The seed for the random circuit generator is: 1666355661
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
t q[33];
cz q[11],q[32];
cz q[19],q[31];
ccz q[17],q[41],q[18];
tdg q[13];
z q[29];
cz q[43],q[36];
ccz q[0],q[37],q[20];
tdg q[37];
cz q[25],q[20];
sdg q[24];
ccz q[25],q[50],q[15];
z q[47];
tdg q[5];
s q[27];
sdg q[5];
z q[19];
t q[47];
h q[33];
s q[24];
sdg q[19];
h q[11];
ccz q[21],q[36],q[28];
sdg q[48];
s q[23];
h q[9];
t q[43];
h q[12];
t q[38];
h q[24];
ccz q[34],q[22],q[4];
h q[13];
cz q[4],q[13];
h q[34];
ccz q[31],q[27],q[34];
z q[12];
h q[47];
h q[1];
s q[11];
s q[50];
h q[31];
t q[38];
sdg q[37];
t q[8];
cz q[28],q[13];
t q[34];
sdg q[27];
ccz q[15],q[17],q[0];
ccz q[50],q[46],q[22];
tdg q[18];
ccz q[34],q[31],q[7];
h q[28];
s q[43];
cz q[48],q[43];
z q[23];
z q[4];
z q[28];
cz q[22],q[49];
t q[16];
sdg q[16];
s q[9];
t q[39];
h q[6];
ccz q[9],q[1],q[39];
z q[6];
h q[4];
cz q[18],q[43];
z q[29];
ccz q[18],q[38],q[17];
s q[37];
cz q[15],q[25];
h q[26];
h q[1];
tdg q[18];
s q[24];
s q[48];
s q[13];
sdg q[5];
t q[17];
sdg q[42];
cz q[46],q[32];
h q[15];
z q[6];
h q[44];
s q[27];
cz q[40],q[38];
h q[19];
sdg q[46];
ccz q[10],q[20],q[39];
tdg q[48];
s q[37];
ccz q[32],q[6],q[20];
ccz q[2],q[50],q[16];
h q[40];
tdg q[23];
t q[1];
h q[34];