The seed for the random circuit generator is: 639951913
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
cz q[47],q[72];
ccz q[83],q[47],q[36];
tdg q[61];
h q[78];
tdg q[63];
tdg q[69];
cz q[81],q[52];
h q[75];
cz q[35],q[61];
cz q[27],q[75];
cz q[93],q[92];
ccz q[60],q[26],q[30];
s q[91];
t q[48];
t q[11];
t q[93];
ccz q[2],q[37],q[87];
tdg q[39];
tdg q[55];
cz q[46],q[54];
z q[40];
sdg q[49];
t q[53];
ccz q[19],q[66],q[83];
ccz q[18],q[73],q[38];
t q[12];
ccz q[84],q[57],q[3];
ccz q[17],q[85],q[13];
h q[18];
t q[16];
z q[77];
tdg q[0];
z q[89];
z q[7];
s q[60];
h q[72];
t q[69];
z q[45];
z q[78];
z q[51];
h q[55];
tdg q[76];
z q[88];
sdg q[75];
cz q[10],q[23];
h q[43];
t q[77];
h q[71];
tdg q[84];
sdg q[78];
h q[67];
tdg q[81];
z q[68];
s q[48];
t q[48];
s q[79];
s q[87];
tdg q[79];
h q[13];
h q[72];
z q[62];
z q[10];
tdg q[37];
tdg q[71];
z q[45];
sdg q[94];
s q[13];
ccz q[85],q[9],q[4];
z q[57];
ccz q[47],q[76],q[61];
ccz q[69],q[75],q[34];
s q[64];
sdg q[70];
ccz q[29],q[84],q[91];
tdg q[78];
h q[50];
ccz q[40],q[13],q[0];
h q[80];
sdg q[53];
tdg q[60];
cz q[18],q[85];
sdg q[42];
tdg q[57];
tdg q[25];
tdg q[92];
cz q[45],q[72];
ccz q[5],q[14],q[41];
h q[43];
cz q[78],q[77];
s q[79];
h q[1];
sdg q[70];
z q[56];
ccz q[19],q[45],q[12];
t q[43];
cz q[68],q[78];
z q[57];
t q[70];
s q[47];
h q[61];
z q[15];
cz q[80],q[20];
s q[30];
t q[68];
sdg q[67];
h q[54];
h q[24];
cz q[22],q[39];
cz q[53],q[85];
ccz q[10],q[7],q[75];
ccz q[34],q[6],q[35];
s q[94];
z q[10];
h q[31];
h q[32];