The seed for the random circuit generator is: 194222039
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
cz q[39],q[5];
sdg q[25];
ccz q[18],q[8],q[39];
ccz q[29],q[39],q[12];
h q[22];
z q[19];
s q[39];
cz q[12],q[16];
cz q[6],q[13];
cz q[34],q[16];
t q[12];
ccz q[28],q[24],q[32];
cz q[30],q[4];
sdg q[28];
h q[21];
sdg q[38];
h q[3];
t q[19];
s q[38];
sdg q[21];
ccz q[15],q[9],q[13];
cz q[26],q[9];
cz q[35],q[7];
h q[27];
sdg q[8];
tdg q[33];
t q[29];
ccz q[10],q[14],q[17];
tdg q[22];
h q[23];
h q[12];
cz q[16],q[18];
ccz q[34],q[26],q[29];
h q[32];
s q[31];
z q[27];
h q[32];
s q[5];
t q[5];
sdg q[25];
ccz q[8],q[25],q[2];
s q[4];
sdg q[18];
tdg q[5];
tdg q[32];
sdg q[29];
ccz q[15],q[8],q[21];
tdg q[2];
sdg q[2];
ccz q[13],q[24],q[28];
sdg q[6];
z q[10];
t q[23];
tdg q[27];
t q[32];
sdg q[38];
h q[26];
t q[35];
z q[31];
t q[20];
z q[16];
cz q[4],q[12];
z q[21];
h q[31];
h q[3];
cz q[35],q[4];
h q[25];
cz q[5],q[30];
tdg q[9];
sdg q[36];
ccz q[2],q[6],q[36];
sdg q[32];
h q[17];
sdg q[22];
s q[15];
cz q[25],q[6];
ccz q[21],q[15],q[0];
z q[32];
z q[26];
ccz q[21],q[5],q[2];
sdg q[19];
z q[11];
h q[13];
tdg q[9];
tdg q[11];
h q[17];
cz q[24],q[16];
s q[8];
z q[38];
cz q[35],q[8];
t q[14];
h q[3];
z q[26];
cz q[4],q[39];
cz q[23],q[35];
z q[32];
ccz q[19],q[13],q[36];
sdg q[14];
cz q[25],q[23];
z q[26];
tdg q[12];
sdg q[28];
sdg q[23];
h q[11];
tdg q[11];
z q[16];
h q[22];
cz q[22],q[0];
z q[6];
h q[13];
h q[31];