The seed for the random circuit generator is: 1673690820
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[50];
s q[4];
s q[37];
sdg q[16];
z q[20];
tdg q[13];
ccz q[37],q[22],q[52];
t q[5];
cz q[60],q[22];
ccz q[78],q[17],q[60];
z q[12];
tdg q[64];
h q[10];
tdg q[51];
sdg q[75];
s q[67];
s q[37];
t q[23];
tdg q[63];
t q[71];
t q[40];
s q[41];
z q[16];
tdg q[72];
ccz q[41],q[59],q[9];
t q[41];
ccz q[19],q[11],q[3];
sdg q[10];
s q[5];
s q[65];
tdg q[23];
tdg q[70];
ccz q[15],q[30],q[58];
z q[59];
s q[16];
s q[70];
tdg q[58];
tdg q[28];
sdg q[22];
sdg q[30];
h q[44];
z q[6];
s q[17];
tdg q[78];
s q[71];
sdg q[78];
s q[70];
s q[56];
z q[13];
h q[11];
h q[54];
s q[8];
s q[45];
s q[72];
ccz q[29],q[76],q[6];
tdg q[57];
t q[71];
tdg q[42];
tdg q[61];
tdg q[78];
z q[27];
tdg q[56];
cz q[28],q[32];
sdg q[50];
ccz q[66],q[57],q[53];
ccz q[9],q[55],q[78];
cz q[11],q[20];
tdg q[66];
t q[66];
ccz q[67],q[28],q[57];
t q[22];
cz q[39],q[2];
s q[70];
z q[7];
h q[22];
z q[59];
z q[47];
t q[64];
cz q[35],q[18];
z q[25];
ccz q[67],q[23],q[63];
cz q[33],q[40];
z q[14];
s q[65];
cz q[43],q[57];
sdg q[29];
cz q[72],q[51];
t q[75];
tdg q[34];
t q[52];
s q[26];
t q[52];
h q[69];
s q[52];
z q[11];
ccz q[3],q[19],q[2];
z q[26];
tdg q[23];
t q[55];
h q[27];
cz q[6],q[14];
h q[17];
tdg q[5];
h q[52];
cz q[58],q[10];
sdg q[63];
s q[43];
sdg q[15];
cz q[57],q[71];
t q[25];
tdg q[69];
cz q[21],q[4];
t q[49];
s q[40];
tdg q[65];
sdg q[55];
ccz q[10],q[76],q[40];
cz q[29],q[59];
t q[67];
s q[34];
z q[12];
ccz q[51],q[32],q[7];
s q[31];
h q[7];
cz q[35],q[30];
sdg q[22];
t q[10];
z q[6];
z q[39];
z q[51];
ccz q[13],q[43],q[40];
sdg q[74];
ccz q[38],q[11],q[46];
z q[46];
t q[58];
cz q[77],q[4];
cz q[72],q[53];
h q[38];
s q[79];
z q[30];
h q[3];
s q[2];
t q[48];
ccz q[60],q[18],q[20];
h q[78];
tdg q[72];
sdg q[48];
s q[66];
s q[9];
tdg q[71];
t q[30];
t q[66];
t q[41];
ccz q[67],q[43],q[7];
cz q[24],q[34];
tdg q[0];
ccz q[59],q[31],q[24];
sdg q[6];
sdg q[25];
h q[50];
s q[33];
h q[52];
h q[47];