The seed for the random circuit generator is: 1500816427
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
ccz q[4], q[1], q[26];
cz q[47], q[58];
t q[8];
s q[24];
z q[34];
s q[52];
h q[26];
cz q[59], q[26];
tdg q[41];
s q[26];
sdg q[11];
h q[37];
tdg q[11];
sdg q[25];
s q[55];
sdg q[39];
z q[8];
sdg q[2];
h q[4];
h q[31];
ccz q[11], q[21], q[14];
tdg q[56];
h q[31];
sdg q[7];
sdg q[13];
s q[46];
h q[29];
s q[60];
cz q[53], q[57];
sdg q[30];
sdg q[49];
sdg q[30];
tdg q[2];
ccz q[31], q[9], q[53];
ccz q[45], q[10], q[60];
z q[19];
h q[15];
