The seed for the random circuit generator is: 1359303335
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
z q[11];
z q[6];
s q[19];
tdg q[7];
z q[16];
ccz q[26],q[2],q[27];
h q[15];
tdg q[0];
z q[23];
cz q[17],q[27];
s q[1];
t q[13];
t q[12];
ccz q[7],q[27],q[26];
cz q[22],q[10];
tdg q[28];
sdg q[14];
h q[4];
ccz q[3],q[27],q[23];
h q[27];
h q[11];
h q[7];
s q[7];
s q[1];
tdg q[3];
cz q[2],q[21];
h q[6];
s q[11];
h q[0];
s q[24];
h q[18];
h q[25];
t q[22];
z q[9];
s q[28];
s q[28];
sdg q[9];
t q[24];
h q[28];
t q[28];
cz q[12],q[25];
ccz q[2],q[14],q[24];
t q[29];
z q[13];
ccz q[23],q[21],q[12];
z q[0];
h q[20];
ccz q[14],q[0],q[13];
ccz q[16],q[9],q[7];
s q[28];
ccz q[11],q[27],q[0];
h q[22];
sdg q[23];
t q[23];
cz q[16],q[17];
h q[15];
s q[20];
t q[19];
s q[24];
s q[14];
z q[8];
sdg q[4];
z q[23];
tdg q[27];
h q[4];
ccz q[6],q[20],q[17];
h q[4];