The seed for the random circuit generator is: 178732289
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
t q[22];
h q[49];
ccz q[11],q[60],q[65];
t q[23];
tdg q[53];
tdg q[3];
cz q[3],q[4];
sdg q[40];
cz q[34],q[6];
ccz q[32],q[43],q[29];
tdg q[50];
cz q[58],q[44];
t q[27];
t q[43];
h q[59];
cz q[21],q[4];
t q[26];
ccz q[43],q[0],q[60];
sdg q[30];
h q[17];
z q[17];
cz q[47],q[55];
h q[7];
s q[63];
s q[19];
ccz q[2],q[48],q[60];
h q[63];
ccz q[65],q[62],q[66];
s q[25];
tdg q[37];
h q[60];
t q[32];
cz q[63],q[15];
t q[36];
tdg q[65];
ccz q[57],q[48],q[5];
t q[63];
s q[46];
cz q[55],q[64];
ccz q[4],q[0],q[16];
ccz q[4],q[10],q[25];
ccz q[50],q[67],q[21];
sdg q[26];
z q[45];
sdg q[20];
h q[35];
ccz q[16],q[37],q[11];
h q[22];
z q[38];
s q[0];
z q[6];
z q[51];
h q[38];
z q[64];
s q[26];
h q[30];
sdg q[34];
z q[17];
h q[45];
s q[34];
z q[45];
h q[19];
sdg q[69];
sdg q[54];
sdg q[12];
tdg q[5];
t q[24];
h q[24];
s q[67];
tdg q[68];
ccz q[55],q[63],q[29];
t q[7];
sdg q[51];
z q[49];
t q[27];
tdg q[69];
sdg q[53];
t q[23];
sdg q[10];
ccz q[20],q[0],q[35];
z q[40];
h q[41];
cz q[12],q[44];
s q[40];
tdg q[60];
z q[41];
z q[21];
t q[44];
z q[5];
sdg q[67];
tdg q[64];
sdg q[52];
h q[10];
ccz q[68],q[41],q[19];
t q[43];
z q[23];
tdg q[49];
ccz q[24],q[46],q[31];
s q[14];
ccz q[55],q[39],q[63];
cz q[54],q[59];
z q[14];
h q[69];
cz q[59],q[51];
sdg q[1];
s q[3];
tdg q[39];
sdg q[67];
z q[25];
h q[6];
t q[62];
s q[17];
h q[61];
h q[10];
t q[0];
z q[68];
h q[34];
cz q[12],q[15];
ccz q[50],q[57],q[2];
s q[6];
sdg q[22];
sdg q[28];
s q[41];
s q[12];
z q[66];
cz q[40],q[63];
cz q[62],q[50];
t q[17];
tdg q[11];
ccz q[18],q[12],q[20];
z q[34];
s q[30];
h q[64];
h q[19];