The seed for the random circuit generator is: 309521182
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
h q[2];
z q[1];
ccz q[42],q[14],q[0];
tdg q[33];
t q[11];
z q[58];
ccz q[49],q[38],q[29];
h q[2];
z q[56];
s q[49];
tdg q[42];
sdg q[50];
tdg q[12];
ccz q[32],q[47],q[11];
ccz q[28],q[39],q[0];
s q[19];
s q[14];
cz q[52],q[33];
tdg q[12];
h q[15];
z q[41];
sdg q[13];
t q[53];
ccz q[26],q[56],q[39];
z q[49];
s q[2];
cz q[12],q[55];
ccz q[50],q[21],q[54];
z q[56];
sdg q[20];
s q[24];
t q[50];
z q[54];
cz q[27],q[43];
z q[4];
s q[12];
z q[36];
ccz q[5],q[37],q[20];
ccz q[4],q[2],q[30];
t q[58];
ccz q[36],q[43],q[53];
t q[21];
cz q[53],q[34];
tdg q[11];
sdg q[57];
cz q[47],q[33];
tdg q[38];
t q[23];
s q[20];
sdg q[1];
ccz q[18],q[32],q[7];
sdg q[4];
sdg q[5];
sdg q[53];
tdg q[56];
cz q[28],q[53];
cz q[52],q[40];
h q[29];