The seed for the random circuit generator is: 183445158
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[31];
cz q[63], q[1];
h q[11];
cz q[29], q[60];
h q[33];
sdg q[12];
ccz q[51], q[5], q[30];
h q[14];
tdg q[26];
s q[63];
h q[56];
tdg q[47];
ccz q[33], q[56], q[26];
h q[55];
ccz q[17], q[50], q[62];
z q[47];
cz q[22], q[13];
t q[32];
ccz q[5], q[59], q[25];
sdg q[17];
s q[40];
ccz q[36], q[5], q[0];
t q[58];
h q[4];
z q[63];
ccz q[24], q[18], q[1];
tdg q[48];
ccz q[10], q[14], q[23];
z q[48];
z q[13];
z q[43];
t q[36];
h q[9];
cz q[5], q[34];
z q[20];
z q[9];
h q[59];
z q[36];
cz q[21], q[27];
tdg q[13];
ccz q[50], q[11], q[59];
z q[0];
s q[0];
cz q[50], q[2];
h q[17];
s q[17];
cz q[0], q[16];
s q[9];
ccz q[3], q[55], q[51];
t q[6];
sdg q[21];
ccz q[34], q[8], q[33];
s q[18];
sdg q[28];
ccz q[61], q[18], q[54];
s q[32];
ccz q[43], q[29], q[17];
z q[27];
z q[35];
z q[12];
ccz q[42], q[55], q[29];
cz q[62], q[21];
t q[0];
cz q[39], q[18];
z q[14];
sdg q[58];
h q[49];
t q[16];
ccz q[6], q[0], q[30];
sdg q[14];
tdg q[52];
tdg q[36];
ccz q[61], q[39], q[32];
s q[63];
z q[60];
h q[41];
ccz q[33], q[38], q[51];
ccz q[4], q[58], q[19];
cz q[36], q[20];
tdg q[37];
cz q[45], q[32];
s q[30];
t q[27];
t q[53];
tdg q[58];
ccz q[17], q[50], q[14];
t q[16];
ccz q[48], q[40], q[37];
ccz q[19], q[37], q[63];
cz q[57], q[56];
s q[16];
h q[50];
ccz q[21], q[43], q[23];
z q[63];
h q[15];
tdg q[30];
cz q[61], q[31];
ccz q[47], q[26], q[49];
tdg q[49];
t q[56];
s q[7];
s q[34];
h q[42];
h q[30];
t q[30];
h q[52];
z q[50];
cz q[59], q[46];
h q[1];
cz q[41], q[11];
h q[62];
t q[56];
sdg q[54];
sdg q[30];
cz q[62], q[60];
s q[58];
ccz q[41], q[30], q[43];
z q[10];
ccz q[5], q[63], q[3];
s q[2];
h q[54];
h q[38];
