The seed for the random circuit generator is: 681853724
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
tdg q[12];
sdg q[9];
t q[6];
h q[19];
tdg q[13];
sdg q[13];
s q[14];
ccz q[9],q[7],q[21];
z q[19];
s q[16];
z q[4];
ccz q[15],q[18],q[20];
t q[5];
s q[4];
tdg q[1];
z q[3];
z q[9];
t q[21];
z q[1];
cz q[22],q[2];
z q[9];
ccz q[3],q[14],q[21];
cz q[18],q[13];
t q[12];
tdg q[9];
s q[19];
h q[1];
tdg q[14];
t q[20];
t q[13];
sdg q[21];
h q[15];
tdg q[19];
h q[18];
h q[1];
s q[3];
s q[1];
t q[14];
sdg q[14];
tdg q[11];
sdg q[11];
h q[16];
tdg q[11];
h q[10];
sdg q[21];
s q[15];
t q[10];
tdg q[14];
sdg q[3];
cz q[12],q[7];
sdg q[13];
t q[12];
cz q[10],q[1];
ccz q[9],q[0],q[17];
t q[2];
t q[2];
z q[19];
t q[0];
sdg q[0];
z q[11];
sdg q[13];
tdg q[15];
ccz q[18],q[16],q[11];
sdg q[10];
z q[13];
cz q[6],q[16];
tdg q[9];
ccz q[5],q[22],q[6];
cz q[7],q[1];
z q[5];
s q[9];
s q[11];
tdg q[17];
h q[5];
cz q[16],q[21];
h q[14];
h q[12];