The seed for the random circuit generator is: 439625784
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
s q[23];
z q[8];
tdg q[22];
sdg q[63];
t q[64];
ccz q[23],q[80],q[9];
sdg q[11];
s q[17];
tdg q[45];
cz q[58],q[25];
tdg q[21];
cz q[64],q[63];
z q[47];
s q[49];
tdg q[9];
t q[44];
cz q[86],q[51];
z q[51];
tdg q[26];
z q[87];
ccz q[30],q[36],q[5];
cz q[42],q[77];
z q[51];
z q[88];
z q[58];
z q[36];
ccz q[76],q[41],q[39];
s q[83];
tdg q[32];
s q[76];
tdg q[3];
tdg q[44];
t q[18];
z q[71];
t q[4];
tdg q[52];
cz q[20],q[21];
sdg q[11];
z q[50];
cz q[60],q[89];
tdg q[60];
t q[81];
t q[61];
s q[67];
sdg q[21];
tdg q[30];
sdg q[9];
s q[43];
tdg q[64];
t q[54];
t q[19];
ccz q[0],q[25],q[67];
h q[61];
ccz q[7],q[27],q[77];
z q[91];
t q[87];
tdg q[85];
z q[29];
ccz q[30],q[61],q[39];
h q[68];