The seed for the random circuit generator is: 1311838809
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
sdg q[3];
ccz q[12],q[82],q[45];
tdg q[80];
t q[10];
t q[25];
tdg q[7];
h q[57];
sdg q[14];
sdg q[2];
ccz q[8],q[29],q[38];
sdg q[26];
cz q[20],q[69];
t q[34];
s q[26];
s q[57];
z q[49];
ccz q[64],q[44],q[38];
h q[50];
ccz q[17],q[45],q[56];
s q[86];
z q[85];
cz q[4],q[63];
h q[85];
s q[21];
t q[76];
t q[73];
h q[17];
ccz q[6],q[54],q[45];
ccz q[32],q[62],q[51];
z q[65];
h q[84];
z q[18];
cz q[45],q[27];
ccz q[4],q[59],q[51];
s q[38];
h q[30];
ccz q[82],q[55],q[49];
h q[13];
tdg q[15];
s q[9];
sdg q[25];
t q[18];
t q[74];
h q[32];
s q[78];
z q[13];
s q[59];
sdg q[32];
sdg q[24];
z q[24];
tdg q[18];
tdg q[49];
s q[55];
z q[39];
s q[30];
t q[13];
tdg q[0];
ccz q[25],q[48],q[68];
tdg q[46];
t q[48];
tdg q[22];
z q[49];
z q[61];
sdg q[51];
s q[84];
z q[53];
tdg q[8];
z q[70];
cz q[76],q[86];
tdg q[53];
sdg q[13];
s q[40];
sdg q[55];
cz q[76],q[73];
ccz q[13],q[47],q[54];
cz q[69],q[19];
tdg q[39];
cz q[67],q[73];
cz q[24],q[7];
s q[24];
t q[0];
s q[1];
cz q[67],q[49];
cz q[43],q[52];
tdg q[78];
z q[53];
z q[71];
h q[7];
h q[74];
tdg q[84];
h q[36];
ccz q[39],q[60],q[44];
s q[77];
cz q[85],q[7];
sdg q[25];
t q[48];
cz q[75],q[57];
cz q[86],q[59];
ccz q[62],q[8],q[25];
t q[57];
s q[74];
t q[80];
s q[52];
t q[71];
z q[76];
ccz q[41],q[22],q[54];
ccz q[17],q[63],q[56];
sdg q[23];
t q[23];
tdg q[86];
s q[16];
ccz q[51],q[38],q[74];
cz q[75],q[26];
tdg q[71];
tdg q[68];
s q[63];
z q[1];
cz q[81],q[52];
ccz q[51],q[7],q[46];
s q[23];
cz q[2],q[54];
h q[42];
tdg q[17];
h q[53];