The seed for the random circuit generator is: 1923776974
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[64];
tdg q[14];
t q[41];
h q[24];
h q[62];
h q[74];
s q[34];
ccz q[37], q[12], q[48];
z q[61];
z q[70];
tdg q[11];
h q[70];
h q[53];
tdg q[29];
h q[66];
h q[35];
s q[53];
tdg q[36];
sdg q[18];
s q[1];
tdg q[36];
tdg q[36];
tdg q[30];
cz q[11], q[7];
tdg q[45];
h q[73];
ccz q[1], q[51], q[75];
t q[29];
ccz q[14], q[58], q[27];
t q[14];
h q[8];
t q[61];
h q[63];
h q[46];
s q[3];
z q[65];
z q[61];
s q[28];
z q[18];
ccz q[48], q[17], q[31];
sdg q[4];
sdg q[25];
z q[60];
h q[74];
sdg q[39];
s q[13];
sdg q[25];
cz q[70], q[68];
sdg q[73];
z q[31];
cz q[21], q[4];
s q[9];
z q[75];
sdg q[16];
cz q[65], q[43];
tdg q[54];
sdg q[62];
cz q[52], q[29];
tdg q[18];
ccz q[53], q[76], q[22];
z q[4];
h q[0];
h q[34];
tdg q[19];
cz q[22], q[73];
sdg q[70];
s q[69];
sdg q[51];
z q[61];
tdg q[53];
ccz q[53], q[69], q[30];
tdg q[45];
sdg q[3];
s q[60];
t q[50];
s q[39];
s q[6];
sdg q[34];
s q[60];
s q[23];
h q[13];
ccz q[60], q[61], q[35];
s q[36];
z q[15];
s q[66];
tdg q[63];
sdg q[19];
sdg q[20];
t q[75];
s q[23];
ccz q[1], q[5], q[69];
tdg q[54];
sdg q[22];
z q[52];
cz q[17], q[72];
tdg q[39];
s q[27];
sdg q[31];
ccz q[7], q[32], q[17];
z q[62];
t q[24];
cz q[29], q[47];
tdg q[4];
ccz q[48], q[9], q[13];
t q[1];
sdg q[42];
s q[64];
sdg q[28];
t q[21];
cz q[35], q[30];
tdg q[0];
t q[24];
sdg q[20];
t q[58];
cz q[42], q[61];
h q[10];
tdg q[17];
tdg q[40];
tdg q[41];
s q[48];
sdg q[74];
s q[32];
z q[8];
t q[21];
h q[11];
cz q[66], q[56];
ccz q[36], q[1], q[32];
z q[18];
z q[34];
z q[47];
s q[66];
t q[20];
t q[43];
sdg q[38];
t q[28];
t q[25];
sdg q[68];
sdg q[9];
t q[25];
h q[65];
s q[18];
cz q[25], q[48];
h q[8];
z q[38];
h q[15];
tdg q[49];
cz q[45], q[19];
h q[37];
sdg q[1];
z q[45];
cz q[58], q[56];
h q[1];
s q[11];
s q[18];
t q[63];
s q[47];
z q[47];
s q[15];
s q[63];
cz q[58], q[65];
t q[38];
tdg q[62];
s q[74];
z q[21];
t q[36];
t q[29];
s q[61];
h q[38];
t q[29];
h q[68];
