The seed for the random circuit generator is: 903994009
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
tdg q[3];
ccz q[2],q[10],q[11];
cz q[26],q[2];
t q[18];
s q[16];
t q[9];
sdg q[9];
t q[21];
t q[1];
cz q[25],q[11];
ccz q[13],q[21],q[8];
cz q[27],q[16];
t q[6];
s q[7];
h q[16];
z q[10];
cz q[0],q[22];
t q[18];
t q[16];
tdg q[9];
sdg q[20];
ccz q[13],q[7],q[17];
ccz q[14],q[17],q[9];
ccz q[20],q[16],q[18];
z q[12];
tdg q[22];
z q[15];
s q[0];
ccz q[0],q[5],q[20];
tdg q[25];
t q[26];
ccz q[11],q[2],q[15];
tdg q[11];
t q[6];
tdg q[21];
t q[23];
s q[21];
h q[12];
s q[0];
ccz q[10],q[21],q[15];
t q[15];
cz q[8],q[5];
t q[12];
s q[24];
cz q[23],q[18];
s q[7];
s q[5];
ccz q[25],q[18],q[0];
t q[18];
cz q[3],q[20];
tdg q[4];
cz q[14],q[4];
sdg q[26];
z q[9];
cz q[3],q[7];
s q[6];
s q[7];
tdg q[25];
ccz q[2],q[4],q[14];
sdg q[19];
tdg q[11];
ccz q[25],q[12],q[24];
cz q[12],q[18];
t q[23];
z q[22];
sdg q[23];
cz q[1],q[22];
ccz q[3],q[17],q[11];
h q[6];
z q[13];
tdg q[23];
s q[3];
cz q[25],q[18];
h q[3];