The seed for the random circuit generator is: 180783841
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
t q[13];
tdg q[80];
tdg q[20];
sdg q[42];
tdg q[39];
z q[46];
ccz q[47],q[57],q[70];
h q[35];
z q[80];
cz q[55],q[80];
s q[4];
h q[44];
t q[54];
ccz q[61],q[66],q[65];
z q[60];
sdg q[11];
sdg q[26];
s q[67];
cz q[26],q[76];
cz q[68],q[41];
ccz q[73],q[35],q[44];
cz q[42],q[40];
ccz q[58],q[66],q[74];
t q[61];
sdg q[75];
cz q[28],q[10];
cz q[37],q[48];
h q[65];
tdg q[2];
z q[11];
cz q[25],q[63];
t q[5];
z q[70];
sdg q[6];
tdg q[42];
t q[64];
cz q[71],q[66];
tdg q[16];
cz q[32],q[1];
cz q[41],q[47];
s q[31];
z q[8];
tdg q[23];
h q[69];
t q[25];
ccz q[0],q[44],q[13];
sdg q[80];
tdg q[57];
h q[11];