The seed for the random circuit generator is: 2132004269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
sdg q[4];
tdg q[48];
tdg q[51];
cz q[5],q[21];
z q[0];
s q[51];
sdg q[41];
cz q[61],q[10];
h q[56];
cz q[62],q[26];
h q[61];
s q[31];
tdg q[33];
s q[23];
h q[24];
h q[15];
z q[27];
h q[60];
s q[39];
h q[21];
tdg q[5];
cz q[25],q[23];
t q[10];
h q[52];
tdg q[15];
s q[53];
cz q[39],q[18];
h q[23];
ccz q[3],q[26],q[22];
tdg q[40];
t q[43];
sdg q[60];
t q[53];
tdg q[60];
tdg q[10];
s q[25];
s q[22];
h q[30];
tdg q[57];
sdg q[50];
z q[25];
ccz q[62],q[53],q[5];
cz q[29],q[39];
tdg q[46];
s q[30];
s q[35];
cz q[54],q[9];
h q[21];