The seed for the random circuit generator is: 1760548793
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
z q[2];
ccz q[26], q[89], q[52];
t q[74];
t q[89];
t q[12];
h q[72];
z q[12];
tdg q[7];
h q[63];
h q[90];
sdg q[38];
sdg q[14];
s q[62];
tdg q[51];
sdg q[21];
cz q[71], q[63];
ccz q[39], q[71], q[59];
t q[55];
h q[78];
cz q[79], q[53];
z q[54];
sdg q[41];
z q[8];
sdg q[34];
sdg q[85];
h q[53];
h q[18];
t q[71];
sdg q[47];
z q[42];
sdg q[60];
z q[57];
s q[63];
ccz q[52], q[68], q[25];
z q[50];
tdg q[79];
ccz q[9], q[23], q[71];
z q[29];
s q[61];
s q[10];
ccz q[32], q[6], q[65];
s q[2];
cz q[58], q[56];
t q[58];
h q[83];
h q[83];
s q[76];
sdg q[16];
s q[81];
h q[57];
cz q[76], q[14];
tdg q[79];
h q[41];
cz q[71], q[83];
z q[70];
s q[60];
ccz q[12], q[50], q[1];
s q[74];
s q[41];
t q[71];
s q[36];
ccz q[7], q[85], q[81];
sdg q[37];
sdg q[42];
ccz q[69], q[53], q[81];
tdg q[6];
ccz q[71], q[20], q[29];
h q[19];
z q[12];
tdg q[40];
tdg q[90];
cz q[7], q[64];
ccz q[24], q[10], q[61];
sdg q[34];
cz q[67], q[43];
s q[2];
z q[59];
h q[18];
h q[46];
s q[86];
ccz q[78], q[33], q[41];
h q[14];
sdg q[6];
h q[45];
s q[71];
tdg q[67];
z q[56];
t q[85];
s q[84];
h q[34];
s q[84];
tdg q[8];
t q[25];
s q[31];
s q[64];
ccz q[86], q[14], q[24];
cz q[45], q[47];
ccz q[56], q[33], q[29];
h q[90];
