The seed for the random circuit generator is: 57976563
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
ccz q[28], q[5], q[73];
s q[11];
t q[79];
z q[59];
z q[7];
s q[29];
cz q[16], q[91];
sdg q[1];
sdg q[66];
s q[75];
z q[7];
sdg q[51];
s q[47];
sdg q[86];
tdg q[50];
t q[31];
t q[15];
ccz q[85], q[43], q[50];
s q[37];
sdg q[37];
tdg q[94];
cz q[56], q[74];
tdg q[29];
tdg q[76];
h q[7];
ccz q[32], q[8], q[20];
ccz q[10], q[70], q[69];
cz q[93], q[49];
ccz q[32], q[48], q[71];
ccz q[76], q[28], q[42];
t q[70];
cz q[68], q[53];
sdg q[68];
h q[95];
h q[90];
cz q[33], q[54];
t q[52];
z q[37];
cz q[44], q[52];
sdg q[5];
cz q[14], q[43];
tdg q[38];
sdg q[24];
cz q[95], q[42];
ccz q[57], q[45], q[63];
cz q[91], q[70];
ccz q[94], q[23], q[6];
ccz q[14], q[77], q[93];
sdg q[94];
cz q[82], q[3];
ccz q[44], q[42], q[21];
cz q[30], q[57];
z q[2];
tdg q[91];
h q[16];
cz q[37], q[89];
t q[8];
z q[72];
cz q[18], q[53];
z q[8];
cz q[91], q[46];
h q[81];
z q[18];
ccz q[67], q[75], q[80];
t q[91];
tdg q[61];
ccz q[60], q[88], q[74];
t q[57];
cz q[54], q[87];
t q[56];
t q[87];
sdg q[73];
z q[53];
tdg q[24];
tdg q[4];
t q[92];
t q[45];
s q[1];
cz q[90], q[17];
h q[22];
t q[27];
h q[69];
t q[81];
tdg q[92];
sdg q[91];
cz q[31], q[61];
z q[3];
s q[88];
t q[35];
t q[17];
cz q[0], q[27];
s q[80];
ccz q[42], q[21], q[74];
h q[13];
z q[83];
t q[46];
ccz q[19], q[80], q[6];
ccz q[45], q[85], q[64];
cz q[17], q[30];
s q[38];
t q[6];
ccz q[68], q[79], q[61];
tdg q[92];
cz q[21], q[87];
sdg q[75];
s q[43];
s q[27];
ccz q[3], q[91], q[55];
ccz q[10], q[25], q[81];
t q[76];
sdg q[30];
cz q[12], q[10];
tdg q[68];
t q[53];
ccz q[11], q[36], q[31];
t q[45];
sdg q[90];
t q[1];
tdg q[38];
h q[49];
ccz q[21], q[78], q[65];
cz q[79], q[58];
sdg q[13];
s q[54];
s q[36];
z q[32];
t q[42];
h q[77];
z q[25];
tdg q[55];
t q[25];
t q[48];
z q[5];
ccz q[13], q[86], q[34];
cz q[0], q[89];
tdg q[46];
sdg q[33];
z q[56];
sdg q[41];
h q[55];
sdg q[71];
t q[86];
s q[23];
sdg q[75];
sdg q[24];
s q[5];
sdg q[24];
t q[5];
tdg q[83];
ccz q[6], q[74], q[41];
cz q[7], q[50];
tdg q[61];
s q[77];
z q[23];
tdg q[89];
cz q[5], q[44];
ccz q[33], q[29], q[40];
z q[47];
cz q[68], q[80];
cz q[90], q[30];
cz q[84], q[50];
ccz q[30], q[64], q[7];
sdg q[82];
cz q[19], q[3];
sdg q[51];
s q[5];
tdg q[5];
cz q[53], q[46];
sdg q[15];
sdg q[39];
s q[26];
z q[15];
tdg q[15];
tdg q[28];
cz q[34], q[76];
sdg q[80];
tdg q[87];
ccz q[40], q[31], q[3];
t q[34];
s q[42];
sdg q[21];
t q[3];
t q[59];
sdg q[26];
z q[12];
tdg q[37];
z q[25];
cz q[64], q[1];
cz q[29], q[93];
h q[74];
t q[41];
cz q[35], q[30];
ccz q[47], q[41], q[88];
s q[14];
t q[72];
h q[54];
sdg q[86];
tdg q[55];
z q[8];
t q[79];
h q[95];
tdg q[31];
sdg q[71];
z q[36];
t q[84];
sdg q[75];
h q[26];
tdg q[83];
ccz q[42], q[38], q[8];
t q[34];
t q[95];
cz q[7], q[37];
z q[21];
s q[29];
h q[18];
tdg q[90];
h q[73];
