The seed for the random circuit generator is: 914154884
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[8];
cz q[20],q[25];
h q[26];
s q[13];
tdg q[15];
t q[14];
h q[4];
h q[14];
t q[19];
t q[14];
z q[12];
s q[15];
tdg q[11];
t q[14];
s q[7];
s q[14];
s q[26];
ccz q[16],q[14],q[6];
ccz q[21],q[14],q[13];
s q[23];
s q[18];
cz q[14],q[0];
z q[1];
ccz q[9],q[14],q[12];
cz q[8],q[19];
t q[2];
sdg q[21];
h q[11];
s q[0];
cz q[0],q[8];
h q[8];
h q[25];
s q[0];
cz q[14],q[18];
z q[23];
s q[4];
sdg q[11];
h q[5];
s q[10];
s q[10];
t q[6];
h q[10];
h q[24];
t q[14];
tdg q[1];
t q[25];
sdg q[22];
ccz q[7],q[25],q[19];
ccz q[25],q[9],q[0];
cz q[2],q[11];
s q[24];
s q[17];
sdg q[8];
cz q[13],q[0];
tdg q[7];
t q[13];
sdg q[14];
cz q[23],q[22];
tdg q[8];
h q[19];
t q[1];
tdg q[10];
h q[9];
sdg q[15];
tdg q[4];
ccz q[7],q[17],q[5];
sdg q[7];
s q[24];
tdg q[2];
z q[19];
h q[18];
h q[19];
tdg q[0];
s q[19];
t q[8];
s q[23];
tdg q[24];
tdg q[14];
s q[26];
s q[21];
t q[5];
cz q[7],q[2];
t q[4];
tdg q[4];
h q[15];
cz q[7],q[14];
sdg q[10];
ccz q[17],q[24],q[19];
z q[9];
z q[25];
cz q[6],q[7];
cz q[15],q[19];
ccz q[18],q[5],q[14];
tdg q[17];
h q[7];
cz q[9],q[20];
sdg q[0];
tdg q[4];
tdg q[26];
sdg q[12];
h q[4];
ccz q[3],q[22],q[21];
t q[19];
tdg q[10];
h q[11];
t q[2];
tdg q[18];
s q[17];
tdg q[21];
tdg q[23];
cz q[3],q[16];
cz q[8],q[26];
t q[16];
h q[21];
cz q[9],q[25];
h q[18];
cz q[6],q[14];
tdg q[2];
h q[3];
tdg q[20];
tdg q[2];
sdg q[20];
z q[6];
s q[3];
z q[2];
h q[17];
z q[22];
s q[13];
ccz q[9],q[21],q[10];
s q[26];
z q[3];
tdg q[5];
h q[0];