The seed for the random circuit generator is: 2128743527
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
h q[0];
cz q[5],q[1];
ccz q[5],q[3],q[8];
tdg q[5];
z q[1];
sdg q[7];
tdg q[7];
s q[3];
h q[8];
z q[7];
h q[6];
t q[7];
cz q[6],q[4];
t q[2];
sdg q[5];
cz q[6],q[4];
sdg q[7];
tdg q[0];
h q[2];
tdg q[0];
ccz q[7],q[3],q[6];
z q[0];
z q[0];
sdg q[6];
s q[1];
sdg q[7];
sdg q[3];
tdg q[5];
h q[3];
z q[4];
h q[4];
h q[3];
tdg q[8];
t q[4];
sdg q[5];
h q[2];
z q[1];
h q[4];