The seed for the random circuit generator is: 1712004241
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
cz q[12],q[31];
h q[21];
ccz q[33],q[21],q[24];
ccz q[4],q[23],q[14];
cz q[22],q[0];
t q[15];
h q[14];
t q[1];
s q[23];
s q[5];
tdg q[1];
tdg q[32];
sdg q[10];
tdg q[31];
tdg q[13];
z q[19];
z q[21];
s q[35];
z q[21];
z q[27];
z q[33];
cz q[31],q[13];
sdg q[14];
z q[7];
tdg q[19];
t q[26];
cz q[10],q[35];
h q[32];
s q[19];
h q[35];
t q[13];
tdg q[24];
s q[13];
tdg q[32];
t q[8];
cz q[5],q[10];
t q[24];
z q[16];
cz q[15],q[5];
tdg q[25];
tdg q[12];
tdg q[4];
s q[23];
h q[3];
t q[20];
z q[20];
t q[33];
h q[16];
sdg q[31];
h q[34];
ccz q[23],q[5],q[18];
tdg q[25];
t q[1];
tdg q[8];
cz q[18],q[16];
cz q[4],q[26];
s q[15];
h q[4];
s q[18];
t q[23];
s q[35];
sdg q[33];
t q[35];
z q[0];
s q[5];
h q[33];
ccz q[34],q[5],q[24];
z q[20];
tdg q[29];
sdg q[25];
h q[18];