The seed for the random circuit generator is: 169214134
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
s q[34];
z q[9];
z q[29];
cz q[33], q[2];
sdg q[25];
ccz q[20], q[45], q[8];
ccz q[33], q[39], q[35];
h q[25];
t q[6];
cz q[0], q[24];
tdg q[5];
z q[3];
t q[24];
tdg q[27];
s q[14];
cz q[20], q[22];
sdg q[45];
tdg q[21];
tdg q[3];
z q[31];
z q[27];
ccz q[44], q[38], q[36];
sdg q[37];
sdg q[22];
s q[4];
ccz q[21], q[19], q[40];
z q[42];
sdg q[28];
t q[41];
sdg q[34];
ccz q[39], q[23], q[36];
h q[14];
tdg q[36];
t q[27];
cz q[14], q[24];
z q[43];
cz q[37], q[27];
tdg q[42];
s q[44];
cz q[23], q[15];
z q[23];
sdg q[37];
t q[40];
ccz q[13], q[33], q[5];
ccz q[15], q[42], q[21];
z q[45];
cz q[16], q[45];
cz q[6], q[11];
tdg q[23];
sdg q[0];
tdg q[12];
tdg q[22];
sdg q[46];
tdg q[45];
cz q[9], q[39];
t q[13];
z q[27];
h q[11];
t q[8];
tdg q[36];
cz q[23], q[29];
t q[11];
sdg q[5];
h q[39];
h q[23];
h q[10];
tdg q[12];
z q[39];
sdg q[17];
z q[36];
tdg q[33];
ccz q[37], q[29], q[43];
ccz q[9], q[15], q[43];
ccz q[19], q[31], q[39];
t q[17];
h q[19];
tdg q[3];
ccz q[34], q[5], q[43];
ccz q[32], q[23], q[39];
cz q[34], q[27];
sdg q[36];
tdg q[45];
z q[13];
s q[38];
s q[7];
h q[17];
z q[14];
cz q[44], q[8];
h q[23];
t q[20];
cz q[42], q[1];
t q[43];
tdg q[31];
t q[4];
t q[5];
h q[37];
s q[21];
s q[44];
s q[13];
h q[21];
ccz q[7], q[31], q[18];
s q[34];
cz q[24], q[36];
cz q[3], q[35];
z q[34];
cz q[2], q[15];
s q[7];
t q[9];
tdg q[40];
sdg q[16];
s q[45];
h q[38];
z q[5];
z q[41];
h q[33];
t q[13];
tdg q[39];
s q[9];
ccz q[14], q[30], q[12];
z q[43];
h q[36];
sdg q[22];
sdg q[9];
h q[39];
cz q[40], q[42];
cz q[21], q[11];
ccz q[2], q[20], q[29];
cz q[37], q[22];
tdg q[46];
t q[10];
h q[4];
s q[16];
s q[18];
tdg q[40];
s q[10];
h q[18];
ccz q[32], q[6], q[28];
cz q[4], q[15];
h q[1];
ccz q[14], q[42], q[0];
t q[26];
s q[42];
s q[10];
cz q[29], q[22];
z q[46];
t q[2];
z q[10];
t q[8];
z q[45];
s q[37];
ccz q[40], q[43], q[7];
z q[0];
z q[16];
ccz q[5], q[21], q[17];
h q[21];
z q[29];
ccz q[35], q[39], q[3];
z q[26];
t q[21];
z q[43];
sdg q[13];
s q[13];
sdg q[43];
t q[32];
cz q[43], q[35];
z q[20];
s q[9];
tdg q[33];
t q[17];
sdg q[5];
h q[32];
s q[45];
ccz q[44], q[24], q[11];
h q[36];
t q[34];
tdg q[6];
h q[26];
ccz q[8], q[12], q[1];
z q[11];
cz q[8], q[24];
tdg q[46];
sdg q[29];
s q[33];
h q[44];
