The seed for the random circuit generator is: 699179662
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
h q[22];
s q[70];
tdg q[60];
h q[12];
ccz q[34],q[37],q[14];
h q[37];
s q[34];
cz q[61],q[69];
ccz q[12],q[67],q[44];
t q[66];
h q[55];
cz q[4],q[2];
cz q[54],q[1];
z q[7];
cz q[10],q[74];
t q[42];
s q[62];
t q[33];
z q[68];
h q[21];
h q[44];
sdg q[37];
sdg q[11];
tdg q[20];
z q[67];
tdg q[39];
z q[71];
t q[22];
h q[12];
h q[59];
h q[45];
tdg q[46];
t q[9];
s q[29];
h q[40];
s q[18];
tdg q[30];
cz q[49],q[23];
s q[68];
h q[31];
cz q[63],q[39];
h q[54];
tdg q[67];
z q[16];
s q[47];
z q[38];
z q[69];
h q[64];
s q[26];
h q[26];
cz q[41],q[65];
t q[69];
ccz q[66],q[38],q[46];
h q[50];