The seed for the random circuit generator is: 194594003
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
ccz q[76],q[54],q[39];
cz q[44],q[30];
z q[4];
z q[20];
cz q[72],q[7];
cz q[17],q[70];
t q[69];
tdg q[42];
h q[65];
tdg q[23];
sdg q[11];
ccz q[0],q[75],q[58];
cz q[45],q[7];
tdg q[9];
t q[35];
tdg q[9];
ccz q[68],q[59],q[46];
tdg q[33];
z q[14];
t q[44];
z q[56];
cz q[72],q[62];
t q[14];
sdg q[54];
s q[62];
s q[43];
s q[35];
h q[74];
sdg q[22];
z q[3];
cz q[63],q[42];
s q[58];
sdg q[62];
t q[40];
ccz q[41],q[0],q[46];
ccz q[32],q[37],q[11];
s q[11];
tdg q[40];
cz q[60],q[31];
h q[9];
tdg q[33];
h q[17];
tdg q[44];
tdg q[24];
s q[18];
tdg q[60];
sdg q[27];
s q[5];
s q[0];
tdg q[62];
h q[7];
z q[12];
cz q[5],q[12];
tdg q[47];
cz q[66],q[46];
cz q[74],q[11];
t q[67];
ccz q[51],q[6],q[18];
h q[57];
t q[51];
sdg q[51];
ccz q[33],q[34],q[3];
z q[17];
s q[68];
h q[54];
cz q[11],q[53];
h q[66];
s q[34];
h q[50];
tdg q[12];
sdg q[24];
t q[40];
sdg q[53];
ccz q[53],q[46],q[65];
cz q[75],q[43];
tdg q[30];
tdg q[30];
h q[4];
h q[68];
sdg q[60];
sdg q[3];
tdg q[19];
h q[41];
tdg q[2];
tdg q[61];
z q[48];
t q[4];
h q[23];
z q[42];
ccz q[27],q[75],q[42];
t q[53];
ccz q[57],q[70],q[31];
cz q[61],q[22];
s q[15];
sdg q[60];
tdg q[4];
z q[14];
s q[19];
h q[6];
ccz q[27],q[64],q[2];
h q[54];
t q[14];
tdg q[36];
z q[13];
tdg q[56];
sdg q[26];
sdg q[61];
t q[69];
tdg q[65];
sdg q[61];
t q[29];
z q[32];
s q[70];
cz q[75],q[28];
ccz q[36],q[23],q[38];
h q[29];
z q[43];
h q[44];
sdg q[57];
h q[50];
ccz q[28],q[59],q[11];
h q[53];
cz q[63],q[55];
cz q[10],q[23];
cz q[20],q[56];
t q[61];
t q[53];
sdg q[2];
s q[67];
sdg q[49];
h q[61];
h q[20];
cz q[17],q[11];
sdg q[31];
z q[27];
sdg q[60];
t q[2];
tdg q[1];
h q[71];
tdg q[24];
t q[28];
sdg q[68];
ccz q[41],q[47],q[37];
cz q[63],q[23];
tdg q[39];
tdg q[1];
s q[67];
tdg q[5];
ccz q[41],q[16],q[52];
cz q[43],q[2];
t q[23];
tdg q[4];
ccz q[15],q[61],q[0];
tdg q[69];
h q[25];
t q[35];
h q[0];
t q[59];
h q[64];