The seed for the random circuit generator is: 896411082
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[49],q[36];
ccz q[48],q[65],q[68];
ccz q[9],q[26],q[2];
s q[6];
sdg q[50];
s q[17];
sdg q[50];
cz q[33],q[44];
tdg q[3];
s q[46];
cz q[24],q[54];
z q[6];
sdg q[35];
tdg q[22];
h q[54];
sdg q[20];
cz q[33],q[65];
ccz q[31],q[7],q[66];
s q[27];
sdg q[65];
cz q[50],q[59];
z q[37];
t q[57];
tdg q[18];
ccz q[2],q[48],q[39];
ccz q[19],q[46],q[5];
t q[21];
z q[0];
s q[56];
t q[0];
z q[14];
ccz q[39],q[41],q[20];
ccz q[64],q[39],q[52];
z q[70];
t q[11];
s q[67];
sdg q[12];
cz q[53],q[25];
sdg q[57];
t q[6];
ccz q[43],q[20],q[8];
ccz q[23],q[65],q[54];
t q[15];
sdg q[26];
tdg q[54];
sdg q[53];
t q[52];
sdg q[55];
tdg q[56];
s q[30];
tdg q[63];
s q[22];
tdg q[33];
sdg q[4];
s q[68];
t q[55];
sdg q[62];
t q[34];
cz q[30],q[13];
cz q[47],q[40];
tdg q[35];
s q[68];
h q[22];
t q[50];
tdg q[67];
t q[49];
t q[70];
sdg q[56];
ccz q[27],q[42],q[15];
sdg q[51];
tdg q[2];
cz q[20],q[6];
s q[19];
s q[56];
cz q[26],q[16];
cz q[11],q[37];
ccz q[4],q[2],q[39];
ccz q[35],q[62],q[23];
sdg q[28];
z q[50];
s q[10];
z q[13];
sdg q[35];
s q[66];
tdg q[50];
z q[68];
sdg q[11];
cz q[8],q[55];
sdg q[48];
z q[11];
ccz q[8],q[15],q[47];
h q[48];
tdg q[48];
sdg q[45];
ccz q[32],q[40],q[16];
t q[10];
sdg q[14];
t q[36];
z q[32];
cz q[36],q[63];
cz q[65],q[2];
z q[40];
t q[60];
h q[9];
h q[60];
sdg q[15];
ccz q[54],q[1],q[44];
cz q[2],q[23];
t q[48];
cz q[8],q[7];
s q[12];
z q[58];
z q[3];
cz q[25],q[30];
ccz q[20],q[6],q[60];
cz q[41],q[20];
sdg q[45];
s q[32];
h q[9];