The seed for the random circuit generator is: 1842606934
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
sdg q[9];
z q[5];
s q[6];
z q[6];
z q[2];
h q[14];
h q[9];
z q[16];
t q[10];
t q[6];
cz q[0], q[17];
sdg q[8];
s q[9];
ccz q[9], q[14], q[0];
h q[14];
sdg q[10];
cz q[9], q[5];
t q[5];
h q[5];
ccz q[6], q[3], q[17];
z q[11];
sdg q[7];
sdg q[4];
cz q[17], q[7];
z q[2];
t q[16];
t q[8];
h q[16];
tdg q[13];
cz q[17], q[11];
s q[1];
t q[0];
t q[10];
h q[9];
t q[17];
h q[14];
