The seed for the random circuit generator is: 1488250546
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
sdg q[35];
t q[49];
z q[16];
cz q[11],q[2];
tdg q[13];
z q[36];
ccz q[53],q[42],q[13];
s q[10];
sdg q[2];
s q[22];
tdg q[4];
s q[42];
sdg q[11];
h q[8];
sdg q[54];
tdg q[32];
sdg q[53];
z q[48];
cz q[17],q[50];
cz q[28],q[52];
h q[42];
sdg q[55];
z q[19];
sdg q[39];
t q[7];
t q[3];
z q[22];
cz q[50],q[39];
h q[26];
cz q[34],q[14];
t q[52];
z q[50];
t q[2];
ccz q[45],q[37],q[15];
ccz q[18],q[53],q[50];
z q[54];
s q[9];
tdg q[20];
ccz q[10],q[7],q[54];
z q[1];
cz q[48],q[13];
tdg q[13];
t q[24];
sdg q[23];
cz q[37],q[4];
tdg q[16];
sdg q[42];
tdg q[55];
sdg q[0];
s q[6];
sdg q[43];
cz q[39],q[10];
sdg q[9];
h q[4];
s q[28];
tdg q[36];
s q[44];
h q[53];
ccz q[46],q[50],q[32];
tdg q[23];
s q[53];
ccz q[34],q[26],q[54];
s q[45];
z q[1];
tdg q[19];
ccz q[2],q[12],q[22];
cz q[8],q[15];
cz q[4],q[16];
ccz q[43],q[35],q[44];
ccz q[21],q[31],q[47];
cz q[39],q[51];
sdg q[51];
cz q[28],q[9];
sdg q[11];
t q[40];
cz q[26],q[53];
cz q[37],q[2];
h q[0];
cz q[20],q[21];
s q[49];
s q[9];
tdg q[23];
sdg q[17];
sdg q[32];
z q[12];
h q[44];
sdg q[0];
ccz q[45],q[42],q[19];
s q[47];
h q[33];
ccz q[32],q[38],q[36];
s q[13];
tdg q[3];
ccz q[48],q[11],q[36];
h q[6];