The seed for the random circuit generator is: 1647643221
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
z q[56];
cz q[74], q[26];
t q[56];
t q[85];
tdg q[6];
cz q[92], q[1];
cz q[81], q[43];
tdg q[73];
ccz q[44], q[2], q[56];
t q[81];
t q[9];
tdg q[3];
cz q[5], q[66];
sdg q[95];
s q[40];
cz q[22], q[26];
z q[91];
cz q[82], q[7];
z q[45];
ccz q[37], q[95], q[18];
cz q[30], q[95];
sdg q[76];
sdg q[80];
ccz q[28], q[27], q[49];
ccz q[36], q[89], q[61];
z q[69];
h q[1];
sdg q[30];
z q[62];
sdg q[13];
tdg q[76];
tdg q[31];
z q[13];
sdg q[62];
cz q[64], q[19];
sdg q[16];
s q[33];
ccz q[35], q[59], q[75];
tdg q[6];
sdg q[70];
tdg q[45];
cz q[84], q[10];
sdg q[4];
sdg q[41];
ccz q[11], q[21], q[88];
cz q[73], q[93];
s q[40];
tdg q[8];
ccz q[83], q[10], q[34];
h q[71];
ccz q[6], q[66], q[73];
sdg q[3];
z q[86];
z q[35];
h q[88];
t q[74];
h q[7];
tdg q[86];
t q[0];
h q[43];
z q[12];
ccz q[18], q[84], q[74];
s q[77];
tdg q[55];
z q[5];
t q[23];
h q[81];
sdg q[36];
cz q[29], q[71];
cz q[2], q[86];
ccz q[25], q[56], q[68];
z q[77];
ccz q[19], q[76], q[8];
tdg q[38];
z q[92];
t q[15];
tdg q[92];
ccz q[30], q[33], q[27];
t q[91];
t q[75];
tdg q[2];
cz q[4], q[89];
cz q[51], q[74];
z q[66];
tdg q[45];
t q[44];
ccz q[50], q[94], q[29];
z q[7];
s q[3];
cz q[25], q[55];
z q[64];
cz q[36], q[35];
sdg q[24];
cz q[34], q[71];
cz q[69], q[20];
s q[37];
sdg q[50];
tdg q[51];
cz q[93], q[6];
s q[2];
z q[75];
t q[62];
z q[50];
cz q[43], q[66];
tdg q[78];
tdg q[28];
cz q[54], q[14];
tdg q[86];
t q[19];
cz q[40], q[64];
cz q[40], q[76];
t q[36];
z q[61];
s q[55];
ccz q[17], q[42], q[63];
t q[97];
cz q[82], q[47];
t q[18];
sdg q[72];
h q[46];
s q[97];
h q[47];
z q[83];
tdg q[78];
sdg q[44];
tdg q[6];
h q[89];
t q[3];
s q[61];
t q[47];
ccz q[28], q[87], q[85];
z q[32];
sdg q[25];
t q[7];
t q[60];
sdg q[28];
sdg q[48];
t q[85];
s q[65];
s q[46];
cz q[67], q[40];
sdg q[24];
ccz q[82], q[42], q[89];
ccz q[36], q[61], q[93];
sdg q[12];
sdg q[14];
z q[14];
s q[64];
sdg q[15];
h q[32];
z q[54];
tdg q[49];
z q[21];
z q[87];
ccz q[21], q[60], q[81];
ccz q[34], q[1], q[70];
z q[77];
tdg q[57];
z q[12];
z q[58];
s q[37];
z q[21];
z q[18];
tdg q[2];
t q[32];
z q[65];
t q[50];
cz q[20], q[25];
cz q[60], q[23];
cz q[15], q[22];
sdg q[26];
cz q[55], q[25];
z q[39];
s q[4];
s q[10];
cz q[81], q[92];
ccz q[87], q[89], q[4];
z q[43];
s q[39];
z q[90];
z q[7];
t q[68];
s q[18];
tdg q[62];
t q[25];
s q[74];
ccz q[12], q[9], q[8];
s q[27];
cz q[71], q[77];
sdg q[89];
t q[32];
z q[4];
s q[95];
h q[30];
h q[26];
