The seed for the random circuit generator is: 569445948
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
t q[0];
t q[0];
cz q[55],q[16];
h q[38];
h q[25];
h q[22];
h q[26];
ccz q[31],q[1],q[6];
ccz q[69],q[48],q[46];
t q[66];
t q[2];
sdg q[24];
cz q[58],q[39];
t q[44];
cz q[51],q[28];
h q[57];
tdg q[18];
tdg q[16];
sdg q[17];
z q[47];
z q[10];
t q[17];
t q[31];
cz q[50],q[67];
sdg q[56];
t q[8];
t q[15];
h q[36];
s q[0];
t q[34];
t q[7];
tdg q[17];
h q[39];
cz q[51],q[68];
cz q[32],q[16];
t q[43];
cz q[7],q[8];
h q[58];
s q[43];
ccz q[37],q[41],q[61];
ccz q[35],q[9],q[64];
sdg q[64];
h q[7];
s q[48];
sdg q[59];
tdg q[3];
ccz q[33],q[47],q[15];
z q[16];
tdg q[26];
cz q[59],q[15];
s q[62];
cz q[22],q[64];
sdg q[1];
ccz q[2],q[3],q[50];
tdg q[53];
z q[6];
tdg q[40];
tdg q[64];
z q[62];
tdg q[52];
h q[42];
z q[28];
h q[70];
ccz q[46],q[12],q[28];
tdg q[57];
h q[22];
sdg q[66];
ccz q[26],q[18],q[58];
z q[17];
s q[42];
cz q[1],q[37];
sdg q[12];
s q[67];
sdg q[56];
h q[69];
z q[34];
cz q[7],q[2];
t q[11];
cz q[48],q[37];
t q[54];
cz q[0],q[19];
tdg q[23];
z q[41];
h q[42];
t q[1];
h q[15];
tdg q[25];
h q[22];
t q[8];
ccz q[27],q[14],q[56];
t q[19];
cz q[47],q[12];
ccz q[15],q[17],q[70];
s q[51];
cz q[56],q[22];
s q[61];
tdg q[5];
s q[48];
s q[48];
h q[38];