The seed for the random circuit generator is: 512257848
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[44];
z q[33];
s q[13];
ccz q[45], q[40], q[42];
z q[12];
tdg q[8];
tdg q[5];
h q[54];
cz q[30], q[48];
tdg q[25];
sdg q[11];
sdg q[5];
s q[18];
s q[18];
cz q[10], q[50];
sdg q[12];
sdg q[15];
z q[51];
sdg q[35];
cz q[46], q[44];
z q[48];
ccz q[32], q[21], q[48];
ccz q[37], q[13], q[53];
h q[47];
