The seed for the random circuit generator is: 528472676
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
t q[35];
s q[33];
h q[0];
z q[44];
sdg q[45];
sdg q[5];
h q[15];
z q[35];
tdg q[44];
cz q[11],q[41];
sdg q[31];
sdg q[37];
sdg q[38];
cz q[4],q[14];
tdg q[8];
sdg q[15];
z q[38];
s q[1];
z q[39];
h q[30];
h q[16];
ccz q[4],q[28],q[10];
s q[29];
tdg q[5];
z q[8];
tdg q[22];
ccz q[37],q[7],q[16];
t q[37];
cz q[49],q[47];
sdg q[42];
cz q[49],q[34];
h q[34];
sdg q[3];
h q[32];
z q[37];
t q[33];
ccz q[32],q[23],q[43];
cz q[33],q[48];
s q[33];
s q[45];
sdg q[1];
ccz q[12],q[21],q[14];
cz q[7],q[39];
s q[3];
t q[30];
h q[28];
s q[20];
tdg q[35];
ccz q[20],q[47],q[7];
ccz q[46],q[21],q[38];
tdg q[6];
s q[35];
cz q[38],q[22];
sdg q[47];
tdg q[1];
z q[1];
h q[15];
ccz q[19],q[29],q[1];
h q[46];
z q[2];
cz q[19],q[34];
ccz q[10],q[27],q[18];
tdg q[25];
tdg q[11];
h q[43];
z q[0];
t q[23];
tdg q[20];
cz q[2],q[40];
cz q[8],q[6];
s q[48];
z q[24];
h q[10];
h q[42];
t q[14];
s q[6];
sdg q[35];
cz q[43],q[15];
h q[38];
cz q[11],q[13];
t q[44];
t q[14];
tdg q[23];
h q[11];
t q[32];
h q[27];
h q[47];
h q[30];
sdg q[0];
tdg q[4];
tdg q[46];
cz q[22],q[34];
t q[30];
t q[30];
s q[45];
z q[43];
t q[37];
h q[31];
cz q[23],q[16];
h q[25];
s q[6];
sdg q[31];
t q[22];
ccz q[33],q[12],q[43];
t q[29];
tdg q[12];
z q[0];
sdg q[9];
s q[11];
h q[10];
t q[0];
s q[41];
cz q[45],q[26];
sdg q[8];
cz q[47],q[9];
ccz q[15],q[43],q[3];
s q[35];
h q[35];
s q[41];
ccz q[30],q[1],q[14];
s q[26];
t q[23];
sdg q[14];
s q[16];
cz q[30],q[8];
h q[46];
s q[46];
h q[42];