The seed for the random circuit generator is: 1351165120
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
ccz q[26],q[69],q[16];
ccz q[66],q[40],q[47];
h q[1];
h q[79];
h q[24];
sdg q[8];
t q[45];
t q[75];
ccz q[53],q[0],q[10];
s q[25];
z q[19];
h q[15];
tdg q[21];
cz q[61],q[56];
h q[48];
tdg q[22];
z q[80];
h q[73];
cz q[56],q[20];
ccz q[79],q[47],q[58];
z q[76];
s q[27];
tdg q[38];
tdg q[64];
t q[3];
tdg q[59];
h q[28];
cz q[28],q[15];
ccz q[28],q[72],q[62];
ccz q[36],q[25],q[15];
tdg q[44];
t q[64];
h q[36];
h q[8];
tdg q[11];
s q[77];
z q[75];
s q[9];
cz q[34],q[23];
h q[65];
ccz q[68],q[34],q[39];
ccz q[80],q[51],q[12];
h q[58];
ccz q[24],q[27],q[75];
ccz q[9],q[55],q[1];
tdg q[36];
z q[62];
h q[44];
ccz q[70],q[67],q[16];
sdg q[19];
cz q[71],q[81];
z q[17];
t q[58];
z q[24];
sdg q[54];
ccz q[1],q[46],q[75];
s q[65];
z q[54];
t q[68];
ccz q[63],q[65],q[79];
sdg q[81];
z q[43];
s q[49];
ccz q[66],q[13],q[30];
tdg q[57];
s q[2];
ccz q[79],q[52],q[16];
z q[2];
t q[62];
t q[20];
z q[70];
cz q[76],q[39];
cz q[2],q[11];
cz q[78],q[79];
tdg q[0];
sdg q[37];
s q[1];
sdg q[48];
s q[40];
cz q[79],q[72];
h q[37];
tdg q[37];
z q[1];
ccz q[43],q[28],q[51];
tdg q[39];
sdg q[0];
h q[21];
sdg q[50];
sdg q[57];
cz q[35],q[71];
tdg q[67];
ccz q[35],q[30],q[24];
tdg q[67];
h q[52];
cz q[14],q[79];
sdg q[65];
sdg q[14];
z q[43];
s q[33];
ccz q[26],q[76],q[45];
ccz q[26],q[75],q[63];
tdg q[46];
s q[29];
cz q[57],q[41];
z q[28];
h q[27];
ccz q[19],q[47],q[26];
tdg q[15];
s q[28];
z q[23];
t q[27];
h q[28];
sdg q[54];
tdg q[55];
h q[9];
sdg q[5];
cz q[50],q[1];
cz q[59],q[64];
s q[41];
cz q[81],q[23];
h q[62];
z q[35];
t q[38];
cz q[40],q[71];
sdg q[27];
ccz q[37],q[45],q[36];
t q[53];
s q[67];
tdg q[24];
ccz q[55],q[2],q[41];
ccz q[41],q[39],q[25];
z q[22];
cz q[30],q[13];
tdg q[44];
tdg q[4];
tdg q[66];
sdg q[15];
tdg q[57];
t q[42];
s q[64];
sdg q[23];
h q[51];