The seed for the random circuit generator is: 751315239
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
ccz q[51], q[7], q[29];
sdg q[27];
z q[57];
s q[0];
t q[52];
h q[8];
cz q[54], q[18];
tdg q[49];
s q[40];
ccz q[30], q[23], q[18];
cz q[68], q[6];
cz q[59], q[11];
sdg q[73];
z q[38];
tdg q[6];
z q[42];
h q[12];
sdg q[21];
tdg q[44];
cz q[27], q[65];
h q[50];
z q[25];
z q[60];
z q[12];
h q[22];
tdg q[33];
sdg q[29];
ccz q[48], q[9], q[21];
tdg q[12];
ccz q[28], q[71], q[53];
s q[56];
z q[4];
tdg q[3];
h q[13];
sdg q[64];
h q[63];
ccz q[74], q[72], q[53];
ccz q[38], q[40], q[10];
cz q[26], q[39];
ccz q[64], q[0], q[25];
s q[16];
s q[3];
s q[12];
sdg q[1];
tdg q[67];
cz q[27], q[13];
h q[2];
s q[68];
cz q[17], q[19];
t q[30];
ccz q[65], q[67], q[55];
cz q[0], q[31];
z q[20];
z q[46];
z q[24];
t q[8];
tdg q[73];
h q[60];
