The seed for the random circuit generator is: 707860623
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[37], q[50];
s q[42];
cz q[10], q[39];
z q[60];
s q[19];
sdg q[29];
cz q[65], q[16];
t q[5];
sdg q[38];
cz q[12], q[48];
t q[13];
t q[23];
s q[59];
tdg q[21];
s q[28];
t q[55];
t q[16];
s q[42];
ccz q[30], q[2], q[9];
sdg q[47];
cz q[24], q[37];
z q[5];
cz q[59], q[16];
t q[20];
t q[22];
tdg q[14];
ccz q[46], q[55], q[38];
z q[12];
z q[12];
t q[8];
z q[58];
t q[55];
t q[2];
z q[45];
cz q[7], q[64];
s q[49];
z q[19];
h q[40];
z q[65];
tdg q[39];
cz q[63], q[1];
sdg q[1];
z q[65];
sdg q[41];
t q[45];
sdg q[55];
z q[64];
t q[46];
cz q[59], q[61];
t q[46];
s q[16];
s q[53];
z q[22];
z q[14];
s q[1];
cz q[15], q[13];
tdg q[65];
ccz q[9], q[35], q[60];
tdg q[12];
sdg q[26];
z q[8];
h q[56];
tdg q[15];
tdg q[16];
h q[53];
tdg q[33];
sdg q[17];
sdg q[29];
tdg q[37];
z q[41];
sdg q[36];
t q[67];
sdg q[59];
h q[25];
sdg q[11];
ccz q[55], q[24], q[9];
cz q[44], q[16];
t q[55];
s q[35];
sdg q[43];
t q[11];
ccz q[6], q[7], q[63];
h q[9];
ccz q[10], q[31], q[58];
cz q[55], q[28];
t q[63];
z q[47];
z q[13];
cz q[35], q[30];
cz q[45], q[48];
ccz q[33], q[23], q[45];
z q[38];
s q[1];
cz q[48], q[49];
sdg q[30];
tdg q[15];
sdg q[20];
t q[50];
z q[14];
t q[27];
ccz q[53], q[57], q[28];
tdg q[10];
cz q[14], q[16];
sdg q[27];
t q[13];
sdg q[47];
ccz q[2], q[54], q[4];
ccz q[50], q[57], q[6];
z q[28];
ccz q[9], q[58], q[51];
tdg q[57];
tdg q[6];
z q[34];
ccz q[39], q[21], q[38];
sdg q[48];
t q[35];
s q[7];
t q[9];
s q[26];
z q[29];
tdg q[17];
cz q[47], q[16];
tdg q[15];
s q[43];
cz q[18], q[57];
cz q[56], q[57];
s q[49];
h q[21];
h q[25];
s q[41];
t q[25];
h q[10];
z q[22];
t q[45];
cz q[65], q[16];
ccz q[29], q[22], q[13];
z q[65];
ccz q[31], q[5], q[56];
tdg q[5];
s q[55];
sdg q[1];
tdg q[61];
z q[28];
t q[11];
t q[15];
cz q[25], q[3];
ccz q[55], q[14], q[40];
z q[41];
cz q[38], q[26];
z q[24];
ccz q[1], q[61], q[15];
ccz q[32], q[30], q[38];
cz q[41], q[5];
sdg q[13];
sdg q[48];
h q[41];
s q[35];
h q[34];
tdg q[41];
h q[38];
cz q[19], q[33];
sdg q[42];
z q[59];
z q[20];
sdg q[54];
tdg q[46];
cz q[5], q[20];
h q[53];
ccz q[14], q[58], q[59];
sdg q[62];
t q[18];
tdg q[64];
sdg q[48];
ccz q[7], q[10], q[26];
t q[28];
ccz q[60], q[5], q[40];
cz q[52], q[15];
tdg q[34];
z q[13];
sdg q[12];
sdg q[50];
sdg q[34];
sdg q[6];
cz q[24], q[20];
t q[19];
sdg q[8];
s q[66];
h q[10];
