The seed for the random circuit generator is: 535268780
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
ccz q[66], q[29], q[69];
cz q[27], q[5];
ccz q[53], q[28], q[38];
cz q[62], q[42];
z q[26];
s q[36];
t q[0];
t q[41];
ccz q[53], q[30], q[24];
sdg q[2];
h q[42];
cz q[19], q[51];
ccz q[18], q[11], q[15];
ccz q[17], q[49], q[16];
ccz q[55], q[57], q[5];
z q[40];
t q[42];
h q[9];
h q[34];
tdg q[41];
tdg q[65];
ccz q[59], q[25], q[19];
z q[27];
cz q[15], q[69];
t q[10];
sdg q[58];
tdg q[42];
s q[8];
sdg q[39];
s q[63];
s q[59];
s q[57];
sdg q[10];
z q[57];
ccz q[44], q[61], q[2];
t q[7];
cz q[19], q[69];
z q[55];
ccz q[56], q[3], q[39];
tdg q[23];
s q[31];
h q[64];
s q[49];
tdg q[65];
tdg q[65];
ccz q[16], q[12], q[66];
ccz q[70], q[28], q[0];
t q[53];
cz q[46], q[19];
cz q[20], q[56];
h q[43];
ccz q[16], q[62], q[1];
tdg q[56];
s q[24];
tdg q[11];
z q[19];
tdg q[21];
tdg q[16];
tdg q[58];
h q[45];
