The seed for the random circuit generator is: 1215837552
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
tdg q[81];
z q[51];
cz q[82], q[71];
tdg q[5];
z q[0];
tdg q[56];
sdg q[30];
tdg q[54];
t q[66];
t q[26];
cz q[10], q[15];
z q[72];
cz q[85], q[65];
cz q[44], q[83];
cz q[57], q[19];
t q[22];
cz q[44], q[25];
z q[59];
tdg q[36];
s q[82];
z q[61];
s q[43];
ccz q[3], q[6], q[72];
tdg q[4];
h q[46];
cz q[18], q[61];
s q[83];
s q[24];
s q[56];
z q[12];
cz q[73], q[60];
z q[72];
s q[7];
cz q[73], q[48];
ccz q[57], q[82], q[22];
ccz q[0], q[74], q[73];
z q[48];
h q[78];
s q[46];
h q[14];
h q[0];
t q[50];
z q[79];
h q[74];
s q[6];
ccz q[59], q[57], q[41];
cz q[4], q[3];
ccz q[1], q[80], q[61];
s q[66];
h q[16];
ccz q[25], q[16], q[69];
h q[66];
h q[2];
ccz q[20], q[68], q[70];
tdg q[8];
tdg q[7];
s q[65];
z q[92];
cz q[92], q[9];
tdg q[40];
h q[25];
ccz q[51], q[60], q[53];
ccz q[40], q[57], q[70];
z q[19];
sdg q[33];
tdg q[66];
tdg q[72];
ccz q[31], q[33], q[3];
ccz q[75], q[76], q[63];
tdg q[7];
h q[9];
h q[53];
sdg q[87];
t q[84];
t q[16];
sdg q[6];
h q[35];
z q[36];
s q[11];
cz q[26], q[19];
tdg q[8];
s q[22];
sdg q[5];
sdg q[32];
t q[81];
ccz q[9], q[17], q[0];
t q[51];
s q[45];
tdg q[44];
s q[15];
cz q[65], q[81];
ccz q[7], q[52], q[70];
ccz q[52], q[0], q[17];
ccz q[26], q[76], q[88];
z q[55];
sdg q[75];
t q[71];
h q[86];
s q[69];
ccz q[31], q[45], q[88];
ccz q[11], q[22], q[61];
cz q[87], q[65];
z q[0];
h q[33];
ccz q[29], q[32], q[44];
sdg q[12];
sdg q[40];
h q[75];
cz q[46], q[53];
ccz q[92], q[29], q[49];
cz q[77], q[15];
tdg q[65];
sdg q[66];
ccz q[85], q[27], q[51];
h q[38];
z q[8];
tdg q[46];
s q[5];
t q[75];
sdg q[59];
h q[19];
tdg q[38];
tdg q[7];
t q[92];
s q[9];
s q[70];
z q[56];
s q[66];
ccz q[46], q[15], q[30];
z q[60];
cz q[33], q[54];
sdg q[89];
h q[26];
t q[19];
h q[89];
z q[81];
t q[59];
t q[76];
ccz q[15], q[70], q[0];
t q[50];
h q[74];
h q[61];
h q[34];
h q[42];
