The seed for the random circuit generator is: 1501248287
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[43];
ccz q[38], q[42], q[44];
t q[8];
t q[45];
z q[11];
z q[17];
t q[34];
tdg q[21];
t q[7];
h q[47];
cz q[40], q[0];
s q[19];
z q[37];
h q[34];
ccz q[25], q[29], q[17];
z q[14];
sdg q[16];
tdg q[1];
z q[54];
sdg q[46];
sdg q[43];
s q[1];
tdg q[54];
z q[51];
ccz q[5], q[47], q[1];
s q[3];
z q[52];
h q[54];
s q[20];
h q[34];
sdg q[2];
sdg q[22];
cz q[18], q[54];
h q[52];
