The seed for the random circuit generator is: 1998485453
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
cz q[8],q[50];
z q[11];
tdg q[59];
h q[35];
ccz q[47],q[21],q[40];
s q[9];
s q[55];
tdg q[23];
h q[12];
tdg q[35];
s q[20];
h q[35];
z q[60];
h q[53];
h q[1];
ccz q[43],q[44],q[36];
sdg q[4];
cz q[3],q[16];
ccz q[33],q[28],q[57];
s q[43];
h q[21];
z q[13];
t q[8];
t q[59];
sdg q[9];
h q[47];
ccz q[19],q[55],q[58];
z q[3];
tdg q[12];
tdg q[7];
ccz q[32],q[23],q[53];
cz q[37],q[59];
tdg q[45];
s q[8];
t q[15];
ccz q[38],q[51],q[49];
h q[9];