The seed for the random circuit generator is: 1193440804
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
ccz q[69],q[33],q[65];
ccz q[47],q[32],q[33];
s q[32];
cz q[12],q[43];
h q[25];
cz q[2],q[41];
t q[58];
h q[40];
h q[32];
tdg q[70];
sdg q[4];
t q[53];
h q[31];
sdg q[30];
h q[16];
s q[37];
z q[9];
ccz q[63],q[18],q[64];
t q[74];
z q[44];
s q[11];
cz q[25],q[22];
s q[30];
t q[62];
z q[31];
cz q[54],q[44];
t q[71];
z q[66];
ccz q[41],q[7],q[42];
h q[13];
s q[15];
tdg q[58];
z q[48];
z q[75];
tdg q[65];
s q[4];
tdg q[45];
ccz q[50],q[35],q[30];
cz q[60],q[56];
s q[52];
s q[18];
h q[64];
t q[36];
h q[3];
t q[15];
tdg q[3];
ccz q[53],q[33],q[48];
t q[39];
tdg q[69];
s q[4];
t q[52];
h q[7];
s q[42];
cz q[9],q[0];
ccz q[44],q[1],q[12];
tdg q[49];
sdg q[26];
z q[45];
h q[75];
z q[25];
sdg q[1];
cz q[20],q[24];
h q[75];
ccz q[18],q[5],q[38];
t q[28];
h q[28];
ccz q[67],q[27],q[0];
ccz q[62],q[8],q[21];
t q[1];
cz q[47],q[21];
tdg q[37];
cz q[53],q[66];
ccz q[25],q[54],q[28];
h q[70];
t q[67];
z q[40];
h q[24];
s q[17];
s q[17];
cz q[53],q[10];
z q[68];
sdg q[59];
h q[28];
z q[23];
cz q[53],q[45];
ccz q[43],q[5],q[11];
h q[67];
sdg q[38];
t q[8];
s q[64];
cz q[3],q[43];
z q[50];
s q[22];
z q[15];
sdg q[38];
t q[21];
ccz q[12],q[3],q[36];
t q[3];
sdg q[40];
cz q[43],q[26];
ccz q[29],q[37],q[55];
tdg q[51];
t q[36];
cz q[70],q[55];
h q[57];
s q[19];
z q[45];
t q[53];
z q[4];
z q[55];
z q[15];
tdg q[30];
h q[10];
t q[7];
ccz q[7],q[12],q[53];
sdg q[63];
cz q[4],q[62];
z q[25];
t q[56];
t q[41];
t q[61];
z q[30];
cz q[60],q[36];
t q[32];
sdg q[70];
z q[49];
cz q[63],q[57];
s q[2];
s q[55];
z q[71];
z q[72];
z q[4];
s q[2];
h q[33];
h q[49];
cz q[2],q[53];
s q[20];
cz q[4],q[2];
tdg q[58];
s q[28];
t q[67];
z q[34];
z q[28];
s q[55];
s q[11];
t q[69];
ccz q[74],q[54],q[37];
z q[72];
t q[22];
sdg q[31];
z q[5];
cz q[37],q[59];
z q[73];
h q[6];
sdg q[38];
h q[27];
cz q[74],q[56];
t q[66];
t q[6];
z q[41];
tdg q[71];
s q[42];
ccz q[50],q[7],q[9];
h q[62];
s q[49];
z q[1];
tdg q[44];
h q[44];