The seed for the random circuit generator is: 1818873947
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[19];
sdg q[19];
sdg q[28];
sdg q[79];
t q[7];
z q[57];
t q[30];
h q[33];
z q[5];
tdg q[15];
h q[16];
z q[67];
tdg q[81];
s q[4];
cz q[30],q[13];
z q[27];
ccz q[35],q[47],q[26];
sdg q[53];
tdg q[54];
ccz q[43],q[0],q[72];
tdg q[62];
cz q[18],q[47];
cz q[40],q[42];
z q[16];
s q[25];
ccz q[60],q[47],q[61];
cz q[39],q[62];
sdg q[44];
t q[35];
ccz q[71],q[6],q[5];
h q[72];
cz q[59],q[37];
cz q[78],q[10];
ccz q[46],q[21],q[8];
cz q[25],q[61];
sdg q[7];
z q[80];
t q[20];
sdg q[42];
tdg q[57];
sdg q[56];
sdg q[3];
tdg q[63];
sdg q[1];
h q[30];