The seed for the random circuit generator is: 1350128114
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
cz q[57],q[5];
sdg q[23];
s q[71];
sdg q[57];
z q[2];
cz q[30],q[0];
s q[10];
cz q[16],q[46];
ccz q[66],q[50],q[61];
z q[25];
tdg q[13];
t q[27];
ccz q[30],q[56],q[32];
cz q[69],q[67];
s q[1];
t q[57];
h q[50];
h q[45];
t q[45];
sdg q[58];
t q[43];
ccz q[72],q[41],q[65];
z q[71];
t q[20];
s q[69];
sdg q[15];
z q[38];
ccz q[9],q[43],q[69];
cz q[72],q[38];
cz q[34],q[10];
cz q[4],q[66];
h q[44];
sdg q[18];
h q[6];
sdg q[34];
z q[45];
h q[62];
ccz q[70],q[32],q[57];
tdg q[55];
ccz q[23],q[29],q[53];
z q[72];
tdg q[64];
cz q[74],q[18];
h q[2];
h q[9];
sdg q[38];
cz q[5],q[68];
ccz q[11],q[0],q[39];
sdg q[46];
ccz q[19],q[57],q[45];
cz q[23],q[66];
s q[12];
h q[2];
ccz q[33],q[3],q[59];
tdg q[51];
t q[34];
tdg q[42];
h q[43];
s q[55];
cz q[5],q[38];
ccz q[13],q[9],q[59];
ccz q[8],q[39],q[73];
sdg q[45];
cz q[11],q[35];
tdg q[6];
sdg q[49];
ccz q[1],q[6],q[21];
h q[4];
ccz q[39],q[36],q[30];
cz q[16],q[71];
sdg q[65];
z q[28];
z q[62];
ccz q[21],q[63],q[14];
t q[33];
cz q[62],q[59];
t q[28];
cz q[11],q[59];
t q[73];
z q[66];
t q[58];
tdg q[38];
ccz q[59],q[35],q[58];
z q[66];
h q[70];
t q[37];
cz q[40],q[1];
ccz q[66],q[37],q[50];
z q[24];
s q[69];
tdg q[49];
z q[62];
tdg q[12];
sdg q[28];
z q[65];
tdg q[61];
s q[71];
tdg q[70];
z q[28];
h q[6];
tdg q[17];
tdg q[66];
sdg q[64];
t q[5];
ccz q[38],q[63],q[62];
sdg q[47];
ccz q[16],q[18],q[12];
s q[7];
sdg q[1];
t q[38];
sdg q[23];
h q[34];
s q[65];
h q[65];
h q[36];
cz q[33],q[58];
s q[17];
z q[55];
ccz q[12],q[1],q[6];
s q[42];
z q[46];
s q[36];
ccz q[13],q[33],q[5];
t q[3];
h q[69];
tdg q[20];
h q[32];
t q[73];
t q[2];
z q[55];
sdg q[26];
h q[10];
h q[23];
ccz q[16],q[11],q[57];
ccz q[0],q[17],q[34];
tdg q[27];
tdg q[65];
h q[53];
ccz q[28],q[49],q[8];
tdg q[5];
ccz q[71],q[63],q[2];
cz q[32],q[44];
tdg q[44];
cz q[24],q[38];
s q[42];
t q[22];
cz q[5],q[22];
s q[65];
cz q[69],q[0];
s q[7];
cz q[59],q[16];
ccz q[60],q[13],q[40];
h q[5];
t q[71];
tdg q[9];
s q[51];
ccz q[72],q[53],q[39];
cz q[37],q[19];
t q[71];
h q[38];