The seed for the random circuit generator is: 385978440
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
z q[22];
cz q[25],q[1];
h q[16];
sdg q[4];
sdg q[0];
z q[6];
cz q[8],q[9];
ccz q[17],q[5],q[14];
s q[15];
tdg q[17];
z q[20];
h q[22];
h q[12];
z q[20];
h q[1];
sdg q[19];
tdg q[6];
h q[9];
tdg q[8];
z q[24];
s q[4];
h q[2];
ccz q[13],q[7],q[9];
z q[18];
sdg q[5];
s q[24];
t q[15];
z q[21];
z q[12];
h q[20];
z q[15];
tdg q[8];
cz q[19],q[22];
cz q[12],q[25];
h q[14];
z q[5];
z q[8];
sdg q[16];
h q[20];