The seed for the random circuit generator is: 960844600
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
t q[11];
t q[3];
z q[17];
ccz q[7], q[1], q[13];
s q[9];
tdg q[11];
s q[13];
s q[0];
t q[1];
s q[5];
z q[2];
sdg q[8];
cz q[14], q[9];
t q[14];
cz q[11], q[12];
t q[12];
tdg q[14];
z q[13];
sdg q[7];
z q[2];
tdg q[2];
z q[13];
sdg q[17];
ccz q[15], q[3], q[13];
sdg q[2];
cz q[8], q[7];
sdg q[12];
tdg q[2];
h q[10];
cz q[2], q[13];
cz q[8], q[11];
ccz q[7], q[10], q[16];
tdg q[15];
z q[17];
ccz q[11], q[7], q[9];
ccz q[3], q[11], q[15];
tdg q[16];
s q[5];
s q[4];
z q[6];
cz q[15], q[1];
tdg q[5];
s q[7];
cz q[5], q[6];
tdg q[0];
cz q[2], q[15];
ccz q[5], q[12], q[8];
t q[6];
ccz q[9], q[0], q[12];
ccz q[6], q[14], q[0];
z q[13];
s q[4];
sdg q[4];
sdg q[16];
tdg q[13];
z q[2];
sdg q[17];
tdg q[4];
h q[16];
h q[17];
cz q[7], q[1];
cz q[8], q[1];
sdg q[9];
h q[13];
sdg q[13];
ccz q[3], q[11], q[2];
tdg q[9];
cz q[3], q[2];
z q[13];
t q[2];
cz q[11], q[14];
cz q[16], q[6];
ccz q[4], q[7], q[5];
cz q[9], q[13];
h q[17];
t q[17];
h q[8];
t q[8];
ccz q[9], q[3], q[4];
s q[13];
h q[2];
ccz q[12], q[14], q[9];
ccz q[16], q[12], q[8];
tdg q[5];
z q[1];
s q[12];
tdg q[1];
ccz q[14], q[6], q[13];
ccz q[7], q[1], q[4];
cz q[6], q[7];
s q[6];
z q[2];
h q[14];
s q[11];
h q[10];
z q[1];
sdg q[0];
t q[5];
ccz q[13], q[15], q[11];
sdg q[0];
cz q[16], q[11];
ccz q[13], q[12], q[17];
t q[7];
tdg q[10];
sdg q[8];
sdg q[9];
tdg q[7];
tdg q[11];
h q[11];
sdg q[17];
cz q[8], q[12];
sdg q[9];
ccz q[15], q[12], q[6];
cz q[9], q[6];
ccz q[0], q[4], q[7];
s q[4];
cz q[0], q[5];
tdg q[3];
s q[12];
z q[4];
t q[5];
tdg q[8];
tdg q[8];
t q[0];
z q[16];
t q[2];
z q[3];
z q[14];
tdg q[1];
sdg q[0];
h q[8];
t q[15];
ccz q[17], q[2], q[0];
z q[8];
t q[12];
z q[4];
tdg q[16];
z q[7];
z q[12];
cz q[1], q[6];
ccz q[8], q[3], q[17];
s q[1];
z q[2];
s q[17];
ccz q[12], q[8], q[2];
t q[14];
sdg q[10];
h q[11];
sdg q[7];
s q[2];
tdg q[10];
sdg q[14];
tdg q[4];
cz q[6], q[11];
tdg q[10];
tdg q[6];
sdg q[7];
cz q[16], q[2];
s q[4];
t q[14];
tdg q[17];
tdg q[1];
sdg q[2];
h q[4];
t q[14];
h q[0];
t q[17];
h q[11];
s q[0];
s q[4];
t q[8];
h q[11];
sdg q[0];
tdg q[7];
s q[16];
cz q[12], q[8];
t q[9];
z q[2];
ccz q[13], q[7], q[0];
ccz q[2], q[15], q[8];
t q[17];
tdg q[0];
ccz q[14], q[16], q[2];
z q[5];
cz q[13], q[7];
tdg q[9];
tdg q[11];
sdg q[12];
s q[9];
h q[5];
s q[0];
cz q[14], q[0];
tdg q[9];
z q[9];
sdg q[11];
z q[12];
z q[4];
ccz q[14], q[8], q[13];
z q[3];
z q[17];
z q[17];
s q[10];
ccz q[9], q[12], q[5];
z q[1];
ccz q[1], q[0], q[7];
h q[10];
z q[11];
cz q[12], q[4];
tdg q[7];
z q[7];
cz q[7], q[6];
t q[1];
t q[15];
sdg q[8];
h q[11];
h q[4];
