The seed for the random circuit generator is: 726504959
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
h q[50];
ccz q[46], q[88], q[67];
s q[92];
z q[55];
h q[73];
cz q[16], q[34];
sdg q[20];
s q[10];
tdg q[35];
z q[84];
sdg q[76];
s q[90];
t q[72];
s q[53];
sdg q[51];
s q[87];
t q[86];
ccz q[53], q[48], q[2];
t q[19];
s q[34];
h q[12];
sdg q[9];
cz q[28], q[66];
s q[1];
z q[3];
cz q[69], q[62];
sdg q[61];
cz q[65], q[23];
tdg q[76];
t q[38];
z q[58];
cz q[60], q[44];
z q[23];
tdg q[29];
z q[36];
ccz q[11], q[40], q[66];
tdg q[84];
tdg q[81];
sdg q[31];
tdg q[8];
sdg q[85];
z q[59];
cz q[1], q[37];
cz q[28], q[88];
h q[57];
s q[43];
tdg q[83];
s q[90];
s q[51];
tdg q[50];
t q[92];
t q[59];
t q[70];
ccz q[82], q[76], q[53];
s q[84];
z q[26];
ccz q[22], q[57], q[24];
t q[6];
tdg q[61];
s q[88];
t q[61];
s q[3];
t q[84];
ccz q[17], q[42], q[32];
s q[59];
z q[45];
t q[39];
h q[64];
h q[3];
t q[50];
s q[0];
ccz q[30], q[42], q[88];
t q[76];
z q[6];
z q[7];
sdg q[73];
sdg q[17];
h q[65];
s q[84];
t q[63];
z q[7];
z q[5];
s q[64];
tdg q[20];
tdg q[55];
sdg q[50];
z q[18];
t q[40];
z q[0];
sdg q[81];
ccz q[60], q[79], q[58];
sdg q[58];
h q[91];
z q[59];
tdg q[22];
cz q[22], q[40];
sdg q[65];
z q[34];
z q[59];
t q[70];
z q[3];
cz q[63], q[68];
s q[17];
sdg q[34];
tdg q[2];
tdg q[25];
tdg q[48];
sdg q[3];
tdg q[57];
ccz q[25], q[76], q[35];
t q[77];
sdg q[81];
h q[30];
t q[46];
ccz q[63], q[90], q[46];
cz q[11], q[15];
s q[10];
sdg q[32];
sdg q[81];
h q[1];
