The seed for the random circuit generator is: 1134878299
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
h q[2];
sdg q[28];
z q[67];
tdg q[44];
s q[34];
ccz q[11],q[79],q[2];
sdg q[66];
z q[11];
cz q[78],q[66];
cz q[19],q[18];
h q[62];
z q[16];
sdg q[35];
s q[6];
s q[58];
sdg q[34];
cz q[36],q[65];
sdg q[69];
t q[52];
sdg q[65];
s q[79];
ccz q[81],q[25],q[80];
z q[4];
s q[68];
s q[14];
tdg q[76];
s q[62];
sdg q[45];
tdg q[51];
t q[15];
s q[59];
s q[15];
z q[3];
cz q[80],q[77];
t q[11];
z q[69];
z q[21];
tdg q[67];
tdg q[39];
h q[42];
tdg q[19];
h q[60];
s q[22];
cz q[53],q[3];
cz q[77],q[4];
t q[6];
t q[65];
tdg q[13];
tdg q[77];
z q[0];
t q[65];
t q[37];
z q[48];
t q[30];
s q[18];
z q[15];
s q[2];
cz q[46],q[40];
s q[73];
s q[22];
ccz q[13],q[42],q[39];
tdg q[65];
tdg q[30];
s q[71];
ccz q[13],q[66],q[61];
t q[42];
cz q[30],q[34];
tdg q[77];
s q[82];
t q[63];
z q[55];
cz q[70],q[29];
t q[48];
cz q[65],q[5];
sdg q[20];
t q[6];
z q[61];
z q[37];
ccz q[13],q[8],q[30];
cz q[66],q[12];
cz q[27],q[77];
cz q[20],q[40];
s q[74];
z q[0];
sdg q[50];
h q[26];
cz q[57],q[52];
sdg q[31];
cz q[38],q[39];
sdg q[61];
ccz q[51],q[18],q[47];
tdg q[56];
s q[64];
z q[68];
t q[39];
s q[20];
z q[26];
sdg q[36];
sdg q[9];
ccz q[29],q[25],q[6];
tdg q[43];
tdg q[50];
sdg q[27];
z q[37];
tdg q[50];
ccz q[6],q[26],q[0];
cz q[74],q[81];
h q[15];
z q[31];
cz q[60],q[44];
tdg q[52];
tdg q[15];
cz q[34],q[7];
cz q[0],q[37];
z q[8];
z q[18];
cz q[84],q[71];
ccz q[83],q[63],q[51];
t q[25];
z q[42];
tdg q[5];
z q[10];
cz q[71],q[70];
tdg q[32];
cz q[50],q[25];
t q[10];
s q[48];
tdg q[19];
z q[49];
tdg q[74];
ccz q[44],q[61],q[19];
ccz q[73],q[57],q[9];
tdg q[49];
t q[8];
t q[13];
sdg q[37];
sdg q[65];
tdg q[81];
s q[82];
h q[20];
ccz q[46],q[68],q[16];
t q[22];
t q[30];
t q[41];
s q[46];
ccz q[47],q[35],q[45];
z q[32];
t q[40];
t q[4];
t q[42];
t q[55];
tdg q[36];
z q[26];
t q[84];
cz q[18],q[58];
z q[58];
tdg q[83];
s q[14];
tdg q[0];
sdg q[50];
t q[84];
t q[12];
h q[25];
tdg q[48];
h q[61];
cz q[41],q[78];
s q[3];
z q[4];
z q[49];
sdg q[54];
h q[64];
t q[51];
sdg q[31];
tdg q[15];
t q[83];
t q[60];
cz q[59],q[41];
tdg q[30];
sdg q[71];
tdg q[9];
cz q[35],q[43];
z q[11];
cz q[42],q[57];
sdg q[19];
ccz q[31],q[23],q[16];
s q[39];
tdg q[80];
sdg q[56];
s q[58];
h q[42];
s q[9];
tdg q[60];
h q[71];
tdg q[80];
cz q[3],q[58];
ccz q[23],q[5],q[52];
ccz q[77],q[31],q[10];
t q[66];
sdg q[39];
cz q[56],q[44];
sdg q[22];
z q[69];
cz q[24],q[70];
sdg q[30];
tdg q[34];
ccz q[63],q[55],q[73];
h q[25];
sdg q[45];
ccz q[26],q[59],q[29];
ccz q[23],q[44],q[5];
t q[57];
sdg q[39];
sdg q[3];
ccz q[58],q[37],q[55];
cz q[21],q[36];
cz q[63],q[59];
sdg q[24];
h q[80];
t q[43];
t q[13];
tdg q[76];
tdg q[78];
sdg q[79];
sdg q[23];
ccz q[0],q[82],q[50];
tdg q[36];
t q[52];
s q[45];
t q[50];
s q[69];
s q[6];
cz q[82],q[44];
cz q[49],q[39];
ccz q[41],q[65],q[23];
cz q[67],q[26];
ccz q[45],q[50],q[73];
s q[22];
ccz q[81],q[49],q[3];
sdg q[30];
s q[84];
ccz q[23],q[75],q[46];
h q[56];
sdg q[22];
tdg q[61];
z q[7];
s q[65];
cz q[70],q[64];
tdg q[21];
ccz q[69],q[56],q[38];
ccz q[14],q[1],q[2];
t q[30];
ccz q[18],q[53],q[24];
h q[24];
cz q[77],q[68];
h q[68];