The seed for the random circuit generator is: 1120720950
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
tdg q[42];
h q[8];
cz q[25],q[75];
h q[30];
cz q[67],q[3];
z q[49];
h q[27];
t q[24];
cz q[70],q[15];
ccz q[33],q[55],q[54];
cz q[13],q[72];
s q[44];
t q[39];
z q[38];
h q[76];
tdg q[17];
t q[27];
t q[58];
tdg q[35];
cz q[3],q[25];
s q[53];
ccz q[61],q[5],q[47];
cz q[73],q[23];
cz q[4],q[6];
s q[69];
h q[30];
t q[26];
ccz q[48],q[26],q[5];
sdg q[73];
h q[48];
sdg q[40];
cz q[12],q[40];
t q[60];
t q[12];
tdg q[13];
z q[38];
ccz q[26],q[35],q[46];
z q[16];
s q[19];
sdg q[59];
h q[61];
cz q[43],q[75];
ccz q[51],q[7],q[23];
z q[29];
z q[34];
h q[71];
cz q[15],q[71];
tdg q[23];
s q[22];
h q[54];
tdg q[8];
sdg q[61];
ccz q[30],q[5],q[14];
t q[35];
z q[14];
cz q[48],q[16];
s q[41];
z q[72];
ccz q[21],q[40],q[6];
ccz q[17],q[65],q[75];
t q[1];
tdg q[13];
s q[67];
s q[42];
t q[62];
z q[43];
z q[71];
s q[52];
z q[26];
sdg q[64];
h q[12];
t q[41];
h q[58];
sdg q[30];
t q[45];
z q[1];
ccz q[73],q[28],q[43];
sdg q[18];
cz q[52],q[26];
z q[63];
z q[12];
sdg q[48];
cz q[3],q[18];
cz q[65],q[69];
sdg q[71];
h q[19];
s q[67];
cz q[49],q[68];
h q[60];
t q[50];
z q[30];
h q[52];
s q[61];
h q[61];
t q[75];
s q[45];
h q[24];
t q[56];
cz q[76],q[4];
h q[57];
tdg q[46];
tdg q[68];
ccz q[44],q[45],q[35];
sdg q[48];
t q[41];
tdg q[68];
z q[53];
s q[11];
h q[50];
z q[14];
t q[64];
h q[69];
ccz q[76],q[45],q[52];
tdg q[4];
ccz q[63],q[40],q[69];
tdg q[8];
z q[10];
cz q[0],q[27];
ccz q[60],q[57],q[41];
t q[18];
ccz q[13],q[14],q[8];
t q[17];
sdg q[34];
sdg q[51];
ccz q[1],q[12],q[22];
s q[50];
cz q[17],q[76];
s q[58];
ccz q[22],q[76],q[18];
h q[17];
h q[10];
t q[19];
z q[4];
cz q[26],q[3];
ccz q[71],q[7],q[51];
h q[27];
tdg q[60];
sdg q[66];
ccz q[17],q[30],q[21];
ccz q[32],q[36],q[47];
h q[56];
z q[58];
t q[35];
tdg q[44];
t q[47];
h q[46];
h q[9];