The seed for the random circuit generator is: 2067143006
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
sdg q[31];
h q[7];
t q[65];
tdg q[22];
t q[74];
s q[54];
h q[45];
cz q[51],q[0];
cz q[76],q[56];
tdg q[47];
t q[72];
s q[16];
s q[46];
h q[27];
s q[9];
h q[52];
ccz q[66],q[53],q[0];
tdg q[37];
h q[11];
s q[2];
cz q[68],q[56];
t q[62];
z q[14];
t q[72];
sdg q[11];
z q[54];
tdg q[35];
sdg q[25];
h q[57];
sdg q[8];
t q[0];
h q[48];
sdg q[69];
sdg q[77];
h q[7];
h q[69];
ccz q[71],q[58],q[18];
h q[66];
h q[7];
s q[58];
cz q[10],q[41];
sdg q[70];
cz q[52],q[28];
t q[29];
tdg q[78];
h q[40];
ccz q[4],q[74],q[59];
z q[77];
s q[37];
cz q[35],q[24];
sdg q[20];
ccz q[65],q[52],q[50];
sdg q[42];
t q[17];
s q[73];
tdg q[3];
s q[73];
sdg q[26];
s q[3];
s q[69];
tdg q[58];
h q[36];
sdg q[59];
z q[4];
z q[69];
ccz q[34],q[58],q[31];
z q[10];
tdg q[21];
z q[34];
h q[35];
s q[27];
cz q[26],q[75];
z q[28];
ccz q[34],q[5],q[60];
s q[17];
tdg q[54];
z q[67];
sdg q[69];
sdg q[51];
cz q[23],q[64];
z q[49];
sdg q[49];
h q[57];
h q[5];
h q[74];
z q[33];
sdg q[66];
cz q[55],q[34];
s q[36];
z q[76];
ccz q[0],q[3],q[8];
cz q[78],q[58];
ccz q[54],q[25],q[57];
t q[66];
ccz q[73],q[70],q[56];
z q[58];
ccz q[76],q[9],q[20];
h q[20];
z q[46];
tdg q[38];
cz q[16],q[23];
tdg q[24];
tdg q[26];
ccz q[44],q[27],q[36];
ccz q[73],q[33],q[17];
tdg q[63];
tdg q[65];
z q[71];
z q[70];
t q[24];
ccz q[76],q[3],q[11];
ccz q[76],q[14],q[62];
sdg q[23];
sdg q[46];
ccz q[53],q[32],q[16];
h q[15];
s q[35];
cz q[30],q[12];
h q[47];
h q[12];
z q[22];
tdg q[9];
tdg q[42];
t q[37];
t q[40];
tdg q[0];
s q[55];
z q[8];
cz q[51],q[15];
h q[14];
z q[38];
sdg q[45];
z q[8];
z q[70];
h q[69];