The seed for the random circuit generator is: 1690968967
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
tdg q[53];
h q[14];
sdg q[42];
t q[2];
t q[39];
t q[65];
ccz q[41], q[76], q[39];
cz q[78], q[74];
ccz q[48], q[15], q[49];
tdg q[62];
ccz q[20], q[1], q[24];
tdg q[34];
tdg q[4];
cz q[71], q[81];
sdg q[64];
z q[2];
s q[18];
t q[47];
sdg q[36];
ccz q[26], q[19], q[24];
z q[35];
ccz q[12], q[31], q[10];
t q[59];
sdg q[9];
h q[4];
tdg q[29];
t q[43];
t q[38];
ccz q[67], q[4], q[40];
ccz q[80], q[24], q[13];
t q[76];
s q[64];
z q[16];
ccz q[78], q[11], q[10];
z q[64];
tdg q[73];
s q[8];
tdg q[6];
s q[84];
ccz q[62], q[10], q[28];
h q[44];
z q[6];
cz q[68], q[71];
s q[49];
h q[83];
ccz q[8], q[0], q[33];
t q[18];
sdg q[8];
h q[64];
z q[75];
tdg q[69];
sdg q[46];
t q[78];
tdg q[38];
cz q[30], q[10];
s q[2];
h q[60];
ccz q[69], q[23], q[45];
cz q[54], q[31];
tdg q[50];
s q[4];
sdg q[67];
cz q[8], q[82];
tdg q[84];
h q[60];
z q[49];
tdg q[67];
tdg q[39];
h q[46];
t q[39];
h q[49];
t q[48];
t q[1];
z q[65];
ccz q[58], q[56], q[41];
s q[78];
s q[0];
h q[58];
s q[20];
cz q[17], q[80];
s q[27];
ccz q[75], q[72], q[50];
s q[46];
tdg q[34];
t q[51];
z q[79];
ccz q[67], q[26], q[71];
z q[52];
ccz q[79], q[10], q[53];
s q[65];
t q[73];
s q[39];
tdg q[19];
t q[73];
z q[40];
cz q[74], q[51];
h q[44];
