The seed for the random circuit generator is: 2031069363
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[26], q[28];
cz q[3], q[23];
h q[5];
h q[22];
tdg q[9];
sdg q[35];
cz q[31], q[8];
h q[39];
z q[32];
cz q[26], q[30];
s q[10];
h q[38];
z q[5];
cz q[12], q[2];
s q[24];
cz q[30], q[20];
h q[26];
tdg q[30];
ccz q[21], q[11], q[5];
sdg q[34];
tdg q[8];
cz q[15], q[35];
h q[37];
s q[37];
h q[22];
