The seed for the random circuit generator is: 518980114
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
t q[8];
h q[2];
s q[3];
t q[2];
h q[4];
s q[4];
cz q[1],q[7];
t q[4];
sdg q[5];
t q[1];
sdg q[1];
sdg q[5];
s q[1];
tdg q[5];
s q[0];
t q[5];
cz q[4],q[6];
s q[1];
t q[9];
cz q[1],q[5];
tdg q[9];
h q[1];
z q[7];
tdg q[6];
t q[5];
h q[5];
s q[2];
tdg q[4];
h q[7];
sdg q[1];
t q[4];
sdg q[1];
sdg q[6];
t q[0];
t q[7];
t q[1];
t q[9];
ccz q[9],q[2],q[4];
tdg q[4];
h q[5];