The seed for the random circuit generator is: 176607977
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
sdg q[81];
ccz q[47],q[51],q[43];
cz q[65],q[49];
ccz q[75],q[4],q[72];
t q[16];
sdg q[37];
ccz q[74],q[66],q[33];
sdg q[68];
cz q[26],q[13];
cz q[52],q[7];
s q[1];
s q[47];
cz q[66],q[37];
cz q[27],q[71];
tdg q[66];
t q[49];
t q[64];
tdg q[41];
z q[63];
ccz q[81],q[62],q[83];
t q[20];
tdg q[54];
tdg q[60];
t q[21];
h q[75];
z q[47];
sdg q[16];
h q[13];
s q[73];
s q[43];
z q[46];
z q[62];
s q[4];
sdg q[70];
s q[17];
tdg q[48];
tdg q[80];
z q[59];
t q[58];
s q[75];
s q[11];
cz q[48],q[49];
sdg q[16];
sdg q[35];
s q[68];
tdg q[22];
cz q[26],q[61];
ccz q[76],q[72],q[78];
sdg q[82];
z q[62];
s q[55];
t q[46];
tdg q[17];
t q[62];
sdg q[47];
tdg q[5];
cz q[79],q[62];
s q[74];
t q[21];
sdg q[48];
h q[30];
t q[7];
z q[38];
h q[27];
sdg q[32];
z q[71];
cz q[51],q[24];
ccz q[51],q[15],q[77];
s q[10];
sdg q[19];
z q[26];
s q[40];
cz q[19],q[58];
cz q[28],q[83];
z q[72];
ccz q[42],q[3],q[66];
sdg q[77];
t q[16];
z q[23];
sdg q[72];
tdg q[19];
z q[74];
t q[39];
sdg q[26];
tdg q[32];
z q[34];
sdg q[74];
cz q[82],q[67];
z q[74];
t q[14];
sdg q[63];
tdg q[36];
t q[29];
s q[58];
sdg q[69];
tdg q[15];
sdg q[52];
z q[37];
s q[8];
sdg q[15];
tdg q[43];
z q[55];
sdg q[28];
z q[77];
ccz q[15],q[35],q[52];
h q[74];
cz q[17],q[66];
h q[74];
z q[25];
cz q[71],q[24];
h q[79];
cz q[15],q[34];
ccz q[5],q[30],q[0];
z q[57];
z q[34];
s q[10];
cz q[76],q[15];
t q[24];
t q[10];
sdg q[62];
s q[77];
sdg q[18];
h q[45];
t q[3];
cz q[68],q[59];
sdg q[50];
t q[34];
h q[33];
h q[79];
t q[81];
z q[74];
t q[34];
t q[38];
cz q[81],q[15];
z q[65];
ccz q[76],q[3],q[29];
s q[75];
h q[64];
t q[49];
t q[66];
z q[10];
h q[29];
tdg q[64];
sdg q[58];
s q[50];
cz q[35],q[68];
z q[82];
ccz q[31],q[23],q[67];
h q[12];
sdg q[20];
h q[56];
ccz q[48],q[32],q[1];
cz q[19],q[55];
s q[41];
s q[44];
cz q[7],q[81];
cz q[59],q[32];
ccz q[76],q[20],q[2];
tdg q[79];
ccz q[51],q[50],q[22];
t q[19];
s q[38];
h q[12];
sdg q[69];
t q[56];
cz q[22],q[45];
t q[26];
z q[51];
cz q[53],q[18];
tdg q[76];
sdg q[67];
sdg q[47];
tdg q[59];
ccz q[59],q[70],q[5];
z q[62];
z q[38];
s q[72];
tdg q[69];
h q[50];
tdg q[9];
t q[18];
h q[4];
tdg q[58];
z q[1];
tdg q[22];
ccz q[63],q[84],q[60];
tdg q[17];
t q[66];
cz q[54],q[44];
z q[28];
sdg q[26];
h q[63];
t q[42];
cz q[2],q[80];
s q[0];
z q[42];
cz q[46],q[54];
ccz q[9],q[47],q[48];
tdg q[42];
t q[0];
z q[84];
t q[32];
h q[58];