The seed for the random circuit generator is: 2132819022
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[28];
h q[30];
s q[30];
sdg q[23];
tdg q[56];
cz q[48], q[21];
ccz q[74], q[5], q[48];
ccz q[7], q[32], q[75];
ccz q[19], q[17], q[11];
tdg q[41];
sdg q[53];
ccz q[39], q[45], q[52];
h q[58];
sdg q[33];
tdg q[2];
s q[42];
z q[20];
t q[74];
cz q[36], q[5];
ccz q[75], q[44], q[49];
sdg q[65];
cz q[33], q[17];
cz q[66], q[42];
h q[2];
z q[52];
t q[43];
z q[31];
ccz q[6], q[12], q[59];
sdg q[45];
h q[53];
t q[21];
tdg q[4];
s q[63];
h q[54];
cz q[48], q[49];
s q[38];
tdg q[26];
z q[10];
h q[25];
tdg q[66];
s q[55];
ccz q[50], q[52], q[70];
s q[6];
s q[77];
s q[46];
tdg q[69];
s q[1];
z q[70];
z q[64];
cz q[44], q[41];
z q[9];
cz q[53], q[13];
s q[45];
s q[43];
h q[13];
h q[19];
cz q[70], q[63];
tdg q[13];
h q[41];
ccz q[41], q[18], q[42];
ccz q[61], q[39], q[40];
s q[61];
z q[41];
ccz q[49], q[11], q[73];
h q[16];
ccz q[3], q[20], q[52];
t q[68];
s q[35];
sdg q[2];
ccz q[68], q[32], q[49];
t q[48];
t q[17];
ccz q[21], q[10], q[49];
cz q[73], q[56];
ccz q[77], q[67], q[22];
z q[10];
z q[59];
s q[36];
t q[13];
ccz q[51], q[75], q[45];
z q[23];
t q[67];
cz q[45], q[50];
sdg q[70];
t q[69];
ccz q[44], q[68], q[48];
cz q[2], q[30];
cz q[18], q[45];
h q[23];
z q[37];
ccz q[54], q[4], q[32];
h q[59];
tdg q[10];
tdg q[61];
ccz q[23], q[14], q[19];
z q[55];
h q[44];
ccz q[60], q[2], q[75];
t q[12];
sdg q[45];
sdg q[16];
sdg q[61];
t q[46];
ccz q[6], q[50], q[34];
t q[6];
cz q[43], q[41];
t q[38];
cz q[41], q[42];
s q[51];
ccz q[68], q[21], q[55];
tdg q[6];
ccz q[4], q[71], q[59];
h q[18];
tdg q[53];
tdg q[50];
h q[50];
z q[14];
ccz q[77], q[68], q[32];
h q[76];
s q[65];
tdg q[40];
t q[24];
s q[17];
t q[63];
t q[12];
sdg q[70];
h q[43];
cz q[8], q[38];
h q[22];
s q[59];
cz q[31], q[13];
sdg q[25];
t q[77];
sdg q[52];
s q[69];
cz q[16], q[73];
h q[30];
sdg q[59];
ccz q[15], q[26], q[54];
h q[63];
