The seed for the random circuit generator is: 913224815
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
t q[4];
cz q[30], q[31];
t q[23];
t q[28];
t q[29];
ccz q[4], q[1], q[3];
tdg q[6];
h q[21];
tdg q[23];
t q[21];
tdg q[22];
tdg q[29];
ccz q[30], q[19], q[3];
tdg q[3];
tdg q[29];
tdg q[14];
cz q[11], q[2];
ccz q[12], q[13], q[2];
ccz q[22], q[3], q[26];
ccz q[25], q[31], q[16];
z q[29];
ccz q[30], q[4], q[24];
sdg q[4];
s q[18];
t q[9];
ccz q[22], q[8], q[29];
cz q[20], q[5];
cz q[10], q[11];
z q[24];
t q[11];
z q[15];
z q[12];
z q[4];
cz q[29], q[27];
t q[26];
t q[23];
z q[22];
h q[27];
cz q[16], q[15];
cz q[26], q[20];
s q[11];
s q[8];
ccz q[22], q[0], q[4];
s q[23];
tdg q[2];
ccz q[6], q[19], q[9];
sdg q[9];
tdg q[31];
s q[29];
tdg q[24];
t q[4];
ccz q[1], q[2], q[9];
z q[29];
t q[20];
ccz q[6], q[26], q[9];
z q[20];
z q[24];
s q[16];
z q[22];
tdg q[31];
sdg q[15];
s q[19];
ccz q[29], q[1], q[27];
t q[9];
ccz q[26], q[0], q[17];
ccz q[11], q[25], q[18];
tdg q[2];
sdg q[6];
sdg q[28];
h q[13];
t q[2];
t q[3];
t q[3];
ccz q[13], q[29], q[6];
cz q[29], q[2];
h q[1];
tdg q[20];
sdg q[29];
cz q[26], q[6];
ccz q[20], q[5], q[16];
ccz q[5], q[29], q[22];
ccz q[18], q[29], q[30];
ccz q[14], q[4], q[30];
ccz q[1], q[22], q[12];
cz q[14], q[27];
z q[28];
s q[12];
sdg q[30];
s q[8];
cz q[31], q[16];
t q[13];
s q[12];
z q[23];
t q[18];
sdg q[0];
t q[18];
sdg q[22];
sdg q[19];
s q[31];
z q[19];
t q[12];
ccz q[24], q[17], q[21];
h q[12];
cz q[19], q[14];
s q[15];
sdg q[31];
s q[10];
cz q[22], q[13];
t q[10];
cz q[10], q[1];
h q[7];
cz q[8], q[10];
z q[10];
ccz q[29], q[17], q[18];
tdg q[27];
z q[4];
z q[14];
h q[31];
