The seed for the random circuit generator is: 1997539617
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
s q[8];
tdg q[19];
cz q[28], q[1];
h q[16];
tdg q[23];
cz q[33], q[11];
sdg q[19];
ccz q[12], q[3], q[10];
z q[19];
t q[24];
cz q[20], q[7];
z q[5];
h q[6];
z q[1];
z q[4];
ccz q[9], q[5], q[21];
z q[19];
ccz q[20], q[27], q[25];
tdg q[11];
h q[21];
z q[21];
h q[28];
cz q[28], q[4];
z q[30];
t q[9];
z q[17];
z q[5];
ccz q[18], q[12], q[6];
s q[17];
z q[6];
cz q[33], q[2];
z q[27];
cz q[26], q[31];
s q[4];
h q[1];
ccz q[13], q[11], q[2];
t q[10];
h q[31];
sdg q[18];
s q[21];
cz q[12], q[34];
tdg q[28];
ccz q[6], q[7], q[26];
h q[11];
s q[30];
s q[15];
sdg q[34];
tdg q[10];
sdg q[25];
z q[16];
s q[29];
t q[4];
s q[7];
z q[13];
tdg q[34];
tdg q[6];
sdg q[1];
z q[26];
z q[33];
cz q[9], q[19];
sdg q[27];
sdg q[20];
tdg q[34];
cz q[32], q[19];
ccz q[3], q[8], q[4];
tdg q[32];
s q[16];
h q[10];
cz q[22], q[25];
cz q[8], q[31];
z q[16];
h q[31];
cz q[13], q[6];
sdg q[18];
tdg q[17];
cz q[10], q[12];
ccz q[30], q[21], q[31];
tdg q[19];
cz q[12], q[23];
z q[22];
t q[9];
sdg q[11];
z q[10];
tdg q[9];
tdg q[21];
ccz q[12], q[8], q[3];
ccz q[31], q[26], q[27];
z q[7];
cz q[18], q[19];
h q[31];
t q[6];
cz q[7], q[11];
tdg q[29];
ccz q[14], q[21], q[28];
h q[23];
t q[31];
h q[15];
t q[21];
tdg q[2];
tdg q[27];
ccz q[21], q[22], q[10];
sdg q[8];
s q[17];
z q[22];
h q[19];
tdg q[24];
s q[4];
z q[2];
z q[26];
t q[29];
t q[0];
s q[21];
sdg q[5];
z q[26];
s q[1];
tdg q[17];
ccz q[26], q[2], q[25];
h q[17];
h q[0];
t q[10];
z q[12];
tdg q[0];
sdg q[21];
sdg q[13];
t q[24];
tdg q[0];
sdg q[5];
h q[26];
h q[10];
