The seed for the random circuit generator is: 1576148736
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
tdg q[22];
h q[49];
sdg q[45];
cz q[27], q[44];
h q[13];
h q[38];
t q[25];
h q[23];
tdg q[7];
h q[5];
sdg q[43];
h q[1];
t q[20];
ccz q[55], q[2], q[42];
z q[21];
t q[8];
h q[28];
s q[17];
cz q[47], q[24];
tdg q[24];
h q[1];
sdg q[11];
h q[18];
sdg q[2];
h q[38];
z q[8];
tdg q[7];
z q[35];
z q[0];
h q[44];
t q[49];
tdg q[23];
t q[30];
ccz q[37], q[1], q[32];
cz q[12], q[47];
h q[33];
sdg q[53];
tdg q[14];
tdg q[15];
h q[1];
cz q[32], q[17];
s q[3];
s q[32];
z q[35];
ccz q[27], q[21], q[12];
cz q[33], q[15];
ccz q[16], q[3], q[43];
z q[34];
s q[42];
ccz q[46], q[30], q[49];
z q[36];
sdg q[54];
t q[28];
h q[53];
sdg q[52];
h q[48];
tdg q[8];
h q[46];
z q[54];
s q[32];
sdg q[16];
tdg q[3];
tdg q[35];
tdg q[33];
z q[50];
t q[34];
h q[31];
sdg q[36];
cz q[13], q[22];
h q[26];
cz q[17], q[9];
s q[27];
h q[49];
