The seed for the random circuit generator is: 1556155467
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
s q[36];
s q[5];
sdg q[35];
t q[53];
z q[27];
ccz q[67],q[20],q[25];
z q[61];
tdg q[45];
t q[53];
sdg q[39];
ccz q[62],q[14],q[22];
t q[44];
t q[4];
cz q[54],q[57];
z q[16];
z q[7];
sdg q[35];
t q[18];
ccz q[35],q[22],q[68];
s q[31];
h q[38];
t q[57];
t q[17];
cz q[43],q[55];
tdg q[37];
h q[29];
s q[34];
ccz q[62],q[38],q[9];
ccz q[15],q[2],q[5];
ccz q[59],q[41],q[38];
tdg q[39];
tdg q[57];
h q[49];
cz q[15],q[62];
ccz q[18],q[60],q[25];
tdg q[4];
tdg q[56];
t q[57];
h q[28];
sdg q[69];
tdg q[67];
s q[4];
s q[30];
ccz q[61],q[36],q[21];
z q[37];
tdg q[30];
ccz q[44],q[71],q[67];
t q[44];
h q[67];
sdg q[27];
cz q[71],q[44];
s q[66];
z q[5];
h q[6];
z q[31];
sdg q[61];
t q[54];
sdg q[18];
sdg q[17];
tdg q[7];
z q[66];
z q[25];
h q[10];
tdg q[58];
tdg q[49];
s q[13];
s q[53];
cz q[43],q[69];
sdg q[71];
s q[58];
z q[43];
ccz q[59],q[42],q[54];
s q[73];
h q[31];
s q[75];
t q[40];
t q[4];
tdg q[49];
s q[18];
tdg q[72];
z q[49];
h q[42];
t q[8];
z q[74];
s q[68];
t q[68];
s q[32];
z q[34];
h q[3];
cz q[47],q[14];
sdg q[74];
s q[20];
tdg q[1];
ccz q[6],q[41],q[56];
s q[3];
s q[36];
z q[10];
sdg q[30];
ccz q[52],q[27],q[16];
s q[4];
ccz q[4],q[41],q[30];
s q[45];
z q[71];
t q[39];
ccz q[56],q[27],q[55];
ccz q[35],q[0],q[13];
s q[4];
h q[0];
h q[11];
ccz q[40],q[59],q[31];
t q[62];
z q[10];
t q[60];
ccz q[67],q[6],q[1];
cz q[7],q[50];
s q[60];
sdg q[42];
ccz q[43],q[59],q[4];
ccz q[75],q[15],q[33];
ccz q[74],q[58],q[15];
s q[2];
t q[22];
cz q[57],q[63];
h q[60];
ccz q[28],q[0],q[66];
z q[72];
tdg q[6];
sdg q[52];
h q[38];
ccz q[21],q[13],q[48];
t q[73];
cz q[37],q[6];
ccz q[10],q[0],q[15];
h q[53];
h q[42];
sdg q[10];
z q[26];
cz q[43],q[21];
cz q[5],q[14];
s q[31];
s q[54];
s q[59];
tdg q[66];
s q[19];
h q[12];
h q[49];
t q[27];
sdg q[10];
h q[5];
h q[34];