The seed for the random circuit generator is: 1859258609
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
tdg q[18];
ccz q[11], q[28], q[33];
cz q[8], q[3];
h q[24];
h q[0];
tdg q[22];
s q[2];
tdg q[32];
tdg q[19];
h q[27];
s q[11];
s q[11];
tdg q[4];
ccz q[9], q[13], q[8];
tdg q[8];
sdg q[5];
h q[3];
z q[40];
h q[24];
h q[22];
h q[17];
ccz q[14], q[3], q[1];
h q[8];
sdg q[3];
sdg q[9];
t q[36];
s q[9];
tdg q[28];
z q[25];
t q[9];
t q[32];
sdg q[22];
z q[2];
sdg q[25];
cz q[8], q[0];
cz q[6], q[7];
sdg q[31];
tdg q[10];
sdg q[22];
t q[22];
z q[6];
h q[25];
t q[3];
ccz q[32], q[17], q[37];
ccz q[22], q[7], q[18];
sdg q[6];
ccz q[14], q[36], q[11];
s q[35];
s q[11];
t q[15];
ccz q[31], q[34], q[1];
h q[40];
sdg q[7];
ccz q[35], q[18], q[1];
t q[16];
h q[20];
s q[10];
s q[7];
z q[27];
sdg q[16];
cz q[0], q[23];
z q[37];
sdg q[8];
h q[14];
t q[30];
ccz q[5], q[31], q[3];
t q[39];
s q[31];
h q[23];
sdg q[40];
cz q[2], q[7];
h q[19];
tdg q[39];
t q[7];
tdg q[38];
sdg q[33];
tdg q[26];
z q[2];
tdg q[5];
t q[31];
sdg q[30];
z q[33];
s q[28];
t q[25];
cz q[28], q[4];
tdg q[21];
sdg q[39];
tdg q[16];
cz q[7], q[24];
s q[7];
z q[24];
h q[24];
ccz q[17], q[11], q[23];
ccz q[3], q[33], q[20];
z q[20];
s q[36];
tdg q[33];
h q[33];
