The seed for the random circuit generator is: 1890316574
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
t q[8];
z q[24];
cz q[30],q[10];
t q[39];
s q[32];
sdg q[28];
sdg q[33];
tdg q[34];
t q[39];
tdg q[7];
ccz q[14],q[10],q[39];
ccz q[13],q[56],q[1];
cz q[0],q[9];
sdg q[51];
sdg q[23];
ccz q[39],q[15],q[23];
sdg q[4];
sdg q[47];
s q[16];
h q[43];
ccz q[18],q[37],q[49];
tdg q[25];
cz q[44],q[19];
t q[55];
ccz q[32],q[16],q[24];
cz q[8],q[50];
s q[49];
t q[36];
sdg q[14];
cz q[37],q[46];
ccz q[47],q[32],q[18];
t q[43];
s q[37];
sdg q[22];
t q[5];
cz q[37],q[28];
ccz q[25],q[26],q[4];
z q[52];
tdg q[13];
cz q[51],q[52];
h q[43];
z q[50];
t q[6];
ccz q[25],q[56],q[47];
tdg q[20];
sdg q[47];
sdg q[33];
ccz q[50],q[29],q[48];
h q[53];
tdg q[33];
h q[26];
ccz q[7],q[50],q[47];
z q[28];
s q[44];
cz q[1],q[42];
ccz q[37],q[28],q[10];
z q[56];
cz q[21],q[33];
tdg q[7];
s q[50];
cz q[45],q[34];
ccz q[46],q[0],q[8];
s q[53];
h q[32];
ccz q[28],q[55],q[6];
z q[48];
s q[50];
t q[19];
z q[1];
s q[18];
ccz q[4],q[47],q[29];
t q[56];
sdg q[5];
s q[24];
h q[5];
s q[56];
tdg q[29];
t q[44];
sdg q[19];
ccz q[23],q[47],q[1];
sdg q[55];
cz q[47],q[43];
cz q[8],q[21];
h q[17];
sdg q[11];
cz q[29],q[47];
tdg q[46];
s q[47];
sdg q[45];
tdg q[18];
ccz q[53],q[11],q[15];
t q[30];
tdg q[50];
h q[25];
h q[10];
s q[47];
tdg q[44];
ccz q[16],q[39],q[51];
s q[22];
z q[34];
ccz q[16],q[13],q[6];
h q[37];
sdg q[8];
h q[2];
ccz q[5],q[21],q[15];
cz q[29],q[35];
s q[26];
sdg q[8];
sdg q[15];
s q[17];
tdg q[55];
h q[45];
tdg q[22];
sdg q[16];
t q[16];
ccz q[37],q[17],q[25];
s q[17];
s q[5];
cz q[26],q[11];
tdg q[56];
t q[30];
t q[40];
z q[49];
ccz q[39],q[18],q[5];
s q[5];
t q[37];
ccz q[26],q[41],q[17];
t q[39];
z q[6];
cz q[6],q[35];
ccz q[37],q[15],q[47];
ccz q[40],q[30],q[42];
t q[10];
cz q[9],q[14];
s q[13];
z q[2];
z q[29];
t q[53];
cz q[23],q[8];
h q[8];
s q[23];
z q[16];
z q[9];
ccz q[13],q[35],q[25];
ccz q[13],q[9],q[32];
h q[36];
tdg q[41];
sdg q[45];
s q[40];
ccz q[8],q[26],q[13];
t q[6];
cz q[18],q[36];
sdg q[31];
t q[21];
s q[45];
z q[45];
t q[9];
z q[34];
z q[27];
t q[5];
t q[26];
tdg q[13];
cz q[31],q[16];
t q[23];
cz q[44],q[28];
z q[35];
t q[38];
sdg q[3];
z q[55];
ccz q[21],q[22],q[42];
t q[34];
cz q[5],q[42];
h q[51];