The seed for the random circuit generator is: 1590065981
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
s q[51];
z q[15];
h q[52];
tdg q[2];
h q[57];
t q[32];
z q[27];
t q[4];
cz q[20], q[7];
s q[26];
ccz q[2], q[60], q[7];
s q[63];
sdg q[25];
z q[52];
h q[13];
h q[54];
t q[35];
tdg q[26];
h q[5];
tdg q[5];
ccz q[20], q[41], q[0];
tdg q[30];
h q[29];
h q[58];
ccz q[26], q[42], q[3];
ccz q[62], q[2], q[11];
h q[5];
