The seed for the random circuit generator is: 2026842319
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[62];
s q[26];
sdg q[59];
cz q[46],q[1];
tdg q[54];
tdg q[26];
s q[43];
t q[42];
t q[52];
h q[35];
sdg q[24];
sdg q[57];
s q[20];
cz q[53],q[24];
sdg q[20];
s q[25];
h q[55];
tdg q[0];
tdg q[33];
z q[22];
sdg q[44];
z q[38];
t q[46];
t q[35];
cz q[28],q[17];
ccz q[59],q[14],q[19];
cz q[47],q[52];
z q[49];
tdg q[8];
h q[58];
h q[20];
ccz q[21],q[5],q[30];
sdg q[40];
z q[35];
tdg q[61];
tdg q[31];
tdg q[17];
tdg q[42];
tdg q[29];
cz q[46],q[16];
sdg q[6];
z q[36];
z q[61];
tdg q[38];
t q[48];
h q[47];
s q[23];
ccz q[14],q[47],q[36];
cz q[36],q[24];
s q[34];
sdg q[11];
t q[24];
cz q[56],q[41];
sdg q[37];
sdg q[60];
t q[50];
z q[61];
tdg q[53];
ccz q[54],q[61],q[41];
s q[58];
s q[10];
sdg q[2];
tdg q[27];
sdg q[51];
sdg q[13];
cz q[29],q[17];
s q[7];
tdg q[3];
t q[27];
ccz q[20],q[8],q[25];
tdg q[12];
cz q[14],q[41];
ccz q[22],q[56],q[6];
ccz q[42],q[15],q[55];
sdg q[24];
cz q[60],q[12];
h q[4];
ccz q[52],q[50],q[15];
s q[39];
cz q[17],q[26];
cz q[49],q[58];
s q[59];
sdg q[21];
tdg q[8];
t q[6];
s q[17];
ccz q[60],q[30],q[28];
t q[52];
t q[12];
z q[61];
sdg q[46];
ccz q[51],q[11],q[0];
cz q[2],q[3];
t q[7];
tdg q[4];
sdg q[39];
z q[31];
cz q[52],q[3];
tdg q[40];
z q[53];
ccz q[23],q[35],q[38];
t q[8];
t q[49];
t q[37];
s q[0];
cz q[6],q[61];
s q[36];
sdg q[53];
sdg q[44];
h q[16];
ccz q[25],q[36],q[49];
tdg q[3];
ccz q[52],q[54],q[4];
cz q[40],q[59];
sdg q[15];
ccz q[33],q[9],q[34];
t q[43];
tdg q[3];
h q[38];
ccz q[59],q[26],q[51];
t q[2];
ccz q[18],q[1],q[29];
ccz q[12],q[28],q[49];
cz q[58],q[38];
t q[7];
t q[25];
h q[19];
s q[26];
s q[55];
s q[3];
tdg q[26];
h q[58];
t q[60];
sdg q[58];
tdg q[55];
sdg q[40];
s q[26];
ccz q[15],q[60],q[43];
s q[1];
tdg q[45];
z q[3];
s q[45];
z q[29];
t q[10];
cz q[47],q[35];
h q[47];
sdg q[27];
ccz q[50],q[21],q[33];
h q[26];
cz q[32],q[30];
tdg q[3];
z q[33];
z q[38];
t q[55];
cz q[9],q[51];
h q[22];
tdg q[4];
cz q[48],q[35];
s q[52];
tdg q[58];
z q[24];
h q[9];
t q[17];
h q[52];