The seed for the random circuit generator is: 2052560868
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
cz q[21],q[24];
t q[12];
t q[18];
cz q[11],q[20];
tdg q[15];
z q[8];
t q[4];
z q[11];
cz q[18],q[17];
t q[8];
h q[16];
s q[19];
h q[19];
cz q[14],q[0];
s q[15];
sdg q[9];
tdg q[6];
t q[1];
tdg q[14];
ccz q[1],q[8],q[17];
t q[21];
tdg q[1];
cz q[11],q[13];
ccz q[16],q[17],q[21];
z q[6];
s q[8];
cz q[0],q[14];
tdg q[22];
h q[15];
ccz q[15],q[19],q[4];
sdg q[15];
h q[11];
ccz q[23],q[18],q[5];
z q[23];
cz q[19],q[2];
z q[5];
cz q[8],q[6];
s q[1];
z q[19];
sdg q[9];
z q[6];
tdg q[16];
ccz q[21],q[4],q[24];
z q[6];
t q[13];
cz q[7],q[6];
sdg q[2];
h q[16];
tdg q[14];
ccz q[14],q[15],q[18];
cz q[15],q[24];
h q[22];
z q[6];
sdg q[21];
sdg q[1];
ccz q[0],q[24],q[23];
ccz q[22],q[9],q[21];
sdg q[22];
ccz q[15],q[12],q[3];
s q[17];
h q[0];
t q[21];
s q[18];
ccz q[16],q[1],q[14];
s q[2];
t q[19];
ccz q[6],q[17],q[2];
ccz q[14],q[17],q[21];
t q[1];
ccz q[17],q[5],q[1];
h q[18];
ccz q[24],q[15],q[10];
s q[22];
sdg q[1];
sdg q[10];
t q[12];
t q[4];
h q[6];
z q[8];
h q[7];
z q[8];
cz q[24],q[1];
ccz q[2],q[24],q[18];
t q[16];
h q[7];
z q[2];
tdg q[2];
s q[11];
z q[12];
z q[19];
h q[7];
sdg q[6];
ccz q[15],q[19],q[14];
h q[10];
h q[18];
z q[1];
s q[2];
z q[23];
sdg q[19];
z q[13];
cz q[15],q[1];
z q[17];
tdg q[21];
tdg q[6];
z q[18];
t q[10];
ccz q[16],q[14],q[24];
cz q[2],q[1];
t q[3];
tdg q[22];
tdg q[14];
t q[7];
t q[22];
tdg q[16];
ccz q[20],q[13],q[24];
tdg q[19];
tdg q[23];
ccz q[15],q[6],q[4];
z q[4];
ccz q[24],q[19],q[1];
z q[16];
cz q[7],q[6];
s q[10];
cz q[13],q[7];
z q[24];
z q[8];
ccz q[20],q[3],q[21];
tdg q[9];
sdg q[18];
tdg q[23];
tdg q[20];
cz q[7],q[4];
s q[6];
ccz q[13],q[22],q[5];
cz q[3],q[4];
cz q[9],q[10];
sdg q[11];
z q[7];
cz q[21],q[8];
t q[14];
cz q[6],q[14];
sdg q[24];
tdg q[11];
h q[7];
z q[0];
h q[20];
h q[11];
z q[0];
sdg q[21];
s q[24];
ccz q[10],q[21],q[2];
h q[5];
ccz q[14],q[3],q[24];
ccz q[4],q[22],q[16];
cz q[5],q[20];
h q[23];
sdg q[22];
h q[21];
tdg q[16];
h q[7];
s q[10];
z q[18];
s q[4];
cz q[5],q[24];
z q[20];
ccz q[6],q[8],q[9];
t q[16];
z q[23];
cz q[19],q[10];
s q[8];
tdg q[23];
t q[19];
s q[18];
h q[7];
tdg q[14];
sdg q[17];
sdg q[12];
cz q[9],q[10];
h q[18];
t q[13];
s q[8];
s q[15];
h q[2];