The seed for the random circuit generator is: 822885840
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
ccz q[17],q[20],q[8];
s q[55];
ccz q[43],q[17],q[38];
cz q[3],q[24];
tdg q[27];
ccz q[39],q[8],q[20];
ccz q[13],q[35],q[15];
cz q[10],q[47];
ccz q[22],q[64],q[33];
sdg q[56];
h q[64];
ccz q[5],q[16],q[57];
s q[32];
h q[8];
ccz q[42],q[54],q[15];
tdg q[59];
s q[45];
sdg q[19];
t q[30];
tdg q[13];
ccz q[21],q[24],q[41];
tdg q[29];
z q[19];
t q[42];
ccz q[45],q[54],q[33];
s q[16];
sdg q[22];
t q[22];
cz q[56],q[38];
s q[9];
ccz q[11],q[35],q[27];
cz q[63],q[57];
t q[46];
ccz q[28],q[17],q[25];
s q[15];
s q[7];
ccz q[63],q[58],q[55];
h q[22];
sdg q[22];
z q[17];
cz q[2],q[20];
tdg q[49];
z q[62];
s q[18];
sdg q[18];
ccz q[12],q[42],q[2];
cz q[14],q[12];
s q[37];
cz q[3],q[10];
sdg q[50];
s q[51];
cz q[27],q[23];
z q[42];
t q[10];
t q[27];
t q[10];
t q[34];
ccz q[10],q[61],q[52];
sdg q[58];
sdg q[19];
cz q[57],q[26];
sdg q[13];
h q[56];
z q[35];
z q[6];
sdg q[13];
s q[26];
ccz q[49],q[53],q[17];
s q[12];
ccz q[13],q[4],q[55];
sdg q[57];
z q[24];
tdg q[0];
s q[28];
z q[28];
sdg q[24];
h q[53];
tdg q[21];
sdg q[26];
tdg q[58];
cz q[22],q[38];
ccz q[53],q[44],q[21];
h q[17];
ccz q[8],q[45],q[17];
sdg q[3];
tdg q[0];
h q[59];
t q[29];
s q[38];
tdg q[55];
z q[57];
z q[1];
z q[0];
z q[19];
tdg q[22];
ccz q[28],q[40],q[47];
cz q[11],q[44];
z q[12];
s q[26];
h q[10];
z q[27];
cz q[59],q[30];
t q[4];
t q[49];
sdg q[2];
h q[1];
ccz q[10],q[62],q[55];
s q[42];
h q[3];
z q[47];
tdg q[60];
sdg q[8];
s q[23];
t q[49];
ccz q[48],q[64],q[62];
z q[59];
cz q[15],q[43];
h q[34];
t q[47];
tdg q[34];
t q[63];
sdg q[35];
tdg q[58];
t q[28];
s q[56];
ccz q[36],q[33],q[47];
z q[2];
sdg q[47];
tdg q[63];
z q[6];
tdg q[21];
sdg q[55];
cz q[19],q[28];
t q[6];
sdg q[13];
cz q[62],q[0];
s q[46];
cz q[9],q[63];
t q[56];
z q[29];
s q[38];
h q[37];