The seed for the random circuit generator is: 1581697773
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[33];
t q[5];
z q[26];
t q[36];
cz q[48],q[13];
t q[27];
t q[23];
cz q[12],q[26];
tdg q[12];
sdg q[48];
ccz q[30],q[22],q[13];
sdg q[45];
cz q[17],q[5];
cz q[1],q[29];
sdg q[24];
h q[14];
z q[34];
tdg q[30];
cz q[40],q[11];
tdg q[36];
s q[25];
z q[26];
tdg q[45];
ccz q[10],q[11],q[30];
ccz q[24],q[47],q[19];
t q[8];
tdg q[27];
sdg q[30];
sdg q[4];
z q[17];
z q[48];
ccz q[20],q[34],q[3];
h q[18];
cz q[27],q[32];
t q[31];
cz q[28],q[37];
tdg q[11];
s q[28];
cz q[38],q[29];
ccz q[9],q[47],q[1];
sdg q[40];
s q[18];
z q[36];
h q[22];
t q[6];
cz q[45],q[1];
tdg q[6];
s q[33];
tdg q[7];
s q[0];
sdg q[19];
h q[17];
sdg q[39];
z q[11];
tdg q[19];
sdg q[3];
s q[41];
tdg q[13];
t q[7];
cz q[26],q[48];
h q[39];
tdg q[31];
z q[13];
s q[45];
ccz q[2],q[31],q[16];
tdg q[8];
cz q[18],q[32];
cz q[28],q[10];
ccz q[16],q[13],q[5];
z q[16];
tdg q[45];
cz q[37],q[45];
t q[5];
t q[39];
tdg q[14];
z q[26];
tdg q[43];
cz q[16],q[42];
ccz q[29],q[24],q[37];
z q[22];
s q[43];
ccz q[20],q[26],q[11];
sdg q[11];
tdg q[20];
s q[0];
ccz q[39],q[26],q[24];
z q[18];
cz q[39],q[45];
z q[26];
sdg q[6];
ccz q[42],q[8],q[10];
ccz q[19],q[34],q[46];
s q[19];
sdg q[27];
z q[22];
s q[16];
cz q[5],q[42];
sdg q[37];
cz q[25],q[27];
s q[10];
t q[11];
z q[47];
tdg q[47];
t q[4];
h q[42];
ccz q[29],q[0],q[48];
z q[0];
ccz q[45],q[42],q[4];
sdg q[9];
tdg q[20];
s q[29];
tdg q[23];
h q[5];
tdg q[17];
sdg q[37];
t q[20];
tdg q[25];
ccz q[13],q[5],q[41];
t q[17];
s q[16];
cz q[9],q[33];
s q[16];
sdg q[6];
s q[17];
t q[1];
t q[21];
t q[44];
sdg q[45];
sdg q[2];
s q[30];
cz q[20],q[43];
z q[30];
ccz q[11],q[31],q[48];
tdg q[24];
cz q[13],q[21];
t q[8];
sdg q[33];
cz q[38],q[4];
t q[4];
cz q[45],q[26];
ccz q[21],q[33],q[36];
cz q[1],q[40];
ccz q[8],q[24],q[4];
h q[27];
cz q[14],q[21];
s q[34];
s q[38];
tdg q[24];
t q[37];
cz q[40],q[33];
z q[8];
h q[19];
h q[23];
t q[22];
t q[26];
sdg q[7];
t q[25];
z q[24];
t q[21];
s q[48];
ccz q[20],q[41],q[23];
ccz q[35],q[48],q[24];
ccz q[27],q[1],q[29];
cz q[17],q[21];
t q[1];
h q[37];
t q[6];
sdg q[22];
h q[21];
z q[20];
cz q[13],q[44];
ccz q[16],q[22],q[48];
z q[12];
s q[41];
tdg q[19];
t q[48];
ccz q[37],q[33],q[2];
sdg q[14];
sdg q[41];
tdg q[37];
z q[31];
cz q[42],q[31];
t q[23];
tdg q[25];
ccz q[28],q[13],q[10];
ccz q[25],q[31],q[0];
sdg q[46];
cz q[11],q[25];
s q[37];
ccz q[18],q[21],q[19];
cz q[45],q[22];
cz q[28],q[8];
t q[21];
z q[27];
ccz q[42],q[48],q[8];
s q[0];
sdg q[22];
cz q[23],q[9];
sdg q[14];
tdg q[1];
z q[15];
z q[14];
cz q[1],q[28];
z q[45];
tdg q[20];
sdg q[14];
ccz q[35],q[45],q[42];
s q[33];
tdg q[17];
t q[30];
h q[23];
s q[6];
z q[4];
s q[26];
ccz q[36],q[41],q[24];
h q[48];
h q[44];
s q[27];
ccz q[6],q[33],q[35];
cz q[6],q[1];
tdg q[9];
t q[26];
ccz q[1],q[48],q[40];
cz q[2],q[25];
t q[35];
tdg q[26];
sdg q[17];
cz q[42],q[4];
sdg q[42];
ccz q[20],q[39],q[16];
sdg q[46];
tdg q[27];
s q[12];
cz q[16],q[21];
ccz q[6],q[20],q[15];
cz q[48],q[9];
z q[48];
s q[2];
h q[41];
sdg q[1];
h q[45];