The seed for the random circuit generator is: 1846617631
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
cz q[87], q[2];
cz q[41], q[77];
ccz q[69], q[52], q[21];
ccz q[38], q[13], q[20];
t q[11];
tdg q[56];
t q[39];
s q[50];
z q[3];
h q[7];
sdg q[13];
ccz q[24], q[35], q[30];
sdg q[54];
s q[63];
tdg q[53];
s q[22];
sdg q[86];
cz q[54], q[84];
cz q[85], q[31];
s q[65];
h q[84];
h q[51];
z q[57];
cz q[2], q[45];
t q[12];
cz q[86], q[11];
h q[54];
z q[55];
t q[51];
t q[33];
ccz q[52], q[61], q[4];
z q[31];
h q[28];
s q[31];
s q[62];
sdg q[6];
h q[56];
t q[84];
t q[0];
z q[30];
sdg q[25];
s q[61];
h q[70];
h q[23];
h q[33];
ccz q[21], q[28], q[84];
tdg q[51];
tdg q[29];
tdg q[20];
tdg q[40];
ccz q[28], q[3], q[76];
h q[33];
h q[23];
h q[83];
sdg q[68];
h q[38];
h q[36];
z q[2];
s q[6];
tdg q[65];
cz q[53], q[14];
h q[27];
