The seed for the random circuit generator is: 164352749
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
h q[40];
t q[41];
s q[3];
sdg q[14];
sdg q[35];
s q[43];
s q[38];
sdg q[42];
s q[44];
s q[20];
h q[39];
sdg q[42];
tdg q[19];
tdg q[34];
ccz q[34],q[18],q[22];
cz q[51],q[8];
sdg q[2];
z q[10];
tdg q[27];
z q[43];
s q[39];
s q[40];
tdg q[25];
ccz q[25],q[41],q[0];
s q[33];
sdg q[3];
tdg q[11];
sdg q[23];
sdg q[17];
cz q[17],q[37];
tdg q[43];
sdg q[48];
sdg q[5];
tdg q[33];
ccz q[23],q[12],q[39];
t q[25];
z q[19];
cz q[17],q[8];
sdg q[1];
tdg q[28];
s q[22];
z q[38];
tdg q[41];
cz q[38],q[6];
cz q[28],q[29];
tdg q[18];
tdg q[21];
t q[3];
sdg q[36];
z q[19];
sdg q[51];
z q[30];
h q[25];
tdg q[9];
sdg q[16];
h q[48];
t q[27];
sdg q[16];
sdg q[47];
ccz q[3],q[12],q[14];
tdg q[49];
ccz q[36],q[16],q[0];
s q[11];
z q[12];
sdg q[7];
z q[6];
ccz q[18],q[48],q[46];
tdg q[50];
s q[6];
tdg q[10];
h q[11];
ccz q[34],q[46],q[5];
s q[6];
s q[2];
tdg q[20];
cz q[5],q[37];
t q[32];
z q[19];
s q[15];
t q[19];
cz q[36],q[44];
h q[49];
s q[11];
z q[3];
tdg q[14];
s q[39];
ccz q[1],q[22],q[47];
h q[14];
tdg q[5];
ccz q[25],q[34],q[38];
cz q[3],q[13];
cz q[0],q[22];
tdg q[35];
tdg q[4];
tdg q[27];
tdg q[7];
t q[18];
s q[9];
s q[49];
z q[3];
s q[35];
z q[51];
tdg q[3];
sdg q[29];
t q[39];
tdg q[9];
s q[10];
s q[20];
z q[16];
tdg q[49];
z q[4];
tdg q[43];
tdg q[21];
s q[38];
t q[11];
t q[18];
t q[22];
sdg q[35];
t q[4];
h q[14];
ccz q[2],q[47],q[15];
cz q[6],q[0];
sdg q[37];
cz q[43],q[26];
cz q[22],q[3];
s q[9];
cz q[49],q[34];
z q[50];
tdg q[13];
s q[44];
tdg q[3];
sdg q[42];
h q[49];
z q[16];
tdg q[50];
s q[41];
h q[20];
s q[25];
cz q[44],q[11];
cz q[17],q[11];
z q[50];
ccz q[32],q[50],q[1];
cz q[2],q[29];
sdg q[31];
tdg q[32];
cz q[28],q[13];
sdg q[37];
t q[4];
t q[21];
t q[22];
s q[19];
z q[14];
cz q[5],q[3];
ccz q[7],q[27],q[45];
cz q[27],q[26];
ccz q[27],q[5],q[10];
h q[23];
ccz q[3],q[49],q[15];
cz q[17],q[4];
cz q[14],q[49];
ccz q[6],q[15],q[36];
h q[31];
t q[10];
sdg q[14];
sdg q[2];
ccz q[7],q[3],q[28];
ccz q[34],q[47],q[5];
sdg q[20];
s q[20];
tdg q[29];
s q[6];
t q[47];
s q[10];
tdg q[42];
ccz q[7],q[5],q[51];
t q[13];
tdg q[30];
t q[51];
ccz q[27],q[17],q[24];
s q[30];
cz q[28],q[39];
s q[22];
sdg q[14];
ccz q[11],q[49],q[25];
ccz q[38],q[47],q[0];
cz q[18],q[36];
cz q[5],q[33];
z q[51];
h q[14];
z q[35];
z q[16];
tdg q[25];
t q[39];
cz q[16],q[44];
ccz q[22],q[24],q[50];
cz q[4],q[20];
sdg q[15];
sdg q[38];
sdg q[12];
z q[33];
tdg q[3];
ccz q[44],q[46],q[40];
t q[30];
s q[23];
z q[17];
sdg q[10];
z q[9];
t q[39];
ccz q[22],q[40],q[50];
t q[1];
cz q[13],q[8];
ccz q[4],q[3],q[39];
cz q[36],q[14];
z q[4];
tdg q[33];
ccz q[14],q[1],q[39];
ccz q[17],q[11],q[9];
tdg q[14];
t q[0];
z q[7];
ccz q[20],q[36],q[49];
tdg q[46];
z q[38];
h q[46];
z q[30];
cz q[49],q[33];
tdg q[31];
h q[12];
s q[44];
t q[20];
ccz q[30],q[5],q[46];
s q[30];
t q[35];
z q[18];
h q[48];