The seed for the random circuit generator is: 813347685
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
tdg q[65];
z q[94];
h q[43];
sdg q[74];
ccz q[68], q[90], q[78];
tdg q[92];
ccz q[36], q[38], q[56];
s q[72];
s q[72];
cz q[50], q[52];
cz q[42], q[12];
s q[13];
ccz q[84], q[33], q[75];
sdg q[90];
h q[63];
ccz q[46], q[29], q[90];
t q[94];
t q[29];
tdg q[47];
t q[84];
ccz q[87], q[6], q[74];
s q[8];
t q[92];
h q[50];
sdg q[13];
z q[87];
tdg q[1];
s q[75];
sdg q[63];
ccz q[75], q[96], q[71];
ccz q[15], q[53], q[56];
tdg q[73];
sdg q[54];
z q[92];
tdg q[22];
sdg q[49];
h q[53];
z q[61];
cz q[48], q[64];
tdg q[11];
t q[80];
t q[48];
s q[90];
sdg q[91];
z q[46];
cz q[8], q[77];
h q[69];
s q[72];
sdg q[83];
sdg q[8];
t q[68];
sdg q[66];
t q[11];
cz q[10], q[74];
z q[11];
tdg q[70];
sdg q[94];
cz q[35], q[97];
ccz q[28], q[61], q[75];
sdg q[92];
z q[91];
sdg q[44];
z q[8];
h q[28];
ccz q[56], q[26], q[34];
s q[20];
z q[92];
ccz q[81], q[71], q[1];
sdg q[11];
sdg q[38];
t q[30];
h q[55];
t q[4];
s q[38];
s q[78];
ccz q[5], q[67], q[33];
s q[1];
tdg q[23];
ccz q[55], q[2], q[80];
sdg q[58];
tdg q[65];
ccz q[57], q[5], q[88];
z q[92];
tdg q[54];
cz q[61], q[14];
sdg q[82];
t q[91];
cz q[15], q[30];
sdg q[46];
s q[92];
sdg q[51];
z q[55];
s q[37];
tdg q[76];
cz q[92], q[90];
h q[78];
