The seed for the random circuit generator is: 313548084
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[13];
t q[35];
s q[54];
h q[16];
t q[20];
s q[38];
sdg q[43];
ccz q[25], q[31], q[7];
cz q[12], q[24];
z q[8];
h q[62];
h q[43];
t q[44];
t q[37];
cz q[45], q[39];
cz q[61], q[8];
z q[15];
sdg q[27];
cz q[43], q[52];
tdg q[28];
cz q[40], q[56];
sdg q[62];
h q[22];
t q[48];
ccz q[54], q[1], q[51];
t q[61];
s q[48];
sdg q[43];
h q[55];
tdg q[40];
h q[30];
z q[7];
h q[58];
h q[15];
ccz q[1], q[6], q[12];
cz q[11], q[16];
s q[21];
t q[10];
h q[53];
cz q[16], q[37];
h q[60];
