The seed for the random circuit generator is: 404311194
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
s q[77];
z q[26];
h q[29];
h q[74];
cz q[40],q[70];
t q[4];
h q[30];
cz q[55],q[37];
t q[7];
tdg q[9];
sdg q[69];
ccz q[24],q[4],q[58];
tdg q[59];
t q[40];
s q[36];
cz q[44],q[47];
ccz q[15],q[39],q[25];
cz q[28],q[48];
sdg q[7];
cz q[19],q[4];
z q[24];
ccz q[18],q[25],q[5];
z q[70];
t q[43];
h q[75];
ccz q[58],q[32],q[45];
ccz q[5],q[75],q[62];
ccz q[14],q[43],q[62];
z q[8];
z q[40];
h q[62];
tdg q[34];
s q[59];
z q[18];
s q[1];
ccz q[55],q[74],q[22];
s q[15];
t q[46];
h q[50];
h q[73];
h q[64];
h q[32];