The seed for the random circuit generator is: 1544354447
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
h q[5];
h q[52];
t q[33];
t q[21];
z q[51];
z q[7];
tdg q[31];
sdg q[31];
ccz q[48], q[24], q[1];
sdg q[39];
tdg q[10];
tdg q[48];
z q[4];
sdg q[39];
tdg q[3];
s q[34];
cz q[13], q[4];
tdg q[38];
t q[7];
t q[40];
s q[39];
s q[42];
ccz q[33], q[27], q[51];
sdg q[26];
tdg q[14];
s q[9];
t q[39];
ccz q[30], q[44], q[32];
s q[17];
tdg q[43];
h q[30];
h q[40];
cz q[8], q[20];
t q[17];
s q[42];
z q[8];
tdg q[0];
t q[31];
h q[37];
h q[40];
s q[3];
cz q[36], q[13];
cz q[36], q[49];
cz q[40], q[45];
cz q[50], q[44];
tdg q[52];
t q[15];
h q[23];
cz q[38], q[45];
t q[2];
sdg q[9];
s q[51];
h q[29];
h q[0];
