The seed for the random circuit generator is: 1513113011
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
h q[2];
cz q[13], q[56];
tdg q[28];
s q[49];
t q[41];
sdg q[36];
t q[42];
ccz q[20], q[5], q[71];
z q[35];
cz q[46], q[60];
sdg q[12];
ccz q[9], q[22], q[27];
tdg q[16];
tdg q[25];
s q[49];
tdg q[60];
ccz q[63], q[4], q[23];
s q[57];
ccz q[63], q[75], q[16];
t q[55];
z q[39];
z q[28];
z q[6];
ccz q[4], q[37], q[36];
tdg q[20];
z q[72];
h q[42];
z q[75];
cz q[61], q[24];
s q[73];
cz q[38], q[65];
tdg q[64];
t q[70];
cz q[20], q[69];
sdg q[66];
t q[12];
cz q[30], q[18];
t q[45];
z q[25];
s q[72];
t q[25];
cz q[23], q[45];
z q[16];
z q[70];
sdg q[15];
cz q[39], q[21];
sdg q[74];
sdg q[41];
t q[48];
sdg q[30];
z q[0];
t q[52];
z q[11];
t q[38];
t q[44];
sdg q[66];
z q[26];
cz q[51], q[28];
s q[72];
tdg q[20];
sdg q[74];
sdg q[39];
z q[46];
ccz q[39], q[3], q[55];
cz q[32], q[40];
s q[66];
tdg q[8];
cz q[47], q[40];
cz q[44], q[54];
t q[73];
cz q[76], q[7];
tdg q[37];
z q[9];
ccz q[34], q[55], q[5];
cz q[60], q[68];
ccz q[35], q[71], q[30];
ccz q[38], q[74], q[71];
z q[12];
s q[15];
tdg q[19];
s q[37];
tdg q[48];
z q[45];
cz q[63], q[57];
tdg q[2];
tdg q[17];
ccz q[16], q[53], q[20];
sdg q[60];
sdg q[47];
z q[56];
cz q[69], q[38];
s q[45];
z q[47];
z q[36];
tdg q[26];
s q[61];
cz q[13], q[40];
z q[11];
tdg q[23];
cz q[13], q[57];
sdg q[4];
t q[9];
tdg q[69];
sdg q[47];
t q[19];
tdg q[37];
ccz q[15], q[76], q[74];
sdg q[29];
z q[15];
s q[26];
ccz q[15], q[57], q[36];
cz q[32], q[8];
ccz q[49], q[33], q[32];
t q[49];
ccz q[4], q[46], q[13];
tdg q[32];
s q[21];
ccz q[26], q[20], q[34];
t q[1];
tdg q[48];
tdg q[72];
t q[3];
t q[64];
tdg q[33];
z q[50];
z q[10];
cz q[72], q[30];
s q[53];
cz q[46], q[0];
tdg q[46];
tdg q[4];
sdg q[72];
sdg q[47];
tdg q[46];
sdg q[35];
sdg q[4];
tdg q[42];
sdg q[1];
sdg q[24];
ccz q[4], q[22], q[44];
cz q[74], q[75];
z q[9];
h q[29];
tdg q[17];
t q[41];
ccz q[64], q[4], q[12];
h q[33];
t q[6];
t q[56];
s q[24];
h q[3];
