The seed for the random circuit generator is: 133403121
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
z q[43];
s q[20];
s q[7];
cz q[20], q[29];
ccz q[48], q[5], q[32];
z q[1];
tdg q[44];
s q[24];
ccz q[4], q[1], q[31];
ccz q[29], q[1], q[48];
tdg q[16];
t q[15];
tdg q[19];
ccz q[26], q[16], q[20];
sdg q[0];
sdg q[26];
t q[26];
sdg q[35];
z q[52];
z q[0];
z q[7];
cz q[43], q[29];
s q[41];
sdg q[2];
ccz q[33], q[20], q[46];
tdg q[46];
h q[45];
cz q[11], q[5];
sdg q[3];
sdg q[44];
t q[4];
tdg q[39];
tdg q[4];
ccz q[50], q[42], q[11];
ccz q[51], q[14], q[15];
cz q[34], q[27];
t q[0];
t q[9];
tdg q[45];
ccz q[50], q[21], q[43];
h q[19];
sdg q[1];
cz q[44], q[33];
cz q[16], q[50];
h q[1];
z q[46];
z q[52];
tdg q[12];
t q[49];
h q[47];
t q[41];
t q[30];
cz q[25], q[51];
sdg q[25];
s q[25];
cz q[25], q[35];
ccz q[44], q[52], q[20];
t q[28];
sdg q[28];
ccz q[28], q[23], q[5];
cz q[24], q[20];
z q[35];
cz q[46], q[2];
t q[18];
t q[20];
s q[24];
tdg q[36];
tdg q[10];
cz q[39], q[40];
h q[38];
sdg q[30];
sdg q[35];
cz q[38], q[21];
h q[46];
sdg q[35];
z q[50];
z q[34];
tdg q[16];
sdg q[17];
cz q[34], q[17];
s q[19];
z q[0];
sdg q[16];
h q[15];
sdg q[26];
sdg q[31];
z q[17];
tdg q[22];
ccz q[50], q[51], q[24];
cz q[9], q[8];
t q[14];
cz q[23], q[33];
s q[38];
cz q[7], q[15];
h q[31];
h q[37];
h q[30];
