The seed for the random circuit generator is: 1239067109
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
sdg q[24];
cz q[35], q[8];
sdg q[26];
cz q[13], q[6];
sdg q[35];
s q[29];
s q[8];
cz q[34], q[33];
h q[15];
ccz q[0], q[6], q[13];
z q[1];
ccz q[3], q[0], q[28];
s q[33];
z q[25];
h q[2];
s q[3];
h q[4];
s q[12];
s q[29];
ccz q[36], q[26], q[14];
s q[11];
ccz q[38], q[32], q[12];
cz q[21], q[34];
s q[11];
s q[31];
sdg q[11];
s q[1];
h q[2];
cz q[6], q[17];
h q[13];
