The seed for the random circuit generator is: 307548081
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[2], q[14];
ccz q[16], q[59], q[62];
tdg q[62];
s q[52];
s q[31];
cz q[59], q[40];
s q[39];
s q[64];
z q[9];
z q[17];
z q[0];
s q[64];
tdg q[40];
tdg q[5];
ccz q[38], q[21], q[35];
cz q[21], q[47];
z q[17];
h q[11];
t q[60];
t q[42];
cz q[0], q[15];
ccz q[41], q[9], q[59];
ccz q[64], q[13], q[39];
sdg q[62];
tdg q[20];
tdg q[27];
sdg q[57];
t q[14];
sdg q[28];
cz q[35], q[63];
sdg q[3];
h q[13];
h q[63];
t q[12];
t q[45];
s q[15];
tdg q[43];
z q[58];
s q[57];
ccz q[43], q[5], q[37];
ccz q[6], q[28], q[54];
sdg q[17];
t q[36];
tdg q[44];
sdg q[13];
s q[4];
ccz q[39], q[57], q[3];
sdg q[37];
sdg q[7];
tdg q[35];
t q[2];
cz q[5], q[38];
s q[50];
tdg q[0];
z q[29];
h q[34];
ccz q[34], q[33], q[18];
s q[1];
tdg q[11];
t q[19];
sdg q[51];
cz q[25], q[23];
sdg q[60];
s q[36];
ccz q[13], q[66], q[42];
ccz q[55], q[16], q[44];
t q[66];
h q[42];
h q[24];
tdg q[35];
h q[51];
t q[16];
tdg q[32];
tdg q[64];
z q[11];
ccz q[10], q[6], q[4];
sdg q[3];
sdg q[30];
tdg q[27];
s q[4];
t q[47];
s q[38];
s q[34];
t q[11];
z q[66];
tdg q[6];
h q[48];
