The seed for the random circuit generator is: 2122679620
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
tdg q[3];
h q[20];
s q[5];
sdg q[7];
cz q[15],q[16];
sdg q[12];
z q[13];
cz q[2],q[20];
sdg q[13];
h q[9];
t q[4];
sdg q[17];
h q[4];
sdg q[20];
tdg q[16];
cz q[12],q[9];
h q[5];
tdg q[5];
tdg q[0];
cz q[4],q[0];
t q[17];
s q[18];
z q[11];
ccz q[16],q[5],q[8];
z q[4];
z q[15];
h q[5];
s q[17];
tdg q[4];
tdg q[19];
tdg q[15];
tdg q[20];
tdg q[6];
h q[14];
t q[1];
s q[17];
ccz q[0],q[1],q[9];
ccz q[10],q[1],q[9];
s q[13];
z q[17];
h q[1];
h q[12];