The seed for the random circuit generator is: 1409322034
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[36];
s q[52];
cz q[5], q[88];
h q[46];
s q[67];
z q[60];
tdg q[90];
h q[50];
s q[52];
cz q[79], q[8];
cz q[70], q[29];
cz q[67], q[13];
cz q[57], q[60];
h q[47];
tdg q[88];
h q[49];
t q[55];
cz q[61], q[70];
s q[48];
ccz q[35], q[49], q[87];
cz q[85], q[52];
sdg q[63];
h q[30];
tdg q[36];
sdg q[48];
z q[65];
cz q[24], q[7];
sdg q[2];
tdg q[9];
tdg q[17];
tdg q[71];
s q[12];
ccz q[30], q[23], q[21];
z q[39];
tdg q[10];
z q[29];
cz q[49], q[28];
ccz q[47], q[15], q[82];
tdg q[9];
h q[71];
s q[31];
s q[89];
ccz q[21], q[59], q[68];
tdg q[25];
ccz q[84], q[26], q[72];
ccz q[25], q[7], q[71];
s q[41];
t q[7];
h q[21];
sdg q[90];
ccz q[59], q[32], q[48];
cz q[4], q[41];
sdg q[48];
s q[16];
tdg q[2];
tdg q[36];
s q[3];
s q[75];
ccz q[39], q[21], q[74];
t q[6];
cz q[16], q[49];
s q[12];
cz q[67], q[26];
t q[58];
s q[87];
ccz q[22], q[4], q[16];
cz q[19], q[35];
tdg q[18];
cz q[90], q[24];
cz q[13], q[34];
cz q[37], q[24];
ccz q[32], q[73], q[88];
sdg q[27];
t q[35];
sdg q[77];
h q[43];
cz q[50], q[78];
ccz q[24], q[9], q[17];
tdg q[12];
ccz q[90], q[51], q[50];
h q[79];
s q[52];
s q[5];
sdg q[89];
s q[42];
s q[66];
tdg q[35];
z q[75];
s q[11];
ccz q[59], q[41], q[61];
sdg q[40];
sdg q[53];
sdg q[90];
tdg q[65];
tdg q[27];
h q[14];
sdg q[18];
cz q[33], q[26];
ccz q[61], q[64], q[38];
s q[71];
ccz q[17], q[89], q[12];
z q[22];
ccz q[2], q[63], q[36];
tdg q[69];
t q[1];
s q[33];
h q[60];
