The seed for the random circuit generator is: 1901500835
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
ccz q[33], q[27], q[10];
sdg q[17];
cz q[14], q[34];
t q[0];
cz q[35], q[26];
sdg q[45];
s q[22];
sdg q[18];
t q[29];
sdg q[37];
z q[25];
cz q[26], q[24];
cz q[45], q[39];
s q[26];
t q[18];
t q[22];
ccz q[32], q[44], q[4];
z q[23];
tdg q[43];
z q[24];
s q[5];
ccz q[12], q[31], q[10];
t q[29];
z q[27];
s q[28];
ccz q[40], q[44], q[25];
t q[2];
sdg q[19];
tdg q[45];
t q[3];
tdg q[36];
ccz q[18], q[36], q[33];
t q[6];
s q[0];
ccz q[21], q[14], q[35];
h q[0];
h q[43];
t q[36];
ccz q[49], q[3], q[31];
ccz q[23], q[29], q[12];
tdg q[14];
z q[2];
t q[33];
t q[44];
ccz q[39], q[0], q[19];
ccz q[17], q[43], q[45];
s q[20];
cz q[26], q[32];
cz q[23], q[43];
sdg q[24];
cz q[20], q[24];
t q[0];
h q[10];
ccz q[10], q[38], q[27];
h q[25];
t q[41];
s q[14];
s q[24];
sdg q[16];
s q[36];
tdg q[11];
cz q[4], q[45];
h q[17];
tdg q[25];
s q[11];
cz q[27], q[1];
t q[0];
ccz q[20], q[35], q[41];
s q[22];
cz q[37], q[49];
sdg q[7];
z q[12];
sdg q[19];
sdg q[17];
tdg q[49];
s q[23];
s q[1];
ccz q[16], q[46], q[37];
ccz q[45], q[38], q[29];
s q[36];
cz q[0], q[16];
tdg q[39];
ccz q[20], q[33], q[35];
cz q[43], q[45];
z q[0];
s q[14];
h q[37];
s q[18];
cz q[22], q[2];
h q[18];
cz q[14], q[28];
ccz q[0], q[11], q[19];
tdg q[20];
t q[12];
z q[7];
cz q[17], q[13];
sdg q[16];
t q[20];
s q[43];
s q[3];
h q[42];
cz q[3], q[28];
sdg q[26];
h q[6];
sdg q[47];
tdg q[16];
tdg q[5];
z q[11];
cz q[3], q[9];
tdg q[33];
ccz q[2], q[49], q[29];
z q[29];
t q[31];
z q[14];
h q[3];
s q[21];
ccz q[5], q[31], q[48];
s q[18];
tdg q[27];
t q[18];
sdg q[2];
sdg q[35];
t q[18];
sdg q[44];
cz q[28], q[13];
sdg q[34];
h q[33];
ccz q[40], q[39], q[21];
s q[33];
sdg q[34];
tdg q[1];
tdg q[35];
t q[34];
ccz q[31], q[4], q[30];
z q[0];
z q[38];
ccz q[9], q[45], q[32];
sdg q[44];
z q[47];
z q[8];
h q[46];
tdg q[48];
sdg q[13];
s q[43];
t q[18];
cz q[19], q[13];
h q[34];
s q[3];
ccz q[24], q[30], q[8];
z q[47];
t q[6];
t q[36];
ccz q[2], q[7], q[31];
h q[50];
tdg q[11];
t q[8];
sdg q[5];
s q[44];
s q[17];
t q[0];
z q[39];
t q[18];
z q[41];
t q[39];
tdg q[30];
z q[21];
ccz q[25], q[19], q[42];
t q[44];
s q[42];
sdg q[29];
ccz q[45], q[15], q[39];
ccz q[39], q[27], q[31];
h q[45];
cz q[49], q[14];
z q[25];
tdg q[32];
t q[39];
ccz q[26], q[2], q[28];
tdg q[5];
cz q[34], q[47];
cz q[16], q[7];
h q[10];
cz q[11], q[15];
sdg q[46];
sdg q[8];
z q[11];
s q[30];
tdg q[0];
tdg q[45];
tdg q[18];
t q[35];
s q[34];
tdg q[36];
tdg q[18];
h q[26];
cz q[3], q[48];
cz q[4], q[27];
cz q[43], q[35];
tdg q[17];
ccz q[30], q[9], q[42];
s q[8];
t q[15];
s q[7];
cz q[22], q[21];
t q[9];
z q[31];
sdg q[29];
s q[23];
ccz q[1], q[27], q[7];
t q[29];
tdg q[27];
z q[45];
s q[13];
t q[46];
t q[38];
ccz q[36], q[16], q[29];
cz q[15], q[3];
tdg q[50];
ccz q[5], q[9], q[48];
z q[47];
z q[50];
tdg q[21];
s q[10];
h q[35];
s q[1];
z q[29];
ccz q[47], q[31], q[28];
s q[41];
ccz q[21], q[50], q[39];
tdg q[9];
cz q[9], q[32];
ccz q[15], q[0], q[42];
sdg q[7];
t q[42];
ccz q[18], q[16], q[36];
t q[9];
ccz q[44], q[38], q[49];
s q[37];
s q[28];
s q[41];
cz q[37], q[32];
ccz q[48], q[49], q[5];
h q[34];
s q[6];
h q[48];
t q[18];
ccz q[20], q[1], q[38];
sdg q[6];
ccz q[37], q[11], q[4];
t q[28];
cz q[36], q[4];
z q[4];
s q[28];
cz q[36], q[29];
cz q[5], q[22];
sdg q[18];
sdg q[24];
sdg q[22];
z q[44];
z q[8];
cz q[4], q[35];
cz q[11], q[14];
s q[49];
cz q[23], q[25];
tdg q[33];
t q[41];
sdg q[47];
cz q[20], q[3];
cz q[41], q[6];
tdg q[11];
tdg q[45];
tdg q[36];
s q[9];
ccz q[40], q[17], q[41];
s q[25];
cz q[5], q[9];
ccz q[50], q[13], q[29];
s q[25];
cz q[44], q[28];
t q[15];
tdg q[40];
tdg q[34];
tdg q[33];
sdg q[7];
s q[36];
tdg q[23];
t q[28];
tdg q[20];
ccz q[47], q[22], q[27];
s q[2];
s q[3];
s q[35];
sdg q[49];
cz q[26], q[17];
sdg q[42];
h q[50];
z q[27];
s q[45];
s q[44];
tdg q[13];
ccz q[24], q[8], q[43];
z q[20];
z q[30];
cz q[7], q[25];
tdg q[8];
z q[4];
t q[6];
tdg q[2];
h q[24];
