The seed for the random circuit generator is: 498664580
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
z q[18];
cz q[8],q[29];
s q[22];
h q[39];
h q[36];
z q[42];
cz q[29],q[15];
z q[5];
z q[36];
sdg q[19];
tdg q[3];
cz q[39],q[41];
cz q[8],q[34];
cz q[14],q[22];
sdg q[41];
sdg q[9];
t q[41];
t q[37];
z q[39];
cz q[25],q[18];
h q[38];
tdg q[35];
h q[20];
z q[20];
sdg q[11];
sdg q[27];
tdg q[38];
cz q[15],q[25];
s q[8];
h q[31];
sdg q[42];
h q[9];
sdg q[17];
cz q[23],q[37];
sdg q[25];
ccz q[31],q[8],q[39];
t q[9];
cz q[9],q[10];
cz q[20],q[4];
s q[2];
t q[23];
cz q[26],q[39];
s q[20];
sdg q[33];
s q[5];
tdg q[24];
s q[22];
cz q[31],q[19];
cz q[18],q[22];
h q[4];
tdg q[16];
ccz q[28],q[22],q[20];
tdg q[21];
t q[16];
z q[15];
z q[8];
tdg q[20];
s q[17];
s q[5];
h q[15];