The seed for the random circuit generator is: 1952043244
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
z q[48];
tdg q[3];
cz q[14], q[22];
cz q[38], q[62];
h q[68];
ccz q[24], q[58], q[39];
ccz q[19], q[65], q[20];
cz q[42], q[4];
tdg q[27];
tdg q[73];
t q[6];
ccz q[39], q[59], q[25];
t q[17];
t q[68];
ccz q[3], q[44], q[12];
h q[76];
ccz q[53], q[50], q[17];
cz q[50], q[18];
s q[73];
s q[4];
h q[19];
s q[3];
z q[0];
cz q[40], q[67];
t q[19];
t q[5];
h q[61];
ccz q[31], q[16], q[72];
cz q[20], q[55];
h q[40];
tdg q[4];
cz q[5], q[32];
s q[12];
tdg q[28];
tdg q[21];
ccz q[70], q[36], q[8];
ccz q[32], q[73], q[10];
t q[9];
z q[20];
tdg q[48];
ccz q[14], q[54], q[26];
ccz q[47], q[51], q[28];
tdg q[49];
t q[24];
h q[22];
h q[41];
tdg q[42];
ccz q[14], q[47], q[29];
cz q[29], q[6];
tdg q[64];
z q[31];
t q[48];
z q[67];
z q[68];
tdg q[15];
t q[43];
ccz q[67], q[8], q[69];
sdg q[8];
s q[1];
sdg q[32];
sdg q[11];
h q[37];
sdg q[67];
t q[49];
cz q[28], q[37];
sdg q[9];
sdg q[5];
s q[13];
s q[74];
tdg q[66];
ccz q[53], q[58], q[65];
sdg q[29];
t q[14];
s q[62];
z q[23];
cz q[3], q[52];
t q[31];
ccz q[71], q[4], q[30];
h q[76];
z q[26];
h q[69];
ccz q[15], q[76], q[48];
s q[11];
s q[56];
cz q[7], q[68];
sdg q[10];
ccz q[19], q[9], q[8];
h q[69];
