The seed for the random circuit generator is: 944321906
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
s q[49];
h q[81];
cz q[28],q[83];
z q[80];
t q[64];
z q[12];
ccz q[22],q[76],q[3];
sdg q[73];
sdg q[21];
z q[52];
sdg q[51];
sdg q[35];
tdg q[62];
sdg q[73];
h q[81];
ccz q[30],q[38],q[82];
sdg q[25];
sdg q[64];
z q[68];
s q[17];
tdg q[2];
cz q[58],q[12];
h q[19];
cz q[15],q[43];
h q[72];
t q[8];
s q[83];
h q[32];
s q[2];
sdg q[7];
t q[76];
z q[68];
sdg q[18];
ccz q[64],q[37],q[39];
h q[24];