The seed for the random circuit generator is: 1185483535
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
h q[58];
cz q[4], q[0];
t q[28];
z q[20];
cz q[89], q[8];
tdg q[85];
t q[23];
z q[47];
z q[85];
tdg q[72];
h q[88];
t q[68];
tdg q[76];
cz q[45], q[73];
ccz q[0], q[21], q[63];
s q[8];
h q[88];
t q[12];
cz q[76], q[86];
z q[54];
s q[2];
ccz q[5], q[75], q[83];
t q[29];
tdg q[14];
cz q[73], q[90];
t q[41];
t q[86];
tdg q[32];
z q[86];
z q[8];
cz q[22], q[8];
sdg q[44];
t q[64];
s q[57];
t q[90];
ccz q[19], q[4], q[30];
cz q[12], q[76];
ccz q[41], q[38], q[25];
cz q[61], q[47];
cz q[9], q[28];
s q[74];
tdg q[11];
s q[72];
ccz q[71], q[6], q[79];
t q[8];
sdg q[70];
tdg q[20];
s q[77];
tdg q[0];
z q[7];
t q[65];
ccz q[2], q[88], q[25];
tdg q[35];
cz q[23], q[50];
t q[51];
ccz q[20], q[69], q[64];
cz q[56], q[86];
t q[90];
ccz q[39], q[8], q[81];
sdg q[19];
tdg q[7];
z q[49];
ccz q[49], q[65], q[90];
tdg q[11];
ccz q[44], q[62], q[54];
tdg q[90];
z q[72];
tdg q[30];
cz q[42], q[2];
s q[48];
z q[1];
cz q[5], q[33];
h q[56];
h q[71];
s q[32];
z q[27];
cz q[57], q[40];
h q[80];
s q[54];
cz q[78], q[6];
z q[40];
h q[26];
ccz q[79], q[50], q[8];
tdg q[68];
s q[26];
tdg q[34];
sdg q[44];
ccz q[67], q[84], q[14];
t q[33];
tdg q[72];
ccz q[32], q[49], q[60];
ccz q[2], q[65], q[14];
tdg q[83];
tdg q[75];
tdg q[6];
z q[38];
tdg q[50];
z q[66];
z q[74];
s q[19];
ccz q[27], q[55], q[62];
t q[48];
cz q[53], q[37];
h q[70];
z q[90];
tdg q[33];
cz q[87], q[52];
cz q[36], q[76];
tdg q[25];
z q[28];
sdg q[12];
z q[60];
sdg q[43];
tdg q[84];
s q[35];
z q[25];
tdg q[20];
cz q[52], q[76];
tdg q[4];
cz q[49], q[33];
tdg q[19];
ccz q[83], q[34], q[66];
t q[12];
z q[80];
sdg q[50];
t q[77];
t q[13];
cz q[19], q[90];
s q[14];
sdg q[17];
cz q[39], q[2];
z q[44];
tdg q[58];
cz q[33], q[5];
s q[70];
h q[80];
cz q[72], q[81];
sdg q[24];
s q[62];
z q[50];
s q[62];
tdg q[60];
ccz q[90], q[41], q[35];
tdg q[88];
cz q[28], q[9];
z q[29];
s q[4];
sdg q[63];
s q[78];
s q[15];
h q[31];
t q[73];
h q[6];
