The seed for the random circuit generator is: 1219385479
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
z q[18];
tdg q[6];
ccz q[1],q[12],q[18];
z q[19];
h q[14];
z q[2];
ccz q[4],q[1],q[0];
cz q[22],q[14];
h q[1];
sdg q[18];
h q[3];
h q[12];
s q[6];
h q[5];
z q[16];
t q[14];
ccz q[22],q[4],q[20];
t q[5];
ccz q[19],q[11],q[22];
cz q[2],q[16];
z q[16];
t q[11];
t q[8];
t q[11];
cz q[7],q[21];
t q[13];
tdg q[15];
h q[7];
tdg q[22];
t q[9];
h q[4];
h q[21];
s q[4];
sdg q[16];
h q[2];
s q[18];
ccz q[21],q[4],q[18];
ccz q[11],q[2],q[9];
z q[7];
s q[19];
cz q[4],q[3];
s q[4];
t q[17];
s q[4];
cz q[6],q[17];
h q[19];
z q[22];
ccz q[22],q[18],q[9];
tdg q[19];
tdg q[15];
t q[10];
cz q[13],q[20];
ccz q[0],q[3],q[11];
tdg q[5];
tdg q[15];
t q[10];
t q[16];
sdg q[5];
z q[23];
tdg q[4];
cz q[13],q[7];
s q[18];
sdg q[8];
t q[12];
z q[16];
tdg q[18];
z q[3];
tdg q[3];
h q[5];
ccz q[16],q[4],q[10];
h q[16];
h q[10];
h q[8];
cz q[9],q[7];
z q[1];
cz q[22],q[11];
h q[3];
s q[16];
h q[7];
sdg q[17];
h q[14];
h q[17];
sdg q[18];
t q[5];
sdg q[8];
sdg q[2];
sdg q[9];
h q[21];
sdg q[0];
cz q[15],q[12];
t q[8];
s q[4];
z q[10];
h q[16];
cz q[23],q[21];
ccz q[23],q[17],q[1];
sdg q[7];
h q[9];
h q[20];
h q[3];
h q[20];
t q[17];
sdg q[13];
sdg q[15];
s q[17];
z q[12];
z q[4];
ccz q[1],q[4],q[12];
z q[18];
tdg q[1];
ccz q[4],q[22],q[2];
h q[15];
ccz q[17],q[23],q[13];
sdg q[18];
t q[14];
t q[5];
cz q[1],q[14];
cz q[18],q[13];
s q[6];
h q[3];