The seed for the random circuit generator is: 1635529596
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
h q[84];
z q[55];
z q[88];
cz q[70],q[29];
sdg q[81];
z q[10];
ccz q[79],q[5],q[40];
s q[52];
h q[47];
cz q[76],q[27];
t q[76];
ccz q[13],q[40],q[86];
t q[45];
h q[59];
h q[31];
t q[41];
ccz q[88],q[94],q[92];
cz q[17],q[73];
t q[41];
h q[6];
z q[26];
sdg q[97];
s q[39];
cz q[52],q[7];
t q[39];
h q[34];
z q[94];
z q[35];
h q[82];
ccz q[78],q[66],q[62];
sdg q[33];
ccz q[2],q[18],q[94];
h q[15];
z q[91];
h q[55];
cz q[58],q[23];
s q[26];
s q[74];
h q[35];
h q[17];
h q[94];
s q[85];
tdg q[31];
sdg q[44];
t q[68];
ccz q[92],q[94],q[49];
tdg q[33];
z q[50];
t q[33];
z q[33];
z q[19];
sdg q[49];
z q[4];
t q[48];
z q[90];
tdg q[6];
ccz q[35],q[37],q[78];
s q[57];
sdg q[60];
ccz q[60],q[82],q[0];
cz q[51],q[48];
t q[88];
t q[89];
t q[6];
tdg q[67];
tdg q[35];
cz q[74],q[53];
t q[22];
sdg q[25];
z q[95];
t q[24];
s q[91];
s q[41];
tdg q[68];
cz q[93],q[81];
ccz q[84],q[42],q[77];
ccz q[21],q[28],q[57];
h q[71];
h q[78];
cz q[31],q[12];
s q[53];
z q[90];
tdg q[83];
z q[52];
h q[90];
sdg q[7];
t q[45];
sdg q[36];
z q[18];
tdg q[23];
ccz q[62],q[86],q[56];
h q[95];
t q[64];
t q[87];
sdg q[18];
t q[20];
tdg q[6];
cz q[53],q[32];
s q[55];
cz q[42],q[32];
sdg q[20];
ccz q[31],q[4],q[53];
h q[83];
cz q[55],q[4];
t q[54];
z q[39];
t q[83];
t q[66];
z q[82];
sdg q[95];
ccz q[76],q[33],q[86];
h q[35];