The seed for the random circuit generator is: 1069051438
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
s q[13];
tdg q[52];
z q[19];
z q[40];
cz q[7], q[42];
z q[57];
ccz q[1], q[65], q[62];
ccz q[41], q[33], q[55];
t q[30];
z q[46];
t q[19];
s q[52];
z q[12];
sdg q[12];
t q[28];
h q[2];
z q[50];
sdg q[17];
h q[64];
sdg q[52];
tdg q[70];
t q[11];
t q[14];
h q[24];
ccz q[4], q[62], q[48];
h q[79];
tdg q[71];
s q[9];
s q[2];
s q[63];
ccz q[41], q[34], q[2];
t q[27];
z q[26];
ccz q[27], q[5], q[41];
s q[53];
s q[55];
s q[34];
h q[33];
h q[59];
s q[1];
tdg q[33];
t q[50];
sdg q[69];
tdg q[47];
s q[4];
t q[31];
cz q[44], q[46];
t q[6];
sdg q[28];
h q[40];
ccz q[33], q[15], q[53];
s q[5];
cz q[57], q[4];
s q[11];
ccz q[74], q[30], q[47];
tdg q[39];
s q[63];
h q[1];
h q[47];
h q[58];
s q[17];
z q[43];
sdg q[66];
h q[8];
t q[53];
h q[33];
h q[41];
