The seed for the random circuit generator is: 1344532442
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
cz q[9],q[0];
sdg q[9];
s q[2];
h q[6];
cz q[1],q[2];
ccz q[1],q[9],q[4];
h q[10];
h q[1];
h q[7];
s q[1];
h q[1];
h q[7];
s q[2];
h q[4];
ccz q[7],q[4],q[0];
h q[11];
s q[0];
ccz q[6],q[0],q[7];
t q[1];
s q[4];
s q[2];
z q[8];
sdg q[11];
h q[5];
cz q[9],q[1];
s q[9];
h q[8];
sdg q[5];
s q[2];
cz q[9],q[8];
h q[2];
ccz q[3],q[7],q[0];
h q[0];
cz q[11],q[3];
s q[4];
z q[9];
h q[7];
h q[7];