The seed for the random circuit generator is: 1587318216
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
s q[19];
ccz q[0], q[19], q[6];
s q[0];
cz q[8], q[18];
h q[5];
h q[19];
ccz q[5], q[2], q[12];
z q[2];
cz q[20], q[17];
h q[21];
ccz q[16], q[5], q[7];
h q[5];
cz q[1], q[20];
h q[12];
ccz q[16], q[18], q[4];
ccz q[6], q[22], q[19];
h q[4];
s q[22];
tdg q[19];
t q[5];
h q[5];
