The seed for the random circuit generator is: 884824360
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
sdg q[51];
tdg q[77];
tdg q[23];
z q[51];
ccz q[47], q[26], q[62];
h q[8];
tdg q[28];
z q[77];
ccz q[49], q[82], q[19];
z q[53];
h q[53];
s q[50];
z q[74];
tdg q[44];
ccz q[15], q[82], q[25];
s q[64];
t q[16];
ccz q[43], q[2], q[63];
sdg q[19];
cz q[67], q[60];
z q[74];
tdg q[17];
z q[62];
ccz q[32], q[4], q[54];
t q[54];
sdg q[14];
sdg q[10];
cz q[68], q[59];
ccz q[67], q[61], q[80];
h q[66];
tdg q[5];
h q[57];
z q[0];
s q[22];
z q[82];
cz q[60], q[16];
s q[37];
s q[76];
ccz q[70], q[62], q[23];
ccz q[26], q[54], q[70];
ccz q[45], q[36], q[82];
t q[4];
cz q[7], q[78];
h q[25];
s q[80];
ccz q[40], q[0], q[21];
t q[51];
h q[50];
z q[14];
cz q[58], q[76];
t q[27];
z q[4];
z q[56];
h q[8];
ccz q[16], q[81], q[43];
ccz q[45], q[68], q[28];
z q[14];
cz q[14], q[36];
z q[10];
sdg q[39];
z q[55];
tdg q[38];
s q[7];
h q[45];
tdg q[4];
cz q[70], q[13];
t q[15];
z q[46];
tdg q[78];
t q[58];
cz q[23], q[42];
s q[63];
h q[10];
s q[65];
sdg q[18];
t q[71];
z q[31];
tdg q[75];
z q[27];
sdg q[11];
z q[23];
s q[37];
sdg q[58];
z q[54];
t q[74];
s q[69];
t q[1];
tdg q[6];
h q[16];
ccz q[12], q[70], q[36];
sdg q[32];
ccz q[27], q[6], q[43];
sdg q[43];
z q[78];
sdg q[14];
ccz q[17], q[72], q[55];
tdg q[21];
tdg q[30];
sdg q[44];
s q[50];
cz q[63], q[46];
t q[27];
t q[7];
ccz q[76], q[77], q[64];
cz q[23], q[0];
ccz q[61], q[58], q[26];
sdg q[23];
sdg q[10];
h q[26];
z q[68];
ccz q[7], q[12], q[78];
t q[44];
ccz q[69], q[7], q[10];
s q[57];
s q[49];
z q[16];
cz q[56], q[33];
t q[54];
s q[41];
h q[63];
ccz q[31], q[1], q[70];
s q[0];
s q[78];
z q[24];
t q[81];
sdg q[14];
cz q[48], q[22];
tdg q[36];
t q[2];
s q[27];
sdg q[71];
cz q[4], q[14];
z q[32];
cz q[75], q[79];
s q[56];
z q[67];
z q[76];
sdg q[35];
ccz q[80], q[20], q[76];
s q[7];
s q[82];
cz q[81], q[40];
tdg q[37];
s q[17];
h q[76];
s q[42];
h q[7];
ccz q[8], q[80], q[41];
h q[27];
z q[2];
sdg q[76];
ccz q[9], q[78], q[70];
cz q[71], q[17];
h q[6];
ccz q[12], q[38], q[64];
sdg q[79];
s q[73];
cz q[26], q[24];
cz q[76], q[66];
cz q[2], q[15];
s q[23];
cz q[24], q[81];
z q[80];
z q[56];
z q[62];
sdg q[36];
h q[47];
s q[47];
ccz q[68], q[0], q[10];
cz q[3], q[24];
t q[67];
t q[59];
s q[1];
t q[81];
z q[12];
z q[49];
s q[41];
z q[46];
h q[16];
t q[81];
t q[16];
h q[38];
