The seed for the random circuit generator is: 1842751063
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
cz q[52],q[71];
sdg q[48];
sdg q[28];
sdg q[33];
t q[88];
z q[87];
h q[41];
tdg q[23];
t q[65];
sdg q[54];
tdg q[95];
s q[76];
tdg q[61];
cz q[52],q[1];
tdg q[85];
z q[67];
z q[15];
ccz q[42],q[6],q[15];
ccz q[70],q[29],q[48];
t q[76];
h q[54];
tdg q[5];
t q[1];
h q[24];
sdg q[75];
s q[36];
t q[89];
h q[6];
ccz q[58],q[77],q[6];
cz q[88],q[74];
cz q[92],q[79];
sdg q[26];
sdg q[5];
ccz q[42],q[8],q[78];
h q[67];
t q[41];
t q[26];
s q[86];
t q[52];
z q[17];
h q[81];
tdg q[69];
sdg q[59];
z q[35];
t q[90];
cz q[52],q[81];
ccz q[95],q[93],q[86];
h q[44];
ccz q[12],q[14],q[19];
sdg q[62];
s q[59];
s q[86];
ccz q[17],q[57],q[89];
cz q[59],q[16];
ccz q[5],q[40],q[16];
cz q[13],q[94];
ccz q[86],q[47],q[39];
t q[37];
tdg q[90];
ccz q[54],q[88],q[44];
z q[80];
sdg q[59];
ccz q[17],q[91],q[11];
tdg q[20];
t q[25];
sdg q[88];
h q[52];