The seed for the random circuit generator is: 17991968
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
sdg q[29];
z q[51];
z q[16];
tdg q[40];
s q[39];
ccz q[13],q[48],q[6];
z q[49];
t q[41];
cz q[21],q[65];
tdg q[13];
tdg q[73];
h q[19];
t q[57];
h q[64];
cz q[42],q[35];
sdg q[55];
sdg q[69];
sdg q[8];
ccz q[29],q[39],q[2];
sdg q[29];
s q[0];
ccz q[55],q[7],q[68];
tdg q[75];
t q[71];
z q[6];
tdg q[52];
t q[17];
h q[71];
ccz q[47],q[0],q[3];
sdg q[47];
t q[57];
t q[56];
h q[72];
h q[34];
z q[38];
sdg q[50];
t q[30];
h q[50];
z q[58];
t q[30];
cz q[64],q[60];
cz q[41],q[4];
z q[23];
ccz q[66],q[42],q[30];
h q[12];
t q[28];
tdg q[31];
cz q[35],q[29];
tdg q[6];
sdg q[73];
z q[39];
h q[23];
t q[59];
z q[36];
ccz q[10],q[33],q[51];
h q[21];
sdg q[32];
tdg q[8];
cz q[47],q[2];
ccz q[41],q[10],q[3];
z q[39];
sdg q[18];
cz q[8],q[53];
h q[3];
h q[67];