The seed for the random circuit generator is: 213715598
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
h q[62];
s q[64];
t q[56];
z q[19];
sdg q[26];
ccz q[5], q[38], q[11];
t q[42];
tdg q[18];
z q[31];
s q[33];
h q[57];
h q[49];
z q[12];
ccz q[16], q[57], q[24];
s q[32];
h q[33];
s q[60];
cz q[22], q[62];
tdg q[8];
z q[40];
tdg q[60];
h q[49];
sdg q[59];
tdg q[15];
h q[0];
s q[27];
t q[31];
h q[11];
z q[21];
s q[22];
cz q[65], q[18];
sdg q[52];
s q[10];
s q[19];
sdg q[15];
t q[49];
h q[51];
ccz q[30], q[1], q[16];
h q[28];
h q[25];
h q[34];
cz q[59], q[47];
ccz q[19], q[16], q[65];
t q[24];
ccz q[55], q[38], q[19];
h q[21];
ccz q[34], q[51], q[63];
ccz q[43], q[6], q[37];
s q[36];
tdg q[19];
s q[47];
ccz q[16], q[42], q[10];
ccz q[62], q[51], q[52];
z q[39];
tdg q[35];
sdg q[7];
sdg q[50];
sdg q[11];
tdg q[64];
h q[24];
cz q[51], q[30];
h q[27];
