The seed for the random circuit generator is: 1809951589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
h q[37];
tdg q[86];
tdg q[5];
z q[63];
s q[55];
cz q[62], q[64];
z q[30];
sdg q[78];
s q[23];
t q[39];
t q[72];
t q[71];
z q[44];
tdg q[84];
ccz q[22], q[71], q[34];
cz q[83], q[65];
z q[44];
t q[75];
h q[45];
s q[44];
sdg q[21];
ccz q[75], q[43], q[56];
s q[39];
sdg q[41];
z q[22];
cz q[22], q[77];
tdg q[28];
t q[43];
h q[46];
z q[2];
cz q[25], q[39];
z q[26];
t q[68];
sdg q[73];
h q[84];
t q[59];
ccz q[26], q[71], q[38];
t q[9];
s q[39];
cz q[36], q[27];
cz q[51], q[72];
z q[9];
cz q[82], q[22];
s q[47];
cz q[15], q[5];
z q[71];
cz q[25], q[7];
h q[73];
s q[53];
t q[27];
ccz q[68], q[38], q[55];
z q[46];
cz q[84], q[28];
cz q[80], q[7];
s q[29];
s q[2];
tdg q[77];
tdg q[77];
s q[49];
tdg q[49];
z q[51];
h q[21];
sdg q[56];
t q[12];
ccz q[83], q[35], q[19];
sdg q[74];
t q[71];
z q[30];
s q[35];
z q[61];
s q[51];
ccz q[48], q[29], q[20];
z q[50];
s q[20];
z q[76];
sdg q[35];
ccz q[33], q[13], q[5];
s q[82];
s q[47];
ccz q[0], q[16], q[8];
h q[42];
s q[27];
cz q[25], q[4];
ccz q[79], q[66], q[83];
tdg q[35];
z q[17];
h q[80];
z q[24];
t q[28];
tdg q[29];
cz q[0], q[24];
h q[56];
h q[79];
cz q[78], q[34];
s q[43];
t q[7];
h q[52];
sdg q[34];
ccz q[80], q[67], q[72];
cz q[35], q[58];
t q[1];
h q[1];
sdg q[16];
cz q[60], q[86];
sdg q[84];
t q[44];
ccz q[2], q[25], q[22];
cz q[19], q[58];
ccz q[26], q[41], q[19];
ccz q[74], q[19], q[80];
tdg q[20];
cz q[44], q[24];
cz q[83], q[56];
z q[17];
cz q[33], q[59];
z q[61];
s q[10];
ccz q[0], q[82], q[69];
h q[28];
tdg q[17];
z q[77];
h q[77];
sdg q[41];
cz q[69], q[5];
z q[70];
h q[53];
z q[30];
ccz q[13], q[46], q[77];
h q[37];
sdg q[74];
ccz q[45], q[57], q[81];
s q[62];
tdg q[82];
ccz q[13], q[19], q[16];
cz q[45], q[77];
s q[67];
sdg q[50];
tdg q[18];
h q[1];
