The seed for the random circuit generator is: 1324306281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
t q[45];
cz q[55], q[50];
z q[23];
h q[12];
h q[27];
ccz q[3], q[51], q[7];
sdg q[37];
cz q[33], q[17];
sdg q[42];
cz q[30], q[37];
h q[17];
ccz q[31], q[54], q[26];
t q[41];
z q[23];
cz q[7], q[24];
t q[45];
cz q[0], q[43];
h q[1];
h q[24];
h q[22];
h q[23];
ccz q[26], q[12], q[20];
tdg q[36];
t q[56];
s q[22];
s q[53];
s q[3];
h q[32];
sdg q[21];
cz q[50], q[24];
h q[35];
tdg q[42];
h q[28];
h q[20];
cz q[19], q[4];
cz q[38], q[23];
s q[26];
t q[2];
z q[27];
s q[2];
sdg q[44];
sdg q[47];
s q[18];
ccz q[48], q[2], q[49];
cz q[20], q[53];
h q[2];
t q[54];
z q[43];
s q[3];
t q[37];
z q[6];
ccz q[16], q[18], q[19];
s q[38];
h q[18];
s q[55];
t q[9];
sdg q[25];
z q[7];
h q[34];
ccz q[5], q[34], q[14];
h q[54];
cz q[37], q[51];
h q[27];
tdg q[36];
h q[52];
h q[56];
ccz q[55], q[48], q[37];
ccz q[11], q[42], q[45];
sdg q[54];
sdg q[46];
h q[46];
h q[56];
sdg q[50];
tdg q[17];
cz q[12], q[1];
z q[49];
s q[15];
h q[55];
