The seed for the random circuit generator is: 1261343320
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
z q[60];
cz q[91], q[26];
s q[15];
s q[64];
h q[9];
cz q[4], q[30];
z q[2];
s q[4];
cz q[21], q[85];
sdg q[78];
sdg q[32];
cz q[58], q[79];
sdg q[70];
z q[59];
z q[62];
ccz q[66], q[73], q[11];
ccz q[56], q[9], q[63];
s q[29];
s q[45];
h q[67];
h q[54];
sdg q[58];
z q[27];
z q[27];
sdg q[22];
cz q[12], q[70];
tdg q[12];
s q[22];
s q[27];
h q[74];
t q[1];
cz q[21], q[68];
z q[77];
ccz q[26], q[33], q[9];
h q[2];
s q[60];
z q[78];
ccz q[19], q[78], q[8];
tdg q[1];
cz q[32], q[7];
h q[20];
t q[54];
h q[37];
sdg q[4];
z q[30];
ccz q[32], q[46], q[56];
s q[60];
sdg q[68];
ccz q[65], q[27], q[32];
h q[53];
cz q[20], q[62];
h q[86];
cz q[60], q[21];
tdg q[67];
t q[75];
ccz q[74], q[26], q[7];
t q[35];
h q[72];
tdg q[71];
z q[84];
cz q[13], q[60];
ccz q[39], q[77], q[66];
t q[75];
cz q[66], q[37];
s q[61];
z q[67];
ccz q[21], q[78], q[60];
cz q[89], q[60];
z q[55];
z q[84];
sdg q[72];
s q[16];
t q[3];
tdg q[56];
sdg q[41];
cz q[18], q[0];
z q[27];
sdg q[63];
z q[20];
s q[16];
t q[11];
t q[81];
s q[79];
z q[68];
tdg q[84];
tdg q[78];
ccz q[15], q[28], q[16];
z q[45];
sdg q[53];
s q[90];
z q[71];
h q[65];
s q[29];
cz q[67], q[49];
tdg q[68];
cz q[10], q[35];
cz q[21], q[68];
h q[30];
h q[58];
cz q[4], q[8];
h q[84];
