The seed for the random circuit generator is: 1262923326
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[40],q[17],q[9];
ccz q[37],q[61],q[27];
h q[6];
sdg q[60];
h q[12];
ccz q[41],q[31],q[6];
ccz q[44],q[62],q[39];
t q[1];
sdg q[33];
z q[39];
t q[26];
s q[53];
t q[18];
tdg q[42];
cz q[20],q[41];
sdg q[59];
z q[37];
z q[51];
h q[30];
h q[63];
h q[64];
t q[44];
sdg q[30];
h q[42];
h q[39];
cz q[61],q[10];
tdg q[22];
s q[49];
tdg q[64];
t q[4];
s q[13];
cz q[31],q[45];
z q[41];
ccz q[25],q[2],q[19];
s q[27];
t q[11];
sdg q[19];
h q[16];
s q[1];
h q[43];
cz q[34],q[36];
ccz q[37],q[49],q[53];
h q[54];
h q[46];
tdg q[27];
sdg q[31];
sdg q[8];
s q[44];
t q[17];
cz q[23],q[61];
z q[59];
s q[2];
sdg q[8];
t q[39];
sdg q[30];
s q[1];
h q[56];
s q[1];
sdg q[65];
cz q[22],q[46];
t q[56];
tdg q[22];
sdg q[57];
t q[9];
cz q[24],q[2];
h q[1];