The seed for the random circuit generator is: 620037713
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
sdg q[12];
cz q[2], q[21];
s q[51];
sdg q[14];
t q[27];
sdg q[39];
s q[10];
h q[46];
cz q[8], q[29];
s q[26];
h q[1];
sdg q[7];
s q[36];
cz q[40], q[11];
sdg q[24];
sdg q[39];
sdg q[12];
h q[23];
z q[40];
s q[10];
s q[19];
sdg q[39];
t q[16];
sdg q[13];
s q[9];
s q[3];
t q[36];
cz q[45], q[12];
tdg q[31];
h q[28];
z q[37];
t q[50];
cz q[7], q[49];
h q[47];
t q[4];
sdg q[16];
tdg q[18];
cz q[13], q[6];
ccz q[29], q[22], q[2];
cz q[1], q[38];
ccz q[6], q[2], q[8];
h q[11];
tdg q[11];
h q[50];
s q[51];
t q[29];
t q[46];
sdg q[19];
tdg q[48];
h q[10];
s q[39];
s q[33];
tdg q[37];
ccz q[2], q[21], q[10];
t q[27];
sdg q[9];
s q[50];
z q[33];
h q[43];
h q[21];
cz q[25], q[53];
s q[14];
sdg q[34];
ccz q[28], q[13], q[39];
h q[43];
sdg q[48];
tdg q[34];
sdg q[52];
tdg q[11];
t q[13];
h q[49];
t q[36];
sdg q[0];
cz q[32], q[12];
tdg q[20];
h q[17];
sdg q[6];
s q[6];
h q[8];
s q[3];
s q[15];
z q[22];
tdg q[35];
tdg q[10];
sdg q[37];
h q[48];
ccz q[8], q[30], q[18];
cz q[34], q[13];
z q[53];
z q[4];
t q[27];
z q[22];
h q[45];
cz q[13], q[39];
cz q[48], q[20];
s q[26];
h q[23];
s q[52];
t q[51];
t q[34];
h q[2];
h q[34];
h q[9];
tdg q[6];
t q[14];
h q[32];
z q[18];
cz q[3], q[39];
z q[46];
s q[50];
s q[46];
z q[24];
sdg q[7];
s q[16];
ccz q[34], q[10], q[20];
z q[46];
sdg q[41];
s q[40];
z q[38];
t q[35];
tdg q[48];
z q[13];
s q[37];
h q[31];
s q[12];
t q[40];
sdg q[2];
t q[31];
cz q[8], q[17];
s q[10];
s q[48];
t q[12];
ccz q[45], q[48], q[23];
t q[1];
sdg q[14];
ccz q[47], q[46], q[39];
ccz q[40], q[25], q[53];
tdg q[13];
ccz q[27], q[20], q[25];
cz q[7], q[43];
z q[5];
ccz q[46], q[51], q[23];
t q[41];
sdg q[20];
s q[1];
cz q[38], q[15];
sdg q[47];
t q[1];
s q[19];
s q[33];
z q[9];
cz q[14], q[48];
cz q[33], q[36];
cz q[42], q[40];
s q[31];
h q[27];
z q[35];
t q[52];
z q[52];
t q[4];
cz q[34], q[50];
tdg q[30];
h q[10];
z q[17];
tdg q[12];
s q[49];
sdg q[6];
h q[24];
