The seed for the random circuit generator is: 2141997345
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
ccz q[9],q[17],q[30];
t q[10];
t q[30];
z q[25];
sdg q[13];
h q[28];
sdg q[15];
t q[19];
sdg q[19];
t q[16];
cz q[18],q[16];
h q[25];
sdg q[8];
h q[20];
cz q[11],q[23];
s q[5];
s q[16];
tdg q[17];
sdg q[12];
s q[17];
s q[20];
s q[24];
sdg q[26];
tdg q[23];
t q[26];
cz q[15],q[11];
z q[1];
h q[30];
sdg q[6];
s q[16];
s q[22];
h q[20];
z q[2];
tdg q[8];
s q[6];
z q[0];
h q[26];
ccz q[15],q[5],q[6];
s q[10];
cz q[23],q[24];
cz q[26],q[12];
cz q[3],q[6];
z q[30];
sdg q[25];
s q[3];
t q[9];
t q[29];
z q[26];
t q[27];
cz q[11],q[19];
t q[5];
ccz q[3],q[29],q[14];
h q[18];
tdg q[14];
tdg q[7];
t q[10];
cz q[1],q[29];
sdg q[21];
ccz q[8],q[9],q[28];
z q[19];
sdg q[22];
cz q[12],q[13];
t q[13];
tdg q[11];
sdg q[11];
z q[5];
s q[23];
sdg q[11];
ccz q[23],q[29],q[22];
z q[5];
ccz q[24],q[26],q[23];
ccz q[18],q[13],q[25];
cz q[9],q[16];
s q[29];
ccz q[8],q[21],q[6];
cz q[9],q[28];
s q[13];
s q[22];
cz q[5],q[24];
sdg q[3];
tdg q[13];
ccz q[1],q[17],q[14];
s q[14];
h q[16];
ccz q[11],q[26],q[17];
s q[30];
s q[15];
t q[14];
z q[23];
s q[0];
s q[10];
tdg q[23];
tdg q[27];
sdg q[30];
tdg q[2];
t q[15];
cz q[18],q[15];
h q[17];
tdg q[3];
h q[27];
sdg q[30];
t q[3];
t q[14];
z q[8];
h q[17];
z q[18];
tdg q[29];
cz q[9],q[15];
sdg q[3];
z q[30];
h q[4];
t q[20];
ccz q[16],q[9],q[5];
h q[18];
cz q[2],q[30];
h q[8];