The seed for the random circuit generator is: 2046130278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
s q[63];
sdg q[2];
s q[51];
h q[26];
h q[4];
ccz q[14],q[30],q[12];
cz q[23],q[40];
z q[36];
ccz q[68],q[27],q[44];
t q[4];
cz q[51],q[25];
cz q[7],q[28];
ccz q[40],q[66],q[44];
z q[65];
h q[24];
h q[9];
cz q[30],q[7];
z q[3];
s q[60];
h q[20];
cz q[45],q[8];
tdg q[41];
tdg q[30];
tdg q[20];
t q[35];
h q[52];
s q[67];
h q[63];
z q[53];
ccz q[60],q[0],q[27];
h q[40];
sdg q[22];
tdg q[64];
tdg q[22];
h q[26];
t q[58];
z q[58];
s q[59];
s q[50];
s q[51];
cz q[10],q[12];
ccz q[5],q[65],q[42];
tdg q[27];
t q[66];
z q[34];
cz q[20],q[7];
cz q[13],q[11];
t q[12];
tdg q[24];
tdg q[5];
ccz q[38],q[10],q[28];
sdg q[43];
t q[25];
z q[28];
t q[58];
sdg q[57];
tdg q[17];
tdg q[21];
ccz q[55],q[25],q[7];
sdg q[27];
z q[37];
ccz q[64],q[65],q[52];
ccz q[33],q[14],q[41];
h q[34];
h q[53];