The seed for the random circuit generator is: 1959097307
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
sdg q[23];
ccz q[10],q[49],q[27];
ccz q[48],q[44],q[46];
ccz q[39],q[15],q[26];
tdg q[28];
s q[19];
sdg q[37];
s q[42];
cz q[6],q[2];
tdg q[6];
tdg q[0];
t q[33];
s q[24];
sdg q[3];
sdg q[16];
tdg q[48];
s q[17];
z q[13];
cz q[46],q[44];
h q[2];
t q[35];
z q[4];
ccz q[45],q[40],q[46];
s q[40];
h q[21];
z q[13];
t q[8];
z q[9];
s q[30];
s q[12];
tdg q[37];
cz q[33],q[9];
s q[28];
sdg q[8];
ccz q[30],q[42],q[26];
tdg q[10];
cz q[22],q[39];
h q[42];
ccz q[21],q[46],q[20];
ccz q[11],q[32],q[39];
ccz q[26],q[4],q[14];
tdg q[41];
ccz q[18],q[36],q[27];
cz q[4],q[32];
cz q[31],q[15];
z q[36];
s q[28];
t q[30];
t q[5];
h q[39];
z q[28];
sdg q[23];
h q[42];
s q[37];
cz q[32],q[23];
t q[4];
s q[26];
h q[8];
ccz q[16],q[22],q[47];
t q[12];
cz q[43],q[45];
sdg q[3];
h q[33];
h q[10];
t q[15];
h q[49];
z q[31];
ccz q[22],q[23],q[46];
s q[45];
cz q[14],q[0];
z q[5];
sdg q[11];
cz q[36],q[1];
sdg q[41];
s q[28];
t q[32];
s q[46];
h q[5];
t q[38];
t q[47];
sdg q[44];
tdg q[29];
t q[17];
ccz q[17],q[36],q[37];
h q[10];
z q[22];
t q[43];
h q[8];
h q[41];
cz q[5],q[41];
sdg q[41];
sdg q[0];
ccz q[19],q[16],q[37];
z q[18];
cz q[36],q[5];
s q[12];
h q[6];
cz q[25],q[16];
tdg q[25];
ccz q[44],q[41],q[1];
sdg q[41];
t q[7];
z q[19];
t q[12];
cz q[23],q[16];
ccz q[35],q[42],q[43];
cz q[46],q[19];
tdg q[15];
h q[11];
tdg q[32];
t q[10];
s q[22];
t q[3];
sdg q[34];
ccz q[26],q[45],q[21];
s q[42];
t q[40];
s q[16];
sdg q[47];
tdg q[41];
ccz q[1],q[36],q[21];
t q[1];
h q[39];
cz q[2],q[43];
s q[12];
t q[23];
sdg q[12];
t q[21];
h q[23];
s q[42];
h q[18];
s q[47];
cz q[26],q[31];
s q[41];
sdg q[29];
z q[12];
z q[27];
z q[36];
cz q[48],q[33];
z q[3];
tdg q[37];
sdg q[33];
h q[24];
ccz q[27],q[48],q[31];
ccz q[13],q[16],q[5];
t q[45];
h q[12];
z q[18];
t q[21];
tdg q[37];
ccz q[38],q[40],q[28];
ccz q[16],q[49],q[11];
cz q[17],q[34];
h q[41];
t q[14];
t q[34];
t q[19];
sdg q[44];
tdg q[29];
cz q[43],q[9];
sdg q[21];
s q[46];
h q[37];
z q[9];
t q[47];
t q[3];
t q[31];
ccz q[10],q[34],q[12];
z q[44];
cz q[41],q[2];
ccz q[35],q[7],q[16];
cz q[17],q[48];
cz q[5],q[37];
sdg q[13];
sdg q[37];
h q[0];
tdg q[37];
t q[3];
cz q[34],q[36];
s q[25];
cz q[16],q[26];
h q[32];