The seed for the random circuit generator is: 1025106026
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
t q[38];
cz q[19], q[72];
s q[19];
ccz q[36], q[76], q[51];
cz q[77], q[35];
tdg q[66];
sdg q[74];
ccz q[14], q[47], q[53];
cz q[16], q[65];
z q[72];
z q[24];
t q[14];
tdg q[42];
h q[18];
tdg q[58];
tdg q[69];
cz q[24], q[58];
s q[31];
z q[70];
z q[78];
s q[59];
s q[58];
h q[70];
h q[26];
t q[56];
t q[59];
sdg q[45];
tdg q[16];
sdg q[57];
ccz q[2], q[36], q[72];
s q[78];
z q[49];
cz q[11], q[8];
sdg q[74];
h q[19];
s q[41];
h q[43];
tdg q[19];
sdg q[77];
t q[53];
z q[78];
t q[75];
tdg q[10];
sdg q[78];
s q[4];
ccz q[77], q[78], q[49];
t q[35];
ccz q[62], q[58], q[44];
cz q[1], q[26];
s q[16];
t q[59];
t q[25];
cz q[47], q[57];
z q[69];
s q[31];
cz q[32], q[56];
t q[21];
tdg q[7];
t q[72];
t q[35];
s q[17];
tdg q[47];
h q[52];
z q[15];
cz q[52], q[27];
z q[55];
tdg q[47];
ccz q[71], q[27], q[19];
h q[61];
t q[63];
t q[31];
ccz q[7], q[22], q[11];
cz q[18], q[56];
t q[68];
z q[23];
h q[50];
z q[23];
z q[24];
h q[18];
cz q[9], q[12];
t q[21];
cz q[29], q[35];
cz q[50], q[61];
s q[70];
z q[63];
h q[51];
s q[18];
cz q[26], q[48];
h q[13];
h q[39];
ccz q[17], q[70], q[22];
z q[6];
h q[54];
cz q[44], q[61];
sdg q[13];
h q[64];
z q[0];
tdg q[57];
h q[48];
cz q[38], q[27];
t q[33];
z q[1];
ccz q[43], q[4], q[58];
tdg q[50];
ccz q[73], q[28], q[69];
cz q[60], q[27];
z q[61];
s q[42];
t q[39];
s q[21];
cz q[21], q[2];
z q[14];
tdg q[47];
z q[67];
s q[64];
ccz q[51], q[33], q[48];
t q[6];
s q[50];
sdg q[11];
h q[16];
t q[20];
h q[50];
t q[57];
s q[13];
cz q[16], q[56];
h q[67];
z q[61];
h q[21];
t q[26];
sdg q[46];
z q[72];
ccz q[66], q[60], q[50];
ccz q[24], q[49], q[36];
sdg q[1];
cz q[4], q[49];
sdg q[66];
ccz q[78], q[13], q[24];
cz q[55], q[6];
ccz q[3], q[5], q[53];
sdg q[18];
h q[36];
h q[60];
ccz q[77], q[22], q[20];
sdg q[17];
cz q[21], q[20];
t q[32];
ccz q[46], q[74], q[3];
sdg q[0];
cz q[29], q[62];
cz q[56], q[7];
h q[73];
