The seed for the random circuit generator is: 1044527603
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
z q[42];
sdg q[8];
sdg q[58];
tdg q[47];
z q[56];
ccz q[30],q[11],q[16];
z q[44];
sdg q[42];
s q[60];
ccz q[53],q[16],q[33];
tdg q[22];
t q[15];
cz q[28],q[58];
cz q[56],q[1];
tdg q[4];
sdg q[31];
z q[23];
sdg q[0];
t q[27];
cz q[5],q[30];
t q[3];
sdg q[4];
h q[38];
ccz q[55],q[5],q[8];
sdg q[49];
tdg q[36];
cz q[31],q[57];
t q[18];
z q[0];
t q[45];
z q[34];
z q[46];
sdg q[55];
t q[11];
sdg q[11];
cz q[30],q[21];
t q[57];
s q[12];
ccz q[29],q[22],q[53];
s q[7];
t q[60];
ccz q[20],q[29],q[27];
h q[24];
h q[55];
z q[38];
sdg q[45];
tdg q[11];
h q[22];
cz q[26],q[4];
t q[38];
tdg q[17];
s q[50];
s q[48];
tdg q[18];
cz q[25],q[31];
t q[12];
z q[41];
s q[40];
z q[2];
z q[29];
s q[20];
s q[44];
sdg q[6];
sdg q[48];
cz q[37],q[33];
tdg q[52];
s q[51];
tdg q[11];
s q[0];
ccz q[54],q[21],q[22];
t q[7];
h q[26];
h q[41];
tdg q[16];
s q[25];
cz q[10],q[18];
h q[37];
cz q[13],q[34];
sdg q[25];
cz q[23],q[48];
tdg q[53];
s q[57];
sdg q[25];
z q[49];
tdg q[59];
ccz q[32],q[4],q[21];
t q[9];
cz q[51],q[37];
cz q[58],q[12];
tdg q[25];
t q[17];
h q[9];