The seed for the random circuit generator is: 1111855930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
tdg q[16];
t q[44];
ccz q[57],q[14],q[54];
sdg q[35];
h q[27];
tdg q[54];
sdg q[72];
ccz q[27],q[51],q[52];
tdg q[64];
sdg q[11];
tdg q[42];
h q[63];
s q[28];
s q[39];
tdg q[45];
cz q[21],q[24];
ccz q[19],q[38],q[64];
h q[8];
h q[28];
s q[17];
cz q[40],q[45];
h q[9];
h q[1];
s q[37];
tdg q[33];
ccz q[40],q[70],q[52];
t q[67];
cz q[6],q[47];
sdg q[74];
s q[36];
ccz q[64],q[69],q[10];
tdg q[34];
ccz q[40],q[7],q[52];
t q[30];
z q[52];
tdg q[30];
z q[12];
sdg q[59];
ccz q[63],q[57],q[11];
h q[42];
sdg q[23];
z q[64];
z q[28];
cz q[51],q[32];
cz q[22],q[62];
h q[67];
cz q[66],q[12];
sdg q[46];
cz q[29],q[0];
sdg q[43];
s q[5];
z q[72];
tdg q[13];
s q[23];
s q[17];
cz q[64],q[37];
h q[4];
s q[27];
z q[24];
z q[8];
z q[20];
h q[73];