The seed for the random circuit generator is: 303546825
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
tdg q[38];
cz q[38], q[0];
tdg q[14];
s q[38];
h q[25];
tdg q[23];
tdg q[29];
h q[16];
cz q[13], q[3];
s q[45];
s q[42];
t q[27];
ccz q[31], q[11], q[19];
t q[1];
z q[8];
t q[43];
h q[11];
sdg q[27];
sdg q[42];
cz q[24], q[46];
sdg q[20];
sdg q[25];
t q[39];
z q[4];
t q[28];
s q[39];
h q[15];
s q[14];
cz q[3], q[2];
tdg q[9];
h q[23];
h q[5];
