The seed for the random circuit generator is: 1258436674
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
z q[42];
ccz q[75],q[79],q[18];
t q[29];
ccz q[28],q[75],q[85];
h q[73];
tdg q[22];
ccz q[87],q[0],q[16];
cz q[31],q[41];
cz q[19],q[65];
z q[67];
h q[23];
tdg q[49];
ccz q[65],q[86],q[59];
sdg q[75];
ccz q[10],q[54],q[79];
z q[32];
tdg q[68];
cz q[31],q[61];
t q[33];
tdg q[15];
tdg q[50];
h q[79];
t q[79];
t q[4];
z q[85];
z q[13];
h q[63];
h q[80];
ccz q[45],q[20],q[32];
sdg q[46];
h q[32];
sdg q[75];
s q[21];
t q[65];
h q[35];
h q[45];
t q[2];
tdg q[0];
sdg q[25];
cz q[78],q[60];
ccz q[10],q[54],q[15];
h q[67];
ccz q[60],q[23],q[38];
cz q[66],q[70];
z q[43];
sdg q[47];
tdg q[16];
z q[56];
z q[63];
tdg q[24];
s q[27];
z q[26];
s q[60];
ccz q[62],q[71],q[61];
sdg q[8];
t q[28];
z q[64];
cz q[85],q[3];
t q[39];
s q[4];
tdg q[60];
cz q[14],q[11];
z q[13];
sdg q[39];
z q[16];
cz q[60],q[66];
t q[77];
cz q[80],q[73];
ccz q[46],q[82],q[25];
s q[34];
ccz q[24],q[35],q[0];
cz q[54],q[21];
h q[85];
cz q[14],q[80];
h q[36];
h q[18];