The seed for the random circuit generator is: 1660799864
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
s q[16];
ccz q[10], q[24], q[6];
sdg q[20];
ccz q[26], q[18], q[0];
h q[18];
sdg q[32];
cz q[9], q[28];
ccz q[28], q[1], q[2];
s q[4];
ccz q[22], q[0], q[8];
ccz q[31], q[24], q[29];
ccz q[33], q[14], q[2];
s q[13];
sdg q[16];
sdg q[7];
ccz q[13], q[1], q[9];
z q[19];
t q[27];
cz q[19], q[30];
s q[8];
ccz q[27], q[34], q[13];
tdg q[25];
t q[23];
s q[4];
tdg q[0];
s q[34];
z q[23];
t q[27];
tdg q[17];
z q[6];
s q[22];
ccz q[2], q[24], q[25];
z q[14];
s q[1];
ccz q[11], q[34], q[24];
z q[6];
t q[9];
ccz q[14], q[5], q[17];
sdg q[28];
h q[25];
ccz q[13], q[25], q[14];
sdg q[16];
t q[15];
tdg q[6];
h q[33];
h q[0];
tdg q[32];
t q[8];
ccz q[8], q[3], q[6];
tdg q[34];
s q[2];
tdg q[15];
ccz q[10], q[16], q[27];
cz q[17], q[15];
tdg q[4];
h q[2];
t q[32];
s q[26];
s q[25];
t q[9];
z q[11];
t q[0];
z q[11];
tdg q[18];
cz q[22], q[24];
z q[29];
z q[7];
h q[33];
