The seed for the random circuit generator is: 1818159337
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
cz q[38],q[41];
t q[44];
cz q[40],q[2];
h q[39];
tdg q[35];
cz q[0],q[37];
z q[37];
ccz q[12],q[47],q[7];
s q[25];
z q[52];
s q[21];
h q[7];
sdg q[18];
s q[46];
t q[35];
z q[47];
z q[42];
cz q[37],q[32];
sdg q[10];
sdg q[9];
tdg q[16];
ccz q[5],q[40],q[4];
h q[20];
s q[12];
ccz q[41],q[46],q[31];
s q[9];
t q[43];
t q[42];
s q[35];
z q[52];
sdg q[47];
t q[18];
ccz q[34],q[13],q[15];
sdg q[23];
ccz q[28],q[0],q[50];
t q[34];
cz q[30],q[6];
s q[42];
s q[27];
s q[22];
t q[15];
z q[44];
sdg q[12];
tdg q[28];
t q[33];
s q[21];
t q[39];
cz q[12],q[20];
z q[31];
s q[47];
cz q[23],q[51];
s q[38];
tdg q[6];
h q[36];
z q[32];
t q[3];
ccz q[16],q[53],q[43];
h q[1];
z q[16];
sdg q[50];
cz q[30],q[43];
z q[23];
s q[34];
sdg q[50];
ccz q[44],q[47],q[20];
h q[48];
h q[39];
z q[10];
cz q[38],q[46];
ccz q[1],q[40],q[18];
sdg q[4];
t q[42];
ccz q[21],q[43],q[12];
ccz q[36],q[53],q[52];
sdg q[40];
t q[42];
tdg q[43];
s q[24];
cz q[0],q[50];
sdg q[18];
cz q[35],q[11];
t q[37];
cz q[0],q[46];
sdg q[11];
tdg q[4];
sdg q[32];
z q[28];
z q[53];
t q[28];
tdg q[1];
z q[40];
sdg q[38];
s q[47];
ccz q[23],q[49],q[20];
h q[12];