The seed for the random circuit generator is: 989770754
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
ccz q[50], q[9], q[30];
ccz q[61], q[10], q[63];
ccz q[19], q[53], q[51];
tdg q[9];
t q[7];
t q[71];
z q[60];
z q[75];
cz q[76], q[47];
cz q[25], q[32];
sdg q[68];
ccz q[55], q[53], q[70];
cz q[59], q[39];
ccz q[63], q[47], q[65];
cz q[49], q[25];
ccz q[57], q[28], q[40];
cz q[31], q[21];
z q[43];
tdg q[23];
t q[17];
h q[70];
s q[23];
sdg q[4];
z q[9];
z q[59];
t q[45];
tdg q[19];
h q[34];
h q[73];
s q[6];
s q[55];
h q[22];
sdg q[45];
sdg q[67];
tdg q[40];
s q[27];
t q[74];
h q[46];
tdg q[40];
sdg q[19];
tdg q[49];
tdg q[44];
z q[53];
t q[12];
cz q[38], q[37];
ccz q[76], q[75], q[22];
cz q[13], q[16];
tdg q[29];
s q[56];
cz q[67], q[64];
tdg q[46];
tdg q[70];
ccz q[9], q[27], q[17];
tdg q[13];
ccz q[20], q[51], q[59];
tdg q[44];
tdg q[32];
sdg q[18];
z q[18];
ccz q[30], q[24], q[74];
z q[18];
sdg q[28];
h q[13];
z q[17];
tdg q[18];
ccz q[79], q[29], q[60];
t q[57];
tdg q[23];
s q[9];
cz q[73], q[27];
sdg q[76];
tdg q[53];
tdg q[51];
t q[65];
tdg q[26];
t q[38];
s q[79];
tdg q[78];
h q[26];
ccz q[76], q[35], q[16];
tdg q[33];
ccz q[65], q[68], q[56];
h q[76];
cz q[9], q[71];
sdg q[79];
z q[36];
h q[33];
cz q[25], q[1];
s q[16];
s q[19];
z q[19];
sdg q[36];
z q[74];
sdg q[74];
cz q[46], q[9];
z q[55];
sdg q[35];
sdg q[75];
cz q[10], q[17];
z q[19];
ccz q[2], q[72], q[11];
ccz q[41], q[75], q[25];
tdg q[37];
h q[5];
