The seed for the random circuit generator is: 1063780740
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
t q[10];
h q[8];
tdg q[52];
t q[53];
z q[46];
z q[19];
tdg q[2];
s q[17];
h q[14];
sdg q[13];
tdg q[53];
h q[42];
s q[33];
s q[16];
z q[19];
cz q[12], q[47];
s q[45];
cz q[57], q[47];
h q[10];
ccz q[60], q[43], q[29];
cz q[45], q[19];
h q[22];
t q[24];
h q[60];
cz q[32], q[46];
z q[17];
z q[10];
tdg q[58];
z q[34];
tdg q[7];
ccz q[22], q[1], q[33];
h q[2];
sdg q[8];
cz q[61], q[20];
cz q[32], q[13];
ccz q[0], q[28], q[12];
ccz q[41], q[58], q[60];
z q[48];
h q[61];
cz q[40], q[54];
sdg q[32];
h q[4];
ccz q[54], q[7], q[21];
t q[43];
t q[7];
z q[26];
z q[19];
cz q[19], q[20];
cz q[58], q[9];
cz q[23], q[9];
h q[21];
sdg q[2];
tdg q[51];
t q[31];
cz q[58], q[28];
ccz q[34], q[10], q[23];
sdg q[10];
h q[0];
sdg q[37];
t q[17];
tdg q[6];
h q[27];
h q[15];
h q[32];
s q[15];
h q[4];
tdg q[22];
h q[30];
h q[26];
t q[42];
ccz q[60], q[41], q[56];
h q[44];
ccz q[3], q[48], q[22];
h q[39];
ccz q[56], q[15], q[57];
ccz q[20], q[37], q[42];
h q[54];
t q[48];
s q[38];
s q[31];
tdg q[22];
cz q[7], q[40];
s q[54];
z q[36];
t q[40];
z q[16];
h q[58];
sdg q[41];
sdg q[19];
z q[34];
t q[37];
t q[42];
z q[20];
sdg q[3];
ccz q[28], q[4], q[5];
tdg q[4];
cz q[20], q[34];
s q[40];
tdg q[3];
tdg q[42];
h q[13];
h q[2];
ccz q[35], q[29], q[25];
z q[8];
t q[57];
h q[4];
tdg q[49];
s q[14];
tdg q[61];
sdg q[41];
cz q[12], q[32];
s q[11];
h q[44];
cz q[11], q[59];
cz q[43], q[33];
z q[27];
ccz q[22], q[26], q[30];
cz q[25], q[20];
sdg q[43];
cz q[50], q[56];
sdg q[14];
ccz q[33], q[60], q[35];
sdg q[49];
s q[45];
ccz q[61], q[33], q[58];
h q[60];
sdg q[52];
z q[25];
t q[14];
h q[29];
