The seed for the random circuit generator is: 252242952
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
tdg q[9];
sdg q[33];
z q[25];
tdg q[0];
cz q[16], q[27];
z q[15];
s q[2];
ccz q[11], q[21], q[27];
cz q[6], q[25];
cz q[36], q[23];
tdg q[16];
ccz q[37], q[5], q[39];
tdg q[22];
s q[3];
ccz q[22], q[26], q[2];
ccz q[28], q[13], q[33];
sdg q[28];
h q[37];
s q[32];
ccz q[39], q[4], q[34];
cz q[23], q[2];
cz q[7], q[25];
sdg q[29];
s q[2];
cz q[11], q[15];
s q[26];
t q[21];
ccz q[28], q[6], q[10];
ccz q[6], q[19], q[14];
ccz q[5], q[37], q[32];
cz q[16], q[19];
sdg q[1];
h q[20];
cz q[32], q[11];
ccz q[20], q[0], q[26];
s q[12];
z q[15];
z q[22];
z q[24];
cz q[26], q[16];
t q[34];
tdg q[1];
sdg q[35];
t q[29];
z q[3];
s q[12];
z q[1];
z q[13];
cz q[38], q[8];
sdg q[7];
tdg q[7];
tdg q[24];
cz q[19], q[8];
cz q[35], q[31];
t q[0];
t q[17];
tdg q[9];
cz q[31], q[3];
t q[12];
t q[15];
cz q[4], q[27];
s q[30];
sdg q[14];
tdg q[3];
sdg q[9];
ccz q[27], q[12], q[28];
ccz q[37], q[21], q[26];
z q[33];
z q[7];
t q[35];
t q[2];
sdg q[14];
z q[16];
sdg q[11];
sdg q[38];
tdg q[12];
s q[15];
s q[19];
z q[30];
s q[34];
z q[33];
s q[15];
t q[24];
tdg q[34];
s q[14];
s q[21];
s q[16];
t q[26];
z q[23];
cz q[0], q[12];
cz q[14], q[23];
s q[27];
ccz q[1], q[26], q[36];
cz q[14], q[21];
cz q[22], q[28];
s q[17];
z q[14];
cz q[16], q[35];
ccz q[38], q[24], q[6];
ccz q[0], q[5], q[17];
ccz q[32], q[16], q[35];
cz q[19], q[10];
z q[31];
t q[12];
sdg q[18];
h q[19];
t q[11];
ccz q[26], q[15], q[33];
s q[29];
ccz q[28], q[2], q[14];
cz q[6], q[0];
ccz q[15], q[5], q[27];
tdg q[6];
tdg q[28];
sdg q[24];
tdg q[1];
sdg q[15];
z q[5];
h q[30];
ccz q[2], q[4], q[7];
s q[4];
tdg q[27];
t q[6];
tdg q[29];
tdg q[1];
s q[3];
sdg q[14];
z q[34];
s q[36];
sdg q[7];
s q[25];
tdg q[4];
z q[7];
ccz q[35], q[24], q[0];
z q[34];
ccz q[33], q[37], q[7];
cz q[32], q[0];
tdg q[18];
tdg q[36];
cz q[2], q[26];
z q[1];
cz q[9], q[17];
sdg q[32];
sdg q[28];
h q[21];
tdg q[14];
t q[25];
s q[36];
s q[12];
tdg q[12];
ccz q[13], q[39], q[26];
s q[7];
sdg q[24];
t q[15];
ccz q[10], q[18], q[39];
z q[13];
h q[29];
sdg q[2];
z q[39];
z q[10];
cz q[20], q[11];
s q[12];
tdg q[9];
cz q[26], q[36];
ccz q[8], q[6], q[1];
s q[35];
t q[22];
sdg q[16];
cz q[31], q[7];
tdg q[0];
t q[8];
h q[10];
z q[28];
z q[3];
z q[23];
t q[9];
z q[9];
s q[25];
s q[17];
s q[23];
t q[28];
ccz q[39], q[0], q[3];
s q[27];
z q[21];
t q[0];
s q[28];
s q[28];
sdg q[7];
cz q[21], q[36];
sdg q[18];
tdg q[14];
cz q[1], q[37];
cz q[20], q[19];
s q[21];
z q[18];
s q[27];
s q[6];
z q[36];
tdg q[2];
cz q[11], q[10];
s q[30];
tdg q[2];
sdg q[17];
z q[22];
ccz q[18], q[14], q[10];
tdg q[16];
s q[33];
sdg q[38];
sdg q[21];
z q[7];
cz q[16], q[0];
ccz q[16], q[24], q[15];
sdg q[14];
cz q[22], q[37];
tdg q[10];
s q[1];
ccz q[3], q[1], q[34];
s q[36];
z q[14];
ccz q[1], q[33], q[27];
t q[33];
cz q[0], q[29];
ccz q[37], q[33], q[6];
sdg q[12];
s q[26];
s q[38];
t q[18];
s q[0];
tdg q[37];
h q[34];
ccz q[37], q[3], q[24];
h q[1];
t q[7];
tdg q[10];
tdg q[19];
ccz q[22], q[36], q[27];
h q[33];
sdg q[6];
sdg q[21];
ccz q[39], q[34], q[36];
t q[39];
ccz q[37], q[1], q[20];
t q[31];
tdg q[27];
tdg q[19];
sdg q[38];
tdg q[6];
t q[29];
t q[0];
sdg q[31];
sdg q[20];
t q[12];
h q[16];
cz q[12], q[27];
tdg q[20];
t q[36];
cz q[23], q[0];
z q[3];
h q[38];
ccz q[36], q[12], q[21];
sdg q[32];
ccz q[14], q[13], q[9];
s q[37];
tdg q[3];
s q[26];
sdg q[28];
ccz q[37], q[25], q[27];
tdg q[15];
cz q[5], q[34];
t q[27];
sdg q[36];
ccz q[39], q[34], q[36];
ccz q[37], q[16], q[6];
z q[32];
tdg q[14];
cz q[26], q[27];
t q[38];
s q[11];
cz q[8], q[12];
z q[3];
ccz q[1], q[12], q[27];
z q[9];
cz q[29], q[22];
ccz q[20], q[11], q[24];
ccz q[31], q[4], q[14];
ccz q[11], q[6], q[7];
s q[3];
t q[3];
cz q[20], q[6];
cz q[29], q[17];
cz q[1], q[27];
t q[14];
t q[16];
sdg q[10];
z q[10];
sdg q[14];
ccz q[19], q[27], q[16];
cz q[10], q[23];
z q[25];
t q[26];
s q[22];
t q[21];
z q[14];
s q[4];
ccz q[13], q[6], q[17];
ccz q[11], q[35], q[33];
tdg q[32];
cz q[2], q[16];
h q[4];
