The seed for the random circuit generator is: 779267450
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
sdg q[18];
ccz q[29], q[6], q[17];
tdg q[38];
t q[53];
t q[17];
h q[16];
cz q[46], q[63];
tdg q[40];
z q[60];
ccz q[13], q[22], q[32];
z q[26];
h q[56];
h q[14];
t q[4];
z q[47];
z q[23];
tdg q[40];
z q[10];
h q[34];
cz q[61], q[36];
tdg q[9];
tdg q[42];
s q[24];
sdg q[55];
h q[35];
s q[55];
z q[1];
s q[41];
tdg q[61];
ccz q[60], q[31], q[52];
h q[58];
tdg q[24];
sdg q[29];
z q[16];
z q[17];
sdg q[57];
sdg q[31];
tdg q[57];
ccz q[6], q[29], q[55];
tdg q[24];
tdg q[8];
z q[56];
s q[48];
sdg q[35];
sdg q[24];
sdg q[54];
ccz q[16], q[0], q[55];
s q[40];
sdg q[59];
t q[12];
tdg q[11];
t q[36];
sdg q[14];
cz q[10], q[0];
ccz q[64], q[55], q[53];
t q[9];
cz q[14], q[58];
sdg q[2];
ccz q[46], q[47], q[14];
z q[46];
cz q[0], q[18];
s q[17];
sdg q[45];
t q[12];
sdg q[56];
cz q[19], q[49];
tdg q[2];
t q[63];
t q[9];
cz q[60], q[43];
sdg q[62];
cz q[50], q[26];
ccz q[19], q[64], q[52];
cz q[5], q[31];
z q[29];
ccz q[49], q[27], q[36];
t q[16];
z q[9];
cz q[26], q[48];
sdg q[64];
sdg q[12];
cz q[52], q[64];
tdg q[64];
s q[5];
ccz q[32], q[3], q[31];
ccz q[13], q[58], q[56];
ccz q[39], q[18], q[22];
t q[37];
tdg q[18];
tdg q[37];
z q[58];
s q[18];
ccz q[46], q[33], q[20];
cz q[59], q[20];
tdg q[15];
h q[11];
z q[12];
z q[25];
sdg q[7];
t q[42];
cz q[39], q[16];
sdg q[19];
t q[30];
s q[59];
ccz q[62], q[18], q[4];
tdg q[20];
z q[42];
ccz q[36], q[46], q[28];
z q[34];
s q[17];
cz q[1], q[49];
h q[55];
cz q[12], q[14];
t q[59];
z q[16];
ccz q[53], q[22], q[20];
tdg q[45];
cz q[61], q[31];
cz q[29], q[0];
t q[34];
t q[52];
sdg q[34];
cz q[6], q[14];
h q[44];
tdg q[12];
h q[32];
s q[61];
ccz q[48], q[29], q[10];
z q[15];
tdg q[29];
ccz q[27], q[49], q[45];
cz q[27], q[62];
z q[7];
s q[17];
tdg q[25];
t q[61];
z q[53];
s q[12];
s q[50];
sdg q[25];
sdg q[51];
tdg q[22];
ccz q[12], q[43], q[17];
cz q[60], q[56];
cz q[0], q[5];
sdg q[37];
z q[10];
cz q[46], q[16];
ccz q[19], q[13], q[17];
ccz q[9], q[4], q[53];
ccz q[25], q[64], q[8];
cz q[2], q[26];
ccz q[23], q[43], q[34];
t q[9];
ccz q[29], q[53], q[22];
t q[33];
z q[36];
t q[32];
s q[34];
sdg q[40];
z q[17];
sdg q[58];
sdg q[52];
ccz q[13], q[40], q[39];
cz q[35], q[58];
t q[13];
z q[55];
ccz q[31], q[32], q[44];
h q[35];
t q[22];
z q[14];
t q[44];
h q[64];
z q[9];
tdg q[64];
cz q[11], q[19];
s q[14];
s q[42];
cz q[6], q[21];
t q[0];
sdg q[0];
tdg q[46];
sdg q[4];
cz q[10], q[52];
t q[29];
ccz q[15], q[44], q[42];
sdg q[11];
tdg q[12];
t q[43];
ccz q[1], q[27], q[36];
sdg q[42];
s q[48];
h q[5];
tdg q[41];
t q[30];
s q[52];
t q[39];
t q[57];
z q[15];
tdg q[11];
t q[64];
tdg q[41];
t q[63];
tdg q[1];
s q[6];
sdg q[16];
z q[46];
t q[13];
sdg q[29];
ccz q[3], q[64], q[49];
z q[35];
ccz q[41], q[35], q[48];
cz q[30], q[13];
sdg q[30];
z q[23];
ccz q[44], q[7], q[61];
z q[37];
ccz q[52], q[37], q[42];
ccz q[63], q[19], q[1];
ccz q[1], q[58], q[2];
ccz q[56], q[12], q[39];
s q[22];
tdg q[39];
cz q[3], q[64];
cz q[14], q[41];
cz q[1], q[40];
t q[17];
h q[13];
z q[3];
z q[24];
z q[42];
s q[62];
s q[29];
s q[52];
cz q[13], q[29];
tdg q[5];
t q[57];
tdg q[0];
s q[31];
ccz q[41], q[7], q[63];
s q[51];
t q[61];
tdg q[15];
s q[57];
s q[26];
t q[58];
sdg q[24];
ccz q[9], q[17], q[14];
z q[57];
z q[61];
z q[53];
s q[11];
tdg q[42];
s q[48];
t q[14];
tdg q[37];
sdg q[51];
ccz q[12], q[25], q[31];
t q[44];
z q[8];
z q[55];
t q[31];
tdg q[17];
tdg q[37];
h q[58];
sdg q[60];
h q[24];
t q[9];
z q[33];
sdg q[12];
sdg q[47];
ccz q[18], q[56], q[27];
sdg q[13];
ccz q[58], q[1], q[2];
cz q[13], q[3];
tdg q[13];
cz q[11], q[46];
tdg q[3];
t q[6];
z q[18];
z q[48];
z q[62];
tdg q[0];
z q[24];
tdg q[59];
z q[57];
cz q[25], q[60];
sdg q[61];
h q[16];
