The seed for the random circuit generator is: 581242593
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
sdg q[8];
t q[0];
tdg q[7];
ccz q[0], q[6], q[8];
h q[0];
tdg q[8];
cz q[3], q[8];
ccz q[0], q[9], q[5];
s q[1];
cz q[6], q[3];
cz q[4], q[1];
ccz q[8], q[5], q[6];
cz q[2], q[4];
h q[10];
cz q[9], q[6];
ccz q[2], q[8], q[5];
s q[2];
cz q[1], q[5];
z q[3];
cz q[10], q[8];
cz q[0], q[5];
cz q[10], q[4];
z q[9];
t q[7];
t q[9];
cz q[10], q[5];
z q[6];
h q[6];
ccz q[3], q[4], q[0];
z q[10];
ccz q[1], q[9], q[4];
ccz q[10], q[0], q[8];
cz q[7], q[9];
sdg q[2];
tdg q[0];
z q[9];
h q[4];
