The seed for the random circuit generator is: 944370724
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
z q[19];
sdg q[16];
t q[12];
tdg q[31];
z q[21];
cz q[3], q[0];
cz q[34], q[29];
sdg q[9];
ccz q[4], q[7], q[13];
tdg q[33];
sdg q[5];
tdg q[5];
sdg q[5];
cz q[34], q[20];
tdg q[32];
t q[18];
z q[4];
h q[21];
h q[20];
s q[30];
ccz q[25], q[26], q[21];
ccz q[18], q[32], q[11];
h q[9];
ccz q[28], q[22], q[31];
h q[19];
t q[5];
s q[9];
ccz q[23], q[17], q[1];
ccz q[11], q[2], q[10];
tdg q[18];
t q[32];
cz q[9], q[32];
s q[4];
z q[14];
sdg q[10];
tdg q[31];
h q[26];
s q[31];
cz q[18], q[21];
h q[33];
tdg q[9];
z q[15];
sdg q[5];
z q[6];
t q[2];
ccz q[25], q[4], q[1];
t q[3];
sdg q[0];
t q[0];
s q[4];
sdg q[3];
cz q[25], q[27];
cz q[0], q[15];
tdg q[12];
sdg q[11];
s q[3];
h q[29];
tdg q[28];
sdg q[3];
z q[24];
cz q[21], q[23];
t q[24];
z q[32];
z q[14];
cz q[8], q[25];
h q[29];
tdg q[21];
sdg q[4];
ccz q[33], q[23], q[16];
ccz q[6], q[13], q[14];
sdg q[13];
s q[20];
sdg q[30];
t q[12];
h q[19];
tdg q[14];
h q[29];
cz q[21], q[9];
s q[10];
t q[17];
s q[29];
sdg q[8];
t q[10];
ccz q[0], q[19], q[31];
sdg q[21];
h q[29];
