The seed for the random circuit generator is: 1703694758
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
sdg q[20];
t q[93];
s q[5];
ccz q[40],q[34],q[5];
s q[71];
sdg q[41];
ccz q[60],q[61],q[88];
h q[34];
ccz q[96],q[64],q[93];
t q[0];
z q[5];
tdg q[62];
s q[68];
ccz q[80],q[35],q[55];
h q[16];
cz q[4],q[14];
s q[70];
sdg q[36];
sdg q[70];
tdg q[72];
sdg q[78];
ccz q[94],q[32],q[60];
t q[86];
t q[91];
t q[86];
cz q[86],q[82];
sdg q[33];
s q[57];
ccz q[41],q[62],q[53];
t q[19];
ccz q[19],q[96],q[39];
h q[44];
s q[11];
cz q[75],q[6];
t q[16];
tdg q[54];
sdg q[66];
s q[50];
ccz q[78],q[72],q[75];
t q[85];
sdg q[79];
cz q[91],q[16];
h q[40];
t q[35];
sdg q[61];
t q[71];
s q[82];
s q[34];
ccz q[66],q[83],q[26];
cz q[76],q[84];
ccz q[76],q[56],q[22];
s q[40];
t q[8];
cz q[9],q[65];
t q[95];
z q[3];
cz q[91],q[65];
cz q[7],q[31];
t q[92];
sdg q[56];
z q[95];
t q[37];
tdg q[50];
s q[93];
ccz q[37],q[12],q[72];
h q[1];
tdg q[92];
tdg q[66];
t q[25];
sdg q[51];
z q[55];
cz q[81],q[63];
h q[15];
t q[31];
ccz q[1],q[7],q[23];
h q[3];
cz q[50],q[52];
z q[4];
z q[54];
tdg q[50];
z q[13];
s q[4];
cz q[76],q[45];
h q[2];
s q[48];
cz q[77],q[90];
h q[10];
ccz q[3],q[62],q[59];
sdg q[89];
z q[14];
h q[0];
cz q[23],q[25];
z q[20];
sdg q[7];
cz q[78],q[28];
s q[50];
s q[16];
tdg q[74];
tdg q[85];
z q[41];
tdg q[14];
t q[9];
cz q[38],q[39];
tdg q[47];
z q[95];
ccz q[6],q[78],q[48];
cz q[67],q[76];
cz q[47],q[20];
cz q[0],q[6];
h q[57];
s q[95];
t q[26];
cz q[5],q[43];
cz q[74],q[56];
h q[22];
t q[32];
t q[62];
tdg q[84];
z q[46];
cz q[23],q[42];
cz q[73],q[6];
tdg q[59];
z q[90];
tdg q[38];
cz q[21],q[36];
h q[44];
z q[47];
tdg q[56];
h q[14];
tdg q[28];
tdg q[96];
sdg q[42];
z q[13];
h q[82];
t q[29];
t q[1];
tdg q[6];
ccz q[2],q[41],q[33];
ccz q[31],q[20],q[0];
z q[43];
sdg q[41];
t q[54];
s q[68];
h q[69];
s q[30];
s q[92];
z q[18];
h q[14];