The seed for the random circuit generator is: 1014632766
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
s q[68];
h q[68];
h q[42];
t q[68];
s q[7];
h q[16];
h q[57];
s q[57];
s q[67];
h q[10];
sdg q[35];
tdg q[41];
ccz q[6],q[26],q[58];
t q[51];
ccz q[25],q[59],q[43];
cz q[13],q[42];
h q[28];
ccz q[14],q[50],q[54];
s q[15];
z q[9];
ccz q[21],q[63],q[28];
sdg q[14];
ccz q[4],q[33],q[27];
sdg q[5];
s q[23];
cz q[1],q[63];
ccz q[46],q[72],q[28];
ccz q[42],q[35],q[4];
t q[70];
tdg q[10];
h q[42];
z q[48];
h q[14];
h q[7];
ccz q[28],q[5],q[0];
sdg q[21];
tdg q[40];
h q[23];
h q[24];