The seed for the random circuit generator is: 754394763
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
s q[89];
z q[34];
s q[0];
z q[9];
cz q[85], q[37];
sdg q[23];
cz q[11], q[43];
z q[71];
tdg q[53];
t q[6];
ccz q[69], q[38], q[1];
ccz q[17], q[75], q[73];
h q[69];
t q[28];
tdg q[32];
t q[50];
tdg q[10];
z q[4];
t q[39];
z q[53];
cz q[63], q[19];
s q[81];
tdg q[62];
ccz q[74], q[54], q[1];
s q[21];
z q[73];
ccz q[19], q[76], q[85];
sdg q[41];
sdg q[65];
h q[4];
z q[12];
tdg q[8];
h q[6];
