The seed for the random circuit generator is: 357572212
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
sdg q[26];
sdg q[13];
s q[27];
tdg q[13];
ccz q[32], q[42], q[58];
t q[34];
s q[11];
z q[43];
t q[25];
h q[44];
t q[54];
t q[9];
s q[9];
t q[6];
t q[51];
h q[48];
tdg q[6];
sdg q[9];
s q[57];
z q[32];
sdg q[47];
s q[9];
cz q[4], q[38];
tdg q[3];
z q[31];
ccz q[33], q[51], q[49];
h q[35];
sdg q[31];
z q[59];
s q[31];
z q[41];
sdg q[60];
s q[8];
ccz q[25], q[46], q[24];
t q[50];
ccz q[18], q[17], q[36];
sdg q[32];
sdg q[47];
sdg q[30];
ccz q[61], q[18], q[4];
s q[30];
s q[16];
s q[17];
z q[38];
z q[38];
z q[26];
s q[31];
tdg q[8];
cz q[26], q[12];
cz q[52], q[56];
t q[22];
ccz q[12], q[33], q[1];
s q[15];
tdg q[31];
cz q[48], q[56];
s q[35];
s q[15];
t q[30];
cz q[47], q[38];
z q[55];
z q[44];
s q[17];
tdg q[8];
ccz q[2], q[31], q[20];
s q[24];
tdg q[57];
s q[30];
s q[34];
z q[47];
z q[58];
ccz q[51], q[48], q[58];
tdg q[25];
cz q[13], q[48];
tdg q[51];
sdg q[45];
cz q[37], q[7];
tdg q[40];
t q[23];
sdg q[44];
cz q[29], q[12];
h q[55];
