The seed for the random circuit generator is: 1956952720
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
s q[17];
h q[33];
t q[38];
cz q[37], q[32];
z q[39];
sdg q[17];
ccz q[0], q[39], q[12];
tdg q[15];
t q[28];
sdg q[20];
tdg q[27];
z q[25];
tdg q[26];
s q[45];
h q[14];
sdg q[8];
z q[10];
s q[41];
ccz q[15], q[7], q[31];
ccz q[16], q[7], q[42];
tdg q[26];
z q[6];
tdg q[41];
z q[25];
tdg q[16];
t q[14];
s q[17];
ccz q[18], q[9], q[22];
s q[24];
tdg q[29];
ccz q[0], q[32], q[15];
cz q[6], q[19];
tdg q[15];
z q[4];
ccz q[43], q[17], q[20];
ccz q[38], q[37], q[12];
sdg q[44];
ccz q[3], q[1], q[22];
ccz q[3], q[0], q[38];
cz q[21], q[6];
s q[9];
t q[26];
z q[38];
ccz q[9], q[15], q[35];
tdg q[31];
s q[42];
s q[23];
cz q[32], q[45];
ccz q[40], q[12], q[9];
cz q[9], q[14];
s q[12];
z q[14];
s q[0];
z q[40];
ccz q[44], q[11], q[4];
cz q[43], q[10];
ccz q[1], q[37], q[29];
sdg q[23];
s q[8];
cz q[43], q[12];
ccz q[3], q[10], q[14];
z q[20];
h q[29];
t q[19];
s q[38];
t q[22];
ccz q[15], q[32], q[7];
cz q[11], q[42];
cz q[19], q[45];
tdg q[20];
sdg q[45];
h q[22];
s q[20];
z q[0];
cz q[16], q[11];
s q[10];
z q[25];
t q[24];
ccz q[14], q[17], q[4];
cz q[38], q[7];
sdg q[29];
tdg q[31];
tdg q[6];
ccz q[20], q[41], q[22];
s q[38];
h q[34];
tdg q[21];
t q[12];
z q[13];
h q[12];
t q[15];
t q[38];
sdg q[8];
cz q[20], q[37];
sdg q[1];
ccz q[21], q[14], q[33];
tdg q[40];
h q[37];
s q[8];
sdg q[37];
s q[29];
cz q[0], q[8];
cz q[3], q[40];
z q[37];
t q[35];
tdg q[10];
cz q[29], q[23];
ccz q[20], q[36], q[35];
z q[9];
z q[6];
t q[11];
cz q[32], q[29];
ccz q[25], q[43], q[38];
tdg q[7];
s q[13];
sdg q[43];
sdg q[9];
cz q[21], q[24];
cz q[1], q[22];
tdg q[8];
s q[42];
ccz q[30], q[23], q[29];
cz q[0], q[26];
z q[36];
s q[10];
h q[33];
