The seed for the random circuit generator is: 1726273737
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
cz q[3], q[87];
tdg q[53];
z q[16];
tdg q[14];
tdg q[80];
ccz q[1], q[29], q[74];
tdg q[8];
sdg q[58];
tdg q[32];
h q[69];
t q[92];
z q[49];
t q[86];
z q[34];
sdg q[2];
t q[96];
h q[51];
t q[51];
s q[1];
z q[85];
ccz q[31], q[56], q[8];
tdg q[74];
tdg q[74];
cz q[41], q[83];
h q[17];
z q[76];
s q[62];
z q[83];
ccz q[55], q[25], q[42];
tdg q[28];
tdg q[75];
tdg q[39];
cz q[93], q[29];
sdg q[3];
sdg q[27];
tdg q[34];
h q[53];
tdg q[78];
cz q[28], q[29];
t q[17];
ccz q[94], q[44], q[36];
t q[73];
z q[12];
ccz q[59], q[51], q[82];
ccz q[63], q[30], q[41];
ccz q[37], q[1], q[50];
tdg q[10];
tdg q[40];
h q[82];
sdg q[10];
ccz q[54], q[59], q[26];
sdg q[58];
ccz q[86], q[68], q[70];
cz q[83], q[27];
ccz q[17], q[1], q[26];
tdg q[70];
tdg q[52];
z q[75];
sdg q[46];
s q[82];
t q[79];
tdg q[38];
t q[60];
ccz q[44], q[32], q[60];
t q[23];
tdg q[93];
s q[17];
t q[15];
s q[54];
cz q[13], q[65];
tdg q[76];
cz q[38], q[52];
tdg q[73];
ccz q[4], q[18], q[36];
t q[82];
ccz q[71], q[6], q[5];
tdg q[55];
t q[2];
h q[61];
t q[20];
z q[96];
sdg q[64];
sdg q[19];
tdg q[36];
s q[22];
z q[54];
tdg q[7];
h q[16];
h q[61];
z q[62];
h q[47];
sdg q[66];
tdg q[79];
t q[47];
s q[63];
sdg q[14];
cz q[43], q[21];
s q[81];
sdg q[30];
z q[32];
z q[51];
cz q[73], q[69];
cz q[21], q[92];
h q[15];
tdg q[56];
h q[46];
t q[62];
z q[65];
tdg q[43];
z q[39];
h q[36];
z q[59];
z q[25];
t q[37];
cz q[20], q[59];
t q[79];
s q[30];
z q[72];
h q[59];
sdg q[71];
t q[57];
s q[30];
h q[51];
ccz q[63], q[18], q[81];
z q[2];
cz q[48], q[72];
t q[4];
z q[49];
ccz q[92], q[56], q[96];
t q[69];
tdg q[67];
z q[17];
z q[31];
h q[59];
tdg q[24];
s q[64];
h q[25];
t q[12];
ccz q[91], q[69], q[56];
z q[55];
t q[16];
s q[25];
tdg q[39];
sdg q[79];
z q[49];
ccz q[14], q[72], q[37];
sdg q[42];
ccz q[95], q[64], q[51];
s q[22];
z q[65];
h q[73];
sdg q[92];
cz q[38], q[77];
h q[36];
ccz q[30], q[18], q[63];
tdg q[90];
tdg q[12];
ccz q[75], q[84], q[56];
ccz q[92], q[23], q[64];
tdg q[41];
t q[32];
tdg q[38];
t q[11];
cz q[41], q[90];
sdg q[1];
s q[58];
ccz q[74], q[66], q[42];
s q[67];
h q[83];
h q[67];
