The seed for the random circuit generator is: 837485005
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
ccz q[17], q[7], q[28];
cz q[27], q[10];
h q[18];
t q[9];
tdg q[41];
s q[7];
cz q[3], q[16];
sdg q[39];
h q[20];
h q[34];
cz q[21], q[44];
s q[0];
z q[20];
tdg q[44];
z q[39];
t q[2];
s q[38];
cz q[27], q[28];
t q[6];
s q[31];
sdg q[28];
ccz q[38], q[28], q[22];
tdg q[9];
ccz q[7], q[14], q[25];
sdg q[8];
t q[15];
tdg q[18];
ccz q[21], q[22], q[34];
tdg q[2];
sdg q[2];
tdg q[39];
cz q[9], q[23];
ccz q[25], q[44], q[14];
t q[45];
sdg q[29];
ccz q[33], q[23], q[16];
t q[3];
z q[45];
ccz q[18], q[9], q[27];
t q[10];
t q[0];
sdg q[27];
sdg q[20];
tdg q[12];
tdg q[2];
sdg q[34];
s q[43];
sdg q[42];
cz q[1], q[36];
sdg q[2];
s q[44];
sdg q[30];
t q[2];
tdg q[34];
ccz q[33], q[2], q[13];
sdg q[43];
s q[45];
z q[16];
tdg q[35];
cz q[4], q[14];
t q[28];
t q[21];
tdg q[9];
sdg q[39];
h q[5];
t q[33];
t q[17];
sdg q[17];
z q[26];
s q[4];
cz q[5], q[2];
cz q[28], q[16];
z q[16];
sdg q[44];
cz q[4], q[9];
sdg q[28];
ccz q[38], q[3], q[40];
sdg q[41];
z q[38];
t q[31];
sdg q[7];
cz q[35], q[3];
sdg q[21];
cz q[40], q[26];
tdg q[13];
z q[9];
tdg q[42];
ccz q[24], q[32], q[4];
z q[42];
ccz q[13], q[16], q[8];
s q[17];
s q[24];
ccz q[12], q[33], q[41];
s q[45];
sdg q[27];
z q[32];
ccz q[41], q[14], q[32];
tdg q[6];
ccz q[30], q[8], q[24];
t q[35];
s q[8];
sdg q[14];
tdg q[30];
cz q[16], q[21];
sdg q[35];
sdg q[23];
tdg q[42];
cz q[26], q[34];
z q[37];
z q[10];
sdg q[20];
sdg q[4];
tdg q[39];
h q[19];
cz q[20], q[0];
ccz q[0], q[9], q[42];
cz q[27], q[39];
t q[7];
cz q[5], q[21];
cz q[26], q[33];
t q[29];
t q[43];
z q[22];
s q[12];
z q[1];
z q[19];
tdg q[25];
ccz q[31], q[9], q[43];
t q[28];
ccz q[10], q[6], q[11];
z q[17];
h q[19];
tdg q[43];
t q[43];
sdg q[12];
s q[12];
ccz q[39], q[30], q[44];
tdg q[19];
s q[37];
z q[9];
ccz q[6], q[38], q[1];
t q[37];
tdg q[1];
t q[21];
sdg q[24];
cz q[22], q[24];
sdg q[41];
s q[17];
cz q[24], q[42];
sdg q[16];
tdg q[9];
cz q[14], q[20];
cz q[6], q[1];
ccz q[43], q[23], q[1];
t q[7];
ccz q[44], q[31], q[4];
z q[20];
cz q[29], q[3];
s q[44];
tdg q[14];
s q[30];
t q[26];
s q[36];
cz q[2], q[45];
tdg q[2];
h q[24];
cz q[0], q[25];
sdg q[45];
sdg q[45];
t q[39];
sdg q[29];
tdg q[45];
ccz q[10], q[13], q[29];
tdg q[12];
h q[45];
tdg q[14];
ccz q[4], q[30], q[32];
tdg q[15];
ccz q[31], q[33], q[38];
sdg q[42];
ccz q[26], q[22], q[38];
z q[23];
ccz q[40], q[15], q[25];
z q[16];
h q[16];
s q[8];
cz q[20], q[30];
tdg q[7];
ccz q[1], q[18], q[21];
sdg q[2];
sdg q[4];
sdg q[38];
z q[4];
z q[35];
ccz q[15], q[32], q[45];
s q[36];
tdg q[27];
s q[12];
t q[36];
ccz q[28], q[30], q[35];
ccz q[43], q[39], q[8];
z q[33];
z q[38];
cz q[32], q[0];
ccz q[17], q[20], q[18];
sdg q[18];
s q[18];
ccz q[38], q[39], q[6];
sdg q[3];
z q[25];
h q[22];
