The seed for the random circuit generator is: 615819743
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
s q[36];
cz q[45],q[47];
ccz q[7],q[35],q[23];
ccz q[4],q[28],q[11];
ccz q[21],q[37],q[27];
h q[19];
tdg q[13];
h q[46];
s q[2];
t q[16];
t q[36];
cz q[37],q[24];
tdg q[24];
ccz q[45],q[26],q[18];
h q[4];
z q[21];
tdg q[1];
sdg q[7];
tdg q[14];
cz q[28],q[45];
cz q[39],q[49];
ccz q[50],q[42],q[12];
s q[46];
cz q[20],q[17];
tdg q[3];
h q[18];
sdg q[23];
s q[25];
z q[14];
tdg q[24];
t q[42];
tdg q[35];
s q[18];
t q[33];
t q[31];
tdg q[46];
sdg q[10];
sdg q[16];
h q[3];
h q[21];
tdg q[46];
sdg q[13];
tdg q[28];
t q[23];
t q[5];
z q[16];
ccz q[41],q[10],q[8];
tdg q[4];
ccz q[52],q[11],q[51];
ccz q[2],q[24],q[3];
ccz q[6],q[7],q[16];
t q[24];
tdg q[2];
tdg q[8];
z q[25];
t q[14];
t q[35];
s q[2];
h q[2];
s q[8];
tdg q[12];
ccz q[19],q[13],q[43];
tdg q[51];
h q[16];
ccz q[50],q[32],q[47];
h q[20];
tdg q[25];
tdg q[10];
h q[25];
tdg q[15];
s q[8];
sdg q[36];
ccz q[21],q[26],q[7];
s q[51];
s q[42];
tdg q[8];
s q[10];
z q[43];
t q[34];
tdg q[6];
z q[26];
z q[30];
tdg q[22];
h q[14];
s q[51];
s q[19];
sdg q[37];
h q[30];
z q[49];
s q[35];
s q[26];
h q[8];
h q[33];
cz q[18],q[19];
cz q[38],q[29];
s q[51];
h q[17];
s q[4];
h q[52];
t q[28];
ccz q[8],q[39],q[15];
ccz q[39],q[38],q[17];
tdg q[11];
sdg q[5];
h q[3];
h q[18];
z q[7];
ccz q[12],q[51],q[32];
ccz q[45],q[19],q[46];
z q[26];
h q[20];
z q[37];
z q[17];
ccz q[19],q[3],q[49];
h q[32];
z q[45];
sdg q[37];
h q[42];
cz q[47],q[33];
t q[50];
tdg q[38];
z q[30];
tdg q[19];
ccz q[30],q[22],q[4];
s q[41];
ccz q[1],q[44],q[41];
t q[52];
s q[13];
ccz q[48],q[9],q[8];
cz q[33],q[42];
ccz q[47],q[32],q[44];
ccz q[27],q[8],q[0];
sdg q[13];
ccz q[27],q[36],q[15];
h q[2];
tdg q[13];
cz q[50],q[39];
s q[10];
z q[14];
z q[21];
sdg q[2];
ccz q[41],q[44],q[28];
ccz q[34],q[35],q[51];
tdg q[15];
cz q[30],q[32];
h q[19];
sdg q[8];
tdg q[12];
z q[49];
z q[21];
z q[45];
z q[44];
s q[11];
sdg q[22];
t q[43];
ccz q[40],q[25],q[2];
ccz q[18],q[24],q[42];
s q[17];
ccz q[32],q[41],q[16];
z q[18];
h q[3];
cz q[26],q[47];
s q[49];
h q[24];