The seed for the random circuit generator is: 1354971601
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[43];
sdg q[47];
sdg q[29];
t q[28];
z q[22];
t q[7];
s q[31];
tdg q[53];
cz q[18],q[15];
h q[31];
ccz q[57],q[7],q[60];
t q[62];
t q[24];
ccz q[57],q[8],q[32];
t q[44];
t q[22];
sdg q[17];
t q[11];
t q[55];
z q[31];
cz q[38],q[43];
z q[64];
h q[25];
t q[59];
cz q[13],q[48];
z q[59];
t q[37];
tdg q[54];
ccz q[54],q[26],q[48];
z q[51];
t q[17];
h q[11];
sdg q[13];
t q[60];
t q[54];
t q[66];
t q[57];
sdg q[44];
ccz q[57],q[64],q[16];
ccz q[34],q[15],q[36];
z q[55];
s q[33];
ccz q[47],q[63],q[54];
s q[53];
ccz q[24],q[26],q[15];
ccz q[4],q[31],q[26];
tdg q[67];
z q[64];
cz q[39],q[33];
h q[38];
tdg q[20];
cz q[61],q[60];
ccz q[58],q[63],q[41];
ccz q[52],q[25],q[39];
t q[34];
tdg q[46];
t q[62];
s q[1];
t q[27];
t q[66];
ccz q[43],q[36],q[56];
ccz q[45],q[12],q[50];
sdg q[25];
t q[43];
z q[61];
s q[20];
t q[34];
h q[36];
h q[67];
sdg q[0];
ccz q[25],q[11],q[60];
z q[37];
tdg q[22];
ccz q[35],q[45],q[11];
ccz q[60],q[67],q[41];
cz q[21],q[38];
z q[65];
tdg q[64];
sdg q[54];
s q[64];
tdg q[13];
tdg q[56];
cz q[7],q[48];
s q[26];
z q[57];
ccz q[10],q[51],q[48];
ccz q[31],q[6],q[45];
t q[4];
z q[8];
h q[12];
tdg q[29];
cz q[18],q[37];
ccz q[6],q[5],q[35];
cz q[38],q[26];
s q[14];
z q[19];
z q[8];
cz q[51],q[45];
z q[14];
z q[61];
z q[5];
t q[54];
cz q[3],q[1];
t q[34];
tdg q[43];
s q[52];
z q[6];
ccz q[55],q[18],q[51];
ccz q[14],q[22],q[44];
tdg q[11];
z q[67];
z q[52];
s q[67];
z q[24];
t q[1];
h q[52];
tdg q[43];
z q[44];
ccz q[64],q[66],q[33];
z q[4];
t q[26];
z q[64];
tdg q[1];
h q[53];