The seed for the random circuit generator is: 2009263996
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
z q[14];
tdg q[17];
t q[23];
t q[18];
z q[2];
cz q[50],q[0];
s q[35];
h q[2];
h q[40];
sdg q[19];
cz q[37],q[48];
z q[2];
s q[33];
ccz q[6],q[3],q[51];
cz q[37],q[14];
cz q[30],q[25];
ccz q[22],q[13],q[20];
h q[9];
z q[49];
t q[27];
sdg q[5];
h q[38];
t q[48];
z q[23];
sdg q[5];
t q[43];
ccz q[34],q[17],q[28];
ccz q[35],q[8],q[37];
s q[1];
s q[1];
sdg q[16];
cz q[7],q[48];
t q[32];
ccz q[49],q[9],q[48];
ccz q[36],q[15],q[51];
cz q[18],q[32];
sdg q[12];
h q[35];
ccz q[19],q[40],q[37];
s q[52];
s q[21];
z q[20];
z q[13];
cz q[18],q[6];
ccz q[43],q[39],q[49];
ccz q[32],q[35],q[9];
s q[29];
z q[34];
t q[32];
t q[17];
t q[21];
ccz q[11],q[17],q[33];
cz q[36],q[35];
h q[34];
ccz q[51],q[40],q[12];
ccz q[15],q[13],q[46];
sdg q[27];
cz q[18],q[27];
h q[37];
s q[34];
z q[3];
tdg q[2];
cz q[28],q[20];
t q[22];
cz q[31],q[5];
ccz q[48],q[8],q[7];
s q[39];
s q[17];
ccz q[21],q[33],q[26];
h q[12];
z q[30];
h q[42];
t q[40];
tdg q[26];
h q[16];