The seed for the random circuit generator is: 921258390
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
s q[44];
sdg q[17];
cz q[3], q[11];
sdg q[33];
h q[22];
sdg q[44];
h q[37];
h q[15];
z q[4];
h q[42];
h q[39];
ccz q[20], q[28], q[13];
tdg q[30];
cz q[35], q[13];
t q[51];
s q[52];
z q[5];
cz q[10], q[4];
ccz q[11], q[0], q[6];
s q[42];
sdg q[22];
ccz q[53], q[4], q[58];
h q[2];
tdg q[34];
ccz q[10], q[56], q[59];
h q[49];
tdg q[24];
ccz q[59], q[34], q[11];
h q[54];
tdg q[46];
s q[31];
t q[48];
z q[8];
h q[50];
t q[52];
s q[8];
tdg q[11];
ccz q[37], q[0], q[53];
h q[45];
z q[19];
tdg q[45];
tdg q[26];
sdg q[57];
tdg q[3];
t q[34];
t q[25];
s q[35];
cz q[57], q[60];
t q[20];
s q[3];
cz q[40], q[14];
z q[25];
h q[60];
h q[46];
sdg q[39];
s q[45];
h q[13];
h q[7];
h q[57];
tdg q[34];
t q[49];
z q[1];
sdg q[17];
ccz q[27], q[40], q[21];
z q[53];
h q[59];
cz q[1], q[27];
h q[39];
h q[42];
t q[46];
z q[42];
cz q[29], q[44];
sdg q[23];
s q[55];
sdg q[42];
z q[50];
t q[39];
s q[14];
s q[37];
z q[42];
sdg q[11];
ccz q[26], q[46], q[31];
cz q[23], q[4];
h q[38];
z q[46];
h q[1];
ccz q[55], q[8], q[52];
t q[15];
cz q[3], q[0];
cz q[25], q[23];
cz q[39], q[44];
z q[43];
t q[35];
h q[23];
sdg q[17];
ccz q[14], q[30], q[59];
z q[25];
s q[52];
t q[31];
z q[17];
ccz q[6], q[9], q[46];
s q[27];
h q[57];
tdg q[16];
t q[17];
s q[27];
ccz q[36], q[27], q[32];
ccz q[27], q[8], q[5];
sdg q[13];
tdg q[22];
ccz q[27], q[51], q[37];
ccz q[10], q[41], q[11];
t q[17];
cz q[42], q[30];
t q[5];
z q[42];
sdg q[47];
sdg q[54];
tdg q[16];
s q[51];
h q[49];
ccz q[5], q[45], q[54];
tdg q[7];
tdg q[22];
ccz q[53], q[7], q[49];
z q[29];
h q[33];
tdg q[15];
s q[46];
sdg q[16];
ccz q[35], q[22], q[48];
ccz q[36], q[12], q[30];
s q[12];
cz q[20], q[26];
cz q[22], q[39];
h q[37];
