The seed for the random circuit generator is: 86849083
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
sdg q[45];
z q[54];
z q[49];
z q[34];
s q[76];
sdg q[40];
ccz q[40],q[90],q[79];
h q[38];
z q[36];
t q[77];
h q[24];
ccz q[16],q[63],q[35];
h q[39];
t q[77];
z q[14];
tdg q[29];
s q[76];
cz q[72],q[66];
z q[79];
h q[88];
tdg q[44];
cz q[68],q[51];
s q[6];
h q[38];
z q[45];
h q[18];
t q[16];
h q[7];
ccz q[57],q[66],q[62];
tdg q[73];
s q[36];
h q[45];
sdg q[70];
s q[32];
t q[57];
s q[50];
s q[47];
h q[41];
ccz q[81],q[40],q[72];
cz q[91],q[37];
h q[51];
sdg q[85];
sdg q[71];
tdg q[16];
z q[60];
t q[88];
h q[36];
ccz q[35],q[17],q[16];
h q[59];
ccz q[0],q[19],q[29];
h q[49];
t q[55];
h q[85];
s q[17];
s q[41];
h q[77];
h q[2];
t q[90];
cz q[37],q[39];
z q[26];
h q[85];
h q[15];