The seed for the random circuit generator is: 331287604
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
cz q[3], q[26];
s q[16];
t q[26];
h q[20];
ccz q[10], q[16], q[4];
ccz q[2], q[17], q[20];
z q[0];
t q[18];
z q[16];
s q[24];
h q[2];
z q[22];
cz q[14], q[7];
ccz q[5], q[3], q[10];
ccz q[17], q[11], q[24];
tdg q[13];
ccz q[20], q[8], q[27];
h q[6];
cz q[1], q[18];
cz q[5], q[13];
z q[22];
sdg q[1];
sdg q[13];
z q[24];
tdg q[20];
cz q[29], q[12];
tdg q[21];
cz q[10], q[3];
h q[24];
s q[11];
tdg q[1];
sdg q[2];
t q[25];
ccz q[13], q[2], q[21];
sdg q[20];
z q[12];
t q[9];
sdg q[25];
sdg q[8];
t q[13];
t q[26];
t q[15];
cz q[13], q[20];
sdg q[10];
cz q[9], q[10];
cz q[9], q[29];
ccz q[12], q[0], q[18];
s q[6];
cz q[21], q[0];
cz q[23], q[30];
sdg q[27];
z q[27];
s q[10];
ccz q[1], q[12], q[13];
tdg q[30];
t q[29];
z q[13];
z q[29];
sdg q[14];
sdg q[0];
h q[13];
s q[27];
h q[21];
tdg q[18];
s q[24];
ccz q[10], q[28], q[19];
ccz q[21], q[11], q[10];
sdg q[7];
t q[27];
ccz q[24], q[9], q[23];
t q[28];
sdg q[24];
cz q[5], q[21];
tdg q[6];
tdg q[3];
sdg q[7];
s q[14];
t q[14];
cz q[30], q[6];
ccz q[26], q[22], q[17];
tdg q[15];
tdg q[21];
cz q[22], q[11];
t q[29];
sdg q[24];
z q[20];
h q[13];
z q[7];
ccz q[18], q[23], q[22];
s q[27];
z q[4];
ccz q[1], q[22], q[16];
ccz q[4], q[20], q[11];
z q[11];
cz q[13], q[0];
h q[14];
h q[16];
cz q[30], q[8];
tdg q[15];
ccz q[18], q[4], q[3];
t q[30];
h q[23];
h q[28];
tdg q[10];
h q[28];
h q[21];
s q[21];
z q[1];
s q[13];
ccz q[28], q[25], q[5];
t q[8];
sdg q[22];
tdg q[23];
tdg q[12];
h q[11];
tdg q[27];
cz q[15], q[4];
z q[6];
cz q[21], q[4];
t q[13];
h q[16];
sdg q[6];
t q[21];
t q[26];
ccz q[14], q[27], q[3];
t q[3];
h q[18];
z q[5];
sdg q[27];
h q[0];
t q[22];
s q[8];
h q[28];
sdg q[10];
h q[30];
tdg q[20];
z q[14];
s q[23];
t q[4];
tdg q[8];
h q[25];
ccz q[25], q[9], q[30];
z q[0];
ccz q[27], q[23], q[3];
h q[23];
cz q[5], q[12];
h q[5];
tdg q[10];
s q[28];
z q[4];
cz q[21], q[28];
z q[2];
tdg q[17];
cz q[21], q[4];
ccz q[11], q[0], q[21];
t q[13];
s q[18];
ccz q[1], q[0], q[17];
t q[23];
ccz q[0], q[21], q[20];
t q[27];
sdg q[8];
tdg q[23];
s q[2];
ccz q[28], q[21], q[18];
t q[22];
ccz q[27], q[4], q[25];
s q[12];
sdg q[10];
tdg q[5];
cz q[20], q[2];
cz q[27], q[1];
tdg q[17];
s q[20];
cz q[19], q[15];
tdg q[29];
ccz q[13], q[14], q[26];
s q[28];
h q[19];
t q[28];
z q[20];
sdg q[3];
t q[25];
cz q[19], q[25];
cz q[3], q[18];
h q[21];
z q[27];
h q[24];
tdg q[30];
h q[23];
h q[15];
