The seed for the random circuit generator is: 385163936
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
cz q[29], q[71];
tdg q[66];
h q[12];
cz q[61], q[74];
t q[86];
tdg q[90];
z q[13];
z q[95];
t q[56];
s q[14];
sdg q[44];
z q[11];
t q[40];
t q[86];
z q[58];
sdg q[57];
s q[27];
ccz q[9], q[35], q[43];
sdg q[63];
sdg q[54];
t q[13];
cz q[64], q[91];
h q[3];
t q[28];
cz q[84], q[56];
tdg q[72];
ccz q[68], q[17], q[55];
cz q[95], q[4];
ccz q[20], q[90], q[38];
z q[53];
h q[16];
sdg q[30];
cz q[5], q[30];
cz q[49], q[52];
ccz q[90], q[29], q[73];
h q[90];
s q[71];
ccz q[60], q[63], q[29];
cz q[1], q[91];
sdg q[90];
t q[95];
t q[34];
ccz q[69], q[62], q[41];
cz q[28], q[86];
h q[0];
tdg q[32];
cz q[41], q[52];
z q[8];
s q[18];
cz q[79], q[32];
s q[15];
s q[18];
cz q[91], q[7];
h q[22];
t q[73];
ccz q[52], q[14], q[63];
s q[27];
cz q[47], q[94];
t q[13];
t q[69];
z q[89];
z q[40];
h q[34];
s q[26];
cz q[82], q[43];
t q[9];
s q[37];
sdg q[27];
cz q[41], q[30];
sdg q[38];
t q[8];
s q[20];
cz q[49], q[74];
cz q[14], q[38];
s q[77];
cz q[66], q[62];
s q[72];
z q[81];
s q[55];
sdg q[5];
cz q[50], q[11];
sdg q[71];
ccz q[16], q[63], q[87];
s q[65];
h q[30];
h q[0];
ccz q[91], q[83], q[33];
z q[16];
sdg q[69];
tdg q[33];
ccz q[38], q[70], q[67];
h q[46];
ccz q[13], q[8], q[96];
sdg q[22];
cz q[14], q[64];
s q[11];
t q[70];
cz q[65], q[67];
z q[49];
cz q[88], q[86];
z q[26];
t q[12];
t q[94];
sdg q[2];
tdg q[63];
tdg q[34];
z q[16];
t q[43];
s q[22];
t q[65];
s q[79];
t q[56];
z q[13];
ccz q[66], q[36], q[0];
ccz q[3], q[42], q[90];
sdg q[28];
h q[7];
cz q[76], q[41];
cz q[86], q[63];
tdg q[65];
sdg q[63];
h q[66];
h q[40];
t q[16];
s q[61];
h q[66];
t q[18];
s q[84];
ccz q[74], q[38], q[0];
z q[29];
sdg q[21];
cz q[55], q[7];
s q[41];
cz q[17], q[41];
h q[86];
ccz q[94], q[8], q[39];
tdg q[46];
h q[33];
ccz q[45], q[7], q[95];
cz q[29], q[31];
sdg q[46];
sdg q[81];
h q[64];
ccz q[57], q[93], q[7];
s q[44];
sdg q[1];
z q[84];
h q[69];
cz q[47], q[8];
z q[75];
z q[34];
s q[32];
sdg q[93];
tdg q[92];
h q[26];
z q[52];
s q[76];
ccz q[79], q[43], q[71];
cz q[42], q[95];
s q[16];
h q[3];
