The seed for the random circuit generator is: 1480242655
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
tdg q[6];
z q[5];
t q[1];
sdg q[0];
t q[3];
ccz q[0], q[2], q[6];
sdg q[5];
z q[2];
cz q[1], q[2];
ccz q[0], q[7], q[2];
h q[4];
t q[0];
s q[4];
tdg q[4];
tdg q[4];
tdg q[4];
h q[5];
h q[7];
ccz q[6], q[1], q[0];
ccz q[4], q[7], q[6];
t q[0];
cz q[2], q[7];
z q[6];
tdg q[4];
h q[3];
cz q[5], q[3];
z q[5];
cz q[5], q[2];
cz q[3], q[2];
tdg q[7];
z q[6];
h q[6];
ccz q[2], q[7], q[0];
s q[3];
h q[3];
z q[0];
sdg q[4];
h q[6];
