The seed for the random circuit generator is: 1167957237
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
t q[41];
h q[14];
ccz q[53],q[37],q[38];
sdg q[37];
t q[76];
h q[0];
t q[24];
cz q[18],q[4];
h q[26];
cz q[61],q[64];
s q[77];
sdg q[46];
t q[10];
cz q[59],q[44];
h q[77];
h q[44];
sdg q[24];
ccz q[38],q[53],q[4];
z q[32];
h q[18];
cz q[49],q[43];
cz q[7],q[70];
s q[54];
sdg q[54];
t q[38];
ccz q[74],q[3],q[23];
sdg q[22];
h q[16];
z q[18];
s q[39];
t q[11];
s q[27];
ccz q[63],q[2],q[27];
h q[35];
s q[71];
sdg q[30];
sdg q[76];
s q[22];
h q[62];
sdg q[26];
tdg q[14];
h q[68];
sdg q[44];
h q[22];
s q[68];
s q[18];
h q[2];
ccz q[31],q[73],q[34];
h q[36];
ccz q[18],q[14],q[76];
ccz q[59],q[69],q[25];
s q[3];
cz q[14],q[75];
s q[29];
t q[70];
s q[9];
cz q[2],q[11];
ccz q[74],q[57],q[15];
z q[3];
tdg q[28];
sdg q[17];
ccz q[36],q[74],q[61];
z q[6];
cz q[62],q[61];
sdg q[56];
z q[41];
ccz q[55],q[34],q[54];
h q[6];
cz q[2],q[13];
sdg q[78];
h q[66];
t q[43];
h q[24];
t q[68];
cz q[55],q[44];
tdg q[73];
sdg q[47];
tdg q[17];
ccz q[8],q[11],q[73];
t q[65];
z q[62];
ccz q[67],q[48],q[18];
z q[9];
h q[45];