The seed for the random circuit generator is: 485166713
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
ccz q[46], q[1], q[38];
z q[3];
s q[51];
cz q[45], q[44];
t q[23];
tdg q[12];
tdg q[37];
sdg q[26];
sdg q[51];
z q[40];
tdg q[0];
h q[47];
tdg q[23];
s q[26];
t q[13];
sdg q[8];
sdg q[51];
sdg q[26];
z q[12];
cz q[0], q[24];
t q[3];
z q[3];
cz q[4], q[45];
z q[47];
s q[49];
h q[21];
t q[44];
ccz q[31], q[40], q[26];
tdg q[46];
s q[32];
s q[25];
h q[25];
h q[30];
tdg q[8];
h q[44];
z q[7];
sdg q[17];
ccz q[0], q[8], q[48];
sdg q[39];
s q[41];
h q[23];
ccz q[40], q[23], q[33];
cz q[39], q[31];
ccz q[6], q[17], q[32];
ccz q[49], q[31], q[26];
cz q[14], q[49];
sdg q[23];
t q[22];
sdg q[49];
t q[8];
h q[1];
z q[19];
tdg q[31];
h q[40];
h q[28];
t q[15];
t q[51];
cz q[50], q[32];
z q[11];
tdg q[14];
sdg q[14];
cz q[23], q[30];
z q[45];
ccz q[50], q[22], q[41];
tdg q[14];
t q[34];
h q[7];
cz q[20], q[16];
cz q[45], q[1];
sdg q[46];
tdg q[38];
s q[13];
cz q[19], q[8];
z q[35];
sdg q[11];
s q[11];
sdg q[40];
tdg q[15];
s q[16];
tdg q[39];
cz q[32], q[27];
s q[42];
t q[39];
ccz q[7], q[48], q[44];
t q[26];
ccz q[26], q[32], q[22];
tdg q[29];
ccz q[33], q[36], q[19];
z q[44];
s q[43];
h q[20];
z q[6];
ccz q[17], q[24], q[26];
cz q[19], q[10];
h q[38];
t q[2];
tdg q[12];
t q[51];
h q[10];
ccz q[15], q[38], q[7];
sdg q[34];
ccz q[10], q[2], q[42];
z q[51];
tdg q[48];
ccz q[8], q[15], q[44];
cz q[41], q[22];
z q[1];
sdg q[12];
h q[19];
