The seed for the random circuit generator is: 587825586
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
tdg q[82];
tdg q[54];
sdg q[19];
cz q[13],q[53];
tdg q[44];
t q[27];
t q[35];
ccz q[51],q[11],q[70];
tdg q[37];
t q[31];
sdg q[20];
s q[38];
s q[0];
cz q[52],q[37];
s q[48];
t q[75];
t q[55];
s q[30];
z q[31];
sdg q[66];
tdg q[44];
cz q[31],q[11];
cz q[82],q[69];
cz q[58],q[48];
t q[24];
sdg q[2];
s q[19];
s q[45];
s q[18];
sdg q[67];
ccz q[33],q[29],q[3];
ccz q[17],q[27],q[60];
h q[24];
h q[4];
s q[79];
z q[70];
tdg q[64];
z q[9];
t q[14];
ccz q[9],q[68],q[59];
cz q[66],q[23];
s q[82];
z q[5];
sdg q[10];
tdg q[70];
tdg q[20];
ccz q[4],q[79],q[63];
sdg q[17];
h q[22];
ccz q[25],q[8],q[82];
t q[32];
z q[5];
tdg q[48];
h q[13];
tdg q[81];
ccz q[78],q[69],q[40];
h q[35];
ccz q[41],q[81],q[16];
sdg q[48];
t q[45];
tdg q[75];
z q[39];
h q[25];
t q[42];
t q[69];
tdg q[66];
sdg q[10];
t q[22];
z q[18];
z q[22];
tdg q[3];
cz q[34],q[30];
sdg q[77];
tdg q[24];
s q[18];
sdg q[44];
cz q[74],q[83];
tdg q[63];
tdg q[70];
cz q[48],q[77];
z q[17];
s q[78];
z q[54];
s q[3];
sdg q[25];
tdg q[0];
cz q[52],q[23];
z q[66];
sdg q[10];
sdg q[13];
sdg q[61];
sdg q[59];
s q[1];
ccz q[68],q[12],q[74];
s q[17];
cz q[22],q[3];
sdg q[68];
s q[56];
tdg q[59];
sdg q[26];
z q[70];
cz q[48],q[23];
ccz q[61],q[33],q[84];
tdg q[71];
s q[8];
h q[68];
sdg q[11];
t q[35];
t q[17];
ccz q[3],q[12],q[66];
tdg q[57];
tdg q[34];
z q[80];
s q[0];
t q[77];
t q[75];
ccz q[83],q[80],q[2];
tdg q[22];
h q[5];
ccz q[34],q[71],q[5];
sdg q[30];
sdg q[26];
cz q[24],q[52];
s q[68];
tdg q[84];
tdg q[66];
cz q[39],q[40];
cz q[14],q[22];
z q[42];
cz q[76],q[4];
tdg q[62];
ccz q[64],q[82],q[72];
z q[2];
h q[2];
s q[52];
t q[20];
sdg q[78];
cz q[0],q[35];
t q[84];
tdg q[10];
cz q[60],q[66];
tdg q[56];
cz q[3],q[25];
tdg q[20];
cz q[56],q[31];
h q[61];