The seed for the random circuit generator is: 1631435359
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
cz q[21],q[37];
s q[42];
tdg q[19];
t q[29];
z q[64];
h q[13];
t q[21];
tdg q[63];
z q[27];
h q[11];
cz q[8],q[60];
cz q[26],q[11];
ccz q[1],q[11],q[36];
cz q[21],q[36];
s q[40];
s q[25];
z q[47];
s q[35];
cz q[35],q[5];
z q[34];
z q[33];
z q[8];
t q[65];
z q[58];
s q[64];
h q[39];
z q[25];
s q[29];
sdg q[38];
t q[36];
h q[63];
sdg q[41];
sdg q[35];
tdg q[0];
h q[46];
h q[22];
cz q[61],q[39];
ccz q[11],q[20],q[22];
sdg q[38];
h q[41];
tdg q[7];
z q[7];
z q[22];
tdg q[9];
z q[38];
h q[23];
z q[5];
s q[0];
cz q[54],q[35];
ccz q[0],q[64],q[20];
z q[50];
s q[51];
cz q[22],q[20];
cz q[36],q[45];
h q[9];
sdg q[26];
h q[44];
ccz q[23],q[36],q[42];
sdg q[40];
z q[34];
tdg q[40];
tdg q[36];
h q[52];
z q[15];
ccz q[22],q[41],q[49];
z q[12];
cz q[40],q[7];
t q[59];
cz q[16],q[7];
sdg q[5];
tdg q[1];
z q[44];
tdg q[33];
z q[29];
s q[11];
cz q[31],q[33];
z q[4];
tdg q[14];
tdg q[25];
s q[30];
sdg q[47];
t q[54];
s q[56];
t q[29];
sdg q[24];
ccz q[11],q[7],q[17];
s q[27];
s q[46];
t q[45];
tdg q[1];
sdg q[1];
t q[46];
h q[10];
ccz q[15],q[41],q[57];
h q[8];
s q[41];
sdg q[13];
ccz q[53],q[16],q[10];
z q[54];
s q[11];
sdg q[60];
sdg q[8];
tdg q[50];
s q[54];
tdg q[7];
tdg q[56];
s q[58];
tdg q[32];
ccz q[35],q[32],q[40];
s q[30];
s q[51];
ccz q[30],q[16],q[23];
s q[14];
cz q[16],q[27];
t q[15];
s q[15];
sdg q[1];
tdg q[25];
ccz q[41],q[22],q[59];
sdg q[43];
ccz q[8],q[58],q[64];
z q[3];
t q[29];
ccz q[17],q[23],q[13];
h q[50];
h q[9];
z q[49];
sdg q[49];
cz q[19],q[60];
sdg q[52];
cz q[59],q[42];
ccz q[29],q[14],q[50];
cz q[63],q[22];
tdg q[54];
t q[29];
h q[54];
cz q[12],q[34];
ccz q[5],q[34],q[36];
tdg q[7];
h q[1];
tdg q[21];
ccz q[36],q[52],q[40];
ccz q[2],q[66],q[15];
cz q[61],q[48];
s q[28];
s q[62];
sdg q[57];
ccz q[42],q[12],q[45];
t q[25];
cz q[25],q[11];
sdg q[32];
tdg q[27];
sdg q[28];
z q[33];
h q[26];
tdg q[12];
t q[40];
h q[14];
z q[37];
h q[45];
t q[28];
ccz q[63],q[58],q[13];
z q[18];
ccz q[66],q[14],q[29];
sdg q[22];
z q[5];
cz q[63],q[58];
h q[39];
s q[53];
sdg q[57];
tdg q[5];
cz q[44],q[15];
tdg q[0];
t q[51];
cz q[31],q[48];
t q[6];
ccz q[59],q[45],q[46];
s q[58];
s q[23];
h q[47];
h q[51];