The seed for the random circuit generator is: 1536567643
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
z q[4];
sdg q[3];
h q[13];
h q[3];
h q[28];
h q[25];
sdg q[14];
t q[11];
ccz q[12],q[9],q[2];
s q[22];
ccz q[28],q[16],q[8];
z q[34];
z q[12];
h q[12];
h q[7];
t q[29];
s q[21];
t q[31];
z q[34];
h q[37];
ccz q[25],q[7],q[1];
tdg q[23];
h q[24];
z q[37];
t q[24];
sdg q[5];
ccz q[7],q[28],q[6];
h q[2];
s q[34];
sdg q[2];
s q[35];
sdg q[30];
z q[29];
ccz q[13],q[33],q[36];
z q[33];
ccz q[6],q[22],q[30];
tdg q[25];
t q[19];
h q[11];
ccz q[3],q[1],q[25];
h q[14];
sdg q[5];
z q[5];
t q[15];
s q[3];
ccz q[4],q[12],q[32];
ccz q[25],q[19],q[33];
sdg q[32];
ccz q[4],q[11],q[33];
cz q[33],q[3];
ccz q[37],q[8],q[36];
sdg q[21];
t q[31];
tdg q[10];
s q[31];
z q[4];
cz q[12],q[23];
ccz q[35],q[24],q[29];
cz q[33],q[26];
z q[8];
cz q[5],q[12];
z q[10];
sdg q[24];
h q[17];
cz q[0],q[23];
ccz q[23],q[33],q[18];
t q[3];
tdg q[24];
cz q[19],q[23];
t q[4];
t q[23];
h q[37];
tdg q[34];
s q[11];
cz q[31],q[25];
sdg q[1];
z q[22];
t q[2];
h q[4];
cz q[13],q[11];
cz q[31],q[3];
sdg q[4];
h q[5];
s q[8];
s q[14];
s q[27];
h q[34];
z q[28];
sdg q[8];
s q[15];
ccz q[11],q[3],q[36];
h q[31];
s q[31];
ccz q[32],q[10],q[18];
h q[30];