The seed for the random circuit generator is: 1373776388
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
z q[42];
ccz q[28],q[26],q[38];
z q[45];
t q[47];
sdg q[25];
h q[7];
tdg q[44];
cz q[11],q[39];
tdg q[0];
t q[1];
cz q[26],q[7];
tdg q[20];
tdg q[41];
z q[4];
cz q[9],q[15];
t q[2];
tdg q[34];
tdg q[29];
sdg q[14];
s q[4];
ccz q[38],q[47],q[6];
sdg q[25];
tdg q[47];
t q[15];
t q[20];
sdg q[45];
t q[42];
s q[25];
ccz q[25],q[13],q[5];
t q[22];
sdg q[17];
h q[20];