The seed for the random circuit generator is: 172577679
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
cz q[29],q[75];
z q[69];
h q[77];
cz q[4],q[17];
z q[50];
sdg q[11];
tdg q[11];
cz q[64],q[62];
t q[10];
s q[23];
h q[65];
h q[74];
t q[12];
h q[65];
cz q[13],q[44];
z q[46];
s q[29];
s q[44];
h q[22];
h q[2];
z q[57];
s q[6];
tdg q[15];
h q[39];
z q[74];
t q[12];
tdg q[22];
sdg q[6];
tdg q[65];
t q[10];
t q[33];
t q[48];
ccz q[32],q[54],q[0];
ccz q[46],q[35],q[24];
ccz q[66],q[49],q[67];
z q[48];
h q[70];
sdg q[51];
t q[78];
tdg q[75];
z q[67];
ccz q[1],q[78],q[58];
sdg q[66];
h q[7];
z q[3];
s q[7];
s q[4];
t q[12];
tdg q[30];
sdg q[55];
z q[66];
ccz q[18],q[52],q[4];
tdg q[58];
tdg q[72];
z q[54];
tdg q[9];
h q[16];
t q[75];
z q[80];
h q[54];
cz q[67],q[81];
z q[58];
cz q[68],q[37];
h q[18];
h q[45];
sdg q[19];
t q[7];
z q[55];
s q[18];
cz q[11],q[5];
z q[17];
ccz q[28],q[1],q[63];
sdg q[75];
ccz q[45],q[40],q[18];
cz q[25],q[69];
z q[62];
z q[77];
z q[9];
sdg q[52];
cz q[10],q[0];
cz q[25],q[23];
t q[49];
h q[40];
tdg q[34];
ccz q[23],q[20],q[19];
h q[5];
t q[31];
s q[75];
sdg q[45];
tdg q[62];
z q[65];
t q[60];
sdg q[41];
t q[54];
sdg q[81];
sdg q[32];
z q[55];
z q[49];
ccz q[6],q[13],q[47];
s q[45];
h q[63];
cz q[80],q[50];
z q[3];
tdg q[30];
ccz q[41],q[65],q[5];
h q[44];
t q[29];
s q[5];
h q[75];
sdg q[54];
z q[72];
t q[28];
sdg q[35];
ccz q[39],q[2],q[79];
t q[29];
h q[15];
ccz q[38],q[46],q[65];
tdg q[68];
cz q[26],q[63];
tdg q[5];
t q[67];
cz q[39],q[51];
z q[40];
s q[54];
cz q[18],q[27];
tdg q[59];
tdg q[18];
h q[57];
sdg q[63];
s q[41];
h q[24];
t q[58];
s q[70];
s q[75];
cz q[12],q[11];
s q[18];
ccz q[20],q[5],q[47];
h q[37];
s q[44];
ccz q[29],q[21],q[53];
s q[69];
s q[66];
cz q[54],q[51];
cz q[27],q[52];
t q[39];
cz q[27],q[70];
tdg q[66];
tdg q[45];
h q[72];
s q[70];
s q[8];
z q[70];
z q[10];
h q[22];
z q[29];
cz q[80],q[30];
ccz q[77],q[44],q[34];
t q[23];
z q[65];
sdg q[55];
s q[79];
cz q[67],q[21];
s q[76];
ccz q[59],q[39],q[74];
z q[37];
tdg q[51];
s q[54];
sdg q[39];
s q[29];
h q[58];