The seed for the random circuit generator is: 396640170
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
ccz q[30],q[47],q[64];
s q[56];
s q[7];
sdg q[69];
tdg q[62];
s q[65];
z q[8];
h q[45];
h q[70];
sdg q[6];
h q[46];
z q[63];
h q[8];
z q[14];
h q[19];
tdg q[17];
z q[52];
ccz q[69],q[64],q[66];
sdg q[47];
h q[71];
z q[71];
z q[31];
h q[53];
h q[9];
sdg q[37];
tdg q[8];
sdg q[0];
cz q[26],q[9];
cz q[8],q[35];
tdg q[50];
tdg q[68];
z q[69];
t q[37];
ccz q[66],q[28],q[60];
s q[37];
s q[25];
cz q[5],q[0];
t q[32];
z q[13];
z q[64];
z q[49];
ccz q[53],q[33],q[10];
s q[52];
s q[59];
h q[51];
z q[34];
sdg q[54];
s q[0];
tdg q[18];
z q[37];
z q[21];
ccz q[53],q[13],q[34];
z q[66];
tdg q[59];
t q[61];
cz q[45],q[47];
sdg q[29];
t q[4];
cz q[10],q[23];
ccz q[57],q[52],q[63];
sdg q[49];
tdg q[15];
h q[11];
s q[44];
sdg q[7];
ccz q[4],q[18],q[56];
tdg q[61];
z q[63];
s q[17];
t q[35];
sdg q[5];
tdg q[13];
tdg q[66];
cz q[4],q[27];
ccz q[1],q[51],q[57];
h q[28];
t q[48];
tdg q[5];
cz q[45],q[68];
ccz q[49],q[69],q[21];
z q[39];
tdg q[18];
h q[53];
t q[67];
s q[22];
t q[3];
h q[64];
tdg q[51];
h q[31];
ccz q[17],q[15],q[25];
ccz q[55],q[63],q[47];
s q[5];
h q[8];