The seed for the random circuit generator is: 1533482349
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
t q[4];
t q[9];
sdg q[13];
tdg q[16];
sdg q[6];
sdg q[17];
t q[10];
s q[1];
h q[13];
ccz q[8], q[13], q[11];
ccz q[9], q[7], q[12];
ccz q[3], q[4], q[12];
z q[7];
sdg q[10];
ccz q[16], q[6], q[5];
z q[16];
z q[14];
cz q[2], q[4];
sdg q[4];
cz q[4], q[14];
sdg q[11];
cz q[13], q[7];
cz q[2], q[4];
t q[0];
sdg q[10];
sdg q[5];
sdg q[3];
s q[12];
ccz q[6], q[13], q[7];
s q[11];
z q[7];
tdg q[11];
cz q[17], q[16];
cz q[2], q[16];
t q[10];
sdg q[12];
tdg q[9];
ccz q[10], q[17], q[16];
cz q[3], q[13];
s q[11];
t q[9];
ccz q[15], q[6], q[10];
t q[3];
sdg q[15];
sdg q[14];
t q[5];
z q[6];
t q[7];
t q[16];
sdg q[10];
z q[17];
sdg q[2];
sdg q[10];
t q[5];
sdg q[5];
t q[7];
s q[3];
z q[0];
cz q[4], q[6];
z q[0];
t q[7];
s q[10];
s q[4];
ccz q[1], q[5], q[17];
tdg q[15];
cz q[13], q[3];
s q[10];
t q[4];
h q[0];
