The seed for the random circuit generator is: 409586102
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
sdg q[9];
sdg q[34];
z q[66];
s q[9];
sdg q[66];
t q[1];
cz q[7], q[11];
sdg q[39];
ccz q[22], q[76], q[78];
s q[61];
cz q[75], q[58];
s q[24];
z q[19];
ccz q[2], q[55], q[24];
tdg q[73];
z q[33];
z q[58];
ccz q[58], q[38], q[30];
sdg q[21];
s q[39];
z q[5];
t q[33];
cz q[7], q[5];
t q[25];
sdg q[52];
tdg q[15];
tdg q[10];
tdg q[65];
s q[7];
sdg q[66];
z q[79];
ccz q[19], q[61], q[29];
ccz q[1], q[14], q[6];
tdg q[73];
h q[58];
h q[31];
t q[74];
cz q[39], q[19];
t q[16];
z q[53];
ccz q[30], q[21], q[36];
sdg q[79];
tdg q[80];
h q[54];
cz q[53], q[39];
tdg q[29];
ccz q[27], q[4], q[69];
ccz q[41], q[78], q[81];
z q[19];
z q[4];
ccz q[70], q[52], q[21];
ccz q[72], q[1], q[13];
sdg q[34];
t q[60];
z q[5];
cz q[74], q[15];
z q[13];
cz q[3], q[46];
cz q[42], q[66];
cz q[73], q[7];
s q[24];
s q[64];
ccz q[62], q[40], q[65];
s q[16];
h q[78];
sdg q[40];
sdg q[11];
h q[21];
h q[18];
cz q[81], q[6];
ccz q[0], q[58], q[56];
h q[51];
sdg q[12];
cz q[36], q[42];
tdg q[32];
ccz q[73], q[27], q[42];
ccz q[29], q[7], q[26];
s q[64];
t q[31];
cz q[29], q[55];
s q[59];
t q[35];
t q[56];
h q[73];
ccz q[52], q[39], q[38];
t q[29];
s q[40];
s q[19];
sdg q[79];
h q[9];
z q[26];
s q[23];
tdg q[29];
cz q[69], q[5];
t q[1];
h q[24];
cz q[69], q[52];
tdg q[24];
sdg q[29];
t q[60];
tdg q[56];
s q[53];
tdg q[8];
sdg q[15];
ccz q[19], q[28], q[71];
cz q[63], q[66];
cz q[65], q[32];
h q[61];
tdg q[6];
tdg q[69];
sdg q[48];
cz q[25], q[50];
s q[56];
t q[59];
ccz q[40], q[60], q[69];
h q[65];
