The seed for the random circuit generator is: 1193192982
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
z q[4];
h q[7];
cz q[1],q[4];
ccz q[5],q[7],q[8];
z q[6];
h q[6];
tdg q[2];
t q[5];
h q[8];
tdg q[3];
cz q[2],q[1];
h q[6];
t q[7];
tdg q[5];
tdg q[8];
s q[0];
cz q[8],q[5];
sdg q[4];
ccz q[7],q[5],q[6];
tdg q[0];
tdg q[8];
tdg q[1];
z q[0];
cz q[7],q[0];
sdg q[6];
z q[8];
cz q[0],q[6];
sdg q[1];
z q[4];
cz q[1],q[4];
cz q[8],q[2];
t q[8];
ccz q[2],q[7],q[5];
cz q[5],q[1];
s q[2];
s q[4];
tdg q[7];
h q[8];
h q[0];
ccz q[6],q[1],q[5];
sdg q[6];
h q[0];