The seed for the random circuit generator is: 1201369814
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
z q[69];
tdg q[45];
ccz q[52],q[58],q[6];
tdg q[57];
z q[14];
tdg q[80];
t q[17];
z q[72];
tdg q[39];
t q[6];
h q[1];
sdg q[27];
sdg q[52];
s q[44];
tdg q[42];
t q[7];
s q[68];
tdg q[21];
tdg q[4];
ccz q[87],q[37],q[47];
t q[50];
ccz q[80],q[17],q[35];
t q[68];
ccz q[79],q[86],q[0];
t q[31];
t q[73];
z q[32];
s q[77];
tdg q[66];
h q[5];
t q[26];
ccz q[13],q[19],q[11];
sdg q[38];
tdg q[28];
h q[58];
sdg q[13];
ccz q[79],q[56],q[27];
z q[29];
sdg q[81];
s q[6];
ccz q[56],q[71],q[0];
ccz q[41],q[29],q[10];
tdg q[16];
t q[45];
sdg q[25];
z q[53];
cz q[10],q[2];
tdg q[57];
t q[27];
ccz q[44],q[87],q[9];
h q[27];
tdg q[79];
ccz q[72],q[82],q[35];
s q[52];
t q[59];
z q[27];
cz q[40],q[80];
tdg q[64];
s q[6];
s q[33];
t q[16];
sdg q[49];
h q[40];
ccz q[16],q[80],q[42];
ccz q[55],q[39],q[1];
h q[38];
h q[73];
tdg q[84];
t q[30];
s q[40];
tdg q[65];
tdg q[77];
h q[67];
h q[69];
h q[26];
s q[23];
z q[88];
sdg q[2];
tdg q[26];
tdg q[14];
tdg q[12];
sdg q[7];
ccz q[32],q[56],q[49];
t q[85];
cz q[20],q[23];
sdg q[62];
s q[86];
z q[18];
h q[79];
h q[35];
t q[78];
s q[25];
sdg q[71];
sdg q[53];
sdg q[41];
cz q[75],q[89];
s q[36];
cz q[70],q[61];
tdg q[9];
h q[12];
cz q[65],q[22];
h q[79];
ccz q[35],q[5],q[11];
z q[68];
ccz q[69],q[74],q[42];
z q[84];
cz q[54],q[82];
tdg q[69];
cz q[18],q[82];
h q[63];
s q[70];
t q[3];
ccz q[31],q[41],q[54];
z q[49];
ccz q[23],q[88],q[30];
ccz q[21],q[6],q[66];
h q[85];
h q[17];
ccz q[47],q[20],q[16];
h q[63];
s q[60];
sdg q[9];
cz q[87],q[28];
h q[18];