The seed for the random circuit generator is: 216173462
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
s q[1];
z q[11];
cz q[11], q[5];
cz q[5], q[6];
s q[5];
t q[5];
t q[3];
s q[6];
tdg q[25];
tdg q[1];
sdg q[20];
sdg q[15];
z q[2];
z q[4];
z q[7];
h q[23];
cz q[7], q[8];
z q[11];
tdg q[16];
s q[17];
ccz q[20], q[25], q[18];
t q[9];
tdg q[7];
s q[17];
z q[5];
s q[14];
t q[25];
h q[25];
sdg q[9];
h q[3];
h q[9];
s q[9];
s q[9];
sdg q[21];
z q[23];
sdg q[3];
tdg q[25];
tdg q[8];
z q[0];
h q[24];
sdg q[12];
s q[14];
sdg q[15];
tdg q[8];
t q[15];
s q[24];
ccz q[6], q[9], q[12];
h q[19];
cz q[9], q[24];
t q[18];
h q[11];
cz q[21], q[7];
tdg q[10];
sdg q[15];
sdg q[2];
z q[10];
s q[20];
h q[3];
t q[3];
s q[6];
h q[5];
z q[10];
cz q[2], q[3];
s q[22];
tdg q[24];
tdg q[12];
tdg q[14];
z q[3];
z q[1];
cz q[6], q[22];
ccz q[1], q[25], q[7];
sdg q[2];
t q[9];
z q[15];
s q[5];
ccz q[11], q[19], q[9];
sdg q[6];
h q[4];
t q[7];
s q[18];
t q[20];
t q[9];
t q[4];
ccz q[6], q[7], q[12];
t q[17];
s q[2];
z q[1];
tdg q[8];
sdg q[2];
sdg q[3];
sdg q[25];
ccz q[5], q[4], q[18];
h q[22];
t q[5];
ccz q[12], q[3], q[9];
sdg q[17];
cz q[17], q[11];
h q[23];
tdg q[22];
tdg q[23];
cz q[12], q[15];
tdg q[9];
sdg q[25];
cz q[21], q[4];
h q[24];
h q[4];
tdg q[5];
t q[14];
t q[0];
tdg q[12];
tdg q[16];
h q[25];
ccz q[5], q[21], q[2];
ccz q[6], q[12], q[3];
ccz q[4], q[7], q[17];
sdg q[8];
ccz q[2], q[10], q[0];
ccz q[14], q[6], q[4];
t q[7];
h q[14];
t q[23];
tdg q[19];
tdg q[24];
h q[7];
tdg q[2];
ccz q[13], q[14], q[10];
s q[24];
s q[18];
s q[17];
z q[16];
z q[24];
tdg q[3];
ccz q[4], q[25], q[9];
tdg q[3];
t q[17];
z q[5];
s q[2];
tdg q[13];
s q[25];
t q[18];
ccz q[3], q[19], q[5];
cz q[21], q[18];
sdg q[23];
sdg q[23];
t q[2];
h q[0];
cz q[20], q[9];
z q[23];
cz q[19], q[1];
sdg q[25];
s q[17];
tdg q[15];
t q[10];
sdg q[11];
sdg q[15];
cz q[13], q[8];
cz q[17], q[7];
z q[24];
z q[19];
ccz q[25], q[13], q[19];
cz q[19], q[5];
t q[21];
z q[18];
z q[20];
z q[24];
s q[5];
ccz q[20], q[24], q[9];
z q[5];
sdg q[13];
tdg q[14];
t q[15];
t q[17];
h q[18];
cz q[20], q[2];
h q[5];
sdg q[18];
tdg q[7];
sdg q[13];
z q[9];
s q[15];
tdg q[6];
h q[2];
ccz q[20], q[13], q[17];
s q[0];
z q[23];
cz q[23], q[3];
t q[13];
t q[11];
cz q[13], q[22];
sdg q[3];
z q[0];
s q[4];
cz q[18], q[1];
sdg q[17];
s q[24];
tdg q[13];
tdg q[5];
tdg q[14];
sdg q[21];
t q[6];
sdg q[18];
sdg q[0];
h q[6];
z q[6];
sdg q[24];
t q[25];
h q[3];
h q[22];
