The seed for the random circuit generator is: 67830115
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
cz q[12],q[8];
h q[3];
cz q[11],q[3];
cz q[4],q[12];
tdg q[4];
sdg q[3];
h q[5];
ccz q[7],q[3],q[10];
s q[7];
ccz q[5],q[7],q[11];
t q[2];
z q[0];
t q[9];
z q[11];
sdg q[2];
h q[3];
sdg q[12];
s q[0];
sdg q[10];
s q[6];
s q[1];
ccz q[3],q[6],q[9];
z q[9];
ccz q[7],q[10],q[1];
t q[6];
cz q[11],q[2];
t q[1];
ccz q[3],q[6],q[10];
tdg q[12];
s q[6];
t q[2];
ccz q[9],q[7],q[0];
tdg q[3];
s q[0];
h q[4];
cz q[7],q[2];
ccz q[4],q[11],q[9];
h q[10];
h q[10];
t q[11];
s q[1];
cz q[10],q[5];
ccz q[3],q[9],q[1];
sdg q[2];
sdg q[4];
t q[11];
tdg q[2];
sdg q[11];
h q[1];