The seed for the random circuit generator is: 513701175
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
cz q[6],q[23];
s q[26];
tdg q[46];
sdg q[81];
ccz q[10],q[88],q[70];
sdg q[79];
cz q[16],q[56];
t q[43];
s q[53];
tdg q[23];
z q[20];
h q[77];
t q[71];
sdg q[45];
ccz q[63],q[73],q[14];
h q[5];
s q[18];
t q[57];
z q[42];
ccz q[62],q[27],q[2];
s q[46];
sdg q[58];
s q[84];
z q[44];
z q[37];
cz q[11],q[64];
z q[38];
s q[64];
cz q[36],q[80];
h q[47];
s q[48];
tdg q[3];
ccz q[12],q[51],q[3];
sdg q[34];
ccz q[33],q[17],q[66];
h q[38];