The seed for the random circuit generator is: 1229539169
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
z q[55];
s q[52];
ccz q[12],q[4],q[22];
t q[36];
sdg q[19];
sdg q[38];
ccz q[3],q[47],q[21];
sdg q[31];
s q[13];
cz q[40],q[26];
tdg q[52];
s q[6];
z q[45];
sdg q[56];
ccz q[41],q[13],q[27];
z q[12];
h q[16];
t q[7];
h q[33];
h q[48];
cz q[46],q[18];
t q[18];
cz q[52],q[33];
h q[30];
h q[46];
cz q[37],q[34];
ccz q[26],q[18],q[5];
tdg q[56];
sdg q[55];
h q[34];
sdg q[58];
z q[11];
tdg q[23];
cz q[2],q[32];
ccz q[0],q[51],q[55];
z q[47];
cz q[35],q[21];
tdg q[45];
s q[28];
tdg q[17];
tdg q[9];
ccz q[18],q[45],q[47];
ccz q[39],q[7],q[8];
ccz q[27],q[33],q[29];
s q[39];
sdg q[8];
z q[21];
ccz q[34],q[1],q[11];
ccz q[3],q[1],q[16];
sdg q[25];
cz q[18],q[6];
cz q[52],q[58];
t q[39];
ccz q[52],q[8],q[53];
t q[53];
ccz q[43],q[0],q[15];
tdg q[1];
h q[37];
sdg q[30];
h q[7];
z q[10];
h q[5];
tdg q[22];
tdg q[37];
h q[14];
tdg q[4];
t q[41];
z q[1];
t q[2];
z q[50];
t q[46];
tdg q[13];
sdg q[40];
ccz q[2],q[45],q[18];
sdg q[31];
sdg q[25];
t q[21];
s q[51];
z q[55];
sdg q[7];
tdg q[24];
ccz q[29],q[58],q[33];
cz q[10],q[0];
cz q[11],q[33];
sdg q[13];
z q[0];
sdg q[6];
ccz q[40],q[38],q[2];
z q[13];
z q[50];
t q[15];
s q[3];
t q[8];
cz q[32],q[41];
t q[16];
s q[56];
h q[26];
z q[12];
sdg q[1];
tdg q[34];
cz q[47],q[27];
h q[14];