The seed for the random circuit generator is: 1323444974
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
sdg q[57];
sdg q[76];
z q[87];
z q[27];
z q[80];
s q[30];
s q[35];
tdg q[21];
s q[8];
cz q[68], q[6];
z q[70];
cz q[51], q[78];
s q[76];
s q[66];
tdg q[73];
ccz q[0], q[58], q[42];
cz q[3], q[36];
z q[89];
ccz q[49], q[59], q[53];
t q[79];
ccz q[67], q[3], q[79];
ccz q[28], q[63], q[34];
h q[57];
tdg q[16];
s q[48];
t q[79];
tdg q[14];
t q[71];
tdg q[61];
sdg q[38];
tdg q[3];
t q[42];
ccz q[70], q[19], q[54];
cz q[43], q[82];
sdg q[76];
sdg q[33];
s q[66];
t q[79];
sdg q[68];
z q[26];
z q[65];
ccz q[59], q[81], q[78];
s q[28];
ccz q[66], q[80], q[44];
h q[75];
s q[36];
sdg q[77];
ccz q[62], q[10], q[28];
ccz q[46], q[42], q[52];
cz q[74], q[13];
ccz q[31], q[84], q[35];
z q[19];
z q[20];
z q[65];
t q[38];
s q[65];
tdg q[56];
s q[36];
h q[0];
z q[57];
ccz q[16], q[6], q[70];
sdg q[37];
z q[53];
s q[23];
tdg q[86];
t q[59];
h q[78];
cz q[48], q[43];
ccz q[63], q[5], q[80];
ccz q[62], q[56], q[52];
tdg q[58];
tdg q[67];
t q[38];
tdg q[88];
t q[2];
tdg q[76];
cz q[21], q[22];
sdg q[10];
z q[48];
cz q[67], q[57];
ccz q[52], q[45], q[43];
z q[1];
sdg q[0];
sdg q[47];
sdg q[88];
t q[85];
s q[68];
t q[81];
s q[45];
sdg q[10];
ccz q[77], q[58], q[84];
z q[63];
h q[33];
