The seed for the random circuit generator is: 1298543884
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
sdg q[36];
s q[1];
z q[9];
s q[19];
t q[6];
ccz q[44], q[3], q[2];
ccz q[47], q[0], q[3];
tdg q[36];
cz q[24], q[2];
h q[0];
tdg q[15];
cz q[9], q[8];
ccz q[25], q[27], q[26];
t q[36];
z q[22];
z q[21];
tdg q[10];
tdg q[29];
cz q[43], q[37];
ccz q[9], q[45], q[16];
tdg q[13];
cz q[10], q[25];
cz q[42], q[8];
sdg q[12];
tdg q[47];
sdg q[15];
tdg q[21];
cz q[45], q[42];
ccz q[31], q[33], q[14];
cz q[17], q[0];
cz q[26], q[30];
s q[43];
t q[38];
h q[6];
t q[4];
t q[27];
ccz q[40], q[22], q[19];
z q[11];
cz q[22], q[19];
cz q[17], q[12];
cz q[25], q[11];
tdg q[30];
s q[15];
t q[6];
cz q[18], q[39];
cz q[46], q[9];
sdg q[33];
ccz q[44], q[47], q[0];
h q[14];
ccz q[25], q[8], q[5];
t q[21];
ccz q[3], q[0], q[28];
z q[15];
ccz q[5], q[0], q[22];
z q[38];
cz q[0], q[22];
t q[25];
ccz q[10], q[8], q[41];
sdg q[12];
z q[8];
s q[0];
z q[0];
s q[4];
cz q[9], q[30];
z q[38];
cz q[41], q[22];
sdg q[30];
ccz q[34], q[44], q[27];
h q[11];
cz q[35], q[4];
sdg q[3];
sdg q[16];
z q[42];
z q[13];
s q[23];
cz q[33], q[39];
cz q[20], q[18];
h q[10];
s q[2];
z q[35];
cz q[8], q[14];
s q[38];
s q[40];
sdg q[34];
sdg q[45];
cz q[37], q[41];
z q[23];
t q[38];
tdg q[43];
h q[0];
