The seed for the random circuit generator is: 1792970178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
cz q[42],q[11];
z q[24];
h q[32];
z q[59];
h q[51];
cz q[41],q[50];
sdg q[14];
t q[50];
ccz q[67],q[60],q[62];
t q[67];
z q[11];
ccz q[39],q[69],q[32];
sdg q[23];
ccz q[1],q[29],q[12];
t q[36];
cz q[66],q[4];
s q[2];
h q[3];
ccz q[43],q[2],q[54];
tdg q[44];
t q[28];
ccz q[64],q[33],q[11];
h q[7];
h q[65];
cz q[4],q[39];
sdg q[24];
tdg q[48];
z q[19];
z q[15];
s q[8];
ccz q[36],q[42],q[68];
ccz q[16],q[46],q[53];
h q[50];
h q[31];
tdg q[35];
h q[2];
tdg q[61];
tdg q[14];
z q[48];
tdg q[41];
tdg q[4];
s q[41];
t q[28];
s q[55];
z q[34];
h q[27];
sdg q[60];
h q[7];
h q[19];
s q[34];
t q[23];
t q[2];
h q[16];
sdg q[57];
s q[33];
ccz q[62],q[8],q[24];
sdg q[47];
cz q[4],q[8];
h q[1];
cz q[54],q[41];
tdg q[20];
sdg q[38];
t q[41];
ccz q[61],q[58],q[52];
ccz q[51],q[59],q[9];
t q[42];
cz q[28],q[16];
s q[27];
h q[31];
t q[30];
sdg q[37];
h q[44];
h q[12];
cz q[63],q[23];
tdg q[4];
sdg q[6];
cz q[46],q[67];
ccz q[32],q[34],q[15];
z q[54];
ccz q[17],q[50],q[46];
z q[5];
t q[13];
t q[61];
ccz q[7],q[32],q[54];
t q[69];
t q[67];
t q[60];
tdg q[14];
ccz q[8],q[33],q[50];
sdg q[10];
tdg q[65];
s q[22];
cz q[14],q[3];
cz q[27],q[51];
t q[36];
sdg q[3];
s q[26];
h q[3];
tdg q[44];
h q[17];
s q[50];
ccz q[15],q[22],q[32];
t q[16];
sdg q[63];
t q[63];
t q[69];
ccz q[26],q[9],q[17];
h q[65];
z q[18];
z q[69];
sdg q[47];
sdg q[28];
s q[18];
s q[66];
h q[6];
sdg q[35];
ccz q[55],q[23],q[42];
tdg q[63];
z q[64];
s q[8];
sdg q[15];
sdg q[57];
sdg q[61];
z q[38];
cz q[62],q[18];
tdg q[33];
sdg q[27];
ccz q[8],q[62],q[2];
cz q[27],q[44];
sdg q[33];
cz q[5],q[4];
s q[2];
tdg q[57];
h q[14];
h q[29];
h q[4];
ccz q[3],q[63],q[6];
sdg q[63];
sdg q[20];
tdg q[55];
t q[12];
t q[62];
cz q[42],q[35];
sdg q[36];
h q[6];
ccz q[9],q[57],q[54];
h q[5];