The seed for the random circuit generator is: 830682632
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
t q[21];
tdg q[78];
cz q[28], q[6];
sdg q[4];
cz q[20], q[51];
cz q[27], q[2];
h q[60];
s q[81];
sdg q[72];
t q[54];
s q[12];
z q[84];
ccz q[19], q[77], q[12];
s q[53];
z q[7];
cz q[4], q[41];
t q[56];
t q[47];
ccz q[36], q[44], q[39];
sdg q[70];
s q[72];
h q[46];
z q[1];
tdg q[48];
s q[75];
cz q[20], q[31];
t q[75];
sdg q[74];
sdg q[60];
z q[7];
t q[55];
s q[71];
sdg q[71];
sdg q[36];
sdg q[4];
ccz q[20], q[74], q[16];
sdg q[59];
cz q[19], q[51];
sdg q[18];
sdg q[48];
tdg q[7];
tdg q[17];
s q[8];
s q[48];
cz q[67], q[21];
sdg q[57];
ccz q[59], q[17], q[55];
z q[19];
s q[20];
s q[35];
s q[29];
z q[3];
z q[30];
z q[6];
ccz q[61], q[80], q[59];
z q[82];
sdg q[36];
ccz q[17], q[55], q[29];
sdg q[34];
h q[19];
h q[66];
h q[53];
z q[7];
ccz q[35], q[18], q[68];
s q[79];
cz q[39], q[11];
cz q[7], q[61];
tdg q[22];
z q[13];
z q[32];
z q[20];
sdg q[22];
sdg q[61];
sdg q[75];
t q[34];
t q[35];
ccz q[34], q[49], q[75];
cz q[4], q[50];
t q[74];
sdg q[40];
t q[82];
t q[6];
cz q[52], q[83];
sdg q[77];
cz q[54], q[33];
cz q[73], q[47];
cz q[73], q[40];
t q[81];
sdg q[81];
cz q[64], q[4];
sdg q[73];
cz q[22], q[43];
tdg q[57];
cz q[30], q[44];
sdg q[14];
ccz q[82], q[62], q[6];
tdg q[29];
ccz q[41], q[30], q[22];
z q[10];
tdg q[60];
cz q[10], q[19];
ccz q[26], q[69], q[41];
t q[9];
t q[48];
t q[60];
ccz q[23], q[64], q[74];
t q[30];
h q[6];
tdg q[34];
cz q[14], q[39];
ccz q[17], q[69], q[60];
z q[34];
t q[63];
z q[68];
z q[78];
tdg q[5];
cz q[21], q[82];
ccz q[82], q[64], q[6];
ccz q[85], q[36], q[75];
z q[2];
tdg q[76];
t q[51];
h q[18];
z q[34];
cz q[8], q[45];
sdg q[73];
z q[53];
t q[84];
cz q[32], q[59];
z q[53];
cz q[63], q[36];
t q[73];
z q[70];
z q[54];
cz q[10], q[51];
s q[29];
z q[20];
s q[62];
sdg q[48];
cz q[69], q[48];
t q[67];
ccz q[1], q[73], q[46];
z q[80];
t q[41];
s q[29];
ccz q[59], q[75], q[68];
t q[4];
t q[22];
cz q[67], q[15];
s q[5];
cz q[25], q[35];
z q[12];
sdg q[21];
sdg q[11];
z q[13];
cz q[47], q[60];
sdg q[63];
z q[84];
z q[13];
tdg q[37];
cz q[53], q[54];
s q[5];
s q[66];
ccz q[6], q[71], q[34];
sdg q[51];
s q[16];
cz q[21], q[27];
z q[37];
h q[16];
sdg q[64];
t q[3];
tdg q[46];
ccz q[63], q[57], q[1];
ccz q[56], q[39], q[46];
z q[67];
s q[68];
s q[60];
z q[21];
h q[40];
h q[43];
ccz q[75], q[60], q[38];
sdg q[22];
t q[29];
cz q[26], q[7];
cz q[59], q[17];
sdg q[60];
ccz q[84], q[45], q[56];
cz q[21], q[47];
ccz q[6], q[48], q[22];
cz q[74], q[23];
z q[35];
s q[50];
sdg q[47];
cz q[11], q[50];
t q[47];
cz q[58], q[68];
t q[13];
z q[6];
tdg q[21];
z q[64];
sdg q[13];
sdg q[69];
tdg q[15];
z q[42];
t q[56];
sdg q[5];
sdg q[73];
h q[54];
h q[82];
s q[68];
cz q[54], q[18];
cz q[30], q[8];
z q[60];
cz q[46], q[67];
z q[2];
cz q[69], q[20];
s q[39];
sdg q[28];
s q[75];
ccz q[60], q[5], q[26];
ccz q[71], q[1], q[47];
h q[37];
s q[38];
h q[11];
s q[66];
t q[23];
tdg q[11];
sdg q[11];
s q[33];
h q[73];
cz q[57], q[32];
tdg q[39];
z q[29];
sdg q[26];
cz q[82], q[18];
cz q[45], q[38];
z q[63];
z q[48];
s q[60];
h q[17];
tdg q[54];
t q[85];
s q[34];
cz q[62], q[76];
sdg q[61];
z q[30];
sdg q[27];
cz q[22], q[26];
cz q[29], q[1];
cz q[56], q[21];
ccz q[41], q[31], q[83];
tdg q[71];
t q[46];
h q[20];
s q[1];
tdg q[31];
t q[31];
sdg q[79];
h q[45];
ccz q[8], q[9], q[47];
t q[75];
z q[5];
sdg q[30];
s q[57];
ccz q[10], q[48], q[74];
z q[77];
cz q[32], q[9];
z q[49];
ccz q[73], q[20], q[2];
s q[2];
sdg q[5];
ccz q[25], q[61], q[8];
tdg q[30];
sdg q[2];
ccz q[1], q[20], q[63];
s q[56];
ccz q[1], q[59], q[21];
tdg q[61];
h q[1];
s q[82];
cz q[73], q[15];
cz q[29], q[84];
s q[3];
t q[44];
t q[18];
t q[35];
cz q[59], q[74];
cz q[34], q[17];
sdg q[16];
h q[84];
tdg q[43];
t q[28];
h q[32];
s q[19];
sdg q[33];
t q[56];
cz q[41], q[64];
s q[10];
ccz q[66], q[13], q[19];
h q[66];
cz q[9], q[14];
z q[30];
t q[41];
sdg q[16];
cz q[1], q[37];
tdg q[14];
ccz q[57], q[32], q[27];
sdg q[56];
ccz q[20], q[11], q[25];
tdg q[28];
s q[79];
h q[6];
