The seed for the random circuit generator is: 1451784627
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
s q[15];
ccz q[0], q[55], q[7];
cz q[39], q[40];
t q[28];
h q[18];
cz q[15], q[33];
tdg q[29];
s q[39];
ccz q[55], q[18], q[30];
cz q[37], q[12];
sdg q[28];
t q[11];
t q[6];
ccz q[53], q[40], q[19];
ccz q[36], q[50], q[43];
sdg q[50];
z q[16];
cz q[39], q[21];
t q[15];
s q[46];
tdg q[13];
sdg q[55];
sdg q[17];
t q[12];
tdg q[44];
cz q[29], q[10];
cz q[0], q[8];
sdg q[18];
t q[32];
tdg q[10];
z q[52];
sdg q[6];
tdg q[1];
s q[4];
t q[25];
tdg q[53];
cz q[49], q[34];
ccz q[31], q[38], q[19];
t q[25];
sdg q[16];
z q[39];
ccz q[48], q[52], q[36];
ccz q[5], q[8], q[33];
z q[38];
t q[33];
s q[38];
s q[51];
z q[4];
cz q[14], q[6];
tdg q[27];
h q[45];
ccz q[40], q[41], q[53];
s q[44];
z q[29];
s q[1];
cz q[12], q[8];
tdg q[28];
sdg q[35];
sdg q[5];
ccz q[40], q[36], q[2];
ccz q[44], q[11], q[25];
tdg q[2];
sdg q[40];
h q[35];
t q[56];
t q[26];
t q[30];
sdg q[35];
tdg q[22];
cz q[13], q[6];
tdg q[50];
z q[11];
tdg q[40];
s q[44];
tdg q[13];
ccz q[38], q[11], q[2];
cz q[30], q[18];
z q[39];
ccz q[22], q[38], q[43];
tdg q[30];
sdg q[20];
s q[12];
z q[46];
cz q[51], q[54];
t q[49];
tdg q[12];
z q[28];
s q[41];
ccz q[36], q[14], q[32];
sdg q[21];
s q[5];
sdg q[35];
t q[38];
ccz q[13], q[39], q[44];
cz q[44], q[7];
s q[12];
ccz q[25], q[52], q[26];
t q[45];
sdg q[16];
sdg q[26];
h q[54];
ccz q[47], q[37], q[3];
z q[41];
sdg q[9];
sdg q[56];
sdg q[8];
ccz q[13], q[0], q[29];
tdg q[3];
sdg q[17];
h q[55];
cz q[28], q[8];
tdg q[18];
s q[48];
sdg q[34];
s q[56];
ccz q[32], q[31], q[27];
tdg q[50];
z q[32];
tdg q[43];
sdg q[23];
tdg q[7];
tdg q[55];
t q[42];
z q[4];
tdg q[42];
sdg q[14];
z q[7];
z q[28];
h q[53];
s q[51];
z q[52];
ccz q[36], q[51], q[34];
sdg q[47];
s q[26];
cz q[23], q[6];
s q[24];
z q[10];
z q[27];
t q[32];
z q[36];
s q[4];
ccz q[15], q[1], q[14];
t q[38];
z q[29];
ccz q[15], q[48], q[20];
tdg q[34];
cz q[2], q[45];
ccz q[43], q[25], q[29];
z q[29];
tdg q[14];
z q[55];
tdg q[31];
ccz q[31], q[4], q[36];
s q[30];
tdg q[52];
z q[37];
t q[18];
tdg q[5];
t q[12];
sdg q[1];
ccz q[31], q[41], q[12];
sdg q[48];
sdg q[55];
h q[15];
cz q[33], q[35];
tdg q[30];
cz q[45], q[27];
cz q[29], q[45];
h q[24];
t q[20];
ccz q[22], q[42], q[54];
sdg q[35];
t q[18];
ccz q[5], q[43], q[38];
t q[48];
s q[7];
s q[17];
sdg q[40];
ccz q[32], q[20], q[8];
sdg q[20];
t q[22];
s q[33];
tdg q[51];
tdg q[38];
tdg q[22];
tdg q[14];
h q[35];
cz q[24], q[16];
tdg q[46];
sdg q[28];
s q[7];
tdg q[49];
cz q[12], q[43];
ccz q[30], q[10], q[16];
t q[51];
z q[10];
tdg q[39];
cz q[7], q[33];
tdg q[49];
cz q[39], q[22];
h q[30];
