The seed for the random circuit generator is: 1328073258
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[2];
ccz q[27],q[59],q[56];
sdg q[54];
cz q[44],q[10];
s q[6];
cz q[46],q[12];
z q[22];
t q[23];
cz q[21],q[56];
cz q[29],q[46];
cz q[34],q[0];
s q[13];
sdg q[53];
z q[47];
ccz q[47],q[44],q[38];
tdg q[55];
z q[25];
ccz q[50],q[43],q[34];
sdg q[45];
s q[36];
cz q[30],q[12];
ccz q[9],q[53],q[8];
h q[9];
sdg q[51];
t q[49];
t q[13];
s q[33];
ccz q[50],q[37],q[13];
sdg q[47];
s q[30];
s q[47];
cz q[14],q[54];
z q[54];
z q[57];
t q[1];
sdg q[3];
sdg q[1];
s q[0];
ccz q[8],q[51],q[16];
t q[16];
ccz q[55],q[27],q[26];
z q[23];
cz q[22],q[30];
tdg q[35];
tdg q[44];
t q[24];
cz q[17],q[12];
s q[5];
sdg q[59];
ccz q[21],q[18],q[15];
z q[52];
sdg q[36];
s q[3];
cz q[7],q[52];
tdg q[17];
tdg q[57];
z q[6];
s q[45];
s q[30];
sdg q[38];
cz q[52],q[44];
sdg q[33];
z q[1];
z q[5];
s q[51];
t q[33];
cz q[6],q[54];
t q[3];
z q[15];
s q[52];
t q[1];
s q[38];
tdg q[43];
t q[35];
sdg q[21];
sdg q[54];
cz q[18],q[22];
ccz q[4],q[20],q[54];
t q[11];
s q[0];
sdg q[31];
s q[22];
z q[31];
h q[38];
sdg q[4];
z q[44];
z q[27];
ccz q[30],q[8],q[55];
cz q[26],q[5];
cz q[27],q[11];
tdg q[50];
sdg q[20];
z q[18];
s q[54];
t q[11];
sdg q[12];
s q[59];
z q[23];
sdg q[51];
sdg q[42];
z q[26];
sdg q[29];
z q[14];
z q[47];
ccz q[10],q[36],q[4];
sdg q[24];
sdg q[20];
tdg q[9];
sdg q[40];
s q[33];
ccz q[39],q[1],q[31];
sdg q[47];
s q[33];
cz q[44],q[58];
z q[51];
sdg q[1];
s q[18];
h q[12];