The seed for the random circuit generator is: 1419993092
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
t q[72];
ccz q[32], q[56], q[22];
h q[74];
s q[2];
ccz q[46], q[38], q[44];
sdg q[64];
tdg q[30];
cz q[69], q[54];
h q[55];
z q[44];
t q[6];
s q[62];
h q[45];
z q[34];
h q[63];
ccz q[28], q[5], q[54];
cz q[48], q[23];
sdg q[10];
h q[4];
tdg q[41];
z q[22];
ccz q[4], q[44], q[21];
h q[42];
t q[7];
h q[14];
cz q[2], q[39];
cz q[42], q[69];
tdg q[36];
ccz q[77], q[46], q[36];
cz q[45], q[20];
s q[16];
cz q[65], q[66];
ccz q[62], q[16], q[77];
z q[53];
tdg q[56];
h q[44];
sdg q[37];
sdg q[51];
h q[70];
ccz q[48], q[42], q[49];
tdg q[51];
ccz q[0], q[72], q[27];
h q[20];
s q[17];
z q[50];
h q[31];
h q[38];
t q[15];
z q[74];
z q[64];
z q[51];
z q[68];
cz q[17], q[76];
sdg q[29];
z q[11];
t q[76];
s q[3];
z q[58];
ccz q[13], q[21], q[52];
z q[33];
sdg q[20];
sdg q[16];
cz q[69], q[29];
s q[23];
s q[56];
s q[58];
s q[17];
h q[61];
ccz q[12], q[8], q[19];
tdg q[30];
h q[20];
