The seed for the random circuit generator is: 572685264
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
s q[27];
tdg q[12];
z q[29];
z q[6];
t q[15];
s q[22];
z q[31];
ccz q[1], q[21], q[32];
sdg q[41];
ccz q[41], q[45], q[9];
z q[40];
z q[7];
t q[12];
s q[35];
h q[12];
ccz q[31], q[11], q[29];
z q[22];
sdg q[2];
s q[17];
ccz q[44], q[22], q[38];
sdg q[39];
z q[26];
z q[36];
ccz q[35], q[8], q[41];
sdg q[5];
s q[15];
t q[12];
cz q[2], q[48];
s q[22];
cz q[33], q[25];
cz q[37], q[29];
ccz q[2], q[13], q[46];
h q[6];
z q[40];
ccz q[2], q[40], q[0];
tdg q[10];
s q[36];
tdg q[17];
h q[7];
s q[25];
sdg q[46];
h q[22];
t q[10];
tdg q[31];
s q[43];
cz q[48], q[5];
ccz q[8], q[37], q[12];
ccz q[22], q[9], q[14];
cz q[6], q[13];
h q[13];
z q[40];
sdg q[29];
sdg q[5];
cz q[12], q[42];
tdg q[47];
sdg q[13];
cz q[30], q[0];
sdg q[33];
sdg q[40];
ccz q[3], q[30], q[23];
t q[47];
h q[33];
s q[32];
cz q[30], q[23];
t q[14];
h q[38];
cz q[7], q[15];
cz q[14], q[15];
s q[20];
cz q[7], q[39];
sdg q[11];
sdg q[26];
t q[7];
z q[26];
z q[36];
sdg q[29];
tdg q[43];
t q[23];
cz q[27], q[11];
h q[24];
tdg q[43];
sdg q[46];
sdg q[30];
t q[31];
s q[42];
t q[11];
cz q[22], q[18];
h q[5];
