The seed for the random circuit generator is: 1223668505
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
ccz q[7],q[3],q[14];
z q[5];
tdg q[16];
t q[3];
tdg q[29];
tdg q[3];
ccz q[4],q[8],q[22];
ccz q[16],q[3],q[24];
tdg q[0];
cz q[17],q[21];
z q[5];
cz q[7],q[3];
sdg q[0];
s q[24];
s q[5];
s q[7];
t q[6];
t q[5];
ccz q[8],q[11],q[17];
sdg q[12];
cz q[24],q[16];
t q[4];
tdg q[15];
sdg q[7];
ccz q[15],q[2],q[24];
sdg q[7];
tdg q[0];
z q[24];
ccz q[7],q[2],q[20];
ccz q[22],q[8],q[13];
tdg q[16];
ccz q[1],q[27],q[25];
s q[19];
t q[7];
ccz q[22],q[19],q[2];
sdg q[12];
tdg q[22];
s q[10];
s q[19];
ccz q[29],q[9],q[0];
cz q[7],q[12];
z q[24];
cz q[12],q[2];
s q[23];
ccz q[11],q[18],q[14];
z q[15];
tdg q[14];
t q[4];
h q[21];
ccz q[20],q[19],q[4];
tdg q[13];
t q[18];
z q[25];
t q[8];
s q[10];
tdg q[20];
t q[3];
z q[15];
ccz q[15],q[23],q[18];
cz q[22],q[21];
s q[15];
sdg q[20];
s q[22];
sdg q[24];
h q[4];
ccz q[24],q[10],q[13];
h q[21];
ccz q[16],q[7],q[4];
ccz q[10],q[14],q[19];
z q[12];
t q[27];
h q[12];