The seed for the random circuit generator is: 899867513
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
t q[66];
h q[11];
sdg q[82];
h q[29];
ccz q[25], q[41], q[85];
cz q[78], q[19];
t q[65];
s q[34];
z q[71];
z q[60];
ccz q[56], q[2], q[19];
z q[21];
tdg q[51];
tdg q[79];
ccz q[82], q[2], q[83];
t q[16];
ccz q[54], q[37], q[65];
tdg q[28];
h q[24];
cz q[70], q[7];
s q[83];
s q[0];
tdg q[28];
s q[24];
t q[22];
ccz q[77], q[44], q[41];
t q[7];
sdg q[15];
sdg q[15];
h q[1];
tdg q[8];
ccz q[50], q[30], q[29];
h q[46];
h q[47];
s q[22];
ccz q[80], q[11], q[3];
s q[86];
sdg q[87];
s q[10];
s q[86];
tdg q[57];
s q[21];
t q[69];
z q[19];
z q[64];
cz q[55], q[21];
t q[8];
sdg q[80];
h q[41];
h q[75];
s q[21];
sdg q[71];
sdg q[23];
sdg q[26];
h q[15];
z q[26];
t q[6];
s q[74];
s q[61];
ccz q[65], q[30], q[67];
s q[56];
t q[22];
s q[5];
h q[16];
ccz q[42], q[83], q[52];
sdg q[52];
tdg q[40];
sdg q[15];
sdg q[0];
ccz q[40], q[67], q[78];
tdg q[72];
ccz q[32], q[41], q[37];
z q[14];
z q[52];
tdg q[32];
z q[68];
tdg q[78];
s q[64];
tdg q[69];
h q[81];
z q[83];
h q[28];
sdg q[10];
s q[85];
sdg q[43];
sdg q[29];
h q[59];
t q[56];
s q[33];
ccz q[28], q[37], q[10];
sdg q[44];
cz q[5], q[41];
sdg q[33];
h q[66];
t q[3];
t q[76];
tdg q[1];
s q[8];
ccz q[54], q[27], q[69];
h q[32];
sdg q[85];
cz q[44], q[30];
h q[79];
s q[42];
s q[78];
cz q[8], q[20];
ccz q[28], q[37], q[15];
cz q[40], q[70];
sdg q[63];
sdg q[84];
sdg q[35];
ccz q[83], q[39], q[73];
ccz q[46], q[0], q[41];
h q[26];
cz q[14], q[71];
ccz q[25], q[86], q[87];
tdg q[9];
h q[7];
cz q[5], q[58];
sdg q[76];
cz q[42], q[35];
h q[73];
cz q[47], q[57];
sdg q[65];
s q[85];
t q[42];
ccz q[55], q[33], q[72];
t q[44];
s q[24];
tdg q[31];
sdg q[28];
z q[27];
z q[41];
tdg q[43];
t q[81];
z q[79];
tdg q[80];
tdg q[38];
z q[71];
t q[76];
t q[73];
tdg q[48];
ccz q[44], q[33], q[57];
t q[83];
s q[73];
cz q[4], q[71];
cz q[41], q[42];
sdg q[65];
ccz q[26], q[42], q[25];
cz q[14], q[29];
sdg q[67];
z q[34];
cz q[78], q[77];
sdg q[76];
h q[9];
tdg q[78];
s q[28];
sdg q[76];
z q[24];
t q[26];
sdg q[34];
h q[72];
h q[19];
