The seed for the random circuit generator is: 256746216
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
h q[2];
z q[11];
z q[5];
s q[6];
z q[11];
cz q[5],q[9];
z q[5];
cz q[1],q[6];
z q[10];
sdg q[8];
h q[11];
t q[6];
h q[4];
sdg q[5];
s q[11];
tdg q[11];
tdg q[4];
sdg q[4];
ccz q[1],q[6],q[11];
tdg q[7];
h q[8];
t q[8];
t q[2];
t q[3];
t q[5];
s q[6];
sdg q[1];
s q[0];
cz q[3],q[4];
tdg q[9];
z q[5];
z q[8];
s q[7];
ccz q[5],q[2],q[8];
t q[7];
cz q[5],q[2];
tdg q[9];
sdg q[9];
t q[9];
cz q[0],q[7];
t q[11];
t q[8];
ccz q[5],q[4],q[7];
sdg q[10];
tdg q[0];
s q[10];
s q[8];
s q[6];
cz q[4],q[2];
t q[2];
cz q[3],q[7];
h q[10];
cz q[10],q[3];
h q[11];