The seed for the random circuit generator is: 1135680553
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
cz q[26], q[28];
s q[30];
sdg q[28];
sdg q[16];
cz q[15], q[17];
h q[20];
s q[10];
cz q[17], q[6];
z q[25];
tdg q[26];
tdg q[29];
s q[33];
z q[21];
tdg q[25];
tdg q[36];
tdg q[23];
ccz q[22], q[25], q[6];
t q[31];
s q[17];
h q[18];
t q[24];
ccz q[15], q[19], q[29];
cz q[17], q[6];
z q[36];
z q[35];
sdg q[15];
t q[15];
z q[34];
ccz q[27], q[4], q[16];
t q[33];
s q[19];
ccz q[21], q[5], q[7];
cz q[5], q[36];
t q[32];
tdg q[19];
t q[33];
sdg q[13];
z q[1];
cz q[18], q[14];
sdg q[4];
tdg q[12];
ccz q[23], q[32], q[9];
s q[10];
ccz q[23], q[37], q[7];
sdg q[1];
tdg q[19];
z q[22];
tdg q[12];
z q[3];
sdg q[6];
ccz q[12], q[24], q[29];
sdg q[29];
h q[8];
s q[14];
h q[31];
ccz q[23], q[6], q[27];
t q[3];
ccz q[10], q[17], q[28];
s q[26];
s q[15];
h q[19];
z q[22];
t q[8];
tdg q[20];
cz q[0], q[7];
h q[16];
t q[25];
t q[30];
t q[4];
h q[34];
ccz q[29], q[5], q[30];
tdg q[27];
cz q[2], q[15];
ccz q[32], q[35], q[3];
cz q[9], q[18];
tdg q[0];
cz q[3], q[29];
t q[12];
s q[2];
z q[33];
sdg q[18];
z q[35];
ccz q[27], q[12], q[20];
tdg q[23];
sdg q[27];
z q[23];
tdg q[11];
t q[9];
tdg q[32];
ccz q[22], q[13], q[7];
tdg q[36];
s q[17];
t q[13];
tdg q[10];
cz q[14], q[35];
cz q[19], q[15];
h q[6];
z q[0];
cz q[5], q[17];
t q[24];
ccz q[36], q[9], q[28];
h q[17];
sdg q[27];
t q[23];
tdg q[11];
z q[26];
tdg q[8];
tdg q[29];
z q[32];
ccz q[3], q[21], q[18];
cz q[35], q[28];
cz q[34], q[21];
cz q[37], q[9];
t q[21];
s q[21];
h q[19];
t q[37];
tdg q[21];
h q[34];
s q[6];
tdg q[9];
tdg q[28];
s q[12];
cz q[36], q[10];
z q[20];
s q[31];
s q[24];
sdg q[4];
s q[18];
s q[18];
h q[8];
s q[35];
ccz q[22], q[37], q[16];
cz q[15], q[25];
ccz q[6], q[23], q[21];
cz q[13], q[3];
cz q[12], q[36];
sdg q[21];
ccz q[9], q[19], q[7];
tdg q[9];
ccz q[21], q[10], q[24];
cz q[31], q[12];
z q[1];
tdg q[10];
tdg q[30];
sdg q[26];
sdg q[29];
z q[37];
t q[2];
z q[20];
sdg q[19];
ccz q[9], q[0], q[17];
cz q[4], q[6];
s q[18];
t q[19];
z q[23];
h q[18];
s q[13];
tdg q[9];
s q[31];
s q[14];
ccz q[11], q[14], q[23];
sdg q[12];
sdg q[15];
h q[13];
