The seed for the random circuit generator is: 647029920
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[47];
tdg q[31];
ccz q[39], q[22], q[11];
ccz q[37], q[47], q[49];
t q[23];
ccz q[17], q[11], q[12];
ccz q[0], q[46], q[44];
tdg q[44];
cz q[17], q[45];
cz q[30], q[37];
sdg q[46];
ccz q[24], q[0], q[12];
tdg q[32];
t q[5];
z q[42];
s q[17];
tdg q[14];
sdg q[28];
tdg q[41];
tdg q[17];
tdg q[5];
t q[26];
tdg q[9];
s q[18];
s q[42];
ccz q[21], q[54], q[14];
z q[27];
t q[51];
s q[8];
cz q[1], q[38];
t q[16];
s q[8];
z q[49];
cz q[7], q[44];
tdg q[14];
cz q[25], q[17];
cz q[54], q[27];
t q[32];
sdg q[29];
cz q[25], q[39];
z q[10];
sdg q[3];
sdg q[0];
ccz q[18], q[27], q[6];
tdg q[39];
z q[12];
tdg q[23];
s q[44];
h q[51];
t q[44];
sdg q[31];
tdg q[41];
cz q[47], q[21];
sdg q[8];
ccz q[4], q[53], q[8];
z q[48];
t q[27];
z q[12];
z q[52];
t q[10];
ccz q[54], q[20], q[12];
cz q[48], q[52];
tdg q[19];
z q[44];
s q[22];
cz q[8], q[29];
tdg q[43];
ccz q[3], q[6], q[14];
z q[15];
s q[47];
s q[23];
sdg q[28];
z q[6];
cz q[3], q[46];
z q[26];
s q[19];
z q[30];
ccz q[5], q[45], q[53];
ccz q[46], q[25], q[23];
s q[50];
tdg q[0];
z q[30];
cz q[15], q[5];
z q[25];
s q[7];
sdg q[44];
z q[30];
t q[9];
tdg q[2];
sdg q[7];
h q[11];
