The seed for the random circuit generator is: 541995737
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[2];
t q[58];
tdg q[7];
sdg q[60];
s q[29];
ccz q[61], q[20], q[15];
cz q[65], q[49];
s q[22];
ccz q[60], q[21], q[20];
cz q[38], q[8];
tdg q[39];
tdg q[46];
cz q[6], q[31];
cz q[27], q[31];
t q[14];
sdg q[61];
t q[29];
tdg q[63];
t q[9];
ccz q[17], q[43], q[23];
sdg q[1];
sdg q[27];
s q[29];
tdg q[44];
s q[51];
cz q[54], q[37];
sdg q[32];
cz q[62], q[5];
sdg q[41];
ccz q[3], q[44], q[11];
h q[62];
cz q[45], q[14];
sdg q[53];
t q[57];
t q[57];
cz q[2], q[50];
z q[22];
cz q[47], q[31];
cz q[12], q[24];
tdg q[65];
ccz q[54], q[58], q[5];
tdg q[13];
sdg q[25];
s q[40];
h q[2];
ccz q[42], q[0], q[50];
s q[21];
sdg q[2];
h q[59];
h q[52];
t q[25];
ccz q[33], q[12], q[62];
s q[25];
sdg q[44];
ccz q[8], q[12], q[7];
z q[28];
h q[6];
s q[46];
s q[52];
z q[26];
h q[18];
s q[14];
t q[28];
z q[63];
ccz q[48], q[25], q[41];
tdg q[62];
t q[0];
tdg q[30];
s q[39];
h q[2];
cz q[12], q[63];
cz q[3], q[50];
t q[49];
h q[37];
h q[11];
ccz q[15], q[57], q[53];
z q[30];
sdg q[0];
tdg q[41];
tdg q[6];
z q[65];
tdg q[6];
sdg q[14];
tdg q[52];
ccz q[32], q[50], q[28];
t q[61];
t q[11];
cz q[30], q[55];
tdg q[47];
h q[57];
t q[1];
t q[28];
cz q[41], q[13];
tdg q[54];
t q[46];
cz q[9], q[34];
tdg q[14];
cz q[33], q[52];
z q[34];
cz q[10], q[44];
cz q[31], q[39];
sdg q[54];
t q[30];
t q[36];
ccz q[47], q[56], q[6];
h q[43];
h q[15];
t q[33];
t q[31];
sdg q[64];
h q[40];
s q[40];
ccz q[5], q[29], q[52];
cz q[4], q[50];
sdg q[40];
t q[32];
sdg q[38];
sdg q[9];
cz q[55], q[21];
z q[18];
tdg q[16];
ccz q[10], q[24], q[38];
ccz q[25], q[13], q[41];
ccz q[16], q[15], q[22];
t q[60];
tdg q[42];
h q[34];
cz q[25], q[65];
z q[28];
ccz q[2], q[21], q[51];
z q[50];
t q[56];
tdg q[61];
sdg q[10];
cz q[41], q[50];
tdg q[33];
sdg q[43];
sdg q[59];
ccz q[62], q[46], q[44];
s q[62];
z q[0];
cz q[28], q[26];
cz q[23], q[18];
t q[39];
t q[11];
h q[11];
z q[63];
tdg q[48];
ccz q[65], q[29], q[5];
sdg q[8];
h q[55];
z q[8];
ccz q[23], q[39], q[6];
sdg q[24];
ccz q[61], q[39], q[47];
z q[45];
cz q[14], q[15];
ccz q[13], q[44], q[12];
tdg q[17];
sdg q[59];
s q[7];
sdg q[0];
ccz q[20], q[37], q[9];
tdg q[35];
sdg q[20];
s q[6];
sdg q[13];
sdg q[64];
s q[46];
cz q[32], q[5];
sdg q[65];
s q[48];
ccz q[26], q[43], q[32];
z q[1];
s q[25];
tdg q[24];
cz q[30], q[36];
z q[58];
t q[57];
t q[14];
h q[32];
s q[23];
cz q[31], q[12];
sdg q[57];
ccz q[51], q[10], q[9];
z q[7];
tdg q[23];
cz q[14], q[34];
ccz q[14], q[20], q[43];
ccz q[32], q[59], q[21];
z q[31];
t q[28];
ccz q[17], q[47], q[24];
h q[50];
t q[30];
s q[15];
s q[34];
sdg q[52];
z q[24];
z q[52];
h q[45];
sdg q[53];
sdg q[53];
ccz q[64], q[33], q[57];
cz q[31], q[17];
t q[65];
tdg q[1];
sdg q[27];
ccz q[16], q[42], q[21];
tdg q[38];
tdg q[63];
ccz q[8], q[44], q[56];
cz q[65], q[64];
z q[37];
z q[39];
ccz q[13], q[49], q[6];
z q[22];
sdg q[48];
ccz q[43], q[25], q[16];
h q[22];
cz q[7], q[39];
tdg q[2];
z q[61];
sdg q[47];
h q[53];
t q[17];
sdg q[44];
sdg q[23];
t q[60];
t q[61];
ccz q[18], q[47], q[11];
t q[54];
sdg q[10];
s q[20];
z q[30];
sdg q[29];
tdg q[52];
sdg q[41];
tdg q[36];
sdg q[32];
s q[58];
ccz q[2], q[30], q[13];
t q[11];
cz q[52], q[46];
h q[47];
ccz q[4], q[5], q[61];
s q[40];
t q[27];
t q[31];
tdg q[41];
sdg q[16];
t q[18];
z q[40];
z q[40];
z q[62];
z q[22];
ccz q[43], q[51], q[62];
sdg q[5];
ccz q[40], q[47], q[63];
z q[3];
tdg q[57];
cz q[0], q[14];
cz q[11], q[42];
ccz q[53], q[43], q[47];
cz q[6], q[47];
cz q[0], q[10];
z q[34];
ccz q[19], q[31], q[6];
h q[42];
