The seed for the random circuit generator is: 1986169460
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
h q[12];
z q[16];
sdg q[46];
tdg q[29];
t q[18];
z q[13];
h q[45];
h q[51];
cz q[48],q[31];
z q[26];
t q[45];
ccz q[44],q[20],q[51];
s q[53];
z q[29];
z q[4];
ccz q[24],q[32],q[44];
tdg q[1];
ccz q[26],q[13],q[34];
ccz q[51],q[16],q[42];
s q[35];
cz q[10],q[54];
s q[21];
ccz q[3],q[33],q[1];
tdg q[24];
h q[10];
cz q[18],q[50];
z q[40];
tdg q[13];
sdg q[19];
h q[10];
h q[23];
cz q[1],q[24];
h q[22];
t q[9];
t q[34];
cz q[28],q[33];
s q[29];
ccz q[17],q[1],q[39];
h q[29];
ccz q[53],q[46],q[43];
s q[28];
z q[29];
s q[40];
cz q[45],q[15];
ccz q[2],q[36],q[25];
s q[43];
cz q[46],q[53];
ccz q[11],q[25],q[18];
z q[53];
t q[46];
z q[37];
h q[48];
tdg q[7];
ccz q[38],q[9],q[11];
cz q[7],q[36];
t q[17];
s q[25];
h q[33];
t q[48];
s q[50];
h q[22];
z q[26];
sdg q[33];
tdg q[23];
h q[14];
ccz q[13],q[33],q[5];
h q[10];
ccz q[29],q[15],q[20];
t q[40];
tdg q[36];
s q[0];
cz q[0],q[41];
h q[14];
cz q[48],q[9];
h q[25];
s q[22];
tdg q[4];
sdg q[6];
ccz q[8],q[23],q[19];
s q[47];
t q[53];
sdg q[28];
z q[2];
h q[52];