The seed for the random circuit generator is: 1488356193
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[28];
tdg q[62];
sdg q[29];
t q[13];
s q[15];
tdg q[63];
z q[9];
t q[5];
ccz q[59],q[47],q[21];
s q[60];
cz q[43],q[25];
s q[19];
tdg q[48];
sdg q[50];
t q[37];
ccz q[26],q[39],q[11];
t q[1];
z q[12];
h q[19];
t q[30];
sdg q[22];
tdg q[37];
h q[3];
s q[22];
t q[14];
cz q[23],q[1];
sdg q[37];
s q[10];
h q[34];
ccz q[59],q[43],q[44];
t q[59];
s q[8];
t q[25];
t q[63];
s q[24];
cz q[21],q[24];
h q[47];
h q[43];
ccz q[15],q[5],q[16];
cz q[34],q[63];
tdg q[19];
ccz q[5],q[33],q[23];
ccz q[4],q[11],q[28];
tdg q[42];
z q[62];
h q[14];