The seed for the random circuit generator is: 222552211
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[31];
ccz q[2],q[3],q[17];
sdg q[12];
tdg q[20];
t q[52];
ccz q[23],q[14],q[46];
t q[4];
ccz q[23],q[10],q[48];
sdg q[18];
s q[2];
s q[6];
h q[0];
ccz q[46],q[5],q[51];
z q[38];
tdg q[1];
s q[43];
tdg q[47];
h q[6];
tdg q[21];
h q[43];
sdg q[52];
h q[51];
tdg q[18];
h q[17];
ccz q[46],q[49],q[34];
sdg q[35];
h q[39];
s q[36];
sdg q[49];
h q[17];
h q[3];
s q[47];
h q[25];
t q[21];
h q[42];
cz q[2],q[29];
ccz q[13],q[28],q[46];
z q[6];
sdg q[9];
s q[20];
h q[52];
ccz q[20],q[22],q[16];
sdg q[13];
sdg q[2];
ccz q[21],q[45],q[42];
h q[25];
ccz q[10],q[1],q[42];
t q[51];
ccz q[44],q[52],q[36];
s q[32];
ccz q[42],q[35],q[25];
cz q[19],q[20];
t q[6];
t q[46];
t q[40];
z q[39];
z q[50];
s q[50];
h q[18];
cz q[24],q[41];
z q[15];
cz q[2],q[13];
t q[28];
t q[7];
tdg q[49];
tdg q[14];
tdg q[46];
h q[2];
s q[30];
t q[40];
h q[7];
z q[52];
ccz q[3],q[26],q[41];
tdg q[10];
sdg q[28];
t q[24];
s q[7];
cz q[45],q[21];
t q[11];
h q[46];
h q[9];
t q[16];
s q[13];
cz q[41],q[30];
z q[43];
z q[47];
tdg q[34];
cz q[10],q[26];
s q[3];
ccz q[11],q[1],q[19];
z q[52];
t q[34];
t q[52];
ccz q[17],q[42],q[13];
tdg q[32];
h q[13];
sdg q[16];
cz q[0],q[11];
tdg q[52];
z q[12];
ccz q[30],q[41],q[13];
cz q[5],q[30];
tdg q[12];
h q[25];
s q[24];
sdg q[31];
ccz q[0],q[21],q[3];
ccz q[25],q[42],q[47];
tdg q[5];
z q[11];
tdg q[12];
tdg q[8];
t q[22];
cz q[30],q[16];
sdg q[26];
t q[48];
h q[9];
z q[51];
z q[36];
s q[41];
tdg q[6];
sdg q[16];
z q[18];
ccz q[12],q[24],q[8];
ccz q[32],q[29],q[7];
sdg q[7];
sdg q[1];
tdg q[47];
tdg q[28];
cz q[44],q[22];
h q[19];
t q[22];
cz q[48],q[37];
cz q[6],q[36];
s q[14];
s q[22];
sdg q[21];
sdg q[39];
cz q[28],q[25];
z q[23];
ccz q[52],q[35],q[5];
s q[2];
s q[42];
ccz q[30],q[42],q[32];
cz q[38],q[32];
tdg q[4];
s q[29];
h q[22];