The seed for the random circuit generator is: 951074682
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
sdg q[51];
ccz q[35],q[44],q[39];
ccz q[47],q[43],q[38];
sdg q[20];
cz q[30],q[63];
cz q[53],q[28];
h q[59];
h q[15];
t q[34];
cz q[47],q[3];
ccz q[54],q[34],q[23];
s q[39];
cz q[26],q[58];
t q[43];
t q[55];
h q[1];
h q[38];
h q[23];
cz q[48],q[26];
sdg q[11];
ccz q[27],q[6],q[55];
z q[5];
t q[6];
sdg q[17];
h q[14];
cz q[3],q[5];
tdg q[23];
ccz q[21],q[44],q[38];
z q[19];
t q[16];
z q[14];
cz q[13],q[59];
t q[3];
z q[16];
h q[48];
sdg q[30];
s q[32];
t q[10];
sdg q[62];
z q[6];
z q[0];
sdg q[53];
z q[63];
s q[34];
h q[31];
cz q[50],q[37];
tdg q[31];
sdg q[18];
cz q[61],q[29];
cz q[9],q[29];
ccz q[25],q[8],q[5];
h q[19];
s q[20];
ccz q[58],q[35],q[36];
sdg q[34];
t q[30];
t q[34];
cz q[18],q[20];
h q[10];
tdg q[47];
z q[29];
sdg q[18];
z q[7];
cz q[5],q[32];
z q[3];
h q[61];
tdg q[30];
z q[32];
s q[25];
ccz q[15],q[33],q[35];
z q[63];
t q[14];
ccz q[10],q[26],q[58];
ccz q[36],q[12],q[46];
tdg q[39];
cz q[12],q[0];
ccz q[29],q[48],q[22];
h q[32];
t q[25];
h q[8];
t q[14];
sdg q[52];
cz q[40],q[53];
sdg q[47];
tdg q[48];
tdg q[40];
z q[29];
cz q[12],q[58];
cz q[28],q[40];
h q[7];
sdg q[12];
sdg q[26];
ccz q[25],q[47],q[50];
ccz q[11],q[16],q[28];
cz q[10],q[0];
cz q[38],q[55];
sdg q[48];
cz q[48],q[20];
z q[32];
cz q[39],q[37];
t q[0];
ccz q[33],q[5],q[49];
cz q[57],q[30];
s q[29];
ccz q[6],q[26],q[44];
tdg q[28];
h q[29];
s q[28];
s q[12];
tdg q[37];
cz q[57],q[34];
tdg q[14];
z q[16];
tdg q[36];
sdg q[6];
z q[32];
tdg q[39];
t q[61];
tdg q[7];
h q[15];
ccz q[22],q[25],q[23];
ccz q[0],q[43],q[62];
t q[13];
t q[1];
ccz q[5],q[46],q[8];
cz q[38],q[29];
h q[52];
s q[62];
h q[45];
cz q[40],q[5];
s q[20];
ccz q[41],q[15],q[34];
sdg q[37];
cz q[25],q[15];
h q[31];
t q[30];
t q[29];
z q[32];
h q[38];
cz q[64],q[44];
tdg q[6];
cz q[2],q[57];
s q[59];
s q[16];
ccz q[24],q[49],q[41];
s q[5];
sdg q[40];
s q[23];
cz q[25],q[34];
s q[1];
sdg q[61];
t q[32];
s q[26];
tdg q[3];
z q[26];
t q[21];
cz q[34],q[37];
h q[21];