The seed for the random circuit generator is: 1851706783
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[13];
tdg q[65];
z q[67];
t q[6];
sdg q[73];
h q[28];
h q[3];
sdg q[57];
h q[30];
cz q[75], q[20];
ccz q[33], q[11], q[14];
ccz q[62], q[14], q[76];
ccz q[62], q[10], q[33];
h q[6];
cz q[66], q[62];
h q[51];
z q[45];
tdg q[31];
h q[75];
h q[62];
h q[72];
ccz q[44], q[10], q[60];
s q[49];
s q[3];
cz q[19], q[71];
z q[12];
cz q[58], q[66];
sdg q[28];
tdg q[65];
ccz q[29], q[18], q[9];
sdg q[48];
h q[31];
s q[0];
tdg q[64];
z q[65];
h q[22];
z q[5];
ccz q[9], q[14], q[12];
s q[68];
h q[38];
ccz q[68], q[48], q[30];
sdg q[0];
h q[63];
h q[51];
sdg q[62];
s q[41];
z q[1];
s q[45];
s q[22];
h q[73];
t q[1];
ccz q[30], q[55], q[69];
h q[48];
z q[43];
cz q[0], q[61];
t q[10];
t q[44];
ccz q[63], q[8], q[41];
ccz q[64], q[35], q[2];
cz q[20], q[65];
tdg q[69];
s q[11];
s q[50];
z q[19];
s q[65];
s q[5];
tdg q[35];
t q[4];
sdg q[18];
cz q[33], q[22];
cz q[59], q[73];
ccz q[51], q[77], q[27];
z q[29];
h q[17];
t q[60];
tdg q[2];
t q[28];
cz q[45], q[57];
sdg q[72];
h q[9];
ccz q[40], q[42], q[15];
z q[60];
h q[13];
z q[23];
cz q[47], q[26];
ccz q[33], q[61], q[38];
ccz q[47], q[33], q[35];
s q[9];
ccz q[27], q[14], q[2];
ccz q[54], q[50], q[15];
ccz q[50], q[9], q[65];
sdg q[4];
z q[9];
h q[15];
ccz q[72], q[62], q[23];
tdg q[51];
z q[45];
t q[60];
sdg q[18];
t q[5];
t q[14];
tdg q[18];
ccz q[54], q[22], q[8];
sdg q[64];
h q[34];
t q[76];
h q[38];
