The seed for the random circuit generator is: 146588997
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
z q[3];
h q[13];
h q[22];
t q[10];
sdg q[17];
t q[8];
s q[6];
ccz q[11],q[16],q[3];
h q[11];
cz q[17],q[12];
tdg q[6];
z q[21];
ccz q[13],q[10],q[22];
s q[6];
z q[9];
sdg q[4];
tdg q[6];
z q[9];
h q[19];
sdg q[7];
s q[15];
tdg q[22];
tdg q[18];
z q[1];
sdg q[0];
t q[8];
z q[13];
h q[8];
sdg q[14];
h q[11];
t q[12];
cz q[18],q[15];
z q[3];
sdg q[11];
ccz q[10],q[6],q[4];
tdg q[22];
cz q[7],q[8];
tdg q[15];
t q[19];
t q[13];
t q[9];
s q[20];
cz q[2],q[19];
s q[6];
h q[3];
sdg q[19];
s q[8];
sdg q[4];
cz q[15],q[19];
cz q[17],q[21];
s q[10];
cz q[4],q[10];
sdg q[19];
sdg q[22];
cz q[11],q[17];
sdg q[1];
t q[3];
z q[0];
sdg q[10];
ccz q[8],q[12],q[22];
sdg q[16];
sdg q[6];
s q[1];
t q[8];
sdg q[2];
t q[4];
cz q[14],q[2];
cz q[11],q[20];
sdg q[21];
ccz q[18],q[2],q[9];
ccz q[21],q[0],q[12];
cz q[17],q[11];
t q[5];
cz q[22],q[11];
t q[7];
tdg q[10];
ccz q[9],q[7],q[5];
cz q[15],q[10];
ccz q[13],q[1],q[19];
ccz q[6],q[14],q[2];
cz q[10],q[15];
t q[5];
ccz q[21],q[3],q[5];
tdg q[5];
cz q[18],q[21];
cz q[17],q[9];
ccz q[9],q[10],q[13];
sdg q[11];
sdg q[17];
tdg q[1];
t q[20];
t q[18];
tdg q[12];
cz q[0],q[19];
sdg q[5];
t q[2];
ccz q[17],q[4],q[10];
z q[2];
s q[6];
tdg q[1];
s q[16];
z q[6];
ccz q[18],q[9],q[14];
z q[16];
t q[5];
tdg q[20];
s q[16];
z q[18];
s q[9];
sdg q[9];
cz q[11],q[16];
h q[6];