The seed for the random circuit generator is: 757970357
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
cz q[9], q[7];
h q[6];
ccz q[12], q[16], q[26];
ccz q[27], q[26], q[29];
s q[13];
ccz q[13], q[33], q[30];
sdg q[1];
sdg q[1];
h q[7];
h q[28];
h q[6];
z q[18];
s q[19];
t q[6];
cz q[3], q[2];
cz q[12], q[23];
t q[28];
tdg q[7];
s q[21];
ccz q[9], q[7], q[20];
h q[10];
ccz q[10], q[7], q[1];
cz q[6], q[24];
h q[10];
t q[24];
tdg q[15];
h q[22];
h q[28];
tdg q[34];
s q[12];
s q[28];
t q[23];
tdg q[32];
h q[14];
s q[5];
tdg q[24];
sdg q[6];
tdg q[30];
z q[2];
z q[27];
sdg q[15];
cz q[13], q[15];
s q[14];
ccz q[13], q[21], q[2];
cz q[35], q[12];
s q[5];
h q[26];
cz q[22], q[9];
cz q[18], q[32];
t q[2];
ccz q[25], q[35], q[24];
sdg q[2];
cz q[22], q[6];
sdg q[27];
sdg q[24];
cz q[15], q[18];
t q[35];
h q[10];
h q[1];
cz q[17], q[6];
s q[26];
s q[6];
s q[7];
tdg q[35];
h q[3];
s q[34];
t q[14];
z q[12];
t q[22];
cz q[1], q[22];
z q[0];
s q[33];
ccz q[30], q[24], q[3];
sdg q[23];
t q[12];
cz q[10], q[18];
s q[16];
tdg q[7];
cz q[30], q[33];
t q[8];
s q[34];
sdg q[28];
z q[28];
cz q[26], q[14];
ccz q[17], q[32], q[34];
ccz q[24], q[21], q[14];
tdg q[9];
h q[10];
sdg q[35];
s q[8];
s q[3];
t q[35];
h q[6];
h q[9];
cz q[2], q[16];
t q[13];
sdg q[34];
z q[23];
h q[14];
z q[10];
h q[1];
ccz q[15], q[25], q[32];
s q[17];
sdg q[16];
tdg q[27];
z q[7];
s q[5];
s q[21];
cz q[19], q[9];
z q[2];
sdg q[34];
h q[33];
t q[26];
t q[15];
s q[16];
tdg q[14];
z q[8];
h q[19];
t q[27];
cz q[26], q[10];
h q[22];
