The seed for the random circuit generator is: 1376829902
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
h q[44];
cz q[4], q[44];
h q[22];
s q[48];
t q[37];
ccz q[40], q[14], q[46];
s q[50];
t q[35];
t q[40];
ccz q[8], q[28], q[29];
s q[19];
z q[44];
tdg q[37];
sdg q[14];
z q[43];
ccz q[4], q[0], q[12];
s q[33];
ccz q[7], q[35], q[27];
h q[50];
cz q[49], q[52];
sdg q[8];
ccz q[26], q[48], q[10];
tdg q[14];
tdg q[8];
tdg q[10];
t q[40];
sdg q[41];
ccz q[44], q[3], q[33];
s q[36];
t q[28];
sdg q[33];
h q[23];
tdg q[21];
z q[13];
cz q[51], q[19];
s q[23];
tdg q[49];
sdg q[30];
ccz q[7], q[20], q[37];
ccz q[19], q[28], q[44];
ccz q[16], q[28], q[43];
h q[25];
h q[20];
ccz q[34], q[29], q[12];
sdg q[34];
ccz q[51], q[9], q[50];
ccz q[34], q[7], q[24];
ccz q[11], q[44], q[46];
cz q[39], q[52];
t q[27];
h q[39];
tdg q[42];
cz q[24], q[23];
s q[9];
s q[44];
tdg q[13];
sdg q[31];
s q[14];
z q[42];
cz q[15], q[34];
ccz q[0], q[27], q[44];
ccz q[21], q[20], q[32];
tdg q[39];
cz q[12], q[32];
ccz q[21], q[30], q[13];
h q[19];
