The seed for the random circuit generator is: 779991969
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
t q[60];
z q[22];
z q[14];
sdg q[55];
tdg q[41];
z q[21];
z q[14];
sdg q[32];
s q[13];
tdg q[25];
tdg q[55];
tdg q[36];
z q[23];
tdg q[63];
h q[4];
cz q[6], q[46];
ccz q[8], q[47], q[0];
s q[13];
cz q[21], q[27];
h q[19];
ccz q[32], q[43], q[62];
sdg q[52];
s q[19];
t q[45];
cz q[40], q[61];
h q[7];
z q[27];
tdg q[24];
ccz q[12], q[51], q[7];
ccz q[59], q[11], q[33];
h q[2];
z q[16];
s q[50];
s q[55];
tdg q[5];
t q[38];
cz q[59], q[49];
sdg q[14];
cz q[50], q[17];
h q[60];
ccz q[7], q[9], q[46];
ccz q[34], q[54], q[42];
cz q[16], q[19];
tdg q[47];
z q[15];
sdg q[9];
h q[7];
s q[20];
cz q[38], q[48];
sdg q[52];
cz q[30], q[50];
sdg q[33];
z q[46];
sdg q[41];
cz q[57], q[5];
s q[2];
cz q[60], q[31];
sdg q[28];
z q[16];
sdg q[48];
tdg q[40];
h q[43];
cz q[35], q[59];
sdg q[49];
t q[6];
t q[40];
tdg q[58];
s q[57];
t q[59];
tdg q[32];
ccz q[13], q[56], q[23];
s q[53];
ccz q[34], q[50], q[45];
ccz q[16], q[49], q[40];
ccz q[1], q[62], q[50];
ccz q[22], q[16], q[52];
tdg q[31];
h q[24];
s q[30];
t q[51];
t q[11];
ccz q[42], q[16], q[7];
ccz q[30], q[26], q[18];
h q[24];
ccz q[3], q[51], q[25];
t q[55];
z q[43];
sdg q[24];
sdg q[8];
z q[49];
cz q[36], q[11];
z q[24];
s q[5];
z q[58];
s q[8];
sdg q[33];
cz q[1], q[57];
h q[35];
ccz q[16], q[47], q[52];
sdg q[61];
t q[51];
tdg q[54];
cz q[36], q[1];
cz q[54], q[30];
sdg q[52];
s q[29];
ccz q[48], q[5], q[13];
ccz q[8], q[41], q[2];
ccz q[1], q[20], q[42];
cz q[7], q[45];
t q[0];
s q[11];
cz q[63], q[29];
t q[34];
z q[38];
h q[36];
z q[15];
z q[22];
cz q[28], q[26];
z q[25];
sdg q[3];
h q[20];
h q[25];
sdg q[38];
tdg q[59];
cz q[9], q[56];
z q[44];
z q[57];
h q[1];
h q[50];
tdg q[1];
cz q[32], q[45];
cz q[8], q[58];
tdg q[45];
tdg q[33];
tdg q[57];
z q[17];
z q[28];
ccz q[63], q[58], q[30];
tdg q[43];
h q[33];
h q[2];
ccz q[14], q[40], q[36];
s q[18];
t q[34];
sdg q[32];
cz q[57], q[43];
h q[32];
cz q[1], q[10];
ccz q[3], q[55], q[31];
s q[56];
z q[33];
sdg q[17];
t q[2];
ccz q[34], q[31], q[53];
z q[44];
ccz q[29], q[32], q[3];
cz q[1], q[60];
cz q[20], q[60];
h q[3];
s q[45];
ccz q[42], q[20], q[31];
z q[28];
tdg q[47];
ccz q[62], q[39], q[41];
s q[63];
z q[11];
z q[32];
s q[28];
t q[1];
s q[40];
ccz q[18], q[59], q[33];
tdg q[14];
cz q[7], q[55];
tdg q[62];
sdg q[11];
ccz q[23], q[20], q[51];
ccz q[60], q[27], q[20];
ccz q[23], q[1], q[14];
sdg q[14];
cz q[40], q[45];
h q[3];
t q[15];
tdg q[59];
z q[25];
cz q[5], q[51];
sdg q[50];
sdg q[17];
s q[43];
s q[6];
s q[27];
h q[53];
ccz q[55], q[14], q[23];
ccz q[39], q[53], q[34];
h q[38];
z q[51];
tdg q[5];
sdg q[45];
cz q[37], q[31];
tdg q[3];
z q[55];
sdg q[13];
sdg q[43];
cz q[13], q[38];
h q[4];
