The seed for the random circuit generator is: 371918420
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
z q[13];
ccz q[24],q[8],q[16];
sdg q[25];
tdg q[4];
tdg q[7];
t q[34];
h q[24];
cz q[13],q[30];
tdg q[28];
h q[34];
tdg q[31];
ccz q[34],q[29],q[13];
h q[2];
cz q[6],q[24];
t q[9];
tdg q[34];
tdg q[25];
sdg q[4];
h q[13];
ccz q[6],q[26],q[18];
h q[1];
t q[20];
cz q[20],q[14];
sdg q[29];
z q[30];
s q[12];
tdg q[27];
ccz q[16],q[3],q[33];
t q[11];
t q[18];
ccz q[33],q[16],q[25];
s q[18];
cz q[13],q[26];
tdg q[20];
tdg q[32];
s q[7];
ccz q[17],q[2],q[13];
h q[20];
h q[8];
h q[31];
s q[25];
cz q[19],q[20];
z q[26];
ccz q[0],q[22],q[15];
tdg q[11];
ccz q[14],q[29],q[10];
t q[10];
cz q[24],q[7];
ccz q[30],q[1],q[32];
h q[26];
z q[24];
cz q[31],q[13];
sdg q[29];
ccz q[7],q[0],q[23];
ccz q[33],q[19],q[8];
z q[30];
tdg q[17];
z q[29];
cz q[25],q[30];
ccz q[32],q[8],q[15];
t q[28];
ccz q[10],q[23],q[1];
h q[20];
z q[30];
sdg q[25];
cz q[6],q[20];
tdg q[27];
h q[17];
ccz q[19],q[3],q[1];
s q[34];
tdg q[5];
tdg q[30];
s q[14];
z q[0];
s q[4];
t q[30];
s q[13];
t q[23];
cz q[18],q[31];
z q[3];
sdg q[5];
tdg q[2];
ccz q[29],q[30],q[5];
cz q[16],q[10];
cz q[33],q[20];
z q[1];
ccz q[32],q[27],q[21];
ccz q[19],q[15],q[20];
s q[19];
tdg q[19];
sdg q[26];
cz q[13],q[21];
sdg q[6];
tdg q[10];
sdg q[17];
h q[11];
tdg q[18];
t q[25];
cz q[34],q[30];
cz q[16],q[19];
z q[33];
h q[27];
tdg q[22];
h q[5];
cz q[18],q[16];
sdg q[25];
h q[26];
t q[2];
s q[3];
sdg q[15];
h q[14];
cz q[17],q[7];
sdg q[10];
sdg q[24];
t q[8];
sdg q[21];
z q[8];
cz q[11],q[3];
t q[21];
z q[11];
tdg q[16];
h q[26];
sdg q[0];
s q[18];
tdg q[15];
ccz q[32],q[8],q[0];
sdg q[17];
t q[11];
ccz q[1],q[3],q[25];
t q[8];
cz q[9],q[14];
t q[27];
sdg q[18];
cz q[6],q[24];
s q[15];
ccz q[17],q[12],q[4];
ccz q[20],q[30],q[35];
s q[1];
cz q[25],q[5];
t q[13];
z q[12];
z q[14];
t q[28];
h q[5];
tdg q[5];
cz q[34],q[20];
t q[22];
h q[9];