The seed for the random circuit generator is: 964029177
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
tdg q[38];
h q[45];
sdg q[19];
cz q[74], q[7];
z q[56];
s q[88];
h q[41];
h q[88];
sdg q[5];
h q[6];
s q[61];
s q[10];
ccz q[31], q[23], q[46];
sdg q[85];
s q[83];
z q[43];
t q[3];
tdg q[60];
sdg q[57];
t q[54];
t q[54];
z q[56];
h q[22];
ccz q[1], q[52], q[43];
tdg q[36];
ccz q[71], q[54], q[74];
t q[26];
s q[93];
h q[65];
z q[83];
tdg q[80];
z q[33];
cz q[37], q[34];
sdg q[64];
t q[89];
s q[81];
cz q[72], q[90];
s q[61];
z q[50];
s q[32];
h q[50];
cz q[55], q[22];
tdg q[17];
s q[37];
h q[66];
sdg q[61];
h q[68];
z q[86];
z q[68];
h q[13];
z q[61];
s q[42];
cz q[54], q[68];
h q[57];
