The seed for the random circuit generator is: 1991313194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
z q[17];
cz q[28], q[25];
ccz q[13], q[19], q[28];
tdg q[18];
tdg q[18];
h q[11];
h q[18];
tdg q[33];
h q[33];
t q[0];
h q[17];
tdg q[12];
z q[8];
cz q[22], q[33];
h q[12];
cz q[12], q[22];
ccz q[7], q[21], q[1];
h q[3];
h q[10];
z q[15];
cz q[4], q[18];
cz q[6], q[8];
tdg q[19];
ccz q[30], q[10], q[5];
sdg q[32];
cz q[9], q[28];
tdg q[4];
t q[32];
cz q[17], q[32];
z q[25];
ccz q[21], q[32], q[17];
t q[10];
z q[15];
ccz q[13], q[12], q[1];
tdg q[28];
tdg q[2];
z q[26];
z q[8];
tdg q[17];
z q[9];
t q[12];
z q[30];
sdg q[19];
cz q[32], q[5];
t q[11];
t q[6];
h q[7];
cz q[3], q[4];
ccz q[16], q[10], q[5];
sdg q[18];
z q[16];
tdg q[6];
z q[25];
tdg q[9];
sdg q[13];
ccz q[32], q[20], q[14];
h q[21];
