The seed for the random circuit generator is: 1283450175
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[50],q[16];
s q[0];
ccz q[34],q[42],q[36];
z q[6];
t q[7];
z q[45];
h q[26];
ccz q[11],q[0],q[48];
h q[22];
ccz q[38],q[29],q[11];
sdg q[16];
s q[40];
cz q[18],q[0];
cz q[8],q[41];
ccz q[15],q[20],q[40];
ccz q[29],q[49],q[28];
tdg q[46];
tdg q[5];
cz q[47],q[13];
tdg q[24];
cz q[1],q[23];
t q[1];
tdg q[43];
h q[23];
s q[40];
h q[51];
h q[35];
cz q[16],q[10];
tdg q[14];
ccz q[39],q[27],q[10];
t q[19];
ccz q[9],q[47],q[0];
h q[22];
z q[23];
h q[6];
t q[37];
h q[51];
cz q[21],q[30];
h q[45];
z q[44];
z q[10];
t q[29];
h q[51];
cz q[39],q[48];
z q[14];
t q[31];
h q[48];
t q[45];
sdg q[36];
sdg q[11];
h q[26];
sdg q[41];
sdg q[8];
s q[46];
cz q[15],q[33];
cz q[50],q[29];
s q[4];
tdg q[23];
z q[47];
h q[3];
z q[32];
sdg q[15];
cz q[13],q[51];
s q[16];
cz q[2],q[24];
z q[23];
ccz q[32],q[35],q[38];
tdg q[8];
tdg q[9];
z q[2];
ccz q[32],q[41],q[9];
s q[14];
sdg q[14];
ccz q[19],q[2],q[27];
cz q[33],q[37];
t q[33];
t q[52];
tdg q[11];
z q[7];
z q[17];
sdg q[31];
h q[47];
t q[37];
z q[0];
h q[43];
sdg q[33];
cz q[1],q[14];
sdg q[40];
z q[7];
z q[13];
sdg q[3];
cz q[12],q[15];
ccz q[33],q[25],q[49];
tdg q[27];
h q[51];
h q[16];
z q[41];
h q[22];
t q[9];
sdg q[20];
z q[6];
z q[46];
sdg q[7];
sdg q[52];
s q[1];
ccz q[11],q[9],q[47];
z q[5];
h q[8];