The seed for the random circuit generator is: 255815913
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
cz q[21],q[19];
s q[4];
tdg q[43];
s q[14];
s q[37];
h q[42];
s q[42];
s q[17];
ccz q[33],q[0],q[45];
h q[0];
t q[28];
h q[20];
z q[49];
ccz q[26],q[9],q[48];
ccz q[37],q[8],q[36];
t q[34];
ccz q[8],q[38],q[37];
z q[15];
z q[19];
z q[25];
t q[16];
ccz q[42],q[34],q[18];
z q[41];
z q[43];
tdg q[22];
sdg q[34];
z q[28];
ccz q[39],q[19],q[38];
tdg q[20];
cz q[19],q[12];
tdg q[9];
sdg q[30];
sdg q[10];
s q[8];
t q[4];
s q[45];
sdg q[28];
sdg q[46];
cz q[33],q[43];
s q[30];
cz q[27],q[37];
s q[8];
ccz q[40],q[33],q[4];
ccz q[35],q[42],q[50];
sdg q[38];
sdg q[9];
tdg q[0];
sdg q[35];
sdg q[40];
t q[26];
ccz q[22],q[40],q[30];
t q[34];
ccz q[42],q[0],q[46];
sdg q[10];
s q[34];
cz q[34],q[19];
sdg q[3];
cz q[13],q[9];
z q[49];
tdg q[21];
ccz q[38],q[3],q[14];
ccz q[19],q[10],q[48];
cz q[5],q[31];
tdg q[31];
h q[22];
cz q[4],q[7];
s q[39];
z q[12];
ccz q[46],q[10],q[43];
tdg q[28];
sdg q[33];
sdg q[45];
tdg q[18];
tdg q[26];
z q[8];
ccz q[39],q[8],q[22];
s q[24];
cz q[35],q[31];
s q[49];
cz q[42],q[19];
s q[11];
ccz q[10],q[25],q[38];
z q[11];
h q[36];
s q[32];
ccz q[41],q[46],q[1];
sdg q[46];
s q[23];
z q[40];
ccz q[15],q[14],q[16];
ccz q[19],q[50],q[15];
ccz q[22],q[36],q[38];
tdg q[41];
z q[25];
ccz q[39],q[35],q[5];
z q[38];
z q[40];
sdg q[31];
t q[43];
z q[10];
s q[47];
ccz q[17],q[9],q[43];
sdg q[13];
s q[25];
sdg q[3];
z q[21];
s q[21];
ccz q[16],q[12],q[15];
s q[36];
sdg q[31];
s q[41];
h q[11];
ccz q[29],q[9],q[6];
s q[27];
s q[29];
t q[9];
s q[10];
tdg q[13];
s q[29];
sdg q[40];
ccz q[10],q[30],q[23];
ccz q[5],q[21],q[45];
z q[41];
s q[29];
tdg q[5];
h q[17];
t q[2];
z q[10];
z q[11];
tdg q[41];
tdg q[17];
s q[39];
ccz q[16],q[9],q[23];
z q[10];
s q[5];
s q[4];
t q[44];
tdg q[14];
tdg q[8];
cz q[10],q[0];
s q[16];
ccz q[46],q[49],q[12];
ccz q[20],q[10],q[24];
z q[43];
t q[45];
ccz q[37],q[7],q[8];
ccz q[39],q[41],q[38];
z q[1];
s q[19];
tdg q[21];
z q[48];
sdg q[16];
cz q[50],q[7];
h q[13];
ccz q[10],q[14],q[21];
s q[5];
sdg q[28];
sdg q[19];
t q[16];
cz q[43],q[37];
s q[19];
s q[39];
t q[7];
cz q[49],q[47];
s q[21];
s q[30];
z q[32];
sdg q[42];
s q[2];
t q[47];
cz q[26],q[2];
sdg q[36];
ccz q[28],q[20],q[2];
h q[32];