The seed for the random circuit generator is: 79253516
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[43];
cz q[24],q[29];
cz q[12],q[3];
s q[30];
z q[10];
t q[47];
tdg q[24];
s q[21];
cz q[7],q[1];
ccz q[33],q[19],q[11];
t q[19];
sdg q[39];
h q[4];
cz q[0],q[13];
ccz q[34],q[22],q[32];
ccz q[6],q[32],q[35];
tdg q[4];
h q[35];
cz q[47],q[3];
h q[45];
cz q[33],q[19];
z q[29];
sdg q[13];
t q[28];
s q[43];
s q[12];
h q[16];
cz q[44],q[38];
tdg q[43];
t q[17];
t q[44];
tdg q[46];
sdg q[46];
cz q[42],q[33];
ccz q[15],q[36],q[20];
ccz q[0],q[46],q[20];
t q[23];
s q[7];
s q[42];
ccz q[32],q[25],q[4];
cz q[21],q[41];
t q[41];
s q[27];
t q[22];
ccz q[0],q[9],q[35];
cz q[36],q[29];
sdg q[15];
s q[29];
sdg q[15];
cz q[39],q[43];
h q[32];