The seed for the random circuit generator is: 207791656
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
z q[0];
sdg q[17];
h q[18];
t q[3];
tdg q[14];
s q[10];
cz q[6], q[7];
z q[14];
t q[4];
tdg q[18];
tdg q[17];
t q[0];
s q[4];
cz q[16], q[2];
cz q[12], q[14];
sdg q[18];
t q[10];
z q[6];
h q[0];
t q[19];
ccz q[19], q[6], q[21];
t q[14];
ccz q[10], q[7], q[17];
s q[1];
t q[16];
sdg q[19];
sdg q[12];
z q[13];
h q[19];
cz q[19], q[8];
t q[8];
ccz q[15], q[6], q[3];
cz q[20], q[18];
h q[5];
ccz q[6], q[15], q[19];
ccz q[10], q[19], q[18];
z q[13];
ccz q[1], q[17], q[3];
h q[17];
s q[4];
tdg q[9];
t q[7];
ccz q[1], q[4], q[21];
t q[7];
tdg q[3];
tdg q[14];
ccz q[19], q[21], q[2];
t q[1];
tdg q[16];
z q[8];
s q[2];
ccz q[5], q[9], q[14];
z q[2];
tdg q[0];
h q[17];
tdg q[21];
cz q[0], q[18];
sdg q[4];
s q[11];
z q[1];
h q[7];
cz q[20], q[1];
ccz q[12], q[6], q[14];
h q[18];
cz q[10], q[9];
h q[20];
z q[6];
z q[5];
tdg q[18];
t q[17];
h q[18];
z q[9];
cz q[15], q[10];
h q[3];
tdg q[8];
s q[21];
h q[20];
s q[9];
tdg q[10];
t q[3];
sdg q[6];
tdg q[10];
h q[12];
t q[4];
sdg q[13];
s q[16];
h q[18];
h q[17];
