The seed for the random circuit generator is: 1889837491
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
h q[41];
h q[20];
sdg q[29];
ccz q[23], q[16], q[24];
sdg q[11];
ccz q[40], q[29], q[56];
h q[21];
h q[33];
ccz q[46], q[32], q[5];
sdg q[35];
cz q[62], q[24];
ccz q[8], q[14], q[40];
t q[2];
sdg q[28];
h q[34];
tdg q[29];
t q[49];
tdg q[55];
z q[64];
z q[58];
tdg q[8];
ccz q[52], q[13], q[3];
z q[56];
sdg q[57];
t q[9];
tdg q[60];
cz q[33], q[9];
h q[59];
h q[17];
sdg q[14];
t q[63];
z q[53];
s q[4];
tdg q[36];
s q[6];
tdg q[28];
z q[62];
h q[6];
cz q[14], q[27];
ccz q[3], q[20], q[53];
tdg q[59];
z q[31];
ccz q[61], q[17], q[45];
cz q[52], q[20];
s q[25];
t q[42];
tdg q[19];
s q[0];
sdg q[19];
cz q[65], q[58];
z q[2];
ccz q[53], q[18], q[61];
h q[65];
h q[42];
ccz q[42], q[9], q[0];
tdg q[33];
ccz q[61], q[0], q[24];
ccz q[12], q[35], q[43];
sdg q[25];
ccz q[23], q[9], q[32];
t q[34];
sdg q[30];
tdg q[64];
t q[6];
h q[16];
ccz q[40], q[14], q[37];
t q[9];
z q[49];
ccz q[29], q[62], q[61];
h q[39];
h q[32];
z q[45];
tdg q[63];
t q[61];
sdg q[56];
z q[29];
sdg q[54];
ccz q[21], q[13], q[11];
t q[29];
s q[29];
tdg q[64];
ccz q[22], q[9], q[41];
h q[43];
ccz q[16], q[32], q[63];
t q[40];
h q[39];
h q[51];
ccz q[55], q[37], q[30];
s q[17];
t q[49];
ccz q[47], q[24], q[65];
z q[49];
z q[18];
tdg q[33];
h q[18];
sdg q[44];
z q[18];
h q[7];
cz q[21], q[15];
sdg q[30];
h q[36];
