The seed for the random circuit generator is: 1832881695
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
sdg q[42];
sdg q[5];
s q[22];
h q[42];
tdg q[18];
h q[5];
h q[31];
cz q[5], q[0];
h q[30];
z q[29];
t q[35];
s q[24];
s q[40];
cz q[20], q[1];
z q[0];
ccz q[28], q[25], q[29];
ccz q[8], q[37], q[30];
z q[37];
z q[12];
h q[30];
s q[2];
ccz q[18], q[2], q[16];
z q[1];
z q[11];
sdg q[22];
tdg q[17];
tdg q[30];
h q[22];
sdg q[7];
h q[24];
h q[19];
tdg q[20];
t q[36];
ccz q[23], q[43], q[39];
cz q[11], q[12];
t q[27];
h q[18];
t q[6];
ccz q[0], q[26], q[34];
h q[32];
t q[21];
t q[39];
ccz q[18], q[37], q[20];
t q[25];
h q[33];
tdg q[32];
ccz q[18], q[17], q[8];
cz q[40], q[4];
h q[21];
