The seed for the random circuit generator is: 1515987975
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
sdg q[72];
z q[57];
t q[37];
h q[65];
ccz q[7],q[65],q[60];
ccz q[61],q[5],q[33];
tdg q[26];
ccz q[49],q[11],q[33];
sdg q[34];
tdg q[71];
cz q[63],q[51];
cz q[32],q[5];
tdg q[15];
tdg q[39];
t q[20];
h q[6];
h q[13];
ccz q[31],q[39],q[8];
h q[3];
h q[36];
h q[17];
h q[34];
s q[39];
h q[33];
ccz q[27],q[56],q[75];
t q[9];
ccz q[36],q[57],q[61];
z q[1];
t q[78];
sdg q[67];
s q[32];
tdg q[35];
z q[48];
tdg q[57];
sdg q[70];
z q[14];
s q[5];
t q[37];
sdg q[41];
t q[55];
s q[6];
sdg q[20];
s q[59];
cz q[65],q[7];
cz q[48],q[72];
h q[31];
h q[56];
s q[58];
h q[78];
h q[11];
tdg q[11];
z q[41];
sdg q[46];
h q[59];
h q[28];
h q[52];
z q[26];
h q[61];
tdg q[31];
h q[12];
h q[60];
cz q[18],q[73];
h q[71];