The seed for the random circuit generator is: 1341184963
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
cz q[26], q[41];
t q[41];
ccz q[25], q[17], q[34];
cz q[26], q[32];
cz q[24], q[40];
tdg q[42];
h q[17];
cz q[23], q[40];
h q[24];
sdg q[27];
cz q[21], q[40];
sdg q[38];
sdg q[35];
t q[29];
t q[45];
sdg q[24];
sdg q[0];
h q[39];
cz q[23], q[10];
s q[35];
tdg q[39];
sdg q[30];
z q[21];
tdg q[6];
z q[13];
h q[25];
h q[25];
sdg q[22];
cz q[22], q[43];
sdg q[30];
s q[36];
h q[34];
t q[21];
cz q[9], q[22];
t q[35];
cz q[11], q[46];
ccz q[33], q[23], q[17];
sdg q[26];
z q[12];
s q[31];
ccz q[39], q[20], q[30];
z q[40];
s q[15];
tdg q[23];
tdg q[43];
s q[35];
ccz q[9], q[21], q[43];
sdg q[41];
s q[2];
sdg q[26];
t q[33];
sdg q[42];
t q[38];
tdg q[3];
z q[19];
t q[37];
s q[40];
cz q[1], q[42];
t q[15];
tdg q[5];
ccz q[2], q[43], q[46];
cz q[22], q[6];
sdg q[46];
t q[46];
z q[36];
h q[39];
h q[19];
s q[22];
s q[32];
sdg q[27];
z q[8];
ccz q[43], q[22], q[25];
h q[21];
tdg q[1];
s q[13];
sdg q[36];
tdg q[29];
sdg q[31];
h q[17];
tdg q[24];
ccz q[34], q[20], q[21];
z q[6];
cz q[24], q[37];
tdg q[29];
tdg q[21];
z q[16];
z q[1];
tdg q[41];
h q[31];
cz q[0], q[25];
t q[27];
h q[20];
tdg q[20];
cz q[37], q[42];
ccz q[14], q[28], q[21];
h q[36];
z q[27];
z q[44];
t q[35];
tdg q[23];
z q[28];
h q[24];
t q[38];
cz q[38], q[24];
z q[22];
s q[1];
sdg q[37];
ccz q[34], q[7], q[46];
cz q[46], q[1];
t q[32];
sdg q[18];
z q[20];
z q[26];
z q[15];
sdg q[33];
s q[32];
h q[22];
s q[16];
h q[41];
tdg q[24];
sdg q[2];
ccz q[34], q[44], q[40];
s q[3];
tdg q[3];
h q[23];
t q[6];
t q[35];
ccz q[34], q[22], q[17];
cz q[16], q[35];
sdg q[32];
cz q[22], q[4];
h q[2];
ccz q[35], q[10], q[8];
ccz q[3], q[0], q[44];
h q[0];
tdg q[0];
t q[29];
tdg q[9];
sdg q[44];
s q[23];
tdg q[19];
ccz q[20], q[29], q[18];
z q[44];
h q[7];
z q[0];
z q[15];
sdg q[0];
cz q[14], q[35];
s q[31];
ccz q[11], q[18], q[36];
h q[21];
