The seed for the random circuit generator is: 465110876
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
tdg q[52];
cz q[45], q[17];
t q[68];
z q[43];
s q[68];
t q[35];
ccz q[82], q[36], q[59];
z q[53];
tdg q[53];
tdg q[20];
t q[21];
sdg q[58];
s q[27];
t q[62];
t q[71];
sdg q[74];
t q[41];
cz q[2], q[78];
ccz q[11], q[63], q[39];
z q[73];
t q[26];
cz q[76], q[74];
t q[68];
sdg q[62];
cz q[75], q[29];
t q[38];
ccz q[28], q[15], q[22];
h q[3];
ccz q[21], q[19], q[43];
z q[25];
cz q[26], q[28];
z q[62];
t q[24];
h q[60];
tdg q[34];
h q[32];
ccz q[67], q[63], q[22];
tdg q[0];
h q[62];
cz q[17], q[83];
h q[25];
ccz q[7], q[8], q[36];
z q[21];
sdg q[42];
sdg q[64];
cz q[47], q[39];
s q[38];
cz q[15], q[43];
cz q[32], q[27];
tdg q[52];
ccz q[49], q[6], q[82];
cz q[24], q[31];
sdg q[32];
ccz q[42], q[64], q[29];
tdg q[32];
z q[42];
tdg q[28];
s q[59];
ccz q[61], q[26], q[58];
ccz q[8], q[43], q[80];
sdg q[83];
s q[60];
z q[20];
s q[52];
sdg q[79];
sdg q[16];
cz q[54], q[42];
z q[25];
z q[79];
sdg q[66];
s q[50];
ccz q[83], q[35], q[61];
s q[0];
sdg q[55];
cz q[48], q[0];
s q[38];
cz q[77], q[37];
z q[54];
z q[79];
ccz q[42], q[65], q[21];
t q[23];
z q[56];
t q[38];
ccz q[22], q[9], q[61];
cz q[71], q[12];
ccz q[19], q[65], q[67];
ccz q[68], q[74], q[59];
z q[26];
ccz q[80], q[15], q[16];
s q[39];
z q[41];
cz q[47], q[16];
s q[66];
s q[67];
sdg q[35];
t q[3];
tdg q[78];
cz q[3], q[31];
sdg q[48];
z q[49];
tdg q[32];
z q[44];
ccz q[22], q[0], q[13];
s q[59];
t q[20];
ccz q[37], q[22], q[42];
tdg q[11];
s q[81];
s q[51];
tdg q[7];
cz q[75], q[62];
s q[61];
ccz q[68], q[59], q[83];
t q[73];
cz q[70], q[58];
cz q[82], q[76];
tdg q[6];
cz q[70], q[73];
h q[67];
ccz q[67], q[48], q[32];
tdg q[18];
ccz q[45], q[36], q[6];
ccz q[38], q[73], q[16];
s q[21];
s q[43];
ccz q[68], q[13], q[39];
ccz q[26], q[13], q[12];
s q[7];
sdg q[22];
sdg q[56];
tdg q[20];
sdg q[49];
z q[49];
z q[46];
h q[8];
cz q[35], q[30];
z q[13];
t q[29];
ccz q[32], q[74], q[20];
cz q[83], q[22];
ccz q[25], q[75], q[29];
s q[28];
z q[83];
sdg q[21];
tdg q[56];
sdg q[5];
z q[73];
t q[20];
ccz q[72], q[39], q[6];
h q[78];
tdg q[29];
tdg q[66];
h q[46];
t q[10];
tdg q[56];
tdg q[80];
t q[33];
s q[19];
sdg q[54];
tdg q[20];
tdg q[20];
tdg q[55];
cz q[16], q[62];
z q[56];
t q[32];
h q[34];
ccz q[83], q[46], q[68];
cz q[57], q[32];
tdg q[73];
t q[83];
ccz q[44], q[47], q[54];
sdg q[56];
cz q[59], q[23];
t q[14];
cz q[0], q[17];
cz q[84], q[22];
ccz q[1], q[62], q[14];
sdg q[67];
ccz q[56], q[41], q[79];
z q[20];
h q[22];
ccz q[9], q[59], q[82];
tdg q[47];
s q[80];
cz q[0], q[46];
z q[47];
tdg q[76];
h q[61];
cz q[79], q[19];
ccz q[82], q[25], q[78];
t q[22];
cz q[19], q[43];
cz q[25], q[5];
cz q[26], q[11];
t q[63];
t q[76];
tdg q[8];
z q[12];
ccz q[64], q[3], q[70];
sdg q[35];
z q[23];
tdg q[47];
tdg q[84];
cz q[77], q[70];
s q[35];
t q[25];
z q[3];
cz q[74], q[10];
ccz q[54], q[27], q[11];
sdg q[7];
cz q[2], q[44];
ccz q[18], q[44], q[68];
tdg q[54];
cz q[9], q[59];
sdg q[55];
sdg q[9];
ccz q[53], q[44], q[6];
sdg q[25];
sdg q[33];
z q[39];
z q[63];
s q[26];
ccz q[13], q[45], q[5];
cz q[30], q[84];
s q[31];
z q[38];
ccz q[75], q[69], q[73];
t q[38];
tdg q[68];
ccz q[77], q[1], q[56];
h q[24];
