The seed for the random circuit generator is: 644203656
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
s q[23];
h q[15];
s q[29];
t q[33];
sdg q[11];
cz q[21],q[26];
ccz q[15],q[39],q[10];
t q[25];
cz q[16],q[0];
ccz q[29],q[35],q[0];
s q[39];
z q[12];
z q[22];
t q[20];
sdg q[6];
tdg q[10];
ccz q[11],q[0],q[5];
t q[4];
cz q[20],q[28];
ccz q[38],q[20],q[32];
h q[8];
ccz q[8],q[7],q[37];
cz q[21],q[32];
t q[38];
sdg q[10];
s q[39];
sdg q[27];
t q[9];
cz q[18],q[12];
cz q[3],q[23];
cz q[7],q[36];
sdg q[39];
sdg q[22];
sdg q[7];
z q[30];
s q[32];
t q[10];
tdg q[0];
t q[0];
z q[36];
s q[7];
sdg q[5];
s q[33];
ccz q[27],q[24],q[12];
tdg q[31];
cz q[0],q[29];
ccz q[23],q[20],q[14];
ccz q[0],q[28],q[11];
cz q[34],q[0];
s q[8];
ccz q[20],q[28],q[8];
cz q[1],q[36];
h q[8];
cz q[29],q[25];
z q[26];
sdg q[29];
t q[17];
cz q[5],q[2];
sdg q[1];
sdg q[35];
s q[17];
h q[27];