The seed for the random circuit generator is: 1005159514
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[18];
t q[9];
h q[75];
s q[61];
t q[84];
cz q[76],q[0];
t q[11];
ccz q[28],q[16],q[31];
z q[65];
sdg q[51];
tdg q[74];
sdg q[3];
t q[54];
z q[61];
s q[68];
z q[86];
cz q[2],q[73];
ccz q[12],q[47],q[14];
tdg q[82];
h q[78];
z q[72];
s q[0];
t q[24];
sdg q[31];
sdg q[22];
s q[3];
t q[86];
sdg q[42];
sdg q[6];
tdg q[63];
sdg q[43];
ccz q[44],q[17],q[54];
cz q[2],q[57];
t q[30];
h q[65];
cz q[18],q[73];
s q[58];
tdg q[25];
h q[19];
sdg q[9];
t q[54];
sdg q[60];
z q[40];
s q[28];
h q[17];
h q[24];
cz q[65],q[34];
tdg q[27];
z q[14];
cz q[76],q[82];
h q[44];
sdg q[36];
h q[50];
sdg q[64];
cz q[30],q[79];
tdg q[72];
t q[24];
s q[47];
z q[26];
h q[46];
t q[34];
tdg q[12];
cz q[71],q[74];
t q[38];
s q[53];
sdg q[68];
ccz q[65],q[64],q[69];
t q[78];
h q[19];
z q[29];
s q[41];
h q[22];
sdg q[79];
z q[78];
t q[21];
h q[74];
cz q[82],q[59];
tdg q[68];
tdg q[78];
sdg q[14];
ccz q[73],q[80],q[59];
sdg q[47];
h q[33];
sdg q[3];
tdg q[11];
ccz q[26],q[47],q[41];
sdg q[65];
h q[31];
s q[55];
ccz q[42],q[5],q[33];
h q[50];
t q[52];
ccz q[9],q[39],q[62];
ccz q[54],q[70],q[77];
tdg q[85];
cz q[54],q[58];
sdg q[25];
t q[18];
s q[10];
tdg q[60];
sdg q[20];
sdg q[77];
s q[65];
s q[55];
s q[62];
z q[83];
tdg q[34];
t q[63];
t q[27];
cz q[57],q[28];
cz q[49],q[53];
s q[76];
ccz q[1],q[52],q[20];
ccz q[63],q[44],q[70];
sdg q[0];
tdg q[15];
tdg q[68];
h q[61];
s q[82];
h q[72];
h q[29];