The seed for the random circuit generator is: 981557679
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
ccz q[26],q[10],q[9];
z q[16];
sdg q[36];
t q[6];
z q[1];
sdg q[0];
cz q[18],q[3];
h q[37];
ccz q[25],q[32],q[14];
t q[11];
sdg q[27];
tdg q[17];
t q[40];
tdg q[11];
z q[10];
h q[15];
sdg q[36];
ccz q[14],q[21],q[24];
z q[13];
cz q[26],q[2];
s q[39];
z q[31];
h q[23];
cz q[18],q[0];
sdg q[40];
cz q[22],q[16];
s q[37];
sdg q[23];
s q[33];
s q[15];
tdg q[28];
h q[21];
s q[13];
cz q[11],q[27];
s q[29];
t q[34];
tdg q[24];
s q[12];
sdg q[23];
s q[2];
t q[15];
sdg q[12];
h q[10];
z q[27];
cz q[0],q[17];
ccz q[10],q[32],q[8];
t q[34];
tdg q[18];
h q[17];
t q[0];
cz q[7],q[28];
z q[16];
ccz q[39],q[22],q[32];
sdg q[26];
tdg q[17];
tdg q[11];
z q[28];
t q[31];
h q[31];
s q[10];
ccz q[8],q[34],q[29];
h q[13];
s q[37];
z q[13];
sdg q[40];
t q[15];
s q[15];
cz q[27],q[24];
z q[35];
sdg q[16];
tdg q[7];
h q[14];
cz q[15],q[35];
sdg q[18];
sdg q[29];
tdg q[7];
sdg q[22];
ccz q[26],q[25],q[27];
ccz q[12],q[13],q[18];
tdg q[32];
z q[27];
cz q[23],q[5];
cz q[9],q[16];
cz q[0],q[8];
cz q[22],q[15];
h q[29];
t q[25];
sdg q[12];
t q[13];
t q[12];
cz q[35],q[14];
s q[22];
h q[4];
t q[17];
cz q[39],q[29];
sdg q[35];
z q[18];
t q[11];
sdg q[7];
ccz q[18],q[6],q[19];
sdg q[3];
z q[13];
t q[27];
z q[5];
tdg q[3];
sdg q[15];
tdg q[28];
z q[27];
t q[18];
cz q[33],q[6];
cz q[17],q[5];
h q[33];
h q[39];
cz q[25],q[23];
s q[12];
ccz q[16],q[9],q[37];
h q[13];
s q[33];
z q[33];
s q[9];
z q[15];
cz q[29],q[23];
sdg q[2];
z q[20];
sdg q[36];
z q[20];
z q[13];
tdg q[34];
s q[23];
sdg q[12];
s q[6];
sdg q[25];
cz q[20],q[39];
z q[20];
cz q[14],q[23];
z q[2];
tdg q[9];
tdg q[6];
sdg q[27];
ccz q[13],q[22],q[29];
ccz q[27],q[38],q[24];
h q[25];
h q[15];
cz q[20],q[14];
t q[22];
t q[37];
sdg q[36];
ccz q[1],q[20],q[32];
s q[24];
s q[17];
cz q[31],q[18];
cz q[16],q[18];
sdg q[34];
t q[22];
ccz q[16],q[2],q[29];
ccz q[14],q[17],q[28];
t q[37];
s q[39];
s q[7];
sdg q[13];
h q[13];