The seed for the random circuit generator is: 286273943
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
sdg q[26];
s q[21];
t q[24];
cz q[0],q[22];
cz q[65],q[67];
z q[1];
t q[5];
tdg q[29];
sdg q[42];
s q[36];
sdg q[1];
t q[19];
s q[1];
sdg q[10];
tdg q[23];
t q[29];
cz q[62],q[3];
cz q[30],q[22];
z q[37];
t q[20];
s q[55];
sdg q[16];
tdg q[59];
ccz q[58],q[11],q[1];
z q[1];
z q[3];
sdg q[66];
t q[47];
cz q[62],q[34];
h q[46];
ccz q[6],q[12],q[24];
ccz q[42],q[20],q[16];
sdg q[14];
t q[17];
cz q[11],q[40];
t q[5];
tdg q[46];
z q[18];
t q[68];
cz q[64],q[24];
h q[13];
s q[50];
cz q[61],q[65];
t q[24];
sdg q[0];
ccz q[8],q[46],q[38];
tdg q[4];
tdg q[47];
t q[37];
t q[1];
z q[5];
sdg q[41];
t q[25];
sdg q[61];
z q[37];
h q[45];
z q[17];
sdg q[10];
tdg q[8];
cz q[7],q[62];
cz q[28],q[68];
sdg q[18];
ccz q[32],q[62],q[50];
s q[30];
t q[39];
s q[18];
z q[2];
ccz q[43],q[21],q[55];
h q[17];
t q[56];
z q[11];
tdg q[68];
sdg q[45];
z q[12];
z q[68];
ccz q[47],q[35],q[29];
h q[61];
sdg q[15];
s q[12];
z q[5];
s q[69];
tdg q[46];
t q[41];
tdg q[6];
sdg q[14];
tdg q[42];
t q[51];
z q[10];
ccz q[15],q[39],q[3];
z q[16];
cz q[5],q[10];
t q[30];
sdg q[9];
tdg q[11];
z q[10];
s q[57];
ccz q[38],q[20],q[12];
z q[3];
z q[3];
h q[57];
z q[60];
cz q[24],q[22];
sdg q[2];
s q[20];
tdg q[33];
cz q[63],q[44];
h q[47];
t q[10];
s q[52];
ccz q[37],q[52],q[62];
tdg q[65];
h q[19];
t q[31];
ccz q[69],q[12],q[52];
s q[33];
s q[34];
cz q[57],q[6];
t q[45];
cz q[1],q[0];
h q[54];
s q[31];
ccz q[29],q[39],q[59];
cz q[24],q[20];
cz q[0],q[16];
tdg q[23];
t q[48];
sdg q[28];
tdg q[22];
sdg q[18];
t q[58];
cz q[20],q[36];
sdg q[6];
t q[46];
tdg q[53];
sdg q[30];
sdg q[46];
t q[66];
z q[37];
z q[57];
s q[68];
tdg q[17];
cz q[29],q[55];
sdg q[59];
sdg q[32];
cz q[21],q[9];
t q[43];
cz q[57],q[48];
tdg q[57];
ccz q[20],q[41],q[42];
cz q[2],q[14];
cz q[17],q[43];
h q[16];
sdg q[30];
sdg q[23];
ccz q[17],q[36],q[56];
ccz q[19],q[7],q[3];
s q[41];
t q[30];
s q[5];
sdg q[34];
s q[33];
s q[31];
tdg q[34];
s q[34];
sdg q[22];
tdg q[58];
ccz q[57],q[19],q[61];
tdg q[15];
sdg q[30];
s q[4];
h q[68];