The seed for the random circuit generator is: 99487543
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
tdg q[27];
sdg q[32];
cz q[29],q[8];
z q[20];
t q[18];
s q[21];
cz q[21],q[17];
sdg q[21];
s q[2];
t q[13];
cz q[27],q[15];
ccz q[11],q[18],q[0];
ccz q[29],q[17],q[25];
sdg q[26];
sdg q[0];
ccz q[4],q[11],q[3];
tdg q[28];
cz q[21],q[7];
cz q[2],q[0];
z q[12];
s q[32];
t q[7];
t q[18];
ccz q[12],q[32],q[6];
sdg q[4];
sdg q[15];
ccz q[26],q[15],q[32];
s q[3];
t q[1];
t q[19];
h q[10];
s q[2];
tdg q[2];
sdg q[20];
t q[23];
s q[17];
tdg q[5];
t q[23];
z q[30];
cz q[33],q[32];
tdg q[26];
s q[8];
z q[3];
z q[14];
ccz q[14],q[12],q[16];
t q[17];
t q[16];
t q[21];
tdg q[30];
t q[28];
cz q[7],q[18];
h q[18];