The seed for the random circuit generator is: 1980210472
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
sdg q[74];
t q[32];
tdg q[15];
t q[35];
tdg q[3];
ccz q[77], q[61], q[69];
z q[13];
t q[15];
z q[31];
ccz q[11], q[74], q[21];
sdg q[69];
tdg q[53];
sdg q[66];
z q[34];
cz q[65], q[59];
h q[66];
ccz q[73], q[8], q[54];
t q[14];
cz q[8], q[66];
t q[70];
s q[36];
s q[31];
z q[34];
z q[16];
sdg q[3];
z q[36];
s q[1];
sdg q[58];
t q[20];
tdg q[78];
cz q[20], q[71];
ccz q[61], q[38], q[71];
t q[16];
s q[10];
s q[26];
s q[43];
cz q[1], q[37];
s q[63];
h q[71];
z q[79];
tdg q[73];
s q[7];
tdg q[32];
s q[55];
h q[32];
ccz q[75], q[42], q[44];
z q[30];
sdg q[69];
tdg q[47];
z q[20];
s q[29];
cz q[4], q[65];
cz q[53], q[31];
sdg q[29];
z q[9];
sdg q[65];
sdg q[45];
tdg q[0];
s q[40];
s q[1];
cz q[46], q[12];
s q[46];
ccz q[59], q[61], q[70];
s q[56];
z q[38];
s q[73];
t q[23];
ccz q[53], q[13], q[73];
ccz q[49], q[52], q[65];
z q[80];
cz q[28], q[52];
z q[58];
t q[22];
ccz q[53], q[54], q[28];
sdg q[66];
s q[67];
sdg q[67];
tdg q[53];
sdg q[45];
cz q[17], q[80];
sdg q[73];
sdg q[4];
sdg q[35];
cz q[0], q[38];
sdg q[37];
cz q[69], q[11];
tdg q[32];
sdg q[49];
h q[67];
cz q[26], q[15];
ccz q[66], q[46], q[35];
z q[32];
cz q[31], q[48];
sdg q[33];
cz q[71], q[44];
s q[24];
tdg q[27];
z q[2];
tdg q[53];
ccz q[4], q[13], q[31];
ccz q[11], q[6], q[27];
s q[16];
t q[39];
h q[32];
ccz q[78], q[10], q[67];
h q[41];
cz q[70], q[55];
tdg q[45];
ccz q[44], q[17], q[29];
t q[68];
s q[47];
sdg q[63];
cz q[1], q[40];
s q[12];
s q[32];
ccz q[22], q[43], q[33];
tdg q[1];
tdg q[10];
h q[73];
s q[59];
z q[31];
z q[79];
z q[31];
s q[22];
s q[73];
ccz q[45], q[51], q[18];
ccz q[59], q[12], q[67];
h q[60];
sdg q[48];
cz q[7], q[12];
h q[46];
t q[17];
tdg q[62];
tdg q[70];
tdg q[30];
sdg q[20];
s q[38];
z q[55];
ccz q[23], q[0], q[17];
z q[20];
sdg q[19];
z q[80];
cz q[31], q[7];
z q[21];
z q[4];
cz q[18], q[65];
ccz q[64], q[51], q[57];
t q[79];
cz q[30], q[39];
tdg q[63];
z q[57];
z q[10];
sdg q[4];
s q[45];
h q[70];
s q[60];
z q[59];
s q[27];
sdg q[65];
s q[11];
tdg q[69];
tdg q[39];
cz q[3], q[65];
t q[31];
h q[76];
ccz q[37], q[76], q[30];
ccz q[63], q[52], q[7];
z q[32];
s q[67];
cz q[55], q[59];
z q[65];
sdg q[4];
z q[39];
sdg q[23];
z q[45];
cz q[65], q[59];
s q[3];
tdg q[15];
z q[56];
tdg q[64];
t q[70];
sdg q[36];
h q[45];
ccz q[15], q[29], q[39];
h q[44];
t q[80];
cz q[8], q[24];
tdg q[70];
t q[64];
t q[63];
z q[73];
z q[38];
cz q[51], q[11];
cz q[77], q[58];
s q[37];
tdg q[34];
sdg q[18];
z q[7];
cz q[65], q[29];
sdg q[28];
tdg q[16];
tdg q[50];
tdg q[53];
tdg q[66];
ccz q[77], q[21], q[68];
t q[65];
z q[33];
tdg q[64];
cz q[35], q[76];
sdg q[53];
z q[77];
sdg q[74];
ccz q[3], q[68], q[72];
ccz q[73], q[31], q[78];
cz q[72], q[70];
sdg q[63];
cz q[69], q[8];
ccz q[66], q[78], q[23];
ccz q[56], q[78], q[18];
ccz q[22], q[19], q[32];
tdg q[45];
z q[60];
t q[43];
sdg q[44];
cz q[13], q[0];
h q[80];
z q[55];
ccz q[50], q[18], q[79];
s q[21];
z q[76];
ccz q[56], q[11], q[65];
sdg q[76];
ccz q[71], q[23], q[49];
s q[50];
h q[8];
z q[9];
z q[45];
sdg q[56];
s q[74];
sdg q[6];
tdg q[48];
sdg q[61];
sdg q[34];
cz q[8], q[39];
tdg q[26];
tdg q[12];
t q[3];
ccz q[28], q[69], q[65];
ccz q[50], q[6], q[34];
ccz q[37], q[4], q[49];
t q[63];
s q[67];
tdg q[76];
sdg q[80];
tdg q[50];
s q[47];
ccz q[13], q[35], q[50];
cz q[63], q[70];
sdg q[56];
tdg q[65];
s q[43];
s q[11];
t q[74];
sdg q[61];
ccz q[32], q[51], q[77];
ccz q[11], q[76], q[66];
tdg q[75];
s q[6];
ccz q[11], q[1], q[32];
sdg q[34];
sdg q[15];
cz q[34], q[28];
cz q[45], q[7];
z q[30];
cz q[56], q[31];
tdg q[7];
tdg q[65];
cz q[26], q[54];
ccz q[70], q[14], q[31];
s q[76];
s q[63];
h q[75];
