The seed for the random circuit generator is: 858013096
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
tdg q[39];
h q[14];
sdg q[65];
h q[28];
cz q[52], q[17];
s q[40];
cz q[35], q[23];
t q[15];
ccz q[40], q[28], q[55];
h q[10];
cz q[56], q[58];
cz q[36], q[26];
s q[43];
t q[15];
ccz q[43], q[19], q[2];
t q[48];
ccz q[38], q[3], q[68];
s q[8];
z q[31];
sdg q[41];
tdg q[10];
s q[61];
z q[54];
s q[12];
h q[57];
ccz q[33], q[62], q[50];
t q[30];
s q[10];
cz q[63], q[38];
s q[11];
cz q[57], q[61];
sdg q[21];
h q[33];
