The seed for the random circuit generator is: 1710986358
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
tdg q[45];
sdg q[58];
ccz q[0], q[26], q[64];
tdg q[41];
tdg q[4];
s q[0];
z q[44];
s q[11];
t q[6];
s q[29];
h q[20];
tdg q[34];
tdg q[56];
tdg q[33];
ccz q[65], q[70], q[68];
ccz q[60], q[16], q[35];
z q[7];
cz q[49], q[30];
ccz q[35], q[46], q[2];
cz q[24], q[36];
s q[15];
cz q[43], q[56];
h q[7];
tdg q[17];
tdg q[40];
cz q[69], q[32];
z q[52];
ccz q[43], q[55], q[19];
s q[32];
s q[43];
sdg q[66];
z q[8];
z q[72];
t q[33];
t q[63];
cz q[27], q[61];
cz q[59], q[50];
tdg q[51];
t q[51];
t q[33];
s q[4];
s q[49];
h q[33];
sdg q[31];
t q[15];
cz q[24], q[28];
s q[58];
h q[31];
s q[45];
t q[44];
s q[34];
h q[63];
sdg q[66];
ccz q[3], q[57], q[17];
sdg q[36];
t q[15];
s q[35];
s q[37];
ccz q[39], q[2], q[60];
t q[41];
s q[16];
ccz q[49], q[7], q[64];
sdg q[57];
s q[22];
h q[12];
cz q[14], q[24];
s q[19];
z q[31];
t q[31];
tdg q[30];
h q[19];
z q[58];
ccz q[13], q[6], q[43];
ccz q[47], q[17], q[54];
cz q[23], q[4];
tdg q[33];
h q[32];
s q[20];
tdg q[35];
z q[66];
sdg q[65];
sdg q[10];
ccz q[45], q[17], q[34];
ccz q[61], q[4], q[23];
h q[15];
h q[16];
cz q[17], q[16];
cz q[68], q[23];
z q[9];
s q[21];
h q[58];
h q[31];
