The seed for the random circuit generator is: 1247349856
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
h q[43];
sdg q[56];
h q[55];
ccz q[5], q[4], q[54];
t q[66];
z q[28];
s q[75];
h q[38];
t q[39];
h q[73];
cz q[34], q[41];
cz q[20], q[13];
z q[51];
ccz q[73], q[63], q[48];
ccz q[49], q[66], q[60];
sdg q[29];
h q[74];
tdg q[53];
h q[36];
t q[12];
s q[50];
sdg q[5];
h q[33];
cz q[70], q[55];
h q[24];
h q[13];
sdg q[52];
tdg q[55];
s q[50];
s q[12];
ccz q[73], q[8], q[18];
ccz q[21], q[53], q[31];
tdg q[67];
cz q[45], q[31];
t q[33];
tdg q[13];
ccz q[41], q[74], q[65];
cz q[66], q[71];
z q[30];
tdg q[36];
h q[0];
cz q[12], q[59];
tdg q[11];
h q[19];
ccz q[73], q[39], q[2];
z q[68];
s q[70];
cz q[8], q[61];
z q[39];
sdg q[2];
z q[5];
cz q[17], q[0];
h q[5];
t q[36];
h q[64];
t q[16];
cz q[43], q[12];
h q[46];
