The seed for the random circuit generator is: 1280130059
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
s q[57];
ccz q[40], q[58], q[26];
cz q[27], q[24];
t q[14];
h q[50];
tdg q[55];
z q[45];
cz q[24], q[7];
z q[54];
tdg q[1];
t q[38];
t q[41];
t q[40];
t q[12];
ccz q[2], q[33], q[22];
h q[36];
tdg q[51];
cz q[22], q[36];
t q[10];
s q[7];
h q[2];
t q[22];
s q[12];
ccz q[10], q[17], q[12];
cz q[19], q[20];
s q[27];
h q[1];
