The seed for the random circuit generator is: 209175589
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
h q[29];
h q[11];
ccz q[1],q[8],q[45];
t q[29];
tdg q[11];
z q[11];
z q[34];
z q[22];
tdg q[20];
tdg q[25];
tdg q[23];
t q[50];
s q[63];
h q[52];
cz q[33],q[57];
ccz q[33],q[8],q[5];
ccz q[60],q[29],q[30];
tdg q[6];
tdg q[21];
t q[27];
s q[30];
h q[34];
h q[21];
t q[8];
sdg q[44];
t q[5];
cz q[63],q[55];
h q[44];
cz q[50],q[38];
z q[6];
cz q[52],q[36];
tdg q[15];
ccz q[55],q[20],q[42];
t q[4];
t q[51];
sdg q[11];
ccz q[62],q[23],q[55];
sdg q[54];
cz q[0],q[67];
z q[47];
ccz q[40],q[14],q[26];
h q[6];
sdg q[21];
s q[45];
h q[11];
ccz q[14],q[27],q[28];
tdg q[26];
tdg q[30];
sdg q[21];
sdg q[40];
tdg q[64];
z q[47];
cz q[32],q[51];
t q[1];
cz q[18],q[33];
h q[56];
cz q[64],q[37];
s q[45];
sdg q[35];
ccz q[44],q[25],q[49];
sdg q[35];
h q[57];
tdg q[60];
ccz q[40],q[5],q[14];
h q[54];
h q[52];
z q[59];
ccz q[41],q[5],q[57];
h q[55];
ccz q[20],q[28],q[8];
tdg q[50];
cz q[46],q[47];
s q[66];
h q[10];