The seed for the random circuit generator is: 1630480429
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
tdg q[11];
s q[11];
tdg q[24];
sdg q[20];
z q[13];
s q[11];
sdg q[24];
z q[8];
t q[25];
tdg q[22];
cz q[5],q[15];
z q[3];
s q[15];
t q[9];
s q[20];
tdg q[5];
z q[3];
s q[24];
z q[2];
cz q[16],q[10];
s q[25];
sdg q[17];
s q[23];
s q[11];
s q[5];
sdg q[26];
tdg q[6];
s q[28];
tdg q[27];
s q[0];
s q[23];
tdg q[2];
ccz q[24],q[0],q[7];
sdg q[10];
sdg q[25];
sdg q[26];
cz q[25],q[6];
ccz q[22],q[27],q[25];
z q[16];
t q[25];
tdg q[1];
cz q[12],q[19];
s q[18];
cz q[1],q[21];
t q[4];
t q[19];
z q[12];
ccz q[18],q[6],q[12];
z q[18];
h q[20];
tdg q[28];
ccz q[0],q[15],q[1];
ccz q[15],q[6],q[2];
tdg q[25];
s q[19];
s q[7];
sdg q[26];
ccz q[20],q[7],q[16];
tdg q[24];
tdg q[0];
ccz q[27],q[1],q[5];
s q[22];
t q[4];
sdg q[28];
cz q[14],q[4];
tdg q[18];
s q[17];
z q[13];
tdg q[12];
h q[17];