The seed for the random circuit generator is: 1148010414
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
tdg q[21];
ccz q[19], q[21], q[40];
cz q[52], q[10];
h q[11];
t q[52];
tdg q[86];
z q[41];
tdg q[15];
sdg q[62];
z q[41];
sdg q[21];
cz q[49], q[23];
z q[87];
s q[6];
t q[56];
tdg q[89];
s q[86];
h q[9];
s q[79];
ccz q[91], q[13], q[70];
tdg q[66];
cz q[6], q[84];
cz q[55], q[48];
tdg q[85];
sdg q[13];
cz q[28], q[76];
tdg q[54];
h q[46];
t q[11];
z q[68];
t q[5];
sdg q[88];
cz q[55], q[78];
z q[87];
ccz q[46], q[53], q[9];
sdg q[29];
z q[46];
ccz q[3], q[20], q[67];
cz q[65], q[42];
tdg q[30];
t q[88];
tdg q[23];
s q[78];
z q[47];
ccz q[54], q[74], q[82];
t q[84];
cz q[10], q[37];
h q[70];
sdg q[4];
cz q[23], q[67];
h q[77];
cz q[60], q[34];
z q[90];
s q[40];
cz q[65], q[26];
s q[6];
s q[35];
z q[11];
cz q[45], q[41];
sdg q[37];
s q[70];
ccz q[25], q[23], q[58];
z q[30];
t q[90];
cz q[87], q[22];
ccz q[54], q[61], q[59];
tdg q[8];
ccz q[74], q[83], q[42];
z q[28];
cz q[47], q[88];
t q[34];
sdg q[3];
z q[43];
z q[7];
sdg q[68];
z q[71];
tdg q[85];
sdg q[45];
sdg q[84];
s q[71];
ccz q[63], q[10], q[12];
ccz q[35], q[50], q[10];
cz q[1], q[75];
ccz q[45], q[86], q[68];
t q[92];
sdg q[69];
tdg q[20];
ccz q[74], q[14], q[90];
ccz q[79], q[3], q[13];
tdg q[45];
h q[66];
cz q[32], q[55];
ccz q[62], q[22], q[15];
tdg q[42];
cz q[49], q[32];
sdg q[22];
cz q[13], q[0];
t q[12];
t q[34];
cz q[36], q[82];
sdg q[60];
sdg q[83];
sdg q[27];
t q[27];
sdg q[75];
ccz q[14], q[58], q[63];
z q[68];
t q[74];
sdg q[69];
sdg q[57];
ccz q[54], q[84], q[20];
tdg q[42];
ccz q[89], q[74], q[34];
cz q[0], q[51];
z q[82];
ccz q[81], q[10], q[67];
t q[14];
h q[10];
cz q[52], q[23];
tdg q[91];
t q[52];
ccz q[59], q[90], q[93];
ccz q[78], q[13], q[2];
tdg q[84];
cz q[48], q[55];
s q[56];
z q[84];
ccz q[17], q[85], q[82];
sdg q[1];
cz q[86], q[41];
h q[79];
z q[71];
tdg q[48];
z q[85];
h q[6];
ccz q[10], q[62], q[4];
z q[73];
z q[26];
cz q[75], q[54];
t q[87];
h q[38];
s q[46];
cz q[18], q[70];
s q[62];
cz q[18], q[26];
t q[79];
z q[85];
ccz q[35], q[28], q[3];
cz q[31], q[20];
cz q[70], q[90];
h q[46];
t q[15];
cz q[6], q[67];
s q[79];
t q[3];
ccz q[20], q[18], q[51];
sdg q[78];
s q[93];
s q[87];
cz q[38], q[35];
cz q[87], q[72];
tdg q[10];
ccz q[62], q[51], q[69];
tdg q[36];
s q[52];
tdg q[36];
ccz q[85], q[80], q[28];
cz q[7], q[74];
s q[67];
sdg q[34];
cz q[31], q[42];
z q[82];
z q[62];
tdg q[17];
cz q[92], q[47];
s q[81];
cz q[93], q[55];
z q[71];
t q[31];
ccz q[73], q[58], q[0];
sdg q[70];
h q[76];
ccz q[1], q[57], q[88];
s q[62];
ccz q[66], q[2], q[75];
cz q[43], q[21];
cz q[63], q[78];
h q[64];
t q[2];
t q[82];
t q[34];
sdg q[80];
t q[21];
z q[79];
sdg q[69];
sdg q[65];
ccz q[28], q[76], q[27];
s q[2];
t q[84];
s q[26];
cz q[58], q[33];
sdg q[49];
sdg q[18];
tdg q[65];
ccz q[43], q[79], q[68];
s q[16];
z q[88];
ccz q[28], q[73], q[14];
h q[37];
tdg q[48];
t q[82];
z q[26];
z q[38];
h q[76];
z q[81];
t q[10];
s q[61];
sdg q[23];
h q[35];
tdg q[59];
z q[16];
cz q[79], q[32];
s q[35];
sdg q[33];
sdg q[55];
t q[66];
h q[20];
cz q[10], q[55];
ccz q[62], q[64], q[46];
cz q[43], q[73];
tdg q[41];
s q[16];
cz q[38], q[29];
z q[85];
t q[63];
h q[3];
