The seed for the random circuit generator is: 1538190800
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[54];
tdg q[47];
ccz q[7], q[50], q[66];
sdg q[19];
cz q[56], q[16];
cz q[69], q[50];
sdg q[40];
t q[25];
tdg q[61];
t q[44];
tdg q[51];
s q[8];
z q[34];
h q[35];
s q[30];
tdg q[14];
z q[26];
t q[60];
z q[46];
t q[51];
s q[27];
tdg q[59];
t q[4];
s q[4];
cz q[61], q[20];
tdg q[70];
sdg q[47];
tdg q[62];
cz q[36], q[29];
ccz q[59], q[27], q[5];
tdg q[37];
sdg q[12];
h q[61];
t q[46];
sdg q[36];
z q[24];
tdg q[44];
z q[7];
z q[17];
z q[9];
sdg q[21];
s q[15];
s q[30];
z q[67];
ccz q[15], q[2], q[69];
t q[9];
z q[49];
tdg q[36];
sdg q[49];
z q[49];
h q[41];
h q[1];
