The seed for the random circuit generator is: 475406836
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[45];
h q[45];
t q[7];
tdg q[54];
cz q[13],q[35];
s q[25];
ccz q[2],q[55],q[72];
h q[19];
cz q[8],q[52];
cz q[19],q[23];
sdg q[43];
t q[4];
h q[44];
z q[75];
sdg q[8];
t q[13];
cz q[65],q[40];
sdg q[11];
sdg q[44];
tdg q[73];
tdg q[10];
t q[59];
tdg q[46];
ccz q[39],q[42],q[68];
cz q[78],q[7];
z q[32];
ccz q[2],q[23],q[49];
s q[18];
s q[23];
tdg q[44];
t q[41];
cz q[44],q[48];
sdg q[0];
tdg q[37];
h q[18];
ccz q[9],q[4],q[34];
cz q[40],q[10];
h q[69];
t q[30];
t q[10];
tdg q[33];
ccz q[32],q[74],q[30];
ccz q[68],q[20],q[39];
cz q[9],q[29];
s q[51];
h q[63];