The seed for the random circuit generator is: 1852701692
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
sdg q[58];
h q[34];
sdg q[12];
sdg q[40];
s q[4];
t q[49];
ccz q[21],q[25],q[35];
sdg q[40];
t q[20];
sdg q[57];
z q[42];
tdg q[45];
sdg q[40];
s q[8];
ccz q[48],q[51],q[41];
s q[40];
tdg q[22];
ccz q[30],q[42],q[19];
cz q[33],q[45];
z q[2];
z q[55];
tdg q[39];
h q[39];
h q[57];
h q[14];
z q[35];
cz q[53],q[34];
cz q[3],q[31];
s q[33];
sdg q[41];
sdg q[14];
cz q[25],q[2];
cz q[50],q[41];
h q[16];
t q[2];
s q[47];
cz q[29],q[19];
t q[52];
t q[22];
h q[39];
ccz q[6],q[54],q[16];
t q[50];
s q[47];
ccz q[46],q[42],q[52];
tdg q[55];
tdg q[29];
t q[48];
h q[57];
ccz q[23],q[28],q[38];
h q[57];
t q[44];
t q[8];
s q[25];
ccz q[15],q[16],q[28];
tdg q[3];
h q[57];
ccz q[15],q[2],q[56];
z q[59];
tdg q[28];
ccz q[28],q[8],q[3];
sdg q[7];
z q[11];
ccz q[10],q[40],q[15];
h q[9];
ccz q[4],q[51],q[54];
ccz q[43],q[2],q[12];
s q[46];
h q[13];
z q[48];
tdg q[16];
z q[56];
s q[29];
sdg q[9];
h q[0];
ccz q[21],q[56],q[11];
t q[31];
tdg q[8];
tdg q[21];
s q[1];
cz q[10],q[9];
cz q[56],q[8];
s q[5];
sdg q[50];
sdg q[59];
s q[58];
z q[42];
ccz q[16],q[52],q[47];
s q[11];
sdg q[43];
cz q[57],q[23];
ccz q[13],q[10],q[20];
tdg q[48];
s q[34];
z q[30];
tdg q[4];
cz q[38],q[24];
h q[28];
tdg q[38];
tdg q[53];
tdg q[36];
s q[49];
sdg q[5];
cz q[37],q[47];
ccz q[32],q[44],q[48];
z q[16];
tdg q[6];
t q[58];
s q[5];
sdg q[6];
z q[59];
cz q[44],q[2];
tdg q[18];
t q[2];
ccz q[28],q[2],q[51];
tdg q[16];
ccz q[44],q[54],q[41];
cz q[4],q[31];
tdg q[9];
sdg q[6];
cz q[59],q[34];
tdg q[38];
tdg q[9];
h q[20];
ccz q[7],q[49],q[16];
t q[33];
z q[25];
tdg q[36];
t q[27];
tdg q[42];
ccz q[24],q[57],q[14];
sdg q[42];
sdg q[58];
z q[50];
sdg q[56];
h q[32];
z q[15];
tdg q[9];
s q[26];
tdg q[45];
t q[17];
h q[17];
t q[34];
t q[14];
z q[45];
tdg q[0];
z q[31];
z q[1];
cz q[35],q[40];
ccz q[57],q[56],q[32];
s q[9];
t q[42];
s q[39];
tdg q[44];
h q[46];
tdg q[56];
sdg q[20];
sdg q[13];
cz q[19],q[4];
t q[51];
cz q[16],q[22];
tdg q[25];
h q[31];