The seed for the random circuit generator is: 13363185
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
s q[50];
tdg q[22];
tdg q[4];
tdg q[51];
h q[14];
z q[46];
s q[16];
sdg q[47];
ccz q[61],q[3],q[7];
sdg q[54];
tdg q[42];
t q[10];
sdg q[12];
sdg q[7];
ccz q[9],q[49],q[7];
tdg q[54];
s q[30];
s q[18];
sdg q[31];
t q[54];
z q[61];
sdg q[6];
tdg q[7];
s q[42];
ccz q[11],q[34],q[52];
ccz q[3],q[41],q[23];
cz q[55],q[29];
z q[53];
ccz q[43],q[1],q[37];
z q[21];
cz q[43],q[3];
tdg q[24];
cz q[21],q[1];
t q[20];
tdg q[30];
ccz q[42],q[3],q[27];
sdg q[47];
z q[56];
z q[55];
t q[55];
t q[12];
ccz q[45],q[14],q[23];
ccz q[45],q[27],q[58];
tdg q[31];
sdg q[48];
h q[42];
cz q[21],q[2];
s q[54];
tdg q[50];
s q[47];
z q[26];
sdg q[18];
ccz q[40],q[21],q[45];
ccz q[53],q[28],q[60];
s q[18];
tdg q[55];
sdg q[25];
tdg q[23];
sdg q[12];
tdg q[15];
z q[33];
t q[47];
ccz q[20],q[29],q[51];
s q[54];
t q[37];
ccz q[25],q[13],q[2];
ccz q[19],q[42],q[34];
sdg q[17];
h q[46];
sdg q[43];
z q[8];
tdg q[18];
ccz q[10],q[45],q[20];
z q[52];
s q[32];
tdg q[17];
ccz q[58],q[15],q[43];
ccz q[23],q[57],q[20];
t q[60];
tdg q[53];
z q[23];
s q[48];
t q[59];
t q[34];
t q[58];
s q[16];
tdg q[16];
s q[43];
sdg q[2];
s q[5];
tdg q[12];
z q[32];
ccz q[18],q[62],q[35];
z q[4];
t q[54];
tdg q[38];
s q[41];
z q[38];
ccz q[35],q[19],q[1];
sdg q[59];
sdg q[23];
h q[42];
ccz q[22],q[51],q[11];
tdg q[25];
z q[24];
sdg q[60];
tdg q[38];
s q[24];
ccz q[17],q[12],q[3];
tdg q[13];
ccz q[36],q[33],q[57];
s q[1];
h q[41];
cz q[32],q[45];
sdg q[2];
z q[6];
ccz q[0],q[3],q[47];
ccz q[22],q[19],q[3];
s q[36];
sdg q[40];
ccz q[61],q[58],q[8];
tdg q[62];
tdg q[18];
t q[44];
z q[19];
tdg q[33];
h q[13];
cz q[29],q[44];
h q[31];
sdg q[28];
t q[16];
t q[37];
t q[27];
t q[17];
sdg q[54];
z q[28];
h q[18];
ccz q[36],q[40],q[14];
h q[55];
z q[49];
tdg q[21];
sdg q[8];
ccz q[11],q[38],q[16];
tdg q[42];
z q[39];
tdg q[49];
t q[40];
t q[38];
sdg q[15];
sdg q[46];
z q[56];
tdg q[47];
ccz q[11],q[21],q[6];
s q[0];
t q[3];
ccz q[0],q[28],q[30];
sdg q[56];
sdg q[30];
tdg q[21];
z q[30];
sdg q[24];
ccz q[0],q[30],q[33];
sdg q[12];
sdg q[33];
h q[42];
s q[50];
cz q[27],q[13];
ccz q[59],q[28],q[54];
cz q[19],q[47];
t q[47];
z q[35];
t q[38];
s q[50];
s q[9];
h q[41];
z q[48];
cz q[34],q[54];
s q[35];
t q[39];
tdg q[59];
cz q[31],q[14];
h q[60];
ccz q[40],q[1],q[49];
cz q[44],q[13];
z q[23];
sdg q[32];
t q[22];
s q[6];
t q[0];
z q[33];
ccz q[25],q[34],q[43];
h q[58];