The seed for the random circuit generator is: 359351859
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
s q[24];
z q[19];
s q[44];
s q[44];
z q[10];
tdg q[66];
ccz q[4],q[24],q[15];
cz q[64],q[47];
t q[11];
t q[0];
ccz q[24],q[1],q[17];
h q[66];
s q[71];
h q[66];
cz q[55],q[42];
tdg q[50];
ccz q[6],q[5],q[16];
z q[42];
sdg q[6];
sdg q[56];
ccz q[64],q[1],q[43];
z q[65];
h q[62];
sdg q[13];
h q[67];
cz q[5],q[45];
h q[8];
cz q[11],q[61];
sdg q[68];
cz q[69],q[35];
tdg q[55];
h q[46];