The seed for the random circuit generator is: 278282130
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[61], q[1], q[41];
h q[35];
z q[60];
z q[30];
s q[30];
h q[47];
h q[30];
sdg q[0];
cz q[62], q[43];
tdg q[44];
z q[45];
tdg q[16];
h q[53];
sdg q[38];
h q[59];
z q[61];
tdg q[11];
cz q[33], q[13];
h q[31];
ccz q[8], q[16], q[15];
h q[2];
z q[4];
t q[22];
z q[61];
tdg q[7];
ccz q[2], q[0], q[28];
cz q[21], q[18];
ccz q[60], q[41], q[33];
h q[32];
z q[2];
t q[32];
h q[33];
t q[17];
z q[46];
z q[23];
z q[46];
cz q[61], q[41];
z q[59];
ccz q[54], q[1], q[49];
sdg q[44];
ccz q[35], q[58], q[37];
sdg q[28];
tdg q[50];
t q[18];
cz q[55], q[12];
sdg q[15];
sdg q[53];
h q[8];
