The seed for the random circuit generator is: 504888839
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
h q[23];
h q[7];
ccz q[16],q[29],q[7];
sdg q[24];
cz q[33],q[19];
z q[15];
h q[16];
tdg q[31];
ccz q[37],q[36],q[3];
s q[27];
s q[36];
ccz q[33],q[32],q[18];
ccz q[22],q[36],q[32];
h q[12];
tdg q[33];
sdg q[4];
s q[21];
ccz q[8],q[22],q[32];
s q[10];
ccz q[18],q[9],q[17];
tdg q[37];
z q[20];
tdg q[29];
cz q[10],q[23];
h q[6];
t q[2];
cz q[30],q[12];
t q[9];
sdg q[28];
t q[4];
s q[19];
t q[9];
ccz q[24],q[0],q[28];
h q[24];
sdg q[19];
t q[29];
ccz q[23],q[24],q[3];
z q[3];
sdg q[35];
ccz q[5],q[26],q[11];
z q[10];
ccz q[15],q[30],q[0];
cz q[13],q[20];
sdg q[12];
sdg q[6];
sdg q[15];
tdg q[23];
h q[11];
s q[24];
s q[13];
h q[16];
z q[11];
ccz q[34],q[35],q[4];
t q[32];
h q[3];
t q[3];
cz q[9],q[11];
t q[24];
sdg q[31];
t q[22];
z q[27];
sdg q[6];
ccz q[2],q[37],q[24];
sdg q[18];
t q[3];
t q[35];
h q[35];
ccz q[14],q[4],q[11];
cz q[7],q[18];
z q[26];
s q[6];
h q[5];
ccz q[25],q[17],q[13];
z q[22];
sdg q[12];
t q[21];
sdg q[9];
cz q[10],q[9];
tdg q[0];
h q[20];