The seed for the random circuit generator is: 1224263957
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[77], q[57];
s q[72];
sdg q[25];
z q[76];
h q[47];
z q[81];
cz q[78], q[36];
tdg q[60];
t q[47];
sdg q[12];
s q[1];
s q[45];
cz q[39], q[77];
z q[12];
tdg q[83];
sdg q[82];
h q[3];
t q[26];
tdg q[88];
cz q[2], q[23];
z q[46];
cz q[81], q[70];
tdg q[86];
h q[72];
sdg q[59];
ccz q[44], q[5], q[40];
cz q[91], q[48];
ccz q[5], q[64], q[39];
ccz q[85], q[48], q[67];
sdg q[56];
s q[27];
tdg q[70];
cz q[67], q[5];
z q[70];
cz q[12], q[74];
cz q[85], q[36];
t q[91];
s q[91];
t q[40];
sdg q[29];
z q[77];
tdg q[56];
tdg q[50];
sdg q[60];
z q[49];
z q[73];
ccz q[60], q[23], q[80];
tdg q[88];
s q[11];
z q[60];
s q[18];
h q[89];
sdg q[91];
ccz q[38], q[72], q[1];
h q[46];
ccz q[4], q[17], q[14];
cz q[85], q[76];
s q[75];
t q[56];
z q[87];
t q[59];
z q[38];
ccz q[36], q[17], q[29];
s q[32];
s q[21];
h q[69];
t q[28];
sdg q[6];
z q[92];
s q[12];
z q[13];
sdg q[54];
cz q[92], q[39];
ccz q[7], q[51], q[74];
tdg q[63];
cz q[33], q[52];
s q[25];
sdg q[30];
s q[4];
sdg q[54];
cz q[70], q[68];
s q[54];
sdg q[68];
z q[16];
tdg q[61];
z q[34];
cz q[48], q[40];
s q[50];
t q[9];
t q[62];
tdg q[50];
z q[13];
tdg q[67];
ccz q[50], q[46], q[61];
s q[71];
ccz q[76], q[32], q[87];
sdg q[41];
t q[70];
t q[35];
t q[20];
sdg q[45];
sdg q[35];
t q[33];
s q[34];
sdg q[88];
tdg q[30];
t q[63];
tdg q[33];
h q[5];
cz q[4], q[83];
z q[83];
ccz q[51], q[32], q[67];
t q[88];
s q[4];
z q[72];
cz q[61], q[67];
t q[71];
s q[65];
tdg q[71];
ccz q[11], q[31], q[41];
s q[63];
h q[25];
cz q[11], q[75];
z q[71];
ccz q[51], q[89], q[48];
t q[78];
h q[56];
s q[91];
sdg q[56];
ccz q[51], q[73], q[13];
ccz q[77], q[61], q[66];
tdg q[2];
s q[69];
z q[86];
s q[79];
sdg q[78];
sdg q[22];
cz q[62], q[25];
h q[73];
h q[87];
sdg q[7];
s q[78];
cz q[54], q[26];
ccz q[72], q[45], q[92];
sdg q[67];
ccz q[40], q[67], q[49];
s q[80];
t q[85];
sdg q[53];
ccz q[28], q[59], q[47];
z q[74];
ccz q[37], q[35], q[64];
z q[64];
tdg q[1];
z q[54];
z q[19];
tdg q[87];
h q[35];
s q[30];
tdg q[74];
s q[84];
t q[31];
sdg q[45];
sdg q[6];
t q[5];
ccz q[82], q[20], q[24];
tdg q[51];
cz q[6], q[20];
z q[66];
t q[32];
ccz q[89], q[3], q[70];
z q[79];
s q[22];
tdg q[60];
cz q[46], q[38];
tdg q[71];
h q[13];
sdg q[85];
sdg q[90];
h q[21];
z q[21];
h q[35];
z q[92];
s q[23];
cz q[49], q[91];
cz q[4], q[28];
sdg q[75];
t q[20];
h q[33];
tdg q[63];
z q[73];
s q[34];
cz q[56], q[86];
h q[49];
