The seed for the random circuit generator is: 815397666
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
cz q[13],q[48];
ccz q[46],q[14],q[42];
z q[27];
tdg q[11];
tdg q[7];
s q[38];
ccz q[36],q[19],q[7];
h q[45];
ccz q[40],q[49],q[10];
sdg q[42];
tdg q[51];
tdg q[15];
h q[9];
cz q[17],q[47];
tdg q[18];
h q[42];
tdg q[28];
cz q[4],q[46];
h q[6];
z q[14];
ccz q[2],q[21],q[15];
cz q[37],q[36];
sdg q[13];
t q[23];
sdg q[27];
ccz q[45],q[16],q[36];
s q[37];
t q[40];
t q[15];
h q[42];
h q[51];
cz q[44],q[41];
z q[42];
s q[5];
h q[10];
cz q[39],q[1];
sdg q[37];
t q[33];
tdg q[13];
ccz q[5],q[34],q[40];
cz q[18],q[44];
ccz q[2],q[39],q[8];
tdg q[40];
z q[11];
tdg q[36];
h q[39];
h q[15];
sdg q[40];
sdg q[42];
ccz q[33],q[30],q[28];
sdg q[11];
h q[28];
cz q[1],q[20];
cz q[47],q[40];
z q[0];
h q[47];
tdg q[18];
tdg q[45];
sdg q[12];
cz q[5],q[38];
z q[15];
sdg q[38];
cz q[49],q[29];
t q[18];
sdg q[17];
tdg q[10];
t q[34];
h q[13];
cz q[10],q[29];
h q[35];
t q[47];
sdg q[17];
sdg q[41];
t q[25];
t q[14];
tdg q[27];
tdg q[18];
z q[25];
sdg q[35];
ccz q[5],q[43],q[23];
cz q[20],q[34];
tdg q[31];
cz q[0],q[3];
tdg q[2];
t q[14];
sdg q[31];
z q[1];
h q[9];
z q[51];
z q[51];
ccz q[43],q[12],q[32];
h q[16];
z q[18];
s q[50];
sdg q[23];
tdg q[23];
t q[17];
cz q[28],q[19];
z q[21];
z q[20];
ccz q[10],q[51],q[18];
z q[17];
tdg q[25];
h q[30];
tdg q[32];
z q[22];
h q[4];
t q[0];
tdg q[39];
h q[40];
t q[3];
sdg q[50];
z q[20];
sdg q[35];
cz q[38],q[18];
cz q[51],q[0];
ccz q[34],q[43],q[29];
s q[0];
cz q[8],q[38];
sdg q[1];
s q[32];
z q[6];
cz q[38],q[37];
cz q[51],q[20];
cz q[22],q[42];
t q[24];
s q[48];
sdg q[2];
ccz q[9],q[47],q[0];
s q[6];
s q[48];
ccz q[20],q[32],q[36];
ccz q[5],q[48],q[51];
t q[46];
s q[13];
sdg q[41];
h q[1];