The seed for the random circuit generator is: 1691961086
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
ccz q[6], q[20], q[7];
tdg q[0];
h q[49];
sdg q[55];
tdg q[34];
ccz q[14], q[56], q[19];
tdg q[58];
ccz q[62], q[52], q[43];
cz q[44], q[16];
sdg q[68];
sdg q[38];
sdg q[6];
z q[59];
tdg q[60];
s q[24];
s q[15];
s q[54];
ccz q[28], q[46], q[55];
tdg q[35];
cz q[12], q[28];
ccz q[7], q[18], q[28];
ccz q[57], q[4], q[55];
tdg q[34];
tdg q[46];
t q[56];
tdg q[41];
s q[0];
ccz q[54], q[61], q[0];
tdg q[15];
t q[6];
cz q[37], q[23];
sdg q[68];
sdg q[4];
ccz q[20], q[19], q[27];
ccz q[50], q[32], q[8];
ccz q[7], q[57], q[47];
z q[39];
t q[23];
sdg q[35];
s q[67];
cz q[40], q[17];
h q[59];
sdg q[7];
s q[6];
sdg q[37];
tdg q[16];
sdg q[2];
cz q[38], q[34];
z q[64];
h q[42];
s q[14];
s q[16];
z q[45];
sdg q[25];
tdg q[26];
h q[62];
sdg q[6];
ccz q[35], q[68], q[50];
s q[57];
sdg q[51];
tdg q[56];
tdg q[49];
t q[50];
t q[42];
ccz q[15], q[0], q[41];
tdg q[67];
t q[28];
z q[20];
s q[43];
tdg q[4];
s q[0];
s q[29];
cz q[61], q[21];
tdg q[64];
sdg q[45];
t q[12];
sdg q[2];
sdg q[36];
ccz q[52], q[54], q[14];
ccz q[35], q[62], q[2];
cz q[64], q[43];
s q[17];
ccz q[37], q[2], q[60];
tdg q[41];
ccz q[41], q[59], q[20];
sdg q[21];
h q[57];
z q[43];
sdg q[16];
tdg q[45];
tdg q[67];
t q[57];
tdg q[46];
s q[50];
h q[20];
tdg q[63];
t q[2];
tdg q[34];
h q[24];
t q[24];
s q[34];
z q[32];
s q[38];
h q[35];
tdg q[35];
sdg q[37];
sdg q[25];
s q[68];
ccz q[2], q[1], q[59];
s q[52];
t q[69];
ccz q[55], q[67], q[8];
sdg q[34];
h q[60];
t q[27];
cz q[4], q[27];
cz q[7], q[54];
s q[3];
t q[17];
cz q[70], q[28];
t q[44];
z q[60];
t q[44];
sdg q[66];
t q[48];
ccz q[42], q[10], q[71];
tdg q[51];
ccz q[60], q[24], q[66];
s q[42];
s q[13];
t q[36];
ccz q[62], q[13], q[68];
z q[13];
t q[24];
s q[40];
ccz q[59], q[61], q[1];
t q[8];
tdg q[40];
s q[65];
ccz q[67], q[19], q[13];
cz q[8], q[12];
cz q[66], q[5];
z q[68];
t q[45];
sdg q[4];
h q[68];
