The seed for the random circuit generator is: 1190845616
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
cz q[69], q[3];
tdg q[22];
tdg q[2];
s q[55];
ccz q[61], q[26], q[44];
tdg q[66];
ccz q[31], q[59], q[38];
ccz q[46], q[9], q[59];
h q[40];
tdg q[1];
s q[41];
s q[31];
s q[22];
z q[56];
z q[23];
ccz q[16], q[13], q[67];
ccz q[11], q[12], q[3];
h q[46];
h q[29];
z q[3];
h q[53];
ccz q[44], q[64], q[24];
h q[49];
ccz q[43], q[44], q[68];
sdg q[67];
t q[27];
ccz q[13], q[63], q[31];
s q[29];
sdg q[45];
tdg q[47];
h q[10];
