The seed for the random circuit generator is: 25000620
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
tdg q[26];
t q[38];
s q[34];
sdg q[20];
cz q[20], q[45];
cz q[19], q[12];
sdg q[50];
z q[38];
ccz q[41], q[16], q[2];
sdg q[43];
tdg q[43];
tdg q[17];
z q[10];
z q[14];
z q[30];
z q[35];
z q[9];
z q[46];
t q[11];
ccz q[38], q[48], q[1];
s q[38];
cz q[5], q[11];
t q[15];
cz q[41], q[33];
z q[40];
z q[42];
sdg q[9];
tdg q[1];
t q[39];
cz q[24], q[38];
tdg q[29];
s q[41];
cz q[41], q[38];
sdg q[27];
z q[51];
t q[33];
s q[20];
h q[48];
t q[16];
cz q[11], q[19];
sdg q[46];
s q[36];
sdg q[23];
z q[39];
ccz q[46], q[26], q[25];
sdg q[11];
s q[50];
sdg q[31];
tdg q[15];
ccz q[43], q[12], q[9];
z q[51];
tdg q[31];
ccz q[27], q[0], q[51];
sdg q[50];
sdg q[39];
t q[24];
t q[21];
cz q[18], q[32];
cz q[7], q[3];
z q[33];
z q[5];
s q[48];
s q[42];
ccz q[10], q[33], q[23];
sdg q[5];
s q[34];
cz q[38], q[1];
t q[9];
s q[6];
s q[17];
tdg q[8];
cz q[50], q[42];
z q[29];
cz q[18], q[26];
tdg q[13];
tdg q[2];
sdg q[5];
cz q[11], q[5];
sdg q[20];
s q[35];
t q[16];
tdg q[49];
tdg q[45];
tdg q[30];
h q[48];
h q[26];
sdg q[24];
s q[38];
tdg q[20];
t q[16];
tdg q[44];
t q[48];
z q[10];
tdg q[2];
ccz q[24], q[35], q[41];
tdg q[5];
t q[16];
sdg q[23];
h q[7];
z q[28];
cz q[0], q[37];
t q[51];
cz q[18], q[21];
cz q[30], q[23];
ccz q[40], q[39], q[19];
h q[6];
cz q[46], q[12];
ccz q[43], q[37], q[33];
s q[31];
tdg q[14];
z q[13];
tdg q[2];
s q[35];
h q[23];
sdg q[2];
tdg q[41];
t q[29];
t q[13];
tdg q[11];
z q[31];
tdg q[8];
t q[2];
h q[25];
cz q[38], q[2];
z q[12];
sdg q[25];
z q[11];
cz q[24], q[15];
t q[44];
t q[31];
tdg q[43];
z q[51];
h q[32];
h q[42];
