The seed for the random circuit generator is: 29741477
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[37];
h q[2];
cz q[7],q[19];
ccz q[71],q[14],q[49];
sdg q[63];
h q[70];
t q[65];
h q[7];
s q[59];
h q[61];
cz q[1],q[44];
t q[52];
tdg q[53];
h q[25];
z q[35];
sdg q[26];
ccz q[71],q[26],q[27];
t q[53];
s q[48];
sdg q[34];
sdg q[8];
sdg q[12];
cz q[24],q[10];
z q[67];
tdg q[34];
z q[68];
h q[27];
cz q[25],q[1];
z q[69];
h q[12];
sdg q[65];
t q[19];
ccz q[52],q[63],q[58];
z q[21];
h q[49];
tdg q[58];
tdg q[29];
t q[75];
s q[45];
ccz q[4],q[23],q[38];
sdg q[4];
sdg q[28];
t q[42];
ccz q[76],q[35],q[34];
ccz q[74],q[76],q[6];
s q[26];
cz q[47],q[13];
cz q[9],q[26];
sdg q[59];
tdg q[5];
cz q[62],q[56];
z q[55];
t q[60];
cz q[13],q[50];
cz q[11],q[56];
tdg q[70];
s q[34];
z q[74];
tdg q[53];
s q[48];
sdg q[76];
h q[1];
h q[47];
ccz q[51],q[10],q[50];
tdg q[39];
cz q[61],q[24];
cz q[44],q[60];
tdg q[41];
tdg q[28];
h q[56];
cz q[21],q[73];
t q[34];
s q[13];
s q[43];
z q[45];
sdg q[22];
h q[47];
s q[64];
s q[40];
z q[44];
z q[47];
ccz q[24],q[75],q[57];
cz q[70],q[41];
z q[57];
s q[10];
z q[30];
ccz q[54],q[21],q[71];
ccz q[45],q[57],q[6];
h q[3];
tdg q[27];
sdg q[7];
t q[69];
z q[30];
ccz q[47],q[58],q[65];
ccz q[62],q[75],q[44];
sdg q[44];
ccz q[4],q[29],q[58];
z q[75];
sdg q[76];
ccz q[17],q[48],q[34];
sdg q[18];
z q[44];
t q[20];
sdg q[33];
cz q[26],q[47];
tdg q[16];
t q[22];
ccz q[34],q[35],q[73];
ccz q[68],q[6],q[52];
s q[2];
tdg q[66];
tdg q[38];
ccz q[68],q[60],q[26];
ccz q[59],q[48],q[58];
tdg q[13];
z q[40];
s q[61];
z q[66];
cz q[42],q[8];
h q[57];
tdg q[20];
s q[29];
h q[36];
ccz q[4],q[71],q[2];
t q[26];
z q[37];
t q[38];
s q[21];
h q[70];
sdg q[59];
sdg q[38];
z q[13];
sdg q[1];
z q[55];
h q[40];
s q[30];
t q[31];
ccz q[57],q[61],q[38];
s q[19];
cz q[67],q[29];
sdg q[35];
cz q[2],q[53];
ccz q[75],q[14],q[63];
h q[17];
t q[30];
z q[25];
ccz q[60],q[5],q[22];
sdg q[12];
s q[42];
z q[25];
s q[76];
h q[63];
z q[49];
h q[67];
sdg q[22];
sdg q[42];
z q[9];
cz q[75],q[8];
h q[76];
ccz q[8],q[25],q[41];
tdg q[76];
sdg q[41];
h q[17];
h q[51];
ccz q[20],q[71],q[25];
tdg q[76];
h q[33];
t q[41];
s q[54];
cz q[47],q[58];
sdg q[4];
tdg q[37];
sdg q[9];
z q[73];
cz q[76],q[18];
sdg q[29];
t q[3];
s q[41];
s q[65];
ccz q[33],q[17],q[68];
h q[75];