The seed for the random circuit generator is: 1364705800
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
s q[64];
s q[90];
z q[64];
ccz q[50], q[82], q[3];
h q[73];
s q[90];
sdg q[2];
s q[6];
cz q[50], q[68];
h q[72];
s q[87];
sdg q[75];
s q[27];
sdg q[59];
t q[82];
ccz q[7], q[89], q[30];
z q[46];
h q[45];
z q[30];
cz q[63], q[65];
tdg q[86];
sdg q[53];
s q[3];
t q[25];
h q[71];
cz q[84], q[41];
s q[52];
z q[14];
s q[63];
t q[69];
cz q[80], q[57];
t q[55];
ccz q[89], q[63], q[23];
t q[9];
ccz q[45], q[67], q[84];
ccz q[19], q[7], q[70];
ccz q[94], q[42], q[78];
h q[17];
ccz q[94], q[58], q[59];
s q[87];
s q[27];
s q[44];
z q[21];
cz q[15], q[66];
h q[71];
t q[94];
h q[73];
z q[78];
h q[8];
tdg q[58];
h q[71];
cz q[55], q[33];
tdg q[33];
z q[65];
cz q[34], q[13];
t q[24];
h q[4];
sdg q[32];
t q[56];
s q[50];
t q[53];
h q[11];
h q[52];
cz q[93], q[51];
tdg q[51];
ccz q[5], q[50], q[17];
h q[79];
sdg q[8];
ccz q[35], q[1], q[8];
cz q[62], q[24];
ccz q[78], q[63], q[32];
cz q[87], q[2];
sdg q[91];
h q[3];
s q[35];
tdg q[20];
sdg q[7];
ccz q[6], q[26], q[0];
ccz q[27], q[57], q[31];
cz q[31], q[8];
t q[7];
cz q[62], q[32];
h q[2];
cz q[59], q[5];
t q[10];
sdg q[4];
t q[83];
s q[39];
s q[39];
t q[22];
t q[25];
z q[61];
tdg q[3];
sdg q[10];
z q[58];
sdg q[77];
h q[17];
cz q[82], q[20];
h q[15];
sdg q[25];
h q[32];
h q[34];
t q[33];
sdg q[79];
tdg q[54];
h q[49];
z q[28];
sdg q[69];
tdg q[91];
h q[17];
z q[11];
tdg q[23];
ccz q[83], q[34], q[66];
z q[17];
h q[43];
sdg q[90];
s q[17];
h q[56];
