The seed for the random circuit generator is: 546004268
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
t q[34];
s q[25];
cz q[33], q[5];
tdg q[6];
sdg q[5];
h q[15];
ccz q[8], q[29], q[24];
tdg q[29];
z q[16];
h q[6];
t q[38];
z q[19];
sdg q[0];
h q[17];
h q[16];
sdg q[38];
h q[7];
tdg q[3];
z q[32];
tdg q[33];
ccz q[17], q[21], q[35];
sdg q[34];
h q[33];
s q[9];
h q[28];
tdg q[27];
z q[15];
h q[17];
cz q[25], q[32];
s q[10];
z q[20];
cz q[2], q[12];
h q[2];
h q[16];
z q[38];
z q[22];
tdg q[12];
t q[18];
s q[38];
z q[23];
s q[12];
sdg q[30];
z q[12];
s q[6];
ccz q[37], q[38], q[31];
t q[28];
z q[26];
cz q[13], q[9];
h q[38];
cz q[37], q[26];
sdg q[28];
cz q[35], q[18];
s q[8];
s q[30];
h q[37];
ccz q[9], q[2], q[10];
h q[32];
tdg q[28];
s q[29];
cz q[29], q[10];
z q[24];
h q[2];
s q[3];
t q[36];
t q[7];
t q[12];
tdg q[21];
s q[12];
tdg q[24];
z q[35];
t q[9];
tdg q[31];
h q[25];
tdg q[34];
sdg q[2];
h q[30];
sdg q[38];
h q[30];
z q[29];
ccz q[3], q[2], q[35];
z q[15];
tdg q[15];
tdg q[13];
tdg q[9];
tdg q[9];
s q[18];
t q[18];
cz q[21], q[28];
s q[20];
ccz q[1], q[10], q[19];
z q[27];
z q[15];
s q[34];
t q[2];
tdg q[29];
h q[4];
z q[18];
sdg q[6];
sdg q[9];
h q[18];
sdg q[37];
z q[18];
t q[20];
s q[1];
ccz q[15], q[8], q[23];
sdg q[23];
sdg q[38];
z q[32];
ccz q[15], q[7], q[9];
tdg q[30];
sdg q[8];
sdg q[14];
sdg q[2];
cz q[22], q[30];
cz q[31], q[4];
t q[5];
sdg q[0];
tdg q[14];
sdg q[6];
ccz q[9], q[11], q[0];
tdg q[16];
s q[26];
cz q[19], q[16];
tdg q[17];
h q[38];
cz q[37], q[3];
ccz q[0], q[26], q[19];
h q[5];
cz q[18], q[8];
t q[8];
cz q[8], q[22];
sdg q[24];
h q[33];
ccz q[16], q[22], q[23];
ccz q[11], q[19], q[10];
sdg q[11];
cz q[3], q[18];
tdg q[13];
t q[1];
cz q[6], q[3];
h q[1];
tdg q[21];
tdg q[15];
z q[29];
cz q[30], q[8];
sdg q[21];
h q[8];
