The seed for the random circuit generator is: 1032449621
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
cz q[17], q[43];
z q[38];
tdg q[26];
t q[40];
s q[50];
z q[42];
h q[10];
t q[52];
cz q[14], q[3];
tdg q[30];
z q[49];
ccz q[19], q[26], q[24];
h q[10];
s q[53];
ccz q[49], q[34], q[45];
cz q[51], q[35];
h q[34];
t q[16];
cz q[9], q[51];
cz q[23], q[4];
t q[9];
cz q[30], q[15];
sdg q[13];
z q[28];
z q[40];
z q[26];
ccz q[44], q[50], q[7];
cz q[34], q[1];
h q[6];
s q[16];
cz q[45], q[18];
sdg q[3];
s q[7];
sdg q[29];
t q[8];
h q[10];
ccz q[15], q[30], q[35];
ccz q[12], q[21], q[49];
s q[42];
h q[7];
tdg q[50];
t q[53];
s q[42];
s q[49];
t q[31];
t q[26];
cz q[41], q[35];
h q[49];
h q[25];
sdg q[9];
tdg q[51];
tdg q[33];
t q[51];
s q[41];
tdg q[40];
t q[32];
h q[32];
sdg q[36];
cz q[11], q[9];
s q[35];
h q[35];
cz q[7], q[24];
tdg q[29];
s q[28];
h q[21];
z q[14];
sdg q[36];
h q[7];
s q[37];
h q[7];
z q[48];
h q[33];
ccz q[0], q[40], q[51];
tdg q[24];
cz q[1], q[18];
cz q[23], q[15];
tdg q[7];
s q[50];
h q[34];
h q[0];
z q[33];
ccz q[38], q[2], q[43];
sdg q[19];
s q[15];
sdg q[30];
ccz q[15], q[27], q[39];
ccz q[45], q[7], q[51];
sdg q[0];
s q[41];
ccz q[23], q[18], q[36];
z q[22];
sdg q[18];
s q[14];
sdg q[4];
tdg q[53];
h q[44];
h q[36];
