The seed for the random circuit generator is: 1595150459
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[9];
z q[11];
cz q[48], q[29];
cz q[9], q[14];
z q[3];
s q[45];
ccz q[14], q[1], q[36];
s q[10];
s q[24];
sdg q[28];
cz q[18], q[7];
ccz q[27], q[45], q[49];
cz q[24], q[6];
z q[25];
s q[40];
tdg q[12];
sdg q[16];
cz q[12], q[24];
t q[34];
s q[4];
z q[10];
t q[6];
tdg q[19];
ccz q[49], q[12], q[16];
s q[33];
sdg q[8];
ccz q[19], q[31], q[5];
t q[11];
ccz q[2], q[9], q[36];
tdg q[13];
h q[25];
z q[32];
h q[44];
tdg q[6];
cz q[21], q[8];
h q[37];
t q[7];
z q[37];
ccz q[33], q[1], q[43];
z q[2];
sdg q[0];
t q[12];
ccz q[31], q[48], q[0];
z q[15];
z q[43];
t q[13];
h q[20];
t q[4];
t q[48];
z q[45];
s q[2];
sdg q[16];
z q[4];
s q[48];
ccz q[14], q[29], q[37];
sdg q[30];
t q[42];
sdg q[21];
ccz q[32], q[6], q[33];
s q[4];
t q[29];
cz q[49], q[35];
s q[26];
ccz q[5], q[11], q[6];
t q[21];
cz q[1], q[41];
h q[13];
tdg q[30];
ccz q[2], q[40], q[8];
sdg q[48];
s q[8];
s q[25];
tdg q[21];
z q[0];
sdg q[1];
cz q[34], q[35];
cz q[21], q[8];
h q[15];
z q[15];
t q[12];
cz q[5], q[15];
t q[39];
tdg q[46];
t q[12];
sdg q[9];
h q[32];
h q[24];
tdg q[26];
s q[42];
sdg q[0];
cz q[22], q[15];
s q[10];
z q[10];
sdg q[6];
z q[9];
h q[20];
s q[14];
cz q[26], q[24];
tdg q[26];
ccz q[20], q[48], q[3];
sdg q[30];
tdg q[26];
t q[34];
cz q[45], q[1];
s q[42];
z q[40];
ccz q[17], q[29], q[5];
s q[4];
h q[14];
cz q[44], q[48];
sdg q[31];
h q[0];
