The seed for the random circuit generator is: 1461261212
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
z q[0];
z q[46];
sdg q[41];
h q[34];
cz q[31], q[45];
s q[5];
t q[27];
h q[45];
h q[30];
h q[37];
ccz q[24], q[38], q[17];
sdg q[43];
sdg q[31];
s q[45];
s q[40];
z q[6];
s q[35];
h q[10];
ccz q[21], q[39], q[37];
t q[15];
z q[42];
z q[42];
ccz q[31], q[16], q[14];
s q[3];
z q[12];
tdg q[37];
sdg q[25];
sdg q[19];
s q[3];
z q[14];
t q[45];
sdg q[19];
t q[30];
ccz q[13], q[36], q[44];
h q[34];
h q[29];
h q[15];
sdg q[46];
s q[12];
s q[0];
cz q[40], q[32];
ccz q[42], q[28], q[22];
h q[14];
ccz q[16], q[28], q[5];
z q[10];
s q[4];
cz q[29], q[13];
sdg q[1];
t q[23];
t q[19];
h q[37];
ccz q[30], q[19], q[3];
h q[41];
ccz q[31], q[43], q[30];
h q[45];
ccz q[32], q[26], q[12];
ccz q[0], q[8], q[45];
h q[2];
t q[37];
sdg q[37];
ccz q[2], q[33], q[24];
h q[1];
ccz q[45], q[6], q[28];
tdg q[17];
sdg q[22];
s q[7];
cz q[31], q[24];
s q[6];
h q[16];
sdg q[40];
cz q[0], q[19];
h q[0];
tdg q[13];
h q[13];
tdg q[16];
h q[32];
sdg q[22];
s q[41];
cz q[23], q[46];
z q[4];
h q[29];
