The seed for the random circuit generator is: 419555078
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
ccz q[3], q[1], q[5];
t q[1];
z q[3];
cz q[2], q[3];
sdg q[5];
tdg q[0];
s q[6];
sdg q[5];
z q[0];
tdg q[0];
tdg q[5];
h q[7];
h q[6];
h q[2];
tdg q[2];
cz q[3], q[7];
sdg q[0];
cz q[4], q[2];
h q[4];
cz q[2], q[3];
cz q[3], q[4];
h q[2];
tdg q[0];
z q[4];
ccz q[3], q[5], q[6];
s q[0];
h q[0];
sdg q[7];
z q[7];
z q[2];
sdg q[1];
s q[7];
cz q[0], q[6];
s q[2];
sdg q[2];
ccz q[7], q[5], q[4];
z q[7];
t q[5];
sdg q[0];
tdg q[4];
cz q[5], q[0];
t q[7];
ccz q[0], q[5], q[6];
s q[1];
h q[1];
