The seed for the random circuit generator is: 1486568939
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
t q[22];
ccz q[0], q[16], q[8];
t q[12];
s q[12];
z q[5];
tdg q[22];
t q[14];
s q[7];
sdg q[15];
t q[16];
h q[1];
sdg q[20];
sdg q[23];
z q[2];
cz q[15], q[8];
h q[8];
t q[6];
sdg q[20];
sdg q[19];
t q[20];
tdg q[6];
sdg q[21];
s q[21];
s q[9];
s q[10];
tdg q[0];
z q[16];
t q[2];
z q[6];
h q[22];
tdg q[5];
h q[5];
cz q[20], q[2];
s q[18];
cz q[1], q[20];
t q[21];
z q[18];
tdg q[19];
tdg q[7];
sdg q[16];
z q[5];
ccz q[21], q[6], q[12];
tdg q[12];
t q[2];
tdg q[18];
cz q[17], q[16];
t q[17];
ccz q[5], q[4], q[21];
h q[20];
s q[18];
sdg q[21];
h q[17];
z q[12];
ccz q[14], q[22], q[4];
cz q[9], q[5];
ccz q[8], q[1], q[5];
tdg q[2];
sdg q[6];
cz q[9], q[13];
h q[15];
h q[7];
z q[20];
ccz q[12], q[20], q[5];
s q[15];
t q[18];
tdg q[22];
sdg q[4];
cz q[0], q[5];
z q[0];
cz q[13], q[21];
z q[16];
s q[22];
ccz q[8], q[13], q[18];
z q[10];
cz q[21], q[19];
ccz q[19], q[6], q[15];
sdg q[6];
h q[9];
