The seed for the random circuit generator is: 649356561
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
cz q[0],q[19];
z q[48];
t q[3];
ccz q[30],q[35],q[6];
t q[34];
z q[61];
s q[64];
t q[0];
z q[46];
h q[20];
s q[58];
sdg q[62];
ccz q[33],q[63],q[54];
t q[4];
t q[4];
sdg q[66];
sdg q[27];
t q[5];
t q[54];
t q[13];
t q[66];
h q[17];
h q[19];
ccz q[33],q[6],q[30];
tdg q[46];
z q[23];
cz q[25],q[40];
z q[33];
sdg q[11];
tdg q[6];
ccz q[8],q[9],q[18];
t q[49];
t q[9];
s q[2];
tdg q[12];
s q[8];
t q[6];
h q[57];
t q[8];
t q[60];
t q[27];
s q[43];
sdg q[17];
t q[64];
h q[40];
s q[7];
ccz q[17],q[7],q[10];
cz q[4],q[26];
sdg q[37];
s q[43];
h q[41];
tdg q[51];
t q[15];
z q[63];
s q[26];
t q[61];
s q[18];
s q[50];
sdg q[4];
sdg q[22];
t q[45];
t q[61];
ccz q[41],q[39],q[64];
t q[9];
h q[56];
t q[30];
cz q[2],q[20];
h q[35];
tdg q[24];
s q[5];
ccz q[22],q[9],q[10];
t q[66];
z q[5];
sdg q[42];
s q[61];
h q[65];
h q[7];
h q[61];
tdg q[52];
sdg q[5];
tdg q[66];
h q[15];
h q[33];
z q[30];
cz q[57],q[29];
tdg q[53];
h q[20];
cz q[45],q[58];
ccz q[19],q[49],q[45];
ccz q[30],q[46],q[7];
z q[64];
t q[57];
tdg q[60];
h q[49];
tdg q[49];
sdg q[1];
ccz q[48],q[35],q[44];
sdg q[34];
ccz q[7],q[65],q[50];
z q[57];
s q[25];
tdg q[9];
t q[66];
cz q[66],q[30];
cz q[45],q[33];
ccz q[4],q[21],q[32];
h q[62];
cz q[24],q[63];
s q[55];
cz q[25],q[10];
ccz q[28],q[61],q[0];
h q[22];
t q[43];
z q[11];
sdg q[40];
h q[39];
t q[61];
t q[59];
ccz q[38],q[17],q[60];
ccz q[65],q[6],q[5];
sdg q[30];
t q[17];
s q[55];
tdg q[0];
h q[65];
t q[58];
sdg q[16];
s q[28];
ccz q[62],q[38],q[27];
z q[3];
sdg q[30];
sdg q[58];
tdg q[58];
t q[26];
t q[43];
ccz q[49],q[35],q[30];
s q[62];
t q[51];
ccz q[65],q[37],q[23];
t q[65];
s q[39];
s q[4];
sdg q[38];
t q[9];
t q[14];
h q[37];
z q[25];
cz q[46],q[49];
z q[51];
tdg q[55];
sdg q[4];
sdg q[27];
s q[51];
cz q[43],q[60];
h q[59];
h q[53];
t q[29];
tdg q[44];
h q[51];