The seed for the random circuit generator is: 2019998948
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
sdg q[47];
t q[9];
h q[22];
h q[11];
t q[28];
tdg q[24];
s q[49];
z q[8];
sdg q[1];
ccz q[36],q[3],q[4];
z q[36];
z q[14];
t q[35];
sdg q[4];
s q[37];
h q[19];
cz q[47],q[9];
h q[31];
t q[53];
sdg q[51];
t q[11];
s q[38];
sdg q[23];
cz q[31],q[50];
ccz q[16],q[39],q[46];
cz q[39],q[29];
h q[31];
cz q[43],q[39];
s q[0];
ccz q[40],q[29],q[7];
h q[15];
z q[44];
sdg q[33];
s q[23];
s q[51];
s q[45];
t q[40];
tdg q[19];
tdg q[11];
t q[23];
h q[50];
tdg q[47];
h q[44];
tdg q[38];
cz q[22],q[11];
h q[41];
z q[1];
sdg q[50];
s q[33];
t q[21];
s q[17];
h q[48];
t q[17];
s q[27];
sdg q[45];
ccz q[46],q[29],q[52];
h q[47];
h q[22];
s q[8];
ccz q[31],q[16],q[41];
h q[23];
sdg q[53];
tdg q[12];
sdg q[5];
cz q[14],q[19];
h q[4];
sdg q[7];
sdg q[15];
s q[6];
sdg q[45];
ccz q[23],q[14],q[38];
cz q[42],q[7];
z q[21];
ccz q[51],q[11],q[27];
h q[2];
tdg q[26];
z q[38];
cz q[44],q[4];
cz q[27],q[1];
cz q[31],q[50];
sdg q[10];
tdg q[0];
h q[23];
h q[8];
t q[16];
sdg q[4];
cz q[7],q[40];
cz q[15],q[1];
t q[2];
ccz q[19],q[36],q[4];
h q[12];