The seed for the random circuit generator is: 892961409
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
t q[10];
cz q[8],q[11];
t q[27];
t q[0];
sdg q[24];
sdg q[31];
h q[5];
h q[13];
h q[18];
h q[5];
h q[3];
t q[17];
h q[4];
h q[0];
t q[27];
z q[4];
ccz q[23],q[17],q[13];
t q[26];
s q[8];
h q[20];
t q[35];
t q[20];
z q[27];
sdg q[17];
t q[17];
tdg q[5];
s q[2];
h q[19];
h q[37];
t q[11];
tdg q[34];
ccz q[31],q[15],q[8];
h q[40];
h q[29];
h q[35];
t q[25];
h q[38];
tdg q[15];
ccz q[3],q[25],q[6];
ccz q[18],q[25],q[3];
s q[5];
h q[39];