The seed for the random circuit generator is: 365942122
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
h q[15];
t q[6];
h q[13];
ccz q[11],q[19],q[13];
ccz q[48],q[4],q[11];
cz q[9],q[36];
sdg q[11];
cz q[22],q[20];
cz q[31],q[28];
ccz q[13],q[17],q[50];
t q[40];
t q[24];
sdg q[2];
z q[40];
s q[24];
tdg q[42];
tdg q[46];
sdg q[44];
z q[32];
h q[26];
h q[50];
s q[26];
t q[21];
sdg q[34];
t q[12];
z q[8];
h q[27];
cz q[42],q[1];
sdg q[7];
s q[14];
cz q[8],q[24];
tdg q[23];
z q[40];
z q[5];
tdg q[36];
t q[20];
z q[49];
cz q[44],q[23];
h q[38];
h q[32];
tdg q[39];
ccz q[44],q[24],q[20];
cz q[42],q[35];
h q[11];
s q[17];
ccz q[49],q[28],q[39];
s q[0];
h q[11];
s q[10];
t q[31];
t q[19];
tdg q[37];
cz q[16],q[12];
h q[16];
cz q[45],q[21];
ccz q[35],q[21],q[6];
s q[40];
ccz q[44],q[22],q[46];
s q[5];
h q[24];
t q[22];
z q[50];
t q[37];
z q[44];
t q[14];
ccz q[29],q[12],q[30];
z q[7];
s q[1];
sdg q[20];
h q[48];
t q[0];
s q[34];
tdg q[48];
cz q[6],q[44];
h q[28];
ccz q[38],q[20],q[47];
h q[16];