The seed for the random circuit generator is: 1065028743
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
sdg q[10];
cz q[38], q[55];
h q[65];
ccz q[58], q[38], q[41];
tdg q[61];
z q[48];
cz q[34], q[37];
sdg q[63];
cz q[40], q[37];
ccz q[50], q[57], q[48];
z q[39];
cz q[12], q[31];
s q[26];
tdg q[44];
t q[19];
t q[22];
h q[30];
ccz q[43], q[17], q[19];
z q[7];
t q[26];
sdg q[52];
cz q[12], q[52];
s q[52];
t q[9];
t q[63];
h q[38];
