The seed for the random circuit generator is: 1501547000
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
ccz q[1], q[16], q[23];
tdg q[1];
cz q[26], q[10];
t q[4];
z q[20];
z q[14];
h q[11];
h q[4];
z q[19];
s q[3];
tdg q[17];
s q[0];
tdg q[18];
cz q[9], q[7];
s q[26];
s q[14];
cz q[23], q[3];
ccz q[4], q[19], q[8];
sdg q[11];
s q[18];
h q[12];
s q[6];
tdg q[23];
s q[24];
cz q[20], q[3];
h q[0];
sdg q[14];
tdg q[18];
s q[1];
t q[4];
tdg q[7];
s q[2];
t q[21];
ccz q[18], q[19], q[4];
tdg q[6];
t q[19];
z q[1];
cz q[20], q[23];
h q[22];
s q[23];
z q[25];
cz q[4], q[25];
ccz q[12], q[27], q[21];
z q[2];
z q[25];
t q[14];
z q[1];
t q[14];
sdg q[2];
h q[11];
ccz q[12], q[24], q[16];
s q[17];
t q[25];
tdg q[9];
ccz q[14], q[1], q[20];
tdg q[12];
tdg q[23];
ccz q[17], q[6], q[15];
tdg q[5];
h q[25];
tdg q[12];
h q[5];
cz q[9], q[16];
sdg q[13];
t q[19];
h q[0];
h q[4];
ccz q[2], q[26], q[16];
sdg q[2];
s q[23];
cz q[14], q[16];
ccz q[19], q[11], q[22];
tdg q[18];
sdg q[23];
ccz q[0], q[26], q[20];
cz q[26], q[2];
sdg q[19];
tdg q[20];
s q[2];
sdg q[15];
cz q[18], q[14];
t q[17];
s q[4];
t q[22];
h q[12];
sdg q[27];
h q[11];
t q[1];
ccz q[22], q[17], q[23];
s q[3];
tdg q[26];
sdg q[22];
z q[26];
tdg q[25];
z q[13];
tdg q[19];
h q[12];
cz q[24], q[25];
t q[22];
sdg q[11];
ccz q[20], q[12], q[24];
h q[15];
z q[17];
s q[12];
cz q[23], q[14];
h q[20];
