The seed for the random circuit generator is: 398010446
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
h q[8];
tdg q[11];
tdg q[51];
sdg q[7];
t q[46];
t q[29];
sdg q[12];
t q[55];
s q[7];
tdg q[54];
sdg q[54];
ccz q[2], q[33], q[25];
cz q[20], q[28];
ccz q[9], q[10], q[3];
ccz q[57], q[29], q[46];
ccz q[49], q[20], q[58];
ccz q[2], q[54], q[14];
s q[47];
s q[33];
ccz q[12], q[46], q[58];
t q[33];
cz q[22], q[18];
cz q[29], q[21];
s q[42];
cz q[1], q[2];
sdg q[28];
s q[57];
cz q[32], q[34];
cz q[17], q[51];
cz q[52], q[43];
ccz q[59], q[39], q[29];
h q[7];
