The seed for the random circuit generator is: 1864796238
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
t q[30];
t q[59];
ccz q[76],q[63],q[32];
z q[15];
h q[46];
ccz q[1],q[28],q[69];
s q[5];
t q[63];
h q[52];
s q[34];
sdg q[13];
sdg q[36];
h q[65];
tdg q[27];
ccz q[57],q[52],q[32];
sdg q[2];
cz q[38],q[25];
sdg q[19];
s q[59];
h q[67];
ccz q[2],q[70],q[20];
s q[56];
sdg q[68];
ccz q[30],q[65],q[50];
cz q[52],q[21];
z q[14];
ccz q[26],q[55],q[48];
t q[39];
sdg q[22];
h q[52];
ccz q[36],q[10],q[59];
sdg q[18];
s q[41];
cz q[61],q[36];
t q[70];
z q[49];
z q[28];
z q[23];
h q[19];
sdg q[31];
t q[65];
cz q[10],q[26];
z q[67];
z q[45];
t q[58];
h q[16];
s q[7];
z q[35];
cz q[48],q[6];
tdg q[76];
tdg q[31];
sdg q[14];
z q[52];
ccz q[0],q[7],q[59];
sdg q[29];
s q[37];
ccz q[13],q[70],q[78];
ccz q[63],q[73],q[72];
tdg q[76];
tdg q[34];
t q[71];
s q[64];
cz q[37],q[3];
ccz q[57],q[62],q[52];
sdg q[0];
cz q[71],q[10];
tdg q[30];
s q[17];
ccz q[12],q[16],q[74];
h q[16];
h q[75];
tdg q[40];
s q[55];
ccz q[47],q[56],q[11];
sdg q[2];
cz q[3],q[16];
s q[27];
t q[0];
s q[39];
z q[15];
z q[1];
z q[65];
ccz q[18],q[33],q[68];
ccz q[39],q[8],q[65];
z q[35];
ccz q[55],q[6],q[11];
ccz q[48],q[55],q[18];
t q[2];
s q[0];
h q[64];
t q[43];
t q[48];
z q[71];
sdg q[32];
ccz q[24],q[14],q[71];
t q[76];
cz q[62],q[26];
sdg q[60];
tdg q[77];
h q[3];
t q[45];
ccz q[27],q[48],q[6];
z q[76];
t q[34];
h q[8];
sdg q[63];
sdg q[19];
cz q[70],q[73];
z q[44];
cz q[72],q[55];
tdg q[44];
h q[74];
h q[45];