The seed for the random circuit generator is: 440145545
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
z q[13];
cz q[36], q[9];
s q[49];
z q[14];
cz q[17], q[54];
t q[15];
ccz q[29], q[54], q[24];
s q[3];
cz q[26], q[44];
ccz q[46], q[10], q[26];
cz q[33], q[6];
s q[19];
t q[4];
s q[9];
t q[16];
z q[11];
sdg q[47];
s q[47];
sdg q[9];
tdg q[0];
ccz q[13], q[24], q[37];
sdg q[17];
sdg q[46];
sdg q[46];
z q[18];
z q[26];
cz q[41], q[5];
ccz q[17], q[40], q[5];
s q[51];
ccz q[2], q[49], q[36];
ccz q[15], q[11], q[30];
sdg q[13];
cz q[14], q[48];
t q[7];
cz q[25], q[21];
ccz q[54], q[7], q[35];
z q[26];
ccz q[13], q[41], q[19];
t q[53];
ccz q[41], q[23], q[2];
h q[4];
ccz q[21], q[29], q[15];
t q[5];
tdg q[12];
t q[30];
s q[21];
s q[17];
tdg q[27];
t q[15];
ccz q[38], q[52], q[24];
h q[41];
s q[0];
cz q[5], q[20];
t q[50];
ccz q[42], q[45], q[19];
s q[26];
sdg q[32];
t q[0];
cz q[55], q[40];
ccz q[16], q[25], q[21];
z q[2];
cz q[12], q[42];
h q[0];
sdg q[27];
t q[3];
t q[1];
sdg q[23];
ccz q[41], q[14], q[49];
s q[23];
s q[46];
cz q[51], q[3];
z q[30];
s q[12];
h q[20];
z q[14];
sdg q[46];
t q[35];
cz q[37], q[53];
cz q[2], q[22];
cz q[9], q[34];
tdg q[29];
z q[37];
cz q[15], q[26];
z q[22];
sdg q[23];
cz q[37], q[35];
h q[38];
h q[2];
s q[54];
cz q[24], q[52];
t q[20];
cz q[28], q[30];
h q[2];
cz q[14], q[11];
s q[30];
z q[17];
ccz q[1], q[17], q[8];
cz q[52], q[42];
ccz q[22], q[45], q[16];
sdg q[32];
t q[0];
z q[20];
t q[47];
t q[40];
cz q[39], q[0];
ccz q[5], q[4], q[3];
cz q[18], q[53];
sdg q[36];
ccz q[16], q[52], q[30];
ccz q[24], q[46], q[13];
h q[55];
z q[16];
ccz q[28], q[27], q[41];
ccz q[55], q[25], q[18];
t q[32];
sdg q[22];
z q[6];
t q[14];
sdg q[40];
cz q[41], q[27];
s q[41];
ccz q[9], q[44], q[30];
cz q[34], q[26];
cz q[32], q[44];
tdg q[34];
z q[54];
sdg q[6];
tdg q[14];
t q[42];
sdg q[26];
sdg q[51];
sdg q[33];
sdg q[13];
ccz q[46], q[16], q[34];
s q[24];
z q[33];
s q[16];
tdg q[27];
ccz q[37], q[46], q[38];
t q[4];
s q[52];
s q[55];
s q[48];
h q[55];
sdg q[47];
h q[12];
h q[42];
h q[9];
ccz q[36], q[8], q[55];
sdg q[8];
tdg q[9];
s q[8];
sdg q[17];
h q[24];
sdg q[34];
s q[42];
cz q[34], q[54];
cz q[25], q[32];
h q[19];
s q[3];
h q[42];
ccz q[6], q[35], q[55];
z q[34];
ccz q[8], q[25], q[4];
s q[39];
sdg q[39];
sdg q[41];
sdg q[5];
ccz q[13], q[2], q[40];
sdg q[18];
ccz q[54], q[12], q[47];
cz q[21], q[26];
h q[40];
z q[26];
h q[9];
tdg q[31];
ccz q[35], q[33], q[34];
sdg q[39];
tdg q[42];
t q[36];
z q[1];
sdg q[11];
ccz q[36], q[53], q[0];
ccz q[35], q[16], q[22];
s q[14];
ccz q[25], q[34], q[52];
ccz q[5], q[16], q[32];
cz q[39], q[34];
z q[39];
tdg q[29];
z q[12];
ccz q[41], q[43], q[6];
tdg q[54];
cz q[40], q[37];
tdg q[49];
t q[14];
cz q[37], q[32];
z q[12];
z q[3];
z q[31];
s q[20];
sdg q[51];
sdg q[21];
tdg q[22];
s q[2];
t q[39];
cz q[10], q[22];
ccz q[42], q[24], q[30];
t q[29];
tdg q[26];
sdg q[33];
tdg q[14];
t q[28];
z q[30];
sdg q[6];
t q[13];
tdg q[47];
z q[3];
t q[53];
t q[26];
cz q[37], q[39];
cz q[42], q[8];
t q[3];
s q[54];
sdg q[22];
ccz q[24], q[0], q[19];
t q[48];
t q[12];
sdg q[30];
s q[53];
sdg q[55];
h q[17];
t q[23];
z q[2];
tdg q[26];
z q[30];
tdg q[1];
s q[38];
ccz q[31], q[23], q[6];
tdg q[6];
ccz q[28], q[18], q[47];
s q[8];
ccz q[31], q[43], q[28];
cz q[9], q[48];
sdg q[45];
s q[45];
ccz q[55], q[42], q[40];
ccz q[0], q[37], q[6];
h q[17];
h q[12];
s q[34];
sdg q[43];
ccz q[24], q[28], q[51];
sdg q[34];
t q[55];
cz q[37], q[47];
tdg q[20];
t q[39];
tdg q[12];
cz q[6], q[11];
ccz q[29], q[43], q[53];
z q[23];
h q[22];
