The seed for the random circuit generator is: 1582592648
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
h q[46];
ccz q[13], q[49], q[16];
tdg q[47];
cz q[53], q[59];
t q[16];
ccz q[39], q[45], q[33];
ccz q[38], q[26], q[64];
tdg q[62];
sdg q[29];
t q[21];
t q[6];
t q[1];
z q[46];
s q[61];
z q[54];
t q[64];
cz q[41], q[29];
tdg q[14];
z q[12];
cz q[13], q[41];
sdg q[47];
z q[11];
s q[24];
ccz q[21], q[16], q[0];
sdg q[37];
ccz q[24], q[48], q[15];
s q[29];
ccz q[8], q[42], q[19];
cz q[17], q[39];
z q[18];
h q[25];
s q[20];
sdg q[58];
sdg q[52];
h q[1];
tdg q[21];
cz q[17], q[36];
ccz q[29], q[35], q[59];
s q[24];
t q[20];
h q[27];
tdg q[5];
s q[4];
h q[4];
tdg q[13];
s q[22];
t q[2];
h q[33];
t q[12];
cz q[9], q[7];
ccz q[28], q[31], q[38];
h q[64];
t q[11];
t q[16];
tdg q[37];
t q[22];
ccz q[41], q[4], q[40];
h q[42];
h q[58];
h q[55];
h q[16];
z q[37];
z q[29];
tdg q[17];
s q[36];
cz q[17], q[29];
sdg q[27];
tdg q[23];
z q[47];
z q[39];
s q[45];
cz q[28], q[45];
t q[54];
tdg q[64];
cz q[31], q[42];
tdg q[50];
t q[16];
h q[0];
ccz q[21], q[51], q[57];
h q[37];
t q[13];
sdg q[23];
cz q[30], q[40];
tdg q[26];
t q[29];
s q[3];
ccz q[59], q[38], q[15];
z q[22];
ccz q[30], q[47], q[54];
s q[39];
t q[57];
h q[51];
tdg q[57];
z q[21];
t q[64];
t q[12];
z q[12];
s q[42];
sdg q[19];
h q[2];
h q[3];
