The seed for the random circuit generator is: 1252637411
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
tdg q[13];
tdg q[34];
s q[39];
s q[9];
t q[36];
s q[49];
tdg q[35];
ccz q[32], q[38], q[13];
ccz q[23], q[0], q[12];
tdg q[36];
t q[35];
cz q[50], q[21];
ccz q[8], q[27], q[49];
ccz q[45], q[18], q[15];
t q[5];
ccz q[45], q[20], q[33];
sdg q[10];
z q[35];
t q[30];
cz q[6], q[19];
tdg q[44];
t q[41];
t q[29];
cz q[45], q[4];
z q[10];
sdg q[36];
s q[27];
tdg q[37];
h q[23];
tdg q[21];
ccz q[4], q[41], q[3];
z q[17];
h q[32];
t q[19];
s q[0];
t q[33];
sdg q[28];
sdg q[28];
h q[20];
sdg q[6];
sdg q[20];
cz q[40], q[29];
ccz q[4], q[49], q[29];
tdg q[50];
z q[50];
z q[38];
t q[10];
tdg q[46];
t q[2];
s q[4];
s q[15];
t q[43];
h q[1];
tdg q[25];
h q[50];
s q[38];
ccz q[16], q[1], q[39];
cz q[4], q[51];
t q[39];
z q[36];
cz q[48], q[20];
s q[1];
sdg q[39];
tdg q[11];
t q[20];
t q[47];
s q[21];
s q[45];
s q[45];
cz q[37], q[48];
s q[32];
cz q[26], q[31];
s q[6];
z q[7];
h q[7];
sdg q[17];
z q[39];
tdg q[39];
t q[4];
s q[8];
tdg q[29];
ccz q[41], q[23], q[24];
t q[31];
ccz q[44], q[23], q[20];
ccz q[48], q[21], q[33];
z q[50];
cz q[33], q[40];
s q[15];
cz q[28], q[11];
t q[7];
sdg q[14];
tdg q[25];
tdg q[3];
cz q[17], q[23];
tdg q[42];
t q[42];
z q[36];
sdg q[37];
s q[38];
sdg q[17];
s q[51];
cz q[45], q[28];
sdg q[19];
tdg q[9];
z q[27];
sdg q[11];
cz q[18], q[7];
tdg q[31];
t q[9];
cz q[3], q[19];
ccz q[51], q[8], q[13];
h q[11];
