The seed for the random circuit generator is: 724675864
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
tdg q[24];
s q[54];
z q[10];
ccz q[0], q[58], q[5];
t q[25];
s q[39];
ccz q[32], q[58], q[28];
ccz q[38], q[30], q[44];
ccz q[15], q[36], q[49];
s q[62];
s q[0];
sdg q[54];
sdg q[1];
s q[11];
sdg q[57];
z q[58];
h q[39];
cz q[46], q[60];
cz q[38], q[49];
tdg q[64];
z q[30];
ccz q[16], q[52], q[31];
cz q[53], q[55];
tdg q[5];
h q[55];
sdg q[18];
tdg q[23];
sdg q[51];
s q[45];
h q[0];
cz q[64], q[17];
tdg q[31];
s q[26];
s q[12];
z q[56];
cz q[1], q[29];
cz q[13], q[5];
cz q[40], q[33];
cz q[16], q[31];
s q[60];
cz q[39], q[0];
h q[8];
