The seed for the random circuit generator is: 135342570
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
h q[44];
sdg q[60];
tdg q[62];
z q[17];
sdg q[16];
cz q[31], q[62];
s q[36];
cz q[60], q[9];
s q[39];
t q[1];
ccz q[54], q[26], q[33];
sdg q[0];
h q[3];
s q[5];
cz q[44], q[55];
tdg q[3];
tdg q[6];
cz q[6], q[11];
sdg q[37];
s q[25];
cz q[26], q[51];
cz q[49], q[11];
ccz q[28], q[26], q[46];
h q[2];
s q[11];
h q[4];
ccz q[54], q[48], q[62];
t q[12];
tdg q[11];
t q[35];
z q[12];
ccz q[33], q[9], q[57];
cz q[2], q[57];
t q[41];
s q[4];
h q[61];
