The seed for the random circuit generator is: 1114810976
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
tdg q[8];
sdg q[19];
ccz q[26],q[10],q[25];
cz q[6],q[32];
tdg q[15];
ccz q[34],q[29],q[14];
cz q[23],q[5];
cz q[16],q[21];
s q[31];
tdg q[10];
tdg q[32];
h q[26];
z q[29];
s q[29];
h q[10];
sdg q[17];
cz q[5],q[15];
sdg q[11];
z q[30];
z q[5];
h q[15];
tdg q[18];
s q[21];
t q[31];
t q[3];
s q[26];
cz q[24],q[14];
sdg q[16];
cz q[9],q[18];
z q[15];
z q[15];
t q[21];
ccz q[3],q[24],q[0];
z q[31];
t q[35];
tdg q[2];
s q[35];
t q[18];
h q[24];
t q[19];
sdg q[30];
h q[25];
ccz q[14],q[17],q[23];
z q[30];
t q[26];
tdg q[30];
cz q[21],q[33];
sdg q[19];
t q[33];
ccz q[35],q[8],q[27];
s q[19];
tdg q[5];
z q[12];
cz q[10],q[6];
ccz q[12],q[27],q[26];
z q[16];
cz q[34],q[26];
z q[15];
ccz q[24],q[4],q[12];
tdg q[21];
tdg q[28];
ccz q[10],q[34],q[9];
tdg q[10];
sdg q[28];
ccz q[33],q[1],q[10];
sdg q[8];
cz q[1],q[34];
z q[1];
sdg q[20];
ccz q[7],q[8],q[27];
cz q[30],q[11];
cz q[17],q[29];
cz q[8],q[34];
cz q[32],q[19];
sdg q[23];
cz q[28],q[21];
ccz q[14],q[5],q[0];
cz q[13],q[17];
s q[31];
tdg q[17];
tdg q[5];
cz q[32],q[33];
ccz q[28],q[0],q[33];
sdg q[14];
s q[18];
sdg q[3];
t q[3];
tdg q[10];
cz q[27],q[30];
ccz q[19],q[7],q[34];
sdg q[34];
tdg q[16];
z q[9];
sdg q[4];
z q[24];
t q[12];
z q[1];
ccz q[25],q[9],q[5];
cz q[3],q[1];
cz q[15],q[17];
tdg q[8];
s q[10];
z q[19];
tdg q[20];
sdg q[1];
tdg q[15];
sdg q[5];
s q[2];
t q[21];
sdg q[16];
ccz q[5],q[7],q[19];
ccz q[18],q[12],q[27];
tdg q[1];
tdg q[5];
cz q[4],q[6];
s q[20];
s q[15];
t q[14];
cz q[23],q[24];
ccz q[31],q[34],q[10];
tdg q[13];
z q[8];
sdg q[9];
sdg q[11];
tdg q[5];
s q[8];
z q[6];
sdg q[1];
s q[6];
sdg q[4];
z q[10];
tdg q[29];
cz q[23],q[30];
s q[3];
t q[16];
t q[0];
sdg q[17];
cz q[4],q[32];
s q[5];
cz q[7],q[1];
sdg q[24];
sdg q[19];
z q[11];
s q[13];
cz q[0],q[23];
s q[7];
z q[1];
sdg q[10];
tdg q[30];
z q[0];
s q[34];
s q[18];
cz q[18],q[28];
t q[17];
z q[26];
h q[17];
sdg q[2];
t q[10];
tdg q[12];
cz q[19],q[13];
ccz q[12],q[0],q[14];
t q[9];
sdg q[33];
z q[7];
z q[29];
tdg q[13];
tdg q[3];
t q[5];
ccz q[22],q[30],q[25];
sdg q[31];
s q[15];
tdg q[33];
z q[3];
sdg q[23];
s q[29];
t q[13];
sdg q[4];
ccz q[4],q[15],q[6];
t q[23];
s q[15];
tdg q[8];
z q[10];
t q[32];
sdg q[13];
t q[34];
ccz q[17],q[29],q[20];
sdg q[16];
tdg q[1];
h q[5];