The seed for the random circuit generator is: 1540786804
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
cz q[86], q[2];
tdg q[45];
ccz q[66], q[53], q[29];
z q[28];
sdg q[60];
z q[44];
t q[66];
tdg q[23];
cz q[87], q[29];
t q[4];
s q[7];
sdg q[40];
h q[57];
ccz q[69], q[62], q[11];
ccz q[88], q[11], q[42];
ccz q[78], q[82], q[50];
sdg q[9];
s q[82];
cz q[83], q[26];
cz q[91], q[29];
cz q[82], q[73];
ccz q[6], q[88], q[55];
h q[65];
s q[9];
t q[10];
z q[6];
cz q[21], q[82];
tdg q[45];
h q[15];
