The seed for the random circuit generator is: 934391176
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
sdg q[33];
h q[36];
s q[31];
cz q[17], q[2];
ccz q[26], q[38], q[14];
h q[20];
s q[3];
ccz q[32], q[14], q[25];
tdg q[5];
t q[38];
t q[30];
cz q[8], q[16];
tdg q[19];
t q[32];
s q[17];
tdg q[17];
sdg q[26];
tdg q[34];
ccz q[33], q[35], q[36];
tdg q[5];
s q[28];
h q[21];
h q[16];
sdg q[8];
ccz q[28], q[35], q[18];
s q[3];
h q[20];
t q[18];
cz q[9], q[8];
z q[5];
s q[17];
t q[35];
cz q[35], q[1];
ccz q[4], q[36], q[11];
cz q[5], q[11];
sdg q[30];
ccz q[17], q[0], q[9];
ccz q[1], q[20], q[26];
ccz q[39], q[8], q[13];
s q[33];
cz q[2], q[17];
h q[19];
ccz q[26], q[14], q[40];
tdg q[14];
cz q[14], q[17];
h q[7];
tdg q[12];
tdg q[32];
tdg q[33];
ccz q[12], q[31], q[29];
s q[22];
tdg q[23];
cz q[13], q[33];
z q[38];
sdg q[3];
ccz q[4], q[18], q[26];
tdg q[20];
tdg q[17];
h q[8];
h q[20];
h q[8];
cz q[14], q[9];
z q[13];
sdg q[32];
sdg q[30];
h q[0];
ccz q[30], q[10], q[9];
cz q[8], q[32];
s q[7];
sdg q[13];
s q[40];
h q[29];
h q[3];
tdg q[30];
h q[36];
ccz q[3], q[25], q[38];
s q[21];
ccz q[18], q[40], q[6];
s q[14];
sdg q[22];
tdg q[13];
tdg q[36];
ccz q[37], q[1], q[6];
s q[13];
h q[7];
z q[17];
ccz q[34], q[24], q[31];
t q[40];
z q[1];
h q[10];
h q[7];
tdg q[33];
sdg q[16];
t q[25];
tdg q[25];
h q[18];
sdg q[7];
tdg q[27];
h q[2];
ccz q[20], q[3], q[18];
h q[15];
h q[24];
t q[26];
t q[5];
sdg q[6];
ccz q[23], q[24], q[2];
ccz q[20], q[25], q[23];
h q[29];
tdg q[22];
t q[28];
ccz q[15], q[20], q[35];
ccz q[37], q[2], q[27];
h q[30];
cz q[30], q[39];
t q[19];
sdg q[31];
tdg q[25];
sdg q[7];
ccz q[25], q[37], q[20];
s q[34];
t q[33];
h q[4];
