The seed for the random circuit generator is: 2084662942
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
sdg q[28];
cz q[65], q[33];
s q[61];
tdg q[68];
h q[39];
tdg q[25];
h q[47];
cz q[22], q[13];
z q[50];
t q[57];
s q[64];
h q[20];
tdg q[52];
s q[23];
ccz q[75], q[73], q[69];
h q[11];
tdg q[34];
h q[51];
tdg q[36];
z q[41];
cz q[65], q[21];
ccz q[48], q[57], q[21];
ccz q[55], q[52], q[21];
z q[53];
h q[40];
h q[23];
cz q[3], q[55];
cz q[37], q[19];
cz q[31], q[34];
h q[47];
tdg q[43];
cz q[32], q[16];
h q[43];
t q[54];
sdg q[42];
h q[35];
z q[71];
t q[29];
cz q[28], q[74];
tdg q[0];
z q[20];
h q[15];
