The seed for the random circuit generator is: 16197918
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
s q[57];
sdg q[65];
h q[1];
cz q[15],q[73];
t q[32];
z q[76];
t q[40];
t q[21];
s q[75];
z q[43];
s q[68];
z q[10];
cz q[3],q[42];
tdg q[56];
tdg q[64];
sdg q[39];
sdg q[20];
cz q[45],q[47];
z q[13];
tdg q[33];
s q[35];
cz q[53],q[60];
cz q[63],q[27];
tdg q[37];
h q[52];
ccz q[73],q[69],q[13];
t q[0];
z q[75];
tdg q[15];
z q[23];
cz q[39],q[38];
s q[11];
z q[66];
t q[70];
ccz q[45],q[76],q[56];
t q[18];
tdg q[15];
z q[26];
cz q[73],q[52];
ccz q[71],q[21],q[33];
t q[18];
ccz q[1],q[31],q[32];
ccz q[72],q[1],q[64];
z q[65];
s q[49];
cz q[17],q[12];
t q[69];
s q[70];
h q[64];
h q[58];
s q[26];
t q[32];
sdg q[71];
t q[45];
z q[63];
ccz q[32],q[63],q[17];
ccz q[20],q[70],q[2];
h q[7];
t q[18];
ccz q[23],q[7],q[21];
s q[34];
cz q[75],q[49];
tdg q[27];
t q[26];
ccz q[55],q[41],q[5];
z q[58];
ccz q[21],q[77],q[4];
cz q[25],q[8];
z q[40];
cz q[66],q[73];
cz q[0],q[62];
z q[42];
cz q[70],q[47];
ccz q[74],q[67],q[53];
s q[41];
z q[54];
s q[61];
t q[8];
ccz q[4],q[58],q[8];
ccz q[55],q[5],q[48];
cz q[40],q[30];
t q[24];
t q[25];
ccz q[61],q[55],q[58];
t q[36];
z q[31];
z q[76];
s q[31];
sdg q[11];
ccz q[35],q[5],q[75];
s q[65];
tdg q[57];
h q[48];
s q[32];
ccz q[7],q[59],q[26];
sdg q[49];
ccz q[43],q[13],q[62];
tdg q[12];
z q[0];
z q[5];
z q[60];
t q[71];
cz q[77],q[52];
s q[76];
cz q[23],q[64];
s q[27];
t q[25];
cz q[76],q[16];
s q[65];
cz q[38],q[68];
h q[16];
h q[34];
s q[7];
ccz q[48],q[73],q[77];
ccz q[59],q[72],q[37];
z q[23];
z q[34];
cz q[77],q[28];
cz q[33],q[49];
z q[70];
s q[19];
sdg q[0];
s q[28];
s q[59];
tdg q[30];
z q[3];
s q[55];
tdg q[6];
s q[14];
cz q[63],q[47];
z q[71];
cz q[70],q[4];
cz q[77],q[5];
s q[53];
cz q[70],q[77];
sdg q[64];
h q[17];
z q[2];
ccz q[56],q[73],q[57];
sdg q[69];
tdg q[54];
tdg q[36];
cz q[49],q[71];
tdg q[11];
cz q[39],q[22];
z q[64];
h q[66];
tdg q[49];
tdg q[38];
cz q[32],q[6];
tdg q[40];
ccz q[43],q[52],q[74];
cz q[61],q[21];
t q[38];
z q[73];
z q[4];
ccz q[25],q[13],q[72];
z q[24];
z q[57];
s q[64];
z q[29];
tdg q[32];
s q[35];
s q[46];
h q[33];
tdg q[39];
sdg q[8];
tdg q[76];
z q[63];
tdg q[31];
s q[34];
tdg q[50];
sdg q[76];
t q[16];
ccz q[39],q[42],q[51];
ccz q[13],q[71],q[8];
cz q[54],q[35];
t q[14];
z q[49];
sdg q[40];
z q[35];
ccz q[48],q[49],q[53];
ccz q[37],q[21],q[74];
sdg q[40];
t q[68];
sdg q[37];
t q[32];
t q[25];
h q[47];