The seed for the random circuit generator is: 2088659922
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
s q[8];
t q[34];
sdg q[8];
t q[34];
s q[33];
tdg q[14];
ccz q[74],q[34],q[55];
sdg q[49];
z q[22];
s q[33];
s q[53];
s q[26];
z q[7];
h q[50];
t q[16];
ccz q[50],q[1],q[42];
ccz q[59],q[53],q[52];
cz q[60],q[69];
z q[19];
t q[36];
tdg q[52];
sdg q[2];
h q[8];
ccz q[45],q[9],q[1];
sdg q[5];
tdg q[33];
t q[6];
ccz q[18],q[31],q[33];
s q[69];
tdg q[37];
cz q[38],q[32];
z q[1];
s q[39];
z q[41];
tdg q[28];
z q[41];
tdg q[50];
t q[62];
tdg q[72];
s q[70];
t q[74];
s q[65];
t q[15];
h q[40];
h q[31];
s q[70];
tdg q[59];
z q[75];
cz q[70],q[14];
z q[1];
cz q[13],q[39];
t q[19];
ccz q[29],q[73],q[32];
cz q[41],q[69];
t q[15];
s q[58];
ccz q[64],q[74],q[62];
z q[44];
tdg q[47];
z q[33];
tdg q[34];
tdg q[69];
tdg q[51];
s q[39];
cz q[12],q[37];
sdg q[8];
s q[32];
z q[16];
cz q[62],q[5];
tdg q[63];
ccz q[28],q[9],q[75];
t q[74];
cz q[41],q[72];
ccz q[38],q[10],q[55];
h q[5];
t q[31];
tdg q[75];
tdg q[39];
z q[38];
tdg q[74];
ccz q[57],q[9],q[75];
cz q[20],q[24];
s q[28];
s q[59];
ccz q[63],q[53],q[9];
s q[7];
sdg q[4];
tdg q[68];
sdg q[16];
ccz q[48],q[28],q[7];
t q[33];
z q[34];
s q[27];
tdg q[6];
z q[10];
tdg q[54];
sdg q[55];
cz q[12],q[72];
sdg q[48];
ccz q[54],q[62],q[69];
ccz q[31],q[50],q[42];
tdg q[23];
ccz q[13],q[3],q[70];
ccz q[59],q[68],q[20];
z q[49];
tdg q[53];
z q[42];
ccz q[25],q[69],q[32];
h q[33];
ccz q[63],q[17],q[21];
ccz q[43],q[67],q[49];
sdg q[0];
h q[24];
s q[31];
h q[47];
h q[57];
h q[18];
ccz q[17],q[75],q[22];
ccz q[0],q[56],q[2];
tdg q[24];
cz q[44],q[42];
h q[34];
cz q[39],q[4];
t q[30];
z q[17];
s q[39];
t q[36];
ccz q[57],q[12],q[70];
tdg q[4];
tdg q[45];
ccz q[64],q[75],q[36];
ccz q[71],q[37],q[66];
sdg q[73];
cz q[22],q[7];
sdg q[0];
s q[26];
cz q[51],q[64];
tdg q[48];
h q[24];
sdg q[63];
ccz q[35],q[12],q[73];
h q[64];
z q[36];
t q[63];
tdg q[66];
t q[9];
cz q[8],q[66];
cz q[47],q[27];
tdg q[70];
t q[73];
h q[25];
h q[47];
sdg q[67];
h q[57];
sdg q[68];
z q[9];
sdg q[52];
cz q[33],q[53];
tdg q[38];
t q[67];
t q[32];
tdg q[31];
z q[17];
s q[65];
tdg q[62];
cz q[72],q[64];
cz q[61],q[21];
sdg q[52];
s q[37];
t q[5];
t q[41];
t q[14];
h q[49];