The seed for the random circuit generator is: 592270514
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
sdg q[32];
h q[20];
sdg q[19];
s q[2];
s q[4];
tdg q[18];
sdg q[26];
t q[4];
z q[32];
z q[31];
h q[7];
z q[27];
cz q[12], q[3];
cz q[28], q[30];
sdg q[22];
sdg q[0];
ccz q[2], q[32], q[27];
z q[14];
s q[4];
sdg q[0];
z q[10];
tdg q[17];
t q[20];
ccz q[30], q[11], q[7];
s q[1];
sdg q[19];
ccz q[7], q[8], q[30];
cz q[16], q[13];
z q[9];
s q[8];
cz q[1], q[10];
h q[16];
