The seed for the random circuit generator is: 1034228454
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
s q[15];
cz q[56],q[38];
tdg q[48];
z q[21];
cz q[77],q[20];
tdg q[22];
t q[57];
h q[43];
tdg q[71];
sdg q[35];
tdg q[80];
tdg q[7];
z q[61];
h q[30];
sdg q[57];
s q[45];
z q[39];
z q[1];
z q[22];
h q[16];
sdg q[79];
sdg q[53];
z q[69];
ccz q[22],q[8],q[28];
z q[10];
s q[70];
z q[52];
sdg q[46];
z q[40];
z q[73];
cz q[29],q[57];
ccz q[65],q[64],q[15];
s q[21];
z q[67];
cz q[15],q[65];
tdg q[4];
sdg q[5];
z q[28];
s q[55];
s q[66];
tdg q[0];
z q[47];
t q[52];
s q[27];
sdg q[21];
t q[78];
s q[2];
cz q[7],q[49];
sdg q[51];
tdg q[53];
ccz q[53],q[77],q[14];
t q[80];
t q[50];
ccz q[54],q[65],q[40];
sdg q[67];
cz q[53],q[17];
tdg q[72];
tdg q[71];
cz q[12],q[46];
h q[6];
cz q[23],q[53];
sdg q[72];
s q[60];
s q[55];
ccz q[52],q[50],q[48];
sdg q[76];
sdg q[80];
t q[35];
s q[13];
s q[73];
tdg q[29];
s q[43];
sdg q[64];
tdg q[17];
s q[36];
h q[51];
s q[1];
ccz q[3],q[24],q[48];
h q[32];
s q[13];
cz q[37],q[47];
s q[35];
cz q[41],q[68];
cz q[68],q[79];
tdg q[14];
s q[56];
h q[30];
cz q[23],q[19];
tdg q[6];
sdg q[65];
t q[73];
z q[50];
cz q[15],q[63];
tdg q[48];
s q[41];
tdg q[33];
tdg q[22];
ccz q[45],q[49],q[65];
sdg q[79];
tdg q[51];
s q[29];
sdg q[13];
cz q[58],q[80];
cz q[58],q[10];
cz q[27],q[0];
t q[39];
t q[62];
tdg q[39];
ccz q[9],q[23],q[47];
z q[21];
sdg q[62];
ccz q[48],q[77],q[27];
ccz q[71],q[27],q[0];
s q[51];
s q[81];
ccz q[59],q[70],q[1];
t q[58];
t q[51];
tdg q[31];
sdg q[77];
cz q[1],q[76];
z q[32];
sdg q[79];
ccz q[21],q[29],q[28];
cz q[49],q[6];
h q[18];