The seed for the random circuit generator is: 100862781
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
z q[14];
tdg q[6];
h q[14];
h q[15];
sdg q[20];
s q[1];
ccz q[15],q[21],q[7];
h q[2];
t q[9];
z q[15];
sdg q[18];
ccz q[21],q[14],q[2];
t q[4];
cz q[8],q[22];
sdg q[18];
h q[18];
t q[20];
t q[16];
ccz q[5],q[3],q[12];
h q[9];
sdg q[18];
z q[6];
t q[17];
z q[21];
h q[6];
sdg q[14];
h q[6];
tdg q[12];
s q[1];
sdg q[15];
t q[7];
sdg q[22];
h q[9];
s q[8];
cz q[10],q[9];
h q[15];
sdg q[1];
t q[2];
ccz q[7],q[11],q[12];
s q[19];
t q[4];
ccz q[9],q[3],q[19];
ccz q[12],q[4],q[3];
cz q[22],q[1];
t q[15];
z q[16];
t q[2];
ccz q[3],q[9],q[23];
h q[2];
t q[22];
sdg q[15];
h q[14];
h q[13];
cz q[5],q[2];
h q[20];
cz q[19],q[13];
cz q[12],q[11];
h q[23];
z q[21];
z q[20];
t q[15];
tdg q[2];
sdg q[21];
tdg q[14];
sdg q[1];
s q[23];
z q[8];
s q[9];
cz q[13],q[21];
h q[14];
cz q[16],q[2];
ccz q[20],q[23],q[15];
sdg q[4];
h q[13];