The seed for the random circuit generator is: 935695385
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
cz q[67],q[66];
cz q[15],q[65];
tdg q[54];
t q[37];
tdg q[19];
tdg q[42];
ccz q[53],q[48],q[44];
s q[9];
s q[21];
z q[12];
sdg q[35];
z q[41];
s q[45];
ccz q[40],q[18],q[9];
t q[63];
sdg q[18];
cz q[40],q[6];
s q[64];
s q[31];
sdg q[44];
tdg q[45];
sdg q[48];
s q[32];
cz q[13],q[34];
t q[68];
sdg q[54];
s q[16];
s q[55];
tdg q[71];
h q[51];
sdg q[5];
sdg q[32];
h q[54];
tdg q[50];
ccz q[17],q[27],q[26];
s q[9];
z q[29];
cz q[67],q[7];
sdg q[18];
tdg q[68];
z q[46];
t q[3];
t q[55];
s q[39];
t q[15];
tdg q[67];
ccz q[10],q[4],q[48];
z q[70];
z q[31];
tdg q[67];
sdg q[7];
z q[0];
sdg q[43];
tdg q[50];
sdg q[14];
ccz q[31],q[10],q[61];
tdg q[47];
sdg q[6];
tdg q[3];
ccz q[41],q[3],q[8];
z q[70];
s q[51];
t q[23];
tdg q[45];
t q[11];
sdg q[57];
tdg q[63];
z q[5];
sdg q[61];
cz q[71],q[65];
cz q[72],q[3];
tdg q[43];
cz q[74],q[46];
t q[5];
z q[21];
h q[22];
t q[16];
z q[69];
t q[18];
tdg q[27];
sdg q[24];
z q[12];
s q[3];
s q[32];
ccz q[4],q[72],q[73];
t q[19];
sdg q[7];
h q[71];
t q[23];
sdg q[73];
tdg q[45];
tdg q[16];
z q[30];
ccz q[59],q[74],q[72];
ccz q[22],q[39],q[47];
tdg q[46];
ccz q[14],q[54],q[44];
h q[1];
t q[36];
tdg q[67];
sdg q[20];
t q[39];
t q[49];
tdg q[67];
sdg q[72];
ccz q[10],q[19],q[54];
t q[23];
z q[1];
s q[72];
cz q[28],q[6];
cz q[65],q[11];
z q[9];
sdg q[65];
h q[70];
ccz q[53],q[21],q[46];
sdg q[22];
s q[26];
sdg q[24];
tdg q[27];
ccz q[51],q[72],q[74];
cz q[39],q[74];
tdg q[47];
s q[2];
z q[41];
h q[44];
sdg q[40];
t q[46];
z q[6];
tdg q[71];
h q[32];
tdg q[66];
ccz q[1],q[74],q[31];
z q[27];
h q[28];
sdg q[39];
s q[18];
sdg q[71];
tdg q[45];
t q[53];
z q[46];
h q[56];
h q[52];
sdg q[57];
z q[30];
h q[8];
h q[37];
t q[8];
h q[69];
cz q[53],q[21];
z q[3];
ccz q[19],q[48],q[47];
t q[57];
ccz q[28],q[5],q[0];
sdg q[62];
sdg q[67];
s q[11];
t q[65];
h q[15];
s q[72];
tdg q[56];
sdg q[50];
cz q[56],q[29];
t q[45];
tdg q[71];
ccz q[12],q[49],q[19];
tdg q[46];
h q[63];
tdg q[35];
z q[52];
cz q[0],q[30];
ccz q[64],q[40],q[13];
ccz q[8],q[53],q[66];
h q[4];
tdg q[1];
cz q[3],q[18];
z q[33];
h q[36];
h q[35];
t q[8];
h q[50];
cz q[50],q[23];
z q[5];
t q[12];
ccz q[8],q[4],q[38];
cz q[8],q[60];
sdg q[58];
h q[7];