The seed for the random circuit generator is: 1434718342
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[43];
cz q[47],q[58];
s q[50];
cz q[38],q[56];
cz q[60],q[64];
sdg q[25];
z q[66];
s q[0];
s q[8];
t q[23];
tdg q[55];
t q[44];
t q[53];
h q[55];
ccz q[31],q[58],q[2];
sdg q[40];
h q[69];
h q[16];
cz q[63],q[8];
tdg q[54];
h q[20];
t q[62];
s q[2];
h q[13];
tdg q[6];
t q[7];
cz q[21],q[52];
ccz q[5],q[58],q[71];
h q[66];
sdg q[24];
sdg q[69];
z q[8];
sdg q[19];
sdg q[72];
tdg q[47];
h q[72];
tdg q[27];
ccz q[40],q[25],q[53];
s q[4];
t q[21];
tdg q[2];
s q[23];
t q[1];
t q[9];
ccz q[58],q[23],q[17];
s q[60];
ccz q[47],q[69],q[46];
h q[54];
s q[55];
tdg q[51];
z q[3];
z q[65];
sdg q[20];
ccz q[16],q[59],q[32];
ccz q[14],q[17],q[8];
ccz q[33],q[3],q[40];
ccz q[46],q[57],q[63];
sdg q[29];
s q[27];
sdg q[59];
z q[73];
z q[38];
cz q[57],q[28];
h q[21];
sdg q[23];
t q[54];
z q[70];
z q[17];
h q[59];
t q[7];
sdg q[45];
tdg q[13];
tdg q[70];
sdg q[72];
cz q[15],q[62];
h q[40];
t q[28];
sdg q[6];
h q[33];
sdg q[58];
t q[69];
z q[23];
ccz q[15],q[20],q[58];
cz q[24],q[62];
t q[27];
z q[50];
tdg q[62];
z q[54];
s q[40];
sdg q[63];
t q[69];
ccz q[58],q[57],q[13];
h q[21];
ccz q[32],q[70],q[62];
tdg q[37];
t q[26];
s q[33];
ccz q[55],q[12],q[68];
z q[59];
sdg q[27];
h q[60];
sdg q[25];
ccz q[3],q[61],q[33];
cz q[8],q[46];
ccz q[60],q[0],q[2];
tdg q[72];
sdg q[27];
tdg q[20];
t q[27];
cz q[52],q[41];
s q[39];
h q[27];
tdg q[38];
s q[31];
h q[41];
sdg q[5];
s q[38];
z q[46];
sdg q[11];
h q[2];
h q[8];