The seed for the random circuit generator is: 1755737275
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
sdg q[0];
s q[1];
h q[12];
sdg q[10];
tdg q[0];
cz q[12], q[5];
cz q[11], q[7];
h q[13];
t q[4];
cz q[10], q[1];
z q[5];
z q[12];
h q[4];
s q[8];
h q[2];
h q[14];
ccz q[13], q[1], q[4];
sdg q[3];
h q[9];
t q[2];
s q[7];
ccz q[7], q[0], q[5];
sdg q[2];
s q[4];
z q[5];
ccz q[4], q[7], q[1];
h q[5];
tdg q[11];
ccz q[10], q[6], q[2];
h q[10];
z q[11];
s q[8];
t q[14];
ccz q[1], q[6], q[14];
tdg q[15];
cz q[10], q[0];
sdg q[11];
t q[8];
ccz q[2], q[12], q[6];
sdg q[9];
sdg q[12];
t q[2];
s q[4];
h q[6];
