The seed for the random circuit generator is: 1907642197
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
tdg q[32];
h q[24];
sdg q[15];
t q[30];
cz q[16],q[45];
z q[17];
s q[50];
sdg q[40];
t q[48];
tdg q[44];
tdg q[47];
tdg q[38];
s q[15];
tdg q[29];
t q[38];
tdg q[31];
z q[7];
tdg q[9];
t q[26];
s q[48];
h q[25];
tdg q[14];
h q[4];
s q[31];
ccz q[7],q[11],q[5];
h q[44];
tdg q[1];
ccz q[20],q[36],q[16];
z q[46];
z q[13];
h q[6];
h q[49];
h q[39];
s q[30];
h q[42];
z q[34];
ccz q[27],q[36],q[9];
t q[18];
sdg q[18];
z q[10];
h q[2];
s q[27];
tdg q[44];
z q[25];
sdg q[26];
sdg q[38];
tdg q[38];
s q[42];
s q[51];
ccz q[37],q[31],q[24];
sdg q[44];
t q[26];
sdg q[39];
cz q[4],q[49];
z q[23];
ccz q[36],q[0],q[21];
sdg q[38];
cz q[44],q[31];
t q[23];
tdg q[24];
s q[2];
h q[30];
s q[22];
s q[25];
h q[17];
h q[43];
tdg q[50];
t q[36];
sdg q[40];
s q[25];
s q[46];
h q[48];
z q[23];
h q[37];
sdg q[22];
t q[46];
cz q[47],q[21];
sdg q[51];
h q[44];
s q[47];
ccz q[38],q[25],q[15];
h q[28];
z q[15];
h q[51];
s q[36];
tdg q[18];
sdg q[27];
t q[1];
cz q[4],q[28];
h q[8];
h q[10];
s q[27];
cz q[42],q[16];
sdg q[38];
z q[1];
s q[29];
t q[37];
ccz q[49],q[8],q[34];
ccz q[47],q[36],q[6];
s q[15];
sdg q[39];
h q[19];
tdg q[41];
h q[42];