The seed for the random circuit generator is: 795379890
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
ccz q[55], q[31], q[25];
tdg q[2];
t q[29];
cz q[38], q[51];
t q[31];
z q[34];
s q[17];
t q[24];
z q[58];
sdg q[60];
tdg q[4];
cz q[54], q[64];
sdg q[49];
cz q[50], q[59];
h q[1];
t q[42];
ccz q[63], q[27], q[11];
s q[0];
t q[45];
tdg q[51];
h q[38];
cz q[5], q[48];
t q[62];
t q[49];
ccz q[62], q[51], q[6];
h q[23];
h q[32];
tdg q[42];
t q[51];
z q[8];
t q[25];
ccz q[34], q[2], q[31];
ccz q[58], q[53], q[1];
z q[61];
tdg q[60];
z q[38];
h q[42];
sdg q[15];
cz q[64], q[22];
z q[40];
cz q[18], q[25];
s q[49];
sdg q[31];
z q[4];
cz q[56], q[58];
t q[17];
t q[21];
sdg q[35];
h q[12];
tdg q[28];
ccz q[2], q[10], q[30];
h q[14];
s q[46];
t q[11];
t q[9];
z q[9];
h q[66];
sdg q[48];
cz q[6], q[46];
z q[21];
ccz q[21], q[3], q[55];
ccz q[54], q[65], q[62];
cz q[19], q[61];
s q[11];
s q[52];
ccz q[41], q[37], q[13];
sdg q[1];
ccz q[26], q[30], q[10];
h q[51];
tdg q[52];
tdg q[25];
sdg q[18];
cz q[28], q[16];
h q[3];
cz q[12], q[25];
tdg q[10];
cz q[60], q[52];
ccz q[41], q[42], q[51];
cz q[25], q[9];
h q[58];
cz q[40], q[66];
s q[21];
tdg q[56];
s q[45];
ccz q[66], q[1], q[23];
tdg q[24];
z q[29];
z q[44];
sdg q[49];
t q[13];
s q[53];
ccz q[19], q[6], q[58];
tdg q[19];
h q[36];
ccz q[16], q[27], q[9];
sdg q[2];
cz q[3], q[65];
tdg q[33];
ccz q[29], q[17], q[48];
sdg q[52];
s q[1];
sdg q[65];
ccz q[38], q[34], q[50];
s q[15];
h q[7];
cz q[7], q[9];
z q[65];
h q[57];
sdg q[19];
ccz q[45], q[35], q[46];
cz q[40], q[12];
ccz q[0], q[25], q[63];
cz q[32], q[56];
tdg q[31];
t q[39];
cz q[41], q[18];
ccz q[40], q[7], q[15];
ccz q[63], q[64], q[15];
t q[12];
ccz q[24], q[55], q[14];
z q[43];
t q[25];
h q[34];
