The seed for the random circuit generator is: 262994461
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
h q[21];
cz q[20], q[21];
cz q[9], q[8];
z q[38];
tdg q[21];
cz q[0], q[28];
tdg q[35];
ccz q[17], q[20], q[34];
tdg q[28];
t q[6];
s q[31];
sdg q[14];
h q[37];
ccz q[24], q[35], q[36];
sdg q[2];
tdg q[27];
cz q[24], q[15];
h q[8];
tdg q[15];
sdg q[27];
h q[26];
ccz q[1], q[32], q[16];
tdg q[32];
z q[7];
s q[27];
sdg q[23];
h q[13];
s q[30];
sdg q[35];
sdg q[38];
h q[13];
s q[15];
cz q[16], q[2];
z q[0];
z q[20];
s q[27];
s q[8];
h q[35];
tdg q[28];
h q[14];
z q[24];
cz q[7], q[32];
h q[23];
t q[1];
z q[18];
s q[10];
s q[6];
h q[8];
t q[23];
h q[21];
ccz q[26], q[16], q[24];
h q[23];
ccz q[9], q[5], q[31];
cz q[24], q[37];
tdg q[21];
tdg q[1];
sdg q[34];
z q[39];
h q[2];
tdg q[5];
s q[7];
z q[1];
cz q[17], q[25];
cz q[13], q[31];
s q[26];
cz q[39], q[35];
sdg q[2];
s q[16];
z q[31];
z q[6];
h q[31];
sdg q[31];
t q[18];
s q[4];
t q[10];
h q[16];
z q[24];
ccz q[32], q[7], q[15];
cz q[13], q[33];
tdg q[8];
cz q[19], q[38];
cz q[26], q[9];
tdg q[16];
h q[3];
ccz q[32], q[6], q[4];
ccz q[21], q[26], q[20];
ccz q[31], q[17], q[0];
ccz q[22], q[31], q[30];
cz q[39], q[5];
z q[0];
s q[15];
t q[20];
cz q[16], q[0];
ccz q[30], q[39], q[36];
h q[1];
z q[3];
cz q[24], q[37];
z q[4];
h q[35];
