The seed for the random circuit generator is: 1909948951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[70];
sdg q[54];
ccz q[78], q[4], q[28];
h q[65];
sdg q[75];
s q[57];
tdg q[78];
t q[45];
sdg q[32];
h q[29];
s q[24];
h q[28];
sdg q[24];
cz q[35], q[74];
ccz q[63], q[14], q[4];
t q[57];
ccz q[19], q[55], q[54];
h q[2];
cz q[38], q[26];
s q[3];
h q[6];
s q[39];
h q[16];
sdg q[5];
s q[37];
ccz q[35], q[5], q[19];
ccz q[39], q[5], q[8];
cz q[15], q[27];
s q[58];
s q[61];
s q[9];
h q[77];
s q[53];
h q[5];
tdg q[67];
ccz q[75], q[43], q[36];
cz q[35], q[71];
z q[74];
tdg q[0];
h q[35];
sdg q[57];
h q[35];
cz q[11], q[67];
sdg q[16];
s q[69];
h q[45];
t q[39];
sdg q[39];
s q[48];
ccz q[29], q[9], q[58];
sdg q[63];
z q[20];
cz q[54], q[48];
tdg q[51];
sdg q[61];
z q[22];
t q[21];
ccz q[42], q[34], q[48];
h q[70];
t q[65];
sdg q[3];
s q[79];
s q[49];
cz q[58], q[47];
cz q[64], q[48];
s q[47];
s q[54];
ccz q[20], q[8], q[0];
h q[47];
s q[47];
h q[21];
z q[32];
t q[45];
h q[34];
tdg q[47];
ccz q[34], q[59], q[74];
s q[76];
s q[19];
sdg q[74];
sdg q[7];
sdg q[9];
cz q[33], q[14];
h q[50];
cz q[62], q[14];
s q[76];
s q[17];
ccz q[37], q[69], q[24];
sdg q[53];
s q[33];
cz q[7], q[8];
z q[76];
h q[42];
s q[48];
tdg q[13];
z q[20];
cz q[66], q[5];
h q[4];
s q[32];
z q[51];
h q[69];
z q[2];
ccz q[10], q[39], q[51];
sdg q[33];
tdg q[13];
ccz q[75], q[49], q[65];
ccz q[70], q[34], q[24];
tdg q[61];
ccz q[31], q[67], q[24];
s q[64];
ccz q[77], q[71], q[69];
h q[3];
z q[37];
z q[12];
t q[49];
h q[5];
s q[37];
h q[23];
