The seed for the random circuit generator is: 1433949380
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
z q[1];
h q[23];
sdg q[4];
tdg q[0];
h q[21];
ccz q[11],q[12],q[23];
t q[19];
cz q[0],q[21];
ccz q[3],q[4],q[10];
s q[5];
sdg q[20];
z q[23];
t q[14];
h q[0];
tdg q[6];
tdg q[17];
t q[22];
sdg q[6];
sdg q[18];
s q[7];
tdg q[9];
z q[13];
cz q[25],q[10];
ccz q[16],q[2],q[9];
sdg q[10];
z q[3];
ccz q[9],q[11],q[15];
z q[25];
z q[8];
sdg q[7];
s q[25];
h q[26];
z q[10];
tdg q[20];
cz q[18],q[2];
tdg q[24];
t q[8];
cz q[25],q[16];
t q[20];
sdg q[8];
z q[23];
cz q[11],q[4];
t q[3];
sdg q[4];
s q[20];
z q[2];
t q[16];
z q[13];
h q[7];
tdg q[27];
h q[13];