The seed for the random circuit generator is: 1335352402
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
sdg q[28];
z q[22];
sdg q[2];
tdg q[42];
sdg q[31];
z q[22];
t q[23];
sdg q[20];
s q[2];
s q[43];
ccz q[24],q[39],q[12];
s q[38];
ccz q[27],q[19],q[34];
h q[24];
sdg q[2];
cz q[33],q[11];
s q[35];
cz q[3],q[30];
tdg q[43];
sdg q[36];
z q[44];
z q[44];
h q[30];
s q[39];
ccz q[1],q[25],q[32];
tdg q[30];
t q[38];
ccz q[32],q[36],q[35];
t q[21];
sdg q[19];
tdg q[11];
h q[9];
cz q[25],q[1];
cz q[5],q[36];
ccz q[27],q[19],q[41];
z q[15];
ccz q[19],q[28],q[33];
s q[26];
ccz q[29],q[37],q[25];
s q[36];
sdg q[31];
z q[28];
z q[23];
sdg q[11];
cz q[7],q[2];
tdg q[3];
s q[1];
ccz q[5],q[8],q[44];
tdg q[7];
z q[46];
z q[16];
tdg q[1];
cz q[29],q[32];
h q[13];
ccz q[7],q[25],q[12];
ccz q[4],q[45],q[22];
sdg q[1];
s q[25];
sdg q[35];
sdg q[21];
t q[5];
cz q[28],q[20];
tdg q[14];
t q[47];
t q[26];
tdg q[20];
t q[42];
h q[4];
h q[36];
h q[32];
h q[43];