The seed for the random circuit generator is: 2068706263
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[35], q[61];
z q[37];
h q[0];
h q[41];
sdg q[30];
s q[30];
s q[47];
sdg q[71];
tdg q[33];
h q[64];
ccz q[63], q[69], q[52];
ccz q[41], q[27], q[71];
ccz q[37], q[9], q[48];
t q[24];
t q[2];
sdg q[72];
tdg q[6];
tdg q[38];
h q[51];
z q[50];
sdg q[71];
z q[38];
tdg q[27];
ccz q[60], q[23], q[72];
z q[13];
sdg q[20];
cz q[49], q[48];
cz q[27], q[71];
z q[51];
z q[69];
h q[25];
t q[70];
sdg q[30];
s q[35];
sdg q[29];
h q[61];
t q[50];
tdg q[51];
ccz q[43], q[62], q[4];
h q[25];
sdg q[48];
ccz q[35], q[70], q[3];
t q[17];
cz q[61], q[43];
t q[45];
s q[66];
sdg q[25];
tdg q[2];
s q[33];
sdg q[55];
cz q[62], q[31];
s q[27];
z q[65];
cz q[17], q[53];
tdg q[69];
cz q[23], q[46];
sdg q[25];
z q[29];
z q[19];
sdg q[30];
tdg q[73];
h q[26];
