The seed for the random circuit generator is: 1085599338
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[31];
sdg q[1];
tdg q[21];
sdg q[16];
z q[1];
ccz q[33],q[56],q[21];
cz q[27],q[21];
z q[38];
z q[42];
s q[51];
h q[32];
h q[25];
sdg q[48];
cz q[63],q[29];
s q[7];
z q[15];
cz q[31],q[46];
cz q[17],q[53];
sdg q[13];
h q[43];
ccz q[25],q[5],q[11];
h q[38];
cz q[13],q[29];
cz q[3],q[59];
z q[56];
s q[45];
s q[6];
tdg q[35];
tdg q[25];
sdg q[31];
t q[50];
ccz q[10],q[35],q[33];
sdg q[63];
h q[48];
cz q[11],q[44];
sdg q[54];
sdg q[45];
h q[7];
cz q[56],q[48];
ccz q[43],q[20],q[11];
sdg q[35];
sdg q[15];
ccz q[31],q[29],q[2];
cz q[1],q[5];
sdg q[17];
t q[41];
tdg q[18];
t q[42];
h q[47];
z q[60];
h q[12];
cz q[47],q[25];
h q[25];
s q[22];
sdg q[25];
ccz q[33],q[62],q[58];
sdg q[38];
t q[36];
cz q[61],q[20];
sdg q[63];
h q[38];
t q[46];
sdg q[40];
t q[21];
h q[7];
sdg q[0];
sdg q[52];
cz q[12],q[21];
ccz q[34],q[57],q[23];
tdg q[22];
s q[33];
h q[59];
sdg q[36];
sdg q[50];
h q[55];
tdg q[28];
sdg q[14];
cz q[20],q[25];
s q[5];
ccz q[21],q[1],q[31];
h q[52];
z q[46];
z q[51];
ccz q[42],q[16],q[50];
ccz q[29],q[57],q[14];
h q[34];
tdg q[30];
sdg q[4];
h q[60];
t q[34];
cz q[17],q[3];
tdg q[50];
t q[61];
s q[13];
s q[21];
tdg q[16];
cz q[8],q[6];
h q[31];
h q[53];