The seed for the random circuit generator is: 675627509
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
t q[2];
tdg q[7];
s q[18];
t q[31];
ccz q[25],q[1],q[6];
h q[32];
z q[9];
h q[9];
z q[4];
h q[35];
sdg q[23];
tdg q[5];
h q[0];
z q[26];
sdg q[0];
z q[37];
tdg q[37];
t q[16];
z q[34];
tdg q[20];
z q[10];
z q[33];
t q[19];
cz q[36],q[20];
h q[0];
h q[24];
ccz q[22],q[3],q[9];
tdg q[10];
h q[3];
sdg q[29];
t q[23];
cz q[6],q[27];
sdg q[2];
h q[29];
tdg q[11];
t q[18];
z q[22];
cz q[23],q[0];
tdg q[10];
h q[17];
cz q[30],q[20];
cz q[21],q[27];
t q[25];
s q[29];
s q[24];
ccz q[27],q[16],q[3];
t q[12];
h q[23];
tdg q[11];
cz q[17],q[13];
h q[10];
tdg q[8];
h q[11];