The seed for the random circuit generator is: 277879828
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
sdg q[24];
s q[70];
sdg q[65];
s q[48];
tdg q[0];
z q[13];
s q[65];
sdg q[16];
t q[40];
sdg q[48];
z q[21];
h q[47];
s q[41];
s q[14];
h q[46];
h q[28];
ccz q[54], q[63], q[47];
z q[72];
s q[7];
z q[24];
ccz q[4], q[51], q[10];
sdg q[25];
h q[56];
sdg q[19];
ccz q[47], q[18], q[73];
h q[9];
sdg q[0];
h q[9];
cz q[66], q[32];
cz q[49], q[3];
s q[45];
ccz q[27], q[61], q[42];
h q[60];
tdg q[38];
cz q[44], q[60];
z q[46];
tdg q[42];
s q[34];
tdg q[8];
s q[15];
h q[49];
h q[69];
tdg q[50];
ccz q[17], q[34], q[8];
sdg q[62];
h q[79];
s q[51];
ccz q[60], q[7], q[51];
tdg q[17];
h q[0];
ccz q[75], q[18], q[55];
cz q[72], q[42];
h q[15];
s q[70];
sdg q[0];
t q[26];
cz q[60], q[40];
t q[44];
t q[5];
s q[21];
z q[60];
tdg q[23];
t q[27];
t q[30];
sdg q[48];
z q[71];
z q[70];
cz q[45], q[8];
h q[7];
ccz q[31], q[30], q[45];
t q[9];
s q[51];
ccz q[74], q[21], q[52];
sdg q[55];
s q[2];
cz q[14], q[49];
t q[33];
h q[60];
tdg q[70];
h q[57];
ccz q[23], q[61], q[44];
z q[35];
tdg q[79];
sdg q[4];
h q[54];
z q[57];
z q[31];
ccz q[53], q[55], q[42];
s q[18];
sdg q[13];
tdg q[69];
ccz q[39], q[10], q[49];
sdg q[66];
ccz q[79], q[42], q[19];
tdg q[32];
h q[24];
tdg q[35];
cz q[78], q[19];
t q[32];
h q[19];
cz q[35], q[17];
s q[16];
sdg q[41];
ccz q[37], q[79], q[22];
t q[46];
ccz q[24], q[29], q[2];
z q[70];
z q[76];
tdg q[12];
cz q[10], q[51];
cz q[65], q[47];
s q[49];
sdg q[15];
h q[73];
sdg q[79];
cz q[58], q[24];
h q[3];
z q[40];
cz q[22], q[36];
t q[29];
h q[45];
ccz q[30], q[54], q[72];
cz q[8], q[40];
sdg q[22];
ccz q[14], q[73], q[16];
s q[46];
cz q[42], q[21];
cz q[24], q[33];
tdg q[62];
z q[65];
h q[62];
h q[46];
t q[32];
sdg q[52];
ccz q[12], q[22], q[19];
z q[55];
cz q[13], q[42];
z q[23];
cz q[0], q[10];
z q[54];
h q[2];
