The seed for the random circuit generator is: 51749701
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[73];
z q[71];
tdg q[11];
h q[18];
ccz q[71],q[83],q[56];
t q[4];
sdg q[11];
tdg q[30];
s q[0];
ccz q[51],q[77],q[49];
cz q[27],q[4];
tdg q[21];
cz q[49],q[44];
s q[48];
s q[68];
z q[4];
t q[8];
s q[30];
s q[8];
tdg q[5];
tdg q[10];
z q[30];
tdg q[22];
cz q[2],q[18];
cz q[78],q[46];
h q[49];
s q[67];
s q[75];
z q[48];
h q[41];
tdg q[74];
t q[29];
t q[1];
h q[54];
tdg q[46];
sdg q[41];
h q[54];
s q[15];
h q[51];
t q[58];
h q[61];
h q[19];
sdg q[68];
t q[75];
sdg q[46];
t q[17];
s q[3];
h q[63];
h q[16];
sdg q[20];
h q[61];
s q[10];
ccz q[10],q[63],q[81];
s q[13];
cz q[7],q[81];
cz q[64],q[61];
t q[74];
cz q[71],q[75];
s q[32];
s q[57];
ccz q[0],q[27],q[2];
sdg q[71];
tdg q[18];
h q[15];
t q[83];
tdg q[29];
h q[53];
h q[78];
sdg q[32];
cz q[39],q[5];
tdg q[13];
h q[74];
cz q[15],q[67];
sdg q[29];
s q[13];
sdg q[29];
cz q[70],q[46];
h q[75];
cz q[47],q[23];
sdg q[70];
z q[30];
s q[36];
ccz q[10],q[32],q[29];
cz q[35],q[38];
cz q[68],q[27];
z q[14];
sdg q[5];
t q[31];
z q[25];
tdg q[34];
s q[43];
t q[21];
h q[5];
s q[77];
ccz q[41],q[29],q[48];
sdg q[49];
t q[47];
z q[73];
tdg q[16];
ccz q[6],q[39],q[27];
s q[0];
cz q[78],q[44];
t q[2];
t q[24];
sdg q[60];
z q[1];
s q[70];
ccz q[51],q[0],q[75];
tdg q[24];
cz q[2],q[83];
tdg q[1];
s q[26];
cz q[11],q[39];
cz q[44],q[33];
tdg q[29];
s q[63];
ccz q[67],q[81],q[63];
ccz q[46],q[69],q[4];
sdg q[31];
tdg q[18];
h q[70];
z q[65];
tdg q[22];
t q[78];
h q[1];
sdg q[41];
z q[79];
cz q[19],q[50];
cz q[44],q[42];
t q[74];
cz q[28],q[74];
t q[42];
h q[39];
s q[13];
z q[39];
s q[82];
sdg q[36];
sdg q[32];
h q[71];
h q[31];