The seed for the random circuit generator is: 494926515
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
z q[4];
tdg q[17];
cz q[18],q[10];
z q[10];
z q[15];
sdg q[1];
h q[14];
t q[17];
cz q[18],q[17];
tdg q[16];
h q[6];
z q[11];
z q[13];
ccz q[1],q[16],q[6];
h q[3];
tdg q[17];
ccz q[0],q[16],q[5];
t q[13];
cz q[4],q[6];
cz q[11],q[14];
sdg q[9];
h q[13];
cz q[16],q[5];
sdg q[12];
sdg q[18];
tdg q[7];
z q[18];
ccz q[4],q[17],q[16];
ccz q[11],q[10],q[7];
tdg q[13];
s q[2];
z q[15];
z q[16];
t q[8];
ccz q[4],q[12],q[13];
t q[18];
cz q[5],q[13];
ccz q[1],q[6],q[4];
t q[9];
tdg q[6];
t q[18];
cz q[1],q[10];
ccz q[10],q[14],q[2];
h q[18];
h q[16];
tdg q[1];
s q[3];
h q[10];
sdg q[10];
s q[4];
ccz q[15],q[6],q[13];
tdg q[18];
ccz q[3],q[8],q[14];
tdg q[0];
z q[5];
s q[13];
tdg q[0];
cz q[7],q[12];
z q[15];
s q[17];
ccz q[7],q[0],q[18];
t q[13];
sdg q[2];
s q[1];
tdg q[14];
t q[3];
cz q[0],q[16];
z q[10];
t q[9];
sdg q[3];
z q[6];
z q[16];
ccz q[17],q[18],q[2];
t q[4];
sdg q[17];
z q[17];
tdg q[4];
cz q[10],q[3];
t q[7];
ccz q[9],q[3],q[18];
h q[16];
cz q[18],q[16];
h q[18];
ccz q[14],q[17],q[4];
ccz q[1],q[14],q[12];
s q[16];
ccz q[5],q[11],q[1];
t q[16];
h q[12];