The seed for the random circuit generator is: 596046691
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
t q[0];
tdg q[54];
t q[56];
t q[14];
s q[10];
ccz q[7],q[40],q[0];
tdg q[17];
t q[0];
tdg q[6];
tdg q[38];
cz q[60],q[35];
t q[47];
tdg q[53];
z q[15];
s q[1];
s q[19];
z q[60];
h q[29];
h q[15];
h q[58];
sdg q[3];
ccz q[46],q[4],q[28];
tdg q[28];
t q[50];
cz q[18],q[36];
h q[57];
ccz q[52],q[47],q[15];
h q[64];
s q[7];
h q[47];
cz q[41],q[38];
ccz q[47],q[26],q[46];
z q[8];
sdg q[37];
ccz q[10],q[3],q[16];
ccz q[44],q[42],q[9];
h q[41];
tdg q[54];
cz q[62],q[4];
ccz q[33],q[56],q[61];
s q[21];
tdg q[16];
tdg q[39];
tdg q[4];
tdg q[58];
cz q[2],q[33];
tdg q[33];
sdg q[37];
cz q[40],q[5];
h q[51];
t q[31];
tdg q[33];
sdg q[35];
z q[65];
h q[56];
h q[45];
t q[23];
tdg q[51];
ccz q[62],q[1],q[16];
s q[51];
s q[41];
cz q[45],q[22];
h q[12];