The seed for the random circuit generator is: 331961965
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
sdg q[42];
t q[37];
z q[13];
z q[24];
z q[5];
sdg q[7];
h q[38];
t q[27];
ccz q[34],q[26],q[40];
cz q[42],q[26];
h q[4];
h q[13];
s q[47];
z q[1];
ccz q[1],q[8],q[48];
s q[18];
s q[46];
z q[9];
z q[24];
cz q[43],q[19];
h q[31];
ccz q[27],q[14],q[31];
h q[0];
ccz q[14],q[42],q[4];
h q[6];
ccz q[27],q[0],q[24];
h q[34];
h q[21];
h q[41];
z q[17];
ccz q[11],q[41],q[2];
t q[38];
s q[34];
sdg q[47];
cz q[2],q[20];
h q[29];
s q[25];
z q[19];
s q[11];
ccz q[42],q[11],q[26];
cz q[47],q[20];
sdg q[35];
t q[45];
ccz q[34],q[48],q[38];
tdg q[36];
z q[48];
sdg q[46];
t q[20];
h q[30];