The seed for the random circuit generator is: 1246937263
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
sdg q[8];
s q[16];
s q[19];
h q[21];
t q[6];
t q[12];
t q[22];
sdg q[27];
t q[17];
t q[24];
sdg q[5];
cz q[18],q[21];
sdg q[26];
sdg q[14];
s q[15];
h q[16];
sdg q[8];
tdg q[3];
t q[19];
cz q[4],q[18];
t q[12];
cz q[3],q[22];
t q[25];
sdg q[9];
cz q[4],q[22];
h q[22];
z q[25];
t q[1];
sdg q[10];
cz q[0],q[10];
z q[14];
ccz q[24],q[21],q[12];
t q[19];
tdg q[8];
z q[12];
s q[23];
cz q[3],q[22];
h q[4];
z q[10];
t q[18];
s q[24];
tdg q[1];
t q[9];
sdg q[13];
sdg q[8];
cz q[9],q[0];
sdg q[25];
t q[12];
cz q[13],q[25];
h q[7];