The seed for the random circuit generator is: 1002425229
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
z q[24];
sdg q[15];
cz q[27], q[25];
sdg q[27];
s q[33];
t q[6];
z q[4];
h q[16];
tdg q[6];
sdg q[26];
tdg q[10];
tdg q[14];
cz q[10], q[8];
s q[7];
sdg q[1];
z q[10];
z q[20];
cz q[19], q[23];
sdg q[25];
cz q[21], q[7];
sdg q[17];
tdg q[28];
ccz q[17], q[0], q[1];
tdg q[6];
cz q[5], q[31];
z q[22];
tdg q[11];
ccz q[20], q[3], q[30];
tdg q[17];
z q[26];
t q[5];
s q[28];
s q[20];
tdg q[33];
sdg q[5];
ccz q[21], q[8], q[29];
z q[27];
s q[31];
z q[1];
ccz q[3], q[32], q[24];
h q[32];
