The seed for the random circuit generator is: 309671354
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
z q[77];
cz q[5],q[20];
s q[50];
sdg q[37];
h q[9];
t q[52];
cz q[9],q[74];
h q[42];
h q[75];
s q[78];
h q[65];
t q[20];
sdg q[74];
ccz q[11],q[30],q[29];
sdg q[25];
h q[75];
sdg q[50];
s q[71];
sdg q[57];
h q[19];
tdg q[11];
sdg q[19];
t q[16];
t q[46];
cz q[75],q[1];
t q[70];
z q[80];
tdg q[25];
h q[14];
z q[57];
z q[8];
cz q[24],q[16];
t q[67];
h q[22];
cz q[79],q[9];
tdg q[69];
tdg q[17];
t q[19];
t q[48];
ccz q[17],q[79],q[9];
ccz q[77],q[68],q[39];
tdg q[6];
z q[71];
s q[82];
z q[80];
s q[75];
cz q[15],q[10];
t q[28];
h q[47];
t q[5];
z q[57];
h q[79];
cz q[73],q[71];
h q[7];
t q[2];
tdg q[57];
sdg q[59];
t q[45];
cz q[6],q[36];
h q[38];
tdg q[30];
h q[51];
sdg q[17];
t q[20];
h q[48];
ccz q[5],q[54],q[50];
h q[70];
ccz q[50],q[36],q[75];
cz q[61],q[80];
z q[59];
cz q[68],q[50];
s q[58];
cz q[73],q[57];
sdg q[44];
s q[46];
h q[10];