The seed for the random circuit generator is: 798006880
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
s q[14];
tdg q[7];
t q[15];
cz q[10], q[11];
z q[20];
h q[7];
ccz q[20], q[12], q[5];
t q[9];
z q[12];
s q[9];
sdg q[7];
s q[1];
h q[9];
ccz q[19], q[15], q[17];
t q[9];
z q[19];
z q[19];
tdg q[6];
z q[18];
z q[2];
z q[6];
tdg q[16];
z q[11];
sdg q[10];
s q[17];
s q[11];
s q[12];
tdg q[9];
sdg q[1];
s q[16];
t q[17];
t q[10];
s q[11];
cz q[3], q[12];
ccz q[19], q[4], q[13];
cz q[1], q[16];
s q[5];
z q[12];
t q[11];
s q[15];
ccz q[13], q[11], q[16];
h q[7];
cz q[17], q[13];
sdg q[0];
s q[21];
ccz q[8], q[17], q[2];
sdg q[2];
ccz q[21], q[10], q[7];
sdg q[10];
sdg q[17];
cz q[16], q[13];
sdg q[21];
tdg q[13];
cz q[17], q[5];
t q[6];
s q[4];
ccz q[18], q[8], q[21];
s q[13];
t q[4];
tdg q[12];
s q[8];
cz q[3], q[0];
tdg q[5];
z q[0];
cz q[7], q[10];
ccz q[8], q[13], q[3];
tdg q[9];
s q[5];
tdg q[12];
cz q[21], q[13];
tdg q[3];
cz q[11], q[19];
ccz q[9], q[19], q[14];
cz q[21], q[13];
t q[20];
h q[5];
sdg q[1];
h q[15];
z q[6];
s q[1];
s q[17];
z q[12];
s q[20];
s q[13];
tdg q[10];
sdg q[3];
sdg q[5];
ccz q[11], q[0], q[1];
ccz q[8], q[9], q[19];
s q[0];
t q[19];
sdg q[9];
cz q[5], q[4];
cz q[19], q[4];
s q[19];
tdg q[1];
tdg q[21];
z q[2];
sdg q[20];
z q[13];
tdg q[0];
ccz q[8], q[4], q[6];
s q[1];
tdg q[11];
ccz q[1], q[11], q[7];
cz q[16], q[5];
z q[20];
z q[15];
z q[6];
tdg q[9];
z q[20];
t q[5];
z q[2];
ccz q[4], q[12], q[0];
h q[15];
