The seed for the random circuit generator is: 953482910
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
s q[34];
cz q[31], q[47];
s q[24];
ccz q[7], q[26], q[22];
ccz q[21], q[41], q[43];
tdg q[21];
sdg q[30];
cz q[30], q[17];
h q[9];
tdg q[13];
ccz q[35], q[39], q[23];
tdg q[29];
sdg q[15];
t q[35];
sdg q[31];
t q[45];
cz q[15], q[45];
cz q[34], q[18];
sdg q[3];
cz q[5], q[18];
tdg q[3];
s q[21];
cz q[2], q[11];
cz q[10], q[45];
cz q[12], q[2];
tdg q[21];
h q[4];
tdg q[47];
z q[19];
t q[31];
sdg q[37];
t q[20];
ccz q[11], q[36], q[41];
t q[33];
t q[17];
sdg q[6];
cz q[9], q[6];
sdg q[25];
tdg q[15];
tdg q[16];
t q[47];
ccz q[11], q[5], q[16];
tdg q[25];
ccz q[35], q[9], q[44];
z q[49];
tdg q[13];
t q[8];
s q[36];
z q[1];
cz q[7], q[21];
ccz q[47], q[10], q[24];
tdg q[41];
z q[22];
t q[2];
s q[44];
z q[38];
t q[2];
cz q[27], q[5];
z q[36];
t q[10];
t q[11];
t q[6];
t q[24];
z q[38];
cz q[43], q[44];
h q[15];
h q[32];
z q[8];
s q[46];
ccz q[15], q[22], q[11];
h q[17];
t q[49];
ccz q[26], q[13], q[3];
h q[45];
cz q[24], q[10];
t q[6];
z q[35];
ccz q[9], q[40], q[34];
z q[18];
sdg q[39];
h q[46];
sdg q[37];
t q[33];
tdg q[20];
z q[22];
sdg q[36];
h q[18];
s q[45];
ccz q[9], q[34], q[36];
h q[22];
