The seed for the random circuit generator is: 16871905
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
tdg q[22];
tdg q[51];
tdg q[31];
tdg q[39];
cz q[35], q[17];
tdg q[53];
sdg q[27];
s q[4];
z q[49];
sdg q[36];
ccz q[51], q[23], q[24];
ccz q[50], q[14], q[4];
sdg q[50];
s q[2];
s q[21];
ccz q[27], q[24], q[34];
z q[38];
ccz q[48], q[54], q[60];
h q[6];
ccz q[0], q[26], q[61];
tdg q[55];
z q[25];
s q[12];
z q[45];
tdg q[32];
tdg q[31];
t q[66];
t q[57];
tdg q[55];
s q[49];
cz q[42], q[59];
tdg q[65];
cz q[48], q[22];
t q[22];
h q[64];
cz q[58], q[44];
cz q[52], q[31];
t q[8];
t q[57];
s q[51];
cz q[27], q[4];
z q[4];
h q[43];
ccz q[55], q[43], q[67];
sdg q[11];
tdg q[44];
h q[26];
t q[52];
ccz q[45], q[30], q[18];
t q[27];
s q[36];
ccz q[44], q[21], q[62];
cz q[2], q[3];
z q[42];
h q[49];
t q[34];
s q[57];
s q[11];
t q[38];
z q[24];
tdg q[44];
z q[2];
t q[47];
cz q[0], q[62];
ccz q[4], q[55], q[23];
z q[64];
s q[32];
sdg q[59];
s q[0];
s q[22];
t q[9];
cz q[62], q[35];
s q[37];
sdg q[64];
ccz q[23], q[63], q[28];
t q[57];
sdg q[0];
h q[39];
ccz q[37], q[23], q[3];
s q[38];
tdg q[44];
ccz q[4], q[53], q[60];
tdg q[49];
tdg q[38];
ccz q[37], q[65], q[53];
h q[50];
sdg q[34];
ccz q[14], q[31], q[13];
sdg q[26];
sdg q[7];
tdg q[34];
cz q[56], q[54];
cz q[50], q[39];
t q[21];
s q[61];
sdg q[62];
sdg q[24];
cz q[2], q[3];
cz q[5], q[66];
s q[49];
z q[58];
t q[30];
t q[16];
s q[10];
ccz q[16], q[32], q[51];
sdg q[41];
sdg q[58];
cz q[7], q[1];
h q[38];
sdg q[56];
t q[56];
t q[31];
ccz q[19], q[58], q[42];
z q[17];
t q[12];
h q[41];
ccz q[38], q[46], q[24];
s q[39];
ccz q[22], q[15], q[26];
s q[39];
s q[18];
tdg q[65];
z q[49];
s q[18];
t q[34];
t q[55];
cz q[50], q[28];
ccz q[3], q[20], q[41];
z q[66];
cz q[54], q[37];
sdg q[24];
s q[48];
cz q[39], q[14];
tdg q[10];
ccz q[42], q[15], q[51];
t q[37];
s q[67];
t q[14];
z q[41];
h q[18];
z q[8];
ccz q[25], q[47], q[20];
s q[44];
z q[23];
t q[49];
ccz q[67], q[6], q[19];
sdg q[23];
tdg q[45];
t q[16];
ccz q[33], q[48], q[64];
t q[63];
cz q[30], q[61];
tdg q[16];
cz q[24], q[45];
z q[39];
sdg q[6];
cz q[15], q[1];
cz q[21], q[58];
cz q[45], q[30];
s q[55];
z q[16];
cz q[39], q[52];
tdg q[5];
ccz q[56], q[14], q[21];
tdg q[56];
t q[60];
t q[41];
s q[51];
sdg q[62];
cz q[34], q[5];
cz q[13], q[49];
sdg q[15];
ccz q[64], q[52], q[27];
tdg q[25];
z q[52];
tdg q[1];
cz q[50], q[36];
tdg q[17];
sdg q[45];
sdg q[67];
tdg q[2];
s q[16];
t q[7];
ccz q[44], q[30], q[61];
tdg q[59];
sdg q[59];
sdg q[5];
tdg q[19];
z q[59];
h q[57];
z q[23];
tdg q[20];
cz q[52], q[49];
ccz q[12], q[29], q[63];
s q[15];
tdg q[8];
t q[65];
z q[42];
t q[11];
t q[17];
tdg q[40];
sdg q[9];
t q[38];
h q[28];
