The seed for the random circuit generator is: 1378340758
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
s q[7];
tdg q[11];
s q[6];
cz q[2],q[0];
s q[6];
ccz q[5],q[9],q[12];
h q[7];
z q[5];
h q[11];
ccz q[6],q[1],q[7];
sdg q[7];
h q[6];
cz q[13],q[4];
ccz q[13],q[4],q[9];
h q[2];
ccz q[5],q[8],q[6];
tdg q[8];
ccz q[0],q[13],q[3];
h q[7];
z q[13];
t q[2];
h q[2];
tdg q[4];
h q[9];
ccz q[9],q[11],q[2];
s q[8];
sdg q[6];
z q[12];
z q[8];
cz q[11],q[4];
s q[8];
ccz q[7],q[1],q[6];
tdg q[6];
cz q[10],q[4];
z q[5];
z q[9];
z q[9];
t q[11];
ccz q[6],q[12],q[13];
cz q[0],q[3];
cz q[10],q[11];
sdg q[5];
cz q[5],q[2];
sdg q[6];
h q[8];
sdg q[11];
sdg q[5];
sdg q[12];
h q[2];
h q[7];
sdg q[0];
h q[12];
s q[11];
z q[12];
h q[3];
t q[12];
tdg q[8];
cz q[5],q[3];
h q[13];
t q[3];
h q[3];