The seed for the random circuit generator is: 1558826859
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[17];
cz q[30], q[26];
sdg q[5];
z q[16];
t q[39];
cz q[8], q[32];
h q[37];
h q[33];
t q[35];
cz q[31], q[14];
z q[29];
z q[28];
h q[27];
t q[8];
z q[34];
z q[24];
s q[3];
cz q[25], q[28];
tdg q[26];
s q[26];
tdg q[4];
s q[21];
cz q[39], q[38];
cz q[20], q[26];
z q[16];
s q[35];
sdg q[28];
s q[0];
cz q[10], q[12];
tdg q[24];
t q[18];
cz q[27], q[9];
t q[35];
z q[27];
tdg q[35];
h q[10];
tdg q[10];
h q[2];
tdg q[3];
s q[12];
s q[14];
h q[10];
cz q[20], q[6];
cz q[24], q[13];
ccz q[1], q[0], q[7];
ccz q[12], q[30], q[0];
t q[11];
sdg q[7];
h q[31];
ccz q[23], q[14], q[9];
h q[37];
