The seed for the random circuit generator is: 723448697
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
h q[54];
sdg q[18];
ccz q[0], q[21], q[17];
cz q[36], q[43];
sdg q[24];
s q[51];
tdg q[0];
z q[43];
t q[8];
sdg q[23];
z q[42];
t q[38];
cz q[22], q[35];
t q[26];
z q[14];
z q[9];
tdg q[9];
cz q[23], q[19];
ccz q[16], q[52], q[54];
tdg q[43];
ccz q[7], q[0], q[52];
h q[25];
s q[51];
h q[20];
z q[6];
cz q[43], q[40];
ccz q[5], q[24], q[45];
ccz q[29], q[28], q[7];
t q[50];
ccz q[25], q[7], q[9];
t q[39];
s q[12];
t q[55];
sdg q[29];
h q[39];
ccz q[51], q[45], q[49];
tdg q[3];
sdg q[0];
ccz q[38], q[7], q[55];
tdg q[33];
cz q[34], q[49];
s q[22];
h q[2];
tdg q[28];
tdg q[34];
sdg q[17];
h q[31];
cz q[1], q[56];
tdg q[39];
s q[2];
h q[37];
z q[29];
cz q[5], q[41];
t q[55];
s q[43];
ccz q[30], q[3], q[1];
t q[20];
cz q[14], q[37];
h q[13];
z q[2];
sdg q[2];
t q[52];
s q[40];
cz q[23], q[10];
t q[3];
t q[18];
tdg q[21];
h q[16];
h q[55];
ccz q[46], q[48], q[41];
sdg q[26];
z q[32];
ccz q[40], q[25], q[5];
h q[33];
tdg q[50];
sdg q[8];
s q[11];
ccz q[53], q[32], q[31];
z q[27];
s q[32];
z q[32];
z q[18];
s q[6];
z q[35];
sdg q[33];
h q[29];
tdg q[44];
z q[52];
h q[45];
h q[50];
h q[24];
