The seed for the random circuit generator is: 78378348
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
s q[56];
sdg q[6];
z q[17];
t q[55];
cz q[21],q[42];
t q[5];
tdg q[12];
cz q[32],q[1];
t q[0];
t q[19];
t q[15];
ccz q[55],q[27],q[12];
cz q[43],q[9];
s q[29];
z q[36];
cz q[17],q[32];
h q[46];
h q[57];
ccz q[53],q[34],q[58];
tdg q[35];
t q[55];
sdg q[19];
sdg q[19];
tdg q[18];
h q[38];
cz q[13],q[35];
h q[13];
ccz q[29],q[35],q[38];
sdg q[58];
cz q[19],q[7];
z q[40];
ccz q[0],q[1],q[7];
t q[15];
t q[37];
s q[13];
sdg q[10];
z q[15];
h q[57];
t q[12];
t q[14];
tdg q[17];
sdg q[54];
s q[8];
cz q[50],q[29];
s q[0];
h q[2];
tdg q[18];
s q[2];
s q[1];
sdg q[15];
z q[4];
ccz q[54],q[34],q[5];
tdg q[41];
t q[8];
s q[9];
s q[57];
ccz q[16],q[8],q[54];
h q[40];
s q[46];
s q[4];
s q[0];
t q[40];
tdg q[33];
ccz q[25],q[34],q[7];
tdg q[49];
t q[30];
tdg q[56];
cz q[20],q[35];
z q[37];
z q[8];
s q[40];
tdg q[31];
s q[31];
ccz q[1],q[4],q[35];
z q[0];
s q[5];
h q[9];
h q[5];
s q[21];
t q[16];
h q[22];
tdg q[54];
t q[49];
ccz q[50],q[11],q[36];
z q[39];
ccz q[15],q[46],q[3];
sdg q[42];
h q[30];
tdg q[10];
sdg q[6];
h q[17];
sdg q[42];
ccz q[19],q[39],q[32];
h q[34];
ccz q[11],q[45],q[32];
z q[18];
t q[28];
ccz q[21],q[33],q[0];
t q[13];
tdg q[13];
z q[9];
tdg q[11];
s q[6];
sdg q[24];
h q[54];
z q[0];
s q[0];
t q[17];
cz q[40],q[38];
sdg q[48];
h q[10];
tdg q[23];
t q[21];
ccz q[40],q[51],q[53];
tdg q[7];
t q[28];
s q[44];
h q[12];
sdg q[54];
h q[46];
tdg q[39];
sdg q[8];
s q[26];
h q[19];
z q[20];
s q[44];
tdg q[37];
tdg q[53];
ccz q[12],q[24],q[54];
h q[33];
t q[24];
ccz q[55],q[31],q[16];
h q[32];
z q[9];
t q[17];
h q[12];