The seed for the random circuit generator is: 679087429
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[32],q[9];
ccz q[18],q[35],q[17];
h q[32];
ccz q[60],q[16],q[21];
h q[24];
s q[23];
tdg q[56];
sdg q[5];
tdg q[58];
cz q[11],q[65];
h q[22];
s q[33];
t q[48];
sdg q[62];
sdg q[66];
tdg q[27];
s q[4];
ccz q[31],q[18],q[33];
t q[54];
tdg q[62];
ccz q[35],q[51],q[5];
z q[36];
s q[0];
t q[36];
h q[60];
s q[24];
h q[9];
h q[21];
cz q[41],q[34];
cz q[52],q[55];
h q[63];
z q[8];
ccz q[33],q[66],q[22];
s q[45];
h q[12];