The seed for the random circuit generator is: 883911322
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
s q[19];
ccz q[42], q[25], q[10];
s q[51];
tdg q[37];
h q[1];
s q[14];
z q[2];
cz q[46], q[15];
h q[9];
h q[4];
sdg q[54];
tdg q[6];
tdg q[54];
z q[14];
z q[0];
h q[45];
tdg q[61];
t q[6];
t q[17];
h q[59];
s q[43];
cz q[34], q[46];
h q[2];
h q[55];
cz q[15], q[26];
t q[41];
h q[52];
cz q[64], q[56];
h q[10];
s q[31];
ccz q[37], q[25], q[55];
s q[21];
cz q[62], q[48];
s q[37];
t q[58];
cz q[25], q[29];
z q[39];
h q[23];
z q[23];
h q[43];
z q[28];
t q[50];
tdg q[0];
h q[36];
cz q[22], q[31];
t q[57];
h q[29];
t q[31];
z q[43];
z q[12];
ccz q[17], q[15], q[1];
t q[22];
ccz q[31], q[62], q[58];
ccz q[59], q[38], q[32];
z q[49];
h q[59];
s q[4];
h q[31];
t q[30];
tdg q[8];
s q[43];
cz q[50], q[4];
s q[40];
cz q[14], q[7];
sdg q[27];
ccz q[25], q[24], q[58];
tdg q[20];
z q[39];
cz q[23], q[15];
ccz q[11], q[4], q[6];
h q[33];
sdg q[18];
t q[55];
sdg q[59];
z q[42];
h q[56];
z q[45];
sdg q[61];
h q[38];
