The seed for the random circuit generator is: 1280195655
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
sdg q[18];
ccz q[0],q[11],q[31];
t q[16];
s q[27];
z q[57];
sdg q[55];
ccz q[4],q[68],q[83];
tdg q[52];
z q[48];
cz q[47],q[1];
h q[48];
z q[17];
ccz q[70],q[53],q[80];
ccz q[68],q[46],q[59];
h q[68];
ccz q[16],q[58],q[29];
cz q[43],q[74];
sdg q[35];
z q[76];
t q[20];
s q[15];
ccz q[24],q[75],q[65];
ccz q[73],q[10],q[79];
s q[31];
t q[72];
s q[22];
t q[34];
sdg q[61];
sdg q[2];
t q[60];
tdg q[39];
h q[52];
h q[32];
h q[11];
t q[82];
ccz q[78],q[25],q[8];
t q[45];
ccz q[50],q[2],q[7];
h q[43];
ccz q[49],q[65],q[79];
ccz q[9],q[55],q[5];
ccz q[82],q[78],q[76];
ccz q[67],q[14],q[53];
tdg q[54];
ccz q[44],q[2],q[48];
h q[31];
h q[70];
cz q[77],q[17];
z q[4];
tdg q[36];
cz q[23],q[63];
sdg q[69];
t q[83];
h q[13];
z q[20];
tdg q[25];
tdg q[60];
t q[42];
s q[0];
s q[44];
sdg q[53];
ccz q[16],q[11],q[43];
cz q[49],q[25];
ccz q[77],q[8],q[1];
cz q[42],q[11];
tdg q[31];
z q[4];
t q[28];
t q[45];
tdg q[60];
sdg q[1];
sdg q[82];
cz q[18],q[60];
tdg q[25];
t q[19];
s q[45];
t q[40];
sdg q[79];
z q[16];
cz q[50],q[26];
h q[11];
s q[72];
t q[83];
ccz q[31],q[1],q[76];
s q[60];
t q[24];
z q[48];
h q[51];
z q[14];
sdg q[67];
sdg q[21];
cz q[8],q[51];
t q[72];
z q[77];
ccz q[67],q[48],q[83];
ccz q[12],q[1],q[15];
z q[36];
tdg q[23];
tdg q[0];
s q[26];
z q[24];
sdg q[79];
cz q[66],q[56];
ccz q[31],q[45],q[28];
cz q[45],q[38];
t q[22];
tdg q[72];
cz q[54],q[82];
z q[67];
tdg q[6];
cz q[56],q[18];
h q[0];
tdg q[14];
z q[73];
cz q[83],q[27];
cz q[16],q[52];
t q[78];
z q[4];
z q[33];
cz q[8],q[4];
t q[20];
s q[15];
ccz q[57],q[49],q[41];
z q[79];
z q[61];
s q[36];
z q[21];
h q[30];
cz q[52],q[15];
t q[40];
sdg q[65];
cz q[42],q[54];
cz q[0],q[64];
ccz q[18],q[61],q[2];
s q[26];
z q[27];
z q[45];
h q[1];
ccz q[56],q[54],q[7];
s q[13];
cz q[64],q[36];
z q[2];
ccz q[47],q[42],q[43];
cz q[38],q[21];
t q[81];
s q[14];
tdg q[66];
s q[29];
s q[28];
ccz q[44],q[82],q[55];
s q[61];
sdg q[28];
t q[9];
h q[60];