The seed for the random circuit generator is: 208930207
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
cz q[17],q[51];
cz q[54],q[35];
ccz q[35],q[41],q[40];
t q[23];
sdg q[3];
cz q[26],q[24];
cz q[4],q[5];
tdg q[45];
z q[40];
cz q[48],q[42];
h q[31];
sdg q[33];
t q[37];
t q[24];
cz q[29],q[5];
ccz q[4],q[9],q[13];
cz q[43],q[18];
z q[20];
t q[33];
ccz q[9],q[27],q[22];
t q[47];
t q[31];
z q[18];
tdg q[39];
t q[1];
sdg q[42];
s q[37];
ccz q[45],q[32],q[36];
tdg q[29];
ccz q[45],q[3],q[26];
cz q[34],q[37];
cz q[3],q[37];
sdg q[6];
ccz q[31],q[17],q[6];
s q[40];
z q[1];
ccz q[52],q[44],q[35];
sdg q[32];
ccz q[26],q[18],q[52];
s q[24];
cz q[8],q[47];
sdg q[45];
z q[51];
ccz q[46],q[54],q[25];
cz q[20],q[12];
sdg q[34];
t q[38];
ccz q[27],q[52],q[34];
h q[45];
cz q[9],q[24];
s q[7];
cz q[40],q[49];
ccz q[51],q[1],q[44];
h q[38];
h q[32];
ccz q[16],q[15],q[5];
cz q[24],q[42];
h q[43];