The seed for the random circuit generator is: 1314539778
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
tdg q[52];
ccz q[38], q[20], q[11];
tdg q[35];
ccz q[25], q[10], q[14];
t q[29];
cz q[29], q[8];
sdg q[32];
tdg q[11];
t q[64];
s q[45];
ccz q[26], q[37], q[24];
s q[42];
h q[58];
ccz q[38], q[3], q[30];
ccz q[69], q[0], q[63];
s q[24];
h q[35];
ccz q[74], q[29], q[63];
s q[10];
sdg q[30];
sdg q[8];
z q[18];
sdg q[16];
cz q[27], q[28];
z q[4];
tdg q[13];
h q[79];
t q[40];
s q[19];
tdg q[8];
s q[39];
cz q[78], q[50];
z q[52];
z q[62];
tdg q[65];
tdg q[68];
h q[35];
