The seed for the random circuit generator is: 1779107711
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
s q[18];
s q[9];
h q[4];
t q[31];
tdg q[23];
s q[15];
cz q[6], q[7];
cz q[36], q[34];
h q[35];
cz q[22], q[23];
s q[14];
z q[1];
ccz q[16], q[3], q[19];
sdg q[38];
ccz q[18], q[34], q[39];
ccz q[16], q[24], q[14];
z q[24];
z q[13];
ccz q[6], q[2], q[3];
h q[26];
sdg q[17];
t q[20];
z q[13];
z q[29];
sdg q[10];
h q[32];
z q[32];
s q[30];
cz q[17], q[31];
z q[35];
s q[25];
sdg q[23];
cz q[19], q[1];
z q[0];
ccz q[37], q[21], q[5];
sdg q[11];
cz q[1], q[34];
h q[25];
tdg q[5];
t q[13];
h q[28];
ccz q[1], q[3], q[0];
s q[7];
t q[29];
z q[6];
tdg q[33];
ccz q[20], q[15], q[1];
z q[19];
sdg q[21];
cz q[5], q[2];
s q[24];
ccz q[34], q[29], q[23];
z q[27];
ccz q[20], q[9], q[8];
t q[9];
t q[22];
t q[14];
cz q[31], q[26];
h q[30];
t q[24];
s q[12];
t q[21];
h q[34];
t q[6];
z q[34];
tdg q[26];
tdg q[34];
s q[17];
cz q[16], q[23];
s q[25];
t q[3];
sdg q[18];
sdg q[27];
s q[38];
t q[29];
t q[31];
t q[24];
h q[26];
cz q[12], q[24];
ccz q[14], q[7], q[26];
s q[32];
cz q[13], q[16];
h q[28];
sdg q[18];
ccz q[30], q[2], q[18];
s q[7];
s q[33];
h q[6];
ccz q[5], q[34], q[24];
z q[10];
cz q[30], q[19];
s q[33];
t q[6];
z q[27];
ccz q[31], q[19], q[1];
tdg q[17];
t q[38];
h q[38];
s q[25];
cz q[19], q[1];
s q[18];
h q[26];
tdg q[19];
t q[16];
h q[10];
s q[25];
sdg q[34];
tdg q[22];
cz q[10], q[8];
sdg q[3];
sdg q[15];
ccz q[8], q[16], q[27];
sdg q[22];
h q[0];
cz q[6], q[20];
sdg q[14];
h q[27];
h q[31];
