The seed for the random circuit generator is: 905444394
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
ccz q[0],q[23],q[7];
h q[18];
sdg q[19];
t q[13];
t q[0];
tdg q[13];
h q[10];
s q[13];
sdg q[7];
t q[0];
ccz q[9],q[7],q[18];
h q[14];
s q[23];
sdg q[4];
cz q[2],q[20];
ccz q[7],q[11],q[8];
cz q[5],q[19];
z q[7];
t q[2];
sdg q[12];
h q[21];
s q[8];
sdg q[12];
tdg q[7];
cz q[13],q[22];
tdg q[20];
z q[24];
z q[5];
z q[7];
cz q[9],q[6];
z q[22];
h q[9];
sdg q[6];
h q[13];
ccz q[19],q[13],q[18];
z q[23];
tdg q[9];
cz q[10],q[4];
cz q[3],q[17];
cz q[14],q[19];
sdg q[20];
h q[17];
h q[18];
ccz q[12],q[5],q[6];
s q[15];
t q[22];
h q[17];
s q[18];
z q[21];
sdg q[11];
h q[20];
tdg q[19];
z q[12];
h q[23];
tdg q[18];
t q[0];
tdg q[11];
tdg q[17];
sdg q[10];
z q[18];
s q[7];
h q[7];
h q[10];