The seed for the random circuit generator is: 1910564720
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
t q[19];
h q[18];
h q[15];
sdg q[9];
z q[14];
tdg q[0];
t q[7];
tdg q[0];
h q[8];
ccz q[1], q[6], q[2];
cz q[14], q[6];
tdg q[2];
tdg q[7];
tdg q[14];
s q[10];
t q[14];
t q[2];
ccz q[14], q[19], q[6];
h q[16];
z q[15];
ccz q[10], q[11], q[3];
sdg q[19];
cz q[6], q[13];
h q[17];
cz q[10], q[19];
t q[7];
ccz q[7], q[13], q[14];
tdg q[0];
sdg q[10];
ccz q[11], q[2], q[5];
s q[9];
tdg q[15];
cz q[15], q[9];
cz q[4], q[11];
t q[12];
tdg q[8];
h q[16];
h q[1];
t q[17];
z q[6];
cz q[19], q[0];
ccz q[16], q[7], q[6];
sdg q[13];
t q[8];
s q[3];
ccz q[6], q[18], q[12];
z q[15];
z q[6];
ccz q[17], q[9], q[6];
tdg q[19];
z q[17];
z q[4];
ccz q[9], q[18], q[14];
cz q[5], q[6];
z q[18];
z q[13];
h q[1];
ccz q[7], q[17], q[15];
z q[13];
t q[15];
tdg q[12];
t q[18];
cz q[4], q[18];
s q[13];
z q[10];
t q[8];
tdg q[17];
s q[10];
t q[13];
h q[8];
ccz q[8], q[19], q[13];
ccz q[11], q[10], q[2];
h q[18];
t q[17];
h q[15];
sdg q[16];
s q[18];
z q[7];
h q[7];
tdg q[2];
s q[7];
tdg q[2];
z q[1];
s q[3];
cz q[16], q[6];
h q[3];
tdg q[9];
tdg q[13];
cz q[0], q[4];
t q[7];
s q[17];
t q[15];
ccz q[13], q[12], q[8];
sdg q[3];
cz q[10], q[3];
t q[4];
s q[11];
t q[13];
cz q[13], q[15];
tdg q[7];
z q[14];
tdg q[14];
cz q[15], q[9];
t q[4];
h q[7];
sdg q[1];
ccz q[15], q[19], q[4];
sdg q[6];
t q[3];
z q[16];
z q[10];
t q[13];
ccz q[11], q[2], q[8];
sdg q[13];
cz q[18], q[17];
z q[7];
h q[1];
cz q[4], q[11];
h q[16];
ccz q[13], q[0], q[10];
t q[6];
h q[14];
tdg q[1];
tdg q[19];
sdg q[18];
s q[13];
ccz q[2], q[9], q[11];
t q[14];
z q[13];
t q[10];
s q[19];
sdg q[5];
ccz q[3], q[14], q[18];
z q[17];
cz q[12], q[2];
cz q[10], q[6];
tdg q[1];
tdg q[0];
z q[7];
ccz q[11], q[1], q[8];
s q[7];
t q[11];
t q[19];
cz q[8], q[9];
h q[5];
s q[0];
sdg q[12];
s q[1];
z q[17];
z q[5];
sdg q[13];
s q[0];
h q[7];
sdg q[17];
t q[19];
z q[4];
cz q[12], q[1];
t q[14];
cz q[6], q[4];
h q[6];
z q[0];
sdg q[18];
h q[16];
s q[11];
tdg q[14];
s q[11];
ccz q[7], q[14], q[10];
ccz q[18], q[14], q[10];
ccz q[18], q[7], q[10];
t q[4];
cz q[7], q[2];
ccz q[6], q[19], q[4];
ccz q[13], q[8], q[12];
s q[17];
s q[10];
sdg q[19];
tdg q[11];
z q[13];
s q[14];
sdg q[6];
t q[9];
sdg q[19];
t q[10];
ccz q[3], q[16], q[5];
t q[2];
s q[16];
s q[17];
tdg q[13];
ccz q[19], q[18], q[14];
h q[7];
