The seed for the random circuit generator is: 1057741605
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
s q[52];
t q[14];
cz q[32],q[25];
cz q[20],q[43];
s q[15];
cz q[52],q[0];
cz q[6],q[37];
t q[38];
tdg q[2];
s q[40];
h q[10];
s q[3];
s q[24];
z q[34];
ccz q[32],q[39],q[57];
tdg q[15];
cz q[14],q[63];
z q[57];
ccz q[28],q[32],q[22];
s q[41];
tdg q[1];
tdg q[55];
cz q[48],q[20];
s q[52];
cz q[5],q[29];
ccz q[10],q[51],q[5];
cz q[22],q[6];
h q[52];
cz q[41],q[62];
ccz q[24],q[61],q[11];
t q[57];
t q[4];
s q[15];
ccz q[41],q[47],q[28];
h q[56];
h q[16];
cz q[57],q[21];
tdg q[32];
z q[47];
s q[13];
z q[0];
cz q[45],q[33];
z q[45];
z q[30];
z q[61];
ccz q[17],q[8],q[58];
sdg q[30];
h q[11];
t q[52];
z q[20];
cz q[17],q[39];
sdg q[18];
tdg q[14];
cz q[22],q[27];
tdg q[5];
t q[20];
tdg q[11];
cz q[57],q[8];
s q[62];
tdg q[47];
ccz q[12],q[36],q[32];
sdg q[23];
s q[18];
t q[26];
ccz q[46],q[42],q[1];
ccz q[15],q[40],q[43];
z q[51];
sdg q[5];
t q[2];
sdg q[21];
h q[29];
s q[38];
t q[42];
t q[49];
s q[53];
ccz q[10],q[3],q[58];
sdg q[24];
sdg q[45];
ccz q[47],q[56],q[58];
ccz q[43],q[48],q[26];
ccz q[46],q[27],q[0];
z q[45];
cz q[26],q[42];
tdg q[18];
z q[42];
sdg q[29];
sdg q[58];
ccz q[52],q[38],q[13];
h q[26];
h q[54];
cz q[31],q[9];
ccz q[12],q[48],q[34];
cz q[60],q[23];
h q[55];
tdg q[2];
h q[30];
z q[25];
cz q[23],q[27];
z q[34];
h q[1];
s q[35];
cz q[8],q[34];
s q[53];
ccz q[35],q[2],q[37];
h q[51];
h q[53];
h q[40];
s q[26];
s q[52];
ccz q[45],q[30],q[1];
s q[24];
cz q[8],q[55];
sdg q[10];
ccz q[5],q[56],q[44];
s q[46];
t q[29];
ccz q[18],q[0],q[37];
cz q[59],q[53];
h q[35];
h q[34];
sdg q[57];
sdg q[40];
tdg q[15];
sdg q[56];
ccz q[1],q[6],q[46];
h q[24];
sdg q[9];
t q[49];
ccz q[42],q[60],q[29];
ccz q[33],q[23],q[29];
h q[9];
t q[25];
h q[46];