The seed for the random circuit generator is: 404564218
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
tdg q[5];
cz q[31],q[18];
ccz q[27],q[5],q[52];
s q[54];
sdg q[41];
tdg q[51];
ccz q[49],q[26],q[12];
tdg q[27];
ccz q[48],q[52],q[4];
tdg q[22];
z q[52];
t q[3];
s q[49];
sdg q[44];
t q[19];
ccz q[23],q[41],q[4];
ccz q[37],q[55],q[21];
ccz q[51],q[23],q[31];
sdg q[14];
t q[28];
h q[48];
s q[11];
sdg q[12];
t q[32];
z q[50];
ccz q[3],q[26],q[18];
ccz q[30],q[2],q[26];
cz q[10],q[50];
s q[5];
ccz q[28],q[6],q[31];
s q[34];
t q[17];
t q[46];
ccz q[24],q[40],q[17];
z q[24];
t q[52];
cz q[23],q[35];
tdg q[53];
cz q[8],q[23];
ccz q[1],q[14],q[6];
t q[42];
z q[5];
ccz q[51],q[34],q[55];
tdg q[45];
sdg q[38];
t q[45];
h q[41];
ccz q[54],q[2],q[6];
ccz q[26],q[47],q[25];
z q[23];
sdg q[49];
t q[8];
sdg q[6];
sdg q[24];
ccz q[56],q[43],q[49];
z q[4];
t q[6];
sdg q[18];
t q[51];
cz q[17],q[31];
tdg q[15];
t q[45];
z q[18];
tdg q[46];
s q[18];
ccz q[1],q[39],q[43];
tdg q[33];
z q[37];
z q[41];
h q[19];
tdg q[48];
sdg q[14];
t q[51];
tdg q[34];
z q[35];
tdg q[43];
z q[20];
z q[5];
sdg q[55];
s q[21];
tdg q[45];
sdg q[40];
ccz q[2],q[53],q[3];
z q[55];
s q[19];
sdg q[14];
ccz q[29],q[48],q[19];
sdg q[40];
sdg q[13];
tdg q[19];
tdg q[37];
ccz q[20],q[0],q[7];
t q[17];
s q[26];
h q[0];
cz q[46],q[27];
s q[27];
tdg q[54];
tdg q[18];
s q[33];
t q[39];
cz q[16],q[25];
tdg q[4];
t q[48];
tdg q[37];
tdg q[2];
cz q[23],q[21];
sdg q[34];
sdg q[32];
t q[54];
sdg q[11];
s q[36];
ccz q[0],q[5],q[4];
t q[51];
cz q[24],q[41];
cz q[31],q[6];
cz q[11],q[36];
s q[51];
cz q[39],q[52];
s q[49];
cz q[56],q[38];
s q[42];
ccz q[29],q[44],q[10];
sdg q[8];
sdg q[31];
t q[15];
ccz q[44],q[42],q[49];
cz q[46],q[9];
t q[2];
ccz q[9],q[32],q[55];
ccz q[54],q[20],q[40];
tdg q[22];
t q[13];
s q[44];
z q[56];
sdg q[37];
s q[56];
h q[36];
cz q[1],q[43];
ccz q[12],q[21],q[10];
tdg q[32];
tdg q[7];
s q[14];
sdg q[38];
ccz q[29],q[30],q[37];
cz q[13],q[38];
sdg q[56];
s q[47];
tdg q[37];
t q[35];
s q[29];
s q[33];
s q[40];
t q[37];
t q[28];
tdg q[12];
sdg q[3];
z q[30];
ccz q[21],q[46],q[34];
cz q[48],q[2];
t q[48];
h q[51];