The seed for the random circuit generator is: 880324280
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[3];
ccz q[9],q[38],q[39];
t q[39];
sdg q[20];
tdg q[25];
t q[16];
cz q[8],q[18];
ccz q[36],q[11],q[19];
h q[14];
tdg q[13];
t q[30];
s q[42];
h q[41];
t q[12];
t q[1];
s q[31];
ccz q[44],q[24],q[7];
h q[2];
z q[26];
cz q[11],q[27];
ccz q[43],q[24],q[37];
t q[42];
z q[24];
z q[3];
z q[11];
z q[17];
h q[13];
s q[28];
s q[24];
ccz q[38],q[8],q[21];
h q[29];
ccz q[11],q[25],q[4];
ccz q[42],q[12],q[15];
h q[24];
sdg q[11];
s q[37];
ccz q[0],q[24],q[9];
t q[22];
h q[22];
z q[11];
t q[17];
z q[40];
h q[45];
ccz q[46],q[38],q[5];
ccz q[30],q[43],q[37];
z q[22];
t q[41];
cz q[25],q[32];
cz q[7],q[1];
cz q[14],q[16];
z q[19];
t q[7];
s q[22];
h q[32];
cz q[27],q[25];
z q[21];
h q[38];
sdg q[38];
t q[13];
s q[1];
ccz q[5],q[12],q[10];
tdg q[0];
tdg q[27];
tdg q[35];
z q[25];
cz q[34],q[27];
ccz q[11],q[10],q[21];
s q[13];
z q[23];
tdg q[41];
tdg q[2];
t q[36];
tdg q[13];
t q[16];
cz q[15],q[8];
t q[24];
t q[15];
h q[36];
sdg q[13];
h q[41];
sdg q[22];
sdg q[4];
sdg q[21];
cz q[19],q[1];
sdg q[2];
tdg q[18];
ccz q[13],q[35],q[16];
tdg q[9];
sdg q[41];
ccz q[42],q[7],q[2];
sdg q[10];
sdg q[32];
h q[10];
sdg q[35];
h q[7];
s q[9];
h q[9];
cz q[24],q[43];
tdg q[20];
h q[46];
cz q[37],q[20];
tdg q[8];
tdg q[44];
sdg q[2];
z q[40];
z q[5];
cz q[37],q[29];
ccz q[20],q[40],q[22];
tdg q[14];
z q[30];
t q[10];
cz q[5],q[45];
h q[25];
sdg q[32];
s q[41];
s q[42];
z q[18];
t q[25];
cz q[3],q[39];
sdg q[19];
tdg q[30];
h q[26];
h q[36];