The seed for the random circuit generator is: 131799580
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
h q[30];
z q[13];
t q[18];
h q[35];
cz q[1], q[21];
t q[41];
ccz q[12], q[87], q[21];
sdg q[13];
h q[18];
h q[62];
s q[58];
z q[17];
cz q[78], q[42];
sdg q[22];
h q[74];
ccz q[74], q[83], q[53];
h q[62];
ccz q[84], q[32], q[64];
s q[40];
ccz q[68], q[61], q[14];
cz q[12], q[52];
h q[20];
sdg q[10];
h q[24];
cz q[77], q[33];
tdg q[88];
s q[21];
cz q[55], q[5];
s q[30];
ccz q[10], q[60], q[73];
sdg q[6];
h q[41];
t q[52];
t q[67];
h q[22];
s q[46];
s q[48];
ccz q[34], q[5], q[62];
s q[63];
t q[64];
t q[61];
ccz q[78], q[41], q[74];
s q[68];
tdg q[9];
z q[70];
tdg q[77];
tdg q[11];
z q[79];
t q[11];
z q[18];
h q[11];
h q[2];
h q[67];
t q[4];
tdg q[11];
cz q[62], q[42];
tdg q[32];
t q[38];
ccz q[35], q[3], q[57];
s q[52];
z q[49];
tdg q[54];
s q[3];
cz q[79], q[77];
cz q[72], q[70];
s q[35];
z q[0];
ccz q[76], q[64], q[74];
tdg q[46];
sdg q[12];
ccz q[24], q[6], q[4];
tdg q[8];
s q[37];
z q[46];
tdg q[46];
ccz q[5], q[50], q[11];
z q[54];
s q[8];
ccz q[19], q[79], q[42];
z q[73];
z q[53];
s q[21];
ccz q[13], q[39], q[27];
z q[24];
z q[33];
h q[52];
sdg q[36];
s q[16];
sdg q[86];
z q[17];
cz q[0], q[17];
ccz q[49], q[76], q[5];
tdg q[32];
tdg q[27];
tdg q[39];
sdg q[12];
s q[61];
cz q[74], q[77];
t q[21];
cz q[3], q[5];
cz q[87], q[70];
cz q[21], q[55];
tdg q[42];
sdg q[8];
t q[58];
tdg q[70];
tdg q[50];
sdg q[7];
s q[46];
h q[3];
t q[27];
h q[15];
t q[26];
cz q[8], q[77];
z q[35];
h q[58];
h q[19];
ccz q[46], q[42], q[50];
tdg q[48];
h q[81];
tdg q[5];
ccz q[77], q[78], q[43];
s q[1];
cz q[78], q[63];
ccz q[1], q[73], q[2];
t q[21];
sdg q[22];
t q[44];
ccz q[42], q[68], q[37];
ccz q[52], q[22], q[70];
tdg q[52];
ccz q[67], q[51], q[54];
h q[59];
z q[57];
tdg q[71];
tdg q[24];
z q[29];
tdg q[48];
t q[69];
cz q[69], q[79];
z q[72];
sdg q[77];
ccz q[41], q[66], q[56];
cz q[39], q[60];
z q[72];
z q[24];
cz q[79], q[85];
sdg q[39];
t q[78];
ccz q[71], q[43], q[58];
s q[81];
t q[25];
sdg q[87];
s q[87];
z q[76];
tdg q[52];
ccz q[27], q[23], q[51];
t q[36];
t q[47];
ccz q[41], q[48], q[60];
tdg q[62];
sdg q[29];
cz q[1], q[45];
s q[16];
ccz q[82], q[51], q[77];
z q[66];
cz q[55], q[33];
sdg q[24];
s q[0];
h q[29];
