The seed for the random circuit generator is: 1668517172
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
s q[4];
tdg q[18];
z q[11];
t q[24];
tdg q[54];
s q[17];
sdg q[53];
t q[44];
t q[5];
sdg q[15];
sdg q[2];
sdg q[16];
t q[51];
sdg q[18];
ccz q[61], q[34], q[11];
tdg q[15];
tdg q[29];
t q[59];
h q[47];
h q[12];
h q[44];
h q[35];
t q[45];
z q[28];
s q[24];
cz q[1], q[8];
t q[43];
t q[18];
h q[37];
tdg q[24];
t q[43];
z q[15];
t q[41];
z q[40];
cz q[5], q[60];
sdg q[16];
ccz q[42], q[3], q[12];
h q[33];
sdg q[52];
ccz q[23], q[55], q[5];
s q[14];
sdg q[20];
t q[59];
t q[15];
ccz q[37], q[41], q[24];
z q[34];
tdg q[41];
ccz q[61], q[2], q[17];
z q[47];
tdg q[31];
tdg q[5];
z q[5];
t q[8];
ccz q[41], q[37], q[27];
h q[57];
h q[34];
ccz q[59], q[17], q[16];
t q[55];
z q[30];
cz q[3], q[44];
cz q[61], q[62];
tdg q[54];
h q[34];
ccz q[41], q[32], q[51];
ccz q[43], q[59], q[8];
s q[33];
t q[43];
z q[43];
s q[41];
t q[27];
cz q[41], q[42];
ccz q[16], q[50], q[45];
t q[41];
z q[54];
z q[21];
sdg q[38];
cz q[39], q[48];
t q[45];
sdg q[7];
sdg q[15];
h q[5];
cz q[48], q[24];
ccz q[52], q[51], q[5];
z q[3];
cz q[13], q[55];
sdg q[24];
sdg q[20];
z q[6];
cz q[16], q[20];
h q[0];
t q[36];
ccz q[43], q[47], q[16];
ccz q[5], q[43], q[35];
z q[19];
s q[21];
cz q[38], q[61];
t q[55];
z q[0];
t q[59];
z q[37];
tdg q[22];
cz q[7], q[63];
sdg q[39];
z q[28];
h q[59];
ccz q[10], q[4], q[28];
sdg q[33];
sdg q[58];
cz q[39], q[36];
s q[57];
tdg q[9];
t q[48];
sdg q[3];
t q[35];
sdg q[23];
cz q[33], q[3];
z q[31];
sdg q[19];
z q[59];
cz q[25], q[17];
cz q[4], q[57];
h q[63];
tdg q[0];
ccz q[35], q[8], q[58];
sdg q[20];
cz q[54], q[1];
sdg q[20];
s q[10];
tdg q[11];
ccz q[13], q[5], q[37];
z q[6];
ccz q[27], q[1], q[9];
z q[25];
ccz q[36], q[17], q[33];
s q[0];
tdg q[38];
s q[12];
tdg q[46];
ccz q[15], q[31], q[38];
ccz q[40], q[42], q[36];
h q[62];
cz q[50], q[0];
s q[9];
z q[32];
tdg q[7];
s q[43];
z q[26];
h q[22];
t q[44];
cz q[61], q[42];
cz q[28], q[33];
sdg q[8];
h q[48];
s q[48];
sdg q[18];
tdg q[3];
h q[25];
z q[23];
cz q[14], q[41];
s q[63];
h q[50];
sdg q[16];
z q[31];
s q[0];
z q[41];
t q[2];
cz q[59], q[3];
cz q[23], q[37];
sdg q[14];
h q[3];
