The seed for the random circuit generator is: 1565041358
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
ccz q[8], q[13], q[0];
ccz q[4], q[12], q[0];
ccz q[10], q[6], q[1];
t q[1];
s q[7];
h q[10];
s q[4];
z q[11];
z q[4];
z q[4];
ccz q[7], q[3], q[8];
tdg q[0];
cz q[8], q[2];
t q[6];
h q[1];
tdg q[10];
tdg q[6];
tdg q[1];
sdg q[2];
tdg q[6];
tdg q[7];
tdg q[13];
t q[8];
h q[2];
z q[9];
sdg q[13];
h q[8];
h q[11];
cz q[13], q[6];
tdg q[4];
z q[2];
h q[6];
ccz q[7], q[5], q[8];
s q[3];
tdg q[12];
ccz q[7], q[5], q[13];
t q[7];
t q[12];
sdg q[3];
h q[6];
s q[13];
t q[0];
z q[6];
h q[3];
cz q[0], q[7];
h q[8];
h q[0];
s q[2];
ccz q[5], q[12], q[8];
tdg q[11];
tdg q[9];
h q[13];
h q[7];
ccz q[5], q[1], q[2];
z q[12];
s q[5];
ccz q[5], q[13], q[10];
h q[4];
tdg q[5];
ccz q[9], q[2], q[0];
ccz q[8], q[3], q[13];
sdg q[7];
h q[0];
h q[4];
