The seed for the random circuit generator is: 1543233842
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
z q[93];
s q[12];
tdg q[34];
z q[72];
sdg q[73];
z q[4];
ccz q[45], q[23], q[2];
t q[79];
t q[41];
t q[80];
sdg q[3];
s q[4];
ccz q[60], q[2], q[59];
t q[72];
cz q[30], q[31];
cz q[49], q[52];
s q[67];
h q[82];
tdg q[39];
tdg q[48];
h q[78];
z q[0];
t q[24];
ccz q[85], q[11], q[20];
tdg q[52];
s q[69];
t q[31];
ccz q[37], q[72], q[29];
cz q[83], q[26];
s q[75];
sdg q[55];
tdg q[41];
z q[30];
s q[94];
sdg q[5];
s q[85];
cz q[90], q[68];
z q[50];
h q[32];
cz q[75], q[86];
ccz q[42], q[67], q[32];
tdg q[86];
z q[63];
z q[26];
tdg q[46];
z q[24];
t q[89];
h q[0];
z q[4];
h q[47];
s q[26];
tdg q[41];
s q[54];
ccz q[33], q[24], q[45];
tdg q[61];
sdg q[75];
z q[19];
tdg q[79];
h q[33];
z q[13];
s q[18];
cz q[68], q[39];
s q[21];
t q[76];
sdg q[23];
t q[30];
t q[91];
t q[52];
sdg q[37];
sdg q[3];
tdg q[23];
h q[63];
z q[84];
h q[5];
