The seed for the random circuit generator is: 1589307632
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[59];
h q[64];
tdg q[42];
cz q[71],q[20];
tdg q[60];
cz q[52],q[39];
sdg q[32];
h q[5];
ccz q[72],q[58],q[6];
s q[45];
cz q[49],q[15];
s q[47];
h q[76];
z q[31];
h q[35];
t q[28];
h q[27];
t q[68];
t q[24];
h q[61];
ccz q[23],q[24],q[64];
sdg q[66];
ccz q[66],q[48],q[56];
s q[11];
z q[57];
cz q[44],q[61];
h q[26];
t q[13];
h q[47];
t q[28];
s q[20];
h q[4];
tdg q[21];
h q[71];