The seed for the random circuit generator is: 1214652889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
tdg q[12];
z q[35];
ccz q[33],q[14],q[30];
ccz q[27],q[42],q[4];
tdg q[64];
z q[23];
s q[22];
s q[63];
tdg q[67];
z q[36];
h q[41];
s q[20];
h q[51];
cz q[7],q[58];
cz q[55],q[64];
cz q[44],q[67];
sdg q[53];
z q[35];
h q[16];
t q[22];
tdg q[28];
z q[37];
sdg q[38];
s q[41];
t q[39];
z q[17];
sdg q[36];
sdg q[58];
ccz q[23],q[55],q[38];
z q[66];
t q[52];
sdg q[4];
h q[57];
s q[7];
sdg q[20];
s q[17];
h q[21];
sdg q[51];
cz q[1],q[3];
tdg q[51];
z q[7];
t q[5];
t q[32];
ccz q[50],q[49],q[67];
ccz q[57],q[16],q[66];
sdg q[5];
z q[62];
t q[24];
cz q[11],q[64];
t q[9];
t q[33];
t q[0];
sdg q[10];
ccz q[54],q[64],q[40];
z q[29];
tdg q[23];
h q[31];
z q[10];
cz q[30],q[4];
tdg q[3];
sdg q[18];
s q[48];
cz q[4],q[63];
s q[43];
sdg q[2];
z q[53];
tdg q[44];
cz q[24],q[31];
h q[37];
z q[40];
z q[43];
sdg q[42];
tdg q[29];
sdg q[14];
sdg q[28];
sdg q[57];
cz q[6],q[4];
cz q[27],q[67];
ccz q[12],q[22],q[14];
h q[6];
tdg q[63];
ccz q[41],q[4],q[35];
cz q[30],q[41];
h q[51];
z q[24];
sdg q[59];
sdg q[35];
cz q[34],q[44];
tdg q[42];
sdg q[20];
s q[50];
h q[35];
z q[33];
z q[63];
ccz q[26],q[48],q[47];
z q[12];
cz q[4],q[42];
tdg q[65];
s q[36];
cz q[64],q[15];
cz q[31],q[47];
z q[60];
sdg q[13];
tdg q[11];
s q[21];
z q[11];
cz q[11],q[31];
t q[15];
ccz q[58],q[31],q[13];
ccz q[26],q[22],q[0];
t q[17];
h q[36];
sdg q[8];
s q[55];
sdg q[19];
t q[59];
t q[7];
h q[62];
h q[12];
sdg q[47];
z q[0];
sdg q[15];
ccz q[15],q[51],q[37];
h q[28];
h q[66];
cz q[17],q[21];
sdg q[9];
s q[58];
cz q[2],q[59];
tdg q[35];
cz q[65],q[64];
ccz q[56],q[49],q[27];
sdg q[43];
z q[37];
tdg q[37];
t q[2];
t q[46];
ccz q[58],q[0],q[6];
ccz q[55],q[17],q[59];
z q[26];
ccz q[62],q[12],q[67];
h q[39];
s q[53];
s q[43];
z q[6];
s q[67];
tdg q[15];
h q[50];
cz q[27],q[63];
ccz q[15],q[59],q[41];
sdg q[56];
z q[44];
z q[47];
cz q[31],q[14];
h q[7];
t q[1];
z q[64];
z q[38];
t q[30];
ccz q[0],q[34],q[42];
tdg q[29];
ccz q[8],q[60],q[28];
cz q[55],q[14];
tdg q[46];
s q[63];
ccz q[19],q[2],q[28];
t q[23];
h q[22];
z q[11];
tdg q[13];
s q[66];
sdg q[19];
sdg q[46];
tdg q[45];
ccz q[42],q[19],q[28];
z q[39];
sdg q[57];
tdg q[49];
tdg q[29];
s q[39];
z q[64];
t q[62];
z q[34];
h q[23];
tdg q[13];
h q[17];
z q[25];
h q[38];