The seed for the random circuit generator is: 1109056010
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
ccz q[6],q[2],q[20];
h q[1];
h q[3];
tdg q[4];
tdg q[17];
tdg q[5];
ccz q[7],q[21],q[4];
sdg q[4];
ccz q[21],q[15],q[7];
tdg q[22];
ccz q[19],q[18],q[21];
h q[7];
cz q[4],q[12];
tdg q[20];
s q[4];
ccz q[19],q[9],q[16];
s q[4];
h q[10];
sdg q[5];
cz q[8],q[9];
tdg q[4];
sdg q[20];
z q[22];
z q[13];
ccz q[5],q[14],q[22];
sdg q[18];
h q[1];
sdg q[14];
h q[11];
h q[1];
tdg q[5];
z q[8];
h q[6];
s q[16];
h q[19];
sdg q[14];
h q[18];