The seed for the random circuit generator is: 1976749041
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
s q[23];
cz q[3], q[36];
sdg q[41];
z q[41];
tdg q[4];
tdg q[29];
tdg q[14];
sdg q[40];
tdg q[32];
t q[9];
z q[16];
z q[20];
z q[44];
t q[15];
t q[42];
t q[13];
cz q[1], q[2];
s q[42];
t q[0];
tdg q[26];
t q[17];
ccz q[9], q[10], q[24];
t q[45];
t q[41];
t q[22];
tdg q[7];
ccz q[43], q[40], q[28];
cz q[21], q[46];
z q[43];
ccz q[3], q[21], q[22];
tdg q[44];
z q[0];
ccz q[29], q[42], q[13];
ccz q[18], q[11], q[42];
tdg q[12];
cz q[2], q[16];
z q[5];
s q[13];
tdg q[39];
tdg q[35];
t q[22];
sdg q[1];
sdg q[19];
t q[12];
tdg q[26];
t q[7];
tdg q[16];
s q[26];
h q[27];
sdg q[20];
ccz q[27], q[34], q[7];
t q[0];
t q[11];
ccz q[37], q[20], q[26];
t q[35];
t q[20];
sdg q[42];
ccz q[44], q[26], q[2];
ccz q[22], q[12], q[8];
t q[36];
z q[20];
tdg q[36];
t q[23];
tdg q[27];
sdg q[2];
z q[38];
tdg q[19];
ccz q[9], q[35], q[44];
h q[30];
t q[4];
tdg q[3];
t q[36];
s q[27];
tdg q[6];
cz q[30], q[9];
cz q[33], q[13];
s q[41];
s q[23];
h q[32];
h q[31];
s q[8];
cz q[38], q[41];
cz q[5], q[38];
sdg q[10];
ccz q[28], q[31], q[43];
ccz q[33], q[31], q[44];
z q[37];
t q[3];
tdg q[29];
h q[30];
tdg q[38];
tdg q[11];
cz q[5], q[29];
tdg q[9];
cz q[33], q[8];
z q[33];
s q[24];
t q[40];
tdg q[33];
cz q[22], q[1];
ccz q[41], q[25], q[42];
s q[1];
t q[19];
ccz q[44], q[26], q[23];
t q[17];
cz q[1], q[7];
cz q[7], q[42];
s q[30];
s q[15];
t q[21];
ccz q[46], q[24], q[11];
tdg q[20];
cz q[22], q[41];
ccz q[46], q[36], q[7];
cz q[40], q[20];
cz q[20], q[37];
sdg q[46];
cz q[44], q[8];
tdg q[19];
h q[29];
