The seed for the random circuit generator is: 1288257838
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
tdg q[12];
s q[38];
h q[6];
h q[24];
sdg q[12];
z q[15];
s q[11];
h q[21];
sdg q[8];
h q[5];
t q[3];
sdg q[1];
z q[26];
sdg q[18];
sdg q[13];
z q[31];
h q[30];
h q[27];
ccz q[20], q[8], q[0];
sdg q[8];
cz q[26], q[38];
tdg q[20];
h q[9];
t q[3];
t q[23];
s q[19];
h q[32];
z q[0];
t q[13];
cz q[7], q[13];
h q[8];
h q[26];
t q[26];
tdg q[34];
z q[38];
z q[38];
h q[27];
t q[14];
sdg q[37];
s q[24];
ccz q[22], q[19], q[17];
z q[7];
sdg q[35];
z q[11];
tdg q[34];
cz q[4], q[37];
sdg q[11];
tdg q[7];
tdg q[15];
z q[27];
h q[9];
tdg q[24];
ccz q[17], q[31], q[37];
t q[4];
ccz q[21], q[20], q[8];
sdg q[10];
s q[36];
z q[2];
h q[24];
h q[7];
h q[2];
z q[35];
sdg q[32];
cz q[29], q[37];
ccz q[19], q[9], q[16];
tdg q[25];
cz q[15], q[32];
cz q[13], q[9];
t q[20];
ccz q[8], q[2], q[9];
h q[16];
h q[4];
tdg q[17];
h q[7];
tdg q[29];
z q[20];
h q[38];
sdg q[12];
h q[16];
ccz q[14], q[25], q[28];
s q[14];
cz q[32], q[38];
z q[18];
tdg q[19];
cz q[5], q[16];
t q[32];
tdg q[12];
ccz q[35], q[30], q[33];
cz q[33], q[0];
t q[23];
ccz q[35], q[5], q[18];
sdg q[30];
s q[22];
z q[21];
z q[9];
z q[0];
ccz q[29], q[7], q[0];
t q[37];
sdg q[21];
h q[6];
