The seed for the random circuit generator is: 100900358
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[55],q[79];
s q[82];
t q[27];
cz q[17],q[29];
t q[6];
z q[15];
cz q[24],q[17];
cz q[55],q[18];
s q[50];
z q[46];
ccz q[70],q[38],q[35];
z q[61];
tdg q[41];
ccz q[22],q[32],q[65];
h q[54];
cz q[17],q[76];
s q[55];
tdg q[33];
h q[70];
sdg q[27];
h q[45];
tdg q[30];
t q[2];
tdg q[51];
cz q[38],q[30];
tdg q[32];
ccz q[45],q[50],q[40];
t q[69];
z q[25];
s q[32];
h q[56];
s q[34];
ccz q[67],q[73],q[31];
ccz q[5],q[54],q[24];
s q[59];
cz q[78],q[11];
t q[21];
t q[71];
sdg q[79];
sdg q[62];
h q[23];
h q[64];
t q[76];
ccz q[69],q[59],q[44];
ccz q[11],q[83],q[60];
tdg q[74];
h q[60];
cz q[75],q[31];
z q[59];
ccz q[31],q[7],q[39];
sdg q[5];
h q[47];
h q[67];
s q[24];
t q[17];
s q[31];
h q[3];
cz q[22],q[35];
s q[80];
tdg q[20];
s q[37];
t q[7];
s q[20];
h q[67];
tdg q[10];
h q[11];
ccz q[59],q[30],q[60];
t q[65];
ccz q[0],q[34],q[73];
sdg q[29];
h q[36];
s q[79];
h q[83];
t q[72];
tdg q[5];
ccz q[64],q[39],q[32];
t q[1];
sdg q[43];
h q[77];
h q[37];
z q[46];
h q[38];
h q[81];
s q[58];
h q[24];
h q[27];
z q[78];
h q[25];
z q[26];
sdg q[58];
h q[77];
z q[65];
tdg q[54];
ccz q[63],q[53],q[44];
z q[49];
ccz q[53],q[76],q[69];
s q[40];
s q[33];
h q[72];
s q[75];
cz q[83],q[41];
tdg q[54];
sdg q[30];
s q[69];
sdg q[45];
cz q[46],q[41];
ccz q[50],q[48],q[46];
t q[2];
cz q[54],q[64];
s q[38];
h q[45];
sdg q[67];
t q[74];
ccz q[44],q[37],q[56];
sdg q[38];
ccz q[25],q[13],q[58];
cz q[51],q[25];
h q[12];
cz q[73],q[38];
h q[52];