The seed for the random circuit generator is: 1220741411
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[0];
t q[23];
sdg q[11];
ccz q[17],q[19],q[4];
ccz q[15],q[2],q[22];
s q[11];
t q[25];
tdg q[26];
s q[24];
ccz q[18],q[11],q[20];
s q[10];
ccz q[1],q[5],q[6];
tdg q[7];
z q[25];
z q[4];
cz q[13],q[10];
t q[17];
cz q[13],q[7];
z q[12];
z q[13];
ccz q[5],q[13],q[11];
sdg q[12];
cz q[23],q[12];
sdg q[1];
tdg q[26];
t q[0];
z q[21];
sdg q[22];
ccz q[22],q[9],q[24];
s q[19];
cz q[9],q[20];
ccz q[20],q[4],q[8];
ccz q[21],q[23],q[9];
tdg q[7];
tdg q[11];
h q[19];
cz q[22],q[7];
s q[10];
cz q[25],q[3];
ccz q[19],q[14],q[10];
sdg q[13];
t q[26];
s q[21];
tdg q[5];
tdg q[7];
z q[14];
s q[16];
tdg q[10];
ccz q[6],q[19],q[2];
ccz q[8],q[14],q[25];
tdg q[22];
s q[3];
t q[15];
ccz q[0],q[10],q[17];
s q[24];
cz q[16],q[21];
s q[9];
tdg q[3];
t q[11];
t q[0];
z q[3];
t q[1];
tdg q[14];
cz q[15],q[2];
z q[0];
ccz q[3],q[12],q[10];
tdg q[23];
ccz q[22],q[9],q[1];
t q[3];
cz q[12],q[10];
s q[3];
ccz q[12],q[13],q[3];
sdg q[14];
h q[4];
s q[14];
tdg q[5];
t q[8];
z q[17];
z q[19];
ccz q[5],q[15],q[2];
h q[21];
sdg q[6];
sdg q[0];
sdg q[7];
ccz q[23],q[16],q[14];
sdg q[1];
cz q[1],q[17];
sdg q[22];
s q[15];
ccz q[14],q[16],q[8];
tdg q[21];
ccz q[9],q[4],q[10];
sdg q[26];
s q[26];
tdg q[5];
z q[19];
sdg q[6];
tdg q[2];
t q[18];
t q[0];
cz q[13],q[0];
sdg q[15];
s q[25];
t q[15];
t q[25];
z q[19];
cz q[10],q[17];
cz q[13],q[2];
h q[0];
cz q[1],q[25];
cz q[14],q[23];
sdg q[13];
s q[0];
h q[22];
cz q[4],q[2];
h q[18];
ccz q[22],q[16],q[19];
tdg q[3];
ccz q[9],q[3],q[25];
z q[23];
cz q[12],q[18];
ccz q[5],q[4],q[16];
t q[10];
tdg q[17];
z q[19];
ccz q[13],q[20],q[19];
z q[23];
s q[23];
s q[17];
t q[12];
ccz q[22],q[14],q[23];
h q[0];
h q[7];
tdg q[15];
sdg q[11];
t q[25];
sdg q[18];
tdg q[6];
t q[24];
cz q[15],q[8];
ccz q[9],q[17],q[25];
s q[4];
z q[22];
t q[9];
sdg q[5];
z q[25];
tdg q[26];
ccz q[15],q[17],q[26];
ccz q[9],q[19],q[8];
cz q[3],q[9];
ccz q[18],q[25],q[21];
z q[10];
s q[17];
cz q[26],q[20];
t q[14];
tdg q[0];
t q[9];
z q[8];
ccz q[13],q[21],q[11];
t q[19];
tdg q[3];
ccz q[15],q[22],q[20];
tdg q[18];
s q[0];
t q[1];
h q[16];
tdg q[16];
sdg q[24];
tdg q[4];
tdg q[26];
cz q[11],q[17];
sdg q[15];
cz q[12],q[7];
tdg q[9];
cz q[17],q[21];
s q[19];
sdg q[16];
t q[12];
t q[26];
z q[16];
ccz q[16],q[24],q[11];
t q[5];
cz q[6],q[21];
cz q[23],q[3];
cz q[9],q[1];
t q[19];
s q[8];
t q[8];
ccz q[11],q[12],q[18];
t q[3];
sdg q[7];
s q[3];
s q[5];
cz q[18],q[6];
h q[11];
z q[17];
tdg q[15];
sdg q[19];
ccz q[17],q[14],q[10];
sdg q[24];
cz q[3],q[25];
ccz q[26],q[16],q[20];
h q[0];
z q[7];
ccz q[7],q[5],q[9];
t q[8];
h q[24];
tdg q[1];
z q[7];
z q[24];
cz q[24],q[19];
t q[26];
s q[23];
s q[8];
ccz q[13],q[11],q[1];
t q[6];
sdg q[23];
cz q[3],q[18];
cz q[26],q[1];
z q[1];
t q[12];
ccz q[22],q[15],q[6];
sdg q[7];
tdg q[16];
cz q[13],q[5];
cz q[26],q[7];
sdg q[24];
t q[23];
t q[0];
t q[12];
cz q[3],q[19];
t q[9];
h q[17];