The seed for the random circuit generator is: 542156402
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
sdg q[26];
sdg q[15];
t q[30];
h q[24];
z q[65];
tdg q[64];
z q[6];
ccz q[57], q[8], q[15];
sdg q[63];
ccz q[48], q[37], q[61];
h q[66];
h q[10];
t q[69];
z q[46];
s q[26];
ccz q[7], q[32], q[19];
z q[65];
tdg q[5];
t q[54];
tdg q[47];
tdg q[38];
z q[18];
sdg q[61];
tdg q[66];
tdg q[23];
sdg q[33];
tdg q[17];
tdg q[21];
z q[36];
z q[4];
sdg q[19];
ccz q[28], q[42], q[56];
h q[33];
z q[59];
t q[13];
s q[58];
cz q[19], q[7];
tdg q[40];
tdg q[47];
s q[63];
t q[53];
ccz q[8], q[17], q[46];
z q[25];
ccz q[52], q[71], q[61];
t q[62];
h q[70];
s q[16];
cz q[66], q[32];
s q[13];
sdg q[64];
h q[44];
cz q[8], q[15];
z q[14];
z q[46];
t q[68];
ccz q[16], q[9], q[19];
s q[55];
tdg q[27];
sdg q[52];
cz q[47], q[42];
s q[11];
cz q[4], q[47];
s q[69];
t q[57];
ccz q[38], q[10], q[7];
z q[13];
s q[69];
z q[61];
cz q[37], q[71];
t q[16];
s q[43];
t q[25];
tdg q[57];
cz q[68], q[19];
tdg q[30];
tdg q[60];
s q[8];
tdg q[64];
s q[56];
cz q[65], q[71];
sdg q[45];
s q[28];
cz q[3], q[2];
sdg q[45];
cz q[67], q[55];
z q[63];
s q[42];
z q[65];
tdg q[61];
cz q[52], q[21];
cz q[9], q[24];
cz q[40], q[41];
cz q[18], q[34];
cz q[32], q[29];
ccz q[7], q[14], q[36];
s q[11];
cz q[18], q[45];
tdg q[6];
ccz q[72], q[45], q[10];
cz q[62], q[31];
sdg q[66];
s q[39];
ccz q[57], q[11], q[72];
cz q[3], q[55];
z q[55];
sdg q[29];
s q[40];
cz q[30], q[5];
t q[26];
s q[3];
s q[54];
s q[7];
z q[8];
t q[31];
ccz q[31], q[23], q[2];
sdg q[14];
ccz q[17], q[43], q[4];
cz q[6], q[61];
tdg q[49];
sdg q[71];
sdg q[64];
h q[28];
cz q[26], q[18];
t q[72];
h q[26];
sdg q[66];
cz q[38], q[45];
ccz q[18], q[0], q[31];
t q[59];
s q[37];
z q[24];
cz q[68], q[11];
cz q[46], q[71];
ccz q[53], q[71], q[36];
t q[27];
z q[6];
sdg q[69];
s q[62];
s q[60];
cz q[17], q[44];
t q[11];
s q[28];
tdg q[71];
sdg q[20];
ccz q[1], q[31], q[18];
s q[68];
tdg q[28];
cz q[10], q[64];
cz q[55], q[50];
t q[3];
t q[36];
sdg q[25];
ccz q[54], q[41], q[14];
sdg q[1];
ccz q[51], q[67], q[39];
t q[8];
t q[43];
z q[23];
ccz q[51], q[67], q[53];
cz q[9], q[62];
s q[24];
t q[42];
z q[57];
t q[47];
ccz q[5], q[24], q[53];
t q[39];
cz q[31], q[38];
sdg q[4];
z q[45];
s q[60];
ccz q[3], q[32], q[65];
z q[21];
ccz q[29], q[40], q[38];
h q[62];
s q[35];
s q[4];
cz q[55], q[9];
ccz q[72], q[22], q[66];
s q[15];
s q[23];
t q[18];
sdg q[23];
h q[5];
cz q[31], q[41];
h q[19];
sdg q[43];
z q[25];
t q[65];
t q[21];
tdg q[67];
h q[25];
sdg q[27];
ccz q[62], q[6], q[32];
tdg q[43];
sdg q[46];
z q[54];
ccz q[66], q[29], q[11];
sdg q[7];
s q[67];
sdg q[1];
ccz q[42], q[51], q[29];
sdg q[31];
t q[14];
s q[45];
cz q[19], q[2];
h q[45];
cz q[0], q[40];
s q[41];
tdg q[38];
sdg q[21];
ccz q[25], q[16], q[30];
ccz q[51], q[7], q[3];
ccz q[14], q[25], q[16];
t q[59];
cz q[26], q[47];
tdg q[63];
z q[62];
z q[35];
s q[65];
t q[61];
z q[61];
ccz q[65], q[0], q[45];
tdg q[11];
sdg q[42];
cz q[25], q[8];
ccz q[36], q[1], q[69];
t q[6];
ccz q[65], q[52], q[36];
s q[69];
s q[61];
s q[52];
s q[57];
ccz q[33], q[30], q[49];
cz q[22], q[70];
cz q[57], q[7];
ccz q[39], q[66], q[58];
s q[46];
t q[63];
ccz q[72], q[58], q[62];
tdg q[72];
ccz q[44], q[60], q[58];
s q[45];
t q[49];
cz q[30], q[60];
tdg q[63];
tdg q[52];
cz q[69], q[8];
cz q[64], q[68];
z q[10];
t q[24];
s q[13];
z q[47];
tdg q[3];
z q[72];
cz q[1], q[60];
cz q[68], q[61];
tdg q[57];
z q[39];
t q[13];
sdg q[11];
z q[71];
z q[69];
sdg q[0];
tdg q[66];
cz q[48], q[59];
t q[36];
z q[11];
z q[23];
cz q[65], q[8];
cz q[3], q[63];
s q[4];
z q[55];
z q[59];
s q[36];
ccz q[25], q[23], q[48];
sdg q[23];
tdg q[7];
cz q[46], q[65];
s q[57];
t q[26];
tdg q[68];
cz q[4], q[15];
z q[40];
cz q[23], q[63];
tdg q[17];
z q[34];
z q[65];
sdg q[39];
cz q[67], q[40];
s q[31];
t q[38];
tdg q[51];
h q[1];
