The seed for the random circuit generator is: 2096552314
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
ccz q[1],q[15],q[5];
z q[53];
ccz q[27],q[6],q[14];
ccz q[48],q[58],q[13];
t q[35];
t q[58];
sdg q[1];
cz q[30],q[35];
z q[9];
sdg q[28];
s q[23];
t q[48];
cz q[37],q[14];
sdg q[51];
t q[45];
sdg q[43];
sdg q[33];
cz q[22],q[15];
cz q[5],q[3];
h q[20];
ccz q[16],q[28],q[49];
h q[22];
cz q[14],q[46];
h q[50];
z q[33];
z q[54];
h q[26];
tdg q[23];
tdg q[17];
tdg q[46];
cz q[42],q[7];
h q[0];
s q[7];
sdg q[53];
tdg q[15];
cz q[28],q[46];
tdg q[33];
sdg q[0];
tdg q[39];
sdg q[4];
h q[49];
ccz q[29],q[8],q[38];
z q[51];
z q[14];
cz q[6],q[41];
sdg q[44];
cz q[13],q[46];
t q[4];
s q[3];
h q[41];
h q[53];
tdg q[7];
s q[43];
h q[47];
s q[25];
t q[38];
tdg q[0];
ccz q[15],q[23],q[13];
z q[56];
s q[38];
t q[8];
tdg q[7];
sdg q[3];
h q[12];
t q[15];
tdg q[1];
ccz q[38],q[49],q[16];
s q[59];
cz q[48],q[34];
h q[47];
z q[41];
cz q[49],q[42];
cz q[49],q[18];
t q[36];
cz q[10],q[34];
t q[49];
t q[29];
cz q[44],q[28];
t q[43];
t q[19];
ccz q[0],q[49],q[48];
z q[49];
h q[32];
ccz q[16],q[26],q[6];
cz q[6],q[40];
sdg q[13];
ccz q[58],q[50],q[26];
sdg q[46];
tdg q[56];
cz q[36],q[22];
h q[8];
h q[24];