The seed for the random circuit generator is: 1075229018
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
s q[14];
ccz q[26],q[3],q[17];
s q[27];
ccz q[8],q[32],q[17];
s q[24];
t q[2];
h q[27];
s q[14];
h q[23];
cz q[25],q[19];
sdg q[25];
s q[6];
s q[10];
z q[26];
sdg q[7];
tdg q[16];
ccz q[15],q[8],q[27];
sdg q[18];
t q[23];
ccz q[3],q[5],q[18];
s q[19];
tdg q[14];
ccz q[32],q[25],q[1];
ccz q[3],q[13],q[34];
cz q[8],q[31];
t q[31];
sdg q[7];
tdg q[23];
t q[22];
sdg q[31];
ccz q[29],q[30],q[19];
t q[24];
t q[25];
h q[12];
sdg q[24];
s q[34];
sdg q[23];
ccz q[21],q[33],q[10];
cz q[32],q[11];
h q[16];
tdg q[32];
ccz q[13],q[21],q[16];
s q[28];
cz q[10],q[18];
z q[15];
sdg q[16];
cz q[2],q[23];
sdg q[20];
cz q[6],q[15];
ccz q[18],q[21],q[10];
s q[26];
sdg q[31];
tdg q[18];
t q[32];
s q[0];
ccz q[18],q[2],q[10];
t q[23];
t q[29];
z q[12];
tdg q[16];
cz q[14],q[8];
sdg q[23];
tdg q[19];
ccz q[8],q[1],q[3];
s q[21];
s q[6];
t q[17];
ccz q[14],q[17],q[4];
ccz q[17],q[27],q[33];
cz q[0],q[32];
h q[26];
t q[25];
sdg q[23];
z q[15];
s q[5];
tdg q[34];
ccz q[24],q[32],q[25];
sdg q[5];
z q[9];
ccz q[12],q[6],q[1];
tdg q[30];
tdg q[34];
ccz q[6],q[12],q[16];
ccz q[25],q[1],q[13];
tdg q[8];
cz q[6],q[8];
cz q[4],q[0];
cz q[17],q[33];
z q[4];
z q[14];
ccz q[15],q[29],q[0];
z q[5];
tdg q[7];
sdg q[18];
sdg q[10];
cz q[11],q[8];
s q[27];
t q[19];
z q[12];
z q[27];
s q[4];
tdg q[23];
s q[1];
cz q[7],q[31];
z q[27];
z q[26];
cz q[22],q[27];
s q[2];
ccz q[9],q[7],q[2];
s q[17];
sdg q[6];
z q[5];
sdg q[9];
h q[5];
z q[0];
cz q[34],q[6];
tdg q[5];
s q[14];
ccz q[21],q[28],q[27];
z q[9];
ccz q[30],q[6],q[21];
tdg q[13];
cz q[12],q[15];
z q[22];
t q[1];
cz q[10],q[11];
s q[29];
sdg q[25];
cz q[5],q[9];
z q[15];
t q[23];
t q[30];
s q[11];
sdg q[16];
sdg q[26];
tdg q[3];
sdg q[9];
h q[1];
z q[1];
t q[15];
z q[8];
tdg q[31];
sdg q[11];
sdg q[16];
tdg q[0];
sdg q[27];
h q[34];
tdg q[29];
z q[19];
s q[14];
tdg q[24];
sdg q[28];
s q[19];
z q[18];
ccz q[23],q[32],q[31];
t q[26];
sdg q[11];
t q[33];
cz q[34],q[7];
s q[3];
cz q[13],q[27];
ccz q[12],q[2],q[18];
t q[25];
t q[1];
cz q[3],q[13];
z q[26];
s q[1];
ccz q[27],q[23],q[3];
tdg q[24];
s q[5];
ccz q[26],q[25],q[2];
tdg q[30];
sdg q[2];
sdg q[10];
sdg q[22];
tdg q[2];
s q[20];
tdg q[22];
cz q[25],q[33];
t q[33];
tdg q[5];
sdg q[2];
s q[17];
tdg q[28];
tdg q[17];
cz q[25],q[22];
s q[29];
sdg q[14];
z q[8];
cz q[25],q[14];
z q[26];
s q[27];
cz q[9],q[19];
s q[22];
cz q[18],q[1];
h q[34];