The seed for the random circuit generator is: 1795430828
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
h q[17];
ccz q[16],q[20],q[4];
t q[17];
t q[10];
tdg q[4];
ccz q[12],q[17],q[8];
tdg q[11];
cz q[25],q[3];
z q[9];
s q[0];
tdg q[22];
z q[13];
h q[22];
h q[13];
tdg q[7];
h q[10];
ccz q[15],q[1],q[23];
s q[12];
cz q[16],q[11];
cz q[23],q[11];
cz q[19],q[24];
s q[16];
cz q[2],q[25];
t q[22];
cz q[0],q[23];
tdg q[14];
t q[20];
sdg q[2];
ccz q[11],q[4],q[6];
h q[20];
cz q[24],q[4];
t q[6];
tdg q[19];
z q[12];
ccz q[6],q[13],q[14];
h q[18];
s q[24];
t q[8];
ccz q[20],q[3],q[22];
s q[8];
s q[12];
t q[6];
t q[8];
z q[2];
s q[25];
h q[13];
h q[15];
sdg q[13];
h q[1];
h q[15];
z q[7];
cz q[2],q[16];
h q[2];
ccz q[8],q[24],q[23];
z q[19];
t q[3];
z q[7];
sdg q[17];
tdg q[10];
sdg q[1];
h q[21];
t q[14];
z q[8];
tdg q[7];
cz q[6],q[8];
sdg q[14];
h q[4];
cz q[13],q[17];
t q[16];
sdg q[25];
ccz q[25],q[4],q[1];
cz q[12],q[22];
s q[13];
sdg q[25];
t q[10];
cz q[16],q[0];
h q[9];
s q[5];
z q[23];
ccz q[17],q[1],q[8];
cz q[8],q[4];
ccz q[16],q[18],q[19];
s q[8];
z q[4];
t q[1];
ccz q[10],q[1],q[14];
s q[24];
z q[18];
s q[11];
sdg q[10];
tdg q[16];
ccz q[0],q[16],q[3];
z q[0];
ccz q[7],q[19],q[14];
h q[7];
sdg q[16];
t q[17];
ccz q[11],q[4],q[7];
ccz q[24],q[1],q[7];
t q[16];
tdg q[12];
t q[25];
h q[25];
s q[11];
s q[20];
s q[4];
t q[11];
h q[0];
t q[3];
sdg q[0];
s q[19];
ccz q[18],q[24],q[12];
tdg q[15];
sdg q[24];
tdg q[9];
tdg q[7];
s q[13];
t q[3];
ccz q[6],q[11],q[13];
cz q[19],q[7];
t q[9];
sdg q[2];
cz q[14],q[13];
t q[10];
ccz q[19],q[6],q[7];
h q[3];
ccz q[9],q[6],q[8];
h q[13];
tdg q[15];
h q[15];
tdg q[2];
h q[8];
ccz q[13],q[7],q[20];
sdg q[3];
cz q[17],q[21];
t q[15];
cz q[1],q[22];
h q[22];
sdg q[17];
ccz q[4],q[11],q[14];
z q[21];
h q[22];
s q[9];
h q[25];
s q[18];
h q[16];
cz q[11],q[3];
t q[3];
t q[10];
h q[16];
h q[25];