The seed for the random circuit generator is: 1318135930
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
s q[29];
cz q[28], q[10];
cz q[25], q[9];
cz q[20], q[34];
s q[41];
ccz q[43], q[21], q[14];
z q[0];
ccz q[24], q[10], q[22];
s q[1];
ccz q[36], q[27], q[29];
ccz q[6], q[7], q[39];
s q[31];
ccz q[17], q[36], q[14];
z q[24];
s q[0];
tdg q[8];
ccz q[31], q[26], q[12];
h q[8];
z q[25];
z q[3];
tdg q[36];
tdg q[40];
t q[38];
sdg q[21];
tdg q[38];
ccz q[10], q[39], q[29];
tdg q[19];
h q[23];
t q[11];
t q[22];
t q[35];
ccz q[40], q[29], q[33];
ccz q[1], q[19], q[12];
sdg q[18];
ccz q[0], q[25], q[41];
ccz q[11], q[25], q[41];
tdg q[32];
ccz q[16], q[30], q[2];
z q[20];
cz q[16], q[21];
s q[33];
h q[41];
tdg q[12];
tdg q[10];
tdg q[36];
s q[40];
t q[6];
h q[36];
cz q[0], q[10];
h q[22];
cz q[28], q[7];
sdg q[24];
sdg q[32];
z q[18];
t q[34];
t q[22];
ccz q[7], q[6], q[10];
cz q[32], q[33];
t q[15];
t q[4];
t q[10];
sdg q[7];
z q[33];
tdg q[30];
t q[41];
tdg q[21];
h q[3];
s q[8];
z q[32];
ccz q[7], q[2], q[21];
s q[15];
cz q[36], q[42];
cz q[13], q[18];
z q[37];
ccz q[18], q[29], q[16];
z q[24];
cz q[15], q[39];
t q[40];
z q[33];
tdg q[30];
s q[14];
s q[20];
sdg q[26];
tdg q[18];
ccz q[22], q[11], q[26];
sdg q[6];
t q[28];
t q[18];
tdg q[26];
cz q[10], q[17];
z q[9];
z q[36];
ccz q[7], q[26], q[20];
ccz q[34], q[29], q[33];
t q[36];
z q[14];
cz q[15], q[25];
z q[8];
s q[40];
tdg q[39];
cz q[26], q[30];
t q[26];
cz q[3], q[7];
h q[25];
