The seed for the random circuit generator is: 1254329657
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
h q[43];
tdg q[3];
sdg q[13];
tdg q[8];
z q[28];
z q[22];
sdg q[12];
tdg q[6];
t q[15];
t q[43];
ccz q[14], q[38], q[4];
ccz q[39], q[42], q[15];
tdg q[20];
sdg q[22];
s q[39];
z q[25];
ccz q[25], q[43], q[2];
z q[8];
h q[32];
z q[16];
h q[34];
ccz q[42], q[44], q[33];
s q[43];
h q[7];
z q[1];
t q[15];
sdg q[43];
t q[36];
cz q[8], q[18];
z q[15];
s q[35];
z q[43];
sdg q[18];
h q[9];
h q[20];
h q[35];
cz q[1], q[42];
sdg q[25];
h q[43];
sdg q[2];
z q[21];
s q[2];
t q[17];
t q[21];
cz q[19], q[43];
t q[11];
s q[18];
t q[28];
tdg q[42];
s q[8];
h q[38];
h q[13];
