The seed for the random circuit generator is: 775794365
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
z q[8];
cz q[5],q[22];
h q[18];
h q[25];
cz q[14],q[8];
sdg q[1];
h q[12];
ccz q[2],q[14],q[18];
z q[8];
t q[26];
t q[27];
s q[10];
ccz q[23],q[2],q[5];
h q[19];
z q[24];
ccz q[23],q[1],q[21];
s q[14];
sdg q[24];
s q[5];
t q[12];
t q[5];
s q[3];
z q[11];
tdg q[7];
h q[20];
z q[12];
cz q[22],q[19];
ccz q[4],q[1],q[13];
h q[1];
ccz q[7],q[6],q[22];
ccz q[8],q[18],q[27];
sdg q[22];
sdg q[3];
h q[9];
t q[24];
t q[16];
ccz q[13],q[22],q[27];
z q[26];
cz q[18],q[15];
t q[8];
cz q[14],q[17];
h q[11];
t q[21];
sdg q[25];
ccz q[8],q[17],q[26];
s q[14];
ccz q[16],q[2],q[6];
s q[24];
ccz q[14],q[26],q[25];
tdg q[7];
z q[8];
s q[10];
ccz q[15],q[26],q[22];
s q[13];
t q[25];
ccz q[5],q[25],q[6];
h q[21];
z q[11];
cz q[4],q[14];
z q[26];
sdg q[15];
t q[5];
cz q[24],q[2];
sdg q[8];
s q[19];
cz q[6],q[12];
ccz q[27],q[10],q[23];
tdg q[18];
s q[3];
s q[17];
cz q[10],q[24];
cz q[27],q[2];
z q[14];
z q[9];
s q[14];
sdg q[20];
tdg q[17];
cz q[20],q[2];
t q[16];
s q[26];
ccz q[10],q[20],q[11];
ccz q[11],q[0],q[7];
h q[20];
s q[9];
tdg q[24];
cz q[6],q[20];
h q[8];
ccz q[11],q[20],q[2];
h q[16];
h q[22];
tdg q[13];
h q[24];
t q[4];
tdg q[17];
cz q[24],q[2];
tdg q[19];
h q[18];
tdg q[11];
h q[13];
cz q[20],q[21];
h q[21];
s q[6];
h q[10];
s q[15];
h q[4];
z q[11];
z q[17];
ccz q[5],q[25],q[16];
cz q[20],q[26];
t q[17];
sdg q[7];
ccz q[18],q[4],q[10];
h q[13];
cz q[0],q[20];
h q[6];
h q[1];
h q[0];
tdg q[15];
ccz q[21],q[2],q[6];
cz q[3],q[7];
ccz q[12],q[17],q[1];
sdg q[19];
sdg q[11];
sdg q[5];
z q[23];
ccz q[3],q[8],q[2];
h q[11];
tdg q[19];
s q[27];
s q[18];
tdg q[24];
sdg q[12];
t q[13];
h q[15];
tdg q[7];
s q[11];
t q[17];
s q[12];
z q[1];
h q[17];
cz q[26],q[13];
s q[26];
tdg q[18];
t q[17];
z q[8];
sdg q[16];
h q[17];