The seed for the random circuit generator is: 1288471255
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
t q[12];
s q[16];
h q[9];
h q[36];
cz q[18],q[17];
z q[23];
cz q[26],q[17];
ccz q[9],q[27],q[23];
z q[36];
sdg q[1];
ccz q[7],q[6],q[5];
s q[8];
ccz q[12],q[25],q[23];
h q[8];
sdg q[33];
tdg q[27];
tdg q[11];
cz q[28],q[3];
tdg q[22];
sdg q[0];
h q[33];
z q[1];
z q[37];
t q[12];
t q[21];
z q[31];
sdg q[26];
sdg q[8];
t q[29];
t q[4];
z q[4];
s q[15];
cz q[31],q[22];
tdg q[34];
t q[36];
sdg q[14];
t q[22];
s q[3];
s q[36];
t q[22];
h q[32];
s q[16];
t q[0];
s q[6];
h q[11];
ccz q[36],q[12],q[9];
cz q[4],q[13];
h q[13];
t q[2];
ccz q[13],q[33],q[34];
h q[1];
z q[30];
sdg q[39];
tdg q[24];
cz q[34],q[30];
z q[13];
t q[34];
tdg q[35];
z q[27];
ccz q[23],q[18],q[13];
h q[28];
h q[38];
z q[35];
h q[37];
h q[4];
t q[16];
s q[0];
h q[33];
z q[8];
tdg q[11];
cz q[0],q[37];
t q[27];
h q[14];
ccz q[33],q[35],q[20];
z q[11];
tdg q[37];
cz q[34],q[9];
cz q[29],q[24];
h q[2];
z q[28];
h q[30];
z q[33];
t q[36];
tdg q[13];
cz q[30],q[7];
z q[12];
h q[25];
ccz q[13],q[25],q[17];
t q[23];
ccz q[11],q[36],q[35];
h q[34];