The seed for the random circuit generator is: 1412312267
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
ccz q[56], q[14], q[68];
cz q[64], q[70];
h q[16];
s q[66];
sdg q[64];
t q[75];
sdg q[10];
ccz q[6], q[14], q[2];
t q[66];
z q[53];
h q[68];
s q[12];
ccz q[15], q[6], q[74];
cz q[73], q[54];
cz q[81], q[80];
s q[78];
tdg q[57];
t q[52];
t q[67];
tdg q[81];
cz q[44], q[50];
h q[81];
tdg q[75];
ccz q[75], q[60], q[28];
ccz q[1], q[24], q[48];
z q[37];
s q[47];
tdg q[33];
h q[55];
z q[53];
sdg q[58];
sdg q[16];
z q[50];
z q[47];
s q[3];
sdg q[48];
sdg q[66];
t q[41];
s q[1];
ccz q[37], q[45], q[39];
s q[44];
tdg q[4];
ccz q[57], q[63], q[64];
t q[35];
sdg q[3];
t q[16];
cz q[16], q[14];
h q[46];
t q[51];
tdg q[78];
s q[14];
cz q[70], q[43];
t q[48];
tdg q[74];
tdg q[53];
ccz q[0], q[76], q[47];
tdg q[57];
sdg q[11];
sdg q[69];
t q[24];
t q[27];
z q[33];
ccz q[69], q[34], q[1];
tdg q[3];
z q[36];
t q[10];
s q[14];
t q[16];
h q[82];
sdg q[33];
s q[12];
tdg q[1];
t q[51];
tdg q[42];
z q[79];
sdg q[70];
z q[51];
z q[25];
cz q[18], q[72];
t q[33];
sdg q[14];
ccz q[52], q[10], q[62];
sdg q[77];
ccz q[14], q[35], q[59];
t q[32];
cz q[74], q[80];
ccz q[27], q[30], q[58];
sdg q[60];
t q[75];
s q[77];
s q[37];
t q[62];
tdg q[35];
t q[37];
ccz q[16], q[78], q[40];
t q[11];
ccz q[81], q[39], q[9];
cz q[14], q[82];
sdg q[1];
s q[45];
z q[5];
cz q[30], q[16];
ccz q[20], q[74], q[62];
sdg q[70];
tdg q[80];
tdg q[8];
cz q[35], q[14];
sdg q[57];
z q[45];
tdg q[0];
cz q[73], q[46];
ccz q[30], q[73], q[42];
s q[28];
cz q[79], q[80];
z q[77];
t q[8];
ccz q[45], q[34], q[65];
tdg q[37];
z q[6];
cz q[0], q[7];
z q[77];
tdg q[45];
s q[42];
z q[51];
sdg q[46];
tdg q[56];
s q[44];
h q[18];
h q[66];
z q[69];
z q[45];
sdg q[0];
tdg q[71];
s q[81];
cz q[54], q[60];
ccz q[10], q[81], q[75];
s q[37];
sdg q[78];
s q[27];
tdg q[37];
ccz q[27], q[48], q[35];
sdg q[5];
tdg q[39];
sdg q[36];
tdg q[42];
sdg q[25];
s q[45];
tdg q[7];
ccz q[22], q[43], q[11];
t q[23];
ccz q[72], q[13], q[36];
sdg q[18];
z q[8];
h q[2];
h q[22];
t q[31];
t q[49];
sdg q[65];
h q[60];
t q[68];
h q[3];
tdg q[67];
tdg q[38];
s q[4];
z q[13];
s q[37];
z q[40];
s q[83];
s q[71];
z q[73];
sdg q[65];
z q[27];
tdg q[17];
sdg q[57];
s q[0];
t q[8];
cz q[75], q[73];
z q[18];
t q[25];
sdg q[9];
sdg q[56];
z q[77];
s q[26];
sdg q[45];
t q[71];
cz q[58], q[40];
s q[37];
ccz q[56], q[49], q[21];
s q[70];
cz q[55], q[46];
tdg q[31];
s q[60];
tdg q[80];
ccz q[40], q[55], q[13];
cz q[33], q[22];
h q[43];
sdg q[41];
h q[6];
cz q[30], q[22];
ccz q[34], q[3], q[12];
sdg q[83];
h q[77];
ccz q[14], q[33], q[68];
z q[73];
tdg q[18];
t q[12];
s q[33];
t q[8];
sdg q[60];
z q[27];
t q[60];
ccz q[54], q[64], q[39];
tdg q[25];
h q[42];
tdg q[68];
ccz q[56], q[74], q[70];
t q[61];
ccz q[76], q[35], q[55];
tdg q[42];
ccz q[24], q[72], q[10];
cz q[67], q[42];
z q[43];
s q[62];
t q[80];
s q[78];
sdg q[11];
s q[67];
sdg q[26];
t q[3];
h q[12];
h q[19];
cz q[66], q[75];
tdg q[39];
h q[58];
h q[67];
tdg q[32];
h q[58];
sdg q[58];
s q[21];
ccz q[78], q[68], q[72];
t q[67];
sdg q[26];
z q[54];
sdg q[66];
cz q[21], q[74];
ccz q[21], q[58], q[52];
cz q[36], q[43];
cz q[1], q[60];
ccz q[55], q[4], q[46];
tdg q[41];
z q[70];
sdg q[23];
h q[4];
tdg q[23];
t q[23];
z q[76];
s q[1];
z q[42];
z q[4];
tdg q[44];
tdg q[66];
cz q[43], q[44];
s q[82];
ccz q[80], q[24], q[26];
t q[35];
sdg q[63];
ccz q[58], q[30], q[50];
tdg q[10];
cz q[57], q[79];
tdg q[3];
ccz q[33], q[22], q[68];
cz q[35], q[48];
ccz q[48], q[29], q[21];
cz q[41], q[69];
h q[46];
z q[47];
t q[51];
sdg q[42];
z q[60];
cz q[67], q[71];
s q[60];
ccz q[41], q[53], q[37];
tdg q[78];
ccz q[28], q[56], q[21];
tdg q[51];
cz q[30], q[24];
tdg q[24];
tdg q[4];
cz q[31], q[41];
s q[63];
ccz q[22], q[60], q[48];
sdg q[72];
h q[5];
h q[42];
