The seed for the random circuit generator is: 660473102
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
t q[10];
tdg q[6];
h q[23];
t q[8];
z q[18];
cz q[6], q[8];
h q[1];
cz q[18], q[3];
t q[0];
z q[0];
h q[8];
sdg q[13];
cz q[18], q[19];
cz q[3], q[22];
t q[15];
cz q[19], q[14];
z q[12];
z q[15];
sdg q[4];
ccz q[20], q[12], q[15];
z q[5];
s q[18];
sdg q[14];
sdg q[23];
tdg q[12];
h q[1];
z q[13];
t q[6];
h q[3];
s q[4];
h q[6];
h q[15];
cz q[16], q[3];
sdg q[4];
cz q[18], q[3];
t q[17];
ccz q[15], q[14], q[23];
t q[4];
t q[13];
tdg q[7];
t q[20];
z q[23];
tdg q[19];
h q[12];
h q[12];
ccz q[2], q[19], q[3];
s q[16];
s q[10];
h q[8];
t q[18];
z q[10];
sdg q[6];
cz q[23], q[1];
sdg q[23];
s q[7];
h q[2];
z q[3];
h q[6];
t q[17];
z q[13];
tdg q[19];
ccz q[20], q[14], q[10];
s q[6];
sdg q[22];
tdg q[15];
tdg q[13];
tdg q[23];
z q[1];
cz q[19], q[11];
h q[4];
z q[10];
cz q[23], q[0];
h q[16];
tdg q[4];
z q[16];
tdg q[13];
sdg q[1];
h q[5];
t q[21];
ccz q[21], q[2], q[0];
ccz q[5], q[13], q[1];
s q[11];
t q[1];
z q[15];
tdg q[22];
cz q[5], q[3];
t q[11];
z q[5];
s q[11];
sdg q[12];
h q[19];
sdg q[0];
h q[21];
ccz q[9], q[23], q[6];
ccz q[10], q[21], q[4];
t q[23];
cz q[19], q[18];
h q[11];
sdg q[2];
h q[18];
