The seed for the random circuit generator is: 346955947
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
h q[55];
s q[8];
ccz q[76], q[22], q[75];
s q[13];
ccz q[26], q[20], q[61];
z q[38];
ccz q[54], q[69], q[29];
tdg q[53];
s q[12];
cz q[19], q[66];
cz q[1], q[70];
s q[56];
tdg q[12];
s q[29];
sdg q[32];
ccz q[34], q[1], q[54];
h q[15];
h q[71];
h q[72];
h q[67];
s q[43];
sdg q[19];
tdg q[66];
z q[77];
h q[56];
t q[59];
t q[76];
h q[57];
h q[20];
ccz q[14], q[10], q[50];
t q[46];
ccz q[81], q[44], q[5];
h q[16];
tdg q[54];
z q[14];
h q[5];
ccz q[4], q[75], q[55];
s q[26];
ccz q[65], q[5], q[62];
z q[65];
cz q[7], q[21];
s q[64];
z q[2];
h q[65];
cz q[26], q[32];
tdg q[5];
tdg q[70];
h q[49];
h q[51];
tdg q[53];
h q[19];
h q[28];
t q[6];
t q[18];
cz q[78], q[70];
h q[47];
