The seed for the random circuit generator is: 928650921
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
s q[10];
ccz q[2], q[41], q[35];
z q[27];
s q[10];
tdg q[8];
h q[34];
s q[26];
z q[28];
h q[17];
t q[30];
s q[55];
h q[50];
ccz q[3], q[16], q[40];
ccz q[44], q[46], q[7];
h q[22];
t q[53];
cz q[5], q[55];
sdg q[26];
tdg q[50];
tdg q[22];
cz q[36], q[10];
ccz q[36], q[60], q[16];
h q[54];
tdg q[32];
sdg q[59];
ccz q[16], q[32], q[12];
h q[15];
z q[60];
t q[7];
h q[19];
