The seed for the random circuit generator is: 697463162
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
s q[13];
tdg q[47];
s q[58];
ccz q[66], q[31], q[38];
tdg q[19];
h q[64];
h q[16];
s q[5];
cz q[55], q[2];
sdg q[50];
s q[12];
h q[42];
cz q[48], q[45];
tdg q[10];
s q[46];
ccz q[13], q[55], q[9];
z q[49];
s q[27];
h q[60];
ccz q[18], q[54], q[29];
sdg q[56];
cz q[68], q[62];
sdg q[37];
tdg q[25];
z q[25];
cz q[53], q[42];
t q[32];
tdg q[5];
ccz q[22], q[57], q[55];
cz q[55], q[26];
z q[52];
s q[20];
sdg q[34];
t q[29];
h q[31];
tdg q[57];
h q[12];
