The seed for the random circuit generator is: 350657689
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
z q[75];
sdg q[12];
h q[58];
t q[14];
t q[24];
sdg q[34];
h q[30];
cz q[15], q[62];
ccz q[46], q[37], q[75];
cz q[11], q[4];
s q[59];
ccz q[62], q[37], q[75];
h q[79];
ccz q[72], q[63], q[6];
h q[42];
h q[10];
cz q[25], q[21];
t q[71];
h q[12];
h q[44];
tdg q[32];
h q[39];
ccz q[12], q[15], q[2];
h q[79];
cz q[39], q[41];
t q[26];
t q[5];
t q[55];
s q[25];
sdg q[7];
s q[21];
t q[53];
cz q[72], q[18];
h q[62];
tdg q[52];
h q[64];
sdg q[33];
ccz q[8], q[18], q[35];
s q[21];
sdg q[27];
t q[65];
tdg q[14];
t q[31];
tdg q[76];
t q[33];
ccz q[44], q[0], q[32];
cz q[49], q[77];
s q[18];
s q[77];
h q[12];
ccz q[20], q[44], q[22];
t q[18];
s q[49];
sdg q[9];
cz q[17], q[21];
sdg q[76];
ccz q[75], q[32], q[45];
s q[31];
cz q[77], q[20];
cz q[75], q[59];
tdg q[78];
s q[8];
z q[55];
sdg q[34];
cz q[77], q[7];
cz q[24], q[17];
t q[19];
h q[63];
s q[58];
h q[53];
cz q[56], q[7];
tdg q[39];
cz q[5], q[67];
h q[14];
cz q[35], q[46];
z q[34];
h q[31];
tdg q[78];
sdg q[58];
h q[47];
