The seed for the random circuit generator is: 1939124880
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[64];
h q[19];
ccz q[10],q[38],q[18];
sdg q[80];
ccz q[4],q[76],q[69];
cz q[25],q[3];
h q[80];
sdg q[63];
s q[43];
s q[66];
h q[42];
sdg q[14];
t q[19];
tdg q[61];
t q[5];
h q[53];
h q[46];
cz q[67],q[4];
s q[30];
cz q[55],q[75];
z q[30];
t q[74];
t q[63];
h q[54];
h q[73];
tdg q[57];
s q[38];
tdg q[76];
t q[6];
cz q[79],q[38];
ccz q[68],q[75],q[18];
h q[1];
h q[30];
h q[13];
sdg q[35];
h q[47];
tdg q[50];
ccz q[7],q[33],q[27];
h q[48];
t q[49];
s q[4];
tdg q[13];
z q[72];
cz q[13],q[55];
h q[31];
ccz q[63],q[12],q[7];
z q[40];
s q[69];
tdg q[25];
z q[78];
t q[26];
cz q[29],q[33];
s q[71];
sdg q[27];
h q[11];
s q[67];
tdg q[64];
t q[2];
sdg q[81];
t q[6];
t q[81];
z q[51];
cz q[28],q[30];
tdg q[43];
t q[30];
s q[36];
sdg q[12];
sdg q[36];
t q[41];
sdg q[48];
t q[29];
z q[72];
s q[57];
t q[59];
h q[10];
h q[33];
h q[64];
t q[1];
ccz q[77],q[41],q[67];
tdg q[17];
ccz q[22],q[53],q[0];
tdg q[15];
z q[9];
sdg q[27];
h q[29];