The seed for the random circuit generator is: 2039111720
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
t q[16];
s q[18];
h q[8];
h q[7];
h q[4];
s q[6];
sdg q[18];
t q[14];
h q[12];
cz q[16], q[10];
z q[8];
t q[9];
s q[10];
z q[17];
tdg q[19];
z q[2];
s q[6];
ccz q[11], q[0], q[2];
h q[0];
sdg q[18];
cz q[6], q[3];
cz q[7], q[20];
ccz q[26], q[18], q[19];
sdg q[11];
cz q[4], q[8];
sdg q[5];
t q[19];
ccz q[22], q[2], q[6];
s q[4];
t q[12];
h q[26];
tdg q[21];
s q[11];
s q[10];
cz q[1], q[13];
cz q[4], q[25];
cz q[19], q[17];
ccz q[19], q[6], q[18];
tdg q[16];
h q[22];
ccz q[24], q[16], q[15];
h q[5];
s q[11];
sdg q[1];
tdg q[7];
h q[8];
t q[10];
tdg q[2];
cz q[2], q[0];
h q[10];
h q[26];
