The seed for the random circuit generator is: 486526180
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
cz q[61],q[34];
t q[3];
t q[65];
ccz q[19],q[5],q[2];
sdg q[53];
cz q[57],q[34];
t q[37];
s q[38];
cz q[52],q[26];
cz q[13],q[33];
tdg q[63];
h q[5];
cz q[63],q[65];
tdg q[2];
s q[20];
tdg q[35];
cz q[14],q[44];
cz q[20],q[21];
z q[56];
cz q[65],q[43];
t q[9];
z q[50];
z q[18];
ccz q[58],q[3],q[23];
h q[59];
h q[4];
z q[52];
tdg q[34];
z q[33];
t q[27];
z q[5];
h q[49];