The seed for the random circuit generator is: 1734467445
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[43];
ccz q[40], q[6], q[17];
ccz q[2], q[17], q[34];
t q[14];
sdg q[6];
cz q[41], q[30];
cz q[8], q[1];
tdg q[1];
cz q[46], q[18];
h q[10];
s q[23];
cz q[1], q[9];
cz q[42], q[39];
ccz q[24], q[20], q[5];
sdg q[16];
ccz q[44], q[12], q[17];
ccz q[36], q[17], q[20];
z q[38];
ccz q[36], q[2], q[23];
cz q[18], q[4];
s q[16];
tdg q[39];
z q[20];
ccz q[14], q[15], q[36];
tdg q[49];
t q[27];
ccz q[38], q[48], q[44];
tdg q[42];
s q[14];
s q[50];
cz q[27], q[16];
z q[42];
tdg q[14];
sdg q[28];
cz q[51], q[31];
t q[23];
z q[12];
t q[18];
z q[41];
h q[3];
tdg q[19];
sdg q[20];
t q[47];
tdg q[19];
z q[6];
ccz q[9], q[46], q[39];
t q[6];
s q[33];
ccz q[29], q[24], q[16];
h q[14];
cz q[21], q[37];
z q[46];
tdg q[46];
t q[38];
cz q[15], q[31];
z q[25];
t q[35];
t q[22];
t q[50];
tdg q[42];
sdg q[16];
ccz q[26], q[50], q[41];
tdg q[27];
t q[16];
ccz q[24], q[8], q[36];
t q[5];
ccz q[4], q[48], q[20];
z q[26];
s q[13];
z q[28];
cz q[0], q[11];
z q[6];
z q[43];
tdg q[31];
sdg q[1];
cz q[24], q[34];
z q[17];
cz q[17], q[20];
tdg q[40];
z q[13];
h q[26];
s q[0];
cz q[27], q[25];
tdg q[37];
t q[11];
sdg q[22];
ccz q[9], q[18], q[12];
tdg q[38];
z q[35];
t q[13];
ccz q[7], q[50], q[5];
t q[2];
sdg q[35];
h q[8];
ccz q[8], q[18], q[38];
sdg q[46];
z q[41];
sdg q[51];
cz q[11], q[40];
ccz q[47], q[38], q[40];
s q[9];
tdg q[22];
sdg q[21];
h q[14];
tdg q[11];
cz q[30], q[51];
s q[8];
z q[49];
ccz q[50], q[32], q[8];
s q[44];
h q[1];
cz q[32], q[8];
t q[13];
t q[27];
sdg q[27];
tdg q[25];
tdg q[8];
tdg q[12];
cz q[3], q[50];
tdg q[39];
s q[22];
t q[24];
cz q[35], q[36];
tdg q[7];
ccz q[1], q[2], q[50];
t q[3];
z q[39];
h q[32];
sdg q[1];
sdg q[5];
t q[15];
t q[6];
tdg q[3];
sdg q[45];
sdg q[50];
z q[10];
t q[27];
t q[17];
sdg q[43];
z q[18];
t q[9];
s q[42];
s q[35];
t q[24];
cz q[4], q[47];
ccz q[41], q[21], q[39];
sdg q[27];
z q[51];
tdg q[45];
ccz q[2], q[41], q[1];
z q[20];
t q[20];
tdg q[8];
s q[48];
z q[4];
t q[43];
s q[38];
tdg q[34];
sdg q[3];
sdg q[26];
s q[20];
z q[50];
s q[47];
s q[46];
cz q[51], q[41];
s q[35];
z q[45];
ccz q[4], q[41], q[44];
s q[31];
sdg q[30];
tdg q[33];
t q[31];
sdg q[36];
cz q[24], q[30];
sdg q[5];
tdg q[42];
cz q[48], q[27];
z q[13];
cz q[35], q[10];
sdg q[15];
z q[10];
t q[3];
sdg q[2];
ccz q[35], q[12], q[46];
h q[41];
z q[50];
s q[47];
cz q[33], q[36];
h q[39];
z q[36];
z q[47];
h q[9];
sdg q[6];
t q[32];
cz q[23], q[22];
cz q[44], q[47];
tdg q[49];
sdg q[21];
t q[4];
z q[40];
s q[10];
t q[30];
s q[43];
s q[18];
s q[6];
s q[1];
sdg q[47];
ccz q[5], q[8], q[29];
h q[22];
