The seed for the random circuit generator is: 1414010623
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
z q[57];
cz q[27],q[29];
tdg q[7];
ccz q[13],q[49],q[18];
h q[37];
sdg q[34];
t q[56];
sdg q[32];
tdg q[45];
h q[0];
sdg q[50];
ccz q[55],q[59],q[31];
s q[5];
ccz q[34],q[43],q[36];
h q[53];
s q[59];
tdg q[32];
t q[4];
h q[49];
sdg q[24];
ccz q[23],q[27],q[22];
t q[15];
ccz q[44],q[31],q[3];
s q[24];
sdg q[46];
t q[45];
tdg q[31];
h q[2];
sdg q[52];
tdg q[0];
s q[52];
s q[38];
z q[34];
cz q[10],q[49];
z q[28];
ccz q[28],q[29],q[30];
s q[42];
t q[56];
tdg q[42];
z q[26];
cz q[15],q[43];
z q[28];
sdg q[12];
cz q[40],q[39];
tdg q[54];
t q[14];
h q[40];
z q[58];
cz q[11],q[51];
ccz q[14],q[48],q[56];
z q[46];
ccz q[23],q[29],q[24];
h q[4];
ccz q[23],q[46],q[37];
tdg q[50];
ccz q[6],q[24],q[53];
ccz q[58],q[19],q[51];
ccz q[26],q[4],q[50];
t q[39];
z q[33];
t q[29];
tdg q[43];
cz q[42],q[26];
ccz q[28],q[2],q[43];
tdg q[9];
s q[52];
t q[29];
ccz q[44],q[47],q[45];
sdg q[6];
h q[1];
t q[22];
ccz q[4],q[1],q[59];
ccz q[45],q[1],q[50];
z q[15];
cz q[30],q[48];
t q[44];
h q[52];
ccz q[18],q[9],q[54];
s q[48];
ccz q[55],q[33],q[59];
h q[53];
sdg q[14];
sdg q[17];
s q[44];
cz q[13],q[37];
h q[9];
tdg q[4];
h q[37];
cz q[13],q[54];
cz q[0],q[15];
sdg q[36];
s q[10];
cz q[19],q[57];
tdg q[53];
s q[5];
ccz q[35],q[3],q[14];
t q[23];
h q[56];
s q[44];
ccz q[58],q[9],q[26];
ccz q[40],q[23],q[53];
ccz q[44],q[5],q[46];
s q[10];
h q[20];
ccz q[50],q[39],q[43];
t q[1];
t q[1];
cz q[23],q[17];
tdg q[32];
ccz q[44],q[58],q[34];
tdg q[38];
tdg q[25];
cz q[38],q[0];
h q[34];