The seed for the random circuit generator is: 996726588
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[6];
t q[15];
z q[12];
h q[5];
ccz q[17], q[10], q[9];
cz q[9], q[12];
ccz q[3], q[28], q[16];
ccz q[21], q[5], q[19];
ccz q[21], q[23], q[3];
ccz q[25], q[29], q[3];
z q[26];
sdg q[2];
ccz q[12], q[23], q[29];
t q[5];
t q[5];
h q[9];
ccz q[1], q[20], q[9];
ccz q[28], q[9], q[25];
z q[17];
sdg q[13];
sdg q[22];
sdg q[10];
z q[9];
s q[22];
h q[24];
h q[12];
cz q[1], q[22];
h q[4];
tdg q[13];
tdg q[1];
ccz q[2], q[26], q[1];
z q[19];
cz q[11], q[14];
ccz q[22], q[9], q[11];
s q[13];
cz q[18], q[14];
h q[13];
h q[20];
ccz q[21], q[26], q[11];
t q[7];
cz q[11], q[16];
cz q[9], q[6];
ccz q[24], q[23], q[4];
z q[17];
h q[3];
t q[28];
ccz q[11], q[1], q[29];
h q[26];
