The seed for the random circuit generator is: 507808121
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
z q[10];
z q[10];
tdg q[35];
t q[32];
t q[20];
cz q[15],q[1];
t q[1];
tdg q[24];
sdg q[9];
h q[9];
cz q[26],q[14];
h q[37];
tdg q[18];
t q[46];
sdg q[6];
ccz q[29],q[34],q[43];
ccz q[39],q[31],q[0];
h q[25];
cz q[30],q[45];
cz q[18],q[21];
z q[39];
t q[47];
z q[30];
sdg q[43];
h q[37];
z q[18];
ccz q[30],q[39],q[47];
cz q[45],q[5];
cz q[39],q[38];
h q[45];
z q[0];
sdg q[36];
z q[18];
s q[47];
h q[10];
s q[41];
cz q[21],q[18];
cz q[41],q[40];
cz q[13],q[15];
s q[42];
s q[43];
z q[34];
tdg q[41];
ccz q[18],q[22],q[38];
cz q[17],q[12];
s q[39];
ccz q[43],q[11],q[41];
h q[24];
h q[40];
sdg q[25];
ccz q[7],q[11],q[26];
h q[31];
h q[46];
ccz q[33],q[31],q[46];
tdg q[8];
cz q[16],q[0];
cz q[3],q[25];
sdg q[0];
s q[28];
z q[46];
z q[18];
s q[18];
s q[23];
z q[39];
z q[4];
z q[0];
tdg q[2];
ccz q[12],q[36],q[44];
sdg q[7];
ccz q[17],q[14],q[24];
t q[47];
t q[16];
ccz q[47],q[7],q[13];
cz q[29],q[37];
h q[3];
ccz q[37],q[47],q[6];
h q[3];
tdg q[20];
z q[46];
t q[11];
tdg q[17];
h q[11];
sdg q[16];
s q[20];
z q[7];
z q[38];
sdg q[47];
h q[20];
z q[45];
h q[19];
ccz q[0],q[24],q[19];
z q[15];
z q[16];
ccz q[42],q[18],q[28];
sdg q[36];
sdg q[7];
cz q[22],q[30];
h q[17];
sdg q[39];
t q[19];
ccz q[8],q[43],q[7];
cz q[39],q[24];
tdg q[5];
cz q[26],q[38];
t q[17];
tdg q[22];
sdg q[3];
tdg q[30];
t q[16];
h q[43];
sdg q[28];
tdg q[6];
t q[5];
s q[28];
tdg q[13];
t q[16];
s q[5];
cz q[30],q[6];
z q[41];
cz q[36],q[23];
tdg q[42];
sdg q[26];
s q[33];
s q[23];
s q[9];
t q[4];
sdg q[23];
s q[32];
s q[11];
s q[29];
ccz q[5],q[0],q[4];
tdg q[29];
h q[44];
cz q[16],q[32];
t q[29];
z q[41];
h q[4];
h q[18];
sdg q[23];
t q[43];
tdg q[28];
s q[29];
cz q[13],q[0];
t q[29];
h q[33];
z q[36];
ccz q[14],q[32],q[33];
h q[29];
ccz q[37],q[41],q[13];
ccz q[22],q[8],q[36];
s q[16];
sdg q[10];
h q[22];
cz q[10],q[36];
cz q[47],q[0];
z q[47];
h q[26];
t q[36];
cz q[18],q[1];
cz q[44],q[33];
z q[27];
tdg q[45];
h q[14];
t q[20];
sdg q[39];
tdg q[7];
tdg q[29];
s q[14];
s q[19];
cz q[14],q[12];
z q[28];
ccz q[29],q[8],q[42];
z q[1];
z q[18];
tdg q[17];
z q[13];
sdg q[37];
ccz q[14],q[27],q[8];
tdg q[33];
tdg q[42];
t q[45];
ccz q[22],q[32],q[10];
z q[33];
z q[41];
t q[4];
cz q[30],q[21];
sdg q[46];
s q[25];
h q[45];