The seed for the random circuit generator is: 501294723
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
h q[40];
ccz q[15], q[32], q[12];
sdg q[57];
t q[77];
z q[78];
s q[71];
ccz q[50], q[29], q[48];
tdg q[62];
h q[69];
z q[67];
tdg q[20];
cz q[55], q[56];
t q[40];
z q[31];
h q[18];
h q[74];
h q[67];
tdg q[28];
t q[59];
s q[21];
h q[11];
ccz q[24], q[92], q[50];
z q[91];
tdg q[51];
h q[74];
tdg q[69];
z q[20];
h q[89];
h q[37];
t q[49];
t q[62];
z q[62];
h q[64];
ccz q[24], q[78], q[2];
cz q[31], q[58];
s q[33];
h q[15];
z q[68];
s q[84];
ccz q[7], q[56], q[10];
tdg q[4];
sdg q[69];
t q[32];
z q[67];
t q[11];
tdg q[79];
cz q[19], q[33];
ccz q[12], q[21], q[56];
tdg q[77];
sdg q[8];
h q[57];
h q[22];
cz q[72], q[52];
z q[65];
h q[79];
s q[0];
t q[61];
s q[71];
tdg q[20];
cz q[14], q[47];
cz q[19], q[73];
h q[68];
t q[37];
h q[51];
cz q[48], q[27];
z q[31];
sdg q[80];
tdg q[36];
ccz q[13], q[86], q[67];
tdg q[52];
z q[79];
sdg q[12];
h q[86];
t q[84];
h q[92];
h q[72];
t q[16];
z q[1];
h q[40];
ccz q[73], q[61], q[52];
t q[44];
sdg q[34];
cz q[54], q[74];
tdg q[63];
h q[48];
h q[75];
ccz q[52], q[12], q[17];
cz q[61], q[0];
h q[91];
