The seed for the random circuit generator is: 60731335
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
tdg q[65];
cz q[37],q[26];
sdg q[2];
s q[47];
z q[60];
h q[46];
s q[20];
z q[48];
h q[67];
z q[32];
sdg q[1];
h q[4];
h q[17];
h q[33];
z q[60];
t q[34];
tdg q[73];
tdg q[6];
z q[23];
t q[53];
z q[37];
t q[49];
s q[7];
t q[60];
cz q[37],q[70];
sdg q[7];
s q[17];
s q[72];
t q[54];
h q[43];
tdg q[29];
s q[55];
t q[72];
h q[1];
cz q[33],q[4];
h q[54];
sdg q[60];
s q[25];
t q[63];
z q[11];
tdg q[64];
t q[11];
sdg q[62];
h q[37];
h q[67];
t q[16];
z q[11];
cz q[74],q[51];
h q[24];
s q[62];
s q[75];
h q[32];
h q[67];
h q[17];
t q[55];
s q[77];
t q[73];
tdg q[34];
tdg q[67];
sdg q[24];
tdg q[3];
s q[62];
tdg q[64];
cz q[23],q[24];
s q[55];
z q[3];
tdg q[45];
ccz q[15],q[8],q[53];
z q[30];
sdg q[29];
h q[54];
ccz q[1],q[49],q[65];
z q[60];
t q[12];
tdg q[68];
cz q[77],q[50];
sdg q[73];
s q[40];
ccz q[0],q[52],q[43];
ccz q[65],q[24],q[7];
cz q[36],q[15];
h q[13];
s q[22];
h q[55];
s q[68];
tdg q[32];
ccz q[66],q[7],q[16];
z q[34];
s q[68];
h q[51];
cz q[66],q[29];
tdg q[2];
h q[42];
t q[60];
sdg q[40];
sdg q[34];
t q[48];
s q[12];
h q[49];
h q[43];
h q[63];
h q[63];
h q[39];
z q[53];
sdg q[24];
sdg q[52];
ccz q[40],q[48],q[28];
z q[64];
z q[31];
sdg q[43];
ccz q[48],q[39],q[36];
sdg q[22];
cz q[9],q[77];
cz q[12],q[49];
ccz q[49],q[15],q[22];
s q[13];
cz q[19],q[30];
t q[37];
tdg q[4];
z q[76];
sdg q[18];
s q[46];
h q[59];
s q[2];
t q[48];
sdg q[13];
z q[35];
sdg q[65];
tdg q[46];
tdg q[43];
tdg q[73];
t q[6];
tdg q[51];
s q[9];
z q[49];
t q[52];
tdg q[62];
t q[0];
tdg q[67];
tdg q[49];
cz q[55],q[47];
sdg q[65];
tdg q[25];
t q[20];
tdg q[51];
h q[15];