The seed for the random circuit generator is: 632851309
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
tdg q[7];
z q[5];
s q[6];
sdg q[4];
cz q[6],q[7];
z q[6];
h q[7];
h q[2];
z q[1];
h q[6];
s q[2];
ccz q[0],q[5],q[8];
z q[6];
cz q[6],q[1];
z q[1];
s q[3];
ccz q[2],q[0],q[6];
z q[7];
ccz q[0],q[2],q[7];
cz q[1],q[7];
z q[2];
ccz q[7],q[1],q[4];
h q[5];
tdg q[6];
h q[3];
tdg q[5];
t q[0];
ccz q[3],q[8],q[0];
ccz q[6],q[1],q[4];
h q[3];
sdg q[6];
tdg q[0];
ccz q[4],q[7],q[6];
sdg q[7];
sdg q[1];
t q[8];
t q[1];
s q[1];
s q[6];
cz q[3],q[6];
cz q[4],q[5];
h q[7];
t q[8];
h q[0];
z q[2];
s q[7];
z q[4];
h q[7];
s q[4];
tdg q[0];
t q[0];
cz q[1],q[7];
z q[5];
ccz q[4],q[6],q[5];
h q[4];
z q[7];
h q[5];
tdg q[6];
z q[1];
t q[3];
tdg q[7];
t q[3];
z q[0];
cz q[2],q[4];
cz q[5],q[3];
s q[1];
tdg q[8];
h q[6];
sdg q[8];
sdg q[7];
s q[4];
s q[5];
sdg q[2];
cz q[0],q[7];
h q[1];