The seed for the random circuit generator is: 700236133
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
tdg q[0];
ccz q[19],q[6],q[64];
cz q[65],q[63];
ccz q[68],q[2],q[43];
tdg q[49];
t q[3];
cz q[42],q[49];
t q[32];
s q[65];
tdg q[71];
sdg q[70];
cz q[26],q[11];
t q[43];
tdg q[45];
tdg q[9];
t q[52];
ccz q[36],q[64],q[34];
tdg q[33];
ccz q[36],q[61],q[21];
sdg q[60];
cz q[69],q[12];
sdg q[33];
z q[17];
tdg q[35];
ccz q[21],q[33],q[36];
z q[8];
tdg q[18];
z q[7];
cz q[53],q[9];
ccz q[59],q[23],q[19];
h q[4];
t q[23];
t q[9];
cz q[60],q[25];
h q[63];
s q[27];
sdg q[56];
ccz q[34],q[26],q[71];
cz q[37],q[6];
ccz q[60],q[57],q[65];
z q[33];
z q[24];
t q[45];
t q[50];
tdg q[21];
t q[46];
sdg q[4];
h q[39];
s q[63];
z q[0];
s q[0];
t q[60];
h q[43];
tdg q[41];
cz q[45],q[11];
sdg q[52];
cz q[56],q[57];
t q[38];
t q[24];
cz q[28],q[63];
z q[59];
s q[45];
tdg q[70];
z q[43];
z q[39];
cz q[5],q[57];
s q[62];
t q[26];
sdg q[69];
sdg q[1];
sdg q[36];
cz q[38],q[64];
cz q[63],q[39];
ccz q[39],q[49],q[73];
tdg q[6];
sdg q[66];
ccz q[61],q[14],q[37];
tdg q[72];
sdg q[53];
h q[73];
tdg q[2];
t q[51];
tdg q[5];
h q[64];