The seed for the random circuit generator is: 711096927
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
cz q[17],q[9];
tdg q[11];
tdg q[12];
ccz q[14],q[4],q[15];
ccz q[7],q[6],q[17];
t q[20];
t q[12];
z q[13];
sdg q[9];
s q[19];
cz q[13],q[10];
ccz q[3],q[16],q[1];
ccz q[5],q[16],q[4];
sdg q[6];
cz q[18],q[12];
t q[6];
tdg q[10];
t q[2];
t q[15];
sdg q[15];
h q[9];
ccz q[0],q[8],q[9];
z q[19];
sdg q[10];
z q[21];
t q[0];
z q[4];
s q[10];
cz q[1],q[7];
sdg q[8];
z q[19];
h q[7];
s q[6];
h q[16];
t q[7];
z q[17];
tdg q[8];
ccz q[3],q[8],q[15];
t q[0];
ccz q[2],q[8],q[10];
tdg q[15];
ccz q[5],q[18],q[4];
t q[8];
t q[18];
cz q[17],q[12];
s q[12];
z q[16];
t q[1];
ccz q[16],q[7],q[15];
h q[15];
ccz q[14],q[11],q[20];
h q[8];
s q[15];
z q[2];
z q[8];
t q[21];
tdg q[8];
h q[5];
sdg q[15];
sdg q[6];
s q[14];
z q[17];
z q[18];
z q[5];
z q[4];
t q[15];
sdg q[11];
ccz q[0],q[20],q[9];
cz q[17],q[13];
z q[8];
sdg q[11];
ccz q[6],q[9],q[15];
s q[9];
z q[21];
t q[14];
tdg q[15];
tdg q[11];
s q[0];
tdg q[12];
t q[20];
ccz q[15],q[5],q[3];
sdg q[5];
tdg q[16];
tdg q[13];
h q[7];
cz q[0],q[9];
cz q[12],q[16];
s q[0];
sdg q[1];
h q[1];
z q[6];
ccz q[9],q[13],q[18];
tdg q[15];
t q[9];
tdg q[10];
tdg q[18];
cz q[19],q[14];
ccz q[16],q[18],q[10];
t q[17];
t q[8];
t q[2];
t q[4];
sdg q[19];
s q[16];
t q[17];
t q[3];
cz q[6],q[7];
cz q[10],q[12];
sdg q[4];
ccz q[15],q[10],q[17];
t q[7];
cz q[3],q[21];
ccz q[3],q[13],q[6];
ccz q[17],q[6],q[14];
cz q[11],q[6];
h q[1];