The seed for the random circuit generator is: 338248036
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
tdg q[0];
z q[0];
h q[8];
h q[16];
tdg q[13];
tdg q[5];
h q[4];
cz q[3], q[16];
sdg q[14];
h q[14];
cz q[6], q[16];
z q[12];
s q[6];
t q[8];
tdg q[9];
cz q[0], q[13];
s q[16];
z q[0];
tdg q[17];
s q[15];
h q[3];
sdg q[3];
tdg q[3];
sdg q[12];
tdg q[3];
cz q[12], q[8];
s q[15];
t q[15];
z q[11];
ccz q[11], q[3], q[8];
ccz q[16], q[15], q[4];
h q[12];
z q[14];
tdg q[9];
h q[12];
tdg q[12];
z q[16];
h q[14];
s q[16];
h q[1];
ccz q[10], q[1], q[13];
tdg q[6];
s q[9];
h q[0];
h q[14];
ccz q[1], q[0], q[11];
cz q[7], q[1];
h q[11];
s q[17];
z q[13];
h q[1];
