The seed for the random circuit generator is: 186293244
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[38], q[9];
tdg q[0];
sdg q[23];
z q[21];
t q[8];
tdg q[18];
cz q[8], q[0];
h q[3];
s q[29];
s q[43];
ccz q[26], q[0], q[11];
ccz q[36], q[18], q[6];
t q[9];
s q[8];
h q[29];
cz q[22], q[14];
s q[19];
tdg q[2];
tdg q[33];
sdg q[35];
tdg q[10];
s q[7];
h q[32];
z q[7];
ccz q[30], q[27], q[15];
z q[37];
s q[38];
cz q[5], q[35];
s q[14];
sdg q[13];
ccz q[13], q[14], q[7];
z q[9];
z q[33];
z q[27];
tdg q[20];
t q[27];
s q[3];
cz q[47], q[46];
ccz q[16], q[36], q[39];
tdg q[33];
s q[42];
cz q[43], q[23];
h q[37];
h q[0];
sdg q[45];
tdg q[16];
h q[9];
z q[40];
cz q[42], q[2];
s q[0];
sdg q[16];
cz q[4], q[34];
ccz q[40], q[32], q[2];
h q[35];
z q[43];
t q[2];
z q[36];
sdg q[24];
h q[6];
h q[14];
