The seed for the random circuit generator is: 386254376
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[59];
z q[61];
z q[5];
cz q[58], q[34];
tdg q[62];
t q[43];
sdg q[14];
ccz q[7], q[16], q[60];
t q[42];
ccz q[61], q[46], q[0];
sdg q[34];
ccz q[26], q[4], q[5];
sdg q[29];
tdg q[0];
sdg q[20];
s q[31];
t q[41];
cz q[25], q[5];
t q[7];
ccz q[43], q[49], q[45];
cz q[63], q[52];
cz q[0], q[38];
z q[60];
ccz q[38], q[14], q[24];
tdg q[39];
t q[51];
tdg q[54];
t q[3];
ccz q[45], q[34], q[31];
t q[26];
cz q[31], q[18];
t q[6];
cz q[37], q[10];
cz q[54], q[14];
tdg q[46];
s q[55];
s q[10];
cz q[30], q[54];
ccz q[20], q[44], q[57];
tdg q[4];
sdg q[11];
sdg q[20];
t q[34];
s q[57];
tdg q[35];
cz q[24], q[25];
cz q[18], q[43];
s q[28];
sdg q[14];
z q[27];
sdg q[6];
t q[38];
s q[20];
cz q[49], q[51];
tdg q[3];
z q[36];
z q[64];
ccz q[56], q[15], q[18];
z q[35];
h q[37];
z q[28];
cz q[4], q[20];
sdg q[41];
s q[0];
cz q[24], q[48];
ccz q[20], q[63], q[35];
cz q[11], q[16];
t q[40];
ccz q[0], q[5], q[42];
s q[44];
h q[13];
t q[35];
sdg q[33];
t q[33];
z q[38];
sdg q[5];
ccz q[52], q[36], q[33];
t q[22];
h q[16];
ccz q[13], q[61], q[58];
z q[40];
s q[23];
z q[53];
ccz q[63], q[1], q[31];
t q[31];
cz q[26], q[44];
tdg q[57];
ccz q[5], q[32], q[34];
tdg q[2];
s q[59];
t q[16];
h q[29];
z q[33];
z q[67];
tdg q[28];
h q[63];
sdg q[17];
tdg q[52];
tdg q[8];
h q[10];
tdg q[48];
t q[59];
t q[42];
sdg q[50];
ccz q[9], q[35], q[36];
tdg q[65];
tdg q[37];
ccz q[17], q[10], q[27];
sdg q[34];
h q[47];
t q[65];
s q[10];
t q[46];
z q[30];
t q[12];
tdg q[1];
ccz q[6], q[18], q[0];
z q[28];
cz q[66], q[50];
tdg q[26];
cz q[19], q[43];
s q[60];
s q[31];
s q[30];
s q[14];
s q[19];
ccz q[34], q[16], q[0];
ccz q[36], q[34], q[50];
sdg q[60];
tdg q[20];
t q[22];
sdg q[19];
tdg q[65];
cz q[58], q[62];
s q[18];
ccz q[35], q[57], q[18];
z q[44];
cz q[4], q[27];
cz q[11], q[15];
t q[50];
z q[25];
s q[28];
ccz q[20], q[4], q[27];
ccz q[66], q[5], q[9];
sdg q[64];
ccz q[65], q[16], q[28];
z q[44];
z q[62];
s q[59];
s q[2];
sdg q[52];
h q[16];
tdg q[55];
t q[64];
t q[44];
sdg q[46];
cz q[41], q[36];
t q[25];
z q[51];
z q[43];
sdg q[43];
cz q[1], q[17];
ccz q[54], q[60], q[58];
sdg q[3];
ccz q[34], q[3], q[65];
s q[57];
s q[36];
ccz q[27], q[67], q[33];
sdg q[37];
tdg q[32];
t q[42];
t q[26];
cz q[29], q[37];
t q[67];
s q[40];
cz q[41], q[35];
t q[61];
sdg q[34];
s q[20];
z q[58];
t q[63];
s q[6];
t q[15];
sdg q[4];
cz q[56], q[3];
tdg q[26];
h q[28];
s q[46];
tdg q[38];
cz q[47], q[0];
sdg q[27];
s q[62];
ccz q[53], q[39], q[42];
z q[62];
cz q[45], q[29];
cz q[15], q[6];
cz q[58], q[30];
z q[45];
tdg q[22];
z q[62];
h q[35];
s q[28];
s q[5];
tdg q[55];
z q[53];
tdg q[67];
tdg q[7];
tdg q[37];
tdg q[42];
t q[14];
cz q[52], q[34];
h q[10];
tdg q[19];
h q[45];
tdg q[0];
sdg q[5];
ccz q[33], q[49], q[67];
ccz q[32], q[37], q[4];
ccz q[7], q[59], q[16];
sdg q[48];
s q[65];
t q[42];
sdg q[37];
h q[12];
tdg q[60];
s q[45];
tdg q[50];
s q[14];
ccz q[24], q[50], q[44];
s q[29];
cz q[30], q[45];
sdg q[58];
z q[25];
ccz q[41], q[33], q[23];
t q[53];
t q[25];
cz q[21], q[9];
t q[16];
sdg q[45];
s q[61];
tdg q[0];
cz q[60], q[64];
sdg q[5];
cz q[7], q[48];
cz q[57], q[27];
z q[40];
t q[10];
t q[35];
cz q[41], q[60];
ccz q[62], q[52], q[50];
s q[41];
sdg q[59];
tdg q[30];
sdg q[42];
ccz q[48], q[4], q[46];
ccz q[35], q[13], q[45];
cz q[47], q[51];
s q[39];
t q[22];
z q[41];
z q[39];
z q[60];
s q[33];
ccz q[16], q[49], q[29];
cz q[6], q[43];
tdg q[46];
t q[66];
cz q[43], q[3];
sdg q[19];
ccz q[28], q[12], q[58];
sdg q[23];
t q[64];
sdg q[60];
t q[16];
s q[55];
ccz q[58], q[36], q[42];
tdg q[56];
tdg q[65];
ccz q[8], q[15], q[59];
h q[34];
