The seed for the random circuit generator is: 397109535
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
t q[6];
z q[39];
sdg q[29];
s q[45];
sdg q[42];
ccz q[64], q[17], q[52];
h q[65];
t q[38];
ccz q[66], q[70], q[35];
cz q[5], q[71];
z q[63];
t q[18];
cz q[9], q[43];
tdg q[63];
z q[17];
s q[73];
ccz q[38], q[0], q[40];
s q[61];
tdg q[35];
ccz q[3], q[5], q[50];
tdg q[71];
cz q[65], q[47];
sdg q[64];
z q[62];
tdg q[16];
z q[4];
ccz q[1], q[38], q[27];
s q[48];
t q[62];
z q[7];
tdg q[25];
z q[2];
t q[70];
h q[66];
