The seed for the random circuit generator is: 591281239
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
z q[12];
s q[4];
sdg q[15];
t q[19];
h q[3];
tdg q[13];
ccz q[6], q[20], q[8];
s q[19];
t q[7];
z q[18];
s q[20];
s q[16];
z q[10];
z q[3];
sdg q[23];
cz q[22], q[7];
h q[0];
z q[12];
z q[14];
ccz q[7], q[1], q[4];
cz q[7], q[12];
sdg q[21];
s q[9];
z q[1];
t q[8];
sdg q[4];
z q[10];
t q[3];
t q[4];
t q[18];
cz q[22], q[3];
tdg q[7];
sdg q[12];
sdg q[17];
ccz q[22], q[3], q[2];
t q[21];
tdg q[4];
cz q[10], q[18];
t q[13];
t q[20];
h q[16];
cz q[19], q[15];
ccz q[0], q[2], q[15];
h q[10];
z q[6];
ccz q[6], q[5], q[22];
ccz q[5], q[13], q[11];
ccz q[20], q[9], q[2];
s q[1];
z q[17];
ccz q[14], q[20], q[17];
z q[13];
s q[4];
sdg q[14];
t q[10];
sdg q[9];
z q[17];
t q[19];
z q[19];
s q[17];
s q[9];
s q[16];
sdg q[16];
t q[11];
cz q[21], q[17];
cz q[16], q[9];
t q[20];
z q[16];
tdg q[22];
s q[8];
tdg q[13];
cz q[7], q[13];
z q[23];
s q[22];
tdg q[2];
t q[18];
tdg q[12];
sdg q[14];
cz q[3], q[5];
sdg q[2];
t q[22];
ccz q[9], q[5], q[20];
cz q[15], q[18];
t q[1];
t q[6];
t q[11];
ccz q[13], q[10], q[11];
cz q[10], q[7];
tdg q[4];
tdg q[9];
cz q[21], q[9];
z q[16];
t q[3];
s q[9];
s q[19];
sdg q[4];
z q[20];
tdg q[21];
ccz q[13], q[3], q[1];
tdg q[21];
tdg q[7];
s q[8];
z q[7];
sdg q[1];
cz q[15], q[6];
z q[14];
sdg q[3];
z q[14];
cz q[19], q[12];
z q[7];
cz q[7], q[16];
cz q[20], q[9];
s q[21];
h q[1];
ccz q[20], q[1], q[5];
sdg q[3];
s q[15];
cz q[3], q[12];
h q[5];
h q[8];
t q[0];
ccz q[4], q[20], q[17];
z q[22];
tdg q[22];
h q[3];
z q[6];
s q[19];
z q[14];
tdg q[18];
s q[3];
tdg q[2];
s q[22];
z q[17];
s q[6];
sdg q[1];
h q[13];
t q[14];
sdg q[9];
s q[21];
ccz q[2], q[7], q[9];
t q[14];
cz q[16], q[7];
cz q[22], q[1];
ccz q[16], q[13], q[21];
h q[6];
sdg q[16];
s q[2];
ccz q[22], q[3], q[21];
tdg q[4];
sdg q[22];
h q[18];
ccz q[14], q[15], q[5];
s q[8];
cz q[20], q[1];
ccz q[2], q[1], q[14];
h q[17];
