The seed for the random circuit generator is: 1284158321
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[30];
t q[53];
t q[55];
s q[48];
ccz q[7], q[9], q[31];
sdg q[37];
z q[21];
h q[52];
ccz q[23], q[0], q[7];
tdg q[63];
t q[14];
sdg q[40];
h q[54];
z q[52];
h q[54];
sdg q[57];
t q[56];
z q[52];
z q[47];
t q[19];
h q[15];
h q[39];
t q[60];
ccz q[56], q[13], q[59];
t q[15];
cz q[0], q[16];
s q[8];
h q[44];
ccz q[63], q[32], q[30];
s q[10];
h q[30];
h q[53];
tdg q[24];
h q[19];
