The seed for the random circuit generator is: 297827237
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[89];
tdg q[10];
h q[3];
tdg q[88];
ccz q[26],q[30],q[57];
h q[46];
t q[79];
s q[85];
ccz q[28],q[90],q[26];
s q[85];
ccz q[47],q[86],q[27];
h q[58];
tdg q[14];
sdg q[75];
cz q[39],q[54];
t q[52];
sdg q[38];
s q[67];
tdg q[18];
h q[9];
ccz q[9],q[85],q[79];
t q[44];
sdg q[76];
ccz q[41],q[71],q[24];
t q[69];
h q[50];
cz q[28],q[14];
s q[28];
sdg q[44];
tdg q[56];
ccz q[73],q[70],q[60];
sdg q[38];
z q[9];
s q[84];
s q[53];
h q[83];
tdg q[25];
h q[2];
cz q[46],q[20];
ccz q[54],q[28],q[70];
ccz q[9],q[46],q[30];
z q[27];
cz q[29],q[11];
z q[16];
z q[88];
tdg q[52];
cz q[33],q[38];
tdg q[9];
sdg q[76];
tdg q[75];
z q[28];
cz q[69],q[25];
cz q[20],q[72];
z q[63];
t q[58];
z q[26];
z q[83];
cz q[65],q[12];
t q[19];
tdg q[41];
cz q[42],q[64];
t q[23];
ccz q[38],q[7],q[4];
cz q[76],q[51];
h q[22];
cz q[41],q[26];
tdg q[5];
h q[49];
sdg q[20];
tdg q[32];
h q[83];
h q[15];
t q[36];
s q[26];
h q[54];
t q[64];
t q[92];
s q[73];
t q[22];
z q[23];
h q[72];
h q[68];
h q[11];
t q[94];
t q[75];
cz q[64],q[93];
h q[79];
s q[6];
s q[59];
cz q[4],q[7];
tdg q[45];
ccz q[36],q[76],q[64];
z q[6];
t q[15];
t q[46];
z q[75];
cz q[21],q[65];
ccz q[15],q[52],q[42];
s q[37];
sdg q[72];
s q[28];
z q[77];
sdg q[95];
ccz q[19],q[94],q[81];
ccz q[91],q[29],q[52];
sdg q[51];
h q[63];
t q[29];
t q[81];
h q[74];
h q[50];