The seed for the random circuit generator is: 909822684
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
cz q[59],q[35];
cz q[21],q[12];
cz q[28],q[40];
s q[67];
sdg q[42];
z q[18];
s q[19];
ccz q[56],q[46],q[22];
t q[51];
s q[45];
t q[69];
z q[15];
s q[61];
t q[39];
cz q[30],q[38];
ccz q[18],q[16],q[17];
z q[0];
tdg q[63];
ccz q[72],q[25],q[73];
z q[24];
t q[32];
sdg q[56];
z q[66];
cz q[28],q[60];
sdg q[21];
s q[17];
t q[4];
cz q[58],q[16];
t q[44];
tdg q[15];
tdg q[66];
cz q[50],q[46];
cz q[23],q[66];
s q[7];
cz q[2],q[70];
cz q[67],q[62];
tdg q[25];
z q[54];
t q[9];
tdg q[28];
ccz q[13],q[62],q[57];
z q[26];
h q[16];
t q[9];
cz q[16],q[74];
ccz q[45],q[57],q[23];
s q[4];
cz q[51],q[20];
z q[3];
s q[16];
sdg q[49];
tdg q[18];
tdg q[46];
z q[56];
s q[5];
ccz q[19],q[10],q[54];
t q[61];
cz q[61],q[71];
h q[0];