The seed for the random circuit generator is: 2079173808
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
s q[16];
sdg q[34];
tdg q[35];
h q[2];
sdg q[26];
z q[28];
tdg q[15];
s q[45];
t q[49];
tdg q[46];
t q[1];
z q[15];
t q[41];
s q[22];
ccz q[45], q[40], q[28];
tdg q[32];
cz q[10], q[30];
s q[20];
sdg q[48];
sdg q[3];
cz q[31], q[49];
s q[49];
ccz q[17], q[7], q[21];
s q[13];
t q[36];
cz q[8], q[21];
z q[35];
t q[36];
z q[7];
s q[20];
z q[44];
t q[27];
cz q[28], q[15];
ccz q[10], q[37], q[29];
z q[49];
sdg q[10];
h q[19];
t q[27];
z q[45];
s q[34];
t q[3];
s q[6];
tdg q[29];
ccz q[17], q[28], q[11];
cz q[39], q[3];
z q[18];
sdg q[4];
sdg q[5];
s q[41];
ccz q[34], q[6], q[39];
sdg q[14];
z q[1];
cz q[29], q[23];
tdg q[34];
h q[32];
s q[29];
cz q[41], q[25];
sdg q[12];
t q[35];
z q[1];
t q[42];
sdg q[9];
z q[16];
h q[18];
ccz q[27], q[25], q[18];
ccz q[29], q[33], q[20];
cz q[9], q[8];
z q[45];
s q[37];
cz q[24], q[12];
s q[40];
s q[5];
cz q[34], q[36];
h q[22];
cz q[27], q[40];
ccz q[10], q[39], q[49];
ccz q[45], q[10], q[4];
z q[24];
sdg q[49];
tdg q[30];
t q[20];
sdg q[25];
tdg q[1];
s q[5];
z q[14];
s q[30];
z q[34];
s q[14];
s q[33];
cz q[0], q[28];
cz q[29], q[37];
s q[7];
s q[4];
t q[43];
h q[49];
h q[48];
tdg q[4];
tdg q[13];
s q[22];
h q[8];
tdg q[44];
sdg q[32];
cz q[16], q[21];
sdg q[19];
cz q[16], q[1];
ccz q[8], q[7], q[24];
cz q[38], q[36];
s q[40];
sdg q[3];
h q[22];
t q[7];
tdg q[14];
h q[44];
h q[43];
s q[29];
ccz q[46], q[7], q[16];
h q[10];
s q[32];
ccz q[43], q[31], q[44];
s q[26];
cz q[40], q[7];
t q[21];
tdg q[14];
z q[20];
cz q[21], q[45];
tdg q[37];
t q[45];
s q[1];
ccz q[2], q[42], q[5];
t q[39];
cz q[45], q[13];
t q[2];
h q[9];
z q[32];
ccz q[24], q[9], q[46];
s q[48];
cz q[20], q[9];
s q[4];
sdg q[17];
z q[1];
cz q[13], q[33];
z q[26];
tdg q[1];
ccz q[34], q[15], q[1];
s q[7];
cz q[26], q[47];
tdg q[38];
ccz q[45], q[11], q[26];
t q[12];
z q[48];
z q[33];
z q[28];
s q[19];
cz q[0], q[28];
z q[11];
h q[3];
cz q[43], q[25];
h q[15];
s q[29];
ccz q[3], q[16], q[17];
ccz q[48], q[32], q[3];
s q[43];
cz q[14], q[1];
ccz q[8], q[31], q[35];
tdg q[19];
ccz q[40], q[2], q[20];
cz q[29], q[39];
cz q[45], q[3];
s q[0];
h q[11];
sdg q[2];
cz q[3], q[13];
h q[35];
ccz q[11], q[34], q[28];
ccz q[26], q[16], q[4];
s q[38];
t q[35];
z q[3];
s q[41];
tdg q[48];
z q[7];
tdg q[45];
z q[46];
sdg q[14];
ccz q[20], q[24], q[26];
z q[36];
h q[22];
tdg q[35];
s q[24];
ccz q[2], q[4], q[6];
h q[33];
t q[32];
s q[48];
s q[13];
cz q[35], q[1];
z q[33];
z q[39];
cz q[21], q[10];
t q[7];
tdg q[47];
sdg q[25];
ccz q[4], q[44], q[38];
sdg q[29];
z q[30];
cz q[33], q[16];
cz q[44], q[12];
sdg q[28];
s q[5];
s q[26];
cz q[47], q[6];
z q[47];
t q[24];
s q[2];
ccz q[14], q[49], q[27];
z q[35];
s q[29];
sdg q[35];
cz q[15], q[21];
ccz q[38], q[37], q[26];
h q[23];
t q[16];
tdg q[24];
tdg q[26];
ccz q[15], q[46], q[32];
z q[30];
h q[19];
t q[29];
cz q[20], q[6];
z q[14];
sdg q[30];
cz q[31], q[9];
cz q[34], q[38];
ccz q[1], q[41], q[43];
sdg q[19];
s q[42];
tdg q[33];
s q[37];
tdg q[19];
ccz q[9], q[47], q[5];
ccz q[41], q[28], q[49];
tdg q[11];
h q[38];
sdg q[47];
sdg q[21];
ccz q[44], q[6], q[28];
z q[34];
h q[49];
sdg q[42];
z q[16];
tdg q[15];
z q[42];
cz q[18], q[23];
s q[3];
t q[2];
z q[44];
sdg q[12];
cz q[47], q[15];
t q[38];
s q[18];
cz q[15], q[19];
ccz q[7], q[43], q[41];
h q[22];
h q[24];
tdg q[5];
cz q[38], q[18];
z q[24];
cz q[17], q[22];
tdg q[3];
ccz q[12], q[29], q[4];
ccz q[20], q[38], q[36];
t q[1];
sdg q[48];
z q[27];
t q[20];
h q[23];
