The seed for the random circuit generator is: 1948134735
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
h q[34];
tdg q[41];
h q[33];
ccz q[27],q[2],q[19];
ccz q[31],q[45],q[7];
sdg q[19];
t q[32];
t q[43];
ccz q[30],q[41],q[28];
cz q[33],q[11];
h q[21];
z q[36];
t q[45];
h q[19];
ccz q[23],q[28],q[8];
cz q[46],q[34];
sdg q[33];
sdg q[31];
z q[40];
ccz q[40],q[25],q[26];
t q[1];
h q[6];
h q[19];
sdg q[47];
tdg q[34];
tdg q[16];
cz q[43],q[32];
ccz q[20],q[13],q[44];
tdg q[16];
t q[6];
tdg q[9];
tdg q[43];
s q[7];
h q[17];
sdg q[12];
ccz q[30],q[46],q[39];
ccz q[25],q[20],q[15];
cz q[9],q[0];
cz q[41],q[9];
tdg q[16];
tdg q[34];
sdg q[41];
sdg q[37];
tdg q[31];
tdg q[32];
h q[41];
sdg q[24];
sdg q[40];
h q[12];
t q[45];
h q[6];
s q[42];
s q[28];
cz q[34],q[39];
ccz q[4],q[5],q[33];
sdg q[19];
tdg q[2];
h q[14];
ccz q[36],q[1],q[22];
h q[5];
s q[25];
ccz q[42],q[40],q[5];
tdg q[47];
s q[43];
sdg q[47];
t q[44];
cz q[23],q[21];
cz q[34],q[20];
sdg q[13];
cz q[36],q[26];
h q[38];
t q[21];
z q[28];
sdg q[34];
ccz q[33],q[14],q[30];
cz q[2],q[8];
h q[24];
ccz q[23],q[25],q[40];
t q[16];
h q[18];
tdg q[28];
s q[41];
tdg q[41];
tdg q[4];
cz q[31],q[10];
cz q[31],q[21];
ccz q[12],q[2],q[8];
ccz q[1],q[8],q[36];
cz q[15],q[3];
h q[25];
ccz q[10],q[38],q[41];
ccz q[7],q[26],q[14];
cz q[43],q[39];
t q[12];
h q[45];
t q[8];
t q[37];
tdg q[17];
t q[39];
z q[39];
ccz q[14],q[20],q[31];
h q[46];
z q[44];
s q[29];
t q[30];
sdg q[27];
ccz q[13],q[31],q[40];
sdg q[29];
z q[20];
h q[43];
ccz q[2],q[9],q[24];
h q[14];
z q[37];
h q[17];
h q[3];
z q[7];
z q[7];
tdg q[32];
h q[3];
tdg q[17];
cz q[10],q[34];
t q[30];
ccz q[18],q[22],q[14];
cz q[28],q[2];
h q[42];
z q[40];
h q[19];
sdg q[17];
tdg q[4];
sdg q[41];
z q[21];
ccz q[41],q[33],q[6];
sdg q[46];
ccz q[14],q[36],q[42];
ccz q[8],q[35],q[44];
tdg q[13];
cz q[14],q[16];
t q[47];
tdg q[33];
sdg q[7];
h q[29];