The seed for the random circuit generator is: 1759140577
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
t q[26];
ccz q[54], q[37], q[41];
s q[30];
s q[17];
tdg q[66];
t q[55];
z q[48];
t q[66];
t q[8];
tdg q[49];
h q[22];
h q[31];
s q[19];
sdg q[24];
tdg q[55];
h q[10];
t q[54];
h q[57];
z q[29];
ccz q[8], q[34], q[25];
cz q[33], q[55];
cz q[15], q[60];
z q[56];
cz q[57], q[0];
cz q[51], q[57];
ccz q[40], q[31], q[24];
sdg q[23];
h q[45];
sdg q[16];
s q[67];
t q[37];
ccz q[13], q[27], q[67];
h q[20];
t q[46];
s q[55];
ccz q[36], q[50], q[59];
s q[50];
h q[36];
h q[63];
tdg q[13];
z q[64];
s q[32];
ccz q[26], q[9], q[44];
sdg q[19];
ccz q[20], q[29], q[52];
cz q[0], q[27];
cz q[27], q[25];
ccz q[28], q[15], q[68];
sdg q[40];
t q[45];
h q[29];
h q[52];
tdg q[58];
ccz q[40], q[4], q[21];
ccz q[35], q[25], q[0];
tdg q[49];
cz q[45], q[18];
h q[32];
tdg q[64];
h q[18];
t q[27];
cz q[18], q[6];
h q[32];
ccz q[8], q[1], q[14];
t q[50];
cz q[43], q[33];
t q[51];
h q[24];
tdg q[8];
s q[36];
h q[30];
h q[36];
cz q[68], q[51];
h q[30];
h q[19];
z q[8];
tdg q[21];
z q[51];
cz q[0], q[21];
tdg q[49];
z q[58];
h q[61];
z q[26];
h q[14];
z q[23];
z q[63];
cz q[9], q[34];
s q[44];
t q[63];
z q[45];
s q[64];
z q[6];
h q[49];
z q[49];
sdg q[57];
t q[39];
z q[31];
s q[34];
ccz q[0], q[39], q[57];
z q[52];
s q[28];
h q[63];
