The seed for the random circuit generator is: 457546919
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
ccz q[27], q[39], q[21];
z q[12];
sdg q[38];
tdg q[12];
cz q[28], q[33];
z q[41];
tdg q[47];
sdg q[10];
z q[33];
ccz q[32], q[3], q[37];
tdg q[40];
s q[11];
cz q[21], q[1];
ccz q[61], q[36], q[30];
t q[16];
h q[40];
sdg q[17];
s q[0];
tdg q[39];
cz q[58], q[6];
z q[47];
sdg q[36];
sdg q[27];
s q[46];
tdg q[38];
z q[47];
tdg q[4];
sdg q[0];
cz q[9], q[25];
s q[8];
sdg q[0];
sdg q[20];
tdg q[43];
tdg q[60];
t q[61];
tdg q[21];
z q[41];
t q[61];
ccz q[27], q[44], q[17];
s q[23];
s q[19];
h q[12];
tdg q[6];
h q[49];
z q[5];
t q[47];
sdg q[25];
z q[50];
h q[29];
t q[48];
tdg q[28];
z q[30];
s q[56];
ccz q[19], q[41], q[59];
ccz q[27], q[20], q[13];
z q[38];
cz q[17], q[48];
tdg q[46];
cz q[17], q[20];
cz q[36], q[29];
z q[41];
ccz q[14], q[23], q[20];
tdg q[60];
z q[42];
cz q[21], q[20];
tdg q[29];
h q[37];
s q[4];
sdg q[17];
cz q[61], q[12];
ccz q[58], q[23], q[17];
sdg q[54];
t q[17];
z q[34];
h q[56];
cz q[41], q[2];
t q[56];
cz q[38], q[57];
t q[8];
cz q[29], q[47];
h q[59];
h q[31];
cz q[35], q[32];
tdg q[53];
sdg q[25];
tdg q[2];
sdg q[12];
ccz q[0], q[60], q[57];
tdg q[0];
t q[6];
z q[42];
s q[44];
ccz q[23], q[43], q[34];
s q[35];
cz q[12], q[4];
t q[61];
cz q[18], q[41];
cz q[33], q[47];
s q[42];
t q[18];
tdg q[21];
h q[13];
ccz q[11], q[12], q[37];
z q[31];
ccz q[4], q[34], q[17];
t q[52];
t q[17];
s q[40];
sdg q[23];
sdg q[54];
z q[49];
s q[9];
tdg q[26];
h q[55];
t q[8];
ccz q[10], q[30], q[34];
z q[39];
cz q[8], q[14];
cz q[60], q[15];
cz q[49], q[10];
tdg q[12];
cz q[12], q[21];
z q[16];
z q[18];
s q[36];
ccz q[32], q[8], q[46];
s q[0];
ccz q[23], q[61], q[56];
h q[45];
tdg q[31];
sdg q[20];
z q[45];
s q[46];
z q[25];
ccz q[30], q[26], q[39];
sdg q[21];
z q[14];
tdg q[19];
ccz q[47], q[21], q[59];
sdg q[30];
z q[8];
s q[2];
cz q[43], q[26];
tdg q[2];
t q[55];
cz q[41], q[52];
s q[46];
tdg q[42];
z q[28];
ccz q[4], q[52], q[34];
z q[10];
ccz q[28], q[0], q[61];
sdg q[29];
h q[47];
cz q[42], q[8];
z q[61];
s q[59];
sdg q[26];
z q[54];
h q[36];
s q[55];
h q[28];
cz q[41], q[28];
s q[35];
ccz q[24], q[49], q[3];
s q[2];
tdg q[9];
t q[25];
z q[11];
cz q[27], q[55];
t q[24];
s q[38];
z q[60];
cz q[20], q[6];
tdg q[56];
s q[14];
h q[9];
ccz q[36], q[31], q[42];
s q[4];
tdg q[35];
z q[2];
ccz q[3], q[20], q[18];
sdg q[59];
s q[15];
tdg q[22];
tdg q[39];
h q[2];
t q[11];
cz q[51], q[47];
sdg q[58];
t q[59];
sdg q[45];
z q[59];
s q[50];
z q[56];
h q[49];
s q[44];
h q[19];
z q[35];
cz q[38], q[40];
tdg q[39];
ccz q[39], q[56], q[31];
tdg q[2];
ccz q[10], q[14], q[36];
sdg q[40];
tdg q[13];
t q[50];
ccz q[52], q[18], q[45];
h q[7];
