The seed for the random circuit generator is: 1525333924
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
sdg q[40];
h q[41];
s q[1];
t q[54];
tdg q[13];
z q[56];
ccz q[50],q[48],q[7];
s q[23];
t q[43];
ccz q[26],q[1],q[53];
tdg q[30];
z q[55];
sdg q[21];
ccz q[34],q[8],q[54];
s q[40];
z q[49];
ccz q[1],q[29],q[33];
z q[17];
t q[43];
t q[28];
t q[49];
h q[45];
h q[21];
sdg q[21];
t q[3];
sdg q[35];
t q[44];
tdg q[31];
cz q[54],q[29];
ccz q[7],q[29],q[33];
z q[34];
sdg q[53];
z q[42];
t q[20];
t q[39];
cz q[4],q[23];
ccz q[17],q[7],q[3];
z q[27];
t q[6];
s q[13];
sdg q[11];
t q[9];
t q[3];
sdg q[9];
cz q[14],q[4];
cz q[15],q[20];
s q[15];
z q[21];
tdg q[46];
sdg q[38];
z q[34];
z q[22];
tdg q[45];
t q[41];
tdg q[9];
cz q[38],q[4];
z q[33];
tdg q[51];
cz q[11],q[16];
h q[52];
t q[13];
ccz q[20],q[39],q[18];
z q[49];
z q[32];
ccz q[53],q[47],q[17];
cz q[19],q[44];
sdg q[14];
sdg q[34];
sdg q[33];
cz q[31],q[8];
cz q[37],q[43];
z q[27];
tdg q[46];
sdg q[3];
tdg q[55];
sdg q[56];
cz q[3],q[55];
sdg q[23];
s q[44];
t q[53];
t q[44];
z q[9];
h q[1];
cz q[11],q[22];
t q[1];
cz q[15],q[14];
sdg q[19];
ccz q[25],q[20],q[7];
h q[9];
tdg q[1];
t q[43];
sdg q[38];
s q[47];
sdg q[47];
z q[22];
t q[2];
h q[35];
cz q[31],q[20];
cz q[41],q[54];
ccz q[52],q[31],q[28];
tdg q[38];
s q[14];
tdg q[40];
tdg q[10];
cz q[9],q[24];
cz q[48],q[21];
sdg q[26];
h q[19];
s q[43];
h q[56];
tdg q[38];
cz q[38],q[42];
sdg q[4];
tdg q[28];
z q[14];
sdg q[53];
ccz q[48],q[14],q[4];
ccz q[48],q[44],q[7];
t q[43];
s q[7];
h q[47];
tdg q[29];
tdg q[52];
tdg q[21];
sdg q[26];
cz q[31],q[41];
t q[55];
tdg q[40];
ccz q[24],q[48],q[22];
t q[47];
cz q[42],q[49];
s q[40];
h q[36];