The seed for the random circuit generator is: 430207253
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[53];
t q[21];
h q[35];
ccz q[27],q[28],q[54];
t q[1];
sdg q[5];
cz q[10],q[8];
tdg q[43];
z q[40];
t q[28];
tdg q[27];
t q[44];
t q[4];
z q[3];
ccz q[14],q[20],q[30];
ccz q[45],q[51],q[34];
tdg q[53];
cz q[38],q[8];
tdg q[5];
ccz q[38],q[12],q[1];
s q[15];
cz q[43],q[46];
tdg q[15];
sdg q[55];
z q[59];
s q[38];
sdg q[50];
cz q[51],q[0];
ccz q[27],q[16],q[45];
z q[19];
sdg q[47];
h q[59];
sdg q[11];
tdg q[50];
cz q[2],q[50];
sdg q[56];
sdg q[49];
sdg q[25];
ccz q[55],q[51],q[28];
z q[52];
z q[49];
sdg q[8];
z q[41];
s q[41];
sdg q[1];
tdg q[38];
cz q[48],q[24];
t q[35];
sdg q[34];
t q[22];
tdg q[33];
h q[50];
s q[56];
cz q[21],q[19];
t q[29];
cz q[32],q[6];
s q[35];
t q[0];
h q[21];
cz q[51],q[36];
s q[38];
tdg q[3];
ccz q[53],q[36],q[41];
sdg q[9];
cz q[19],q[40];
sdg q[34];
sdg q[6];
s q[0];
cz q[34],q[25];
tdg q[6];
sdg q[13];
z q[42];
cz q[3],q[45];
s q[35];
tdg q[18];
t q[47];
cz q[23],q[8];
z q[11];
h q[0];
s q[23];
z q[1];
z q[54];
tdg q[31];
sdg q[36];
t q[17];
h q[35];
tdg q[51];
t q[58];
z q[14];
t q[38];
tdg q[4];
z q[47];
t q[49];
sdg q[22];
ccz q[14],q[49],q[25];
ccz q[46],q[14],q[55];
cz q[43],q[58];
ccz q[31],q[49],q[1];
s q[33];
cz q[23],q[1];
cz q[25],q[40];
t q[25];
cz q[26],q[7];
t q[51];
z q[48];
sdg q[30];
tdg q[1];
cz q[19],q[8];
ccz q[27],q[4],q[3];
cz q[25],q[16];
s q[19];
ccz q[56],q[27],q[42];
z q[26];
t q[23];
sdg q[45];
t q[45];
cz q[53],q[17];
ccz q[55],q[54],q[35];
ccz q[41],q[9],q[43];
sdg q[49];
cz q[13],q[24];
tdg q[52];
tdg q[42];
ccz q[44],q[8],q[50];
cz q[38],q[21];
t q[58];
t q[3];
h q[31];
t q[12];
z q[29];
h q[48];
sdg q[58];
sdg q[0];
z q[19];
z q[57];
tdg q[46];
cz q[3],q[45];
tdg q[5];
tdg q[32];
z q[22];
sdg q[25];
tdg q[51];
tdg q[55];
z q[44];
sdg q[53];
z q[35];
tdg q[31];
s q[25];
t q[4];
h q[27];
tdg q[31];
cz q[20],q[58];
z q[30];
s q[51];
h q[21];
ccz q[14],q[5],q[27];
cz q[30],q[3];
t q[58];
tdg q[56];
s q[16];
h q[40];
h q[55];
h q[23];
tdg q[8];
tdg q[52];
t q[30];
z q[49];
s q[29];
h q[9];