The seed for the random circuit generator is: 342060907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
sdg q[9];
t q[41];
cz q[41], q[15];
s q[49];
ccz q[23], q[12], q[37];
sdg q[15];
cz q[61], q[6];
cz q[20], q[4];
z q[47];
sdg q[53];
tdg q[15];
t q[65];
s q[13];
s q[56];
s q[9];
t q[3];
s q[61];
tdg q[59];
cz q[26], q[60];
s q[6];
h q[30];
s q[10];
ccz q[7], q[28], q[5];
cz q[29], q[13];
sdg q[32];
tdg q[26];
z q[32];
t q[20];
sdg q[52];
t q[51];
tdg q[60];
ccz q[44], q[47], q[26];
cz q[59], q[62];
cz q[27], q[20];
t q[17];
h q[24];
