The seed for the random circuit generator is: 2088640032
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
sdg q[0];
tdg q[13];
sdg q[10];
t q[21];
ccz q[19], q[10], q[1];
t q[11];
z q[14];
z q[1];
tdg q[27];
tdg q[16];
t q[18];
cz q[21], q[18];
ccz q[10], q[16], q[0];
tdg q[3];
sdg q[22];
sdg q[26];
sdg q[25];
ccz q[11], q[26], q[24];
t q[20];
t q[13];
s q[6];
s q[19];
ccz q[1], q[12], q[20];
cz q[25], q[8];
s q[13];
s q[23];
t q[25];
s q[22];
tdg q[20];
t q[20];
z q[27];
ccz q[10], q[13], q[12];
z q[18];
cz q[0], q[6];
ccz q[11], q[5], q[19];
tdg q[3];
cz q[12], q[2];
z q[20];
h q[3];
t q[16];
z q[9];
h q[19];
ccz q[22], q[20], q[14];
s q[4];
z q[24];
t q[1];
tdg q[22];
z q[19];
cz q[11], q[19];
ccz q[11], q[19], q[24];
t q[8];
t q[0];
t q[21];
ccz q[14], q[24], q[4];
cz q[6], q[26];
z q[0];
cz q[15], q[22];
tdg q[0];
s q[26];
sdg q[20];
ccz q[3], q[16], q[1];
z q[9];
cz q[3], q[8];
cz q[7], q[3];
sdg q[4];
tdg q[7];
s q[7];
h q[20];
tdg q[14];
z q[1];
cz q[22], q[7];
z q[7];
t q[19];
sdg q[18];
h q[26];
cz q[25], q[6];
sdg q[8];
ccz q[13], q[17], q[16];
ccz q[19], q[14], q[27];
z q[17];
t q[27];
t q[22];
tdg q[18];
s q[14];
cz q[6], q[9];
ccz q[12], q[11], q[2];
sdg q[23];
cz q[22], q[14];
cz q[10], q[2];
sdg q[6];
h q[3];
tdg q[19];
cz q[5], q[4];
cz q[21], q[23];
cz q[16], q[13];
ccz q[0], q[14], q[11];
t q[17];
t q[9];
ccz q[27], q[20], q[3];
z q[3];
z q[21];
cz q[16], q[5];
t q[21];
ccz q[10], q[20], q[13];
z q[12];
t q[0];
ccz q[2], q[9], q[7];
s q[7];
cz q[11], q[2];
ccz q[22], q[27], q[17];
sdg q[26];
h q[6];
h q[1];
tdg q[9];
s q[20];
z q[8];
sdg q[26];
cz q[6], q[25];
ccz q[5], q[27], q[25];
t q[25];
s q[16];
s q[12];
sdg q[25];
tdg q[0];
t q[12];
cz q[0], q[26];
z q[1];
ccz q[10], q[18], q[13];
sdg q[27];
s q[24];
t q[3];
tdg q[18];
tdg q[17];
z q[1];
t q[22];
h q[11];
sdg q[9];
z q[6];
t q[10];
ccz q[0], q[4], q[2];
s q[22];
z q[21];
sdg q[1];
sdg q[15];
tdg q[6];
tdg q[26];
tdg q[25];
sdg q[27];
cz q[22], q[23];
cz q[21], q[5];
cz q[1], q[11];
sdg q[13];
z q[21];
tdg q[16];
cz q[23], q[15];
z q[23];
t q[15];
h q[16];
ccz q[1], q[2], q[3];
sdg q[2];
t q[7];
sdg q[26];
z q[11];
t q[15];
t q[24];
t q[13];
s q[13];
s q[26];
z q[10];
tdg q[13];
sdg q[5];
cz q[26], q[21];
t q[6];
cz q[26], q[6];
sdg q[19];
s q[3];
z q[18];
tdg q[26];
h q[17];
z q[21];
z q[7];
z q[7];
t q[15];
ccz q[16], q[22], q[4];
s q[22];
cz q[11], q[6];
tdg q[4];
tdg q[5];
s q[7];
tdg q[20];
t q[3];
t q[7];
sdg q[20];
cz q[19], q[15];
t q[8];
sdg q[1];
s q[3];
ccz q[11], q[15], q[13];
t q[11];
z q[8];
tdg q[18];
z q[21];
z q[13];
cz q[15], q[3];
tdg q[15];
sdg q[23];
sdg q[6];
cz q[1], q[0];
h q[20];
z q[8];
cz q[14], q[7];
ccz q[14], q[27], q[7];
cz q[7], q[11];
z q[17];
cz q[6], q[22];
sdg q[21];
s q[16];
ccz q[18], q[10], q[27];
s q[27];
s q[6];
cz q[19], q[26];
t q[16];
t q[27];
h q[9];
