The seed for the random circuit generator is: 400855486
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
s q[30];
cz q[46], q[6];
z q[61];
h q[3];
s q[18];
t q[10];
t q[77];
cz q[26], q[58];
cz q[24], q[59];
t q[33];
z q[60];
cz q[46], q[32];
t q[56];
h q[74];
sdg q[60];
z q[36];
cz q[9], q[33];
t q[29];
z q[71];
z q[20];
ccz q[34], q[71], q[74];
s q[57];
s q[35];
cz q[11], q[44];
z q[25];
sdg q[18];
s q[12];
z q[44];
s q[2];
t q[48];
h q[52];
tdg q[0];
sdg q[3];
s q[36];
sdg q[57];
t q[45];
tdg q[27];
h q[33];
ccz q[14], q[8], q[20];
s q[41];
t q[57];
s q[16];
t q[1];
ccz q[45], q[24], q[19];
z q[8];
cz q[74], q[36];
tdg q[14];
s q[64];
s q[32];
z q[29];
sdg q[6];
cz q[33], q[31];
h q[61];
s q[75];
t q[26];
cz q[8], q[74];
cz q[4], q[59];
s q[5];
h q[43];
ccz q[6], q[67], q[25];
cz q[31], q[25];
cz q[14], q[61];
z q[73];
ccz q[9], q[38], q[24];
tdg q[21];
ccz q[11], q[32], q[79];
tdg q[44];
cz q[11], q[64];
h q[57];
h q[75];
s q[46];
z q[50];
cz q[45], q[26];
tdg q[20];
s q[22];
cz q[39], q[61];
sdg q[8];
sdg q[39];
h q[58];
