The seed for the random circuit generator is: 2058116509
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
sdg q[19];
h q[11];
cz q[37], q[21];
z q[31];
h q[26];
ccz q[15], q[18], q[23];
h q[7];
ccz q[4], q[35], q[13];
h q[12];
t q[29];
tdg q[21];
z q[37];
cz q[4], q[1];
ccz q[6], q[8], q[14];
s q[16];
s q[3];
tdg q[30];
z q[25];
cz q[13], q[36];
cz q[30], q[20];
z q[21];
tdg q[36];
s q[7];
ccz q[19], q[0], q[4];
h q[30];
ccz q[3], q[26], q[24];
s q[19];
cz q[26], q[34];
ccz q[3], q[11], q[37];
h q[19];
t q[30];
ccz q[37], q[21], q[0];
t q[0];
h q[23];
s q[8];
cz q[30], q[2];
ccz q[3], q[15], q[37];
sdg q[30];
cz q[20], q[34];
cz q[5], q[14];
h q[17];
h q[13];
sdg q[31];
t q[34];
tdg q[14];
s q[30];
h q[17];
s q[2];
z q[30];
s q[31];
h q[32];
t q[35];
sdg q[27];
cz q[29], q[7];
tdg q[7];
h q[2];
h q[28];
h q[4];
t q[24];
tdg q[30];
h q[12];
t q[13];
tdg q[31];
h q[13];
