The seed for the random circuit generator is: 1704236637
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
ccz q[3], q[8], q[9];
ccz q[23], q[24], q[22];
s q[29];
h q[22];
t q[18];
ccz q[10], q[3], q[4];
h q[9];
sdg q[16];
z q[28];
tdg q[6];
t q[9];
sdg q[2];
ccz q[17], q[0], q[16];
cz q[18], q[22];
t q[28];
z q[5];
t q[16];
tdg q[19];
sdg q[27];
ccz q[8], q[13], q[12];
tdg q[14];
ccz q[9], q[1], q[19];
z q[5];
cz q[19], q[22];
sdg q[15];
tdg q[26];
t q[10];
cz q[24], q[21];
h q[6];
