The seed for the random circuit generator is: 1218186680
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[80];
ccz q[12], q[38], q[96];
sdg q[65];
ccz q[4], q[68], q[18];
ccz q[63], q[42], q[46];
z q[82];
t q[38];
sdg q[25];
t q[85];
ccz q[27], q[86], q[53];
s q[94];
z q[20];
z q[19];
ccz q[54], q[36], q[94];
sdg q[79];
ccz q[69], q[34], q[52];
ccz q[79], q[26], q[3];
tdg q[10];
z q[57];
z q[5];
ccz q[35], q[65], q[41];
cz q[96], q[49];
tdg q[13];
ccz q[90], q[54], q[22];
t q[75];
t q[60];
t q[9];
cz q[19], q[10];
ccz q[88], q[92], q[60];
tdg q[45];
s q[71];
cz q[57], q[96];
ccz q[47], q[38], q[76];
s q[18];
h q[42];
ccz q[62], q[7], q[77];
ccz q[71], q[32], q[58];
tdg q[78];
sdg q[2];
sdg q[38];
cz q[34], q[63];
s q[93];
z q[0];
s q[96];
z q[5];
t q[66];
tdg q[47];
t q[40];
s q[68];
t q[66];
sdg q[43];
h q[3];
t q[87];
sdg q[71];
t q[21];
s q[34];
z q[40];
tdg q[13];
s q[81];
cz q[26], q[73];
sdg q[34];
tdg q[82];
s q[31];
t q[83];
t q[20];
sdg q[61];
z q[50];
sdg q[54];
ccz q[21], q[22], q[29];
h q[63];
sdg q[84];
s q[0];
z q[94];
tdg q[87];
z q[37];
t q[54];
tdg q[13];
ccz q[31], q[12], q[45];
z q[59];
h q[97];
sdg q[38];
z q[90];
s q[81];
z q[72];
tdg q[63];
cz q[26], q[91];
z q[0];
h q[2];
ccz q[40], q[64], q[7];
z q[82];
sdg q[17];
cz q[90], q[86];
t q[0];
h q[11];
sdg q[16];
ccz q[38], q[35], q[29];
t q[52];
t q[80];
sdg q[13];
t q[39];
s q[10];
z q[50];
ccz q[25], q[36], q[39];
cz q[54], q[24];
h q[88];
t q[5];
tdg q[77];
tdg q[93];
s q[31];
ccz q[73], q[74], q[90];
ccz q[81], q[89], q[79];
z q[60];
sdg q[77];
z q[71];
ccz q[21], q[53], q[37];
z q[2];
z q[84];
tdg q[60];
ccz q[91], q[43], q[83];
tdg q[34];
tdg q[52];
ccz q[38], q[65], q[46];
ccz q[25], q[5], q[36];
s q[90];
ccz q[92], q[30], q[65];
sdg q[6];
z q[58];
ccz q[58], q[89], q[92];
s q[19];
z q[45];
h q[82];
tdg q[18];
s q[53];
ccz q[69], q[62], q[16];
ccz q[19], q[95], q[92];
ccz q[40], q[32], q[10];
t q[50];
ccz q[17], q[40], q[46];
t q[49];
t q[62];
cz q[7], q[34];
sdg q[95];
cz q[33], q[53];
sdg q[9];
s q[50];
ccz q[31], q[1], q[42];
ccz q[12], q[62], q[37];
tdg q[76];
s q[93];
tdg q[12];
t q[66];
tdg q[39];
ccz q[51], q[77], q[5];
cz q[31], q[17];
z q[82];
ccz q[30], q[26], q[0];
cz q[30], q[12];
cz q[23], q[34];
cz q[65], q[97];
h q[19];
sdg q[11];
t q[97];
z q[28];
ccz q[83], q[69], q[50];
cz q[54], q[22];
cz q[23], q[77];
ccz q[84], q[69], q[87];
cz q[78], q[36];
sdg q[0];
ccz q[55], q[64], q[71];
tdg q[1];
sdg q[27];
z q[2];
cz q[15], q[79];
tdg q[94];
z q[16];
t q[8];
s q[12];
s q[37];
sdg q[33];
t q[11];
ccz q[21], q[54], q[48];
s q[77];
t q[25];
t q[67];
tdg q[68];
t q[29];
s q[58];
h q[33];
t q[24];
sdg q[10];
h q[73];
sdg q[46];
sdg q[14];
sdg q[88];
z q[64];
sdg q[75];
z q[97];
z q[23];
sdg q[68];
tdg q[52];
z q[88];
h q[61];
ccz q[47], q[0], q[81];
ccz q[1], q[82], q[3];
t q[30];
ccz q[23], q[43], q[54];
s q[6];
sdg q[83];
cz q[32], q[76];
tdg q[65];
s q[43];
t q[8];
sdg q[66];
cz q[27], q[10];
cz q[80], q[96];
cz q[40], q[77];
cz q[31], q[47];
z q[83];
sdg q[61];
h q[17];
sdg q[65];
z q[10];
cz q[31], q[46];
z q[3];
z q[10];
s q[88];
z q[96];
ccz q[28], q[15], q[55];
tdg q[18];
tdg q[19];
ccz q[59], q[25], q[12];
tdg q[45];
z q[93];
s q[37];
t q[66];
sdg q[76];
z q[27];
cz q[8], q[16];
z q[4];
z q[33];
tdg q[87];
s q[88];
z q[51];
cz q[14], q[92];
tdg q[88];
tdg q[14];
cz q[91], q[26];
tdg q[96];
t q[15];
tdg q[90];
tdg q[14];
tdg q[16];
ccz q[69], q[10], q[89];
t q[30];
s q[74];
tdg q[18];
h q[57];
s q[96];
z q[38];
tdg q[75];
z q[43];
tdg q[48];
cz q[73], q[90];
h q[45];
t q[97];
tdg q[17];
h q[0];
tdg q[76];
sdg q[76];
z q[62];
tdg q[30];
s q[71];
ccz q[54], q[38], q[44];
cz q[69], q[37];
h q[22];
