The seed for the random circuit generator is: 806984552
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
t q[23];
ccz q[0],q[3],q[12];
ccz q[11],q[10],q[20];
sdg q[11];
tdg q[22];
ccz q[19],q[20],q[21];
sdg q[2];
z q[14];
z q[8];
z q[11];
sdg q[23];
ccz q[3],q[23],q[1];
sdg q[2];
h q[11];
s q[17];
sdg q[18];
tdg q[16];
s q[8];
s q[23];
ccz q[14],q[19],q[6];
z q[7];
t q[23];
s q[0];
ccz q[17],q[23],q[4];
sdg q[7];
cz q[4],q[14];
cz q[5],q[24];
h q[12];
cz q[3],q[7];
cz q[19],q[2];
sdg q[13];
s q[12];
s q[6];
ccz q[20],q[11],q[9];
z q[15];
s q[3];
h q[3];
z q[10];
tdg q[22];
z q[12];
sdg q[21];
sdg q[6];
h q[1];
ccz q[0],q[14],q[7];
z q[4];
sdg q[15];
s q[16];
cz q[10],q[12];
ccz q[10],q[8],q[23];
s q[24];
h q[12];
cz q[6],q[17];
ccz q[8],q[5],q[21];
t q[4];
t q[22];
h q[3];
sdg q[16];
z q[0];
cz q[4],q[13];
t q[22];
cz q[20],q[4];
s q[18];
tdg q[15];
s q[0];
sdg q[17];
sdg q[6];
tdg q[3];
h q[12];
h q[4];
z q[8];
tdg q[23];
s q[17];
s q[2];
sdg q[5];
z q[0];
tdg q[8];
t q[3];
t q[2];
cz q[3],q[21];
cz q[0],q[17];
cz q[20],q[19];
t q[10];
s q[24];
z q[1];
z q[5];
cz q[12],q[5];
t q[22];
ccz q[0],q[5],q[21];
h q[8];
ccz q[13],q[6],q[15];
h q[19];
tdg q[24];
cz q[5],q[16];
ccz q[5],q[22],q[9];
sdg q[24];
s q[2];
t q[17];
h q[3];
h q[21];
ccz q[10],q[0],q[14];
sdg q[7];
cz q[9],q[14];
cz q[19],q[8];
sdg q[0];
sdg q[13];
ccz q[2],q[21],q[22];
tdg q[21];
t q[2];
cz q[14],q[10];
t q[4];
t q[20];
ccz q[9],q[18],q[2];
s q[13];
s q[9];
s q[23];
cz q[14],q[9];
tdg q[6];
ccz q[2],q[12],q[14];
t q[15];
z q[7];
t q[0];
tdg q[10];
sdg q[18];
h q[18];
t q[18];
z q[10];
t q[10];
cz q[5],q[6];
t q[17];
cz q[19],q[12];
z q[17];
sdg q[14];
tdg q[14];
tdg q[4];
tdg q[5];
s q[19];
t q[0];
t q[19];
s q[19];
s q[14];
tdg q[3];
z q[10];
h q[7];
z q[8];
ccz q[5],q[6],q[3];
s q[11];
t q[11];
ccz q[19],q[18],q[22];
t q[14];
s q[6];
ccz q[15],q[22],q[18];
sdg q[0];
ccz q[20],q[6],q[11];
ccz q[12],q[13],q[9];
sdg q[23];
tdg q[1];
h q[23];
s q[1];
h q[20];