The seed for the random circuit generator is: 1880485332
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
z q[3];
tdg q[32];
s q[34];
h q[24];
s q[5];
s q[12];
t q[5];
tdg q[6];
cz q[14],q[20];
z q[31];
sdg q[25];
cz q[24],q[28];
sdg q[0];
ccz q[34],q[8],q[27];
z q[16];
sdg q[3];
s q[12];
cz q[6],q[26];
cz q[26],q[21];
z q[8];
tdg q[8];
tdg q[12];
h q[31];
cz q[11],q[33];
h q[27];
t q[34];
ccz q[3],q[5],q[2];
ccz q[6],q[26],q[22];
sdg q[22];
t q[34];
sdg q[34];
cz q[18],q[23];
t q[4];
h q[15];
h q[27];
z q[4];
tdg q[9];
cz q[0],q[10];
sdg q[14];
tdg q[16];
tdg q[24];
h q[18];
tdg q[26];
s q[9];
h q[23];
tdg q[3];
cz q[10],q[8];
sdg q[1];
tdg q[12];
cz q[10],q[1];
ccz q[0],q[17],q[23];
z q[23];
ccz q[23],q[7],q[21];
cz q[21],q[34];
h q[22];
z q[19];
ccz q[1],q[19],q[27];
cz q[9],q[26];
h q[12];
tdg q[6];
ccz q[33],q[18],q[11];
cz q[15],q[27];
z q[6];
t q[0];
t q[32];
s q[29];
h q[6];
cz q[4],q[18];
cz q[14],q[19];
tdg q[1];
cz q[8],q[28];
z q[7];
s q[9];
s q[14];
t q[20];
s q[27];
z q[20];
h q[28];
t q[31];
s q[34];
z q[15];
s q[10];
s q[18];
h q[1];