The seed for the random circuit generator is: 338827938
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
s q[87];
s q[61];
h q[88];
tdg q[42];
tdg q[42];
z q[93];
sdg q[2];
sdg q[39];
ccz q[19], q[69], q[66];
t q[68];
h q[39];
h q[36];
z q[26];
tdg q[2];
sdg q[19];
ccz q[62], q[43], q[81];
s q[13];
t q[56];
ccz q[90], q[28], q[76];
tdg q[77];
tdg q[33];
z q[64];
t q[78];
sdg q[78];
t q[18];
sdg q[60];
h q[70];
t q[19];
h q[19];
z q[70];
cz q[19], q[28];
s q[48];
t q[13];
s q[65];
s q[58];
cz q[22], q[47];
z q[22];
h q[47];
sdg q[80];
s q[76];
h q[50];
cz q[33], q[23];
s q[70];
t q[48];
z q[73];
tdg q[75];
cz q[5], q[14];
cz q[67], q[80];
h q[14];
ccz q[60], q[55], q[0];
cz q[75], q[78];
sdg q[11];
sdg q[37];
cz q[82], q[28];
s q[93];
tdg q[55];
tdg q[50];
ccz q[29], q[15], q[30];
sdg q[18];
h q[13];
z q[49];
t q[19];
h q[30];
h q[78];
s q[56];
s q[35];
t q[32];
s q[8];
cz q[7], q[73];
h q[56];
h q[48];
sdg q[5];
t q[66];
t q[27];
t q[4];
cz q[0], q[68];
ccz q[3], q[74], q[0];
cz q[67], q[81];
z q[9];
z q[90];
tdg q[63];
h q[83];
h q[15];
