The seed for the random circuit generator is: 1910805556
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
t q[46];
h q[70];
h q[61];
ccz q[47],q[68],q[7];
tdg q[18];
z q[47];
sdg q[12];
s q[44];
cz q[23],q[25];
z q[68];
h q[40];
ccz q[7],q[42],q[50];
sdg q[21];
t q[45];
cz q[73],q[54];
ccz q[70],q[45],q[35];
t q[75];
z q[5];
ccz q[10],q[42],q[75];
t q[34];
s q[11];
ccz q[18],q[30],q[29];
t q[48];
tdg q[49];
cz q[17],q[56];
s q[59];
h q[52];
z q[51];
h q[50];
t q[52];
h q[46];
sdg q[31];
tdg q[74];
cz q[71],q[79];
z q[48];
sdg q[60];
cz q[34],q[64];
h q[47];
ccz q[2],q[22],q[0];
ccz q[14],q[62],q[46];
s q[42];
tdg q[55];
s q[46];
s q[57];
ccz q[57],q[15],q[54];
ccz q[4],q[8],q[69];
tdg q[56];
h q[45];
sdg q[20];
z q[24];
h q[54];
h q[13];
sdg q[28];
sdg q[65];
ccz q[30],q[11],q[46];
z q[28];
z q[56];
s q[49];
tdg q[67];
tdg q[5];
h q[37];
h q[2];
sdg q[20];
h q[32];
ccz q[47],q[48],q[38];
h q[55];
z q[12];
sdg q[24];
sdg q[23];
tdg q[0];
tdg q[3];
cz q[35],q[50];
sdg q[5];
t q[46];
cz q[1],q[48];
sdg q[42];
ccz q[41],q[43],q[4];
sdg q[70];
s q[8];
ccz q[72],q[18],q[0];
tdg q[66];
t q[70];
sdg q[39];
sdg q[55];
ccz q[28],q[34],q[67];
s q[7];
t q[65];
s q[24];
cz q[3],q[69];
sdg q[43];
z q[28];
t q[38];
ccz q[78],q[0],q[48];
tdg q[26];
ccz q[6],q[75],q[44];
tdg q[53];
s q[3];
z q[15];
tdg q[12];
h q[34];
h q[65];
tdg q[16];
z q[43];
cz q[46],q[38];
s q[67];
z q[54];
ccz q[60],q[77],q[15];
s q[44];
z q[44];
z q[59];
cz q[51],q[71];
z q[49];
s q[74];
t q[30];
t q[62];
ccz q[31],q[13],q[24];
s q[15];
h q[1];
t q[47];
tdg q[33];
z q[41];
s q[28];
tdg q[8];
h q[24];
h q[77];