The seed for the random circuit generator is: 16421338
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
cz q[31],q[27];
s q[33];
ccz q[19],q[47],q[28];
h q[45];
z q[12];
ccz q[13],q[38],q[74];
ccz q[44],q[64],q[23];
t q[5];
h q[71];
s q[76];
z q[39];
tdg q[0];
z q[42];
ccz q[71],q[70],q[15];
tdg q[40];
tdg q[24];
ccz q[69],q[51],q[67];
t q[22];
ccz q[45],q[2],q[55];
h q[27];
h q[81];
h q[23];
s q[61];
s q[31];
sdg q[81];
z q[32];
s q[6];
s q[36];
z q[10];
ccz q[37],q[38],q[76];
t q[16];
z q[61];
h q[75];
sdg q[40];
sdg q[30];
h q[37];
cz q[33],q[28];
cz q[20],q[26];
t q[70];
t q[64];
s q[52];
sdg q[9];
h q[25];
cz q[27],q[76];
ccz q[50],q[46],q[32];
ccz q[66],q[81],q[43];
h q[58];