The seed for the random circuit generator is: 1803442512
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
s q[17];
sdg q[6];
cz q[3],q[7];
ccz q[7],q[4],q[10];
ccz q[18],q[7],q[8];
s q[16];
s q[16];
cz q[17],q[15];
ccz q[14],q[16],q[7];
t q[0];
ccz q[1],q[8],q[0];
t q[9];
t q[18];
tdg q[4];
sdg q[12];
s q[2];
t q[12];
z q[1];
h q[6];
z q[16];
h q[7];
z q[2];
h q[16];
sdg q[13];
s q[3];
ccz q[8],q[10],q[6];
ccz q[4],q[18],q[10];
s q[18];
h q[2];
s q[4];
sdg q[17];
ccz q[9],q[13],q[4];
s q[5];
t q[11];
z q[2];
s q[18];
sdg q[2];
sdg q[18];
h q[17];
tdg q[4];
tdg q[0];
tdg q[10];
sdg q[6];
cz q[8],q[7];
tdg q[18];
h q[7];
s q[9];
cz q[9],q[12];
tdg q[19];
t q[13];
h q[10];
z q[18];
s q[18];
sdg q[18];
s q[19];
t q[9];
cz q[13],q[3];
h q[14];
s q[8];
z q[19];
ccz q[2],q[3],q[19];
s q[9];
tdg q[4];
s q[11];
h q[5];
sdg q[6];
ccz q[5],q[13],q[12];
z q[0];
t q[0];
sdg q[4];
ccz q[16],q[17],q[2];
tdg q[19];
z q[18];
sdg q[9];
h q[12];
h q[12];
t q[3];
sdg q[15];
tdg q[5];
h q[3];
s q[14];
ccz q[6],q[14],q[7];
t q[3];
t q[1];
ccz q[11],q[9],q[17];
s q[0];
z q[12];
sdg q[8];
h q[2];
z q[18];
h q[10];
sdg q[11];
h q[14];
h q[7];
ccz q[19],q[10],q[7];
t q[11];
ccz q[13],q[5],q[8];
tdg q[16];
cz q[18],q[12];
ccz q[13],q[17],q[19];
z q[19];
cz q[4],q[6];
h q[13];
sdg q[5];
h q[16];
z q[16];
s q[2];
z q[8];
sdg q[1];
cz q[0],q[8];
h q[13];