The seed for the random circuit generator is: 1850685666
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[70];
s q[47];
h q[28];
t q[36];
t q[18];
h q[36];
h q[53];
h q[61];
t q[52];
tdg q[53];
s q[25];
sdg q[66];
cz q[21], q[49];
sdg q[63];
s q[5];
sdg q[63];
z q[6];
cz q[28], q[68];
h q[28];
cz q[56], q[15];
s q[19];
s q[9];
cz q[1], q[6];
cz q[35], q[27];
ccz q[33], q[60], q[54];
tdg q[31];
h q[68];
z q[24];
z q[5];
h q[38];
cz q[3], q[19];
tdg q[36];
s q[6];
s q[40];
sdg q[53];
z q[5];
sdg q[1];
tdg q[64];
ccz q[37], q[68], q[55];
ccz q[62], q[70], q[33];
tdg q[45];
ccz q[26], q[66], q[37];
h q[52];
h q[34];
ccz q[53], q[36], q[61];
cz q[42], q[23];
h q[1];
t q[43];
tdg q[5];
sdg q[58];
sdg q[68];
h q[25];
ccz q[32], q[37], q[34];
t q[58];
sdg q[3];
s q[37];
sdg q[68];
ccz q[9], q[48], q[67];
tdg q[59];
cz q[44], q[52];
t q[42];
tdg q[3];
z q[65];
z q[0];
z q[37];
t q[19];
tdg q[8];
ccz q[6], q[0], q[51];
h q[22];
t q[49];
z q[18];
h q[52];
sdg q[57];
h q[25];
