The seed for the random circuit generator is: 1449622679
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
h q[14];
ccz q[54], q[59], q[5];
s q[54];
ccz q[23], q[18], q[9];
sdg q[66];
cz q[27], q[5];
ccz q[15], q[54], q[1];
s q[32];
t q[29];
sdg q[1];
cz q[66], q[18];
ccz q[55], q[1], q[44];
h q[30];
z q[62];
sdg q[65];
z q[14];
t q[13];
cz q[7], q[51];
s q[62];
tdg q[17];
z q[3];
tdg q[43];
z q[43];
z q[34];
h q[14];
ccz q[60], q[45], q[34];
tdg q[53];
sdg q[14];
z q[63];
s q[37];
z q[15];
tdg q[27];
h q[31];
s q[33];
cz q[18], q[21];
z q[16];
tdg q[29];
s q[33];
s q[17];
ccz q[26], q[19], q[6];
z q[10];
z q[37];
sdg q[58];
h q[50];
tdg q[28];
ccz q[33], q[34], q[48];
tdg q[2];
cz q[5], q[50];
ccz q[32], q[64], q[63];
ccz q[16], q[36], q[24];
h q[39];
sdg q[56];
s q[29];
tdg q[37];
cz q[6], q[66];
z q[5];
tdg q[17];
h q[6];
t q[28];
t q[26];
h q[16];
tdg q[22];
z q[57];
t q[6];
sdg q[1];
h q[37];
cz q[65], q[14];
ccz q[42], q[46], q[47];
z q[51];
sdg q[44];
h q[7];
cz q[16], q[56];
ccz q[4], q[30], q[34];
s q[29];
z q[63];
ccz q[16], q[4], q[36];
t q[19];
cz q[45], q[57];
sdg q[52];
t q[57];
tdg q[24];
h q[8];
tdg q[60];
sdg q[63];
cz q[42], q[23];
s q[19];
tdg q[18];
s q[19];
tdg q[34];
ccz q[19], q[44], q[21];
sdg q[31];
h q[43];
sdg q[66];
t q[33];
cz q[32], q[52];
t q[62];
h q[28];
z q[37];
t q[34];
cz q[15], q[23];
cz q[14], q[3];
ccz q[32], q[3], q[10];
tdg q[8];
tdg q[29];
h q[35];
ccz q[40], q[24], q[22];
cz q[48], q[2];
tdg q[2];
sdg q[7];
cz q[54], q[65];
h q[57];
