The seed for the random circuit generator is: 330247410
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
tdg q[10];
ccz q[50],q[83],q[6];
cz q[17],q[77];
z q[77];
cz q[21],q[57];
t q[10];
z q[26];
tdg q[83];
h q[31];
cz q[84],q[81];
cz q[8],q[76];
s q[59];
ccz q[18],q[74],q[14];
h q[5];
sdg q[26];
h q[16];
cz q[6],q[13];
ccz q[59],q[51],q[35];
h q[64];
sdg q[80];
sdg q[45];
cz q[37],q[20];
ccz q[57],q[79],q[48];
ccz q[68],q[28],q[69];
t q[42];
cz q[64],q[20];
ccz q[50],q[12],q[66];
cz q[77],q[44];
sdg q[48];
h q[65];
cz q[81],q[63];
ccz q[28],q[74],q[12];
tdg q[60];
ccz q[60],q[52],q[64];
z q[11];
t q[41];
t q[74];
h q[56];
t q[23];
z q[34];
s q[18];
ccz q[75],q[20],q[22];
z q[10];
cz q[5],q[31];
t q[23];
h q[1];
h q[55];
h q[68];
t q[61];
ccz q[16],q[24],q[79];
z q[29];
sdg q[56];
ccz q[13],q[72],q[48];
tdg q[73];
s q[42];
t q[39];
ccz q[37],q[60],q[66];
tdg q[68];
tdg q[19];
s q[41];
ccz q[57],q[8],q[82];
sdg q[24];
sdg q[73];
cz q[2],q[6];
tdg q[27];
ccz q[70],q[1],q[61];
z q[81];
ccz q[80],q[5],q[37];
cz q[47],q[59];
ccz q[40],q[65],q[42];
ccz q[50],q[73],q[30];
t q[74];
h q[79];
cz q[79],q[61];
sdg q[17];
s q[69];
ccz q[42],q[69],q[52];
s q[36];
cz q[55],q[78];
ccz q[52],q[13],q[66];
z q[39];
cz q[38],q[54];
t q[9];
h q[26];
t q[33];
z q[40];
cz q[3],q[67];
sdg q[15];
s q[50];
cz q[30],q[45];
tdg q[38];
sdg q[6];
cz q[29],q[5];
sdg q[14];
z q[4];
ccz q[52],q[46],q[18];
cz q[36],q[18];
t q[15];
z q[32];
cz q[45],q[74];
sdg q[8];
sdg q[61];
z q[71];
sdg q[67];
cz q[12],q[2];
s q[61];
cz q[22],q[8];
sdg q[63];
s q[57];
t q[36];
tdg q[80];
sdg q[66];
z q[52];
t q[45];
cz q[18],q[40];
cz q[9],q[42];
cz q[53],q[3];
s q[21];
sdg q[72];
h q[82];
cz q[32],q[51];
z q[55];
z q[62];
sdg q[16];
h q[55];
ccz q[23],q[49],q[63];
tdg q[75];
h q[41];
h q[38];
h q[51];
sdg q[54];
cz q[50],q[62];
z q[70];
tdg q[42];
tdg q[26];
s q[31];
ccz q[48],q[47],q[9];
cz q[16],q[51];
ccz q[84],q[68],q[36];
s q[26];
h q[36];
z q[70];
cz q[67],q[12];
h q[40];