The seed for the random circuit generator is: 680740
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
t q[36];
tdg q[59];
cz q[14],q[32];
h q[12];
cz q[6],q[55];
sdg q[7];
ccz q[54],q[10],q[55];
s q[33];
t q[2];
ccz q[52],q[25],q[61];
sdg q[1];
cz q[62],q[13];
cz q[30],q[25];
ccz q[1],q[10],q[27];
cz q[59],q[30];
s q[45];
s q[37];
h q[4];
tdg q[47];
cz q[47],q[63];
tdg q[2];
h q[14];
z q[9];
t q[50];
s q[44];
tdg q[11];
t q[8];
ccz q[65],q[27],q[2];
sdg q[42];
s q[53];
cz q[58],q[59];
h q[21];
ccz q[50],q[19],q[47];
tdg q[51];
h q[39];
t q[46];
h q[11];
cz q[35],q[46];
sdg q[46];
ccz q[54],q[25],q[42];
sdg q[54];
z q[65];
z q[19];
sdg q[48];
z q[60];
cz q[4],q[43];
s q[49];
sdg q[7];
s q[22];
cz q[59],q[10];
s q[51];
tdg q[49];
s q[8];
ccz q[63],q[55],q[64];
ccz q[28],q[21],q[65];
h q[50];
sdg q[37];
z q[2];
tdg q[31];
t q[48];
ccz q[6],q[2],q[57];
s q[2];
sdg q[65];
sdg q[25];
z q[26];
h q[27];
ccz q[23],q[35],q[41];
t q[50];
sdg q[37];
ccz q[44],q[8],q[13];
t q[61];
cz q[6],q[7];
cz q[21],q[46];
z q[10];
z q[32];
tdg q[64];
sdg q[54];
h q[15];
t q[15];
t q[7];
h q[30];
t q[46];
ccz q[28],q[40],q[21];
h q[61];
s q[0];
cz q[12],q[37];
ccz q[40],q[9],q[28];
h q[47];
tdg q[45];
tdg q[20];
cz q[35],q[5];
s q[11];
sdg q[56];
tdg q[14];
ccz q[25],q[34],q[56];
sdg q[37];
cz q[63],q[37];
h q[50];
cz q[41],q[15];
ccz q[13],q[32],q[34];
t q[47];
tdg q[10];
t q[2];
h q[36];
sdg q[54];
cz q[38],q[21];
tdg q[30];
tdg q[4];
h q[26];
tdg q[0];
h q[7];
h q[12];
sdg q[4];
cz q[1],q[23];
z q[62];
z q[25];
tdg q[14];
s q[1];
t q[36];
cz q[45],q[11];
z q[64];
cz q[19],q[63];
z q[14];
sdg q[15];
z q[48];
z q[7];
sdg q[31];
z q[53];
s q[58];
z q[25];
ccz q[7],q[9],q[12];
sdg q[54];
s q[34];
s q[0];
tdg q[7];
cz q[14],q[13];
z q[5];
cz q[34],q[46];
h q[18];
sdg q[40];
tdg q[36];
tdg q[42];
t q[33];
sdg q[57];
h q[28];