The seed for the random circuit generator is: 376706003
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
z q[21];
tdg q[20];
tdg q[12];
t q[21];
ccz q[5],q[32],q[43];
tdg q[1];
s q[29];
h q[22];
sdg q[34];
h q[44];
z q[40];
cz q[26],q[43];
sdg q[6];
t q[6];
sdg q[42];
z q[43];
cz q[4],q[7];
z q[25];
s q[40];
s q[26];
sdg q[42];
s q[3];
ccz q[36],q[2],q[31];
s q[36];
s q[43];
z q[40];
sdg q[33];
h q[35];
ccz q[15],q[38],q[18];
tdg q[11];
h q[41];
tdg q[40];
sdg q[16];
ccz q[44],q[12],q[4];
s q[41];
t q[23];
z q[40];
t q[15];
tdg q[38];
t q[26];
sdg q[21];
cz q[42],q[22];
h q[37];
ccz q[21],q[12],q[30];
z q[17];
s q[17];
t q[35];
h q[26];
tdg q[44];
ccz q[21],q[25],q[4];
tdg q[12];
sdg q[26];
cz q[33],q[5];
h q[36];
ccz q[27],q[19],q[10];
tdg q[34];
t q[42];
ccz q[19],q[31],q[30];
t q[17];
h q[38];
ccz q[24],q[44],q[41];
t q[23];
h q[25];
z q[29];
h q[6];
sdg q[14];
s q[9];
sdg q[10];
cz q[22],q[45];
s q[34];
cz q[14],q[10];
sdg q[21];
t q[27];
z q[17];
z q[32];
z q[1];
ccz q[0],q[43],q[39];
sdg q[3];
s q[6];
h q[24];
z q[22];
cz q[9],q[41];
tdg q[0];
ccz q[41],q[27],q[22];
tdg q[22];
cz q[32],q[41];
s q[29];
sdg q[25];
h q[38];
z q[11];
t q[12];
ccz q[9],q[11],q[35];
z q[28];
s q[7];
h q[14];
sdg q[26];
ccz q[33],q[39],q[27];
ccz q[16],q[39],q[14];
tdg q[16];
h q[35];
ccz q[0],q[7],q[16];
z q[6];
ccz q[1],q[7],q[29];
cz q[25],q[36];
t q[31];
sdg q[16];
t q[7];
sdg q[4];
t q[40];
sdg q[2];
t q[31];
tdg q[26];
t q[21];
h q[16];
s q[43];
tdg q[4];
t q[40];
h q[38];
z q[30];
z q[16];
s q[11];
sdg q[38];
h q[30];
tdg q[9];
sdg q[32];
s q[1];
h q[18];
tdg q[37];
h q[8];