The seed for the random circuit generator is: 969859023
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[72],q[46];
sdg q[48];
s q[8];
cz q[31],q[5];
z q[37];
tdg q[25];
tdg q[14];
s q[36];
s q[28];
sdg q[57];
s q[79];
sdg q[65];
ccz q[2],q[77],q[4];
s q[3];
sdg q[60];
s q[77];
tdg q[41];
s q[3];
t q[59];
cz q[19],q[2];
cz q[60],q[80];
z q[55];
s q[14];
s q[29];
sdg q[68];
z q[43];
ccz q[41],q[2],q[6];
z q[41];
t q[61];
ccz q[59],q[38],q[9];
t q[15];
s q[21];
sdg q[47];
z q[5];
tdg q[39];
t q[23];
tdg q[4];
tdg q[68];
z q[52];
sdg q[6];
h q[48];
sdg q[57];
cz q[58],q[3];
tdg q[10];
tdg q[74];
sdg q[21];
z q[14];
z q[47];
tdg q[75];
ccz q[45],q[4],q[27];
tdg q[1];
sdg q[31];
cz q[10],q[82];
sdg q[50];
t q[33];
s q[11];
cz q[38],q[45];
tdg q[47];
cz q[14],q[55];
sdg q[41];
s q[27];
sdg q[15];
s q[46];
ccz q[0],q[49],q[20];
cz q[43],q[0];
sdg q[8];
cz q[16],q[39];
z q[30];
t q[30];
t q[52];
ccz q[53],q[10],q[66];
tdg q[18];
t q[47];
sdg q[58];
s q[42];
cz q[83],q[10];
h q[63];