The seed for the random circuit generator is: 883378172
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
s q[1];
t q[17];
s q[16];
ccz q[0], q[25], q[4];
tdg q[25];
h q[45];
h q[55];
ccz q[52], q[39], q[34];
cz q[28], q[40];
s q[35];
cz q[13], q[40];
z q[22];
s q[2];
ccz q[44], q[19], q[11];
ccz q[13], q[2], q[38];
cz q[60], q[37];
s q[3];
sdg q[32];
s q[15];
cz q[21], q[40];
ccz q[25], q[53], q[18];
h q[21];
sdg q[60];
ccz q[10], q[41], q[37];
sdg q[43];
cz q[50], q[7];
cz q[47], q[36];
tdg q[34];
sdg q[44];
t q[49];
tdg q[11];
sdg q[12];
t q[31];
t q[8];
t q[30];
tdg q[55];
sdg q[26];
cz q[36], q[33];
h q[42];
sdg q[29];
h q[6];
s q[18];
s q[20];
t q[8];
sdg q[42];
cz q[27], q[7];
z q[0];
t q[18];
t q[0];
s q[14];
s q[29];
h q[57];
t q[51];
tdg q[24];
ccz q[1], q[22], q[33];
cz q[4], q[11];
z q[38];
cz q[13], q[17];
cz q[5], q[54];
ccz q[29], q[20], q[42];
t q[60];
sdg q[23];
cz q[7], q[57];
h q[20];
s q[7];
sdg q[36];
tdg q[52];
tdg q[15];
ccz q[32], q[48], q[31];
s q[35];
t q[37];
s q[26];
h q[32];
cz q[5], q[18];
tdg q[16];
h q[7];
s q[55];
t q[23];
s q[36];
tdg q[42];
cz q[37], q[47];
z q[8];
ccz q[48], q[45], q[33];
tdg q[11];
tdg q[19];
sdg q[52];
cz q[58], q[43];
s q[16];
ccz q[18], q[32], q[38];
s q[28];
sdg q[40];
tdg q[2];
z q[3];
z q[34];
z q[50];
cz q[12], q[1];
t q[7];
t q[23];
ccz q[34], q[5], q[19];
z q[7];
ccz q[23], q[21], q[37];
sdg q[30];
t q[18];
tdg q[42];
z q[59];
ccz q[20], q[9], q[40];
h q[8];
cz q[34], q[9];
s q[45];
s q[1];
z q[57];
t q[7];
z q[50];
ccz q[27], q[6], q[0];
s q[46];
sdg q[11];
h q[19];
s q[28];
z q[4];
h q[42];
sdg q[17];
s q[2];
cz q[6], q[31];
z q[58];
z q[9];
tdg q[34];
s q[21];
cz q[15], q[42];
s q[26];
ccz q[54], q[37], q[6];
sdg q[14];
h q[57];
t q[32];
tdg q[3];
tdg q[16];
t q[20];
ccz q[55], q[27], q[33];
tdg q[28];
z q[56];
s q[13];
t q[34];
sdg q[37];
sdg q[7];
t q[29];
z q[39];
z q[58];
t q[43];
t q[17];
tdg q[5];
h q[39];
