The seed for the random circuit generator is: 1217730765
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
sdg q[9];
tdg q[12];
cz q[12],q[2];
cz q[9],q[3];
h q[3];
h q[5];
ccz q[8],q[10],q[12];
sdg q[9];
t q[5];
sdg q[7];
cz q[1],q[5];
h q[1];
t q[4];
cz q[8],q[11];
z q[0];
cz q[5],q[6];
ccz q[0],q[9],q[4];
h q[1];
h q[6];
tdg q[2];
ccz q[11],q[5],q[2];
ccz q[3],q[8],q[11];
t q[7];
tdg q[4];
t q[11];
tdg q[4];
z q[11];
s q[11];
t q[3];
z q[0];
h q[5];
sdg q[3];
t q[1];
s q[11];
tdg q[1];
h q[7];
s q[6];
h q[6];
s q[5];
h q[7];
h q[0];
tdg q[0];
t q[0];
h q[9];
z q[10];
ccz q[1],q[10],q[2];
tdg q[9];
ccz q[3],q[6],q[11];
h q[2];