The seed for the random circuit generator is: 723315631
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
ccz q[29], q[12], q[11];
z q[8];
h q[12];
sdg q[13];
t q[37];
cz q[36], q[3];
s q[9];
ccz q[18], q[31], q[34];
cz q[33], q[9];
tdg q[32];
t q[1];
t q[23];
tdg q[26];
h q[0];
h q[38];
z q[0];
cz q[12], q[22];
t q[18];
ccz q[34], q[37], q[16];
h q[28];
t q[34];
cz q[29], q[43];
z q[41];
sdg q[45];
s q[0];
ccz q[39], q[9], q[4];
t q[37];
tdg q[25];
sdg q[18];
tdg q[17];
ccz q[46], q[9], q[18];
s q[46];
cz q[29], q[38];
z q[18];
t q[2];
h q[45];
sdg q[25];
ccz q[32], q[30], q[14];
cz q[41], q[18];
cz q[6], q[27];
z q[36];
tdg q[35];
z q[46];
s q[41];
s q[3];
z q[28];
z q[19];
sdg q[4];
sdg q[11];
ccz q[30], q[23], q[13];
z q[27];
t q[15];
tdg q[41];
h q[23];
h q[32];
s q[32];
z q[8];
tdg q[14];
sdg q[8];
cz q[8], q[45];
sdg q[12];
h q[13];
s q[5];
tdg q[13];
z q[42];
h q[6];
z q[6];
ccz q[25], q[2], q[27];
sdg q[22];
t q[37];
sdg q[37];
t q[33];
t q[29];
ccz q[17], q[32], q[41];
s q[45];
cz q[17], q[13];
sdg q[41];
cz q[45], q[11];
h q[7];
cz q[2], q[38];
s q[19];
sdg q[43];
z q[21];
tdg q[20];
cz q[44], q[15];
ccz q[3], q[18], q[13];
t q[42];
cz q[6], q[29];
z q[34];
h q[38];
sdg q[32];
z q[42];
s q[40];
sdg q[15];
cz q[3], q[25];
ccz q[24], q[32], q[15];
z q[32];
cz q[24], q[30];
h q[3];
t q[20];
ccz q[8], q[27], q[23];
t q[16];
t q[36];
cz q[28], q[25];
s q[18];
cz q[24], q[28];
cz q[40], q[4];
z q[17];
h q[27];
ccz q[28], q[42], q[0];
h q[22];
z q[9];
tdg q[20];
t q[33];
cz q[31], q[14];
h q[21];
tdg q[13];
s q[4];
cz q[35], q[26];
s q[11];
s q[4];
cz q[14], q[42];
t q[3];
sdg q[45];
z q[23];
h q[44];
t q[46];
cz q[11], q[6];
ccz q[44], q[35], q[24];
h q[36];
tdg q[10];
ccz q[34], q[12], q[28];
cz q[17], q[27];
sdg q[26];
z q[18];
s q[4];
sdg q[19];
t q[36];
tdg q[20];
s q[20];
sdg q[22];
cz q[46], q[41];
cz q[33], q[5];
s q[35];
sdg q[37];
s q[28];
z q[9];
s q[7];
cz q[23], q[12];
ccz q[5], q[20], q[42];
z q[8];
sdg q[17];
sdg q[45];
z q[25];
h q[2];
z q[44];
s q[19];
sdg q[45];
cz q[18], q[15];
s q[32];
z q[24];
z q[4];
sdg q[46];
z q[31];
z q[22];
z q[8];
ccz q[6], q[10], q[32];
h q[30];
