The seed for the random circuit generator is: 992097522
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
sdg q[12];
cz q[19], q[10];
h q[9];
cz q[10], q[0];
cz q[10], q[26];
t q[1];
t q[25];
t q[2];
s q[5];
s q[22];
ccz q[25], q[21], q[14];
t q[21];
ccz q[13], q[6], q[17];
t q[1];
cz q[8], q[2];
t q[22];
ccz q[23], q[12], q[4];
z q[26];
h q[6];
t q[15];
s q[13];
tdg q[13];
t q[6];
tdg q[13];
s q[5];
t q[22];
ccz q[8], q[2], q[10];
sdg q[25];
s q[23];
z q[9];
sdg q[25];
cz q[11], q[4];
tdg q[10];
z q[2];
t q[17];
ccz q[8], q[22], q[25];
cz q[16], q[8];
tdg q[7];
ccz q[2], q[20], q[17];
ccz q[13], q[24], q[16];
t q[13];
h q[16];
h q[13];
z q[19];
tdg q[24];
t q[13];
sdg q[9];
cz q[21], q[3];
t q[2];
tdg q[24];
t q[1];
sdg q[5];
cz q[10], q[12];
h q[26];
tdg q[11];
sdg q[12];
z q[9];
ccz q[23], q[11], q[24];
sdg q[8];
z q[5];
ccz q[18], q[2], q[8];
s q[21];
s q[13];
ccz q[2], q[15], q[23];
z q[7];
ccz q[12], q[1], q[3];
tdg q[12];
s q[5];
sdg q[26];
tdg q[10];
z q[22];
h q[8];
tdg q[18];
cz q[18], q[21];
t q[16];
t q[25];
z q[1];
sdg q[0];
cz q[15], q[21];
t q[23];
sdg q[9];
tdg q[17];
tdg q[16];
z q[18];
t q[10];
s q[8];
cz q[4], q[26];
h q[14];
s q[13];
cz q[20], q[10];
sdg q[25];
h q[26];
s q[8];
z q[7];
s q[5];
t q[5];
sdg q[26];
cz q[20], q[17];
tdg q[14];
h q[2];
cz q[24], q[26];
t q[0];
t q[17];
s q[22];
h q[7];
ccz q[18], q[13], q[26];
z q[8];
h q[26];
cz q[4], q[23];
ccz q[12], q[25], q[1];
z q[6];
s q[18];
z q[10];
h q[13];
s q[5];
ccz q[26], q[8], q[5];
tdg q[23];
ccz q[3], q[4], q[10];
tdg q[5];
tdg q[1];
sdg q[12];
h q[18];
s q[4];
t q[17];
z q[15];
t q[13];
s q[14];
t q[0];
tdg q[10];
h q[9];
s q[13];
tdg q[5];
z q[11];
tdg q[7];
h q[10];
sdg q[18];
sdg q[1];
sdg q[25];
h q[14];
cz q[12], q[0];
cz q[7], q[14];
ccz q[19], q[6], q[0];
ccz q[13], q[23], q[12];
t q[7];
tdg q[5];
tdg q[3];
ccz q[17], q[21], q[8];
z q[12];
cz q[10], q[11];
cz q[11], q[4];
t q[12];
h q[10];
cz q[25], q[24];
ccz q[7], q[16], q[18];
s q[23];
ccz q[10], q[22], q[14];
h q[21];
z q[24];
tdg q[14];
h q[4];
z q[24];
t q[6];
t q[9];
s q[20];
h q[10];
sdg q[11];
h q[15];
s q[7];
sdg q[7];
cz q[24], q[0];
cz q[4], q[11];
cz q[6], q[18];
h q[25];
z q[11];
ccz q[3], q[19], q[6];
cz q[6], q[10];
cz q[22], q[5];
tdg q[25];
h q[19];
sdg q[9];
h q[17];
ccz q[15], q[0], q[10];
z q[15];
t q[6];
h q[6];
sdg q[7];
t q[3];
cz q[12], q[15];
h q[8];
