The seed for the random circuit generator is: 70548353
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
h q[40];
z q[42];
t q[36];
s q[16];
z q[5];
cz q[25], q[6];
ccz q[8], q[3], q[13];
sdg q[0];
t q[19];
cz q[42], q[45];
z q[21];
sdg q[22];
ccz q[9], q[29], q[43];
s q[36];
h q[29];
sdg q[13];
t q[1];
ccz q[48], q[45], q[38];
tdg q[15];
z q[5];
z q[26];
s q[29];
sdg q[9];
tdg q[48];
t q[2];
tdg q[12];
sdg q[2];
t q[36];
cz q[28], q[24];
t q[9];
ccz q[44], q[11], q[28];
sdg q[7];
s q[6];
h q[0];
t q[40];
t q[48];
tdg q[31];
t q[48];
tdg q[26];
ccz q[39], q[49], q[30];
z q[23];
tdg q[21];
t q[38];
cz q[41], q[37];
ccz q[1], q[24], q[11];
cz q[22], q[11];
tdg q[17];
tdg q[11];
cz q[22], q[20];
h q[42];
s q[22];
ccz q[32], q[3], q[35];
tdg q[24];
t q[19];
z q[40];
cz q[41], q[32];
ccz q[20], q[25], q[11];
z q[10];
sdg q[29];
tdg q[30];
t q[1];
ccz q[19], q[8], q[4];
t q[32];
sdg q[8];
tdg q[15];
t q[37];
t q[25];
sdg q[25];
cz q[38], q[34];
h q[21];
h q[11];
tdg q[32];
sdg q[12];
ccz q[8], q[38], q[23];
cz q[13], q[26];
cz q[48], q[42];
t q[41];
cz q[14], q[44];
h q[22];
h q[11];
tdg q[8];
h q[7];
z q[21];
cz q[0], q[12];
z q[25];
h q[1];
t q[25];
tdg q[25];
z q[16];
sdg q[40];
tdg q[11];
cz q[46], q[38];
cz q[47], q[17];
s q[31];
ccz q[38], q[30], q[26];
h q[13];
h q[11];
cz q[19], q[49];
ccz q[36], q[18], q[42];
h q[31];
