The seed for the random circuit generator is: 1190164171
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
sdg q[35];
h q[11];
cz q[1], q[49];
ccz q[40], q[3], q[61];
h q[32];
sdg q[29];
sdg q[50];
h q[37];
sdg q[8];
cz q[75], q[67];
z q[57];
t q[5];
t q[42];
ccz q[4], q[44], q[2];
t q[53];
t q[23];
cz q[11], q[21];
ccz q[59], q[36], q[69];
ccz q[75], q[80], q[29];
z q[82];
s q[3];
t q[12];
sdg q[71];
s q[71];
h q[75];
ccz q[29], q[68], q[56];
s q[43];
ccz q[16], q[35], q[68];
cz q[62], q[58];
cz q[68], q[62];
t q[81];
z q[48];
cz q[48], q[30];
z q[59];
h q[64];
ccz q[5], q[7], q[8];
ccz q[53], q[8], q[52];
tdg q[78];
ccz q[16], q[10], q[80];
h q[9];
sdg q[8];
cz q[32], q[18];
cz q[5], q[6];
sdg q[65];
sdg q[22];
t q[48];
t q[69];
cz q[48], q[81];
cz q[22], q[52];
s q[49];
h q[54];
h q[45];
tdg q[49];
cz q[46], q[15];
t q[28];
s q[50];
t q[44];
cz q[77], q[39];
ccz q[3], q[4], q[17];
t q[1];
ccz q[79], q[74], q[40];
h q[50];
