The seed for the random circuit generator is: 1937660759
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
cz q[8], q[12];
ccz q[12], q[3], q[6];
z q[9];
s q[3];
cz q[14], q[7];
sdg q[7];
z q[13];
tdg q[11];
h q[13];
s q[11];
tdg q[11];
cz q[1], q[7];
t q[0];
sdg q[13];
sdg q[12];
ccz q[1], q[6], q[3];
s q[8];
ccz q[0], q[7], q[2];
t q[4];
h q[13];
cz q[14], q[7];
cz q[9], q[3];
h q[1];
tdg q[5];
h q[3];
sdg q[12];
h q[14];
tdg q[13];
cz q[9], q[15];
sdg q[0];
z q[4];
h q[1];
tdg q[8];
s q[9];
ccz q[7], q[8], q[14];
z q[7];
h q[1];
z q[10];
s q[13];
s q[10];
ccz q[1], q[0], q[6];
cz q[4], q[15];
h q[5];
ccz q[12], q[3], q[5];
tdg q[3];
h q[11];
ccz q[11], q[12], q[15];
h q[11];
tdg q[13];
h q[7];
ccz q[5], q[4], q[3];
ccz q[9], q[11], q[10];
t q[5];
sdg q[9];
ccz q[14], q[6], q[7];
t q[3];
h q[4];
z q[1];
h q[7];
tdg q[7];
tdg q[6];
t q[7];
sdg q[5];
sdg q[6];
z q[14];
h q[8];
z q[1];
ccz q[9], q[11], q[1];
t q[5];
t q[15];
s q[11];
h q[10];
ccz q[9], q[14], q[15];
s q[15];
tdg q[1];
z q[9];
z q[4];
h q[15];
tdg q[3];
s q[3];
ccz q[14], q[15], q[4];
h q[2];
h q[1];
h q[15];
h q[12];
s q[12];
z q[9];
cz q[5], q[13];
sdg q[2];
z q[11];
tdg q[14];
sdg q[4];
cz q[14], q[0];
h q[7];
ccz q[7], q[5], q[15];
sdg q[6];
h q[14];
