The seed for the random circuit generator is: 199928577
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
cz q[66], q[61];
t q[26];
ccz q[37], q[38], q[55];
h q[34];
ccz q[39], q[34], q[30];
tdg q[4];
ccz q[20], q[7], q[12];
h q[29];
cz q[48], q[32];
s q[7];
h q[71];
h q[45];
ccz q[26], q[36], q[33];
ccz q[25], q[64], q[50];
sdg q[31];
tdg q[20];
t q[43];
cz q[62], q[0];
ccz q[68], q[55], q[23];
tdg q[25];
t q[50];
sdg q[31];
z q[7];
z q[29];
t q[36];
ccz q[18], q[48], q[44];
h q[74];
h q[54];
h q[64];
ccz q[12], q[76], q[59];
sdg q[1];
sdg q[43];
tdg q[27];
h q[49];
cz q[69], q[39];
h q[4];
h q[47];
h q[1];
t q[69];
t q[73];
t q[26];
h q[64];
sdg q[30];
s q[49];
sdg q[33];
s q[24];
tdg q[49];
sdg q[63];
sdg q[56];
tdg q[45];
sdg q[4];
z q[37];
ccz q[67], q[59], q[75];
cz q[38], q[44];
t q[66];
sdg q[33];
z q[63];
h q[22];
