The seed for the random circuit generator is: 225856560
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
cz q[30], q[17];
tdg q[11];
sdg q[44];
s q[5];
s q[39];
z q[23];
z q[19];
ccz q[42], q[3], q[40];
tdg q[34];
z q[20];
ccz q[39], q[43], q[34];
sdg q[7];
t q[2];
s q[44];
s q[35];
s q[2];
z q[6];
cz q[21], q[28];
s q[13];
ccz q[1], q[2], q[19];
sdg q[30];
t q[4];
tdg q[17];
sdg q[21];
t q[10];
ccz q[3], q[44], q[9];
cz q[14], q[33];
cz q[16], q[39];
s q[29];
cz q[42], q[1];
s q[8];
t q[12];
h q[39];
sdg q[12];
s q[1];
z q[22];
s q[38];
sdg q[37];
t q[18];
t q[33];
s q[21];
t q[26];
tdg q[37];
cz q[15], q[29];
s q[11];
t q[36];
tdg q[45];
sdg q[28];
tdg q[4];
cz q[26], q[8];
sdg q[39];
t q[45];
ccz q[23], q[32], q[34];
z q[39];
cz q[4], q[15];
cz q[24], q[28];
s q[41];
ccz q[28], q[12], q[9];
t q[19];
tdg q[33];
s q[9];
sdg q[35];
ccz q[42], q[36], q[33];
t q[1];
sdg q[2];
z q[8];
t q[17];
h q[22];
cz q[45], q[9];
sdg q[30];
h q[12];
ccz q[21], q[43], q[5];
t q[21];
t q[7];
s q[37];
z q[10];
ccz q[27], q[37], q[18];
cz q[25], q[13];
h q[41];
tdg q[37];
sdg q[21];
z q[31];
sdg q[7];
cz q[39], q[23];
cz q[16], q[27];
sdg q[40];
tdg q[45];
cz q[4], q[25];
ccz q[37], q[31], q[12];
t q[6];
ccz q[33], q[25], q[35];
h q[26];
z q[13];
tdg q[33];
t q[34];
sdg q[3];
ccz q[12], q[36], q[20];
cz q[33], q[17];
tdg q[24];
s q[41];
z q[6];
ccz q[26], q[20], q[36];
cz q[35], q[3];
h q[30];
cz q[32], q[41];
h q[36];
cz q[16], q[41];
ccz q[28], q[12], q[30];
ccz q[10], q[14], q[29];
z q[17];
h q[24];
t q[35];
tdg q[38];
t q[29];
s q[40];
z q[3];
cz q[33], q[15];
sdg q[34];
z q[7];
z q[43];
t q[13];
s q[34];
z q[19];
tdg q[30];
s q[0];
sdg q[11];
cz q[28], q[21];
z q[40];
t q[0];
z q[5];
ccz q[4], q[30], q[42];
s q[5];
s q[45];
sdg q[17];
s q[16];
cz q[25], q[16];
t q[25];
z q[4];
ccz q[0], q[43], q[23];
z q[24];
t q[45];
s q[7];
t q[1];
z q[5];
h q[7];
