The seed for the random circuit generator is: 509580155
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[31];
ccz q[69], q[3], q[23];
t q[48];
h q[47];
tdg q[7];
cz q[70], q[60];
tdg q[51];
cz q[72], q[7];
sdg q[18];
ccz q[51], q[61], q[35];
ccz q[0], q[36], q[5];
z q[71];
h q[61];
t q[64];
h q[5];
z q[10];
tdg q[0];
ccz q[49], q[19], q[34];
z q[64];
cz q[21], q[45];
s q[71];
s q[45];
ccz q[35], q[4], q[9];
cz q[29], q[45];
z q[15];
t q[56];
h q[13];
sdg q[3];
h q[63];
sdg q[68];
h q[45];
cz q[9], q[14];
tdg q[17];
ccz q[29], q[25], q[28];
s q[3];
cz q[19], q[48];
ccz q[69], q[15], q[60];
h q[58];
t q[71];
h q[18];
h q[20];
h q[20];
z q[58];
ccz q[55], q[66], q[52];
s q[25];
tdg q[3];
t q[16];
h q[67];
h q[3];
s q[15];
ccz q[65], q[41], q[58];
cz q[44], q[59];
cz q[70], q[65];
h q[18];
t q[11];
cz q[61], q[9];
h q[45];
s q[21];
h q[31];
h q[68];
cz q[9], q[29];
tdg q[10];
sdg q[26];
tdg q[58];
s q[62];
ccz q[32], q[19], q[3];
cz q[71], q[73];
h q[21];
h q[35];
ccz q[66], q[49], q[39];
sdg q[17];
t q[16];
cz q[38], q[33];
h q[60];
z q[63];
tdg q[50];
s q[2];
z q[66];
tdg q[32];
ccz q[68], q[6], q[39];
s q[65];
sdg q[5];
h q[44];
ccz q[39], q[32], q[56];
s q[59];
cz q[50], q[43];
ccz q[22], q[25], q[27];
tdg q[51];
t q[50];
z q[37];
cz q[54], q[55];
cz q[48], q[50];
z q[64];
ccz q[36], q[25], q[22];
z q[25];
h q[17];
sdg q[37];
s q[69];
sdg q[7];
t q[53];
ccz q[1], q[21], q[41];
sdg q[66];
sdg q[27];
h q[17];
h q[47];
t q[17];
sdg q[23];
z q[72];
h q[4];
t q[39];
h q[70];
ccz q[49], q[67], q[32];
tdg q[22];
sdg q[44];
h q[49];
s q[64];
ccz q[23], q[39], q[46];
sdg q[60];
sdg q[29];
h q[55];
