The seed for the random circuit generator is: 81526021
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
tdg q[32];
ccz q[19],q[14],q[8];
z q[22];
tdg q[1];
s q[17];
cz q[26],q[39];
z q[9];
cz q[37],q[10];
ccz q[14],q[39],q[9];
sdg q[27];
t q[2];
ccz q[2],q[5],q[24];
sdg q[43];
cz q[16],q[15];
tdg q[23];
z q[14];
h q[27];
z q[33];
s q[36];
sdg q[15];
tdg q[32];
ccz q[33],q[38],q[43];
z q[21];
tdg q[9];
cz q[29],q[0];
h q[12];
cz q[39],q[18];
z q[3];
s q[11];
s q[22];
s q[16];
h q[30];
sdg q[5];
s q[27];
cz q[19],q[28];
cz q[29],q[37];
t q[34];
tdg q[1];
ccz q[2],q[15],q[0];
sdg q[12];
cz q[14],q[6];
h q[22];
ccz q[33],q[38],q[32];
s q[7];
s q[14];
cz q[1],q[22];
h q[16];
tdg q[30];
sdg q[3];
z q[24];
h q[8];
s q[42];
sdg q[38];
ccz q[41],q[21],q[34];
sdg q[13];
h q[42];
sdg q[3];
ccz q[10],q[21],q[1];
z q[36];
sdg q[9];
cz q[19],q[8];
s q[1];
sdg q[31];
t q[15];
s q[10];
tdg q[42];
tdg q[42];
h q[42];
sdg q[23];
z q[13];
ccz q[12],q[33],q[37];
sdg q[14];
ccz q[10],q[32],q[27];
s q[25];
ccz q[26],q[35],q[29];
s q[28];
cz q[24],q[13];
sdg q[2];
ccz q[37],q[27],q[14];
t q[24];
sdg q[14];
sdg q[24];
tdg q[20];
sdg q[37];
sdg q[22];
h q[31];
tdg q[29];
t q[24];
cz q[11],q[4];
s q[3];
h q[40];