The seed for the random circuit generator is: 1543251332
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
ccz q[4], q[26], q[2];
sdg q[32];
sdg q[34];
sdg q[27];
tdg q[9];
sdg q[11];
h q[29];
s q[43];
h q[49];
t q[52];
sdg q[23];
h q[20];
ccz q[42], q[29], q[26];
z q[14];
ccz q[29], q[45], q[22];
cz q[11], q[19];
cz q[27], q[26];
tdg q[28];
s q[38];
z q[49];
h q[20];
h q[29];
h q[49];
sdg q[12];
ccz q[35], q[30], q[33];
h q[25];
