The seed for the random circuit generator is: 859813712
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
tdg q[23];
cz q[78], q[69];
s q[63];
ccz q[29], q[40], q[60];
tdg q[77];
sdg q[57];
cz q[55], q[66];
s q[37];
h q[23];
sdg q[41];
cz q[30], q[26];
tdg q[21];
h q[59];
sdg q[52];
tdg q[27];
s q[62];
s q[60];
h q[21];
s q[61];
z q[15];
tdg q[18];
ccz q[40], q[2], q[13];
t q[57];
z q[66];
s q[35];
s q[58];
cz q[38], q[2];
sdg q[27];
sdg q[25];
s q[32];
ccz q[2], q[12], q[31];
cz q[83], q[44];
z q[83];
s q[63];
h q[19];
