The seed for the random circuit generator is: 548925049
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
sdg q[10];
ccz q[26],q[7],q[0];
sdg q[28];
s q[13];
sdg q[29];
tdg q[29];
h q[17];
cz q[14],q[22];
s q[18];
h q[6];
s q[27];
sdg q[20];
s q[14];
s q[20];
ccz q[33],q[7],q[22];
cz q[14],q[13];
sdg q[22];
ccz q[22],q[17],q[31];
ccz q[32],q[5],q[12];
ccz q[4],q[9],q[22];
tdg q[0];
h q[19];
h q[13];
sdg q[34];
h q[9];
t q[9];
h q[14];
s q[1];
ccz q[11],q[3],q[7];
h q[32];
z q[30];
sdg q[1];
cz q[14],q[13];
ccz q[0],q[19],q[15];
t q[1];
h q[19];
h q[35];
sdg q[24];
cz q[12],q[27];
h q[2];
tdg q[9];
h q[10];
s q[33];
ccz q[31],q[8],q[12];
sdg q[28];
ccz q[25],q[7],q[19];
h q[0];
sdg q[21];
tdg q[34];
h q[25];
ccz q[11],q[27],q[16];
ccz q[10],q[21],q[30];
cz q[2],q[35];
s q[7];
sdg q[6];
ccz q[32],q[13],q[25];
z q[11];
cz q[32],q[9];
t q[5];
t q[20];
s q[24];
tdg q[22];
t q[23];
t q[16];
cz q[21],q[18];
ccz q[3],q[27],q[13];
sdg q[20];
sdg q[28];
t q[32];
h q[1];