The seed for the random circuit generator is: 1051861006
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[48],q[57];
z q[68];
ccz q[28],q[5],q[14];
t q[38];
s q[36];
cz q[2],q[20];
sdg q[35];
tdg q[22];
cz q[66],q[3];
tdg q[40];
sdg q[19];
h q[58];
t q[33];
tdg q[62];
h q[42];
s q[2];
h q[68];
cz q[15],q[5];
sdg q[52];
h q[64];
s q[32];
s q[9];
z q[3];
tdg q[0];
h q[17];
cz q[38],q[36];
cz q[15],q[8];
z q[37];
h q[49];
s q[33];
ccz q[50],q[17],q[21];
h q[53];
t q[13];
t q[2];
h q[34];
sdg q[18];
s q[22];
sdg q[49];
z q[26];
cz q[14],q[27];
sdg q[33];
z q[68];
h q[26];
h q[49];
z q[16];
s q[36];
cz q[43],q[40];
z q[43];
t q[56];
t q[48];
tdg q[9];
t q[27];
h q[45];
t q[37];
h q[17];
z q[30];
z q[43];
s q[57];
sdg q[25];
h q[32];
t q[44];
h q[34];
cz q[6],q[62];
t q[51];
tdg q[28];
sdg q[8];
h q[24];
tdg q[37];
s q[26];
cz q[21],q[51];
tdg q[28];
sdg q[48];
cz q[23],q[45];
cz q[12],q[63];
s q[13];
tdg q[54];
z q[46];
h q[39];
s q[44];
t q[9];
tdg q[3];
sdg q[29];
cz q[21],q[9];
ccz q[47],q[26],q[31];
h q[19];
z q[5];
ccz q[13],q[10],q[50];
h q[48];
h q[16];
cz q[15],q[16];
h q[46];
h q[4];
h q[25];