The seed for the random circuit generator is: 160423462
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
sdg q[72];
h q[7];
ccz q[6],q[9],q[63];
sdg q[14];
ccz q[67],q[27],q[10];
t q[60];
cz q[44],q[27];
z q[68];
z q[61];
cz q[11],q[25];
cz q[6],q[40];
z q[17];
sdg q[61];
s q[49];
h q[34];
tdg q[40];
tdg q[16];
tdg q[35];
sdg q[76];
h q[74];
tdg q[36];
s q[4];
sdg q[18];
s q[10];
t q[49];
sdg q[7];
ccz q[61],q[2],q[41];
t q[57];
cz q[50],q[15];
h q[77];
z q[7];
sdg q[19];
sdg q[66];
cz q[19],q[33];
z q[16];
ccz q[22],q[47],q[75];
s q[42];
sdg q[50];
t q[51];
h q[34];
sdg q[45];
z q[21];
cz q[24],q[78];
tdg q[1];
sdg q[2];
s q[5];
tdg q[64];
sdg q[24];
sdg q[60];
z q[55];
z q[4];
tdg q[20];
t q[13];
z q[55];
cz q[15],q[67];
h q[8];
z q[16];
s q[65];
ccz q[74],q[17],q[1];
z q[50];
s q[33];
t q[48];
tdg q[32];
z q[35];
tdg q[16];
s q[8];
ccz q[32],q[62],q[48];
s q[51];
tdg q[59];
z q[40];
z q[33];
s q[14];
sdg q[33];
cz q[28],q[54];
tdg q[68];
h q[30];
h q[49];
cz q[70],q[43];
s q[50];
ccz q[72],q[22],q[69];
z q[65];
cz q[39],q[1];
cz q[25],q[13];
t q[76];
cz q[75],q[47];
cz q[66],q[0];
tdg q[68];
z q[53];
tdg q[26];
s q[4];
h q[78];
s q[5];
cz q[11],q[78];
ccz q[13],q[1],q[11];
z q[6];
cz q[6],q[56];
ccz q[26],q[41],q[67];
ccz q[23],q[6],q[32];
cz q[39],q[7];
tdg q[59];
sdg q[20];
cz q[40],q[26];
h q[32];
t q[9];
cz q[1],q[10];
cz q[55],q[43];
h q[15];
cz q[2],q[10];
ccz q[12],q[22],q[66];
h q[5];
tdg q[47];
h q[48];
h q[23];
t q[0];
ccz q[43],q[46],q[38];
h q[58];