The seed for the random circuit generator is: 584621573
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
ccz q[7], q[5], q[1];
cz q[3], q[14];
h q[13];
z q[3];
sdg q[13];
h q[4];
s q[6];
cz q[4], q[5];
h q[10];
t q[2];
h q[10];
tdg q[1];
ccz q[9], q[13], q[1];
t q[11];
z q[7];
ccz q[8], q[14], q[2];
tdg q[13];
h q[10];
z q[9];
s q[8];
cz q[2], q[15];
h q[10];
ccz q[10], q[11], q[8];
tdg q[15];
z q[5];
t q[1];
z q[14];
t q[10];
sdg q[8];
cz q[8], q[1];
tdg q[11];
h q[3];
