The seed for the random circuit generator is: 1795664984
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
s q[8];
z q[12];
cz q[0], q[10];
tdg q[13];
h q[5];
s q[14];
h q[0];
s q[15];
sdg q[3];
sdg q[12];
z q[5];
ccz q[14], q[4], q[0];
sdg q[0];
sdg q[11];
cz q[7], q[14];
tdg q[7];
ccz q[1], q[4], q[8];
cz q[15], q[8];
tdg q[11];
sdg q[2];
sdg q[13];
z q[0];
h q[4];
t q[9];
tdg q[5];
tdg q[5];
h q[0];
t q[0];
sdg q[16];
z q[16];
h q[4];
sdg q[6];
sdg q[1];
cz q[5], q[0];
z q[10];
sdg q[6];
z q[3];
ccz q[9], q[4], q[7];
z q[3];
cz q[4], q[3];
t q[14];
sdg q[16];
tdg q[4];
h q[3];
z q[5];
s q[10];
h q[15];
tdg q[15];
h q[0];
s q[7];
h q[15];
z q[3];
h q[16];
cz q[13], q[0];
ccz q[6], q[11], q[14];
h q[5];
z q[15];
z q[7];
ccz q[9], q[2], q[11];
z q[14];
sdg q[2];
cz q[16], q[6];
s q[16];
h q[1];
t q[11];
ccz q[3], q[13], q[6];
sdg q[12];
tdg q[11];
h q[14];
