The seed for the random circuit generator is: 1450878283
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
ccz q[47],q[7],q[38];
tdg q[21];
tdg q[5];
sdg q[14];
ccz q[0],q[32],q[53];
z q[37];
tdg q[46];
h q[14];
h q[49];
cz q[62],q[50];
t q[70];
z q[22];
h q[70];
t q[64];
h q[66];
sdg q[46];
z q[37];
z q[74];
z q[74];
tdg q[18];
z q[32];
sdg q[39];
s q[28];
s q[55];
ccz q[0],q[12],q[11];
tdg q[49];
tdg q[36];
t q[25];
t q[36];
s q[25];
tdg q[59];
h q[8];
tdg q[31];
s q[72];
h q[50];
s q[55];
t q[70];
s q[28];
ccz q[12],q[52],q[46];
sdg q[41];
ccz q[2],q[10],q[68];
t q[62];
z q[34];
tdg q[49];
t q[68];
t q[25];
cz q[62],q[75];
ccz q[68],q[70],q[41];
sdg q[16];
sdg q[34];
h q[17];
h q[38];