The seed for the random circuit generator is: 1000288233
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
ccz q[28],q[23],q[60];
t q[3];
s q[6];
z q[78];
sdg q[26];
h q[85];
s q[76];
s q[75];
h q[59];
z q[94];
tdg q[43];
cz q[64],q[63];
z q[9];
sdg q[5];
tdg q[19];
h q[37];
ccz q[66],q[90],q[73];
z q[57];
t q[60];
sdg q[48];
z q[32];
t q[29];
h q[11];
cz q[93],q[81];
s q[14];
s q[61];
h q[94];
h q[44];
tdg q[12];
sdg q[48];
tdg q[74];
t q[67];
s q[34];
sdg q[32];
ccz q[59],q[31],q[5];
h q[76];
z q[23];
sdg q[36];
sdg q[18];
h q[46];