The seed for the random circuit generator is: 198861746
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
ccz q[41], q[70], q[45];
cz q[0], q[24];
cz q[33], q[74];
cz q[45], q[29];
ccz q[1], q[43], q[11];
h q[51];
tdg q[56];
tdg q[60];
t q[42];
h q[58];
s q[18];
s q[53];
t q[0];
h q[2];
z q[27];
tdg q[72];
sdg q[76];
sdg q[10];
z q[1];
sdg q[63];
z q[49];
z q[27];
cz q[75], q[77];
ccz q[42], q[41], q[67];
cz q[49], q[29];
t q[20];
z q[47];
t q[50];
s q[44];
h q[1];
s q[15];
cz q[73], q[61];
z q[23];
sdg q[74];
t q[50];
sdg q[51];
ccz q[45], q[11], q[46];
cz q[54], q[71];
tdg q[11];
sdg q[15];
sdg q[60];
tdg q[73];
tdg q[50];
z q[0];
t q[40];
z q[53];
t q[75];
ccz q[77], q[61], q[41];
sdg q[49];
z q[76];
ccz q[3], q[76], q[39];
ccz q[66], q[51], q[78];
h q[74];
tdg q[29];
ccz q[41], q[77], q[6];
sdg q[32];
s q[33];
t q[67];
z q[57];
sdg q[25];
sdg q[48];
ccz q[29], q[46], q[73];
t q[58];
cz q[39], q[18];
tdg q[8];
tdg q[74];
ccz q[67], q[55], q[10];
tdg q[40];
tdg q[54];
tdg q[1];
sdg q[70];
h q[15];
h q[25];
tdg q[59];
cz q[26], q[29];
sdg q[61];
cz q[34], q[65];
sdg q[51];
sdg q[17];
h q[29];
tdg q[40];
ccz q[9], q[49], q[51];
s q[40];
cz q[17], q[43];
tdg q[78];
h q[7];
s q[9];
sdg q[30];
z q[65];
ccz q[61], q[9], q[43];
tdg q[61];
z q[56];
cz q[10], q[13];
ccz q[0], q[3], q[24];
s q[63];
z q[75];
sdg q[11];
sdg q[43];
cz q[53], q[69];
sdg q[0];
z q[42];
h q[64];
sdg q[31];
h q[15];
h q[51];
h q[36];
sdg q[21];
t q[31];
cz q[31], q[58];
tdg q[45];
t q[31];
sdg q[21];
ccz q[39], q[68], q[55];
tdg q[11];
t q[61];
tdg q[22];
sdg q[75];
cz q[4], q[24];
tdg q[67];
ccz q[61], q[46], q[0];
sdg q[15];
tdg q[67];
z q[28];
tdg q[32];
s q[8];
h q[8];
sdg q[43];
h q[32];
s q[26];
t q[26];
s q[54];
s q[11];
ccz q[42], q[38], q[65];
cz q[40], q[28];
sdg q[22];
s q[16];
sdg q[19];
ccz q[27], q[39], q[6];
tdg q[38];
t q[9];
tdg q[0];
sdg q[71];
s q[41];
h q[40];
cz q[68], q[62];
sdg q[31];
z q[33];
cz q[34], q[9];
sdg q[16];
tdg q[70];
ccz q[19], q[53], q[73];
cz q[56], q[36];
s q[71];
h q[36];
t q[1];
z q[29];
cz q[13], q[57];
ccz q[51], q[74], q[68];
t q[49];
ccz q[70], q[68], q[71];
z q[55];
cz q[4], q[62];
tdg q[14];
tdg q[33];
ccz q[48], q[30], q[73];
tdg q[17];
z q[63];
ccz q[57], q[32], q[25];
sdg q[27];
h q[4];
cz q[42], q[67];
t q[42];
cz q[41], q[50];
sdg q[36];
t q[39];
h q[62];
sdg q[20];
cz q[38], q[20];
t q[21];
h q[5];
h q[5];
t q[33];
t q[46];
z q[2];
s q[51];
tdg q[75];
tdg q[8];
tdg q[19];
s q[29];
sdg q[42];
s q[66];
cz q[24], q[71];
t q[13];
ccz q[77], q[14], q[42];
s q[26];
ccz q[29], q[2], q[58];
s q[26];
t q[38];
t q[72];
s q[39];
cz q[78], q[44];
z q[24];
t q[22];
tdg q[25];
ccz q[29], q[46], q[74];
tdg q[62];
t q[5];
cz q[44], q[78];
cz q[71], q[3];
h q[24];
z q[66];
sdg q[17];
ccz q[51], q[22], q[16];
cz q[74], q[78];
z q[9];
sdg q[26];
tdg q[50];
cz q[39], q[17];
cz q[17], q[47];
t q[1];
t q[16];
ccz q[58], q[42], q[12];
z q[71];
ccz q[59], q[30], q[33];
h q[21];
sdg q[7];
ccz q[56], q[32], q[52];
sdg q[1];
cz q[20], q[4];
t q[60];
ccz q[40], q[60], q[2];
t q[21];
cz q[69], q[71];
s q[50];
cz q[60], q[2];
cz q[71], q[43];
h q[31];
