The seed for the random circuit generator is: 1452928549
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
h q[6];
z q[40];
ccz q[44], q[23], q[46];
cz q[6], q[45];
s q[39];
sdg q[24];
t q[17];
t q[28];
tdg q[13];
z q[48];
sdg q[48];
tdg q[17];
t q[13];
s q[26];
h q[41];
z q[22];
tdg q[16];
t q[19];
cz q[19], q[35];
cz q[44], q[0];
z q[21];
cz q[23], q[18];
h q[42];
sdg q[39];
h q[9];
h q[23];
ccz q[38], q[42], q[24];
tdg q[48];
cz q[27], q[11];
ccz q[8], q[16], q[40];
h q[12];
sdg q[7];
z q[24];
t q[27];
t q[9];
tdg q[45];
t q[36];
z q[40];
s q[12];
s q[9];
z q[25];
z q[17];
t q[22];
sdg q[17];
z q[46];
t q[2];
z q[36];
tdg q[39];
z q[10];
z q[30];
s q[29];
tdg q[12];
cz q[28], q[3];
s q[9];
t q[12];
z q[38];
ccz q[13], q[24], q[1];
t q[35];
s q[39];
t q[7];
h q[45];
h q[36];
t q[27];
t q[36];
z q[10];
t q[18];
sdg q[34];
s q[14];
ccz q[39], q[45], q[11];
t q[19];
tdg q[23];
cz q[19], q[0];
ccz q[35], q[9], q[4];
h q[27];
z q[41];
s q[46];
ccz q[46], q[40], q[11];
ccz q[33], q[21], q[26];
z q[32];
t q[19];
h q[14];
