The seed for the random circuit generator is: 1115682151
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
ccz q[65],q[28],q[48];
cz q[59],q[19];
t q[11];
ccz q[7],q[33],q[30];
h q[61];
s q[19];
z q[7];
z q[50];
tdg q[22];
t q[38];
t q[29];
z q[50];
h q[36];
s q[74];
s q[34];
cz q[1],q[64];
t q[43];
tdg q[43];
tdg q[50];
tdg q[26];
tdg q[30];
ccz q[15],q[58],q[52];
t q[37];
sdg q[8];
cz q[14],q[18];
z q[7];
z q[30];
ccz q[26],q[25],q[4];
s q[53];
tdg q[59];
tdg q[25];
tdg q[71];
tdg q[64];
s q[63];
h q[32];
ccz q[72],q[29],q[11];
tdg q[72];
t q[61];
t q[27];
z q[49];
t q[35];
ccz q[42],q[61],q[72];
cz q[8],q[77];
ccz q[14],q[26],q[57];
z q[1];
t q[33];
t q[16];
cz q[22],q[43];
z q[1];
cz q[8],q[46];
sdg q[32];
z q[48];
sdg q[49];
tdg q[30];
s q[61];
cz q[65],q[42];
s q[10];
tdg q[7];
z q[44];
t q[36];
sdg q[47];
ccz q[74],q[37],q[32];
tdg q[10];
t q[42];
h q[45];
ccz q[18],q[32],q[76];
sdg q[1];
cz q[36],q[11];
sdg q[2];
h q[18];
tdg q[59];
tdg q[58];
cz q[24],q[63];
s q[54];
cz q[65],q[71];
ccz q[68],q[28],q[60];
cz q[68],q[40];
sdg q[22];
sdg q[53];
s q[22];
z q[5];
cz q[64],q[62];
h q[60];
t q[11];
sdg q[65];
ccz q[8],q[69],q[67];
cz q[13],q[3];
cz q[59],q[14];
t q[22];
t q[9];
cz q[74],q[66];
tdg q[9];
s q[54];
tdg q[5];
t q[8];
s q[69];
h q[40];
cz q[19],q[1];
z q[23];
tdg q[58];
t q[72];
h q[46];
sdg q[64];
tdg q[36];
sdg q[62];
h q[20];
sdg q[70];
sdg q[67];
sdg q[72];
s q[8];
z q[41];
z q[67];
sdg q[32];
h q[45];
tdg q[52];
tdg q[63];
h q[46];
ccz q[76],q[55],q[56];
s q[30];
t q[5];
s q[76];
s q[32];
h q[4];
h q[51];
cz q[43],q[25];
t q[77];
t q[41];
cz q[16],q[46];
sdg q[43];
ccz q[37],q[2],q[54];
ccz q[74],q[1],q[73];
z q[67];
z q[3];
tdg q[5];
tdg q[30];
ccz q[17],q[32],q[69];
tdg q[35];
tdg q[18];
ccz q[25],q[45],q[38];
tdg q[33];
z q[26];
cz q[38],q[8];
h q[14];
sdg q[7];
ccz q[47],q[4],q[39];
s q[41];
t q[42];
z q[44];
tdg q[31];
cz q[67],q[42];
h q[61];
tdg q[25];
tdg q[62];
t q[6];
h q[44];
h q[66];
s q[5];
ccz q[19],q[28],q[23];
tdg q[65];
ccz q[2],q[71],q[6];
s q[27];
cz q[14],q[42];
cz q[46],q[36];
z q[44];
z q[8];
sdg q[44];
s q[65];
ccz q[44],q[19],q[64];
tdg q[3];
h q[14];
t q[41];
cz q[63],q[64];
cz q[4],q[11];
ccz q[13],q[5],q[41];
s q[39];
h q[61];
z q[46];
s q[0];
z q[62];
sdg q[64];
s q[4];
sdg q[59];
tdg q[12];
t q[36];
tdg q[19];
h q[35];
sdg q[2];
h q[74];
s q[49];
sdg q[74];
s q[10];
sdg q[46];
cz q[42],q[17];
t q[36];
z q[36];
tdg q[63];
t q[70];
sdg q[71];
cz q[30],q[50];
cz q[3],q[64];
z q[51];
sdg q[0];
t q[20];
h q[23];
sdg q[5];
ccz q[53],q[66],q[63];
t q[12];
h q[30];
s q[72];
z q[76];
cz q[34],q[25];
tdg q[62];
tdg q[13];
t q[66];
z q[36];
z q[8];
s q[6];
s q[40];
t q[69];
h q[24];
cz q[16],q[18];
ccz q[19],q[71],q[30];
s q[21];
sdg q[20];
s q[44];
tdg q[11];
z q[73];
t q[17];
cz q[35],q[67];
ccz q[38],q[14],q[60];
t q[61];
ccz q[51],q[9],q[66];
tdg q[33];
h q[42];