The seed for the random circuit generator is: 2030445599
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
ccz q[21], q[17], q[7];
cz q[10], q[4];
sdg q[15];
tdg q[16];
t q[1];
sdg q[17];
s q[3];
sdg q[20];
sdg q[15];
s q[27];
cz q[21], q[8];
z q[7];
z q[23];
t q[14];
z q[8];
sdg q[10];
cz q[18], q[4];
tdg q[26];
z q[11];
t q[15];
z q[3];
cz q[17], q[3];
s q[21];
ccz q[24], q[15], q[18];
t q[10];
ccz q[6], q[18], q[10];
t q[22];
ccz q[26], q[6], q[17];
z q[13];
tdg q[6];
tdg q[17];
ccz q[5], q[1], q[9];
sdg q[26];
cz q[18], q[10];
t q[24];
sdg q[28];
tdg q[17];
cz q[13], q[9];
s q[2];
t q[24];
sdg q[11];
z q[19];
tdg q[5];
z q[18];
t q[26];
cz q[14], q[2];
z q[1];
s q[4];
s q[28];
h q[10];
t q[4];
ccz q[28], q[20], q[6];
t q[10];
z q[27];
h q[15];
tdg q[14];
ccz q[19], q[20], q[5];
ccz q[2], q[14], q[4];
cz q[19], q[13];
z q[9];
s q[0];
z q[18];
h q[28];
