The seed for the random circuit generator is: 220129290
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[9], q[24];
t q[35];
z q[26];
h q[20];
tdg q[29];
sdg q[24];
t q[38];
z q[6];
cz q[20], q[38];
h q[34];
tdg q[35];
t q[20];
sdg q[2];
h q[30];
s q[37];
sdg q[38];
sdg q[26];
cz q[20], q[4];
cz q[14], q[29];
t q[16];
tdg q[6];
z q[3];
ccz q[20], q[6], q[22];
sdg q[19];
cz q[34], q[35];
sdg q[31];
tdg q[2];
tdg q[18];
cz q[27], q[25];
t q[38];
z q[21];
h q[10];
t q[9];
h q[6];
cz q[15], q[2];
z q[15];
s q[36];
t q[1];
tdg q[13];
z q[35];
z q[0];
tdg q[36];
t q[17];
z q[21];
t q[25];
z q[9];
z q[3];
t q[28];
t q[2];
ccz q[17], q[20], q[34];
ccz q[9], q[1], q[8];
sdg q[20];
s q[2];
sdg q[26];
tdg q[1];
t q[19];
cz q[20], q[31];
h q[2];
z q[18];
sdg q[2];
z q[11];
s q[28];
s q[15];
cz q[35], q[25];
tdg q[11];
tdg q[39];
tdg q[2];
t q[12];
tdg q[24];
cz q[9], q[19];
ccz q[11], q[5], q[0];
z q[4];
tdg q[14];
tdg q[14];
z q[17];
s q[5];
tdg q[20];
cz q[0], q[15];
cz q[2], q[33];
h q[39];
sdg q[4];
cz q[21], q[25];
sdg q[31];
ccz q[38], q[9], q[14];
h q[10];
ccz q[40], q[37], q[34];
z q[5];
z q[13];
tdg q[29];
cz q[8], q[1];
s q[21];
h q[39];
tdg q[28];
ccz q[12], q[33], q[24];
h q[10];
h q[31];
t q[32];
cz q[36], q[14];
t q[20];
ccz q[3], q[13], q[6];
cz q[6], q[8];
tdg q[36];
s q[13];
s q[21];
ccz q[36], q[8], q[16];
cz q[28], q[23];
cz q[29], q[17];
cz q[6], q[34];
ccz q[40], q[39], q[14];
tdg q[7];
s q[36];
t q[7];
z q[38];
ccz q[11], q[27], q[24];
z q[24];
z q[26];
tdg q[6];
tdg q[12];
s q[36];
tdg q[24];
cz q[13], q[8];
sdg q[18];
t q[8];
h q[3];
cz q[27], q[18];
sdg q[3];
sdg q[9];
cz q[27], q[0];
s q[13];
ccz q[1], q[8], q[0];
s q[35];
sdg q[6];
ccz q[17], q[22], q[13];
tdg q[24];
cz q[35], q[32];
s q[37];
s q[20];
cz q[18], q[17];
h q[2];
cz q[40], q[19];
z q[29];
tdg q[40];
tdg q[0];
ccz q[30], q[34], q[40];
z q[20];
s q[38];
s q[35];
cz q[14], q[21];
z q[14];
cz q[40], q[12];
t q[0];
tdg q[33];
z q[31];
ccz q[27], q[23], q[16];
h q[0];
h q[27];
z q[26];
s q[28];
tdg q[37];
s q[27];
z q[19];
ccz q[30], q[2], q[1];
cz q[1], q[6];
sdg q[32];
s q[30];
s q[32];
tdg q[11];
z q[14];
h q[8];
cz q[38], q[32];
h q[39];
tdg q[31];
s q[26];
z q[39];
t q[27];
t q[7];
cz q[17], q[20];
ccz q[29], q[9], q[27];
ccz q[0], q[27], q[14];
cz q[17], q[2];
cz q[11], q[37];
h q[6];
ccz q[10], q[7], q[11];
h q[31];
ccz q[12], q[36], q[28];
ccz q[23], q[13], q[11];
sdg q[26];
sdg q[36];
h q[23];
tdg q[40];
z q[5];
h q[11];
