The seed for the random circuit generator is: 2014863487
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
cz q[3],q[15];
sdg q[19];
tdg q[16];
ccz q[20],q[2],q[0];
h q[11];
tdg q[11];
cz q[3],q[15];
tdg q[1];
h q[9];
sdg q[16];
tdg q[19];
s q[15];
z q[15];
s q[3];
sdg q[8];
s q[3];
z q[13];
s q[7];
s q[11];
h q[12];
cz q[5],q[0];
sdg q[18];
h q[8];
z q[9];
ccz q[11],q[5],q[13];
tdg q[11];
s q[19];
sdg q[13];
t q[14];
tdg q[8];
s q[2];
s q[4];
cz q[7],q[9];
h q[8];
sdg q[15];
t q[2];
h q[17];
s q[19];
cz q[11],q[13];
tdg q[0];
sdg q[2];
cz q[0],q[1];
sdg q[20];
cz q[20],q[18];
h q[8];