The seed for the random circuit generator is: 895653424
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[64], q[56], q[54];
h q[81];
s q[88];
h q[45];
cz q[31], q[32];
h q[15];
h q[33];
z q[65];
h q[60];
cz q[49], q[61];
z q[34];
sdg q[59];
tdg q[43];
h q[31];
sdg q[57];
t q[44];
z q[41];
sdg q[16];
h q[85];
cz q[48], q[69];
z q[77];
z q[36];
h q[6];
sdg q[57];
s q[48];
tdg q[67];
tdg q[33];
h q[39];
sdg q[77];
sdg q[68];
z q[63];
t q[41];
z q[64];
z q[86];
tdg q[80];
tdg q[7];
tdg q[12];
h q[36];
ccz q[33], q[19], q[29];
cz q[49], q[91];
t q[24];
h q[51];
s q[25];
ccz q[77], q[14], q[27];
cz q[65], q[7];
tdg q[5];
h q[21];
sdg q[37];
ccz q[68], q[75], q[56];
t q[89];
tdg q[11];
cz q[56], q[70];
z q[19];
t q[18];
ccz q[12], q[20], q[22];
t q[78];
h q[92];
s q[62];
t q[49];
h q[86];
s q[29];
h q[25];
