The seed for the random circuit generator is: 61870316
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
sdg q[17];
s q[20];
z q[17];
sdg q[9];
s q[17];
sdg q[19];
sdg q[0];
cz q[14],q[17];
ccz q[4],q[10],q[24];
z q[7];
z q[18];
cz q[3],q[16];
tdg q[8];
t q[6];
cz q[5],q[10];
ccz q[6],q[23],q[10];
t q[25];
ccz q[15],q[22],q[12];
tdg q[12];
ccz q[18],q[15],q[24];
ccz q[21],q[14],q[4];
tdg q[20];
h q[24];
ccz q[14],q[13],q[20];
cz q[18],q[15];
cz q[4],q[21];
sdg q[25];
cz q[12],q[19];
ccz q[13],q[2],q[1];
tdg q[22];
ccz q[23],q[12],q[10];
t q[23];
z q[8];
ccz q[7],q[6],q[19];
sdg q[14];
tdg q[13];
h q[15];
z q[24];
z q[17];
s q[10];
sdg q[6];
t q[11];
tdg q[21];
z q[6];
ccz q[11],q[3],q[21];
tdg q[19];
s q[20];
t q[7];
ccz q[10],q[22],q[1];
sdg q[18];
cz q[11],q[25];
tdg q[18];
z q[11];
sdg q[25];
cz q[15],q[9];
cz q[18],q[23];
s q[10];
t q[18];
t q[7];
cz q[11],q[10];
t q[19];
cz q[1],q[0];
sdg q[10];
tdg q[5];
t q[19];
cz q[18],q[12];
s q[8];
tdg q[15];
tdg q[5];
cz q[2],q[17];
cz q[8],q[14];
sdg q[7];
cz q[2],q[9];
s q[17];
z q[25];
cz q[6],q[0];
ccz q[17],q[1],q[20];
ccz q[0],q[17],q[5];
tdg q[1];
ccz q[11],q[8],q[25];
sdg q[5];
z q[20];
t q[1];
s q[12];
ccz q[15],q[25],q[12];
tdg q[2];
cz q[15],q[11];
ccz q[2],q[10],q[17];
ccz q[19],q[11],q[24];
sdg q[13];
z q[4];
ccz q[3],q[13],q[22];
z q[12];
cz q[11],q[13];
z q[16];
sdg q[16];
z q[18];
z q[0];
cz q[1],q[20];
tdg q[5];
tdg q[8];
cz q[21],q[9];
s q[12];
h q[8];
t q[17];
h q[8];
z q[2];
sdg q[20];
t q[21];
s q[10];
ccz q[17],q[16],q[22];
t q[11];
sdg q[17];
s q[1];
t q[24];
cz q[18],q[24];
h q[8];
tdg q[9];
cz q[2],q[11];
cz q[25],q[14];
s q[8];
z q[23];
s q[21];
t q[18];
tdg q[4];
cz q[16],q[1];
cz q[19],q[5];
h q[25];