The seed for the random circuit generator is: 166686955
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
sdg q[58];
t q[10];
cz q[72],q[83];
t q[58];
s q[7];
ccz q[27],q[64],q[44];
t q[79];
s q[17];
t q[81];
tdg q[66];
cz q[56],q[77];
sdg q[37];
t q[49];
ccz q[45],q[52],q[12];
tdg q[5];
z q[29];
t q[65];
s q[9];
t q[78];
h q[23];
tdg q[8];
ccz q[71],q[46],q[50];
tdg q[13];
z q[47];
s q[46];
sdg q[60];
ccz q[75],q[31],q[38];
t q[71];
ccz q[18],q[72],q[14];
cz q[36],q[66];
z q[8];
h q[32];
t q[23];
ccz q[42],q[22],q[81];
h q[9];
ccz q[79],q[9],q[21];
cz q[9],q[48];
t q[78];
t q[35];
z q[39];
cz q[3],q[0];
s q[19];
tdg q[50];
tdg q[53];
s q[63];
cz q[18],q[11];
cz q[79],q[59];
cz q[33],q[72];
sdg q[35];
ccz q[55],q[6],q[19];
ccz q[81],q[83],q[6];
s q[63];
tdg q[36];
t q[24];
tdg q[58];
ccz q[7],q[54],q[40];
tdg q[66];
s q[63];
sdg q[40];
tdg q[6];
cz q[56],q[42];
tdg q[61];
h q[57];
s q[34];
t q[71];
tdg q[64];
z q[51];
tdg q[73];
sdg q[70];
tdg q[21];
t q[8];
tdg q[50];
ccz q[32],q[42],q[34];
tdg q[43];
sdg q[73];
ccz q[52],q[59],q[25];
tdg q[47];
sdg q[35];
z q[65];
tdg q[46];
cz q[50],q[37];
ccz q[76],q[73],q[67];
z q[49];
h q[22];
tdg q[40];
tdg q[52];
cz q[28],q[41];
z q[19];
z q[17];
sdg q[80];
ccz q[47],q[77],q[12];
h q[58];
ccz q[63],q[17],q[49];
tdg q[30];
tdg q[17];
tdg q[38];
tdg q[55];
cz q[78],q[79];
ccz q[59],q[78],q[28];
tdg q[35];
s q[25];
cz q[26],q[49];
cz q[1],q[11];
z q[3];
t q[4];
s q[24];
ccz q[37],q[1],q[79];
cz q[30],q[3];
cz q[73],q[44];
sdg q[76];
tdg q[51];
t q[46];
s q[10];
h q[68];
z q[5];
sdg q[65];
z q[55];
s q[38];
ccz q[10],q[82],q[60];
t q[59];
t q[72];
t q[38];
s q[43];
s q[82];
ccz q[11],q[35],q[32];
s q[29];
ccz q[83],q[33],q[26];
t q[38];
z q[32];
sdg q[36];
t q[65];
cz q[52],q[17];
sdg q[71];
sdg q[2];
cz q[74],q[47];
z q[8];
h q[19];
h q[10];
sdg q[64];
cz q[13],q[7];
t q[11];
h q[73];
s q[64];
s q[18];
z q[73];
z q[50];
h q[61];
t q[55];
tdg q[0];
s q[63];
t q[40];
sdg q[7];
tdg q[56];
sdg q[33];
ccz q[73],q[19],q[48];
z q[82];
cz q[50],q[26];
ccz q[52],q[39],q[12];
sdg q[77];
ccz q[53],q[8],q[71];
t q[9];
t q[6];
ccz q[4],q[81],q[80];
t q[35];
sdg q[62];
tdg q[16];
ccz q[6],q[35],q[29];
tdg q[68];
t q[20];
tdg q[48];
h q[59];
t q[57];
t q[23];
s q[16];
s q[59];
z q[80];
s q[76];
z q[30];
sdg q[6];
sdg q[49];
sdg q[65];
cz q[72],q[50];
cz q[35],q[10];
t q[72];
sdg q[7];
cz q[67],q[38];
s q[19];
tdg q[37];
cz q[37],q[52];
cz q[48],q[71];
s q[48];
z q[21];
ccz q[8],q[78],q[10];
sdg q[29];
ccz q[21],q[20],q[45];
t q[8];
cz q[9],q[21];
s q[32];
t q[3];
s q[65];
z q[75];
cz q[75],q[17];
ccz q[36],q[45],q[26];
sdg q[14];
ccz q[46],q[20],q[59];
h q[54];
ccz q[51],q[41],q[49];
t q[54];
cz q[72],q[42];
t q[77];
t q[67];
cz q[2],q[76];
sdg q[17];
tdg q[38];
ccz q[79],q[65],q[70];
ccz q[63],q[79],q[36];
t q[35];
ccz q[60],q[23],q[11];
ccz q[22],q[59],q[33];
h q[21];
sdg q[15];
ccz q[29],q[63],q[71];
z q[59];
s q[27];
h q[71];
ccz q[51],q[67],q[63];
s q[79];
s q[75];
tdg q[11];
s q[33];
sdg q[80];
tdg q[25];
h q[51];
s q[1];
tdg q[74];
h q[78];
t q[56];
h q[31];
z q[29];
tdg q[73];
tdg q[9];
s q[82];
z q[8];
s q[39];
h q[78];