The seed for the random circuit generator is: 560481218
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
t q[28];
t q[42];
tdg q[14];
ccz q[72],q[49],q[21];
cz q[60],q[64];
z q[64];
h q[60];
z q[43];
cz q[11],q[27];
tdg q[46];
t q[74];
ccz q[69],q[46],q[59];
t q[67];
s q[67];
ccz q[65],q[39],q[5];
s q[0];
h q[28];
sdg q[65];
s q[16];
s q[42];
s q[60];
cz q[12],q[47];
h q[17];
sdg q[3];
tdg q[5];
s q[65];
h q[55];
ccz q[40],q[45],q[21];
ccz q[61],q[20],q[37];
tdg q[26];
s q[33];
cz q[26],q[63];
cz q[8],q[21];
cz q[44],q[32];
ccz q[42],q[35],q[46];
tdg q[42];
ccz q[69],q[35],q[41];
h q[68];
sdg q[64];
ccz q[52],q[36],q[72];
tdg q[32];
t q[54];
sdg q[60];
ccz q[21],q[73],q[18];
z q[7];
sdg q[21];
h q[23];
sdg q[65];
ccz q[52],q[2],q[26];
h q[36];
cz q[1],q[6];
h q[30];
h q[29];
tdg q[32];
cz q[73],q[13];
h q[44];
cz q[0],q[69];
h q[43];
cz q[14],q[29];
h q[75];
s q[64];
ccz q[70],q[15],q[34];
sdg q[35];
z q[16];
s q[10];
h q[13];
h q[25];
t q[53];
s q[45];
sdg q[57];
h q[44];
t q[19];
h q[63];
s q[29];
sdg q[39];
ccz q[12],q[13],q[30];
h q[60];
h q[30];
cz q[8],q[50];
z q[3];
t q[14];
s q[43];
ccz q[61],q[22],q[8];
ccz q[60],q[48],q[50];
z q[20];
h q[22];
s q[43];
tdg q[43];
ccz q[26],q[50],q[44];
t q[6];
h q[56];
cz q[49],q[36];
h q[58];
tdg q[10];
tdg q[72];
h q[16];
ccz q[60],q[20],q[68];
cz q[73],q[66];
sdg q[28];
z q[75];
h q[71];