The seed for the random circuit generator is: 392313297
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[4];
z q[7];
h q[11];
z q[15];
ccz q[29],q[9],q[57];
h q[31];
s q[76];
z q[11];
cz q[18],q[72];
cz q[46],q[41];
ccz q[64],q[27],q[7];
h q[7];
tdg q[6];
z q[59];
s q[13];
ccz q[50],q[34],q[64];
h q[18];
ccz q[33],q[34],q[56];
s q[75];
sdg q[76];
cz q[43],q[33];
t q[29];
z q[19];
sdg q[0];
sdg q[70];
sdg q[39];
h q[65];
t q[32];
ccz q[54],q[29],q[6];
ccz q[52],q[19],q[57];
t q[75];
z q[30];
ccz q[21],q[1],q[62];
s q[51];
s q[23];
ccz q[62],q[27],q[66];
tdg q[62];
h q[50];
tdg q[48];
s q[44];
s q[36];
s q[28];
t q[59];
tdg q[39];
ccz q[67],q[24],q[50];
t q[73];
tdg q[58];
z q[41];
h q[2];
s q[11];
s q[58];
ccz q[32],q[35],q[64];
cz q[9],q[10];
t q[73];
z q[20];
h q[20];
sdg q[74];
h q[50];
z q[62];
tdg q[20];
h q[7];
sdg q[65];
tdg q[16];
sdg q[41];
s q[34];
z q[16];
tdg q[72];
cz q[76],q[3];
z q[60];
z q[52];
h q[0];
s q[7];
z q[18];
tdg q[22];
sdg q[0];
sdg q[32];
s q[51];
h q[0];
sdg q[28];
sdg q[21];
ccz q[2],q[12],q[21];
s q[28];
s q[38];
sdg q[20];
sdg q[68];
s q[50];
t q[67];
cz q[15],q[75];
sdg q[58];
ccz q[55],q[41],q[34];
h q[32];
ccz q[10],q[63],q[69];
ccz q[26],q[19],q[20];
ccz q[11],q[55],q[21];
sdg q[6];
t q[39];
cz q[35],q[33];
ccz q[72],q[7],q[28];
h q[41];
sdg q[40];
t q[4];
h q[47];
s q[7];
cz q[65],q[16];
s q[59];
h q[64];
cz q[47],q[35];
ccz q[24],q[36],q[32];
sdg q[35];
tdg q[51];
tdg q[69];
cz q[68],q[58];
cz q[54],q[2];
sdg q[11];
cz q[24],q[46];
t q[55];
tdg q[28];
t q[42];
h q[53];
ccz q[17],q[13],q[6];
s q[65];
z q[65];
ccz q[28],q[10],q[14];
s q[7];
z q[20];
cz q[13],q[63];
z q[28];
cz q[29],q[66];
h q[60];