The seed for the random circuit generator is: 1500641967
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
tdg q[11];
tdg q[12];
s q[0];
ccz q[16],q[4],q[19];
z q[3];
ccz q[6],q[22],q[27];
s q[4];
sdg q[21];
t q[22];
z q[28];
tdg q[32];
s q[13];
cz q[9],q[30];
cz q[13],q[9];
tdg q[8];
z q[29];
cz q[15],q[10];
tdg q[6];
sdg q[10];
z q[6];
z q[4];
h q[16];
z q[19];
tdg q[14];
cz q[6],q[29];
sdg q[9];
z q[12];
s q[24];
s q[20];
h q[10];
t q[32];
cz q[10],q[33];
tdg q[17];
cz q[4],q[6];
t q[33];
h q[13];
sdg q[9];
ccz q[19],q[27],q[17];
z q[3];
t q[0];
t q[17];
cz q[10],q[8];
sdg q[27];
tdg q[27];
t q[14];
t q[19];
h q[1];
sdg q[31];
z q[5];
ccz q[25],q[14],q[8];
z q[4];
z q[32];
ccz q[23],q[11],q[5];
ccz q[24],q[27],q[14];
ccz q[18],q[14],q[30];
cz q[19],q[16];
ccz q[13],q[23],q[19];
sdg q[19];
ccz q[14],q[20],q[25];
tdg q[12];
cz q[13],q[32];
tdg q[16];
ccz q[22],q[2],q[28];
sdg q[27];
s q[29];
cz q[13],q[4];
z q[30];
s q[33];
t q[7];
cz q[34],q[30];
sdg q[26];
sdg q[14];
z q[11];
s q[2];
tdg q[19];
t q[33];
t q[15];
h q[1];
sdg q[23];
h q[33];
cz q[15],q[1];
sdg q[6];
tdg q[1];
z q[32];
cz q[15],q[24];
cz q[2],q[29];
z q[2];
t q[24];
ccz q[24],q[14],q[27];
s q[5];
cz q[8],q[11];
tdg q[22];
cz q[8],q[27];
sdg q[15];
z q[13];
z q[11];
tdg q[27];
cz q[13],q[4];
sdg q[13];
h q[27];
s q[34];
ccz q[12],q[30],q[22];
cz q[33],q[21];
t q[0];
tdg q[7];
tdg q[28];
t q[15];
sdg q[24];
t q[34];
tdg q[25];
z q[15];
h q[23];
ccz q[26],q[31],q[6];
s q[25];
sdg q[0];
tdg q[11];
tdg q[12];
cz q[2],q[0];
tdg q[22];
s q[8];
sdg q[24];
tdg q[22];
z q[28];
cz q[9],q[20];
sdg q[28];
s q[33];
ccz q[31],q[11],q[22];
h q[32];
z q[26];
ccz q[15],q[29],q[9];
cz q[32],q[29];
t q[19];
z q[33];
t q[28];
ccz q[33],q[25],q[18];
ccz q[13],q[31],q[23];
z q[27];
ccz q[8],q[10],q[13];
cz q[15],q[0];
h q[6];
tdg q[11];
sdg q[28];
h q[7];
cz q[25],q[13];
tdg q[7];
h q[19];