The seed for the random circuit generator is: 1295602711
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[80], q[49], q[36];
h q[34];
tdg q[54];
t q[23];
cz q[88], q[63];
t q[4];
tdg q[31];
t q[60];
z q[84];
t q[54];
cz q[32], q[40];
s q[81];
cz q[57], q[50];
s q[29];
ccz q[31], q[59], q[86];
t q[18];
t q[11];
h q[17];
t q[32];
t q[54];
tdg q[47];
tdg q[32];
t q[80];
t q[78];
tdg q[31];
ccz q[24], q[43], q[23];
t q[15];
ccz q[40], q[52], q[6];
h q[40];
sdg q[71];
sdg q[84];
cz q[4], q[24];
z q[39];
sdg q[61];
s q[0];
sdg q[78];
h q[44];
sdg q[1];
ccz q[71], q[47], q[69];
z q[59];
z q[88];
s q[8];
ccz q[87], q[57], q[62];
s q[60];
z q[21];
ccz q[16], q[90], q[10];
cz q[71], q[5];
ccz q[73], q[90], q[77];
s q[87];
ccz q[51], q[17], q[43];
tdg q[53];
t q[54];
cz q[37], q[10];
h q[75];
z q[61];
s q[24];
sdg q[44];
sdg q[1];
cz q[55], q[64];
ccz q[49], q[19], q[86];
z q[7];
tdg q[57];
sdg q[32];
tdg q[11];
z q[56];
h q[45];
z q[18];
sdg q[88];
sdg q[36];
sdg q[57];
ccz q[54], q[33], q[45];
cz q[48], q[72];
s q[2];
sdg q[65];
tdg q[79];
s q[39];
z q[55];
z q[77];
cz q[48], q[86];
s q[90];
ccz q[67], q[82], q[86];
s q[37];
sdg q[60];
h q[85];
s q[76];
sdg q[43];
ccz q[43], q[63], q[17];
sdg q[65];
z q[69];
sdg q[72];
t q[25];
cz q[38], q[25];
z q[80];
tdg q[70];
s q[57];
t q[1];
cz q[90], q[65];
sdg q[69];
ccz q[85], q[86], q[72];
sdg q[63];
sdg q[26];
ccz q[22], q[13], q[75];
h q[78];
sdg q[89];
h q[11];
t q[79];
z q[5];
z q[46];
cz q[47], q[54];
cz q[31], q[27];
cz q[23], q[27];
h q[88];
cz q[21], q[71];
s q[36];
z q[49];
t q[74];
z q[16];
tdg q[41];
z q[45];
sdg q[74];
t q[39];
t q[52];
ccz q[15], q[87], q[16];
sdg q[64];
z q[70];
t q[47];
cz q[66], q[87];
z q[10];
sdg q[66];
sdg q[41];
s q[36];
ccz q[25], q[40], q[53];
sdg q[9];
z q[65];
z q[32];
ccz q[70], q[15], q[72];
z q[13];
cz q[43], q[16];
cz q[62], q[59];
s q[8];
ccz q[62], q[23], q[57];
tdg q[74];
sdg q[55];
z q[65];
sdg q[89];
h q[83];
s q[62];
tdg q[26];
s q[51];
ccz q[52], q[6], q[18];
sdg q[25];
ccz q[50], q[64], q[60];
t q[77];
ccz q[4], q[36], q[7];
h q[36];
ccz q[63], q[77], q[10];
cz q[58], q[2];
sdg q[65];
tdg q[16];
z q[80];
z q[40];
z q[53];
ccz q[31], q[85], q[68];
z q[21];
sdg q[59];
tdg q[82];
s q[4];
z q[54];
cz q[35], q[81];
h q[87];
s q[22];
s q[7];
ccz q[51], q[27], q[29];
cz q[81], q[7];
h q[43];
s q[52];
h q[4];
sdg q[58];
ccz q[20], q[15], q[33];
z q[83];
cz q[42], q[88];
ccz q[35], q[44], q[87];
cz q[14], q[24];
t q[59];
s q[30];
cz q[37], q[49];
h q[85];
tdg q[34];
s q[60];
t q[61];
z q[43];
t q[67];
h q[77];
tdg q[64];
z q[77];
tdg q[60];
z q[19];
h q[30];
z q[4];
t q[7];
s q[27];
sdg q[53];
cz q[83], q[88];
h q[6];
