The seed for the random circuit generator is: 812334482
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
sdg q[0];
tdg q[32];
h q[3];
h q[34];
h q[22];
sdg q[9];
h q[28];
cz q[17], q[27];
z q[19];
cz q[30], q[14];
s q[9];
s q[19];
h q[34];
h q[0];
sdg q[21];
tdg q[34];
ccz q[10], q[8], q[26];
z q[14];
s q[26];
h q[18];
s q[23];
h q[9];
ccz q[3], q[19], q[8];
z q[7];
t q[24];
z q[15];
ccz q[14], q[22], q[0];
z q[8];
ccz q[20], q[24], q[29];
s q[22];
ccz q[12], q[23], q[16];
s q[3];
s q[36];
cz q[25], q[20];
ccz q[28], q[19], q[30];
ccz q[1], q[33], q[12];
cz q[19], q[18];
ccz q[15], q[19], q[28];
s q[17];
tdg q[16];
t q[14];
h q[15];
z q[32];
h q[22];
sdg q[31];
sdg q[35];
z q[16];
t q[21];
t q[35];
sdg q[30];
cz q[10], q[36];
ccz q[3], q[31], q[10];
t q[8];
z q[25];
cz q[5], q[33];
sdg q[31];
sdg q[21];
ccz q[12], q[21], q[2];
t q[0];
s q[4];
t q[31];
cz q[17], q[23];
cz q[34], q[1];
sdg q[2];
sdg q[19];
cz q[14], q[0];
t q[7];
h q[4];
cz q[14], q[16];
t q[26];
sdg q[36];
s q[0];
tdg q[26];
cz q[0], q[12];
h q[32];
h q[30];
s q[26];
t q[11];
h q[32];
ccz q[13], q[25], q[5];
h q[17];
cz q[25], q[18];
sdg q[16];
h q[30];
s q[17];
s q[21];
h q[33];
h q[9];
cz q[29], q[0];
h q[14];
