The seed for the random circuit generator is: 884387937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
sdg q[44];
ccz q[0], q[29], q[16];
sdg q[47];
sdg q[44];
s q[44];
t q[29];
s q[34];
z q[43];
ccz q[43], q[40], q[22];
ccz q[30], q[38], q[24];
tdg q[27];
h q[8];
ccz q[6], q[30], q[20];
s q[34];
s q[28];
s q[49];
sdg q[39];
s q[19];
sdg q[40];
h q[9];
tdg q[7];
tdg q[18];
s q[19];
cz q[15], q[19];
s q[8];
sdg q[41];
cz q[29], q[2];
sdg q[11];
tdg q[28];
s q[32];
z q[13];
cz q[31], q[30];
z q[18];
tdg q[15];
cz q[37], q[49];
h q[30];
cz q[33], q[16];
t q[28];
cz q[24], q[33];
cz q[25], q[43];
h q[34];
h q[6];
z q[32];
sdg q[46];
sdg q[16];
s q[37];
h q[49];
t q[6];
h q[18];
tdg q[14];
tdg q[28];
sdg q[8];
h q[13];
h q[40];
sdg q[18];
h q[30];
ccz q[1], q[43], q[10];
tdg q[20];
z q[24];
sdg q[7];
cz q[26], q[33];
h q[26];
s q[18];
h q[22];
sdg q[18];
z q[44];
h q[40];
sdg q[1];
h q[25];
s q[49];
z q[45];
t q[38];
h q[21];
