The seed for the random circuit generator is: 897468031
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
h q[8];
ccz q[4], q[6], q[0];
h q[15];
h q[6];
tdg q[11];
z q[9];
s q[12];
s q[3];
s q[2];
s q[4];
s q[8];
t q[12];
h q[0];
sdg q[10];
ccz q[6], q[9], q[16];
z q[12];
z q[15];
ccz q[3], q[4], q[2];
s q[16];
ccz q[12], q[5], q[10];
t q[1];
s q[2];
ccz q[4], q[16], q[5];
s q[1];
h q[12];
t q[16];
z q[6];
h q[0];
h q[12];
s q[3];
z q[13];
tdg q[9];
ccz q[10], q[12], q[13];
cz q[6], q[10];
sdg q[5];
ccz q[6], q[8], q[10];
ccz q[15], q[16], q[7];
h q[3];
z q[12];
h q[5];
cz q[13], q[0];
h q[4];
cz q[13], q[5];
t q[9];
ccz q[10], q[14], q[11];
h q[11];
cz q[9], q[0];
s q[1];
z q[8];
sdg q[12];
tdg q[7];
h q[0];
h q[14];
sdg q[2];
tdg q[5];
s q[9];
s q[4];
tdg q[1];
cz q[2], q[4];
ccz q[12], q[11], q[7];
h q[8];
t q[4];
h q[12];
tdg q[8];
t q[2];
h q[9];
s q[13];
z q[0];
h q[1];
tdg q[16];
h q[9];
sdg q[16];
sdg q[16];
cz q[0], q[10];
z q[6];
cz q[5], q[14];
h q[9];
z q[8];
ccz q[1], q[13], q[8];
sdg q[10];
tdg q[13];
ccz q[4], q[1], q[3];
cz q[15], q[7];
h q[13];
t q[15];
z q[3];
cz q[6], q[0];
t q[5];
cz q[0], q[14];
cz q[16], q[9];
t q[0];
tdg q[6];
s q[13];
cz q[14], q[12];
sdg q[4];
h q[11];
h q[10];
sdg q[15];
ccz q[8], q[7], q[6];
h q[6];
