The seed for the random circuit generator is: 1939194194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
t q[37];
s q[49];
ccz q[17], q[50], q[5];
h q[23];
h q[30];
cz q[18], q[3];
h q[2];
t q[54];
sdg q[34];
cz q[44], q[17];
cz q[35], q[40];
h q[39];
ccz q[35], q[37], q[31];
t q[34];
t q[17];
sdg q[57];
t q[8];
ccz q[1], q[35], q[54];
h q[57];
sdg q[30];
s q[37];
tdg q[24];
t q[42];
t q[3];
s q[35];
sdg q[49];
z q[3];
cz q[48], q[32];
ccz q[43], q[47], q[1];
z q[51];
t q[47];
sdg q[49];
z q[14];
h q[28];
h q[14];
z q[56];
sdg q[46];
tdg q[45];
cz q[9], q[50];
z q[42];
t q[26];
sdg q[56];
s q[44];
z q[40];
sdg q[33];
s q[7];
ccz q[16], q[40], q[51];
tdg q[20];
ccz q[32], q[18], q[0];
h q[41];
s q[15];
cz q[3], q[5];
h q[45];
s q[9];
sdg q[20];
s q[7];
t q[42];
z q[18];
ccz q[46], q[42], q[19];
h q[27];
h q[45];
s q[48];
s q[36];
sdg q[15];
ccz q[18], q[22], q[3];
cz q[57], q[9];
h q[13];
s q[27];
cz q[44], q[40];
s q[57];
sdg q[29];
ccz q[14], q[27], q[44];
h q[18];
ccz q[39], q[5], q[0];
sdg q[54];
z q[46];
ccz q[35], q[10], q[56];
cz q[3], q[56];
s q[35];
s q[2];
h q[34];
t q[25];
z q[16];
s q[9];
z q[2];
t q[12];
h q[9];
t q[35];
s q[8];
z q[28];
h q[5];
s q[29];
ccz q[37], q[6], q[36];
t q[23];
tdg q[18];
h q[38];
ccz q[0], q[49], q[35];
ccz q[8], q[29], q[20];
s q[47];
sdg q[25];
z q[28];
z q[17];
z q[19];
cz q[27], q[32];
h q[23];
s q[53];
ccz q[9], q[1], q[31];
ccz q[29], q[4], q[57];
cz q[17], q[21];
t q[27];
z q[22];
cz q[14], q[42];
z q[27];
tdg q[47];
t q[43];
cz q[48], q[43];
cz q[7], q[41];
s q[7];
s q[9];
cz q[17], q[29];
h q[45];
