The seed for the random circuit generator is: 2005993422
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
s q[19];
z q[4];
s q[22];
ccz q[5],q[19],q[50];
z q[26];
tdg q[21];
cz q[36],q[52];
h q[34];
sdg q[47];
cz q[52],q[33];
ccz q[45],q[19],q[18];
sdg q[24];
tdg q[11];
sdg q[22];
ccz q[26],q[14],q[53];
z q[27];
t q[43];
z q[23];
t q[25];
t q[45];
cz q[15],q[27];
tdg q[36];
ccz q[3],q[11],q[49];
s q[16];
sdg q[52];
h q[40];
z q[10];
ccz q[38],q[17],q[26];
ccz q[7],q[54],q[8];
tdg q[26];
tdg q[23];
h q[33];
h q[29];