The seed for the random circuit generator is: 2092964031
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
tdg q[50];
s q[13];
s q[44];
sdg q[30];
t q[49];
cz q[16], q[67];
sdg q[36];
cz q[54], q[47];
t q[40];
t q[42];
tdg q[53];
cz q[54], q[0];
z q[57];
tdg q[68];
t q[56];
cz q[10], q[32];
ccz q[13], q[54], q[67];
t q[3];
sdg q[59];
ccz q[42], q[22], q[11];
cz q[43], q[5];
tdg q[7];
s q[34];
s q[68];
tdg q[32];
z q[35];
z q[30];
tdg q[23];
sdg q[45];
t q[53];
t q[50];
z q[41];
z q[23];
z q[35];
z q[38];
tdg q[51];
cz q[64], q[26];
ccz q[29], q[51], q[23];
t q[39];
z q[39];
ccz q[4], q[38], q[64];
h q[27];
tdg q[32];
ccz q[59], q[21], q[22];
ccz q[15], q[13], q[27];
ccz q[3], q[32], q[33];
cz q[11], q[36];
tdg q[26];
ccz q[12], q[7], q[5];
sdg q[36];
s q[7];
z q[25];
cz q[67], q[45];
tdg q[61];
s q[46];
s q[63];
sdg q[59];
t q[54];
cz q[37], q[20];
t q[30];
ccz q[29], q[6], q[33];
s q[23];
t q[29];
ccz q[43], q[65], q[15];
sdg q[44];
cz q[26], q[33];
ccz q[58], q[45], q[66];
sdg q[42];
t q[29];
s q[62];
cz q[11], q[1];
t q[59];
cz q[59], q[29];
ccz q[57], q[31], q[48];
cz q[10], q[9];
t q[54];
h q[0];
cz q[34], q[21];
t q[20];
s q[36];
ccz q[57], q[15], q[37];
s q[27];
z q[49];
tdg q[21];
t q[29];
sdg q[3];
z q[36];
t q[48];
t q[15];
t q[61];
sdg q[50];
cz q[34], q[30];
ccz q[12], q[63], q[27];
tdg q[29];
z q[54];
t q[31];
tdg q[58];
sdg q[69];
h q[3];
cz q[61], q[10];
cz q[7], q[23];
tdg q[5];
z q[46];
t q[54];
z q[20];
ccz q[26], q[67], q[63];
tdg q[51];
cz q[66], q[28];
s q[56];
s q[19];
cz q[55], q[47];
t q[19];
s q[13];
cz q[47], q[60];
tdg q[29];
tdg q[20];
ccz q[66], q[29], q[41];
z q[47];
z q[38];
cz q[55], q[33];
cz q[9], q[55];
cz q[37], q[50];
ccz q[57], q[38], q[14];
t q[42];
cz q[39], q[61];
tdg q[10];
tdg q[1];
s q[29];
cz q[43], q[42];
s q[1];
t q[68];
z q[50];
z q[6];
z q[39];
s q[29];
z q[4];
z q[41];
z q[35];
sdg q[19];
tdg q[35];
cz q[64], q[11];
z q[4];
s q[11];
ccz q[42], q[21], q[32];
sdg q[66];
sdg q[29];
cz q[36], q[30];
tdg q[57];
cz q[21], q[61];
ccz q[41], q[44], q[14];
h q[24];
z q[37];
h q[35];
s q[38];
cz q[68], q[62];
ccz q[61], q[48], q[66];
cz q[14], q[34];
tdg q[8];
ccz q[57], q[3], q[51];
tdg q[30];
z q[31];
s q[42];
cz q[10], q[12];
z q[6];
tdg q[3];
z q[42];
t q[20];
t q[14];
h q[49];
tdg q[62];
s q[61];
s q[28];
t q[60];
z q[46];
cz q[45], q[42];
z q[56];
tdg q[52];
tdg q[7];
ccz q[38], q[4], q[40];
tdg q[51];
z q[60];
t q[29];
ccz q[43], q[64], q[5];
h q[17];
s q[27];
h q[9];
