The seed for the random circuit generator is: 1998410388
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
h q[25];
t q[43];
cz q[56], q[41];
h q[25];
cz q[74], q[33];
tdg q[60];
z q[75];
s q[57];
s q[30];
s q[12];
h q[22];
h q[76];
z q[75];
cz q[22], q[1];
sdg q[12];
cz q[15], q[16];
h q[24];
z q[1];
tdg q[6];
ccz q[21], q[3], q[52];
s q[41];
z q[39];
z q[12];
h q[40];
z q[38];
t q[6];
sdg q[76];
cz q[50], q[0];
z q[26];
t q[28];
sdg q[9];
sdg q[10];
cz q[59], q[70];
cz q[11], q[45];
t q[23];
cz q[13], q[36];
s q[76];
ccz q[7], q[15], q[9];
s q[14];
h q[35];
cz q[36], q[59];
z q[25];
tdg q[54];
tdg q[35];
h q[16];
s q[27];
ccz q[30], q[39], q[20];
h q[57];
ccz q[2], q[42], q[39];
sdg q[50];
h q[68];
h q[8];
