The seed for the random circuit generator is: 1055621409
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
t q[14];
cz q[57],q[29];
t q[75];
sdg q[65];
tdg q[2];
tdg q[45];
h q[15];
cz q[0],q[72];
tdg q[41];
s q[65];
s q[74];
sdg q[24];
cz q[16],q[22];
cz q[17],q[27];
ccz q[3],q[46],q[20];
z q[28];
s q[30];
z q[49];
s q[70];
tdg q[11];
z q[56];
s q[32];
s q[29];
s q[23];
t q[49];
h q[41];
sdg q[36];
ccz q[71],q[8],q[10];
t q[8];
sdg q[17];
z q[47];
h q[75];
cz q[52],q[3];
t q[69];
tdg q[78];
t q[78];
tdg q[8];
h q[1];
h q[31];
cz q[43],q[67];
h q[71];
s q[21];
cz q[11],q[25];
t q[36];
sdg q[52];
cz q[46],q[45];
z q[48];
z q[40];
tdg q[31];
tdg q[20];
ccz q[56],q[23],q[42];
ccz q[44],q[3],q[49];
z q[20];
s q[55];
tdg q[29];
h q[37];
ccz q[59],q[14],q[60];
ccz q[7],q[53],q[25];
ccz q[51],q[48],q[24];
t q[3];
s q[59];
tdg q[1];
tdg q[6];
t q[8];
tdg q[33];
s q[59];
ccz q[8],q[48],q[17];
h q[63];