The seed for the random circuit generator is: 1551330111
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
z q[29];
sdg q[20];
sdg q[67];
ccz q[42], q[15], q[88];
sdg q[88];
s q[78];
sdg q[40];
h q[44];
z q[58];
z q[27];
s q[49];
z q[10];
h q[27];
ccz q[17], q[4], q[30];
z q[75];
ccz q[20], q[1], q[77];
ccz q[15], q[6], q[46];
ccz q[16], q[9], q[41];
s q[7];
ccz q[43], q[66], q[23];
cz q[25], q[37];
cz q[79], q[24];
h q[44];
ccz q[28], q[22], q[85];
sdg q[15];
h q[38];
ccz q[60], q[26], q[32];
s q[43];
s q[42];
h q[82];
