The seed for the random circuit generator is: 872819270
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
t q[36];
cz q[64], q[29];
ccz q[84], q[26], q[33];
tdg q[61];
tdg q[5];
z q[9];
tdg q[31];
sdg q[4];
sdg q[10];
cz q[43], q[28];
s q[39];
ccz q[86], q[28], q[60];
tdg q[24];
sdg q[84];
s q[68];
t q[69];
cz q[2], q[56];
cz q[25], q[53];
h q[38];
z q[52];
cz q[36], q[60];
h q[40];
ccz q[22], q[2], q[62];
z q[19];
z q[56];
tdg q[61];
h q[76];
tdg q[2];
z q[72];
s q[45];
s q[51];
h q[48];
h q[69];
s q[53];
sdg q[82];
ccz q[13], q[60], q[44];
h q[51];
tdg q[54];
tdg q[77];
s q[85];
sdg q[70];
ccz q[44], q[29], q[16];
z q[38];
h q[52];
h q[63];
t q[75];
ccz q[4], q[10], q[15];
t q[3];
h q[48];
s q[58];
tdg q[72];
t q[65];
s q[44];
t q[23];
cz q[1], q[4];
ccz q[75], q[41], q[63];
z q[38];
h q[87];
z q[37];
z q[47];
z q[16];
z q[60];
t q[24];
s q[58];
s q[37];
tdg q[67];
sdg q[60];
sdg q[5];
s q[66];
sdg q[12];
t q[68];
z q[56];
z q[13];
ccz q[46], q[4], q[44];
ccz q[1], q[69], q[50];
tdg q[1];
tdg q[17];
z q[68];
h q[9];
cz q[78], q[17];
tdg q[7];
h q[44];
t q[75];
t q[52];
cz q[65], q[87];
sdg q[71];
sdg q[65];
t q[78];
cz q[61], q[53];
s q[52];
cz q[53], q[47];
ccz q[0], q[1], q[22];
sdg q[59];
ccz q[72], q[11], q[43];
s q[13];
cz q[65], q[42];
z q[27];
h q[8];
sdg q[11];
h q[80];
h q[38];
sdg q[28];
s q[57];
sdg q[48];
s q[47];
cz q[17], q[24];
t q[9];
t q[60];
cz q[31], q[81];
sdg q[74];
z q[55];
cz q[79], q[84];
ccz q[75], q[23], q[73];
tdg q[82];
z q[39];
tdg q[24];
ccz q[14], q[79], q[66];
t q[51];
z q[36];
tdg q[10];
h q[34];
z q[51];
sdg q[18];
tdg q[34];
ccz q[40], q[31], q[5];
h q[59];
cz q[16], q[35];
z q[46];
cz q[25], q[21];
s q[51];
h q[39];
t q[35];
sdg q[28];
tdg q[19];
s q[75];
h q[77];
cz q[17], q[68];
ccz q[42], q[8], q[83];
cz q[3], q[51];
t q[77];
t q[71];
ccz q[80], q[14], q[24];
t q[16];
s q[6];
t q[59];
h q[68];
ccz q[74], q[51], q[4];
t q[34];
tdg q[1];
ccz q[7], q[20], q[75];
s q[36];
cz q[54], q[45];
z q[85];
h q[53];
