The seed for the random circuit generator is: 255919665
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
s q[74];
z q[60];
tdg q[18];
ccz q[56],q[9],q[51];
sdg q[56];
t q[0];
cz q[56],q[23];
sdg q[28];
sdg q[71];
sdg q[93];
tdg q[57];
ccz q[81],q[72],q[42];
h q[93];
t q[79];
s q[74];
sdg q[3];
z q[51];
tdg q[14];
cz q[21],q[95];
s q[33];
ccz q[27],q[39],q[46];
ccz q[31],q[51],q[55];
tdg q[90];
tdg q[38];
ccz q[55],q[0],q[63];
cz q[93],q[21];
t q[63];
h q[87];
cz q[30],q[91];
h q[64];
ccz q[70],q[21],q[79];
s q[94];
t q[9];
t q[78];
z q[1];
cz q[3],q[70];
sdg q[88];
tdg q[83];
h q[26];
h q[74];
h q[94];