The seed for the random circuit generator is: 1153084308
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
sdg q[49];
tdg q[13];
cz q[30], q[1];
t q[25];
sdg q[51];
h q[54];
sdg q[34];
ccz q[55], q[44], q[41];
ccz q[19], q[4], q[7];
sdg q[31];
tdg q[1];
tdg q[2];
cz q[58], q[1];
s q[35];
sdg q[46];
tdg q[41];
sdg q[39];
t q[33];
s q[21];
ccz q[8], q[31], q[51];
t q[5];
tdg q[34];
s q[6];
s q[32];
z q[30];
tdg q[44];
z q[52];
s q[29];
tdg q[59];
t q[34];
tdg q[62];
s q[33];
sdg q[30];
t q[37];
s q[8];
tdg q[3];
tdg q[5];
s q[2];
sdg q[54];
t q[26];
ccz q[25], q[1], q[51];
sdg q[24];
tdg q[15];
z q[34];
cz q[31], q[20];
ccz q[3], q[8], q[2];
z q[22];
ccz q[19], q[9], q[61];
t q[58];
z q[12];
sdg q[41];
z q[15];
sdg q[35];
s q[59];
t q[13];
sdg q[4];
z q[0];
cz q[61], q[17];
s q[16];
sdg q[46];
cz q[42], q[51];
tdg q[52];
s q[28];
t q[49];
cz q[51], q[4];
sdg q[47];
z q[62];
h q[48];
tdg q[12];
t q[62];
cz q[52], q[58];
t q[54];
tdg q[29];
sdg q[16];
z q[30];
cz q[56], q[21];
cz q[43], q[28];
ccz q[60], q[24], q[0];
ccz q[55], q[0], q[53];
s q[31];
s q[13];
sdg q[44];
sdg q[36];
ccz q[54], q[27], q[14];
z q[38];
t q[40];
sdg q[49];
z q[3];
sdg q[15];
ccz q[44], q[53], q[3];
s q[53];
sdg q[20];
tdg q[57];
s q[7];
tdg q[15];
sdg q[21];
z q[1];
s q[20];
sdg q[41];
cz q[43], q[53];
cz q[26], q[38];
h q[58];
cz q[55], q[13];
tdg q[41];
s q[11];
t q[53];
tdg q[15];
tdg q[4];
t q[27];
t q[51];
z q[27];
cz q[21], q[35];
z q[45];
s q[12];
cz q[55], q[59];
ccz q[44], q[1], q[23];
ccz q[43], q[21], q[18];
tdg q[29];
ccz q[59], q[17], q[8];
z q[45];
t q[26];
tdg q[41];
t q[6];
ccz q[61], q[16], q[41];
ccz q[23], q[43], q[24];
ccz q[49], q[14], q[12];
ccz q[36], q[12], q[5];
cz q[56], q[44];
z q[61];
ccz q[43], q[32], q[50];
ccz q[36], q[34], q[59];
h q[50];
ccz q[59], q[33], q[49];
sdg q[49];
s q[27];
sdg q[4];
sdg q[60];
cz q[37], q[44];
t q[52];
h q[46];
s q[59];
cz q[55], q[54];
tdg q[42];
t q[6];
z q[32];
cz q[45], q[38];
sdg q[32];
ccz q[49], q[59], q[3];
ccz q[31], q[48], q[62];
sdg q[0];
t q[25];
t q[17];
cz q[28], q[54];
z q[3];
h q[57];
