The seed for the random circuit generator is: 1988343138
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
t q[60];
sdg q[39];
h q[62];
h q[44];
cz q[45],q[38];
cz q[72],q[65];
s q[12];
ccz q[55],q[13],q[84];
s q[82];
tdg q[41];
sdg q[38];
sdg q[6];
h q[43];
cz q[77],q[69];
tdg q[74];
ccz q[48],q[10],q[22];
sdg q[6];
ccz q[61],q[36],q[50];
s q[20];
cz q[48],q[80];
ccz q[24],q[35],q[57];
cz q[68],q[51];
z q[12];
sdg q[59];
h q[85];
h q[1];
tdg q[78];
s q[20];
ccz q[67],q[9],q[34];
cz q[68],q[25];
h q[29];
s q[37];
sdg q[70];
t q[25];
s q[68];
ccz q[65],q[16],q[8];
s q[23];
sdg q[80];
h q[8];
h q[0];
ccz q[82],q[44],q[59];
s q[14];
cz q[24],q[77];
h q[79];
s q[49];
z q[69];
t q[9];
h q[21];
s q[83];
h q[18];
s q[57];
t q[71];
cz q[46],q[13];
cz q[33],q[27];
t q[69];
sdg q[84];
t q[47];
h q[36];
t q[19];
z q[62];
t q[27];
cz q[21],q[8];
h q[60];
cz q[34],q[82];
z q[35];
t q[17];
z q[82];
s q[22];
t q[13];
z q[64];
ccz q[32],q[68],q[31];
h q[36];
ccz q[59],q[12],q[76];
cz q[36],q[28];
ccz q[79],q[45],q[33];
s q[60];
ccz q[34],q[69],q[75];
h q[37];
s q[6];
t q[14];
tdg q[19];
tdg q[33];
s q[71];
s q[27];
ccz q[46],q[44],q[83];
z q[29];
sdg q[1];
h q[1];
ccz q[68],q[13],q[83];
t q[78];
tdg q[57];
cz q[36],q[56];
ccz q[48],q[43],q[33];
h q[55];
sdg q[16];
cz q[36],q[83];
sdg q[8];
cz q[76],q[28];
h q[61];