The seed for the random circuit generator is: 143219998
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
z q[20];
z q[23];
z q[41];
t q[54];
s q[18];
cz q[22], q[46];
t q[42];
cz q[30], q[35];
sdg q[9];
s q[6];
s q[49];
sdg q[47];
t q[39];
tdg q[48];
ccz q[41], q[8], q[42];
t q[22];
cz q[1], q[31];
tdg q[33];
sdg q[46];
ccz q[30], q[4], q[13];
h q[9];
h q[7];
cz q[53], q[4];
t q[38];
ccz q[37], q[0], q[16];
cz q[42], q[6];
sdg q[4];
sdg q[34];
cz q[39], q[54];
tdg q[30];
tdg q[7];
cz q[50], q[27];
tdg q[39];
ccz q[5], q[32], q[28];
z q[43];
sdg q[5];
s q[43];
cz q[39], q[48];
ccz q[48], q[16], q[43];
sdg q[44];
sdg q[12];
ccz q[25], q[47], q[8];
tdg q[36];
s q[46];
tdg q[29];
tdg q[13];
t q[33];
sdg q[48];
s q[22];
sdg q[22];
z q[40];
ccz q[28], q[32], q[11];
tdg q[39];
s q[14];
cz q[35], q[4];
s q[39];
ccz q[31], q[27], q[26];
ccz q[6], q[16], q[14];
cz q[28], q[49];
h q[41];
s q[47];
s q[25];
tdg q[45];
sdg q[38];
tdg q[38];
t q[39];
cz q[19], q[5];
ccz q[0], q[51], q[34];
cz q[40], q[23];
s q[46];
z q[44];
cz q[11], q[23];
cz q[46], q[10];
tdg q[53];
s q[54];
h q[23];
s q[5];
t q[39];
tdg q[52];
cz q[26], q[32];
ccz q[8], q[39], q[52];
sdg q[46];
tdg q[1];
ccz q[20], q[40], q[15];
h q[11];
z q[4];
h q[44];
ccz q[33], q[49], q[34];
tdg q[51];
cz q[17], q[27];
t q[25];
tdg q[25];
ccz q[2], q[11], q[16];
tdg q[37];
s q[2];
tdg q[41];
tdg q[37];
h q[37];
z q[18];
ccz q[7], q[51], q[36];
s q[21];
z q[54];
z q[9];
z q[40];
ccz q[25], q[7], q[31];
tdg q[9];
ccz q[9], q[0], q[23];
s q[8];
s q[34];
cz q[21], q[46];
s q[36];
t q[29];
ccz q[26], q[29], q[49];
t q[39];
ccz q[34], q[19], q[0];
cz q[24], q[33];
tdg q[21];
cz q[8], q[21];
s q[47];
t q[34];
sdg q[14];
t q[14];
z q[14];
tdg q[16];
h q[4];
t q[43];
ccz q[46], q[44], q[47];
t q[48];
tdg q[54];
z q[40];
cz q[28], q[52];
cz q[42], q[22];
ccz q[17], q[53], q[12];
s q[28];
z q[13];
ccz q[4], q[7], q[10];
z q[18];
ccz q[50], q[32], q[24];
z q[1];
tdg q[16];
t q[49];
tdg q[18];
z q[42];
tdg q[46];
t q[32];
ccz q[2], q[0], q[15];
ccz q[23], q[10], q[9];
tdg q[13];
s q[1];
cz q[42], q[6];
h q[0];
cz q[51], q[21];
tdg q[15];
sdg q[10];
z q[21];
cz q[32], q[39];
s q[44];
z q[29];
tdg q[12];
ccz q[14], q[16], q[44];
tdg q[32];
ccz q[22], q[9], q[11];
s q[23];
t q[31];
t q[52];
sdg q[35];
h q[44];
