The seed for the random circuit generator is: 19051709
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[43];
t q[14];
t q[62];
cz q[30], q[28];
ccz q[54], q[63], q[52];
z q[21];
h q[32];
t q[68];
s q[54];
sdg q[31];
t q[22];
h q[48];
sdg q[24];
sdg q[59];
cz q[66], q[31];
h q[20];
z q[20];
sdg q[64];
h q[50];
z q[54];
h q[70];
tdg q[17];
tdg q[60];
t q[41];
sdg q[1];
s q[58];
h q[52];
t q[59];
t q[56];
tdg q[34];
ccz q[6], q[29], q[55];
ccz q[52], q[0], q[6];
z q[9];
t q[35];
h q[61];
h q[21];
cz q[48], q[1];
tdg q[43];
s q[45];
ccz q[61], q[4], q[36];
h q[61];
z q[43];
h q[55];
tdg q[4];
z q[6];
sdg q[42];
t q[43];
tdg q[64];
t q[27];
sdg q[49];
t q[32];
t q[54];
tdg q[34];
ccz q[69], q[38], q[13];
s q[35];
ccz q[65], q[61], q[41];
s q[35];
z q[76];
h q[61];
cz q[55], q[75];
h q[34];
ccz q[71], q[52], q[34];
s q[76];
s q[61];
sdg q[44];
tdg q[44];
sdg q[36];
s q[53];
s q[30];
cz q[50], q[0];
tdg q[62];
h q[2];
h q[62];
ccz q[59], q[14], q[69];
t q[24];
t q[14];
tdg q[13];
h q[16];
t q[48];
ccz q[33], q[50], q[48];
s q[11];
cz q[41], q[70];
tdg q[71];
cz q[71], q[51];
s q[71];
z q[7];
tdg q[28];
ccz q[28], q[37], q[64];
sdg q[33];
cz q[26], q[49];
t q[2];
ccz q[48], q[18], q[61];
t q[66];
sdg q[52];
tdg q[51];
ccz q[55], q[15], q[43];
z q[1];
cz q[43], q[2];
s q[52];
cz q[47], q[5];
s q[7];
h q[67];
h q[74];
