The seed for the random circuit generator is: 157838664
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
cz q[24],q[36];
cz q[40],q[3];
h q[22];
t q[25];
s q[26];
h q[10];
ccz q[41],q[17],q[40];
z q[2];
ccz q[33],q[18],q[5];
ccz q[5],q[26],q[4];
sdg q[25];
sdg q[27];
sdg q[22];
h q[9];
s q[2];
tdg q[34];
s q[8];
t q[34];
cz q[12],q[5];
cz q[31],q[5];
t q[31];
z q[3];
t q[33];
s q[13];
tdg q[7];
t q[34];
t q[16];
h q[25];
t q[28];
t q[40];
cz q[36],q[23];
h q[26];
t q[15];
t q[32];
h q[22];
ccz q[12],q[27],q[0];
s q[34];
sdg q[28];
cz q[8],q[30];
z q[12];
ccz q[22],q[28],q[24];
h q[29];
h q[16];
s q[22];
h q[2];
ccz q[39],q[23],q[32];
sdg q[34];
cz q[36],q[12];
h q[35];