The seed for the random circuit generator is: 1807113890
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[38];
cz q[59],q[35];
z q[54];
s q[16];
tdg q[7];
sdg q[28];
tdg q[9];
s q[7];
ccz q[51],q[9],q[8];
z q[65];
sdg q[28];
z q[41];
s q[32];
tdg q[3];
z q[38];
cz q[23],q[22];
t q[28];
ccz q[33],q[26],q[65];
h q[21];
s q[53];
cz q[24],q[9];
cz q[22],q[46];
ccz q[32],q[31],q[21];
cz q[41],q[2];
ccz q[39],q[8],q[30];
s q[15];
ccz q[27],q[17],q[29];
tdg q[1];
s q[27];
s q[20];
t q[50];
s q[63];
t q[8];
sdg q[51];
ccz q[3],q[30],q[28];
cz q[45],q[23];
cz q[29],q[33];
tdg q[13];
tdg q[36];
t q[11];
sdg q[59];
t q[4];
h q[15];
sdg q[35];
ccz q[45],q[32],q[8];
h q[37];
z q[26];
tdg q[55];
t q[44];
t q[15];
tdg q[55];
z q[21];
sdg q[59];
t q[28];
ccz q[40],q[24],q[4];
z q[44];
ccz q[43],q[26],q[7];
t q[3];
tdg q[49];
t q[20];
ccz q[53],q[48],q[2];
z q[34];
h q[28];
cz q[27],q[61];
z q[1];
t q[15];
ccz q[64],q[46],q[39];
h q[28];
t q[37];
cz q[5],q[42];
s q[62];
t q[63];
sdg q[58];
sdg q[38];
cz q[38],q[31];
ccz q[2],q[5],q[27];
tdg q[49];
sdg q[32];
tdg q[5];
h q[40];
z q[61];
cz q[0],q[12];
z q[63];
sdg q[49];
t q[21];
s q[64];
z q[11];
sdg q[46];
ccz q[66],q[2],q[44];
cz q[24],q[65];
ccz q[0],q[12],q[22];
sdg q[62];
t q[8];
sdg q[28];
tdg q[31];
cz q[54],q[22];
cz q[26],q[21];
h q[15];
ccz q[40],q[52],q[62];
ccz q[29],q[64],q[11];
ccz q[29],q[53],q[36];
cz q[18],q[54];
h q[43];
ccz q[65],q[40],q[52];
ccz q[45],q[52],q[50];
ccz q[32],q[66],q[26];
z q[27];
cz q[48],q[58];
sdg q[23];
s q[4];
cz q[18],q[5];
ccz q[37],q[24],q[8];
z q[9];
z q[16];
s q[9];
tdg q[47];
t q[48];
ccz q[22],q[60],q[54];
ccz q[62],q[32],q[61];
t q[46];
h q[0];
t q[30];
t q[29];
cz q[42],q[1];
z q[20];
h q[57];
z q[48];
cz q[19],q[30];
cz q[42],q[20];
cz q[40],q[6];
ccz q[52],q[1],q[38];
ccz q[39],q[54],q[13];
h q[19];
z q[18];
ccz q[3],q[64],q[43];
sdg q[47];
tdg q[42];
cz q[65],q[23];
sdg q[1];
z q[20];
s q[5];
sdg q[58];
tdg q[61];
sdg q[56];
ccz q[39],q[53],q[29];
z q[55];
s q[17];
t q[35];
sdg q[20];
sdg q[13];
tdg q[28];
s q[40];
cz q[28],q[20];
cz q[31],q[33];
cz q[54],q[63];
s q[35];
cz q[65],q[17];
z q[38];
cz q[8],q[23];
cz q[15],q[24];
tdg q[40];
t q[60];
t q[53];
tdg q[63];
s q[49];
z q[11];
z q[20];
tdg q[32];
cz q[21],q[46];
cz q[3],q[47];
t q[27];
s q[37];
h q[39];
t q[66];
h q[34];
tdg q[38];
s q[2];
s q[30];
tdg q[47];
tdg q[59];
z q[62];
sdg q[66];
tdg q[42];
h q[26];
tdg q[20];
cz q[13],q[66];
s q[27];
tdg q[1];
h q[1];