The seed for the random circuit generator is: 282728954
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
z q[29];
z q[1];
sdg q[8];
sdg q[30];
t q[10];
h q[10];
sdg q[31];
ccz q[24], q[10], q[16];
sdg q[17];
z q[18];
t q[22];
z q[3];
ccz q[18], q[13], q[3];
cz q[27], q[20];
sdg q[0];
z q[1];
sdg q[18];
s q[28];
sdg q[9];
z q[9];
ccz q[7], q[17], q[18];
ccz q[5], q[12], q[11];
cz q[31], q[23];
tdg q[17];
sdg q[13];
cz q[21], q[19];
z q[11];
s q[16];
t q[17];
cz q[13], q[31];
sdg q[17];
cz q[0], q[18];
h q[8];
h q[0];
cz q[7], q[11];
z q[0];
tdg q[16];
t q[28];
ccz q[5], q[23], q[2];
s q[30];
tdg q[23];
s q[0];
ccz q[28], q[31], q[19];
cz q[21], q[3];
z q[10];
t q[8];
s q[31];
tdg q[0];
cz q[24], q[27];
ccz q[25], q[23], q[31];
s q[31];
z q[21];
sdg q[13];
z q[25];
tdg q[14];
ccz q[2], q[8], q[31];
cz q[19], q[7];
z q[30];
tdg q[11];
t q[25];
cz q[0], q[20];
t q[1];
t q[15];
sdg q[25];
z q[28];
tdg q[23];
ccz q[1], q[4], q[0];
h q[29];
ccz q[0], q[31], q[8];
ccz q[6], q[25], q[15];
sdg q[18];
s q[13];
s q[22];
ccz q[11], q[19], q[18];
cz q[31], q[23];
t q[14];
h q[15];
t q[15];
t q[16];
t q[11];
tdg q[4];
tdg q[12];
cz q[3], q[14];
t q[15];
ccz q[1], q[8], q[31];
tdg q[2];
tdg q[3];
sdg q[28];
s q[4];
t q[19];
cz q[11], q[26];
z q[12];
ccz q[25], q[13], q[19];
tdg q[4];
s q[20];
t q[15];
h q[13];
cz q[14], q[16];
ccz q[25], q[16], q[26];
h q[24];
