The seed for the random circuit generator is: 609310869
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
cz q[38],q[24];
sdg q[27];
tdg q[18];
t q[55];
t q[41];
sdg q[37];
s q[47];
ccz q[2],q[5],q[22];
cz q[21],q[52];
z q[58];
z q[49];
ccz q[55],q[37],q[25];
cz q[21],q[31];
ccz q[18],q[48],q[30];
sdg q[7];
h q[40];
z q[51];
t q[41];
tdg q[23];
ccz q[55],q[37],q[49];
sdg q[39];
ccz q[12],q[28],q[1];
s q[0];
sdg q[0];
cz q[38],q[10];
cz q[57],q[17];
t q[0];
cz q[53],q[41];
tdg q[38];
sdg q[49];
z q[12];
sdg q[20];
z q[15];
tdg q[18];
s q[44];
s q[19];
z q[55];
s q[30];
z q[23];
sdg q[20];
s q[19];
z q[39];
t q[44];
cz q[61],q[3];
t q[52];
tdg q[0];
h q[37];
s q[9];
ccz q[31],q[13],q[48];
sdg q[45];
tdg q[63];
z q[11];
h q[40];
z q[28];
cz q[51],q[59];
t q[47];
sdg q[11];
tdg q[51];
z q[37];
z q[52];
t q[62];
ccz q[30],q[20],q[4];
tdg q[6];
tdg q[4];
z q[58];
ccz q[55],q[8],q[6];
cz q[23],q[46];
t q[62];
tdg q[13];
ccz q[45],q[57],q[60];
sdg q[16];
cz q[20],q[33];
t q[1];
cz q[4],q[51];
h q[46];