The seed for the random circuit generator is: 980681544
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
t q[36];
ccz q[66],q[28],q[44];
cz q[36],q[11];
s q[36];
cz q[9],q[15];
ccz q[42],q[29],q[58];
cz q[2],q[8];
z q[54];
z q[4];
ccz q[26],q[69],q[84];
t q[85];
z q[13];
ccz q[44],q[63],q[26];
ccz q[83],q[76],q[17];
z q[13];
tdg q[67];
t q[37];
sdg q[60];
ccz q[79],q[51],q[16];
h q[49];
ccz q[64],q[51],q[30];
tdg q[10];
t q[77];
sdg q[8];
z q[65];
sdg q[51];
t q[82];
ccz q[36],q[46],q[68];
s q[73];
z q[68];
sdg q[59];
z q[66];
cz q[32],q[12];
tdg q[41];
z q[18];
z q[17];
t q[50];
z q[26];
z q[18];
sdg q[64];
s q[47];
s q[71];
tdg q[43];
h q[67];
sdg q[35];
t q[7];
h q[74];
s q[54];
cz q[31],q[28];
h q[30];
ccz q[50],q[15],q[39];
t q[80];
h q[75];
t q[9];
sdg q[58];
h q[11];
s q[31];
t q[36];
sdg q[56];
t q[8];
z q[17];
cz q[9],q[79];
s q[40];
sdg q[77];
tdg q[48];
z q[24];
h q[38];
s q[77];
s q[36];
tdg q[9];
ccz q[2],q[24],q[9];
tdg q[75];
z q[23];
h q[47];
z q[14];
sdg q[81];
t q[0];
ccz q[18],q[25],q[82];
cz q[83],q[70];
cz q[35],q[36];
s q[55];
t q[44];
h q[79];
h q[71];
h q[87];
ccz q[2],q[78],q[80];
cz q[20],q[40];
h q[73];
t q[64];
z q[52];
s q[49];
s q[85];
tdg q[38];
t q[63];
cz q[1],q[14];
h q[11];
h q[9];
s q[72];
tdg q[85];
s q[45];
s q[32];
cz q[2],q[72];
cz q[28],q[87];
tdg q[81];
ccz q[39],q[8],q[70];
sdg q[32];
z q[22];
s q[61];
ccz q[22],q[44],q[66];
ccz q[56],q[28],q[21];
sdg q[74];
cz q[2],q[40];
tdg q[20];
cz q[82],q[57];
t q[9];
z q[16];
s q[84];
t q[25];
tdg q[21];
ccz q[53],q[64],q[22];
h q[12];
z q[76];
t q[54];
ccz q[52],q[24],q[3];
s q[79];
ccz q[87],q[75],q[17];
sdg q[21];
sdg q[58];
t q[40];
ccz q[80],q[23],q[53];
cz q[67],q[45];
tdg q[27];
s q[55];
s q[68];
cz q[35],q[71];
tdg q[23];
cz q[5],q[80];
s q[77];
t q[64];
s q[34];
t q[49];
tdg q[1];
t q[8];
tdg q[31];
s q[14];
t q[24];
tdg q[67];
ccz q[17],q[74],q[21];
tdg q[65];
h q[71];
t q[63];
s q[51];
t q[27];
cz q[58],q[43];
sdg q[58];
tdg q[56];
z q[28];
ccz q[18],q[47],q[66];
s q[39];
z q[19];
ccz q[45],q[2],q[4];
s q[11];
sdg q[80];
tdg q[34];
s q[17];
tdg q[49];
z q[39];
z q[46];
tdg q[14];
ccz q[10],q[5],q[80];
tdg q[10];
tdg q[52];
ccz q[29],q[4],q[44];
z q[56];
s q[34];
tdg q[66];
sdg q[83];
t q[36];
tdg q[50];
z q[1];
s q[83];
h q[19];
t q[65];
tdg q[14];
z q[11];
cz q[73],q[29];
h q[51];
t q[40];
tdg q[45];
sdg q[85];
tdg q[78];
h q[71];
t q[57];
s q[38];
z q[37];
t q[48];
z q[2];
z q[80];
s q[52];
z q[63];
cz q[35],q[75];
z q[77];
h q[82];
z q[23];
t q[72];
ccz q[24],q[73],q[37];
ccz q[47],q[41],q[62];
ccz q[60],q[64],q[73];
ccz q[28],q[3],q[0];
t q[30];
sdg q[80];
z q[22];
cz q[36],q[1];
h q[45];
s q[5];
tdg q[19];
tdg q[48];
ccz q[65],q[12],q[0];
cz q[83],q[28];
z q[55];
cz q[27],q[41];
z q[7];
sdg q[50];
cz q[21],q[80];
z q[12];
h q[64];
s q[1];
z q[44];
s q[29];
cz q[78],q[26];
cz q[53],q[82];
h q[38];