The seed for the random circuit generator is: 480941030
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[40];
cz q[3], q[34];
h q[9];
ccz q[68], q[51], q[24];
cz q[70], q[11];
ccz q[26], q[55], q[11];
ccz q[66], q[51], q[15];
h q[1];
s q[80];
sdg q[43];
cz q[84], q[76];
h q[13];
cz q[29], q[28];
cz q[29], q[71];
ccz q[66], q[11], q[53];
z q[52];
tdg q[76];
t q[60];
t q[58];
ccz q[67], q[61], q[84];
s q[29];
t q[1];
h q[25];
cz q[78], q[42];
h q[7];
h q[41];
z q[78];
s q[20];
h q[28];
cz q[57], q[29];
sdg q[18];
s q[70];
h q[35];
cz q[18], q[53];
h q[72];
z q[80];
h q[30];
z q[69];
sdg q[46];
h q[19];
s q[62];
sdg q[1];
t q[34];
ccz q[39], q[0], q[12];
h q[3];
t q[34];
t q[80];
ccz q[25], q[21], q[11];
h q[48];
sdg q[57];
sdg q[44];
t q[76];
z q[45];
ccz q[84], q[18], q[29];
z q[32];
h q[36];
sdg q[53];
z q[69];
t q[55];
h q[6];
z q[13];
tdg q[11];
t q[2];
sdg q[50];
z q[7];
t q[20];
t q[68];
s q[72];
ccz q[3], q[20], q[32];
s q[51];
s q[35];
ccz q[17], q[5], q[67];
cz q[43], q[57];
ccz q[27], q[10], q[11];
tdg q[46];
ccz q[13], q[80], q[27];
h q[12];
h q[8];
sdg q[21];
h q[62];
s q[72];
h q[27];
z q[42];
sdg q[65];
s q[21];
cz q[82], q[44];
s q[75];
cz q[51], q[66];
sdg q[74];
z q[55];
ccz q[19], q[67], q[40];
ccz q[19], q[31], q[82];
z q[58];
h q[69];
s q[58];
h q[52];
cz q[63], q[64];
z q[78];
h q[44];
