The seed for the random circuit generator is: 1106725976
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
cz q[7],q[30];
t q[36];
tdg q[28];
ccz q[34],q[6],q[11];
sdg q[11];
z q[48];
z q[19];
sdg q[10];
cz q[28],q[39];
ccz q[53],q[27],q[41];
sdg q[0];
tdg q[15];
t q[47];
t q[47];
z q[27];
z q[49];
s q[36];
s q[20];
cz q[54],q[22];
tdg q[44];
s q[4];
s q[6];
sdg q[47];
ccz q[7],q[13],q[45];
tdg q[1];
tdg q[38];
sdg q[22];
tdg q[40];
sdg q[24];
cz q[12],q[16];
cz q[22],q[19];
tdg q[51];
cz q[2],q[15];
tdg q[25];
t q[30];
h q[25];
tdg q[56];
ccz q[36],q[14],q[40];
z q[40];
cz q[13],q[31];
sdg q[44];
cz q[27],q[14];
ccz q[20],q[32],q[52];
z q[3];
t q[50];
ccz q[41],q[15],q[54];
z q[53];
sdg q[0];
ccz q[21],q[49],q[3];
z q[35];
z q[36];
cz q[33],q[39];
sdg q[8];
ccz q[47],q[27],q[56];
z q[40];
cz q[54],q[9];
sdg q[21];
h q[37];
cz q[48],q[55];
z q[42];
tdg q[6];
tdg q[18];
ccz q[6],q[30],q[39];
t q[16];
t q[38];
ccz q[5],q[54],q[55];
ccz q[7],q[36],q[56];
ccz q[41],q[2],q[18];
cz q[33],q[13];
tdg q[7];
ccz q[26],q[37],q[6];
ccz q[27],q[34],q[3];
t q[55];
h q[33];
sdg q[57];
ccz q[3],q[43],q[54];
h q[30];
tdg q[28];
t q[17];
cz q[25],q[54];
s q[15];
z q[40];
cz q[23],q[35];
tdg q[52];
sdg q[49];
tdg q[3];
t q[34];
ccz q[47],q[43],q[9];
s q[7];
sdg q[30];
s q[12];
h q[35];
cz q[1],q[12];
t q[21];
s q[33];
sdg q[28];
z q[30];
tdg q[46];
tdg q[50];
z q[46];
sdg q[35];
t q[13];
sdg q[42];
s q[7];
s q[57];
sdg q[43];
s q[48];
h q[33];
ccz q[7],q[46],q[29];
tdg q[40];
s q[51];
ccz q[25],q[22],q[34];
sdg q[50];
t q[34];
ccz q[16],q[38],q[20];
t q[31];
z q[25];
cz q[48],q[23];
tdg q[35];
ccz q[25],q[5],q[15];
sdg q[11];
ccz q[41],q[22],q[34];
ccz q[54],q[9],q[43];
z q[0];
t q[26];
t q[25];
ccz q[28],q[33],q[31];
tdg q[28];
h q[1];
z q[21];
t q[52];
cz q[18],q[57];
z q[47];
sdg q[25];
s q[27];
z q[28];
sdg q[17];
z q[47];
ccz q[15],q[31],q[49];
t q[44];
t q[47];
tdg q[28];
z q[35];
ccz q[17],q[16],q[30];
ccz q[34],q[42],q[24];
ccz q[50],q[52],q[28];
tdg q[41];
tdg q[39];
t q[25];
s q[10];
sdg q[10];
cz q[20],q[23];
cz q[26],q[56];
cz q[15],q[29];
sdg q[13];
s q[9];
sdg q[33];
s q[19];
s q[23];
s q[12];
ccz q[29],q[37],q[12];
h q[35];