The seed for the random circuit generator is: 359052969
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
ccz q[41],q[43],q[78];
t q[33];
t q[35];
z q[51];
s q[16];
z q[53];
t q[14];
cz q[78],q[38];
tdg q[20];
s q[27];
tdg q[31];
z q[1];
ccz q[73],q[15],q[6];
sdg q[59];
ccz q[72],q[45],q[21];
t q[38];
ccz q[51],q[72],q[11];
sdg q[67];
ccz q[43],q[48],q[21];
t q[14];
tdg q[56];
tdg q[34];
t q[31];
sdg q[0];
z q[43];
s q[47];
z q[17];
s q[8];
t q[69];
ccz q[66],q[74],q[36];
tdg q[49];
tdg q[60];
t q[9];
z q[60];
t q[35];
cz q[23],q[7];
t q[54];
ccz q[41],q[21],q[50];
ccz q[76],q[51],q[38];
t q[24];
s q[10];
t q[58];
s q[62];
cz q[47],q[80];
ccz q[56],q[43],q[74];
s q[72];
tdg q[28];
s q[16];
z q[22];
tdg q[71];
tdg q[75];
tdg q[26];
cz q[34],q[76];
h q[24];
z q[11];
z q[34];
t q[29];
cz q[52],q[27];
z q[51];
z q[76];
sdg q[79];
h q[13];
tdg q[60];
tdg q[25];
t q[10];
sdg q[48];
z q[38];
cz q[70],q[62];
t q[34];
tdg q[53];
ccz q[34],q[61],q[35];
ccz q[80],q[48],q[31];
ccz q[53],q[32],q[2];
t q[31];
tdg q[10];
s q[9];
tdg q[54];
cz q[31],q[56];
cz q[66],q[79];
s q[37];
s q[40];
ccz q[24],q[46],q[49];
t q[54];
ccz q[47],q[75],q[32];
sdg q[79];
ccz q[42],q[14],q[8];
z q[1];
sdg q[77];
t q[53];
z q[0];
sdg q[67];
s q[21];
sdg q[14];
tdg q[43];
cz q[25],q[21];
ccz q[37],q[41],q[35];
t q[33];
cz q[4],q[41];
cz q[39],q[10];
sdg q[40];
ccz q[33],q[41],q[74];
s q[31];
cz q[30],q[25];
ccz q[78],q[28],q[48];
sdg q[34];
ccz q[30],q[70],q[62];
sdg q[76];
tdg q[80];
ccz q[50],q[36],q[1];
z q[50];
cz q[28],q[52];
cz q[69],q[58];
s q[72];
ccz q[30],q[64],q[35];
s q[78];
cz q[48],q[69];
z q[59];
cz q[11],q[27];
s q[28];
ccz q[55],q[51],q[44];
ccz q[14],q[33],q[16];
tdg q[54];
s q[50];
ccz q[56],q[46],q[1];
ccz q[16],q[79],q[12];
ccz q[20],q[73],q[43];
sdg q[32];
z q[61];
s q[70];
tdg q[20];
t q[9];
tdg q[30];
tdg q[58];
cz q[72],q[17];
t q[68];
cz q[60],q[74];
ccz q[75],q[78],q[61];
cz q[66],q[31];
h q[24];