The seed for the random circuit generator is: 1532795212
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
cz q[9],q[33];
z q[13];
tdg q[60];
sdg q[8];
s q[52];
sdg q[13];
tdg q[25];
s q[68];
tdg q[29];
cz q[10],q[40];
cz q[2],q[54];
z q[45];
tdg q[39];
z q[25];
z q[43];
cz q[33],q[41];
z q[11];
cz q[18],q[47];
s q[2];
tdg q[68];
tdg q[56];
h q[63];
sdg q[6];
cz q[25],q[33];
h q[19];
z q[30];
t q[7];
t q[21];
tdg q[17];
ccz q[48],q[21],q[19];
z q[26];
cz q[25],q[13];
t q[23];
z q[30];
ccz q[2],q[58],q[60];
s q[40];
tdg q[7];
s q[32];
h q[39];
s q[36];
tdg q[41];
h q[51];
sdg q[14];
sdg q[44];
cz q[65],q[29];
z q[34];
z q[67];
s q[44];
sdg q[33];
s q[23];
z q[66];
sdg q[44];
h q[6];
z q[48];
t q[61];
h q[46];
sdg q[31];
h q[56];
t q[39];
s q[9];
cz q[35],q[4];
cz q[66],q[14];
ccz q[67],q[8],q[40];
ccz q[56],q[57],q[51];
h q[9];
cz q[49],q[3];
tdg q[24];
s q[47];
h q[51];
t q[28];
ccz q[24],q[28],q[3];
t q[26];
tdg q[48];
tdg q[40];
s q[32];
tdg q[63];
sdg q[59];
h q[68];
h q[55];
ccz q[10],q[7],q[4];
cz q[49],q[39];
s q[67];
ccz q[66],q[17],q[34];
h q[37];
cz q[61],q[5];
cz q[57],q[28];
s q[45];
cz q[68],q[56];
ccz q[17],q[46],q[38];
ccz q[43],q[28],q[50];
s q[38];
s q[40];
s q[56];
sdg q[25];
ccz q[38],q[66],q[32];
tdg q[68];
sdg q[21];
cz q[29],q[42];
z q[48];
z q[52];
ccz q[67],q[51],q[57];
s q[31];
cz q[58],q[17];
cz q[5],q[37];
cz q[30],q[11];
cz q[21],q[7];
s q[40];
h q[45];
s q[48];
ccz q[33],q[52],q[66];
t q[21];
z q[39];
s q[67];
ccz q[49],q[27],q[10];
ccz q[57],q[39],q[14];
s q[52];
ccz q[38],q[22],q[60];
tdg q[25];
z q[42];
sdg q[34];
cz q[53],q[63];
sdg q[43];
tdg q[28];
sdg q[2];
t q[68];
tdg q[30];
t q[49];
cz q[16],q[55];
t q[49];
tdg q[61];
s q[47];
tdg q[0];
cz q[69],q[41];
t q[8];
sdg q[36];
s q[59];
ccz q[40],q[29],q[4];
z q[46];
ccz q[59],q[69],q[53];
h q[4];
sdg q[56];
tdg q[52];
cz q[57],q[51];
h q[30];
z q[1];
z q[39];
sdg q[5];
h q[20];
tdg q[49];
tdg q[63];
z q[41];
s q[54];
tdg q[18];
t q[11];
sdg q[16];
cz q[54],q[68];
s q[38];
sdg q[11];
ccz q[31],q[67],q[40];
h q[45];
s q[18];
cz q[32],q[33];
sdg q[3];
z q[4];
sdg q[38];
s q[10];
z q[60];
sdg q[17];
h q[33];
sdg q[18];
t q[61];
tdg q[2];
tdg q[7];
h q[25];
s q[11];
s q[33];
sdg q[63];
ccz q[24],q[64],q[56];
ccz q[19],q[46],q[69];
sdg q[67];
t q[40];
h q[0];
s q[34];
z q[31];
z q[24];
cz q[30],q[42];
cz q[62],q[12];
sdg q[56];
z q[27];
tdg q[48];
sdg q[21];
cz q[17],q[52];
t q[4];
z q[11];
ccz q[63],q[24],q[46];
cz q[28],q[0];
ccz q[29],q[39],q[66];
t q[41];
z q[69];
tdg q[38];
sdg q[11];
t q[47];
sdg q[20];
t q[24];
t q[30];
tdg q[56];
sdg q[8];
sdg q[66];
z q[16];
s q[0];
tdg q[11];
tdg q[18];
tdg q[53];
t q[45];
h q[12];