The seed for the random circuit generator is: 168122279
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
cz q[15], q[10];
ccz q[9], q[6], q[15];
z q[4];
t q[20];
cz q[2], q[20];
t q[20];
t q[11];
t q[9];
sdg q[17];
t q[3];
sdg q[13];
sdg q[19];
tdg q[18];
h q[19];
tdg q[7];
tdg q[8];
ccz q[6], q[11], q[5];
cz q[14], q[13];
s q[5];
t q[9];
z q[5];
z q[13];
t q[6];
t q[9];
h q[4];
h q[9];
h q[10];
z q[7];
h q[5];
z q[13];
t q[14];
h q[16];
cz q[17], q[11];
sdg q[4];
t q[20];
tdg q[13];
tdg q[14];
t q[19];
z q[13];
sdg q[20];
t q[11];
cz q[10], q[15];
t q[12];
z q[17];
h q[6];
z q[6];
t q[8];
tdg q[3];
cz q[14], q[9];
cz q[7], q[11];
z q[16];
ccz q[12], q[4], q[14];
tdg q[2];
h q[12];
t q[4];
t q[11];
t q[11];
h q[4];
h q[4];
ccz q[6], q[0], q[3];
tdg q[10];
h q[17];
tdg q[3];
z q[19];
z q[14];
cz q[4], q[9];
s q[7];
cz q[18], q[14];
sdg q[0];
tdg q[7];
tdg q[3];
sdg q[12];
sdg q[0];
t q[1];
t q[19];
tdg q[11];
s q[16];
ccz q[16], q[12], q[10];
h q[12];
