The seed for the random circuit generator is: 627896650
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[75];
tdg q[41];
t q[11];
s q[46];
cz q[60], q[19];
z q[9];
h q[50];
tdg q[22];
cz q[58], q[62];
sdg q[11];
z q[31];
z q[26];
tdg q[41];
sdg q[9];
ccz q[57], q[68], q[33];
h q[75];
t q[77];
z q[46];
z q[22];
s q[9];
z q[73];
t q[59];
sdg q[75];
tdg q[51];
h q[21];
ccz q[45], q[60], q[10];
t q[26];
ccz q[27], q[55], q[26];
h q[64];
t q[62];
z q[80];
h q[16];
ccz q[71], q[70], q[42];
ccz q[24], q[7], q[30];
cz q[4], q[47];
tdg q[29];
sdg q[76];
h q[14];
h q[82];
cz q[29], q[57];
h q[29];
sdg q[52];
sdg q[73];
cz q[22], q[37];
t q[27];
cz q[1], q[13];
s q[83];
t q[36];
ccz q[43], q[55], q[60];
z q[83];
z q[53];
t q[13];
sdg q[73];
ccz q[73], q[55], q[39];
sdg q[11];
s q[51];
sdg q[40];
ccz q[18], q[71], q[72];
h q[1];
s q[82];
h q[63];
s q[53];
ccz q[15], q[5], q[68];
ccz q[66], q[15], q[29];
sdg q[14];
t q[40];
h q[58];
h q[12];
z q[44];
t q[4];
h q[6];
z q[30];
cz q[72], q[60];
cz q[28], q[17];
ccz q[2], q[25], q[65];
cz q[69], q[18];
z q[68];
h q[14];
z q[52];
t q[52];
ccz q[34], q[31], q[57];
z q[26];
t q[82];
z q[63];
tdg q[49];
sdg q[30];
ccz q[62], q[74], q[78];
ccz q[41], q[50], q[35];
h q[41];
h q[21];
tdg q[62];
z q[18];
cz q[57], q[33];
sdg q[10];
sdg q[35];
z q[77];
ccz q[38], q[16], q[78];
sdg q[19];
z q[70];
cz q[7], q[55];
sdg q[18];
ccz q[31], q[8], q[32];
h q[24];
t q[56];
cz q[17], q[42];
z q[28];
t q[75];
tdg q[46];
sdg q[74];
s q[16];
sdg q[29];
h q[48];
sdg q[76];
ccz q[39], q[20], q[17];
h q[71];
t q[38];
s q[67];
t q[39];
tdg q[4];
tdg q[10];
cz q[65], q[7];
cz q[58], q[45];
sdg q[58];
t q[80];
sdg q[55];
ccz q[27], q[82], q[28];
sdg q[17];
tdg q[71];
h q[12];
tdg q[5];
t q[27];
sdg q[0];
s q[0];
ccz q[11], q[81], q[20];
cz q[14], q[80];
cz q[61], q[64];
sdg q[80];
t q[30];
ccz q[76], q[4], q[60];
s q[48];
h q[11];
ccz q[12], q[62], q[66];
h q[19];
s q[66];
t q[14];
z q[70];
tdg q[39];
cz q[43], q[35];
z q[66];
h q[36];
s q[67];
t q[5];
sdg q[68];
ccz q[4], q[45], q[22];
sdg q[39];
z q[39];
z q[41];
t q[81];
h q[40];
