The seed for the random circuit generator is: 152399934
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
tdg q[44];
tdg q[24];
ccz q[11], q[35], q[23];
s q[20];
h q[21];
tdg q[43];
tdg q[17];
tdg q[34];
t q[12];
cz q[27], q[28];
z q[33];
s q[41];
tdg q[30];
sdg q[39];
cz q[37], q[29];
t q[4];
z q[36];
tdg q[19];
t q[43];
sdg q[2];
tdg q[26];
h q[40];
tdg q[11];
ccz q[0], q[27], q[24];
z q[3];
sdg q[1];
tdg q[34];
t q[40];
sdg q[18];
sdg q[24];
t q[23];
s q[39];
t q[18];
t q[11];
sdg q[11];
z q[8];
ccz q[26], q[24], q[4];
ccz q[16], q[26], q[7];
z q[10];
z q[30];
t q[18];
ccz q[10], q[41], q[13];
z q[9];
tdg q[30];
t q[18];
ccz q[40], q[5], q[2];
z q[18];
h q[30];
s q[12];
cz q[44], q[35];
ccz q[40], q[13], q[2];
tdg q[10];
ccz q[33], q[13], q[27];
s q[9];
ccz q[34], q[27], q[39];
cz q[34], q[40];
ccz q[27], q[25], q[23];
s q[34];
ccz q[37], q[11], q[19];
sdg q[17];
ccz q[10], q[6], q[34];
cz q[11], q[4];
sdg q[37];
s q[0];
h q[5];
sdg q[31];
s q[12];
tdg q[12];
tdg q[17];
s q[31];
ccz q[1], q[15], q[12];
sdg q[13];
ccz q[18], q[34], q[17];
sdg q[34];
ccz q[6], q[17], q[25];
s q[18];
cz q[0], q[4];
s q[2];
ccz q[5], q[8], q[18];
s q[26];
ccz q[28], q[0], q[13];
h q[1];
