The seed for the random circuit generator is: 1938801996
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
z q[13];
t q[26];
z q[23];
z q[23];
cz q[17],q[9];
ccz q[9],q[16],q[22];
z q[11];
s q[12];
sdg q[18];
t q[4];
sdg q[25];
t q[9];
sdg q[12];
s q[11];
cz q[24],q[26];
cz q[13],q[15];
s q[11];
t q[13];
z q[9];
h q[25];
cz q[3],q[23];
t q[4];
ccz q[22],q[23],q[9];
sdg q[16];
t q[17];
tdg q[10];
s q[23];
z q[6];
s q[21];
h q[22];
t q[6];
s q[4];
ccz q[11],q[3],q[23];
t q[22];
h q[10];
cz q[15],q[24];
ccz q[13],q[22],q[2];
tdg q[21];
t q[20];
t q[4];
ccz q[4],q[15],q[22];
tdg q[17];
h q[9];
z q[21];
h q[8];
t q[6];
ccz q[24],q[4],q[12];
t q[7];
z q[11];
cz q[0],q[23];
h q[19];
ccz q[10],q[8],q[23];
cz q[10],q[8];
z q[3];
t q[14];
cz q[2],q[1];
z q[9];
t q[6];
sdg q[11];
s q[3];
ccz q[22],q[27],q[21];
sdg q[12];
cz q[24],q[26];
ccz q[25],q[10],q[14];
s q[19];
cz q[22],q[16];
s q[7];
s q[12];
t q[23];
z q[2];
sdg q[26];
t q[14];
sdg q[24];
cz q[17],q[10];
ccz q[10],q[8],q[6];
ccz q[12],q[6],q[2];
ccz q[4],q[23],q[16];
ccz q[18],q[14],q[9];
t q[25];
ccz q[16],q[10],q[3];
cz q[19],q[23];
s q[19];
t q[0];
s q[9];
ccz q[22],q[18],q[10];
h q[14];
tdg q[5];
z q[24];
t q[20];
h q[1];
h q[26];
tdg q[25];
sdg q[10];
tdg q[20];
z q[18];
tdg q[13];
tdg q[21];
z q[17];
tdg q[18];
z q[6];
t q[4];
tdg q[9];
z q[6];
ccz q[27],q[23],q[8];
cz q[25],q[19];
tdg q[2];
sdg q[5];
s q[22];
sdg q[16];
z q[13];
sdg q[11];
ccz q[26],q[0],q[19];
z q[23];
ccz q[27],q[13],q[15];
t q[21];
t q[7];
tdg q[1];
z q[11];
z q[19];
h q[3];
s q[16];
s q[20];
tdg q[5];
tdg q[0];
ccz q[25],q[15],q[23];
sdg q[26];
tdg q[25];
t q[15];
t q[17];
tdg q[20];
sdg q[21];
s q[21];
ccz q[17],q[8],q[10];
sdg q[3];
tdg q[16];
h q[8];
t q[27];
h q[2];
ccz q[26],q[14],q[5];
cz q[2],q[0];
tdg q[19];
z q[4];
s q[27];
ccz q[10],q[25],q[4];
tdg q[4];
ccz q[4],q[13],q[15];
z q[27];
s q[9];
cz q[27],q[20];
ccz q[26],q[0],q[5];
t q[2];
s q[17];
h q[0];
tdg q[18];
ccz q[18],q[26],q[13];
ccz q[13],q[19],q[10];
s q[21];
tdg q[13];
h q[18];
t q[13];
z q[15];
sdg q[13];
h q[12];
tdg q[8];
z q[16];
h q[25];
h q[4];
ccz q[27],q[15],q[10];
tdg q[17];
s q[24];
cz q[0],q[8];
h q[16];
ccz q[20],q[1],q[25];
cz q[5],q[21];
tdg q[13];
t q[20];
s q[19];
t q[8];
sdg q[3];
cz q[24],q[6];
cz q[11],q[1];
ccz q[8],q[0],q[4];
s q[4];
t q[26];
cz q[6],q[13];
h q[1];
z q[25];
tdg q[4];
t q[15];
ccz q[0],q[14],q[27];
tdg q[25];
cz q[5],q[6];
cz q[10],q[21];
cz q[13],q[2];
h q[0];