The seed for the random circuit generator is: 1891710520
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
s q[0];
t q[42];
sdg q[17];
t q[5];
h q[42];
z q[35];
z q[12];
h q[6];
ccz q[38],q[7],q[37];
s q[3];
tdg q[10];
z q[19];
h q[31];
sdg q[24];
tdg q[31];
sdg q[12];
h q[7];
s q[16];
sdg q[10];
t q[15];
s q[28];
tdg q[19];
sdg q[43];
cz q[33],q[20];
sdg q[21];
ccz q[16],q[0],q[9];
h q[20];
ccz q[36],q[16],q[11];
h q[43];
ccz q[19],q[31],q[3];
z q[27];
z q[31];
h q[9];
s q[22];
ccz q[4],q[29],q[21];
sdg q[43];
t q[3];
h q[29];
tdg q[36];
s q[3];
s q[7];
h q[5];