The seed for the random circuit generator is: 1139294982
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
tdg q[53];
cz q[43], q[19];
t q[49];
s q[45];
z q[43];
h q[59];
cz q[36], q[74];
ccz q[59], q[71], q[4];
h q[39];
z q[50];
z q[1];
z q[1];
z q[29];
ccz q[37], q[42], q[70];
h q[53];
ccz q[46], q[54], q[47];
t q[36];
tdg q[43];
ccz q[32], q[16], q[43];
h q[18];
z q[12];
cz q[76], q[68];
z q[57];
ccz q[28], q[38], q[76];
h q[73];
s q[16];
ccz q[78], q[20], q[59];
h q[73];
h q[42];
cz q[64], q[23];
tdg q[69];
z q[28];
tdg q[65];
h q[35];
t q[24];
tdg q[19];
ccz q[49], q[68], q[22];
s q[54];
sdg q[35];
t q[4];
s q[35];
cz q[16], q[32];
h q[2];
s q[58];
tdg q[1];
sdg q[8];
t q[74];
h q[13];
h q[8];
sdg q[61];
z q[61];
h q[41];
