The seed for the random circuit generator is: 1142976742
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[54];
z q[50];
sdg q[17];
sdg q[54];
h q[61];
sdg q[1];
tdg q[37];
sdg q[8];
tdg q[68];
t q[57];
h q[47];
s q[30];
ccz q[34], q[43], q[6];
t q[14];
ccz q[29], q[57], q[44];
z q[48];
cz q[64], q[15];
z q[48];
t q[15];
cz q[71], q[22];
sdg q[52];
t q[49];
tdg q[26];
cz q[42], q[31];
ccz q[52], q[66], q[4];
cz q[3], q[67];
z q[24];
ccz q[31], q[35], q[9];
h q[53];
sdg q[58];
t q[26];
t q[28];
s q[62];
sdg q[54];
sdg q[5];
s q[16];
sdg q[48];
sdg q[28];
tdg q[37];
s q[64];
t q[57];
s q[42];
z q[35];
t q[32];
s q[56];
s q[8];
s q[1];
sdg q[67];
tdg q[58];
sdg q[70];
z q[13];
cz q[39], q[22];
cz q[19], q[64];
t q[26];
sdg q[43];
ccz q[57], q[56], q[51];
t q[28];
z q[60];
sdg q[29];
cz q[29], q[20];
s q[68];
z q[47];
s q[29];
cz q[56], q[17];
ccz q[56], q[53], q[64];
t q[7];
h q[13];
