The seed for the random circuit generator is: 313137445
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
s q[4];
cz q[0], q[34];
tdg q[13];
z q[13];
z q[12];
tdg q[38];
tdg q[60];
ccz q[40], q[65], q[34];
s q[26];
ccz q[35], q[56], q[28];
t q[53];
sdg q[0];
tdg q[47];
s q[1];
s q[32];
sdg q[60];
sdg q[65];
cz q[22], q[32];
sdg q[33];
z q[9];
tdg q[67];
s q[5];
z q[57];
sdg q[42];
cz q[58], q[24];
h q[34];
cz q[36], q[63];
sdg q[10];
sdg q[16];
ccz q[13], q[28], q[2];
h q[40];
t q[65];
ccz q[62], q[23], q[25];
t q[39];
z q[3];
h q[25];
tdg q[8];
z q[12];
s q[23];
t q[26];
cz q[27], q[14];
sdg q[14];
h q[36];
z q[29];
h q[44];
tdg q[55];
s q[12];
cz q[54], q[55];
s q[1];
h q[24];
h q[31];
t q[1];
h q[7];
