The seed for the random circuit generator is: 1546845867
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
s q[51];
sdg q[16];
z q[45];
h q[6];
s q[56];
t q[11];
t q[41];
z q[10];
h q[52];
ccz q[44],q[32],q[4];
h q[65];
cz q[7],q[1];
h q[5];
sdg q[22];
cz q[56],q[51];
t q[16];
s q[2];
tdg q[14];
z q[48];
ccz q[57],q[9],q[7];
s q[39];
z q[13];
ccz q[67],q[62],q[9];
sdg q[4];
sdg q[58];
cz q[0],q[40];
s q[29];
tdg q[39];
t q[21];
cz q[31],q[61];
t q[6];
h q[37];
s q[52];
ccz q[9],q[45],q[44];
h q[7];
s q[49];
ccz q[60],q[45],q[39];
cz q[39],q[12];
t q[49];
sdg q[57];
t q[6];
z q[25];
cz q[3],q[12];
tdg q[60];
h q[41];
ccz q[6],q[1],q[20];
z q[54];
h q[35];
z q[64];
h q[46];
tdg q[30];
tdg q[22];
s q[63];
sdg q[22];
z q[30];
z q[25];
s q[10];
sdg q[35];
z q[54];
sdg q[63];
z q[6];
h q[5];
tdg q[35];
t q[17];
t q[20];
tdg q[27];
ccz q[50],q[51],q[16];
t q[48];
tdg q[30];
z q[28];
h q[43];
cz q[62],q[48];
t q[48];
s q[13];
z q[46];
cz q[40],q[64];
tdg q[16];
cz q[62],q[42];
h q[58];
sdg q[22];
z q[16];
h q[69];
z q[11];
h q[48];
sdg q[17];
h q[18];
cz q[11],q[10];
cz q[22],q[43];
z q[1];
t q[22];
h q[65];
t q[45];
h q[46];
sdg q[30];
s q[22];
z q[67];
h q[52];