The seed for the random circuit generator is: 362251665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
cz q[44], q[18];
s q[49];
t q[26];
s q[1];
s q[3];
h q[17];
cz q[0], q[38];
s q[10];
tdg q[10];
s q[36];
ccz q[0], q[61], q[26];
h q[62];
cz q[26], q[32];
h q[56];
cz q[53], q[58];
cz q[16], q[54];
tdg q[64];
cz q[54], q[9];
sdg q[22];
h q[43];
h q[20];
t q[30];
ccz q[1], q[19], q[7];
cz q[30], q[47];
t q[9];
t q[35];
z q[7];
ccz q[43], q[7], q[64];
sdg q[52];
cz q[39], q[55];
z q[55];
t q[13];
z q[57];
h q[54];
tdg q[1];
s q[20];
z q[55];
sdg q[19];
s q[16];
ccz q[29], q[53], q[36];
h q[30];
tdg q[59];
s q[61];
z q[21];
sdg q[52];
t q[2];
t q[22];
z q[64];
h q[31];
t q[27];
sdg q[29];
s q[24];
sdg q[5];
sdg q[61];
h q[63];
ccz q[34], q[57], q[31];
ccz q[51], q[39], q[41];
sdg q[3];
cz q[18], q[62];
z q[13];
h q[0];
ccz q[62], q[65], q[58];
h q[41];
ccz q[65], q[6], q[52];
cz q[0], q[45];
s q[55];
z q[46];
t q[27];
s q[4];
h q[37];
ccz q[26], q[51], q[3];
s q[66];
tdg q[11];
cz q[24], q[27];
z q[14];
ccz q[38], q[58], q[8];
ccz q[22], q[21], q[14];
sdg q[0];
t q[3];
s q[34];
sdg q[15];
sdg q[57];
s q[25];
t q[61];
z q[50];
h q[50];
cz q[11], q[64];
tdg q[29];
h q[16];
sdg q[36];
sdg q[17];
sdg q[63];
t q[34];
cz q[39], q[17];
tdg q[61];
s q[7];
ccz q[24], q[35], q[36];
h q[63];
tdg q[2];
sdg q[7];
ccz q[63], q[51], q[8];
s q[56];
z q[42];
t q[20];
t q[14];
cz q[63], q[19];
s q[49];
tdg q[0];
cz q[30], q[49];
ccz q[28], q[58], q[16];
tdg q[16];
sdg q[65];
z q[15];
sdg q[34];
s q[38];
h q[19];
cz q[8], q[31];
h q[23];
