The seed for the random circuit generator is: 1261145657
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
h q[38];
h q[7];
z q[9];
h q[38];
sdg q[16];
ccz q[14], q[7], q[32];
ccz q[6], q[40], q[38];
t q[28];
z q[40];
ccz q[3], q[22], q[23];
ccz q[4], q[2], q[32];
h q[20];
s q[6];
sdg q[22];
h q[22];
cz q[20], q[10];
s q[36];
tdg q[11];
cz q[17], q[23];
tdg q[35];
tdg q[8];
tdg q[1];
t q[35];
z q[31];
h q[30];
t q[25];
ccz q[13], q[7], q[0];
s q[13];
t q[6];
tdg q[17];
tdg q[22];
cz q[5], q[38];
t q[7];
z q[10];
z q[40];
ccz q[19], q[18], q[14];
ccz q[31], q[23], q[36];
cz q[17], q[30];
ccz q[28], q[24], q[23];
cz q[17], q[28];
cz q[38], q[21];
sdg q[26];
tdg q[24];
cz q[25], q[4];
ccz q[2], q[13], q[14];
z q[30];
cz q[18], q[32];
t q[5];
s q[29];
h q[38];
t q[18];
z q[37];
ccz q[18], q[7], q[21];
sdg q[4];
cz q[17], q[4];
z q[0];
sdg q[24];
t q[18];
tdg q[18];
h q[27];
s q[25];
cz q[39], q[29];
ccz q[17], q[40], q[35];
cz q[9], q[32];
sdg q[27];
ccz q[33], q[0], q[37];
cz q[37], q[27];
ccz q[17], q[35], q[24];
h q[38];
z q[21];
h q[30];
z q[4];
z q[10];
sdg q[26];
t q[32];
cz q[31], q[34];
tdg q[13];
tdg q[39];
cz q[13], q[27];
s q[35];
cz q[10], q[13];
tdg q[5];
s q[20];
s q[10];
tdg q[7];
s q[16];
s q[15];
tdg q[2];
z q[15];
cz q[38], q[23];
t q[39];
sdg q[40];
cz q[0], q[7];
z q[6];
ccz q[22], q[11], q[21];
sdg q[23];
s q[31];
s q[21];
h q[6];
tdg q[3];
tdg q[18];
h q[39];
sdg q[23];
z q[15];
s q[27];
h q[13];
t q[13];
tdg q[9];
s q[32];
ccz q[24], q[21], q[11];
sdg q[33];
t q[30];
h q[23];
ccz q[8], q[36], q[27];
h q[40];
h q[22];
tdg q[14];
s q[3];
s q[37];
h q[3];
ccz q[17], q[29], q[0];
z q[11];
z q[31];
h q[1];
s q[13];
tdg q[25];
s q[8];
cz q[17], q[19];
t q[35];
t q[12];
tdg q[8];
z q[33];
t q[38];
ccz q[25], q[4], q[33];
tdg q[5];
cz q[23], q[9];
cz q[17], q[24];
sdg q[4];
sdg q[36];
cz q[29], q[18];
cz q[13], q[22];
z q[2];
ccz q[13], q[32], q[16];
h q[29];
sdg q[1];
t q[32];
h q[8];
h q[32];
cz q[31], q[30];
s q[36];
z q[0];
h q[4];
t q[12];
z q[7];
tdg q[30];
h q[19];
