The seed for the random circuit generator is: 1352529116
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[2];
z q[29];
z q[40];
s q[9];
ccz q[62], q[28], q[14];
z q[45];
ccz q[29], q[24], q[21];
t q[47];
tdg q[64];
h q[15];
t q[5];
t q[68];
h q[63];
sdg q[11];
s q[60];
tdg q[4];
tdg q[37];
h q[31];
z q[62];
sdg q[10];
ccz q[31], q[61], q[19];
z q[45];
tdg q[44];
s q[3];
cz q[67], q[5];
s q[24];
sdg q[66];
s q[56];
ccz q[17], q[56], q[4];
tdg q[63];
tdg q[38];
tdg q[71];
tdg q[41];
sdg q[12];
ccz q[67], q[18], q[13];
cz q[45], q[46];
sdg q[12];
cz q[6], q[11];
cz q[69], q[48];
z q[62];
sdg q[30];
s q[71];
ccz q[33], q[0], q[69];
z q[41];
tdg q[38];
t q[67];
s q[61];
s q[40];
t q[15];
s q[65];
z q[70];
ccz q[55], q[39], q[71];
sdg q[24];
ccz q[23], q[66], q[18];
t q[67];
h q[58];
