The seed for the random circuit generator is: 485618660
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[29], q[65];
z q[38];
s q[25];
ccz q[63], q[43], q[67];
s q[56];
t q[52];
cz q[40], q[55];
z q[58];
t q[12];
s q[40];
s q[63];
tdg q[61];
ccz q[29], q[48], q[5];
s q[52];
tdg q[39];
ccz q[44], q[22], q[29];
s q[42];
ccz q[37], q[4], q[50];
cz q[57], q[61];
z q[14];
ccz q[40], q[63], q[21];
s q[40];
tdg q[19];
z q[33];
s q[59];
sdg q[21];
sdg q[67];
t q[41];
sdg q[32];
ccz q[53], q[6], q[20];
ccz q[2], q[58], q[63];
z q[16];
ccz q[8], q[35], q[55];
tdg q[3];
ccz q[3], q[4], q[44];
s q[19];
z q[47];
ccz q[41], q[38], q[45];
z q[43];
z q[39];
sdg q[42];
cz q[44], q[29];
z q[57];
ccz q[20], q[12], q[60];
s q[47];
tdg q[4];
sdg q[53];
t q[26];
cz q[60], q[58];
s q[5];
t q[46];
s q[47];
s q[35];
s q[20];
sdg q[18];
tdg q[18];
s q[28];
z q[40];
t q[45];
cz q[34], q[43];
sdg q[60];
z q[43];
t q[45];
sdg q[51];
t q[29];
ccz q[58], q[65], q[61];
s q[29];
cz q[35], q[14];
cz q[12], q[23];
sdg q[50];
cz q[18], q[63];
t q[31];
sdg q[56];
z q[60];
tdg q[46];
sdg q[55];
s q[29];
cz q[0], q[5];
tdg q[52];
z q[59];
ccz q[17], q[60], q[36];
t q[42];
cz q[37], q[14];
tdg q[29];
ccz q[21], q[39], q[56];
ccz q[65], q[40], q[27];
cz q[63], q[47];
ccz q[36], q[13], q[54];
z q[13];
tdg q[12];
t q[51];
s q[56];
t q[29];
ccz q[39], q[46], q[21];
sdg q[17];
ccz q[66], q[56], q[38];
cz q[31], q[3];
tdg q[65];
t q[17];
sdg q[4];
t q[21];
cz q[51], q[8];
ccz q[33], q[11], q[65];
s q[9];
t q[27];
tdg q[9];
z q[0];
s q[14];
t q[7];
tdg q[62];
ccz q[34], q[36], q[46];
t q[42];
ccz q[22], q[28], q[58];
sdg q[2];
z q[61];
s q[57];
z q[4];
ccz q[13], q[2], q[49];
sdg q[19];
ccz q[44], q[7], q[39];
cz q[9], q[8];
s q[48];
sdg q[1];
s q[21];
sdg q[27];
s q[42];
tdg q[24];
sdg q[39];
sdg q[44];
cz q[10], q[38];
z q[58];
sdg q[54];
cz q[46], q[12];
sdg q[57];
sdg q[4];
tdg q[29];
z q[25];
h q[20];
sdg q[67];
sdg q[33];
z q[38];
sdg q[26];
t q[67];
h q[34];
cz q[56], q[36];
t q[66];
h q[2];
h q[67];
tdg q[7];
h q[42];
