The seed for the random circuit generator is: 916475361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
sdg q[57];
s q[40];
ccz q[69], q[11], q[8];
ccz q[29], q[78], q[3];
sdg q[60];
cz q[35], q[71];
ccz q[58], q[47], q[55];
sdg q[2];
z q[26];
cz q[25], q[30];
ccz q[47], q[72], q[16];
s q[28];
t q[10];
t q[47];
tdg q[13];
z q[26];
z q[12];
cz q[45], q[71];
z q[31];
h q[62];
ccz q[28], q[3], q[32];
sdg q[78];
s q[3];
ccz q[55], q[57], q[53];
h q[25];
t q[17];
sdg q[16];
s q[61];
cz q[34], q[72];
tdg q[20];
sdg q[70];
cz q[50], q[57];
sdg q[21];
cz q[13], q[53];
sdg q[61];
h q[30];
h q[69];
tdg q[52];
z q[72];
cz q[60], q[78];
ccz q[63], q[16], q[21];
tdg q[75];
t q[69];
z q[58];
s q[44];
s q[9];
z q[23];
h q[45];
h q[0];
sdg q[9];
ccz q[58], q[45], q[48];
ccz q[33], q[71], q[32];
h q[54];
s q[34];
z q[5];
z q[33];
tdg q[21];
h q[29];
s q[72];
s q[75];
sdg q[68];
h q[62];
cz q[65], q[40];
tdg q[75];
cz q[36], q[55];
h q[10];
cz q[73], q[57];
tdg q[15];
t q[19];
ccz q[75], q[49], q[38];
s q[13];
cz q[10], q[28];
t q[39];
ccz q[36], q[0], q[13];
h q[13];
t q[40];
tdg q[0];
h q[38];
t q[74];
s q[51];
s q[46];
t q[45];
t q[8];
z q[64];
cz q[19], q[12];
t q[29];
s q[47];
ccz q[35], q[66], q[51];
h q[55];
sdg q[70];
h q[47];
t q[50];
z q[11];
t q[76];
sdg q[41];
tdg q[71];
sdg q[6];
h q[73];
h q[16];
cz q[65], q[23];
tdg q[1];
ccz q[7], q[45], q[70];
h q[51];
sdg q[62];
h q[51];
