The seed for the random circuit generator is: 1682049829
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
ccz q[44],q[11],q[65];
tdg q[72];
ccz q[15],q[30],q[7];
h q[67];
tdg q[24];
tdg q[18];
cz q[46],q[67];
cz q[58],q[43];
cz q[16],q[41];
cz q[43],q[51];
z q[7];
h q[17];
sdg q[38];
h q[45];
sdg q[18];
z q[41];
s q[6];
h q[75];
h q[6];
s q[75];
sdg q[12];
t q[57];
cz q[67],q[28];
h q[40];
z q[50];
z q[73];
z q[58];
h q[4];
sdg q[30];
sdg q[59];
tdg q[17];
s q[21];
t q[43];
tdg q[60];
z q[64];
cz q[16],q[60];
tdg q[41];
t q[23];
ccz q[43],q[57],q[29];
sdg q[54];
tdg q[76];
s q[61];
cz q[57],q[11];
tdg q[57];
ccz q[27],q[0],q[19];
z q[76];
z q[34];
sdg q[70];
z q[15];
ccz q[56],q[48],q[7];
sdg q[79];
s q[4];
z q[50];
tdg q[79];
h q[58];
h q[39];
ccz q[10],q[9],q[39];
t q[61];
h q[35];
h q[12];