The seed for the random circuit generator is: 1218991490
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
t q[20];
h q[60];
z q[69];
t q[48];
s q[39];
s q[69];
tdg q[48];
s q[34];
t q[10];
s q[48];
ccz q[13],q[3],q[2];
ccz q[48],q[38],q[62];
tdg q[25];
tdg q[13];
t q[43];
t q[35];
t q[66];
cz q[28],q[22];
tdg q[54];
z q[51];
t q[44];
h q[65];
sdg q[14];
sdg q[30];
s q[26];
z q[11];
s q[42];
sdg q[15];
s q[25];
z q[36];
ccz q[32],q[14],q[3];
cz q[23],q[56];
ccz q[48],q[47],q[58];
h q[29];
h q[63];
cz q[32],q[40];
cz q[70],q[9];
ccz q[27],q[10],q[17];
h q[46];
cz q[8],q[25];
s q[28];
cz q[21],q[66];
cz q[65],q[47];
cz q[29],q[38];
tdg q[58];
ccz q[39],q[7],q[66];
z q[51];
ccz q[0],q[32],q[39];
z q[15];
t q[21];
h q[34];
z q[62];
s q[34];
tdg q[6];
z q[2];
tdg q[40];
tdg q[42];
sdg q[60];
t q[37];
t q[3];
z q[4];
z q[27];
h q[52];
s q[17];
t q[36];
z q[16];
tdg q[18];
sdg q[47];
tdg q[66];
sdg q[22];
h q[28];
s q[58];
z q[41];
sdg q[27];
cz q[41],q[0];
s q[33];
cz q[47],q[44];
tdg q[33];
h q[67];
z q[31];
tdg q[15];
z q[38];
tdg q[16];
sdg q[68];
t q[45];
tdg q[60];
h q[2];
sdg q[44];
s q[29];
h q[38];