The seed for the random circuit generator is: 964969833
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
cz q[52],q[20];
cz q[54],q[41];
s q[41];
h q[43];
h q[24];
ccz q[28],q[47],q[30];
tdg q[54];
z q[4];
h q[13];
s q[36];
h q[52];
tdg q[10];
cz q[14],q[31];
h q[8];
tdg q[38];
z q[19];
s q[40];
t q[5];
s q[38];
s q[25];
s q[43];
h q[41];
s q[18];
t q[54];
tdg q[51];
cz q[26],q[39];
z q[15];
s q[45];
ccz q[10],q[34],q[26];
h q[30];
sdg q[55];
tdg q[19];
ccz q[52],q[27],q[5];
tdg q[48];
sdg q[1];
sdg q[42];
cz q[32],q[0];
ccz q[11],q[10],q[12];
ccz q[22],q[47],q[50];
h q[16];