The seed for the random circuit generator is: 2043248064
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
ccz q[73],q[29],q[27];
tdg q[29];
h q[55];
sdg q[21];
z q[15];
t q[10];
z q[65];
t q[68];
t q[37];
tdg q[72];
cz q[9],q[71];
s q[5];
s q[77];
tdg q[55];
s q[76];
t q[36];
z q[76];
sdg q[2];
tdg q[29];
ccz q[58],q[9],q[14];
tdg q[62];
sdg q[0];
h q[10];
tdg q[34];
sdg q[3];
z q[71];
sdg q[45];
sdg q[71];
z q[43];
sdg q[42];
s q[16];
sdg q[30];
cz q[49],q[27];
ccz q[3],q[43],q[48];
s q[24];
z q[53];
t q[17];
tdg q[75];
h q[15];
h q[70];
cz q[39],q[76];
t q[46];
h q[11];
sdg q[31];
t q[70];
s q[20];
sdg q[48];
h q[70];
sdg q[68];
tdg q[75];
z q[9];
tdg q[41];
h q[34];
s q[17];
z q[30];
tdg q[35];
sdg q[50];
s q[72];
tdg q[8];
t q[47];
h q[51];
h q[48];
sdg q[15];
t q[69];
ccz q[5],q[0],q[21];
z q[65];
h q[59];
cz q[56],q[53];
z q[14];
s q[1];
h q[25];
h q[11];
sdg q[57];
cz q[17],q[29];
h q[26];
tdg q[55];
cz q[64],q[66];
ccz q[6],q[65],q[78];
cz q[12],q[17];
cz q[53],q[40];
h q[52];
h q[19];
tdg q[24];
z q[56];
h q[24];
h q[48];