The seed for the random circuit generator is: 1094523214
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
s q[14];
cz q[18],q[10];
z q[14];
s q[12];
cz q[1],q[10];
ccz q[26],q[22],q[7];
cz q[18],q[20];
z q[6];
h q[5];
z q[5];
ccz q[23],q[5],q[0];
tdg q[28];
cz q[1],q[12];
sdg q[24];
z q[1];
tdg q[1];
cz q[0],q[7];
t q[7];
t q[2];
sdg q[20];
ccz q[6],q[29],q[8];
s q[0];
cz q[23],q[25];
s q[12];
sdg q[1];
s q[27];
h q[3];
ccz q[3],q[17],q[27];
s q[0];
s q[28];
ccz q[1],q[22],q[19];
z q[16];
t q[7];
sdg q[7];
s q[14];
tdg q[7];
z q[26];
t q[25];
tdg q[9];
z q[1];
cz q[16],q[20];
s q[5];
t q[2];
t q[14];
ccz q[27],q[21],q[13];
sdg q[6];
cz q[28],q[9];
sdg q[0];
tdg q[14];
tdg q[24];
tdg q[26];
cz q[23],q[29];
t q[4];
t q[0];
cz q[25],q[0];
t q[0];
tdg q[28];
cz q[16],q[14];
cz q[25],q[10];
z q[4];
ccz q[14],q[11],q[25];
tdg q[23];
tdg q[7];
cz q[13],q[14];
cz q[25],q[12];
h q[16];
h q[27];
sdg q[24];
tdg q[0];
z q[28];
ccz q[24],q[15],q[29];
cz q[11],q[16];
z q[18];
tdg q[25];
ccz q[19],q[14],q[20];
z q[20];
ccz q[22],q[17],q[3];
z q[2];
cz q[4],q[22];
z q[18];
tdg q[20];
tdg q[15];
ccz q[12],q[23],q[25];
h q[16];
ccz q[12],q[14],q[13];
ccz q[15],q[23],q[20];
h q[2];
tdg q[0];
t q[4];
tdg q[1];
cz q[15],q[11];
sdg q[28];
cz q[6],q[9];
z q[18];
z q[27];
s q[0];
tdg q[9];
s q[18];
ccz q[3],q[15],q[17];
s q[4];
tdg q[28];
ccz q[23],q[24],q[26];
z q[24];
h q[2];
cz q[27],q[7];
sdg q[22];
t q[27];
cz q[7],q[3];
ccz q[5],q[19],q[26];
s q[0];
h q[5];