The seed for the random circuit generator is: 1308823820
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
s q[48];
t q[67];
h q[0];
t q[20];
tdg q[45];
sdg q[4];
tdg q[19];
sdg q[44];
tdg q[65];
z q[66];
cz q[38], q[21];
cz q[42], q[43];
tdg q[53];
z q[47];
sdg q[56];
h q[57];
h q[21];
t q[26];
h q[57];
h q[62];
cz q[38], q[49];
h q[70];
s q[8];
h q[21];
cz q[70], q[41];
t q[30];
s q[30];
sdg q[35];
z q[59];
ccz q[23], q[12], q[63];
h q[0];
t q[25];
z q[47];
ccz q[64], q[28], q[30];
cz q[67], q[21];
cz q[1], q[15];
cz q[4], q[37];
t q[32];
tdg q[44];
s q[23];
tdg q[10];
h q[22];
z q[27];
t q[47];
s q[12];
s q[38];
s q[12];
sdg q[53];
s q[44];
s q[22];
h q[57];
s q[27];
h q[17];
h q[18];
tdg q[59];
cz q[12], q[54];
sdg q[15];
cz q[34], q[61];
z q[55];
tdg q[6];
t q[58];
sdg q[50];
t q[13];
h q[50];
sdg q[36];
sdg q[34];
ccz q[59], q[58], q[23];
tdg q[11];
ccz q[34], q[55], q[62];
sdg q[70];
s q[27];
sdg q[40];
t q[25];
h q[42];
z q[12];
ccz q[40], q[18], q[47];
z q[29];
h q[46];
sdg q[22];
sdg q[40];
sdg q[50];
tdg q[41];
cz q[32], q[37];
ccz q[67], q[53], q[51];
z q[15];
cz q[23], q[40];
tdg q[17];
z q[62];
sdg q[60];
z q[8];
s q[38];
z q[3];
tdg q[35];
ccz q[64], q[0], q[32];
sdg q[0];
t q[28];
tdg q[20];
tdg q[63];
z q[43];
h q[61];
h q[21];
s q[62];
tdg q[66];
t q[42];
sdg q[2];
t q[69];
ccz q[65], q[15], q[12];
t q[54];
tdg q[36];
ccz q[41], q[48], q[32];
t q[64];
sdg q[18];
cz q[69], q[13];
ccz q[37], q[28], q[39];
z q[26];
tdg q[20];
z q[14];
tdg q[13];
h q[25];
s q[27];
sdg q[39];
ccz q[9], q[11], q[4];
z q[27];
h q[21];
ccz q[55], q[1], q[22];
cz q[50], q[70];
h q[60];
cz q[60], q[18];
cz q[53], q[56];
sdg q[37];
ccz q[22], q[32], q[69];
cz q[42], q[0];
h q[29];
h q[62];
ccz q[23], q[2], q[32];
z q[9];
sdg q[57];
h q[25];
