The seed for the random circuit generator is: 1913916778
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
sdg q[16];
cz q[34], q[51];
z q[29];
t q[83];
ccz q[9], q[60], q[37];
ccz q[25], q[81], q[84];
cz q[50], q[27];
s q[76];
sdg q[90];
sdg q[40];
z q[87];
h q[9];
t q[29];
h q[58];
tdg q[8];
s q[91];
z q[92];
s q[9];
h q[59];
sdg q[68];
t q[3];
ccz q[7], q[52], q[2];
sdg q[10];
s q[34];
tdg q[62];
z q[59];
s q[18];
z q[53];
tdg q[0];
sdg q[20];
t q[73];
tdg q[81];
s q[78];
cz q[92], q[15];
h q[58];
tdg q[50];
cz q[28], q[9];
t q[74];
s q[13];
z q[67];
t q[41];
h q[60];
h q[91];
t q[85];
ccz q[23], q[22], q[32];
tdg q[8];
h q[37];
ccz q[88], q[92], q[18];
sdg q[75];
ccz q[26], q[35], q[4];
ccz q[63], q[25], q[75];
tdg q[40];
s q[7];
h q[79];
s q[9];
ccz q[10], q[30], q[3];
s q[1];
s q[49];
cz q[59], q[36];
sdg q[34];
tdg q[84];
h q[34];
