The seed for the random circuit generator is: 2081279804
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
sdg q[57];
h q[10];
tdg q[41];
s q[40];
t q[38];
h q[24];
cz q[45],q[53];
s q[52];
ccz q[43],q[23],q[0];
h q[25];
sdg q[9];
tdg q[3];
h q[7];
sdg q[51];
tdg q[58];
h q[55];
tdg q[19];
ccz q[16],q[49],q[45];
t q[10];
ccz q[41],q[58],q[24];
tdg q[56];
cz q[51],q[0];
sdg q[45];
cz q[0],q[6];
h q[4];
sdg q[13];
z q[21];
sdg q[4];
cz q[48],q[27];
s q[22];
sdg q[38];
ccz q[37],q[4],q[23];
s q[27];
sdg q[54];
h q[32];
h q[43];
s q[42];
z q[53];
h q[57];
tdg q[46];
cz q[41],q[16];
ccz q[53],q[52],q[56];
ccz q[1],q[28],q[57];
ccz q[18],q[24],q[50];
tdg q[20];
ccz q[58],q[7],q[57];
z q[28];
cz q[15],q[16];
z q[31];
ccz q[59],q[10],q[21];
t q[17];
cz q[12],q[48];
cz q[18],q[11];
sdg q[27];
z q[6];
z q[2];
z q[54];
z q[10];
h q[7];
tdg q[0];
h q[11];
sdg q[21];
h q[30];
cz q[51],q[43];
z q[13];
ccz q[54],q[33],q[52];
t q[48];
h q[52];