The seed for the random circuit generator is: 1909578018
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
sdg q[45];
tdg q[0];
z q[5];
ccz q[7],q[55],q[47];
h q[15];
s q[45];
ccz q[9],q[40],q[18];
z q[37];
ccz q[31],q[14],q[51];
t q[37];
t q[36];
tdg q[13];
cz q[7],q[52];
h q[44];
sdg q[3];
cz q[27],q[19];
cz q[39],q[11];
ccz q[3],q[2],q[45];
sdg q[39];
sdg q[7];
sdg q[2];
ccz q[13],q[54],q[11];
z q[8];
ccz q[0],q[42],q[50];
sdg q[17];
h q[21];
h q[19];
z q[25];
z q[19];
h q[14];
h q[54];
sdg q[52];
sdg q[34];
h q[34];
s q[12];
sdg q[32];
s q[34];
ccz q[7],q[44],q[13];
h q[47];
ccz q[30],q[24],q[25];
ccz q[41],q[13],q[17];
h q[10];
t q[15];
h q[30];
cz q[33],q[8];
ccz q[41],q[53],q[31];
cz q[51],q[17];
h q[26];
sdg q[40];
h q[36];
sdg q[52];
ccz q[1],q[58],q[55];
h q[53];
h q[52];
t q[40];
tdg q[33];
tdg q[39];
h q[18];
sdg q[56];
tdg q[14];
s q[35];
h q[10];
s q[53];
ccz q[54],q[33],q[52];
tdg q[17];
ccz q[9],q[48],q[47];
z q[54];
h q[58];
h q[46];
h q[23];
sdg q[3];
sdg q[1];
z q[0];
t q[22];
sdg q[25];
z q[37];
h q[41];