The seed for the random circuit generator is: 1764453610
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
cz q[57],q[14];
z q[59];
t q[79];
s q[37];
t q[43];
h q[46];
s q[82];
s q[87];
h q[80];
tdg q[55];
s q[15];
tdg q[26];
h q[1];
h q[30];
sdg q[76];
z q[45];
s q[48];
sdg q[43];
ccz q[82],q[33],q[9];
ccz q[73],q[17],q[74];
h q[60];
cz q[59],q[17];
tdg q[70];
ccz q[41],q[82],q[87];
t q[23];
tdg q[24];
h q[88];
s q[91];
sdg q[11];
h q[21];
h q[72];
h q[84];
ccz q[8],q[26],q[85];
t q[58];
tdg q[75];
h q[82];
s q[38];
h q[44];
tdg q[74];
tdg q[31];
h q[63];
s q[83];
h q[93];
ccz q[36],q[24],q[21];
cz q[45],q[24];
t q[37];
ccz q[63],q[88],q[17];
t q[83];
tdg q[65];
h q[15];
sdg q[21];
z q[61];
t q[73];
z q[6];
z q[88];
z q[79];
h q[52];
z q[81];
s q[7];
z q[65];
sdg q[24];
h q[42];
sdg q[20];
s q[58];
tdg q[88];
t q[27];
z q[41];
tdg q[90];
s q[77];
tdg q[70];
cz q[7],q[9];
sdg q[72];
z q[67];
h q[23];