The seed for the random circuit generator is: 1536606433
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
sdg q[16];
tdg q[3];
cz q[7], q[8];
ccz q[21], q[3], q[6];
s q[8];
cz q[7], q[6];
h q[18];
cz q[4], q[8];
cz q[21], q[20];
z q[8];
h q[2];
cz q[6], q[5];
t q[2];
h q[1];
ccz q[21], q[17], q[20];
z q[14];
h q[4];
tdg q[17];
s q[5];
t q[4];
s q[20];
z q[20];
h q[12];
tdg q[9];
t q[18];
s q[5];
s q[0];
ccz q[16], q[17], q[9];
cz q[0], q[5];
ccz q[2], q[9], q[21];
s q[6];
s q[10];
tdg q[7];
sdg q[14];
sdg q[15];
s q[19];
s q[17];
h q[14];
h q[3];
ccz q[10], q[13], q[15];
h q[19];
z q[9];
tdg q[21];
z q[11];
ccz q[19], q[21], q[3];
cz q[4], q[12];
z q[11];
ccz q[19], q[4], q[11];
ccz q[18], q[3], q[20];
tdg q[7];
sdg q[8];
tdg q[15];
cz q[7], q[12];
z q[4];
h q[18];
t q[15];
s q[5];
ccz q[20], q[15], q[6];
ccz q[7], q[0], q[11];
ccz q[14], q[13], q[0];
s q[8];
cz q[5], q[1];
z q[12];
h q[16];
tdg q[11];
ccz q[9], q[10], q[0];
t q[0];
t q[14];
h q[13];
z q[12];
s q[10];
sdg q[14];
ccz q[6], q[14], q[5];
h q[0];
t q[20];
ccz q[19], q[21], q[7];
t q[18];
z q[2];
s q[0];
h q[4];
sdg q[11];
h q[5];
s q[12];
z q[18];
ccz q[1], q[9], q[2];
sdg q[3];
sdg q[6];
ccz q[3], q[21], q[17];
z q[8];
s q[20];
s q[10];
cz q[1], q[9];
s q[20];
h q[14];
