The seed for the random circuit generator is: 411539017
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
ccz q[5],q[4],q[0];
h q[3];
s q[1];
sdg q[6];
sdg q[9];
s q[9];
h q[10];
ccz q[5],q[13],q[3];
s q[20];
h q[15];
ccz q[21],q[17],q[11];
s q[1];
ccz q[0],q[19],q[11];
z q[0];
h q[21];
tdg q[19];
s q[22];
cz q[16],q[21];
z q[0];
h q[15];
z q[16];
h q[18];
h q[8];
ccz q[17],q[2],q[6];
z q[1];
ccz q[12],q[16],q[21];
ccz q[3],q[4],q[9];
sdg q[3];
h q[10];