The seed for the random circuit generator is: 1779261231
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
cz q[36], q[5];
h q[19];
ccz q[73], q[43], q[37];
ccz q[52], q[13], q[74];
z q[4];
ccz q[78], q[72], q[16];
z q[24];
h q[13];
tdg q[46];
ccz q[29], q[15], q[59];
ccz q[24], q[40], q[27];
cz q[1], q[69];
tdg q[23];
h q[9];
sdg q[23];
t q[47];
ccz q[4], q[47], q[62];
t q[47];
h q[18];
