The seed for the random circuit generator is: 280504682
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
z q[3];
sdg q[22];
h q[20];
cz q[23],q[27];
sdg q[12];
s q[2];
cz q[10],q[18];
tdg q[17];
ccz q[15],q[22],q[21];
z q[28];
z q[8];
cz q[6],q[7];
cz q[13],q[18];
h q[19];
tdg q[27];
sdg q[10];
sdg q[28];
sdg q[5];
z q[1];
tdg q[3];
tdg q[15];
t q[8];
t q[20];
tdg q[15];
z q[4];
s q[1];
h q[12];
cz q[29],q[4];
t q[19];
sdg q[6];
z q[12];
h q[3];
tdg q[12];
z q[29];
ccz q[26],q[28],q[24];
t q[5];
t q[6];
z q[20];
tdg q[13];
tdg q[23];
tdg q[28];
s q[7];
tdg q[8];
s q[3];
cz q[5],q[25];
t q[21];
z q[3];
ccz q[28],q[23],q[29];
sdg q[2];
tdg q[24];
z q[25];
ccz q[28],q[19],q[16];
z q[22];
cz q[23],q[28];
h q[29];
h q[22];
t q[10];
t q[18];
ccz q[26],q[16],q[12];
h q[5];
cz q[26],q[25];
z q[22];
s q[19];
s q[26];
sdg q[11];
h q[8];
cz q[6],q[1];
sdg q[16];
t q[8];
tdg q[25];
s q[17];
cz q[13],q[5];
tdg q[18];
sdg q[14];
tdg q[5];
h q[22];
h q[2];
h q[10];