The seed for the random circuit generator is: 654799132
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[24];
z q[41];
cz q[26], q[22];
tdg q[40];
tdg q[12];
s q[40];
h q[47];
sdg q[14];
cz q[42], q[4];
ccz q[10], q[46], q[7];
ccz q[46], q[21], q[48];
h q[47];
cz q[0], q[48];
t q[1];
z q[32];
cz q[5], q[49];
sdg q[35];
cz q[37], q[43];
s q[49];
h q[28];
sdg q[42];
t q[10];
ccz q[13], q[21], q[47];
s q[42];
tdg q[16];
tdg q[25];
t q[22];
sdg q[0];
cz q[24], q[13];
t q[47];
h q[26];
t q[19];
z q[44];
s q[14];
z q[7];
sdg q[6];
cz q[2], q[4];
h q[20];
t q[50];
t q[14];
z q[29];
ccz q[40], q[49], q[48];
t q[48];
sdg q[23];
s q[15];
cz q[22], q[14];
t q[51];
t q[38];
s q[15];
t q[15];
t q[4];
cz q[11], q[9];
ccz q[31], q[14], q[30];
cz q[41], q[3];
h q[32];
z q[50];
ccz q[17], q[45], q[43];
tdg q[18];
ccz q[24], q[45], q[46];
t q[27];
s q[39];
ccz q[3], q[4], q[37];
cz q[50], q[24];
h q[16];
s q[28];
ccz q[35], q[24], q[19];
sdg q[21];
cz q[4], q[30];
z q[41];
cz q[39], q[48];
tdg q[21];
ccz q[20], q[1], q[7];
tdg q[47];
h q[22];
z q[49];
sdg q[36];
t q[47];
sdg q[8];
s q[1];
tdg q[0];
sdg q[35];
sdg q[33];
h q[27];
s q[22];
t q[21];
cz q[22], q[3];
tdg q[37];
t q[40];
sdg q[20];
ccz q[44], q[51], q[17];
cz q[6], q[35];
t q[31];
s q[36];
t q[35];
z q[30];
sdg q[14];
sdg q[43];
t q[11];
z q[33];
z q[6];
h q[37];
t q[50];
t q[32];
z q[9];
ccz q[5], q[28], q[15];
ccz q[32], q[18], q[20];
tdg q[7];
sdg q[15];
h q[5];
t q[39];
sdg q[40];
t q[35];
t q[29];
sdg q[39];
h q[31];
sdg q[47];
h q[41];
sdg q[42];
sdg q[7];
s q[21];
s q[25];
s q[31];
cz q[6], q[1];
tdg q[9];
cz q[36], q[41];
h q[7];
tdg q[2];
ccz q[0], q[11], q[19];
s q[30];
s q[41];
cz q[25], q[8];
s q[34];
s q[11];
tdg q[46];
t q[40];
cz q[40], q[45];
z q[11];
sdg q[6];
t q[38];
tdg q[7];
z q[23];
h q[8];
