The seed for the random circuit generator is: 403957198
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
sdg q[45];
z q[67];
t q[38];
h q[67];
tdg q[34];
tdg q[56];
z q[19];
t q[9];
z q[22];
s q[5];
t q[30];
z q[1];
s q[44];
z q[11];
cz q[32],q[63];
h q[17];
h q[37];
cz q[33],q[5];
h q[29];
ccz q[46],q[49],q[0];
h q[17];
tdg q[19];
ccz q[25],q[67],q[62];
tdg q[21];
tdg q[68];
sdg q[48];
cz q[27],q[30];
tdg q[31];
z q[55];
cz q[14],q[17];
s q[26];
h q[49];
tdg q[53];
ccz q[8],q[41],q[36];
cz q[30],q[19];
s q[49];
s q[7];
t q[23];
cz q[41],q[16];
t q[37];
h q[43];
h q[8];
z q[57];
ccz q[4],q[48],q[0];
h q[36];
h q[39];
t q[11];
z q[50];
cz q[25],q[54];
sdg q[16];
sdg q[65];
s q[10];
cz q[66],q[13];
z q[46];
sdg q[63];
sdg q[45];
sdg q[6];
t q[22];
t q[4];
z q[53];
s q[3];
ccz q[36],q[25],q[51];
ccz q[31],q[37],q[40];
ccz q[0],q[37],q[28];
t q[36];
s q[21];
z q[39];
z q[48];
ccz q[45],q[35],q[67];
z q[60];
tdg q[52];
h q[9];
t q[57];
h q[46];
sdg q[55];
z q[66];
h q[41];
ccz q[61],q[4],q[36];
h q[15];