The seed for the random circuit generator is: 583519351
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
s q[21];
s q[20];
ccz q[48], q[41], q[44];
z q[30];
t q[45];
z q[31];
sdg q[28];
z q[27];
s q[45];
ccz q[23], q[45], q[9];
tdg q[37];
cz q[9], q[12];
ccz q[23], q[37], q[12];
sdg q[40];
sdg q[36];
t q[45];
s q[29];
s q[1];
z q[30];
t q[19];
tdg q[34];
tdg q[38];
s q[33];
h q[3];
cz q[45], q[36];
tdg q[25];
s q[12];
t q[46];
tdg q[31];
s q[46];
ccz q[45], q[39], q[38];
ccz q[33], q[44], q[39];
t q[21];
z q[16];
s q[18];
h q[16];
