The seed for the random circuit generator is: 1649542651
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
h q[9];
s q[9];
s q[23];
tdg q[22];
sdg q[1];
cz q[14], q[24];
sdg q[13];
ccz q[6], q[22], q[13];
t q[15];
ccz q[18], q[24], q[14];
ccz q[21], q[5], q[24];
z q[5];
h q[16];
t q[8];
cz q[5], q[1];
h q[18];
tdg q[23];
sdg q[3];
cz q[11], q[18];
s q[24];
sdg q[17];
z q[8];
cz q[23], q[17];
tdg q[13];
z q[24];
h q[2];
tdg q[20];
s q[19];
tdg q[16];
cz q[6], q[16];
z q[6];
cz q[6], q[2];
tdg q[11];
z q[7];
tdg q[23];
z q[14];
tdg q[12];
s q[24];
sdg q[18];
sdg q[15];
cz q[14], q[1];
cz q[23], q[24];
tdg q[11];
t q[19];
t q[22];
sdg q[1];
sdg q[4];
tdg q[16];
z q[8];
ccz q[5], q[6], q[10];
t q[5];
z q[18];
ccz q[0], q[20], q[7];
ccz q[19], q[23], q[17];
h q[6];
ccz q[23], q[22], q[2];
h q[12];
t q[4];
tdg q[8];
sdg q[8];
sdg q[16];
t q[10];
t q[6];
z q[12];
cz q[7], q[18];
tdg q[17];
ccz q[5], q[12], q[14];
ccz q[8], q[19], q[5];
z q[11];
h q[16];
t q[16];
h q[7];
ccz q[17], q[7], q[6];
sdg q[14];
z q[14];
sdg q[7];
h q[14];
