The seed for the random circuit generator is: 836073429
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
ccz q[85], q[53], q[5];
z q[51];
s q[84];
ccz q[8], q[64], q[63];
s q[21];
cz q[8], q[60];
t q[14];
ccz q[73], q[50], q[34];
t q[64];
h q[25];
z q[8];
sdg q[31];
cz q[71], q[43];
h q[29];
sdg q[39];
cz q[48], q[12];
ccz q[38], q[44], q[56];
s q[60];
cz q[74], q[76];
t q[70];
tdg q[50];
z q[31];
z q[49];
t q[83];
z q[15];
ccz q[57], q[54], q[5];
sdg q[7];
z q[62];
tdg q[30];
t q[37];
ccz q[34], q[61], q[67];
tdg q[84];
z q[14];
z q[37];
sdg q[73];
sdg q[65];
sdg q[46];
tdg q[2];
sdg q[76];
s q[74];
tdg q[60];
h q[59];
tdg q[64];
s q[85];
sdg q[70];
ccz q[71], q[74], q[8];
h q[14];
cz q[68], q[86];
s q[41];
ccz q[29], q[72], q[22];
tdg q[16];
s q[82];
tdg q[18];
tdg q[33];
ccz q[52], q[11], q[55];
ccz q[10], q[79], q[48];
z q[55];
sdg q[13];
ccz q[85], q[84], q[77];
h q[19];
cz q[19], q[36];
cz q[71], q[1];
s q[72];
t q[65];
s q[79];
t q[51];
h q[2];
cz q[73], q[37];
tdg q[81];
tdg q[51];
t q[9];
sdg q[5];
h q[17];
h q[40];
sdg q[16];
s q[44];
tdg q[10];
tdg q[6];
cz q[46], q[54];
s q[85];
z q[31];
ccz q[17], q[40], q[51];
t q[80];
t q[9];
t q[63];
sdg q[15];
h q[10];
sdg q[28];
t q[16];
tdg q[28];
t q[21];
tdg q[22];
t q[18];
z q[19];
cz q[42], q[0];
tdg q[51];
t q[70];
sdg q[69];
h q[38];
s q[73];
s q[85];
cz q[23], q[20];
tdg q[66];
s q[77];
sdg q[25];
sdg q[1];
sdg q[65];
t q[70];
ccz q[12], q[31], q[67];
cz q[27], q[42];
cz q[66], q[76];
cz q[35], q[27];
h q[70];
z q[7];
tdg q[86];
sdg q[84];
t q[3];
s q[16];
z q[57];
sdg q[77];
z q[71];
z q[76];
sdg q[15];
t q[41];
s q[62];
z q[85];
h q[19];
cz q[36], q[73];
tdg q[6];
ccz q[39], q[11], q[33];
s q[86];
tdg q[43];
sdg q[50];
t q[25];
t q[46];
tdg q[13];
tdg q[34];
h q[33];
t q[86];
t q[30];
z q[72];
sdg q[26];
h q[13];
z q[62];
z q[60];
t q[21];
ccz q[68], q[67], q[49];
s q[17];
sdg q[76];
ccz q[40], q[4], q[17];
h q[68];
s q[85];
ccz q[65], q[49], q[62];
tdg q[22];
h q[65];
ccz q[6], q[74], q[48];
ccz q[83], q[53], q[85];
s q[63];
ccz q[53], q[18], q[45];
s q[14];
cz q[20], q[26];
t q[4];
s q[82];
s q[58];
t q[26];
sdg q[2];
tdg q[6];
s q[16];
tdg q[27];
tdg q[76];
h q[75];
t q[53];
t q[24];
sdg q[44];
s q[78];
tdg q[72];
t q[17];
z q[25];
z q[27];
ccz q[2], q[40], q[76];
t q[64];
s q[34];
s q[36];
cz q[7], q[79];
sdg q[42];
z q[78];
tdg q[26];
tdg q[73];
cz q[26], q[63];
cz q[64], q[3];
sdg q[31];
sdg q[63];
z q[35];
cz q[45], q[11];
s q[31];
tdg q[1];
s q[9];
z q[70];
ccz q[43], q[33], q[28];
z q[45];
sdg q[86];
t q[82];
ccz q[61], q[81], q[77];
ccz q[10], q[40], q[59];
ccz q[34], q[39], q[71];
ccz q[48], q[14], q[85];
s q[5];
cz q[51], q[24];
tdg q[16];
sdg q[45];
ccz q[84], q[20], q[81];
cz q[0], q[6];
h q[67];
t q[49];
z q[49];
sdg q[85];
t q[52];
ccz q[15], q[68], q[37];
h q[1];
sdg q[56];
t q[56];
cz q[51], q[10];
cz q[54], q[15];
ccz q[56], q[80], q[28];
tdg q[63];
t q[57];
cz q[8], q[0];
tdg q[7];
tdg q[49];
z q[41];
cz q[15], q[67];
ccz q[26], q[82], q[37];
cz q[82], q[24];
ccz q[0], q[2], q[48];
t q[48];
z q[8];
t q[58];
h q[29];
cz q[11], q[69];
h q[62];
