The seed for the random circuit generator is: 1593536597
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
t q[5];
ccz q[36], q[2], q[13];
sdg q[67];
sdg q[17];
z q[6];
sdg q[65];
sdg q[45];
ccz q[11], q[70], q[29];
cz q[28], q[9];
z q[68];
t q[30];
sdg q[21];
ccz q[11], q[20], q[17];
s q[31];
s q[69];
sdg q[18];
s q[77];
cz q[36], q[43];
h q[28];
s q[51];
sdg q[35];
s q[75];
sdg q[69];
cz q[56], q[34];
s q[58];
s q[54];
t q[28];
tdg q[76];
t q[34];
sdg q[19];
tdg q[12];
sdg q[76];
tdg q[41];
cz q[62], q[56];
t q[58];
sdg q[2];
sdg q[18];
z q[75];
s q[11];
h q[19];
sdg q[74];
cz q[26], q[62];
ccz q[65], q[28], q[12];
s q[53];
ccz q[45], q[34], q[65];
s q[27];
z q[38];
t q[22];
t q[65];
cz q[28], q[22];
cz q[14], q[3];
tdg q[10];
sdg q[62];
s q[7];
t q[78];
cz q[50], q[49];
sdg q[3];
tdg q[70];
tdg q[20];
ccz q[38], q[54], q[25];
cz q[58], q[70];
tdg q[29];
h q[31];
cz q[75], q[77];
z q[48];
z q[30];
sdg q[2];
ccz q[18], q[23], q[16];
cz q[48], q[67];
sdg q[32];
cz q[44], q[7];
tdg q[76];
z q[53];
cz q[0], q[58];
tdg q[32];
cz q[42], q[44];
cz q[55], q[32];
cz q[69], q[31];
t q[58];
z q[50];
z q[57];
ccz q[41], q[13], q[27];
sdg q[45];
sdg q[49];
s q[52];
tdg q[3];
t q[69];
sdg q[7];
s q[2];
cz q[38], q[40];
h q[0];
t q[60];
tdg q[40];
tdg q[61];
s q[6];
t q[21];
cz q[73], q[76];
tdg q[3];
t q[60];
h q[77];
t q[42];
z q[31];
tdg q[6];
cz q[74], q[54];
t q[3];
t q[30];
t q[56];
sdg q[19];
sdg q[22];
sdg q[33];
ccz q[39], q[4], q[68];
tdg q[76];
h q[71];
tdg q[35];
cz q[66], q[1];
h q[4];
t q[22];
sdg q[45];
cz q[79], q[20];
tdg q[6];
z q[9];
z q[2];
cz q[10], q[25];
t q[67];
ccz q[23], q[33], q[47];
tdg q[26];
t q[41];
tdg q[6];
z q[46];
cz q[64], q[55];
s q[4];
t q[38];
tdg q[26];
h q[38];
tdg q[65];
t q[45];
cz q[26], q[35];
ccz q[17], q[8], q[46];
tdg q[42];
sdg q[30];
s q[61];
ccz q[37], q[55], q[8];
z q[78];
ccz q[79], q[60], q[56];
t q[8];
ccz q[14], q[36], q[1];
t q[10];
z q[24];
tdg q[17];
h q[5];
sdg q[16];
h q[77];
t q[50];
s q[76];
h q[0];
h q[57];
z q[61];
h q[49];
ccz q[56], q[62], q[11];
z q[64];
h q[79];
ccz q[78], q[66], q[34];
ccz q[27], q[57], q[32];
sdg q[9];
sdg q[20];
tdg q[52];
z q[12];
cz q[37], q[66];
ccz q[25], q[5], q[6];
ccz q[0], q[38], q[17];
t q[17];
z q[11];
sdg q[69];
z q[62];
tdg q[9];
tdg q[44];
t q[50];
cz q[69], q[23];
cz q[16], q[78];
ccz q[38], q[36], q[17];
sdg q[66];
sdg q[38];
z q[7];
sdg q[19];
h q[49];
t q[76];
t q[68];
ccz q[30], q[28], q[37];
t q[40];
sdg q[23];
tdg q[35];
cz q[41], q[65];
ccz q[44], q[5], q[51];
s q[67];
s q[78];
ccz q[65], q[60], q[58];
h q[42];
ccz q[10], q[73], q[17];
sdg q[70];
z q[5];
cz q[58], q[75];
tdg q[76];
z q[78];
z q[35];
s q[25];
s q[17];
z q[15];
ccz q[59], q[54], q[71];
ccz q[39], q[2], q[64];
s q[30];
sdg q[75];
h q[23];
sdg q[34];
z q[3];
sdg q[12];
ccz q[17], q[74], q[30];
h q[24];
s q[36];
t q[27];
s q[67];
h q[24];
