The seed for the random circuit generator is: 780019099
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
t q[51];
z q[0];
h q[42];
s q[46];
ccz q[4],q[18],q[11];
ccz q[37],q[48],q[29];
s q[15];
h q[38];
sdg q[8];
ccz q[9],q[29],q[11];
tdg q[45];
s q[8];
t q[24];
s q[22];
z q[17];
h q[53];
tdg q[14];
h q[36];
t q[38];
ccz q[46],q[53],q[40];
t q[32];
cz q[51],q[40];
s q[49];
cz q[41],q[47];
z q[29];
t q[36];
s q[34];
cz q[25],q[19];
ccz q[47],q[51],q[35];
sdg q[14];
s q[39];
t q[50];
tdg q[5];
ccz q[1],q[39],q[19];
z q[51];
s q[11];
tdg q[49];
t q[48];
ccz q[39],q[27],q[35];
tdg q[19];
tdg q[29];
z q[12];
sdg q[15];
t q[25];
h q[29];
sdg q[47];
h q[28];
tdg q[46];
h q[44];
s q[39];
t q[18];
ccz q[6],q[42],q[40];
t q[48];
h q[35];
sdg q[52];
ccz q[41],q[45],q[17];
z q[13];
cz q[42],q[3];
sdg q[9];
t q[15];
cz q[4],q[29];
s q[52];
tdg q[37];
ccz q[35],q[47],q[33];
z q[50];
s q[41];
t q[14];
t q[34];
tdg q[23];
t q[25];
ccz q[19],q[47],q[25];
h q[29];
ccz q[51],q[11],q[5];
z q[41];
z q[24];
h q[23];
h q[50];
ccz q[36],q[47],q[1];
cz q[29],q[53];
t q[47];
s q[2];
s q[10];
ccz q[43],q[39],q[23];
sdg q[10];
z q[30];
ccz q[46],q[42],q[26];
h q[25];
sdg q[7];
sdg q[10];
ccz q[10],q[4],q[43];
s q[35];
sdg q[5];
s q[28];
tdg q[43];
h q[7];
cz q[36],q[19];
s q[29];
cz q[11],q[33];
cz q[16],q[4];
ccz q[21],q[36],q[13];
h q[38];
h q[26];
tdg q[46];
sdg q[10];
t q[48];
cz q[1],q[43];
h q[0];
h q[16];
cz q[52],q[8];
h q[1];
t q[41];
tdg q[0];
s q[43];
cz q[11],q[39];
sdg q[27];
h q[3];
tdg q[11];
ccz q[32],q[48],q[47];
cz q[48],q[15];
tdg q[18];
z q[13];
s q[16];
s q[27];
cz q[19],q[8];
z q[40];
sdg q[28];
ccz q[45],q[28],q[31];
ccz q[38],q[22],q[11];
h q[44];
z q[37];
sdg q[35];
t q[18];
cz q[7],q[28];
sdg q[2];
t q[14];
t q[31];
sdg q[46];
cz q[7],q[30];
cz q[10],q[0];
t q[16];
h q[35];