The seed for the random circuit generator is: 844668017
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
tdg q[10];
ccz q[24],q[37],q[40];
ccz q[22],q[48],q[9];
z q[63];
sdg q[27];
sdg q[34];
tdg q[9];
z q[68];
t q[6];
h q[55];
h q[33];
ccz q[15],q[3],q[59];
sdg q[37];
ccz q[46],q[42],q[20];
z q[46];
z q[52];
s q[45];
s q[53];
cz q[35],q[17];
z q[56];
ccz q[54],q[57],q[20];
z q[63];
cz q[59],q[74];
z q[59];
cz q[28],q[44];
t q[25];
sdg q[68];
cz q[1],q[44];
s q[37];
ccz q[57],q[3],q[37];
h q[17];
cz q[54],q[25];
s q[40];
s q[54];
sdg q[49];
ccz q[55],q[32],q[31];
h q[51];
ccz q[7],q[16],q[30];
ccz q[10],q[20],q[61];
h q[14];
ccz q[38],q[65],q[12];
cz q[68],q[46];
s q[43];
tdg q[73];
z q[25];
s q[41];
ccz q[30],q[0],q[67];
cz q[59],q[73];
tdg q[65];
ccz q[60],q[71],q[39];
z q[60];
tdg q[38];
t q[19];
t q[40];
sdg q[33];
s q[65];
cz q[63],q[15];
tdg q[11];
tdg q[19];
z q[21];
z q[28];
cz q[70],q[24];
h q[14];