The seed for the random circuit generator is: 2067439114
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
z q[55];
t q[7];
ccz q[56],q[59],q[54];
s q[13];
s q[54];
cz q[64],q[38];
sdg q[21];
t q[47];
cz q[26],q[74];
tdg q[91];
tdg q[12];
t q[15];
cz q[55],q[40];
sdg q[59];
tdg q[11];
z q[69];
cz q[44],q[24];
cz q[16],q[28];
sdg q[33];
cz q[60],q[79];
h q[45];
ccz q[27],q[36],q[43];
z q[28];
z q[75];
tdg q[59];
sdg q[21];
z q[28];
s q[77];
ccz q[26],q[2],q[88];
s q[74];
z q[69];
tdg q[13];
sdg q[78];
t q[10];
h q[43];