The seed for the random circuit generator is: 1813448930
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
sdg q[15];
tdg q[24];
cz q[7], q[23];
ccz q[29], q[33], q[34];
s q[31];
sdg q[4];
h q[2];
cz q[32], q[18];
t q[3];
z q[35];
tdg q[10];
tdg q[32];
tdg q[34];
ccz q[26], q[21], q[31];
cz q[1], q[27];
sdg q[18];
ccz q[30], q[21], q[35];
ccz q[25], q[21], q[29];
tdg q[14];
tdg q[30];
sdg q[3];
z q[5];
t q[18];
s q[0];
z q[28];
cz q[20], q[10];
t q[2];
ccz q[12], q[14], q[22];
ccz q[21], q[1], q[18];
ccz q[0], q[12], q[34];
z q[31];
cz q[29], q[7];
tdg q[20];
s q[25];
sdg q[10];
tdg q[31];
tdg q[20];
cz q[27], q[11];
h q[8];
s q[7];
h q[18];
s q[12];
t q[14];
s q[35];
ccz q[30], q[20], q[17];
t q[10];
z q[29];
ccz q[1], q[33], q[10];
z q[21];
ccz q[7], q[30], q[17];
cz q[24], q[15];
ccz q[23], q[2], q[16];
ccz q[29], q[14], q[0];
s q[28];
z q[23];
ccz q[24], q[12], q[35];
s q[9];
ccz q[8], q[28], q[21];
tdg q[3];
ccz q[15], q[1], q[34];
s q[31];
ccz q[24], q[18], q[7];
tdg q[32];
z q[11];
cz q[32], q[14];
t q[22];
ccz q[4], q[16], q[35];
t q[35];
sdg q[13];
cz q[20], q[0];
cz q[7], q[6];
sdg q[14];
sdg q[5];
z q[23];
h q[6];
s q[10];
cz q[17], q[5];
sdg q[8];
ccz q[12], q[4], q[15];
tdg q[12];
cz q[16], q[1];
h q[28];
t q[33];
sdg q[33];
cz q[8], q[13];
tdg q[34];
tdg q[2];
ccz q[10], q[35], q[29];
ccz q[2], q[22], q[21];
s q[22];
s q[12];
h q[32];
cz q[3], q[22];
s q[11];
z q[23];
ccz q[32], q[35], q[3];
h q[34];
sdg q[11];
sdg q[26];
ccz q[23], q[13], q[3];
ccz q[25], q[13], q[14];
sdg q[13];
cz q[19], q[30];
tdg q[10];
t q[34];
cz q[25], q[30];
tdg q[12];
tdg q[19];
cz q[19], q[22];
cz q[34], q[14];
h q[20];
tdg q[5];
t q[20];
s q[19];
z q[9];
ccz q[2], q[6], q[33];
s q[17];
tdg q[32];
t q[32];
h q[10];
sdg q[29];
tdg q[13];
cz q[24], q[32];
ccz q[21], q[15], q[9];
z q[29];
sdg q[35];
cz q[18], q[10];
s q[26];
sdg q[26];
s q[17];
h q[19];
cz q[17], q[14];
t q[5];
cz q[17], q[15];
t q[33];
t q[8];
s q[7];
sdg q[22];
ccz q[28], q[4], q[12];
sdg q[31];
cz q[23], q[26];
ccz q[1], q[16], q[28];
t q[35];
cz q[35], q[14];
sdg q[7];
ccz q[35], q[14], q[24];
h q[22];
h q[10];
ccz q[6], q[1], q[20];
z q[25];
sdg q[33];
s q[6];
sdg q[3];
t q[27];
ccz q[14], q[9], q[2];
ccz q[14], q[24], q[11];
cz q[20], q[13];
h q[30];
tdg q[2];
ccz q[12], q[25], q[7];
cz q[22], q[2];
sdg q[30];
h q[4];
h q[14];
t q[17];
h q[25];
z q[27];
z q[25];
z q[25];
t q[23];
t q[16];
sdg q[2];
s q[28];
ccz q[30], q[25], q[23];
cz q[0], q[24];
cz q[30], q[35];
sdg q[27];
s q[19];
h q[26];
h q[22];
