The seed for the random circuit generator is: 1244459253
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
sdg q[43];
s q[53];
z q[37];
s q[64];
sdg q[17];
ccz q[8],q[3],q[12];
ccz q[37],q[36],q[39];
z q[14];
s q[16];
t q[19];
s q[8];
cz q[42],q[0];
cz q[35],q[13];
h q[10];
t q[40];
h q[47];
s q[38];
h q[3];
cz q[8],q[32];
s q[29];
ccz q[55],q[14],q[36];
h q[56];
s q[25];
h q[42];
tdg q[60];
tdg q[9];
h q[23];
t q[64];
ccz q[59],q[34],q[53];
ccz q[41],q[7],q[56];
cz q[13],q[40];
sdg q[27];
tdg q[38];
ccz q[1],q[15],q[39];
cz q[15],q[28];
t q[37];
s q[38];
h q[55];
h q[58];
sdg q[4];
ccz q[35],q[23],q[65];
z q[49];
tdg q[64];
sdg q[2];
ccz q[52],q[45],q[49];
cz q[33],q[63];
t q[31];
ccz q[43],q[18],q[16];
cz q[59],q[52];
h q[50];
sdg q[25];
t q[59];
tdg q[59];
h q[60];
sdg q[60];
h q[56];
t q[23];
tdg q[40];
h q[19];
z q[32];
t q[33];
sdg q[55];
tdg q[13];
ccz q[55],q[59],q[6];
h q[1];
cz q[26],q[8];
z q[17];
sdg q[55];
s q[7];
tdg q[60];
ccz q[23],q[56],q[50];
h q[35];
cz q[11],q[13];
z q[53];
h q[0];
z q[11];
sdg q[17];
cz q[47],q[3];
h q[28];
t q[67];
h q[59];
cz q[58],q[23];
sdg q[35];
ccz q[54],q[47],q[56];
s q[44];
sdg q[28];
tdg q[12];
t q[56];
h q[47];
t q[16];
t q[48];
cz q[13],q[25];
sdg q[68];
cz q[62],q[27];
h q[34];
sdg q[18];
sdg q[16];
tdg q[26];
h q[57];