The seed for the random circuit generator is: 1385865186
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
h q[1];
h q[21];
ccz q[22], q[18], q[27];
sdg q[24];
s q[18];
ccz q[26], q[6], q[30];
cz q[0], q[15];
z q[22];
h q[11];
sdg q[29];
t q[31];
h q[16];
z q[10];
ccz q[18], q[2], q[19];
cz q[20], q[18];
t q[21];
z q[13];
s q[6];
tdg q[9];
cz q[16], q[9];
sdg q[19];
tdg q[1];
ccz q[15], q[14], q[0];
h q[18];
cz q[24], q[11];
s q[21];
s q[11];
z q[1];
tdg q[31];
sdg q[11];
t q[26];
sdg q[7];
z q[12];
cz q[3], q[21];
s q[3];
t q[17];
ccz q[12], q[29], q[13];
s q[12];
cz q[15], q[18];
sdg q[20];
ccz q[15], q[23], q[13];
ccz q[6], q[19], q[25];
tdg q[31];
cz q[4], q[30];
h q[17];
sdg q[28];
z q[11];
t q[19];
ccz q[30], q[11], q[22];
tdg q[4];
s q[26];
tdg q[4];
t q[11];
s q[20];
sdg q[29];
sdg q[30];
sdg q[0];
sdg q[5];
sdg q[29];
h q[14];
s q[0];
h q[12];
sdg q[17];
cz q[21], q[13];
h q[9];
ccz q[3], q[22], q[29];
tdg q[23];
s q[19];
cz q[19], q[2];
t q[6];
cz q[16], q[9];
sdg q[25];
z q[13];
h q[9];
cz q[15], q[13];
h q[31];
h q[30];
