The seed for the random circuit generator is: 165573242
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
sdg q[40];
sdg q[40];
t q[30];
ccz q[53], q[28], q[21];
sdg q[18];
ccz q[59], q[44], q[57];
tdg q[28];
s q[13];
tdg q[43];
sdg q[27];
s q[65];
t q[15];
sdg q[5];
ccz q[16], q[59], q[20];
ccz q[56], q[14], q[12];
s q[62];
tdg q[44];
s q[10];
cz q[14], q[6];
cz q[21], q[29];
cz q[26], q[54];
sdg q[31];
ccz q[59], q[60], q[3];
h q[4];
h q[15];
