The seed for the random circuit generator is: 2017119202
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
z q[6];
sdg q[34];
tdg q[58];
t q[34];
t q[49];
h q[71];
cz q[2], q[60];
cz q[68], q[49];
cz q[77], q[32];
s q[70];
tdg q[74];
s q[9];
sdg q[12];
tdg q[0];
z q[59];
tdg q[14];
s q[23];
t q[28];
ccz q[78], q[48], q[15];
sdg q[29];
tdg q[67];
cz q[77], q[85];
cz q[14], q[29];
z q[64];
cz q[41], q[15];
t q[51];
z q[26];
tdg q[41];
sdg q[61];
z q[85];
t q[32];
t q[23];
z q[26];
cz q[55], q[19];
z q[30];
ccz q[42], q[18], q[21];
t q[62];
tdg q[63];
ccz q[67], q[46], q[25];
h q[55];
ccz q[38], q[9], q[57];
z q[11];
tdg q[34];
s q[43];
sdg q[8];
t q[43];
ccz q[72], q[58], q[16];
h q[59];
t q[32];
h q[34];
z q[27];
ccz q[18], q[6], q[67];
h q[42];
h q[78];
cz q[21], q[8];
s q[39];
sdg q[42];
h q[62];
s q[15];
ccz q[24], q[35], q[71];
sdg q[74];
t q[32];
h q[50];
h q[35];
ccz q[84], q[64], q[62];
s q[16];
cz q[45], q[80];
t q[16];
ccz q[30], q[27], q[40];
t q[69];
h q[58];
sdg q[54];
cz q[2], q[15];
cz q[29], q[78];
tdg q[79];
tdg q[55];
z q[35];
cz q[9], q[39];
cz q[47], q[67];
ccz q[17], q[30], q[61];
z q[29];
sdg q[9];
t q[11];
h q[37];
cz q[33], q[66];
tdg q[58];
cz q[8], q[52];
z q[47];
h q[80];
s q[17];
tdg q[37];
z q[60];
sdg q[86];
z q[19];
ccz q[62], q[85], q[0];
z q[27];
h q[64];
z q[0];
cz q[38], q[21];
z q[11];
s q[59];
z q[0];
ccz q[60], q[38], q[18];
z q[19];
cz q[37], q[14];
tdg q[41];
tdg q[31];
sdg q[23];
s q[66];
s q[82];
cz q[17], q[61];
s q[66];
s q[58];
h q[81];
cz q[82], q[70];
h q[21];
h q[56];
h q[46];
s q[63];
h q[53];
ccz q[11], q[20], q[13];
cz q[58], q[48];
ccz q[17], q[69], q[60];
tdg q[79];
z q[45];
tdg q[7];
ccz q[0], q[56], q[64];
z q[38];
t q[12];
tdg q[59];
z q[72];
z q[36];
s q[17];
s q[14];
cz q[11], q[73];
z q[69];
sdg q[69];
ccz q[19], q[62], q[67];
z q[14];
s q[30];
tdg q[18];
tdg q[29];
s q[25];
t q[35];
ccz q[42], q[75], q[30];
s q[60];
tdg q[76];
s q[16];
z q[20];
s q[7];
s q[16];
cz q[40], q[26];
ccz q[41], q[44], q[71];
s q[23];
sdg q[42];
tdg q[61];
tdg q[4];
sdg q[6];
sdg q[5];
z q[45];
s q[29];
tdg q[13];
z q[55];
s q[3];
sdg q[13];
tdg q[20];
tdg q[11];
sdg q[52];
cz q[68], q[63];
t q[37];
sdg q[83];
ccz q[31], q[40], q[55];
t q[80];
z q[40];
tdg q[83];
ccz q[56], q[14], q[85];
h q[11];
tdg q[85];
ccz q[18], q[56], q[86];
cz q[17], q[18];
h q[81];
h q[46];
s q[46];
tdg q[11];
h q[44];
z q[16];
cz q[34], q[30];
cz q[84], q[19];
cz q[30], q[83];
cz q[76], q[74];
h q[53];
