The seed for the random circuit generator is: 542596557
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
h q[11];
cz q[10],q[56];
ccz q[18],q[3],q[21];
z q[12];
ccz q[50],q[70],q[59];
sdg q[51];
cz q[67],q[35];
s q[0];
sdg q[32];
t q[61];
ccz q[40],q[15],q[1];
sdg q[71];
sdg q[13];
s q[44];
sdg q[31];
h q[10];
ccz q[41],q[59],q[52];
z q[64];
h q[6];
ccz q[12],q[68],q[62];
z q[53];
sdg q[30];
ccz q[69],q[15],q[21];
sdg q[56];
t q[0];
cz q[46],q[53];
tdg q[38];
h q[16];
t q[17];
t q[61];
t q[41];
tdg q[66];
z q[50];
s q[40];
s q[5];
h q[17];
z q[56];
t q[10];
h q[21];
sdg q[48];
cz q[23],q[21];
cz q[21],q[6];
s q[56];
sdg q[34];
h q[7];
t q[70];
tdg q[24];
t q[11];
t q[33];
z q[25];
t q[17];
sdg q[39];
ccz q[56],q[57],q[29];
tdg q[3];
z q[10];
s q[51];
s q[50];
t q[54];
t q[50];
ccz q[16],q[15],q[36];
z q[3];
tdg q[39];
s q[71];
h q[22];
t q[23];
sdg q[57];
h q[56];
ccz q[38],q[1],q[3];
h q[66];