The seed for the random circuit generator is: 232652530
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
s q[13];
t q[13];
s q[4];
z q[12];
sdg q[15];
h q[17];
t q[9];
h q[6];
z q[17];
t q[15];
sdg q[14];
s q[14];
sdg q[12];
tdg q[7];
t q[4];
z q[13];
t q[6];
cz q[9],q[17];
h q[2];
t q[10];
ccz q[3],q[2],q[15];
cz q[4],q[11];
h q[3];
sdg q[2];
ccz q[1],q[16],q[3];
h q[14];
cz q[3],q[14];
cz q[14],q[2];
ccz q[11],q[17],q[1];
sdg q[11];
h q[0];
t q[7];
z q[10];
sdg q[7];
ccz q[3],q[2],q[13];
t q[15];
z q[1];
s q[17];
t q[12];
ccz q[9],q[14],q[3];
h q[11];
sdg q[8];
h q[3];
h q[9];