The seed for the random circuit generator is: 722754586
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
t q[2];
z q[20];
s q[14];
cz q[10],q[12];
t q[22];
cz q[13],q[22];
sdg q[17];
s q[1];
s q[22];
z q[16];
s q[20];
ccz q[0],q[17],q[5];
ccz q[22],q[18],q[10];
h q[12];
t q[22];
tdg q[19];
t q[10];
ccz q[19],q[12],q[2];
z q[18];
h q[3];
z q[7];
cz q[20],q[2];
ccz q[15],q[3],q[6];
t q[18];
sdg q[6];
sdg q[16];
sdg q[9];
sdg q[12];
tdg q[2];
tdg q[21];
sdg q[11];
z q[11];
z q[16];
cz q[13],q[15];
sdg q[17];
z q[19];
h q[4];
cz q[9],q[1];
s q[9];
s q[2];
z q[9];
ccz q[7],q[8],q[21];
ccz q[0],q[13],q[16];
cz q[21],q[0];
s q[20];
tdg q[7];
h q[15];
h q[22];
s q[9];
tdg q[15];
h q[15];
cz q[3],q[6];
ccz q[2],q[12],q[15];
t q[5];
z q[4];
z q[3];
tdg q[15];
cz q[7],q[2];
t q[12];
t q[9];
ccz q[1],q[12],q[3];
sdg q[12];
sdg q[13];
h q[10];
ccz q[12],q[21],q[18];
t q[9];
z q[13];
z q[1];
z q[14];
ccz q[6],q[11],q[18];
ccz q[0],q[16],q[22];
h q[3];
tdg q[15];
h q[10];