The seed for the random circuit generator is: 1154020346
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[3];
ccz q[20], q[18], q[6];
t q[14];
ccz q[0], q[9], q[18];
sdg q[12];
t q[5];
sdg q[6];
ccz q[12], q[16], q[7];
t q[7];
ccz q[0], q[15], q[7];
h q[12];
cz q[4], q[10];
ccz q[5], q[18], q[12];
z q[4];
z q[4];
z q[9];
s q[1];
ccz q[11], q[7], q[2];
tdg q[10];
ccz q[11], q[0], q[9];
cz q[1], q[14];
tdg q[8];
h q[11];
t q[20];
sdg q[5];
sdg q[12];
h q[17];
z q[1];
tdg q[19];
sdg q[16];
z q[5];
sdg q[3];
t q[11];
ccz q[4], q[10], q[1];
z q[7];
t q[8];
ccz q[5], q[15], q[7];
cz q[5], q[1];
ccz q[8], q[16], q[4];
s q[16];
z q[7];
cz q[10], q[6];
z q[1];
z q[6];
tdg q[9];
h q[14];
sdg q[1];
tdg q[4];
tdg q[8];
z q[20];
tdg q[19];
s q[1];
tdg q[13];
t q[2];
sdg q[7];
ccz q[18], q[3], q[9];
z q[1];
tdg q[5];
ccz q[8], q[11], q[17];
sdg q[12];
t q[7];
t q[7];
ccz q[6], q[13], q[19];
s q[18];
cz q[1], q[2];
z q[11];
z q[0];
z q[16];
z q[19];
ccz q[13], q[15], q[0];
h q[16];
s q[16];
sdg q[14];
cz q[2], q[20];
h q[0];
h q[15];
