The seed for the random circuit generator is: 300318920
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
z q[80];
tdg q[11];
tdg q[87];
ccz q[8], q[70], q[53];
s q[80];
z q[52];
cz q[94], q[88];
ccz q[66], q[57], q[93];
s q[47];
z q[96];
s q[42];
cz q[62], q[19];
cz q[48], q[78];
tdg q[77];
s q[31];
t q[23];
z q[28];
z q[73];
ccz q[5], q[30], q[51];
sdg q[28];
cz q[52], q[49];
h q[55];
t q[84];
h q[44];
tdg q[92];
sdg q[73];
tdg q[74];
s q[9];
cz q[24], q[93];
s q[43];
t q[53];
sdg q[91];
z q[27];
sdg q[76];
sdg q[12];
s q[23];
tdg q[63];
sdg q[85];
tdg q[53];
ccz q[13], q[45], q[49];
s q[58];
s q[46];
s q[9];
s q[45];
ccz q[57], q[15], q[72];
cz q[68], q[36];
tdg q[74];
cz q[10], q[66];
cz q[8], q[33];
tdg q[10];
cz q[40], q[37];
ccz q[60], q[5], q[36];
tdg q[16];
tdg q[11];
z q[43];
s q[27];
t q[23];
z q[66];
ccz q[10], q[16], q[36];
sdg q[8];
t q[18];
s q[82];
sdg q[82];
sdg q[58];
tdg q[81];
ccz q[56], q[23], q[78];
ccz q[55], q[94], q[24];
cz q[79], q[19];
cz q[5], q[49];
s q[3];
cz q[49], q[59];
z q[46];
sdg q[37];
tdg q[5];
tdg q[61];
h q[74];
t q[66];
tdg q[48];
ccz q[8], q[46], q[62];
tdg q[26];
h q[13];
cz q[20], q[27];
sdg q[63];
sdg q[90];
h q[81];
t q[60];
ccz q[8], q[91], q[30];
cz q[25], q[41];
cz q[1], q[96];
ccz q[90], q[38], q[20];
sdg q[76];
tdg q[95];
sdg q[39];
t q[21];
cz q[30], q[36];
tdg q[73];
sdg q[47];
s q[24];
s q[83];
cz q[49], q[92];
t q[91];
ccz q[1], q[27], q[75];
z q[91];
tdg q[65];
ccz q[67], q[4], q[85];
s q[96];
z q[16];
tdg q[45];
tdg q[19];
sdg q[19];
sdg q[81];
t q[20];
s q[88];
t q[33];
sdg q[44];
z q[94];
sdg q[52];
h q[17];
t q[67];
ccz q[35], q[15], q[51];
h q[72];
ccz q[22], q[76], q[32];
tdg q[67];
tdg q[2];
tdg q[43];
t q[64];
sdg q[62];
h q[41];
h q[89];
cz q[17], q[78];
t q[70];
z q[11];
s q[70];
sdg q[84];
ccz q[44], q[97], q[63];
cz q[86], q[72];
s q[66];
t q[11];
cz q[47], q[91];
s q[39];
sdg q[67];
ccz q[64], q[77], q[15];
h q[24];
