The seed for the random circuit generator is: 444819716
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
z q[1];
sdg q[19];
t q[64];
h q[43];
tdg q[71];
tdg q[35];
tdg q[61];
s q[39];
z q[17];
s q[79];
h q[1];
h q[81];
z q[50];
t q[2];
s q[76];
tdg q[34];
z q[59];
cz q[29],q[26];
z q[69];
z q[43];
tdg q[9];
sdg q[78];
tdg q[65];
s q[60];
tdg q[22];
cz q[52],q[71];
t q[30];
s q[49];
cz q[46],q[68];
ccz q[51],q[59],q[14];
ccz q[3],q[29],q[33];
s q[1];
cz q[56],q[48];
tdg q[57];
s q[8];
z q[27];
sdg q[35];
z q[16];
t q[77];
sdg q[49];
cz q[18],q[39];
z q[5];
z q[69];
ccz q[51],q[82],q[41];
sdg q[23];
ccz q[47],q[81],q[16];
s q[43];
z q[12];
t q[2];
cz q[43],q[11];
s q[32];
cz q[68],q[7];
t q[77];
z q[48];
ccz q[20],q[62],q[17];
tdg q[4];
tdg q[39];
z q[82];
tdg q[55];
tdg q[1];
sdg q[79];
sdg q[9];
h q[24];
t q[75];
s q[56];
sdg q[18];
tdg q[51];
cz q[76],q[24];
ccz q[62],q[71],q[33];
tdg q[79];
cz q[54],q[51];
tdg q[28];
cz q[4],q[14];
z q[22];
cz q[58],q[81];
s q[35];
s q[75];
s q[8];
t q[28];
tdg q[74];
t q[65];
sdg q[47];
s q[60];
cz q[31],q[12];
sdg q[3];
cz q[27],q[4];
ccz q[38],q[41],q[8];
sdg q[55];
ccz q[27],q[56],q[39];
cz q[38],q[47];
tdg q[14];
z q[35];
cz q[81],q[28];
t q[9];
sdg q[74];
t q[34];
tdg q[1];
z q[64];
t q[62];
cz q[3],q[55];
ccz q[42],q[25],q[76];
tdg q[72];
z q[16];
ccz q[41],q[24],q[55];
cz q[22],q[21];
tdg q[55];
ccz q[17],q[26],q[29];
ccz q[1],q[8],q[42];
ccz q[49],q[27],q[58];
s q[64];
t q[77];
cz q[33],q[35];
cz q[7],q[62];
s q[7];
z q[9];
t q[1];
cz q[3],q[17];
tdg q[10];
z q[77];
tdg q[18];
t q[20];
tdg q[16];
tdg q[6];
s q[35];
t q[22];
z q[5];
cz q[5],q[62];
s q[28];
cz q[35],q[8];
h q[38];
tdg q[64];
s q[0];
sdg q[7];
s q[79];
cz q[50],q[23];
cz q[59],q[74];
z q[69];
cz q[29],q[46];
ccz q[39],q[11],q[22];
tdg q[22];
sdg q[14];
t q[39];
t q[75];
ccz q[62],q[12],q[30];
z q[76];
z q[41];
cz q[10],q[39];
t q[0];
s q[25];
sdg q[62];
tdg q[49];
h q[38];
t q[14];
cz q[19],q[73];
cz q[4],q[72];
tdg q[46];
s q[30];
ccz q[62],q[72],q[44];
ccz q[55],q[35],q[71];
sdg q[36];
ccz q[72],q[13],q[69];
cz q[58],q[30];
ccz q[50],q[19],q[42];
t q[58];
sdg q[61];
cz q[37],q[0];
z q[73];
cz q[21],q[59];
s q[73];
ccz q[78],q[50],q[64];
sdg q[66];
ccz q[29],q[9],q[53];
t q[60];
t q[65];
h q[31];
s q[18];
s q[12];
cz q[36],q[73];
ccz q[5],q[13],q[16];
sdg q[61];
z q[30];
tdg q[53];
s q[46];
tdg q[42];
cz q[51],q[9];
z q[37];
tdg q[70];
t q[29];
z q[76];
s q[79];
tdg q[76];
ccz q[41],q[29],q[13];
s q[73];
t q[12];
tdg q[55];
s q[55];
tdg q[21];
t q[79];
t q[61];
h q[36];