The seed for the random circuit generator is: 1797736179
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
z q[12];
tdg q[9];
z q[16];
cz q[27],q[24];
t q[12];
z q[21];
s q[21];
s q[29];
z q[24];
z q[29];
z q[3];
ccz q[6],q[5],q[12];
z q[19];
ccz q[19],q[15],q[22];
ccz q[27],q[6],q[24];
tdg q[22];
tdg q[26];
cz q[5],q[11];
tdg q[2];
tdg q[12];
t q[14];
s q[17];
sdg q[23];
ccz q[16],q[8],q[13];
sdg q[10];
cz q[11],q[10];
ccz q[11],q[28],q[25];
h q[20];
z q[10];
sdg q[10];
s q[5];
tdg q[19];
h q[15];
ccz q[11],q[0],q[19];
s q[18];
sdg q[9];
s q[5];
s q[23];
t q[15];
t q[0];
cz q[25],q[3];
tdg q[27];
s q[2];
t q[17];
cz q[29],q[16];
tdg q[20];
t q[20];
z q[1];
cz q[25],q[15];
ccz q[2],q[19],q[22];
cz q[23],q[26];
t q[9];
t q[19];
t q[1];
h q[9];
sdg q[11];
cz q[6],q[27];
tdg q[0];
h q[21];
z q[3];
t q[0];
z q[9];
cz q[16],q[22];
z q[10];
t q[1];
ccz q[20],q[22],q[2];
h q[1];
ccz q[5],q[15],q[22];
cz q[21],q[16];
t q[12];
h q[12];
h q[22];
sdg q[25];
t q[20];
ccz q[28],q[16],q[20];
ccz q[2],q[12],q[7];
cz q[14],q[28];
s q[26];
sdg q[27];
t q[10];
cz q[0],q[3];
s q[18];
tdg q[13];
t q[11];
z q[4];
sdg q[9];
t q[15];
sdg q[23];
cz q[22],q[27];
tdg q[25];
sdg q[22];
cz q[20],q[0];
z q[15];
z q[8];
ccz q[5],q[28],q[6];
tdg q[11];
t q[6];
sdg q[22];
t q[16];
z q[4];
z q[5];
z q[19];
tdg q[3];
cz q[15],q[12];
sdg q[20];
s q[16];
s q[2];
sdg q[6];
tdg q[7];
tdg q[4];
z q[27];
h q[1];
ccz q[17],q[10],q[16];
z q[13];
h q[3];
t q[13];
ccz q[22],q[26],q[20];
t q[14];
cz q[24],q[15];
cz q[1],q[2];
ccz q[18],q[11],q[25];
s q[17];
h q[24];
sdg q[15];
t q[23];
sdg q[13];
cz q[5],q[22];
cz q[11],q[3];
z q[15];
t q[1];
tdg q[8];
t q[22];
t q[18];
ccz q[5],q[27],q[12];
tdg q[11];
cz q[7],q[22];
h q[19];
tdg q[5];
h q[6];
s q[26];
sdg q[15];
z q[14];
cz q[7],q[22];
z q[4];
sdg q[18];
z q[10];
h q[29];
s q[12];
tdg q[14];
cz q[14],q[22];
sdg q[11];
sdg q[11];
sdg q[24];
cz q[17],q[20];
ccz q[18],q[22],q[28];
cz q[6],q[9];
z q[4];
tdg q[10];
ccz q[26],q[6],q[19];
z q[5];
ccz q[17],q[24],q[22];
sdg q[16];
tdg q[10];
sdg q[13];
ccz q[5],q[12],q[28];
sdg q[16];
s q[12];
ccz q[17],q[13],q[0];
t q[15];
z q[3];
sdg q[2];
t q[9];
z q[12];
s q[7];
t q[24];
t q[13];
tdg q[16];
tdg q[5];
s q[7];
z q[22];
cz q[25],q[3];
ccz q[10],q[20],q[24];
sdg q[6];
tdg q[18];
sdg q[26];
ccz q[1],q[0],q[26];
h q[1];