The seed for the random circuit generator is: 1960797287
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
t q[7];
tdg q[17];
s q[11];
h q[18];
z q[10];
h q[15];
z q[9];
cz q[7],q[6];
t q[9];
h q[8];
s q[11];
h q[7];
sdg q[17];
z q[14];
z q[14];
z q[7];
z q[7];
ccz q[17],q[10],q[8];
s q[1];
z q[2];
sdg q[6];
z q[16];
tdg q[9];
tdg q[3];
z q[17];
tdg q[11];
s q[10];
h q[4];
t q[16];
cz q[2],q[6];
sdg q[4];
tdg q[18];
h q[10];
tdg q[3];
tdg q[14];
t q[16];
cz q[0],q[18];
ccz q[12],q[4],q[5];
s q[17];
h q[7];
tdg q[16];
z q[12];
z q[0];
h q[10];
tdg q[0];
cz q[12],q[4];
cz q[3],q[11];
sdg q[3];
s q[4];
h q[10];
h q[2];
h q[0];
z q[9];
z q[5];
cz q[1],q[5];
h q[5];