The seed for the random circuit generator is: 623204267
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[23], q[58];
tdg q[53];
t q[12];
tdg q[20];
t q[67];
cz q[64], q[67];
s q[31];
sdg q[8];
h q[30];
z q[20];
ccz q[38], q[6], q[1];
tdg q[23];
sdg q[25];
sdg q[50];
h q[49];
sdg q[25];
s q[12];
z q[24];
tdg q[28];
h q[54];
t q[11];
z q[63];
h q[38];
ccz q[21], q[38], q[47];
z q[5];
cz q[63], q[55];
t q[10];
sdg q[30];
t q[6];
tdg q[59];
tdg q[48];
s q[27];
s q[54];
z q[32];
h q[8];
sdg q[29];
tdg q[11];
s q[53];
h q[43];
h q[67];
h q[33];
sdg q[1];
t q[61];
cz q[7], q[17];
h q[52];
sdg q[22];
t q[5];
tdg q[11];
h q[41];
sdg q[53];
s q[18];
sdg q[37];
z q[62];
cz q[24], q[28];
t q[4];
tdg q[37];
tdg q[19];
tdg q[23];
s q[1];
tdg q[12];
tdg q[66];
tdg q[34];
t q[56];
cz q[0], q[26];
sdg q[32];
sdg q[43];
h q[1];
ccz q[47], q[12], q[38];
t q[26];
sdg q[50];
sdg q[57];
tdg q[16];
ccz q[66], q[33], q[11];
s q[20];
ccz q[21], q[18], q[66];
h q[62];
h q[3];
sdg q[20];
ccz q[10], q[33], q[30];
sdg q[60];
z q[42];
sdg q[47];
cz q[54], q[12];
s q[46];
h q[58];
s q[35];
cz q[22], q[1];
tdg q[26];
t q[63];
cz q[45], q[20];
sdg q[39];
ccz q[48], q[54], q[11];
sdg q[31];
h q[12];
sdg q[20];
t q[34];
tdg q[61];
ccz q[39], q[46], q[26];
s q[58];
sdg q[49];
s q[67];
ccz q[12], q[49], q[66];
z q[51];
ccz q[3], q[66], q[62];
tdg q[5];
h q[24];
cz q[67], q[40];
ccz q[33], q[40], q[34];
z q[38];
s q[8];
z q[45];
tdg q[0];
sdg q[8];
ccz q[42], q[55], q[1];
z q[42];
sdg q[33];
t q[46];
sdg q[50];
s q[66];
sdg q[37];
tdg q[4];
tdg q[44];
ccz q[53], q[16], q[26];
sdg q[50];
cz q[29], q[25];
tdg q[46];
z q[22];
cz q[24], q[38];
tdg q[65];
cz q[47], q[13];
h q[60];
s q[19];
t q[57];
ccz q[9], q[28], q[37];
tdg q[58];
sdg q[33];
z q[21];
z q[12];
cz q[35], q[26];
tdg q[22];
z q[55];
s q[11];
tdg q[21];
ccz q[2], q[36], q[6];
cz q[56], q[42];
ccz q[35], q[61], q[18];
s q[60];
sdg q[39];
ccz q[49], q[51], q[39];
ccz q[0], q[10], q[17];
h q[11];
h q[45];
tdg q[2];
s q[41];
h q[2];
sdg q[27];
tdg q[44];
z q[62];
sdg q[14];
ccz q[23], q[12], q[65];
tdg q[10];
tdg q[13];
s q[47];
z q[62];
h q[6];
ccz q[7], q[27], q[55];
z q[11];
cz q[5], q[34];
ccz q[41], q[36], q[13];
ccz q[47], q[15], q[29];
cz q[7], q[35];
h q[45];
