The seed for the random circuit generator is: 1075244329
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
z q[44];
tdg q[8];
tdg q[65];
sdg q[48];
h q[68];
tdg q[2];
z q[3];
h q[39];
tdg q[65];
t q[15];
s q[18];
cz q[74], q[49];
z q[61];
t q[51];
ccz q[24], q[0], q[59];
s q[37];
cz q[35], q[88];
s q[12];
tdg q[65];
s q[60];
t q[70];
z q[43];
ccz q[24], q[53], q[88];
cz q[65], q[70];
tdg q[56];
t q[43];
sdg q[28];
z q[17];
sdg q[8];
s q[67];
t q[68];
t q[9];
cz q[6], q[50];
tdg q[83];
t q[75];
z q[48];
z q[4];
sdg q[43];
s q[64];
ccz q[48], q[72], q[17];
s q[45];
tdg q[67];
s q[37];
tdg q[60];
s q[36];
cz q[34], q[23];
ccz q[44], q[52], q[70];
sdg q[23];
t q[34];
t q[67];
tdg q[67];
sdg q[20];
s q[61];
s q[81];
cz q[85], q[87];
tdg q[57];
ccz q[51], q[23], q[62];
sdg q[61];
z q[50];
s q[52];
z q[46];
z q[31];
s q[89];
h q[75];
ccz q[2], q[40], q[38];
tdg q[4];
t q[3];
tdg q[10];
z q[42];
t q[35];
ccz q[76], q[79], q[8];
cz q[72], q[64];
ccz q[7], q[80], q[11];
t q[30];
z q[39];
cz q[69], q[41];
sdg q[76];
ccz q[36], q[65], q[18];
t q[16];
z q[63];
sdg q[80];
s q[42];
z q[59];
tdg q[64];
t q[40];
cz q[67], q[57];
h q[11];
cz q[39], q[29];
sdg q[78];
t q[49];
cz q[36], q[8];
cz q[57], q[81];
cz q[11], q[81];
t q[89];
z q[45];
t q[36];
t q[50];
ccz q[14], q[12], q[67];
ccz q[25], q[39], q[49];
s q[66];
z q[77];
cz q[66], q[42];
t q[62];
sdg q[13];
z q[54];
ccz q[78], q[54], q[15];
z q[73];
tdg q[89];
t q[31];
s q[57];
t q[84];
z q[78];
s q[29];
t q[17];
h q[46];
ccz q[65], q[2], q[5];
sdg q[61];
z q[64];
tdg q[72];
tdg q[59];
s q[79];
s q[0];
t q[25];
sdg q[34];
tdg q[4];
cz q[63], q[50];
sdg q[83];
s q[67];
h q[59];
tdg q[45];
h q[28];
sdg q[71];
h q[15];
z q[64];
cz q[65], q[52];
z q[9];
ccz q[38], q[48], q[17];
ccz q[58], q[81], q[13];
s q[19];
cz q[50], q[3];
s q[3];
s q[89];
cz q[1], q[77];
cz q[80], q[53];
h q[69];
sdg q[25];
s q[54];
tdg q[56];
sdg q[1];
cz q[44], q[51];
sdg q[5];
s q[21];
tdg q[56];
h q[33];
cz q[71], q[58];
t q[76];
z q[38];
z q[23];
cz q[22], q[13];
z q[46];
tdg q[9];
cz q[41], q[79];
cz q[89], q[21];
t q[89];
sdg q[40];
t q[29];
z q[54];
t q[35];
ccz q[56], q[0], q[34];
ccz q[59], q[61], q[10];
ccz q[70], q[84], q[57];
t q[5];
tdg q[53];
z q[69];
sdg q[34];
tdg q[85];
cz q[88], q[8];
t q[6];
z q[55];
tdg q[42];
cz q[72], q[7];
t q[54];
cz q[59], q[57];
z q[8];
z q[20];
tdg q[49];
cz q[45], q[69];
z q[7];
z q[26];
z q[38];
tdg q[28];
tdg q[34];
t q[45];
z q[62];
t q[16];
t q[38];
t q[76];
t q[10];
cz q[0], q[77];
tdg q[35];
h q[0];
t q[86];
sdg q[77];
cz q[8], q[65];
t q[2];
ccz q[31], q[27], q[36];
z q[6];
h q[21];
sdg q[15];
z q[17];
h q[37];
z q[74];
h q[32];
cz q[59], q[86];
z q[29];
s q[11];
h q[16];
