The seed for the random circuit generator is: 213471145
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
h q[4];
z q[43];
sdg q[16];
s q[33];
s q[32];
z q[40];
ccz q[83], q[26], q[10];
h q[38];
ccz q[53], q[42], q[45];
sdg q[11];
ccz q[16], q[56], q[48];
tdg q[79];
ccz q[55], q[93], q[45];
ccz q[34], q[85], q[69];
t q[22];
tdg q[56];
z q[15];
t q[51];
sdg q[26];
tdg q[67];
h q[83];
sdg q[51];
cz q[77], q[11];
z q[10];
h q[54];
t q[65];
s q[62];
cz q[80], q[81];
t q[82];
s q[42];
sdg q[30];
h q[66];
s q[52];
cz q[67], q[66];
tdg q[75];
h q[57];
sdg q[61];
ccz q[6], q[48], q[43];
ccz q[72], q[14], q[81];
s q[88];
sdg q[77];
t q[53];
sdg q[15];
z q[53];
z q[48];
cz q[83], q[88];
h q[10];
tdg q[90];
sdg q[90];
ccz q[52], q[55], q[33];
ccz q[2], q[5], q[48];
t q[78];
t q[13];
sdg q[84];
z q[71];
sdg q[25];
sdg q[59];
cz q[78], q[41];
ccz q[74], q[51], q[81];
cz q[5], q[55];
z q[48];
tdg q[3];
tdg q[17];
h q[61];
tdg q[70];
s q[70];
t q[82];
s q[51];
z q[41];
ccz q[11], q[12], q[82];
sdg q[9];
t q[44];
h q[58];
cz q[57], q[20];
tdg q[70];
s q[79];
z q[28];
h q[25];
sdg q[79];
cz q[18], q[64];
tdg q[45];
tdg q[89];
s q[25];
z q[22];
h q[57];
z q[49];
ccz q[58], q[79], q[63];
tdg q[45];
s q[5];
tdg q[66];
t q[28];
t q[67];
s q[76];
t q[75];
cz q[23], q[29];
cz q[7], q[25];
sdg q[20];
tdg q[69];
tdg q[50];
sdg q[9];
z q[65];
sdg q[40];
tdg q[19];
t q[34];
t q[54];
cz q[41], q[13];
t q[29];
tdg q[78];
s q[39];
t q[70];
t q[77];
z q[15];
z q[31];
tdg q[4];
tdg q[35];
z q[89];
z q[48];
sdg q[77];
t q[30];
h q[64];
