The seed for the random circuit generator is: 1770652583
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
t q[26];
tdg q[2];
sdg q[19];
s q[0];
sdg q[19];
sdg q[11];
cz q[0],q[10];
s q[7];
t q[6];
s q[9];
tdg q[11];
t q[28];
h q[27];
ccz q[26],q[23],q[10];
z q[17];
tdg q[18];
t q[21];
ccz q[16],q[24],q[20];
t q[6];
z q[4];
z q[16];
s q[12];
t q[3];
z q[20];
tdg q[13];
cz q[10],q[25];
sdg q[22];
ccz q[24],q[4],q[17];
z q[21];
cz q[4],q[21];
cz q[6],q[12];
sdg q[22];
tdg q[16];
z q[18];
cz q[1],q[18];
t q[26];
t q[16];
tdg q[18];
cz q[24],q[10];
ccz q[19],q[28],q[4];
ccz q[23],q[19],q[0];
cz q[24],q[29];
sdg q[13];
h q[21];
h q[24];
ccz q[22],q[18],q[5];
sdg q[8];
tdg q[1];
z q[18];
ccz q[6],q[28],q[24];
tdg q[14];
sdg q[18];
s q[21];
h q[27];
h q[25];
ccz q[25],q[6],q[27];
sdg q[21];
z q[21];
z q[8];
tdg q[5];
h q[3];
tdg q[21];
z q[12];
tdg q[15];
cz q[2],q[25];
cz q[22],q[8];
h q[5];
h q[26];
sdg q[23];
z q[10];
cz q[6],q[8];
t q[26];
ccz q[12],q[7],q[8];
cz q[12],q[25];
s q[16];
s q[14];
t q[20];
t q[19];
t q[5];
s q[19];
sdg q[26];
ccz q[17],q[15],q[3];
z q[0];
z q[18];
tdg q[13];
z q[22];
ccz q[0],q[4],q[3];
z q[12];
sdg q[18];
t q[9];
ccz q[10],q[14],q[28];
sdg q[2];
s q[14];
h q[5];
tdg q[16];
t q[15];
h q[2];
t q[14];
ccz q[2],q[16],q[8];
cz q[24],q[1];
ccz q[13],q[27],q[7];
sdg q[13];
s q[22];
ccz q[18],q[3],q[13];
z q[27];
t q[6];
cz q[22],q[17];
t q[25];
z q[19];
z q[11];
h q[8];
z q[9];
ccz q[5],q[23],q[4];
ccz q[2],q[23],q[29];
h q[9];
t q[2];
cz q[15],q[16];
z q[25];
h q[2];
z q[2];
h q[13];
s q[11];
cz q[29],q[4];
h q[4];
s q[7];
t q[14];
ccz q[7],q[15],q[19];
t q[17];
sdg q[2];
z q[2];
s q[22];
s q[20];
t q[28];
sdg q[3];
s q[7];
sdg q[13];
cz q[9],q[26];
h q[8];
cz q[14],q[28];
s q[13];
sdg q[14];
tdg q[9];
tdg q[23];
sdg q[21];
cz q[19],q[2];
ccz q[12],q[24],q[15];
s q[26];
s q[7];
t q[1];
s q[21];
s q[0];
cz q[4],q[10];
z q[20];
sdg q[18];
tdg q[20];
t q[23];
h q[5];
sdg q[6];
sdg q[29];
z q[23];
ccz q[4],q[6],q[20];
t q[1];
h q[27];