The seed for the random circuit generator is: 1813291626
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
ccz q[29],q[38],q[27];
s q[23];
cz q[3],q[13];
z q[40];
t q[6];
t q[49];
t q[4];
ccz q[49],q[9],q[18];
cz q[11],q[1];
t q[19];
t q[44];
cz q[21],q[13];
cz q[32],q[10];
s q[15];
sdg q[5];
tdg q[15];
ccz q[12],q[16],q[41];
z q[46];
ccz q[44],q[28],q[35];
t q[47];
t q[11];
cz q[26],q[4];
z q[17];
ccz q[47],q[10],q[36];
sdg q[3];
ccz q[30],q[36],q[31];
ccz q[19],q[5],q[22];
t q[48];
h q[43];
ccz q[47],q[43],q[32];
z q[27];
tdg q[13];
ccz q[24],q[6],q[41];
t q[0];
cz q[46],q[37];
z q[3];
t q[34];
tdg q[41];
z q[1];
t q[48];
s q[2];
h q[36];
cz q[0],q[18];
t q[12];
ccz q[8],q[12],q[44];
sdg q[17];
s q[21];
z q[0];
t q[27];
s q[32];
ccz q[16],q[19],q[10];
cz q[42],q[44];
cz q[33],q[32];
t q[46];
ccz q[45],q[49],q[8];
t q[10];
cz q[10],q[2];
cz q[33],q[18];
s q[33];
z q[26];
cz q[37],q[45];
t q[21];
cz q[46],q[24];
ccz q[37],q[40],q[46];
s q[0];
h q[25];
tdg q[24];
cz q[13],q[45];
s q[37];
s q[49];
z q[15];
tdg q[27];
s q[9];
z q[1];
z q[35];
cz q[17],q[15];
tdg q[13];
tdg q[8];
z q[44];
s q[37];
ccz q[23],q[44],q[27];
tdg q[30];
ccz q[12],q[41],q[47];
s q[1];
tdg q[22];
sdg q[30];
z q[28];
h q[30];
sdg q[17];
s q[45];
ccz q[0],q[31],q[26];
t q[41];
z q[31];
ccz q[16],q[42],q[6];
cz q[2],q[33];
t q[1];
t q[24];
cz q[14],q[44];
tdg q[35];
sdg q[9];
s q[10];
cz q[1],q[15];
tdg q[10];
ccz q[8],q[15],q[38];
cz q[4],q[45];
z q[41];
cz q[25],q[19];
t q[15];
tdg q[21];
s q[37];
cz q[13],q[11];
z q[42];
ccz q[25],q[7],q[39];
t q[40];
z q[25];
ccz q[7],q[8],q[18];
sdg q[27];
h q[49];
s q[26];
s q[25];
tdg q[2];
sdg q[43];
tdg q[22];
sdg q[15];
z q[1];
tdg q[9];
s q[28];
ccz q[0],q[31],q[35];
sdg q[6];
h q[24];
t q[36];
sdg q[21];
s q[4];
cz q[20],q[34];
t q[7];
z q[1];
s q[39];
cz q[6],q[2];
cz q[36],q[8];
sdg q[29];
z q[9];
ccz q[20],q[23],q[17];
s q[48];
t q[49];
t q[0];
t q[5];
t q[43];
t q[45];
tdg q[43];
sdg q[25];
cz q[49],q[21];
ccz q[44],q[12],q[2];
tdg q[43];
tdg q[23];
z q[36];
s q[21];
cz q[26],q[24];
z q[32];
s q[41];
tdg q[19];
h q[28];
s q[35];
sdg q[10];
z q[30];
cz q[44],q[0];
z q[43];
t q[34];
ccz q[32],q[21],q[31];
t q[3];
ccz q[43],q[14],q[20];
ccz q[40],q[2],q[21];
z q[31];
tdg q[36];
sdg q[11];
h q[33];
t q[10];
tdg q[45];
t q[21];
sdg q[34];
tdg q[40];
tdg q[42];
t q[37];
tdg q[28];
z q[45];
sdg q[20];
tdg q[15];
s q[46];
tdg q[11];
t q[45];
s q[27];
cz q[22],q[4];
sdg q[21];
z q[38];
t q[47];
sdg q[2];
ccz q[38],q[17],q[6];
z q[2];
z q[3];
ccz q[26],q[47],q[33];
h q[49];
ccz q[19],q[38],q[33];
s q[12];
tdg q[29];
h q[34];
h q[14];
cz q[12],q[7];
s q[1];
t q[1];
t q[12];
z q[20];
sdg q[43];
ccz q[10],q[26],q[40];
t q[10];
t q[49];
t q[22];
h q[33];
ccz q[40],q[33],q[10];
cz q[39],q[45];
ccz q[45],q[9],q[34];
z q[41];
sdg q[29];
h q[28];
h q[27];