The seed for the random circuit generator is: 442967215
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
z q[2];
h q[45];
t q[17];
t q[15];
ccz q[13],q[44],q[3];
z q[30];
cz q[41],q[25];
t q[7];
sdg q[2];
tdg q[40];
cz q[31],q[41];
ccz q[18],q[9],q[32];
tdg q[29];
ccz q[23],q[41],q[29];
ccz q[12],q[14],q[46];
s q[42];
z q[4];
s q[24];
t q[21];
ccz q[28],q[38],q[27];
s q[30];
z q[41];
s q[44];
cz q[4],q[37];
tdg q[23];
cz q[21],q[34];
ccz q[40],q[7],q[20];
t q[32];
t q[4];
ccz q[11],q[43],q[23];
ccz q[2],q[29],q[10];
t q[43];
tdg q[12];
ccz q[0],q[36],q[35];
z q[3];
s q[34];
s q[1];
t q[10];
ccz q[2],q[34],q[24];
tdg q[29];
tdg q[15];
t q[37];
cz q[17],q[8];
tdg q[20];
h q[4];
s q[34];
h q[34];
z q[7];
cz q[7],q[0];
tdg q[22];
tdg q[10];
cz q[0],q[45];
t q[14];
s q[19];
ccz q[18],q[14],q[10];
cz q[4],q[2];
tdg q[39];
sdg q[16];
sdg q[8];
sdg q[15];
sdg q[12];
tdg q[22];
sdg q[40];
z q[2];
ccz q[27],q[26],q[40];
tdg q[31];
tdg q[33];
cz q[40],q[27];
tdg q[18];
h q[20];
tdg q[21];
z q[35];
ccz q[15],q[12],q[34];
z q[16];
sdg q[16];
cz q[37],q[10];
cz q[13],q[42];
t q[37];
t q[23];
t q[26];
h q[43];
ccz q[33],q[45],q[11];
h q[34];
ccz q[23],q[39],q[33];
tdg q[39];
sdg q[16];
ccz q[15],q[2],q[46];
s q[24];
t q[11];
tdg q[35];
sdg q[3];
s q[1];
h q[0];
sdg q[3];
ccz q[5],q[6],q[2];
ccz q[20],q[15],q[36];
cz q[34],q[9];
tdg q[29];
cz q[10],q[32];
s q[27];
s q[41];
ccz q[33],q[27],q[41];
ccz q[20],q[36],q[24];
h q[34];