The seed for the random circuit generator is: 138270921
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[34];
cz q[9], q[5];
h q[28];
cz q[63], q[38];
h q[38];
ccz q[19], q[27], q[6];
cz q[47], q[43];
cz q[63], q[9];
s q[61];
ccz q[31], q[41], q[7];
ccz q[6], q[35], q[56];
h q[36];
z q[52];
tdg q[26];
cz q[53], q[43];
t q[49];
s q[61];
z q[1];
t q[49];
z q[31];
s q[28];
h q[49];
h q[28];
s q[15];
tdg q[62];
sdg q[31];
sdg q[50];
sdg q[3];
ccz q[4], q[39], q[36];
cz q[31], q[42];
ccz q[8], q[6], q[44];
tdg q[14];
cz q[21], q[56];
sdg q[40];
h q[27];
z q[55];
h q[18];
cz q[0], q[9];
h q[40];
cz q[41], q[61];
s q[28];
h q[19];
t q[50];
h q[55];
ccz q[55], q[6], q[3];
h q[0];
s q[1];
sdg q[19];
ccz q[47], q[0], q[38];
z q[17];
sdg q[8];
h q[23];
ccz q[23], q[47], q[22];
tdg q[14];
z q[14];
h q[24];
h q[54];
