The seed for the random circuit generator is: 227292129
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
t q[2];
z q[6];
sdg q[30];
t q[8];
z q[85];
t q[2];
sdg q[9];
t q[12];
tdg q[77];
h q[57];
z q[13];
ccz q[21], q[7], q[5];
ccz q[36], q[72], q[6];
z q[2];
t q[23];
t q[26];
tdg q[85];
ccz q[64], q[65], q[31];
tdg q[2];
t q[34];
cz q[71], q[38];
sdg q[11];
h q[82];
tdg q[65];
cz q[84], q[33];
z q[49];
tdg q[68];
cz q[42], q[28];
cz q[48], q[49];
h q[33];
h q[59];
t q[74];
cz q[17], q[59];
z q[19];
tdg q[4];
ccz q[46], q[45], q[70];
h q[65];
cz q[24], q[86];
s q[70];
z q[50];
cz q[44], q[4];
ccz q[33], q[34], q[6];
z q[43];
tdg q[76];
s q[1];
t q[64];
z q[79];
z q[84];
s q[63];
s q[20];
s q[67];
t q[20];
tdg q[13];
sdg q[75];
t q[19];
t q[76];
cz q[84], q[36];
h q[41];
h q[69];
ccz q[76], q[14], q[15];
cz q[4], q[50];
tdg q[0];
ccz q[38], q[2], q[73];
cz q[18], q[56];
ccz q[11], q[22], q[16];
z q[52];
t q[32];
sdg q[60];
cz q[12], q[87];
ccz q[69], q[10], q[40];
z q[30];
s q[79];
t q[77];
s q[21];
s q[48];
h q[66];
cz q[73], q[3];
h q[86];
tdg q[6];
tdg q[53];
sdg q[76];
ccz q[62], q[38], q[60];
z q[44];
z q[49];
s q[46];
ccz q[24], q[59], q[21];
ccz q[78], q[19], q[8];
h q[53];
z q[20];
h q[3];
