The seed for the random circuit generator is: 162525034
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
sdg q[38];
s q[43];
z q[26];
z q[41];
h q[34];
z q[36];
ccz q[56], q[17], q[55];
t q[32];
t q[41];
s q[13];
s q[2];
z q[50];
h q[24];
s q[71];
h q[3];
sdg q[69];
tdg q[1];
z q[49];
tdg q[53];
h q[52];
sdg q[13];
z q[4];
sdg q[39];
s q[15];
tdg q[74];
tdg q[4];
t q[41];
tdg q[9];
t q[41];
tdg q[33];
tdg q[61];
h q[20];
z q[40];
ccz q[13], q[38], q[8];
z q[47];
t q[49];
s q[28];
h q[73];
s q[20];
sdg q[67];
h q[39];
sdg q[7];
z q[7];
cz q[59], q[64];
z q[36];
h q[24];
h q[11];
h q[65];
ccz q[39], q[45], q[22];
cz q[26], q[15];
s q[24];
z q[23];
h q[66];
h q[70];
tdg q[21];
h q[47];
