The seed for the random circuit generator is: 713497303
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
sdg q[4];
tdg q[30];
z q[9];
ccz q[18], q[27], q[20];
t q[16];
ccz q[15], q[27], q[19];
tdg q[3];
sdg q[23];
tdg q[13];
h q[16];
cz q[1], q[12];
sdg q[12];
s q[20];
cz q[7], q[30];
h q[9];
tdg q[25];
z q[3];
t q[21];
ccz q[1], q[26], q[24];
h q[6];
z q[21];
z q[30];
h q[30];
tdg q[2];
cz q[9], q[27];
s q[13];
z q[18];
h q[1];
z q[14];
sdg q[26];
cz q[11], q[21];
z q[30];
t q[10];
ccz q[22], q[11], q[28];
t q[5];
t q[11];
cz q[16], q[8];
sdg q[27];
h q[1];
