The seed for the random circuit generator is: 507671840
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
sdg q[16];
z q[29];
h q[35];
h q[21];
z q[9];
h q[3];
sdg q[42];
s q[10];
sdg q[14];
sdg q[32];
tdg q[25];
sdg q[7];
h q[27];
ccz q[32],q[20],q[40];
ccz q[31],q[12],q[0];
s q[37];
z q[19];
sdg q[24];
tdg q[18];
z q[35];
ccz q[14],q[5],q[1];
cz q[36],q[33];
t q[14];
t q[5];
cz q[40],q[26];
cz q[41],q[21];
ccz q[41],q[12],q[4];
t q[6];
z q[15];
cz q[37],q[26];
ccz q[4],q[42],q[16];
z q[28];
t q[5];
z q[41];
t q[34];
cz q[13],q[14];
s q[14];
sdg q[2];
ccz q[4],q[17],q[35];
cz q[13],q[5];
h q[11];
h q[8];
cz q[29],q[27];
cz q[24],q[17];
tdg q[25];
h q[41];
ccz q[21],q[26],q[39];
ccz q[30],q[1],q[7];
tdg q[8];
cz q[13],q[7];
t q[3];
cz q[14],q[16];
tdg q[13];
t q[13];
ccz q[4],q[9],q[16];
tdg q[11];
ccz q[7],q[27],q[9];
z q[36];
t q[41];
t q[35];
cz q[21],q[37];
tdg q[14];
t q[31];
s q[3];
tdg q[26];
s q[15];
s q[13];
tdg q[26];
z q[13];
tdg q[40];
ccz q[32],q[30],q[20];
t q[25];
h q[19];
t q[3];
z q[31];
ccz q[16],q[34],q[31];
sdg q[14];
ccz q[3],q[12],q[5];
z q[28];
h q[5];
sdg q[9];
sdg q[10];
s q[25];
sdg q[13];
z q[43];
tdg q[11];
tdg q[41];
z q[19];
tdg q[23];
s q[23];
s q[32];
sdg q[19];
sdg q[12];
ccz q[0],q[27],q[39];
h q[37];
z q[13];
z q[1];
cz q[11],q[43];
ccz q[14],q[23],q[40];
ccz q[25],q[0],q[13];
h q[9];
h q[18];
h q[37];
ccz q[10],q[22],q[41];
z q[32];
cz q[38],q[43];
s q[8];
tdg q[39];
cz q[5],q[14];
s q[16];
sdg q[39];
t q[19];
ccz q[21],q[17],q[41];
t q[34];
cz q[10],q[19];
sdg q[14];
cz q[34],q[29];
s q[23];
cz q[24],q[7];
z q[27];
z q[18];
tdg q[1];
h q[4];
cz q[21],q[6];
s q[30];
ccz q[13],q[36],q[25];
t q[11];
sdg q[15];
tdg q[10];
ccz q[36],q[27],q[35];
cz q[39],q[22];
cz q[39],q[1];
tdg q[30];
tdg q[40];
t q[41];
h q[24];
s q[7];
ccz q[42],q[33],q[8];
t q[39];
cz q[41],q[30];
h q[37];
ccz q[22],q[34],q[2];
tdg q[36];
cz q[40],q[14];
z q[35];
t q[8];
tdg q[12];
tdg q[37];
cz q[35],q[22];
s q[26];
cz q[2],q[15];
h q[27];
tdg q[23];
z q[27];
ccz q[38],q[40],q[34];
tdg q[23];
sdg q[43];
z q[38];
h q[8];
cz q[40],q[19];
z q[5];
t q[16];
h q[14];
cz q[40],q[18];
cz q[21],q[37];
tdg q[23];
ccz q[25],q[3],q[0];
sdg q[27];
cz q[30],q[13];
h q[28];