The seed for the random circuit generator is: 1634715460
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[29];
s q[44];
cz q[0],q[48];
cz q[51],q[13];
cz q[18],q[50];
t q[64];
t q[27];
s q[41];
tdg q[49];
sdg q[21];
sdg q[20];
z q[66];
tdg q[14];
cz q[16],q[18];
tdg q[31];
s q[2];
tdg q[55];
cz q[20],q[42];
t q[47];
sdg q[17];
sdg q[48];
sdg q[51];
t q[49];
ccz q[14],q[17],q[12];
sdg q[48];
sdg q[59];
z q[36];
s q[41];
ccz q[62],q[4],q[45];
sdg q[38];
h q[34];
s q[22];
tdg q[28];
t q[54];
sdg q[8];
ccz q[58],q[10],q[19];
cz q[39],q[15];
t q[8];
s q[13];
h q[33];
ccz q[58],q[36],q[30];
t q[30];
tdg q[26];
tdg q[21];
t q[65];
z q[40];
cz q[26],q[53];
cz q[54],q[42];
t q[58];
ccz q[7],q[3],q[0];
ccz q[35],q[64],q[50];
cz q[45],q[49];
sdg q[37];
tdg q[62];
ccz q[16],q[0],q[62];
h q[7];
cz q[24],q[54];
tdg q[1];
t q[51];
h q[19];
ccz q[23],q[6],q[9];
h q[52];
tdg q[21];
h q[36];
cz q[18],q[58];
sdg q[59];
sdg q[9];
ccz q[7],q[49],q[28];
s q[30];
s q[34];
s q[50];
ccz q[60],q[46],q[9];
s q[56];
s q[5];
sdg q[53];
tdg q[13];
t q[19];
sdg q[26];
t q[23];
cz q[32],q[23];
ccz q[65],q[35],q[38];
sdg q[23];
cz q[3],q[48];
ccz q[25],q[8],q[14];
cz q[28],q[60];
ccz q[38],q[9],q[1];
ccz q[50],q[42],q[41];
z q[57];
ccz q[10],q[62],q[31];
sdg q[63];
t q[27];
ccz q[35],q[55],q[47];
s q[12];
tdg q[25];
sdg q[4];
z q[26];
s q[66];
sdg q[46];
t q[60];
ccz q[54],q[11],q[2];
ccz q[50],q[47],q[13];
h q[11];
ccz q[10],q[2],q[24];
ccz q[9],q[1],q[38];
z q[56];
ccz q[1],q[57],q[45];
h q[32];
ccz q[22],q[44],q[33];
t q[42];
tdg q[65];
sdg q[26];
sdg q[8];
z q[56];
cz q[53],q[39];
t q[18];
s q[64];
tdg q[39];
cz q[5],q[27];
z q[40];
sdg q[13];
ccz q[17],q[42],q[59];
tdg q[60];
sdg q[33];
h q[58];
sdg q[51];
sdg q[24];
cz q[29],q[36];
cz q[29],q[22];
z q[8];
s q[28];
sdg q[30];
cz q[19],q[22];
sdg q[59];
tdg q[25];
cz q[22],q[26];
s q[40];
ccz q[30],q[0],q[56];
tdg q[23];
z q[19];
tdg q[61];
ccz q[47],q[34],q[28];
s q[19];
t q[18];
cz q[0],q[57];
z q[56];
s q[33];
sdg q[19];
h q[2];
cz q[8],q[46];
t q[12];
sdg q[65];
t q[19];
s q[31];
s q[16];
z q[46];
z q[26];
z q[23];
tdg q[37];
ccz q[61],q[38],q[45];
t q[20];
ccz q[15],q[19],q[33];
ccz q[9],q[63],q[8];
cz q[49],q[9];
s q[36];
t q[40];
ccz q[62],q[26],q[50];
tdg q[34];
cz q[58],q[66];
t q[27];
z q[52];
z q[19];
s q[21];
tdg q[34];
tdg q[34];
cz q[38],q[9];
t q[63];
t q[3];
t q[62];
t q[4];
t q[20];
h q[59];
sdg q[37];
cz q[47],q[50];
s q[60];
ccz q[0],q[55],q[43];
cz q[65],q[9];
tdg q[43];
cz q[26],q[30];
t q[58];
ccz q[60],q[22],q[5];
t q[40];
sdg q[35];
tdg q[56];
tdg q[63];
tdg q[51];
ccz q[21],q[18],q[35];
tdg q[34];
z q[60];
s q[37];
t q[66];
h q[7];
cz q[8],q[54];
t q[3];
t q[64];
t q[27];
sdg q[49];
sdg q[24];
z q[1];
z q[0];
z q[52];
tdg q[13];
sdg q[30];
z q[65];
s q[43];
sdg q[22];
s q[12];
t q[41];
h q[18];