The seed for the random circuit generator is: 328776184
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
z q[13];
s q[12];
t q[23];
h q[6];
z q[27];
sdg q[22];
tdg q[25];
cz q[17], q[36];
ccz q[11], q[34], q[1];
s q[26];
t q[33];
z q[22];
z q[23];
s q[2];
tdg q[31];
z q[12];
t q[10];
t q[29];
s q[28];
h q[21];
sdg q[0];
tdg q[22];
cz q[29], q[1];
h q[30];
sdg q[19];
s q[7];
ccz q[24], q[13], q[23];
h q[14];
t q[14];
ccz q[11], q[29], q[18];
ccz q[9], q[7], q[33];
tdg q[13];
tdg q[5];
h q[0];
h q[25];
h q[23];
t q[30];
ccz q[36], q[30], q[7];
tdg q[18];
ccz q[1], q[25], q[34];
z q[19];
cz q[22], q[11];
s q[27];
ccz q[12], q[18], q[16];
t q[12];
ccz q[7], q[15], q[20];
t q[20];
tdg q[8];
ccz q[29], q[35], q[8];
ccz q[28], q[2], q[30];
h q[10];
ccz q[18], q[29], q[9];
z q[14];
t q[6];
ccz q[31], q[3], q[16];
h q[1];
cz q[24], q[17];
tdg q[22];
tdg q[16];
tdg q[2];
ccz q[30], q[8], q[23];
t q[14];
h q[1];
z q[22];
s q[13];
z q[26];
s q[21];
s q[27];
cz q[5], q[3];
tdg q[27];
s q[8];
t q[0];
s q[2];
cz q[6], q[31];
z q[15];
s q[12];
ccz q[31], q[1], q[5];
z q[6];
z q[9];
s q[8];
ccz q[35], q[29], q[17];
sdg q[8];
ccz q[8], q[16], q[2];
z q[11];
z q[35];
ccz q[16], q[23], q[31];
z q[3];
sdg q[8];
cz q[35], q[3];
h q[17];
cz q[26], q[5];
h q[15];
tdg q[25];
h q[31];
cz q[22], q[32];
z q[26];
h q[9];
tdg q[5];
t q[1];
sdg q[36];
ccz q[26], q[36], q[24];
tdg q[5];
sdg q[25];
z q[2];
z q[10];
tdg q[6];
z q[1];
cz q[10], q[32];
sdg q[23];
z q[24];
h q[23];
sdg q[3];
t q[19];
z q[13];
h q[15];
z q[33];
h q[36];
t q[21];
h q[13];
s q[2];
s q[24];
ccz q[20], q[28], q[5];
z q[27];
s q[8];
s q[26];
h q[1];
sdg q[5];
ccz q[2], q[24], q[29];
t q[11];
cz q[25], q[26];
ccz q[19], q[31], q[13];
h q[2];
t q[28];
h q[19];
ccz q[16], q[21], q[24];
sdg q[4];
h q[27];
t q[14];
z q[23];
h q[14];
tdg q[4];
t q[15];
h q[2];
z q[25];
cz q[11], q[3];
h q[22];
