The seed for the random circuit generator is: 866490011
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[4];
z q[13];
sdg q[8];
z q[14];
s q[3];
h q[5];
z q[2];
h q[18];
t q[3];
ccz q[7], q[5], q[1];
cz q[18], q[15];
h q[12];
t q[3];
tdg q[15];
h q[5];
z q[11];
s q[11];
sdg q[3];
t q[5];
h q[13];
h q[3];
ccz q[13], q[15], q[6];
z q[0];
t q[4];
sdg q[13];
s q[15];
z q[18];
z q[0];
s q[4];
sdg q[15];
h q[8];
z q[0];
s q[11];
t q[5];
t q[10];
s q[12];
tdg q[6];
sdg q[19];
tdg q[2];
tdg q[19];
cz q[5], q[18];
cz q[6], q[2];
h q[15];
sdg q[3];
h q[10];
ccz q[8], q[17], q[0];
s q[13];
h q[16];
tdg q[12];
h q[5];
h q[15];
t q[12];
z q[5];
tdg q[9];
cz q[3], q[17];
h q[5];
h q[9];
h q[13];
tdg q[15];
s q[7];
h q[15];
h q[13];
sdg q[0];
tdg q[12];
h q[7];
tdg q[14];
ccz q[17], q[12], q[1];
h q[19];
sdg q[9];
sdg q[0];
t q[10];
tdg q[15];
cz q[6], q[7];
z q[16];
h q[16];
h q[1];
cz q[14], q[7];
h q[10];
tdg q[3];
h q[2];
tdg q[15];
t q[8];
ccz q[19], q[3], q[9];
z q[15];
h q[10];
sdg q[11];
z q[5];
h q[19];
t q[7];
cz q[14], q[8];
h q[7];
