The seed for the random circuit generator is: 1332826363
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
tdg q[24];
h q[25];
cz q[19],q[44];
z q[6];
s q[41];
z q[39];
h q[23];
tdg q[29];
sdg q[38];
h q[44];
t q[0];
t q[18];
sdg q[0];
sdg q[41];
sdg q[9];
cz q[5],q[37];
sdg q[4];
tdg q[17];
s q[12];
tdg q[4];
s q[22];
z q[28];
s q[31];
t q[35];
cz q[5],q[2];
tdg q[38];
h q[6];
t q[0];
ccz q[36],q[15],q[35];
ccz q[18],q[9],q[37];
h q[3];
ccz q[3],q[26],q[35];
h q[9];
t q[12];
ccz q[39],q[1],q[34];
z q[18];
cz q[22],q[36];
cz q[28],q[40];
h q[7];