The seed for the random circuit generator is: 255846583
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[34];
cz q[79], q[0];
ccz q[48], q[25], q[8];
tdg q[70];
s q[86];
tdg q[38];
t q[0];
t q[34];
t q[73];
h q[20];
t q[56];
h q[2];
h q[5];
h q[32];
cz q[49], q[19];
z q[38];
cz q[12], q[8];
z q[54];
z q[43];
s q[82];
h q[45];
s q[88];
ccz q[6], q[61], q[41];
z q[72];
t q[31];
ccz q[48], q[16], q[11];
h q[48];
cz q[70], q[35];
tdg q[51];
cz q[63], q[37];
ccz q[70], q[0], q[40];
sdg q[8];
sdg q[85];
z q[22];
h q[13];
z q[44];
t q[76];
t q[65];
sdg q[9];
cz q[11], q[29];
h q[33];
sdg q[39];
z q[19];
cz q[50], q[18];
ccz q[31], q[67], q[49];
t q[46];
t q[59];
z q[60];
sdg q[43];
ccz q[81], q[38], q[72];
z q[89];
ccz q[14], q[70], q[67];
h q[88];
t q[10];
tdg q[66];
s q[21];
ccz q[77], q[13], q[22];
s q[84];
sdg q[33];
t q[35];
ccz q[62], q[37], q[52];
cz q[61], q[87];
t q[90];
h q[32];
s q[68];
ccz q[84], q[49], q[42];
h q[76];
