The seed for the random circuit generator is: 1427043326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
cz q[8], q[48];
t q[10];
cz q[7], q[39];
t q[11];
cz q[11], q[22];
tdg q[31];
tdg q[13];
sdg q[10];
sdg q[20];
s q[26];
z q[48];
t q[12];
s q[32];
ccz q[22], q[31], q[49];
tdg q[8];
ccz q[23], q[4], q[22];
tdg q[46];
h q[44];
t q[17];
s q[0];
h q[30];
s q[34];
sdg q[30];
t q[3];
tdg q[39];
sdg q[5];
h q[47];
h q[10];
z q[47];
t q[42];
z q[11];
cz q[48], q[14];
tdg q[3];
h q[36];
cz q[24], q[33];
tdg q[2];
z q[34];
z q[4];
cz q[30], q[51];
sdg q[48];
h q[17];
s q[45];
z q[36];
h q[43];
sdg q[44];
h q[39];
t q[17];
z q[9];
h q[29];
cz q[45], q[6];
s q[18];
s q[49];
ccz q[30], q[0], q[11];
s q[4];
h q[35];
t q[36];
z q[11];
tdg q[52];
s q[27];
sdg q[35];
ccz q[1], q[34], q[48];
cz q[37], q[36];
h q[30];
t q[37];
h q[34];
h q[53];
ccz q[42], q[45], q[26];
tdg q[27];
sdg q[24];
sdg q[22];
z q[10];
sdg q[51];
ccz q[15], q[53], q[44];
z q[46];
ccz q[8], q[10], q[51];
sdg q[52];
sdg q[0];
cz q[40], q[15];
z q[35];
tdg q[24];
cz q[49], q[41];
ccz q[47], q[45], q[42];
tdg q[50];
tdg q[36];
sdg q[11];
cz q[49], q[15];
z q[30];
t q[1];
tdg q[43];
z q[19];
t q[50];
h q[39];
tdg q[49];
h q[41];
t q[25];
s q[31];
cz q[2], q[21];
sdg q[21];
h q[9];
s q[9];
z q[6];
ccz q[54], q[13], q[50];
h q[0];
h q[43];
sdg q[51];
h q[42];
z q[46];
s q[17];
ccz q[21], q[16], q[35];
ccz q[13], q[26], q[33];
tdg q[53];
h q[49];
ccz q[2], q[13], q[22];
cz q[52], q[1];
h q[22];
cz q[3], q[2];
tdg q[34];
cz q[30], q[15];
h q[2];
ccz q[33], q[54], q[9];
z q[40];
z q[13];
sdg q[10];
h q[16];
h q[41];
