The seed for the random circuit generator is: 1493612971
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
s q[64];
ccz q[27], q[53], q[58];
sdg q[60];
s q[7];
ccz q[16], q[58], q[35];
sdg q[43];
z q[62];
t q[37];
t q[70];
s q[13];
ccz q[0], q[9], q[56];
sdg q[21];
tdg q[50];
cz q[68], q[38];
sdg q[0];
ccz q[20], q[4], q[52];
sdg q[54];
s q[25];
s q[35];
tdg q[12];
tdg q[7];
tdg q[5];
tdg q[41];
t q[5];
ccz q[0], q[25], q[73];
tdg q[22];
sdg q[42];
t q[65];
ccz q[68], q[56], q[17];
h q[1];
ccz q[9], q[28], q[62];
tdg q[18];
sdg q[50];
ccz q[52], q[43], q[23];
s q[62];
h q[65];
sdg q[30];
t q[9];
cz q[5], q[4];
sdg q[42];
z q[63];
cz q[41], q[8];
tdg q[13];
h q[19];
z q[49];
sdg q[29];
tdg q[70];
t q[13];
z q[59];
ccz q[35], q[23], q[22];
z q[7];
tdg q[55];
ccz q[8], q[40], q[17];
z q[41];
sdg q[54];
ccz q[72], q[18], q[38];
h q[50];
tdg q[31];
t q[61];
cz q[47], q[41];
tdg q[36];
t q[40];
ccz q[73], q[12], q[13];
h q[64];
