The seed for the random circuit generator is: 171602176
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[2];
z q[61];
z q[96];
ccz q[66], q[92], q[51];
sdg q[77];
sdg q[63];
ccz q[71], q[58], q[64];
tdg q[21];
ccz q[61], q[63], q[14];
z q[74];
sdg q[78];
cz q[0], q[26];
sdg q[91];
ccz q[91], q[82], q[37];
z q[83];
s q[96];
tdg q[82];
cz q[31], q[90];
tdg q[39];
cz q[2], q[94];
h q[4];
cz q[61], q[55];
z q[38];
z q[26];
h q[92];
sdg q[31];
h q[6];
cz q[48], q[25];
ccz q[87], q[76], q[4];
h q[91];
ccz q[29], q[5], q[50];
t q[1];
h q[91];
s q[53];
cz q[42], q[71];
cz q[20], q[27];
z q[89];
t q[9];
tdg q[25];
z q[13];
h q[58];
z q[51];
sdg q[33];
h q[80];
cz q[50], q[40];
t q[62];
t q[35];
tdg q[75];
tdg q[29];
tdg q[80];
ccz q[83], q[31], q[3];
t q[47];
sdg q[25];
s q[28];
tdg q[69];
s q[25];
h q[36];
t q[63];
sdg q[23];
h q[97];
h q[16];
t q[30];
t q[77];
ccz q[7], q[49], q[27];
ccz q[39], q[90], q[73];
h q[47];
tdg q[4];
cz q[19], q[63];
s q[59];
t q[84];
tdg q[81];
t q[3];
t q[53];
z q[58];
t q[95];
h q[66];
s q[28];
s q[18];
h q[54];
sdg q[46];
h q[31];
z q[71];
h q[11];
tdg q[50];
ccz q[29], q[46], q[17];
s q[81];
tdg q[18];
z q[23];
ccz q[57], q[22], q[66];
sdg q[95];
z q[83];
tdg q[20];
sdg q[67];
z q[76];
z q[58];
ccz q[65], q[15], q[93];
cz q[22], q[73];
tdg q[47];
z q[93];
s q[38];
cz q[46], q[61];
t q[80];
ccz q[70], q[16], q[29];
tdg q[58];
sdg q[60];
z q[76];
z q[41];
cz q[16], q[19];
h q[0];
t q[66];
ccz q[22], q[81], q[94];
h q[14];
