The seed for the random circuit generator is: 497953665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
sdg q[16];
t q[3];
sdg q[0];
z q[78];
ccz q[19], q[7], q[97];
s q[60];
z q[0];
tdg q[60];
t q[5];
sdg q[3];
tdg q[81];
h q[23];
t q[40];
sdg q[68];
s q[54];
tdg q[39];
t q[33];
h q[87];
ccz q[53], q[8], q[55];
cz q[76], q[91];
sdg q[48];
h q[11];
ccz q[4], q[51], q[78];
s q[11];
tdg q[83];
cz q[76], q[24];
h q[77];
sdg q[74];
h q[67];
sdg q[5];
cz q[21], q[46];
z q[69];
s q[60];
s q[93];
t q[9];
t q[31];
tdg q[12];
sdg q[72];
z q[48];
tdg q[0];
cz q[29], q[90];
sdg q[20];
z q[57];
sdg q[36];
t q[95];
h q[4];
ccz q[35], q[48], q[69];
h q[10];
sdg q[18];
ccz q[0], q[40], q[70];
h q[21];
t q[11];
t q[55];
s q[88];
cz q[96], q[63];
h q[11];
z q[67];
sdg q[88];
cz q[21], q[70];
t q[40];
t q[20];
h q[26];
z q[56];
tdg q[14];
tdg q[82];
h q[89];
