The seed for the random circuit generator is: 498711287
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
tdg q[3];
s q[30];
sdg q[54];
sdg q[68];
ccz q[62],q[42],q[66];
h q[18];
z q[65];
h q[6];
z q[0];
sdg q[60];
sdg q[11];
ccz q[7],q[38],q[17];
tdg q[0];
s q[49];
ccz q[39],q[57],q[65];
t q[61];
cz q[40],q[26];
sdg q[7];
s q[57];
ccz q[3],q[39],q[66];
t q[53];
sdg q[60];
h q[39];
cz q[19],q[4];
z q[6];
cz q[42],q[19];
t q[68];
cz q[47],q[54];
ccz q[24],q[4],q[1];
sdg q[68];
h q[66];
sdg q[18];
z q[32];
sdg q[17];
cz q[5],q[25];
ccz q[60],q[59],q[20];
s q[69];
h q[54];
h q[15];
t q[16];
t q[64];
s q[80];
tdg q[75];
s q[64];
ccz q[70],q[61],q[37];
t q[77];
t q[11];
tdg q[67];
ccz q[49],q[47],q[45];
h q[4];
tdg q[33];
tdg q[73];
t q[29];
ccz q[70],q[44],q[5];
tdg q[49];
tdg q[34];
tdg q[64];
h q[64];
z q[39];
ccz q[17],q[36],q[16];
h q[32];
ccz q[49],q[41],q[64];
cz q[70],q[3];
sdg q[19];
sdg q[23];
s q[51];
h q[33];
h q[2];
t q[34];
ccz q[75],q[11],q[71];
sdg q[13];
tdg q[7];
sdg q[3];
z q[32];
t q[69];
cz q[38],q[11];
t q[13];
h q[79];
cz q[39],q[45];
h q[51];
t q[35];
cz q[44],q[50];
cz q[50],q[55];
h q[17];
h q[54];
cz q[65],q[8];
ccz q[40],q[53],q[54];
cz q[7],q[14];
cz q[59],q[65];
h q[56];
z q[15];
s q[64];
h q[12];
h q[69];
z q[21];
s q[14];
cz q[36],q[77];
z q[74];
z q[47];
cz q[25],q[42];
ccz q[63],q[51],q[41];
cz q[21],q[3];
t q[41];
ccz q[44],q[40],q[25];
tdg q[57];
tdg q[79];
h q[69];
tdg q[26];
tdg q[18];
ccz q[48],q[38],q[27];
h q[25];
tdg q[57];
z q[16];
z q[19];
h q[66];
s q[72];
t q[60];
s q[61];
h q[50];
h q[3];
s q[1];
z q[55];
z q[14];
tdg q[12];
cz q[68],q[27];
z q[74];
cz q[6],q[40];
h q[54];
tdg q[16];
s q[78];
sdg q[39];
s q[3];
h q[59];
t q[0];
z q[58];
sdg q[68];
ccz q[40],q[13],q[29];
tdg q[4];
s q[77];
z q[58];
t q[39];
sdg q[39];
cz q[16],q[5];
z q[29];
ccz q[33],q[25],q[36];
z q[20];
z q[36];
sdg q[52];
s q[54];
cz q[26],q[30];
cz q[10],q[55];
h q[75];
s q[15];
z q[64];
z q[70];
t q[31];
z q[0];
sdg q[30];
sdg q[35];
ccz q[3],q[65],q[36];
ccz q[24],q[40],q[30];
cz q[58],q[76];
cz q[64],q[60];
ccz q[31],q[11],q[74];
h q[24];