The seed for the random circuit generator is: 547830728
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[50], q[83], q[4];
ccz q[21], q[84], q[46];
h q[30];
z q[43];
t q[61];
cz q[45], q[21];
sdg q[45];
sdg q[35];
s q[17];
cz q[51], q[52];
h q[38];
t q[16];
s q[88];
s q[84];
z q[88];
t q[58];
tdg q[47];
t q[64];
h q[15];
s q[67];
h q[9];
ccz q[59], q[85], q[4];
s q[80];
ccz q[53], q[36], q[18];
cz q[29], q[86];
h q[60];
z q[51];
s q[71];
ccz q[30], q[7], q[18];
s q[72];
z q[4];
t q[17];
tdg q[51];
z q[4];
ccz q[77], q[27], q[30];
t q[55];
z q[22];
ccz q[34], q[84], q[52];
s q[62];
t q[32];
s q[63];
z q[43];
cz q[60], q[27];
h q[7];
ccz q[51], q[41], q[32];
sdg q[10];
z q[42];
h q[36];
tdg q[38];
cz q[55], q[6];
ccz q[82], q[44], q[77];
h q[62];
h q[48];
z q[52];
h q[1];
s q[14];
z q[15];
tdg q[15];
h q[13];
z q[76];
s q[61];
sdg q[70];
h q[28];
h q[78];
ccz q[25], q[63], q[31];
s q[18];
z q[32];
t q[19];
h q[66];
cz q[88], q[41];
h q[46];
s q[6];
t q[32];
h q[43];
z q[76];
ccz q[72], q[53], q[13];
t q[84];
tdg q[69];
s q[79];
cz q[87], q[50];
s q[7];
tdg q[38];
t q[53];
t q[76];
h q[60];
sdg q[42];
sdg q[86];
h q[70];
h q[23];
h q[35];
tdg q[45];
h q[14];
tdg q[18];
sdg q[38];
s q[16];
tdg q[86];
sdg q[69];
ccz q[33], q[82], q[28];
cz q[47], q[34];
z q[57];
cz q[54], q[79];
ccz q[1], q[66], q[32];
t q[21];
s q[14];
z q[68];
h q[21];
h q[58];
