The seed for the random circuit generator is: 517332592
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
cz q[6], q[12];
s q[10];
h q[0];
tdg q[18];
h q[9];
t q[3];
cz q[13], q[7];
cz q[15], q[9];
sdg q[16];
sdg q[15];
t q[2];
h q[15];
s q[18];
z q[10];
s q[16];
ccz q[15], q[5], q[11];
h q[5];
t q[12];
t q[15];
t q[9];
sdg q[16];
h q[6];
tdg q[7];
cz q[6], q[4];
ccz q[14], q[4], q[1];
tdg q[10];
h q[8];
t q[0];
cz q[10], q[13];
sdg q[15];
s q[16];
s q[8];
sdg q[12];
ccz q[16], q[13], q[1];
cz q[11], q[17];
sdg q[14];
z q[6];
h q[12];
cz q[14], q[15];
sdg q[8];
t q[11];
tdg q[3];
h q[13];
cz q[9], q[15];
cz q[12], q[7];
ccz q[12], q[16], q[11];
sdg q[17];
cz q[18], q[11];
z q[0];
h q[17];
