The seed for the random circuit generator is: 507014560
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
ccz q[26],q[9],q[63];
s q[25];
t q[0];
ccz q[7],q[63],q[29];
z q[5];
t q[3];
tdg q[68];
s q[9];
h q[15];
h q[43];
z q[29];
tdg q[4];
tdg q[71];
tdg q[61];
tdg q[4];
z q[61];
h q[4];
z q[64];
sdg q[1];
t q[23];
cz q[60],q[32];
s q[12];
tdg q[46];
sdg q[55];
z q[48];
cz q[24],q[55];
cz q[15],q[31];
t q[45];
t q[41];
tdg q[16];
cz q[41],q[7];
h q[42];
t q[17];
t q[27];
ccz q[57],q[4],q[49];
h q[0];
t q[14];
tdg q[13];
h q[70];
t q[46];
ccz q[9],q[51],q[24];
cz q[56],q[51];
ccz q[34],q[39],q[38];
ccz q[27],q[49],q[67];
z q[38];
tdg q[55];
ccz q[33],q[7],q[62];
sdg q[50];
t q[60];
sdg q[60];
t q[64];
sdg q[24];
ccz q[70],q[68],q[52];
s q[68];
tdg q[31];
tdg q[57];
cz q[48],q[35];
z q[51];
sdg q[60];
t q[60];
s q[61];
ccz q[18],q[42],q[59];
h q[71];
t q[15];
ccz q[40],q[30],q[45];
ccz q[61],q[0],q[26];
h q[36];
tdg q[51];
ccz q[53],q[40],q[61];
sdg q[53];
cz q[36],q[7];
t q[31];
s q[1];
ccz q[9],q[66],q[11];
ccz q[60],q[10],q[22];
s q[35];
s q[21];
z q[17];
tdg q[27];
z q[28];
sdg q[48];
sdg q[30];
h q[60];
tdg q[29];
t q[34];
t q[40];
h q[34];
ccz q[27],q[19],q[64];
tdg q[8];
h q[9];
h q[28];
h q[0];
h q[54];
tdg q[17];
sdg q[13];
tdg q[1];
s q[14];
tdg q[45];
s q[18];
s q[21];
cz q[45],q[67];
h q[40];
z q[51];
tdg q[26];
t q[51];
z q[69];
tdg q[8];
ccz q[16],q[55],q[35];
ccz q[16],q[25],q[10];
h q[4];