The seed for the random circuit generator is: 108459005
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
tdg q[62];
z q[36];
s q[33];
tdg q[61];
cz q[7], q[66];
h q[54];
tdg q[60];
tdg q[33];
ccz q[38], q[10], q[12];
h q[14];
cz q[7], q[28];
z q[43];
t q[44];
s q[40];
t q[12];
sdg q[8];
s q[13];
h q[64];
z q[24];
ccz q[66], q[8], q[13];
ccz q[15], q[22], q[28];
t q[64];
ccz q[54], q[62], q[3];
s q[8];
ccz q[18], q[20], q[40];
h q[15];
t q[60];
tdg q[64];
cz q[44], q[1];
tdg q[43];
s q[43];
t q[24];
ccz q[18], q[45], q[31];
cz q[27], q[7];
ccz q[19], q[64], q[47];
s q[48];
t q[40];
sdg q[55];
t q[15];
sdg q[54];
cz q[65], q[47];
ccz q[10], q[4], q[62];
z q[46];
cz q[40], q[18];
s q[47];
tdg q[21];
z q[40];
s q[9];
z q[2];
tdg q[59];
cz q[44], q[60];
cz q[18], q[58];
z q[20];
sdg q[62];
sdg q[10];
h q[60];
tdg q[64];
tdg q[41];
t q[37];
s q[42];
t q[62];
tdg q[59];
sdg q[32];
sdg q[18];
h q[52];
h q[33];
ccz q[32], q[13], q[33];
tdg q[20];
t q[7];
s q[57];
t q[23];
s q[2];
ccz q[42], q[31], q[60];
z q[66];
z q[31];
tdg q[42];
t q[4];
cz q[6], q[37];
tdg q[24];
sdg q[10];
z q[61];
h q[15];
cz q[4], q[36];
sdg q[3];
h q[41];
h q[3];
tdg q[3];
t q[26];
z q[38];
ccz q[58], q[19], q[1];
cz q[38], q[2];
s q[56];
sdg q[30];
ccz q[42], q[7], q[21];
tdg q[32];
tdg q[58];
ccz q[32], q[60], q[56];
t q[35];
s q[31];
h q[23];
sdg q[33];
z q[11];
t q[38];
ccz q[16], q[14], q[34];
sdg q[30];
t q[13];
s q[40];
t q[55];
ccz q[23], q[40], q[19];
t q[49];
z q[36];
sdg q[45];
z q[37];
s q[3];
sdg q[12];
ccz q[33], q[4], q[49];
ccz q[58], q[3], q[34];
tdg q[1];
t q[23];
ccz q[59], q[30], q[47];
cz q[33], q[61];
h q[46];
t q[52];
sdg q[6];
t q[8];
t q[64];
h q[31];
h q[28];
cz q[40], q[25];
sdg q[9];
cz q[18], q[56];
h q[34];
ccz q[50], q[1], q[23];
t q[31];
cz q[64], q[22];
tdg q[19];
t q[63];
cz q[3], q[65];
tdg q[16];
s q[33];
h q[3];
h q[2];
tdg q[21];
cz q[31], q[47];
ccz q[37], q[47], q[60];
z q[5];
t q[50];
t q[58];
tdg q[42];
sdg q[39];
tdg q[46];
cz q[38], q[57];
tdg q[11];
ccz q[31], q[28], q[22];
h q[39];
z q[37];
h q[19];
t q[13];
s q[38];
cz q[36], q[17];
z q[38];
t q[13];
s q[17];
cz q[48], q[38];
z q[1];
s q[40];
tdg q[39];
cz q[56], q[8];
s q[4];
ccz q[17], q[14], q[46];
t q[24];
sdg q[33];
t q[38];
z q[46];
sdg q[20];
s q[17];
s q[56];
s q[63];
h q[16];
cz q[6], q[15];
sdg q[40];
ccz q[14], q[21], q[62];
t q[32];
tdg q[0];
z q[26];
s q[43];
sdg q[25];
s q[7];
cz q[17], q[12];
tdg q[48];
tdg q[54];
sdg q[26];
t q[28];
z q[11];
h q[31];
h q[1];
