The seed for the random circuit generator is: 572104995
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
s q[43];
t q[17];
tdg q[19];
ccz q[24],q[44],q[22];
z q[35];
tdg q[61];
z q[1];
sdg q[64];
t q[39];
tdg q[26];
t q[24];
s q[24];
z q[18];
sdg q[59];
tdg q[7];
t q[37];
z q[36];
cz q[32],q[58];
z q[0];
tdg q[58];
t q[46];
tdg q[6];
z q[39];
s q[62];
z q[24];
ccz q[3],q[16],q[61];
t q[53];
s q[4];
cz q[39],q[31];
s q[36];
z q[34];
ccz q[27],q[0],q[56];
tdg q[32];
h q[39];
z q[34];
h q[21];
h q[22];
z q[23];
t q[6];
z q[10];
z q[56];
tdg q[41];
ccz q[24],q[60],q[55];
cz q[33],q[32];
h q[53];
h q[34];
h q[18];
t q[14];
sdg q[8];
h q[5];
sdg q[21];
h q[44];