The seed for the random circuit generator is: 131178970
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
ccz q[52],q[30],q[27];
h q[60];
sdg q[50];
h q[17];
sdg q[42];
tdg q[34];
s q[48];
cz q[40],q[13];
ccz q[49],q[3],q[60];
t q[39];
tdg q[17];
ccz q[34],q[9],q[8];
s q[13];
s q[0];
t q[21];
tdg q[11];
z q[8];
z q[46];
z q[40];
s q[12];
cz q[28],q[39];
z q[20];
s q[24];
z q[43];
sdg q[38];
sdg q[66];
ccz q[3],q[8],q[16];
h q[11];
s q[32];
t q[55];
sdg q[37];
h q[19];
tdg q[7];
sdg q[7];
h q[22];
cz q[28],q[22];
s q[61];
h q[15];
t q[59];
h q[50];
s q[43];
ccz q[23],q[50],q[36];
sdg q[20];
cz q[52],q[12];
t q[25];
cz q[40],q[11];
sdg q[33];
tdg q[20];
sdg q[66];
cz q[6],q[34];
tdg q[7];
t q[56];
s q[42];
z q[53];
h q[25];
ccz q[36],q[62],q[54];
cz q[48],q[33];
sdg q[15];
s q[39];
tdg q[58];
h q[17];
h q[41];
sdg q[64];
tdg q[46];
s q[19];
cz q[58],q[46];
h q[53];