The seed for the random circuit generator is: 2006609775
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
ccz q[17],q[43],q[8];
s q[28];
h q[36];
sdg q[40];
sdg q[33];
s q[6];
t q[33];
ccz q[35],q[37],q[12];
t q[31];
sdg q[28];
h q[7];
s q[0];
s q[12];
ccz q[23],q[15],q[18];
t q[29];
z q[29];
cz q[17],q[14];
ccz q[21],q[34],q[22];
tdg q[19];
h q[14];
ccz q[39],q[24],q[8];
ccz q[23],q[0],q[2];
sdg q[41];
cz q[29],q[22];
cz q[10],q[27];
sdg q[3];
sdg q[6];
z q[14];
sdg q[4];
h q[0];