The seed for the random circuit generator is: 1256627663
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
h q[14];
t q[39];
t q[29];
z q[30];
h q[15];
tdg q[21];
cz q[34], q[19];
t q[30];
ccz q[22], q[8], q[0];
t q[25];
s q[28];
s q[34];
h q[31];
s q[24];
sdg q[20];
sdg q[6];
t q[13];
h q[18];
z q[21];
h q[1];
t q[40];
cz q[5], q[18];
sdg q[2];
sdg q[38];
sdg q[45];
t q[5];
ccz q[14], q[37], q[28];
z q[0];
h q[12];
ccz q[41], q[2], q[27];
cz q[10], q[22];
z q[19];
sdg q[2];
z q[22];
h q[29];
tdg q[27];
h q[36];
tdg q[42];
z q[14];
s q[17];
sdg q[45];
h q[10];
s q[45];
tdg q[42];
ccz q[30], q[24], q[7];
s q[1];
ccz q[17], q[22], q[12];
h q[27];
sdg q[19];
ccz q[1], q[14], q[43];
ccz q[0], q[10], q[26];
s q[12];
h q[14];
s q[32];
h q[36];
h q[4];
sdg q[38];
t q[33];
z q[7];
s q[27];
z q[17];
h q[42];
tdg q[43];
t q[39];
s q[10];
z q[5];
t q[21];
h q[11];
tdg q[7];
tdg q[27];
h q[22];
h q[1];
cz q[45], q[42];
ccz q[43], q[42], q[36];
ccz q[1], q[14], q[29];
h q[24];
cz q[35], q[43];
h q[41];
tdg q[7];
tdg q[8];
sdg q[18];
h q[16];
sdg q[45];
ccz q[34], q[10], q[29];
h q[29];
