The seed for the random circuit generator is: 716061598
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
s q[13];
ccz q[12], q[15], q[16];
s q[15];
sdg q[1];
cz q[16], q[12];
tdg q[16];
h q[11];
tdg q[4];
cz q[17], q[16];
sdg q[0];
cz q[17], q[3];
tdg q[6];
t q[2];
s q[18];
h q[7];
tdg q[20];
cz q[20], q[1];
t q[0];
sdg q[2];
tdg q[2];
z q[16];
sdg q[11];
s q[20];
h q[19];
tdg q[4];
z q[17];
cz q[1], q[2];
z q[14];
sdg q[17];
ccz q[13], q[19], q[14];
tdg q[3];
z q[0];
tdg q[6];
tdg q[19];
t q[10];
ccz q[10], q[15], q[2];
sdg q[14];
cz q[5], q[6];
ccz q[8], q[18], q[16];
s q[14];
s q[11];
cz q[17], q[6];
sdg q[15];
tdg q[1];
z q[15];
z q[10];
cz q[0], q[15];
s q[7];
tdg q[20];
sdg q[21];
ccz q[14], q[6], q[19];
s q[19];
s q[13];
h q[12];
sdg q[0];
h q[7];
