The seed for the random circuit generator is: 918274685
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[19];
sdg q[8];
sdg q[21];
tdg q[14];
ccz q[25],q[0],q[17];
sdg q[7];
ccz q[16],q[17],q[2];
ccz q[9],q[2],q[26];
ccz q[15],q[1],q[20];
z q[12];
sdg q[21];
s q[5];
cz q[5],q[11];
t q[16];
ccz q[18],q[16],q[22];
z q[25];
sdg q[6];
ccz q[26],q[9],q[13];
t q[5];
tdg q[11];
t q[23];
h q[2];
h q[21];
s q[25];
ccz q[10],q[21],q[7];
tdg q[0];
h q[20];
ccz q[21],q[2],q[17];
sdg q[5];
z q[20];
sdg q[4];
ccz q[7],q[5],q[19];
s q[8];
h q[6];
t q[8];
t q[14];
h q[22];
s q[10];
tdg q[2];
tdg q[1];
ccz q[25],q[12],q[24];
s q[22];
ccz q[21],q[6],q[13];
tdg q[20];
sdg q[21];
t q[3];
ccz q[0],q[9],q[23];
z q[14];
h q[10];
h q[11];
cz q[24],q[2];
s q[9];
h q[16];
tdg q[15];
s q[20];
s q[25];
z q[14];
z q[18];
cz q[24],q[12];
sdg q[13];
h q[20];
tdg q[18];
h q[6];
ccz q[0],q[16],q[25];
s q[0];
t q[24];
s q[8];
h q[16];
h q[0];