The seed for the random circuit generator is: 344066449
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
ccz q[51],q[33],q[14];
s q[57];
z q[52];
t q[51];
sdg q[28];
tdg q[64];
t q[65];
tdg q[34];
tdg q[10];
tdg q[23];
s q[5];
t q[66];
s q[45];
cz q[31],q[9];
t q[26];
h q[28];
sdg q[22];
ccz q[8],q[31],q[51];
h q[31];
ccz q[55],q[28],q[24];
h q[18];
cz q[56],q[37];
t q[65];
cz q[62],q[36];
tdg q[20];
ccz q[44],q[57],q[24];
cz q[49],q[22];
z q[11];
z q[26];
sdg q[37];
s q[56];
z q[70];
cz q[29],q[6];
ccz q[71],q[12],q[4];
ccz q[68],q[62],q[15];
h q[59];
sdg q[64];
h q[2];
t q[70];
z q[8];
cz q[7],q[1];
cz q[49],q[5];
cz q[60],q[52];
t q[54];
s q[58];
sdg q[40];
sdg q[32];
t q[38];
sdg q[26];
sdg q[61];
ccz q[47],q[57],q[63];
h q[25];
cz q[9],q[57];
s q[5];
t q[32];
tdg q[28];
ccz q[43],q[31],q[14];
sdg q[3];
tdg q[66];
t q[11];
s q[24];
cz q[65],q[37];
s q[30];
h q[57];
ccz q[58],q[61],q[3];
cz q[12],q[4];
s q[29];
sdg q[10];
h q[5];
sdg q[58];
tdg q[38];
tdg q[7];
cz q[52],q[63];
t q[67];
h q[25];
sdg q[71];
h q[42];
ccz q[48],q[28],q[71];
cz q[37],q[58];
tdg q[10];
cz q[3],q[14];
t q[20];
t q[25];
z q[25];
s q[3];
ccz q[65],q[0],q[71];
s q[10];
cz q[62],q[69];
sdg q[29];
z q[59];
tdg q[30];
z q[46];
z q[70];
s q[26];
cz q[62],q[61];
sdg q[48];
ccz q[5],q[53],q[10];
h q[39];
tdg q[33];
t q[41];
t q[2];
sdg q[23];
t q[27];
ccz q[15],q[9],q[2];
t q[36];
sdg q[36];
cz q[7],q[66];
z q[3];
z q[43];
sdg q[3];
z q[55];
z q[56];
h q[5];
z q[42];
sdg q[59];
tdg q[47];
sdg q[44];
sdg q[70];
cz q[58],q[50];
cz q[45],q[5];
h q[36];
h q[3];
z q[64];
h q[64];
tdg q[48];
z q[58];
tdg q[43];
s q[2];
t q[57];
cz q[0],q[55];
ccz q[54],q[35],q[40];
t q[49];
sdg q[27];
ccz q[24],q[47],q[51];
z q[0];
sdg q[29];
sdg q[53];
h q[66];
sdg q[2];
sdg q[68];
cz q[37],q[54];
h q[30];
ccz q[44],q[11],q[42];
ccz q[32],q[53],q[7];
tdg q[27];
z q[49];
t q[16];
s q[59];
ccz q[9],q[14],q[25];
h q[14];