The seed for the random circuit generator is: 1540587556
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
sdg q[22];
h q[9];
t q[2];
sdg q[1];
z q[7];
z q[17];
tdg q[14];
s q[25];
ccz q[4],q[1],q[3];
s q[24];
tdg q[10];
sdg q[14];
t q[12];
cz q[12],q[19];
sdg q[6];
tdg q[15];
h q[12];
s q[18];
z q[23];
ccz q[11],q[24],q[20];
s q[21];
tdg q[5];
h q[14];
cz q[12],q[5];
cz q[25],q[0];
ccz q[19],q[4],q[14];
sdg q[12];
sdg q[19];
h q[23];
s q[2];
tdg q[2];
z q[0];
h q[7];
sdg q[11];
sdg q[4];
s q[11];
tdg q[13];
tdg q[8];
s q[8];
s q[19];
h q[13];