The seed for the random circuit generator is: 409780196
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
s q[17];
sdg q[28];
tdg q[43];
tdg q[43];
ccz q[12], q[29], q[4];
s q[39];
cz q[24], q[42];
h q[15];
sdg q[0];
cz q[23], q[18];
tdg q[19];
t q[7];
s q[3];
h q[41];
cz q[28], q[14];
sdg q[23];
tdg q[42];
tdg q[0];
t q[24];
cz q[0], q[37];
t q[43];
t q[11];
ccz q[33], q[24], q[4];
tdg q[20];
sdg q[10];
z q[12];
cz q[23], q[29];
t q[13];
z q[11];
cz q[27], q[33];
sdg q[25];
h q[9];
ccz q[26], q[25], q[7];
h q[23];
z q[3];
s q[3];
t q[34];
t q[9];
s q[9];
z q[8];
cz q[14], q[29];
z q[17];
ccz q[24], q[30], q[32];
h q[21];
s q[15];
t q[15];
sdg q[11];
ccz q[7], q[0], q[6];
cz q[20], q[0];
cz q[29], q[26];
tdg q[37];
z q[2];
ccz q[19], q[30], q[21];
t q[33];
z q[15];
s q[37];
tdg q[17];
ccz q[23], q[30], q[2];
z q[32];
cz q[13], q[43];
tdg q[3];
z q[38];
tdg q[30];
s q[16];
tdg q[19];
s q[41];
cz q[18], q[31];
cz q[40], q[23];
sdg q[35];
sdg q[2];
t q[35];
ccz q[12], q[31], q[8];
s q[7];
sdg q[39];
z q[22];
ccz q[15], q[26], q[18];
h q[34];
t q[19];
cz q[1], q[25];
s q[4];
z q[16];
h q[12];
ccz q[13], q[22], q[23];
s q[14];
tdg q[35];
tdg q[11];
t q[41];
cz q[14], q[5];
ccz q[30], q[29], q[9];
t q[19];
t q[3];
ccz q[22], q[42], q[29];
cz q[6], q[10];
sdg q[3];
tdg q[34];
sdg q[42];
z q[20];
h q[26];
sdg q[29];
tdg q[38];
s q[21];
ccz q[12], q[29], q[17];
sdg q[38];
cz q[19], q[2];
h q[37];
s q[39];
s q[25];
z q[11];
sdg q[2];
t q[19];
s q[7];
tdg q[1];
tdg q[9];
ccz q[28], q[37], q[16];
cz q[5], q[7];
t q[40];
z q[13];
tdg q[17];
tdg q[21];
cz q[39], q[34];
cz q[36], q[21];
cz q[11], q[25];
sdg q[2];
z q[31];
sdg q[31];
h q[18];
