The seed for the random circuit generator is: 418372575
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
cz q[12],q[2];
tdg q[1];
t q[41];
s q[12];
t q[38];
t q[44];
cz q[20],q[40];
t q[27];
ccz q[11],q[9],q[2];
s q[25];
sdg q[4];
s q[31];
ccz q[32],q[19],q[23];
t q[28];
z q[19];
ccz q[5],q[40],q[14];
z q[20];
tdg q[39];
cz q[37],q[32];
sdg q[0];
tdg q[32];
sdg q[42];
sdg q[23];
ccz q[46],q[22],q[39];
t q[40];
sdg q[32];
ccz q[13],q[42],q[17];
sdg q[39];
tdg q[46];
t q[3];
t q[6];
t q[34];
ccz q[11],q[31],q[21];
tdg q[3];
z q[20];
cz q[10],q[1];
z q[33];
t q[37];
cz q[14],q[44];
z q[23];
s q[31];
ccz q[10],q[16],q[24];
cz q[21],q[39];
s q[39];
s q[12];
sdg q[39];
ccz q[2],q[9],q[41];
cz q[6],q[11];
z q[13];
s q[0];
z q[13];
sdg q[6];
t q[31];
z q[12];
ccz q[18],q[17],q[30];
h q[45];