The seed for the random circuit generator is: 421255212
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
ccz q[66],q[14],q[1];
s q[83];
sdg q[9];
z q[71];
s q[60];
cz q[2],q[58];
z q[16];
tdg q[13];
ccz q[20],q[52],q[45];
ccz q[2],q[82],q[75];
s q[56];
s q[27];
ccz q[20],q[12],q[51];
ccz q[0],q[53],q[4];
sdg q[83];
z q[19];
sdg q[67];
ccz q[77],q[22],q[43];
t q[8];
z q[83];
sdg q[86];
sdg q[31];
t q[34];
s q[37];
sdg q[86];
z q[74];
tdg q[18];
s q[83];
sdg q[2];
t q[17];
t q[77];
tdg q[36];
sdg q[26];
sdg q[83];
s q[76];
sdg q[23];
z q[1];
tdg q[42];
sdg q[73];
h q[85];
sdg q[48];
s q[12];
ccz q[50],q[19],q[26];
z q[88];
t q[10];
cz q[85],q[57];
sdg q[4];
sdg q[82];
z q[41];
s q[8];
tdg q[53];
tdg q[7];
cz q[72],q[35];
h q[69];
sdg q[63];
cz q[85],q[6];
cz q[60],q[67];
s q[32];
t q[47];
z q[49];
ccz q[23],q[86],q[45];
s q[5];
sdg q[4];
z q[22];
ccz q[15],q[50],q[3];
cz q[13],q[36];
cz q[58],q[22];
cz q[52],q[18];
tdg q[30];
sdg q[17];
t q[80];
cz q[69],q[22];
tdg q[2];
z q[66];
sdg q[9];
ccz q[37],q[11],q[66];
z q[82];
tdg q[26];
tdg q[26];
cz q[64],q[5];
z q[40];
s q[30];
z q[74];
s q[7];
t q[56];
h q[24];
cz q[76],q[51];
sdg q[16];
h q[67];
tdg q[39];
sdg q[60];
cz q[14],q[21];
sdg q[24];
s q[22];
z q[67];
t q[55];
t q[53];
t q[65];
tdg q[41];
sdg q[32];
tdg q[70];
s q[31];
h q[85];
z q[70];
s q[52];
ccz q[49],q[59],q[11];
cz q[41],q[2];
sdg q[48];
z q[7];
sdg q[13];
sdg q[56];
h q[88];