The seed for the random circuit generator is: 649255865
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
z q[77];
sdg q[73];
cz q[52], q[38];
cz q[56], q[35];
h q[37];
cz q[49], q[44];
z q[19];
s q[82];
ccz q[38], q[74], q[59];
h q[72];
ccz q[63], q[17], q[1];
t q[26];
s q[53];
h q[2];
t q[15];
s q[19];
sdg q[59];
z q[50];
cz q[79], q[77];
s q[19];
z q[30];
cz q[8], q[5];
s q[0];
z q[49];
s q[51];
s q[31];
z q[46];
h q[33];
cz q[23], q[32];
ccz q[1], q[66], q[57];
h q[15];
tdg q[32];
tdg q[45];
sdg q[20];
ccz q[54], q[52], q[27];
t q[29];
h q[45];
tdg q[79];
sdg q[32];
cz q[10], q[57];
h q[81];
ccz q[3], q[32], q[27];
tdg q[14];
sdg q[83];
t q[66];
sdg q[34];
t q[66];
h q[43];
t q[56];
z q[19];
tdg q[68];
sdg q[45];
s q[59];
sdg q[43];
tdg q[11];
s q[8];
h q[2];
sdg q[31];
t q[37];
t q[41];
h q[31];
s q[7];
h q[53];
h q[4];
