The seed for the random circuit generator is: 1863752264
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[27];
t q[10];
z q[40];
cz q[35], q[26];
cz q[45], q[3];
s q[25];
s q[20];
tdg q[24];
tdg q[32];
z q[16];
s q[36];
sdg q[44];
cz q[29], q[11];
ccz q[24], q[35], q[18];
h q[30];
cz q[29], q[39];
cz q[39], q[24];
t q[25];
sdg q[18];
s q[19];
t q[27];
t q[51];
h q[19];
z q[21];
sdg q[45];
s q[49];
h q[47];
h q[35];
t q[9];
h q[9];
ccz q[41], q[30], q[51];
z q[33];
h q[19];
sdg q[3];
ccz q[7], q[4], q[31];
cz q[6], q[40];
z q[47];
z q[22];
z q[43];
tdg q[31];
z q[10];
z q[25];
t q[35];
sdg q[18];
ccz q[0], q[49], q[9];
ccz q[41], q[31], q[36];
h q[2];
sdg q[39];
tdg q[5];
ccz q[35], q[31], q[32];
s q[18];
ccz q[35], q[28], q[30];
sdg q[50];
h q[25];
h q[5];
z q[31];
h q[44];
h q[14];
sdg q[10];
z q[33];
ccz q[0], q[23], q[22];
cz q[10], q[48];
t q[23];
z q[39];
h q[37];
tdg q[43];
ccz q[20], q[7], q[16];
cz q[0], q[20];
h q[21];
z q[5];
t q[4];
h q[48];
tdg q[41];
h q[18];
z q[39];
z q[22];
h q[5];
z q[3];
s q[18];
s q[45];
s q[35];
sdg q[36];
z q[0];
cz q[26], q[20];
z q[23];
s q[34];
cz q[46], q[2];
sdg q[47];
s q[26];
t q[25];
sdg q[34];
h q[41];
ccz q[48], q[49], q[9];
ccz q[28], q[36], q[39];
cz q[16], q[32];
tdg q[11];
h q[1];
sdg q[29];
t q[43];
h q[43];
sdg q[20];
s q[44];
h q[10];
h q[22];
h q[38];
h q[15];
tdg q[37];
s q[31];
t q[23];
tdg q[46];
ccz q[0], q[34], q[38];
tdg q[7];
h q[19];
h q[18];
h q[21];
