The seed for the random circuit generator is: 880404786
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
sdg q[20];
tdg q[14];
ccz q[48],q[55],q[22];
ccz q[50],q[53],q[4];
cz q[56],q[66];
tdg q[26];
tdg q[18];
s q[87];
h q[81];
sdg q[67];
z q[45];
sdg q[53];
sdg q[38];
z q[69];
tdg q[33];
s q[1];
h q[48];
cz q[12],q[1];
z q[69];
tdg q[5];
ccz q[64],q[41],q[61];
sdg q[78];
ccz q[72],q[29],q[45];
cz q[84],q[13];
h q[29];
tdg q[51];
h q[61];
h q[69];
t q[25];
tdg q[73];
cz q[70],q[52];
ccz q[67],q[42],q[10];
cz q[29],q[84];
sdg q[50];
t q[64];
s q[8];
z q[76];
tdg q[6];
h q[4];
ccz q[70],q[13],q[9];
z q[84];
tdg q[36];
cz q[83],q[78];
sdg q[76];
tdg q[1];
z q[76];
h q[74];
t q[50];
t q[70];
s q[19];
s q[72];
h q[81];
cz q[53],q[69];
tdg q[34];
t q[39];
t q[87];
sdg q[74];
h q[59];
h q[59];
ccz q[74],q[62],q[28];
z q[9];
h q[23];
h q[83];
s q[70];
ccz q[6],q[15],q[2];
h q[55];
h q[56];
t q[26];
cz q[36],q[41];
cz q[29],q[37];
sdg q[8];
h q[42];
t q[57];
z q[3];
h q[64];
ccz q[4],q[71],q[64];
sdg q[3];
h q[56];
s q[81];
tdg q[22];
t q[43];
t q[58];
z q[86];
z q[13];
s q[31];
s q[15];
tdg q[43];
h q[57];
sdg q[41];
h q[42];
h q[44];
s q[48];
ccz q[75],q[27],q[41];
s q[50];
ccz q[63],q[48],q[72];
s q[37];
sdg q[20];
s q[7];
cz q[85],q[50];
z q[84];
z q[64];
s q[77];
t q[85];
s q[82];
t q[9];
h q[2];
z q[67];
z q[84];
s q[64];
ccz q[18],q[70],q[66];
s q[34];
ccz q[37],q[3],q[30];
tdg q[40];
t q[73];
ccz q[3],q[47],q[41];
t q[80];
sdg q[37];
cz q[24],q[0];
h q[2];
s q[26];
s q[10];
t q[27];
tdg q[28];
t q[44];
tdg q[23];
s q[1];
z q[13];
h q[42];
tdg q[77];
z q[16];
h q[33];