The seed for the random circuit generator is: 1083482032
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
h q[55];
ccz q[8], q[54], q[43];
sdg q[16];
sdg q[17];
tdg q[26];
cz q[41], q[18];
s q[28];
t q[14];
z q[28];
s q[0];
tdg q[56];
z q[24];
t q[42];
sdg q[1];
z q[44];
tdg q[34];
tdg q[34];
tdg q[6];
sdg q[8];
sdg q[41];
h q[42];
sdg q[5];
tdg q[56];
h q[16];
s q[29];
z q[9];
h q[7];
tdg q[40];
t q[46];
cz q[11], q[28];
sdg q[21];
t q[27];
ccz q[17], q[26], q[43];
ccz q[12], q[4], q[39];
sdg q[24];
ccz q[30], q[55], q[0];
z q[27];
s q[34];
s q[48];
t q[10];
t q[9];
tdg q[37];
z q[47];
cz q[20], q[52];
ccz q[12], q[1], q[57];
ccz q[33], q[27], q[3];
z q[48];
sdg q[7];
z q[53];
sdg q[9];
t q[22];
tdg q[15];
t q[6];
s q[42];
t q[18];
ccz q[24], q[45], q[29];
t q[6];
tdg q[55];
t q[4];
cz q[16], q[5];
h q[17];
sdg q[39];
cz q[16], q[49];
t q[7];
sdg q[41];
z q[7];
ccz q[51], q[16], q[39];
t q[12];
z q[40];
sdg q[29];
s q[11];
cz q[2], q[13];
tdg q[10];
sdg q[38];
s q[35];
s q[38];
sdg q[10];
s q[48];
cz q[14], q[2];
sdg q[22];
ccz q[58], q[49], q[24];
tdg q[15];
ccz q[10], q[54], q[5];
s q[26];
s q[47];
sdg q[56];
tdg q[54];
s q[23];
z q[1];
sdg q[47];
h q[39];
