The seed for the random circuit generator is: 982631273
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
t q[8];
z q[10];
ccz q[8],q[7],q[0];
cz q[2],q[5];
s q[8];
t q[8];
z q[2];
sdg q[3];
s q[0];
sdg q[9];
sdg q[7];
t q[0];
sdg q[4];
s q[3];
s q[3];
sdg q[3];
sdg q[5];
tdg q[0];
tdg q[8];
cz q[1],q[7];
h q[3];
sdg q[9];
t q[7];
cz q[0],q[7];
z q[5];
s q[9];
cz q[5],q[4];
s q[2];
ccz q[0],q[7],q[6];
cz q[4],q[1];
s q[0];
cz q[3],q[7];
ccz q[10],q[4],q[6];
sdg q[0];
z q[2];
s q[10];
tdg q[3];
t q[10];
h q[9];
t q[1];
t q[2];
ccz q[5],q[8],q[7];
sdg q[1];
cz q[10],q[6];
s q[1];
cz q[0],q[1];
ccz q[7],q[5],q[0];
s q[3];
t q[0];
ccz q[2],q[9],q[0];
s q[4];
z q[1];
sdg q[9];
cz q[1],q[9];
z q[2];
ccz q[1],q[6],q[3];
s q[1];
h q[5];