The seed for the random circuit generator is: 1698687508
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
tdg q[10];
s q[26];
cz q[20],q[19];
s q[6];
z q[2];
ccz q[24],q[7],q[4];
sdg q[23];
sdg q[9];
s q[18];
cz q[1],q[9];
tdg q[20];
cz q[9],q[4];
cz q[30],q[5];
s q[16];
tdg q[10];
ccz q[26],q[20],q[17];
sdg q[18];
t q[29];
cz q[16],q[20];
z q[9];
t q[9];
cz q[7],q[2];
cz q[16],q[30];
ccz q[23],q[9],q[2];
tdg q[10];
z q[2];
t q[21];
z q[19];
z q[8];
z q[5];
tdg q[29];
cz q[14],q[5];
tdg q[27];
sdg q[13];
tdg q[29];
t q[13];
cz q[18],q[22];
sdg q[5];
s q[21];
t q[2];
sdg q[7];
ccz q[14],q[2],q[26];
t q[22];
cz q[28],q[26];
sdg q[5];
cz q[28],q[17];
cz q[9],q[12];
tdg q[0];
tdg q[3];
s q[4];
s q[3];
sdg q[25];
ccz q[12],q[9],q[10];
sdg q[5];
t q[7];
t q[28];
ccz q[6],q[0],q[8];
sdg q[24];
sdg q[30];
cz q[17],q[16];
sdg q[9];
z q[3];
ccz q[10],q[8],q[27];
sdg q[19];
cz q[28],q[8];
tdg q[1];
tdg q[28];
sdg q[16];
tdg q[0];
z q[5];
z q[0];
tdg q[15];
sdg q[20];
cz q[22],q[5];
tdg q[11];
z q[15];
z q[2];
t q[11];
t q[16];
t q[11];
tdg q[4];
sdg q[0];
ccz q[25],q[5],q[28];
z q[27];
ccz q[9],q[13],q[12];
cz q[21],q[9];
h q[26];
t q[25];
cz q[0],q[14];
sdg q[28];
cz q[8],q[23];
t q[25];
cz q[29],q[9];
s q[13];
z q[3];
cz q[16],q[18];
h q[21];
t q[28];
z q[18];
z q[3];
tdg q[0];
t q[2];
s q[0];
sdg q[13];
cz q[22],q[16];
s q[30];
t q[11];
t q[27];
cz q[21],q[11];
t q[7];
tdg q[14];
tdg q[29];
tdg q[0];
t q[29];
cz q[24],q[27];
t q[5];
t q[0];
tdg q[25];
ccz q[22],q[16],q[24];
ccz q[5],q[12],q[2];
z q[24];
ccz q[13],q[17],q[28];
s q[0];
z q[15];
h q[28];