The seed for the random circuit generator is: 753170920
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
z q[46];
sdg q[29];
s q[67];
z q[13];
sdg q[17];
t q[14];
h q[66];
h q[71];
s q[41];
ccz q[61],q[16],q[59];
z q[17];
sdg q[44];
t q[34];
tdg q[2];
s q[45];
tdg q[26];
cz q[21],q[14];
cz q[58],q[14];
z q[2];
cz q[62],q[31];
h q[16];
z q[71];
tdg q[2];
h q[43];
t q[72];
s q[31];
tdg q[6];
cz q[17],q[6];
tdg q[60];
z q[42];
t q[8];
z q[73];
cz q[64],q[17];
z q[7];
sdg q[75];
s q[37];
h q[17];
h q[52];
tdg q[29];
cz q[69],q[56];
h q[54];
cz q[22],q[37];
h q[19];
s q[2];
t q[77];
tdg q[42];
s q[50];
z q[64];
t q[67];
t q[30];
h q[0];
z q[69];
h q[55];
cz q[47],q[51];
s q[2];
h q[54];
s q[11];
cz q[15],q[73];
tdg q[41];
z q[54];
sdg q[51];
h q[19];
sdg q[56];
cz q[22],q[55];
z q[63];
sdg q[72];
z q[65];
t q[7];
t q[73];
ccz q[49],q[80],q[0];
t q[43];
ccz q[6],q[65],q[45];
h q[75];