The seed for the random circuit generator is: 583528505
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
z q[29];
h q[29];
sdg q[47];
s q[17];
h q[45];
sdg q[24];
ccz q[47], q[40], q[56];
t q[21];
tdg q[5];
cz q[31], q[54];
cz q[4], q[38];
sdg q[30];
z q[47];
cz q[13], q[35];
t q[2];
z q[0];
sdg q[42];
tdg q[33];
tdg q[55];
s q[28];
s q[22];
ccz q[37], q[8], q[11];
z q[29];
z q[25];
t q[50];
h q[43];
t q[26];
z q[25];
ccz q[17], q[19], q[43];
h q[54];
