The seed for the random circuit generator is: 1925247418
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
tdg q[50];
sdg q[62];
tdg q[69];
tdg q[65];
h q[22];
t q[10];
h q[66];
ccz q[39],q[0],q[63];
tdg q[50];
z q[51];
ccz q[38],q[50],q[58];
h q[57];
tdg q[24];
ccz q[43],q[77],q[17];
tdg q[69];
sdg q[32];
tdg q[60];
sdg q[63];
cz q[9],q[79];
z q[32];
s q[41];
z q[27];
tdg q[20];
tdg q[67];
cz q[11],q[57];
ccz q[18],q[31],q[77];
ccz q[15],q[62],q[63];
cz q[34],q[38];
ccz q[41],q[46],q[34];
sdg q[2];
tdg q[34];
tdg q[26];
sdg q[38];
z q[53];
t q[30];
h q[26];
z q[12];
cz q[45],q[48];
tdg q[61];
s q[6];
sdg q[27];
tdg q[50];
s q[25];
sdg q[19];
sdg q[72];
sdg q[12];
tdg q[20];
t q[40];
cz q[33],q[11];
t q[32];
h q[47];