The seed for the random circuit generator is: 1992223634
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
h q[13];
h q[3];
t q[34];
ccz q[2],q[14],q[15];
z q[30];
sdg q[32];
cz q[22],q[23];
tdg q[37];
tdg q[11];
z q[35];
ccz q[17],q[37],q[8];
tdg q[27];
cz q[29],q[34];
t q[36];
sdg q[37];
t q[23];
z q[0];
ccz q[12],q[1],q[14];
tdg q[27];
h q[30];
sdg q[26];
ccz q[19],q[36],q[8];
z q[19];
ccz q[42],q[21],q[26];
ccz q[15],q[4],q[32];
z q[38];
ccz q[32],q[11],q[29];
sdg q[2];
ccz q[14],q[19],q[11];
sdg q[30];
h q[14];