The seed for the random circuit generator is: 338580553
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
z q[7];
t q[3];
cz q[22],q[8];
sdg q[8];
tdg q[31];
z q[5];
cz q[5],q[32];
h q[25];
s q[0];
t q[11];
ccz q[33],q[7],q[12];
t q[8];
z q[27];
tdg q[14];
cz q[23],q[6];
s q[23];
sdg q[9];
t q[28];
sdg q[13];
s q[22];
ccz q[28],q[18],q[7];
ccz q[17],q[29],q[18];
s q[28];
z q[25];
s q[30];
cz q[23],q[8];
t q[22];
h q[5];
h q[30];
z q[8];
tdg q[9];
tdg q[5];
s q[13];
tdg q[33];
t q[30];
ccz q[11],q[30],q[10];
s q[6];
ccz q[7],q[29],q[2];
z q[28];
t q[14];
t q[13];
h q[28];
s q[3];
cz q[5],q[33];
sdg q[5];
tdg q[3];
s q[22];
t q[24];
s q[4];
z q[8];
cz q[10],q[33];
ccz q[19],q[17],q[13];
z q[22];
ccz q[10],q[15],q[24];
z q[14];
t q[21];
sdg q[29];
s q[1];
t q[19];
s q[24];
ccz q[22],q[20],q[1];
cz q[13],q[11];
cz q[1],q[10];
z q[26];
sdg q[18];
s q[18];
cz q[7],q[13];
s q[21];
ccz q[29],q[32],q[30];
tdg q[0];
z q[27];
t q[8];
tdg q[2];
h q[5];
t q[20];
sdg q[14];
h q[18];
h q[13];
z q[22];
sdg q[7];
tdg q[6];
tdg q[5];
tdg q[1];
h q[5];
s q[13];
s q[30];
tdg q[6];
z q[4];
cz q[21],q[9];
sdg q[6];
cz q[20],q[2];
ccz q[12],q[29],q[16];
t q[26];
t q[15];
s q[2];
t q[6];
sdg q[33];
t q[14];
z q[13];
s q[15];
cz q[20],q[14];
ccz q[31],q[7],q[28];
h q[5];
ccz q[12],q[1],q[6];
tdg q[11];
h q[19];
t q[18];
z q[17];
ccz q[29],q[20],q[24];
z q[3];
h q[9];
tdg q[25];
z q[18];
z q[14];
cz q[8],q[28];
s q[32];
z q[32];
cz q[22],q[8];
t q[4];
t q[31];
ccz q[31],q[27],q[14];
ccz q[7],q[13],q[10];
cz q[26],q[16];
s q[23];
t q[0];
cz q[26],q[16];
t q[4];
ccz q[15],q[16],q[7];
h q[7];
t q[27];
cz q[23],q[10];
sdg q[30];
s q[29];
t q[18];
ccz q[24],q[3],q[11];
t q[5];
s q[22];
sdg q[12];
sdg q[16];
t q[12];
ccz q[17],q[7],q[8];
h q[23];