The seed for the random circuit generator is: 634440523
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
tdg q[47];
z q[54];
s q[82];
tdg q[62];
s q[33];
ccz q[32], q[14], q[53];
z q[5];
t q[41];
t q[12];
sdg q[72];
s q[87];
t q[11];
tdg q[7];
s q[62];
tdg q[51];
ccz q[8], q[77], q[36];
s q[18];
ccz q[55], q[25], q[78];
s q[82];
t q[71];
cz q[69], q[29];
s q[14];
z q[18];
s q[80];
s q[23];
s q[19];
ccz q[1], q[55], q[24];
cz q[70], q[68];
h q[19];
cz q[48], q[28];
sdg q[19];
z q[78];
sdg q[20];
t q[30];
t q[62];
ccz q[69], q[19], q[62];
t q[28];
ccz q[2], q[19], q[29];
ccz q[21], q[1], q[73];
z q[46];
ccz q[19], q[30], q[3];
t q[64];
t q[75];
t q[42];
z q[24];
z q[63];
z q[16];
ccz q[72], q[59], q[82];
t q[20];
z q[61];
sdg q[48];
s q[39];
cz q[9], q[45];
s q[20];
cz q[17], q[86];
sdg q[53];
z q[10];
sdg q[39];
ccz q[69], q[37], q[60];
cz q[76], q[62];
tdg q[48];
cz q[39], q[54];
z q[25];
ccz q[28], q[76], q[45];
cz q[11], q[48];
s q[79];
t q[26];
cz q[41], q[45];
ccz q[7], q[45], q[21];
z q[67];
t q[72];
h q[76];
s q[27];
sdg q[68];
cz q[59], q[5];
t q[4];
ccz q[82], q[53], q[12];
cz q[44], q[41];
cz q[79], q[12];
t q[32];
t q[83];
z q[47];
sdg q[66];
tdg q[49];
sdg q[32];
tdg q[57];
t q[86];
h q[62];
s q[13];
t q[50];
ccz q[15], q[51], q[27];
sdg q[57];
ccz q[2], q[3], q[63];
s q[6];
s q[36];
ccz q[36], q[9], q[3];
z q[47];
s q[5];
t q[48];
tdg q[80];
ccz q[75], q[38], q[65];
ccz q[8], q[9], q[47];
ccz q[3], q[32], q[48];
s q[44];
cz q[31], q[58];
tdg q[22];
cz q[31], q[11];
s q[32];
tdg q[54];
ccz q[77], q[28], q[7];
s q[43];
s q[54];
tdg q[8];
z q[45];
t q[63];
t q[29];
ccz q[45], q[38], q[0];
sdg q[24];
z q[21];
ccz q[36], q[75], q[16];
ccz q[54], q[1], q[35];
sdg q[87];
z q[78];
s q[5];
z q[2];
z q[77];
z q[20];
t q[60];
cz q[1], q[7];
s q[72];
h q[39];
z q[35];
s q[69];
sdg q[64];
h q[86];
tdg q[50];
ccz q[31], q[17], q[8];
tdg q[65];
cz q[54], q[76];
t q[7];
sdg q[60];
cz q[69], q[8];
t q[47];
t q[46];
tdg q[73];
t q[12];
sdg q[6];
h q[67];
