The seed for the random circuit generator is: 20034992
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
t q[20];
z q[0];
cz q[17],q[21];
tdg q[20];
z q[17];
h q[18];
sdg q[14];
s q[10];
t q[19];
ccz q[13],q[14],q[11];
tdg q[8];
z q[0];
s q[21];
ccz q[12],q[13],q[5];
tdg q[10];
z q[14];
t q[3];
tdg q[10];
cz q[12],q[7];
h q[3];
s q[20];
t q[6];
tdg q[10];
cz q[4],q[3];
tdg q[8];
tdg q[16];
s q[18];
sdg q[0];
ccz q[3],q[11],q[9];
cz q[8],q[19];
s q[11];
sdg q[3];
z q[14];
tdg q[8];
s q[13];
cz q[1],q[14];
cz q[6],q[9];
cz q[16],q[12];
sdg q[2];
cz q[4],q[5];
t q[11];
s q[7];
z q[5];
h q[19];
z q[18];
ccz q[2],q[5],q[1];
tdg q[19];
cz q[0],q[10];
cz q[17],q[6];
z q[12];
h q[4];
cz q[14],q[7];
s q[1];
ccz q[4],q[20],q[0];
ccz q[4],q[0],q[12];
tdg q[9];
t q[15];
t q[6];
s q[18];
cz q[13],q[5];
sdg q[7];
sdg q[19];
cz q[21],q[20];
s q[9];
t q[2];
z q[2];
ccz q[18],q[21],q[16];
s q[9];
z q[19];
s q[4];
sdg q[20];
ccz q[20],q[6],q[11];
ccz q[18],q[7],q[6];
sdg q[13];
h q[3];
ccz q[18],q[1],q[16];
sdg q[11];
z q[4];
cz q[12],q[14];
ccz q[11],q[4],q[21];
sdg q[4];
tdg q[2];
s q[11];
sdg q[18];
sdg q[8];
s q[15];
z q[9];
tdg q[1];
s q[1];
h q[12];
cz q[12],q[4];
t q[21];
sdg q[12];
cz q[19],q[0];
z q[15];
cz q[13],q[0];
h q[19];
ccz q[5],q[20],q[14];
s q[3];
tdg q[6];
z q[9];
z q[1];
s q[17];
z q[2];
ccz q[6],q[20],q[1];
s q[10];
ccz q[6],q[11],q[12];
tdg q[21];
z q[20];
ccz q[14],q[20],q[21];
sdg q[13];
tdg q[0];
z q[7];
t q[6];
z q[15];
z q[21];
ccz q[20],q[12],q[8];
sdg q[21];
tdg q[15];
ccz q[5],q[4],q[14];
tdg q[10];
cz q[16],q[13];
t q[0];
ccz q[0],q[1],q[16];
z q[7];
sdg q[13];
h q[3];
z q[5];
h q[14];