The seed for the random circuit generator is: 789360761
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
t q[50];
tdg q[70];
z q[41];
ccz q[76], q[17], q[13];
s q[17];
ccz q[73], q[40], q[42];
s q[36];
sdg q[9];
sdg q[17];
s q[42];
t q[30];
z q[68];
cz q[65], q[79];
cz q[30], q[54];
s q[22];
cz q[51], q[55];
t q[15];
z q[58];
tdg q[73];
h q[26];
z q[49];
t q[52];
t q[54];
z q[42];
cz q[8], q[45];
z q[59];
tdg q[49];
sdg q[66];
t q[4];
s q[0];
t q[80];
ccz q[19], q[55], q[72];
z q[71];
s q[80];
z q[29];
z q[0];
t q[46];
s q[30];
cz q[78], q[6];
z q[49];
cz q[33], q[37];
s q[56];
t q[78];
s q[79];
cz q[4], q[40];
tdg q[13];
t q[27];
sdg q[44];
cz q[28], q[73];
t q[33];
z q[56];
tdg q[37];
s q[71];
s q[5];
cz q[23], q[19];
t q[73];
cz q[2], q[76];
cz q[23], q[41];
s q[52];
ccz q[0], q[63], q[69];
s q[52];
s q[26];
z q[54];
tdg q[48];
t q[49];
ccz q[80], q[48], q[71];
cz q[17], q[63];
sdg q[8];
h q[42];
s q[48];
z q[12];
z q[35];
z q[7];
cz q[48], q[25];
cz q[37], q[68];
tdg q[21];
sdg q[16];
tdg q[1];
z q[65];
z q[6];
s q[31];
s q[4];
t q[62];
cz q[18], q[69];
t q[2];
s q[48];
z q[3];
s q[44];
z q[36];
cz q[47], q[12];
h q[35];
t q[62];
ccz q[31], q[9], q[46];
tdg q[3];
tdg q[69];
tdg q[41];
sdg q[25];
cz q[6], q[53];
s q[62];
tdg q[1];
z q[45];
ccz q[39], q[68], q[19];
ccz q[61], q[28], q[41];
cz q[59], q[38];
ccz q[71], q[12], q[44];
ccz q[36], q[4], q[78];
tdg q[29];
cz q[70], q[52];
sdg q[61];
s q[0];
tdg q[75];
ccz q[9], q[63], q[11];
tdg q[26];
z q[74];
t q[66];
t q[29];
ccz q[56], q[76], q[43];
h q[0];
h q[3];
h q[18];
