The seed for the random circuit generator is: 2131601386
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[20];
z q[30];
h q[46];
h q[17];
ccz q[31],q[54],q[49];
ccz q[47],q[31],q[34];
h q[54];
s q[12];
sdg q[14];
tdg q[11];
s q[39];
z q[42];
tdg q[55];
cz q[55],q[28];
cz q[10],q[32];
h q[56];
t q[49];
ccz q[9],q[10],q[52];
cz q[53],q[56];
sdg q[59];
cz q[45],q[7];
z q[35];
z q[53];
s q[35];
z q[42];
ccz q[6],q[27],q[17];
z q[0];
t q[55];
tdg q[28];
z q[12];
s q[23];
h q[13];
t q[50];
t q[14];
t q[40];
tdg q[58];
sdg q[20];
tdg q[35];
t q[28];
cz q[6],q[57];
tdg q[37];
sdg q[39];
s q[37];
tdg q[17];
t q[48];
sdg q[48];
s q[11];
h q[35];
tdg q[50];
sdg q[10];
h q[18];
cz q[35],q[42];
sdg q[19];
tdg q[36];
ccz q[48],q[43],q[30];
t q[18];
cz q[43],q[7];
s q[30];
s q[49];
t q[53];
z q[47];
s q[52];
ccz q[27],q[13],q[30];
sdg q[59];
t q[39];
sdg q[24];
cz q[17],q[20];
z q[51];
cz q[1],q[8];
cz q[42],q[31];
ccz q[6],q[35],q[4];
t q[13];
h q[51];
s q[15];
tdg q[39];
ccz q[9],q[25],q[22];
ccz q[17],q[4],q[3];
sdg q[41];
sdg q[2];
z q[42];
s q[21];
s q[10];
tdg q[20];
cz q[43],q[36];
cz q[20],q[30];
sdg q[51];
ccz q[59],q[47],q[51];
h q[4];
sdg q[26];
ccz q[19],q[39],q[33];
tdg q[54];
t q[51];
s q[15];
s q[25];
h q[26];
tdg q[12];
h q[27];
s q[36];
s q[50];
t q[5];
sdg q[15];
cz q[42],q[43];
cz q[20],q[18];
s q[39];
h q[3];
h q[46];
h q[5];
h q[4];
s q[10];
s q[8];
tdg q[52];
h q[31];
tdg q[35];
t q[11];
h q[28];
sdg q[59];
sdg q[40];
h q[2];
s q[46];
h q[14];
t q[55];
h q[17];
z q[50];
h q[1];
z q[44];
h q[47];
ccz q[42],q[35],q[30];
sdg q[9];
h q[5];
cz q[54],q[12];
z q[9];
h q[12];
ccz q[47],q[31],q[29];
t q[36];
sdg q[42];
z q[28];
sdg q[31];
tdg q[6];
h q[33];
tdg q[39];
z q[24];
z q[2];
t q[53];
ccz q[8],q[15],q[23];
cz q[2],q[16];
z q[33];
sdg q[3];
tdg q[22];
cz q[11],q[44];
tdg q[46];
t q[8];
cz q[14],q[38];
s q[37];
t q[3];
z q[23];
tdg q[25];
sdg q[54];
h q[14];