The seed for the random circuit generator is: 2018312904
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
ccz q[30], q[27], q[1];
cz q[54], q[40];
h q[17];
tdg q[27];
tdg q[12];
t q[11];
s q[47];
ccz q[43], q[29], q[37];
ccz q[42], q[12], q[40];
ccz q[19], q[54], q[20];
cz q[31], q[9];
ccz q[44], q[42], q[43];
z q[42];
cz q[34], q[42];
cz q[46], q[15];
tdg q[1];
sdg q[53];
sdg q[33];
ccz q[0], q[33], q[51];
cz q[20], q[12];
cz q[1], q[26];
cz q[2], q[18];
tdg q[44];
ccz q[5], q[35], q[28];
tdg q[41];
tdg q[32];
cz q[35], q[1];
tdg q[7];
cz q[51], q[0];
cz q[25], q[41];
h q[34];
h q[33];
h q[46];
