The seed for the random circuit generator is: 1432125859
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[53];
ccz q[32], q[0], q[24];
z q[52];
cz q[18], q[8];
s q[4];
tdg q[34];
t q[45];
s q[46];
t q[15];
tdg q[8];
tdg q[32];
t q[45];
s q[64];
sdg q[8];
cz q[7], q[33];
ccz q[57], q[21], q[1];
cz q[51], q[44];
ccz q[59], q[7], q[55];
sdg q[53];
sdg q[66];
ccz q[18], q[9], q[59];
h q[20];
cz q[12], q[29];
h q[62];
s q[33];
ccz q[30], q[46], q[10];
t q[15];
z q[36];
t q[9];
h q[0];
sdg q[55];
ccz q[2], q[21], q[17];
sdg q[33];
s q[55];
h q[34];
z q[64];
sdg q[27];
sdg q[11];
tdg q[47];
tdg q[64];
z q[19];
h q[27];
t q[51];
t q[34];
h q[60];
t q[52];
z q[65];
cz q[66], q[56];
cz q[29], q[37];
t q[6];
sdg q[56];
sdg q[58];
tdg q[24];
sdg q[26];
ccz q[54], q[8], q[58];
t q[50];
t q[23];
t q[16];
z q[27];
t q[13];
s q[61];
z q[7];
s q[54];
sdg q[18];
cz q[48], q[17];
tdg q[60];
h q[4];
sdg q[3];
t q[35];
z q[58];
h q[42];
s q[9];
z q[32];
cz q[25], q[42];
t q[52];
z q[44];
ccz q[50], q[26], q[63];
ccz q[8], q[47], q[17];
h q[7];
z q[33];
h q[32];
tdg q[13];
cz q[10], q[19];
sdg q[30];
s q[30];
cz q[38], q[63];
h q[10];
z q[2];
ccz q[14], q[27], q[11];
h q[27];
s q[54];
sdg q[19];
tdg q[42];
s q[20];
tdg q[28];
ccz q[63], q[45], q[1];
z q[50];
h q[57];
cz q[67], q[19];
s q[1];
sdg q[34];
tdg q[58];
ccz q[3], q[43], q[9];
ccz q[16], q[23], q[17];
s q[13];
cz q[29], q[54];
z q[15];
h q[50];
sdg q[50];
h q[41];
cz q[46], q[59];
z q[61];
s q[3];
cz q[28], q[3];
ccz q[56], q[52], q[1];
ccz q[29], q[53], q[31];
sdg q[41];
h q[14];
h q[1];
h q[33];
cz q[9], q[54];
sdg q[15];
tdg q[64];
ccz q[19], q[54], q[10];
s q[1];
t q[17];
tdg q[24];
h q[66];
t q[24];
sdg q[26];
cz q[44], q[12];
h q[60];
h q[27];
cz q[25], q[30];
cz q[3], q[51];
h q[67];
t q[0];
h q[23];
sdg q[49];
z q[42];
h q[53];
