The seed for the random circuit generator is: 278919520
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
cz q[19],q[58];
t q[60];
cz q[22],q[0];
h q[37];
z q[27];
sdg q[49];
sdg q[58];
cz q[31],q[41];
sdg q[26];
tdg q[15];
ccz q[12],q[34],q[7];
s q[44];
t q[6];
t q[55];
sdg q[7];
h q[32];
tdg q[47];
ccz q[52],q[64],q[9];
tdg q[45];
cz q[48],q[40];
tdg q[53];
ccz q[42],q[63],q[55];
cz q[7],q[28];
s q[20];
t q[34];
h q[55];
cz q[42],q[53];
sdg q[9];
tdg q[58];
s q[24];
t q[34];
t q[40];
ccz q[38],q[56],q[4];
cz q[9],q[43];
z q[28];
t q[57];
ccz q[19],q[31],q[60];
tdg q[7];
h q[29];
tdg q[18];
z q[47];
sdg q[8];
t q[36];
s q[57];
t q[44];
ccz q[58],q[43],q[14];
z q[44];
cz q[21],q[16];
t q[0];
s q[62];
h q[1];
t q[24];
sdg q[48];
sdg q[26];
t q[8];
s q[14];
ccz q[58],q[51],q[48];
cz q[43],q[37];
ccz q[7],q[55],q[58];
t q[3];
cz q[21],q[22];
tdg q[64];
tdg q[6];
s q[60];
cz q[56],q[13];
sdg q[21];
h q[25];
tdg q[61];
t q[38];
h q[4];
s q[32];
t q[16];
t q[14];
h q[46];
tdg q[61];
z q[21];
z q[1];
z q[25];
h q[17];