The seed for the random circuit generator is: 1859233265
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
s q[6];
t q[17];
cz q[19], q[8];
s q[16];
cz q[17], q[15];
z q[24];
tdg q[14];
cz q[23], q[19];
cz q[11], q[7];
h q[16];
s q[6];
tdg q[9];
z q[9];
t q[5];
cz q[2], q[20];
cz q[21], q[0];
s q[14];
cz q[10], q[26];
t q[26];
t q[7];
z q[8];
s q[16];
cz q[4], q[8];
tdg q[8];
z q[4];
sdg q[15];
z q[9];
cz q[26], q[11];
z q[10];
ccz q[4], q[1], q[12];
cz q[17], q[26];
h q[25];
tdg q[4];
sdg q[0];
tdg q[26];
sdg q[19];
sdg q[22];
sdg q[26];
sdg q[1];
z q[10];
ccz q[21], q[13], q[12];
t q[1];
ccz q[17], q[6], q[8];
t q[15];
t q[5];
z q[11];
t q[8];
ccz q[13], q[6], q[5];
s q[7];
t q[9];
cz q[0], q[11];
ccz q[24], q[7], q[14];
s q[24];
s q[7];
s q[19];
s q[6];
s q[14];
sdg q[17];
cz q[16], q[1];
s q[17];
cz q[2], q[25];
cz q[20], q[12];
ccz q[4], q[22], q[25];
z q[24];
cz q[4], q[6];
t q[12];
z q[16];
sdg q[19];
sdg q[16];
z q[23];
z q[14];
z q[10];
z q[4];
tdg q[7];
cz q[23], q[17];
sdg q[12];
s q[0];
h q[26];
z q[5];
z q[2];
sdg q[14];
cz q[6], q[23];
z q[23];
sdg q[19];
t q[22];
cz q[24], q[10];
tdg q[26];
sdg q[22];
ccz q[23], q[13], q[7];
t q[19];
s q[24];
tdg q[7];
z q[8];
tdg q[22];
ccz q[4], q[0], q[16];
tdg q[20];
s q[3];
t q[13];
ccz q[21], q[12], q[25];
t q[24];
cz q[26], q[23];
tdg q[14];
tdg q[15];
s q[20];
sdg q[12];
sdg q[20];
t q[14];
s q[1];
tdg q[16];
cz q[10], q[4];
t q[12];
t q[2];
ccz q[12], q[17], q[0];
sdg q[3];
t q[5];
ccz q[22], q[4], q[20];
h q[7];
tdg q[21];
tdg q[20];
t q[5];
z q[18];
z q[24];
tdg q[5];
h q[10];
cz q[5], q[14];
sdg q[4];
s q[24];
s q[9];
ccz q[4], q[9], q[7];
z q[15];
s q[11];
z q[25];
tdg q[18];
s q[25];
s q[0];
sdg q[23];
sdg q[10];
ccz q[17], q[13], q[12];
ccz q[26], q[11], q[21];
s q[1];
h q[14];
sdg q[19];
s q[20];
cz q[23], q[20];
sdg q[23];
cz q[0], q[13];
t q[9];
cz q[25], q[16];
h q[16];
h q[21];
t q[6];
t q[6];
t q[15];
ccz q[8], q[22], q[10];
ccz q[16], q[17], q[3];
z q[4];
z q[4];
sdg q[12];
z q[11];
sdg q[12];
s q[23];
z q[26];
s q[14];
s q[16];
sdg q[8];
ccz q[15], q[10], q[12];
t q[21];
s q[14];
t q[16];
s q[20];
t q[14];
ccz q[18], q[2], q[21];
sdg q[16];
sdg q[17];
cz q[6], q[8];
tdg q[8];
h q[15];
t q[17];
tdg q[26];
tdg q[1];
cz q[18], q[23];
t q[3];
s q[24];
t q[12];
t q[25];
s q[26];
tdg q[22];
sdg q[13];
s q[18];
s q[0];
t q[2];
s q[5];
ccz q[5], q[3], q[25];
z q[12];
t q[26];
t q[20];
ccz q[19], q[11], q[18];
z q[18];
s q[11];
t q[0];
tdg q[14];
s q[0];
h q[21];
sdg q[23];
s q[1];
z q[11];
s q[23];
t q[7];
tdg q[15];
t q[10];
s q[7];
ccz q[14], q[21], q[4];
ccz q[3], q[16], q[23];
cz q[17], q[26];
z q[9];
ccz q[12], q[18], q[20];
z q[8];
cz q[15], q[16];
ccz q[12], q[0], q[13];
z q[2];
h q[11];
