The seed for the random circuit generator is: 1224862374
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
tdg q[18];
z q[9];
h q[33];
ccz q[40],q[8],q[9];
sdg q[9];
cz q[7],q[43];
h q[14];
h q[27];
z q[37];
h q[14];
h q[45];
t q[30];
s q[29];
s q[35];
h q[27];
t q[2];
z q[27];
z q[7];
tdg q[26];
h q[52];
z q[1];
tdg q[9];
sdg q[43];
t q[45];
sdg q[36];
h q[33];
ccz q[13],q[15],q[12];
cz q[0],q[5];
s q[6];
cz q[0],q[15];
ccz q[39],q[28],q[15];
cz q[17],q[36];
s q[19];
tdg q[47];
s q[30];
ccz q[10],q[47],q[4];
t q[29];
ccz q[54],q[43],q[12];
z q[44];
h q[53];
cz q[1],q[37];
h q[0];
ccz q[0],q[52],q[19];
t q[16];
tdg q[18];
z q[52];
s q[15];
tdg q[22];
ccz q[0],q[50],q[3];
z q[2];
h q[32];
ccz q[43],q[18],q[9];
z q[40];
t q[26];
ccz q[31],q[0],q[5];
sdg q[25];
s q[26];
s q[15];
z q[32];
h q[2];
sdg q[1];
tdg q[47];
z q[5];
tdg q[51];
ccz q[7],q[39],q[52];
z q[22];
h q[13];
h q[34];
z q[8];
t q[7];
ccz q[47],q[20],q[36];
s q[23];
h q[14];
z q[28];
cz q[31],q[35];
s q[53];
tdg q[14];
cz q[40],q[45];
t q[11];
cz q[9],q[6];
sdg q[52];
cz q[45],q[13];
h q[17];
h q[40];
t q[24];
z q[34];
tdg q[31];
h q[4];