The seed for the random circuit generator is: 1319149531
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
ccz q[53], q[8], q[61];
h q[14];
sdg q[25];
sdg q[7];
ccz q[61], q[43], q[13];
ccz q[12], q[41], q[59];
h q[70];
sdg q[50];
z q[34];
t q[43];
s q[15];
z q[2];
z q[55];
s q[56];
tdg q[3];
cz q[64], q[32];
s q[20];
ccz q[47], q[2], q[19];
cz q[66], q[47];
sdg q[15];
sdg q[63];
z q[27];
h q[40];
t q[58];
sdg q[8];
z q[31];
t q[54];
z q[36];
sdg q[6];
s q[26];
s q[66];
z q[5];
s q[31];
s q[35];
t q[64];
cz q[53], q[49];
tdg q[39];
z q[55];
t q[31];
h q[6];
ccz q[48], q[40], q[44];
tdg q[20];
tdg q[9];
cz q[11], q[41];
ccz q[16], q[39], q[41];
ccz q[47], q[43], q[64];
tdg q[5];
sdg q[21];
h q[67];
s q[14];
tdg q[64];
z q[70];
ccz q[50], q[65], q[39];
z q[62];
ccz q[72], q[21], q[4];
ccz q[17], q[61], q[32];
tdg q[61];
sdg q[71];
t q[44];
s q[40];
t q[60];
tdg q[35];
cz q[70], q[16];
sdg q[30];
tdg q[61];
s q[5];
z q[49];
h q[5];
cz q[57], q[10];
t q[62];
tdg q[32];
cz q[11], q[14];
ccz q[36], q[67], q[11];
z q[55];
sdg q[58];
tdg q[71];
sdg q[7];
z q[42];
cz q[66], q[16];
t q[42];
h q[43];
tdg q[11];
s q[0];
h q[39];
tdg q[28];
t q[55];
sdg q[33];
sdg q[22];
cz q[50], q[16];
t q[49];
s q[46];
ccz q[49], q[32], q[0];
ccz q[33], q[32], q[47];
sdg q[39];
z q[25];
cz q[56], q[71];
sdg q[44];
tdg q[40];
s q[32];
sdg q[50];
cz q[12], q[14];
s q[60];
h q[7];
ccz q[13], q[14], q[0];
s q[70];
cz q[69], q[34];
z q[31];
h q[51];
ccz q[37], q[31], q[54];
sdg q[50];
cz q[36], q[46];
ccz q[19], q[32], q[21];
sdg q[0];
ccz q[48], q[22], q[65];
tdg q[30];
z q[60];
z q[27];
cz q[61], q[59];
t q[15];
tdg q[44];
tdg q[38];
t q[15];
z q[47];
tdg q[24];
z q[45];
cz q[68], q[24];
cz q[52], q[72];
z q[29];
t q[10];
tdg q[4];
z q[8];
s q[47];
tdg q[61];
sdg q[52];
t q[24];
ccz q[20], q[17], q[12];
sdg q[38];
ccz q[50], q[15], q[41];
tdg q[65];
t q[47];
sdg q[39];
s q[53];
z q[36];
tdg q[17];
t q[17];
sdg q[47];
h q[54];
ccz q[62], q[45], q[50];
cz q[70], q[46];
t q[47];
cz q[32], q[57];
t q[3];
ccz q[27], q[41], q[22];
tdg q[72];
sdg q[6];
ccz q[5], q[59], q[39];
t q[71];
cz q[43], q[30];
t q[45];
t q[36];
cz q[13], q[40];
h q[51];
z q[39];
sdg q[37];
z q[59];
t q[18];
s q[0];
sdg q[19];
sdg q[13];
t q[13];
t q[24];
tdg q[6];
t q[51];
s q[23];
z q[12];
h q[2];
h q[58];
sdg q[69];
sdg q[56];
tdg q[17];
s q[60];
z q[39];
ccz q[3], q[56], q[30];
t q[20];
s q[10];
tdg q[32];
t q[49];
tdg q[17];
t q[20];
cz q[13], q[18];
z q[36];
h q[61];
z q[23];
sdg q[59];
t q[43];
s q[34];
s q[63];
tdg q[61];
tdg q[22];
cz q[31], q[23];
cz q[63], q[43];
z q[23];
t q[72];
ccz q[3], q[60], q[58];
tdg q[17];
s q[14];
z q[70];
sdg q[26];
z q[5];
s q[45];
sdg q[71];
h q[65];
s q[53];
t q[1];
cz q[9], q[70];
h q[14];
cz q[55], q[31];
s q[5];
ccz q[68], q[34], q[71];
cz q[55], q[52];
sdg q[34];
cz q[34], q[49];
t q[70];
s q[25];
s q[17];
z q[51];
sdg q[2];
t q[56];
tdg q[3];
tdg q[55];
s q[23];
s q[24];
sdg q[30];
s q[39];
h q[28];
h q[60];
h q[11];
s q[33];
tdg q[59];
ccz q[58], q[2], q[25];
t q[31];
h q[66];
h q[60];
