The seed for the random circuit generator is: 1061354719
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
h q[41];
sdg q[31];
z q[20];
s q[47];
z q[68];
h q[47];
h q[56];
cz q[77],q[68];
h q[5];
sdg q[43];
t q[20];
tdg q[14];
tdg q[43];
s q[65];
h q[66];
t q[37];
h q[72];
s q[19];
t q[57];
z q[9];
s q[7];
sdg q[75];
h q[70];
z q[21];
t q[17];
t q[16];
sdg q[39];
tdg q[19];
ccz q[63],q[74],q[36];
cz q[26],q[56];
t q[40];
sdg q[12];
cz q[46],q[52];
sdg q[66];
cz q[44],q[45];
ccz q[74],q[21],q[43];
h q[66];
h q[34];
cz q[58],q[36];
z q[14];
ccz q[24],q[32],q[44];
tdg q[34];
h q[7];
tdg q[11];
ccz q[6],q[0],q[54];
z q[1];
ccz q[62],q[8],q[44];
s q[47];
h q[15];
z q[69];
cz q[49],q[0];
sdg q[31];
cz q[31],q[43];
z q[20];
tdg q[63];
z q[22];
tdg q[10];
ccz q[41],q[4],q[11];
s q[0];
tdg q[70];
z q[52];
tdg q[23];
t q[40];
tdg q[16];
t q[2];
ccz q[77],q[8],q[20];
h q[40];
t q[75];
z q[16];
sdg q[48];
cz q[21],q[57];
tdg q[68];
h q[48];
cz q[13],q[39];
s q[51];
ccz q[54],q[20],q[52];
ccz q[75],q[49],q[8];
sdg q[77];
s q[42];
sdg q[32];
s q[22];
h q[16];
ccz q[11],q[12],q[33];
cz q[7],q[31];
t q[63];
cz q[75],q[22];
sdg q[32];
s q[68];
t q[63];
s q[74];
cz q[12],q[57];
h q[42];
sdg q[53];
tdg q[23];
z q[38];
h q[52];
z q[3];
tdg q[32];
t q[18];
cz q[40],q[31];
tdg q[18];
sdg q[37];
cz q[6],q[54];
h q[13];
z q[5];
z q[44];
s q[24];
h q[67];
cz q[75],q[71];
ccz q[65],q[70],q[7];
tdg q[58];
s q[20];
sdg q[56];
s q[20];
h q[21];
z q[76];
h q[11];