The seed for the random circuit generator is: 1589907161
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
cz q[2],q[55];
s q[47];
z q[71];
tdg q[66];
tdg q[16];
sdg q[22];
tdg q[25];
cz q[61],q[17];
s q[0];
sdg q[26];
sdg q[19];
s q[17];
sdg q[77];
z q[51];
z q[75];
z q[65];
sdg q[42];
ccz q[36],q[71],q[24];
ccz q[78],q[80],q[41];
ccz q[77],q[70],q[62];
h q[8];
tdg q[80];
sdg q[63];
sdg q[72];
s q[2];
z q[21];
sdg q[83];
tdg q[21];
t q[18];
t q[64];
cz q[23],q[39];
sdg q[52];
s q[67];
sdg q[39];
sdg q[31];
sdg q[63];
h q[79];