The seed for the random circuit generator is: 943759138
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[17];
s q[7];
sdg q[7];
s q[7];
t q[0];
ccz q[2],q[9],q[6];
cz q[10],q[0];
tdg q[8];
ccz q[8],q[2],q[5];
tdg q[2];
t q[8];
tdg q[15];
ccz q[4],q[5],q[12];
t q[5];
cz q[11],q[12];
z q[6];
z q[7];
ccz q[15],q[1],q[9];
sdg q[0];
sdg q[15];
sdg q[3];
s q[3];
tdg q[8];
tdg q[4];
sdg q[10];
s q[16];
h q[3];
z q[10];
z q[15];
tdg q[1];
tdg q[7];
cz q[4],q[13];
sdg q[0];
z q[3];
tdg q[12];
cz q[7],q[2];
h q[14];