The seed for the random circuit generator is: 949819481
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
z q[25];
tdg q[51];
z q[43];
h q[48];
sdg q[37];
t q[4];
ccz q[35], q[20], q[27];
sdg q[29];
ccz q[30], q[34], q[54];
z q[27];
ccz q[43], q[57], q[1];
t q[47];
cz q[44], q[38];
sdg q[27];
s q[20];
h q[48];
ccz q[33], q[11], q[15];
t q[20];
s q[5];
z q[27];
ccz q[49], q[11], q[33];
cz q[48], q[53];
z q[25];
t q[12];
h q[52];
tdg q[57];
ccz q[42], q[55], q[0];
cz q[48], q[17];
t q[32];
sdg q[7];
t q[52];
tdg q[9];
ccz q[17], q[35], q[12];
cz q[55], q[28];
t q[59];
sdg q[41];
ccz q[28], q[13], q[52];
t q[29];
sdg q[30];
z q[28];
cz q[10], q[31];
tdg q[45];
tdg q[39];
s q[8];
cz q[8], q[24];
sdg q[40];
t q[44];
tdg q[59];
ccz q[48], q[34], q[28];
sdg q[49];
cz q[42], q[24];
tdg q[26];
t q[8];
sdg q[47];
cz q[19], q[35];
ccz q[43], q[8], q[26];
t q[58];
tdg q[59];
z q[44];
sdg q[21];
tdg q[11];
tdg q[32];
z q[46];
tdg q[18];
h q[41];
cz q[13], q[42];
sdg q[34];
cz q[41], q[46];
t q[46];
tdg q[5];
ccz q[5], q[12], q[37];
sdg q[58];
z q[45];
t q[58];
h q[32];
s q[52];
sdg q[53];
z q[19];
z q[31];
t q[57];
ccz q[32], q[6], q[46];
ccz q[7], q[27], q[43];
s q[4];
ccz q[19], q[16], q[11];
cz q[27], q[19];
s q[19];
t q[47];
s q[31];
tdg q[41];
cz q[44], q[49];
cz q[27], q[54];
tdg q[19];
cz q[31], q[48];
t q[13];
tdg q[43];
cz q[40], q[55];
ccz q[46], q[24], q[13];
cz q[55], q[2];
tdg q[25];
t q[8];
sdg q[22];
ccz q[51], q[22], q[6];
z q[34];
tdg q[57];
t q[33];
cz q[20], q[53];
s q[39];
h q[19];
tdg q[9];
z q[20];
ccz q[59], q[5], q[4];
cz q[29], q[34];
cz q[54], q[19];
z q[37];
z q[20];
t q[19];
tdg q[25];
cz q[39], q[14];
z q[9];
s q[59];
h q[23];
tdg q[56];
s q[59];
tdg q[29];
h q[53];
