The seed for the random circuit generator is: 1393242146
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
h q[46];
ccz q[2],q[50],q[62];
t q[36];
t q[62];
t q[38];
s q[47];
s q[22];
sdg q[69];
z q[11];
tdg q[72];
h q[64];
sdg q[7];
h q[55];
cz q[67],q[71];
tdg q[14];
z q[55];
cz q[68],q[57];
h q[29];
cz q[62],q[55];
z q[56];
t q[13];
tdg q[34];
t q[51];
cz q[29],q[12];
s q[8];
sdg q[27];
t q[49];
tdg q[68];
tdg q[40];
tdg q[34];
t q[53];
ccz q[47],q[3],q[32];
s q[59];
ccz q[15],q[45],q[72];
s q[37];
ccz q[38],q[47],q[30];
s q[67];
z q[69];
t q[60];
h q[26];
s q[31];
sdg q[27];
cz q[69],q[2];
s q[6];
s q[45];
z q[60];
tdg q[15];
ccz q[44],q[19],q[62];
t q[44];
tdg q[26];
cz q[10],q[13];
cz q[22],q[50];
cz q[45],q[13];
h q[46];
tdg q[22];
t q[25];
h q[66];
z q[22];
h q[16];
sdg q[51];
z q[3];
h q[64];
h q[39];
tdg q[32];
ccz q[43],q[3],q[10];
sdg q[67];
s q[18];
ccz q[72],q[46],q[11];
z q[24];
z q[17];
sdg q[4];
z q[14];
ccz q[22],q[20],q[38];
tdg q[13];
cz q[63],q[22];
z q[23];
h q[43];
sdg q[14];
t q[41];
ccz q[29],q[22],q[61];
ccz q[14],q[10],q[35];
t q[29];
s q[51];
z q[34];
s q[22];
z q[31];
s q[29];
ccz q[56],q[1],q[39];
z q[8];
z q[63];
ccz q[37],q[67],q[32];
h q[45];
ccz q[32],q[36],q[18];
h q[21];
z q[29];
s q[44];
sdg q[68];
ccz q[42],q[69],q[0];
tdg q[6];
tdg q[12];
cz q[7],q[15];
t q[19];
t q[32];
s q[47];
tdg q[11];
t q[9];
z q[39];
sdg q[9];
ccz q[7],q[22],q[58];
t q[7];
h q[67];
sdg q[46];
s q[61];
sdg q[16];
cz q[60],q[39];
t q[44];
tdg q[64];
ccz q[32],q[35],q[21];
sdg q[48];
sdg q[21];
ccz q[26],q[2],q[45];
t q[56];
z q[24];
h q[7];
s q[27];
cz q[41],q[51];
ccz q[69],q[72],q[7];
s q[45];
h q[9];
cz q[39],q[70];
t q[0];
ccz q[57],q[34],q[23];
z q[5];
tdg q[4];
sdg q[47];
z q[54];
cz q[47],q[37];
z q[40];
cz q[33],q[61];
t q[55];
z q[72];
t q[5];
z q[14];
cz q[13],q[51];
s q[62];
s q[15];
sdg q[47];
cz q[12],q[55];
sdg q[46];
t q[35];
cz q[48],q[27];
z q[13];
t q[61];
sdg q[60];
cz q[52],q[23];
t q[55];
cz q[41],q[5];
tdg q[56];
z q[66];
s q[36];
sdg q[8];
z q[43];
ccz q[53],q[30],q[68];
ccz q[7],q[50],q[41];
s q[47];
t q[46];
t q[47];
cz q[54],q[34];
t q[70];
z q[7];
ccz q[61],q[0],q[54];
cz q[39],q[63];
t q[29];
cz q[18],q[14];
t q[45];
cz q[68],q[0];
sdg q[4];
tdg q[69];
ccz q[3],q[42],q[38];
h q[57];
tdg q[72];
t q[13];
t q[66];
tdg q[63];
h q[71];
ccz q[71],q[37],q[20];
s q[48];
h q[29];
h q[61];
sdg q[28];
ccz q[15],q[70],q[36];
tdg q[51];
cz q[67],q[37];
tdg q[6];
sdg q[11];
s q[45];
s q[46];
cz q[64],q[56];
t q[18];
t q[58];
sdg q[7];
sdg q[67];
z q[62];
z q[27];
sdg q[49];
tdg q[41];
t q[41];
s q[71];
cz q[48],q[62];
t q[55];
ccz q[7],q[20],q[19];
h q[53];
z q[44];
cz q[39],q[2];
z q[3];
sdg q[6];
t q[8];
tdg q[31];
z q[70];
z q[20];
ccz q[38],q[29],q[3];
z q[37];
sdg q[71];
h q[21];