The seed for the random circuit generator is: 376333216
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
t q[25];
cz q[33],q[50];
s q[8];
h q[58];
tdg q[67];
ccz q[58],q[42],q[63];
sdg q[35];
h q[69];
tdg q[12];
h q[43];
t q[72];
h q[43];
tdg q[6];
h q[70];
h q[23];
sdg q[68];
tdg q[68];
tdg q[44];
ccz q[52],q[60],q[53];
h q[29];
s q[71];
t q[10];
s q[33];
s q[53];
t q[9];
h q[70];
sdg q[70];
s q[3];
cz q[46],q[29];
cz q[8],q[37];
h q[70];
t q[65];
tdg q[34];
ccz q[58],q[62],q[30];
sdg q[54];
s q[23];
tdg q[2];
h q[24];
cz q[75],q[56];
tdg q[38];
t q[74];
ccz q[69],q[75],q[1];
t q[53];
cz q[51],q[29];
t q[71];
ccz q[38],q[22],q[14];
cz q[7],q[16];
t q[64];
z q[62];
s q[0];
s q[20];
t q[46];
ccz q[43],q[62],q[68];
s q[34];
sdg q[62];
sdg q[40];
sdg q[38];
tdg q[7];
h q[11];
z q[41];
s q[5];
cz q[72],q[75];
t q[29];
h q[39];
h q[44];
s q[10];
tdg q[66];
z q[28];
ccz q[45],q[58],q[61];
h q[36];
sdg q[52];
sdg q[44];
ccz q[11],q[14],q[40];
z q[72];
cz q[25],q[58];
cz q[12],q[25];
cz q[50],q[10];
sdg q[48];
tdg q[75];
h q[55];
ccz q[51],q[0],q[60];
sdg q[48];
s q[16];
tdg q[8];
t q[73];
z q[72];
t q[52];
ccz q[53],q[43],q[38];
cz q[9],q[12];
ccz q[48],q[64],q[56];
h q[70];
h q[17];
z q[60];
s q[43];
cz q[41],q[25];
tdg q[55];
tdg q[0];
t q[7];
tdg q[3];
t q[31];
z q[74];
sdg q[17];
sdg q[9];
ccz q[39],q[62],q[32];
ccz q[40],q[65],q[53];
cz q[14],q[54];
s q[69];
t q[57];
h q[29];
z q[50];
h q[65];
z q[68];
cz q[41],q[75];
z q[36];
z q[60];
cz q[50],q[6];
cz q[75],q[71];
h q[43];