The seed for the random circuit generator is: 693603780
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
z q[52];
tdg q[2];
cz q[46], q[45];
h q[64];
cz q[25], q[50];
cz q[47], q[1];
sdg q[23];
tdg q[41];
z q[19];
cz q[55], q[37];
t q[32];
t q[6];
t q[40];
h q[60];
s q[59];
z q[11];
cz q[2], q[46];
tdg q[64];
tdg q[21];
s q[5];
tdg q[17];
h q[32];
h q[14];
sdg q[45];
cz q[4], q[24];
tdg q[24];
ccz q[68], q[64], q[52];
cz q[7], q[15];
h q[23];
h q[48];
cz q[27], q[8];
tdg q[31];
t q[67];
t q[18];
cz q[53], q[15];
h q[35];
sdg q[21];
tdg q[25];
z q[52];
h q[8];
s q[14];
z q[54];
ccz q[6], q[41], q[1];
tdg q[48];
sdg q[20];
tdg q[43];
sdg q[0];
tdg q[37];
tdg q[1];
ccz q[7], q[11], q[1];
cz q[23], q[27];
h q[20];
t q[62];
ccz q[59], q[58], q[29];
h q[15];
s q[22];
cz q[52], q[8];
t q[44];
sdg q[23];
sdg q[41];
h q[18];
z q[64];
sdg q[34];
sdg q[68];
ccz q[48], q[13], q[15];
s q[50];
cz q[29], q[31];
t q[45];
t q[30];
z q[49];
sdg q[31];
cz q[3], q[9];
tdg q[36];
tdg q[39];
z q[43];
t q[9];
z q[17];
z q[25];
sdg q[27];
sdg q[51];
h q[29];
t q[41];
sdg q[5];
ccz q[2], q[12], q[51];
cz q[30], q[66];
sdg q[5];
tdg q[40];
t q[7];
tdg q[62];
cz q[63], q[37];
tdg q[6];
cz q[26], q[63];
tdg q[10];
sdg q[32];
s q[45];
ccz q[60], q[65], q[64];
t q[16];
h q[59];
t q[61];
z q[34];
z q[7];
t q[28];
t q[63];
t q[19];
sdg q[48];
t q[13];
sdg q[67];
s q[59];
cz q[2], q[59];
tdg q[23];
t q[51];
z q[47];
t q[42];
t q[30];
cz q[12], q[17];
z q[24];
h q[41];
tdg q[46];
z q[3];
h q[37];
ccz q[38], q[45], q[3];
tdg q[60];
t q[17];
sdg q[26];
cz q[60], q[44];
ccz q[9], q[20], q[32];
z q[12];
s q[16];
s q[53];
ccz q[54], q[50], q[60];
cz q[26], q[39];
ccz q[2], q[19], q[16];
z q[2];
s q[26];
sdg q[62];
z q[1];
t q[18];
cz q[7], q[35];
cz q[13], q[34];
z q[19];
s q[6];
cz q[31], q[52];
s q[27];
t q[45];
tdg q[42];
sdg q[64];
ccz q[8], q[49], q[3];
sdg q[39];
z q[11];
cz q[35], q[5];
z q[55];
tdg q[24];
sdg q[14];
s q[47];
z q[38];
s q[15];
t q[47];
h q[67];
s q[57];
h q[18];
