The seed for the random circuit generator is: 419891448
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[40];
h q[22];
sdg q[73];
cz q[61],q[77];
s q[5];
tdg q[29];
tdg q[72];
z q[61];
cz q[13],q[3];
t q[68];
cz q[28],q[3];
cz q[2],q[28];
h q[2];
ccz q[7],q[35],q[62];
t q[17];
s q[26];
h q[77];
cz q[55],q[50];
tdg q[47];
z q[24];
t q[45];
cz q[36],q[47];
s q[10];
t q[66];
z q[60];
h q[66];
sdg q[37];
tdg q[33];
z q[55];
tdg q[74];
h q[10];
ccz q[51],q[19],q[35];
sdg q[21];
tdg q[12];
z q[3];
z q[5];
z q[40];
s q[72];
t q[56];
z q[8];
t q[56];
t q[65];
h q[9];
cz q[13],q[54];
tdg q[40];
t q[22];
cz q[37],q[28];
ccz q[74],q[36],q[13];
s q[28];
cz q[75],q[57];
z q[40];
t q[6];
sdg q[11];
tdg q[60];
sdg q[23];
sdg q[1];
h q[41];
h q[46];
cz q[53],q[57];
h q[13];
s q[58];
t q[38];
cz q[11],q[16];
t q[9];
s q[47];
sdg q[42];
sdg q[61];
z q[40];
s q[5];
tdg q[12];
h q[39];
ccz q[24],q[43],q[7];
sdg q[66];
tdg q[74];
t q[49];
ccz q[71],q[28],q[31];
h q[73];
tdg q[57];
tdg q[8];
sdg q[40];
sdg q[5];
z q[9];
ccz q[60],q[48],q[73];
tdg q[35];
h q[23];
s q[64];
z q[39];
tdg q[9];
sdg q[2];
cz q[37],q[36];
h q[77];
cz q[59],q[48];
h q[45];