The seed for the random circuit generator is: 1104407448
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
s q[45];
t q[51];
z q[31];
t q[44];
sdg q[28];
sdg q[23];
tdg q[11];
h q[38];
tdg q[2];
s q[27];
cz q[56],q[8];
ccz q[37],q[29],q[56];
ccz q[70],q[25],q[13];
t q[31];
cz q[1],q[24];
z q[21];
sdg q[8];
tdg q[1];
ccz q[61],q[10],q[17];
s q[1];
ccz q[17],q[51],q[7];
t q[18];
sdg q[0];
z q[80];
sdg q[4];
s q[67];
s q[81];
z q[47];
z q[7];
cz q[65],q[49];
cz q[23],q[83];
z q[30];
sdg q[13];
sdg q[74];
cz q[64],q[66];
tdg q[27];
ccz q[27],q[75],q[25];
z q[15];
sdg q[15];
z q[82];
tdg q[20];
h q[13];
t q[25];
t q[41];
ccz q[72],q[30],q[44];
ccz q[18],q[13],q[7];
t q[56];
s q[52];
tdg q[23];
cz q[7],q[21];
sdg q[11];
s q[56];
h q[0];
ccz q[59],q[69],q[74];
t q[77];
sdg q[54];
ccz q[14],q[33],q[37];
tdg q[12];
s q[25];
z q[20];
sdg q[26];
cz q[14],q[18];
h q[22];
s q[25];
h q[82];
t q[71];
h q[76];
z q[20];
sdg q[67];
t q[8];
ccz q[63],q[71],q[67];
h q[62];
z q[55];
h q[25];