The seed for the random circuit generator is: 1024886237
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
ccz q[43],q[9],q[52];
tdg q[30];
cz q[14],q[28];
h q[28];
sdg q[51];
tdg q[15];
h q[42];
s q[0];
sdg q[25];
tdg q[28];
h q[22];
sdg q[1];
t q[4];
h q[41];
h q[47];
tdg q[46];
cz q[26],q[7];
h q[19];
s q[37];
z q[43];
s q[39];
z q[46];
s q[9];
s q[44];
z q[20];
h q[38];
t q[21];
t q[28];
h q[43];
sdg q[4];
cz q[19],q[21];
t q[7];
cz q[21],q[39];
h q[19];
tdg q[52];
z q[12];
sdg q[6];
sdg q[6];
sdg q[37];
cz q[11],q[39];
z q[30];
tdg q[32];
t q[28];
sdg q[1];
z q[39];
ccz q[3],q[48],q[50];
ccz q[19],q[17],q[28];
z q[15];
h q[29];
sdg q[6];
z q[46];
h q[42];
cz q[39],q[7];
z q[13];
h q[11];
z q[12];
tdg q[49];
h q[20];
cz q[41],q[13];
z q[30];
ccz q[25],q[16],q[47];
ccz q[28],q[17],q[23];
s q[9];
h q[27];
h q[15];
tdg q[41];
t q[27];
t q[17];
tdg q[16];
s q[50];
ccz q[14],q[7],q[0];
tdg q[23];
s q[32];
s q[6];
h q[29];
tdg q[51];
t q[11];
tdg q[14];
ccz q[17],q[12],q[23];
s q[43];
cz q[17],q[49];
h q[10];
tdg q[28];
tdg q[42];
s q[9];
z q[26];
s q[13];
h q[17];