The seed for the random circuit generator is: 1503094316
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
t q[1];
sdg q[3];
h q[5];
tdg q[3];
s q[6];
z q[8];
cz q[2],q[7];
cz q[1],q[3];
t q[2];
tdg q[5];
z q[7];
tdg q[4];
s q[8];
h q[2];
sdg q[6];
sdg q[4];
z q[6];
t q[9];
z q[6];
t q[7];
tdg q[3];
cz q[5],q[9];
s q[0];
sdg q[1];
ccz q[4],q[5],q[7];
cz q[9],q[6];
z q[4];
sdg q[8];
h q[3];
t q[9];
sdg q[1];
t q[8];
sdg q[3];
s q[2];
h q[4];
h q[6];
h q[9];
cz q[5],q[9];
t q[5];
ccz q[9],q[1],q[7];
ccz q[1],q[8],q[2];
ccz q[1],q[3],q[6];
ccz q[4],q[7],q[3];
h q[9];
tdg q[9];
s q[5];
s q[6];
h q[8];
t q[7];
sdg q[2];
ccz q[1],q[5],q[2];
h q[6];
h q[5];
h q[5];
s q[1];
h q[2];
s q[6];
z q[3];
tdg q[3];
s q[8];
h q[1];
s q[2];
h q[7];
h q[9];
s q[9];
tdg q[8];
cz q[8],q[7];
t q[2];
t q[9];
sdg q[4];
h q[5];