The seed for the random circuit generator is: 1719893560
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
s q[23];
t q[26];
z q[11];
s q[21];
sdg q[23];
ccz q[1], q[6], q[0];
s q[24];
s q[11];
z q[19];
h q[8];
z q[9];
s q[5];
ccz q[18], q[22], q[17];
t q[0];
sdg q[7];
t q[17];
s q[5];
ccz q[18], q[14], q[20];
t q[11];
tdg q[25];
s q[9];
ccz q[8], q[16], q[18];
ccz q[23], q[27], q[4];
t q[4];
h q[12];
h q[19];
s q[20];
z q[22];
cz q[11], q[23];
s q[8];
t q[23];
ccz q[21], q[9], q[7];
s q[18];
h q[21];
h q[26];
tdg q[15];
t q[24];
z q[27];
tdg q[19];
tdg q[26];
cz q[4], q[18];
sdg q[11];
s q[21];
h q[28];
h q[11];
h q[4];
h q[13];
z q[21];
tdg q[20];
tdg q[4];
s q[10];
h q[19];
t q[22];
t q[8];
tdg q[26];
ccz q[8], q[4], q[26];
t q[2];
h q[13];
tdg q[22];
s q[4];
sdg q[0];
ccz q[18], q[2], q[5];
sdg q[7];
sdg q[2];
t q[9];
t q[10];
t q[10];
z q[0];
ccz q[16], q[22], q[18];
z q[6];
sdg q[18];
cz q[12], q[20];
ccz q[27], q[29], q[10];
cz q[17], q[8];
t q[22];
ccz q[0], q[7], q[16];
h q[3];
z q[24];
tdg q[8];
z q[23];
h q[9];
sdg q[14];
h q[12];
