The seed for the random circuit generator is: 1630033957
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[12];
ccz q[34], q[58], q[31];
ccz q[41], q[47], q[91];
t q[15];
cz q[57], q[3];
ccz q[87], q[49], q[44];
tdg q[48];
tdg q[35];
h q[85];
h q[53];
sdg q[59];
z q[10];
t q[65];
tdg q[68];
t q[33];
s q[90];
ccz q[32], q[63], q[16];
cz q[11], q[87];
s q[63];
tdg q[54];
cz q[44], q[55];
s q[68];
z q[56];
tdg q[13];
s q[3];
s q[74];
sdg q[57];
tdg q[56];
z q[44];
z q[75];
z q[31];
cz q[72], q[41];
z q[16];
cz q[60], q[30];
t q[28];
ccz q[18], q[28], q[42];
h q[50];
sdg q[61];
sdg q[32];
h q[61];
t q[14];
s q[67];
cz q[44], q[7];
h q[8];
h q[44];
