The seed for the random circuit generator is: 1299205088
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
tdg q[10];
tdg q[35];
tdg q[24];
tdg q[85];
z q[5];
cz q[56],q[75];
tdg q[82];
sdg q[39];
t q[36];
ccz q[13],q[61],q[12];
sdg q[1];
sdg q[3];
ccz q[12],q[86],q[83];
tdg q[48];
cz q[83],q[25];
sdg q[57];
h q[47];
z q[1];
tdg q[87];
cz q[82],q[95];
ccz q[72],q[30],q[13];
cz q[23],q[8];
z q[45];
z q[37];
ccz q[54],q[16],q[51];
tdg q[0];
s q[71];
s q[62];
tdg q[9];
sdg q[48];
t q[81];
cz q[46],q[28];
tdg q[63];
sdg q[50];
ccz q[56],q[17],q[72];
z q[79];
s q[83];
ccz q[48],q[13],q[43];
cz q[66],q[39];
cz q[89],q[13];
sdg q[66];
cz q[60],q[16];
sdg q[61];
s q[70];
s q[3];
sdg q[76];
s q[0];
z q[19];
cz q[9],q[92];
s q[16];
sdg q[25];
ccz q[23],q[8],q[63];
sdg q[8];
cz q[57],q[51];
t q[70];
ccz q[38],q[64],q[19];
sdg q[44];
sdg q[16];
ccz q[32],q[15],q[59];
cz q[0],q[15];
ccz q[55],q[53],q[34];
s q[50];
z q[17];
ccz q[38],q[41],q[25];
cz q[61],q[65];
tdg q[12];
z q[25];
sdg q[60];
sdg q[45];
t q[60];
cz q[6],q[0];
ccz q[6],q[23],q[20];
ccz q[7],q[91],q[75];
cz q[64],q[53];
tdg q[39];
z q[69];
tdg q[89];
s q[57];
tdg q[51];
sdg q[35];
ccz q[44],q[25],q[64];
sdg q[33];
h q[39];
cz q[0],q[41];
cz q[85],q[71];
ccz q[86],q[92],q[17];
sdg q[55];
z q[78];
tdg q[52];
z q[1];
tdg q[3];
z q[46];
s q[81];
t q[25];
cz q[84],q[50];
tdg q[73];
cz q[30],q[44];
cz q[47],q[36];
z q[15];
ccz q[39],q[82],q[20];
z q[93];
z q[93];
cz q[24],q[48];
sdg q[88];
tdg q[4];
tdg q[89];
sdg q[59];
tdg q[2];
ccz q[82],q[52],q[37];
t q[31];
t q[69];
ccz q[48],q[36],q[91];
h q[9];
ccz q[30],q[75],q[20];
sdg q[62];
s q[17];
z q[5];
sdg q[71];
s q[8];
tdg q[23];
t q[95];
tdg q[79];
z q[75];
t q[60];
h q[66];