The seed for the random circuit generator is: 1404786969
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
h q[10];
sdg q[22];
ccz q[3],q[8],q[15];
sdg q[18];
tdg q[11];
s q[22];
ccz q[11],q[22],q[19];
ccz q[6],q[0],q[16];
ccz q[5],q[14],q[22];
sdg q[22];
t q[0];
sdg q[22];
h q[10];
z q[5];
t q[5];
sdg q[21];
ccz q[23],q[3],q[13];
sdg q[5];
s q[16];
cz q[12],q[25];
sdg q[21];
tdg q[19];
cz q[10],q[0];
z q[2];
s q[1];
z q[3];
cz q[9],q[0];
cz q[13],q[5];
ccz q[18],q[9],q[0];
cz q[4],q[7];
tdg q[13];
t q[9];
sdg q[4];
s q[20];
h q[8];