The seed for the random circuit generator is: 535949366
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
z q[7];
s q[9];
cz q[21],q[17];
z q[7];
cz q[14],q[20];
sdg q[17];
sdg q[17];
cz q[8],q[20];
cz q[10],q[4];
z q[11];
h q[17];
ccz q[11],q[13],q[16];
z q[16];
sdg q[3];
sdg q[20];
cz q[6],q[17];
cz q[19],q[13];
z q[13];
t q[7];
h q[5];
t q[9];
ccz q[1],q[7],q[8];
cz q[11],q[18];
z q[3];
s q[20];
t q[16];
z q[1];
s q[1];
ccz q[17],q[0],q[15];
ccz q[18],q[1],q[13];
h q[3];