The seed for the random circuit generator is: 1292685255
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[40];
tdg q[40];
ccz q[3], q[26], q[33];
tdg q[27];
tdg q[20];
s q[7];
sdg q[37];
tdg q[43];
ccz q[60], q[20], q[23];
ccz q[23], q[45], q[35];
tdg q[24];
cz q[29], q[43];
t q[0];
t q[38];
sdg q[44];
sdg q[63];
cz q[14], q[36];
tdg q[2];
z q[34];
cz q[39], q[48];
h q[0];
ccz q[49], q[25], q[14];
cz q[59], q[0];
sdg q[4];
cz q[22], q[44];
sdg q[53];
sdg q[36];
tdg q[0];
sdg q[54];
h q[4];
h q[11];
sdg q[33];
t q[1];
tdg q[57];
z q[16];
cz q[57], q[35];
h q[63];
tdg q[18];
t q[40];
tdg q[53];
t q[9];
sdg q[5];
t q[8];
h q[16];
ccz q[34], q[61], q[60];
z q[39];
tdg q[13];
ccz q[46], q[3], q[56];
cz q[29], q[59];
cz q[41], q[52];
s q[45];
t q[12];
ccz q[22], q[15], q[46];
t q[42];
z q[54];
h q[33];
cz q[33], q[2];
cz q[63], q[38];
z q[15];
cz q[59], q[55];
tdg q[55];
cz q[55], q[61];
sdg q[45];
ccz q[38], q[6], q[2];
t q[13];
cz q[39], q[37];
z q[43];
cz q[52], q[37];
s q[21];
cz q[47], q[10];
t q[2];
ccz q[55], q[43], q[18];
sdg q[25];
z q[44];
z q[58];
sdg q[32];
cz q[8], q[30];
z q[17];
s q[54];
s q[1];
cz q[43], q[23];
s q[52];
z q[25];
z q[18];
s q[42];
sdg q[11];
sdg q[22];
t q[29];
cz q[24], q[32];
sdg q[56];
sdg q[52];
s q[24];
tdg q[45];
ccz q[27], q[1], q[26];
tdg q[19];
ccz q[35], q[41], q[56];
h q[34];
ccz q[47], q[10], q[31];
t q[55];
ccz q[35], q[0], q[55];
t q[30];
t q[19];
cz q[36], q[16];
tdg q[0];
s q[36];
sdg q[41];
ccz q[45], q[38], q[37];
z q[27];
s q[49];
cz q[35], q[60];
sdg q[22];
ccz q[50], q[40], q[17];
z q[51];
tdg q[33];
tdg q[21];
s q[26];
cz q[39], q[44];
s q[23];
s q[43];
s q[26];
tdg q[8];
tdg q[23];
t q[21];
t q[14];
tdg q[1];
sdg q[48];
tdg q[32];
s q[51];
cz q[49], q[23];
cz q[7], q[45];
t q[8];
s q[7];
ccz q[62], q[8], q[24];
h q[27];
h q[45];
tdg q[39];
z q[63];
sdg q[18];
s q[36];
z q[34];
s q[43];
h q[9];
cz q[60], q[25];
sdg q[54];
h q[40];
s q[10];
s q[58];
sdg q[62];
ccz q[43], q[42], q[58];
h q[50];
h q[16];
h q[57];
tdg q[23];
cz q[46], q[27];
t q[21];
sdg q[16];
sdg q[30];
cz q[25], q[59];
cz q[26], q[10];
h q[18];
s q[43];
sdg q[20];
h q[14];
t q[52];
z q[50];
tdg q[31];
z q[18];
sdg q[45];
tdg q[61];
sdg q[15];
ccz q[9], q[63], q[61];
z q[35];
t q[25];
h q[18];
s q[27];
s q[57];
s q[25];
ccz q[11], q[31], q[19];
t q[12];
cz q[36], q[38];
s q[14];
ccz q[19], q[51], q[55];
s q[53];
cz q[32], q[28];
sdg q[59];
sdg q[34];
ccz q[34], q[40], q[1];
t q[4];
ccz q[23], q[52], q[10];
h q[48];
h q[32];
