The seed for the random circuit generator is: 1354503524
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
z q[14];
t q[29];
z q[24];
tdg q[0];
t q[36];
z q[26];
h q[37];
z q[0];
sdg q[12];
h q[0];
cz q[30], q[36];
t q[34];
tdg q[37];
t q[26];
cz q[35], q[2];
s q[40];
t q[4];
h q[9];
cz q[29], q[39];
sdg q[40];
s q[0];
z q[7];
cz q[11], q[2];
cz q[37], q[18];
t q[25];
z q[10];
z q[39];
h q[28];
z q[11];
sdg q[33];
ccz q[22], q[8], q[7];
h q[29];
t q[19];
ccz q[12], q[30], q[13];
h q[30];
s q[40];
t q[16];
s q[30];
s q[23];
tdg q[1];
ccz q[38], q[2], q[14];
cz q[6], q[11];
h q[16];
s q[40];
z q[17];
z q[20];
sdg q[35];
s q[25];
tdg q[32];
cz q[40], q[15];
tdg q[9];
ccz q[3], q[37], q[35];
h q[0];
sdg q[12];
s q[10];
ccz q[0], q[15], q[24];
sdg q[14];
s q[1];
z q[23];
ccz q[3], q[15], q[11];
s q[10];
ccz q[16], q[35], q[26];
s q[14];
s q[36];
sdg q[18];
t q[11];
ccz q[32], q[18], q[39];
h q[13];
ccz q[8], q[36], q[32];
sdg q[27];
ccz q[5], q[2], q[10];
tdg q[5];
ccz q[30], q[27], q[6];
cz q[38], q[12];
z q[19];
h q[39];
z q[38];
sdg q[31];
t q[29];
z q[5];
ccz q[16], q[17], q[29];
z q[19];
sdg q[1];
tdg q[26];
tdg q[5];
sdg q[28];
cz q[21], q[23];
sdg q[39];
cz q[28], q[2];
cz q[4], q[27];
t q[37];
tdg q[17];
s q[37];
t q[32];
z q[15];
tdg q[6];
t q[38];
cz q[30], q[40];
z q[7];
h q[0];
ccz q[14], q[24], q[8];
s q[38];
s q[33];
z q[9];
ccz q[29], q[27], q[31];
tdg q[19];
h q[29];
tdg q[1];
h q[7];
cz q[21], q[20];
h q[30];
