The seed for the random circuit generator is: 282446099
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[47], q[48], q[83];
ccz q[84], q[48], q[41];
tdg q[14];
t q[69];
tdg q[51];
z q[6];
cz q[31], q[32];
tdg q[54];
ccz q[0], q[33], q[53];
t q[4];
sdg q[54];
sdg q[66];
ccz q[41], q[3], q[80];
sdg q[34];
cz q[1], q[25];
cz q[26], q[19];
ccz q[4], q[14], q[21];
t q[24];
tdg q[67];
h q[23];
cz q[28], q[23];
s q[24];
ccz q[15], q[70], q[37];
sdg q[5];
sdg q[1];
h q[66];
h q[22];
s q[66];
h q[21];
ccz q[31], q[74], q[45];
s q[41];
s q[9];
z q[29];
ccz q[70], q[61], q[57];
sdg q[71];
z q[1];
tdg q[56];
tdg q[46];
cz q[53], q[0];
sdg q[67];
tdg q[28];
s q[15];
h q[51];
h q[57];
sdg q[47];
ccz q[56], q[74], q[9];
s q[47];
ccz q[26], q[40], q[66];
cz q[40], q[15];
t q[33];
cz q[60], q[62];
s q[16];
z q[79];
tdg q[63];
ccz q[39], q[55], q[18];
ccz q[74], q[19], q[44];
s q[39];
cz q[79], q[75];
h q[62];
s q[59];
s q[69];
sdg q[32];
h q[55];
z q[52];
h q[26];
ccz q[15], q[59], q[39];
z q[67];
t q[46];
cz q[84], q[1];
t q[59];
z q[20];
tdg q[77];
h q[67];
t q[35];
sdg q[18];
z q[54];
ccz q[8], q[25], q[7];
cz q[76], q[5];
tdg q[39];
tdg q[46];
s q[73];
sdg q[16];
cz q[45], q[22];
t q[62];
z q[61];
s q[30];
cz q[19], q[47];
sdg q[78];
cz q[52], q[45];
t q[44];
cz q[79], q[3];
ccz q[49], q[58], q[20];
t q[74];
ccz q[8], q[40], q[28];
ccz q[23], q[18], q[55];
tdg q[43];
z q[40];
tdg q[69];
tdg q[72];
sdg q[54];
ccz q[50], q[5], q[8];
ccz q[23], q[49], q[35];
t q[19];
z q[31];
cz q[17], q[62];
t q[51];
s q[65];
cz q[5], q[3];
tdg q[74];
sdg q[29];
sdg q[24];
ccz q[0], q[49], q[77];
tdg q[7];
sdg q[83];
s q[34];
z q[15];
t q[17];
ccz q[67], q[57], q[48];
sdg q[17];
sdg q[58];
t q[59];
z q[15];
tdg q[73];
s q[44];
z q[32];
h q[66];
