The seed for the random circuit generator is: 1135765723
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
sdg q[10];
t q[33];
cz q[59],q[46];
sdg q[81];
s q[36];
t q[14];
ccz q[43],q[10],q[7];
h q[17];
cz q[44],q[27];
tdg q[16];
sdg q[20];
sdg q[25];
z q[54];
tdg q[48];
ccz q[7],q[65],q[52];
ccz q[56],q[0],q[67];
cz q[60],q[53];
h q[19];
sdg q[79];
ccz q[43],q[32],q[56];
t q[42];
s q[32];
sdg q[65];
s q[50];
t q[8];
sdg q[6];
tdg q[25];
ccz q[62],q[14],q[83];
t q[65];
tdg q[61];
ccz q[60],q[35],q[69];
z q[35];
sdg q[26];
ccz q[57],q[31],q[5];
cz q[4],q[33];
tdg q[28];
sdg q[25];
sdg q[59];
z q[56];
cz q[81],q[18];
tdg q[52];
sdg q[13];
s q[51];
s q[42];
sdg q[66];
cz q[14],q[45];
tdg q[76];
h q[64];