The seed for the random circuit generator is: 545526959
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
s q[54];
cz q[54],q[13];
ccz q[7],q[11],q[58];
ccz q[5],q[54],q[48];
cz q[49],q[7];
s q[41];
sdg q[26];
t q[22];
t q[36];
z q[20];
ccz q[14],q[5],q[8];
ccz q[23],q[62],q[24];
z q[7];
sdg q[43];
z q[22];
cz q[36],q[62];
sdg q[29];
t q[52];
ccz q[8],q[57],q[51];
z q[13];
sdg q[25];
cz q[46],q[3];
ccz q[33],q[27],q[61];
sdg q[36];
tdg q[37];
z q[0];
t q[50];
ccz q[53],q[36],q[10];
s q[39];
s q[45];
h q[54];
cz q[62],q[21];
s q[9];
cz q[57],q[25];
h q[41];
t q[39];
z q[55];
t q[6];
h q[55];
tdg q[16];
ccz q[59],q[37],q[39];
tdg q[63];
cz q[13],q[3];
cz q[58],q[9];
ccz q[50],q[4],q[39];
tdg q[51];
cz q[1],q[62];
cz q[22],q[24];
cz q[1],q[52];
t q[6];
sdg q[0];
h q[9];
ccz q[34],q[4],q[21];
cz q[35],q[51];
z q[30];
s q[9];
z q[59];
cz q[61],q[34];
tdg q[27];
tdg q[52];
h q[23];
z q[1];
sdg q[50];
ccz q[15],q[44],q[32];
cz q[24],q[63];
tdg q[14];
s q[60];
sdg q[46];
tdg q[43];
cz q[41],q[6];
cz q[57],q[54];
t q[4];
cz q[7],q[20];
t q[65];
z q[10];
cz q[18],q[23];
ccz q[1],q[20],q[21];
sdg q[50];
h q[45];
sdg q[11];
ccz q[42],q[53],q[25];
ccz q[5],q[16],q[42];
cz q[62],q[30];
z q[20];
t q[12];
ccz q[63],q[25],q[30];
z q[26];
sdg q[18];
sdg q[4];
h q[53];
t q[14];
z q[7];
cz q[44],q[24];
t q[14];
tdg q[31];
sdg q[56];
z q[57];
h q[35];
tdg q[61];
h q[5];