The seed for the random circuit generator is: 406888919
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
s q[46];
t q[15];
t q[44];
ccz q[9], q[3], q[24];
sdg q[31];
h q[34];
s q[40];
tdg q[42];
sdg q[41];
tdg q[7];
tdg q[9];
t q[14];
ccz q[43], q[45], q[11];
cz q[26], q[33];
cz q[46], q[20];
h q[8];
t q[19];
tdg q[20];
sdg q[30];
sdg q[42];
cz q[33], q[15];
t q[34];
cz q[16], q[1];
z q[11];
s q[2];
h q[44];
h q[1];
s q[27];
tdg q[30];
cz q[41], q[10];
t q[45];
sdg q[11];
s q[28];
ccz q[44], q[19], q[35];
tdg q[30];
t q[19];
t q[25];
h q[20];
s q[44];
ccz q[23], q[4], q[36];
z q[34];
z q[6];
z q[22];
ccz q[14], q[7], q[42];
t q[26];
s q[25];
sdg q[30];
t q[24];
cz q[41], q[33];
t q[5];
cz q[28], q[39];
tdg q[9];
cz q[19], q[26];
t q[46];
tdg q[33];
sdg q[1];
s q[2];
h q[10];
tdg q[29];
z q[44];
ccz q[22], q[36], q[41];
s q[29];
h q[15];
h q[27];
s q[30];
t q[7];
cz q[39], q[14];
h q[40];
s q[43];
h q[30];
sdg q[5];
s q[38];
sdg q[6];
ccz q[41], q[45], q[0];
t q[1];
tdg q[18];
cz q[32], q[34];
t q[29];
h q[40];
tdg q[23];
ccz q[5], q[1], q[38];
z q[12];
z q[30];
z q[20];
t q[29];
z q[28];
z q[21];
t q[44];
s q[8];
tdg q[40];
s q[29];
h q[37];
h q[35];
