The seed for the random circuit generator is: 577137226
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
tdg q[26];
h q[17];
tdg q[17];
tdg q[31];
ccz q[39], q[16], q[32];
sdg q[2];
cz q[29], q[30];
h q[27];
sdg q[18];
sdg q[13];
s q[20];
t q[7];
s q[30];
cz q[19], q[28];
tdg q[22];
sdg q[31];
t q[31];
h q[14];
s q[33];
cz q[16], q[31];
sdg q[28];
s q[0];
h q[38];
s q[40];
tdg q[17];
tdg q[41];
h q[38];
tdg q[2];
cz q[37], q[3];
h q[30];
s q[14];
sdg q[26];
h q[24];
h q[21];
z q[16];
h q[21];
tdg q[0];
t q[18];
h q[11];
t q[5];
h q[5];
ccz q[21], q[14], q[42];
sdg q[14];
h q[9];
h q[32];
h q[35];
