The seed for the random circuit generator is: 129677825
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
tdg q[29];
cz q[9],q[14];
sdg q[8];
ccz q[21],q[36],q[55];
z q[47];
tdg q[0];
t q[35];
z q[31];
cz q[24],q[39];
sdg q[17];
ccz q[46],q[47],q[3];
ccz q[30],q[2],q[15];
s q[59];
s q[27];
z q[38];
t q[20];
tdg q[35];
t q[49];
sdg q[18];
sdg q[10];
h q[56];
ccz q[46],q[29],q[56];
cz q[48],q[31];
tdg q[58];
cz q[11],q[15];
ccz q[50],q[28],q[9];
sdg q[42];
sdg q[40];
sdg q[17];
sdg q[41];
z q[18];
h q[0];
z q[11];
cz q[39],q[44];
h q[2];
tdg q[3];
sdg q[53];
t q[53];
z q[43];
ccz q[56],q[46],q[45];
ccz q[45],q[0],q[12];
s q[38];
s q[14];
h q[35];
tdg q[45];
tdg q[19];
t q[40];
h q[56];
ccz q[37],q[46],q[35];
s q[46];
t q[14];
t q[25];
tdg q[13];
t q[9];
s q[30];
cz q[43],q[4];
tdg q[23];
z q[50];
z q[36];
t q[9];
h q[35];
h q[23];
h q[3];
sdg q[51];
t q[56];
ccz q[7],q[19],q[25];
ccz q[23],q[56],q[11];
ccz q[8],q[24],q[44];
h q[26];
z q[34];
s q[16];
tdg q[31];
ccz q[24],q[41],q[2];
tdg q[3];
tdg q[39];
t q[54];
s q[19];
sdg q[34];
tdg q[27];
ccz q[29],q[53],q[52];
t q[11];
sdg q[54];
cz q[25],q[55];
ccz q[9],q[19],q[52];
tdg q[49];
z q[27];
ccz q[15],q[17],q[58];
ccz q[6],q[39],q[8];
tdg q[9];
cz q[1],q[20];
t q[32];
ccz q[10],q[16],q[45];
z q[57];
sdg q[3];
ccz q[54],q[25],q[48];
t q[28];
s q[25];
t q[48];
sdg q[39];
t q[23];
t q[57];
cz q[21],q[57];
s q[53];
s q[53];
t q[58];
h q[46];
sdg q[25];
ccz q[6],q[2],q[1];
ccz q[9],q[6],q[25];
s q[38];
h q[8];
ccz q[22],q[11],q[30];
z q[12];
cz q[19],q[7];
h q[24];
s q[18];
t q[30];
s q[8];
sdg q[13];
cz q[2],q[36];
s q[42];
tdg q[0];
tdg q[40];
t q[32];
tdg q[39];
h q[19];
ccz q[43],q[50],q[22];
ccz q[24],q[15],q[29];
t q[26];
sdg q[49];
z q[31];
sdg q[58];
s q[31];
z q[45];
sdg q[56];
h q[32];
t q[34];
s q[43];
s q[3];
sdg q[34];
s q[12];
z q[0];
sdg q[40];
sdg q[32];
sdg q[27];
ccz q[13],q[34],q[12];
ccz q[20],q[45],q[13];
ccz q[3],q[52],q[57];
tdg q[14];
ccz q[4],q[55],q[53];
sdg q[26];
h q[20];