The seed for the random circuit generator is: 1624897625
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
tdg q[31];
sdg q[36];
sdg q[4];
sdg q[57];
t q[9];
cz q[29], q[53];
tdg q[64];
cz q[67], q[52];
z q[18];
t q[41];
h q[28];
ccz q[51], q[6], q[65];
cz q[39], q[64];
sdg q[35];
ccz q[60], q[25], q[29];
tdg q[6];
tdg q[55];
ccz q[12], q[24], q[19];
sdg q[20];
s q[16];
tdg q[63];
z q[56];
ccz q[1], q[38], q[62];
z q[55];
z q[45];
cz q[67], q[49];
s q[62];
t q[31];
s q[32];
sdg q[14];
s q[42];
z q[7];
t q[27];
cz q[53], q[48];
tdg q[0];
t q[33];
z q[7];
sdg q[54];
s q[32];
sdg q[11];
s q[35];
sdg q[21];
z q[36];
s q[6];
z q[4];
h q[63];
h q[49];
sdg q[22];
t q[7];
cz q[51], q[26];
ccz q[56], q[60], q[1];
ccz q[11], q[10], q[4];
sdg q[13];
t q[36];
sdg q[1];
h q[45];
cz q[28], q[41];
cz q[9], q[36];
sdg q[14];
s q[62];
cz q[24], q[21];
cz q[45], q[38];
tdg q[9];
z q[57];
sdg q[3];
cz q[11], q[34];
s q[18];
tdg q[68];
ccz q[37], q[38], q[31];
cz q[41], q[45];
s q[36];
ccz q[45], q[7], q[23];
sdg q[1];
h q[6];
t q[27];
t q[37];
sdg q[35];
ccz q[54], q[24], q[64];
cz q[60], q[54];
cz q[34], q[29];
s q[3];
tdg q[5];
ccz q[62], q[54], q[31];
s q[33];
ccz q[41], q[38], q[37];
cz q[2], q[10];
ccz q[54], q[67], q[9];
cz q[46], q[42];
z q[21];
h q[0];
z q[21];
t q[46];
t q[22];
tdg q[49];
tdg q[33];
tdg q[67];
z q[3];
sdg q[40];
ccz q[20], q[18], q[68];
t q[19];
s q[45];
h q[29];
t q[32];
ccz q[22], q[41], q[53];
tdg q[20];
sdg q[32];
s q[29];
cz q[16], q[18];
tdg q[28];
sdg q[11];
ccz q[33], q[0], q[11];
ccz q[21], q[2], q[11];
z q[60];
sdg q[22];
z q[22];
s q[23];
ccz q[61], q[54], q[56];
sdg q[10];
tdg q[16];
ccz q[6], q[41], q[31];
tdg q[41];
s q[51];
t q[26];
ccz q[21], q[3], q[56];
tdg q[42];
sdg q[23];
s q[37];
ccz q[61], q[23], q[18];
sdg q[18];
z q[44];
tdg q[40];
ccz q[55], q[30], q[52];
s q[22];
h q[1];
h q[41];
sdg q[49];
z q[7];
s q[62];
z q[3];
z q[56];
t q[53];
ccz q[41], q[45], q[28];
t q[58];
t q[52];
z q[42];
z q[67];
z q[38];
ccz q[66], q[43], q[2];
t q[33];
h q[49];
sdg q[30];
t q[3];
z q[56];
s q[23];
tdg q[25];
ccz q[11], q[31], q[49];
tdg q[12];
t q[56];
ccz q[22], q[10], q[33];
cz q[10], q[60];
sdg q[65];
t q[19];
sdg q[30];
sdg q[39];
ccz q[28], q[53], q[68];
sdg q[45];
t q[24];
t q[9];
h q[56];
sdg q[33];
z q[1];
z q[25];
s q[65];
ccz q[0], q[7], q[42];
sdg q[45];
ccz q[44], q[19], q[51];
t q[42];
h q[41];
h q[4];
s q[18];
tdg q[19];
ccz q[18], q[59], q[68];
z q[13];
tdg q[60];
t q[45];
s q[24];
cz q[9], q[59];
cz q[63], q[1];
sdg q[43];
z q[27];
ccz q[38], q[11], q[21];
h q[11];
z q[7];
sdg q[24];
s q[9];
z q[22];
z q[46];
cz q[54], q[68];
t q[46];
tdg q[66];
t q[10];
sdg q[34];
sdg q[1];
cz q[15], q[62];
z q[46];
s q[9];
t q[19];
cz q[42], q[54];
t q[10];
sdg q[51];
t q[23];
t q[16];
sdg q[60];
sdg q[22];
cz q[30], q[52];
sdg q[60];
ccz q[45], q[64], q[0];
s q[42];
z q[26];
z q[41];
sdg q[45];
s q[34];
cz q[10], q[46];
s q[31];
ccz q[41], q[33], q[25];
t q[3];
ccz q[31], q[67], q[22];
sdg q[40];
z q[8];
z q[57];
tdg q[42];
t q[44];
s q[38];
h q[22];
