The seed for the random circuit generator is: 1379581322
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
tdg q[19];
z q[22];
cz q[45],q[21];
h q[34];
tdg q[71];
cz q[27],q[26];
s q[12];
sdg q[40];
cz q[60],q[41];
cz q[43],q[23];
cz q[37],q[43];
s q[39];
ccz q[64],q[59],q[46];
tdg q[69];
tdg q[18];
s q[27];
t q[61];
z q[8];
ccz q[24],q[58],q[11];
s q[58];
sdg q[4];
cz q[27],q[31];
h q[61];
t q[66];
cz q[54],q[12];
s q[68];
sdg q[67];
t q[15];
sdg q[53];
cz q[19],q[68];
tdg q[26];
t q[60];
s q[38];
sdg q[48];
s q[11];
sdg q[37];
tdg q[18];
h q[20];
h q[49];
t q[21];
t q[50];
cz q[39],q[20];
cz q[20],q[62];
ccz q[62],q[5],q[27];
tdg q[35];
z q[63];
t q[58];
cz q[24],q[47];
ccz q[42],q[10],q[3];
z q[50];
ccz q[14],q[17],q[56];
sdg q[69];
z q[10];
ccz q[7],q[44],q[0];
ccz q[58],q[8],q[47];
t q[57];
t q[9];
t q[62];
h q[13];
cz q[1],q[53];
cz q[24],q[2];
ccz q[56],q[44],q[5];
sdg q[63];
tdg q[35];
t q[43];
h q[61];
ccz q[51],q[28],q[12];
s q[45];
cz q[36],q[71];
ccz q[53],q[7],q[58];
z q[10];
tdg q[49];
sdg q[69];
ccz q[60],q[29],q[70];
t q[42];
tdg q[42];
z q[70];
s q[57];
s q[70];
z q[31];
t q[16];
cz q[67],q[10];
cz q[62],q[33];
z q[2];
h q[36];