The seed for the random circuit generator is: 83795278
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
t q[51];
sdg q[55];
sdg q[69];
cz q[79], q[51];
sdg q[26];
cz q[46], q[42];
ccz q[42], q[55], q[73];
s q[58];
s q[3];
tdg q[46];
ccz q[29], q[5], q[73];
sdg q[64];
sdg q[44];
t q[10];
sdg q[25];
cz q[45], q[13];
tdg q[51];
cz q[68], q[71];
h q[65];
h q[23];
s q[71];
t q[21];
cz q[67], q[78];
ccz q[13], q[11], q[48];
tdg q[8];
t q[57];
h q[80];
