The seed for the random circuit generator is: 1573621097
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
h q[0];
cz q[48],q[30];
z q[12];
h q[61];
cz q[55],q[1];
s q[3];
h q[25];
ccz q[12],q[58],q[44];
sdg q[22];
cz q[53],q[36];
s q[20];
cz q[57],q[13];
tdg q[44];
cz q[64],q[37];
z q[3];
s q[3];
t q[29];
sdg q[2];
h q[49];
h q[33];
z q[52];
h q[17];
h q[19];
sdg q[59];
cz q[33],q[57];
s q[4];
h q[37];
ccz q[28],q[54],q[56];
s q[9];
h q[8];
t q[5];
ccz q[16],q[49],q[61];
sdg q[54];
t q[40];
tdg q[33];
h q[20];
ccz q[21],q[25],q[27];
t q[10];
cz q[6],q[39];
cz q[1],q[48];
sdg q[6];
tdg q[16];
s q[27];
h q[38];
s q[58];
h q[28];
s q[4];
cz q[44],q[61];
z q[2];
z q[46];
t q[9];
sdg q[27];
ccz q[1],q[32],q[5];
t q[39];
tdg q[23];
ccz q[25],q[18],q[52];
h q[47];