The seed for the random circuit generator is: 1534952101
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
s q[62];
h q[58];
h q[80];
t q[31];
ccz q[30],q[74],q[45];
cz q[81],q[28];
h q[88];
sdg q[64];
h q[72];
s q[15];
cz q[62],q[56];
h q[20];
s q[28];
h q[6];
z q[92];
z q[13];
h q[25];
tdg q[34];
tdg q[76];
cz q[53],q[6];
t q[14];
ccz q[8],q[74],q[78];
ccz q[64],q[49],q[12];
ccz q[56],q[6],q[93];
cz q[36],q[9];
ccz q[72],q[37],q[12];
cz q[1],q[7];
h q[95];
sdg q[56];
cz q[67],q[70];
tdg q[95];
tdg q[33];
t q[0];
cz q[12],q[5];
ccz q[21],q[53],q[44];
z q[35];
z q[72];
h q[55];
cz q[45],q[87];
t q[5];
z q[54];
tdg q[61];
t q[36];
sdg q[88];
tdg q[32];
t q[35];
ccz q[81],q[9],q[40];
t q[53];
tdg q[31];
t q[95];
tdg q[72];
t q[80];
h q[64];
s q[80];
sdg q[27];
s q[13];
tdg q[59];
h q[52];