The seed for the random circuit generator is: 737367860
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[19];
z q[10];
cz q[53], q[76];
sdg q[40];
z q[4];
s q[50];
h q[28];
tdg q[10];
tdg q[12];
z q[67];
t q[32];
t q[52];
sdg q[74];
ccz q[50], q[25], q[9];
t q[23];
s q[38];
t q[31];
s q[53];
ccz q[0], q[4], q[27];
h q[59];
s q[67];
h q[38];
tdg q[68];
z q[10];
sdg q[17];
s q[22];
z q[36];
s q[78];
t q[34];
cz q[76], q[32];
cz q[57], q[33];
s q[38];
s q[60];
h q[72];
s q[6];
sdg q[62];
t q[21];
cz q[2], q[16];
ccz q[50], q[13], q[4];
t q[61];
t q[37];
t q[62];
h q[48];
z q[10];
t q[32];
z q[66];
tdg q[57];
cz q[38], q[76];
ccz q[32], q[76], q[35];
cz q[17], q[71];
ccz q[2], q[10], q[77];
h q[67];
ccz q[57], q[40], q[66];
tdg q[52];
s q[59];
h q[20];
tdg q[25];
cz q[36], q[6];
sdg q[47];
s q[40];
z q[78];
tdg q[29];
ccz q[12], q[78], q[48];
cz q[20], q[16];
cz q[26], q[45];
h q[72];
ccz q[26], q[20], q[53];
z q[21];
s q[1];
h q[57];
cz q[69], q[6];
cz q[6], q[77];
s q[72];
cz q[68], q[24];
cz q[41], q[54];
sdg q[41];
sdg q[25];
sdg q[23];
t q[52];
cz q[6], q[39];
tdg q[52];
cz q[34], q[49];
tdg q[36];
s q[67];
t q[65];
cz q[57], q[11];
z q[13];
tdg q[42];
h q[7];
s q[30];
t q[14];
s q[78];
s q[75];
ccz q[44], q[18], q[72];
s q[3];
z q[67];
tdg q[26];
ccz q[38], q[4], q[58];
sdg q[62];
cz q[6], q[3];
cz q[10], q[69];
cz q[65], q[72];
ccz q[9], q[57], q[31];
cz q[29], q[70];
t q[50];
sdg q[74];
cz q[37], q[73];
z q[6];
sdg q[23];
s q[38];
s q[40];
ccz q[38], q[32], q[16];
sdg q[59];
tdg q[41];
s q[23];
sdg q[76];
s q[46];
h q[2];
