The seed for the random circuit generator is: 2008441023
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
t q[33];
cz q[25],q[15];
s q[6];
cz q[27],q[24];
cz q[3],q[43];
z q[8];
z q[0];
z q[20];
sdg q[43];
cz q[5],q[32];
ccz q[43],q[1],q[10];
t q[24];
t q[24];
z q[25];
s q[17];
s q[25];
cz q[27],q[36];
tdg q[39];
sdg q[33];
cz q[31],q[37];
s q[22];
h q[20];
ccz q[34],q[33],q[43];
cz q[42],q[43];
sdg q[39];
tdg q[40];
cz q[7],q[17];
s q[25];
s q[32];
sdg q[25];
ccz q[20],q[26],q[29];
ccz q[23],q[28],q[39];
ccz q[18],q[19],q[21];
s q[7];
cz q[21],q[13];
s q[11];
z q[23];
z q[20];
z q[14];
ccz q[33],q[42],q[26];
t q[2];
ccz q[24],q[10],q[35];
s q[28];
z q[23];
sdg q[41];
cz q[11],q[42];
sdg q[12];
z q[38];
z q[24];
t q[42];
ccz q[23],q[39],q[28];
sdg q[26];
tdg q[12];
ccz q[16],q[21],q[11];
sdg q[28];
s q[31];
cz q[27],q[17];
cz q[7],q[42];
sdg q[39];
sdg q[9];
s q[10];
sdg q[11];
ccz q[11],q[40],q[33];
z q[38];
sdg q[20];
s q[35];
sdg q[2];
tdg q[10];
z q[30];
cz q[15],q[12];
cz q[23],q[4];
cz q[19],q[24];
ccz q[8],q[18],q[7];
cz q[29],q[40];
tdg q[42];
z q[4];
tdg q[6];
ccz q[42],q[16],q[34];
z q[13];
s q[11];
s q[37];
cz q[40],q[43];
cz q[40],q[30];
cz q[19],q[27];
ccz q[39],q[25],q[35];
cz q[5],q[8];
t q[29];
h q[13];
z q[36];
s q[42];
ccz q[5],q[28],q[33];
sdg q[12];
t q[42];
ccz q[24],q[3],q[37];
s q[5];
cz q[18],q[37];
z q[43];
z q[12];
h q[37];
h q[23];