The seed for the random circuit generator is: 553094898
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
z q[20];
sdg q[13];
tdg q[28];
cz q[43],q[48];
t q[29];
s q[22];
ccz q[24],q[45],q[34];
t q[27];
t q[27];
t q[48];
tdg q[50];
ccz q[45],q[43],q[4];
z q[30];
tdg q[37];
tdg q[13];
z q[31];
h q[16];
s q[50];
tdg q[12];
tdg q[54];
ccz q[21],q[31],q[53];
z q[23];
sdg q[51];
ccz q[2],q[15],q[34];
t q[14];
cz q[22],q[7];
cz q[50],q[42];
s q[25];
tdg q[48];
s q[13];
tdg q[47];
t q[8];
tdg q[44];
s q[42];
sdg q[32];
s q[5];
sdg q[49];
t q[46];
h q[41];
cz q[49],q[16];
tdg q[2];
sdg q[33];
cz q[38],q[54];
z q[44];
t q[6];
tdg q[39];
t q[33];
ccz q[16],q[7],q[1];
ccz q[33],q[44],q[47];
tdg q[26];
t q[18];
cz q[54],q[26];
h q[4];
t q[15];
s q[0];
ccz q[52],q[26],q[46];
s q[22];
cz q[32],q[54];
ccz q[12],q[4],q[30];
t q[41];
s q[20];
tdg q[42];
ccz q[33],q[28],q[18];
ccz q[24],q[8],q[35];
tdg q[36];
sdg q[28];
ccz q[0],q[8],q[39];
t q[53];
cz q[37],q[13];
h q[4];
h q[12];