The seed for the random circuit generator is: 1817753796
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
sdg q[42];
ccz q[31],q[15],q[37];
s q[45];
s q[36];
ccz q[25],q[50],q[42];
z q[40];
ccz q[59],q[25],q[3];
tdg q[35];
t q[21];
s q[49];
t q[32];
ccz q[66],q[42],q[54];
tdg q[20];
t q[56];
z q[31];
z q[63];
t q[33];
sdg q[41];
sdg q[4];
z q[42];
sdg q[59];
z q[33];
z q[18];
z q[3];
tdg q[16];
ccz q[22],q[15],q[12];
tdg q[24];
s q[23];
h q[55];
sdg q[20];
cz q[55],q[3];
tdg q[0];
cz q[19],q[3];
sdg q[17];
t q[52];
tdg q[33];
t q[47];
z q[0];
cz q[30],q[33];
cz q[61],q[67];
s q[34];
t q[19];
ccz q[12],q[21],q[54];
tdg q[14];
z q[13];
cz q[28],q[41];
ccz q[49],q[21],q[56];
s q[36];
tdg q[61];
sdg q[53];
s q[30];
tdg q[6];
ccz q[22],q[6],q[8];
s q[45];
s q[42];
t q[24];
ccz q[18],q[33],q[56];
s q[62];
z q[55];
s q[12];
s q[56];
ccz q[38],q[13],q[20];
t q[13];
tdg q[9];
sdg q[43];
ccz q[53],q[13],q[44];
sdg q[22];
s q[53];
s q[38];
tdg q[11];
t q[33];
t q[52];
s q[6];
t q[51];
s q[36];
tdg q[20];
h q[1];
tdg q[23];
sdg q[33];
s q[50];
ccz q[49],q[23],q[22];
tdg q[47];
cz q[64],q[29];
ccz q[63],q[67],q[53];
s q[66];
z q[19];
s q[34];
sdg q[64];
ccz q[50],q[37],q[13];
z q[20];
tdg q[33];
sdg q[48];
sdg q[35];
z q[5];
t q[56];
s q[17];
cz q[40],q[18];
t q[54];
cz q[2],q[19];
z q[62];
z q[13];
z q[38];
t q[17];
cz q[29],q[43];
z q[11];
tdg q[53];
cz q[33],q[61];
h q[63];
tdg q[41];
cz q[52],q[40];
cz q[7],q[51];
t q[62];
tdg q[65];
z q[66];
t q[28];
t q[5];
cz q[44],q[54];
sdg q[53];
tdg q[32];
h q[51];
tdg q[11];
h q[62];
t q[29];
h q[45];
cz q[67],q[48];
s q[8];
s q[0];
h q[41];
tdg q[63];
z q[40];
sdg q[32];
z q[21];
cz q[28],q[23];
ccz q[39],q[7],q[63];
cz q[60],q[62];
s q[25];
tdg q[23];
z q[12];
tdg q[51];
tdg q[10];
h q[27];
s q[61];
z q[9];
sdg q[9];
t q[29];
sdg q[60];
z q[3];
t q[37];
sdg q[14];
cz q[29],q[0];
h q[8];
tdg q[49];
cz q[67],q[22];
sdg q[64];
sdg q[20];
sdg q[2];
s q[16];
cz q[13],q[49];
z q[27];
s q[49];
s q[52];
t q[46];
sdg q[52];
t q[17];
ccz q[31],q[64],q[50];
sdg q[17];
tdg q[10];
sdg q[21];
t q[6];
z q[37];
t q[67];
z q[30];
t q[67];
cz q[34],q[43];
t q[27];
cz q[9],q[2];
t q[47];
tdg q[39];
ccz q[54],q[6],q[12];
cz q[46],q[37];
sdg q[33];
tdg q[36];
z q[0];
t q[52];
z q[63];
ccz q[45],q[32],q[28];
ccz q[40],q[31],q[23];
s q[21];
ccz q[49],q[26],q[14];
h q[44];
s q[25];
ccz q[22],q[51],q[36];
cz q[29],q[67];
s q[45];
t q[18];
s q[10];
sdg q[34];
ccz q[15],q[51],q[41];
z q[30];
z q[40];
s q[67];
cz q[30],q[40];
s q[47];
s q[11];
h q[23];