The seed for the random circuit generator is: 1153690797
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
cz q[13], q[59];
sdg q[45];
ccz q[79], q[19], q[39];
t q[14];
sdg q[61];
cz q[18], q[5];
sdg q[57];
tdg q[28];
tdg q[73];
sdg q[50];
z q[66];
z q[51];
sdg q[14];
cz q[33], q[7];
ccz q[35], q[5], q[76];
t q[48];
s q[84];
t q[9];
tdg q[77];
ccz q[72], q[54], q[31];
cz q[6], q[13];
sdg q[11];
h q[67];
tdg q[7];
h q[79];
ccz q[58], q[61], q[36];
s q[84];
sdg q[73];
h q[30];
h q[51];
cz q[5], q[68];
cz q[34], q[63];
s q[74];
s q[76];
sdg q[37];
tdg q[64];
t q[21];
t q[78];
cz q[47], q[14];
h q[85];
ccz q[59], q[12], q[58];
ccz q[17], q[40], q[9];
t q[78];
ccz q[6], q[70], q[50];
z q[15];
tdg q[10];
t q[28];
ccz q[72], q[50], q[46];
ccz q[20], q[79], q[63];
tdg q[35];
ccz q[58], q[86], q[56];
cz q[8], q[56];
h q[85];
sdg q[60];
cz q[31], q[43];
z q[11];
tdg q[15];
t q[44];
t q[80];
h q[31];
h q[2];
sdg q[30];
z q[16];
t q[85];
cz q[50], q[25];
z q[24];
t q[42];
h q[68];
tdg q[29];
t q[18];
t q[0];
h q[37];
ccz q[19], q[55], q[59];
tdg q[10];
cz q[27], q[40];
t q[35];
h q[26];
s q[73];
sdg q[83];
tdg q[16];
z q[68];
sdg q[4];
tdg q[67];
t q[87];
cz q[56], q[30];
h q[23];
tdg q[49];
s q[59];
s q[36];
z q[48];
t q[60];
s q[43];
z q[30];
z q[63];
z q[18];
cz q[9], q[56];
cz q[75], q[28];
s q[12];
sdg q[67];
t q[31];
cz q[57], q[34];
z q[0];
t q[15];
t q[7];
tdg q[73];
z q[52];
t q[64];
z q[59];
tdg q[66];
z q[56];
cz q[54], q[3];
sdg q[75];
sdg q[52];
s q[31];
cz q[64], q[8];
sdg q[54];
z q[65];
ccz q[9], q[23], q[59];
cz q[1], q[76];
tdg q[39];
sdg q[61];
sdg q[3];
sdg q[57];
z q[35];
tdg q[64];
h q[39];
s q[84];
s q[32];
sdg q[84];
t q[8];
tdg q[59];
s q[54];
z q[47];
t q[4];
cz q[62], q[1];
z q[85];
tdg q[57];
h q[56];
s q[13];
h q[16];
t q[59];
tdg q[28];
tdg q[41];
s q[29];
h q[76];
t q[6];
cz q[65], q[51];
z q[14];
s q[20];
tdg q[23];
ccz q[79], q[9], q[17];
t q[22];
ccz q[15], q[76], q[52];
cz q[72], q[64];
z q[60];
ccz q[52], q[22], q[72];
tdg q[11];
z q[34];
sdg q[30];
s q[15];
z q[76];
sdg q[79];
ccz q[72], q[39], q[62];
h q[84];
t q[32];
cz q[37], q[75];
tdg q[27];
sdg q[51];
sdg q[36];
t q[64];
cz q[42], q[26];
tdg q[16];
tdg q[70];
tdg q[0];
sdg q[5];
t q[38];
z q[3];
z q[64];
tdg q[78];
s q[36];
tdg q[63];
s q[18];
z q[48];
t q[65];
h q[9];
sdg q[40];
cz q[46], q[21];
s q[57];
sdg q[85];
sdg q[41];
z q[39];
cz q[50], q[35];
z q[6];
t q[36];
sdg q[25];
z q[61];
s q[34];
t q[22];
t q[35];
s q[27];
ccz q[82], q[87], q[47];
sdg q[34];
cz q[39], q[77];
z q[8];
z q[34];
cz q[51], q[55];
cz q[24], q[14];
s q[33];
z q[18];
s q[66];
cz q[39], q[69];
tdg q[61];
h q[86];
t q[83];
t q[14];
tdg q[21];
t q[74];
cz q[42], q[20];
s q[13];
h q[26];
sdg q[5];
ccz q[22], q[83], q[48];
tdg q[5];
t q[34];
cz q[70], q[26];
tdg q[49];
cz q[70], q[47];
h q[85];
sdg q[38];
h q[26];
ccz q[47], q[21], q[70];
s q[83];
t q[79];
h q[55];
