The seed for the random circuit generator is: 1045243794
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
s q[4];
h q[5];
cz q[48],q[5];
t q[8];
cz q[25],q[16];
t q[40];
h q[7];
tdg q[5];
t q[0];
z q[30];
z q[28];
s q[49];
tdg q[48];
s q[13];
cz q[6],q[25];
sdg q[36];
z q[22];
t q[27];
z q[22];
tdg q[42];
sdg q[32];
tdg q[1];
h q[11];
h q[25];
s q[49];
ccz q[18],q[16],q[37];
sdg q[23];
t q[12];
sdg q[42];
h q[42];
t q[10];
sdg q[15];
tdg q[13];
ccz q[11],q[4],q[8];
tdg q[41];
h q[48];
z q[42];
z q[23];
ccz q[13],q[7],q[43];
sdg q[13];
tdg q[14];
sdg q[8];
t q[26];
t q[45];
sdg q[14];
t q[3];
h q[1];
z q[29];
t q[30];
h q[19];
tdg q[5];
z q[15];
cz q[17],q[27];
h q[2];
h q[0];
tdg q[36];
h q[20];
ccz q[4],q[19],q[28];
tdg q[44];
z q[17];
cz q[18],q[31];
tdg q[25];
h q[21];
ccz q[34],q[21],q[37];
z q[0];
t q[17];
ccz q[19],q[6],q[49];
tdg q[43];
tdg q[18];
t q[40];
sdg q[0];
ccz q[17],q[35],q[7];
h q[18];
z q[11];
z q[24];
z q[27];
s q[43];
sdg q[31];
ccz q[24],q[14],q[9];
cz q[1],q[49];
z q[2];
t q[13];
tdg q[18];
cz q[2],q[5];
t q[17];
cz q[28],q[44];
s q[24];
sdg q[4];
h q[16];
t q[42];
tdg q[40];
s q[18];
sdg q[11];
ccz q[4],q[42],q[38];
s q[0];
h q[10];
h q[19];
z q[37];
h q[47];
z q[10];
s q[20];
cz q[39],q[4];
t q[23];
sdg q[20];
sdg q[22];
tdg q[5];
h q[20];
s q[31];
h q[34];
sdg q[13];
t q[22];
ccz q[16],q[10],q[6];
sdg q[30];
h q[29];
sdg q[17];
ccz q[41],q[44],q[43];
h q[34];
h q[17];
t q[3];
h q[33];
t q[6];
ccz q[27],q[12],q[36];
tdg q[30];
s q[42];
z q[10];
sdg q[44];
t q[37];
t q[26];
t q[38];
t q[38];
z q[25];
s q[31];
h q[44];
h q[30];
cz q[41],q[17];
ccz q[39],q[0],q[23];
tdg q[25];
t q[49];
cz q[25],q[41];
sdg q[2];
sdg q[18];
sdg q[34];
z q[23];
ccz q[39],q[45],q[8];
s q[23];
h q[40];