The seed for the random circuit generator is: 1759607652
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
t q[49];
t q[6];
cz q[5],q[52];
cz q[23],q[29];
t q[16];
ccz q[35],q[43],q[49];
t q[54];
h q[24];
tdg q[12];
t q[17];
h q[1];
t q[0];
s q[26];
tdg q[36];
t q[50];
ccz q[19],q[12],q[16];
s q[45];
z q[34];
s q[57];
tdg q[7];
t q[11];
ccz q[33],q[49],q[18];
tdg q[54];
sdg q[17];
h q[57];
h q[0];
t q[4];
h q[35];
s q[21];
s q[57];
tdg q[11];
tdg q[8];
t q[40];
h q[42];
sdg q[50];
t q[50];
cz q[33],q[46];
cz q[47],q[15];
z q[26];
t q[41];
cz q[48],q[25];
z q[51];
tdg q[8];
h q[19];
h q[3];
tdg q[32];
sdg q[23];
sdg q[54];
t q[10];
cz q[7],q[1];
z q[41];
s q[11];
s q[8];
tdg q[41];
ccz q[31],q[56],q[39];
z q[12];
sdg q[28];
h q[22];
t q[9];
z q[46];
cz q[30],q[25];
sdg q[29];
h q[47];
ccz q[47],q[42],q[1];
cz q[3],q[36];
z q[57];
t q[28];
s q[0];
ccz q[4],q[38],q[49];
cz q[34],q[0];
cz q[34],q[29];
sdg q[6];
z q[15];
cz q[41],q[25];
ccz q[41],q[44],q[33];
tdg q[17];
h q[34];
tdg q[56];
t q[19];
t q[52];
h q[18];
cz q[47],q[15];
ccz q[16],q[40],q[19];
s q[35];
sdg q[20];
z q[46];
s q[53];
s q[42];
s q[53];
h q[20];
z q[17];
z q[17];
z q[41];
z q[46];
h q[10];
sdg q[8];
ccz q[50],q[40],q[9];
sdg q[22];
sdg q[53];
sdg q[34];
h q[8];
cz q[31],q[5];
t q[11];
sdg q[41];
tdg q[51];
tdg q[55];
sdg q[45];
s q[2];
t q[20];
t q[24];
h q[40];
z q[1];
tdg q[20];
h q[27];