The seed for the random circuit generator is: 1854768705
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
ccz q[49], q[39], q[15];
s q[6];
z q[63];
ccz q[26], q[10], q[27];
z q[26];
z q[5];
ccz q[41], q[55], q[25];
cz q[37], q[23];
sdg q[63];
tdg q[36];
tdg q[44];
z q[26];
cz q[54], q[45];
s q[9];
ccz q[62], q[53], q[47];
s q[37];
sdg q[56];
s q[18];
s q[12];
tdg q[60];
t q[21];
sdg q[67];
z q[11];
tdg q[60];
tdg q[41];
ccz q[53], q[41], q[57];
t q[24];
tdg q[69];
s q[62];
ccz q[69], q[52], q[1];
cz q[7], q[8];
t q[63];
cz q[22], q[35];
h q[43];
t q[50];
cz q[4], q[20];
z q[40];
ccz q[63], q[12], q[62];
z q[35];
tdg q[37];
h q[68];
sdg q[48];
z q[56];
tdg q[44];
tdg q[54];
ccz q[9], q[5], q[14];
cz q[51], q[56];
t q[3];
tdg q[48];
ccz q[27], q[39], q[45];
tdg q[44];
h q[19];
tdg q[55];
sdg q[55];
h q[18];
sdg q[34];
t q[14];
h q[32];
s q[1];
h q[18];
cz q[54], q[20];
cz q[39], q[67];
tdg q[17];
tdg q[35];
sdg q[64];
sdg q[52];
s q[10];
cz q[25], q[10];
sdg q[10];
h q[36];
sdg q[6];
cz q[11], q[5];
z q[55];
t q[61];
ccz q[55], q[59], q[24];
tdg q[31];
t q[59];
t q[0];
s q[28];
h q[46];
sdg q[52];
cz q[42], q[8];
z q[33];
z q[64];
sdg q[54];
sdg q[43];
sdg q[19];
ccz q[46], q[60], q[1];
cz q[59], q[39];
sdg q[40];
z q[23];
t q[26];
cz q[36], q[15];
tdg q[4];
h q[48];
