The seed for the random circuit generator is: 1507561461
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[14];
cz q[8],q[21];
tdg q[9];
z q[21];
cz q[19],q[8];
z q[20];
cz q[42],q[41];
tdg q[34];
tdg q[15];
sdg q[20];
h q[49];
s q[43];
sdg q[31];
ccz q[1],q[46],q[0];
cz q[0],q[1];
sdg q[13];
sdg q[26];
sdg q[39];
cz q[43],q[8];
ccz q[0],q[21],q[23];
z q[34];
ccz q[43],q[22],q[48];
s q[32];
tdg q[36];
h q[20];
cz q[22],q[32];
cz q[45],q[14];
tdg q[16];
s q[14];
z q[27];
tdg q[6];
t q[45];
sdg q[37];
t q[34];
z q[0];
tdg q[17];
sdg q[35];
tdg q[44];
sdg q[33];
tdg q[43];
ccz q[15],q[35],q[16];
t q[41];
s q[1];
sdg q[32];
h q[39];
t q[19];
tdg q[47];
cz q[10],q[24];
tdg q[19];
ccz q[20],q[11],q[31];
t q[29];
sdg q[29];
cz q[36],q[40];
cz q[39],q[46];
cz q[1],q[21];
tdg q[7];
sdg q[16];
tdg q[23];
cz q[8],q[34];
s q[25];
t q[8];
tdg q[1];
z q[17];
z q[25];
cz q[42],q[49];
cz q[10],q[2];
s q[8];
z q[15];
cz q[46],q[0];
cz q[20],q[39];
h q[32];
cz q[31],q[44];
z q[3];
sdg q[49];
s q[20];
cz q[14],q[17];
sdg q[17];
t q[22];
t q[14];
z q[9];
cz q[23],q[20];
ccz q[4],q[40],q[27];
s q[21];
z q[49];
tdg q[2];
sdg q[40];
h q[11];
tdg q[3];
sdg q[42];
t q[35];
s q[47];
sdg q[19];
z q[8];
s q[48];
ccz q[44],q[32],q[13];
sdg q[14];
t q[6];
s q[36];
z q[22];
sdg q[7];
cz q[42],q[9];
t q[36];
sdg q[12];
sdg q[5];
sdg q[13];
z q[7];
s q[13];
h q[41];
sdg q[39];
s q[4];
tdg q[14];
tdg q[11];
ccz q[14],q[41],q[4];
ccz q[14],q[17],q[8];
h q[42];
ccz q[48],q[19],q[23];
ccz q[35],q[18],q[25];
t q[20];
s q[21];
cz q[12],q[13];
h q[9];
s q[43];
h q[17];
h q[48];
tdg q[34];
s q[15];
s q[43];
tdg q[21];
s q[6];
sdg q[2];
h q[20];
t q[11];
cz q[33],q[0];
sdg q[18];
z q[25];
ccz q[1],q[3],q[37];
h q[1];
z q[29];
cz q[48],q[35];
tdg q[13];
tdg q[47];
cz q[45],q[4];
cz q[7],q[20];
tdg q[39];
t q[8];
t q[24];
ccz q[6],q[28],q[32];
tdg q[37];
h q[36];
z q[39];
sdg q[17];
s q[35];
cz q[8],q[6];
s q[37];
ccz q[47],q[11],q[30];
z q[12];
sdg q[24];
ccz q[17],q[5],q[32];
tdg q[31];
z q[39];
z q[25];
s q[12];
tdg q[27];
cz q[6],q[20];
h q[9];
tdg q[32];
z q[25];
cz q[25],q[46];
h q[44];
s q[49];
s q[2];
z q[33];
cz q[46],q[47];
h q[18];
t q[11];
h q[9];