The seed for the random circuit generator is: 58661124
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
ccz q[1],q[19],q[21];
t q[5];
t q[1];
ccz q[8],q[24],q[7];
h q[19];
s q[11];
s q[3];
tdg q[20];
z q[17];
h q[10];
t q[20];
h q[21];
z q[7];
h q[7];
ccz q[2],q[24],q[21];
tdg q[13];
s q[5];
cz q[21],q[12];
z q[3];
h q[0];
cz q[1],q[5];
z q[22];
h q[5];
z q[9];
s q[22];
cz q[15],q[19];
cz q[7],q[3];
h q[8];
z q[19];
sdg q[19];
t q[23];
tdg q[9];
h q[6];