The seed for the random circuit generator is: 1429938316
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
z q[45];
t q[5];
tdg q[10];
t q[0];
t q[16];
z q[7];
s q[8];
cz q[8], q[22];
s q[30];
h q[0];
tdg q[25];
t q[22];
cz q[0], q[31];
sdg q[8];
cz q[14], q[3];
tdg q[23];
ccz q[33], q[32], q[39];
h q[2];
cz q[38], q[9];
h q[2];
t q[32];
z q[6];
cz q[23], q[6];
t q[25];
h q[45];
h q[37];
tdg q[24];
t q[1];
h q[38];
z q[9];
h q[44];
sdg q[24];
h q[10];
s q[38];
s q[11];
h q[43];
h q[6];
z q[1];
h q[23];
