The seed for the random circuit generator is: 84743570
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
cz q[26],q[6];
sdg q[4];
z q[28];
z q[2];
z q[26];
ccz q[18],q[21],q[14];
sdg q[17];
z q[15];
tdg q[1];
z q[19];
tdg q[15];
s q[22];
ccz q[27],q[4],q[5];
ccz q[19],q[22],q[27];
h q[20];
tdg q[5];
h q[3];
tdg q[20];
h q[7];
s q[5];
ccz q[27],q[23],q[19];
h q[4];
s q[12];
sdg q[16];
z q[7];
z q[6];
sdg q[4];
tdg q[12];
s q[28];
h q[2];
h q[6];
tdg q[28];
cz q[11],q[21];
s q[24];
h q[12];
tdg q[1];
cz q[26],q[3];
s q[22];
t q[2];
h q[10];
ccz q[4],q[17],q[14];
h q[7];
tdg q[4];
z q[9];
tdg q[8];
h q[6];
t q[8];
sdg q[14];
sdg q[11];
s q[10];
h q[3];
t q[15];
h q[9];
s q[27];
tdg q[3];
t q[13];
sdg q[0];
z q[18];
cz q[27],q[17];
t q[15];
sdg q[27];
h q[3];
t q[21];
h q[20];
t q[28];
z q[9];
ccz q[0],q[10],q[6];
h q[16];
h q[15];
z q[21];
z q[9];
cz q[0],q[26];
z q[23];
ccz q[15],q[20],q[8];
sdg q[23];
s q[7];
s q[10];
z q[4];
z q[15];
ccz q[13],q[7],q[28];
s q[28];
t q[3];
t q[11];
tdg q[26];
sdg q[1];
sdg q[6];
sdg q[13];
s q[17];
z q[15];
tdg q[22];
cz q[23],q[26];
h q[14];
ccz q[17],q[16],q[28];
sdg q[9];
h q[10];
h q[18];
h q[21];
h q[11];
z q[26];
s q[21];
t q[10];
h q[6];
sdg q[12];
tdg q[24];
t q[15];
s q[11];
h q[3];
sdg q[20];
ccz q[26],q[9],q[2];
s q[12];
s q[19];
t q[4];
s q[4];
h q[4];
z q[11];
h q[2];
s q[16];
tdg q[2];
cz q[28],q[12];
h q[14];
z q[4];
sdg q[16];
ccz q[8],q[10],q[27];
sdg q[8];
s q[25];
ccz q[2],q[19],q[13];
h q[27];
sdg q[26];
ccz q[2],q[20],q[7];
s q[15];
h q[20];