The seed for the random circuit generator is: 1255714044
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
ccz q[7],q[24],q[13];
h q[13];
z q[11];
s q[11];
t q[21];
s q[13];
z q[4];
cz q[22],q[6];
ccz q[16],q[9],q[34];
h q[25];
cz q[12],q[27];
z q[4];
cz q[14],q[34];
h q[32];
h q[34];
tdg q[3];
h q[17];
s q[19];
ccz q[15],q[32],q[0];
sdg q[31];
tdg q[19];
tdg q[1];
s q[21];
cz q[10],q[15];
h q[6];
cz q[1],q[25];
sdg q[32];
h q[9];
h q[31];
z q[24];
s q[24];
s q[27];
s q[12];
t q[32];
h q[23];
z q[11];
h q[6];
t q[26];
ccz q[3],q[15],q[31];
z q[16];
ccz q[34],q[13],q[7];
cz q[9],q[7];
h q[17];
t q[32];
cz q[34],q[28];
s q[14];
sdg q[29];
z q[14];
cz q[4],q[30];
s q[30];
cz q[1],q[30];
tdg q[33];
t q[32];
s q[5];
tdg q[2];
tdg q[20];
tdg q[4];
cz q[3],q[33];
s q[11];
h q[3];
tdg q[12];
z q[34];
tdg q[12];
sdg q[17];
h q[19];
z q[5];
z q[15];
h q[9];
tdg q[30];
h q[16];
s q[34];
sdg q[5];
h q[33];
tdg q[15];
sdg q[19];
cz q[31],q[7];
s q[22];
ccz q[8],q[0],q[9];
t q[22];
ccz q[30],q[26],q[27];
h q[31];
ccz q[22],q[24],q[21];
sdg q[0];
sdg q[0];
t q[1];
cz q[31],q[22];
h q[16];