The seed for the random circuit generator is: 1742036876
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
sdg q[18];
ccz q[44], q[57], q[32];
z q[60];
sdg q[55];
tdg q[29];
tdg q[40];
ccz q[57], q[50], q[35];
ccz q[60], q[58], q[25];
cz q[50], q[53];
cz q[18], q[21];
sdg q[31];
cz q[16], q[9];
s q[25];
sdg q[29];
cz q[35], q[7];
h q[17];
sdg q[51];
tdg q[5];
sdg q[61];
t q[42];
s q[34];
cz q[11], q[58];
ccz q[54], q[44], q[10];
sdg q[58];
z q[50];
cz q[47], q[11];
h q[15];
ccz q[8], q[51], q[5];
ccz q[53], q[34], q[36];
cz q[11], q[50];
s q[47];
cz q[38], q[15];
s q[53];
cz q[48], q[11];
t q[24];
s q[47];
ccz q[23], q[37], q[24];
sdg q[32];
h q[52];
ccz q[43], q[27], q[15];
tdg q[11];
sdg q[6];
ccz q[26], q[17], q[39];
sdg q[44];
tdg q[55];
t q[61];
t q[35];
sdg q[1];
cz q[21], q[17];
ccz q[59], q[8], q[22];
t q[10];
tdg q[28];
cz q[62], q[58];
z q[43];
tdg q[10];
z q[9];
tdg q[27];
ccz q[0], q[21], q[1];
t q[61];
sdg q[22];
sdg q[2];
tdg q[50];
t q[52];
ccz q[33], q[60], q[22];
s q[61];
z q[10];
ccz q[27], q[12], q[24];
sdg q[60];
t q[35];
sdg q[26];
cz q[21], q[53];
t q[24];
z q[34];
tdg q[28];
t q[35];
s q[43];
sdg q[44];
sdg q[51];
sdg q[62];
h q[27];
cz q[58], q[57];
t q[38];
sdg q[48];
z q[28];
cz q[60], q[20];
h q[39];
ccz q[58], q[2], q[61];
cz q[7], q[8];
sdg q[52];
z q[32];
tdg q[0];
sdg q[48];
cz q[42], q[43];
ccz q[14], q[42], q[62];
z q[29];
h q[5];
tdg q[1];
t q[37];
s q[56];
z q[34];
z q[47];
sdg q[46];
h q[14];
sdg q[19];
tdg q[23];
tdg q[2];
t q[36];
ccz q[17], q[35], q[18];
ccz q[8], q[36], q[28];
t q[27];
s q[23];
cz q[47], q[31];
z q[41];
s q[19];
s q[5];
z q[6];
tdg q[38];
z q[44];
s q[6];
tdg q[48];
tdg q[28];
tdg q[41];
t q[15];
sdg q[47];
h q[22];
ccz q[19], q[29], q[4];
h q[42];
z q[25];
z q[23];
sdg q[17];
h q[16];
ccz q[31], q[20], q[44];
h q[0];
sdg q[30];
tdg q[2];
t q[18];
t q[49];
cz q[26], q[53];
z q[28];
s q[42];
tdg q[18];
h q[40];
h q[34];
cz q[2], q[28];
t q[29];
t q[40];
ccz q[0], q[23], q[4];
ccz q[12], q[50], q[24];
cz q[23], q[32];
s q[36];
z q[62];
cz q[48], q[60];
cz q[20], q[18];
ccz q[62], q[24], q[61];
h q[46];
sdg q[51];
ccz q[7], q[36], q[49];
ccz q[46], q[34], q[62];
t q[47];
h q[59];
z q[41];
cz q[30], q[32];
h q[49];
cz q[17], q[1];
tdg q[15];
t q[31];
tdg q[7];
cz q[8], q[52];
tdg q[44];
z q[29];
z q[32];
s q[44];
sdg q[41];
t q[2];
tdg q[23];
tdg q[11];
z q[9];
ccz q[25], q[61], q[32];
tdg q[25];
t q[19];
s q[45];
t q[52];
s q[46];
sdg q[13];
s q[5];
s q[40];
sdg q[43];
h q[29];
tdg q[50];
sdg q[26];
ccz q[41], q[54], q[25];
z q[13];
ccz q[50], q[17], q[10];
sdg q[1];
t q[9];
t q[39];
tdg q[39];
cz q[60], q[43];
cz q[46], q[59];
ccz q[6], q[41], q[42];
tdg q[26];
ccz q[29], q[26], q[47];
tdg q[4];
cz q[42], q[62];
tdg q[30];
cz q[35], q[59];
s q[61];
ccz q[1], q[34], q[12];
cz q[4], q[44];
tdg q[2];
t q[13];
s q[61];
s q[23];
tdg q[29];
s q[35];
tdg q[26];
t q[1];
sdg q[8];
z q[55];
z q[7];
z q[37];
sdg q[9];
tdg q[27];
ccz q[20], q[55], q[50];
sdg q[42];
t q[62];
sdg q[58];
ccz q[3], q[11], q[43];
ccz q[47], q[39], q[54];
z q[17];
t q[20];
s q[60];
t q[36];
sdg q[18];
sdg q[34];
t q[2];
z q[17];
t q[11];
h q[57];
t q[51];
t q[37];
s q[40];
sdg q[57];
z q[4];
s q[37];
tdg q[33];
sdg q[33];
s q[51];
ccz q[58], q[51], q[25];
sdg q[8];
cz q[9], q[50];
cz q[15], q[61];
h q[49];
tdg q[2];
ccz q[16], q[21], q[47];
tdg q[44];
z q[2];
sdg q[42];
t q[60];
z q[12];
cz q[53], q[60];
s q[46];
t q[15];
s q[24];
t q[33];
cz q[39], q[30];
tdg q[61];
s q[9];
sdg q[40];
tdg q[0];
cz q[40], q[6];
z q[45];
s q[51];
tdg q[51];
sdg q[52];
h q[45];
t q[4];
cz q[47], q[30];
s q[13];
z q[23];
sdg q[55];
h q[45];
tdg q[28];
h q[53];
