The seed for the random circuit generator is: 1859219707
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
s q[44];
h q[79];
ccz q[50], q[65], q[33];
cz q[26], q[36];
h q[43];
h q[14];
sdg q[0];
t q[72];
tdg q[61];
h q[9];
h q[26];
sdg q[39];
tdg q[20];
sdg q[88];
s q[80];
s q[2];
tdg q[29];
t q[57];
h q[49];
ccz q[22], q[46], q[14];
t q[33];
z q[49];
tdg q[23];
t q[82];
ccz q[51], q[26], q[43];
z q[69];
tdg q[1];
s q[63];
sdg q[71];
tdg q[34];
tdg q[1];
h q[51];
h q[74];
ccz q[63], q[51], q[7];
cz q[28], q[13];
ccz q[49], q[67], q[36];
z q[34];
s q[58];
sdg q[84];
sdg q[17];
tdg q[36];
t q[23];
cz q[77], q[36];
cz q[49], q[72];
z q[15];
ccz q[11], q[38], q[14];
z q[63];
s q[38];
t q[36];
ccz q[13], q[14], q[56];
t q[0];
h q[15];
sdg q[42];
t q[53];
z q[71];
tdg q[88];
z q[28];
h q[8];
h q[1];
sdg q[11];
h q[60];
ccz q[68], q[88], q[66];
tdg q[6];
t q[70];
h q[40];
s q[58];
h q[46];
h q[10];
cz q[26], q[7];
t q[68];
h q[25];
h q[79];
sdg q[80];
h q[33];
sdg q[9];
tdg q[44];
ccz q[27], q[71], q[28];
cz q[22], q[52];
cz q[48], q[14];
s q[41];
ccz q[15], q[0], q[40];
tdg q[5];
tdg q[24];
cz q[76], q[20];
tdg q[15];
h q[35];
sdg q[71];
sdg q[70];
ccz q[44], q[12], q[78];
cz q[63], q[77];
tdg q[42];
s q[33];
tdg q[79];
tdg q[86];
t q[43];
ccz q[18], q[77], q[1];
t q[10];
t q[40];
z q[14];
s q[84];
h q[68];
s q[23];
ccz q[52], q[8], q[65];
s q[66];
s q[5];
t q[75];
t q[0];
s q[27];
z q[79];
sdg q[69];
t q[68];
s q[34];
ccz q[82], q[68], q[77];
cz q[52], q[74];
s q[77];
sdg q[10];
h q[18];
