The seed for the random circuit generator is: 18935560
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
t q[84];
ccz q[32],q[3],q[35];
sdg q[32];
s q[87];
t q[66];
cz q[26],q[70];
cz q[40],q[7];
sdg q[52];
cz q[48],q[35];
tdg q[64];
tdg q[39];
ccz q[59],q[55],q[3];
t q[15];
cz q[70],q[58];
tdg q[3];
z q[35];
z q[69];
ccz q[61],q[43],q[33];
ccz q[13],q[69],q[1];
cz q[81],q[80];
tdg q[55];
cz q[74],q[21];
ccz q[32],q[61],q[0];
tdg q[66];
z q[66];
cz q[44],q[61];
ccz q[81],q[48],q[11];
ccz q[45],q[15],q[67];
ccz q[57],q[38],q[8];
s q[45];
tdg q[19];
h q[71];
cz q[27],q[81];
t q[11];
tdg q[58];
s q[1];
t q[45];
ccz q[13],q[30],q[0];
cz q[43],q[79];
sdg q[53];
s q[69];
tdg q[37];
s q[8];
ccz q[71],q[78],q[68];
sdg q[66];
s q[30];
t q[1];
t q[38];
cz q[73],q[1];
tdg q[52];
h q[67];
sdg q[37];
t q[15];
ccz q[37],q[9],q[1];
tdg q[39];
z q[70];
z q[6];
cz q[78],q[46];
h q[48];
z q[41];
t q[21];
h q[73];
s q[12];
t q[27];
cz q[43],q[57];
s q[45];
z q[11];
tdg q[79];
ccz q[48],q[38],q[50];
ccz q[56],q[17],q[0];
s q[9];
s q[59];
s q[25];
s q[41];
t q[74];
cz q[50],q[32];
sdg q[29];
cz q[32],q[59];
tdg q[83];
t q[38];
t q[7];
cz q[2],q[22];
cz q[9],q[1];
ccz q[54],q[45],q[5];
s q[36];
ccz q[9],q[76],q[48];
z q[65];
sdg q[82];
ccz q[49],q[27],q[17];
z q[41];
sdg q[68];
h q[10];
z q[26];
s q[15];
cz q[40],q[25];
ccz q[11],q[14],q[34];
t q[2];
cz q[72],q[47];
t q[44];
ccz q[48],q[76],q[65];
tdg q[35];
tdg q[6];
t q[68];
ccz q[52],q[58],q[67];
s q[51];
s q[14];
ccz q[15],q[61],q[51];
ccz q[29],q[36],q[9];
z q[49];
sdg q[36];
s q[62];
z q[41];
s q[14];
t q[40];
s q[35];
z q[56];
s q[51];
ccz q[8],q[73],q[80];
z q[85];
tdg q[87];
cz q[44],q[52];
t q[43];
z q[24];
tdg q[60];
cz q[43],q[32];
ccz q[60],q[36],q[47];
z q[10];
sdg q[10];
t q[85];
t q[86];
z q[35];
h q[66];
ccz q[56],q[12],q[3];
t q[22];
z q[57];
h q[54];
z q[71];
cz q[31],q[70];
z q[18];
z q[84];
cz q[85],q[0];
s q[87];
z q[69];
t q[5];
cz q[6],q[8];
s q[31];
z q[35];
s q[74];
h q[70];
ccz q[69],q[44],q[66];
cz q[83],q[36];
cz q[30],q[61];
cz q[63],q[53];
cz q[15],q[16];
z q[27];
z q[26];
sdg q[18];
tdg q[65];
ccz q[16],q[69],q[35];
tdg q[76];
ccz q[51],q[27],q[6];
tdg q[74];
sdg q[79];
z q[34];
cz q[81],q[52];
sdg q[23];
sdg q[55];
tdg q[76];
ccz q[31],q[1],q[40];
t q[55];
sdg q[73];
s q[4];
s q[59];
sdg q[18];
tdg q[63];
sdg q[85];
s q[39];
tdg q[53];
z q[41];
tdg q[25];
cz q[64],q[27];
h q[32];
h q[34];
t q[5];
s q[26];
s q[61];
t q[20];
sdg q[12];
tdg q[85];
s q[80];
z q[34];
s q[42];
cz q[37],q[65];
ccz q[2],q[52],q[80];
s q[55];
z q[86];
ccz q[41],q[43],q[81];
tdg q[81];
tdg q[10];
s q[52];
cz q[24],q[15];
tdg q[62];
h q[34];
tdg q[44];
ccz q[38],q[60],q[20];
cz q[70],q[32];
tdg q[34];
s q[37];
ccz q[38],q[50],q[35];
s q[81];
tdg q[12];
sdg q[26];
tdg q[23];
cz q[79],q[77];
sdg q[45];
cz q[83],q[0];
s q[26];
ccz q[9],q[36],q[49];
h q[49];