The seed for the random circuit generator is: 2047014772
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[72];
t q[19];
ccz q[11], q[73], q[51];
s q[0];
sdg q[23];
s q[45];
s q[63];
h q[66];
h q[48];
h q[67];
s q[20];
t q[3];
h q[36];
sdg q[55];
ccz q[66], q[22], q[4];
sdg q[49];
z q[5];
t q[33];
h q[31];
cz q[8], q[71];
z q[2];
sdg q[70];
tdg q[62];
ccz q[0], q[36], q[3];
t q[7];
h q[29];
ccz q[47], q[29], q[46];
s q[40];
cz q[69], q[33];
tdg q[71];
z q[10];
cz q[10], q[48];
sdg q[61];
s q[45];
z q[30];
z q[18];
sdg q[21];
h q[10];
t q[28];
z q[22];
cz q[53], q[66];
tdg q[25];
t q[24];
t q[53];
ccz q[25], q[69], q[14];
tdg q[48];
s q[59];
tdg q[66];
t q[54];
h q[74];
s q[68];
cz q[1], q[52];
cz q[36], q[24];
h q[45];
ccz q[18], q[30], q[61];
cz q[29], q[11];
sdg q[26];
h q[72];
ccz q[4], q[71], q[55];
h q[49];
cz q[47], q[61];
h q[36];
s q[48];
cz q[5], q[16];
cz q[56], q[49];
h q[65];
z q[46];
s q[50];
tdg q[8];
tdg q[52];
t q[72];
ccz q[4], q[19], q[41];
tdg q[3];
s q[67];
s q[41];
s q[8];
tdg q[10];
tdg q[12];
t q[47];
tdg q[1];
s q[73];
tdg q[24];
t q[45];
z q[31];
t q[12];
tdg q[58];
tdg q[25];
t q[32];
cz q[69], q[16];
s q[53];
h q[10];
z q[71];
tdg q[61];
sdg q[6];
z q[17];
cz q[8], q[14];
s q[2];
cz q[11], q[5];
z q[66];
s q[44];
h q[40];
ccz q[46], q[10], q[23];
sdg q[51];
cz q[14], q[10];
tdg q[53];
cz q[58], q[46];
h q[39];
h q[47];
cz q[30], q[66];
sdg q[58];
cz q[55], q[5];
t q[2];
t q[73];
cz q[8], q[73];
z q[47];
tdg q[22];
ccz q[71], q[16], q[70];
t q[24];
z q[44];
s q[22];
h q[9];
s q[50];
ccz q[39], q[71], q[64];
h q[38];
s q[65];
sdg q[0];
cz q[11], q[59];
sdg q[7];
sdg q[36];
s q[11];
h q[40];
s q[38];
z q[71];
z q[50];
ccz q[61], q[68], q[15];
sdg q[55];
ccz q[35], q[53], q[3];
h q[56];
sdg q[65];
ccz q[27], q[64], q[68];
s q[73];
h q[67];
ccz q[39], q[49], q[7];
z q[10];
s q[2];
h q[47];
z q[57];
ccz q[54], q[55], q[7];
ccz q[55], q[48], q[11];
h q[6];
