The seed for the random circuit generator is: 1855173439
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
tdg q[5];
cz q[23],q[27];
cz q[6],q[16];
cz q[4],q[7];
z q[27];
cz q[21],q[11];
ccz q[13],q[27],q[6];
ccz q[23],q[11],q[4];
tdg q[5];
ccz q[27],q[0],q[8];
h q[8];
tdg q[12];
s q[24];
cz q[2],q[1];
z q[2];
h q[10];
tdg q[20];
h q[2];
s q[22];
z q[27];
ccz q[6],q[13],q[8];
tdg q[8];
s q[21];
z q[5];
cz q[4],q[21];
cz q[20],q[22];
t q[7];
t q[5];
h q[5];
z q[14];
h q[25];
cz q[1],q[16];
ccz q[19],q[26],q[23];
h q[11];
t q[23];
tdg q[11];
z q[8];
h q[24];
sdg q[5];
sdg q[11];
tdg q[14];
h q[9];
z q[13];
sdg q[7];
h q[24];
s q[12];
h q[13];
h q[20];
tdg q[24];
tdg q[15];
ccz q[2],q[9],q[16];
tdg q[19];
tdg q[18];
tdg q[13];
s q[8];
cz q[20],q[10];
tdg q[12];
h q[10];
ccz q[24],q[19],q[17];
ccz q[1],q[4],q[16];
sdg q[4];
tdg q[17];
s q[26];
z q[0];
sdg q[7];
h q[19];
cz q[10],q[11];
ccz q[10],q[2],q[8];
z q[3];
tdg q[9];
t q[24];
sdg q[8];
t q[0];
tdg q[25];
ccz q[4],q[22],q[13];
sdg q[11];
h q[1];
t q[10];
s q[17];
ccz q[3],q[13],q[5];
sdg q[23];
z q[9];
tdg q[4];
h q[19];
tdg q[12];
cz q[0],q[16];
s q[13];
t q[23];
sdg q[20];
sdg q[24];
tdg q[24];
cz q[9],q[0];
sdg q[25];
s q[22];
h q[15];
h q[2];
ccz q[2],q[21],q[4];
t q[9];
ccz q[20],q[18],q[17];
sdg q[25];
tdg q[26];
h q[24];
tdg q[10];
cz q[27],q[0];
t q[27];
sdg q[15];
cz q[12],q[16];
z q[8];
t q[2];
z q[2];
z q[5];
t q[3];
h q[19];
tdg q[21];
sdg q[3];
tdg q[10];
t q[16];
z q[10];
cz q[15],q[17];
h q[6];
sdg q[26];
sdg q[26];
t q[16];
h q[27];
z q[2];
h q[21];
z q[19];
s q[25];
t q[0];
h q[25];
h q[12];
sdg q[26];
ccz q[17],q[20],q[18];
z q[26];
z q[13];
ccz q[7],q[19],q[26];
h q[0];
tdg q[11];
sdg q[26];
h q[22];
h q[11];
z q[24];
h q[25];
s q[14];
cz q[18],q[25];
s q[0];
t q[13];
cz q[8],q[18];
z q[14];
cz q[23],q[18];
ccz q[19],q[13],q[8];
s q[11];
tdg q[27];
t q[6];
h q[9];