The seed for the random circuit generator is: 162022322
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
tdg q[51];
h q[39];
ccz q[10],q[30],q[0];
s q[30];
sdg q[57];
h q[56];
s q[30];
cz q[37],q[14];
z q[31];
cz q[44],q[22];
ccz q[59],q[36],q[11];
sdg q[55];
s q[49];
tdg q[12];
t q[11];
cz q[36],q[19];
s q[60];
z q[30];
h q[18];
tdg q[45];
ccz q[28],q[24],q[21];
tdg q[23];
h q[2];
ccz q[41],q[50],q[2];
tdg q[27];
cz q[16],q[7];
cz q[50],q[47];
s q[41];
cz q[58],q[59];
h q[23];
z q[63];
z q[47];
ccz q[60],q[11],q[7];
ccz q[17],q[15],q[45];
s q[37];
s q[60];
ccz q[61],q[41],q[57];
sdg q[0];
z q[33];
sdg q[10];
cz q[52],q[41];
t q[49];
s q[12];
h q[7];
ccz q[62],q[8],q[60];
t q[37];
ccz q[31],q[11],q[27];
h q[51];
z q[64];
z q[14];
cz q[44],q[18];
ccz q[38],q[1],q[30];
t q[39];
t q[11];
s q[45];
tdg q[0];
ccz q[27],q[50],q[44];
z q[34];
ccz q[34],q[3],q[25];
ccz q[15],q[60],q[14];
tdg q[23];
s q[40];
t q[29];
h q[46];
ccz q[45],q[14],q[62];
sdg q[11];
tdg q[37];
h q[59];