The seed for the random circuit generator is: 799257500
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[11];
z q[75];
cz q[29], q[80];
tdg q[90];
z q[78];
cz q[46], q[4];
sdg q[29];
tdg q[73];
s q[71];
z q[64];
cz q[27], q[21];
h q[22];
ccz q[15], q[3], q[41];
s q[62];
tdg q[77];
s q[55];
ccz q[9], q[11], q[22];
z q[16];
ccz q[16], q[33], q[90];
t q[31];
sdg q[29];
ccz q[58], q[49], q[66];
sdg q[44];
t q[56];
ccz q[79], q[9], q[51];
z q[87];
t q[61];
cz q[54], q[66];
s q[64];
sdg q[11];
tdg q[27];
ccz q[66], q[46], q[61];
z q[58];
h q[5];
sdg q[4];
sdg q[56];
t q[50];
tdg q[84];
cz q[55], q[35];
cz q[81], q[60];
ccz q[53], q[66], q[38];
cz q[50], q[32];
t q[74];
tdg q[35];
ccz q[55], q[51], q[70];
s q[43];
t q[31];
h q[11];
t q[41];
cz q[73], q[23];
tdg q[44];
z q[64];
s q[11];
tdg q[15];
cz q[68], q[36];
tdg q[77];
z q[28];
ccz q[58], q[91], q[33];
ccz q[68], q[58], q[24];
s q[61];
sdg q[20];
s q[84];
sdg q[66];
z q[74];
cz q[78], q[49];
t q[13];
cz q[11], q[15];
h q[8];
h q[56];
s q[84];
z q[86];
sdg q[5];
h q[46];
cz q[83], q[63];
sdg q[26];
cz q[28], q[4];
tdg q[84];
h q[76];
cz q[20], q[25];
t q[17];
ccz q[64], q[25], q[72];
sdg q[39];
z q[55];
h q[57];
t q[13];
sdg q[17];
t q[41];
cz q[88], q[73];
sdg q[71];
t q[67];
h q[16];
ccz q[82], q[56], q[35];
ccz q[51], q[87], q[37];
sdg q[11];
sdg q[19];
h q[15];
tdg q[45];
sdg q[31];
ccz q[79], q[88], q[42];
ccz q[73], q[3], q[72];
sdg q[57];
s q[64];
s q[29];
t q[78];
z q[29];
z q[72];
z q[11];
z q[82];
s q[15];
tdg q[7];
ccz q[31], q[11], q[71];
sdg q[68];
t q[75];
ccz q[71], q[4], q[90];
cz q[23], q[35];
t q[27];
cz q[2], q[78];
z q[7];
z q[49];
ccz q[72], q[18], q[83];
t q[82];
s q[76];
cz q[24], q[19];
ccz q[13], q[37], q[91];
ccz q[25], q[34], q[44];
tdg q[82];
sdg q[18];
z q[88];
s q[8];
ccz q[25], q[32], q[5];
z q[81];
tdg q[26];
cz q[61], q[84];
sdg q[16];
ccz q[10], q[52], q[49];
tdg q[57];
z q[66];
z q[36];
h q[3];
cz q[24], q[87];
t q[56];
h q[51];
t q[40];
ccz q[44], q[58], q[3];
t q[83];
cz q[29], q[66];
tdg q[74];
t q[40];
ccz q[6], q[8], q[82];
z q[20];
z q[4];
tdg q[66];
tdg q[42];
t q[79];
z q[42];
s q[86];
s q[87];
h q[69];
