The seed for the random circuit generator is: 94609723
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
cz q[52], q[0];
sdg q[18];
h q[67];
t q[57];
cz q[25], q[19];
t q[52];
s q[55];
s q[10];
cz q[45], q[5];
z q[60];
sdg q[27];
ccz q[34], q[13], q[50];
ccz q[45], q[58], q[14];
sdg q[37];
z q[37];
h q[43];
t q[7];
z q[51];
h q[64];
s q[25];
ccz q[62], q[59], q[70];
z q[30];
s q[49];
s q[12];
sdg q[2];
cz q[19], q[29];
cz q[5], q[4];
s q[57];
sdg q[47];
t q[38];
s q[67];
h q[7];
sdg q[36];
z q[22];
tdg q[7];
s q[24];
tdg q[21];
sdg q[41];
z q[1];
cz q[38], q[7];
sdg q[3];
z q[16];
s q[37];
cz q[43], q[33];
sdg q[48];
tdg q[13];
z q[12];
t q[21];
t q[43];
ccz q[9], q[10], q[19];
tdg q[21];
t q[67];
sdg q[55];
sdg q[10];
ccz q[7], q[42], q[67];
ccz q[52], q[25], q[0];
h q[29];
s q[37];
t q[39];
tdg q[29];
ccz q[67], q[10], q[3];
sdg q[59];
z q[4];
h q[13];
cz q[51], q[59];
cz q[9], q[63];
ccz q[59], q[34], q[9];
cz q[2], q[51];
h q[36];
tdg q[0];
cz q[60], q[15];
s q[58];
sdg q[68];
ccz q[58], q[33], q[23];
sdg q[31];
ccz q[7], q[28], q[6];
cz q[50], q[16];
cz q[70], q[1];
s q[43];
h q[10];
ccz q[0], q[17], q[51];
h q[9];
