The seed for the random circuit generator is: 493746774
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
h q[1];
s q[57];
h q[33];
cz q[31], q[40];
t q[62];
sdg q[22];
z q[57];
tdg q[58];
tdg q[49];
h q[51];
z q[39];
z q[52];
sdg q[34];
t q[54];
t q[60];
cz q[36], q[19];
cz q[56], q[21];
cz q[46], q[27];
t q[3];
sdg q[28];
z q[39];
ccz q[27], q[12], q[64];
ccz q[4], q[39], q[17];
s q[62];
z q[20];
z q[20];
cz q[56], q[41];
sdg q[23];
sdg q[63];
tdg q[0];
z q[24];
z q[41];
cz q[18], q[61];
h q[43];
ccz q[53], q[1], q[8];
cz q[37], q[61];
tdg q[50];
s q[6];
cz q[21], q[10];
sdg q[13];
z q[5];
h q[60];
tdg q[64];
t q[41];
ccz q[62], q[30], q[35];
z q[12];
s q[18];
cz q[12], q[34];
s q[24];
ccz q[29], q[4], q[14];
t q[31];
tdg q[23];
z q[4];
h q[3];
t q[37];
ccz q[31], q[9], q[4];
tdg q[1];
h q[21];
z q[46];
z q[18];
h q[29];
s q[54];
z q[22];
cz q[40], q[38];
cz q[60], q[37];
ccz q[3], q[35], q[42];
s q[48];
tdg q[30];
cz q[58], q[47];
t q[31];
t q[29];
sdg q[30];
ccz q[61], q[48], q[23];
tdg q[15];
t q[60];
h q[14];
s q[59];
t q[37];
sdg q[63];
h q[36];
ccz q[6], q[32], q[35];
cz q[45], q[6];
cz q[1], q[24];
h q[34];
tdg q[8];
t q[7];
tdg q[36];
h q[58];
t q[19];
sdg q[24];
s q[21];
sdg q[64];
cz q[63], q[21];
z q[50];
t q[41];
h q[56];
t q[24];
ccz q[27], q[46], q[38];
tdg q[41];
ccz q[4], q[25], q[52];
ccz q[0], q[57], q[64];
ccz q[22], q[0], q[36];
h q[19];
cz q[55], q[56];
s q[28];
h q[3];
t q[21];
h q[47];
sdg q[26];
ccz q[21], q[25], q[10];
h q[2];
h q[30];
z q[64];
t q[54];
cz q[33], q[7];
h q[41];
z q[53];
h q[2];
h q[21];
z q[9];
z q[61];
z q[25];
z q[6];
ccz q[18], q[26], q[49];
h q[7];
s q[42];
tdg q[47];
tdg q[29];
tdg q[25];
z q[50];
z q[51];
cz q[45], q[17];
h q[0];
h q[22];
ccz q[60], q[52], q[55];
t q[10];
s q[8];
cz q[49], q[39];
t q[34];
ccz q[43], q[18], q[23];
cz q[4], q[63];
cz q[54], q[38];
h q[0];
sdg q[21];
ccz q[58], q[5], q[18];
s q[24];
t q[0];
tdg q[46];
sdg q[22];
tdg q[38];
h q[12];
