The seed for the random circuit generator is: 1225677309
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
ccz q[4], q[50], q[38];
s q[2];
sdg q[54];
cz q[8], q[0];
h q[31];
tdg q[7];
tdg q[29];
ccz q[20], q[17], q[9];
tdg q[27];
s q[17];
h q[21];
t q[46];
h q[28];
ccz q[7], q[13], q[48];
tdg q[48];
cz q[1], q[5];
s q[41];
tdg q[23];
s q[22];
h q[51];
t q[41];
h q[22];
ccz q[55], q[48], q[39];
t q[55];
cz q[34], q[25];
t q[3];
tdg q[10];
sdg q[44];
tdg q[19];
tdg q[53];
z q[25];
s q[52];
s q[14];
ccz q[52], q[1], q[42];
tdg q[16];
s q[32];
ccz q[55], q[31], q[35];
h q[57];
s q[40];
t q[41];
t q[12];
cz q[47], q[17];
z q[21];
t q[3];
ccz q[25], q[20], q[39];
sdg q[39];
z q[31];
h q[19];
z q[37];
cz q[1], q[53];
h q[34];
h q[47];
h q[54];
h q[50];
z q[10];
cz q[35], q[55];
t q[40];
ccz q[24], q[51], q[48];
s q[20];
tdg q[36];
cz q[51], q[33];
ccz q[6], q[7], q[35];
cz q[37], q[39];
t q[4];
cz q[5], q[57];
h q[36];
cz q[12], q[33];
ccz q[23], q[54], q[25];
tdg q[35];
tdg q[44];
t q[9];
ccz q[20], q[26], q[0];
s q[22];
sdg q[29];
h q[12];
t q[46];
z q[14];
t q[51];
sdg q[39];
h q[23];
s q[8];
t q[20];
cz q[16], q[30];
z q[36];
s q[50];
h q[14];
z q[5];
s q[39];
sdg q[19];
tdg q[52];
tdg q[23];
z q[37];
sdg q[6];
z q[17];
tdg q[35];
tdg q[34];
tdg q[0];
sdg q[19];
z q[48];
tdg q[14];
z q[0];
h q[8];
h q[40];
h q[23];
h q[54];
s q[56];
s q[57];
z q[25];
z q[54];
sdg q[48];
h q[56];
h q[13];
t q[19];
h q[11];
h q[55];
