The seed for the random circuit generator is: 1758232617
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
sdg q[0];
sdg q[16];
s q[9];
tdg q[11];
tdg q[13];
tdg q[15];
h q[22];
s q[2];
s q[16];
sdg q[19];
cz q[12], q[10];
t q[9];
sdg q[14];
cz q[6], q[24];
cz q[10], q[9];
cz q[7], q[6];
s q[16];
tdg q[5];
s q[11];
z q[24];
z q[11];
tdg q[1];
t q[19];
ccz q[17], q[1], q[24];
sdg q[3];
ccz q[13], q[5], q[1];
s q[5];
cz q[4], q[1];
cz q[8], q[6];
h q[14];
cz q[18], q[15];
ccz q[2], q[18], q[19];
tdg q[3];
sdg q[17];
s q[0];
z q[21];
cz q[6], q[21];
t q[14];
ccz q[13], q[4], q[15];
s q[8];
tdg q[1];
ccz q[12], q[24], q[11];
cz q[11], q[8];
s q[24];
cz q[14], q[19];
s q[14];
cz q[10], q[20];
s q[7];
h q[4];
tdg q[4];
z q[20];
cz q[16], q[17];
cz q[2], q[4];
s q[10];
z q[5];
tdg q[19];
sdg q[0];
h q[9];
cz q[6], q[24];
s q[6];
s q[15];
tdg q[14];
tdg q[17];
h q[21];
cz q[12], q[16];
sdg q[1];
s q[2];
cz q[5], q[24];
s q[6];
t q[4];
s q[17];
sdg q[0];
s q[2];
t q[0];
cz q[8], q[7];
cz q[21], q[18];
tdg q[1];
z q[4];
sdg q[24];
ccz q[5], q[16], q[3];
ccz q[0], q[4], q[15];
z q[10];
tdg q[13];
tdg q[7];
z q[10];
z q[0];
s q[24];
ccz q[8], q[2], q[9];
h q[17];
ccz q[8], q[2], q[20];
s q[21];
cz q[20], q[13];
cz q[7], q[19];
cz q[8], q[6];
h q[20];
