The seed for the random circuit generator is: 417933782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[28];
cz q[14], q[34];
t q[18];
z q[1];
cz q[50], q[70];
z q[17];
cz q[57], q[56];
tdg q[7];
cz q[65], q[55];
cz q[15], q[38];
ccz q[23], q[20], q[6];
t q[26];
tdg q[8];
cz q[22], q[60];
t q[66];
z q[44];
tdg q[63];
s q[5];
cz q[31], q[13];
sdg q[35];
h q[40];
ccz q[41], q[32], q[52];
tdg q[29];
z q[4];
t q[54];
ccz q[5], q[14], q[66];
tdg q[63];
s q[43];
z q[66];
s q[10];
sdg q[63];
ccz q[53], q[64], q[10];
z q[65];
tdg q[3];
z q[47];
t q[14];
cz q[52], q[9];
tdg q[42];
sdg q[54];
ccz q[30], q[61], q[26];
t q[67];
s q[42];
t q[7];
cz q[31], q[69];
cz q[71], q[22];
cz q[34], q[19];
s q[26];
cz q[65], q[55];
h q[44];
s q[63];
cz q[69], q[32];
tdg q[71];
z q[26];
tdg q[2];
sdg q[19];
s q[45];
sdg q[31];
cz q[59], q[38];
cz q[52], q[39];
sdg q[35];
t q[28];
tdg q[53];
tdg q[38];
s q[15];
tdg q[57];
sdg q[13];
s q[42];
z q[11];
ccz q[33], q[32], q[67];
s q[0];
ccz q[22], q[45], q[69];
sdg q[3];
ccz q[7], q[2], q[21];
ccz q[30], q[14], q[40];
tdg q[1];
t q[31];
ccz q[44], q[21], q[26];
ccz q[15], q[35], q[7];
ccz q[5], q[25], q[50];
tdg q[58];
z q[26];
h q[51];
z q[28];
cz q[71], q[56];
z q[65];
tdg q[12];
tdg q[9];
tdg q[63];
sdg q[36];
h q[28];
sdg q[22];
cz q[61], q[7];
s q[44];
cz q[34], q[11];
cz q[56], q[54];
ccz q[45], q[37], q[10];
h q[26];
ccz q[7], q[1], q[29];
t q[9];
t q[1];
h q[17];
z q[53];
z q[22];
z q[50];
cz q[34], q[13];
t q[48];
cz q[48], q[66];
z q[2];
h q[41];
ccz q[49], q[45], q[40];
cz q[10], q[20];
z q[70];
cz q[8], q[71];
h q[65];
ccz q[48], q[45], q[20];
h q[51];
ccz q[52], q[7], q[23];
cz q[47], q[41];
z q[22];
h q[1];
s q[36];
sdg q[50];
ccz q[59], q[18], q[10];
cz q[9], q[38];
cz q[13], q[15];
sdg q[15];
z q[15];
cz q[22], q[37];
h q[27];
z q[26];
t q[40];
ccz q[44], q[21], q[8];
t q[31];
tdg q[31];
sdg q[63];
tdg q[70];
s q[0];
s q[40];
tdg q[45];
sdg q[52];
h q[28];
tdg q[34];
ccz q[44], q[64], q[34];
cz q[2], q[57];
cz q[57], q[29];
sdg q[63];
z q[55];
ccz q[68], q[19], q[1];
z q[39];
sdg q[0];
cz q[37], q[12];
z q[8];
z q[47];
t q[64];
t q[7];
t q[59];
z q[12];
ccz q[10], q[41], q[42];
z q[57];
sdg q[38];
sdg q[15];
ccz q[65], q[67], q[13];
z q[26];
ccz q[33], q[58], q[38];
sdg q[7];
s q[5];
tdg q[0];
cz q[34], q[0];
z q[0];
ccz q[12], q[18], q[20];
h q[57];
sdg q[65];
sdg q[13];
s q[17];
z q[69];
ccz q[10], q[38], q[53];
z q[31];
s q[33];
sdg q[3];
cz q[62], q[3];
h q[41];
