The seed for the random circuit generator is: 1848577163
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
ccz q[1],q[36],q[45];
ccz q[40],q[20],q[37];
sdg q[10];
cz q[10],q[11];
z q[43];
z q[45];
cz q[8],q[39];
s q[17];
ccz q[1],q[4],q[31];
tdg q[8];
s q[26];
sdg q[6];
tdg q[22];
cz q[3],q[38];
cz q[2],q[11];
tdg q[2];
cz q[31],q[43];
z q[35];
s q[43];
sdg q[20];
sdg q[7];
t q[1];
s q[27];
t q[33];
ccz q[41],q[6],q[38];
ccz q[36],q[0],q[44];
h q[11];
t q[16];
sdg q[19];
ccz q[19],q[1],q[33];
tdg q[17];
z q[5];
z q[7];
ccz q[6],q[18],q[33];
s q[26];
cz q[41],q[27];
ccz q[26],q[17],q[1];
z q[31];
ccz q[38],q[2],q[40];
t q[21];
sdg q[38];
ccz q[1],q[5],q[41];
sdg q[15];
z q[19];
ccz q[44],q[43],q[34];
s q[35];
cz q[28],q[31];
s q[40];
tdg q[0];
t q[28];
z q[21];
sdg q[25];
sdg q[36];
tdg q[26];
z q[7];
z q[7];
tdg q[41];
z q[4];
tdg q[43];
t q[14];
z q[24];
cz q[21],q[1];
cz q[30],q[40];
ccz q[1],q[34],q[13];
cz q[17],q[14];
h q[17];
ccz q[44],q[16],q[5];
cz q[30],q[44];
s q[11];
z q[37];
s q[23];
t q[20];
cz q[2],q[42];
ccz q[21],q[37],q[9];
ccz q[34],q[30],q[38];
tdg q[35];
ccz q[11],q[8],q[16];
ccz q[26],q[42],q[12];
z q[1];
sdg q[13];
ccz q[37],q[36],q[44];
sdg q[16];
ccz q[24],q[13],q[3];
ccz q[7],q[0],q[27];
z q[3];
tdg q[4];
sdg q[18];
sdg q[28];
t q[16];
t q[4];
sdg q[41];
ccz q[2],q[17],q[4];
s q[3];
sdg q[7];
z q[34];
tdg q[20];
h q[29];
tdg q[5];
ccz q[23],q[30],q[25];
s q[35];
s q[25];
z q[0];
t q[1];
tdg q[2];
t q[4];
t q[27];
sdg q[29];
h q[17];
ccz q[36],q[35],q[8];
cz q[22],q[18];
h q[21];
cz q[30],q[27];
ccz q[12],q[16],q[28];
tdg q[20];
ccz q[34],q[16],q[37];
sdg q[23];
tdg q[20];
tdg q[1];
ccz q[3],q[21],q[28];
t q[33];
t q[38];
s q[37];
z q[5];
t q[32];
cz q[44],q[8];
s q[41];
s q[34];
s q[0];
tdg q[43];
z q[17];
ccz q[13],q[29],q[39];
ccz q[33],q[39],q[35];
z q[0];
z q[11];
sdg q[30];
z q[14];
tdg q[4];
cz q[18],q[45];
z q[29];
cz q[28],q[38];
tdg q[4];
tdg q[16];
s q[34];
sdg q[10];
sdg q[2];
h q[13];
cz q[40],q[29];
s q[2];
z q[3];
tdg q[3];
h q[30];
t q[30];
s q[16];
tdg q[19];
s q[21];
s q[0];
cz q[16],q[7];
tdg q[2];
t q[0];
z q[6];
h q[31];