The seed for the random circuit generator is: 1154620210
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
t q[44];
z q[28];
h q[82];
cz q[7], q[92];
z q[9];
t q[28];
t q[15];
sdg q[28];
h q[91];
t q[20];
cz q[72], q[11];
z q[65];
s q[24];
s q[79];
s q[1];
ccz q[65], q[52], q[48];
tdg q[68];
z q[89];
z q[91];
ccz q[7], q[55], q[18];
ccz q[75], q[49], q[56];
z q[50];
s q[10];
t q[5];
h q[87];
t q[25];
t q[61];
h q[25];
cz q[6], q[1];
z q[47];
cz q[74], q[24];
cz q[18], q[83];
tdg q[50];
ccz q[57], q[40], q[8];
z q[51];
s q[42];
sdg q[70];
cz q[75], q[43];
cz q[41], q[22];
z q[72];
z q[92];
tdg q[70];
z q[8];
ccz q[37], q[49], q[26];
z q[13];
ccz q[15], q[8], q[50];
ccz q[67], q[31], q[24];
t q[22];
ccz q[69], q[84], q[43];
sdg q[69];
t q[68];
h q[55];
