The seed for the random circuit generator is: 1131296292
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
z q[2];
tdg q[15];
t q[32];
ccz q[13], q[19], q[49];
sdg q[31];
t q[20];
cz q[33], q[49];
sdg q[72];
t q[85];
t q[50];
sdg q[3];
sdg q[37];
tdg q[4];
tdg q[75];
ccz q[32], q[28], q[62];
t q[34];
sdg q[3];
h q[61];
sdg q[15];
t q[82];
tdg q[36];
t q[81];
sdg q[40];
h q[80];
h q[79];
t q[3];
ccz q[0], q[71], q[39];
s q[34];
ccz q[42], q[70], q[36];
cz q[71], q[3];
ccz q[76], q[87], q[79];
cz q[9], q[55];
cz q[65], q[38];
s q[77];
sdg q[71];
s q[90];
tdg q[88];
h q[86];
cz q[6], q[39];
t q[41];
z q[90];
ccz q[23], q[57], q[39];
sdg q[79];
t q[91];
h q[3];
sdg q[80];
tdg q[35];
sdg q[18];
s q[11];
h q[62];
t q[24];
t q[41];
s q[22];
h q[15];
ccz q[53], q[57], q[35];
sdg q[51];
z q[18];
t q[13];
h q[62];
t q[48];
t q[84];
t q[37];
ccz q[51], q[74], q[52];
tdg q[64];
t q[63];
s q[92];
t q[84];
z q[23];
z q[8];
cz q[32], q[61];
h q[54];
cz q[20], q[92];
ccz q[12], q[57], q[3];
ccz q[32], q[65], q[31];
s q[79];
ccz q[41], q[87], q[84];
z q[38];
tdg q[46];
sdg q[14];
tdg q[53];
s q[84];
s q[17];
tdg q[76];
cz q[65], q[78];
t q[91];
z q[74];
ccz q[25], q[29], q[65];
h q[25];
tdg q[71];
tdg q[40];
cz q[92], q[6];
ccz q[12], q[64], q[28];
cz q[14], q[44];
ccz q[72], q[3], q[17];
t q[63];
tdg q[78];
sdg q[91];
t q[31];
t q[9];
sdg q[88];
t q[41];
ccz q[89], q[58], q[38];
tdg q[5];
z q[61];
tdg q[46];
tdg q[36];
h q[53];
t q[12];
ccz q[18], q[77], q[37];
ccz q[3], q[29], q[41];
z q[72];
sdg q[29];
cz q[69], q[75];
h q[23];
t q[42];
ccz q[9], q[24], q[83];
h q[10];
sdg q[40];
sdg q[50];
z q[49];
z q[1];
h q[4];
s q[46];
h q[18];
tdg q[38];
sdg q[7];
tdg q[12];
ccz q[89], q[67], q[71];
s q[56];
h q[67];
s q[4];
z q[35];
s q[19];
s q[90];
s q[37];
s q[40];
sdg q[68];
cz q[68], q[1];
h q[78];
z q[39];
s q[72];
tdg q[21];
z q[33];
sdg q[84];
cz q[80], q[65];
sdg q[8];
tdg q[42];
ccz q[4], q[47], q[61];
ccz q[92], q[60], q[49];
s q[38];
s q[20];
t q[0];
ccz q[84], q[61], q[87];
cz q[78], q[55];
h q[36];
h q[44];
sdg q[21];
tdg q[29];
tdg q[69];
s q[0];
h q[0];
cz q[80], q[28];
tdg q[54];
s q[58];
sdg q[58];
z q[64];
ccz q[85], q[92], q[67];
tdg q[10];
s q[53];
ccz q[27], q[11], q[49];
t q[71];
ccz q[52], q[7], q[66];
cz q[37], q[55];
s q[44];
t q[11];
s q[88];
h q[18];
