The seed for the random circuit generator is: 850738866
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[14];
cz q[2], q[6];
sdg q[9];
h q[4];
tdg q[40];
cz q[52], q[25];
h q[40];
cz q[3], q[5];
h q[30];
ccz q[12], q[4], q[19];
t q[48];
tdg q[36];
s q[54];
t q[43];
h q[40];
t q[1];
h q[1];
s q[14];
ccz q[13], q[33], q[24];
z q[5];
sdg q[19];
z q[29];
s q[35];
z q[2];
t q[42];
t q[5];
h q[42];
sdg q[24];
s q[48];
tdg q[29];
s q[16];
cz q[39], q[32];
ccz q[36], q[0], q[22];
ccz q[27], q[43], q[0];
z q[4];
s q[51];
h q[30];
h q[51];
ccz q[13], q[34], q[42];
tdg q[39];
tdg q[46];
ccz q[8], q[51], q[28];
ccz q[53], q[28], q[16];
ccz q[47], q[25], q[53];
h q[2];
sdg q[29];
t q[20];
t q[0];
z q[19];
t q[51];
z q[29];
t q[38];
sdg q[13];
t q[0];
ccz q[34], q[51], q[25];
sdg q[46];
t q[0];
s q[52];
s q[4];
s q[11];
h q[24];
s q[54];
sdg q[47];
t q[44];
sdg q[25];
ccz q[8], q[1], q[3];
z q[3];
tdg q[53];
ccz q[52], q[30], q[26];
tdg q[25];
h q[0];
s q[14];
ccz q[5], q[37], q[0];
sdg q[36];
t q[37];
s q[51];
z q[36];
cz q[18], q[52];
ccz q[33], q[1], q[3];
sdg q[1];
cz q[22], q[8];
cz q[22], q[48];
sdg q[10];
cz q[41], q[30];
t q[28];
z q[27];
sdg q[11];
h q[36];
t q[2];
h q[30];
