The seed for the random circuit generator is: 132043334
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
cz q[76], q[54];
t q[49];
s q[38];
t q[85];
ccz q[82], q[16], q[86];
z q[52];
t q[25];
z q[62];
h q[85];
ccz q[16], q[46], q[33];
z q[24];
tdg q[85];
z q[35];
tdg q[68];
cz q[63], q[21];
tdg q[54];
s q[77];
z q[49];
s q[83];
z q[28];
h q[30];
t q[69];
ccz q[44], q[28], q[38];
ccz q[69], q[39], q[34];
sdg q[79];
sdg q[37];
s q[6];
s q[37];
sdg q[8];
z q[49];
h q[75];
ccz q[19], q[81], q[70];
z q[78];
s q[77];
s q[53];
tdg q[37];
ccz q[74], q[28], q[34];
h q[76];
sdg q[8];
ccz q[7], q[50], q[60];
z q[55];
tdg q[28];
ccz q[87], q[83], q[27];
h q[55];
ccz q[77], q[1], q[9];
s q[86];
t q[32];
t q[81];
cz q[36], q[54];
t q[83];
cz q[81], q[15];
z q[64];
t q[11];
t q[43];
tdg q[53];
ccz q[57], q[58], q[70];
cz q[11], q[72];
h q[78];
s q[82];
ccz q[8], q[64], q[86];
sdg q[4];
s q[47];
z q[55];
sdg q[36];
tdg q[14];
s q[62];
z q[70];
z q[2];
ccz q[88], q[3], q[48];
z q[13];
h q[6];
cz q[32], q[8];
t q[23];
ccz q[49], q[87], q[74];
sdg q[52];
z q[81];
tdg q[58];
ccz q[47], q[52], q[87];
h q[88];
cz q[77], q[32];
sdg q[69];
ccz q[41], q[52], q[15];
tdg q[10];
t q[12];
z q[45];
h q[83];
tdg q[61];
t q[62];
cz q[57], q[48];
ccz q[55], q[40], q[13];
tdg q[13];
z q[73];
ccz q[33], q[51], q[1];
cz q[76], q[55];
t q[40];
z q[83];
cz q[25], q[77];
ccz q[88], q[5], q[60];
h q[13];
h q[11];
h q[56];
ccz q[59], q[45], q[27];
z q[73];
ccz q[60], q[87], q[65];
t q[54];
t q[30];
sdg q[56];
h q[2];
ccz q[20], q[41], q[34];
ccz q[40], q[1], q[65];
s q[29];
h q[82];
cz q[26], q[10];
cz q[55], q[86];
sdg q[52];
h q[2];
sdg q[49];
t q[37];
z q[16];
h q[22];
tdg q[56];
s q[29];
sdg q[82];
cz q[14], q[72];
tdg q[24];
cz q[39], q[44];
z q[88];
tdg q[57];
h q[88];
cz q[70], q[23];
s q[25];
ccz q[84], q[31], q[20];
h q[11];
cz q[43], q[38];
h q[82];
tdg q[79];
t q[75];
cz q[59], q[85];
t q[9];
tdg q[75];
z q[77];
h q[69];
t q[82];
sdg q[27];
sdg q[63];
sdg q[42];
sdg q[61];
s q[69];
h q[41];
ccz q[42], q[28], q[63];
h q[13];
sdg q[72];
t q[75];
tdg q[67];
z q[24];
cz q[84], q[13];
s q[3];
cz q[3], q[62];
t q[51];
t q[49];
sdg q[9];
t q[85];
tdg q[46];
t q[44];
cz q[72], q[41];
cz q[68], q[52];
tdg q[52];
sdg q[8];
s q[86];
sdg q[47];
t q[57];
cz q[41], q[85];
h q[29];
cz q[50], q[11];
h q[56];
