The seed for the random circuit generator is: 1146124331
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
z q[22];
h q[37];
cz q[37], q[18];
s q[51];
s q[5];
ccz q[27], q[12], q[63];
sdg q[29];
t q[48];
ccz q[38], q[69], q[20];
z q[16];
t q[23];
s q[21];
sdg q[18];
t q[81];
t q[78];
s q[59];
cz q[63], q[47];
z q[76];
ccz q[19], q[15], q[4];
sdg q[20];
z q[25];
ccz q[12], q[46], q[33];
cz q[56], q[66];
h q[20];
h q[10];
h q[81];
s q[80];
cz q[52], q[18];
z q[22];
ccz q[6], q[42], q[26];
tdg q[15];
s q[45];
tdg q[53];
tdg q[57];
t q[21];
t q[23];
sdg q[15];
t q[80];
z q[0];
ccz q[43], q[51], q[27];
sdg q[4];
cz q[75], q[43];
cz q[1], q[37];
cz q[72], q[28];
z q[55];
cz q[31], q[82];
h q[26];
t q[41];
t q[79];
t q[64];
cz q[40], q[63];
h q[49];
cz q[4], q[8];
t q[76];
z q[43];
tdg q[2];
ccz q[41], q[2], q[58];
z q[25];
sdg q[75];
z q[79];
z q[24];
t q[66];
ccz q[80], q[29], q[55];
ccz q[16], q[64], q[24];
h q[64];
z q[46];
h q[49];
h q[60];
sdg q[73];
h q[60];
z q[47];
z q[36];
s q[65];
sdg q[12];
s q[37];
ccz q[63], q[27], q[8];
h q[62];
ccz q[77], q[67], q[5];
h q[6];
cz q[53], q[67];
tdg q[24];
h q[43];
sdg q[15];
h q[33];
tdg q[42];
ccz q[26], q[65], q[24];
ccz q[44], q[47], q[14];
t q[61];
sdg q[76];
t q[43];
cz q[41], q[39];
h q[8];
h q[45];
z q[4];
s q[7];
s q[20];
s q[1];
s q[1];
sdg q[54];
z q[2];
s q[28];
cz q[16], q[66];
sdg q[73];
z q[52];
tdg q[61];
s q[65];
h q[26];
z q[5];
h q[55];
t q[71];
sdg q[78];
h q[6];
t q[42];
cz q[22], q[5];
ccz q[58], q[5], q[68];
tdg q[12];
sdg q[1];
s q[10];
tdg q[0];
sdg q[5];
sdg q[18];
tdg q[26];
s q[36];
tdg q[63];
ccz q[76], q[38], q[55];
sdg q[16];
t q[65];
sdg q[17];
sdg q[45];
cz q[47], q[62];
tdg q[53];
tdg q[50];
tdg q[68];
h q[4];
s q[75];
ccz q[49], q[79], q[82];
h q[9];
ccz q[28], q[74], q[18];
h q[33];
s q[46];
ccz q[31], q[6], q[64];
ccz q[20], q[0], q[21];
z q[30];
s q[5];
tdg q[47];
ccz q[52], q[65], q[60];
h q[3];
cz q[37], q[3];
t q[65];
sdg q[9];
cz q[48], q[81];
tdg q[56];
tdg q[33];
ccz q[66], q[11], q[38];
t q[23];
t q[33];
s q[33];
z q[23];
t q[47];
t q[3];
cz q[61], q[42];
sdg q[21];
s q[76];
h q[21];
s q[77];
cz q[26], q[35];
ccz q[50], q[72], q[16];
tdg q[80];
t q[53];
z q[35];
h q[80];
