The seed for the random circuit generator is: 1515389795
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
z q[21];
tdg q[11];
t q[9];
ccz q[32], q[14], q[15];
cz q[31], q[3];
sdg q[3];
t q[33];
tdg q[34];
ccz q[33], q[12], q[17];
tdg q[0];
s q[31];
sdg q[34];
s q[29];
sdg q[7];
cz q[10], q[19];
t q[6];
cz q[27], q[7];
h q[16];
sdg q[4];
z q[17];
t q[34];
cz q[26], q[15];
s q[0];
ccz q[8], q[20], q[2];
tdg q[8];
tdg q[7];
h q[19];
ccz q[32], q[30], q[29];
s q[30];
tdg q[23];
sdg q[13];
z q[34];
z q[20];
tdg q[0];
t q[34];
s q[28];
z q[6];
s q[33];
ccz q[22], q[5], q[26];
sdg q[23];
s q[12];
cz q[27], q[20];
ccz q[18], q[29], q[28];
tdg q[8];
s q[1];
h q[6];
sdg q[7];
s q[5];
ccz q[15], q[23], q[31];
sdg q[26];
cz q[2], q[18];
cz q[13], q[10];
h q[29];
s q[1];
s q[19];
t q[27];
ccz q[0], q[12], q[25];
tdg q[28];
z q[2];
cz q[13], q[25];
z q[22];
sdg q[33];
z q[29];
h q[4];
h q[15];
t q[11];
ccz q[1], q[3], q[10];
ccz q[25], q[11], q[10];
tdg q[11];
s q[33];
cz q[1], q[32];
cz q[29], q[12];
h q[27];
tdg q[12];
h q[2];
t q[8];
t q[2];
h q[23];
