The seed for the random circuit generator is: 1590404355
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[22];
cz q[17], q[21];
sdg q[23];
cz q[26], q[17];
tdg q[18];
z q[4];
s q[5];
tdg q[20];
ccz q[1], q[28], q[7];
s q[17];
ccz q[9], q[23], q[14];
t q[21];
z q[7];
t q[18];
t q[29];
t q[12];
tdg q[5];
z q[13];
sdg q[25];
t q[4];
tdg q[23];
s q[0];
ccz q[16], q[0], q[13];
sdg q[14];
ccz q[1], q[14], q[18];
h q[5];
s q[21];
t q[29];
s q[7];
sdg q[1];
ccz q[22], q[18], q[1];
ccz q[14], q[13], q[25];
z q[2];
sdg q[29];
ccz q[7], q[25], q[2];
t q[22];
t q[14];
tdg q[16];
h q[15];
z q[23];
ccz q[27], q[26], q[5];
tdg q[29];
cz q[13], q[22];
t q[20];
s q[16];
s q[27];
z q[19];
z q[23];
z q[28];
tdg q[5];
z q[19];
s q[16];
h q[7];
ccz q[3], q[13], q[22];
sdg q[7];
ccz q[11], q[13], q[12];
t q[14];
sdg q[20];
cz q[16], q[27];
z q[15];
cz q[11], q[2];
z q[27];
z q[25];
sdg q[12];
h q[15];
z q[8];
sdg q[12];
z q[18];
h q[6];
t q[11];
s q[1];
tdg q[21];
z q[15];
t q[15];
s q[10];
sdg q[4];
z q[5];
t q[20];
h q[8];
sdg q[17];
z q[28];
h q[1];
ccz q[9], q[18], q[0];
ccz q[2], q[16], q[5];
cz q[26], q[5];
tdg q[7];
t q[23];
cz q[16], q[26];
tdg q[23];
h q[1];
h q[11];
z q[3];
t q[25];
z q[28];
z q[0];
z q[4];
cz q[16], q[0];
tdg q[25];
t q[5];
sdg q[20];
cz q[23], q[5];
tdg q[22];
t q[12];
s q[2];
s q[11];
tdg q[16];
sdg q[17];
h q[10];
h q[19];
t q[14];
h q[19];
sdg q[8];
z q[10];
t q[16];
ccz q[24], q[19], q[20];
z q[3];
tdg q[8];
sdg q[0];
t q[13];
sdg q[12];
h q[17];
t q[17];
sdg q[0];
s q[8];
z q[6];
ccz q[23], q[8], q[17];
tdg q[8];
h q[5];
ccz q[27], q[22], q[25];
h q[7];
z q[25];
sdg q[12];
cz q[25], q[14];
s q[17];
tdg q[15];
h q[21];
ccz q[20], q[17], q[25];
z q[29];
z q[4];
sdg q[13];
ccz q[21], q[27], q[16];
ccz q[22], q[2], q[1];
cz q[11], q[6];
t q[24];
sdg q[23];
ccz q[13], q[0], q[20];
ccz q[5], q[8], q[16];
h q[4];
h q[28];
