The seed for the random circuit generator is: 302607958
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
tdg q[25];
s q[55];
h q[29];
tdg q[13];
cz q[24], q[13];
t q[52];
h q[2];
s q[8];
z q[41];
tdg q[25];
tdg q[31];
z q[53];
z q[25];
cz q[51], q[41];
tdg q[41];
s q[7];
ccz q[47], q[32], q[53];
sdg q[57];
s q[27];
cz q[12], q[42];
z q[56];
sdg q[37];
cz q[37], q[23];
h q[29];
tdg q[16];
tdg q[28];
t q[14];
ccz q[35], q[21], q[3];
z q[44];
z q[52];
t q[51];
z q[24];
h q[10];
cz q[56], q[41];
z q[27];
ccz q[35], q[18], q[21];
s q[21];
sdg q[1];
t q[10];
ccz q[45], q[15], q[3];
ccz q[9], q[39], q[0];
ccz q[30], q[46], q[56];
t q[9];
t q[24];
z q[22];
cz q[15], q[50];
z q[12];
t q[24];
sdg q[37];
ccz q[2], q[17], q[34];
sdg q[21];
cz q[39], q[46];
t q[31];
cz q[34], q[22];
z q[22];
t q[2];
tdg q[22];
sdg q[29];
sdg q[27];
tdg q[29];
cz q[37], q[45];
z q[32];
t q[24];
z q[46];
tdg q[15];
tdg q[48];
z q[39];
sdg q[41];
h q[55];
z q[40];
t q[24];
sdg q[36];
t q[9];
t q[56];
tdg q[13];
t q[6];
z q[26];
tdg q[28];
z q[33];
cz q[48], q[12];
cz q[42], q[52];
tdg q[38];
z q[58];
ccz q[45], q[44], q[49];
cz q[18], q[5];
t q[6];
tdg q[19];
tdg q[43];
s q[20];
ccz q[6], q[13], q[42];
cz q[55], q[10];
cz q[21], q[25];
s q[22];
sdg q[6];
z q[23];
ccz q[49], q[7], q[40];
s q[47];
t q[27];
sdg q[42];
s q[25];
t q[43];
cz q[27], q[17];
s q[54];
tdg q[39];
h q[16];
z q[34];
tdg q[7];
s q[7];
t q[19];
t q[27];
s q[49];
ccz q[52], q[34], q[0];
t q[48];
cz q[16], q[34];
h q[19];
cz q[58], q[32];
ccz q[9], q[40], q[10];
ccz q[11], q[56], q[40];
ccz q[4], q[8], q[6];
tdg q[33];
z q[12];
ccz q[40], q[51], q[18];
z q[25];
sdg q[15];
cz q[50], q[57];
ccz q[52], q[13], q[20];
t q[3];
ccz q[35], q[42], q[49];
sdg q[31];
h q[52];
cz q[48], q[9];
tdg q[45];
cz q[15], q[0];
sdg q[25];
s q[23];
sdg q[45];
ccz q[4], q[31], q[46];
tdg q[14];
t q[11];
ccz q[0], q[4], q[3];
s q[26];
ccz q[6], q[50], q[7];
sdg q[9];
ccz q[5], q[31], q[11];
tdg q[7];
t q[26];
h q[34];
cz q[16], q[26];
h q[17];
ccz q[27], q[43], q[51];
cz q[28], q[35];
t q[52];
ccz q[15], q[18], q[40];
z q[28];
s q[47];
t q[22];
ccz q[1], q[29], q[47];
ccz q[8], q[45], q[21];
ccz q[57], q[7], q[3];
sdg q[7];
sdg q[14];
h q[43];
tdg q[5];
tdg q[18];
s q[19];
s q[27];
s q[28];
sdg q[50];
s q[5];
t q[13];
sdg q[9];
z q[16];
ccz q[47], q[10], q[7];
sdg q[15];
sdg q[48];
z q[28];
sdg q[33];
ccz q[28], q[39], q[12];
tdg q[9];
sdg q[2];
s q[53];
tdg q[14];
sdg q[40];
z q[6];
h q[2];
z q[38];
s q[35];
sdg q[22];
cz q[57], q[35];
sdg q[32];
t q[41];
s q[41];
cz q[16], q[29];
cz q[45], q[34];
z q[11];
sdg q[40];
z q[45];
ccz q[4], q[43], q[50];
t q[26];
cz q[26], q[21];
t q[55];
t q[51];
s q[27];
ccz q[36], q[17], q[13];
cz q[57], q[7];
cz q[8], q[20];
t q[22];
t q[19];
h q[45];
cz q[18], q[46];
z q[22];
t q[14];
z q[34];
ccz q[7], q[47], q[11];
cz q[46], q[17];
t q[30];
h q[55];
ccz q[20], q[46], q[12];
tdg q[25];
t q[41];
h q[13];
s q[57];
cz q[58], q[3];
ccz q[40], q[44], q[1];
t q[12];
z q[23];
tdg q[28];
s q[8];
s q[9];
h q[3];
s q[8];
t q[23];
tdg q[27];
h q[19];
h q[32];
z q[7];
s q[13];
tdg q[46];
tdg q[28];
cz q[20], q[10];
cz q[58], q[52];
cz q[16], q[44];
tdg q[25];
tdg q[40];
ccz q[30], q[42], q[47];
z q[52];
z q[14];
sdg q[57];
s q[28];
sdg q[10];
z q[46];
h q[46];
tdg q[9];
s q[27];
ccz q[49], q[2], q[33];
s q[30];
s q[53];
sdg q[38];
cz q[19], q[1];
h q[40];
s q[43];
z q[18];
z q[18];
ccz q[53], q[15], q[45];
t q[0];
ccz q[8], q[15], q[24];
z q[46];
sdg q[52];
h q[5];
ccz q[22], q[2], q[21];
z q[49];
z q[19];
t q[37];
sdg q[54];
ccz q[47], q[18], q[37];
sdg q[38];
cz q[21], q[24];
h q[36];
cz q[55], q[41];
cz q[45], q[38];
h q[8];
h q[43];
