The seed for the random circuit generator is: 1198466507
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
cz q[28],q[73];
h q[73];
h q[55];
h q[64];
tdg q[17];
h q[65];
cz q[50],q[74];
z q[16];
h q[76];
h q[10];
z q[58];
tdg q[31];
cz q[65],q[60];
h q[28];
h q[74];
cz q[54],q[33];
cz q[1],q[8];
s q[41];
s q[63];
tdg q[14];
t q[28];
s q[18];
cz q[84],q[80];
sdg q[81];
ccz q[25],q[17],q[36];
z q[34];
t q[76];
s q[70];
z q[72];
sdg q[58];
s q[31];
ccz q[83],q[63],q[13];
tdg q[70];
z q[75];
ccz q[34],q[76],q[75];
sdg q[18];
z q[45];
h q[8];
h q[37];
s q[28];
s q[71];
z q[38];
cz q[11],q[21];
sdg q[28];
z q[9];
z q[74];
cz q[16],q[33];
cz q[59],q[35];
tdg q[4];
sdg q[9];
sdg q[74];
t q[60];
tdg q[8];
t q[83];
sdg q[23];
h q[43];
s q[54];
h q[71];
t q[20];
h q[54];
t q[8];
tdg q[17];
t q[69];
cz q[69],q[25];
cz q[39],q[63];
z q[20];
ccz q[5],q[27],q[52];
h q[55];
ccz q[2],q[32],q[72];
t q[84];
cz q[17],q[85];
sdg q[50];
z q[0];
t q[34];
h q[72];
z q[15];
sdg q[17];
s q[68];
h q[72];
cz q[4],q[59];
sdg q[32];
t q[31];
ccz q[37],q[41],q[67];
z q[13];
z q[80];
cz q[40],q[50];
sdg q[82];
cz q[45],q[84];
ccz q[15],q[75],q[41];
t q[19];
ccz q[45],q[43],q[34];
t q[60];
t q[37];
cz q[18],q[68];
s q[76];
t q[73];
ccz q[2],q[7],q[27];
h q[48];
h q[85];
z q[75];
cz q[42],q[1];
cz q[86],q[45];
tdg q[68];
h q[11];
sdg q[68];
ccz q[85],q[41],q[6];
z q[82];
ccz q[24],q[8],q[36];
tdg q[11];
t q[73];
cz q[43],q[13];
cz q[21],q[4];
t q[71];
z q[76];
t q[28];
t q[71];
s q[62];
t q[65];
tdg q[35];
h q[0];
ccz q[81],q[38],q[18];
z q[9];
sdg q[31];
z q[24];
cz q[19],q[52];
z q[72];
h q[85];
ccz q[42],q[68],q[74];
h q[38];
s q[55];
t q[33];
ccz q[55],q[86],q[75];
tdg q[14];
cz q[34],q[83];
s q[10];
sdg q[75];
cz q[68],q[28];
tdg q[57];
h q[45];
ccz q[49],q[79],q[19];
s q[66];
sdg q[10];
h q[50];