The seed for the random circuit generator is: 638204142
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
s q[47];
ccz q[60],q[49],q[12];
cz q[63],q[19];
tdg q[38];
z q[82];
s q[9];
sdg q[88];
s q[93];
t q[31];
t q[91];
ccz q[10],q[81],q[20];
t q[50];
z q[8];
cz q[14],q[4];
sdg q[44];
s q[92];
s q[79];
tdg q[57];
h q[31];
h q[94];
z q[8];
ccz q[23],q[76],q[17];
z q[11];
z q[19];
sdg q[94];
cz q[15],q[8];
ccz q[14],q[72],q[16];
s q[7];
s q[42];
z q[45];
ccz q[3],q[50],q[52];
t q[28];
ccz q[10],q[65],q[82];
h q[31];
h q[4];
h q[57];
tdg q[37];
h q[8];
z q[59];
sdg q[0];
h q[92];
t q[2];
t q[37];
ccz q[58],q[50],q[46];
s q[4];
z q[1];
tdg q[93];
h q[11];
h q[62];
tdg q[93];
ccz q[15],q[34],q[55];
s q[79];
s q[47];
h q[54];