The seed for the random circuit generator is: 392701112
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
z q[51];
cz q[6], q[46];
sdg q[51];
ccz q[15], q[1], q[14];
tdg q[45];
sdg q[50];
sdg q[40];
tdg q[45];
tdg q[1];
z q[8];
z q[5];
tdg q[47];
cz q[31], q[23];
h q[40];
tdg q[10];
h q[38];
h q[35];
h q[20];
z q[1];
sdg q[2];
t q[42];
tdg q[36];
ccz q[29], q[51], q[53];
z q[28];
cz q[40], q[34];
tdg q[10];
t q[39];
h q[34];
cz q[32], q[9];
h q[48];
ccz q[24], q[13], q[11];
cz q[39], q[5];
t q[12];
ccz q[16], q[0], q[18];
t q[31];
cz q[28], q[6];
z q[43];
tdg q[32];
t q[36];
t q[17];
z q[47];
h q[19];
t q[53];
h q[24];
tdg q[47];
h q[16];
h q[44];
ccz q[15], q[52], q[37];
s q[39];
h q[11];
z q[2];
sdg q[8];
z q[16];
t q[43];
t q[41];
ccz q[31], q[18], q[48];
tdg q[38];
z q[44];
z q[26];
h q[5];
t q[33];
sdg q[3];
ccz q[27], q[53], q[2];
tdg q[24];
h q[31];
z q[39];
h q[38];
tdg q[18];
h q[39];
