The seed for the random circuit generator is: 1879650021
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
t q[9];
tdg q[19];
tdg q[3];
s q[35];
t q[68];
z q[13];
z q[27];
s q[29];
ccz q[49],q[77],q[5];
s q[55];
s q[50];
z q[25];
h q[13];
h q[8];
sdg q[0];
cz q[34],q[20];
sdg q[0];
h q[19];
tdg q[50];
z q[80];
cz q[65],q[75];
z q[61];
sdg q[76];
s q[56];
s q[64];
ccz q[20],q[6],q[4];
h q[42];
z q[10];
h q[74];
h q[7];
h q[14];
sdg q[39];
cz q[62],q[5];
h q[3];
z q[0];
h q[52];
z q[61];
h q[79];
cz q[33],q[16];
h q[53];
cz q[26],q[9];
z q[35];
s q[35];
sdg q[2];
s q[50];
sdg q[11];
s q[72];
z q[19];
t q[16];
cz q[39],q[73];
ccz q[53],q[29],q[19];
sdg q[82];
h q[45];
ccz q[57],q[44],q[25];
z q[62];
s q[3];
cz q[77],q[64];
cz q[53],q[42];
z q[76];
h q[69];
z q[22];
ccz q[61],q[65],q[69];
cz q[36],q[42];
cz q[1],q[43];
t q[60];
ccz q[81],q[10],q[22];
h q[36];
s q[14];
t q[17];
sdg q[7];
s q[4];
ccz q[40],q[81],q[10];
sdg q[6];
ccz q[66],q[50],q[2];
sdg q[76];
tdg q[57];
h q[60];
ccz q[73],q[77],q[33];
cz q[24],q[22];
tdg q[38];
ccz q[82],q[81],q[79];
t q[9];
sdg q[25];
ccz q[50],q[45],q[27];
h q[76];