The seed for the random circuit generator is: 952044014
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
ccz q[12], q[7], q[19];
s q[13];
z q[0];
t q[0];
z q[24];
z q[0];
sdg q[24];
h q[7];
ccz q[23], q[11], q[7];
h q[13];
t q[5];
s q[4];
cz q[11], q[9];
sdg q[8];
tdg q[9];
h q[8];
h q[20];
tdg q[21];
cz q[19], q[15];
h q[11];
cz q[25], q[23];
ccz q[22], q[16], q[24];
h q[4];
t q[0];
t q[25];
s q[14];
t q[21];
tdg q[9];
h q[6];
sdg q[10];
s q[5];
s q[18];
tdg q[9];
z q[18];
h q[8];
