The seed for the random circuit generator is: 1135635479
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
t q[22];
h q[46];
tdg q[62];
sdg q[27];
s q[12];
sdg q[73];
t q[73];
cz q[22],q[6];
z q[28];
z q[67];
h q[27];
s q[71];
cz q[70],q[45];
t q[28];
t q[63];
ccz q[10],q[75],q[33];
z q[53];
tdg q[43];
t q[84];
h q[53];
h q[43];
ccz q[34],q[6],q[70];
ccz q[52],q[78],q[6];
sdg q[39];
t q[64];
s q[16];
s q[72];
h q[51];
s q[9];
s q[49];
s q[58];
z q[62];
sdg q[65];
t q[67];
cz q[46],q[41];
t q[30];
cz q[26],q[2];
s q[65];
t q[26];
ccz q[74],q[26],q[33];
sdg q[17];
ccz q[82],q[77],q[13];
ccz q[42],q[13],q[35];
z q[52];
h q[39];
ccz q[79],q[30],q[81];
s q[51];
sdg q[5];
z q[20];
sdg q[30];
z q[63];
h q[2];
s q[24];
h q[6];
t q[19];
t q[60];
cz q[19],q[45];
s q[57];
sdg q[18];
t q[25];
sdg q[34];
h q[82];
ccz q[18],q[20],q[77];
cz q[5],q[63];
t q[79];
t q[61];
sdg q[74];
h q[27];
tdg q[67];
cz q[79],q[73];
h q[29];
sdg q[67];
t q[27];
s q[61];
sdg q[35];
s q[5];
s q[81];
sdg q[15];
tdg q[56];
tdg q[79];
sdg q[33];
t q[72];
tdg q[19];
s q[39];
h q[34];
h q[76];
h q[1];
sdg q[50];
cz q[1],q[48];
sdg q[69];
tdg q[3];
t q[64];
h q[65];
h q[8];
sdg q[79];
sdg q[53];
z q[70];
h q[40];
s q[75];
z q[80];
h q[7];
t q[9];
h q[72];
t q[54];
tdg q[62];
ccz q[61],q[11],q[40];
s q[83];
cz q[69],q[76];
z q[65];
h q[22];