The seed for the random circuit generator is: 827507782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[6];
h q[1];
s q[24];
cz q[17], q[32];
t q[21];
cz q[1], q[28];
z q[18];
tdg q[25];
tdg q[19];
h q[16];
t q[34];
tdg q[6];
ccz q[3], q[24], q[28];
s q[4];
ccz q[28], q[34], q[32];
tdg q[32];
z q[17];
cz q[1], q[29];
ccz q[37], q[23], q[36];
ccz q[10], q[24], q[5];
cz q[6], q[0];
t q[35];
h q[9];
z q[36];
h q[35];
t q[5];
t q[16];
cz q[15], q[34];
ccz q[12], q[15], q[7];
t q[6];
t q[6];
cz q[26], q[4];
tdg q[2];
ccz q[6], q[37], q[14];
sdg q[36];
t q[6];
t q[24];
s q[10];
ccz q[34], q[1], q[33];
cz q[5], q[28];
tdg q[34];
h q[14];
tdg q[11];
z q[28];
tdg q[30];
tdg q[8];
tdg q[27];
tdg q[16];
ccz q[8], q[0], q[9];
z q[7];
ccz q[26], q[37], q[12];
h q[37];
t q[26];
tdg q[14];
tdg q[35];
sdg q[8];
t q[4];
tdg q[30];
z q[32];
sdg q[29];
t q[35];
h q[27];
ccz q[15], q[27], q[1];
s q[27];
sdg q[5];
sdg q[16];
sdg q[30];
z q[2];
ccz q[37], q[19], q[6];
tdg q[6];
h q[2];
s q[5];
sdg q[16];
z q[18];
cz q[37], q[6];
sdg q[34];
sdg q[6];
t q[36];
h q[22];
sdg q[24];
t q[32];
sdg q[35];
z q[37];
tdg q[19];
z q[31];
t q[1];
sdg q[32];
t q[18];
ccz q[12], q[28], q[4];
h q[32];
s q[25];
s q[34];
z q[11];
sdg q[34];
cz q[16], q[30];
ccz q[14], q[18], q[29];
h q[6];
sdg q[17];
t q[3];
t q[15];
s q[29];
z q[1];
h q[8];
ccz q[9], q[37], q[1];
ccz q[9], q[14], q[35];
s q[25];
tdg q[5];
z q[13];
t q[31];
s q[21];
ccz q[11], q[37], q[2];
z q[32];
s q[24];
sdg q[21];
s q[34];
h q[21];
