The seed for the random circuit generator is: 25577988
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[5], q[73];
tdg q[63];
t q[24];
z q[41];
tdg q[40];
t q[20];
z q[61];
z q[29];
h q[64];
h q[33];
t q[43];
ccz q[10], q[38], q[40];
t q[9];
ccz q[63], q[21], q[68];
sdg q[46];
cz q[60], q[33];
z q[68];
cz q[15], q[18];
z q[40];
s q[64];
z q[54];
ccz q[37], q[51], q[74];
sdg q[30];
s q[41];
tdg q[67];
t q[45];
h q[11];
z q[72];
h q[37];
t q[29];
sdg q[26];
cz q[38], q[0];
tdg q[36];
t q[31];
h q[52];
s q[23];
cz q[51], q[17];
t q[49];
s q[24];
t q[28];
s q[29];
tdg q[68];
tdg q[44];
ccz q[33], q[71], q[39];
t q[68];
z q[42];
cz q[42], q[10];
ccz q[53], q[49], q[8];
t q[27];
s q[12];
s q[0];
tdg q[36];
cz q[15], q[6];
t q[22];
t q[4];
tdg q[7];
s q[50];
cz q[69], q[1];
ccz q[54], q[17], q[72];
t q[67];
s q[25];
t q[26];
tdg q[13];
tdg q[16];
sdg q[27];
t q[66];
sdg q[43];
cz q[36], q[44];
cz q[33], q[36];
tdg q[2];
cz q[5], q[64];
ccz q[15], q[41], q[72];
z q[0];
s q[3];
tdg q[66];
t q[48];
tdg q[47];
z q[15];
tdg q[55];
t q[52];
t q[28];
s q[20];
cz q[7], q[66];
t q[74];
sdg q[20];
cz q[31], q[70];
cz q[24], q[51];
t q[48];
t q[63];
cz q[52], q[73];
h q[25];
cz q[45], q[29];
tdg q[63];
z q[34];
t q[50];
z q[51];
t q[39];
tdg q[17];
z q[70];
sdg q[20];
ccz q[55], q[34], q[37];
z q[32];
ccz q[63], q[52], q[43];
tdg q[19];
tdg q[33];
h q[55];
s q[61];
sdg q[31];
t q[53];
s q[34];
cz q[69], q[42];
t q[28];
s q[54];
tdg q[29];
sdg q[18];
s q[20];
ccz q[46], q[31], q[56];
h q[32];
t q[65];
s q[63];
s q[71];
tdg q[37];
sdg q[49];
h q[59];
s q[11];
cz q[40], q[41];
sdg q[51];
sdg q[17];
t q[67];
sdg q[34];
z q[75];
cz q[31], q[2];
sdg q[73];
sdg q[73];
s q[61];
s q[53];
z q[2];
sdg q[11];
t q[11];
ccz q[5], q[49], q[16];
s q[69];
sdg q[61];
cz q[18], q[33];
t q[56];
cz q[9], q[29];
s q[18];
cz q[39], q[49];
s q[31];
cz q[53], q[45];
h q[50];
s q[6];
s q[48];
cz q[44], q[73];
z q[49];
z q[64];
s q[9];
ccz q[74], q[40], q[3];
sdg q[71];
tdg q[31];
h q[60];
t q[18];
s q[16];
h q[14];
cz q[27], q[29];
z q[61];
z q[40];
ccz q[7], q[56], q[31];
s q[39];
sdg q[1];
s q[46];
ccz q[56], q[6], q[44];
sdg q[63];
tdg q[40];
tdg q[2];
tdg q[26];
h q[10];
s q[29];
tdg q[67];
t q[51];
z q[27];
sdg q[64];
tdg q[36];
tdg q[43];
t q[0];
tdg q[43];
tdg q[69];
s q[61];
ccz q[58], q[34], q[21];
cz q[14], q[42];
t q[40];
t q[21];
cz q[31], q[21];
h q[8];
t q[44];
t q[0];
tdg q[24];
s q[38];
tdg q[10];
sdg q[60];
sdg q[71];
cz q[33], q[35];
ccz q[16], q[29], q[5];
cz q[54], q[28];
z q[56];
tdg q[60];
cz q[42], q[38];
cz q[74], q[59];
z q[74];
s q[25];
sdg q[12];
s q[14];
cz q[4], q[23];
sdg q[49];
cz q[18], q[9];
ccz q[51], q[30], q[58];
tdg q[20];
z q[1];
s q[51];
tdg q[68];
tdg q[10];
sdg q[43];
s q[42];
tdg q[30];
t q[2];
cz q[13], q[57];
t q[30];
sdg q[34];
h q[19];
cz q[9], q[75];
z q[4];
ccz q[54], q[59], q[50];
ccz q[7], q[49], q[36];
s q[16];
s q[60];
s q[51];
ccz q[54], q[12], q[14];
cz q[52], q[65];
sdg q[19];
h q[18];
tdg q[68];
z q[75];
s q[26];
s q[72];
h q[58];
t q[64];
z q[46];
ccz q[22], q[27], q[61];
ccz q[49], q[27], q[57];
tdg q[44];
sdg q[40];
ccz q[38], q[37], q[55];
sdg q[47];
tdg q[60];
h q[57];
s q[40];
z q[20];
s q[2];
sdg q[8];
sdg q[72];
cz q[23], q[40];
tdg q[57];
t q[59];
t q[71];
z q[26];
tdg q[37];
tdg q[19];
t q[64];
tdg q[24];
cz q[31], q[40];
tdg q[33];
z q[58];
z q[50];
tdg q[50];
h q[26];
cz q[1], q[48];
h q[6];
t q[67];
cz q[69], q[67];
tdg q[44];
ccz q[57], q[45], q[22];
sdg q[11];
s q[6];
t q[19];
ccz q[41], q[53], q[70];
s q[29];
z q[73];
t q[49];
sdg q[17];
s q[27];
s q[5];
cz q[32], q[51];
z q[18];
z q[74];
h q[67];
sdg q[37];
z q[0];
tdg q[48];
ccz q[0], q[10], q[20];
ccz q[68], q[67], q[22];
z q[48];
sdg q[71];
s q[21];
t q[64];
s q[14];
cz q[12], q[17];
cz q[60], q[19];
z q[67];
tdg q[9];
cz q[4], q[33];
ccz q[50], q[53], q[48];
tdg q[51];
s q[59];
ccz q[25], q[54], q[46];
cz q[51], q[28];
z q[7];
cz q[73], q[26];
s q[74];
tdg q[50];
sdg q[27];
tdg q[60];
t q[41];
cz q[55], q[24];
s q[55];
ccz q[70], q[58], q[61];
ccz q[55], q[30], q[49];
h q[1];
