The seed for the random circuit generator is: 578653045
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
ccz q[8], q[12], q[22];
tdg q[25];
h q[13];
tdg q[21];
tdg q[12];
s q[14];
ccz q[22], q[27], q[8];
s q[18];
sdg q[5];
ccz q[8], q[28], q[0];
sdg q[3];
tdg q[15];
z q[10];
tdg q[6];
ccz q[19], q[7], q[11];
cz q[11], q[14];
z q[4];
s q[16];
h q[11];
tdg q[20];
sdg q[9];
sdg q[21];
tdg q[8];
t q[8];
sdg q[10];
s q[0];
cz q[27], q[9];
h q[18];
z q[5];
tdg q[23];
ccz q[8], q[27], q[25];
ccz q[27], q[9], q[20];
t q[11];
cz q[3], q[8];
ccz q[25], q[21], q[4];
t q[19];
t q[26];
cz q[11], q[23];
t q[15];
s q[1];
t q[15];
ccz q[20], q[17], q[12];
z q[10];
sdg q[15];
ccz q[22], q[24], q[18];
cz q[17], q[5];
h q[19];
h q[17];
cz q[10], q[16];
ccz q[3], q[18], q[0];
tdg q[25];
t q[3];
t q[17];
z q[27];
t q[1];
t q[5];
cz q[22], q[15];
ccz q[18], q[2], q[8];
s q[26];
z q[25];
cz q[24], q[16];
s q[14];
ccz q[25], q[28], q[24];
sdg q[7];
z q[13];
s q[20];
sdg q[6];
s q[23];
cz q[4], q[9];
s q[15];
h q[1];
z q[7];
ccz q[15], q[25], q[0];
s q[8];
h q[4];
t q[20];
h q[8];
t q[5];
tdg q[25];
ccz q[14], q[0], q[20];
h q[19];
t q[22];
tdg q[22];
t q[3];
t q[25];
tdg q[0];
cz q[4], q[3];
s q[9];
tdg q[8];
h q[12];
z q[16];
z q[1];
cz q[24], q[27];
sdg q[18];
sdg q[21];
sdg q[23];
tdg q[18];
sdg q[4];
ccz q[11], q[13], q[9];
t q[28];
sdg q[20];
ccz q[3], q[25], q[22];
ccz q[7], q[3], q[18];
z q[5];
z q[26];
z q[13];
ccz q[23], q[4], q[13];
tdg q[27];
t q[28];
ccz q[5], q[18], q[6];
s q[23];
tdg q[13];
tdg q[3];
t q[22];
sdg q[1];
h q[1];
h q[18];
tdg q[2];
cz q[23], q[18];
h q[5];
h q[9];
ccz q[24], q[19], q[11];
h q[6];
sdg q[23];
cz q[7], q[3];
cz q[26], q[28];
sdg q[10];
t q[15];
t q[18];
cz q[24], q[6];
z q[18];
cz q[14], q[19];
ccz q[21], q[14], q[0];
cz q[21], q[4];
t q[18];
cz q[9], q[7];
t q[23];
sdg q[3];
tdg q[25];
t q[9];
sdg q[12];
tdg q[5];
sdg q[14];
ccz q[24], q[11], q[4];
t q[15];
h q[4];
ccz q[20], q[10], q[17];
tdg q[21];
z q[12];
t q[16];
ccz q[5], q[15], q[23];
s q[16];
h q[15];
tdg q[23];
h q[11];
sdg q[27];
s q[11];
z q[23];
z q[20];
h q[24];
tdg q[22];
z q[25];
z q[16];
cz q[3], q[1];
z q[16];
z q[4];
tdg q[10];
tdg q[28];
cz q[14], q[21];
t q[24];
tdg q[12];
t q[16];
tdg q[9];
h q[20];
ccz q[4], q[1], q[23];
cz q[16], q[23];
ccz q[14], q[16], q[17];
tdg q[2];
sdg q[19];
cz q[21], q[2];
ccz q[9], q[22], q[7];
z q[16];
s q[23];
t q[23];
h q[17];
h q[0];
