The seed for the random circuit generator is: 1750375017
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
sdg q[28];
z q[3];
sdg q[33];
h q[18];
t q[29];
ccz q[6], q[2], q[5];
sdg q[34];
t q[42];
sdg q[7];
tdg q[23];
tdg q[3];
t q[6];
s q[41];
t q[18];
z q[39];
t q[42];
z q[38];
h q[11];
z q[40];
ccz q[9], q[4], q[6];
ccz q[7], q[3], q[12];
sdg q[29];
tdg q[36];
sdg q[11];
h q[42];
t q[39];
sdg q[19];
cz q[25], q[10];
t q[29];
sdg q[29];
sdg q[33];
h q[13];
sdg q[29];
s q[16];
h q[30];
s q[15];
sdg q[31];
h q[28];
s q[42];
cz q[40], q[26];
sdg q[19];
ccz q[9], q[13], q[27];
ccz q[25], q[42], q[10];
z q[37];
ccz q[35], q[11], q[0];
s q[11];
s q[6];
sdg q[7];
t q[14];
tdg q[17];
z q[36];
cz q[1], q[22];
h q[4];
t q[28];
ccz q[21], q[6], q[32];
h q[39];
ccz q[33], q[6], q[12];
tdg q[10];
tdg q[27];
cz q[20], q[1];
cz q[22], q[13];
t q[20];
t q[42];
sdg q[15];
tdg q[15];
cz q[13], q[25];
sdg q[29];
ccz q[14], q[29], q[27];
t q[5];
s q[19];
ccz q[0], q[11], q[41];
z q[13];
s q[14];
ccz q[36], q[13], q[7];
h q[30];
ccz q[29], q[11], q[18];
sdg q[41];
t q[25];
h q[26];
h q[16];
