The seed for the random circuit generator is: 363243374
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
s q[29];
ccz q[27],q[72],q[73];
s q[44];
z q[47];
z q[45];
ccz q[92],q[75],q[65];
tdg q[86];
h q[53];
tdg q[31];
tdg q[85];
sdg q[40];
s q[58];
sdg q[10];
s q[84];
h q[53];
sdg q[44];
s q[89];
cz q[48],q[2];
tdg q[24];
ccz q[62],q[77],q[79];
h q[90];
tdg q[11];
ccz q[26],q[81],q[32];
tdg q[78];
tdg q[59];
tdg q[29];
h q[56];
sdg q[66];
z q[81];
tdg q[66];
h q[78];
s q[11];
ccz q[68],q[17],q[41];
h q[87];
h q[30];
tdg q[22];
cz q[20],q[65];
t q[86];
s q[51];
h q[65];
t q[92];
cz q[21],q[1];
t q[21];
cz q[13],q[37];
cz q[30],q[5];
h q[36];