The seed for the random circuit generator is: 1611451584
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
ccz q[4],q[60],q[56];
sdg q[11];
ccz q[66],q[12],q[0];
t q[0];
t q[73];
s q[27];
ccz q[11],q[26],q[59];
cz q[20],q[17];
s q[50];
ccz q[69],q[11],q[56];
sdg q[60];
z q[47];
tdg q[51];
h q[37];
ccz q[74],q[78],q[3];
sdg q[52];
z q[61];
cz q[45],q[12];
s q[37];
cz q[58],q[48];
z q[32];
sdg q[49];
h q[23];
tdg q[63];
tdg q[15];
tdg q[42];
cz q[41],q[28];
tdg q[61];
t q[49];
tdg q[77];
z q[74];
h q[2];
s q[17];
ccz q[67],q[36],q[47];
sdg q[77];
h q[29];
t q[28];
ccz q[66],q[6],q[35];
sdg q[62];
s q[47];
sdg q[61];
cz q[77],q[12];
tdg q[68];
t q[44];
z q[57];
h q[62];
z q[78];
sdg q[65];
z q[52];
h q[1];
sdg q[69];
sdg q[41];
z q[3];
s q[1];
h q[3];
s q[20];
ccz q[29],q[11],q[39];
h q[76];
sdg q[4];
cz q[0],q[76];
cz q[79],q[70];
cz q[71],q[65];
z q[28];
ccz q[52],q[27],q[73];
s q[18];
z q[65];
h q[57];
cz q[54],q[41];
z q[23];
z q[22];
s q[15];
tdg q[55];
sdg q[34];
cz q[0],q[78];
t q[8];
tdg q[67];
s q[76];
h q[68];
t q[2];
ccz q[30],q[25],q[45];
h q[0];
z q[37];
cz q[35],q[12];
sdg q[55];
tdg q[64];
tdg q[68];
sdg q[70];
h q[32];
z q[19];
t q[36];
ccz q[32],q[44],q[28];
cz q[30],q[3];
t q[79];
s q[8];
t q[36];
z q[1];
h q[7];
h q[31];
h q[2];
s q[48];
z q[44];
tdg q[16];
tdg q[15];
cz q[49],q[47];
h q[23];
z q[28];
sdg q[56];
h q[54];
sdg q[45];
tdg q[70];
sdg q[65];
h q[63];
z q[5];
t q[69];
h q[7];
cz q[16],q[48];
t q[32];
cz q[54],q[66];
cz q[29],q[37];
cz q[43],q[76];
ccz q[36],q[37],q[41];
tdg q[64];
cz q[42],q[29];
cz q[75],q[60];
t q[46];
ccz q[66],q[35],q[24];
ccz q[70],q[4],q[78];
ccz q[9],q[63],q[52];
sdg q[40];
t q[28];
t q[47];
cz q[79],q[58];
t q[16];
z q[45];
tdg q[14];
cz q[72],q[7];
h q[44];
ccz q[24],q[30],q[78];
cz q[18],q[73];
ccz q[13],q[58],q[16];
tdg q[65];
sdg q[55];
z q[20];
sdg q[63];
tdg q[25];
s q[12];
cz q[4],q[20];
sdg q[27];
tdg q[62];
s q[64];
sdg q[43];
cz q[22],q[20];
ccz q[33],q[52],q[17];
cz q[27],q[46];
cz q[68],q[45];
t q[26];
s q[20];
tdg q[16];
tdg q[12];
t q[34];
tdg q[44];
ccz q[17],q[2],q[72];
sdg q[2];
h q[6];
z q[64];
sdg q[16];
h q[39];