The seed for the random circuit generator is: 1874923567
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
s q[35];
s q[20];
cz q[1], q[21];
s q[47];
h q[17];
cz q[7], q[47];
tdg q[9];
z q[35];
t q[37];
s q[50];
t q[20];
tdg q[2];
sdg q[1];
ccz q[24], q[48], q[32];
s q[49];
sdg q[41];
tdg q[6];
sdg q[11];
ccz q[26], q[34], q[19];
h q[26];
tdg q[8];
cz q[3], q[17];
cz q[8], q[16];
t q[30];
sdg q[17];
ccz q[49], q[42], q[18];
sdg q[48];
tdg q[3];
sdg q[21];
s q[25];
cz q[31], q[25];
ccz q[2], q[6], q[14];
sdg q[27];
t q[0];
sdg q[39];
cz q[16], q[49];
ccz q[7], q[39], q[22];
h q[5];
s q[35];
tdg q[0];
h q[49];
z q[38];
s q[45];
tdg q[19];
z q[31];
tdg q[30];
h q[7];
h q[7];
h q[50];
ccz q[4], q[44], q[9];
h q[19];
z q[48];
s q[43];
z q[19];
cz q[40], q[11];
s q[37];
h q[43];
sdg q[47];
tdg q[31];
ccz q[5], q[4], q[1];
cz q[3], q[20];
cz q[23], q[36];
z q[6];
t q[20];
z q[41];
cz q[31], q[40];
t q[42];
tdg q[4];
cz q[26], q[28];
tdg q[16];
h q[32];
s q[46];
s q[40];
sdg q[3];
z q[25];
z q[8];
s q[12];
h q[2];
s q[17];
t q[32];
s q[22];
tdg q[4];
ccz q[37], q[14], q[46];
h q[20];
ccz q[38], q[29], q[49];
sdg q[25];
cz q[43], q[47];
s q[21];
z q[4];
t q[33];
s q[33];
tdg q[22];
cz q[42], q[45];
cz q[22], q[15];
ccz q[7], q[27], q[44];
h q[25];
t q[9];
cz q[7], q[35];
ccz q[36], q[40], q[12];
ccz q[5], q[48], q[32];
h q[14];
t q[1];
sdg q[31];
s q[24];
cz q[29], q[32];
cz q[15], q[3];
h q[23];
t q[21];
z q[36];
ccz q[19], q[46], q[41];
sdg q[32];
tdg q[12];
z q[33];
h q[9];
sdg q[32];
ccz q[32], q[39], q[1];
h q[38];
t q[26];
sdg q[32];
tdg q[16];
s q[1];
z q[45];
ccz q[2], q[33], q[12];
t q[17];
z q[6];
t q[37];
t q[14];
ccz q[47], q[33], q[32];
sdg q[38];
ccz q[30], q[29], q[25];
t q[38];
z q[20];
h q[23];
ccz q[1], q[43], q[24];
tdg q[1];
h q[15];
ccz q[47], q[19], q[18];
s q[37];
cz q[29], q[39];
h q[39];
h q[3];
cz q[42], q[36];
tdg q[17];
z q[46];
tdg q[43];
ccz q[45], q[5], q[43];
ccz q[37], q[46], q[48];
s q[17];
t q[9];
sdg q[33];
t q[15];
sdg q[15];
s q[29];
h q[46];
s q[22];
s q[10];
s q[40];
sdg q[49];
cz q[5], q[10];
sdg q[43];
h q[20];
z q[34];
s q[42];
ccz q[42], q[15], q[38];
sdg q[11];
t q[25];
cz q[7], q[19];
z q[20];
t q[39];
h q[43];
