The seed for the random circuit generator is: 1177411972
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[54];
t q[8];
tdg q[12];
ccz q[39],q[2],q[63];
sdg q[27];
s q[26];
sdg q[17];
ccz q[34],q[21],q[78];
s q[65];
sdg q[12];
cz q[49],q[75];
cz q[51],q[72];
t q[24];
t q[7];
h q[10];
sdg q[26];
tdg q[22];
z q[3];
t q[33];
ccz q[5],q[1],q[18];
ccz q[37],q[28],q[61];
cz q[39],q[79];
ccz q[53],q[8],q[36];
ccz q[19],q[16],q[78];
z q[29];
ccz q[23],q[21],q[45];
tdg q[79];
cz q[47],q[9];
sdg q[49];
cz q[10],q[44];
sdg q[14];
z q[67];
sdg q[40];
z q[81];
tdg q[69];
h q[9];
h q[77];
sdg q[76];
ccz q[2],q[6],q[20];
cz q[63],q[16];
sdg q[27];
ccz q[27],q[33],q[57];
tdg q[81];
sdg q[59];
cz q[48],q[54];
t q[42];
tdg q[50];
s q[69];
ccz q[11],q[3],q[53];
t q[55];
h q[54];
h q[26];
sdg q[13];
ccz q[23],q[40],q[11];
cz q[65],q[48];
tdg q[33];
ccz q[73],q[65],q[18];
ccz q[56],q[5],q[34];
cz q[54],q[70];
t q[54];
h q[6];
t q[19];
sdg q[53];
z q[40];
t q[72];
tdg q[43];
tdg q[22];
ccz q[26],q[32],q[41];
h q[7];
t q[47];
sdg q[9];
z q[1];
sdg q[23];
sdg q[67];
z q[24];
z q[76];
ccz q[78],q[6],q[73];
s q[54];
t q[78];
tdg q[6];
z q[42];
cz q[33],q[14];
sdg q[50];
z q[27];
z q[69];
tdg q[9];
cz q[3],q[39];
z q[40];
s q[4];
h q[64];
z q[65];
h q[64];