The seed for the random circuit generator is: 1695104958
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[28], q[6], q[1];
cz q[16], q[25];
ccz q[35], q[28], q[47];
tdg q[7];
z q[6];
ccz q[48], q[9], q[40];
t q[46];
tdg q[62];
s q[24];
t q[27];
tdg q[50];
ccz q[6], q[32], q[1];
cz q[27], q[39];
h q[0];
z q[34];
ccz q[53], q[62], q[5];
h q[19];
cz q[4], q[60];
tdg q[36];
s q[21];
h q[62];
t q[59];
cz q[4], q[39];
sdg q[15];
sdg q[0];
t q[53];
ccz q[29], q[59], q[46];
ccz q[50], q[35], q[10];
ccz q[41], q[24], q[15];
cz q[13], q[41];
s q[25];
t q[56];
s q[20];
cz q[32], q[48];
z q[57];
z q[21];
cz q[20], q[9];
ccz q[40], q[36], q[3];
tdg q[39];
s q[48];
z q[36];
h q[17];
ccz q[48], q[46], q[4];
z q[38];
sdg q[2];
tdg q[62];
h q[52];
tdg q[28];
t q[18];
tdg q[2];
t q[15];
t q[7];
ccz q[46], q[5], q[37];
h q[14];
h q[59];
ccz q[12], q[44], q[14];
ccz q[3], q[31], q[10];
sdg q[24];
ccz q[35], q[51], q[19];
h q[13];
z q[53];
cz q[23], q[6];
sdg q[47];
h q[36];
ccz q[26], q[41], q[31];
tdg q[44];
tdg q[59];
t q[21];
cz q[38], q[45];
sdg q[47];
s q[23];
cz q[18], q[8];
sdg q[40];
h q[18];
h q[26];
h q[55];
sdg q[24];
s q[22];
ccz q[6], q[57], q[33];
z q[50];
ccz q[32], q[30], q[55];
cz q[37], q[43];
z q[47];
z q[51];
s q[31];
cz q[28], q[4];
tdg q[2];
t q[19];
cz q[2], q[32];
sdg q[32];
ccz q[36], q[11], q[31];
t q[29];
t q[32];
z q[56];
cz q[47], q[6];
ccz q[20], q[62], q[59];
t q[43];
s q[28];
sdg q[42];
tdg q[14];
tdg q[20];
tdg q[31];
z q[15];
h q[41];
tdg q[55];
ccz q[55], q[7], q[42];
z q[27];
t q[47];
z q[40];
z q[56];
t q[20];
z q[46];
z q[8];
h q[55];
ccz q[61], q[59], q[18];
sdg q[13];
sdg q[20];
s q[29];
cz q[36], q[40];
z q[12];
sdg q[19];
z q[45];
t q[7];
h q[34];
sdg q[5];
s q[13];
cz q[20], q[31];
ccz q[3], q[38], q[53];
h q[61];
ccz q[16], q[8], q[37];
z q[3];
z q[54];
cz q[19], q[21];
sdg q[11];
z q[36];
sdg q[31];
sdg q[13];
sdg q[0];
h q[54];
s q[50];
z q[62];
s q[30];
tdg q[44];
z q[41];
ccz q[7], q[53], q[11];
s q[2];
sdg q[30];
s q[23];
tdg q[3];
tdg q[34];
tdg q[9];
tdg q[26];
h q[48];
s q[53];
sdg q[62];
s q[19];
cz q[51], q[31];
h q[14];
h q[48];
ccz q[28], q[4], q[30];
t q[11];
ccz q[13], q[47], q[14];
h q[6];
