The seed for the random circuit generator is: 255473827
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
sdg q[65];
sdg q[35];
tdg q[42];
h q[7];
cz q[50],q[73];
cz q[80],q[18];
cz q[75],q[63];
z q[8];
t q[48];
t q[69];
cz q[19],q[66];
cz q[70],q[62];
cz q[10],q[22];
t q[41];
ccz q[63],q[64],q[30];
z q[21];
t q[40];
h q[31];
tdg q[63];
ccz q[35],q[0],q[54];
h q[40];
z q[11];
tdg q[47];
s q[37];
sdg q[42];
cz q[63],q[47];
ccz q[33],q[61],q[67];
t q[54];
sdg q[33];
s q[33];
ccz q[66],q[33],q[26];
s q[10];
h q[10];
z q[30];
sdg q[53];
tdg q[79];
s q[11];
s q[64];
cz q[2],q[48];
t q[66];
t q[63];
cz q[20],q[19];
h q[1];