The seed for the random circuit generator is: 110900475
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
sdg q[10];
h q[33];
h q[2];
t q[24];
cz q[26], q[10];
sdg q[26];
h q[30];
sdg q[24];
t q[32];
z q[31];
t q[25];
ccz q[5], q[20], q[29];
s q[13];
tdg q[35];
z q[3];
ccz q[13], q[36], q[32];
sdg q[35];
ccz q[39], q[31], q[26];
cz q[9], q[32];
ccz q[14], q[8], q[26];
z q[31];
cz q[14], q[31];
h q[23];
z q[3];
cz q[14], q[16];
h q[26];
z q[4];
cz q[21], q[12];
h q[1];
cz q[21], q[15];
sdg q[29];
sdg q[2];
s q[32];
t q[37];
z q[26];
cz q[21], q[5];
sdg q[24];
tdg q[25];
ccz q[37], q[20], q[40];
t q[26];
s q[5];
cz q[37], q[35];
cz q[0], q[12];
h q[4];
s q[37];
h q[35];
t q[31];
ccz q[38], q[36], q[40];
h q[41];
sdg q[8];
s q[10];
h q[38];
s q[33];
sdg q[39];
t q[0];
ccz q[20], q[4], q[41];
sdg q[39];
ccz q[17], q[37], q[32];
t q[28];
ccz q[27], q[22], q[36];
s q[39];
t q[24];
ccz q[34], q[10], q[18];
z q[18];
h q[26];
s q[19];
t q[26];
tdg q[18];
z q[7];
cz q[19], q[24];
z q[38];
tdg q[32];
t q[36];
sdg q[37];
t q[16];
t q[13];
sdg q[26];
tdg q[25];
ccz q[6], q[7], q[23];
s q[6];
sdg q[2];
cz q[17], q[1];
tdg q[3];
sdg q[3];
t q[9];
t q[25];
cz q[26], q[30];
ccz q[36], q[28], q[0];
tdg q[26];
h q[12];
