The seed for the random circuit generator is: 1909788472
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
z q[5];
cz q[13], q[16];
s q[1];
sdg q[1];
t q[1];
cz q[11], q[10];
h q[11];
tdg q[19];
tdg q[1];
h q[15];
t q[13];
h q[21];
tdg q[15];
z q[20];
h q[23];
h q[6];
z q[12];
cz q[17], q[1];
h q[0];
z q[23];
cz q[12], q[9];
z q[2];
tdg q[13];
ccz q[6], q[2], q[14];
h q[1];
z q[14];
z q[19];
sdg q[4];
z q[12];
t q[14];
z q[21];
sdg q[5];
sdg q[3];
cz q[5], q[4];
s q[1];
h q[1];
ccz q[0], q[1], q[13];
sdg q[21];
ccz q[3], q[13], q[10];
h q[17];
cz q[15], q[11];
ccz q[14], q[11], q[0];
ccz q[2], q[4], q[3];
sdg q[5];
s q[22];
sdg q[9];
sdg q[3];
t q[20];
tdg q[0];
s q[16];
h q[18];
ccz q[21], q[16], q[0];
h q[14];
