The seed for the random circuit generator is: 2114048542
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[6];
sdg q[48];
ccz q[9],q[42],q[43];
h q[19];
s q[33];
cz q[16],q[11];
h q[4];
tdg q[10];
ccz q[48],q[19],q[20];
s q[19];
ccz q[50],q[27],q[31];
ccz q[14],q[47],q[27];
h q[31];
t q[33];
z q[64];
z q[9];
s q[34];
cz q[32],q[46];
h q[65];
z q[62];
s q[62];
ccz q[55],q[6],q[66];
sdg q[2];
z q[61];
z q[23];
cz q[6],q[24];
cz q[1],q[14];
sdg q[43];
cz q[55],q[66];
sdg q[16];
z q[65];
tdg q[14];
t q[4];
z q[31];
ccz q[50],q[42],q[15];
s q[62];
tdg q[65];
cz q[46],q[60];
cz q[3],q[25];
cz q[35],q[41];
ccz q[59],q[12],q[22];
cz q[1],q[66];
t q[44];
sdg q[34];
sdg q[65];
t q[31];
h q[46];