The seed for the random circuit generator is: 1803014976
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
s q[41];
h q[75];
sdg q[22];
h q[8];
s q[73];
s q[88];
z q[1];
ccz q[5],q[75],q[47];
h q[46];
s q[15];
sdg q[73];
s q[60];
z q[20];
sdg q[2];
cz q[6],q[57];
z q[60];
ccz q[27],q[38],q[90];
t q[13];
tdg q[42];
s q[17];
t q[35];
s q[51];
t q[18];
h q[59];
h q[69];
h q[81];
h q[87];
cz q[15],q[81];
ccz q[57],q[25],q[60];
ccz q[66],q[8],q[55];
z q[4];
h q[73];
s q[89];
ccz q[89],q[9],q[42];
cz q[86],q[64];
sdg q[28];
t q[55];
ccz q[50],q[32],q[83];
sdg q[43];
tdg q[17];
ccz q[92],q[72],q[54];
cz q[17],q[65];
t q[28];
ccz q[71],q[2],q[32];
z q[77];
s q[86];
tdg q[79];
cz q[17],q[1];
z q[68];
cz q[51],q[3];
t q[25];
sdg q[76];
sdg q[74];
ccz q[76],q[63],q[5];
z q[81];
s q[9];
sdg q[27];
t q[22];
t q[19];
sdg q[25];
cz q[42],q[22];
tdg q[82];
z q[20];
tdg q[60];
ccz q[18],q[77],q[32];
z q[90];
sdg q[58];
t q[36];
sdg q[36];
h q[65];
t q[45];
ccz q[63],q[81],q[72];
z q[2];
cz q[54],q[84];
t q[14];
s q[20];
sdg q[41];
z q[17];
h q[64];
h q[13];
s q[49];
sdg q[20];
cz q[89],q[30];
h q[65];
h q[67];