The seed for the random circuit generator is: 1692979559
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
h q[16];
s q[14];
sdg q[16];
s q[0];
cz q[5],q[1];
s q[20];
tdg q[14];
cz q[6],q[29];
cz q[4],q[14];
ccz q[16],q[12],q[23];
h q[26];
z q[10];
t q[2];
ccz q[14],q[0],q[24];
ccz q[6],q[15],q[21];
t q[11];
cz q[18],q[25];
tdg q[27];
cz q[10],q[28];
sdg q[12];
s q[11];
h q[30];
t q[4];
t q[5];
z q[12];
ccz q[14],q[22],q[8];
s q[23];
tdg q[16];
s q[18];
z q[10];
z q[22];
z q[30];
h q[10];
t q[19];
ccz q[17],q[5],q[16];
ccz q[6],q[18],q[19];
cz q[10],q[6];
t q[20];
h q[24];
h q[13];
z q[6];
tdg q[24];
ccz q[0],q[28],q[24];
h q[8];
sdg q[2];
ccz q[9],q[24],q[18];
z q[0];
tdg q[0];
ccz q[7],q[14],q[16];
cz q[3],q[29];
cz q[10],q[1];
sdg q[6];
sdg q[16];
s q[25];
tdg q[19];
h q[9];
t q[5];
h q[8];
cz q[23],q[20];
s q[5];
z q[19];
cz q[0],q[5];
s q[18];
h q[11];
cz q[7],q[11];
z q[23];
h q[20];
sdg q[0];
ccz q[2],q[29],q[18];
sdg q[19];
cz q[0],q[28];
sdg q[25];
tdg q[8];
tdg q[19];
sdg q[16];
s q[21];
cz q[23],q[28];
h q[6];
cz q[13],q[25];
cz q[8],q[22];
cz q[14],q[10];
z q[22];
s q[27];
t q[9];
z q[26];
ccz q[16],q[23],q[13];
cz q[14],q[1];
sdg q[29];
z q[2];
t q[18];
t q[3];
t q[9];
tdg q[1];
sdg q[21];
tdg q[13];
sdg q[23];
h q[6];
ccz q[14],q[3],q[26];
s q[8];
ccz q[6],q[17],q[30];
sdg q[5];
sdg q[0];
s q[25];
t q[8];
sdg q[13];
h q[18];
ccz q[18],q[20],q[15];
s q[2];
t q[2];
s q[13];
cz q[27],q[6];
s q[13];
z q[13];
s q[14];
h q[13];
z q[22];
tdg q[7];
h q[8];
tdg q[19];
t q[16];
cz q[27],q[23];
z q[2];
cz q[20],q[28];
z q[16];
s q[10];
tdg q[2];
h q[12];