The seed for the random circuit generator is: 895373459
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
z q[73];
ccz q[6], q[27], q[84];
z q[53];
sdg q[51];
z q[45];
ccz q[41], q[65], q[29];
s q[74];
t q[77];
h q[80];
cz q[30], q[69];
ccz q[19], q[12], q[11];
s q[36];
sdg q[53];
sdg q[55];
s q[69];
tdg q[27];
z q[37];
sdg q[39];
z q[4];
t q[48];
h q[46];
h q[13];
sdg q[59];
h q[35];
sdg q[49];
tdg q[57];
sdg q[43];
s q[21];
cz q[31], q[46];
tdg q[75];
t q[77];
cz q[14], q[70];
h q[23];
cz q[24], q[7];
tdg q[83];
s q[22];
cz q[18], q[8];
sdg q[34];
z q[44];
s q[30];
h q[13];
s q[4];
tdg q[55];
ccz q[9], q[0], q[23];
z q[34];
ccz q[69], q[81], q[66];
cz q[54], q[41];
t q[4];
h q[56];
