The seed for the random circuit generator is: 455660973
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
s q[2];
cz q[8], q[49];
ccz q[89], q[30], q[23];
t q[70];
z q[20];
cz q[1], q[7];
s q[14];
sdg q[56];
t q[5];
z q[81];
h q[34];
t q[53];
sdg q[34];
s q[47];
tdg q[38];
h q[37];
t q[67];
h q[18];
ccz q[12], q[81], q[82];
s q[9];
s q[47];
h q[25];
sdg q[73];
ccz q[18], q[55], q[2];
t q[45];
sdg q[87];
cz q[1], q[83];
cz q[61], q[79];
z q[5];
z q[69];
h q[13];
s q[63];
sdg q[70];
ccz q[11], q[48], q[54];
z q[52];
z q[34];
ccz q[52], q[90], q[95];
t q[0];
ccz q[19], q[4], q[88];
tdg q[0];
ccz q[47], q[48], q[12];
s q[71];
ccz q[87], q[62], q[61];
z q[64];
h q[16];
t q[62];
t q[44];
h q[11];
z q[14];
z q[57];
cz q[55], q[56];
h q[24];
h q[49];
s q[4];
ccz q[37], q[59], q[16];
cz q[9], q[46];
sdg q[58];
sdg q[13];
sdg q[13];
h q[5];
z q[40];
h q[36];
s q[83];
s q[36];
h q[63];
t q[35];
z q[78];
ccz q[20], q[54], q[41];
ccz q[93], q[2], q[64];
h q[71];
h q[5];
h q[77];
ccz q[65], q[32], q[50];
sdg q[26];
z q[32];
ccz q[6], q[38], q[16];
s q[49];
ccz q[56], q[62], q[20];
tdg q[80];
h q[4];
tdg q[95];
t q[42];
h q[63];
cz q[17], q[55];
tdg q[73];
s q[39];
t q[31];
s q[44];
t q[88];
tdg q[84];
z q[17];
t q[27];
cz q[60], q[47];
h q[51];
t q[21];
t q[43];
sdg q[42];
cz q[50], q[15];
sdg q[27];
s q[73];
sdg q[60];
s q[87];
h q[58];
z q[46];
sdg q[61];
z q[3];
tdg q[3];
t q[30];
cz q[78], q[72];
z q[94];
sdg q[61];
s q[67];
ccz q[17], q[0], q[49];
t q[44];
t q[13];
sdg q[79];
h q[85];
sdg q[4];
t q[20];
z q[11];
t q[86];
z q[66];
sdg q[18];
t q[69];
t q[65];
sdg q[45];
h q[67];
