The seed for the random circuit generator is: 152574512
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
t q[13];
sdg q[21];
cz q[4], q[12];
t q[13];
s q[38];
ccz q[10], q[38], q[20];
z q[36];
h q[25];
t q[3];
t q[5];
z q[20];
s q[17];
cz q[27], q[8];
sdg q[29];
tdg q[19];
t q[22];
ccz q[23], q[9], q[40];
h q[36];
h q[9];
s q[36];
t q[38];
sdg q[39];
sdg q[42];
sdg q[19];
tdg q[23];
h q[38];
ccz q[21], q[15], q[28];
h q[40];
cz q[6], q[28];
cz q[7], q[8];
t q[26];
tdg q[33];
cz q[27], q[4];
sdg q[20];
s q[36];
t q[1];
cz q[13], q[29];
tdg q[41];
t q[23];
h q[14];
h q[33];
sdg q[14];
sdg q[26];
ccz q[6], q[13], q[43];
z q[27];
tdg q[0];
s q[21];
tdg q[40];
sdg q[22];
s q[15];
h q[43];
s q[20];
t q[23];
ccz q[31], q[41], q[34];
ccz q[2], q[26], q[31];
t q[18];
s q[39];
h q[43];
t q[35];
ccz q[0], q[43], q[12];
cz q[5], q[18];
h q[21];
tdg q[0];
s q[38];
ccz q[9], q[35], q[37];
t q[1];
z q[10];
h q[38];
cz q[8], q[16];
h q[17];
ccz q[13], q[31], q[1];
ccz q[14], q[27], q[5];
s q[14];
h q[5];
z q[22];
z q[21];
cz q[29], q[11];
tdg q[32];
cz q[23], q[14];
h q[43];
s q[43];
t q[42];
cz q[19], q[32];
sdg q[12];
sdg q[14];
s q[10];
ccz q[11], q[2], q[8];
sdg q[14];
s q[15];
h q[6];
sdg q[37];
h q[24];
h q[13];
tdg q[8];
sdg q[12];
ccz q[4], q[11], q[20];
t q[33];
tdg q[11];
t q[32];
sdg q[21];
tdg q[12];
ccz q[30], q[24], q[17];
s q[13];
sdg q[2];
ccz q[15], q[13], q[0];
z q[19];
h q[15];
h q[43];
t q[3];
tdg q[34];
cz q[37], q[6];
s q[19];
sdg q[43];
h q[8];
s q[43];
tdg q[6];
s q[33];
h q[25];
h q[16];
ccz q[23], q[37], q[12];
h q[41];
tdg q[3];
tdg q[28];
h q[30];
t q[41];
s q[32];
ccz q[21], q[1], q[41];
cz q[18], q[1];
cz q[18], q[41];
h q[27];
z q[13];
cz q[31], q[28];
s q[32];
ccz q[11], q[10], q[18];
s q[37];
tdg q[1];
s q[27];
t q[21];
t q[37];
tdg q[8];
tdg q[15];
z q[35];
sdg q[28];
h q[20];
