The seed for the random circuit generator is: 1648170034
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
ccz q[31],q[7],q[3];
h q[13];
sdg q[17];
tdg q[4];
sdg q[14];
ccz q[46],q[16],q[26];
t q[11];
t q[32];
tdg q[38];
h q[46];
s q[5];
cz q[3],q[13];
s q[26];
ccz q[46],q[29],q[40];
z q[0];
s q[34];
sdg q[29];
s q[26];
sdg q[40];
ccz q[6],q[4],q[0];
cz q[41],q[3];
t q[13];
ccz q[29],q[15],q[13];
s q[44];
sdg q[31];
sdg q[13];
z q[26];
h q[21];
ccz q[27],q[0],q[15];
t q[17];
cz q[14],q[25];
sdg q[24];
s q[14];
cz q[9],q[20];
t q[38];
z q[31];
t q[41];
s q[19];
sdg q[2];
z q[19];
t q[10];
s q[5];
sdg q[10];
ccz q[25],q[4],q[47];
ccz q[1],q[26],q[11];
ccz q[35],q[18],q[13];
s q[46];
h q[44];
cz q[16],q[21];
ccz q[2],q[1],q[13];
s q[12];
t q[27];
z q[17];
sdg q[6];
sdg q[0];
tdg q[31];
tdg q[10];
z q[2];
tdg q[24];
sdg q[22];
h q[27];
s q[8];
h q[46];
z q[4];
cz q[17],q[43];
sdg q[23];
s q[40];
t q[10];
tdg q[27];
sdg q[4];
tdg q[14];
s q[19];
t q[11];
sdg q[2];
ccz q[35],q[47],q[19];
sdg q[25];
t q[0];
t q[38];
ccz q[10],q[44],q[9];
z q[24];
h q[0];
tdg q[12];
ccz q[29],q[35],q[17];
z q[18];
tdg q[20];
sdg q[19];
s q[9];
ccz q[26],q[23],q[42];
tdg q[30];
h q[31];
cz q[18],q[13];
h q[7];
t q[34];
ccz q[28],q[5],q[16];
ccz q[22],q[1],q[37];
ccz q[9],q[17],q[10];
cz q[19],q[29];
ccz q[13],q[0],q[22];
s q[12];
ccz q[40],q[32],q[0];
sdg q[47];
tdg q[7];
s q[22];
sdg q[14];
h q[24];
z q[26];
sdg q[14];
z q[35];
sdg q[21];
cz q[28],q[4];
sdg q[42];
t q[12];
s q[13];
tdg q[39];
tdg q[28];
cz q[29],q[10];
tdg q[26];
sdg q[32];
ccz q[8],q[32],q[41];
h q[34];
t q[34];
sdg q[25];
z q[11];
ccz q[20],q[33],q[45];
cz q[12],q[42];
h q[14];
s q[38];
s q[42];
t q[40];
h q[27];