The seed for the random circuit generator is: 694346939
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
t q[23];
t q[32];
t q[3];
ccz q[27], q[24], q[35];
ccz q[28], q[12], q[11];
t q[39];
s q[29];
s q[42];
s q[12];
cz q[16], q[42];
tdg q[8];
cz q[12], q[21];
z q[16];
cz q[31], q[13];
z q[15];
t q[26];
ccz q[37], q[24], q[6];
cz q[38], q[44];
ccz q[37], q[26], q[33];
t q[19];
sdg q[19];
tdg q[19];
sdg q[29];
h q[0];
cz q[24], q[6];
ccz q[34], q[9], q[25];
s q[18];
s q[16];
s q[33];
z q[20];
tdg q[20];
tdg q[22];
h q[7];
s q[29];
cz q[22], q[36];
tdg q[25];
sdg q[23];
h q[25];
cz q[40], q[17];
ccz q[1], q[44], q[8];
s q[1];
ccz q[9], q[17], q[3];
ccz q[32], q[16], q[13];
s q[16];
t q[23];
s q[13];
tdg q[12];
t q[18];
ccz q[38], q[12], q[7];
t q[10];
ccz q[10], q[34], q[44];
cz q[11], q[44];
s q[2];
sdg q[6];
z q[22];
ccz q[22], q[38], q[37];
ccz q[31], q[15], q[27];
h q[10];
h q[31];
s q[28];
sdg q[27];
ccz q[20], q[37], q[31];
ccz q[17], q[10], q[4];
z q[23];
h q[19];
z q[44];
sdg q[13];
t q[35];
s q[13];
sdg q[1];
h q[29];
cz q[31], q[12];
z q[22];
h q[31];
tdg q[26];
t q[1];
t q[10];
s q[5];
z q[36];
sdg q[9];
tdg q[38];
s q[24];
t q[7];
h q[0];
tdg q[2];
sdg q[24];
t q[0];
cz q[1], q[3];
s q[3];
z q[3];
h q[17];
cz q[23], q[0];
t q[27];
cz q[20], q[7];
s q[10];
t q[37];
sdg q[18];
h q[42];
cz q[36], q[2];
t q[19];
z q[29];
sdg q[32];
h q[16];
cz q[44], q[30];
cz q[25], q[22];
z q[29];
z q[44];
z q[40];
cz q[44], q[4];
h q[38];
s q[14];
t q[11];
h q[1];
h q[26];
ccz q[44], q[3], q[0];
sdg q[4];
t q[22];
z q[10];
s q[33];
sdg q[42];
s q[10];
s q[11];
z q[10];
s q[22];
s q[26];
tdg q[34];
sdg q[4];
sdg q[23];
sdg q[14];
h q[11];
sdg q[9];
h q[23];
