The seed for the random circuit generator is: 2086089540
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
tdg q[51];
t q[33];
h q[9];
ccz q[4],q[7],q[1];
h q[65];
sdg q[54];
ccz q[0],q[12],q[16];
ccz q[80],q[24],q[50];
t q[21];
sdg q[9];
cz q[87],q[9];
z q[55];
t q[8];
tdg q[20];
sdg q[88];
ccz q[15],q[65],q[90];
t q[80];
sdg q[71];
h q[42];
tdg q[60];
tdg q[83];
sdg q[39];
t q[25];
s q[16];
ccz q[34],q[13],q[83];
s q[29];
z q[48];
ccz q[19],q[25],q[11];
sdg q[70];
h q[77];
t q[8];
cz q[14],q[25];
t q[11];
ccz q[21],q[70],q[69];
z q[90];
ccz q[26],q[23],q[88];
s q[44];
cz q[42],q[7];
tdg q[54];
s q[66];
t q[28];
h q[32];
tdg q[64];
tdg q[13];
tdg q[55];
sdg q[84];
h q[6];
h q[86];
s q[32];
ccz q[81],q[87],q[9];
h q[29];
h q[7];
sdg q[18];
sdg q[23];
sdg q[89];
h q[38];
h q[23];
tdg q[84];
sdg q[50];
sdg q[11];
t q[28];
z q[32];
s q[29];
z q[18];
h q[66];
cz q[40],q[43];
ccz q[16],q[35],q[59];
sdg q[17];
h q[66];
h q[41];
tdg q[1];
sdg q[37];
cz q[49],q[87];
h q[23];
sdg q[37];
s q[8];
sdg q[15];
t q[29];
s q[59];
h q[89];
s q[77];
sdg q[72];
ccz q[47],q[70],q[83];
sdg q[58];
z q[24];
ccz q[18],q[15],q[49];
ccz q[30],q[48],q[57];
s q[22];
s q[67];
sdg q[46];
h q[53];
ccz q[27],q[55],q[68];
h q[90];
h q[15];
h q[29];
t q[66];
z q[66];
z q[20];
sdg q[54];
h q[19];