The seed for the random circuit generator is: 1696959047
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
ccz q[21],q[1],q[14];
cz q[4],q[11];
cz q[8],q[13];
ccz q[22],q[5],q[16];
sdg q[8];
cz q[0],q[19];
cz q[2],q[8];
sdg q[2];
tdg q[3];
ccz q[15],q[1],q[18];
h q[13];
sdg q[18];
sdg q[8];
t q[3];
cz q[3],q[1];
s q[17];
cz q[8],q[19];
t q[19];
ccz q[6],q[10],q[5];
ccz q[0],q[6],q[14];
cz q[0],q[6];
ccz q[5],q[10],q[20];
t q[8];
tdg q[8];
tdg q[11];
z q[12];
h q[6];
z q[11];
tdg q[2];
t q[0];
ccz q[1],q[16],q[17];
cz q[12],q[4];
z q[10];
tdg q[6];
s q[7];
z q[19];
h q[19];
tdg q[22];
h q[18];
cz q[1],q[16];
tdg q[1];
sdg q[6];
z q[11];
z q[3];
cz q[8],q[9];
h q[13];