The seed for the random circuit generator is: 1869056383
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[26];
z q[13];
ccz q[41], q[2], q[31];
sdg q[22];
h q[48];
cz q[36], q[45];
cz q[12], q[1];
cz q[42], q[22];
sdg q[42];
ccz q[37], q[22], q[35];
z q[27];
h q[29];
cz q[21], q[49];
s q[42];
tdg q[35];
sdg q[3];
sdg q[5];
cz q[25], q[10];
cz q[47], q[6];
h q[9];
tdg q[5];
t q[6];
cz q[26], q[9];
ccz q[8], q[14], q[35];
h q[45];
tdg q[46];
s q[11];
s q[26];
s q[44];
s q[44];
t q[24];
h q[50];
tdg q[25];
sdg q[35];
ccz q[36], q[27], q[0];
z q[6];
cz q[21], q[45];
ccz q[44], q[0], q[26];
cz q[1], q[36];
t q[1];
h q[28];
tdg q[28];
z q[5];
z q[0];
cz q[39], q[28];
z q[45];
sdg q[38];
tdg q[47];
tdg q[1];
h q[42];
ccz q[36], q[27], q[40];
h q[39];
