The seed for the random circuit generator is: 877154668
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
tdg q[43];
z q[12];
cz q[7], q[30];
ccz q[0], q[46], q[31];
ccz q[17], q[47], q[32];
sdg q[27];
s q[21];
ccz q[8], q[1], q[31];
tdg q[17];
cz q[17], q[46];
ccz q[34], q[17], q[55];
cz q[46], q[24];
ccz q[32], q[40], q[39];
tdg q[40];
s q[11];
t q[39];
s q[44];
sdg q[35];
z q[56];
cz q[17], q[44];
t q[12];
cz q[14], q[50];
sdg q[41];
s q[28];
t q[53];
tdg q[5];
cz q[38], q[39];
cz q[2], q[36];
t q[19];
sdg q[49];
z q[39];
z q[23];
t q[30];
sdg q[17];
t q[54];
z q[32];
ccz q[47], q[10], q[20];
cz q[34], q[53];
z q[32];
h q[48];
tdg q[4];
t q[8];
tdg q[56];
cz q[16], q[28];
tdg q[40];
tdg q[38];
h q[51];
ccz q[4], q[49], q[44];
z q[14];
t q[50];
cz q[17], q[43];
s q[44];
s q[2];
tdg q[22];
t q[32];
s q[44];
s q[38];
s q[26];
s q[3];
z q[55];
cz q[40], q[47];
t q[45];
cz q[41], q[15];
tdg q[26];
h q[19];
h q[43];
ccz q[50], q[6], q[56];
tdg q[52];
tdg q[44];
tdg q[7];
t q[29];
tdg q[45];
t q[40];
s q[51];
sdg q[48];
ccz q[42], q[26], q[25];
ccz q[14], q[18], q[56];
sdg q[38];
z q[6];
sdg q[48];
tdg q[49];
cz q[15], q[6];
z q[2];
s q[36];
t q[8];
s q[10];
cz q[34], q[5];
h q[14];
t q[37];
ccz q[12], q[39], q[55];
tdg q[46];
t q[56];
ccz q[52], q[17], q[31];
t q[22];
ccz q[48], q[42], q[44];
h q[16];
ccz q[21], q[50], q[26];
sdg q[43];
z q[50];
t q[31];
t q[15];
h q[27];
tdg q[14];
s q[54];
z q[16];
s q[51];
ccz q[30], q[8], q[1];
h q[42];
s q[46];
ccz q[48], q[54], q[24];
sdg q[28];
h q[3];
cz q[5], q[45];
h q[10];
ccz q[39], q[0], q[48];
tdg q[24];
sdg q[33];
cz q[45], q[16];
tdg q[7];
sdg q[53];
s q[44];
h q[47];
tdg q[31];
z q[48];
t q[52];
ccz q[51], q[35], q[17];
s q[49];
s q[6];
s q[32];
cz q[4], q[47];
cz q[38], q[23];
s q[21];
tdg q[55];
z q[55];
s q[14];
ccz q[17], q[12], q[2];
ccz q[25], q[10], q[54];
tdg q[5];
tdg q[54];
z q[46];
ccz q[32], q[49], q[5];
h q[18];
s q[54];
ccz q[17], q[33], q[55];
ccz q[39], q[13], q[55];
ccz q[12], q[32], q[38];
s q[50];
cz q[3], q[21];
tdg q[41];
ccz q[11], q[42], q[18];
z q[50];
cz q[38], q[11];
s q[22];
t q[45];
ccz q[54], q[46], q[4];
tdg q[10];
ccz q[23], q[0], q[46];
s q[13];
tdg q[1];
h q[11];
h q[49];
t q[17];
z q[49];
h q[16];
sdg q[13];
z q[39];
tdg q[17];
s q[23];
cz q[17], q[21];
t q[29];
h q[50];
s q[10];
tdg q[47];
ccz q[23], q[38], q[30];
cz q[18], q[22];
sdg q[2];
ccz q[6], q[34], q[45];
sdg q[41];
s q[49];
cz q[47], q[14];
h q[9];
tdg q[49];
sdg q[31];
h q[54];
s q[50];
t q[55];
cz q[45], q[3];
t q[54];
s q[32];
z q[5];
t q[41];
tdg q[17];
cz q[21], q[24];
ccz q[44], q[53], q[16];
z q[55];
tdg q[29];
sdg q[39];
s q[34];
sdg q[47];
cz q[24], q[51];
cz q[50], q[47];
cz q[55], q[22];
z q[56];
cz q[9], q[29];
h q[31];
cz q[6], q[17];
t q[29];
sdg q[40];
sdg q[47];
t q[10];
tdg q[39];
sdg q[34];
cz q[27], q[22];
ccz q[11], q[41], q[32];
t q[2];
sdg q[32];
s q[51];
tdg q[28];
h q[4];
tdg q[5];
cz q[7], q[21];
cz q[16], q[14];
t q[1];
z q[5];
h q[1];
s q[18];
cz q[28], q[7];
ccz q[29], q[48], q[55];
cz q[8], q[13];
t q[4];
z q[51];
tdg q[20];
ccz q[50], q[19], q[49];
t q[22];
cz q[4], q[27];
z q[46];
s q[11];
h q[12];
