The seed for the random circuit generator is: 101445802
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
s q[39];
h q[47];
t q[32];
t q[10];
sdg q[40];
t q[6];
h q[18];
tdg q[23];
ccz q[26], q[31], q[6];
tdg q[10];
z q[4];
t q[5];
z q[1];
ccz q[13], q[48], q[55];
t q[12];
cz q[46], q[40];
sdg q[18];
t q[39];
s q[1];
h q[53];
z q[24];
z q[4];
s q[47];
tdg q[13];
cz q[24], q[22];
z q[23];
s q[41];
sdg q[29];
cz q[51], q[31];
t q[30];
t q[30];
sdg q[38];
ccz q[31], q[41], q[38];
ccz q[23], q[3], q[7];
s q[38];
t q[44];
ccz q[47], q[18], q[53];
t q[20];
t q[9];
ccz q[23], q[49], q[31];
s q[8];
t q[18];
z q[31];
tdg q[3];
sdg q[37];
z q[23];
cz q[52], q[42];
ccz q[8], q[18], q[19];
ccz q[19], q[22], q[6];
sdg q[35];
ccz q[28], q[23], q[7];
s q[53];
s q[0];
t q[36];
s q[10];
cz q[34], q[25];
t q[34];
sdg q[26];
cz q[24], q[13];
sdg q[34];
t q[41];
h q[17];
s q[48];
z q[45];
cz q[7], q[6];
h q[10];
