The seed for the random circuit generator is: 499584234
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
h q[1];
s q[6];
ccz q[6],q[7],q[3];
tdg q[8];
ccz q[9],q[8],q[1];
ccz q[8],q[5],q[1];
ccz q[0],q[6],q[3];
t q[0];
h q[9];
s q[0];
ccz q[4],q[0],q[5];
s q[3];
sdg q[0];
t q[0];
h q[4];
h q[2];
z q[9];
t q[6];
z q[5];
t q[3];
z q[4];
h q[1];
t q[3];
ccz q[1],q[2],q[4];
ccz q[5],q[0],q[6];
h q[9];
ccz q[1],q[7],q[4];
t q[1];
h q[8];
z q[4];
h q[2];
z q[2];
ccz q[9],q[7],q[4];
s q[3];
sdg q[4];
ccz q[5],q[8],q[0];
h q[2];
sdg q[1];
t q[0];
s q[0];
z q[4];
s q[3];
z q[5];
s q[8];
ccz q[5],q[9],q[4];
h q[6];
cz q[5],q[7];
ccz q[9],q[4],q[5];
t q[9];
tdg q[4];
z q[1];
tdg q[0];
cz q[3],q[0];
cz q[6],q[9];
h q[0];