The seed for the random circuit generator is: 234693679
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
h q[10];
ccz q[35],q[17],q[58];
z q[59];
sdg q[7];
s q[53];
z q[46];
cz q[20],q[1];
z q[0];
cz q[59],q[60];
ccz q[38],q[29],q[37];
cz q[54],q[2];
t q[57];
tdg q[41];
ccz q[63],q[48],q[42];
tdg q[6];
s q[20];
h q[58];
ccz q[20],q[37],q[38];
sdg q[25];
t q[55];
tdg q[40];
sdg q[43];
z q[59];
sdg q[7];
tdg q[24];
h q[46];
z q[1];
s q[6];
cz q[32],q[65];
z q[28];
t q[52];
s q[8];
tdg q[14];
tdg q[21];
z q[32];
tdg q[29];
sdg q[63];
tdg q[22];
z q[63];
s q[34];
tdg q[7];
cz q[66],q[35];
cz q[48],q[44];
s q[23];
s q[6];
cz q[4],q[55];
ccz q[45],q[12],q[38];
t q[63];
ccz q[10],q[29],q[25];
s q[47];
ccz q[21],q[60],q[4];
tdg q[57];
t q[40];
s q[33];
cz q[37],q[12];
cz q[61],q[55];
tdg q[60];
t q[13];
z q[64];
cz q[18],q[68];
sdg q[9];
z q[13];
s q[13];
sdg q[31];
cz q[3],q[28];
tdg q[48];
s q[55];
z q[2];
s q[19];
t q[46];
sdg q[62];
s q[6];
t q[23];
tdg q[45];
tdg q[15];
sdg q[53];
ccz q[38],q[28],q[46];
z q[17];
t q[61];
tdg q[37];
sdg q[3];
t q[64];
cz q[64],q[40];
t q[12];
cz q[0],q[14];
tdg q[47];
z q[42];
sdg q[36];
s q[57];
sdg q[22];
ccz q[49],q[1],q[37];
cz q[51],q[52];
cz q[43],q[10];
ccz q[53],q[47],q[16];
tdg q[36];
cz q[9],q[11];
h q[49];
t q[66];
z q[54];
t q[58];
ccz q[59],q[58],q[13];
sdg q[21];
tdg q[28];
t q[39];
h q[21];
cz q[19],q[23];
s q[5];
t q[0];
ccz q[44],q[65],q[30];
s q[57];
cz q[59],q[6];
t q[33];
ccz q[11],q[52],q[16];
z q[14];
s q[46];
h q[55];
t q[47];
sdg q[18];
sdg q[6];
h q[15];
tdg q[45];
ccz q[1],q[65],q[30];
t q[35];
ccz q[39],q[62],q[52];
cz q[15],q[50];
sdg q[3];
sdg q[62];
t q[13];
s q[64];
s q[12];
sdg q[56];
sdg q[10];
tdg q[65];
s q[22];
sdg q[10];
t q[29];
sdg q[42];
sdg q[19];
sdg q[22];
h q[45];
ccz q[61],q[42],q[47];
s q[61];
ccz q[32],q[42],q[18];
s q[4];
t q[7];
ccz q[2],q[32],q[30];
tdg q[40];
z q[19];
z q[14];
ccz q[1],q[63],q[50];
t q[23];
z q[31];
tdg q[15];
sdg q[55];
s q[4];
h q[43];
h q[46];
ccz q[54],q[47],q[64];
cz q[66],q[50];
sdg q[57];
t q[3];
sdg q[34];
ccz q[5],q[62],q[45];
tdg q[36];
cz q[21],q[19];
ccz q[62],q[57],q[0];
z q[24];
tdg q[46];
cz q[0],q[12];
s q[50];
t q[22];
cz q[24],q[64];
ccz q[42],q[38],q[55];
h q[66];
sdg q[15];
s q[1];
z q[50];
s q[52];
h q[66];
z q[19];
s q[51];
s q[55];
ccz q[61],q[55],q[47];
t q[49];
ccz q[1],q[40],q[13];
s q[41];
cz q[53],q[49];
s q[63];
sdg q[32];
ccz q[39],q[31],q[60];
t q[14];
sdg q[29];
s q[14];
s q[63];
ccz q[41],q[39],q[67];
h q[39];
z q[50];
h q[49];
h q[35];
z q[55];
s q[37];
ccz q[44],q[11],q[1];
z q[54];
h q[18];
s q[67];
z q[41];
t q[24];
h q[62];
t q[19];
cz q[4],q[21];
cz q[61],q[58];
sdg q[16];
sdg q[33];
cz q[51],q[9];
t q[39];
ccz q[9],q[38],q[68];
sdg q[21];
s q[63];
z q[17];
tdg q[38];
cz q[47],q[52];
s q[57];
z q[44];
h q[32];
z q[6];
s q[6];
sdg q[4];
tdg q[22];
s q[43];
t q[14];
ccz q[47],q[55],q[66];
cz q[37],q[41];
h q[40];