The seed for the random circuit generator is: 396693304
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
tdg q[42];
sdg q[39];
t q[31];
ccz q[8],q[37],q[23];
z q[29];
z q[0];
sdg q[49];
ccz q[37],q[8],q[3];
sdg q[42];
z q[26];
s q[28];
tdg q[5];
t q[43];
ccz q[5],q[33],q[11];
h q[51];
sdg q[27];
sdg q[3];
h q[8];
h q[4];
tdg q[4];
cz q[3],q[16];
t q[28];
sdg q[37];
t q[41];
cz q[26],q[15];
h q[15];
z q[34];
sdg q[19];
ccz q[8],q[39],q[35];
tdg q[11];
s q[5];
z q[8];
h q[52];
sdg q[42];
tdg q[22];
t q[4];
sdg q[44];
z q[10];
s q[39];
cz q[47],q[38];
s q[22];
tdg q[31];
tdg q[21];
h q[1];
sdg q[17];
cz q[10],q[45];
s q[32];
ccz q[32],q[44],q[8];
s q[7];
z q[25];
h q[54];
h q[50];
z q[19];
cz q[1],q[37];
s q[50];
ccz q[19],q[25],q[30];
sdg q[47];
ccz q[29],q[38],q[28];
h q[32];
cz q[33],q[34];
h q[16];
sdg q[21];
ccz q[47],q[35],q[17];
h q[26];
t q[53];
s q[47];
cz q[20],q[45];
s q[41];
z q[30];
z q[8];
t q[22];
ccz q[29],q[12],q[34];
t q[26];
ccz q[3],q[32],q[43];
s q[21];
s q[54];
sdg q[29];
cz q[0],q[30];
cz q[13],q[34];
s q[2];
t q[15];
s q[29];
tdg q[41];
t q[31];
s q[21];
cz q[23],q[37];
h q[43];