The seed for the random circuit generator is: 945934804
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
h q[41];
ccz q[36],q[83],q[8];
ccz q[31],q[6],q[82];
cz q[70],q[65];
sdg q[2];
h q[49];
tdg q[62];
tdg q[62];
t q[69];
t q[62];
tdg q[32];
t q[69];
z q[6];
s q[76];
t q[30];
ccz q[37],q[23],q[68];
z q[55];
z q[72];
ccz q[55],q[1],q[56];
h q[14];
ccz q[21],q[82],q[31];
h q[22];
z q[29];
tdg q[59];
sdg q[74];
ccz q[9],q[65],q[8];
cz q[63],q[79];
s q[50];
t q[3];
cz q[64],q[28];
h q[24];
t q[78];
z q[20];
sdg q[13];
t q[9];
cz q[3],q[45];
ccz q[65],q[19],q[5];
t q[79];
sdg q[49];
z q[10];
ccz q[33],q[44],q[47];
ccz q[9],q[10],q[32];
s q[84];
t q[63];
tdg q[75];
sdg q[82];
cz q[15],q[74];
h q[79];
s q[30];
z q[43];
cz q[2],q[8];
h q[28];
cz q[31],q[33];
sdg q[53];
t q[0];
ccz q[1],q[4],q[30];
s q[70];
s q[51];
ccz q[62],q[16],q[66];
cz q[76],q[39];
ccz q[69],q[16],q[44];
tdg q[3];
tdg q[42];
tdg q[35];
cz q[82],q[52];
h q[49];
z q[45];
s q[17];
h q[41];
s q[55];
z q[29];
h q[18];
s q[27];
h q[63];
cz q[57],q[53];
h q[52];
tdg q[55];
t q[3];
ccz q[43],q[40],q[4];
ccz q[64],q[67],q[21];
tdg q[80];
tdg q[73];
ccz q[63],q[57],q[77];
t q[60];
z q[5];
ccz q[6],q[3],q[66];
cz q[70],q[79];
t q[11];
cz q[61],q[44];
z q[80];
t q[22];
h q[71];
ccz q[7],q[58],q[53];
ccz q[35],q[53],q[21];
ccz q[71],q[19],q[46];
h q[84];
t q[27];
cz q[65],q[84];
t q[79];
t q[64];
cz q[81],q[23];
s q[17];
s q[70];
z q[81];
h q[74];