The seed for the random circuit generator is: 782956350
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
ccz q[24], q[12], q[5];
t q[15];
z q[7];
z q[25];
s q[25];
ccz q[23], q[16], q[8];
tdg q[14];
z q[9];
h q[24];
z q[22];
z q[24];
z q[7];
s q[5];
z q[10];
cz q[3], q[24];
cz q[1], q[25];
s q[13];
z q[0];
cz q[15], q[9];
cz q[4], q[12];
h q[17];
s q[17];
z q[0];
t q[6];
ccz q[6], q[19], q[18];
h q[0];
s q[3];
s q[17];
tdg q[13];
s q[23];
t q[5];
t q[25];
s q[16];
t q[10];
cz q[16], q[4];
h q[19];
h q[14];
t q[13];
tdg q[2];
cz q[2], q[24];
z q[12];
s q[13];
h q[3];
z q[12];
tdg q[18];
sdg q[13];
sdg q[17];
z q[4];
h q[15];
ccz q[8], q[16], q[7];
z q[0];
s q[11];
h q[22];
s q[14];
sdg q[15];
h q[12];
ccz q[12], q[18], q[20];
cz q[21], q[20];
sdg q[12];
ccz q[8], q[19], q[6];
s q[23];
z q[6];
sdg q[8];
ccz q[12], q[8], q[7];
tdg q[1];
h q[10];
h q[13];
ccz q[12], q[10], q[25];
sdg q[17];
cz q[16], q[14];
tdg q[7];
ccz q[9], q[12], q[17];
cz q[25], q[7];
h q[21];
t q[10];
h q[25];
cz q[18], q[0];
s q[18];
z q[11];
t q[12];
s q[24];
ccz q[1], q[11], q[3];
h q[18];
ccz q[4], q[18], q[5];
cz q[25], q[10];
t q[23];
s q[18];
s q[20];
h q[1];
