The seed for the random circuit generator is: 1423693646
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
h q[2];
cz q[22],q[47];
z q[5];
t q[15];
s q[9];
t q[34];
t q[23];
t q[19];
tdg q[34];
z q[2];
cz q[37],q[11];
z q[7];
z q[21];
tdg q[42];
ccz q[44],q[30],q[7];
h q[43];
tdg q[46];
s q[44];
z q[47];
tdg q[49];
t q[8];
h q[48];
s q[4];
cz q[25],q[52];
t q[44];
s q[18];
cz q[23],q[41];
sdg q[5];
cz q[4],q[36];
ccz q[51],q[14],q[5];
h q[17];
s q[6];
z q[27];
tdg q[45];
h q[55];
ccz q[38],q[54],q[44];
tdg q[7];
z q[17];
h q[1];
cz q[55],q[50];
sdg q[24];
s q[50];
z q[51];
z q[44];
s q[2];
t q[51];
ccz q[5],q[54],q[23];
s q[33];
cz q[43],q[34];
cz q[18],q[20];
ccz q[24],q[53],q[25];
tdg q[51];
ccz q[5],q[33],q[51];
ccz q[12],q[8],q[13];
tdg q[10];
ccz q[19],q[11],q[12];
s q[2];
h q[22];
ccz q[37],q[4],q[6];
ccz q[4],q[50],q[3];
tdg q[23];
sdg q[7];
cz q[39],q[5];
z q[26];
tdg q[9];
z q[22];
z q[24];
cz q[49],q[55];
sdg q[1];
ccz q[24],q[4],q[6];
tdg q[40];
z q[18];
h q[55];
s q[20];
s q[15];
tdg q[51];
tdg q[15];
cz q[17],q[52];
h q[2];
ccz q[3],q[30],q[31];
z q[53];
t q[53];
ccz q[1],q[28],q[50];
cz q[22],q[51];
z q[34];
sdg q[15];
h q[43];
ccz q[5],q[50],q[33];
z q[46];
t q[51];
h q[31];
t q[54];
z q[36];
z q[2];
sdg q[46];
s q[5];
sdg q[17];
h q[1];