The seed for the random circuit generator is: 725680004
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[44];
cz q[77],q[63];
z q[49];
s q[29];
cz q[13],q[5];
tdg q[38];
t q[59];
s q[25];
z q[67];
z q[19];
z q[53];
cz q[75],q[62];
t q[23];
z q[67];
h q[1];
tdg q[16];
h q[19];
sdg q[42];
s q[67];
ccz q[59],q[11],q[28];
s q[49];
z q[6];
z q[49];
z q[41];
z q[27];
t q[55];
s q[33];
sdg q[71];
cz q[52],q[49];
cz q[3],q[19];
ccz q[34],q[40],q[32];
sdg q[58];
cz q[55],q[32];
z q[10];
t q[67];
tdg q[33];
t q[58];
z q[22];
sdg q[33];
cz q[73],q[53];
sdg q[51];
ccz q[46],q[71],q[58];
s q[8];
cz q[59],q[45];
sdg q[49];
tdg q[37];
h q[8];
ccz q[69],q[24],q[60];
ccz q[42],q[26],q[58];
t q[58];
s q[11];
s q[39];
z q[21];
t q[7];
h q[34];
h q[28];
t q[49];
sdg q[9];
ccz q[29],q[53],q[65];
t q[35];
sdg q[75];
cz q[23],q[62];
cz q[72],q[24];
s q[3];
s q[23];
t q[65];
s q[18];
tdg q[30];
ccz q[42],q[8],q[38];
t q[65];
tdg q[57];
sdg q[7];
t q[72];
z q[71];
ccz q[68],q[73],q[35];
z q[72];
s q[24];
ccz q[6],q[43],q[46];
ccz q[47],q[39],q[72];
tdg q[77];
sdg q[73];
s q[18];
tdg q[24];
z q[68];
tdg q[41];
z q[71];
ccz q[45],q[9],q[6];
sdg q[66];
z q[74];
tdg q[1];
t q[52];
tdg q[16];
tdg q[58];
sdg q[4];
z q[3];
z q[50];
h q[13];