The seed for the random circuit generator is: 1389912079
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[61];
ccz q[61],q[33],q[18];
h q[10];
s q[23];
sdg q[53];
s q[11];
cz q[28],q[9];
ccz q[23],q[15],q[56];
sdg q[11];
tdg q[17];
ccz q[13],q[62],q[33];
h q[35];
cz q[47],q[30];
tdg q[7];
s q[8];
s q[52];
s q[63];
h q[62];
tdg q[23];
t q[45];
tdg q[24];
ccz q[40],q[2],q[58];
t q[46];
s q[7];
h q[42];
cz q[62],q[59];
z q[36];
z q[10];
h q[27];
tdg q[35];
t q[25];
ccz q[51],q[41],q[25];
t q[49];
ccz q[24],q[55],q[31];
z q[34];
tdg q[13];
t q[22];
h q[17];
s q[41];
cz q[0],q[30];
h q[43];
ccz q[3],q[4],q[58];
s q[4];
z q[50];
s q[24];
h q[65];
sdg q[35];
ccz q[31],q[42],q[52];
z q[12];
h q[35];
sdg q[49];
sdg q[26];
s q[5];
t q[7];
sdg q[59];
tdg q[49];
h q[35];
cz q[43],q[7];
s q[9];
t q[66];
cz q[43],q[67];
tdg q[17];
h q[2];
cz q[59],q[48];
h q[2];
z q[51];
t q[38];
ccz q[56],q[61],q[33];
z q[62];
tdg q[21];
sdg q[47];
ccz q[49],q[26],q[47];
h q[43];
h q[20];
tdg q[35];
sdg q[16];
h q[57];
h q[67];
h q[20];
z q[43];
h q[60];
sdg q[31];
tdg q[39];
h q[31];
s q[35];
t q[1];
cz q[19],q[29];
sdg q[34];
ccz q[39],q[0],q[28];
cz q[33],q[7];
s q[60];
ccz q[50],q[32],q[0];
sdg q[14];
cz q[52],q[4];
ccz q[37],q[34],q[27];
t q[49];
sdg q[46];
s q[59];
z q[54];
tdg q[1];
sdg q[20];
sdg q[29];
tdg q[23];
ccz q[59],q[34],q[37];
h q[32];