The seed for the random circuit generator is: 361411662
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
h q[32];
sdg q[10];
cz q[33],q[1];
ccz q[2],q[26],q[5];
tdg q[28];
sdg q[31];
t q[9];
t q[17];
t q[0];
tdg q[5];
z q[2];
h q[28];
s q[25];
cz q[10],q[29];
h q[27];
sdg q[8];
z q[22];
h q[29];
cz q[32],q[3];
t q[31];
tdg q[13];
tdg q[19];
cz q[13],q[28];
z q[26];
tdg q[4];
ccz q[21],q[10],q[31];
h q[12];
s q[15];
s q[33];
sdg q[24];
s q[20];
h q[3];
z q[25];
ccz q[2],q[22],q[19];
h q[0];
h q[34];
ccz q[17],q[24],q[21];
h q[26];
cz q[5],q[29];
ccz q[27],q[35],q[11];
h q[35];
s q[0];
ccz q[19],q[22],q[33];
h q[24];
sdg q[8];
cz q[20],q[0];
t q[34];
s q[5];
t q[27];
z q[32];
h q[33];