The seed for the random circuit generator is: 1965170330
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
z q[33];
t q[4];
cz q[23], q[27];
t q[35];
z q[23];
sdg q[13];
h q[29];
t q[24];
sdg q[5];
z q[21];
tdg q[33];
s q[23];
ccz q[9], q[33], q[34];
ccz q[12], q[31], q[16];
tdg q[30];
cz q[5], q[9];
tdg q[24];
z q[5];
ccz q[24], q[4], q[10];
z q[1];
s q[4];
s q[31];
cz q[19], q[10];
ccz q[16], q[4], q[29];
cz q[18], q[2];
cz q[32], q[0];
ccz q[26], q[3], q[19];
sdg q[31];
t q[15];
z q[18];
z q[22];
ccz q[26], q[22], q[17];
sdg q[1];
s q[34];
s q[4];
ccz q[12], q[22], q[17];
sdg q[32];
z q[36];
cz q[35], q[7];
tdg q[17];
z q[6];
t q[0];
ccz q[4], q[24], q[9];
t q[11];
t q[29];
tdg q[29];
sdg q[15];
tdg q[0];
cz q[15], q[3];
s q[13];
ccz q[23], q[12], q[2];
s q[14];
s q[33];
cz q[23], q[6];
sdg q[16];
s q[27];
sdg q[10];
tdg q[6];
ccz q[20], q[30], q[21];
t q[29];
s q[22];
ccz q[17], q[10], q[22];
h q[30];
t q[16];
cz q[12], q[17];
t q[26];
z q[12];
tdg q[30];
t q[36];
s q[13];
sdg q[35];
t q[8];
t q[22];
ccz q[30], q[0], q[33];
z q[2];
ccz q[0], q[12], q[30];
s q[5];
z q[24];
sdg q[19];
cz q[36], q[23];
tdg q[3];
t q[0];
t q[11];
z q[24];
z q[16];
cz q[3], q[32];
cz q[27], q[7];
tdg q[0];
tdg q[16];
h q[30];
t q[31];
t q[31];
s q[7];
tdg q[15];
t q[2];
t q[22];
sdg q[36];
z q[30];
ccz q[28], q[6], q[36];
tdg q[27];
ccz q[10], q[34], q[31];
h q[29];
ccz q[17], q[8], q[26];
cz q[24], q[27];
s q[15];
sdg q[12];
cz q[10], q[14];
z q[36];
h q[22];
t q[28];
tdg q[6];
ccz q[24], q[18], q[19];
z q[9];
s q[3];
t q[12];
h q[13];
s q[21];
tdg q[20];
z q[19];
cz q[12], q[31];
h q[29];
z q[22];
cz q[15], q[12];
h q[27];
ccz q[10], q[11], q[0];
tdg q[8];
t q[19];
sdg q[28];
z q[18];
cz q[0], q[16];
tdg q[13];
h q[34];
t q[32];
cz q[0], q[29];
h q[7];
tdg q[35];
t q[23];
ccz q[12], q[32], q[7];
h q[34];
cz q[27], q[9];
h q[26];
cz q[1], q[20];
h q[7];
z q[13];
sdg q[26];
h q[34];
cz q[13], q[8];
sdg q[3];
s q[21];
t q[0];
tdg q[11];
s q[8];
z q[18];
ccz q[27], q[32], q[9];
t q[4];
cz q[24], q[20];
t q[13];
h q[36];
cz q[23], q[19];
tdg q[25];
sdg q[29];
t q[34];
tdg q[9];
t q[15];
z q[10];
t q[29];
tdg q[31];
z q[6];
s q[14];
tdg q[15];
tdg q[10];
t q[14];
t q[0];
h q[30];
tdg q[22];
s q[21];
sdg q[9];
sdg q[12];
z q[9];
tdg q[12];
z q[26];
z q[3];
s q[28];
t q[1];
sdg q[23];
ccz q[30], q[31], q[27];
cz q[34], q[29];
tdg q[13];
tdg q[27];
ccz q[22], q[1], q[21];
z q[31];
tdg q[34];
cz q[35], q[34];
tdg q[12];
s q[31];
cz q[14], q[35];
z q[16];
s q[36];
h q[36];
h q[3];
