The seed for the random circuit generator is: 748138556
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
z q[32];
h q[32];
tdg q[3];
sdg q[24];
s q[23];
h q[3];
s q[50];
ccz q[35],q[4],q[23];
sdg q[25];
h q[13];
s q[14];
h q[70];
cz q[5],q[6];
t q[73];
t q[26];
h q[22];
cz q[62],q[22];
tdg q[24];
sdg q[4];
h q[40];
tdg q[12];
t q[68];
sdg q[31];
sdg q[56];
cz q[54],q[19];
z q[6];
ccz q[59],q[44],q[41];
t q[19];
s q[35];
ccz q[34],q[64],q[24];
s q[63];
s q[58];
sdg q[71];
h q[42];
sdg q[47];
cz q[9],q[11];
z q[26];
ccz q[26],q[25],q[11];
tdg q[33];
cz q[41],q[2];
sdg q[67];
s q[62];
ccz q[59],q[71],q[31];
tdg q[48];
ccz q[20],q[24],q[42];
s q[53];
h q[71];
tdg q[26];
sdg q[53];
ccz q[52],q[60],q[64];
ccz q[10],q[55],q[15];
h q[56];
sdg q[13];
z q[2];
ccz q[34],q[9],q[48];
cz q[58],q[37];
cz q[51],q[64];
cz q[69],q[38];
t q[6];
ccz q[8],q[25],q[39];
sdg q[10];
ccz q[69],q[58],q[0];
t q[27];
t q[25];
ccz q[2],q[39],q[37];
ccz q[37],q[49],q[34];
ccz q[2],q[63],q[52];
h q[25];
ccz q[0],q[27],q[42];
cz q[1],q[72];
ccz q[24],q[4],q[32];
t q[41];
t q[6];
tdg q[33];
z q[8];
z q[5];
ccz q[20],q[38],q[3];
s q[23];
ccz q[3],q[70],q[30];
s q[25];
z q[30];
t q[61];
sdg q[57];
h q[66];
ccz q[44],q[71],q[69];
s q[45];
ccz q[6],q[22],q[15];
h q[10];
z q[35];
h q[58];
s q[73];
sdg q[25];
tdg q[65];
cz q[30],q[52];
tdg q[62];
tdg q[35];
h q[25];
z q[20];
s q[70];
h q[34];
cz q[1],q[27];
z q[47];
h q[47];
s q[36];
sdg q[23];
h q[9];
s q[53];
t q[53];
s q[70];
s q[65];
ccz q[24],q[4],q[7];
cz q[73],q[43];
cz q[47],q[73];
ccz q[25],q[37],q[9];
ccz q[33],q[45],q[19];
tdg q[60];
sdg q[1];
tdg q[72];
tdg q[30];
sdg q[55];
t q[39];
cz q[30],q[25];
t q[23];
sdg q[24];
h q[15];
s q[46];
tdg q[3];
s q[0];
sdg q[73];
t q[13];
h q[38];
cz q[19],q[60];
z q[27];
cz q[56],q[33];
t q[34];
sdg q[31];
z q[45];
z q[49];
cz q[11],q[38];
h q[35];
ccz q[48],q[58],q[68];
z q[42];
ccz q[71],q[65],q[50];
z q[50];
cz q[53],q[54];
t q[68];
t q[44];
s q[18];
tdg q[4];
t q[54];
sdg q[71];
sdg q[40];
ccz q[43],q[4],q[22];
cz q[19],q[49];
z q[72];
sdg q[66];
h q[72];
s q[26];
cz q[62],q[11];
cz q[43],q[60];
ccz q[69],q[64],q[22];
t q[53];
s q[57];
h q[38];
h q[42];
cz q[20],q[0];
cz q[53],q[3];
tdg q[30];
tdg q[11];
tdg q[14];
tdg q[25];
z q[0];
s q[5];
h q[18];
cz q[30],q[17];
t q[73];
t q[43];
sdg q[46];
z q[55];
s q[68];
t q[3];
cz q[7],q[22];
cz q[56],q[40];
t q[1];
h q[31];