The seed for the random circuit generator is: 707990737
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
ccz q[18], q[17], q[6];
t q[24];
cz q[13], q[14];
s q[24];
t q[32];
h q[11];
s q[30];
t q[18];
cz q[29], q[30];
z q[27];
ccz q[22], q[6], q[31];
s q[10];
s q[18];
sdg q[7];
cz q[16], q[6];
h q[19];
tdg q[14];
tdg q[21];
z q[13];
tdg q[5];
tdg q[1];
h q[16];
h q[3];
cz q[5], q[30];
cz q[7], q[19];
tdg q[26];
t q[16];
z q[1];
tdg q[17];
tdg q[15];
sdg q[9];
ccz q[4], q[11], q[26];
sdg q[7];
cz q[2], q[9];
z q[10];
z q[14];
h q[30];
t q[18];
h q[28];
ccz q[22], q[4], q[12];
s q[2];
s q[32];
h q[11];
s q[24];
t q[24];
tdg q[26];
cz q[6], q[15];
tdg q[27];
h q[12];
cz q[1], q[23];
z q[19];
t q[10];
cz q[15], q[22];
z q[12];
s q[15];
ccz q[23], q[27], q[6];
z q[6];
s q[4];
t q[2];
z q[24];
h q[26];
s q[9];
s q[13];
z q[28];
cz q[22], q[16];
h q[12];
ccz q[18], q[5], q[29];
cz q[25], q[29];
t q[29];
h q[18];
sdg q[4];
h q[9];
