The seed for the random circuit generator is: 1340224445
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
sdg q[21];
h q[5];
sdg q[9];
z q[1];
h q[12];
tdg q[15];
h q[13];
h q[13];
ccz q[13],q[7],q[1];
cz q[4],q[21];
z q[2];
t q[7];
t q[4];
h q[4];
s q[12];
tdg q[11];
ccz q[14],q[12],q[21];
ccz q[1],q[10],q[15];
ccz q[10],q[12],q[2];
sdg q[9];
sdg q[18];
s q[14];
z q[5];
ccz q[14],q[20],q[6];
cz q[21],q[9];
sdg q[12];
ccz q[4],q[7],q[6];
sdg q[14];
t q[6];
ccz q[21],q[8],q[10];
h q[18];
cz q[14],q[6];
h q[1];
cz q[14],q[12];
t q[4];
cz q[3],q[7];
z q[14];
ccz q[17],q[13],q[14];
s q[13];
cz q[2],q[21];
t q[8];
t q[7];
sdg q[18];
sdg q[18];
s q[19];
h q[3];
z q[6];
ccz q[4],q[3],q[0];
t q[18];
cz q[9],q[19];
ccz q[11],q[4],q[9];
ccz q[2],q[13],q[9];
cz q[19],q[12];
z q[21];
ccz q[14],q[10],q[4];
s q[20];
h q[19];
h q[5];
t q[4];
ccz q[6],q[12],q[17];
z q[20];
ccz q[12],q[16],q[3];
h q[17];
sdg q[21];
sdg q[19];
s q[2];
ccz q[11],q[13],q[2];
s q[18];
h q[8];