The seed for the random circuit generator is: 591927431
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
t q[10];
cz q[3], q[5];
z q[16];
t q[38];
sdg q[36];
s q[42];
ccz q[20], q[17], q[38];
t q[9];
ccz q[7], q[47], q[23];
tdg q[2];
z q[30];
ccz q[14], q[15], q[0];
t q[2];
s q[26];
t q[23];
z q[26];
tdg q[15];
sdg q[43];
tdg q[23];
z q[13];
s q[25];
cz q[25], q[2];
ccz q[11], q[8], q[24];
z q[30];
cz q[9], q[7];
s q[13];
tdg q[19];
ccz q[20], q[37], q[34];
t q[12];
ccz q[4], q[12], q[42];
t q[25];
sdg q[5];
z q[18];
cz q[4], q[11];
sdg q[42];
s q[33];
sdg q[46];
tdg q[5];
z q[33];
z q[44];
tdg q[26];
h q[25];
tdg q[25];
z q[17];
sdg q[14];
t q[19];
t q[23];
s q[8];
h q[45];
z q[3];
s q[47];
h q[19];
z q[38];
h q[38];
ccz q[17], q[32], q[14];
cz q[6], q[39];
h q[42];
tdg q[7];
s q[0];
h q[44];
ccz q[36], q[12], q[25];
cz q[39], q[35];
s q[26];
tdg q[25];
s q[34];
sdg q[30];
tdg q[1];
s q[47];
t q[12];
cz q[44], q[0];
ccz q[46], q[16], q[39];
tdg q[0];
s q[34];
t q[15];
sdg q[14];
s q[18];
t q[46];
cz q[38], q[2];
z q[33];
s q[0];
h q[19];
ccz q[36], q[26], q[32];
ccz q[20], q[19], q[15];
s q[35];
s q[4];
z q[9];
cz q[4], q[22];
t q[30];
ccz q[17], q[11], q[16];
tdg q[18];
h q[40];
z q[9];
tdg q[24];
z q[15];
tdg q[19];
sdg q[24];
cz q[44], q[40];
ccz q[43], q[36], q[0];
t q[1];
cz q[6], q[11];
cz q[34], q[0];
cz q[18], q[16];
z q[34];
cz q[43], q[18];
sdg q[38];
sdg q[12];
z q[28];
s q[9];
t q[19];
h q[14];
h q[37];
cz q[10], q[3];
ccz q[2], q[6], q[14];
t q[20];
z q[36];
cz q[39], q[40];
z q[5];
s q[4];
cz q[9], q[21];
tdg q[40];
z q[25];
h q[5];
cz q[40], q[46];
ccz q[13], q[43], q[1];
ccz q[32], q[40], q[35];
t q[33];
tdg q[7];
z q[10];
z q[24];
tdg q[12];
cz q[1], q[10];
z q[0];
s q[25];
cz q[9], q[0];
tdg q[8];
t q[18];
h q[30];
tdg q[9];
ccz q[9], q[10], q[2];
s q[35];
s q[22];
ccz q[29], q[15], q[20];
s q[42];
ccz q[46], q[43], q[6];
s q[42];
z q[0];
tdg q[23];
t q[32];
t q[21];
t q[23];
s q[26];
ccz q[21], q[26], q[39];
t q[38];
t q[20];
s q[46];
s q[32];
sdg q[9];
h q[41];
tdg q[31];
t q[7];
sdg q[4];
tdg q[25];
tdg q[8];
s q[3];
ccz q[5], q[10], q[42];
t q[16];
t q[38];
h q[45];
s q[23];
tdg q[46];
ccz q[23], q[1], q[21];
z q[24];
cz q[20], q[34];
sdg q[32];
z q[44];
z q[45];
sdg q[24];
tdg q[25];
ccz q[33], q[3], q[16];
t q[25];
sdg q[7];
h q[14];
h q[6];
h q[16];
s q[5];
s q[46];
s q[22];
tdg q[8];
h q[24];
tdg q[15];
z q[12];
s q[47];
ccz q[18], q[23], q[45];
z q[5];
ccz q[14], q[18], q[43];
tdg q[42];
tdg q[43];
ccz q[18], q[27], q[40];
h q[26];
t q[44];
t q[32];
s q[23];
t q[31];
tdg q[7];
tdg q[42];
ccz q[6], q[18], q[29];
cz q[24], q[40];
tdg q[31];
h q[45];
cz q[23], q[25];
z q[34];
tdg q[11];
sdg q[28];
ccz q[29], q[7], q[35];
s q[17];
s q[7];
s q[20];
sdg q[26];
ccz q[47], q[3], q[33];
ccz q[3], q[21], q[4];
sdg q[36];
z q[30];
t q[10];
ccz q[27], q[9], q[33];
sdg q[42];
sdg q[22];
z q[37];
ccz q[45], q[23], q[20];
tdg q[23];
z q[41];
t q[4];
tdg q[28];
ccz q[17], q[14], q[37];
cz q[33], q[6];
h q[9];
