The seed for the random circuit generator is: 1460316350
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
t q[2];
cz q[2], q[15];
h q[12];
h q[13];
t q[0];
tdg q[4];
z q[4];
t q[7];
ccz q[17], q[6], q[13];
sdg q[18];
cz q[20], q[9];
sdg q[19];
s q[16];
tdg q[7];
h q[20];
sdg q[18];
z q[2];
h q[16];
sdg q[16];
ccz q[15], q[10], q[8];
z q[8];
z q[18];
z q[6];
cz q[6], q[14];
t q[4];
tdg q[19];
h q[8];
ccz q[20], q[4], q[13];
cz q[16], q[5];
cz q[1], q[15];
h q[15];
h q[5];
h q[4];
h q[13];
h q[15];
cz q[7], q[1];
cz q[7], q[6];
sdg q[1];
ccz q[12], q[19], q[7];
tdg q[3];
z q[4];
t q[11];
ccz q[4], q[0], q[7];
h q[19];
tdg q[16];
h q[18];
h q[12];
z q[10];
ccz q[16], q[14], q[11];
sdg q[20];
cz q[7], q[12];
h q[1];
h q[6];
h q[1];
cz q[6], q[1];
ccz q[9], q[0], q[11];
cz q[16], q[20];
t q[20];
tdg q[10];
t q[4];
sdg q[16];
sdg q[13];
z q[3];
ccz q[5], q[14], q[19];
tdg q[14];
cz q[3], q[15];
cz q[8], q[2];
ccz q[5], q[7], q[0];
t q[13];
cz q[20], q[18];
sdg q[19];
t q[0];
h q[17];
t q[12];
t q[7];
z q[11];
tdg q[12];
cz q[17], q[11];
t q[17];
sdg q[2];
h q[0];
t q[7];
ccz q[4], q[9], q[7];
tdg q[16];
cz q[5], q[6];
tdg q[9];
h q[14];
sdg q[14];
sdg q[5];
cz q[14], q[11];
s q[15];
tdg q[10];
z q[1];
t q[7];
cz q[8], q[10];
tdg q[8];
ccz q[17], q[11], q[1];
t q[14];
ccz q[3], q[19], q[10];
sdg q[9];
t q[5];
t q[13];
tdg q[10];
h q[16];
