The seed for the random circuit generator is: 1050664
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
ccz q[2], q[7], q[3];
s q[2];
ccz q[8], q[6], q[9];
sdg q[6];
t q[9];
t q[8];
tdg q[3];
ccz q[10], q[8], q[4];
sdg q[3];
tdg q[6];
ccz q[5], q[3], q[0];
t q[5];
cz q[3], q[0];
sdg q[6];
h q[5];
cz q[2], q[1];
s q[0];
cz q[2], q[10];
z q[0];
tdg q[5];
ccz q[8], q[2], q[10];
tdg q[0];
t q[6];
z q[8];
sdg q[9];
ccz q[5], q[3], q[9];
tdg q[7];
ccz q[0], q[9], q[2];
s q[3];
z q[4];
tdg q[4];
tdg q[9];
t q[3];
sdg q[10];
ccz q[10], q[7], q[0];
sdg q[1];
s q[3];
tdg q[9];
tdg q[4];
ccz q[6], q[8], q[10];
cz q[1], q[5];
s q[7];
ccz q[10], q[3], q[7];
z q[3];
s q[7];
t q[3];
h q[8];
