The seed for the random circuit generator is: 1035130943
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
t q[17];
sdg q[27];
t q[22];
cz q[21], q[37];
cz q[17], q[16];
sdg q[43];
h q[32];
h q[19];
ccz q[38], q[36], q[3];
cz q[42], q[24];
sdg q[21];
sdg q[18];
h q[6];
ccz q[28], q[19], q[31];
t q[9];
ccz q[7], q[14], q[34];
t q[43];
s q[18];
tdg q[15];
tdg q[32];
z q[24];
z q[40];
z q[37];
sdg q[3];
ccz q[40], q[29], q[3];
ccz q[22], q[2], q[20];
t q[40];
sdg q[12];
ccz q[27], q[13], q[31];
sdg q[12];
t q[37];
sdg q[3];
z q[23];
sdg q[38];
tdg q[4];
sdg q[18];
cz q[41], q[44];
ccz q[3], q[44], q[7];
t q[6];
s q[18];
z q[39];
ccz q[2], q[31], q[46];
z q[14];
t q[44];
tdg q[18];
t q[7];
sdg q[10];
z q[15];
sdg q[2];
tdg q[23];
s q[0];
sdg q[19];
sdg q[35];
s q[32];
sdg q[31];
z q[47];
cz q[32], q[35];
ccz q[37], q[10], q[38];
tdg q[16];
z q[41];
sdg q[41];
s q[6];
sdg q[44];
cz q[32], q[28];
tdg q[6];
s q[11];
sdg q[47];
z q[21];
t q[37];
h q[25];
tdg q[45];
z q[36];
h q[22];
tdg q[15];
tdg q[35];
cz q[7], q[14];
cz q[13], q[20];
z q[1];
cz q[2], q[19];
tdg q[44];
z q[47];
z q[35];
z q[15];
cz q[30], q[26];
h q[30];
tdg q[8];
s q[47];
s q[42];
s q[30];
tdg q[30];
t q[5];
tdg q[6];
t q[18];
ccz q[9], q[6], q[22];
z q[44];
t q[6];
z q[39];
t q[40];
s q[8];
z q[33];
ccz q[14], q[23], q[6];
tdg q[19];
z q[9];
z q[13];
s q[32];
t q[15];
sdg q[42];
s q[39];
s q[24];
cz q[31], q[15];
h q[14];
sdg q[6];
tdg q[29];
ccz q[23], q[45], q[1];
ccz q[33], q[34], q[39];
ccz q[5], q[39], q[16];
ccz q[1], q[38], q[40];
h q[22];
cz q[0], q[17];
cz q[42], q[0];
ccz q[9], q[39], q[25];
s q[37];
z q[9];
h q[15];
ccz q[41], q[31], q[27];
s q[14];
ccz q[6], q[35], q[4];
sdg q[23];
tdg q[41];
s q[1];
cz q[25], q[8];
t q[33];
tdg q[3];
t q[5];
cz q[36], q[18];
cz q[44], q[5];
cz q[17], q[37];
sdg q[9];
h q[2];
h q[24];
h q[1];
cz q[44], q[33];
tdg q[16];
t q[18];
tdg q[4];
tdg q[47];
sdg q[8];
sdg q[40];
sdg q[45];
ccz q[7], q[1], q[41];
ccz q[19], q[12], q[41];
t q[15];
cz q[33], q[9];
z q[4];
t q[7];
s q[38];
ccz q[7], q[16], q[14];
t q[32];
t q[8];
t q[27];
cz q[9], q[22];
z q[13];
cz q[23], q[35];
t q[33];
sdg q[47];
h q[5];
z q[42];
t q[46];
s q[43];
tdg q[32];
s q[28];
t q[21];
cz q[30], q[33];
s q[44];
s q[38];
sdg q[46];
tdg q[11];
z q[11];
z q[21];
s q[3];
h q[7];
z q[24];
tdg q[32];
tdg q[26];
s q[28];
s q[38];
z q[36];
sdg q[0];
ccz q[13], q[19], q[5];
s q[34];
z q[45];
z q[22];
cz q[11], q[26];
cz q[38], q[28];
ccz q[46], q[38], q[43];
tdg q[9];
cz q[31], q[47];
ccz q[16], q[46], q[5];
s q[6];
ccz q[40], q[43], q[22];
ccz q[24], q[9], q[34];
sdg q[26];
s q[40];
t q[22];
sdg q[17];
t q[15];
ccz q[22], q[36], q[0];
s q[5];
t q[6];
s q[19];
tdg q[42];
z q[9];
tdg q[5];
s q[14];
h q[21];
s q[16];
tdg q[17];
t q[24];
t q[15];
tdg q[29];
z q[4];
tdg q[7];
tdg q[14];
s q[37];
t q[38];
tdg q[19];
sdg q[45];
tdg q[2];
ccz q[20], q[27], q[31];
t q[16];
s q[36];
sdg q[11];
t q[38];
cz q[19], q[6];
t q[18];
z q[9];
z q[23];
sdg q[4];
z q[4];
h q[31];
