The seed for the random circuit generator is: 772878420
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
h q[21];
s q[36];
ccz q[39], q[44], q[17];
t q[35];
tdg q[39];
h q[7];
z q[12];
s q[19];
sdg q[10];
tdg q[10];
ccz q[29], q[3], q[43];
s q[10];
h q[10];
z q[23];
h q[34];
ccz q[16], q[23], q[3];
h q[28];
t q[34];
tdg q[17];
tdg q[10];
t q[47];
cz q[5], q[35];
cz q[45], q[22];
t q[40];
z q[29];
tdg q[2];
ccz q[41], q[29], q[7];
h q[16];
sdg q[3];
sdg q[4];
tdg q[46];
s q[9];
h q[12];
z q[18];
t q[33];
tdg q[4];
cz q[0], q[39];
z q[40];
cz q[0], q[14];
ccz q[47], q[17], q[40];
sdg q[11];
h q[31];
z q[22];
cz q[26], q[3];
t q[46];
s q[41];
t q[9];
z q[32];
sdg q[21];
h q[46];
tdg q[24];
t q[1];
h q[45];
h q[43];
tdg q[2];
t q[18];
h q[31];
t q[37];
cz q[43], q[42];
t q[37];
h q[11];
