The seed for the random circuit generator is: 1205491578
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
s q[1];
cz q[27],q[21];
tdg q[35];
cz q[16],q[1];
h q[14];
cz q[9],q[35];
cz q[4],q[31];
t q[21];
z q[17];
sdg q[31];
t q[6];
sdg q[35];
cz q[30],q[27];
s q[23];
h q[19];
t q[14];
tdg q[15];
tdg q[35];
s q[28];
tdg q[7];
ccz q[23],q[29],q[31];
cz q[34],q[13];
s q[18];
sdg q[19];
cz q[6],q[3];
tdg q[7];
ccz q[28],q[24],q[30];
z q[28];
tdg q[1];
z q[29];
sdg q[20];
t q[13];
ccz q[32],q[17],q[3];
h q[21];
t q[1];
z q[32];
z q[19];
sdg q[28];
ccz q[3],q[12],q[35];
s q[28];
sdg q[14];
sdg q[29];
sdg q[15];
h q[29];
ccz q[0],q[3],q[18];
h q[24];
sdg q[10];
ccz q[30],q[26],q[12];
t q[13];
t q[3];
t q[1];
h q[15];
h q[11];
t q[23];
cz q[31],q[28];
s q[10];
ccz q[32],q[17],q[16];
sdg q[15];
ccz q[16],q[18],q[14];
h q[34];
sdg q[6];
t q[25];
sdg q[14];
tdg q[3];
t q[23];
ccz q[6],q[25],q[5];
tdg q[20];
s q[19];
sdg q[35];
h q[30];
t q[24];
h q[23];
sdg q[15];
cz q[33],q[35];
cz q[15],q[21];
z q[8];
h q[10];
sdg q[30];
s q[2];
tdg q[6];
t q[5];
h q[1];
cz q[23],q[11];
cz q[24],q[5];
tdg q[1];
h q[22];
cz q[21],q[20];
cz q[28],q[9];
z q[29];
z q[23];
cz q[34],q[14];
sdg q[27];
z q[16];
ccz q[16],q[24],q[10];
h q[30];
sdg q[1];
s q[10];
h q[34];