The seed for the random circuit generator is: 326434476
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
s q[27];
z q[14];
h q[10];
h q[26];
cz q[29],q[28];
s q[1];
ccz q[6],q[31],q[13];
tdg q[7];
ccz q[4],q[15],q[30];
tdg q[20];
s q[26];
ccz q[23],q[24],q[26];
s q[29];
t q[24];
z q[17];
tdg q[27];
s q[27];
ccz q[18],q[7],q[14];
cz q[11],q[32];
h q[27];
h q[9];
t q[21];
s q[4];
h q[20];
z q[31];
cz q[29],q[15];
cz q[10],q[30];
sdg q[14];
ccz q[20],q[33],q[24];
tdg q[26];
tdg q[8];
sdg q[19];
ccz q[0],q[15],q[12];
ccz q[4],q[14],q[28];
tdg q[12];
cz q[30],q[19];
sdg q[13];
s q[16];
s q[31];
cz q[15],q[2];
tdg q[8];
h q[8];
tdg q[26];
h q[13];
h q[18];
s q[31];
s q[32];
tdg q[10];
t q[33];
h q[32];