The seed for the random circuit generator is: 1058019513
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
t q[4];
h q[4];
t q[2];
cz q[3], q[12];
sdg q[13];
tdg q[4];
ccz q[9], q[12], q[13];
z q[19];
cz q[4], q[18];
ccz q[10], q[3], q[9];
sdg q[19];
cz q[12], q[13];
s q[5];
t q[17];
s q[17];
s q[6];
h q[8];
sdg q[18];
s q[2];
t q[10];
z q[17];
tdg q[7];
h q[15];
s q[10];
sdg q[14];
z q[7];
tdg q[12];
cz q[18], q[15];
tdg q[6];
ccz q[10], q[5], q[15];
h q[2];
sdg q[1];
s q[15];
ccz q[9], q[19], q[14];
ccz q[18], q[1], q[9];
z q[17];
tdg q[13];
cz q[18], q[7];
ccz q[15], q[8], q[9];
t q[13];
h q[13];
tdg q[5];
z q[18];
z q[5];
s q[8];
sdg q[19];
ccz q[3], q[5], q[6];
sdg q[14];
sdg q[19];
z q[13];
cz q[2], q[0];
t q[8];
z q[6];
s q[3];
s q[7];
cz q[1], q[16];
t q[10];
t q[3];
h q[2];
h q[8];
z q[16];
s q[0];
ccz q[2], q[10], q[11];
s q[13];
h q[0];
sdg q[18];
h q[15];
z q[7];
h q[4];
