The seed for the random circuit generator is: 878584787
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
z q[42];
sdg q[2];
ccz q[13], q[16], q[63];
tdg q[4];
sdg q[52];
s q[47];
h q[66];
s q[57];
z q[47];
tdg q[47];
z q[4];
tdg q[23];
z q[69];
t q[48];
h q[4];
h q[69];
tdg q[51];
h q[20];
sdg q[12];
z q[63];
ccz q[41], q[45], q[17];
z q[16];
tdg q[16];
z q[20];
sdg q[34];
s q[64];
s q[32];
z q[44];
t q[6];
s q[34];
t q[63];
s q[50];
ccz q[17], q[34], q[3];
h q[27];
cz q[69], q[62];
h q[23];
cz q[5], q[30];
s q[61];
h q[7];
