The seed for the random circuit generator is: 1266307004
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
h q[62];
h q[44];
tdg q[52];
t q[60];
cz q[41], q[4];
t q[26];
ccz q[76], q[48], q[19];
h q[70];
ccz q[18], q[48], q[14];
h q[34];
sdg q[40];
ccz q[17], q[44], q[14];
s q[30];
tdg q[39];
ccz q[58], q[74], q[55];
tdg q[34];
z q[69];
t q[2];
ccz q[47], q[18], q[52];
tdg q[79];
tdg q[41];
z q[74];
tdg q[62];
h q[86];
sdg q[81];
cz q[47], q[10];
tdg q[27];
cz q[56], q[50];
z q[36];
tdg q[10];
s q[37];
ccz q[86], q[31], q[11];
ccz q[38], q[71], q[1];
cz q[61], q[39];
ccz q[9], q[82], q[37];
t q[62];
z q[46];
t q[9];
sdg q[78];
cz q[79], q[20];
ccz q[16], q[8], q[32];
ccz q[25], q[60], q[2];
z q[2];
h q[12];
ccz q[73], q[76], q[10];
h q[73];
t q[67];
ccz q[82], q[31], q[25];
h q[50];
