The seed for the random circuit generator is: 1956453099
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
z q[16];
z q[13];
tdg q[17];
h q[12];
h q[27];
tdg q[27];
t q[4];
h q[16];
tdg q[7];
z q[2];
h q[13];
tdg q[24];
tdg q[15];
cz q[10], q[27];
sdg q[16];
h q[11];
ccz q[30], q[21], q[25];
sdg q[7];
sdg q[24];
t q[1];
s q[7];
tdg q[5];
z q[31];
t q[23];
tdg q[18];
z q[1];
sdg q[12];
h q[17];
cz q[25], q[29];
ccz q[1], q[28], q[0];
z q[8];
s q[19];
s q[15];
cz q[29], q[22];
h q[2];
cz q[19], q[33];
cz q[32], q[5];
cz q[17], q[0];
cz q[15], q[18];
ccz q[10], q[14], q[12];
tdg q[15];
ccz q[8], q[3], q[2];
tdg q[29];
sdg q[17];
cz q[28], q[23];
ccz q[26], q[29], q[8];
s q[29];
sdg q[21];
cz q[5], q[11];
tdg q[26];
t q[17];
ccz q[26], q[13], q[7];
ccz q[16], q[5], q[13];
z q[7];
h q[21];
cz q[3], q[14];
t q[12];
tdg q[2];
sdg q[17];
sdg q[5];
h q[5];
ccz q[9], q[26], q[28];
t q[6];
h q[11];
