The seed for the random circuit generator is: 968090770
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
t q[40];
ccz q[43], q[56], q[3];
s q[41];
tdg q[22];
sdg q[17];
tdg q[6];
cz q[22], q[23];
h q[26];
sdg q[49];
t q[17];
cz q[37], q[2];
ccz q[21], q[52], q[28];
tdg q[32];
s q[0];
s q[8];
ccz q[15], q[14], q[53];
h q[44];
z q[51];
cz q[18], q[26];
z q[52];
tdg q[1];
ccz q[52], q[37], q[17];
sdg q[57];
h q[25];
h q[28];
z q[26];
h q[19];
h q[23];
t q[43];
h q[39];
sdg q[19];
t q[55];
h q[8];
h q[19];
z q[16];
tdg q[4];
h q[7];
cz q[28], q[22];
h q[51];
tdg q[22];
h q[39];
tdg q[56];
tdg q[20];
tdg q[39];
h q[33];
z q[0];
t q[54];
h q[30];
sdg q[46];
t q[0];
ccz q[13], q[30], q[15];
t q[33];
sdg q[4];
sdg q[37];
cz q[9], q[51];
z q[41];
h q[19];
