The seed for the random circuit generator is: 311328927
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
ccz q[53], q[61], q[41];
h q[37];
tdg q[6];
ccz q[41], q[79], q[20];
h q[83];
h q[19];
t q[48];
cz q[25], q[2];
tdg q[67];
z q[34];
s q[3];
h q[29];
z q[7];
t q[7];
s q[58];
h q[70];
tdg q[2];
cz q[65], q[84];
sdg q[4];
z q[51];
cz q[44], q[50];
h q[64];
z q[11];
tdg q[9];
h q[36];
t q[58];
sdg q[39];
cz q[6], q[85];
s q[51];
h q[74];
ccz q[32], q[47], q[4];
tdg q[52];
ccz q[64], q[32], q[19];
sdg q[35];
t q[78];
ccz q[10], q[12], q[30];
tdg q[48];
h q[9];
ccz q[4], q[50], q[22];
z q[4];
cz q[50], q[9];
z q[8];
t q[72];
sdg q[48];
ccz q[5], q[54], q[28];
h q[32];
sdg q[49];
cz q[83], q[79];
cz q[18], q[12];
h q[75];
t q[59];
ccz q[31], q[34], q[62];
cz q[32], q[20];
s q[83];
h q[9];
tdg q[35];
ccz q[82], q[31], q[15];
s q[10];
sdg q[23];
t q[85];
tdg q[78];
tdg q[14];
t q[10];
cz q[8], q[63];
h q[74];
