The seed for the random circuit generator is: 847466944
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
tdg q[28];
cz q[17], q[11];
cz q[25], q[9];
s q[48];
z q[47];
cz q[18], q[40];
z q[45];
sdg q[44];
cz q[9], q[18];
s q[3];
sdg q[45];
h q[47];
s q[33];
cz q[48], q[11];
t q[45];
sdg q[50];
z q[14];
tdg q[31];
tdg q[16];
ccz q[13], q[51], q[49];
cz q[35], q[15];
ccz q[15], q[30], q[20];
cz q[41], q[3];
tdg q[37];
ccz q[6], q[29], q[5];
t q[9];
ccz q[2], q[44], q[48];
cz q[1], q[22];
t q[53];
ccz q[31], q[6], q[35];
s q[53];
z q[22];
z q[1];
sdg q[16];
sdg q[21];
s q[16];
cz q[36], q[39];
z q[15];
ccz q[28], q[26], q[46];
h q[32];
cz q[40], q[5];
ccz q[39], q[42], q[47];
ccz q[41], q[28], q[50];
z q[2];
ccz q[9], q[33], q[22];
z q[29];
sdg q[54];
tdg q[18];
cz q[49], q[28];
h q[1];
sdg q[18];
z q[44];
t q[15];
t q[6];
cz q[9], q[53];
s q[19];
t q[30];
sdg q[25];
cz q[26], q[17];
tdg q[54];
ccz q[51], q[34], q[7];
t q[47];
ccz q[36], q[18], q[7];
z q[33];
t q[49];
sdg q[31];
s q[35];
t q[18];
h q[6];
cz q[5], q[6];
ccz q[0], q[14], q[24];
ccz q[29], q[17], q[46];
sdg q[54];
s q[48];
ccz q[53], q[34], q[24];
ccz q[5], q[52], q[38];
h q[33];
z q[0];
ccz q[4], q[18], q[6];
sdg q[52];
z q[10];
cz q[10], q[18];
cz q[14], q[27];
tdg q[23];
cz q[29], q[21];
cz q[45], q[30];
z q[49];
s q[1];
s q[44];
t q[22];
cz q[26], q[21];
s q[54];
sdg q[41];
cz q[53], q[19];
tdg q[53];
s q[3];
tdg q[2];
cz q[9], q[15];
t q[21];
tdg q[47];
h q[42];
cz q[3], q[19];
s q[53];
z q[8];
z q[23];
cz q[6], q[27];
z q[24];
tdg q[23];
t q[14];
s q[12];
ccz q[33], q[55], q[29];
ccz q[40], q[25], q[54];
s q[48];
tdg q[17];
tdg q[24];
tdg q[18];
t q[12];
sdg q[42];
h q[29];
s q[29];
h q[54];
cz q[26], q[31];
sdg q[16];
s q[29];
h q[48];
t q[32];
h q[25];
z q[11];
z q[53];
sdg q[4];
tdg q[3];
z q[30];
z q[16];
s q[43];
t q[16];
ccz q[15], q[36], q[7];
z q[5];
tdg q[55];
s q[0];
h q[1];
s q[13];
sdg q[43];
s q[41];
z q[32];
z q[35];
tdg q[45];
tdg q[5];
t q[35];
ccz q[45], q[11], q[25];
ccz q[34], q[5], q[11];
sdg q[27];
tdg q[49];
sdg q[19];
t q[54];
z q[46];
tdg q[8];
t q[29];
z q[15];
cz q[41], q[12];
t q[31];
s q[39];
z q[7];
sdg q[14];
tdg q[20];
tdg q[31];
h q[16];
s q[30];
ccz q[39], q[33], q[46];
t q[55];
z q[51];
ccz q[21], q[54], q[39];
s q[24];
cz q[26], q[35];
s q[27];
h q[29];
sdg q[24];
z q[48];
s q[17];
s q[8];
t q[23];
s q[0];
sdg q[10];
t q[34];
tdg q[54];
h q[16];
