The seed for the random circuit generator is: 972785966
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
z q[48];
cz q[44],q[12];
t q[72];
z q[76];
cz q[93],q[46];
ccz q[73],q[91],q[19];
h q[71];
ccz q[71],q[74],q[27];
cz q[86],q[78];
cz q[90],q[18];
tdg q[76];
sdg q[46];
tdg q[9];
ccz q[56],q[38],q[65];
t q[9];
ccz q[18],q[93],q[10];
t q[3];
t q[32];
h q[73];
ccz q[92],q[18],q[42];
h q[33];
cz q[32],q[2];
cz q[49],q[8];
t q[68];
t q[22];
s q[26];
s q[94];
cz q[91],q[19];
s q[49];
ccz q[39],q[9],q[76];
sdg q[25];
t q[63];
h q[61];