The seed for the random circuit generator is: 217541961
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
sdg q[23];
z q[10];
tdg q[23];
h q[7];
s q[7];
z q[12];
t q[20];
sdg q[20];
s q[16];
z q[0];
sdg q[21];
h q[8];
tdg q[28];
t q[27];
tdg q[16];
ccz q[11],q[26],q[0];
tdg q[30];
t q[6];
s q[18];
z q[3];
tdg q[18];
s q[19];
t q[30];
z q[16];
h q[25];
cz q[23],q[12];
sdg q[22];
ccz q[2],q[22],q[13];
sdg q[30];
z q[26];
t q[15];
z q[18];
s q[26];
sdg q[8];
sdg q[16];
z q[14];
h q[2];
tdg q[24];
h q[7];