The seed for the random circuit generator is: 2064504610
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
h q[8];
t q[6];
tdg q[9];
ccz q[11], q[14], q[2];
cz q[13], q[15];
t q[4];
cz q[2], q[11];
cz q[3], q[0];
t q[5];
ccz q[0], q[8], q[15];
cz q[14], q[4];
cz q[4], q[9];
h q[6];
tdg q[11];
h q[3];
tdg q[12];
cz q[15], q[9];
sdg q[12];
tdg q[11];
t q[14];
h q[9];
tdg q[14];
tdg q[15];
h q[1];
sdg q[4];
sdg q[6];
tdg q[0];
t q[8];
sdg q[5];
z q[3];
h q[3];
sdg q[2];
h q[7];
z q[12];
z q[9];
tdg q[7];
s q[3];
ccz q[6], q[7], q[4];
h q[4];
ccz q[12], q[15], q[2];
h q[13];
