The seed for the random circuit generator is: 1050157185
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
h q[13];
s q[41];
ccz q[49], q[37], q[48];
s q[0];
ccz q[49], q[14], q[3];
h q[69];
s q[53];
sdg q[14];
tdg q[62];
s q[48];
tdg q[41];
tdg q[20];
z q[43];
cz q[30], q[15];
tdg q[65];
z q[16];
tdg q[30];
z q[15];
s q[48];
z q[19];
s q[17];
ccz q[21], q[17], q[4];
ccz q[67], q[30], q[21];
ccz q[10], q[11], q[68];
z q[34];
cz q[11], q[16];
s q[62];
z q[0];
z q[38];
sdg q[21];
z q[59];
sdg q[60];
h q[49];
sdg q[60];
h q[25];
s q[46];
sdg q[54];
ccz q[59], q[64], q[36];
z q[4];
h q[55];
