The seed for the random circuit generator is: 1142357515
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
s q[20];
tdg q[7];
cz q[34], q[0];
cz q[46], q[59];
ccz q[54], q[4], q[59];
t q[14];
s q[57];
z q[41];
z q[23];
s q[40];
tdg q[56];
sdg q[61];
h q[19];
s q[44];
t q[54];
tdg q[26];
cz q[5], q[61];
cz q[34], q[59];
cz q[55], q[46];
t q[20];
t q[32];
cz q[4], q[18];
s q[44];
tdg q[22];
sdg q[21];
sdg q[23];
tdg q[9];
t q[17];
t q[40];
z q[24];
h q[12];
sdg q[12];
ccz q[29], q[58], q[6];
t q[39];
ccz q[49], q[61], q[22];
ccz q[19], q[43], q[22];
ccz q[29], q[0], q[55];
tdg q[48];
t q[46];
sdg q[53];
t q[18];
z q[28];
z q[21];
t q[55];
sdg q[29];
z q[4];
cz q[2], q[24];
t q[39];
ccz q[57], q[2], q[20];
ccz q[16], q[31], q[19];
t q[1];
ccz q[52], q[17], q[8];
cz q[10], q[19];
ccz q[12], q[40], q[56];
cz q[47], q[56];
h q[31];
t q[24];
s q[31];
sdg q[29];
z q[52];
cz q[60], q[48];
cz q[13], q[29];
tdg q[30];
z q[20];
sdg q[51];
cz q[21], q[36];
s q[47];
cz q[28], q[20];
s q[10];
z q[9];
s q[18];
cz q[51], q[20];
s q[30];
cz q[51], q[18];
z q[14];
s q[22];
cz q[48], q[11];
z q[28];
ccz q[37], q[53], q[28];
t q[54];
ccz q[30], q[41], q[16];
s q[56];
ccz q[2], q[23], q[4];
ccz q[48], q[49], q[39];
s q[4];
sdg q[2];
h q[28];
s q[21];
tdg q[32];
t q[33];
sdg q[46];
h q[54];
t q[49];
cz q[45], q[61];
ccz q[17], q[44], q[10];
sdg q[28];
tdg q[53];
cz q[43], q[9];
cz q[54], q[11];
h q[54];
z q[54];
h q[0];
z q[60];
h q[29];
cz q[57], q[2];
tdg q[11];
cz q[0], q[51];
z q[6];
ccz q[12], q[47], q[41];
t q[5];
sdg q[4];
s q[42];
t q[59];
ccz q[45], q[60], q[43];
cz q[32], q[39];
s q[50];
cz q[38], q[18];
cz q[17], q[58];
ccz q[26], q[1], q[44];
h q[29];
z q[17];
z q[1];
z q[22];
tdg q[56];
cz q[7], q[43];
t q[42];
sdg q[4];
tdg q[15];
tdg q[29];
cz q[49], q[33];
ccz q[21], q[24], q[30];
ccz q[59], q[41], q[6];
sdg q[28];
sdg q[20];
tdg q[59];
sdg q[21];
t q[38];
cz q[57], q[39];
cz q[43], q[5];
z q[39];
h q[2];
z q[13];
z q[48];
cz q[59], q[55];
h q[27];
ccz q[10], q[14], q[34];
s q[31];
z q[45];
sdg q[1];
sdg q[50];
cz q[11], q[19];
sdg q[19];
ccz q[15], q[39], q[12];
ccz q[29], q[10], q[58];
cz q[15], q[17];
s q[35];
z q[17];
sdg q[11];
sdg q[10];
h q[32];
tdg q[26];
z q[12];
cz q[41], q[26];
z q[43];
t q[14];
tdg q[40];
s q[2];
t q[38];
sdg q[58];
cz q[10], q[23];
tdg q[38];
tdg q[51];
t q[8];
tdg q[44];
h q[40];
sdg q[48];
cz q[4], q[40];
tdg q[50];
sdg q[10];
h q[23];
ccz q[59], q[25], q[41];
sdg q[12];
cz q[49], q[1];
t q[57];
h q[11];
ccz q[25], q[35], q[56];
h q[8];
sdg q[34];
s q[25];
t q[13];
ccz q[61], q[33], q[13];
s q[61];
z q[15];
sdg q[27];
sdg q[36];
z q[7];
t q[45];
tdg q[52];
ccz q[12], q[40], q[59];
ccz q[2], q[28], q[59];
tdg q[9];
h q[33];
cz q[9], q[52];
t q[17];
s q[52];
t q[7];
z q[19];
tdg q[11];
t q[15];
tdg q[46];
cz q[35], q[46];
cz q[49], q[8];
cz q[40], q[46];
tdg q[11];
t q[8];
sdg q[4];
z q[6];
z q[16];
ccz q[52], q[57], q[5];
z q[12];
z q[36];
tdg q[16];
sdg q[5];
cz q[38], q[56];
cz q[51], q[2];
sdg q[38];
s q[5];
cz q[7], q[23];
cz q[7], q[54];
sdg q[41];
t q[18];
h q[30];
s q[43];
h q[4];
ccz q[10], q[31], q[59];
t q[12];
cz q[24], q[2];
t q[54];
z q[27];
ccz q[20], q[24], q[36];
cz q[10], q[51];
ccz q[43], q[12], q[59];
sdg q[2];
s q[52];
z q[30];
t q[18];
tdg q[50];
h q[46];
t q[43];
cz q[16], q[35];
z q[42];
t q[60];
t q[49];
sdg q[22];
ccz q[17], q[57], q[23];
sdg q[16];
cz q[9], q[37];
s q[16];
s q[5];
ccz q[3], q[2], q[56];
z q[43];
sdg q[57];
t q[47];
cz q[15], q[46];
z q[61];
t q[15];
z q[26];
s q[20];
ccz q[0], q[36], q[9];
s q[0];
cz q[12], q[53];
tdg q[13];
t q[56];
cz q[24], q[35];
z q[42];
t q[24];
t q[4];
h q[59];
h q[3];
ccz q[50], q[28], q[40];
z q[5];
z q[31];
tdg q[41];
ccz q[7], q[48], q[34];
sdg q[13];
z q[19];
z q[24];
ccz q[46], q[32], q[22];
s q[9];
t q[29];
z q[14];
tdg q[6];
sdg q[29];
t q[49];
t q[20];
h q[30];
