The seed for the random circuit generator is: 902945120
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
tdg q[66];
z q[36];
s q[63];
h q[60];
sdg q[35];
cz q[35],q[40];
tdg q[12];
cz q[32],q[1];
tdg q[5];
sdg q[29];
s q[32];
sdg q[4];
s q[48];
t q[46];
tdg q[55];
t q[36];
tdg q[58];
ccz q[22],q[12],q[66];
t q[57];
h q[49];
cz q[50],q[8];
sdg q[2];
ccz q[40],q[31],q[12];
tdg q[20];
sdg q[20];
s q[49];
z q[21];
z q[35];
tdg q[30];
cz q[62],q[56];
z q[14];
sdg q[53];
sdg q[5];
cz q[15],q[34];
ccz q[22],q[68],q[3];
t q[44];
s q[40];
sdg q[0];
ccz q[69],q[2],q[38];
t q[18];
s q[42];
z q[33];
s q[44];
sdg q[4];
sdg q[5];
s q[68];
t q[43];
h q[11];
z q[15];
ccz q[32],q[41],q[66];
tdg q[47];
tdg q[65];
z q[39];
t q[10];
z q[16];
z q[22];
sdg q[49];
ccz q[5],q[2],q[23];
cz q[53],q[69];
tdg q[35];
s q[37];
cz q[64],q[5];
cz q[55],q[12];
sdg q[38];
sdg q[7];
tdg q[11];
ccz q[15],q[4],q[12];
ccz q[43],q[47],q[9];
ccz q[43],q[32],q[63];
t q[58];
sdg q[14];
t q[27];
ccz q[7],q[4],q[60];
h q[21];
s q[42];
z q[13];
ccz q[46],q[23],q[47];
tdg q[16];
ccz q[39],q[56],q[11];
cz q[43],q[50];
cz q[21],q[12];
z q[9];
z q[3];
sdg q[21];
s q[21];
sdg q[14];
s q[37];
sdg q[60];
h q[43];
s q[35];
t q[58];
s q[10];
ccz q[44],q[56],q[0];
t q[63];
s q[42];
s q[16];
cz q[0],q[20];
z q[2];
s q[6];
cz q[62],q[16];
tdg q[59];
z q[61];
z q[55];
t q[44];
cz q[58],q[50];
sdg q[5];
cz q[6],q[69];
t q[18];
ccz q[23],q[12],q[55];
cz q[42],q[60];
t q[2];
tdg q[61];
cz q[42],q[56];
ccz q[24],q[17],q[42];
s q[17];
sdg q[56];
tdg q[33];
z q[47];
sdg q[19];
cz q[37],q[2];
tdg q[40];
cz q[32],q[13];
sdg q[5];
ccz q[3],q[12],q[37];
cz q[58],q[43];
cz q[68],q[18];
sdg q[51];
cz q[58],q[5];
sdg q[53];
z q[46];
sdg q[36];
cz q[19],q[40];
z q[5];
sdg q[57];
cz q[20],q[44];
t q[45];
t q[6];
tdg q[39];
z q[28];
tdg q[18];
tdg q[58];
z q[34];
s q[18];
s q[67];
s q[38];
s q[18];
s q[45];
ccz q[6],q[16],q[35];
s q[37];
tdg q[27];
z q[3];
ccz q[67],q[35],q[22];
h q[41];
z q[15];
t q[45];
h q[26];
ccz q[11],q[23],q[64];
tdg q[8];
sdg q[32];
cz q[56],q[19];
t q[5];
z q[41];
h q[61];
cz q[58],q[43];
sdg q[53];
sdg q[1];
ccz q[25],q[67],q[48];
cz q[29],q[62];
h q[32];
sdg q[49];
sdg q[43];
h q[66];