The seed for the random circuit generator is: 1735522876
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
cz q[2], q[75];
sdg q[2];
z q[76];
h q[1];
z q[45];
ccz q[67], q[37], q[13];
sdg q[50];
s q[30];
cz q[70], q[27];
z q[50];
h q[24];
z q[38];
ccz q[18], q[60], q[68];
sdg q[26];
z q[57];
tdg q[14];
h q[56];
ccz q[56], q[21], q[58];
z q[63];
sdg q[34];
s q[55];
tdg q[1];
sdg q[9];
z q[23];
tdg q[1];
tdg q[28];
s q[25];
h q[30];
sdg q[27];
ccz q[6], q[62], q[26];
ccz q[48], q[22], q[47];
sdg q[11];
sdg q[52];
cz q[30], q[38];
tdg q[31];
h q[20];
ccz q[73], q[71], q[67];
sdg q[55];
z q[40];
ccz q[46], q[71], q[6];
sdg q[34];
t q[53];
ccz q[37], q[23], q[70];
t q[50];
s q[52];
s q[50];
ccz q[3], q[33], q[2];
z q[74];
z q[45];
cz q[29], q[48];
ccz q[0], q[52], q[10];
cz q[30], q[73];
sdg q[38];
z q[61];
sdg q[22];
z q[71];
cz q[22], q[13];
cz q[69], q[32];
cz q[11], q[40];
t q[29];
t q[69];
sdg q[7];
z q[63];
s q[48];
s q[40];
ccz q[31], q[63], q[38];
tdg q[76];
t q[2];
z q[45];
tdg q[76];
s q[6];
t q[60];
cz q[6], q[26];
h q[24];
sdg q[70];
s q[10];
s q[36];
cz q[11], q[74];
ccz q[20], q[66], q[2];
t q[35];
cz q[15], q[25];
z q[28];
z q[76];
t q[50];
t q[70];
cz q[15], q[35];
cz q[1], q[73];
tdg q[29];
ccz q[2], q[51], q[56];
tdg q[72];
ccz q[36], q[51], q[7];
sdg q[49];
cz q[24], q[9];
ccz q[53], q[49], q[46];
z q[28];
s q[27];
tdg q[37];
cz q[61], q[29];
ccz q[61], q[2], q[57];
tdg q[15];
s q[38];
cz q[67], q[30];
sdg q[71];
ccz q[49], q[50], q[20];
tdg q[71];
tdg q[49];
z q[37];
cz q[64], q[30];
tdg q[42];
tdg q[22];
z q[42];
h q[20];
ccz q[74], q[54], q[18];
cz q[64], q[23];
ccz q[53], q[62], q[66];
h q[20];
z q[30];
h q[60];
sdg q[30];
s q[64];
sdg q[29];
t q[30];
t q[13];
tdg q[0];
cz q[39], q[37];
sdg q[41];
sdg q[53];
z q[76];
tdg q[64];
tdg q[63];
ccz q[39], q[8], q[55];
z q[65];
sdg q[10];
s q[45];
z q[57];
cz q[51], q[56];
s q[11];
ccz q[59], q[32], q[6];
s q[32];
cz q[72], q[75];
tdg q[48];
tdg q[14];
s q[9];
z q[67];
s q[72];
s q[70];
sdg q[37];
z q[40];
tdg q[34];
sdg q[65];
cz q[70], q[53];
tdg q[35];
tdg q[65];
s q[4];
tdg q[66];
cz q[22], q[10];
ccz q[41], q[7], q[62];
cz q[9], q[21];
h q[75];
z q[66];
s q[42];
ccz q[15], q[35], q[34];
z q[72];
cz q[55], q[38];
sdg q[70];
sdg q[38];
t q[45];
z q[73];
h q[38];
sdg q[32];
tdg q[49];
t q[59];
s q[27];
s q[6];
tdg q[65];
tdg q[7];
t q[70];
s q[30];
s q[32];
t q[44];
z q[34];
tdg q[17];
sdg q[62];
cz q[41], q[3];
tdg q[68];
t q[0];
cz q[0], q[23];
s q[71];
h q[68];
cz q[21], q[36];
z q[53];
t q[24];
ccz q[63], q[47], q[8];
ccz q[37], q[19], q[64];
z q[61];
z q[65];
tdg q[37];
s q[47];
t q[68];
sdg q[41];
z q[49];
z q[11];
ccz q[26], q[11], q[46];
s q[47];
z q[11];
ccz q[72], q[68], q[62];
z q[74];
cz q[70], q[61];
ccz q[60], q[39], q[42];
z q[62];
s q[32];
tdg q[43];
ccz q[54], q[47], q[0];
z q[41];
z q[2];
s q[5];
cz q[73], q[52];
t q[46];
sdg q[32];
cz q[60], q[49];
ccz q[24], q[64], q[41];
tdg q[6];
sdg q[13];
s q[40];
cz q[58], q[66];
ccz q[2], q[58], q[15];
s q[29];
cz q[26], q[43];
cz q[45], q[38];
t q[75];
ccz q[63], q[46], q[6];
h q[15];
ccz q[21], q[6], q[11];
tdg q[6];
cz q[5], q[75];
sdg q[70];
cz q[17], q[18];
z q[31];
ccz q[23], q[67], q[5];
sdg q[18];
s q[11];
tdg q[62];
cz q[25], q[0];
cz q[59], q[8];
ccz q[7], q[49], q[28];
s q[31];
h q[67];
