The seed for the random circuit generator is: 1440262504
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
cz q[33], q[8];
cz q[22], q[9];
h q[37];
sdg q[31];
ccz q[14], q[32], q[42];
h q[1];
t q[2];
tdg q[48];
z q[38];
s q[26];
z q[36];
sdg q[8];
s q[3];
t q[52];
ccz q[45], q[8], q[38];
s q[30];
s q[56];
sdg q[23];
h q[43];
h q[15];
z q[20];
tdg q[44];
s q[22];
t q[36];
cz q[41], q[25];
z q[41];
tdg q[47];
z q[13];
h q[51];
z q[46];
t q[40];
t q[18];
z q[45];
tdg q[30];
sdg q[40];
tdg q[51];
tdg q[44];
z q[32];
t q[16];
sdg q[30];
sdg q[35];
ccz q[50], q[28], q[24];
z q[16];
h q[48];
s q[16];
s q[41];
s q[52];
h q[14];
tdg q[18];
sdg q[56];
cz q[13], q[4];
tdg q[18];
tdg q[31];
tdg q[43];
s q[7];
h q[33];
h q[47];
z q[7];
s q[9];
tdg q[46];
t q[26];
tdg q[51];
sdg q[6];
cz q[19], q[39];
h q[27];
h q[3];
z q[38];
h q[17];
sdg q[14];
tdg q[27];
ccz q[20], q[28], q[40];
sdg q[36];
h q[30];
t q[48];
z q[35];
t q[53];
h q[23];
cz q[46], q[43];
h q[29];
z q[23];
z q[45];
t q[12];
s q[34];
h q[45];
s q[24];
cz q[50], q[39];
tdg q[9];
tdg q[23];
ccz q[13], q[32], q[51];
tdg q[36];
tdg q[41];
z q[17];
h q[7];
ccz q[48], q[37], q[49];
tdg q[55];
s q[3];
s q[13];
tdg q[46];
sdg q[3];
z q[36];
sdg q[23];
tdg q[41];
t q[42];
s q[1];
z q[31];
tdg q[5];
ccz q[13], q[34], q[14];
h q[35];
ccz q[45], q[0], q[48];
s q[54];
sdg q[26];
tdg q[8];
ccz q[26], q[3], q[17];
ccz q[45], q[4], q[30];
h q[25];
z q[33];
ccz q[43], q[7], q[4];
h q[55];
tdg q[35];
s q[13];
sdg q[20];
ccz q[55], q[39], q[33];
t q[27];
z q[27];
s q[42];
cz q[23], q[8];
z q[6];
t q[22];
cz q[26], q[19];
s q[15];
z q[43];
z q[37];
h q[50];
ccz q[32], q[48], q[22];
tdg q[52];
s q[46];
cz q[11], q[41];
tdg q[26];
h q[47];
tdg q[10];
ccz q[10], q[20], q[13];
cz q[37], q[23];
tdg q[13];
ccz q[42], q[53], q[28];
h q[56];
cz q[15], q[10];
t q[52];
tdg q[29];
cz q[27], q[0];
ccz q[7], q[29], q[33];
ccz q[9], q[54], q[50];
sdg q[10];
s q[6];
s q[36];
tdg q[56];
ccz q[6], q[15], q[5];
h q[53];
