The seed for the random circuit generator is: 403669361
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
sdg q[30];
s q[28];
sdg q[38];
tdg q[5];
t q[20];
ccz q[50],q[48],q[47];
t q[50];
s q[40];
tdg q[40];
sdg q[24];
t q[28];
sdg q[46];
h q[41];
ccz q[38],q[31],q[5];
cz q[27],q[3];
sdg q[31];
sdg q[27];
s q[25];
cz q[41],q[5];
sdg q[13];
cz q[46],q[8];
cz q[37],q[22];
h q[46];
z q[45];
cz q[33],q[19];
sdg q[51];
z q[41];
tdg q[48];
sdg q[10];
t q[20];
tdg q[24];
h q[51];
s q[32];
s q[21];
z q[44];
ccz q[36],q[38],q[0];
tdg q[12];
ccz q[25],q[4],q[13];
ccz q[4],q[52],q[37];
cz q[29],q[0];
cz q[36],q[40];
h q[47];
tdg q[24];
sdg q[25];
t q[26];
z q[47];
s q[36];
s q[19];
s q[31];
t q[10];
tdg q[12];
sdg q[52];
ccz q[11],q[31],q[47];
sdg q[50];
z q[1];
tdg q[20];
sdg q[36];
tdg q[6];
tdg q[8];
s q[4];
t q[7];
tdg q[29];
sdg q[44];
t q[34];
s q[11];
h q[25];
s q[13];
h q[25];
cz q[2],q[51];
tdg q[17];
ccz q[4],q[43],q[20];
cz q[31],q[26];
sdg q[3];
sdg q[8];
s q[45];
ccz q[37],q[1],q[3];
sdg q[32];
t q[31];
h q[45];
h q[47];
z q[40];
ccz q[5],q[52],q[20];
t q[29];
cz q[47],q[20];
h q[8];
cz q[5],q[27];
tdg q[24];
t q[32];
ccz q[51],q[9],q[17];
h q[1];
tdg q[30];
t q[3];
tdg q[17];
ccz q[44],q[35],q[33];
s q[11];
tdg q[0];
z q[37];
z q[36];
ccz q[44],q[4],q[3];
tdg q[20];
ccz q[22],q[19],q[0];
t q[31];
z q[24];
s q[15];
t q[11];
s q[35];
ccz q[42],q[26],q[0];
s q[34];
ccz q[7],q[35],q[34];
s q[29];
sdg q[36];
ccz q[14],q[42],q[29];
tdg q[5];
cz q[24],q[49];
sdg q[44];
h q[23];
z q[44];
cz q[50],q[10];
s q[37];
sdg q[34];
sdg q[5];
z q[9];
h q[30];
h q[2];
z q[29];
sdg q[39];
sdg q[31];
ccz q[11],q[27],q[34];
t q[31];
s q[44];
ccz q[25],q[40],q[26];
sdg q[26];
ccz q[31],q[47],q[16];
t q[46];
cz q[17],q[42];
cz q[44],q[21];
sdg q[10];
cz q[3],q[13];
h q[18];
s q[18];
tdg q[39];
cz q[14],q[26];
s q[44];
tdg q[4];
z q[50];
sdg q[5];
tdg q[40];
tdg q[35];
sdg q[30];
s q[33];
tdg q[51];
z q[10];
tdg q[17];
sdg q[6];
tdg q[35];
t q[46];
ccz q[17],q[29],q[35];
t q[4];
z q[5];
tdg q[39];
z q[49];
z q[21];
tdg q[28];
z q[49];
z q[14];
s q[18];
s q[21];
cz q[31],q[45];
h q[8];
s q[47];
ccz q[42],q[14],q[8];
h q[7];
tdg q[44];
z q[45];
cz q[27],q[26];
ccz q[9],q[27],q[25];
sdg q[25];
tdg q[4];
z q[5];
s q[46];
tdg q[26];
cz q[2],q[37];
cz q[12],q[24];
tdg q[43];
z q[51];
sdg q[7];
tdg q[34];
t q[18];
ccz q[16],q[46],q[7];
t q[17];
tdg q[47];
z q[12];
s q[4];
cz q[27],q[45];
cz q[44],q[47];
cz q[26],q[12];
t q[9];
s q[30];
tdg q[35];
tdg q[16];
tdg q[38];
cz q[8],q[27];
z q[0];
t q[6];
tdg q[2];
cz q[33],q[13];
sdg q[23];
h q[40];
t q[21];
sdg q[20];
ccz q[52],q[49],q[46];
z q[25];
cz q[51],q[33];
ccz q[21],q[39],q[17];
cz q[20],q[50];
t q[52];
cz q[15],q[2];
t q[44];
tdg q[27];
ccz q[41],q[50],q[33];
t q[9];
ccz q[24],q[0],q[28];
t q[51];
z q[35];
t q[28];
z q[26];
h q[38];
z q[42];
tdg q[45];
ccz q[42],q[9],q[36];
tdg q[5];
z q[22];
sdg q[50];
tdg q[15];
ccz q[46],q[34],q[44];
tdg q[20];
h q[33];