The seed for the random circuit generator is: 1201780613
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
t q[27];
s q[28];
t q[33];
sdg q[21];
z q[13];
cz q[35], q[33];
ccz q[31], q[0], q[19];
tdg q[10];
tdg q[31];
sdg q[18];
tdg q[21];
ccz q[16], q[13], q[26];
t q[10];
t q[18];
sdg q[22];
h q[2];
ccz q[31], q[20], q[5];
z q[7];
cz q[16], q[32];
s q[17];
ccz q[21], q[3], q[25];
h q[31];
cz q[32], q[0];
cz q[3], q[2];
t q[34];
cz q[3], q[5];
sdg q[25];
cz q[9], q[7];
z q[34];
t q[7];
s q[9];
tdg q[30];
ccz q[7], q[4], q[24];
cz q[3], q[8];
t q[24];
ccz q[14], q[11], q[18];
h q[15];
sdg q[24];
cz q[22], q[6];
z q[28];
ccz q[8], q[21], q[0];
t q[14];
tdg q[5];
t q[5];
cz q[24], q[12];
z q[0];
t q[20];
cz q[22], q[36];
tdg q[31];
s q[7];
tdg q[29];
s q[22];
h q[17];
z q[33];
t q[9];
ccz q[2], q[16], q[34];
cz q[28], q[12];
cz q[20], q[6];
sdg q[1];
tdg q[12];
sdg q[30];
t q[4];
ccz q[32], q[36], q[23];
h q[36];
s q[1];
h q[30];
cz q[16], q[32];
z q[4];
s q[19];
tdg q[3];
ccz q[14], q[5], q[2];
s q[35];
cz q[22], q[26];
cz q[30], q[29];
ccz q[23], q[3], q[18];
cz q[16], q[36];
cz q[5], q[1];
s q[17];
z q[32];
cz q[33], q[18];
ccz q[13], q[12], q[11];
ccz q[29], q[8], q[13];
s q[6];
z q[4];
s q[32];
sdg q[35];
sdg q[27];
ccz q[22], q[18], q[14];
sdg q[5];
sdg q[16];
sdg q[28];
h q[31];
