The seed for the random circuit generator is: 398641238
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
z q[42];
s q[22];
z q[21];
z q[30];
cz q[7], q[3];
h q[49];
z q[23];
h q[36];
t q[12];
t q[22];
ccz q[23], q[48], q[2];
z q[12];
s q[34];
cz q[22], q[31];
z q[12];
tdg q[17];
h q[14];
z q[37];
s q[1];
tdg q[13];
s q[32];
s q[41];
h q[37];
h q[33];
s q[19];
t q[50];
h q[14];
cz q[23], q[10];
t q[28];
s q[32];
ccz q[10], q[17], q[42];
tdg q[30];
h q[47];
cz q[19], q[55];
z q[19];
cz q[18], q[15];
h q[31];
z q[22];
t q[2];
sdg q[31];
z q[52];
s q[12];
z q[21];
ccz q[6], q[27], q[28];
sdg q[18];
t q[1];
cz q[44], q[31];
h q[18];
h q[14];
