The seed for the random circuit generator is: 1578063510
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[65];
h q[8];
h q[1];
s q[17];
ccz q[6],q[39],q[57];
ccz q[30],q[10],q[24];
cz q[3],q[14];
tdg q[27];
tdg q[41];
h q[8];
ccz q[9],q[40],q[46];
tdg q[25];
cz q[1],q[22];
cz q[34],q[25];
z q[13];
s q[64];
ccz q[45],q[64],q[28];
cz q[4],q[6];
tdg q[45];
ccz q[6],q[49],q[38];
sdg q[14];
sdg q[2];
cz q[13],q[41];
z q[8];
z q[28];
sdg q[57];
h q[39];
sdg q[44];
h q[40];
h q[32];
sdg q[25];
z q[1];
h q[42];
sdg q[60];
sdg q[28];
ccz q[62],q[38],q[41];
cz q[30],q[50];
h q[7];
sdg q[35];
h q[40];
z q[38];
h q[19];
t q[65];
ccz q[12],q[54],q[4];
ccz q[7],q[46],q[64];
ccz q[49],q[20],q[43];
tdg q[0];
ccz q[27],q[11],q[33];
z q[64];
h q[36];
ccz q[9],q[33],q[41];
tdg q[17];
sdg q[23];
t q[26];
t q[3];
cz q[39],q[12];
s q[64];
ccz q[58],q[35],q[10];
sdg q[47];
cz q[54],q[5];
h q[9];
s q[58];
s q[13];
s q[37];
h q[11];
z q[6];
sdg q[14];
h q[54];
h q[15];
cz q[35],q[15];
tdg q[28];
sdg q[7];
h q[39];
ccz q[28],q[14],q[49];
h q[16];
ccz q[26],q[14],q[20];
s q[7];
h q[65];
z q[42];
z q[53];
z q[60];
z q[4];
sdg q[6];
t q[50];
ccz q[32],q[33],q[13];
ccz q[47],q[9],q[43];
tdg q[66];
tdg q[50];
cz q[15],q[43];
cz q[37],q[3];
tdg q[0];
z q[14];
sdg q[5];
t q[32];
z q[46];
z q[20];
t q[10];
h q[3];
s q[30];
sdg q[10];
h q[51];
h q[61];
sdg q[49];
t q[66];
sdg q[63];
h q[46];
tdg q[10];
tdg q[39];
h q[34];
s q[30];
ccz q[64],q[11],q[15];
s q[2];
ccz q[59],q[10],q[35];
s q[58];
t q[32];
t q[23];
tdg q[21];
ccz q[51],q[45],q[33];
cz q[53],q[31];
s q[62];
sdg q[31];
cz q[65],q[23];
cz q[47],q[58];
h q[11];