The seed for the random circuit generator is: 1977693684
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
cz q[1], q[70];
tdg q[31];
tdg q[50];
t q[43];
sdg q[71];
ccz q[42], q[26], q[56];
s q[40];
tdg q[25];
h q[5];
cz q[45], q[26];
sdg q[42];
z q[23];
sdg q[40];
z q[63];
z q[62];
cz q[2], q[47];
s q[27];
t q[71];
z q[34];
t q[32];
z q[9];
t q[50];
t q[60];
z q[7];
cz q[15], q[52];
cz q[58], q[22];
tdg q[15];
ccz q[49], q[55], q[1];
sdg q[9];
s q[13];
z q[24];
s q[31];
z q[66];
z q[54];
ccz q[34], q[46], q[14];
z q[30];
z q[8];
tdg q[45];
cz q[43], q[40];
tdg q[43];
ccz q[61], q[35], q[0];
h q[52];
s q[69];
t q[56];
t q[22];
sdg q[27];
t q[13];
sdg q[45];
s q[66];
t q[31];
h q[44];
ccz q[44], q[10], q[30];
ccz q[34], q[3], q[71];
s q[61];
z q[20];
t q[36];
h q[34];
tdg q[3];
ccz q[32], q[61], q[1];
z q[26];
sdg q[59];
z q[32];
h q[71];
cz q[49], q[51];
ccz q[18], q[35], q[65];
cz q[61], q[37];
tdg q[5];
ccz q[14], q[9], q[34];
h q[41];
s q[9];
tdg q[6];
z q[66];
t q[42];
t q[10];
t q[37];
s q[13];
s q[57];
s q[22];
tdg q[3];
sdg q[32];
z q[51];
cz q[7], q[17];
ccz q[33], q[67], q[68];
ccz q[28], q[4], q[67];
s q[31];
t q[33];
h q[31];
ccz q[12], q[61], q[3];
z q[41];
cz q[71], q[35];
h q[65];
s q[3];
ccz q[68], q[10], q[37];
ccz q[26], q[22], q[59];
h q[57];
t q[56];
z q[71];
sdg q[9];
h q[13];
tdg q[50];
sdg q[62];
s q[71];
tdg q[61];
sdg q[39];
z q[37];
t q[41];
s q[17];
cz q[62], q[46];
sdg q[38];
z q[45];
tdg q[7];
t q[55];
tdg q[44];
tdg q[6];
h q[69];
cz q[2], q[31];
tdg q[32];
sdg q[25];
cz q[15], q[68];
sdg q[21];
tdg q[26];
ccz q[19], q[46], q[18];
h q[62];
z q[61];
z q[29];
s q[26];
cz q[63], q[38];
z q[25];
z q[67];
s q[54];
t q[28];
cz q[43], q[59];
tdg q[38];
tdg q[47];
s q[15];
cz q[11], q[43];
t q[21];
h q[36];
