The seed for the random circuit generator is: 1554605343
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
z q[54];
z q[66];
cz q[43],q[3];
s q[37];
ccz q[23],q[14],q[39];
ccz q[49],q[47],q[66];
t q[15];
ccz q[69],q[66],q[48];
cz q[29],q[63];
h q[18];
sdg q[40];
z q[44];
sdg q[4];
t q[32];
s q[20];
ccz q[20],q[5],q[67];
ccz q[34],q[8],q[26];
sdg q[55];
ccz q[5],q[44],q[52];
s q[71];
t q[16];
ccz q[9],q[19],q[56];
s q[19];
cz q[23],q[7];
t q[26];
z q[29];
cz q[28],q[44];
s q[33];
h q[57];
tdg q[6];
z q[1];
cz q[4],q[0];
z q[1];
cz q[69],q[37];
z q[59];
s q[70];
h q[28];
ccz q[13],q[65],q[11];
z q[14];
s q[57];
s q[63];
z q[52];
s q[26];
s q[49];
ccz q[61],q[7],q[44];
cz q[38],q[62];
h q[71];
tdg q[27];
h q[24];
tdg q[68];
h q[23];
ccz q[14],q[70],q[45];
cz q[34],q[43];
ccz q[29],q[54],q[37];
sdg q[32];
sdg q[22];
s q[6];
tdg q[47];
ccz q[63],q[23],q[53];
sdg q[22];
h q[67];
z q[5];
h q[69];
cz q[49],q[17];
t q[69];
z q[64];
h q[18];
ccz q[47],q[22],q[61];
h q[7];
ccz q[60],q[34],q[22];
z q[66];
s q[36];
h q[11];
t q[67];
cz q[65],q[68];
ccz q[35],q[4],q[7];
sdg q[15];
sdg q[70];
s q[31];
ccz q[68],q[22],q[35];
ccz q[33],q[14],q[53];
ccz q[60],q[36],q[51];
t q[31];
z q[49];
z q[31];
sdg q[49];
s q[42];
ccz q[40],q[15],q[42];
cz q[69],q[13];
h q[10];
z q[54];
sdg q[39];
cz q[0],q[20];
t q[23];
cz q[29],q[10];
sdg q[27];
cz q[29],q[70];
ccz q[36],q[64],q[14];
tdg q[27];
ccz q[67],q[16],q[56];
z q[50];
s q[14];
z q[19];
h q[33];
tdg q[68];
h q[61];
z q[25];
t q[47];
cz q[35],q[19];
s q[55];
h q[27];
s q[56];
sdg q[63];
cz q[66],q[42];
cz q[24],q[64];
ccz q[52],q[54],q[2];
h q[57];
sdg q[16];
ccz q[27],q[44],q[15];
tdg q[61];
ccz q[22],q[60],q[17];
tdg q[29];
tdg q[53];
t q[49];
h q[55];
h q[52];
sdg q[16];
sdg q[12];
tdg q[69];
t q[56];
sdg q[57];
h q[48];