The seed for the random circuit generator is: 652923626
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
ccz q[16],q[21],q[78];
tdg q[2];
cz q[59],q[0];
tdg q[18];
cz q[42],q[72];
t q[20];
cz q[42],q[18];
ccz q[68],q[39],q[42];
cz q[47],q[26];
tdg q[15];
s q[59];
sdg q[15];
cz q[21],q[52];
ccz q[46],q[80],q[10];
ccz q[54],q[12],q[34];
z q[72];
z q[35];
sdg q[0];
tdg q[41];
cz q[47],q[43];
tdg q[80];
cz q[72],q[2];
h q[41];
t q[74];
z q[50];
ccz q[22],q[45],q[57];
tdg q[0];
ccz q[77],q[70],q[79];
tdg q[80];
t q[11];
t q[36];
cz q[57],q[23];
s q[72];
sdg q[71];
s q[24];
tdg q[52];
s q[72];
sdg q[78];
h q[68];
cz q[59],q[45];
s q[55];
s q[55];
z q[37];
s q[14];
ccz q[10],q[58],q[52];
sdg q[55];
z q[46];
sdg q[39];
cz q[25],q[35];
sdg q[52];
t q[63];
t q[74];
cz q[17],q[7];
cz q[50],q[31];
cz q[78],q[1];
t q[22];
s q[13];
s q[21];
ccz q[28],q[48],q[19];
h q[1];
z q[33];
t q[44];
cz q[63],q[69];
tdg q[66];
t q[42];
t q[1];
z q[29];
t q[30];
s q[77];
tdg q[4];
z q[48];
sdg q[46];
s q[54];
sdg q[59];
s q[56];
z q[14];
t q[49];
cz q[49],q[17];
z q[74];
ccz q[0],q[12],q[2];
cz q[29],q[28];
z q[80];
cz q[23],q[18];
ccz q[27],q[8],q[34];
s q[64];
sdg q[30];
sdg q[14];
cz q[35],q[61];
z q[68];
ccz q[31],q[26],q[19];
s q[74];
h q[6];
t q[33];
t q[77];
t q[6];
ccz q[29],q[63],q[2];
tdg q[79];
h q[43];