The seed for the random circuit generator is: 472719672
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
tdg q[56];
tdg q[30];
ccz q[96], q[81], q[94];
cz q[18], q[16];
ccz q[39], q[1], q[36];
cz q[18], q[7];
t q[45];
sdg q[67];
t q[90];
z q[8];
t q[86];
z q[35];
ccz q[12], q[6], q[81];
tdg q[42];
t q[67];
s q[18];
cz q[53], q[30];
h q[64];
s q[60];
tdg q[25];
s q[75];
h q[23];
ccz q[15], q[42], q[34];
sdg q[40];
sdg q[88];
h q[10];
ccz q[76], q[31], q[41];
sdg q[70];
cz q[12], q[51];
z q[11];
ccz q[81], q[6], q[60];
s q[51];
tdg q[95];
h q[53];
h q[77];
t q[68];
s q[55];
t q[43];
cz q[17], q[96];
h q[81];
h q[10];
h q[43];
sdg q[61];
sdg q[64];
tdg q[33];
h q[0];
cz q[70], q[5];
tdg q[57];
s q[92];
z q[43];
h q[10];
sdg q[90];
h q[43];
t q[49];
cz q[44], q[86];
s q[79];
tdg q[10];
cz q[64], q[68];
sdg q[51];
tdg q[65];
cz q[89], q[95];
s q[6];
z q[91];
sdg q[88];
cz q[88], q[19];
t q[31];
h q[40];
h q[52];
s q[18];
sdg q[57];
z q[32];
sdg q[9];
t q[36];
z q[40];
h q[14];
sdg q[95];
s q[30];
h q[25];
