The seed for the random circuit generator is: 834612286
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
sdg q[1];
s q[4];
s q[20];
cz q[2], q[5];
t q[18];
z q[15];
s q[9];
tdg q[4];
z q[15];
cz q[19], q[24];
cz q[1], q[18];
sdg q[12];
z q[16];
h q[22];
s q[24];
t q[1];
h q[23];
cz q[21], q[16];
tdg q[7];
cz q[19], q[8];
t q[4];
s q[7];
z q[9];
tdg q[13];
tdg q[8];
ccz q[8], q[18], q[19];
sdg q[16];
tdg q[17];
h q[5];
cz q[1], q[11];
cz q[5], q[7];
h q[12];
cz q[23], q[9];
tdg q[14];
s q[17];
t q[21];
z q[14];
sdg q[6];
sdg q[9];
tdg q[6];
tdg q[17];
t q[21];
sdg q[20];
z q[17];
h q[0];
sdg q[9];
sdg q[3];
h q[17];
tdg q[5];
s q[20];
z q[4];
ccz q[19], q[13], q[15];
cz q[1], q[6];
s q[4];
t q[14];
ccz q[5], q[4], q[18];
h q[24];
cz q[23], q[22];
t q[16];
t q[5];
z q[11];
z q[9];
tdg q[4];
sdg q[8];
cz q[7], q[17];
cz q[22], q[4];
h q[19];
cz q[4], q[13];
cz q[13], q[6];
h q[11];
ccz q[6], q[20], q[19];
t q[15];
sdg q[11];
cz q[23], q[21];
tdg q[12];
t q[10];
sdg q[10];
h q[20];
cz q[1], q[16];
ccz q[22], q[18], q[6];
tdg q[8];
s q[9];
sdg q[12];
cz q[8], q[4];
s q[4];
tdg q[2];
cz q[1], q[17];
sdg q[14];
cz q[17], q[6];
sdg q[0];
t q[5];
h q[7];
z q[16];
ccz q[19], q[18], q[21];
sdg q[7];
s q[6];
sdg q[11];
s q[22];
h q[1];
ccz q[20], q[18], q[24];
z q[17];
z q[7];
z q[22];
t q[4];
ccz q[13], q[11], q[7];
sdg q[16];
z q[23];
s q[17];
cz q[7], q[19];
tdg q[23];
ccz q[1], q[24], q[16];
t q[14];
ccz q[3], q[13], q[23];
tdg q[0];
s q[10];
tdg q[2];
z q[4];
tdg q[15];
tdg q[16];
t q[5];
z q[4];
tdg q[22];
t q[14];
ccz q[4], q[22], q[17];
h q[3];
cz q[13], q[4];
tdg q[0];
cz q[24], q[22];
ccz q[10], q[24], q[14];
t q[24];
z q[21];
cz q[23], q[10];
t q[15];
s q[8];
cz q[19], q[17];
ccz q[7], q[17], q[23];
ccz q[1], q[18], q[23];
ccz q[21], q[4], q[11];
ccz q[23], q[11], q[20];
tdg q[13];
tdg q[2];
cz q[4], q[2];
sdg q[9];
cz q[24], q[15];
tdg q[11];
h q[18];
s q[16];
h q[1];
cz q[5], q[9];
t q[13];
s q[12];
t q[5];
s q[1];
z q[5];
cz q[6], q[2];
s q[5];
z q[5];
ccz q[8], q[14], q[13];
cz q[20], q[8];
cz q[9], q[15];
t q[19];
h q[16];
sdg q[14];
cz q[0], q[5];
cz q[23], q[4];
cz q[20], q[8];
cz q[10], q[20];
sdg q[16];
ccz q[1], q[10], q[3];
cz q[4], q[2];
s q[20];
ccz q[22], q[8], q[10];
ccz q[20], q[19], q[10];
s q[15];
s q[21];
ccz q[5], q[20], q[2];
z q[21];
cz q[20], q[8];
s q[4];
tdg q[24];
tdg q[11];
tdg q[13];
t q[1];
cz q[3], q[14];
sdg q[24];
tdg q[21];
ccz q[10], q[3], q[7];
sdg q[19];
cz q[14], q[5];
s q[20];
tdg q[13];
ccz q[4], q[15], q[18];
ccz q[0], q[3], q[7];
sdg q[11];
cz q[6], q[24];
sdg q[4];
cz q[16], q[14];
z q[23];
tdg q[10];
t q[3];
cz q[3], q[13];
t q[1];
t q[20];
h q[3];
sdg q[6];
cz q[3], q[18];
t q[8];
z q[15];
t q[18];
sdg q[23];
ccz q[10], q[20], q[19];
ccz q[17], q[16], q[13];
sdg q[18];
sdg q[18];
z q[14];
sdg q[16];
tdg q[4];
z q[2];
sdg q[18];
s q[7];
z q[8];
h q[9];
z q[6];
ccz q[6], q[0], q[21];
tdg q[22];
sdg q[4];
sdg q[20];
ccz q[8], q[18], q[21];
ccz q[16], q[8], q[5];
t q[24];
s q[4];
cz q[5], q[24];
h q[5];
tdg q[1];
s q[19];
tdg q[15];
s q[6];
s q[3];
ccz q[3], q[1], q[23];
z q[4];
t q[21];
s q[18];
s q[11];
ccz q[18], q[8], q[2];
h q[15];
ccz q[12], q[6], q[11];
z q[9];
tdg q[7];
sdg q[18];
sdg q[3];
s q[15];
ccz q[7], q[17], q[24];
ccz q[14], q[21], q[24];
t q[17];
s q[5];
s q[2];
tdg q[22];
z q[0];
z q[19];
t q[2];
ccz q[18], q[1], q[22];
s q[17];
h q[9];
cz q[5], q[8];
z q[12];
s q[3];
sdg q[4];
t q[10];
z q[3];
z q[15];
t q[5];
ccz q[0], q[20], q[8];
h q[5];
cz q[20], q[6];
s q[16];
z q[5];
sdg q[2];
cz q[15], q[13];
tdg q[2];
h q[17];
