The seed for the random circuit generator is: 165730475
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[52];
z q[60];
sdg q[26];
tdg q[48];
sdg q[65];
t q[35];
s q[15];
z q[43];
h q[71];
ccz q[74], q[61], q[28];
h q[13];
ccz q[66], q[20], q[54];
h q[34];
sdg q[57];
z q[13];
h q[68];
h q[9];
t q[76];
sdg q[15];
ccz q[51], q[58], q[57];
s q[74];
ccz q[66], q[7], q[17];
h q[71];
cz q[63], q[67];
ccz q[63], q[76], q[41];
h q[66];
s q[43];
tdg q[62];
h q[39];
s q[45];
ccz q[49], q[40], q[43];
h q[64];
tdg q[34];
sdg q[18];
sdg q[68];
z q[25];
ccz q[51], q[12], q[41];
tdg q[26];
z q[5];
ccz q[51], q[34], q[45];
cz q[24], q[69];
cz q[57], q[77];
h q[31];
sdg q[1];
ccz q[11], q[59], q[72];
cz q[17], q[21];
h q[38];
t q[61];
z q[8];
ccz q[37], q[48], q[67];
t q[63];
t q[44];
h q[71];
s q[75];
t q[77];
cz q[40], q[27];
sdg q[28];
z q[45];
h q[7];
s q[3];
h q[35];
sdg q[57];
z q[75];
h q[28];
