The seed for the random circuit generator is: 1364840197
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
tdg q[3];
s q[37];
s q[38];
cz q[40], q[44];
cz q[34], q[7];
ccz q[4], q[9], q[37];
t q[46];
s q[8];
h q[16];
t q[0];
s q[32];
cz q[25], q[4];
sdg q[35];
s q[36];
sdg q[24];
t q[21];
tdg q[13];
sdg q[15];
tdg q[7];
ccz q[27], q[26], q[3];
ccz q[45], q[18], q[35];
z q[46];
s q[35];
s q[28];
tdg q[25];
ccz q[17], q[20], q[42];
s q[7];
s q[39];
h q[7];
tdg q[32];
z q[42];
z q[27];
t q[46];
cz q[3], q[47];
tdg q[29];
tdg q[10];
tdg q[17];
tdg q[31];
cz q[34], q[24];
sdg q[21];
s q[20];
cz q[14], q[37];
z q[43];
h q[27];
ccz q[25], q[3], q[44];
s q[25];
cz q[46], q[2];
z q[37];
s q[9];
h q[35];
z q[7];
h q[36];
t q[27];
z q[8];
ccz q[39], q[21], q[29];
s q[5];
h q[31];
s q[42];
s q[23];
sdg q[2];
tdg q[22];
t q[18];
t q[42];
z q[34];
h q[34];
cz q[34], q[19];
h q[24];
cz q[20], q[24];
ccz q[33], q[22], q[12];
s q[38];
ccz q[3], q[36], q[19];
h q[42];
z q[4];
z q[20];
h q[43];
tdg q[33];
ccz q[23], q[2], q[32];
cz q[19], q[39];
cz q[46], q[22];
tdg q[32];
z q[35];
cz q[34], q[1];
z q[8];
cz q[46], q[22];
cz q[47], q[8];
z q[9];
z q[25];
ccz q[22], q[38], q[39];
z q[33];
t q[40];
t q[41];
tdg q[31];
sdg q[14];
s q[46];
h q[45];
h q[21];
t q[16];
h q[38];
sdg q[0];
s q[43];
z q[22];
t q[11];
h q[17];
cz q[32], q[23];
cz q[34], q[11];
tdg q[7];
tdg q[31];
z q[3];
sdg q[42];
ccz q[41], q[9], q[32];
ccz q[18], q[1], q[0];
t q[4];
tdg q[32];
sdg q[4];
ccz q[15], q[44], q[11];
ccz q[39], q[31], q[15];
sdg q[34];
tdg q[24];
sdg q[46];
z q[9];
z q[33];
tdg q[18];
cz q[6], q[16];
t q[16];
h q[31];
h q[13];
h q[33];
s q[23];
h q[29];
h q[41];
cz q[12], q[38];
ccz q[3], q[16], q[14];
tdg q[43];
h q[21];
h q[28];
t q[42];
s q[34];
cz q[21], q[36];
sdg q[14];
tdg q[25];
z q[27];
sdg q[27];
h q[17];
z q[18];
cz q[31], q[18];
h q[43];
h q[42];
