The seed for the random circuit generator is: 1464094600
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
cz q[0],q[11];
t q[27];
cz q[4],q[3];
tdg q[20];
ccz q[19],q[33],q[46];
z q[3];
z q[14];
z q[1];
s q[40];
tdg q[34];
ccz q[18],q[14],q[20];
s q[28];
sdg q[36];
tdg q[1];
h q[40];
ccz q[42],q[16],q[31];
tdg q[4];
ccz q[5],q[41],q[43];
sdg q[7];
z q[35];
t q[6];
h q[38];
cz q[34],q[26];
h q[12];
tdg q[36];
ccz q[12],q[4],q[20];
s q[30];
tdg q[31];
s q[15];
ccz q[0],q[40],q[31];
cz q[31],q[41];
z q[16];
h q[40];
ccz q[46],q[2],q[23];
tdg q[12];
tdg q[4];
ccz q[26],q[6],q[12];
cz q[16],q[34];
s q[30];
h q[15];
z q[35];
cz q[37],q[0];
tdg q[32];
tdg q[7];
cz q[10],q[29];
t q[21];
t q[33];
s q[18];
ccz q[38],q[9],q[15];
cz q[21],q[26];
h q[40];
sdg q[13];
s q[27];
sdg q[15];
h q[36];
z q[16];
ccz q[42],q[14],q[33];
cz q[26],q[7];
tdg q[41];
tdg q[27];
ccz q[14],q[33],q[28];
s q[38];
cz q[14],q[8];
ccz q[43],q[7],q[39];
t q[29];
h q[3];
sdg q[6];
h q[28];
s q[4];
h q[23];
sdg q[2];
t q[24];
t q[14];
h q[44];
s q[26];
h q[34];