The seed for the random circuit generator is: 1806739351
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
sdg q[88];
ccz q[21], q[46], q[51];
s q[9];
t q[85];
cz q[88], q[30];
ccz q[17], q[46], q[39];
tdg q[30];
t q[50];
s q[46];
sdg q[32];
h q[77];
t q[56];
s q[67];
h q[73];
z q[76];
cz q[71], q[42];
ccz q[89], q[9], q[24];
h q[4];
ccz q[60], q[7], q[22];
sdg q[6];
tdg q[24];
z q[4];
sdg q[5];
s q[75];
z q[36];
sdg q[70];
ccz q[28], q[0], q[16];
z q[9];
ccz q[78], q[80], q[92];
ccz q[90], q[80], q[0];
z q[66];
sdg q[42];
z q[79];
tdg q[1];
z q[24];
tdg q[42];
tdg q[77];
ccz q[22], q[26], q[2];
h q[87];
tdg q[32];
t q[92];
s q[52];
s q[66];
ccz q[18], q[12], q[89];
s q[82];
z q[80];
tdg q[76];
sdg q[5];
s q[10];
t q[46];
h q[81];
h q[34];
tdg q[88];
z q[80];
h q[54];
h q[91];
s q[18];
sdg q[30];
cz q[26], q[58];
z q[59];
t q[51];
cz q[68], q[88];
tdg q[62];
s q[76];
cz q[38], q[57];
tdg q[75];
s q[83];
cz q[75], q[10];
z q[92];
sdg q[59];
ccz q[63], q[15], q[45];
s q[7];
s q[77];
t q[7];
t q[30];
h q[41];
sdg q[61];
h q[48];
h q[0];
cz q[48], q[73];
cz q[83], q[26];
s q[48];
t q[59];
h q[82];
s q[19];
h q[86];
s q[15];
ccz q[83], q[49], q[59];
z q[56];
cz q[14], q[11];
tdg q[91];
h q[65];
t q[30];
tdg q[61];
h q[49];
cz q[69], q[23];
z q[74];
cz q[68], q[58];
s q[24];
s q[15];
sdg q[93];
z q[27];
ccz q[83], q[21], q[35];
s q[0];
tdg q[87];
sdg q[84];
tdg q[42];
t q[33];
z q[65];
cz q[46], q[47];
tdg q[68];
h q[44];
s q[95];
cz q[54], q[36];
sdg q[1];
cz q[31], q[79];
t q[32];
h q[13];
h q[41];
ccz q[40], q[78], q[39];
tdg q[48];
s q[72];
z q[31];
ccz q[5], q[21], q[62];
sdg q[67];
t q[94];
sdg q[74];
cz q[3], q[48];
t q[79];
z q[59];
s q[80];
cz q[74], q[37];
sdg q[51];
ccz q[91], q[28], q[40];
t q[75];
s q[59];
t q[2];
z q[80];
ccz q[2], q[15], q[77];
h q[27];
h q[1];
sdg q[38];
z q[23];
s q[88];
sdg q[72];
h q[16];
s q[1];
cz q[69], q[56];
tdg q[2];
cz q[7], q[65];
h q[69];
z q[57];
s q[13];
t q[63];
s q[9];
z q[76];
s q[42];
cz q[2], q[7];
ccz q[39], q[83], q[28];
s q[50];
s q[3];
s q[45];
ccz q[20], q[59], q[36];
s q[68];
sdg q[36];
tdg q[31];
ccz q[52], q[1], q[89];
s q[4];
tdg q[18];
t q[7];
ccz q[13], q[12], q[77];
h q[83];
