The seed for the random circuit generator is: 806357266
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
sdg q[0];
cz q[33], q[20];
ccz q[27], q[16], q[33];
ccz q[15], q[34], q[6];
tdg q[35];
z q[23];
t q[22];
t q[34];
z q[34];
cz q[8], q[3];
s q[13];
z q[11];
tdg q[26];
t q[35];
sdg q[24];
s q[35];
cz q[0], q[15];
sdg q[9];
tdg q[5];
ccz q[11], q[29], q[8];
z q[22];
z q[18];
z q[13];
sdg q[0];
s q[27];
z q[14];
z q[14];
sdg q[4];
tdg q[2];
tdg q[14];
z q[21];
s q[16];
tdg q[4];
cz q[28], q[30];
tdg q[21];
z q[10];
s q[15];
cz q[2], q[8];
tdg q[30];
h q[33];
t q[5];
s q[17];
z q[36];
ccz q[31], q[23], q[32];
h q[24];
s q[25];
t q[22];
ccz q[34], q[6], q[9];
z q[35];
sdg q[38];
ccz q[22], q[28], q[17];
ccz q[27], q[30], q[21];
cz q[18], q[15];
s q[37];
z q[24];
ccz q[15], q[35], q[7];
t q[9];
tdg q[11];
s q[21];
t q[34];
tdg q[19];
s q[25];
cz q[8], q[15];
cz q[4], q[5];
ccz q[10], q[22], q[13];
tdg q[11];
ccz q[21], q[11], q[8];
sdg q[8];
sdg q[24];
tdg q[7];
z q[29];
tdg q[32];
s q[9];
z q[18];
h q[34];
cz q[1], q[20];
tdg q[7];
sdg q[2];
ccz q[29], q[13], q[12];
t q[19];
t q[5];
tdg q[22];
t q[3];
s q[13];
cz q[28], q[38];
z q[27];
tdg q[8];
z q[37];
ccz q[29], q[21], q[6];
cz q[18], q[2];
sdg q[35];
sdg q[13];
s q[35];
tdg q[37];
ccz q[2], q[17], q[34];
cz q[27], q[38];
h q[3];
sdg q[23];
ccz q[17], q[20], q[13];
s q[38];
ccz q[37], q[38], q[8];
cz q[30], q[38];
ccz q[19], q[9], q[17];
z q[23];
sdg q[21];
z q[33];
s q[32];
cz q[14], q[26];
t q[24];
s q[6];
sdg q[19];
tdg q[7];
s q[7];
cz q[5], q[33];
sdg q[34];
tdg q[28];
sdg q[18];
cz q[8], q[19];
cz q[17], q[21];
sdg q[18];
z q[15];
z q[17];
t q[9];
cz q[34], q[28];
s q[4];
t q[28];
ccz q[37], q[19], q[33];
z q[23];
s q[31];
z q[22];
z q[29];
s q[20];
tdg q[33];
tdg q[26];
tdg q[37];
sdg q[23];
ccz q[15], q[36], q[29];
cz q[27], q[12];
cz q[31], q[21];
cz q[4], q[30];
tdg q[3];
sdg q[17];
s q[38];
cz q[32], q[8];
s q[37];
t q[2];
cz q[4], q[37];
z q[26];
t q[20];
tdg q[26];
ccz q[35], q[23], q[6];
ccz q[23], q[24], q[32];
tdg q[2];
tdg q[29];
t q[16];
s q[31];
sdg q[28];
s q[23];
z q[2];
ccz q[23], q[27], q[14];
s q[6];
h q[14];
ccz q[30], q[2], q[35];
sdg q[4];
cz q[30], q[37];
h q[27];
