The seed for the random circuit generator is: 447252498
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
z q[23];
h q[10];
h q[8];
t q[12];
h q[5];
t q[6];
h q[11];
tdg q[24];
t q[16];
t q[13];
cz q[19],q[6];
ccz q[8],q[19],q[11];
tdg q[17];
z q[1];
tdg q[17];
z q[11];
cz q[9],q[7];
s q[16];
z q[20];
z q[3];
z q[17];
z q[12];
sdg q[19];
ccz q[8],q[19],q[22];
z q[20];
s q[15];
cz q[12],q[1];
h q[19];
cz q[4],q[14];
cz q[4],q[8];
t q[4];
tdg q[15];
s q[3];
sdg q[5];
s q[10];
cz q[17],q[10];
sdg q[3];
ccz q[15],q[18],q[24];
tdg q[6];
z q[19];
h q[22];
t q[15];
t q[13];
t q[12];
h q[8];
h q[2];
ccz q[6],q[8],q[9];
tdg q[21];
sdg q[3];
ccz q[8],q[7],q[3];
sdg q[15];
sdg q[3];
h q[4];
ccz q[3],q[19],q[17];
ccz q[5],q[7],q[16];
ccz q[11],q[8],q[18];
sdg q[12];
ccz q[24],q[1],q[14];
z q[4];
sdg q[20];
ccz q[13],q[22],q[16];
ccz q[7],q[6],q[20];
z q[21];
h q[21];
tdg q[19];
sdg q[10];
s q[2];
s q[15];
s q[10];
s q[1];
s q[4];
s q[19];
s q[0];
sdg q[16];
h q[5];
s q[6];
sdg q[21];
s q[23];
z q[8];
h q[14];
ccz q[1],q[12],q[14];
s q[17];
t q[23];
tdg q[17];
t q[23];
t q[14];
tdg q[18];
z q[14];
cz q[17],q[16];
sdg q[10];
sdg q[18];
tdg q[22];
sdg q[7];
sdg q[20];
s q[1];
cz q[20],q[19];
z q[4];
h q[3];
t q[7];
h q[17];
ccz q[18],q[11],q[14];
h q[8];
t q[18];
ccz q[9],q[4],q[10];
cz q[1],q[13];
z q[7];
h q[10];