The seed for the random circuit generator is: 1437594255
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
cz q[29], q[22];
t q[21];
sdg q[39];
z q[37];
cz q[34], q[32];
t q[36];
tdg q[30];
cz q[45], q[59];
tdg q[39];
sdg q[21];
cz q[51], q[20];
sdg q[45];
t q[38];
ccz q[25], q[27], q[20];
tdg q[42];
cz q[40], q[56];
z q[12];
cz q[32], q[24];
z q[60];
t q[15];
z q[18];
tdg q[1];
tdg q[11];
sdg q[20];
s q[40];
s q[18];
sdg q[49];
s q[0];
cz q[33], q[50];
cz q[41], q[10];
sdg q[20];
tdg q[2];
t q[59];
t q[28];
t q[34];
s q[6];
t q[24];
t q[12];
sdg q[27];
sdg q[50];
s q[2];
s q[23];
t q[26];
cz q[0], q[21];
cz q[59], q[3];
h q[31];
z q[53];
z q[4];
s q[22];
tdg q[60];
s q[19];
z q[20];
ccz q[25], q[2], q[29];
sdg q[50];
ccz q[58], q[20], q[51];
ccz q[37], q[28], q[17];
t q[2];
z q[2];
cz q[48], q[21];
t q[9];
sdg q[3];
h q[13];
t q[23];
ccz q[40], q[44], q[59];
ccz q[31], q[23], q[52];
cz q[10], q[55];
z q[53];
h q[30];
z q[4];
s q[14];
cz q[26], q[39];
t q[37];
z q[41];
t q[39];
ccz q[58], q[13], q[14];
ccz q[18], q[19], q[51];
tdg q[24];
s q[31];
s q[23];
s q[21];
h q[39];
cz q[56], q[25];
s q[16];
t q[9];
z q[12];
z q[16];
s q[36];
t q[3];
z q[53];
tdg q[31];
ccz q[4], q[16], q[53];
cz q[0], q[50];
ccz q[40], q[36], q[45];
sdg q[53];
t q[24];
tdg q[33];
tdg q[4];
s q[9];
sdg q[39];
s q[53];
t q[38];
sdg q[50];
z q[52];
h q[3];
h q[28];
tdg q[32];
h q[19];
t q[56];
cz q[50], q[9];
h q[53];
z q[58];
h q[53];
