The seed for the random circuit generator is: 1432962242
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
sdg q[12];
cz q[42], q[44];
sdg q[54];
ccz q[36], q[44], q[33];
t q[11];
tdg q[22];
ccz q[23], q[46], q[10];
z q[26];
t q[32];
cz q[8], q[2];
h q[51];
sdg q[44];
t q[31];
h q[18];
h q[51];
tdg q[23];
t q[38];
cz q[35], q[15];
h q[16];
t q[52];
tdg q[52];
s q[30];
h q[36];
ccz q[44], q[54], q[7];
tdg q[21];
tdg q[15];
z q[2];
cz q[43], q[9];
z q[6];
cz q[1], q[48];
ccz q[3], q[16], q[2];
h q[44];
t q[41];
cz q[14], q[51];
cz q[27], q[5];
s q[47];
s q[14];
cz q[50], q[40];
s q[41];
h q[13];
ccz q[2], q[14], q[26];
h q[37];
