The seed for the random circuit generator is: 1694930565
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
tdg q[60];
ccz q[74],q[64],q[75];
t q[65];
t q[8];
ccz q[77],q[67],q[38];
h q[34];
s q[73];
tdg q[20];
ccz q[65],q[72],q[23];
z q[78];
z q[9];
tdg q[70];
tdg q[80];
s q[47];
h q[4];
t q[8];
tdg q[22];
tdg q[8];
cz q[69],q[19];
h q[7];
s q[16];
t q[11];
tdg q[34];
t q[42];
z q[28];
z q[12];
h q[63];
ccz q[39],q[68],q[50];
cz q[31],q[6];
h q[37];
cz q[39],q[24];
h q[74];
h q[29];
z q[31];
s q[32];
z q[30];
cz q[70],q[25];
h q[22];