The seed for the random circuit generator is: 403658192
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
cz q[13], q[20];
sdg q[42];
t q[81];
z q[6];
cz q[17], q[83];
sdg q[46];
sdg q[4];
t q[40];
h q[23];
z q[21];
z q[14];
ccz q[0], q[65], q[19];
ccz q[83], q[32], q[36];
h q[2];
tdg q[68];
sdg q[13];
t q[38];
tdg q[42];
cz q[57], q[71];
t q[29];
z q[13];
cz q[62], q[55];
sdg q[56];
tdg q[4];
tdg q[7];
s q[61];
tdg q[38];
z q[67];
t q[57];
z q[28];
z q[10];
z q[50];
tdg q[23];
z q[36];
s q[78];
s q[1];
t q[76];
sdg q[29];
cz q[45], q[68];
cz q[77], q[7];
ccz q[65], q[76], q[64];
sdg q[45];
h q[18];
h q[53];
tdg q[13];
ccz q[63], q[41], q[82];
z q[6];
sdg q[35];
tdg q[42];
z q[15];
cz q[66], q[68];
h q[33];
z q[82];
t q[74];
tdg q[0];
cz q[3], q[60];
sdg q[40];
sdg q[69];
cz q[0], q[15];
cz q[43], q[47];
sdg q[57];
sdg q[63];
cz q[11], q[42];
tdg q[11];
z q[12];
h q[9];
ccz q[16], q[76], q[17];
sdg q[57];
sdg q[48];
h q[73];
t q[40];
z q[40];
h q[14];
