The seed for the random circuit generator is: 1931711764
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
cz q[11],q[14];
h q[8];
ccz q[8],q[3],q[10];
sdg q[15];
tdg q[7];
z q[27];
ccz q[17],q[9],q[7];
s q[3];
h q[17];
t q[11];
cz q[20],q[22];
ccz q[21],q[25],q[20];
tdg q[27];
cz q[31],q[20];
h q[30];
t q[30];
cz q[13],q[27];
tdg q[23];
s q[11];
tdg q[24];
cz q[28],q[9];
z q[7];
z q[11];
t q[11];
cz q[24],q[18];
s q[34];
cz q[6],q[14];
s q[7];
cz q[8],q[19];
ccz q[25],q[22],q[5];
h q[21];
cz q[23],q[2];
s q[23];
h q[25];