The seed for the random circuit generator is: 1925920358
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
cz q[34], q[33];
t q[19];
ccz q[18], q[10], q[17];
sdg q[31];
tdg q[14];
sdg q[3];
h q[8];
tdg q[18];
z q[16];
sdg q[26];
s q[14];
t q[7];
t q[19];
sdg q[5];
sdg q[17];
s q[20];
sdg q[15];
tdg q[15];
tdg q[29];
z q[4];
h q[5];
cz q[9], q[20];
s q[15];
t q[2];
z q[21];
cz q[17], q[1];
z q[22];
cz q[29], q[2];
cz q[11], q[34];
cz q[24], q[9];
ccz q[26], q[34], q[9];
ccz q[31], q[34], q[4];
sdg q[27];
tdg q[22];
ccz q[28], q[21], q[31];
h q[17];
