The seed for the random circuit generator is: 458792486
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[68];
h q[59];
s q[56];
tdg q[62];
t q[40];
ccz q[37], q[9], q[67];
s q[48];
h q[2];
ccz q[31], q[61], q[45];
z q[64];
tdg q[70];
t q[40];
sdg q[1];
s q[30];
ccz q[29], q[36], q[25];
ccz q[34], q[5], q[13];
tdg q[18];
tdg q[67];
s q[23];
sdg q[44];
h q[62];
sdg q[0];
ccz q[44], q[6], q[19];
sdg q[40];
ccz q[68], q[40], q[72];
cz q[32], q[31];
sdg q[47];
tdg q[30];
ccz q[3], q[40], q[41];
s q[49];
h q[14];
z q[30];
h q[54];
t q[11];
sdg q[68];
s q[8];
t q[19];
tdg q[15];
tdg q[55];
tdg q[25];
s q[69];
cz q[38], q[6];
z q[37];
ccz q[20], q[52], q[66];
s q[54];
h q[10];
h q[14];
ccz q[59], q[72], q[42];
s q[60];
sdg q[14];
sdg q[21];
h q[47];
h q[29];
h q[61];
sdg q[35];
tdg q[14];
h q[50];
s q[66];
tdg q[14];
sdg q[2];
tdg q[72];
h q[38];
ccz q[35], q[34], q[73];
sdg q[21];
h q[9];
h q[40];
cz q[45], q[9];
h q[67];
tdg q[54];
h q[47];
cz q[34], q[47];
h q[30];
h q[67];
ccz q[28], q[16], q[40];
ccz q[48], q[46], q[44];
s q[67];
tdg q[3];
h q[17];
t q[69];
t q[40];
cz q[20], q[17];
ccz q[20], q[23], q[35];
sdg q[38];
sdg q[2];
ccz q[2], q[51], q[24];
cz q[19], q[57];
h q[66];
h q[43];
