The seed for the random circuit generator is: 680337140
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
z q[30];
h q[7];
tdg q[5];
ccz q[2],q[8],q[30];
tdg q[35];
tdg q[32];
z q[11];
ccz q[38],q[20],q[5];
ccz q[34],q[6],q[35];
cz q[16],q[5];
z q[49];
ccz q[36],q[41],q[1];
tdg q[12];
t q[35];
tdg q[34];
h q[42];
tdg q[44];
t q[33];
ccz q[13],q[41],q[29];
z q[24];
tdg q[3];
sdg q[14];
ccz q[14],q[32],q[26];
cz q[15],q[23];
s q[8];
t q[23];
tdg q[30];
h q[23];
cz q[22],q[23];
s q[32];
s q[44];
z q[2];
t q[31];
h q[20];
cz q[20],q[44];
s q[13];
s q[7];
cz q[13],q[44];
cz q[44],q[39];
t q[37];
ccz q[31],q[10],q[43];
cz q[4],q[1];
t q[6];
z q[41];
t q[45];
cz q[12],q[32];
tdg q[23];
tdg q[33];
t q[23];
tdg q[30];
z q[12];
z q[24];
sdg q[21];
z q[31];
z q[32];
h q[7];
ccz q[29],q[4],q[3];
z q[30];
t q[9];
ccz q[26],q[13],q[2];
h q[31];
h q[31];
t q[14];
sdg q[5];
h q[8];
cz q[15],q[27];
h q[47];
h q[40];
ccz q[15],q[38],q[6];
cz q[25],q[23];
ccz q[23],q[31],q[5];
tdg q[43];
s q[2];
z q[8];
h q[46];
cz q[2],q[46];
h q[45];
s q[47];
h q[15];
sdg q[2];
z q[22];
h q[35];
s q[33];
h q[27];
tdg q[12];
h q[3];
cz q[7],q[11];
h q[47];
t q[2];
tdg q[43];
h q[9];
sdg q[8];
z q[14];
cz q[14],q[31];
z q[3];
h q[43];
h q[9];
s q[13];
s q[35];
z q[34];
z q[28];
cz q[48],q[1];
cz q[13],q[32];
h q[47];
h q[31];