The seed for the random circuit generator is: 606135458
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[16];
h q[40];
t q[16];
tdg q[76];
t q[4];
s q[55];
h q[23];
h q[72];
s q[2];
t q[45];
tdg q[5];
t q[61];
s q[51];
h q[48];
t q[61];
sdg q[61];
h q[19];
z q[15];
sdg q[38];
cz q[7], q[60];
tdg q[36];
ccz q[57], q[40], q[1];
sdg q[68];
h q[52];
ccz q[54], q[73], q[19];
s q[12];
h q[24];
z q[75];
z q[21];
tdg q[63];
z q[7];
cz q[45], q[10];
h q[24];
tdg q[65];
s q[68];
t q[64];
ccz q[42], q[54], q[6];
z q[9];
ccz q[0], q[15], q[75];
tdg q[51];
cz q[21], q[68];
h q[51];
tdg q[11];
t q[67];
ccz q[74], q[20], q[45];
tdg q[35];
t q[71];
cz q[57], q[25];
ccz q[58], q[26], q[73];
h q[12];
cz q[64], q[17];
s q[6];
sdg q[26];
s q[70];
z q[69];
cz q[25], q[49];
t q[0];
cz q[19], q[57];
h q[14];
