The seed for the random circuit generator is: 826140971
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
ccz q[25], q[56], q[8];
s q[18];
tdg q[38];
ccz q[6], q[47], q[59];
ccz q[38], q[9], q[76];
s q[69];
sdg q[53];
cz q[60], q[83];
t q[50];
z q[71];
h q[58];
s q[22];
h q[42];
z q[14];
h q[27];
z q[83];
ccz q[0], q[68], q[70];
sdg q[85];
t q[40];
t q[76];
t q[36];
s q[24];
cz q[77], q[40];
ccz q[13], q[27], q[87];
sdg q[27];
tdg q[39];
sdg q[10];
ccz q[11], q[10], q[31];
t q[79];
s q[45];
ccz q[47], q[28], q[42];
s q[61];
cz q[20], q[23];
sdg q[62];
cz q[56], q[8];
h q[66];
sdg q[59];
cz q[54], q[48];
ccz q[51], q[59], q[1];
sdg q[74];
t q[6];
s q[3];
cz q[76], q[31];
sdg q[5];
t q[14];
tdg q[59];
ccz q[38], q[17], q[69];
z q[4];
cz q[62], q[87];
ccz q[26], q[59], q[49];
tdg q[68];
z q[73];
cz q[17], q[73];
t q[84];
ccz q[68], q[37], q[29];
z q[53];
sdg q[66];
cz q[80], q[54];
h q[35];
t q[63];
tdg q[74];
h q[58];
h q[66];
s q[47];
h q[30];
tdg q[13];
t q[53];
sdg q[77];
z q[46];
h q[84];
cz q[29], q[7];
tdg q[61];
cz q[79], q[67];
z q[66];
tdg q[54];
tdg q[28];
t q[22];
t q[18];
s q[65];
sdg q[58];
h q[37];
t q[70];
ccz q[39], q[19], q[52];
tdg q[42];
z q[13];
cz q[6], q[71];
z q[20];
t q[13];
s q[71];
s q[84];
h q[33];
