The seed for the random circuit generator is: 1152111140
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
cz q[26], q[40];
tdg q[3];
sdg q[21];
cz q[22], q[19];
s q[33];
h q[1];
sdg q[12];
ccz q[5], q[26], q[30];
sdg q[9];
sdg q[32];
sdg q[41];
cz q[20], q[9];
tdg q[34];
cz q[28], q[7];
s q[3];
tdg q[24];
s q[12];
s q[22];
ccz q[3], q[41], q[19];
s q[10];
cz q[31], q[16];
z q[3];
z q[6];
h q[5];
z q[33];
z q[38];
t q[14];
sdg q[2];
tdg q[20];
t q[3];
cz q[5], q[15];
t q[14];
s q[21];
cz q[14], q[22];
h q[7];
sdg q[35];
cz q[40], q[34];
ccz q[35], q[34], q[32];
cz q[35], q[32];
z q[7];
z q[11];
t q[41];
s q[12];
s q[13];
ccz q[39], q[17], q[16];
ccz q[11], q[40], q[32];
s q[13];
tdg q[10];
t q[21];
ccz q[2], q[17], q[29];
tdg q[35];
ccz q[2], q[14], q[39];
tdg q[39];
cz q[8], q[41];
tdg q[38];
h q[4];
z q[26];
t q[15];
z q[41];
h q[7];
sdg q[39];
h q[29];
h q[40];
sdg q[7];
s q[35];
t q[25];
cz q[35], q[3];
t q[40];
sdg q[17];
z q[27];
ccz q[6], q[3], q[15];
h q[11];
h q[10];
z q[15];
ccz q[12], q[11], q[24];
h q[28];
t q[35];
sdg q[15];
h q[28];
ccz q[28], q[9], q[36];
z q[9];
t q[5];
cz q[40], q[19];
cz q[29], q[23];
tdg q[5];
t q[24];
s q[1];
z q[13];
tdg q[17];
sdg q[23];
cz q[33], q[12];
s q[26];
ccz q[12], q[38], q[30];
ccz q[41], q[21], q[25];
h q[7];
h q[39];
