The seed for the random circuit generator is: 754013829
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
sdg q[3];
h q[12];
h q[15];
z q[33];
s q[9];
tdg q[6];
tdg q[9];
ccz q[22], q[2], q[4];
sdg q[32];
z q[25];
tdg q[17];
z q[15];
sdg q[4];
t q[28];
t q[13];
s q[3];
t q[9];
t q[20];
z q[7];
z q[28];
s q[33];
z q[5];
z q[11];
t q[29];
s q[13];
sdg q[4];
tdg q[27];
t q[2];
tdg q[5];
z q[7];
t q[27];
sdg q[17];
z q[28];
ccz q[7], q[27], q[3];
h q[26];
z q[25];
s q[8];
z q[14];
z q[8];
cz q[8], q[19];
tdg q[1];
t q[9];
s q[17];
ccz q[19], q[14], q[24];
z q[2];
h q[6];
t q[19];
h q[18];
t q[11];
cz q[8], q[2];
tdg q[18];
tdg q[14];
s q[17];
ccz q[25], q[13], q[27];
t q[0];
ccz q[20], q[8], q[14];
t q[21];
tdg q[9];
h q[20];
tdg q[30];
s q[23];
t q[20];
h q[5];
t q[27];
ccz q[2], q[0], q[22];
s q[20];
ccz q[2], q[6], q[21];
ccz q[27], q[20], q[26];
sdg q[14];
t q[10];
s q[9];
z q[3];
cz q[19], q[23];
ccz q[15], q[2], q[23];
h q[15];
t q[9];
t q[1];
tdg q[24];
ccz q[3], q[4], q[28];
z q[12];
z q[24];
s q[15];
cz q[30], q[0];
h q[30];
h q[20];
