The seed for the random circuit generator is: 1151102292
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
h q[2];
ccz q[18], q[1], q[20];
t q[15];
sdg q[21];
t q[8];
cz q[5], q[15];
t q[16];
t q[21];
cz q[3], q[20];
cz q[22], q[17];
s q[24];
cz q[24], q[23];
sdg q[17];
cz q[7], q[8];
s q[6];
cz q[22], q[13];
tdg q[1];
z q[8];
tdg q[1];
cz q[15], q[1];
tdg q[4];
z q[14];
z q[0];
h q[4];
z q[22];
tdg q[26];
t q[23];
h q[19];
h q[5];
tdg q[3];
z q[21];
tdg q[8];
s q[22];
ccz q[8], q[2], q[7];
h q[2];
s q[7];
cz q[19], q[4];
h q[5];
cz q[14], q[24];
h q[22];
s q[22];
cz q[7], q[19];
s q[13];
s q[10];
h q[23];
cz q[1], q[7];
t q[25];
cz q[6], q[24];
cz q[18], q[3];
tdg q[26];
z q[23];
tdg q[17];
cz q[22], q[26];
ccz q[23], q[8], q[1];
h q[26];
z q[6];
z q[7];
sdg q[7];
cz q[3], q[4];
ccz q[8], q[21], q[4];
s q[15];
t q[17];
z q[24];
cz q[17], q[2];
s q[12];
h q[12];
tdg q[3];
tdg q[12];
ccz q[19], q[4], q[24];
h q[21];
sdg q[5];
s q[20];
z q[11];
h q[7];
h q[4];
z q[17];
tdg q[13];
z q[5];
t q[15];
z q[26];
s q[22];
h q[4];
cz q[13], q[2];
h q[7];
