The seed for the random circuit generator is: 321836570
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
t q[2];
ccz q[6], q[8], q[1];
sdg q[4];
ccz q[6], q[5], q[1];
cz q[8], q[6];
sdg q[3];
t q[1];
ccz q[7], q[5], q[8];
ccz q[2], q[8], q[6];
s q[0];
tdg q[7];
ccz q[5], q[7], q[0];
z q[4];
z q[0];
t q[8];
sdg q[8];
tdg q[0];
h q[3];
s q[2];
s q[1];
cz q[4], q[2];
ccz q[2], q[7], q[3];
s q[7];
z q[3];
h q[6];
