The seed for the random circuit generator is: 801930557
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
ccz q[8],q[4],q[16];
tdg q[2];
z q[15];
h q[13];
t q[19];
z q[9];
tdg q[15];
s q[16];
sdg q[9];
cz q[21],q[9];
t q[5];
t q[1];
h q[25];
h q[7];
sdg q[8];
t q[12];
t q[24];
h q[20];
ccz q[20],q[3],q[10];
s q[7];
z q[3];
cz q[8],q[2];
s q[13];
h q[13];
z q[10];
h q[8];
ccz q[13],q[23],q[3];
z q[0];
tdg q[0];
ccz q[1],q[23],q[13];
s q[10];
s q[7];
ccz q[0],q[23],q[4];
tdg q[23];
sdg q[23];
sdg q[3];
sdg q[20];
ccz q[1],q[25],q[4];
s q[6];
s q[10];
cz q[12],q[8];
h q[2];
s q[13];
cz q[18],q[5];
h q[15];
tdg q[3];
cz q[16],q[20];
tdg q[19];
s q[12];
sdg q[20];
sdg q[0];
t q[11];
h q[1];
t q[20];
t q[4];
cz q[10],q[24];
cz q[20],q[0];
cz q[11],q[15];
sdg q[9];
tdg q[6];
s q[16];
s q[2];
cz q[14],q[18];
tdg q[18];
tdg q[10];
t q[14];
z q[11];
s q[4];
h q[8];