The seed for the random circuit generator is: 1765394507
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
t q[12];
t q[1];
t q[15];
t q[16];
h q[16];
t q[33];
sdg q[22];
ccz q[18],q[1],q[20];
sdg q[3];
h q[22];
t q[1];
h q[34];
cz q[14],q[31];
t q[20];
z q[35];
tdg q[23];
tdg q[16];
h q[35];
t q[20];
h q[9];
s q[0];
z q[30];
tdg q[5];
z q[35];
t q[32];
h q[13];
cz q[21],q[12];
tdg q[25];
cz q[33],q[1];
sdg q[24];
s q[24];
tdg q[18];
tdg q[32];
sdg q[3];
z q[13];
sdg q[22];
s q[6];
z q[30];
cz q[10],q[12];
cz q[18],q[5];
t q[13];
s q[27];
sdg q[4];
tdg q[21];
z q[30];
t q[28];
s q[9];
tdg q[20];
tdg q[4];
h q[18];
h q[16];
cz q[7],q[12];
s q[35];
s q[21];
h q[24];
cz q[12],q[18];
h q[35];
h q[19];
h q[1];
h q[4];
sdg q[23];
h q[27];
h q[3];
sdg q[35];
cz q[13],q[8];
z q[15];
sdg q[7];
t q[12];
z q[12];
ccz q[12],q[23],q[27];
h q[6];