The seed for the random circuit generator is: 1444173773
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
z q[60];
sdg q[79];
z q[17];
z q[57];
ccz q[82],q[18],q[54];
tdg q[71];
cz q[36],q[8];
t q[58];
tdg q[65];
t q[82];
cz q[54],q[15];
sdg q[34];
s q[69];
z q[29];
s q[72];
h q[1];
z q[63];
sdg q[2];
sdg q[20];
tdg q[52];
z q[72];
ccz q[5],q[51],q[12];
t q[32];
tdg q[45];
ccz q[16],q[35],q[69];
s q[82];
ccz q[18],q[70],q[83];
z q[77];
ccz q[1],q[47],q[80];
t q[16];
sdg q[73];
t q[41];
ccz q[38],q[65],q[56];
cz q[80],q[39];
h q[81];
z q[7];
tdg q[24];
s q[63];
sdg q[46];
sdg q[5];
ccz q[77],q[67],q[4];
tdg q[35];
cz q[28],q[74];
ccz q[23],q[44],q[77];
sdg q[32];
sdg q[53];
z q[46];
t q[36];
t q[9];
t q[33];
z q[24];
t q[70];
s q[61];
ccz q[44],q[19],q[21];
ccz q[27],q[80],q[19];
t q[3];
sdg q[66];
s q[52];
cz q[23],q[63];
tdg q[50];
ccz q[12],q[73],q[81];
ccz q[8],q[14],q[30];
z q[55];
z q[70];
sdg q[64];
z q[70];
tdg q[29];
cz q[81],q[32];
cz q[66],q[55];
z q[83];
z q[51];
tdg q[59];
tdg q[37];
z q[83];
z q[37];
tdg q[25];
cz q[14],q[22];
h q[22];
t q[4];
tdg q[62];
sdg q[24];
cz q[2],q[50];
tdg q[0];
z q[82];
s q[42];
h q[47];
cz q[49],q[58];
cz q[31],q[14];
tdg q[71];
ccz q[69],q[67],q[45];
cz q[23],q[9];
h q[83];
cz q[24],q[47];
tdg q[61];
tdg q[63];
ccz q[32],q[2],q[27];
sdg q[50];
ccz q[49],q[3],q[83];
ccz q[25],q[21],q[71];
sdg q[81];
ccz q[45],q[24],q[49];
s q[63];
tdg q[13];
t q[77];
s q[74];
tdg q[33];
tdg q[77];
tdg q[16];
sdg q[7];
z q[49];
s q[79];
z q[24];
ccz q[19],q[13],q[74];
cz q[75],q[44];
s q[79];
z q[67];
z q[7];
cz q[72],q[48];
h q[13];
tdg q[54];
z q[57];
t q[3];
s q[7];
z q[79];
tdg q[45];
t q[80];
cz q[14],q[84];
cz q[49],q[28];
sdg q[82];
h q[65];
s q[10];
sdg q[51];
t q[72];
ccz q[19],q[51],q[52];
h q[71];
ccz q[84],q[66],q[73];
tdg q[41];
z q[46];
t q[56];
cz q[5],q[67];
h q[49];
z q[44];
s q[4];
cz q[5],q[36];
z q[23];
ccz q[16],q[60],q[66];
s q[58];
cz q[75],q[42];
s q[67];
sdg q[73];
z q[72];
cz q[8],q[54];
t q[21];
z q[69];
z q[8];
t q[59];
cz q[57],q[18];
tdg q[13];
z q[1];
cz q[29],q[49];
tdg q[77];
cz q[78],q[49];
tdg q[62];
cz q[0],q[2];
tdg q[1];
tdg q[30];
sdg q[51];
z q[3];
z q[63];
tdg q[55];
sdg q[64];
sdg q[83];
t q[0];
t q[74];
sdg q[69];
z q[29];
t q[67];
sdg q[60];
z q[31];
s q[17];
ccz q[63],q[47],q[82];
tdg q[7];
tdg q[56];
cz q[62],q[74];
ccz q[23],q[40],q[42];
sdg q[21];
h q[21];
cz q[55],q[49];
h q[78];
sdg q[43];
ccz q[48],q[1],q[3];
z q[3];
cz q[80],q[37];
tdg q[66];
ccz q[22],q[54],q[75];
s q[22];
tdg q[45];
t q[84];
cz q[70],q[72];
t q[67];
t q[43];
s q[54];
s q[83];
sdg q[76];
z q[61];
s q[25];
t q[3];
t q[21];
s q[45];
s q[4];
tdg q[52];
ccz q[27],q[18],q[50];
z q[23];
s q[73];
sdg q[73];
z q[5];
tdg q[35];
t q[68];
z q[36];
z q[21];
t q[66];
s q[76];
ccz q[52],q[15],q[46];
z q[51];
s q[58];
cz q[47],q[26];
sdg q[79];
cz q[52],q[42];
h q[16];