The seed for the random circuit generator is: 482728227
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
ccz q[48],q[27],q[37];
t q[47];
cz q[56],q[15];
sdg q[14];
s q[54];
tdg q[18];
s q[2];
h q[8];
cz q[5],q[29];
s q[59];
tdg q[4];
tdg q[38];
h q[12];
h q[54];
ccz q[52],q[18],q[33];
t q[62];
tdg q[0];
cz q[60],q[32];
s q[1];
s q[40];
t q[3];
t q[14];
cz q[11],q[6];
tdg q[60];
s q[25];
s q[36];
z q[37];
s q[44];
tdg q[40];
tdg q[27];
tdg q[61];
cz q[29],q[9];
t q[7];
sdg q[11];
tdg q[15];
cz q[38],q[27];
ccz q[48],q[10],q[15];
z q[27];
h q[29];
tdg q[49];
sdg q[54];
h q[56];
z q[48];
cz q[42],q[3];
s q[56];
z q[62];
z q[43];
h q[37];
sdg q[25];
s q[16];
sdg q[35];
s q[38];
z q[31];
sdg q[15];
cz q[36],q[3];
ccz q[26],q[4],q[38];
tdg q[26];
s q[57];
t q[10];
z q[33];
sdg q[20];
tdg q[36];
t q[23];
h q[11];
s q[63];
tdg q[21];
ccz q[48],q[44],q[24];
h q[51];
s q[30];
ccz q[33],q[37],q[30];
sdg q[48];
sdg q[53];
h q[13];
t q[42];
z q[32];
cz q[2],q[18];
h q[33];
sdg q[62];
s q[22];
h q[58];
h q[36];
tdg q[29];
tdg q[2];
cz q[29],q[10];
cz q[13],q[27];
cz q[28],q[43];
tdg q[34];
ccz q[39],q[11],q[14];
h q[42];
cz q[23],q[64];
t q[34];
z q[18];
sdg q[48];
ccz q[53],q[11],q[41];
cz q[62],q[53];
s q[38];
sdg q[14];
tdg q[43];
z q[23];
t q[27];
t q[27];
sdg q[36];
z q[64];
h q[8];
ccz q[12],q[7],q[2];
z q[41];
cz q[6],q[12];
tdg q[3];
t q[7];
tdg q[42];
tdg q[1];
ccz q[62],q[5],q[20];
sdg q[10];
s q[58];
sdg q[41];
tdg q[41];
tdg q[13];
ccz q[51],q[14],q[59];
ccz q[0],q[57],q[9];
h q[5];
sdg q[9];
h q[26];
t q[29];
ccz q[16],q[14],q[47];
sdg q[45];
t q[22];
s q[21];
cz q[16],q[57];
h q[24];
ccz q[57],q[44],q[35];
h q[12];
tdg q[2];
ccz q[29],q[20],q[34];
t q[14];
ccz q[22],q[47],q[18];
sdg q[60];
z q[49];
ccz q[27],q[16],q[30];
ccz q[61],q[4],q[27];
tdg q[46];
ccz q[64],q[2],q[37];
s q[64];
z q[13];
sdg q[6];
cz q[26],q[0];
t q[4];
sdg q[10];
ccz q[27],q[54],q[42];
h q[7];
cz q[50],q[34];
sdg q[61];
t q[15];
tdg q[30];
cz q[60],q[1];
sdg q[60];
z q[58];
t q[8];
ccz q[15],q[6],q[25];
cz q[40],q[41];
cz q[41],q[31];
t q[59];
t q[7];
tdg q[42];
sdg q[55];
tdg q[35];
ccz q[2],q[59],q[22];
z q[6];
tdg q[34];
s q[57];
t q[2];
z q[62];
tdg q[0];
sdg q[33];
s q[50];
ccz q[34],q[30],q[36];
z q[60];
cz q[51],q[33];
sdg q[43];
z q[22];
h q[0];
t q[9];
z q[16];
z q[58];
z q[23];
sdg q[41];
tdg q[42];
z q[33];
s q[28];
sdg q[62];
cz q[14],q[34];
tdg q[15];
sdg q[1];
ccz q[18],q[58],q[27];
tdg q[24];
cz q[58],q[24];
ccz q[15],q[48],q[4];
tdg q[3];
tdg q[36];
t q[43];
z q[49];
sdg q[11];
t q[10];
t q[56];
sdg q[61];
t q[40];
cz q[47],q[48];
s q[13];
z q[22];
h q[9];
h q[40];
sdg q[40];
t q[62];
s q[42];
tdg q[64];
sdg q[46];
z q[2];
sdg q[3];
tdg q[29];
h q[44];