The seed for the random circuit generator is: 1157535640
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[64];
z q[83];
ccz q[51], q[56], q[52];
s q[24];
cz q[78], q[90];
t q[72];
z q[27];
h q[74];
sdg q[50];
s q[12];
t q[86];
h q[4];
t q[57];
ccz q[76], q[38], q[18];
h q[76];
tdg q[78];
h q[18];
ccz q[6], q[9], q[24];
z q[12];
cz q[10], q[27];
h q[23];
tdg q[8];
s q[77];
z q[3];
h q[55];
s q[71];
t q[46];
s q[9];
ccz q[20], q[47], q[29];
h q[49];
sdg q[69];
t q[75];
h q[2];
tdg q[34];
h q[36];
sdg q[16];
sdg q[41];
cz q[53], q[65];
tdg q[59];
cz q[14], q[11];
z q[89];
ccz q[74], q[9], q[14];
tdg q[61];
h q[74];
cz q[86], q[8];
h q[56];
s q[0];
sdg q[54];
h q[29];
cz q[42], q[50];
cz q[27], q[66];
tdg q[83];
tdg q[34];
ccz q[4], q[22], q[42];
cz q[53], q[5];
tdg q[55];
tdg q[4];
z q[35];
tdg q[11];
cz q[81], q[15];
s q[15];
h q[11];
h q[8];
ccz q[44], q[10], q[14];
t q[48];
tdg q[34];
sdg q[26];
s q[20];
z q[39];
s q[48];
s q[67];
tdg q[86];
tdg q[6];
ccz q[85], q[16], q[20];
z q[66];
cz q[13], q[65];
ccz q[88], q[34], q[53];
tdg q[65];
s q[65];
sdg q[49];
sdg q[23];
t q[54];
z q[2];
cz q[79], q[76];
z q[62];
tdg q[87];
tdg q[41];
t q[21];
s q[46];
tdg q[83];
tdg q[67];
sdg q[12];
z q[35];
s q[62];
h q[40];
t q[79];
t q[34];
cz q[65], q[71];
cz q[14], q[57];
h q[13];
cz q[44], q[86];
h q[44];
cz q[8], q[17];
z q[85];
cz q[48], q[84];
h q[51];
tdg q[45];
z q[66];
tdg q[58];
t q[0];
z q[7];
tdg q[73];
sdg q[48];
t q[12];
tdg q[0];
sdg q[61];
s q[25];
cz q[86], q[19];
sdg q[44];
z q[49];
cz q[67], q[8];
s q[24];
cz q[61], q[37];
h q[10];
cz q[14], q[12];
z q[54];
tdg q[61];
h q[78];
s q[10];
cz q[22], q[39];
z q[0];
tdg q[72];
ccz q[66], q[24], q[14];
tdg q[32];
tdg q[51];
sdg q[90];
ccz q[25], q[36], q[81];
t q[22];
sdg q[84];
s q[65];
sdg q[58];
s q[87];
tdg q[43];
t q[32];
z q[67];
h q[32];
sdg q[51];
z q[11];
t q[35];
h q[27];
t q[4];
z q[56];
cz q[68], q[3];
t q[85];
tdg q[5];
s q[9];
z q[0];
cz q[40], q[86];
sdg q[72];
z q[66];
t q[55];
z q[65];
z q[77];
h q[11];
ccz q[77], q[68], q[56];
tdg q[0];
s q[70];
z q[43];
t q[75];
s q[39];
z q[28];
cz q[50], q[21];
s q[6];
tdg q[21];
t q[16];
t q[72];
z q[48];
ccz q[30], q[14], q[40];
ccz q[24], q[66], q[16];
t q[35];
tdg q[74];
ccz q[40], q[65], q[59];
s q[9];
t q[13];
t q[31];
t q[76];
tdg q[5];
cz q[39], q[81];
tdg q[36];
cz q[78], q[19];
z q[30];
sdg q[35];
h q[61];
sdg q[73];
h q[51];
z q[85];
z q[6];
sdg q[33];
s q[42];
tdg q[85];
z q[90];
tdg q[12];
tdg q[41];
ccz q[38], q[87], q[11];
cz q[38], q[40];
s q[84];
z q[58];
z q[50];
t q[46];
z q[49];
h q[65];
