The seed for the random circuit generator is: 1188699183
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[61], q[63], q[9];
ccz q[47], q[13], q[1];
s q[89];
cz q[31], q[48];
ccz q[89], q[63], q[28];
z q[5];
tdg q[2];
ccz q[8], q[11], q[45];
tdg q[66];
sdg q[4];
s q[7];
t q[3];
sdg q[38];
t q[85];
ccz q[63], q[19], q[58];
z q[83];
tdg q[36];
s q[54];
t q[19];
s q[16];
cz q[91], q[20];
h q[41];
