The seed for the random circuit generator is: 1853187060
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
ccz q[71],q[59],q[40];
tdg q[32];
s q[41];
s q[69];
z q[53];
h q[31];
tdg q[12];
cz q[60],q[62];
s q[40];
tdg q[29];
s q[64];
ccz q[10],q[9],q[14];
ccz q[68],q[8],q[74];
cz q[22],q[75];
z q[19];
s q[48];
t q[19];
ccz q[33],q[58],q[35];
sdg q[43];
cz q[55],q[41];
sdg q[64];
sdg q[45];
s q[19];
tdg q[53];
cz q[17],q[62];
ccz q[34],q[66],q[14];
tdg q[11];
cz q[50],q[55];
sdg q[66];
tdg q[19];
sdg q[52];
h q[24];
t q[22];
tdg q[26];
t q[61];
ccz q[43],q[63],q[58];
h q[6];
z q[44];
s q[36];
ccz q[56],q[5],q[21];
cz q[44],q[25];
t q[13];
z q[49];
s q[18];
h q[56];
tdg q[4];
s q[57];
sdg q[52];
z q[22];
s q[4];
tdg q[49];
tdg q[0];
ccz q[17],q[39],q[33];
s q[67];
t q[63];
z q[4];
t q[42];
tdg q[11];
ccz q[63],q[10],q[38];
h q[7];
tdg q[48];
sdg q[10];
cz q[16],q[13];
h q[40];
z q[68];
h q[3];
ccz q[12],q[28],q[0];
cz q[40],q[61];
h q[17];
cz q[33],q[67];
s q[41];
s q[54];
ccz q[39],q[68],q[73];
tdg q[9];
z q[61];
s q[73];
t q[73];
t q[21];
t q[1];
sdg q[38];
z q[28];
tdg q[52];
sdg q[6];
z q[10];
h q[64];
h q[35];
h q[36];
sdg q[46];
cz q[13],q[60];
z q[26];
z q[17];
cz q[0],q[17];
s q[53];
z q[47];
h q[71];
z q[11];
s q[3];
s q[11];
h q[66];
cz q[70],q[62];
h q[70];
ccz q[11],q[8],q[67];
cz q[25],q[23];
h q[66];
h q[15];
t q[8];
h q[47];
z q[44];
z q[67];
t q[61];
sdg q[46];
sdg q[75];
sdg q[63];
ccz q[74],q[42],q[26];
z q[46];
z q[23];
sdg q[12];
tdg q[67];
t q[45];
s q[66];
tdg q[14];
ccz q[1],q[64],q[47];
tdg q[72];
z q[53];
h q[71];
s q[17];
sdg q[59];
ccz q[29],q[71],q[56];
h q[52];
s q[37];
t q[35];
z q[45];
h q[73];
tdg q[61];
cz q[18],q[65];
s q[4];
s q[71];
t q[46];
ccz q[66],q[1],q[54];
s q[18];
t q[42];
sdg q[3];
tdg q[39];
cz q[51],q[48];
s q[45];
cz q[69],q[5];
h q[10];