The seed for the random circuit generator is: 1649175090
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[45];
h q[11];
z q[15];
t q[52];
t q[1];
ccz q[41],q[47],q[1];
tdg q[52];
z q[18];
s q[37];
ccz q[36],q[45],q[41];
cz q[28],q[31];
s q[46];
tdg q[6];
ccz q[9],q[50],q[12];
h q[13];
tdg q[33];
sdg q[43];
h q[16];
ccz q[1],q[2],q[19];
h q[20];
ccz q[26],q[46],q[8];
sdg q[7];
ccz q[37],q[48],q[33];
z q[43];
tdg q[11];
ccz q[24],q[50],q[25];
cz q[49],q[3];
z q[47];
h q[1];
t q[15];
tdg q[4];
h q[36];
tdg q[50];
t q[37];
tdg q[18];
ccz q[39],q[26],q[10];
ccz q[0],q[7],q[11];
h q[9];
ccz q[23],q[1],q[48];
t q[3];
s q[4];
cz q[10],q[24];
sdg q[35];
z q[16];
t q[37];
cz q[14],q[9];
z q[51];
ccz q[32],q[26],q[46];
h q[33];
tdg q[2];
z q[5];
h q[50];
t q[43];
ccz q[27],q[47],q[24];
ccz q[33],q[29],q[19];
tdg q[38];
tdg q[21];
t q[44];
t q[39];
h q[19];
cz q[39],q[6];
s q[18];
tdg q[3];
z q[31];
h q[40];
cz q[17],q[43];
t q[30];
cz q[45],q[43];
s q[19];
sdg q[13];
h q[40];
s q[50];
s q[8];
ccz q[27],q[33],q[24];
ccz q[52],q[10],q[15];
ccz q[43],q[48],q[21];
z q[39];
z q[0];
t q[32];
h q[35];
h q[49];
ccz q[11],q[17],q[18];
s q[3];
s q[16];
cz q[33],q[22];
h q[50];
t q[41];
ccz q[18],q[9],q[44];
cz q[13],q[34];
h q[37];
h q[34];
ccz q[13],q[43],q[33];
h q[33];
tdg q[11];
h q[51];
tdg q[29];
ccz q[50],q[36],q[21];
sdg q[41];
t q[35];
h q[43];
ccz q[21],q[51],q[47];
tdg q[4];
cz q[15],q[22];
tdg q[5];
t q[2];
sdg q[4];
z q[43];
t q[21];
h q[12];
h q[2];
tdg q[40];
t q[31];
z q[10];
h q[43];
h q[7];
s q[4];
h q[31];
sdg q[1];
z q[21];
tdg q[40];
sdg q[40];
s q[17];
sdg q[37];
t q[22];
sdg q[17];
t q[31];
tdg q[49];
ccz q[29],q[26],q[22];
cz q[47],q[6];
cz q[45],q[40];
ccz q[50],q[12],q[47];
sdg q[12];
cz q[19],q[30];
tdg q[27];
z q[18];
h q[42];