The seed for the random circuit generator is: 507777301
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
cz q[23],q[37];
sdg q[32];
ccz q[45],q[21],q[50];
z q[43];
cz q[52],q[31];
cz q[27],q[42];
ccz q[68],q[3],q[20];
t q[45];
sdg q[38];
cz q[66],q[22];
ccz q[40],q[59],q[70];
ccz q[18],q[17],q[56];
cz q[52],q[23];
tdg q[50];
s q[18];
ccz q[40],q[66],q[36];
h q[23];
t q[64];
ccz q[74],q[23],q[10];
t q[50];
tdg q[4];
tdg q[50];
ccz q[22],q[19],q[31];
t q[49];
cz q[16],q[45];
ccz q[6],q[55],q[30];
t q[7];
sdg q[40];
h q[57];
sdg q[4];
ccz q[70],q[31],q[74];
h q[73];
ccz q[67],q[20],q[14];
sdg q[67];
ccz q[65],q[45],q[7];
t q[47];
ccz q[48],q[69],q[28];
ccz q[42],q[39],q[10];
z q[24];
t q[17];
s q[66];
sdg q[48];
z q[65];
z q[36];
z q[3];
z q[0];
ccz q[4],q[58],q[16];
ccz q[8],q[64],q[70];
tdg q[13];
z q[2];
sdg q[7];
ccz q[0],q[61],q[44];
s q[60];
tdg q[71];
t q[67];
tdg q[4];
tdg q[65];
tdg q[57];
t q[65];
t q[23];
ccz q[35],q[34],q[53];
tdg q[39];
cz q[43],q[4];
cz q[62],q[66];
h q[10];
s q[15];
tdg q[20];
ccz q[22],q[7],q[71];
z q[21];
tdg q[66];
sdg q[60];
sdg q[71];
cz q[51],q[8];
sdg q[20];
cz q[42],q[7];
h q[71];
h q[42];
cz q[42],q[51];
tdg q[14];
z q[39];
sdg q[57];
z q[10];
ccz q[52],q[41],q[59];
cz q[5],q[9];
s q[16];
sdg q[55];
s q[63];
tdg q[39];
z q[51];
ccz q[21],q[3],q[6];
z q[68];
t q[69];
s q[16];
tdg q[5];
s q[38];
z q[22];
tdg q[28];
s q[16];
cz q[43],q[42];
s q[4];
cz q[27],q[6];
sdg q[41];
h q[14];
z q[6];
ccz q[43],q[9],q[40];
z q[51];
s q[6];
z q[50];
z q[11];
tdg q[5];
s q[10];
cz q[44],q[70];
tdg q[6];
t q[9];
tdg q[7];
cz q[18],q[38];
t q[5];
cz q[37],q[19];
sdg q[15];
ccz q[29],q[66],q[41];
sdg q[61];
cz q[15],q[30];
t q[57];
sdg q[17];
sdg q[37];
tdg q[12];
tdg q[66];
t q[2];
ccz q[60],q[42],q[8];
s q[66];
h q[12];
tdg q[52];
z q[11];
ccz q[15],q[71],q[38];
h q[26];
z q[43];
sdg q[29];
t q[20];
tdg q[39];
tdg q[51];
tdg q[10];
ccz q[1],q[8],q[37];
s q[54];
z q[42];
tdg q[71];
z q[71];
tdg q[27];
t q[34];
tdg q[27];
s q[72];
h q[59];
cz q[43],q[27];
sdg q[12];
h q[42];
t q[18];
ccz q[51],q[15],q[4];
ccz q[56],q[67],q[70];
t q[27];
t q[26];
z q[22];
sdg q[19];
cz q[0],q[28];
ccz q[20],q[29],q[13];
h q[74];