The seed for the random circuit generator is: 161180711
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
h q[37];
tdg q[49];
cz q[68], q[12];
tdg q[53];
cz q[41], q[77];
t q[28];
h q[10];
ccz q[38], q[4], q[76];
tdg q[62];
tdg q[69];
cz q[7], q[75];
s q[38];
h q[70];
cz q[36], q[29];
h q[11];
h q[29];
t q[56];
cz q[50], q[28];
ccz q[7], q[57], q[59];
tdg q[59];
z q[29];
ccz q[53], q[47], q[62];
cz q[52], q[26];
cz q[49], q[3];
ccz q[51], q[55], q[46];
t q[62];
ccz q[45], q[19], q[24];
h q[51];
h q[32];
z q[2];
sdg q[72];
ccz q[23], q[62], q[64];
z q[21];
tdg q[48];
ccz q[55], q[53], q[78];
z q[56];
tdg q[64];
t q[62];
ccz q[74], q[39], q[44];
t q[31];
cz q[48], q[2];
h q[54];
ccz q[65], q[63], q[49];
s q[42];
s q[37];
ccz q[63], q[55], q[48];
ccz q[78], q[66], q[71];
t q[65];
s q[40];
s q[74];
h q[53];
t q[33];
sdg q[65];
t q[17];
tdg q[67];
z q[21];
cz q[2], q[45];
h q[66];
