The seed for the random circuit generator is: 250118617
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[52];
ccz q[50], q[44], q[17];
z q[5];
t q[27];
z q[48];
tdg q[28];
s q[38];
z q[49];
sdg q[43];
tdg q[10];
cz q[54], q[38];
ccz q[54], q[35], q[48];
z q[42];
z q[47];
z q[53];
h q[10];
ccz q[7], q[21], q[51];
h q[47];
t q[20];
z q[32];
z q[3];
tdg q[38];
ccz q[20], q[44], q[49];
s q[5];
tdg q[25];
h q[43];
s q[36];
s q[44];
s q[42];
sdg q[36];
h q[10];
tdg q[49];
sdg q[37];
t q[6];
t q[45];
h q[46];
h q[26];
s q[52];
z q[5];
h q[32];
h q[18];
h q[20];
cz q[34], q[33];
h q[5];
cz q[54], q[20];
sdg q[26];
ccz q[37], q[40], q[24];
h q[36];
sdg q[21];
sdg q[16];
z q[39];
sdg q[0];
z q[47];
ccz q[3], q[30], q[51];
t q[48];
h q[27];
h q[22];
cz q[48], q[30];
z q[29];
tdg q[22];
cz q[36], q[31];
ccz q[3], q[40], q[11];
sdg q[27];
s q[25];
ccz q[19], q[15], q[0];
ccz q[22], q[24], q[19];
h q[47];
h q[38];
cz q[4], q[36];
cz q[18], q[53];
ccz q[0], q[17], q[51];
cz q[5], q[54];
z q[2];
cz q[23], q[47];
t q[9];
tdg q[43];
t q[34];
cz q[8], q[13];
t q[10];
z q[15];
s q[37];
ccz q[6], q[46], q[0];
ccz q[18], q[9], q[28];
s q[36];
cz q[32], q[24];
cz q[37], q[48];
tdg q[15];
t q[42];
t q[4];
z q[25];
s q[11];
cz q[27], q[11];
h q[2];
ccz q[8], q[7], q[13];
sdg q[12];
h q[4];
sdg q[44];
cz q[46], q[9];
z q[11];
ccz q[25], q[51], q[40];
h q[33];
h q[44];
cz q[48], q[2];
sdg q[48];
sdg q[4];
tdg q[50];
h q[10];
