The seed for the random circuit generator is: 293938250
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
cz q[69],q[71];
tdg q[70];
sdg q[4];
ccz q[37],q[60],q[31];
t q[50];
ccz q[22],q[17],q[5];
cz q[18],q[11];
ccz q[14],q[70],q[50];
sdg q[31];
z q[10];
ccz q[27],q[18],q[30];
ccz q[13],q[8],q[35];
t q[13];
tdg q[65];
sdg q[28];
t q[65];
t q[62];
cz q[49],q[7];
cz q[3],q[51];
ccz q[0],q[5],q[66];
t q[32];
cz q[17],q[57];
t q[62];
tdg q[30];
z q[59];
ccz q[35],q[54],q[14];
cz q[73],q[63];
ccz q[40],q[61],q[59];
cz q[16],q[20];
cz q[42],q[53];
sdg q[63];
ccz q[14],q[29],q[58];
tdg q[15];
ccz q[50],q[54],q[14];
cz q[56],q[41];
s q[34];
z q[67];
tdg q[27];
t q[12];
h q[57];
ccz q[6],q[57],q[44];
s q[19];
cz q[54],q[40];
tdg q[0];
cz q[26],q[68];
z q[71];
tdg q[32];
t q[49];
sdg q[68];
s q[44];
t q[2];
s q[73];
t q[51];
ccz q[17],q[70],q[48];
ccz q[64],q[25],q[61];
cz q[14],q[70];
tdg q[34];
cz q[41],q[45];
z q[46];
z q[46];
sdg q[29];
ccz q[72],q[4],q[17];
t q[24];
cz q[19],q[32];
tdg q[0];
h q[44];
z q[52];
sdg q[21];
sdg q[26];
t q[72];
h q[57];
tdg q[19];
z q[16];
t q[8];
s q[15];
cz q[21],q[31];
h q[54];
sdg q[47];
t q[71];
t q[41];
cz q[70],q[27];
sdg q[23];
ccz q[45],q[17],q[22];
cz q[45],q[19];
sdg q[65];
ccz q[25],q[58],q[41];
s q[13];
ccz q[35],q[16],q[28];
cz q[33],q[9];
s q[61];
tdg q[24];
t q[25];
tdg q[5];
s q[18];
sdg q[26];
s q[11];
ccz q[59],q[73],q[22];
tdg q[19];
h q[60];
h q[14];
s q[55];
sdg q[37];
ccz q[31],q[0],q[17];
sdg q[40];
sdg q[56];
ccz q[10],q[32],q[70];
cz q[64],q[31];
ccz q[9],q[73],q[35];
cz q[61],q[37];
h q[6];
t q[18];
tdg q[42];
cz q[19],q[33];
t q[33];
s q[5];
sdg q[64];
s q[3];
ccz q[69],q[40],q[37];
sdg q[27];
t q[0];
h q[4];
ccz q[29],q[32],q[11];
h q[34];
s q[37];
t q[61];
cz q[45],q[16];
ccz q[73],q[0],q[37];
h q[35];
t q[46];
ccz q[16],q[55],q[73];
tdg q[11];
sdg q[28];
tdg q[40];
ccz q[18],q[4],q[2];
t q[51];
tdg q[32];
tdg q[10];
z q[12];
s q[10];
sdg q[65];
cz q[65],q[47];
ccz q[52],q[25],q[72];
h q[28];
z q[23];
sdg q[62];
cz q[46],q[67];
sdg q[19];
sdg q[1];
s q[68];
ccz q[63],q[17],q[60];
t q[24];
h q[64];
cz q[24],q[28];
h q[11];
t q[13];
cz q[37],q[5];
z q[2];
s q[32];
sdg q[57];
h q[19];
sdg q[41];
t q[1];
s q[25];
ccz q[55],q[11],q[25];
z q[16];
sdg q[6];
s q[49];
h q[15];
cz q[29],q[72];
cz q[63],q[23];
z q[45];
ccz q[33],q[6],q[20];
t q[58];
cz q[49],q[18];
tdg q[50];
cz q[47],q[31];
h q[9];
z q[0];
z q[6];
z q[4];
h q[24];
ccz q[22],q[18],q[58];
tdg q[50];
t q[25];
z q[12];
tdg q[25];
cz q[33],q[49];
h q[71];
s q[70];
tdg q[25];
tdg q[63];
h q[22];