The seed for the random circuit generator is: 1297169144
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
cz q[22], q[24];
ccz q[38], q[24], q[4];
s q[29];
sdg q[9];
sdg q[22];
s q[16];
z q[35];
ccz q[58], q[52], q[40];
cz q[5], q[12];
tdg q[18];
tdg q[43];
tdg q[68];
ccz q[38], q[31], q[32];
t q[65];
tdg q[68];
z q[14];
z q[24];
z q[53];
sdg q[67];
t q[49];
tdg q[2];
cz q[58], q[16];
t q[21];
z q[1];
sdg q[48];
ccz q[66], q[22], q[36];
z q[59];
tdg q[33];
ccz q[56], q[46], q[24];
sdg q[61];
h q[9];
s q[18];
ccz q[28], q[35], q[21];
tdg q[56];
ccz q[57], q[24], q[16];
ccz q[1], q[38], q[62];
z q[21];
s q[8];
tdg q[7];
tdg q[26];
ccz q[33], q[12], q[51];
t q[13];
t q[61];
z q[20];
cz q[17], q[10];
tdg q[15];
s q[7];
sdg q[59];
tdg q[4];
tdg q[41];
t q[18];
s q[10];
ccz q[12], q[54], q[62];
t q[65];
z q[34];
sdg q[33];
cz q[55], q[66];
t q[66];
ccz q[18], q[6], q[9];
s q[51];
z q[54];
s q[63];
cz q[2], q[36];
t q[27];
z q[52];
sdg q[38];
s q[62];
s q[62];
s q[2];
sdg q[16];
z q[67];
t q[21];
tdg q[11];
t q[67];
cz q[5], q[45];
ccz q[46], q[15], q[66];
sdg q[40];
sdg q[43];
s q[49];
s q[44];
ccz q[30], q[59], q[41];
t q[10];
sdg q[61];
cz q[66], q[8];
ccz q[3], q[49], q[67];
tdg q[27];
z q[20];
z q[67];
sdg q[49];
ccz q[21], q[61], q[25];
s q[9];
t q[23];
ccz q[26], q[25], q[46];
h q[3];
z q[65];
z q[24];
cz q[21], q[34];
sdg q[12];
z q[55];
cz q[17], q[47];
h q[48];
s q[52];
t q[18];
t q[30];
sdg q[48];
s q[15];
z q[18];
ccz q[48], q[5], q[35];
z q[5];
sdg q[5];
s q[44];
h q[42];
ccz q[65], q[37], q[22];
sdg q[22];
z q[23];
ccz q[54], q[58], q[5];
h q[47];
s q[16];
sdg q[58];
s q[43];
s q[6];
t q[6];
cz q[25], q[51];
sdg q[50];
t q[45];
cz q[35], q[49];
sdg q[60];
t q[0];
t q[60];
tdg q[20];
tdg q[39];
sdg q[3];
tdg q[43];
tdg q[9];
s q[32];
ccz q[64], q[58], q[22];
s q[66];
ccz q[59], q[48], q[53];
cz q[50], q[29];
sdg q[51];
t q[60];
sdg q[66];
ccz q[26], q[13], q[62];
ccz q[52], q[16], q[53];
sdg q[4];
sdg q[3];
s q[11];
s q[48];
t q[57];
s q[66];
s q[66];
h q[42];
z q[68];
t q[57];
z q[17];
z q[40];
z q[35];
cz q[58], q[3];
t q[26];
s q[59];
t q[53];
h q[23];
cz q[12], q[11];
s q[17];
z q[33];
z q[33];
z q[27];
z q[32];
s q[10];
t q[5];
tdg q[64];
cz q[39], q[46];
z q[12];
t q[44];
s q[62];
cz q[16], q[8];
ccz q[45], q[68], q[2];
ccz q[5], q[42], q[29];
sdg q[56];
t q[1];
sdg q[33];
tdg q[26];
s q[16];
t q[57];
ccz q[11], q[52], q[45];
ccz q[49], q[36], q[22];
s q[52];
tdg q[54];
tdg q[25];
h q[34];
t q[26];
tdg q[29];
sdg q[53];
tdg q[44];
s q[34];
ccz q[17], q[57], q[13];
ccz q[22], q[51], q[0];
s q[20];
sdg q[23];
cz q[62], q[36];
tdg q[1];
sdg q[13];
s q[55];
s q[46];
z q[33];
cz q[30], q[47];
ccz q[67], q[19], q[66];
t q[24];
sdg q[53];
sdg q[54];
z q[46];
sdg q[56];
ccz q[55], q[67], q[6];
z q[31];
cz q[30], q[15];
ccz q[54], q[66], q[32];
tdg q[14];
sdg q[28];
t q[52];
z q[0];
sdg q[11];
t q[19];
tdg q[51];
t q[35];
s q[41];
t q[39];
t q[30];
tdg q[45];
sdg q[10];
z q[6];
s q[29];
t q[57];
sdg q[54];
ccz q[43], q[48], q[46];
tdg q[7];
sdg q[62];
cz q[15], q[65];
tdg q[25];
z q[22];
z q[50];
t q[5];
cz q[56], q[22];
tdg q[31];
t q[56];
tdg q[14];
ccz q[60], q[54], q[61];
sdg q[35];
t q[45];
ccz q[6], q[66], q[36];
cz q[51], q[57];
cz q[68], q[48];
sdg q[1];
t q[44];
ccz q[11], q[49], q[15];
sdg q[29];
t q[42];
s q[15];
cz q[8], q[35];
t q[0];
z q[8];
ccz q[7], q[25], q[26];
tdg q[14];
cz q[23], q[17];
ccz q[31], q[14], q[48];
ccz q[57], q[6], q[39];
s q[24];
h q[40];
t q[18];
h q[1];
