The seed for the random circuit generator is: 931299296
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
h q[39];
sdg q[67];
sdg q[26];
sdg q[33];
z q[29];
z q[60];
ccz q[67],q[8],q[27];
cz q[38],q[77];
t q[76];
sdg q[33];
sdg q[51];
h q[74];
tdg q[72];
h q[61];
ccz q[76],q[54],q[55];
ccz q[52],q[72],q[32];
ccz q[50],q[8],q[36];
ccz q[8],q[46],q[0];
tdg q[69];
ccz q[45],q[18],q[53];
z q[11];
ccz q[58],q[24],q[45];
z q[31];
h q[67];
s q[47];
s q[16];
tdg q[9];
sdg q[1];
t q[55];
tdg q[44];
t q[25];
tdg q[54];
s q[27];
s q[72];
t q[25];
sdg q[15];
sdg q[71];
s q[53];
ccz q[17],q[0],q[6];
h q[65];
tdg q[0];
s q[16];
z q[8];
h q[35];
h q[45];
cz q[62],q[37];
h q[27];
t q[17];
sdg q[15];
tdg q[46];
h q[77];
z q[54];
sdg q[23];
tdg q[1];
cz q[7],q[9];
s q[23];
ccz q[76],q[11],q[22];
z q[22];
sdg q[11];
z q[37];
z q[47];
h q[5];