The seed for the random circuit generator is: 19286486
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
ccz q[12], q[32], q[67];
z q[55];
sdg q[36];
h q[25];
s q[33];
s q[59];
ccz q[3], q[29], q[36];
s q[13];
z q[52];
t q[9];
t q[63];
z q[4];
tdg q[46];
cz q[10], q[12];
ccz q[20], q[6], q[68];
t q[56];
cz q[3], q[2];
z q[60];
sdg q[62];
z q[42];
s q[62];
z q[53];
z q[6];
tdg q[45];
sdg q[25];
s q[42];
h q[50];
s q[78];
s q[72];
sdg q[66];
h q[55];
