The seed for the random circuit generator is: 1064300311
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[63],q[18],q[15];
t q[34];
s q[57];
sdg q[30];
sdg q[59];
h q[24];
t q[27];
ccz q[2],q[21],q[54];
t q[21];
ccz q[60],q[1],q[11];
s q[20];
sdg q[66];
ccz q[16],q[20],q[56];
tdg q[10];
sdg q[53];
s q[16];
h q[30];
ccz q[52],q[37],q[38];
t q[55];
sdg q[16];
ccz q[54],q[25],q[14];
sdg q[8];
tdg q[38];
tdg q[57];
sdg q[45];
tdg q[15];
z q[31];
sdg q[13];
t q[55];
t q[30];
tdg q[9];
z q[50];
tdg q[25];
tdg q[2];
tdg q[60];
ccz q[19],q[38],q[45];
s q[37];
s q[2];
cz q[66],q[32];
tdg q[4];
s q[57];
cz q[23],q[27];
tdg q[26];
h q[48];
sdg q[48];
t q[48];
t q[50];
h q[35];
tdg q[2];
cz q[41],q[21];
tdg q[16];
tdg q[27];
s q[59];
s q[56];
s q[35];
z q[52];
tdg q[37];
s q[15];
cz q[61],q[32];
cz q[13],q[11];
z q[64];
cz q[14],q[50];
ccz q[4],q[63],q[61];
cz q[30],q[0];
h q[50];
h q[21];
h q[49];