The seed for the random circuit generator is: 1989980667
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
h q[20];
tdg q[2];
z q[12];
sdg q[21];
h q[19];
t q[0];
tdg q[0];
h q[4];
s q[8];
s q[2];
ccz q[18],q[2],q[19];
z q[22];
ccz q[3],q[10],q[18];
t q[0];
cz q[6],q[2];
cz q[19],q[7];
sdg q[22];
cz q[7],q[0];
sdg q[22];
t q[19];
h q[8];
sdg q[0];
ccz q[21],q[1],q[5];
h q[10];
h q[23];
ccz q[22],q[17],q[21];
sdg q[16];
h q[13];
z q[9];
t q[7];
ccz q[1],q[9],q[17];
sdg q[8];
h q[7];
s q[22];
t q[7];
h q[18];
tdg q[16];
cz q[1],q[5];
tdg q[2];
t q[13];
tdg q[2];
z q[23];
s q[11];
sdg q[12];
s q[23];
t q[7];
ccz q[11],q[12],q[6];
tdg q[6];
cz q[12],q[20];
z q[15];
h q[6];
tdg q[18];
ccz q[15],q[6],q[11];
s q[11];
tdg q[9];
cz q[11],q[3];
cz q[8],q[13];
t q[4];
tdg q[11];
tdg q[14];
z q[13];
h q[0];
z q[14];
ccz q[19],q[0],q[8];
s q[19];
cz q[9],q[16];
h q[19];
tdg q[8];
t q[4];
s q[22];
tdg q[17];
sdg q[7];
cz q[15],q[2];
cz q[9],q[16];
cz q[7],q[5];
z q[20];
h q[13];
ccz q[3],q[4],q[7];
z q[15];
tdg q[20];
h q[3];
h q[2];