The seed for the random circuit generator is: 1017579249
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
s q[15];
z q[34];
ccz q[30],q[5],q[90];
sdg q[74];
cz q[85],q[20];
h q[6];
s q[58];
ccz q[31],q[52],q[19];
ccz q[37],q[55],q[83];
cz q[81],q[42];
tdg q[68];
cz q[46],q[24];
h q[66];
z q[48];
h q[45];
cz q[84],q[65];
ccz q[87],q[81],q[16];
tdg q[28];
h q[55];
h q[49];
t q[64];
h q[55];
tdg q[38];
h q[15];
cz q[5],q[44];
z q[85];
z q[26];
t q[75];
h q[1];
h q[72];
t q[22];
ccz q[88],q[24],q[56];
h q[14];
sdg q[94];
sdg q[14];
h q[23];
sdg q[88];
sdg q[78];
h q[86];
z q[16];
h q[87];
h q[68];
s q[52];
h q[20];
h q[6];
sdg q[44];
h q[70];
h q[44];
z q[64];
h q[81];
h q[9];
t q[4];
z q[53];
s q[30];
z q[61];
h q[34];
s q[80];
tdg q[44];
ccz q[30],q[13],q[51];
s q[26];
cz q[88],q[43];
h q[32];
t q[8];
h q[44];
t q[38];
h q[85];