The seed for the random circuit generator is: 1710787011
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
z q[42];
sdg q[28];
sdg q[10];
t q[12];
tdg q[20];
h q[0];
t q[10];
ccz q[2],q[13],q[38];
s q[11];
cz q[20],q[19];
t q[38];
s q[14];
h q[20];
ccz q[27],q[14],q[40];
tdg q[1];
t q[38];
s q[17];
tdg q[34];
s q[14];
h q[14];
t q[1];
tdg q[21];
z q[38];
sdg q[38];
sdg q[22];
z q[39];
z q[25];
cz q[42],q[41];
t q[34];
tdg q[17];
z q[46];
cz q[9],q[45];
t q[31];
ccz q[0],q[32],q[1];
h q[28];
cz q[9],q[7];
h q[42];
h q[46];
sdg q[46];
z q[3];
h q[14];
h q[26];
s q[19];
cz q[47],q[23];
tdg q[46];
z q[27];
h q[39];
t q[4];
h q[29];
cz q[17],q[25];
t q[23];
sdg q[0];
t q[7];
z q[26];
tdg q[35];
tdg q[38];
t q[38];
h q[40];
h q[40];
t q[24];
sdg q[34];
sdg q[19];
z q[20];
s q[48];
tdg q[13];
s q[45];
z q[7];
ccz q[7],q[27],q[11];
t q[34];
h q[23];
tdg q[28];
t q[19];
s q[26];
cz q[45],q[39];
s q[10];
s q[25];
tdg q[31];
h q[27];
tdg q[23];
ccz q[28],q[2],q[20];
tdg q[19];
cz q[30],q[23];
cz q[38],q[29];
z q[37];
tdg q[28];
s q[11];
h q[33];
z q[0];
sdg q[42];
t q[15];
tdg q[5];
ccz q[11],q[4],q[13];
z q[44];
z q[25];
ccz q[1],q[32],q[40];
h q[3];
t q[6];
cz q[49],q[10];
z q[18];
s q[19];
h q[42];
h q[3];
h q[9];
tdg q[31];
t q[5];
h q[10];
h q[41];
z q[8];
sdg q[29];
ccz q[26],q[41],q[31];
cz q[46],q[8];
sdg q[14];
h q[35];
tdg q[45];
ccz q[10],q[38],q[41];
t q[25];
cz q[0],q[19];
tdg q[18];
t q[33];
tdg q[10];
ccz q[17],q[28],q[7];
z q[4];
sdg q[29];
t q[18];
s q[26];
z q[31];
cz q[27],q[34];
h q[29];
t q[15];
h q[23];
s q[37];
cz q[30],q[27];
sdg q[0];
s q[30];
cz q[7],q[13];
h q[37];
s q[44];
h q[30];