The seed for the random circuit generator is: 1809358616
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
z q[11];
sdg q[85];
sdg q[13];
t q[1];
sdg q[45];
s q[76];
sdg q[58];
h q[51];
t q[36];
cz q[34],q[2];
tdg q[25];
sdg q[27];
sdg q[73];
ccz q[54],q[93],q[0];
sdg q[7];
s q[32];
ccz q[56],q[54],q[62];
sdg q[43];
sdg q[35];
z q[49];
sdg q[62];
h q[5];
cz q[26],q[84];
t q[85];
h q[33];
sdg q[9];
t q[27];
ccz q[5],q[59],q[28];
cz q[84],q[44];
z q[31];
h q[88];
ccz q[30],q[60],q[92];
ccz q[85],q[89],q[94];
ccz q[73],q[49],q[25];
tdg q[5];
cz q[7],q[28];
ccz q[50],q[72],q[75];
s q[16];
s q[82];
s q[90];
sdg q[38];
ccz q[30],q[35],q[61];
sdg q[94];
ccz q[32],q[14],q[52];
tdg q[74];
t q[68];
tdg q[75];
cz q[11],q[84];
s q[16];
cz q[55],q[72];
ccz q[6],q[61],q[0];
tdg q[73];
tdg q[72];
ccz q[7],q[40],q[64];
sdg q[93];
t q[20];
ccz q[20],q[83],q[29];
s q[22];
z q[36];
t q[70];
z q[18];
ccz q[5],q[4],q[14];
s q[85];
cz q[4],q[63];
tdg q[74];
s q[52];
sdg q[60];
s q[9];
t q[63];
t q[40];
tdg q[13];
ccz q[21],q[11],q[55];
s q[54];
s q[83];
tdg q[78];
tdg q[70];
s q[41];
ccz q[43],q[72],q[21];
sdg q[80];
ccz q[72],q[92],q[63];
tdg q[4];
tdg q[31];
tdg q[35];
cz q[81],q[63];
sdg q[29];
sdg q[44];
ccz q[77],q[15],q[87];
z q[59];
z q[48];
ccz q[82],q[77],q[88];
h q[54];
s q[41];
ccz q[65],q[60],q[80];
h q[30];
cz q[3],q[5];
z q[21];
h q[85];
ccz q[68],q[11],q[81];
ccz q[87],q[27],q[0];
z q[75];
ccz q[48],q[58],q[84];
sdg q[67];
s q[62];
ccz q[1],q[3],q[12];
cz q[15],q[11];
tdg q[33];
t q[63];
s q[19];
z q[47];
ccz q[16],q[22],q[1];
tdg q[1];
h q[7];
s q[36];
z q[47];
sdg q[33];
sdg q[40];
t q[69];
h q[94];