The seed for the random circuit generator is: 1812410389
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
z q[24];
h q[31];
tdg q[21];
sdg q[26];
sdg q[26];
ccz q[10], q[31], q[20];
z q[22];
sdg q[12];
sdg q[6];
t q[26];
tdg q[30];
s q[20];
ccz q[35], q[17], q[30];
tdg q[34];
t q[26];
z q[20];
cz q[12], q[36];
ccz q[32], q[13], q[34];
t q[32];
sdg q[13];
h q[12];
sdg q[34];
z q[32];
cz q[35], q[9];
h q[11];
cz q[32], q[9];
sdg q[20];
t q[22];
sdg q[5];
t q[37];
sdg q[36];
t q[34];
t q[38];
sdg q[2];
z q[25];
sdg q[22];
cz q[9], q[38];
t q[20];
t q[23];
sdg q[15];
s q[15];
h q[34];
s q[2];
tdg q[19];
z q[26];
ccz q[2], q[34], q[8];
tdg q[31];
cz q[20], q[5];
s q[2];
tdg q[33];
s q[7];
sdg q[1];
h q[23];
tdg q[33];
t q[8];
ccz q[37], q[6], q[29];
z q[22];
h q[12];
s q[0];
sdg q[4];
h q[2];
h q[22];
t q[8];
h q[13];
cz q[20], q[2];
cz q[22], q[0];
h q[34];
sdg q[35];
tdg q[7];
s q[6];
cz q[23], q[38];
s q[34];
ccz q[6], q[35], q[13];
t q[21];
h q[26];
cz q[30], q[19];
h q[8];
ccz q[37], q[22], q[24];
sdg q[21];
z q[34];
t q[13];
tdg q[9];
tdg q[34];
cz q[10], q[5];
s q[8];
tdg q[22];
s q[12];
t q[5];
tdg q[17];
cz q[29], q[6];
t q[30];
s q[4];
s q[38];
t q[31];
tdg q[15];
h q[26];
ccz q[26], q[24], q[22];
sdg q[38];
t q[25];
s q[21];
tdg q[6];
tdg q[26];
z q[33];
sdg q[29];
sdg q[32];
t q[4];
cz q[9], q[28];
tdg q[20];
ccz q[33], q[13], q[5];
z q[17];
tdg q[24];
ccz q[22], q[20], q[6];
tdg q[20];
cz q[23], q[35];
tdg q[30];
t q[10];
tdg q[23];
sdg q[35];
tdg q[13];
cz q[30], q[33];
tdg q[3];
sdg q[28];
t q[38];
h q[2];
h q[9];
sdg q[1];
s q[2];
sdg q[18];
ccz q[5], q[2], q[16];
s q[20];
s q[20];
h q[19];
t q[16];
z q[28];
t q[34];
t q[28];
t q[34];
ccz q[32], q[25], q[38];
cz q[17], q[35];
t q[23];
ccz q[10], q[16], q[24];
sdg q[29];
h q[22];
