The seed for the random circuit generator is: 405871701
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
h q[56];
t q[35];
t q[2];
tdg q[52];
s q[36];
sdg q[53];
s q[4];
ccz q[32], q[56], q[7];
tdg q[5];
h q[47];
t q[49];
tdg q[30];
t q[4];
sdg q[33];
sdg q[10];
s q[41];
ccz q[37], q[21], q[8];
cz q[35], q[50];
tdg q[50];
tdg q[60];
h q[17];
s q[58];
z q[2];
sdg q[34];
tdg q[24];
z q[7];
tdg q[49];
tdg q[28];
cz q[30], q[64];
h q[61];
h q[23];
tdg q[11];
t q[52];
cz q[23], q[35];
cz q[8], q[21];
z q[25];
s q[27];
cz q[52], q[13];
tdg q[63];
z q[63];
tdg q[60];
h q[58];
cz q[3], q[40];
s q[23];
t q[38];
cz q[65], q[31];
z q[13];
ccz q[58], q[4], q[47];
tdg q[9];
sdg q[27];
t q[45];
t q[8];
h q[9];
sdg q[37];
sdg q[28];
h q[5];
h q[13];
t q[15];
z q[25];
z q[36];
sdg q[5];
sdg q[66];
s q[53];
h q[62];
z q[54];
tdg q[53];
sdg q[9];
h q[39];
z q[6];
tdg q[7];
h q[48];
cz q[53], q[46];
sdg q[10];
z q[35];
s q[20];
tdg q[21];
sdg q[19];
cz q[50], q[44];
tdg q[56];
t q[49];
h q[46];
ccz q[38], q[62], q[23];
s q[49];
s q[57];
sdg q[5];
cz q[44], q[62];
t q[33];
h q[8];
h q[21];
ccz q[50], q[42], q[55];
s q[22];
h q[21];
tdg q[50];
cz q[51], q[63];
s q[14];
t q[62];
z q[50];
s q[33];
h q[28];
s q[61];
sdg q[58];
z q[34];
tdg q[47];
t q[26];
tdg q[67];
t q[29];
s q[53];
s q[5];
t q[47];
t q[51];
h q[17];
z q[18];
h q[7];
s q[30];
ccz q[57], q[32], q[35];
s q[29];
t q[67];
ccz q[44], q[49], q[39];
cz q[9], q[10];
s q[51];
h q[46];
h q[67];
h q[33];
tdg q[27];
sdg q[34];
sdg q[46];
t q[50];
sdg q[27];
s q[50];
sdg q[25];
h q[1];
