The seed for the random circuit generator is: 307156870
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
cz q[31], q[19];
ccz q[61], q[3], q[31];
ccz q[71], q[59], q[17];
tdg q[57];
h q[3];
sdg q[50];
ccz q[35], q[39], q[1];
cz q[75], q[51];
cz q[29], q[76];
cz q[17], q[1];
t q[26];
cz q[70], q[51];
t q[6];
tdg q[49];
tdg q[45];
z q[10];
ccz q[64], q[19], q[76];
sdg q[18];
cz q[54], q[70];
z q[17];
cz q[22], q[24];
sdg q[27];
tdg q[11];
cz q[54], q[1];
t q[68];
tdg q[73];
cz q[67], q[61];
s q[70];
cz q[74], q[42];
s q[70];
h q[61];
t q[21];
z q[61];
z q[7];
tdg q[40];
cz q[25], q[0];
ccz q[69], q[61], q[50];
t q[73];
t q[69];
tdg q[52];
s q[6];
h q[16];
t q[67];
cz q[7], q[47];
t q[29];
tdg q[69];
sdg q[2];
s q[14];
s q[55];
t q[7];
t q[17];
tdg q[72];
s q[7];
z q[73];
tdg q[53];
z q[17];
cz q[43], q[57];
h q[21];
s q[50];
sdg q[1];
t q[67];
sdg q[39];
cz q[47], q[57];
ccz q[29], q[2], q[70];
ccz q[2], q[47], q[15];
h q[49];
tdg q[48];
t q[35];
ccz q[36], q[30], q[29];
z q[22];
sdg q[25];
z q[62];
s q[65];
tdg q[77];
sdg q[73];
tdg q[14];
h q[49];
z q[7];
ccz q[26], q[50], q[7];
ccz q[32], q[72], q[71];
cz q[11], q[10];
s q[36];
s q[45];
cz q[76], q[73];
ccz q[37], q[31], q[36];
sdg q[35];
sdg q[10];
s q[60];
sdg q[75];
h q[13];
tdg q[22];
tdg q[22];
z q[59];
t q[76];
t q[10];
s q[60];
z q[41];
cz q[28], q[33];
sdg q[26];
sdg q[52];
tdg q[4];
sdg q[5];
t q[62];
tdg q[26];
s q[30];
t q[5];
s q[27];
t q[37];
ccz q[7], q[31], q[22];
tdg q[72];
s q[41];
t q[72];
cz q[26], q[61];
z q[35];
s q[32];
t q[15];
z q[5];
sdg q[41];
cz q[8], q[68];
z q[25];
z q[38];
tdg q[27];
t q[8];
z q[2];
sdg q[51];
h q[10];
cz q[34], q[70];
cz q[11], q[5];
h q[41];
t q[11];
s q[67];
ccz q[37], q[3], q[30];
z q[36];
tdg q[68];
tdg q[18];
sdg q[76];
z q[77];
z q[46];
ccz q[71], q[77], q[29];
cz q[7], q[47];
h q[61];
t q[57];
tdg q[25];
tdg q[40];
t q[17];
sdg q[76];
h q[39];
s q[46];
ccz q[30], q[48], q[71];
ccz q[6], q[1], q[37];
sdg q[48];
ccz q[52], q[8], q[47];
tdg q[53];
sdg q[59];
s q[17];
z q[49];
h q[29];
ccz q[66], q[60], q[50];
tdg q[15];
tdg q[39];
cz q[57], q[13];
tdg q[0];
t q[36];
ccz q[53], q[60], q[41];
ccz q[0], q[74], q[57];
h q[19];
tdg q[73];
tdg q[8];
s q[10];
z q[60];
sdg q[77];
s q[70];
h q[25];
cz q[71], q[63];
tdg q[8];
s q[47];
s q[34];
sdg q[6];
cz q[28], q[12];
ccz q[34], q[62], q[22];
cz q[10], q[6];
s q[20];
cz q[73], q[17];
sdg q[30];
z q[54];
tdg q[19];
cz q[30], q[68];
h q[26];
tdg q[53];
t q[42];
tdg q[67];
h q[44];
tdg q[76];
cz q[51], q[14];
h q[41];
sdg q[10];
sdg q[3];
z q[44];
s q[38];
s q[61];
sdg q[62];
cz q[58], q[17];
cz q[16], q[60];
s q[39];
t q[56];
cz q[41], q[73];
h q[42];
cz q[40], q[18];
ccz q[36], q[16], q[29];
s q[0];
t q[6];
sdg q[36];
ccz q[73], q[70], q[67];
z q[64];
h q[77];
