The seed for the random circuit generator is: 628405306
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
t q[47];
tdg q[34];
z q[28];
cz q[44],q[0];
z q[56];
sdg q[56];
tdg q[24];
ccz q[42],q[58],q[46];
ccz q[23],q[65],q[41];
cz q[53],q[35];
z q[55];
t q[72];
sdg q[58];
tdg q[70];
cz q[54],q[33];
s q[5];
tdg q[34];
ccz q[61],q[46],q[39];
tdg q[36];
tdg q[47];
cz q[54],q[11];
h q[47];
cz q[56],q[46];
ccz q[9],q[41],q[63];
ccz q[72],q[61],q[51];
ccz q[22],q[15],q[4];
s q[54];
z q[59];
sdg q[31];
cz q[71],q[64];
z q[27];
sdg q[13];
z q[67];
t q[68];
cz q[7],q[39];
t q[54];
ccz q[67],q[14],q[36];
h q[19];
h q[60];
t q[41];
t q[61];
tdg q[8];
ccz q[39],q[40],q[3];
cz q[22],q[75];
sdg q[0];
tdg q[29];
s q[5];
tdg q[58];
t q[69];
s q[46];
tdg q[32];
sdg q[38];
cz q[73],q[69];
sdg q[53];
tdg q[71];
tdg q[41];
z q[47];
sdg q[65];
s q[64];
ccz q[74],q[73],q[46];
ccz q[0],q[13],q[70];
ccz q[19],q[56],q[14];
tdg q[5];
sdg q[70];
t q[28];
s q[42];
sdg q[69];
tdg q[7];
t q[15];
tdg q[22];
h q[70];
ccz q[5],q[57],q[60];
s q[39];
tdg q[53];
s q[15];
ccz q[22],q[29],q[8];
ccz q[68],q[23],q[10];
h q[65];
t q[6];
t q[0];
tdg q[72];
cz q[56],q[33];
ccz q[42],q[26],q[1];
sdg q[61];
z q[21];
ccz q[34],q[63],q[45];
ccz q[15],q[35],q[73];
s q[40];
s q[50];
sdg q[30];
s q[33];
z q[11];
ccz q[60],q[32],q[27];
cz q[57],q[49];
sdg q[44];
cz q[54],q[25];
cz q[69],q[2];
h q[73];
h q[61];
cz q[50],q[11];
sdg q[13];
t q[29];
tdg q[32];
s q[14];
cz q[55],q[68];
s q[12];
t q[66];
cz q[58],q[36];
h q[57];
sdg q[48];
t q[10];
s q[70];
cz q[22],q[47];
t q[68];
s q[15];
t q[67];
h q[9];
s q[33];
cz q[63],q[16];
sdg q[0];
h q[40];
cz q[53],q[8];
t q[55];
ccz q[73],q[11],q[14];
s q[36];
cz q[41],q[22];
t q[66];
cz q[63],q[28];
cz q[58],q[22];
s q[67];
z q[72];
s q[39];
sdg q[44];
tdg q[64];
s q[54];
sdg q[14];
ccz q[16],q[71],q[1];
s q[0];
t q[23];
cz q[44],q[55];
t q[0];
cz q[3],q[65];
tdg q[63];
s q[32];
tdg q[45];
tdg q[1];
t q[20];
ccz q[68],q[0],q[73];
ccz q[66],q[14],q[7];
tdg q[66];
s q[39];
h q[53];