The seed for the random circuit generator is: 2024193580
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
cz q[60], q[81];
tdg q[77];
z q[59];
cz q[8], q[33];
t q[61];
sdg q[88];
z q[11];
z q[23];
ccz q[39], q[31], q[63];
s q[27];
h q[65];
h q[65];
h q[9];
cz q[42], q[28];
sdg q[89];
cz q[31], q[41];
sdg q[60];
cz q[62], q[32];
sdg q[37];
s q[21];
h q[9];
s q[28];
ccz q[69], q[43], q[73];
t q[10];
sdg q[28];
t q[59];
s q[58];
ccz q[66], q[1], q[81];
sdg q[6];
cz q[31], q[16];
tdg q[0];
tdg q[20];
ccz q[84], q[78], q[66];
z q[77];
sdg q[53];
ccz q[6], q[57], q[45];
h q[51];
cz q[4], q[15];
t q[74];
z q[67];
tdg q[28];
cz q[15], q[28];
t q[80];
cz q[4], q[48];
cz q[28], q[64];
h q[54];
ccz q[39], q[92], q[50];
h q[92];
ccz q[84], q[63], q[70];
ccz q[51], q[33], q[61];
t q[43];
t q[80];
ccz q[46], q[18], q[70];
cz q[64], q[71];
tdg q[47];
cz q[37], q[35];
sdg q[90];
ccz q[13], q[11], q[30];
h q[31];
ccz q[79], q[17], q[3];
cz q[70], q[55];
ccz q[27], q[47], q[9];
h q[56];
t q[20];
z q[47];
tdg q[30];
h q[92];
tdg q[58];
tdg q[35];
ccz q[57], q[31], q[8];
sdg q[42];
h q[39];
h q[17];
h q[84];
h q[54];
tdg q[32];
tdg q[31];
t q[17];
h q[71];
s q[1];
tdg q[9];
h q[4];
tdg q[61];
cz q[15], q[90];
cz q[36], q[83];
z q[54];
sdg q[56];
tdg q[11];
h q[27];
z q[43];
tdg q[42];
cz q[57], q[25];
t q[61];
z q[67];
tdg q[81];
s q[62];
t q[76];
tdg q[5];
z q[26];
h q[49];
cz q[71], q[90];
t q[91];
z q[29];
cz q[17], q[30];
t q[69];
tdg q[76];
h q[22];
sdg q[5];
ccz q[44], q[0], q[89];
z q[48];
cz q[57], q[10];
t q[9];
h q[90];
