The seed for the random circuit generator is: 1321290279
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[27];
ccz q[4],q[25],q[45];
sdg q[46];
z q[32];
sdg q[20];
z q[22];
ccz q[50],q[40],q[17];
cz q[47],q[34];
ccz q[43],q[45],q[31];
t q[22];
tdg q[6];
s q[16];
tdg q[8];
h q[40];
cz q[36],q[47];
s q[49];
sdg q[31];
z q[16];
ccz q[14],q[36],q[0];
ccz q[1],q[7],q[45];
s q[9];
cz q[30],q[0];
h q[21];
z q[23];
sdg q[40];
cz q[23],q[34];
tdg q[42];
ccz q[27],q[37],q[24];
cz q[21],q[27];
t q[7];
t q[43];
s q[15];
sdg q[39];
h q[32];
sdg q[47];
h q[37];
sdg q[38];
sdg q[25];
z q[45];
h q[48];
h q[30];
s q[39];
t q[47];
h q[7];
tdg q[18];
sdg q[16];
h q[52];
t q[33];
z q[9];
h q[19];
z q[30];
h q[15];
ccz q[22],q[19],q[23];
z q[48];
sdg q[8];
h q[30];
t q[32];
cz q[42],q[8];
tdg q[49];
ccz q[6],q[31],q[34];
tdg q[47];
t q[8];
sdg q[7];
t q[15];
t q[20];
ccz q[39],q[38],q[11];
t q[40];
z q[26];
tdg q[35];
h q[46];
cz q[20],q[16];
cz q[9],q[35];
h q[50];
cz q[1],q[0];
ccz q[27],q[18],q[21];
z q[42];
sdg q[33];
t q[6];
h q[26];
cz q[15],q[20];
s q[30];
s q[20];
sdg q[4];
z q[35];
ccz q[38],q[49],q[23];
cz q[12],q[37];
ccz q[33],q[43],q[31];
sdg q[30];
ccz q[1],q[37],q[26];
sdg q[2];
s q[10];
z q[27];
h q[25];
s q[14];
cz q[40],q[50];
h q[30];
z q[20];
tdg q[18];
s q[27];
ccz q[26],q[7],q[39];
sdg q[46];
cz q[42],q[2];
tdg q[42];
s q[26];
ccz q[16],q[20],q[27];
cz q[40],q[27];
h q[13];
sdg q[2];
z q[20];
ccz q[30],q[31],q[36];
h q[43];