The seed for the random circuit generator is: 867182233
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
cz q[13], q[12];
z q[4];
z q[15];
sdg q[1];
ccz q[9], q[14], q[4];
t q[9];
sdg q[9];
tdg q[16];
sdg q[6];
cz q[1], q[15];
h q[17];
h q[1];
z q[3];
z q[5];
t q[7];
z q[13];
cz q[9], q[11];
h q[15];
sdg q[11];
h q[6];
sdg q[3];
sdg q[8];
s q[17];
tdg q[11];
tdg q[0];
cz q[16], q[10];
z q[12];
cz q[10], q[17];
tdg q[9];
cz q[10], q[16];
tdg q[13];
h q[10];
s q[8];
z q[3];
t q[0];
tdg q[2];
tdg q[2];
z q[14];
s q[11];
t q[16];
tdg q[0];
z q[0];
s q[11];
tdg q[8];
ccz q[5], q[10], q[4];
ccz q[7], q[14], q[9];
cz q[17], q[9];
sdg q[8];
cz q[5], q[11];
ccz q[12], q[4], q[8];
t q[15];
z q[3];
h q[8];
tdg q[5];
z q[12];
h q[3];
cz q[2], q[12];
t q[10];
h q[15];
tdg q[2];
s q[2];
sdg q[7];
ccz q[15], q[16], q[9];
t q[16];
h q[15];
