The seed for the random circuit generator is: 332509484
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
h q[31];
tdg q[7];
sdg q[14];
sdg q[10];
h q[36];
cz q[23], q[24];
tdg q[35];
cz q[42], q[6];
h q[6];
z q[37];
h q[19];
ccz q[29], q[11], q[9];
z q[6];
z q[23];
s q[12];
cz q[8], q[23];
s q[26];
h q[27];
h q[18];
h q[37];
h q[31];
h q[25];
ccz q[33], q[37], q[40];
tdg q[30];
z q[4];
tdg q[20];
t q[21];
ccz q[38], q[16], q[43];
h q[19];
t q[18];
sdg q[22];
sdg q[26];
sdg q[34];
z q[27];
s q[28];
s q[6];
h q[30];
cz q[9], q[34];
h q[11];
tdg q[22];
z q[16];
ccz q[9], q[32], q[18];
t q[34];
tdg q[3];
s q[28];
sdg q[38];
cz q[30], q[38];
ccz q[30], q[11], q[25];
tdg q[22];
z q[34];
h q[43];
s q[28];
cz q[22], q[38];
ccz q[3], q[9], q[15];
z q[18];
t q[3];
tdg q[28];
z q[31];
ccz q[32], q[13], q[18];
z q[7];
tdg q[37];
h q[13];
t q[37];
s q[0];
tdg q[29];
t q[2];
t q[7];
z q[20];
ccz q[21], q[24], q[32];
h q[36];
z q[27];
cz q[21], q[36];
ccz q[39], q[36], q[43];
h q[18];
t q[20];
ccz q[3], q[29], q[18];
t q[36];
h q[21];
