The seed for the random circuit generator is: 1588330395
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
t q[6];
s q[32];
z q[48];
h q[29];
tdg q[44];
sdg q[58];
t q[49];
ccz q[15], q[59], q[51];
t q[26];
s q[31];
z q[27];
cz q[53], q[27];
sdg q[51];
ccz q[39], q[20], q[31];
tdg q[46];
cz q[15], q[20];
s q[65];
t q[60];
sdg q[3];
h q[41];
h q[21];
s q[36];
h q[58];
h q[21];
t q[0];
cz q[8], q[46];
s q[18];
cz q[51], q[53];
ccz q[25], q[41], q[11];
s q[39];
z q[23];
h q[61];
ccz q[41], q[20], q[2];
cz q[20], q[62];
cz q[36], q[59];
ccz q[61], q[20], q[18];
t q[4];
cz q[11], q[40];
s q[11];
ccz q[4], q[56], q[30];
s q[23];
cz q[54], q[52];
cz q[56], q[43];
cz q[7], q[21];
sdg q[8];
ccz q[27], q[18], q[20];
tdg q[58];
sdg q[40];
cz q[51], q[52];
h q[51];
tdg q[9];
ccz q[11], q[3], q[31];
s q[2];
ccz q[1], q[43], q[15];
s q[43];
s q[23];
z q[24];
ccz q[54], q[57], q[46];
z q[32];
cz q[19], q[11];
sdg q[46];
h q[48];
t q[59];
tdg q[1];
cz q[6], q[62];
z q[8];
tdg q[13];
h q[44];
ccz q[14], q[51], q[27];
ccz q[28], q[32], q[7];
z q[0];
sdg q[40];
z q[37];
z q[45];
s q[54];
tdg q[38];
s q[37];
t q[11];
cz q[26], q[32];
s q[27];
cz q[46], q[59];
t q[33];
z q[9];
s q[0];
tdg q[58];
z q[17];
ccz q[18], q[5], q[36];
h q[39];
tdg q[12];
ccz q[50], q[31], q[19];
ccz q[53], q[38], q[39];
s q[28];
ccz q[17], q[28], q[61];
t q[27];
tdg q[41];
z q[45];
cz q[24], q[48];
sdg q[27];
h q[38];
tdg q[44];
s q[1];
z q[18];
sdg q[40];
ccz q[36], q[35], q[29];
z q[18];
s q[5];
s q[34];
h q[29];
ccz q[43], q[62], q[2];
h q[28];
t q[9];
tdg q[5];
h q[2];
tdg q[51];
s q[42];
t q[19];
z q[16];
s q[54];
sdg q[0];
h q[0];
z q[55];
z q[30];
h q[10];
tdg q[48];
ccz q[39], q[31], q[65];
t q[54];
tdg q[32];
sdg q[41];
ccz q[13], q[38], q[45];
z q[2];
s q[57];
h q[10];
h q[37];
z q[17];
ccz q[21], q[57], q[28];
tdg q[45];
h q[15];
z q[23];
ccz q[1], q[10], q[16];
sdg q[62];
z q[47];
tdg q[7];
sdg q[31];
sdg q[39];
s q[57];
tdg q[13];
sdg q[63];
h q[34];
ccz q[15], q[51], q[5];
h q[51];
