The seed for the random circuit generator is: 598940876
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[33];
s q[1];
s q[15];
z q[15];
t q[23];
h q[41];
tdg q[1];
h q[22];
t q[13];
h q[43];
tdg q[45];
s q[2];
cz q[42],q[15];
cz q[43],q[42];
ccz q[10],q[37],q[15];
h q[7];
tdg q[42];
h q[8];
cz q[40],q[36];
h q[27];
h q[34];
z q[18];
z q[40];
tdg q[41];
cz q[28],q[2];
sdg q[36];
tdg q[17];
cz q[35],q[24];
ccz q[42],q[16],q[13];
tdg q[9];
tdg q[41];
t q[43];
tdg q[14];
h q[20];
tdg q[0];
cz q[34],q[4];
tdg q[27];
sdg q[4];
tdg q[30];
h q[27];
h q[19];
h q[11];
sdg q[31];
cz q[17],q[0];
z q[14];
cz q[39],q[32];
tdg q[40];
h q[1];
h q[5];
sdg q[37];
z q[31];
z q[12];
ccz q[15],q[42],q[30];
s q[45];
h q[15];
tdg q[12];
s q[26];
ccz q[15],q[19],q[23];
sdg q[4];
h q[20];
cz q[14],q[29];
z q[10];
t q[31];
t q[46];
s q[8];
s q[8];
ccz q[41],q[44],q[22];
t q[39];
sdg q[13];
sdg q[44];
sdg q[21];
t q[28];
s q[20];
cz q[17],q[14];
h q[21];
z q[3];
tdg q[2];
t q[29];
s q[16];
ccz q[10],q[37],q[15];
tdg q[26];
h q[45];