The seed for the random circuit generator is: 431975097
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
sdg q[0];
s q[49];
tdg q[8];
tdg q[44];
z q[20];
sdg q[58];
ccz q[36], q[64], q[27];
z q[48];
s q[33];
s q[42];
z q[24];
tdg q[6];
ccz q[22], q[39], q[47];
sdg q[22];
s q[66];
tdg q[15];
z q[21];
t q[41];
s q[48];
h q[65];
s q[9];
s q[56];
h q[8];
h q[51];
h q[41];
h q[18];
sdg q[62];
s q[45];
cz q[53], q[48];
ccz q[59], q[25], q[57];
z q[28];
sdg q[39];
t q[50];
s q[15];
sdg q[14];
h q[19];
sdg q[48];
sdg q[60];
ccz q[7], q[30], q[37];
h q[61];
z q[36];
ccz q[34], q[17], q[13];
h q[14];
tdg q[42];
tdg q[36];
s q[1];
sdg q[11];
sdg q[19];
t q[46];
z q[51];
cz q[32], q[59];
tdg q[53];
h q[10];
s q[63];
t q[9];
h q[8];
tdg q[38];
t q[48];
sdg q[9];
ccz q[63], q[66], q[7];
h q[56];
h q[34];
h q[51];
h q[16];
s q[66];
ccz q[33], q[32], q[9];
h q[31];
tdg q[7];
ccz q[48], q[63], q[28];
cz q[22], q[14];
t q[21];
t q[63];
h q[37];
h q[7];
tdg q[32];
tdg q[61];
t q[25];
sdg q[2];
t q[34];
h q[7];
ccz q[40], q[21], q[3];
sdg q[2];
z q[61];
tdg q[19];
t q[9];
s q[63];
cz q[29], q[48];
h q[33];
ccz q[30], q[42], q[54];
t q[51];
z q[56];
t q[39];
h q[38];
