The seed for the random circuit generator is: 21032050
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
t q[51];
tdg q[71];
t q[36];
cz q[12], q[46];
sdg q[66];
h q[26];
ccz q[68], q[56], q[2];
tdg q[8];
sdg q[72];
t q[32];
cz q[59], q[71];
ccz q[56], q[25], q[20];
sdg q[42];
z q[69];
z q[15];
tdg q[8];
cz q[61], q[24];
s q[10];
ccz q[7], q[28], q[18];
cz q[41], q[18];
s q[2];
h q[41];
