The seed for the random circuit generator is: 515081371
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
t q[7];
t q[39];
tdg q[12];
s q[43];
ccz q[43],q[57],q[30];
sdg q[44];
s q[47];
s q[48];
h q[18];
h q[59];
t q[14];
t q[28];
sdg q[29];
tdg q[53];
t q[40];
h q[35];
z q[4];
cz q[47],q[10];
sdg q[60];
t q[15];
z q[44];
tdg q[24];
z q[50];
ccz q[28],q[6],q[19];
ccz q[52],q[43],q[31];
h q[34];
z q[48];
ccz q[33],q[37],q[3];
ccz q[25],q[28],q[41];
z q[43];
h q[51];
tdg q[18];
s q[17];
sdg q[22];
cz q[57],q[33];
cz q[45],q[4];
ccz q[6],q[2],q[34];
t q[49];
ccz q[11],q[16],q[20];
h q[59];
h q[29];
z q[10];
tdg q[43];
h q[21];
z q[45];
ccz q[20],q[35],q[19];
h q[24];
h q[1];
h q[14];
h q[52];
ccz q[34],q[24],q[49];
h q[56];
ccz q[25],q[28],q[60];
ccz q[48],q[51],q[31];
ccz q[12],q[56],q[25];
t q[26];
t q[32];
t q[20];
tdg q[43];
z q[30];
s q[39];
ccz q[15],q[27],q[13];
ccz q[17],q[20],q[40];
tdg q[38];
cz q[3],q[12];
ccz q[60],q[48],q[22];
sdg q[39];
ccz q[35],q[30],q[55];
h q[9];
z q[40];
s q[16];
tdg q[1];
ccz q[12],q[4],q[2];
cz q[10],q[12];
cz q[42],q[27];
h q[29];
z q[14];
z q[13];
cz q[28],q[45];
ccz q[16],q[6],q[42];
t q[27];
tdg q[22];
s q[20];
z q[14];
s q[1];
s q[7];
sdg q[46];
z q[42];
cz q[9],q[16];
ccz q[46],q[1],q[40];
t q[9];
h q[38];
s q[40];
sdg q[32];
t q[45];
cz q[16],q[31];
h q[5];
tdg q[60];
h q[45];
s q[21];
h q[22];
sdg q[39];
ccz q[2],q[60],q[1];
z q[12];
sdg q[25];
cz q[13],q[43];
sdg q[32];
tdg q[28];
tdg q[14];
t q[48];
ccz q[27],q[21],q[13];
sdg q[52];
cz q[16],q[34];
cz q[56],q[18];
cz q[55],q[21];
sdg q[7];
tdg q[41];
sdg q[40];
t q[37];
sdg q[12];
s q[42];
sdg q[51];
h q[14];