The seed for the random circuit generator is: 1244194766
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
z q[49];
z q[16];
ccz q[26],q[53],q[23];
t q[48];
z q[18];
s q[19];
t q[4];
t q[28];
tdg q[35];
sdg q[53];
z q[53];
s q[23];
ccz q[1],q[3],q[46];
z q[30];
sdg q[35];
t q[35];
s q[32];
t q[24];
sdg q[52];
tdg q[51];
ccz q[25],q[43],q[3];
z q[8];
sdg q[32];
tdg q[8];
t q[1];
tdg q[13];
z q[26];
h q[17];
sdg q[5];
z q[8];
z q[51];
s q[36];
cz q[32],q[4];
cz q[28],q[22];
sdg q[10];
tdg q[25];
s q[51];
tdg q[50];
t q[10];
cz q[40],q[11];
cz q[39],q[36];
sdg q[41];
sdg q[40];
cz q[2],q[28];
z q[11];
sdg q[15];
sdg q[48];
t q[21];
tdg q[53];
cz q[11],q[2];
s q[2];
tdg q[4];
z q[4];
z q[1];
cz q[29],q[36];
sdg q[16];
t q[5];
sdg q[46];
tdg q[7];
tdg q[34];
z q[37];
sdg q[22];
t q[23];
sdg q[2];
s q[14];
sdg q[27];
sdg q[37];
z q[52];
tdg q[13];
s q[50];
sdg q[4];
sdg q[9];
tdg q[21];
cz q[45],q[10];
sdg q[4];
sdg q[23];
sdg q[13];
sdg q[24];
s q[48];
s q[37];
tdg q[18];
h q[44];
tdg q[4];
sdg q[48];
t q[38];
cz q[43],q[14];
sdg q[12];
ccz q[52],q[9],q[7];
tdg q[34];
tdg q[49];
t q[51];
s q[24];
tdg q[53];
tdg q[33];
cz q[15],q[21];
ccz q[31],q[37],q[3];
cz q[13],q[23];
z q[49];
s q[49];
z q[15];
cz q[5],q[2];
z q[2];
tdg q[37];
s q[45];
z q[42];
tdg q[40];
cz q[41],q[6];
sdg q[51];
cz q[28],q[19];
z q[43];
t q[45];
s q[16];
z q[31];
cz q[36],q[6];
ccz q[11],q[4],q[1];
z q[45];
ccz q[0],q[15],q[43];
h q[31];
t q[10];
z q[4];
ccz q[21],q[14],q[47];
tdg q[47];
cz q[19],q[13];
h q[2];
tdg q[34];
t q[23];
cz q[0],q[11];
cz q[20],q[49];
sdg q[20];
s q[53];
ccz q[14],q[50],q[52];
s q[19];
t q[1];
cz q[38],q[13];
sdg q[51];
tdg q[25];
ccz q[38],q[21],q[34];
z q[22];
sdg q[51];
tdg q[2];
s q[44];
s q[33];
ccz q[9],q[52],q[37];
z q[37];
z q[2];
t q[0];
tdg q[52];
s q[12];
sdg q[45];
sdg q[19];
t q[7];
ccz q[25],q[11],q[37];
tdg q[3];
h q[19];
z q[23];
s q[24];
ccz q[36],q[20],q[45];
t q[21];
cz q[30],q[37];
cz q[0],q[42];
cz q[21],q[46];
ccz q[14],q[32],q[37];
ccz q[12],q[27],q[34];
t q[42];
t q[37];
cz q[41],q[22];
t q[23];
sdg q[14];
tdg q[53];
cz q[44],q[31];
tdg q[38];
ccz q[16],q[37],q[23];
ccz q[45],q[10],q[41];
s q[29];
ccz q[5],q[11],q[3];
t q[18];
tdg q[39];
h q[15];