The seed for the random circuit generator is: 1262160861
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
t q[35];
tdg q[35];
cz q[26],q[4];
z q[17];
s q[21];
t q[9];
z q[5];
z q[26];
h q[36];
cz q[36],q[14];
z q[36];
cz q[19],q[7];
sdg q[13];
z q[10];
sdg q[2];
t q[19];
s q[2];
sdg q[1];
h q[11];
h q[0];
cz q[8],q[16];
h q[22];
z q[8];
t q[15];
ccz q[6],q[11],q[15];
tdg q[8];
t q[6];
s q[18];
z q[14];
tdg q[15];
z q[31];
s q[20];
ccz q[19],q[27],q[18];
z q[14];
sdg q[27];
s q[24];
s q[16];
z q[12];
z q[21];
s q[23];
h q[3];
tdg q[28];
s q[3];
ccz q[14],q[12],q[6];
t q[27];
tdg q[6];
s q[16];
h q[10];
h q[3];
cz q[14],q[23];
sdg q[32];
z q[2];
cz q[10],q[31];
h q[6];
tdg q[21];
s q[21];
s q[11];
tdg q[24];
h q[5];
s q[9];
tdg q[13];
ccz q[20],q[16],q[32];
h q[36];