The seed for the random circuit generator is: 1649859764
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
tdg q[82];
sdg q[48];
h q[16];
tdg q[32];
sdg q[39];
t q[91];
s q[57];
sdg q[72];
tdg q[89];
h q[18];
t q[45];
h q[54];
z q[41];
t q[39];
h q[78];
ccz q[22],q[2],q[10];
s q[19];
h q[73];
ccz q[89],q[49],q[58];
sdg q[13];
t q[86];
z q[81];
z q[33];
ccz q[90],q[37],q[10];
tdg q[49];
h q[53];
z q[31];
ccz q[81],q[70],q[74];
sdg q[13];
cz q[76],q[16];
cz q[19],q[26];
cz q[29],q[51];
s q[82];
sdg q[17];
tdg q[78];
sdg q[33];
ccz q[28],q[12],q[82];
tdg q[47];
cz q[0],q[57];
z q[80];
tdg q[66];
s q[5];
tdg q[21];
ccz q[90],q[51],q[64];
cz q[66],q[50];
z q[44];
h q[33];
t q[84];
z q[73];
s q[77];
ccz q[25],q[62],q[63];
tdg q[40];
sdg q[30];
t q[61];
s q[27];
z q[70];
sdg q[48];
s q[14];
tdg q[73];
sdg q[37];
z q[52];
ccz q[7],q[90],q[76];
tdg q[61];
t q[61];
ccz q[61],q[24],q[7];
s q[79];
tdg q[42];
s q[49];
z q[81];
tdg q[21];
s q[46];
ccz q[20],q[63],q[21];
t q[16];
t q[58];
t q[63];
h q[11];
sdg q[89];
t q[22];
z q[70];
sdg q[92];
z q[75];
sdg q[30];
h q[10];
ccz q[10],q[87],q[92];
z q[40];
s q[55];
ccz q[29],q[89],q[85];
tdg q[7];
cz q[22],q[87];
z q[33];
tdg q[20];
ccz q[37],q[10],q[40];
s q[85];
h q[23];
tdg q[69];
z q[45];
h q[61];
ccz q[44],q[92],q[65];
ccz q[20],q[76],q[38];
tdg q[15];
cz q[15],q[8];
tdg q[18];
cz q[50],q[89];
h q[10];