The seed for the random circuit generator is: 1430554107
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
s q[18];
tdg q[41];
ccz q[53],q[52],q[63];
tdg q[46];
s q[31];
tdg q[26];
ccz q[3],q[27],q[36];
sdg q[50];
t q[28];
s q[57];
s q[58];
tdg q[48];
s q[24];
s q[53];
h q[19];
h q[58];
s q[51];
h q[64];
t q[46];
z q[61];
tdg q[17];
h q[24];
sdg q[68];
z q[77];
sdg q[14];
tdg q[74];
z q[30];
z q[19];
h q[33];
sdg q[21];
cz q[64],q[72];
t q[22];
ccz q[16],q[45],q[75];
h q[11];
s q[2];
sdg q[67];
s q[43];
cz q[72],q[30];
s q[27];
t q[36];
cz q[24],q[13];
s q[61];
cz q[65],q[52];
ccz q[5],q[25],q[36];
z q[1];
s q[37];
cz q[30],q[7];
tdg q[34];
s q[23];
h q[52];
s q[34];
sdg q[64];
ccz q[74],q[9],q[47];
tdg q[49];
sdg q[1];
sdg q[22];
ccz q[39],q[49],q[60];
z q[15];
h q[24];
cz q[0],q[65];
tdg q[42];
tdg q[15];
sdg q[5];
cz q[62],q[28];
ccz q[59],q[43],q[21];
z q[46];
h q[41];
tdg q[26];
z q[23];
ccz q[36],q[3],q[34];
t q[75];
sdg q[19];
sdg q[3];
z q[77];
t q[58];
t q[69];
t q[15];
tdg q[47];
s q[11];
s q[59];
cz q[23],q[70];
z q[8];
sdg q[44];
t q[3];
tdg q[69];
t q[31];
s q[21];
sdg q[74];
ccz q[31],q[24],q[76];
t q[8];
s q[71];
sdg q[26];
t q[63];
ccz q[70],q[46],q[36];
ccz q[51],q[53],q[42];
sdg q[39];
h q[68];
t q[56];
s q[19];
sdg q[26];
sdg q[71];
cz q[39],q[51];
ccz q[46],q[48],q[52];
ccz q[32],q[19],q[30];
cz q[61],q[26];
sdg q[8];
tdg q[36];
ccz q[5],q[38],q[50];
ccz q[9],q[50],q[26];
t q[24];
h q[36];
t q[10];
tdg q[54];
h q[18];
z q[33];
cz q[19],q[43];
s q[15];
h q[2];
cz q[39],q[22];
ccz q[16],q[55],q[5];
z q[70];
cz q[7],q[58];
s q[32];
h q[9];
ccz q[47],q[44],q[70];
sdg q[1];
cz q[63],q[3];
z q[67];
sdg q[25];
sdg q[63];
tdg q[65];
ccz q[51],q[14],q[49];
tdg q[65];
tdg q[5];
s q[3];
h q[62];
tdg q[44];
tdg q[36];
sdg q[69];
cz q[78],q[74];
t q[15];
ccz q[71],q[38],q[36];
t q[27];
z q[73];
s q[66];
h q[33];