The seed for the random circuit generator is: 631419955
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
sdg q[23];
ccz q[50],q[20],q[3];
sdg q[29];
z q[42];
ccz q[45],q[23],q[10];
s q[4];
cz q[45],q[38];
t q[56];
s q[60];
cz q[56],q[22];
s q[15];
tdg q[24];
sdg q[16];
sdg q[22];
sdg q[43];
s q[11];
tdg q[61];
s q[48];
t q[0];
ccz q[17],q[20],q[37];
ccz q[51],q[49],q[47];
tdg q[12];
s q[49];
tdg q[45];
t q[24];
t q[48];
s q[37];
sdg q[31];
cz q[6],q[29];
h q[17];
cz q[61],q[1];
ccz q[28],q[22],q[36];
tdg q[13];
s q[55];
tdg q[35];
tdg q[42];
z q[10];
s q[9];
z q[46];
s q[58];
cz q[46],q[34];
s q[5];
s q[13];
ccz q[14],q[5],q[57];
cz q[3],q[49];
z q[13];
sdg q[28];
t q[31];
tdg q[21];
z q[48];
s q[44];
ccz q[42],q[27],q[40];
sdg q[38];
tdg q[31];
cz q[21],q[19];
z q[3];
cz q[6],q[60];
tdg q[13];
sdg q[60];
t q[20];
cz q[35],q[49];
z q[60];
ccz q[6],q[15],q[51];
tdg q[0];
h q[40];
z q[41];
t q[1];
cz q[46],q[4];
tdg q[7];
s q[5];
z q[2];
t q[4];
z q[26];
sdg q[42];
sdg q[42];
cz q[24],q[10];
cz q[46],q[1];
sdg q[57];
t q[47];
sdg q[25];
t q[14];
cz q[52],q[48];
sdg q[58];
z q[22];
z q[17];
ccz q[28],q[0],q[53];
sdg q[26];
z q[5];
tdg q[60];
t q[36];
sdg q[63];
h q[33];
ccz q[43],q[52],q[59];
z q[27];
t q[63];
cz q[19],q[35];
sdg q[26];
ccz q[57],q[59],q[11];
z q[61];
ccz q[28],q[51],q[48];
ccz q[6],q[3],q[47];
sdg q[48];
t q[1];
z q[41];
s q[19];
t q[12];
s q[26];
tdg q[47];
ccz q[37],q[28],q[45];
cz q[17],q[38];
z q[20];
sdg q[1];
cz q[7],q[23];
ccz q[28],q[2],q[4];
t q[38];
s q[50];
cz q[32],q[5];
z q[20];
ccz q[3],q[12],q[27];
ccz q[24],q[37],q[50];
cz q[44],q[6];
sdg q[9];
t q[21];
s q[0];
z q[11];
t q[47];
z q[36];
cz q[12],q[56];
cz q[63],q[31];
s q[1];
t q[0];
tdg q[35];
t q[62];
tdg q[41];
t q[28];
t q[12];
sdg q[30];
t q[42];
tdg q[40];
s q[27];
h q[4];
z q[16];
tdg q[35];
cz q[1],q[27];
z q[56];
tdg q[18];
tdg q[21];
cz q[12],q[14];
cz q[18],q[41];
tdg q[32];
ccz q[3],q[25],q[54];
tdg q[13];
ccz q[19],q[23],q[42];
s q[22];
cz q[7],q[33];
t q[49];
ccz q[42],q[18],q[20];
sdg q[44];
ccz q[57],q[8],q[9];
h q[30];
t q[11];
tdg q[55];
h q[62];
tdg q[41];
h q[28];
z q[1];
t q[57];
tdg q[5];
ccz q[20],q[55],q[62];
ccz q[46],q[28],q[35];
sdg q[33];
s q[21];
sdg q[41];
h q[6];
tdg q[23];
tdg q[57];
sdg q[59];
z q[0];
t q[3];
tdg q[58];
t q[45];
cz q[36],q[48];
t q[49];
s q[25];
cz q[30],q[48];
ccz q[61],q[34],q[45];
sdg q[39];
tdg q[19];
sdg q[43];
ccz q[9],q[56],q[5];
tdg q[55];
t q[20];
t q[42];
ccz q[43],q[27],q[29];
t q[19];
s q[26];
cz q[63],q[4];
cz q[57],q[43];
z q[5];
sdg q[5];
cz q[31],q[34];
s q[23];
tdg q[31];
h q[19];
z q[46];
h q[20];
t q[52];
tdg q[37];
h q[61];
tdg q[34];
tdg q[57];
h q[12];
s q[27];
tdg q[34];
s q[3];
sdg q[11];
t q[62];
tdg q[10];
sdg q[16];
s q[18];
s q[48];
sdg q[61];
tdg q[48];
s q[57];
t q[0];
t q[25];
ccz q[61],q[63],q[24];
h q[44];
ccz q[54],q[35],q[33];
ccz q[56],q[53],q[49];
tdg q[43];
cz q[57],q[29];
s q[27];
h q[43];