The seed for the random circuit generator is: 120945265
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
s q[13];
ccz q[14],q[18],q[10];
t q[20];
z q[6];
tdg q[24];
sdg q[3];
tdg q[24];
ccz q[9],q[4],q[0];
t q[19];
s q[11];
h q[15];
ccz q[1],q[20],q[13];
tdg q[0];
cz q[8],q[4];
s q[5];
tdg q[18];
ccz q[24],q[0],q[19];
t q[17];
cz q[8],q[20];
ccz q[1],q[12],q[9];
tdg q[15];
sdg q[15];
z q[6];
t q[14];
tdg q[12];
cz q[23],q[8];
sdg q[12];
s q[0];
cz q[15],q[11];
s q[11];
h q[15];
sdg q[18];
h q[6];