The seed for the random circuit generator is: 1808067310
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
sdg q[21];
sdg q[29];
tdg q[19];
z q[31];
s q[18];
ccz q[5], q[40], q[35];
cz q[45], q[29];
sdg q[6];
h q[9];
t q[43];
t q[5];
h q[39];
ccz q[33], q[10], q[44];
s q[3];
t q[21];
sdg q[8];
cz q[13], q[10];
tdg q[33];
z q[24];
ccz q[7], q[14], q[10];
tdg q[19];
s q[43];
t q[45];
s q[40];
tdg q[27];
h q[38];
t q[44];
sdg q[12];
tdg q[31];
h q[31];
ccz q[42], q[0], q[4];
t q[17];
t q[9];
ccz q[9], q[32], q[21];
h q[25];
cz q[11], q[40];
cz q[29], q[40];
cz q[14], q[9];
sdg q[6];
ccz q[6], q[29], q[17];
s q[34];
h q[18];
h q[3];
z q[23];
sdg q[24];
s q[30];
s q[37];
tdg q[40];
tdg q[1];
t q[12];
h q[42];
ccz q[43], q[16], q[13];
cz q[31], q[43];
s q[0];
ccz q[1], q[30], q[4];
cz q[38], q[3];
sdg q[27];
cz q[0], q[31];
t q[1];
h q[18];
h q[6];
cz q[41], q[31];
h q[19];
t q[1];
ccz q[5], q[19], q[14];
sdg q[19];
tdg q[28];
t q[15];
s q[0];
t q[14];
z q[17];
h q[26];
tdg q[0];
s q[6];
tdg q[38];
cz q[25], q[1];
z q[13];
sdg q[23];
cz q[10], q[41];
sdg q[45];
t q[2];
z q[26];
h q[42];
sdg q[42];
sdg q[23];
tdg q[20];
ccz q[13], q[42], q[32];
s q[40];
s q[29];
sdg q[38];
cz q[8], q[40];
cz q[21], q[15];
tdg q[35];
cz q[27], q[1];
sdg q[1];
cz q[29], q[12];
z q[11];
sdg q[18];
h q[34];
tdg q[14];
s q[39];
ccz q[36], q[14], q[42];
h q[26];
sdg q[27];
sdg q[14];
z q[1];
h q[26];
