The seed for the random circuit generator is: 432785752
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
z q[44];
sdg q[42];
cz q[3],q[51];
tdg q[1];
z q[51];
z q[31];
ccz q[26],q[25],q[4];
sdg q[29];
sdg q[54];
ccz q[5],q[41],q[34];
t q[28];
s q[53];
tdg q[37];
t q[51];
sdg q[52];
t q[22];
tdg q[7];
z q[20];
z q[3];
tdg q[52];
sdg q[11];
sdg q[17];
s q[30];
ccz q[34],q[13],q[0];
ccz q[37],q[9],q[52];
tdg q[7];
ccz q[23],q[48],q[46];
cz q[7],q[45];
z q[2];
t q[4];
h q[30];