The seed for the random circuit generator is: 2053313429
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
s q[24];
h q[44];
ccz q[2], q[51], q[61];
h q[45];
z q[63];
sdg q[22];
z q[59];
sdg q[3];
s q[10];
ccz q[41], q[51], q[36];
ccz q[39], q[27], q[13];
ccz q[10], q[52], q[12];
s q[31];
z q[3];
ccz q[49], q[57], q[38];
h q[48];
z q[40];
t q[4];
z q[45];
sdg q[2];
cz q[68], q[57];
sdg q[54];
sdg q[1];
z q[63];
tdg q[14];
z q[32];
h q[40];
z q[53];
h q[23];
z q[41];
t q[58];
sdg q[21];
t q[33];
sdg q[5];
cz q[47], q[59];
cz q[32], q[47];
cz q[6], q[69];
tdg q[14];
tdg q[29];
cz q[31], q[39];
cz q[15], q[33];
t q[20];
h q[4];
cz q[0], q[9];
z q[32];
h q[20];
h q[62];
t q[52];
s q[34];
t q[57];
t q[28];
sdg q[41];
h q[52];
