The seed for the random circuit generator is: 1338480509
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
s q[86];
ccz q[23],q[62],q[55];
s q[40];
t q[69];
ccz q[8],q[47],q[68];
t q[87];
cz q[88],q[69];
sdg q[41];
s q[81];
z q[62];
tdg q[88];
s q[46];
ccz q[36],q[51],q[85];
s q[11];
s q[18];
sdg q[25];
z q[89];
h q[18];
z q[86];
sdg q[48];
tdg q[85];
s q[11];
z q[95];
h q[89];
ccz q[61],q[33],q[83];
t q[55];
cz q[2],q[56];
cz q[86],q[52];
s q[21];
cz q[24],q[12];
tdg q[6];
cz q[37],q[88];
h q[83];
sdg q[10];
h q[90];
z q[43];
s q[22];
h q[79];
tdg q[31];
t q[11];
cz q[1],q[56];
z q[73];
ccz q[71],q[53],q[55];
tdg q[43];
t q[9];
sdg q[84];
ccz q[64],q[75],q[15];
z q[11];
s q[33];
sdg q[78];
tdg q[92];
tdg q[1];
cz q[58],q[56];
h q[58];
sdg q[81];
z q[84];
tdg q[67];
sdg q[95];
s q[65];
sdg q[87];
t q[49];
sdg q[43];
t q[21];
sdg q[26];
ccz q[4],q[33],q[47];
sdg q[13];
ccz q[30],q[7],q[22];
cz q[82],q[41];
sdg q[38];
z q[59];
t q[79];
h q[29];
cz q[36],q[52];
sdg q[77];
cz q[21],q[25];
cz q[38],q[48];
sdg q[60];
h q[10];
s q[75];
s q[11];
h q[90];
sdg q[46];
tdg q[78];
sdg q[79];
ccz q[40],q[7],q[28];
cz q[18],q[51];
ccz q[90],q[58],q[76];
sdg q[88];
s q[16];
ccz q[48],q[66],q[30];
t q[44];
z q[28];
z q[65];
s q[35];
sdg q[95];
h q[44];