The seed for the random circuit generator is: 2128568889
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[50], q[14], q[13];
s q[53];
t q[28];
s q[37];
tdg q[18];
z q[23];
cz q[51], q[35];
sdg q[10];
ccz q[54], q[29], q[43];
sdg q[54];
tdg q[38];
tdg q[53];
ccz q[44], q[53], q[10];
sdg q[6];
tdg q[11];
sdg q[21];
t q[23];
sdg q[11];
s q[25];
s q[42];
t q[10];
cz q[1], q[41];
z q[20];
t q[47];
tdg q[2];
tdg q[2];
s q[16];
sdg q[55];
cz q[51], q[37];
tdg q[37];
cz q[16], q[8];
z q[34];
tdg q[10];
s q[42];
s q[49];
h q[36];
z q[50];
ccz q[37], q[29], q[27];
t q[19];
z q[26];
s q[39];
tdg q[50];
t q[16];
tdg q[35];
s q[27];
ccz q[34], q[21], q[8];
z q[41];
z q[18];
tdg q[34];
t q[9];
ccz q[13], q[47], q[27];
sdg q[1];
z q[13];
ccz q[54], q[41], q[48];
s q[19];
tdg q[34];
tdg q[24];
sdg q[22];
s q[19];
ccz q[29], q[15], q[10];
t q[53];
tdg q[52];
t q[39];
s q[49];
s q[27];
h q[11];
sdg q[46];
s q[0];
s q[30];
cz q[51], q[9];
tdg q[40];
s q[5];
sdg q[1];
s q[12];
cz q[12], q[13];
cz q[42], q[35];
z q[0];
z q[6];
h q[1];
s q[20];
h q[30];
s q[28];
cz q[5], q[53];
z q[36];
ccz q[22], q[49], q[29];
tdg q[18];
tdg q[31];
t q[14];
s q[39];
s q[31];
s q[21];
t q[45];
cz q[21], q[50];
t q[9];
cz q[20], q[50];
s q[25];
h q[16];
cz q[51], q[25];
s q[13];
s q[44];
cz q[5], q[53];
sdg q[37];
tdg q[22];
tdg q[9];
s q[17];
s q[20];
sdg q[15];
ccz q[16], q[4], q[42];
tdg q[42];
ccz q[35], q[28], q[29];
t q[3];
s q[52];
sdg q[23];
ccz q[12], q[6], q[22];
ccz q[31], q[20], q[55];
ccz q[34], q[15], q[29];
ccz q[33], q[9], q[34];
z q[3];
z q[18];
t q[22];
ccz q[4], q[18], q[33];
t q[19];
h q[23];
sdg q[5];
ccz q[1], q[23], q[33];
ccz q[6], q[26], q[51];
tdg q[39];
z q[25];
s q[18];
h q[10];
sdg q[16];
t q[43];
t q[38];
t q[13];
s q[12];
sdg q[53];
ccz q[46], q[29], q[16];
ccz q[0], q[10], q[19];
tdg q[54];
z q[42];
cz q[36], q[37];
t q[17];
cz q[18], q[45];
sdg q[26];
tdg q[38];
ccz q[30], q[53], q[33];
z q[17];
z q[40];
cz q[5], q[19];
s q[42];
t q[44];
t q[33];
s q[2];
t q[5];
t q[17];
ccz q[15], q[43], q[25];
sdg q[41];
s q[22];
t q[42];
s q[46];
cz q[21], q[55];
h q[9];
z q[1];
t q[18];
s q[14];
t q[37];
z q[23];
cz q[35], q[39];
tdg q[5];
ccz q[31], q[36], q[33];
t q[15];
cz q[16], q[52];
t q[10];
s q[32];
s q[2];
tdg q[42];
cz q[8], q[29];
tdg q[41];
ccz q[13], q[32], q[38];
s q[22];
s q[4];
ccz q[46], q[29], q[4];
s q[46];
ccz q[15], q[32], q[53];
tdg q[13];
h q[45];
h q[18];
ccz q[40], q[42], q[27];
t q[22];
h q[6];
sdg q[12];
ccz q[15], q[42], q[0];
sdg q[0];
s q[47];
cz q[11], q[22];
h q[5];
t q[24];
tdg q[25];
z q[43];
s q[2];
sdg q[8];
tdg q[21];
z q[34];
tdg q[22];
ccz q[46], q[38], q[11];
t q[38];
ccz q[13], q[28], q[43];
tdg q[53];
z q[31];
t q[37];
s q[52];
z q[25];
sdg q[1];
sdg q[49];
sdg q[49];
sdg q[55];
z q[17];
cz q[11], q[7];
z q[27];
z q[36];
sdg q[32];
z q[28];
ccz q[22], q[2], q[15];
tdg q[50];
ccz q[3], q[8], q[50];
s q[44];
tdg q[17];
sdg q[17];
sdg q[42];
s q[47];
cz q[41], q[51];
tdg q[41];
cz q[20], q[8];
t q[36];
s q[49];
tdg q[30];
t q[11];
s q[42];
s q[7];
z q[52];
z q[48];
sdg q[0];
cz q[44], q[3];
z q[17];
sdg q[47];
tdg q[47];
sdg q[46];
s q[28];
sdg q[28];
t q[12];
t q[23];
z q[1];
s q[54];
sdg q[33];
h q[47];
