The seed for the random circuit generator is: 1526855808
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
tdg q[1];
tdg q[62];
sdg q[9];
s q[12];
t q[15];
cz q[47],q[50];
ccz q[45],q[63],q[25];
h q[15];
s q[22];
ccz q[38],q[61],q[12];
h q[27];
h q[46];
sdg q[63];
sdg q[42];
s q[56];
cz q[53],q[20];
sdg q[28];
cz q[7],q[13];
s q[1];
s q[20];
z q[46];
t q[52];
t q[57];
cz q[49],q[25];
sdg q[19];
h q[9];
h q[25];
h q[30];
ccz q[33],q[29],q[15];
ccz q[7],q[42],q[9];
cz q[57],q[51];
h q[45];
tdg q[12];
h q[50];
sdg q[40];
s q[15];
t q[42];
h q[34];
cz q[36],q[18];
tdg q[57];
sdg q[16];
s q[43];
h q[9];
ccz q[1],q[44],q[42];
tdg q[34];
h q[58];
sdg q[12];
h q[59];
cz q[45],q[42];
ccz q[33],q[34],q[21];
ccz q[17],q[9],q[4];
tdg q[16];
h q[5];
cz q[29],q[31];
tdg q[13];
cz q[45],q[10];
tdg q[11];
ccz q[27],q[39],q[44];
sdg q[64];
ccz q[26],q[33],q[44];
s q[28];
h q[53];
sdg q[62];
t q[58];
cz q[52],q[57];
cz q[12],q[21];
sdg q[28];
tdg q[60];
z q[11];
h q[22];