The seed for the random circuit generator is: 2009438915
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
tdg q[30];
ccz q[21], q[39], q[26];
h q[57];
cz q[68], q[12];
sdg q[61];
s q[57];
z q[5];
cz q[51], q[63];
h q[59];
cz q[7], q[16];
cz q[57], q[48];
z q[43];
cz q[2], q[55];
tdg q[18];
tdg q[62];
ccz q[20], q[18], q[29];
tdg q[10];
cz q[16], q[40];
sdg q[24];
tdg q[22];
h q[34];
ccz q[54], q[67], q[53];
z q[36];
sdg q[2];
t q[60];
ccz q[53], q[48], q[71];
s q[45];
s q[58];
t q[46];
ccz q[16], q[49], q[58];
s q[21];
tdg q[64];
s q[32];
h q[41];
