The seed for the random circuit generator is: 1393235251
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
t q[52];
z q[17];
z q[7];
z q[4];
cz q[16], q[4];
ccz q[18], q[25], q[22];
ccz q[15], q[36], q[39];
sdg q[20];
h q[61];
h q[0];
z q[11];
tdg q[36];
sdg q[14];
cz q[24], q[52];
t q[26];
t q[46];
ccz q[9], q[53], q[47];
t q[22];
t q[46];
h q[33];
cz q[27], q[14];
sdg q[50];
sdg q[35];
ccz q[23], q[12], q[16];
cz q[36], q[17];
z q[52];
tdg q[1];
s q[49];
sdg q[37];
tdg q[40];
sdg q[53];
s q[20];
sdg q[37];
cz q[9], q[12];
z q[42];
s q[24];
cz q[20], q[45];
ccz q[18], q[25], q[15];
z q[5];
cz q[0], q[22];
t q[15];
tdg q[46];
cz q[46], q[24];
ccz q[29], q[45], q[30];
tdg q[34];
tdg q[6];
t q[53];
h q[12];
cz q[18], q[6];
cz q[54], q[0];
sdg q[57];
cz q[47], q[55];
z q[43];
tdg q[6];
sdg q[10];
tdg q[53];
cz q[37], q[31];
tdg q[38];
ccz q[2], q[41], q[52];
z q[58];
h q[26];
sdg q[16];
sdg q[40];
cz q[27], q[10];
ccz q[24], q[43], q[46];
h q[33];
