The seed for the random circuit generator is: 2138424213
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
tdg q[7];
s q[1];
t q[3];
cz q[7],q[4];
s q[7];
t q[8];
z q[4];
tdg q[0];
ccz q[4],q[13],q[11];
t q[19];
z q[20];
t q[2];
tdg q[3];
cz q[7],q[12];
t q[12];
h q[9];
z q[16];
h q[6];
h q[5];
h q[2];
h q[15];
h q[6];
h q[11];
s q[5];
z q[7];
ccz q[9],q[15],q[0];
z q[20];
z q[16];
z q[15];
cz q[20],q[11];
z q[6];
sdg q[16];
sdg q[4];
h q[0];
t q[15];
cz q[19],q[9];
t q[13];
t q[8];
h q[6];
ccz q[0],q[14],q[3];
z q[9];
h q[14];
ccz q[2],q[3],q[4];
t q[5];
h q[3];
sdg q[0];
h q[19];
sdg q[15];
t q[9];
t q[17];
ccz q[18],q[7],q[10];
ccz q[17],q[16],q[5];
z q[12];
h q[11];
h q[6];
sdg q[8];
z q[14];
z q[1];
cz q[5],q[13];
z q[3];
h q[20];
t q[16];
z q[19];
t q[14];
ccz q[7],q[16],q[15];
z q[3];
h q[18];
h q[5];
tdg q[13];
sdg q[12];
ccz q[2],q[1],q[6];
tdg q[19];
h q[20];
z q[0];
t q[2];
z q[0];
s q[11];
z q[8];
z q[8];
t q[18];
h q[0];
s q[4];
cz q[11],q[2];
h q[1];