The seed for the random circuit generator is: 1901603249
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
h q[10];
s q[22];
ccz q[7], q[32], q[2];
cz q[24], q[6];
t q[16];
s q[1];
h q[39];
cz q[37], q[7];
s q[31];
ccz q[25], q[32], q[23];
tdg q[4];
z q[37];
t q[30];
t q[39];
s q[25];
h q[19];
sdg q[36];
cz q[41], q[17];
t q[7];
sdg q[3];
h q[32];
ccz q[33], q[31], q[32];
h q[21];
ccz q[39], q[29], q[2];
cz q[24], q[30];
t q[10];
s q[3];
sdg q[20];
t q[12];
s q[40];
cz q[21], q[22];
tdg q[29];
t q[21];
sdg q[32];
cz q[2], q[13];
t q[15];
h q[32];
cz q[13], q[38];
ccz q[0], q[10], q[41];
t q[22];
tdg q[2];
sdg q[20];
ccz q[31], q[27], q[24];
tdg q[28];
tdg q[26];
z q[32];
tdg q[8];
cz q[33], q[39];
s q[40];
h q[26];
tdg q[38];
s q[4];
ccz q[40], q[39], q[19];
ccz q[8], q[20], q[4];
s q[36];
ccz q[41], q[6], q[20];
h q[25];
z q[8];
tdg q[23];
s q[10];
s q[5];
sdg q[26];
cz q[11], q[16];
t q[42];
z q[16];
cz q[27], q[13];
s q[24];
t q[31];
cz q[34], q[21];
cz q[25], q[9];
z q[21];
ccz q[12], q[26], q[15];
h q[31];
t q[16];
t q[43];
h q[15];
t q[24];
sdg q[15];
ccz q[14], q[4], q[38];
t q[11];
h q[28];
h q[8];
t q[22];
h q[5];
s q[22];
sdg q[38];
z q[42];
s q[26];
sdg q[26];
h q[21];
tdg q[7];
cz q[26], q[32];
s q[5];
sdg q[20];
cz q[7], q[32];
ccz q[1], q[26], q[35];
tdg q[22];
s q[15];
s q[18];
z q[5];
z q[14];
z q[23];
cz q[23], q[42];
sdg q[26];
s q[14];
s q[3];
z q[34];
cz q[11], q[15];
cz q[30], q[42];
s q[14];
tdg q[41];
h q[22];
t q[14];
cz q[23], q[29];
z q[23];
ccz q[20], q[18], q[33];
cz q[16], q[18];
ccz q[36], q[32], q[6];
s q[8];
tdg q[41];
sdg q[38];
t q[19];
tdg q[17];
h q[16];
t q[25];
sdg q[17];
ccz q[2], q[40], q[21];
t q[33];
z q[40];
s q[22];
cz q[29], q[34];
z q[24];
h q[9];
sdg q[41];
t q[35];
h q[7];
z q[0];
ccz q[25], q[29], q[15];
h q[22];
tdg q[32];
cz q[7], q[30];
t q[2];
h q[13];
s q[31];
ccz q[11], q[20], q[21];
s q[24];
ccz q[20], q[43], q[1];
h q[18];
h q[36];
cz q[7], q[14];
ccz q[10], q[19], q[25];
tdg q[17];
z q[6];
s q[29];
tdg q[29];
s q[15];
h q[11];
