The seed for the random circuit generator is: 392581529
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
h q[47];
tdg q[85];
ccz q[41], q[74], q[68];
ccz q[30], q[74], q[70];
sdg q[65];
h q[65];
tdg q[81];
tdg q[76];
ccz q[51], q[26], q[68];
s q[63];
t q[40];
z q[35];
cz q[10], q[84];
tdg q[15];
s q[35];
cz q[6], q[26];
z q[63];
h q[42];
ccz q[5], q[59], q[24];
sdg q[71];
t q[58];
z q[73];
tdg q[69];
sdg q[20];
z q[76];
sdg q[73];
z q[6];
s q[12];
sdg q[66];
s q[5];
cz q[7], q[80];
tdg q[71];
s q[87];
z q[70];
cz q[52], q[31];
t q[62];
ccz q[77], q[37], q[73];
tdg q[64];
s q[17];
sdg q[7];
s q[13];
s q[64];
sdg q[7];
cz q[83], q[61];
s q[38];
ccz q[47], q[67], q[12];
ccz q[73], q[5], q[18];
ccz q[19], q[63], q[39];
tdg q[55];
ccz q[72], q[55], q[54];
t q[69];
sdg q[63];
h q[0];
h q[0];
z q[64];
ccz q[44], q[58], q[39];
z q[16];
sdg q[39];
t q[7];
t q[42];
h q[85];
sdg q[29];
ccz q[21], q[32], q[54];
sdg q[26];
t q[0];
h q[30];
