The seed for the random circuit generator is: 1201153037
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
cz q[9],q[53];
sdg q[63];
sdg q[56];
ccz q[10],q[12],q[32];
s q[54];
z q[63];
tdg q[60];
tdg q[3];
h q[20];
cz q[25],q[2];
z q[24];
cz q[60],q[6];
h q[45];
h q[5];
sdg q[41];
h q[14];
ccz q[35],q[18],q[44];
sdg q[28];
s q[9];
z q[40];
z q[54];
h q[36];
sdg q[54];
t q[7];
h q[57];
tdg q[10];
h q[11];
t q[37];
t q[23];
h q[59];
h q[62];
ccz q[44],q[59],q[30];
s q[9];
h q[15];
z q[35];
sdg q[2];
cz q[39],q[63];
t q[1];
cz q[29],q[31];
tdg q[25];
t q[61];
s q[25];
sdg q[47];
t q[59];
ccz q[43],q[35],q[38];
sdg q[11];
ccz q[17],q[32],q[7];
tdg q[63];
z q[10];
cz q[50],q[61];
ccz q[55],q[30],q[11];
z q[40];
h q[38];
t q[7];
ccz q[56],q[47],q[21];
sdg q[21];
h q[31];
sdg q[48];
s q[24];
h q[9];
h q[60];
z q[30];
z q[39];
ccz q[63],q[39],q[21];
h q[42];
sdg q[20];
h q[23];
h q[46];
t q[59];
t q[36];
cz q[57],q[28];
ccz q[16],q[37],q[49];
z q[4];
sdg q[8];
tdg q[50];
sdg q[29];
s q[7];
s q[42];
t q[0];
sdg q[4];
cz q[9],q[18];
h q[57];
cz q[19],q[61];
h q[39];
ccz q[11],q[63],q[58];
s q[49];
s q[7];
cz q[54],q[8];
h q[14];
h q[40];
h q[7];
sdg q[24];
cz q[56],q[47];
z q[57];
s q[14];
h q[25];
sdg q[49];
h q[63];
z q[13];
t q[55];
tdg q[15];
cz q[5],q[20];
h q[29];
ccz q[37],q[18],q[5];
z q[63];
sdg q[34];
s q[9];
h q[21];