The seed for the random circuit generator is: 1905877477
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[52];
z q[21];
z q[49];
t q[51];
cz q[26], q[51];
ccz q[33], q[38], q[50];
ccz q[50], q[14], q[37];
sdg q[13];
t q[41];
cz q[21], q[42];
sdg q[56];
sdg q[42];
h q[4];
s q[52];
h q[51];
ccz q[3], q[20], q[19];
z q[47];
sdg q[10];
t q[11];
ccz q[30], q[54], q[56];
tdg q[48];
t q[12];
tdg q[5];
s q[43];
sdg q[16];
h q[37];
s q[1];
sdg q[41];
tdg q[29];
s q[24];
cz q[8], q[25];
s q[55];
s q[47];
h q[41];
cz q[19], q[37];
sdg q[21];
t q[59];
cz q[21], q[47];
h q[39];
h q[52];
h q[4];
ccz q[8], q[56], q[23];
ccz q[12], q[40], q[1];
s q[50];
cz q[51], q[29];
tdg q[11];
cz q[21], q[56];
h q[55];
h q[10];
h q[44];
ccz q[33], q[22], q[52];
cz q[5], q[22];
cz q[7], q[53];
cz q[59], q[57];
tdg q[8];
s q[8];
h q[12];
h q[24];
ccz q[2], q[45], q[38];
ccz q[6], q[14], q[16];
sdg q[33];
cz q[46], q[15];
z q[44];
h q[20];
t q[10];
sdg q[36];
s q[15];
s q[12];
s q[51];
sdg q[53];
ccz q[49], q[24], q[55];
h q[40];
sdg q[43];
z q[58];
h q[23];
tdg q[39];
h q[14];
t q[6];
s q[58];
t q[41];
sdg q[56];
z q[3];
tdg q[26];
h q[51];
s q[24];
h q[26];
s q[27];
tdg q[8];
s q[32];
h q[42];
z q[2];
t q[34];
s q[19];
s q[42];
s q[1];
t q[2];
t q[20];
ccz q[10], q[1], q[60];
t q[14];
sdg q[40];
h q[32];
h q[20];
ccz q[5], q[41], q[52];
z q[26];
s q[24];
s q[49];
z q[55];
tdg q[43];
h q[12];
t q[60];
ccz q[39], q[37], q[7];
s q[13];
s q[40];
ccz q[32], q[11], q[38];
h q[16];
