The seed for the random circuit generator is: 427512421
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
ccz q[12],q[1],q[24];
h q[1];
sdg q[8];
h q[1];
s q[23];
ccz q[7],q[23],q[20];
tdg q[6];
z q[2];
sdg q[25];
ccz q[6],q[27],q[2];
h q[13];
cz q[4],q[11];
s q[19];
h q[22];
ccz q[17],q[27],q[10];
tdg q[0];
z q[2];
t q[24];
sdg q[20];
s q[12];
ccz q[26],q[16],q[0];
ccz q[2],q[23],q[22];
t q[5];
s q[21];
h q[5];
s q[10];
h q[4];
ccz q[1],q[21],q[19];
sdg q[20];
ccz q[7],q[0],q[14];
h q[6];
sdg q[20];
sdg q[21];
sdg q[3];
ccz q[6],q[24],q[19];
s q[14];
tdg q[5];
tdg q[0];
ccz q[6],q[8],q[4];
cz q[10],q[8];
t q[8];
t q[27];
ccz q[9],q[14],q[17];
t q[13];
t q[12];
cz q[24],q[23];
tdg q[6];
cz q[22],q[24];
s q[15];
t q[23];
s q[27];
h q[12];
s q[2];
s q[15];
tdg q[5];
z q[14];
t q[25];
tdg q[21];
ccz q[3],q[2],q[13];
s q[14];
sdg q[11];
tdg q[17];
tdg q[10];
z q[22];
h q[4];
z q[15];
z q[24];
t q[18];
s q[20];
h q[16];
h q[6];
t q[24];
t q[1];
tdg q[0];
z q[15];
sdg q[10];
s q[2];
sdg q[11];
sdg q[4];
z q[1];
h q[8];
z q[27];
s q[10];
t q[21];
cz q[11],q[12];
z q[2];
cz q[1],q[18];
sdg q[7];
t q[18];
h q[4];
h q[4];
tdg q[15];
tdg q[14];
s q[5];
sdg q[25];
z q[19];
ccz q[1],q[3],q[27];
s q[19];
sdg q[23];
s q[14];
t q[7];
ccz q[26],q[27],q[7];
h q[26];
sdg q[14];
z q[14];
t q[6];
s q[26];
sdg q[5];
t q[22];
ccz q[4],q[26],q[27];
sdg q[7];
ccz q[21],q[14],q[12];
sdg q[24];
s q[10];
z q[12];
t q[11];
s q[14];
t q[2];
sdg q[3];
t q[7];
s q[14];
cz q[1],q[3];
cz q[11],q[5];
cz q[27],q[17];
ccz q[26],q[17],q[25];
ccz q[7],q[17],q[21];
t q[21];
sdg q[13];
s q[10];
h q[24];
t q[5];
s q[17];
tdg q[19];
s q[24];
tdg q[19];
sdg q[2];
tdg q[26];
t q[9];
cz q[24],q[21];
h q[6];
z q[14];
z q[15];
h q[11];
cz q[7],q[19];
t q[8];
ccz q[19],q[21],q[1];
sdg q[7];
ccz q[5],q[1],q[13];
cz q[10],q[0];
sdg q[0];
t q[23];
cz q[14],q[24];
z q[17];
s q[25];
s q[2];
s q[26];
h q[9];
s q[27];
s q[13];
z q[8];
t q[3];
t q[14];
tdg q[23];
sdg q[10];
t q[14];
cz q[27],q[21];
cz q[2],q[18];
h q[1];
cz q[16],q[8];
ccz q[19],q[0],q[7];
ccz q[8],q[10],q[15];
cz q[15],q[6];
h q[5];
ccz q[26],q[1],q[14];
h q[3];
z q[21];
z q[6];
z q[9];
z q[14];
t q[3];
cz q[5],q[15];
h q[0];