The seed for the random circuit generator is: 1135518888
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
tdg q[37];
sdg q[16];
z q[31];
h q[56];
s q[19];
ccz q[31], q[21], q[45];
sdg q[47];
sdg q[7];
z q[33];
t q[59];
tdg q[25];
t q[48];
z q[0];
tdg q[51];
ccz q[29], q[16], q[57];
sdg q[29];
ccz q[27], q[30], q[55];
sdg q[11];
tdg q[16];
sdg q[12];
sdg q[1];
z q[36];
s q[12];
s q[43];
cz q[22], q[34];
ccz q[35], q[15], q[54];
ccz q[36], q[12], q[45];
t q[49];
sdg q[8];
h q[43];
cz q[39], q[32];
s q[31];
s q[30];
ccz q[40], q[9], q[16];
sdg q[18];
ccz q[48], q[54], q[43];
ccz q[38], q[44], q[11];
z q[1];
ccz q[9], q[56], q[25];
s q[15];
h q[32];
ccz q[0], q[38], q[29];
cz q[13], q[10];
tdg q[53];
z q[35];
z q[48];
s q[34];
t q[18];
sdg q[51];
s q[31];
sdg q[59];
ccz q[1], q[59], q[57];
ccz q[3], q[30], q[51];
h q[38];
t q[11];
z q[47];
cz q[18], q[59];
sdg q[6];
h q[56];
s q[16];
t q[41];
tdg q[39];
t q[50];
h q[26];
ccz q[17], q[8], q[35];
tdg q[35];
cz q[33], q[57];
tdg q[4];
h q[15];
ccz q[10], q[29], q[39];
h q[56];
h q[54];
s q[33];
s q[37];
t q[46];
h q[38];
h q[49];
ccz q[22], q[3], q[16];
sdg q[54];
s q[46];
tdg q[48];
t q[2];
tdg q[25];
ccz q[7], q[47], q[20];
z q[33];
sdg q[32];
sdg q[33];
z q[19];
s q[15];
t q[5];
cz q[39], q[54];
s q[29];
s q[58];
sdg q[48];
t q[39];
s q[54];
t q[45];
tdg q[44];
tdg q[6];
sdg q[42];
h q[0];
