The seed for the random circuit generator is: 32795271
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[34], q[31], q[90];
s q[60];
sdg q[56];
h q[76];
tdg q[33];
sdg q[13];
tdg q[25];
cz q[37], q[81];
t q[42];
s q[24];
tdg q[25];
cz q[38], q[87];
h q[15];
cz q[21], q[47];
sdg q[74];
t q[5];
cz q[46], q[75];
ccz q[12], q[49], q[87];
sdg q[89];
sdg q[53];
cz q[63], q[72];
cz q[37], q[74];
tdg q[79];
h q[78];
s q[19];
z q[65];
cz q[36], q[37];
t q[44];
cz q[76], q[49];
s q[60];
s q[89];
s q[28];
z q[38];
tdg q[89];
z q[38];
t q[91];
ccz q[27], q[7], q[9];
t q[72];
tdg q[38];
ccz q[63], q[56], q[41];
t q[28];
s q[79];
s q[80];
z q[35];
t q[66];
ccz q[22], q[20], q[61];
tdg q[80];
cz q[13], q[14];
h q[48];
tdg q[90];
ccz q[32], q[5], q[60];
z q[21];
z q[90];
sdg q[25];
t q[41];
s q[23];
h q[66];
s q[13];
t q[46];
z q[44];
s q[34];
ccz q[4], q[23], q[70];
ccz q[54], q[29], q[12];
t q[76];
tdg q[62];
h q[51];
cz q[82], q[15];
sdg q[15];
sdg q[66];
sdg q[68];
ccz q[45], q[48], q[40];
tdg q[33];
t q[51];
tdg q[68];
tdg q[40];
ccz q[9], q[41], q[73];
s q[83];
cz q[77], q[16];
z q[31];
tdg q[71];
ccz q[41], q[8], q[34];
s q[16];
tdg q[0];
z q[0];
z q[31];
sdg q[66];
t q[20];
s q[52];
tdg q[87];
h q[60];
z q[55];
sdg q[16];
ccz q[47], q[75], q[70];
h q[24];
s q[79];
z q[42];
ccz q[82], q[84], q[50];
ccz q[26], q[28], q[50];
h q[28];
t q[5];
sdg q[34];
cz q[0], q[83];
t q[68];
z q[23];
z q[36];
t q[14];
z q[78];
ccz q[35], q[78], q[59];
t q[32];
s q[51];
sdg q[19];
cz q[84], q[39];
z q[77];
ccz q[29], q[56], q[60];
sdg q[76];
ccz q[17], q[88], q[39];
sdg q[23];
z q[69];
sdg q[21];
t q[7];
s q[88];
t q[1];
h q[30];
tdg q[62];
sdg q[49];
ccz q[26], q[65], q[38];
cz q[25], q[62];
cz q[78], q[42];
z q[5];
tdg q[75];
sdg q[51];
s q[17];
t q[32];
s q[1];
z q[8];
s q[84];
t q[14];
sdg q[61];
tdg q[21];
cz q[41], q[61];
cz q[46], q[82];
t q[21];
z q[87];
z q[43];
tdg q[32];
sdg q[50];
s q[73];
z q[33];
z q[65];
cz q[84], q[86];
h q[57];
s q[80];
t q[89];
sdg q[78];
z q[1];
tdg q[77];
tdg q[40];
tdg q[21];
cz q[65], q[92];
t q[79];
z q[6];
h q[43];
s q[87];
t q[62];
cz q[3], q[10];
t q[22];
cz q[78], q[92];
ccz q[75], q[27], q[91];
t q[18];
t q[89];
ccz q[14], q[5], q[3];
z q[92];
ccz q[31], q[91], q[36];
tdg q[35];
h q[12];
z q[62];
h q[21];
cz q[92], q[25];
s q[67];
ccz q[77], q[11], q[62];
cz q[78], q[77];
sdg q[9];
cz q[65], q[4];
cz q[57], q[10];
z q[33];
s q[59];
t q[46];
t q[56];
tdg q[14];
sdg q[2];
h q[69];
ccz q[43], q[68], q[18];
s q[82];
h q[77];
z q[79];
tdg q[15];
s q[30];
cz q[56], q[22];
t q[2];
s q[72];
z q[5];
tdg q[82];
h q[51];
tdg q[19];
h q[2];
tdg q[85];
ccz q[45], q[14], q[47];
sdg q[84];
h q[6];
sdg q[49];
z q[35];
s q[57];
cz q[92], q[31];
z q[2];
t q[30];
ccz q[54], q[87], q[38];
cz q[63], q[28];
ccz q[1], q[46], q[56];
ccz q[55], q[13], q[63];
s q[25];
ccz q[90], q[1], q[17];
h q[56];
cz q[59], q[64];
h q[7];
ccz q[26], q[85], q[31];
s q[57];
ccz q[57], q[29], q[35];
t q[23];
ccz q[55], q[58], q[27];
ccz q[74], q[43], q[85];
z q[85];
z q[26];
sdg q[54];
z q[74];
t q[10];
ccz q[26], q[18], q[24];
t q[73];
s q[92];
t q[80];
ccz q[63], q[48], q[29];
sdg q[91];
t q[80];
z q[50];
z q[6];
h q[21];
ccz q[42], q[87], q[83];
sdg q[78];
cz q[49], q[56];
tdg q[77];
s q[57];
tdg q[26];
h q[15];
