The seed for the random circuit generator is: 1955321244
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
cz q[4],q[38];
tdg q[19];
t q[29];
ccz q[7],q[9],q[31];
ccz q[6],q[18],q[36];
ccz q[14],q[0],q[24];
t q[6];
sdg q[31];
tdg q[31];
t q[16];
sdg q[0];
tdg q[9];
tdg q[30];
sdg q[35];
t q[29];
s q[0];
cz q[27],q[21];
z q[15];
t q[24];
t q[3];
z q[16];
z q[6];
ccz q[22],q[37],q[7];
s q[23];
ccz q[37],q[32],q[0];
tdg q[36];
cz q[16],q[33];
s q[5];
ccz q[4],q[9],q[19];
t q[1];
sdg q[23];
ccz q[17],q[14],q[37];
z q[38];
s q[14];
cz q[21],q[36];
h q[14];
t q[21];
s q[11];
z q[6];
ccz q[8],q[37],q[10];
t q[38];
ccz q[25],q[11],q[3];
sdg q[10];
cz q[10],q[1];
ccz q[16],q[9],q[27];
ccz q[9],q[31],q[25];
cz q[27],q[33];
ccz q[2],q[19],q[0];
z q[22];
tdg q[30];
ccz q[23],q[38],q[1];
z q[20];
sdg q[20];
s q[23];
cz q[20],q[36];
h q[15];
h q[27];
s q[29];
h q[22];
t q[6];
s q[5];
ccz q[30],q[15],q[5];
s q[32];
s q[24];
t q[7];
tdg q[11];
ccz q[38],q[15],q[34];
ccz q[30],q[9],q[0];
cz q[36],q[33];
t q[17];
tdg q[4];
tdg q[29];
ccz q[2],q[0],q[37];
sdg q[31];
t q[32];
s q[16];
h q[29];
z q[37];
sdg q[13];
cz q[27],q[14];
cz q[16],q[24];
sdg q[19];
tdg q[10];
s q[29];
cz q[31],q[15];
tdg q[28];
cz q[9],q[34];
sdg q[33];
t q[29];
sdg q[29];
sdg q[16];
ccz q[25],q[18],q[4];
z q[10];
t q[25];
cz q[31],q[16];
cz q[3],q[33];
ccz q[27],q[19],q[14];
ccz q[21],q[27],q[12];
s q[21];
ccz q[31],q[14],q[0];
sdg q[9];
sdg q[17];
h q[11];
h q[18];
t q[0];
cz q[0],q[26];
z q[4];
s q[15];
ccz q[2],q[16],q[12];
ccz q[20],q[27],q[25];
s q[34];
z q[4];
t q[21];
sdg q[33];
sdg q[16];
t q[12];
tdg q[22];
ccz q[21],q[22],q[2];
h q[3];