The seed for the random circuit generator is: 314726499
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
sdg q[3];
s q[0];
s q[15];
h q[31];
cz q[3],q[27];
cz q[22],q[7];
z q[11];
cz q[25],q[10];
cz q[3],q[18];
tdg q[16];
s q[2];
s q[13];
z q[7];
tdg q[14];
sdg q[13];
t q[28];
z q[13];
sdg q[33];
t q[12];
h q[4];
ccz q[4],q[34],q[22];
h q[6];
tdg q[2];
ccz q[15],q[1],q[22];
s q[17];
h q[3];
tdg q[26];
sdg q[29];
s q[29];
z q[20];
tdg q[24];
s q[6];
sdg q[17];
sdg q[34];
ccz q[19],q[33],q[31];
ccz q[28],q[6],q[22];
ccz q[26],q[20],q[8];
z q[3];
z q[18];
cz q[0],q[3];
cz q[6],q[8];
sdg q[12];
s q[22];
cz q[21],q[34];
ccz q[32],q[0],q[8];
h q[0];
h q[15];
sdg q[4];
sdg q[8];
h q[1];
sdg q[15];
sdg q[13];
h q[9];
h q[5];
t q[11];
sdg q[28];
z q[2];
ccz q[7],q[1],q[29];
ccz q[7],q[26],q[6];
ccz q[1],q[31],q[3];
sdg q[1];
ccz q[2],q[4],q[24];
ccz q[2],q[29],q[33];
cz q[11],q[31];
h q[5];
cz q[5],q[19];
z q[1];
sdg q[26];
z q[17];
t q[1];
s q[16];
z q[15];
z q[24];
tdg q[7];
t q[34];
s q[7];
tdg q[26];
h q[10];
s q[24];
sdg q[3];
s q[26];
ccz q[28],q[18],q[27];
t q[23];
sdg q[5];
ccz q[27],q[13],q[2];
t q[6];
cz q[28],q[16];
sdg q[19];
t q[9];
ccz q[20],q[18],q[13];
sdg q[20];
tdg q[8];
z q[8];
s q[1];
h q[31];
cz q[2],q[13];
z q[30];
ccz q[33],q[11],q[25];
tdg q[24];
cz q[30],q[29];
cz q[8],q[7];
ccz q[24],q[1],q[7];
sdg q[8];
cz q[21],q[30];
h q[3];
sdg q[16];
sdg q[32];
s q[30];
ccz q[4],q[28],q[10];
h q[14];
t q[0];
cz q[6],q[14];
ccz q[30],q[20],q[17];
tdg q[28];
s q[8];
s q[23];
sdg q[25];
tdg q[30];
h q[29];
cz q[0],q[9];
sdg q[24];
ccz q[34],q[9],q[33];
ccz q[10],q[28],q[27];
t q[9];
tdg q[15];
cz q[13],q[31];
z q[21];
h q[10];
t q[11];
h q[20];