The seed for the random circuit generator is: 989850019
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[70];
h q[26];
h q[61];
sdg q[42];
t q[54];
ccz q[33],q[15],q[16];
z q[54];
s q[21];
tdg q[70];
cz q[26],q[4];
cz q[1],q[52];
cz q[26],q[24];
h q[62];
h q[19];
ccz q[42],q[77],q[9];
z q[23];
sdg q[11];
sdg q[36];
z q[33];
t q[26];
cz q[62],q[5];
sdg q[24];
cz q[65],q[31];
cz q[77],q[58];
s q[39];
cz q[13],q[67];
sdg q[48];
z q[16];
tdg q[44];
t q[31];
sdg q[43];
ccz q[45],q[25],q[24];
z q[34];
tdg q[38];
tdg q[65];
h q[9];
t q[77];
sdg q[64];
s q[7];
tdg q[20];
ccz q[33],q[27],q[20];
z q[42];
z q[49];
h q[14];
h q[14];
ccz q[33],q[58],q[24];
z q[37];
h q[15];
tdg q[22];
tdg q[40];
tdg q[19];
t q[75];
sdg q[11];
h q[57];
t q[18];
z q[16];
sdg q[53];
ccz q[5],q[49],q[9];
cz q[70],q[8];
s q[42];
s q[74];
cz q[43],q[56];
z q[3];
sdg q[62];
ccz q[38],q[77],q[63];
tdg q[8];
s q[62];
cz q[66],q[33];
ccz q[72],q[13],q[18];
s q[51];
z q[55];
sdg q[10];
tdg q[3];
h q[13];
t q[16];
ccz q[68],q[23],q[73];
tdg q[63];
t q[16];
t q[79];
h q[75];
ccz q[60],q[71],q[41];
s q[52];
z q[58];
tdg q[63];
sdg q[27];
sdg q[51];
cz q[43],q[2];
t q[52];
sdg q[3];
h q[27];
z q[30];
h q[22];
tdg q[71];
cz q[7],q[10];
h q[79];
ccz q[37],q[53],q[70];
h q[34];
s q[49];
tdg q[10];
h q[42];