The seed for the random circuit generator is: 443630633
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
z q[0];
s q[7];
sdg q[0];
cz q[10], q[8];
z q[13];
ccz q[8], q[1], q[14];
cz q[6], q[3];
cz q[9], q[4];
tdg q[2];
t q[1];
s q[3];
s q[2];
ccz q[12], q[0], q[8];
ccz q[14], q[12], q[3];
z q[2];
s q[6];
z q[11];
s q[13];
s q[2];
h q[10];
s q[11];
z q[0];
s q[10];
s q[0];
h q[9];
cz q[13], q[11];
t q[5];
tdg q[0];
tdg q[3];
tdg q[2];
z q[3];
z q[7];
sdg q[15];
z q[1];
s q[11];
t q[9];
ccz q[12], q[0], q[4];
ccz q[3], q[9], q[13];
z q[7];
tdg q[4];
sdg q[13];
t q[11];
t q[9];
h q[9];
