The seed for the random circuit generator is: 105840443
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[40];
sdg q[1];
t q[66];
sdg q[70];
s q[74];
sdg q[47];
cz q[45], q[5];
tdg q[25];
h q[25];
sdg q[26];
ccz q[39], q[25], q[62];
cz q[47], q[33];
t q[32];
cz q[20], q[35];
s q[31];
ccz q[16], q[45], q[28];
t q[46];
cz q[37], q[11];
tdg q[58];
t q[14];
h q[46];
sdg q[64];
z q[2];
sdg q[30];
h q[66];
ccz q[65], q[70], q[40];
sdg q[73];
sdg q[17];
sdg q[10];
tdg q[66];
t q[54];
t q[51];
tdg q[56];
z q[44];
sdg q[18];
ccz q[6], q[31], q[58];
s q[59];
sdg q[31];
z q[55];
tdg q[39];
tdg q[40];
sdg q[17];
cz q[5], q[73];
ccz q[18], q[62], q[57];
z q[7];
s q[60];
s q[10];
z q[3];
tdg q[28];
sdg q[10];
t q[6];
ccz q[43], q[66], q[36];
s q[5];
tdg q[4];
h q[69];
tdg q[8];
z q[56];
t q[13];
z q[72];
sdg q[69];
sdg q[8];
s q[6];
cz q[4], q[49];
ccz q[25], q[74], q[19];
ccz q[21], q[48], q[42];
tdg q[67];
h q[10];
tdg q[49];
z q[11];
cz q[30], q[6];
z q[73];
z q[31];
z q[41];
t q[26];
s q[49];
sdg q[62];
cz q[16], q[37];
tdg q[36];
sdg q[45];
ccz q[7], q[4], q[38];
sdg q[20];
t q[70];
h q[53];
sdg q[51];
z q[27];
t q[38];
s q[23];
tdg q[38];
h q[61];
tdg q[52];
t q[7];
s q[1];
s q[32];
ccz q[30], q[13], q[36];
cz q[69], q[27];
tdg q[6];
h q[21];
tdg q[66];
sdg q[55];
cz q[11], q[74];
s q[5];
tdg q[3];
ccz q[63], q[22], q[33];
tdg q[64];
cz q[43], q[10];
sdg q[13];
tdg q[56];
s q[24];
s q[45];
cz q[44], q[42];
h q[30];
s q[30];
t q[51];
sdg q[39];
s q[5];
cz q[32], q[25];
z q[20];
z q[41];
cz q[23], q[45];
s q[37];
ccz q[18], q[29], q[68];
z q[0];
s q[29];
ccz q[56], q[64], q[41];
tdg q[0];
h q[64];
t q[15];
sdg q[57];
ccz q[32], q[19], q[40];
z q[4];
tdg q[0];
t q[36];
t q[8];
h q[34];
tdg q[70];
s q[0];
sdg q[57];
cz q[35], q[45];
h q[54];
ccz q[42], q[7], q[67];
h q[68];
t q[43];
cz q[38], q[45];
tdg q[22];
t q[46];
z q[13];
cz q[19], q[65];
t q[48];
z q[60];
sdg q[42];
tdg q[74];
cz q[50], q[9];
h q[56];
z q[11];
tdg q[52];
s q[45];
ccz q[42], q[64], q[22];
sdg q[25];
t q[1];
z q[36];
t q[60];
ccz q[62], q[26], q[42];
tdg q[4];
s q[25];
ccz q[46], q[60], q[47];
cz q[25], q[0];
h q[21];
z q[59];
tdg q[55];
cz q[42], q[72];
sdg q[70];
s q[10];
tdg q[20];
z q[43];
cz q[2], q[57];
z q[65];
t q[62];
cz q[54], q[69];
cz q[39], q[20];
t q[26];
s q[7];
sdg q[24];
sdg q[71];
sdg q[59];
z q[12];
h q[10];
z q[74];
z q[47];
z q[43];
ccz q[21], q[67], q[36];
t q[69];
ccz q[56], q[45], q[72];
h q[2];
z q[60];
z q[64];
t q[33];
h q[33];
s q[33];
cz q[46], q[38];
ccz q[38], q[46], q[65];
h q[15];
cz q[64], q[61];
t q[41];
sdg q[24];
ccz q[54], q[67], q[52];
t q[73];
sdg q[52];
ccz q[26], q[5], q[59];
cz q[47], q[49];
s q[8];
s q[32];
s q[68];
cz q[33], q[45];
ccz q[9], q[35], q[38];
ccz q[61], q[32], q[48];
cz q[0], q[6];
t q[41];
t q[26];
cz q[14], q[5];
t q[15];
z q[11];
sdg q[22];
ccz q[24], q[14], q[39];
t q[6];
s q[25];
cz q[45], q[14];
s q[57];
h q[13];
ccz q[52], q[38], q[54];
cz q[1], q[20];
t q[7];
ccz q[50], q[25], q[5];
ccz q[13], q[27], q[69];
tdg q[72];
s q[20];
t q[46];
tdg q[23];
cz q[26], q[17];
s q[70];
tdg q[4];
cz q[57], q[69];
cz q[67], q[73];
cz q[70], q[24];
h q[2];
ccz q[30], q[9], q[48];
cz q[65], q[69];
sdg q[18];
sdg q[52];
cz q[62], q[46];
sdg q[24];
ccz q[5], q[42], q[21];
tdg q[1];
s q[59];
ccz q[6], q[72], q[25];
cz q[54], q[14];
t q[65];
ccz q[36], q[64], q[54];
ccz q[71], q[29], q[36];
h q[29];
s q[67];
cz q[37], q[46];
s q[66];
tdg q[26];
t q[73];
sdg q[11];
s q[63];
t q[62];
sdg q[9];
cz q[24], q[53];
h q[70];
