The seed for the random circuit generator is: 491611551
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[99];
s q[22];
ccz q[68],q[20],q[97];
t q[10];
cz q[54],q[72];
h q[73];
h q[29];
ccz q[16],q[36],q[22];
sdg q[40];
t q[50];
h q[23];
sdg q[60];
t q[5];
z q[66];
s q[73];
sdg q[5];
t q[18];
tdg q[53];
t q[55];
z q[48];
cz q[36],q[98];
sdg q[14];
s q[4];
t q[97];
z q[16];
tdg q[89];
h q[85];
ccz q[8],q[27],q[16];
ccz q[2],q[36],q[69];
t q[12];
ccz q[72],q[17],q[82];
z q[29];
cz q[57],q[87];
t q[24];
ccz q[9],q[84],q[94];
sdg q[73];
sdg q[35];
h q[28];
h q[56];