The seed for the random circuit generator is: 1478702976
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
ccz q[23],q[35],q[36];
z q[6];
s q[9];
s q[1];
sdg q[23];
ccz q[16],q[19],q[11];
s q[31];
cz q[11],q[7];
tdg q[26];
h q[6];
cz q[24],q[21];
s q[29];
tdg q[11];
t q[20];
cz q[21],q[7];
s q[6];
z q[14];
t q[20];
z q[28];
tdg q[17];
ccz q[4],q[35],q[30];
cz q[15],q[25];
s q[6];
z q[14];
sdg q[25];
z q[9];
z q[36];
sdg q[23];
sdg q[24];
s q[7];
s q[24];
tdg q[13];
ccz q[12],q[27],q[32];
t q[15];
ccz q[29],q[13],q[14];
h q[15];