The seed for the random circuit generator is: 2049651344
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
sdg q[10];
h q[0];
h q[6];
t q[38];
t q[23];
z q[5];
ccz q[41],q[34],q[3];
ccz q[1],q[18],q[20];
s q[11];
z q[10];
s q[36];
h q[14];
z q[36];
sdg q[25];
z q[4];
z q[30];
sdg q[26];
s q[30];
s q[10];
h q[24];
t q[5];
sdg q[41];
sdg q[5];
z q[21];
ccz q[12],q[19],q[24];
ccz q[22],q[34],q[5];
z q[14];
s q[20];
s q[16];
ccz q[14],q[26],q[21];
s q[17];
sdg q[29];
sdg q[34];
s q[36];
ccz q[35],q[31],q[3];
ccz q[33],q[26],q[22];
h q[37];
tdg q[41];
tdg q[24];
cz q[5],q[40];
cz q[10],q[3];
s q[8];
z q[24];
h q[27];
h q[28];
cz q[27],q[38];
tdg q[17];
t q[7];
h q[1];
sdg q[19];
sdg q[16];
tdg q[27];
s q[34];
sdg q[24];
s q[6];
z q[41];
s q[24];
t q[16];
h q[4];
h q[42];
z q[8];
z q[38];
s q[30];
tdg q[31];
ccz q[38],q[35],q[32];
z q[42];
ccz q[41],q[12],q[30];
s q[31];
cz q[39],q[30];
s q[28];
s q[26];
tdg q[15];
sdg q[28];
ccz q[37],q[31],q[6];
h q[35];
sdg q[20];
h q[19];
z q[30];
h q[28];
h q[30];
sdg q[4];
s q[41];
ccz q[32],q[27],q[38];
h q[39];
t q[36];
ccz q[2],q[29],q[24];
t q[15];
h q[21];