The seed for the random circuit generator is: 875518743
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
cz q[22],q[10];
z q[6];
h q[0];
t q[30];
ccz q[17],q[35],q[6];
s q[6];
s q[23];
cz q[15],q[38];
z q[36];
ccz q[14],q[37],q[31];
s q[8];
h q[33];
ccz q[19],q[29],q[37];
tdg q[11];
z q[28];
t q[27];
tdg q[26];
z q[37];
sdg q[24];
tdg q[16];
cz q[31],q[4];
s q[2];
h q[5];
s q[8];
z q[6];
ccz q[21],q[7],q[10];
s q[35];
sdg q[36];
tdg q[33];
tdg q[3];
h q[33];
ccz q[32],q[7],q[24];
h q[15];
cz q[3],q[31];
s q[4];
cz q[27],q[18];
ccz q[22],q[27],q[23];
t q[8];
ccz q[30],q[25],q[26];
s q[35];
cz q[16],q[21];
z q[19];
sdg q[8];
tdg q[7];
cz q[8],q[31];
z q[16];
tdg q[4];
t q[40];
z q[26];
z q[18];
h q[7];
tdg q[28];
t q[5];
s q[13];
ccz q[12],q[30],q[23];
t q[4];
z q[21];
sdg q[4];
z q[6];
ccz q[36],q[16],q[13];
z q[30];
t q[31];
tdg q[26];
t q[28];
s q[4];
z q[22];
ccz q[32],q[14],q[1];
h q[9];
sdg q[38];
cz q[25],q[2];
ccz q[9],q[0],q[40];
h q[15];
h q[17];
sdg q[36];
tdg q[9];
h q[0];
h q[0];
t q[17];
sdg q[22];
ccz q[36],q[9],q[0];
sdg q[16];
s q[18];
tdg q[28];
cz q[31],q[6];
cz q[13],q[22];
sdg q[25];
tdg q[5];
h q[20];
t q[11];
ccz q[15],q[16],q[27];
s q[25];
cz q[5],q[11];
cz q[23],q[32];
s q[15];
z q[25];
t q[7];
s q[37];
sdg q[35];
cz q[37],q[36];
h q[0];
tdg q[17];
t q[4];
t q[30];
t q[20];
s q[15];
cz q[15],q[38];
tdg q[8];
s q[0];
s q[35];
s q[1];
ccz q[9],q[39],q[29];
z q[10];
cz q[36],q[33];
s q[2];
h q[12];
sdg q[30];
ccz q[5],q[11],q[38];
h q[20];
t q[20];
s q[8];
tdg q[30];
sdg q[20];
z q[10];
s q[4];
cz q[9],q[28];
sdg q[8];
h q[26];
t q[14];
h q[36];
sdg q[4];
ccz q[11],q[36],q[7];
sdg q[10];
sdg q[26];
s q[0];
h q[14];
cz q[28],q[32];
sdg q[20];
cz q[37],q[11];
cz q[24],q[15];
cz q[32],q[22];
ccz q[21],q[13],q[37];
h q[37];
sdg q[30];
s q[28];
cz q[34],q[13];
t q[18];
sdg q[27];
h q[7];
z q[27];
cz q[13],q[39];
tdg q[0];
s q[28];
t q[13];
s q[14];
t q[36];
cz q[27],q[31];
cz q[0],q[2];
z q[24];
ccz q[4],q[16],q[36];
z q[19];
s q[37];
z q[21];
h q[30];
s q[27];
tdg q[4];
t q[32];
z q[31];
t q[32];
h q[32];
t q[17];
z q[32];
s q[14];
z q[10];
sdg q[38];
h q[1];
ccz q[33],q[3],q[20];
cz q[23],q[6];
ccz q[11],q[31],q[26];
h q[19];
tdg q[18];
h q[31];