The seed for the random circuit generator is: 1548946949
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
ccz q[34],q[39],q[26];
h q[31];
cz q[16],q[28];
cz q[23],q[2];
z q[1];
cz q[27],q[8];
sdg q[25];
tdg q[29];
cz q[13],q[32];
s q[16];
h q[24];
tdg q[8];
h q[17];
t q[10];
sdg q[9];
h q[24];
ccz q[4],q[31],q[0];
s q[22];
cz q[16],q[21];
z q[33];
ccz q[6],q[5],q[4];
cz q[34],q[38];
z q[14];
h q[2];
s q[15];
t q[16];
tdg q[18];
z q[16];
z q[26];
tdg q[32];
s q[37];
s q[23];
s q[23];
sdg q[19];
cz q[36],q[33];
cz q[22],q[19];
cz q[26],q[18];
t q[21];
tdg q[25];
z q[26];
z q[1];
cz q[6],q[23];
t q[24];
z q[7];
h q[22];
ccz q[36],q[38],q[6];
t q[30];
cz q[17],q[14];
h q[14];
h q[14];
tdg q[13];
cz q[32],q[4];
tdg q[16];
ccz q[5],q[27],q[19];
sdg q[20];
s q[0];
t q[38];
h q[36];
t q[12];
h q[11];
h q[6];
sdg q[26];
z q[4];
cz q[0],q[16];
tdg q[23];
z q[22];
cz q[21],q[12];
h q[38];
h q[13];
sdg q[35];
cz q[31],q[32];
cz q[8],q[39];
ccz q[14],q[18],q[8];
t q[15];
ccz q[26],q[39],q[11];
tdg q[36];
tdg q[37];
t q[30];
tdg q[22];
h q[14];
z q[17];
cz q[8],q[24];
cz q[36],q[16];
ccz q[1],q[19],q[21];
s q[4];
ccz q[2],q[1],q[15];
ccz q[6],q[30],q[19];
tdg q[33];
tdg q[22];
ccz q[7],q[13],q[22];
z q[27];
h q[19];
h q[21];
ccz q[16],q[32],q[12];
t q[20];
cz q[15],q[5];
sdg q[28];
h q[0];
sdg q[30];
ccz q[14],q[16],q[38];
z q[16];
h q[25];
tdg q[27];
ccz q[13],q[31],q[10];
cz q[18],q[2];
ccz q[15],q[14],q[36];
t q[32];
tdg q[26];
t q[33];
tdg q[26];
ccz q[29],q[22],q[16];
z q[34];
t q[5];
h q[9];
sdg q[8];
s q[38];
tdg q[30];
sdg q[7];
s q[35];
t q[6];
t q[13];
h q[1];
cz q[4],q[31];
sdg q[13];
cz q[7],q[6];
sdg q[9];
h q[5];