The seed for the random circuit generator is: 376851716
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
cz q[22],q[75];
s q[23];
cz q[54],q[35];
cz q[35],q[62];
t q[15];
sdg q[16];
s q[33];
cz q[50],q[41];
sdg q[51];
ccz q[29],q[23],q[52];
z q[64];
t q[3];
s q[70];
sdg q[42];
h q[18];
t q[59];
ccz q[67],q[72],q[28];
h q[24];
ccz q[36],q[9],q[72];
ccz q[38],q[4],q[28];
ccz q[76],q[41],q[53];
sdg q[35];
ccz q[14],q[29],q[26];
s q[55];
s q[16];
s q[26];
tdg q[37];
h q[29];
t q[38];
t q[53];
ccz q[30],q[15],q[61];
tdg q[19];
h q[51];
tdg q[26];
tdg q[33];
sdg q[72];
sdg q[41];
z q[47];
ccz q[76],q[61],q[58];
h q[72];
z q[6];
cz q[68],q[45];
sdg q[77];
s q[72];
h q[62];
z q[74];
sdg q[70];
ccz q[51],q[71],q[3];
cz q[35],q[55];
t q[8];
t q[22];
cz q[38],q[0];
sdg q[20];
sdg q[49];
z q[66];
cz q[31],q[77];
cz q[64],q[20];
tdg q[6];
s q[37];
h q[40];
z q[68];
sdg q[51];
cz q[19],q[23];
h q[39];
s q[49];
sdg q[50];
tdg q[20];
s q[39];
ccz q[32],q[40],q[52];
s q[23];
t q[43];
sdg q[46];
s q[38];
h q[49];
ccz q[19],q[26],q[48];
cz q[43],q[59];
z q[32];
s q[76];
tdg q[15];
cz q[8],q[37];
ccz q[14],q[3],q[34];
t q[24];
cz q[39],q[37];
h q[14];
h q[21];