The seed for the random circuit generator is: 1685188873
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
h q[17];
t q[25];
ccz q[66],q[45],q[0];
t q[69];
h q[23];
sdg q[66];
tdg q[70];
sdg q[21];
tdg q[20];
z q[24];
s q[35];
t q[61];
t q[71];
ccz q[11],q[48],q[64];
z q[51];
t q[11];
s q[56];
tdg q[16];
cz q[40],q[72];
cz q[42],q[5];
t q[63];
s q[4];
h q[36];
sdg q[37];
tdg q[13];
sdg q[12];
tdg q[60];
ccz q[13],q[11],q[38];
sdg q[28];
z q[67];
tdg q[49];
cz q[4],q[56];
ccz q[6],q[32],q[42];
t q[7];
tdg q[70];
cz q[8],q[45];
t q[51];
cz q[54],q[0];
tdg q[35];
t q[29];
sdg q[51];
z q[39];
cz q[2],q[48];
ccz q[45],q[15],q[68];
ccz q[44],q[56],q[46];
h q[26];
ccz q[10],q[44],q[68];
z q[29];
tdg q[15];
z q[65];
sdg q[62];
cz q[65],q[34];
t q[65];
z q[65];
ccz q[73],q[22],q[64];
s q[37];
z q[52];
tdg q[15];
cz q[27],q[30];
h q[8];
h q[69];
t q[47];
tdg q[67];
ccz q[73],q[26],q[48];
ccz q[64],q[72],q[27];
t q[62];
s q[18];
tdg q[26];
z q[54];
s q[39];
sdg q[42];
sdg q[0];
ccz q[4],q[26],q[25];
ccz q[64],q[5],q[61];
ccz q[56],q[69],q[48];
s q[72];
ccz q[23],q[70],q[29];
cz q[1],q[30];
s q[39];
t q[50];
h q[58];
sdg q[26];
cz q[38],q[1];
sdg q[45];
sdg q[0];
s q[11];
s q[46];
ccz q[28],q[18],q[22];
s q[26];
tdg q[47];
h q[65];
z q[8];
s q[53];
s q[18];
ccz q[18],q[9],q[57];
t q[71];
s q[3];
z q[19];
t q[2];
s q[63];
ccz q[7],q[56],q[63];
tdg q[52];
s q[5];
ccz q[57],q[25],q[4];
tdg q[67];
cz q[50],q[25];
sdg q[65];
h q[29];
tdg q[29];
z q[64];
s q[26];
tdg q[66];
cz q[6],q[57];
z q[33];
s q[58];
t q[33];
t q[36];
ccz q[69],q[20],q[44];
h q[4];