The seed for the random circuit generator is: 305264557
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
t q[24];
ccz q[48],q[18],q[26];
t q[40];
cz q[32],q[3];
tdg q[38];
sdg q[46];
cz q[43],q[17];
ccz q[1],q[11],q[4];
ccz q[9],q[50],q[13];
sdg q[50];
h q[3];
h q[24];
h q[36];
cz q[49],q[28];
tdg q[5];
cz q[5],q[9];
cz q[27],q[32];
ccz q[25],q[17],q[16];
h q[35];
h q[23];
tdg q[3];
t q[9];
h q[12];
h q[36];
h q[11];
s q[48];
cz q[48],q[23];
ccz q[47],q[2],q[41];
ccz q[31],q[41],q[7];
sdg q[0];
h q[48];