The seed for the random circuit generator is: 2139486589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
ccz q[5], q[24], q[12];
tdg q[29];
t q[9];
tdg q[3];
s q[13];
ccz q[4], q[27], q[25];
h q[24];
s q[1];
s q[12];
z q[13];
ccz q[4], q[12], q[23];
s q[26];
h q[0];
tdg q[8];
tdg q[0];
cz q[21], q[20];
cz q[14], q[19];
t q[16];
s q[5];
tdg q[12];
ccz q[14], q[16], q[15];
t q[5];
h q[22];
s q[0];
z q[29];
t q[27];
sdg q[16];
s q[7];
t q[27];
sdg q[27];
s q[21];
ccz q[11], q[17], q[21];
h q[13];
h q[25];
cz q[21], q[14];
ccz q[23], q[4], q[26];
h q[5];
t q[5];
z q[24];
ccz q[19], q[4], q[5];
t q[23];
tdg q[21];
cz q[19], q[12];
t q[19];
h q[14];
t q[20];
cz q[26], q[5];
tdg q[14];
ccz q[3], q[20], q[27];
h q[15];
ccz q[26], q[7], q[18];
tdg q[20];
ccz q[0], q[24], q[5];
sdg q[6];
h q[6];
ccz q[15], q[26], q[28];
tdg q[2];
h q[25];
t q[15];
z q[10];
z q[26];
cz q[8], q[28];
s q[20];
t q[21];
z q[0];
sdg q[29];
t q[13];
h q[17];
ccz q[0], q[24], q[9];
ccz q[18], q[20], q[8];
sdg q[27];
z q[14];
t q[10];
sdg q[10];
h q[4];
ccz q[20], q[11], q[12];
h q[26];
cz q[20], q[5];
tdg q[8];
s q[11];
ccz q[2], q[24], q[5];
t q[3];
s q[28];
tdg q[4];
s q[13];
sdg q[15];
ccz q[16], q[2], q[13];
cz q[29], q[21];
cz q[28], q[25];
h q[22];
s q[25];
h q[26];
t q[14];
z q[5];
sdg q[8];
ccz q[24], q[3], q[9];
h q[5];
s q[24];
t q[25];
tdg q[11];
z q[22];
h q[3];
h q[18];
z q[3];
ccz q[6], q[14], q[28];
ccz q[15], q[7], q[12];
cz q[22], q[16];
s q[10];
tdg q[10];
tdg q[5];
tdg q[20];
s q[26];
cz q[8], q[17];
ccz q[1], q[9], q[25];
sdg q[14];
ccz q[9], q[3], q[11];
t q[0];
ccz q[26], q[28], q[24];
ccz q[6], q[8], q[5];
sdg q[5];
cz q[8], q[2];
t q[27];
ccz q[0], q[21], q[3];
s q[21];
sdg q[11];
s q[10];
tdg q[24];
tdg q[7];
t q[5];
tdg q[15];
sdg q[29];
ccz q[22], q[10], q[7];
s q[9];
cz q[12], q[17];
h q[21];
sdg q[20];
cz q[10], q[2];
ccz q[19], q[25], q[17];
sdg q[19];
sdg q[26];
t q[4];
tdg q[13];
s q[16];
h q[13];
