The seed for the random circuit generator is: 511387524
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
h q[33];
sdg q[1];
ccz q[19], q[32], q[1];
h q[6];
ccz q[27], q[25], q[30];
sdg q[31];
h q[24];
sdg q[7];
h q[12];
ccz q[20], q[7], q[8];
cz q[25], q[34];
h q[10];
z q[17];
ccz q[34], q[1], q[24];
h q[0];
sdg q[19];
sdg q[24];
cz q[10], q[34];
ccz q[30], q[7], q[24];
ccz q[23], q[24], q[17];
z q[5];
ccz q[27], q[5], q[9];
h q[30];
sdg q[25];
t q[15];
cz q[31], q[6];
tdg q[8];
ccz q[18], q[20], q[12];
z q[33];
z q[21];
ccz q[1], q[32], q[24];
h q[17];
h q[28];
s q[1];
sdg q[22];
z q[7];
h q[4];
z q[17];
ccz q[13], q[24], q[3];
ccz q[9], q[19], q[16];
z q[8];
s q[20];
h q[13];
h q[7];
z q[21];
tdg q[6];
tdg q[12];
cz q[1], q[13];
h q[13];
tdg q[5];
h q[2];
tdg q[14];
cz q[18], q[16];
h q[14];
ccz q[30], q[14], q[5];
sdg q[2];
cz q[22], q[14];
sdg q[20];
s q[15];
ccz q[12], q[22], q[7];
cz q[34], q[11];
cz q[34], q[18];
h q[22];
s q[18];
z q[34];
tdg q[22];
ccz q[23], q[31], q[2];
s q[6];
tdg q[28];
s q[30];
tdg q[22];
h q[27];
h q[3];
z q[10];
h q[15];
z q[19];
h q[33];
h q[14];
