The seed for the random circuit generator is: 585121721
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
s q[19];
h q[67];
cz q[49],q[57];
h q[42];
h q[57];
cz q[0],q[57];
cz q[39],q[76];
s q[36];
t q[31];
s q[22];
h q[7];
z q[61];
ccz q[60],q[10],q[37];
h q[30];
tdg q[39];
t q[51];
tdg q[11];
cz q[1],q[40];
tdg q[0];
ccz q[42],q[7],q[61];
cz q[71],q[40];
s q[44];
tdg q[53];
sdg q[73];
s q[6];
t q[56];
s q[22];
sdg q[30];
z q[31];
t q[15];
z q[47];
cz q[34],q[35];
sdg q[9];
h q[15];
cz q[71],q[67];
s q[76];
tdg q[68];
h q[49];
h q[8];
ccz q[61],q[54],q[21];
t q[1];
h q[52];
sdg q[47];
t q[40];
sdg q[65];
tdg q[28];
cz q[77],q[53];
h q[59];
cz q[47],q[57];
h q[4];