The seed for the random circuit generator is: 87178715
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
ccz q[13], q[1], q[7];
s q[24];
tdg q[21];
z q[6];
t q[11];
z q[28];
cz q[18], q[9];
ccz q[17], q[19], q[16];
ccz q[1], q[6], q[11];
t q[1];
h q[3];
ccz q[11], q[21], q[5];
h q[8];
t q[12];
z q[12];
s q[23];
tdg q[17];
z q[13];
h q[13];
sdg q[30];
t q[14];
ccz q[12], q[5], q[19];
sdg q[4];
s q[27];
s q[11];
sdg q[9];
cz q[16], q[12];
t q[20];
h q[30];
z q[29];
s q[3];
tdg q[22];
ccz q[27], q[23], q[6];
s q[16];
h q[27];
s q[22];
t q[9];
z q[16];
tdg q[2];
cz q[23], q[0];
z q[3];
t q[17];
cz q[13], q[20];
ccz q[5], q[12], q[25];
ccz q[2], q[15], q[14];
sdg q[28];
h q[24];
cz q[17], q[24];
ccz q[15], q[23], q[1];
h q[24];
cz q[4], q[15];
sdg q[27];
cz q[1], q[2];
tdg q[18];
sdg q[13];
ccz q[24], q[25], q[18];
cz q[3], q[21];
sdg q[12];
sdg q[22];
h q[5];
h q[26];
tdg q[2];
ccz q[13], q[24], q[17];
tdg q[19];
s q[16];
s q[11];
sdg q[14];
s q[25];
h q[11];
t q[0];
tdg q[7];
cz q[28], q[20];
z q[22];
t q[7];
cz q[0], q[27];
ccz q[8], q[22], q[6];
z q[3];
s q[8];
z q[18];
z q[26];
t q[20];
h q[28];
