The seed for the random circuit generator is: 1006175956
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[23];
s q[26];
ccz q[43], q[76], q[23];
cz q[52], q[69];
ccz q[62], q[61], q[81];
z q[54];
sdg q[65];
cz q[11], q[39];
h q[32];
t q[36];
z q[33];
cz q[84], q[62];
h q[25];
tdg q[72];
s q[29];
ccz q[42], q[14], q[84];
h q[5];
t q[54];
cz q[11], q[33];
tdg q[45];
tdg q[25];
h q[38];
ccz q[56], q[85], q[83];
h q[34];
tdg q[34];
t q[26];
ccz q[7], q[55], q[53];
ccz q[76], q[7], q[95];
z q[87];
h q[78];
s q[49];
tdg q[27];
cz q[13], q[97];
tdg q[96];
tdg q[27];
h q[32];
sdg q[50];
s q[94];
sdg q[75];
h q[79];
t q[0];
h q[11];
h q[61];
sdg q[51];
h q[67];
cz q[27], q[8];
sdg q[30];
h q[1];
t q[28];
cz q[89], q[97];
cz q[90], q[89];
t q[75];
h q[47];
h q[31];
z q[9];
s q[18];
z q[71];
sdg q[78];
h q[94];
cz q[77], q[39];
z q[83];
h q[70];
tdg q[29];
t q[34];
tdg q[35];
t q[75];
tdg q[7];
z q[85];
t q[85];
z q[34];
s q[48];
z q[62];
z q[3];
h q[51];
cz q[3], q[46];
tdg q[88];
t q[76];
cz q[8], q[71];
sdg q[85];
s q[38];
t q[91];
z q[20];
t q[23];
t q[77];
s q[3];
s q[19];
sdg q[50];
cz q[50], q[14];
ccz q[17], q[47], q[42];
ccz q[48], q[20], q[61];
cz q[17], q[76];
cz q[26], q[90];
z q[56];
tdg q[6];
z q[0];
sdg q[12];
ccz q[55], q[16], q[67];
sdg q[51];
ccz q[68], q[79], q[54];
z q[49];
cz q[73], q[54];
h q[24];
sdg q[89];
ccz q[22], q[52], q[58];
cz q[95], q[75];
z q[23];
sdg q[83];
tdg q[38];
h q[53];
cz q[28], q[29];
cz q[70], q[66];
cz q[57], q[71];
s q[94];
h q[77];
s q[20];
tdg q[87];
t q[57];
s q[79];
h q[66];
