The seed for the random circuit generator is: 321731487
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[26];
s q[51];
ccz q[71],q[18],q[41];
cz q[60],q[11];
cz q[57],q[8];
tdg q[10];
t q[5];
s q[14];
s q[73];
s q[10];
sdg q[2];
h q[59];
tdg q[22];
tdg q[67];
ccz q[43],q[20],q[11];
tdg q[59];
tdg q[5];
sdg q[15];
tdg q[18];
tdg q[31];
cz q[50],q[42];
cz q[59],q[13];
sdg q[20];
t q[18];
t q[54];
sdg q[21];
sdg q[32];
z q[28];
tdg q[2];
ccz q[22],q[10],q[1];
z q[42];
ccz q[62],q[46],q[34];
ccz q[36],q[73],q[50];
tdg q[59];
sdg q[5];
z q[70];
cz q[15],q[18];
t q[27];
t q[70];
t q[65];
sdg q[37];
z q[45];
cz q[20],q[1];
ccz q[22],q[11],q[68];
ccz q[37],q[9],q[68];
z q[15];
ccz q[5],q[21],q[15];
h q[55];
ccz q[40],q[15],q[27];
ccz q[70],q[19],q[57];
sdg q[21];
cz q[53],q[0];
tdg q[56];
t q[65];
h q[68];
sdg q[19];
s q[42];
ccz q[63],q[14],q[32];
t q[16];
tdg q[21];
sdg q[12];
ccz q[33],q[46],q[42];
h q[37];
h q[47];
cz q[28],q[17];
z q[57];
h q[12];
z q[71];
t q[9];
z q[30];
cz q[73],q[11];
t q[11];
t q[57];
cz q[44],q[55];
s q[40];
sdg q[10];
sdg q[18];
t q[30];
sdg q[69];
sdg q[35];
tdg q[14];
s q[44];
s q[26];
cz q[7],q[24];
cz q[67],q[45];
t q[54];
s q[73];
tdg q[56];
t q[12];
sdg q[3];
sdg q[18];
z q[54];
s q[55];
h q[14];
h q[71];
h q[59];
ccz q[62],q[32],q[64];
ccz q[1],q[23],q[65];
t q[54];
s q[31];
z q[61];
ccz q[22],q[3],q[21];
s q[48];
tdg q[16];
ccz q[19],q[64],q[27];
t q[46];
tdg q[69];
ccz q[38],q[14],q[2];
tdg q[58];
sdg q[18];
t q[52];
h q[55];
cz q[31],q[21];
ccz q[29],q[0],q[16];
cz q[16],q[54];
h q[11];
h q[18];
s q[46];
sdg q[27];
cz q[5],q[29];
s q[45];
h q[13];
cz q[44],q[5];
z q[3];
cz q[57],q[63];
s q[20];
z q[40];
s q[48];
h q[49];
tdg q[74];
ccz q[16],q[26],q[1];
cz q[28],q[48];
ccz q[37],q[10],q[46];
s q[59];
t q[62];
ccz q[27],q[46],q[5];
tdg q[74];
ccz q[38],q[37],q[56];
h q[14];
z q[42];
cz q[27],q[61];
sdg q[50];
tdg q[20];
h q[74];
z q[9];
t q[6];
ccz q[38],q[20],q[4];
h q[10];