The seed for the random circuit generator is: 1771401183
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
h q[71];
s q[77];
h q[86];
cz q[75], q[56];
h q[48];
cz q[81], q[72];
z q[16];
sdg q[68];
h q[63];
t q[46];
t q[11];
cz q[3], q[18];
h q[22];
s q[18];
cz q[25], q[39];
s q[47];
t q[38];
ccz q[74], q[51], q[16];
cz q[71], q[34];
ccz q[75], q[7], q[15];
s q[30];
ccz q[63], q[14], q[6];
t q[61];
cz q[66], q[81];
h q[59];
cz q[83], q[23];
ccz q[30], q[63], q[11];
s q[56];
z q[25];
t q[68];
sdg q[67];
tdg q[58];
z q[48];
h q[36];
z q[23];
tdg q[41];
sdg q[54];
z q[84];
ccz q[65], q[54], q[55];
sdg q[0];
s q[58];
z q[72];
t q[20];
tdg q[79];
z q[31];
ccz q[12], q[18], q[87];
h q[19];
ccz q[40], q[38], q[18];
tdg q[42];
tdg q[15];
z q[45];
ccz q[47], q[61], q[37];
cz q[31], q[13];
cz q[88], q[17];
z q[82];
ccz q[30], q[24], q[10];
z q[44];
tdg q[42];
ccz q[45], q[46], q[84];
tdg q[67];
sdg q[19];
tdg q[57];
cz q[66], q[73];
ccz q[72], q[63], q[83];
z q[5];
h q[13];
ccz q[77], q[35], q[57];
z q[77];
t q[63];
tdg q[5];
s q[22];
h q[79];
z q[62];
tdg q[40];
h q[22];
s q[7];
ccz q[69], q[65], q[30];
cz q[20], q[25];
t q[10];
h q[26];
h q[31];
