The seed for the random circuit generator is: 289880385
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
h q[40];
tdg q[18];
h q[37];
sdg q[43];
ccz q[7],q[31],q[4];
sdg q[47];
t q[46];
h q[1];
ccz q[10],q[11],q[16];
h q[23];
cz q[49],q[55];
sdg q[9];
sdg q[26];
z q[44];
tdg q[18];
h q[56];
sdg q[51];
s q[51];
z q[20];
ccz q[11],q[1],q[24];
s q[16];
tdg q[47];
ccz q[13],q[15],q[43];
cz q[2],q[55];
h q[33];
cz q[45],q[52];
z q[52];
h q[56];
ccz q[33],q[24],q[17];
h q[21];
t q[52];
t q[53];
ccz q[36],q[54],q[53];
cz q[32],q[49];
tdg q[55];
h q[32];
h q[56];
h q[56];
z q[52];
h q[32];
ccz q[30],q[36],q[29];
z q[37];
s q[33];
sdg q[55];
t q[24];
tdg q[54];
sdg q[12];
h q[14];
tdg q[41];
h q[35];
t q[54];
sdg q[0];
z q[31];
s q[19];
s q[4];
cz q[11],q[44];
ccz q[12],q[49],q[7];
ccz q[6],q[40],q[56];
tdg q[46];
cz q[55],q[3];
tdg q[55];
z q[38];
h q[20];
ccz q[23],q[52],q[50];
z q[53];
t q[8];
h q[50];
h q[34];
tdg q[30];
ccz q[40],q[45],q[6];
sdg q[22];
z q[34];
z q[26];
h q[36];
ccz q[47],q[15],q[13];
h q[0];
h q[18];
h q[53];
h q[30];
z q[50];
tdg q[30];
h q[43];
tdg q[27];
cz q[33],q[50];
h q[26];
s q[49];
ccz q[45],q[19],q[12];
h q[17];
cz q[40],q[6];
cz q[8],q[14];
tdg q[16];
sdg q[17];
h q[8];