The seed for the random circuit generator is: 1712473967
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
ccz q[63], q[30], q[7];
ccz q[59], q[42], q[27];
t q[66];
t q[13];
s q[11];
sdg q[19];
sdg q[70];
tdg q[10];
tdg q[31];
t q[67];
ccz q[32], q[71], q[17];
cz q[16], q[69];
z q[57];
s q[24];
s q[22];
h q[57];
s q[81];
cz q[48], q[8];
cz q[79], q[24];
h q[70];
z q[55];
sdg q[63];
t q[73];
s q[35];
ccz q[73], q[75], q[53];
z q[15];
tdg q[30];
sdg q[18];
cz q[29], q[2];
t q[57];
sdg q[45];
cz q[65], q[64];
tdg q[22];
s q[70];
tdg q[32];
cz q[48], q[11];
sdg q[40];
s q[81];
tdg q[67];
tdg q[8];
ccz q[76], q[35], q[44];
z q[69];
tdg q[7];
z q[76];
t q[3];
h q[34];
cz q[75], q[13];
ccz q[64], q[59], q[54];
sdg q[76];
z q[59];
tdg q[25];
cz q[61], q[6];
h q[3];
sdg q[63];
t q[25];
ccz q[53], q[57], q[8];
z q[66];
s q[76];
z q[3];
ccz q[42], q[56], q[79];
s q[6];
h q[17];
sdg q[42];
ccz q[37], q[47], q[58];
t q[9];
sdg q[73];
ccz q[24], q[7], q[8];
sdg q[69];
tdg q[42];
t q[30];
ccz q[66], q[74], q[11];
tdg q[31];
sdg q[80];
sdg q[73];
ccz q[33], q[48], q[0];
tdg q[48];
s q[70];
ccz q[24], q[11], q[56];
t q[70];
cz q[47], q[65];
tdg q[64];
ccz q[10], q[20], q[59];
t q[7];
sdg q[13];
cz q[35], q[59];
tdg q[76];
z q[63];
s q[71];
z q[15];
sdg q[60];
t q[82];
cz q[73], q[47];
ccz q[40], q[38], q[50];
cz q[60], q[31];
tdg q[35];
ccz q[61], q[59], q[42];
sdg q[32];
z q[29];
sdg q[29];
ccz q[26], q[60], q[10];
s q[15];
ccz q[35], q[54], q[58];
t q[12];
h q[46];
cz q[41], q[74];
h q[24];
t q[25];
sdg q[42];
cz q[67], q[29];
z q[25];
ccz q[59], q[70], q[12];
t q[55];
cz q[75], q[76];
ccz q[37], q[5], q[34];
s q[26];
ccz q[27], q[43], q[71];
ccz q[17], q[38], q[27];
t q[9];
sdg q[60];
ccz q[47], q[77], q[29];
t q[54];
t q[72];
t q[3];
t q[35];
tdg q[72];
z q[50];
h q[80];
ccz q[6], q[50], q[52];
ccz q[34], q[13], q[61];
tdg q[2];
sdg q[25];
sdg q[7];
t q[74];
z q[69];
cz q[65], q[30];
cz q[16], q[81];
z q[81];
tdg q[76];
s q[66];
sdg q[71];
tdg q[14];
s q[32];
t q[35];
t q[45];
z q[56];
tdg q[3];
s q[41];
sdg q[58];
z q[53];
t q[45];
tdg q[31];
t q[75];
t q[16];
z q[75];
sdg q[55];
tdg q[26];
ccz q[12], q[58], q[36];
tdg q[58];
t q[79];
t q[4];
tdg q[81];
z q[17];
z q[78];
z q[1];
tdg q[62];
sdg q[29];
z q[14];
sdg q[17];
t q[19];
sdg q[4];
tdg q[70];
s q[24];
t q[41];
sdg q[50];
t q[7];
ccz q[4], q[32], q[43];
ccz q[8], q[23], q[13];
z q[32];
cz q[20], q[51];
ccz q[15], q[58], q[61];
tdg q[20];
cz q[11], q[2];
ccz q[0], q[54], q[13];
t q[6];
cz q[40], q[25];
sdg q[39];
z q[50];
tdg q[36];
z q[30];
tdg q[20];
sdg q[41];
cz q[21], q[38];
tdg q[24];
h q[53];
tdg q[23];
z q[64];
s q[67];
s q[13];
sdg q[80];
ccz q[54], q[51], q[0];
sdg q[15];
z q[8];
t q[20];
ccz q[69], q[33], q[81];
s q[27];
tdg q[11];
cz q[79], q[16];
s q[41];
t q[52];
ccz q[20], q[8], q[21];
tdg q[42];
ccz q[69], q[46], q[34];
h q[31];
cz q[44], q[29];
z q[24];
cz q[54], q[33];
ccz q[75], q[5], q[17];
t q[4];
sdg q[77];
cz q[35], q[75];
s q[80];
tdg q[32];
s q[70];
t q[28];
s q[28];
sdg q[63];
cz q[30], q[74];
tdg q[13];
t q[0];
sdg q[49];
t q[44];
cz q[79], q[67];
sdg q[50];
z q[80];
s q[45];
s q[77];
s q[33];
cz q[53], q[13];
sdg q[80];
h q[15];
