The seed for the random circuit generator is: 1073758951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
t q[0];
cz q[2], q[37];
tdg q[55];
tdg q[24];
cz q[39], q[41];
sdg q[50];
t q[24];
cz q[18], q[4];
cz q[40], q[67];
ccz q[35], q[32], q[84];
h q[81];
h q[18];
z q[76];
h q[51];
t q[56];
t q[62];
cz q[66], q[42];
cz q[71], q[31];
s q[57];
cz q[74], q[87];
ccz q[63], q[55], q[5];
ccz q[7], q[66], q[49];
t q[22];
cz q[33], q[77];
s q[51];
t q[12];
tdg q[43];
sdg q[2];
cz q[85], q[62];
t q[32];
z q[64];
t q[54];
h q[17];
ccz q[25], q[83], q[50];
h q[86];
z q[7];
cz q[60], q[76];
ccz q[79], q[37], q[57];
tdg q[23];
t q[18];
z q[80];
z q[19];
tdg q[9];
s q[89];
t q[7];
z q[86];
sdg q[55];
s q[12];
t q[6];
tdg q[4];
ccz q[5], q[78], q[1];
h q[46];
t q[24];
t q[75];
tdg q[1];
t q[43];
tdg q[59];
t q[43];
t q[2];
cz q[18], q[26];
t q[9];
tdg q[3];
tdg q[5];
tdg q[65];
z q[43];
t q[64];
sdg q[59];
sdg q[73];
sdg q[60];
ccz q[18], q[85], q[34];
t q[31];
s q[47];
sdg q[71];
sdg q[36];
t q[56];
ccz q[6], q[84], q[30];
h q[48];
cz q[89], q[4];
sdg q[40];
ccz q[84], q[43], q[27];
cz q[9], q[49];
tdg q[65];
sdg q[71];
z q[49];
t q[3];
tdg q[22];
ccz q[20], q[12], q[70];
tdg q[15];
ccz q[61], q[25], q[45];
z q[0];
ccz q[88], q[17], q[25];
h q[12];
t q[6];
z q[80];
t q[62];
h q[54];
z q[20];
t q[76];
s q[39];
s q[54];
cz q[47], q[79];
t q[65];
z q[83];
s q[44];
cz q[48], q[88];
ccz q[37], q[21], q[56];
cz q[28], q[8];
tdg q[14];
sdg q[68];
t q[36];
z q[3];
cz q[90], q[76];
z q[75];
cz q[87], q[86];
tdg q[57];
tdg q[86];
tdg q[44];
z q[68];
s q[84];
s q[40];
z q[31];
ccz q[3], q[64], q[68];
s q[61];
cz q[70], q[8];
ccz q[15], q[17], q[58];
cz q[28], q[3];
sdg q[64];
sdg q[58];
t q[90];
ccz q[6], q[89], q[76];
z q[80];
t q[18];
sdg q[62];
z q[18];
ccz q[83], q[85], q[52];
s q[41];
h q[48];
sdg q[42];
cz q[3], q[72];
ccz q[84], q[5], q[25];
sdg q[21];
t q[39];
t q[5];
s q[31];
t q[10];
z q[11];
ccz q[65], q[27], q[47];
t q[0];
sdg q[74];
ccz q[78], q[68], q[37];
s q[37];
tdg q[14];
sdg q[0];
tdg q[41];
tdg q[14];
s q[37];
tdg q[84];
s q[64];
sdg q[9];
sdg q[67];
tdg q[0];
s q[14];
cz q[14], q[74];
s q[70];
s q[26];
t q[55];
cz q[47], q[20];
ccz q[23], q[89], q[78];
ccz q[66], q[60], q[42];
h q[57];
z q[27];
z q[87];
ccz q[12], q[19], q[41];
sdg q[42];
tdg q[74];
sdg q[72];
sdg q[42];
s q[72];
s q[54];
s q[8];
t q[57];
ccz q[31], q[56], q[26];
cz q[42], q[49];
z q[47];
cz q[77], q[82];
ccz q[46], q[48], q[28];
h q[22];
h q[13];
tdg q[11];
ccz q[68], q[53], q[85];
ccz q[69], q[54], q[70];
t q[17];
ccz q[17], q[8], q[85];
cz q[4], q[88];
cz q[50], q[51];
cz q[11], q[81];
tdg q[37];
t q[16];
ccz q[13], q[83], q[18];
cz q[20], q[56];
cz q[43], q[68];
tdg q[1];
z q[89];
cz q[57], q[20];
sdg q[41];
tdg q[72];
sdg q[64];
cz q[32], q[27];
t q[4];
ccz q[51], q[41], q[30];
h q[57];
sdg q[13];
t q[41];
s q[21];
z q[58];
sdg q[37];
s q[33];
ccz q[54], q[40], q[68];
s q[20];
s q[71];
s q[63];
cz q[79], q[12];
tdg q[16];
cz q[60], q[49];
t q[9];
s q[29];
s q[84];
cz q[70], q[23];
s q[62];
s q[10];
cz q[84], q[33];
s q[14];
s q[45];
ccz q[33], q[11], q[77];
ccz q[49], q[62], q[41];
tdg q[62];
sdg q[57];
cz q[17], q[29];
t q[4];
ccz q[48], q[10], q[68];
ccz q[35], q[59], q[89];
ccz q[48], q[8], q[12];
cz q[68], q[1];
tdg q[12];
t q[90];
s q[38];
ccz q[28], q[48], q[90];
ccz q[75], q[87], q[70];
s q[1];
z q[8];
s q[87];
sdg q[67];
z q[51];
h q[65];
cz q[29], q[57];
z q[0];
s q[87];
cz q[51], q[2];
t q[34];
cz q[76], q[54];
h q[37];
t q[59];
z q[71];
sdg q[87];
z q[6];
cz q[87], q[65];
cz q[39], q[85];
z q[36];
h q[5];
