The seed for the random circuit generator is: 938217371
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
tdg q[10];
s q[41];
t q[59];
cz q[15],q[64];
z q[13];
s q[3];
sdg q[35];
cz q[51],q[11];
sdg q[41];
z q[48];
tdg q[35];
h q[63];
ccz q[26],q[31],q[11];
h q[67];
z q[48];
sdg q[24];
ccz q[44],q[50],q[30];
sdg q[14];
cz q[39],q[45];
z q[2];
h q[62];
h q[6];
z q[67];
h q[46];
z q[57];
ccz q[34],q[41],q[19];
h q[48];
sdg q[42];
t q[66];
sdg q[39];
z q[49];
ccz q[20],q[11],q[58];
ccz q[10],q[25],q[60];
s q[54];
t q[8];
h q[44];