The seed for the random circuit generator is: 1822445988
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
s q[70];
tdg q[47];
cz q[71],q[51];
s q[40];
tdg q[51];
sdg q[31];
t q[46];
tdg q[47];
ccz q[59],q[64],q[28];
ccz q[49],q[72],q[38];
ccz q[25],q[18],q[76];
h q[75];
cz q[75],q[30];
h q[28];
sdg q[66];
sdg q[33];
cz q[39],q[1];
ccz q[53],q[66],q[74];
s q[36];
tdg q[13];
tdg q[52];
cz q[39],q[29];
h q[3];
h q[74];
t q[56];
ccz q[11],q[34],q[77];
cz q[67],q[52];
ccz q[5],q[62],q[28];
cz q[29],q[78];
h q[36];
z q[49];
ccz q[16],q[15],q[62];
cz q[6],q[65];
h q[56];
cz q[80],q[31];
h q[73];
tdg q[23];
t q[48];
s q[2];
h q[11];
ccz q[57],q[66],q[56];
s q[46];
t q[71];
t q[69];
h q[39];
h q[24];
ccz q[16],q[67],q[46];
sdg q[79];
z q[31];
s q[71];
t q[0];
cz q[69],q[32];
t q[18];
tdg q[52];
tdg q[42];
h q[35];
ccz q[64],q[58],q[37];
sdg q[39];
ccz q[61],q[64],q[77];
ccz q[60],q[17],q[74];
t q[11];
z q[62];
sdg q[49];
sdg q[40];
h q[51];
cz q[12],q[80];
cz q[48],q[26];
cz q[57],q[42];
h q[77];
cz q[53],q[33];
h q[67];
z q[24];
tdg q[46];
z q[54];
sdg q[4];
h q[66];
s q[50];
z q[62];
h q[70];