The seed for the random circuit generator is: 133664695
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[21];
tdg q[27];
ccz q[49], q[33], q[2];
h q[6];
ccz q[29], q[22], q[41];
z q[48];
h q[38];
cz q[23], q[9];
h q[20];
s q[18];
z q[2];
s q[3];
sdg q[50];
cz q[16], q[26];
t q[9];
tdg q[20];
z q[12];
z q[37];
z q[39];
cz q[20], q[9];
t q[22];
cz q[8], q[16];
t q[17];
cz q[30], q[0];
s q[23];
t q[15];
z q[45];
tdg q[23];
sdg q[8];
s q[13];
tdg q[16];
sdg q[36];
z q[48];
cz q[18], q[27];
sdg q[36];
h q[6];
sdg q[36];
t q[33];
s q[35];
tdg q[14];
sdg q[44];
sdg q[4];
h q[13];
z q[37];
h q[29];
t q[29];
sdg q[38];
ccz q[21], q[50], q[0];
cz q[38], q[50];
s q[22];
h q[18];
tdg q[4];
h q[18];
sdg q[32];
h q[1];
t q[3];
ccz q[19], q[39], q[47];
cz q[22], q[23];
h q[28];
cz q[36], q[21];
s q[51];
tdg q[32];
ccz q[51], q[2], q[26];
s q[1];
tdg q[49];
cz q[10], q[45];
h q[18];
s q[29];
t q[51];
cz q[12], q[35];
h q[36];
z q[31];
sdg q[36];
sdg q[7];
tdg q[27];
ccz q[29], q[3], q[7];
cz q[35], q[15];
h q[45];
z q[36];
t q[6];
h q[26];
sdg q[2];
t q[8];
t q[0];
cz q[47], q[22];
ccz q[48], q[22], q[34];
ccz q[41], q[20], q[30];
s q[44];
h q[46];
s q[39];
ccz q[31], q[38], q[32];
tdg q[36];
ccz q[18], q[32], q[19];
ccz q[13], q[19], q[9];
s q[18];
h q[40];
z q[14];
t q[41];
sdg q[29];
h q[21];
z q[46];
t q[33];
ccz q[3], q[32], q[19];
tdg q[24];
cz q[5], q[34];
tdg q[20];
z q[16];
cz q[29], q[7];
t q[51];
s q[50];
t q[27];
z q[28];
t q[7];
z q[41];
tdg q[12];
h q[43];
cz q[22], q[19];
ccz q[35], q[9], q[13];
ccz q[11], q[26], q[47];
h q[24];
s q[8];
s q[37];
ccz q[41], q[12], q[51];
t q[38];
tdg q[35];
h q[10];
z q[24];
z q[28];
cz q[18], q[49];
tdg q[48];
z q[30];
s q[32];
sdg q[43];
sdg q[41];
tdg q[14];
ccz q[20], q[43], q[15];
h q[18];
sdg q[22];
sdg q[50];
t q[30];
z q[23];
t q[35];
z q[26];
tdg q[36];
z q[14];
s q[3];
t q[4];
s q[49];
h q[38];
tdg q[1];
tdg q[3];
t q[3];
s q[17];
cz q[5], q[2];
cz q[34], q[26];
h q[30];
cz q[37], q[19];
sdg q[32];
tdg q[8];
h q[29];
