The seed for the random circuit generator is: 1614191805
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
h q[55];
sdg q[90];
t q[21];
sdg q[27];
tdg q[88];
tdg q[57];
ccz q[33],q[27],q[36];
tdg q[89];
s q[77];
ccz q[61],q[67],q[87];
tdg q[30];
t q[6];
cz q[95],q[63];
sdg q[91];
t q[41];
sdg q[37];
z q[73];
z q[26];
t q[51];
sdg q[43];
tdg q[46];
sdg q[40];
t q[97];
t q[66];
sdg q[88];
tdg q[95];
tdg q[12];
t q[70];
h q[87];
cz q[45],q[84];
z q[17];
tdg q[0];
t q[37];
s q[91];
h q[33];
s q[1];
tdg q[96];
sdg q[63];
z q[50];
tdg q[37];
tdg q[89];
s q[33];
tdg q[97];
t q[65];
cz q[14],q[7];
s q[63];
cz q[22],q[78];
cz q[2],q[11];
sdg q[2];
z q[44];
ccz q[20],q[46],q[18];
h q[0];
sdg q[10];
sdg q[29];
t q[6];
tdg q[65];
h q[20];
t q[90];
s q[3];
s q[93];
cz q[94],q[66];
sdg q[56];
tdg q[97];
t q[58];
sdg q[97];
sdg q[35];
z q[70];
cz q[11],q[32];
ccz q[92],q[68],q[33];
ccz q[53],q[15],q[35];
ccz q[51],q[47],q[57];
tdg q[1];
tdg q[71];
tdg q[2];
h q[43];
sdg q[68];
tdg q[15];
tdg q[36];
cz q[47],q[41];
sdg q[85];
ccz q[11],q[54],q[51];
z q[82];
z q[3];
ccz q[61],q[35],q[24];
tdg q[92];
sdg q[95];
sdg q[80];
cz q[22],q[57];
tdg q[89];
t q[81];
tdg q[61];
ccz q[9],q[47],q[65];
sdg q[39];
h q[55];
h q[84];
z q[78];
t q[55];
ccz q[66],q[10],q[52];
t q[0];
h q[80];
cz q[34],q[77];
sdg q[81];
ccz q[75],q[66],q[90];
h q[30];
tdg q[18];
cz q[72],q[81];
s q[76];
tdg q[42];
t q[32];
t q[74];
ccz q[7],q[54],q[96];
s q[34];
ccz q[35],q[83],q[19];
ccz q[3],q[86],q[54];
s q[72];
sdg q[16];
tdg q[27];
tdg q[81];
ccz q[35],q[7],q[74];
cz q[17],q[53];
s q[92];
s q[2];
sdg q[28];
tdg q[70];
tdg q[69];
cz q[17],q[6];
s q[57];
sdg q[38];
s q[83];
t q[55];
t q[48];
h q[25];