The seed for the random circuit generator is: 1247277374
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
h q[16];
sdg q[13];
sdg q[23];
sdg q[5];
tdg q[0];
s q[1];
h q[27];
z q[8];
ccz q[5], q[26], q[0];
h q[17];
h q[11];
z q[4];
sdg q[6];
tdg q[9];
tdg q[1];
s q[8];
h q[27];
sdg q[33];
cz q[17], q[9];
s q[10];
tdg q[8];
h q[1];
sdg q[21];
cz q[13], q[7];
cz q[6], q[12];
h q[23];
