The seed for the random circuit generator is: 590762626
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
s q[17];
ccz q[24], q[0], q[8];
h q[17];
cz q[19], q[5];
h q[21];
tdg q[14];
z q[23];
sdg q[2];
z q[0];
ccz q[6], q[10], q[3];
z q[4];
sdg q[3];
t q[5];
cz q[19], q[10];
sdg q[13];
ccz q[15], q[21], q[19];
sdg q[23];
sdg q[11];
cz q[15], q[10];
tdg q[14];
tdg q[16];
cz q[17], q[21];
s q[25];
z q[19];
ccz q[8], q[23], q[13];
tdg q[24];
tdg q[3];
z q[10];
ccz q[20], q[3], q[11];
t q[22];
t q[4];
tdg q[25];
h q[19];
