The seed for the random circuit generator is: 530464451
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[1];
cz q[13],q[34];
tdg q[6];
t q[43];
sdg q[31];
z q[0];
h q[39];
s q[2];
cz q[40],q[33];
s q[43];
s q[7];
s q[9];
ccz q[5],q[31],q[18];
ccz q[22],q[15],q[24];
ccz q[37],q[31],q[35];
ccz q[3],q[42],q[31];
t q[30];
tdg q[25];
s q[10];
h q[38];
z q[14];
z q[39];
cz q[6],q[4];
tdg q[16];
h q[32];
ccz q[22],q[20],q[21];
h q[40];
ccz q[14],q[17],q[23];
sdg q[41];
ccz q[35],q[0],q[47];
h q[44];
s q[3];
tdg q[14];
h q[39];
tdg q[41];
s q[23];
sdg q[0];
tdg q[36];
z q[18];
h q[11];
h q[24];
h q[3];
t q[16];
z q[25];
t q[16];
tdg q[28];
cz q[9],q[11];
ccz q[35],q[10],q[1];
ccz q[12],q[10],q[1];
z q[2];
tdg q[24];
tdg q[6];
tdg q[36];
s q[38];
z q[8];
ccz q[11],q[35],q[18];
s q[15];
t q[1];
t q[10];
z q[14];
s q[34];
z q[25];
sdg q[33];
cz q[16],q[8];
s q[10];
h q[9];
h q[10];
tdg q[43];
sdg q[14];
h q[26];
sdg q[15];
t q[40];
cz q[21],q[33];
h q[7];
cz q[0],q[30];
h q[44];
t q[37];
z q[0];
t q[41];
t q[27];
ccz q[19],q[30],q[13];
tdg q[44];
h q[27];
sdg q[27];
tdg q[3];
ccz q[3],q[17],q[0];
tdg q[9];
h q[7];
ccz q[8],q[12],q[13];
h q[36];
z q[19];
ccz q[33],q[26],q[43];
cz q[1],q[25];
sdg q[30];
ccz q[31],q[25],q[14];
sdg q[29];
tdg q[7];
t q[33];
t q[26];
t q[17];
h q[4];
tdg q[6];
h q[42];
h q[24];
z q[1];
t q[36];
tdg q[19];
ccz q[33],q[46],q[0];
z q[38];
s q[9];
t q[29];
s q[17];
h q[40];
t q[42];
ccz q[43],q[25],q[37];
h q[1];
s q[13];
sdg q[36];
z q[18];
h q[45];
t q[31];
ccz q[39],q[8],q[28];
ccz q[18],q[5],q[10];
tdg q[6];
h q[13];
t q[18];
h q[6];