The seed for the random circuit generator is: 1719350419
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
tdg q[3];
t q[6];
ccz q[0], q[8], q[11];
h q[3];
h q[12];
h q[6];
h q[13];
s q[12];
s q[11];
z q[3];
z q[13];
h q[5];
s q[4];
sdg q[1];
t q[11];
t q[13];
t q[8];
ccz q[1], q[3], q[8];
cz q[5], q[12];
cz q[7], q[5];
t q[1];
h q[5];
z q[10];
t q[9];
z q[1];
cz q[1], q[13];
h q[12];
