The seed for the random circuit generator is: 1597043342
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
z q[43];
h q[36];
h q[5];
ccz q[12], q[20], q[40];
sdg q[32];
h q[14];
z q[10];
h q[6];
h q[31];
s q[11];
t q[6];
t q[39];
cz q[0], q[3];
z q[8];
sdg q[12];
h q[6];
t q[3];
z q[37];
s q[41];
tdg q[32];
sdg q[8];
s q[1];
ccz q[20], q[11], q[2];
cz q[19], q[18];
s q[44];
h q[1];
h q[41];
sdg q[2];
tdg q[31];
h q[38];
sdg q[36];
z q[29];
ccz q[2], q[34], q[38];
ccz q[47], q[18], q[27];
tdg q[12];
t q[6];
z q[24];
t q[15];
ccz q[25], q[17], q[40];
tdg q[18];
h q[10];
h q[25];
cz q[23], q[45];
sdg q[46];
h q[36];
z q[37];
cz q[21], q[32];
cz q[24], q[6];
ccz q[34], q[29], q[30];
ccz q[11], q[13], q[45];
z q[17];
ccz q[33], q[29], q[26];
ccz q[34], q[2], q[4];
h q[44];
h q[43];
z q[11];
tdg q[15];
s q[1];
cz q[43], q[13];
tdg q[38];
ccz q[1], q[16], q[7];
h q[18];
z q[17];
ccz q[14], q[30], q[46];
z q[19];
cz q[12], q[30];
sdg q[1];
h q[5];
t q[7];
tdg q[42];
z q[21];
z q[25];
z q[47];
z q[40];
h q[43];
h q[26];
tdg q[47];
sdg q[14];
cz q[19], q[16];
tdg q[6];
ccz q[29], q[46], q[44];
s q[21];
h q[5];
tdg q[29];
cz q[20], q[42];
s q[17];
ccz q[8], q[28], q[36];
t q[23];
t q[21];
ccz q[1], q[21], q[44];
cz q[1], q[15];
h q[26];
cz q[10], q[22];
h q[35];
ccz q[9], q[33], q[21];
t q[34];
tdg q[29];
z q[22];
s q[46];
sdg q[24];
h q[7];
z q[0];
h q[24];
