The seed for the random circuit generator is: 304059836
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
ccz q[54], q[84], q[19];
s q[45];
ccz q[25], q[11], q[13];
ccz q[69], q[83], q[35];
tdg q[48];
tdg q[56];
ccz q[3], q[6], q[19];
tdg q[6];
tdg q[35];
cz q[13], q[84];
sdg q[27];
tdg q[9];
ccz q[59], q[54], q[28];
s q[50];
cz q[26], q[32];
t q[38];
tdg q[65];
ccz q[11], q[10], q[28];
ccz q[44], q[85], q[66];
h q[7];
sdg q[6];
ccz q[37], q[46], q[79];
cz q[5], q[79];
t q[81];
t q[18];
cz q[38], q[56];
ccz q[48], q[72], q[5];
s q[2];
ccz q[44], q[65], q[33];
t q[15];
s q[64];
z q[10];
sdg q[21];
t q[16];
cz q[14], q[34];
sdg q[76];
ccz q[27], q[22], q[40];
cz q[60], q[45];
cz q[38], q[4];
ccz q[63], q[64], q[29];
h q[33];
