The seed for the random circuit generator is: 391140525
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
s q[29];
s q[9];
t q[71];
h q[40];
tdg q[17];
z q[18];
cz q[56], q[28];
ccz q[39], q[46], q[50];
z q[46];
s q[1];
tdg q[21];
z q[60];
h q[9];
s q[4];
h q[65];
z q[25];
ccz q[23], q[45], q[52];
tdg q[73];
tdg q[37];
sdg q[61];
cz q[24], q[6];
z q[5];
cz q[24], q[73];
cz q[51], q[2];
h q[72];
tdg q[33];
ccz q[26], q[11], q[30];
s q[12];
s q[74];
tdg q[71];
h q[18];
tdg q[56];
tdg q[11];
tdg q[62];
z q[23];
tdg q[46];
tdg q[49];
cz q[44], q[43];
s q[51];
tdg q[57];
cz q[5], q[34];
cz q[36], q[74];
cz q[68], q[29];
h q[17];
cz q[24], q[20];
sdg q[43];
z q[38];
t q[11];
ccz q[40], q[31], q[0];
tdg q[41];
ccz q[38], q[25], q[7];
tdg q[21];
tdg q[42];
h q[49];
z q[18];
sdg q[72];
t q[44];
s q[33];
sdg q[22];
sdg q[35];
ccz q[23], q[68], q[0];
t q[39];
ccz q[9], q[59], q[44];
cz q[65], q[21];
ccz q[40], q[2], q[61];
cz q[51], q[63];
cz q[42], q[9];
sdg q[36];
cz q[27], q[2];
h q[10];
cz q[39], q[2];
s q[47];
ccz q[60], q[50], q[48];
cz q[61], q[0];
h q[68];
sdg q[20];
t q[4];
cz q[18], q[1];
ccz q[6], q[7], q[71];
tdg q[29];
tdg q[3];
h q[42];
tdg q[66];
s q[71];
ccz q[53], q[6], q[17];
s q[64];
s q[55];
h q[46];
z q[28];
ccz q[71], q[58], q[2];
cz q[23], q[51];
ccz q[12], q[41], q[10];
s q[12];
z q[45];
cz q[17], q[22];
s q[66];
s q[19];
sdg q[41];
h q[18];
cz q[57], q[56];
h q[30];
s q[64];
cz q[54], q[38];
ccz q[39], q[36], q[41];
h q[17];
t q[48];
ccz q[59], q[17], q[58];
cz q[32], q[9];
tdg q[74];
t q[36];
t q[39];
t q[17];
ccz q[24], q[13], q[68];
h q[17];
