The seed for the random circuit generator is: 1962323010
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
z q[32];
s q[71];
tdg q[89];
h q[63];
s q[46];
s q[8];
t q[18];
h q[26];
cz q[6],q[75];
ccz q[18],q[86],q[17];
h q[65];
cz q[41],q[18];
h q[37];
cz q[48],q[21];
z q[13];
z q[40];
cz q[57],q[85];
tdg q[78];
h q[29];
cz q[59],q[55];
t q[3];
h q[31];
t q[94];
t q[78];
cz q[85],q[14];
h q[38];
tdg q[65];
t q[36];
s q[93];
t q[62];
t q[12];
h q[27];
h q[58];
h q[55];
z q[72];
t q[83];
tdg q[47];
ccz q[32],q[93],q[67];
z q[50];
h q[71];
ccz q[49],q[72],q[18];
tdg q[0];
t q[92];
s q[90];
s q[65];
t q[12];
z q[80];
z q[55];
cz q[75],q[8];
t q[39];
ccz q[45],q[3],q[50];
ccz q[5],q[48],q[54];
h q[3];
t q[5];
h q[50];
tdg q[86];
s q[18];
tdg q[72];
s q[6];
h q[3];
h q[67];
h q[73];
s q[25];
z q[43];
h q[81];
s q[45];
ccz q[37],q[85],q[62];
cz q[47],q[65];
tdg q[38];
t q[3];
ccz q[7],q[87],q[62];
s q[78];
s q[29];
tdg q[43];
z q[87];
ccz q[75],q[48],q[43];
tdg q[80];
z q[16];
z q[36];
tdg q[44];
sdg q[33];
tdg q[24];
t q[77];
t q[56];
sdg q[84];
h q[14];
cz q[49],q[32];
z q[47];
tdg q[90];
tdg q[69];
ccz q[41],q[30],q[18];
ccz q[71],q[10],q[33];
h q[13];