The seed for the random circuit generator is: 1507520053
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
s q[22];
ccz q[17], q[5], q[19];
h q[22];
t q[9];
sdg q[28];
s q[18];
ccz q[25], q[26], q[23];
t q[2];
t q[17];
tdg q[3];
t q[0];
ccz q[1], q[0], q[6];
z q[5];
cz q[1], q[11];
z q[20];
t q[0];
cz q[14], q[2];
t q[12];
h q[0];
s q[23];
tdg q[0];
s q[9];
z q[10];
s q[13];
cz q[27], q[13];
cz q[0], q[12];
cz q[3], q[2];
ccz q[24], q[12], q[21];
h q[7];
s q[2];
tdg q[1];
cz q[22], q[10];
sdg q[1];
h q[7];
t q[4];
tdg q[18];
z q[20];
tdg q[15];
h q[25];
z q[0];
z q[6];
s q[24];
ccz q[18], q[20], q[16];
t q[24];
ccz q[3], q[25], q[18];
h q[26];
tdg q[15];
z q[9];
ccz q[6], q[24], q[25];
h q[4];
sdg q[11];
s q[11];
tdg q[28];
cz q[28], q[10];
tdg q[19];
s q[23];
h q[2];
ccz q[17], q[18], q[23];
h q[1];
ccz q[26], q[3], q[27];
s q[12];
tdg q[15];
h q[2];
cz q[21], q[28];
t q[14];
t q[21];
ccz q[24], q[22], q[16];
cz q[2], q[17];
tdg q[10];
sdg q[23];
s q[26];
cz q[6], q[3];
s q[27];
h q[21];
h q[14];
ccz q[3], q[0], q[18];
z q[26];
ccz q[20], q[28], q[17];
ccz q[2], q[16], q[22];
sdg q[22];
tdg q[14];
t q[4];
z q[8];
ccz q[18], q[5], q[3];
ccz q[16], q[24], q[23];
sdg q[28];
t q[16];
t q[5];
sdg q[16];
cz q[13], q[17];
t q[4];
ccz q[6], q[19], q[22];
s q[19];
tdg q[26];
cz q[8], q[2];
sdg q[0];
cz q[4], q[18];
h q[6];
h q[6];
h q[4];
z q[1];
h q[11];
sdg q[7];
h q[6];
