The seed for the random circuit generator is: 1305341410
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
h q[5];
t q[0];
ccz q[23],q[31],q[28];
z q[27];
tdg q[3];
tdg q[3];
s q[42];
ccz q[34],q[30],q[41];
tdg q[25];
s q[32];
s q[17];
s q[7];
z q[5];
sdg q[40];
cz q[23],q[7];
tdg q[25];
t q[31];
s q[13];
cz q[27],q[4];
z q[21];
s q[28];
cz q[10],q[8];
z q[35];
cz q[14],q[22];
t q[17];
h q[0];
s q[11];
t q[29];
sdg q[27];
z q[24];
s q[10];
cz q[7],q[25];
sdg q[0];
cz q[12],q[4];
z q[18];
tdg q[39];
ccz q[35],q[40],q[27];
tdg q[35];
s q[15];
s q[40];
s q[16];
z q[6];
z q[8];
cz q[13],q[1];
z q[11];
h q[23];
t q[37];
h q[29];
z q[12];
t q[19];
t q[36];
ccz q[38],q[8],q[23];
t q[8];
s q[30];
t q[34];
sdg q[38];
ccz q[20],q[40],q[10];
z q[34];
t q[0];
ccz q[14],q[7],q[1];
ccz q[42],q[39],q[2];
cz q[28],q[24];
cz q[21],q[36];
h q[41];
s q[25];
cz q[41],q[42];
t q[27];
z q[33];
tdg q[31];
h q[20];
sdg q[12];
tdg q[38];
t q[0];
tdg q[33];
t q[28];
h q[23];
z q[40];
sdg q[12];
sdg q[10];
tdg q[25];
z q[28];
cz q[26],q[3];
s q[15];
z q[40];
tdg q[24];
ccz q[36],q[3],q[4];
h q[33];
h q[17];