The seed for the random circuit generator is: 1552278475
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
cz q[10],q[8];
z q[59];
sdg q[41];
t q[47];
h q[60];
z q[52];
tdg q[15];
t q[29];
s q[38];
z q[5];
tdg q[37];
z q[37];
ccz q[18],q[1],q[56];
z q[59];
sdg q[52];
cz q[44],q[60];
tdg q[0];
z q[15];
tdg q[57];
sdg q[13];
s q[5];
tdg q[2];
t q[1];
z q[21];
ccz q[18],q[10],q[19];
z q[47];
h q[59];
tdg q[14];
t q[5];
z q[52];
z q[55];
tdg q[42];
h q[21];
t q[56];
s q[11];
sdg q[13];
t q[5];
h q[35];
tdg q[7];
sdg q[44];
z q[30];
ccz q[8],q[15],q[2];
tdg q[40];
ccz q[54],q[11],q[57];
ccz q[41],q[10],q[44];
tdg q[8];
t q[48];
sdg q[50];
sdg q[21];
tdg q[26];
sdg q[19];
s q[46];
t q[14];
s q[20];
s q[40];
sdg q[9];
ccz q[18],q[10],q[19];
cz q[30],q[33];
ccz q[26],q[8],q[16];
z q[30];
tdg q[56];
tdg q[24];
ccz q[34],q[57],q[3];
sdg q[23];
t q[39];
s q[59];
h q[56];
s q[55];
cz q[14],q[20];
ccz q[41],q[19],q[14];
cz q[41],q[33];
s q[9];
sdg q[12];
tdg q[29];
sdg q[19];
z q[32];
z q[15];
sdg q[37];
tdg q[31];
s q[20];
z q[46];
z q[53];
ccz q[11],q[55],q[58];
s q[7];
sdg q[30];
z q[36];
s q[43];
z q[32];
cz q[44],q[15];
cz q[14],q[48];
sdg q[30];
cz q[55],q[9];
s q[28];
h q[6];
z q[18];
s q[31];
z q[56];
sdg q[48];
tdg q[13];
h q[53];
tdg q[58];
sdg q[37];
cz q[20],q[43];
s q[0];
t q[46];
sdg q[50];
z q[24];
z q[19];
ccz q[39],q[23],q[1];
cz q[59],q[4];
h q[17];