The seed for the random circuit generator is: 1207942489
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
t q[8];
tdg q[3];
tdg q[16];
cz q[25],q[15];
s q[23];
tdg q[3];
h q[34];
sdg q[22];
sdg q[63];
h q[13];
s q[43];
tdg q[5];
h q[60];
z q[43];
t q[51];
z q[7];
cz q[10],q[48];
sdg q[50];
h q[44];
t q[6];
z q[63];
t q[20];
sdg q[47];
h q[40];
z q[49];
cz q[4],q[16];
z q[31];
ccz q[29],q[11],q[42];
h q[39];
z q[54];
t q[13];
cz q[30],q[44];
z q[40];
cz q[4],q[31];
cz q[38],q[17];
tdg q[38];
z q[62];
cz q[42],q[21];
tdg q[28];
z q[63];
s q[3];
t q[2];
tdg q[9];
t q[10];
ccz q[28],q[33],q[35];
tdg q[61];
tdg q[1];
ccz q[33],q[1],q[55];
ccz q[16],q[22],q[53];
sdg q[18];
sdg q[61];
s q[44];
tdg q[47];
s q[58];
cz q[28],q[29];
ccz q[33],q[22],q[49];
tdg q[12];
tdg q[52];
sdg q[27];
h q[15];