The seed for the random circuit generator is: 1496236157
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
ccz q[42],q[2],q[38];
ccz q[42],q[8],q[28];
cz q[46],q[36];
tdg q[23];
s q[20];
ccz q[35],q[13],q[46];
t q[28];
s q[16];
ccz q[46],q[12],q[43];
cz q[10],q[13];
tdg q[8];
z q[32];
cz q[33],q[26];
tdg q[40];
tdg q[27];
s q[15];
z q[6];
sdg q[32];
sdg q[47];
sdg q[50];
sdg q[27];
cz q[30],q[19];
tdg q[28];
t q[23];
cz q[48],q[10];
h q[24];
h q[35];
cz q[11],q[12];
tdg q[49];
s q[18];
tdg q[5];
ccz q[10],q[19],q[45];
z q[45];
s q[37];
sdg q[38];
z q[27];
sdg q[14];
cz q[30],q[27];
tdg q[50];
h q[30];
cz q[13],q[29];
sdg q[29];
z q[0];
z q[18];
h q[32];
s q[29];
z q[4];
sdg q[31];
t q[14];
tdg q[31];
s q[34];
cz q[20],q[50];
tdg q[36];
sdg q[21];
sdg q[45];
s q[50];
sdg q[33];
cz q[8],q[5];
t q[26];
tdg q[42];
s q[29];
t q[20];
h q[31];
t q[5];
t q[23];
cz q[28],q[13];
tdg q[4];
tdg q[42];
cz q[12],q[23];
ccz q[12],q[17],q[1];
ccz q[3],q[1],q[10];
ccz q[50],q[38],q[19];
s q[22];
s q[36];
ccz q[0],q[21],q[40];
z q[3];
z q[20];
s q[33];
cz q[41],q[19];
z q[18];
cz q[40],q[31];
cz q[41],q[29];
ccz q[18],q[32],q[42];
cz q[3],q[20];
z q[2];
z q[9];
sdg q[25];
ccz q[1],q[36],q[30];
s q[20];
s q[16];
s q[21];
tdg q[7];
cz q[8],q[19];
sdg q[14];
cz q[35],q[43];
z q[32];
tdg q[8];
sdg q[27];
cz q[46],q[36];
t q[9];
s q[50];
sdg q[19];
z q[41];
z q[19];
sdg q[0];
cz q[33],q[14];
h q[33];
s q[17];
sdg q[33];
sdg q[30];
cz q[32],q[26];
sdg q[38];
tdg q[0];
sdg q[35];
h q[31];
cz q[28],q[49];
h q[10];
s q[13];
t q[49];
s q[22];
sdg q[30];
cz q[0],q[38];
sdg q[22];
z q[40];
s q[37];
sdg q[12];
z q[2];
t q[8];
s q[27];
sdg q[16];
z q[39];
t q[10];
tdg q[6];
ccz q[22],q[4],q[43];
z q[8];
cz q[25],q[32];
s q[48];
h q[49];
t q[9];
ccz q[24],q[27],q[8];
sdg q[42];
s q[47];
z q[30];
tdg q[9];
t q[6];
s q[43];
s q[18];
s q[49];
sdg q[48];
s q[44];
cz q[37],q[17];
sdg q[14];
cz q[25],q[34];
cz q[13],q[50];
tdg q[34];
z q[45];
cz q[3],q[32];
sdg q[20];
tdg q[2];
s q[13];
s q[38];
sdg q[13];
ccz q[28],q[43],q[22];
t q[4];
z q[6];
tdg q[5];
s q[19];
ccz q[28],q[49],q[32];
sdg q[26];
tdg q[18];
ccz q[31],q[26],q[25];
ccz q[38],q[43],q[4];
sdg q[1];
cz q[22],q[35];
cz q[4],q[7];
h q[49];
z q[34];
sdg q[31];
cz q[50],q[28];
tdg q[25];
ccz q[46],q[9],q[3];
tdg q[21];
tdg q[20];
z q[43];
cz q[41],q[17];
z q[19];
ccz q[20],q[2],q[21];
z q[15];
z q[5];
t q[0];
ccz q[19],q[12],q[41];
t q[17];
tdg q[13];
tdg q[7];
s q[20];
ccz q[12],q[35],q[43];
s q[17];
sdg q[33];
s q[22];
cz q[24],q[44];
cz q[47],q[43];
z q[42];
ccz q[1],q[12],q[17];
sdg q[17];
s q[36];
z q[42];
ccz q[38],q[12],q[0];
t q[44];
cz q[13],q[41];
sdg q[32];
tdg q[43];
z q[50];
h q[43];