The seed for the random circuit generator is: 2068760745
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[40];
z q[14];
t q[4];
sdg q[37];
h q[16];
z q[1];
tdg q[18];
z q[39];
sdg q[2];
s q[26];
t q[16];
ccz q[26],q[16],q[7];
t q[20];
s q[34];
cz q[18],q[16];
z q[28];
ccz q[9],q[35],q[10];
t q[41];
tdg q[0];
h q[1];
cz q[12],q[26];
h q[28];
sdg q[39];
tdg q[38];
tdg q[37];
cz q[22],q[38];
s q[26];
s q[18];
ccz q[34],q[38],q[4];
sdg q[31];
tdg q[33];
ccz q[25],q[20],q[32];
t q[21];
z q[7];
sdg q[18];
tdg q[28];
z q[41];
h q[24];
s q[16];
z q[23];
h q[36];
s q[12];
sdg q[33];
cz q[5],q[37];
s q[12];
h q[2];
ccz q[36],q[28],q[37];
z q[15];
h q[38];
tdg q[13];
sdg q[9];
tdg q[37];
s q[4];
sdg q[34];
sdg q[8];
z q[5];
sdg q[39];
cz q[41],q[24];
s q[28];
cz q[38],q[37];
tdg q[23];
s q[18];
tdg q[17];
cz q[32],q[24];
ccz q[17],q[12],q[1];
s q[38];
cz q[36],q[7];
t q[12];
tdg q[31];
h q[1];
s q[34];
h q[26];
t q[12];
cz q[35],q[26];
ccz q[38],q[41],q[23];
tdg q[39];
s q[12];
z q[3];
tdg q[21];
z q[22];
s q[9];
z q[21];
cz q[13],q[20];
t q[4];
t q[28];
s q[20];
sdg q[11];
t q[1];
t q[36];
t q[6];
sdg q[13];
s q[25];
t q[14];
s q[39];
h q[36];
s q[18];
z q[7];
ccz q[6],q[8],q[36];
cz q[8],q[38];
cz q[35],q[19];
z q[23];
cz q[4],q[6];
t q[13];
tdg q[29];
z q[39];
ccz q[7],q[25],q[35];
cz q[33],q[23];
s q[2];
z q[16];
t q[37];
tdg q[25];
t q[35];
s q[5];
s q[26];
sdg q[40];
s q[13];
tdg q[10];
cz q[38],q[1];
s q[21];
ccz q[6],q[8],q[26];
tdg q[1];
t q[7];
cz q[23],q[2];
cz q[19],q[29];
s q[33];
h q[34];
t q[18];
s q[0];
cz q[40],q[38];
cz q[24],q[39];
z q[23];
cz q[25],q[13];
s q[27];
t q[33];
ccz q[26],q[37],q[0];
t q[27];
t q[23];
cz q[34],q[0];
t q[22];
s q[1];
tdg q[28];
sdg q[3];
ccz q[39],q[16],q[5];
z q[17];
z q[6];
cz q[16],q[6];
sdg q[20];
t q[38];
tdg q[33];
tdg q[4];
sdg q[18];
z q[2];
sdg q[10];
t q[37];
tdg q[12];
h q[38];
ccz q[9],q[34],q[14];
sdg q[29];
ccz q[6],q[25],q[24];
h q[10];
z q[24];
tdg q[23];
s q[19];
sdg q[30];
sdg q[22];
t q[4];
ccz q[4],q[8],q[34];
ccz q[10],q[13],q[41];
z q[12];
h q[33];
sdg q[23];
t q[13];
ccz q[40],q[24],q[14];
tdg q[39];
tdg q[0];
s q[38];
tdg q[18];
cz q[30],q[7];
t q[20];
s q[5];
tdg q[1];
z q[2];
tdg q[0];
cz q[30],q[32];
sdg q[29];
ccz q[4],q[17],q[41];
tdg q[1];
ccz q[20],q[23],q[16];
sdg q[8];
cz q[2],q[23];
tdg q[28];
t q[21];
s q[8];
z q[0];
z q[34];
ccz q[41],q[4],q[24];
s q[33];
s q[32];
s q[41];
t q[7];
s q[17];
cz q[22],q[40];
tdg q[14];
t q[0];
sdg q[35];
z q[7];
z q[13];
sdg q[13];
sdg q[11];
sdg q[14];
cz q[35],q[12];
ccz q[29],q[19],q[28];
t q[6];
s q[18];
tdg q[16];
z q[11];
ccz q[34],q[17],q[11];
z q[41];
sdg q[0];
sdg q[39];
tdg q[10];
z q[3];
tdg q[32];
s q[6];
ccz q[25],q[14],q[22];
ccz q[4],q[3],q[31];
s q[32];
ccz q[19],q[23],q[15];
sdg q[22];
z q[14];
h q[9];
cz q[5],q[34];
s q[6];
s q[30];
s q[36];
z q[3];
cz q[29],q[30];
h q[0];
tdg q[9];
s q[31];
sdg q[25];
tdg q[22];
tdg q[27];
tdg q[24];
ccz q[21],q[14],q[0];
sdg q[0];
z q[3];
ccz q[37],q[14],q[10];
cz q[38],q[16];
cz q[0],q[19];
sdg q[24];
h q[41];