The seed for the random circuit generator is: 810961771
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[79];
cz q[28],q[36];
z q[2];
sdg q[7];
s q[50];
sdg q[60];
t q[51];
h q[57];
z q[54];
t q[82];
h q[23];
ccz q[32],q[35],q[31];
tdg q[82];
h q[33];
cz q[56],q[77];
t q[45];
h q[23];
cz q[17],q[44];
s q[41];
cz q[14],q[12];
sdg q[29];
t q[56];
z q[25];
z q[28];
tdg q[15];
cz q[14],q[53];
h q[32];
sdg q[45];
z q[16];
tdg q[54];
tdg q[64];
cz q[38],q[41];
h q[50];
tdg q[78];
z q[49];
z q[62];
z q[43];
s q[18];
h q[0];