The seed for the random circuit generator is: 601743066
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[6];
tdg q[23];
t q[3];
s q[19];
h q[31];
s q[48];
sdg q[15];
s q[8];
ccz q[2], q[30], q[15];
h q[34];
h q[28];
ccz q[45], q[23], q[21];
h q[43];
sdg q[13];
cz q[28], q[29];
sdg q[16];
tdg q[10];
sdg q[16];
z q[13];
tdg q[8];
h q[0];
h q[0];
sdg q[6];
ccz q[22], q[19], q[23];
cz q[26], q[3];
t q[45];
z q[0];
h q[32];
t q[28];
s q[40];
cz q[35], q[2];
z q[25];
tdg q[40];
tdg q[39];
ccz q[39], q[3], q[17];
s q[41];
z q[41];
tdg q[15];
z q[0];
z q[1];
t q[35];
t q[2];
h q[16];
ccz q[5], q[13], q[29];
cz q[6], q[47];
cz q[41], q[16];
ccz q[41], q[36], q[37];
h q[28];
s q[2];
t q[37];
sdg q[47];
ccz q[41], q[30], q[20];
z q[13];
tdg q[16];
t q[31];
sdg q[6];
s q[14];
ccz q[42], q[18], q[47];
sdg q[33];
tdg q[5];
cz q[17], q[33];
tdg q[32];
h q[47];
tdg q[34];
cz q[36], q[39];
cz q[29], q[20];
sdg q[45];
ccz q[11], q[34], q[35];
ccz q[47], q[41], q[46];
sdg q[3];
h q[5];
