The seed for the random circuit generator is: 85961340
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[41];
ccz q[3], q[14], q[54];
cz q[34], q[14];
h q[56];
h q[55];
ccz q[68], q[51], q[63];
ccz q[34], q[19], q[22];
h q[13];
sdg q[34];
tdg q[58];
cz q[41], q[70];
h q[14];
cz q[25], q[36];
sdg q[44];
s q[34];
h q[13];
t q[43];
cz q[52], q[55];
s q[20];
ccz q[0], q[38], q[66];
h q[62];
z q[38];
s q[55];
cz q[10], q[15];
ccz q[12], q[13], q[60];
h q[61];
h q[29];
t q[48];
t q[34];
z q[39];
z q[7];
cz q[41], q[37];
cz q[50], q[59];
s q[32];
t q[33];
cz q[31], q[12];
cz q[5], q[65];
s q[32];
sdg q[57];
tdg q[64];
z q[42];
h q[26];
h q[41];
sdg q[18];
s q[70];
z q[7];
cz q[44], q[43];
ccz q[61], q[60], q[37];
z q[59];
tdg q[54];
cz q[30], q[54];
s q[0];
tdg q[30];
h q[53];
