The seed for the random circuit generator is: 1328599257
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
sdg q[40];
cz q[43],q[53];
s q[14];
t q[35];
s q[8];
t q[32];
z q[46];
z q[44];
h q[34];
ccz q[18],q[44],q[2];
s q[53];
t q[9];
z q[14];
z q[53];
ccz q[50],q[44],q[4];
h q[54];
sdg q[52];
cz q[20],q[38];
ccz q[46],q[44],q[47];
h q[46];
h q[6];
h q[26];
h q[17];
tdg q[29];
tdg q[21];
cz q[19],q[21];
ccz q[52],q[24],q[12];
z q[35];
z q[22];
h q[28];
t q[53];
ccz q[53],q[41],q[19];
h q[8];
cz q[47],q[43];
cz q[42],q[7];
sdg q[47];
t q[6];
z q[36];
t q[11];
tdg q[56];
z q[51];
t q[0];
h q[28];
cz q[28],q[44];
ccz q[53],q[20],q[1];
ccz q[24],q[34],q[17];
z q[21];
ccz q[52],q[49],q[15];
cz q[6],q[12];
cz q[32],q[21];
h q[33];
ccz q[23],q[54],q[26];
sdg q[23];
tdg q[24];
sdg q[1];
cz q[41],q[11];
s q[25];
h q[52];
z q[9];
s q[21];
ccz q[0],q[10],q[28];
t q[39];
s q[25];
h q[37];
ccz q[5],q[12],q[54];
cz q[15],q[33];
h q[25];
z q[48];
cz q[15],q[32];
t q[1];
cz q[7],q[27];
sdg q[27];
z q[39];
s q[30];
s q[19];
sdg q[38];
z q[39];
h q[37];
sdg q[17];
h q[56];
cz q[5],q[44];
sdg q[50];
t q[55];
t q[22];
cz q[25],q[13];
ccz q[22],q[43],q[7];
z q[15];
tdg q[7];
z q[55];
cz q[52],q[30];
ccz q[11],q[6],q[31];
s q[21];
h q[10];
tdg q[15];
cz q[43],q[28];
t q[18];
h q[33];
h q[52];
h q[46];
cz q[7],q[18];
z q[36];
cz q[54],q[40];
t q[48];
h q[32];
tdg q[22];
z q[45];
cz q[10],q[38];
s q[15];
z q[40];
t q[29];
h q[33];
cz q[2],q[23];
z q[39];
tdg q[47];
cz q[48],q[29];
z q[5];
h q[21];