The seed for the random circuit generator is: 854358317
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
z q[80];
sdg q[70];
h q[56];
s q[63];
s q[52];
z q[10];
t q[14];
h q[30];
z q[34];
z q[89];
sdg q[73];
z q[11];
s q[11];
sdg q[27];
tdg q[26];
ccz q[33], q[53], q[65];
cz q[85], q[37];
z q[47];
z q[79];
ccz q[65], q[47], q[87];
s q[7];
ccz q[49], q[83], q[16];
h q[1];
tdg q[55];
z q[31];
s q[46];
cz q[84], q[82];
sdg q[27];
s q[33];
h q[88];
s q[54];
cz q[70], q[15];
t q[28];
h q[5];
h q[5];
h q[65];
s q[28];
tdg q[30];
tdg q[65];
sdg q[75];
h q[24];
s q[30];
sdg q[27];
sdg q[56];
tdg q[87];
cz q[27], q[56];
ccz q[16], q[87], q[84];
t q[27];
sdg q[43];
tdg q[9];
cz q[33], q[54];
t q[68];
cz q[85], q[54];
ccz q[75], q[71], q[36];
ccz q[74], q[38], q[20];
t q[80];
tdg q[23];
h q[28];
h q[5];
