The seed for the random circuit generator is: 582262931
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[5],q[17];
t q[11];
h q[16];
sdg q[19];
t q[0];
h q[0];
sdg q[7];
z q[11];
s q[1];
z q[11];
s q[12];
s q[16];
cz q[4],q[3];
sdg q[14];
sdg q[16];
s q[10];
sdg q[12];
h q[19];
t q[5];
z q[8];
t q[1];
cz q[8],q[14];
tdg q[12];
ccz q[14],q[17],q[4];
sdg q[16];
tdg q[11];
tdg q[19];
sdg q[7];
z q[10];
s q[7];
cz q[13],q[2];
tdg q[17];
z q[5];
s q[3];
t q[11];
tdg q[12];
s q[4];
tdg q[7];
t q[9];
cz q[11],q[16];
t q[9];
z q[6];
z q[2];
cz q[7],q[5];
cz q[14],q[18];
ccz q[14],q[16],q[11];
tdg q[16];
sdg q[10];
sdg q[5];
t q[2];
s q[19];
t q[17];
t q[6];
t q[13];
s q[2];
h q[0];