The seed for the random circuit generator is: 2016019304
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
sdg q[29];
t q[7];
t q[9];
ccz q[13], q[30], q[2];
t q[13];
tdg q[32];
cz q[44], q[7];
z q[35];
ccz q[26], q[47], q[7];
cz q[2], q[29];
s q[2];
z q[11];
s q[7];
ccz q[7], q[2], q[26];
tdg q[9];
tdg q[8];
cz q[24], q[9];
t q[2];
h q[23];
sdg q[12];
s q[11];
t q[9];
t q[39];
h q[37];
sdg q[19];
ccz q[24], q[3], q[0];
s q[37];
cz q[18], q[30];
h q[13];
t q[21];
z q[47];
tdg q[48];
tdg q[23];
t q[16];
z q[8];
s q[7];
ccz q[3], q[41], q[44];
cz q[1], q[29];
s q[15];
t q[20];
h q[2];
tdg q[41];
sdg q[12];
z q[34];
h q[14];
z q[32];
z q[16];
tdg q[13];
t q[1];
t q[5];
ccz q[21], q[5], q[1];
z q[34];
cz q[23], q[46];
sdg q[41];
cz q[29], q[18];
z q[39];
ccz q[46], q[8], q[9];
cz q[13], q[45];
z q[27];
cz q[47], q[2];
h q[14];
cz q[29], q[49];
h q[31];
s q[47];
sdg q[46];
tdg q[15];
h q[2];
sdg q[14];
h q[28];
s q[26];
sdg q[35];
sdg q[37];
sdg q[23];
sdg q[18];
s q[41];
t q[34];
tdg q[50];
h q[36];
sdg q[24];
h q[46];
tdg q[0];
ccz q[30], q[4], q[9];
t q[44];
z q[18];
ccz q[37], q[24], q[7];
z q[44];
t q[44];
h q[31];
tdg q[50];
sdg q[38];
tdg q[9];
z q[28];
z q[8];
t q[25];
ccz q[34], q[18], q[14];
cz q[26], q[17];
sdg q[1];
tdg q[18];
s q[16];
ccz q[5], q[47], q[49];
h q[42];
h q[42];
tdg q[25];
sdg q[2];
s q[31];
s q[47];
t q[2];
tdg q[50];
z q[33];
h q[0];
cz q[40], q[3];
s q[15];
s q[18];
z q[46];
h q[22];
z q[17];
ccz q[21], q[46], q[3];
cz q[29], q[20];
ccz q[36], q[31], q[1];
cz q[43], q[30];
ccz q[0], q[13], q[38];
z q[36];
t q[3];
ccz q[11], q[35], q[32];
s q[48];
cz q[35], q[6];
sdg q[48];
tdg q[30];
t q[23];
z q[36];
h q[42];
t q[37];
tdg q[22];
h q[10];
s q[24];
s q[14];
t q[48];
h q[29];
h q[39];
tdg q[39];
s q[16];
tdg q[23];
cz q[20], q[48];
z q[40];
ccz q[46], q[39], q[13];
s q[45];
z q[38];
s q[16];
t q[20];
s q[33];
cz q[38], q[5];
s q[22];
h q[29];
