The seed for the random circuit generator is: 885520692
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
t q[48];
z q[29];
ccz q[1], q[36], q[37];
t q[38];
h q[20];
s q[27];
s q[54];
s q[46];
cz q[39], q[8];
t q[7];
ccz q[29], q[3], q[18];
cz q[18], q[30];
t q[31];
tdg q[8];
sdg q[54];
s q[2];
cz q[23], q[39];
tdg q[17];
s q[37];
cz q[16], q[51];
s q[5];
t q[27];
ccz q[9], q[15], q[8];
ccz q[11], q[14], q[49];
sdg q[9];
h q[51];
cz q[14], q[43];
tdg q[24];
sdg q[22];
h q[44];
tdg q[31];
h q[38];
tdg q[41];
z q[39];
z q[17];
t q[44];
h q[45];
cz q[3], q[14];
s q[45];
s q[5];
cz q[11], q[44];
h q[43];
z q[20];
s q[46];
cz q[9], q[38];
h q[34];
h q[17];
sdg q[8];
t q[41];
h q[7];
ccz q[25], q[29], q[54];
t q[0];
s q[18];
z q[45];
sdg q[26];
s q[37];
tdg q[30];
h q[16];
h q[19];
s q[18];
sdg q[18];
ccz q[33], q[23], q[37];
tdg q[29];
ccz q[54], q[27], q[33];
s q[5];
tdg q[33];
ccz q[16], q[43], q[50];
t q[12];
h q[37];
cz q[45], q[41];
tdg q[18];
tdg q[13];
ccz q[12], q[20], q[38];
z q[29];
s q[9];
cz q[17], q[47];
ccz q[47], q[54], q[43];
t q[18];
s q[12];
t q[27];
tdg q[37];
ccz q[48], q[22], q[4];
s q[44];
sdg q[34];
tdg q[20];
ccz q[39], q[13], q[27];
cz q[43], q[51];
h q[40];
s q[9];
ccz q[4], q[23], q[25];
tdg q[23];
tdg q[35];
tdg q[37];
t q[9];
tdg q[3];
t q[52];
h q[5];
s q[51];
z q[24];
ccz q[20], q[31], q[14];
z q[46];
s q[24];
s q[40];
sdg q[28];
h q[17];
ccz q[44], q[3], q[0];
t q[21];
tdg q[19];
s q[9];
ccz q[28], q[34], q[53];
cz q[35], q[32];
h q[11];
s q[46];
s q[53];
cz q[14], q[35];
sdg q[0];
tdg q[38];
sdg q[22];
h q[11];
