The seed for the random circuit generator is: 1626145515
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
z q[31];
ccz q[52],q[22],q[51];
z q[14];
cz q[36],q[56];
cz q[28],q[6];
sdg q[31];
sdg q[8];
ccz q[30],q[51],q[11];
h q[20];
s q[53];
h q[53];
tdg q[42];
s q[54];
t q[46];
h q[23];
sdg q[14];
t q[52];
ccz q[50],q[20],q[6];
sdg q[58];
ccz q[10],q[14],q[44];
tdg q[45];
cz q[53],q[28];
t q[46];
t q[24];
sdg q[50];
tdg q[38];
ccz q[13],q[4],q[45];
sdg q[26];
t q[53];
ccz q[50],q[15],q[22];
sdg q[23];
cz q[11],q[54];
s q[54];
ccz q[15],q[43],q[58];
t q[18];
cz q[30],q[32];
s q[27];
h q[1];
t q[26];
sdg q[55];
sdg q[4];
ccz q[51],q[52],q[4];
tdg q[17];
cz q[46],q[29];
tdg q[48];
z q[28];
ccz q[36],q[2],q[9];
z q[59];
sdg q[29];
cz q[26],q[29];
tdg q[17];
ccz q[47],q[19],q[42];
ccz q[31],q[21],q[6];
s q[14];
t q[26];
s q[33];
tdg q[15];
s q[30];
sdg q[33];
sdg q[25];
s q[8];
ccz q[46],q[1],q[38];
cz q[58],q[22];
cz q[52],q[56];
ccz q[43],q[30],q[28];
s q[18];
sdg q[3];
h q[50];