The seed for the random circuit generator is: 468023407
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
sdg q[13];
tdg q[29];
sdg q[11];
t q[28];
t q[2];
h q[26];
s q[1];
s q[7];
s q[51];
h q[24];
t q[24];
t q[9];
tdg q[24];
z q[12];
z q[48];
z q[32];
h q[21];
tdg q[40];
z q[14];
sdg q[20];
s q[40];
sdg q[43];
t q[40];
cz q[1],q[5];
ccz q[35],q[29],q[39];
tdg q[21];
h q[26];
z q[41];
ccz q[41],q[40],q[2];
cz q[29],q[38];
z q[29];
cz q[8],q[42];
h q[11];
h q[15];
h q[32];
z q[33];
t q[51];
cz q[4],q[44];
cz q[1],q[48];
h q[18];
s q[47];
tdg q[19];
h q[41];
tdg q[28];
cz q[40],q[33];
ccz q[33],q[49],q[42];
h q[42];
sdg q[7];
sdg q[14];
t q[10];
z q[28];
ccz q[45],q[51],q[44];
sdg q[35];
sdg q[0];
cz q[13],q[27];
ccz q[4],q[47],q[31];
h q[13];
t q[18];
cz q[7],q[38];
h q[11];
t q[51];
h q[36];
h q[17];
h q[34];
z q[25];
tdg q[27];
h q[46];
h q[38];
h q[26];
sdg q[8];
cz q[37],q[14];
t q[6];
s q[40];
sdg q[34];
t q[42];
t q[18];
s q[10];
s q[17];
z q[39];
s q[21];
s q[3];
t q[8];
sdg q[15];
s q[8];
tdg q[4];
tdg q[10];
s q[45];
h q[4];
sdg q[17];
h q[6];
ccz q[8],q[3],q[15];
sdg q[41];
tdg q[10];
t q[49];
s q[37];
ccz q[12],q[1],q[9];
h q[48];
h q[26];
tdg q[41];
z q[38];
sdg q[25];
h q[44];