The seed for the random circuit generator is: 769494545
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
s q[22];
cz q[4], q[40];
z q[43];
z q[48];
tdg q[49];
z q[19];
h q[4];
sdg q[46];
z q[19];
cz q[15], q[25];
t q[45];
t q[49];
sdg q[44];
cz q[24], q[3];
t q[1];
ccz q[5], q[38], q[44];
h q[24];
cz q[7], q[41];
ccz q[25], q[1], q[45];
t q[44];
ccz q[42], q[19], q[33];
sdg q[30];
z q[39];
h q[49];
h q[8];
t q[44];
z q[4];
cz q[41], q[50];
h q[9];
t q[28];
z q[14];
tdg q[9];
t q[28];
h q[31];
h q[18];
s q[46];
cz q[19], q[4];
z q[26];
cz q[5], q[27];
tdg q[37];
s q[26];
tdg q[30];
sdg q[35];
ccz q[9], q[30], q[14];
cz q[41], q[38];
sdg q[42];
ccz q[46], q[4], q[49];
t q[27];
t q[47];
ccz q[38], q[15], q[7];
sdg q[15];
s q[27];
tdg q[5];
h q[13];
sdg q[47];
t q[13];
tdg q[5];
t q[37];
s q[9];
cz q[5], q[4];
sdg q[0];
ccz q[31], q[43], q[2];
h q[28];
t q[31];
ccz q[30], q[36], q[11];
t q[50];
tdg q[29];
ccz q[43], q[30], q[34];
ccz q[1], q[2], q[6];
s q[17];
h q[44];
tdg q[45];
ccz q[25], q[4], q[6];
tdg q[0];
h q[32];
