The seed for the random circuit generator is: 519386795
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
z q[28];
tdg q[47];
h q[5];
ccz q[44], q[78], q[68];
t q[87];
tdg q[16];
cz q[13], q[36];
sdg q[77];
z q[72];
ccz q[93], q[90], q[16];
tdg q[47];
tdg q[96];
z q[55];
ccz q[42], q[86], q[78];
cz q[65], q[76];
s q[81];
ccz q[11], q[57], q[74];
cz q[43], q[68];
z q[23];
t q[90];
cz q[48], q[84];
z q[84];
ccz q[34], q[78], q[18];
t q[75];
s q[20];
sdg q[31];
sdg q[12];
s q[81];
tdg q[55];
tdg q[53];
t q[44];
t q[68];
sdg q[57];
ccz q[34], q[90], q[83];
s q[44];
s q[79];
ccz q[83], q[11], q[91];
sdg q[46];
ccz q[73], q[58], q[64];
t q[42];
z q[30];
h q[88];
h q[87];
ccz q[87], q[84], q[10];
s q[47];
s q[27];
sdg q[85];
t q[52];
ccz q[9], q[63], q[48];
t q[38];
s q[91];
z q[19];
tdg q[30];
z q[7];
ccz q[73], q[52], q[49];
ccz q[18], q[84], q[24];
ccz q[39], q[30], q[36];
tdg q[59];
ccz q[45], q[40], q[47];
ccz q[60], q[61], q[93];
t q[59];
s q[8];
sdg q[75];
z q[71];
sdg q[3];
s q[79];
s q[50];
h q[31];
h q[10];
t q[22];
s q[84];
ccz q[26], q[67], q[58];
t q[25];
h q[1];
h q[36];
sdg q[42];
sdg q[0];
tdg q[42];
s q[88];
t q[88];
h q[38];
t q[0];
z q[36];
ccz q[10], q[20], q[65];
s q[82];
tdg q[28];
z q[77];
ccz q[10], q[36], q[68];
ccz q[60], q[94], q[25];
s q[88];
t q[96];
ccz q[22], q[96], q[60];
sdg q[77];
sdg q[59];
z q[54];
cz q[38], q[69];
z q[21];
s q[96];
t q[45];
cz q[33], q[85];
ccz q[28], q[47], q[49];
s q[86];
z q[70];
tdg q[2];
cz q[38], q[58];
cz q[42], q[81];
tdg q[32];
t q[49];
tdg q[25];
sdg q[54];
s q[30];
cz q[89], q[11];
t q[53];
sdg q[16];
sdg q[48];
s q[16];
cz q[92], q[39];
z q[30];
cz q[44], q[9];
s q[4];
ccz q[9], q[66], q[64];
z q[90];
cz q[26], q[72];
sdg q[15];
z q[40];
tdg q[90];
s q[66];
ccz q[29], q[34], q[48];
sdg q[80];
ccz q[80], q[35], q[1];
h q[54];
sdg q[69];
cz q[77], q[76];
t q[62];
sdg q[84];
z q[62];
sdg q[13];
ccz q[63], q[15], q[45];
ccz q[73], q[28], q[32];
z q[95];
z q[79];
ccz q[75], q[30], q[58];
sdg q[23];
t q[94];
sdg q[17];
cz q[16], q[8];
t q[40];
sdg q[31];
sdg q[30];
ccz q[27], q[74], q[26];
ccz q[30], q[19], q[66];
cz q[94], q[76];
sdg q[81];
h q[36];
