The seed for the random circuit generator is: 355249948
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[5];
tdg q[44];
ccz q[66], q[26], q[48];
h q[96];
sdg q[74];
tdg q[46];
tdg q[96];
s q[24];
tdg q[23];
cz q[14], q[7];
s q[5];
tdg q[41];
t q[36];
sdg q[69];
z q[12];
cz q[65], q[17];
t q[58];
s q[51];
s q[96];
tdg q[49];
ccz q[28], q[72], q[77];
h q[53];
tdg q[5];
tdg q[51];
sdg q[90];
sdg q[3];
cz q[62], q[60];
s q[86];
t q[20];
sdg q[13];
tdg q[56];
t q[33];
t q[70];
t q[55];
t q[90];
s q[95];
cz q[37], q[68];
tdg q[81];
tdg q[29];
tdg q[58];
h q[43];
s q[96];
tdg q[9];
ccz q[75], q[77], q[72];
t q[27];
sdg q[18];
s q[63];
z q[7];
cz q[57], q[5];
t q[51];
h q[4];
z q[85];
z q[4];
sdg q[12];
t q[11];
cz q[64], q[65];
s q[28];
s q[3];
ccz q[80], q[24], q[72];
tdg q[44];
s q[86];
s q[28];
h q[63];
h q[5];
s q[66];
t q[97];
z q[79];
z q[22];
s q[2];
tdg q[53];
sdg q[96];
tdg q[22];
cz q[64], q[54];
sdg q[33];
z q[0];
tdg q[96];
cz q[69], q[83];
ccz q[86], q[0], q[94];
cz q[86], q[62];
z q[42];
z q[70];
s q[7];
t q[24];
s q[87];
sdg q[97];
tdg q[61];
tdg q[46];
s q[27];
z q[5];
sdg q[33];
s q[6];
sdg q[25];
t q[24];
s q[75];
sdg q[28];
ccz q[3], q[42], q[59];
ccz q[41], q[5], q[81];
z q[33];
ccz q[48], q[47], q[40];
ccz q[78], q[69], q[37];
z q[83];
sdg q[30];
t q[13];
t q[78];
s q[23];
tdg q[84];
s q[54];
s q[89];
z q[21];
cz q[34], q[69];
z q[64];
z q[9];
t q[59];
cz q[75], q[78];
ccz q[70], q[24], q[52];
s q[54];
z q[57];
sdg q[33];
tdg q[35];
tdg q[63];
sdg q[6];
ccz q[28], q[85], q[24];
ccz q[39], q[86], q[25];
cz q[36], q[68];
t q[4];
z q[30];
t q[68];
cz q[41], q[23];
z q[22];
t q[40];
cz q[47], q[57];
s q[18];
z q[16];
sdg q[1];
ccz q[32], q[14], q[10];
sdg q[21];
t q[5];
sdg q[34];
cz q[58], q[30];
t q[58];
cz q[85], q[96];
tdg q[93];
sdg q[31];
tdg q[32];
t q[36];
tdg q[84];
ccz q[53], q[43], q[15];
tdg q[36];
tdg q[22];
t q[36];
z q[49];
tdg q[81];
sdg q[8];
sdg q[51];
tdg q[3];
z q[85];
h q[51];
sdg q[71];
t q[53];
z q[79];
z q[17];
h q[36];
t q[77];
s q[67];
z q[85];
cz q[59], q[6];
z q[70];
z q[49];
ccz q[54], q[59], q[24];
cz q[45], q[86];
sdg q[58];
s q[88];
h q[39];
sdg q[96];
ccz q[28], q[20], q[13];
cz q[38], q[63];
cz q[41], q[79];
tdg q[52];
ccz q[87], q[95], q[79];
z q[32];
sdg q[2];
t q[79];
sdg q[39];
t q[69];
t q[70];
s q[75];
cz q[70], q[37];
s q[23];
s q[11];
sdg q[25];
s q[33];
ccz q[74], q[91], q[40];
ccz q[44], q[5], q[77];
s q[34];
t q[52];
cz q[61], q[85];
tdg q[17];
sdg q[90];
cz q[14], q[84];
t q[84];
z q[12];
t q[53];
sdg q[18];
cz q[17], q[43];
tdg q[5];
s q[48];
t q[80];
t q[6];
s q[67];
cz q[76], q[19];
ccz q[86], q[94], q[68];
s q[7];
tdg q[4];
tdg q[50];
ccz q[11], q[55], q[31];
z q[42];
t q[45];
t q[92];
ccz q[20], q[22], q[49];
t q[71];
z q[65];
ccz q[3], q[19], q[91];
z q[56];
ccz q[32], q[34], q[88];
s q[58];
z q[55];
tdg q[88];
z q[78];
z q[25];
tdg q[59];
z q[77];
h q[4];
tdg q[76];
t q[62];
cz q[22], q[40];
s q[53];
ccz q[62], q[30], q[51];
s q[69];
z q[27];
h q[22];
cz q[5], q[9];
tdg q[53];
sdg q[63];
t q[6];
sdg q[46];
h q[84];
tdg q[4];
s q[66];
ccz q[96], q[83], q[75];
s q[7];
cz q[45], q[33];
s q[14];
sdg q[31];
z q[51];
ccz q[23], q[14], q[43];
cz q[47], q[3];
h q[35];
