The seed for the random circuit generator is: 1809955573
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
ccz q[19],q[12],q[1];
ccz q[1],q[49],q[57];
s q[21];
h q[44];
sdg q[8];
h q[47];
h q[63];
s q[48];
s q[21];
h q[20];
s q[41];
s q[29];
z q[43];
ccz q[46],q[39],q[45];
z q[20];
z q[61];
sdg q[62];
s q[6];
t q[56];
z q[41];
sdg q[6];
s q[10];
t q[52];
h q[35];
cz q[44],q[27];
s q[33];
ccz q[30],q[12],q[69];
tdg q[7];
sdg q[67];
cz q[8],q[26];
sdg q[36];
h q[57];
t q[69];
t q[52];
tdg q[43];
sdg q[42];
s q[70];
h q[0];
cz q[36],q[62];
cz q[68],q[40];
s q[28];
sdg q[6];
s q[40];
sdg q[22];
tdg q[43];
h q[55];
s q[66];
z q[34];
s q[55];
t q[43];
ccz q[6],q[60],q[38];
tdg q[14];
cz q[64],q[1];
tdg q[37];
ccz q[3],q[71],q[10];
ccz q[7],q[36],q[16];
ccz q[52],q[35],q[49];
ccz q[37],q[27],q[1];
ccz q[56],q[8],q[54];
tdg q[21];
cz q[1],q[59];
s q[53];
ccz q[40],q[39],q[10];
t q[54];
t q[3];
tdg q[71];
ccz q[50],q[41],q[20];
s q[36];
tdg q[71];
tdg q[6];
z q[14];
t q[14];
tdg q[8];
z q[33];
tdg q[45];
h q[49];
ccz q[11],q[31],q[36];
z q[50];
tdg q[13];
t q[26];
cz q[1],q[4];
h q[25];
s q[44];
s q[58];
z q[36];
h q[50];
z q[14];
ccz q[14],q[3],q[0];
z q[40];
h q[25];
sdg q[59];
tdg q[63];
t q[14];
cz q[65],q[10];
cz q[71],q[22];
tdg q[58];
h q[4];
ccz q[71],q[70],q[10];
t q[26];
z q[12];
h q[39];
z q[15];
t q[28];
sdg q[28];
cz q[17],q[27];
ccz q[17],q[30],q[71];
s q[48];
z q[36];
sdg q[43];
sdg q[33];
sdg q[24];
tdg q[60];
h q[26];
z q[22];
h q[1];
ccz q[49],q[44],q[14];
s q[18];
ccz q[15],q[20],q[58];
ccz q[50],q[8],q[4];
sdg q[52];
sdg q[16];
z q[3];
z q[10];
h q[18];