The seed for the random circuit generator is: 774662348
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
z q[23];
cz q[26], q[24];
h q[29];
sdg q[13];
z q[16];
h q[8];
h q[16];
h q[6];
h q[28];
ccz q[38], q[27], q[26];
z q[34];
sdg q[6];
t q[42];
tdg q[33];
cz q[4], q[13];
z q[45];
s q[24];
h q[34];
z q[29];
ccz q[8], q[6], q[32];
t q[11];
h q[23];
ccz q[43], q[2], q[13];
sdg q[18];
s q[0];
cz q[8], q[35];
s q[20];
t q[2];
h q[35];
h q[25];
h q[42];
t q[24];
h q[20];
h q[31];
s q[8];
tdg q[20];
h q[2];
tdg q[14];
z q[18];
z q[20];
s q[20];
cz q[28], q[19];
z q[42];
tdg q[11];
h q[31];
cz q[44], q[35];
cz q[40], q[9];
h q[33];
