The seed for the random circuit generator is: 163838364
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
s q[41];
sdg q[24];
ccz q[14], q[40], q[35];
t q[2];
cz q[27], q[23];
ccz q[35], q[9], q[29];
tdg q[12];
s q[18];
h q[10];
z q[27];
sdg q[36];
s q[16];
z q[15];
sdg q[14];
z q[38];
sdg q[17];
s q[9];
sdg q[7];
tdg q[23];
cz q[37], q[30];
s q[26];
cz q[37], q[39];
ccz q[16], q[10], q[4];
t q[31];
tdg q[26];
ccz q[0], q[12], q[25];
ccz q[35], q[12], q[34];
tdg q[15];
t q[32];
z q[26];
h q[2];
t q[17];
h q[24];
s q[26];
cz q[21], q[16];
s q[30];
tdg q[23];
sdg q[22];
s q[32];
ccz q[28], q[21], q[29];
tdg q[1];
z q[36];
h q[36];
z q[22];
ccz q[8], q[10], q[20];
t q[32];
ccz q[36], q[15], q[38];
s q[3];
h q[21];
t q[10];
ccz q[9], q[8], q[32];
h q[16];
cz q[12], q[32];
ccz q[15], q[10], q[28];
t q[0];
cz q[3], q[7];
ccz q[15], q[6], q[8];
h q[16];
h q[5];
h q[22];
h q[24];
h q[25];
s q[37];
tdg q[39];
ccz q[19], q[12], q[4];
cz q[27], q[1];
z q[37];
sdg q[4];
sdg q[18];
cz q[34], q[20];
tdg q[20];
ccz q[13], q[25], q[21];
h q[15];
ccz q[33], q[10], q[25];
sdg q[20];
h q[30];
ccz q[12], q[1], q[3];
s q[19];
tdg q[18];
tdg q[41];
sdg q[4];
tdg q[13];
sdg q[40];
h q[8];
tdg q[32];
sdg q[10];
tdg q[0];
tdg q[12];
z q[12];
cz q[2], q[21];
cz q[32], q[25];
tdg q[31];
h q[24];
sdg q[21];
z q[22];
ccz q[24], q[0], q[34];
h q[20];
s q[35];
h q[0];
sdg q[13];
t q[11];
ccz q[12], q[8], q[0];
h q[30];
z q[31];
t q[28];
t q[35];
z q[41];
z q[40];
h q[18];
s q[31];
sdg q[6];
h q[40];
ccz q[17], q[20], q[0];
cz q[18], q[10];
t q[10];
cz q[24], q[25];
h q[16];
sdg q[22];
t q[12];
ccz q[31], q[0], q[21];
sdg q[13];
sdg q[29];
s q[15];
s q[21];
s q[1];
cz q[9], q[30];
t q[36];
sdg q[24];
h q[30];
tdg q[20];
sdg q[22];
sdg q[38];
z q[6];
cz q[13], q[27];
tdg q[1];
t q[29];
tdg q[30];
h q[11];
t q[23];
tdg q[37];
sdg q[22];
h q[28];
cz q[32], q[35];
z q[14];
h q[3];
