The seed for the random circuit generator is: 530581220
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
h q[49];
cz q[4],q[12];
ccz q[39],q[2],q[9];
sdg q[61];
t q[50];
ccz q[52],q[12],q[9];
s q[16];
tdg q[6];
h q[21];
t q[63];
z q[19];
ccz q[63],q[20],q[28];
ccz q[46],q[23],q[10];
s q[55];
cz q[31],q[58];
tdg q[44];
t q[48];
t q[68];
t q[11];
cz q[6],q[11];
sdg q[58];
sdg q[71];
ccz q[59],q[31],q[16];
h q[72];
t q[7];
t q[50];
tdg q[45];
s q[25];
t q[44];
z q[68];
z q[75];
z q[71];
z q[41];
tdg q[19];
ccz q[23],q[42],q[47];
s q[61];
tdg q[61];
s q[50];
z q[33];
z q[73];
t q[40];
tdg q[4];
ccz q[58],q[20],q[26];
tdg q[42];
cz q[50],q[3];
t q[22];
cz q[40],q[17];
t q[5];
h q[13];
tdg q[42];
sdg q[12];
z q[7];
ccz q[20],q[29],q[67];
z q[20];
h q[8];
z q[21];
t q[55];
h q[54];
z q[39];
t q[19];
t q[32];
h q[49];
t q[11];
tdg q[3];
ccz q[46],q[59],q[60];
s q[55];
sdg q[54];
t q[23];
sdg q[9];
z q[46];
s q[42];
sdg q[63];
s q[37];
ccz q[50],q[63],q[15];
tdg q[70];
sdg q[21];
z q[64];
sdg q[45];
cz q[13],q[69];
z q[70];
h q[43];
cz q[25],q[14];
s q[33];
tdg q[65];
tdg q[13];
sdg q[48];
sdg q[7];
cz q[31],q[37];
sdg q[10];
sdg q[45];
tdg q[47];
z q[50];
s q[8];
cz q[55],q[65];
cz q[29],q[32];
h q[39];
t q[59];
sdg q[70];
cz q[59],q[51];
t q[7];
h q[38];
tdg q[68];
h q[28];
t q[44];
tdg q[30];
z q[8];
s q[23];
sdg q[67];
cz q[3],q[42];
h q[44];
cz q[6],q[4];
cz q[46],q[43];
tdg q[48];
z q[58];
cz q[51],q[68];
t q[6];
z q[38];
tdg q[28];
ccz q[8],q[53],q[13];
cz q[27],q[19];
sdg q[55];
t q[55];
ccz q[5],q[27],q[32];
h q[73];
tdg q[28];
sdg q[70];
cz q[19],q[51];
tdg q[14];
sdg q[31];
z q[4];
t q[31];
s q[50];
sdg q[47];
sdg q[66];
cz q[36],q[42];
h q[63];
cz q[43],q[19];
ccz q[1],q[9],q[10];
cz q[74],q[1];
ccz q[75],q[27],q[34];
h q[29];
cz q[59],q[42];
tdg q[6];
cz q[56],q[45];
ccz q[67],q[12],q[25];
ccz q[29],q[57],q[51];
tdg q[64];
s q[59];
z q[71];
h q[62];
h q[28];
z q[29];
z q[50];
sdg q[42];
cz q[63],q[60];
sdg q[52];
h q[30];