The seed for the random circuit generator is: 658281085
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
ccz q[20], q[9], q[3];
h q[7];
sdg q[7];
t q[6];
t q[24];
tdg q[10];
cz q[16], q[8];
sdg q[4];
z q[12];
sdg q[15];
ccz q[0], q[15], q[8];
cz q[5], q[21];
cz q[7], q[14];
sdg q[9];
z q[24];
tdg q[8];
cz q[4], q[14];
t q[23];
sdg q[21];
cz q[12], q[22];
z q[6];
tdg q[5];
s q[18];
sdg q[1];
ccz q[9], q[11], q[8];
h q[5];
z q[9];
h q[2];
z q[18];
z q[4];
tdg q[19];
s q[18];
t q[8];
sdg q[6];
sdg q[20];
t q[16];
s q[14];
sdg q[8];
s q[5];
sdg q[9];
sdg q[9];
sdg q[2];
ccz q[19], q[11], q[0];
sdg q[1];
tdg q[18];
tdg q[2];
s q[1];
sdg q[23];
z q[20];
cz q[14], q[12];
sdg q[23];
z q[0];
tdg q[23];
h q[8];
t q[7];
sdg q[9];
t q[12];
cz q[8], q[2];
sdg q[19];
z q[3];
s q[20];
sdg q[0];
ccz q[23], q[15], q[0];
tdg q[12];
z q[10];
sdg q[22];
sdg q[21];
cz q[15], q[23];
sdg q[7];
z q[13];
z q[20];
cz q[9], q[23];
z q[16];
cz q[1], q[22];
t q[8];
t q[9];
tdg q[14];
sdg q[17];
h q[24];
sdg q[21];
h q[5];
sdg q[18];
cz q[3], q[19];
z q[0];
cz q[6], q[14];
sdg q[3];
s q[18];
ccz q[13], q[15], q[4];
z q[13];
cz q[4], q[24];
h q[21];
