The seed for the random circuit generator is: 668782312
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
t q[39];
s q[67];
cz q[1], q[6];
cz q[41], q[33];
t q[31];
cz q[16], q[39];
tdg q[10];
h q[27];
s q[10];
cz q[18], q[13];
ccz q[27], q[16], q[56];
t q[57];
sdg q[31];
t q[36];
sdg q[0];
cz q[12], q[29];
ccz q[28], q[55], q[43];
cz q[60], q[39];
ccz q[60], q[19], q[55];
s q[57];
sdg q[19];
sdg q[16];
t q[47];
tdg q[14];
t q[36];
sdg q[1];
cz q[44], q[10];
s q[45];
tdg q[49];
cz q[1], q[56];
cz q[61], q[64];
z q[51];
t q[44];
sdg q[8];
cz q[7], q[0];
cz q[0], q[10];
ccz q[11], q[60], q[65];
t q[15];
cz q[56], q[69];
sdg q[50];
sdg q[71];
ccz q[46], q[8], q[1];
tdg q[53];
cz q[6], q[13];
ccz q[48], q[28], q[41];
z q[60];
tdg q[31];
h q[41];
cz q[40], q[63];
cz q[2], q[39];
z q[16];
ccz q[36], q[32], q[35];
h q[49];
sdg q[21];
sdg q[39];
ccz q[10], q[50], q[44];
cz q[0], q[70];
z q[52];
s q[17];
cz q[10], q[47];
h q[45];
h q[50];
