The seed for the random circuit generator is: 6178322
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
z q[9];
s q[21];
z q[2];
z q[20];
tdg q[12];
h q[16];
sdg q[1];
sdg q[25];
h q[3];
tdg q[12];
ccz q[1], q[17], q[24];
t q[0];
sdg q[12];
sdg q[21];
z q[2];
h q[12];
s q[1];
sdg q[6];
cz q[20], q[0];
h q[13];
h q[15];
s q[6];
t q[0];
sdg q[2];
ccz q[2], q[14], q[23];
t q[17];
z q[5];
sdg q[21];
tdg q[14];
ccz q[10], q[6], q[13];
tdg q[25];
tdg q[0];
sdg q[11];
sdg q[20];
s q[8];
z q[18];
h q[19];
h q[14];
t q[23];
ccz q[11], q[14], q[20];
ccz q[0], q[10], q[8];
ccz q[2], q[10], q[0];
z q[9];
z q[8];
s q[17];
tdg q[4];
h q[23];
t q[4];
s q[10];
h q[17];
h q[25];
h q[24];
sdg q[7];
tdg q[5];
h q[12];
s q[23];
ccz q[23], q[20], q[6];
h q[15];
tdg q[8];
tdg q[11];
s q[7];
t q[15];
t q[1];
s q[19];
s q[14];
tdg q[7];
t q[6];
t q[5];
z q[5];
t q[12];
sdg q[13];
ccz q[6], q[4], q[12];
sdg q[14];
h q[11];
