The seed for the random circuit generator is: 1073319485
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
h q[6];
z q[24];
t q[1];
h q[39];
sdg q[11];
sdg q[19];
t q[4];
h q[27];
h q[31];
s q[37];
s q[40];
cz q[39],q[34];
z q[2];
ccz q[18],q[23],q[32];
sdg q[1];
s q[10];
h q[21];
cz q[44],q[41];
t q[34];
sdg q[31];
h q[17];
t q[11];
s q[1];
h q[43];
tdg q[22];
tdg q[15];
ccz q[2],q[14],q[22];
z q[44];
ccz q[35],q[3],q[34];
tdg q[0];
ccz q[1],q[20],q[33];
s q[28];
s q[10];
z q[23];
h q[9];
tdg q[16];
h q[32];
s q[44];
h q[37];