The seed for the random circuit generator is: 638910109
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
t q[13];
s q[6];
cz q[23], q[26];
h q[36];
sdg q[1];
sdg q[32];
tdg q[20];
t q[28];
t q[28];
s q[8];
h q[42];
s q[2];
h q[37];
t q[4];
cz q[30], q[14];
h q[30];
cz q[5], q[32];
z q[14];
tdg q[41];
tdg q[10];
t q[3];
z q[12];
sdg q[9];
sdg q[26];
t q[1];
t q[25];
cz q[20], q[14];
cz q[28], q[32];
ccz q[38], q[36], q[12];
h q[3];
