The seed for the random circuit generator is: 1089928758
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
sdg q[10];
z q[4];
s q[12];
tdg q[10];
sdg q[21];
s q[7];
s q[2];
cz q[15], q[17];
t q[21];
h q[12];
t q[0];
tdg q[24];
s q[24];
t q[24];
tdg q[19];
s q[27];
sdg q[23];
cz q[25], q[3];
sdg q[15];
cz q[3], q[26];
sdg q[21];
sdg q[18];
ccz q[4], q[5], q[3];
t q[14];
cz q[26], q[0];
sdg q[8];
t q[20];
t q[0];
ccz q[13], q[14], q[26];
z q[1];
h q[10];
cz q[10], q[6];
cz q[16], q[28];
ccz q[11], q[27], q[25];
cz q[2], q[16];
t q[14];
ccz q[8], q[3], q[1];
sdg q[1];
h q[0];
tdg q[10];
s q[7];
s q[5];
sdg q[14];
ccz q[2], q[20], q[18];
tdg q[13];
tdg q[9];
z q[26];
z q[15];
ccz q[22], q[26], q[20];
ccz q[0], q[10], q[3];
sdg q[5];
z q[7];
t q[15];
s q[14];
h q[8];
s q[16];
cz q[27], q[14];
t q[4];
tdg q[22];
s q[18];
z q[15];
tdg q[11];
z q[16];
tdg q[21];
h q[23];
sdg q[19];
s q[15];
t q[15];
s q[24];
sdg q[22];
t q[27];
h q[8];
cz q[6], q[7];
h q[13];
s q[3];
sdg q[8];
s q[3];
h q[9];
