The seed for the random circuit generator is: 1222687152
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[61];
s q[28];
z q[34];
ccz q[62], q[73], q[42];
s q[69];
sdg q[50];
s q[18];
tdg q[16];
t q[40];
tdg q[21];
z q[49];
z q[44];
cz q[4], q[21];
h q[51];
t q[82];
sdg q[70];
cz q[68], q[84];
t q[20];
ccz q[54], q[2], q[20];
z q[58];
h q[78];
ccz q[27], q[84], q[37];
tdg q[37];
tdg q[78];
z q[5];
ccz q[76], q[84], q[59];
z q[66];
s q[63];
z q[30];
t q[77];
s q[78];
s q[72];
tdg q[47];
sdg q[28];
tdg q[75];
s q[3];
s q[59];
tdg q[14];
h q[41];
ccz q[36], q[60], q[24];
cz q[41], q[68];
cz q[33], q[80];
tdg q[15];
s q[50];
sdg q[5];
h q[9];
s q[22];
z q[80];
tdg q[72];
cz q[68], q[46];
sdg q[33];
h q[17];
z q[45];
cz q[18], q[40];
s q[63];
s q[73];
cz q[44], q[83];
z q[52];
s q[20];
ccz q[34], q[54], q[66];
ccz q[44], q[62], q[24];
z q[67];
ccz q[57], q[36], q[39];
t q[3];
z q[85];
t q[15];
ccz q[42], q[7], q[46];
s q[73];
sdg q[34];
ccz q[36], q[58], q[34];
h q[74];
sdg q[50];
z q[26];
sdg q[3];
s q[45];
ccz q[15], q[10], q[23];
ccz q[61], q[19], q[76];
t q[58];
z q[18];
h q[3];
tdg q[52];
sdg q[80];
s q[11];
z q[83];
sdg q[43];
sdg q[52];
ccz q[1], q[80], q[61];
s q[36];
cz q[43], q[75];
t q[82];
t q[33];
tdg q[74];
ccz q[50], q[8], q[54];
cz q[68], q[34];
cz q[21], q[56];
tdg q[57];
z q[7];
ccz q[5], q[54], q[17];
s q[43];
s q[30];
ccz q[63], q[80], q[61];
t q[73];
ccz q[1], q[46], q[23];
t q[11];
ccz q[67], q[7], q[52];
s q[74];
sdg q[83];
sdg q[69];
sdg q[38];
tdg q[11];
cz q[20], q[18];
ccz q[82], q[13], q[71];
cz q[56], q[55];
t q[44];
sdg q[46];
tdg q[84];
cz q[29], q[51];
z q[49];
tdg q[18];
ccz q[16], q[45], q[53];
ccz q[31], q[1], q[56];
sdg q[29];
tdg q[2];
cz q[23], q[5];
sdg q[63];
tdg q[27];
cz q[62], q[40];
s q[6];
cz q[63], q[33];
s q[5];
cz q[40], q[32];
sdg q[78];
cz q[37], q[19];
tdg q[32];
ccz q[73], q[23], q[82];
sdg q[11];
z q[15];
sdg q[68];
sdg q[5];
sdg q[15];
tdg q[29];
ccz q[40], q[5], q[14];
s q[78];
sdg q[18];
h q[83];
