The seed for the random circuit generator is: 1142205143
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
t q[31];
t q[24];
ccz q[19], q[3], q[55];
cz q[25], q[7];
t q[22];
t q[44];
t q[12];
z q[3];
t q[38];
z q[0];
t q[38];
z q[37];
z q[13];
t q[21];
tdg q[8];
t q[35];
t q[33];
z q[30];
tdg q[57];
t q[36];
cz q[45], q[22];
t q[46];
t q[18];
s q[44];
ccz q[15], q[1], q[47];
t q[27];
h q[62];
cz q[18], q[10];
t q[26];
tdg q[19];
s q[61];
h q[30];
s q[60];
h q[19];
s q[51];
z q[50];
tdg q[38];
sdg q[30];
ccz q[45], q[51], q[49];
tdg q[11];
sdg q[28];
s q[9];
ccz q[36], q[34], q[57];
h q[45];
s q[41];
s q[43];
t q[8];
s q[51];
z q[17];
tdg q[2];
h q[35];
t q[28];
t q[20];
ccz q[59], q[20], q[15];
ccz q[27], q[16], q[43];
cz q[51], q[21];
h q[5];
cz q[0], q[3];
sdg q[39];
ccz q[25], q[26], q[53];
t q[14];
s q[61];
tdg q[59];
sdg q[41];
sdg q[41];
h q[3];
sdg q[51];
s q[20];
h q[46];
z q[44];
cz q[10], q[18];
h q[49];
cz q[36], q[13];
ccz q[51], q[43], q[26];
sdg q[9];
h q[12];
t q[42];
sdg q[18];
t q[4];
t q[52];
z q[45];
ccz q[57], q[37], q[16];
h q[46];
