The seed for the random circuit generator is: 2038368177
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[44];
z q[15];
s q[46];
ccz q[19], q[33], q[26];
t q[7];
tdg q[23];
tdg q[14];
tdg q[13];
tdg q[35];
tdg q[45];
cz q[44], q[37];
tdg q[21];
cz q[33], q[29];
cz q[49], q[3];
tdg q[37];
sdg q[46];
s q[36];
t q[29];
sdg q[38];
z q[4];
z q[12];
tdg q[42];
z q[32];
z q[51];
tdg q[42];
cz q[39], q[15];
h q[29];
tdg q[41];
ccz q[13], q[8], q[12];
ccz q[8], q[35], q[47];
z q[45];
sdg q[25];
t q[33];
z q[34];
s q[25];
h q[14];
ccz q[46], q[27], q[45];
t q[30];
cz q[18], q[39];
t q[30];
z q[39];
t q[19];
s q[19];
tdg q[1];
cz q[14], q[7];
cz q[36], q[48];
ccz q[51], q[18], q[4];
s q[4];
ccz q[35], q[16], q[21];
cz q[28], q[19];
z q[10];
z q[8];
z q[36];
h q[14];
z q[8];
t q[8];
sdg q[43];
s q[49];
s q[49];
ccz q[45], q[11], q[17];
h q[43];
h q[22];
h q[20];
t q[44];
tdg q[47];
s q[50];
h q[36];
ccz q[31], q[11], q[39];
t q[22];
s q[48];
s q[10];
s q[4];
t q[14];
tdg q[16];
cz q[32], q[29];
sdg q[16];
t q[45];
z q[51];
z q[33];
cz q[4], q[51];
t q[42];
tdg q[35];
s q[51];
h q[3];
sdg q[0];
sdg q[36];
t q[16];
tdg q[42];
ccz q[3], q[51], q[2];
s q[10];
z q[38];
sdg q[16];
ccz q[44], q[19], q[14];
t q[47];
tdg q[30];
ccz q[30], q[15], q[23];
sdg q[17];
sdg q[16];
sdg q[18];
h q[24];
s q[46];
t q[45];
sdg q[49];
t q[8];
h q[18];
cz q[20], q[26];
sdg q[36];
t q[28];
sdg q[50];
tdg q[24];
s q[35];
s q[9];
sdg q[46];
z q[16];
h q[6];
tdg q[12];
z q[49];
t q[51];
sdg q[13];
s q[7];
ccz q[24], q[43], q[44];
cz q[24], q[0];
cz q[6], q[23];
z q[37];
z q[46];
s q[42];
s q[5];
tdg q[17];
z q[23];
t q[4];
sdg q[37];
cz q[38], q[35];
ccz q[13], q[45], q[42];
ccz q[48], q[43], q[42];
s q[47];
sdg q[32];
z q[32];
s q[13];
t q[22];
tdg q[29];
ccz q[38], q[48], q[42];
z q[46];
sdg q[13];
ccz q[14], q[38], q[46];
z q[33];
ccz q[46], q[7], q[11];
t q[50];
sdg q[40];
z q[6];
ccz q[1], q[49], q[9];
tdg q[22];
z q[15];
sdg q[14];
tdg q[47];
cz q[15], q[4];
h q[46];
cz q[12], q[37];
s q[21];
z q[29];
s q[35];
s q[7];
cz q[5], q[23];
ccz q[6], q[14], q[12];
tdg q[5];
cz q[24], q[1];
h q[33];
tdg q[25];
h q[17];
s q[16];
sdg q[17];
cz q[32], q[21];
sdg q[11];
h q[17];
cz q[18], q[2];
ccz q[38], q[2], q[41];
t q[51];
sdg q[27];
s q[22];
z q[15];
sdg q[14];
ccz q[4], q[23], q[47];
ccz q[9], q[1], q[35];
t q[2];
s q[33];
cz q[45], q[1];
tdg q[0];
ccz q[37], q[18], q[15];
z q[23];
tdg q[0];
sdg q[30];
h q[10];
h q[3];
ccz q[22], q[12], q[20];
z q[23];
tdg q[39];
s q[43];
z q[13];
ccz q[18], q[27], q[42];
cz q[0], q[25];
h q[2];
sdg q[19];
s q[24];
sdg q[9];
h q[48];
s q[11];
z q[31];
z q[40];
s q[16];
ccz q[13], q[31], q[16];
z q[18];
sdg q[35];
tdg q[39];
h q[38];
tdg q[3];
t q[50];
sdg q[28];
tdg q[47];
z q[7];
tdg q[5];
z q[22];
tdg q[43];
h q[16];
cz q[35], q[3];
z q[6];
h q[23];
tdg q[17];
t q[24];
h q[51];
z q[33];
ccz q[14], q[47], q[9];
z q[26];
h q[4];
