The seed for the random circuit generator is: 1769293014
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
h q[17];
t q[32];
t q[22];
tdg q[35];
h q[11];
z q[34];
ccz q[6], q[7], q[49];
s q[39];
h q[12];
s q[25];
tdg q[25];
h q[15];
z q[28];
t q[3];
z q[22];
t q[32];
s q[29];
tdg q[30];
t q[42];
tdg q[6];
z q[6];
tdg q[45];
tdg q[26];
ccz q[32], q[25], q[19];
ccz q[26], q[18], q[30];
cz q[11], q[0];
h q[37];
h q[30];
h q[38];
