The seed for the random circuit generator is: 1926899775
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
sdg q[2];
z q[22];
s q[6];
cz q[1],q[12];
z q[7];
sdg q[17];
z q[12];
tdg q[9];
z q[1];
tdg q[0];
sdg q[5];
t q[19];
tdg q[21];
tdg q[7];
s q[9];
s q[7];
h q[15];
tdg q[17];
sdg q[13];
cz q[24],q[9];
cz q[12],q[3];
t q[15];
z q[3];
ccz q[16],q[15],q[2];
sdg q[26];
tdg q[7];
z q[13];
t q[19];
ccz q[24],q[10],q[4];
tdg q[24];
cz q[19],q[4];
h q[20];
z q[3];
h q[18];
tdg q[6];
z q[0];
s q[19];
ccz q[2],q[7],q[18];
sdg q[26];
cz q[24],q[10];
tdg q[25];
z q[5];
h q[4];
tdg q[13];
h q[6];
tdg q[13];
t q[21];
cz q[14],q[17];
s q[22];
sdg q[24];
s q[24];
sdg q[9];
tdg q[9];
cz q[18],q[11];
cz q[16],q[4];
z q[23];
s q[12];
cz q[14],q[23];
h q[16];
t q[18];
sdg q[9];
cz q[24],q[19];
tdg q[7];
h q[3];
tdg q[26];
s q[12];
z q[7];
z q[6];
s q[11];
sdg q[4];
sdg q[19];
s q[16];
tdg q[22];
h q[2];
s q[22];
sdg q[26];
sdg q[15];
t q[26];
z q[3];
cz q[23],q[6];
cz q[26],q[17];
sdg q[23];
z q[25];
ccz q[17],q[22],q[9];
h q[17];
tdg q[8];
cz q[9],q[21];
sdg q[8];
t q[18];
cz q[25],q[17];
sdg q[21];
t q[18];
z q[17];
t q[16];
cz q[16],q[22];
s q[9];
ccz q[26],q[14],q[9];
sdg q[18];
h q[14];