The seed for the random circuit generator is: 629142985
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[5];
tdg q[43];
ccz q[76], q[41], q[45];
t q[64];
tdg q[70];
h q[39];
ccz q[69], q[14], q[56];
cz q[4], q[23];
cz q[14], q[80];
tdg q[2];
t q[12];
cz q[23], q[59];
cz q[86], q[8];
z q[11];
tdg q[69];
tdg q[9];
t q[19];
cz q[54], q[29];
s q[15];
t q[30];
tdg q[86];
t q[49];
cz q[43], q[76];
t q[69];
cz q[69], q[66];
s q[24];
s q[22];
ccz q[67], q[71], q[79];
ccz q[86], q[25], q[50];
t q[52];
sdg q[55];
ccz q[74], q[49], q[8];
cz q[8], q[60];
ccz q[67], q[52], q[38];
ccz q[1], q[53], q[77];
ccz q[86], q[74], q[11];
z q[5];
h q[24];
cz q[45], q[70];
z q[41];
h q[84];
cz q[27], q[74];
cz q[52], q[55];
h q[22];
h q[18];
