The seed for the random circuit generator is: 300741823
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
cz q[59],q[46];
z q[43];
h q[39];
s q[20];
cz q[40],q[51];
z q[62];
h q[32];
h q[37];
h q[45];
h q[28];
s q[2];
h q[22];
tdg q[60];
t q[25];
cz q[46],q[25];
tdg q[18];
h q[19];
cz q[41],q[22];
h q[1];
cz q[20],q[1];
h q[24];
t q[54];
t q[61];
z q[43];
sdg q[50];
ccz q[18],q[23],q[6];
sdg q[16];
tdg q[57];
s q[51];
h q[53];
t q[3];
z q[31];
sdg q[11];
h q[28];
s q[41];
t q[36];
ccz q[39],q[45],q[35];
cz q[5],q[35];
cz q[22],q[49];
sdg q[38];
t q[32];
cz q[7],q[59];
tdg q[24];
s q[28];
z q[57];
tdg q[11];
tdg q[47];
z q[56];
cz q[18],q[35];
ccz q[34],q[45],q[31];
s q[26];
h q[35];
h q[57];
t q[35];
cz q[45],q[0];
s q[46];
t q[39];
z q[54];
h q[33];
z q[30];
t q[2];
cz q[9],q[34];
ccz q[39],q[56],q[34];
ccz q[10],q[42],q[38];
z q[11];
h q[44];
cz q[4],q[57];
tdg q[15];
tdg q[16];
tdg q[44];
h q[23];
h q[46];
sdg q[32];
tdg q[1];
ccz q[19],q[24],q[47];
s q[13];
sdg q[5];
h q[27];
ccz q[46],q[45],q[60];
sdg q[61];
t q[11];
cz q[48],q[61];
h q[36];
h q[41];
s q[50];
cz q[59],q[58];
ccz q[10],q[46],q[15];
cz q[27],q[16];
sdg q[41];
s q[44];
cz q[38],q[37];
z q[15];
cz q[5],q[14];
s q[26];
ccz q[32],q[30],q[20];
z q[8];
h q[0];
z q[54];
t q[11];
cz q[27],q[58];
h q[45];
tdg q[55];
s q[12];
t q[55];
h q[57];
z q[49];
z q[25];
h q[24];
cz q[33],q[18];
tdg q[15];
ccz q[47],q[54],q[16];
z q[19];
t q[10];
z q[60];
sdg q[1];
cz q[10],q[11];
h q[0];