The seed for the random circuit generator is: 207226215
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
ccz q[5], q[31], q[3];
ccz q[66], q[36], q[20];
tdg q[0];
tdg q[5];
t q[19];
tdg q[12];
s q[3];
tdg q[26];
z q[25];
z q[39];
h q[11];
z q[0];
t q[54];
ccz q[14], q[38], q[40];
tdg q[60];
sdg q[21];
t q[37];
t q[34];
cz q[59], q[53];
sdg q[48];
h q[8];
s q[8];
cz q[16], q[57];
ccz q[6], q[16], q[19];
ccz q[64], q[22], q[25];
cz q[16], q[17];
h q[26];
h q[58];
tdg q[39];
h q[53];
tdg q[1];
h q[8];
tdg q[1];
cz q[55], q[51];
tdg q[60];
h q[24];
sdg q[34];
s q[34];
ccz q[5], q[64], q[42];
s q[46];
ccz q[67], q[8], q[40];
t q[19];
tdg q[41];
sdg q[15];
z q[26];
h q[7];
tdg q[47];
h q[26];
s q[12];
ccz q[62], q[24], q[38];
sdg q[3];
z q[52];
s q[44];
cz q[7], q[46];
h q[32];
sdg q[45];
z q[5];
t q[19];
ccz q[65], q[3], q[0];
h q[32];
