The seed for the random circuit generator is: 1321903373
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[10] q;
t q[9];
h q[2];
tdg q[5];
s q[7];
sdg q[5];
cz q[3], q[1];
s q[6];
sdg q[6];
t q[5];
ccz q[0], q[6], q[3];
h q[8];
ccz q[5], q[8], q[9];
sdg q[8];
sdg q[0];
ccz q[7], q[6], q[9];
cz q[4], q[6];
ccz q[6], q[1], q[2];
t q[6];
cz q[6], q[5];
h q[2];
s q[1];
ccz q[9], q[6], q[8];
sdg q[7];
t q[5];
tdg q[9];
t q[3];
cz q[6], q[9];
s q[1];
t q[8];
tdg q[1];
tdg q[2];
t q[4];
h q[4];
ccz q[6], q[9], q[2];
cz q[4], q[3];
t q[3];
cz q[5], q[3];
tdg q[5];
z q[1];
sdg q[5];
h q[7];
