The seed for the random circuit generator is: 269487663
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[12];
tdg q[8];
sdg q[54];
s q[39];
sdg q[4];
cz q[38],q[5];
t q[27];
s q[71];
t q[43];
s q[46];
ccz q[44],q[15],q[20];
sdg q[45];
tdg q[8];
t q[3];
tdg q[39];
t q[66];
s q[57];
t q[43];
ccz q[54],q[21],q[38];
cz q[73],q[10];
tdg q[19];
z q[70];
ccz q[1],q[44],q[26];
ccz q[19],q[50],q[60];
cz q[56],q[58];
t q[40];
ccz q[30],q[62],q[60];
s q[59];
t q[50];
s q[37];
sdg q[27];
z q[54];
s q[3];
t q[56];
t q[1];
cz q[56],q[44];
sdg q[67];
tdg q[2];
s q[28];
cz q[71],q[0];
cz q[13],q[33];
t q[36];
tdg q[6];
ccz q[65],q[71],q[49];
ccz q[22],q[1],q[42];
z q[29];
tdg q[22];
sdg q[70];
tdg q[7];
sdg q[49];
z q[5];
s q[66];
ccz q[51],q[71],q[65];
s q[70];
s q[51];
t q[6];
z q[35];
sdg q[60];
sdg q[3];
tdg q[62];
z q[16];
s q[59];
t q[57];
ccz q[41],q[36],q[6];
t q[63];
t q[63];
sdg q[16];
ccz q[44],q[38],q[45];
sdg q[66];
z q[23];
cz q[4],q[10];
cz q[39],q[56];
t q[38];
t q[73];
z q[28];
z q[6];
cz q[49],q[16];
cz q[14],q[32];
z q[36];
ccz q[35],q[43],q[52];
t q[23];
cz q[36],q[12];
cz q[29],q[3];
z q[48];
sdg q[25];
t q[11];
s q[40];
sdg q[17];
t q[26];
t q[0];
s q[14];
tdg q[55];
cz q[34],q[67];
tdg q[32];
cz q[60],q[23];
t q[2];
ccz q[27],q[36],q[18];
z q[68];
t q[39];
sdg q[39];
t q[24];
tdg q[22];
z q[3];
s q[1];
cz q[57],q[10];
s q[67];
ccz q[45],q[49],q[31];
cz q[58],q[38];
z q[54];
s q[60];
z q[12];
z q[27];
tdg q[13];
s q[51];
tdg q[33];
z q[13];
cz q[34],q[6];
s q[59];
cz q[11],q[41];
ccz q[21],q[32],q[64];
t q[63];
tdg q[50];
ccz q[54],q[5],q[10];
z q[59];
sdg q[15];
z q[48];
s q[50];
s q[49];
ccz q[5],q[44],q[13];
h q[55];
ccz q[45],q[50],q[1];
cz q[19],q[54];
z q[68];
sdg q[67];
cz q[47],q[68];
tdg q[69];
ccz q[71],q[16],q[58];
sdg q[32];
t q[13];
cz q[20],q[38];
t q[21];
tdg q[32];
tdg q[32];
cz q[14],q[31];
z q[26];
s q[37];
ccz q[52],q[45],q[4];
s q[8];
ccz q[57],q[49],q[65];
s q[49];
t q[4];
z q[20];
z q[37];
s q[11];
tdg q[11];
ccz q[8],q[6],q[55];
z q[62];
cz q[50],q[34];
ccz q[49],q[42],q[73];
cz q[42],q[9];
h q[43];
h q[65];
sdg q[8];
s q[14];
t q[37];
sdg q[41];
s q[27];
cz q[4],q[6];
z q[59];
t q[33];
tdg q[24];
ccz q[69],q[1],q[55];
z q[66];
ccz q[49],q[45],q[11];
sdg q[18];
t q[38];
t q[43];
t q[4];
t q[41];
cz q[18],q[15];
t q[3];
cz q[29],q[32];
h q[60];
ccz q[46],q[13],q[54];
t q[33];
ccz q[31],q[57],q[11];
s q[35];
sdg q[65];
tdg q[67];
tdg q[62];
sdg q[61];
z q[20];
s q[62];
z q[44];
sdg q[16];
tdg q[25];
z q[47];
cz q[12],q[14];
t q[60];
tdg q[0];
t q[27];
h q[1];
ccz q[40],q[16],q[11];
cz q[48],q[38];
cz q[9],q[29];
tdg q[25];
h q[0];
ccz q[1],q[8],q[22];
z q[65];
sdg q[68];
s q[25];
sdg q[56];
h q[53];
tdg q[5];
z q[26];
cz q[5],q[60];
tdg q[8];
cz q[1],q[0];
tdg q[23];
t q[59];
ccz q[18],q[6],q[0];
s q[55];
cz q[16],q[64];
s q[40];
sdg q[47];
h q[61];
ccz q[73],q[41],q[59];
s q[62];
s q[28];
cz q[27],q[2];
tdg q[18];
cz q[2],q[4];
h q[46];
tdg q[22];
cz q[28],q[26];
s q[60];
tdg q[28];
z q[57];
s q[21];
z q[53];
tdg q[56];
cz q[64],q[69];
s q[31];
z q[13];
tdg q[65];
sdg q[21];
t q[4];
ccz q[49],q[10],q[64];
t q[58];
h q[73];