The seed for the random circuit generator is: 1665216843
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[41];
t q[63];
cz q[62],q[4];
z q[32];
h q[22];
z q[59];
tdg q[27];
sdg q[37];
h q[76];
tdg q[34];
sdg q[22];
ccz q[44],q[42],q[47];
cz q[9],q[44];
tdg q[4];
h q[22];
t q[49];
ccz q[25],q[33],q[28];
z q[40];
t q[25];
tdg q[47];
ccz q[55],q[53],q[17];
h q[35];
z q[5];
t q[3];
ccz q[29],q[3],q[43];
tdg q[28];
s q[16];
h q[54];
s q[5];
ccz q[26],q[35],q[16];
s q[76];
s q[36];
tdg q[12];
sdg q[65];
ccz q[70],q[66],q[34];
s q[12];
z q[64];
sdg q[69];
tdg q[47];
sdg q[59];
z q[36];
t q[45];
cz q[2],q[53];
h q[69];
s q[72];
s q[68];
cz q[43],q[59];
tdg q[75];
t q[44];
ccz q[64],q[2],q[69];
t q[34];
sdg q[34];
cz q[45],q[63];
t q[6];
tdg q[70];
z q[55];
tdg q[73];
tdg q[27];
ccz q[42],q[44],q[19];
tdg q[3];
tdg q[30];
cz q[58],q[75];
h q[61];
ccz q[43],q[26],q[45];
z q[4];
s q[76];
s q[67];
h q[43];