The seed for the random circuit generator is: 1614187885
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
sdg q[35];
ccz q[19],q[4],q[36];
t q[8];
ccz q[25],q[22],q[29];
sdg q[24];
z q[23];
cz q[19],q[28];
ccz q[41],q[11],q[21];
t q[42];
tdg q[3];
tdg q[6];
h q[11];
h q[30];
ccz q[25],q[15],q[41];
ccz q[3],q[26],q[23];
t q[16];
h q[20];
h q[38];
cz q[27],q[5];
ccz q[30],q[9],q[12];
sdg q[15];
sdg q[24];
tdg q[27];
sdg q[14];
h q[36];
t q[24];
ccz q[39],q[2],q[20];
s q[10];
cz q[35],q[25];
h q[25];
h q[9];