The seed for the random circuit generator is: 2139530556
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
h q[7];
cz q[43],q[10];
cz q[17],q[73];
sdg q[11];
t q[66];
sdg q[55];
ccz q[47],q[48],q[23];
tdg q[56];
tdg q[29];
s q[41];
s q[38];
tdg q[31];
z q[30];
tdg q[50];
h q[35];
h q[63];
tdg q[59];
z q[30];
tdg q[67];
tdg q[19];
ccz q[64],q[63],q[0];
tdg q[3];
h q[50];
h q[24];
t q[63];
tdg q[41];
t q[1];
h q[18];
z q[69];
s q[20];
s q[56];
z q[21];
z q[6];
h q[21];
sdg q[24];
s q[15];
tdg q[61];
cz q[10],q[8];
h q[1];
s q[67];
h q[11];
t q[68];
z q[51];
ccz q[70],q[72],q[11];
s q[54];
cz q[5],q[51];
ccz q[39],q[29],q[2];
s q[28];
tdg q[33];
h q[24];
cz q[54],q[24];
cz q[11],q[60];
s q[16];
z q[7];
h q[6];
h q[61];
h q[21];
h q[21];
cz q[42],q[56];
tdg q[15];
h q[68];
t q[34];
z q[58];
ccz q[38],q[32],q[27];
tdg q[58];
tdg q[74];
z q[52];
t q[20];
h q[27];