The seed for the random circuit generator is: 53980005
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[27],q[12];
cz q[66],q[65];
h q[5];
ccz q[21],q[11],q[29];
t q[24];
t q[52];
t q[0];
t q[65];
sdg q[3];
cz q[41],q[13];
tdg q[38];
h q[37];
tdg q[19];
sdg q[20];
tdg q[3];
s q[34];
s q[18];
t q[51];
t q[14];
z q[30];
s q[27];
t q[58];
ccz q[23],q[67],q[46];
sdg q[60];
cz q[20],q[49];
t q[57];
tdg q[16];
ccz q[47],q[7],q[58];
z q[43];
tdg q[56];
t q[66];
ccz q[50],q[48],q[27];
tdg q[19];
tdg q[8];
ccz q[1],q[48],q[26];
sdg q[30];
ccz q[15],q[27],q[37];
tdg q[35];
cz q[18],q[53];
cz q[65],q[59];
sdg q[38];
sdg q[17];
ccz q[61],q[36],q[9];
h q[19];
z q[6];
t q[44];
s q[47];
t q[39];
t q[8];
cz q[32],q[1];
z q[48];
ccz q[21],q[4],q[45];
sdg q[18];
ccz q[44],q[59],q[32];
sdg q[32];
z q[19];
s q[34];
tdg q[46];
sdg q[1];
sdg q[62];
s q[1];
sdg q[66];
sdg q[19];
t q[66];
ccz q[43],q[59],q[63];
cz q[23],q[18];
t q[65];
cz q[32],q[44];
tdg q[31];
tdg q[6];
t q[19];
ccz q[33],q[58],q[25];
tdg q[43];
z q[8];
z q[39];
sdg q[53];
sdg q[24];
cz q[36],q[9];
cz q[13],q[44];
z q[4];
t q[18];
tdg q[14];
t q[58];
ccz q[37],q[0],q[45];
ccz q[27],q[68],q[46];
sdg q[17];
s q[29];
sdg q[13];
z q[36];
sdg q[63];
t q[47];
tdg q[49];
s q[23];
t q[8];
t q[41];
ccz q[33],q[49],q[10];
cz q[17],q[34];
z q[41];
t q[64];
sdg q[25];
sdg q[45];
cz q[32],q[19];
s q[51];
ccz q[52],q[20],q[44];
s q[60];
s q[36];
ccz q[42],q[33],q[66];
h q[20];