The seed for the random circuit generator is: 633096431
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[19];
h q[74];
cz q[35],q[12];
z q[17];
sdg q[24];
sdg q[72];
ccz q[57],q[37],q[25];
tdg q[52];
z q[70];
sdg q[56];
z q[72];
t q[64];
sdg q[73];
z q[68];
s q[53];
tdg q[56];
sdg q[56];
cz q[0],q[49];
cz q[6],q[48];
z q[28];
ccz q[47],q[61],q[81];
sdg q[61];
h q[54];
cz q[23],q[65];
h q[36];
sdg q[16];
z q[60];
sdg q[58];
tdg q[23];
cz q[48],q[45];
ccz q[70],q[63],q[0];
ccz q[9],q[82],q[7];
cz q[10],q[46];
t q[64];
sdg q[22];
sdg q[28];
sdg q[56];
h q[28];
tdg q[66];
ccz q[81],q[58],q[70];
h q[51];
ccz q[58],q[6],q[82];
s q[79];
ccz q[62],q[35],q[80];
sdg q[1];
s q[20];
sdg q[0];
ccz q[54],q[36],q[33];
h q[67];
h q[73];
tdg q[0];
h q[47];