The seed for the random circuit generator is: 1581735479
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[44];
cz q[47],q[50];
cz q[19],q[50];
tdg q[5];
sdg q[19];
h q[11];
sdg q[38];
cz q[34],q[30];
h q[46];
z q[4];
sdg q[27];
s q[8];
sdg q[38];
h q[17];
z q[18];
cz q[21],q[59];
t q[51];
ccz q[14],q[47],q[52];
z q[26];
sdg q[63];
sdg q[21];
h q[45];
z q[39];
cz q[6],q[32];
cz q[21],q[43];
s q[63];
tdg q[26];
cz q[47],q[5];
cz q[16],q[3];
z q[61];
t q[36];
cz q[55],q[37];
ccz q[66],q[10],q[20];
z q[7];
z q[17];
s q[46];
t q[5];
ccz q[42],q[6],q[9];
sdg q[64];
h q[19];
h q[22];
t q[35];
z q[27];
s q[16];
h q[28];
sdg q[12];
t q[12];
sdg q[58];
sdg q[46];
ccz q[44],q[40],q[32];
tdg q[21];
h q[32];
ccz q[55],q[32],q[53];
h q[58];
z q[47];
sdg q[29];
ccz q[37],q[34],q[52];
ccz q[63],q[25],q[9];
tdg q[1];
h q[60];
sdg q[59];
sdg q[65];
t q[51];
ccz q[26],q[48],q[13];
h q[45];
ccz q[19],q[4],q[32];
t q[29];
tdg q[37];
ccz q[2],q[55],q[66];
sdg q[54];
ccz q[61],q[12],q[47];
z q[23];
cz q[35],q[22];
h q[2];
t q[37];
sdg q[25];
t q[3];
h q[13];
cz q[32],q[23];
s q[12];
t q[6];
ccz q[47],q[59],q[55];
t q[39];
tdg q[56];
sdg q[6];
z q[66];
t q[2];
sdg q[24];
s q[63];
h q[63];
cz q[43],q[25];
h q[43];
cz q[39],q[43];
s q[10];
h q[10];
z q[50];
t q[39];
h q[11];