The seed for the random circuit generator is: 1675766295
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
t q[29];
h q[9];
h q[8];
tdg q[20];
sdg q[16];
ccz q[6],q[23],q[19];
tdg q[5];
tdg q[24];
ccz q[24],q[27],q[23];
t q[19];
z q[27];
ccz q[29],q[17],q[0];
t q[3];
ccz q[4],q[17],q[26];
cz q[8],q[1];
z q[27];
t q[6];
h q[12];
h q[10];
h q[4];
ccz q[6],q[0],q[25];
h q[25];
ccz q[23],q[1],q[27];
t q[28];
cz q[26],q[20];
cz q[22],q[8];
cz q[14],q[7];
ccz q[5],q[21],q[28];
cz q[29],q[21];
s q[17];
z q[19];
s q[21];
tdg q[4];
cz q[25],q[14];
h q[4];
ccz q[27],q[4],q[5];
z q[28];
s q[28];
t q[17];
ccz q[23],q[5],q[24];
tdg q[27];
s q[29];
cz q[3],q[7];
ccz q[4],q[1],q[15];
t q[5];
t q[5];
h q[16];
z q[16];
cz q[4],q[14];
h q[7];
sdg q[5];
s q[24];
sdg q[22];
sdg q[24];
z q[10];
t q[9];
cz q[26],q[19];
tdg q[19];
cz q[24],q[1];
cz q[6],q[26];
z q[10];
t q[0];
s q[15];
ccz q[24],q[10],q[1];
t q[15];
sdg q[9];
z q[0];
sdg q[18];
cz q[19],q[16];
t q[12];
h q[4];
cz q[22],q[27];
cz q[9],q[22];
cz q[26],q[30];
t q[3];
h q[22];
t q[15];
h q[14];