The seed for the random circuit generator is: 713325217
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
ccz q[52],q[32],q[37];
z q[45];
cz q[66],q[25];
h q[25];
sdg q[67];
t q[23];
s q[2];
h q[68];
z q[52];
cz q[65],q[51];
t q[29];
ccz q[39],q[50],q[49];
s q[43];
ccz q[58],q[64],q[55];
t q[4];
z q[45];
t q[35];
t q[26];
s q[21];
h q[56];
h q[16];
h q[36];
h q[3];
cz q[4],q[54];
t q[24];
ccz q[61],q[71],q[40];
z q[24];
sdg q[3];
tdg q[22];
sdg q[71];
ccz q[70],q[32],q[31];
tdg q[37];
h q[65];
t q[52];
sdg q[33];
tdg q[44];
sdg q[61];
t q[72];
ccz q[13],q[26],q[70];
cz q[20],q[18];
s q[16];
t q[64];
h q[52];
cz q[35],q[61];
sdg q[3];
sdg q[67];
ccz q[51],q[63],q[61];
ccz q[26],q[0],q[58];
z q[5];
s q[64];
z q[29];
t q[62];
sdg q[3];
ccz q[51],q[23],q[70];
cz q[9],q[41];
tdg q[58];
t q[2];
ccz q[55],q[10],q[31];
t q[38];
sdg q[55];
z q[18];
ccz q[17],q[30],q[59];
sdg q[8];
h q[38];
ccz q[16],q[12],q[5];
t q[20];
z q[39];
s q[25];
h q[52];
tdg q[45];
tdg q[36];
t q[26];
tdg q[69];
t q[66];
tdg q[61];
h q[39];
h q[10];
tdg q[20];
ccz q[71],q[23],q[49];
cz q[69],q[58];
cz q[51],q[57];
ccz q[1],q[42],q[0];
z q[5];
ccz q[61],q[69],q[8];
cz q[38],q[7];
t q[49];
sdg q[21];
t q[44];
h q[10];
z q[11];
z q[37];
z q[33];
ccz q[44],q[53],q[56];
h q[48];
t q[58];
h q[46];
ccz q[6],q[0],q[51];
t q[17];
tdg q[40];
tdg q[69];
ccz q[5],q[35],q[49];
t q[54];
z q[29];
sdg q[20];
sdg q[51];
sdg q[42];
tdg q[53];
z q[69];
cz q[38],q[69];
cz q[23],q[44];
h q[8];
sdg q[66];
h q[14];
t q[46];
ccz q[12],q[21],q[66];
s q[54];
ccz q[40],q[55],q[29];
ccz q[34],q[43],q[57];
z q[62];
cz q[24],q[1];
tdg q[30];
cz q[3],q[9];
s q[1];
tdg q[34];
ccz q[57],q[16],q[8];
tdg q[14];
z q[30];
s q[7];
s q[46];
s q[4];
ccz q[34],q[2],q[57];
z q[46];
s q[15];
h q[15];
tdg q[29];
cz q[49],q[68];
s q[54];
cz q[42],q[19];
t q[19];
cz q[63],q[0];
tdg q[35];
ccz q[70],q[55],q[7];
cz q[56],q[59];
z q[47];
tdg q[10];
h q[48];
s q[16];
sdg q[8];
h q[16];
z q[14];
s q[2];
z q[59];
ccz q[14],q[25],q[17];
h q[10];
t q[36];
cz q[5],q[33];
z q[38];
sdg q[70];
sdg q[56];
sdg q[49];
sdg q[35];
cz q[30],q[8];
z q[64];
cz q[29],q[42];
tdg q[19];
sdg q[41];
tdg q[67];
cz q[55],q[22];
ccz q[28],q[69],q[2];
t q[71];
z q[47];
z q[22];
h q[60];
z q[44];
t q[11];
cz q[32],q[24];
h q[63];
sdg q[36];
t q[3];
t q[41];
tdg q[52];
cz q[41],q[55];
cz q[25],q[44];
s q[35];
h q[1];
s q[43];
z q[33];
h q[31];
sdg q[34];
z q[54];
sdg q[49];
ccz q[47],q[42],q[12];
t q[28];
t q[64];
z q[20];
h q[50];