The seed for the random circuit generator is: 1261076829
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[71];
cz q[61], q[24];
s q[79];
sdg q[70];
ccz q[76], q[24], q[10];
tdg q[2];
s q[22];
t q[67];
t q[35];
z q[11];
z q[46];
t q[33];
ccz q[65], q[61], q[59];
cz q[85], q[55];
s q[38];
z q[31];
z q[14];
h q[20];
h q[63];
cz q[80], q[57];
sdg q[1];
t q[79];
ccz q[70], q[53], q[20];
h q[33];
