The seed for the random circuit generator is: 3599321
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
s q[70];
s q[50];
h q[20];
h q[30];
z q[72];
cz q[21],q[16];
ccz q[60],q[20],q[24];
sdg q[61];
z q[66];
ccz q[21],q[73],q[65];
ccz q[12],q[7],q[3];
t q[21];
h q[50];
sdg q[44];
ccz q[60],q[11],q[9];
cz q[7],q[29];
ccz q[64],q[16],q[79];
cz q[15],q[41];
s q[69];
tdg q[57];
z q[37];
sdg q[67];
ccz q[33],q[20],q[65];
z q[6];
ccz q[25],q[37],q[46];
h q[21];
h q[33];
z q[59];
sdg q[42];
sdg q[39];
t q[67];
z q[39];
s q[5];
tdg q[11];
cz q[51],q[75];
s q[8];
ccz q[70],q[17],q[79];
t q[36];
h q[70];
s q[10];
s q[17];
cz q[8],q[16];
cz q[26],q[57];
cz q[63],q[31];
cz q[51],q[22];
tdg q[11];
h q[62];
tdg q[61];
cz q[50],q[17];
s q[58];
h q[25];
z q[40];
t q[77];
sdg q[62];
z q[40];
tdg q[73];
cz q[16],q[23];
sdg q[21];
t q[22];
tdg q[75];
s q[52];
cz q[64],q[16];
s q[35];
s q[44];
cz q[13],q[33];
t q[75];
tdg q[27];
z q[44];
cz q[74],q[51];
tdg q[21];
z q[43];
tdg q[39];
z q[32];
cz q[69],q[52];
cz q[49],q[34];
t q[26];
tdg q[1];
sdg q[54];
cz q[22],q[36];
tdg q[68];
tdg q[57];
cz q[53],q[69];
s q[21];
sdg q[33];
z q[40];
sdg q[21];
s q[9];
s q[37];
z q[41];
tdg q[35];
sdg q[30];
cz q[78],q[21];
cz q[13],q[19];
ccz q[9],q[59],q[1];
tdg q[24];
tdg q[73];
ccz q[57],q[48],q[0];
tdg q[63];
sdg q[47];
tdg q[12];
h q[16];
t q[39];
t q[66];
h q[38];
cz q[33],q[3];
z q[4];
ccz q[59],q[52],q[20];
z q[63];
ccz q[62],q[79],q[20];
tdg q[22];
z q[25];
sdg q[31];
z q[63];
t q[29];
t q[14];
z q[71];
z q[61];
sdg q[31];
sdg q[58];
cz q[78],q[41];
ccz q[26],q[2],q[14];
tdg q[64];
s q[49];
cz q[77],q[3];
s q[66];
t q[46];
h q[78];
ccz q[27],q[74],q[53];
cz q[26],q[43];
h q[69];
cz q[69],q[72];
cz q[73],q[28];
t q[33];
sdg q[21];
t q[75];
cz q[13],q[10];
s q[70];
h q[73];
tdg q[61];
cz q[39],q[72];
ccz q[2],q[76],q[17];
tdg q[40];
s q[13];
tdg q[63];
cz q[64],q[18];
ccz q[75],q[49],q[43];
h q[78];
s q[48];
t q[57];
t q[12];
h q[63];