The seed for the random circuit generator is: 257902386
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
cz q[76], q[64];
t q[68];
ccz q[40], q[27], q[89];
cz q[78], q[85];
sdg q[42];
t q[23];
t q[85];
s q[83];
tdg q[45];
tdg q[63];
sdg q[43];
tdg q[55];
h q[77];
t q[48];
sdg q[15];
h q[74];
z q[12];
sdg q[31];
h q[72];
z q[47];
cz q[7], q[35];
ccz q[26], q[27], q[52];
z q[40];
s q[11];
sdg q[75];
tdg q[45];
s q[74];
ccz q[48], q[52], q[46];
tdg q[77];
tdg q[57];
z q[42];
ccz q[38], q[32], q[68];
t q[54];
s q[69];
h q[45];
tdg q[53];
cz q[15], q[1];
cz q[54], q[6];
tdg q[56];
t q[23];
ccz q[58], q[56], q[36];
t q[74];
s q[54];
tdg q[5];
z q[61];
t q[79];
ccz q[24], q[3], q[60];
h q[2];
t q[56];
h q[36];
t q[62];
h q[3];
z q[41];
cz q[3], q[82];
s q[65];
s q[6];
h q[71];
