The seed for the random circuit generator is: 1940255316
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
sdg q[11];
z q[2];
tdg q[5];
sdg q[2];
h q[5];
cz q[9], q[2];
cz q[7], q[4];
sdg q[2];
s q[4];
sdg q[3];
s q[6];
t q[6];
sdg q[8];
ccz q[3], q[0], q[1];
ccz q[7], q[6], q[11];
t q[1];
z q[0];
z q[0];
t q[2];
h q[4];
s q[9];
h q[0];
s q[10];
cz q[1], q[9];
s q[2];
cz q[7], q[0];
ccz q[0], q[11], q[1];
t q[5];
t q[3];
ccz q[3], q[1], q[11];
s q[3];
t q[9];
tdg q[2];
h q[5];
sdg q[9];
ccz q[11], q[0], q[3];
h q[8];
tdg q[3];
s q[6];
tdg q[0];
tdg q[3];
z q[10];
cz q[11], q[5];
ccz q[3], q[9], q[2];
s q[11];
s q[11];
h q[3];
s q[5];
tdg q[10];
ccz q[0], q[2], q[10];
h q[5];
ccz q[0], q[7], q[2];
sdg q[9];
ccz q[4], q[1], q[3];
s q[8];
s q[11];
s q[10];
cz q[11], q[6];
cz q[7], q[10];
h q[9];
z q[4];
cz q[3], q[8];
h q[1];
h q[7];
t q[9];
s q[2];
sdg q[10];
s q[0];
tdg q[2];
z q[0];
t q[4];
cz q[9], q[8];
t q[4];
tdg q[3];
h q[2];
