The seed for the random circuit generator is: 732972356
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
z q[90];
s q[21];
t q[9];
h q[14];
s q[11];
sdg q[21];
ccz q[44], q[6], q[46];
cz q[40], q[36];
t q[70];
cz q[81], q[59];
t q[73];
t q[97];
t q[6];
ccz q[96], q[89], q[3];
ccz q[39], q[7], q[83];
z q[95];
ccz q[50], q[20], q[15];
h q[89];
tdg q[10];
t q[84];
s q[47];
tdg q[85];
h q[46];
t q[31];
h q[71];
s q[7];
h q[69];
h q[19];
z q[79];
s q[86];
s q[60];
ccz q[36], q[83], q[73];
tdg q[72];
h q[5];
h q[90];
tdg q[95];
t q[34];
h q[75];
sdg q[60];
cz q[29], q[84];
h q[38];
cz q[66], q[32];
z q[64];
cz q[54], q[18];
t q[44];
sdg q[20];
h q[0];
cz q[58], q[89];
ccz q[50], q[57], q[61];
h q[50];
s q[94];
h q[44];
h q[86];
h q[15];
s q[40];
tdg q[89];
sdg q[45];
ccz q[20], q[43], q[84];
cz q[34], q[76];
s q[28];
h q[24];
z q[30];
h q[48];
ccz q[54], q[86], q[21];
h q[70];
h q[65];
tdg q[89];
h q[96];
