The seed for the random circuit generator is: 1656550722
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
t q[62];
s q[75];
tdg q[32];
t q[57];
h q[62];
s q[84];
h q[64];
ccz q[77],q[23],q[5];
h q[13];
z q[51];
sdg q[31];
ccz q[88],q[38],q[9];
tdg q[75];
s q[47];
z q[1];
tdg q[76];
tdg q[13];
cz q[49],q[58];
s q[6];
t q[34];
t q[19];
cz q[46],q[86];
z q[25];
ccz q[83],q[12],q[78];
h q[64];
cz q[36],q[58];
tdg q[75];
tdg q[9];
h q[16];
tdg q[70];
s q[44];
ccz q[14],q[15],q[0];
t q[76];
tdg q[48];
sdg q[18];
tdg q[35];
sdg q[69];
t q[30];
z q[44];
ccz q[17],q[0],q[83];
ccz q[16],q[41],q[84];
sdg q[38];
tdg q[25];
z q[25];
ccz q[70],q[37],q[15];
t q[84];
z q[32];
h q[52];
h q[59];
ccz q[64],q[23],q[66];
sdg q[62];
t q[17];
ccz q[29],q[48],q[12];
h q[63];
t q[58];
t q[19];
h q[51];
z q[87];
sdg q[58];
ccz q[82],q[37],q[76];
z q[58];
cz q[1],q[88];
ccz q[53],q[38],q[86];
z q[44];
tdg q[17];
ccz q[73],q[79],q[30];
ccz q[77],q[68],q[10];
z q[14];
ccz q[2],q[12],q[4];
sdg q[63];
t q[86];
tdg q[66];
tdg q[5];
tdg q[73];
cz q[28],q[37];
sdg q[37];
tdg q[19];
cz q[24],q[62];
cz q[13],q[80];
sdg q[71];
sdg q[0];
z q[67];
h q[85];
ccz q[26],q[20],q[24];
s q[55];
t q[13];
t q[37];
t q[35];
ccz q[16],q[0],q[57];
h q[45];
cz q[58],q[40];
sdg q[22];
cz q[13],q[78];
ccz q[5],q[8],q[3];
h q[50];
s q[74];
h q[0];
h q[9];
s q[62];
h q[86];
tdg q[32];
ccz q[54],q[21],q[72];
cz q[36],q[40];
tdg q[3];
h q[75];