The seed for the random circuit generator is: 1432436977
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
cz q[27], q[61];
s q[43];
cz q[33], q[38];
tdg q[80];
t q[1];
t q[9];
sdg q[4];
z q[53];
ccz q[49], q[6], q[94];
ccz q[83], q[81], q[7];
tdg q[49];
z q[0];
t q[53];
z q[90];
tdg q[52];
ccz q[36], q[23], q[59];
ccz q[78], q[95], q[79];
tdg q[84];
s q[60];
z q[97];
h q[80];
cz q[9], q[37];
ccz q[3], q[17], q[63];
t q[52];
cz q[23], q[78];
cz q[84], q[49];
s q[73];
tdg q[76];
ccz q[19], q[9], q[18];
cz q[79], q[23];
tdg q[27];
tdg q[62];
s q[85];
tdg q[33];
cz q[47], q[4];
cz q[51], q[18];
z q[4];
cz q[21], q[72];
z q[27];
t q[20];
h q[67];
z q[95];
s q[12];
ccz q[41], q[55], q[5];
z q[10];
tdg q[32];
ccz q[58], q[97], q[28];
cz q[78], q[4];
sdg q[25];
t q[70];
s q[9];
sdg q[79];
sdg q[71];
z q[69];
ccz q[17], q[1], q[31];
z q[28];
sdg q[26];
cz q[72], q[68];
z q[47];
tdg q[82];
z q[76];
ccz q[47], q[65], q[16];
ccz q[55], q[3], q[14];
cz q[41], q[94];
ccz q[33], q[43], q[21];
s q[85];
s q[70];
s q[80];
s q[97];
s q[19];
t q[57];
sdg q[43];
z q[22];
h q[53];
sdg q[82];
cz q[96], q[53];
ccz q[34], q[73], q[63];
s q[97];
tdg q[12];
z q[44];
tdg q[95];
ccz q[31], q[85], q[79];
cz q[36], q[30];
sdg q[20];
t q[75];
s q[78];
tdg q[66];
s q[14];
ccz q[93], q[30], q[97];
cz q[62], q[60];
z q[85];
cz q[1], q[62];
cz q[60], q[39];
t q[11];
sdg q[85];
z q[26];
s q[55];
z q[7];
ccz q[39], q[97], q[40];
z q[86];
s q[60];
s q[73];
z q[70];
t q[48];
z q[65];
z q[34];
z q[26];
tdg q[70];
cz q[83], q[13];
s q[30];
t q[76];
sdg q[58];
ccz q[52], q[19], q[55];
z q[17];
cz q[87], q[61];
cz q[72], q[15];
s q[51];
tdg q[76];
ccz q[76], q[44], q[37];
z q[93];
s q[96];
z q[73];
z q[73];
t q[26];
h q[80];
s q[43];
s q[2];
t q[47];
z q[71];
ccz q[35], q[25], q[11];
tdg q[90];
ccz q[7], q[38], q[27];
t q[32];
h q[86];
cz q[45], q[64];
z q[41];
z q[64];
ccz q[65], q[84], q[5];
ccz q[73], q[48], q[52];
t q[92];
h q[43];
ccz q[94], q[84], q[29];
cz q[57], q[4];
ccz q[83], q[86], q[72];
t q[83];
h q[11];
sdg q[55];
sdg q[62];
ccz q[97], q[88], q[75];
sdg q[41];
cz q[96], q[78];
t q[16];
cz q[6], q[72];
sdg q[23];
sdg q[26];
cz q[24], q[23];
sdg q[62];
cz q[92], q[32];
cz q[27], q[5];
s q[68];
cz q[86], q[91];
t q[67];
ccz q[51], q[86], q[88];
s q[96];
cz q[34], q[68];
h q[0];
s q[56];
t q[32];
cz q[30], q[71];
s q[85];
cz q[83], q[46];
sdg q[19];
tdg q[80];
tdg q[62];
h q[80];
t q[69];
s q[55];
t q[18];
cz q[66], q[85];
h q[48];
s q[49];
ccz q[26], q[29], q[55];
ccz q[4], q[17], q[74];
tdg q[24];
tdg q[5];
cz q[7], q[13];
ccz q[33], q[2], q[87];
s q[9];
z q[21];
sdg q[4];
cz q[84], q[28];
t q[57];
z q[48];
ccz q[87], q[70], q[80];
sdg q[47];
ccz q[41], q[74], q[79];
ccz q[17], q[92], q[27];
s q[63];
s q[32];
sdg q[71];
sdg q[47];
ccz q[73], q[90], q[4];
h q[58];
ccz q[10], q[60], q[28];
tdg q[26];
s q[23];
z q[26];
sdg q[90];
s q[28];
ccz q[75], q[60], q[54];
s q[4];
z q[93];
cz q[95], q[78];
ccz q[74], q[15], q[64];
sdg q[66];
h q[48];
ccz q[49], q[83], q[40];
sdg q[78];
s q[60];
z q[94];
cz q[86], q[19];
ccz q[10], q[90], q[33];
cz q[61], q[76];
ccz q[18], q[15], q[7];
sdg q[5];
cz q[49], q[10];
h q[63];
z q[46];
z q[38];
tdg q[90];
s q[62];
t q[50];
cz q[7], q[16];
z q[39];
z q[54];
cz q[59], q[35];
s q[74];
s q[68];
ccz q[93], q[49], q[47];
z q[21];
z q[41];
ccz q[75], q[66], q[55];
s q[88];
cz q[47], q[1];
ccz q[68], q[43], q[61];
s q[70];
tdg q[29];
s q[66];
cz q[57], q[74];
tdg q[69];
tdg q[4];
s q[51];
tdg q[93];
cz q[44], q[5];
cz q[76], q[57];
tdg q[9];
s q[28];
t q[34];
s q[43];
s q[78];
cz q[88], q[63];
t q[54];
tdg q[82];
tdg q[19];
tdg q[45];
z q[1];
z q[93];
sdg q[29];
ccz q[13], q[16], q[20];
tdg q[64];
sdg q[38];
sdg q[31];
tdg q[45];
tdg q[70];
tdg q[35];
sdg q[21];
sdg q[4];
ccz q[93], q[8], q[88];
ccz q[3], q[78], q[55];
sdg q[61];
ccz q[31], q[21], q[16];
cz q[21], q[64];
t q[39];
cz q[94], q[72];
z q[24];
sdg q[68];
z q[73];
ccz q[55], q[69], q[62];
tdg q[1];
t q[53];
t q[45];
sdg q[56];
cz q[90], q[14];
cz q[15], q[72];
tdg q[81];
s q[16];
cz q[76], q[48];
s q[25];
h q[56];
