The seed for the random circuit generator is: 717422124
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
sdg q[6];
h q[52];
t q[18];
sdg q[20];
tdg q[64];
ccz q[31],q[25],q[19];
tdg q[30];
z q[9];
h q[46];
s q[70];
h q[9];
tdg q[9];
sdg q[74];
cz q[8],q[65];
h q[5];
t q[34];
t q[27];
ccz q[72],q[23],q[64];
sdg q[22];
z q[33];
s q[72];
cz q[14],q[41];
tdg q[33];
h q[14];
tdg q[27];
h q[46];
sdg q[69];
z q[4];
tdg q[66];
t q[57];
ccz q[53],q[6],q[21];
z q[36];
ccz q[34],q[31],q[23];
tdg q[42];
h q[29];
z q[26];
ccz q[24],q[57],q[22];
s q[19];
cz q[44],q[22];
t q[33];
t q[9];
sdg q[76];
t q[60];
sdg q[49];
z q[44];
tdg q[62];
h q[29];
z q[0];
t q[39];
sdg q[70];
tdg q[50];
s q[54];
t q[34];
ccz q[72],q[23],q[74];
cz q[53],q[70];
z q[67];
tdg q[41];
cz q[57],q[51];
cz q[29],q[38];
z q[67];
z q[41];
tdg q[8];
z q[36];
t q[60];
cz q[11],q[13];
ccz q[64],q[62],q[61];
s q[4];
tdg q[18];
tdg q[16];
t q[5];
t q[9];
sdg q[6];
s q[22];
z q[12];
cz q[71],q[28];
t q[68];
sdg q[6];
s q[49];
ccz q[37],q[8],q[29];
z q[40];
s q[43];
cz q[69],q[60];
h q[17];
ccz q[55],q[70],q[53];
s q[20];
s q[42];
sdg q[33];
ccz q[40],q[55],q[66];
sdg q[66];
z q[13];
h q[41];
ccz q[4],q[58],q[63];
ccz q[73],q[59],q[14];
tdg q[53];
h q[0];
ccz q[33],q[51],q[45];
ccz q[49],q[18],q[65];
h q[70];