The seed for the random circuit generator is: 650266347
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[1];
h q[9];
tdg q[52];
h q[52];
cz q[22], q[13];
sdg q[65];
h q[14];
cz q[20], q[42];
tdg q[40];
ccz q[24], q[48], q[30];
h q[56];
z q[41];
h q[17];
ccz q[48], q[64], q[41];
ccz q[54], q[5], q[43];
z q[58];
tdg q[50];
cz q[0], q[66];
tdg q[33];
sdg q[11];
tdg q[23];
ccz q[30], q[49], q[61];
t q[46];
s q[13];
ccz q[19], q[66], q[49];
sdg q[12];
s q[53];
ccz q[2], q[12], q[34];
tdg q[69];
cz q[49], q[1];
t q[27];
t q[24];
t q[12];
z q[70];
t q[14];
h q[22];
tdg q[47];
tdg q[34];
s q[2];
s q[31];
z q[51];
sdg q[52];
ccz q[71], q[47], q[11];
s q[65];
h q[9];
