The seed for the random circuit generator is: 1489202978
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[49], q[73];
tdg q[3];
cz q[76], q[43];
cz q[13], q[16];
cz q[71], q[82];
h q[71];
ccz q[42], q[56], q[68];
t q[16];
ccz q[67], q[25], q[16];
ccz q[23], q[28], q[45];
t q[57];
sdg q[65];
h q[4];
h q[91];
tdg q[80];
cz q[66], q[89];
tdg q[79];
ccz q[34], q[9], q[69];
cz q[80], q[14];
sdg q[36];
z q[36];
t q[14];
h q[83];
s q[34];
ccz q[30], q[77], q[33];
tdg q[21];
t q[46];
ccz q[90], q[73], q[51];
h q[15];
z q[38];
tdg q[87];
z q[0];
z q[35];
tdg q[15];
cz q[65], q[29];
cz q[72], q[67];
tdg q[64];
tdg q[47];
tdg q[72];
ccz q[39], q[81], q[53];
cz q[61], q[75];
ccz q[32], q[72], q[45];
s q[7];
cz q[55], q[3];
z q[42];
h q[65];
tdg q[70];
tdg q[33];
h q[40];
ccz q[92], q[64], q[19];
h q[19];
s q[43];
h q[46];
z q[65];
ccz q[40], q[84], q[83];
h q[74];
