The seed for the random circuit generator is: 960673936
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
cz q[21], q[10];
h q[15];
h q[25];
t q[5];
cz q[19], q[7];
tdg q[11];
s q[21];
t q[7];
cz q[25], q[18];
sdg q[14];
sdg q[6];
sdg q[23];
h q[24];
h q[27];
z q[28];
sdg q[8];
h q[16];
s q[11];
tdg q[4];
sdg q[16];
sdg q[20];
tdg q[28];
s q[25];
s q[26];
z q[28];
z q[25];
z q[16];
ccz q[21], q[5], q[8];
h q[9];
sdg q[14];
cz q[2], q[12];
cz q[10], q[7];
cz q[20], q[5];
ccz q[11], q[3], q[1];
s q[28];
t q[0];
s q[6];
ccz q[0], q[24], q[28];
t q[1];
t q[7];
ccz q[15], q[1], q[27];
ccz q[13], q[3], q[21];
z q[24];
s q[5];
tdg q[21];
t q[20];
cz q[19], q[20];
s q[1];
cz q[13], q[8];
t q[14];
cz q[0], q[2];
tdg q[0];
tdg q[0];
ccz q[13], q[15], q[28];
s q[1];
cz q[13], q[1];
t q[11];
s q[20];
z q[25];
z q[12];
tdg q[14];
ccz q[11], q[1], q[8];
tdg q[24];
h q[20];
ccz q[11], q[19], q[14];
z q[15];
ccz q[26], q[11], q[1];
sdg q[0];
tdg q[26];
ccz q[5], q[8], q[7];
s q[0];
tdg q[1];
sdg q[25];
z q[19];
z q[20];
h q[12];
sdg q[10];
cz q[2], q[14];
ccz q[27], q[15], q[28];
h q[13];
ccz q[28], q[18], q[16];
t q[2];
cz q[8], q[15];
t q[21];
z q[10];
s q[27];
ccz q[3], q[12], q[18];
z q[18];
ccz q[3], q[27], q[22];
z q[25];
sdg q[8];
tdg q[4];
h q[19];
h q[24];
ccz q[8], q[9], q[2];
t q[28];
z q[18];
ccz q[14], q[16], q[24];
t q[15];
h q[14];
h q[16];
s q[1];
tdg q[22];
ccz q[2], q[21], q[28];
sdg q[23];
tdg q[14];
ccz q[14], q[20], q[17];
tdg q[22];
z q[6];
cz q[4], q[14];
h q[11];
s q[8];
t q[16];
s q[11];
ccz q[6], q[16], q[7];
t q[12];
s q[18];
cz q[8], q[25];
h q[27];
h q[6];
