The seed for the random circuit generator is: 652030015
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
s q[21];
s q[12];
cz q[15], q[32];
t q[25];
sdg q[51];
s q[6];
z q[58];
sdg q[2];
s q[57];
tdg q[21];
s q[18];
t q[26];
tdg q[17];
z q[36];
sdg q[17];
t q[24];
tdg q[17];
tdg q[31];
h q[45];
z q[29];
tdg q[47];
h q[18];
cz q[13], q[9];
ccz q[20], q[35], q[15];
s q[47];
h q[18];
sdg q[28];
ccz q[31], q[56], q[25];
s q[16];
t q[33];
s q[37];
sdg q[14];
z q[2];
h q[39];
h q[23];
s q[57];
tdg q[24];
cz q[16], q[42];
tdg q[5];
ccz q[38], q[28], q[52];
z q[10];
cz q[8], q[35];
sdg q[23];
h q[50];
ccz q[58], q[22], q[59];
h q[40];
sdg q[29];
z q[47];
cz q[31], q[29];
cz q[36], q[40];
sdg q[9];
t q[10];
t q[41];
z q[41];
z q[20];
sdg q[20];
s q[26];
tdg q[53];
ccz q[23], q[40], q[25];
z q[40];
sdg q[50];
z q[20];
z q[39];
ccz q[36], q[0], q[50];
t q[31];
tdg q[5];
cz q[20], q[43];
tdg q[39];
s q[34];
t q[16];
cz q[22], q[18];
h q[44];
z q[19];
t q[40];
h q[11];
h q[14];
t q[43];
z q[40];
tdg q[53];
ccz q[23], q[31], q[10];
cz q[32], q[28];
cz q[50], q[39];
h q[23];
cz q[52], q[21];
t q[23];
z q[1];
cz q[53], q[41];
z q[0];
sdg q[5];
s q[11];
tdg q[4];
z q[48];
ccz q[41], q[1], q[33];
tdg q[8];
sdg q[49];
tdg q[21];
ccz q[8], q[29], q[22];
h q[23];
