The seed for the random circuit generator is: 1899915674
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
t q[34];
tdg q[30];
z q[29];
cz q[40], q[19];
z q[12];
cz q[8], q[7];
z q[1];
cz q[3], q[17];
ccz q[43], q[18], q[30];
t q[14];
ccz q[6], q[34], q[51];
t q[42];
t q[13];
t q[32];
h q[51];
h q[31];
cz q[3], q[30];
s q[41];
h q[36];
s q[0];
cz q[36], q[53];
h q[1];
z q[3];
sdg q[18];
h q[15];
cz q[9], q[51];
tdg q[0];
ccz q[18], q[13], q[26];
sdg q[34];
cz q[43], q[16];
ccz q[31], q[2], q[7];
t q[39];
h q[6];
cz q[13], q[33];
s q[29];
t q[48];
ccz q[36], q[38], q[30];
cz q[24], q[18];
t q[5];
tdg q[7];
t q[53];
z q[2];
sdg q[4];
z q[9];
s q[32];
z q[13];
cz q[43], q[42];
t q[31];
tdg q[26];
s q[51];
cz q[0], q[44];
t q[48];
h q[33];
tdg q[35];
z q[40];
z q[12];
t q[47];
tdg q[25];
cz q[13], q[35];
z q[38];
sdg q[19];
ccz q[48], q[11], q[51];
h q[3];
tdg q[1];
z q[44];
sdg q[48];
t q[17];
cz q[35], q[52];
tdg q[45];
z q[26];
h q[30];
sdg q[22];
z q[8];
ccz q[32], q[24], q[17];
h q[8];
s q[50];
cz q[1], q[49];
tdg q[44];
ccz q[20], q[14], q[51];
z q[18];
t q[4];
h q[47];
cz q[38], q[1];
h q[32];
cz q[1], q[31];
h q[24];
h q[10];
tdg q[45];
t q[28];
ccz q[32], q[22], q[19];
tdg q[30];
z q[50];
sdg q[39];
t q[43];
s q[4];
h q[41];
tdg q[16];
h q[15];
sdg q[40];
t q[2];
sdg q[18];
h q[50];
t q[21];
tdg q[31];
cz q[12], q[32];
tdg q[5];
sdg q[34];
t q[39];
h q[10];
