The seed for the random circuit generator is: 794042923
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
ccz q[14],q[70],q[30];
ccz q[3],q[51],q[7];
sdg q[78];
h q[50];
s q[6];
s q[20];
tdg q[28];
ccz q[11],q[65],q[18];
cz q[38],q[48];
h q[67];
sdg q[38];
tdg q[68];
h q[24];
ccz q[80],q[51],q[32];
s q[5];
cz q[55],q[38];
s q[42];
cz q[49],q[6];
ccz q[1],q[9],q[74];
cz q[61],q[16];
s q[25];
ccz q[15],q[45],q[17];
t q[31];
h q[24];
h q[32];
z q[70];
ccz q[25],q[63],q[21];
s q[27];
z q[13];
t q[28];
z q[70];
cz q[23],q[32];
tdg q[67];
sdg q[28];
z q[67];
h q[8];
ccz q[60],q[54],q[25];
tdg q[13];
t q[6];
s q[60];
cz q[19],q[81];
cz q[16],q[2];
sdg q[6];
s q[5];
ccz q[49],q[70],q[26];
ccz q[68],q[5],q[58];
h q[38];
z q[80];
h q[18];
h q[20];
t q[80];
z q[61];
tdg q[29];
t q[36];
tdg q[43];
ccz q[49],q[1],q[21];
t q[15];
t q[54];
t q[58];
h q[67];
cz q[61],q[76];
h q[74];
tdg q[47];
cz q[16],q[81];
ccz q[68],q[3],q[37];
z q[17];
z q[59];
ccz q[54],q[2],q[15];
sdg q[71];
s q[8];
tdg q[75];
ccz q[28],q[80],q[16];
h q[25];
ccz q[11],q[24],q[40];
sdg q[14];
sdg q[69];
cz q[16],q[62];
ccz q[63],q[54],q[24];
t q[72];
s q[68];
tdg q[64];
cz q[41],q[39];
h q[73];
t q[36];
s q[38];
h q[75];
sdg q[23];
s q[47];
t q[39];
cz q[25],q[16];
h q[72];
s q[26];
sdg q[38];
ccz q[41],q[44],q[66];
ccz q[31],q[6],q[17];
ccz q[52],q[12],q[74];
cz q[36],q[58];
s q[62];
tdg q[50];
s q[68];
z q[42];
tdg q[29];
tdg q[72];
sdg q[10];
t q[50];
t q[79];
t q[59];
sdg q[46];
cz q[52],q[46];
h q[76];
z q[22];
ccz q[51],q[19],q[22];
cz q[38],q[43];
s q[59];
sdg q[31];
h q[31];