The seed for the random circuit generator is: 207720388
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
z q[19];
s q[20];
t q[27];
tdg q[28];
t q[38];
tdg q[40];
z q[29];
z q[5];
s q[39];
t q[30];
cz q[35],q[34];
sdg q[10];
cz q[36],q[0];
tdg q[12];
s q[3];
tdg q[35];
sdg q[31];
s q[10];
h q[15];
tdg q[15];
s q[41];
cz q[3],q[33];
sdg q[9];
ccz q[35],q[17],q[25];
h q[7];
s q[4];
sdg q[1];
ccz q[24],q[41],q[5];
tdg q[15];
cz q[3],q[33];
ccz q[37],q[24],q[7];
t q[14];
t q[16];
tdg q[39];
sdg q[15];
tdg q[4];
z q[35];
z q[17];
tdg q[0];
h q[23];
tdg q[3];
s q[15];
sdg q[16];
z q[10];
t q[32];
h q[13];
s q[0];
h q[5];
tdg q[16];
sdg q[13];
tdg q[6];
cz q[14],q[7];
tdg q[21];
sdg q[29];
tdg q[11];
tdg q[20];
s q[6];
ccz q[24],q[9],q[0];
cz q[2],q[34];
cz q[13],q[22];
sdg q[9];
tdg q[5];
cz q[4],q[18];
cz q[2],q[21];
h q[26];
s q[0];
t q[1];
z q[19];
s q[34];
ccz q[31],q[3],q[0];
z q[26];
h q[25];
ccz q[22],q[40],q[10];
sdg q[25];
z q[21];
t q[23];
cz q[7],q[19];
ccz q[18],q[0],q[6];
ccz q[33],q[32],q[22];
t q[26];
sdg q[37];
z q[13];
t q[22];
cz q[15],q[31];
sdg q[30];
sdg q[3];
tdg q[9];
s q[39];
cz q[33],q[41];
s q[7];
h q[35];
tdg q[17];
t q[38];
sdg q[35];
h q[27];
cz q[26],q[10];
sdg q[40];
ccz q[23],q[2],q[21];
s q[22];
tdg q[36];
ccz q[24],q[37],q[34];
ccz q[17],q[13],q[12];
cz q[35],q[6];
z q[19];
ccz q[14],q[9],q[38];
ccz q[16],q[18],q[20];
s q[34];
h q[29];
z q[11];
z q[22];
s q[36];
z q[10];
h q[2];
t q[15];
sdg q[12];
s q[38];
sdg q[36];
h q[29];
ccz q[24],q[5],q[7];
sdg q[20];
s q[8];
s q[1];
s q[7];
cz q[41],q[37];
t q[37];
ccz q[37],q[36],q[34];
tdg q[30];
tdg q[20];
tdg q[14];
z q[18];
sdg q[34];
tdg q[40];
z q[19];
h q[14];
s q[34];
z q[19];
sdg q[41];
ccz q[32],q[1],q[21];
z q[13];
tdg q[18];
h q[34];
ccz q[24],q[21],q[27];
t q[29];
t q[13];
s q[8];
z q[13];
tdg q[7];
sdg q[5];
t q[20];
cz q[19],q[41];
tdg q[25];
sdg q[23];
ccz q[11],q[21],q[2];
t q[10];
sdg q[28];
h q[13];
tdg q[22];
tdg q[13];
s q[33];
s q[4];
ccz q[7],q[19],q[6];
s q[1];
cz q[5],q[36];
sdg q[25];
tdg q[33];
cz q[34],q[13];
sdg q[36];
ccz q[24],q[32],q[23];
z q[6];
tdg q[27];
s q[13];
ccz q[14],q[32],q[28];
h q[12];
h q[7];
s q[8];
tdg q[18];
z q[12];
sdg q[9];
ccz q[10],q[27],q[17];
t q[11];
h q[32];
h q[39];