The seed for the random circuit generator is: 979244122
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
sdg q[13];
sdg q[51];
cz q[22], q[31];
s q[11];
s q[22];
h q[12];
s q[61];
cz q[57], q[40];
h q[4];
h q[43];
s q[1];
tdg q[35];
ccz q[18], q[55], q[39];
tdg q[61];
s q[68];
sdg q[65];
ccz q[50], q[28], q[21];
z q[24];
cz q[30], q[13];
cz q[14], q[3];
s q[33];
tdg q[56];
tdg q[37];
h q[60];
h q[8];
cz q[22], q[58];
sdg q[4];
ccz q[60], q[10], q[52];
ccz q[15], q[4], q[5];
cz q[11], q[46];
cz q[33], q[47];
h q[33];
t q[38];
h q[14];
s q[36];
ccz q[29], q[22], q[40];
t q[42];
h q[7];
cz q[9], q[62];
z q[5];
s q[11];
ccz q[8], q[20], q[29];
ccz q[37], q[28], q[8];
ccz q[25], q[66], q[47];
h q[3];
cz q[22], q[25];
tdg q[10];
z q[48];
s q[31];
tdg q[0];
cz q[60], q[26];
s q[15];
t q[25];
sdg q[6];
cz q[29], q[54];
t q[64];
h q[13];
z q[54];
sdg q[48];
ccz q[8], q[53], q[68];
tdg q[52];
tdg q[34];
sdg q[58];
h q[15];
h q[53];
ccz q[6], q[62], q[64];
sdg q[4];
sdg q[16];
tdg q[29];
sdg q[51];
t q[23];
h q[52];
h q[47];
z q[41];
tdg q[11];
h q[58];
sdg q[51];
s q[54];
sdg q[36];
tdg q[18];
s q[43];
s q[32];
z q[60];
t q[10];
tdg q[14];
h q[5];
z q[48];
ccz q[43], q[45], q[5];
tdg q[52];
ccz q[17], q[41], q[38];
ccz q[18], q[28], q[5];
z q[51];
sdg q[8];
tdg q[21];
s q[25];
h q[31];
z q[39];
h q[36];
h q[26];
s q[26];
h q[4];
