The seed for the random circuit generator is: 649872193
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
t q[33];
tdg q[1];
h q[19];
z q[31];
h q[25];
tdg q[18];
cz q[14],q[37];
tdg q[35];
ccz q[35],q[27],q[33];
z q[18];
tdg q[19];
z q[3];
cz q[5],q[10];
sdg q[13];
tdg q[16];
sdg q[32];
tdg q[14];
s q[0];
ccz q[32],q[36],q[37];
sdg q[12];
sdg q[26];
z q[18];
sdg q[26];
cz q[12],q[25];
tdg q[14];
ccz q[19],q[6],q[33];
z q[25];
h q[17];
tdg q[2];
cz q[28],q[25];
s q[35];
s q[21];
t q[11];
h q[0];
cz q[35],q[21];
z q[24];
t q[19];
cz q[25],q[28];
sdg q[34];
cz q[17],q[2];
ccz q[24],q[25],q[36];
ccz q[30],q[7],q[36];
z q[7];
ccz q[7],q[8],q[37];
t q[6];
z q[8];
ccz q[25],q[19],q[37];
sdg q[21];
s q[36];
cz q[25],q[22];
sdg q[26];
ccz q[30],q[16],q[2];
tdg q[10];
t q[25];
z q[28];
t q[31];
cz q[29],q[10];
cz q[19],q[18];
cz q[26],q[25];
tdg q[35];
tdg q[2];
sdg q[21];
h q[20];
z q[27];
cz q[16],q[32];
z q[16];
z q[2];
t q[27];
s q[13];
sdg q[25];
t q[4];
h q[35];
t q[2];
s q[13];
t q[5];
cz q[32],q[15];
sdg q[4];
t q[27];
h q[26];
z q[18];
h q[32];
sdg q[37];
z q[7];
tdg q[13];
s q[7];
h q[2];
t q[7];
tdg q[26];
z q[21];
s q[25];
sdg q[1];
t q[12];
sdg q[15];
s q[32];
tdg q[29];
tdg q[31];
tdg q[21];
tdg q[16];
t q[7];
sdg q[10];
z q[8];
h q[13];
t q[27];
z q[17];
tdg q[0];
sdg q[7];
sdg q[29];
z q[21];
z q[0];
sdg q[11];
t q[17];
t q[27];
s q[4];
tdg q[32];
z q[3];
sdg q[27];
s q[28];
tdg q[1];
cz q[27],q[3];
sdg q[8];
z q[2];
ccz q[25],q[35],q[21];
t q[15];
ccz q[14],q[19],q[16];
t q[22];
ccz q[0],q[7],q[24];
cz q[12],q[31];
z q[16];
ccz q[34],q[30],q[18];
s q[2];
tdg q[15];
s q[18];
cz q[5],q[14];
z q[35];
tdg q[6];
sdg q[13];
cz q[0],q[20];
tdg q[16];
h q[2];