The seed for the random circuit generator is: 1706416918
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
sdg q[34];
ccz q[54],q[64],q[38];
z q[58];
t q[12];
tdg q[43];
tdg q[56];
cz q[57],q[14];
cz q[44],q[15];
tdg q[7];
s q[43];
h q[22];
t q[34];
z q[50];
cz q[22],q[53];
z q[3];
z q[68];
cz q[39],q[27];
h q[61];
cz q[13],q[65];
sdg q[5];
h q[57];
t q[21];
t q[20];
sdg q[26];
ccz q[6],q[31],q[23];
cz q[55],q[25];
sdg q[65];
t q[23];
ccz q[61],q[14],q[13];
sdg q[10];
h q[61];
cz q[39],q[31];
sdg q[15];
sdg q[66];
s q[68];
h q[49];
t q[36];
sdg q[30];
z q[1];
h q[56];
h q[24];
s q[48];
cz q[46],q[30];
s q[53];
h q[46];
h q[37];
z q[3];
tdg q[24];
h q[32];
tdg q[45];
ccz q[63],q[3],q[51];
h q[54];
tdg q[67];
s q[58];
tdg q[36];
tdg q[62];
s q[22];
z q[50];
cz q[48],q[49];
t q[35];
tdg q[46];
sdg q[66];
s q[0];
tdg q[63];
s q[8];
tdg q[47];
h q[43];
cz q[42],q[8];
cz q[56],q[7];
tdg q[23];
t q[31];
tdg q[65];
h q[42];
tdg q[45];
ccz q[4],q[36],q[1];
tdg q[50];
ccz q[1],q[45],q[5];
h q[34];
z q[28];
sdg q[39];
t q[52];
h q[4];
cz q[56],q[48];
sdg q[13];
h q[64];
h q[16];
h q[55];