The seed for the random circuit generator is: 1741758818
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
ccz q[48],q[38],q[60];
sdg q[64];
z q[64];
z q[43];
ccz q[53],q[4],q[68];
cz q[61],q[15];
sdg q[74];
h q[29];
ccz q[2],q[0],q[80];
h q[61];
h q[62];
t q[3];
z q[44];
h q[22];
h q[68];
h q[34];
h q[49];
cz q[71],q[65];
tdg q[72];
z q[6];
cz q[78],q[15];
s q[75];
tdg q[66];
t q[35];
s q[61];
h q[75];
tdg q[36];
t q[34];
sdg q[62];
h q[81];
h q[58];