The seed for the random circuit generator is: 905825361
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
s q[37];
s q[27];
z q[2];
t q[48];
sdg q[18];
s q[25];
s q[27];
tdg q[31];
cz q[49],q[47];
sdg q[6];
sdg q[43];
tdg q[12];
z q[29];
tdg q[27];
tdg q[9];
sdg q[42];
tdg q[38];
tdg q[49];
z q[1];
tdg q[44];
h q[39];
t q[30];
s q[43];
cz q[6],q[21];
h q[45];
sdg q[20];
t q[39];
cz q[18],q[15];
cz q[4],q[24];
sdg q[32];
sdg q[20];
z q[4];
sdg q[18];
h q[29];
ccz q[21],q[12],q[38];
t q[18];
tdg q[47];
z q[14];
z q[16];
tdg q[9];
ccz q[24],q[9],q[6];
ccz q[15],q[27],q[41];
ccz q[9],q[15],q[16];
sdg q[36];
s q[21];
s q[36];
sdg q[9];
cz q[34],q[49];
sdg q[2];
s q[28];
cz q[31],q[29];
ccz q[32],q[45],q[12];
ccz q[7],q[3],q[30];
sdg q[3];
t q[29];
cz q[22],q[30];
ccz q[24],q[19],q[47];
ccz q[30],q[21],q[46];
cz q[10],q[3];
z q[47];
tdg q[27];
sdg q[37];
s q[43];
t q[42];
sdg q[48];
h q[44];
t q[35];
h q[11];
z q[48];
cz q[32],q[13];
sdg q[44];
ccz q[26],q[0],q[45];
ccz q[44],q[37],q[3];
ccz q[0],q[29],q[3];
tdg q[3];
tdg q[4];
h q[19];
z q[2];
h q[47];
ccz q[37],q[42],q[9];
cz q[43],q[2];
z q[9];
t q[19];
t q[40];
t q[41];
z q[37];
s q[27];
s q[10];
cz q[16],q[21];
ccz q[48],q[6],q[47];
h q[42];
z q[0];
h q[26];
t q[11];
z q[41];
cz q[3],q[16];
sdg q[24];
h q[17];
z q[46];
cz q[35],q[22];
s q[22];
h q[47];
ccz q[6],q[3],q[4];
z q[34];
s q[18];
cz q[1],q[3];
t q[24];
sdg q[20];
cz q[32],q[9];
h q[2];
t q[42];
tdg q[43];
s q[10];
ccz q[7],q[44],q[10];
cz q[13],q[14];
t q[15];
s q[20];
z q[35];
sdg q[12];
cz q[10],q[38];
tdg q[3];
t q[42];
cz q[26],q[19];
tdg q[44];
ccz q[38],q[9],q[42];
z q[33];
s q[12];
s q[3];
z q[12];
s q[15];
z q[47];
ccz q[34],q[25],q[12];
ccz q[23],q[36],q[6];
tdg q[10];
cz q[44],q[38];
ccz q[9],q[0],q[39];
s q[37];
h q[12];
tdg q[38];
ccz q[41],q[35],q[21];
cz q[47],q[14];
s q[21];
sdg q[43];
ccz q[32],q[25],q[46];
cz q[19],q[18];
t q[8];
ccz q[31],q[0],q[42];
s q[12];
tdg q[31];
h q[16];
z q[39];
cz q[6],q[47];
t q[6];
h q[14];