The seed for the random circuit generator is: 1889108248
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[16], q[25], q[29];
h q[22];
tdg q[32];
ccz q[10], q[9], q[8];
sdg q[6];
sdg q[10];
cz q[24], q[31];
tdg q[30];
h q[21];
z q[1];
h q[33];
h q[31];
s q[26];
t q[15];
ccz q[29], q[10], q[12];
s q[20];
sdg q[28];
cz q[30], q[21];
ccz q[3], q[31], q[36];
z q[32];
tdg q[25];
sdg q[7];
ccz q[27], q[21], q[15];
tdg q[28];
ccz q[14], q[6], q[1];
z q[15];
tdg q[29];
cz q[3], q[35];
cz q[11], q[29];
t q[6];
t q[18];
z q[36];
sdg q[24];
tdg q[11];
tdg q[13];
h q[31];
tdg q[22];
s q[20];
z q[30];
h q[8];
z q[4];
tdg q[24];
h q[18];
h q[2];
s q[0];
s q[35];
t q[17];
cz q[31], q[19];
z q[27];
h q[27];
ccz q[13], q[12], q[23];
t q[11];
tdg q[7];
ccz q[20], q[27], q[9];
cz q[11], q[21];
sdg q[8];
h q[26];
t q[36];
t q[3];
ccz q[4], q[7], q[13];
s q[32];
cz q[10], q[27];
s q[7];
tdg q[0];
tdg q[16];
t q[9];
z q[1];
sdg q[8];
s q[3];
cz q[32], q[12];
t q[20];
sdg q[6];
t q[8];
sdg q[11];
t q[26];
tdg q[9];
z q[3];
z q[24];
h q[8];
t q[19];
ccz q[3], q[32], q[11];
t q[2];
t q[5];
t q[21];
cz q[14], q[13];
h q[20];
cz q[23], q[29];
t q[28];
t q[23];
h q[25];
cz q[6], q[3];
cz q[31], q[28];
s q[35];
sdg q[29];
ccz q[8], q[28], q[12];
z q[11];
cz q[25], q[13];
h q[36];
tdg q[7];
sdg q[27];
sdg q[22];
z q[27];
cz q[24], q[19];
tdg q[20];
h q[13];
t q[34];
s q[15];
ccz q[24], q[16], q[14];
h q[21];
h q[33];
h q[12];
t q[29];
h q[15];
