The seed for the random circuit generator is: 1233555993
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
ccz q[16], q[74], q[33];
tdg q[43];
sdg q[77];
h q[77];
ccz q[20], q[49], q[41];
s q[54];
sdg q[23];
s q[40];
z q[33];
ccz q[17], q[3], q[65];
cz q[48], q[51];
h q[53];
t q[11];
h q[42];
s q[57];
z q[75];
z q[62];
ccz q[62], q[79], q[12];
sdg q[10];
tdg q[79];
tdg q[38];
s q[44];
cz q[60], q[76];
cz q[49], q[26];
t q[33];
cz q[3], q[48];
z q[68];
tdg q[65];
h q[6];
tdg q[43];
t q[65];
ccz q[77], q[19], q[21];
ccz q[65], q[11], q[15];
cz q[75], q[38];
z q[69];
s q[44];
cz q[29], q[77];
t q[4];
sdg q[4];
sdg q[35];
h q[12];
z q[57];
ccz q[15], q[30], q[14];
sdg q[67];
ccz q[22], q[54], q[36];
h q[21];
s q[66];
ccz q[22], q[19], q[59];
tdg q[18];
h q[37];
ccz q[8], q[52], q[4];
ccz q[52], q[75], q[47];
t q[20];
tdg q[11];
ccz q[8], q[36], q[2];
cz q[35], q[2];
ccz q[33], q[55], q[73];
ccz q[0], q[56], q[54];
z q[76];
ccz q[60], q[14], q[33];
tdg q[23];
z q[22];
sdg q[65];
s q[21];
sdg q[59];
sdg q[41];
tdg q[9];
sdg q[55];
tdg q[35];
cz q[40], q[47];
ccz q[53], q[44], q[63];
ccz q[38], q[4], q[43];
cz q[40], q[51];
ccz q[75], q[19], q[15];
tdg q[5];
t q[30];
ccz q[3], q[5], q[11];
ccz q[4], q[20], q[36];
tdg q[5];
z q[24];
s q[64];
ccz q[42], q[19], q[58];
tdg q[26];
cz q[21], q[8];
cz q[14], q[68];
tdg q[12];
ccz q[10], q[77], q[9];
cz q[25], q[76];
h q[42];
ccz q[62], q[30], q[10];
tdg q[43];
sdg q[38];
cz q[41], q[58];
tdg q[64];
tdg q[7];
t q[12];
t q[76];
ccz q[20], q[40], q[77];
sdg q[37];
sdg q[50];
h q[63];
tdg q[67];
tdg q[58];
cz q[77], q[55];
tdg q[62];
t q[5];
ccz q[63], q[43], q[30];
t q[55];
t q[6];
s q[3];
z q[20];
tdg q[71];
tdg q[43];
tdg q[35];
sdg q[10];
z q[22];
t q[36];
sdg q[72];
tdg q[8];
sdg q[5];
tdg q[63];
s q[9];
sdg q[8];
z q[24];
cz q[57], q[44];
h q[57];
ccz q[77], q[66], q[25];
t q[4];
cz q[28], q[5];
ccz q[52], q[43], q[54];
sdg q[11];
h q[30];
