The seed for the random circuit generator is: 2143651004
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
tdg q[81];
ccz q[4],q[69],q[23];
cz q[22],q[73];
sdg q[24];
s q[81];
ccz q[60],q[0],q[5];
z q[44];
tdg q[52];
s q[64];
s q[31];
ccz q[57],q[23],q[11];
t q[26];
t q[38];
h q[78];
z q[26];
sdg q[69];
h q[84];
cz q[84],q[21];
s q[63];
sdg q[46];
t q[34];
z q[57];
ccz q[79],q[21],q[55];
t q[23];
sdg q[6];
z q[86];
z q[73];
h q[11];
s q[81];
cz q[29],q[24];
ccz q[56],q[65],q[16];
sdg q[5];
z q[15];
t q[10];
s q[78];
h q[57];
s q[49];
t q[62];
sdg q[58];
t q[83];
cz q[1],q[21];
t q[65];
ccz q[15],q[20],q[16];
tdg q[70];
z q[52];
ccz q[75],q[60],q[62];
t q[62];
z q[72];
ccz q[45],q[4],q[15];
tdg q[20];
z q[83];
s q[22];
cz q[31],q[81];
sdg q[38];
s q[8];
ccz q[27],q[14],q[34];
ccz q[82],q[54],q[27];
sdg q[2];
sdg q[81];
sdg q[25];
ccz q[14],q[28],q[15];
ccz q[38],q[40],q[66];
s q[76];
h q[85];
z q[76];
cz q[86],q[12];
cz q[55],q[39];
t q[36];
h q[30];
sdg q[68];
t q[23];
cz q[78],q[15];
ccz q[75],q[10],q[49];
z q[69];
z q[77];
cz q[48],q[45];
z q[49];
tdg q[47];
h q[82];
ccz q[44],q[47],q[79];
t q[6];
tdg q[4];
cz q[27],q[4];
sdg q[44];
t q[45];
tdg q[22];
tdg q[62];
z q[67];
t q[16];
s q[51];
sdg q[47];
sdg q[6];
h q[19];
z q[43];
ccz q[14],q[85],q[40];
s q[74];
tdg q[24];
t q[21];
ccz q[19],q[5],q[76];
tdg q[18];
z q[58];
s q[85];
z q[59];
tdg q[32];
ccz q[55],q[30],q[78];
tdg q[47];
ccz q[44],q[63],q[78];
sdg q[71];
h q[3];
cz q[35],q[39];
cz q[49],q[48];
tdg q[13];
cz q[53],q[77];
tdg q[41];
cz q[83],q[59];
sdg q[67];
t q[16];
s q[76];
h q[25];
t q[6];
t q[19];
tdg q[84];
s q[80];
t q[0];
z q[50];
ccz q[0],q[38],q[56];
h q[62];