The seed for the random circuit generator is: 1153813317
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
sdg q[7];
sdg q[13];
t q[20];
z q[66];
cz q[28],q[17];
z q[0];
h q[58];
tdg q[7];
cz q[3],q[17];
h q[9];
z q[61];
s q[38];
ccz q[39],q[12],q[59];
cz q[13],q[67];
tdg q[24];
sdg q[23];
sdg q[73];
s q[27];
cz q[69],q[15];
tdg q[75];
ccz q[55],q[57],q[74];
tdg q[33];
cz q[44],q[16];
t q[17];
tdg q[52];
z q[40];
t q[10];
tdg q[44];
tdg q[74];
z q[24];
ccz q[41],q[28],q[39];
t q[26];
cz q[15],q[30];
t q[17];
h q[45];
cz q[43],q[70];
sdg q[24];
z q[37];
tdg q[66];
cz q[36],q[31];
h q[11];
h q[75];
h q[23];