The seed for the random circuit generator is: 1176133216
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
t q[11];
s q[30];
z q[47];
ccz q[43], q[8], q[32];
sdg q[21];
z q[17];
s q[42];
s q[0];
cz q[38], q[40];
cz q[39], q[16];
z q[35];
t q[32];
cz q[17], q[43];
cz q[36], q[1];
z q[43];
sdg q[31];
t q[35];
z q[29];
sdg q[0];
s q[4];
ccz q[26], q[2], q[44];
cz q[9], q[30];
sdg q[5];
t q[35];
z q[30];
ccz q[20], q[28], q[1];
t q[39];
cz q[48], q[41];
s q[13];
z q[0];
sdg q[48];
s q[17];
tdg q[44];
s q[36];
ccz q[25], q[42], q[11];
ccz q[3], q[2], q[21];
t q[17];
ccz q[7], q[44], q[18];
s q[42];
cz q[43], q[45];
z q[20];
z q[2];
ccz q[13], q[21], q[14];
cz q[44], q[34];
tdg q[42];
ccz q[43], q[9], q[7];
ccz q[46], q[40], q[20];
t q[0];
h q[40];
tdg q[35];
sdg q[28];
sdg q[37];
t q[28];
tdg q[6];
s q[18];
z q[3];
z q[11];
cz q[41], q[37];
h q[43];
z q[40];
s q[18];
cz q[6], q[22];
s q[18];
s q[48];
sdg q[31];
cz q[17], q[44];
cz q[11], q[16];
tdg q[0];
t q[48];
z q[14];
z q[15];
z q[20];
t q[42];
s q[15];
sdg q[10];
h q[9];
ccz q[17], q[35], q[23];
t q[8];
z q[5];
sdg q[19];
s q[30];
cz q[14], q[44];
cz q[43], q[21];
ccz q[34], q[11], q[49];
s q[30];
t q[35];
cz q[42], q[49];
z q[15];
cz q[44], q[25];
t q[12];
sdg q[36];
tdg q[29];
sdg q[46];
ccz q[2], q[34], q[27];
ccz q[20], q[45], q[17];
sdg q[18];
cz q[49], q[13];
ccz q[38], q[5], q[48];
cz q[39], q[33];
t q[16];
s q[46];
cz q[29], q[4];
cz q[18], q[23];
s q[24];
tdg q[23];
t q[44];
t q[45];
sdg q[33];
ccz q[9], q[35], q[8];
s q[9];
sdg q[43];
t q[39];
h q[42];
tdg q[29];
t q[45];
z q[0];
h q[20];
z q[13];
t q[28];
z q[25];
h q[21];
h q[28];
tdg q[1];
z q[21];
ccz q[27], q[36], q[41];
sdg q[13];
tdg q[13];
t q[11];
tdg q[39];
sdg q[6];
t q[3];
ccz q[8], q[10], q[3];
z q[26];
sdg q[0];
s q[35];
cz q[32], q[6];
tdg q[17];
t q[44];
h q[12];
ccz q[36], q[38], q[23];
s q[27];
s q[0];
t q[6];
tdg q[29];
t q[28];
z q[10];
t q[19];
tdg q[48];
s q[16];
sdg q[9];
sdg q[45];
t q[15];
s q[12];
t q[14];
h q[20];
s q[2];
cz q[43], q[47];
sdg q[45];
ccz q[34], q[16], q[13];
cz q[7], q[19];
cz q[30], q[19];
z q[23];
ccz q[34], q[19], q[13];
z q[16];
ccz q[38], q[23], q[30];
s q[35];
sdg q[26];
sdg q[31];
s q[0];
ccz q[10], q[43], q[44];
tdg q[46];
tdg q[42];
z q[2];
sdg q[43];
h q[32];
tdg q[37];
sdg q[39];
t q[6];
cz q[1], q[44];
sdg q[31];
s q[2];
ccz q[0], q[17], q[1];
h q[34];
z q[15];
tdg q[12];
t q[3];
tdg q[32];
cz q[34], q[42];
cz q[3], q[6];
ccz q[25], q[13], q[41];
sdg q[12];
sdg q[16];
s q[30];
ccz q[17], q[15], q[42];
s q[28];
cz q[38], q[10];
z q[22];
cz q[8], q[23];
s q[6];
tdg q[23];
t q[10];
tdg q[7];
sdg q[39];
t q[44];
z q[43];
h q[27];
z q[6];
sdg q[6];
s q[2];
ccz q[37], q[30], q[26];
cz q[42], q[0];
cz q[15], q[18];
tdg q[32];
cz q[1], q[41];
cz q[22], q[31];
s q[24];
sdg q[27];
tdg q[38];
t q[25];
t q[31];
h q[6];
t q[41];
sdg q[0];
h q[31];
h q[24];
z q[0];
s q[44];
ccz q[13], q[43], q[45];
tdg q[1];
h q[7];
cz q[32], q[19];
sdg q[6];
s q[9];
t q[39];
t q[45];
t q[44];
t q[35];
h q[4];
sdg q[13];
sdg q[42];
s q[16];
ccz q[11], q[45], q[1];
h q[49];
s q[42];
sdg q[7];
tdg q[21];
h q[32];
sdg q[3];
h q[24];
z q[32];
ccz q[29], q[17], q[37];
s q[45];
tdg q[18];
sdg q[6];
s q[40];
sdg q[45];
cz q[11], q[16];
ccz q[10], q[43], q[27];
t q[37];
tdg q[17];
s q[40];
tdg q[37];
h q[7];
