The seed for the random circuit generator is: 540472471
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
z q[70];
cz q[42], q[54];
t q[57];
h q[2];
t q[16];
z q[74];
ccz q[42], q[0], q[69];
tdg q[21];
ccz q[68], q[59], q[6];
cz q[52], q[23];
h q[32];
t q[19];
t q[44];
ccz q[30], q[6], q[61];
tdg q[7];
sdg q[7];
cz q[21], q[60];
sdg q[25];
sdg q[11];
t q[72];
t q[28];
s q[21];
sdg q[1];
cz q[75], q[4];
sdg q[19];
ccz q[22], q[23], q[54];
ccz q[50], q[33], q[45];
h q[56];
h q[39];
h q[3];
cz q[10], q[13];
h q[63];
sdg q[13];
t q[32];
t q[12];
sdg q[50];
t q[56];
sdg q[57];
t q[65];
z q[22];
cz q[29], q[0];
h q[35];
