The seed for the random circuit generator is: 40395296
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[86];
tdg q[30];
ccz q[75], q[43], q[52];
s q[54];
ccz q[64], q[35], q[50];
s q[45];
tdg q[12];
ccz q[93], q[68], q[67];
sdg q[87];
t q[61];
t q[73];
tdg q[26];
sdg q[40];
z q[16];
t q[80];
t q[20];
t q[79];
t q[64];
cz q[15], q[47];
z q[50];
tdg q[13];
s q[75];
sdg q[44];
t q[43];
t q[68];
cz q[47], q[4];
cz q[5], q[23];
ccz q[28], q[25], q[23];
tdg q[62];
s q[31];
tdg q[83];
t q[36];
z q[31];
t q[62];
h q[45];
h q[0];
tdg q[65];
sdg q[1];
sdg q[48];
sdg q[60];
ccz q[33], q[46], q[21];
t q[67];
z q[43];
ccz q[75], q[12], q[38];
tdg q[17];
t q[74];
cz q[48], q[9];
t q[14];
ccz q[8], q[93], q[12];
s q[26];
ccz q[3], q[49], q[26];
s q[25];
sdg q[84];
z q[28];
tdg q[1];
s q[8];
sdg q[75];
cz q[70], q[25];
cz q[40], q[29];
tdg q[86];
z q[32];
ccz q[92], q[44], q[74];
cz q[19], q[3];
tdg q[12];
s q[15];
s q[10];
h q[27];
s q[60];
cz q[35], q[1];
t q[68];
tdg q[12];
h q[43];
cz q[22], q[53];
z q[27];
h q[46];
