The seed for the random circuit generator is: 2046866177
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
cz q[90], q[2];
cz q[66], q[63];
h q[35];
h q[82];
sdg q[37];
sdg q[74];
z q[44];
h q[75];
s q[33];
ccz q[31], q[51], q[18];
cz q[85], q[87];
t q[62];
cz q[62], q[13];
sdg q[51];
tdg q[28];
t q[38];
h q[55];
sdg q[57];
h q[56];
z q[77];
ccz q[0], q[50], q[9];
sdg q[25];
cz q[88], q[67];
sdg q[5];
ccz q[16], q[18], q[46];
s q[13];
tdg q[41];
cz q[72], q[66];
t q[14];
ccz q[59], q[64], q[83];
t q[59];
z q[11];
sdg q[67];
cz q[51], q[71];
t q[10];
cz q[11], q[77];
s q[40];
ccz q[80], q[0], q[11];
cz q[5], q[64];
cz q[71], q[26];
ccz q[56], q[45], q[13];
h q[67];
z q[50];
ccz q[36], q[85], q[11];
s q[27];
tdg q[77];
cz q[69], q[87];
z q[44];
sdg q[67];
cz q[19], q[55];
ccz q[70], q[50], q[53];
ccz q[43], q[54], q[45];
z q[49];
z q[77];
t q[25];
tdg q[69];
sdg q[79];
s q[2];
t q[71];
sdg q[62];
s q[40];
sdg q[49];
sdg q[81];
sdg q[23];
h q[76];
t q[44];
sdg q[58];
sdg q[82];
t q[21];
cz q[8], q[84];
h q[13];
ccz q[82], q[39], q[61];
t q[46];
z q[49];
h q[46];
sdg q[10];
z q[29];
sdg q[60];
z q[58];
z q[37];
z q[12];
t q[75];
z q[34];
z q[89];
s q[77];
t q[41];
s q[32];
ccz q[10], q[22], q[7];
s q[79];
s q[18];
tdg q[52];
sdg q[40];
sdg q[43];
sdg q[36];
cz q[36], q[39];
cz q[76], q[12];
cz q[30], q[20];
s q[16];
tdg q[50];
s q[74];
tdg q[56];
h q[13];
t q[10];
h q[77];
ccz q[18], q[52], q[84];
h q[31];
t q[25];
s q[90];
cz q[13], q[88];
tdg q[28];
tdg q[41];
ccz q[32], q[73], q[10];
cz q[48], q[25];
tdg q[72];
ccz q[59], q[51], q[79];
t q[80];
z q[77];
s q[45];
ccz q[23], q[32], q[13];
s q[34];
s q[7];
t q[49];
sdg q[55];
ccz q[79], q[64], q[18];
h q[60];
ccz q[69], q[89], q[77];
z q[88];
h q[54];
sdg q[49];
tdg q[85];
z q[46];
cz q[50], q[9];
tdg q[87];
s q[68];
sdg q[4];
cz q[28], q[46];
tdg q[30];
sdg q[46];
t q[6];
ccz q[34], q[48], q[63];
t q[31];
z q[16];
tdg q[87];
t q[35];
s q[81];
s q[87];
z q[70];
h q[90];
h q[20];
ccz q[13], q[69], q[8];
t q[6];
tdg q[65];
ccz q[34], q[71], q[16];
cz q[3], q[68];
s q[89];
t q[71];
t q[32];
cz q[24], q[8];
z q[24];
z q[87];
ccz q[68], q[67], q[58];
tdg q[66];
t q[18];
ccz q[86], q[10], q[85];
h q[27];
ccz q[62], q[58], q[15];
cz q[6], q[81];
s q[60];
h q[73];
z q[77];
t q[1];
sdg q[39];
tdg q[15];
t q[28];
z q[78];
tdg q[8];
t q[2];
s q[12];
cz q[79], q[50];
tdg q[1];
cz q[84], q[29];
ccz q[63], q[15], q[36];
h q[30];
s q[63];
s q[11];
s q[27];
z q[86];
h q[52];
sdg q[33];
cz q[9], q[21];
sdg q[54];
h q[86];
