The seed for the random circuit generator is: 239502814
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
t q[71];
ccz q[14], q[70], q[15];
sdg q[68];
sdg q[34];
cz q[45], q[46];
z q[10];
z q[15];
t q[3];
tdg q[20];
tdg q[47];
z q[7];
t q[1];
ccz q[17], q[57], q[15];
h q[64];
cz q[55], q[50];
s q[37];
z q[1];
s q[69];
sdg q[4];
s q[36];
tdg q[46];
tdg q[55];
sdg q[59];
tdg q[7];
cz q[19], q[2];
cz q[47], q[3];
t q[56];
sdg q[67];
tdg q[2];
tdg q[37];
cz q[33], q[19];
tdg q[65];
z q[58];
t q[10];
sdg q[1];
h q[19];
ccz q[33], q[51], q[21];
z q[39];
t q[14];
sdg q[39];
sdg q[48];
s q[3];
cz q[44], q[26];
sdg q[38];
tdg q[46];
cz q[29], q[23];
sdg q[5];
tdg q[30];
s q[72];
s q[44];
sdg q[2];
s q[65];
z q[27];
sdg q[26];
z q[36];
z q[56];
t q[18];
ccz q[18], q[3], q[47];
h q[30];
t q[68];
tdg q[70];
z q[14];
ccz q[26], q[10], q[38];
sdg q[38];
t q[49];
sdg q[0];
cz q[53], q[70];
z q[49];
tdg q[63];
t q[44];
h q[56];
ccz q[68], q[32], q[46];
s q[52];
tdg q[37];
z q[34];
t q[17];
h q[44];
z q[59];
z q[42];
h q[71];
t q[71];
t q[1];
z q[56];
h q[26];
s q[33];
sdg q[25];
ccz q[22], q[26], q[24];
z q[21];
z q[31];
tdg q[49];
tdg q[8];
cz q[43], q[51];
cz q[65], q[52];
cz q[58], q[20];
tdg q[4];
sdg q[38];
tdg q[63];
s q[18];
cz q[72], q[48];
tdg q[48];
cz q[26], q[40];
z q[24];
ccz q[32], q[59], q[28];
tdg q[22];
ccz q[23], q[33], q[30];
cz q[4], q[61];
s q[31];
sdg q[15];
cz q[25], q[44];
ccz q[62], q[68], q[39];
sdg q[41];
ccz q[4], q[5], q[28];
sdg q[29];
sdg q[9];
tdg q[4];
tdg q[10];
z q[65];
cz q[26], q[14];
h q[72];
t q[38];
cz q[33], q[43];
t q[25];
sdg q[28];
t q[55];
sdg q[72];
h q[43];
tdg q[20];
tdg q[68];
cz q[15], q[27];
s q[72];
cz q[19], q[47];
s q[62];
s q[63];
sdg q[14];
tdg q[69];
tdg q[31];
ccz q[4], q[58], q[67];
t q[13];
z q[11];
s q[14];
sdg q[67];
cz q[60], q[44];
tdg q[55];
z q[39];
ccz q[39], q[69], q[47];
ccz q[21], q[26], q[67];
s q[57];
ccz q[54], q[6], q[28];
cz q[15], q[68];
sdg q[67];
t q[40];
ccz q[64], q[32], q[59];
ccz q[54], q[0], q[42];
ccz q[19], q[46], q[35];
cz q[28], q[64];
s q[27];
t q[63];
t q[53];
tdg q[31];
t q[41];
ccz q[31], q[44], q[56];
z q[32];
z q[67];
h q[19];
ccz q[31], q[49], q[60];
ccz q[72], q[26], q[68];
h q[72];
sdg q[34];
tdg q[22];
t q[67];
t q[17];
cz q[5], q[54];
s q[58];
cz q[20], q[35];
cz q[66], q[53];
t q[0];
cz q[61], q[33];
ccz q[53], q[56], q[4];
z q[18];
t q[53];
s q[0];
tdg q[56];
s q[31];
t q[53];
s q[1];
t q[47];
sdg q[67];
tdg q[1];
sdg q[13];
z q[64];
h q[5];
s q[3];
t q[25];
sdg q[59];
s q[7];
h q[11];
z q[62];
tdg q[66];
t q[4];
sdg q[54];
t q[25];
tdg q[12];
ccz q[38], q[45], q[59];
ccz q[68], q[24], q[50];
s q[0];
cz q[64], q[58];
sdg q[37];
t q[58];
ccz q[62], q[3], q[67];
t q[71];
t q[36];
sdg q[13];
s q[0];
h q[71];
z q[16];
z q[58];
t q[64];
h q[39];
cz q[40], q[6];
h q[19];
s q[44];
cz q[34], q[54];
ccz q[34], q[1], q[66];
z q[9];
h q[53];
h q[15];
t q[47];
sdg q[54];
t q[69];
cz q[54], q[70];
tdg q[9];
t q[13];
t q[18];
tdg q[12];
ccz q[20], q[46], q[71];
z q[40];
h q[9];
z q[40];
ccz q[9], q[42], q[37];
s q[1];
t q[56];
sdg q[13];
h q[31];
