The seed for the random circuit generator is: 239776472
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
t q[13];
ccz q[21],q[18],q[64];
s q[68];
h q[42];
z q[4];
cz q[0],q[47];
z q[30];
tdg q[32];
z q[17];
s q[24];
cz q[26],q[29];
sdg q[11];
tdg q[2];
z q[23];
z q[4];
h q[68];
tdg q[63];
sdg q[44];
cz q[64],q[40];
ccz q[25],q[21],q[2];
z q[33];
s q[66];
s q[11];
sdg q[41];
z q[65];
sdg q[29];
sdg q[7];
s q[37];
s q[45];
sdg q[61];
tdg q[53];
z q[18];
h q[35];
sdg q[45];
z q[17];
tdg q[17];
cz q[37],q[8];
s q[21];
tdg q[57];
ccz q[67],q[45],q[15];
ccz q[16],q[7],q[5];
t q[7];
ccz q[10],q[14],q[57];
s q[59];
tdg q[45];
s q[48];
t q[49];
tdg q[55];
sdg q[28];
s q[33];
s q[66];
sdg q[46];
sdg q[51];
s q[0];
tdg q[37];
t q[58];
s q[15];
h q[10];
ccz q[59],q[63],q[33];
tdg q[51];
tdg q[2];
h q[19];
t q[21];
ccz q[47],q[40],q[43];
h q[60];
ccz q[11],q[43],q[63];
t q[21];
s q[12];
z q[28];
z q[11];
cz q[40],q[5];
cz q[12],q[32];
ccz q[62],q[60],q[19];
tdg q[21];
z q[37];
tdg q[58];
tdg q[31];
s q[61];
t q[24];
s q[39];
z q[26];
t q[62];
ccz q[2],q[17],q[12];
s q[37];
z q[21];
ccz q[44],q[39],q[55];
sdg q[45];
z q[67];
cz q[29],q[21];
z q[62];
s q[25];
s q[10];
cz q[12],q[17];
ccz q[56],q[31],q[23];
cz q[35],q[53];
sdg q[17];
tdg q[53];
h q[15];
t q[42];
h q[2];
sdg q[8];
tdg q[21];
sdg q[63];
t q[57];
h q[35];
sdg q[32];
tdg q[19];
sdg q[57];
ccz q[68],q[42],q[55];
sdg q[22];
z q[26];
sdg q[9];
tdg q[46];
h q[45];
z q[47];
s q[19];
ccz q[48],q[29],q[63];
cz q[6],q[30];
tdg q[65];
cz q[42],q[9];
cz q[37],q[48];
ccz q[29],q[46],q[33];
h q[11];
sdg q[51];
z q[26];
s q[30];
t q[62];
ccz q[26],q[45],q[9];
cz q[30],q[64];
z q[4];
t q[5];
sdg q[41];
ccz q[35],q[28],q[5];
z q[41];
cz q[32],q[45];
sdg q[33];
t q[39];
sdg q[14];
t q[43];
s q[48];
t q[38];
cz q[34],q[2];
z q[60];
ccz q[27],q[68],q[2];
cz q[44],q[36];
s q[52];
cz q[51],q[64];
h q[67];
tdg q[39];
ccz q[44],q[10],q[15];
h q[23];