The seed for the random circuit generator is: 475333144
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[2];
ccz q[75], q[76], q[83];
tdg q[27];
cz q[63], q[12];
ccz q[38], q[47], q[56];
sdg q[75];
s q[18];
cz q[75], q[83];
z q[37];
sdg q[43];
sdg q[29];
h q[22];
s q[70];
tdg q[49];
ccz q[64], q[8], q[79];
sdg q[30];
cz q[9], q[10];
h q[28];
sdg q[69];
s q[84];
tdg q[28];
sdg q[67];
sdg q[18];
z q[5];
z q[56];
s q[83];
t q[35];
sdg q[1];
h q[66];
cz q[5], q[38];
s q[50];
z q[48];
ccz q[21], q[41], q[60];
z q[54];
ccz q[86], q[1], q[13];
tdg q[79];
cz q[51], q[54];
cz q[8], q[13];
s q[10];
sdg q[70];
z q[24];
z q[7];
z q[60];
z q[66];
cz q[12], q[17];
t q[41];
h q[12];
ccz q[64], q[52], q[1];
t q[49];
t q[23];
z q[2];
t q[2];
h q[28];
tdg q[82];
tdg q[78];
sdg q[12];
z q[34];
tdg q[17];
cz q[45], q[26];
cz q[78], q[54];
s q[33];
tdg q[51];
z q[21];
ccz q[69], q[23], q[38];
sdg q[49];
h q[54];
h q[46];
cz q[5], q[47];
s q[57];
cz q[50], q[85];
ccz q[44], q[56], q[1];
sdg q[72];
z q[0];
t q[72];
s q[84];
s q[72];
h q[38];
z q[32];
h q[29];
ccz q[82], q[80], q[72];
h q[6];
sdg q[55];
t q[15];
h q[68];
ccz q[60], q[73], q[84];
z q[65];
sdg q[65];
z q[84];
t q[12];
ccz q[28], q[30], q[55];
z q[25];
tdg q[54];
t q[74];
ccz q[43], q[78], q[16];
h q[10];
s q[48];
cz q[26], q[80];
h q[50];
z q[86];
cz q[51], q[9];
tdg q[28];
sdg q[33];
t q[38];
h q[83];
t q[44];
t q[78];
ccz q[79], q[49], q[86];
ccz q[7], q[68], q[77];
cz q[52], q[22];
t q[30];
ccz q[1], q[33], q[54];
h q[66];
s q[73];
z q[9];
ccz q[53], q[61], q[6];
tdg q[41];
sdg q[9];
sdg q[57];
z q[45];
sdg q[22];
s q[22];
s q[78];
z q[58];
s q[7];
ccz q[26], q[63], q[72];
cz q[52], q[37];
cz q[0], q[20];
t q[36];
t q[3];
ccz q[75], q[6], q[68];
ccz q[74], q[86], q[26];
z q[70];
tdg q[25];
t q[41];
s q[70];
tdg q[64];
sdg q[76];
sdg q[2];
z q[18];
ccz q[61], q[40], q[27];
tdg q[28];
ccz q[73], q[50], q[45];
tdg q[20];
h q[4];
tdg q[76];
t q[50];
s q[48];
t q[74];
cz q[35], q[56];
sdg q[24];
cz q[60], q[23];
z q[39];
cz q[40], q[12];
ccz q[40], q[65], q[31];
ccz q[34], q[60], q[25];
sdg q[36];
tdg q[30];
h q[75];
s q[40];
cz q[64], q[72];
cz q[74], q[58];
h q[66];
z q[26];
tdg q[68];
cz q[51], q[35];
tdg q[38];
tdg q[38];
cz q[82], q[84];
cz q[67], q[6];
sdg q[75];
sdg q[59];
z q[86];
cz q[18], q[74];
ccz q[65], q[67], q[44];
s q[85];
z q[17];
s q[66];
s q[26];
sdg q[27];
cz q[85], q[56];
sdg q[81];
tdg q[45];
h q[15];
cz q[27], q[81];
tdg q[12];
s q[84];
sdg q[31];
sdg q[31];
s q[66];
tdg q[51];
tdg q[33];
tdg q[54];
s q[25];
cz q[54], q[41];
sdg q[34];
tdg q[16];
h q[70];
sdg q[47];
t q[64];
cz q[24], q[27];
tdg q[49];
t q[18];
sdg q[44];
s q[50];
cz q[51], q[61];
t q[40];
h q[18];
z q[79];
z q[14];
s q[68];
s q[71];
ccz q[67], q[78], q[72];
tdg q[60];
h q[12];
t q[31];
z q[12];
sdg q[50];
t q[72];
t q[12];
t q[34];
tdg q[24];
z q[39];
ccz q[48], q[6], q[9];
s q[33];
t q[86];
sdg q[79];
t q[27];
s q[14];
z q[26];
z q[75];
z q[52];
ccz q[56], q[25], q[82];
t q[6];
h q[80];
t q[4];
t q[56];
s q[41];
ccz q[62], q[68], q[55];
cz q[35], q[43];
sdg q[71];
h q[28];
