The seed for the random circuit generator is: 414167553
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
cz q[38], q[47];
t q[26];
t q[95];
h q[56];
h q[19];
cz q[15], q[11];
h q[9];
tdg q[71];
t q[68];
z q[86];
ccz q[13], q[6], q[8];
s q[64];
z q[2];
h q[24];
tdg q[73];
z q[97];
z q[1];
h q[6];
t q[58];
ccz q[15], q[4], q[51];
sdg q[10];
s q[48];
s q[10];
h q[45];
h q[89];
t q[89];
z q[77];
sdg q[61];
h q[89];
s q[20];
h q[82];
cz q[11], q[1];
h q[74];
sdg q[32];
t q[31];
s q[85];
ccz q[78], q[23], q[79];
ccz q[26], q[85], q[45];
t q[33];
t q[9];
ccz q[28], q[15], q[26];
h q[63];
s q[76];
ccz q[54], q[91], q[66];
t q[83];
ccz q[94], q[19], q[3];
sdg q[9];
h q[65];
tdg q[66];
t q[36];
s q[50];
s q[39];
h q[54];
t q[25];
s q[93];
h q[14];
t q[90];
tdg q[67];
s q[68];
tdg q[56];
h q[53];
ccz q[10], q[40], q[44];
h q[51];
tdg q[16];
ccz q[67], q[82], q[93];
ccz q[62], q[79], q[94];
s q[21];
h q[54];
z q[5];
s q[0];
s q[53];
ccz q[30], q[84], q[55];
ccz q[64], q[17], q[95];
t q[34];
t q[14];
sdg q[78];
s q[11];
sdg q[95];
z q[76];
z q[78];
h q[89];
cz q[71], q[3];
h q[68];
t q[50];
h q[13];
sdg q[64];
h q[39];
