The seed for the random circuit generator is: 589266123
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
t q[15];
ccz q[16],q[47],q[18];
z q[24];
z q[25];
h q[62];
tdg q[16];
tdg q[41];
t q[6];
cz q[35],q[20];
h q[24];
t q[0];
sdg q[25];
sdg q[2];
t q[53];
s q[35];
sdg q[17];
z q[16];
tdg q[68];
sdg q[68];
s q[0];
z q[65];
t q[21];
t q[64];
h q[39];
cz q[54],q[30];
t q[21];
z q[66];
s q[72];
z q[2];
tdg q[44];
tdg q[47];
cz q[60],q[22];
cz q[4],q[20];
tdg q[51];
tdg q[18];
ccz q[34],q[13],q[50];
ccz q[14],q[67],q[65];
tdg q[25];
h q[43];
tdg q[58];
sdg q[42];
t q[27];
h q[64];
t q[9];
z q[29];
tdg q[50];
tdg q[51];
h q[59];
tdg q[20];
h q[1];
sdg q[5];
sdg q[20];
t q[63];
cz q[7],q[59];
h q[66];
h q[55];
h q[25];
t q[46];
sdg q[42];
h q[26];
tdg q[60];
h q[15];
h q[31];
z q[6];
ccz q[25],q[50],q[31];
sdg q[56];
tdg q[13];
sdg q[25];
tdg q[39];
tdg q[54];
h q[14];
ccz q[37],q[56],q[65];
cz q[19],q[37];
s q[32];
t q[15];
cz q[31],q[1];
tdg q[44];
s q[4];
sdg q[19];
cz q[39],q[15];
h q[43];
s q[22];
sdg q[11];
cz q[17],q[34];
h q[17];