The seed for the random circuit generator is: 1601338267
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
ccz q[54], q[87], q[75];
t q[43];
tdg q[14];
sdg q[2];
sdg q[82];
sdg q[38];
t q[74];
tdg q[8];
cz q[42], q[7];
s q[9];
ccz q[84], q[85], q[79];
s q[3];
tdg q[53];
z q[75];
tdg q[1];
s q[12];
h q[33];
t q[86];
h q[74];
cz q[81], q[73];
h q[78];
cz q[2], q[35];
z q[13];
h q[0];
sdg q[47];
h q[85];
