The seed for the random circuit generator is: 266373039
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
tdg q[2];
cz q[19], q[30];
z q[18];
t q[23];
sdg q[15];
h q[1];
tdg q[32];
h q[4];
t q[33];
cz q[26], q[23];
sdg q[8];
z q[29];
sdg q[7];
t q[26];
h q[33];
ccz q[26], q[35], q[25];
sdg q[5];
ccz q[31], q[29], q[21];
tdg q[32];
cz q[29], q[35];
h q[26];
sdg q[23];
tdg q[27];
s q[22];
ccz q[10], q[34], q[2];
sdg q[22];
z q[6];
cz q[31], q[21];
t q[15];
s q[24];
s q[15];
z q[5];
ccz q[25], q[7], q[18];
z q[21];
z q[23];
tdg q[29];
ccz q[12], q[0], q[2];
ccz q[30], q[24], q[26];
tdg q[6];
cz q[21], q[34];
h q[35];
sdg q[28];
ccz q[24], q[32], q[27];
h q[17];
z q[20];
ccz q[19], q[3], q[33];
tdg q[18];
ccz q[22], q[31], q[30];
h q[10];
sdg q[25];
s q[6];
z q[23];
z q[17];
cz q[28], q[19];
ccz q[23], q[9], q[3];
cz q[32], q[12];
cz q[19], q[20];
t q[0];
cz q[25], q[14];
sdg q[18];
t q[21];
ccz q[12], q[3], q[33];
tdg q[30];
ccz q[14], q[23], q[2];
cz q[27], q[5];
z q[8];
z q[9];
ccz q[34], q[25], q[7];
ccz q[12], q[9], q[30];
cz q[28], q[6];
s q[7];
tdg q[8];
t q[11];
z q[13];
cz q[17], q[35];
tdg q[21];
t q[30];
t q[12];
cz q[34], q[12];
sdg q[34];
tdg q[28];
ccz q[15], q[29], q[31];
cz q[16], q[34];
ccz q[27], q[35], q[12];
tdg q[20];
h q[6];
z q[22];
sdg q[34];
t q[28];
cz q[9], q[23];
ccz q[28], q[31], q[6];
s q[10];
s q[0];
z q[24];
z q[12];
t q[15];
tdg q[0];
t q[14];
z q[15];
s q[22];
sdg q[4];
z q[34];
cz q[26], q[13];
cz q[18], q[2];
tdg q[0];
sdg q[1];
s q[17];
z q[29];
sdg q[20];
cz q[22], q[5];
t q[10];
s q[9];
sdg q[3];
tdg q[0];
cz q[1], q[23];
t q[12];
h q[32];
cz q[33], q[8];
ccz q[35], q[28], q[19];
sdg q[0];
z q[17];
sdg q[4];
s q[17];
t q[25];
cz q[1], q[24];
ccz q[13], q[7], q[31];
s q[31];
cz q[31], q[4];
cz q[15], q[16];
ccz q[5], q[3], q[0];
cz q[6], q[29];
t q[10];
sdg q[11];
h q[25];
s q[26];
s q[32];
z q[15];
ccz q[3], q[21], q[9];
sdg q[10];
sdg q[25];
s q[20];
ccz q[29], q[15], q[1];
z q[17];
ccz q[26], q[23], q[28];
z q[6];
t q[18];
t q[30];
cz q[10], q[23];
t q[18];
s q[23];
t q[1];
t q[1];
cz q[4], q[26];
sdg q[34];
z q[22];
z q[25];
s q[19];
tdg q[22];
ccz q[25], q[31], q[6];
z q[31];
t q[27];
t q[35];
ccz q[7], q[28], q[19];
t q[4];
sdg q[29];
ccz q[19], q[15], q[1];
sdg q[3];
sdg q[17];
ccz q[10], q[12], q[3];
ccz q[2], q[4], q[26];
cz q[25], q[9];
tdg q[4];
sdg q[26];
cz q[13], q[16];
s q[1];
sdg q[24];
z q[13];
ccz q[29], q[21], q[19];
sdg q[13];
ccz q[7], q[2], q[16];
h q[10];
s q[23];
s q[2];
ccz q[9], q[26], q[2];
s q[14];
tdg q[30];
h q[18];
t q[2];
cz q[35], q[30];
cz q[33], q[12];
z q[18];
t q[18];
z q[0];
s q[31];
tdg q[23];
sdg q[5];
sdg q[32];
ccz q[17], q[1], q[18];
z q[27];
sdg q[3];
t q[15];
s q[25];
ccz q[3], q[28], q[12];
cz q[20], q[8];
tdg q[9];
h q[30];
h q[7];
