The seed for the random circuit generator is: 621042055
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
h q[58];
s q[9];
sdg q[41];
h q[3];
h q[6];
z q[1];
sdg q[62];
h q[42];
t q[1];
ccz q[3], q[19], q[59];
z q[61];
t q[45];
ccz q[40], q[47], q[32];
tdg q[32];
z q[16];
s q[36];
ccz q[57], q[6], q[72];
z q[49];
sdg q[10];
ccz q[41], q[33], q[72];
t q[43];
z q[16];
t q[48];
h q[62];
sdg q[72];
z q[31];
h q[49];
h q[32];
