The seed for the random circuit generator is: 1744063812
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
t q[37];
sdg q[37];
z q[4];
tdg q[38];
ccz q[27], q[9], q[20];
z q[52];
s q[50];
s q[18];
cz q[15], q[51];
tdg q[31];
cz q[50], q[27];
ccz q[51], q[37], q[53];
ccz q[17], q[41], q[11];
s q[48];
t q[18];
sdg q[55];
sdg q[38];
cz q[22], q[41];
h q[43];
sdg q[21];
s q[55];
z q[42];
cz q[17], q[30];
tdg q[41];
s q[36];
sdg q[29];
sdg q[10];
sdg q[11];
ccz q[20], q[12], q[11];
t q[31];
cz q[50], q[42];
sdg q[26];
sdg q[49];
sdg q[55];
z q[20];
cz q[41], q[11];
z q[42];
s q[31];
sdg q[19];
t q[17];
tdg q[46];
cz q[18], q[21];
z q[4];
cz q[12], q[40];
h q[0];
z q[35];
tdg q[12];
tdg q[29];
tdg q[7];
sdg q[38];
z q[8];
h q[39];
s q[6];
cz q[52], q[40];
z q[17];
tdg q[5];
sdg q[15];
h q[30];
sdg q[34];
h q[17];
sdg q[19];
tdg q[30];
h q[35];
