The seed for the random circuit generator is: 916945276
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
ccz q[31],q[18],q[46];
z q[20];
ccz q[3],q[9],q[39];
tdg q[51];
ccz q[5],q[46],q[26];
t q[16];
h q[44];
t q[50];
sdg q[26];
h q[17];
cz q[30],q[34];
t q[28];
z q[49];
t q[55];
t q[53];
sdg q[47];
h q[32];
h q[5];
tdg q[51];
t q[30];
tdg q[20];
sdg q[12];
h q[23];
tdg q[1];
ccz q[52],q[39],q[10];
t q[6];
s q[22];
tdg q[18];
cz q[41],q[40];
t q[27];
cz q[49],q[54];
z q[45];
ccz q[45],q[12],q[22];
ccz q[21],q[52],q[13];
sdg q[1];
h q[46];
cz q[8],q[42];
t q[52];
t q[13];
s q[31];
h q[30];
t q[11];
t q[47];
cz q[51],q[44];
h q[35];
ccz q[19],q[13],q[18];
h q[16];
tdg q[36];
h q[43];
t q[32];
ccz q[24],q[54],q[10];
s q[2];
sdg q[25];
z q[7];
s q[46];
s q[28];
sdg q[5];
tdg q[13];
s q[43];
z q[43];
h q[22];
s q[9];
h q[18];
z q[31];
t q[49];
h q[44];
z q[54];
sdg q[34];
t q[13];
s q[39];
t q[13];
s q[42];
ccz q[8],q[40],q[28];
t q[1];
ccz q[48],q[30],q[54];
s q[5];
s q[45];
tdg q[28];
ccz q[24],q[52],q[20];
t q[43];
tdg q[26];
s q[43];
cz q[34],q[35];
sdg q[21];
z q[42];
t q[36];
tdg q[0];
z q[39];
ccz q[18],q[33],q[54];
z q[43];
z q[15];
s q[50];
sdg q[4];
ccz q[24],q[39],q[32];
tdg q[53];
z q[14];
cz q[1],q[2];
h q[28];
sdg q[54];
h q[25];
t q[8];
s q[20];
z q[9];
tdg q[2];
h q[10];
z q[31];
t q[4];
sdg q[11];
t q[1];
sdg q[51];
t q[2];
z q[10];
sdg q[15];
sdg q[38];
ccz q[31],q[32],q[10];
t q[15];
s q[31];
z q[39];
tdg q[31];
sdg q[47];
cz q[43],q[54];
tdg q[5];
ccz q[5],q[45],q[8];
z q[10];
t q[50];
t q[2];
cz q[35],q[53];
sdg q[6];
s q[31];
sdg q[53];
h q[12];
ccz q[33],q[51],q[32];
sdg q[47];
tdg q[17];
tdg q[10];
ccz q[45],q[47],q[34];
tdg q[2];
z q[30];
s q[54];
cz q[46],q[1];
cz q[13],q[54];
s q[3];
cz q[37],q[4];
sdg q[13];
t q[28];
cz q[54],q[18];
sdg q[25];
tdg q[49];
cz q[55],q[48];
t q[13];
sdg q[26];
t q[30];
sdg q[7];
cz q[34],q[47];
ccz q[20],q[24],q[36];
s q[13];
z q[50];
sdg q[49];
h q[0];
t q[0];
h q[17];
z q[9];
sdg q[14];
tdg q[14];
cz q[6],q[33];
z q[13];
z q[26];
h q[43];