The seed for the random circuit generator is: 891900256
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
tdg q[3];
tdg q[8];
cz q[11], q[29];
h q[41];
cz q[3], q[19];
ccz q[31], q[15], q[10];
sdg q[26];
ccz q[0], q[5], q[29];
z q[7];
t q[23];
s q[41];
h q[0];
s q[19];
s q[6];
t q[22];
z q[33];
sdg q[32];
s q[27];
h q[5];
z q[6];
ccz q[23], q[2], q[3];
tdg q[11];
s q[22];
sdg q[9];
s q[30];
tdg q[47];
cz q[1], q[6];
sdg q[33];
ccz q[40], q[28], q[15];
s q[33];
s q[37];
h q[19];
tdg q[46];
t q[26];
s q[7];
h q[40];
z q[29];
s q[13];
tdg q[11];
tdg q[21];
z q[11];
cz q[46], q[39];
cz q[39], q[32];
sdg q[30];
ccz q[35], q[29], q[23];
cz q[37], q[2];
s q[3];
s q[8];
cz q[10], q[7];
z q[17];
t q[10];
s q[33];
tdg q[45];
s q[14];
h q[7];
z q[7];
s q[7];
sdg q[21];
t q[11];
cz q[45], q[12];
tdg q[38];
ccz q[7], q[42], q[30];
h q[7];
sdg q[8];
tdg q[33];
sdg q[31];
sdg q[41];
tdg q[32];
cz q[41], q[23];
t q[41];
s q[29];
ccz q[12], q[14], q[40];
tdg q[30];
t q[27];
s q[18];
z q[20];
h q[1];
z q[9];
z q[23];
z q[37];
sdg q[15];
sdg q[21];
t q[31];
tdg q[22];
s q[18];
cz q[25], q[11];
tdg q[43];
ccz q[27], q[40], q[28];
tdg q[40];
sdg q[29];
cz q[38], q[47];
ccz q[26], q[3], q[44];
z q[33];
cz q[25], q[19];
z q[21];
tdg q[32];
sdg q[8];
cz q[14], q[36];
sdg q[31];
cz q[41], q[5];
z q[19];
ccz q[19], q[1], q[45];
tdg q[21];
cz q[20], q[26];
t q[6];
tdg q[6];
t q[4];
s q[23];
h q[6];
sdg q[13];
tdg q[21];
s q[5];
s q[37];
s q[13];
z q[7];
sdg q[6];
t q[45];
ccz q[16], q[7], q[36];
t q[45];
cz q[18], q[2];
t q[33];
s q[6];
cz q[45], q[9];
z q[45];
h q[44];
sdg q[44];
h q[43];
cz q[34], q[13];
cz q[21], q[22];
z q[26];
sdg q[19];
t q[37];
tdg q[43];
sdg q[30];
sdg q[17];
tdg q[21];
sdg q[38];
tdg q[39];
z q[36];
tdg q[19];
z q[18];
tdg q[21];
s q[18];
s q[27];
sdg q[7];
h q[39];
z q[15];
ccz q[32], q[6], q[37];
h q[5];
sdg q[12];
cz q[33], q[3];
tdg q[23];
z q[43];
ccz q[18], q[10], q[27];
ccz q[21], q[37], q[36];
ccz q[6], q[33], q[30];
tdg q[39];
cz q[30], q[19];
sdg q[9];
tdg q[46];
ccz q[15], q[1], q[22];
cz q[47], q[23];
z q[16];
z q[21];
cz q[11], q[0];
t q[18];
z q[47];
ccz q[25], q[45], q[1];
cz q[7], q[47];
tdg q[24];
z q[47];
tdg q[12];
cz q[2], q[30];
tdg q[33];
t q[47];
h q[40];
z q[18];
s q[6];
ccz q[14], q[15], q[41];
s q[21];
ccz q[21], q[1], q[10];
sdg q[47];
s q[43];
s q[3];
s q[28];
cz q[41], q[18];
t q[6];
s q[41];
z q[24];
s q[29];
z q[10];
tdg q[6];
t q[30];
sdg q[4];
s q[32];
t q[8];
s q[46];
z q[1];
cz q[8], q[35];
s q[13];
cz q[4], q[37];
s q[27];
z q[26];
cz q[1], q[40];
sdg q[17];
sdg q[17];
z q[39];
h q[21];
t q[12];
s q[46];
z q[3];
sdg q[11];
t q[33];
sdg q[14];
cz q[9], q[43];
cz q[13], q[22];
h q[41];
cz q[42], q[5];
z q[29];
sdg q[43];
cz q[3], q[37];
tdg q[46];
cz q[42], q[46];
t q[9];
h q[8];
s q[35];
tdg q[8];
z q[24];
t q[29];
s q[14];
t q[36];
ccz q[30], q[11], q[4];
h q[28];
t q[21];
cz q[27], q[46];
t q[9];
sdg q[37];
ccz q[32], q[14], q[23];
cz q[47], q[15];
z q[4];
s q[33];
cz q[3], q[41];
ccz q[5], q[22], q[47];
z q[44];
cz q[4], q[23];
z q[18];
z q[13];
ccz q[7], q[9], q[18];
s q[10];
s q[15];
z q[29];
t q[9];
t q[36];
h q[34];
cz q[36], q[1];
cz q[40], q[15];
t q[43];
sdg q[19];
s q[28];
sdg q[35];
s q[45];
s q[34];
h q[22];
cz q[6], q[14];
tdg q[17];
ccz q[38], q[6], q[7];
cz q[21], q[25];
s q[3];
h q[41];
ccz q[12], q[24], q[37];
ccz q[35], q[17], q[1];
z q[27];
s q[36];
cz q[22], q[35];
s q[46];
z q[11];
z q[5];
t q[10];
t q[34];
s q[15];
z q[38];
cz q[47], q[45];
tdg q[3];
cz q[41], q[1];
cz q[19], q[11];
sdg q[5];
t q[14];
cz q[5], q[38];
ccz q[31], q[0], q[15];
sdg q[27];
tdg q[0];
tdg q[43];
t q[10];
z q[36];
z q[20];
s q[15];
ccz q[37], q[24], q[5];
t q[25];
sdg q[16];
h q[20];
tdg q[30];
cz q[24], q[32];
h q[24];
