The seed for the random circuit generator is: 942583118
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
t q[2];
ccz q[88], q[84], q[82];
sdg q[35];
h q[11];
ccz q[29], q[38], q[63];
cz q[33], q[7];
z q[62];
h q[80];
sdg q[4];
cz q[66], q[69];
ccz q[70], q[86], q[38];
sdg q[88];
t q[85];
h q[3];
t q[10];
tdg q[38];
tdg q[14];
cz q[58], q[33];
z q[69];
tdg q[45];
h q[49];
z q[61];
cz q[81], q[37];
h q[40];
cz q[29], q[10];
ccz q[25], q[21], q[52];
sdg q[14];
s q[1];
s q[87];
z q[66];
tdg q[2];
sdg q[14];
z q[79];
t q[78];
ccz q[25], q[83], q[57];
t q[8];
z q[65];
ccz q[55], q[39], q[35];
s q[2];
t q[56];
sdg q[23];
ccz q[76], q[62], q[12];
t q[30];
z q[21];
h q[35];
ccz q[5], q[64], q[62];
t q[48];
sdg q[78];
sdg q[37];
ccz q[67], q[12], q[38];
z q[88];
s q[38];
z q[4];
t q[25];
cz q[85], q[68];
tdg q[76];
sdg q[31];
sdg q[48];
tdg q[44];
h q[3];
t q[28];
h q[23];
t q[41];
t q[39];
z q[61];
h q[58];
h q[74];
z q[10];
tdg q[75];
h q[74];
z q[84];
tdg q[12];
ccz q[74], q[10], q[71];
sdg q[22];
s q[82];
ccz q[27], q[1], q[33];
sdg q[47];
ccz q[84], q[22], q[68];
tdg q[45];
cz q[27], q[61];
s q[35];
ccz q[16], q[37], q[22];
ccz q[10], q[55], q[66];
s q[30];
t q[29];
cz q[36], q[50];
tdg q[66];
t q[75];
s q[46];
cz q[57], q[78];
z q[55];
z q[70];
t q[15];
ccz q[30], q[73], q[82];
tdg q[18];
cz q[10], q[72];
h q[11];
tdg q[36];
ccz q[26], q[32], q[60];
h q[20];
