The seed for the random circuit generator is: 1470669721
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[18];
h q[14];
h q[16];
z q[10];
ccz q[16],q[20],q[17];
z q[15];
t q[11];
tdg q[21];
tdg q[5];
h q[1];
z q[7];
t q[21];
cz q[23],q[8];
t q[12];
h q[16];
ccz q[4],q[23],q[19];
z q[21];
s q[16];
ccz q[16],q[3],q[24];
cz q[13],q[3];
z q[4];
ccz q[7],q[5],q[23];
t q[2];
sdg q[20];
cz q[11],q[5];
h q[26];
h q[6];
t q[12];
s q[22];
ccz q[19],q[18],q[7];
t q[17];
tdg q[17];
h q[0];
tdg q[13];
s q[25];
z q[23];
s q[8];
h q[20];
sdg q[26];
h q[10];
z q[21];
s q[7];
sdg q[4];
tdg q[4];
z q[14];
ccz q[20],q[1],q[17];
s q[0];
z q[22];
t q[11];
tdg q[20];
s q[2];
z q[11];
ccz q[11],q[12],q[15];
s q[26];
ccz q[7],q[18],q[17];
t q[26];
sdg q[3];
cz q[9],q[0];
cz q[9],q[6];
z q[26];
ccz q[4],q[24],q[21];
tdg q[13];
s q[17];
z q[20];
cz q[21],q[7];
t q[18];
s q[1];
tdg q[8];
cz q[11],q[15];
h q[25];
ccz q[0],q[3],q[25];
ccz q[8],q[1],q[25];
h q[5];
tdg q[6];
z q[9];
h q[13];