The seed for the random circuit generator is: 2106230472
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
sdg q[12];
ccz q[9], q[26], q[5];
ccz q[13], q[5], q[21];
t q[11];
s q[24];
sdg q[22];
t q[4];
tdg q[23];
sdg q[3];
s q[20];
sdg q[10];
cz q[7], q[26];
h q[22];
cz q[17], q[24];
h q[4];
ccz q[2], q[15], q[14];
s q[14];
sdg q[19];
cz q[8], q[6];
s q[16];
s q[16];
cz q[1], q[18];
s q[17];
t q[18];
z q[3];
sdg q[21];
ccz q[2], q[17], q[4];
tdg q[19];
h q[6];
s q[24];
z q[3];
s q[1];
sdg q[0];
sdg q[22];
cz q[5], q[20];
z q[15];
t q[4];
z q[0];
tdg q[7];
t q[14];
cz q[8], q[20];
z q[3];
z q[16];
t q[16];
ccz q[24], q[7], q[14];
ccz q[24], q[3], q[20];
cz q[0], q[23];
ccz q[21], q[25], q[20];
z q[18];
sdg q[5];
t q[23];
z q[11];
ccz q[8], q[21], q[11];
t q[25];
s q[11];
s q[10];
sdg q[1];
s q[3];
tdg q[20];
z q[7];
tdg q[23];
ccz q[19], q[0], q[22];
s q[21];
ccz q[0], q[8], q[23];
s q[0];
h q[13];
ccz q[23], q[8], q[24];
t q[22];
ccz q[23], q[20], q[24];
sdg q[1];
h q[3];
