The seed for the random circuit generator is: 452663674
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
ccz q[6],q[5],q[73];
h q[17];
ccz q[75],q[51],q[74];
t q[16];
ccz q[40],q[23],q[72];
h q[25];
tdg q[5];
s q[48];
cz q[59],q[38];
ccz q[55],q[24],q[19];
ccz q[48],q[74],q[70];
z q[65];
z q[6];
t q[38];
ccz q[66],q[77],q[14];
s q[54];
h q[57];
cz q[47],q[40];
s q[65];
sdg q[32];
z q[51];
tdg q[71];
z q[42];
tdg q[26];
t q[43];
s q[36];
t q[37];
tdg q[10];
t q[68];
h q[77];
h q[24];
h q[63];
sdg q[55];
t q[8];
s q[45];
cz q[70],q[30];
s q[52];
z q[73];
tdg q[75];
ccz q[32],q[28],q[66];
t q[66];
h q[7];
ccz q[45],q[3],q[34];
t q[28];
s q[50];
cz q[48],q[37];
s q[8];
h q[33];
z q[19];
cz q[39],q[19];
tdg q[53];
cz q[17],q[33];
cz q[49],q[78];
cz q[21],q[19];
ccz q[36],q[55],q[6];
h q[68];
sdg q[26];
s q[7];
s q[21];
tdg q[22];
ccz q[64],q[25],q[2];
cz q[40],q[26];
h q[18];
ccz q[3],q[18],q[31];
cz q[1],q[3];
s q[17];
cz q[50],q[58];
sdg q[10];
z q[23];
s q[19];
tdg q[74];
h q[78];
z q[36];
ccz q[51],q[24],q[14];
h q[0];
s q[70];
ccz q[8],q[31],q[51];
h q[41];