The seed for the random circuit generator is: 508128608
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
s q[66];
tdg q[49];
tdg q[25];
ccz q[54], q[52], q[46];
sdg q[48];
tdg q[2];
t q[38];
tdg q[20];
t q[68];
sdg q[32];
z q[4];
h q[13];
cz q[19], q[15];
h q[89];
z q[84];
tdg q[5];
s q[37];
z q[18];
sdg q[2];
cz q[77], q[65];
cz q[45], q[50];
z q[85];
t q[82];
sdg q[25];
t q[89];
cz q[90], q[79];
z q[59];
s q[18];
cz q[63], q[30];
t q[76];
ccz q[59], q[66], q[94];
cz q[52], q[37];
ccz q[39], q[24], q[74];
tdg q[79];
t q[55];
cz q[17], q[20];
cz q[56], q[12];
h q[9];
h q[34];
z q[86];
sdg q[24];
ccz q[11], q[48], q[86];
t q[0];
z q[74];
tdg q[12];
h q[64];
