The seed for the random circuit generator is: 1073186035
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
t q[3];
z q[28];
ccz q[29], q[35], q[14];
z q[7];
sdg q[24];
s q[21];
sdg q[37];
sdg q[7];
tdg q[43];
cz q[14], q[39];
s q[34];
h q[6];
s q[7];
tdg q[2];
sdg q[28];
z q[0];
h q[13];
sdg q[15];
cz q[25], q[44];
s q[34];
ccz q[9], q[10], q[3];
z q[41];
h q[25];
h q[28];
h q[16];
