The seed for the random circuit generator is: 711022398
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
sdg q[3];
s q[9];
tdg q[9];
ccz q[11],q[10],q[3];
ccz q[0],q[10],q[9];
sdg q[0];
z q[13];
ccz q[12],q[0],q[2];
s q[2];
t q[6];
tdg q[11];
t q[11];
h q[12];
ccz q[13],q[0],q[8];
t q[3];
cz q[6],q[4];
ccz q[12],q[1],q[3];
sdg q[11];
cz q[6],q[10];
tdg q[4];
tdg q[3];
h q[0];
tdg q[8];
z q[6];
cz q[10],q[8];
h q[6];
sdg q[0];
sdg q[11];
sdg q[10];
sdg q[8];
sdg q[13];
z q[0];
s q[10];
ccz q[8],q[12],q[5];
cz q[5],q[7];
sdg q[2];
sdg q[6];
t q[0];
t q[3];
ccz q[3],q[5],q[4];
tdg q[4];
s q[1];
h q[9];
z q[1];
t q[2];
tdg q[10];
cz q[10],q[5];
cz q[6],q[1];
s q[10];
sdg q[0];
ccz q[7],q[0],q[9];
sdg q[5];
t q[7];
sdg q[12];
h q[9];
cz q[10],q[6];
h q[8];
tdg q[9];
cz q[8],q[6];
s q[3];
ccz q[10],q[4],q[5];
cz q[5],q[12];
t q[10];
z q[11];
s q[5];
z q[8];
s q[6];
z q[13];
z q[0];
t q[6];
h q[8];