The seed for the random circuit generator is: 727728520
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[80];
t q[4];
sdg q[73];
cz q[29], q[37];
t q[97];
sdg q[30];
t q[22];
cz q[92], q[75];
sdg q[84];
t q[90];
h q[17];
s q[29];
ccz q[65], q[72], q[26];
cz q[1], q[17];
z q[85];
tdg q[6];
sdg q[39];
h q[54];
cz q[91], q[78];
cz q[0], q[87];
z q[27];
sdg q[39];
tdg q[94];
h q[40];
h q[3];
h q[22];
ccz q[90], q[64], q[52];
sdg q[60];
ccz q[74], q[86], q[38];
s q[28];
sdg q[18];
h q[55];
tdg q[82];
cz q[70], q[36];
z q[58];
sdg q[44];
h q[88];
s q[16];
tdg q[73];
sdg q[30];
ccz q[83], q[20], q[26];
h q[33];
ccz q[77], q[30], q[73];
z q[63];
t q[44];
h q[80];
