The seed for the random circuit generator is: 1426221220
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
cz q[12], q[36];
ccz q[20], q[44], q[81];
h q[9];
cz q[19], q[51];
s q[56];
t q[24];
tdg q[33];
t q[48];
ccz q[79], q[25], q[9];
t q[45];
sdg q[26];
ccz q[37], q[53], q[71];
sdg q[56];
tdg q[20];
sdg q[4];
tdg q[14];
cz q[4], q[14];
sdg q[47];
ccz q[21], q[64], q[44];
tdg q[34];
t q[36];
ccz q[70], q[17], q[54];
ccz q[7], q[64], q[18];
cz q[71], q[43];
h q[60];
s q[82];
h q[62];
h q[25];
sdg q[10];
h q[33];
h q[4];
z q[69];
ccz q[25], q[61], q[30];
z q[72];
h q[46];
z q[58];
sdg q[20];
s q[52];
t q[26];
h q[57];
