The seed for the random circuit generator is: 1040408239
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
sdg q[15];
cz q[0], q[12];
h q[5];
z q[4];
s q[24];
h q[5];
cz q[11], q[7];
h q[22];
t q[12];
h q[11];
sdg q[22];
sdg q[2];
cz q[3], q[10];
cz q[6], q[10];
sdg q[16];
sdg q[5];
cz q[13], q[20];
z q[14];
sdg q[4];
cz q[5], q[7];
z q[0];
ccz q[19], q[22], q[24];
sdg q[19];
tdg q[3];
sdg q[16];
s q[3];
s q[14];
sdg q[17];
sdg q[8];
tdg q[6];
z q[24];
h q[23];
z q[3];
h q[22];
tdg q[25];
cz q[7], q[14];
cz q[5], q[24];
sdg q[0];
t q[23];
z q[23];
z q[13];
cz q[1], q[5];
t q[6];
sdg q[7];
z q[3];
ccz q[5], q[17], q[9];
s q[15];
cz q[21], q[22];
h q[17];
