The seed for the random circuit generator is: 492976015
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[60];
s q[54];
h q[44];
h q[12];
t q[71];
h q[78];
ccz q[43],q[34],q[48];
s q[82];
h q[56];
h q[29];
t q[16];
tdg q[41];
cz q[69],q[26];
t q[78];
h q[31];
t q[86];
z q[68];
tdg q[20];
tdg q[58];
t q[84];
tdg q[4];
tdg q[3];
cz q[80],q[66];
h q[32];
ccz q[16],q[43],q[37];
h q[42];
z q[64];
t q[78];
z q[20];
z q[61];
sdg q[74];
z q[78];
t q[26];
sdg q[43];
ccz q[57],q[48],q[47];
h q[66];
z q[10];
s q[35];
h q[68];