The seed for the random circuit generator is: 1099288326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
h q[54];
h q[38];
sdg q[43];
h q[6];
t q[47];
z q[52];
t q[19];
s q[55];
ccz q[21], q[15], q[27];
t q[98];
h q[63];
t q[32];
z q[23];
cz q[72], q[0];
tdg q[29];
s q[34];
ccz q[27], q[88], q[4];
tdg q[59];
cz q[29], q[46];
h q[7];
s q[26];
cz q[59], q[2];
tdg q[75];
cz q[89], q[19];
h q[21];
ccz q[96], q[64], q[57];
ccz q[17], q[66], q[89];
t q[13];
h q[19];
z q[39];
h q[5];
h q[15];
ccz q[25], q[33], q[36];
s q[4];
cz q[25], q[87];
sdg q[6];
cz q[85], q[65];
sdg q[63];
cz q[23], q[10];
h q[45];
ccz q[39], q[35], q[58];
cz q[48], q[81];
ccz q[41], q[22], q[31];
t q[81];
tdg q[18];
s q[90];
tdg q[9];
cz q[31], q[0];
z q[34];
h q[15];
t q[83];
h q[36];
t q[43];
s q[16];
s q[43];
ccz q[5], q[2], q[66];
z q[24];
s q[94];
ccz q[0], q[7], q[52];
s q[20];
tdg q[61];
tdg q[49];
s q[94];
tdg q[55];
ccz q[88], q[97], q[43];
tdg q[4];
cz q[33], q[15];
z q[72];
sdg q[0];
h q[1];
t q[47];
t q[76];
tdg q[70];
sdg q[59];
h q[95];
h q[52];
h q[19];
t q[2];
h q[13];
t q[43];
sdg q[57];
s q[72];
h q[1];
z q[36];
h q[3];
cz q[95], q[71];
sdg q[20];
z q[59];
cz q[38], q[51];
h q[95];
s q[64];
sdg q[27];
h q[5];
h q[53];
h q[78];
h q[74];
