The seed for the random circuit generator is: 495718425
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
z q[25];
t q[25];
tdg q[27];
s q[20];
ccz q[24],q[46],q[15];
cz q[9],q[17];
cz q[36],q[31];
tdg q[31];
s q[33];
z q[11];
t q[33];
ccz q[10],q[29],q[27];
z q[32];
ccz q[25],q[35],q[21];
t q[30];
z q[27];
sdg q[19];
ccz q[34],q[15],q[45];
t q[44];
s q[6];
s q[21];
t q[33];
h q[7];
tdg q[33];
ccz q[12],q[25],q[40];
cz q[28],q[46];
z q[24];
sdg q[44];
s q[11];
s q[21];
cz q[4],q[32];
sdg q[16];
tdg q[38];
sdg q[15];
cz q[23],q[44];
s q[9];
s q[38];
tdg q[9];
ccz q[39],q[1],q[2];
tdg q[31];
h q[15];