The seed for the random circuit generator is: 1104255320
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
tdg q[34];
sdg q[38];
t q[31];
sdg q[24];
tdg q[44];
tdg q[15];
sdg q[21];
z q[59];
t q[34];
h q[6];
s q[7];
cz q[73],q[40];
h q[55];
cz q[57],q[67];
tdg q[54];
ccz q[77],q[41],q[59];
z q[7];
h q[44];
z q[26];
t q[73];
ccz q[53],q[55],q[81];
s q[40];
cz q[71],q[18];
t q[40];
t q[53];
z q[69];
ccz q[41],q[49],q[64];
tdg q[77];
ccz q[53],q[44],q[56];
h q[29];
z q[1];
ccz q[63],q[33],q[0];
sdg q[15];
cz q[65],q[33];
h q[69];
ccz q[27],q[81],q[59];
cz q[27],q[1];
tdg q[21];
h q[5];
tdg q[71];
ccz q[7],q[0],q[8];
t q[4];
cz q[66],q[33];
tdg q[23];
ccz q[68],q[32],q[13];
sdg q[61];
sdg q[67];
h q[62];
z q[52];
cz q[38],q[48];
s q[59];
s q[27];
t q[29];
h q[71];
cz q[20],q[41];
tdg q[54];
z q[9];
z q[44];
ccz q[11],q[28],q[15];
t q[46];
z q[80];
h q[51];
ccz q[46],q[39],q[67];
t q[10];
sdg q[41];
ccz q[77],q[69],q[59];
tdg q[57];
t q[8];
cz q[21],q[13];
ccz q[23],q[10],q[49];
h q[60];
ccz q[44],q[53],q[5];
t q[26];
cz q[44],q[79];
tdg q[61];
t q[73];
ccz q[4],q[53],q[35];
t q[17];
cz q[65],q[72];
cz q[81],q[19];
cz q[0],q[78];
ccz q[37],q[56],q[14];
sdg q[59];
z q[72];
ccz q[23],q[74],q[69];
s q[48];
h q[35];
s q[16];
h q[27];
sdg q[45];
s q[46];
tdg q[7];
z q[50];
z q[71];
z q[46];
t q[11];
sdg q[69];
sdg q[78];
t q[37];
sdg q[77];
tdg q[23];
sdg q[61];
t q[15];
t q[2];
z q[18];
ccz q[56],q[40],q[34];
ccz q[51],q[59],q[70];
s q[21];
s q[51];
s q[49];
sdg q[78];
s q[36];
s q[9];
s q[17];
z q[67];
z q[58];
ccz q[25],q[62],q[71];
z q[23];
h q[43];
tdg q[36];
sdg q[57];
h q[73];
s q[5];
tdg q[51];
ccz q[26],q[17],q[54];
s q[6];
ccz q[29],q[82],q[70];
tdg q[14];
z q[72];
ccz q[14],q[79],q[1];
tdg q[65];
z q[61];
t q[73];
z q[75];
tdg q[16];
tdg q[9];
t q[24];
h q[13];
ccz q[66],q[80],q[64];
cz q[8],q[48];
ccz q[50],q[10],q[72];
h q[72];
t q[34];
ccz q[16],q[69],q[22];
t q[73];
sdg q[59];
sdg q[59];
cz q[23],q[13];
t q[8];
sdg q[8];
t q[27];
sdg q[33];
sdg q[38];
tdg q[67];
sdg q[10];
cz q[24],q[63];
t q[36];
t q[72];
sdg q[71];
tdg q[67];
tdg q[58];
sdg q[8];
cz q[28],q[39];
s q[23];
h q[21];
tdg q[40];
sdg q[60];
cz q[32],q[2];
t q[74];
tdg q[38];
h q[58];