The seed for the random circuit generator is: 1109744828
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
sdg q[57];
sdg q[40];
cz q[65], q[57];
t q[78];
t q[3];
h q[79];
cz q[11], q[86];
sdg q[14];
z q[44];
cz q[66], q[41];
ccz q[71], q[33], q[67];
s q[49];
tdg q[43];
z q[81];
tdg q[60];
cz q[38], q[5];
s q[51];
s q[45];
sdg q[91];
tdg q[48];
ccz q[54], q[89], q[50];
s q[76];
t q[18];
tdg q[19];
z q[81];
z q[49];
cz q[16], q[22];
z q[33];
sdg q[72];
z q[0];
ccz q[36], q[10], q[69];
cz q[93], q[0];
t q[86];
z q[51];
ccz q[24], q[77], q[53];
ccz q[23], q[81], q[71];
tdg q[20];
s q[20];
t q[37];
tdg q[50];
t q[94];
ccz q[81], q[77], q[82];
sdg q[70];
cz q[70], q[12];
cz q[58], q[20];
sdg q[32];
s q[79];
h q[10];
s q[1];
s q[31];
t q[25];
z q[20];
tdg q[26];
t q[14];
h q[52];
ccz q[81], q[51], q[34];
s q[4];
z q[76];
s q[45];
z q[8];
s q[80];
s q[48];
t q[79];
t q[29];
z q[27];
sdg q[91];
h q[39];
cz q[60], q[35];
tdg q[93];
s q[42];
cz q[39], q[48];
z q[38];
cz q[6], q[57];
sdg q[31];
ccz q[32], q[67], q[31];
tdg q[6];
z q[55];
t q[79];
cz q[11], q[95];
t q[71];
z q[6];
tdg q[59];
s q[4];
ccz q[54], q[29], q[25];
h q[45];
s q[47];
ccz q[44], q[31], q[88];
sdg q[23];
s q[54];
z q[48];
t q[90];
z q[53];
tdg q[32];
tdg q[4];
sdg q[82];
t q[86];
t q[91];
sdg q[5];
ccz q[49], q[87], q[84];
tdg q[30];
tdg q[12];
sdg q[67];
z q[64];
z q[4];
cz q[10], q[39];
t q[40];
s q[41];
t q[48];
ccz q[56], q[31], q[74];
tdg q[81];
z q[81];
cz q[76], q[28];
tdg q[9];
sdg q[49];
s q[28];
ccz q[36], q[73], q[47];
z q[94];
t q[42];
z q[31];
cz q[21], q[25];
h q[1];
h q[9];
z q[81];
s q[38];
tdg q[37];
t q[72];
t q[69];
t q[59];
sdg q[87];
h q[77];
sdg q[95];
sdg q[25];
s q[44];
t q[53];
z q[85];
z q[2];
tdg q[94];
z q[23];
z q[69];
h q[9];
