The seed for the random circuit generator is: 1419997342
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
t q[6];
sdg q[6];
t q[6];
cz q[3],q[6];
sdg q[4];
cz q[8],q[2];
t q[4];
h q[0];
sdg q[0];
ccz q[0],q[5],q[3];
s q[3];
s q[5];
tdg q[3];
s q[4];
s q[0];
h q[3];
ccz q[5],q[9],q[4];
cz q[7],q[9];
tdg q[8];
z q[6];
tdg q[1];
sdg q[7];
h q[6];
h q[2];
z q[0];
h q[0];
t q[4];
cz q[7],q[10];
sdg q[5];
t q[9];
cz q[8],q[6];
t q[6];
s q[2];
ccz q[1],q[9],q[7];
cz q[8],q[7];
h q[1];
h q[4];
s q[6];
h q[6];
t q[7];
s q[5];
tdg q[6];
cz q[2],q[8];
tdg q[8];
cz q[6],q[3];
s q[7];
tdg q[6];
t q[0];
cz q[5],q[8];
z q[10];
sdg q[9];
ccz q[10],q[0],q[7];
h q[10];
ccz q[1],q[0],q[4];
cz q[1],q[8];
t q[2];
ccz q[1],q[0],q[8];
tdg q[5];
sdg q[8];
h q[9];
z q[5];
h q[7];
h q[1];
z q[3];
s q[7];
ccz q[10],q[2],q[3];
h q[9];
h q[2];
h q[8];