The seed for the random circuit generator is: 1793446131
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
sdg q[19];
h q[18];
ccz q[5], q[3], q[7];
sdg q[30];
t q[8];
cz q[40], q[2];
cz q[35], q[31];
z q[5];
cz q[31], q[29];
cz q[35], q[13];
z q[29];
t q[5];
cz q[35], q[10];
z q[29];
sdg q[18];
z q[54];
s q[2];
tdg q[43];
cz q[26], q[13];
ccz q[52], q[5], q[44];
cz q[52], q[9];
s q[25];
cz q[3], q[6];
s q[53];
t q[52];
h q[13];
tdg q[34];
t q[12];
sdg q[5];
cz q[45], q[34];
s q[26];
sdg q[0];
t q[32];
s q[9];
t q[45];
s q[6];
cz q[40], q[4];
h q[37];
tdg q[7];
t q[4];
cz q[38], q[31];
cz q[13], q[32];
h q[7];
sdg q[38];
sdg q[15];
s q[24];
z q[50];
cz q[54], q[21];
t q[5];
ccz q[40], q[22], q[7];
cz q[19], q[26];
cz q[53], q[1];
sdg q[32];
ccz q[16], q[6], q[36];
sdg q[28];
z q[0];
s q[51];
s q[5];
z q[5];
z q[54];
t q[28];
z q[34];
ccz q[13], q[20], q[14];
sdg q[6];
s q[13];
ccz q[51], q[2], q[45];
s q[35];
s q[18];
tdg q[12];
ccz q[54], q[29], q[22];
sdg q[51];
tdg q[19];
sdg q[46];
tdg q[14];
sdg q[52];
ccz q[44], q[5], q[4];
tdg q[46];
h q[32];
cz q[5], q[33];
ccz q[54], q[37], q[16];
cz q[8], q[24];
z q[34];
sdg q[51];
cz q[20], q[3];
sdg q[39];
ccz q[3], q[12], q[15];
cz q[34], q[25];
tdg q[24];
z q[12];
cz q[28], q[46];
s q[31];
tdg q[2];
t q[9];
z q[25];
t q[21];
cz q[31], q[21];
tdg q[10];
ccz q[22], q[24], q[16];
z q[28];
t q[30];
z q[23];
sdg q[7];
s q[19];
z q[21];
ccz q[1], q[4], q[38];
tdg q[49];
t q[15];
sdg q[40];
h q[47];
ccz q[39], q[48], q[2];
cz q[52], q[13];
s q[43];
cz q[48], q[28];
cz q[18], q[25];
s q[40];
h q[48];
t q[27];
cz q[48], q[20];
cz q[10], q[21];
cz q[18], q[24];
h q[32];
t q[51];
z q[36];
h q[12];
cz q[14], q[34];
tdg q[5];
ccz q[33], q[39], q[23];
s q[24];
ccz q[17], q[25], q[52];
sdg q[0];
h q[53];
cz q[32], q[1];
cz q[31], q[33];
t q[35];
h q[23];
s q[49];
cz q[39], q[9];
tdg q[24];
s q[50];
h q[22];
