The seed for the random circuit generator is: 1031703380
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[18];
z q[30];
ccz q[1], q[19], q[9];
cz q[32], q[27];
s q[32];
z q[20];
sdg q[17];
ccz q[24], q[31], q[29];
tdg q[11];
h q[29];
cz q[13], q[29];
ccz q[9], q[33], q[11];
t q[2];
z q[31];
t q[9];
cz q[28], q[11];
z q[10];
sdg q[16];
cz q[7], q[20];
t q[15];
h q[33];
cz q[22], q[6];
z q[10];
ccz q[27], q[26], q[14];
z q[2];
tdg q[36];
h q[6];
ccz q[30], q[25], q[1];
s q[27];
z q[29];
ccz q[24], q[25], q[7];
cz q[1], q[12];
h q[7];
s q[29];
h q[21];
cz q[11], q[5];
tdg q[7];
h q[6];
ccz q[0], q[32], q[13];
z q[33];
h q[26];
z q[5];
h q[14];
