The seed for the random circuit generator is: 2053319009
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[84];
z q[41];
sdg q[27];
tdg q[36];
sdg q[59];
z q[25];
tdg q[85];
t q[62];
s q[60];
s q[84];
t q[21];
cz q[78], q[23];
t q[39];
t q[57];
tdg q[57];
cz q[85], q[63];
t q[60];
sdg q[3];
h q[12];
sdg q[11];
tdg q[70];
tdg q[52];
tdg q[53];
cz q[65], q[34];
cz q[22], q[77];
s q[47];
s q[78];
s q[16];
cz q[27], q[76];
ccz q[44], q[7], q[85];
tdg q[64];
z q[34];
s q[70];
ccz q[7], q[42], q[53];
s q[47];
tdg q[71];
cz q[53], q[73];
z q[67];
ccz q[57], q[64], q[78];
t q[37];
sdg q[42];
ccz q[50], q[76], q[6];
ccz q[5], q[8], q[68];
t q[14];
sdg q[24];
z q[14];
ccz q[39], q[76], q[7];
tdg q[63];
s q[53];
tdg q[23];
ccz q[72], q[8], q[18];
ccz q[74], q[26], q[78];
s q[30];
cz q[62], q[81];
s q[75];
t q[51];
z q[37];
ccz q[61], q[28], q[41];
cz q[47], q[13];
sdg q[26];
cz q[65], q[84];
t q[48];
sdg q[44];
cz q[83], q[73];
z q[69];
cz q[79], q[7];
sdg q[79];
tdg q[38];
tdg q[77];
t q[27];
sdg q[20];
ccz q[70], q[11], q[58];
ccz q[84], q[27], q[17];
s q[33];
s q[34];
cz q[63], q[37];
z q[50];
tdg q[13];
ccz q[44], q[42], q[64];
tdg q[1];
cz q[9], q[46];
cz q[20], q[85];
tdg q[61];
cz q[60], q[82];
s q[6];
ccz q[32], q[85], q[48];
s q[76];
s q[19];
t q[25];
cz q[71], q[75];
t q[34];
tdg q[62];
z q[76];
ccz q[41], q[33], q[13];
cz q[0], q[57];
ccz q[55], q[46], q[38];
t q[22];
tdg q[80];
tdg q[7];
z q[15];
sdg q[41];
tdg q[73];
sdg q[25];
s q[78];
t q[30];
ccz q[4], q[3], q[69];
cz q[51], q[44];
tdg q[61];
z q[18];
tdg q[41];
cz q[47], q[1];
sdg q[43];
sdg q[36];
t q[12];
cz q[35], q[30];
t q[84];
s q[26];
t q[65];
h q[49];
t q[12];
z q[6];
z q[48];
sdg q[83];
ccz q[59], q[31], q[55];
ccz q[74], q[35], q[3];
t q[25];
h q[78];
ccz q[20], q[12], q[30];
ccz q[73], q[55], q[54];
cz q[66], q[74];
tdg q[68];
t q[41];
h q[84];
tdg q[83];
cz q[64], q[36];
s q[11];
cz q[9], q[66];
s q[85];
tdg q[64];
tdg q[19];
z q[75];
tdg q[25];
tdg q[14];
s q[36];
ccz q[68], q[42], q[48];
sdg q[78];
t q[71];
s q[61];
t q[21];
s q[33];
cz q[26], q[61];
z q[85];
h q[81];
z q[40];
ccz q[74], q[43], q[0];
ccz q[72], q[51], q[21];
cz q[42], q[37];
tdg q[55];
tdg q[34];
h q[48];
tdg q[37];
sdg q[28];
z q[68];
z q[37];
z q[56];
t q[85];
tdg q[8];
h q[47];
sdg q[41];
z q[55];
tdg q[4];
z q[5];
t q[27];
sdg q[9];
cz q[32], q[77];
cz q[3], q[28];
sdg q[84];
z q[33];
h q[26];
t q[60];
cz q[21], q[62];
z q[85];
h q[47];
tdg q[14];
z q[56];
cz q[37], q[3];
ccz q[19], q[71], q[3];
tdg q[61];
s q[29];
sdg q[10];
cz q[27], q[15];
tdg q[29];
s q[15];
tdg q[33];
ccz q[26], q[57], q[2];
tdg q[9];
t q[64];
tdg q[36];
sdg q[21];
sdg q[56];
tdg q[34];
h q[13];
cz q[58], q[40];
s q[60];
z q[27];
tdg q[49];
tdg q[18];
sdg q[85];
z q[21];
cz q[72], q[20];
sdg q[22];
ccz q[12], q[43], q[37];
cz q[10], q[74];
s q[42];
z q[75];
tdg q[1];
t q[56];
s q[1];
ccz q[26], q[37], q[39];
h q[28];
t q[33];
sdg q[20];
t q[70];
z q[72];
sdg q[5];
ccz q[10], q[11], q[59];
z q[50];
s q[53];
ccz q[72], q[57], q[43];
cz q[12], q[50];
sdg q[20];
h q[84];
t q[7];
t q[77];
sdg q[16];
t q[16];
t q[79];
sdg q[5];
tdg q[47];
ccz q[77], q[11], q[69];
h q[46];
