The seed for the random circuit generator is: 1030824447
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
cz q[37],q[44];
ccz q[49],q[64],q[26];
ccz q[76],q[65],q[20];
ccz q[35],q[49],q[37];
tdg q[30];
z q[75];
t q[42];
z q[26];
ccz q[44],q[66],q[3];
z q[35];
tdg q[78];
ccz q[26],q[70],q[76];
s q[43];
h q[55];
ccz q[74],q[63],q[64];
s q[46];
tdg q[31];
s q[8];
h q[4];
ccz q[17],q[65],q[40];
t q[1];
ccz q[55],q[78],q[23];
z q[30];
sdg q[41];
cz q[18],q[45];
s q[6];
z q[56];
sdg q[17];
h q[52];
tdg q[51];
z q[0];
z q[15];
s q[53];
tdg q[56];
h q[66];
t q[42];
z q[32];
s q[44];
cz q[38],q[28];
cz q[13],q[79];
ccz q[60],q[10],q[31];
h q[4];
cz q[11],q[50];
ccz q[44],q[30],q[35];
t q[34];
sdg q[25];
s q[56];
z q[34];
s q[31];
s q[14];
sdg q[47];
h q[18];
h q[61];
t q[59];
z q[36];
s q[35];
tdg q[53];
s q[73];
t q[11];
cz q[21],q[16];
tdg q[55];
cz q[77],q[40];
h q[61];
cz q[12],q[42];
s q[67];
z q[77];
s q[6];
s q[69];
sdg q[14];
tdg q[63];
s q[5];
s q[11];
tdg q[41];
t q[34];
tdg q[72];
z q[37];
t q[47];
tdg q[51];
sdg q[60];
t q[34];
sdg q[47];
cz q[76],q[37];
s q[57];
ccz q[23],q[62],q[54];
h q[35];
sdg q[60];
h q[32];
s q[32];
t q[66];
tdg q[0];
h q[0];
cz q[43],q[17];
h q[70];
sdg q[6];
sdg q[28];
sdg q[15];
z q[20];
t q[65];
cz q[32],q[67];
sdg q[15];
h q[52];
ccz q[21],q[38],q[54];
t q[14];
s q[20];
h q[78];
h q[22];
z q[4];
h q[2];
t q[27];
ccz q[27],q[65],q[43];
sdg q[22];
z q[35];
h q[23];
s q[18];
cz q[68],q[79];
h q[56];
h q[42];
sdg q[3];
tdg q[74];
t q[78];
ccz q[40],q[22],q[43];
s q[6];
z q[69];
ccz q[69],q[0],q[8];
h q[45];
tdg q[38];
t q[42];
tdg q[15];
z q[24];
z q[76];
z q[71];
h q[56];
t q[0];
sdg q[62];
z q[72];
sdg q[75];
cz q[15],q[4];
h q[35];
cz q[40],q[29];
h q[16];
h q[28];
h q[66];
tdg q[23];
h q[49];