The seed for the random circuit generator is: 299967564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
s q[11];
t q[3];
z q[3];
ccz q[12],q[13],q[8];
cz q[9],q[12];
t q[9];
cz q[1],q[13];
h q[2];
t q[6];
h q[9];
cz q[14],q[5];
ccz q[0],q[13],q[4];
z q[4];
sdg q[2];
sdg q[7];
s q[4];
z q[6];
tdg q[9];
z q[3];
cz q[1],q[15];
ccz q[14],q[16],q[1];
tdg q[4];
sdg q[1];
tdg q[2];
cz q[4],q[2];
s q[6];
ccz q[4],q[1],q[17];
cz q[14],q[10];
ccz q[15],q[13],q[0];
t q[3];
tdg q[9];
h q[2];
ccz q[10],q[3],q[16];
h q[16];
h q[8];
tdg q[4];
cz q[5],q[16];
cz q[17],q[3];
cz q[16],q[10];
sdg q[7];
t q[3];
t q[0];
h q[4];
ccz q[16],q[2],q[17];
z q[5];
tdg q[17];
h q[14];
s q[15];
h q[7];
ccz q[7],q[0],q[10];
h q[1];
cz q[15],q[4];
ccz q[2],q[16],q[15];
sdg q[10];
h q[0];
t q[5];
s q[0];
ccz q[17],q[14],q[0];
sdg q[12];
h q[14];
z q[17];
z q[5];
sdg q[6];
t q[9];
tdg q[12];
sdg q[16];
t q[9];
z q[14];
h q[12];
h q[2];
h q[17];
cz q[13],q[17];
sdg q[4];
t q[14];
sdg q[1];
tdg q[4];
t q[9];
tdg q[9];
s q[10];
cz q[3],q[14];
z q[3];
tdg q[5];
z q[5];
ccz q[11],q[16],q[5];
sdg q[2];
sdg q[8];
tdg q[2];
h q[2];