The seed for the random circuit generator is: 1329303765
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
cz q[71],q[72];
tdg q[17];
z q[8];
z q[53];
h q[77];
z q[78];
cz q[46],q[17];
ccz q[56],q[46],q[73];
cz q[16],q[41];
sdg q[39];
h q[18];
z q[68];
sdg q[66];
h q[61];
h q[59];
cz q[15],q[52];
h q[66];
z q[7];
cz q[8],q[62];
tdg q[15];
t q[60];
z q[59];
ccz q[14],q[60],q[77];
tdg q[15];
sdg q[13];
s q[72];
ccz q[46],q[69],q[45];
z q[59];
cz q[56],q[3];
h q[77];
h q[35];
sdg q[29];
h q[24];
t q[41];
s q[8];
z q[77];
t q[40];
s q[30];
ccz q[22],q[35],q[36];
cz q[54],q[15];
cz q[36],q[12];
ccz q[76],q[58],q[17];
tdg q[60];
h q[64];
cz q[53],q[67];
t q[13];
ccz q[65],q[40],q[61];
cz q[70],q[37];
tdg q[35];
s q[6];
z q[70];
sdg q[25];
z q[37];
t q[9];
t q[22];
z q[69];
sdg q[17];
sdg q[57];
s q[55];
cz q[41],q[4];
t q[2];
z q[64];
cz q[29],q[46];
z q[44];
z q[45];
s q[47];
h q[54];
s q[61];
z q[32];
ccz q[4],q[51],q[64];
z q[33];
ccz q[31],q[77],q[15];
ccz q[44],q[39],q[60];
z q[11];
s q[40];
h q[5];
tdg q[29];
t q[58];
s q[12];
t q[15];
h q[44];
t q[64];
cz q[72],q[44];
sdg q[12];
cz q[55],q[7];
cz q[54],q[31];
tdg q[71];
h q[0];
t q[28];
z q[7];
sdg q[10];
s q[17];
h q[73];
s q[77];
s q[31];
h q[73];
sdg q[65];
z q[3];
tdg q[1];
h q[3];
h q[55];
h q[29];
sdg q[56];
tdg q[23];
tdg q[57];
s q[32];
ccz q[26],q[22],q[24];
tdg q[66];
sdg q[4];
t q[43];
t q[51];
sdg q[76];
cz q[42],q[21];
cz q[26],q[73];
h q[44];
ccz q[31],q[35],q[8];
h q[52];
t q[59];
t q[57];
h q[44];
s q[51];
sdg q[3];
z q[48];
h q[55];
z q[6];
tdg q[71];
z q[5];
ccz q[41],q[2],q[77];
tdg q[52];
s q[45];
sdg q[57];
h q[7];
t q[75];
t q[10];
ccz q[42],q[62],q[50];
cz q[59],q[1];
sdg q[30];
h q[0];
h q[37];
sdg q[53];
z q[4];
h q[75];