The seed for the random circuit generator is: 336062502
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
s q[59];
tdg q[25];
z q[6];
tdg q[11];
ccz q[26], q[51], q[53];
z q[30];
sdg q[53];
cz q[12], q[33];
t q[67];
t q[17];
sdg q[55];
cz q[23], q[20];
t q[1];
sdg q[48];
sdg q[41];
t q[31];
cz q[36], q[63];
sdg q[22];
s q[16];
cz q[66], q[53];
cz q[11], q[32];
s q[26];
s q[36];
z q[33];
t q[45];
ccz q[39], q[67], q[56];
sdg q[68];
tdg q[59];
t q[9];
cz q[65], q[17];
ccz q[21], q[51], q[39];
ccz q[30], q[2], q[18];
h q[14];
sdg q[13];
tdg q[54];
tdg q[53];
s q[47];
h q[37];
t q[38];
s q[16];
t q[54];
z q[30];
t q[18];
t q[36];
sdg q[8];
tdg q[29];
z q[13];
ccz q[31], q[42], q[34];
t q[11];
s q[34];
t q[60];
tdg q[5];
h q[9];
