The seed for the random circuit generator is: 2142748362
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[20];
h q[6];
sdg q[71];
sdg q[32];
ccz q[59],q[13],q[45];
cz q[4],q[12];
s q[65];
tdg q[23];
z q[12];
sdg q[23];
z q[13];
tdg q[9];
h q[56];
sdg q[71];
cz q[68],q[70];
h q[2];
cz q[34],q[70];
h q[23];
ccz q[56],q[37],q[18];
sdg q[43];
z q[50];
s q[39];
ccz q[36],q[34],q[63];
tdg q[40];
z q[49];
s q[43];
cz q[12],q[4];
h q[69];
t q[57];
h q[65];
z q[64];
tdg q[42];
sdg q[15];
sdg q[71];
sdg q[69];
sdg q[9];
tdg q[16];
z q[67];
sdg q[31];
t q[11];
h q[70];
tdg q[24];
ccz q[5],q[22],q[29];
t q[59];
h q[30];
h q[3];
cz q[35],q[17];
tdg q[40];
z q[56];
t q[8];
tdg q[35];
t q[55];
tdg q[38];
s q[17];
tdg q[10];
tdg q[23];
tdg q[6];
ccz q[25],q[49],q[19];
ccz q[60],q[10],q[43];
h q[22];
z q[66];
s q[17];
sdg q[60];
z q[33];
ccz q[66],q[31],q[2];
sdg q[64];
z q[52];
t q[60];
tdg q[43];
t q[70];
s q[8];
z q[38];
s q[42];
cz q[30],q[40];
ccz q[50],q[32],q[39];
h q[36];
t q[36];
h q[71];
z q[16];
ccz q[50],q[41],q[22];
cz q[52],q[8];
h q[73];
tdg q[75];
cz q[33],q[52];
z q[48];
ccz q[5],q[37],q[74];
z q[30];
t q[34];
sdg q[30];
z q[43];
h q[28];
t q[26];
tdg q[22];
z q[5];
sdg q[50];
tdg q[34];
h q[34];
h q[36];
z q[76];
cz q[2],q[58];
tdg q[47];
z q[14];
cz q[73],q[60];
h q[24];
z q[54];
h q[58];
h q[49];
h q[6];
t q[17];
cz q[39],q[72];
s q[73];
t q[9];
z q[63];
ccz q[25],q[38],q[12];
ccz q[39],q[62],q[44];
z q[28];
t q[76];
z q[42];
ccz q[51],q[47],q[75];
s q[39];
h q[42];
cz q[12],q[58];
tdg q[30];
sdg q[56];
cz q[67],q[55];
t q[39];
ccz q[17],q[70],q[26];
cz q[57],q[71];
cz q[48],q[72];
h q[1];
sdg q[73];
sdg q[40];
tdg q[70];
h q[71];
t q[45];
sdg q[3];
h q[40];
tdg q[61];
h q[33];
s q[62];
tdg q[40];
s q[7];
t q[15];
sdg q[64];
z q[19];
tdg q[57];
s q[23];
cz q[51],q[42];
sdg q[62];
sdg q[27];
cz q[15],q[14];
sdg q[52];
s q[45];
sdg q[23];
ccz q[49],q[7],q[21];
t q[64];
z q[76];
s q[65];
ccz q[32],q[15],q[53];
tdg q[75];
sdg q[14];
s q[50];
sdg q[28];
ccz q[35],q[58],q[62];
z q[58];
h q[38];
h q[3];