The seed for the random circuit generator is: 641670421
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[1];
sdg q[80];
z q[63];
tdg q[57];
ccz q[28], q[73], q[80];
h q[64];
cz q[43], q[7];
sdg q[71];
s q[56];
cz q[47], q[55];
sdg q[41];
h q[5];
s q[47];
t q[48];
z q[76];
t q[74];
h q[24];
tdg q[71];
tdg q[13];
sdg q[14];
tdg q[68];
z q[58];
h q[24];
cz q[76], q[52];
z q[36];
z q[13];
ccz q[83], q[2], q[50];
z q[33];
s q[3];
h q[80];
