The seed for the random circuit generator is: 599940929
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
cz q[13],q[6];
sdg q[6];
t q[6];
h q[0];
s q[10];
sdg q[12];
z q[7];
z q[12];
cz q[6],q[9];
cz q[5],q[10];
tdg q[0];
t q[0];
ccz q[13],q[1],q[2];
cz q[10],q[11];
sdg q[2];
z q[6];
tdg q[12];
t q[3];
cz q[2],q[12];
sdg q[11];
h q[8];
h q[9];
t q[8];
h q[2];
h q[3];
tdg q[3];
s q[2];
h q[7];
sdg q[5];
sdg q[9];
s q[13];
sdg q[9];
sdg q[8];
sdg q[4];
tdg q[11];
tdg q[8];
t q[3];
ccz q[4],q[7],q[9];
sdg q[5];
h q[5];
ccz q[9],q[4],q[13];
tdg q[4];
cz q[1],q[5];
t q[7];
sdg q[11];
sdg q[4];
h q[13];
z q[2];
h q[8];
h q[0];
h q[13];
ccz q[5],q[11],q[6];
ccz q[8],q[6],q[12];
tdg q[2];
t q[10];
z q[2];
ccz q[4],q[0],q[5];
h q[5];
sdg q[8];
tdg q[11];
t q[10];
h q[13];
ccz q[8],q[0],q[11];
h q[6];