The seed for the random circuit generator is: 975648568
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[7];
t q[18];
z q[23];
tdg q[24];
cz q[18], q[45];
h q[7];
z q[24];
s q[35];
z q[42];
sdg q[12];
s q[49];
t q[18];
tdg q[47];
z q[7];
ccz q[26], q[50], q[7];
t q[10];
s q[2];
cz q[10], q[42];
s q[39];
ccz q[29], q[43], q[16];
z q[32];
h q[47];
ccz q[0], q[38], q[10];
sdg q[27];
sdg q[5];
h q[4];
h q[20];
sdg q[50];
tdg q[16];
h q[22];
z q[50];
t q[10];
h q[28];
cz q[48], q[42];
s q[29];
ccz q[47], q[8], q[11];
tdg q[26];
tdg q[20];
z q[1];
ccz q[9], q[24], q[30];
tdg q[1];
tdg q[4];
z q[27];
cz q[9], q[18];
s q[7];
t q[43];
z q[34];
cz q[27], q[48];
ccz q[39], q[12], q[15];
z q[49];
cz q[26], q[38];
t q[41];
z q[41];
s q[22];
ccz q[18], q[4], q[5];
z q[31];
t q[45];
h q[23];
s q[17];
s q[19];
cz q[44], q[29];
ccz q[20], q[40], q[36];
z q[31];
sdg q[17];
t q[11];
tdg q[50];
t q[20];
ccz q[42], q[10], q[37];
sdg q[44];
s q[50];
ccz q[44], q[12], q[40];
h q[43];
tdg q[22];
tdg q[17];
cz q[14], q[38];
cz q[32], q[16];
tdg q[1];
tdg q[18];
t q[24];
s q[8];
ccz q[42], q[43], q[5];
cz q[27], q[42];
sdg q[30];
sdg q[45];
z q[28];
tdg q[50];
cz q[49], q[37];
tdg q[2];
h q[25];
ccz q[51], q[12], q[23];
ccz q[47], q[49], q[34];
cz q[49], q[21];
tdg q[37];
h q[11];
t q[5];
z q[34];
tdg q[22];
cz q[28], q[14];
ccz q[35], q[21], q[25];
z q[28];
s q[39];
h q[17];
z q[1];
ccz q[4], q[48], q[34];
z q[42];
z q[10];
t q[14];
sdg q[37];
cz q[44], q[27];
cz q[33], q[28];
tdg q[47];
h q[3];
cz q[7], q[25];
ccz q[11], q[20], q[15];
tdg q[6];
h q[7];
h q[50];
cz q[40], q[42];
sdg q[1];
s q[23];
ccz q[11], q[44], q[23];
tdg q[1];
ccz q[26], q[40], q[33];
cz q[45], q[8];
t q[7];
ccz q[15], q[33], q[42];
ccz q[36], q[17], q[0];
tdg q[29];
sdg q[32];
sdg q[40];
cz q[13], q[45];
tdg q[28];
cz q[42], q[28];
tdg q[23];
h q[30];
ccz q[20], q[15], q[6];
z q[10];
s q[2];
t q[45];
ccz q[14], q[45], q[44];
cz q[20], q[6];
cz q[14], q[15];
t q[16];
t q[8];
h q[44];
