The seed for the random circuit generator is: 665190199
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[31];
cz q[65], q[21];
ccz q[15], q[57], q[17];
sdg q[39];
tdg q[2];
z q[9];
h q[9];
s q[32];
z q[39];
h q[51];
h q[14];
tdg q[61];
h q[17];
s q[46];
s q[35];
tdg q[56];
sdg q[54];
h q[29];
h q[25];
cz q[1], q[32];
cz q[16], q[57];
tdg q[3];
cz q[54], q[41];
h q[52];
t q[35];
z q[7];
ccz q[12], q[6], q[43];
sdg q[5];
h q[50];
z q[36];
h q[65];
h q[7];
cz q[22], q[44];
t q[29];
ccz q[33], q[5], q[12];
s q[29];
tdg q[34];
z q[3];
tdg q[47];
h q[10];
s q[21];
z q[15];
ccz q[12], q[48], q[4];
z q[56];
sdg q[13];
tdg q[47];
h q[40];
cz q[20], q[63];
tdg q[55];
tdg q[41];
cz q[41], q[59];
tdg q[1];
t q[27];
t q[37];
z q[56];
t q[54];
s q[43];
z q[7];
sdg q[55];
s q[49];
t q[39];
h q[58];
cz q[25], q[6];
z q[2];
z q[23];
sdg q[10];
ccz q[46], q[61], q[56];
cz q[4], q[41];
t q[12];
s q[40];
ccz q[19], q[62], q[28];
tdg q[32];
h q[4];
z q[7];
s q[58];
s q[52];
s q[56];
h q[19];
z q[18];
ccz q[60], q[57], q[58];
z q[27];
sdg q[3];
sdg q[27];
cz q[31], q[13];
cz q[11], q[36];
tdg q[15];
s q[34];
h q[0];
sdg q[64];
ccz q[32], q[54], q[10];
sdg q[31];
s q[47];
s q[42];
ccz q[36], q[31], q[61];
cz q[42], q[36];
tdg q[33];
tdg q[60];
h q[6];
t q[5];
tdg q[56];
t q[39];
t q[38];
cz q[40], q[24];
s q[63];
t q[64];
s q[44];
tdg q[16];
h q[54];
ccz q[49], q[53], q[42];
cz q[34], q[26];
h q[12];
z q[18];
sdg q[16];
cz q[65], q[11];
h q[7];
tdg q[42];
t q[53];
t q[13];
h q[3];
z q[7];
z q[7];
cz q[38], q[44];
tdg q[35];
h q[24];
cz q[21], q[51];
cz q[40], q[15];
t q[61];
h q[2];
h q[23];
ccz q[49], q[48], q[45];
sdg q[10];
h q[19];
s q[2];
cz q[2], q[30];
h q[61];
