The seed for the random circuit generator is: 315951660
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[30];
t q[26];
t q[9];
z q[47];
ccz q[6],q[36],q[47];
s q[26];
s q[47];
cz q[44],q[45];
tdg q[41];
sdg q[19];
ccz q[10],q[2],q[14];
z q[35];
s q[44];
t q[5];
tdg q[38];
s q[36];
tdg q[7];
ccz q[4],q[10],q[46];
s q[22];
sdg q[39];
h q[30];
ccz q[47],q[25],q[13];
s q[2];
tdg q[18];
sdg q[2];
ccz q[40],q[18],q[39];
tdg q[3];
s q[8];
t q[19];
tdg q[33];
z q[24];
sdg q[47];
s q[15];
sdg q[47];
h q[30];
sdg q[8];
tdg q[48];
cz q[10],q[40];
cz q[24],q[31];
h q[24];
tdg q[0];
cz q[2],q[33];
sdg q[19];
cz q[18],q[48];
tdg q[45];
sdg q[16];
sdg q[23];
h q[39];
ccz q[7],q[20],q[43];
h q[32];
sdg q[22];
s q[36];
h q[2];
z q[19];
h q[7];
ccz q[34],q[4],q[28];
h q[32];
h q[45];
s q[29];
s q[31];
s q[48];
h q[43];
ccz q[23],q[42],q[16];
t q[0];
ccz q[41],q[47],q[18];
ccz q[17],q[9],q[43];
ccz q[11],q[38],q[13];
h q[37];
h q[35];
ccz q[14],q[27],q[17];
sdg q[42];
ccz q[38],q[9],q[20];
ccz q[8],q[15],q[45];
sdg q[26];
ccz q[22],q[31],q[20];
cz q[4],q[10];
sdg q[44];
sdg q[2];
cz q[28],q[9];
ccz q[6],q[38],q[18];
t q[19];
ccz q[47],q[5],q[41];
s q[10];
z q[27];
h q[36];
z q[26];
ccz q[21],q[17],q[9];
ccz q[34],q[33],q[39];
cz q[26],q[23];
sdg q[25];
t q[23];
t q[18];
z q[44];
s q[43];
h q[38];
s q[0];
tdg q[19];
z q[16];
tdg q[24];
s q[27];
h q[27];
ccz q[46],q[31],q[6];
cz q[3],q[32];
ccz q[44],q[38],q[5];
s q[39];
s q[6];
sdg q[43];
t q[43];
sdg q[1];
z q[14];
ccz q[35],q[37],q[39];
z q[36];
sdg q[6];
ccz q[14],q[4],q[43];
s q[11];
s q[19];
cz q[16],q[4];
ccz q[21],q[23],q[10];
s q[16];
cz q[25],q[11];
t q[6];
s q[43];
tdg q[8];
ccz q[37],q[45],q[9];
h q[2];
sdg q[22];
t q[37];
h q[21];
cz q[47],q[36];
h q[23];
t q[44];
s q[23];
ccz q[15],q[27],q[2];
t q[45];
tdg q[7];
tdg q[45];
z q[37];
t q[38];
z q[15];
h q[31];
sdg q[7];
cz q[23],q[35];
ccz q[13],q[25],q[37];
s q[12];
sdg q[3];
cz q[47],q[1];
h q[1];
cz q[38],q[12];
s q[46];
s q[26];
cz q[37],q[35];
h q[35];
cz q[46],q[45];
s q[33];
s q[37];
cz q[32],q[27];
t q[22];
z q[25];
cz q[1],q[44];
h q[20];
ccz q[15],q[5],q[45];
t q[35];
cz q[37],q[38];
s q[37];
t q[43];
z q[28];
ccz q[43],q[34],q[45];
ccz q[30],q[47],q[34];
sdg q[27];
s q[32];
sdg q[31];
z q[34];
z q[18];
ccz q[44],q[15],q[22];
sdg q[28];
tdg q[24];
cz q[25],q[24];
cz q[21],q[26];
t q[19];
z q[27];
s q[14];
ccz q[22],q[30],q[8];
cz q[8],q[14];
h q[9];