The seed for the random circuit generator is: 1131102985
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
tdg q[2];
h q[4];
t q[7];
tdg q[2];
tdg q[2];
h q[3];
cz q[8],q[0];
h q[3];
cz q[6],q[0];
h q[8];
t q[3];
z q[7];
sdg q[0];
t q[2];
z q[9];
h q[8];
tdg q[3];
sdg q[4];
s q[9];
s q[6];
tdg q[2];
cz q[0],q[7];
cz q[8],q[7];
sdg q[4];
ccz q[2],q[6],q[1];
z q[1];
t q[7];
h q[9];
h q[1];
h q[5];
s q[1];
ccz q[1],q[6],q[8];
sdg q[3];
tdg q[1];
s q[4];
ccz q[1],q[7],q[2];
ccz q[8],q[5],q[9];
cz q[5],q[0];
h q[5];
t q[9];
t q[3];
ccz q[1],q[3],q[8];
cz q[4],q[3];
t q[9];
cz q[9],q[5];
sdg q[2];
t q[7];
cz q[3],q[0];
t q[6];
t q[9];
sdg q[9];
tdg q[9];
t q[6];
z q[6];
sdg q[1];
tdg q[8];
h q[7];
z q[0];
z q[3];
t q[0];
tdg q[3];
ccz q[7],q[4],q[3];
s q[3];
t q[6];
h q[5];
h q[7];
t q[3];
sdg q[9];
h q[3];