The seed for the random circuit generator is: 374589269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
sdg q[50];
t q[87];
z q[87];
cz q[33],q[11];
t q[46];
z q[7];
tdg q[17];
sdg q[6];
tdg q[78];
tdg q[66];
tdg q[28];
cz q[79],q[86];
t q[76];
sdg q[29];
s q[52];
tdg q[36];
z q[13];
t q[53];
cz q[24],q[68];
h q[76];
tdg q[10];
s q[44];
h q[53];
z q[23];
cz q[38],q[9];
z q[35];
s q[60];
s q[33];
cz q[22],q[55];
z q[49];
sdg q[22];
cz q[61],q[52];
tdg q[24];
ccz q[48],q[2],q[54];
sdg q[46];
s q[87];
cz q[85],q[6];
h q[7];
tdg q[42];
t q[73];
t q[29];
sdg q[38];
cz q[47],q[49];
tdg q[64];
cz q[65],q[75];
tdg q[12];
s q[62];
ccz q[9],q[59],q[41];
h q[26];
s q[46];
tdg q[36];
cz q[79],q[35];
h q[36];
ccz q[18],q[51],q[78];
s q[84];
ccz q[49],q[53],q[62];
tdg q[37];
s q[27];
sdg q[67];
h q[65];
t q[28];
sdg q[80];
t q[33];
ccz q[79],q[74],q[25];
sdg q[58];
cz q[84],q[14];
ccz q[6],q[84],q[73];
cz q[31],q[54];
z q[70];
ccz q[70],q[84],q[18];
sdg q[78];
h q[23];
ccz q[2],q[38],q[33];
s q[71];
z q[51];
cz q[80],q[12];
ccz q[12],q[47],q[86];
t q[44];
t q[28];
z q[49];
z q[72];
sdg q[5];
s q[36];
z q[61];
cz q[18],q[20];
t q[61];
cz q[28],q[32];
cz q[21],q[0];
z q[13];
s q[31];
t q[12];
ccz q[11],q[61],q[71];
cz q[9],q[30];
z q[46];
cz q[49],q[15];
s q[49];
tdg q[63];
z q[72];
sdg q[72];
z q[84];
sdg q[49];
tdg q[12];
sdg q[85];
h q[61];
cz q[30],q[36];
ccz q[67],q[19],q[23];
cz q[18],q[69];
t q[31];
ccz q[50],q[52],q[54];
s q[69];
t q[9];
z q[11];
z q[17];
t q[36];
cz q[41],q[47];
ccz q[78],q[52],q[41];
t q[1];
cz q[53],q[55];
t q[1];
t q[0];
cz q[42],q[11];
ccz q[82],q[16],q[88];
h q[69];
h q[78];
s q[27];
t q[85];
tdg q[7];
h q[56];
cz q[50],q[42];
sdg q[37];
sdg q[36];
sdg q[68];
s q[0];
t q[81];
sdg q[6];
cz q[77],q[18];
ccz q[88],q[59],q[1];
cz q[46],q[24];
tdg q[51];
z q[23];
tdg q[3];
t q[57];
s q[55];
cz q[79],q[83];
s q[78];
ccz q[72],q[83],q[44];
cz q[48],q[76];
z q[70];
t q[88];
ccz q[41],q[38],q[64];
tdg q[78];
z q[13];
cz q[84],q[43];
s q[86];
z q[35];
ccz q[81],q[48],q[37];
tdg q[40];
s q[21];
tdg q[3];
h q[17];
sdg q[72];
cz q[64],q[9];
t q[4];
s q[37];
t q[57];
t q[69];
ccz q[57],q[28],q[43];
sdg q[54];
cz q[41],q[36];
sdg q[88];
ccz q[8],q[29],q[83];
h q[20];