The seed for the random circuit generator is: 260546916
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[27];
s q[39];
cz q[86], q[49];
t q[37];
ccz q[5], q[74], q[4];
cz q[1], q[52];
s q[47];
cz q[11], q[64];
h q[49];
cz q[69], q[66];
ccz q[87], q[17], q[48];
sdg q[22];
z q[32];
sdg q[22];
t q[66];
z q[8];
sdg q[2];
z q[80];
sdg q[7];
cz q[28], q[9];
cz q[39], q[55];
s q[50];
tdg q[58];
z q[87];
sdg q[42];
cz q[25], q[87];
z q[59];
s q[56];
t q[79];
sdg q[23];
tdg q[2];
s q[79];
ccz q[57], q[3], q[5];
cz q[24], q[79];
tdg q[29];
h q[58];
z q[66];
ccz q[11], q[27], q[28];
cz q[58], q[16];
z q[15];
sdg q[89];
ccz q[75], q[56], q[66];
s q[40];
cz q[36], q[44];
s q[6];
z q[44];
tdg q[73];
tdg q[28];
z q[13];
cz q[64], q[69];
z q[46];
cz q[41], q[72];
sdg q[33];
h q[41];
cz q[49], q[31];
sdg q[75];
s q[28];
tdg q[73];
z q[53];
sdg q[92];
h q[68];
z q[34];
z q[31];
s q[25];
t q[2];
sdg q[15];
h q[60];
tdg q[17];
tdg q[88];
tdg q[68];
s q[24];
ccz q[6], q[85], q[30];
tdg q[28];
cz q[93], q[11];
sdg q[57];
tdg q[82];
z q[31];
h q[89];
ccz q[59], q[23], q[47];
s q[25];
tdg q[74];
tdg q[93];
ccz q[3], q[77], q[63];
ccz q[84], q[81], q[91];
sdg q[18];
ccz q[75], q[82], q[18];
sdg q[47];
t q[64];
t q[24];
s q[56];
z q[52];
z q[37];
sdg q[91];
cz q[87], q[29];
s q[20];
sdg q[8];
z q[42];
t q[44];
sdg q[34];
t q[5];
z q[57];
tdg q[33];
cz q[56], q[5];
h q[69];
tdg q[73];
z q[69];
tdg q[59];
t q[26];
s q[18];
t q[71];
tdg q[88];
cz q[29], q[54];
cz q[66], q[10];
s q[66];
cz q[40], q[87];
s q[12];
sdg q[34];
t q[18];
t q[2];
t q[2];
z q[11];
t q[48];
t q[62];
h q[24];
tdg q[61];
t q[49];
ccz q[30], q[84], q[3];
s q[28];
tdg q[33];
t q[59];
s q[25];
s q[80];
ccz q[59], q[19], q[33];
z q[13];
h q[51];
t q[20];
h q[22];
ccz q[59], q[13], q[14];
tdg q[51];
tdg q[44];
tdg q[64];
t q[50];
ccz q[57], q[31], q[34];
s q[8];
sdg q[38];
ccz q[88], q[87], q[10];
s q[79];
h q[41];
s q[25];
sdg q[91];
s q[93];
cz q[67], q[51];
h q[2];
cz q[29], q[82];
ccz q[61], q[47], q[9];
ccz q[29], q[4], q[25];
h q[77];
s q[39];
t q[93];
h q[24];
ccz q[65], q[58], q[7];
cz q[12], q[74];
cz q[48], q[43];
t q[54];
s q[74];
cz q[13], q[93];
t q[60];
tdg q[72];
s q[77];
ccz q[33], q[82], q[50];
s q[37];
h q[81];
tdg q[47];
z q[9];
h q[92];
s q[12];
s q[27];
h q[32];
ccz q[50], q[57], q[15];
z q[6];
z q[47];
tdg q[44];
s q[93];
sdg q[52];
cz q[61], q[8];
tdg q[2];
s q[7];
t q[53];
tdg q[3];
t q[30];
z q[20];
h q[4];
t q[66];
sdg q[22];
h q[8];
t q[33];
ccz q[60], q[47], q[43];
h q[46];
s q[68];
tdg q[46];
z q[11];
sdg q[50];
h q[15];
ccz q[62], q[74], q[15];
t q[6];
h q[67];
tdg q[12];
tdg q[23];
ccz q[70], q[76], q[74];
tdg q[54];
t q[1];
t q[30];
s q[24];
s q[36];
t q[46];
z q[55];
cz q[21], q[51];
tdg q[22];
z q[1];
s q[63];
h q[2];
