The seed for the random circuit generator is: 330668551
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
cz q[36],q[23];
h q[63];
s q[61];
cz q[35],q[53];
sdg q[74];
ccz q[51],q[30],q[72];
z q[35];
ccz q[61],q[78],q[11];
t q[10];
z q[71];
tdg q[12];
h q[28];
t q[66];
cz q[72],q[8];
h q[43];
cz q[81],q[35];
sdg q[71];
s q[42];
tdg q[62];
h q[12];
t q[3];
tdg q[23];
z q[16];
cz q[26],q[34];
ccz q[0],q[62],q[16];
tdg q[33];
ccz q[84],q[81],q[75];
s q[27];
ccz q[16],q[30],q[33];
sdg q[38];
h q[3];
cz q[26],q[74];
t q[45];
ccz q[32],q[24],q[46];
sdg q[7];
ccz q[59],q[66],q[60];
t q[24];
h q[23];
h q[55];
ccz q[42],q[52],q[2];
s q[23];
ccz q[72],q[26],q[64];
ccz q[73],q[80],q[57];
ccz q[50],q[43],q[49];
tdg q[50];
h q[65];
tdg q[4];
tdg q[86];
s q[77];
ccz q[34],q[45],q[44];
tdg q[28];
ccz q[8],q[28],q[85];
t q[81];
z q[45];
ccz q[50],q[22],q[78];
t q[15];
t q[32];
z q[23];
sdg q[77];
h q[26];
h q[85];
s q[43];
ccz q[81],q[64],q[86];
h q[53];
tdg q[31];
tdg q[6];
tdg q[5];
z q[51];
z q[31];
h q[21];
t q[40];
z q[81];
s q[19];
t q[82];
sdg q[2];
s q[50];
t q[6];
h q[2];
h q[66];
sdg q[21];
s q[43];
sdg q[61];
cz q[84],q[48];
s q[68];
t q[38];
cz q[82],q[33];
t q[46];
tdg q[48];
s q[28];
h q[77];
tdg q[55];
tdg q[64];
z q[42];
tdg q[72];
tdg q[21];
h q[45];
sdg q[51];
h q[23];
cz q[22],q[28];
ccz q[46],q[7],q[27];
cz q[85],q[2];
cz q[22],q[49];
z q[63];
s q[57];
cz q[54],q[29];
t q[35];
tdg q[41];
s q[6];
ccz q[17],q[10],q[68];
tdg q[54];
t q[29];
sdg q[34];
ccz q[58],q[39],q[20];
cz q[41],q[56];
ccz q[81],q[20],q[37];
tdg q[7];
sdg q[11];
cz q[41],q[26];
h q[66];
ccz q[70],q[64],q[36];
sdg q[64];
t q[77];
ccz q[28],q[60],q[48];
h q[78];
z q[64];
z q[31];
tdg q[43];
z q[80];
ccz q[81],q[4],q[62];
t q[14];
h q[55];
ccz q[43],q[65],q[32];
cz q[75],q[81];
tdg q[57];
h q[67];
ccz q[1],q[46],q[38];
t q[41];
s q[44];
s q[82];
sdg q[20];
t q[13];
h q[85];
t q[75];
tdg q[67];
h q[44];
s q[53];
z q[63];
sdg q[43];
sdg q[42];
cz q[16],q[47];
sdg q[40];
z q[38];
h q[76];
cz q[12],q[78];
cz q[1],q[11];
h q[51];
h q[54];