The seed for the random circuit generator is: 11701597
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
cz q[8], q[72];
cz q[15], q[48];
z q[78];
sdg q[79];
tdg q[37];
sdg q[81];
tdg q[9];
cz q[61], q[8];
tdg q[79];
cz q[48], q[6];
cz q[81], q[14];
tdg q[40];
h q[15];
s q[80];
cz q[32], q[3];
t q[44];
t q[11];
s q[60];
tdg q[29];
sdg q[47];
sdg q[21];
h q[78];
t q[75];
s q[80];
sdg q[20];
h q[35];
s q[70];
ccz q[14], q[81], q[44];
h q[3];
s q[51];
ccz q[38], q[70], q[44];
h q[46];
h q[6];
h q[29];
t q[37];
cz q[79], q[67];
h q[27];
s q[76];
cz q[57], q[66];
sdg q[46];
cz q[76], q[70];
s q[18];
z q[24];
tdg q[16];
cz q[21], q[69];
z q[51];
ccz q[67], q[13], q[49];
sdg q[33];
tdg q[72];
ccz q[74], q[26], q[25];
s q[28];
t q[36];
t q[42];
sdg q[34];
s q[35];
z q[50];
s q[32];
h q[16];
h q[79];
ccz q[69], q[54], q[34];
h q[64];
s q[13];
tdg q[71];
z q[15];
s q[28];
s q[79];
h q[7];
h q[63];
cz q[76], q[34];
tdg q[32];
z q[48];
h q[19];
z q[28];
ccz q[52], q[62], q[40];
cz q[29], q[2];
ccz q[31], q[30], q[39];
tdg q[56];
h q[28];
cz q[59], q[48];
h q[39];
