The seed for the random circuit generator is: 1378114487
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
s q[17];
ccz q[0],q[25],q[37];
sdg q[47];
sdg q[12];
z q[18];
z q[53];
cz q[12],q[64];
tdg q[46];
z q[26];
z q[16];
ccz q[29],q[60],q[42];
s q[1];
ccz q[59],q[63],q[34];
cz q[33],q[50];
cz q[33],q[37];
sdg q[65];
h q[34];
cz q[34],q[57];
cz q[18],q[71];
t q[25];
tdg q[12];
tdg q[33];
t q[17];
tdg q[51];
z q[32];
s q[32];
t q[60];
ccz q[26],q[3],q[19];
s q[24];
t q[20];
s q[68];
sdg q[70];
z q[55];
z q[20];
z q[13];
cz q[69],q[67];
h q[59];
h q[41];
ccz q[6],q[51],q[36];
tdg q[22];
h q[22];
tdg q[38];
h q[65];
sdg q[31];
z q[46];
t q[0];
z q[70];
sdg q[21];
cz q[3],q[47];
tdg q[56];
s q[66];
tdg q[61];
sdg q[31];
h q[40];
s q[45];
s q[45];
z q[19];
s q[67];
s q[63];
ccz q[39],q[31],q[8];
cz q[61],q[63];
cz q[43],q[21];
cz q[27],q[49];
h q[16];
t q[26];
ccz q[20],q[13],q[39];
z q[60];
z q[5];
ccz q[58],q[59],q[16];
s q[47];
ccz q[49],q[7],q[5];
cz q[26],q[6];
h q[65];
ccz q[2],q[25],q[24];
z q[30];
s q[29];
tdg q[32];
sdg q[16];
tdg q[33];
z q[36];
cz q[33],q[8];
h q[70];
tdg q[19];
tdg q[1];
sdg q[47];
z q[45];
cz q[23],q[62];
cz q[70],q[21];
s q[38];
cz q[8],q[16];
sdg q[31];
s q[30];
tdg q[50];
cz q[67],q[26];
cz q[51],q[4];
cz q[45],q[53];
t q[63];
cz q[48],q[29];
h q[5];
h q[61];
cz q[40],q[49];
h q[37];
tdg q[22];
tdg q[30];
h q[54];
s q[2];
ccz q[25],q[36],q[38];
t q[63];
tdg q[56];
h q[33];
tdg q[61];
h q[8];
z q[32];
s q[22];
cz q[58],q[2];
tdg q[13];
sdg q[41];
s q[8];
ccz q[10],q[6],q[44];
cz q[48],q[40];
tdg q[10];
t q[48];
s q[47];
s q[7];
t q[67];
z q[35];
t q[15];
s q[42];
cz q[62],q[40];
tdg q[60];
h q[23];
sdg q[65];
ccz q[30],q[67],q[22];
tdg q[71];
cz q[53],q[29];
tdg q[4];
cz q[4],q[41];
h q[63];
tdg q[64];
ccz q[25],q[33],q[18];
tdg q[63];
cz q[7],q[1];
h q[10];
sdg q[10];
tdg q[7];
ccz q[22],q[10],q[11];
h q[70];
z q[65];
z q[65];
s q[3];
t q[21];
sdg q[23];
z q[2];
z q[59];
ccz q[63],q[17],q[34];
h q[48];
z q[71];
t q[0];
t q[5];
ccz q[41],q[64],q[34];
ccz q[2],q[6],q[50];
cz q[0],q[55];
h q[17];
ccz q[38],q[36],q[13];
s q[7];
z q[27];
t q[69];
s q[53];
t q[67];
s q[64];
cz q[70],q[27];
t q[48];
s q[8];
cz q[66],q[5];
sdg q[30];
ccz q[37],q[33],q[13];
ccz q[2],q[31],q[0];
cz q[1],q[29];
sdg q[57];
cz q[65],q[37];
sdg q[1];
h q[58];
t q[41];
tdg q[12];
t q[69];
ccz q[29],q[20],q[27];
z q[65];
h q[47];
h q[10];
tdg q[12];
tdg q[17];
z q[45];
h q[58];
z q[63];
cz q[50],q[67];
t q[68];
t q[31];
s q[23];
tdg q[58];
ccz q[14],q[52],q[2];
z q[8];
z q[27];
s q[12];
sdg q[11];
cz q[52],q[37];
cz q[29],q[4];
sdg q[51];
cz q[65],q[25];
sdg q[17];
z q[22];
z q[52];
ccz q[43],q[15],q[16];
t q[39];
h q[37];