The seed for the random circuit generator is: 589312460
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[11];
t q[73];
sdg q[58];
ccz q[22],q[23],q[39];
cz q[67],q[77];
tdg q[86];
t q[36];
tdg q[19];
ccz q[79],q[67],q[52];
h q[18];
s q[85];
sdg q[28];
tdg q[85];
ccz q[30],q[57],q[62];
s q[65];
ccz q[47],q[14],q[74];
h q[3];
z q[46];
s q[59];
cz q[47],q[46];
sdg q[47];
z q[67];
t q[4];
z q[70];
cz q[39],q[85];
z q[9];
h q[60];
ccz q[35],q[21],q[53];
h q[38];
s q[40];
tdg q[82];
z q[35];
ccz q[47],q[59],q[84];
t q[31];
sdg q[29];
s q[57];
cz q[26],q[35];
t q[28];
sdg q[2];
z q[0];
t q[57];
t q[64];
tdg q[42];
t q[51];
tdg q[28];
z q[53];
t q[52];
cz q[43],q[9];
ccz q[63],q[81],q[5];
tdg q[26];
h q[51];
ccz q[0],q[56],q[1];
h q[9];
h q[38];
h q[1];
z q[79];
h q[86];
tdg q[55];
h q[73];
ccz q[46],q[51],q[7];
z q[33];
h q[70];
ccz q[45],q[38],q[5];
z q[66];
z q[59];
ccz q[10],q[0],q[14];
t q[46];
ccz q[50],q[34],q[10];
sdg q[74];
z q[37];
cz q[10],q[30];
tdg q[4];
tdg q[23];
tdg q[60];
t q[78];
h q[38];
sdg q[79];
h q[54];