The seed for the random circuit generator is: 368279658
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
h q[33];
z q[20];
sdg q[29];
ccz q[62],q[24],q[9];
z q[55];
ccz q[59],q[11],q[27];
s q[35];
z q[46];
sdg q[3];
z q[1];
h q[3];
t q[63];
sdg q[4];
ccz q[15],q[52],q[29];
ccz q[28],q[52],q[15];
ccz q[18],q[65],q[36];
s q[33];
h q[40];
sdg q[57];
z q[28];
s q[47];
h q[20];
sdg q[19];
t q[56];
s q[38];
sdg q[10];
tdg q[50];
z q[21];
tdg q[63];
s q[47];
s q[33];
tdg q[47];
t q[43];
cz q[17],q[38];
tdg q[54];
sdg q[8];
t q[18];
ccz q[22],q[6],q[20];
cz q[35],q[15];
sdg q[11];
z q[32];
s q[43];
z q[32];
s q[26];
z q[8];
cz q[38],q[48];
ccz q[27],q[14],q[49];
tdg q[27];
t q[65];
z q[35];
t q[4];
ccz q[27],q[41],q[36];
ccz q[54],q[61],q[47];
ccz q[28],q[47],q[27];
t q[42];
sdg q[8];
s q[6];
z q[15];
cz q[61],q[31];
tdg q[16];
t q[35];
tdg q[43];
t q[48];
s q[10];
t q[10];
tdg q[36];
z q[49];
cz q[28],q[53];
z q[14];
tdg q[25];
s q[11];
s q[10];
z q[32];
cz q[54],q[65];
tdg q[33];
ccz q[11],q[44],q[32];
ccz q[13],q[37],q[56];
h q[4];
h q[65];
ccz q[20],q[45],q[54];
z q[63];
cz q[25],q[49];
cz q[32],q[15];
cz q[34],q[22];
cz q[11],q[29];
cz q[60],q[49];
tdg q[38];
z q[58];
t q[63];
z q[57];
t q[58];
tdg q[17];
tdg q[34];
cz q[65],q[59];
tdg q[29];
ccz q[61],q[24],q[64];
h q[22];
s q[62];
h q[64];
t q[36];
tdg q[50];
cz q[7],q[48];
ccz q[51],q[9],q[15];
tdg q[61];
sdg q[59];
z q[19];
t q[14];
sdg q[66];
s q[41];
cz q[64],q[22];
ccz q[24],q[60],q[27];
cz q[12],q[16];
z q[59];
z q[41];
s q[4];
cz q[64],q[14];
sdg q[41];
tdg q[48];
ccz q[55],q[54],q[27];
z q[11];
t q[12];
cz q[39],q[12];
z q[52];
tdg q[1];
s q[36];
ccz q[9],q[6],q[21];
ccz q[59],q[30],q[29];
sdg q[58];
tdg q[60];
cz q[55],q[38];
cz q[63],q[4];
z q[7];
ccz q[16],q[22],q[7];
t q[45];
s q[38];
s q[19];
tdg q[39];
z q[55];
sdg q[10];
t q[1];
s q[55];
z q[10];
ccz q[0],q[65],q[51];
tdg q[58];
ccz q[51],q[49],q[20];
h q[55];
z q[66];
t q[62];
ccz q[42],q[61],q[44];
ccz q[66],q[29],q[22];
z q[31];
z q[32];
tdg q[30];
sdg q[8];
h q[41];
cz q[61],q[7];
tdg q[52];
cz q[60],q[54];
z q[50];
t q[50];
cz q[49],q[15];
h q[37];
cz q[51],q[62];
t q[15];
ccz q[10],q[61],q[9];
t q[39];
cz q[44],q[59];
s q[9];
t q[18];
sdg q[58];
t q[54];
ccz q[37],q[49],q[0];
cz q[46],q[20];
ccz q[5],q[36],q[7];
tdg q[37];
h q[57];
h q[19];
t q[29];
s q[3];
tdg q[43];
z q[66];
sdg q[51];
cz q[33],q[49];
tdg q[59];
s q[54];
tdg q[29];
sdg q[2];
ccz q[63],q[31],q[28];
s q[52];
ccz q[44],q[6],q[50];
ccz q[22],q[65],q[11];
sdg q[29];
h q[31];