The seed for the random circuit generator is: 327657826
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[43], q[50], q[36];
t q[5];
s q[36];
tdg q[56];
tdg q[39];
h q[6];
s q[12];
cz q[43], q[53];
cz q[50], q[48];
tdg q[23];
sdg q[51];
z q[3];
tdg q[58];
sdg q[37];
t q[48];
tdg q[53];
cz q[29], q[7];
z q[38];
cz q[25], q[0];
tdg q[12];
sdg q[58];
tdg q[38];
sdg q[45];
s q[59];
sdg q[14];
sdg q[30];
h q[5];
sdg q[1];
h q[54];
tdg q[43];
ccz q[31], q[55], q[48];
ccz q[1], q[50], q[25];
sdg q[36];
tdg q[5];
ccz q[3], q[17], q[60];
tdg q[61];
cz q[50], q[51];
ccz q[32], q[41], q[51];
t q[54];
h q[16];
t q[19];
s q[1];
t q[35];
s q[31];
h q[52];
z q[45];
s q[22];
h q[4];
tdg q[44];
sdg q[12];
ccz q[33], q[8], q[27];
s q[50];
ccz q[49], q[61], q[51];
cz q[40], q[8];
s q[61];
s q[16];
s q[49];
t q[58];
ccz q[40], q[17], q[62];
ccz q[2], q[30], q[7];
h q[29];
