The seed for the random circuit generator is: 716643383
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[68];
t q[25];
z q[67];
z q[12];
cz q[25], q[36];
t q[0];
h q[0];
t q[64];
z q[47];
h q[11];
sdg q[0];
h q[50];
tdg q[61];
cz q[33], q[48];
h q[20];
z q[20];
s q[6];
tdg q[55];
sdg q[11];
cz q[59], q[76];
z q[19];
z q[0];
t q[15];
h q[0];
tdg q[68];
z q[4];
h q[54];
cz q[76], q[54];
ccz q[57], q[38], q[51];
tdg q[42];
tdg q[40];
sdg q[67];
sdg q[69];
t q[5];
z q[37];
tdg q[32];
sdg q[46];
t q[40];
ccz q[13], q[54], q[5];
s q[37];
tdg q[45];
h q[76];
z q[46];
t q[9];
z q[5];
h q[51];
tdg q[58];
cz q[46], q[41];
tdg q[35];
s q[6];
tdg q[71];
cz q[4], q[65];
s q[5];
ccz q[1], q[62], q[10];
s q[13];
sdg q[3];
ccz q[15], q[1], q[51];
cz q[70], q[6];
h q[10];
cz q[43], q[17];
z q[47];
ccz q[22], q[27], q[17];
t q[55];
tdg q[17];
sdg q[34];
h q[25];
z q[16];
h q[7];
cz q[62], q[64];
s q[68];
tdg q[62];
sdg q[33];
t q[0];
sdg q[0];
cz q[7], q[60];
sdg q[62];
z q[27];
tdg q[62];
tdg q[57];
cz q[15], q[55];
sdg q[1];
ccz q[18], q[43], q[25];
h q[75];
z q[31];
tdg q[70];
h q[26];
