The seed for the random circuit generator is: 514167068
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
ccz q[6],q[1],q[39];
z q[11];
s q[11];
t q[15];
tdg q[9];
z q[29];
z q[27];
sdg q[3];
h q[8];
sdg q[26];
tdg q[34];
h q[23];
s q[19];
ccz q[30],q[26],q[36];
ccz q[6],q[23],q[38];
s q[8];
sdg q[18];
s q[11];
h q[25];
ccz q[16],q[34],q[26];
cz q[29],q[32];
t q[24];
s q[18];
tdg q[24];
sdg q[35];
t q[8];
h q[15];
tdg q[23];
t q[6];
cz q[14],q[37];
z q[5];
ccz q[10],q[38],q[3];
z q[6];
ccz q[33],q[35],q[26];
tdg q[14];
h q[29];
z q[9];
h q[4];
sdg q[30];
t q[4];
sdg q[36];
cz q[8],q[22];
sdg q[8];
h q[40];
ccz q[30],q[22],q[3];
z q[40];
cz q[8],q[10];
h q[33];
h q[5];
s q[6];
s q[24];
z q[0];
tdg q[32];
h q[13];
z q[34];
sdg q[18];
sdg q[6];
s q[8];
s q[4];
t q[2];
ccz q[2],q[12],q[8];
t q[24];
s q[35];
s q[10];
s q[22];
z q[6];
h q[14];
sdg q[33];
t q[20];
tdg q[8];
t q[35];
t q[12];
t q[30];
cz q[15],q[35];
z q[29];
tdg q[3];
s q[5];
ccz q[19],q[1],q[13];
ccz q[33],q[25],q[9];
h q[36];
s q[36];
z q[7];
ccz q[38],q[35],q[11];
t q[29];
cz q[19],q[6];
sdg q[1];
h q[38];
t q[35];
s q[28];
tdg q[33];
tdg q[34];
s q[41];
t q[1];
tdg q[2];
tdg q[18];
s q[24];
cz q[20],q[13];
s q[39];
h q[16];