The seed for the random circuit generator is: 581686012
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
s q[20];
h q[45];
z q[55];
ccz q[44],q[42],q[51];
tdg q[60];
ccz q[48],q[22],q[52];
ccz q[36],q[4],q[49];
sdg q[41];
tdg q[15];
s q[42];
sdg q[39];
sdg q[40];
s q[6];
h q[12];
cz q[44],q[57];
ccz q[18],q[10],q[7];
z q[58];
tdg q[43];
s q[39];
sdg q[22];
h q[3];
z q[53];
h q[25];
h q[12];
sdg q[34];
cz q[6],q[55];
ccz q[40],q[21],q[11];
sdg q[33];
t q[2];
sdg q[59];
sdg q[16];
tdg q[6];
sdg q[38];
h q[3];
h q[46];
cz q[30],q[22];
cz q[23],q[8];
ccz q[60],q[14],q[58];
h q[38];
t q[52];
s q[21];
t q[51];
tdg q[30];
s q[15];
cz q[37],q[8];
z q[52];
z q[60];
h q[48];
cz q[51],q[38];
h q[52];
sdg q[31];
t q[62];
h q[59];
t q[41];
s q[54];
cz q[41],q[36];
h q[13];
z q[10];
h q[44];
t q[18];
h q[54];
h q[44];
ccz q[51],q[10],q[18];
s q[29];
tdg q[62];
z q[23];
tdg q[53];
z q[45];
h q[17];
t q[1];
t q[26];
sdg q[41];
ccz q[24],q[20],q[2];
cz q[19],q[5];
t q[12];
h q[50];
t q[13];
cz q[13],q[59];
sdg q[28];
h q[13];
cz q[10],q[39];
z q[0];
ccz q[34],q[11],q[8];
tdg q[6];
cz q[12],q[38];
tdg q[34];
cz q[26],q[29];
ccz q[38],q[50],q[62];
cz q[24],q[2];
sdg q[52];
s q[12];
sdg q[32];
sdg q[25];
sdg q[52];
sdg q[15];
ccz q[58],q[4],q[59];
h q[27];
z q[30];
t q[14];
tdg q[17];
tdg q[48];
sdg q[37];
sdg q[15];
ccz q[21],q[41],q[17];
ccz q[59],q[52],q[21];
sdg q[33];
t q[30];
tdg q[26];
h q[32];
ccz q[29],q[18],q[28];
h q[8];
h q[19];