The seed for the random circuit generator is: 1133998038
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
s q[5];
s q[19];
h q[24];
t q[11];
s q[0];
z q[16];
s q[2];
t q[19];
h q[3];
tdg q[21];
s q[13];
t q[13];
cz q[1], q[2];
h q[16];
cz q[6], q[13];
z q[3];
sdg q[4];
sdg q[13];
ccz q[10], q[8], q[24];
ccz q[26], q[9], q[21];
z q[21];
tdg q[3];
z q[2];
tdg q[24];
ccz q[8], q[23], q[14];
ccz q[16], q[8], q[24];
z q[14];
s q[6];
h q[14];
s q[18];
sdg q[24];
cz q[13], q[10];
z q[5];
cz q[24], q[16];
z q[11];
tdg q[19];
h q[18];
z q[12];
s q[13];
z q[26];
h q[26];
t q[12];
z q[8];
t q[25];
t q[12];
ccz q[25], q[23], q[16];
h q[13];
ccz q[16], q[19], q[7];
ccz q[1], q[10], q[17];
t q[2];
z q[3];
s q[19];
z q[19];
h q[3];
z q[23];
sdg q[24];
h q[16];
ccz q[18], q[12], q[22];
s q[13];
tdg q[19];
ccz q[6], q[0], q[18];
ccz q[12], q[25], q[17];
tdg q[6];
h q[24];
