The seed for the random circuit generator is: 132981233
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
h q[2];
s q[2];
h q[0];
z q[7];
t q[7];
tdg q[5];
z q[2];
ccz q[3], q[6], q[5];
z q[3];
h q[0];
z q[7];
t q[3];
cz q[2], q[4];
s q[7];
cz q[4], q[3];
z q[3];
z q[2];
sdg q[0];
ccz q[5], q[1], q[3];
z q[7];
sdg q[1];
ccz q[6], q[3], q[4];
z q[3];
h q[1];
cz q[3], q[0];
ccz q[7], q[3], q[0];
z q[2];
z q[2];
cz q[0], q[4];
h q[7];
