The seed for the random circuit generator is: 1355040949
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
sdg q[68];
z q[34];
t q[53];
z q[56];
sdg q[55];
z q[58];
z q[93];
t q[72];
sdg q[14];
sdg q[21];
ccz q[5], q[68], q[22];
sdg q[38];
tdg q[85];
z q[52];
tdg q[42];
cz q[12], q[8];
h q[58];
h q[76];
ccz q[16], q[79], q[37];
t q[74];
sdg q[37];
sdg q[84];
ccz q[60], q[17], q[53];
cz q[28], q[22];
z q[35];
h q[52];
s q[24];
cz q[73], q[67];
h q[82];
tdg q[12];
tdg q[79];
t q[32];
cz q[14], q[85];
tdg q[40];
t q[78];
ccz q[62], q[61], q[46];
s q[19];
ccz q[66], q[14], q[54];
s q[11];
tdg q[4];
h q[53];
t q[34];
t q[38];
tdg q[17];
z q[4];
tdg q[86];
sdg q[51];
t q[70];
ccz q[41], q[50], q[73];
z q[65];
sdg q[20];
sdg q[37];
t q[73];
z q[21];
ccz q[70], q[19], q[68];
sdg q[88];
ccz q[33], q[12], q[51];
t q[61];
h q[66];
tdg q[71];
cz q[25], q[82];
tdg q[59];
s q[86];
tdg q[17];
h q[28];
s q[64];
t q[53];
s q[13];
h q[22];
tdg q[48];
cz q[97], q[26];
tdg q[41];
h q[42];
h q[20];
z q[36];
cz q[79], q[64];
tdg q[34];
sdg q[16];
z q[75];
s q[40];
cz q[27], q[17];
sdg q[10];
tdg q[58];
tdg q[56];
ccz q[21], q[87], q[89];
t q[16];
h q[44];
h q[36];
s q[17];
t q[87];
sdg q[10];
sdg q[5];
ccz q[45], q[72], q[42];
sdg q[72];
ccz q[96], q[35], q[97];
cz q[19], q[92];
h q[34];
cz q[78], q[21];
sdg q[74];
h q[61];
z q[85];
sdg q[39];
h q[52];
t q[36];
t q[1];
cz q[26], q[81];
cz q[86], q[51];
cz q[22], q[66];
ccz q[7], q[89], q[67];
cz q[49], q[46];
ccz q[3], q[51], q[35];
z q[53];
t q[43];
ccz q[86], q[14], q[94];
tdg q[63];
s q[40];
z q[78];
h q[74];
cz q[54], q[69];
tdg q[41];
s q[62];
z q[15];
tdg q[35];
cz q[13], q[96];
tdg q[67];
t q[47];
tdg q[97];
cz q[76], q[18];
cz q[76], q[53];
cz q[78], q[46];
z q[92];
z q[97];
ccz q[28], q[86], q[82];
s q[16];
z q[2];
t q[89];
t q[4];
tdg q[54];
sdg q[61];
h q[82];
t q[77];
h q[65];
cz q[10], q[77];
ccz q[25], q[94], q[10];
s q[20];
t q[72];
t q[16];
h q[82];
tdg q[66];
z q[61];
cz q[42], q[28];
z q[29];
t q[39];
cz q[10], q[87];
t q[25];
h q[27];
tdg q[63];
tdg q[22];
ccz q[32], q[80], q[14];
t q[21];
z q[25];
z q[20];
sdg q[87];
t q[58];
tdg q[45];
cz q[31], q[5];
z q[49];
ccz q[70], q[94], q[73];
ccz q[41], q[0], q[8];
t q[48];
s q[36];
sdg q[79];
z q[17];
cz q[8], q[15];
t q[35];
z q[23];
ccz q[93], q[28], q[32];
tdg q[4];
tdg q[90];
cz q[38], q[51];
s q[78];
tdg q[35];
ccz q[50], q[23], q[30];
sdg q[38];
sdg q[74];
s q[68];
t q[11];
cz q[73], q[69];
s q[85];
t q[26];
sdg q[36];
ccz q[43], q[92], q[41];
tdg q[81];
t q[38];
s q[22];
sdg q[46];
h q[28];
ccz q[15], q[67], q[91];
cz q[37], q[2];
sdg q[68];
tdg q[52];
sdg q[40];
z q[36];
ccz q[87], q[89], q[0];
z q[85];
sdg q[15];
ccz q[23], q[85], q[78];
s q[52];
sdg q[1];
h q[3];
sdg q[20];
s q[92];
tdg q[31];
z q[27];
ccz q[86], q[60], q[25];
tdg q[92];
tdg q[10];
h q[84];
h q[16];
