The seed for the random circuit generator is: 849454601
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[13], q[0];
t q[34];
ccz q[24], q[6], q[44];
tdg q[41];
s q[13];
cz q[9], q[41];
ccz q[23], q[30], q[27];
z q[1];
t q[30];
tdg q[42];
ccz q[27], q[12], q[37];
tdg q[32];
sdg q[36];
s q[6];
t q[36];
cz q[0], q[41];
cz q[36], q[35];
h q[42];
sdg q[31];
ccz q[10], q[34], q[38];
z q[11];
s q[17];
t q[10];
s q[23];
cz q[23], q[36];
ccz q[18], q[32], q[3];
cz q[27], q[33];
tdg q[47];
h q[25];
sdg q[27];
t q[21];
t q[34];
ccz q[11], q[38], q[3];
h q[9];
h q[40];
tdg q[2];
s q[37];
tdg q[12];
tdg q[45];
tdg q[36];
h q[29];
z q[14];
z q[1];
sdg q[2];
z q[4];
sdg q[0];
ccz q[19], q[11], q[47];
tdg q[13];
s q[34];
tdg q[29];
s q[18];
tdg q[30];
sdg q[29];
cz q[7], q[1];
h q[47];
s q[42];
z q[29];
h q[38];
t q[19];
s q[43];
ccz q[33], q[46], q[27];
tdg q[29];
cz q[47], q[0];
tdg q[39];
h q[47];
t q[21];
z q[4];
ccz q[26], q[5], q[17];
h q[5];
tdg q[4];
ccz q[20], q[39], q[0];
s q[36];
t q[28];
s q[9];
h q[23];
ccz q[14], q[16], q[29];
z q[30];
h q[7];
z q[11];
s q[3];
tdg q[46];
t q[8];
t q[44];
s q[15];
h q[46];
h q[14];
s q[16];
sdg q[21];
z q[4];
tdg q[23];
tdg q[25];
t q[5];
sdg q[33];
t q[27];
t q[38];
tdg q[20];
ccz q[27], q[3], q[2];
t q[8];
t q[9];
tdg q[31];
cz q[4], q[5];
h q[36];
t q[24];
h q[27];
sdg q[6];
sdg q[44];
t q[27];
cz q[38], q[5];
ccz q[22], q[1], q[42];
sdg q[5];
s q[46];
sdg q[13];
s q[7];
tdg q[26];
s q[26];
tdg q[12];
t q[47];
z q[15];
s q[21];
ccz q[10], q[12], q[41];
ccz q[15], q[34], q[2];
z q[33];
sdg q[21];
sdg q[8];
tdg q[44];
t q[22];
sdg q[44];
sdg q[23];
s q[33];
t q[32];
cz q[37], q[18];
sdg q[4];
s q[45];
t q[2];
sdg q[36];
t q[27];
sdg q[17];
ccz q[2], q[18], q[36];
ccz q[6], q[8], q[24];
t q[11];
ccz q[8], q[47], q[29];
cz q[43], q[5];
sdg q[16];
sdg q[46];
tdg q[1];
ccz q[13], q[31], q[18];
sdg q[45];
cz q[20], q[16];
ccz q[16], q[2], q[7];
cz q[20], q[38];
s q[1];
tdg q[20];
tdg q[8];
h q[33];
h q[34];
sdg q[36];
t q[0];
ccz q[36], q[16], q[19];
cz q[6], q[0];
ccz q[36], q[5], q[30];
sdg q[39];
tdg q[36];
sdg q[5];
tdg q[43];
ccz q[32], q[25], q[35];
z q[1];
s q[19];
cz q[18], q[33];
cz q[45], q[3];
tdg q[15];
sdg q[35];
tdg q[27];
tdg q[18];
z q[21];
h q[38];
tdg q[40];
cz q[23], q[1];
z q[12];
tdg q[12];
z q[14];
ccz q[7], q[36], q[44];
t q[36];
tdg q[44];
sdg q[12];
h q[9];
z q[12];
sdg q[31];
z q[19];
s q[34];
cz q[17], q[34];
h q[4];
ccz q[45], q[14], q[40];
tdg q[29];
sdg q[14];
sdg q[10];
sdg q[19];
h q[16];
z q[33];
z q[19];
z q[38];
z q[22];
tdg q[34];
s q[34];
s q[3];
sdg q[4];
s q[12];
sdg q[8];
cz q[2], q[25];
t q[34];
t q[31];
tdg q[28];
t q[45];
t q[27];
z q[43];
ccz q[21], q[39], q[6];
cz q[30], q[36];
t q[16];
t q[42];
tdg q[46];
t q[45];
t q[18];
ccz q[30], q[5], q[17];
t q[13];
z q[27];
cz q[11], q[33];
h q[41];
ccz q[43], q[35], q[17];
s q[35];
cz q[29], q[45];
t q[43];
sdg q[14];
sdg q[10];
z q[29];
z q[38];
t q[8];
cz q[38], q[14];
sdg q[2];
ccz q[46], q[45], q[29];
h q[7];
tdg q[22];
s q[9];
cz q[18], q[47];
t q[27];
h q[40];
sdg q[46];
z q[3];
cz q[29], q[6];
cz q[21], q[3];
ccz q[13], q[47], q[0];
ccz q[38], q[26], q[4];
sdg q[6];
tdg q[43];
ccz q[20], q[21], q[0];
cz q[22], q[7];
h q[30];
