The seed for the random circuit generator is: 184880763
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
s q[11];
cz q[27],q[16];
tdg q[24];
tdg q[27];
tdg q[6];
sdg q[20];
sdg q[13];
tdg q[25];
sdg q[10];
h q[30];
z q[20];
s q[7];
s q[10];
sdg q[6];
t q[10];
s q[23];
h q[24];
sdg q[28];
z q[28];
tdg q[7];
z q[23];
cz q[22],q[11];
t q[21];
h q[27];
cz q[1],q[13];
cz q[13],q[11];
tdg q[7];
sdg q[24];
t q[16];
ccz q[29],q[14],q[7];
ccz q[17],q[6],q[10];
z q[24];
s q[25];
z q[20];
t q[19];
sdg q[18];
ccz q[16],q[4],q[29];
sdg q[21];
sdg q[16];
h q[11];