The seed for the random circuit generator is: 1887487707
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
tdg q[19];
cz q[47], q[45];
t q[74];
s q[12];
sdg q[10];
s q[20];
s q[51];
s q[24];
cz q[87], q[31];
cz q[42], q[75];
z q[82];
sdg q[36];
sdg q[84];
cz q[71], q[56];
h q[61];
t q[75];
sdg q[11];
t q[49];
tdg q[90];
cz q[78], q[15];
h q[74];
tdg q[1];
cz q[62], q[47];
sdg q[14];
z q[14];
ccz q[66], q[35], q[78];
h q[5];
sdg q[47];
z q[43];
t q[40];
ccz q[17], q[38], q[67];
tdg q[77];
sdg q[31];
ccz q[24], q[13], q[38];
s q[80];
h q[81];
s q[22];
s q[34];
h q[62];
sdg q[14];
h q[90];
