The seed for the random circuit generator is: 354507489
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
cz q[44], q[51];
s q[15];
tdg q[10];
z q[22];
sdg q[6];
z q[47];
sdg q[8];
ccz q[20], q[21], q[32];
ccz q[48], q[43], q[37];
h q[1];
z q[33];
cz q[20], q[26];
cz q[48], q[45];
h q[34];
s q[7];
h q[31];
sdg q[48];
h q[6];
s q[11];
s q[41];
z q[5];
cz q[6], q[27];
ccz q[37], q[34], q[36];
z q[15];
cz q[33], q[41];
z q[48];
tdg q[6];
tdg q[3];
cz q[30], q[24];
h q[14];
cz q[32], q[33];
sdg q[50];
tdg q[24];
z q[35];
h q[14];
ccz q[28], q[22], q[39];
z q[0];
tdg q[32];
z q[5];
h q[27];
