The seed for the random circuit generator is: 796016471
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
sdg q[7];
ccz q[37], q[30], q[45];
tdg q[43];
cz q[30], q[40];
s q[33];
tdg q[11];
s q[29];
z q[33];
z q[4];
h q[3];
tdg q[3];
z q[26];
ccz q[44], q[30], q[45];
t q[28];
cz q[37], q[38];
h q[25];
t q[12];
z q[42];
z q[49];
ccz q[8], q[30], q[35];
z q[0];
z q[41];
sdg q[44];
z q[46];
z q[45];
s q[48];
t q[17];
s q[22];
tdg q[21];
z q[19];
s q[0];
sdg q[39];
z q[24];
cz q[47], q[57];
tdg q[46];
tdg q[7];
tdg q[5];
t q[56];
t q[34];
ccz q[3], q[43], q[54];
h q[28];
sdg q[20];
cz q[52], q[57];
sdg q[12];
tdg q[31];
sdg q[37];
s q[1];
h q[19];
sdg q[3];
z q[15];
tdg q[57];
sdg q[33];
t q[50];
s q[51];
cz q[18], q[35];
cz q[45], q[9];
h q[52];
cz q[0], q[37];
h q[3];
s q[34];
ccz q[6], q[29], q[52];
sdg q[17];
t q[55];
sdg q[17];
s q[17];
z q[47];
z q[41];
cz q[15], q[34];
sdg q[39];
sdg q[4];
h q[17];
tdg q[41];
sdg q[5];
z q[20];
s q[30];
sdg q[45];
s q[47];
sdg q[29];
t q[30];
ccz q[48], q[53], q[38];
t q[39];
ccz q[33], q[36], q[49];
sdg q[49];
s q[27];
sdg q[2];
h q[51];
h q[53];
ccz q[15], q[43], q[53];
sdg q[40];
tdg q[28];
h q[28];
s q[24];
z q[24];
z q[18];
cz q[32], q[21];
s q[17];
s q[5];
tdg q[20];
h q[32];
h q[43];
z q[1];
s q[42];
sdg q[43];
tdg q[28];
sdg q[21];
cz q[57], q[51];
t q[31];
tdg q[11];
sdg q[38];
sdg q[29];
s q[49];
ccz q[9], q[36], q[26];
z q[47];
z q[26];
ccz q[39], q[52], q[33];
t q[18];
cz q[28], q[18];
z q[50];
h q[57];
s q[5];
tdg q[11];
t q[5];
cz q[40], q[39];
t q[4];
t q[15];
t q[16];
s q[44];
sdg q[46];
s q[29];
s q[2];
h q[16];
t q[28];
h q[18];
z q[37];
h q[24];
s q[10];
tdg q[23];
tdg q[1];
ccz q[40], q[29], q[10];
t q[13];
h q[51];
cz q[33], q[44];
t q[35];
z q[21];
tdg q[39];
s q[14];
cz q[46], q[41];
z q[47];
z q[54];
tdg q[0];
tdg q[53];
ccz q[9], q[17], q[37];
ccz q[18], q[14], q[49];
sdg q[43];
tdg q[45];
t q[55];
z q[22];
tdg q[47];
s q[43];
z q[22];
ccz q[23], q[31], q[46];
sdg q[21];
tdg q[39];
s q[53];
h q[43];
t q[22];
z q[13];
ccz q[54], q[39], q[32];
t q[52];
h q[11];
cz q[47], q[8];
tdg q[12];
h q[39];
cz q[31], q[52];
tdg q[48];
tdg q[48];
cz q[8], q[57];
s q[5];
s q[38];
tdg q[29];
t q[11];
cz q[38], q[28];
sdg q[31];
ccz q[51], q[10], q[53];
ccz q[41], q[37], q[45];
tdg q[6];
s q[43];
ccz q[57], q[55], q[37];
tdg q[1];
z q[45];
ccz q[22], q[4], q[3];
tdg q[40];
t q[40];
s q[53];
h q[3];
cz q[22], q[55];
s q[17];
z q[5];
t q[36];
h q[43];
sdg q[40];
z q[11];
t q[24];
s q[17];
tdg q[40];
tdg q[32];
tdg q[27];
z q[38];
tdg q[3];
tdg q[28];
sdg q[48];
ccz q[24], q[35], q[26];
sdg q[21];
cz q[33], q[23];
t q[15];
sdg q[16];
sdg q[10];
t q[44];
cz q[25], q[8];
tdg q[12];
ccz q[22], q[10], q[6];
z q[25];
t q[29];
t q[54];
z q[40];
cz q[26], q[50];
ccz q[52], q[46], q[50];
s q[5];
s q[48];
h q[38];
