The seed for the random circuit generator is: 1126868578
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[27];
h q[46];
s q[20];
s q[62];
cz q[28],q[65];
cz q[52],q[51];
sdg q[26];
sdg q[53];
z q[6];
tdg q[2];
cz q[45],q[24];
t q[2];
t q[58];
tdg q[66];
s q[10];
ccz q[9],q[47],q[33];
t q[49];
t q[8];
ccz q[24],q[20],q[58];
z q[56];
h q[57];
cz q[52],q[36];
z q[9];
cz q[1],q[19];
tdg q[24];
s q[24];
ccz q[56],q[51],q[35];
cz q[53],q[15];
sdg q[36];
t q[14];
sdg q[33];
s q[57];
z q[46];
t q[62];
ccz q[66],q[60],q[30];
z q[53];
h q[34];
z q[16];
tdg q[39];
z q[10];
sdg q[61];
z q[24];
cz q[50],q[5];
ccz q[58],q[15],q[17];
z q[3];
z q[47];
z q[9];
t q[57];
s q[39];
z q[63];
ccz q[49],q[35],q[45];
s q[59];
h q[5];