The seed for the random circuit generator is: 759006946
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
t q[20];
cz q[20], q[45];
h q[32];
s q[41];
tdg q[5];
ccz q[11], q[2], q[34];
s q[0];
s q[37];
tdg q[31];
h q[50];
sdg q[10];
z q[42];
sdg q[44];
t q[35];
cz q[31], q[5];
tdg q[14];
tdg q[16];
t q[35];
sdg q[41];
ccz q[34], q[9], q[18];
ccz q[0], q[29], q[39];
tdg q[32];
tdg q[20];
s q[3];
z q[9];
z q[3];
cz q[50], q[41];
ccz q[22], q[0], q[5];
t q[41];
z q[10];
t q[10];
t q[0];
t q[15];
sdg q[18];
t q[24];
ccz q[47], q[4], q[48];
ccz q[16], q[51], q[1];
ccz q[36], q[40], q[47];
t q[28];
cz q[12], q[31];
t q[23];
cz q[26], q[24];
t q[4];
s q[23];
sdg q[49];
tdg q[2];
h q[20];
tdg q[16];
h q[17];
t q[1];
cz q[48], q[7];
sdg q[2];
sdg q[33];
cz q[0], q[32];
ccz q[39], q[23], q[20];
t q[36];
h q[36];
h q[20];
tdg q[29];
h q[11];
s q[17];
h q[35];
sdg q[27];
t q[6];
cz q[29], q[20];
t q[15];
z q[10];
ccz q[4], q[16], q[5];
sdg q[34];
h q[38];
tdg q[29];
tdg q[43];
ccz q[39], q[25], q[51];
h q[27];
h q[14];
sdg q[22];
ccz q[24], q[30], q[23];
tdg q[7];
tdg q[13];
s q[9];
z q[15];
sdg q[41];
tdg q[49];
tdg q[15];
s q[40];
cz q[11], q[23];
z q[2];
t q[1];
ccz q[34], q[44], q[26];
cz q[6], q[12];
z q[18];
cz q[5], q[7];
tdg q[22];
h q[23];
t q[11];
cz q[41], q[16];
tdg q[18];
h q[40];
h q[18];
ccz q[23], q[28], q[35];
s q[6];
cz q[17], q[31];
z q[25];
sdg q[9];
s q[7];
z q[23];
sdg q[23];
z q[2];
tdg q[3];
h q[40];
