The seed for the random circuit generator is: 1826207679
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
cz q[54], q[30];
tdg q[27];
z q[4];
t q[10];
z q[8];
sdg q[40];
s q[42];
sdg q[19];
ccz q[29], q[34], q[35];
h q[5];
t q[17];
ccz q[51], q[24], q[33];
sdg q[8];
h q[28];
h q[52];
t q[16];
tdg q[10];
cz q[27], q[22];
t q[11];
s q[40];
tdg q[17];
ccz q[26], q[28], q[14];
sdg q[28];
h q[13];
sdg q[45];
ccz q[4], q[21], q[41];
tdg q[21];
cz q[49], q[4];
ccz q[25], q[2], q[27];
t q[19];
s q[47];
cz q[22], q[50];
h q[3];
sdg q[22];
h q[8];
sdg q[15];
z q[20];
z q[4];
s q[52];
tdg q[12];
tdg q[31];
h q[29];
