The seed for the random circuit generator is: 1975960387
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
ccz q[18], q[8], q[15];
s q[3];
s q[5];
ccz q[16], q[9], q[1];
cz q[23], q[29];
ccz q[18], q[13], q[27];
cz q[6], q[20];
ccz q[5], q[0], q[12];
cz q[21], q[23];
z q[12];
t q[6];
t q[12];
t q[15];
t q[25];
tdg q[11];
ccz q[1], q[8], q[17];
sdg q[20];
t q[15];
tdg q[0];
tdg q[25];
h q[7];
cz q[5], q[23];
h q[4];
tdg q[25];
sdg q[24];
s q[7];
tdg q[19];
t q[21];
tdg q[7];
t q[1];
ccz q[20], q[15], q[24];
sdg q[18];
tdg q[21];
z q[14];
z q[20];
ccz q[9], q[1], q[2];
cz q[7], q[25];
tdg q[27];
ccz q[14], q[28], q[12];
t q[24];
cz q[21], q[15];
z q[5];
z q[13];
s q[2];
sdg q[20];
z q[15];
cz q[26], q[8];
tdg q[17];
z q[0];
tdg q[26];
tdg q[25];
tdg q[26];
h q[24];
sdg q[28];
ccz q[6], q[4], q[7];
z q[7];
ccz q[16], q[7], q[4];
s q[28];
cz q[0], q[17];
tdg q[18];
cz q[8], q[27];
t q[11];
ccz q[14], q[25], q[20];
ccz q[25], q[16], q[9];
z q[29];
ccz q[28], q[24], q[13];
z q[11];
sdg q[10];
ccz q[9], q[10], q[23];
cz q[3], q[19];
sdg q[22];
sdg q[15];
cz q[23], q[16];
ccz q[4], q[29], q[8];
ccz q[27], q[14], q[0];
t q[20];
t q[15];
sdg q[21];
sdg q[8];
z q[22];
tdg q[16];
s q[15];
sdg q[22];
t q[25];
h q[17];
t q[24];
h q[3];
cz q[3], q[16];
cz q[20], q[13];
z q[27];
s q[23];
z q[1];
h q[19];
tdg q[9];
t q[24];
s q[9];
z q[13];
ccz q[11], q[6], q[26];
z q[9];
sdg q[7];
cz q[10], q[27];
cz q[7], q[6];
h q[10];
s q[26];
h q[17];
