The seed for the random circuit generator is: 1191767889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
t q[12];
t q[2];
cz q[4],q[7];
s q[16];
tdg q[33];
z q[21];
s q[8];
cz q[18],q[11];
t q[0];
t q[25];
tdg q[31];
z q[0];
z q[23];
z q[26];
z q[19];
cz q[29],q[18];
h q[9];
z q[28];
cz q[24],q[12];
h q[6];
ccz q[20],q[28],q[21];
z q[8];
s q[21];
cz q[24],q[10];
ccz q[35],q[25],q[20];
z q[15];
tdg q[21];
sdg q[30];
h q[13];
sdg q[12];
sdg q[19];
ccz q[0],q[20],q[8];
ccz q[1],q[23],q[5];
cz q[1],q[18];
tdg q[21];
t q[1];
sdg q[25];
ccz q[34],q[27],q[7];
s q[28];
tdg q[32];
sdg q[32];
ccz q[34],q[29],q[33];
ccz q[3],q[14],q[11];
ccz q[10],q[3],q[4];
ccz q[18],q[33],q[16];
t q[19];
tdg q[31];
cz q[16],q[3];
t q[4];
h q[2];
s q[33];
tdg q[18];
ccz q[9],q[2],q[15];
t q[1];
ccz q[21],q[33],q[32];
h q[25];
sdg q[32];
sdg q[14];
ccz q[16],q[30],q[8];
ccz q[15],q[12],q[5];
h q[2];
h q[24];
h q[3];
tdg q[13];
s q[4];
h q[22];
h q[3];
sdg q[31];
s q[32];
t q[20];
t q[21];
sdg q[6];
h q[33];
s q[35];
z q[0];
s q[13];
ccz q[19],q[7],q[22];
sdg q[9];
s q[33];
sdg q[21];
cz q[33],q[22];
sdg q[34];
s q[10];
h q[6];
h q[24];
tdg q[33];
s q[11];
t q[32];
t q[2];
h q[18];