The seed for the random circuit generator is: 1134415134
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
ccz q[21],q[12],q[4];
t q[9];
cz q[7],q[2];
s q[39];
ccz q[11],q[20],q[13];
ccz q[14],q[36],q[1];
ccz q[22],q[11],q[37];
cz q[37],q[33];
t q[23];
z q[3];
t q[35];
sdg q[25];
cz q[31],q[10];
sdg q[20];
ccz q[20],q[25],q[39];
sdg q[5];
sdg q[2];
ccz q[26],q[37],q[22];
tdg q[26];
cz q[19],q[28];
t q[5];
tdg q[15];
z q[25];
cz q[2],q[27];
cz q[18],q[35];
ccz q[26],q[14],q[36];
t q[11];
tdg q[31];
z q[36];
s q[26];
tdg q[29];
tdg q[1];
sdg q[25];
z q[17];
s q[33];
ccz q[35],q[25],q[18];
tdg q[13];
cz q[25],q[7];
ccz q[6],q[38],q[39];
t q[37];
cz q[16],q[29];
cz q[0],q[12];
t q[40];
ccz q[28],q[7],q[14];
ccz q[38],q[17],q[19];
t q[36];
sdg q[5];
z q[25];
ccz q[11],q[3],q[33];
cz q[29],q[10];
s q[17];
s q[36];
s q[3];
z q[3];
z q[20];
ccz q[6],q[32],q[8];
sdg q[40];
z q[3];
cz q[5],q[4];
h q[15];