The seed for the random circuit generator is: 706119011
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
h q[77];
tdg q[16];
t q[58];
cz q[53], q[84];
z q[6];
tdg q[48];
s q[85];
s q[9];
t q[47];
cz q[69], q[65];
sdg q[15];
ccz q[63], q[73], q[79];
s q[62];
tdg q[51];
s q[54];
t q[22];
ccz q[84], q[29], q[34];
sdg q[52];
t q[82];
z q[51];
cz q[44], q[85];
tdg q[23];
sdg q[20];
tdg q[1];
ccz q[24], q[22], q[80];
t q[67];
cz q[67], q[81];
tdg q[86];
ccz q[1], q[30], q[25];
s q[49];
h q[33];
ccz q[78], q[18], q[62];
h q[30];
sdg q[13];
z q[29];
h q[31];
t q[9];
z q[88];
s q[60];
ccz q[4], q[21], q[78];
z q[86];
sdg q[2];
cz q[19], q[80];
z q[73];
sdg q[48];
s q[49];
t q[4];
sdg q[3];
h q[67];
s q[87];
cz q[31], q[26];
h q[74];
tdg q[20];
sdg q[14];
tdg q[36];
cz q[36], q[85];
sdg q[52];
tdg q[78];
t q[34];
cz q[66], q[5];
h q[53];
sdg q[83];
z q[55];
cz q[54], q[16];
z q[36];
cz q[77], q[47];
ccz q[69], q[41], q[35];
tdg q[49];
s q[85];
cz q[32], q[79];
sdg q[17];
ccz q[48], q[11], q[1];
sdg q[77];
z q[61];
s q[51];
sdg q[42];
z q[69];
z q[42];
h q[6];
sdg q[65];
h q[24];
z q[0];
sdg q[32];
sdg q[84];
t q[64];
t q[71];
s q[20];
t q[79];
s q[25];
cz q[31], q[10];
tdg q[8];
tdg q[9];
sdg q[10];
sdg q[2];
ccz q[88], q[25], q[18];
tdg q[67];
sdg q[44];
cz q[35], q[0];
s q[65];
t q[47];
z q[70];
ccz q[86], q[21], q[51];
s q[39];
tdg q[70];
s q[73];
z q[28];
sdg q[49];
tdg q[57];
z q[51];
sdg q[76];
h q[48];
ccz q[55], q[80], q[39];
z q[81];
ccz q[15], q[12], q[35];
s q[29];
tdg q[33];
t q[21];
s q[79];
cz q[36], q[16];
t q[58];
z q[9];
cz q[25], q[39];
ccz q[31], q[69], q[71];
h q[8];
h q[71];
