The seed for the random circuit generator is: 2046069910
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
t q[23];
ccz q[34], q[15], q[33];
s q[26];
t q[19];
ccz q[1], q[11], q[31];
tdg q[15];
s q[24];
ccz q[13], q[20], q[32];
sdg q[12];
z q[17];
s q[22];
z q[15];
z q[2];
z q[17];
tdg q[5];
z q[15];
tdg q[9];
s q[29];
h q[34];
t q[12];
s q[30];
z q[30];
sdg q[31];
h q[2];
h q[26];
sdg q[30];
t q[7];
sdg q[28];
t q[11];
tdg q[4];
z q[32];
s q[15];
sdg q[4];
sdg q[7];
z q[20];
ccz q[23], q[34], q[10];
tdg q[17];
h q[27];
t q[27];
cz q[2], q[29];
z q[33];
ccz q[33], q[30], q[31];
t q[25];
s q[10];
s q[16];
tdg q[30];
s q[17];
cz q[19], q[17];
cz q[26], q[21];
s q[22];
cz q[32], q[23];
tdg q[17];
tdg q[10];
z q[5];
sdg q[10];
ccz q[3], q[8], q[2];
ccz q[7], q[33], q[17];
sdg q[34];
z q[27];
h q[14];
cz q[18], q[6];
sdg q[34];
s q[30];
ccz q[13], q[4], q[34];
tdg q[14];
tdg q[26];
z q[25];
cz q[24], q[9];
tdg q[1];
tdg q[6];
ccz q[11], q[21], q[6];
sdg q[11];
sdg q[29];
t q[18];
s q[10];
sdg q[2];
s q[6];
ccz q[13], q[30], q[32];
ccz q[28], q[7], q[16];
z q[12];
sdg q[12];
z q[24];
ccz q[3], q[21], q[13];
z q[24];
z q[7];
ccz q[11], q[4], q[30];
tdg q[24];
ccz q[14], q[19], q[25];
sdg q[11];
s q[29];
t q[14];
z q[34];
tdg q[19];
t q[1];
cz q[13], q[25];
cz q[10], q[22];
sdg q[16];
z q[28];
h q[15];
z q[16];
sdg q[6];
tdg q[21];
z q[3];
cz q[18], q[13];
ccz q[0], q[15], q[14];
t q[30];
h q[12];
