The seed for the random circuit generator is: 362234081
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[63];
t q[22];
t q[54];
cz q[21], q[50];
h q[30];
s q[39];
t q[49];
h q[32];
ccz q[5], q[64], q[52];
z q[8];
cz q[51], q[2];
cz q[6], q[72];
t q[14];
sdg q[74];
ccz q[24], q[50], q[36];
cz q[52], q[26];
s q[31];
s q[23];
h q[49];
z q[71];
cz q[8], q[60];
z q[27];
cz q[31], q[14];
t q[30];
sdg q[10];
sdg q[5];
h q[66];
z q[22];
s q[31];
tdg q[56];
h q[1];
tdg q[13];
s q[11];
ccz q[77], q[76], q[33];
sdg q[51];
tdg q[62];
ccz q[26], q[60], q[57];
ccz q[65], q[8], q[72];
cz q[47], q[54];
ccz q[14], q[57], q[70];
ccz q[12], q[20], q[37];
cz q[10], q[2];
h q[68];
sdg q[34];
z q[5];
h q[54];
sdg q[7];
z q[66];
cz q[54], q[63];
h q[64];
ccz q[47], q[32], q[28];
z q[35];
s q[2];
h q[35];
cz q[18], q[39];
t q[54];
h q[47];
tdg q[20];
sdg q[76];
s q[60];
cz q[57], q[46];
t q[20];
s q[49];
tdg q[19];
t q[40];
s q[10];
t q[13];
h q[14];
cz q[58], q[76];
ccz q[47], q[59], q[3];
cz q[25], q[55];
sdg q[59];
tdg q[40];
tdg q[16];
t q[18];
s q[50];
s q[52];
s q[76];
s q[74];
cz q[30], q[18];
z q[19];
z q[62];
s q[45];
z q[67];
t q[77];
ccz q[35], q[43], q[75];
ccz q[14], q[77], q[76];
tdg q[58];
z q[77];
s q[53];
cz q[8], q[72];
tdg q[4];
cz q[56], q[72];
sdg q[15];
ccz q[41], q[27], q[3];
ccz q[37], q[17], q[28];
h q[5];
h q[16];
s q[2];
h q[42];
s q[40];
ccz q[60], q[56], q[29];
t q[4];
sdg q[41];
sdg q[5];
tdg q[9];
z q[2];
t q[15];
cz q[31], q[71];
z q[32];
h q[54];
sdg q[48];
sdg q[33];
h q[48];
cz q[1], q[43];
z q[50];
h q[74];
sdg q[48];
t q[64];
tdg q[25];
sdg q[56];
z q[37];
z q[21];
cz q[0], q[38];
s q[49];
tdg q[74];
sdg q[60];
cz q[19], q[69];
h q[10];
h q[26];
cz q[24], q[56];
ccz q[63], q[33], q[50];
cz q[43], q[55];
tdg q[68];
z q[20];
s q[26];
h q[73];
ccz q[5], q[16], q[13];
z q[67];
cz q[1], q[26];
ccz q[22], q[58], q[2];
z q[51];
sdg q[70];
tdg q[4];
s q[21];
t q[65];
z q[13];
h q[14];
h q[33];
ccz q[12], q[22], q[21];
z q[60];
ccz q[63], q[62], q[77];
s q[62];
ccz q[16], q[9], q[37];
tdg q[17];
h q[48];
h q[18];
