The seed for the random circuit generator is: 2002193728
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[37];
ccz q[42],q[5],q[16];
z q[1];
ccz q[24],q[36],q[46];
z q[34];
ccz q[4],q[30],q[5];
ccz q[20],q[6],q[41];
cz q[2],q[33];
t q[43];
sdg q[44];
sdg q[32];
ccz q[6],q[30],q[25];
t q[47];
h q[21];
z q[37];
ccz q[41],q[19],q[45];
sdg q[12];
h q[46];
h q[46];
h q[8];
sdg q[21];
h q[31];
sdg q[6];
tdg q[9];
sdg q[21];
h q[28];
ccz q[31],q[28],q[11];
t q[37];
s q[20];
h q[36];
h q[14];
cz q[45],q[11];
tdg q[23];
z q[29];
t q[47];
sdg q[9];
sdg q[32];
sdg q[44];
s q[5];
h q[3];