The seed for the random circuit generator is: 842175798
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
ccz q[69], q[46], q[55];
ccz q[5], q[22], q[67];
cz q[47], q[8];
t q[83];
s q[28];
sdg q[69];
tdg q[59];
z q[2];
t q[8];
s q[28];
s q[3];
ccz q[52], q[77], q[22];
z q[28];
ccz q[71], q[20], q[65];
sdg q[68];
z q[50];
s q[47];
h q[64];
t q[72];
tdg q[68];
ccz q[1], q[72], q[10];
s q[42];
t q[14];
tdg q[28];
tdg q[57];
cz q[26], q[78];
tdg q[56];
t q[6];
s q[70];
z q[63];
t q[26];
ccz q[15], q[17], q[81];
z q[36];
cz q[44], q[13];
cz q[0], q[51];
s q[5];
ccz q[28], q[7], q[23];
s q[34];
s q[39];
s q[77];
t q[12];
ccz q[56], q[73], q[41];
sdg q[48];
s q[6];
z q[45];
s q[53];
cz q[82], q[26];
tdg q[52];
h q[15];
cz q[16], q[59];
ccz q[50], q[62], q[78];
s q[6];
ccz q[70], q[69], q[35];
ccz q[76], q[6], q[9];
s q[74];
sdg q[69];
cz q[12], q[15];
t q[50];
cz q[33], q[49];
s q[44];
h q[68];
tdg q[30];
t q[56];
t q[10];
tdg q[69];
s q[17];
z q[82];
h q[21];
sdg q[37];
t q[2];
ccz q[26], q[40], q[33];
sdg q[73];
s q[60];
z q[37];
t q[59];
t q[83];
sdg q[42];
sdg q[17];
ccz q[26], q[65], q[24];
s q[74];
sdg q[9];
ccz q[60], q[63], q[58];
s q[67];
tdg q[18];
t q[1];
h q[27];
t q[50];
ccz q[11], q[81], q[14];
t q[8];
z q[39];
ccz q[78], q[55], q[27];
z q[79];
t q[61];
ccz q[43], q[56], q[47];
cz q[60], q[74];
s q[22];
s q[24];
ccz q[81], q[57], q[71];
ccz q[41], q[27], q[35];
sdg q[65];
t q[52];
tdg q[31];
cz q[57], q[29];
ccz q[25], q[69], q[46];
z q[12];
z q[4];
z q[27];
h q[49];
s q[15];
t q[77];
z q[22];
s q[17];
tdg q[68];
ccz q[50], q[70], q[82];
t q[30];
h q[56];
ccz q[19], q[48], q[55];
cz q[82], q[14];
sdg q[32];
z q[70];
tdg q[54];
cz q[41], q[27];
h q[24];
ccz q[41], q[73], q[80];
sdg q[4];
z q[10];
cz q[31], q[79];
z q[54];
sdg q[15];
s q[70];
t q[61];
tdg q[2];
z q[19];
sdg q[60];
sdg q[12];
z q[31];
ccz q[57], q[63], q[80];
t q[13];
ccz q[55], q[66], q[5];
s q[54];
t q[62];
t q[27];
cz q[21], q[50];
sdg q[11];
sdg q[77];
s q[8];
z q[81];
ccz q[79], q[75], q[74];
z q[10];
h q[9];
