The seed for the random circuit generator is: 2039206524
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
z q[65];
t q[23];
ccz q[60], q[35], q[13];
t q[42];
tdg q[1];
z q[24];
cz q[61], q[32];
z q[25];
t q[60];
sdg q[36];
h q[54];
tdg q[27];
s q[51];
tdg q[65];
z q[39];
tdg q[18];
sdg q[34];
z q[9];
ccz q[42], q[23], q[62];
sdg q[33];
cz q[32], q[13];
tdg q[53];
sdg q[24];
tdg q[48];
t q[63];
t q[40];
z q[20];
tdg q[45];
z q[4];
ccz q[5], q[8], q[64];
sdg q[28];
ccz q[32], q[12], q[63];
t q[41];
tdg q[0];
h q[14];
cz q[23], q[18];
tdg q[56];
cz q[28], q[30];
t q[21];
ccz q[64], q[20], q[18];
z q[29];
cz q[16], q[61];
s q[8];
cz q[14], q[50];
s q[19];
tdg q[10];
s q[37];
sdg q[37];
t q[22];
cz q[28], q[20];
tdg q[9];
tdg q[41];
sdg q[20];
ccz q[23], q[15], q[10];
sdg q[55];
cz q[63], q[50];
tdg q[32];
ccz q[40], q[8], q[37];
cz q[39], q[2];
tdg q[26];
h q[4];
z q[59];
cz q[1], q[52];
cz q[1], q[20];
sdg q[14];
z q[57];
z q[26];
t q[1];
h q[42];
cz q[23], q[54];
tdg q[24];
ccz q[61], q[47], q[62];
cz q[14], q[6];
z q[64];
t q[50];
sdg q[18];
ccz q[31], q[30], q[13];
s q[17];
tdg q[14];
z q[4];
s q[36];
ccz q[62], q[30], q[18];
sdg q[44];
ccz q[59], q[22], q[30];
tdg q[64];
t q[24];
ccz q[17], q[16], q[12];
cz q[57], q[39];
z q[34];
sdg q[58];
sdg q[63];
t q[7];
tdg q[18];
t q[3];
s q[62];
sdg q[33];
sdg q[54];
ccz q[37], q[58], q[40];
cz q[39], q[8];
tdg q[56];
t q[46];
z q[16];
t q[37];
z q[27];
h q[21];
h q[18];
sdg q[20];
cz q[5], q[10];
sdg q[23];
s q[53];
z q[16];
h q[48];
ccz q[32], q[18], q[12];
s q[59];
cz q[66], q[4];
h q[60];
z q[27];
ccz q[53], q[44], q[34];
sdg q[45];
cz q[60], q[24];
t q[2];
ccz q[10], q[2], q[50];
sdg q[42];
s q[35];
s q[12];
h q[61];
z q[37];
cz q[53], q[63];
cz q[17], q[63];
s q[3];
z q[20];
t q[31];
tdg q[17];
sdg q[64];
tdg q[54];
tdg q[27];
ccz q[35], q[13], q[18];
tdg q[36];
tdg q[12];
sdg q[3];
tdg q[65];
t q[2];
h q[12];
cz q[43], q[11];
t q[11];
s q[19];
sdg q[3];
t q[8];
tdg q[34];
s q[12];
s q[28];
sdg q[53];
t q[5];
ccz q[43], q[40], q[44];
t q[49];
tdg q[17];
h q[63];
z q[33];
z q[31];
ccz q[48], q[40], q[9];
s q[30];
cz q[53], q[11];
cz q[9], q[36];
ccz q[50], q[62], q[3];
z q[58];
z q[7];
h q[62];
