The seed for the random circuit generator is: 2094834430
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
ccz q[15],q[1],q[5];
tdg q[8];
z q[11];
h q[8];
ccz q[19],q[11],q[10];
t q[15];
ccz q[13],q[11],q[4];
h q[0];
sdg q[8];
h q[0];
t q[14];
ccz q[3],q[15],q[17];
ccz q[6],q[3],q[13];
z q[9];
h q[18];
cz q[1],q[0];
h q[4];
z q[19];
tdg q[8];
sdg q[13];
sdg q[19];
h q[4];
h q[6];
t q[9];
cz q[11],q[6];
ccz q[11],q[16],q[2];
ccz q[19],q[18],q[0];
t q[2];
tdg q[4];
h q[12];
cz q[13],q[12];
h q[9];
s q[3];
t q[17];
s q[4];
h q[0];
cz q[9],q[4];
ccz q[3],q[4],q[16];
ccz q[15],q[4],q[18];
tdg q[5];
z q[13];
sdg q[7];
s q[3];
h q[7];
tdg q[14];
cz q[2],q[9];
h q[9];
sdg q[5];
z q[6];
ccz q[7],q[5],q[6];
cz q[19],q[2];
z q[8];
tdg q[6];
t q[14];
tdg q[15];
tdg q[13];
s q[18];
t q[9];
h q[6];
z q[7];
t q[4];
h q[13];