The seed for the random circuit generator is: 1165528792
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
tdg q[68];
z q[62];
sdg q[55];
cz q[22], q[3];
cz q[13], q[36];
tdg q[70];
z q[38];
t q[56];
s q[49];
s q[57];
sdg q[76];
ccz q[2], q[46], q[68];
tdg q[43];
t q[84];
s q[46];
tdg q[67];
cz q[43], q[64];
h q[51];
ccz q[11], q[83], q[23];
sdg q[87];
z q[87];
s q[40];
z q[14];
tdg q[45];
ccz q[11], q[36], q[10];
h q[35];
tdg q[72];
ccz q[83], q[42], q[21];
z q[39];
ccz q[21], q[6], q[31];
t q[64];
ccz q[44], q[32], q[49];
t q[71];
h q[70];
s q[29];
t q[73];
s q[38];
ccz q[70], q[72], q[17];
s q[54];
t q[84];
h q[84];
ccz q[26], q[14], q[37];
sdg q[21];
ccz q[82], q[12], q[81];
cz q[83], q[36];
z q[73];
h q[19];
s q[13];
tdg q[55];
h q[15];
tdg q[46];
t q[86];
s q[61];
h q[43];
sdg q[7];
cz q[23], q[29];
h q[80];
sdg q[8];
h q[35];
s q[49];
h q[63];
sdg q[9];
ccz q[22], q[50], q[29];
z q[70];
h q[67];
sdg q[85];
cz q[34], q[51];
ccz q[72], q[28], q[17];
h q[36];
tdg q[0];
cz q[67], q[48];
h q[2];
z q[76];
s q[54];
s q[40];
h q[20];
h q[47];
h q[57];
z q[73];
ccz q[85], q[60], q[74];
cz q[70], q[9];
z q[6];
ccz q[34], q[28], q[5];
s q[66];
z q[74];
s q[76];
sdg q[16];
ccz q[62], q[46], q[37];
sdg q[63];
h q[31];
h q[41];
sdg q[22];
sdg q[5];
ccz q[37], q[20], q[78];
t q[39];
h q[76];
z q[4];
t q[18];
z q[74];
h q[22];
sdg q[18];
ccz q[67], q[9], q[39];
sdg q[72];
ccz q[50], q[2], q[60];
sdg q[40];
cz q[73], q[36];
z q[53];
tdg q[13];
h q[25];
z q[85];
tdg q[72];
ccz q[69], q[70], q[23];
sdg q[67];
t q[14];
s q[52];
s q[77];
ccz q[47], q[60], q[37];
z q[8];
cz q[13], q[72];
h q[63];
ccz q[40], q[29], q[63];
s q[43];
h q[67];
h q[14];
sdg q[27];
t q[62];
ccz q[67], q[85], q[58];
z q[46];
cz q[23], q[46];
ccz q[23], q[28], q[31];
h q[77];
tdg q[82];
z q[14];
ccz q[36], q[33], q[43];
t q[50];
sdg q[30];
tdg q[87];
z q[32];
z q[36];
h q[50];
s q[17];
s q[38];
tdg q[23];
h q[20];
