The seed for the random circuit generator is: 1810928408
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
t q[3];
tdg q[0];
cz q[31],q[39];
h q[30];
z q[30];
t q[19];
cz q[2],q[32];
s q[6];
ccz q[28],q[51],q[46];
h q[3];
tdg q[47];
sdg q[31];
ccz q[8],q[27],q[1];
ccz q[40],q[24],q[38];
sdg q[26];
cz q[28],q[42];
t q[28];
t q[44];
t q[24];
ccz q[21],q[4],q[7];
s q[6];
t q[5];
s q[7];
tdg q[2];
s q[3];
sdg q[28];
z q[33];
s q[29];
t q[31];
h q[54];
sdg q[0];
cz q[41],q[48];
z q[29];
z q[32];
t q[12];
z q[2];
z q[27];
cz q[11],q[2];
h q[18];
h q[3];
t q[51];
h q[44];
z q[39];
z q[36];
t q[43];
cz q[10],q[1];
sdg q[51];
t q[46];
tdg q[17];
h q[1];
h q[43];
cz q[36],q[20];
h q[42];
tdg q[1];
sdg q[41];
tdg q[34];
z q[30];
tdg q[41];
sdg q[17];
t q[29];
tdg q[52];
s q[50];
t q[30];
h q[4];
cz q[28],q[5];
t q[11];
cz q[30],q[44];
z q[44];
z q[17];
t q[18];
h q[41];
z q[45];
sdg q[50];
ccz q[11],q[27],q[9];
t q[36];
t q[22];
h q[47];
z q[28];
cz q[36],q[5];
s q[31];
h q[37];
cz q[51],q[54];
sdg q[44];
t q[45];
cz q[22],q[49];
z q[3];
z q[17];
t q[21];
sdg q[5];
z q[40];
ccz q[4],q[5],q[28];
tdg q[16];
h q[13];
tdg q[34];
h q[27];
sdg q[2];
s q[17];
tdg q[44];
cz q[40],q[51];
s q[52];
ccz q[21],q[33],q[29];
ccz q[15],q[1],q[37];
ccz q[23],q[46],q[25];
s q[28];
s q[7];
cz q[3],q[30];
z q[17];
cz q[29],q[52];
s q[21];
sdg q[33];
z q[0];
cz q[9],q[41];
ccz q[37],q[16],q[25];
tdg q[44];
cz q[17],q[10];
z q[27];
sdg q[21];
cz q[7],q[44];
t q[16];
t q[37];
cz q[9],q[46];
sdg q[52];
ccz q[2],q[47],q[24];
t q[42];
h q[10];
z q[0];
sdg q[8];
tdg q[2];
cz q[31],q[53];
sdg q[6];
ccz q[32],q[15],q[1];
t q[2];
sdg q[15];
tdg q[48];
sdg q[28];
cz q[46],q[42];
cz q[53],q[30];
tdg q[33];
ccz q[40],q[27],q[49];
tdg q[9];
h q[29];
t q[34];
t q[30];
z q[32];
t q[6];
s q[19];
sdg q[35];
sdg q[13];
z q[26];
h q[40];
sdg q[7];
sdg q[11];
ccz q[17],q[30],q[44];
h q[25];
tdg q[25];
sdg q[8];
cz q[16],q[11];
cz q[37],q[54];
ccz q[50],q[28],q[44];
cz q[52],q[45];
t q[49];
ccz q[24],q[49],q[11];
sdg q[8];
z q[27];
t q[35];
z q[36];
z q[53];
h q[25];
sdg q[5];
z q[37];
ccz q[19],q[4],q[16];
h q[54];
t q[38];
sdg q[46];
tdg q[40];
h q[48];
sdg q[47];
cz q[34],q[9];
h q[49];
t q[4];
sdg q[7];
tdg q[51];
ccz q[39],q[46],q[8];
s q[15];
ccz q[50],q[38],q[13];
tdg q[35];
z q[17];
t q[13];
sdg q[41];
sdg q[40];
t q[3];
h q[28];