The seed for the random circuit generator is: 1249728997
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[62];
s q[46];
cz q[14],q[26];
tdg q[6];
z q[15];
z q[0];
sdg q[61];
z q[46];
cz q[30],q[50];
ccz q[36],q[33],q[42];
sdg q[57];
h q[58];
cz q[5],q[18];
t q[40];
z q[28];
h q[18];
h q[0];
tdg q[29];
tdg q[59];
cz q[53],q[12];
cz q[51],q[42];
sdg q[58];
s q[12];
z q[56];
s q[7];
ccz q[0],q[14],q[26];
s q[40];
h q[35];
z q[49];
h q[37];
sdg q[15];
t q[59];
s q[35];
s q[8];
z q[17];
z q[24];
s q[48];
z q[61];
t q[8];
h q[47];
tdg q[17];
sdg q[61];
s q[22];
h q[48];
h q[26];
s q[49];
cz q[30],q[38];
h q[36];
ccz q[0],q[60],q[13];
s q[58];
s q[10];
t q[1];
sdg q[30];
t q[13];
h q[7];
tdg q[53];
z q[39];
h q[3];
ccz q[43],q[0],q[23];
sdg q[21];
h q[38];
cz q[61],q[15];
h q[61];
z q[14];
s q[4];
tdg q[29];
h q[14];
h q[15];
h q[2];
h q[9];
cz q[43],q[44];
tdg q[19];
tdg q[0];
t q[4];
s q[17];
ccz q[13],q[26],q[54];
t q[19];
s q[1];
cz q[10],q[18];
cz q[47],q[1];
cz q[60],q[9];
h q[57];
cz q[44],q[13];
cz q[32],q[56];
cz q[44],q[16];
h q[6];
z q[60];
sdg q[1];
t q[11];
ccz q[29],q[47],q[26];
z q[19];
sdg q[53];
ccz q[26],q[39],q[41];
sdg q[35];
z q[60];
sdg q[13];
z q[42];
t q[21];
sdg q[42];
tdg q[30];
h q[40];