The seed for the random circuit generator is: 1379050097
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
h q[6];
ccz q[3],q[28],q[24];
h q[3];
z q[17];
t q[20];
z q[16];
z q[25];
sdg q[10];
sdg q[9];
h q[22];
h q[5];
t q[17];
t q[29];
sdg q[26];
tdg q[27];
cz q[5],q[6];
sdg q[9];
s q[10];
z q[29];
ccz q[0],q[13],q[9];
s q[1];
t q[2];
ccz q[3],q[10],q[23];
t q[15];
z q[1];
t q[5];
h q[14];
t q[3];
t q[21];
tdg q[14];
t q[26];
t q[1];
z q[10];
sdg q[20];
sdg q[0];
z q[24];
tdg q[21];
ccz q[18],q[24],q[11];
sdg q[25];
h q[4];
s q[14];
tdg q[25];
t q[20];
t q[1];
t q[20];
s q[22];
h q[24];
cz q[14],q[8];
t q[6];
h q[18];
s q[27];
t q[13];
h q[3];
sdg q[27];
s q[3];
h q[27];
h q[13];
s q[23];
sdg q[0];
t q[5];
z q[10];
s q[0];
h q[24];
ccz q[15],q[8],q[28];
t q[7];
tdg q[18];
z q[8];
t q[27];
t q[10];
ccz q[6],q[14],q[21];
z q[23];
s q[15];
t q[22];
tdg q[3];
h q[23];
ccz q[25],q[21],q[28];
s q[24];
t q[19];
s q[15];
tdg q[19];
h q[21];
ccz q[2],q[6],q[23];
z q[28];
ccz q[3],q[24],q[9];
h q[21];
t q[28];
s q[24];
h q[28];
sdg q[16];
cz q[15],q[11];
tdg q[6];
tdg q[25];
h q[0];
ccz q[15],q[13],q[1];
h q[6];
tdg q[29];
cz q[17],q[14];
cz q[2],q[7];
t q[25];
t q[3];
h q[14];