The seed for the random circuit generator is: 130794991
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
tdg q[4];
sdg q[20];
ccz q[1],q[10],q[5];
cz q[12],q[8];
sdg q[11];
ccz q[6],q[22],q[3];
sdg q[15];
t q[11];
sdg q[19];
tdg q[17];
s q[7];
t q[0];
sdg q[24];
ccz q[6],q[17],q[1];
cz q[8],q[14];
ccz q[8],q[23],q[27];
h q[19];
sdg q[25];
ccz q[27],q[2],q[16];
t q[8];
cz q[19],q[27];
ccz q[2],q[14],q[16];
z q[24];
sdg q[0];
sdg q[21];
s q[18];
z q[1];
sdg q[23];
ccz q[1],q[10],q[18];
h q[3];
z q[4];
tdg q[4];
ccz q[0],q[17],q[4];
h q[3];
sdg q[3];
ccz q[6],q[5],q[24];
z q[22];
t q[6];
z q[3];
z q[11];
s q[11];
tdg q[8];
s q[3];
t q[0];
h q[0];
ccz q[27],q[21],q[13];
z q[2];
s q[2];
z q[24];
s q[5];
sdg q[10];
ccz q[6],q[19],q[23];
h q[7];
z q[9];
cz q[5],q[2];
h q[4];