The seed for the random circuit generator is: 1291893490
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
s q[69];
sdg q[29];
t q[0];
ccz q[27],q[58],q[71];
z q[12];
s q[40];
t q[47];
sdg q[31];
z q[9];
z q[55];
ccz q[37],q[47],q[65];
s q[72];
t q[43];
z q[12];
s q[52];
cz q[41],q[60];
h q[37];
z q[64];
t q[75];
s q[20];
ccz q[9],q[12],q[62];
t q[23];
sdg q[4];
h q[42];
s q[68];
sdg q[45];
cz q[24],q[56];
t q[45];
z q[54];
sdg q[47];
t q[50];
tdg q[47];
ccz q[50],q[5],q[65];
ccz q[37],q[55],q[43];
sdg q[17];
s q[32];
z q[13];
h q[11];
tdg q[42];
ccz q[72],q[44],q[11];
cz q[57],q[23];
s q[61];
tdg q[43];
s q[33];
t q[21];
sdg q[21];
s q[15];
cz q[2],q[57];
t q[73];
s q[27];
ccz q[42],q[49],q[37];
sdg q[42];
tdg q[58];
ccz q[2],q[71],q[59];
sdg q[18];
sdg q[10];
sdg q[57];
t q[56];
z q[56];
sdg q[73];
sdg q[71];
ccz q[46],q[47],q[2];
z q[6];
h q[13];