The seed for the random circuit generator is: 844928100
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
tdg q[38];
z q[28];
cz q[72], q[47];
sdg q[15];
h q[74];
t q[70];
h q[74];
cz q[3], q[81];
s q[80];
ccz q[13], q[54], q[24];
z q[36];
cz q[49], q[6];
z q[39];
h q[52];
h q[69];
s q[7];
t q[3];
tdg q[43];
sdg q[12];
tdg q[15];
cz q[66], q[75];
tdg q[19];
z q[4];
h q[37];
t q[30];
h q[78];
cz q[53], q[38];
ccz q[68], q[62], q[64];
h q[46];
h q[17];
h q[26];
z q[1];
tdg q[38];
s q[40];
tdg q[78];
ccz q[18], q[6], q[39];
ccz q[76], q[52], q[10];
t q[15];
tdg q[76];
z q[66];
t q[45];
s q[61];
sdg q[34];
s q[57];
s q[29];
z q[2];
tdg q[29];
ccz q[73], q[52], q[14];
h q[2];
h q[38];
s q[35];
sdg q[14];
h q[30];
h q[71];
s q[11];
sdg q[74];
h q[80];
h q[33];
ccz q[72], q[61], q[26];
sdg q[48];
s q[68];
s q[33];
z q[25];
cz q[68], q[58];
z q[6];
t q[4];
sdg q[24];
t q[12];
t q[46];
ccz q[69], q[38], q[63];
h q[8];
t q[7];
sdg q[6];
t q[31];
sdg q[79];
sdg q[75];
tdg q[38];
z q[67];
sdg q[64];
t q[18];
s q[66];
z q[36];
s q[51];
cz q[12], q[32];
ccz q[79], q[8], q[73];
z q[61];
h q[13];
t q[22];
t q[19];
tdg q[52];
t q[70];
ccz q[81], q[45], q[43];
h q[0];
s q[41];
z q[51];
sdg q[59];
h q[5];
h q[20];
sdg q[21];
s q[5];
t q[61];
h q[34];
z q[7];
s q[3];
t q[49];
h q[54];
tdg q[42];
z q[23];
ccz q[36], q[50], q[24];
t q[20];
ccz q[23], q[24], q[18];
cz q[54], q[24];
s q[81];
t q[70];
sdg q[71];
z q[73];
sdg q[43];
h q[46];
