The seed for the random circuit generator is: 712163585
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
ccz q[23],q[39],q[56];
sdg q[70];
sdg q[71];
t q[28];
t q[10];
s q[59];
t q[59];
z q[49];
ccz q[68],q[53],q[12];
t q[60];
z q[42];
sdg q[15];
z q[75];
s q[11];
t q[42];
ccz q[72],q[48],q[21];
sdg q[53];
tdg q[44];
tdg q[25];
t q[19];
h q[38];
cz q[43],q[54];
sdg q[9];
s q[25];
ccz q[77],q[80],q[68];
h q[81];
tdg q[54];
h q[33];
sdg q[35];
h q[72];
cz q[21],q[64];
ccz q[82],q[7],q[3];
t q[82];
h q[52];
h q[44];
cz q[17],q[19];
ccz q[72],q[10],q[65];
ccz q[65],q[16],q[76];
ccz q[35],q[10],q[17];
s q[24];
sdg q[35];
h q[92];
tdg q[54];
ccz q[5],q[65],q[3];
s q[73];
z q[71];
cz q[75],q[68];
z q[10];
h q[9];
sdg q[39];
tdg q[10];
sdg q[67];
h q[83];
tdg q[16];
s q[36];
s q[28];
sdg q[14];
tdg q[73];
cz q[56],q[21];
sdg q[88];
cz q[17],q[42];
cz q[48],q[19];
cz q[81],q[18];
ccz q[79],q[80],q[41];
z q[89];
t q[84];
h q[50];
cz q[49],q[68];
ccz q[65],q[49],q[88];
t q[41];
cz q[2],q[31];
ccz q[17],q[24],q[76];
tdg q[34];
sdg q[88];
h q[59];
t q[73];
ccz q[33],q[13],q[78];
s q[80];
h q[45];
z q[5];
h q[67];
z q[11];
ccz q[3],q[52],q[13];
s q[26];
tdg q[29];
tdg q[90];
z q[31];
h q[3];
tdg q[45];
tdg q[6];
cz q[7],q[92];
s q[33];
ccz q[3],q[43],q[80];
h q[42];
t q[55];
z q[36];
h q[41];
tdg q[1];
tdg q[76];
sdg q[16];
cz q[85],q[45];
sdg q[32];
cz q[79],q[85];
t q[15];
cz q[89],q[49];
h q[40];
cz q[62],q[49];
h q[63];
tdg q[39];
s q[68];
s q[45];
h q[44];
h q[46];
t q[29];
z q[25];
cz q[44],q[13];
h q[87];
h q[84];
h q[40];
cz q[15],q[3];
z q[39];
t q[45];
sdg q[73];
ccz q[84],q[46],q[37];
z q[37];
z q[39];
h q[90];
h q[24];
tdg q[0];
ccz q[84],q[63],q[22];
s q[90];
s q[88];
t q[68];
z q[17];
ccz q[37],q[68],q[91];
ccz q[25],q[70],q[60];
z q[35];
ccz q[46],q[91],q[39];
t q[86];
s q[76];
s q[17];
tdg q[18];
cz q[82],q[77];
t q[34];
z q[61];
t q[59];
z q[53];
h q[79];
cz q[80],q[27];
cz q[20],q[70];
s q[27];
cz q[12],q[2];
sdg q[55];
tdg q[76];
ccz q[73],q[20],q[42];
t q[47];
cz q[43],q[60];
t q[81];
ccz q[87],q[43],q[70];
z q[89];
z q[44];
h q[92];