The seed for the random circuit generator is: 198121639
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
sdg q[5];
cz q[62], q[38];
cz q[58], q[11];
t q[21];
h q[15];
ccz q[25], q[67], q[26];
cz q[27], q[57];
sdg q[45];
cz q[52], q[8];
s q[75];
s q[47];
h q[19];
s q[4];
h q[49];
ccz q[18], q[30], q[42];
sdg q[50];
cz q[72], q[66];
z q[30];
cz q[31], q[9];
t q[32];
h q[12];
s q[54];
cz q[59], q[55];
t q[23];
sdg q[57];
z q[8];
cz q[30], q[2];
h q[57];
z q[66];
sdg q[52];
z q[17];
sdg q[60];
tdg q[50];
h q[58];
tdg q[23];
cz q[73], q[24];
z q[61];
z q[33];
ccz q[28], q[8], q[61];
t q[51];
h q[24];
ccz q[39], q[37], q[65];
s q[15];
cz q[1], q[18];
ccz q[67], q[2], q[52];
sdg q[32];
sdg q[42];
ccz q[29], q[61], q[0];
sdg q[67];
ccz q[21], q[8], q[31];
cz q[29], q[1];
h q[62];
s q[24];
h q[50];
s q[54];
ccz q[45], q[19], q[36];
s q[57];
sdg q[58];
ccz q[50], q[44], q[56];
sdg q[59];
cz q[3], q[62];
ccz q[20], q[42], q[40];
sdg q[42];
s q[44];
sdg q[34];
ccz q[42], q[32], q[43];
ccz q[54], q[69], q[17];
z q[0];
z q[55];
tdg q[33];
ccz q[43], q[54], q[62];
cz q[12], q[45];
t q[34];
z q[33];
tdg q[65];
h q[49];
cz q[55], q[11];
cz q[70], q[64];
ccz q[36], q[8], q[47];
s q[43];
s q[5];
s q[32];
cz q[40], q[63];
cz q[38], q[46];
h q[57];
ccz q[61], q[69], q[52];
cz q[12], q[23];
sdg q[20];
ccz q[8], q[20], q[48];
tdg q[47];
cz q[34], q[0];
h q[34];
z q[64];
tdg q[31];
z q[37];
z q[2];
tdg q[17];
t q[71];
sdg q[30];
s q[62];
t q[39];
z q[57];
tdg q[32];
tdg q[43];
tdg q[60];
ccz q[31], q[48], q[69];
cz q[18], q[11];
cz q[21], q[22];
sdg q[66];
t q[54];
t q[63];
s q[61];
ccz q[70], q[32], q[33];
sdg q[65];
sdg q[9];
t q[38];
t q[3];
s q[50];
ccz q[49], q[53], q[18];
cz q[68], q[4];
sdg q[25];
h q[23];
s q[72];
z q[56];
t q[46];
z q[23];
tdg q[34];
sdg q[57];
sdg q[66];
tdg q[67];
ccz q[27], q[47], q[61];
cz q[45], q[65];
t q[56];
cz q[48], q[73];
tdg q[68];
s q[30];
cz q[33], q[29];
cz q[20], q[42];
tdg q[41];
sdg q[27];
h q[55];
cz q[11], q[59];
cz q[48], q[5];
ccz q[70], q[40], q[52];
t q[39];
t q[5];
h q[24];
cz q[27], q[63];
t q[15];
ccz q[1], q[15], q[11];
ccz q[48], q[14], q[74];
s q[40];
s q[16];
tdg q[57];
tdg q[18];
tdg q[54];
ccz q[19], q[1], q[35];
s q[63];
tdg q[57];
t q[32];
h q[20];
cz q[34], q[71];
h q[19];
z q[28];
ccz q[73], q[27], q[23];
ccz q[8], q[37], q[15];
h q[64];
sdg q[27];
sdg q[13];
t q[34];
z q[33];
s q[24];
cz q[37], q[52];
ccz q[49], q[22], q[51];
s q[29];
h q[28];
t q[55];
z q[6];
tdg q[22];
sdg q[41];
t q[75];
t q[57];
z q[36];
s q[16];
s q[29];
cz q[59], q[41];
ccz q[44], q[4], q[10];
tdg q[69];
cz q[3], q[20];
z q[33];
cz q[61], q[4];
ccz q[48], q[41], q[12];
tdg q[46];
h q[62];
s q[52];
t q[19];
t q[53];
h q[56];
t q[6];
cz q[40], q[16];
cz q[63], q[66];
h q[72];
tdg q[58];
cz q[70], q[47];
t q[47];
sdg q[58];
s q[44];
t q[12];
sdg q[26];
h q[70];
