The seed for the random circuit generator is: 2141578384
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
tdg q[18];
sdg q[43];
sdg q[7];
tdg q[22];
s q[33];
z q[30];
h q[7];
z q[28];
sdg q[29];
tdg q[13];
s q[48];
cz q[47], q[53];
sdg q[28];
sdg q[40];
s q[30];
tdg q[5];
h q[58];
s q[28];
h q[12];
sdg q[5];
ccz q[36], q[44], q[37];
cz q[32], q[40];
z q[29];
h q[28];
h q[37];
z q[20];
h q[20];
sdg q[4];
sdg q[57];
h q[27];
cz q[8], q[55];
sdg q[12];
t q[49];
s q[13];
s q[23];
h q[41];
tdg q[38];
tdg q[40];
tdg q[16];
s q[39];
h q[29];
t q[49];
z q[35];
t q[52];
s q[7];
ccz q[15], q[23], q[37];
cz q[32], q[21];
z q[26];
t q[2];
tdg q[16];
sdg q[50];
t q[21];
sdg q[26];
ccz q[22], q[48], q[11];
s q[47];
cz q[20], q[50];
z q[17];
s q[15];
z q[50];
sdg q[23];
s q[30];
cz q[51], q[34];
cz q[58], q[9];
cz q[14], q[31];
sdg q[16];
t q[24];
tdg q[5];
sdg q[30];
z q[39];
h q[18];
h q[34];
