The seed for the random circuit generator is: 832355502
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
tdg q[12];
t q[17];
t q[5];
t q[19];
z q[0];
z q[19];
cz q[19], q[15];
cz q[21], q[12];
s q[15];
z q[20];
t q[10];
t q[7];
cz q[19], q[7];
s q[19];
t q[19];
sdg q[9];
ccz q[6], q[3], q[2];
s q[0];
cz q[16], q[13];
h q[4];
h q[14];
s q[19];
t q[9];
ccz q[12], q[1], q[6];
s q[9];
sdg q[19];
sdg q[9];
s q[9];
cz q[23], q[18];
s q[10];
h q[14];
