The seed for the random circuit generator is: 483538063
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
h q[10];
z q[7];
sdg q[12];
t q[12];
z q[17];
h q[5];
s q[20];
h q[5];
tdg q[0];
cz q[14], q[24];
sdg q[12];
tdg q[31];
t q[11];
t q[30];
tdg q[12];
z q[13];
z q[28];
t q[1];
ccz q[12], q[6], q[26];
sdg q[11];
tdg q[19];
t q[7];
h q[17];
tdg q[7];
sdg q[24];
sdg q[10];
t q[19];
ccz q[3], q[11], q[25];
z q[37];
h q[7];
z q[9];
ccz q[37], q[10], q[2];
z q[16];
ccz q[5], q[20], q[29];
cz q[14], q[20];
z q[22];
tdg q[9];
s q[18];
z q[16];
h q[23];
sdg q[13];
t q[6];
t q[24];
ccz q[9], q[34], q[25];
z q[15];
h q[28];
t q[31];
t q[19];
s q[4];
cz q[28], q[2];
cz q[34], q[21];
z q[6];
tdg q[13];
h q[33];
t q[24];
tdg q[20];
cz q[20], q[35];
cz q[0], q[25];
t q[19];
ccz q[28], q[5], q[36];
tdg q[23];
t q[25];
t q[19];
cz q[32], q[19];
h q[16];
sdg q[19];
cz q[11], q[2];
tdg q[14];
h q[23];
h q[5];
sdg q[31];
s q[6];
cz q[37], q[33];
ccz q[12], q[30], q[19];
tdg q[0];
z q[29];
h q[22];
z q[5];
z q[12];
t q[23];
ccz q[11], q[5], q[13];
t q[23];
h q[10];
