The seed for the random circuit generator is: 1894327558
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
s q[47];
cz q[73], q[24];
sdg q[8];
h q[52];
tdg q[34];
cz q[45], q[35];
s q[19];
s q[16];
s q[67];
tdg q[29];
t q[43];
h q[87];
ccz q[49], q[22], q[63];
t q[28];
cz q[15], q[12];
t q[66];
ccz q[80], q[46], q[87];
s q[43];
cz q[18], q[42];
tdg q[28];
h q[8];
s q[80];
z q[47];
t q[66];
z q[84];
ccz q[87], q[14], q[64];
h q[73];
t q[20];
z q[4];
sdg q[42];
t q[50];
s q[71];
s q[28];
cz q[29], q[5];
s q[42];
h q[29];
s q[21];
h q[15];
ccz q[50], q[26], q[1];
tdg q[28];
h q[50];
cz q[73], q[17];
s q[79];
z q[67];
tdg q[8];
sdg q[57];
sdg q[47];
t q[87];
tdg q[5];
cz q[73], q[18];
ccz q[72], q[16], q[9];
cz q[63], q[23];
s q[81];
tdg q[30];
cz q[2], q[35];
tdg q[88];
sdg q[69];
cz q[52], q[24];
s q[22];
t q[80];
s q[63];
t q[38];
tdg q[82];
tdg q[69];
ccz q[50], q[61], q[71];
h q[28];
cz q[86], q[83];
s q[22];
t q[31];
h q[27];
z q[38];
z q[30];
z q[25];
h q[47];
tdg q[44];
s q[45];
s q[69];
ccz q[56], q[53], q[32];
h q[38];
tdg q[86];
cz q[62], q[21];
sdg q[86];
s q[23];
h q[56];
t q[78];
h q[38];
s q[82];
z q[19];
h q[0];
h q[32];
t q[6];
h q[78];
h q[1];
h q[62];
cz q[66], q[50];
cz q[3], q[52];
sdg q[28];
z q[54];
h q[51];
