The seed for the random circuit generator is: 1494996771
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
cz q[69], q[49];
sdg q[35];
t q[44];
t q[52];
z q[7];
ccz q[40], q[68], q[63];
h q[81];
tdg q[27];
s q[72];
s q[80];
z q[5];
t q[52];
s q[65];
tdg q[8];
tdg q[87];
s q[93];
ccz q[64], q[82], q[69];
cz q[27], q[38];
t q[92];
z q[46];
tdg q[40];
ccz q[24], q[18], q[58];
sdg q[56];
ccz q[41], q[2], q[66];
tdg q[54];
cz q[94], q[25];
tdg q[60];
sdg q[6];
ccz q[94], q[18], q[51];
ccz q[54], q[14], q[25];
h q[29];
cz q[28], q[60];
sdg q[6];
sdg q[6];
s q[23];
cz q[22], q[31];
s q[62];
z q[89];
h q[2];
