The seed for the random circuit generator is: 1576666807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
t q[33];
z q[37];
z q[23];
tdg q[15];
z q[35];
cz q[31], q[7];
ccz q[18], q[32], q[20];
t q[17];
tdg q[32];
sdg q[42];
sdg q[34];
ccz q[40], q[18], q[14];
ccz q[6], q[2], q[10];
z q[12];
h q[35];
s q[36];
h q[26];
s q[42];
h q[16];
z q[0];
tdg q[41];
tdg q[42];
t q[35];
cz q[23], q[30];
ccz q[27], q[4], q[7];
tdg q[22];
sdg q[15];
tdg q[3];
z q[31];
sdg q[29];
t q[31];
tdg q[26];
ccz q[10], q[28], q[1];
cz q[24], q[38];
sdg q[8];
z q[42];
s q[22];
s q[28];
sdg q[33];
cz q[16], q[0];
z q[29];
z q[26];
sdg q[35];
sdg q[3];
z q[10];
z q[33];
tdg q[13];
t q[28];
h q[21];
cz q[3], q[33];
sdg q[34];
ccz q[12], q[28], q[6];
cz q[42], q[23];
cz q[6], q[28];
cz q[20], q[32];
cz q[21], q[4];
cz q[16], q[30];
t q[28];
tdg q[8];
sdg q[35];
cz q[16], q[4];
tdg q[42];
sdg q[27];
z q[42];
tdg q[31];
ccz q[23], q[38], q[17];
s q[39];
ccz q[10], q[24], q[12];
h q[37];
z q[19];
sdg q[13];
sdg q[17];
z q[20];
s q[39];
t q[3];
sdg q[30];
z q[28];
sdg q[19];
t q[20];
z q[1];
ccz q[16], q[33], q[26];
t q[12];
cz q[29], q[21];
t q[41];
h q[39];
