The seed for the random circuit generator is: 1172672178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
sdg q[21];
sdg q[41];
h q[34];
tdg q[21];
cz q[24],q[21];
z q[15];
ccz q[24],q[38],q[27];
s q[30];
t q[0];
h q[7];
t q[20];
tdg q[40];
sdg q[42];
sdg q[25];
h q[19];
s q[0];
cz q[43],q[2];
z q[0];
tdg q[6];
sdg q[19];
tdg q[37];
z q[11];
s q[1];
tdg q[19];
cz q[38],q[25];
sdg q[22];
t q[37];
sdg q[0];
t q[30];
s q[24];
cz q[5],q[41];
ccz q[24],q[5],q[30];
tdg q[2];
h q[13];
t q[41];
ccz q[24],q[5],q[25];
cz q[6],q[41];
tdg q[13];
h q[2];
t q[31];
z q[9];
ccz q[28],q[21],q[25];
cz q[43],q[29];
ccz q[38],q[20],q[42];
cz q[12],q[16];
z q[12];
t q[30];
s q[16];
cz q[21],q[26];
z q[21];
t q[18];
z q[23];
h q[13];
ccz q[27],q[2],q[42];
ccz q[33],q[15],q[4];
tdg q[15];
tdg q[42];
cz q[23],q[0];
sdg q[15];
tdg q[7];
ccz q[9],q[15],q[28];
tdg q[36];
cz q[20],q[37];
s q[16];
sdg q[41];
h q[36];
cz q[28],q[41];
ccz q[33],q[11],q[42];
cz q[40],q[8];
h q[12];
tdg q[30];
h q[5];
z q[37];
h q[41];