The seed for the random circuit generator is: 1943224499
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
h q[0];
cz q[13],q[25];
t q[0];
ccz q[18],q[40],q[21];
t q[27];
t q[32];
tdg q[31];
sdg q[31];
t q[11];
z q[12];
sdg q[21];
s q[22];
cz q[45],q[36];
ccz q[6],q[26],q[45];
z q[48];
z q[15];
ccz q[53],q[29],q[50];
z q[24];
tdg q[11];
ccz q[44],q[45],q[5];
tdg q[53];
tdg q[1];
t q[35];
sdg q[24];
z q[39];
cz q[43],q[35];
cz q[0],q[31];
cz q[4],q[38];
s q[18];
s q[16];
s q[27];
t q[1];
ccz q[22],q[13],q[6];
t q[28];
t q[28];
ccz q[52],q[7],q[38];
z q[9];
ccz q[35],q[20],q[5];
h q[0];
tdg q[4];
s q[13];
z q[3];
z q[4];
t q[3];
z q[52];
ccz q[4],q[19],q[32];
h q[28];
t q[38];
sdg q[8];
ccz q[50],q[53],q[47];
h q[46];
cz q[21],q[42];
z q[48];
z q[41];
cz q[53],q[30];
z q[0];
z q[50];
ccz q[32],q[22],q[11];
h q[53];
s q[11];
s q[0];
s q[3];
tdg q[9];
tdg q[37];
cz q[12],q[32];
sdg q[50];
tdg q[29];
h q[17];
s q[3];
s q[11];
cz q[23],q[13];
ccz q[23],q[19],q[45];
t q[25];
t q[0];
s q[4];
t q[31];
s q[53];
t q[35];
h q[31];