The seed for the random circuit generator is: 533397704
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
tdg q[48];
h q[38];
z q[42];
sdg q[66];
sdg q[47];
ccz q[53],q[31],q[27];
sdg q[74];
z q[46];
z q[78];
t q[10];
h q[44];
t q[79];
ccz q[26],q[27],q[70];
z q[54];
ccz q[81],q[47],q[13];
s q[70];
ccz q[66],q[31],q[62];
cz q[8],q[78];
h q[8];
sdg q[30];
s q[57];
s q[33];
s q[7];
ccz q[74],q[8],q[59];
tdg q[28];
tdg q[67];
sdg q[29];
sdg q[50];
sdg q[59];
s q[79];
z q[44];
tdg q[9];
ccz q[11],q[35],q[65];
sdg q[72];
t q[61];
z q[31];
s q[77];
tdg q[53];
sdg q[71];
s q[39];
ccz q[12],q[71],q[61];
z q[2];
s q[13];
s q[44];
z q[73];
sdg q[1];
z q[49];
s q[36];
h q[69];
sdg q[12];
t q[25];
s q[1];
sdg q[49];
ccz q[67],q[80],q[62];
z q[70];
tdg q[42];
cz q[43],q[40];
sdg q[67];
t q[81];
s q[24];
z q[21];
s q[23];
sdg q[8];
s q[47];
tdg q[82];
h q[17];
sdg q[60];
sdg q[61];
h q[79];
h q[43];
ccz q[39],q[53],q[68];
cz q[56],q[61];
ccz q[45],q[55],q[78];
tdg q[50];
tdg q[4];
s q[22];
z q[65];
sdg q[27];
tdg q[26];
t q[64];
z q[74];
cz q[42],q[10];
z q[72];
t q[0];
t q[45];
cz q[37],q[81];
ccz q[40],q[19],q[32];
z q[60];
h q[53];
sdg q[35];
tdg q[17];
sdg q[37];
t q[30];
cz q[10],q[11];
tdg q[42];
h q[5];
s q[55];
s q[62];
cz q[69],q[31];
cz q[20],q[79];
s q[74];
t q[72];
cz q[77],q[8];
ccz q[62],q[30],q[46];
t q[13];
tdg q[13];
z q[62];
sdg q[73];
s q[31];
ccz q[66],q[61],q[32];
t q[61];
h q[65];
ccz q[71],q[67],q[14];
sdg q[31];
z q[8];
h q[28];
tdg q[26];
z q[37];
tdg q[13];
h q[23];
z q[33];
tdg q[47];
ccz q[27],q[77],q[4];
z q[77];
cz q[0],q[69];
ccz q[45],q[68],q[22];
t q[20];
h q[16];
s q[70];
s q[4];
h q[21];
tdg q[74];
h q[63];
z q[64];
z q[9];
s q[38];
ccz q[12],q[39],q[45];
h q[57];
z q[81];
s q[69];
h q[80];