The seed for the random circuit generator is: 96924108
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
h q[50];
cz q[81], q[15];
cz q[1], q[28];
tdg q[77];
ccz q[41], q[44], q[39];
h q[58];
h q[16];
h q[40];
ccz q[70], q[83], q[62];
h q[75];
t q[20];
z q[21];
z q[12];
tdg q[40];
h q[38];
h q[9];
h q[68];
h q[20];
s q[50];
h q[83];
cz q[76], q[58];
sdg q[80];
cz q[27], q[80];
h q[84];
s q[50];
s q[37];
h q[36];
cz q[50], q[52];
cz q[83], q[10];
z q[44];
cz q[69], q[65];
ccz q[66], q[67], q[81];
sdg q[10];
tdg q[70];
tdg q[35];
h q[24];
s q[50];
s q[51];
z q[61];
sdg q[1];
sdg q[45];
sdg q[84];
tdg q[28];
z q[18];
z q[59];
cz q[19], q[45];
t q[4];
z q[80];
h q[57];
s q[76];
h q[57];
ccz q[20], q[37], q[84];
cz q[26], q[42];
h q[76];
