The seed for the random circuit generator is: 345887987
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
sdg q[27];
h q[44];
h q[15];
s q[11];
ccz q[3],q[23],q[33];
t q[61];
z q[4];
ccz q[58],q[10],q[80];
ccz q[69],q[40],q[50];
tdg q[33];
cz q[43],q[74];
cz q[28],q[23];
h q[1];
z q[17];
t q[74];
cz q[16],q[41];
z q[77];
t q[40];
z q[31];
s q[88];
tdg q[36];
cz q[39],q[7];
cz q[83],q[38];
ccz q[4],q[81],q[21];
h q[14];
ccz q[80],q[12],q[71];
cz q[82],q[41];
cz q[43],q[63];
tdg q[20];
h q[43];
tdg q[77];
ccz q[12],q[71],q[69];
h q[40];
sdg q[49];
h q[48];
sdg q[14];
h q[47];
h q[1];
tdg q[0];
ccz q[23],q[6],q[47];
h q[25];