The seed for the random circuit generator is: 229208668
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[70],q[42];
ccz q[46],q[1],q[42];
sdg q[15];
tdg q[64];
z q[57];
ccz q[1],q[25],q[59];
cz q[56],q[33];
s q[67];
ccz q[17],q[3],q[67];
cz q[42],q[57];
cz q[40],q[29];
ccz q[49],q[35],q[30];
cz q[68],q[20];
z q[51];
sdg q[43];
z q[38];
sdg q[30];
s q[22];
tdg q[41];
s q[48];
sdg q[35];
z q[15];
cz q[8],q[5];
t q[46];
t q[72];
ccz q[47],q[48],q[71];
cz q[17],q[59];
tdg q[25];
tdg q[23];
cz q[60],q[54];
tdg q[20];
ccz q[65],q[27],q[3];
sdg q[59];
t q[55];
t q[57];
ccz q[3],q[66],q[52];
s q[2];
s q[70];
h q[30];
cz q[43],q[35];
t q[69];
z q[61];
tdg q[55];
z q[68];
s q[29];
tdg q[64];
sdg q[50];
sdg q[41];
cz q[69],q[8];
ccz q[49],q[38],q[52];
h q[24];
z q[51];
s q[31];
cz q[7],q[72];
z q[26];
s q[22];
z q[2];
tdg q[64];
t q[67];
t q[53];
sdg q[47];
t q[16];
tdg q[21];
sdg q[7];
cz q[27],q[21];
s q[69];
z q[44];
ccz q[18],q[72],q[57];
sdg q[68];
z q[5];
t q[11];
cz q[32],q[2];
s q[4];
cz q[27],q[63];
ccz q[48],q[45],q[53];
s q[62];
sdg q[35];
sdg q[62];
sdg q[17];
h q[21];
tdg q[22];
tdg q[45];
sdg q[10];
h q[3];
sdg q[62];
ccz q[17],q[50],q[12];
sdg q[9];
tdg q[68];
ccz q[9],q[54],q[50];
t q[3];
ccz q[48],q[36],q[41];
t q[28];
ccz q[69],q[33],q[50];
tdg q[66];
sdg q[27];
s q[62];
t q[13];
tdg q[20];
cz q[25],q[49];
sdg q[3];
h q[65];
s q[54];
tdg q[26];
t q[39];
tdg q[11];
t q[66];
s q[70];
t q[12];
sdg q[41];
sdg q[47];
z q[1];
s q[3];
cz q[10],q[22];
t q[34];
ccz q[21],q[39],q[52];
z q[39];
cz q[24],q[9];
cz q[7],q[28];
t q[26];
h q[25];
s q[9];
ccz q[58],q[36],q[39];
t q[64];
t q[58];
ccz q[22],q[8],q[46];
t q[12];
h q[12];
h q[29];
cz q[23],q[54];
tdg q[63];
z q[12];
z q[0];
sdg q[43];
h q[24];
ccz q[2],q[31],q[11];
tdg q[23];
ccz q[50],q[48],q[31];
sdg q[53];
tdg q[37];
ccz q[63],q[29],q[2];
t q[20];
s q[11];
ccz q[10],q[3],q[50];
z q[34];
ccz q[22],q[42],q[33];
t q[72];
h q[0];
tdg q[18];
s q[3];
h q[50];
ccz q[66],q[58],q[14];
sdg q[48];
s q[66];
tdg q[60];
sdg q[10];
cz q[59],q[68];
z q[34];
ccz q[51],q[57],q[31];
cz q[50],q[52];
tdg q[34];
sdg q[56];
t q[71];
t q[64];
ccz q[21],q[40],q[45];
tdg q[20];
s q[72];
ccz q[13],q[62],q[14];
ccz q[17],q[52],q[24];
tdg q[65];
tdg q[65];
s q[59];
h q[67];
s q[1];
s q[57];
h q[62];
z q[65];
sdg q[59];
cz q[6],q[7];
tdg q[59];
z q[32];
t q[50];
h q[12];
ccz q[60],q[18],q[9];
tdg q[26];
ccz q[43],q[24],q[35];
z q[62];
ccz q[3],q[15],q[2];
h q[26];
sdg q[48];
ccz q[11],q[14],q[59];
sdg q[24];
ccz q[68],q[25],q[22];
t q[44];
t q[46];
t q[12];
tdg q[30];
sdg q[66];
z q[31];
tdg q[66];
cz q[64],q[61];
ccz q[57],q[70],q[15];
s q[15];
s q[8];
cz q[55],q[14];
ccz q[51],q[44],q[54];
sdg q[45];
s q[51];
s q[43];
sdg q[44];
s q[3];
tdg q[63];
s q[54];
s q[38];
h q[64];
sdg q[37];
tdg q[27];
s q[43];
sdg q[8];
ccz q[34],q[29],q[37];
tdg q[37];
tdg q[42];
z q[60];
t q[17];
sdg q[55];
s q[70];
tdg q[19];
t q[27];
tdg q[67];
z q[7];
t q[54];
z q[66];
t q[6];
t q[45];
cz q[12],q[58];
ccz q[43],q[1],q[26];
ccz q[52],q[68],q[38];
cz q[7],q[16];
t q[58];
cz q[72],q[13];
ccz q[52],q[19],q[2];
z q[46];
sdg q[34];
s q[51];
sdg q[8];
ccz q[31],q[54],q[3];
z q[38];
h q[66];