The seed for the random circuit generator is: 1062893757
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
ccz q[14],q[72],q[41];
cz q[38],q[35];
s q[27];
h q[34];
tdg q[8];
s q[20];
ccz q[43],q[62],q[63];
t q[34];
tdg q[63];
s q[39];
t q[48];
tdg q[74];
s q[40];
h q[60];
h q[73];
h q[68];
tdg q[56];
t q[71];
z q[26];
t q[26];
sdg q[22];
tdg q[20];
t q[64];
s q[56];
z q[33];
z q[44];
h q[36];
tdg q[54];
sdg q[64];
tdg q[44];
t q[24];
h q[47];
cz q[36],q[69];
s q[41];
s q[72];
s q[22];
s q[61];
h q[40];
tdg q[32];
sdg q[28];
cz q[2],q[22];
s q[70];
s q[24];
t q[47];
ccz q[46],q[48],q[51];
tdg q[38];
tdg q[18];
tdg q[67];
s q[23];
ccz q[51],q[32],q[42];
t q[27];
t q[6];
sdg q[35];
cz q[20],q[16];
s q[33];
t q[20];
tdg q[67];
z q[48];
ccz q[42],q[18],q[12];
z q[70];
sdg q[0];
ccz q[66],q[28],q[25];
ccz q[61],q[38],q[54];
t q[18];
s q[36];
t q[60];
s q[18];
cz q[68],q[23];
z q[61];
z q[22];
ccz q[26],q[71],q[5];
tdg q[69];
cz q[36],q[50];
h q[31];
sdg q[13];
cz q[43],q[60];
z q[14];
tdg q[26];
tdg q[2];
h q[20];
tdg q[32];
s q[14];
z q[56];
ccz q[74],q[72],q[4];
sdg q[35];
s q[32];
t q[27];
t q[72];
cz q[32],q[50];
t q[66];
sdg q[58];
ccz q[16],q[5],q[35];
sdg q[72];
t q[2];
t q[61];
t q[25];
z q[73];
z q[68];
s q[61];
sdg q[18];
sdg q[30];
z q[45];
sdg q[74];
ccz q[21],q[40],q[66];
tdg q[18];
cz q[42],q[52];
sdg q[51];
h q[61];
s q[50];
ccz q[8],q[11],q[24];
t q[6];
sdg q[6];
t q[46];
ccz q[36],q[31],q[65];
cz q[3],q[51];
tdg q[16];
s q[40];
s q[9];
cz q[66],q[68];
ccz q[68],q[3],q[53];
s q[8];
h q[42];
tdg q[38];
cz q[15],q[25];
ccz q[72],q[59],q[16];
s q[41];
sdg q[27];
h q[4];
z q[13];
h q[72];
ccz q[24],q[41],q[17];
h q[66];