The seed for the random circuit generator is: 612814000
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
s q[18];
h q[35];
t q[51];
z q[0];
sdg q[45];
s q[5];
z q[38];
s q[15];
ccz q[17], q[43], q[31];
tdg q[49];
tdg q[51];
z q[7];
ccz q[32], q[46], q[11];
t q[25];
cz q[40], q[15];
cz q[31], q[32];
sdg q[41];
tdg q[31];
ccz q[1], q[13], q[7];
z q[30];
sdg q[21];
ccz q[19], q[51], q[45];
cz q[14], q[4];
t q[3];
tdg q[21];
s q[39];
ccz q[18], q[41], q[9];
t q[35];
cz q[40], q[41];
z q[50];
z q[47];
sdg q[12];
cz q[49], q[36];
sdg q[45];
z q[27];
cz q[46], q[48];
h q[9];
s q[14];
cz q[17], q[23];
ccz q[11], q[7], q[23];
t q[21];
z q[21];
h q[4];
cz q[36], q[2];
s q[30];
z q[10];
s q[16];
h q[15];
sdg q[45];
tdg q[48];
sdg q[0];
h q[17];
t q[31];
ccz q[13], q[43], q[8];
ccz q[36], q[20], q[28];
h q[32];
t q[11];
t q[32];
t q[44];
s q[1];
h q[14];
z q[17];
sdg q[18];
ccz q[0], q[32], q[47];
s q[31];
h q[12];
z q[16];
tdg q[35];
tdg q[40];
cz q[30], q[15];
s q[29];
z q[9];
z q[2];
t q[15];
cz q[19], q[10];
cz q[50], q[31];
cz q[34], q[30];
z q[51];
t q[38];
sdg q[10];
s q[25];
h q[34];
z q[2];
tdg q[20];
h q[0];
ccz q[22], q[50], q[26];
tdg q[47];
tdg q[13];
tdg q[17];
h q[28];
cz q[0], q[29];
t q[51];
sdg q[10];
s q[12];
tdg q[33];
sdg q[48];
h q[49];
t q[30];
ccz q[13], q[39], q[42];
sdg q[25];
t q[43];
sdg q[29];
h q[0];
tdg q[43];
h q[36];
ccz q[2], q[34], q[14];
h q[29];
