The seed for the random circuit generator is: 1804301506
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
ccz q[10],q[40],q[32];
s q[21];
cz q[12],q[38];
s q[40];
sdg q[40];
z q[18];
s q[22];
t q[14];
sdg q[20];
h q[24];
t q[0];
z q[7];
t q[16];
s q[22];
tdg q[12];
h q[26];
cz q[0],q[5];
z q[3];
ccz q[39],q[30],q[12];
ccz q[32],q[22],q[15];
t q[10];
z q[2];
z q[2];
t q[17];
sdg q[31];
ccz q[31],q[26],q[21];
z q[23];
s q[21];
cz q[39],q[13];
h q[10];
t q[26];
h q[12];
s q[25];
cz q[32],q[39];
cz q[11],q[4];
s q[19];
ccz q[11],q[9],q[30];
t q[5];
z q[32];
cz q[3],q[6];
s q[9];
h q[8];