The seed for the random circuit generator is: 377972458
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[92], q[83];
s q[71];
cz q[68], q[80];
z q[29];
cz q[40], q[77];
h q[21];
s q[80];
h q[41];
ccz q[10], q[77], q[4];
s q[25];
tdg q[74];
s q[65];
cz q[4], q[53];
ccz q[92], q[52], q[89];
tdg q[57];
tdg q[80];
ccz q[70], q[79], q[69];
sdg q[55];
cz q[45], q[0];
s q[6];
t q[17];
tdg q[71];
t q[1];
t q[12];
s q[11];
sdg q[54];
t q[49];
t q[4];
z q[29];
z q[32];
s q[30];
h q[91];
ccz q[46], q[80], q[18];
h q[87];
t q[77];
sdg q[23];
z q[0];
tdg q[24];
tdg q[32];
s q[27];
s q[1];
cz q[69], q[63];
t q[55];
s q[56];
h q[38];
s q[63];
tdg q[48];
t q[29];
cz q[84], q[2];
cz q[9], q[24];
h q[92];
cz q[54], q[92];
tdg q[4];
ccz q[44], q[35], q[13];
sdg q[76];
z q[10];
cz q[78], q[31];
ccz q[44], q[85], q[37];
t q[71];
cz q[9], q[63];
sdg q[35];
ccz q[78], q[57], q[40];
z q[79];
sdg q[88];
sdg q[19];
h q[38];
h q[30];
tdg q[57];
t q[76];
z q[81];
sdg q[23];
z q[90];
tdg q[72];
cz q[72], q[66];
h q[65];
h q[31];
sdg q[37];
cz q[22], q[10];
cz q[0], q[54];
sdg q[82];
ccz q[72], q[32], q[37];
cz q[53], q[60];
ccz q[74], q[80], q[13];
t q[51];
sdg q[77];
sdg q[58];
s q[13];
h q[60];
sdg q[25];
ccz q[88], q[18], q[54];
ccz q[71], q[86], q[62];
t q[33];
tdg q[87];
h q[87];
cz q[27], q[72];
sdg q[31];
ccz q[91], q[38], q[25];
tdg q[7];
tdg q[53];
cz q[73], q[17];
z q[43];
tdg q[82];
h q[89];
ccz q[32], q[62], q[76];
cz q[79], q[16];
s q[80];
t q[67];
sdg q[18];
tdg q[15];
sdg q[44];
tdg q[72];
z q[91];
t q[80];
ccz q[68], q[85], q[78];
s q[10];
z q[53];
z q[53];
tdg q[67];
cz q[51], q[8];
tdg q[85];
sdg q[92];
sdg q[56];
sdg q[14];
sdg q[74];
z q[82];
ccz q[10], q[82], q[40];
z q[68];
s q[27];
h q[78];
t q[63];
sdg q[68];
cz q[70], q[0];
tdg q[60];
sdg q[76];
ccz q[62], q[36], q[5];
t q[36];
s q[80];
tdg q[50];
h q[57];
cz q[64], q[59];
sdg q[16];
z q[45];
ccz q[51], q[53], q[25];
ccz q[55], q[77], q[35];
h q[47];
tdg q[8];
h q[36];
z q[25];
s q[38];
z q[84];
tdg q[54];
ccz q[80], q[10], q[33];
t q[16];
cz q[72], q[43];
ccz q[15], q[14], q[71];
t q[90];
cz q[50], q[76];
tdg q[56];
sdg q[29];
t q[77];
t q[44];
s q[84];
s q[26];
sdg q[91];
t q[38];
ccz q[25], q[7], q[79];
cz q[42], q[83];
ccz q[88], q[46], q[57];
s q[16];
ccz q[41], q[35], q[24];
tdg q[44];
ccz q[51], q[82], q[46];
ccz q[74], q[32], q[80];
h q[32];
cz q[15], q[9];
t q[66];
sdg q[19];
t q[0];
sdg q[67];
s q[56];
ccz q[4], q[80], q[78];
s q[35];
ccz q[56], q[69], q[5];
sdg q[78];
h q[53];
ccz q[19], q[15], q[10];
sdg q[3];
cz q[87], q[37];
s q[36];
cz q[11], q[45];
cz q[30], q[10];
h q[60];
h q[11];
s q[14];
z q[67];
cz q[63], q[10];
cz q[2], q[72];
ccz q[3], q[53], q[49];
h q[66];
