The seed for the random circuit generator is: 586426459
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
h q[6];
t q[6];
tdg q[4];
ccz q[6], q[8], q[0];
t q[1];
z q[8];
sdg q[8];
ccz q[2], q[0], q[4];
s q[9];
s q[0];
s q[13];
cz q[4], q[5];
z q[7];
ccz q[8], q[2], q[0];
h q[7];
h q[5];
t q[6];
ccz q[11], q[5], q[3];
z q[5];
s q[5];
s q[10];
cz q[10], q[4];
s q[4];
t q[6];
cz q[13], q[5];
t q[8];
tdg q[3];
t q[8];
h q[4];
z q[10];
ccz q[3], q[7], q[10];
sdg q[6];
ccz q[11], q[9], q[5];
t q[12];
h q[1];
