The seed for the random circuit generator is: 1111379304
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
z q[89];
sdg q[66];
sdg q[39];
cz q[39],q[11];
h q[21];
ccz q[80],q[74],q[48];
z q[35];
cz q[53],q[92];
h q[83];
t q[50];
tdg q[47];
t q[41];
h q[95];
cz q[11],q[3];
z q[30];
tdg q[5];
s q[24];
t q[38];
tdg q[14];
tdg q[90];
z q[57];
h q[13];
tdg q[71];
sdg q[13];
cz q[18],q[68];
sdg q[91];
s q[91];
h q[42];
cz q[83],q[63];
ccz q[85],q[34],q[0];
sdg q[3];
z q[56];
ccz q[10],q[89],q[54];
s q[40];
t q[87];
z q[81];
sdg q[2];
tdg q[88];
h q[60];
ccz q[16],q[41],q[11];
tdg q[47];
h q[52];
t q[43];
s q[25];
h q[63];