The seed for the random circuit generator is: 1003357001
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
s q[12];
s q[8];
ccz q[21], q[16], q[12];
sdg q[10];
tdg q[16];
s q[9];
h q[18];
tdg q[10];
t q[3];
sdg q[20];
tdg q[12];
tdg q[9];
h q[21];
z q[20];
t q[16];
ccz q[17], q[2], q[14];
tdg q[1];
sdg q[8];
t q[13];
z q[1];
tdg q[1];
z q[2];
tdg q[0];
tdg q[20];
s q[11];
sdg q[21];
cz q[3], q[7];
sdg q[10];
h q[7];
cz q[14], q[9];
t q[12];
tdg q[1];
h q[4];
tdg q[16];
tdg q[8];
h q[4];
cz q[14], q[5];
ccz q[11], q[18], q[4];
s q[21];
cz q[15], q[5];
ccz q[12], q[11], q[9];
z q[1];
s q[8];
ccz q[21], q[9], q[19];
h q[5];
s q[3];
z q[1];
ccz q[6], q[16], q[11];
t q[19];
sdg q[7];
t q[3];
cz q[9], q[17];
s q[6];
cz q[10], q[1];
t q[21];
s q[19];
ccz q[15], q[18], q[21];
cz q[20], q[17];
z q[5];
ccz q[3], q[14], q[20];
sdg q[6];
sdg q[0];
z q[4];
tdg q[7];
sdg q[0];
h q[20];
