The seed for the random circuit generator is: 860806825
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
tdg q[27];
ccz q[24],q[0],q[17];
s q[15];
tdg q[25];
z q[13];
t q[4];
t q[7];
sdg q[31];
z q[35];
cz q[7],q[25];
ccz q[36],q[15],q[16];
ccz q[3],q[13],q[2];
s q[26];
tdg q[11];
tdg q[7];
tdg q[8];
h q[1];
ccz q[30],q[16],q[3];
tdg q[18];
t q[20];
tdg q[17];
h q[34];
t q[2];
tdg q[3];
t q[30];
tdg q[33];
t q[2];
ccz q[3],q[14],q[18];
s q[16];
h q[28];