The seed for the random circuit generator is: 1932470007
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
t q[34];
z q[60];
sdg q[41];
ccz q[32],q[47],q[18];
tdg q[62];
s q[58];
t q[46];
s q[39];
h q[44];
z q[7];
ccz q[5],q[24],q[15];
h q[34];
s q[43];
s q[10];
t q[48];
ccz q[34],q[60],q[68];
tdg q[21];
z q[58];
cz q[6],q[25];
sdg q[49];
t q[13];
t q[43];
cz q[30],q[40];
ccz q[0],q[27],q[46];
z q[33];
sdg q[47];
ccz q[52],q[34],q[2];
ccz q[65],q[6],q[2];
s q[28];
ccz q[23],q[22],q[37];
h q[9];
tdg q[3];
sdg q[23];
h q[65];
ccz q[27],q[48],q[18];
sdg q[61];
s q[51];
sdg q[57];
ccz q[26],q[36],q[27];
z q[45];
z q[38];
s q[57];
tdg q[9];
ccz q[44],q[58],q[53];
sdg q[21];
sdg q[1];
cz q[34],q[53];
t q[24];
t q[9];
z q[13];
ccz q[41],q[51],q[59];
sdg q[3];
tdg q[0];
s q[37];
t q[52];
s q[50];
ccz q[33],q[52],q[26];
h q[12];
cz q[21],q[53];
h q[30];
s q[68];
sdg q[61];
z q[22];
sdg q[67];
s q[39];
cz q[6],q[15];
s q[44];
z q[23];
ccz q[18],q[67],q[3];
t q[41];
ccz q[34],q[43],q[26];
t q[28];
z q[45];
s q[22];
ccz q[6],q[44],q[33];
sdg q[31];
cz q[40],q[5];
h q[9];
s q[43];
tdg q[24];
cz q[42],q[64];
cz q[17],q[63];
h q[22];
sdg q[21];
z q[68];
z q[24];
h q[54];
z q[63];
ccz q[59],q[41],q[39];
z q[65];
s q[46];
z q[51];
z q[15];
sdg q[22];
sdg q[54];
h q[68];
z q[44];
z q[22];
t q[32];
z q[16];
ccz q[25],q[22],q[0];
z q[50];
tdg q[3];
sdg q[14];
sdg q[47];
s q[30];
t q[3];
t q[38];
s q[11];
sdg q[34];
cz q[13],q[24];
sdg q[55];
s q[28];
cz q[49],q[59];
tdg q[37];
tdg q[48];
cz q[34],q[15];
tdg q[50];
cz q[37],q[62];
t q[31];
cz q[40],q[32];
z q[66];
ccz q[25],q[67],q[2];
z q[19];
t q[46];
h q[52];
cz q[11],q[37];
ccz q[12],q[29],q[65];
sdg q[35];
h q[20];
sdg q[2];
z q[35];
tdg q[44];
z q[40];
sdg q[55];
ccz q[22],q[12],q[37];
sdg q[58];
ccz q[48],q[3],q[67];
s q[33];
h q[43];
s q[30];
z q[0];
h q[40];
tdg q[3];
cz q[7],q[29];
s q[6];
z q[33];
t q[12];
t q[60];
s q[28];
s q[34];
t q[57];
z q[12];
h q[47];
tdg q[62];
h q[39];
cz q[22],q[51];
tdg q[20];
s q[42];
sdg q[39];
z q[14];
z q[11];
t q[0];
s q[31];
cz q[10],q[37];
tdg q[13];
sdg q[47];
tdg q[36];
sdg q[44];
tdg q[43];
ccz q[26],q[38],q[42];
t q[23];
h q[33];
sdg q[20];
h q[0];
h q[65];
z q[48];
t q[46];
t q[46];
s q[13];
tdg q[44];
tdg q[15];
cz q[27],q[17];
t q[38];
z q[22];
ccz q[47],q[12],q[40];
cz q[21],q[64];
h q[68];