The seed for the random circuit generator is: 1023103018
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
z q[53];
ccz q[63], q[1], q[55];
z q[18];
h q[49];
s q[97];
z q[90];
ccz q[19], q[4], q[78];
sdg q[36];
t q[49];
s q[27];
sdg q[4];
t q[5];
cz q[27], q[22];
ccz q[74], q[60], q[40];
cz q[84], q[66];
z q[90];
h q[11];
s q[34];
ccz q[61], q[94], q[43];
cz q[95], q[30];
z q[17];
tdg q[79];
z q[19];
t q[40];
t q[54];
tdg q[77];
sdg q[80];
tdg q[95];
cz q[59], q[5];
t q[96];
z q[86];
z q[37];
ccz q[39], q[36], q[3];
sdg q[10];
cz q[10], q[9];
sdg q[76];
t q[54];
h q[49];
s q[38];
t q[17];
tdg q[43];
tdg q[87];
ccz q[16], q[50], q[87];
cz q[48], q[6];
h q[51];
z q[74];
z q[19];
t q[57];
sdg q[68];
s q[25];
tdg q[85];
tdg q[21];
s q[83];
z q[63];
sdg q[63];
s q[16];
t q[2];
cz q[29], q[95];
h q[31];
s q[12];
s q[73];
sdg q[34];
h q[50];
sdg q[33];
s q[13];
s q[60];
z q[39];
sdg q[81];
h q[16];
t q[60];
sdg q[80];
t q[18];
sdg q[34];
cz q[24], q[60];
s q[22];
z q[79];
t q[30];
z q[58];
ccz q[75], q[86], q[3];
z q[54];
t q[5];
ccz q[15], q[56], q[42];
cz q[86], q[53];
t q[27];
s q[0];
cz q[16], q[90];
sdg q[41];
ccz q[81], q[91], q[67];
tdg q[77];
s q[3];
cz q[42], q[14];
ccz q[69], q[75], q[66];
ccz q[63], q[93], q[29];
cz q[25], q[6];
h q[15];
t q[18];
cz q[22], q[32];
cz q[18], q[28];
t q[31];
h q[17];
t q[75];
z q[82];
sdg q[10];
ccz q[11], q[82], q[33];
cz q[74], q[12];
z q[68];
t q[65];
ccz q[83], q[23], q[64];
t q[32];
tdg q[43];
cz q[46], q[81];
s q[38];
sdg q[42];
s q[77];
cz q[30], q[5];
h q[15];
s q[33];
tdg q[43];
t q[32];
t q[51];
s q[76];
ccz q[94], q[16], q[97];
tdg q[75];
z q[61];
cz q[26], q[82];
tdg q[31];
z q[74];
s q[51];
ccz q[90], q[79], q[12];
z q[57];
s q[9];
z q[62];
t q[25];
s q[56];
z q[40];
ccz q[52], q[55], q[69];
sdg q[69];
sdg q[41];
h q[3];
cz q[81], q[38];
z q[4];
z q[50];
ccz q[30], q[78], q[32];
s q[9];
sdg q[12];
sdg q[14];
h q[87];
s q[45];
tdg q[17];
t q[51];
ccz q[7], q[12], q[61];
z q[46];
tdg q[54];
tdg q[66];
z q[47];
t q[41];
s q[70];
z q[82];
s q[16];
sdg q[12];
t q[28];
h q[43];
tdg q[39];
z q[58];
tdg q[13];
s q[38];
z q[51];
t q[57];
h q[5];
tdg q[3];
ccz q[29], q[13], q[73];
h q[49];
z q[8];
ccz q[39], q[34], q[78];
ccz q[30], q[83], q[81];
h q[4];
z q[68];
z q[19];
tdg q[61];
z q[69];
cz q[50], q[14];
s q[71];
t q[37];
h q[62];
sdg q[49];
ccz q[35], q[10], q[72];
ccz q[55], q[72], q[57];
s q[37];
tdg q[32];
sdg q[73];
t q[26];
ccz q[94], q[49], q[53];
t q[73];
s q[65];
h q[28];
tdg q[35];
ccz q[79], q[96], q[13];
s q[50];
t q[79];
cz q[81], q[53];
cz q[85], q[83];
tdg q[40];
t q[89];
cz q[97], q[68];
ccz q[79], q[12], q[37];
sdg q[45];
ccz q[7], q[68], q[42];
cz q[74], q[88];
z q[94];
ccz q[6], q[51], q[75];
cz q[32], q[34];
h q[3];
z q[55];
z q[91];
cz q[43], q[93];
ccz q[89], q[71], q[55];
tdg q[5];
h q[82];
z q[24];
z q[52];
z q[48];
s q[68];
tdg q[86];
s q[32];
t q[74];
s q[72];
tdg q[0];
h q[49];
ccz q[50], q[34], q[37];
t q[50];
h q[23];
s q[48];
h q[80];
