The seed for the random circuit generator is: 666643815
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
tdg q[19];
s q[36];
h q[40];
h q[53];
ccz q[32], q[41], q[48];
ccz q[15], q[41], q[48];
z q[36];
sdg q[12];
t q[39];
h q[1];
s q[6];
t q[44];
sdg q[45];
tdg q[41];
z q[6];
s q[0];
t q[26];
s q[47];
t q[32];
tdg q[26];
t q[50];
z q[55];
z q[3];
cz q[19], q[50];
tdg q[27];
cz q[2], q[13];
ccz q[22], q[48], q[47];
tdg q[39];
z q[51];
ccz q[44], q[49], q[32];
z q[52];
tdg q[47];
h q[55];
h q[25];
ccz q[2], q[31], q[21];
cz q[32], q[37];
ccz q[3], q[24], q[29];
sdg q[36];
cz q[12], q[9];
h q[51];
sdg q[5];
sdg q[12];
t q[6];
z q[58];
tdg q[44];
sdg q[31];
z q[35];
t q[54];
tdg q[54];
t q[21];
cz q[32], q[11];
z q[57];
z q[49];
s q[3];
s q[11];
ccz q[41], q[17], q[53];
h q[30];
h q[43];
t q[4];
sdg q[9];
z q[44];
t q[37];
s q[55];
sdg q[9];
sdg q[42];
tdg q[44];
z q[29];
t q[3];
ccz q[27], q[22], q[6];
tdg q[9];
z q[39];
ccz q[19], q[24], q[25];
s q[29];
tdg q[48];
cz q[49], q[4];
z q[32];
sdg q[16];
s q[49];
z q[0];
h q[24];
cz q[6], q[27];
t q[26];
z q[29];
h q[3];
cz q[48], q[38];
sdg q[30];
sdg q[21];
sdg q[31];
cz q[17], q[43];
h q[16];
ccz q[11], q[14], q[45];
s q[5];
sdg q[10];
h q[50];
sdg q[45];
t q[28];
s q[35];
h q[50];
s q[47];
cz q[16], q[52];
t q[54];
t q[2];
tdg q[21];
h q[19];
