The seed for the random circuit generator is: 1760366804
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[29];
sdg q[4];
s q[58];
s q[34];
h q[74];
t q[27];
h q[4];
z q[65];
s q[62];
s q[24];
t q[10];
tdg q[24];
sdg q[32];
sdg q[54];
tdg q[64];
s q[25];
tdg q[21];
t q[48];
z q[14];
t q[16];
ccz q[63], q[69], q[72];
z q[47];
h q[72];
ccz q[57], q[14], q[23];
cz q[71], q[2];
cz q[55], q[41];
t q[13];
s q[12];
ccz q[55], q[72], q[38];
tdg q[64];
ccz q[48], q[66], q[23];
t q[13];
s q[56];
h q[72];
z q[9];
h q[33];
sdg q[41];
s q[73];
sdg q[31];
z q[77];
tdg q[20];
s q[29];
h q[67];
z q[32];
s q[51];
h q[33];
t q[30];
z q[44];
sdg q[32];
z q[44];
ccz q[32], q[2], q[57];
z q[31];
s q[59];
h q[70];
sdg q[68];
ccz q[60], q[9], q[2];
h q[2];
tdg q[9];
sdg q[60];
h q[27];
ccz q[77], q[8], q[61];
sdg q[12];
h q[35];
cz q[14], q[48];
cz q[56], q[44];
cz q[76], q[55];
sdg q[5];
h q[75];
sdg q[44];
sdg q[70];
z q[60];
t q[53];
tdg q[45];
sdg q[11];
h q[40];
s q[54];
ccz q[2], q[54], q[31];
sdg q[46];
t q[6];
t q[11];
sdg q[20];
h q[35];
ccz q[23], q[17], q[73];
cz q[43], q[8];
h q[41];
ccz q[60], q[1], q[31];
sdg q[21];
sdg q[57];
tdg q[9];
sdg q[52];
t q[70];
h q[9];
ccz q[18], q[25], q[10];
sdg q[59];
cz q[58], q[67];
t q[7];
h q[50];
h q[22];
