The seed for the random circuit generator is: 232987233
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
cz q[16], q[7];
cz q[25], q[38];
cz q[8], q[14];
sdg q[16];
sdg q[23];
h q[33];
z q[24];
cz q[21], q[38];
sdg q[7];
sdg q[20];
sdg q[8];
tdg q[4];
z q[27];
cz q[17], q[35];
z q[27];
ccz q[3], q[15], q[21];
h q[8];
t q[16];
t q[8];
sdg q[24];
sdg q[0];
s q[10];
cz q[9], q[24];
sdg q[2];
s q[30];
s q[7];
z q[15];
ccz q[18], q[7], q[31];
tdg q[19];
t q[18];
s q[7];
sdg q[33];
sdg q[2];
z q[33];
sdg q[22];
t q[6];
ccz q[10], q[38], q[3];
cz q[18], q[6];
t q[20];
h q[16];
t q[14];
z q[6];
t q[8];
ccz q[9], q[12], q[36];
s q[32];
z q[10];
h q[36];
ccz q[24], q[13], q[37];
sdg q[31];
z q[19];
tdg q[10];
sdg q[30];
h q[29];
sdg q[33];
t q[7];
ccz q[9], q[38], q[28];
ccz q[27], q[4], q[11];
t q[16];
cz q[10], q[38];
t q[22];
sdg q[23];
z q[0];
tdg q[20];
s q[34];
tdg q[19];
tdg q[5];
sdg q[36];
z q[31];
z q[33];
ccz q[33], q[16], q[8];
h q[25];
t q[23];
s q[0];
ccz q[29], q[21], q[12];
z q[9];
cz q[12], q[33];
cz q[9], q[20];
sdg q[4];
sdg q[20];
z q[35];
z q[26];
cz q[15], q[20];
s q[13];
s q[3];
cz q[3], q[32];
sdg q[14];
sdg q[15];
cz q[37], q[29];
ccz q[16], q[37], q[3];
tdg q[30];
s q[19];
z q[7];
tdg q[30];
ccz q[34], q[17], q[1];
h q[34];
ccz q[24], q[20], q[27];
z q[5];
sdg q[37];
sdg q[21];
z q[29];
tdg q[18];
sdg q[5];
s q[32];
cz q[6], q[0];
cz q[33], q[20];
cz q[26], q[15];
z q[2];
t q[30];
tdg q[0];
z q[1];
t q[5];
ccz q[36], q[27], q[9];
ccz q[8], q[34], q[14];
ccz q[25], q[36], q[32];
cz q[20], q[34];
z q[12];
sdg q[24];
sdg q[21];
z q[11];
ccz q[20], q[14], q[35];
tdg q[12];
ccz q[21], q[11], q[23];
z q[20];
sdg q[5];
ccz q[16], q[3], q[37];
tdg q[6];
tdg q[11];
cz q[36], q[0];
z q[34];
tdg q[10];
ccz q[38], q[24], q[23];
ccz q[27], q[17], q[35];
t q[33];
sdg q[5];
tdg q[33];
tdg q[20];
s q[20];
t q[1];
s q[28];
tdg q[17];
z q[36];
s q[28];
cz q[36], q[35];
sdg q[7];
h q[30];
sdg q[30];
sdg q[29];
ccz q[3], q[38], q[31];
cz q[27], q[33];
z q[7];
t q[15];
sdg q[32];
t q[12];
z q[0];
ccz q[24], q[32], q[26];
ccz q[12], q[18], q[34];
h q[23];
tdg q[32];
h q[3];
z q[33];
t q[28];
cz q[4], q[28];
h q[28];
s q[14];
s q[30];
sdg q[9];
tdg q[17];
cz q[30], q[25];
t q[5];
sdg q[27];
sdg q[26];
h q[18];
tdg q[4];
sdg q[9];
s q[20];
h q[6];
