The seed for the random circuit generator is: 1701649463
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[64];
ccz q[54], q[44], q[67];
h q[61];
t q[43];
sdg q[47];
t q[25];
h q[2];
sdg q[35];
sdg q[1];
t q[19];
s q[16];
sdg q[18];
z q[60];
z q[61];
h q[75];
tdg q[67];
h q[83];
cz q[75], q[76];
h q[37];
ccz q[13], q[20], q[83];
cz q[38], q[6];
ccz q[29], q[4], q[42];
tdg q[82];
sdg q[35];
sdg q[69];
z q[64];
t q[69];
t q[39];
h q[80];
t q[43];
tdg q[11];
s q[7];
h q[9];
s q[78];
cz q[42], q[28];
cz q[46], q[9];
h q[69];
cz q[10], q[37];
h q[35];
h q[48];
z q[82];
h q[6];
s q[37];
s q[76];
tdg q[76];
z q[80];
h q[29];
tdg q[49];
sdg q[45];
h q[74];
tdg q[71];
s q[28];
cz q[0], q[51];
t q[28];
t q[15];
h q[5];
sdg q[36];
tdg q[24];
t q[11];
s q[49];
t q[70];
h q[8];
h q[12];
ccz q[67], q[11], q[21];
cz q[37], q[7];
z q[21];
t q[19];
h q[45];
tdg q[81];
sdg q[50];
h q[43];
sdg q[71];
tdg q[6];
s q[58];
s q[81];
h q[72];
z q[40];
h q[3];
h q[42];
tdg q[79];
tdg q[72];
ccz q[65], q[38], q[8];
cz q[9], q[10];
sdg q[46];
s q[81];
cz q[38], q[27];
h q[22];
tdg q[67];
z q[29];
s q[37];
tdg q[82];
z q[75];
sdg q[2];
h q[78];
s q[32];
sdg q[29];
sdg q[22];
s q[30];
cz q[73], q[38];
s q[36];
tdg q[32];
tdg q[3];
sdg q[68];
t q[32];
ccz q[77], q[76], q[38];
z q[39];
t q[81];
s q[45];
h q[41];
z q[54];
tdg q[0];
tdg q[58];
z q[7];
t q[64];
s q[53];
cz q[51], q[35];
ccz q[35], q[57], q[25];
t q[13];
t q[23];
h q[20];
ccz q[4], q[51], q[43];
z q[34];
ccz q[78], q[22], q[12];
h q[11];
z q[75];
ccz q[60], q[71], q[27];
t q[2];
s q[26];
sdg q[0];
h q[23];
