The seed for the random circuit generator is: 73649499
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
ccz q[9], q[10], q[47];
tdg q[6];
t q[30];
cz q[25], q[45];
s q[62];
t q[19];
t q[9];
tdg q[1];
h q[1];
ccz q[11], q[13], q[60];
h q[55];
cz q[21], q[13];
ccz q[48], q[15], q[45];
h q[43];
h q[63];
t q[22];
sdg q[26];
tdg q[29];
z q[13];
h q[1];
h q[8];
t q[29];
z q[40];
ccz q[21], q[59], q[34];
z q[53];
z q[43];
t q[57];
t q[29];
h q[2];
cz q[19], q[15];
t q[35];
cz q[0], q[52];
z q[58];
s q[63];
sdg q[35];
h q[62];
sdg q[53];
sdg q[15];
ccz q[48], q[13], q[25];
ccz q[40], q[17], q[65];
s q[56];
sdg q[39];
t q[45];
s q[11];
tdg q[66];
s q[50];
ccz q[39], q[33], q[5];
z q[28];
sdg q[18];
s q[18];
sdg q[36];
cz q[60], q[29];
s q[26];
z q[65];
z q[38];
t q[11];
t q[0];
s q[1];
z q[43];
z q[35];
cz q[17], q[1];
t q[18];
h q[54];
tdg q[35];
tdg q[50];
t q[44];
sdg q[66];
ccz q[15], q[41], q[56];
h q[33];
s q[9];
h q[62];
s q[64];
h q[57];
sdg q[55];
t q[37];
ccz q[36], q[55], q[31];
ccz q[58], q[16], q[2];
t q[64];
ccz q[66], q[23], q[59];
ccz q[54], q[1], q[4];
s q[56];
tdg q[33];
h q[49];
cz q[36], q[44];
h q[43];
cz q[62], q[20];
s q[5];
cz q[10], q[37];
s q[14];
h q[27];
sdg q[64];
z q[19];
sdg q[3];
tdg q[60];
ccz q[14], q[26], q[39];
ccz q[47], q[66], q[44];
sdg q[38];
sdg q[39];
s q[23];
t q[57];
z q[55];
t q[39];
s q[16];
t q[33];
h q[38];
