The seed for the random circuit generator is: 797500353
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
ccz q[19], q[16], q[33];
s q[41];
ccz q[32], q[49], q[10];
cz q[23], q[4];
sdg q[6];
ccz q[57], q[50], q[24];
t q[41];
t q[5];
tdg q[54];
ccz q[15], q[2], q[1];
ccz q[35], q[31], q[44];
sdg q[3];
ccz q[17], q[2], q[48];
z q[18];
t q[49];
tdg q[37];
cz q[1], q[42];
s q[48];
cz q[17], q[24];
h q[14];
sdg q[52];
t q[31];
cz q[33], q[25];
cz q[18], q[27];
cz q[21], q[37];
h q[16];
cz q[54], q[52];
cz q[29], q[28];
t q[19];
h q[24];
cz q[8], q[49];
cz q[8], q[42];
tdg q[37];
sdg q[8];
tdg q[55];
t q[2];
z q[22];
tdg q[41];
h q[5];
t q[22];
t q[46];
tdg q[38];
z q[41];
h q[29];
t q[31];
cz q[5], q[21];
cz q[24], q[8];
s q[3];
t q[56];
ccz q[12], q[35], q[50];
z q[12];
sdg q[44];
z q[28];
cz q[7], q[57];
t q[42];
t q[46];
h q[56];
sdg q[19];
s q[3];
cz q[3], q[22];
h q[33];
tdg q[36];
t q[25];
cz q[3], q[8];
sdg q[42];
h q[44];
cz q[6], q[8];
z q[35];
cz q[57], q[38];
h q[34];
ccz q[49], q[20], q[4];
z q[24];
t q[50];
ccz q[10], q[32], q[21];
tdg q[47];
t q[4];
h q[6];
z q[50];
z q[45];
tdg q[41];
cz q[8], q[27];
sdg q[8];
sdg q[13];
cz q[51], q[41];
s q[1];
s q[19];
tdg q[17];
sdg q[15];
t q[43];
t q[7];
s q[35];
t q[10];
sdg q[42];
ccz q[24], q[40], q[21];
h q[26];
ccz q[43], q[41], q[57];
tdg q[43];
s q[19];
ccz q[19], q[38], q[11];
s q[45];
tdg q[25];
sdg q[0];
sdg q[52];
t q[0];
z q[49];
h q[21];
