The seed for the random circuit generator is: 1976594953
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
z q[24];
s q[17];
sdg q[12];
tdg q[20];
t q[21];
z q[9];
h q[16];
tdg q[12];
h q[21];
sdg q[17];
z q[21];
z q[23];
cz q[20],q[13];
cz q[2],q[6];
h q[10];
tdg q[22];
t q[16];
ccz q[4],q[20],q[1];
sdg q[18];
h q[2];
h q[14];
ccz q[5],q[12],q[1];
t q[19];
cz q[13],q[8];
s q[17];
s q[21];
cz q[11],q[16];
s q[22];
h q[0];
s q[22];
s q[20];
h q[15];
s q[19];
s q[23];
t q[15];
tdg q[24];
ccz q[5],q[13],q[24];
s q[21];
sdg q[14];
sdg q[6];
h q[23];
t q[1];
sdg q[9];
sdg q[23];
tdg q[16];
t q[19];
tdg q[12];
h q[4];
cz q[16],q[24];
sdg q[7];
s q[3];
sdg q[11];
t q[22];
sdg q[19];
s q[7];
h q[18];