The seed for the random circuit generator is: 2108099210
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
z q[57];
s q[71];
t q[7];
cz q[71], q[20];
cz q[90], q[81];
t q[54];
h q[1];
h q[53];
t q[39];
t q[42];
h q[8];
h q[1];
h q[42];
s q[47];
h q[38];
h q[72];
t q[58];
t q[62];
s q[7];
tdg q[57];
ccz q[40], q[38], q[57];
t q[38];
tdg q[45];
h q[34];
z q[83];
h q[72];
sdg q[89];
h q[51];
s q[43];
h q[44];
cz q[44], q[71];
t q[44];
s q[49];
tdg q[45];
sdg q[4];
h q[81];
tdg q[0];
tdg q[87];
ccz q[10], q[69], q[45];
s q[59];
t q[40];
ccz q[75], q[30], q[49];
tdg q[33];
sdg q[34];
tdg q[58];
cz q[2], q[68];
tdg q[10];
tdg q[13];
tdg q[87];
tdg q[29];
h q[53];
cz q[28], q[34];
cz q[37], q[62];
h q[26];
sdg q[11];
tdg q[20];
s q[33];
sdg q[50];
s q[49];
s q[70];
ccz q[91], q[84], q[83];
ccz q[31], q[26], q[18];
tdg q[24];
sdg q[54];
h q[54];
cz q[1], q[82];
h q[50];
t q[0];
ccz q[30], q[0], q[46];
sdg q[81];
cz q[13], q[51];
s q[85];
t q[4];
s q[31];
ccz q[68], q[23], q[28];
h q[31];
h q[27];
cz q[78], q[5];
s q[40];
tdg q[81];
sdg q[90];
ccz q[74], q[11], q[87];
h q[57];
h q[9];
s q[52];
s q[64];
t q[84];
sdg q[55];
ccz q[16], q[64], q[0];
z q[21];
ccz q[52], q[43], q[42];
h q[6];
sdg q[12];
sdg q[3];
s q[36];
sdg q[4];
cz q[73], q[42];
cz q[4], q[42];
ccz q[69], q[77], q[59];
cz q[65], q[15];
h q[15];
z q[50];
cz q[83], q[21];
s q[48];
sdg q[66];
tdg q[3];
s q[86];
t q[7];
cz q[70], q[49];
h q[51];
