The seed for the random circuit generator is: 1918409371
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
s q[13];
tdg q[60];
s q[65];
sdg q[0];
z q[7];
ccz q[29],q[22],q[81];
tdg q[70];
cz q[61],q[59];
h q[61];
tdg q[13];
cz q[3],q[34];
z q[8];
cz q[60],q[53];
z q[63];
ccz q[92],q[77],q[70];
t q[20];
h q[24];
sdg q[80];
cz q[8],q[17];
z q[19];
ccz q[40],q[10],q[68];
s q[82];
sdg q[7];
h q[81];
cz q[13],q[74];
tdg q[34];
tdg q[11];
h q[52];
t q[75];
cz q[31],q[30];
z q[7];
s q[44];
t q[27];
sdg q[4];
z q[90];
s q[88];
z q[16];
ccz q[5],q[10],q[19];
h q[37];
sdg q[32];
cz q[43],q[47];
tdg q[56];
s q[32];
z q[22];
h q[80];
h q[15];
cz q[33],q[35];
s q[42];
s q[15];
sdg q[85];
sdg q[87];
sdg q[78];
z q[10];
sdg q[83];
tdg q[0];
s q[42];
h q[39];
t q[34];
t q[4];
h q[23];
h q[37];
cz q[89],q[37];
tdg q[68];
tdg q[0];
cz q[43],q[21];
sdg q[76];
cz q[37],q[25];
z q[39];
t q[16];
z q[80];
s q[19];
ccz q[70],q[83],q[59];
z q[17];
h q[13];
ccz q[3],q[27],q[58];
ccz q[28],q[36],q[27];
sdg q[25];
h q[30];
s q[39];
sdg q[20];
tdg q[57];
cz q[44],q[15];
cz q[36],q[9];
s q[78];
s q[17];
cz q[40],q[7];
sdg q[62];
ccz q[88],q[59],q[83];
cz q[25],q[47];
s q[46];
t q[78];
ccz q[52],q[14],q[10];
s q[68];
cz q[8],q[41];
z q[14];
ccz q[63],q[53],q[79];
tdg q[77];
tdg q[68];
tdg q[76];
tdg q[85];
s q[19];
tdg q[10];
t q[46];
sdg q[73];
t q[4];
tdg q[75];
t q[32];
s q[2];
cz q[33],q[74];
tdg q[6];
ccz q[69],q[52],q[18];
s q[80];
sdg q[78];
z q[52];
tdg q[41];
cz q[57],q[48];
z q[47];
s q[28];
h q[30];
cz q[52],q[35];
z q[59];
t q[21];
tdg q[51];
ccz q[3],q[40],q[14];
h q[38];
sdg q[45];
sdg q[0];
h q[31];
cz q[36],q[71];
tdg q[14];
z q[44];
h q[83];