The seed for the random circuit generator is: 826217305
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[66];
z q[15];
s q[52];
cz q[64], q[46];
tdg q[31];
ccz q[16], q[54], q[61];
tdg q[0];
z q[39];
t q[0];
h q[12];
ccz q[66], q[8], q[37];
cz q[66], q[49];
cz q[45], q[55];
z q[13];
t q[66];
h q[2];
sdg q[21];
sdg q[31];
s q[9];
sdg q[64];
sdg q[2];
cz q[62], q[55];
cz q[65], q[41];
tdg q[64];
z q[1];
t q[40];
tdg q[9];
h q[7];
tdg q[67];
ccz q[62], q[67], q[47];
sdg q[36];
sdg q[47];
h q[58];
h q[58];
h q[41];
tdg q[3];
ccz q[34], q[28], q[25];
ccz q[38], q[17], q[63];
ccz q[29], q[31], q[20];
s q[58];
sdg q[6];
t q[37];
tdg q[27];
z q[45];
h q[4];
ccz q[23], q[58], q[64];
cz q[53], q[42];
s q[49];
tdg q[55];
t q[27];
z q[62];
z q[48];
ccz q[31], q[8], q[1];
cz q[40], q[3];
sdg q[9];
tdg q[27];
cz q[39], q[5];
h q[65];
cz q[50], q[21];
t q[5];
cz q[33], q[42];
ccz q[50], q[51], q[53];
ccz q[62], q[61], q[13];
cz q[29], q[45];
t q[53];
sdg q[16];
s q[46];
z q[17];
z q[58];
z q[44];
s q[12];
ccz q[18], q[61], q[67];
s q[45];
h q[10];
sdg q[26];
ccz q[11], q[53], q[66];
ccz q[23], q[63], q[43];
tdg q[41];
sdg q[63];
h q[27];
z q[37];
sdg q[13];
h q[11];
z q[41];
s q[19];
h q[44];
h q[22];
h q[2];
ccz q[27], q[48], q[53];
sdg q[62];
ccz q[24], q[27], q[6];
cz q[1], q[59];
tdg q[25];
tdg q[12];
z q[49];
cz q[66], q[31];
z q[9];
s q[10];
h q[61];
t q[43];
cz q[25], q[64];
sdg q[18];
cz q[63], q[37];
sdg q[40];
s q[9];
t q[28];
s q[32];
sdg q[30];
z q[61];
s q[54];
sdg q[28];
z q[18];
ccz q[59], q[14], q[52];
ccz q[37], q[35], q[36];
ccz q[64], q[56], q[3];
z q[22];
h q[32];
t q[25];
t q[66];
s q[43];
s q[41];
tdg q[58];
t q[18];
tdg q[60];
cz q[30], q[0];
z q[29];
cz q[28], q[51];
s q[35];
s q[60];
sdg q[34];
ccz q[49], q[7], q[40];
sdg q[39];
t q[42];
tdg q[37];
t q[17];
z q[31];
t q[6];
t q[48];
t q[36];
z q[19];
s q[10];
t q[47];
sdg q[44];
cz q[51], q[63];
z q[65];
t q[37];
tdg q[60];
ccz q[10], q[29], q[21];
sdg q[15];
cz q[61], q[60];
h q[43];
h q[24];
t q[59];
t q[35];
sdg q[18];
t q[50];
ccz q[35], q[57], q[18];
z q[26];
sdg q[31];
s q[57];
tdg q[40];
s q[16];
z q[11];
s q[5];
t q[13];
h q[35];
