The seed for the random circuit generator is: 747399150
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
z q[5];
s q[0];
t q[2];
h q[17];
sdg q[5];
cz q[18], q[4];
z q[6];
h q[3];
s q[8];
z q[6];
z q[6];
cz q[12], q[6];
sdg q[16];
t q[13];
t q[6];
tdg q[6];
sdg q[13];
z q[19];
sdg q[13];
tdg q[19];
t q[19];
s q[14];
sdg q[7];
tdg q[11];
t q[5];
ccz q[8], q[10], q[0];
tdg q[6];
z q[15];
h q[4];
t q[10];
h q[7];
t q[3];
z q[19];
sdg q[4];
tdg q[17];
tdg q[1];
cz q[15], q[11];
t q[2];
z q[13];
h q[9];
s q[13];
sdg q[17];
ccz q[5], q[7], q[9];
z q[4];
s q[1];
sdg q[10];
cz q[17], q[8];
cz q[3], q[1];
s q[1];
h q[4];
z q[11];
ccz q[6], q[15], q[5];
tdg q[4];
t q[0];
h q[14];
cz q[5], q[2];
tdg q[19];
cz q[2], q[0];
ccz q[7], q[1], q[17];
h q[10];
h q[12];
h q[3];
tdg q[2];
h q[8];
t q[10];
z q[4];
sdg q[13];
z q[16];
sdg q[16];
s q[12];
t q[6];
sdg q[19];
h q[0];
t q[4];
s q[10];
t q[9];
h q[1];
tdg q[13];
h q[0];
sdg q[17];
ccz q[7], q[16], q[14];
sdg q[17];
tdg q[14];
z q[19];
cz q[7], q[19];
cz q[17], q[6];
z q[10];
sdg q[7];
t q[17];
s q[3];
tdg q[4];
cz q[5], q[2];
ccz q[10], q[14], q[16];
sdg q[6];
cz q[0], q[13];
h q[9];
