The seed for the random circuit generator is: 1792519035
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
ccz q[68], q[21], q[34];
sdg q[76];
z q[71];
z q[12];
ccz q[46], q[72], q[45];
t q[31];
ccz q[44], q[31], q[4];
t q[18];
cz q[7], q[31];
tdg q[59];
z q[73];
z q[15];
cz q[15], q[14];
ccz q[66], q[13], q[28];
ccz q[18], q[66], q[78];
t q[57];
z q[34];
sdg q[72];
t q[47];
sdg q[1];
tdg q[54];
tdg q[57];
z q[18];
cz q[25], q[31];
ccz q[75], q[33], q[27];
t q[6];
h q[62];
tdg q[47];
sdg q[54];
ccz q[65], q[12], q[42];
t q[72];
ccz q[42], q[22], q[65];
t q[43];
z q[0];
t q[15];
ccz q[43], q[15], q[10];
z q[63];
ccz q[38], q[17], q[60];
tdg q[49];
s q[65];
s q[55];
ccz q[34], q[10], q[25];
t q[18];
sdg q[55];
tdg q[59];
z q[69];
h q[67];
sdg q[4];
sdg q[18];
cz q[64], q[61];
tdg q[63];
s q[51];
sdg q[72];
ccz q[24], q[14], q[49];
cz q[56], q[30];
ccz q[70], q[8], q[38];
cz q[23], q[21];
cz q[67], q[77];
s q[75];
t q[47];
ccz q[68], q[61], q[11];
ccz q[77], q[54], q[63];
s q[60];
t q[34];
t q[62];
h q[53];
sdg q[21];
t q[37];
s q[8];
sdg q[29];
z q[1];
z q[54];
s q[54];
ccz q[21], q[39], q[41];
ccz q[12], q[14], q[4];
z q[63];
z q[30];
ccz q[5], q[38], q[41];
s q[37];
ccz q[38], q[27], q[28];
z q[58];
sdg q[13];
t q[39];
z q[67];
ccz q[51], q[23], q[24];
sdg q[43];
z q[64];
tdg q[12];
z q[70];
ccz q[59], q[10], q[68];
s q[52];
sdg q[66];
t q[68];
tdg q[21];
cz q[28], q[13];
sdg q[22];
t q[51];
z q[16];
s q[33];
ccz q[17], q[25], q[47];
s q[77];
z q[69];
z q[57];
tdg q[75];
t q[70];
tdg q[32];
tdg q[14];
cz q[21], q[76];
h q[52];
ccz q[52], q[4], q[1];
cz q[8], q[49];
tdg q[51];
cz q[55], q[32];
cz q[6], q[39];
ccz q[1], q[2], q[42];
sdg q[22];
ccz q[7], q[61], q[50];
t q[48];
sdg q[45];
tdg q[40];
sdg q[4];
s q[25];
s q[43];
sdg q[22];
cz q[35], q[69];
z q[34];
ccz q[13], q[30], q[43];
tdg q[22];
ccz q[47], q[30], q[36];
s q[8];
cz q[11], q[78];
z q[13];
ccz q[2], q[8], q[67];
tdg q[5];
tdg q[35];
tdg q[20];
sdg q[16];
t q[29];
ccz q[9], q[63], q[69];
ccz q[19], q[41], q[52];
z q[52];
h q[45];
s q[16];
t q[33];
tdg q[57];
sdg q[21];
tdg q[39];
tdg q[67];
z q[20];
tdg q[39];
h q[57];
cz q[24], q[25];
z q[7];
z q[13];
z q[57];
tdg q[61];
t q[76];
z q[31];
cz q[75], q[4];
z q[47];
cz q[7], q[25];
s q[32];
s q[71];
s q[43];
z q[48];
ccz q[11], q[58], q[51];
z q[27];
z q[65];
cz q[32], q[26];
z q[30];
tdg q[59];
t q[56];
tdg q[52];
sdg q[68];
tdg q[10];
z q[35];
tdg q[0];
sdg q[74];
cz q[65], q[26];
s q[38];
ccz q[18], q[27], q[50];
s q[69];
tdg q[0];
z q[35];
z q[13];
sdg q[49];
ccz q[74], q[48], q[4];
ccz q[61], q[48], q[76];
t q[10];
sdg q[39];
t q[64];
s q[50];
sdg q[56];
s q[49];
sdg q[67];
tdg q[64];
s q[16];
tdg q[59];
s q[9];
cz q[68], q[23];
ccz q[50], q[14], q[37];
z q[53];
cz q[47], q[57];
z q[55];
s q[70];
cz q[41], q[67];
s q[72];
tdg q[36];
h q[76];
z q[15];
sdg q[31];
s q[13];
tdg q[3];
sdg q[26];
s q[69];
z q[20];
cz q[23], q[57];
cz q[62], q[75];
ccz q[59], q[65], q[8];
z q[3];
ccz q[47], q[75], q[36];
tdg q[59];
t q[28];
z q[41];
z q[31];
ccz q[71], q[33], q[29];
ccz q[26], q[40], q[20];
sdg q[40];
cz q[32], q[73];
cz q[74], q[43];
ccz q[70], q[11], q[8];
s q[39];
sdg q[69];
t q[24];
z q[60];
h q[49];
s q[16];
cz q[16], q[30];
cz q[59], q[73];
ccz q[49], q[65], q[11];
t q[56];
h q[77];
tdg q[9];
sdg q[41];
sdg q[13];
tdg q[55];
ccz q[8], q[19], q[4];
sdg q[61];
t q[21];
cz q[66], q[1];
s q[51];
sdg q[30];
s q[50];
ccz q[68], q[65], q[74];
s q[56];
t q[35];
t q[66];
s q[2];
t q[49];
h q[22];
s q[6];
z q[35];
cz q[28], q[35];
tdg q[53];
z q[34];
cz q[24], q[27];
t q[23];
t q[41];
ccz q[55], q[51], q[68];
t q[67];
cz q[0], q[65];
ccz q[63], q[27], q[42];
s q[28];
ccz q[75], q[65], q[9];
h q[14];
