The seed for the random circuit generator is: 188635009
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
tdg q[24];
cz q[7], q[25];
cz q[26], q[37];
cz q[19], q[17];
t q[35];
ccz q[0], q[15], q[29];
z q[7];
cz q[31], q[27];
cz q[15], q[4];
t q[40];
ccz q[7], q[1], q[8];
cz q[4], q[14];
z q[10];
h q[25];
ccz q[32], q[10], q[20];
z q[31];
z q[6];
ccz q[21], q[27], q[32];
t q[38];
sdg q[35];
tdg q[36];
z q[21];
h q[32];
cz q[32], q[9];
h q[32];
cz q[25], q[6];
tdg q[21];
sdg q[22];
cz q[23], q[39];
t q[0];
z q[26];
h q[32];
sdg q[3];
z q[17];
t q[38];
z q[5];
ccz q[13], q[36], q[22];
cz q[7], q[25];
t q[18];
z q[5];
ccz q[33], q[39], q[37];
z q[26];
sdg q[32];
s q[30];
t q[7];
s q[13];
ccz q[29], q[22], q[1];
sdg q[23];
h q[20];
s q[19];
cz q[24], q[40];
sdg q[4];
z q[29];
sdg q[35];
z q[12];
sdg q[30];
t q[3];
t q[16];
cz q[25], q[31];
z q[0];
t q[34];
z q[24];
sdg q[0];
t q[18];
ccz q[2], q[39], q[27];
t q[34];
sdg q[4];
h q[8];
t q[3];
tdg q[24];
s q[36];
ccz q[36], q[31], q[11];
h q[39];
tdg q[4];
sdg q[29];
sdg q[7];
h q[20];
s q[36];
h q[31];
