The seed for the random circuit generator is: 1032334480
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
sdg q[61];
tdg q[33];
h q[23];
tdg q[47];
h q[8];
s q[6];
ccz q[1],q[4],q[39];
sdg q[61];
cz q[2],q[57];
t q[49];
s q[59];
h q[18];
t q[41];
sdg q[22];
ccz q[16],q[41],q[6];
s q[60];
s q[48];
s q[9];
h q[42];
ccz q[64],q[19],q[22];
t q[64];
sdg q[28];
z q[57];
tdg q[46];
t q[61];
cz q[4],q[3];
h q[60];
h q[38];
ccz q[2],q[63],q[56];
ccz q[23],q[24],q[9];
z q[45];
tdg q[7];
cz q[17],q[1];
z q[52];
cz q[36],q[17];
h q[55];
z q[19];
s q[34];
s q[2];
s q[39];
h q[45];
z q[54];
z q[3];
sdg q[51];
s q[22];
z q[23];
tdg q[1];
cz q[12],q[58];
t q[15];
z q[49];
s q[15];
cz q[63],q[50];
tdg q[3];
h q[50];
tdg q[39];
h q[25];
z q[65];
ccz q[65],q[7],q[49];
ccz q[24],q[52],q[25];
ccz q[31],q[56],q[43];
h q[6];