The seed for the random circuit generator is: 1945650592
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
z q[24];
tdg q[17];
sdg q[63];
h q[1];
sdg q[18];
tdg q[1];
z q[66];
s q[46];
z q[36];
sdg q[41];
sdg q[63];
cz q[41], q[19];
tdg q[54];
tdg q[19];
h q[70];
s q[74];
t q[87];
cz q[22], q[27];
tdg q[31];
h q[45];
tdg q[58];
t q[28];
ccz q[76], q[11], q[50];
tdg q[86];
s q[7];
sdg q[13];
h q[58];
sdg q[59];
h q[59];
cz q[79], q[11];
tdg q[57];
sdg q[11];
cz q[10], q[67];
s q[30];
ccz q[56], q[32], q[9];
cz q[37], q[3];
ccz q[33], q[31], q[28];
ccz q[30], q[83], q[61];
tdg q[82];
tdg q[33];
sdg q[40];
cz q[10], q[12];
z q[79];
t q[32];
z q[70];
cz q[70], q[23];
tdg q[81];
t q[31];
ccz q[68], q[0], q[74];
s q[81];
h q[25];
s q[61];
cz q[89], q[17];
ccz q[33], q[22], q[75];
tdg q[87];
t q[18];
h q[66];
h q[40];
t q[49];
z q[34];
tdg q[59];
s q[37];
cz q[72], q[37];
s q[23];
z q[30];
sdg q[73];
tdg q[6];
t q[37];
h q[10];
z q[11];
tdg q[7];
sdg q[10];
ccz q[81], q[51], q[23];
cz q[81], q[32];
sdg q[84];
t q[67];
h q[90];
sdg q[65];
t q[65];
cz q[63], q[56];
t q[13];
t q[6];
h q[42];
t q[18];
h q[46];
ccz q[3], q[90], q[51];
h q[12];
h q[56];
s q[27];
ccz q[52], q[39], q[79];
cz q[44], q[15];
h q[24];
cz q[7], q[54];
h q[25];
z q[69];
tdg q[4];
sdg q[58];
cz q[77], q[4];
h q[52];
