The seed for the random circuit generator is: 814478608
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
h q[16];
cz q[16], q[2];
tdg q[16];
s q[0];
ccz q[2], q[7], q[0];
ccz q[9], q[7], q[6];
tdg q[15];
t q[4];
h q[5];
h q[10];
t q[0];
z q[1];
ccz q[0], q[9], q[13];
sdg q[15];
t q[5];
tdg q[5];
cz q[4], q[0];
cz q[3], q[10];
h q[6];
tdg q[7];
ccz q[8], q[11], q[10];
s q[8];
sdg q[14];
tdg q[4];
ccz q[9], q[14], q[5];
sdg q[14];
ccz q[14], q[4], q[7];
ccz q[8], q[7], q[12];
cz q[16], q[13];
h q[14];
t q[7];
cz q[10], q[0];
t q[11];
z q[5];
tdg q[16];
h q[14];
cz q[8], q[12];
ccz q[3], q[16], q[8];
t q[10];
t q[1];
z q[10];
cz q[9], q[16];
sdg q[15];
cz q[3], q[4];
z q[14];
h q[11];
s q[14];
cz q[7], q[13];
h q[12];
s q[16];
h q[6];
