The seed for the random circuit generator is: 784875999
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
t q[42];
z q[0];
s q[51];
sdg q[37];
z q[12];
ccz q[63],q[39],q[59];
tdg q[47];
sdg q[28];
ccz q[13],q[21],q[29];
s q[75];
s q[26];
cz q[56],q[45];
sdg q[57];
cz q[30],q[3];
ccz q[4],q[31],q[28];
cz q[26],q[45];
z q[43];
z q[1];
ccz q[41],q[59],q[68];
z q[65];
t q[17];
sdg q[5];
sdg q[37];
ccz q[29],q[21],q[45];
t q[62];
tdg q[15];
sdg q[67];
s q[46];
h q[46];
tdg q[75];
z q[55];
ccz q[7],q[25],q[32];
h q[52];
cz q[4],q[74];
h q[35];
h q[49];
sdg q[79];
s q[65];
ccz q[42],q[52],q[77];
t q[20];
s q[36];
sdg q[3];
cz q[56],q[45];
sdg q[42];
tdg q[28];
tdg q[7];
s q[0];
z q[50];
t q[36];
h q[78];
z q[37];
cz q[61],q[33];
h q[69];
h q[72];
z q[6];
tdg q[68];
ccz q[10],q[59],q[75];
z q[53];
s q[31];
sdg q[2];
z q[4];
h q[65];
h q[44];
z q[5];
s q[42];
ccz q[14],q[9],q[75];
cz q[41],q[51];
h q[26];
tdg q[24];
s q[67];
tdg q[35];
z q[13];
s q[46];
t q[7];
h q[9];
cz q[19],q[25];
s q[0];
tdg q[40];
t q[18];
h q[34];
sdg q[16];
cz q[45],q[74];
ccz q[64],q[32],q[3];
ccz q[46],q[19],q[45];
sdg q[45];
cz q[79],q[69];
t q[59];
tdg q[45];
cz q[24],q[37];
tdg q[38];
tdg q[6];
h q[53];
t q[34];
sdg q[0];
sdg q[53];
tdg q[77];
s q[58];
tdg q[14];
t q[69];
tdg q[28];
ccz q[31],q[73],q[22];
z q[74];
sdg q[6];
tdg q[44];
tdg q[59];
t q[5];
z q[30];
z q[5];
tdg q[78];
ccz q[60],q[33],q[24];
t q[31];
t q[61];
h q[38];
sdg q[8];
s q[16];
t q[1];
z q[36];
sdg q[42];
s q[50];
s q[31];
tdg q[13];
sdg q[30];
cz q[32],q[76];
s q[52];
z q[4];
ccz q[77],q[44],q[57];
t q[61];
z q[2];
sdg q[24];
cz q[62],q[69];
s q[55];
tdg q[8];
t q[71];
t q[52];
ccz q[60],q[67],q[50];
tdg q[10];
sdg q[79];
cz q[12],q[21];
sdg q[32];
z q[18];
z q[12];
ccz q[70],q[53],q[52];
tdg q[65];
ccz q[22],q[62],q[58];
h q[69];
h q[26];
t q[49];
s q[60];
z q[77];
tdg q[33];
sdg q[76];
ccz q[50],q[37],q[20];
ccz q[1],q[39],q[31];
s q[21];
h q[63];
z q[21];
ccz q[50],q[71],q[64];
t q[36];
h q[59];
z q[39];
s q[41];
z q[50];
h q[40];
sdg q[57];
ccz q[70],q[28],q[12];
t q[42];
cz q[69],q[63];
t q[61];
h q[69];
z q[60];
sdg q[56];
sdg q[73];
h q[2];
tdg q[57];
cz q[77],q[30];
t q[60];
sdg q[6];
cz q[43],q[23];
tdg q[16];
tdg q[26];
t q[47];
s q[78];
ccz q[61],q[56],q[73];
cz q[17],q[48];
cz q[20],q[21];
z q[32];
h q[13];
ccz q[24],q[34],q[59];
t q[39];
tdg q[75];
tdg q[20];
s q[65];
ccz q[70],q[64],q[44];
sdg q[20];
t q[75];
tdg q[46];
cz q[76],q[27];
h q[67];