The seed for the random circuit generator is: 1639300104
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
h q[2];
tdg q[38];
sdg q[11];
z q[32];
ccz q[17], q[26], q[37];
z q[4];
h q[25];
sdg q[20];
h q[26];
ccz q[9], q[12], q[14];
cz q[29], q[22];
t q[2];
cz q[7], q[43];
sdg q[37];
s q[2];
h q[4];
tdg q[27];
cz q[40], q[21];
sdg q[40];
sdg q[7];
cz q[13], q[22];
ccz q[0], q[13], q[22];
h q[42];
h q[19];
s q[38];
h q[36];
z q[14];
h q[31];
