The seed for the random circuit generator is: 637999293
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[44];
s q[7];
h q[30];
z q[56];
s q[57];
h q[64];
s q[16];
t q[24];
t q[29];
z q[12];
sdg q[66];
s q[6];
cz q[43], q[33];
cz q[34], q[73];
tdg q[54];
t q[60];
ccz q[56], q[16], q[63];
cz q[73], q[44];
tdg q[38];
tdg q[16];
s q[63];
s q[53];
z q[69];
h q[22];
h q[38];
tdg q[59];
h q[57];
cz q[43], q[48];
h q[73];
h q[74];
h q[21];
s q[62];
ccz q[26], q[65], q[66];
tdg q[53];
t q[48];
tdg q[66];
t q[21];
z q[37];
cz q[43], q[15];
s q[48];
h q[4];
s q[68];
tdg q[13];
h q[15];
sdg q[11];
z q[74];
s q[69];
t q[23];
sdg q[2];
t q[8];
tdg q[72];
cz q[54], q[74];
cz q[46], q[53];
tdg q[63];
cz q[22], q[58];
z q[65];
h q[63];
sdg q[8];
cz q[46], q[7];
s q[20];
h q[48];
tdg q[39];
t q[73];
z q[23];
z q[12];
s q[50];
s q[43];
z q[67];
tdg q[20];
ccz q[12], q[23], q[25];
tdg q[47];
h q[29];
h q[13];
sdg q[56];
sdg q[2];
h q[10];
ccz q[41], q[0], q[63];
h q[61];
sdg q[40];
sdg q[14];
ccz q[4], q[12], q[73];
t q[47];
tdg q[17];
z q[63];
h q[0];
h q[39];
cz q[20], q[43];
cz q[22], q[14];
h q[70];
h q[63];
cz q[1], q[65];
t q[7];
cz q[63], q[10];
tdg q[37];
cz q[26], q[72];
tdg q[31];
sdg q[57];
s q[32];
ccz q[31], q[60], q[66];
cz q[22], q[24];
h q[19];
tdg q[40];
tdg q[13];
ccz q[54], q[50], q[62];
cz q[56], q[62];
z q[62];
tdg q[10];
t q[32];
tdg q[72];
sdg q[19];
z q[66];
s q[25];
s q[0];
h q[73];
cz q[11], q[70];
h q[38];
