The seed for the random circuit generator is: 229867642
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
sdg q[20];
cz q[56], q[49];
t q[22];
ccz q[16], q[49], q[4];
cz q[17], q[77];
h q[6];
t q[28];
tdg q[58];
sdg q[44];
cz q[32], q[72];
cz q[55], q[8];
h q[73];
t q[14];
t q[17];
ccz q[33], q[8], q[50];
tdg q[4];
s q[54];
t q[0];
tdg q[1];
tdg q[9];
h q[47];
s q[0];
sdg q[17];
t q[5];
s q[16];
t q[26];
s q[38];
s q[2];
h q[74];
t q[8];
tdg q[60];
ccz q[3], q[15], q[26];
ccz q[51], q[29], q[24];
tdg q[42];
ccz q[65], q[23], q[10];
tdg q[69];
h q[58];
sdg q[8];
z q[15];
tdg q[4];
s q[72];
sdg q[58];
cz q[21], q[15];
cz q[10], q[19];
cz q[80], q[51];
s q[43];
cz q[70], q[14];
z q[62];
ccz q[2], q[65], q[80];
z q[44];
z q[1];
s q[25];
s q[67];
cz q[10], q[37];
h q[77];
cz q[57], q[60];
t q[75];
cz q[44], q[15];
sdg q[34];
s q[79];
sdg q[10];
z q[33];
sdg q[45];
sdg q[45];
ccz q[42], q[22], q[34];
tdg q[45];
cz q[57], q[46];
ccz q[39], q[11], q[37];
sdg q[13];
t q[46];
cz q[68], q[53];
tdg q[69];
t q[55];
s q[19];
t q[31];
tdg q[78];
z q[66];
s q[66];
s q[41];
ccz q[36], q[49], q[39];
ccz q[10], q[28], q[60];
cz q[13], q[18];
t q[14];
s q[4];
z q[14];
sdg q[49];
ccz q[70], q[41], q[19];
s q[50];
sdg q[38];
s q[20];
ccz q[54], q[63], q[49];
cz q[78], q[29];
z q[38];
s q[33];
sdg q[26];
sdg q[34];
t q[64];
h q[19];
t q[37];
tdg q[10];
sdg q[57];
cz q[42], q[34];
cz q[19], q[51];
sdg q[73];
t q[28];
h q[50];
ccz q[14], q[37], q[12];
sdg q[39];
tdg q[38];
cz q[76], q[67];
sdg q[39];
sdg q[52];
tdg q[10];
s q[37];
tdg q[70];
tdg q[52];
s q[24];
sdg q[3];
cz q[18], q[42];
t q[50];
cz q[75], q[40];
sdg q[38];
z q[22];
ccz q[15], q[16], q[6];
s q[71];
tdg q[41];
sdg q[14];
tdg q[39];
tdg q[48];
ccz q[62], q[13], q[43];
s q[65];
tdg q[23];
t q[19];
s q[60];
cz q[33], q[32];
sdg q[38];
s q[23];
t q[43];
s q[4];
sdg q[46];
tdg q[54];
h q[59];
sdg q[25];
h q[28];
t q[48];
ccz q[67], q[77], q[8];
t q[2];
cz q[30], q[27];
ccz q[7], q[64], q[53];
z q[30];
z q[38];
tdg q[61];
t q[34];
s q[32];
s q[75];
h q[32];
sdg q[21];
s q[17];
ccz q[63], q[12], q[27];
t q[46];
sdg q[7];
z q[7];
t q[42];
z q[8];
sdg q[27];
s q[28];
tdg q[63];
tdg q[77];
tdg q[1];
cz q[36], q[59];
ccz q[16], q[47], q[66];
t q[16];
t q[8];
cz q[20], q[41];
ccz q[49], q[11], q[46];
z q[50];
sdg q[64];
t q[52];
s q[26];
tdg q[79];
sdg q[50];
h q[37];
