The seed for the random circuit generator is: 1867582381
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
z q[6];
tdg q[10];
ccz q[9],q[53],q[17];
sdg q[31];
cz q[26],q[9];
z q[0];
ccz q[15],q[18],q[68];
sdg q[17];
z q[6];
tdg q[65];
tdg q[62];
tdg q[45];
tdg q[3];
tdg q[2];
ccz q[61],q[60],q[34];
tdg q[54];
cz q[19],q[18];
ccz q[3],q[36],q[5];
z q[27];
h q[29];
sdg q[55];
t q[73];
cz q[41],q[3];
sdg q[62];
h q[61];
tdg q[57];
tdg q[46];
sdg q[50];
h q[56];
sdg q[1];
s q[7];
tdg q[52];
sdg q[17];
h q[22];
tdg q[45];
tdg q[53];
z q[57];
t q[52];
z q[40];
tdg q[6];
cz q[54],q[49];
t q[20];
sdg q[46];
sdg q[39];
s q[66];
cz q[4],q[36];
z q[10];
cz q[44],q[37];
z q[69];
h q[10];
t q[73];
sdg q[61];
sdg q[46];
tdg q[26];
s q[5];
sdg q[28];
ccz q[11],q[53],q[21];
z q[73];
t q[2];
sdg q[18];
cz q[26],q[19];
h q[29];
cz q[36],q[60];
s q[48];
tdg q[26];
tdg q[52];
sdg q[72];
sdg q[28];
sdg q[1];
tdg q[11];
z q[72];
t q[21];
cz q[71],q[49];
cz q[16],q[29];
h q[64];
sdg q[34];
cz q[46],q[33];
cz q[65],q[62];
s q[16];
s q[64];
t q[70];
z q[65];
s q[51];
cz q[73],q[29];
t q[66];
h q[67];
s q[1];
t q[51];
z q[60];
sdg q[12];
t q[9];
sdg q[20];
s q[25];
tdg q[62];
s q[69];
z q[37];
t q[46];
cz q[26],q[39];
t q[18];
tdg q[3];
sdg q[14];
ccz q[53],q[58],q[19];
s q[44];
tdg q[27];
ccz q[68],q[70],q[33];
sdg q[69];
cz q[70],q[9];
z q[12];
sdg q[68];
tdg q[37];
sdg q[49];
z q[23];
ccz q[59],q[28],q[70];
ccz q[6],q[34],q[5];
cz q[50],q[5];
sdg q[54];
s q[73];
sdg q[18];
cz q[41],q[49];
sdg q[29];
z q[13];
ccz q[29],q[15],q[8];
cz q[45],q[50];
sdg q[73];
z q[32];
h q[2];