The seed for the random circuit generator is: 612329026
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
cz q[27], q[30];
sdg q[3];
sdg q[27];
s q[17];
tdg q[19];
h q[26];
ccz q[28], q[16], q[30];
ccz q[8], q[25], q[18];
ccz q[19], q[11], q[1];
s q[13];
ccz q[8], q[21], q[27];
z q[30];
tdg q[15];
ccz q[22], q[29], q[13];
z q[16];
tdg q[15];
sdg q[5];
s q[9];
s q[16];
t q[12];
ccz q[27], q[10], q[11];
h q[11];
ccz q[11], q[17], q[27];
s q[11];
s q[7];
h q[22];
z q[11];
cz q[27], q[29];
z q[24];
z q[20];
s q[5];
sdg q[16];
ccz q[17], q[0], q[19];
cz q[25], q[18];
t q[13];
z q[16];
z q[27];
cz q[18], q[9];
h q[28];
sdg q[10];
s q[1];
tdg q[5];
cz q[0], q[19];
sdg q[14];
z q[30];
s q[25];
sdg q[16];
cz q[2], q[8];
t q[14];
cz q[24], q[30];
cz q[30], q[12];
tdg q[28];
tdg q[29];
s q[26];
cz q[29], q[0];
tdg q[28];
s q[8];
sdg q[12];
s q[11];
ccz q[25], q[10], q[27];
s q[14];
z q[11];
s q[1];
sdg q[9];
t q[29];
t q[19];
z q[26];
t q[3];
sdg q[26];
cz q[18], q[13];
cz q[19], q[7];
t q[23];
cz q[11], q[28];
sdg q[25];
z q[6];
ccz q[17], q[10], q[6];
sdg q[1];
sdg q[26];
z q[27];
sdg q[8];
z q[30];
cz q[10], q[7];
ccz q[6], q[4], q[28];
tdg q[7];
z q[7];
z q[24];
z q[15];
ccz q[29], q[28], q[1];
z q[0];
sdg q[21];
h q[6];
t q[17];
tdg q[27];
tdg q[25];
h q[6];
z q[15];
h q[2];
ccz q[14], q[8], q[7];
s q[1];
sdg q[25];
cz q[5], q[21];
tdg q[28];
tdg q[19];
ccz q[8], q[22], q[23];
z q[11];
ccz q[5], q[25], q[11];
cz q[11], q[5];
ccz q[19], q[21], q[28];
ccz q[29], q[21], q[12];
t q[7];
h q[30];
ccz q[20], q[12], q[0];
tdg q[2];
tdg q[24];
tdg q[5];
tdg q[8];
h q[20];
z q[5];
h q[19];
h q[1];
t q[14];
cz q[21], q[20];
t q[13];
s q[0];
ccz q[26], q[29], q[0];
z q[18];
z q[26];
t q[2];
sdg q[7];
z q[19];
h q[19];
s q[17];
t q[16];
ccz q[11], q[4], q[29];
z q[9];
cz q[3], q[13];
z q[7];
z q[7];
ccz q[21], q[20], q[22];
z q[10];
s q[11];
t q[27];
s q[13];
ccz q[11], q[28], q[15];
sdg q[30];
z q[5];
ccz q[28], q[4], q[13];
sdg q[17];
tdg q[3];
ccz q[27], q[21], q[26];
s q[2];
ccz q[28], q[23], q[16];
tdg q[7];
ccz q[13], q[6], q[20];
tdg q[9];
ccz q[16], q[8], q[4];
s q[11];
h q[0];
t q[24];
s q[23];
ccz q[0], q[27], q[4];
h q[24];
t q[24];
z q[12];
ccz q[25], q[0], q[16];
s q[19];
h q[5];
sdg q[18];
cz q[8], q[5];
z q[24];
z q[2];
s q[24];
s q[0];
h q[11];
