The seed for the random circuit generator is: 292476941
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[20];
tdg q[57];
z q[72];
sdg q[22];
ccz q[7], q[53], q[0];
s q[68];
h q[0];
sdg q[49];
h q[67];
sdg q[46];
s q[24];
z q[49];
t q[67];
h q[3];
tdg q[13];
h q[6];
s q[38];
tdg q[79];
s q[54];
t q[48];
ccz q[77], q[3], q[33];
s q[2];
sdg q[69];
ccz q[0], q[59], q[58];
h q[62];
cz q[2], q[75];
ccz q[43], q[75], q[33];
ccz q[20], q[12], q[10];
z q[2];
z q[23];
h q[7];
cz q[67], q[5];
s q[28];
s q[11];
cz q[42], q[35];
tdg q[18];
ccz q[66], q[3], q[8];
h q[59];
t q[13];
sdg q[51];
sdg q[69];
tdg q[34];
h q[41];
ccz q[26], q[0], q[1];
tdg q[25];
cz q[62], q[41];
s q[69];
sdg q[67];
cz q[30], q[28];
ccz q[10], q[43], q[7];
tdg q[73];
ccz q[55], q[53], q[40];
z q[66];
cz q[38], q[49];
t q[45];
s q[30];
s q[65];
sdg q[55];
sdg q[2];
ccz q[68], q[55], q[11];
cz q[49], q[16];
sdg q[72];
s q[24];
h q[56];
h q[64];
ccz q[45], q[55], q[44];
sdg q[3];
h q[58];
t q[71];
tdg q[27];
cz q[37], q[52];
h q[29];
t q[64];
t q[46];
t q[34];
ccz q[60], q[58], q[45];
tdg q[55];
s q[27];
s q[34];
cz q[8], q[75];
t q[58];
z q[7];
ccz q[64], q[17], q[59];
h q[68];
z q[38];
tdg q[0];
z q[17];
h q[14];
