The seed for the random circuit generator is: 129581170
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
t q[58];
sdg q[82];
z q[64];
tdg q[29];
ccz q[47], q[9], q[7];
h q[38];
z q[59];
ccz q[80], q[64], q[67];
t q[0];
cz q[9], q[51];
s q[47];
ccz q[28], q[82], q[38];
tdg q[17];
h q[12];
t q[23];
h q[78];
h q[7];
z q[52];
h q[22];
z q[26];
z q[43];
tdg q[17];
cz q[38], q[67];
ccz q[41], q[75], q[40];
tdg q[0];
tdg q[62];
ccz q[29], q[39], q[27];
z q[40];
sdg q[1];
tdg q[34];
tdg q[34];
s q[10];
t q[48];
cz q[0], q[77];
tdg q[82];
s q[68];
z q[60];
t q[44];
ccz q[74], q[64], q[31];
cz q[78], q[48];
h q[25];
h q[56];
t q[27];
t q[8];
sdg q[80];
ccz q[63], q[9], q[15];
tdg q[58];
sdg q[1];
ccz q[30], q[75], q[15];
z q[54];
t q[22];
cz q[10], q[4];
s q[80];
h q[44];
sdg q[0];
s q[22];
ccz q[37], q[32], q[47];
tdg q[58];
ccz q[40], q[22], q[15];
z q[50];
sdg q[52];
z q[21];
t q[77];
z q[56];
t q[81];
tdg q[53];
tdg q[34];
sdg q[35];
ccz q[56], q[76], q[6];
s q[65];
ccz q[9], q[42], q[26];
tdg q[42];
sdg q[51];
z q[68];
cz q[38], q[7];
t q[77];
tdg q[4];
s q[13];
t q[41];
s q[14];
s q[24];
tdg q[46];
sdg q[27];
cz q[58], q[82];
ccz q[26], q[56], q[3];
s q[44];
sdg q[26];
s q[69];
s q[61];
h q[50];
z q[3];
sdg q[12];
s q[46];
tdg q[36];
sdg q[54];
cz q[71], q[49];
z q[53];
sdg q[49];
sdg q[23];
ccz q[42], q[51], q[68];
sdg q[69];
t q[55];
ccz q[3], q[77], q[36];
h q[63];
t q[48];
cz q[10], q[42];
s q[81];
sdg q[61];
h q[75];
sdg q[66];
h q[76];
z q[3];
t q[46];
tdg q[35];
s q[79];
t q[66];
tdg q[38];
sdg q[50];
ccz q[27], q[81], q[45];
ccz q[54], q[30], q[75];
s q[64];
h q[40];
sdg q[60];
cz q[43], q[60];
tdg q[1];
cz q[10], q[65];
ccz q[78], q[26], q[12];
s q[24];
ccz q[66], q[21], q[28];
t q[44];
tdg q[81];
t q[76];
cz q[49], q[18];
tdg q[32];
cz q[41], q[10];
t q[32];
h q[15];
z q[74];
s q[51];
t q[70];
h q[22];
cz q[8], q[31];
sdg q[45];
ccz q[21], q[75], q[20];
sdg q[38];
t q[0];
t q[46];
ccz q[47], q[64], q[67];
cz q[58], q[37];
z q[81];
z q[47];
ccz q[12], q[3], q[44];
z q[19];
sdg q[46];
s q[59];
z q[30];
t q[63];
z q[59];
h q[39];
tdg q[68];
tdg q[76];
h q[73];
sdg q[6];
cz q[31], q[60];
s q[40];
cz q[66], q[45];
cz q[54], q[26];
h q[75];
z q[16];
s q[80];
s q[7];
z q[8];
s q[46];
ccz q[24], q[62], q[11];
t q[57];
sdg q[20];
ccz q[44], q[81], q[22];
z q[15];
t q[0];
cz q[55], q[11];
sdg q[2];
s q[77];
ccz q[12], q[48], q[5];
tdg q[71];
ccz q[54], q[24], q[3];
ccz q[25], q[18], q[13];
s q[9];
z q[21];
sdg q[45];
t q[28];
ccz q[82], q[53], q[80];
s q[56];
sdg q[21];
tdg q[6];
z q[29];
z q[77];
cz q[50], q[81];
ccz q[59], q[67], q[45];
t q[74];
cz q[70], q[4];
tdg q[36];
ccz q[46], q[42], q[24];
sdg q[5];
tdg q[61];
t q[41];
sdg q[26];
cz q[0], q[48];
tdg q[42];
sdg q[82];
tdg q[33];
tdg q[9];
z q[59];
tdg q[34];
t q[62];
h q[50];
tdg q[71];
cz q[33], q[7];
ccz q[34], q[29], q[80];
cz q[9], q[54];
t q[36];
s q[14];
sdg q[37];
z q[80];
h q[73];
