The seed for the random circuit generator is: 242421732
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
s q[34];
z q[33];
tdg q[43];
z q[29];
s q[38];
t q[8];
h q[8];
sdg q[9];
sdg q[2];
t q[14];
t q[15];
z q[43];
s q[24];
sdg q[15];
cz q[45],q[2];
s q[38];
ccz q[34],q[45],q[10];
z q[22];
h q[31];
z q[36];
sdg q[15];
s q[3];
t q[18];
h q[35];
ccz q[3],q[21],q[35];
sdg q[21];
s q[23];
cz q[27],q[1];
sdg q[44];
cz q[35],q[45];
z q[28];
tdg q[44];
t q[40];
ccz q[5],q[45],q[35];
s q[33];
sdg q[22];
t q[42];
s q[31];
ccz q[31],q[22],q[5];
ccz q[4],q[31],q[7];
tdg q[12];
z q[14];
t q[17];
ccz q[18],q[43],q[0];
tdg q[31];
t q[45];
tdg q[1];
z q[31];
h q[30];
ccz q[4],q[12],q[7];
sdg q[24];
z q[43];
cz q[45],q[34];
z q[4];
h q[17];
t q[3];
s q[31];
t q[35];
cz q[45],q[40];
t q[34];
cz q[43],q[47];
h q[45];
sdg q[26];
h q[36];
sdg q[21];
z q[41];
cz q[18],q[15];
t q[46];
cz q[16],q[26];
tdg q[42];
z q[2];
s q[1];
ccz q[33],q[35],q[13];
h q[44];