The seed for the random circuit generator is: 1369713314
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
sdg q[41];
cz q[26], q[11];
s q[20];
s q[44];
t q[37];
sdg q[19];
ccz q[13], q[19], q[40];
z q[0];
h q[54];
tdg q[47];
z q[13];
h q[13];
cz q[4], q[53];
s q[21];
ccz q[21], q[55], q[44];
z q[1];
sdg q[8];
ccz q[35], q[23], q[42];
h q[13];
s q[11];
sdg q[18];
t q[0];
sdg q[14];
h q[24];
z q[21];
tdg q[49];
h q[27];
tdg q[50];
tdg q[11];
h q[25];
s q[31];
h q[5];
cz q[34], q[48];
sdg q[11];
cz q[50], q[25];
h q[55];
ccz q[10], q[24], q[47];
sdg q[32];
s q[24];
cz q[41], q[34];
z q[39];
t q[12];
s q[24];
h q[55];
s q[16];
cz q[23], q[34];
h q[47];
h q[1];
z q[33];
sdg q[50];
ccz q[34], q[12], q[40];
tdg q[33];
t q[41];
z q[24];
cz q[13], q[50];
h q[21];
t q[22];
cz q[30], q[49];
ccz q[2], q[1], q[14];
h q[35];
h q[0];
tdg q[16];
h q[11];
h q[5];
sdg q[9];
sdg q[10];
h q[13];
cz q[48], q[55];
ccz q[1], q[6], q[12];
t q[33];
tdg q[26];
s q[11];
s q[1];
h q[6];
t q[24];
s q[24];
t q[45];
z q[39];
t q[47];
h q[37];
t q[49];
sdg q[13];
t q[54];
h q[35];
sdg q[12];
cz q[14], q[26];
cz q[2], q[21];
tdg q[6];
h q[47];
z q[15];
t q[30];
s q[0];
z q[31];
cz q[23], q[42];
cz q[20], q[7];
z q[28];
tdg q[4];
t q[40];
z q[25];
tdg q[15];
cz q[22], q[14];
cz q[29], q[8];
cz q[43], q[56];
z q[17];
t q[51];
sdg q[24];
ccz q[34], q[37], q[36];
t q[42];
h q[40];
cz q[55], q[29];
t q[52];
cz q[1], q[33];
cz q[31], q[11];
ccz q[10], q[9], q[30];
z q[56];
cz q[23], q[3];
cz q[55], q[34];
ccz q[53], q[31], q[33];
sdg q[45];
t q[9];
s q[2];
cz q[54], q[49];
ccz q[37], q[47], q[40];
z q[31];
h q[40];
s q[25];
tdg q[21];
t q[36];
h q[12];
cz q[25], q[52];
cz q[5], q[40];
h q[0];
