The seed for the random circuit generator is: 1716102709
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[2];
z q[4];
h q[21];
t q[15];
h q[1];
sdg q[12];
ccz q[23],q[20],q[7];
tdg q[0];
h q[21];
h q[26];
h q[5];
s q[12];
sdg q[25];
cz q[22],q[2];
tdg q[6];
s q[8];
ccz q[17],q[18],q[16];
cz q[25],q[9];
t q[11];
ccz q[6],q[22],q[11];
ccz q[16],q[20],q[8];
z q[0];
ccz q[1],q[9],q[8];
tdg q[21];
t q[7];
z q[3];
ccz q[6],q[15],q[20];
h q[26];
tdg q[21];
h q[22];
s q[25];
h q[16];
t q[10];
ccz q[7],q[6],q[24];
z q[6];
z q[18];
h q[9];
ccz q[24],q[2],q[20];
t q[14];
sdg q[14];
sdg q[22];
ccz q[9],q[7],q[4];
s q[8];
t q[15];
h q[3];
t q[20];
t q[20];
h q[20];
z q[9];
h q[16];
t q[9];
cz q[4],q[11];
ccz q[2],q[7],q[20];
t q[2];
t q[6];
cz q[24],q[18];
cz q[11],q[18];
h q[26];
z q[24];
tdg q[15];
s q[8];
s q[8];
cz q[26],q[15];
tdg q[13];
sdg q[9];
sdg q[18];
cz q[22],q[26];
ccz q[16],q[15],q[12];
z q[15];
s q[15];
s q[19];
s q[5];
h q[10];