The seed for the random circuit generator is: 679716692
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
cz q[6], q[59];
z q[41];
h q[8];
ccz q[6], q[29], q[21];
sdg q[23];
cz q[10], q[47];
h q[21];
z q[7];
sdg q[39];
z q[23];
sdg q[29];
ccz q[10], q[59], q[8];
h q[52];
ccz q[17], q[59], q[14];
sdg q[44];
cz q[61], q[27];
z q[45];
h q[58];
ccz q[24], q[40], q[9];
tdg q[57];
sdg q[8];
s q[17];
sdg q[53];
ccz q[9], q[4], q[31];
tdg q[56];
cz q[36], q[4];
cz q[22], q[19];
sdg q[29];
sdg q[44];
t q[10];
s q[6];
sdg q[26];
h q[43];
sdg q[34];
z q[24];
s q[44];
t q[50];
ccz q[28], q[18], q[3];
z q[52];
sdg q[52];
tdg q[5];
tdg q[0];
h q[49];
tdg q[43];
s q[1];
ccz q[29], q[43], q[22];
cz q[20], q[31];
tdg q[6];
t q[16];
cz q[34], q[54];
t q[23];
s q[14];
z q[15];
sdg q[52];
cz q[7], q[3];
sdg q[15];
z q[2];
ccz q[37], q[46], q[21];
ccz q[58], q[25], q[30];
z q[8];
ccz q[23], q[43], q[30];
ccz q[0], q[6], q[58];
tdg q[42];
s q[33];
cz q[16], q[46];
z q[11];
s q[47];
h q[23];
ccz q[40], q[14], q[16];
cz q[20], q[58];
tdg q[33];
t q[41];
sdg q[1];
ccz q[39], q[16], q[36];
z q[31];
t q[17];
z q[50];
t q[28];
z q[48];
cz q[8], q[59];
z q[54];
s q[61];
sdg q[35];
ccz q[30], q[11], q[46];
z q[4];
sdg q[48];
sdg q[34];
cz q[9], q[24];
tdg q[52];
cz q[9], q[1];
s q[15];
s q[2];
sdg q[32];
cz q[58], q[44];
s q[16];
s q[22];
sdg q[0];
z q[55];
z q[12];
ccz q[27], q[18], q[8];
h q[32];
t q[31];
ccz q[59], q[12], q[5];
s q[34];
ccz q[26], q[24], q[10];
sdg q[29];
tdg q[31];
s q[36];
h q[44];
z q[47];
z q[13];
ccz q[61], q[7], q[41];
h q[5];
cz q[18], q[48];
s q[34];
ccz q[7], q[55], q[17];
ccz q[14], q[46], q[31];
tdg q[28];
tdg q[56];
z q[49];
t q[54];
ccz q[36], q[32], q[1];
cz q[60], q[52];
h q[54];
sdg q[25];
sdg q[1];
ccz q[13], q[41], q[32];
z q[48];
s q[31];
tdg q[20];
tdg q[53];
tdg q[7];
sdg q[58];
ccz q[44], q[40], q[11];
s q[11];
t q[46];
z q[37];
t q[4];
z q[46];
s q[2];
cz q[31], q[13];
ccz q[23], q[48], q[6];
t q[40];
ccz q[5], q[33], q[23];
ccz q[13], q[5], q[48];
cz q[19], q[37];
sdg q[4];
h q[11];
t q[33];
z q[51];
cz q[5], q[40];
cz q[45], q[60];
tdg q[23];
ccz q[4], q[48], q[31];
z q[2];
z q[49];
ccz q[18], q[3], q[12];
z q[20];
sdg q[10];
tdg q[17];
z q[6];
z q[45];
z q[21];
ccz q[41], q[60], q[32];
tdg q[3];
tdg q[14];
s q[42];
z q[42];
cz q[48], q[60];
z q[16];
sdg q[58];
cz q[7], q[29];
s q[52];
h q[5];
tdg q[4];
s q[35];
cz q[61], q[15];
ccz q[11], q[0], q[41];
tdg q[15];
cz q[6], q[0];
cz q[16], q[34];
s q[25];
t q[18];
cz q[46], q[8];
s q[51];
z q[3];
z q[19];
h q[51];
tdg q[56];
t q[11];
sdg q[7];
z q[15];
z q[28];
ccz q[45], q[38], q[41];
z q[18];
ccz q[0], q[16], q[19];
tdg q[45];
cz q[60], q[27];
sdg q[13];
cz q[14], q[24];
t q[33];
s q[28];
tdg q[53];
ccz q[56], q[41], q[26];
ccz q[30], q[52], q[18];
ccz q[29], q[57], q[37];
ccz q[16], q[37], q[31];
cz q[2], q[1];
s q[23];
t q[42];
t q[37];
sdg q[22];
tdg q[9];
cz q[5], q[39];
s q[1];
sdg q[32];
tdg q[50];
h q[59];
tdg q[48];
t q[0];
t q[0];
z q[61];
cz q[51], q[55];
ccz q[60], q[44], q[2];
sdg q[24];
cz q[25], q[53];
t q[13];
s q[29];
tdg q[14];
h q[48];
cz q[58], q[56];
sdg q[41];
z q[27];
h q[48];
t q[51];
sdg q[10];
s q[7];
s q[12];
cz q[49], q[7];
ccz q[61], q[18], q[58];
sdg q[9];
sdg q[50];
sdg q[24];
cz q[24], q[8];
sdg q[40];
cz q[40], q[58];
ccz q[12], q[8], q[42];
tdg q[11];
cz q[41], q[52];
ccz q[37], q[55], q[26];
s q[57];
s q[51];
tdg q[44];
t q[0];
s q[50];
sdg q[11];
h q[19];
