The seed for the random circuit generator is: 753411850
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
tdg q[51];
cz q[25], q[38];
cz q[50], q[37];
cz q[9], q[22];
cz q[30], q[3];
z q[9];
z q[50];
ccz q[0], q[30], q[7];
ccz q[3], q[31], q[37];
sdg q[29];
s q[17];
s q[36];
z q[27];
s q[32];
t q[43];
s q[33];
z q[28];
cz q[18], q[32];
tdg q[19];
t q[0];
sdg q[6];
s q[19];
s q[1];
sdg q[27];
ccz q[19], q[28], q[57];
h q[46];
tdg q[42];
sdg q[1];
cz q[1], q[22];
tdg q[44];
z q[29];
cz q[18], q[23];
cz q[6], q[43];
z q[42];
h q[10];
cz q[50], q[53];
h q[39];
ccz q[3], q[27], q[19];
s q[22];
ccz q[31], q[34], q[7];
cz q[18], q[42];
ccz q[23], q[52], q[27];
z q[46];
t q[46];
t q[2];
h q[45];
cz q[48], q[25];
z q[44];
h q[13];
sdg q[32];
t q[53];
sdg q[37];
t q[9];
tdg q[12];
h q[23];
