The seed for the random circuit generator is: 667890719
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[60];
h q[55];
ccz q[11], q[43], q[4];
s q[41];
t q[31];
tdg q[55];
h q[18];
sdg q[3];
cz q[27], q[33];
t q[50];
ccz q[6], q[17], q[7];
t q[52];
h q[18];
sdg q[9];
t q[17];
z q[44];
z q[16];
sdg q[30];
sdg q[52];
tdg q[54];
h q[28];
sdg q[28];
cz q[0], q[58];
cz q[11], q[37];
sdg q[23];
ccz q[24], q[62], q[18];
cz q[2], q[31];
cz q[11], q[14];
ccz q[10], q[44], q[22];
cz q[3], q[4];
tdg q[47];
z q[0];
s q[36];
ccz q[23], q[8], q[43];
h q[16];
t q[57];
h q[60];
tdg q[20];
z q[7];
t q[26];
s q[3];
t q[46];
z q[9];
sdg q[40];
tdg q[28];
tdg q[42];
z q[27];
h q[50];
t q[18];
s q[49];
ccz q[27], q[26], q[35];
h q[6];
z q[3];
s q[2];
ccz q[45], q[27], q[54];
h q[57];
