The seed for the random circuit generator is: 1226504586
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
tdg q[49];
h q[41];
cz q[51],q[0];
sdg q[72];
ccz q[42],q[62],q[37];
s q[75];
s q[59];
sdg q[44];
z q[70];
h q[42];
h q[52];
cz q[35],q[18];
h q[47];
tdg q[67];
h q[2];
cz q[36],q[27];
tdg q[76];
h q[15];
cz q[79],q[12];
s q[42];
t q[25];
z q[28];
ccz q[29],q[63],q[72];
sdg q[5];
z q[30];
cz q[60],q[44];
ccz q[79],q[18],q[76];
cz q[74],q[62];
h q[22];
tdg q[73];
s q[46];
z q[79];
h q[14];
tdg q[78];
cz q[76],q[78];
sdg q[12];
h q[10];
h q[61];
t q[24];
s q[21];
h q[21];
z q[16];
h q[70];
h q[38];
z q[1];
z q[35];
ccz q[8],q[14],q[44];
s q[44];
t q[17];
ccz q[52],q[37],q[40];
h q[59];
s q[63];
t q[11];
h q[64];
ccz q[35],q[41],q[60];
s q[18];
cz q[42],q[51];
cz q[13],q[28];
tdg q[67];
t q[55];
sdg q[27];
z q[71];
s q[5];
sdg q[48];
s q[39];
ccz q[29],q[26],q[58];
tdg q[45];
s q[54];
cz q[8],q[0];
ccz q[48],q[15],q[9];
t q[48];
sdg q[60];
ccz q[69],q[45],q[80];
h q[54];
ccz q[53],q[80],q[44];
sdg q[48];
sdg q[65];
t q[44];
z q[22];
h q[20];
cz q[62],q[10];
z q[46];
cz q[34],q[19];
h q[71];
s q[55];
h q[36];
sdg q[33];
sdg q[69];
h q[61];
s q[78];
cz q[16],q[35];
ccz q[29],q[32],q[70];
s q[16];
s q[47];
cz q[15],q[71];
h q[56];