The seed for the random circuit generator is: 1913215683
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
t q[65];
h q[23];
t q[33];
t q[65];
tdg q[57];
s q[13];
ccz q[9], q[18], q[25];
tdg q[56];
cz q[31], q[38];
h q[46];
sdg q[66];
t q[7];
h q[20];
t q[50];
tdg q[65];
tdg q[17];
z q[47];
ccz q[26], q[29], q[9];
t q[74];
cz q[63], q[37];
h q[32];
cz q[57], q[53];
sdg q[70];
h q[53];
h q[41];
h q[55];
sdg q[67];
sdg q[19];
h q[59];
tdg q[56];
h q[74];
t q[12];
ccz q[47], q[70], q[68];
z q[5];
s q[30];
tdg q[72];
ccz q[31], q[56], q[52];
z q[72];
ccz q[10], q[74], q[20];
tdg q[52];
t q[7];
ccz q[19], q[8], q[42];
s q[2];
z q[42];
t q[23];
h q[3];
h q[35];
h q[25];
