The seed for the random circuit generator is: 2086536019
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
tdg q[15];
z q[19];
tdg q[25];
cz q[50], q[33];
s q[59];
h q[93];
sdg q[3];
z q[45];
z q[37];
cz q[67], q[27];
z q[27];
cz q[82], q[3];
ccz q[62], q[3], q[68];
tdg q[32];
s q[85];
ccz q[90], q[91], q[3];
s q[27];
h q[56];
ccz q[66], q[30], q[2];
ccz q[23], q[16], q[56];
z q[89];
cz q[27], q[37];
h q[43];
s q[78];
tdg q[86];
s q[59];
s q[76];
t q[21];
z q[94];
cz q[28], q[37];
h q[55];
ccz q[52], q[84], q[55];
h q[90];
h q[20];
ccz q[20], q[34], q[59];
h q[68];
