The seed for the random circuit generator is: 719523033
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[28],q[6];
cz q[31],q[26];
tdg q[35];
t q[45];
h q[42];
s q[10];
tdg q[31];
sdg q[11];
z q[51];
sdg q[18];
t q[52];
ccz q[5],q[11],q[33];
h q[34];
s q[28];
z q[19];
z q[20];
tdg q[4];
cz q[4],q[2];
cz q[11],q[26];
t q[15];
t q[20];
t q[8];
ccz q[45],q[21],q[37];
tdg q[18];
t q[14];
z q[11];
s q[39];
h q[40];
tdg q[17];
sdg q[23];
ccz q[10],q[12],q[39];
cz q[4],q[45];
t q[8];
tdg q[8];
tdg q[12];
s q[46];
tdg q[30];
tdg q[6];
cz q[16],q[45];
h q[51];
cz q[5],q[15];
ccz q[38],q[27],q[7];
ccz q[52],q[16],q[2];
s q[13];
cz q[5],q[12];
cz q[49],q[23];
ccz q[16],q[13],q[12];
t q[30];
tdg q[11];
sdg q[48];
h q[5];
ccz q[34],q[42],q[25];
h q[40];
sdg q[36];
cz q[37],q[33];
ccz q[7],q[20],q[46];
t q[52];
ccz q[42],q[4],q[49];
ccz q[36],q[3],q[9];
z q[48];
t q[12];
sdg q[13];
cz q[15],q[35];
t q[3];
ccz q[8],q[19],q[3];
tdg q[22];
t q[23];
ccz q[13],q[50],q[25];
ccz q[32],q[16],q[51];
cz q[26],q[34];
ccz q[48],q[42],q[24];
z q[2];
ccz q[50],q[42],q[26];
t q[38];
h q[32];
ccz q[29],q[35],q[20];
z q[42];
t q[11];
t q[37];
s q[3];
z q[6];
t q[50];
tdg q[25];
ccz q[24],q[22],q[32];
z q[31];
s q[40];
sdg q[41];
h q[29];
z q[43];
h q[23];
t q[16];
sdg q[3];
cz q[19],q[3];
s q[2];
cz q[24],q[13];
t q[5];
s q[8];
tdg q[21];
s q[30];
tdg q[50];
sdg q[43];
ccz q[1],q[8],q[47];
s q[20];
s q[27];
sdg q[49];
tdg q[35];
s q[50];
z q[12];
h q[29];
s q[35];
ccz q[38],q[6],q[19];
t q[18];
t q[41];
t q[21];
h q[16];