The seed for the random circuit generator is: 865007547
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[65];
cz q[23], q[54];
t q[26];
tdg q[32];
sdg q[62];
cz q[42], q[52];
z q[55];
ccz q[32], q[33], q[6];
t q[53];
t q[57];
tdg q[24];
s q[7];
z q[58];
s q[22];
tdg q[57];
ccz q[30], q[5], q[16];
cz q[49], q[24];
ccz q[15], q[64], q[19];
tdg q[16];
t q[15];
tdg q[41];
t q[35];
sdg q[54];
s q[67];
z q[60];
z q[67];
h q[39];
cz q[58], q[62];
tdg q[61];
ccz q[63], q[25], q[50];
ccz q[17], q[59], q[18];
z q[11];
s q[17];
ccz q[44], q[3], q[21];
ccz q[25], q[22], q[3];
cz q[22], q[49];
z q[30];
ccz q[20], q[48], q[34];
tdg q[16];
ccz q[23], q[17], q[3];
ccz q[46], q[44], q[62];
tdg q[50];
tdg q[10];
ccz q[25], q[46], q[38];
z q[5];
t q[37];
sdg q[35];
z q[27];
s q[64];
cz q[11], q[1];
sdg q[14];
cz q[54], q[15];
z q[18];
t q[50];
z q[2];
z q[5];
s q[62];
sdg q[32];
ccz q[63], q[53], q[59];
tdg q[39];
tdg q[40];
z q[24];
cz q[12], q[52];
tdg q[7];
z q[9];
z q[23];
ccz q[59], q[20], q[56];
s q[61];
tdg q[55];
sdg q[20];
s q[22];
tdg q[48];
s q[10];
ccz q[59], q[21], q[46];
h q[41];
cz q[54], q[22];
t q[2];
h q[28];
z q[30];
cz q[3], q[6];
z q[60];
t q[58];
sdg q[13];
cz q[63], q[43];
s q[51];
cz q[60], q[38];
z q[49];
ccz q[33], q[14], q[61];
ccz q[55], q[59], q[54];
h q[57];
tdg q[18];
cz q[38], q[11];
t q[46];
ccz q[1], q[28], q[25];
ccz q[18], q[28], q[50];
ccz q[21], q[23], q[7];
s q[28];
ccz q[49], q[56], q[1];
t q[44];
h q[9];
t q[28];
tdg q[13];
cz q[60], q[1];
h q[51];
s q[57];
ccz q[66], q[1], q[52];
h q[0];
t q[62];
s q[37];
sdg q[63];
h q[42];
h q[62];
z q[1];
sdg q[60];
sdg q[67];
s q[53];
cz q[16], q[36];
cz q[20], q[14];
ccz q[7], q[41], q[23];
sdg q[44];
s q[17];
s q[49];
tdg q[55];
h q[37];
t q[39];
z q[42];
tdg q[57];
ccz q[25], q[1], q[19];
cz q[37], q[36];
z q[29];
t q[39];
ccz q[6], q[54], q[1];
tdg q[4];
s q[55];
sdg q[12];
s q[15];
tdg q[48];
cz q[59], q[14];
s q[21];
z q[34];
tdg q[32];
sdg q[20];
z q[18];
tdg q[52];
t q[51];
z q[49];
h q[54];
ccz q[54], q[1], q[36];
z q[16];
cz q[56], q[6];
s q[8];
z q[10];
z q[59];
tdg q[51];
s q[29];
sdg q[23];
sdg q[66];
t q[44];
z q[14];
ccz q[3], q[47], q[6];
s q[10];
sdg q[5];
z q[40];
z q[61];
t q[49];
h q[57];
ccz q[39], q[62], q[33];
z q[53];
t q[44];
cz q[42], q[5];
t q[66];
ccz q[37], q[12], q[43];
t q[58];
tdg q[65];
cz q[66], q[8];
tdg q[41];
z q[65];
s q[14];
s q[33];
t q[32];
tdg q[48];
tdg q[52];
t q[25];
cz q[22], q[52];
cz q[25], q[18];
z q[43];
t q[60];
cz q[57], q[12];
sdg q[6];
tdg q[63];
ccz q[57], q[44], q[56];
z q[54];
ccz q[42], q[27], q[28];
tdg q[5];
ccz q[45], q[8], q[21];
h q[61];
t q[15];
s q[33];
h q[7];
t q[48];
h q[13];
sdg q[35];
s q[56];
cz q[10], q[19];
ccz q[49], q[34], q[64];
h q[52];
tdg q[38];
t q[27];
h q[62];
cz q[9], q[0];
t q[39];
sdg q[33];
ccz q[61], q[52], q[6];
z q[51];
s q[28];
ccz q[3], q[43], q[34];
s q[39];
z q[16];
sdg q[1];
ccz q[54], q[5], q[32];
h q[2];
h q[15];
z q[3];
cz q[37], q[13];
ccz q[0], q[15], q[11];
cz q[11], q[7];
sdg q[51];
z q[14];
z q[17];
cz q[47], q[11];
tdg q[2];
s q[14];
ccz q[8], q[46], q[33];
z q[0];
ccz q[24], q[33], q[46];
t q[60];
tdg q[49];
tdg q[44];
tdg q[6];
h q[19];
ccz q[56], q[37], q[44];
cz q[24], q[11];
tdg q[2];
s q[45];
s q[51];
tdg q[23];
z q[16];
tdg q[55];
s q[1];
h q[60];
s q[28];
t q[51];
sdg q[24];
s q[0];
tdg q[28];
tdg q[57];
sdg q[20];
t q[25];
cz q[39], q[31];
tdg q[43];
ccz q[60], q[45], q[50];
ccz q[28], q[58], q[3];
cz q[44], q[35];
tdg q[11];
sdg q[1];
s q[23];
s q[6];
h q[66];
tdg q[50];
h q[40];
s q[64];
s q[34];
t q[21];
z q[56];
z q[23];
sdg q[54];
cz q[6], q[39];
h q[14];
ccz q[19], q[9], q[31];
s q[40];
ccz q[34], q[45], q[5];
ccz q[57], q[63], q[27];
s q[67];
cz q[57], q[60];
s q[2];
cz q[23], q[61];
cz q[20], q[33];
tdg q[14];
h q[11];
cz q[58], q[31];
s q[13];
sdg q[35];
tdg q[30];
tdg q[25];
t q[9];
t q[46];
z q[31];
sdg q[38];
h q[38];
