The seed for the random circuit generator is: 785505966
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
cz q[31],q[57];
h q[41];
s q[5];
z q[5];
cz q[40],q[31];
tdg q[34];
t q[14];
tdg q[24];
sdg q[71];
sdg q[70];
s q[4];
t q[67];
ccz q[5],q[74],q[41];
tdg q[40];
ccz q[10],q[16],q[32];
cz q[27],q[23];
cz q[56],q[13];
sdg q[53];
ccz q[16],q[60],q[10];
cz q[53],q[25];
s q[51];
s q[72];
sdg q[48];
sdg q[5];
s q[6];
tdg q[25];
tdg q[48];
t q[35];
ccz q[72],q[43],q[34];
ccz q[13],q[33],q[20];
z q[46];
h q[58];
tdg q[11];
h q[22];
ccz q[64],q[22],q[14];
sdg q[3];
s q[8];
s q[38];
z q[27];
sdg q[2];
cz q[7],q[14];
sdg q[32];
z q[14];
s q[38];
s q[64];
tdg q[1];
s q[40];
sdg q[56];
cz q[30],q[2];
sdg q[6];
z q[48];
sdg q[71];
cz q[10],q[44];
cz q[58],q[67];
cz q[12],q[46];
s q[38];
sdg q[5];
tdg q[3];
tdg q[25];
cz q[36],q[24];
ccz q[47],q[37],q[69];
z q[5];
cz q[2],q[73];
sdg q[18];
z q[63];
sdg q[49];
cz q[47],q[6];
tdg q[8];
h q[36];
t q[72];
cz q[3],q[4];
t q[62];
t q[46];
cz q[2],q[3];
tdg q[5];
z q[29];
h q[32];
sdg q[30];
sdg q[47];
cz q[60],q[27];
tdg q[74];
cz q[16],q[53];
h q[52];
t q[67];
ccz q[40],q[18],q[47];
tdg q[46];
h q[9];
t q[34];
cz q[73],q[17];
ccz q[29],q[50],q[19];
sdg q[54];
sdg q[45];
t q[26];
tdg q[29];
s q[63];
z q[71];
ccz q[74],q[48],q[36];
s q[21];
h q[24];
t q[35];
tdg q[38];
h q[34];
h q[58];
s q[52];
s q[57];
ccz q[32],q[24],q[63];
z q[16];
t q[58];
sdg q[10];
z q[46];
t q[31];
cz q[36],q[62];
ccz q[34],q[9],q[68];
h q[56];
sdg q[34];
sdg q[61];
sdg q[27];
ccz q[52],q[21],q[19];
s q[41];
cz q[27],q[9];
z q[45];
t q[35];
s q[52];
h q[55];
cz q[39],q[4];
h q[13];
h q[37];
s q[28];
sdg q[9];
h q[14];
h q[48];
ccz q[61],q[26],q[58];
cz q[73],q[31];
t q[0];
s q[2];
t q[60];
sdg q[45];
ccz q[16],q[71],q[4];
tdg q[29];
sdg q[6];
tdg q[64];
s q[52];
ccz q[37],q[1],q[42];
sdg q[20];
h q[50];
cz q[36],q[23];
h q[2];
tdg q[6];
sdg q[68];
cz q[37],q[28];
t q[60];
z q[51];
sdg q[57];
sdg q[49];
tdg q[46];
ccz q[1],q[3],q[9];
t q[43];
s q[52];
ccz q[68],q[59],q[49];
h q[57];