The seed for the random circuit generator is: 523901850
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
cz q[17], q[14];
h q[9];
sdg q[21];
t q[0];
sdg q[23];
sdg q[4];
tdg q[1];
cz q[23], q[3];
h q[40];
tdg q[6];
tdg q[3];
h q[6];
sdg q[43];
h q[34];
tdg q[11];
h q[28];
s q[15];
s q[9];
sdg q[2];
ccz q[16], q[34], q[0];
s q[9];
cz q[11], q[10];
cz q[29], q[13];
z q[10];
z q[17];
tdg q[15];
h q[30];
cz q[14], q[34];
sdg q[7];
tdg q[3];
z q[22];
h q[8];
sdg q[31];
s q[3];
t q[33];
tdg q[40];
ccz q[21], q[35], q[5];
h q[1];
sdg q[33];
sdg q[39];
h q[14];
sdg q[4];
s q[14];
t q[33];
s q[6];
h q[32];
s q[25];
tdg q[14];
h q[6];
h q[18];
h q[27];
cz q[17], q[34];
tdg q[27];
sdg q[12];
sdg q[38];
t q[42];
t q[17];
ccz q[7], q[29], q[42];
h q[15];
s q[16];
z q[9];
cz q[9], q[16];
z q[28];
tdg q[26];
t q[24];
z q[28];
tdg q[40];
t q[22];
z q[13];
h q[20];
h q[23];
s q[32];
ccz q[31], q[6], q[29];
s q[19];
sdg q[28];
t q[31];
ccz q[5], q[13], q[32];
z q[39];
sdg q[24];
h q[19];
cz q[36], q[42];
tdg q[1];
z q[12];
ccz q[36], q[9], q[30];
ccz q[42], q[1], q[30];
cz q[11], q[8];
h q[21];
sdg q[5];
ccz q[18], q[40], q[20];
tdg q[42];
ccz q[10], q[19], q[26];
sdg q[21];
cz q[7], q[18];
h q[3];
ccz q[32], q[39], q[35];
t q[34];
tdg q[16];
ccz q[38], q[1], q[14];
tdg q[21];
t q[16];
z q[23];
h q[23];
