The seed for the random circuit generator is: 1663474260
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
cz q[30],q[19];
h q[59];
s q[54];
cz q[28],q[62];
s q[8];
ccz q[60],q[49],q[3];
cz q[64],q[10];
ccz q[55],q[3],q[15];
cz q[73],q[22];
cz q[17],q[36];
tdg q[73];
h q[5];
z q[78];
cz q[63],q[65];
cz q[24],q[64];
t q[17];
tdg q[65];
tdg q[58];
sdg q[36];
s q[40];
t q[65];
sdg q[2];
sdg q[77];
h q[54];
t q[21];
ccz q[13],q[66],q[67];
ccz q[8],q[2],q[61];
h q[23];
sdg q[47];
t q[23];
h q[44];
h q[54];
h q[30];
s q[29];
tdg q[53];
sdg q[44];
h q[65];
cz q[49],q[41];
z q[37];
s q[65];
sdg q[75];
h q[17];
h q[30];
z q[67];
cz q[38],q[73];
t q[63];
cz q[48],q[23];
ccz q[4],q[17],q[53];
z q[50];
z q[64];
ccz q[21],q[24],q[13];
z q[37];
s q[14];
s q[35];
h q[1];
ccz q[2],q[51],q[42];
z q[36];
cz q[8],q[36];
cz q[45],q[58];
sdg q[27];
s q[34];
tdg q[4];
cz q[72],q[40];
cz q[12],q[37];
cz q[8],q[73];
z q[15];
tdg q[68];
sdg q[12];
t q[50];
ccz q[27],q[67],q[15];
s q[9];
s q[2];
cz q[44],q[32];
h q[8];
t q[63];
t q[13];
tdg q[61];
s q[77];
s q[45];
s q[33];
cz q[68],q[50];
s q[62];
ccz q[5],q[56],q[34];
ccz q[18],q[2],q[67];
ccz q[42],q[51],q[37];
s q[16];
s q[73];
cz q[55],q[53];
t q[34];
t q[17];
ccz q[26],q[73],q[32];
t q[54];
z q[20];
tdg q[72];
h q[57];
t q[10];
sdg q[78];
h q[45];
h q[23];
t q[30];
cz q[10],q[18];
h q[45];
cz q[38],q[17];
cz q[5],q[27];
h q[53];
t q[18];
h q[75];
s q[58];
sdg q[7];
s q[31];
t q[61];
s q[25];
z q[66];
sdg q[53];
ccz q[46],q[47],q[35];
h q[37];
z q[39];
cz q[68],q[3];
ccz q[35],q[78],q[18];
sdg q[63];
ccz q[54],q[26],q[2];
h q[6];
cz q[75],q[49];
sdg q[36];
s q[57];
sdg q[64];
s q[27];
h q[77];