The seed for the random circuit generator is: 412138267
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
cz q[11], q[16];
z q[2];
sdg q[25];
z q[16];
h q[6];
ccz q[20], q[22], q[9];
tdg q[16];
tdg q[14];
tdg q[21];
t q[24];
ccz q[5], q[24], q[11];
ccz q[2], q[18], q[13];
ccz q[19], q[3], q[10];
tdg q[6];
sdg q[12];
t q[8];
ccz q[24], q[1], q[22];
s q[5];
z q[12];
s q[9];
tdg q[15];
sdg q[7];
h q[4];
ccz q[14], q[3], q[5];
h q[8];
