The seed for the random circuit generator is: 1642656805
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
sdg q[60];
cz q[30], q[4];
cz q[7], q[14];
t q[39];
sdg q[29];
ccz q[3], q[4], q[38];
tdg q[24];
sdg q[27];
t q[54];
tdg q[17];
t q[30];
cz q[58], q[9];
ccz q[55], q[23], q[26];
s q[43];
s q[7];
sdg q[37];
ccz q[32], q[26], q[59];
h q[61];
tdg q[43];
t q[44];
sdg q[62];
ccz q[62], q[25], q[49];
ccz q[38], q[54], q[6];
tdg q[6];
s q[13];
cz q[29], q[5];
h q[16];
