The seed for the random circuit generator is: 1631161020
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
tdg q[47];
s q[55];
h q[60];
sdg q[42];
tdg q[37];
sdg q[56];
s q[36];
ccz q[57],q[54],q[69];
h q[11];
tdg q[69];
cz q[5],q[27];
cz q[34],q[66];
tdg q[70];
t q[32];
tdg q[3];
sdg q[2];
t q[2];
h q[13];
cz q[55],q[68];
h q[69];
h q[0];
t q[74];
cz q[49],q[41];
s q[67];
t q[32];
z q[37];
ccz q[46],q[54],q[69];
ccz q[41],q[15],q[63];
s q[61];
t q[68];
s q[14];
tdg q[32];
t q[74];
ccz q[43],q[56],q[18];
cz q[60],q[42];
sdg q[58];
sdg q[68];
z q[74];
s q[26];
h q[1];
t q[29];
ccz q[42],q[65],q[22];
tdg q[71];
z q[15];
tdg q[31];
sdg q[18];
sdg q[28];
t q[5];
cz q[36],q[54];
tdg q[43];
tdg q[44];
tdg q[7];
t q[45];
z q[5];
z q[61];
t q[60];
tdg q[12];
t q[11];
t q[22];
cz q[61],q[58];
z q[3];
cz q[43],q[13];
tdg q[18];
h q[38];
sdg q[32];
cz q[57],q[36];
s q[49];
t q[34];
ccz q[40],q[44],q[59];
t q[53];
h q[72];
t q[35];
h q[4];
h q[39];
tdg q[29];
s q[12];
ccz q[61],q[11],q[69];
h q[53];
z q[26];
sdg q[71];
ccz q[10],q[46],q[52];
cz q[20],q[27];
s q[71];
z q[32];
s q[25];
cz q[11],q[49];
s q[47];
s q[60];
h q[31];