The seed for the random circuit generator is: 1650025774
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
tdg q[67];
t q[60];
ccz q[21], q[60], q[62];
ccz q[72], q[20], q[33];
t q[30];
s q[53];
sdg q[10];
z q[47];
sdg q[58];
h q[14];
h q[51];
ccz q[30], q[43], q[55];
s q[65];
ccz q[40], q[6], q[58];
ccz q[65], q[13], q[12];
z q[10];
tdg q[37];
ccz q[46], q[21], q[0];
cz q[13], q[63];
z q[18];
s q[7];
cz q[9], q[10];
h q[14];
tdg q[45];
t q[12];
tdg q[38];
cz q[37], q[33];
z q[49];
ccz q[24], q[48], q[4];
h q[2];
tdg q[71];
cz q[72], q[59];
tdg q[1];
ccz q[7], q[70], q[71];
cz q[67], q[28];
z q[62];
ccz q[49], q[22], q[8];
tdg q[55];
ccz q[44], q[9], q[29];
z q[54];
cz q[66], q[54];
cz q[42], q[67];
cz q[17], q[25];
tdg q[33];
t q[44];
s q[19];
z q[11];
cz q[50], q[16];
sdg q[60];
h q[1];
ccz q[26], q[7], q[56];
z q[5];
t q[64];
h q[20];
h q[49];
z q[59];
cz q[46], q[16];
ccz q[64], q[33], q[61];
t q[11];
t q[35];
z q[38];
s q[12];
t q[68];
cz q[21], q[3];
tdg q[51];
z q[65];
sdg q[59];
t q[18];
z q[34];
t q[44];
z q[58];
cz q[55], q[17];
tdg q[37];
s q[13];
z q[36];
tdg q[3];
sdg q[69];
s q[66];
z q[62];
ccz q[13], q[10], q[51];
ccz q[68], q[20], q[65];
s q[30];
sdg q[35];
cz q[69], q[28];
z q[42];
sdg q[64];
tdg q[33];
z q[29];
tdg q[44];
sdg q[35];
sdg q[17];
s q[40];
tdg q[51];
z q[41];
sdg q[52];
tdg q[64];
ccz q[30], q[66], q[62];
t q[6];
z q[41];
ccz q[44], q[55], q[9];
h q[45];
t q[41];
h q[35];
tdg q[9];
sdg q[57];
tdg q[30];
h q[26];
t q[52];
tdg q[18];
tdg q[67];
sdg q[45];
sdg q[9];
sdg q[54];
cz q[50], q[52];
tdg q[4];
z q[39];
z q[54];
h q[42];
t q[20];
ccz q[29], q[56], q[72];
z q[8];
z q[55];
sdg q[55];
cz q[44], q[42];
s q[28];
sdg q[30];
sdg q[38];
h q[4];
ccz q[36], q[56], q[41];
tdg q[40];
z q[37];
cz q[62], q[45];
ccz q[38], q[67], q[5];
t q[39];
h q[20];
z q[41];
h q[42];
t q[2];
z q[2];
h q[15];
z q[19];
h q[40];
h q[10];
cz q[72], q[55];
cz q[58], q[64];
h q[27];
t q[54];
sdg q[53];
t q[40];
ccz q[26], q[63], q[72];
tdg q[36];
sdg q[5];
sdg q[12];
sdg q[26];
z q[43];
s q[15];
tdg q[55];
h q[44];
ccz q[28], q[35], q[61];
cz q[40], q[51];
s q[6];
t q[18];
cz q[62], q[53];
tdg q[9];
cz q[18], q[31];
cz q[60], q[47];
t q[47];
sdg q[67];
tdg q[58];
s q[67];
s q[36];
ccz q[56], q[15], q[31];
z q[32];
h q[48];
h q[64];
s q[41];
ccz q[18], q[14], q[0];
s q[60];
s q[15];
s q[44];
s q[68];
s q[56];
t q[34];
s q[7];
s q[60];
t q[54];
s q[18];
tdg q[35];
sdg q[64];
cz q[38], q[69];
tdg q[58];
sdg q[70];
cz q[61], q[56];
ccz q[26], q[31], q[59];
t q[55];
sdg q[21];
h q[18];
ccz q[22], q[46], q[37];
ccz q[11], q[61], q[1];
cz q[33], q[1];
ccz q[56], q[0], q[45];
h q[28];
