The seed for the random circuit generator is: 402282230
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
t q[25];
t q[48];
t q[24];
tdg q[42];
h q[25];
ccz q[20],q[50],q[6];
sdg q[1];
tdg q[58];
sdg q[27];
s q[63];
h q[10];
sdg q[30];
s q[20];
tdg q[50];
h q[72];
tdg q[40];
cz q[34],q[69];
tdg q[39];
sdg q[38];
cz q[48],q[33];
s q[62];
h q[35];
s q[34];
cz q[41],q[24];
t q[8];
z q[32];
s q[52];
tdg q[32];
ccz q[71],q[56],q[33];
t q[18];
h q[18];
s q[38];
z q[23];
cz q[40],q[36];
cz q[40],q[33];
z q[36];
cz q[61],q[14];
z q[9];
z q[34];
s q[44];
t q[71];
cz q[41],q[0];
z q[5];
sdg q[54];
s q[9];
tdg q[40];
h q[25];
h q[13];
s q[64];
s q[72];
h q[45];
sdg q[2];
z q[48];
t q[7];
ccz q[69],q[44],q[43];
s q[15];
z q[14];
sdg q[52];
ccz q[9],q[18],q[68];
tdg q[30];
ccz q[62],q[56],q[53];
cz q[13],q[3];
tdg q[40];
s q[57];
cz q[61],q[46];
tdg q[29];
ccz q[13],q[23],q[67];
t q[2];
h q[49];
cz q[15],q[25];
cz q[47],q[24];
sdg q[55];
t q[15];
tdg q[61];
h q[58];
ccz q[16],q[14],q[71];
h q[45];
s q[34];
t q[37];
cz q[23],q[21];
s q[28];
tdg q[57];
sdg q[22];
sdg q[73];
sdg q[57];
z q[21];
cz q[16],q[6];
cz q[56],q[14];
sdg q[7];
tdg q[67];
ccz q[9],q[33],q[57];
ccz q[15],q[45],q[40];
cz q[4],q[63];
z q[11];
ccz q[24],q[64],q[56];
tdg q[36];
cz q[5],q[34];
cz q[23],q[47];
sdg q[25];
cz q[49],q[12];
ccz q[67],q[10],q[20];
cz q[59],q[69];
sdg q[32];
ccz q[58],q[45],q[46];
sdg q[29];
h q[44];
h q[47];
z q[60];
z q[6];
tdg q[70];
s q[53];
cz q[33],q[34];
tdg q[26];
tdg q[73];
z q[16];
t q[51];
t q[34];
h q[48];
sdg q[31];
t q[54];
tdg q[39];
ccz q[31],q[69],q[53];
cz q[32],q[43];
s q[23];
z q[61];
t q[5];
s q[51];
z q[11];
tdg q[26];
tdg q[12];
z q[34];
s q[61];
h q[32];