The seed for the random circuit generator is: 1137646678
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
t q[40];
t q[18];
s q[42];
tdg q[1];
cz q[3], q[4];
t q[8];
cz q[8], q[59];
tdg q[52];
tdg q[43];
tdg q[37];
z q[10];
sdg q[41];
z q[47];
t q[55];
ccz q[13], q[38], q[51];
tdg q[11];
tdg q[36];
ccz q[38], q[34], q[44];
s q[56];
z q[59];
ccz q[30], q[46], q[21];
t q[43];
s q[52];
sdg q[52];
ccz q[59], q[2], q[3];
h q[36];
