The seed for the random circuit generator is: 2064378400
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
z q[44];
tdg q[1];
ccz q[21],q[56],q[36];
ccz q[3],q[6],q[50];
tdg q[21];
tdg q[7];
ccz q[3],q[18],q[45];
tdg q[33];
z q[19];
s q[37];
z q[52];
cz q[53],q[23];
tdg q[52];
sdg q[49];
cz q[16],q[29];
tdg q[51];
ccz q[17],q[60],q[41];
ccz q[14],q[53],q[32];
ccz q[23],q[32],q[31];
z q[37];
h q[59];
z q[21];
tdg q[9];
sdg q[20];
ccz q[10],q[49],q[42];
ccz q[26],q[40],q[15];
s q[33];
ccz q[10],q[7],q[32];
cz q[4],q[40];
t q[36];
ccz q[36],q[59],q[3];
z q[26];
cz q[7],q[21];
ccz q[7],q[47],q[3];
sdg q[8];
sdg q[3];
cz q[13],q[32];
sdg q[4];
tdg q[26];
cz q[11],q[33];
cz q[40],q[17];
s q[25];
ccz q[5],q[23],q[0];
z q[3];
s q[58];
z q[34];
z q[18];
z q[15];
t q[28];
t q[53];
sdg q[38];
h q[0];
s q[5];
ccz q[9],q[58],q[2];
sdg q[9];
z q[1];
t q[43];
t q[60];
sdg q[23];
cz q[2],q[3];
s q[12];
s q[32];
tdg q[3];
ccz q[47],q[58],q[8];
z q[47];
h q[3];
ccz q[1],q[50],q[27];
sdg q[34];
tdg q[31];
tdg q[19];
t q[42];
z q[59];
cz q[25],q[50];
ccz q[58],q[1],q[39];
s q[54];
s q[4];
tdg q[48];
s q[46];
ccz q[40],q[36],q[37];
ccz q[20],q[45],q[31];
s q[41];
h q[49];
tdg q[32];
z q[10];
z q[30];
t q[9];
s q[37];
s q[41];
z q[23];
s q[42];
cz q[54],q[22];
z q[29];
t q[10];
ccz q[6],q[50],q[35];
z q[42];
z q[4];
h q[59];
ccz q[38],q[50],q[23];
t q[53];
z q[60];
z q[21];
ccz q[55],q[33],q[54];
sdg q[4];
tdg q[30];
tdg q[12];
h q[31];
z q[7];
tdg q[29];
sdg q[27];
tdg q[24];
ccz q[56],q[40],q[52];
sdg q[30];
tdg q[5];
s q[38];
z q[19];
s q[24];
ccz q[49],q[33],q[13];
cz q[31],q[40];
ccz q[37],q[44],q[22];
tdg q[35];
sdg q[39];
t q[45];
t q[54];
ccz q[41],q[14],q[8];
z q[48];
z q[28];
ccz q[16],q[7],q[38];
t q[38];
t q[52];
s q[16];
tdg q[30];
z q[18];
s q[0];
ccz q[8],q[33],q[19];
tdg q[21];
h q[58];
z q[28];
cz q[22],q[3];
s q[49];
z q[54];
sdg q[22];
s q[54];
h q[29];
ccz q[5],q[49],q[0];
sdg q[34];
cz q[21],q[2];
t q[24];
ccz q[11],q[53],q[21];
sdg q[31];
cz q[24],q[46];
sdg q[25];
sdg q[21];
tdg q[17];
s q[58];
z q[42];
tdg q[11];
t q[6];
t q[46];
s q[23];
sdg q[14];
h q[23];
sdg q[14];
cz q[52],q[24];
s q[50];
t q[37];
cz q[51],q[27];
z q[58];
s q[27];
ccz q[54],q[49],q[47];
z q[58];
h q[50];
cz q[60],q[45];
h q[36];