The seed for the random circuit generator is: 332180949
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[32];
s q[1];
t q[6];
cz q[21],q[4];
z q[16];
z q[2];
sdg q[15];
cz q[0],q[10];
sdg q[11];
t q[20];
s q[16];
tdg q[22];
cz q[15],q[16];
t q[29];
t q[5];
z q[5];
h q[3];
sdg q[28];
h q[21];
tdg q[15];
cz q[23],q[31];
ccz q[25],q[17],q[10];
tdg q[0];
cz q[23],q[9];
h q[30];
h q[24];
z q[5];
sdg q[2];
z q[1];
t q[30];
h q[26];
cz q[28],q[1];
ccz q[6],q[11],q[1];
sdg q[25];
z q[30];
h q[21];
cz q[1],q[27];
ccz q[21],q[27],q[7];
t q[25];
z q[0];
t q[27];
sdg q[7];
s q[15];
cz q[18],q[26];
s q[0];
s q[25];
tdg q[16];
h q[2];
z q[25];
s q[8];
sdg q[10];
z q[29];
t q[9];
ccz q[5],q[6],q[15];
sdg q[14];
h q[21];
h q[9];