The seed for the random circuit generator is: 1764732196
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
t q[4];
t q[63];
tdg q[9];
ccz q[43], q[17], q[35];
cz q[93], q[34];
s q[79];
tdg q[21];
t q[38];
s q[4];
t q[22];
sdg q[69];
ccz q[1], q[47], q[23];
h q[77];
ccz q[50], q[5], q[86];
sdg q[12];
t q[83];
ccz q[32], q[83], q[19];
t q[46];
tdg q[29];
cz q[45], q[49];
cz q[91], q[62];
sdg q[62];
ccz q[33], q[18], q[23];
s q[75];
h q[54];
s q[25];
sdg q[94];
s q[45];
ccz q[13], q[84], q[0];
s q[44];
s q[48];
s q[36];
s q[90];
z q[29];
cz q[48], q[89];
sdg q[5];
tdg q[93];
t q[73];
tdg q[38];
tdg q[47];
t q[40];
tdg q[76];
h q[37];
tdg q[73];
z q[81];
ccz q[39], q[92], q[69];
z q[87];
cz q[55], q[83];
s q[58];
h q[82];
z q[69];
ccz q[3], q[85], q[2];
ccz q[48], q[19], q[62];
h q[81];
h q[67];
t q[50];
tdg q[81];
t q[22];
tdg q[39];
z q[11];
z q[62];
t q[8];
sdg q[79];
tdg q[87];
s q[66];
cz q[27], q[52];
tdg q[87];
sdg q[67];
t q[38];
s q[84];
ccz q[67], q[7], q[94];
ccz q[46], q[89], q[94];
tdg q[15];
sdg q[22];
z q[65];
tdg q[70];
h q[52];
