The seed for the random circuit generator is: 254199362
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
ccz q[0],q[20],q[14];
z q[58];
h q[9];
cz q[75],q[63];
t q[64];
h q[74];
cz q[15],q[8];
s q[70];
ccz q[14],q[34],q[2];
sdg q[36];
s q[55];
s q[10];
sdg q[17];
h q[44];
sdg q[36];
t q[65];
sdg q[63];
h q[25];
s q[66];
t q[19];
t q[68];
s q[52];
h q[37];
sdg q[27];
t q[76];
h q[3];
sdg q[28];
t q[43];
s q[1];
ccz q[12],q[4],q[50];
t q[30];
sdg q[44];
z q[37];
tdg q[16];
ccz q[14],q[69],q[36];
h q[53];
tdg q[62];
s q[41];
z q[42];
z q[63];
t q[49];
z q[20];
cz q[32],q[10];
cz q[21],q[2];
t q[8];
s q[70];
sdg q[11];
h q[71];
sdg q[16];
z q[69];
sdg q[5];
h q[34];
z q[65];
t q[25];
z q[23];
t q[10];
h q[62];
z q[52];
tdg q[14];
s q[39];
t q[53];
ccz q[32],q[64],q[12];
h q[25];
tdg q[1];
h q[14];
sdg q[26];
s q[35];
h q[72];
tdg q[44];
h q[58];
cz q[4],q[14];
cz q[6],q[23];
s q[18];
h q[49];
z q[72];
sdg q[73];
t q[13];
h q[62];
s q[27];
sdg q[34];
ccz q[6],q[41],q[33];
sdg q[62];
z q[46];
sdg q[8];
s q[15];
sdg q[35];
tdg q[72];
z q[25];
h q[6];
tdg q[58];
tdg q[15];
h q[47];
h q[74];
cz q[6],q[46];
h q[72];
h q[15];
ccz q[46],q[33],q[8];
sdg q[68];
cz q[3],q[11];
t q[47];
cz q[58],q[49];
s q[8];
t q[31];
ccz q[52],q[35],q[73];
h q[65];
ccz q[72],q[49],q[32];
tdg q[26];
t q[44];
ccz q[33],q[52],q[63];
s q[35];
t q[3];
h q[40];
cz q[47],q[55];
s q[0];
h q[74];