The seed for the random circuit generator is: 925079612
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
z q[24];
sdg q[18];
h q[21];
sdg q[26];
cz q[36],q[24];
sdg q[43];
h q[49];
sdg q[28];
sdg q[39];
sdg q[44];
z q[33];
ccz q[22],q[45],q[17];
cz q[16],q[0];
s q[19];
ccz q[8],q[45],q[30];
z q[22];
h q[2];
z q[14];
cz q[15],q[3];
s q[29];
cz q[23],q[39];
h q[22];
tdg q[9];
sdg q[6];
h q[49];
cz q[32],q[33];
sdg q[33];
ccz q[25],q[6],q[1];
z q[6];
cz q[38],q[39];
s q[22];
cz q[18],q[49];
cz q[46],q[15];
t q[16];
ccz q[1],q[10],q[17];
cz q[37],q[30];
h q[33];
h q[45];
cz q[25],q[6];
sdg q[35];
z q[21];
cz q[0],q[19];
cz q[9],q[6];
t q[2];
s q[12];
t q[47];
sdg q[44];
cz q[29],q[1];
z q[21];
sdg q[21];
tdg q[49];
ccz q[37],q[36],q[44];
z q[5];
cz q[41],q[1];
ccz q[25],q[35],q[27];
z q[9];
tdg q[14];
t q[41];
ccz q[14],q[12],q[39];
sdg q[27];
tdg q[15];
h q[13];
s q[3];
ccz q[46],q[13],q[30];
z q[49];
t q[14];
cz q[9],q[3];
z q[42];
cz q[15],q[11];
t q[22];
cz q[41],q[20];
t q[20];
sdg q[42];
tdg q[29];
sdg q[8];
z q[42];
tdg q[9];
ccz q[48],q[7],q[38];
h q[33];
cz q[4],q[13];
z q[24];
z q[33];
z q[8];
sdg q[19];
ccz q[28],q[0],q[41];
h q[26];
t q[34];
z q[24];
z q[17];
tdg q[24];
sdg q[0];
t q[14];
h q[2];
sdg q[44];
ccz q[5],q[30],q[22];
ccz q[19],q[0],q[48];
sdg q[29];
t q[42];
ccz q[21],q[26],q[34];
z q[29];
tdg q[29];
cz q[11],q[20];
sdg q[20];
h q[38];
s q[15];
t q[39];
ccz q[32],q[18],q[4];
h q[30];
z q[26];
tdg q[11];
tdg q[29];
h q[27];
cz q[27],q[29];
ccz q[29],q[6],q[49];
t q[11];
sdg q[6];
cz q[11],q[45];
cz q[45],q[30];
s q[4];
z q[49];
z q[44];
h q[7];
sdg q[37];
cz q[24],q[36];
t q[5];
sdg q[33];
s q[42];
cz q[12],q[30];
ccz q[30],q[44],q[2];
cz q[33],q[17];
h q[46];