The seed for the random circuit generator is: 392037460
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
z q[0];
sdg q[22];
sdg q[28];
s q[23];
z q[26];
sdg q[3];
sdg q[4];
sdg q[24];
cz q[34], q[41];
sdg q[40];
tdg q[38];
h q[37];
s q[8];
cz q[19], q[24];
z q[0];
tdg q[41];
z q[31];
h q[17];
h q[26];
t q[40];
h q[35];
h q[38];
sdg q[31];
ccz q[32], q[9], q[36];
cz q[32], q[3];
sdg q[21];
z q[32];
h q[21];
sdg q[4];
t q[12];
h q[39];
ccz q[21], q[11], q[6];
z q[36];
tdg q[6];
z q[14];
tdg q[9];
z q[3];
z q[5];
tdg q[18];
tdg q[24];
ccz q[4], q[18], q[7];
cz q[5], q[25];
z q[36];
s q[21];
tdg q[6];
z q[0];
t q[19];
ccz q[1], q[41], q[4];
t q[33];
z q[7];
z q[8];
h q[21];
cz q[26], q[32];
h q[6];
h q[41];
tdg q[8];
h q[1];
s q[31];
ccz q[35], q[9], q[11];
h q[39];
tdg q[20];
tdg q[20];
cz q[27], q[7];
h q[31];
