The seed for the random circuit generator is: 2040740735
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
h q[33];
s q[4];
ccz q[40], q[36], q[46];
t q[18];
t q[46];
tdg q[34];
t q[36];
ccz q[57], q[56], q[41];
t q[44];
sdg q[12];
t q[43];
z q[32];
s q[15];
tdg q[30];
ccz q[39], q[47], q[20];
cz q[47], q[33];
s q[14];
cz q[33], q[18];
cz q[15], q[43];
t q[32];
tdg q[54];
tdg q[25];
ccz q[4], q[6], q[2];
s q[41];
z q[54];
s q[10];
sdg q[12];
t q[55];
cz q[55], q[20];
t q[18];
z q[37];
s q[12];
t q[8];
tdg q[56];
ccz q[37], q[2], q[26];
z q[47];
ccz q[44], q[30], q[43];
t q[7];
t q[54];
t q[51];
sdg q[29];
s q[12];
cz q[58], q[30];
t q[40];
z q[37];
cz q[43], q[6];
sdg q[45];
z q[25];
sdg q[37];
sdg q[35];
z q[7];
ccz q[54], q[31], q[18];
z q[30];
sdg q[22];
t q[1];
z q[17];
ccz q[30], q[51], q[10];
s q[61];
sdg q[16];
s q[28];
sdg q[9];
tdg q[55];
h q[17];
cz q[13], q[33];
z q[31];
z q[21];
z q[32];
cz q[21], q[45];
sdg q[51];
sdg q[52];
sdg q[12];
t q[11];
tdg q[22];
z q[13];
tdg q[30];
tdg q[10];
z q[9];
t q[32];
t q[2];
cz q[29], q[17];
sdg q[22];
tdg q[54];
z q[4];
h q[27];
