The seed for the random circuit generator is: 970233301
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
h q[76];
t q[73];
tdg q[63];
sdg q[17];
s q[24];
h q[3];
h q[61];
s q[65];
t q[44];
s q[73];
z q[43];
h q[39];
cz q[58], q[32];
t q[44];
cz q[14], q[17];
t q[66];
cz q[38], q[7];
t q[19];
z q[39];
sdg q[41];
tdg q[0];
h q[71];
cz q[33], q[75];
ccz q[64], q[22], q[79];
ccz q[25], q[35], q[37];
z q[27];
sdg q[6];
cz q[57], q[66];
t q[80];
z q[10];
t q[24];
tdg q[27];
h q[61];
t q[21];
h q[31];
s q[80];
ccz q[51], q[34], q[39];
ccz q[54], q[46], q[68];
ccz q[4], q[60], q[72];
cz q[75], q[72];
s q[50];
cz q[54], q[32];
h q[52];
cz q[42], q[54];
h q[16];
cz q[71], q[3];
cz q[56], q[81];
ccz q[9], q[66], q[37];
tdg q[19];
ccz q[82], q[14], q[66];
s q[58];
h q[16];
tdg q[45];
ccz q[6], q[42], q[3];
s q[62];
s q[4];
tdg q[0];
cz q[56], q[72];
sdg q[48];
t q[50];
ccz q[20], q[7], q[80];
cz q[1], q[21];
ccz q[29], q[16], q[13];
z q[71];
s q[25];
tdg q[66];
cz q[34], q[43];
cz q[69], q[8];
z q[36];
ccz q[25], q[63], q[80];
z q[58];
sdg q[17];
cz q[53], q[29];
ccz q[54], q[62], q[42];
tdg q[26];
cz q[40], q[60];
sdg q[71];
z q[19];
h q[56];
ccz q[29], q[48], q[28];
tdg q[55];
ccz q[8], q[35], q[64];
s q[10];
h q[22];
