The seed for the random circuit generator is: 989503305
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
cz q[10],q[0];
t q[5];
cz q[12],q[14];
z q[23];
s q[8];
h q[11];
cz q[21],q[7];
z q[15];
s q[5];
h q[4];
s q[3];
h q[5];
h q[5];
z q[12];
z q[4];
tdg q[19];
cz q[6],q[1];
sdg q[17];
tdg q[2];
cz q[20],q[13];
ccz q[16],q[10],q[22];
h q[4];
z q[0];
tdg q[13];
sdg q[8];
cz q[6],q[10];
tdg q[15];
z q[14];
tdg q[4];
h q[20];
t q[18];
ccz q[2],q[21],q[5];
cz q[20],q[22];
cz q[23],q[18];
h q[2];
s q[10];
z q[1];
h q[13];
s q[15];
tdg q[12];
cz q[5],q[19];
t q[5];
cz q[13],q[16];
z q[11];
s q[7];
sdg q[4];
s q[0];
h q[10];
s q[19];
z q[8];
tdg q[16];
t q[15];
h q[19];
z q[2];
h q[5];
tdg q[9];
h q[6];
s q[16];
sdg q[9];
ccz q[21],q[15],q[17];
ccz q[20],q[7],q[23];
t q[2];
tdg q[15];
cz q[1],q[17];
h q[12];
t q[1];
z q[21];
h q[6];
t q[10];
sdg q[2];
z q[12];
t q[6];
t q[18];
tdg q[4];
z q[8];
h q[1];
z q[14];
sdg q[2];
h q[13];
sdg q[4];
s q[17];
h q[10];
tdg q[4];
t q[19];
h q[2];
z q[8];
ccz q[19],q[5],q[21];
sdg q[9];
sdg q[21];
ccz q[2],q[18],q[22];
t q[10];
s q[1];
cz q[1],q[18];
s q[18];
s q[4];
s q[14];
tdg q[22];
cz q[23],q[18];
h q[20];
h q[5];