The seed for the random circuit generator is: 2108317454
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
s q[28];
s q[35];
tdg q[7];
cz q[48], q[12];
ccz q[27], q[44], q[3];
s q[27];
ccz q[13], q[15], q[37];
tdg q[49];
sdg q[42];
ccz q[25], q[34], q[0];
cz q[16], q[34];
cz q[32], q[12];
z q[48];
t q[18];
sdg q[1];
tdg q[46];
h q[9];
h q[33];
t q[23];
cz q[35], q[0];
tdg q[6];
ccz q[44], q[4], q[30];
s q[1];
tdg q[38];
ccz q[14], q[5], q[40];
z q[46];
cz q[11], q[41];
t q[29];
sdg q[44];
s q[47];
cz q[42], q[8];
s q[43];
s q[38];
tdg q[1];
z q[1];
t q[46];
tdg q[9];
tdg q[43];
sdg q[46];
cz q[30], q[39];
z q[42];
cz q[18], q[40];
cz q[40], q[32];
ccz q[9], q[3], q[22];
s q[8];
h q[7];
ccz q[43], q[24], q[28];
s q[41];
h q[33];
s q[23];
sdg q[32];
t q[18];
t q[27];
sdg q[37];
cz q[35], q[27];
z q[21];
cz q[35], q[16];
t q[26];
t q[11];
ccz q[23], q[6], q[24];
z q[32];
h q[21];
cz q[30], q[45];
z q[16];
t q[4];
z q[49];
sdg q[27];
t q[42];
sdg q[17];
sdg q[38];
t q[20];
sdg q[31];
z q[48];
s q[33];
h q[30];
cz q[21], q[41];
s q[25];
s q[3];
z q[14];
h q[21];
ccz q[7], q[38], q[21];
sdg q[21];
ccz q[48], q[20], q[46];
ccz q[47], q[22], q[7];
tdg q[48];
sdg q[3];
tdg q[21];
z q[1];
tdg q[16];
z q[45];
t q[1];
s q[20];
s q[33];
s q[21];
sdg q[39];
cz q[3], q[31];
t q[40];
h q[44];
h q[21];
t q[1];
s q[32];
t q[22];
h q[45];
sdg q[23];
sdg q[11];
ccz q[33], q[24], q[29];
tdg q[32];
t q[43];
t q[16];
tdg q[41];
sdg q[16];
s q[18];
tdg q[35];
tdg q[24];
ccz q[39], q[3], q[7];
s q[31];
tdg q[13];
t q[49];
ccz q[20], q[13], q[36];
tdg q[12];
s q[44];
tdg q[31];
s q[21];
s q[42];
sdg q[35];
cz q[39], q[23];
ccz q[31], q[24], q[11];
z q[3];
cz q[10], q[1];
s q[20];
z q[22];
h q[35];
ccz q[1], q[43], q[24];
t q[48];
s q[27];
z q[44];
s q[6];
ccz q[18], q[6], q[23];
s q[6];
z q[34];
z q[12];
ccz q[37], q[13], q[34];
sdg q[39];
tdg q[43];
sdg q[28];
z q[13];
z q[26];
cz q[28], q[8];
tdg q[33];
h q[48];
sdg q[26];
z q[11];
sdg q[40];
z q[6];
t q[30];
t q[49];
tdg q[35];
tdg q[12];
t q[31];
ccz q[21], q[11], q[45];
t q[39];
ccz q[46], q[2], q[12];
tdg q[24];
h q[35];
