The seed for the random circuit generator is: 1140787190
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[16];
s q[64];
tdg q[16];
sdg q[17];
s q[11];
tdg q[70];
z q[13];
t q[12];
z q[35];
sdg q[59];
tdg q[1];
cz q[30],q[52];
cz q[24],q[49];
t q[76];
z q[51];
tdg q[64];
cz q[23],q[42];
t q[60];
s q[37];
h q[60];
sdg q[68];
t q[48];
s q[42];
z q[44];
sdg q[50];
cz q[72],q[6];
cz q[19],q[6];
t q[44];
ccz q[10],q[71],q[51];
sdg q[61];
h q[71];
sdg q[1];
tdg q[56];
s q[21];
tdg q[68];
cz q[10],q[60];
sdg q[62];
h q[36];
s q[52];
t q[49];
z q[56];
sdg q[30];
cz q[15],q[22];
sdg q[65];
h q[31];
z q[35];
tdg q[55];
t q[75];
t q[31];
h q[59];
z q[41];
t q[76];
t q[31];
sdg q[69];
t q[35];
z q[15];
sdg q[22];
ccz q[11],q[40],q[49];
tdg q[71];
t q[75];
cz q[40],q[75];
tdg q[44];
s q[67];
sdg q[2];
tdg q[55];
tdg q[52];
t q[41];
cz q[21],q[72];
t q[59];
s q[54];
cz q[6],q[47];
h q[20];
t q[0];
z q[1];
s q[17];
h q[11];
s q[6];
tdg q[39];
s q[68];
cz q[1],q[39];
s q[13];
sdg q[41];
sdg q[37];
h q[64];
sdg q[71];
s q[57];
ccz q[45],q[55],q[51];
h q[72];
h q[57];
sdg q[71];
sdg q[53];
tdg q[72];
h q[36];
cz q[41],q[12];
s q[24];
z q[13];
tdg q[20];
cz q[62],q[54];
h q[9];
cz q[2],q[11];
h q[34];
s q[33];
s q[53];
h q[58];