The seed for the random circuit generator is: 1459361065
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
s q[28];
cz q[36], q[25];
sdg q[63];
sdg q[4];
t q[2];
z q[63];
ccz q[60], q[16], q[49];
ccz q[75], q[13], q[49];
cz q[7], q[29];
tdg q[41];
tdg q[73];
h q[0];
s q[4];
h q[23];
z q[10];
s q[39];
ccz q[59], q[13], q[48];
z q[53];
s q[33];
sdg q[75];
s q[52];
sdg q[54];
ccz q[44], q[6], q[31];
t q[50];
h q[60];
z q[10];
ccz q[60], q[19], q[38];
s q[70];
z q[57];
z q[49];
h q[44];
h q[9];
tdg q[68];
z q[25];
h q[79];
