The seed for the random circuit generator is: 775125774
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
ccz q[55],q[3],q[0];
ccz q[21],q[41],q[24];
cz q[66],q[7];
s q[1];
s q[0];
cz q[40],q[60];
tdg q[43];
z q[5];
s q[5];
ccz q[27],q[35],q[39];
cz q[64],q[34];
cz q[60],q[66];
tdg q[5];
z q[21];
ccz q[25],q[63],q[36];
ccz q[25],q[39],q[8];
z q[7];
z q[12];
sdg q[27];
cz q[1],q[23];
z q[41];
sdg q[15];
h q[43];
ccz q[27],q[54],q[62];
z q[24];
sdg q[66];
ccz q[45],q[28],q[62];
tdg q[9];
t q[62];
h q[28];
cz q[18],q[62];
h q[13];
cz q[53],q[5];
sdg q[47];
tdg q[36];
t q[42];
h q[6];
t q[52];
tdg q[15];
s q[17];
tdg q[6];
t q[5];
t q[23];
ccz q[62],q[34],q[9];
ccz q[36],q[1],q[61];
h q[54];
z q[34];
cz q[15],q[11];
cz q[29],q[65];
cz q[17],q[1];
ccz q[48],q[65],q[36];
h q[14];
tdg q[54];
h q[59];