The seed for the random circuit generator is: 337271156
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[35];
z q[18];
h q[42];
h q[47];
z q[28];
h q[6];
sdg q[48];
h q[30];
cz q[35],q[49];
cz q[7],q[42];
tdg q[49];
cz q[31],q[25];
h q[29];
sdg q[23];
z q[45];
cz q[53],q[16];
tdg q[40];
cz q[23],q[27];
h q[24];
ccz q[25],q[9],q[21];
s q[23];
tdg q[1];
cz q[33],q[18];
t q[20];
tdg q[29];
sdg q[11];
t q[8];
z q[26];
tdg q[54];
cz q[13],q[40];
s q[53];
tdg q[51];
z q[5];
h q[46];
cz q[53],q[36];
h q[42];
ccz q[41],q[51],q[28];
tdg q[55];
s q[12];
z q[22];
s q[33];
tdg q[10];
z q[49];
h q[54];
sdg q[29];
tdg q[41];
s q[44];
t q[48];
ccz q[41],q[44],q[49];
sdg q[54];
t q[43];
sdg q[48];
t q[16];
h q[18];
ccz q[0],q[37],q[4];
z q[52];
ccz q[5],q[49],q[12];
h q[5];
sdg q[44];
sdg q[47];
h q[8];
s q[20];
sdg q[26];
s q[18];
h q[3];
t q[19];
s q[23];
z q[41];
ccz q[4],q[44],q[27];
cz q[24],q[46];
cz q[24],q[17];
ccz q[55],q[45],q[2];
cz q[22],q[49];
tdg q[0];
z q[54];
h q[26];
t q[13];
tdg q[45];
s q[3];
z q[48];
h q[36];
cz q[35],q[4];
h q[18];
ccz q[7],q[28],q[3];
cz q[36],q[20];
tdg q[42];
s q[3];
tdg q[46];
sdg q[23];
tdg q[26];
tdg q[16];
z q[47];
z q[1];
h q[2];
h q[39];
t q[8];
tdg q[1];
h q[5];
sdg q[23];
h q[33];
t q[45];
ccz q[33],q[29],q[17];
tdg q[49];
z q[20];
h q[36];
sdg q[40];
z q[13];
cz q[9],q[11];
z q[47];
tdg q[48];
h q[12];
h q[40];
cz q[11],q[20];
t q[42];
z q[28];
ccz q[37],q[29],q[8];
cz q[34],q[48];
h q[37];
t q[54];
sdg q[15];
tdg q[10];
t q[0];
h q[40];