The seed for the random circuit generator is: 2097860650
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
s q[9];
s q[5];
ccz q[43], q[68], q[48];
cz q[86], q[82];
tdg q[45];
z q[11];
t q[15];
cz q[7], q[59];
s q[45];
cz q[77], q[38];
s q[47];
s q[10];
h q[3];
h q[18];
sdg q[69];
cz q[35], q[70];
h q[38];
t q[13];
cz q[4], q[89];
tdg q[2];
h q[4];
tdg q[51];
tdg q[58];
sdg q[22];
sdg q[17];
h q[52];
