The seed for the random circuit generator is: 1757866361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[23];
tdg q[26];
z q[0];
z q[36];
z q[35];
z q[42];
z q[31];
sdg q[26];
ccz q[37], q[18], q[28];
sdg q[44];
s q[29];
ccz q[36], q[70], q[62];
h q[59];
t q[73];
sdg q[27];
cz q[5], q[16];
s q[9];
s q[32];
sdg q[62];
cz q[80], q[48];
h q[51];
cz q[76], q[61];
sdg q[1];
h q[13];
s q[51];
z q[31];
z q[48];
tdg q[54];
s q[73];
cz q[41], q[65];
cz q[76], q[68];
t q[17];
cz q[58], q[34];
h q[17];
z q[23];
ccz q[30], q[84], q[3];
s q[43];
s q[18];
tdg q[13];
sdg q[2];
h q[31];
sdg q[81];
sdg q[44];
t q[25];
tdg q[37];
cz q[62], q[56];
z q[21];
z q[53];
tdg q[36];
tdg q[67];
s q[44];
ccz q[35], q[74], q[79];
cz q[67], q[77];
s q[50];
s q[7];
cz q[3], q[22];
z q[57];
cz q[27], q[18];
t q[6];
s q[76];
h q[11];
t q[33];
sdg q[21];
z q[80];
sdg q[33];
cz q[49], q[58];
t q[67];
z q[33];
ccz q[25], q[42], q[28];
tdg q[24];
s q[6];
h q[17];
s q[45];
ccz q[54], q[21], q[76];
s q[6];
ccz q[27], q[31], q[12];
ccz q[43], q[59], q[18];
h q[5];
t q[79];
z q[50];
tdg q[82];
cz q[15], q[67];
h q[0];
s q[62];
sdg q[30];
h q[18];
tdg q[82];
t q[62];
s q[55];
z q[59];
cz q[68], q[13];
cz q[37], q[5];
cz q[55], q[29];
s q[26];
s q[21];
h q[80];
ccz q[26], q[68], q[6];
h q[18];
tdg q[7];
h q[44];
ccz q[45], q[76], q[9];
ccz q[21], q[0], q[64];
cz q[11], q[61];
cz q[2], q[41];
cz q[59], q[75];
t q[61];
h q[38];
t q[10];
h q[60];
s q[15];
ccz q[41], q[10], q[42];
t q[28];
sdg q[19];
sdg q[49];
h q[23];
ccz q[51], q[59], q[64];
tdg q[33];
t q[73];
t q[35];
s q[82];
sdg q[69];
sdg q[41];
h q[40];
h q[65];
ccz q[2], q[19], q[52];
z q[69];
s q[5];
ccz q[34], q[62], q[49];
s q[82];
t q[66];
ccz q[78], q[61], q[60];
t q[15];
cz q[20], q[73];
ccz q[22], q[12], q[28];
sdg q[50];
h q[33];
s q[68];
h q[31];
s q[63];
sdg q[37];
h q[10];
s q[7];
tdg q[35];
z q[7];
z q[9];
cz q[47], q[6];
h q[16];
tdg q[82];
z q[46];
z q[6];
sdg q[21];
sdg q[43];
t q[39];
h q[71];
h q[3];
z q[45];
s q[24];
tdg q[10];
tdg q[58];
ccz q[38], q[46], q[47];
t q[32];
cz q[55], q[80];
cz q[42], q[59];
s q[65];
s q[65];
cz q[27], q[77];
z q[49];
sdg q[12];
sdg q[32];
ccz q[31], q[73], q[3];
z q[35];
s q[52];
z q[48];
cz q[38], q[2];
h q[16];
z q[4];
sdg q[27];
z q[23];
t q[24];
h q[35];
