The seed for the random circuit generator is: 1673636051
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
ccz q[9], q[7], q[13];
cz q[0], q[10];
tdg q[0];
tdg q[6];
t q[4];
t q[5];
tdg q[9];
s q[10];
ccz q[5], q[1], q[11];
tdg q[13];
sdg q[13];
cz q[6], q[7];
sdg q[8];
h q[8];
s q[16];
tdg q[17];
sdg q[3];
sdg q[4];
t q[11];
tdg q[17];
cz q[16], q[0];
ccz q[11], q[5], q[12];
sdg q[10];
s q[10];
tdg q[10];
t q[7];
ccz q[4], q[1], q[10];
t q[5];
s q[17];
sdg q[11];
tdg q[7];
sdg q[0];
s q[7];
s q[11];
t q[5];
cz q[13], q[5];
z q[9];
z q[13];
z q[16];
sdg q[3];
z q[11];
s q[4];
h q[9];
cz q[3], q[9];
h q[12];
h q[1];
z q[17];
ccz q[14], q[12], q[13];
tdg q[4];
s q[14];
h q[2];
ccz q[12], q[17], q[4];
h q[5];
h q[16];
h q[5];
s q[1];
sdg q[5];
sdg q[5];
h q[11];
s q[9];
tdg q[6];
sdg q[1];
s q[8];
tdg q[0];
sdg q[7];
t q[0];
tdg q[14];
z q[17];
h q[12];
h q[13];
s q[10];
h q[8];
