The seed for the random circuit generator is: 1210378571
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
t q[40];
cz q[22],q[35];
tdg q[25];
ccz q[38],q[27],q[2];
ccz q[3],q[17],q[34];
tdg q[43];
sdg q[8];
h q[27];
z q[4];
cz q[30],q[25];
t q[31];
sdg q[40];
z q[31];
sdg q[25];
s q[16];
t q[26];
t q[33];
ccz q[17],q[8],q[2];
z q[20];
sdg q[38];
sdg q[21];
sdg q[30];
cz q[40],q[41];
tdg q[24];
s q[46];
t q[34];
ccz q[21],q[8],q[0];
s q[40];
s q[46];
ccz q[38],q[6],q[1];
sdg q[12];
z q[26];
ccz q[30],q[44],q[37];
z q[5];
tdg q[23];
z q[8];
z q[28];
sdg q[50];
h q[33];
tdg q[40];
cz q[36],q[31];
t q[23];
ccz q[25],q[8],q[7];
sdg q[26];
tdg q[38];
cz q[17],q[4];
s q[31];
s q[29];
h q[1];
ccz q[5],q[12],q[16];
ccz q[14],q[38],q[46];
t q[29];
s q[8];
tdg q[45];
z q[29];
z q[6];
t q[29];
tdg q[50];
s q[39];
cz q[23],q[5];
s q[15];
t q[7];
s q[17];
z q[32];
cz q[5],q[7];
tdg q[14];
h q[42];
h q[29];
tdg q[35];
sdg q[17];
ccz q[12],q[0],q[9];
sdg q[20];
cz q[9],q[39];
sdg q[0];
t q[40];
tdg q[12];
z q[36];
ccz q[9],q[45],q[44];
sdg q[18];
ccz q[32],q[46],q[42];
z q[19];
cz q[7],q[8];
z q[1];
h q[28];
t q[12];
h q[4];
z q[43];
tdg q[42];
t q[6];
t q[26];
tdg q[9];
s q[15];
sdg q[50];
s q[44];
t q[8];
h q[37];
tdg q[5];
t q[18];
cz q[12],q[35];
s q[40];
tdg q[47];
t q[32];
sdg q[4];
sdg q[46];
h q[17];
ccz q[26],q[13],q[31];
h q[49];
t q[31];
ccz q[34],q[11],q[32];
s q[48];
t q[13];
sdg q[7];
tdg q[12];
cz q[49],q[31];
ccz q[41],q[24],q[1];
t q[32];
z q[5];
s q[50];
cz q[50],q[31];
s q[20];
t q[38];
h q[16];
h q[13];
tdg q[6];
cz q[29],q[37];
cz q[9],q[13];
h q[10];
sdg q[34];
tdg q[3];
t q[29];
ccz q[21],q[11],q[12];
ccz q[1],q[17],q[39];
z q[46];
t q[0];
s q[47];
tdg q[35];
tdg q[30];
t q[44];
ccz q[36],q[21],q[32];
z q[37];
h q[39];
ccz q[49],q[13],q[19];
h q[7];
s q[18];
tdg q[47];
cz q[47],q[17];
t q[1];
z q[42];
t q[14];
ccz q[50],q[10],q[47];
z q[27];
t q[4];
tdg q[13];
ccz q[1],q[8],q[19];
t q[34];
ccz q[33],q[39],q[16];
sdg q[32];
s q[33];
t q[7];
z q[8];
cz q[45],q[23];
cz q[29],q[50];
h q[43];
h q[42];
t q[11];
h q[10];
ccz q[42],q[12],q[38];
h q[22];
sdg q[13];
z q[7];
z q[8];
tdg q[44];
tdg q[1];
tdg q[22];
s q[22];
s q[5];
tdg q[13];
t q[49];
t q[33];
t q[44];
sdg q[10];
sdg q[7];
tdg q[8];
ccz q[1],q[50],q[36];
tdg q[28];
s q[49];
h q[42];
z q[49];
tdg q[40];
t q[26];
t q[37];
t q[50];
ccz q[39],q[11],q[25];
cz q[27],q[19];
s q[28];
t q[42];
t q[9];
s q[8];
ccz q[4],q[50],q[1];
s q[33];
sdg q[48];
cz q[24],q[36];
h q[26];
cz q[39],q[27];
s q[18];
h q[8];
sdg q[11];
z q[39];
tdg q[28];
s q[46];
s q[4];
s q[50];
z q[2];
ccz q[17],q[49],q[24];
s q[17];
cz q[38],q[29];
t q[20];
cz q[29],q[2];
s q[27];
z q[6];
h q[11];
z q[31];
z q[20];
z q[40];
ccz q[20],q[5],q[16];
tdg q[47];
h q[29];
h q[33];