The seed for the random circuit generator is: 497017292
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
t q[53];
t q[31];
t q[1];
cz q[43], q[75];
tdg q[58];
tdg q[0];
ccz q[63], q[75], q[43];
cz q[82], q[62];
h q[65];
h q[27];
h q[52];
h q[68];
ccz q[78], q[28], q[55];
h q[77];
h q[20];
tdg q[85];
ccz q[45], q[15], q[72];
z q[54];
s q[43];
cz q[27], q[69];
tdg q[80];
sdg q[5];
tdg q[21];
sdg q[77];
tdg q[64];
cz q[84], q[13];
tdg q[44];
tdg q[76];
cz q[49], q[32];
tdg q[32];
h q[61];
cz q[19], q[57];
sdg q[19];
sdg q[43];
h q[59];
h q[76];
cz q[15], q[16];
sdg q[7];
h q[35];
h q[27];
t q[72];
sdg q[70];
sdg q[17];
ccz q[70], q[78], q[0];
t q[63];
z q[21];
h q[48];
