The seed for the random circuit generator is: 1004534690
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
z q[18];
t q[31];
s q[83];
ccz q[17], q[13], q[36];
ccz q[83], q[29], q[48];
z q[13];
s q[27];
ccz q[35], q[49], q[21];
ccz q[15], q[90], q[41];
t q[6];
ccz q[37], q[87], q[75];
z q[10];
t q[54];
ccz q[7], q[23], q[34];
t q[32];
sdg q[29];
tdg q[84];
tdg q[44];
ccz q[15], q[66], q[37];
ccz q[20], q[33], q[87];
s q[87];
h q[76];
z q[38];
t q[42];
cz q[46], q[32];
sdg q[41];
s q[89];
s q[37];
sdg q[70];
ccz q[52], q[66], q[4];
sdg q[53];
t q[47];
ccz q[34], q[80], q[58];
s q[21];
ccz q[3], q[77], q[60];
h q[8];
z q[10];
z q[0];
s q[62];
ccz q[76], q[77], q[55];
cz q[27], q[50];
sdg q[3];
z q[70];
z q[53];
z q[35];
ccz q[35], q[28], q[32];
t q[80];
cz q[10], q[88];
s q[37];
ccz q[62], q[16], q[73];
sdg q[26];
tdg q[6];
ccz q[39], q[67], q[8];
s q[27];
cz q[86], q[38];
s q[38];
t q[23];
sdg q[13];
cz q[16], q[76];
t q[37];
t q[57];
tdg q[13];
sdg q[15];
sdg q[89];
tdg q[54];
sdg q[86];
t q[9];
t q[79];
s q[54];
z q[10];
tdg q[7];
sdg q[65];
t q[42];
z q[84];
s q[20];
z q[36];
ccz q[78], q[57], q[48];
z q[38];
ccz q[67], q[75], q[46];
h q[64];
z q[38];
ccz q[47], q[15], q[56];
t q[58];
z q[64];
tdg q[79];
h q[49];
sdg q[46];
cz q[57], q[77];
t q[26];
ccz q[82], q[40], q[20];
ccz q[64], q[72], q[23];
t q[32];
cz q[39], q[14];
h q[33];
