The seed for the random circuit generator is: 503714050
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
z q[4];
t q[15];
z q[36];
sdg q[19];
ccz q[14],q[11],q[1];
sdg q[29];
tdg q[7];
z q[38];
h q[32];
z q[9];
t q[29];
ccz q[20],q[6],q[21];
h q[39];
sdg q[11];
cz q[37],q[10];
s q[22];
z q[38];
h q[39];
sdg q[33];
ccz q[39],q[3],q[12];
ccz q[11],q[9],q[38];
z q[36];
sdg q[8];
s q[4];
z q[36];
s q[8];
z q[28];
sdg q[12];
ccz q[21],q[8],q[22];
sdg q[0];
ccz q[0],q[39],q[34];
cz q[38],q[19];
s q[19];
sdg q[0];
z q[10];
ccz q[16],q[12],q[11];
t q[6];
t q[31];
sdg q[15];
h q[10];
z q[31];
tdg q[2];
tdg q[34];
t q[4];
tdg q[15];
z q[37];
tdg q[27];
z q[33];
cz q[39],q[24];
t q[23];
tdg q[3];
tdg q[8];
h q[32];
ccz q[37],q[29],q[4];
cz q[36],q[13];
h q[38];
t q[19];
h q[31];
tdg q[11];
s q[2];
sdg q[4];
ccz q[30],q[32],q[37];
t q[20];
z q[23];
tdg q[6];
s q[6];
ccz q[16],q[19],q[18];
s q[2];
z q[26];
z q[0];
cz q[24],q[2];
s q[36];
s q[11];
tdg q[5];
t q[8];
ccz q[2],q[38],q[1];
cz q[21],q[18];
t q[34];
ccz q[22],q[3],q[15];
sdg q[6];
s q[7];
t q[23];
sdg q[34];
ccz q[24],q[2],q[22];
s q[24];
sdg q[11];
sdg q[0];
h q[0];
ccz q[7],q[4],q[24];
tdg q[24];
ccz q[11],q[13],q[28];
tdg q[19];
t q[3];
ccz q[0],q[34],q[5];
s q[12];
tdg q[4];
cz q[15],q[16];
cz q[23],q[31];
ccz q[12],q[29],q[5];
ccz q[35],q[22],q[18];
t q[2];
s q[37];
cz q[10],q[30];
sdg q[34];
cz q[35],q[22];
tdg q[15];
h q[35];
t q[7];
tdg q[5];
tdg q[30];
s q[30];
tdg q[8];
tdg q[11];
t q[39];
cz q[28],q[14];
s q[34];
tdg q[3];
h q[2];
h q[14];
z q[9];
t q[17];
ccz q[31],q[28],q[24];
ccz q[27],q[19],q[2];
h q[12];
cz q[4],q[16];
cz q[7],q[11];
sdg q[12];
h q[34];
ccz q[30],q[25],q[31];
z q[25];
sdg q[34];
tdg q[22];
tdg q[10];
cz q[37],q[16];
z q[35];
z q[24];
ccz q[9],q[31],q[39];
z q[5];
z q[6];
t q[9];
t q[17];
cz q[38],q[19];
h q[36];
s q[16];
z q[20];
h q[29];
sdg q[1];
s q[30];
tdg q[1];
tdg q[4];
h q[8];
z q[9];
s q[0];
tdg q[15];
cz q[30],q[12];
cz q[11],q[31];
tdg q[26];
cz q[16],q[25];
ccz q[18],q[23],q[16];
ccz q[22],q[20],q[17];
s q[14];
tdg q[26];
tdg q[15];
h q[15];
cz q[33],q[29];
s q[30];
t q[38];
tdg q[37];
t q[35];
z q[18];
s q[5];
s q[10];
sdg q[32];
cz q[7],q[17];
s q[26];
ccz q[30],q[12],q[19];
cz q[22],q[28];
t q[3];
tdg q[31];
ccz q[16],q[39],q[7];
tdg q[37];
h q[29];