The seed for the random circuit generator is: 574538412
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[36];
s q[22];
t q[11];
h q[32];
sdg q[2];
sdg q[38];
s q[20];
z q[34];
s q[37];
sdg q[26];
cz q[31], q[1];
cz q[20], q[39];
cz q[0], q[11];
h q[9];
ccz q[21], q[6], q[4];
tdg q[10];
t q[32];
ccz q[35], q[39], q[38];
cz q[36], q[17];
sdg q[24];
cz q[38], q[2];
t q[33];
cz q[33], q[13];
h q[34];
h q[6];
z q[0];
h q[31];
h q[38];
h q[17];
tdg q[35];
sdg q[32];
cz q[21], q[11];
z q[30];
ccz q[24], q[32], q[21];
h q[34];
cz q[12], q[2];
z q[26];
sdg q[34];
cz q[20], q[38];
h q[19];
tdg q[30];
h q[36];
z q[33];
tdg q[39];
h q[26];
s q[17];
tdg q[3];
z q[34];
tdg q[7];
h q[38];
z q[14];
ccz q[8], q[17], q[37];
ccz q[17], q[11], q[33];
h q[34];
cz q[0], q[10];
ccz q[12], q[1], q[36];
z q[17];
h q[33];
t q[17];
t q[37];
sdg q[27];
z q[29];
t q[31];
t q[8];
sdg q[20];
t q[7];
sdg q[17];
z q[11];
t q[30];
z q[24];
z q[38];
t q[27];
t q[31];
ccz q[32], q[13], q[4];
s q[10];
z q[36];
s q[36];
s q[3];
h q[9];
z q[9];
sdg q[18];
t q[28];
ccz q[9], q[24], q[13];
ccz q[26], q[11], q[21];
s q[36];
h q[38];
h q[25];
z q[9];
cz q[37], q[23];
h q[31];
sdg q[22];
z q[14];
s q[11];
cz q[22], q[17];
z q[8];
tdg q[2];
ccz q[28], q[24], q[1];
z q[23];
cz q[5], q[33];
z q[22];
ccz q[34], q[38], q[22];
t q[5];
s q[18];
h q[10];
sdg q[4];
cz q[23], q[19];
s q[31];
sdg q[2];
h q[33];
s q[25];
tdg q[4];
t q[26];
h q[29];
