The seed for the random circuit generator is: 1498524283
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
s q[61];
t q[44];
cz q[64],q[36];
t q[4];
s q[50];
cz q[22],q[13];
ccz q[60],q[42],q[1];
s q[29];
tdg q[62];
z q[13];
s q[9];
z q[4];
s q[62];
z q[67];
cz q[39],q[70];
t q[68];
ccz q[12],q[62],q[25];
z q[14];
z q[14];
tdg q[16];
h q[9];
t q[58];
z q[46];
t q[45];
s q[39];
ccz q[19],q[14],q[66];
h q[55];
t q[22];
h q[13];
ccz q[22],q[10],q[53];
tdg q[50];
sdg q[40];
cz q[58],q[24];
sdg q[6];
s q[70];
z q[19];
cz q[46],q[14];
sdg q[52];
z q[15];
s q[30];
sdg q[49];
cz q[6],q[2];
s q[18];
t q[46];
cz q[37],q[64];
t q[58];
t q[11];
tdg q[28];
tdg q[10];
h q[46];
z q[70];
ccz q[11],q[22],q[62];
ccz q[7],q[51],q[36];
cz q[7],q[9];
s q[52];
sdg q[62];
tdg q[17];
s q[61];
ccz q[26],q[49],q[30];
t q[38];
t q[65];
h q[33];
sdg q[24];
h q[2];
z q[13];
sdg q[42];
ccz q[38],q[45],q[39];
cz q[20],q[19];
h q[8];
sdg q[23];
t q[12];
sdg q[55];
h q[22];
sdg q[63];
t q[61];
t q[49];
t q[52];
z q[43];
tdg q[48];
t q[48];
ccz q[23],q[66],q[67];
z q[52];
ccz q[49],q[18],q[41];
tdg q[60];
s q[4];
z q[68];
t q[11];
cz q[40],q[21];
h q[28];
ccz q[4],q[59],q[22];
ccz q[38],q[2],q[41];
s q[3];
sdg q[42];
h q[62];
tdg q[56];
cz q[35],q[70];
ccz q[4],q[46],q[2];
t q[7];
s q[60];
sdg q[63];
s q[66];
t q[23];
cz q[29],q[13];
sdg q[27];
ccz q[69],q[60],q[59];
t q[36];
t q[12];
tdg q[20];
t q[9];
cz q[54],q[12];
sdg q[32];
sdg q[46];
s q[51];
s q[66];
cz q[60],q[68];
s q[57];
s q[25];
cz q[43],q[12];
t q[32];
ccz q[49],q[30],q[50];
h q[10];
cz q[13],q[60];
z q[10];
cz q[8],q[3];
z q[12];
h q[47];