The seed for the random circuit generator is: 1285821939
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
t q[77];
sdg q[43];
ccz q[53], q[47], q[65];
sdg q[27];
z q[17];
cz q[27], q[23];
z q[24];
z q[46];
z q[45];
sdg q[64];
t q[47];
tdg q[37];
cz q[9], q[10];
ccz q[44], q[82], q[8];
tdg q[15];
ccz q[80], q[38], q[18];
t q[16];
tdg q[45];
z q[7];
z q[15];
t q[2];
ccz q[68], q[76], q[12];
h q[81];
sdg q[21];
z q[42];
cz q[18], q[78];
cz q[53], q[3];
cz q[30], q[8];
s q[82];
sdg q[51];
tdg q[13];
t q[17];
t q[51];
t q[42];
sdg q[83];
h q[74];
sdg q[44];
s q[72];
cz q[59], q[50];
sdg q[75];
ccz q[16], q[48], q[80];
tdg q[67];
tdg q[49];
z q[84];
h q[58];
h q[14];
cz q[41], q[38];
sdg q[7];
t q[56];
z q[69];
ccz q[23], q[51], q[57];
t q[84];
tdg q[29];
cz q[5], q[18];
tdg q[33];
ccz q[47], q[50], q[43];
ccz q[1], q[9], q[79];
cz q[56], q[79];
tdg q[41];
t q[20];
z q[4];
ccz q[25], q[4], q[51];
ccz q[75], q[39], q[66];
sdg q[3];
z q[62];
sdg q[5];
h q[4];
