The seed for the random circuit generator is: 1406044567
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
s q[17];
h q[39];
sdg q[42];
sdg q[38];
h q[46];
ccz q[51], q[8], q[43];
tdg q[7];
cz q[22], q[40];
cz q[34], q[36];
t q[40];
tdg q[32];
h q[4];
s q[16];
tdg q[34];
s q[6];
t q[17];
s q[24];
cz q[41], q[51];
ccz q[17], q[23], q[50];
h q[51];
sdg q[40];
h q[30];
ccz q[21], q[10], q[51];
t q[4];
z q[34];
cz q[28], q[11];
t q[47];
sdg q[11];
cz q[13], q[42];
sdg q[23];
tdg q[35];
ccz q[48], q[1], q[9];
z q[41];
s q[0];
tdg q[1];
ccz q[30], q[29], q[38];
cz q[6], q[30];
z q[41];
h q[40];
