The seed for the random circuit generator is: 1667849297
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
ccz q[4], q[20], q[27];
tdg q[13];
cz q[14], q[4];
h q[35];
tdg q[49];
h q[15];
tdg q[21];
t q[5];
h q[49];
ccz q[19], q[59], q[2];
ccz q[6], q[50], q[42];
h q[36];
z q[58];
z q[53];
sdg q[47];
s q[58];
ccz q[52], q[32], q[24];
z q[10];
cz q[42], q[43];
tdg q[44];
h q[1];
t q[45];
cz q[7], q[35];
h q[31];
tdg q[58];
t q[7];
tdg q[58];
z q[5];
h q[26];
sdg q[16];
tdg q[45];
z q[17];
tdg q[51];
cz q[48], q[18];
ccz q[29], q[12], q[44];
h q[25];
s q[9];
z q[37];
z q[6];
s q[23];
ccz q[21], q[3], q[53];
z q[0];
cz q[8], q[9];
cz q[59], q[27];
s q[8];
h q[15];
cz q[15], q[44];
t q[26];
tdg q[11];
tdg q[20];
ccz q[36], q[0], q[27];
h q[14];
h q[52];
ccz q[35], q[3], q[18];
ccz q[14], q[33], q[13];
h q[35];
sdg q[14];
sdg q[26];
tdg q[38];
tdg q[9];
t q[49];
h q[58];
t q[48];
s q[39];
sdg q[27];
cz q[57], q[44];
s q[12];
sdg q[40];
t q[29];
s q[53];
z q[39];
s q[28];
t q[50];
s q[12];
h q[35];
ccz q[48], q[24], q[16];
h q[33];
tdg q[31];
ccz q[47], q[15], q[36];
cz q[55], q[37];
z q[44];
cz q[33], q[15];
z q[6];
s q[1];
ccz q[7], q[11], q[48];
t q[0];
h q[51];
t q[54];
sdg q[34];
cz q[24], q[39];
cz q[28], q[47];
t q[1];
h q[24];
h q[19];
ccz q[8], q[31], q[23];
z q[58];
ccz q[33], q[37], q[2];
cz q[5], q[34];
t q[49];
s q[42];
s q[1];
tdg q[54];
z q[4];
t q[31];
ccz q[13], q[33], q[7];
cz q[57], q[59];
ccz q[24], q[7], q[53];
cz q[37], q[12];
cz q[20], q[4];
z q[53];
s q[12];
s q[9];
ccz q[47], q[7], q[14];
h q[18];
sdg q[22];
h q[29];
t q[29];
s q[11];
t q[47];
cz q[23], q[4];
cz q[15], q[4];
z q[20];
z q[15];
z q[31];
s q[14];
s q[54];
ccz q[45], q[18], q[3];
z q[52];
h q[5];
t q[55];
tdg q[2];
ccz q[31], q[9], q[54];
sdg q[23];
h q[40];
t q[0];
t q[23];
z q[27];
h q[42];
sdg q[32];
t q[57];
h q[27];
t q[55];
h q[7];
