The seed for the random circuit generator is: 416051428
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
h q[39];
tdg q[23];
s q[49];
z q[21];
s q[28];
h q[65];
t q[24];
sdg q[53];
tdg q[9];
ccz q[50],q[60],q[39];
t q[31];
s q[37];
sdg q[33];
t q[70];
cz q[72],q[12];
cz q[45],q[5];
tdg q[24];
ccz q[43],q[47],q[14];
sdg q[24];
t q[21];
t q[15];
cz q[54],q[4];
z q[8];
ccz q[23],q[64],q[39];
cz q[66],q[15];
s q[47];
s q[1];
tdg q[24];
ccz q[58],q[72],q[3];
cz q[59],q[54];
s q[38];
ccz q[74],q[13],q[1];
t q[70];
h q[65];
z q[14];
t q[66];
cz q[49],q[32];
z q[49];
z q[10];
ccz q[25],q[23],q[47];
z q[19];
cz q[11],q[27];
h q[49];
s q[29];
tdg q[36];
cz q[21],q[9];
z q[47];
s q[76];
z q[32];
s q[48];
t q[23];
tdg q[6];
sdg q[45];
t q[34];
h q[46];
z q[55];
sdg q[55];
sdg q[68];
h q[53];
h q[9];
h q[36];
s q[43];
s q[31];
t q[67];
s q[64];
z q[47];
ccz q[25],q[20],q[0];
ccz q[14],q[27],q[20];
cz q[33],q[27];
s q[59];
z q[75];
s q[19];
ccz q[33],q[29],q[16];
ccz q[3],q[1],q[10];
h q[49];