The seed for the random circuit generator is: 979770544
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
z q[55];
ccz q[12], q[10], q[21];
h q[32];
cz q[29], q[5];
tdg q[43];
cz q[18], q[47];
z q[45];
s q[49];
t q[53];
z q[36];
sdg q[42];
sdg q[32];
ccz q[56], q[19], q[22];
tdg q[33];
sdg q[41];
z q[46];
sdg q[30];
tdg q[53];
sdg q[42];
sdg q[60];
h q[22];
t q[45];
cz q[32], q[58];
sdg q[44];
tdg q[8];
t q[43];
cz q[26], q[15];
t q[25];
sdg q[51];
tdg q[41];
z q[2];
h q[3];
z q[14];
tdg q[55];
sdg q[14];
h q[5];
tdg q[39];
s q[59];
h q[60];
cz q[36], q[21];
z q[49];
h q[35];
cz q[18], q[8];
z q[52];
sdg q[50];
s q[11];
z q[31];
sdg q[29];
h q[5];
ccz q[47], q[35], q[29];
tdg q[4];
h q[57];
h q[13];
tdg q[16];
z q[7];
z q[27];
s q[32];
tdg q[61];
cz q[32], q[55];
s q[8];
tdg q[44];
z q[25];
z q[8];
sdg q[33];
h q[13];
t q[14];
sdg q[9];
h q[11];
t q[22];
sdg q[10];
cz q[6], q[52];
cz q[4], q[6];
tdg q[18];
s q[27];
cz q[23], q[40];
sdg q[15];
t q[53];
ccz q[20], q[22], q[14];
s q[57];
s q[5];
ccz q[21], q[20], q[51];
tdg q[35];
z q[38];
cz q[44], q[47];
s q[54];
z q[35];
cz q[8], q[61];
tdg q[0];
z q[59];
tdg q[15];
h q[61];
cz q[12], q[48];
t q[47];
t q[26];
ccz q[38], q[2], q[59];
s q[20];
sdg q[20];
ccz q[13], q[43], q[8];
tdg q[0];
ccz q[25], q[40], q[50];
ccz q[29], q[32], q[23];
h q[29];
sdg q[25];
t q[61];
tdg q[2];
tdg q[60];
s q[36];
s q[36];
h q[14];
z q[6];
tdg q[38];
t q[13];
sdg q[28];
t q[25];
ccz q[57], q[26], q[32];
s q[13];
z q[9];
z q[60];
s q[13];
cz q[8], q[36];
cz q[32], q[39];
cz q[54], q[36];
sdg q[36];
tdg q[34];
z q[29];
cz q[10], q[57];
tdg q[45];
z q[20];
z q[51];
ccz q[6], q[40], q[5];
t q[28];
z q[15];
cz q[61], q[25];
t q[9];
s q[44];
sdg q[3];
ccz q[4], q[22], q[58];
cz q[2], q[52];
cz q[25], q[55];
tdg q[16];
t q[29];
t q[30];
cz q[41], q[25];
z q[2];
ccz q[0], q[21], q[20];
t q[17];
ccz q[43], q[32], q[27];
t q[26];
cz q[12], q[7];
sdg q[50];
h q[20];
