The seed for the random circuit generator is: 1063869567
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
sdg q[12];
z q[11];
h q[52];
h q[42];
ccz q[27],q[25],q[46];
t q[19];
tdg q[57];
sdg q[55];
t q[47];
h q[65];
h q[27];
ccz q[57],q[55],q[1];
ccz q[1],q[52],q[14];
tdg q[19];
z q[63];
tdg q[58];
t q[33];
h q[31];
cz q[52],q[35];
t q[56];
cz q[48],q[13];
h q[27];
tdg q[30];
tdg q[1];
ccz q[54],q[22],q[55];
t q[42];
cz q[44],q[23];
h q[36];
z q[28];
t q[10];
z q[64];
sdg q[31];
sdg q[5];
cz q[2],q[13];
h q[67];
s q[44];
sdg q[2];
sdg q[10];
tdg q[15];
cz q[11],q[43];
t q[3];
ccz q[56],q[32],q[11];
z q[25];
s q[51];
z q[44];
h q[47];
t q[60];
tdg q[57];
s q[61];
tdg q[31];
s q[32];
ccz q[18],q[28],q[5];
ccz q[6],q[48],q[65];
t q[3];
h q[38];
sdg q[39];
cz q[61],q[8];
t q[32];
sdg q[24];
s q[24];
t q[58];
tdg q[20];
z q[47];
tdg q[38];
ccz q[45],q[4],q[52];
ccz q[56],q[27],q[28];
h q[52];
s q[26];
t q[38];
z q[34];
s q[41];
cz q[6],q[2];
h q[41];
cz q[6],q[67];
t q[42];
h q[49];
ccz q[28],q[31],q[65];
h q[39];
h q[31];
h q[0];