The seed for the random circuit generator is: 579130607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
ccz q[12], q[6], q[2];
ccz q[16], q[17], q[2];
s q[15];
cz q[16], q[0];
z q[19];
cz q[8], q[6];
ccz q[16], q[12], q[11];
cz q[17], q[8];
ccz q[18], q[13], q[14];
h q[20];
t q[1];
s q[18];
h q[19];
sdg q[20];
h q[20];
ccz q[12], q[1], q[6];
cz q[10], q[12];
z q[13];
z q[4];
h q[14];
s q[13];
tdg q[0];
h q[15];
