The seed for the random circuit generator is: 27440521
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
sdg q[14];
ccz q[12],q[40],q[9];
tdg q[25];
t q[11];
s q[4];
t q[52];
tdg q[9];
t q[56];
tdg q[4];
tdg q[39];
t q[49];
h q[27];
h q[55];
ccz q[63],q[20],q[7];
cz q[40],q[19];
t q[34];
s q[20];
cz q[35],q[15];
ccz q[37],q[13],q[34];
sdg q[53];
t q[30];
s q[49];
z q[34];
t q[57];
tdg q[9];
t q[23];
h q[4];
z q[0];
z q[42];
sdg q[51];
h q[1];
t q[52];
s q[27];
z q[54];
tdg q[31];
sdg q[51];
h q[63];
cz q[12],q[26];
z q[35];
cz q[61],q[56];
s q[2];
z q[60];
t q[56];
tdg q[26];
ccz q[38],q[13],q[20];
sdg q[46];
z q[43];
s q[24];
h q[7];
sdg q[55];
t q[63];
s q[6];
ccz q[59],q[55],q[54];
tdg q[15];
cz q[56],q[58];
tdg q[40];
z q[6];
s q[60];
tdg q[43];
sdg q[42];
sdg q[18];
t q[48];
h q[46];
h q[21];
sdg q[9];
h q[36];
ccz q[25],q[57],q[31];
tdg q[26];
cz q[28],q[19];
sdg q[20];
tdg q[45];
tdg q[8];
cz q[48],q[40];
tdg q[41];
tdg q[30];
t q[51];
s q[8];
ccz q[27],q[4],q[35];
s q[31];
t q[38];
tdg q[46];
t q[42];
s q[56];
h q[47];