The seed for the random circuit generator is: 1331993989
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
tdg q[24];
t q[39];
s q[61];
t q[72];
z q[0];
ccz q[7], q[62], q[29];
t q[38];
tdg q[22];
z q[15];
ccz q[67], q[46], q[58];
sdg q[2];
z q[28];
s q[29];
s q[40];
sdg q[65];
z q[57];
s q[10];
tdg q[41];
s q[67];
sdg q[50];
h q[3];
z q[46];
s q[23];
s q[9];
z q[2];
t q[65];
h q[26];
ccz q[53], q[60], q[10];
s q[43];
ccz q[58], q[34], q[24];
cz q[52], q[31];
tdg q[22];
tdg q[61];
cz q[48], q[7];
ccz q[41], q[61], q[11];
tdg q[30];
z q[60];
sdg q[21];
cz q[19], q[17];
z q[9];
cz q[44], q[71];
tdg q[31];
cz q[67], q[23];
tdg q[64];
s q[34];
z q[65];
t q[31];
ccz q[1], q[45], q[48];
z q[5];
t q[68];
tdg q[13];
z q[6];
tdg q[12];
tdg q[12];
ccz q[71], q[53], q[73];
h q[8];
t q[3];
h q[61];
z q[52];
z q[4];
h q[39];
ccz q[20], q[24], q[16];
z q[38];
cz q[56], q[38];
cz q[54], q[13];
ccz q[3], q[26], q[40];
t q[52];
tdg q[16];
sdg q[32];
h q[54];
sdg q[3];
ccz q[53], q[66], q[24];
ccz q[0], q[26], q[30];
ccz q[69], q[39], q[45];
sdg q[1];
z q[12];
tdg q[55];
t q[59];
tdg q[9];
s q[42];
t q[13];
t q[64];
cz q[60], q[65];
tdg q[61];
s q[3];
ccz q[38], q[13], q[64];
tdg q[64];
ccz q[13], q[60], q[59];
s q[42];
tdg q[45];
ccz q[15], q[14], q[4];
s q[21];
s q[50];
cz q[43], q[44];
sdg q[45];
s q[37];
ccz q[31], q[47], q[72];
tdg q[0];
sdg q[56];
t q[53];
tdg q[23];
cz q[12], q[31];
s q[64];
ccz q[12], q[63], q[44];
cz q[44], q[31];
tdg q[13];
t q[71];
tdg q[57];
sdg q[57];
z q[6];
s q[43];
t q[38];
z q[14];
s q[9];
s q[25];
s q[40];
ccz q[36], q[13], q[63];
h q[27];
s q[69];
s q[68];
s q[15];
h q[55];
cz q[52], q[44];
sdg q[65];
t q[12];
cz q[29], q[59];
tdg q[9];
t q[35];
tdg q[13];
sdg q[45];
cz q[32], q[64];
z q[47];
sdg q[5];
z q[18];
cz q[58], q[12];
z q[16];
tdg q[17];
sdg q[40];
s q[14];
s q[42];
z q[7];
tdg q[51];
sdg q[37];
cz q[35], q[44];
cz q[27], q[37];
t q[47];
ccz q[13], q[3], q[0];
t q[22];
s q[23];
tdg q[2];
ccz q[21], q[69], q[54];
tdg q[0];
ccz q[55], q[46], q[12];
tdg q[46];
h q[6];
t q[34];
t q[62];
h q[52];
cz q[49], q[21];
sdg q[73];
z q[39];
t q[53];
sdg q[35];
tdg q[67];
tdg q[47];
ccz q[13], q[54], q[35];
z q[55];
cz q[4], q[10];
t q[13];
t q[68];
sdg q[34];
t q[58];
sdg q[20];
t q[9];
cz q[20], q[62];
cz q[51], q[28];
t q[6];
t q[59];
z q[4];
cz q[12], q[42];
cz q[33], q[37];
ccz q[50], q[33], q[68];
s q[17];
cz q[35], q[16];
t q[47];
z q[39];
tdg q[72];
h q[10];
ccz q[19], q[14], q[36];
h q[73];
