The seed for the random circuit generator is: 1691291473
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
tdg q[34];
ccz q[22], q[42], q[21];
s q[15];
tdg q[26];
cz q[19], q[7];
sdg q[24];
sdg q[46];
sdg q[14];
sdg q[52];
tdg q[28];
tdg q[13];
z q[44];
sdg q[13];
sdg q[31];
tdg q[38];
tdg q[24];
ccz q[45], q[23], q[34];
h q[9];
sdg q[51];
sdg q[35];
z q[40];
ccz q[24], q[42], q[9];
tdg q[21];
ccz q[7], q[48], q[10];
h q[29];
ccz q[12], q[25], q[49];
t q[48];
s q[13];
h q[1];
t q[35];
sdg q[37];
h q[7];
z q[40];
z q[16];
ccz q[42], q[39], q[9];
z q[3];
t q[7];
t q[20];
h q[38];
t q[42];
t q[49];
ccz q[17], q[35], q[25];
z q[2];
tdg q[19];
h q[23];
ccz q[31], q[51], q[47];
sdg q[20];
tdg q[48];
s q[25];
z q[36];
ccz q[46], q[20], q[28];
tdg q[18];
s q[0];
cz q[41], q[35];
s q[13];
tdg q[8];
h q[45];
cz q[28], q[52];
z q[10];
h q[20];
z q[11];
s q[30];
s q[35];
tdg q[49];
z q[47];
tdg q[48];
t q[5];
tdg q[32];
ccz q[7], q[33], q[1];
z q[42];
sdg q[11];
h q[29];
ccz q[42], q[26], q[0];
t q[30];
s q[29];
tdg q[51];
cz q[12], q[2];
cz q[39], q[10];
z q[21];
cz q[43], q[10];
cz q[32], q[41];
t q[53];
z q[13];
t q[18];
cz q[20], q[16];
s q[19];
tdg q[4];
s q[41];
h q[27];
s q[40];
s q[41];
z q[25];
t q[48];
ccz q[34], q[36], q[13];
cz q[28], q[45];
ccz q[30], q[28], q[46];
cz q[34], q[20];
s q[1];
tdg q[22];
tdg q[2];
sdg q[35];
ccz q[33], q[52], q[53];
z q[50];
h q[50];
z q[31];
sdg q[39];
t q[47];
h q[17];
