The seed for the random circuit generator is: 1951608742
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
ccz q[9], q[20], q[15];
z q[66];
sdg q[56];
t q[41];
s q[48];
cz q[22], q[25];
t q[29];
ccz q[70], q[65], q[67];
ccz q[82], q[80], q[30];
sdg q[9];
z q[9];
tdg q[5];
h q[36];
cz q[34], q[50];
cz q[5], q[30];
t q[20];
cz q[79], q[33];
tdg q[79];
tdg q[54];
z q[69];
h q[5];
s q[79];
tdg q[32];
s q[8];
z q[69];
cz q[36], q[14];
tdg q[70];
cz q[66], q[13];
s q[42];
h q[78];
z q[30];
s q[72];
tdg q[30];
s q[35];
s q[12];
ccz q[0], q[55], q[44];
s q[74];
t q[73];
t q[38];
z q[3];
sdg q[77];
s q[34];
z q[57];
s q[29];
tdg q[49];
s q[22];
sdg q[69];
cz q[41], q[25];
h q[61];
t q[76];
ccz q[0], q[10], q[56];
z q[73];
sdg q[39];
tdg q[42];
cz q[12], q[61];
t q[50];
s q[60];
s q[74];
cz q[10], q[72];
ccz q[52], q[38], q[26];
s q[20];
s q[3];
s q[75];
z q[50];
ccz q[58], q[39], q[49];
s q[61];
s q[38];
t q[55];
t q[38];
sdg q[79];
s q[69];
ccz q[48], q[17], q[13];
cz q[2], q[10];
sdg q[54];
cz q[74], q[32];
z q[71];
s q[77];
s q[48];
cz q[33], q[23];
z q[15];
t q[66];
t q[47];
t q[61];
cz q[73], q[41];
sdg q[43];
ccz q[60], q[52], q[82];
z q[57];
tdg q[32];
tdg q[45];
cz q[69], q[75];
z q[23];
s q[57];
s q[34];
tdg q[17];
z q[49];
tdg q[10];
ccz q[73], q[0], q[9];
tdg q[13];
tdg q[14];
s q[3];
z q[38];
sdg q[17];
t q[56];
h q[37];
cz q[65], q[82];
s q[56];
s q[11];
z q[74];
ccz q[48], q[7], q[18];
t q[3];
tdg q[4];
h q[51];
