The seed for the random circuit generator is: 1874559782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
t q[74];
ccz q[87], q[43], q[90];
tdg q[92];
s q[64];
cz q[3], q[14];
cz q[40], q[86];
cz q[24], q[15];
ccz q[95], q[71], q[34];
h q[26];
z q[74];
s q[39];
s q[88];
z q[58];
z q[42];
cz q[37], q[15];
h q[70];
tdg q[3];
t q[35];
h q[40];
t q[11];
sdg q[78];
h q[76];
z q[47];
s q[34];
tdg q[3];
h q[2];
