The seed for the random circuit generator is: 1155955217
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
h q[15];
tdg q[36];
sdg q[68];
h q[12];
s q[33];
tdg q[14];
s q[53];
sdg q[36];
h q[29];
z q[50];
tdg q[4];
s q[6];
sdg q[42];
s q[35];
h q[51];
sdg q[19];
ccz q[22],q[30],q[23];
s q[25];
z q[63];
tdg q[71];
tdg q[52];
z q[10];
t q[3];
h q[26];
ccz q[37],q[58],q[59];
h q[5];
sdg q[42];
z q[42];
z q[65];
s q[72];
cz q[58],q[31];
tdg q[55];
tdg q[4];
tdg q[53];
z q[8];
ccz q[22],q[62],q[37];
s q[30];
sdg q[10];
t q[27];
cz q[8],q[24];
sdg q[39];
cz q[70],q[49];
z q[68];
z q[32];
cz q[51],q[21];
h q[18];
sdg q[36];
t q[56];
cz q[31],q[63];
t q[12];
z q[53];
ccz q[16],q[5],q[12];
sdg q[49];
ccz q[21],q[23],q[19];
s q[59];
tdg q[15];
t q[26];
s q[3];
cz q[13],q[48];
t q[65];
ccz q[43],q[36],q[35];
z q[23];
ccz q[25],q[7],q[45];
t q[21];
s q[11];
t q[19];
h q[0];
cz q[59],q[46];
h q[2];
sdg q[3];
h q[10];
s q[40];
z q[10];
t q[37];
cz q[47],q[55];
z q[66];
cz q[40],q[60];
tdg q[11];
t q[52];
sdg q[56];
tdg q[26];
s q[37];
ccz q[37],q[39],q[67];
cz q[24],q[53];
tdg q[21];
cz q[69],q[34];
cz q[44],q[47];
t q[35];
z q[39];
t q[66];
sdg q[37];
h q[33];
h q[66];
h q[31];
tdg q[50];
ccz q[55],q[38],q[7];
ccz q[2],q[53],q[8];
z q[39];
ccz q[11],q[16],q[19];
cz q[23],q[8];
t q[0];
ccz q[47],q[44],q[39];
sdg q[17];
cz q[47],q[36];
t q[68];
h q[63];
z q[11];
cz q[60],q[16];
t q[52];
h q[35];
t q[69];
z q[50];
ccz q[71],q[33],q[61];
z q[34];
t q[44];
tdg q[39];
cz q[0],q[69];
sdg q[54];
cz q[5],q[14];
t q[7];
h q[45];
ccz q[32],q[29],q[48];
cz q[16],q[15];
sdg q[70];
sdg q[41];
tdg q[17];
sdg q[38];
tdg q[69];
t q[26];
ccz q[3],q[11],q[59];
z q[42];
sdg q[72];
s q[63];
z q[20];
sdg q[46];
s q[1];
s q[46];
s q[50];
cz q[67],q[31];
cz q[23],q[8];
t q[9];
cz q[9],q[70];
tdg q[70];
ccz q[61],q[33],q[6];
sdg q[5];
t q[23];
z q[35];
h q[11];
tdg q[40];
z q[68];
s q[58];
h q[58];
z q[48];
cz q[48],q[51];
h q[49];
sdg q[33];
cz q[48],q[32];
s q[55];
h q[24];