The seed for the random circuit generator is: 1654732293
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
sdg q[15];
tdg q[8];
sdg q[12];
sdg q[6];
s q[9];
tdg q[11];
sdg q[11];
ccz q[13], q[17], q[4];
s q[18];
tdg q[19];
cz q[17], q[20];
s q[6];
t q[7];
s q[21];
h q[2];
cz q[18], q[21];
z q[14];
tdg q[15];
cz q[8], q[0];
h q[18];
h q[2];
z q[2];
s q[16];
tdg q[13];
tdg q[16];
tdg q[17];
s q[11];
sdg q[5];
ccz q[10], q[18], q[20];
ccz q[0], q[20], q[12];
t q[20];
h q[16];
h q[8];
