The seed for the random circuit generator is: 1860832127
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
s q[17];
h q[30];
t q[11];
s q[28];
cz q[20],q[7];
sdg q[26];
h q[4];
h q[13];
ccz q[33],q[18],q[8];
h q[22];
ccz q[7],q[33],q[24];
sdg q[32];
h q[10];
ccz q[22],q[9],q[10];
h q[18];
sdg q[27];
tdg q[34];
ccz q[30],q[19],q[12];
cz q[3],q[29];
tdg q[26];
sdg q[4];
s q[11];
s q[20];
s q[21];
ccz q[29],q[17],q[10];
ccz q[31],q[2],q[33];
ccz q[29],q[10],q[8];
tdg q[24];
ccz q[16],q[15],q[24];
t q[14];
z q[4];
t q[0];
z q[1];
s q[1];
sdg q[31];
ccz q[34],q[22],q[6];
sdg q[28];
ccz q[2],q[21],q[8];
h q[16];
z q[1];
h q[2];
tdg q[27];
z q[9];
tdg q[28];
h q[21];
h q[5];
z q[8];
sdg q[17];
cz q[1],q[34];
z q[0];
tdg q[1];
tdg q[23];
tdg q[9];
sdg q[11];
ccz q[2],q[13],q[30];
t q[19];
t q[7];
h q[18];
h q[13];
tdg q[15];
z q[24];
s q[2];
tdg q[0];
cz q[25],q[27];
sdg q[29];
cz q[29],q[19];
cz q[0],q[12];
t q[32];
t q[29];
tdg q[13];
sdg q[8];
cz q[5],q[30];
cz q[20],q[6];
sdg q[1];
sdg q[12];
sdg q[25];
tdg q[6];
s q[1];
sdg q[5];
h q[6];
t q[25];
sdg q[10];
tdg q[17];
z q[8];
tdg q[1];
tdg q[21];
h q[0];
t q[4];
tdg q[16];
ccz q[29],q[11],q[20];
cz q[20],q[33];
s q[27];
h q[14];