The seed for the random circuit generator is: 889417238
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
sdg q[61];
cz q[1],q[14];
cz q[55],q[2];
h q[56];
tdg q[53];
sdg q[49];
t q[19];
sdg q[26];
t q[20];
s q[71];
sdg q[53];
s q[41];
ccz q[45],q[67],q[28];
sdg q[2];
tdg q[41];
t q[57];
tdg q[15];
h q[0];
tdg q[65];
tdg q[68];
tdg q[32];
z q[68];
tdg q[29];
tdg q[31];
s q[49];
ccz q[30],q[65],q[57];
cz q[3],q[1];
sdg q[9];
z q[51];
cz q[56],q[57];
ccz q[14],q[73],q[58];
z q[5];
cz q[64],q[38];
s q[11];
cz q[45],q[42];
sdg q[57];
tdg q[70];
z q[74];
h q[49];