The seed for the random circuit generator is: 13542518
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
ccz q[14],q[24],q[11];
h q[21];
tdg q[31];
ccz q[23],q[29],q[2];
cz q[14],q[7];
t q[10];
h q[15];
t q[18];
cz q[12],q[16];
tdg q[11];
tdg q[20];
tdg q[0];
h q[6];
sdg q[27];
s q[7];
h q[2];
z q[8];
t q[20];
ccz q[29],q[27],q[25];
h q[23];
h q[7];
cz q[1],q[31];
z q[4];
t q[0];
cz q[17],q[15];
cz q[0],q[25];
h q[3];
cz q[30],q[25];
tdg q[10];
t q[12];
h q[2];
t q[29];
h q[22];
ccz q[7],q[17],q[23];
sdg q[6];
t q[27];
tdg q[2];
sdg q[24];
s q[35];
s q[25];
s q[22];
h q[7];
s q[26];
h q[1];
z q[24];
z q[2];
cz q[17],q[13];
tdg q[30];
h q[14];