The seed for the random circuit generator is: 366857341
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
s q[38];
ccz q[26],q[20],q[34];
s q[35];
sdg q[2];
sdg q[40];
h q[54];
sdg q[32];
sdg q[43];
t q[53];
h q[6];
tdg q[7];
h q[26];
h q[24];
ccz q[3],q[10],q[35];
sdg q[34];
sdg q[3];
ccz q[34],q[7],q[10];
h q[39];
tdg q[30];
z q[3];
z q[34];
cz q[4],q[24];
tdg q[13];
h q[45];
sdg q[40];
tdg q[25];
cz q[2],q[39];
sdg q[48];
s q[14];
h q[0];
ccz q[52],q[2],q[1];
sdg q[2];
h q[3];
cz q[54],q[5];
sdg q[25];
z q[47];
s q[52];
cz q[51],q[24];
cz q[37],q[45];
t q[14];
ccz q[48],q[6],q[21];
h q[4];
z q[23];
h q[0];
tdg q[52];
s q[17];
h q[17];
h q[23];
tdg q[11];
z q[49];
z q[49];
tdg q[11];
z q[30];
tdg q[36];
z q[26];
cz q[14],q[22];
h q[32];
tdg q[1];
z q[20];
ccz q[44],q[15],q[18];
s q[7];
t q[24];
s q[28];
h q[33];
h q[6];
ccz q[37],q[46],q[11];
sdg q[12];
tdg q[8];
t q[18];
tdg q[26];
cz q[23],q[32];
h q[40];
t q[5];
tdg q[24];
h q[18];
tdg q[41];
t q[6];
s q[42];
sdg q[47];
sdg q[17];
h q[35];
cz q[49],q[54];
s q[39];
sdg q[17];
h q[48];
t q[15];
h q[36];