The seed for the random circuit generator is: 1839127222
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
t q[29];
cz q[53], q[21];
h q[36];
h q[31];
ccz q[38], q[9], q[2];
tdg q[51];
s q[53];
s q[21];
tdg q[3];
sdg q[38];
cz q[48], q[29];
sdg q[25];
h q[5];
tdg q[26];
s q[52];
tdg q[10];
ccz q[43], q[17], q[50];
s q[43];
ccz q[30], q[25], q[21];
tdg q[12];
s q[36];
cz q[18], q[25];
s q[9];
t q[39];
sdg q[49];
h q[8];
cz q[45], q[10];
s q[53];
sdg q[44];
s q[13];
h q[39];
ccz q[43], q[35], q[32];
h q[35];
ccz q[38], q[49], q[27];
tdg q[30];
ccz q[7], q[28], q[5];
ccz q[40], q[30], q[5];
sdg q[31];
s q[23];
z q[6];
h q[9];
tdg q[19];
s q[28];
z q[21];
s q[42];
h q[12];
sdg q[19];
z q[31];
t q[51];
h q[19];
ccz q[27], q[54], q[21];
ccz q[27], q[53], q[20];
sdg q[30];
z q[53];
tdg q[5];
h q[39];
t q[28];
t q[22];
h q[11];
ccz q[45], q[24], q[31];
sdg q[48];
tdg q[31];
t q[30];
ccz q[30], q[44], q[15];
z q[22];
s q[15];
s q[24];
sdg q[16];
z q[7];
h q[16];
t q[1];
h q[14];
cz q[28], q[36];
ccz q[10], q[19], q[12];
h q[44];
t q[21];
ccz q[43], q[6], q[28];
h q[29];
ccz q[10], q[41], q[38];
z q[50];
h q[47];
