The seed for the random circuit generator is: 272263957
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
t q[62];
h q[3];
z q[53];
cz q[11],q[37];
h q[2];
z q[63];
tdg q[14];
sdg q[30];
ccz q[46],q[26],q[27];
t q[64];
t q[61];
ccz q[35],q[17],q[55];
sdg q[37];
ccz q[59],q[7],q[29];
sdg q[32];
z q[3];
s q[52];
s q[34];
cz q[47],q[59];
cz q[10],q[45];
sdg q[63];
t q[22];
h q[5];
cz q[59],q[26];
s q[14];
t q[46];
ccz q[35],q[19],q[50];
sdg q[53];
sdg q[31];
s q[20];
sdg q[16];
h q[1];
t q[62];
tdg q[9];
s q[1];
ccz q[24],q[63],q[14];
h q[29];