The seed for the random circuit generator is: 1418041936
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
t q[26];
s q[9];
cz q[34],q[37];
cz q[0],q[8];
h q[10];
s q[22];
z q[5];
ccz q[8],q[39],q[33];
z q[36];
ccz q[7],q[31],q[39];
tdg q[24];
cz q[10],q[12];
tdg q[21];
s q[31];
ccz q[14],q[28],q[13];
z q[17];
z q[0];
z q[16];
h q[23];
z q[27];
tdg q[34];
h q[27];
s q[22];
cz q[33],q[37];
s q[0];
sdg q[8];
h q[5];
cz q[38],q[1];
sdg q[18];
s q[36];
t q[11];
sdg q[12];
tdg q[37];
h q[11];
sdg q[11];
s q[34];
tdg q[7];
h q[31];
cz q[16],q[12];
z q[21];
h q[28];
h q[38];
h q[38];
ccz q[22],q[2],q[18];
t q[23];
ccz q[15],q[30],q[13];
sdg q[25];
cz q[8],q[10];
cz q[25],q[17];
z q[5];
h q[5];
h q[29];