The seed for the random circuit generator is: 993922443
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
tdg q[15];
s q[36];
tdg q[4];
s q[4];
tdg q[20];
h q[9];
h q[19];
z q[10];
t q[37];
tdg q[27];
tdg q[21];
t q[4];
tdg q[9];
tdg q[36];
s q[18];
h q[5];
h q[15];
t q[37];
s q[14];
h q[20];
z q[22];
h q[22];
tdg q[26];
ccz q[22], q[8], q[34];
ccz q[38], q[16], q[2];
sdg q[6];
t q[0];
z q[4];
tdg q[1];
tdg q[20];
tdg q[9];
ccz q[37], q[31], q[26];
h q[22];
s q[28];
tdg q[9];
ccz q[40], q[4], q[16];
cz q[26], q[19];
h q[3];
z q[31];
tdg q[9];
s q[27];
sdg q[2];
s q[17];
cz q[36], q[0];
h q[18];
s q[11];
s q[11];
tdg q[21];
h q[11];
s q[35];
ccz q[39], q[0], q[4];
ccz q[10], q[32], q[7];
h q[15];
tdg q[5];
h q[33];
