The seed for the random circuit generator is: 1866827263
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
z q[63];
cz q[39], q[40];
sdg q[27];
sdg q[64];
s q[36];
ccz q[13], q[23], q[55];
tdg q[44];
t q[56];
tdg q[56];
z q[6];
sdg q[58];
cz q[56], q[39];
s q[57];
sdg q[58];
t q[50];
ccz q[41], q[24], q[38];
tdg q[63];
ccz q[11], q[23], q[44];
cz q[30], q[38];
z q[49];
ccz q[42], q[10], q[63];
tdg q[39];
t q[24];
z q[6];
tdg q[55];
sdg q[64];
t q[18];
tdg q[19];
sdg q[62];
s q[57];
t q[58];
t q[7];
z q[52];
t q[60];
tdg q[22];
z q[62];
h q[23];
z q[18];
s q[4];
ccz q[1], q[26], q[48];
s q[30];
z q[46];
sdg q[25];
s q[65];
ccz q[54], q[45], q[53];
cz q[40], q[17];
z q[66];
sdg q[27];
sdg q[0];
z q[45];
z q[44];
z q[65];
z q[17];
t q[2];
t q[20];
tdg q[51];
tdg q[57];
s q[6];
s q[59];
tdg q[29];
cz q[30], q[18];
s q[62];
h q[26];
tdg q[43];
z q[65];
cz q[23], q[32];
z q[64];
tdg q[21];
cz q[66], q[27];
sdg q[15];
tdg q[43];
t q[22];
cz q[13], q[42];
cz q[46], q[40];
ccz q[61], q[45], q[32];
ccz q[39], q[18], q[25];
h q[64];
tdg q[58];
ccz q[41], q[63], q[11];
cz q[27], q[51];
ccz q[46], q[22], q[35];
t q[19];
s q[62];
cz q[11], q[1];
s q[19];
z q[31];
sdg q[54];
tdg q[50];
sdg q[39];
sdg q[21];
tdg q[18];
tdg q[37];
z q[17];
ccz q[30], q[61], q[55];
s q[4];
h q[50];
cz q[52], q[6];
tdg q[17];
t q[60];
h q[46];
h q[46];
tdg q[45];
z q[10];
sdg q[56];
s q[18];
s q[15];
tdg q[40];
h q[21];
ccz q[37], q[56], q[43];
cz q[32], q[11];
tdg q[66];
z q[57];
ccz q[26], q[11], q[5];
s q[64];
cz q[59], q[17];
s q[28];
ccz q[20], q[45], q[11];
cz q[44], q[49];
ccz q[44], q[38], q[5];
z q[58];
ccz q[36], q[48], q[19];
tdg q[14];
ccz q[30], q[17], q[22];
sdg q[57];
t q[37];
t q[57];
t q[36];
sdg q[44];
t q[2];
s q[64];
ccz q[1], q[54], q[39];
sdg q[13];
s q[55];
sdg q[51];
t q[12];
sdg q[19];
sdg q[4];
h q[2];
t q[63];
z q[66];
s q[26];
cz q[54], q[7];
ccz q[30], q[39], q[26];
cz q[40], q[55];
t q[37];
ccz q[10], q[55], q[5];
s q[35];
t q[13];
h q[33];
tdg q[18];
tdg q[13];
t q[41];
tdg q[43];
h q[31];
