The seed for the random circuit generator is: 787018343
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
tdg q[15];
t q[29];
tdg q[46];
cz q[51],q[70];
h q[9];
sdg q[44];
cz q[54],q[29];
h q[44];
z q[69];
z q[31];
s q[70];
z q[40];
tdg q[82];
tdg q[50];
sdg q[27];
cz q[68],q[42];
z q[75];
s q[16];
sdg q[23];
ccz q[63],q[5],q[64];
ccz q[4],q[57],q[7];
s q[73];
sdg q[38];
z q[81];
tdg q[16];
h q[6];
h q[49];
cz q[21],q[19];
h q[37];
tdg q[8];
tdg q[30];
sdg q[73];
t q[37];
sdg q[49];
z q[16];
cz q[41],q[79];
ccz q[83],q[7],q[14];
tdg q[61];
cz q[60],q[27];
h q[24];
sdg q[10];
h q[65];
cz q[13],q[22];
cz q[41],q[25];
sdg q[30];
z q[53];
sdg q[69];
cz q[40],q[44];
ccz q[36],q[6],q[45];
t q[5];
t q[8];
ccz q[52],q[6],q[19];
s q[72];
cz q[20],q[76];
sdg q[22];
sdg q[55];
z q[57];
h q[59];
h q[0];
h q[10];
ccz q[82],q[77],q[38];
s q[38];
cz q[60],q[22];
cz q[32],q[65];
ccz q[12],q[23],q[80];
sdg q[55];
h q[75];
z q[43];
h q[8];
ccz q[69],q[82],q[68];
h q[83];
h q[45];
cz q[4],q[42];
tdg q[34];
t q[2];
s q[64];
ccz q[0],q[33],q[10];
t q[36];
cz q[21],q[7];
h q[78];
h q[12];
tdg q[52];
h q[54];
tdg q[5];
h q[6];
t q[75];
ccz q[22],q[39],q[62];
h q[49];
h q[15];
z q[23];
cz q[54],q[25];
s q[2];
s q[80];
cz q[48],q[83];
s q[9];
t q[20];
z q[14];
ccz q[32],q[81],q[27];
tdg q[43];
t q[5];
sdg q[3];
cz q[11],q[6];
tdg q[66];
s q[33];
sdg q[21];
ccz q[73],q[29],q[43];
z q[30];
cz q[28],q[51];
h q[3];