The seed for the random circuit generator is: 240271760
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
cz q[8], q[49];
h q[59];
h q[11];
ccz q[30], q[66], q[40];
sdg q[15];
ccz q[22], q[13], q[66];
tdg q[28];
tdg q[62];
t q[60];
cz q[46], q[53];
sdg q[13];
t q[3];
sdg q[69];
s q[52];
ccz q[63], q[13], q[39];
sdg q[61];
z q[63];
cz q[65], q[57];
t q[11];
sdg q[60];
sdg q[58];
t q[68];
h q[19];
tdg q[25];
s q[22];
t q[45];
s q[64];
sdg q[27];
tdg q[66];
ccz q[26], q[70], q[8];
t q[8];
s q[25];
sdg q[53];
tdg q[2];
s q[36];
z q[33];
t q[14];
cz q[45], q[43];
sdg q[36];
sdg q[4];
z q[0];
h q[45];
tdg q[68];
sdg q[52];
tdg q[35];
t q[8];
ccz q[37], q[32], q[29];
ccz q[46], q[63], q[49];
z q[22];
t q[61];
s q[64];
tdg q[59];
ccz q[10], q[39], q[53];
z q[30];
h q[22];
h q[70];
ccz q[67], q[4], q[70];
h q[66];
sdg q[58];
h q[36];
h q[32];
s q[22];
t q[9];
z q[64];
z q[37];
h q[60];
h q[48];
sdg q[5];
cz q[63], q[64];
sdg q[50];
z q[21];
cz q[16], q[30];
z q[71];
ccz q[52], q[46], q[32];
h q[28];
h q[42];
cz q[24], q[52];
t q[64];
cz q[24], q[56];
cz q[37], q[69];
t q[5];
ccz q[6], q[64], q[66];
s q[6];
h q[17];
h q[24];
cz q[68], q[31];
s q[54];
t q[1];
h q[11];
tdg q[51];
ccz q[62], q[54], q[57];
tdg q[17];
t q[11];
h q[40];
h q[59];
sdg q[71];
tdg q[70];
h q[13];
