The seed for the random circuit generator is: 567913340
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[4];
s q[8];
h q[25];
h q[12];
tdg q[8];
s q[19];
t q[2];
z q[24];
cz q[12],q[21];
t q[23];
ccz q[16],q[5],q[12];
cz q[0],q[20];
z q[3];
h q[23];
s q[15];
ccz q[1],q[3],q[4];
cz q[22],q[24];
s q[3];
s q[20];
s q[10];
t q[9];
z q[18];
cz q[14],q[11];
s q[25];
s q[9];
z q[22];
t q[15];
s q[2];
t q[5];
h q[14];
sdg q[10];
tdg q[2];
z q[14];
ccz q[21],q[17],q[23];
cz q[23],q[3];
ccz q[21],q[20],q[6];
t q[2];
t q[3];
s q[24];
ccz q[17],q[0],q[5];
sdg q[24];
z q[25];
sdg q[14];
cz q[13],q[12];
s q[17];
s q[3];
z q[0];
t q[5];
sdg q[17];
t q[8];
z q[14];
tdg q[23];
ccz q[1],q[22],q[15];
ccz q[14],q[25],q[6];
cz q[3],q[8];
s q[4];
tdg q[23];
h q[18];
ccz q[21],q[0],q[3];
cz q[20],q[5];
ccz q[21],q[25],q[10];
sdg q[19];
ccz q[3],q[15],q[18];
z q[6];
s q[19];
tdg q[23];
z q[1];
ccz q[17],q[20],q[19];
sdg q[15];
cz q[8],q[6];
h q[6];