The seed for the random circuit generator is: 1009570617
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
t q[16];
t q[10];
s q[14];
sdg q[28];
h q[37];
s q[16];
s q[12];
cz q[56],q[24];
t q[33];
ccz q[27],q[45],q[48];
z q[39];
sdg q[50];
z q[29];
ccz q[27],q[52],q[13];
tdg q[33];
sdg q[47];
ccz q[41],q[10],q[30];
s q[25];
z q[40];
t q[39];
s q[46];
sdg q[22];
tdg q[14];
ccz q[17],q[23],q[16];
tdg q[53];
h q[46];
s q[43];
h q[34];
ccz q[35],q[14],q[12];
z q[34];
s q[31];
s q[1];
h q[14];
z q[23];
ccz q[53],q[36],q[24];
tdg q[18];
sdg q[17];
z q[54];
tdg q[4];
t q[7];
ccz q[19],q[12],q[49];
z q[1];
h q[19];
sdg q[24];
ccz q[49],q[22],q[17];
t q[39];
t q[30];
s q[27];
cz q[15],q[16];
tdg q[17];
z q[10];
sdg q[1];
z q[13];
cz q[9],q[0];
tdg q[10];
sdg q[28];
sdg q[11];
h q[18];
sdg q[8];
z q[14];
sdg q[55];
cz q[5],q[38];
ccz q[43],q[39],q[42];
h q[55];
t q[53];
tdg q[28];
sdg q[25];
h q[29];
sdg q[30];
tdg q[43];
cz q[14],q[13];
tdg q[11];
tdg q[7];
h q[34];
z q[37];
t q[33];
sdg q[20];
tdg q[48];
z q[22];
tdg q[18];
tdg q[30];
t q[7];
t q[20];
h q[22];
s q[30];
cz q[20],q[55];
h q[9];
s q[14];
t q[33];
z q[2];
z q[25];
ccz q[26],q[42],q[34];
sdg q[35];
t q[14];
s q[3];
z q[1];
t q[16];
tdg q[50];
s q[3];
z q[23];
tdg q[10];
ccz q[18],q[43],q[55];
cz q[12],q[51];
z q[0];
h q[41];
t q[41];
h q[16];
h q[17];
s q[40];
t q[6];
tdg q[53];
ccz q[3],q[12],q[5];
h q[33];
cz q[56],q[1];
sdg q[44];
cz q[31],q[11];
ccz q[27],q[15],q[28];
tdg q[35];
h q[4];
cz q[11],q[52];
tdg q[46];
t q[4];
cz q[14],q[18];
tdg q[11];
sdg q[28];
s q[0];
tdg q[25];
t q[39];
z q[29];
tdg q[11];
s q[12];
z q[29];
s q[45];
s q[19];
h q[53];
sdg q[51];
t q[4];
s q[39];
tdg q[46];
t q[53];
s q[12];
z q[55];
h q[49];
h q[50];
z q[5];
z q[53];
h q[45];
tdg q[30];
t q[16];
h q[21];
cz q[29],q[26];
z q[56];
ccz q[55],q[16],q[45];
s q[37];
sdg q[22];
tdg q[19];
sdg q[33];
ccz q[42],q[31],q[37];
h q[31];
s q[56];
ccz q[17],q[34],q[19];
cz q[24],q[33];
ccz q[46],q[39],q[34];
cz q[46],q[24];
z q[34];
sdg q[9];
t q[42];
sdg q[25];
t q[10];
t q[7];
s q[12];
ccz q[21],q[31],q[15];
z q[55];
tdg q[41];
ccz q[34],q[46],q[7];
s q[34];
sdg q[20];
tdg q[26];
h q[23];
cz q[20],q[1];
sdg q[54];
t q[39];
tdg q[38];
t q[11];
z q[51];
s q[24];
z q[50];
cz q[46],q[51];
sdg q[21];
ccz q[3],q[52],q[13];
t q[42];
tdg q[51];
s q[18];
z q[9];
s q[43];
ccz q[12],q[38],q[47];
cz q[4],q[47];
z q[19];
tdg q[34];
h q[14];
t q[23];
s q[12];
t q[42];
tdg q[15];
s q[37];
h q[43];
sdg q[49];
h q[27];