The seed for the random circuit generator is: 1694679037
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
s q[48];
sdg q[5];
z q[15];
t q[47];
h q[57];
z q[45];
t q[50];
h q[43];
t q[23];
tdg q[4];
ccz q[25], q[34], q[1];
sdg q[43];
ccz q[35], q[27], q[53];
z q[18];
cz q[0], q[8];
tdg q[40];
ccz q[37], q[10], q[19];
z q[18];
ccz q[29], q[36], q[27];
t q[9];
tdg q[16];
sdg q[38];
z q[25];
s q[52];
sdg q[11];
s q[45];
t q[25];
z q[48];
t q[30];
t q[38];
cz q[12], q[25];
cz q[32], q[46];
h q[47];
t q[5];
t q[47];
t q[42];
z q[11];
t q[0];
sdg q[9];
tdg q[45];
t q[50];
ccz q[34], q[32], q[55];
h q[27];
h q[42];
h q[46];
cz q[33], q[19];
z q[16];
s q[57];
s q[53];
tdg q[3];
s q[34];
tdg q[50];
s q[3];
tdg q[25];
ccz q[51], q[0], q[6];
h q[25];
s q[11];
z q[41];
t q[10];
ccz q[3], q[25], q[34];
z q[13];
ccz q[26], q[51], q[41];
s q[6];
h q[2];
ccz q[42], q[9], q[6];
tdg q[16];
cz q[27], q[45];
t q[27];
t q[28];
t q[0];
t q[1];
z q[44];
sdg q[4];
tdg q[12];
ccz q[35], q[10], q[9];
h q[47];
ccz q[12], q[2], q[13];
tdg q[29];
s q[27];
ccz q[29], q[40], q[0];
h q[22];
h q[43];
sdg q[14];
z q[44];
s q[11];
sdg q[7];
cz q[17], q[18];
h q[22];
h q[31];
cz q[23], q[51];
t q[28];
h q[52];
t q[43];
cz q[32], q[44];
sdg q[28];
h q[7];
z q[3];
sdg q[4];
t q[54];
t q[19];
z q[5];
z q[0];
sdg q[39];
z q[53];
s q[36];
t q[10];
s q[4];
cz q[23], q[18];
cz q[11], q[36];
h q[56];
s q[13];
ccz q[31], q[2], q[40];
s q[18];
tdg q[7];
t q[25];
ccz q[43], q[23], q[31];
sdg q[51];
cz q[4], q[29];
s q[38];
h q[38];
cz q[3], q[35];
z q[0];
h q[19];
z q[35];
t q[29];
tdg q[30];
tdg q[39];
t q[41];
s q[39];
z q[43];
ccz q[51], q[55], q[7];
z q[28];
tdg q[35];
h q[52];
cz q[48], q[49];
s q[43];
s q[27];
s q[49];
h q[11];
ccz q[40], q[9], q[28];
sdg q[46];
h q[23];
