The seed for the random circuit generator is: 887489337
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
cz q[9], q[18];
tdg q[29];
sdg q[24];
tdg q[45];
tdg q[20];
ccz q[2], q[13], q[23];
h q[23];
tdg q[4];
ccz q[36], q[17], q[43];
h q[13];
z q[20];
cz q[11], q[28];
tdg q[38];
t q[8];
t q[35];
tdg q[12];
h q[19];
ccz q[38], q[28], q[19];
t q[37];
ccz q[41], q[16], q[37];
ccz q[35], q[16], q[13];
ccz q[8], q[16], q[15];
ccz q[21], q[44], q[23];
t q[46];
sdg q[22];
ccz q[5], q[30], q[38];
ccz q[15], q[40], q[41];
h q[16];
s q[20];
h q[35];
sdg q[33];
t q[38];
t q[8];
tdg q[13];
cz q[32], q[44];
t q[20];
cz q[5], q[0];
tdg q[42];
t q[4];
sdg q[30];
sdg q[7];
tdg q[4];
h q[28];
s q[7];
ccz q[42], q[37], q[45];
sdg q[20];
tdg q[4];
cz q[12], q[8];
h q[18];
ccz q[25], q[13], q[41];
s q[9];
cz q[13], q[0];
tdg q[39];
ccz q[14], q[3], q[34];
cz q[44], q[7];
sdg q[20];
s q[37];
t q[29];
ccz q[19], q[8], q[0];
tdg q[36];
h q[41];
t q[1];
z q[32];
ccz q[42], q[16], q[0];
sdg q[42];
z q[18];
t q[2];
tdg q[35];
cz q[26], q[24];
s q[19];
ccz q[15], q[8], q[13];
sdg q[9];
s q[10];
cz q[5], q[2];
h q[46];
sdg q[1];
t q[45];
h q[44];
s q[46];
s q[24];
sdg q[42];
tdg q[2];
h q[10];
z q[37];
s q[12];
z q[36];
tdg q[22];
t q[14];
t q[11];
cz q[29], q[40];
cz q[16], q[18];
tdg q[4];
tdg q[11];
cz q[34], q[29];
h q[43];
ccz q[22], q[38], q[2];
cz q[38], q[6];
cz q[25], q[33];
s q[16];
tdg q[18];
z q[12];
h q[16];
cz q[7], q[29];
ccz q[15], q[32], q[18];
ccz q[5], q[44], q[7];
z q[41];
z q[39];
z q[12];
t q[25];
sdg q[6];
ccz q[0], q[35], q[25];
z q[5];
z q[33];
s q[0];
h q[41];
cz q[33], q[27];
t q[35];
cz q[12], q[23];
s q[24];
s q[29];
sdg q[36];
sdg q[41];
z q[14];
h q[44];
