The seed for the random circuit generator is: 458302999
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
t q[21];
cz q[29], q[49];
tdg q[18];
cz q[50], q[53];
t q[10];
s q[37];
t q[15];
tdg q[16];
ccz q[34], q[27], q[35];
s q[33];
cz q[39], q[12];
tdg q[44];
sdg q[4];
s q[51];
tdg q[45];
s q[37];
sdg q[19];
tdg q[17];
tdg q[15];
cz q[7], q[43];
ccz q[8], q[1], q[3];
t q[45];
t q[37];
sdg q[45];
h q[27];
sdg q[8];
z q[28];
tdg q[44];
ccz q[45], q[29], q[53];
z q[20];
sdg q[31];
t q[26];
sdg q[43];
ccz q[51], q[32], q[6];
h q[24];
h q[16];
s q[42];
ccz q[39], q[23], q[9];
cz q[14], q[23];
s q[2];
tdg q[0];
cz q[28], q[13];
s q[32];
tdg q[40];
cz q[51], q[29];
cz q[21], q[35];
h q[32];
z q[12];
sdg q[21];
tdg q[26];
ccz q[8], q[19], q[33];
h q[51];
h q[14];
