The seed for the random circuit generator is: 1742663170
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[69], q[7], q[43];
s q[19];
z q[31];
sdg q[55];
sdg q[89];
sdg q[20];
s q[71];
cz q[15], q[28];
s q[31];
ccz q[83], q[49], q[45];
z q[56];
ccz q[42], q[29], q[90];
cz q[8], q[51];
t q[91];
cz q[48], q[63];
sdg q[42];
h q[19];
z q[12];
tdg q[52];
z q[4];
cz q[14], q[46];
t q[48];
sdg q[81];
t q[52];
s q[43];
ccz q[36], q[61], q[10];
tdg q[80];
h q[11];
sdg q[2];
s q[16];
sdg q[8];
tdg q[19];
ccz q[29], q[7], q[18];
t q[26];
h q[85];
sdg q[69];
h q[62];
cz q[55], q[79];
h q[1];
s q[63];
ccz q[50], q[77], q[1];
ccz q[5], q[42], q[43];
cz q[39], q[10];
ccz q[46], q[35], q[24];
s q[66];
h q[9];
s q[82];
t q[10];
s q[84];
ccz q[87], q[0], q[47];
ccz q[85], q[7], q[28];
sdg q[91];
sdg q[65];
h q[39];
z q[55];
sdg q[8];
h q[91];
s q[60];
sdg q[47];
t q[57];
sdg q[42];
cz q[23], q[75];
sdg q[12];
ccz q[91], q[65], q[74];
z q[87];
cz q[22], q[57];
s q[39];
z q[63];
t q[50];
sdg q[52];
z q[11];
s q[32];
ccz q[50], q[91], q[75];
s q[19];
cz q[8], q[41];
ccz q[59], q[8], q[6];
s q[79];
sdg q[28];
t q[81];
tdg q[20];
sdg q[22];
cz q[12], q[40];
t q[71];
z q[52];
z q[85];
ccz q[34], q[40], q[55];
h q[61];
s q[71];
tdg q[1];
sdg q[16];
tdg q[46];
z q[13];
z q[76];
t q[82];
t q[25];
cz q[27], q[57];
h q[30];
