The seed for the random circuit generator is: 826166659
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[16];
s q[18];
s q[55];
h q[2];
sdg q[60];
h q[45];
s q[31];
sdg q[74];
t q[58];
h q[41];
ccz q[27],q[56],q[55];
ccz q[28],q[2],q[46];
tdg q[72];
z q[63];
cz q[15],q[37];
sdg q[66];
s q[13];
h q[74];
tdg q[10];
s q[65];
ccz q[18],q[10],q[5];
cz q[34],q[8];
t q[72];
ccz q[56],q[72],q[33];
cz q[26],q[9];
ccz q[36],q[59],q[69];
ccz q[70],q[60],q[10];
tdg q[62];
ccz q[60],q[28],q[75];
s q[47];
t q[8];
z q[13];
h q[32];
z q[32];
ccz q[39],q[40],q[33];
h q[48];
sdg q[60];
s q[38];
ccz q[72],q[49],q[1];
z q[8];
h q[66];
z q[43];
ccz q[44],q[45],q[4];
z q[23];
z q[14];
sdg q[43];
z q[33];
tdg q[69];
sdg q[47];
s q[38];
ccz q[14],q[51],q[52];
tdg q[14];
z q[71];
s q[69];
sdg q[54];
z q[41];
s q[54];
h q[10];
ccz q[44],q[28],q[50];
sdg q[45];
z q[67];
s q[7];
h q[29];
t q[26];
s q[23];
h q[58];
cz q[49],q[50];
t q[73];
s q[58];
t q[0];
h q[31];
cz q[42],q[75];
t q[74];
s q[52];
sdg q[56];
tdg q[1];
h q[33];
cz q[75],q[68];
z q[68];
sdg q[24];
t q[19];
ccz q[55],q[37],q[7];
tdg q[25];
h q[25];
h q[71];
z q[66];
s q[32];
h q[9];
s q[42];
z q[67];
t q[21];
sdg q[72];
z q[74];
ccz q[29],q[62],q[4];
sdg q[62];
sdg q[5];
ccz q[20],q[38],q[70];
sdg q[62];
cz q[62],q[5];
z q[33];
sdg q[17];
s q[3];
cz q[73],q[71];
s q[45];
s q[37];
cz q[22],q[67];
t q[62];
ccz q[57],q[16],q[53];
cz q[57],q[10];
tdg q[25];
s q[37];
z q[44];
sdg q[32];
z q[62];
ccz q[16],q[32],q[21];
h q[28];
h q[69];
t q[50];
z q[4];
sdg q[34];
h q[71];
cz q[66],q[75];
t q[15];
z q[75];
cz q[59],q[24];
s q[60];
cz q[17],q[54];
z q[32];
ccz q[70],q[4],q[5];
s q[66];
t q[58];
t q[55];
sdg q[15];
sdg q[67];
tdg q[3];
s q[49];
s q[72];
tdg q[75];
cz q[25],q[45];
ccz q[8],q[43],q[30];
z q[34];
z q[50];
tdg q[19];
tdg q[61];
t q[12];
h q[23];
h q[75];
s q[15];
ccz q[58],q[23],q[72];
t q[27];
h q[67];