The seed for the random circuit generator is: 452769939
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
sdg q[53];
tdg q[59];
ccz q[4], q[67], q[52];
s q[77];
tdg q[13];
h q[20];
sdg q[77];
tdg q[63];
sdg q[17];
s q[24];
z q[6];
s q[3];
tdg q[68];
h q[66];
t q[50];
t q[15];
h q[35];
tdg q[66];
s q[39];
sdg q[10];
z q[65];
tdg q[1];
tdg q[7];
tdg q[47];
t q[14];
z q[1];
ccz q[47], q[72], q[73];
sdg q[63];
t q[23];
z q[71];
sdg q[42];
t q[69];
z q[50];
sdg q[76];
ccz q[51], q[52], q[77];
h q[13];
tdg q[50];
ccz q[53], q[31], q[54];
sdg q[55];
t q[48];
sdg q[9];
z q[30];
z q[29];
sdg q[67];
s q[71];
tdg q[18];
t q[19];
ccz q[68], q[28], q[42];
t q[48];
s q[16];
s q[48];
cz q[47], q[30];
ccz q[18], q[67], q[73];
sdg q[6];
h q[43];
s q[64];
ccz q[54], q[26], q[29];
tdg q[42];
ccz q[44], q[1], q[69];
s q[11];
tdg q[42];
s q[72];
sdg q[68];
h q[19];
s q[47];
s q[53];
sdg q[75];
z q[47];
h q[45];
t q[77];
h q[31];
t q[14];
sdg q[4];
ccz q[71], q[21], q[52];
s q[60];
h q[64];
tdg q[34];
t q[57];
h q[28];
ccz q[3], q[56], q[40];
z q[43];
h q[13];
cz q[3], q[11];
cz q[22], q[71];
t q[34];
tdg q[50];
cz q[30], q[14];
h q[35];
t q[72];
h q[76];
ccz q[27], q[42], q[51];
sdg q[21];
z q[26];
cz q[23], q[31];
sdg q[59];
z q[55];
ccz q[67], q[27], q[18];
z q[20];
cz q[37], q[27];
cz q[15], q[2];
ccz q[13], q[69], q[65];
cz q[63], q[70];
t q[39];
ccz q[9], q[30], q[18];
h q[48];
