The seed for the random circuit generator is: 1148157462
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
cz q[12],q[7];
sdg q[0];
cz q[9],q[21];
s q[14];
z q[12];
t q[16];
ccz q[0],q[20],q[22];
tdg q[20];
h q[13];
cz q[6],q[16];
cz q[1],q[22];
z q[11];
t q[3];
t q[0];
s q[3];
h q[18];
h q[22];
tdg q[20];
sdg q[23];
t q[15];
t q[10];
h q[18];
ccz q[13],q[1],q[16];
h q[0];
sdg q[8];
sdg q[2];
t q[8];
s q[10];
z q[21];
t q[9];
t q[14];
h q[13];
sdg q[6];
t q[7];
h q[5];
cz q[23],q[13];
s q[22];
t q[22];
s q[2];
z q[21];
ccz q[21],q[20],q[17];
z q[10];
tdg q[22];
t q[17];
s q[17];
t q[15];
tdg q[14];
ccz q[1],q[18],q[21];
s q[0];
h q[6];
cz q[5],q[15];
t q[8];
h q[13];