The seed for the random circuit generator is: 527299431
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
ccz q[54], q[4], q[5];
h q[18];
tdg q[53];
s q[22];
h q[4];
h q[26];
h q[43];
t q[34];
h q[10];
s q[34];
t q[35];
s q[50];
tdg q[17];
tdg q[37];
z q[52];
tdg q[41];
tdg q[3];
h q[47];
z q[0];
ccz q[42], q[19], q[36];
s q[39];
tdg q[11];
ccz q[45], q[32], q[20];
t q[2];
ccz q[25], q[40], q[0];
sdg q[29];
h q[17];
z q[17];
h q[0];
h q[5];
s q[2];
z q[11];
ccz q[47], q[0], q[21];
h q[37];
ccz q[11], q[1], q[33];
t q[0];
tdg q[20];
sdg q[38];
cz q[28], q[42];
s q[49];
s q[24];
h q[41];
ccz q[33], q[52], q[11];
s q[10];
sdg q[2];
tdg q[7];
ccz q[27], q[43], q[4];
s q[11];
z q[39];
tdg q[45];
z q[22];
ccz q[34], q[16], q[20];
h q[20];
sdg q[32];
h q[38];
h q[30];
h q[30];
tdg q[19];
ccz q[10], q[34], q[16];
sdg q[54];
sdg q[31];
cz q[40], q[50];
tdg q[26];
s q[9];
h q[0];
tdg q[5];
s q[19];
sdg q[14];
tdg q[13];
ccz q[5], q[2], q[44];
h q[22];
tdg q[42];
h q[26];
