The seed for the random circuit generator is: 1495438183
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
h q[18];
sdg q[6];
ccz q[15],q[10],q[21];
sdg q[24];
h q[8];
t q[11];
sdg q[16];
ccz q[15],q[14],q[2];
h q[18];
t q[1];
sdg q[23];
ccz q[23],q[21],q[2];
sdg q[11];
h q[3];
s q[17];
sdg q[11];
sdg q[17];
cz q[17],q[0];
t q[2];
tdg q[18];
h q[7];
sdg q[19];
cz q[9],q[17];
tdg q[5];
cz q[8],q[13];
t q[20];
ccz q[17],q[20],q[13];
ccz q[0],q[16],q[21];
h q[4];
ccz q[8],q[5],q[0];
sdg q[2];
z q[22];
t q[16];
h q[15];
s q[23];
t q[8];
s q[16];
t q[13];
h q[14];
tdg q[5];
cz q[0],q[4];
ccz q[23],q[16],q[14];
s q[17];
ccz q[3],q[16],q[18];
z q[9];
h q[13];
ccz q[22],q[19],q[14];
s q[10];
t q[12];
cz q[20],q[8];
sdg q[20];
sdg q[7];
ccz q[4],q[22],q[10];
t q[12];
s q[12];
ccz q[12],q[22],q[18];
s q[5];
tdg q[14];
ccz q[0],q[16],q[5];
tdg q[5];
ccz q[13],q[1],q[17];
z q[21];
sdg q[3];
sdg q[23];
tdg q[22];
h q[17];