The seed for the random circuit generator is: 1020598382
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[42];
tdg q[50];
cz q[36], q[52];
s q[24];
tdg q[43];
tdg q[9];
sdg q[53];
s q[31];
s q[10];
tdg q[10];
tdg q[9];
h q[25];
z q[47];
s q[32];
tdg q[19];
ccz q[44], q[5], q[28];
h q[35];
tdg q[1];
t q[10];
z q[13];
sdg q[19];
h q[29];
s q[14];
ccz q[21], q[35], q[45];
t q[48];
tdg q[23];
cz q[33], q[46];
tdg q[15];
ccz q[17], q[26], q[51];
sdg q[27];
t q[5];
z q[10];
s q[27];
cz q[27], q[12];
cz q[48], q[11];
sdg q[7];
tdg q[33];
cz q[36], q[20];
t q[19];
h q[44];
ccz q[10], q[42], q[49];
h q[2];
s q[53];
s q[9];
tdg q[30];
h q[4];
tdg q[19];
h q[17];
sdg q[35];
h q[34];
cz q[49], q[41];
sdg q[47];
s q[38];
tdg q[19];
ccz q[0], q[8], q[53];
z q[52];
h q[43];
tdg q[52];
h q[47];
ccz q[13], q[4], q[31];
t q[49];
z q[3];
h q[16];
cz q[26], q[24];
h q[27];
