The seed for the random circuit generator is: 878573981
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
cz q[80], q[45];
z q[59];
h q[53];
tdg q[63];
z q[17];
sdg q[16];
s q[78];
t q[66];
s q[6];
cz q[3], q[50];
tdg q[58];
h q[62];
cz q[34], q[15];
ccz q[35], q[81], q[60];
h q[25];
cz q[8], q[17];
sdg q[74];
s q[68];
t q[47];
z q[14];
z q[31];
h q[65];
s q[34];
sdg q[28];
h q[30];
s q[45];
sdg q[73];
t q[18];
sdg q[43];
t q[54];
s q[67];
t q[85];
cz q[12], q[85];
cz q[43], q[36];
cz q[26], q[62];
ccz q[62], q[70], q[8];
cz q[66], q[48];
s q[0];
ccz q[46], q[5], q[3];
z q[64];
h q[85];
