The seed for the random circuit generator is: 1247793588
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[19];
sdg q[12];
z q[24];
tdg q[9];
t q[29];
sdg q[17];
t q[0];
ccz q[7], q[6], q[28];
t q[15];
sdg q[18];
ccz q[20], q[23], q[21];
ccz q[1], q[27], q[20];
tdg q[24];
s q[10];
cz q[28], q[7];
tdg q[28];
cz q[17], q[13];
t q[5];
cz q[8], q[26];
cz q[10], q[14];
h q[23];
sdg q[25];
sdg q[12];
t q[20];
tdg q[17];
sdg q[3];
cz q[15], q[4];
sdg q[7];
cz q[24], q[13];
z q[26];
h q[4];
ccz q[25], q[1], q[4];
h q[20];
t q[24];
cz q[13], q[21];
z q[7];
z q[27];
ccz q[1], q[29], q[26];
h q[12];
sdg q[7];
t q[0];
cz q[11], q[17];
s q[20];
tdg q[19];
t q[29];
cz q[27], q[20];
t q[6];
cz q[4], q[19];
ccz q[10], q[14], q[21];
ccz q[2], q[4], q[7];
ccz q[9], q[4], q[26];
z q[11];
h q[5];
s q[2];
t q[26];
cz q[29], q[17];
tdg q[21];
h q[0];
cz q[20], q[4];
cz q[11], q[15];
ccz q[5], q[19], q[17];
z q[12];
tdg q[20];
h q[17];
t q[2];
sdg q[26];
s q[5];
ccz q[7], q[14], q[2];
t q[20];
cz q[20], q[14];
z q[29];
tdg q[24];
tdg q[5];
sdg q[25];
z q[27];
ccz q[2], q[16], q[3];
s q[10];
tdg q[9];
z q[4];
ccz q[28], q[21], q[13];
s q[25];
cz q[10], q[29];
s q[20];
sdg q[20];
t q[13];
cz q[11], q[7];
h q[10];
ccz q[23], q[28], q[29];
tdg q[17];
sdg q[24];
ccz q[9], q[20], q[3];
z q[27];
s q[1];
sdg q[2];
ccz q[15], q[20], q[8];
t q[3];
ccz q[24], q[15], q[19];
tdg q[20];
t q[17];
t q[17];
s q[17];
s q[11];
s q[24];
t q[26];
cz q[29], q[4];
sdg q[7];
t q[9];
z q[27];
cz q[28], q[3];
ccz q[5], q[1], q[25];
sdg q[14];
z q[21];
z q[14];
t q[25];
t q[19];
cz q[27], q[15];
h q[2];
tdg q[16];
ccz q[25], q[5], q[8];
z q[5];
z q[4];
tdg q[1];
t q[19];
t q[8];
ccz q[28], q[13], q[14];
sdg q[16];
z q[5];
z q[16];
z q[16];
t q[20];
cz q[27], q[11];
ccz q[1], q[9], q[0];
sdg q[29];
sdg q[12];
h q[5];
t q[23];
sdg q[8];
t q[12];
tdg q[25];
tdg q[14];
t q[24];
s q[5];
sdg q[24];
h q[21];
