The seed for the random circuit generator is: 236779100
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
cz q[44],q[68];
t q[10];
h q[47];
tdg q[10];
ccz q[22],q[55],q[25];
tdg q[19];
sdg q[22];
sdg q[65];
tdg q[38];
s q[34];
h q[29];
sdg q[47];
sdg q[39];
cz q[36],q[14];
cz q[41],q[33];
cz q[27],q[25];
sdg q[11];
sdg q[34];
z q[19];
t q[4];
sdg q[60];
cz q[18],q[11];
t q[34];
t q[16];
sdg q[41];
h q[10];
sdg q[35];
t q[31];
t q[56];
s q[62];
h q[47];
cz q[11],q[45];
cz q[64],q[10];
sdg q[18];
t q[43];
s q[62];
cz q[49],q[8];
z q[62];
sdg q[50];
sdg q[39];
z q[25];
t q[46];
cz q[12],q[23];
s q[45];
s q[59];
tdg q[49];
s q[51];
sdg q[50];
ccz q[19],q[33],q[50];
t q[9];
h q[25];
tdg q[25];
s q[6];
s q[13];
t q[53];
t q[57];
sdg q[38];
ccz q[56],q[48],q[52];
s q[62];
tdg q[59];
ccz q[50],q[28],q[40];
ccz q[44],q[55],q[42];
ccz q[22],q[38],q[24];
h q[44];