The seed for the random circuit generator is: 2027070282
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
cz q[32],q[76];
sdg q[71];
s q[60];
sdg q[72];
cz q[87],q[77];
ccz q[48],q[38],q[36];
sdg q[60];
z q[68];
ccz q[24],q[90],q[40];
cz q[3],q[21];
ccz q[93],q[37],q[78];
ccz q[42],q[32],q[58];
sdg q[21];
sdg q[16];
z q[52];
sdg q[5];
z q[83];
h q[70];
t q[93];
t q[2];
cz q[38],q[88];
t q[62];
s q[42];
h q[61];
h q[14];
s q[70];
sdg q[6];
tdg q[44];
ccz q[64],q[88],q[71];
h q[2];
t q[36];
h q[66];
ccz q[3],q[0],q[69];
ccz q[9],q[46],q[60];
tdg q[44];
tdg q[75];
z q[24];
s q[5];
tdg q[28];
z q[58];
cz q[13],q[10];
tdg q[54];
s q[22];
z q[63];
h q[63];
z q[74];
tdg q[8];
cz q[31],q[86];
h q[48];
tdg q[3];
h q[42];
sdg q[52];
sdg q[95];
ccz q[54],q[59],q[7];
z q[12];
h q[90];
t q[26];
cz q[7],q[37];
s q[32];
s q[53];
t q[37];
cz q[91],q[81];
cz q[19],q[22];
ccz q[67],q[94],q[71];
s q[21];
cz q[22],q[17];
cz q[70],q[31];
z q[20];
s q[78];
tdg q[10];
ccz q[71],q[63],q[24];
ccz q[6],q[64],q[42];
cz q[83],q[64];
sdg q[54];
h q[14];
tdg q[91];
t q[39];
s q[90];
z q[40];
h q[85];
z q[42];
tdg q[95];
sdg q[60];
tdg q[68];
cz q[86],q[38];
sdg q[6];
ccz q[89],q[2],q[46];
ccz q[10],q[84],q[29];
cz q[86],q[15];
h q[53];
z q[74];
sdg q[51];
h q[54];
z q[79];
tdg q[32];
h q[55];
cz q[79],q[25];
ccz q[37],q[65],q[95];
t q[93];
s q[90];
cz q[56],q[88];
h q[59];
tdg q[8];
tdg q[64];
ccz q[95],q[91],q[49];
sdg q[87];
z q[14];
tdg q[20];
ccz q[46],q[83],q[79];
z q[37];
cz q[94],q[63];
t q[87];
h q[92];
t q[36];
h q[2];
tdg q[80];
h q[69];
z q[29];
t q[2];
cz q[90],q[43];
t q[6];
ccz q[33],q[54],q[77];
h q[70];
s q[56];
ccz q[79],q[58],q[15];
z q[91];
z q[60];
h q[6];
cz q[55],q[93];
tdg q[72];
sdg q[9];
sdg q[80];
sdg q[85];
cz q[43],q[10];
z q[53];
z q[32];
cz q[91],q[31];
t q[52];
t q[77];
z q[20];
ccz q[40],q[75],q[56];
s q[16];
cz q[70],q[74];
t q[74];
h q[87];
t q[7];
ccz q[7],q[38],q[12];
cz q[62],q[12];
cz q[63],q[94];
s q[46];
s q[71];
t q[91];
z q[86];
tdg q[95];
sdg q[36];
z q[2];
cz q[43],q[57];
tdg q[54];
s q[11];
s q[85];
s q[39];
z q[17];
t q[47];
z q[36];
h q[47];
tdg q[95];
s q[71];
s q[28];
tdg q[18];
z q[68];
z q[65];
t q[78];
t q[10];
cz q[29],q[8];
tdg q[50];
t q[32];
ccz q[92],q[33],q[49];
cz q[19],q[46];
t q[67];
ccz q[58],q[54],q[17];
cz q[3],q[54];
z q[8];
tdg q[61];
z q[94];
tdg q[43];
t q[81];
tdg q[76];
h q[61];
ccz q[87],q[5],q[52];
ccz q[33],q[28],q[79];
z q[12];
tdg q[63];
z q[71];
sdg q[62];
t q[52];
tdg q[51];
ccz q[15],q[32],q[34];
cz q[74],q[16];
sdg q[25];
t q[60];
tdg q[35];
t q[7];
cz q[94],q[64];
tdg q[82];
cz q[3],q[64];
tdg q[13];
t q[32];
h q[55];
sdg q[51];
s q[0];
tdg q[16];
sdg q[82];
tdg q[84];
sdg q[19];
cz q[42],q[33];
sdg q[2];
tdg q[56];
ccz q[13],q[45],q[30];
s q[71];
z q[42];
tdg q[69];
cz q[40],q[38];
cz q[60],q[44];
t q[25];
sdg q[60];
s q[66];
ccz q[17],q[90],q[38];
h q[5];
tdg q[59];
tdg q[24];
cz q[57],q[71];
s q[16];
h q[65];
cz q[75],q[28];
s q[75];
sdg q[63];
z q[63];
tdg q[31];
t q[58];
z q[92];
ccz q[45],q[65],q[36];
z q[50];
sdg q[65];
tdg q[26];
h q[57];