The seed for the random circuit generator is: 870452853
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
t q[71];
ccz q[92], q[50], q[29];
sdg q[80];
tdg q[84];
tdg q[13];
tdg q[54];
t q[90];
h q[88];
h q[42];
t q[15];
s q[63];
s q[68];
ccz q[83], q[71], q[84];
sdg q[90];
sdg q[15];
tdg q[0];
z q[3];
z q[69];
ccz q[92], q[10], q[48];
z q[61];
tdg q[75];
tdg q[20];
s q[44];
t q[25];
ccz q[51], q[88], q[31];
sdg q[30];
tdg q[42];
t q[72];
ccz q[30], q[27], q[50];
cz q[75], q[74];
cz q[17], q[47];
ccz q[54], q[27], q[59];
cz q[59], q[0];
z q[4];
ccz q[16], q[15], q[77];
h q[24];
cz q[84], q[54];
sdg q[65];
cz q[3], q[29];
s q[47];
ccz q[76], q[28], q[84];
t q[64];
cz q[76], q[10];
h q[36];
s q[60];
s q[35];
tdg q[20];
h q[26];
s q[87];
ccz q[25], q[47], q[91];
z q[57];
h q[63];
z q[33];
t q[85];
t q[44];
sdg q[88];
sdg q[79];
t q[92];
tdg q[32];
s q[18];
s q[43];
z q[90];
s q[0];
tdg q[74];
h q[40];
ccz q[43], q[69], q[68];
z q[57];
ccz q[15], q[2], q[92];
t q[12];
cz q[83], q[12];
h q[21];
h q[12];
h q[63];
t q[78];
ccz q[25], q[84], q[79];
ccz q[68], q[54], q[55];
t q[32];
ccz q[22], q[34], q[67];
ccz q[27], q[37], q[19];
cz q[45], q[63];
s q[17];
sdg q[4];
sdg q[73];
ccz q[21], q[66], q[24];
t q[91];
s q[57];
ccz q[7], q[15], q[76];
cz q[8], q[3];
t q[12];
z q[12];
s q[14];
s q[92];
ccz q[25], q[57], q[15];
sdg q[89];
tdg q[78];
h q[79];
t q[38];
tdg q[29];
tdg q[53];
cz q[34], q[52];
cz q[3], q[64];
h q[38];
t q[53];
s q[14];
t q[79];
h q[75];
h q[41];
t q[59];
cz q[70], q[76];
h q[71];
ccz q[5], q[61], q[74];
tdg q[47];
sdg q[1];
t q[36];
cz q[18], q[29];
t q[73];
s q[3];
z q[78];
h q[34];
cz q[10], q[47];
z q[83];
h q[56];
tdg q[39];
t q[35];
sdg q[45];
z q[44];
ccz q[75], q[64], q[66];
cz q[29], q[51];
t q[51];
cz q[3], q[17];
s q[15];
ccz q[67], q[91], q[42];
tdg q[67];
h q[9];
sdg q[93];
s q[1];
z q[90];
h q[11];
cz q[76], q[45];
t q[22];
h q[74];
h q[32];
