The seed for the random circuit generator is: 86230518
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
cz q[82],q[77];
t q[53];
s q[55];
s q[16];
cz q[60],q[52];
z q[58];
tdg q[25];
ccz q[3],q[65],q[28];
tdg q[40];
sdg q[85];
ccz q[79],q[63],q[44];
cz q[71],q[35];
s q[46];
s q[28];
z q[15];
cz q[33],q[3];
tdg q[64];
ccz q[36],q[62],q[59];
sdg q[26];
z q[64];
ccz q[50],q[36],q[8];
z q[14];
sdg q[31];
s q[79];
t q[23];
s q[66];
t q[68];
sdg q[45];
ccz q[13],q[60],q[81];
ccz q[3],q[35],q[43];
ccz q[52],q[63],q[41];
h q[27];
z q[31];
tdg q[60];
cz q[65],q[66];
s q[22];
h q[88];
tdg q[20];
cz q[39],q[56];
cz q[27],q[52];
t q[63];
t q[1];
cz q[13],q[52];
t q[76];
t q[86];
z q[63];
h q[39];
sdg q[3];
h q[70];
s q[37];
cz q[9],q[6];
s q[27];
s q[19];
z q[26];
tdg q[45];
s q[64];
s q[79];
tdg q[13];
h q[15];
t q[77];
z q[56];
tdg q[33];
tdg q[35];
s q[26];
ccz q[12],q[70],q[88];
sdg q[15];
s q[82];
z q[87];
h q[48];
h q[15];
t q[34];
z q[86];
t q[57];
sdg q[46];
cz q[86],q[41];
s q[71];
t q[17];
h q[54];
z q[63];
t q[81];
h q[16];
tdg q[75];
s q[80];
sdg q[30];
cz q[42],q[26];
ccz q[63],q[4],q[86];
tdg q[13];
tdg q[17];
t q[23];
ccz q[38],q[14],q[20];
sdg q[81];
s q[31];
h q[22];