The seed for the random circuit generator is: 1750149997
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
sdg q[10];
tdg q[26];
h q[14];
z q[50];
z q[27];
ccz q[7],q[6],q[25];
tdg q[37];
z q[43];
ccz q[51],q[38],q[33];
cz q[39],q[16];
tdg q[32];
ccz q[52],q[59],q[29];
t q[29];
t q[41];
t q[21];
t q[12];
ccz q[2],q[4],q[25];
cz q[49],q[57];
tdg q[4];
tdg q[31];
z q[33];
s q[38];
s q[42];
z q[36];
tdg q[13];
tdg q[47];
tdg q[18];
sdg q[17];
sdg q[8];
h q[22];
h q[24];
cz q[1],q[54];
ccz q[3],q[35],q[43];
h q[18];
h q[33];
cz q[42],q[58];
t q[49];
t q[10];
cz q[48],q[35];
sdg q[26];
sdg q[20];
sdg q[38];
ccz q[5],q[4],q[57];
h q[49];
t q[56];
t q[10];
sdg q[11];
t q[1];
cz q[1],q[11];
t q[23];
s q[43];
sdg q[55];
h q[38];
s q[37];
t q[26];
s q[4];
cz q[26],q[4];
cz q[5],q[21];
z q[15];
t q[12];
sdg q[21];
t q[29];
tdg q[6];
cz q[11],q[1];
tdg q[9];
sdg q[38];
sdg q[43];
sdg q[13];
tdg q[9];
tdg q[7];
cz q[1],q[13];
tdg q[4];
h q[25];