The seed for the random circuit generator is: 1830857129
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
sdg q[86];
cz q[3], q[51];
t q[71];
sdg q[37];
ccz q[45], q[84], q[92];
sdg q[56];
ccz q[31], q[92], q[81];
tdg q[26];
t q[10];
t q[2];
h q[12];
s q[44];
ccz q[71], q[35], q[43];
ccz q[93], q[47], q[67];
h q[75];
t q[64];
h q[60];
s q[65];
cz q[61], q[89];
z q[56];
tdg q[88];
sdg q[31];
s q[42];
sdg q[26];
h q[61];
cz q[41], q[31];
h q[89];
h q[87];
t q[26];
z q[76];
ccz q[61], q[53], q[45];
t q[63];
sdg q[77];
z q[31];
h q[59];
cz q[69], q[22];
ccz q[31], q[55], q[72];
h q[13];
h q[61];
z q[16];
ccz q[19], q[33], q[21];
z q[58];
ccz q[13], q[3], q[38];
cz q[18], q[39];
h q[14];
ccz q[69], q[62], q[20];
cz q[55], q[71];
h q[87];
t q[53];
s q[7];
h q[90];
cz q[85], q[81];
s q[70];
ccz q[54], q[94], q[24];
t q[86];
tdg q[31];
cz q[57], q[21];
sdg q[21];
z q[76];
t q[58];
t q[6];
t q[69];
z q[60];
cz q[93], q[20];
ccz q[78], q[35], q[70];
tdg q[20];
h q[80];
s q[44];
ccz q[20], q[0], q[10];
ccz q[23], q[38], q[26];
tdg q[86];
cz q[52], q[54];
cz q[89], q[0];
tdg q[90];
t q[30];
sdg q[18];
h q[38];
h q[71];
cz q[67], q[25];
t q[58];
h q[56];
tdg q[22];
z q[4];
z q[6];
t q[57];
h q[51];
tdg q[10];
h q[13];
s q[43];
s q[92];
tdg q[69];
cz q[15], q[73];
cz q[43], q[52];
z q[90];
ccz q[2], q[94], q[83];
h q[94];
ccz q[22], q[86], q[34];
z q[40];
z q[0];
sdg q[58];
z q[88];
h q[34];
sdg q[47];
sdg q[82];
h q[87];
t q[83];
cz q[73], q[93];
tdg q[83];
s q[92];
cz q[79], q[35];
sdg q[38];
s q[61];
s q[30];
t q[61];
h q[62];
sdg q[15];
h q[85];
ccz q[64], q[3], q[37];
z q[78];
t q[4];
h q[82];
sdg q[67];
ccz q[35], q[54], q[81];
sdg q[39];
cz q[19], q[42];
z q[16];
h q[32];
cz q[7], q[32];
cz q[23], q[8];
z q[84];
ccz q[82], q[6], q[78];
h q[74];
