The seed for the random circuit generator is: 17003928
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[30], q[22], q[34];
tdg q[23];
tdg q[51];
s q[32];
z q[12];
sdg q[85];
tdg q[4];
cz q[24], q[3];
cz q[75], q[43];
t q[41];
sdg q[58];
sdg q[30];
h q[46];
ccz q[7], q[45], q[80];
ccz q[86], q[22], q[87];
cz q[5], q[8];
s q[48];
ccz q[2], q[22], q[31];
t q[19];
ccz q[36], q[72], q[44];
z q[16];
h q[45];
h q[47];
t q[24];
tdg q[75];
t q[86];
ccz q[41], q[33], q[22];
cz q[58], q[34];
sdg q[25];
h q[83];
sdg q[31];
sdg q[22];
ccz q[43], q[63], q[83];
h q[53];
sdg q[54];
h q[88];
sdg q[8];
s q[68];
z q[85];
s q[11];
ccz q[83], q[78], q[60];
sdg q[4];
cz q[33], q[68];
ccz q[25], q[50], q[89];
h q[15];
cz q[4], q[7];
s q[69];
sdg q[40];
tdg q[60];
s q[20];
z q[69];
cz q[63], q[66];
t q[76];
tdg q[48];
tdg q[3];
tdg q[62];
cz q[5], q[15];
h q[15];
sdg q[54];
ccz q[66], q[65], q[74];
ccz q[72], q[75], q[22];
ccz q[79], q[13], q[50];
ccz q[38], q[40], q[20];
h q[21];
h q[15];
t q[37];
z q[20];
ccz q[70], q[54], q[50];
t q[26];
t q[61];
sdg q[18];
h q[49];
h q[2];
z q[55];
s q[39];
s q[62];
cz q[24], q[50];
s q[42];
cz q[10], q[45];
h q[89];
t q[88];
t q[21];
t q[23];
h q[72];
