The seed for the random circuit generator is: 1890388068
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
z q[1];
h q[48];
s q[5];
s q[23];
cz q[22], q[26];
h q[24];
sdg q[26];
h q[44];
h q[14];
tdg q[47];
h q[26];
h q[29];
z q[21];
h q[11];
ccz q[34], q[46], q[4];
sdg q[4];
h q[35];
t q[6];
z q[10];
s q[49];
h q[16];
cz q[41], q[31];
ccz q[13], q[26], q[0];
t q[33];
sdg q[38];
z q[7];
s q[46];
z q[20];
cz q[28], q[19];
h q[32];
t q[20];
cz q[11], q[49];
sdg q[30];
h q[34];
cz q[28], q[29];
s q[19];
z q[0];
t q[11];
sdg q[36];
ccz q[38], q[18], q[9];
h q[24];
ccz q[15], q[40], q[36];
h q[48];
h q[6];
cz q[33], q[45];
sdg q[10];
sdg q[3];
cz q[10], q[31];
s q[17];
s q[38];
t q[31];
h q[35];
cz q[19], q[25];
tdg q[4];
z q[36];
s q[17];
t q[42];
z q[36];
t q[27];
s q[34];
cz q[25], q[21];
t q[37];
sdg q[42];
sdg q[23];
t q[11];
tdg q[32];
cz q[35], q[28];
s q[11];
cz q[14], q[9];
ccz q[31], q[47], q[23];
h q[32];
z q[13];
h q[4];
ccz q[10], q[39], q[18];
s q[23];
t q[32];
sdg q[47];
h q[8];
cz q[40], q[6];
cz q[21], q[5];
sdg q[35];
s q[7];
s q[0];
ccz q[38], q[3], q[36];
tdg q[47];
ccz q[22], q[24], q[38];
z q[28];
cz q[28], q[48];
cz q[21], q[29];
z q[42];
ccz q[19], q[46], q[30];
sdg q[27];
s q[6];
cz q[32], q[17];
h q[11];
h q[33];
tdg q[47];
cz q[2], q[30];
h q[3];
z q[39];
cz q[26], q[12];
cz q[30], q[1];
cz q[36], q[1];
tdg q[2];
h q[38];
z q[17];
ccz q[24], q[46], q[6];
z q[39];
z q[4];
tdg q[19];
s q[20];
h q[49];
s q[30];
sdg q[26];
ccz q[48], q[12], q[47];
t q[4];
cz q[17], q[26];
z q[12];
z q[47];
z q[40];
tdg q[27];
cz q[43], q[45];
h q[38];
