The seed for the random circuit generator is: 1186989764
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
h q[26];
ccz q[18], q[38], q[36];
z q[8];
h q[33];
tdg q[20];
z q[17];
tdg q[23];
h q[29];
z q[12];
z q[19];
ccz q[31], q[1], q[24];
sdg q[29];
t q[37];
tdg q[6];
s q[5];
z q[14];
tdg q[10];
z q[18];
cz q[39], q[8];
tdg q[25];
h q[13];
ccz q[1], q[33], q[22];
t q[32];
ccz q[5], q[34], q[9];
z q[20];
h q[36];
tdg q[14];
t q[31];
cz q[38], q[8];
cz q[3], q[25];
t q[30];
tdg q[23];
t q[5];
tdg q[9];
s q[14];
ccz q[13], q[2], q[8];
h q[33];
ccz q[39], q[21], q[32];
ccz q[32], q[34], q[19];
tdg q[35];
sdg q[26];
h q[4];
cz q[9], q[26];
cz q[29], q[13];
sdg q[40];
s q[31];
sdg q[15];
tdg q[13];
s q[9];
ccz q[17], q[11], q[34];
h q[12];
