The seed for the random circuit generator is: 231350059
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
sdg q[76];
h q[12];
t q[35];
sdg q[49];
s q[68];
sdg q[69];
s q[13];
t q[36];
cz q[50],q[30];
ccz q[1],q[24],q[22];
z q[36];
ccz q[11],q[70],q[32];
tdg q[25];
z q[66];
sdg q[5];
sdg q[16];
ccz q[4],q[74],q[29];
sdg q[35];
h q[69];
ccz q[7],q[17],q[42];
t q[13];
s q[72];
sdg q[51];
z q[64];
s q[1];
z q[18];
tdg q[20];
h q[53];
h q[20];
s q[1];
t q[0];
s q[2];
ccz q[40],q[53],q[69];
h q[64];
ccz q[74],q[65],q[4];
t q[32];
cz q[26],q[59];
sdg q[6];
cz q[48],q[1];
cz q[69],q[50];
h q[46];
tdg q[75];
z q[34];
h q[16];
tdg q[29];
tdg q[67];
sdg q[53];
s q[66];
ccz q[37],q[12],q[21];
s q[18];
z q[11];
h q[53];
sdg q[75];
h q[28];
h q[74];
s q[74];
cz q[35],q[57];
t q[67];
tdg q[77];
t q[44];
t q[27];
h q[74];
h q[52];
ccz q[31],q[3],q[65];
ccz q[75],q[56],q[59];
sdg q[21];
z q[71];
ccz q[48],q[51],q[7];
h q[63];
z q[66];
ccz q[0],q[32],q[46];
sdg q[70];
t q[54];
z q[10];
z q[70];
sdg q[43];
sdg q[41];
tdg q[7];
h q[47];
z q[47];
h q[20];
h q[5];
cz q[30],q[14];
cz q[63],q[44];
h q[51];
cz q[50],q[51];
t q[56];
t q[5];
s q[21];
cz q[72],q[6];
tdg q[49];
s q[12];
t q[1];
z q[70];
sdg q[17];
t q[36];
t q[73];
s q[31];
z q[59];
z q[35];
cz q[17],q[68];
s q[5];
cz q[48],q[29];
h q[65];
t q[50];
ccz q[54],q[44],q[69];
tdg q[11];
sdg q[62];
ccz q[25],q[56],q[54];
h q[31];
tdg q[23];
s q[70];
sdg q[47];
s q[35];
z q[58];
ccz q[66],q[10],q[40];
tdg q[10];
sdg q[73];
t q[24];
sdg q[22];
h q[29];
sdg q[71];
sdg q[33];
h q[25];
z q[2];
s q[28];
sdg q[32];
cz q[57],q[76];
h q[1];
t q[65];
h q[69];