The seed for the random circuit generator is: 920576301
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
tdg q[47];
cz q[67], q[24];
ccz q[76], q[86], q[19];
t q[67];
ccz q[3], q[80], q[56];
ccz q[29], q[8], q[5];
tdg q[62];
tdg q[47];
s q[57];
sdg q[9];
ccz q[53], q[21], q[59];
z q[56];
tdg q[44];
t q[58];
cz q[21], q[8];
cz q[73], q[80];
sdg q[32];
ccz q[77], q[6], q[60];
z q[45];
s q[4];
cz q[83], q[37];
t q[48];
ccz q[54], q[22], q[69];
sdg q[54];
cz q[26], q[29];
cz q[5], q[9];
z q[33];
sdg q[41];
ccz q[32], q[53], q[47];
t q[55];
s q[3];
h q[7];
t q[64];
cz q[4], q[1];
tdg q[35];
s q[45];
cz q[72], q[71];
tdg q[53];
cz q[83], q[33];
sdg q[29];
h q[4];
cz q[9], q[13];
z q[77];
z q[42];
z q[50];
tdg q[84];
z q[30];
tdg q[57];
s q[9];
s q[41];
ccz q[44], q[61], q[17];
z q[24];
tdg q[45];
t q[35];
tdg q[71];
s q[35];
tdg q[49];
cz q[3], q[46];
cz q[41], q[29];
ccz q[31], q[2], q[17];
sdg q[68];
z q[68];
ccz q[73], q[15], q[40];
t q[56];
z q[45];
sdg q[58];
ccz q[26], q[15], q[40];
ccz q[66], q[30], q[11];
sdg q[34];
z q[54];
h q[53];
cz q[23], q[57];
cz q[80], q[1];
s q[17];
cz q[17], q[57];
z q[57];
h q[42];
sdg q[30];
sdg q[20];
ccz q[30], q[63], q[25];
t q[63];
sdg q[77];
cz q[73], q[55];
ccz q[13], q[7], q[50];
sdg q[3];
cz q[1], q[10];
t q[61];
tdg q[36];
sdg q[9];
tdg q[10];
cz q[65], q[78];
t q[41];
z q[25];
z q[15];
h q[80];
t q[1];
ccz q[10], q[69], q[5];
ccz q[25], q[2], q[58];
t q[81];
sdg q[66];
sdg q[80];
cz q[78], q[39];
s q[66];
s q[22];
s q[40];
z q[58];
z q[37];
tdg q[30];
h q[44];
h q[65];
ccz q[5], q[46], q[20];
ccz q[27], q[17], q[23];
tdg q[78];
s q[71];
tdg q[33];
t q[78];
tdg q[0];
cz q[22], q[55];
h q[34];
s q[11];
ccz q[43], q[29], q[74];
ccz q[39], q[49], q[38];
tdg q[17];
h q[56];
z q[16];
cz q[84], q[34];
ccz q[9], q[17], q[42];
t q[74];
ccz q[22], q[23], q[75];
tdg q[35];
cz q[9], q[66];
h q[73];
h q[22];
sdg q[76];
h q[49];
s q[40];
sdg q[39];
cz q[74], q[19];
cz q[8], q[9];
sdg q[46];
z q[83];
ccz q[18], q[7], q[30];
t q[15];
ccz q[6], q[15], q[33];
t q[74];
t q[12];
tdg q[79];
tdg q[18];
z q[83];
sdg q[30];
sdg q[86];
tdg q[40];
ccz q[2], q[49], q[8];
cz q[1], q[66];
tdg q[16];
cz q[80], q[3];
tdg q[4];
s q[53];
cz q[61], q[27];
sdg q[44];
z q[54];
z q[70];
ccz q[11], q[7], q[25];
h q[53];
s q[60];
tdg q[71];
ccz q[57], q[36], q[17];
h q[55];
s q[83];
z q[54];
z q[30];
sdg q[73];
ccz q[28], q[45], q[16];
sdg q[19];
h q[27];
