The seed for the random circuit generator is: 1631458318
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
h q[39];
sdg q[22];
ccz q[19],q[48],q[6];
t q[19];
t q[18];
z q[5];
tdg q[24];
tdg q[11];
ccz q[28],q[13],q[44];
cz q[42],q[40];
tdg q[37];
tdg q[33];
s q[4];
h q[23];
tdg q[22];
h q[40];
h q[10];
tdg q[27];
h q[28];
tdg q[51];
t q[9];
ccz q[3],q[40],q[20];
cz q[25],q[35];
ccz q[10],q[9],q[41];
ccz q[38],q[45],q[48];
h q[32];
z q[2];
tdg q[37];
h q[23];
cz q[7],q[37];
t q[51];
t q[8];
tdg q[44];
cz q[43],q[8];
sdg q[0];
ccz q[38],q[46],q[11];
ccz q[52],q[23],q[50];
t q[5];
cz q[22],q[51];
z q[21];
z q[1];
z q[51];
h q[11];
z q[15];
tdg q[25];
s q[2];
cz q[24],q[50];
sdg q[9];
sdg q[4];
cz q[25],q[14];
sdg q[44];
ccz q[5],q[42],q[11];
h q[7];
z q[45];
tdg q[31];
sdg q[41];
cz q[28],q[25];
ccz q[28],q[7],q[43];
cz q[44],q[30];
ccz q[25],q[21],q[8];
t q[37];
sdg q[11];
sdg q[9];
sdg q[27];
cz q[44],q[19];
t q[23];
tdg q[7];
tdg q[36];
sdg q[4];
ccz q[15],q[22],q[32];
ccz q[13],q[9],q[32];
s q[44];
tdg q[7];
z q[29];
z q[30];
tdg q[43];
s q[19];
z q[22];
sdg q[34];
ccz q[41],q[28],q[40];
ccz q[41],q[37],q[22];
tdg q[32];
cz q[32],q[14];
cz q[12],q[52];
s q[47];
z q[49];
tdg q[23];
cz q[19],q[30];
t q[5];
z q[9];
h q[9];
z q[1];
s q[38];
cz q[2],q[47];
z q[31];
sdg q[31];
t q[17];
ccz q[52],q[48],q[38];
z q[48];
sdg q[33];
ccz q[23],q[25],q[17];
s q[16];
ccz q[35],q[46],q[42];
ccz q[29],q[16],q[9];
sdg q[41];
s q[35];
z q[45];
cz q[7],q[10];
cz q[18],q[40];
z q[17];
h q[49];
sdg q[10];
ccz q[3],q[21],q[15];
z q[1];
t q[8];
t q[4];
s q[5];
z q[11];
t q[5];
tdg q[24];
h q[33];
h q[0];
h q[34];
s q[30];
z q[37];
sdg q[45];
z q[24];
cz q[17],q[28];
t q[28];
tdg q[15];
s q[2];
sdg q[25];
s q[29];
ccz q[17],q[43],q[35];
cz q[30],q[26];
h q[50];
h q[8];
tdg q[16];
z q[12];
s q[17];
sdg q[3];
z q[42];
s q[47];
sdg q[43];
ccz q[46],q[45],q[32];
z q[33];
cz q[3],q[50];
t q[17];
h q[37];