The seed for the random circuit generator is: 46792645
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
z q[6];
h q[3];
t q[8];
tdg q[49];
z q[24];
s q[54];
tdg q[18];
t q[36];
h q[54];
sdg q[34];
h q[44];
z q[49];
sdg q[16];
ccz q[26],q[36],q[49];
s q[47];
tdg q[4];
cz q[6],q[37];
ccz q[14],q[38],q[51];
ccz q[46],q[56],q[51];
h q[6];
sdg q[19];
tdg q[4];
tdg q[25];
tdg q[8];
sdg q[18];
cz q[41],q[37];
t q[51];
s q[15];
sdg q[7];
cz q[24],q[12];
tdg q[1];
z q[38];
h q[47];
z q[30];
ccz q[8],q[7],q[35];
z q[7];
s q[41];
cz q[4],q[25];
cz q[38],q[13];
h q[24];
z q[12];
sdg q[5];
z q[32];
z q[36];
t q[19];
tdg q[46];
cz q[42],q[3];
t q[28];
t q[49];
s q[0];
ccz q[15],q[48],q[2];
cz q[7],q[12];
z q[3];
sdg q[19];
z q[50];
cz q[19],q[16];
z q[46];
cz q[18],q[22];
tdg q[54];
t q[24];
t q[0];
z q[31];
s q[24];
s q[47];
z q[12];
t q[16];
z q[6];
sdg q[18];
ccz q[48],q[38],q[29];
cz q[53],q[33];
h q[36];