The seed for the random circuit generator is: 1021303050
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
ccz q[2], q[10], q[16];
cz q[25], q[9];
cz q[29], q[21];
s q[19];
t q[10];
ccz q[20], q[15], q[23];
cz q[8], q[17];
sdg q[18];
h q[22];
z q[3];
t q[16];
s q[20];
ccz q[1], q[20], q[12];
sdg q[0];
h q[21];
h q[2];
sdg q[30];
ccz q[13], q[17], q[21];
tdg q[26];
z q[19];
z q[17];
h q[30];
s q[12];
h q[16];
z q[5];
t q[4];
t q[27];
cz q[10], q[26];
s q[26];
h q[19];
tdg q[25];
cz q[6], q[3];
h q[6];
t q[15];
cz q[21], q[19];
ccz q[14], q[0], q[15];
h q[27];
cz q[29], q[17];
h q[25];
t q[1];
cz q[10], q[21];
z q[16];
h q[9];
s q[20];
s q[12];
z q[13];
t q[4];
t q[10];
s q[21];
cz q[0], q[4];
cz q[1], q[2];
t q[20];
z q[6];
ccz q[15], q[14], q[6];
s q[23];
ccz q[12], q[16], q[9];
tdg q[25];
cz q[8], q[27];
cz q[28], q[15];
h q[4];
h q[30];
tdg q[16];
h q[24];
ccz q[17], q[29], q[9];
tdg q[20];
s q[19];
h q[16];
tdg q[1];
tdg q[21];
z q[30];
z q[0];
h q[25];
h q[12];
cz q[15], q[0];
z q[3];
ccz q[16], q[2], q[1];
h q[2];
h q[24];
sdg q[25];
h q[28];
sdg q[29];
h q[21];
ccz q[23], q[5], q[18];
t q[6];
t q[8];
ccz q[10], q[28], q[18];
h q[27];
h q[4];
t q[3];
cz q[26], q[16];
s q[20];
s q[18];
sdg q[13];
h q[29];
h q[19];
h q[2];
h q[23];
h q[28];
s q[5];
tdg q[29];
h q[26];
h q[14];
