The seed for the random circuit generator is: 1292677741
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[39];
sdg q[49];
ccz q[27], q[38], q[33];
sdg q[6];
t q[61];
h q[25];
sdg q[17];
ccz q[6], q[29], q[9];
ccz q[56], q[2], q[21];
cz q[12], q[33];
h q[64];
t q[29];
t q[12];
sdg q[69];
tdg q[48];
t q[59];
cz q[62], q[25];
sdg q[6];
sdg q[34];
cz q[71], q[43];
sdg q[7];
cz q[30], q[24];
z q[0];
t q[8];
s q[68];
tdg q[22];
t q[68];
t q[20];
h q[5];
tdg q[32];
sdg q[58];
tdg q[17];
cz q[52], q[24];
tdg q[9];
t q[7];
h q[18];
h q[48];
ccz q[24], q[57], q[53];
cz q[66], q[15];
t q[52];
cz q[8], q[46];
h q[4];
h q[41];
ccz q[36], q[64], q[48];
sdg q[34];
t q[35];
h q[4];
h q[51];
h q[31];
tdg q[47];
s q[8];
z q[52];
cz q[71], q[70];
sdg q[37];
z q[46];
h q[64];
sdg q[3];
sdg q[61];
ccz q[22], q[43], q[40];
ccz q[24], q[26], q[31];
ccz q[15], q[44], q[6];
s q[29];
cz q[37], q[21];
tdg q[29];
sdg q[66];
h q[16];
sdg q[15];
cz q[4], q[55];
h q[5];
z q[46];
s q[46];
sdg q[36];
h q[30];
h q[39];
h q[33];
z q[13];
h q[47];
h q[15];
sdg q[2];
sdg q[35];
sdg q[57];
t q[68];
h q[57];
z q[55];
s q[48];
s q[31];
sdg q[14];
cz q[31], q[8];
h q[49];
cz q[9], q[21];
t q[32];
cz q[46], q[18];
t q[24];
ccz q[58], q[31], q[50];
tdg q[64];
cz q[1], q[12];
z q[37];
sdg q[56];
z q[44];
h q[44];
