The seed for the random circuit generator is: 690520856
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
tdg q[3];
t q[42];
sdg q[43];
cz q[19], q[0];
s q[48];
z q[0];
ccz q[1], q[48], q[15];
t q[53];
t q[37];
ccz q[21], q[1], q[20];
tdg q[53];
sdg q[29];
s q[9];
ccz q[2], q[55], q[22];
t q[0];
cz q[21], q[15];
cz q[8], q[38];
h q[29];
t q[5];
sdg q[4];
z q[26];
tdg q[19];
sdg q[3];
sdg q[33];
tdg q[47];
cz q[42], q[54];
s q[37];
s q[24];
t q[55];
h q[2];
s q[4];
ccz q[47], q[39], q[36];
cz q[1], q[47];
tdg q[15];
cz q[29], q[45];
sdg q[42];
t q[36];
sdg q[26];
z q[56];
tdg q[5];
sdg q[25];
cz q[21], q[43];
h q[0];
z q[17];
sdg q[18];
t q[19];
ccz q[4], q[49], q[14];
t q[51];
ccz q[5], q[48], q[49];
ccz q[5], q[0], q[12];
s q[30];
ccz q[15], q[55], q[21];
s q[16];
sdg q[1];
ccz q[16], q[18], q[41];
z q[22];
h q[33];
h q[49];
z q[50];
tdg q[29];
t q[7];
t q[19];
s q[8];
ccz q[19], q[56], q[30];
s q[44];
h q[32];
sdg q[27];
cz q[31], q[18];
cz q[30], q[12];
t q[27];
sdg q[10];
s q[55];
z q[13];
s q[40];
z q[38];
sdg q[50];
sdg q[9];
sdg q[44];
z q[49];
z q[50];
sdg q[34];
cz q[30], q[13];
s q[45];
t q[56];
z q[22];
z q[48];
z q[41];
tdg q[42];
h q[5];
cz q[42], q[25];
tdg q[50];
ccz q[14], q[53], q[44];
cz q[48], q[15];
s q[30];
z q[55];
z q[31];
cz q[51], q[18];
s q[25];
cz q[29], q[17];
t q[9];
tdg q[38];
t q[51];
t q[47];
sdg q[16];
z q[55];
sdg q[16];
cz q[32], q[10];
s q[53];
s q[25];
h q[36];
sdg q[0];
sdg q[17];
z q[11];
h q[45];
z q[24];
cz q[2], q[42];
sdg q[48];
ccz q[48], q[18], q[11];
cz q[26], q[10];
tdg q[5];
z q[1];
z q[20];
z q[33];
t q[15];
tdg q[16];
ccz q[32], q[6], q[54];
ccz q[50], q[56], q[7];
t q[25];
z q[19];
ccz q[51], q[43], q[35];
h q[8];
t q[9];
t q[41];
s q[34];
ccz q[33], q[52], q[37];
t q[8];
cz q[2], q[34];
t q[52];
ccz q[17], q[40], q[11];
z q[55];
ccz q[24], q[22], q[20];
s q[28];
sdg q[30];
t q[13];
tdg q[38];
z q[24];
t q[40];
z q[14];
z q[16];
cz q[34], q[54];
sdg q[49];
tdg q[32];
tdg q[17];
sdg q[43];
t q[26];
cz q[13], q[52];
h q[46];
