The seed for the random circuit generator is: 662201669
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
cz q[84],q[34];
cz q[2],q[46];
ccz q[75],q[22],q[37];
sdg q[8];
ccz q[1],q[75],q[80];
ccz q[32],q[10],q[70];
tdg q[14];
z q[42];
sdg q[29];
t q[44];
z q[17];
cz q[84],q[8];
s q[75];
s q[17];
sdg q[7];
ccz q[80],q[82],q[60];
sdg q[30];
t q[44];
ccz q[46],q[80],q[86];
s q[79];
sdg q[12];
tdg q[39];
h q[20];
cz q[15],q[55];
z q[13];
h q[41];
h q[20];
z q[26];
s q[25];
tdg q[6];
h q[10];
tdg q[86];
ccz q[66],q[15],q[1];
tdg q[45];
z q[47];
sdg q[75];
tdg q[43];
t q[31];
t q[80];
s q[53];
h q[1];
z q[49];
z q[16];
s q[23];
t q[47];
cz q[9],q[39];
cz q[19],q[86];
tdg q[0];
ccz q[46],q[83],q[34];
cz q[44],q[60];
sdg q[7];
tdg q[12];
h q[67];
ccz q[75],q[79],q[36];
ccz q[53],q[36],q[10];
cz q[35],q[23];
s q[70];
ccz q[18],q[34],q[29];
h q[42];
h q[3];
h q[69];
ccz q[11],q[34],q[60];
h q[18];
s q[88];
ccz q[5],q[76],q[37];
sdg q[25];
cz q[31],q[61];
t q[35];
t q[65];
cz q[37],q[59];
z q[37];
tdg q[65];
sdg q[62];
sdg q[31];
s q[87];
sdg q[4];
s q[3];
sdg q[51];
sdg q[21];
z q[60];
z q[41];
sdg q[29];
t q[88];
s q[17];
h q[56];
t q[34];
cz q[38],q[41];
s q[20];
t q[20];
sdg q[34];
s q[79];
t q[88];
ccz q[29],q[40],q[76];
cz q[0],q[11];
z q[10];
sdg q[25];
ccz q[85],q[54],q[75];
t q[40];
s q[11];
ccz q[77],q[40],q[21];
s q[55];
ccz q[34],q[36],q[50];
z q[24];
t q[65];
tdg q[85];
t q[33];
cz q[37],q[14];
sdg q[14];
t q[10];
z q[77];
z q[76];
t q[84];
tdg q[79];
sdg q[59];
s q[38];
s q[34];
h q[43];
sdg q[65];
t q[43];
h q[87];
sdg q[9];
z q[35];
h q[17];
h q[63];
z q[60];
ccz q[25],q[51],q[81];
tdg q[70];
h q[41];
sdg q[29];
sdg q[38];
z q[24];
sdg q[45];
h q[27];
t q[1];
s q[47];
ccz q[18],q[25],q[37];
tdg q[5];
t q[86];
ccz q[21],q[78],q[20];
s q[60];
z q[50];
ccz q[18],q[81],q[82];
t q[81];
t q[32];
ccz q[20],q[50],q[24];
h q[84];