The seed for the random circuit generator is: 317641929
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[48];
ccz q[61], q[5], q[12];
tdg q[8];
t q[19];
h q[20];
t q[58];
h q[12];
h q[50];
tdg q[37];
sdg q[41];
ccz q[48], q[42], q[21];
h q[33];
tdg q[12];
z q[51];
cz q[8], q[27];
t q[40];
ccz q[63], q[57], q[30];
h q[3];
cz q[29], q[33];
cz q[49], q[13];
s q[63];
s q[53];
t q[28];
h q[3];
ccz q[8], q[20], q[59];
ccz q[24], q[62], q[1];
sdg q[12];
t q[62];
s q[29];
sdg q[16];
ccz q[4], q[49], q[59];
s q[53];
cz q[48], q[28];
s q[33];
z q[51];
s q[46];
h q[41];
h q[34];
cz q[29], q[16];
cz q[23], q[49];
t q[39];
h q[62];
s q[35];
s q[27];
z q[40];
s q[3];
h q[4];
cz q[19], q[15];
z q[49];
cz q[14], q[38];
ccz q[5], q[28], q[61];
t q[38];
h q[63];
sdg q[7];
ccz q[2], q[39], q[62];
s q[25];
s q[37];
h q[33];
ccz q[19], q[5], q[58];
cz q[51], q[16];
sdg q[34];
tdg q[52];
sdg q[9];
s q[40];
s q[6];
s q[45];
tdg q[2];
t q[5];
sdg q[59];
h q[55];
ccz q[44], q[28], q[53];
sdg q[37];
s q[11];
z q[62];
ccz q[44], q[19], q[49];
t q[29];
h q[6];
tdg q[57];
h q[10];
tdg q[39];
t q[27];
ccz q[8], q[16], q[56];
t q[40];
z q[3];
s q[7];
s q[51];
h q[4];
t q[20];
h q[22];
cz q[25], q[2];
h q[29];
cz q[61], q[8];
s q[47];
t q[42];
tdg q[0];
z q[57];
z q[50];
ccz q[44], q[58], q[26];
cz q[1], q[36];
h q[49];
