The seed for the random circuit generator is: 388814244
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[6], q[34];
tdg q[11];
tdg q[11];
ccz q[62], q[7], q[40];
cz q[64], q[40];
s q[72];
t q[75];
z q[39];
s q[21];
z q[64];
sdg q[46];
h q[48];
tdg q[22];
tdg q[8];
z q[6];
tdg q[74];
cz q[50], q[65];
s q[66];
t q[58];
cz q[15], q[24];
s q[39];
sdg q[43];
h q[13];
sdg q[65];
t q[33];
sdg q[11];
tdg q[15];
z q[25];
z q[34];
tdg q[60];
t q[60];
t q[32];
ccz q[19], q[27], q[44];
tdg q[37];
t q[32];
tdg q[34];
s q[6];
tdg q[15];
t q[25];
sdg q[60];
z q[8];
tdg q[19];
h q[9];
h q[26];
z q[69];
ccz q[75], q[66], q[8];
sdg q[23];
tdg q[63];
s q[31];
s q[37];
tdg q[45];
z q[39];
cz q[48], q[5];
z q[50];
sdg q[33];
sdg q[59];
z q[39];
ccz q[16], q[43], q[27];
t q[51];
ccz q[2], q[58], q[64];
t q[30];
z q[59];
s q[49];
tdg q[31];
ccz q[50], q[24], q[70];
sdg q[38];
sdg q[3];
sdg q[44];
s q[8];
t q[57];
cz q[49], q[25];
ccz q[57], q[44], q[61];
tdg q[53];
h q[24];
ccz q[59], q[71], q[6];
sdg q[40];
ccz q[24], q[77], q[58];
cz q[19], q[76];
cz q[61], q[8];
h q[46];
