The seed for the random circuit generator is: 2135183740
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[92], q[77];
t q[45];
tdg q[80];
cz q[28], q[90];
ccz q[79], q[89], q[37];
z q[3];
s q[48];
h q[14];
z q[21];
ccz q[87], q[74], q[20];
tdg q[84];
sdg q[68];
cz q[91], q[86];
cz q[75], q[50];
cz q[58], q[23];
tdg q[83];
h q[75];
t q[18];
t q[15];
t q[6];
tdg q[69];
cz q[90], q[45];
tdg q[56];
cz q[91], q[54];
cz q[40], q[80];
sdg q[23];
sdg q[19];
s q[14];
tdg q[84];
cz q[26], q[36];
h q[7];
s q[37];
z q[78];
t q[79];
ccz q[14], q[52], q[62];
s q[45];
s q[88];
cz q[82], q[44];
h q[10];
s q[74];
sdg q[44];
ccz q[17], q[30], q[36];
z q[2];
z q[68];
ccz q[83], q[14], q[78];
sdg q[3];
cz q[77], q[11];
cz q[71], q[13];
t q[71];
ccz q[59], q[9], q[12];
cz q[57], q[41];
z q[68];
cz q[3], q[80];
tdg q[78];
ccz q[14], q[8], q[59];
cz q[64], q[6];
z q[26];
h q[84];
s q[33];
t q[0];
z q[22];
ccz q[20], q[16], q[40];
cz q[41], q[80];
z q[85];
s q[22];
t q[40];
cz q[85], q[45];
z q[4];
z q[27];
tdg q[23];
ccz q[40], q[90], q[79];
ccz q[50], q[19], q[64];
cz q[47], q[20];
z q[87];
tdg q[44];
sdg q[24];
t q[29];
cz q[48], q[76];
tdg q[41];
sdg q[53];
s q[38];
z q[24];
s q[92];
h q[10];
z q[0];
sdg q[31];
t q[76];
s q[68];
sdg q[55];
cz q[59], q[88];
h q[83];
z q[24];
ccz q[85], q[49], q[65];
z q[71];
h q[88];
tdg q[27];
t q[38];
t q[0];
s q[14];
tdg q[14];
sdg q[3];
sdg q[0];
ccz q[71], q[12], q[87];
tdg q[70];
cz q[50], q[16];
s q[74];
cz q[34], q[40];
s q[48];
sdg q[48];
cz q[68], q[90];
s q[77];
cz q[70], q[85];
h q[37];
h q[42];
s q[48];
ccz q[11], q[92], q[15];
h q[34];
sdg q[62];
cz q[8], q[37];
tdg q[24];
z q[40];
sdg q[24];
z q[52];
cz q[85], q[47];
s q[32];
sdg q[58];
s q[39];
cz q[88], q[84];
z q[53];
s q[2];
h q[3];
t q[8];
tdg q[56];
z q[62];
t q[6];
z q[77];
tdg q[38];
ccz q[13], q[77], q[19];
tdg q[1];
ccz q[60], q[55], q[26];
tdg q[12];
s q[29];
sdg q[27];
ccz q[80], q[1], q[32];
h q[57];
cz q[44], q[24];
z q[90];
sdg q[49];
sdg q[67];
cz q[65], q[38];
t q[41];
tdg q[74];
s q[70];
tdg q[10];
h q[45];
tdg q[7];
cz q[32], q[74];
h q[73];
h q[48];
s q[28];
sdg q[91];
z q[4];
cz q[23], q[7];
s q[83];
tdg q[74];
sdg q[36];
tdg q[71];
sdg q[31];
z q[45];
s q[27];
ccz q[91], q[53], q[54];
t q[52];
ccz q[32], q[38], q[88];
h q[10];
ccz q[41], q[72], q[8];
sdg q[29];
cz q[0], q[81];
t q[33];
ccz q[63], q[49], q[16];
ccz q[80], q[20], q[24];
tdg q[11];
s q[61];
s q[14];
h q[62];
tdg q[86];
cz q[38], q[54];
cz q[58], q[75];
s q[71];
h q[28];
