The seed for the random circuit generator is: 1542531487
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
tdg q[27];
cz q[30], q[36];
tdg q[48];
z q[16];
z q[39];
sdg q[36];
s q[37];
t q[19];
t q[61];
z q[55];
s q[24];
sdg q[67];
tdg q[19];
cz q[50], q[33];
sdg q[13];
tdg q[29];
z q[9];
tdg q[56];
tdg q[10];
z q[6];
z q[10];
s q[71];
tdg q[73];
h q[35];
z q[28];
ccz q[59], q[36], q[50];
s q[49];
sdg q[64];
tdg q[69];
sdg q[30];
cz q[74], q[69];
tdg q[42];
s q[49];
sdg q[1];
ccz q[15], q[48], q[63];
z q[30];
tdg q[39];
ccz q[45], q[20], q[31];
ccz q[24], q[10], q[46];
s q[43];
cz q[1], q[13];
tdg q[39];
s q[62];
h q[63];
tdg q[64];
ccz q[20], q[33], q[46];
s q[30];
h q[58];
h q[61];
cz q[8], q[5];
cz q[63], q[12];
cz q[12], q[37];
tdg q[73];
sdg q[38];
tdg q[27];
ccz q[49], q[18], q[70];
sdg q[9];
h q[44];
s q[8];
s q[17];
h q[29];
ccz q[63], q[56], q[21];
t q[70];
s q[26];
z q[47];
t q[11];
t q[37];
t q[70];
cz q[12], q[56];
ccz q[57], q[11], q[49];
cz q[47], q[32];
ccz q[2], q[70], q[54];
t q[66];
s q[3];
sdg q[21];
cz q[57], q[62];
ccz q[39], q[10], q[35];
h q[9];
ccz q[52], q[5], q[49];
h q[16];
s q[38];
ccz q[30], q[45], q[41];
sdg q[76];
t q[29];
sdg q[44];
h q[7];
ccz q[31], q[40], q[57];
tdg q[72];
cz q[61], q[39];
t q[33];
ccz q[26], q[13], q[59];
sdg q[49];
t q[70];
ccz q[9], q[41], q[13];
sdg q[19];
cz q[37], q[45];
sdg q[29];
z q[5];
sdg q[67];
tdg q[53];
sdg q[23];
cz q[51], q[49];
z q[17];
t q[30];
sdg q[27];
s q[29];
h q[68];
cz q[13], q[19];
ccz q[16], q[15], q[10];
sdg q[12];
cz q[31], q[73];
ccz q[11], q[16], q[53];
cz q[64], q[61];
cz q[24], q[38];
tdg q[46];
t q[47];
t q[48];
ccz q[26], q[22], q[42];
ccz q[43], q[26], q[68];
z q[74];
ccz q[15], q[10], q[26];
ccz q[20], q[57], q[75];
t q[12];
ccz q[2], q[3], q[38];
s q[47];
z q[51];
cz q[6], q[17];
tdg q[6];
cz q[22], q[24];
s q[29];
t q[75];
cz q[75], q[61];
s q[25];
ccz q[58], q[52], q[35];
ccz q[4], q[22], q[26];
sdg q[73];
cz q[17], q[15];
sdg q[12];
tdg q[20];
t q[24];
tdg q[1];
s q[2];
ccz q[3], q[73], q[71];
cz q[26], q[76];
ccz q[47], q[0], q[34];
tdg q[28];
h q[71];
s q[43];
sdg q[63];
ccz q[37], q[71], q[2];
tdg q[50];
z q[61];
tdg q[24];
tdg q[55];
z q[71];
tdg q[54];
cz q[1], q[53];
sdg q[75];
tdg q[30];
sdg q[14];
cz q[56], q[0];
z q[34];
cz q[35], q[44];
tdg q[16];
t q[33];
t q[28];
sdg q[59];
tdg q[43];
ccz q[7], q[14], q[67];
z q[64];
cz q[72], q[69];
ccz q[60], q[3], q[6];
tdg q[75];
sdg q[74];
ccz q[57], q[43], q[51];
z q[67];
cz q[56], q[51];
z q[46];
tdg q[54];
tdg q[27];
h q[38];
sdg q[9];
s q[12];
z q[13];
t q[57];
s q[47];
tdg q[76];
cz q[46], q[33];
ccz q[63], q[73], q[49];
ccz q[73], q[34], q[48];
z q[62];
s q[29];
h q[74];
h q[34];
tdg q[52];
z q[71];
sdg q[34];
h q[14];
t q[52];
cz q[31], q[0];
tdg q[57];
tdg q[76];
t q[27];
sdg q[12];
z q[39];
cz q[0], q[29];
tdg q[74];
tdg q[10];
cz q[61], q[29];
tdg q[74];
t q[31];
tdg q[33];
z q[10];
tdg q[18];
sdg q[36];
ccz q[32], q[9], q[62];
t q[48];
ccz q[0], q[25], q[24];
tdg q[44];
h q[27];
tdg q[59];
tdg q[18];
z q[26];
cz q[20], q[6];
cz q[41], q[54];
tdg q[28];
cz q[50], q[21];
ccz q[25], q[14], q[51];
tdg q[21];
z q[61];
z q[41];
cz q[55], q[68];
sdg q[57];
s q[33];
z q[3];
z q[25];
h q[62];
t q[28];
t q[62];
ccz q[72], q[22], q[11];
t q[5];
sdg q[61];
sdg q[35];
s q[52];
sdg q[54];
ccz q[50], q[2], q[57];
cz q[59], q[64];
s q[21];
h q[43];
sdg q[19];
t q[44];
h q[44];
z q[2];
s q[25];
sdg q[25];
s q[64];
t q[37];
tdg q[27];
cz q[25], q[26];
t q[6];
z q[10];
t q[75];
tdg q[29];
t q[25];
tdg q[39];
tdg q[49];
z q[1];
ccz q[40], q[29], q[67];
sdg q[54];
s q[67];
cz q[51], q[43];
z q[19];
ccz q[35], q[26], q[69];
s q[23];
z q[43];
s q[22];
sdg q[10];
z q[50];
tdg q[10];
tdg q[2];
t q[32];
cz q[50], q[28];
h q[16];
ccz q[37], q[64], q[54];
s q[2];
tdg q[2];
sdg q[35];
cz q[35], q[50];
tdg q[54];
cz q[66], q[34];
ccz q[73], q[36], q[19];
sdg q[26];
h q[70];
sdg q[3];
h q[3];
