The seed for the random circuit generator is: 1157751871
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
ccz q[46],q[7],q[4];
z q[19];
h q[43];
sdg q[41];
h q[17];
h q[36];
sdg q[21];
z q[11];
sdg q[11];
cz q[41],q[35];
cz q[28],q[25];
ccz q[24],q[21],q[16];
tdg q[25];
cz q[8],q[10];
sdg q[16];
z q[14];
h q[16];
h q[9];
s q[21];
sdg q[41];
h q[6];
t q[44];
ccz q[40],q[5],q[43];
s q[26];
z q[31];
t q[0];
s q[10];
t q[31];
s q[3];
h q[28];
t q[5];
sdg q[19];
cz q[40],q[38];
tdg q[10];
cz q[42],q[32];
t q[14];
s q[30];
sdg q[16];
s q[11];
t q[33];
tdg q[5];
t q[1];
s q[29];
sdg q[39];
sdg q[11];
tdg q[44];
t q[8];
ccz q[36],q[24],q[46];
t q[22];
ccz q[17],q[24],q[14];
t q[30];
cz q[37],q[41];
cz q[27],q[4];
tdg q[18];
s q[45];
ccz q[37],q[6],q[10];
h q[21];
ccz q[23],q[16],q[34];
h q[11];
tdg q[1];
h q[26];
s q[5];
h q[42];