The seed for the random circuit generator is: 1785916420
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[32];
tdg q[28];
tdg q[38];
s q[38];
cz q[13],q[20];
t q[14];
z q[36];
t q[35];
z q[20];
s q[58];
h q[52];
h q[46];
t q[28];
s q[18];
tdg q[35];
t q[61];
z q[50];
sdg q[37];
ccz q[27],q[47],q[42];
ccz q[7],q[60],q[24];
sdg q[44];
z q[63];
z q[23];
cz q[4],q[10];
tdg q[13];
cz q[5],q[41];
t q[12];
ccz q[1],q[17],q[6];
t q[65];
t q[24];
tdg q[57];
sdg q[10];
t q[35];
ccz q[2],q[40],q[56];
h q[46];
s q[67];
sdg q[49];
tdg q[13];
s q[64];
h q[3];
sdg q[40];
t q[3];
ccz q[61],q[1],q[0];
ccz q[47],q[3],q[5];
tdg q[60];
sdg q[26];
z q[2];
sdg q[4];
h q[49];
z q[60];
ccz q[29],q[7],q[11];
s q[34];
s q[58];
ccz q[49],q[7],q[39];
sdg q[59];
t q[37];
cz q[39],q[50];
s q[19];
cz q[9],q[50];
sdg q[41];
cz q[15],q[33];
sdg q[15];
h q[26];
z q[17];
sdg q[62];
z q[15];
t q[25];
sdg q[29];
z q[9];
t q[5];
s q[27];
t q[31];
s q[50];
h q[49];
cz q[59],q[20];
z q[51];
ccz q[55],q[42],q[67];
ccz q[40],q[59],q[15];
z q[2];
z q[14];
cz q[20],q[47];
h q[21];
s q[56];
z q[49];
s q[34];
sdg q[65];
t q[34];
sdg q[43];
t q[17];
s q[61];
z q[29];
cz q[21],q[14];
cz q[59],q[54];
z q[50];
sdg q[52];
z q[61];
t q[30];
tdg q[45];
ccz q[54],q[23],q[62];
cz q[30],q[36];
sdg q[53];
ccz q[52],q[58],q[44];
z q[16];
z q[0];
cz q[26],q[60];
tdg q[15];
tdg q[66];
s q[63];
cz q[15],q[10];
tdg q[50];
t q[0];
h q[57];
h q[40];
s q[66];
z q[6];
sdg q[18];
cz q[3],q[54];
h q[35];
ccz q[9],q[18],q[30];
sdg q[44];
h q[44];
sdg q[48];
t q[29];
ccz q[55],q[61],q[60];
cz q[61],q[26];
s q[8];
sdg q[64];
t q[48];
t q[12];
h q[50];