The seed for the random circuit generator is: 460162333
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
cz q[71],q[51];
s q[23];
s q[10];
t q[17];
sdg q[38];
ccz q[19],q[32],q[16];
z q[25];
t q[45];
t q[73];
cz q[4],q[68];
tdg q[28];
tdg q[46];
ccz q[11],q[49],q[33];
tdg q[76];
tdg q[61];
z q[12];
cz q[30],q[17];
s q[32];
h q[11];
z q[21];
h q[19];
cz q[55],q[44];
t q[32];
sdg q[59];
h q[24];
cz q[33],q[54];
cz q[29],q[35];
ccz q[39],q[19],q[43];
s q[25];
s q[71];
h q[33];
s q[19];
cz q[20],q[73];
tdg q[13];
h q[61];
h q[1];
h q[5];
cz q[6],q[73];
cz q[71],q[14];
h q[49];
tdg q[36];
t q[21];
z q[51];
h q[66];
t q[76];
cz q[67],q[39];
h q[40];
s q[60];
tdg q[77];
cz q[72],q[35];
h q[45];
h q[23];
t q[33];
h q[47];
tdg q[22];
h q[38];
cz q[53],q[70];
ccz q[41],q[3],q[37];
h q[61];
tdg q[77];
sdg q[0];
h q[10];
cz q[54],q[36];
h q[12];
ccz q[23],q[43],q[66];
t q[41];
ccz q[12],q[22],q[6];
sdg q[13];
s q[77];
h q[4];
z q[11];
cz q[0],q[3];
s q[61];
t q[14];
z q[66];
z q[12];
tdg q[39];
s q[45];
h q[6];
h q[45];
h q[53];
cz q[63],q[27];
t q[55];
h q[38];
tdg q[4];
h q[14];
cz q[43],q[2];
h q[68];