The seed for the random circuit generator is: 415442729
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
ccz q[6], q[5], q[0];
ccz q[18], q[16], q[7];
cz q[1], q[13];
sdg q[3];
sdg q[6];
h q[17];
ccz q[3], q[20], q[0];
cz q[7], q[11];
h q[14];
s q[12];
z q[20];
s q[11];
h q[5];
ccz q[19], q[3], q[15];
h q[1];
z q[2];
s q[19];
z q[7];
s q[14];
sdg q[5];
tdg q[7];
t q[11];
tdg q[20];
h q[3];
h q[12];
sdg q[4];
z q[8];
h q[18];
t q[18];
t q[4];
h q[19];
sdg q[15];
z q[13];
sdg q[15];
cz q[7], q[20];
cz q[2], q[5];
sdg q[20];
sdg q[20];
s q[17];
sdg q[9];
sdg q[7];
sdg q[9];
z q[10];
tdg q[1];
h q[6];
t q[18];
z q[10];
cz q[7], q[1];
tdg q[19];
sdg q[15];
t q[1];
cz q[12], q[3];
sdg q[13];
h q[2];
sdg q[10];
ccz q[3], q[4], q[16];
h q[10];
t q[16];
t q[15];
cz q[9], q[5];
sdg q[20];
sdg q[16];
s q[0];
ccz q[20], q[13], q[0];
ccz q[10], q[3], q[18];
s q[11];
h q[16];
