The seed for the random circuit generator is: 646465179
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
z q[74];
h q[31];
z q[31];
sdg q[61];
s q[60];
tdg q[20];
t q[49];
h q[77];
ccz q[72], q[59], q[19];
sdg q[1];
t q[56];
h q[41];
tdg q[20];
s q[62];
s q[3];
tdg q[47];
cz q[47], q[80];
h q[45];
cz q[59], q[44];
s q[50];
cz q[29], q[6];
ccz q[3], q[81], q[52];
s q[31];
h q[8];
tdg q[30];
ccz q[8], q[12], q[49];
tdg q[29];
s q[81];
s q[37];
ccz q[53], q[64], q[25];
s q[14];
s q[31];
ccz q[24], q[50], q[0];
t q[30];
t q[8];
s q[66];
z q[53];
t q[2];
tdg q[30];
sdg q[4];
z q[64];
sdg q[7];
ccz q[73], q[76], q[41];
tdg q[48];
sdg q[62];
tdg q[12];
tdg q[48];
t q[15];
tdg q[1];
z q[54];
sdg q[74];
t q[23];
z q[76];
ccz q[61], q[56], q[10];
z q[77];
s q[22];
cz q[68], q[73];
sdg q[65];
s q[69];
z q[72];
s q[69];
z q[53];
s q[47];
ccz q[48], q[26], q[43];
ccz q[38], q[63], q[37];
s q[9];
sdg q[7];
tdg q[28];
t q[27];
z q[21];
cz q[30], q[24];
ccz q[22], q[26], q[69];
cz q[39], q[77];
cz q[46], q[14];
ccz q[27], q[68], q[29];
ccz q[25], q[32], q[22];
ccz q[59], q[30], q[67];
t q[19];
ccz q[58], q[37], q[52];
sdg q[55];
t q[6];
t q[39];
h q[46];
ccz q[55], q[60], q[73];
tdg q[21];
t q[53];
s q[80];
cz q[63], q[14];
cz q[16], q[72];
ccz q[54], q[15], q[20];
ccz q[6], q[19], q[28];
t q[3];
sdg q[45];
h q[44];
