The seed for the random circuit generator is: 347869680
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
t q[21];
tdg q[40];
t q[40];
s q[16];
sdg q[17];
ccz q[7], q[29], q[24];
t q[31];
h q[8];
tdg q[41];
s q[29];
s q[22];
h q[23];
tdg q[27];
tdg q[16];
h q[5];
h q[47];
cz q[47], q[44];
h q[39];
h q[31];
ccz q[29], q[6], q[8];
tdg q[30];
t q[5];
ccz q[16], q[36], q[12];
h q[7];
t q[46];
h q[36];
z q[12];
sdg q[0];
s q[45];
t q[4];
sdg q[35];
ccz q[10], q[24], q[42];
h q[16];
ccz q[7], q[8], q[4];
sdg q[50];
t q[21];
sdg q[42];
sdg q[7];
h q[46];
sdg q[45];
h q[7];
z q[26];
z q[33];
t q[46];
z q[16];
s q[49];
sdg q[11];
z q[47];
tdg q[51];
ccz q[16], q[21], q[23];
cz q[30], q[0];
sdg q[8];
cz q[26], q[27];
s q[1];
s q[20];
h q[47];
h q[23];
h q[44];
h q[0];
tdg q[18];
s q[2];
t q[25];
ccz q[40], q[43], q[38];
ccz q[42], q[22], q[12];
tdg q[18];
cz q[22], q[31];
s q[44];
ccz q[49], q[13], q[0];
h q[26];
cz q[51], q[13];
tdg q[41];
tdg q[35];
h q[10];
s q[12];
t q[22];
cz q[25], q[20];
h q[36];
h q[1];
cz q[50], q[48];
tdg q[42];
t q[30];
t q[21];
h q[24];
h q[33];
h q[28];
