The seed for the random circuit generator is: 1781303396
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
t q[41];
sdg q[23];
ccz q[28], q[7], q[38];
ccz q[11], q[12], q[14];
h q[40];
tdg q[17];
tdg q[30];
s q[7];
h q[37];
ccz q[15], q[8], q[3];
h q[43];
h q[24];
t q[0];
sdg q[29];
h q[19];
sdg q[37];
h q[37];
h q[29];
z q[26];
s q[5];
tdg q[9];
s q[36];
ccz q[37], q[20], q[0];
z q[22];
z q[18];
tdg q[14];
h q[36];
h q[33];
z q[29];
cz q[22], q[28];
ccz q[43], q[42], q[2];
t q[42];
t q[20];
h q[4];
h q[8];
tdg q[14];
t q[10];
cz q[23], q[1];
t q[7];
cz q[18], q[14];
tdg q[0];
h q[10];
h q[8];
z q[26];
z q[7];
h q[4];
z q[33];
h q[8];
sdg q[23];
z q[37];
h q[9];
z q[21];
sdg q[14];
t q[27];
h q[25];
t q[42];
cz q[27], q[24];
t q[16];
ccz q[26], q[13], q[11];
z q[19];
ccz q[30], q[37], q[27];
h q[7];
z q[28];
tdg q[43];
tdg q[33];
t q[36];
h q[24];
z q[37];
sdg q[6];
tdg q[23];
z q[21];
tdg q[41];
sdg q[43];
cz q[22], q[30];
tdg q[19];
sdg q[40];
t q[18];
t q[31];
tdg q[11];
sdg q[16];
cz q[20], q[13];
tdg q[27];
h q[18];
tdg q[11];
z q[14];
tdg q[7];
ccz q[32], q[26], q[31];
cz q[4], q[31];
h q[29];
tdg q[20];
ccz q[32], q[3], q[0];
tdg q[15];
t q[26];
z q[29];
h q[9];
h q[32];
