The seed for the random circuit generator is: 308297318
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[67],q[60],q[30];
ccz q[49],q[15],q[24];
h q[51];
z q[23];
tdg q[21];
z q[57];
h q[60];
sdg q[23];
cz q[62],q[38];
sdg q[50];
tdg q[29];
t q[17];
tdg q[27];
z q[53];
z q[54];
z q[30];
h q[46];
tdg q[59];
sdg q[12];
sdg q[32];
s q[3];
s q[31];
sdg q[41];
cz q[24],q[46];
t q[65];
sdg q[39];
sdg q[41];
t q[24];
ccz q[20],q[47],q[40];
t q[40];
cz q[51],q[22];
t q[35];
t q[27];
sdg q[37];
z q[60];
sdg q[52];
z q[18];
ccz q[41],q[8],q[63];
h q[40];
z q[67];
sdg q[58];
ccz q[64],q[29],q[48];
tdg q[4];
s q[40];
sdg q[42];
cz q[3],q[42];
z q[11];
z q[67];
t q[25];
tdg q[9];
sdg q[20];
tdg q[20];
cz q[0],q[46];
h q[7];
tdg q[36];
cz q[21],q[15];
s q[49];
s q[11];
cz q[60],q[49];
t q[36];
s q[10];
ccz q[50],q[29],q[35];
sdg q[1];
cz q[61],q[13];
s q[27];
ccz q[67],q[28],q[20];
sdg q[37];
s q[58];
s q[3];
tdg q[60];
ccz q[4],q[25],q[68];
s q[30];
ccz q[53],q[49],q[3];
t q[19];
h q[53];
sdg q[55];
sdg q[27];
tdg q[16];
h q[28];
tdg q[65];
z q[64];
tdg q[25];
t q[3];
t q[55];
s q[60];
t q[14];
s q[36];
z q[39];
s q[45];
cz q[4],q[0];
ccz q[68],q[34],q[55];
sdg q[29];
s q[15];
tdg q[3];
tdg q[17];
tdg q[41];
h q[34];
z q[49];
s q[4];
sdg q[10];
tdg q[19];
t q[68];
s q[6];
ccz q[4],q[57],q[34];
h q[33];
tdg q[63];
z q[29];
t q[39];
z q[23];
h q[60];
t q[59];
s q[42];
h q[46];
ccz q[57],q[12],q[52];
t q[64];
sdg q[4];
t q[53];
z q[22];
tdg q[13];
cz q[22],q[2];
ccz q[15],q[49],q[9];
cz q[11],q[61];
cz q[59],q[31];
z q[16];
h q[2];
t q[1];
t q[24];
z q[30];
cz q[25],q[33];
tdg q[3];
z q[54];
cz q[12],q[9];
z q[32];
t q[34];
cz q[1],q[50];
tdg q[41];
t q[34];
ccz q[17],q[51],q[5];
cz q[26],q[21];
s q[66];
ccz q[22],q[54],q[32];
s q[27];
h q[56];
z q[5];
s q[21];
h q[20];
z q[58];
z q[54];
ccz q[28],q[2],q[4];
z q[25];
tdg q[6];
z q[67];
ccz q[18],q[10],q[48];
s q[46];
t q[39];
sdg q[53];
tdg q[32];
z q[64];
z q[7];
z q[24];
z q[0];
h q[32];
cz q[30],q[23];
ccz q[19],q[31],q[67];
z q[27];
z q[19];
t q[10];
cz q[33],q[26];
h q[32];
tdg q[37];
s q[36];
cz q[42],q[61];
h q[44];
z q[53];
z q[51];
z q[0];
sdg q[49];
t q[46];
h q[11];
sdg q[21];
tdg q[16];
h q[39];
cz q[5],q[37];
t q[55];
cz q[30],q[27];
s q[41];
h q[25];
cz q[63],q[4];
ccz q[59],q[41],q[49];
t q[11];
sdg q[17];
cz q[32],q[38];
h q[66];
tdg q[31];
cz q[46],q[11];
t q[26];
z q[39];
s q[46];
h q[66];
h q[54];
cz q[13],q[53];
z q[27];
h q[51];
ccz q[2],q[48],q[37];
h q[68];
tdg q[3];
t q[22];
h q[37];