The seed for the random circuit generator is: 1636197352
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
ccz q[50], q[83], q[86];
s q[25];
t q[21];
ccz q[11], q[47], q[15];
ccz q[98], q[48], q[38];
cz q[9], q[7];
tdg q[56];
h q[61];
h q[84];
sdg q[90];
tdg q[62];
cz q[12], q[75];
sdg q[35];
z q[75];
sdg q[94];
tdg q[29];
s q[34];
ccz q[48], q[39], q[87];
t q[9];
t q[16];
s q[95];
cz q[10], q[2];
sdg q[84];
sdg q[94];
s q[70];
z q[69];
tdg q[37];
s q[11];
t q[76];
s q[11];
z q[8];
sdg q[89];
ccz q[11], q[10], q[15];
sdg q[75];
tdg q[18];
cz q[19], q[34];
z q[97];
ccz q[68], q[54], q[77];
sdg q[71];
t q[40];
ccz q[5], q[70], q[66];
s q[57];
t q[35];
z q[74];
h q[46];
cz q[88], q[14];
s q[20];
cz q[59], q[34];
h q[13];
tdg q[46];
cz q[37], q[82];
ccz q[65], q[36], q[87];
s q[46];
z q[96];
h q[55];
z q[83];
cz q[61], q[51];
sdg q[24];
h q[26];
ccz q[23], q[53], q[56];
sdg q[28];
cz q[90], q[89];
s q[10];
h q[94];
h q[75];
h q[51];
z q[94];
t q[20];
ccz q[48], q[75], q[69];
s q[66];
ccz q[47], q[24], q[91];
h q[33];
tdg q[42];
t q[32];
cz q[37], q[23];
tdg q[40];
cz q[20], q[56];
cz q[51], q[89];
tdg q[6];
s q[12];
ccz q[56], q[5], q[98];
s q[39];
s q[41];
s q[88];
t q[58];
cz q[74], q[5];
h q[39];
t q[48];
ccz q[13], q[15], q[68];
sdg q[72];
t q[0];
sdg q[84];
t q[7];
cz q[39], q[45];
tdg q[60];
cz q[50], q[28];
z q[64];
sdg q[88];
z q[35];
sdg q[63];
tdg q[14];
cz q[63], q[2];
ccz q[5], q[43], q[12];
h q[73];
ccz q[95], q[2], q[31];
tdg q[51];
sdg q[71];
s q[31];
h q[44];
h q[91];
tdg q[74];
cz q[5], q[9];
t q[56];
ccz q[31], q[97], q[9];
z q[4];
z q[37];
h q[85];
z q[16];
cz q[41], q[31];
z q[76];
cz q[31], q[67];
h q[57];
t q[12];
ccz q[90], q[49], q[33];
t q[9];
ccz q[34], q[71], q[55];
cz q[48], q[50];
s q[54];
s q[92];
t q[64];
z q[15];
h q[50];
tdg q[68];
h q[9];
cz q[6], q[52];
z q[9];
z q[29];
ccz q[14], q[61], q[25];
s q[13];
tdg q[88];
h q[31];
t q[6];
sdg q[25];
z q[21];
sdg q[55];
z q[5];
h q[88];
ccz q[30], q[69], q[7];
h q[56];
cz q[91], q[12];
h q[74];
cz q[7], q[57];
z q[83];
tdg q[0];
h q[37];
sdg q[74];
t q[63];
sdg q[95];
cz q[51], q[21];
ccz q[33], q[78], q[96];
tdg q[54];
sdg q[41];
t q[12];
cz q[57], q[59];
s q[42];
cz q[49], q[8];
ccz q[81], q[37], q[11];
sdg q[44];
z q[6];
ccz q[28], q[12], q[18];
h q[77];
