The seed for the random circuit generator is: 496380318
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
z q[29];
sdg q[26];
z q[11];
tdg q[15];
z q[18];
tdg q[30];
ccz q[29], q[1], q[16];
s q[5];
tdg q[15];
s q[26];
h q[10];
sdg q[22];
ccz q[14], q[3], q[18];
s q[25];
tdg q[23];
z q[31];
cz q[3], q[12];
tdg q[5];
tdg q[4];
h q[34];
h q[24];
cz q[0], q[34];
ccz q[23], q[14], q[25];
cz q[34], q[7];
tdg q[9];
h q[33];
h q[31];
s q[8];
h q[23];
t q[7];
tdg q[7];
sdg q[12];
sdg q[20];
ccz q[11], q[7], q[19];
s q[8];
cz q[7], q[23];
cz q[12], q[32];
cz q[8], q[31];
h q[14];
tdg q[27];
s q[34];
z q[18];
h q[3];
cz q[32], q[5];
s q[33];
ccz q[30], q[31], q[26];
t q[12];
h q[24];
tdg q[8];
h q[17];
s q[28];
t q[6];
h q[9];
cz q[33], q[17];
sdg q[27];
z q[17];
s q[33];
tdg q[2];
h q[2];
t q[9];
s q[19];
sdg q[13];
t q[27];
h q[9];
ccz q[6], q[32], q[28];
ccz q[27], q[26], q[5];
sdg q[25];
sdg q[6];
sdg q[2];
h q[26];
ccz q[28], q[13], q[20];
h q[30];
z q[15];
t q[19];
z q[22];
cz q[17], q[30];
z q[19];
z q[28];
ccz q[8], q[31], q[18];
sdg q[20];
cz q[4], q[31];
tdg q[4];
cz q[14], q[9];
ccz q[4], q[10], q[12];
cz q[7], q[22];
t q[15];
cz q[27], q[17];
sdg q[27];
ccz q[18], q[29], q[17];
sdg q[29];
tdg q[3];
tdg q[34];
sdg q[29];
sdg q[16];
sdg q[10];
z q[22];
s q[32];
cz q[28], q[20];
ccz q[5], q[14], q[24];
z q[23];
sdg q[12];
tdg q[2];
tdg q[12];
s q[31];
t q[23];
tdg q[28];
ccz q[32], q[8], q[2];
cz q[3], q[21];
t q[28];
sdg q[17];
s q[23];
cz q[25], q[26];
ccz q[19], q[10], q[32];
t q[22];
ccz q[26], q[34], q[20];
t q[5];
tdg q[22];
ccz q[2], q[28], q[34];
sdg q[12];
sdg q[31];
z q[2];
h q[33];
sdg q[27];
sdg q[32];
sdg q[24];
s q[5];
sdg q[28];
z q[0];
cz q[18], q[14];
z q[12];
t q[16];
z q[10];
sdg q[8];
h q[1];
h q[29];
ccz q[24], q[28], q[1];
tdg q[10];
h q[6];
cz q[16], q[5];
z q[13];
s q[27];
sdg q[5];
h q[10];
ccz q[5], q[4], q[11];
tdg q[8];
ccz q[9], q[17], q[5];
cz q[21], q[2];
ccz q[23], q[5], q[4];
z q[16];
t q[29];
z q[29];
h q[12];
