The seed for the random circuit generator is: 1906137404
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
ccz q[28],q[39],q[42];
sdg q[16];
ccz q[44],q[36],q[33];
tdg q[19];
t q[6];
h q[50];
sdg q[24];
z q[15];
tdg q[46];
cz q[30],q[49];
t q[56];
t q[26];
s q[52];
s q[21];
s q[7];
t q[11];
sdg q[4];
sdg q[48];
ccz q[5],q[37],q[9];
tdg q[18];
cz q[59],q[32];
s q[45];
tdg q[9];
cz q[24],q[27];
tdg q[42];
h q[35];
tdg q[13];
h q[3];
tdg q[55];
h q[49];
cz q[43],q[6];
sdg q[58];
ccz q[24],q[25],q[19];
s q[30];
h q[29];
t q[30];
h q[33];
t q[52];
sdg q[41];
z q[16];
z q[31];
cz q[14],q[11];
cz q[41],q[52];
h q[45];
tdg q[25];
cz q[33],q[53];
sdg q[36];
z q[20];
t q[41];
h q[41];
z q[25];
h q[43];
s q[23];
s q[22];
s q[6];
h q[30];
t q[0];
z q[31];
h q[38];
h q[41];
ccz q[10],q[45],q[37];
h q[55];
ccz q[16],q[54],q[29];
h q[15];
ccz q[60],q[36],q[7];
cz q[40],q[9];
z q[47];
tdg q[17];
z q[33];
h q[15];
sdg q[10];
sdg q[40];
t q[47];
s q[50];
cz q[31],q[43];
h q[44];
sdg q[25];
cz q[59],q[25];
h q[35];
tdg q[26];
tdg q[17];
cz q[49],q[1];
ccz q[1],q[60],q[12];
z q[45];
h q[32];
h q[1];
sdg q[4];
h q[18];
tdg q[21];
sdg q[11];
h q[21];
cz q[60],q[31];
h q[13];