The seed for the random circuit generator is: 1592105907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
sdg q[22];
sdg q[10];
h q[35];
z q[31];
cz q[0], q[25];
z q[15];
s q[24];
sdg q[20];
sdg q[16];
sdg q[20];
h q[34];
sdg q[35];
t q[24];
z q[38];
s q[28];
t q[27];
h q[31];
z q[23];
sdg q[21];
ccz q[33], q[17], q[14];
z q[3];
tdg q[32];
sdg q[10];
ccz q[10], q[21], q[6];
s q[11];
h q[22];
ccz q[7], q[35], q[37];
ccz q[7], q[13], q[30];
z q[12];
tdg q[37];
t q[26];
sdg q[7];
s q[23];
cz q[6], q[30];
tdg q[15];
z q[5];
h q[38];
ccz q[26], q[27], q[21];
ccz q[8], q[26], q[15];
tdg q[6];
t q[11];
s q[0];
tdg q[8];
ccz q[33], q[23], q[28];
ccz q[19], q[16], q[1];
z q[0];
z q[6];
h q[14];
cz q[21], q[23];
tdg q[25];
ccz q[26], q[19], q[16];
sdg q[24];
tdg q[16];
t q[4];
cz q[22], q[21];
z q[1];
tdg q[38];
ccz q[18], q[33], q[31];
h q[38];
s q[1];
z q[17];
h q[32];
sdg q[24];
tdg q[32];
ccz q[4], q[30], q[31];
cz q[4], q[30];
h q[11];
h q[20];
t q[11];
z q[21];
t q[6];
h q[4];
z q[33];
t q[18];
cz q[4], q[23];
z q[36];
h q[24];
s q[6];
s q[37];
ccz q[24], q[26], q[15];
sdg q[28];
t q[32];
h q[38];
ccz q[21], q[22], q[30];
sdg q[6];
sdg q[15];
s q[32];
s q[25];
h q[5];
t q[5];
ccz q[36], q[16], q[10];
h q[23];
z q[31];
sdg q[32];
h q[22];
tdg q[25];
tdg q[28];
tdg q[30];
cz q[29], q[25];
ccz q[17], q[5], q[13];
t q[12];
z q[15];
h q[32];
tdg q[9];
t q[25];
t q[30];
t q[21];
z q[37];
s q[12];
sdg q[17];
cz q[38], q[28];
h q[32];
s q[5];
t q[14];
sdg q[10];
z q[8];
ccz q[35], q[29], q[31];
ccz q[29], q[11], q[33];
h q[5];
s q[34];
h q[23];
h q[25];
