The seed for the random circuit generator is: 82198385
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
ccz q[59],q[44],q[6];
tdg q[7];
sdg q[32];
s q[58];
s q[17];
cz q[24],q[50];
sdg q[22];
s q[27];
sdg q[69];
cz q[21],q[42];
cz q[30],q[63];
s q[38];
sdg q[48];
s q[68];
z q[10];
h q[41];
h q[12];
tdg q[85];
ccz q[31],q[53],q[84];
ccz q[63],q[68],q[36];
h q[13];
z q[40];
s q[32];
cz q[79],q[78];
h q[59];
tdg q[70];
s q[14];
s q[26];
h q[17];
t q[52];
ccz q[15],q[70],q[53];
sdg q[33];
tdg q[48];
tdg q[66];
ccz q[28],q[45],q[44];
h q[52];
tdg q[60];
z q[57];
sdg q[6];
s q[66];
ccz q[18],q[7],q[49];
ccz q[9],q[38],q[49];
sdg q[22];
h q[51];
t q[16];
s q[78];
cz q[50],q[15];
t q[69];
z q[13];
h q[17];
cz q[66],q[55];
ccz q[46],q[14],q[69];
sdg q[25];
h q[59];
cz q[28],q[5];
ccz q[45],q[25],q[64];
sdg q[35];
cz q[68],q[60];
tdg q[52];
t q[76];
t q[27];
tdg q[17];
ccz q[83],q[23],q[50];
t q[85];
s q[60];
h q[40];
t q[48];
z q[23];
cz q[85],q[11];
s q[5];
s q[30];
z q[4];
z q[55];
s q[6];
h q[65];
tdg q[20];
sdg q[53];
t q[35];
cz q[83],q[81];
h q[62];
ccz q[54],q[39],q[64];
h q[63];
h q[80];
z q[26];
ccz q[47],q[81],q[56];
h q[46];
tdg q[42];
tdg q[46];
s q[7];
cz q[85],q[78];
cz q[45],q[30];
s q[12];
ccz q[8],q[10],q[5];
cz q[7],q[86];
sdg q[49];
s q[12];
t q[66];
h q[69];
cz q[46],q[22];
sdg q[81];
z q[56];
t q[36];
s q[39];
sdg q[35];
z q[29];
sdg q[40];
ccz q[40],q[77],q[76];
h q[54];
h q[20];
s q[69];
h q[38];
cz q[59],q[51];
t q[74];
tdg q[24];
t q[39];
tdg q[85];
z q[15];
ccz q[55],q[69],q[14];
z q[79];
s q[27];
sdg q[8];
s q[51];
z q[2];
sdg q[53];
tdg q[43];
cz q[75],q[10];
ccz q[43],q[10],q[35];
tdg q[34];
tdg q[18];
z q[36];
t q[62];
z q[22];
s q[15];
h q[28];
cz q[39],q[51];
h q[12];
z q[4];
cz q[30],q[24];
sdg q[28];
h q[54];
t q[82];
s q[60];
h q[48];