The seed for the random circuit generator is: 2015528699
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
s q[6];
cz q[7], q[3];
s q[17];
sdg q[32];
s q[31];
t q[27];
s q[3];
t q[23];
tdg q[24];
z q[25];
h q[29];
t q[27];
h q[30];
s q[14];
h q[5];
t q[26];
ccz q[22], q[7], q[9];
ccz q[6], q[28], q[16];
t q[33];
h q[21];
h q[17];
s q[24];
t q[25];
z q[9];
t q[4];
z q[29];
t q[0];
t q[11];
tdg q[29];
s q[7];
z q[0];
sdg q[7];
ccz q[0], q[19], q[24];
cz q[9], q[25];
cz q[0], q[27];
ccz q[33], q[7], q[23];
tdg q[17];
sdg q[30];
h q[11];
z q[1];
ccz q[24], q[30], q[29];
s q[21];
tdg q[12];
tdg q[25];
h q[5];
h q[13];
ccz q[26], q[32], q[13];
ccz q[2], q[3], q[25];
ccz q[20], q[15], q[8];
z q[16];
ccz q[23], q[5], q[31];
ccz q[0], q[11], q[4];
z q[31];
t q[27];
s q[23];
tdg q[6];
tdg q[30];
tdg q[33];
t q[0];
s q[20];
ccz q[31], q[21], q[33];
t q[9];
tdg q[0];
t q[22];
tdg q[31];
tdg q[22];
t q[5];
sdg q[12];
h q[4];
ccz q[28], q[8], q[18];
z q[23];
tdg q[25];
t q[9];
h q[30];
sdg q[29];
sdg q[11];
h q[7];
ccz q[29], q[6], q[24];
tdg q[10];
tdg q[12];
s q[27];
t q[5];
ccz q[11], q[28], q[13];
t q[28];
ccz q[13], q[6], q[33];
z q[26];
z q[4];
ccz q[21], q[31], q[8];
s q[0];
z q[14];
cz q[10], q[22];
z q[33];
h q[18];
cz q[33], q[5];
ccz q[20], q[12], q[27];
tdg q[32];
cz q[16], q[25];
ccz q[15], q[17], q[13];
sdg q[5];
sdg q[28];
sdg q[23];
h q[27];
sdg q[18];
tdg q[23];
h q[0];
s q[31];
cz q[18], q[4];
z q[29];
s q[4];
z q[26];
tdg q[8];
s q[23];
h q[21];
