The seed for the random circuit generator is: 394405808
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
ccz q[2],q[16],q[10];
sdg q[18];
t q[18];
tdg q[18];
cz q[5],q[14];
ccz q[19],q[4],q[17];
h q[10];
h q[17];
tdg q[17];
h q[12];
z q[10];
ccz q[5],q[14],q[12];
t q[10];
ccz q[9],q[18],q[10];
z q[15];
t q[1];
h q[19];
z q[5];
sdg q[4];
tdg q[15];
sdg q[16];
h q[14];
s q[18];
t q[15];
s q[13];
t q[10];
s q[17];
z q[0];
s q[17];
cz q[19],q[12];
t q[0];
z q[7];
t q[18];
s q[6];
ccz q[14],q[6],q[19];
s q[11];
sdg q[5];
tdg q[10];
z q[8];
z q[6];
tdg q[11];
ccz q[1],q[13],q[17];
cz q[15],q[11];
cz q[13],q[17];
t q[10];
z q[5];
h q[4];
t q[2];
sdg q[15];
cz q[9],q[2];
t q[2];
z q[19];
h q[11];
s q[12];
z q[17];
tdg q[6];
cz q[17],q[10];
tdg q[7];
z q[9];
tdg q[10];
t q[14];
t q[0];
cz q[9],q[12];
h q[6];
cz q[19],q[0];
t q[1];
z q[3];
z q[2];
z q[12];
cz q[0],q[6];
cz q[5],q[19];
s q[9];
z q[3];
sdg q[5];
ccz q[4],q[14],q[0];
s q[13];
ccz q[13],q[15],q[7];
s q[1];
z q[1];
cz q[13],q[18];
t q[7];
cz q[10],q[6];
tdg q[17];
cz q[14],q[10];
ccz q[3],q[9],q[0];
tdg q[2];
z q[9];
h q[19];
cz q[5],q[1];
t q[17];
z q[7];
z q[4];
ccz q[1],q[6],q[0];
ccz q[14],q[5],q[12];
h q[1];
ccz q[1],q[16],q[4];
s q[2];
tdg q[14];
s q[10];
ccz q[10],q[3],q[1];
tdg q[16];
tdg q[18];
s q[3];
z q[10];
z q[12];
ccz q[10],q[18],q[16];
sdg q[8];
sdg q[1];
sdg q[7];
cz q[10],q[3];
ccz q[7],q[6],q[17];
h q[3];
cz q[16],q[9];
z q[9];
tdg q[5];
tdg q[2];
z q[15];
cz q[9],q[4];
h q[4];
t q[9];
tdg q[9];
t q[1];
z q[9];
t q[17];
t q[16];
h q[1];
ccz q[12],q[11],q[17];
z q[6];
h q[13];
tdg q[17];
s q[17];
sdg q[9];
sdg q[12];
h q[5];