The seed for the random circuit generator is: 1447752471
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
t q[35];
tdg q[35];
tdg q[49];
cz q[59], q[34];
cz q[79], q[60];
ccz q[83], q[33], q[28];
ccz q[64], q[56], q[8];
ccz q[45], q[11], q[12];
tdg q[65];
z q[38];
z q[16];
t q[56];
ccz q[75], q[17], q[80];
tdg q[73];
h q[44];
h q[52];
z q[75];
sdg q[55];
cz q[73], q[59];
t q[37];
tdg q[75];
cz q[46], q[77];
sdg q[27];
ccz q[35], q[42], q[3];
t q[84];
h q[40];
sdg q[22];
cz q[71], q[64];
s q[33];
sdg q[63];
h q[72];
cz q[84], q[43];
h q[48];
sdg q[1];
ccz q[48], q[45], q[52];
z q[59];
z q[72];
ccz q[81], q[42], q[56];
sdg q[21];
tdg q[2];
cz q[0], q[64];
z q[27];
sdg q[41];
tdg q[50];
t q[37];
tdg q[76];
ccz q[37], q[24], q[41];
cz q[32], q[61];
tdg q[78];
sdg q[48];
sdg q[56];
cz q[65], q[50];
sdg q[10];
tdg q[13];
ccz q[28], q[45], q[31];
ccz q[2], q[14], q[7];
tdg q[53];
sdg q[64];
tdg q[12];
h q[83];
sdg q[37];
tdg q[21];
ccz q[25], q[50], q[5];
h q[1];
s q[18];
tdg q[5];
z q[22];
z q[52];
tdg q[2];
tdg q[83];
cz q[40], q[72];
t q[80];
tdg q[23];
cz q[58], q[17];
ccz q[46], q[20], q[84];
t q[63];
t q[27];
ccz q[79], q[70], q[82];
s q[6];
s q[4];
s q[54];
sdg q[70];
z q[0];
ccz q[22], q[51], q[48];
cz q[6], q[81];
s q[27];
cz q[38], q[73];
s q[29];
cz q[24], q[10];
cz q[63], q[56];
cz q[67], q[45];
t q[9];
tdg q[26];
ccz q[42], q[3], q[84];
cz q[77], q[57];
h q[9];
