The seed for the random circuit generator is: 943427045
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
cz q[27],q[15];
z q[18];
t q[3];
t q[4];
tdg q[4];
t q[10];
tdg q[18];
t q[7];
z q[12];
tdg q[4];
t q[23];
t q[2];
ccz q[9],q[15],q[12];
tdg q[19];
t q[18];
s q[3];
sdg q[14];
t q[0];
cz q[18],q[23];
cz q[21],q[26];
ccz q[18],q[8],q[1];
cz q[8],q[15];
ccz q[15],q[21],q[7];
sdg q[10];
tdg q[7];
tdg q[25];
tdg q[12];
t q[15];
s q[1];
ccz q[14],q[11],q[21];
z q[6];
cz q[17],q[14];
h q[11];
ccz q[13],q[27],q[16];
cz q[19],q[16];
cz q[0],q[27];
z q[21];
z q[6];
t q[26];
ccz q[25],q[16],q[1];
tdg q[20];
tdg q[3];
sdg q[0];
tdg q[4];
tdg q[25];
t q[3];
t q[24];
z q[26];
cz q[20],q[4];
tdg q[6];
h q[16];
tdg q[9];
cz q[12],q[15];
cz q[18],q[22];
sdg q[5];
cz q[9],q[23];
ccz q[7],q[3],q[26];
sdg q[3];
t q[1];
z q[8];
ccz q[4],q[25],q[6];
s q[14];
cz q[9],q[25];
cz q[1],q[3];
ccz q[10],q[5],q[18];
ccz q[21],q[10],q[8];
h q[5];
s q[24];
t q[13];
t q[7];
z q[20];
ccz q[10],q[18],q[8];
cz q[12],q[3];
cz q[12],q[26];
sdg q[20];
ccz q[19],q[26],q[7];
sdg q[24];
s q[20];
s q[17];
tdg q[2];
s q[24];
h q[9];
s q[14];
tdg q[1];
tdg q[21];
s q[19];
z q[19];
h q[10];
tdg q[1];
z q[12];
ccz q[17],q[10],q[19];
cz q[10],q[26];
h q[22];