The seed for the random circuit generator is: 215877012
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
z q[51];
cz q[47], q[21];
z q[31];
tdg q[22];
sdg q[33];
s q[30];
sdg q[28];
h q[21];
sdg q[38];
s q[40];
tdg q[54];
z q[10];
t q[27];
t q[5];
sdg q[35];
z q[32];
t q[23];
tdg q[54];
ccz q[51], q[34], q[33];
ccz q[8], q[48], q[0];
ccz q[8], q[16], q[28];
s q[3];
t q[36];
z q[3];
tdg q[19];
cz q[56], q[45];
tdg q[1];
z q[10];
z q[35];
cz q[9], q[4];
s q[37];
cz q[47], q[27];
sdg q[20];
sdg q[22];
z q[18];
t q[26];
z q[47];
z q[29];
t q[37];
sdg q[9];
t q[4];
z q[44];
z q[47];
t q[22];
sdg q[48];
ccz q[7], q[13], q[16];
s q[24];
sdg q[6];
ccz q[56], q[25], q[32];
z q[19];
h q[45];
h q[33];
h q[28];
sdg q[0];
s q[18];
ccz q[3], q[46], q[13];
s q[27];
s q[2];
sdg q[20];
cz q[56], q[57];
z q[8];
ccz q[5], q[38], q[23];
sdg q[26];
cz q[2], q[56];
h q[58];
ccz q[2], q[1], q[43];
sdg q[57];
s q[18];
s q[20];
tdg q[25];
tdg q[46];
z q[39];
tdg q[41];
tdg q[0];
t q[5];
h q[12];
h q[30];
h q[20];
h q[19];
sdg q[32];
h q[28];
cz q[57], q[5];
cz q[41], q[11];
s q[28];
sdg q[1];
z q[21];
cz q[35], q[29];
sdg q[3];
ccz q[9], q[29], q[3];
cz q[35], q[7];
h q[11];
tdg q[0];
h q[1];
h q[30];
z q[15];
cz q[46], q[43];
h q[54];
cz q[56], q[7];
s q[18];
tdg q[18];
h q[22];
t q[7];
tdg q[50];
s q[39];
s q[39];
tdg q[5];
s q[30];
tdg q[21];
s q[44];
tdg q[29];
tdg q[42];
z q[7];
sdg q[31];
s q[57];
cz q[52], q[26];
tdg q[46];
ccz q[18], q[48], q[39];
h q[0];
sdg q[25];
cz q[6], q[11];
t q[2];
cz q[34], q[12];
tdg q[23];
h q[18];
h q[45];
cz q[16], q[55];
tdg q[5];
ccz q[1], q[56], q[18];
h q[29];
cz q[53], q[29];
cz q[3], q[15];
cz q[28], q[12];
ccz q[41], q[24], q[44];
z q[20];
z q[34];
cz q[6], q[38];
t q[13];
z q[42];
cz q[32], q[40];
z q[6];
z q[38];
t q[27];
tdg q[46];
tdg q[15];
s q[33];
cz q[10], q[30];
sdg q[57];
s q[34];
z q[25];
t q[9];
z q[42];
tdg q[16];
h q[56];
sdg q[40];
tdg q[46];
h q[48];
t q[42];
ccz q[12], q[55], q[45];
tdg q[16];
tdg q[0];
tdg q[23];
z q[58];
t q[0];
sdg q[46];
t q[25];
ccz q[16], q[44], q[36];
s q[55];
tdg q[19];
h q[12];
