The seed for the random circuit generator is: 758317980
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
sdg q[42];
s q[41];
z q[87];
h q[65];
cz q[55], q[88];
cz q[12], q[64];
t q[9];
z q[41];
cz q[35], q[69];
cz q[12], q[41];
tdg q[78];
cz q[28], q[51];
t q[37];
h q[83];
tdg q[2];
cz q[4], q[39];
s q[65];
h q[31];
z q[89];
sdg q[44];
sdg q[8];
h q[29];
tdg q[16];
sdg q[27];
tdg q[41];
cz q[21], q[91];
sdg q[38];
z q[49];
cz q[37], q[85];
cz q[56], q[27];
t q[59];
cz q[19], q[55];
s q[41];
sdg q[89];
ccz q[20], q[71], q[48];
cz q[92], q[68];
sdg q[31];
z q[74];
tdg q[71];
t q[66];
s q[32];
sdg q[42];
h q[51];
t q[80];
ccz q[27], q[89], q[6];
s q[51];
s q[27];
h q[13];
tdg q[89];
h q[28];
tdg q[9];
tdg q[82];
tdg q[11];
t q[8];
tdg q[86];
ccz q[57], q[3], q[93];
z q[60];
tdg q[77];
tdg q[8];
z q[74];
t q[7];
ccz q[5], q[83], q[62];
z q[2];
t q[1];
cz q[53], q[75];
h q[67];
s q[30];
s q[74];
s q[6];
t q[16];
t q[86];
t q[22];
z q[31];
cz q[75], q[0];
tdg q[24];
s q[16];
sdg q[44];
s q[57];
sdg q[45];
h q[53];
t q[70];
s q[0];
sdg q[28];
tdg q[52];
cz q[6], q[5];
t q[19];
cz q[91], q[68];
cz q[8], q[63];
z q[47];
tdg q[19];
h q[73];
t q[90];
cz q[91], q[90];
s q[17];
tdg q[0];
z q[14];
z q[66];
cz q[60], q[31];
cz q[31], q[57];
sdg q[35];
s q[50];
t q[60];
tdg q[29];
t q[85];
tdg q[70];
s q[2];
tdg q[75];
ccz q[71], q[26], q[38];
sdg q[79];
cz q[44], q[12];
s q[48];
s q[41];
ccz q[4], q[86], q[28];
t q[52];
ccz q[56], q[35], q[45];
h q[7];
z q[83];
t q[53];
h q[7];
t q[60];
z q[2];
t q[9];
ccz q[10], q[17], q[75];
tdg q[16];
tdg q[37];
cz q[66], q[20];
s q[10];
sdg q[94];
s q[8];
cz q[20], q[14];
ccz q[19], q[58], q[16];
tdg q[13];
t q[93];
s q[6];
ccz q[57], q[23], q[63];
cz q[27], q[12];
s q[60];
sdg q[29];
z q[75];
z q[53];
ccz q[81], q[12], q[25];
t q[54];
tdg q[84];
h q[27];
ccz q[0], q[66], q[14];
tdg q[87];
sdg q[63];
ccz q[87], q[24], q[51];
ccz q[3], q[38], q[55];
h q[80];
t q[30];
s q[94];
cz q[64], q[43];
t q[71];
s q[20];
ccz q[70], q[46], q[88];
s q[83];
sdg q[47];
ccz q[95], q[78], q[32];
z q[31];
ccz q[34], q[30], q[6];
z q[51];
h q[32];
ccz q[12], q[53], q[44];
tdg q[46];
t q[28];
h q[20];
s q[45];
s q[84];
sdg q[7];
t q[87];
sdg q[82];
z q[86];
cz q[2], q[82];
tdg q[54];
s q[43];
cz q[12], q[6];
cz q[60], q[41];
h q[90];
z q[85];
tdg q[51];
s q[88];
tdg q[78];
sdg q[33];
s q[0];
sdg q[77];
tdg q[16];
tdg q[44];
cz q[38], q[16];
tdg q[71];
z q[7];
ccz q[84], q[8], q[22];
sdg q[57];
t q[68];
z q[64];
z q[3];
cz q[75], q[47];
s q[37];
sdg q[12];
t q[16];
ccz q[82], q[22], q[57];
t q[35];
cz q[68], q[86];
cz q[82], q[58];
cz q[25], q[23];
cz q[52], q[19];
cz q[86], q[46];
sdg q[51];
tdg q[85];
z q[31];
t q[47];
h q[84];
t q[34];
z q[81];
h q[55];
t q[21];
s q[20];
cz q[30], q[88];
sdg q[8];
h q[77];
