The seed for the random circuit generator is: 774130038
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
t q[5];
sdg q[23];
t q[15];
tdg q[44];
tdg q[5];
ccz q[28],q[2],q[33];
tdg q[8];
h q[24];
h q[66];
z q[22];
sdg q[29];
t q[34];
ccz q[67],q[59],q[50];
t q[28];
tdg q[32];
s q[41];
sdg q[67];
s q[51];
sdg q[65];
t q[57];
t q[14];
cz q[25],q[31];
tdg q[44];
ccz q[27],q[65],q[9];
z q[62];
z q[43];
ccz q[64],q[26],q[46];
h q[43];
z q[22];
s q[8];
t q[50];
h q[14];
sdg q[14];
cz q[30],q[42];
z q[67];
cz q[45],q[57];
s q[66];
z q[6];
cz q[22],q[65];
sdg q[5];
s q[27];
h q[6];
ccz q[17],q[20],q[67];
ccz q[62],q[16],q[38];
s q[34];
t q[1];
z q[49];
sdg q[5];
tdg q[10];
cz q[66],q[17];
h q[17];
cz q[5],q[15];
s q[25];
cz q[31],q[18];
z q[1];
tdg q[4];
t q[35];
h q[8];
s q[35];
sdg q[67];
z q[5];
h q[13];
ccz q[47],q[38],q[24];
ccz q[4],q[25],q[6];
cz q[15],q[67];
tdg q[48];
sdg q[56];
tdg q[12];
h q[34];
h q[6];
t q[46];
cz q[35],q[19];
s q[66];
ccz q[50],q[7],q[14];
ccz q[48],q[62],q[12];
h q[31];
t q[58];
t q[37];
z q[59];
cz q[61],q[19];
sdg q[55];
ccz q[6],q[33],q[27];
sdg q[57];
cz q[8],q[41];
sdg q[28];
ccz q[6],q[58],q[12];
sdg q[25];
ccz q[0],q[56],q[63];
s q[29];
tdg q[49];
cz q[18],q[20];
tdg q[0];
s q[59];
cz q[1],q[8];
h q[30];
tdg q[29];
cz q[54],q[4];
sdg q[22];
z q[36];
h q[8];
z q[24];
z q[29];
tdg q[62];
cz q[21],q[35];
ccz q[6],q[44],q[47];
sdg q[2];
cz q[68],q[38];
z q[43];
t q[12];
z q[46];
cz q[18],q[25];
s q[4];
ccz q[33],q[24],q[61];
ccz q[0],q[41],q[54];
h q[37];
s q[64];
s q[24];
sdg q[20];
t q[45];
tdg q[43];
t q[48];
h q[62];
t q[29];
tdg q[26];
t q[48];
h q[10];
t q[46];
t q[53];
sdg q[3];
h q[28];
s q[49];
ccz q[1],q[12],q[68];
cz q[59],q[0];
s q[7];
sdg q[22];
ccz q[8],q[5],q[12];
ccz q[67],q[31],q[45];
t q[54];
sdg q[8];
h q[48];
h q[14];
s q[65];
cz q[9],q[3];
cz q[4],q[58];
z q[38];
tdg q[56];
s q[15];
z q[61];
t q[28];
tdg q[1];
cz q[37],q[46];
s q[44];
z q[50];
tdg q[67];
cz q[5],q[3];
tdg q[39];
t q[62];
t q[57];
h q[33];