The seed for the random circuit generator is: 398358825
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
s q[3];
h q[18];
sdg q[13];
sdg q[5];
sdg q[19];
s q[6];
s q[10];
sdg q[12];
tdg q[12];
t q[20];
sdg q[5];
s q[11];
h q[12];
sdg q[7];
z q[12];
t q[8];
z q[10];
h q[7];
s q[14];
cz q[15],q[12];
z q[20];
t q[6];
s q[1];
sdg q[10];
t q[1];
sdg q[0];
z q[5];
tdg q[14];
t q[5];
h q[1];
z q[4];
h q[6];
sdg q[20];
sdg q[9];
s q[16];
ccz q[13],q[5],q[14];
h q[0];
z q[1];
sdg q[9];
z q[11];
sdg q[11];
cz q[1],q[13];
ccz q[19],q[11],q[6];
h q[14];
ccz q[17],q[20],q[11];
tdg q[15];
sdg q[8];
z q[6];
z q[9];
sdg q[19];
t q[15];
cz q[3],q[14];
t q[10];
cz q[5],q[7];
cz q[14],q[10];
h q[12];
h q[20];
z q[16];
tdg q[20];
ccz q[10],q[18],q[17];
h q[2];
cz q[2],q[12];
h q[17];
tdg q[17];
sdg q[8];
h q[13];
cz q[13],q[5];
t q[20];
tdg q[14];
tdg q[6];
tdg q[16];
ccz q[1],q[5],q[10];
cz q[2],q[17];
tdg q[16];
ccz q[19],q[6],q[8];
tdg q[12];
z q[2];
t q[11];
t q[15];
h q[5];