The seed for the random circuit generator is: 1778141968
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
h q[4];
cz q[56], q[13];
h q[60];
t q[44];
h q[37];
t q[40];
tdg q[64];
t q[39];
tdg q[59];
cz q[5], q[19];
h q[7];
z q[38];
h q[64];
cz q[64], q[15];
ccz q[61], q[64], q[57];
sdg q[51];
s q[56];
s q[59];
ccz q[11], q[55], q[22];
z q[34];
sdg q[34];
s q[2];
s q[25];
cz q[49], q[14];
h q[52];
sdg q[29];
tdg q[31];
t q[62];
sdg q[57];
t q[14];
sdg q[5];
t q[24];
s q[45];
cz q[56], q[16];
sdg q[27];
ccz q[5], q[52], q[48];
ccz q[25], q[11], q[40];
z q[23];
h q[48];
h q[6];
h q[29];
h q[57];
tdg q[39];
tdg q[61];
t q[33];
sdg q[36];
s q[16];
tdg q[2];
sdg q[16];
ccz q[39], q[42], q[5];
h q[29];
t q[2];
cz q[23], q[40];
tdg q[1];
tdg q[57];
s q[62];
t q[5];
sdg q[10];
tdg q[12];
z q[58];
tdg q[64];
z q[50];
tdg q[57];
z q[31];
cz q[48], q[53];
ccz q[8], q[28], q[13];
t q[45];
z q[3];
t q[63];
ccz q[35], q[57], q[51];
cz q[54], q[31];
ccz q[19], q[53], q[59];
ccz q[22], q[20], q[30];
cz q[52], q[0];
s q[14];
cz q[56], q[35];
s q[12];
tdg q[41];
ccz q[13], q[40], q[9];
h q[24];
cz q[3], q[1];
s q[63];
z q[53];
sdg q[33];
ccz q[2], q[13], q[42];
tdg q[33];
sdg q[21];
z q[14];
tdg q[29];
ccz q[18], q[58], q[31];
tdg q[11];
h q[43];
h q[2];
sdg q[6];
sdg q[15];
t q[45];
sdg q[8];
cz q[51], q[50];
t q[15];
sdg q[11];
cz q[53], q[39];
tdg q[54];
ccz q[47], q[40], q[20];
s q[44];
t q[52];
s q[2];
cz q[59], q[57];
t q[0];
s q[38];
t q[64];
sdg q[1];
sdg q[1];
sdg q[13];
h q[46];
ccz q[33], q[39], q[26];
cz q[4], q[38];
tdg q[62];
s q[22];
cz q[51], q[42];
cz q[45], q[50];
t q[46];
ccz q[56], q[28], q[54];
s q[3];
h q[52];
sdg q[36];
tdg q[34];
tdg q[54];
s q[54];
sdg q[2];
sdg q[9];
ccz q[10], q[59], q[28];
ccz q[3], q[23], q[64];
tdg q[22];
tdg q[23];
ccz q[40], q[61], q[53];
ccz q[28], q[26], q[45];
s q[44];
s q[18];
tdg q[24];
tdg q[57];
tdg q[64];
sdg q[4];
sdg q[45];
s q[25];
cz q[51], q[11];
tdg q[13];
h q[28];
t q[30];
t q[24];
z q[36];
ccz q[63], q[32], q[2];
s q[11];
sdg q[55];
sdg q[35];
h q[5];
ccz q[39], q[59], q[27];
s q[43];
t q[62];
h q[6];
s q[30];
h q[41];
