The seed for the random circuit generator is: 1781505835
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
z q[56];
tdg q[55];
ccz q[49], q[48], q[75];
z q[34];
z q[81];
tdg q[71];
tdg q[54];
z q[50];
cz q[85], q[43];
ccz q[63], q[7], q[25];
cz q[8], q[37];
s q[32];
h q[60];
h q[46];
h q[68];
t q[20];
h q[33];
s q[22];
ccz q[19], q[29], q[21];
cz q[57], q[67];
h q[78];
sdg q[54];
h q[57];
cz q[43], q[44];
ccz q[49], q[1], q[30];
tdg q[50];
tdg q[61];
tdg q[60];
z q[44];
z q[64];
tdg q[76];
sdg q[7];
sdg q[6];
cz q[10], q[81];
h q[5];
s q[53];
cz q[71], q[10];
z q[27];
sdg q[63];
z q[73];
sdg q[52];
h q[7];
cz q[25], q[10];
t q[39];
t q[37];
s q[4];
t q[62];
h q[17];
sdg q[11];
sdg q[81];
z q[15];
sdg q[45];
h q[51];
sdg q[61];
sdg q[80];
tdg q[49];
sdg q[10];
tdg q[15];
sdg q[84];
sdg q[74];
s q[51];
sdg q[5];
sdg q[37];
ccz q[69], q[54], q[87];
z q[51];
z q[46];
t q[39];
h q[58];
s q[85];
s q[80];
sdg q[33];
cz q[41], q[46];
s q[44];
z q[8];
t q[37];
t q[58];
tdg q[5];
ccz q[41], q[19], q[13];
s q[33];
t q[27];
sdg q[16];
sdg q[82];
z q[75];
z q[31];
t q[70];
tdg q[84];
cz q[65], q[69];
s q[61];
z q[53];
cz q[34], q[64];
z q[85];
sdg q[44];
tdg q[12];
cz q[40], q[74];
ccz q[27], q[48], q[29];
s q[2];
tdg q[68];
tdg q[59];
s q[33];
h q[59];
