The seed for the random circuit generator is: 762301419
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
s q[19];
h q[8];
sdg q[22];
sdg q[17];
z q[11];
tdg q[12];
ccz q[0],q[5],q[7];
t q[2];
sdg q[12];
t q[15];
ccz q[5],q[2],q[1];
s q[6];
sdg q[19];
sdg q[22];
t q[4];
z q[15];
cz q[15],q[9];
cz q[20],q[7];
tdg q[14];
cz q[19],q[10];
cz q[0],q[18];
z q[3];
sdg q[16];
ccz q[4],q[12],q[11];
sdg q[16];
sdg q[22];
t q[20];
t q[20];
tdg q[10];
sdg q[2];
ccz q[4],q[6],q[7];
t q[2];
sdg q[17];
sdg q[9];
ccz q[7],q[3],q[6];
tdg q[16];
tdg q[3];
t q[18];
z q[12];
ccz q[2],q[4],q[21];
cz q[0],q[14];
h q[17];
sdg q[9];
cz q[20],q[16];
ccz q[14],q[5],q[16];
tdg q[3];
tdg q[21];
cz q[1],q[11];
z q[14];
s q[9];
ccz q[21],q[3],q[16];
ccz q[8],q[16],q[2];
tdg q[11];
ccz q[13],q[22],q[4];
h q[13];
t q[21];
h q[17];
s q[11];
cz q[5],q[17];
t q[4];
h q[22];