The seed for the random circuit generator is: 793043880
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
h q[17];
h q[15];
t q[34];
ccz q[13], q[32], q[22];
s q[23];
cz q[27], q[31];
h q[1];
ccz q[14], q[18], q[4];
ccz q[39], q[13], q[1];
t q[37];
tdg q[23];
h q[25];
h q[28];
t q[19];
ccz q[12], q[41], q[3];
cz q[29], q[5];
z q[10];
tdg q[33];
sdg q[31];
sdg q[23];
h q[40];
z q[38];
tdg q[9];
h q[0];
z q[19];
ccz q[7], q[35], q[9];
h q[28];
z q[9];
cz q[42], q[3];
h q[40];
t q[7];
tdg q[35];
h q[27];
s q[29];
tdg q[25];
ccz q[17], q[6], q[40];
t q[25];
h q[22];
cz q[23], q[38];
tdg q[28];
sdg q[16];
h q[33];
tdg q[10];
h q[12];
h q[38];
t q[5];
h q[10];
s q[7];
sdg q[7];
ccz q[12], q[2], q[24];
h q[36];
z q[34];
tdg q[40];
sdg q[17];
cz q[13], q[11];
sdg q[2];
s q[44];
cz q[20], q[11];
s q[26];
cz q[28], q[32];
h q[41];
cz q[42], q[11];
h q[12];
h q[0];
sdg q[11];
h q[36];
ccz q[27], q[0], q[26];
cz q[14], q[38];
h q[43];
h q[15];
s q[33];
ccz q[8], q[35], q[0];
sdg q[41];
ccz q[3], q[14], q[30];
sdg q[2];
tdg q[10];
h q[11];
tdg q[26];
s q[29];
h q[34];
