The seed for the random circuit generator is: 1806493338
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
t q[64];
s q[80];
cz q[16], q[20];
t q[65];
tdg q[34];
sdg q[35];
t q[55];
s q[38];
sdg q[75];
h q[67];
sdg q[24];
cz q[60], q[17];
cz q[13], q[26];
tdg q[57];
h q[62];
sdg q[0];
sdg q[49];
t q[39];
z q[26];
sdg q[48];
ccz q[19], q[78], q[75];
cz q[42], q[72];
t q[17];
cz q[19], q[71];
z q[85];
h q[38];
h q[18];
h q[78];
tdg q[67];
s q[38];
z q[29];
tdg q[34];
z q[7];
t q[17];
cz q[61], q[0];
z q[1];
t q[27];
t q[18];
ccz q[57], q[5], q[32];
s q[82];
s q[28];
tdg q[19];
ccz q[34], q[9], q[73];
s q[82];
s q[67];
sdg q[54];
ccz q[75], q[87], q[59];
z q[10];
tdg q[44];
h q[16];
sdg q[29];
t q[43];
t q[66];
z q[20];
ccz q[78], q[19], q[47];
sdg q[84];
tdg q[19];
ccz q[16], q[37], q[18];
tdg q[59];
cz q[31], q[1];
t q[27];
sdg q[82];
ccz q[5], q[8], q[62];
tdg q[82];
t q[56];
s q[3];
z q[31];
t q[45];
z q[57];
s q[45];
tdg q[66];
z q[29];
sdg q[58];
ccz q[78], q[71], q[66];
z q[52];
tdg q[49];
ccz q[78], q[68], q[26];
h q[69];
s q[56];
h q[4];
h q[59];
tdg q[30];
z q[29];
h q[19];
tdg q[38];
cz q[16], q[31];
tdg q[36];
h q[40];
sdg q[24];
h q[81];
tdg q[9];
t q[76];
sdg q[75];
ccz q[41], q[65], q[7];
t q[80];
z q[85];
h q[72];
cz q[86], q[64];
s q[41];
cz q[42], q[80];
z q[25];
tdg q[5];
s q[61];
s q[35];
tdg q[69];
h q[86];
t q[2];
cz q[30], q[39];
h q[83];
tdg q[58];
tdg q[28];
z q[32];
cz q[62], q[10];
ccz q[26], q[22], q[11];
s q[2];
t q[39];
z q[45];
ccz q[51], q[65], q[36];
ccz q[55], q[85], q[43];
ccz q[5], q[70], q[40];
s q[42];
h q[24];
s q[25];
t q[16];
ccz q[1], q[85], q[10];
cz q[70], q[25];
cz q[88], q[81];
s q[29];
cz q[50], q[30];
tdg q[23];
h q[37];
tdg q[65];
tdg q[66];
cz q[30], q[26];
h q[10];
z q[54];
ccz q[47], q[15], q[88];
z q[51];
h q[68];
cz q[62], q[50];
tdg q[40];
z q[74];
cz q[21], q[55];
t q[72];
h q[77];
tdg q[43];
h q[69];
s q[81];
s q[66];
sdg q[19];
cz q[73], q[19];
tdg q[29];
ccz q[70], q[55], q[73];
ccz q[43], q[25], q[69];
s q[0];
ccz q[27], q[75], q[44];
z q[52];
ccz q[1], q[11], q[24];
sdg q[88];
s q[19];
cz q[87], q[82];
cz q[12], q[85];
tdg q[41];
h q[31];
