The seed for the random circuit generator is: 2027255710
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[50];
h q[55];
z q[82];
z q[65];
z q[53];
z q[25];
t q[53];
z q[25];
s q[19];
h q[71];
sdg q[36];
tdg q[64];
sdg q[34];
z q[50];
tdg q[37];
cz q[10],q[70];
sdg q[78];
z q[83];
s q[18];
sdg q[64];
sdg q[23];
z q[17];
sdg q[82];
tdg q[50];
t q[56];
ccz q[42],q[55],q[63];
tdg q[38];
sdg q[58];
s q[51];
s q[51];
tdg q[44];
sdg q[76];
tdg q[76];
s q[17];
s q[78];
ccz q[14],q[58],q[8];
h q[57];
z q[84];
h q[78];
t q[9];
t q[46];
t q[41];
sdg q[70];
tdg q[24];
cz q[79],q[4];
tdg q[48];
s q[58];
t q[12];
ccz q[2],q[79],q[46];
cz q[6],q[3];
tdg q[48];
cz q[31],q[47];
s q[24];
s q[14];
h q[2];