The seed for the random circuit generator is: 785236160
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
tdg q[38];
ccz q[41], q[51], q[21];
sdg q[7];
ccz q[44], q[23], q[37];
h q[25];
t q[19];
tdg q[47];
cz q[6], q[53];
s q[53];
cz q[58], q[20];
tdg q[61];
cz q[14], q[6];
h q[4];
s q[9];
h q[26];
t q[73];
ccz q[0], q[30], q[8];
cz q[41], q[36];
sdg q[33];
t q[76];
z q[43];
sdg q[49];
z q[37];
h q[71];
ccz q[25], q[1], q[8];
z q[57];
sdg q[12];
h q[52];
cz q[52], q[67];
h q[48];
z q[69];
ccz q[31], q[22], q[39];
t q[31];
tdg q[32];
s q[51];
s q[58];
sdg q[64];
sdg q[73];
tdg q[42];
cz q[50], q[55];
sdg q[12];
sdg q[68];
h q[50];
t q[77];
sdg q[73];
ccz q[49], q[69], q[23];
tdg q[74];
tdg q[20];
z q[67];
z q[39];
ccz q[75], q[35], q[31];
z q[21];
tdg q[42];
ccz q[16], q[12], q[0];
ccz q[15], q[33], q[12];
sdg q[17];
h q[27];
h q[53];
cz q[45], q[15];
cz q[65], q[0];
t q[33];
ccz q[23], q[33], q[59];
z q[60];
h q[33];
sdg q[73];
t q[11];
z q[0];
h q[5];
