The seed for the random circuit generator is: 676888289
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
h q[29];
h q[6];
z q[23];
cz q[13], q[27];
tdg q[10];
t q[28];
ccz q[8], q[16], q[24];
cz q[11], q[16];
tdg q[12];
ccz q[11], q[14], q[15];
sdg q[13];
cz q[6], q[5];
z q[13];
ccz q[7], q[10], q[19];
s q[0];
sdg q[3];
tdg q[19];
sdg q[1];
h q[13];
t q[26];
cz q[4], q[6];
z q[27];
cz q[6], q[0];
h q[1];
cz q[3], q[29];
sdg q[22];
sdg q[15];
h q[3];
cz q[9], q[8];
ccz q[18], q[9], q[0];
t q[8];
t q[28];
z q[29];
cz q[12], q[13];
h q[14];
s q[7];
s q[17];
ccz q[19], q[29], q[27];
s q[11];
z q[14];
t q[29];
tdg q[19];
z q[2];
ccz q[1], q[22], q[13];
z q[15];
sdg q[28];
h q[0];
z q[21];
tdg q[14];
tdg q[5];
z q[6];
ccz q[27], q[13], q[16];
tdg q[10];
sdg q[6];
cz q[13], q[3];
cz q[8], q[18];
tdg q[7];
tdg q[7];
sdg q[4];
tdg q[7];
ccz q[7], q[8], q[17];
z q[25];
ccz q[6], q[8], q[25];
cz q[28], q[1];
sdg q[4];
cz q[13], q[16];
z q[18];
s q[2];
s q[5];
ccz q[26], q[7], q[21];
z q[26];
s q[25];
z q[2];
tdg q[23];
sdg q[4];
z q[26];
ccz q[28], q[5], q[3];
sdg q[20];
h q[12];
z q[19];
ccz q[20], q[8], q[18];
t q[7];
h q[10];
cz q[8], q[11];
cz q[21], q[11];
sdg q[20];
h q[11];
