The seed for the random circuit generator is: 1243917869
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
sdg q[38];
t q[35];
s q[41];
tdg q[3];
z q[26];
ccz q[31], q[55], q[68];
z q[23];
t q[42];
z q[53];
sdg q[47];
tdg q[26];
ccz q[60], q[6], q[15];
sdg q[24];
t q[6];
t q[32];
s q[59];
ccz q[18], q[24], q[66];
z q[4];
z q[6];
t q[59];
t q[5];
sdg q[22];
s q[42];
ccz q[32], q[15], q[14];
cz q[11], q[50];
cz q[28], q[64];
tdg q[47];
s q[31];
s q[33];
ccz q[3], q[38], q[61];
s q[37];
sdg q[61];
t q[34];
t q[9];
cz q[53], q[5];
tdg q[57];
z q[17];
tdg q[52];
cz q[42], q[13];
tdg q[16];
cz q[65], q[19];
sdg q[41];
ccz q[30], q[55], q[23];
sdg q[12];
z q[0];
tdg q[8];
z q[56];
t q[32];
tdg q[64];
tdg q[53];
h q[0];
ccz q[6], q[52], q[33];
t q[31];
s q[60];
sdg q[31];
cz q[11], q[52];
z q[15];
cz q[65], q[36];
z q[51];
ccz q[7], q[66], q[53];
s q[54];
z q[53];
ccz q[15], q[34], q[29];
h q[55];
z q[66];
ccz q[50], q[12], q[67];
s q[60];
z q[41];
sdg q[0];
sdg q[25];
s q[63];
t q[37];
cz q[64], q[65];
cz q[66], q[50];
h q[65];
tdg q[31];
t q[22];
ccz q[45], q[14], q[19];
t q[12];
tdg q[1];
s q[55];
ccz q[22], q[42], q[20];
ccz q[48], q[62], q[14];
ccz q[56], q[61], q[42];
sdg q[18];
tdg q[3];
z q[63];
sdg q[55];
cz q[64], q[20];
sdg q[16];
ccz q[52], q[60], q[68];
s q[32];
ccz q[22], q[49], q[7];
sdg q[61];
z q[61];
tdg q[67];
tdg q[42];
t q[16];
s q[58];
ccz q[12], q[8], q[50];
tdg q[39];
z q[20];
z q[62];
ccz q[60], q[56], q[64];
t q[18];
z q[1];
cz q[17], q[42];
tdg q[64];
z q[60];
sdg q[48];
cz q[4], q[33];
sdg q[47];
cz q[66], q[44];
t q[29];
t q[62];
tdg q[29];
h q[6];
sdg q[24];
t q[55];
ccz q[1], q[20], q[13];
t q[50];
tdg q[50];
ccz q[41], q[19], q[8];
z q[63];
t q[7];
cz q[60], q[0];
cz q[10], q[37];
ccz q[1], q[41], q[68];
s q[57];
h q[8];
s q[0];
sdg q[28];
tdg q[25];
sdg q[46];
z q[23];
cz q[12], q[27];
tdg q[44];
h q[66];
tdg q[67];
tdg q[37];
s q[21];
z q[37];
s q[15];
s q[65];
t q[28];
sdg q[2];
z q[17];
s q[67];
ccz q[40], q[63], q[16];
s q[62];
tdg q[3];
t q[21];
z q[49];
ccz q[62], q[51], q[56];
ccz q[19], q[34], q[4];
cz q[37], q[10];
sdg q[39];
z q[58];
sdg q[13];
sdg q[33];
ccz q[43], q[2], q[14];
cz q[32], q[22];
z q[13];
t q[20];
tdg q[33];
sdg q[12];
t q[42];
t q[26];
t q[63];
cz q[65], q[27];
tdg q[14];
s q[19];
ccz q[63], q[4], q[14];
t q[55];
cz q[68], q[24];
t q[15];
sdg q[56];
sdg q[63];
z q[62];
t q[64];
sdg q[36];
z q[14];
cz q[34], q[62];
cz q[16], q[2];
ccz q[15], q[10], q[53];
s q[44];
s q[51];
s q[61];
t q[14];
t q[30];
sdg q[44];
h q[65];
t q[14];
tdg q[35];
s q[57];
sdg q[22];
sdg q[18];
t q[51];
s q[0];
h q[15];
tdg q[29];
tdg q[11];
cz q[64], q[32];
sdg q[19];
s q[43];
s q[53];
tdg q[7];
z q[49];
z q[53];
s q[6];
sdg q[28];
tdg q[24];
tdg q[54];
s q[30];
t q[64];
t q[27];
tdg q[2];
t q[56];
t q[6];
cz q[1], q[30];
h q[12];
