The seed for the random circuit generator is: 1693790257
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
ccz q[12], q[20], q[9];
ccz q[0], q[14], q[5];
ccz q[10], q[18], q[8];
ccz q[16], q[20], q[1];
ccz q[26], q[12], q[18];
t q[18];
sdg q[25];
z q[7];
z q[3];
h q[25];
h q[3];
z q[13];
tdg q[12];
cz q[2], q[24];
s q[5];
z q[23];
cz q[6], q[2];
tdg q[24];
z q[16];
sdg q[24];
ccz q[17], q[12], q[18];
sdg q[21];
sdg q[15];
cz q[11], q[21];
ccz q[3], q[6], q[2];
cz q[4], q[15];
h q[0];
cz q[10], q[21];
cz q[5], q[7];
s q[13];
cz q[15], q[9];
cz q[1], q[7];
cz q[10], q[0];
t q[10];
sdg q[13];
z q[8];
z q[16];
s q[25];
cz q[11], q[0];
sdg q[26];
ccz q[16], q[17], q[21];
t q[24];
z q[17];
z q[23];
s q[10];
cz q[11], q[4];
z q[6];
h q[25];
s q[10];
tdg q[3];
ccz q[23], q[22], q[2];
tdg q[7];
h q[0];
h q[5];
sdg q[24];
t q[2];
h q[14];
h q[5];
h q[12];
z q[4];
cz q[15], q[10];
tdg q[1];
h q[21];
ccz q[2], q[11], q[13];
s q[19];
h q[3];
h q[1];
ccz q[5], q[15], q[24];
t q[23];
tdg q[19];
h q[24];
s q[21];
cz q[13], q[21];
s q[19];
t q[6];
sdg q[7];
h q[23];
z q[4];
ccz q[11], q[0], q[17];
ccz q[4], q[8], q[22];
t q[9];
ccz q[22], q[9], q[12];
cz q[25], q[11];
z q[2];
h q[2];
h q[18];
h q[8];
z q[14];
cz q[2], q[21];
sdg q[13];
s q[4];
ccz q[9], q[4], q[2];
cz q[5], q[16];
t q[5];
t q[8];
s q[10];
sdg q[22];
cz q[4], q[2];
ccz q[12], q[19], q[8];
s q[3];
sdg q[22];
ccz q[4], q[1], q[2];
cz q[17], q[12];
s q[19];
s q[13];
h q[23];
h q[14];
h q[20];
h q[22];
ccz q[7], q[17], q[10];
z q[15];
h q[12];
sdg q[16];
h q[2];
cz q[3], q[8];
ccz q[3], q[20], q[25];
h q[8];
h q[18];
h q[5];
tdg q[2];
z q[17];
t q[2];
h q[3];
cz q[12], q[23];
cz q[23], q[11];
h q[20];
