The seed for the random circuit generator is: 1656832582
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
tdg q[40];
sdg q[38];
z q[77];
s q[26];
tdg q[17];
cz q[28], q[11];
sdg q[69];
sdg q[7];
z q[78];
sdg q[58];
ccz q[23], q[33], q[53];
tdg q[66];
ccz q[25], q[66], q[68];
ccz q[67], q[19], q[37];
tdg q[4];
ccz q[4], q[17], q[59];
sdg q[6];
z q[29];
tdg q[69];
h q[70];
z q[38];
s q[80];
t q[67];
sdg q[61];
z q[71];
cz q[61], q[67];
sdg q[76];
h q[28];
tdg q[22];
tdg q[11];
t q[61];
h q[24];
cz q[72], q[60];
tdg q[17];
z q[26];
cz q[25], q[12];
sdg q[26];
t q[79];
h q[76];
ccz q[19], q[12], q[26];
cz q[45], q[20];
cz q[17], q[74];
h q[60];
ccz q[34], q[7], q[49];
z q[16];
t q[61];
z q[30];
ccz q[15], q[1], q[5];
cz q[47], q[29];
sdg q[40];
h q[18];
sdg q[40];
s q[14];
tdg q[8];
cz q[2], q[3];
s q[51];
s q[3];
t q[21];
z q[42];
t q[5];
cz q[1], q[5];
ccz q[12], q[73], q[71];
z q[4];
tdg q[45];
t q[53];
tdg q[29];
cz q[42], q[73];
h q[24];
z q[68];
sdg q[55];
s q[39];
s q[11];
s q[72];
ccz q[13], q[40], q[79];
h q[72];
ccz q[45], q[14], q[61];
h q[24];
