The seed for the random circuit generator is: 1147485436
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[61];
h q[10];
ccz q[60], q[88], q[54];
s q[96];
h q[62];
ccz q[87], q[0], q[58];
t q[71];
z q[83];
s q[19];
ccz q[26], q[68], q[72];
ccz q[39], q[59], q[87];
cz q[52], q[1];
sdg q[16];
ccz q[94], q[80], q[19];
tdg q[68];
ccz q[12], q[11], q[92];
h q[68];
h q[91];
ccz q[32], q[49], q[91];
cz q[63], q[60];
tdg q[50];
sdg q[1];
tdg q[55];
h q[46];
sdg q[84];
sdg q[68];
t q[27];
tdg q[60];
tdg q[17];
t q[29];
z q[40];
sdg q[62];
sdg q[91];
t q[75];
z q[13];
s q[89];
t q[54];
s q[72];
t q[64];
h q[94];
t q[50];
cz q[85], q[62];
s q[65];
z q[3];
sdg q[1];
sdg q[83];
cz q[48], q[82];
cz q[29], q[85];
tdg q[35];
sdg q[74];
sdg q[22];
t q[45];
ccz q[11], q[96], q[27];
t q[5];
sdg q[89];
cz q[49], q[6];
ccz q[16], q[23], q[49];
h q[24];
tdg q[21];
ccz q[57], q[91], q[38];
h q[71];
sdg q[75];
ccz q[76], q[19], q[42];
s q[92];
h q[65];
s q[43];
h q[47];
sdg q[16];
sdg q[2];
z q[90];
s q[28];
sdg q[47];
cz q[17], q[39];
z q[40];
h q[11];
t q[21];
z q[9];
sdg q[90];
z q[80];
ccz q[30], q[70], q[25];
sdg q[8];
h q[87];
t q[53];
tdg q[86];
h q[79];
z q[24];
cz q[54], q[90];
sdg q[64];
h q[25];
cz q[60], q[73];
sdg q[53];
t q[30];
t q[90];
sdg q[45];
sdg q[79];
s q[51];
t q[24];
h q[80];
h q[96];
t q[14];
t q[51];
sdg q[29];
s q[31];
sdg q[16];
s q[15];
h q[85];
tdg q[47];
tdg q[18];
s q[16];
z q[39];
tdg q[68];
z q[27];
ccz q[50], q[79], q[69];
sdg q[2];
cz q[63], q[74];
h q[30];
tdg q[59];
ccz q[31], q[0], q[5];
t q[4];
cz q[64], q[61];
tdg q[59];
tdg q[14];
cz q[54], q[78];
s q[65];
sdg q[90];
tdg q[88];
h q[88];
cz q[64], q[81];
ccz q[26], q[45], q[82];
cz q[37], q[6];
t q[89];
s q[5];
sdg q[83];
h q[69];
ccz q[73], q[54], q[69];
h q[81];
s q[74];
t q[23];
cz q[21], q[75];
tdg q[48];
ccz q[36], q[89], q[87];
z q[10];
s q[40];
t q[77];
s q[45];
ccz q[78], q[83], q[12];
s q[89];
t q[22];
ccz q[78], q[75], q[67];
sdg q[74];
z q[78];
tdg q[55];
h q[61];
z q[58];
h q[96];
h q[41];
ccz q[77], q[57], q[19];
s q[9];
tdg q[87];
s q[49];
tdg q[55];
z q[46];
ccz q[34], q[52], q[32];
tdg q[6];
t q[56];
z q[68];
s q[67];
cz q[59], q[48];
ccz q[3], q[52], q[96];
cz q[46], q[3];
s q[60];
ccz q[76], q[60], q[95];
tdg q[85];
s q[96];
t q[14];
sdg q[54];
tdg q[33];
s q[52];
h q[89];
