The seed for the random circuit generator is: 1999147760
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
tdg q[43];
h q[15];
sdg q[8];
sdg q[1];
sdg q[23];
z q[4];
tdg q[27];
tdg q[22];
z q[4];
sdg q[31];
s q[35];
tdg q[21];
tdg q[38];
t q[24];
ccz q[1], q[25], q[29];
h q[1];
ccz q[25], q[11], q[10];
sdg q[44];
sdg q[28];
tdg q[17];
h q[8];
tdg q[18];
t q[42];
s q[7];
h q[29];
tdg q[32];
cz q[6], q[13];
s q[38];
cz q[30], q[5];
sdg q[13];
z q[38];
s q[6];
cz q[16], q[20];
h q[19];
cz q[42], q[40];
t q[25];
z q[29];
h q[3];
t q[29];
z q[24];
ccz q[29], q[19], q[12];
ccz q[8], q[35], q[27];
h q[13];
cz q[8], q[27];
tdg q[9];
s q[8];
z q[26];
h q[14];
h q[16];
h q[31];
s q[14];
tdg q[33];
h q[35];
h q[16];
t q[0];
z q[21];
ccz q[36], q[33], q[15];
h q[43];
ccz q[7], q[44], q[41];
tdg q[3];
sdg q[9];
h q[35];
s q[44];
cz q[12], q[19];
tdg q[7];
t q[15];
sdg q[35];
tdg q[31];
cz q[43], q[33];
sdg q[9];
s q[23];
s q[4];
t q[24];
s q[2];
z q[42];
s q[16];
ccz q[27], q[3], q[36];
t q[37];
h q[24];
h q[20];
sdg q[26];
cz q[17], q[41];
sdg q[16];
tdg q[1];
cz q[25], q[29];
tdg q[31];
h q[9];
z q[2];
ccz q[13], q[12], q[1];
s q[40];
s q[31];
t q[15];
sdg q[1];
z q[4];
h q[9];
tdg q[39];
t q[23];
tdg q[36];
h q[24];
