The seed for the random circuit generator is: 1737893326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
ccz q[2], q[4], q[0];
s q[3];
t q[3];
cz q[0], q[5];
h q[1];
z q[1];
ccz q[0], q[5], q[4];
s q[1];
t q[5];
tdg q[0];
t q[3];
h q[0];
h q[0];
cz q[2], q[1];
t q[5];
tdg q[2];
tdg q[1];
sdg q[4];
sdg q[1];
t q[1];
ccz q[2], q[5], q[0];
tdg q[1];
s q[2];
h q[4];
t q[3];
t q[1];
z q[3];
tdg q[2];
sdg q[3];
ccz q[3], q[0], q[2];
t q[3];
z q[5];
tdg q[0];
tdg q[0];
z q[5];
cz q[3], q[5];
tdg q[1];
sdg q[2];
t q[0];
cz q[0], q[4];
ccz q[3], q[1], q[5];
ccz q[3], q[2], q[1];
cz q[0], q[1];
t q[3];
ccz q[5], q[1], q[4];
sdg q[2];
z q[1];
sdg q[2];
h q[3];
