The seed for the random circuit generator is: 544993642
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[43];
sdg q[1];
h q[4];
t q[57];
sdg q[58];
sdg q[5];
cz q[60],q[18];
z q[22];
s q[64];
s q[36];
z q[17];
t q[59];
ccz q[27],q[55],q[72];
tdg q[27];
s q[40];
tdg q[49];
z q[67];
t q[73];
h q[69];
sdg q[30];
tdg q[24];
z q[28];
z q[59];
t q[73];
cz q[9],q[26];
t q[36];
z q[59];
z q[69];
ccz q[14],q[54],q[12];
ccz q[20],q[51],q[32];
tdg q[26];
sdg q[48];
tdg q[53];
cz q[57],q[31];
sdg q[51];
tdg q[71];
sdg q[10];
tdg q[28];
h q[40];
s q[52];
t q[50];
z q[43];
cz q[49],q[34];
ccz q[33],q[70],q[49];
ccz q[25],q[70],q[72];
t q[12];
sdg q[43];
t q[35];
z q[72];
t q[63];
tdg q[26];
sdg q[27];
z q[26];
s q[34];
sdg q[9];
cz q[57],q[35];
sdg q[70];
s q[14];
tdg q[27];
z q[37];
s q[70];
sdg q[48];
tdg q[51];
tdg q[24];
t q[42];
cz q[42],q[61];
t q[27];
z q[73];
h q[50];
sdg q[19];
t q[72];
z q[57];
t q[33];
s q[59];
ccz q[1],q[22],q[72];
sdg q[61];
sdg q[11];
h q[1];
sdg q[18];
t q[72];
t q[41];
sdg q[54];
s q[11];
t q[11];
h q[55];
cz q[5],q[15];
tdg q[43];
s q[46];
tdg q[16];
cz q[73],q[51];
t q[44];
cz q[20],q[4];
tdg q[54];
sdg q[15];
sdg q[38];
sdg q[7];
ccz q[36],q[73],q[15];
ccz q[3],q[30],q[67];
t q[58];
sdg q[31];
t q[48];
sdg q[18];
sdg q[67];
s q[61];
s q[64];
s q[1];
z q[72];
t q[9];
s q[61];
z q[64];
sdg q[46];
ccz q[41],q[23],q[63];
s q[32];
ccz q[48],q[61],q[57];
sdg q[15];
tdg q[67];
z q[12];
cz q[68],q[59];
tdg q[25];
z q[40];
s q[63];
t q[12];
s q[66];
t q[23];
cz q[55],q[9];
cz q[45],q[41];
tdg q[36];
t q[31];
z q[0];
z q[29];
cz q[59],q[60];
cz q[33],q[32];
s q[25];
tdg q[4];
ccz q[55],q[22],q[29];
cz q[60],q[5];
tdg q[73];
t q[40];
z q[29];
sdg q[2];
tdg q[26];
sdg q[31];
t q[50];
tdg q[30];
z q[53];
z q[13];
tdg q[64];
ccz q[34],q[43],q[10];
t q[42];
ccz q[35],q[2],q[28];
z q[58];
z q[21];
t q[21];
cz q[27],q[52];
sdg q[61];
z q[33];
sdg q[49];
s q[14];
cz q[8],q[73];
cz q[0],q[60];
ccz q[53],q[0],q[43];
z q[26];
ccz q[71],q[12],q[69];
z q[12];
s q[45];
cz q[40],q[20];
t q[7];
sdg q[51];
s q[26];
cz q[44],q[50];
z q[36];
cz q[42],q[72];
ccz q[33],q[1],q[67];
t q[39];
s q[66];
cz q[44],q[9];
ccz q[22],q[47],q[50];
cz q[19],q[34];
s q[5];
z q[61];
ccz q[57],q[25],q[33];
s q[73];
ccz q[18],q[20],q[1];
ccz q[1],q[47],q[65];
s q[31];
tdg q[24];
z q[67];
s q[73];
z q[49];
z q[21];
t q[68];
t q[56];
ccz q[17],q[22],q[36];
cz q[60],q[11];
h q[45];
sdg q[18];
s q[56];
s q[40];
s q[53];
cz q[71],q[7];
z q[1];
h q[0];
cz q[52],q[64];
ccz q[8],q[0],q[50];
t q[65];
cz q[0],q[6];
tdg q[14];
cz q[9],q[29];
cz q[2],q[0];
tdg q[13];
t q[31];
z q[70];
cz q[15],q[0];
ccz q[7],q[2],q[58];
z q[63];
sdg q[51];
h q[7];
ccz q[14],q[2],q[27];
h q[31];
h q[63];