The seed for the random circuit generator is: 600468220
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
cz q[17], q[15];
tdg q[1];
ccz q[3], q[11], q[1];
h q[14];
ccz q[6], q[17], q[2];
ccz q[9], q[2], q[15];
h q[6];
tdg q[0];
tdg q[12];
z q[9];
sdg q[3];
s q[6];
sdg q[15];
s q[11];
sdg q[11];
cz q[5], q[18];
h q[1];
tdg q[17];
ccz q[13], q[6], q[5];
tdg q[13];
s q[17];
cz q[16], q[12];
s q[15];
sdg q[8];
tdg q[10];
sdg q[6];
z q[1];
sdg q[18];
h q[1];
sdg q[5];
sdg q[17];
sdg q[8];
t q[2];
z q[0];
t q[8];
t q[1];
z q[9];
sdg q[15];
s q[1];
cz q[7], q[4];
sdg q[17];
s q[8];
ccz q[13], q[18], q[16];
z q[16];
sdg q[8];
z q[10];
sdg q[18];
h q[14];
