The seed for the random circuit generator is: 1702524761
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
t q[34];
s q[65];
s q[6];
ccz q[61],q[48],q[6];
cz q[65],q[82];
s q[84];
t q[34];
tdg q[76];
s q[74];
z q[21];
z q[58];
t q[67];
sdg q[32];
h q[43];
tdg q[3];
h q[20];
cz q[75],q[55];
tdg q[70];
h q[62];
h q[25];
z q[47];
h q[15];
h q[28];
ccz q[44],q[75],q[5];
sdg q[76];
s q[13];
s q[33];
h q[22];
z q[23];
ccz q[34],q[15],q[21];
sdg q[72];
z q[69];
z q[63];
cz q[40],q[22];
z q[10];
tdg q[1];
h q[36];
tdg q[39];
tdg q[81];
ccz q[10],q[83],q[66];
sdg q[13];
h q[30];
sdg q[46];
cz q[75],q[79];
h q[26];
z q[14];
tdg q[49];
ccz q[73],q[28],q[21];
tdg q[30];
cz q[2],q[53];
ccz q[6],q[69],q[45];
sdg q[73];
h q[38];
t q[59];
tdg q[29];
s q[72];
h q[11];
tdg q[28];
ccz q[72],q[24],q[28];
t q[12];
s q[63];
s q[63];
cz q[10],q[40];
h q[57];
h q[1];