The seed for the random circuit generator is: 1807405239
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
cz q[34],q[26];
h q[72];
ccz q[69],q[33],q[72];
ccz q[41],q[36],q[30];
cz q[45],q[49];
s q[54];
s q[28];
sdg q[63];
h q[63];
cz q[27],q[12];
sdg q[38];
z q[12];
sdg q[8];
t q[6];
s q[72];
t q[5];
z q[38];
s q[28];
t q[47];
t q[12];
t q[23];
cz q[20],q[1];
h q[31];
tdg q[11];
sdg q[13];
ccz q[22],q[29],q[19];
s q[71];
h q[16];
h q[55];
h q[54];
z q[75];
s q[64];
cz q[7],q[34];
h q[37];
h q[35];
sdg q[30];
t q[53];
sdg q[61];
h q[22];
tdg q[71];
ccz q[40],q[50],q[51];
ccz q[76],q[58],q[42];
sdg q[19];
z q[71];
cz q[64],q[66];
sdg q[19];
h q[72];
s q[2];
t q[7];
sdg q[40];
cz q[14],q[13];
sdg q[68];
t q[53];
tdg q[1];
s q[32];
t q[40];
ccz q[54],q[8],q[30];
h q[49];
ccz q[35],q[41],q[2];
cz q[47],q[0];
sdg q[46];
h q[48];
s q[33];
z q[73];
sdg q[75];
sdg q[67];
t q[63];
h q[4];
s q[74];
h q[35];
tdg q[60];
sdg q[58];
z q[66];
sdg q[19];
s q[29];
ccz q[62],q[31],q[58];
ccz q[61],q[58],q[57];
ccz q[40],q[33],q[31];
ccz q[50],q[67],q[51];
s q[48];
z q[48];
ccz q[19],q[32],q[60];
ccz q[21],q[8],q[36];
t q[11];
s q[56];
s q[38];
z q[63];
t q[40];
tdg q[31];
ccz q[12],q[41],q[60];
s q[63];
h q[76];
h q[11];
h q[13];