The seed for the random circuit generator is: 274708864
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
z q[50];
z q[49];
ccz q[35],q[43],q[13];
cz q[69],q[72];
h q[35];
h q[13];
t q[34];
s q[23];
s q[10];
tdg q[0];
t q[58];
cz q[4],q[53];
t q[31];
tdg q[48];
sdg q[43];
h q[72];
sdg q[21];
tdg q[29];
sdg q[47];
z q[40];
cz q[10],q[33];
cz q[66],q[14];
s q[0];
z q[71];
s q[28];
s q[36];
t q[71];
ccz q[0],q[29],q[25];
ccz q[20],q[5],q[27];
sdg q[29];
s q[69];
ccz q[14],q[4],q[61];
cz q[50],q[12];
z q[3];
z q[20];
tdg q[47];
s q[62];
t q[29];
cz q[43],q[55];
tdg q[72];
t q[62];
tdg q[54];
ccz q[3],q[27],q[7];
cz q[22],q[62];
s q[65];
sdg q[14];
s q[29];
sdg q[20];
ccz q[50],q[29],q[24];
ccz q[45],q[16],q[38];
z q[65];
z q[15];
ccz q[42],q[54],q[50];
tdg q[72];
sdg q[33];
tdg q[70];
cz q[69],q[11];
cz q[34],q[40];
z q[18];
s q[73];
tdg q[68];
tdg q[36];
z q[18];
sdg q[60];
s q[67];
z q[34];
cz q[48],q[62];
ccz q[32],q[19],q[22];
h q[25];
cz q[73],q[29];
sdg q[44];
z q[50];
cz q[20],q[6];
sdg q[23];
s q[51];
sdg q[40];
t q[59];
h q[36];
tdg q[54];
sdg q[7];
sdg q[7];
h q[28];
tdg q[41];
z q[41];
ccz q[48],q[56],q[53];
t q[7];
tdg q[45];
t q[39];
cz q[16],q[36];
sdg q[52];
tdg q[69];
s q[6];
tdg q[71];
ccz q[27],q[2],q[46];
ccz q[72],q[31],q[60];
t q[23];
ccz q[27],q[2],q[13];
t q[52];
cz q[5],q[0];
tdg q[58];
ccz q[28],q[14],q[1];
h q[64];
sdg q[19];
h q[0];
sdg q[7];
s q[60];
tdg q[8];
tdg q[16];
s q[70];
cz q[54],q[41];
s q[8];
sdg q[30];
h q[47];
s q[39];
t q[40];
s q[2];
tdg q[34];
cz q[6],q[52];
z q[41];
s q[32];
ccz q[35],q[10],q[9];
z q[62];
z q[70];
t q[8];
h q[18];
sdg q[27];
z q[8];
sdg q[59];
t q[66];
z q[39];
t q[14];
cz q[59],q[41];
ccz q[45],q[4],q[43];
ccz q[19],q[16],q[51];
cz q[66],q[45];
tdg q[8];
ccz q[61],q[46],q[57];
tdg q[44];
tdg q[60];
ccz q[72],q[1],q[58];
tdg q[65];
sdg q[42];
t q[32];
sdg q[70];
s q[49];
s q[42];
tdg q[59];
s q[46];
s q[37];
ccz q[51],q[55],q[47];
z q[46];
z q[45];
cz q[33],q[49];
tdg q[68];
t q[38];
t q[63];
z q[65];
cz q[65],q[41];
sdg q[37];
tdg q[4];
h q[32];
ccz q[3],q[0],q[12];
ccz q[56],q[73],q[5];
s q[57];
tdg q[13];
t q[30];
sdg q[49];
sdg q[40];
sdg q[45];
t q[12];
tdg q[35];
tdg q[61];
ccz q[34],q[16],q[48];
cz q[27],q[38];
t q[67];
h q[55];
s q[58];
tdg q[12];
tdg q[52];
tdg q[41];
t q[62];
z q[28];
z q[1];
ccz q[64],q[16],q[60];
h q[70];
tdg q[29];
s q[27];
h q[40];
cz q[39],q[46];
sdg q[10];
cz q[37],q[55];
t q[2];
t q[43];
sdg q[18];
ccz q[24],q[34],q[36];
ccz q[57],q[24],q[11];
tdg q[23];
s q[50];
sdg q[4];
ccz q[54],q[1],q[22];
h q[66];
s q[29];
sdg q[72];
s q[57];
ccz q[27],q[32],q[60];
tdg q[15];
tdg q[51];
s q[2];
tdg q[34];
tdg q[2];
cz q[44],q[1];
tdg q[62];
tdg q[59];
sdg q[68];
t q[16];
t q[56];
cz q[25],q[69];
z q[19];
sdg q[42];
tdg q[63];
t q[69];
tdg q[35];
cz q[5],q[36];
cz q[5],q[63];
tdg q[0];
z q[47];
z q[67];
s q[40];
t q[17];
z q[35];
s q[64];
cz q[40],q[69];
ccz q[26],q[34],q[56];
tdg q[61];
h q[73];