The seed for the random circuit generator is: 1869371530
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
t q[24];
sdg q[23];
z q[12];
cz q[22], q[25];
z q[9];
h q[13];
tdg q[15];
h q[7];
t q[30];
tdg q[27];
tdg q[32];
s q[6];
cz q[27], q[13];
ccz q[23], q[7], q[25];
t q[31];
sdg q[15];
h q[5];
tdg q[9];
h q[1];
t q[3];
cz q[30], q[20];
s q[10];
t q[26];
s q[7];
tdg q[30];
sdg q[30];
t q[31];
t q[28];
h q[3];
z q[0];
sdg q[1];
tdg q[11];
tdg q[9];
cz q[26], q[13];
h q[17];
