The seed for the random circuit generator is: 1923187480
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
sdg q[42];
h q[17];
sdg q[40];
z q[43];
t q[52];
tdg q[53];
tdg q[49];
t q[69];
z q[40];
cz q[32],q[61];
cz q[31],q[41];
t q[27];
t q[13];
sdg q[35];
cz q[9],q[30];
cz q[53],q[44];
sdg q[10];
ccz q[52],q[31],q[22];
tdg q[55];
t q[31];
z q[22];
z q[17];
ccz q[29],q[46],q[35];
s q[69];
z q[66];
t q[30];
h q[2];
z q[38];
sdg q[50];
h q[28];
sdg q[69];
s q[24];
h q[65];
z q[58];
h q[23];
tdg q[18];
h q[16];
cz q[54],q[41];
t q[63];
h q[29];
sdg q[48];
h q[55];
z q[12];
ccz q[6],q[16],q[64];
h q[38];
s q[61];
h q[11];
h q[14];
tdg q[32];
tdg q[16];
tdg q[37];
s q[40];
sdg q[15];
s q[1];
tdg q[46];
t q[41];
h q[20];
sdg q[56];
z q[39];
ccz q[18],q[64],q[9];
ccz q[66],q[26],q[61];
z q[22];
tdg q[10];
ccz q[68],q[45],q[3];
h q[25];
s q[41];
ccz q[19],q[69],q[59];
sdg q[1];
z q[30];
sdg q[28];
cz q[10],q[32];
sdg q[44];
ccz q[3],q[15],q[64];
h q[24];
ccz q[58],q[5],q[2];
h q[12];
s q[52];
h q[2];
sdg q[20];
tdg q[59];
cz q[26],q[31];
s q[69];
ccz q[45],q[10],q[50];
z q[58];
t q[45];
ccz q[49],q[22],q[6];
t q[50];
h q[59];
tdg q[1];
ccz q[65],q[63],q[35];
t q[58];
sdg q[63];
cz q[66],q[54];
sdg q[57];
cz q[66],q[24];
tdg q[33];
h q[39];
sdg q[4];
z q[54];
ccz q[13],q[53],q[5];
t q[9];
s q[68];
s q[18];
ccz q[20],q[33],q[55];
tdg q[1];
h q[51];
cz q[57],q[49];
z q[20];
ccz q[36],q[9],q[45];
ccz q[42],q[51],q[13];
tdg q[4];
sdg q[18];
t q[18];
h q[57];
t q[43];
tdg q[29];
h q[39];
cz q[30],q[9];
cz q[32],q[31];
s q[53];
h q[21];
s q[50];
sdg q[0];
ccz q[61],q[33],q[36];
h q[4];
h q[39];