The seed for the random circuit generator is: 1111737144
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[1];
ccz q[11], q[8], q[19];
h q[10];
s q[17];
sdg q[11];
ccz q[7], q[10], q[15];
s q[14];
sdg q[1];
h q[17];
sdg q[15];
z q[10];
z q[4];
s q[11];
tdg q[19];
z q[9];
sdg q[17];
z q[20];
z q[2];
sdg q[18];
sdg q[7];
h q[9];
ccz q[13], q[20], q[6];
sdg q[12];
h q[4];
t q[9];
t q[2];
h q[4];
cz q[1], q[4];
ccz q[11], q[3], q[17];
ccz q[7], q[9], q[13];
t q[0];
s q[6];
tdg q[11];
cz q[16], q[6];
z q[3];
t q[15];
sdg q[5];
z q[19];
tdg q[6];
ccz q[15], q[19], q[4];
h q[14];
tdg q[19];
s q[12];
cz q[7], q[20];
tdg q[19];
z q[0];
z q[9];
ccz q[10], q[17], q[11];
sdg q[13];
cz q[16], q[18];
tdg q[2];
cz q[20], q[1];
cz q[11], q[8];
h q[1];
ccz q[9], q[11], q[3];
h q[2];
s q[16];
h q[13];
cz q[13], q[11];
cz q[7], q[18];
z q[9];
tdg q[3];
s q[11];
h q[17];
z q[12];
h q[3];
s q[16];
tdg q[2];
tdg q[5];
h q[5];
cz q[19], q[13];
sdg q[1];
z q[15];
ccz q[12], q[5], q[11];
h q[17];
sdg q[2];
t q[13];
s q[18];
z q[4];
tdg q[5];
cz q[12], q[18];
cz q[12], q[8];
h q[8];
z q[8];
h q[2];
sdg q[20];
t q[14];
t q[7];
sdg q[9];
t q[12];
t q[17];
ccz q[14], q[17], q[12];
h q[18];
h q[7];
z q[7];
tdg q[15];
sdg q[14];
t q[7];
z q[13];
h q[6];
cz q[9], q[5];
t q[18];
s q[17];
z q[8];
t q[0];
cz q[0], q[14];
sdg q[17];
ccz q[19], q[10], q[7];
z q[3];
h q[18];
s q[6];
sdg q[15];
cz q[1], q[17];
s q[5];
s q[8];
cz q[5], q[3];
h q[17];
sdg q[0];
s q[3];
h q[8];
s q[13];
h q[17];
