The seed for the random circuit generator is: 1500849633
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
tdg q[23];
z q[19];
sdg q[12];
s q[5];
ccz q[0], q[16], q[21];
cz q[9], q[4];
cz q[17], q[23];
h q[14];
t q[8];
tdg q[22];
ccz q[13], q[15], q[20];
ccz q[10], q[23], q[14];
h q[12];
z q[27];
h q[18];
sdg q[16];
s q[21];
sdg q[16];
t q[18];
ccz q[7], q[12], q[22];
sdg q[23];
t q[23];
h q[5];
sdg q[18];
h q[1];
t q[5];
s q[11];
ccz q[23], q[13], q[12];
h q[0];
h q[21];
tdg q[24];
t q[12];
ccz q[0], q[26], q[5];
ccz q[25], q[11], q[24];
s q[10];
tdg q[15];
h q[8];
z q[19];
tdg q[17];
sdg q[3];
z q[4];
s q[24];
ccz q[5], q[24], q[19];
h q[17];
h q[25];
tdg q[23];
s q[6];
ccz q[11], q[1], q[8];
t q[20];
h q[22];
