The seed for the random circuit generator is: 315337915
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
ccz q[15], q[6], q[21];
cz q[24], q[17];
s q[5];
s q[24];
cz q[9], q[5];
sdg q[5];
sdg q[7];
h q[9];
sdg q[2];
tdg q[23];
z q[11];
ccz q[10], q[20], q[16];
t q[25];
ccz q[1], q[4], q[21];
cz q[3], q[21];
ccz q[11], q[12], q[20];
s q[0];
s q[20];
tdg q[24];
t q[20];
tdg q[14];
s q[8];
ccz q[22], q[25], q[14];
tdg q[0];
z q[11];
s q[8];
s q[5];
z q[13];
cz q[14], q[12];
sdg q[22];
t q[10];
t q[20];
z q[14];
sdg q[7];
ccz q[10], q[1], q[4];
cz q[19], q[15];
t q[22];
cz q[15], q[22];
s q[7];
s q[4];
h q[11];
tdg q[14];
cz q[16], q[11];
t q[20];
cz q[18], q[9];
s q[10];
t q[10];
tdg q[12];
sdg q[5];
tdg q[15];
h q[19];
cz q[3], q[0];
h q[17];
h q[6];
