The seed for the random circuit generator is: 2081777302
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
t q[15];
h q[15];
cz q[9], q[6];
sdg q[9];
h q[6];
tdg q[11];
h q[10];
h q[10];
ccz q[14], q[1], q[12];
cz q[12], q[4];
sdg q[8];
s q[5];
sdg q[7];
sdg q[10];
s q[11];
cz q[6], q[0];
tdg q[9];
t q[8];
t q[9];
z q[6];
s q[7];
ccz q[6], q[15], q[13];
ccz q[12], q[14], q[13];
z q[7];
tdg q[14];
sdg q[5];
h q[15];
ccz q[7], q[5], q[0];
ccz q[2], q[13], q[14];
tdg q[14];
tdg q[2];
cz q[7], q[0];
t q[14];
h q[15];
cz q[13], q[12];
z q[13];
ccz q[11], q[0], q[6];
h q[0];
