The seed for the random circuit generator is: 1992612511
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
sdg q[42];
h q[24];
s q[37];
h q[11];
h q[45];
z q[55];
z q[42];
tdg q[37];
tdg q[64];
sdg q[24];
ccz q[35], q[9], q[58];
h q[4];
ccz q[26], q[54], q[6];
ccz q[10], q[56], q[12];
t q[6];
s q[48];
sdg q[62];
tdg q[66];
h q[39];
tdg q[61];
t q[50];
h q[35];
sdg q[11];
cz q[17], q[34];
h q[56];
tdg q[35];
tdg q[56];
z q[62];
z q[14];
h q[20];
sdg q[12];
sdg q[35];
h q[20];
t q[41];
ccz q[53], q[5], q[66];
h q[53];
ccz q[51], q[65], q[63];
sdg q[52];
cz q[45], q[8];
z q[0];
ccz q[52], q[66], q[37];
h q[66];
ccz q[65], q[45], q[42];
s q[14];
h q[11];
t q[64];
h q[48];
