The seed for the random circuit generator is: 342876539
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[33];
h q[25];
cz q[15], q[4];
h q[34];
s q[33];
t q[54];
s q[34];
s q[6];
tdg q[38];
sdg q[42];
h q[3];
s q[31];
ccz q[30], q[45], q[43];
t q[35];
ccz q[23], q[33], q[14];
cz q[21], q[23];
h q[32];
ccz q[22], q[2], q[6];
sdg q[13];
h q[49];
tdg q[32];
s q[3];
sdg q[51];
sdg q[25];
sdg q[7];
ccz q[47], q[31], q[57];
z q[27];
sdg q[41];
sdg q[44];
t q[50];
t q[2];
tdg q[58];
t q[13];
sdg q[54];
ccz q[23], q[39], q[14];
h q[43];
ccz q[10], q[46], q[45];
sdg q[27];
z q[18];
t q[2];
tdg q[34];
t q[33];
tdg q[38];
sdg q[57];
ccz q[36], q[48], q[22];
ccz q[5], q[45], q[52];
cz q[1], q[27];
z q[9];
ccz q[22], q[5], q[58];
sdg q[24];
h q[28];
h q[46];
tdg q[20];
cz q[58], q[25];
s q[24];
z q[53];
ccz q[46], q[25], q[47];
h q[4];
cz q[2], q[34];
cz q[42], q[10];
tdg q[13];
h q[52];
