The seed for the random circuit generator is: 319563549
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
h q[11];
cz q[42],q[50];
t q[47];
h q[4];
tdg q[3];
s q[3];
h q[12];
h q[63];
t q[27];
sdg q[25];
sdg q[43];
sdg q[30];
cz q[24],q[10];
h q[28];
s q[5];
ccz q[20],q[58],q[10];
z q[12];
s q[51];
sdg q[12];
t q[37];
cz q[40],q[27];
cz q[3],q[2];
h q[53];
sdg q[5];
sdg q[40];
cz q[1],q[15];
h q[28];
s q[0];
cz q[31],q[54];
t q[20];
z q[23];
sdg q[54];
ccz q[1],q[35],q[30];
s q[45];
z q[51];
h q[45];
sdg q[0];
sdg q[2];
cz q[3],q[44];
cz q[11],q[45];
z q[67];
z q[48];
z q[27];
ccz q[55],q[38],q[11];
t q[64];
tdg q[6];
s q[7];
cz q[44],q[11];
t q[17];
ccz q[49],q[15],q[3];
h q[59];
ccz q[54],q[39],q[58];
t q[62];
sdg q[19];
sdg q[9];
t q[41];
cz q[11],q[22];
h q[0];
s q[3];
h q[46];
cz q[59],q[49];
t q[0];
tdg q[50];
ccz q[23],q[34],q[65];
z q[57];
tdg q[51];
h q[59];
s q[22];
ccz q[61],q[37],q[29];
z q[52];
s q[56];
cz q[17],q[3];
cz q[15],q[5];
z q[65];
t q[36];
z q[67];
s q[15];
h q[66];
t q[7];
s q[59];
s q[5];
h q[8];
ccz q[42],q[51],q[39];
z q[20];
cz q[16],q[11];
sdg q[48];
cz q[13],q[59];
z q[49];
z q[48];
t q[6];
cz q[4],q[47];
h q[0];