The seed for the random circuit generator is: 1695527969
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
sdg q[28];
h q[13];
z q[55];
z q[24];
z q[53];
sdg q[27];
ccz q[70], q[27], q[6];
t q[27];
h q[46];
s q[67];
h q[16];
tdg q[69];
s q[50];
cz q[8], q[67];
z q[6];
cz q[58], q[6];
h q[32];
s q[36];
cz q[36], q[46];
tdg q[51];
ccz q[56], q[65], q[71];
s q[46];
ccz q[59], q[72], q[52];
ccz q[33], q[3], q[28];
tdg q[18];
h q[57];
sdg q[18];
z q[40];
sdg q[29];
t q[70];
h q[23];
tdg q[0];
tdg q[17];
sdg q[44];
h q[51];
cz q[46], q[13];
t q[58];
h q[35];
cz q[62], q[11];
s q[56];
tdg q[3];
s q[17];
sdg q[30];
z q[37];
cz q[11], q[14];
z q[63];
t q[51];
z q[6];
z q[23];
t q[2];
s q[6];
z q[54];
tdg q[36];
cz q[50], q[18];
cz q[0], q[59];
sdg q[66];
tdg q[18];
h q[60];
ccz q[36], q[14], q[7];
h q[22];
cz q[9], q[66];
z q[64];
sdg q[72];
s q[53];
s q[40];
h q[1];
z q[28];
h q[41];
ccz q[40], q[21], q[49];
s q[3];
tdg q[47];
tdg q[65];
t q[37];
sdg q[21];
h q[11];
t q[58];
sdg q[58];
h q[29];
cz q[52], q[11];
ccz q[53], q[11], q[14];
h q[49];
t q[44];
t q[28];
tdg q[55];
tdg q[33];
z q[27];
cz q[70], q[24];
s q[6];
ccz q[42], q[57], q[58];
h q[58];
z q[13];
h q[70];
ccz q[2], q[21], q[62];
t q[38];
cz q[10], q[26];
h q[9];
s q[21];
ccz q[28], q[60], q[0];
ccz q[47], q[45], q[69];
tdg q[34];
sdg q[29];
ccz q[65], q[23], q[37];
sdg q[31];
t q[36];
z q[63];
h q[36];
tdg q[6];
t q[29];
cz q[32], q[5];
h q[26];
z q[32];
tdg q[64];
ccz q[38], q[70], q[6];
tdg q[57];
s q[49];
t q[10];
s q[50];
sdg q[45];
cz q[56], q[29];
s q[28];
z q[1];
cz q[35], q[28];
ccz q[62], q[29], q[56];
h q[1];
ccz q[69], q[8], q[70];
cz q[24], q[55];
h q[45];
ccz q[34], q[55], q[26];
s q[34];
sdg q[68];
tdg q[28];
s q[18];
sdg q[62];
tdg q[41];
sdg q[27];
h q[1];
tdg q[65];
h q[42];
h q[2];
