The seed for the random circuit generator is: 1643332481
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[5];
cz q[80], q[31];
s q[19];
sdg q[23];
sdg q[72];
s q[1];
z q[72];
t q[2];
t q[74];
cz q[62], q[31];
cz q[20], q[51];
sdg q[73];
cz q[19], q[6];
sdg q[63];
ccz q[54], q[50], q[62];
z q[39];
z q[3];
t q[65];
ccz q[23], q[10], q[47];
t q[23];
tdg q[12];
z q[1];
cz q[11], q[33];
ccz q[71], q[77], q[69];
cz q[32], q[3];
sdg q[78];
sdg q[28];
h q[23];
s q[20];
sdg q[8];
s q[23];
sdg q[57];
ccz q[63], q[65], q[17];
sdg q[21];
z q[76];
t q[55];
sdg q[53];
tdg q[23];
ccz q[72], q[70], q[66];
s q[13];
t q[70];
cz q[2], q[34];
ccz q[69], q[84], q[16];
tdg q[80];
tdg q[84];
t q[85];
h q[28];
z q[81];
h q[77];
sdg q[10];
cz q[85], q[73];
cz q[10], q[44];
sdg q[11];
ccz q[37], q[82], q[31];
ccz q[22], q[20], q[79];
sdg q[14];
tdg q[69];
t q[81];
cz q[33], q[80];
ccz q[5], q[36], q[54];
t q[68];
z q[44];
s q[76];
s q[46];
sdg q[44];
cz q[17], q[18];
tdg q[5];
h q[43];
t q[75];
z q[9];
cz q[23], q[45];
ccz q[34], q[17], q[10];
cz q[45], q[69];
z q[55];
cz q[64], q[18];
tdg q[79];
t q[63];
t q[40];
cz q[40], q[75];
t q[43];
ccz q[41], q[57], q[52];
tdg q[35];
s q[16];
ccz q[31], q[39], q[1];
z q[40];
cz q[71], q[11];
cz q[85], q[47];
cz q[33], q[61];
z q[0];
t q[7];
z q[54];
sdg q[75];
z q[33];
s q[77];
cz q[64], q[16];
tdg q[52];
ccz q[5], q[38], q[29];
cz q[49], q[9];
z q[25];
sdg q[54];
ccz q[51], q[72], q[27];
s q[69];
cz q[55], q[56];
sdg q[26];
s q[47];
sdg q[7];
cz q[32], q[79];
t q[0];
tdg q[55];
tdg q[78];
ccz q[37], q[31], q[83];
s q[65];
ccz q[14], q[67], q[0];
tdg q[81];
ccz q[66], q[23], q[52];
sdg q[47];
sdg q[14];
h q[72];
sdg q[38];
t q[23];
tdg q[45];
z q[21];
z q[60];
tdg q[14];
z q[79];
cz q[5], q[55];
ccz q[43], q[4], q[50];
ccz q[26], q[55], q[73];
tdg q[57];
ccz q[79], q[9], q[83];
s q[77];
cz q[17], q[36];
z q[71];
tdg q[70];
h q[28];
ccz q[9], q[49], q[13];
s q[13];
ccz q[78], q[47], q[48];
t q[74];
s q[70];
t q[10];
z q[30];
ccz q[49], q[59], q[80];
cz q[52], q[50];
tdg q[40];
cz q[67], q[80];
z q[63];
tdg q[79];
tdg q[64];
tdg q[9];
sdg q[63];
t q[8];
h q[8];
sdg q[26];
h q[35];
sdg q[77];
tdg q[29];
cz q[52], q[10];
z q[57];
tdg q[77];
sdg q[7];
s q[71];
s q[82];
z q[21];
cz q[11], q[18];
sdg q[19];
h q[63];
s q[61];
tdg q[54];
z q[41];
tdg q[9];
tdg q[61];
cz q[3], q[82];
sdg q[20];
sdg q[73];
sdg q[20];
tdg q[10];
h q[64];
ccz q[70], q[84], q[19];
s q[67];
t q[51];
h q[67];
sdg q[62];
s q[37];
tdg q[53];
tdg q[30];
t q[42];
t q[22];
cz q[58], q[9];
tdg q[37];
ccz q[15], q[65], q[70];
z q[82];
z q[14];
ccz q[39], q[8], q[67];
z q[54];
sdg q[83];
sdg q[51];
tdg q[41];
ccz q[1], q[45], q[55];
s q[44];
z q[77];
ccz q[41], q[1], q[68];
s q[82];
tdg q[26];
z q[7];
ccz q[82], q[10], q[76];
s q[59];
sdg q[60];
sdg q[64];
tdg q[46];
s q[35];
ccz q[10], q[81], q[15];
t q[68];
tdg q[20];
tdg q[38];
t q[30];
t q[15];
tdg q[62];
tdg q[46];
t q[33];
z q[20];
t q[3];
ccz q[46], q[67], q[66];
t q[61];
t q[6];
ccz q[50], q[7], q[43];
sdg q[46];
s q[15];
t q[59];
tdg q[85];
ccz q[2], q[71], q[47];
ccz q[7], q[45], q[62];
z q[79];
z q[44];
t q[56];
z q[23];
sdg q[10];
cz q[35], q[45];
h q[2];
h q[35];
