The seed for the random circuit generator is: 1118115881
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
h q[0];
t q[52];
s q[17];
z q[40];
z q[10];
ccz q[34],q[43],q[14];
tdg q[43];
t q[26];
s q[45];
sdg q[3];
sdg q[35];
t q[19];
sdg q[32];
sdg q[32];
h q[28];
s q[54];
z q[50];
cz q[59],q[29];
ccz q[19],q[13],q[35];
h q[29];
z q[26];
t q[41];
tdg q[56];
sdg q[35];
sdg q[5];
ccz q[47],q[23],q[42];
z q[42];
sdg q[43];
cz q[41],q[32];
ccz q[46],q[57],q[36];
z q[49];
tdg q[23];
t q[55];
ccz q[68],q[41],q[40];
ccz q[1],q[34],q[20];
s q[32];
z q[18];
z q[37];
tdg q[51];
h q[15];
s q[35];
s q[68];
h q[25];
ccz q[32],q[52],q[65];
ccz q[32],q[36],q[53];
z q[21];
t q[55];
sdg q[23];
tdg q[39];
tdg q[12];
t q[1];
cz q[18],q[55];
h q[33];
ccz q[46],q[41],q[53];
h q[30];
h q[32];
z q[45];
h q[37];
s q[34];
cz q[7],q[23];
t q[52];
sdg q[1];
t q[40];
h q[52];
ccz q[64],q[10],q[50];
z q[0];
h q[28];
z q[29];
z q[12];
sdg q[18];
ccz q[29],q[48],q[10];
cz q[48],q[24];
t q[10];
z q[26];
ccz q[45],q[28],q[16];
ccz q[64],q[17],q[0];
h q[65];