The seed for the random circuit generator is: 2122352367
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[27];
z q[50];
sdg q[9];
z q[22];
sdg q[28];
ccz q[21],q[46],q[50];
tdg q[39];
s q[6];
cz q[67],q[55];
z q[32];
t q[36];
t q[44];
s q[8];
tdg q[30];
s q[40];
sdg q[11];
s q[39];
ccz q[15],q[37],q[50];
s q[10];
cz q[40],q[38];
sdg q[48];
t q[21];
tdg q[65];
t q[66];
z q[1];
t q[0];
ccz q[36],q[2],q[3];
h q[53];
h q[34];
s q[53];
ccz q[9],q[40],q[39];
cz q[3],q[45];
tdg q[57];
s q[64];
tdg q[39];
z q[10];
h q[57];
ccz q[44],q[32],q[19];
ccz q[1],q[14],q[3];
s q[49];
sdg q[46];
sdg q[3];
s q[43];
sdg q[2];
ccz q[0],q[25],q[54];
cz q[49],q[54];
ccz q[10],q[31],q[9];
t q[4];
z q[3];
ccz q[42],q[39],q[22];
ccz q[66],q[14],q[22];
ccz q[59],q[64],q[56];
cz q[40],q[39];
z q[49];
ccz q[64],q[53],q[58];
z q[51];
s q[18];
z q[26];
t q[64];
tdg q[49];
ccz q[28],q[66],q[38];
ccz q[48],q[39],q[35];
sdg q[47];
s q[65];
sdg q[53];
tdg q[18];
z q[24];
tdg q[54];
t q[47];
ccz q[41],q[44],q[28];
t q[34];
tdg q[40];
sdg q[1];
t q[11];
t q[35];
z q[27];
t q[39];
cz q[59],q[14];
ccz q[44],q[4],q[65];
z q[44];
h q[42];
h q[47];
s q[43];
t q[37];
t q[25];
cz q[59],q[2];
tdg q[24];
sdg q[58];
t q[10];
z q[31];
z q[56];
cz q[0],q[29];
z q[1];
sdg q[50];
s q[10];
z q[39];
s q[23];
tdg q[13];
sdg q[49];
tdg q[35];
t q[47];
h q[9];
z q[28];
tdg q[28];
tdg q[39];
h q[34];
tdg q[61];
tdg q[53];
tdg q[43];
sdg q[17];
ccz q[14],q[31],q[4];
ccz q[64],q[59],q[6];
cz q[15],q[27];
cz q[61],q[4];
s q[36];
t q[57];
ccz q[23],q[62],q[24];
s q[36];
z q[47];
ccz q[58],q[62],q[38];
ccz q[18],q[20],q[63];
s q[54];
z q[57];
s q[16];
tdg q[47];
cz q[33],q[5];
s q[37];
s q[25];
h q[16];
t q[47];
t q[65];
s q[47];
tdg q[29];
h q[11];
h q[16];
s q[34];
tdg q[52];
t q[39];
z q[33];
s q[5];
cz q[42],q[0];
sdg q[24];
sdg q[5];
cz q[50],q[17];
tdg q[64];
z q[4];
sdg q[5];
t q[16];
ccz q[5],q[57],q[61];
h q[58];
cz q[60],q[36];
z q[48];
sdg q[19];
sdg q[47];
cz q[33],q[12];
ccz q[34],q[3],q[64];
sdg q[58];
ccz q[45],q[67],q[12];
ccz q[66],q[5],q[9];
t q[54];
ccz q[26],q[23],q[53];
cz q[50],q[57];
ccz q[61],q[28],q[2];
h q[53];
s q[33];
h q[55];
ccz q[12],q[51],q[2];
sdg q[4];
h q[31];
sdg q[55];
ccz q[28],q[0],q[43];
t q[53];
h q[35];
sdg q[61];
h q[43];
z q[63];
sdg q[3];
tdg q[66];
h q[39];
sdg q[12];
sdg q[6];
s q[22];
tdg q[65];
tdg q[23];
tdg q[49];
sdg q[50];
tdg q[22];
t q[54];
sdg q[33];
tdg q[38];
s q[65];
t q[37];
cz q[50],q[67];
sdg q[67];
s q[64];
cz q[2],q[51];
z q[34];
ccz q[67],q[15],q[3];
cz q[42],q[65];
cz q[27],q[33];
sdg q[29];
tdg q[21];
cz q[40],q[0];
tdg q[50];
t q[52];
tdg q[52];
z q[33];
t q[50];
z q[8];
sdg q[27];
tdg q[2];
tdg q[8];
tdg q[9];
ccz q[42],q[46],q[31];
t q[66];
z q[4];
cz q[66],q[42];
z q[53];
ccz q[48],q[6],q[49];
z q[48];
z q[12];
s q[54];
sdg q[41];
tdg q[60];
h q[14];