The seed for the random circuit generator is: 1272946990
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
sdg q[37];
tdg q[9];
h q[66];
z q[0];
sdg q[69];
cz q[16],q[63];
s q[11];
cz q[0],q[32];
s q[57];
tdg q[76];
t q[25];
cz q[18],q[15];
ccz q[34],q[26],q[37];
sdg q[8];
sdg q[18];
h q[0];
s q[54];
tdg q[33];
tdg q[50];
ccz q[42],q[65],q[23];
tdg q[24];
sdg q[56];
z q[45];
s q[30];
h q[17];
sdg q[70];
h q[42];
t q[4];
ccz q[21],q[40],q[34];
t q[58];
z q[57];
t q[15];
z q[53];
sdg q[47];
sdg q[1];
ccz q[50],q[47],q[7];
h q[53];
ccz q[64],q[33],q[42];
cz q[46],q[66];
sdg q[8];
t q[13];
tdg q[41];
ccz q[57],q[65],q[69];
ccz q[69],q[25],q[2];
cz q[50],q[54];
cz q[68],q[54];
cz q[19],q[57];
z q[15];
s q[29];
cz q[31],q[15];
ccz q[42],q[9],q[43];
sdg q[67];
cz q[6],q[35];
t q[24];
sdg q[59];
h q[39];
z q[77];
ccz q[27],q[53],q[43];
h q[45];
sdg q[34];
h q[50];
s q[64];
ccz q[50],q[43],q[20];
h q[53];
tdg q[78];
t q[60];
sdg q[64];
s q[64];
tdg q[46];
tdg q[0];
ccz q[7],q[29],q[69];
cz q[74],q[48];
ccz q[8],q[2],q[37];
sdg q[60];
sdg q[8];
sdg q[58];
z q[1];
z q[8];
h q[5];