The seed for the random circuit generator is: 1374024976
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
sdg q[48];
cz q[87], q[24];
cz q[15], q[83];
s q[34];
ccz q[3], q[54], q[80];
z q[84];
s q[35];
cz q[10], q[71];
h q[40];
t q[46];
tdg q[9];
h q[76];
t q[79];
z q[41];
ccz q[71], q[74], q[86];
z q[49];
sdg q[29];
t q[65];
s q[1];
sdg q[12];
tdg q[61];
h q[2];
z q[6];
tdg q[12];
sdg q[38];
z q[71];
s q[60];
s q[8];
z q[35];
z q[65];
t q[4];
tdg q[45];
h q[50];
z q[20];
cz q[29], q[72];
sdg q[24];
cz q[39], q[81];
z q[51];
cz q[73], q[49];
ccz q[13], q[22], q[32];
cz q[19], q[72];
tdg q[19];
ccz q[42], q[57], q[4];
z q[17];
ccz q[34], q[52], q[6];
h q[53];
z q[52];
tdg q[69];
sdg q[63];
sdg q[68];
z q[30];
cz q[35], q[19];
tdg q[36];
s q[40];
t q[70];
s q[11];
t q[71];
t q[35];
h q[75];
s q[4];
t q[13];
h q[0];
tdg q[74];
s q[76];
tdg q[9];
s q[36];
tdg q[69];
z q[2];
cz q[83], q[65];
h q[13];
tdg q[47];
sdg q[47];
h q[6];
cz q[82], q[20];
s q[31];
tdg q[66];
cz q[9], q[56];
z q[16];
h q[46];
t q[39];
cz q[45], q[86];
t q[45];
cz q[58], q[57];
s q[45];
cz q[36], q[65];
cz q[41], q[61];
s q[65];
ccz q[74], q[57], q[10];
ccz q[21], q[65], q[55];
s q[56];
tdg q[58];
s q[22];
h q[77];
cz q[25], q[59];
tdg q[56];
tdg q[62];
s q[28];
cz q[19], q[7];
h q[53];
tdg q[77];
sdg q[27];
sdg q[50];
sdg q[26];
cz q[20], q[59];
z q[36];
s q[0];
t q[47];
tdg q[34];
s q[49];
cz q[52], q[62];
t q[18];
ccz q[58], q[68], q[49];
tdg q[77];
h q[24];
t q[4];
ccz q[17], q[0], q[23];
tdg q[18];
tdg q[44];
h q[68];
