The seed for the random circuit generator is: 981796366
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
h q[58];
h q[16];
s q[58];
tdg q[29];
h q[12];
t q[37];
cz q[38], q[52];
ccz q[17], q[68], q[25];
tdg q[3];
tdg q[67];
cz q[46], q[20];
sdg q[38];
sdg q[1];
tdg q[47];
s q[2];
h q[48];
h q[10];
z q[16];
sdg q[73];
z q[0];
sdg q[40];
s q[62];
s q[54];
h q[17];
cz q[37], q[29];
sdg q[30];
ccz q[42], q[21], q[64];
tdg q[62];
h q[51];
h q[47];
h q[19];
h q[52];
tdg q[38];
s q[50];
h q[63];
h q[23];
cz q[48], q[30];
t q[40];
tdg q[35];
h q[7];
z q[59];
z q[38];
t q[48];
s q[33];
cz q[27], q[58];
sdg q[2];
s q[17];
t q[65];
s q[43];
tdg q[66];
tdg q[46];
s q[46];
ccz q[14], q[3], q[11];
h q[60];
tdg q[19];
ccz q[61], q[42], q[46];
s q[71];
ccz q[39], q[0], q[34];
h q[7];
s q[37];
tdg q[66];
s q[24];
sdg q[9];
h q[74];
cz q[25], q[17];
cz q[45], q[22];
cz q[3], q[14];
t q[58];
t q[9];
cz q[2], q[71];
h q[59];
