The seed for the random circuit generator is: 819544165
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[2], q[10], q[36];
h q[5];
cz q[26], q[36];
s q[5];
tdg q[12];
s q[36];
z q[16];
z q[38];
t q[23];
t q[1];
z q[33];
sdg q[24];
s q[10];
tdg q[29];
cz q[5], q[13];
z q[4];
t q[11];
t q[37];
sdg q[3];
t q[9];
t q[16];
cz q[19], q[22];
cz q[8], q[14];
sdg q[11];
sdg q[39];
sdg q[25];
s q[11];
tdg q[31];
tdg q[29];
z q[28];
t q[33];
sdg q[28];
h q[19];
cz q[9], q[32];
ccz q[10], q[3], q[16];
s q[9];
z q[7];
s q[3];
cz q[9], q[38];
t q[2];
t q[13];
s q[6];
tdg q[36];
s q[30];
tdg q[23];
tdg q[14];
h q[21];
tdg q[24];
ccz q[0], q[27], q[4];
tdg q[9];
cz q[34], q[1];
ccz q[32], q[9], q[11];
t q[14];
tdg q[0];
cz q[1], q[21];
sdg q[28];
sdg q[32];
z q[8];
sdg q[28];
h q[15];
sdg q[37];
sdg q[28];
ccz q[25], q[35], q[22];
z q[15];
cz q[26], q[22];
sdg q[31];
tdg q[24];
t q[19];
s q[21];
ccz q[1], q[38], q[28];
sdg q[31];
sdg q[4];
s q[31];
sdg q[15];
sdg q[26];
cz q[1], q[11];
t q[14];
h q[4];
z q[6];
s q[6];
t q[28];
t q[2];
tdg q[1];
z q[33];
tdg q[34];
z q[32];
s q[39];
s q[39];
tdg q[31];
s q[24];
sdg q[23];
s q[33];
sdg q[0];
s q[34];
sdg q[27];
sdg q[19];
t q[36];
sdg q[6];
ccz q[4], q[0], q[5];
sdg q[13];
t q[11];
ccz q[30], q[19], q[17];
z q[24];
sdg q[33];
ccz q[11], q[38], q[22];
h q[38];
cz q[14], q[22];
cz q[26], q[16];
z q[3];
cz q[1], q[31];
tdg q[28];
sdg q[20];
z q[31];
sdg q[37];
cz q[19], q[23];
t q[7];
s q[19];
s q[39];
cz q[30], q[7];
tdg q[11];
h q[4];
tdg q[22];
ccz q[19], q[24], q[10];
s q[33];
tdg q[20];
ccz q[3], q[12], q[8];
cz q[0], q[2];
sdg q[35];
z q[33];
t q[7];
tdg q[23];
ccz q[29], q[1], q[36];
sdg q[34];
tdg q[15];
cz q[32], q[4];
s q[37];
t q[39];
z q[36];
z q[17];
cz q[0], q[22];
z q[18];
ccz q[26], q[13], q[14];
h q[8];
cz q[19], q[29];
ccz q[12], q[11], q[35];
tdg q[26];
tdg q[19];
z q[14];
tdg q[12];
t q[29];
z q[38];
sdg q[30];
tdg q[31];
z q[21];
t q[26];
s q[37];
sdg q[23];
t q[38];
sdg q[11];
h q[33];
ccz q[33], q[25], q[32];
tdg q[28];
ccz q[25], q[19], q[4];
cz q[36], q[31];
sdg q[20];
cz q[9], q[21];
cz q[39], q[32];
sdg q[31];
tdg q[26];
s q[24];
t q[38];
cz q[30], q[32];
z q[2];
cz q[35], q[38];
t q[24];
t q[15];
z q[39];
z q[18];
s q[15];
z q[15];
ccz q[38], q[18], q[21];
t q[27];
cz q[19], q[6];
z q[24];
z q[37];
ccz q[24], q[10], q[5];
s q[13];
ccz q[4], q[35], q[34];
sdg q[6];
h q[21];
s q[26];
t q[16];
tdg q[7];
cz q[21], q[13];
tdg q[31];
ccz q[18], q[12], q[8];
h q[28];
t q[29];
tdg q[30];
h q[32];
tdg q[34];
tdg q[21];
tdg q[2];
ccz q[22], q[8], q[9];
sdg q[37];
ccz q[3], q[34], q[17];
s q[18];
sdg q[16];
t q[3];
s q[32];
z q[29];
tdg q[25];
cz q[8], q[29];
h q[8];
ccz q[7], q[30], q[26];
z q[38];
t q[35];
z q[37];
tdg q[22];
h q[12];
cz q[33], q[1];
cz q[17], q[2];
s q[22];
z q[37];
tdg q[2];
h q[33];
cz q[32], q[16];
ccz q[8], q[21], q[34];
sdg q[35];
t q[27];
z q[25];
sdg q[18];
cz q[32], q[8];
t q[31];
tdg q[22];
s q[26];
sdg q[39];
ccz q[13], q[7], q[28];
z q[39];
sdg q[10];
z q[19];
t q[9];
h q[23];
s q[38];
z q[16];
z q[1];
s q[19];
ccz q[17], q[24], q[29];
s q[35];
sdg q[29];
sdg q[17];
s q[2];
z q[35];
h q[34];
t q[33];
t q[19];
s q[33];
tdg q[1];
z q[29];
ccz q[34], q[26], q[3];
s q[35];
ccz q[1], q[8], q[21];
cz q[8], q[5];
ccz q[15], q[30], q[20];
z q[7];
tdg q[5];
ccz q[7], q[5], q[18];
h q[39];
sdg q[14];
cz q[0], q[25];
cz q[10], q[2];
cz q[36], q[33];
z q[27];
sdg q[8];
tdg q[25];
cz q[30], q[21];
cz q[24], q[0];
z q[20];
t q[38];
tdg q[24];
t q[29];
t q[31];
z q[38];
z q[4];
ccz q[29], q[28], q[35];
h q[0];
z q[2];
s q[4];
s q[17];
z q[22];
cz q[3], q[39];
t q[36];
z q[6];
ccz q[26], q[6], q[16];
t q[18];
ccz q[39], q[4], q[30];
cz q[9], q[14];
ccz q[5], q[25], q[2];
cz q[34], q[10];
tdg q[31];
t q[7];
z q[5];
cz q[33], q[5];
s q[20];
s q[35];
t q[30];
sdg q[31];
s q[0];
ccz q[3], q[32], q[28];
h q[16];
z q[31];
cz q[26], q[29];
ccz q[22], q[17], q[32];
h q[15];
tdg q[3];
z q[22];
tdg q[23];
sdg q[29];
s q[35];
tdg q[2];
t q[19];
cz q[38], q[37];
s q[8];
h q[35];
