The seed for the random circuit generator is: 321144069
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[44];
t q[54];
z q[10];
cz q[46],q[35];
h q[27];
ccz q[42],q[56],q[34];
h q[51];
tdg q[25];
z q[61];
t q[27];
ccz q[54],q[10],q[15];
tdg q[1];
s q[44];
z q[16];
h q[11];
cz q[30],q[15];
tdg q[46];
z q[32];
t q[14];
t q[29];
h q[25];
h q[13];
z q[27];
s q[6];
z q[35];
cz q[30],q[8];
s q[53];
s q[56];
sdg q[13];
h q[50];
tdg q[13];
t q[32];
s q[9];
s q[47];
sdg q[37];
cz q[48],q[19];
z q[22];
h q[34];
h q[20];
tdg q[30];
z q[48];
ccz q[28],q[59],q[5];
z q[40];
cz q[37],q[50];
tdg q[60];
cz q[23],q[13];
t q[27];
cz q[3],q[30];
s q[16];
ccz q[7],q[31],q[37];
z q[33];
ccz q[9],q[5],q[30];
sdg q[46];
t q[51];
sdg q[17];
s q[32];
s q[37];
sdg q[2];
sdg q[19];
h q[57];
sdg q[24];
t q[49];
cz q[61],q[8];
h q[24];
z q[38];
t q[14];
s q[16];
tdg q[2];
sdg q[56];
z q[5];
ccz q[45],q[16],q[24];
ccz q[21],q[28],q[61];
t q[39];
h q[37];
t q[25];
tdg q[38];
sdg q[10];
ccz q[32],q[4],q[17];
sdg q[15];
t q[31];
s q[54];
sdg q[27];
t q[20];
h q[14];
ccz q[31],q[32],q[40];
t q[14];
sdg q[35];
t q[63];
cz q[28],q[1];
ccz q[31],q[4],q[0];
s q[54];
s q[41];
tdg q[0];
z q[50];
s q[37];
cz q[61],q[9];
s q[21];
t q[40];
z q[39];
tdg q[45];
s q[35];
cz q[28],q[12];
sdg q[38];
t q[41];
ccz q[16],q[44],q[20];
h q[27];
t q[40];
h q[59];
tdg q[24];
z q[24];
t q[28];
z q[14];
sdg q[62];
h q[28];
z q[2];
s q[22];
s q[15];
s q[36];
t q[9];
ccz q[50],q[15],q[44];
ccz q[51],q[37],q[54];
tdg q[31];
tdg q[61];
z q[32];
sdg q[0];
t q[31];
tdg q[14];
z q[57];
sdg q[37];
s q[0];
z q[25];
tdg q[57];
cz q[11],q[34];
cz q[53],q[7];
ccz q[28],q[57],q[47];
z q[2];
h q[32];
t q[9];
sdg q[59];
t q[42];
s q[4];
t q[43];
sdg q[22];
s q[32];
t q[61];
ccz q[34],q[16],q[18];
z q[29];
s q[44];
h q[17];
tdg q[62];
ccz q[56],q[63],q[45];
tdg q[25];
ccz q[12],q[61],q[52];
ccz q[37],q[44],q[52];
s q[44];
cz q[21],q[16];
t q[58];
ccz q[49],q[41],q[12];
z q[28];
s q[7];
tdg q[17];
sdg q[46];
z q[46];
t q[31];
tdg q[31];
ccz q[52],q[33],q[1];
s q[8];
sdg q[52];
sdg q[49];
s q[17];
sdg q[3];
sdg q[4];
cz q[35],q[34];
h q[38];
s q[39];
cz q[20],q[38];
h q[22];
h q[41];
tdg q[28];
ccz q[22],q[49],q[43];
h q[34];
ccz q[4],q[44],q[47];
sdg q[1];
cz q[11],q[55];
s q[49];
tdg q[48];
tdg q[45];
z q[0];
z q[51];
z q[19];
cz q[27],q[28];
sdg q[63];
sdg q[20];
ccz q[2],q[43],q[0];
tdg q[10];
ccz q[32],q[37],q[5];
z q[27];
sdg q[27];
z q[44];
z q[62];
ccz q[28],q[19],q[18];
h q[42];
cz q[27],q[41];
cz q[12],q[59];
ccz q[18],q[25],q[56];
cz q[23],q[8];
cz q[47],q[61];
h q[50];
cz q[37],q[8];
s q[10];
s q[62];
sdg q[7];
s q[15];
sdg q[63];
h q[41];