The seed for the random circuit generator is: 1401650655
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
s q[48];
z q[74];
cz q[48],q[29];
z q[17];
ccz q[35],q[25],q[47];
cz q[37],q[41];
t q[42];
sdg q[31];
tdg q[75];
t q[16];
cz q[31],q[5];
s q[37];
cz q[3],q[25];
tdg q[72];
s q[60];
t q[21];
sdg q[43];
sdg q[54];
tdg q[27];
cz q[54],q[38];
tdg q[16];
s q[25];
tdg q[9];
sdg q[64];
cz q[55],q[72];
z q[74];
z q[49];
ccz q[29],q[16],q[7];
z q[51];
tdg q[38];
tdg q[36];
sdg q[58];
sdg q[42];
s q[66];
tdg q[56];
t q[23];
sdg q[9];
ccz q[12],q[69],q[65];
z q[69];
t q[37];
ccz q[10],q[61],q[4];
ccz q[12],q[33],q[7];
tdg q[25];
t q[82];
ccz q[24],q[74],q[71];
cz q[0],q[3];
tdg q[25];
s q[38];
h q[25];
t q[37];
s q[1];
tdg q[59];
tdg q[17];
sdg q[70];
z q[61];
cz q[69],q[31];
s q[47];
tdg q[53];
s q[23];
ccz q[21],q[2],q[37];
t q[74];
z q[51];
s q[31];
sdg q[77];
s q[16];
t q[30];
t q[17];
cz q[73],q[42];
tdg q[68];
s q[16];
t q[46];
t q[4];
h q[81];
sdg q[40];
sdg q[26];
t q[32];
s q[70];
t q[42];
sdg q[46];
tdg q[60];
z q[42];
t q[25];
z q[40];
ccz q[26],q[82],q[37];
z q[34];
z q[56];
ccz q[49],q[62],q[64];
s q[53];
cz q[46],q[19];
sdg q[2];
cz q[24],q[77];
ccz q[80],q[38],q[67];
tdg q[20];
cz q[19],q[21];
cz q[35],q[26];
ccz q[15],q[75],q[32];
z q[0];
ccz q[62],q[72],q[54];
sdg q[69];
s q[54];
ccz q[76],q[60],q[25];
ccz q[5],q[20],q[72];
t q[35];
cz q[51],q[5];
z q[19];
cz q[50],q[29];
tdg q[11];
s q[39];
s q[10];
ccz q[75],q[82],q[47];
z q[82];
cz q[53],q[42];
ccz q[6],q[38],q[24];
h q[82];
s q[70];
t q[1];
sdg q[8];
cz q[67],q[20];
cz q[44],q[28];
sdg q[68];
sdg q[20];
t q[64];
cz q[67],q[23];
cz q[72],q[71];
t q[1];
z q[82];
s q[53];
s q[41];
z q[22];
s q[37];
cz q[46],q[53];
tdg q[51];
t q[77];
cz q[41],q[37];
cz q[15],q[50];
t q[78];
sdg q[79];
sdg q[35];
z q[53];
sdg q[29];
ccz q[82],q[36],q[44];
z q[76];
t q[20];
t q[11];
sdg q[71];
tdg q[19];
sdg q[57];
ccz q[4],q[20],q[48];
z q[60];
cz q[38],q[60];
sdg q[80];
z q[45];
sdg q[7];
z q[1];
tdg q[3];
sdg q[53];
t q[76];
sdg q[66];
sdg q[20];
z q[68];
t q[10];
h q[76];
cz q[27],q[20];
s q[80];
sdg q[80];
s q[81];
cz q[9],q[68];
h q[66];
ccz q[2],q[60],q[19];
s q[60];
ccz q[59],q[41],q[27];
s q[67];
sdg q[42];
sdg q[13];
h q[51];
s q[66];
sdg q[65];
ccz q[51],q[56],q[71];
z q[2];
t q[44];
s q[82];
s q[73];
sdg q[35];
sdg q[20];
tdg q[79];
t q[43];
sdg q[74];
z q[50];
t q[14];
t q[1];
sdg q[17];
z q[18];
z q[31];
s q[32];
tdg q[52];
h q[1];
sdg q[48];
t q[33];
cz q[64],q[44];
tdg q[57];
cz q[37],q[38];
z q[35];
ccz q[40],q[77],q[30];
sdg q[28];
t q[38];
s q[19];
sdg q[14];
s q[62];
tdg q[42];
h q[17];
ccz q[24],q[47],q[49];
z q[28];
t q[76];
h q[68];
cz q[16],q[41];
tdg q[67];
sdg q[12];
z q[1];
tdg q[3];
h q[20];
t q[70];
h q[12];
tdg q[19];
ccz q[48],q[13],q[14];
cz q[70],q[23];
z q[13];
sdg q[48];
cz q[60],q[63];
ccz q[29],q[5],q[32];
cz q[6],q[76];
z q[36];
s q[34];
s q[54];
sdg q[53];
t q[59];
sdg q[68];
z q[78];
z q[65];
ccz q[3],q[58],q[41];
z q[31];
t q[18];
s q[16];
cz q[33],q[34];
ccz q[15],q[80],q[42];
h q[2];
ccz q[62],q[73],q[63];
ccz q[10],q[40],q[37];
tdg q[2];
z q[62];
z q[67];
ccz q[32],q[17],q[38];
t q[26];
ccz q[3],q[71],q[69];
h q[69];