The seed for the random circuit generator is: 1224677971
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
cz q[19],q[41];
h q[6];
h q[15];
cz q[37],q[29];
ccz q[21],q[27],q[6];
h q[37];
tdg q[2];
tdg q[25];
tdg q[11];
sdg q[11];
sdg q[33];
sdg q[18];
cz q[6],q[41];
ccz q[21],q[40],q[27];
z q[40];
t q[41];
s q[3];
z q[28];
h q[31];
h q[14];
tdg q[38];
t q[21];
ccz q[39],q[26],q[2];
z q[34];
ccz q[36],q[32],q[14];
z q[34];
ccz q[8],q[23],q[36];
h q[6];
cz q[2],q[11];
ccz q[19],q[6],q[41];
cz q[15],q[14];
ccz q[24],q[22],q[41];
h q[20];
t q[25];
s q[16];
tdg q[22];
sdg q[41];
ccz q[32],q[10],q[24];
tdg q[24];
s q[38];
cz q[27],q[20];
cz q[27],q[31];
tdg q[40];
cz q[20],q[25];
s q[40];
z q[19];
s q[11];
z q[25];
tdg q[40];
ccz q[6],q[23],q[26];
h q[27];
t q[19];
tdg q[41];
h q[29];
h q[29];
sdg q[34];
z q[34];
tdg q[32];
tdg q[39];
h q[25];
h q[24];
h q[4];
t q[4];
t q[40];
ccz q[15],q[6],q[11];
ccz q[10],q[18],q[7];
tdg q[38];
z q[30];
t q[37];
ccz q[27],q[34],q[40];
tdg q[37];
s q[7];
ccz q[27],q[1],q[19];
h q[7];
z q[19];
h q[3];
ccz q[33],q[31],q[27];
h q[24];