The seed for the random circuit generator is: 1721079145
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
sdg q[22];
sdg q[25];
h q[25];
s q[28];
h q[19];
tdg q[23];
ccz q[18], q[19], q[15];
cz q[17], q[30];
sdg q[5];
tdg q[25];
cz q[13], q[20];
cz q[27], q[6];
sdg q[5];
h q[24];
tdg q[18];
h q[19];
cz q[22], q[28];
tdg q[12];
s q[15];
z q[13];
ccz q[20], q[21], q[32];
ccz q[19], q[7], q[29];
ccz q[4], q[27], q[22];
tdg q[12];
h q[13];
h q[11];
z q[10];
t q[4];
sdg q[14];
z q[8];
tdg q[26];
sdg q[30];
t q[1];
h q[6];
s q[25];
cz q[14], q[11];
t q[18];
sdg q[9];
cz q[1], q[14];
s q[17];
t q[20];
s q[30];
tdg q[3];
t q[28];
cz q[2], q[20];
tdg q[18];
ccz q[4], q[14], q[27];
sdg q[0];
sdg q[18];
t q[4];
sdg q[10];
ccz q[26], q[27], q[25];
ccz q[15], q[18], q[11];
h q[21];
h q[4];
ccz q[31], q[12], q[17];
h q[30];
ccz q[20], q[3], q[21];
z q[32];
sdg q[21];
sdg q[5];
sdg q[12];
ccz q[30], q[4], q[15];
tdg q[30];
z q[17];
z q[7];
h q[2];
ccz q[7], q[26], q[3];
ccz q[26], q[24], q[2];
t q[8];
s q[31];
z q[15];
h q[13];
cz q[22], q[19];
tdg q[2];
tdg q[15];
t q[8];
z q[0];
z q[21];
cz q[13], q[28];
s q[22];
z q[14];
tdg q[30];
s q[1];
sdg q[19];
sdg q[25];
z q[25];
h q[11];
sdg q[16];
s q[19];
z q[20];
sdg q[8];
h q[8];
h q[22];
h q[32];
