The seed for the random circuit generator is: 146713295
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
tdg q[32];
cz q[8], q[16];
cz q[39], q[55];
s q[43];
cz q[46], q[6];
sdg q[8];
cz q[10], q[4];
h q[2];
sdg q[21];
tdg q[41];
sdg q[33];
tdg q[29];
sdg q[33];
tdg q[56];
sdg q[36];
z q[40];
h q[25];
s q[9];
ccz q[19], q[41], q[17];
tdg q[41];
tdg q[24];
tdg q[19];
t q[33];
z q[51];
cz q[53], q[9];
s q[22];
s q[46];
cz q[13], q[31];
s q[7];
tdg q[28];
sdg q[32];
ccz q[31], q[54], q[4];
ccz q[45], q[24], q[9];
cz q[14], q[52];
ccz q[10], q[38], q[7];
z q[37];
z q[33];
sdg q[19];
cz q[10], q[49];
tdg q[19];
t q[8];
s q[45];
h q[57];
t q[10];
sdg q[39];
s q[61];
ccz q[25], q[33], q[6];
sdg q[41];
cz q[5], q[6];
z q[6];
s q[58];
h q[5];
sdg q[20];
tdg q[10];
t q[56];
ccz q[22], q[42], q[57];
s q[36];
s q[8];
t q[55];
sdg q[5];
s q[25];
z q[0];
t q[37];
tdg q[35];
ccz q[13], q[20], q[39];
h q[59];
tdg q[58];
ccz q[7], q[28], q[61];
ccz q[54], q[25], q[45];
cz q[33], q[56];
z q[17];
tdg q[16];
cz q[9], q[6];
s q[60];
ccz q[27], q[39], q[24];
sdg q[46];
h q[47];
ccz q[44], q[26], q[2];
s q[40];
s q[8];
sdg q[0];
cz q[8], q[31];
z q[33];
ccz q[19], q[53], q[40];
sdg q[10];
z q[56];
ccz q[14], q[51], q[28];
t q[27];
t q[40];
s q[29];
cz q[0], q[19];
sdg q[12];
t q[52];
ccz q[61], q[18], q[40];
t q[11];
sdg q[55];
z q[59];
t q[16];
cz q[34], q[44];
ccz q[26], q[45], q[19];
s q[2];
cz q[53], q[24];
ccz q[52], q[3], q[28];
z q[15];
s q[23];
ccz q[47], q[21], q[43];
t q[52];
ccz q[53], q[50], q[9];
s q[2];
t q[5];
sdg q[22];
cz q[0], q[14];
z q[17];
t q[47];
s q[45];
cz q[44], q[49];
sdg q[46];
s q[55];
t q[6];
cz q[52], q[25];
cz q[15], q[40];
h q[28];
t q[45];
h q[17];
z q[17];
t q[32];
cz q[10], q[48];
sdg q[41];
t q[0];
z q[25];
cz q[28], q[32];
tdg q[53];
ccz q[37], q[2], q[10];
tdg q[17];
ccz q[2], q[50], q[6];
ccz q[25], q[53], q[23];
ccz q[16], q[10], q[5];
tdg q[61];
tdg q[39];
h q[7];
tdg q[18];
t q[28];
ccz q[59], q[57], q[29];
tdg q[35];
tdg q[38];
tdg q[32];
tdg q[16];
cz q[6], q[48];
s q[38];
tdg q[29];
ccz q[56], q[17], q[27];
ccz q[39], q[50], q[26];
z q[41];
ccz q[23], q[18], q[27];
s q[55];
s q[49];
z q[9];
tdg q[41];
z q[59];
t q[11];
ccz q[1], q[32], q[25];
z q[42];
sdg q[59];
t q[27];
z q[39];
tdg q[61];
ccz q[41], q[23], q[43];
t q[28];
cz q[55], q[49];
ccz q[55], q[18], q[7];
sdg q[36];
s q[4];
sdg q[30];
ccz q[39], q[49], q[35];
h q[59];
ccz q[46], q[30], q[22];
ccz q[61], q[55], q[0];
t q[42];
sdg q[8];
h q[24];
ccz q[21], q[12], q[17];
t q[13];
ccz q[25], q[36], q[10];
s q[59];
sdg q[2];
s q[14];
z q[58];
ccz q[16], q[54], q[21];
sdg q[53];
cz q[50], q[14];
z q[53];
sdg q[48];
t q[43];
s q[34];
cz q[31], q[3];
cz q[25], q[34];
ccz q[4], q[13], q[38];
t q[39];
s q[52];
t q[48];
z q[44];
ccz q[34], q[20], q[9];
ccz q[31], q[50], q[18];
cz q[57], q[40];
tdg q[19];
sdg q[58];
sdg q[26];
s q[24];
cz q[61], q[34];
cz q[20], q[16];
h q[39];
z q[29];
sdg q[13];
z q[37];
sdg q[48];
s q[17];
h q[25];
ccz q[19], q[35], q[38];
h q[53];
z q[43];
z q[19];
t q[24];
s q[4];
z q[58];
ccz q[38], q[4], q[53];
s q[45];
ccz q[51], q[57], q[18];
h q[19];
s q[13];
ccz q[40], q[16], q[59];
t q[28];
s q[48];
z q[27];
cz q[35], q[31];
sdg q[46];
h q[5];
s q[50];
ccz q[60], q[58], q[15];
s q[28];
sdg q[45];
cz q[38], q[41];
sdg q[2];
t q[8];
cz q[35], q[48];
tdg q[59];
s q[17];
ccz q[17], q[16], q[14];
tdg q[29];
z q[12];
h q[7];
t q[16];
sdg q[10];
tdg q[24];
t q[22];
h q[17];
z q[24];
ccz q[42], q[16], q[33];
s q[58];
ccz q[19], q[24], q[35];
s q[28];
z q[56];
sdg q[5];
tdg q[54];
z q[21];
t q[15];
sdg q[0];
z q[48];
tdg q[53];
ccz q[34], q[54], q[31];
cz q[31], q[13];
sdg q[58];
sdg q[23];
tdg q[13];
s q[38];
ccz q[20], q[13], q[59];
s q[43];
ccz q[61], q[36], q[6];
s q[20];
tdg q[17];
sdg q[4];
sdg q[7];
z q[48];
ccz q[55], q[47], q[35];
ccz q[39], q[37], q[10];
t q[10];
ccz q[47], q[55], q[38];
t q[42];
cz q[8], q[57];
sdg q[57];
h q[42];
sdg q[31];
sdg q[15];
tdg q[17];
z q[4];
tdg q[39];
t q[8];
sdg q[31];
sdg q[42];
cz q[24], q[15];
t q[11];
s q[45];
h q[44];
cz q[51], q[42];
sdg q[20];
cz q[44], q[39];
h q[48];
s q[19];
s q[60];
s q[28];
z q[60];
tdg q[4];
t q[16];
tdg q[52];
tdg q[48];
h q[31];
s q[25];
z q[41];
z q[34];
ccz q[59], q[36], q[61];
s q[33];
sdg q[6];
cz q[51], q[43];
z q[17];
t q[36];
s q[61];
sdg q[8];
tdg q[3];
s q[23];
t q[4];
cz q[43], q[1];
h q[61];
