The seed for the random circuit generator is: 380300939
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
h q[9];
t q[17];
sdg q[6];
h q[5];
s q[55];
ccz q[20],q[14],q[36];
s q[44];
ccz q[48],q[10],q[44];
h q[21];
cz q[5],q[47];
h q[37];
h q[32];
t q[29];
s q[14];
s q[26];
h q[29];
s q[22];
h q[26];
sdg q[34];
z q[51];
cz q[49],q[18];
h q[8];
h q[40];
h q[42];
s q[9];
h q[2];
sdg q[24];
h q[15];
cz q[28],q[26];
s q[0];
t q[25];
z q[33];
s q[48];
tdg q[46];
s q[7];
cz q[13],q[30];
h q[54];
tdg q[41];
ccz q[54],q[34],q[12];
ccz q[50],q[20],q[7];
cz q[37],q[14];
sdg q[19];
cz q[24],q[51];
t q[32];
t q[45];
cz q[26],q[15];
h q[9];