The seed for the random circuit generator is: 2011771207
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
s q[61];
tdg q[22];
ccz q[15],q[54],q[43];
sdg q[76];
cz q[52],q[58];
t q[37];
cz q[26],q[36];
ccz q[22],q[60],q[27];
cz q[25],q[19];
z q[61];
cz q[39],q[21];
t q[56];
tdg q[73];
z q[11];
tdg q[58];
ccz q[15],q[14],q[10];
cz q[74],q[24];
sdg q[70];
ccz q[10],q[34],q[11];
ccz q[59],q[18],q[26];
cz q[29],q[52];
ccz q[60],q[54],q[16];
ccz q[21],q[39],q[15];
sdg q[13];
t q[58];
z q[5];
sdg q[33];
cz q[59],q[71];
z q[39];
tdg q[37];
s q[77];
tdg q[47];
h q[8];
t q[38];
t q[16];
s q[66];
t q[52];
h q[51];
z q[64];
sdg q[74];
tdg q[14];
t q[56];
sdg q[30];
t q[46];
cz q[36],q[23];
ccz q[29],q[43],q[6];
t q[69];
s q[5];
cz q[73],q[56];
t q[47];
s q[37];
s q[37];
h q[35];
ccz q[64],q[43],q[15];
s q[76];
tdg q[16];
ccz q[42],q[68],q[62];
cz q[4],q[25];
z q[36];
h q[59];
ccz q[40],q[44],q[66];
h q[12];
s q[53];
t q[16];
tdg q[1];
h q[41];
cz q[44],q[64];
sdg q[71];
s q[21];
tdg q[32];
tdg q[37];
z q[44];
ccz q[11],q[53],q[49];
sdg q[48];
t q[24];
tdg q[28];
tdg q[12];
t q[39];
tdg q[18];
sdg q[7];
sdg q[50];
t q[50];
cz q[12],q[16];
h q[0];
cz q[7],q[3];
sdg q[62];
s q[40];
s q[24];
cz q[71],q[24];
h q[19];