The seed for the random circuit generator is: 453587629
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
cz q[22],q[13];
ccz q[32],q[30],q[54];
tdg q[54];
z q[34];
t q[31];
z q[44];
tdg q[8];
t q[39];
cz q[23],q[11];
s q[49];
s q[2];
z q[4];
t q[3];
ccz q[30],q[38],q[19];
t q[52];
h q[30];
t q[54];
cz q[51],q[1];
sdg q[19];
s q[44];
s q[29];
sdg q[5];
cz q[8],q[46];
h q[16];
h q[4];
t q[10];
tdg q[44];
tdg q[0];
ccz q[18],q[3],q[15];
sdg q[52];
t q[55];
tdg q[16];
tdg q[2];
z q[36];
s q[35];
h q[45];
s q[34];
ccz q[46],q[35],q[52];
sdg q[48];
s q[9];
t q[0];
tdg q[29];
tdg q[43];
sdg q[1];
sdg q[10];
z q[13];
ccz q[15],q[33],q[18];
tdg q[2];
cz q[20],q[5];
h q[29];
sdg q[43];
ccz q[10],q[50],q[55];
cz q[43],q[15];
h q[15];
ccz q[5],q[12],q[13];
t q[43];
h q[29];