The seed for the random circuit generator is: 770040590
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
cz q[19], q[21];
z q[4];
cz q[7], q[30];
sdg q[2];
h q[22];
z q[23];
cz q[13], q[1];
ccz q[17], q[20], q[21];
s q[16];
tdg q[7];
h q[25];
s q[2];
h q[15];
tdg q[26];
t q[25];
s q[28];
h q[13];
h q[11];
sdg q[12];
h q[0];
sdg q[27];
sdg q[6];
t q[21];
t q[4];
ccz q[5], q[1], q[28];
z q[30];
tdg q[8];
t q[1];
tdg q[28];
ccz q[16], q[14], q[24];
z q[16];
s q[28];
s q[20];
z q[15];
tdg q[9];
s q[18];
cz q[8], q[18];
tdg q[2];
ccz q[10], q[15], q[27];
h q[16];
s q[28];
s q[5];
z q[26];
tdg q[10];
ccz q[19], q[0], q[24];
h q[24];
h q[12];
tdg q[24];
z q[8];
sdg q[25];
h q[20];
s q[26];
t q[15];
h q[29];
h q[25];
z q[14];
z q[2];
t q[13];
h q[29];
tdg q[25];
h q[3];
ccz q[15], q[11], q[24];
s q[26];
sdg q[1];
t q[20];
sdg q[6];
tdg q[16];
s q[10];
sdg q[9];
tdg q[2];
h q[9];
s q[16];
t q[10];
ccz q[23], q[2], q[19];
ccz q[17], q[21], q[20];
z q[16];
tdg q[27];
ccz q[30], q[24], q[21];
s q[27];
h q[18];
