The seed for the random circuit generator is: 768826333
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
s q[18];
s q[7];
sdg q[16];
sdg q[0];
s q[16];
z q[2];
h q[10];
ccz q[13], q[15], q[7];
s q[15];
h q[12];
t q[11];
t q[9];
ccz q[6], q[5], q[13];
cz q[2], q[7];
ccz q[3], q[17], q[9];
z q[10];
ccz q[14], q[6], q[15];
cz q[11], q[10];
h q[8];
sdg q[12];
z q[5];
z q[15];
h q[11];
cz q[1], q[18];
ccz q[9], q[13], q[12];
cz q[0], q[8];
cz q[5], q[6];
h q[9];
z q[12];
ccz q[17], q[12], q[6];
t q[12];
tdg q[5];
ccz q[14], q[4], q[13];
ccz q[17], q[12], q[4];
z q[13];
z q[0];
z q[1];
ccz q[6], q[0], q[14];
sdg q[17];
ccz q[7], q[2], q[10];
cz q[7], q[6];
h q[17];
