The seed for the random circuit generator is: 1446853117
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
t q[48];
cz q[30],q[35];
sdg q[54];
s q[70];
ccz q[28],q[43],q[26];
t q[21];
s q[51];
tdg q[0];
sdg q[46];
ccz q[13],q[67],q[43];
s q[14];
z q[62];
cz q[7],q[13];
ccz q[0],q[31],q[13];
s q[26];
tdg q[29];
ccz q[10],q[11],q[61];
h q[7];
tdg q[68];
t q[3];
h q[23];
t q[67];
sdg q[36];
tdg q[41];
t q[28];
sdg q[13];
t q[57];
tdg q[65];
tdg q[49];
s q[15];
cz q[26],q[5];
h q[24];
tdg q[19];
h q[60];
tdg q[3];
z q[55];
t q[44];
h q[49];
sdg q[66];
tdg q[52];
t q[20];
s q[38];
t q[7];
t q[60];
t q[6];
tdg q[22];
h q[69];
s q[23];
h q[56];
sdg q[29];
z q[65];
z q[15];
tdg q[21];
sdg q[52];
sdg q[64];
ccz q[63],q[16],q[32];
ccz q[54],q[5],q[26];
tdg q[53];
ccz q[33],q[29],q[22];
z q[12];
cz q[65],q[11];
s q[46];
h q[47];
t q[39];
tdg q[34];
h q[29];
t q[13];
sdg q[0];
tdg q[58];
t q[43];
tdg q[9];
tdg q[34];
z q[5];
sdg q[68];
sdg q[50];
t q[7];
ccz q[45],q[2],q[51];
sdg q[15];
h q[36];
ccz q[37],q[3],q[27];
z q[63];
ccz q[27],q[9],q[44];
cz q[45],q[19];
cz q[23],q[49];
cz q[47],q[8];
h q[38];
h q[62];
h q[17];
ccz q[22],q[57],q[55];
ccz q[68],q[25],q[37];
t q[59];
tdg q[49];
h q[1];
z q[13];
h q[5];
z q[29];
s q[9];
tdg q[70];
s q[57];
cz q[42],q[21];
t q[29];
sdg q[49];
cz q[62],q[55];
s q[21];
tdg q[50];
z q[30];
tdg q[30];
z q[25];
z q[35];
ccz q[24],q[70],q[26];
sdg q[58];
h q[11];
ccz q[70],q[10],q[19];
z q[43];
s q[37];
ccz q[56],q[2],q[32];
tdg q[70];
ccz q[2],q[24],q[4];
tdg q[23];
z q[70];
ccz q[55],q[28],q[0];
sdg q[59];
s q[64];
sdg q[30];
h q[52];
z q[16];
h q[55];
sdg q[64];
cz q[1],q[58];
s q[48];
z q[47];
tdg q[15];
ccz q[36],q[50],q[4];
s q[39];
z q[67];
t q[7];
t q[1];
ccz q[0],q[26],q[4];
h q[12];
z q[49];
tdg q[34];
z q[61];
t q[60];
tdg q[21];
cz q[51],q[11];
tdg q[16];
sdg q[15];
tdg q[40];
z q[7];
z q[50];
z q[30];
tdg q[21];
h q[51];
h q[38];
t q[32];
t q[47];
sdg q[49];
ccz q[11],q[24],q[26];
h q[31];
s q[45];
cz q[18],q[24];
sdg q[2];
s q[47];
sdg q[0];
h q[11];
t q[47];
sdg q[57];
cz q[67],q[52];
sdg q[22];
h q[32];
cz q[4],q[68];
s q[25];
z q[62];
h q[21];
s q[68];
z q[46];
h q[57];
sdg q[24];
cz q[69],q[47];
sdg q[6];
s q[16];
z q[59];
sdg q[18];
s q[25];
tdg q[14];
sdg q[3];
ccz q[53],q[17],q[54];
sdg q[45];
cz q[45],q[44];
tdg q[13];
ccz q[20],q[32],q[52];
s q[16];
sdg q[70];
s q[41];
s q[8];
sdg q[34];
s q[69];
ccz q[26],q[16],q[60];
h q[42];