The seed for the random circuit generator is: 429398097
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
z q[42];
cz q[22], q[8];
ccz q[43], q[51], q[15];
sdg q[62];
tdg q[37];
cz q[0], q[35];
cz q[46], q[10];
z q[34];
z q[55];
s q[3];
h q[17];
tdg q[13];
t q[63];
s q[36];
t q[13];
z q[31];
tdg q[55];
h q[43];
z q[9];
sdg q[48];
h q[31];
cz q[32], q[49];
sdg q[15];
cz q[11], q[9];
s q[57];
tdg q[44];
tdg q[35];
cz q[3], q[1];
h q[16];
tdg q[33];
cz q[36], q[51];
z q[35];
s q[31];
tdg q[6];
sdg q[19];
z q[19];
t q[20];
s q[20];
sdg q[55];
cz q[21], q[4];
tdg q[16];
h q[15];
z q[30];
tdg q[2];
cz q[30], q[63];
h q[54];
cz q[55], q[16];
ccz q[11], q[43], q[3];
cz q[42], q[39];
t q[49];
ccz q[30], q[60], q[44];
z q[30];
ccz q[26], q[12], q[58];
z q[33];
cz q[29], q[28];
ccz q[10], q[39], q[56];
tdg q[62];
ccz q[56], q[29], q[1];
tdg q[56];
z q[55];
h q[1];
ccz q[24], q[53], q[49];
cz q[26], q[44];
cz q[1], q[52];
sdg q[39];
h q[55];
ccz q[25], q[15], q[11];
tdg q[49];
t q[23];
t q[60];
z q[31];
cz q[5], q[13];
s q[46];
h q[61];
