The seed for the random circuit generator is: 660293499
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
t q[15];
ccz q[7], q[20], q[1];
z q[20];
s q[7];
sdg q[4];
h q[29];
h q[10];
cz q[0], q[15];
z q[26];
sdg q[3];
tdg q[10];
sdg q[8];
sdg q[3];
sdg q[11];
cz q[13], q[5];
z q[8];
h q[31];
z q[30];
ccz q[22], q[6], q[29];
cz q[14], q[15];
z q[13];
sdg q[9];
t q[28];
cz q[29], q[5];
z q[8];
cz q[14], q[10];
cz q[5], q[7];
ccz q[26], q[5], q[30];
t q[22];
tdg q[30];
t q[18];
t q[13];
s q[26];
tdg q[10];
sdg q[7];
tdg q[31];
h q[1];
h q[18];
h q[15];
sdg q[4];
tdg q[29];
sdg q[15];
z q[20];
tdg q[9];
z q[11];
tdg q[10];
cz q[24], q[12];
z q[31];
h q[6];
h q[24];
s q[12];
ccz q[12], q[17], q[29];
cz q[13], q[29];
t q[26];
h q[11];
tdg q[14];
h q[9];
ccz q[27], q[16], q[7];
h q[2];
sdg q[21];
t q[8];
z q[14];
ccz q[20], q[23], q[2];
sdg q[25];
h q[2];
t q[21];
cz q[9], q[14];
cz q[2], q[1];
t q[8];
tdg q[7];
t q[11];
ccz q[11], q[2], q[7];
cz q[3], q[28];
h q[15];
h q[4];
s q[26];
ccz q[13], q[26], q[16];
z q[29];
ccz q[0], q[31], q[1];
ccz q[5], q[1], q[27];
s q[12];
ccz q[13], q[16], q[5];
cz q[18], q[23];
t q[31];
h q[17];
sdg q[29];
ccz q[10], q[31], q[5];
sdg q[11];
h q[6];
z q[28];
tdg q[5];
ccz q[15], q[16], q[29];
sdg q[19];
cz q[27], q[15];
t q[1];
h q[23];
tdg q[2];
z q[30];
z q[21];
ccz q[24], q[21], q[12];
z q[4];
h q[28];
s q[2];
s q[8];
sdg q[25];
h q[25];
s q[11];
h q[1];
z q[4];
ccz q[29], q[6], q[16];
cz q[8], q[24];
cz q[24], q[6];
h q[4];
t q[17];
sdg q[19];
h q[14];
t q[21];
z q[7];
s q[13];
sdg q[20];
cz q[14], q[27];
t q[27];
z q[4];
h q[22];
t q[27];
z q[10];
z q[29];
tdg q[8];
sdg q[26];
tdg q[29];
h q[22];
sdg q[14];
cz q[13], q[23];
h q[11];
