The seed for the random circuit generator is: 1687756597
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
cz q[33],q[30];
h q[2];
tdg q[42];
tdg q[29];
h q[7];
cz q[20],q[21];
sdg q[4];
h q[17];
tdg q[35];
h q[35];
h q[22];
t q[15];
z q[15];
ccz q[12],q[17],q[0];
ccz q[8],q[41],q[33];
s q[6];
sdg q[20];
s q[31];
ccz q[17],q[38],q[32];
cz q[8],q[15];
h q[22];
z q[30];
h q[43];
t q[9];
s q[43];
cz q[1],q[25];
z q[10];
tdg q[4];
cz q[6],q[21];
h q[1];
h q[28];
tdg q[14];
t q[26];
s q[38];
tdg q[38];
tdg q[33];
sdg q[13];
t q[26];
ccz q[31],q[26],q[24];
sdg q[40];
s q[33];
t q[43];
sdg q[29];
z q[37];
z q[12];
h q[2];
h q[1];