The seed for the random circuit generator is: 1577276269
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[5];
sdg q[55];
t q[35];
s q[61];
tdg q[4];
t q[54];
sdg q[70];
s q[28];
t q[42];
sdg q[7];
tdg q[25];
cz q[49], q[30];
s q[35];
ccz q[69], q[76], q[21];
h q[55];
tdg q[8];
z q[44];
cz q[36], q[30];
sdg q[74];
s q[52];
cz q[23], q[5];
h q[71];
ccz q[31], q[70], q[45];
cz q[28], q[9];
cz q[47], q[8];
tdg q[6];
h q[43];
sdg q[60];
t q[37];
z q[25];
sdg q[29];
z q[40];
ccz q[49], q[25], q[8];
tdg q[23];
t q[61];
ccz q[61], q[6], q[34];
sdg q[4];
ccz q[29], q[2], q[0];
cz q[30], q[22];
s q[39];
ccz q[51], q[43], q[23];
sdg q[74];
z q[38];
s q[35];
s q[12];
tdg q[23];
s q[30];
t q[60];
h q[37];
tdg q[24];
sdg q[76];
tdg q[46];
cz q[36], q[77];
tdg q[17];
z q[59];
tdg q[26];
h q[54];
ccz q[76], q[25], q[62];
tdg q[6];
tdg q[43];
ccz q[17], q[42], q[38];
s q[42];
z q[24];
ccz q[46], q[23], q[42];
cz q[64], q[43];
tdg q[42];
z q[72];
cz q[44], q[36];
cz q[49], q[77];
h q[77];
sdg q[5];
ccz q[77], q[6], q[42];
s q[46];
cz q[59], q[13];
sdg q[18];
t q[11];
s q[16];
s q[70];
ccz q[51], q[3], q[31];
tdg q[49];
s q[49];
tdg q[39];
z q[43];
s q[12];
z q[18];
sdg q[8];
t q[75];
t q[10];
t q[33];
s q[18];
cz q[65], q[76];
z q[6];
tdg q[32];
sdg q[70];
ccz q[39], q[35], q[33];
ccz q[77], q[16], q[35];
tdg q[10];
ccz q[2], q[15], q[36];
t q[31];
cz q[43], q[71];
t q[22];
s q[51];
s q[12];
ccz q[35], q[68], q[65];
cz q[30], q[38];
t q[11];
tdg q[50];
ccz q[16], q[4], q[25];
z q[68];
h q[11];
s q[47];
ccz q[67], q[61], q[9];
z q[14];
h q[75];
z q[58];
ccz q[15], q[70], q[35];
sdg q[45];
cz q[1], q[65];
cz q[54], q[48];
cz q[77], q[45];
sdg q[9];
sdg q[9];
s q[62];
t q[53];
tdg q[20];
t q[63];
ccz q[11], q[18], q[63];
s q[0];
h q[42];
sdg q[3];
tdg q[41];
ccz q[53], q[9], q[39];
ccz q[4], q[22], q[66];
sdg q[30];
cz q[8], q[66];
t q[73];
z q[76];
cz q[64], q[74];
tdg q[48];
z q[65];
z q[4];
s q[57];
tdg q[16];
ccz q[10], q[53], q[39];
t q[75];
h q[39];
t q[24];
ccz q[30], q[31], q[40];
sdg q[16];
cz q[73], q[22];
t q[44];
cz q[48], q[35];
ccz q[35], q[5], q[22];
s q[7];
s q[4];
sdg q[56];
sdg q[54];
t q[29];
cz q[11], q[35];
h q[11];
s q[43];
sdg q[55];
t q[70];
h q[63];
ccz q[55], q[72], q[58];
tdg q[39];
ccz q[64], q[28], q[36];
z q[22];
tdg q[58];
z q[50];
t q[15];
sdg q[35];
tdg q[65];
s q[77];
h q[6];
tdg q[40];
s q[73];
cz q[46], q[63];
h q[65];
tdg q[3];
sdg q[19];
z q[50];
z q[70];
t q[0];
s q[41];
s q[2];
t q[20];
z q[57];
s q[48];
ccz q[65], q[15], q[73];
tdg q[2];
t q[58];
s q[21];
t q[14];
t q[39];
sdg q[13];
s q[69];
h q[57];
z q[0];
tdg q[54];
t q[61];
z q[26];
t q[13];
ccz q[35], q[12], q[41];
t q[68];
z q[57];
tdg q[55];
ccz q[51], q[33], q[55];
cz q[31], q[39];
ccz q[16], q[20], q[19];
cz q[65], q[38];
sdg q[59];
z q[46];
ccz q[17], q[2], q[61];
t q[38];
cz q[8], q[50];
z q[38];
h q[51];
z q[43];
tdg q[1];
ccz q[25], q[48], q[0];
s q[56];
z q[10];
s q[51];
z q[39];
ccz q[19], q[10], q[17];
ccz q[34], q[10], q[40];
h q[57];
h q[61];
sdg q[10];
sdg q[65];
z q[12];
tdg q[41];
s q[50];
s q[57];
ccz q[75], q[25], q[30];
s q[9];
tdg q[39];
sdg q[73];
ccz q[43], q[8], q[55];
ccz q[6], q[18], q[54];
sdg q[43];
t q[4];
cz q[63], q[21];
sdg q[7];
s q[33];
s q[15];
sdg q[0];
sdg q[27];
t q[29];
sdg q[8];
ccz q[7], q[55], q[70];
s q[20];
tdg q[65];
s q[70];
s q[70];
s q[64];
sdg q[54];
ccz q[41], q[50], q[25];
t q[23];
tdg q[46];
t q[25];
cz q[3], q[1];
ccz q[24], q[12], q[58];
tdg q[62];
ccz q[23], q[19], q[17];
z q[43];
h q[75];
ccz q[63], q[41], q[1];
h q[71];
