The seed for the random circuit generator is: 1449833200
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
sdg q[42];
z q[9];
ccz q[49], q[17], q[42];
t q[49];
t q[34];
sdg q[23];
t q[0];
tdg q[4];
ccz q[53], q[35], q[23];
h q[52];
h q[21];
h q[0];
t q[64];
t q[57];
tdg q[53];
tdg q[2];
s q[43];
tdg q[38];
z q[65];
s q[53];
tdg q[33];
tdg q[15];
ccz q[4], q[59], q[47];
ccz q[45], q[31], q[15];
tdg q[58];
ccz q[52], q[60], q[39];
sdg q[32];
h q[38];
ccz q[33], q[37], q[65];
cz q[39], q[3];
s q[54];
h q[13];
tdg q[62];
s q[27];
sdg q[65];
cz q[25], q[43];
h q[50];
cz q[23], q[4];
cz q[15], q[40];
cz q[23], q[62];
sdg q[45];
sdg q[53];
t q[59];
cz q[5], q[35];
s q[49];
ccz q[36], q[51], q[14];
z q[35];
t q[13];
tdg q[19];
h q[63];
t q[26];
s q[36];
t q[45];
z q[33];
sdg q[62];
s q[15];
s q[56];
sdg q[36];
ccz q[59], q[8], q[28];
t q[60];
cz q[0], q[66];
h q[14];
ccz q[35], q[10], q[45];
cz q[14], q[21];
z q[23];
cz q[32], q[40];
h q[60];
ccz q[6], q[12], q[56];
s q[0];
z q[44];
ccz q[36], q[25], q[26];
sdg q[38];
cz q[7], q[53];
sdg q[17];
ccz q[26], q[8], q[64];
ccz q[28], q[19], q[61];
t q[37];
s q[2];
h q[40];
t q[32];
z q[44];
z q[35];
s q[56];
tdg q[16];
ccz q[9], q[56], q[63];
cz q[33], q[15];
h q[46];
tdg q[9];
sdg q[45];
s q[50];
sdg q[52];
tdg q[57];
s q[33];
ccz q[24], q[53], q[38];
sdg q[18];
tdg q[47];
h q[55];
h q[37];
tdg q[34];
sdg q[55];
tdg q[60];
h q[42];
t q[27];
h q[37];
h q[11];
sdg q[47];
cz q[65], q[45];
t q[66];
z q[65];
t q[24];
tdg q[23];
sdg q[25];
ccz q[65], q[34], q[5];
z q[40];
sdg q[39];
cz q[5], q[31];
h q[6];
s q[34];
cz q[26], q[65];
z q[11];
sdg q[6];
cz q[55], q[28];
z q[33];
t q[18];
tdg q[5];
t q[43];
z q[45];
cz q[29], q[36];
ccz q[66], q[54], q[46];
cz q[18], q[21];
z q[66];
cz q[26], q[53];
cz q[65], q[19];
ccz q[53], q[64], q[48];
t q[53];
cz q[26], q[36];
h q[32];
sdg q[4];
z q[29];
s q[52];
tdg q[25];
ccz q[44], q[28], q[21];
h q[47];
z q[36];
z q[27];
ccz q[17], q[23], q[12];
z q[24];
ccz q[20], q[59], q[60];
ccz q[4], q[28], q[18];
t q[42];
t q[45];
cz q[61], q[6];
ccz q[26], q[30], q[18];
s q[1];
tdg q[7];
s q[1];
h q[42];
ccz q[30], q[64], q[20];
s q[59];
z q[33];
h q[26];
tdg q[34];
tdg q[57];
h q[32];
tdg q[51];
z q[23];
sdg q[20];
sdg q[22];
sdg q[63];
t q[59];
ccz q[28], q[21], q[65];
cz q[36], q[13];
s q[47];
h q[15];
cz q[18], q[45];
t q[61];
t q[39];
h q[12];
h q[63];
tdg q[18];
tdg q[46];
h q[20];
cz q[34], q[3];
h q[66];
