The seed for the random circuit generator is: 1809023809
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
h q[27];
tdg q[51];
sdg q[0];
h q[49];
sdg q[31];
h q[61];
h q[40];
s q[30];
tdg q[15];
s q[34];
tdg q[44];
ccz q[53], q[6], q[21];
cz q[68], q[56];
cz q[41], q[51];
t q[50];
cz q[50], q[5];
h q[49];
h q[44];
cz q[1], q[50];
cz q[35], q[68];
ccz q[14], q[27], q[22];
s q[24];
h q[59];
s q[41];
z q[9];
t q[50];
sdg q[59];
cz q[60], q[18];
sdg q[29];
ccz q[4], q[52], q[37];
tdg q[36];
ccz q[66], q[64], q[23];
h q[1];
t q[17];
sdg q[11];
h q[23];
s q[65];
ccz q[29], q[23], q[61];
t q[20];
sdg q[11];
z q[41];
h q[40];
ccz q[49], q[71], q[3];
h q[15];
t q[13];
s q[52];
s q[64];
ccz q[27], q[10], q[0];
s q[34];
z q[29];
cz q[15], q[65];
cz q[26], q[44];
h q[34];
t q[41];
z q[1];
s q[29];
sdg q[24];
tdg q[69];
h q[47];
ccz q[32], q[53], q[2];
ccz q[39], q[65], q[4];
cz q[21], q[55];
t q[43];
h q[43];
t q[23];
cz q[41], q[42];
z q[33];
h q[58];
z q[28];
ccz q[3], q[27], q[36];
ccz q[25], q[13], q[62];
t q[57];
z q[36];
z q[61];
h q[13];
tdg q[69];
h q[44];
h q[21];
t q[49];
tdg q[38];
s q[7];
tdg q[71];
z q[43];
ccz q[14], q[65], q[13];
sdg q[7];
h q[4];
h q[63];
h q[45];
t q[21];
tdg q[25];
t q[15];
tdg q[29];
ccz q[19], q[30], q[20];
t q[10];
h q[17];
tdg q[46];
tdg q[3];
sdg q[2];
h q[61];
z q[16];
tdg q[31];
ccz q[38], q[12], q[69];
h q[67];
h q[61];
