The seed for the random circuit generator is: 303534962
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
z q[20];
t q[8];
h q[22];
t q[22];
z q[15];
cz q[5], q[9];
ccz q[21], q[22], q[14];
ccz q[8], q[21], q[14];
tdg q[20];
h q[10];
t q[15];
t q[0];
z q[5];
cz q[16], q[1];
h q[21];
cz q[22], q[1];
sdg q[21];
ccz q[23], q[20], q[5];
tdg q[18];
s q[21];
tdg q[16];
tdg q[3];
sdg q[18];
z q[20];
h q[9];
z q[6];
h q[4];
s q[19];
z q[6];
cz q[21], q[16];
z q[18];
sdg q[22];
s q[14];
z q[16];
z q[21];
sdg q[22];
z q[22];
z q[3];
h q[13];
cz q[13], q[16];
tdg q[9];
s q[11];
sdg q[7];
ccz q[2], q[22], q[12];
t q[7];
cz q[11], q[4];
t q[20];
t q[11];
h q[17];
t q[17];
ccz q[10], q[23], q[1];
t q[8];
sdg q[0];
sdg q[0];
ccz q[10], q[16], q[1];
z q[14];
s q[14];
h q[13];
z q[12];
s q[4];
t q[3];
tdg q[8];
sdg q[2];
cz q[2], q[8];
cz q[7], q[15];
z q[18];
cz q[10], q[8];
z q[11];
cz q[2], q[1];
h q[14];
z q[3];
t q[5];
cz q[15], q[21];
tdg q[12];
h q[23];
tdg q[4];
cz q[7], q[14];
ccz q[20], q[22], q[8];
cz q[3], q[14];
h q[12];
h q[23];
