The seed for the random circuit generator is: 1551067191
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
h q[22];
s q[79];
t q[73];
tdg q[68];
t q[18];
tdg q[84];
cz q[75],q[71];
tdg q[83];
sdg q[15];
z q[87];
ccz q[18],q[29],q[53];
s q[90];
t q[15];
tdg q[11];
z q[53];
t q[69];
sdg q[6];
tdg q[20];
tdg q[10];
tdg q[83];
ccz q[4],q[25],q[92];
tdg q[5];
cz q[34],q[57];
ccz q[21],q[86],q[73];
z q[15];
s q[13];
t q[54];
sdg q[53];
cz q[16],q[48];
tdg q[45];
t q[65];
sdg q[14];
h q[56];
sdg q[41];
ccz q[23],q[79],q[15];
ccz q[16],q[24],q[80];
ccz q[41],q[22],q[90];
h q[79];
t q[77];
ccz q[72],q[25],q[88];
t q[7];
h q[46];
sdg q[61];
cz q[74],q[65];
t q[23];
s q[76];
z q[77];
tdg q[23];
cz q[57],q[26];
cz q[19],q[28];
ccz q[87],q[12],q[41];
z q[25];
tdg q[28];
ccz q[36],q[4],q[8];
t q[29];
s q[4];
cz q[54],q[61];
s q[32];
t q[32];
h q[59];
cz q[39],q[7];
tdg q[17];
sdg q[37];
t q[79];
tdg q[75];
z q[65];
sdg q[73];
cz q[0],q[44];
ccz q[28],q[23],q[81];
h q[49];
cz q[2],q[15];
ccz q[23],q[30],q[62];
cz q[71],q[17];
t q[51];
cz q[14],q[75];
s q[67];
ccz q[56],q[15],q[54];
tdg q[32];
ccz q[14],q[59],q[18];
sdg q[65];
h q[12];
sdg q[40];
z q[92];
ccz q[42],q[6],q[84];
s q[9];
sdg q[87];
h q[85];
cz q[10],q[33];
ccz q[63],q[77],q[88];
ccz q[2],q[87],q[57];
tdg q[10];
cz q[4],q[10];
cz q[86],q[52];
h q[2];