The seed for the random circuit generator is: 462111917
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
s q[8];
z q[7];
tdg q[19];
t q[5];
s q[10];
ccz q[4], q[24], q[21];
z q[23];
t q[16];
tdg q[18];
ccz q[3], q[22], q[15];
h q[20];
ccz q[21], q[22], q[12];
t q[24];
cz q[26], q[3];
h q[1];
sdg q[8];
t q[25];
z q[21];
z q[4];
t q[9];
t q[23];
tdg q[17];
s q[27];
h q[15];
z q[21];
t q[18];
z q[27];
s q[10];
ccz q[10], q[29], q[30];
s q[23];
tdg q[15];
sdg q[29];
cz q[19], q[26];
tdg q[7];
t q[12];
h q[22];
cz q[30], q[23];
sdg q[12];
t q[12];
cz q[7], q[23];
s q[11];
ccz q[17], q[29], q[22];
s q[29];
sdg q[12];
cz q[10], q[2];
sdg q[6];
t q[30];
s q[15];
h q[7];
s q[25];
cz q[3], q[1];
z q[16];
cz q[15], q[8];
sdg q[1];
z q[8];
h q[8];
z q[15];
tdg q[25];
s q[12];
ccz q[29], q[19], q[12];
sdg q[16];
s q[22];
sdg q[25];
z q[24];
ccz q[22], q[14], q[28];
ccz q[21], q[1], q[8];
t q[0];
tdg q[5];
cz q[25], q[23];
h q[29];
t q[21];
tdg q[5];
t q[23];
ccz q[7], q[17], q[11];
h q[3];
t q[1];
h q[15];
tdg q[18];
h q[10];
cz q[21], q[12];
tdg q[9];
t q[28];
h q[12];
sdg q[28];
ccz q[19], q[2], q[14];
sdg q[25];
z q[30];
h q[14];
cz q[22], q[13];
s q[8];
t q[30];
s q[27];
tdg q[0];
z q[4];
sdg q[29];
z q[21];
t q[11];
cz q[3], q[1];
z q[18];
h q[11];
h q[28];
