The seed for the random circuit generator is: 274414452
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
sdg q[0];
z q[10];
z q[6];
sdg q[6];
h q[11];
t q[5];
h q[6];
z q[12];
t q[5];
s q[8];
tdg q[10];
cz q[9], q[1];
h q[13];
tdg q[1];
ccz q[2], q[5], q[9];
cz q[2], q[0];
h q[13];
h q[5];
cz q[7], q[11];
z q[6];
z q[12];
z q[3];
cz q[13], q[11];
h q[2];
tdg q[10];
sdg q[13];
tdg q[1];
tdg q[6];
z q[7];
sdg q[2];
ccz q[5], q[3], q[2];
tdg q[12];
t q[6];
cz q[8], q[3];
h q[12];
sdg q[11];
ccz q[10], q[8], q[6];
h q[12];
