The seed for the random circuit generator is: 1606669571
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[40], q[72], q[87];
h q[74];
z q[76];
s q[65];
sdg q[4];
tdg q[73];
h q[84];
z q[56];
h q[60];
tdg q[57];
sdg q[55];
z q[80];
ccz q[3], q[26], q[41];
cz q[87], q[73];
ccz q[62], q[10], q[21];
s q[56];
h q[58];
t q[13];
sdg q[70];
s q[66];
cz q[73], q[48];
t q[17];
sdg q[7];
h q[5];
t q[14];
h q[12];
z q[54];
ccz q[14], q[21], q[0];
cz q[69], q[49];
t q[24];
h q[73];
z q[40];
t q[84];
cz q[4], q[29];
z q[54];
sdg q[48];
cz q[32], q[36];
cz q[34], q[37];
sdg q[83];
h q[21];
s q[66];
h q[5];
s q[20];
z q[83];
tdg q[82];
h q[62];
h q[45];
z q[10];
h q[63];
h q[10];
z q[76];
t q[82];
z q[1];
t q[75];
cz q[77], q[50];
z q[64];
ccz q[22], q[59], q[23];
z q[57];
t q[33];
h q[87];
s q[80];
h q[87];
t q[29];
cz q[35], q[40];
tdg q[62];
s q[32];
tdg q[59];
h q[52];
tdg q[3];
sdg q[17];
z q[63];
sdg q[85];
cz q[75], q[24];
s q[72];
sdg q[36];
t q[77];
s q[64];
h q[75];
z q[41];
t q[22];
cz q[53], q[61];
z q[66];
s q[16];
t q[47];
s q[77];
tdg q[41];
h q[38];
