The seed for the random circuit generator is: 152721613
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
s q[27];
sdg q[16];
sdg q[24];
cz q[23],q[27];
tdg q[2];
z q[27];
tdg q[20];
ccz q[24],q[18],q[22];
h q[15];
z q[4];
z q[5];
sdg q[4];
cz q[1],q[24];
ccz q[8],q[23],q[10];
cz q[26],q[20];
s q[12];
z q[9];
cz q[27],q[18];
cz q[4],q[24];
h q[23];
h q[23];
cz q[10],q[19];
tdg q[8];
s q[9];
cz q[17],q[27];
sdg q[6];
ccz q[21],q[1],q[7];
h q[3];
s q[13];
ccz q[28],q[24],q[14];
s q[15];
h q[22];