The seed for the random circuit generator is: 811457682
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
t q[10];
ccz q[21],q[13],q[8];
sdg q[19];
z q[21];
z q[10];
sdg q[21];
tdg q[10];
sdg q[8];
t q[12];
s q[17];
cz q[6],q[8];
z q[1];
cz q[3],q[14];
s q[12];
h q[3];
z q[15];
ccz q[1],q[18],q[9];
cz q[9],q[16];
cz q[18],q[17];
h q[1];
t q[18];
z q[21];
h q[11];
s q[7];
sdg q[18];
cz q[15],q[10];
t q[16];
tdg q[5];
ccz q[11],q[21],q[13];
sdg q[12];
t q[2];
t q[14];
h q[15];
tdg q[21];
z q[12];
cz q[16],q[10];
t q[18];
sdg q[1];
tdg q[8];
s q[4];
ccz q[13],q[12],q[6];
h q[12];
h q[7];
cz q[17],q[13];
z q[18];
cz q[10],q[7];
ccz q[6],q[7],q[20];
sdg q[11];
s q[12];
cz q[7],q[17];
h q[4];
h q[3];
ccz q[8],q[1],q[5];
s q[10];
cz q[8],q[2];
sdg q[10];
cz q[16],q[21];
t q[2];
h q[3];
s q[13];
h q[1];
z q[3];
z q[12];
t q[10];
s q[19];
tdg q[18];
h q[13];
t q[4];
tdg q[16];
t q[4];
sdg q[17];
z q[0];
tdg q[14];
ccz q[17],q[21],q[18];
s q[3];
t q[21];
sdg q[11];
cz q[17],q[0];
z q[8];
h q[19];
tdg q[16];
t q[20];
h q[0];
z q[10];
ccz q[12],q[14],q[17];
h q[1];
h q[7];
t q[7];
s q[12];
sdg q[12];
ccz q[8],q[7],q[4];
sdg q[1];
tdg q[16];
h q[8];
h q[19];