The seed for the random circuit generator is: 1928129643
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
t q[23];
sdg q[12];
tdg q[2];
sdg q[18];
s q[27];
tdg q[6];
s q[22];
sdg q[9];
tdg q[12];
cz q[3],q[26];
h q[3];
t q[4];
s q[25];
s q[1];
h q[26];
s q[28];
cz q[26],q[11];
sdg q[20];
ccz q[9],q[12],q[1];
z q[3];
h q[2];
z q[5];
sdg q[22];
cz q[15],q[8];
tdg q[17];
t q[12];
sdg q[26];
h q[12];
t q[11];
cz q[7],q[3];
t q[6];
z q[1];
s q[17];
sdg q[6];
h q[19];
h q[6];
cz q[1],q[15];
h q[5];
z q[11];
cz q[24],q[28];
sdg q[3];
z q[13];
h q[15];
t q[2];
sdg q[14];
h q[7];
s q[10];
cz q[11],q[16];
tdg q[26];
ccz q[5],q[24],q[9];
tdg q[5];
t q[7];
cz q[3],q[15];
sdg q[4];
h q[22];
h q[9];
ccz q[16],q[28],q[14];
sdg q[14];
s q[28];
t q[16];
cz q[25],q[12];
s q[7];
tdg q[18];
sdg q[25];
t q[21];
s q[9];
cz q[0],q[12];
z q[19];
tdg q[1];
cz q[3],q[27];
z q[27];
ccz q[8],q[7],q[10];
cz q[20],q[7];
sdg q[26];
tdg q[24];
s q[13];
sdg q[24];
ccz q[4],q[6],q[13];
t q[23];
sdg q[21];
s q[3];
tdg q[23];
cz q[26],q[25];
t q[25];
t q[5];
sdg q[0];
ccz q[21],q[3],q[23];
tdg q[22];
h q[2];
sdg q[4];
ccz q[3],q[9],q[8];
t q[4];
ccz q[4],q[12],q[27];
cz q[28],q[23];
cz q[19],q[23];
s q[14];
sdg q[12];
h q[14];
s q[5];
cz q[22],q[16];
h q[1];
h q[25];
t q[16];
sdg q[4];
z q[5];
sdg q[2];
h q[28];
ccz q[17],q[8],q[3];
z q[15];
s q[2];
sdg q[5];
s q[25];
tdg q[28];
h q[0];
sdg q[19];
sdg q[0];
s q[13];
s q[21];
z q[12];
z q[0];
h q[14];
s q[11];
h q[27];
t q[14];
s q[3];
ccz q[26],q[25],q[24];
t q[0];
cz q[17],q[27];
h q[4];
s q[28];
cz q[22],q[14];
sdg q[2];
cz q[22],q[24];
t q[0];
h q[18];
ccz q[0],q[2],q[17];
sdg q[1];
sdg q[19];
s q[27];
s q[16];
s q[22];
tdg q[14];
cz q[28],q[25];
s q[23];
h q[22];
ccz q[7],q[20],q[26];
tdg q[11];
s q[20];
cz q[1],q[10];
sdg q[4];
s q[19];
sdg q[23];
s q[22];
ccz q[28],q[21],q[4];
z q[24];
t q[3];
sdg q[12];
sdg q[17];
tdg q[20];
tdg q[4];
t q[8];
h q[22];
t q[9];
s q[10];
cz q[11],q[2];
ccz q[2],q[6],q[19];
z q[24];
t q[16];
cz q[15],q[4];
tdg q[13];
z q[4];
tdg q[1];
z q[19];
z q[18];
s q[24];
t q[10];
cz q[14],q[13];
cz q[25],q[5];
s q[12];
ccz q[2],q[1],q[12];
z q[2];
tdg q[0];
sdg q[14];
tdg q[14];
h q[12];
s q[22];
h q[3];
sdg q[12];
h q[24];
tdg q[8];
h q[20];
s q[15];
h q[22];