The seed for the random circuit generator is: 45172782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
t q[10];
h q[8];
h q[30];
ccz q[13], q[43], q[48];
t q[29];
h q[17];
cz q[13], q[52];
s q[32];
sdg q[41];
h q[29];
s q[11];
z q[48];
s q[1];
tdg q[25];
tdg q[0];
z q[46];
cz q[3], q[39];
h q[47];
sdg q[18];
ccz q[26], q[3], q[17];
cz q[30], q[15];
t q[30];
s q[50];
s q[37];
t q[24];
h q[40];
tdg q[24];
h q[44];
z q[46];
s q[36];
t q[31];
h q[10];
ccz q[26], q[10], q[21];
z q[3];
tdg q[32];
t q[17];
sdg q[55];
sdg q[19];
ccz q[33], q[44], q[51];
tdg q[55];
tdg q[24];
t q[43];
ccz q[17], q[24], q[21];
h q[16];
s q[5];
t q[46];
cz q[16], q[21];
ccz q[25], q[48], q[22];
h q[16];
ccz q[11], q[44], q[31];
cz q[9], q[42];
z q[6];
cz q[37], q[31];
z q[55];
s q[28];
h q[5];
