The seed for the random circuit generator is: 661009751
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[8];
tdg q[37];
tdg q[41];
s q[35];
tdg q[29];
sdg q[19];
cz q[1], q[45];
h q[21];
z q[13];
ccz q[19], q[39], q[43];
ccz q[25], q[33], q[47];
sdg q[50];
h q[16];
z q[46];
t q[22];
ccz q[5], q[47], q[16];
sdg q[10];
ccz q[38], q[22], q[34];
s q[49];
t q[12];
ccz q[4], q[33], q[15];
tdg q[3];
sdg q[41];
ccz q[49], q[7], q[40];
h q[27];
t q[5];
h q[0];
z q[23];
sdg q[32];
t q[45];
h q[4];
cz q[51], q[4];
cz q[50], q[25];
sdg q[5];
cz q[44], q[25];
sdg q[47];
sdg q[22];
tdg q[25];
sdg q[0];
ccz q[48], q[36], q[18];
h q[32];
cz q[32], q[21];
tdg q[45];
cz q[14], q[41];
t q[9];
ccz q[29], q[3], q[28];
z q[40];
z q[38];
t q[17];
ccz q[5], q[30], q[4];
h q[14];
ccz q[27], q[34], q[6];
s q[24];
cz q[42], q[46];
s q[48];
ccz q[10], q[4], q[14];
s q[30];
tdg q[51];
h q[28];
tdg q[21];
s q[43];
s q[30];
cz q[44], q[40];
s q[37];
ccz q[35], q[27], q[37];
ccz q[28], q[41], q[11];
z q[47];
s q[37];
s q[49];
cz q[20], q[0];
sdg q[13];
t q[10];
sdg q[48];
ccz q[44], q[19], q[21];
h q[1];
z q[42];
t q[6];
h q[37];
