The seed for the random circuit generator is: 647781910
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
s q[62];
z q[75];
z q[45];
h q[40];
sdg q[72];
t q[21];
ccz q[22], q[37], q[5];
z q[20];
ccz q[10], q[72], q[15];
t q[58];
tdg q[12];
cz q[54], q[7];
cz q[18], q[4];
z q[41];
cz q[32], q[53];
t q[42];
t q[53];
cz q[28], q[63];
s q[64];
z q[10];
tdg q[31];
sdg q[28];
cz q[65], q[48];
ccz q[27], q[54], q[72];
tdg q[34];
z q[76];
z q[7];
h q[70];
cz q[51], q[64];
s q[51];
sdg q[12];
z q[8];
h q[37];
