The seed for the random circuit generator is: 1047097123
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[56];
cz q[71], q[76];
h q[54];
ccz q[4], q[0], q[34];
cz q[60], q[26];
cz q[55], q[39];
ccz q[58], q[4], q[73];
t q[0];
sdg q[0];
ccz q[48], q[36], q[53];
tdg q[23];
ccz q[60], q[76], q[38];
h q[76];
h q[28];
s q[10];
ccz q[58], q[6], q[43];
tdg q[43];
cz q[42], q[20];
sdg q[38];
t q[37];
ccz q[16], q[52], q[22];
ccz q[29], q[70], q[68];
z q[41];
ccz q[12], q[15], q[11];
sdg q[57];
t q[18];
cz q[34], q[23];
sdg q[2];
h q[57];
s q[58];
sdg q[70];
s q[38];
cz q[55], q[21];
t q[36];
ccz q[43], q[9], q[70];
cz q[18], q[19];
ccz q[10], q[16], q[47];
t q[8];
ccz q[66], q[45], q[24];
sdg q[22];
cz q[33], q[24];
tdg q[51];
ccz q[9], q[24], q[20];
s q[29];
h q[23];
z q[73];
cz q[0], q[22];
cz q[64], q[20];
cz q[56], q[6];
s q[42];
s q[44];
s q[29];
ccz q[7], q[13], q[66];
t q[25];
t q[39];
h q[21];
z q[41];
cz q[75], q[14];
cz q[38], q[60];
h q[60];
t q[53];
sdg q[58];
cz q[5], q[61];
t q[65];
h q[71];
tdg q[33];
s q[61];
h q[32];
t q[46];
tdg q[19];
cz q[67], q[62];
cz q[25], q[34];
ccz q[43], q[8], q[28];
t q[60];
s q[32];
h q[37];
t q[39];
s q[40];
s q[53];
tdg q[75];
h q[31];
ccz q[61], q[39], q[4];
tdg q[36];
cz q[12], q[13];
z q[66];
h q[4];
cz q[5], q[47];
t q[36];
t q[28];
z q[46];
ccz q[31], q[25], q[43];
t q[11];
cz q[1], q[74];
h q[65];
h q[3];
tdg q[6];
z q[49];
tdg q[71];
cz q[46], q[20];
tdg q[35];
s q[16];
ccz q[25], q[15], q[12];
tdg q[47];
s q[58];
tdg q[36];
ccz q[30], q[32], q[8];
tdg q[34];
s q[13];
z q[62];
tdg q[63];
s q[19];
h q[69];
cz q[34], q[3];
t q[15];
cz q[2], q[40];
cz q[31], q[71];
t q[20];
cz q[21], q[10];
t q[64];
tdg q[46];
cz q[43], q[20];
h q[71];
h q[36];
z q[58];
ccz q[68], q[11], q[39];
h q[64];
h q[74];
h q[42];
cz q[56], q[66];
sdg q[24];
cz q[9], q[17];
cz q[6], q[50];
h q[38];
s q[63];
tdg q[72];
s q[10];
sdg q[59];
s q[10];
t q[1];
s q[16];
ccz q[4], q[48], q[26];
t q[62];
z q[42];
h q[33];
z q[47];
h q[39];
