The seed for the random circuit generator is: 399324734
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
tdg q[40];
ccz q[31], q[43], q[28];
t q[41];
s q[24];
sdg q[7];
h q[0];
z q[34];
z q[30];
s q[16];
ccz q[53], q[7], q[32];
s q[35];
z q[38];
z q[23];
sdg q[41];
z q[56];
t q[48];
ccz q[27], q[17], q[29];
z q[46];
tdg q[52];
t q[41];
t q[6];
s q[2];
s q[1];
ccz q[9], q[22], q[29];
t q[44];
sdg q[9];
cz q[27], q[18];
t q[15];
s q[39];
h q[48];
h q[38];
s q[37];
sdg q[0];
h q[35];
tdg q[32];
tdg q[14];
cz q[52], q[7];
tdg q[23];
s q[45];
z q[10];
z q[16];
tdg q[9];
sdg q[37];
sdg q[47];
ccz q[52], q[5], q[50];
h q[50];
t q[6];
cz q[15], q[40];
h q[11];
t q[4];
sdg q[21];
cz q[33], q[25];
ccz q[51], q[23], q[36];
sdg q[28];
s q[20];
h q[44];
t q[53];
z q[10];
sdg q[15];
t q[47];
s q[17];
sdg q[25];
ccz q[10], q[23], q[46];
cz q[53], q[51];
cz q[41], q[49];
sdg q[43];
z q[53];
ccz q[18], q[6], q[44];
sdg q[37];
h q[50];
s q[5];
z q[43];
ccz q[34], q[45], q[3];
h q[32];
cz q[45], q[47];
tdg q[39];
z q[6];
tdg q[36];
s q[13];
tdg q[36];
z q[48];
ccz q[23], q[47], q[15];
t q[35];
tdg q[11];
ccz q[50], q[21], q[25];
t q[53];
tdg q[34];
ccz q[6], q[53], q[41];
t q[15];
z q[31];
sdg q[15];
s q[28];
z q[23];
h q[55];
tdg q[36];
t q[25];
sdg q[4];
s q[36];
s q[17];
s q[16];
tdg q[41];
z q[31];
s q[55];
t q[48];
sdg q[12];
ccz q[0], q[29], q[45];
t q[5];
z q[52];
s q[12];
t q[33];
tdg q[11];
cz q[30], q[41];
tdg q[36];
s q[39];
z q[48];
s q[36];
tdg q[13];
sdg q[45];
ccz q[41], q[19], q[39];
sdg q[0];
tdg q[20];
ccz q[3], q[35], q[53];
tdg q[20];
cz q[22], q[41];
ccz q[20], q[24], q[40];
s q[42];
ccz q[13], q[42], q[21];
t q[33];
sdg q[54];
s q[50];
cz q[18], q[11];
ccz q[33], q[28], q[31];
h q[8];
h q[8];
tdg q[48];
t q[43];
t q[28];
z q[51];
cz q[45], q[19];
tdg q[0];
z q[0];
tdg q[56];
tdg q[16];
ccz q[32], q[52], q[42];
ccz q[44], q[16], q[31];
s q[26];
sdg q[5];
t q[10];
tdg q[40];
sdg q[54];
z q[6];
tdg q[17];
z q[50];
sdg q[4];
ccz q[20], q[31], q[45];
z q[8];
tdg q[35];
tdg q[25];
sdg q[13];
cz q[34], q[17];
tdg q[2];
s q[45];
tdg q[51];
cz q[19], q[38];
ccz q[6], q[18], q[19];
sdg q[12];
s q[11];
z q[45];
z q[32];
z q[16];
s q[38];
s q[11];
sdg q[2];
z q[51];
h q[52];
sdg q[10];
cz q[33], q[7];
h q[56];
z q[6];
cz q[48], q[29];
h q[44];
cz q[11], q[16];
cz q[55], q[17];
cz q[21], q[43];
z q[54];
z q[10];
ccz q[41], q[47], q[15];
t q[14];
h q[11];
cz q[44], q[49];
tdg q[18];
z q[19];
s q[38];
cz q[25], q[2];
s q[35];
cz q[47], q[46];
s q[49];
z q[24];
tdg q[12];
tdg q[20];
tdg q[11];
sdg q[40];
ccz q[5], q[25], q[45];
ccz q[26], q[28], q[14];
tdg q[53];
t q[32];
ccz q[2], q[48], q[10];
h q[15];
tdg q[49];
z q[30];
ccz q[43], q[8], q[33];
sdg q[54];
sdg q[54];
s q[32];
t q[36];
h q[31];
sdg q[38];
z q[4];
ccz q[51], q[7], q[48];
s q[31];
cz q[42], q[19];
sdg q[16];
tdg q[4];
s q[8];
z q[50];
cz q[53], q[2];
cz q[37], q[44];
h q[42];
t q[47];
ccz q[7], q[34], q[26];
t q[54];
cz q[14], q[28];
tdg q[47];
t q[4];
s q[0];
ccz q[53], q[29], q[30];
cz q[54], q[21];
h q[27];
tdg q[44];
tdg q[28];
sdg q[35];
ccz q[25], q[41], q[16];
t q[31];
z q[19];
sdg q[3];
tdg q[21];
ccz q[46], q[40], q[28];
t q[1];
tdg q[45];
cz q[12], q[53];
z q[23];
sdg q[45];
t q[40];
ccz q[42], q[49], q[12];
z q[34];
t q[44];
t q[10];
tdg q[13];
t q[8];
cz q[20], q[38];
t q[44];
sdg q[50];
cz q[25], q[41];
s q[53];
t q[49];
t q[33];
z q[15];
tdg q[34];
cz q[16], q[19];
t q[3];
h q[19];
t q[19];
sdg q[27];
s q[42];
s q[42];
tdg q[27];
ccz q[55], q[42], q[25];
cz q[13], q[55];
h q[8];
s q[39];
sdg q[41];
s q[25];
t q[25];
s q[14];
t q[32];
h q[21];
h q[29];
