The seed for the random circuit generator is: 769954624
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[18],q[33];
cz q[30],q[14];
tdg q[72];
s q[24];
h q[25];
ccz q[6],q[10],q[11];
tdg q[24];
tdg q[0];
tdg q[22];
sdg q[2];
ccz q[49],q[24],q[9];
sdg q[34];
ccz q[33],q[39],q[45];
tdg q[45];
s q[46];
cz q[70],q[38];
ccz q[55],q[69],q[20];
sdg q[6];
s q[55];
tdg q[39];
sdg q[57];
sdg q[62];
z q[45];
z q[60];
z q[26];
sdg q[44];
s q[54];
sdg q[59];
z q[33];
ccz q[72],q[10],q[65];
tdg q[42];
z q[37];
cz q[27],q[32];
ccz q[3],q[14],q[49];
z q[33];
t q[52];
z q[62];
cz q[31],q[25];
s q[37];
cz q[59],q[21];
tdg q[36];
t q[52];
sdg q[46];
z q[6];
t q[12];
sdg q[26];
h q[58];