The seed for the random circuit generator is: 377301563
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
ccz q[13],q[36],q[23];
ccz q[15],q[2],q[24];
cz q[27],q[41];
cz q[0],q[65];
tdg q[7];
h q[71];
tdg q[73];
h q[18];
s q[3];
cz q[9],q[63];
tdg q[83];
s q[61];
z q[61];
z q[53];
sdg q[66];
cz q[30],q[3];
h q[52];
cz q[51],q[54];
ccz q[77],q[11],q[5];
h q[24];
tdg q[59];
t q[66];
s q[71];
tdg q[0];
z q[16];
s q[50];
cz q[9],q[61];
tdg q[61];
cz q[52],q[81];
s q[5];
tdg q[45];
ccz q[46],q[69],q[56];
ccz q[50],q[27],q[5];
cz q[11],q[53];
s q[19];
t q[40];
t q[51];
z q[25];
cz q[4],q[77];
cz q[41],q[78];
cz q[37],q[32];
h q[3];
ccz q[35],q[62],q[1];
sdg q[11];
h q[51];
sdg q[24];
ccz q[21],q[17],q[67];
cz q[9],q[37];
s q[20];
sdg q[62];
h q[56];
sdg q[42];
t q[30];
tdg q[35];
t q[11];
sdg q[55];
h q[3];
s q[63];
s q[29];
cz q[13],q[21];
cz q[54],q[57];
z q[12];
z q[7];
cz q[56],q[72];
cz q[40],q[63];
t q[23];
z q[73];
t q[81];
s q[72];
ccz q[61],q[9],q[27];
tdg q[2];
tdg q[18];
s q[53];
tdg q[34];
cz q[28],q[66];
tdg q[68];
cz q[85],q[18];
s q[17];
cz q[32],q[81];
sdg q[51];
ccz q[21],q[78],q[18];
h q[67];
h q[67];
ccz q[5],q[83],q[74];
t q[56];
s q[66];
t q[71];
h q[42];
tdg q[52];
z q[47];
s q[21];
tdg q[31];
sdg q[43];
ccz q[4],q[82],q[7];
z q[11];
tdg q[65];
tdg q[48];
t q[57];
tdg q[78];
t q[61];
s q[72];
s q[80];
cz q[62],q[11];
sdg q[1];
z q[54];
z q[32];
sdg q[27];
s q[36];
z q[65];
h q[40];
tdg q[79];
h q[47];
tdg q[36];
t q[83];
t q[49];
h q[37];
sdg q[74];
z q[16];
s q[58];
t q[70];
s q[36];
sdg q[58];
ccz q[37],q[2],q[47];
h q[82];
cz q[31],q[47];
cz q[41],q[67];
tdg q[13];
tdg q[68];
ccz q[15],q[66],q[11];
h q[33];
t q[62];
tdg q[62];
t q[12];
sdg q[32];
z q[16];
cz q[13],q[80];
z q[4];
sdg q[59];
cz q[49],q[24];
t q[0];
z q[48];
tdg q[35];
ccz q[52],q[70],q[39];
ccz q[68],q[10],q[66];
ccz q[16],q[27],q[82];
cz q[42],q[20];
cz q[59],q[37];
h q[28];
tdg q[80];
tdg q[5];
s q[28];
tdg q[85];
z q[64];
t q[85];
t q[53];
ccz q[47],q[81],q[72];
sdg q[55];
s q[49];
s q[65];
h q[6];
s q[73];
sdg q[83];
t q[40];
cz q[38],q[66];
t q[15];
z q[43];
ccz q[35],q[42],q[74];
h q[24];
z q[26];
s q[79];
h q[12];
z q[79];
tdg q[72];
sdg q[72];
z q[6];
t q[3];
tdg q[62];
sdg q[15];
t q[1];
t q[11];
t q[21];
cz q[3],q[0];
ccz q[17],q[70],q[51];
sdg q[44];
cz q[48],q[65];
sdg q[75];
s q[52];
ccz q[19],q[12],q[73];
sdg q[24];
s q[49];
z q[16];
cz q[58],q[56];
z q[35];
h q[44];
s q[4];
ccz q[12],q[17],q[33];
ccz q[80],q[84],q[30];
z q[62];
ccz q[75],q[11],q[74];
tdg q[72];
z q[35];
cz q[10],q[45];
tdg q[30];
tdg q[16];
sdg q[6];
z q[38];
sdg q[6];
tdg q[42];
s q[67];
s q[0];
h q[77];
h q[56];
sdg q[23];
z q[81];
sdg q[1];
h q[68];
t q[84];
tdg q[17];
t q[31];
ccz q[70],q[57],q[17];
tdg q[58];
z q[65];
cz q[2],q[49];
tdg q[0];
ccz q[69],q[67],q[51];
ccz q[55],q[0],q[83];
sdg q[42];
cz q[53],q[10];
z q[34];
sdg q[85];
ccz q[64],q[80],q[12];
tdg q[61];
tdg q[49];
cz q[74],q[28];
t q[76];
z q[78];
z q[23];
t q[63];
sdg q[71];
cz q[79],q[4];
h q[21];