The seed for the random circuit generator is: 1466437982
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[61];
h q[8];
z q[25];
s q[51];
cz q[68],q[58];
s q[0];
tdg q[47];
z q[61];
h q[8];
ccz q[45],q[35],q[42];
sdg q[55];
ccz q[35],q[42],q[14];
z q[40];
cz q[25],q[46];
ccz q[11],q[57],q[41];
z q[3];
s q[18];
cz q[67],q[39];
h q[5];
tdg q[38];
tdg q[53];
ccz q[30],q[67],q[46];
z q[21];
h q[34];
h q[14];
t q[5];
t q[60];
h q[62];
tdg q[9];
tdg q[38];
z q[23];
sdg q[51];
tdg q[46];
t q[64];
ccz q[54],q[43],q[13];
s q[54];
h q[38];
z q[7];
s q[67];
t q[66];
tdg q[34];
s q[5];
h q[45];
ccz q[61],q[30],q[66];
s q[60];
sdg q[16];
sdg q[58];
sdg q[41];
h q[44];
sdg q[46];
s q[50];
cz q[30],q[53];
ccz q[20],q[18],q[26];
z q[61];
t q[39];
ccz q[55],q[60],q[59];
z q[48];
sdg q[47];
s q[56];
cz q[49],q[44];
h q[19];
sdg q[52];
t q[24];
tdg q[42];
t q[4];
h q[6];
z q[48];
t q[64];
z q[45];
cz q[34],q[63];
t q[17];
s q[59];
sdg q[0];
h q[56];
tdg q[6];
sdg q[57];
h q[35];
tdg q[23];
h q[52];
sdg q[14];
h q[39];
cz q[20],q[31];
s q[32];
s q[57];
z q[37];
ccz q[35],q[26],q[38];
ccz q[20],q[62],q[23];
s q[37];
h q[33];
h q[45];
h q[5];
cz q[68],q[60];
h q[44];
h q[10];