The seed for the random circuit generator is: 1782463542
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
z q[15];
tdg q[15];
s q[53];
tdg q[56];
s q[43];
s q[9];
sdg q[10];
cz q[47], q[58];
tdg q[37];
cz q[18], q[24];
h q[49];
sdg q[3];
tdg q[50];
tdg q[59];
h q[26];
ccz q[40], q[45], q[26];
z q[35];
tdg q[27];
ccz q[36], q[45], q[2];
z q[6];
s q[0];
sdg q[6];
ccz q[53], q[58], q[55];
tdg q[26];
t q[29];
cz q[30], q[37];
cz q[29], q[46];
tdg q[25];
sdg q[55];
ccz q[18], q[27], q[16];
ccz q[17], q[37], q[55];
h q[50];
t q[54];
s q[42];
tdg q[31];
s q[46];
ccz q[28], q[22], q[17];
s q[5];
ccz q[5], q[50], q[9];
tdg q[55];
h q[58];
