The seed for the random circuit generator is: 773606806
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
sdg q[43];
s q[47];
tdg q[89];
ccz q[77], q[51], q[33];
cz q[81], q[88];
cz q[82], q[39];
s q[21];
tdg q[76];
t q[56];
z q[5];
s q[66];
t q[40];
ccz q[9], q[63], q[60];
ccz q[37], q[59], q[84];
ccz q[8], q[75], q[24];
tdg q[41];
h q[23];
z q[42];
tdg q[17];
t q[59];
s q[63];
s q[2];
s q[62];
t q[77];
sdg q[43];
z q[18];
h q[65];
