The seed for the random circuit generator is: 1901211130
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
sdg q[37];
t q[35];
tdg q[42];
t q[53];
t q[36];
tdg q[38];
sdg q[57];
h q[20];
h q[48];
z q[74];
t q[51];
s q[49];
cz q[40], q[10];
z q[50];
sdg q[13];
tdg q[70];
z q[28];
sdg q[69];
z q[81];
tdg q[67];
t q[81];
h q[64];
z q[44];
ccz q[51], q[26], q[50];
cz q[34], q[30];
sdg q[16];
ccz q[65], q[51], q[82];
cz q[12], q[16];
s q[36];
cz q[61], q[25];
s q[76];
t q[11];
tdg q[60];
s q[4];
sdg q[13];
s q[56];
t q[46];
sdg q[6];
s q[30];
z q[35];
z q[43];
ccz q[22], q[34], q[72];
ccz q[60], q[51], q[59];
ccz q[10], q[60], q[35];
ccz q[49], q[17], q[27];
z q[66];
ccz q[59], q[74], q[44];
cz q[17], q[10];
h q[54];
ccz q[75], q[58], q[10];
t q[57];
ccz q[29], q[47], q[76];
sdg q[11];
sdg q[29];
tdg q[0];
s q[53];
cz q[35], q[13];
tdg q[34];
tdg q[42];
h q[79];
t q[53];
h q[11];
t q[27];
s q[40];
sdg q[38];
z q[16];
s q[20];
ccz q[32], q[22], q[26];
z q[35];
cz q[12], q[79];
s q[60];
z q[38];
h q[21];
tdg q[14];
tdg q[56];
s q[79];
t q[79];
s q[10];
s q[16];
ccz q[42], q[40], q[57];
t q[20];
tdg q[58];
h q[81];
ccz q[0], q[3], q[77];
sdg q[68];
t q[18];
t q[66];
cz q[39], q[76];
z q[33];
sdg q[62];
ccz q[78], q[28], q[43];
z q[9];
z q[30];
h q[7];
sdg q[1];
t q[44];
z q[68];
z q[47];
s q[53];
z q[31];
ccz q[24], q[17], q[69];
tdg q[14];
z q[69];
s q[73];
z q[37];
t q[27];
sdg q[65];
sdg q[60];
s q[82];
ccz q[47], q[17], q[81];
h q[36];
t q[49];
cz q[20], q[72];
z q[17];
ccz q[59], q[2], q[4];
z q[13];
tdg q[20];
ccz q[17], q[59], q[6];
ccz q[7], q[3], q[28];
sdg q[29];
tdg q[39];
t q[52];
ccz q[29], q[70], q[78];
s q[69];
ccz q[33], q[2], q[39];
h q[5];
tdg q[40];
sdg q[17];
sdg q[27];
h q[52];
tdg q[67];
t q[36];
h q[20];
tdg q[44];
h q[11];
s q[57];
z q[56];
sdg q[78];
sdg q[18];
cz q[28], q[58];
cz q[19], q[8];
sdg q[26];
cz q[30], q[6];
t q[74];
z q[62];
cz q[58], q[42];
ccz q[16], q[33], q[0];
t q[37];
z q[64];
s q[78];
cz q[26], q[42];
cz q[28], q[23];
t q[8];
z q[26];
ccz q[17], q[59], q[1];
sdg q[25];
h q[16];
sdg q[77];
cz q[58], q[65];
s q[2];
ccz q[11], q[25], q[1];
sdg q[64];
h q[59];
s q[62];
t q[11];
sdg q[7];
t q[3];
sdg q[76];
z q[22];
cz q[48], q[55];
tdg q[12];
cz q[25], q[6];
cz q[56], q[49];
t q[44];
sdg q[54];
sdg q[19];
h q[71];
cz q[7], q[79];
cz q[71], q[18];
s q[19];
s q[9];
s q[10];
ccz q[37], q[61], q[21];
tdg q[19];
z q[28];
ccz q[18], q[35], q[40];
t q[50];
s q[77];
sdg q[74];
tdg q[26];
t q[68];
z q[23];
sdg q[11];
tdg q[66];
sdg q[16];
z q[8];
sdg q[6];
ccz q[66], q[49], q[63];
h q[13];
