The seed for the random circuit generator is: 101881470
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
ccz q[15], q[3], q[12];
cz q[9], q[3];
s q[5];
z q[8];
t q[12];
h q[12];
h q[11];
sdg q[8];
h q[2];
tdg q[4];
tdg q[12];
t q[11];
h q[7];
ccz q[2], q[8], q[16];
ccz q[7], q[16], q[2];
tdg q[6];
h q[6];
ccz q[16], q[6], q[3];
tdg q[5];
t q[2];
ccz q[9], q[3], q[4];
tdg q[15];
s q[11];
t q[0];
cz q[7], q[11];
tdg q[7];
cz q[10], q[14];
s q[3];
t q[7];
s q[4];
cz q[6], q[9];
cz q[12], q[6];
ccz q[14], q[11], q[0];
h q[17];
ccz q[3], q[8], q[4];
h q[6];
sdg q[0];
ccz q[7], q[2], q[10];
z q[7];
z q[15];
z q[13];
h q[8];
t q[9];
cz q[10], q[15];
ccz q[0], q[16], q[1];
h q[1];
z q[13];
sdg q[12];
h q[13];
tdg q[3];
t q[5];
sdg q[16];
tdg q[2];
sdg q[17];
cz q[14], q[7];
sdg q[12];
sdg q[11];
h q[14];
tdg q[17];
ccz q[8], q[17], q[0];
ccz q[4], q[9], q[2];
h q[17];
sdg q[3];
tdg q[13];
sdg q[9];
sdg q[0];
h q[6];
