The seed for the random circuit generator is: 1661780892
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
z q[26];
s q[47];
t q[37];
z q[24];
tdg q[61];
s q[1];
cz q[15], q[22];
cz q[6], q[22];
sdg q[10];
sdg q[10];
t q[53];
z q[28];
h q[33];
s q[14];
z q[45];
t q[3];
h q[4];
cz q[61], q[62];
t q[24];
tdg q[28];
tdg q[37];
tdg q[10];
ccz q[60], q[37], q[3];
z q[38];
cz q[10], q[61];
ccz q[33], q[47], q[36];
ccz q[7], q[17], q[23];
ccz q[24], q[47], q[13];
s q[37];
cz q[59], q[23];
tdg q[42];
h q[33];
t q[16];
z q[18];
sdg q[54];
cz q[32], q[56];
t q[55];
t q[7];
h q[38];
