The seed for the random circuit generator is: 725608042
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
tdg q[47];
h q[60];
ccz q[52], q[42], q[92];
z q[79];
sdg q[68];
cz q[83], q[73];
sdg q[13];
ccz q[15], q[49], q[55];
cz q[81], q[56];
tdg q[29];
sdg q[48];
s q[20];
z q[48];
z q[54];
z q[90];
tdg q[85];
ccz q[25], q[28], q[65];
sdg q[21];
s q[92];
t q[87];
sdg q[67];
cz q[34], q[31];
s q[62];
s q[47];
h q[8];
s q[88];
s q[1];
t q[60];
h q[88];
z q[0];
s q[19];
s q[13];
h q[13];
z q[83];
t q[24];
ccz q[60], q[68], q[45];
tdg q[41];
t q[30];
h q[19];
s q[28];
z q[11];
sdg q[43];
h q[19];
