The seed for the random circuit generator is: 1881273684
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
ccz q[52],q[0],q[1];
cz q[18],q[28];
tdg q[34];
s q[15];
z q[10];
sdg q[46];
tdg q[12];
h q[20];
s q[3];
t q[23];
z q[49];
h q[23];
h q[33];
t q[28];
z q[42];
ccz q[62],q[8],q[6];
t q[47];
sdg q[62];
z q[36];
t q[56];
cz q[51],q[13];
ccz q[31],q[55],q[52];
z q[2];
ccz q[52],q[0],q[40];
ccz q[51],q[30],q[19];
h q[61];
s q[13];
cz q[56],q[32];
tdg q[33];
cz q[60],q[66];
ccz q[52],q[15],q[22];
t q[44];
ccz q[21],q[37],q[50];
sdg q[52];
h q[15];