The seed for the random circuit generator is: 1159046290
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[51], q[6];
cz q[67], q[17];
t q[31];
h q[18];
t q[50];
s q[19];
sdg q[51];
s q[45];
h q[25];
cz q[16], q[25];
s q[31];
z q[21];
z q[67];
z q[28];
sdg q[29];
t q[26];
ccz q[49], q[73], q[58];
tdg q[57];
t q[24];
z q[41];
t q[5];
sdg q[65];
sdg q[62];
cz q[45], q[42];
tdg q[42];
cz q[19], q[53];
sdg q[49];
h q[60];
sdg q[60];
cz q[56], q[62];
h q[16];
ccz q[11], q[34], q[31];
h q[12];
cz q[35], q[44];
sdg q[53];
sdg q[61];
cz q[73], q[13];
t q[46];
tdg q[41];
z q[4];
t q[32];
z q[42];
t q[43];
tdg q[40];
h q[72];
tdg q[67];
s q[58];
cz q[60], q[53];
cz q[46], q[31];
t q[2];
z q[55];
h q[30];
cz q[25], q[6];
h q[42];
t q[59];
z q[53];
h q[19];
ccz q[66], q[4], q[15];
cz q[34], q[10];
cz q[46], q[19];
tdg q[72];
z q[49];
sdg q[63];
z q[10];
tdg q[35];
z q[15];
z q[57];
z q[62];
tdg q[30];
ccz q[41], q[3], q[38];
tdg q[59];
tdg q[16];
z q[24];
s q[73];
ccz q[43], q[46], q[57];
cz q[65], q[44];
z q[31];
tdg q[72];
t q[20];
s q[71];
z q[49];
tdg q[39];
cz q[27], q[59];
ccz q[68], q[42], q[26];
ccz q[17], q[14], q[71];
s q[0];
cz q[66], q[46];
z q[13];
tdg q[33];
cz q[65], q[31];
z q[13];
tdg q[57];
ccz q[61], q[23], q[24];
cz q[52], q[70];
sdg q[30];
cz q[11], q[70];
s q[1];
t q[65];
h q[28];
