The seed for the random circuit generator is: 1821947500
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
tdg q[3];
t q[3];
s q[23];
t q[17];
sdg q[13];
s q[31];
s q[22];
h q[35];
h q[23];
h q[3];
cz q[32], q[15];
z q[34];
z q[35];
cz q[6], q[21];
tdg q[31];
h q[13];
ccz q[33], q[3], q[28];
z q[4];
t q[19];
t q[31];
h q[8];
cz q[3], q[18];
t q[24];
t q[24];
sdg q[8];
z q[35];
h q[23];
h q[4];
cz q[1], q[22];
s q[19];
sdg q[35];
sdg q[29];
t q[23];
h q[22];
h q[18];
z q[2];
z q[20];
z q[6];
s q[9];
ccz q[29], q[3], q[23];
cz q[8], q[34];
z q[18];
s q[15];
sdg q[14];
z q[12];
s q[34];
tdg q[9];
tdg q[11];
t q[6];
tdg q[0];
h q[15];
sdg q[18];
z q[35];
h q[9];
h q[0];
h q[34];
t q[0];
cz q[28], q[9];
h q[34];
