The seed for the random circuit generator is: 1826281962
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
s q[47];
ccz q[53],q[18],q[26];
s q[23];
h q[24];
sdg q[47];
s q[31];
h q[3];
t q[33];
z q[37];
sdg q[55];
t q[14];
ccz q[12],q[10],q[55];
cz q[62],q[46];
sdg q[57];
cz q[39],q[9];
ccz q[28],q[61],q[59];
sdg q[26];
t q[13];
sdg q[41];
ccz q[33],q[39],q[29];
z q[19];
h q[50];
ccz q[11],q[18],q[22];
sdg q[17];
ccz q[35],q[12],q[4];
cz q[9],q[61];
s q[4];
tdg q[8];
ccz q[2],q[21],q[35];
sdg q[36];
sdg q[27];
cz q[7],q[26];
ccz q[63],q[59],q[43];
z q[61];
z q[43];
h q[30];
ccz q[5],q[61],q[40];
s q[2];
s q[24];
ccz q[34],q[63],q[17];
tdg q[58];
t q[59];
z q[20];
t q[10];
t q[32];
sdg q[30];
tdg q[9];
sdg q[63];
z q[0];
t q[63];
ccz q[58],q[47],q[62];
s q[46];
s q[52];
s q[16];
ccz q[63],q[35],q[53];
s q[19];
z q[8];
h q[26];
sdg q[51];
z q[40];
h q[39];
tdg q[15];
z q[39];
z q[33];
z q[63];
h q[63];
h q[18];
ccz q[9],q[36],q[38];
sdg q[19];
cz q[27],q[49];
tdg q[3];
sdg q[53];
sdg q[8];
z q[5];
t q[25];
t q[58];
tdg q[47];
s q[49];
cz q[49],q[60];
cz q[31],q[11];
cz q[49],q[13];
t q[52];
sdg q[50];
s q[44];
cz q[54],q[60];
t q[53];
s q[32];
tdg q[9];
ccz q[4],q[42],q[21];
cz q[32],q[10];
ccz q[4],q[20],q[2];
cz q[17],q[24];
h q[25];
tdg q[60];
ccz q[56],q[57],q[23];
s q[60];
s q[16];
cz q[8],q[41];
s q[60];
s q[15];
tdg q[4];
cz q[29],q[21];
t q[39];
ccz q[46],q[19],q[1];
s q[54];
sdg q[36];
cz q[28],q[31];
ccz q[35],q[18],q[49];
s q[27];
t q[39];
s q[42];
sdg q[22];
s q[12];
t q[29];
cz q[2],q[25];
t q[55];
tdg q[10];
tdg q[39];
cz q[60],q[40];
sdg q[35];
h q[56];
z q[31];
z q[3];
s q[27];
h q[9];
sdg q[17];
t q[18];
sdg q[36];
sdg q[44];
h q[14];
sdg q[53];
h q[52];
tdg q[35];
s q[59];
tdg q[19];
ccz q[51],q[30],q[43];
h q[5];
sdg q[53];
t q[13];
t q[49];
cz q[12],q[42];
sdg q[9];
tdg q[16];
sdg q[39];
sdg q[25];
cz q[32],q[31];
z q[17];
tdg q[10];
t q[48];
tdg q[17];
ccz q[22],q[54],q[19];
tdg q[0];
tdg q[52];
sdg q[30];
ccz q[9],q[62],q[46];
t q[35];
cz q[58],q[46];
z q[58];
h q[59];
s q[18];
sdg q[61];
s q[7];
h q[0];
t q[47];
t q[24];
sdg q[47];
tdg q[31];
cz q[3],q[15];
z q[56];
s q[60];
h q[6];
t q[62];
cz q[52],q[7];
s q[60];
sdg q[35];
tdg q[53];
ccz q[60],q[56],q[15];
h q[6];
h q[46];
t q[9];
ccz q[14],q[35],q[39];
h q[14];
cz q[10],q[7];
cz q[3],q[21];
h q[60];
tdg q[4];
cz q[37],q[43];
tdg q[28];
sdg q[63];
tdg q[0];
ccz q[12],q[38],q[5];
sdg q[41];
ccz q[32],q[15],q[61];
ccz q[36],q[33],q[39];
cz q[49],q[15];
sdg q[41];
sdg q[37];
ccz q[20],q[58],q[10];
t q[47];
cz q[2],q[57];
tdg q[39];
t q[41];
s q[61];
tdg q[56];
s q[14];
ccz q[51],q[18],q[8];
z q[36];
ccz q[31],q[37],q[6];
sdg q[58];
sdg q[8];
sdg q[52];
cz q[16],q[12];
cz q[43],q[54];
sdg q[60];
tdg q[1];
tdg q[16];
t q[54];
s q[50];
ccz q[4],q[17],q[34];
s q[55];
z q[22];
tdg q[47];
sdg q[7];
h q[1];