The seed for the random circuit generator is: 1721532101
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
ccz q[54],q[47],q[70];
z q[50];
z q[25];
s q[11];
ccz q[46],q[84],q[71];
ccz q[77],q[26],q[67];
cz q[63],q[72];
t q[28];
tdg q[45];
sdg q[12];
tdg q[43];
cz q[23],q[65];
tdg q[34];
t q[2];
t q[77];
ccz q[35],q[57],q[18];
h q[33];
cz q[7],q[77];
s q[61];
z q[63];
tdg q[22];
z q[79];
cz q[60],q[10];
tdg q[17];
t q[25];
cz q[29],q[1];
s q[50];
z q[21];
sdg q[25];
tdg q[25];
ccz q[51],q[5],q[52];
t q[61];
ccz q[10],q[82],q[74];
cz q[73],q[44];
z q[28];
ccz q[79],q[86],q[10];
h q[32];
sdg q[65];
sdg q[25];
t q[6];
z q[48];
sdg q[61];
ccz q[60],q[22],q[42];
t q[66];
s q[64];
z q[65];
cz q[67],q[21];
t q[73];
ccz q[44],q[3],q[13];
ccz q[21],q[6],q[9];
sdg q[68];
ccz q[47],q[26],q[70];
h q[27];
s q[64];
cz q[34],q[35];
s q[48];
cz q[68],q[87];
z q[67];
cz q[42],q[18];
tdg q[72];
t q[71];
ccz q[55],q[69],q[50];
h q[88];
cz q[88],q[56];
sdg q[57];
cz q[19],q[30];
t q[17];
h q[3];
tdg q[87];
tdg q[8];
h q[28];
h q[1];
cz q[75],q[26];
tdg q[43];
s q[57];
cz q[29],q[64];
tdg q[20];
sdg q[0];
tdg q[73];
h q[12];
t q[25];
t q[63];
h q[86];
t q[34];
s q[22];
tdg q[44];
cz q[89],q[34];
ccz q[54],q[80],q[23];
t q[11];
h q[59];
cz q[67],q[89];
z q[74];
z q[18];
tdg q[5];
cz q[1],q[45];
ccz q[55],q[60],q[58];
h q[60];
h q[22];
s q[61];
sdg q[9];
ccz q[81],q[3],q[14];
sdg q[20];
sdg q[60];
z q[22];
ccz q[83],q[7],q[61];
s q[71];
z q[0];
cz q[69],q[47];
z q[28];
tdg q[60];
h q[68];