The seed for the random circuit generator is: 398028363
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
h q[10];
cz q[3], q[10];
s q[19];
h q[16];
sdg q[15];
cz q[10], q[16];
tdg q[20];
s q[11];
cz q[5], q[18];
tdg q[9];
ccz q[14], q[16], q[0];
ccz q[19], q[4], q[2];
h q[22];
t q[21];
tdg q[20];
s q[10];
sdg q[2];
sdg q[5];
s q[0];
tdg q[17];
tdg q[6];
t q[18];
s q[0];
tdg q[3];
s q[13];
h q[4];
s q[22];
t q[1];
ccz q[20], q[19], q[18];
h q[20];
tdg q[4];
cz q[7], q[3];
h q[14];
cz q[15], q[2];
sdg q[21];
tdg q[14];
sdg q[11];
t q[10];
h q[6];
t q[0];
t q[12];
t q[5];
t q[13];
t q[1];
s q[5];
ccz q[14], q[6], q[15];
sdg q[15];
s q[13];
cz q[17], q[0];
h q[0];
h q[14];
ccz q[0], q[12], q[10];
t q[1];
z q[1];
tdg q[17];
ccz q[1], q[14], q[7];
z q[10];
cz q[19], q[13];
z q[10];
z q[8];
tdg q[12];
tdg q[1];
s q[5];
sdg q[1];
t q[3];
s q[3];
t q[7];
z q[6];
t q[19];
sdg q[7];
t q[21];
sdg q[2];
s q[13];
ccz q[2], q[14], q[16];
ccz q[19], q[6], q[11];
h q[20];
tdg q[13];
t q[6];
h q[15];
h q[4];
h q[11];
