The seed for the random circuit generator is: 332247871
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
tdg q[69];
h q[76];
s q[58];
h q[34];
sdg q[22];
t q[41];
z q[48];
cz q[44],q[32];
s q[64];
s q[48];
t q[73];
tdg q[77];
ccz q[71],q[77],q[56];
cz q[23],q[41];
s q[31];
t q[45];
z q[31];
tdg q[0];
h q[25];
z q[13];
sdg q[5];
s q[46];
sdg q[1];
ccz q[9],q[38],q[39];
cz q[40],q[3];
sdg q[35];
ccz q[14],q[68],q[29];
z q[75];
z q[59];
s q[7];
sdg q[72];
h q[27];
sdg q[75];
sdg q[40];
ccz q[59],q[9],q[18];
z q[44];
s q[1];
tdg q[24];
t q[73];
sdg q[76];
sdg q[40];
cz q[18],q[26];
tdg q[0];
t q[20];
ccz q[21],q[43],q[7];
sdg q[77];
h q[16];
sdg q[69];
cz q[55],q[49];
tdg q[64];
ccz q[67],q[55],q[44];
z q[26];
t q[52];
sdg q[26];
cz q[61],q[16];
tdg q[43];
t q[40];
s q[63];
h q[39];
h q[69];
t q[22];
s q[52];
s q[76];
h q[32];
cz q[42],q[4];
s q[10];
cz q[21],q[28];
tdg q[43];
h q[18];
z q[27];
s q[42];
z q[38];
sdg q[19];
h q[60];
s q[49];
cz q[38],q[25];
sdg q[63];
s q[45];
ccz q[76],q[32],q[30];
h q[66];
cz q[73],q[23];
cz q[65],q[51];
ccz q[77],q[24],q[75];
z q[24];
h q[35];
z q[30];
tdg q[4];
cz q[37],q[49];
tdg q[64];
sdg q[39];
t q[13];
t q[10];
z q[27];
tdg q[19];
s q[71];
tdg q[21];
h q[73];