The seed for the random circuit generator is: 1430892963
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[25];
z q[10];
z q[28];
cz q[16], q[1];
tdg q[3];
ccz q[42], q[24], q[21];
z q[47];
ccz q[17], q[46], q[48];
s q[47];
z q[2];
ccz q[28], q[27], q[39];
s q[15];
tdg q[33];
tdg q[0];
ccz q[15], q[12], q[35];
s q[26];
cz q[2], q[29];
tdg q[23];
tdg q[2];
cz q[2], q[30];
ccz q[37], q[15], q[44];
sdg q[8];
tdg q[5];
s q[25];
z q[36];
t q[36];
z q[45];
sdg q[10];
ccz q[8], q[13], q[43];
ccz q[8], q[14], q[35];
sdg q[36];
s q[21];
z q[48];
ccz q[37], q[14], q[45];
z q[17];
cz q[38], q[46];
h q[48];
s q[20];
t q[44];
s q[26];
ccz q[30], q[11], q[42];
tdg q[30];
sdg q[23];
cz q[12], q[11];
tdg q[32];
ccz q[44], q[35], q[27];
t q[26];
tdg q[26];
tdg q[14];
tdg q[9];
s q[16];
ccz q[25], q[46], q[14];
ccz q[32], q[17], q[26];
sdg q[2];
tdg q[49];
z q[35];
t q[16];
ccz q[19], q[7], q[27];
s q[6];
t q[12];
z q[40];
tdg q[31];
sdg q[15];
t q[45];
t q[20];
s q[7];
ccz q[40], q[27], q[38];
cz q[39], q[44];
sdg q[41];
cz q[48], q[10];
tdg q[34];
z q[30];
ccz q[32], q[15], q[22];
ccz q[21], q[42], q[3];
tdg q[8];
z q[17];
h q[46];
cz q[46], q[39];
tdg q[16];
z q[14];
t q[0];
t q[30];
sdg q[27];
cz q[12], q[35];
s q[10];
t q[19];
cz q[41], q[47];
h q[48];
t q[16];
s q[22];
sdg q[7];
sdg q[14];
t q[44];
ccz q[39], q[10], q[17];
s q[16];
sdg q[17];
s q[25];
cz q[22], q[6];
h q[38];
s q[28];
s q[44];
s q[47];
s q[9];
tdg q[13];
sdg q[6];
ccz q[33], q[34], q[35];
cz q[26], q[41];
s q[2];
z q[47];
z q[23];
sdg q[47];
z q[33];
tdg q[30];
z q[17];
tdg q[16];
t q[12];
tdg q[0];
ccz q[13], q[21], q[1];
z q[7];
s q[16];
t q[23];
cz q[48], q[15];
ccz q[15], q[2], q[28];
ccz q[46], q[24], q[29];
tdg q[27];
sdg q[30];
tdg q[32];
cz q[13], q[24];
s q[0];
z q[2];
s q[24];
s q[43];
sdg q[15];
t q[15];
z q[39];
h q[4];
