The seed for the random circuit generator is: 30792860
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
sdg q[6];
tdg q[35];
sdg q[37];
h q[48];
ccz q[12], q[52], q[37];
t q[14];
tdg q[39];
h q[22];
t q[22];
sdg q[2];
h q[44];
sdg q[3];
cz q[40], q[22];
cz q[9], q[20];
tdg q[22];
cz q[42], q[37];
h q[35];
s q[24];
sdg q[45];
t q[7];
z q[25];
t q[11];
cz q[50], q[42];
h q[16];
cz q[10], q[0];
h q[26];
tdg q[0];
h q[38];
h q[36];
t q[13];
s q[22];
cz q[1], q[4];
h q[20];
