The seed for the random circuit generator is: 364427382
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
sdg q[51];
s q[50];
t q[38];
z q[33];
sdg q[42];
t q[41];
ccz q[19], q[42], q[7];
t q[35];
cz q[12], q[14];
cz q[37], q[28];
cz q[3], q[37];
cz q[50], q[27];
z q[2];
s q[50];
sdg q[47];
cz q[14], q[41];
z q[31];
z q[10];
cz q[2], q[4];
z q[45];
s q[16];
z q[26];
t q[8];
s q[25];
h q[37];
sdg q[53];
z q[53];
s q[19];
s q[19];
h q[12];
t q[49];
t q[21];
tdg q[34];
h q[49];
z q[17];
s q[33];
s q[46];
s q[32];
ccz q[47], q[24], q[42];
cz q[50], q[8];
t q[19];
sdg q[40];
sdg q[47];
tdg q[35];
ccz q[27], q[49], q[2];
z q[27];
tdg q[40];
tdg q[26];
ccz q[0], q[53], q[5];
sdg q[7];
cz q[47], q[39];
tdg q[9];
s q[41];
h q[20];
z q[34];
ccz q[52], q[19], q[46];
sdg q[44];
z q[48];
z q[21];
z q[45];
sdg q[21];
tdg q[33];
ccz q[1], q[33], q[37];
ccz q[28], q[7], q[2];
ccz q[13], q[45], q[34];
h q[48];
cz q[21], q[27];
sdg q[32];
cz q[18], q[32];
ccz q[12], q[50], q[3];
tdg q[50];
h q[52];
tdg q[53];
ccz q[46], q[40], q[41];
s q[43];
z q[49];
t q[21];
cz q[50], q[19];
tdg q[19];
h q[41];
z q[16];
ccz q[28], q[26], q[40];
z q[28];
t q[19];
sdg q[53];
s q[5];
t q[51];
cz q[23], q[10];
cz q[20], q[38];
tdg q[32];
s q[17];
tdg q[54];
tdg q[13];
cz q[26], q[13];
z q[18];
z q[20];
ccz q[5], q[10], q[47];
cz q[41], q[39];
t q[40];
cz q[22], q[32];
tdg q[51];
z q[45];
cz q[44], q[8];
z q[21];
sdg q[10];
tdg q[28];
cz q[54], q[23];
s q[2];
sdg q[22];
sdg q[25];
ccz q[25], q[17], q[50];
s q[28];
sdg q[49];
h q[34];
t q[31];
t q[18];
cz q[26], q[32];
s q[9];
t q[14];
sdg q[42];
h q[10];
z q[9];
cz q[24], q[45];
z q[22];
z q[27];
cz q[14], q[5];
ccz q[15], q[37], q[55];
cz q[39], q[31];
z q[13];
z q[29];
tdg q[39];
cz q[34], q[47];
ccz q[25], q[8], q[35];
cz q[53], q[50];
ccz q[6], q[43], q[50];
sdg q[38];
sdg q[3];
ccz q[28], q[40], q[14];
z q[41];
sdg q[11];
z q[13];
ccz q[20], q[36], q[27];
sdg q[34];
h q[49];
