The seed for the random circuit generator is: 125705870
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
sdg q[12];
z q[26];
t q[6];
h q[17];
sdg q[20];
sdg q[13];
ccz q[34], q[39], q[59];
t q[54];
t q[33];
ccz q[12], q[4], q[19];
z q[38];
tdg q[46];
tdg q[24];
cz q[11], q[29];
t q[6];
t q[58];
z q[10];
sdg q[26];
z q[48];
h q[6];
tdg q[39];
sdg q[60];
sdg q[0];
z q[43];
h q[38];
cz q[47], q[17];
tdg q[37];
z q[55];
s q[31];
h q[0];
sdg q[7];
t q[52];
t q[35];
z q[30];
tdg q[35];
cz q[3], q[33];
sdg q[36];
s q[4];
cz q[46], q[14];
cz q[51], q[42];
tdg q[15];
s q[31];
z q[4];
sdg q[38];
cz q[23], q[18];
h q[35];
h q[19];
t q[14];
t q[2];
t q[35];
ccz q[38], q[29], q[47];
tdg q[39];
s q[22];
h q[14];
z q[53];
s q[10];
s q[7];
ccz q[25], q[27], q[18];
s q[12];
ccz q[56], q[50], q[45];
t q[26];
tdg q[20];
ccz q[47], q[25], q[17];
h q[47];
h q[1];
cz q[36], q[52];
cz q[14], q[46];
cz q[12], q[45];
ccz q[1], q[12], q[16];
t q[40];
sdg q[3];
tdg q[4];
ccz q[8], q[22], q[25];
t q[1];
h q[54];
t q[38];
tdg q[23];
t q[27];
h q[27];
sdg q[4];
t q[52];
cz q[29], q[12];
z q[53];
cz q[19], q[46];
h q[60];
h q[21];
cz q[51], q[57];
ccz q[49], q[52], q[9];
z q[47];
h q[6];
z q[26];
h q[30];
sdg q[29];
h q[18];
h q[16];
t q[43];
s q[39];
t q[59];
cz q[47], q[4];
h q[33];
