The seed for the random circuit generator is: 1535626200
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[16];
cz q[20], q[46];
h q[3];
tdg q[13];
z q[44];
t q[8];
h q[1];
s q[42];
s q[10];
t q[44];
t q[38];
cz q[24], q[50];
t q[57];
cz q[12], q[57];
tdg q[43];
cz q[54], q[51];
sdg q[14];
tdg q[31];
t q[42];
h q[34];
tdg q[3];
h q[6];
z q[25];
tdg q[21];
s q[26];
s q[57];
ccz q[20], q[17], q[48];
sdg q[0];
tdg q[14];
cz q[11], q[4];
t q[14];
sdg q[34];
ccz q[49], q[51], q[22];
t q[50];
z q[16];
t q[37];
cz q[32], q[19];
z q[3];
z q[39];
sdg q[19];
tdg q[7];
h q[48];
ccz q[56], q[14], q[33];
z q[36];
s q[33];
h q[30];
ccz q[28], q[13], q[52];
s q[12];
s q[16];
cz q[12], q[34];
h q[14];
cz q[47], q[28];
cz q[10], q[7];
sdg q[12];
ccz q[27], q[25], q[55];
z q[17];
s q[45];
t q[25];
z q[3];
sdg q[30];
z q[27];
sdg q[37];
ccz q[17], q[57], q[29];
tdg q[36];
cz q[27], q[0];
h q[30];
tdg q[5];
sdg q[50];
h q[42];
cz q[38], q[17];
z q[54];
ccz q[34], q[49], q[6];
s q[51];
s q[57];
t q[38];
s q[41];
z q[4];
z q[54];
cz q[16], q[32];
ccz q[56], q[36], q[16];
ccz q[38], q[39], q[43];
cz q[6], q[42];
h q[18];
h q[51];
s q[29];
ccz q[51], q[37], q[43];
cz q[34], q[7];
z q[27];
h q[2];
z q[10];
h q[6];
sdg q[48];
cz q[2], q[20];
z q[14];
t q[45];
cz q[9], q[3];
tdg q[42];
sdg q[40];
t q[42];
s q[42];
tdg q[24];
h q[36];
sdg q[36];
sdg q[40];
sdg q[21];
s q[57];
t q[13];
t q[40];
h q[31];
h q[10];
s q[12];
h q[40];
z q[29];
cz q[56], q[23];
h q[36];
sdg q[14];
ccz q[36], q[33], q[27];
sdg q[17];
cz q[45], q[40];
cz q[56], q[50];
h q[6];
