The seed for the random circuit generator is: 1849322804
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[73], q[2], q[63];
ccz q[9], q[60], q[50];
z q[82];
z q[53];
cz q[30], q[42];
h q[30];
tdg q[62];
sdg q[69];
tdg q[50];
ccz q[67], q[85], q[25];
t q[41];
t q[80];
t q[73];
t q[33];
t q[74];
s q[77];
z q[55];
z q[36];
sdg q[84];
sdg q[31];
z q[16];
t q[3];
s q[87];
sdg q[47];
ccz q[36], q[8], q[3];
s q[2];
ccz q[7], q[5], q[66];
t q[86];
tdg q[54];
z q[3];
sdg q[45];
tdg q[47];
z q[86];
tdg q[33];
tdg q[4];
s q[83];
tdg q[76];
tdg q[80];
t q[18];
t q[85];
cz q[65], q[22];
h q[13];
