The seed for the random circuit generator is: 54044603
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
cz q[33],q[18];
cz q[45],q[9];
sdg q[26];
s q[59];
z q[51];
h q[15];
cz q[35],q[18];
sdg q[59];
ccz q[17],q[53],q[3];
z q[25];
ccz q[2],q[39],q[31];
s q[44];
t q[16];
h q[37];
h q[43];
h q[16];
t q[44];
h q[3];
cz q[48],q[33];
sdg q[17];
sdg q[3];
h q[30];
tdg q[15];
sdg q[18];
cz q[0],q[46];
ccz q[7],q[59],q[56];
t q[28];
t q[22];
tdg q[52];
ccz q[18],q[31],q[6];
h q[13];
sdg q[1];
t q[15];
ccz q[40],q[57],q[45];
z q[30];
z q[33];
sdg q[45];
z q[53];
ccz q[48],q[36],q[55];
z q[27];
s q[43];
cz q[59],q[9];
z q[47];
s q[58];
h q[33];
sdg q[47];
s q[17];
h q[9];
z q[36];
ccz q[18],q[32],q[5];
cz q[47],q[54];
t q[57];
s q[45];
s q[29];
s q[31];
cz q[25],q[20];
h q[36];
s q[10];
sdg q[57];
tdg q[34];
s q[0];
ccz q[30],q[57],q[9];
t q[33];
h q[2];