The seed for the random circuit generator is: 1109342469
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
sdg q[40];
z q[33];
tdg q[63];
cz q[2], q[53];
s q[24];
s q[56];
sdg q[33];
s q[34];
h q[65];
cz q[12], q[52];
tdg q[45];
tdg q[57];
h q[43];
sdg q[33];
z q[45];
ccz q[69], q[10], q[36];
cz q[23], q[36];
cz q[10], q[68];
h q[30];
h q[23];
t q[67];
sdg q[51];
ccz q[23], q[50], q[29];
s q[39];
s q[9];
z q[63];
sdg q[5];
h q[39];
sdg q[64];
ccz q[63], q[62], q[51];
z q[50];
cz q[7], q[43];
h q[31];
h q[46];
z q[54];
t q[47];
ccz q[18], q[14], q[33];
h q[47];
h q[30];
sdg q[37];
s q[19];
sdg q[45];
z q[11];
h q[64];
h q[24];
t q[20];
s q[9];
s q[42];
h q[36];
ccz q[35], q[41], q[29];
t q[62];
h q[68];
t q[58];
ccz q[15], q[3], q[34];
h q[44];
z q[46];
t q[12];
t q[65];
h q[35];
z q[17];
s q[49];
cz q[58], q[53];
t q[52];
h q[18];
t q[24];
h q[28];
s q[3];
cz q[60], q[37];
cz q[52], q[12];
z q[30];
h q[6];
h q[16];
t q[64];
h q[47];
h q[51];
