The seed for the random circuit generator is: 397313678
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
z q[16];
ccz q[7],q[28],q[63];
t q[5];
ccz q[26],q[45],q[46];
h q[8];
sdg q[72];
t q[76];
sdg q[31];
cz q[47],q[5];
s q[15];
s q[30];
t q[69];
s q[55];
sdg q[42];
ccz q[56],q[42],q[23];
cz q[23],q[77];
cz q[29],q[31];
cz q[47],q[34];
z q[40];
sdg q[23];
t q[43];
z q[15];
cz q[61],q[41];
t q[77];
s q[12];
z q[12];
tdg q[47];
ccz q[5],q[59],q[3];
sdg q[53];
tdg q[73];
cz q[6],q[3];
h q[1];
t q[58];
ccz q[74],q[33],q[44];
z q[66];
s q[10];
cz q[8],q[57];
t q[4];
t q[70];
ccz q[23],q[47],q[13];
h q[3];
tdg q[66];
sdg q[32];
ccz q[34],q[71],q[2];
sdg q[20];
z q[70];
z q[72];
z q[8];
z q[29];
t q[40];
tdg q[26];
s q[43];
ccz q[43],q[9],q[28];
tdg q[16];
z q[47];
z q[20];
t q[68];
tdg q[19];
cz q[21],q[32];
z q[20];
t q[39];
cz q[59],q[12];
cz q[14],q[31];
sdg q[71];
cz q[44],q[62];
z q[25];
sdg q[75];
h q[52];
z q[63];
s q[5];
t q[5];
ccz q[64],q[75],q[27];
sdg q[73];
s q[5];
t q[52];
h q[76];
s q[49];
h q[22];
s q[50];
sdg q[21];
t q[16];
z q[14];
z q[48];
cz q[14],q[67];
h q[62];
h q[21];
z q[34];
ccz q[40],q[7],q[1];
z q[46];
cz q[14],q[77];
sdg q[53];
ccz q[58],q[72],q[55];
ccz q[13],q[69],q[35];
ccz q[49],q[2],q[57];
sdg q[51];
ccz q[14],q[21],q[38];
tdg q[61];
cz q[37],q[49];
ccz q[48],q[73],q[30];
tdg q[57];
ccz q[72],q[15],q[19];
s q[53];
tdg q[58];
sdg q[39];
s q[15];
s q[36];
s q[9];
t q[66];
sdg q[7];
cz q[62],q[60];
t q[4];
s q[27];
h q[9];
t q[48];
cz q[24],q[14];
ccz q[3],q[45],q[15];
h q[58];
z q[56];
tdg q[44];
h q[67];
h q[72];
cz q[64],q[74];
s q[3];
sdg q[37];
s q[76];
t q[77];
s q[24];
ccz q[23],q[3],q[58];
ccz q[59],q[24],q[23];
z q[44];
tdg q[4];
t q[1];
tdg q[57];
sdg q[66];
sdg q[76];
ccz q[2],q[46],q[13];
tdg q[36];
s q[44];
h q[26];