The seed for the random circuit generator is: 211021564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[63];
ccz q[50],q[52],q[69];
cz q[21],q[68];
t q[36];
tdg q[24];
cz q[16],q[8];
sdg q[50];
ccz q[56],q[16],q[71];
ccz q[56],q[50],q[20];
s q[55];
z q[54];
sdg q[71];
z q[69];
sdg q[49];
sdg q[64];
cz q[35],q[19];
cz q[17],q[4];
s q[39];
t q[28];
h q[19];
tdg q[33];
h q[32];
t q[76];
cz q[57],q[16];
tdg q[72];
sdg q[53];
tdg q[65];
z q[3];
cz q[72],q[21];
ccz q[43],q[29],q[40];
t q[60];
s q[9];
t q[1];
s q[64];
h q[27];
tdg q[35];
s q[69];
h q[9];
tdg q[3];
tdg q[47];
z q[38];
ccz q[20],q[31],q[66];
h q[37];
s q[64];
cz q[51],q[43];
ccz q[41],q[24],q[75];
tdg q[45];
z q[26];
t q[48];
s q[61];
cz q[75],q[16];
cz q[5],q[13];
s q[67];
z q[62];
ccz q[17],q[25],q[12];
t q[46];
sdg q[71];
z q[72];
ccz q[26],q[5],q[48];
t q[75];
t q[28];
tdg q[9];
h q[25];
sdg q[69];
cz q[34],q[68];
h q[54];
ccz q[44],q[52],q[61];
t q[73];
z q[35];
s q[76];
z q[10];
tdg q[60];
tdg q[55];
ccz q[14],q[33],q[19];
z q[2];
ccz q[32],q[27],q[71];
z q[36];
tdg q[68];
t q[13];
z q[11];
cz q[47],q[75];
h q[72];
sdg q[44];
sdg q[21];
cz q[11],q[49];
ccz q[10],q[45],q[37];
z q[58];
z q[57];
z q[50];
ccz q[46],q[75],q[10];
cz q[46],q[62];
h q[58];
sdg q[52];
sdg q[30];
s q[15];
s q[24];
t q[53];
s q[68];
cz q[69],q[35];
z q[43];
s q[66];
cz q[75],q[0];
cz q[52],q[11];
ccz q[32],q[55],q[27];
s q[17];
ccz q[6],q[49],q[50];
sdg q[33];
tdg q[69];
s q[52];
cz q[23],q[46];
ccz q[14],q[26],q[63];
ccz q[32],q[68],q[61];
s q[42];
t q[25];
sdg q[71];
ccz q[19],q[31],q[67];
tdg q[74];
cz q[51],q[56];
z q[44];
sdg q[20];
ccz q[17],q[24],q[36];
cz q[15],q[66];
z q[37];
ccz q[74],q[2],q[9];
sdg q[45];
z q[17];
cz q[9],q[72];
s q[76];
s q[30];
t q[11];
tdg q[50];
z q[74];
t q[4];
sdg q[9];
tdg q[71];
s q[21];
s q[46];
s q[45];
t q[7];
s q[7];
cz q[28],q[20];
h q[26];
z q[60];
tdg q[67];
cz q[23],q[8];
cz q[71],q[0];
s q[57];
s q[7];
z q[65];
t q[25];
s q[6];
cz q[72],q[59];
tdg q[56];
cz q[60],q[28];
s q[74];
cz q[10],q[9];
s q[32];
tdg q[74];
cz q[57],q[30];
h q[28];
t q[40];
sdg q[47];
z q[52];
s q[20];
tdg q[74];
h q[9];
tdg q[50];
ccz q[38],q[19],q[13];
tdg q[51];
s q[20];
tdg q[25];
ccz q[47],q[36],q[54];
z q[57];
s q[15];
h q[60];
ccz q[20],q[75],q[26];
t q[31];
t q[24];
cz q[67],q[48];
sdg q[29];
t q[47];
ccz q[5],q[9],q[58];
z q[52];
z q[14];
cz q[65],q[60];
cz q[33],q[15];
tdg q[76];
t q[74];
z q[64];
h q[24];
h q[42];
cz q[17],q[21];
h q[49];
tdg q[29];
s q[68];
tdg q[60];
tdg q[3];
ccz q[30],q[12],q[46];
tdg q[15];
h q[54];
cz q[55],q[46];
t q[29];
s q[4];
ccz q[26],q[44],q[23];
tdg q[58];
z q[9];
t q[10];
z q[25];
sdg q[48];
s q[52];
ccz q[34],q[6],q[28];
t q[65];
tdg q[30];
ccz q[6],q[29],q[55];
z q[9];
tdg q[62];
ccz q[23],q[35],q[11];
sdg q[9];
tdg q[2];
t q[68];
ccz q[74],q[14],q[26];
h q[40];
s q[12];
z q[18];
tdg q[74];
t q[32];
ccz q[6],q[37],q[54];
h q[13];
ccz q[59],q[3],q[39];
h q[52];
tdg q[24];
cz q[63],q[45];
s q[21];
tdg q[11];
s q[70];
sdg q[28];
tdg q[38];
s q[45];
cz q[73],q[43];
ccz q[43],q[68],q[24];
z q[2];
s q[63];
s q[69];
t q[48];
t q[32];
h q[15];
tdg q[29];
h q[18];
s q[49];
tdg q[69];
sdg q[40];
sdg q[51];
h q[7];