The seed for the random circuit generator is: 632963907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
cz q[49], q[9];
h q[7];
s q[27];
h q[15];
s q[18];
z q[6];
t q[19];
cz q[11], q[37];
sdg q[11];
h q[5];
cz q[45], q[22];
tdg q[3];
sdg q[47];
cz q[40], q[0];
tdg q[0];
tdg q[39];
t q[24];
ccz q[44], q[20], q[0];
cz q[48], q[29];
h q[42];
s q[12];
cz q[31], q[15];
h q[48];
ccz q[33], q[0], q[20];
ccz q[41], q[21], q[10];
s q[11];
tdg q[19];
s q[29];
ccz q[4], q[34], q[29];
sdg q[46];
tdg q[26];
z q[28];
h q[34];
s q[26];
h q[46];
t q[0];
sdg q[16];
cz q[40], q[19];
cz q[45], q[31];
cz q[32], q[27];
z q[10];
cz q[43], q[47];
t q[2];
cz q[39], q[18];
sdg q[27];
h q[28];
h q[38];
tdg q[12];
h q[39];
sdg q[7];
tdg q[4];
tdg q[31];
sdg q[17];
cz q[30], q[32];
ccz q[15], q[22], q[9];
s q[37];
z q[31];
s q[14];
ccz q[15], q[6], q[21];
cz q[15], q[40];
ccz q[22], q[24], q[5];
tdg q[46];
t q[47];
cz q[26], q[32];
h q[4];
ccz q[27], q[37], q[9];
s q[35];
h q[32];
h q[20];
tdg q[40];
tdg q[44];
h q[41];
sdg q[23];
s q[2];
h q[17];
h q[27];
tdg q[45];
ccz q[46], q[2], q[24];
h q[5];
cz q[47], q[33];
cz q[43], q[12];
z q[22];
cz q[25], q[34];
cz q[13], q[24];
t q[15];
s q[32];
sdg q[45];
h q[0];
h q[18];
