The seed for the random circuit generator is: 850092178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
cz q[20],q[7];
cz q[31],q[35];
z q[23];
s q[33];
t q[20];
sdg q[26];
sdg q[9];
h q[27];
t q[30];
tdg q[20];
sdg q[4];
s q[23];
h q[9];
sdg q[24];
s q[1];
tdg q[24];
s q[3];
s q[12];
sdg q[25];
s q[3];
s q[1];
h q[8];
cz q[4],q[8];
ccz q[8],q[25],q[0];
cz q[28],q[4];
cz q[34],q[21];
t q[21];
sdg q[33];
tdg q[13];
cz q[3],q[33];
t q[5];
sdg q[11];
z q[0];
tdg q[9];
h q[22];
h q[9];
cz q[4],q[10];
s q[28];
ccz q[23],q[1],q[17];
z q[16];
h q[31];
sdg q[31];
h q[18];
z q[13];
h q[30];
ccz q[1],q[35],q[22];
s q[27];
s q[13];
h q[18];
z q[1];
cz q[21],q[1];
tdg q[33];
tdg q[10];
h q[22];
sdg q[17];
s q[15];
cz q[18],q[9];
tdg q[28];
cz q[24],q[7];
h q[17];
t q[5];
t q[1];
t q[16];
s q[22];
cz q[30],q[33];
h q[33];
cz q[30],q[21];
ccz q[8],q[0],q[17];
ccz q[25],q[24],q[14];
z q[34];
ccz q[6],q[4],q[32];
t q[12];
ccz q[14],q[23],q[1];
cz q[24],q[25];
s q[22];
ccz q[28],q[29],q[13];
tdg q[31];
h q[27];
h q[8];
h q[27];
tdg q[23];
t q[11];
z q[11];
h q[4];
ccz q[7],q[10],q[5];
sdg q[34];
tdg q[17];
t q[31];
ccz q[7],q[27],q[0];
ccz q[35],q[14],q[15];
z q[13];
h q[6];