The seed for the random circuit generator is: 308578712
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
t q[61];
ccz q[3],q[37],q[20];
t q[20];
tdg q[54];
z q[27];
ccz q[39],q[6],q[12];
t q[61];
cz q[21],q[54];
tdg q[13];
h q[10];
h q[22];
tdg q[0];
ccz q[26],q[20],q[16];
z q[18];
ccz q[29],q[23],q[26];
t q[61];
ccz q[42],q[33],q[48];
s q[57];
ccz q[11],q[55],q[33];
h q[14];
sdg q[49];
ccz q[21],q[0],q[3];
s q[61];
sdg q[7];
cz q[26],q[48];
h q[20];
ccz q[58],q[23],q[46];
sdg q[55];
z q[27];
ccz q[41],q[52],q[20];
s q[49];
z q[18];
sdg q[26];
tdg q[52];
ccz q[38],q[8],q[45];
t q[22];
ccz q[33],q[57],q[22];
h q[41];
h q[24];
t q[61];
sdg q[0];
s q[18];
tdg q[36];
ccz q[5],q[47],q[8];
z q[1];
h q[19];
tdg q[26];
sdg q[21];
t q[2];
t q[4];
t q[19];
h q[35];
cz q[39],q[19];
z q[50];
ccz q[42],q[46],q[63];
t q[15];
z q[49];
cz q[41],q[2];
cz q[39],q[46];
sdg q[50];
ccz q[6],q[13],q[33];
s q[19];
s q[16];
h q[1];
t q[60];
sdg q[6];
s q[23];
t q[12];
ccz q[45],q[41],q[16];
cz q[20],q[32];
h q[7];
s q[31];
sdg q[7];
s q[51];
s q[48];
t q[16];
ccz q[45],q[30],q[50];
h q[43];
h q[11];
s q[43];
h q[9];
ccz q[30],q[46],q[51];
z q[1];
t q[1];
ccz q[62],q[19],q[27];
t q[21];
h q[10];
tdg q[63];
tdg q[32];
ccz q[3],q[34],q[45];
z q[51];
ccz q[17],q[1],q[54];
tdg q[61];
z q[32];
cz q[61],q[48];
cz q[20],q[0];
s q[61];
t q[1];
tdg q[60];
h q[47];
z q[18];
h q[9];
tdg q[40];
h q[7];
t q[50];
ccz q[53],q[33],q[26];
tdg q[17];
h q[15];
ccz q[12],q[43],q[57];
s q[23];
h q[41];
z q[61];
h q[32];
ccz q[8],q[48],q[58];
s q[33];
s q[13];
t q[38];
sdg q[61];
h q[59];