The seed for the random circuit generator is: 119217886
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
sdg q[31];
h q[48];
sdg q[2];
ccz q[29], q[21], q[39];
h q[36];
cz q[7], q[20];
sdg q[19];
cz q[21], q[42];
s q[0];
z q[19];
s q[46];
z q[33];
tdg q[8];
sdg q[18];
t q[30];
t q[10];
s q[4];
s q[47];
cz q[20], q[29];
cz q[7], q[19];
ccz q[4], q[12], q[15];
cz q[30], q[5];
sdg q[35];
sdg q[15];
ccz q[19], q[23], q[26];
sdg q[5];
s q[50];
ccz q[3], q[13], q[7];
s q[49];
ccz q[35], q[9], q[47];
t q[12];
cz q[20], q[25];
s q[7];
tdg q[23];
sdg q[24];
h q[31];
ccz q[41], q[42], q[46];
t q[17];
h q[47];
sdg q[16];
cz q[12], q[0];
z q[20];
tdg q[12];
t q[5];
sdg q[0];
ccz q[4], q[19], q[9];
sdg q[27];
sdg q[43];
s q[34];
ccz q[20], q[27], q[6];
sdg q[11];
tdg q[37];
h q[21];
tdg q[50];
s q[39];
h q[46];
sdg q[7];
tdg q[50];
s q[19];
sdg q[2];
h q[26];
tdg q[30];
tdg q[14];
tdg q[32];
t q[12];
tdg q[36];
s q[30];
s q[44];
tdg q[13];
tdg q[8];
ccz q[19], q[34], q[21];
tdg q[28];
s q[1];
sdg q[49];
t q[45];
z q[46];
z q[30];
sdg q[6];
sdg q[32];
tdg q[44];
cz q[46], q[21];
cz q[25], q[19];
cz q[2], q[33];
cz q[44], q[19];
h q[19];
tdg q[19];
s q[31];
z q[42];
cz q[38], q[43];
sdg q[30];
cz q[45], q[16];
z q[49];
z q[8];
ccz q[14], q[16], q[8];
ccz q[36], q[1], q[38];
s q[20];
ccz q[44], q[24], q[25];
h q[32];
cz q[33], q[44];
t q[5];
t q[33];
tdg q[41];
sdg q[5];
z q[29];
sdg q[44];
cz q[33], q[25];
sdg q[49];
ccz q[24], q[43], q[26];
ccz q[30], q[49], q[27];
ccz q[23], q[37], q[42];
t q[21];
t q[4];
ccz q[3], q[50], q[10];
z q[45];
ccz q[43], q[19], q[32];
s q[18];
z q[33];
t q[6];
sdg q[18];
sdg q[3];
sdg q[2];
cz q[5], q[37];
cz q[43], q[27];
ccz q[47], q[42], q[4];
h q[8];
tdg q[34];
sdg q[36];
z q[11];
cz q[42], q[33];
tdg q[15];
cz q[5], q[40];
s q[10];
sdg q[32];
t q[27];
t q[4];
cz q[23], q[31];
z q[20];
t q[7];
z q[16];
ccz q[13], q[25], q[44];
z q[15];
z q[26];
ccz q[5], q[14], q[35];
cz q[18], q[1];
sdg q[36];
tdg q[39];
tdg q[19];
cz q[14], q[18];
s q[47];
t q[12];
ccz q[23], q[48], q[9];
sdg q[41];
sdg q[9];
z q[40];
ccz q[17], q[15], q[3];
cz q[50], q[7];
tdg q[4];
tdg q[25];
cz q[30], q[4];
s q[42];
cz q[30], q[17];
s q[21];
z q[12];
cz q[34], q[41];
ccz q[10], q[5], q[36];
s q[9];
s q[1];
s q[26];
ccz q[13], q[29], q[33];
z q[35];
sdg q[33];
h q[19];
t q[45];
s q[41];
t q[11];
cz q[15], q[39];
sdg q[48];
t q[5];
sdg q[20];
s q[24];
tdg q[6];
sdg q[23];
ccz q[14], q[38], q[43];
z q[26];
s q[33];
cz q[38], q[47];
h q[45];
