The seed for the random circuit generator is: 484771420
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
sdg q[15];
s q[41];
z q[6];
sdg q[31];
sdg q[7];
cz q[11],q[13];
h q[29];
cz q[24],q[39];
s q[30];
s q[37];
z q[41];
s q[13];
h q[0];
tdg q[7];
h q[26];
sdg q[0];
ccz q[22],q[28],q[2];
tdg q[39];
s q[19];
s q[35];
z q[5];
h q[1];
t q[14];
z q[33];
h q[10];
sdg q[3];
h q[17];
sdg q[17];
z q[41];
h q[5];
ccz q[39],q[10],q[26];
h q[11];
h q[25];
tdg q[27];
z q[39];
t q[16];
sdg q[30];
s q[5];
cz q[15],q[4];
tdg q[1];
s q[41];
z q[21];
tdg q[18];
t q[5];
s q[15];
h q[10];
z q[26];
t q[21];
s q[32];
t q[23];
cz q[15],q[8];
s q[2];
z q[20];
ccz q[27],q[11],q[3];
cz q[7],q[31];
tdg q[39];
z q[16];
s q[13];
s q[34];
s q[20];
s q[25];
z q[23];
sdg q[42];
sdg q[9];
h q[7];
cz q[26],q[1];
ccz q[34],q[6],q[38];
tdg q[21];
t q[16];
h q[33];
ccz q[12],q[1],q[33];
ccz q[4],q[0],q[29];
s q[36];
ccz q[35],q[29],q[36];
h q[8];
t q[23];
s q[26];
tdg q[35];
h q[17];
h q[29];
ccz q[13],q[39],q[9];
h q[3];
tdg q[31];
t q[31];
z q[2];
tdg q[24];
h q[2];
h q[12];