The seed for the random circuit generator is: 1158341865
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
tdg q[42];
tdg q[55];
h q[86];
s q[20];
z q[20];
tdg q[86];
h q[4];
h q[32];
t q[0];
s q[13];
s q[63];
z q[1];
h q[33];
h q[52];
h q[8];
ccz q[52],q[63],q[36];
s q[48];
z q[20];
ccz q[50],q[24],q[88];
sdg q[92];
t q[77];
t q[68];
cz q[72],q[35];
t q[0];
sdg q[8];
t q[29];
ccz q[37],q[88],q[75];
t q[9];
tdg q[35];
cz q[12],q[59];
tdg q[57];
tdg q[8];
s q[42];
sdg q[28];
tdg q[51];
tdg q[79];
cz q[61],q[56];
t q[61];
sdg q[5];
tdg q[3];
h q[30];
z q[55];
cz q[23],q[8];
s q[58];
z q[88];
z q[67];
z q[16];
t q[8];
z q[60];
t q[56];
h q[57];