The seed for the random circuit generator is: 1487530959
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
z q[2];
s q[20];
h q[60];
cz q[21],q[16];
cz q[2],q[7];
h q[6];
sdg q[58];
sdg q[41];
t q[31];
tdg q[5];
sdg q[43];
t q[21];
s q[18];
s q[0];
cz q[35],q[45];
t q[66];
s q[27];
cz q[32],q[36];
s q[69];
s q[66];
s q[68];
h q[17];
tdg q[54];
cz q[20],q[36];
t q[8];
sdg q[12];
h q[31];
s q[45];
s q[27];
tdg q[41];
tdg q[69];
tdg q[68];
z q[48];
s q[22];
t q[59];
h q[60];
tdg q[1];
t q[36];
z q[7];
ccz q[42],q[3],q[47];
tdg q[23];
h q[69];
ccz q[10],q[9],q[16];
ccz q[37],q[5],q[1];
t q[20];
h q[56];
sdg q[63];
ccz q[31],q[6],q[48];
s q[8];
tdg q[19];
sdg q[62];
t q[9];
cz q[51],q[45];
sdg q[44];
cz q[29],q[59];
tdg q[23];
z q[52];
s q[50];
t q[44];
tdg q[60];
s q[28];
sdg q[27];
z q[37];
sdg q[64];
z q[26];
cz q[29],q[12];
s q[35];
cz q[53],q[29];
ccz q[55],q[51],q[67];
tdg q[63];
sdg q[53];
ccz q[36],q[35],q[13];
cz q[50],q[39];
t q[15];
ccz q[48],q[69],q[27];
tdg q[44];
ccz q[27],q[33],q[14];
t q[9];
s q[44];
z q[30];
h q[57];
t q[18];
ccz q[3],q[26],q[21];
s q[44];
t q[58];
z q[56];
h q[29];
s q[40];
t q[54];
sdg q[62];
cz q[48],q[26];
sdg q[35];
tdg q[32];
ccz q[60],q[65],q[34];
h q[66];
ccz q[4],q[66],q[35];
z q[33];
s q[45];
t q[23];
sdg q[70];
ccz q[1],q[31],q[55];
cz q[54],q[23];
sdg q[12];
h q[26];
tdg q[70];
ccz q[61],q[64],q[8];
s q[18];
cz q[18],q[58];
tdg q[19];
s q[9];
t q[18];
tdg q[32];
z q[47];
t q[22];
sdg q[4];
cz q[2],q[28];
tdg q[40];
z q[27];
sdg q[61];
s q[19];
ccz q[52],q[49],q[12];
sdg q[24];
t q[30];
z q[0];
tdg q[41];
t q[55];
s q[56];
sdg q[13];
s q[30];
tdg q[66];
ccz q[11],q[63],q[27];
t q[15];
z q[19];
sdg q[26];
ccz q[64],q[0],q[54];
t q[43];
t q[41];
cz q[49],q[66];
s q[37];
sdg q[61];
h q[23];
t q[7];
h q[19];
cz q[62],q[0];
tdg q[9];
h q[20];
cz q[13],q[21];
tdg q[64];
cz q[68],q[62];
t q[70];
s q[11];
t q[8];
sdg q[63];
sdg q[28];
h q[62];
ccz q[9],q[1],q[61];
sdg q[24];
sdg q[37];
ccz q[14],q[24],q[16];
ccz q[10],q[2],q[13];
sdg q[8];
sdg q[35];
tdg q[38];
sdg q[46];
sdg q[58];
sdg q[27];
cz q[30],q[70];
h q[16];
sdg q[63];
s q[9];
sdg q[36];
z q[66];
t q[27];
tdg q[36];
s q[50];
t q[49];
sdg q[33];
tdg q[65];
tdg q[45];
cz q[27],q[57];
cz q[26],q[55];
sdg q[18];
cz q[25],q[28];
tdg q[45];
t q[51];
cz q[27],q[7];
cz q[42],q[0];
s q[3];
cz q[64],q[5];
z q[5];
h q[34];
h q[37];
sdg q[18];
s q[12];
z q[37];
tdg q[7];
s q[54];
tdg q[9];
s q[46];
tdg q[50];
ccz q[51],q[19],q[58];
cz q[9],q[37];
sdg q[33];
ccz q[69],q[33],q[13];
s q[13];
t q[48];
h q[15];
z q[11];
s q[25];
sdg q[53];
tdg q[68];
z q[68];
tdg q[0];
cz q[44],q[33];
sdg q[60];
z q[0];
tdg q[61];
sdg q[29];
cz q[54],q[50];
h q[24];
h q[50];
tdg q[42];
t q[25];
sdg q[68];
cz q[27],q[53];
z q[22];
h q[12];
s q[68];
sdg q[45];
sdg q[35];
sdg q[7];
h q[29];
s q[33];
sdg q[39];
h q[39];
tdg q[59];
h q[50];
h q[0];