The seed for the random circuit generator is: 327939612
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[23], q[31], q[0];
ccz q[6], q[3], q[46];
t q[35];
t q[43];
tdg q[21];
h q[0];
t q[0];
h q[5];
sdg q[44];
ccz q[0], q[35], q[53];
h q[35];
s q[50];
h q[21];
sdg q[10];
sdg q[33];
h q[49];
sdg q[46];
ccz q[32], q[37], q[6];
sdg q[10];
tdg q[11];
sdg q[21];
cz q[4], q[30];
s q[33];
tdg q[24];
s q[44];
t q[41];
sdg q[47];
ccz q[2], q[45], q[41];
s q[12];
z q[45];
z q[34];
cz q[39], q[50];
h q[22];
h q[44];
h q[1];
h q[14];
ccz q[7], q[35], q[54];
ccz q[45], q[19], q[46];
t q[55];
z q[15];
ccz q[10], q[28], q[22];
t q[36];
s q[53];
h q[4];
h q[47];
h q[42];
z q[9];
ccz q[51], q[23], q[12];
tdg q[3];
t q[33];
s q[37];
sdg q[11];
sdg q[1];
tdg q[30];
ccz q[33], q[24], q[40];
h q[9];
h q[54];
cz q[34], q[25];
t q[30];
t q[23];
h q[47];
h q[43];
z q[40];
t q[1];
tdg q[6];
sdg q[27];
cz q[24], q[12];
s q[41];
sdg q[40];
t q[43];
ccz q[35], q[9], q[28];
z q[3];
h q[15];
