The seed for the random circuit generator is: 1431571
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
s q[9];
cz q[13],q[29];
z q[0];
cz q[3],q[18];
cz q[12],q[7];
tdg q[19];
h q[21];
t q[2];
s q[31];
h q[13];
z q[33];
h q[3];
z q[31];
h q[27];
h q[0];
z q[1];
t q[2];
cz q[21],q[2];
s q[3];
ccz q[21],q[17],q[6];
h q[24];
h q[27];
z q[6];
z q[9];
sdg q[23];
z q[34];
s q[11];
h q[14];
h q[4];
ccz q[24],q[30],q[32];
cz q[33],q[18];
cz q[31],q[27];
z q[18];
cz q[34],q[12];
s q[24];
t q[26];
z q[10];
h q[2];
sdg q[3];
s q[11];
h q[27];
ccz q[7],q[1],q[9];
sdg q[5];
z q[23];
cz q[34],q[7];
h q[5];
t q[34];
tdg q[21];
t q[33];
cz q[16],q[6];
h q[16];
z q[0];
cz q[21],q[32];
z q[23];
h q[24];
h q[10];
tdg q[10];
t q[1];
tdg q[30];
t q[21];
h q[29];