The seed for the random circuit generator is: 1443850517
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
sdg q[10];
t q[22];
cz q[1],q[12];
ccz q[11],q[7],q[16];
tdg q[5];
t q[16];
sdg q[6];
t q[18];
tdg q[14];
h q[12];
tdg q[13];
t q[7];
cz q[5],q[9];
tdg q[1];
z q[3];
h q[11];
s q[5];
z q[0];
cz q[18],q[16];
cz q[14],q[19];
t q[10];
t q[4];
ccz q[20],q[2],q[9];
s q[13];
z q[5];
tdg q[4];
h q[1];
sdg q[11];
cz q[12],q[1];
sdg q[11];
tdg q[0];
tdg q[7];
z q[9];
ccz q[19],q[0],q[10];
t q[21];
z q[19];
t q[11];
tdg q[14];
h q[20];