The seed for the random circuit generator is: 1425559565
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
h q[5];
h q[4];
h q[1];
z q[9];
ccz q[16], q[20], q[17];
z q[23];
cz q[12], q[13];
t q[18];
t q[23];
sdg q[17];
z q[1];
h q[20];
sdg q[17];
tdg q[2];
h q[16];
s q[9];
cz q[18], q[5];
h q[21];
z q[12];
t q[21];
h q[19];
s q[2];
cz q[12], q[21];
t q[10];
cz q[18], q[3];
cz q[0], q[10];
sdg q[7];
sdg q[11];
h q[11];
tdg q[2];
t q[15];
s q[5];
t q[8];
tdg q[1];
ccz q[2], q[15], q[10];
sdg q[8];
ccz q[19], q[7], q[3];
cz q[20], q[2];
h q[7];
h q[19];
sdg q[4];
s q[17];
t q[5];
ccz q[21], q[8], q[3];
tdg q[7];
tdg q[9];
sdg q[3];
sdg q[4];
cz q[5], q[21];
sdg q[8];
cz q[3], q[18];
cz q[22], q[13];
z q[15];
z q[23];
ccz q[16], q[13], q[8];
ccz q[18], q[23], q[5];
ccz q[6], q[12], q[11];
sdg q[14];
t q[7];
h q[16];
cz q[1], q[11];
sdg q[21];
tdg q[8];
s q[3];
t q[16];
tdg q[8];
tdg q[1];
ccz q[11], q[10], q[20];
cz q[16], q[14];
t q[11];
cz q[5], q[9];
h q[6];
ccz q[2], q[13], q[23];
s q[21];
cz q[3], q[17];
sdg q[11];
t q[4];
ccz q[21], q[15], q[17];
h q[16];
s q[9];
h q[7];
sdg q[19];
s q[16];
ccz q[5], q[4], q[12];
s q[2];
cz q[22], q[10];
ccz q[2], q[17], q[3];
h q[10];
z q[13];
h q[17];
h q[11];
t q[16];
z q[3];
z q[0];
cz q[10], q[9];
sdg q[7];
sdg q[2];
t q[1];
h q[18];
tdg q[9];
h q[4];
cz q[9], q[8];
h q[20];
sdg q[4];
ccz q[10], q[12], q[11];
h q[22];
z q[6];
sdg q[1];
h q[14];
tdg q[23];
ccz q[1], q[12], q[8];
h q[18];
h q[19];
h q[17];
t q[13];
cz q[0], q[8];
t q[5];
t q[7];
cz q[18], q[3];
h q[4];
