The seed for the random circuit generator is: 1460802414
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
cz q[49], q[47];
z q[47];
z q[63];
cz q[24], q[36];
s q[18];
tdg q[77];
z q[44];
sdg q[68];
ccz q[20], q[38], q[34];
sdg q[20];
ccz q[48], q[39], q[77];
sdg q[6];
tdg q[57];
ccz q[68], q[9], q[30];
cz q[78], q[72];
tdg q[5];
ccz q[14], q[64], q[8];
s q[68];
sdg q[50];
z q[28];
sdg q[70];
tdg q[69];
sdg q[21];
t q[67];
t q[69];
cz q[64], q[14];
h q[1];
cz q[67], q[60];
t q[79];
t q[67];
sdg q[73];
h q[48];
sdg q[62];
cz q[68], q[31];
h q[35];
h q[66];
s q[70];
cz q[61], q[66];
h q[16];
z q[12];
s q[8];
sdg q[38];
tdg q[50];
tdg q[74];
sdg q[22];
cz q[36], q[43];
h q[69];
s q[76];
z q[40];
s q[46];
s q[8];
tdg q[29];
h q[23];
ccz q[36], q[56], q[39];
ccz q[30], q[76], q[66];
ccz q[43], q[29], q[61];
s q[55];
h q[25];
tdg q[64];
z q[51];
tdg q[68];
h q[70];
tdg q[6];
z q[26];
s q[30];
s q[19];
h q[64];
sdg q[39];
tdg q[77];
tdg q[11];
z q[78];
tdg q[82];
h q[55];
ccz q[79], q[55], q[44];
s q[40];
tdg q[8];
cz q[17], q[34];
cz q[58], q[76];
h q[2];
s q[58];
cz q[10], q[77];
t q[30];
t q[10];
tdg q[38];
ccz q[6], q[19], q[27];
t q[48];
sdg q[47];
cz q[70], q[0];
z q[75];
ccz q[23], q[40], q[76];
z q[59];
z q[41];
z q[22];
cz q[56], q[22];
sdg q[29];
t q[68];
sdg q[15];
s q[43];
tdg q[6];
cz q[69], q[8];
sdg q[79];
tdg q[3];
tdg q[6];
sdg q[81];
h q[19];
z q[4];
s q[40];
z q[20];
cz q[44], q[2];
cz q[43], q[29];
s q[66];
sdg q[9];
t q[15];
t q[15];
s q[40];
t q[39];
t q[15];
t q[33];
t q[12];
cz q[58], q[55];
z q[17];
s q[55];
cz q[43], q[74];
ccz q[14], q[30], q[13];
s q[43];
h q[4];
h q[9];
