The seed for the random circuit generator is: 667732674
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
sdg q[3];
z q[45];
sdg q[1];
sdg q[31];
s q[64];
ccz q[31], q[19], q[8];
sdg q[29];
tdg q[11];
ccz q[25], q[20], q[45];
sdg q[27];
sdg q[41];
t q[48];
sdg q[49];
cz q[2], q[60];
ccz q[21], q[24], q[26];
cz q[39], q[26];
ccz q[22], q[3], q[20];
h q[49];
ccz q[30], q[43], q[64];
sdg q[54];
cz q[6], q[23];
cz q[62], q[18];
h q[49];
sdg q[61];
ccz q[36], q[51], q[38];
sdg q[58];
z q[25];
z q[23];
ccz q[29], q[6], q[48];
h q[50];
t q[33];
t q[13];
s q[47];
sdg q[51];
z q[56];
h q[35];
h q[3];
s q[0];
ccz q[45], q[39], q[13];
tdg q[47];
t q[44];
z q[60];
h q[10];
s q[10];
s q[15];
ccz q[37], q[8], q[19];
t q[4];
s q[8];
t q[37];
ccz q[13], q[52], q[51];
cz q[38], q[64];
z q[21];
sdg q[60];
ccz q[63], q[27], q[32];
t q[53];
cz q[18], q[21];
s q[8];
tdg q[24];
h q[13];
ccz q[0], q[20], q[33];
z q[27];
sdg q[23];
t q[39];
cz q[46], q[59];
t q[15];
h q[16];
ccz q[47], q[11], q[14];
t q[39];
ccz q[3], q[12], q[17];
t q[7];
ccz q[28], q[47], q[19];
tdg q[13];
z q[47];
h q[32];
s q[47];
cz q[57], q[3];
sdg q[0];
s q[20];
tdg q[29];
sdg q[29];
h q[10];
s q[35];
h q[20];
