The seed for the random circuit generator is: 834015462
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[3];
z q[20];
t q[30];
s q[15];
t q[29];
h q[18];
h q[7];
h q[6];
t q[31];
sdg q[37];
h q[16];
h q[47];
h q[48];
z q[34];
h q[15];
t q[7];
ccz q[16],q[46],q[34];
z q[45];
t q[30];
tdg q[27];
z q[25];
tdg q[7];
cz q[44],q[2];
cz q[23],q[3];
cz q[3],q[11];
z q[16];
tdg q[8];
tdg q[37];
cz q[45],q[12];
cz q[37],q[4];
z q[3];
sdg q[12];
t q[4];
s q[8];
z q[3];
t q[41];
z q[39];
t q[7];
cz q[39],q[33];
sdg q[2];
sdg q[32];
s q[29];
tdg q[22];
z q[45];
tdg q[1];
z q[27];
sdg q[15];
s q[7];
ccz q[45],q[21],q[33];
tdg q[11];
tdg q[19];
t q[38];
h q[4];
z q[26];
h q[41];
t q[26];
ccz q[19],q[22],q[35];
t q[26];
tdg q[11];
ccz q[49],q[0],q[7];
sdg q[41];
z q[39];
tdg q[24];
tdg q[16];
s q[20];
z q[41];
sdg q[9];
cz q[2],q[4];
s q[33];
ccz q[5],q[12],q[19];
z q[26];
s q[7];
s q[12];
sdg q[18];
t q[21];
h q[6];
sdg q[4];
cz q[13],q[47];
t q[41];
s q[43];
z q[28];
tdg q[10];
z q[6];
s q[44];
s q[12];
s q[41];
z q[2];
t q[46];
tdg q[21];
s q[37];
h q[46];
h q[47];
z q[16];
tdg q[30];
sdg q[10];
h q[47];
cz q[47],q[17];
t q[15];
tdg q[35];
z q[14];
cz q[46],q[7];
z q[29];
cz q[44],q[34];
sdg q[36];
sdg q[26];
t q[12];
h q[14];