The seed for the random circuit generator is: 1387494479
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[44];
ccz q[26],q[54],q[59];
t q[41];
h q[30];
h q[49];
h q[17];
tdg q[7];
t q[21];
s q[4];
tdg q[60];
tdg q[35];
t q[33];
h q[4];
s q[56];
s q[24];
z q[49];
z q[12];
tdg q[28];
h q[16];
h q[34];
h q[32];
h q[37];
h q[1];
ccz q[30],q[22],q[17];
h q[16];
sdg q[22];
z q[28];
tdg q[62];
ccz q[28],q[1],q[52];
z q[36];
z q[48];
sdg q[45];
cz q[53],q[42];
tdg q[20];
t q[61];
t q[65];
t q[22];
z q[2];
tdg q[39];
ccz q[25],q[32],q[54];
cz q[60],q[58];
s q[52];
s q[10];
cz q[37],q[31];
t q[16];
h q[35];
z q[48];
h q[65];
h q[40];
t q[18];
h q[19];
s q[42];
cz q[10],q[5];
s q[50];
tdg q[52];
tdg q[55];
t q[32];
h q[13];
cz q[5],q[6];
ccz q[52],q[27],q[66];
z q[11];
tdg q[59];
h q[23];
cz q[63],q[36];
ccz q[23],q[38],q[4];
h q[24];
h q[55];
tdg q[43];
ccz q[59],q[45],q[23];
ccz q[64],q[5],q[60];
s q[40];
h q[0];
s q[16];
s q[13];
h q[42];
sdg q[13];
h q[48];
s q[13];
h q[47];
cz q[6],q[55];
z q[56];
tdg q[10];
s q[39];
z q[46];
tdg q[0];
tdg q[43];
t q[32];
tdg q[11];
z q[41];
sdg q[46];
h q[60];
tdg q[18];
tdg q[15];
ccz q[52],q[35],q[4];
s q[61];
ccz q[63],q[14],q[13];
s q[18];
t q[37];
h q[14];
z q[26];
tdg q[59];
t q[63];
cz q[28],q[8];
cz q[35],q[65];
ccz q[65],q[23],q[17];
cz q[55],q[64];
s q[22];
tdg q[15];
cz q[61],q[32];
sdg q[24];
s q[16];
ccz q[62],q[24],q[52];
tdg q[7];
h q[58];