The seed for the random circuit generator is: 551992082
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
s q[35];
sdg q[29];
sdg q[63];
z q[58];
t q[21];
ccz q[38], q[45], q[17];
t q[43];
cz q[25], q[6];
t q[13];
ccz q[11], q[7], q[29];
h q[49];
tdg q[48];
sdg q[43];
h q[5];
ccz q[44], q[0], q[60];
h q[2];
z q[29];
t q[23];
sdg q[44];
cz q[6], q[0];
tdg q[53];
t q[42];
h q[21];
tdg q[6];
tdg q[57];
h q[61];
t q[26];
ccz q[22], q[12], q[28];
tdg q[27];
h q[0];
sdg q[14];
t q[18];
s q[31];
z q[67];
s q[41];
sdg q[43];
tdg q[56];
z q[55];
tdg q[19];
z q[24];
cz q[31], q[3];
cz q[24], q[12];
cz q[34], q[26];
ccz q[30], q[44], q[41];
h q[27];
ccz q[63], q[54], q[38];
z q[64];
tdg q[61];
s q[12];
ccz q[37], q[1], q[52];
h q[10];
ccz q[32], q[13], q[17];
z q[31];
sdg q[2];
ccz q[0], q[33], q[65];
t q[61];
z q[38];
s q[17];
tdg q[5];
z q[63];
t q[69];
cz q[38], q[52];
h q[29];
t q[42];
cz q[35], q[23];
s q[22];
h q[16];
s q[57];
ccz q[24], q[61], q[45];
cz q[23], q[42];
cz q[27], q[35];
s q[4];
h q[43];
cz q[40], q[26];
tdg q[64];
ccz q[63], q[17], q[61];
ccz q[28], q[9], q[29];
sdg q[49];
z q[58];
s q[20];
h q[12];
h q[19];
sdg q[60];
h q[45];
h q[41];
t q[26];
z q[13];
cz q[4], q[15];
sdg q[9];
tdg q[17];
t q[9];
z q[39];
s q[50];
h q[57];
z q[38];
cz q[60], q[23];
t q[6];
h q[11];
cz q[60], q[61];
ccz q[37], q[67], q[1];
t q[41];
z q[9];
cz q[62], q[17];
ccz q[64], q[27], q[62];
tdg q[23];
tdg q[47];
t q[41];
ccz q[30], q[55], q[2];
ccz q[50], q[28], q[5];
h q[67];
