The seed for the random circuit generator is: 535917479
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
sdg q[22];
sdg q[9];
cz q[2],q[39];
s q[33];
s q[42];
z q[16];
tdg q[33];
s q[38];
ccz q[29],q[40],q[13];
cz q[10],q[38];
z q[37];
sdg q[38];
cz q[37],q[44];
ccz q[17],q[37],q[13];
z q[26];
cz q[36],q[0];
s q[7];
sdg q[38];
h q[31];
s q[11];
ccz q[37],q[42],q[40];
sdg q[10];
s q[31];
cz q[40],q[21];
cz q[11],q[21];
tdg q[28];
ccz q[31],q[20],q[40];
cz q[6],q[27];
sdg q[6];
tdg q[17];
cz q[32],q[17];
h q[20];
sdg q[18];
s q[39];
s q[9];
sdg q[11];
cz q[17],q[4];
cz q[27],q[35];
tdg q[18];
sdg q[25];
t q[46];
sdg q[20];
h q[17];
ccz q[21],q[0],q[10];
z q[27];
t q[36];
tdg q[35];
tdg q[18];
h q[44];
ccz q[10],q[4],q[38];
ccz q[38],q[35],q[8];
cz q[23],q[22];
tdg q[5];
sdg q[11];
ccz q[45],q[37],q[42];
sdg q[44];
t q[37];
cz q[39],q[26];
cz q[41],q[5];
h q[2];
cz q[35],q[39];
s q[20];
cz q[13],q[18];
cz q[17],q[44];
z q[25];
h q[41];
t q[13];
tdg q[37];
sdg q[0];
tdg q[1];
cz q[37],q[8];
cz q[18],q[34];
s q[34];
t q[29];
cz q[5],q[2];
t q[32];
tdg q[9];
t q[38];
t q[45];
t q[20];
s q[5];
tdg q[20];
t q[24];
cz q[42],q[10];
sdg q[41];
t q[10];
sdg q[9];
sdg q[16];
t q[41];
s q[40];
cz q[28],q[46];
h q[38];
ccz q[41],q[6],q[15];
tdg q[39];
ccz q[9],q[44],q[22];
cz q[16],q[43];
z q[10];
z q[26];
tdg q[13];
z q[36];
tdg q[22];
s q[22];
h q[9];
s q[40];
tdg q[26];
s q[13];
t q[20];
ccz q[8],q[43],q[29];
t q[33];
ccz q[5],q[0],q[35];
sdg q[16];
s q[12];
ccz q[22],q[1],q[40];
tdg q[22];
h q[15];
t q[32];
z q[5];
sdg q[36];
cz q[18],q[23];
sdg q[22];
cz q[41],q[26];
ccz q[19],q[6],q[44];
s q[28];
sdg q[27];
tdg q[35];
ccz q[10],q[18],q[22];
tdg q[15];
t q[10];
t q[43];
cz q[15],q[1];
h q[46];
tdg q[32];
cz q[35],q[37];
tdg q[46];
ccz q[13],q[30],q[11];
cz q[25],q[31];
h q[42];
t q[25];
tdg q[9];
s q[27];
tdg q[14];
t q[38];
z q[39];
s q[42];
tdg q[16];
z q[3];
ccz q[43],q[23],q[15];
h q[27];
s q[37];
cz q[11],q[33];
ccz q[13],q[1],q[32];
tdg q[23];
tdg q[36];
ccz q[13],q[12],q[41];
tdg q[16];
sdg q[44];
s q[26];
sdg q[10];
sdg q[28];
h q[11];
tdg q[1];
z q[2];
cz q[6],q[31];
cz q[40],q[26];
h q[5];