The seed for the random circuit generator is: 1527335394
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
t q[12];
ccz q[27],q[20],q[11];
ccz q[12],q[11],q[13];
cz q[1],q[20];
h q[27];
ccz q[30],q[28],q[7];
ccz q[7],q[4],q[30];
tdg q[8];
cz q[8],q[18];
t q[5];
t q[28];
ccz q[22],q[28],q[15];
h q[7];
tdg q[4];
t q[18];
z q[9];
sdg q[18];
z q[0];
ccz q[1],q[27],q[30];
tdg q[21];
h q[21];
tdg q[0];
sdg q[28];
ccz q[14],q[20],q[28];
t q[9];
cz q[16],q[6];
tdg q[24];
h q[9];
h q[16];
sdg q[28];
z q[8];
s q[25];
s q[20];
z q[19];
h q[1];
tdg q[30];
ccz q[9],q[22],q[1];
cz q[27],q[12];
t q[6];
h q[14];
t q[17];
cz q[16],q[26];
t q[12];
cz q[22],q[16];
cz q[12],q[2];
ccz q[18],q[16],q[2];
cz q[25],q[2];
z q[4];
sdg q[13];
cz q[2],q[14];
z q[21];
cz q[17],q[20];
z q[15];
h q[5];
s q[20];
z q[10];
h q[4];
s q[21];
tdg q[1];
s q[24];
s q[28];
z q[27];
ccz q[11],q[28],q[5];
h q[17];
tdg q[30];
t q[30];
cz q[10],q[6];
h q[26];
tdg q[24];
tdg q[2];
s q[28];
s q[22];
z q[7];
h q[2];
z q[29];
sdg q[1];
sdg q[17];
z q[9];
ccz q[19],q[25],q[5];
ccz q[24],q[14],q[4];
tdg q[5];
ccz q[2],q[15],q[8];
h q[13];
cz q[9],q[16];
z q[25];
h q[7];
cz q[5],q[29];
tdg q[8];
h q[13];
ccz q[19],q[5],q[6];
ccz q[11],q[21],q[1];
sdg q[0];
ccz q[19],q[11],q[10];
sdg q[21];
s q[6];
s q[7];
z q[3];
z q[22];
h q[14];
h q[11];