The seed for the random circuit generator is: 292559505
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
s q[10];
s q[39];
h q[35];
t q[3];
sdg q[31];
tdg q[31];
sdg q[14];
h q[27];
z q[19];
tdg q[9];
t q[37];
t q[15];
sdg q[42];
s q[22];
sdg q[9];
tdg q[18];
h q[40];
cz q[17],q[18];
ccz q[23],q[9],q[11];
ccz q[2],q[5],q[16];
h q[20];
h q[19];
z q[26];
sdg q[3];
ccz q[16],q[14],q[34];
ccz q[33],q[36],q[17];
z q[13];
ccz q[24],q[20],q[31];
ccz q[31],q[4],q[23];
h q[30];
z q[15];
t q[33];
s q[6];
sdg q[1];
s q[25];
tdg q[7];
h q[27];
cz q[16],q[0];
z q[27];
cz q[33],q[23];
tdg q[20];
z q[39];
cz q[22],q[8];
sdg q[37];
ccz q[5],q[17],q[1];
t q[7];
s q[26];
s q[20];
t q[34];
sdg q[37];
cz q[2],q[36];
t q[35];
h q[14];
s q[1];
s q[22];
ccz q[13],q[23],q[25];
h q[1];
cz q[0],q[17];
z q[9];
z q[15];
tdg q[28];
cz q[38],q[27];
tdg q[16];
ccz q[17],q[3],q[8];
cz q[8],q[1];
z q[0];
t q[25];
ccz q[7],q[39],q[32];
sdg q[20];
sdg q[4];
t q[8];
h q[16];
sdg q[11];
h q[38];
h q[9];
cz q[2],q[16];
ccz q[13],q[0],q[2];
t q[30];
ccz q[32],q[13],q[40];
ccz q[38],q[14],q[15];
z q[27];
sdg q[37];
cz q[34],q[20];
s q[8];
z q[21];
ccz q[8],q[3],q[9];
sdg q[3];
cz q[16],q[39];
cz q[28],q[38];
z q[8];
h q[16];
z q[30];
sdg q[33];
z q[3];
h q[40];
z q[5];
h q[24];