The seed for the random circuit generator is: 952683523
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
z q[55];
sdg q[23];
s q[65];
z q[7];
ccz q[16],q[62],q[68];
ccz q[60],q[47],q[52];
cz q[61],q[39];
s q[25];
sdg q[63];
s q[17];
ccz q[26],q[63],q[40];
tdg q[30];
sdg q[2];
t q[3];
ccz q[46],q[3],q[27];
h q[59];
s q[8];
s q[58];
tdg q[37];
z q[53];
h q[14];
t q[38];
cz q[48],q[29];
h q[34];
s q[17];
s q[48];
cz q[60],q[59];
tdg q[36];
h q[35];
t q[1];
tdg q[14];
s q[56];
h q[7];
tdg q[48];
z q[44];
h q[21];
h q[26];
t q[60];
tdg q[28];
z q[59];
ccz q[41],q[25],q[40];
h q[32];
tdg q[35];
h q[57];
sdg q[8];
h q[5];
ccz q[11],q[64],q[54];
s q[9];
ccz q[42],q[3],q[5];
h q[35];
cz q[43],q[1];
s q[61];
s q[20];
t q[67];
s q[23];
cz q[50],q[48];
tdg q[0];
s q[17];
ccz q[34],q[27],q[19];
ccz q[5],q[3],q[53];
ccz q[46],q[4],q[34];
ccz q[37],q[50],q[14];
tdg q[65];
t q[27];
ccz q[26],q[63],q[14];
t q[21];
z q[6];
tdg q[45];
tdg q[40];
t q[59];
z q[7];
sdg q[68];
sdg q[57];
t q[65];
t q[49];
t q[4];
s q[16];
sdg q[20];
t q[65];
sdg q[36];
z q[16];
t q[67];
s q[24];
tdg q[29];
cz q[61],q[62];
ccz q[9],q[37],q[13];
sdg q[13];
t q[34];
ccz q[1],q[59],q[31];
tdg q[19];
ccz q[29],q[16],q[57];
h q[29];
z q[36];
sdg q[33];
ccz q[46],q[9],q[54];
cz q[46],q[29];
tdg q[49];
tdg q[28];
sdg q[67];
t q[51];
s q[23];
t q[20];
t q[11];
cz q[38],q[52];
h q[32];
t q[30];
t q[19];
sdg q[50];
s q[27];
z q[35];
s q[10];
z q[21];
s q[39];
z q[46];
ccz q[26],q[68],q[49];
z q[33];
h q[47];
t q[35];
h q[9];
t q[29];
z q[3];
ccz q[4],q[22],q[46];
cz q[43],q[6];
t q[18];
t q[47];
sdg q[40];
tdg q[30];
ccz q[6],q[60],q[43];
t q[9];
tdg q[57];
ccz q[40],q[14],q[1];
z q[53];
cz q[66],q[46];
tdg q[46];
sdg q[67];
ccz q[55],q[39],q[28];
tdg q[64];
cz q[48],q[60];
t q[61];
t q[28];
cz q[17],q[35];
ccz q[19],q[57],q[41];
ccz q[37],q[65],q[8];
t q[62];
sdg q[40];
z q[50];
ccz q[50],q[36],q[24];
z q[67];
t q[8];
sdg q[66];
tdg q[45];
z q[17];
h q[38];
h q[64];
z q[63];
ccz q[35],q[40],q[45];
t q[58];
tdg q[17];
h q[18];
tdg q[56];
t q[5];
cz q[55],q[3];
ccz q[29],q[40],q[17];
s q[31];
sdg q[29];
h q[10];
s q[8];
tdg q[13];
z q[23];
ccz q[32],q[9],q[65];
s q[57];
cz q[29],q[42];
t q[7];
t q[41];
s q[35];
ccz q[18],q[55],q[35];
s q[48];
s q[54];
t q[29];
tdg q[66];
ccz q[27],q[13],q[56];
sdg q[36];
t q[61];
z q[9];
s q[48];
cz q[57],q[15];
cz q[56],q[6];
cz q[68],q[64];
s q[53];
cz q[34],q[22];
s q[68];
cz q[32],q[27];
h q[13];
s q[59];
s q[17];
sdg q[52];
sdg q[14];
z q[1];
cz q[18],q[24];
ccz q[5],q[51],q[15];
t q[56];
cz q[10],q[54];
h q[30];
ccz q[28],q[67],q[16];
ccz q[53],q[46],q[30];
ccz q[19],q[42],q[34];
h q[11];