The seed for the random circuit generator is: 22609333
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
tdg q[24];
s q[0];
t q[57];
ccz q[18], q[8], q[75];
t q[36];
t q[4];
tdg q[29];
s q[68];
tdg q[54];
ccz q[73], q[24], q[68];
z q[75];
t q[60];
t q[15];
sdg q[25];
ccz q[1], q[19], q[25];
ccz q[5], q[17], q[67];
h q[72];
z q[9];
z q[67];
t q[28];
s q[20];
cz q[64], q[70];
tdg q[16];
tdg q[14];
z q[49];
cz q[11], q[20];
t q[30];
sdg q[48];
s q[61];
cz q[45], q[56];
t q[4];
sdg q[25];
sdg q[55];
ccz q[53], q[32], q[40];
s q[12];
t q[59];
z q[60];
sdg q[17];
ccz q[64], q[15], q[18];
cz q[37], q[69];
sdg q[6];
s q[13];
z q[49];
ccz q[14], q[22], q[6];
ccz q[1], q[41], q[51];
t q[40];
t q[42];
z q[53];
t q[49];
t q[44];
cz q[12], q[46];
sdg q[57];
tdg q[33];
sdg q[24];
z q[22];
cz q[25], q[53];
t q[16];
sdg q[45];
tdg q[46];
cz q[20], q[47];
s q[61];
t q[65];
h q[71];
z q[72];
h q[70];
ccz q[37], q[65], q[24];
ccz q[25], q[43], q[65];
cz q[40], q[4];
cz q[28], q[58];
s q[2];
sdg q[25];
t q[57];
z q[8];
h q[40];
sdg q[0];
ccz q[17], q[11], q[43];
s q[50];
cz q[15], q[60];
s q[37];
ccz q[75], q[71], q[54];
z q[9];
tdg q[43];
ccz q[18], q[2], q[62];
tdg q[33];
tdg q[64];
ccz q[22], q[25], q[16];
tdg q[65];
tdg q[63];
sdg q[59];
tdg q[59];
sdg q[62];
z q[32];
tdg q[51];
z q[17];
sdg q[45];
cz q[72], q[11];
t q[32];
h q[42];
cz q[45], q[74];
s q[29];
z q[44];
z q[27];
s q[28];
h q[38];
cz q[47], q[5];
t q[1];
tdg q[7];
sdg q[16];
s q[38];
s q[58];
sdg q[13];
z q[30];
t q[69];
ccz q[9], q[20], q[2];
ccz q[73], q[43], q[15];
t q[19];
cz q[65], q[48];
h q[27];
t q[18];
h q[67];
s q[59];
ccz q[1], q[54], q[18];
ccz q[3], q[38], q[6];
cz q[21], q[38];
s q[26];
s q[52];
ccz q[2], q[46], q[65];
sdg q[75];
z q[72];
z q[59];
h q[60];
t q[74];
sdg q[51];
cz q[24], q[70];
sdg q[3];
ccz q[44], q[55], q[33];
h q[70];
sdg q[56];
h q[61];
h q[21];
sdg q[66];
ccz q[19], q[57], q[34];
ccz q[51], q[1], q[39];
z q[71];
t q[60];
z q[32];
cz q[11], q[23];
cz q[70], q[61];
h q[73];
cz q[51], q[50];
sdg q[72];
ccz q[17], q[71], q[29];
h q[0];
h q[4];
ccz q[57], q[64], q[70];
t q[7];
t q[0];
z q[47];
tdg q[9];
s q[36];
tdg q[18];
h q[22];
s q[75];
tdg q[12];
h q[75];
