The seed for the random circuit generator is: 1192069409
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[7] q;
s q[6];
z q[6];
tdg q[4];
t q[3];
cz q[0], q[3];
cz q[4], q[0];
ccz q[0], q[1], q[5];
sdg q[1];
cz q[6], q[4];
ccz q[3], q[2], q[0];
t q[6];
ccz q[3], q[5], q[2];
t q[5];
ccz q[2], q[3], q[0];
z q[3];
ccz q[2], q[6], q[3];
sdg q[3];
s q[5];
ccz q[1], q[0], q[5];
tdg q[1];
h q[0];
cz q[6], q[3];
z q[4];
z q[6];
h q[1];
