The seed for the random circuit generator is: 354064948
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
ccz q[5],q[6],q[11];
s q[11];
s q[4];
h q[3];
tdg q[5];
t q[12];
tdg q[1];
sdg q[2];
tdg q[7];
tdg q[7];
h q[11];
sdg q[7];
z q[5];
s q[2];
tdg q[8];
tdg q[8];
sdg q[8];
h q[12];
sdg q[0];
tdg q[2];
h q[5];
s q[8];
tdg q[5];
sdg q[0];
h q[12];
tdg q[1];
h q[3];
z q[6];
t q[7];
tdg q[7];
cz q[12],q[3];
h q[0];
sdg q[2];
sdg q[6];
ccz q[2],q[12],q[0];
h q[7];
tdg q[9];
t q[0];
h q[8];
sdg q[5];
s q[9];
s q[12];
cz q[11],q[6];
sdg q[6];
h q[5];
s q[2];
cz q[4],q[1];
z q[0];
cz q[11],q[10];
z q[2];
sdg q[7];
h q[6];