The seed for the random circuit generator is: 49588080
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[51];
sdg q[14];
t q[26];
sdg q[22];
h q[18];
cz q[49],q[6];
tdg q[24];
s q[21];
tdg q[38];
t q[2];
z q[46];
tdg q[53];
t q[47];
cz q[36],q[38];
z q[38];
tdg q[48];
cz q[46],q[31];
z q[23];
t q[24];
h q[44];
s q[38];
h q[24];
t q[46];
tdg q[22];
sdg q[46];
cz q[48],q[35];
tdg q[2];
cz q[17],q[25];
z q[36];
ccz q[32],q[8],q[5];
sdg q[44];
tdg q[27];
z q[33];
s q[19];
sdg q[1];
ccz q[39],q[48],q[42];
z q[40];
sdg q[8];
s q[39];
h q[32];
s q[0];
s q[49];
t q[39];
s q[35];
t q[0];
z q[7];
s q[45];
t q[10];
ccz q[7],q[2],q[35];
s q[20];
ccz q[52],q[1],q[31];
s q[31];
ccz q[29],q[19],q[10];
ccz q[40],q[34],q[22];
z q[54];
t q[42];
t q[14];
sdg q[24];
t q[51];
s q[45];
cz q[17],q[41];
ccz q[50],q[25],q[12];
t q[41];
s q[44];
cz q[53],q[0];
z q[52];
cz q[52],q[27];
cz q[22],q[30];
sdg q[51];
tdg q[44];
t q[47];
sdg q[42];
s q[46];
cz q[31],q[24];
h q[36];
t q[8];
cz q[3],q[36];
h q[37];
h q[8];