The seed for the random circuit generator is: 630441323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
s q[73];
sdg q[8];
cz q[20], q[63];
ccz q[37], q[81], q[27];
s q[32];
s q[66];
s q[57];
t q[41];
z q[12];
sdg q[24];
ccz q[83], q[26], q[84];
tdg q[9];
s q[22];
h q[89];
z q[3];
sdg q[57];
cz q[70], q[49];
cz q[31], q[25];
tdg q[23];
t q[44];
z q[48];
cz q[84], q[0];
cz q[43], q[36];
ccz q[82], q[3], q[77];
h q[49];
sdg q[13];
cz q[47], q[55];
h q[72];
z q[13];
s q[33];
sdg q[26];
ccz q[24], q[7], q[89];
z q[78];
h q[61];
