The seed for the random circuit generator is: 969913265
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
z q[40];
tdg q[23];
s q[45];
cz q[2], q[31];
ccz q[25], q[33], q[37];
s q[2];
cz q[26], q[41];
cz q[24], q[8];
ccz q[32], q[26], q[0];
h q[4];
ccz q[39], q[36], q[44];
t q[8];
s q[1];
s q[9];
t q[16];
t q[10];
h q[25];
t q[24];
s q[12];
sdg q[1];
h q[29];
ccz q[21], q[22], q[34];
t q[17];
ccz q[15], q[5], q[18];
sdg q[42];
sdg q[30];
z q[28];
ccz q[10], q[19], q[14];
sdg q[21];
ccz q[0], q[43], q[29];
cz q[43], q[40];
h q[9];
ccz q[7], q[10], q[26];
tdg q[34];
s q[27];
s q[10];
sdg q[39];
sdg q[8];
s q[39];
tdg q[2];
sdg q[15];
ccz q[23], q[35], q[29];
cz q[33], q[30];
t q[3];
h q[28];
cz q[4], q[21];
h q[1];
cz q[28], q[33];
ccz q[32], q[15], q[43];
s q[12];
h q[30];
h q[21];
sdg q[11];
z q[13];
h q[24];
h q[22];
h q[8];
t q[44];
h q[39];
s q[44];
sdg q[14];
s q[43];
tdg q[9];
h q[3];
ccz q[41], q[45], q[20];
h q[32];
z q[1];
tdg q[43];
cz q[40], q[14];
h q[44];
sdg q[9];
t q[29];
tdg q[12];
sdg q[24];
z q[36];
h q[8];
tdg q[40];
cz q[5], q[21];
h q[20];
t q[31];
ccz q[39], q[0], q[28];
h q[41];
