The seed for the random circuit generator is: 631806051
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
t q[73];
tdg q[56];
z q[26];
cz q[3],q[57];
tdg q[42];
t q[32];
z q[8];
z q[23];
ccz q[40],q[36],q[28];
ccz q[69],q[8],q[16];
sdg q[48];
sdg q[73];
sdg q[11];
t q[43];
cz q[74],q[61];
cz q[29],q[68];
t q[41];
ccz q[58],q[23],q[59];
tdg q[65];
s q[37];
z q[44];
s q[23];
s q[54];
tdg q[16];
cz q[46],q[69];
tdg q[74];
s q[43];
sdg q[4];
tdg q[39];
h q[66];
s q[48];
sdg q[63];
cz q[21],q[52];
s q[35];
ccz q[42],q[6],q[15];
t q[14];
s q[12];
s q[39];
tdg q[51];
cz q[62],q[73];
cz q[7],q[8];
z q[76];
ccz q[29],q[44],q[10];
s q[11];
z q[32];
t q[39];
h q[73];
sdg q[55];
s q[35];
sdg q[1];
sdg q[41];
t q[23];
z q[65];
z q[44];
ccz q[35],q[7],q[73];
ccz q[52],q[69],q[33];
sdg q[21];
tdg q[26];
tdg q[46];
cz q[42],q[10];
cz q[72],q[43];
ccz q[16],q[76],q[33];
cz q[45],q[46];
sdg q[3];
s q[37];
tdg q[68];
t q[3];
sdg q[54];
cz q[69],q[44];
s q[75];
tdg q[2];
ccz q[29],q[47],q[76];
t q[15];
tdg q[52];
z q[33];
tdg q[7];
tdg q[49];
tdg q[72];
cz q[46],q[70];
sdg q[12];
cz q[36],q[17];
t q[66];
h q[69];
h q[22];
t q[34];
sdg q[44];
z q[55];
s q[18];
t q[25];
sdg q[20];
z q[52];
s q[57];
sdg q[24];
z q[58];
sdg q[1];
t q[15];
h q[48];
ccz q[47],q[35],q[3];
cz q[51],q[29];
tdg q[41];
s q[65];
sdg q[44];
s q[44];
ccz q[45],q[12],q[48];
t q[53];
z q[41];
s q[13];
s q[75];
cz q[10],q[7];
ccz q[2],q[8],q[57];
sdg q[74];
ccz q[76],q[62],q[33];
z q[63];
tdg q[38];
t q[73];
s q[48];
z q[57];
s q[36];
sdg q[40];
ccz q[42],q[72],q[64];
t q[50];
s q[14];
z q[57];
h q[21];
tdg q[51];
s q[17];
ccz q[62],q[19],q[76];
tdg q[7];
cz q[68],q[64];
s q[52];
ccz q[12],q[68],q[41];
t q[44];
h q[66];
z q[56];
z q[21];
sdg q[35];
sdg q[68];
sdg q[13];
s q[47];
tdg q[15];
t q[29];
tdg q[8];
sdg q[63];
s q[15];
h q[34];