The seed for the random circuit generator is: 715048952
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
h q[7];
z q[19];
t q[1];
tdg q[27];
cz q[32],q[12];
tdg q[40];
z q[36];
z q[34];
t q[3];
h q[16];
sdg q[0];
h q[34];
cz q[4],q[12];
cz q[16],q[24];
z q[39];
ccz q[0],q[4],q[3];
sdg q[35];
h q[13];
cz q[38],q[15];
cz q[32],q[41];
z q[3];
h q[12];
h q[34];
cz q[26],q[15];
z q[18];
sdg q[11];
cz q[1],q[34];
h q[36];
s q[1];
cz q[29],q[13];
t q[34];
tdg q[37];
s q[12];
cz q[19],q[35];
cz q[20],q[25];
tdg q[28];
cz q[36],q[8];
z q[19];
sdg q[34];
s q[25];
tdg q[11];
z q[19];
tdg q[17];
ccz q[32],q[29],q[36];
cz q[33],q[41];
s q[22];
t q[26];
t q[4];
cz q[17],q[35];
z q[1];
t q[26];
tdg q[16];
sdg q[10];
s q[7];
ccz q[3],q[32],q[31];
z q[6];
sdg q[34];
tdg q[32];
tdg q[34];
cz q[15],q[36];
tdg q[31];
tdg q[24];
t q[21];
sdg q[15];
cz q[11],q[14];
sdg q[1];
z q[38];
z q[5];
tdg q[30];
ccz q[39],q[11],q[13];
s q[1];
ccz q[37],q[40],q[36];
tdg q[18];
cz q[22],q[34];
cz q[8],q[36];
ccz q[11],q[18],q[9];
tdg q[1];
s q[22];
sdg q[36];
tdg q[30];
tdg q[30];
z q[26];
h q[3];
z q[3];
ccz q[35],q[33],q[12];
z q[33];
sdg q[34];
z q[5];
ccz q[20],q[16],q[40];
s q[38];
t q[3];
cz q[14],q[10];
ccz q[34],q[25],q[23];
ccz q[21],q[36],q[35];
cz q[4],q[27];
ccz q[25],q[17],q[10];
ccz q[10],q[3],q[38];
s q[3];
s q[6];
sdg q[15];
t q[41];
s q[7];
z q[4];
z q[20];
cz q[10],q[9];
s q[31];
tdg q[34];
z q[29];
t q[19];
ccz q[26],q[21],q[20];
ccz q[22],q[18],q[0];
s q[37];
h q[16];