The seed for the random circuit generator is: 1940684731
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
s q[26];
ccz q[12], q[54], q[37];
z q[21];
sdg q[2];
h q[68];
sdg q[77];
cz q[46], q[19];
tdg q[58];
s q[51];
tdg q[19];
t q[64];
z q[38];
cz q[31], q[55];
h q[17];
h q[29];
s q[6];
tdg q[45];
t q[23];
tdg q[76];
ccz q[26], q[31], q[24];
s q[50];
h q[23];
ccz q[21], q[41], q[35];
cz q[10], q[5];
sdg q[20];
h q[19];
h q[8];
tdg q[62];
cz q[68], q[25];
t q[45];
sdg q[52];
h q[26];
