The seed for the random circuit generator is: 38876464
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
cz q[10], q[14];
cz q[24], q[5];
t q[19];
sdg q[9];
cz q[3], q[6];
z q[4];
sdg q[24];
s q[25];
z q[7];
z q[18];
t q[13];
tdg q[25];
z q[23];
s q[25];
h q[5];
cz q[2], q[20];
t q[11];
h q[19];
t q[18];
h q[6];
h q[21];
tdg q[11];
sdg q[21];
z q[24];
tdg q[0];
h q[25];
sdg q[5];
t q[26];
z q[22];
sdg q[1];
ccz q[17], q[20], q[19];
ccz q[24], q[19], q[9];
h q[23];
ccz q[26], q[5], q[20];
ccz q[25], q[17], q[8];
s q[0];
tdg q[7];
s q[13];
tdg q[20];
s q[4];
h q[24];
z q[7];
ccz q[23], q[4], q[21];
sdg q[26];
t q[7];
s q[5];
s q[1];
sdg q[3];
s q[21];
t q[7];
ccz q[7], q[22], q[16];
sdg q[6];
h q[15];
s q[25];
cz q[23], q[4];
sdg q[15];
h q[2];
