The seed for the random circuit generator is: 127771631
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
tdg q[3];
sdg q[1];
h q[51];
cz q[41], q[32];
cz q[26], q[22];
t q[40];
sdg q[34];
ccz q[29], q[6], q[13];
tdg q[11];
cz q[16], q[27];
t q[3];
ccz q[37], q[19], q[34];
sdg q[17];
z q[18];
z q[20];
t q[50];
sdg q[37];
tdg q[28];
cz q[50], q[47];
cz q[43], q[40];
tdg q[42];
ccz q[23], q[25], q[40];
ccz q[23], q[7], q[12];
t q[14];
cz q[44], q[33];
sdg q[34];
s q[37];
cz q[1], q[4];
t q[50];
sdg q[47];
sdg q[49];
t q[19];
s q[39];
tdg q[35];
h q[39];
z q[44];
cz q[23], q[47];
t q[45];
cz q[21], q[48];
sdg q[11];
t q[33];
h q[40];
s q[16];
ccz q[23], q[8], q[27];
h q[39];
cz q[12], q[14];
h q[32];
tdg q[11];
ccz q[43], q[42], q[20];
sdg q[22];
z q[2];
sdg q[28];
h q[8];
z q[49];
cz q[7], q[22];
sdg q[5];
z q[46];
cz q[12], q[40];
h q[21];
h q[7];
z q[31];
ccz q[28], q[16], q[7];
tdg q[3];
z q[38];
ccz q[48], q[11], q[37];
z q[7];
ccz q[35], q[44], q[18];
t q[19];
sdg q[6];
cz q[9], q[36];
cz q[21], q[8];
h q[37];
cz q[16], q[31];
t q[45];
z q[4];
t q[45];
s q[29];
ccz q[1], q[39], q[5];
s q[32];
ccz q[1], q[15], q[3];
ccz q[16], q[38], q[5];
z q[50];
s q[43];
s q[12];
t q[42];
z q[41];
z q[9];
h q[7];
ccz q[45], q[16], q[0];
s q[21];
t q[15];
ccz q[9], q[21], q[25];
ccz q[7], q[14], q[21];
z q[9];
h q[15];
t q[45];
ccz q[29], q[31], q[23];
z q[27];
h q[24];
tdg q[28];
h q[33];
tdg q[10];
s q[38];
z q[15];
sdg q[38];
ccz q[16], q[25], q[1];
z q[25];
z q[36];
z q[22];
sdg q[27];
ccz q[38], q[8], q[41];
sdg q[4];
cz q[12], q[36];
s q[27];
h q[43];
sdg q[29];
h q[0];
h q[20];
ccz q[22], q[38], q[28];
s q[46];
cz q[43], q[11];
s q[50];
ccz q[13], q[30], q[10];
s q[7];
cz q[1], q[47];
sdg q[10];
t q[30];
s q[35];
h q[3];
cz q[44], q[18];
s q[21];
t q[14];
sdg q[2];
t q[18];
cz q[6], q[16];
cz q[19], q[27];
z q[15];
t q[45];
sdg q[32];
ccz q[13], q[0], q[37];
cz q[42], q[27];
z q[15];
sdg q[46];
z q[11];
h q[21];
