The seed for the random circuit generator is: 942278021
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[30];
tdg q[5];
s q[41];
cz q[1],q[14];
t q[32];
cz q[20],q[9];
sdg q[34];
tdg q[36];
s q[41];
s q[19];
ccz q[31],q[49],q[32];
t q[1];
t q[10];
h q[38];
s q[3];
tdg q[6];
z q[43];
s q[44];
t q[30];
z q[29];
cz q[0],q[11];
s q[46];
s q[32];
ccz q[30],q[22],q[44];
h q[30];
tdg q[17];
t q[0];
s q[36];
t q[12];
sdg q[4];
tdg q[35];
ccz q[26],q[31],q[42];
h q[15];
t q[25];
s q[25];
tdg q[37];
z q[38];
ccz q[10],q[25],q[49];
t q[34];
tdg q[4];
ccz q[40],q[0],q[47];
t q[14];
tdg q[6];
s q[9];
tdg q[0];
sdg q[36];
h q[35];
s q[33];
h q[45];
sdg q[5];
ccz q[3],q[34],q[39];
z q[48];
t q[29];
z q[46];
tdg q[9];
s q[27];
sdg q[36];
s q[2];
ccz q[42],q[48],q[27];
s q[34];
tdg q[39];
cz q[36],q[5];
sdg q[9];
s q[32];
ccz q[15],q[34],q[39];
z q[17];
tdg q[17];
tdg q[10];
s q[7];
ccz q[1],q[32],q[31];
h q[15];
s q[46];
tdg q[47];
z q[15];
h q[33];
z q[46];
cz q[41],q[33];
sdg q[3];
cz q[8],q[34];
tdg q[25];
ccz q[0],q[11],q[14];
z q[19];
cz q[22],q[49];
tdg q[7];
cz q[25],q[11];
z q[11];
sdg q[3];
tdg q[39];
s q[46];
sdg q[7];
cz q[12],q[9];
ccz q[30],q[29],q[26];
z q[6];
t q[12];
ccz q[1],q[43],q[19];
tdg q[26];
s q[39];
h q[29];
h q[35];
t q[8];
sdg q[10];
cz q[31],q[36];
s q[1];
ccz q[18],q[39],q[0];
cz q[20],q[21];
tdg q[22];
z q[14];
sdg q[41];
z q[42];
z q[8];
t q[15];
s q[40];
cz q[24],q[35];
s q[47];
s q[29];
sdg q[30];
z q[37];
h q[32];
sdg q[24];
t q[17];
sdg q[28];
z q[17];
z q[6];
h q[23];
h q[15];
tdg q[2];
cz q[25],q[23];
sdg q[14];
tdg q[21];
sdg q[36];
cz q[7],q[11];
ccz q[29],q[22],q[25];
z q[37];
tdg q[18];
tdg q[32];
t q[4];
t q[46];
t q[16];
cz q[25],q[40];
cz q[41],q[44];
z q[20];
ccz q[36],q[34],q[6];
t q[33];
h q[13];
z q[5];
ccz q[34],q[12],q[36];
s q[37];
ccz q[36],q[9],q[2];
tdg q[36];
h q[25];
tdg q[35];
t q[44];
h q[13];
s q[28];
tdg q[48];
tdg q[48];
z q[39];
ccz q[11],q[35],q[21];
sdg q[18];
z q[37];
sdg q[12];
t q[10];
sdg q[28];
ccz q[15],q[17],q[41];
ccz q[31],q[47],q[24];
z q[27];
cz q[17],q[37];
tdg q[13];
ccz q[35],q[46],q[14];
t q[30];
h q[42];
h q[10];