The seed for the random circuit generator is: 1524491272
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
sdg q[12];
t q[9];
cz q[1], q[8];
t q[19];
cz q[18], q[11];
ccz q[23], q[5], q[24];
tdg q[4];
cz q[14], q[9];
cz q[3], q[11];
t q[25];
z q[1];
ccz q[11], q[14], q[12];
z q[3];
tdg q[10];
t q[17];
cz q[17], q[14];
cz q[0], q[11];
z q[14];
tdg q[21];
sdg q[21];
t q[18];
cz q[7], q[3];
h q[26];
z q[2];
tdg q[1];
ccz q[17], q[18], q[19];
tdg q[18];
ccz q[8], q[13], q[5];
sdg q[13];
t q[0];
tdg q[14];
t q[20];
tdg q[12];
cz q[12], q[25];
sdg q[11];
h q[18];
sdg q[24];
s q[6];
h q[26];
z q[2];
h q[17];
sdg q[18];
t q[14];
cz q[25], q[4];
s q[13];
s q[20];
tdg q[14];
cz q[20], q[17];
h q[3];
h q[20];
h q[14];
sdg q[9];
z q[12];
z q[7];
t q[10];
t q[9];
tdg q[24];
t q[16];
cz q[19], q[14];
ccz q[8], q[2], q[13];
h q[13];
h q[22];
