The seed for the random circuit generator is: 101174834
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[23];
z q[15];
t q[72];
t q[56];
h q[59];
h q[66];
tdg q[54];
h q[58];
tdg q[69];
ccz q[2],q[23],q[79];
h q[41];
ccz q[13],q[17],q[19];
h q[67];
sdg q[65];
ccz q[77],q[33],q[27];
h q[81];
cz q[56],q[23];
h q[4];
ccz q[40],q[58],q[78];
h q[81];
sdg q[58];
s q[78];
sdg q[56];
t q[19];
tdg q[72];
cz q[8],q[1];
t q[75];
ccz q[3],q[0],q[57];
z q[4];
s q[37];
h q[59];
h q[34];
ccz q[26],q[18],q[32];
cz q[68],q[56];
ccz q[24],q[31],q[45];
tdg q[37];
h q[62];
tdg q[15];
s q[11];
tdg q[79];
h q[37];
h q[33];
s q[17];
tdg q[8];
sdg q[1];
z q[63];
sdg q[18];
h q[53];
t q[20];
h q[57];
t q[24];
h q[69];
sdg q[74];
sdg q[54];
h q[32];
z q[66];
h q[57];
h q[78];
cz q[61],q[3];
sdg q[74];
tdg q[4];
sdg q[64];
sdg q[22];
z q[62];
s q[58];
h q[20];
z q[36];
s q[9];
sdg q[8];
t q[65];
sdg q[22];
s q[5];
sdg q[66];
t q[47];
s q[25];
sdg q[45];
z q[79];
s q[50];
s q[65];
sdg q[3];
sdg q[32];
t q[82];
ccz q[82],q[72],q[65];
s q[76];
sdg q[16];
cz q[79],q[73];
ccz q[50],q[51],q[39];
tdg q[39];
sdg q[68];
s q[36];
tdg q[80];
t q[79];
tdg q[75];
z q[55];
sdg q[50];
cz q[61],q[3];
ccz q[11],q[17],q[77];
s q[52];
sdg q[26];
z q[38];
cz q[2],q[79];
sdg q[12];
z q[18];
s q[62];
z q[57];
z q[77];
t q[24];
tdg q[0];
sdg q[71];
s q[37];
t q[39];
ccz q[69],q[77],q[32];
ccz q[23],q[43],q[80];
t q[18];
ccz q[49],q[34],q[75];
tdg q[82];
t q[44];
sdg q[51];
tdg q[56];
t q[44];
cz q[76],q[82];
tdg q[72];
ccz q[31],q[54],q[73];
sdg q[75];
tdg q[20];
sdg q[54];
t q[38];
h q[11];
h q[3];
tdg q[44];
h q[3];
ccz q[3],q[30],q[0];
sdg q[27];
z q[33];
z q[7];
tdg q[30];
s q[57];
z q[72];
ccz q[50],q[67],q[18];
ccz q[27],q[78],q[77];
t q[27];
tdg q[82];
h q[7];
tdg q[53];
tdg q[17];
z q[28];
sdg q[7];
z q[73];
s q[59];
ccz q[19],q[38],q[47];
cz q[44],q[11];
ccz q[50],q[56],q[61];
z q[58];
t q[69];
h q[81];