The seed for the random circuit generator is: 1645009296
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
tdg q[46];
s q[61];
ccz q[5], q[14], q[26];
z q[6];
h q[30];
tdg q[28];
z q[65];
s q[8];
sdg q[42];
t q[6];
sdg q[29];
tdg q[23];
cz q[20], q[14];
s q[71];
z q[22];
s q[35];
s q[13];
sdg q[50];
tdg q[70];
sdg q[16];
s q[17];
ccz q[43], q[51], q[52];
cz q[43], q[24];
cz q[9], q[16];
s q[48];
tdg q[66];
sdg q[30];
cz q[0], q[13];
t q[23];
z q[0];
t q[38];
t q[65];
tdg q[53];
sdg q[12];
cz q[18], q[29];
t q[13];
z q[44];
tdg q[69];
s q[70];
sdg q[3];
ccz q[39], q[61], q[51];
t q[18];
cz q[20], q[17];
tdg q[14];
h q[60];
ccz q[29], q[2], q[51];
h q[10];
ccz q[34], q[32], q[10];
ccz q[31], q[3], q[26];
sdg q[44];
tdg q[45];
z q[40];
sdg q[8];
z q[64];
tdg q[70];
t q[60];
t q[64];
cz q[32], q[2];
h q[68];
t q[60];
z q[3];
t q[45];
sdg q[2];
s q[58];
ccz q[66], q[53], q[3];
cz q[0], q[39];
ccz q[42], q[14], q[64];
h q[24];
tdg q[37];
cz q[59], q[28];
h q[13];
t q[20];
tdg q[10];
s q[68];
h q[41];
ccz q[47], q[23], q[51];
ccz q[57], q[65], q[50];
h q[31];
z q[34];
sdg q[44];
z q[0];
sdg q[65];
t q[22];
h q[4];
ccz q[67], q[12], q[45];
tdg q[21];
s q[69];
t q[70];
z q[19];
h q[8];
z q[18];
tdg q[43];
tdg q[12];
cz q[63], q[68];
h q[53];
ccz q[12], q[34], q[1];
ccz q[17], q[3], q[16];
s q[41];
t q[57];
tdg q[30];
t q[1];
tdg q[25];
ccz q[61], q[37], q[38];
z q[3];
t q[9];
h q[5];
cz q[72], q[70];
sdg q[1];
s q[64];
ccz q[61], q[2], q[38];
cz q[61], q[2];
tdg q[21];
cz q[28], q[53];
z q[43];
ccz q[9], q[61], q[18];
ccz q[32], q[20], q[39];
t q[59];
h q[37];
z q[5];
s q[48];
tdg q[19];
tdg q[10];
h q[12];
cz q[41], q[22];
t q[28];
h q[45];
