The seed for the random circuit generator is: 945629840
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
cz q[19], q[26];
t q[17];
sdg q[20];
s q[24];
tdg q[16];
tdg q[26];
cz q[27], q[14];
ccz q[15], q[23], q[19];
s q[0];
z q[27];
sdg q[12];
s q[7];
t q[29];
z q[8];
t q[14];
tdg q[4];
h q[16];
t q[21];
h q[27];
sdg q[11];
sdg q[27];
s q[6];
sdg q[6];
tdg q[22];
tdg q[8];
z q[7];
cz q[8], q[17];
tdg q[12];
ccz q[6], q[20], q[0];
tdg q[15];
s q[15];
sdg q[25];
z q[18];
s q[8];
t q[2];
z q[12];
tdg q[5];
z q[22];
ccz q[25], q[20], q[12];
t q[21];
ccz q[0], q[27], q[26];
ccz q[28], q[14], q[2];
tdg q[20];
h q[25];
