The seed for the random circuit generator is: 2062436564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
cz q[1],q[5];
t q[8];
tdg q[6];
ccz q[7],q[6],q[8];
sdg q[5];
h q[0];
h q[1];
h q[8];
h q[0];
h q[3];
cz q[3],q[6];
ccz q[3],q[7],q[1];
s q[7];
ccz q[4],q[6],q[7];
s q[8];
h q[2];
ccz q[6],q[2],q[8];
cz q[8],q[3];
tdg q[2];
sdg q[4];
ccz q[1],q[7],q[0];
cz q[6],q[1];
s q[5];
t q[8];
h q[0];
tdg q[4];
h q[5];
s q[2];
tdg q[0];
ccz q[5],q[6],q[1];
h q[3];
h q[3];