The seed for the random circuit generator is: 922301480
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
z q[76];
sdg q[56];
z q[37];
t q[54];
cz q[82],q[61];
ccz q[7],q[63],q[55];
s q[50];
h q[3];
s q[68];
h q[32];
ccz q[30],q[43],q[10];
sdg q[81];
z q[4];
h q[80];
z q[65];
h q[72];
h q[3];
h q[7];
tdg q[72];
h q[7];
tdg q[42];
cz q[22],q[38];
ccz q[32],q[61],q[44];
tdg q[67];
sdg q[13];
z q[67];
z q[57];
tdg q[66];
ccz q[10],q[59],q[76];
t q[15];
cz q[31],q[28];
cz q[81],q[18];
t q[59];
h q[22];
s q[5];
t q[1];
h q[13];
cz q[27],q[58];
ccz q[21],q[10],q[66];
tdg q[44];
s q[36];
sdg q[43];
sdg q[48];
tdg q[15];
cz q[51],q[67];
z q[77];
tdg q[32];
tdg q[47];
sdg q[48];
cz q[66],q[14];
cz q[1],q[5];
cz q[11],q[58];
ccz q[20],q[70],q[52];
ccz q[31],q[48],q[4];
t q[39];
h q[24];
h q[44];
t q[10];
t q[1];
h q[65];
h q[60];
t q[77];
t q[74];
t q[8];
s q[27];
h q[73];
ccz q[81],q[75],q[52];
ccz q[20],q[34],q[51];
h q[45];
t q[82];
ccz q[32],q[44],q[13];
s q[2];
z q[76];
cz q[47],q[54];
z q[72];
z q[73];
s q[16];
h q[31];
tdg q[69];
h q[77];
h q[14];
cz q[60],q[3];
h q[80];
z q[52];
h q[33];
ccz q[4],q[65],q[35];
t q[74];
sdg q[50];
h q[11];
cz q[64],q[66];
ccz q[9],q[23],q[35];
s q[45];
z q[50];
z q[6];
h q[54];
t q[82];
h q[38];