The seed for the random circuit generator is: 980473886
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
ccz q[15], q[11], q[22];
t q[17];
s q[1];
tdg q[5];
cz q[18], q[5];
h q[25];
z q[27];
tdg q[24];
z q[14];
tdg q[13];
sdg q[3];
tdg q[0];
h q[26];
z q[6];
t q[27];
tdg q[16];
s q[20];
tdg q[14];
ccz q[19], q[27], q[3];
z q[13];
t q[7];
ccz q[17], q[14], q[21];
z q[0];
s q[7];
sdg q[11];
h q[23];
s q[26];
sdg q[26];
ccz q[16], q[19], q[7];
h q[20];
t q[22];
sdg q[15];
h q[4];
h q[18];
cz q[13], q[6];
z q[19];
sdg q[10];
tdg q[25];
h q[11];
z q[1];
ccz q[16], q[8], q[3];
ccz q[26], q[2], q[15];
tdg q[28];
cz q[10], q[28];
z q[3];
tdg q[16];
h q[20];
ccz q[22], q[16], q[10];
sdg q[13];
tdg q[14];
ccz q[17], q[28], q[4];
h q[16];
z q[26];
z q[1];
z q[14];
cz q[28], q[13];
s q[23];
t q[23];
t q[7];
s q[12];
h q[3];
cz q[28], q[11];
h q[14];
z q[22];
h q[14];
h q[4];
h q[12];
h q[0];
h q[6];
ccz q[27], q[24], q[20];
s q[20];
tdg q[4];
cz q[18], q[1];
s q[7];
tdg q[5];
s q[4];
h q[26];
z q[20];
sdg q[12];
ccz q[9], q[18], q[28];
h q[26];
t q[8];
cz q[12], q[13];
z q[7];
t q[3];
cz q[12], q[18];
tdg q[28];
sdg q[8];
z q[22];
sdg q[23];
z q[8];
s q[17];
cz q[10], q[22];
t q[14];
z q[13];
tdg q[18];
cz q[13], q[7];
ccz q[0], q[5], q[12];
t q[27];
t q[20];
cz q[7], q[24];
tdg q[6];
h q[2];
s q[12];
z q[0];
ccz q[19], q[24], q[12];
ccz q[10], q[8], q[20];
h q[24];
cz q[28], q[3];
h q[1];
tdg q[18];
tdg q[10];
s q[20];
s q[10];
s q[8];
s q[25];
t q[10];
t q[8];
s q[18];
s q[28];
s q[8];
z q[24];
sdg q[10];
z q[17];
sdg q[7];
s q[15];
tdg q[16];
sdg q[10];
t q[13];
ccz q[6], q[8], q[7];
t q[12];
tdg q[2];
cz q[12], q[9];
s q[7];
cz q[18], q[11];
s q[8];
sdg q[26];
h q[10];
ccz q[18], q[28], q[14];
sdg q[14];
tdg q[19];
cz q[8], q[12];
s q[21];
sdg q[23];
sdg q[18];
z q[21];
ccz q[16], q[6], q[12];
t q[25];
t q[23];
s q[11];
sdg q[8];
h q[14];
h q[23];
cz q[25], q[28];
s q[25];
cz q[25], q[0];
h q[21];
