The seed for the random circuit generator is: 907608050
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
z q[58];
z q[18];
tdg q[13];
tdg q[54];
t q[33];
sdg q[36];
t q[3];
z q[12];
z q[38];
sdg q[65];
cz q[35], q[46];
sdg q[1];
h q[8];
z q[12];
ccz q[45], q[16], q[14];
t q[17];
s q[12];
s q[35];
sdg q[50];
t q[17];
z q[44];
tdg q[40];
t q[64];
h q[21];
sdg q[12];
sdg q[3];
cz q[49], q[7];
s q[63];
tdg q[65];
s q[3];
cz q[59], q[48];
cz q[41], q[60];
s q[25];
tdg q[31];
cz q[55], q[12];
h q[42];
h q[8];
ccz q[0], q[56], q[62];
cz q[48], q[0];
tdg q[45];
t q[45];
t q[29];
sdg q[26];
cz q[38], q[9];
s q[51];
sdg q[22];
ccz q[60], q[57], q[63];
z q[48];
h q[54];
z q[56];
ccz q[56], q[48], q[54];
cz q[53], q[54];
z q[29];
h q[21];
ccz q[61], q[10], q[55];
z q[7];
ccz q[51], q[36], q[43];
ccz q[32], q[1], q[62];
z q[32];
s q[36];
z q[42];
z q[45];
tdg q[62];
s q[5];
s q[46];
t q[49];
sdg q[55];
s q[29];
cz q[42], q[6];
h q[24];
