The seed for the random circuit generator is: 1666906961
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
h q[0];
s q[14];
tdg q[34];
h q[23];
t q[44];
ccz q[44],q[11],q[7];
tdg q[3];
sdg q[13];
tdg q[8];
tdg q[39];
t q[34];
h q[31];
tdg q[9];
sdg q[39];
tdg q[47];
ccz q[40],q[0],q[8];
cz q[17],q[29];
t q[44];
ccz q[34],q[32],q[47];
cz q[46],q[0];
sdg q[0];
sdg q[34];
tdg q[10];
ccz q[25],q[16],q[23];
h q[26];
cz q[33],q[22];
cz q[47],q[33];
tdg q[31];
cz q[0],q[10];
sdg q[18];
s q[50];
ccz q[50],q[26],q[15];
h q[14];
tdg q[9];
s q[31];
h q[36];
t q[12];
cz q[2],q[51];
s q[39];
h q[15];
z q[20];
h q[22];
t q[18];
h q[6];