The seed for the random circuit generator is: 1266434232
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[76];
h q[55];
s q[31];
z q[48];
sdg q[37];
t q[78];
t q[69];
h q[36];
t q[24];
tdg q[58];
s q[19];
h q[28];
sdg q[84];
s q[6];
ccz q[62], q[20], q[75];
ccz q[65], q[57], q[68];
sdg q[48];
tdg q[23];
t q[22];
cz q[61], q[63];
h q[56];
ccz q[77], q[56], q[40];
tdg q[56];
s q[78];
ccz q[32], q[35], q[10];
ccz q[36], q[1], q[3];
tdg q[47];
t q[61];
h q[74];
tdg q[49];
h q[69];
