The seed for the random circuit generator is: 1076716142
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[8];
sdg q[4];
h q[3];
z q[1];
cz q[2],q[7];
sdg q[2];
cz q[1],q[6];
h q[6];
z q[6];
cz q[6],q[1];
s q[0];
h q[6];
cz q[5],q[1];
cz q[5],q[6];
tdg q[6];
z q[5];
ccz q[6],q[1],q[4];
h q[3];
sdg q[7];
z q[5];
h q[6];
tdg q[2];
cz q[1],q[4];
s q[1];
z q[3];
t q[2];
h q[3];
cz q[3],q[1];
ccz q[5],q[1],q[6];
ccz q[1],q[5],q[4];
cz q[4],q[5];
ccz q[7],q[4],q[1];
t q[6];
s q[1];
ccz q[2],q[6],q[0];
cz q[6],q[0];
h q[7];
s q[7];
h q[1];
cz q[3],q[5];
sdg q[0];
h q[4];
h q[1];
z q[3];
tdg q[2];
s q[7];
h q[1];
t q[1];
cz q[5],q[6];
sdg q[3];
tdg q[1];
tdg q[0];
z q[1];
s q[3];
tdg q[6];
s q[3];
s q[2];
s q[0];
tdg q[0];
ccz q[2],q[5],q[3];
h q[4];
h q[1];
sdg q[7];
s q[1];
s q[2];
sdg q[5];
h q[5];