The seed for the random circuit generator is: 885367090
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[25];
h q[63];
h q[33];
tdg q[7];
s q[13];
h q[21];
ccz q[15], q[57], q[45];
z q[65];
sdg q[40];
sdg q[49];
ccz q[55], q[14], q[20];
cz q[6], q[52];
cz q[59], q[40];
cz q[18], q[44];
tdg q[48];
h q[67];
s q[53];
h q[44];
ccz q[38], q[61], q[55];
z q[40];
z q[58];
z q[20];
sdg q[19];
z q[30];
ccz q[0], q[52], q[25];
cz q[13], q[49];
cz q[55], q[32];
h q[27];
cz q[14], q[33];
tdg q[4];
z q[62];
z q[67];
s q[38];
cz q[41], q[67];
tdg q[65];
cz q[67], q[40];
s q[65];
ccz q[26], q[7], q[8];
s q[28];
s q[44];
ccz q[57], q[19], q[16];
tdg q[7];
h q[25];
h q[4];
z q[63];
ccz q[64], q[19], q[22];
z q[35];
cz q[32], q[55];
sdg q[52];
h q[11];
s q[45];
h q[20];
ccz q[7], q[62], q[46];
s q[30];
t q[2];
tdg q[57];
h q[30];
cz q[62], q[30];
ccz q[66], q[2], q[67];
z q[48];
z q[65];
z q[17];
z q[0];
sdg q[47];
z q[47];
sdg q[58];
h q[47];
ccz q[12], q[61], q[3];
s q[53];
t q[5];
h q[25];
cz q[52], q[33];
ccz q[5], q[24], q[1];
z q[61];
tdg q[48];
cz q[23], q[1];
cz q[62], q[15];
t q[27];
sdg q[2];
ccz q[6], q[62], q[30];
t q[58];
h q[11];
