The seed for the random circuit generator is: 183567006
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
cz q[14],q[58];
tdg q[7];
h q[9];
ccz q[47],q[1],q[4];
h q[47];
sdg q[52];
ccz q[24],q[60],q[17];
ccz q[40],q[50],q[63];
z q[35];
tdg q[2];
h q[7];
h q[45];
cz q[13],q[31];
ccz q[4],q[57],q[1];
tdg q[10];
sdg q[38];
cz q[18],q[46];
cz q[1],q[20];
z q[18];
tdg q[0];
ccz q[29],q[23],q[5];
z q[27];
tdg q[5];
s q[32];
sdg q[17];
ccz q[45],q[64],q[48];
h q[22];
t q[3];
h q[13];
z q[32];
h q[2];
z q[53];
cz q[42],q[54];
h q[35];