The seed for the random circuit generator is: 1556960062
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
h q[14];
s q[13];
cz q[71],q[60];
cz q[62],q[9];
s q[58];
h q[18];
s q[71];
s q[28];
sdg q[13];
ccz q[38],q[13],q[40];
ccz q[10],q[7],q[41];
h q[30];
s q[38];
t q[54];
h q[38];
sdg q[14];
t q[6];
h q[28];
tdg q[14];
sdg q[8];
t q[25];
cz q[15],q[6];
tdg q[47];
z q[62];
ccz q[49],q[71],q[46];
tdg q[61];
ccz q[67],q[51],q[34];
h q[40];
tdg q[21];
cz q[23],q[45];
t q[41];
h q[61];
tdg q[68];
sdg q[68];
t q[20];
sdg q[69];
z q[63];
cz q[28],q[35];
ccz q[30],q[11],q[58];
h q[65];
z q[21];
s q[53];
h q[20];
ccz q[31],q[42],q[58];
cz q[18],q[13];
z q[25];
cz q[21],q[63];
ccz q[62],q[55],q[25];
sdg q[48];
s q[20];
t q[58];
sdg q[4];
t q[44];
ccz q[3],q[25],q[36];
tdg q[70];
s q[25];
z q[3];
t q[43];
t q[55];
s q[43];
h q[63];
t q[61];
sdg q[9];
s q[16];
sdg q[56];
t q[13];
s q[68];
s q[67];
sdg q[63];
sdg q[29];
cz q[21],q[52];
ccz q[33],q[9],q[59];
cz q[64],q[61];
t q[48];
h q[2];
t q[31];
s q[60];
tdg q[33];
ccz q[63],q[12],q[59];
sdg q[41];
z q[52];
ccz q[12],q[71],q[16];
ccz q[42],q[34],q[1];
t q[17];
cz q[12],q[18];
sdg q[44];
t q[21];
s q[28];
tdg q[52];
cz q[12],q[54];
cz q[31],q[14];
ccz q[64],q[35],q[9];
tdg q[13];
tdg q[70];
cz q[7],q[63];
t q[16];
t q[55];
z q[32];
tdg q[21];
cz q[11],q[57];
sdg q[13];
s q[42];
h q[45];
z q[30];
tdg q[42];
s q[3];
ccz q[24],q[4],q[23];
tdg q[43];
tdg q[23];
t q[8];
h q[51];
t q[13];
cz q[47],q[17];
tdg q[37];
z q[36];
ccz q[66],q[52],q[43];
tdg q[51];
sdg q[49];
sdg q[0];
ccz q[60],q[48],q[59];
h q[14];
s q[61];
cz q[25],q[57];
h q[63];
ccz q[21],q[13],q[18];
s q[65];
cz q[35],q[23];
t q[51];
s q[1];
cz q[67],q[65];
z q[13];
h q[43];