The seed for the random circuit generator is: 225678869
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
cz q[43], q[41];
tdg q[40];
z q[48];
tdg q[12];
h q[57];
tdg q[44];
tdg q[28];
ccz q[31], q[11], q[53];
t q[26];
cz q[40], q[22];
sdg q[24];
cz q[15], q[45];
z q[28];
h q[31];
sdg q[38];
h q[24];
ccz q[56], q[6], q[18];
z q[49];
cz q[22], q[54];
s q[49];
ccz q[11], q[10], q[28];
z q[50];
tdg q[47];
ccz q[29], q[24], q[35];
tdg q[13];
h q[13];
h q[31];
tdg q[41];
sdg q[43];
s q[29];
z q[42];
sdg q[48];
z q[24];
ccz q[48], q[41], q[24];
ccz q[17], q[37], q[46];
cz q[25], q[41];
h q[47];
z q[7];
h q[0];
s q[51];
h q[24];
cz q[41], q[26];
ccz q[46], q[40], q[0];
sdg q[15];
h q[5];
h q[12];
tdg q[54];
cz q[56], q[49];
sdg q[8];
z q[37];
ccz q[3], q[46], q[36];
sdg q[28];
cz q[12], q[33];
cz q[8], q[21];
s q[6];
ccz q[8], q[31], q[35];
ccz q[36], q[19], q[5];
tdg q[23];
sdg q[6];
tdg q[45];
cz q[16], q[26];
h q[21];
cz q[54], q[50];
z q[41];
z q[19];
t q[17];
cz q[36], q[44];
h q[32];
tdg q[55];
ccz q[19], q[34], q[51];
h q[23];
s q[4];
z q[16];
tdg q[27];
cz q[22], q[25];
t q[50];
ccz q[55], q[44], q[33];
sdg q[41];
z q[15];
s q[15];
h q[56];
h q[47];
h q[9];
h q[12];
