The seed for the random circuit generator is: 823755799
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[44];
s q[27];
h q[20];
tdg q[44];
s q[56];
tdg q[69];
cz q[49], q[41];
tdg q[66];
h q[47];
cz q[68], q[53];
t q[64];
s q[11];
cz q[7], q[58];
h q[39];
h q[46];
cz q[17], q[72];
h q[76];
sdg q[1];
ccz q[26], q[27], q[50];
ccz q[40], q[75], q[32];
ccz q[76], q[37], q[55];
sdg q[59];
t q[43];
s q[13];
cz q[41], q[12];
sdg q[68];
ccz q[25], q[24], q[14];
t q[3];
h q[42];
s q[7];
cz q[17], q[14];
s q[58];
sdg q[16];
s q[71];
z q[5];
t q[47];
cz q[67], q[15];
cz q[20], q[42];
z q[58];
z q[28];
tdg q[1];
z q[58];
t q[31];
h q[34];
h q[76];
z q[12];
ccz q[17], q[61], q[27];
sdg q[27];
s q[3];
z q[55];
sdg q[11];
h q[27];
sdg q[54];
s q[62];
s q[67];
z q[9];
s q[46];
z q[51];
tdg q[11];
sdg q[2];
ccz q[72], q[69], q[52];
sdg q[32];
tdg q[11];
cz q[66], q[36];
ccz q[31], q[49], q[76];
h q[42];
t q[46];
s q[62];
z q[4];
cz q[38], q[52];
ccz q[32], q[1], q[11];
ccz q[73], q[49], q[56];
h q[36];
ccz q[14], q[16], q[33];
h q[19];
ccz q[17], q[14], q[54];
sdg q[57];
tdg q[41];
h q[16];
sdg q[34];
ccz q[50], q[32], q[64];
z q[5];
s q[57];
cz q[0], q[65];
t q[63];
sdg q[24];
h q[73];
z q[5];
tdg q[57];
cz q[33], q[15];
tdg q[42];
h q[10];
tdg q[11];
ccz q[42], q[20], q[35];
sdg q[26];
z q[34];
h q[74];
cz q[23], q[41];
h q[13];
z q[7];
h q[15];
h q[39];
sdg q[67];
z q[54];
ccz q[41], q[12], q[1];
tdg q[35];
tdg q[19];
z q[44];
cz q[74], q[0];
sdg q[54];
ccz q[46], q[0], q[63];
s q[39];
h q[0];
tdg q[10];
h q[55];
