The seed for the random circuit generator is: 390641851
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
cz q[38], q[63];
sdg q[35];
tdg q[23];
tdg q[42];
s q[35];
s q[52];
s q[40];
t q[75];
cz q[5], q[34];
z q[34];
s q[82];
cz q[80], q[73];
sdg q[31];
cz q[81], q[1];
t q[72];
ccz q[54], q[74], q[17];
sdg q[61];
t q[42];
s q[45];
cz q[50], q[15];
z q[41];
cz q[1], q[54];
tdg q[83];
sdg q[83];
s q[52];
h q[63];
t q[4];
z q[72];
z q[26];
ccz q[71], q[7], q[56];
cz q[24], q[41];
sdg q[82];
cz q[62], q[31];
cz q[0], q[30];
tdg q[10];
t q[54];
t q[82];
cz q[39], q[31];
t q[31];
h q[56];
s q[74];
tdg q[1];
cz q[53], q[11];
sdg q[83];
z q[77];
ccz q[6], q[31], q[79];
tdg q[21];
z q[37];
s q[45];
t q[60];
h q[37];
tdg q[25];
tdg q[51];
t q[37];
tdg q[56];
tdg q[1];
t q[51];
tdg q[51];
h q[43];
