The seed for the random circuit generator is: 718933930
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[9];
s q[1];
s q[14];
ccz q[17], q[7], q[2];
s q[18];
cz q[16], q[8];
sdg q[15];
tdg q[13];
z q[18];
h q[18];
cz q[8], q[9];
sdg q[10];
tdg q[12];
h q[13];
h q[15];
s q[12];
z q[14];
ccz q[9], q[17], q[12];
t q[3];
t q[18];
ccz q[14], q[16], q[11];
cz q[0], q[6];
s q[11];
ccz q[15], q[7], q[4];
cz q[17], q[5];
cz q[5], q[18];
cz q[7], q[4];
z q[15];
cz q[3], q[2];
cz q[12], q[2];
z q[9];
sdg q[16];
t q[18];
t q[3];
cz q[10], q[7];
z q[6];
tdg q[6];
s q[15];
cz q[4], q[3];
t q[5];
z q[15];
cz q[10], q[12];
tdg q[17];
cz q[17], q[13];
s q[15];
s q[11];
z q[18];
s q[3];
ccz q[0], q[5], q[1];
h q[15];
ccz q[18], q[6], q[5];
z q[5];
tdg q[1];
sdg q[12];
h q[18];
cz q[16], q[4];
ccz q[17], q[15], q[12];
cz q[6], q[3];
h q[2];
s q[11];
sdg q[0];
z q[4];
h q[12];
tdg q[2];
t q[1];
cz q[14], q[16];
sdg q[3];
z q[16];
cz q[13], q[9];
cz q[8], q[12];
t q[18];
cz q[3], q[11];
t q[5];
sdg q[7];
s q[5];
sdg q[12];
h q[8];
z q[6];
cz q[13], q[6];
s q[18];
sdg q[16];
s q[18];
sdg q[10];
s q[2];
s q[6];
cz q[14], q[18];
tdg q[5];
cz q[7], q[6];
sdg q[9];
tdg q[7];
h q[19];
