The seed for the random circuit generator is: 1431682635
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
z q[16];
z q[55];
sdg q[36];
h q[57];
tdg q[24];
z q[48];
cz q[56],q[36];
t q[62];
ccz q[28],q[48],q[21];
cz q[4],q[43];
h q[43];
cz q[1],q[40];
s q[57];
tdg q[17];
h q[10];
cz q[15],q[33];
cz q[38],q[17];
s q[44];
s q[17];
z q[12];
z q[5];
ccz q[25],q[2],q[41];
t q[58];
z q[36];
s q[45];
cz q[0],q[35];
tdg q[43];
s q[38];
z q[42];
tdg q[60];
h q[13];
tdg q[43];
sdg q[9];
s q[45];
h q[29];
t q[37];
cz q[50],q[64];
t q[2];
s q[5];
s q[34];
ccz q[28],q[2],q[58];
cz q[60],q[21];
t q[28];
t q[41];
cz q[35],q[20];
t q[3];
tdg q[56];
t q[20];
cz q[27],q[57];
t q[10];
ccz q[12],q[13],q[31];
z q[50];
z q[24];
ccz q[28],q[48],q[24];
z q[15];
sdg q[8];
s q[45];
t q[10];
z q[21];
h q[27];
ccz q[36],q[23],q[65];
cz q[60],q[37];
cz q[57],q[31];
ccz q[29],q[11],q[17];
sdg q[44];
cz q[9],q[23];
t q[56];
s q[15];
sdg q[40];
cz q[32],q[6];
z q[58];
tdg q[33];
z q[28];
tdg q[3];
s q[35];
t q[64];
ccz q[6],q[36],q[61];
tdg q[21];
s q[43];
t q[1];
s q[32];
z q[5];
ccz q[45],q[54],q[46];
cz q[22],q[5];
t q[56];
tdg q[12];
s q[58];
cz q[38],q[46];
ccz q[28],q[42],q[3];
cz q[57],q[47];
sdg q[51];
ccz q[39],q[26],q[12];
t q[60];
sdg q[43];
z q[28];
s q[49];
sdg q[5];
sdg q[23];
h q[8];
ccz q[14],q[22],q[4];
z q[40];
t q[52];
z q[2];
sdg q[4];
h q[14];