The seed for the random circuit generator is: 1977622333
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
ccz q[24], q[18], q[19];
sdg q[34];
cz q[67], q[14];
tdg q[1];
s q[11];
z q[56];
t q[21];
ccz q[68], q[51], q[81];
cz q[76], q[4];
t q[85];
s q[47];
z q[7];
cz q[84], q[80];
z q[16];
ccz q[49], q[65], q[62];
tdg q[88];
cz q[75], q[6];
s q[47];
ccz q[64], q[62], q[25];
cz q[60], q[45];
h q[3];
t q[41];
t q[80];
cz q[79], q[48];
sdg q[18];
z q[41];
s q[27];
z q[21];
z q[66];
cz q[82], q[24];
t q[40];
cz q[71], q[12];
z q[79];
h q[25];
h q[45];
