The seed for the random circuit generator is: 413308092
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[31], q[34];
ccz q[33], q[28], q[8];
z q[23];
z q[13];
t q[2];
h q[42];
h q[19];
z q[23];
h q[36];
tdg q[1];
s q[22];
tdg q[19];
z q[14];
tdg q[8];
sdg q[28];
h q[42];
t q[7];
h q[6];
tdg q[3];
cz q[28], q[45];
cz q[8], q[22];
sdg q[41];
cz q[27], q[46];
sdg q[4];
sdg q[5];
h q[33];
h q[26];
h q[23];
tdg q[17];
tdg q[27];
ccz q[4], q[28], q[26];
s q[24];
z q[16];
cz q[32], q[0];
cz q[41], q[19];
h q[10];
h q[15];
ccz q[9], q[45], q[31];
ccz q[9], q[34], q[10];
t q[8];
cz q[23], q[11];
t q[21];
t q[17];
h q[19];
tdg q[9];
sdg q[0];
t q[46];
t q[33];
h q[39];
t q[11];
s q[4];
cz q[42], q[36];
sdg q[43];
sdg q[32];
s q[37];
sdg q[12];
tdg q[30];
s q[31];
z q[22];
ccz q[0], q[22], q[32];
sdg q[4];
s q[39];
sdg q[1];
s q[17];
s q[44];
tdg q[34];
tdg q[18];
sdg q[30];
sdg q[13];
tdg q[9];
ccz q[37], q[44], q[3];
tdg q[39];
h q[7];
z q[31];
z q[41];
t q[32];
s q[37];
tdg q[20];
s q[8];
z q[31];
tdg q[6];
h q[44];
h q[42];
s q[23];
h q[35];
h q[8];
t q[37];
z q[10];
tdg q[9];
h q[33];
h q[45];
h q[22];
tdg q[3];
h q[40];
