The seed for the random circuit generator is: 1254969971
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[8];
t q[8];
sdg q[34];
s q[80];
cz q[68], q[0];
t q[42];
ccz q[60], q[61], q[44];
sdg q[51];
z q[60];
z q[67];
cz q[49], q[43];
h q[56];
s q[85];
s q[73];
ccz q[80], q[61], q[77];
sdg q[69];
t q[68];
cz q[37], q[67];
tdg q[11];
cz q[79], q[78];
t q[80];
tdg q[30];
ccz q[43], q[53], q[40];
t q[68];
cz q[66], q[26];
sdg q[79];
ccz q[11], q[31], q[57];
s q[10];
tdg q[32];
ccz q[48], q[70], q[43];
h q[33];
ccz q[44], q[57], q[53];
ccz q[30], q[28], q[2];
ccz q[42], q[9], q[13];
t q[67];
cz q[6], q[63];
ccz q[80], q[69], q[17];
z q[37];
s q[63];
sdg q[38];
tdg q[1];
t q[4];
tdg q[28];
s q[69];
cz q[57], q[12];
s q[23];
sdg q[0];
t q[82];
h q[7];
t q[6];
sdg q[5];
sdg q[66];
z q[82];
z q[56];
tdg q[9];
z q[38];
tdg q[31];
sdg q[59];
t q[78];
t q[24];
t q[11];
ccz q[69], q[49], q[23];
sdg q[22];
ccz q[64], q[79], q[49];
t q[32];
ccz q[85], q[3], q[81];
sdg q[59];
s q[22];
tdg q[18];
t q[12];
h q[1];
z q[24];
s q[49];
tdg q[40];
z q[75];
cz q[63], q[83];
h q[74];
tdg q[56];
tdg q[46];
cz q[14], q[29];
tdg q[39];
ccz q[36], q[81], q[32];
h q[2];
cz q[69], q[24];
s q[16];
ccz q[32], q[34], q[9];
z q[65];
z q[78];
ccz q[53], q[83], q[30];
sdg q[69];
ccz q[6], q[30], q[31];
tdg q[60];
ccz q[26], q[32], q[72];
ccz q[15], q[8], q[72];
h q[7];
z q[60];
cz q[4], q[62];
cz q[37], q[41];
ccz q[54], q[69], q[11];
cz q[12], q[41];
cz q[80], q[74];
s q[39];
z q[79];
s q[59];
sdg q[50];
t q[69];
sdg q[26];
sdg q[80];
z q[64];
t q[4];
t q[29];
z q[80];
t q[66];
sdg q[75];
cz q[15], q[65];
z q[12];
cz q[40], q[71];
s q[66];
ccz q[35], q[74], q[3];
cz q[58], q[7];
tdg q[24];
sdg q[68];
s q[3];
tdg q[40];
z q[36];
z q[56];
tdg q[36];
t q[77];
t q[7];
ccz q[55], q[27], q[18];
s q[50];
tdg q[75];
tdg q[24];
sdg q[9];
t q[62];
ccz q[3], q[85], q[68];
sdg q[39];
ccz q[28], q[60], q[20];
cz q[28], q[70];
sdg q[2];
z q[24];
tdg q[50];
ccz q[12], q[9], q[5];
sdg q[72];
t q[6];
tdg q[27];
cz q[0], q[69];
z q[61];
t q[82];
cz q[11], q[61];
s q[53];
z q[10];
t q[31];
z q[63];
sdg q[67];
z q[77];
t q[54];
cz q[76], q[19];
tdg q[18];
cz q[21], q[39];
t q[36];
cz q[44], q[26];
s q[76];
ccz q[2], q[16], q[8];
tdg q[61];
s q[68];
ccz q[44], q[83], q[3];
sdg q[15];
z q[14];
sdg q[73];
sdg q[22];
t q[31];
z q[33];
z q[59];
h q[17];
tdg q[39];
z q[53];
t q[37];
z q[2];
t q[5];
cz q[70], q[20];
sdg q[28];
z q[43];
ccz q[30], q[59], q[27];
h q[70];
tdg q[45];
tdg q[66];
ccz q[28], q[24], q[41];
tdg q[7];
s q[76];
z q[46];
sdg q[64];
h q[18];
tdg q[56];
sdg q[4];
sdg q[69];
s q[41];
cz q[18], q[25];
ccz q[65], q[43], q[33];
tdg q[52];
sdg q[40];
t q[41];
tdg q[29];
sdg q[30];
t q[32];
z q[82];
s q[23];
s q[39];
tdg q[11];
s q[63];
t q[54];
cz q[3], q[81];
cz q[73], q[55];
t q[74];
sdg q[79];
ccz q[28], q[52], q[79];
tdg q[3];
z q[30];
t q[81];
ccz q[51], q[30], q[9];
tdg q[53];
t q[67];
sdg q[56];
z q[19];
tdg q[19];
s q[48];
ccz q[4], q[35], q[23];
z q[16];
z q[13];
sdg q[55];
cz q[20], q[84];
tdg q[20];
z q[84];
h q[82];
tdg q[82];
h q[52];
cz q[44], q[41];
z q[68];
t q[27];
tdg q[2];
sdg q[76];
t q[13];
ccz q[35], q[30], q[44];
t q[23];
ccz q[34], q[28], q[54];
z q[27];
sdg q[14];
cz q[84], q[0];
h q[25];
sdg q[61];
t q[84];
ccz q[82], q[23], q[45];
s q[33];
ccz q[1], q[44], q[75];
ccz q[11], q[33], q[28];
sdg q[12];
ccz q[83], q[51], q[64];
s q[15];
t q[29];
h q[9];
cz q[39], q[41];
sdg q[21];
t q[72];
h q[41];
s q[66];
ccz q[15], q[13], q[9];
sdg q[26];
h q[0];
tdg q[26];
ccz q[70], q[32], q[29];
cz q[47], q[19];
cz q[48], q[32];
ccz q[72], q[60], q[31];
sdg q[72];
sdg q[40];
tdg q[33];
s q[55];
t q[41];
t q[72];
sdg q[36];
sdg q[46];
s q[59];
ccz q[23], q[75], q[48];
t q[67];
tdg q[52];
cz q[34], q[51];
t q[36];
cz q[6], q[41];
cz q[11], q[70];
sdg q[31];
tdg q[76];
h q[24];
z q[31];
z q[0];
z q[32];
tdg q[63];
tdg q[10];
tdg q[67];
ccz q[15], q[72], q[1];
s q[35];
cz q[64], q[62];
ccz q[28], q[60], q[69];
t q[67];
cz q[49], q[84];
cz q[70], q[5];
s q[45];
tdg q[14];
sdg q[72];
sdg q[57];
tdg q[33];
tdg q[60];
t q[66];
tdg q[13];
tdg q[70];
z q[68];
h q[60];
