The seed for the random circuit generator is: 1968294247
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
h q[3];
s q[37];
ccz q[4],q[45],q[17];
t q[16];
z q[38];
t q[2];
ccz q[15],q[19],q[18];
h q[8];
z q[48];
t q[36];
cz q[42],q[11];
sdg q[0];
z q[49];
ccz q[54],q[7],q[1];
h q[39];
ccz q[33],q[43],q[36];
tdg q[15];
sdg q[11];
z q[45];
s q[9];
ccz q[28],q[15],q[53];
tdg q[41];
t q[1];
h q[33];
s q[37];
ccz q[8],q[5],q[36];
z q[21];
sdg q[40];
sdg q[26];
cz q[45],q[31];
s q[17];
sdg q[36];
cz q[4],q[15];
z q[9];
tdg q[18];
h q[34];
sdg q[57];
s q[42];
h q[17];
h q[52];
cz q[15],q[44];
s q[23];
tdg q[55];
ccz q[25],q[27],q[29];
tdg q[6];
t q[30];
ccz q[43],q[52],q[40];
tdg q[38];
z q[55];
ccz q[48],q[11],q[28];
cz q[54],q[29];
cz q[33],q[21];
z q[37];
tdg q[40];
sdg q[25];
cz q[35],q[29];
t q[6];
h q[12];
s q[7];
s q[17];
cz q[1],q[51];
cz q[17],q[53];
t q[43];
ccz q[44],q[9],q[28];
t q[49];
z q[56];
cz q[21],q[27];
ccz q[31],q[34],q[10];
sdg q[46];
z q[32];
sdg q[47];
z q[54];
h q[39];
h q[10];
ccz q[8],q[36],q[19];
tdg q[22];
s q[29];
z q[12];
h q[34];
ccz q[12],q[48],q[2];
tdg q[54];
z q[30];
t q[29];
sdg q[3];
t q[55];
h q[10];
sdg q[49];
s q[45];
z q[14];
h q[33];
z q[43];
h q[1];
ccz q[4],q[7],q[1];
t q[24];
tdg q[33];
ccz q[54],q[4],q[8];
ccz q[13],q[43],q[37];
sdg q[22];
sdg q[52];
tdg q[21];
t q[10];
h q[18];