The seed for the random circuit generator is: 1352232496
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
z q[20];
s q[24];
ccz q[26],q[30],q[16];
s q[16];
s q[27];
t q[21];
z q[29];
t q[7];
sdg q[0];
sdg q[7];
sdg q[23];
ccz q[30],q[0],q[6];
h q[0];
t q[21];
h q[10];
h q[21];
tdg q[17];
ccz q[5],q[29],q[7];
sdg q[0];
ccz q[18],q[19],q[2];
t q[6];
s q[11];
ccz q[21],q[30],q[8];
cz q[29],q[7];
cz q[23],q[0];
s q[30];
z q[11];
h q[7];
s q[6];
t q[23];
s q[7];
t q[6];
cz q[21],q[18];
tdg q[22];
z q[23];
t q[19];
h q[2];
cz q[30],q[26];
t q[27];
s q[2];
ccz q[30],q[20],q[18];
z q[7];
z q[17];
cz q[13],q[27];
s q[1];
sdg q[11];
tdg q[8];
tdg q[16];
s q[20];
h q[16];
z q[15];
cz q[6],q[8];
ccz q[16],q[14],q[21];
sdg q[24];
z q[5];
h q[27];
sdg q[10];
tdg q[12];
h q[30];
h q[16];
t q[2];
s q[0];
s q[27];
cz q[20],q[5];
ccz q[23],q[22],q[21];
ccz q[12],q[30],q[1];
ccz q[21],q[5],q[13];
tdg q[15];
s q[21];
ccz q[0],q[29],q[8];
tdg q[9];
sdg q[2];
ccz q[22],q[9],q[28];
t q[12];
tdg q[3];
t q[16];
ccz q[29],q[20],q[14];
z q[27];
ccz q[5],q[23],q[17];
ccz q[24],q[6],q[9];
cz q[19],q[27];
z q[27];
h q[27];
s q[16];
s q[14];
ccz q[13],q[21],q[16];
ccz q[21],q[19],q[0];
cz q[17],q[8];
s q[5];
t q[30];
z q[17];
z q[7];
h q[30];
h q[1];
t q[10];
sdg q[23];
ccz q[1],q[20],q[26];
z q[12];
tdg q[16];
h q[12];
tdg q[10];
sdg q[8];
cz q[16],q[6];
tdg q[26];
t q[13];
z q[21];
tdg q[30];
tdg q[21];
h q[27];
ccz q[15],q[2],q[10];
h q[23];
cz q[30],q[4];
tdg q[10];
tdg q[2];
cz q[29],q[8];
tdg q[7];
s q[29];
h q[25];
tdg q[20];
tdg q[2];
ccz q[3],q[17],q[7];
tdg q[27];
h q[21];
sdg q[26];
tdg q[17];
sdg q[6];
h q[17];
h q[17];
t q[25];
h q[11];
h q[13];