The seed for the random circuit generator is: 646183581
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
t q[3];
tdg q[2];
z q[2];
sdg q[34];
s q[27];
cz q[25],q[35];
sdg q[15];
ccz q[41],q[86],q[5];
s q[76];
ccz q[16],q[65],q[31];
ccz q[54],q[46],q[34];
cz q[70],q[17];
z q[67];
t q[10];
sdg q[87];
cz q[12],q[19];
cz q[0],q[76];
tdg q[77];
z q[58];
sdg q[47];
s q[17];
tdg q[71];
sdg q[18];
sdg q[67];
s q[82];
ccz q[46],q[36],q[47];
cz q[84],q[30];
s q[30];
h q[82];
z q[47];
tdg q[80];
cz q[54],q[18];
sdg q[40];
tdg q[80];
sdg q[16];
cz q[45],q[29];
sdg q[65];
z q[62];
h q[92];
z q[53];
tdg q[70];
ccz q[34],q[63],q[37];
t q[70];
tdg q[13];
ccz q[57],q[25],q[91];
tdg q[2];
z q[49];
tdg q[76];
s q[85];
sdg q[43];
sdg q[52];
s q[61];
sdg q[27];
s q[21];
tdg q[82];
t q[62];
s q[71];
tdg q[51];
tdg q[29];
t q[7];
cz q[92],q[12];
tdg q[32];
s q[20];
z q[87];
ccz q[28],q[69],q[53];
sdg q[2];
ccz q[21],q[63],q[9];
tdg q[86];
z q[76];
z q[87];
cz q[77],q[13];
cz q[81],q[47];
t q[51];
tdg q[60];
z q[14];
z q[35];
tdg q[27];
h q[18];