The seed for the random circuit generator is: 2108192309
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
ccz q[0], q[26], q[20];
ccz q[14], q[5], q[0];
ccz q[18], q[21], q[6];
cz q[15], q[13];
t q[7];
s q[13];
t q[11];
s q[25];
h q[25];
tdg q[29];
z q[32];
z q[32];
cz q[7], q[20];
s q[29];
t q[0];
sdg q[26];
s q[4];
t q[4];
z q[17];
s q[13];
sdg q[22];
s q[22];
t q[24];
h q[12];
s q[18];
t q[21];
sdg q[5];
sdg q[24];
s q[18];
ccz q[8], q[22], q[14];
tdg q[9];
s q[11];
t q[15];
s q[9];
s q[27];
z q[16];
s q[23];
s q[18];
sdg q[24];
s q[19];
h q[5];
sdg q[22];
cz q[29], q[10];
z q[4];
z q[31];
sdg q[6];
tdg q[8];
ccz q[29], q[7], q[21];
cz q[9], q[6];
cz q[12], q[32];
t q[30];
cz q[26], q[23];
s q[17];
t q[23];
t q[32];
z q[20];
sdg q[22];
t q[26];
tdg q[4];
tdg q[26];
cz q[25], q[2];
t q[3];
h q[23];
tdg q[14];
t q[25];
cz q[5], q[26];
ccz q[11], q[3], q[31];
t q[11];
sdg q[0];
z q[21];
cz q[29], q[20];
h q[25];
h q[19];
ccz q[10], q[7], q[22];
s q[19];
t q[4];
cz q[0], q[32];
ccz q[17], q[31], q[5];
tdg q[16];
cz q[15], q[21];
sdg q[6];
ccz q[6], q[8], q[17];
ccz q[0], q[20], q[17];
z q[13];
tdg q[24];
s q[12];
h q[26];
cz q[32], q[13];
h q[3];
