The seed for the random circuit generator is: 1396841005
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
cz q[24],q[39];
sdg q[7];
t q[26];
ccz q[22],q[34],q[43];
z q[16];
h q[26];
ccz q[23],q[45],q[35];
h q[13];
h q[14];
sdg q[11];
sdg q[38];
h q[11];
ccz q[12],q[33],q[10];
ccz q[0],q[34],q[17];
z q[18];
cz q[28],q[27];
h q[11];
z q[37];
t q[6];
h q[8];
s q[13];
sdg q[2];
h q[7];
z q[34];
t q[19];
z q[10];
sdg q[34];
h q[8];
s q[7];
tdg q[2];
cz q[2],q[1];
h q[44];
z q[25];
t q[38];
s q[40];
h q[35];
sdg q[38];
tdg q[10];
h q[33];
h q[32];
ccz q[28],q[15],q[40];
z q[8];
z q[44];
cz q[7],q[16];
cz q[6],q[8];
cz q[24],q[34];
sdg q[6];
h q[16];
ccz q[36],q[4],q[33];
sdg q[37];
sdg q[32];
s q[9];
h q[29];
cz q[3],q[12];
ccz q[15],q[30],q[45];
h q[21];
cz q[38],q[34];
cz q[16],q[10];
tdg q[26];
h q[1];
h q[2];
s q[34];
h q[42];
s q[0];
z q[40];
h q[6];
cz q[16],q[24];
z q[46];
z q[39];
ccz q[5],q[7],q[21];
ccz q[28],q[35],q[0];
h q[27];
h q[0];
s q[2];
s q[20];
s q[7];
z q[27];
s q[34];
t q[19];
z q[45];
cz q[23],q[6];
h q[46];