The seed for the random circuit generator is: 1214282047
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
t q[3];
sdg q[4];
ccz q[17],q[4],q[2];
s q[6];
ccz q[16],q[21],q[15];
cz q[23],q[7];
t q[24];
sdg q[22];
tdg q[10];
s q[22];
cz q[12],q[26];
ccz q[0],q[24],q[15];
sdg q[19];
h q[16];
tdg q[16];
s q[15];
ccz q[8],q[0],q[11];
t q[6];
sdg q[5];
sdg q[2];
sdg q[1];
z q[1];
h q[25];
s q[10];
sdg q[5];
h q[13];
ccz q[19],q[26],q[23];
tdg q[13];
z q[16];
sdg q[1];
s q[5];
h q[12];