The seed for the random circuit generator is: 843496869
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
s q[21];
h q[7];
sdg q[6];
s q[31];
h q[10];
t q[4];
sdg q[20];
z q[23];
z q[32];
ccz q[5],q[7],q[25];
ccz q[6],q[28],q[13];
t q[9];
tdg q[17];
z q[27];
ccz q[16],q[31],q[2];
s q[8];
s q[25];
h q[15];
cz q[13],q[26];
h q[21];
z q[21];
s q[17];
z q[14];
cz q[20],q[26];
sdg q[2];
s q[24];
z q[20];
z q[22];
sdg q[28];
sdg q[23];
h q[3];
s q[11];
tdg q[32];
z q[11];
t q[10];
z q[24];
sdg q[1];
s q[22];
h q[18];
cz q[6],q[29];
ccz q[33],q[1],q[34];
s q[10];
cz q[9],q[6];
sdg q[13];
t q[5];
s q[14];
ccz q[33],q[26],q[4];
ccz q[14],q[30],q[34];
t q[33];
t q[1];
cz q[0],q[5];
t q[28];
sdg q[30];
s q[10];
sdg q[29];
t q[6];
s q[16];
h q[29];
ccz q[28],q[34],q[13];
tdg q[17];
ccz q[16],q[17],q[4];
tdg q[4];
s q[4];
tdg q[9];
sdg q[30];
sdg q[15];
cz q[15],q[19];
t q[30];
sdg q[8];
t q[5];
s q[26];
z q[4];
t q[24];
z q[13];
s q[11];
ccz q[30],q[29],q[31];
t q[0];
t q[23];
h q[21];
z q[5];
h q[1];
t q[28];
h q[10];