The seed for the random circuit generator is: 1914277581
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[48];
cz q[61],q[9];
sdg q[43];
s q[3];
sdg q[8];
sdg q[26];
s q[52];
sdg q[44];
h q[64];
z q[29];
s q[47];
tdg q[27];
t q[57];
sdg q[43];
s q[75];
ccz q[58],q[48],q[5];
s q[35];
h q[21];
sdg q[12];
h q[74];
h q[41];
cz q[24],q[9];
ccz q[41],q[53],q[50];
sdg q[1];
h q[74];
s q[62];
t q[74];
s q[41];
cz q[25],q[41];
tdg q[70];
h q[39];
s q[76];
t q[14];
cz q[27],q[59];
ccz q[18],q[20],q[32];
sdg q[76];
cz q[25],q[33];
h q[30];
ccz q[13],q[48],q[11];
tdg q[56];
sdg q[42];
t q[9];
s q[16];
z q[4];
h q[58];
tdg q[67];
tdg q[77];
z q[10];
ccz q[4],q[22],q[9];
ccz q[52],q[4],q[63];
tdg q[1];
h q[42];
ccz q[44],q[34],q[26];
cz q[69],q[24];
z q[48];
z q[48];
s q[38];
tdg q[14];
s q[25];
h q[51];
t q[29];
z q[67];
t q[7];
h q[52];
tdg q[11];
sdg q[60];
s q[76];
t q[58];
h q[31];
h q[23];
h q[51];
tdg q[60];
ccz q[57],q[76],q[43];
z q[46];
t q[67];
s q[31];
t q[79];
s q[32];
z q[54];
ccz q[57],q[14],q[47];
tdg q[43];
t q[23];
h q[15];
s q[33];
t q[67];
t q[33];
h q[68];
cz q[20],q[5];
t q[28];
z q[50];
sdg q[56];
sdg q[36];
tdg q[34];
h q[0];
z q[1];
cz q[78],q[1];
s q[32];
sdg q[72];
z q[4];
tdg q[57];
cz q[53],q[1];
cz q[72],q[34];
sdg q[12];
h q[29];
z q[46];
h q[32];
t q[74];
ccz q[59],q[10],q[0];
h q[12];
sdg q[45];
tdg q[70];
t q[41];
h q[23];