The seed for the random circuit generator is: 1057635023
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
tdg q[4];
z q[5];
z q[3];
z q[10];
h q[4];
s q[13];
h q[8];
cz q[11],q[4];
z q[10];
cz q[6],q[8];
s q[0];
ccz q[1],q[8],q[13];
s q[6];
s q[4];
cz q[13],q[9];
ccz q[9],q[7],q[4];
t q[0];
t q[13];
s q[0];
s q[8];
ccz q[6],q[5],q[8];
z q[11];
cz q[0],q[6];
s q[0];
s q[2];
t q[0];
h q[1];
cz q[6],q[0];
h q[12];
t q[12];
t q[12];
cz q[2],q[0];
z q[2];
s q[4];
tdg q[12];
t q[12];
z q[11];
t q[6];
h q[7];
cz q[2],q[12];
t q[13];
s q[8];
h q[0];
t q[2];
sdg q[4];
t q[3];
cz q[8],q[0];
tdg q[3];
ccz q[13],q[4],q[12];
sdg q[1];
tdg q[5];
h q[8];
s q[11];
s q[3];
ccz q[1],q[11],q[4];
sdg q[7];
t q[5];
tdg q[11];
h q[8];
h q[8];