The seed for the random circuit generator is: 2042822707
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
cz q[17], q[4];
ccz q[5], q[8], q[23];
tdg q[26];
cz q[13], q[47];
cz q[47], q[56];
sdg q[9];
sdg q[40];
s q[36];
cz q[0], q[12];
z q[51];
ccz q[11], q[40], q[34];
tdg q[54];
sdg q[41];
s q[38];
z q[26];
t q[39];
tdg q[40];
tdg q[46];
s q[40];
sdg q[31];
s q[54];
h q[56];
s q[52];
t q[24];
ccz q[2], q[4], q[53];
tdg q[36];
t q[40];
z q[47];
sdg q[14];
sdg q[48];
t q[33];
cz q[44], q[42];
h q[8];
cz q[29], q[6];
tdg q[46];
z q[22];
cz q[23], q[25];
t q[34];
z q[41];
h q[53];
sdg q[49];
z q[35];
s q[48];
ccz q[9], q[49], q[5];
h q[24];
cz q[39], q[52];
s q[6];
t q[42];
ccz q[19], q[5], q[53];
tdg q[49];
h q[7];
