The seed for the random circuit generator is: 1557381482
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
h q[36];
s q[4];
t q[27];
cz q[37], q[70];
sdg q[62];
t q[60];
s q[13];
tdg q[29];
h q[7];
t q[32];
sdg q[51];
z q[11];
t q[30];
h q[15];
ccz q[32], q[17], q[24];
z q[64];
h q[68];
tdg q[9];
ccz q[67], q[50], q[40];
ccz q[19], q[46], q[23];
s q[38];
sdg q[61];
ccz q[63], q[39], q[8];
h q[24];
ccz q[26], q[36], q[70];
z q[27];
sdg q[28];
h q[36];
ccz q[38], q[19], q[37];
ccz q[11], q[28], q[35];
ccz q[63], q[28], q[74];
sdg q[17];
h q[3];
t q[10];
cz q[74], q[40];
ccz q[11], q[43], q[36];
z q[10];
tdg q[7];
cz q[22], q[61];
s q[58];
cz q[63], q[49];
cz q[0], q[19];
h q[54];
s q[29];
ccz q[66], q[54], q[75];
h q[33];
cz q[29], q[6];
sdg q[72];
z q[67];
s q[63];
tdg q[1];
tdg q[15];
z q[3];
sdg q[58];
ccz q[11], q[65], q[57];
sdg q[22];
h q[58];
h q[74];
s q[39];
sdg q[73];
s q[27];
ccz q[3], q[0], q[63];
ccz q[30], q[65], q[50];
t q[26];
h q[28];
tdg q[63];
s q[29];
cz q[6], q[24];
cz q[30], q[34];
sdg q[63];
tdg q[57];
sdg q[69];
h q[18];
h q[6];
