The seed for the random circuit generator is: 1188867376
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
s q[30];
h q[21];
ccz q[26],q[1],q[16];
t q[42];
cz q[49],q[51];
t q[10];
ccz q[11],q[46],q[16];
t q[46];
h q[20];
h q[53];
tdg q[17];
cz q[46],q[31];
ccz q[38],q[40],q[57];
h q[47];
cz q[44],q[26];
sdg q[8];
ccz q[18],q[6],q[54];
cz q[36],q[18];
cz q[13],q[26];
cz q[55],q[30];
cz q[34],q[49];
ccz q[53],q[4],q[1];
z q[34];
tdg q[23];
s q[29];
s q[44];
cz q[55],q[50];
z q[44];
cz q[55],q[32];
z q[31];
tdg q[12];
t q[19];
ccz q[51],q[32],q[38];
sdg q[16];
s q[40];
h q[48];