The seed for the random circuit generator is: 154969590
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
z q[11];
ccz q[20], q[15], q[14];
z q[20];
cz q[9], q[18];
z q[10];
h q[9];
s q[15];
z q[2];
h q[9];
sdg q[21];
t q[5];
sdg q[2];
cz q[16], q[7];
t q[8];
t q[9];
ccz q[12], q[10], q[5];
t q[1];
s q[8];
tdg q[3];
cz q[9], q[22];
cz q[10], q[5];
z q[14];
t q[4];
t q[7];
t q[5];
ccz q[6], q[19], q[17];
z q[4];
t q[8];
cz q[12], q[2];
h q[6];
ccz q[8], q[11], q[1];
sdg q[0];
cz q[6], q[14];
s q[2];
sdg q[10];
s q[4];
h q[15];
ccz q[20], q[0], q[11];
cz q[1], q[6];
h q[11];
sdg q[10];
z q[8];
ccz q[9], q[4], q[5];
sdg q[8];
cz q[20], q[7];
cz q[9], q[10];
h q[9];
s q[10];
cz q[11], q[1];
s q[12];
cz q[1], q[9];
h q[13];
h q[20];
