The seed for the random circuit generator is: 106611763
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
t q[7];
sdg q[19];
sdg q[21];
ccz q[41], q[17], q[25];
h q[10];
s q[20];
ccz q[18], q[10], q[35];
s q[32];
s q[30];
cz q[39], q[9];
s q[1];
s q[30];
ccz q[48], q[27], q[21];
s q[8];
s q[17];
z q[39];
sdg q[32];
tdg q[16];
t q[0];
z q[45];
t q[40];
cz q[13], q[17];
ccz q[38], q[12], q[0];
cz q[6], q[9];
sdg q[32];
t q[43];
sdg q[37];
cz q[11], q[33];
ccz q[5], q[40], q[13];
ccz q[42], q[35], q[10];
sdg q[39];
tdg q[37];
sdg q[19];
z q[6];
sdg q[4];
tdg q[40];
t q[17];
sdg q[21];
h q[12];
sdg q[3];
cz q[25], q[29];
ccz q[6], q[1], q[45];
s q[17];
z q[17];
t q[0];
tdg q[0];
ccz q[6], q[12], q[13];
sdg q[15];
t q[3];
cz q[0], q[38];
cz q[48], q[39];
ccz q[15], q[6], q[12];
cz q[34], q[11];
ccz q[18], q[26], q[15];
cz q[36], q[44];
h q[12];
t q[39];
z q[1];
tdg q[16];
z q[46];
h q[34];
sdg q[6];
s q[8];
cz q[28], q[40];
h q[6];
z q[34];
ccz q[43], q[25], q[33];
z q[15];
z q[19];
ccz q[45], q[29], q[48];
s q[20];
tdg q[30];
h q[17];
tdg q[46];
sdg q[15];
tdg q[33];
sdg q[43];
tdg q[2];
tdg q[49];
sdg q[4];
ccz q[28], q[39], q[2];
t q[9];
tdg q[16];
s q[27];
h q[35];
ccz q[13], q[36], q[39];
t q[45];
ccz q[35], q[38], q[46];
tdg q[41];
s q[18];
cz q[26], q[22];
h q[11];
z q[3];
cz q[36], q[39];
tdg q[28];
s q[5];
cz q[19], q[9];
t q[10];
cz q[11], q[32];
tdg q[29];
z q[49];
tdg q[19];
tdg q[4];
tdg q[9];
ccz q[43], q[39], q[28];
sdg q[28];
s q[44];
t q[6];
tdg q[40];
ccz q[27], q[31], q[13];
cz q[11], q[13];
h q[45];
ccz q[49], q[8], q[6];
s q[48];
tdg q[33];
ccz q[5], q[42], q[6];
sdg q[24];
ccz q[38], q[7], q[9];
z q[9];
s q[29];
sdg q[40];
cz q[35], q[1];
cz q[9], q[27];
h q[34];
s q[29];
tdg q[13];
z q[5];
z q[15];
ccz q[14], q[12], q[36];
tdg q[13];
sdg q[15];
cz q[25], q[48];
s q[26];
sdg q[14];
s q[12];
z q[42];
ccz q[6], q[19], q[39];
z q[42];
s q[33];
h q[41];
h q[0];
s q[14];
tdg q[41];
z q[1];
z q[6];
ccz q[41], q[31], q[26];
z q[17];
z q[27];
t q[42];
t q[14];
ccz q[7], q[47], q[11];
ccz q[10], q[29], q[4];
sdg q[1];
s q[4];
tdg q[5];
cz q[43], q[30];
z q[18];
h q[22];
cz q[6], q[21];
s q[22];
sdg q[27];
h q[33];
