The seed for the random circuit generator is: 1623696277
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
s q[3];
z q[12];
cz q[36],q[44];
z q[6];
tdg q[1];
tdg q[15];
cz q[44],q[6];
z q[19];
z q[8];
h q[3];
z q[26];
ccz q[34],q[1],q[45];
z q[15];
t q[36];
tdg q[39];
z q[7];
ccz q[24],q[13],q[11];
h q[33];
ccz q[13],q[9],q[16];
z q[25];
s q[15];
s q[25];
tdg q[46];
cz q[5],q[45];
h q[21];
cz q[15],q[21];
h q[18];
t q[26];
ccz q[32],q[35],q[14];
ccz q[3],q[35],q[18];
h q[39];
h q[45];
ccz q[9],q[12],q[27];
h q[14];
z q[45];
h q[8];
h q[30];
tdg q[39];
tdg q[15];
z q[4];
t q[19];
cz q[16],q[5];
z q[44];
z q[15];
h q[25];
t q[33];
t q[45];
tdg q[19];
z q[39];
z q[2];
s q[18];
h q[8];
ccz q[1],q[32],q[41];
ccz q[16],q[28],q[26];
z q[1];
cz q[23],q[26];
ccz q[23],q[1],q[46];
t q[47];
s q[24];
h q[44];
h q[19];
tdg q[17];
ccz q[41],q[1],q[9];
z q[36];
h q[1];
z q[41];
h q[46];
tdg q[32];
t q[25];
h q[13];
t q[0];
z q[29];
t q[10];
t q[23];
cz q[25],q[43];
h q[24];
s q[5];
t q[3];
ccz q[23],q[36],q[42];
cz q[9],q[0];
cz q[3],q[22];
cz q[11],q[39];
ccz q[30],q[12],q[47];
sdg q[11];
t q[46];
s q[29];
h q[33];