The seed for the random circuit generator is: 1450034772
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[25];
t q[9];
cz q[15],q[19];
s q[46];
s q[34];
sdg q[18];
sdg q[11];
ccz q[21],q[32],q[1];
tdg q[52];
s q[14];
tdg q[43];
tdg q[30];
z q[1];
t q[30];
h q[9];
s q[50];
cz q[11],q[35];
h q[15];
t q[41];
cz q[19],q[31];
s q[0];
sdg q[31];
t q[28];
ccz q[15],q[11],q[46];
z q[50];
h q[30];
h q[49];
h q[46];
t q[42];
z q[18];
s q[37];
tdg q[17];
s q[37];
h q[6];
sdg q[33];
cz q[3],q[49];
sdg q[7];
t q[19];
t q[21];
sdg q[35];
tdg q[34];
sdg q[21];
tdg q[16];
z q[39];
tdg q[44];
cz q[40],q[26];
tdg q[14];
z q[14];
z q[15];
t q[25];
z q[38];
cz q[33],q[19];
z q[31];
t q[34];
cz q[46],q[40];
tdg q[47];
z q[20];
sdg q[44];
h q[19];
sdg q[51];
ccz q[11],q[12],q[14];
t q[22];
tdg q[19];
s q[33];
z q[10];
cz q[46],q[50];
s q[13];
t q[34];
ccz q[15],q[40],q[43];
ccz q[13],q[22],q[6];
cz q[46],q[5];
tdg q[42];
tdg q[48];
z q[35];
cz q[36],q[10];
tdg q[42];
t q[30];
t q[3];
tdg q[29];
s q[41];
tdg q[28];
h q[1];
h q[8];