The seed for the random circuit generator is: 162481029
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[45], q[4], q[16];
tdg q[7];
sdg q[2];
sdg q[43];
ccz q[12], q[39], q[5];
cz q[22], q[55];
z q[54];
t q[0];
z q[10];
h q[21];
t q[35];
h q[55];
cz q[53], q[55];
ccz q[34], q[10], q[3];
sdg q[59];
h q[18];
h q[62];
ccz q[52], q[47], q[39];
s q[24];
ccz q[23], q[10], q[5];
t q[37];
ccz q[11], q[20], q[10];
ccz q[30], q[4], q[46];
cz q[1], q[6];
ccz q[32], q[6], q[28];
s q[52];
s q[19];
h q[20];
t q[39];
t q[57];
s q[13];
z q[60];
t q[0];
tdg q[52];
h q[14];
z q[6];
tdg q[31];
ccz q[60], q[50], q[5];
h q[3];
s q[50];
sdg q[13];
t q[48];
h q[31];
z q[58];
h q[45];
