The seed for the random circuit generator is: 1693702019
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[34];
t q[8];
cz q[15], q[24];
tdg q[18];
s q[1];
tdg q[10];
z q[38];
ccz q[12], q[38], q[34];
h q[18];
tdg q[34];
t q[19];
tdg q[14];
tdg q[36];
t q[26];
z q[17];
z q[38];
h q[7];
tdg q[39];
z q[33];
s q[10];
h q[38];
tdg q[32];
ccz q[8], q[14], q[30];
cz q[36], q[10];
z q[18];
t q[15];
s q[19];
s q[10];
t q[33];
tdg q[14];
h q[5];
s q[39];
sdg q[7];
h q[25];
sdg q[16];
sdg q[20];
t q[26];
t q[33];
cz q[36], q[24];
ccz q[7], q[2], q[30];
z q[12];
tdg q[14];
z q[34];
cz q[17], q[21];
sdg q[38];
h q[36];
cz q[26], q[7];
tdg q[14];
h q[19];
cz q[15], q[1];
tdg q[11];
ccz q[21], q[10], q[22];
t q[25];
tdg q[6];
h q[19];
t q[8];
t q[4];
z q[17];
s q[29];
cz q[29], q[23];
cz q[17], q[36];
t q[30];
ccz q[4], q[11], q[13];
s q[15];
s q[17];
cz q[23], q[18];
s q[38];
s q[20];
cz q[24], q[22];
h q[28];
sdg q[20];
h q[23];
sdg q[37];
s q[34];
s q[9];
h q[13];
sdg q[8];
s q[38];
ccz q[15], q[10], q[2];
cz q[0], q[17];
s q[15];
ccz q[4], q[26], q[37];
z q[37];
ccz q[39], q[22], q[21];
h q[12];
cz q[39], q[20];
t q[15];
tdg q[38];
sdg q[28];
ccz q[33], q[4], q[26];
t q[6];
tdg q[0];
h q[18];
ccz q[3], q[37], q[28];
tdg q[0];
sdg q[36];
cz q[19], q[6];
t q[0];
cz q[11], q[34];
sdg q[14];
cz q[27], q[15];
cz q[12], q[26];
sdg q[3];
ccz q[14], q[13], q[3];
s q[21];
ccz q[34], q[18], q[22];
z q[2];
sdg q[38];
tdg q[21];
ccz q[17], q[1], q[39];
s q[21];
ccz q[31], q[10], q[2];
cz q[24], q[5];
s q[15];
tdg q[19];
cz q[13], q[2];
s q[26];
sdg q[33];
t q[2];
t q[19];
tdg q[9];
h q[39];
h q[21];
h q[37];
