The seed for the random circuit generator is: 965841526
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
ccz q[24], q[25], q[8];
sdg q[11];
cz q[7], q[5];
h q[24];
h q[21];
t q[9];
tdg q[4];
s q[4];
h q[2];
sdg q[15];
sdg q[11];
z q[3];
ccz q[16], q[15], q[8];
z q[25];
t q[5];
z q[8];
s q[14];
ccz q[2], q[7], q[11];
ccz q[9], q[10], q[19];
z q[17];
sdg q[20];
h q[8];
ccz q[15], q[19], q[5];
z q[18];
tdg q[2];
z q[9];
s q[13];
t q[22];
z q[5];
t q[13];
z q[7];
t q[14];
sdg q[14];
ccz q[5], q[6], q[21];
z q[3];
cz q[22], q[13];
tdg q[15];
z q[5];
ccz q[25], q[20], q[22];
t q[15];
cz q[14], q[25];
h q[23];
h q[0];
s q[1];
cz q[11], q[25];
tdg q[18];
cz q[22], q[5];
cz q[15], q[0];
cz q[11], q[7];
t q[21];
z q[12];
ccz q[6], q[17], q[2];
s q[16];
z q[22];
cz q[21], q[0];
h q[23];
cz q[10], q[25];
ccz q[4], q[1], q[10];
h q[10];
ccz q[16], q[19], q[15];
ccz q[23], q[14], q[20];
t q[14];
s q[1];
sdg q[16];
z q[19];
ccz q[4], q[20], q[19];
z q[18];
s q[12];
z q[18];
z q[21];
h q[25];
ccz q[18], q[16], q[2];
sdg q[6];
tdg q[0];
tdg q[19];
z q[2];
z q[0];
sdg q[12];
cz q[17], q[1];
t q[6];
cz q[5], q[2];
s q[2];
s q[13];
s q[20];
sdg q[0];
ccz q[14], q[9], q[11];
sdg q[6];
cz q[15], q[8];
z q[3];
tdg q[23];
z q[23];
h q[16];
sdg q[25];
s q[16];
h q[0];
cz q[11], q[8];
cz q[25], q[24];
tdg q[11];
sdg q[17];
cz q[22], q[25];
s q[16];
h q[25];
z q[17];
tdg q[25];
ccz q[25], q[11], q[4];
sdg q[22];
cz q[7], q[13];
ccz q[6], q[11], q[2];
s q[18];
cz q[25], q[0];
sdg q[4];
s q[5];
sdg q[21];
ccz q[2], q[5], q[8];
ccz q[17], q[15], q[10];
cz q[25], q[3];
cz q[1], q[23];
t q[4];
t q[8];
h q[7];
cz q[22], q[13];
t q[8];
z q[18];
t q[14];
z q[14];
tdg q[13];
sdg q[24];
ccz q[20], q[9], q[16];
sdg q[6];
cz q[10], q[7];
z q[24];
z q[14];
ccz q[8], q[23], q[16];
t q[12];
h q[15];
sdg q[23];
t q[2];
tdg q[15];
h q[12];
t q[14];
t q[2];
s q[22];
t q[1];
cz q[25], q[10];
cz q[4], q[6];
ccz q[4], q[16], q[7];
z q[3];
sdg q[11];
sdg q[5];
z q[13];
s q[12];
s q[7];
t q[3];
h q[18];
tdg q[0];
h q[7];
