The seed for the random circuit generator is: 2027053353
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
z q[7];
h q[21];
z q[21];
h q[2];
h q[34];
ccz q[4],q[23],q[19];
tdg q[36];
s q[28];
tdg q[30];
ccz q[7],q[0],q[9];
cz q[22],q[18];
h q[32];
sdg q[20];
ccz q[24],q[26],q[5];
h q[23];
h q[23];
ccz q[14],q[21],q[0];
ccz q[21],q[15],q[5];
z q[21];
z q[29];
h q[16];
s q[4];
ccz q[30],q[15],q[25];
cz q[20],q[25];
s q[27];
h q[34];
ccz q[35],q[10],q[5];
z q[8];
tdg q[7];
h q[13];
z q[7];
s q[36];
h q[31];
tdg q[16];
h q[14];
tdg q[27];
h q[14];
z q[13];
h q[8];
z q[13];
s q[12];
sdg q[20];
s q[13];
sdg q[30];
ccz q[2],q[11],q[3];
tdg q[16];
z q[24];
sdg q[37];
sdg q[28];
cz q[4],q[9];
s q[27];
t q[7];
t q[19];
z q[12];
cz q[24],q[18];
s q[8];
ccz q[36],q[0],q[19];
cz q[18],q[15];
z q[15];
t q[29];
z q[18];
sdg q[37];
h q[4];
sdg q[23];
ccz q[4],q[1],q[13];
ccz q[36],q[0],q[16];
z q[4];
s q[10];
ccz q[37],q[28],q[30];
sdg q[21];
sdg q[3];
h q[4];
s q[34];
t q[8];
t q[12];
s q[25];
tdg q[0];
t q[28];
tdg q[14];
t q[11];
cz q[16],q[3];
tdg q[5];
z q[1];
ccz q[13],q[6],q[27];
sdg q[9];
h q[20];
s q[9];
z q[12];
sdg q[9];
t q[17];
cz q[3],q[22];
tdg q[6];
z q[34];
z q[34];
t q[2];
z q[26];
s q[24];
h q[13];
t q[37];
s q[0];
tdg q[13];
s q[15];
tdg q[8];
h q[5];
s q[1];
sdg q[6];
sdg q[15];
cz q[30],q[10];
h q[14];
z q[38];
h q[11];
tdg q[5];
ccz q[19],q[32],q[27];
h q[17];
s q[31];
cz q[16],q[25];
tdg q[37];
h q[23];
t q[6];
tdg q[15];
ccz q[30],q[31],q[10];
ccz q[21],q[4],q[1];
sdg q[14];
tdg q[16];
t q[37];
ccz q[20],q[21],q[26];
s q[3];
sdg q[0];
h q[33];