The seed for the random circuit generator is: 1203603013
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
tdg q[29];
tdg q[16];
sdg q[68];
tdg q[36];
tdg q[57];
tdg q[20];
cz q[57],q[69];
ccz q[50],q[38],q[0];
cz q[35],q[45];
sdg q[60];
ccz q[41],q[2],q[45];
sdg q[69];
tdg q[56];
s q[19];
ccz q[39],q[57],q[69];
sdg q[49];
t q[79];
tdg q[79];
tdg q[27];
t q[19];
ccz q[25],q[61],q[26];
cz q[32],q[17];
t q[17];
ccz q[58],q[12],q[36];
ccz q[21],q[52],q[25];
tdg q[20];
h q[36];
t q[60];
tdg q[11];
ccz q[68],q[70],q[64];
t q[29];
cz q[57],q[70];
s q[26];
ccz q[16],q[71],q[32];
h q[17];
z q[29];
h q[60];
cz q[76],q[59];
ccz q[28],q[77],q[18];
t q[53];
t q[1];
sdg q[79];
cz q[69],q[41];
cz q[65],q[69];
tdg q[62];
cz q[23],q[19];
z q[74];
s q[51];
s q[71];
h q[71];
tdg q[52];
sdg q[21];
t q[20];
h q[27];
sdg q[33];
s q[81];
cz q[74],q[71];
tdg q[73];
z q[80];
z q[39];
z q[36];
sdg q[71];
t q[27];
cz q[15],q[35];
z q[47];
s q[32];
cz q[74],q[36];
sdg q[63];
h q[13];
s q[83];
tdg q[79];
tdg q[53];
tdg q[0];
ccz q[68],q[81],q[41];
h q[69];
ccz q[52],q[18],q[31];
t q[76];
z q[23];
h q[41];
z q[54];
cz q[53],q[10];
sdg q[15];
t q[48];
z q[12];
s q[37];
z q[76];
s q[71];
sdg q[4];
tdg q[10];
cz q[60],q[79];
ccz q[17],q[19],q[66];
ccz q[48],q[72],q[43];
ccz q[9],q[57],q[17];
z q[72];
ccz q[82],q[12],q[0];
cz q[49],q[66];
h q[71];
t q[54];
h q[0];
cz q[9],q[81];
sdg q[43];
h q[29];
sdg q[10];
tdg q[2];
cz q[70],q[56];
cz q[29],q[18];
tdg q[55];
z q[6];
t q[38];
z q[26];
ccz q[35],q[68],q[81];
sdg q[19];
h q[28];
tdg q[23];
h q[61];
tdg q[18];
z q[52];
sdg q[36];
tdg q[59];
h q[22];
sdg q[26];
h q[27];
sdg q[75];
h q[51];
s q[82];
t q[73];
z q[27];
tdg q[47];
cz q[70],q[36];
ccz q[56],q[79],q[47];
cz q[20],q[69];
sdg q[8];
t q[56];
s q[64];
h q[8];
h q[57];
t q[21];
tdg q[46];
tdg q[73];
ccz q[27],q[81],q[6];
sdg q[19];
sdg q[30];
z q[78];
cz q[43],q[36];
h q[74];
tdg q[28];
sdg q[42];
t q[2];
ccz q[43],q[4],q[39];
sdg q[62];
sdg q[46];
tdg q[22];
z q[12];
ccz q[34],q[19],q[28];
sdg q[81];
cz q[9],q[68];
h q[68];
z q[29];
tdg q[3];
t q[61];
ccz q[30],q[26],q[34];
ccz q[59],q[6],q[14];
h q[38];
h q[49];
sdg q[76];
t q[1];
t q[40];
z q[51];
tdg q[68];
z q[72];
s q[18];
cz q[73],q[4];
ccz q[31],q[30],q[33];
h q[74];
cz q[57],q[34];
t q[73];
t q[60];
ccz q[80],q[57],q[32];
z q[77];
s q[11];
t q[29];
z q[54];
z q[54];
ccz q[20],q[83],q[70];
tdg q[64];
sdg q[58];
t q[46];
h q[50];
t q[5];
sdg q[52];
sdg q[32];
h q[57];
cz q[7],q[66];
ccz q[15],q[23],q[74];
tdg q[43];
z q[59];
ccz q[35],q[69],q[0];
t q[57];
s q[8];
s q[46];
h q[17];