The seed for the random circuit generator is: 923305257
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
h q[37];
h q[35];
s q[8];
t q[15];
ccz q[44],q[3],q[9];
z q[20];
ccz q[22],q[51],q[38];
z q[6];
s q[1];
h q[28];
ccz q[53],q[12],q[34];
z q[13];
cz q[6],q[37];
t q[13];
z q[18];
cz q[35],q[24];
ccz q[8],q[1],q[15];
z q[3];
sdg q[41];
h q[42];
s q[3];
h q[37];
cz q[37],q[26];
h q[12];
h q[51];
h q[33];
z q[10];
ccz q[17],q[18],q[32];
h q[39];
t q[13];
cz q[4],q[24];
h q[49];
ccz q[16],q[0],q[42];
sdg q[17];
sdg q[12];
tdg q[36];
ccz q[49],q[14],q[45];
t q[11];
z q[14];
tdg q[42];
sdg q[50];
s q[38];
s q[40];
t q[49];
t q[41];
s q[8];
t q[12];
h q[52];
ccz q[4],q[1],q[50];
h q[23];
ccz q[53],q[11],q[46];
h q[2];
tdg q[3];
t q[30];
tdg q[18];
ccz q[31],q[10],q[49];
ccz q[5],q[14],q[9];
h q[21];
cz q[23],q[22];
tdg q[21];
t q[19];
cz q[9],q[17];
ccz q[8],q[20],q[4];
cz q[22],q[52];
sdg q[21];
t q[20];
sdg q[43];
cz q[0],q[1];
ccz q[8],q[20],q[21];
t q[0];
cz q[26],q[28];
z q[29];
s q[6];
tdg q[18];
sdg q[39];
z q[43];
t q[53];
s q[43];
cz q[24],q[0];
z q[10];
t q[19];
sdg q[14];
tdg q[42];
t q[28];
z q[41];
s q[4];
tdg q[2];
s q[51];
tdg q[28];
h q[41];
z q[44];
h q[49];
ccz q[9],q[49],q[20];
sdg q[31];
t q[52];
ccz q[16],q[12],q[7];
t q[48];
t q[32];
h q[38];
tdg q[6];
t q[42];
cz q[44],q[52];
s q[36];
tdg q[29];
s q[32];
s q[50];
ccz q[22],q[53],q[7];
s q[18];
s q[26];
z q[13];
t q[32];
ccz q[17],q[7],q[12];
s q[48];
z q[18];
cz q[38],q[29];
z q[19];
ccz q[44],q[15],q[10];
h q[30];
tdg q[3];
t q[53];
tdg q[48];
tdg q[39];
h q[53];
sdg q[12];
h q[1];
s q[22];
sdg q[35];
h q[8];
z q[53];
s q[40];
h q[44];
t q[4];
sdg q[28];
h q[38];
t q[7];
tdg q[4];
s q[10];
t q[12];
cz q[6],q[17];
cz q[17],q[34];
z q[20];
cz q[35],q[47];
z q[10];
sdg q[53];
ccz q[32],q[24],q[46];
tdg q[36];
s q[22];
h q[53];