The seed for the random circuit generator is: 1657478105
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
ccz q[24],q[26],q[36];
h q[30];
h q[38];
cz q[22],q[21];
ccz q[40],q[9],q[4];
s q[38];
h q[34];
z q[3];
tdg q[10];
s q[38];
t q[19];
h q[11];
z q[10];
z q[46];
sdg q[37];
s q[30];
t q[23];
s q[33];
ccz q[26],q[5],q[28];
h q[7];
h q[46];
t q[46];
ccz q[32],q[25],q[2];
cz q[26],q[21];
s q[6];
z q[0];
tdg q[8];
s q[13];
ccz q[15],q[23],q[34];
z q[24];
h q[22];
t q[3];
z q[17];
z q[2];
cz q[6],q[46];
tdg q[40];
t q[45];
tdg q[42];
h q[31];
z q[0];
h q[42];
h q[38];
h q[5];
t q[4];
s q[2];
tdg q[15];
s q[8];
z q[15];
tdg q[9];
sdg q[25];
sdg q[44];
sdg q[34];
z q[40];
sdg q[44];
s q[14];
h q[19];
h q[24];
z q[2];
s q[11];
cz q[26],q[11];
h q[20];