The seed for the random circuit generator is: 1103132005
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
z q[23];
tdg q[26];
tdg q[31];
tdg q[33];
sdg q[41];
cz q[18],q[5];
z q[5];
t q[31];
tdg q[17];
z q[17];
z q[25];
sdg q[20];
t q[25];
ccz q[15],q[40],q[21];
cz q[38],q[18];
sdg q[8];
z q[9];
tdg q[29];
sdg q[4];
sdg q[26];
h q[22];
tdg q[40];
t q[22];
cz q[39],q[19];
h q[45];
cz q[10],q[43];
t q[41];
ccz q[11],q[0],q[33];
cz q[18],q[44];
tdg q[1];
tdg q[14];
z q[38];
z q[40];
z q[42];
h q[14];
ccz q[4],q[12],q[33];
t q[39];
tdg q[2];
cz q[7],q[27];
ccz q[3],q[36],q[46];
h q[17];
cz q[42],q[24];
h q[1];
cz q[37],q[27];
ccz q[7],q[11],q[43];
cz q[3],q[39];
t q[40];
s q[45];
t q[39];
sdg q[43];
z q[23];
ccz q[18],q[17],q[24];
t q[39];
cz q[4],q[46];
h q[20];
s q[1];
ccz q[4],q[21],q[30];
h q[9];
ccz q[37],q[14],q[42];
tdg q[17];
s q[45];
z q[15];
h q[43];
tdg q[15];
s q[23];
sdg q[44];
s q[16];
tdg q[24];
ccz q[47],q[43],q[11];
ccz q[14],q[20],q[23];
ccz q[10],q[43],q[30];
sdg q[35];
sdg q[10];
cz q[1],q[9];
ccz q[13],q[25],q[40];
tdg q[18];
t q[12];
s q[23];
ccz q[35],q[47],q[30];
ccz q[16],q[25],q[32];
ccz q[28],q[43],q[20];
cz q[38],q[6];
z q[6];
ccz q[26],q[8],q[17];
ccz q[4],q[13],q[26];
t q[13];
ccz q[9],q[19],q[42];
cz q[25],q[40];
sdg q[39];
tdg q[36];
z q[44];
s q[43];
s q[30];
cz q[30],q[12];
sdg q[6];
tdg q[11];
ccz q[14],q[8],q[15];
s q[14];
sdg q[11];
tdg q[14];
s q[42];
ccz q[24],q[39],q[3];
z q[29];
cz q[45],q[42];
ccz q[4],q[30],q[20];
cz q[19],q[9];
ccz q[6],q[3],q[37];
z q[28];
s q[26];
cz q[36],q[13];
h q[18];
cz q[4],q[6];
t q[45];
cz q[37],q[19];
t q[46];
tdg q[25];
s q[40];
tdg q[16];
tdg q[25];
ccz q[25],q[37],q[42];
cz q[36],q[19];
cz q[9],q[5];
cz q[30],q[32];
s q[10];
ccz q[18],q[9],q[46];
tdg q[25];
z q[12];
z q[23];
ccz q[44],q[21],q[36];
z q[45];
h q[26];
z q[23];
s q[37];
s q[33];
tdg q[40];
t q[39];
t q[15];
cz q[39],q[46];
tdg q[14];
tdg q[30];
cz q[41],q[45];
h q[37];
cz q[6],q[18];
ccz q[4],q[6],q[31];
tdg q[45];
s q[1];
t q[38];
t q[1];
tdg q[20];
h q[18];
h q[27];
z q[33];
tdg q[32];
ccz q[5],q[23],q[9];
ccz q[27],q[33],q[20];
z q[46];
t q[9];
tdg q[46];
z q[32];
z q[20];
s q[28];
h q[4];
z q[14];
s q[43];
cz q[26],q[38];
t q[9];
t q[36];
t q[17];
z q[2];
z q[9];
t q[11];
ccz q[14],q[45],q[25];
tdg q[1];
cz q[37],q[19];
s q[5];
cz q[1],q[29];
z q[38];
cz q[11],q[24];
ccz q[0],q[44],q[4];
cz q[32],q[10];
ccz q[46],q[36],q[21];
sdg q[36];
cz q[34],q[15];
tdg q[26];
tdg q[45];
s q[36];
ccz q[26],q[36],q[34];
cz q[25],q[36];
z q[17];
sdg q[12];
z q[9];
s q[36];
cz q[17],q[43];
tdg q[39];
z q[47];
ccz q[17],q[43],q[41];
s q[33];
s q[14];
cz q[44],q[21];
t q[27];
t q[19];
s q[4];
h q[26];
ccz q[5],q[44],q[10];
s q[24];
z q[37];
cz q[35],q[42];
z q[32];
cz q[29],q[39];
s q[38];
ccz q[47],q[11],q[22];
h q[6];