The seed for the random circuit generator is: 1091180421
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
cz q[21], q[37];
tdg q[14];
cz q[3], q[16];
cz q[41], q[3];
ccz q[7], q[42], q[21];
t q[29];
t q[40];
t q[41];
tdg q[44];
z q[15];
s q[11];
ccz q[48], q[18], q[12];
s q[47];
sdg q[15];
cz q[16], q[46];
tdg q[25];
cz q[42], q[2];
s q[11];
tdg q[40];
h q[51];
tdg q[42];
sdg q[0];
tdg q[40];
t q[16];
cz q[39], q[16];
tdg q[26];
tdg q[22];
ccz q[14], q[34], q[22];
s q[6];
tdg q[44];
cz q[12], q[33];
h q[36];
t q[18];
t q[33];
sdg q[51];
ccz q[26], q[38], q[27];
ccz q[42], q[27], q[6];
t q[23];
cz q[12], q[17];
z q[26];
h q[48];
ccz q[34], q[12], q[5];
z q[2];
sdg q[37];
tdg q[25];
ccz q[35], q[20], q[26];
tdg q[39];
z q[47];
s q[31];
s q[13];
s q[29];
cz q[52], q[14];
t q[21];
ccz q[3], q[14], q[4];
tdg q[22];
z q[40];
s q[2];
cz q[43], q[20];
sdg q[28];
ccz q[23], q[28], q[29];
ccz q[20], q[3], q[12];
tdg q[50];
ccz q[48], q[36], q[27];
ccz q[1], q[28], q[8];
z q[26];
t q[9];
cz q[35], q[42];
t q[52];
t q[26];
z q[33];
z q[51];
t q[21];
tdg q[23];
cz q[10], q[4];
t q[26];
cz q[23], q[52];
t q[13];
s q[21];
t q[18];
z q[36];
h q[34];
h q[39];
z q[33];
s q[22];
s q[44];
cz q[0], q[24];
h q[37];
sdg q[39];
t q[23];
z q[43];
tdg q[31];
s q[13];
cz q[40], q[3];
s q[19];
t q[21];
h q[43];
tdg q[0];
ccz q[39], q[9], q[18];
ccz q[20], q[0], q[24];
cz q[24], q[26];
z q[30];
h q[11];
sdg q[7];
s q[37];
sdg q[49];
s q[41];
s q[17];
z q[50];
s q[21];
cz q[27], q[24];
s q[6];
h q[2];
cz q[28], q[24];
ccz q[37], q[46], q[47];
z q[47];
t q[28];
sdg q[14];
ccz q[34], q[45], q[6];
tdg q[47];
s q[43];
cz q[42], q[16];
t q[44];
ccz q[42], q[40], q[32];
t q[45];
s q[43];
ccz q[9], q[51], q[30];
cz q[6], q[33];
s q[33];
t q[13];
ccz q[35], q[14], q[22];
z q[33];
cz q[14], q[51];
tdg q[9];
cz q[21], q[37];
tdg q[43];
sdg q[36];
s q[26];
z q[1];
sdg q[2];
z q[1];
tdg q[20];
t q[24];
z q[3];
ccz q[15], q[17], q[43];
s q[43];
sdg q[36];
t q[13];
sdg q[48];
cz q[7], q[42];
tdg q[6];
h q[16];
cz q[52], q[17];
z q[47];
cz q[34], q[52];
s q[36];
t q[12];
ccz q[21], q[46], q[0];
tdg q[31];
s q[52];
ccz q[17], q[0], q[24];
z q[20];
sdg q[43];
h q[49];
