The seed for the random circuit generator is: 152475671
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
s q[3];
cz q[34],q[76];
cz q[62],q[73];
tdg q[51];
ccz q[68],q[36],q[55];
cz q[23],q[81];
z q[30];
s q[59];
sdg q[24];
s q[69];
h q[2];
z q[3];
cz q[67],q[60];
t q[63];
s q[56];
s q[65];
z q[3];
s q[58];
h q[56];
t q[55];
sdg q[21];
cz q[10],q[23];
sdg q[84];
tdg q[5];
tdg q[87];
cz q[18],q[16];
z q[75];
z q[7];
ccz q[31],q[85],q[83];
tdg q[84];
cz q[50],q[36];
s q[53];
ccz q[6],q[47],q[66];
sdg q[60];
sdg q[46];
s q[12];
z q[12];
sdg q[31];
s q[41];
s q[83];
sdg q[58];
ccz q[43],q[49],q[36];
tdg q[42];
sdg q[74];
cz q[28],q[75];
sdg q[17];
z q[69];
z q[11];
ccz q[7],q[46],q[22];
tdg q[10];
tdg q[65];
ccz q[87],q[53],q[41];
t q[23];
t q[21];
cz q[48],q[37];
z q[0];
s q[56];
cz q[0],q[77];
cz q[7],q[62];
t q[49];
t q[69];
z q[78];
t q[12];
cz q[54],q[87];
cz q[73],q[25];
s q[85];
cz q[76],q[38];
cz q[31],q[85];
sdg q[70];
sdg q[55];
t q[26];
z q[1];
t q[47];
t q[35];
s q[62];
h q[6];
tdg q[65];
sdg q[30];
cz q[9],q[7];
tdg q[72];
sdg q[46];
z q[55];
cz q[18],q[86];
z q[40];
ccz q[52],q[79],q[25];
tdg q[24];
s q[60];
z q[52];
sdg q[34];
tdg q[26];
tdg q[15];
sdg q[55];
tdg q[49];
cz q[3],q[61];
t q[14];
z q[73];
cz q[73],q[77];
tdg q[56];
s q[57];
z q[84];
sdg q[47];
ccz q[86],q[43],q[45];
z q[57];
ccz q[31],q[14],q[87];
tdg q[25];
ccz q[48],q[13],q[67];
tdg q[16];
z q[62];
ccz q[47],q[0],q[9];
sdg q[35];
cz q[83],q[63];
tdg q[31];
s q[46];
s q[47];
cz q[50],q[14];
tdg q[29];
sdg q[27];
ccz q[0],q[16],q[55];
sdg q[53];
t q[62];
tdg q[13];
cz q[32],q[35];
s q[76];
sdg q[68];
h q[24];
s q[76];
t q[41];
ccz q[61],q[63],q[51];
ccz q[41],q[27],q[32];
t q[15];
t q[84];
tdg q[64];
cz q[17],q[15];
s q[10];
ccz q[7],q[76],q[38];
t q[9];
ccz q[43],q[71],q[5];
cz q[21],q[73];
tdg q[41];
cz q[19],q[58];
sdg q[18];
cz q[66],q[9];
cz q[73],q[25];
z q[81];
tdg q[29];
cz q[42],q[43];
z q[1];
z q[78];
tdg q[24];
ccz q[79],q[72],q[70];
s q[59];
tdg q[25];
s q[5];
tdg q[64];
cz q[10],q[29];
ccz q[34],q[20],q[87];
s q[40];
cz q[79],q[30];
cz q[24],q[53];
z q[61];
ccz q[76],q[73],q[66];
z q[60];
ccz q[43],q[44],q[11];
sdg q[61];
z q[14];
tdg q[15];
tdg q[85];
sdg q[13];
tdg q[70];
ccz q[62],q[2],q[15];
tdg q[59];
cz q[62],q[24];
tdg q[14];
t q[40];
sdg q[8];
sdg q[11];
tdg q[36];
sdg q[46];
z q[13];
ccz q[3],q[69],q[43];
s q[59];
t q[11];
ccz q[26],q[59],q[46];
h q[33];
tdg q[85];
t q[7];
sdg q[45];
z q[83];
ccz q[12],q[74],q[5];
tdg q[73];
ccz q[74],q[54],q[57];
cz q[42],q[8];
t q[79];
t q[31];
t q[74];
z q[18];
h q[55];
tdg q[37];
ccz q[82],q[12],q[15];
s q[29];
ccz q[11],q[19],q[62];
cz q[5],q[28];
ccz q[62],q[86],q[51];
cz q[56],q[4];
cz q[23],q[32];
sdg q[86];
ccz q[52],q[39],q[56];
z q[68];
s q[44];
s q[19];
ccz q[68],q[45],q[29];
h q[56];