The seed for the random circuit generator is: 1087428934
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[48];
tdg q[61];
t q[36];
z q[68];
ccz q[26],q[56],q[63];
sdg q[48];
tdg q[78];
t q[84];
z q[63];
sdg q[18];
t q[39];
t q[60];
z q[64];
z q[72];
sdg q[73];
tdg q[35];
z q[64];
z q[24];
h q[67];
z q[11];
sdg q[8];
h q[31];
h q[61];
tdg q[12];
sdg q[54];
h q[15];
t q[34];
z q[62];
tdg q[24];
z q[82];
ccz q[22],q[0],q[68];
sdg q[15];
tdg q[58];
tdg q[19];
tdg q[34];
t q[73];
cz q[54],q[25];
z q[26];
ccz q[65],q[43],q[29];
s q[24];
sdg q[62];
tdg q[81];
tdg q[82];
sdg q[52];
t q[23];
t q[57];
sdg q[85];
z q[18];
z q[3];
ccz q[39],q[55],q[66];
z q[77];
t q[73];
tdg q[69];
tdg q[79];
t q[2];
z q[61];
cz q[14],q[17];
cz q[39],q[74];
h q[66];
t q[75];
h q[26];
sdg q[81];
t q[73];
cz q[21],q[51];
s q[77];
h q[33];
s q[75];
cz q[53],q[8];
t q[32];
h q[79];
ccz q[2],q[82],q[63];
t q[63];
h q[30];
h q[65];
h q[31];
t q[50];
cz q[4],q[58];
cz q[1],q[45];
h q[65];
tdg q[11];
tdg q[22];
cz q[71],q[62];
sdg q[38];
cz q[61],q[75];
h q[25];