The seed for the random circuit generator is: 1394326675
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
ccz q[42],q[52],q[50];
ccz q[47],q[51],q[61];
z q[15];
tdg q[31];
ccz q[40],q[19],q[15];
sdg q[15];
z q[49];
ccz q[52],q[3],q[27];
cz q[12],q[44];
s q[15];
t q[14];
t q[21];
h q[65];
ccz q[54],q[17],q[31];
t q[8];
ccz q[31],q[55],q[48];
z q[43];
sdg q[39];
cz q[32],q[21];
s q[59];
cz q[42],q[24];
z q[47];
cz q[59],q[9];
sdg q[38];
cz q[57],q[29];
sdg q[61];
ccz q[15],q[36],q[6];
t q[9];
t q[45];
t q[17];
ccz q[54],q[38],q[8];
ccz q[32],q[65],q[60];
h q[19];
sdg q[59];
z q[24];
tdg q[55];
z q[66];
h q[29];
cz q[24],q[15];
tdg q[61];
ccz q[56],q[51],q[15];
h q[55];
h q[34];
t q[61];
cz q[18],q[22];
sdg q[12];
sdg q[57];
tdg q[54];
ccz q[17],q[20],q[5];
sdg q[17];
z q[12];
t q[5];
ccz q[59],q[5],q[60];
cz q[10],q[61];
h q[20];
t q[52];
cz q[13],q[20];
t q[30];
sdg q[45];
sdg q[35];
z q[51];
t q[46];
t q[46];
cz q[13],q[9];
s q[35];
s q[30];
t q[36];
sdg q[49];
cz q[10],q[56];
sdg q[15];
s q[12];
sdg q[67];
h q[25];
sdg q[48];
z q[61];
s q[61];
t q[35];
s q[62];
t q[17];
s q[57];
s q[9];
tdg q[35];
s q[50];
t q[58];
sdg q[65];
ccz q[0],q[2],q[55];
z q[28];
s q[56];
t q[67];
tdg q[30];
z q[32];
t q[14];
tdg q[50];
t q[63];
z q[17];
s q[15];
t q[61];
t q[51];
tdg q[44];
tdg q[25];
t q[42];
ccz q[3],q[22],q[11];
s q[67];
sdg q[22];
sdg q[5];
ccz q[22],q[26],q[1];
ccz q[34],q[24],q[22];
sdg q[48];
cz q[15],q[57];
s q[43];
z q[27];
h q[33];