The seed for the random circuit generator is: 1661137758
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[36];
z q[19];
ccz q[17], q[4], q[8];
s q[29];
ccz q[56], q[37], q[34];
sdg q[19];
cz q[11], q[4];
s q[3];
cz q[50], q[13];
t q[43];
sdg q[20];
s q[4];
tdg q[26];
s q[14];
cz q[32], q[30];
s q[53];
t q[15];
tdg q[48];
s q[17];
ccz q[53], q[8], q[22];
z q[1];
tdg q[26];
t q[50];
z q[37];
h q[55];
