The seed for the random circuit generator is: 197054123
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[8];
ccz q[2], q[29], q[51];
t q[6];
sdg q[21];
z q[37];
h q[10];
t q[28];
t q[7];
h q[32];
s q[24];
s q[36];
ccz q[7], q[9], q[49];
s q[17];
z q[46];
h q[14];
t q[9];
h q[27];
tdg q[33];
s q[17];
h q[38];
sdg q[51];
z q[24];
cz q[13], q[46];
tdg q[50];
tdg q[9];
tdg q[35];
ccz q[0], q[3], q[50];
h q[23];
sdg q[36];
ccz q[51], q[47], q[8];
sdg q[12];
z q[6];
ccz q[38], q[34], q[42];
tdg q[23];
tdg q[18];
ccz q[41], q[4], q[45];
tdg q[7];
cz q[8], q[0];
sdg q[1];
sdg q[28];
sdg q[47];
z q[5];
s q[50];
cz q[36], q[5];
sdg q[49];
cz q[34], q[9];
z q[25];
tdg q[18];
sdg q[45];
z q[39];
tdg q[49];
cz q[34], q[18];
sdg q[8];
z q[50];
z q[5];
z q[27];
h q[26];
h q[25];
sdg q[10];
h q[11];
