The seed for the random circuit generator is: 1006457037
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
ccz q[10], q[20], q[0];
h q[19];
ccz q[0], q[16], q[5];
h q[24];
cz q[10], q[13];
z q[24];
tdg q[22];
t q[28];
h q[21];
z q[24];
z q[20];
t q[26];
t q[0];
ccz q[4], q[6], q[27];
s q[10];
cz q[18], q[30];
z q[19];
z q[31];
h q[15];
sdg q[0];
h q[13];
sdg q[14];
cz q[28], q[23];
t q[9];
t q[0];
cz q[1], q[7];
tdg q[6];
z q[5];
h q[22];
tdg q[3];
h q[16];
cz q[4], q[12];
tdg q[23];
ccz q[13], q[12], q[14];
h q[9];
tdg q[27];
tdg q[20];
t q[18];
tdg q[32];
tdg q[24];
t q[25];
cz q[22], q[1];
t q[28];
z q[14];
z q[9];
z q[26];
sdg q[23];
h q[10];
ccz q[11], q[0], q[24];
tdg q[15];
h q[21];
ccz q[20], q[29], q[18];
h q[20];
t q[3];
ccz q[28], q[1], q[3];
tdg q[8];
tdg q[4];
cz q[30], q[4];
t q[24];
cz q[23], q[25];
tdg q[10];
tdg q[2];
h q[8];
ccz q[30], q[27], q[32];
z q[7];
cz q[11], q[0];
t q[24];
s q[12];
h q[23];
sdg q[21];
t q[18];
ccz q[6], q[25], q[16];
z q[4];
cz q[9], q[30];
z q[19];
s q[31];
tdg q[3];
z q[14];
tdg q[11];
tdg q[20];
sdg q[9];
ccz q[13], q[10], q[9];
sdg q[25];
sdg q[21];
tdg q[5];
t q[10];
z q[17];
sdg q[7];
z q[30];
h q[13];
s q[21];
s q[2];
ccz q[24], q[23], q[27];
z q[2];
ccz q[9], q[21], q[14];
z q[20];
h q[17];
t q[2];
s q[29];
tdg q[14];
h q[30];
tdg q[26];
h q[28];
s q[7];
z q[4];
s q[15];
t q[3];
s q[21];
h q[21];
tdg q[0];
ccz q[2], q[11], q[13];
z q[2];
cz q[13], q[4];
z q[19];
h q[17];
s q[20];
s q[10];
s q[1];
h q[29];
z q[26];
cz q[30], q[15];
tdg q[11];
h q[20];
z q[4];
sdg q[21];
tdg q[7];
cz q[13], q[11];
tdg q[28];
sdg q[1];
h q[7];
