The seed for the random circuit generator is: 1951550311
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
h q[41];
s q[9];
cz q[17], q[22];
z q[55];
sdg q[18];
tdg q[31];
sdg q[8];
t q[34];
ccz q[10], q[50], q[53];
cz q[32], q[9];
s q[4];
z q[44];
sdg q[12];
ccz q[29], q[51], q[22];
cz q[47], q[34];
s q[11];
cz q[44], q[30];
cz q[30], q[19];
z q[32];
cz q[28], q[44];
sdg q[42];
h q[14];
t q[22];
h q[38];
z q[41];
t q[12];
s q[14];
h q[15];
tdg q[17];
ccz q[52], q[47], q[34];
t q[11];
z q[43];
z q[22];
cz q[2], q[19];
cz q[22], q[34];
sdg q[47];
cz q[42], q[28];
h q[51];
