The seed for the random circuit generator is: 1094945765
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
sdg q[62];
z q[75];
ccz q[49],q[5],q[48];
tdg q[24];
t q[9];
cz q[75],q[9];
h q[30];
cz q[39],q[31];
z q[79];
h q[4];
ccz q[44],q[79],q[77];
h q[38];
h q[13];
t q[54];
h q[42];
ccz q[44],q[75],q[46];
cz q[55],q[29];
z q[17];
h q[58];
ccz q[57],q[60],q[50];
sdg q[40];
h q[62];
z q[41];
h q[41];
t q[32];
h q[66];
ccz q[17],q[53],q[31];
z q[65];
t q[69];
cz q[49],q[75];
ccz q[37],q[41],q[36];
cz q[25],q[73];
s q[4];
t q[15];
h q[56];
h q[74];
h q[61];
ccz q[56],q[71],q[7];
h q[36];