The seed for the random circuit generator is: 481229791
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
h q[49];
sdg q[67];
h q[10];
tdg q[34];
z q[38];
t q[51];
h q[21];
tdg q[53];
t q[18];
ccz q[0],q[12],q[19];
tdg q[2];
ccz q[65],q[68],q[58];
h q[23];
ccz q[8],q[50],q[32];
s q[38];
s q[41];
t q[59];
h q[47];
s q[43];
sdg q[26];
sdg q[65];
t q[41];
tdg q[40];
s q[31];
tdg q[34];
z q[64];
z q[22];
z q[21];
cz q[45],q[34];
t q[48];
z q[75];
z q[9];
sdg q[65];
s q[49];
z q[45];
tdg q[77];
z q[32];
t q[39];
tdg q[25];
t q[49];
tdg q[53];
s q[72];
ccz q[74],q[72],q[40];
cz q[33],q[49];
sdg q[24];
tdg q[7];
z q[21];
ccz q[74],q[77],q[2];
t q[27];
tdg q[65];
ccz q[10],q[22],q[50];
s q[42];
cz q[45],q[32];
h q[26];
tdg q[9];
tdg q[55];
z q[11];
ccz q[3],q[76],q[56];
t q[30];
ccz q[67],q[19],q[36];
s q[67];
s q[63];
z q[8];
t q[9];
cz q[21],q[26];
cz q[17],q[64];
ccz q[66],q[77],q[56];
cz q[73],q[8];
sdg q[57];
t q[44];
ccz q[51],q[45],q[47];
tdg q[26];
ccz q[63],q[62],q[56];
z q[14];
sdg q[15];
cz q[25],q[4];
tdg q[19];
z q[48];
tdg q[5];
ccz q[61],q[17],q[35];
tdg q[74];
t q[35];
ccz q[47],q[75],q[57];
ccz q[69],q[4],q[68];
h q[38];
s q[11];
sdg q[13];
ccz q[32],q[28],q[52];
z q[17];
t q[30];
s q[13];
ccz q[68],q[24],q[55];
sdg q[59];
h q[61];
s q[73];
tdg q[51];
s q[5];
s q[63];
sdg q[8];
s q[15];
ccz q[77],q[66],q[37];
s q[47];
ccz q[38],q[68],q[48];
sdg q[34];
tdg q[0];
sdg q[20];
z q[73];
h q[12];
t q[20];
sdg q[40];
tdg q[12];
sdg q[24];
tdg q[41];
z q[62];
h q[3];