The seed for the random circuit generator is: 1494025214
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
h q[31];
tdg q[58];
cz q[61],q[87];
z q[58];
sdg q[65];
sdg q[29];
tdg q[16];
s q[51];
tdg q[83];
z q[40];
h q[60];
ccz q[2],q[27],q[3];
h q[39];
s q[87];
sdg q[60];
sdg q[79];
ccz q[80],q[7],q[70];
h q[50];
tdg q[62];
ccz q[62],q[50],q[15];
h q[41];
t q[84];
t q[50];
h q[27];
cz q[46],q[80];
t q[87];
cz q[20],q[50];
s q[73];
sdg q[82];
ccz q[15],q[55],q[77];
h q[65];
ccz q[81],q[60],q[0];
s q[57];
t q[87];
tdg q[70];
sdg q[22];
s q[23];
t q[76];
z q[23];
sdg q[57];
s q[41];
ccz q[56],q[12],q[6];
tdg q[86];
t q[5];
cz q[73],q[66];
ccz q[60],q[82],q[19];
s q[57];
tdg q[8];
cz q[37],q[51];
tdg q[70];
z q[47];
z q[53];
cz q[13],q[62];
sdg q[14];
s q[40];
cz q[12],q[27];
ccz q[48],q[65],q[21];
h q[16];
s q[21];
tdg q[47];
h q[41];
s q[8];
h q[16];