The seed for the random circuit generator is: 581674194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
ccz q[49], q[28], q[39];
cz q[35], q[45];
t q[9];
s q[4];
ccz q[22], q[38], q[39];
h q[40];
cz q[60], q[23];
cz q[15], q[4];
ccz q[51], q[16], q[4];
h q[19];
t q[44];
h q[7];
sdg q[52];
z q[39];
z q[42];
sdg q[51];
s q[52];
cz q[56], q[16];
sdg q[57];
z q[17];
tdg q[14];
h q[46];
tdg q[7];
z q[56];
tdg q[42];
sdg q[27];
tdg q[35];
ccz q[4], q[10], q[68];
t q[1];
s q[61];
h q[60];
s q[31];
cz q[34], q[68];
h q[65];
s q[15];
cz q[30], q[28];
h q[31];
cz q[74], q[55];
s q[65];
ccz q[42], q[7], q[0];
cz q[27], q[3];
ccz q[11], q[35], q[5];
s q[71];
sdg q[13];
tdg q[32];
h q[38];
h q[72];
tdg q[74];
ccz q[3], q[11], q[62];
sdg q[75];
ccz q[56], q[61], q[62];
h q[21];
h q[6];
t q[76];
tdg q[13];
ccz q[71], q[17], q[54];
h q[29];
h q[37];
s q[52];
h q[2];
h q[16];
s q[8];
sdg q[7];
ccz q[68], q[35], q[60];
tdg q[18];
h q[11];
tdg q[3];
z q[24];
h q[45];
s q[59];
h q[54];
t q[35];
h q[9];
t q[59];
h q[28];
s q[17];
h q[2];
s q[34];
ccz q[12], q[1], q[4];
cz q[33], q[58];
cz q[26], q[9];
cz q[52], q[8];
sdg q[55];
sdg q[64];
cz q[18], q[33];
sdg q[17];
tdg q[59];
t q[24];
tdg q[36];
s q[64];
t q[39];
cz q[76], q[1];
sdg q[72];
tdg q[61];
z q[42];
cz q[58], q[11];
tdg q[43];
tdg q[0];
t q[73];
tdg q[37];
tdg q[45];
h q[38];
h q[39];
tdg q[38];
cz q[33], q[8];
t q[46];
h q[15];
