The seed for the random circuit generator is: 1824370337
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
s q[25];
z q[46];
cz q[0],q[41];
z q[27];
s q[1];
cz q[43],q[44];
t q[51];
h q[49];
cz q[47],q[18];
t q[15];
t q[25];
ccz q[68],q[4],q[62];
cz q[7],q[49];
cz q[43],q[18];
z q[53];
tdg q[20];
z q[12];
cz q[46],q[26];
z q[3];
s q[14];
cz q[40],q[1];
cz q[45],q[0];
cz q[56],q[68];
s q[23];
s q[32];
h q[3];
h q[35];
tdg q[55];
s q[33];
tdg q[60];
ccz q[29],q[17],q[37];
tdg q[48];
tdg q[64];
tdg q[51];
z q[20];
cz q[35],q[69];
z q[25];
tdg q[5];
z q[43];
ccz q[66],q[23],q[39];
h q[41];
sdg q[45];
t q[31];
t q[23];
s q[0];
s q[17];
ccz q[25],q[67],q[65];
ccz q[19],q[46],q[17];
s q[3];
z q[30];
ccz q[29],q[45],q[24];
z q[50];
s q[24];
sdg q[58];
t q[54];
t q[20];
z q[69];
sdg q[45];
cz q[16],q[61];
tdg q[62];
tdg q[65];
tdg q[22];
s q[24];
ccz q[15],q[45],q[47];
cz q[10],q[44];
cz q[27],q[33];
h q[68];
s q[62];
h q[23];
cz q[66],q[30];
z q[34];
tdg q[22];
z q[61];
ccz q[58],q[49],q[7];
h q[57];
tdg q[44];
cz q[45],q[61];
t q[67];
h q[30];
tdg q[34];
s q[52];
sdg q[44];
sdg q[23];
t q[46];
h q[19];
ccz q[58],q[0],q[19];
s q[31];
tdg q[59];
h q[36];
s q[27];
h q[6];
cz q[47],q[39];
t q[6];
z q[37];
tdg q[0];
h q[44];
t q[36];
tdg q[49];
sdg q[7];
h q[24];
t q[54];
ccz q[54],q[16],q[36];
t q[41];
t q[49];
tdg q[53];
ccz q[60],q[39],q[14];
t q[11];
ccz q[13],q[17],q[53];
cz q[59],q[57];
cz q[47],q[21];
sdg q[66];
s q[44];
ccz q[11],q[24],q[16];
ccz q[45],q[20],q[9];
s q[44];
cz q[52],q[50];
h q[47];
sdg q[48];
t q[28];
cz q[12],q[37];
z q[58];
z q[50];
ccz q[54],q[42],q[28];
h q[33];
z q[16];
t q[57];
cz q[65],q[61];
t q[47];
sdg q[58];
sdg q[67];
ccz q[46],q[26],q[29];
h q[13];
s q[2];
h q[62];
z q[48];
t q[5];
tdg q[62];
z q[0];
z q[51];
cz q[64],q[10];
tdg q[3];
s q[10];
tdg q[61];
ccz q[51],q[54],q[68];
sdg q[29];
h q[10];
sdg q[14];
ccz q[34],q[66],q[49];
t q[19];
tdg q[36];
tdg q[64];
cz q[16],q[63];
z q[55];
tdg q[54];
cz q[30],q[35];
ccz q[48],q[52],q[21];
tdg q[65];
h q[24];
t q[56];
s q[47];
z q[67];
s q[23];
h q[52];
z q[30];
t q[37];
z q[8];
cz q[60],q[12];
h q[36];
h q[10];
t q[51];
t q[15];
sdg q[69];
sdg q[67];
cz q[36],q[29];
ccz q[35],q[53],q[41];
t q[22];
s q[30];
ccz q[47],q[0],q[69];
s q[11];
ccz q[8],q[30],q[56];
h q[68];