The seed for the random circuit generator is: 274832988
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
tdg q[73];
z q[0];
tdg q[4];
cz q[30], q[41];
s q[40];
ccz q[51], q[29], q[37];
s q[2];
s q[43];
s q[60];
t q[46];
z q[57];
cz q[20], q[27];
tdg q[11];
t q[21];
z q[19];
tdg q[71];
cz q[9], q[7];
ccz q[26], q[20], q[32];
sdg q[11];
h q[50];
s q[12];
h q[51];
s q[71];
tdg q[14];
s q[40];
ccz q[58], q[18], q[60];
z q[45];
ccz q[16], q[40], q[4];
s q[8];
sdg q[1];
t q[45];
t q[31];
s q[32];
sdg q[49];
t q[32];
sdg q[44];
z q[38];
cz q[58], q[28];
s q[14];
h q[50];
s q[16];
h q[52];
tdg q[69];
ccz q[67], q[50], q[45];
h q[61];
t q[46];
ccz q[59], q[47], q[50];
s q[40];
ccz q[21], q[6], q[50];
tdg q[20];
t q[46];
t q[42];
z q[1];
s q[3];
sdg q[64];
sdg q[63];
s q[29];
sdg q[72];
sdg q[57];
sdg q[69];
s q[18];
z q[48];
ccz q[18], q[52], q[23];
ccz q[48], q[40], q[43];
tdg q[66];
h q[71];
t q[52];
z q[57];
tdg q[54];
tdg q[39];
s q[46];
z q[12];
s q[64];
cz q[68], q[58];
sdg q[73];
cz q[29], q[13];
ccz q[31], q[18], q[73];
cz q[48], q[40];
z q[36];
s q[26];
cz q[9], q[70];
s q[51];
sdg q[69];
h q[66];
s q[24];
sdg q[48];
sdg q[21];
tdg q[7];
tdg q[46];
sdg q[28];
sdg q[57];
s q[70];
sdg q[45];
h q[49];
t q[8];
z q[19];
t q[22];
ccz q[22], q[44], q[23];
tdg q[25];
z q[26];
t q[59];
z q[28];
sdg q[25];
h q[50];
cz q[11], q[13];
ccz q[18], q[17], q[69];
cz q[20], q[21];
t q[7];
ccz q[17], q[25], q[12];
h q[39];
z q[9];
tdg q[3];
h q[52];
tdg q[52];
t q[35];
h q[20];
s q[53];
h q[26];
