The seed for the random circuit generator is: 2012580442
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
z q[6];
sdg q[36];
cz q[18], q[40];
tdg q[13];
s q[29];
sdg q[38];
h q[5];
h q[17];
s q[25];
s q[23];
sdg q[30];
ccz q[14], q[20], q[43];
h q[41];
z q[34];
t q[14];
tdg q[9];
t q[24];
z q[16];
s q[1];
s q[37];
tdg q[24];
h q[8];
tdg q[24];
ccz q[41], q[25], q[32];
s q[41];
cz q[36], q[41];
cz q[12], q[1];
sdg q[10];
z q[10];
cz q[40], q[42];
sdg q[26];
t q[12];
tdg q[32];
s q[37];
cz q[41], q[11];
z q[38];
s q[19];
tdg q[1];
t q[13];
h q[16];
z q[39];
s q[27];
cz q[23], q[4];
tdg q[25];
tdg q[16];
ccz q[20], q[22], q[15];
z q[25];
ccz q[17], q[41], q[18];
ccz q[19], q[33], q[32];
t q[28];
sdg q[5];
tdg q[16];
s q[40];
s q[1];
t q[5];
h q[37];
sdg q[29];
sdg q[42];
s q[3];
ccz q[19], q[10], q[32];
cz q[40], q[25];
t q[19];
z q[32];
tdg q[39];
tdg q[40];
h q[0];
h q[31];
t q[10];
t q[33];
z q[25];
h q[20];
