The seed for the random circuit generator is: 2001761305
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
ccz q[5], q[3], q[1];
ccz q[2], q[5], q[0];
s q[0];
cz q[5], q[1];
t q[0];
sdg q[5];
z q[2];
tdg q[1];
tdg q[1];
tdg q[3];
z q[5];
tdg q[2];
h q[5];
cz q[0], q[2];
tdg q[0];
ccz q[2], q[5], q[4];
ccz q[5], q[3], q[1];
s q[4];
sdg q[3];
cz q[1], q[3];
t q[5];
z q[2];
z q[2];
tdg q[2];
cz q[3], q[2];
h q[0];
z q[0];
h q[2];
