The seed for the random circuit generator is: 994596799
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[6];
tdg q[21];
ccz q[23],q[30],q[46];
h q[7];
s q[32];
sdg q[46];
h q[45];
t q[41];
sdg q[34];
h q[38];
t q[40];
sdg q[9];
t q[1];
ccz q[41],q[42],q[34];
h q[5];
ccz q[6],q[28],q[10];
z q[37];
h q[15];
ccz q[1],q[16],q[25];
t q[24];
ccz q[9],q[42],q[2];
t q[7];
z q[36];
h q[11];
ccz q[45],q[3],q[11];
cz q[37],q[43];
cz q[35],q[36];
tdg q[26];
cz q[34],q[45];
t q[40];
sdg q[27];
z q[42];
sdg q[24];
ccz q[15],q[1],q[7];
cz q[14],q[23];
h q[1];
h q[6];
t q[13];
z q[1];
s q[9];
ccz q[44],q[28],q[36];
ccz q[42],q[44],q[15];
s q[26];
tdg q[36];
cz q[28],q[21];
s q[34];
tdg q[43];
sdg q[36];
z q[43];
s q[20];
ccz q[33],q[17],q[4];
ccz q[23],q[44],q[29];
ccz q[10],q[33],q[23];
cz q[17],q[23];
z q[12];
t q[14];
z q[24];
z q[31];
s q[2];
z q[35];
h q[8];
cz q[18],q[3];
ccz q[17],q[18],q[29];
tdg q[12];
s q[16];
s q[18];
sdg q[12];
s q[39];
ccz q[4],q[32],q[33];
tdg q[36];
sdg q[16];
ccz q[0],q[17],q[22];
s q[7];
t q[14];
cz q[32],q[10];
h q[8];
cz q[0],q[35];
h q[45];
t q[37];
cz q[10],q[22];
tdg q[45];
ccz q[44],q[26],q[1];
h q[7];
z q[24];
sdg q[39];
t q[27];
t q[39];
h q[9];
t q[42];
tdg q[16];
h q[40];
z q[16];
tdg q[35];
s q[33];
z q[30];
ccz q[5],q[43],q[3];
tdg q[38];
ccz q[4],q[41],q[2];
z q[38];
t q[12];
s q[39];
ccz q[27],q[0],q[42];
t q[19];
cz q[33],q[27];
z q[6];
s q[20];
tdg q[43];
tdg q[45];
t q[40];
h q[0];
tdg q[7];
z q[40];
tdg q[5];
z q[41];
h q[13];
s q[12];
tdg q[33];
t q[10];
z q[25];
cz q[10],q[35];
ccz q[6],q[12],q[11];
sdg q[2];
z q[41];
cz q[43],q[4];
s q[40];
tdg q[15];
t q[44];
s q[18];
tdg q[28];
t q[43];
ccz q[22],q[42],q[5];
z q[1];
s q[41];
s q[42];
h q[18];
t q[46];
cz q[8],q[36];
s q[10];
z q[24];
t q[8];
h q[10];
t q[46];
h q[5];
sdg q[5];
tdg q[41];
tdg q[33];
s q[43];
h q[39];
s q[44];
s q[18];
s q[17];
cz q[14],q[6];
sdg q[1];
s q[13];
ccz q[37],q[28],q[3];
sdg q[1];
s q[21];
z q[5];
h q[34];
z q[43];
cz q[29],q[24];
cz q[18],q[44];
sdg q[15];
h q[14];
h q[40];
h q[10];
t q[29];
ccz q[14],q[7],q[41];
s q[44];
sdg q[12];
t q[41];
t q[11];
cz q[23],q[28];
sdg q[25];
ccz q[11],q[36],q[4];
ccz q[44],q[31],q[20];
cz q[21],q[3];
t q[4];
h q[35];