The seed for the random circuit generator is: 814594996
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[48];
t q[39];
ccz q[20],q[68],q[34];
ccz q[27],q[66],q[21];
s q[31];
z q[70];
h q[60];
sdg q[60];
sdg q[13];
sdg q[58];
ccz q[42],q[43],q[39];
tdg q[49];
sdg q[43];
s q[68];
h q[17];
t q[35];
sdg q[14];
h q[70];
s q[47];
s q[75];
cz q[8],q[47];
h q[51];
z q[20];
s q[49];
cz q[17],q[67];
sdg q[24];
cz q[71],q[25];
s q[39];
s q[6];
t q[6];
sdg q[40];
h q[62];
h q[7];
tdg q[41];
s q[31];
s q[31];
h q[4];
cz q[13],q[12];
h q[44];
s q[8];
t q[65];
t q[40];
tdg q[73];
cz q[67],q[76];
tdg q[66];
h q[44];
z q[7];
cz q[18],q[21];
sdg q[17];
cz q[13],q[56];
s q[0];
t q[61];
cz q[6],q[26];
s q[70];
sdg q[66];
tdg q[45];
t q[52];
ccz q[38],q[21],q[71];
ccz q[75],q[72],q[41];
s q[54];
t q[42];
h q[29];
cz q[57],q[7];
ccz q[22],q[2],q[60];
s q[71];
z q[51];
z q[12];
cz q[4],q[6];
s q[11];
cz q[16],q[35];
z q[20];
cz q[22],q[8];
tdg q[38];
cz q[33],q[40];
s q[62];
sdg q[50];
t q[58];
ccz q[35],q[42],q[29];
sdg q[31];
sdg q[32];
s q[32];
ccz q[45],q[42],q[73];
z q[61];
ccz q[51],q[42],q[64];
cz q[23],q[31];
cz q[20],q[8];
ccz q[32],q[1],q[27];
h q[69];
h q[33];
cz q[12],q[61];
t q[24];
s q[29];
z q[63];
cz q[25],q[73];
h q[8];
h q[69];
cz q[52],q[12];
h q[42];
tdg q[28];
tdg q[31];
s q[76];
t q[69];
sdg q[35];
cz q[69],q[43];
tdg q[25];
tdg q[58];
tdg q[74];
sdg q[53];
t q[19];
h q[53];
s q[34];
sdg q[11];
cz q[27],q[57];
ccz q[25],q[48],q[58];
t q[7];
t q[58];
ccz q[45],q[73],q[11];
cz q[67],q[23];
tdg q[21];
tdg q[51];
cz q[52],q[48];
t q[48];
s q[46];
cz q[17],q[19];
z q[2];
h q[62];
cz q[2],q[40];
ccz q[54],q[50],q[59];
tdg q[66];
tdg q[24];
h q[18];
cz q[4],q[55];
z q[55];
cz q[5],q[59];
s q[18];
s q[21];
tdg q[2];
tdg q[74];
t q[36];
sdg q[5];
ccz q[67],q[62],q[44];
ccz q[13],q[6],q[16];
ccz q[70],q[47],q[20];
tdg q[38];
h q[65];
sdg q[45];
t q[23];
ccz q[9],q[17],q[75];
ccz q[17],q[69],q[45];
h q[58];
h q[12];
z q[44];
t q[49];
ccz q[23],q[57],q[35];
s q[61];
ccz q[21],q[58],q[66];
sdg q[52];
t q[26];
h q[72];
s q[24];
t q[76];
t q[43];
ccz q[14],q[38],q[26];
ccz q[20],q[71],q[72];
ccz q[54],q[0],q[32];
h q[52];
cz q[42],q[15];
h q[32];
h q[26];
h q[22];