The seed for the random circuit generator is: 1369640982
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
t q[0];
ccz q[32], q[36], q[37];
cz q[41], q[34];
t q[16];
tdg q[7];
tdg q[41];
s q[1];
h q[30];
t q[27];
t q[0];
ccz q[19], q[8], q[29];
ccz q[8], q[26], q[25];
z q[45];
z q[17];
t q[27];
t q[26];
tdg q[9];
t q[15];
ccz q[1], q[18], q[6];
z q[15];
z q[13];
t q[41];
sdg q[21];
h q[12];
tdg q[12];
tdg q[11];
ccz q[27], q[5], q[11];
ccz q[1], q[37], q[14];
s q[40];
h q[36];
t q[41];
h q[5];
s q[16];
cz q[44], q[36];
sdg q[37];
t q[41];
tdg q[32];
sdg q[10];
tdg q[35];
z q[11];
tdg q[29];
z q[15];
tdg q[19];
sdg q[31];
ccz q[11], q[16], q[6];
ccz q[19], q[12], q[23];
tdg q[45];
sdg q[40];
cz q[44], q[31];
t q[19];
z q[33];
z q[45];
tdg q[8];
s q[13];
t q[24];
s q[5];
t q[3];
s q[21];
ccz q[17], q[11], q[24];
ccz q[40], q[18], q[39];
ccz q[30], q[21], q[32];
tdg q[43];
s q[14];
ccz q[2], q[34], q[24];
cz q[0], q[37];
tdg q[9];
t q[9];
z q[14];
t q[18];
sdg q[22];
cz q[33], q[1];
tdg q[3];
cz q[25], q[34];
h q[9];
z q[21];
cz q[6], q[33];
cz q[34], q[22];
tdg q[26];
s q[14];
t q[9];
s q[43];
sdg q[29];
z q[16];
z q[43];
sdg q[26];
h q[14];
tdg q[36];
t q[42];
sdg q[22];
z q[17];
ccz q[21], q[30], q[28];
z q[18];
z q[9];
sdg q[27];
h q[9];
sdg q[40];
cz q[45], q[39];
cz q[27], q[18];
h q[41];
cz q[5], q[9];
h q[23];
