The seed for the random circuit generator is: 1940978561
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[32],q[44];
t q[70];
tdg q[56];
cz q[25],q[54];
ccz q[32],q[57],q[2];
cz q[63],q[3];
ccz q[25],q[60],q[61];
ccz q[51],q[16],q[38];
tdg q[6];
cz q[28],q[53];
h q[16];
t q[5];
z q[21];
tdg q[44];
sdg q[8];
cz q[36],q[24];
t q[48];
t q[60];
tdg q[31];
tdg q[20];
h q[5];
s q[53];
tdg q[66];
z q[28];
ccz q[38],q[18],q[53];
cz q[28],q[18];
tdg q[53];
sdg q[60];
s q[1];
ccz q[50],q[41],q[17];
z q[3];
t q[6];
cz q[46],q[0];
s q[15];
cz q[44],q[6];
tdg q[67];
h q[11];
cz q[16],q[37];
s q[43];
h q[59];
ccz q[53],q[7],q[6];
ccz q[64],q[13],q[0];
cz q[49],q[46];
sdg q[50];
ccz q[28],q[65],q[19];
cz q[38],q[54];
sdg q[30];
cz q[34],q[23];
cz q[30],q[69];
ccz q[49],q[14],q[68];
s q[4];
tdg q[60];
ccz q[70],q[48],q[55];
s q[18];
h q[52];
cz q[60],q[45];
sdg q[49];
z q[66];
sdg q[2];
t q[29];
z q[43];
z q[18];
z q[24];
t q[45];
s q[44];
s q[18];
s q[33];
s q[62];
ccz q[20],q[32],q[64];
h q[38];
cz q[17],q[5];
h q[61];
t q[46];
t q[20];
tdg q[63];
ccz q[64],q[8],q[30];
h q[51];
s q[2];
tdg q[19];
h q[25];
z q[25];
t q[13];
ccz q[13],q[58],q[44];
sdg q[52];
ccz q[28],q[56],q[49];
tdg q[49];
t q[53];
t q[26];
t q[62];
s q[69];
cz q[21],q[23];
h q[45];