The seed for the random circuit generator is: 1545288230
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[64];
cz q[4], q[17];
t q[43];
s q[45];
z q[40];
z q[48];
h q[68];
sdg q[43];
sdg q[20];
z q[29];
s q[71];
t q[60];
z q[37];
sdg q[30];
s q[13];
sdg q[44];
s q[70];
s q[48];
s q[47];
ccz q[9], q[31], q[47];
ccz q[2], q[6], q[51];
sdg q[76];
z q[53];
t q[52];
h q[25];
tdg q[72];
s q[64];
z q[7];
t q[1];
ccz q[33], q[4], q[9];
z q[21];
t q[41];
ccz q[67], q[74], q[18];
t q[68];
tdg q[27];
t q[51];
tdg q[31];
ccz q[53], q[18], q[50];
tdg q[64];
h q[31];
s q[48];
t q[25];
h q[16];
sdg q[76];
sdg q[61];
t q[72];
tdg q[22];
cz q[54], q[18];
s q[44];
sdg q[32];
tdg q[0];
t q[46];
tdg q[6];
ccz q[2], q[67], q[41];
s q[65];
cz q[56], q[60];
z q[54];
ccz q[1], q[70], q[66];
sdg q[34];
ccz q[18], q[66], q[39];
h q[22];
t q[20];
sdg q[65];
sdg q[66];
z q[44];
z q[77];
sdg q[40];
ccz q[53], q[54], q[4];
sdg q[38];
tdg q[2];
s q[8];
cz q[28], q[14];
t q[36];
tdg q[26];
s q[8];
ccz q[10], q[39], q[24];
tdg q[2];
cz q[42], q[15];
t q[27];
tdg q[57];
tdg q[26];
z q[20];
z q[43];
z q[42];
t q[5];
sdg q[2];
sdg q[3];
t q[35];
ccz q[52], q[29], q[27];
ccz q[24], q[72], q[32];
sdg q[19];
t q[41];
s q[48];
z q[48];
h q[21];
cz q[68], q[49];
cz q[76], q[28];
tdg q[3];
sdg q[33];
s q[11];
cz q[29], q[14];
ccz q[29], q[2], q[16];
sdg q[20];
sdg q[45];
cz q[10], q[9];
sdg q[37];
sdg q[71];
z q[59];
s q[15];
ccz q[0], q[65], q[51];
t q[0];
z q[59];
s q[0];
sdg q[31];
ccz q[38], q[36], q[12];
tdg q[7];
ccz q[64], q[75], q[49];
h q[33];
sdg q[26];
s q[64];
h q[25];
h q[5];
ccz q[52], q[74], q[61];
s q[40];
s q[76];
cz q[70], q[26];
t q[58];
t q[26];
sdg q[53];
z q[16];
tdg q[12];
ccz q[33], q[40], q[34];
s q[0];
ccz q[10], q[45], q[42];
ccz q[54], q[65], q[4];
t q[56];
cz q[59], q[36];
ccz q[37], q[48], q[42];
cz q[37], q[27];
s q[55];
h q[64];
z q[1];
t q[5];
z q[17];
z q[0];
z q[4];
h q[0];
ccz q[37], q[24], q[48];
tdg q[40];
s q[45];
z q[38];
t q[71];
h q[57];
ccz q[62], q[20], q[48];
sdg q[52];
cz q[13], q[20];
tdg q[12];
h q[7];
sdg q[36];
s q[3];
ccz q[14], q[47], q[60];
cz q[14], q[9];
t q[47];
t q[53];
h q[16];
s q[7];
h q[32];
s q[55];
t q[34];
cz q[66], q[33];
s q[38];
cz q[45], q[33];
tdg q[49];
h q[57];
tdg q[71];
h q[41];
t q[13];
t q[26];
cz q[65], q[34];
h q[33];
z q[51];
s q[31];
sdg q[38];
sdg q[40];
t q[15];
tdg q[65];
t q[44];
ccz q[57], q[60], q[7];
s q[58];
tdg q[24];
t q[14];
ccz q[11], q[58], q[60];
sdg q[63];
sdg q[29];
s q[61];
s q[15];
h q[37];
h q[55];
t q[64];
tdg q[46];
sdg q[33];
z q[48];
z q[13];
cz q[52], q[34];
tdg q[68];
tdg q[34];
cz q[32], q[73];
ccz q[41], q[73], q[4];
cz q[76], q[6];
tdg q[27];
s q[39];
s q[25];
s q[64];
z q[73];
sdg q[69];
sdg q[63];
ccz q[8], q[50], q[53];
tdg q[14];
tdg q[75];
sdg q[42];
sdg q[53];
z q[27];
cz q[34], q[52];
ccz q[44], q[32], q[61];
h q[15];
h q[44];
t q[33];
cz q[38], q[51];
s q[41];
t q[51];
s q[0];
s q[66];
s q[5];
t q[67];
t q[52];
ccz q[45], q[1], q[22];
ccz q[60], q[0], q[72];
t q[51];
sdg q[61];
h q[58];
z q[46];
tdg q[66];
h q[70];
