The seed for the random circuit generator is: 1896496685
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[76];
sdg q[68];
cz q[12], q[13];
h q[13];
z q[43];
sdg q[37];
sdg q[34];
tdg q[74];
cz q[68], q[22];
cz q[15], q[31];
z q[19];
h q[67];
h q[19];
cz q[23], q[16];
sdg q[11];
ccz q[43], q[62], q[53];
sdg q[28];
tdg q[9];
sdg q[59];
tdg q[58];
z q[30];
s q[35];
sdg q[45];
sdg q[26];
ccz q[0], q[7], q[62];
z q[73];
tdg q[5];
s q[36];
ccz q[14], q[23], q[51];
cz q[13], q[35];
cz q[14], q[0];
cz q[61], q[21];
t q[36];
t q[65];
z q[10];
ccz q[2], q[60], q[73];
ccz q[60], q[30], q[40];
h q[37];
t q[58];
tdg q[24];
ccz q[43], q[38], q[45];
sdg q[61];
z q[76];
cz q[60], q[73];
sdg q[18];
cz q[57], q[29];
tdg q[76];
sdg q[52];
z q[38];
sdg q[7];
s q[28];
z q[43];
t q[59];
z q[39];
sdg q[59];
cz q[24], q[46];
sdg q[45];
s q[69];
tdg q[18];
h q[22];
ccz q[71], q[12], q[10];
ccz q[68], q[44], q[66];
ccz q[17], q[11], q[40];
cz q[65], q[72];
sdg q[28];
z q[45];
s q[33];
tdg q[6];
t q[63];
h q[42];
t q[3];
tdg q[28];
ccz q[31], q[45], q[26];
tdg q[47];
z q[1];
h q[60];
