The seed for the random circuit generator is: 1101053541
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
z q[40];
h q[36];
s q[0];
z q[43];
s q[8];
s q[45];
h q[2];
sdg q[31];
sdg q[17];
ccz q[17], q[9], q[20];
cz q[8], q[46];
sdg q[27];
z q[20];
h q[38];
t q[2];
cz q[43], q[19];
sdg q[35];
h q[24];
ccz q[45], q[14], q[22];
sdg q[0];
h q[24];
sdg q[24];
h q[37];
t q[34];
s q[25];
tdg q[34];
z q[14];
h q[40];
ccz q[6], q[0], q[38];
ccz q[1], q[39], q[40];
s q[2];
h q[35];
h q[13];
ccz q[38], q[46], q[7];
z q[18];
t q[17];
h q[45];
h q[6];
sdg q[9];
ccz q[1], q[20], q[17];
t q[43];
h q[5];
tdg q[40];
tdg q[28];
sdg q[5];
tdg q[45];
h q[25];
t q[33];
tdg q[1];
sdg q[35];
t q[35];
h q[12];
t q[51];
t q[12];
ccz q[47], q[51], q[5];
h q[31];
t q[38];
h q[5];
h q[8];
sdg q[6];
z q[15];
t q[43];
ccz q[27], q[11], q[47];
h q[0];
tdg q[15];
tdg q[17];
t q[15];
ccz q[38], q[25], q[46];
t q[46];
tdg q[27];
s q[5];
cz q[46], q[11];
s q[7];
z q[5];
s q[9];
cz q[17], q[41];
s q[7];
h q[36];
z q[21];
t q[41];
tdg q[15];
z q[22];
h q[47];
h q[43];
z q[52];
ccz q[23], q[32], q[31];
cz q[20], q[35];
h q[29];
z q[12];
ccz q[24], q[27], q[23];
cz q[20], q[6];
ccz q[46], q[42], q[16];
h q[23];
s q[17];
ccz q[49], q[17], q[4];
cz q[12], q[3];
ccz q[32], q[16], q[43];
tdg q[43];
tdg q[41];
cz q[33], q[15];
z q[2];
sdg q[17];
tdg q[1];
sdg q[18];
z q[46];
ccz q[1], q[7], q[38];
z q[47];
s q[27];
tdg q[4];
t q[29];
h q[2];
s q[23];
cz q[37], q[45];
z q[5];
h q[10];
s q[33];
ccz q[18], q[44], q[25];
tdg q[27];
cz q[15], q[17];
tdg q[18];
ccz q[47], q[38], q[30];
s q[41];
tdg q[12];
ccz q[6], q[37], q[36];
h q[42];
