The seed for the random circuit generator is: 1747438056
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
cz q[22], q[17];
ccz q[8], q[17], q[57];
z q[10];
s q[1];
sdg q[57];
ccz q[32], q[47], q[1];
h q[32];
h q[54];
t q[52];
sdg q[15];
t q[54];
s q[43];
tdg q[46];
z q[69];
t q[63];
s q[27];
sdg q[19];
h q[42];
h q[44];
z q[42];
cz q[20], q[60];
ccz q[44], q[66], q[26];
h q[46];
h q[8];
h q[15];
t q[19];
h q[16];
sdg q[42];
s q[4];
z q[20];
tdg q[31];
z q[68];
sdg q[38];
sdg q[0];
ccz q[50], q[0], q[65];
ccz q[11], q[44], q[57];
s q[57];
t q[6];
z q[43];
s q[25];
tdg q[3];
tdg q[20];
ccz q[38], q[1], q[51];
cz q[10], q[53];
cz q[1], q[37];
h q[63];
tdg q[22];
h q[40];
cz q[40], q[45];
cz q[40], q[69];
h q[51];
sdg q[51];
h q[42];
s q[29];
cz q[49], q[61];
h q[42];
cz q[63], q[46];
h q[33];
h q[66];
tdg q[26];
h q[0];
sdg q[19];
z q[52];
h q[21];
z q[9];
ccz q[16], q[64], q[52];
s q[43];
tdg q[26];
h q[31];
z q[7];
t q[2];
h q[67];
t q[56];
h q[27];
h q[6];
