The seed for the random circuit generator is: 1943054003
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
sdg q[26];
sdg q[10];
sdg q[21];
tdg q[25];
h q[24];
ccz q[2],q[9],q[19];
ccz q[21],q[25],q[20];
s q[0];
ccz q[13],q[17],q[6];
ccz q[12],q[4],q[22];
ccz q[20],q[26],q[7];
tdg q[16];
tdg q[19];
s q[17];
tdg q[8];
sdg q[23];
tdg q[6];
tdg q[13];
z q[14];
z q[19];
ccz q[25],q[19],q[16];
tdg q[19];
sdg q[2];
ccz q[0],q[6],q[22];
ccz q[21],q[7],q[23];
s q[4];
t q[18];
cz q[20],q[10];
ccz q[11],q[15],q[18];
cz q[1],q[8];
s q[23];
ccz q[23],q[12],q[4];
tdg q[18];
z q[26];
tdg q[17];
h q[22];
tdg q[2];
s q[26];
t q[2];
t q[12];
cz q[13],q[25];
cz q[26],q[4];
sdg q[22];
h q[12];
sdg q[21];
h q[25];
t q[4];
ccz q[13],q[26],q[3];
sdg q[12];
h q[25];
h q[18];
h q[24];
tdg q[5];
sdg q[20];
h q[15];
sdg q[3];
h q[10];
z q[23];
h q[10];
z q[26];
h q[9];
h q[16];
z q[10];
tdg q[10];
z q[15];
z q[26];
t q[12];
tdg q[24];
ccz q[10],q[6],q[17];
cz q[17],q[26];
cz q[17],q[7];
t q[26];
z q[19];
sdg q[5];
h q[7];
ccz q[23],q[12],q[2];
ccz q[14],q[19],q[7];
cz q[13],q[10];
sdg q[25];
z q[1];
s q[0];
tdg q[26];
ccz q[18],q[12],q[6];
sdg q[16];
tdg q[25];
h q[0];