The seed for the random circuit generator is: 621835562
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[17], q[34];
t q[31];
s q[33];
s q[32];
sdg q[28];
t q[8];
sdg q[29];
sdg q[16];
tdg q[20];
s q[5];
s q[25];
s q[27];
z q[0];
t q[36];
h q[16];
t q[32];
cz q[23], q[24];
sdg q[32];
tdg q[39];
cz q[16], q[33];
cz q[6], q[8];
ccz q[12], q[20], q[0];
ccz q[19], q[36], q[34];
z q[6];
t q[29];
tdg q[35];
tdg q[26];
h q[19];
ccz q[35], q[29], q[1];
t q[16];
cz q[1], q[5];
z q[26];
tdg q[10];
h q[9];
