The seed for the random circuit generator is: 268405541
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
t q[36];
cz q[28],q[5];
h q[2];
t q[54];
ccz q[35],q[48],q[20];
ccz q[47],q[23],q[45];
tdg q[23];
tdg q[71];
tdg q[6];
tdg q[68];
s q[0];
ccz q[28],q[16],q[32];
tdg q[12];
z q[10];
cz q[34],q[35];
ccz q[13],q[34],q[35];
cz q[11],q[61];
sdg q[7];
ccz q[6],q[67],q[14];
cz q[68],q[70];
s q[46];
z q[9];
sdg q[61];
s q[24];
z q[13];
z q[61];
z q[64];
t q[53];
t q[3];
s q[51];
s q[38];
ccz q[31],q[43],q[53];
sdg q[24];
ccz q[57],q[29],q[60];
sdg q[56];
sdg q[35];
z q[58];
sdg q[13];
sdg q[1];
sdg q[33];
cz q[62],q[71];
z q[21];
h q[32];
h q[67];
ccz q[22],q[69],q[37];
s q[8];
s q[7];
cz q[33],q[8];
z q[57];
tdg q[8];
cz q[60],q[28];
h q[28];