The seed for the random circuit generator is: 1963917033
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[5], q[63];
t q[7];
tdg q[58];
t q[37];
t q[64];
cz q[22], q[32];
t q[20];
t q[53];
z q[12];
cz q[11], q[34];
h q[26];
sdg q[15];
z q[69];
s q[41];
s q[48];
tdg q[20];
s q[31];
h q[67];
ccz q[60], q[61], q[22];
t q[64];
t q[51];
ccz q[59], q[25], q[30];
t q[52];
t q[42];
s q[57];
sdg q[70];
t q[34];
h q[32];
ccz q[74], q[38], q[54];
h q[23];
h q[62];
tdg q[46];
h q[12];
z q[63];
ccz q[57], q[29], q[49];
ccz q[26], q[34], q[8];
h q[66];
ccz q[62], q[36], q[6];
sdg q[19];
t q[49];
h q[67];
ccz q[11], q[38], q[28];
h q[51];
z q[64];
tdg q[12];
t q[25];
h q[28];
h q[60];
t q[37];
h q[52];
s q[10];
s q[47];
h q[23];
ccz q[31], q[27], q[15];
h q[34];
