The seed for the random circuit generator is: 1404115330
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[13];
s q[0];
t q[56];
tdg q[76];
ccz q[15], q[64], q[27];
t q[78];
s q[7];
sdg q[79];
ccz q[65], q[54], q[32];
ccz q[68], q[36], q[33];
tdg q[80];
sdg q[31];
tdg q[40];
z q[28];
z q[39];
cz q[82], q[21];
tdg q[2];
cz q[32], q[15];
z q[60];
sdg q[49];
tdg q[20];
h q[63];
ccz q[82], q[20], q[70];
tdg q[57];
sdg q[17];
tdg q[57];
tdg q[16];
z q[79];
cz q[21], q[1];
t q[61];
s q[4];
s q[9];
h q[80];
tdg q[59];
ccz q[82], q[56], q[7];
h q[79];
t q[2];
sdg q[69];
z q[30];
tdg q[43];
sdg q[2];
cz q[17], q[53];
t q[24];
z q[37];
ccz q[32], q[37], q[63];
tdg q[29];
tdg q[76];
ccz q[62], q[17], q[64];
t q[75];
z q[82];
z q[84];
sdg q[50];
tdg q[79];
t q[22];
h q[0];
cz q[23], q[9];
ccz q[37], q[69], q[65];
ccz q[54], q[11], q[6];
cz q[32], q[31];
z q[29];
z q[8];
sdg q[73];
sdg q[19];
ccz q[29], q[47], q[21];
t q[30];
h q[58];
sdg q[22];
z q[33];
s q[51];
s q[55];
tdg q[22];
h q[84];
sdg q[56];
tdg q[34];
z q[52];
s q[42];
z q[6];
ccz q[52], q[63], q[47];
ccz q[13], q[17], q[76];
h q[53];
t q[0];
ccz q[83], q[73], q[76];
s q[12];
tdg q[38];
cz q[21], q[43];
h q[33];
cz q[82], q[72];
sdg q[28];
s q[21];
sdg q[30];
tdg q[22];
ccz q[2], q[35], q[76];
t q[80];
sdg q[75];
s q[85];
ccz q[85], q[75], q[66];
s q[63];
s q[67];
ccz q[40], q[18], q[73];
s q[68];
tdg q[38];
ccz q[14], q[46], q[0];
s q[22];
sdg q[24];
ccz q[2], q[4], q[42];
t q[71];
tdg q[42];
t q[8];
sdg q[59];
sdg q[40];
t q[44];
tdg q[1];
s q[0];
cz q[12], q[73];
sdg q[42];
t q[9];
s q[78];
tdg q[73];
cz q[12], q[48];
sdg q[17];
z q[55];
ccz q[82], q[34], q[79];
s q[44];
ccz q[51], q[50], q[38];
ccz q[40], q[66], q[17];
cz q[53], q[84];
tdg q[7];
s q[61];
s q[15];
ccz q[39], q[81], q[27];
z q[83];
h q[80];
z q[75];
t q[85];
t q[68];
ccz q[75], q[19], q[34];
ccz q[35], q[52], q[58];
s q[83];
tdg q[55];
tdg q[57];
tdg q[21];
z q[0];
s q[15];
cz q[7], q[81];
ccz q[12], q[0], q[41];
s q[61];
cz q[7], q[31];
t q[65];
sdg q[30];
t q[7];
z q[71];
ccz q[73], q[33], q[85];
s q[78];
t q[71];
s q[66];
z q[23];
s q[47];
t q[62];
t q[43];
tdg q[6];
ccz q[16], q[72], q[85];
t q[45];
t q[46];
h q[62];
sdg q[16];
sdg q[8];
h q[53];
cz q[37], q[20];
cz q[13], q[53];
cz q[67], q[34];
s q[54];
h q[16];
h q[75];
