The seed for the random circuit generator is: 1889951654
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
ccz q[39], q[57], q[16];
ccz q[14], q[58], q[34];
h q[36];
sdg q[58];
z q[54];
cz q[14], q[27];
h q[41];
z q[49];
cz q[0], q[14];
t q[43];
h q[31];
t q[59];
z q[21];
z q[4];
s q[35];
cz q[57], q[1];
t q[30];
s q[53];
ccz q[35], q[16], q[21];
cz q[7], q[32];
tdg q[46];
sdg q[46];
cz q[30], q[37];
t q[37];
h q[50];
