The seed for the random circuit generator is: 1142086827
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
cz q[60], q[66];
sdg q[16];
cz q[74], q[32];
z q[35];
z q[22];
cz q[39], q[69];
z q[50];
s q[43];
z q[81];
sdg q[26];
cz q[16], q[0];
s q[61];
s q[81];
t q[7];
sdg q[4];
s q[4];
z q[33];
sdg q[43];
ccz q[22], q[16], q[64];
cz q[49], q[47];
ccz q[64], q[13], q[9];
cz q[16], q[63];
tdg q[32];
ccz q[50], q[24], q[80];
cz q[9], q[23];
t q[57];
h q[71];
z q[65];
cz q[35], q[2];
ccz q[74], q[24], q[11];
t q[11];
s q[1];
ccz q[81], q[1], q[0];
z q[52];
sdg q[56];
cz q[75], q[64];
sdg q[9];
cz q[17], q[18];
s q[62];
cz q[57], q[80];
tdg q[77];
ccz q[15], q[4], q[72];
z q[22];
tdg q[30];
z q[45];
z q[50];
tdg q[2];
tdg q[19];
sdg q[48];
z q[74];
t q[13];
ccz q[43], q[24], q[48];
z q[73];
tdg q[76];
sdg q[50];
t q[34];
cz q[16], q[21];
tdg q[21];
cz q[21], q[72];
ccz q[45], q[0], q[36];
t q[79];
h q[54];
z q[75];
sdg q[54];
sdg q[19];
h q[41];
t q[56];
ccz q[43], q[20], q[12];
tdg q[22];
sdg q[21];
cz q[3], q[35];
tdg q[48];
z q[3];
cz q[77], q[53];
t q[63];
z q[29];
tdg q[66];
z q[50];
tdg q[33];
t q[19];
cz q[17], q[26];
cz q[57], q[38];
sdg q[13];
h q[24];
ccz q[48], q[41], q[19];
sdg q[20];
sdg q[40];
sdg q[71];
t q[60];
ccz q[73], q[47], q[76];
z q[34];
s q[34];
t q[6];
z q[3];
cz q[66], q[12];
s q[48];
t q[62];
s q[16];
sdg q[3];
s q[56];
z q[8];
cz q[79], q[3];
z q[6];
z q[41];
sdg q[64];
s q[46];
ccz q[25], q[16], q[78];
sdg q[43];
s q[38];
z q[61];
s q[6];
t q[47];
s q[57];
ccz q[22], q[12], q[40];
sdg q[24];
ccz q[23], q[60], q[34];
sdg q[24];
ccz q[69], q[36], q[81];
t q[59];
ccz q[78], q[8], q[63];
s q[39];
sdg q[51];
t q[60];
sdg q[50];
z q[80];
s q[26];
tdg q[20];
z q[48];
tdg q[43];
z q[51];
z q[10];
sdg q[0];
h q[75];
s q[42];
sdg q[43];
s q[7];
cz q[30], q[13];
cz q[80], q[50];
z q[47];
cz q[59], q[57];
h q[36];
z q[76];
s q[54];
sdg q[50];
h q[16];
t q[75];
sdg q[23];
t q[72];
tdg q[52];
tdg q[17];
h q[81];
z q[49];
t q[1];
sdg q[72];
t q[68];
cz q[48], q[81];
sdg q[65];
t q[37];
sdg q[13];
z q[10];
sdg q[25];
z q[78];
ccz q[6], q[13], q[26];
tdg q[44];
s q[62];
h q[38];
s q[37];
s q[18];
cz q[45], q[25];
cz q[30], q[1];
ccz q[65], q[46], q[78];
t q[58];
sdg q[6];
ccz q[77], q[57], q[15];
z q[9];
t q[38];
sdg q[3];
sdg q[38];
t q[18];
s q[51];
s q[66];
ccz q[71], q[57], q[27];
h q[52];
tdg q[49];
s q[69];
s q[7];
cz q[5], q[12];
sdg q[74];
s q[6];
s q[16];
s q[65];
tdg q[46];
s q[65];
sdg q[24];
t q[53];
h q[68];
tdg q[52];
h q[11];
z q[77];
z q[29];
s q[48];
ccz q[39], q[67], q[79];
cz q[36], q[12];
ccz q[80], q[22], q[17];
t q[7];
s q[58];
s q[19];
tdg q[42];
ccz q[16], q[46], q[47];
tdg q[25];
tdg q[64];
h q[4];
tdg q[23];
z q[25];
ccz q[74], q[31], q[24];
cz q[36], q[29];
sdg q[0];
sdg q[76];
z q[33];
ccz q[75], q[71], q[63];
s q[66];
z q[5];
t q[57];
tdg q[73];
s q[33];
cz q[7], q[57];
t q[29];
s q[72];
ccz q[81], q[23], q[43];
ccz q[34], q[33], q[43];
tdg q[21];
ccz q[76], q[18], q[13];
z q[17];
t q[5];
sdg q[69];
h q[34];
ccz q[62], q[72], q[1];
t q[80];
z q[14];
ccz q[22], q[0], q[76];
ccz q[53], q[5], q[8];
sdg q[12];
s q[5];
t q[26];
z q[62];
ccz q[62], q[52], q[59];
ccz q[56], q[42], q[17];
tdg q[52];
t q[48];
sdg q[64];
cz q[4], q[70];
t q[37];
s q[7];
t q[11];
cz q[81], q[66];
ccz q[52], q[76], q[50];
cz q[39], q[56];
cz q[38], q[0];
ccz q[2], q[73], q[14];
ccz q[35], q[36], q[81];
z q[46];
z q[35];
ccz q[13], q[3], q[33];
s q[34];
s q[10];
sdg q[26];
tdg q[65];
tdg q[11];
tdg q[63];
ccz q[17], q[64], q[81];
tdg q[74];
s q[81];
ccz q[61], q[4], q[56];
cz q[31], q[5];
z q[60];
s q[32];
s q[17];
t q[67];
t q[35];
z q[13];
tdg q[61];
s q[34];
ccz q[25], q[75], q[45];
z q[70];
h q[76];
