The seed for the random circuit generator is: 71312937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
h q[36];
h q[49];
t q[27];
cz q[21], q[63];
s q[35];
sdg q[13];
tdg q[28];
z q[50];
t q[39];
ccz q[50], q[46], q[67];
t q[47];
sdg q[32];
sdg q[56];
z q[78];
tdg q[19];
t q[44];
sdg q[64];
h q[36];
z q[50];
ccz q[9], q[80], q[65];
ccz q[31], q[52], q[27];
h q[78];
z q[58];
cz q[29], q[64];
h q[79];
z q[79];
h q[79];
t q[50];
tdg q[70];
cz q[58], q[66];
h q[74];
tdg q[60];
z q[52];
ccz q[25], q[29], q[63];
t q[37];
h q[63];
s q[87];
cz q[57], q[45];
s q[40];
sdg q[41];
tdg q[58];
h q[42];
cz q[35], q[74];
sdg q[60];
sdg q[84];
tdg q[75];
t q[58];
ccz q[83], q[28], q[47];
tdg q[62];
sdg q[64];
cz q[35], q[30];
t q[29];
t q[6];
z q[34];
sdg q[49];
sdg q[61];
tdg q[46];
tdg q[5];
s q[26];
t q[5];
h q[4];
cz q[8], q[22];
ccz q[65], q[73], q[56];
sdg q[67];
ccz q[69], q[66], q[41];
t q[79];
cz q[50], q[72];
s q[0];
tdg q[69];
cz q[64], q[83];
h q[64];
s q[43];
tdg q[58];
cz q[60], q[9];
z q[29];
h q[17];
ccz q[71], q[4], q[18];
z q[15];
cz q[66], q[77];
s q[61];
tdg q[62];
ccz q[30], q[45], q[41];
h q[10];
ccz q[22], q[6], q[86];
z q[51];
s q[18];
s q[2];
z q[18];
h q[25];
h q[67];
cz q[71], q[48];
sdg q[6];
cz q[38], q[80];
s q[21];
cz q[62], q[2];
t q[27];
t q[31];
h q[2];
