The seed for the random circuit generator is: 817334946
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
t q[63];
cz q[60], q[44];
tdg q[70];
tdg q[22];
h q[25];
cz q[31], q[2];
z q[7];
t q[42];
sdg q[20];
s q[23];
z q[59];
h q[60];
sdg q[25];
s q[24];
ccz q[36], q[55], q[54];
sdg q[38];
sdg q[70];
cz q[43], q[58];
h q[32];
sdg q[62];
ccz q[23], q[6], q[48];
cz q[53], q[43];
s q[0];
z q[5];
s q[28];
s q[38];
z q[13];
t q[1];
h q[32];
t q[40];
s q[67];
ccz q[30], q[63], q[23];
h q[17];
s q[31];
s q[23];
h q[62];
z q[70];
z q[62];
tdg q[46];
ccz q[60], q[50], q[32];
s q[57];
cz q[33], q[69];
sdg q[44];
h q[13];
cz q[33], q[43];
z q[57];
sdg q[5];
s q[30];
t q[47];
tdg q[6];
cz q[17], q[50];
h q[45];
h q[48];
cz q[44], q[67];
t q[18];
s q[54];
tdg q[30];
h q[40];
h q[23];
z q[11];
ccz q[14], q[34], q[58];
ccz q[23], q[8], q[68];
z q[66];
tdg q[27];
s q[43];
sdg q[19];
cz q[50], q[58];
sdg q[40];
t q[1];
tdg q[29];
h q[65];
tdg q[34];
t q[66];
t q[26];
tdg q[7];
z q[16];
tdg q[31];
cz q[67], q[55];
h q[31];
