The seed for the random circuit generator is: 1792320747
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
ccz q[0], q[53], q[15];
cz q[55], q[39];
z q[30];
t q[32];
h q[5];
z q[12];
t q[32];
tdg q[31];
cz q[47], q[44];
cz q[0], q[45];
z q[15];
ccz q[27], q[51], q[31];
t q[36];
z q[28];
sdg q[19];
h q[6];
h q[51];
sdg q[52];
sdg q[18];
t q[24];
t q[38];
s q[55];
ccz q[41], q[3], q[2];
sdg q[44];
sdg q[27];
tdg q[16];
h q[29];
z q[29];
s q[56];
ccz q[57], q[7], q[45];
cz q[57], q[14];
sdg q[5];
cz q[22], q[31];
h q[49];
cz q[50], q[30];
ccz q[6], q[54], q[34];
sdg q[12];
ccz q[37], q[19], q[27];
sdg q[8];
tdg q[17];
tdg q[33];
h q[6];
z q[7];
z q[1];
h q[9];
