The seed for the random circuit generator is: 1193719343
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[38];
z q[33];
cz q[10],q[37];
sdg q[45];
s q[9];
tdg q[34];
ccz q[9],q[41],q[28];
ccz q[38],q[25],q[24];
tdg q[9];
ccz q[12],q[0],q[32];
cz q[39],q[23];
cz q[1],q[8];
ccz q[9],q[6],q[45];
t q[14];
t q[45];
s q[44];
tdg q[4];
t q[28];
s q[33];
cz q[21],q[8];
z q[7];
s q[30];
ccz q[3],q[2],q[38];
sdg q[46];
tdg q[8];
cz q[22],q[23];
cz q[26],q[28];
t q[6];
cz q[44],q[2];
s q[27];
s q[8];
cz q[12],q[35];
z q[19];
t q[9];
sdg q[25];
cz q[39],q[17];
z q[4];
h q[34];
ccz q[9],q[3],q[26];
cz q[11],q[17];
z q[22];
tdg q[42];
sdg q[4];
cz q[42],q[38];
h q[36];
ccz q[5],q[20],q[16];
cz q[20],q[15];
ccz q[37],q[5],q[32];
ccz q[12],q[19],q[6];
t q[2];
sdg q[24];
z q[11];
tdg q[4];
tdg q[44];
z q[13];
sdg q[5];
t q[4];
ccz q[4],q[33],q[38];
cz q[3],q[7];
t q[30];
sdg q[30];
t q[28];
sdg q[3];
sdg q[18];
cz q[5],q[15];
z q[9];
tdg q[46];
cz q[13],q[4];
t q[20];
cz q[30],q[22];
tdg q[42];
ccz q[18],q[42],q[39];
t q[36];
tdg q[4];
tdg q[15];
sdg q[31];
t q[8];
s q[22];
cz q[16],q[25];
z q[23];
s q[25];
s q[18];
cz q[2],q[32];
z q[33];
ccz q[19],q[21],q[44];
h q[33];
tdg q[32];
z q[46];
s q[5];
t q[18];
tdg q[40];
ccz q[4],q[20],q[1];
sdg q[28];
t q[29];
cz q[4],q[34];
t q[40];
tdg q[12];
s q[10];
sdg q[42];
cz q[40],q[19];
sdg q[7];
t q[40];
z q[42];
t q[11];
s q[10];
cz q[21],q[19];
t q[36];
sdg q[38];
tdg q[23];
s q[5];
tdg q[1];
h q[9];
cz q[26],q[42];
ccz q[3],q[34],q[41];
z q[44];
sdg q[6];
sdg q[2];
ccz q[12],q[36],q[6];
sdg q[42];
z q[37];
cz q[23],q[11];
h q[44];
tdg q[37];
sdg q[22];
cz q[29],q[42];
t q[36];
z q[44];
h q[17];