The seed for the random circuit generator is: 802724756
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
h q[1];
ccz q[4], q[3], q[2];
h q[2];
s q[1];
ccz q[5], q[1], q[4];
cz q[1], q[5];
h q[5];
h q[5];
cz q[0], q[1];
tdg q[4];
sdg q[1];
h q[0];
tdg q[5];
sdg q[0];
cz q[0], q[1];
h q[0];
s q[0];
ccz q[5], q[2], q[4];
h q[3];
tdg q[5];
t q[3];
h q[4];
tdg q[1];
sdg q[2];
sdg q[0];
h q[3];
h q[4];
sdg q[3];
h q[4];
z q[5];
cz q[5], q[2];
t q[5];
sdg q[3];
sdg q[1];
ccz q[2], q[5], q[0];
h q[3];
tdg q[3];
tdg q[3];
sdg q[5];
t q[0];
sdg q[2];
cz q[5], q[3];
s q[4];
h q[1];
