The seed for the random circuit generator is: 1107847018
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
t q[6];
h q[1];
h q[19];
h q[14];
z q[18];
sdg q[4];
h q[16];
cz q[5], q[13];
tdg q[7];
z q[14];
ccz q[16], q[18], q[14];
s q[3];
h q[11];
t q[17];
h q[5];
s q[5];
ccz q[4], q[16], q[2];
h q[11];
h q[6];
tdg q[13];
sdg q[16];
h q[7];
ccz q[11], q[1], q[7];
h q[14];
tdg q[2];
z q[10];
t q[0];
sdg q[6];
t q[4];
tdg q[9];
cz q[4], q[5];
tdg q[12];
ccz q[11], q[3], q[17];
z q[5];
h q[8];
tdg q[17];
z q[8];
tdg q[12];
z q[3];
cz q[19], q[14];
sdg q[12];
tdg q[8];
s q[17];
ccz q[16], q[13], q[4];
ccz q[19], q[7], q[8];
t q[13];
h q[4];
t q[13];
z q[4];
cz q[4], q[10];
h q[10];
ccz q[5], q[7], q[4];
s q[11];
cz q[2], q[9];
cz q[3], q[8];
cz q[10], q[16];
h q[9];
