The seed for the random circuit generator is: 160224936
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
s q[2];
h q[18];
sdg q[64];
h q[43];
tdg q[43];
ccz q[60], q[33], q[40];
h q[29];
z q[34];
z q[24];
h q[61];
cz q[67], q[44];
h q[58];
t q[19];
z q[20];
z q[12];
h q[31];
ccz q[15], q[16], q[39];
cz q[42], q[57];
sdg q[61];
cz q[14], q[4];
z q[25];
h q[60];
tdg q[61];
h q[25];
cz q[7], q[15];
sdg q[67];
t q[2];
ccz q[61], q[1], q[26];
s q[25];
h q[58];
tdg q[46];
s q[26];
cz q[51], q[17];
t q[24];
sdg q[27];
sdg q[50];
h q[67];
s q[58];
sdg q[57];
sdg q[2];
h q[3];
s q[69];
h q[3];
t q[56];
h q[25];
ccz q[43], q[59], q[3];
tdg q[18];
tdg q[47];
ccz q[12], q[45], q[26];
tdg q[67];
tdg q[55];
z q[6];
tdg q[22];
s q[57];
s q[3];
cz q[43], q[57];
t q[36];
cz q[17], q[50];
h q[48];
sdg q[2];
sdg q[16];
z q[43];
z q[31];
s q[50];
sdg q[27];
cz q[25], q[43];
z q[64];
z q[11];
ccz q[18], q[2], q[22];
t q[33];
h q[58];
cz q[47], q[44];
z q[64];
ccz q[35], q[59], q[1];
cz q[21], q[63];
tdg q[48];
z q[0];
cz q[2], q[41];
sdg q[52];
t q[5];
cz q[51], q[1];
h q[58];
ccz q[54], q[39], q[14];
h q[60];
sdg q[32];
sdg q[1];
h q[26];
z q[47];
z q[68];
z q[41];
cz q[23], q[17];
h q[17];
s q[50];
tdg q[64];
ccz q[67], q[66], q[36];
sdg q[34];
h q[4];
h q[3];
tdg q[35];
t q[53];
h q[41];
t q[55];
s q[44];
tdg q[14];
cz q[37], q[28];
s q[4];
sdg q[41];
ccz q[37], q[69], q[64];
cz q[21], q[55];
s q[69];
z q[48];
z q[5];
t q[41];
s q[31];
ccz q[2], q[7], q[49];
cz q[40], q[17];
h q[67];
tdg q[62];
sdg q[16];
sdg q[44];
h q[35];
h q[34];
