The seed for the random circuit generator is: 1769376080
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
h q[3];
ccz q[8], q[7], q[9];
tdg q[1];
h q[12];
ccz q[11], q[9], q[10];
h q[10];
z q[7];
cz q[9], q[4];
tdg q[10];
h q[12];
cz q[3], q[0];
s q[2];
tdg q[6];
z q[5];
h q[11];
z q[3];
h q[8];
tdg q[6];
ccz q[1], q[11], q[8];
h q[3];
tdg q[11];
h q[13];
h q[13];
t q[0];
s q[6];
ccz q[2], q[5], q[7];
sdg q[10];
h q[4];
s q[8];
h q[5];
s q[10];
z q[11];
ccz q[3], q[5], q[9];
h q[8];
sdg q[13];
s q[2];
t q[6];
t q[5];
sdg q[6];
sdg q[3];
h q[1];
tdg q[1];
t q[5];
h q[5];
cz q[8], q[7];
h q[2];
t q[11];
sdg q[4];
t q[1];
h q[5];
tdg q[0];
tdg q[10];
z q[11];
sdg q[0];
tdg q[13];
cz q[11], q[6];
tdg q[11];
h q[13];
cz q[6], q[0];
cz q[4], q[6];
ccz q[13], q[8], q[0];
sdg q[0];
sdg q[10];
tdg q[8];
z q[7];
z q[3];
s q[3];
cz q[1], q[9];
h q[1];
z q[10];
s q[4];
ccz q[5], q[6], q[4];
s q[5];
h q[5];
