The seed for the random circuit generator is: 1655017070
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
s q[51];
tdg q[37];
tdg q[5];
sdg q[10];
cz q[32], q[30];
cz q[42], q[46];
tdg q[43];
t q[55];
z q[29];
ccz q[26], q[17], q[32];
tdg q[25];
h q[24];
tdg q[9];
sdg q[6];
s q[52];
h q[30];
h q[52];
s q[56];
t q[10];
tdg q[28];
s q[24];
h q[27];
h q[2];
sdg q[26];
s q[47];
z q[4];
h q[36];
s q[29];
h q[53];
z q[53];
tdg q[48];
s q[37];
h q[41];
tdg q[0];
cz q[42], q[39];
cz q[56], q[1];
cz q[24], q[39];
h q[55];
s q[45];
sdg q[5];
s q[42];
sdg q[8];
s q[44];
h q[9];
