The seed for the random circuit generator is: 1533102819
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
sdg q[35];
h q[36];
t q[18];
cz q[11],q[14];
cz q[38],q[37];
tdg q[19];
ccz q[21],q[12],q[0];
sdg q[21];
ccz q[22],q[10],q[1];
h q[22];
cz q[5],q[36];
tdg q[12];
tdg q[25];
tdg q[27];
t q[34];
t q[1];
ccz q[12],q[15],q[27];
s q[34];
h q[35];
t q[2];
t q[19];
t q[3];
z q[10];
sdg q[26];
sdg q[23];
sdg q[17];
tdg q[28];
h q[25];
h q[23];
sdg q[30];
s q[4];
tdg q[18];
ccz q[8],q[30],q[26];
s q[18];
t q[30];
ccz q[9],q[38],q[2];
sdg q[7];
ccz q[17],q[20],q[38];
s q[5];
t q[38];
h q[37];
cz q[17],q[39];
sdg q[33];
z q[20];
sdg q[19];
sdg q[1];
s q[38];
t q[2];
sdg q[30];
ccz q[36],q[4],q[14];
t q[14];
t q[35];
sdg q[27];
s q[35];
ccz q[31],q[8],q[3];
ccz q[14],q[25],q[21];
tdg q[35];
sdg q[24];
z q[14];
t q[21];
t q[13];
cz q[3],q[11];
z q[19];
t q[20];
s q[10];
t q[1];
ccz q[4],q[10],q[11];
tdg q[22];
z q[22];
ccz q[8],q[35],q[31];
z q[17];
s q[30];
tdg q[24];
cz q[16],q[10];
cz q[18],q[14];
ccz q[19],q[39],q[34];
s q[3];
ccz q[31],q[32],q[8];
z q[22];
sdg q[31];
s q[3];
t q[31];
sdg q[8];
tdg q[32];
sdg q[7];
tdg q[30];
ccz q[18],q[10],q[29];
h q[38];
t q[37];
z q[26];
t q[15];
ccz q[27],q[12],q[4];
tdg q[5];
ccz q[28],q[40],q[23];
tdg q[24];
ccz q[10],q[25],q[7];
h q[20];
ccz q[14],q[5],q[7];
t q[36];
z q[1];
h q[23];
z q[23];
s q[23];
sdg q[31];
t q[7];
h q[11];
z q[30];
t q[19];
tdg q[4];
z q[35];
h q[40];
tdg q[9];
tdg q[31];
tdg q[17];
tdg q[34];
t q[24];
h q[14];
s q[39];
sdg q[3];
sdg q[11];
tdg q[18];
cz q[40],q[22];
sdg q[22];
ccz q[8],q[28],q[16];
sdg q[35];
tdg q[18];
s q[37];
h q[25];
ccz q[37],q[11],q[29];
ccz q[36],q[17],q[39];
z q[29];
t q[13];
t q[4];
t q[21];
sdg q[3];
t q[36];
cz q[0],q[8];
t q[1];
t q[25];
z q[33];
s q[13];
cz q[4],q[13];
tdg q[13];
z q[40];
cz q[33],q[17];
tdg q[39];
s q[31];
ccz q[6],q[33],q[7];
tdg q[14];
cz q[1],q[40];
cz q[27],q[3];
z q[1];
ccz q[36],q[14],q[5];
s q[7];
ccz q[35],q[28],q[37];
cz q[33],q[29];
s q[34];
tdg q[13];
z q[32];
s q[2];
z q[40];
cz q[27],q[38];
cz q[8],q[12];
sdg q[13];
h q[24];
t q[16];
sdg q[37];
cz q[31],q[2];
tdg q[15];
s q[17];
ccz q[36],q[22],q[8];
h q[31];
cz q[3],q[36];
cz q[25],q[10];
tdg q[3];
h q[38];
h q[38];
cz q[32],q[17];
ccz q[13],q[22],q[31];
tdg q[3];
h q[10];
t q[24];
ccz q[22],q[17],q[13];
h q[16];
ccz q[12],q[21],q[2];
s q[12];
ccz q[10],q[33],q[20];
sdg q[15];
z q[23];
cz q[3],q[27];
tdg q[23];
cz q[39],q[6];
sdg q[24];
h q[29];
cz q[7],q[20];
h q[22];
ccz q[23],q[8],q[19];
tdg q[21];
tdg q[17];
ccz q[16],q[32],q[23];
tdg q[29];
s q[16];
ccz q[30],q[12],q[8];
cz q[37],q[20];
s q[11];
h q[28];
h q[33];