The seed for the random circuit generator is: 223113297
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[15];
s q[7];
sdg q[14];
cz q[15], q[17];
t q[3];
ccz q[13], q[18], q[6];
t q[9];
s q[12];
t q[3];
ccz q[8], q[7], q[14];
t q[5];
s q[15];
sdg q[16];
t q[16];
sdg q[11];
tdg q[15];
ccz q[11], q[0], q[15];
tdg q[1];
s q[11];
cz q[18], q[14];
h q[14];
s q[11];
t q[2];
s q[2];
tdg q[0];
t q[14];
ccz q[10], q[11], q[0];
tdg q[6];
cz q[18], q[10];
t q[9];
cz q[4], q[1];
cz q[1], q[19];
h q[0];
