The seed for the random circuit generator is: 1035962883
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[40], q[3];
cz q[19], q[11];
tdg q[17];
s q[17];
ccz q[22], q[26], q[28];
z q[20];
t q[15];
t q[33];
t q[26];
sdg q[43];
s q[33];
sdg q[21];
t q[11];
s q[6];
t q[18];
t q[37];
tdg q[11];
cz q[26], q[30];
t q[23];
cz q[24], q[22];
ccz q[46], q[25], q[2];
cz q[34], q[6];
h q[43];
tdg q[9];
tdg q[34];
tdg q[27];
t q[10];
sdg q[13];
z q[29];
tdg q[12];
tdg q[16];
t q[27];
cz q[21], q[4];
tdg q[27];
t q[25];
ccz q[23], q[35], q[33];
sdg q[19];
h q[28];
sdg q[5];
h q[33];
s q[46];
z q[3];
s q[41];
z q[46];
tdg q[36];
cz q[12], q[46];
t q[33];
s q[45];
z q[42];
cz q[19], q[36];
sdg q[5];
ccz q[1], q[44], q[20];
sdg q[19];
t q[14];
ccz q[36], q[35], q[14];
tdg q[37];
h q[18];
s q[8];
sdg q[18];
h q[15];
tdg q[35];
t q[16];
t q[37];
sdg q[29];
sdg q[5];
cz q[34], q[9];
ccz q[22], q[47], q[27];
t q[24];
ccz q[4], q[27], q[44];
z q[45];
t q[46];
tdg q[35];
z q[2];
sdg q[2];
z q[6];
z q[32];
z q[43];
h q[35];
