The seed for the random circuit generator is: 1059691862
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[34];
h q[18];
tdg q[39];
h q[7];
sdg q[46];
t q[28];
sdg q[38];
z q[32];
cz q[40], q[34];
tdg q[37];
z q[1];
s q[1];
t q[35];
z q[30];
h q[14];
h q[5];
z q[34];
sdg q[4];
cz q[19], q[15];
s q[27];
s q[36];
h q[3];
tdg q[41];
z q[41];
tdg q[4];
z q[24];
h q[26];
cz q[23], q[18];
t q[3];
tdg q[5];
ccz q[27], q[17], q[9];
cz q[20], q[40];
cz q[28], q[21];
s q[19];
ccz q[3], q[11], q[24];
s q[7];
cz q[42], q[41];
tdg q[23];
t q[16];
s q[2];
z q[6];
ccz q[15], q[16], q[46];
ccz q[34], q[5], q[32];
tdg q[25];
s q[19];
cz q[37], q[6];
h q[46];
tdg q[14];
s q[32];
s q[7];
s q[4];
s q[16];
t q[39];
sdg q[2];
z q[9];
z q[9];
cz q[12], q[24];
ccz q[25], q[29], q[16];
tdg q[43];
h q[2];
tdg q[21];
h q[24];
t q[33];
cz q[16], q[32];
cz q[17], q[30];
z q[12];
sdg q[24];
h q[32];
cz q[34], q[4];
ccz q[29], q[36], q[1];
cz q[24], q[9];
tdg q[29];
ccz q[35], q[14], q[43];
ccz q[14], q[2], q[43];
tdg q[38];
z q[25];
h q[35];
t q[48];
h q[38];
tdg q[29];
cz q[21], q[3];
h q[46];
h q[1];
