The seed for the random circuit generator is: 1087855577
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
s q[49];
sdg q[10];
tdg q[68];
t q[5];
s q[70];
s q[59];
z q[11];
s q[47];
h q[55];
s q[44];
z q[68];
z q[31];
tdg q[58];
t q[29];
cz q[27],q[10];
s q[40];
t q[8];
h q[34];
ccz q[7],q[4],q[69];
z q[55];
ccz q[26],q[70],q[25];
ccz q[10],q[29],q[65];
s q[38];
z q[40];
h q[25];
tdg q[54];
ccz q[73],q[53],q[1];
t q[50];
ccz q[73],q[57],q[25];
h q[27];
tdg q[2];
h q[48];
h q[51];
s q[22];
s q[2];
s q[70];
ccz q[67],q[13],q[72];
s q[30];
tdg q[44];
s q[10];
h q[49];
s q[31];
s q[4];
s q[49];
ccz q[8],q[42],q[6];
h q[11];
h q[54];
cz q[51],q[22];
tdg q[67];
t q[34];
z q[53];
cz q[17],q[39];
h q[6];
tdg q[2];
cz q[26],q[19];
h q[27];
cz q[48],q[14];
cz q[24],q[56];
s q[0];
h q[46];
tdg q[65];
t q[11];
ccz q[49],q[21],q[16];
h q[65];
t q[13];
cz q[67],q[8];
z q[46];
cz q[8],q[30];
s q[41];
ccz q[58],q[8],q[43];
z q[66];
z q[50];
ccz q[34],q[41],q[14];
z q[63];
z q[16];
cz q[44],q[51];
sdg q[34];
h q[22];
ccz q[50],q[17],q[30];
h q[4];
tdg q[18];
h q[55];
s q[19];
ccz q[47],q[43],q[12];
tdg q[37];
tdg q[63];
z q[9];
sdg q[15];
sdg q[38];
t q[12];
t q[46];
tdg q[61];
t q[25];
h q[74];
cz q[35],q[21];
s q[58];
sdg q[45];
s q[72];
h q[63];
h q[18];
h q[23];
cz q[54],q[10];
ccz q[19],q[55],q[27];
tdg q[68];
s q[73];
h q[34];
sdg q[36];
tdg q[50];
z q[49];
sdg q[34];
h q[39];
h q[47];
t q[62];
ccz q[56],q[53],q[5];
sdg q[38];
ccz q[32],q[3],q[61];
tdg q[26];
tdg q[73];
ccz q[43],q[40],q[15];
t q[8];
z q[66];
h q[32];