The seed for the random circuit generator is: 32694853
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
z q[72];
ccz q[68], q[3], q[34];
t q[44];
t q[41];
z q[20];
tdg q[38];
ccz q[62], q[9], q[37];
h q[43];
s q[37];
ccz q[67], q[39], q[75];
sdg q[17];
z q[54];
ccz q[13], q[27], q[70];
s q[3];
t q[10];
z q[45];
sdg q[42];
tdg q[15];
t q[33];
h q[4];
cz q[24], q[4];
sdg q[72];
ccz q[54], q[64], q[55];
h q[12];
t q[50];
z q[67];
sdg q[10];
tdg q[53];
cz q[20], q[18];
sdg q[62];
sdg q[15];
z q[59];
z q[63];
sdg q[34];
sdg q[2];
cz q[37], q[19];
ccz q[45], q[71], q[37];
tdg q[44];
sdg q[28];
s q[0];
s q[67];
tdg q[37];
ccz q[16], q[13], q[32];
z q[18];
tdg q[21];
sdg q[28];
tdg q[42];
s q[28];
s q[43];
cz q[5], q[33];
z q[61];
cz q[67], q[40];
s q[31];
h q[74];
sdg q[29];
sdg q[32];
s q[44];
sdg q[24];
z q[17];
ccz q[22], q[33], q[47];
s q[30];
sdg q[45];
cz q[55], q[26];
tdg q[66];
z q[37];
tdg q[40];
ccz q[55], q[8], q[74];
s q[75];
h q[16];
t q[14];
t q[20];
ccz q[64], q[23], q[37];
ccz q[30], q[8], q[29];
ccz q[22], q[25], q[51];
sdg q[4];
z q[7];
sdg q[3];
s q[23];
tdg q[10];
tdg q[3];
t q[15];
tdg q[65];
h q[36];
t q[74];
ccz q[35], q[20], q[58];
z q[68];
z q[0];
z q[14];
h q[65];
h q[10];
