The seed for the random circuit generator is: 2060108565
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[27];
s q[52];
h q[68];
z q[13];
t q[71];
ccz q[39], q[46], q[32];
s q[4];
sdg q[7];
z q[16];
ccz q[12], q[59], q[20];
t q[17];
z q[60];
tdg q[77];
h q[24];
sdg q[21];
s q[11];
sdg q[46];
ccz q[5], q[42], q[25];
t q[20];
s q[16];
tdg q[69];
s q[20];
ccz q[34], q[73], q[56];
s q[45];
tdg q[9];
t q[51];
cz q[49], q[54];
sdg q[47];
z q[31];
t q[16];
z q[57];
cz q[20], q[74];
s q[57];
z q[36];
t q[61];
z q[25];
cz q[4], q[18];
ccz q[57], q[19], q[14];
t q[11];
s q[71];
t q[39];
cz q[47], q[7];
t q[15];
sdg q[69];
t q[7];
sdg q[62];
cz q[38], q[24];
z q[42];
tdg q[24];
cz q[10], q[52];
z q[21];
sdg q[24];
h q[4];
z q[19];
sdg q[34];
s q[30];
sdg q[51];
sdg q[1];
cz q[71], q[32];
z q[18];
sdg q[1];
cz q[10], q[73];
tdg q[70];
sdg q[28];
cz q[68], q[37];
h q[1];
cz q[36], q[68];
h q[10];
h q[77];
tdg q[45];
ccz q[44], q[19], q[24];
s q[51];
ccz q[25], q[39], q[0];
cz q[17], q[51];
h q[13];
