The seed for the random circuit generator is: 1447889755
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
s q[2];
tdg q[17];
ccz q[9], q[61], q[50];
ccz q[16], q[29], q[6];
s q[61];
tdg q[43];
z q[5];
cz q[23], q[32];
cz q[68], q[81];
sdg q[9];
tdg q[2];
s q[77];
cz q[54], q[13];
ccz q[73], q[12], q[74];
t q[67];
tdg q[0];
sdg q[1];
tdg q[19];
z q[28];
s q[70];
ccz q[24], q[1], q[67];
t q[57];
z q[47];
ccz q[22], q[81], q[76];
cz q[81], q[60];
sdg q[59];
sdg q[73];
s q[27];
t q[46];
z q[77];
h q[35];
sdg q[73];
sdg q[63];
z q[29];
sdg q[57];
tdg q[68];
s q[47];
t q[58];
cz q[69], q[45];
ccz q[52], q[28], q[64];
ccz q[20], q[1], q[5];
z q[10];
z q[24];
z q[69];
t q[7];
tdg q[52];
s q[51];
sdg q[35];
z q[37];
z q[59];
tdg q[26];
s q[15];
sdg q[23];
tdg q[72];
ccz q[49], q[17], q[12];
t q[18];
s q[12];
tdg q[15];
s q[3];
t q[46];
s q[16];
cz q[38], q[59];
cz q[78], q[58];
t q[48];
tdg q[72];
cz q[63], q[13];
sdg q[41];
tdg q[24];
cz q[60], q[35];
t q[61];
h q[43];
tdg q[31];
cz q[36], q[56];
tdg q[51];
tdg q[63];
ccz q[65], q[61], q[19];
z q[71];
cz q[77], q[78];
t q[24];
h q[52];
