The seed for the random circuit generator is: 889609463
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
sdg q[72];
tdg q[38];
h q[67];
h q[49];
h q[52];
h q[5];
h q[0];
h q[6];
h q[4];
h q[20];
sdg q[7];
z q[51];
tdg q[69];
s q[67];
ccz q[32],q[17],q[51];
cz q[55],q[65];
s q[23];
h q[11];
ccz q[29],q[78],q[50];
h q[30];
z q[20];
h q[74];
h q[20];
z q[73];
cz q[17],q[20];
h q[16];
h q[14];
h q[43];
s q[30];
cz q[77],q[17];
h q[79];
cz q[10],q[20];
h q[17];
h q[2];
tdg q[23];
ccz q[5],q[60],q[43];
tdg q[2];
ccz q[30],q[47],q[57];
tdg q[24];
z q[67];
sdg q[35];
tdg q[42];
ccz q[74],q[12],q[65];
h q[20];
cz q[10],q[63];
z q[16];
h q[30];
h q[37];
s q[20];
cz q[73],q[41];
t q[15];
ccz q[5],q[43],q[36];
tdg q[1];
h q[19];
z q[57];
tdg q[40];
cz q[31],q[79];
cz q[44],q[40];
ccz q[79],q[6],q[14];
ccz q[32],q[0],q[14];
s q[61];
z q[4];
h q[79];
h q[42];
tdg q[62];
s q[61];
s q[75];
z q[10];
h q[67];