The seed for the random circuit generator is: 1957589343
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
ccz q[7], q[9], q[42];
t q[19];
cz q[42], q[5];
tdg q[22];
cz q[11], q[32];
ccz q[12], q[8], q[28];
t q[43];
tdg q[30];
sdg q[33];
sdg q[14];
h q[38];
sdg q[9];
t q[19];
ccz q[35], q[6], q[22];
tdg q[32];
cz q[17], q[35];
ccz q[25], q[43], q[35];
z q[22];
h q[27];
cz q[1], q[31];
tdg q[0];
s q[17];
t q[5];
cz q[16], q[22];
s q[1];
s q[28];
z q[36];
sdg q[23];
h q[26];
h q[46];
ccz q[46], q[15], q[18];
h q[5];
ccz q[15], q[34], q[38];
h q[15];
h q[10];
