The seed for the random circuit generator is: 561628616
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
z q[6];
sdg q[10];
s q[5];
z q[25];
sdg q[22];
z q[12];
ccz q[18], q[41], q[32];
tdg q[22];
tdg q[1];
ccz q[8], q[5], q[6];
s q[32];
h q[9];
z q[35];
cz q[43], q[36];
z q[12];
s q[11];
tdg q[30];
t q[6];
sdg q[4];
tdg q[4];
tdg q[30];
sdg q[16];
sdg q[0];
cz q[43], q[26];
tdg q[10];
cz q[15], q[20];
h q[34];
z q[40];
s q[17];
ccz q[27], q[40], q[10];
ccz q[7], q[12], q[33];
ccz q[15], q[32], q[16];
s q[26];
z q[34];
s q[26];
z q[5];
t q[8];
h q[40];
tdg q[3];
tdg q[44];
ccz q[9], q[8], q[35];
tdg q[43];
s q[22];
h q[29];
sdg q[42];
ccz q[16], q[15], q[1];
tdg q[41];
ccz q[0], q[29], q[44];
cz q[42], q[30];
s q[43];
sdg q[7];
h q[28];
ccz q[28], q[40], q[15];
sdg q[18];
h q[12];
s q[43];
t q[16];
s q[24];
h q[27];
z q[31];
cz q[14], q[26];
h q[41];
sdg q[25];
h q[8];
cz q[35], q[7];
h q[26];
cz q[23], q[32];
ccz q[20], q[7], q[29];
ccz q[28], q[33], q[23];
t q[18];
tdg q[3];
cz q[10], q[0];
ccz q[8], q[32], q[20];
t q[18];
cz q[8], q[33];
z q[6];
z q[7];
sdg q[32];
sdg q[9];
s q[16];
s q[7];
z q[12];
ccz q[41], q[20], q[21];
ccz q[0], q[9], q[7];
sdg q[43];
t q[9];
t q[1];
cz q[19], q[25];
t q[10];
t q[36];
s q[40];
t q[26];
ccz q[14], q[37], q[24];
sdg q[41];
sdg q[37];
z q[23];
t q[13];
t q[34];
sdg q[36];
t q[1];
t q[38];
h q[27];
sdg q[39];
ccz q[5], q[38], q[16];
t q[7];
t q[14];
tdg q[34];
h q[3];
cz q[18], q[10];
cz q[29], q[31];
s q[7];
cz q[5], q[24];
sdg q[22];
t q[35];
cz q[38], q[18];
ccz q[3], q[16], q[37];
s q[35];
ccz q[30], q[43], q[12];
cz q[33], q[17];
ccz q[31], q[42], q[32];
t q[11];
t q[7];
ccz q[34], q[10], q[3];
ccz q[0], q[16], q[2];
h q[11];
ccz q[30], q[15], q[35];
ccz q[30], q[25], q[32];
ccz q[6], q[0], q[41];
z q[38];
cz q[9], q[41];
z q[22];
z q[11];
s q[23];
tdg q[7];
sdg q[35];
tdg q[19];
h q[34];
t q[0];
z q[0];
s q[41];
ccz q[2], q[43], q[40];
t q[41];
s q[39];
z q[7];
s q[17];
z q[44];
h q[29];
sdg q[7];
t q[27];
cz q[24], q[43];
h q[9];
ccz q[43], q[5], q[24];
z q[36];
tdg q[19];
s q[33];
z q[31];
ccz q[10], q[15], q[44];
tdg q[15];
sdg q[10];
ccz q[0], q[14], q[36];
tdg q[1];
h q[39];
cz q[25], q[4];
z q[14];
s q[42];
z q[35];
h q[9];
z q[9];
s q[20];
sdg q[41];
sdg q[11];
ccz q[30], q[26], q[16];
tdg q[20];
h q[1];
z q[43];
tdg q[22];
cz q[36], q[13];
s q[40];
t q[42];
t q[5];
cz q[33], q[17];
t q[31];
s q[19];
t q[23];
ccz q[20], q[14], q[23];
z q[13];
cz q[36], q[25];
h q[28];
cz q[27], q[42];
t q[43];
ccz q[42], q[39], q[30];
h q[26];
z q[9];
cz q[12], q[4];
t q[5];
t q[10];
z q[6];
s q[26];
sdg q[25];
sdg q[16];
cz q[35], q[38];
ccz q[39], q[22], q[26];
sdg q[35];
ccz q[13], q[34], q[14];
sdg q[37];
s q[19];
cz q[41], q[44];
z q[29];
h q[39];
h q[26];
