The seed for the random circuit generator is: 1958313570
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
h q[35];
sdg q[39];
t q[67];
sdg q[59];
sdg q[35];
sdg q[12];
t q[27];
t q[15];
ccz q[52],q[31],q[21];
h q[51];
tdg q[31];
h q[64];
t q[45];
ccz q[34],q[28],q[8];
sdg q[62];
s q[56];
ccz q[53],q[37],q[6];
ccz q[37],q[3],q[52];
sdg q[20];
ccz q[33],q[69],q[58];
t q[25];
tdg q[40];
tdg q[59];
cz q[18],q[47];
sdg q[37];
s q[42];
t q[32];
tdg q[28];
h q[68];
z q[15];
h q[56];
h q[68];
sdg q[27];
cz q[63],q[25];
sdg q[61];
cz q[59],q[34];
tdg q[20];
ccz q[9],q[41],q[57];
cz q[24],q[48];
sdg q[65];
z q[41];
h q[61];
sdg q[28];
t q[40];
sdg q[57];
s q[57];
sdg q[43];
h q[17];
z q[32];
h q[23];
sdg q[18];
tdg q[52];
t q[60];
z q[64];
cz q[64],q[4];
tdg q[46];
tdg q[63];
s q[42];
cz q[29],q[15];
h q[8];