The seed for the random circuit generator is: 1144068186
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
cz q[18],q[2];
s q[11];
cz q[10],q[11];
z q[0];
h q[12];
h q[14];
t q[6];
cz q[5],q[15];
sdg q[6];
h q[3];
ccz q[12],q[14],q[5];
tdg q[4];
t q[18];
s q[1];
ccz q[1],q[8],q[12];
s q[8];
tdg q[14];
h q[13];
ccz q[3],q[10],q[9];
z q[0];
s q[5];
ccz q[6],q[12],q[17];
ccz q[1],q[2],q[12];
tdg q[4];
ccz q[6],q[11],q[10];
ccz q[5],q[8],q[16];
sdg q[14];
s q[5];
tdg q[5];
ccz q[0],q[16],q[6];
s q[8];
h q[14];
s q[10];
z q[13];
t q[5];
s q[18];
h q[3];
sdg q[13];
t q[3];
sdg q[10];
z q[15];
h q[10];
h q[12];
ccz q[14],q[12],q[16];
s q[7];
h q[9];