The seed for the random circuit generator is: 918864322
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
s q[14];
ccz q[2], q[4], q[11];
cz q[13], q[17];
s q[15];
ccz q[4], q[17], q[0];
ccz q[10], q[11], q[0];
tdg q[10];
z q[12];
cz q[12], q[9];
sdg q[7];
sdg q[7];
ccz q[13], q[14], q[7];
sdg q[3];
sdg q[4];
t q[3];
h q[3];
h q[0];
ccz q[15], q[14], q[11];
h q[1];
sdg q[3];
sdg q[9];
tdg q[0];
t q[5];
ccz q[12], q[3], q[7];
tdg q[10];
z q[1];
z q[6];
ccz q[9], q[4], q[0];
h q[12];
t q[6];
h q[8];
t q[0];
s q[7];
cz q[11], q[8];
s q[16];
z q[3];
tdg q[15];
t q[2];
cz q[0], q[11];
t q[1];
tdg q[8];
t q[5];
tdg q[4];
h q[15];
cz q[14], q[15];
t q[3];
cz q[0], q[7];
h q[9];
z q[0];
h q[7];
