The seed for the random circuit generator is: 207109298
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[9];
z q[44];
z q[39];
s q[58];
s q[35];
cz q[30], q[21];
tdg q[33];
ccz q[28], q[51], q[2];
t q[16];
sdg q[39];
ccz q[31], q[30], q[11];
t q[20];
s q[28];
s q[49];
cz q[22], q[46];
ccz q[37], q[53], q[18];
t q[47];
s q[49];
tdg q[22];
s q[28];
tdg q[55];
h q[23];
h q[4];
t q[50];
h q[18];
tdg q[5];
ccz q[13], q[38], q[40];
ccz q[38], q[13], q[32];
tdg q[59];
z q[31];
t q[18];
tdg q[58];
ccz q[24], q[30], q[11];
h q[11];
