The seed for the random circuit generator is: 752745481
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
cz q[15],q[48];
cz q[38],q[46];
s q[12];
z q[45];
t q[8];
sdg q[55];
sdg q[5];
h q[6];
t q[62];
h q[61];
t q[37];
sdg q[12];
t q[21];
sdg q[8];
cz q[18],q[56];
cz q[76],q[29];
ccz q[46],q[29],q[15];
ccz q[77],q[59],q[56];
t q[54];
z q[9];
ccz q[64],q[6],q[73];
h q[0];
t q[72];
h q[5];
t q[76];
ccz q[2],q[58],q[3];
s q[35];
ccz q[56],q[43],q[25];
ccz q[6],q[16],q[36];
h q[19];
tdg q[78];
tdg q[41];
s q[64];
cz q[55],q[38];
tdg q[18];
z q[78];
z q[79];
s q[40];
h q[38];
s q[59];
sdg q[52];
z q[79];
sdg q[66];
h q[39];
tdg q[80];
z q[64];
z q[29];
t q[75];
cz q[63],q[26];
s q[64];
ccz q[69],q[14],q[10];
h q[36];
sdg q[18];
t q[58];
s q[68];
ccz q[12],q[27],q[9];
tdg q[25];
h q[44];
s q[71];
s q[54];
h q[79];
z q[63];
ccz q[7],q[25],q[20];
h q[52];
t q[5];
cz q[80],q[17];
tdg q[45];
s q[53];
h q[73];