The seed for the random circuit generator is: 1599600548
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
cz q[37], q[46];
tdg q[0];
sdg q[17];
s q[24];
h q[24];
ccz q[46], q[37], q[33];
sdg q[29];
h q[25];
sdg q[44];
cz q[3], q[23];
t q[34];
s q[14];
t q[29];
cz q[4], q[22];
h q[12];
tdg q[35];
t q[47];
s q[35];
cz q[0], q[6];
ccz q[21], q[51], q[28];
sdg q[38];
ccz q[51], q[39], q[32];
sdg q[43];
z q[4];
z q[41];
t q[38];
z q[17];
t q[48];
sdg q[27];
sdg q[23];
ccz q[32], q[23], q[47];
z q[48];
ccz q[25], q[28], q[38];
z q[35];
tdg q[19];
cz q[38], q[0];
t q[43];
z q[19];
h q[13];
tdg q[33];
z q[20];
z q[43];
sdg q[47];
ccz q[49], q[1], q[40];
z q[41];
z q[31];
z q[28];
h q[15];
sdg q[43];
h q[3];
t q[11];
ccz q[19], q[47], q[35];
cz q[47], q[29];
tdg q[29];
t q[40];
sdg q[44];
tdg q[4];
ccz q[17], q[43], q[29];
s q[23];
tdg q[26];
tdg q[9];
ccz q[48], q[5], q[25];
ccz q[14], q[6], q[3];
t q[37];
z q[48];
h q[39];
sdg q[8];
t q[39];
tdg q[25];
sdg q[8];
t q[26];
ccz q[10], q[24], q[37];
cz q[46], q[32];
ccz q[14], q[11], q[43];
ccz q[10], q[39], q[16];
s q[37];
t q[17];
sdg q[3];
z q[35];
s q[24];
ccz q[34], q[27], q[8];
tdg q[10];
ccz q[40], q[50], q[4];
h q[37];
tdg q[4];
tdg q[18];
cz q[32], q[46];
tdg q[2];
tdg q[43];
s q[24];
h q[32];
sdg q[16];
sdg q[6];
ccz q[17], q[34], q[3];
ccz q[8], q[20], q[30];
s q[8];
cz q[33], q[20];
s q[12];
t q[9];
s q[36];
ccz q[19], q[10], q[31];
s q[46];
z q[30];
h q[51];
s q[9];
s q[27];
h q[23];
tdg q[30];
z q[7];
z q[39];
cz q[9], q[22];
sdg q[42];
h q[36];
h q[0];
