The seed for the random circuit generator is: 1819295718
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
z q[1];
tdg q[76];
cz q[11], q[34];
cz q[50], q[31];
ccz q[21], q[6], q[11];
h q[60];
t q[76];
t q[11];
tdg q[83];
sdg q[57];
ccz q[12], q[82], q[10];
t q[67];
cz q[25], q[54];
ccz q[63], q[37], q[78];
tdg q[88];
s q[79];
t q[9];
s q[35];
sdg q[26];
tdg q[81];
s q[49];
cz q[25], q[34];
t q[60];
tdg q[39];
ccz q[66], q[50], q[79];
sdg q[1];
t q[40];
tdg q[39];
sdg q[0];
t q[22];
sdg q[13];
tdg q[90];
tdg q[29];
t q[35];
t q[24];
sdg q[1];
z q[72];
ccz q[83], q[74], q[12];
tdg q[53];
cz q[73], q[43];
t q[90];
s q[85];
h q[9];
ccz q[70], q[71], q[58];
sdg q[61];
h q[71];
ccz q[8], q[38], q[61];
h q[2];
z q[10];
t q[57];
s q[6];
tdg q[89];
z q[21];
sdg q[84];
s q[83];
t q[57];
ccz q[0], q[42], q[84];
z q[83];
s q[77];
sdg q[35];
ccz q[87], q[86], q[26];
cz q[43], q[56];
h q[52];
t q[73];
ccz q[68], q[83], q[63];
z q[59];
tdg q[66];
t q[81];
ccz q[1], q[5], q[57];
tdg q[21];
sdg q[5];
cz q[88], q[23];
z q[40];
z q[27];
h q[65];
h q[43];
h q[37];
h q[9];
t q[59];
t q[60];
cz q[49], q[34];
t q[18];
cz q[18], q[51];
tdg q[34];
z q[36];
ccz q[55], q[19], q[30];
z q[73];
cz q[85], q[10];
h q[38];
ccz q[29], q[8], q[33];
sdg q[87];
ccz q[37], q[55], q[71];
tdg q[86];
s q[52];
s q[35];
ccz q[76], q[12], q[8];
t q[46];
z q[87];
ccz q[62], q[49], q[19];
h q[17];
cz q[82], q[80];
s q[24];
t q[41];
s q[17];
h q[57];
t q[53];
z q[51];
h q[80];
h q[9];
cz q[14], q[24];
ccz q[17], q[83], q[86];
h q[6];
t q[56];
s q[57];
t q[68];
ccz q[88], q[86], q[14];
sdg q[80];
cz q[12], q[6];
tdg q[57];
s q[83];
s q[62];
ccz q[82], q[58], q[0];
h q[87];
t q[74];
tdg q[59];
tdg q[86];
sdg q[55];
t q[67];
cz q[24], q[5];
cz q[47], q[63];
cz q[5], q[47];
ccz q[43], q[49], q[84];
s q[78];
ccz q[24], q[77], q[90];
sdg q[12];
ccz q[19], q[34], q[5];
sdg q[20];
t q[21];
t q[5];
t q[27];
tdg q[0];
s q[15];
t q[9];
cz q[6], q[10];
t q[14];
ccz q[19], q[54], q[64];
ccz q[60], q[52], q[53];
sdg q[34];
sdg q[5];
s q[69];
tdg q[31];
z q[31];
tdg q[79];
cz q[58], q[7];
tdg q[44];
s q[78];
z q[67];
z q[28];
z q[54];
t q[10];
t q[58];
sdg q[2];
h q[57];
ccz q[67], q[69], q[49];
tdg q[48];
sdg q[74];
z q[7];
ccz q[33], q[58], q[42];
cz q[3], q[88];
s q[32];
tdg q[40];
tdg q[71];
h q[19];
sdg q[23];
tdg q[6];
tdg q[24];
cz q[62], q[18];
sdg q[35];
sdg q[86];
t q[8];
tdg q[27];
ccz q[49], q[31], q[72];
t q[75];
sdg q[4];
s q[11];
ccz q[44], q[80], q[11];
s q[60];
tdg q[21];
tdg q[40];
t q[75];
cz q[7], q[59];
sdg q[83];
sdg q[91];
sdg q[61];
s q[1];
s q[55];
t q[69];
z q[86];
h q[12];
h q[22];
