The seed for the random circuit generator is: 128341869
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
h q[50];
z q[36];
h q[10];
tdg q[44];
sdg q[48];
cz q[30], q[44];
t q[37];
h q[46];
sdg q[54];
ccz q[9], q[56], q[7];
t q[45];
t q[44];
ccz q[23], q[32], q[51];
sdg q[22];
h q[28];
h q[42];
sdg q[53];
cz q[28], q[34];
cz q[26], q[29];
tdg q[44];
tdg q[43];
z q[4];
s q[21];
z q[39];
ccz q[41], q[4], q[18];
t q[0];
cz q[28], q[49];
s q[1];
s q[3];
tdg q[47];
sdg q[44];
h q[12];
cz q[4], q[0];
t q[43];
t q[23];
s q[8];
z q[49];
sdg q[51];
h q[27];
tdg q[33];
tdg q[6];
s q[28];
cz q[4], q[28];
t q[42];
z q[27];
t q[25];
sdg q[51];
t q[20];
h q[15];
z q[0];
ccz q[24], q[32], q[33];
sdg q[37];
s q[17];
t q[51];
h q[35];
cz q[56], q[45];
ccz q[33], q[48], q[9];
z q[51];
cz q[47], q[23];
cz q[12], q[17];
cz q[9], q[40];
tdg q[26];
tdg q[17];
ccz q[33], q[30], q[17];
cz q[17], q[37];
cz q[3], q[53];
ccz q[46], q[57], q[7];
t q[9];
h q[19];
h q[47];
