The seed for the random circuit generator is: 94242191
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
sdg q[42];
ccz q[32],q[68],q[28];
ccz q[3],q[14],q[49];
ccz q[29],q[28],q[65];
tdg q[10];
ccz q[57],q[53],q[24];
z q[66];
t q[50];
t q[24];
tdg q[6];
z q[63];
ccz q[59],q[71],q[6];
s q[65];
h q[39];
cz q[58],q[54];
t q[32];
cz q[43],q[65];
tdg q[75];
sdg q[8];
z q[28];
t q[0];
s q[68];
ccz q[61],q[24],q[41];
tdg q[74];
cz q[67],q[62];
z q[39];
sdg q[74];
t q[72];
sdg q[16];
cz q[51],q[3];
sdg q[19];
s q[34];
s q[12];
z q[30];
tdg q[18];
tdg q[30];
tdg q[43];
z q[72];
h q[65];
z q[2];
t q[54];
s q[49];
sdg q[15];
tdg q[75];
s q[19];
tdg q[70];
ccz q[55],q[48],q[35];
tdg q[57];
t q[71];
ccz q[35],q[59],q[7];
sdg q[0];
z q[22];
sdg q[49];
sdg q[55];
sdg q[19];
s q[45];
t q[11];
s q[45];
t q[55];
z q[31];
ccz q[34],q[70],q[53];
ccz q[26],q[17],q[64];
tdg q[5];
sdg q[45];
s q[8];
h q[55];
sdg q[72];
h q[19];
tdg q[30];
tdg q[30];
z q[23];
tdg q[28];
s q[0];
z q[66];
sdg q[49];
t q[56];
z q[36];
s q[19];
z q[31];
tdg q[61];
ccz q[53],q[29],q[2];
t q[37];
t q[40];
tdg q[25];
ccz q[42],q[34],q[62];
sdg q[19];
tdg q[47];
h q[50];
tdg q[44];
z q[25];
ccz q[20],q[28],q[10];
sdg q[25];
t q[55];
t q[42];
tdg q[0];
t q[7];
sdg q[47];
h q[65];
tdg q[40];
t q[45];
cz q[56],q[46];
sdg q[60];
t q[69];
z q[52];
h q[60];
t q[18];
ccz q[39],q[53],q[29];
sdg q[39];
z q[51];
tdg q[53];
cz q[39],q[45];
s q[53];
tdg q[22];
ccz q[60],q[10],q[16];
ccz q[49],q[41],q[52];
cz q[32],q[37];
tdg q[11];
s q[14];
ccz q[64],q[29],q[38];
ccz q[59],q[29],q[34];
s q[0];
ccz q[55],q[65],q[73];
ccz q[37],q[54],q[24];
h q[34];
z q[11];
h q[63];
t q[48];
ccz q[48],q[43],q[31];
tdg q[39];
t q[48];
sdg q[36];
sdg q[40];
z q[61];
s q[43];
tdg q[30];
ccz q[18],q[73],q[72];
s q[54];
t q[75];
s q[11];
h q[13];
ccz q[9],q[22],q[14];
cz q[51],q[49];
sdg q[22];
z q[72];
sdg q[55];
cz q[2],q[60];
h q[66];
sdg q[53];
z q[7];
sdg q[35];
sdg q[2];
sdg q[49];
cz q[56],q[21];
z q[44];
tdg q[7];
z q[23];
h q[43];
z q[70];
t q[32];
tdg q[72];
cz q[3],q[8];
s q[4];
cz q[48],q[7];
t q[7];
ccz q[42],q[59],q[70];
s q[16];
cz q[50],q[55];
ccz q[11],q[71],q[10];
z q[8];
t q[46];
h q[71];
sdg q[9];
z q[1];
h q[3];
ccz q[50],q[25],q[7];
ccz q[27],q[52],q[2];
h q[67];
t q[58];
cz q[47],q[32];
ccz q[34],q[1],q[15];
s q[41];
cz q[7],q[74];
t q[57];
tdg q[10];
s q[65];
s q[58];
s q[19];
t q[5];
ccz q[13],q[52],q[27];
sdg q[9];
t q[50];
cz q[26],q[47];
s q[19];
z q[71];
s q[25];
ccz q[5],q[26],q[27];
ccz q[58],q[70],q[0];
h q[50];
tdg q[15];
h q[69];
t q[12];
sdg q[63];
h q[30];
z q[50];
t q[69];
t q[56];
h q[63];
s q[67];
h q[17];
ccz q[21],q[69],q[49];
tdg q[34];
s q[25];
sdg q[1];
ccz q[53],q[69],q[10];
t q[71];
tdg q[5];
ccz q[56],q[4],q[21];
cz q[22],q[52];
ccz q[23],q[18],q[49];
sdg q[72];
s q[51];
t q[4];
sdg q[71];
sdg q[12];
cz q[16],q[72];
sdg q[7];
cz q[67],q[15];
tdg q[68];
z q[66];
h q[69];
h q[47];
s q[58];
sdg q[61];
sdg q[1];
z q[8];
tdg q[53];
z q[65];
h q[61];
tdg q[56];
z q[39];
z q[35];
sdg q[8];
z q[27];
s q[7];
s q[71];
ccz q[61],q[75],q[16];
sdg q[23];
sdg q[37];
sdg q[52];
cz q[61],q[66];
tdg q[64];
z q[8];
h q[33];