The seed for the random circuit generator is: 1134967602
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
ccz q[4],q[3],q[6];
t q[10];
ccz q[3],q[0],q[10];
t q[2];
h q[6];
cz q[8],q[0];
z q[7];
z q[10];
z q[4];
tdg q[2];
z q[7];
s q[2];
z q[6];
t q[6];
t q[7];
ccz q[9],q[10],q[4];
cz q[2],q[7];
sdg q[2];
ccz q[6],q[8],q[9];
z q[2];
cz q[2],q[9];
sdg q[9];
h q[0];
cz q[4],q[5];
ccz q[5],q[0],q[8];
ccz q[1],q[8],q[0];
h q[6];
t q[7];
s q[6];
sdg q[4];
s q[0];
cz q[2],q[7];
sdg q[2];
sdg q[8];
t q[0];
t q[2];
t q[6];
s q[0];
tdg q[5];
cz q[9],q[6];
sdg q[4];
s q[10];
tdg q[9];
t q[8];
tdg q[9];
tdg q[8];
cz q[6],q[2];
sdg q[7];
sdg q[5];
s q[9];
z q[9];
sdg q[7];
cz q[4],q[9];
t q[6];
z q[8];
ccz q[8],q[9],q[7];
h q[7];
sdg q[2];
h q[5];
sdg q[8];
z q[7];
s q[4];
cz q[2],q[8];
t q[5];
t q[0];
t q[3];
sdg q[4];
t q[3];
sdg q[8];
h q[2];
tdg q[3];
sdg q[2];
sdg q[0];
t q[9];
tdg q[5];
cz q[8],q[6];
sdg q[9];
tdg q[2];
tdg q[0];
s q[4];
ccz q[2],q[6],q[3];
ccz q[1],q[10],q[2];
t q[10];
sdg q[2];
tdg q[6];
ccz q[9],q[7],q[0];
h q[0];