The seed for the random circuit generator is: 1644171208
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
z q[14];
cz q[3], q[4];
tdg q[7];
ccz q[16], q[5], q[1];
cz q[14], q[5];
s q[10];
z q[3];
t q[2];
tdg q[1];
s q[14];
z q[7];
z q[5];
t q[13];
tdg q[19];
ccz q[10], q[12], q[7];
z q[13];
tdg q[16];
s q[4];
t q[14];
s q[15];
cz q[17], q[4];
t q[3];
t q[11];
t q[5];
tdg q[13];
ccz q[2], q[17], q[14];
z q[13];
cz q[12], q[10];
sdg q[6];
tdg q[16];
cz q[12], q[9];
z q[3];
tdg q[7];
s q[11];
t q[9];
h q[1];
z q[2];
z q[15];
cz q[14], q[7];
sdg q[15];
sdg q[11];
ccz q[19], q[12], q[7];
s q[3];
tdg q[10];
ccz q[1], q[11], q[3];
sdg q[2];
cz q[4], q[1];
s q[13];
s q[4];
tdg q[14];
z q[10];
tdg q[12];
sdg q[5];
z q[2];
t q[17];
ccz q[17], q[18], q[2];
z q[18];
z q[15];
ccz q[12], q[6], q[5];
ccz q[10], q[9], q[8];
sdg q[16];
sdg q[11];
cz q[14], q[12];
s q[11];
ccz q[14], q[3], q[5];
z q[14];
tdg q[1];
cz q[2], q[4];
sdg q[6];
sdg q[3];
t q[10];
sdg q[1];
sdg q[14];
cz q[1], q[2];
ccz q[16], q[18], q[4];
tdg q[3];
ccz q[12], q[15], q[18];
cz q[11], q[6];
tdg q[10];
t q[8];
ccz q[16], q[1], q[18];
cz q[15], q[14];
ccz q[1], q[5], q[19];
tdg q[3];
t q[15];
ccz q[2], q[4], q[1];
sdg q[13];
cz q[2], q[17];
z q[8];
cz q[19], q[2];
z q[14];
ccz q[18], q[9], q[14];
cz q[0], q[15];
cz q[9], q[17];
ccz q[2], q[7], q[0];
ccz q[6], q[4], q[11];
tdg q[9];
cz q[11], q[6];
s q[2];
t q[18];
h q[4];
