The seed for the random circuit generator is: 1040964052
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
cz q[46],q[72];
ccz q[40],q[23],q[79];
t q[8];
z q[53];
z q[73];
sdg q[11];
t q[38];
cz q[37],q[68];
h q[64];
h q[58];
ccz q[22],q[80],q[38];
z q[13];
cz q[36],q[44];
t q[85];
s q[19];
sdg q[50];
s q[58];
z q[5];
t q[64];
cz q[82],q[7];
t q[11];
sdg q[45];
ccz q[32],q[13],q[8];
tdg q[68];
t q[10];
t q[61];
cz q[28],q[56];
ccz q[27],q[23],q[22];
cz q[26],q[8];
sdg q[37];
z q[40];
h q[51];
ccz q[79],q[55],q[45];
t q[65];
cz q[22],q[77];
h q[27];
cz q[74],q[5];
t q[35];
sdg q[80];
h q[64];
sdg q[53];
tdg q[27];
cz q[42],q[13];
ccz q[78],q[9],q[43];
tdg q[61];
t q[34];
cz q[54],q[57];
ccz q[25],q[20],q[51];
s q[55];
ccz q[45],q[48],q[5];
h q[25];
s q[32];
h q[57];
h q[85];
s q[37];
cz q[82],q[16];
z q[57];
h q[41];
t q[49];
tdg q[65];
h q[11];
s q[48];
ccz q[85],q[11],q[62];
ccz q[23],q[78],q[46];
h q[32];
cz q[14],q[22];
t q[68];
h q[48];
ccz q[44],q[3],q[73];
sdg q[22];
h q[51];
h q[57];
t q[29];
sdg q[58];
t q[76];
tdg q[7];
sdg q[19];
t q[54];
s q[55];
ccz q[14],q[67],q[75];
ccz q[11],q[66],q[76];
s q[22];
h q[81];
s q[17];
sdg q[39];
tdg q[15];
tdg q[84];
h q[38];
tdg q[80];
sdg q[81];
z q[40];
s q[69];
h q[45];
h q[0];
s q[57];
cz q[69],q[1];
cz q[28],q[27];
z q[19];
ccz q[46],q[59],q[25];
tdg q[42];
sdg q[31];
s q[66];
z q[14];
t q[78];
z q[32];
tdg q[11];
t q[51];
z q[16];
t q[34];
cz q[38],q[74];
sdg q[82];
z q[71];
t q[71];
z q[43];
cz q[20],q[59];
cz q[71],q[8];
h q[39];
ccz q[37],q[76],q[43];
cz q[82],q[47];
t q[80];
cz q[11],q[55];
h q[9];
s q[10];
cz q[55],q[72];
sdg q[81];
z q[61];
z q[81];
ccz q[18],q[53],q[75];
tdg q[24];
z q[60];
ccz q[82],q[6],q[85];
tdg q[2];
sdg q[5];
z q[5];
tdg q[7];
z q[21];
cz q[36],q[47];
sdg q[70];
z q[69];
t q[49];
ccz q[19],q[68],q[65];
z q[74];
t q[75];
ccz q[39],q[79],q[76];
h q[64];
z q[84];
cz q[54],q[42];
tdg q[47];
z q[69];
sdg q[76];
t q[44];
s q[7];
z q[19];
ccz q[18],q[45],q[74];
tdg q[38];
sdg q[13];
z q[20];
sdg q[27];
tdg q[1];
z q[25];
h q[83];
cz q[9],q[59];
cz q[26],q[71];
t q[42];
ccz q[33],q[9],q[66];
cz q[51],q[3];
ccz q[76],q[74],q[80];
z q[59];
h q[60];
h q[47];
s q[3];
s q[85];
h q[64];
s q[16];
h q[24];
sdg q[82];
s q[24];
t q[56];
h q[11];