The seed for the random circuit generator is: 237716215
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
sdg q[15];
t q[16];
sdg q[14];
s q[15];
sdg q[2];
h q[17];
s q[11];
h q[11];
t q[7];
ccz q[15], q[16], q[2];
sdg q[5];
h q[10];
ccz q[17], q[15], q[11];
ccz q[9], q[13], q[2];
sdg q[16];
h q[5];
sdg q[9];
h q[9];
sdg q[9];
h q[12];
ccz q[5], q[15], q[16];
h q[6];
sdg q[6];
cz q[2], q[4];
t q[1];
s q[5];
cz q[2], q[11];
h q[15];
