The seed for the random circuit generator is: 334435093
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
t q[7];
cz q[22], q[19];
z q[7];
s q[19];
cz q[40], q[59];
ccz q[20], q[41], q[31];
t q[23];
sdg q[44];
s q[1];
ccz q[5], q[12], q[10];
h q[8];
tdg q[33];
t q[32];
z q[8];
tdg q[40];
t q[48];
z q[7];
ccz q[54], q[55], q[38];
sdg q[8];
ccz q[52], q[57], q[19];
h q[12];
sdg q[43];
sdg q[7];
cz q[38], q[12];
sdg q[10];
tdg q[58];
ccz q[14], q[22], q[18];
tdg q[50];
t q[54];
tdg q[14];
tdg q[48];
tdg q[38];
z q[11];
h q[54];
s q[60];
h q[7];
s q[17];
sdg q[52];
sdg q[14];
h q[29];
tdg q[51];
sdg q[41];
s q[41];
cz q[59], q[56];
cz q[5], q[50];
cz q[1], q[5];
h q[41];
t q[55];
z q[59];
s q[27];
s q[13];
sdg q[0];
z q[23];
tdg q[55];
ccz q[27], q[54], q[42];
s q[49];
z q[59];
t q[12];
h q[9];
tdg q[53];
sdg q[44];
s q[16];
s q[57];
s q[46];
tdg q[9];
ccz q[4], q[2], q[41];
tdg q[53];
ccz q[15], q[34], q[29];
sdg q[44];
z q[18];
sdg q[22];
cz q[52], q[4];
sdg q[4];
ccz q[39], q[14], q[0];
t q[47];
z q[13];
z q[16];
sdg q[51];
s q[6];
tdg q[33];
cz q[22], q[18];
h q[56];
cz q[3], q[58];
tdg q[20];
z q[48];
h q[29];
tdg q[49];
t q[29];
s q[8];
ccz q[29], q[47], q[55];
h q[54];
h q[40];
s q[20];
h q[52];
tdg q[41];
cz q[21], q[46];
sdg q[8];
sdg q[32];
tdg q[41];
t q[26];
s q[32];
z q[44];
tdg q[34];
sdg q[38];
sdg q[53];
s q[54];
sdg q[51];
t q[2];
h q[53];
ccz q[40], q[42], q[19];
tdg q[11];
ccz q[49], q[35], q[45];
h q[8];
t q[0];
t q[0];
ccz q[60], q[57], q[51];
sdg q[21];
tdg q[44];
t q[61];
t q[30];
ccz q[56], q[59], q[34];
cz q[19], q[34];
h q[33];
z q[50];
t q[44];
cz q[7], q[48];
ccz q[5], q[55], q[9];
t q[46];
ccz q[46], q[39], q[9];
z q[17];
cz q[8], q[14];
z q[45];
z q[30];
z q[57];
cz q[41], q[27];
t q[22];
ccz q[19], q[55], q[57];
s q[55];
sdg q[10];
z q[29];
tdg q[30];
ccz q[38], q[21], q[53];
cz q[26], q[39];
cz q[6], q[24];
ccz q[36], q[33], q[50];
ccz q[14], q[29], q[46];
tdg q[3];
s q[5];
tdg q[38];
ccz q[50], q[17], q[32];
sdg q[34];
h q[16];
sdg q[10];
s q[55];
t q[4];
t q[10];
cz q[32], q[41];
z q[53];
s q[37];
tdg q[33];
z q[45];
cz q[31], q[59];
z q[13];
h q[2];
sdg q[52];
ccz q[28], q[61], q[4];
z q[0];
t q[23];
h q[19];
s q[46];
s q[24];
h q[54];
t q[46];
ccz q[2], q[17], q[10];
z q[36];
cz q[0], q[33];
h q[34];
sdg q[21];
cz q[51], q[39];
cz q[32], q[37];
t q[59];
tdg q[17];
h q[51];
z q[35];
ccz q[11], q[61], q[4];
cz q[45], q[25];
z q[0];
cz q[58], q[22];
cz q[18], q[4];
z q[49];
s q[43];
h q[36];
