The seed for the random circuit generator is: 1415619485
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
ccz q[10], q[1], q[12];
h q[12];
h q[1];
tdg q[12];
cz q[2], q[10];
s q[0];
tdg q[9];
sdg q[13];
sdg q[4];
s q[5];
sdg q[8];
s q[9];
ccz q[3], q[14], q[13];
s q[10];
cz q[7], q[8];
tdg q[8];
z q[11];
sdg q[1];
tdg q[12];
sdg q[6];
ccz q[3], q[11], q[10];
z q[0];
tdg q[4];
ccz q[1], q[5], q[8];
sdg q[13];
t q[10];
h q[4];
tdg q[9];
h q[6];
tdg q[5];
z q[12];
tdg q[9];
s q[6];
z q[8];
z q[1];
t q[4];
tdg q[1];
h q[10];
sdg q[14];
tdg q[12];
ccz q[5], q[0], q[8];
tdg q[2];
z q[13];
cz q[2], q[0];
z q[2];
ccz q[0], q[1], q[2];
t q[8];
sdg q[10];
cz q[6], q[5];
s q[4];
cz q[6], q[9];
s q[3];
tdg q[14];
ccz q[11], q[3], q[4];
h q[3];
z q[13];
h q[1];
tdg q[8];
ccz q[5], q[8], q[1];
s q[14];
z q[8];
h q[5];
tdg q[3];
t q[8];
sdg q[9];
t q[14];
t q[0];
ccz q[6], q[9], q[13];
tdg q[14];
s q[3];
t q[9];
tdg q[0];
ccz q[14], q[7], q[0];
ccz q[10], q[12], q[5];
h q[3];
ccz q[13], q[1], q[0];
sdg q[2];
cz q[4], q[2];
ccz q[9], q[5], q[1];
tdg q[5];
z q[4];
cz q[5], q[13];
h q[4];
s q[2];
cz q[7], q[1];
tdg q[10];
cz q[13], q[12];
h q[3];
h q[4];
t q[3];
h q[6];
z q[2];
s q[3];
s q[13];
cz q[12], q[8];
h q[2];
ccz q[6], q[8], q[1];
s q[9];
ccz q[9], q[10], q[5];
tdg q[9];
s q[4];
cz q[8], q[5];
tdg q[8];
h q[0];
s q[8];
h q[3];
