The seed for the random circuit generator is: 10905633
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
tdg q[59];
tdg q[18];
sdg q[25];
ccz q[63],q[12],q[16];
h q[23];
sdg q[62];
tdg q[40];
z q[22];
h q[71];
ccz q[53],q[29],q[65];
sdg q[26];
s q[66];
tdg q[24];
sdg q[66];
t q[68];
h q[40];
s q[12];
z q[28];
z q[49];
sdg q[68];
ccz q[18],q[62],q[11];
s q[27];
tdg q[45];
sdg q[52];
s q[6];
sdg q[43];
z q[53];
t q[5];
h q[74];
s q[60];
cz q[29],q[8];
z q[28];
sdg q[17];
sdg q[41];
s q[38];
sdg q[29];
t q[73];
cz q[23],q[38];
z q[15];
ccz q[68],q[24],q[60];
tdg q[5];
t q[8];
tdg q[70];
ccz q[0],q[57],q[6];
sdg q[26];
sdg q[46];
ccz q[19],q[75],q[53];
ccz q[59],q[0],q[7];
t q[5];
z q[4];
tdg q[0];
z q[71];
sdg q[7];
ccz q[71],q[22],q[21];
sdg q[12];
s q[39];
z q[63];
ccz q[34],q[60],q[37];
z q[64];
cz q[39],q[8];
t q[9];
sdg q[39];
cz q[68],q[50];
sdg q[43];
h q[73];
t q[12];
tdg q[23];
t q[37];
tdg q[69];
t q[0];
cz q[74],q[40];
tdg q[70];
tdg q[55];
cz q[62],q[60];
cz q[49],q[1];
z q[37];
tdg q[22];
tdg q[67];
s q[64];
ccz q[46],q[13],q[16];
ccz q[37],q[63],q[26];
sdg q[32];
s q[75];
s q[15];
sdg q[12];
ccz q[30],q[16],q[18];
cz q[11],q[61];
ccz q[31],q[27],q[72];
h q[28];
sdg q[10];
ccz q[34],q[64],q[10];
ccz q[49],q[18],q[72];
t q[33];
tdg q[32];
s q[59];
tdg q[68];
z q[59];
sdg q[8];
t q[45];
h q[49];
t q[71];
t q[50];
cz q[51],q[54];
tdg q[22];
ccz q[53],q[57],q[24];
cz q[27],q[51];
cz q[1],q[52];
t q[48];
ccz q[14],q[36],q[21];
sdg q[73];
z q[5];
s q[21];
sdg q[56];
s q[27];
cz q[6],q[65];
s q[55];
t q[30];
sdg q[17];
cz q[3],q[33];
cz q[44],q[35];
tdg q[30];
tdg q[76];
sdg q[10];
t q[17];
z q[40];
sdg q[33];
z q[54];
sdg q[73];
h q[65];
sdg q[19];
z q[59];
z q[9];
t q[19];
tdg q[33];
z q[6];
tdg q[22];
h q[39];
z q[50];
t q[59];
tdg q[10];
tdg q[57];
tdg q[28];
cz q[26],q[9];
s q[23];
h q[21];
ccz q[51],q[67],q[10];
tdg q[75];
tdg q[19];
t q[3];
z q[2];
ccz q[55],q[43],q[22];
ccz q[17],q[72],q[22];
ccz q[28],q[5],q[39];
sdg q[56];
ccz q[46],q[7],q[14];
h q[70];
z q[36];
cz q[2],q[51];
cz q[33],q[3];
t q[26];
cz q[53],q[11];
tdg q[76];
s q[1];
t q[43];
tdg q[42];
tdg q[18];
tdg q[67];
z q[33];
ccz q[14],q[60],q[43];
h q[34];
z q[71];
s q[2];
sdg q[71];
h q[54];
cz q[37],q[42];
ccz q[27],q[52],q[14];
s q[23];
ccz q[59],q[73],q[70];
ccz q[29],q[75],q[74];
tdg q[69];
ccz q[53],q[29],q[13];
cz q[67],q[72];
cz q[59],q[15];
tdg q[4];
t q[20];
cz q[68],q[49];
sdg q[35];
h q[55];
t q[43];
z q[43];
t q[50];
s q[31];
t q[38];
t q[76];
sdg q[46];
ccz q[32],q[6],q[75];
cz q[67],q[3];
s q[61];
sdg q[38];
h q[3];
t q[57];
ccz q[44],q[37],q[31];
s q[40];
h q[34];
t q[39];
z q[61];
tdg q[5];
t q[39];
tdg q[25];
sdg q[32];
cz q[43],q[69];
ccz q[2],q[26],q[39];
s q[6];
cz q[71],q[51];
z q[38];
z q[65];
ccz q[52],q[60],q[75];
ccz q[25],q[63],q[76];
sdg q[33];
ccz q[0],q[62],q[6];
sdg q[37];
cz q[2],q[1];
t q[68];
z q[44];
z q[36];
z q[11];
tdg q[68];
s q[42];
tdg q[60];
sdg q[42];
h q[47];