The seed for the random circuit generator is: 805817034
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[51];
ccz q[42], q[25], q[19];
sdg q[9];
ccz q[37], q[27], q[15];
ccz q[12], q[2], q[31];
tdg q[32];
z q[37];
tdg q[0];
z q[40];
tdg q[35];
t q[38];
ccz q[49], q[48], q[8];
cz q[47], q[33];
s q[3];
z q[2];
ccz q[43], q[22], q[40];
z q[30];
h q[25];
tdg q[44];
tdg q[18];
ccz q[46], q[19], q[18];
ccz q[11], q[40], q[30];
tdg q[1];
t q[44];
h q[48];
t q[47];
cz q[34], q[30];
sdg q[50];
z q[9];
ccz q[29], q[4], q[14];
sdg q[35];
h q[48];
s q[20];
cz q[25], q[4];
t q[20];
h q[36];
s q[0];
cz q[22], q[5];
t q[10];
sdg q[11];
sdg q[24];
z q[26];
sdg q[15];
s q[34];
tdg q[22];
z q[21];
z q[0];
ccz q[20], q[30], q[44];
t q[21];
t q[25];
s q[47];
cz q[26], q[16];
s q[27];
s q[37];
tdg q[2];
cz q[29], q[25];
t q[45];
cz q[51], q[37];
ccz q[2], q[20], q[49];
s q[22];
sdg q[51];
t q[42];
t q[36];
z q[17];
tdg q[25];
t q[3];
z q[12];
cz q[27], q[6];
cz q[42], q[19];
s q[16];
h q[5];
sdg q[37];
h q[11];
t q[3];
cz q[34], q[9];
z q[20];
tdg q[40];
t q[38];
h q[8];
z q[12];
s q[12];
sdg q[50];
h q[42];
s q[44];
sdg q[22];
h q[24];
sdg q[47];
ccz q[24], q[25], q[27];
ccz q[0], q[47], q[4];
h q[23];
s q[0];
sdg q[38];
h q[28];
s q[6];
cz q[51], q[33];
ccz q[16], q[39], q[42];
ccz q[51], q[20], q[48];
sdg q[2];
z q[44];
s q[46];
cz q[19], q[47];
h q[2];
sdg q[46];
s q[32];
t q[10];
t q[21];
sdg q[17];
cz q[30], q[41];
h q[6];
ccz q[21], q[38], q[31];
cz q[22], q[15];
tdg q[2];
z q[26];
z q[2];
cz q[18], q[24];
tdg q[46];
ccz q[29], q[17], q[49];
t q[35];
t q[42];
cz q[7], q[6];
ccz q[49], q[43], q[13];
s q[10];
s q[41];
sdg q[34];
cz q[40], q[0];
h q[42];
s q[27];
z q[29];
s q[6];
t q[36];
s q[25];
ccz q[17], q[38], q[26];
cz q[42], q[14];
ccz q[13], q[40], q[37];
h q[39];
h q[29];
