The seed for the random circuit generator is: 200761061
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
cz q[9],q[40];
z q[39];
h q[21];
s q[38];
t q[22];
h q[29];
t q[3];
sdg q[46];
t q[36];
cz q[32],q[23];
h q[17];
sdg q[23];
sdg q[2];
sdg q[3];
h q[38];
h q[43];
h q[3];
s q[22];
z q[36];
cz q[24],q[33];
z q[43];
z q[25];
sdg q[3];
h q[25];
tdg q[27];
cz q[23],q[29];
tdg q[43];
z q[10];
ccz q[8],q[13],q[31];
h q[39];
s q[10];
cz q[36],q[26];
s q[37];
cz q[46],q[14];
h q[33];
h q[13];
ccz q[10],q[7],q[16];
tdg q[23];
tdg q[35];
cz q[30],q[7];
z q[34];
sdg q[13];
s q[3];
ccz q[40],q[32],q[17];
h q[43];
tdg q[20];
h q[10];
z q[19];
cz q[35],q[44];
cz q[2],q[28];
t q[21];
z q[42];
z q[38];
cz q[4],q[8];
ccz q[25],q[26],q[23];
z q[33];
sdg q[30];
sdg q[23];
z q[23];
cz q[46],q[9];
tdg q[10];
sdg q[45];
h q[0];
z q[43];
z q[29];
h q[38];
ccz q[33],q[5],q[6];
tdg q[42];
s q[42];
h q[46];
sdg q[23];
ccz q[2],q[26],q[16];
h q[7];
ccz q[39],q[26],q[16];
cz q[29],q[26];
z q[0];
tdg q[15];
ccz q[23],q[29],q[2];
sdg q[36];
t q[35];
z q[38];
s q[3];
cz q[14],q[7];
ccz q[9],q[20],q[17];
t q[32];
tdg q[5];
z q[18];
h q[4];
h q[35];
tdg q[11];
z q[13];
s q[5];
sdg q[9];
sdg q[44];
h q[25];
tdg q[3];
tdg q[7];
t q[5];
z q[14];
ccz q[18],q[22],q[28];
t q[25];
tdg q[31];
h q[33];
ccz q[37],q[1],q[6];
ccz q[35],q[45],q[42];
tdg q[20];
t q[25];
h q[38];
cz q[32],q[24];
tdg q[30];
s q[33];
cz q[29],q[0];
s q[5];
ccz q[36],q[44],q[13];
z q[0];
s q[30];
t q[7];
cz q[36],q[31];
cz q[40],q[18];
s q[12];
sdg q[9];
tdg q[36];
tdg q[7];
cz q[8],q[39];
h q[18];