The seed for the random circuit generator is: 1044773059
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
t q[91];
sdg q[85];
s q[68];
t q[3];
h q[34];
t q[84];
ccz q[58], q[85], q[59];
z q[86];
h q[30];
z q[67];
z q[85];
sdg q[77];
s q[16];
s q[24];
tdg q[28];
ccz q[70], q[50], q[47];
cz q[27], q[74];
ccz q[39], q[81], q[92];
t q[52];
t q[52];
ccz q[70], q[97], q[91];
s q[58];
h q[6];
ccz q[70], q[42], q[17];
t q[97];
sdg q[86];
ccz q[30], q[22], q[17];
h q[36];
cz q[75], q[12];
sdg q[79];
h q[40];
sdg q[35];
sdg q[69];
tdg q[31];
s q[92];
sdg q[73];
z q[26];
ccz q[8], q[38], q[39];
cz q[86], q[29];
h q[3];
h q[96];
s q[44];
cz q[49], q[86];
tdg q[40];
h q[73];
