The seed for the random circuit generator is: 414594792
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
t q[76];
t q[29];
ccz q[67], q[16], q[74];
z q[33];
z q[59];
sdg q[10];
tdg q[10];
tdg q[53];
ccz q[22], q[59], q[53];
cz q[49], q[39];
s q[16];
tdg q[42];
t q[37];
sdg q[12];
t q[12];
t q[58];
s q[55];
cz q[44], q[3];
t q[28];
sdg q[63];
tdg q[50];
sdg q[75];
sdg q[5];
tdg q[54];
cz q[59], q[54];
z q[66];
s q[50];
h q[30];
h q[25];
s q[55];
h q[69];
z q[67];
cz q[47], q[14];
t q[6];
z q[38];
s q[57];
t q[10];
t q[0];
z q[12];
s q[25];
s q[18];
cz q[60], q[15];
tdg q[68];
h q[45];
ccz q[76], q[39], q[46];
sdg q[51];
t q[0];
cz q[30], q[4];
s q[26];
t q[42];
ccz q[6], q[74], q[70];
t q[39];
cz q[28], q[48];
s q[10];
sdg q[16];
h q[55];
t q[68];
h q[15];
z q[24];
s q[50];
h q[69];
sdg q[18];
cz q[5], q[42];
h q[42];
h q[69];
t q[36];
z q[15];
sdg q[46];
s q[15];
cz q[51], q[72];
sdg q[3];
z q[40];
s q[48];
s q[8];
h q[16];
h q[68];
cz q[24], q[34];
cz q[48], q[57];
z q[43];
h q[74];
ccz q[22], q[35], q[73];
h q[29];
ccz q[2], q[17], q[41];
tdg q[61];
sdg q[27];
s q[32];
cz q[8], q[41];
tdg q[56];
h q[42];
h q[21];
s q[41];
ccz q[31], q[0], q[44];
ccz q[52], q[72], q[5];
s q[46];
ccz q[47], q[11], q[33];
z q[61];
ccz q[38], q[14], q[55];
h q[59];
tdg q[35];
z q[44];
cz q[39], q[41];
t q[44];
h q[2];
tdg q[53];
h q[62];
h q[10];
sdg q[75];
sdg q[73];
t q[74];
ccz q[20], q[63], q[17];
ccz q[67], q[72], q[52];
ccz q[40], q[24], q[9];
t q[67];
s q[51];
t q[64];
tdg q[12];
t q[34];
cz q[76], q[50];
z q[11];
h q[65];
h q[57];
cz q[9], q[39];
z q[16];
cz q[55], q[47];
ccz q[75], q[59], q[48];
sdg q[15];
h q[25];
h q[0];
