The seed for the random circuit generator is: 278199243
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
cz q[33],q[26];
cz q[15],q[57];
z q[31];
cz q[50],q[22];
cz q[11],q[38];
z q[6];
tdg q[7];
sdg q[38];
h q[5];
cz q[33],q[24];
ccz q[33],q[25],q[38];
h q[5];
s q[46];
s q[33];
cz q[56],q[25];
tdg q[42];
h q[60];
sdg q[17];
h q[10];
z q[42];
s q[25];
z q[6];
tdg q[31];
t q[24];
tdg q[6];
s q[51];
h q[32];
s q[46];
tdg q[26];
s q[66];
cz q[27],q[62];
tdg q[5];
h q[38];
t q[34];
sdg q[18];
ccz q[41],q[58],q[21];
tdg q[36];
sdg q[3];
cz q[21],q[37];
z q[45];
z q[57];
t q[7];
s q[8];
ccz q[14],q[47],q[41];
s q[52];
tdg q[32];
cz q[13],q[56];
ccz q[34],q[60],q[18];
ccz q[5],q[37],q[4];
z q[56];
z q[12];
t q[55];
tdg q[5];
s q[51];
t q[55];
h q[31];
h q[11];
h q[13];