The seed for the random circuit generator is: 1920309384
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
z q[9];
sdg q[36];
h q[28];
h q[69];
z q[63];
tdg q[61];
h q[30];
z q[37];
ccz q[5],q[9],q[72];
z q[52];
tdg q[18];
ccz q[30],q[7],q[48];
ccz q[50],q[76],q[8];
z q[71];
h q[37];
h q[58];
sdg q[25];
tdg q[33];
ccz q[13],q[9],q[8];
s q[41];
ccz q[64],q[5],q[72];
cz q[15],q[12];
s q[81];
sdg q[77];
sdg q[73];
ccz q[74],q[48],q[22];
h q[13];
z q[26];
z q[52];
h q[11];
s q[79];
s q[56];
sdg q[50];
ccz q[72],q[65],q[38];
z q[14];
s q[5];
tdg q[29];
s q[61];
tdg q[10];
sdg q[18];
ccz q[14],q[66],q[84];
s q[17];
t q[81];
z q[18];
sdg q[34];
ccz q[69],q[25],q[3];
t q[63];
h q[35];
s q[76];
sdg q[63];
t q[88];
t q[13];
ccz q[34],q[10],q[17];
tdg q[73];
z q[9];
h q[82];