The seed for the random circuit generator is: 1550899100
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[14], q[15], q[37];
sdg q[53];
t q[45];
z q[51];
t q[26];
s q[49];
tdg q[0];
cz q[23], q[11];
s q[27];
sdg q[8];
h q[44];
cz q[53], q[11];
sdg q[5];
t q[18];
ccz q[7], q[11], q[6];
sdg q[46];
s q[28];
z q[4];
ccz q[15], q[44], q[42];
h q[53];
cz q[39], q[53];
h q[29];
cz q[3], q[24];
h q[18];
z q[8];
s q[52];
cz q[44], q[9];
t q[3];
tdg q[23];
t q[40];
t q[9];
sdg q[4];
tdg q[10];
h q[46];
t q[11];
t q[3];
h q[31];
