The seed for the random circuit generator is: 635214693
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
s q[10];
h q[13];
cz q[6], q[14];
cz q[4], q[2];
z q[7];
sdg q[0];
s q[11];
t q[13];
cz q[11], q[14];
ccz q[15], q[3], q[13];
s q[3];
sdg q[6];
s q[6];
h q[8];
h q[13];
h q[8];
z q[15];
h q[3];
s q[14];
tdg q[7];
z q[14];
ccz q[5], q[14], q[9];
sdg q[0];
s q[14];
z q[0];
s q[9];
sdg q[3];
z q[4];
cz q[11], q[4];
s q[0];
h q[14];
s q[0];
ccz q[5], q[16], q[2];
h q[11];
s q[0];
h q[5];
t q[16];
s q[11];
h q[10];
h q[3];
sdg q[13];
tdg q[14];
ccz q[3], q[7], q[4];
t q[14];
cz q[1], q[10];
h q[2];
s q[14];
cz q[16], q[14];
z q[3];
h q[7];
tdg q[12];
z q[15];
s q[9];
z q[10];
ccz q[2], q[11], q[6];
h q[3];
sdg q[10];
cz q[15], q[16];
tdg q[5];
s q[6];
h q[2];
sdg q[8];
ccz q[5], q[12], q[2];
tdg q[16];
tdg q[1];
ccz q[4], q[12], q[16];
cz q[15], q[8];
h q[6];
cz q[2], q[11];
s q[4];
cz q[0], q[15];
tdg q[13];
t q[2];
h q[0];
h q[12];
sdg q[16];
cz q[16], q[3];
tdg q[11];
cz q[7], q[1];
cz q[10], q[6];
z q[3];
s q[1];
sdg q[6];
tdg q[14];
h q[11];
cz q[6], q[10];
z q[12];
tdg q[13];
ccz q[6], q[7], q[1];
z q[16];
sdg q[1];
ccz q[0], q[15], q[8];
sdg q[13];
cz q[5], q[3];
sdg q[7];
ccz q[4], q[13], q[7];
sdg q[16];
h q[9];
ccz q[10], q[8], q[16];
h q[1];
