The seed for the random circuit generator is: 1297770077
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
sdg q[20];
z q[10];
sdg q[21];
h q[22];
z q[36];
ccz q[35], q[29], q[18];
z q[14];
h q[53];
h q[37];
t q[0];
tdg q[48];
z q[16];
h q[34];
cz q[55], q[17];
ccz q[43], q[13], q[16];
t q[5];
z q[50];
h q[51];
t q[13];
tdg q[33];
z q[31];
ccz q[6], q[11], q[3];
t q[16];
h q[33];
h q[13];
ccz q[7], q[20], q[48];
sdg q[13];
cz q[50], q[40];
z q[53];
cz q[30], q[16];
t q[37];
t q[50];
h q[22];
tdg q[38];
z q[12];
ccz q[4], q[30], q[17];
t q[5];
t q[20];
tdg q[36];
ccz q[39], q[16], q[53];
ccz q[42], q[46], q[51];
z q[1];
s q[12];
cz q[7], q[25];
z q[7];
sdg q[13];
cz q[37], q[29];
ccz q[7], q[43], q[36];
sdg q[24];
s q[20];
cz q[30], q[4];
ccz q[27], q[15], q[37];
s q[54];
t q[45];
cz q[15], q[13];
sdg q[30];
ccz q[16], q[44], q[5];
z q[10];
z q[55];
ccz q[14], q[16], q[33];
z q[49];
sdg q[0];
tdg q[48];
z q[5];
sdg q[31];
h q[50];
s q[33];
h q[38];
h q[33];
s q[1];
tdg q[38];
ccz q[34], q[0], q[22];
ccz q[18], q[38], q[12];
h q[38];
t q[5];
t q[1];
h q[43];
h q[43];
h q[43];
sdg q[34];
ccz q[20], q[29], q[37];
cz q[23], q[41];
ccz q[0], q[13], q[49];
h q[30];
s q[48];
s q[46];
h q[46];
