The seed for the random circuit generator is: 968518450
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[11];
z q[38];
z q[74];
t q[57];
cz q[68], q[54];
cz q[31], q[60];
sdg q[57];
sdg q[8];
sdg q[11];
t q[5];
z q[2];
cz q[24], q[8];
s q[29];
z q[21];
s q[3];
t q[26];
s q[3];
ccz q[69], q[71], q[70];
cz q[74], q[32];
z q[68];
sdg q[12];
z q[7];
tdg q[3];
cz q[16], q[67];
z q[33];
tdg q[38];
s q[9];
h q[37];
ccz q[12], q[30], q[9];
sdg q[9];
t q[38];
h q[41];
s q[18];
tdg q[61];
s q[52];
sdg q[77];
sdg q[12];
s q[47];
z q[31];
h q[45];
s q[47];
sdg q[30];
tdg q[62];
s q[24];
s q[1];
z q[28];
sdg q[25];
sdg q[48];
tdg q[22];
s q[73];
h q[32];
z q[45];
z q[13];
z q[17];
t q[64];
s q[35];
h q[46];
ccz q[5], q[77], q[56];
ccz q[32], q[34], q[29];
t q[36];
sdg q[44];
z q[6];
cz q[8], q[41];
sdg q[33];
h q[34];
z q[53];
s q[35];
h q[74];
h q[36];
ccz q[39], q[24], q[16];
s q[67];
h q[61];
s q[55];
tdg q[22];
sdg q[26];
t q[16];
z q[36];
sdg q[57];
h q[38];
z q[58];
h q[48];
ccz q[67], q[25], q[37];
h q[1];
t q[71];
sdg q[0];
z q[12];
ccz q[75], q[48], q[49];
ccz q[43], q[6], q[50];
cz q[62], q[30];
h q[53];
s q[13];
ccz q[31], q[9], q[41];
cz q[18], q[17];
ccz q[4], q[62], q[26];
z q[54];
h q[7];
cz q[17], q[69];
ccz q[14], q[11], q[55];
s q[75];
t q[12];
s q[22];
sdg q[41];
s q[25];
h q[61];
t q[52];
z q[20];
tdg q[56];
h q[18];
h q[70];
sdg q[19];
z q[55];
sdg q[30];
t q[29];
s q[62];
z q[36];
h q[61];
tdg q[14];
s q[42];
sdg q[9];
sdg q[66];
s q[75];
t q[26];
tdg q[75];
tdg q[26];
h q[33];
h q[76];
s q[28];
tdg q[4];
tdg q[48];
tdg q[75];
s q[34];
cz q[27], q[74];
cz q[11], q[63];
h q[48];
t q[38];
cz q[74], q[34];
t q[54];
cz q[58], q[61];
tdg q[68];
z q[37];
s q[32];
h q[61];
cz q[38], q[21];
cz q[44], q[39];
t q[51];
s q[76];
z q[12];
cz q[30], q[56];
sdg q[77];
sdg q[61];
s q[42];
ccz q[52], q[53], q[77];
ccz q[35], q[65], q[17];
t q[76];
ccz q[49], q[35], q[77];
sdg q[3];
z q[69];
t q[25];
z q[55];
tdg q[39];
h q[0];
