The seed for the random circuit generator is: 1054175782
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
tdg q[43];
sdg q[53];
h q[59];
t q[63];
h q[30];
t q[39];
cz q[57],q[69];
tdg q[5];
t q[66];
tdg q[18];
h q[28];
cz q[46],q[20];
ccz q[43],q[48],q[28];
s q[35];
z q[41];
s q[47];
h q[12];
z q[34];
z q[3];
z q[43];
s q[12];
cz q[68],q[30];
ccz q[3],q[5],q[25];
s q[21];
h q[56];
cz q[54],q[38];
s q[12];
sdg q[20];
tdg q[17];
h q[67];
cz q[39],q[48];
s q[41];
s q[24];
tdg q[69];
t q[38];
z q[15];
tdg q[40];
t q[41];
ccz q[65],q[61],q[27];
sdg q[70];
s q[64];
z q[15];
s q[53];
s q[6];
sdg q[21];
tdg q[25];
h q[49];
t q[21];
tdg q[45];
t q[24];
ccz q[53],q[52],q[74];
ccz q[46],q[75],q[53];
sdg q[66];
sdg q[70];
s q[10];
ccz q[57],q[51],q[22];
cz q[45],q[52];
sdg q[28];
ccz q[3],q[42],q[38];
t q[48];
t q[31];
s q[5];
z q[71];
tdg q[5];
z q[33];
cz q[43],q[5];
t q[74];
sdg q[8];
tdg q[66];
cz q[17],q[28];
sdg q[68];
h q[19];
cz q[24],q[70];
t q[27];
s q[65];
t q[15];
ccz q[75],q[33],q[63];
t q[39];
cz q[7],q[47];
h q[14];
z q[59];
cz q[57],q[41];
ccz q[6],q[45],q[25];
z q[21];
tdg q[18];
cz q[69],q[5];
t q[31];
ccz q[28],q[61],q[74];
cz q[73],q[41];
sdg q[64];
tdg q[35];
h q[71];
ccz q[35],q[50],q[14];
s q[30];
ccz q[13],q[48],q[41];
cz q[65],q[3];
tdg q[2];
sdg q[22];
ccz q[56],q[58],q[28];
tdg q[37];
t q[33];
s q[12];
cz q[68],q[22];
h q[10];
t q[12];
h q[69];
t q[28];
t q[58];
s q[52];
z q[2];
h q[9];
t q[13];
sdg q[17];
t q[59];
h q[47];
cz q[39],q[32];
sdg q[4];
sdg q[65];
tdg q[30];
h q[31];
t q[14];
ccz q[26],q[53],q[74];
h q[46];
cz q[67],q[11];
ccz q[27],q[63],q[36];
sdg q[50];
cz q[12],q[52];
tdg q[48];
s q[10];
s q[55];
tdg q[67];
t q[72];
t q[44];
h q[2];
cz q[75],q[49];
cz q[50],q[24];
ccz q[36],q[54],q[16];
z q[15];
s q[18];
sdg q[21];
t q[48];
t q[69];
ccz q[38],q[22],q[37];
t q[56];
ccz q[46],q[15],q[6];
ccz q[30],q[1],q[70];
s q[6];
cz q[35],q[61];
tdg q[27];
t q[43];
tdg q[66];
s q[58];
t q[8];
z q[39];
tdg q[8];
t q[60];
z q[2];
ccz q[32],q[59],q[11];
sdg q[10];
s q[46];
sdg q[7];
cz q[14],q[2];
s q[47];
ccz q[73],q[64],q[46];
t q[28];
tdg q[31];
cz q[56],q[24];
s q[16];
tdg q[64];
tdg q[36];
tdg q[23];
s q[29];
s q[30];
cz q[34],q[37];
ccz q[41],q[12],q[34];
cz q[49],q[55];
cz q[8],q[26];
sdg q[42];
h q[11];
tdg q[13];
h q[22];
s q[52];
cz q[18],q[36];
cz q[50],q[30];
z q[41];
sdg q[15];
h q[23];
z q[70];
t q[57];
sdg q[44];
s q[38];
z q[1];
s q[58];
s q[22];
h q[4];
cz q[63],q[44];
tdg q[68];
sdg q[46];
cz q[52],q[56];
cz q[57],q[3];
tdg q[29];
ccz q[5],q[29],q[4];
tdg q[46];
sdg q[17];
t q[37];
s q[19];
sdg q[52];
tdg q[8];
ccz q[42],q[15],q[3];
sdg q[29];
cz q[61],q[11];
cz q[32],q[9];
s q[16];
cz q[22],q[59];
z q[62];
sdg q[72];
t q[53];
cz q[34],q[65];
t q[61];
sdg q[58];
s q[21];
sdg q[40];
s q[0];
ccz q[64],q[11],q[47];
h q[7];