The seed for the random circuit generator is: 1439613211
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[27];
z q[22];
t q[78];
ccz q[29],q[21],q[14];
tdg q[58];
sdg q[30];
s q[28];
sdg q[59];
h q[26];
z q[70];
h q[40];
h q[52];
sdg q[78];
z q[18];
s q[45];
sdg q[19];
t q[41];
sdg q[40];
t q[75];
z q[51];
s q[11];
s q[25];
cz q[78],q[54];
s q[3];
ccz q[9],q[46],q[10];
t q[73];
sdg q[0];
h q[72];
tdg q[76];
sdg q[35];
cz q[57],q[53];
z q[68];
cz q[63],q[49];
h q[39];
t q[79];
cz q[38],q[36];
sdg q[24];
t q[70];
t q[15];
h q[52];
cz q[48],q[9];
t q[31];
t q[56];
sdg q[71];
s q[16];
h q[38];
ccz q[27],q[45],q[42];
z q[63];
t q[9];
t q[21];
ccz q[53],q[39],q[28];
s q[11];
sdg q[29];
z q[0];
h q[78];
h q[34];
s q[78];
tdg q[28];
t q[33];
z q[17];
tdg q[34];
cz q[68],q[36];
z q[59];
cz q[8],q[75];
z q[34];
z q[46];
s q[75];
tdg q[42];
s q[46];
s q[32];
ccz q[34],q[74],q[9];
ccz q[5],q[38],q[6];
tdg q[57];
ccz q[22],q[74],q[72];
z q[48];
sdg q[60];
sdg q[44];
ccz q[19],q[80],q[29];
tdg q[31];
sdg q[56];
s q[53];
z q[9];
cz q[10],q[28];
cz q[14],q[41];
tdg q[63];
z q[17];
h q[5];
cz q[64],q[57];
s q[19];
sdg q[4];
h q[5];
cz q[72],q[56];
z q[48];
cz q[59],q[10];
s q[51];
cz q[12],q[80];
h q[39];
z q[58];
ccz q[9],q[13],q[80];
z q[39];
cz q[37],q[71];
tdg q[69];
ccz q[68],q[26],q[8];
cz q[40],q[48];
t q[18];
sdg q[73];
t q[81];
tdg q[81];
t q[17];
s q[61];
s q[25];
sdg q[13];
cz q[66],q[36];
h q[77];
z q[64];
ccz q[41],q[6],q[49];
s q[4];
tdg q[13];
cz q[71],q[42];
h q[57];
tdg q[47];
ccz q[60],q[65],q[48];
t q[47];
ccz q[26],q[57],q[5];
tdg q[25];
cz q[74],q[24];
sdg q[76];
tdg q[73];
cz q[59],q[17];
ccz q[39],q[38],q[63];
t q[73];
h q[21];
tdg q[6];
z q[9];
tdg q[11];
cz q[76],q[55];
z q[22];
sdg q[77];
ccz q[4],q[0],q[24];
tdg q[76];
t q[28];
sdg q[21];
s q[50];
cz q[72],q[58];
cz q[52],q[78];
ccz q[6],q[26],q[35];
tdg q[60];
z q[10];
z q[30];
t q[67];
t q[15];
tdg q[21];
s q[40];
h q[42];
t q[34];
h q[79];
sdg q[65];
cz q[16],q[6];
s q[19];
h q[16];
s q[29];
s q[13];
t q[61];
tdg q[7];
h q[60];
ccz q[26],q[43],q[17];
ccz q[76],q[31],q[22];
z q[4];
z q[76];
t q[17];
tdg q[61];
cz q[4],q[50];
s q[81];
sdg q[68];
tdg q[76];
cz q[39],q[64];
t q[35];
z q[1];
s q[49];
h q[16];
cz q[63],q[52];
z q[62];
sdg q[12];
h q[20];