The seed for the random circuit generator is: 1944955045
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
z q[20];
sdg q[9];
cz q[3],q[12];
sdg q[19];
t q[8];
s q[23];
t q[21];
ccz q[8],q[20],q[38];
z q[7];
z q[20];
tdg q[38];
cz q[22],q[1];
z q[2];
z q[14];
z q[17];
tdg q[8];
t q[21];
h q[30];
sdg q[12];
z q[26];
t q[3];
z q[14];
t q[36];
tdg q[27];
z q[4];
tdg q[17];
tdg q[24];
cz q[1],q[33];
ccz q[23],q[8],q[34];
s q[17];
tdg q[20];
cz q[6],q[15];
ccz q[26],q[23],q[4];
h q[21];
cz q[38],q[18];
z q[37];
s q[34];
s q[11];
ccz q[36],q[12],q[27];
tdg q[24];
sdg q[19];
tdg q[16];
h q[23];
z q[10];
cz q[12],q[6];
tdg q[2];
cz q[32],q[23];
sdg q[6];
sdg q[30];
h q[12];
sdg q[7];
z q[22];
sdg q[13];
tdg q[22];
tdg q[3];
s q[32];
s q[35];
tdg q[3];
z q[34];
cz q[32],q[19];
t q[8];
tdg q[12];
sdg q[35];
cz q[27],q[36];
z q[29];
s q[22];
z q[1];
sdg q[13];
cz q[16],q[20];
tdg q[1];
z q[34];
s q[8];
h q[34];
cz q[6],q[23];
s q[1];
sdg q[16];
ccz q[26],q[16],q[12];
z q[27];
ccz q[35],q[28],q[26];
t q[23];
t q[1];
t q[29];
h q[38];