The seed for the random circuit generator is: 1519079202
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
ccz q[19], q[18], q[20];
cz q[11], q[15];
tdg q[5];
ccz q[15], q[2], q[8];
z q[23];
cz q[3], q[19];
t q[17];
t q[18];
s q[12];
sdg q[17];
ccz q[22], q[2], q[13];
s q[3];
cz q[11], q[3];
t q[20];
s q[18];
ccz q[23], q[14], q[7];
ccz q[19], q[21], q[2];
z q[10];
sdg q[22];
s q[6];
sdg q[8];
t q[11];
s q[21];
t q[2];
sdg q[23];
tdg q[14];
t q[5];
ccz q[6], q[1], q[11];
t q[23];
sdg q[9];
cz q[13], q[9];
tdg q[8];
tdg q[11];
z q[11];
cz q[0], q[11];
cz q[14], q[1];
z q[6];
s q[6];
s q[23];
z q[4];
s q[20];
ccz q[3], q[20], q[4];
sdg q[21];
ccz q[21], q[13], q[10];
sdg q[19];
s q[16];
s q[13];
ccz q[11], q[20], q[12];
t q[15];
s q[22];
s q[11];
h q[22];
cz q[4], q[5];
z q[3];
s q[9];
cz q[23], q[17];
h q[8];
t q[0];
sdg q[2];
z q[20];
t q[16];
tdg q[3];
sdg q[2];
t q[9];
tdg q[10];
cz q[4], q[17];
tdg q[15];
sdg q[15];
ccz q[10], q[2], q[6];
t q[6];
tdg q[13];
ccz q[12], q[16], q[11];
z q[6];
z q[1];
cz q[19], q[9];
tdg q[16];
s q[2];
tdg q[4];
t q[3];
h q[13];
ccz q[7], q[5], q[6];
z q[0];
ccz q[5], q[20], q[17];
tdg q[12];
tdg q[19];
ccz q[6], q[22], q[13];
h q[21];
cz q[7], q[16];
cz q[4], q[3];
sdg q[10];
t q[9];
z q[2];
s q[11];
ccz q[7], q[23], q[16];
z q[8];
tdg q[9];
cz q[0], q[22];
t q[13];
z q[7];
t q[22];
ccz q[6], q[12], q[7];
t q[1];
h q[16];
