The seed for the random circuit generator is: 175765496
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[64];
ccz q[20], q[58], q[59];
ccz q[62], q[4], q[13];
t q[0];
h q[35];
t q[52];
cz q[47], q[1];
h q[2];
tdg q[42];
tdg q[40];
cz q[9], q[29];
sdg q[11];
cz q[66], q[36];
s q[18];
cz q[52], q[31];
t q[29];
t q[56];
sdg q[45];
z q[9];
h q[67];
s q[27];
h q[63];
sdg q[2];
cz q[35], q[59];
sdg q[36];
cz q[1], q[0];
cz q[33], q[66];
t q[56];
sdg q[13];
z q[4];
sdg q[41];
h q[24];
sdg q[5];
h q[19];
sdg q[35];
sdg q[17];
tdg q[10];
z q[48];
z q[60];
t q[43];
t q[5];
s q[3];
ccz q[7], q[20], q[16];
tdg q[64];
ccz q[3], q[36], q[30];
t q[0];
t q[18];
s q[8];
z q[50];
tdg q[60];
h q[60];
s q[5];
z q[7];
s q[15];
s q[33];
cz q[31], q[43];
z q[59];
cz q[39], q[10];
tdg q[67];
tdg q[48];
z q[49];
sdg q[57];
ccz q[41], q[25], q[45];
t q[66];
cz q[12], q[55];
tdg q[24];
s q[13];
t q[37];
ccz q[22], q[43], q[34];
sdg q[62];
z q[28];
t q[17];
s q[6];
t q[49];
ccz q[30], q[16], q[43];
tdg q[43];
z q[49];
ccz q[63], q[48], q[2];
cz q[5], q[59];
t q[30];
cz q[64], q[49];
ccz q[29], q[12], q[36];
sdg q[50];
z q[24];
t q[2];
cz q[9], q[61];
ccz q[14], q[27], q[21];
s q[0];
sdg q[42];
tdg q[6];
t q[61];
sdg q[43];
s q[22];
z q[47];
t q[1];
z q[44];
z q[33];
z q[54];
sdg q[28];
cz q[43], q[37];
sdg q[33];
cz q[43], q[39];
tdg q[67];
tdg q[53];
sdg q[62];
cz q[60], q[19];
s q[2];
z q[42];
t q[39];
ccz q[29], q[38], q[47];
s q[42];
tdg q[60];
z q[61];
t q[18];
t q[26];
t q[11];
t q[16];
t q[27];
t q[54];
z q[15];
tdg q[32];
cz q[11], q[58];
tdg q[62];
ccz q[0], q[50], q[6];
z q[2];
tdg q[7];
z q[52];
cz q[44], q[5];
s q[67];
z q[18];
cz q[67], q[21];
ccz q[22], q[27], q[40];
z q[43];
ccz q[18], q[34], q[43];
sdg q[53];
s q[55];
t q[61];
sdg q[29];
t q[67];
tdg q[39];
z q[10];
sdg q[14];
t q[13];
h q[9];
tdg q[7];
s q[15];
cz q[16], q[54];
cz q[4], q[54];
tdg q[51];
cz q[32], q[6];
t q[11];
tdg q[62];
t q[25];
s q[34];
sdg q[55];
ccz q[47], q[18], q[66];
sdg q[56];
h q[37];
tdg q[31];
tdg q[3];
ccz q[62], q[54], q[44];
s q[12];
tdg q[16];
z q[43];
ccz q[66], q[67], q[31];
ccz q[50], q[56], q[16];
tdg q[7];
sdg q[6];
h q[30];
z q[2];
tdg q[64];
ccz q[52], q[0], q[8];
h q[47];
h q[29];
tdg q[55];
ccz q[40], q[64], q[4];
tdg q[7];
cz q[18], q[6];
t q[49];
tdg q[42];
ccz q[25], q[0], q[42];
h q[19];
tdg q[14];
s q[56];
ccz q[10], q[15], q[52];
t q[46];
tdg q[42];
t q[0];
cz q[45], q[43];
h q[3];
ccz q[18], q[26], q[59];
z q[11];
z q[48];
z q[64];
ccz q[34], q[60], q[1];
ccz q[16], q[57], q[44];
ccz q[66], q[23], q[56];
tdg q[60];
s q[20];
tdg q[8];
sdg q[21];
tdg q[59];
s q[14];
t q[33];
h q[1];
s q[57];
h q[27];
ccz q[39], q[8], q[63];
cz q[17], q[25];
t q[49];
tdg q[31];
ccz q[15], q[18], q[12];
z q[23];
s q[38];
z q[26];
sdg q[60];
z q[52];
sdg q[24];
ccz q[63], q[8], q[14];
tdg q[52];
ccz q[16], q[4], q[39];
z q[31];
t q[28];
cz q[44], q[33];
h q[2];
t q[15];
sdg q[54];
z q[29];
z q[44];
h q[1];
tdg q[47];
z q[39];
ccz q[24], q[1], q[30];
s q[7];
z q[60];
sdg q[16];
t q[17];
h q[66];
s q[60];
t q[12];
cz q[8], q[28];
tdg q[40];
ccz q[12], q[35], q[53];
s q[54];
sdg q[31];
h q[61];
