The seed for the random circuit generator is: 509357469
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
t q[45];
cz q[57], q[24];
s q[27];
sdg q[64];
sdg q[29];
z q[41];
z q[67];
tdg q[61];
s q[57];
cz q[51], q[68];
tdg q[18];
s q[16];
ccz q[1], q[54], q[37];
cz q[17], q[18];
ccz q[63], q[35], q[7];
tdg q[36];
tdg q[18];
z q[41];
tdg q[47];
ccz q[36], q[70], q[20];
h q[26];
z q[27];
tdg q[31];
z q[60];
tdg q[5];
ccz q[38], q[15], q[44];
cz q[64], q[2];
sdg q[45];
h q[53];
t q[19];
s q[37];
ccz q[11], q[68], q[10];
s q[36];
t q[59];
cz q[50], q[69];
ccz q[57], q[38], q[9];
h q[23];
t q[17];
h q[19];
h q[19];
cz q[69], q[17];
sdg q[12];
ccz q[56], q[33], q[22];
t q[42];
cz q[69], q[16];
tdg q[3];
tdg q[44];
sdg q[68];
cz q[30], q[55];
t q[56];
ccz q[19], q[28], q[53];
cz q[32], q[49];
s q[32];
sdg q[65];
t q[43];
sdg q[33];
sdg q[25];
h q[69];
ccz q[68], q[11], q[37];
tdg q[51];
cz q[66], q[46];
sdg q[13];
z q[24];
s q[60];
ccz q[18], q[26], q[31];
cz q[56], q[25];
t q[44];
t q[39];
t q[51];
s q[53];
tdg q[24];
z q[39];
tdg q[63];
sdg q[24];
cz q[2], q[69];
s q[28];
ccz q[22], q[21], q[45];
sdg q[21];
tdg q[21];
z q[9];
ccz q[58], q[32], q[34];
s q[44];
tdg q[32];
ccz q[5], q[18], q[9];
z q[61];
h q[69];
cz q[51], q[61];
sdg q[12];
h q[51];
t q[14];
t q[21];
s q[37];
sdg q[43];
s q[28];
s q[28];
ccz q[39], q[61], q[46];
cz q[49], q[66];
sdg q[25];
tdg q[0];
s q[32];
cz q[62], q[39];
t q[3];
t q[42];
cz q[4], q[55];
s q[61];
ccz q[23], q[40], q[36];
sdg q[17];
tdg q[51];
z q[16];
ccz q[37], q[10], q[9];
ccz q[30], q[66], q[38];
z q[0];
h q[43];
tdg q[3];
sdg q[33];
h q[44];
s q[14];
tdg q[56];
ccz q[54], q[22], q[68];
cz q[63], q[5];
ccz q[61], q[40], q[70];
ccz q[26], q[61], q[35];
sdg q[0];
z q[4];
h q[52];
s q[64];
s q[28];
cz q[65], q[50];
h q[50];
t q[38];
tdg q[32];
h q[18];
z q[47];
z q[23];
tdg q[66];
sdg q[71];
tdg q[36];
z q[36];
ccz q[4], q[9], q[31];
z q[68];
t q[44];
tdg q[69];
t q[51];
sdg q[56];
z q[36];
z q[5];
ccz q[14], q[42], q[19];
t q[9];
ccz q[57], q[10], q[43];
cz q[6], q[45];
sdg q[19];
z q[8];
t q[61];
h q[51];
sdg q[7];
z q[20];
t q[2];
z q[56];
z q[36];
tdg q[61];
sdg q[23];
ccz q[23], q[1], q[62];
tdg q[70];
cz q[9], q[60];
cz q[21], q[48];
tdg q[57];
t q[45];
cz q[44], q[33];
t q[30];
h q[58];
cz q[55], q[36];
ccz q[63], q[37], q[13];
t q[32];
tdg q[30];
tdg q[44];
cz q[61], q[48];
z q[23];
sdg q[26];
h q[40];
z q[29];
t q[7];
cz q[42], q[7];
t q[32];
z q[16];
cz q[57], q[36];
cz q[12], q[35];
t q[2];
cz q[2], q[12];
t q[15];
ccz q[11], q[38], q[51];
s q[56];
sdg q[18];
tdg q[55];
tdg q[14];
t q[40];
tdg q[18];
tdg q[36];
sdg q[26];
cz q[55], q[39];
z q[22];
s q[17];
sdg q[52];
ccz q[59], q[39], q[62];
cz q[39], q[16];
ccz q[7], q[69], q[63];
t q[56];
t q[14];
tdg q[22];
tdg q[65];
z q[2];
s q[24];
tdg q[31];
z q[35];
h q[42];
t q[44];
h q[48];
s q[27];
h q[46];
s q[4];
t q[21];
tdg q[4];
h q[63];
tdg q[51];
cz q[15], q[30];
ccz q[23], q[44], q[58];
s q[44];
sdg q[59];
cz q[55], q[6];
z q[3];
t q[29];
ccz q[54], q[23], q[49];
tdg q[10];
tdg q[54];
tdg q[58];
cz q[36], q[59];
sdg q[71];
tdg q[18];
sdg q[46];
h q[36];
z q[7];
t q[8];
cz q[59], q[66];
cz q[50], q[30];
sdg q[47];
sdg q[37];
sdg q[6];
tdg q[51];
z q[48];
h q[3];
ccz q[21], q[1], q[27];
s q[3];
t q[67];
tdg q[34];
t q[67];
ccz q[53], q[37], q[1];
sdg q[42];
cz q[2], q[52];
tdg q[7];
cz q[8], q[13];
cz q[5], q[70];
t q[20];
ccz q[52], q[55], q[12];
cz q[67], q[51];
t q[18];
z q[62];
s q[58];
t q[21];
tdg q[63];
s q[58];
ccz q[50], q[61], q[42];
t q[61];
z q[46];
z q[27];
ccz q[56], q[13], q[3];
s q[27];
tdg q[38];
z q[28];
sdg q[25];
sdg q[45];
s q[54];
cz q[71], q[61];
t q[4];
ccz q[36], q[64], q[51];
tdg q[64];
sdg q[40];
cz q[58], q[3];
cz q[69], q[16];
t q[62];
h q[69];
