The seed for the random circuit generator is: 1563110000
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[6];
ccz q[34], q[31], q[0];
t q[37];
h q[6];
sdg q[6];
z q[12];
tdg q[5];
cz q[28], q[19];
tdg q[4];
cz q[11], q[0];
tdg q[33];
ccz q[12], q[2], q[10];
cz q[2], q[15];
h q[16];
cz q[29], q[14];
cz q[33], q[27];
h q[10];
cz q[11], q[25];
t q[17];
sdg q[32];
ccz q[15], q[8], q[12];
tdg q[31];
cz q[9], q[36];
z q[30];
t q[8];
z q[2];
sdg q[0];
ccz q[5], q[2], q[19];
sdg q[0];
cz q[28], q[30];
ccz q[35], q[0], q[12];
sdg q[18];
ccz q[37], q[26], q[33];
tdg q[4];
tdg q[17];
z q[20];
s q[33];
z q[1];
tdg q[32];
z q[6];
h q[32];
tdg q[26];
tdg q[9];
cz q[17], q[12];
tdg q[0];
cz q[31], q[34];
h q[5];
cz q[17], q[4];
sdg q[25];
tdg q[33];
h q[25];
t q[15];
tdg q[2];
ccz q[14], q[20], q[10];
z q[30];
t q[11];
cz q[17], q[26];
sdg q[22];
tdg q[1];
sdg q[36];
tdg q[1];
s q[25];
sdg q[23];
ccz q[29], q[4], q[24];
t q[1];
tdg q[10];
s q[5];
s q[16];
sdg q[19];
tdg q[34];
t q[28];
s q[4];
sdg q[13];
ccz q[22], q[26], q[8];
tdg q[5];
s q[27];
h q[27];
s q[28];
cz q[2], q[12];
t q[20];
tdg q[10];
t q[4];
h q[23];
s q[34];
ccz q[9], q[10], q[35];
h q[35];
t q[22];
h q[28];
t q[30];
s q[10];
z q[30];
tdg q[18];
h q[20];
s q[35];
ccz q[4], q[33], q[15];
t q[22];
s q[9];
sdg q[24];
s q[8];
z q[6];
sdg q[19];
z q[9];
t q[8];
z q[29];
s q[3];
h q[23];
sdg q[36];
tdg q[30];
cz q[19], q[16];
h q[27];
tdg q[37];
h q[19];
tdg q[20];
h q[13];
