The seed for the random circuit generator is: 2047105641
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
t q[36];
h q[19];
tdg q[34];
ccz q[15], q[37], q[9];
tdg q[46];
s q[21];
cz q[17], q[24];
ccz q[3], q[33], q[49];
s q[32];
t q[29];
cz q[29], q[1];
z q[30];
z q[36];
s q[46];
sdg q[38];
cz q[39], q[35];
s q[20];
ccz q[30], q[1], q[7];
s q[8];
s q[37];
s q[10];
ccz q[7], q[3], q[28];
sdg q[9];
z q[44];
sdg q[15];
tdg q[34];
h q[27];
ccz q[16], q[23], q[27];
t q[48];
tdg q[6];
s q[39];
z q[49];
sdg q[27];
cz q[22], q[40];
cz q[43], q[5];
t q[20];
tdg q[12];
s q[26];
cz q[22], q[13];
h q[20];
