The seed for the random circuit generator is: 1336148656
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[12];
t q[5];
z q[17];
t q[12];
tdg q[26];
z q[43];
sdg q[37];
tdg q[15];
h q[46];
sdg q[26];
ccz q[29],q[34],q[3];
s q[6];
tdg q[24];
sdg q[44];
t q[16];
z q[16];
z q[32];
h q[21];
ccz q[46],q[31],q[37];
ccz q[23],q[28],q[40];
h q[27];
s q[36];
s q[42];
s q[13];
tdg q[12];
cz q[37],q[11];
s q[38];
tdg q[15];
cz q[26],q[32];
ccz q[4],q[31],q[12];
z q[8];
t q[23];
sdg q[8];
cz q[4],q[18];
ccz q[25],q[29],q[30];
h q[45];
z q[13];
cz q[36],q[17];
sdg q[24];
cz q[26],q[29];
h q[28];
ccz q[36],q[3],q[12];
ccz q[45],q[23],q[3];
cz q[12],q[5];
h q[9];
sdg q[4];
cz q[38],q[11];
h q[16];
t q[11];
sdg q[7];
s q[40];
t q[29];
h q[31];