The seed for the random circuit generator is: 1933707085
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
h q[39];
cz q[0], q[38];
z q[11];
ccz q[26], q[45], q[29];
h q[13];
ccz q[25], q[39], q[20];
tdg q[16];
sdg q[18];
cz q[2], q[39];
z q[37];
tdg q[27];
tdg q[40];
h q[17];
cz q[33], q[29];
z q[7];
tdg q[19];
h q[28];
ccz q[10], q[12], q[23];
cz q[4], q[1];
z q[38];
z q[17];
sdg q[43];
tdg q[50];
cz q[10], q[39];
h q[7];
tdg q[17];
cz q[40], q[27];
cz q[49], q[45];
t q[22];
ccz q[40], q[37], q[30];
h q[15];
sdg q[47];
h q[22];
tdg q[26];
z q[31];
cz q[17], q[13];
t q[39];
cz q[29], q[25];
tdg q[49];
t q[42];
sdg q[46];
s q[36];
h q[49];
z q[42];
h q[3];
tdg q[49];
t q[36];
h q[14];
cz q[41], q[40];
cz q[45], q[29];
s q[28];
sdg q[27];
cz q[18], q[1];
z q[23];
s q[35];
tdg q[28];
s q[3];
cz q[42], q[20];
ccz q[43], q[23], q[25];
s q[16];
s q[47];
z q[8];
sdg q[26];
cz q[43], q[14];
z q[50];
tdg q[26];
sdg q[27];
tdg q[27];
sdg q[3];
s q[20];
cz q[49], q[14];
z q[48];
h q[20];
tdg q[43];
t q[29];
z q[39];
ccz q[38], q[5], q[46];
t q[9];
t q[49];
h q[20];
s q[36];
z q[11];
h q[29];
s q[43];
t q[43];
ccz q[0], q[5], q[28];
tdg q[38];
z q[5];
ccz q[37], q[25], q[39];
t q[12];
t q[11];
tdg q[2];
s q[18];
cz q[16], q[14];
t q[35];
sdg q[14];
t q[14];
cz q[22], q[46];
z q[32];
z q[49];
sdg q[18];
s q[6];
cz q[14], q[11];
h q[12];
t q[19];
s q[33];
z q[31];
ccz q[14], q[37], q[29];
ccz q[39], q[48], q[25];
sdg q[29];
z q[5];
t q[7];
h q[5];
tdg q[42];
t q[36];
h q[22];
sdg q[31];
h q[14];
z q[43];
cz q[27], q[42];
h q[32];
sdg q[45];
s q[4];
sdg q[19];
ccz q[7], q[6], q[16];
t q[36];
t q[0];
sdg q[7];
sdg q[13];
s q[37];
s q[41];
s q[24];
sdg q[23];
t q[43];
s q[10];
tdg q[19];
t q[19];
h q[38];
sdg q[50];
cz q[22], q[19];
cz q[5], q[28];
ccz q[48], q[44], q[39];
h q[28];
