The seed for the random circuit generator is: 2092199504
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
ccz q[14],q[21],q[12];
h q[15];
ccz q[42],q[32],q[12];
s q[34];
ccz q[48],q[26],q[2];
cz q[26],q[43];
ccz q[55],q[10],q[4];
tdg q[7];
t q[48];
h q[39];
z q[49];
s q[53];
h q[52];
cz q[19],q[47];
sdg q[36];
tdg q[7];
sdg q[21];
t q[9];
cz q[25],q[21];
t q[51];
h q[5];
ccz q[52],q[13],q[24];
t q[26];
h q[8];
ccz q[62],q[24],q[10];
t q[27];
s q[1];
z q[15];
h q[41];
sdg q[22];
cz q[52],q[8];
tdg q[53];
h q[27];
tdg q[4];
ccz q[9],q[59],q[2];
cz q[38],q[51];
h q[58];
s q[30];
z q[54];
s q[8];
t q[58];
ccz q[47],q[37],q[0];
h q[15];
h q[16];