The seed for the random circuit generator is: 501278011
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
sdg q[41];
s q[69];
h q[42];
s q[26];
t q[32];
h q[49];
tdg q[63];
t q[1];
h q[25];
h q[60];
z q[5];
h q[35];
s q[27];
tdg q[27];
tdg q[69];
h q[31];
ccz q[0], q[2], q[32];
sdg q[57];
h q[66];
tdg q[56];
tdg q[43];
s q[64];
z q[25];
s q[54];
h q[2];
tdg q[57];
z q[58];
h q[69];
t q[15];
h q[0];
h q[31];
tdg q[45];
tdg q[75];
ccz q[28], q[63], q[9];
ccz q[27], q[9], q[65];
t q[3];
h q[19];
z q[62];
s q[58];
sdg q[3];
cz q[50], q[74];
s q[65];
tdg q[16];
s q[36];
t q[8];
sdg q[34];
cz q[63], q[3];
h q[75];
ccz q[73], q[81], q[71];
h q[20];
t q[58];
h q[6];
tdg q[48];
ccz q[68], q[31], q[15];
z q[20];
h q[74];
ccz q[34], q[72], q[49];
tdg q[12];
h q[36];
