The seed for the random circuit generator is: 996904989
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
z q[16];
s q[12];
sdg q[26];
s q[11];
cz q[64],q[47];
sdg q[38];
s q[21];
h q[39];
ccz q[70],q[3],q[45];
cz q[70],q[3];
tdg q[49];
s q[36];
sdg q[66];
cz q[25],q[64];
sdg q[0];
h q[37];
s q[0];
t q[23];
cz q[30],q[41];
sdg q[65];
z q[3];
t q[59];
sdg q[61];
cz q[40],q[19];
ccz q[72],q[52],q[47];
h q[23];
z q[7];
z q[57];
h q[69];
cz q[29],q[16];
z q[48];
t q[53];
z q[29];
z q[35];
t q[3];
sdg q[46];
t q[47];
cz q[2],q[21];
sdg q[34];
t q[20];
s q[32];
cz q[35],q[59];
h q[57];
tdg q[55];
t q[19];
s q[28];
t q[41];
sdg q[37];
z q[30];
h q[26];
z q[71];
s q[18];
ccz q[18],q[1],q[70];
t q[34];
tdg q[20];
z q[45];
ccz q[51],q[21],q[66];
ccz q[30],q[51],q[70];
tdg q[54];
s q[38];
t q[15];
t q[14];
h q[25];
tdg q[7];
ccz q[24],q[6],q[60];
ccz q[14],q[56],q[55];
z q[10];
cz q[49],q[32];
sdg q[43];
s q[6];
z q[57];
h q[51];
h q[73];
t q[7];
ccz q[33],q[5],q[39];
t q[13];
h q[69];
tdg q[29];
t q[47];
sdg q[65];
s q[0];
ccz q[32],q[12],q[47];
ccz q[44],q[68],q[6];
z q[69];
h q[36];
z q[73];
z q[4];
s q[4];
ccz q[4],q[46],q[42];
sdg q[24];
s q[24];
s q[38];
cz q[3],q[66];
sdg q[44];
z q[71];
ccz q[73],q[70],q[3];
s q[2];
sdg q[7];
sdg q[14];
sdg q[42];
h q[12];
h q[56];
ccz q[20],q[13],q[60];
t q[65];
s q[48];
h q[25];
s q[10];
h q[54];
t q[37];
cz q[18],q[73];
ccz q[26],q[38],q[56];
t q[58];
z q[39];
z q[58];
t q[25];
ccz q[13],q[56],q[8];
t q[60];
s q[26];
z q[72];
h q[19];