The seed for the random circuit generator is: 1907444750
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
tdg q[39];
ccz q[26], q[37], q[21];
cz q[16], q[50];
h q[54];
h q[44];
ccz q[49], q[4], q[56];
sdg q[41];
s q[36];
h q[27];
t q[4];
z q[51];
ccz q[45], q[3], q[48];
h q[29];
z q[53];
h q[31];
h q[11];
sdg q[8];
s q[29];
tdg q[50];
t q[1];
h q[23];
cz q[44], q[14];
s q[15];
cz q[28], q[23];
s q[29];
z q[1];
t q[9];
h q[22];
cz q[63], q[25];
cz q[60], q[62];
s q[50];
s q[38];
t q[7];
h q[23];
s q[46];
h q[16];
tdg q[9];
cz q[46], q[53];
h q[37];
sdg q[60];
h q[58];
z q[29];
s q[17];
h q[13];
tdg q[62];
cz q[23], q[19];
s q[30];
cz q[2], q[45];
tdg q[6];
s q[26];
ccz q[28], q[45], q[31];
ccz q[18], q[21], q[1];
z q[0];
h q[11];
sdg q[7];
cz q[26], q[34];
sdg q[27];
z q[37];
t q[0];
tdg q[5];
t q[2];
cz q[48], q[20];
cz q[63], q[8];
h q[20];
cz q[3], q[57];
cz q[32], q[26];
h q[58];
tdg q[61];
ccz q[63], q[1], q[9];
z q[62];
s q[35];
cz q[44], q[62];
sdg q[10];
t q[14];
h q[44];
