The seed for the random circuit generator is: 51511325
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
cz q[46], q[49];
s q[51];
s q[47];
sdg q[3];
z q[1];
tdg q[2];
cz q[35], q[31];
ccz q[49], q[45], q[39];
s q[23];
h q[54];
h q[19];
t q[16];
sdg q[21];
ccz q[43], q[31], q[38];
cz q[42], q[33];
s q[17];
tdg q[28];
tdg q[46];
cz q[16], q[44];
t q[14];
t q[14];
sdg q[4];
sdg q[5];
cz q[21], q[33];
cz q[31], q[10];
cz q[24], q[0];
ccz q[14], q[2], q[3];
tdg q[5];
z q[51];
t q[44];
tdg q[14];
sdg q[10];
h q[21];
h q[51];
ccz q[26], q[46], q[47];
ccz q[49], q[51], q[7];
s q[50];
ccz q[15], q[24], q[52];
ccz q[32], q[34], q[38];
sdg q[46];
sdg q[2];
h q[8];
h q[27];
z q[8];
tdg q[15];
t q[7];
z q[20];
tdg q[17];
h q[16];
ccz q[22], q[49], q[11];
tdg q[18];
s q[14];
s q[1];
t q[17];
t q[2];
s q[17];
ccz q[48], q[13], q[53];
t q[9];
tdg q[30];
cz q[27], q[2];
s q[52];
h q[33];
