The seed for the random circuit generator is: 611591985
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
cz q[54],q[52];
ccz q[22],q[39],q[20];
tdg q[69];
s q[35];
cz q[0],q[16];
tdg q[26];
s q[28];
ccz q[53],q[11],q[3];
z q[39];
z q[60];
t q[60];
ccz q[35],q[36],q[73];
tdg q[14];
sdg q[28];
t q[32];
tdg q[61];
t q[35];
ccz q[64],q[1],q[10];
cz q[58],q[51];
cz q[31],q[50];
sdg q[3];
tdg q[43];
t q[27];
h q[18];
s q[65];
t q[25];
cz q[43],q[61];
t q[46];
z q[34];
h q[64];
ccz q[9],q[20],q[31];
cz q[8],q[74];
sdg q[63];
z q[49];
cz q[51],q[57];
cz q[19],q[74];
h q[71];
ccz q[57],q[68],q[49];
s q[62];
tdg q[62];
z q[63];
tdg q[71];
cz q[64],q[61];
sdg q[66];
cz q[64],q[60];
ccz q[74],q[58],q[69];
t q[8];
t q[3];
s q[2];
ccz q[33],q[58],q[39];
ccz q[58],q[17],q[24];
z q[49];
cz q[11],q[64];
tdg q[55];
s q[48];
s q[6];
ccz q[23],q[64],q[2];
sdg q[41];
t q[1];
t q[27];
t q[33];
h q[73];
z q[26];
t q[17];
h q[18];
h q[26];