The seed for the random circuit generator is: 1658384711
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
ccz q[4], q[48], q[11];
z q[36];
s q[6];
sdg q[11];
tdg q[14];
ccz q[1], q[49], q[37];
h q[21];
sdg q[35];
s q[33];
h q[11];
sdg q[33];
z q[3];
sdg q[1];
sdg q[32];
z q[9];
cz q[13], q[54];
s q[51];
sdg q[0];
t q[8];
sdg q[42];
cz q[13], q[56];
t q[8];
sdg q[34];
t q[30];
sdg q[55];
cz q[42], q[24];
sdg q[21];
ccz q[50], q[0], q[39];
tdg q[8];
t q[12];
s q[15];
cz q[11], q[5];
z q[20];
sdg q[14];
sdg q[19];
cz q[44], q[52];
tdg q[9];
t q[11];
tdg q[11];
t q[60];
sdg q[38];
z q[59];
h q[19];
h q[55];
sdg q[7];
sdg q[22];
sdg q[16];
z q[46];
t q[7];
s q[34];
s q[43];
z q[32];
ccz q[11], q[0], q[5];
z q[35];
t q[35];
tdg q[31];
cz q[46], q[2];
cz q[36], q[19];
sdg q[55];
cz q[44], q[10];
sdg q[26];
ccz q[31], q[22], q[0];
cz q[57], q[14];
ccz q[39], q[35], q[7];
ccz q[48], q[53], q[3];
cz q[44], q[25];
s q[23];
cz q[55], q[24];
tdg q[22];
tdg q[39];
ccz q[7], q[22], q[20];
t q[25];
s q[36];
z q[1];
z q[28];
z q[48];
ccz q[37], q[0], q[47];
ccz q[21], q[45], q[41];
cz q[22], q[55];
cz q[9], q[5];
sdg q[4];
tdg q[14];
h q[12];
sdg q[13];
cz q[23], q[16];
cz q[41], q[37];
t q[38];
t q[14];
ccz q[57], q[27], q[7];
sdg q[37];
s q[7];
tdg q[51];
s q[19];
sdg q[47];
s q[22];
cz q[5], q[12];
sdg q[49];
tdg q[18];
sdg q[13];
t q[41];
t q[57];
ccz q[29], q[25], q[37];
ccz q[46], q[11], q[7];
z q[35];
ccz q[23], q[37], q[2];
ccz q[3], q[10], q[27];
tdg q[36];
cz q[54], q[37];
ccz q[9], q[17], q[30];
tdg q[48];
s q[42];
t q[4];
z q[40];
s q[38];
sdg q[22];
cz q[57], q[14];
s q[15];
sdg q[59];
t q[15];
cz q[10], q[44];
cz q[51], q[29];
t q[44];
t q[11];
sdg q[37];
t q[51];
tdg q[59];
t q[52];
tdg q[10];
ccz q[6], q[54], q[60];
z q[28];
sdg q[11];
cz q[37], q[11];
tdg q[36];
s q[22];
t q[20];
tdg q[33];
tdg q[5];
z q[53];
z q[48];
ccz q[58], q[50], q[0];
z q[4];
cz q[47], q[5];
t q[52];
t q[31];
sdg q[14];
cz q[56], q[36];
sdg q[33];
cz q[39], q[13];
t q[45];
z q[28];
sdg q[25];
s q[30];
cz q[20], q[36];
tdg q[12];
cz q[57], q[12];
s q[51];
tdg q[2];
s q[39];
tdg q[45];
t q[28];
z q[60];
ccz q[53], q[59], q[2];
ccz q[22], q[57], q[55];
tdg q[25];
s q[58];
ccz q[51], q[23], q[24];
cz q[56], q[51];
z q[43];
h q[42];
cz q[48], q[41];
cz q[48], q[45];
ccz q[41], q[24], q[21];
z q[59];
sdg q[55];
z q[51];
h q[31];
t q[46];
z q[10];
z q[11];
s q[34];
t q[8];
tdg q[33];
sdg q[54];
ccz q[45], q[56], q[14];
cz q[48], q[60];
sdg q[15];
t q[10];
t q[57];
sdg q[29];
ccz q[28], q[45], q[18];
tdg q[51];
s q[53];
cz q[21], q[30];
tdg q[36];
cz q[49], q[46];
s q[58];
z q[56];
tdg q[20];
t q[30];
h q[20];
tdg q[50];
ccz q[16], q[51], q[27];
tdg q[6];
cz q[7], q[11];
z q[20];
ccz q[6], q[52], q[34];
cz q[43], q[45];
z q[60];
ccz q[35], q[46], q[52];
s q[50];
tdg q[6];
z q[31];
ccz q[6], q[58], q[11];
sdg q[1];
sdg q[41];
t q[25];
t q[29];
ccz q[56], q[31], q[39];
sdg q[26];
z q[24];
s q[48];
ccz q[6], q[12], q[17];
t q[12];
z q[49];
ccz q[3], q[9], q[45];
s q[42];
tdg q[50];
ccz q[16], q[12], q[33];
cz q[46], q[42];
z q[60];
h q[45];
s q[59];
s q[23];
sdg q[31];
z q[21];
tdg q[29];
sdg q[45];
cz q[52], q[24];
cz q[57], q[7];
z q[20];
cz q[33], q[17];
ccz q[24], q[33], q[26];
s q[10];
ccz q[45], q[26], q[24];
ccz q[28], q[20], q[27];
s q[7];
sdg q[15];
tdg q[25];
s q[30];
cz q[10], q[17];
cz q[1], q[45];
cz q[35], q[3];
s q[49];
z q[46];
ccz q[31], q[0], q[41];
ccz q[7], q[6], q[48];
tdg q[10];
z q[17];
cz q[44], q[37];
s q[34];
ccz q[9], q[45], q[8];
t q[21];
h q[11];
z q[22];
ccz q[2], q[47], q[51];
z q[30];
s q[58];
cz q[43], q[44];
t q[59];
s q[18];
s q[2];
tdg q[60];
z q[1];
ccz q[19], q[27], q[60];
cz q[9], q[52];
tdg q[50];
ccz q[54], q[15], q[53];
s q[15];
tdg q[49];
z q[10];
ccz q[7], q[29], q[23];
s q[10];
t q[16];
h q[9];
h q[56];
z q[31];
t q[28];
s q[47];
h q[35];
