The seed for the random circuit generator is: 1459493933
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[11];
sdg q[19];
s q[9];
cz q[1],q[21];
tdg q[18];
s q[19];
cz q[22],q[11];
z q[8];
cz q[1],q[26];
sdg q[7];
tdg q[0];
s q[9];
ccz q[8],q[15],q[17];
cz q[8],q[15];
s q[26];
sdg q[10];
sdg q[15];
z q[25];
ccz q[7],q[16],q[18];
t q[6];
s q[22];
sdg q[24];
z q[5];
sdg q[15];
z q[4];
t q[17];
s q[24];
tdg q[9];
h q[6];
ccz q[26],q[25],q[24];
h q[0];
s q[26];
z q[14];
cz q[12],q[8];
s q[3];
h q[16];
h q[7];
s q[21];
t q[18];
sdg q[7];
t q[22];
s q[18];
t q[24];
sdg q[23];
t q[0];
t q[23];
z q[0];
tdg q[12];
ccz q[3],q[26],q[8];
t q[0];
s q[24];
sdg q[24];
t q[21];
z q[2];
t q[2];
sdg q[4];
sdg q[0];
sdg q[6];
tdg q[9];
z q[18];
tdg q[9];
sdg q[9];
z q[15];
z q[0];
cz q[22],q[18];
ccz q[6],q[19],q[3];
t q[24];
h q[0];
s q[16];
cz q[7],q[10];
cz q[19],q[21];
cz q[17],q[23];
t q[2];
t q[0];
ccz q[26],q[5],q[2];
ccz q[5],q[9],q[15];
t q[17];
ccz q[21],q[0],q[8];
s q[17];
sdg q[26];
ccz q[9],q[26],q[8];
cz q[15],q[18];
cz q[8],q[24];
sdg q[10];
sdg q[18];
sdg q[6];
s q[16];
s q[15];
cz q[4],q[14];
h q[23];