The seed for the random circuit generator is: 930099955
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
t q[0];
h q[47];
tdg q[66];
tdg q[71];
tdg q[48];
h q[19];
t q[36];
sdg q[71];
cz q[51], q[56];
tdg q[13];
cz q[38], q[13];
cz q[62], q[32];
cz q[24], q[67];
t q[72];
z q[46];
h q[45];
ccz q[76], q[19], q[31];
t q[26];
ccz q[38], q[44], q[19];
t q[41];
sdg q[60];
sdg q[43];
cz q[53], q[39];
t q[71];
sdg q[22];
t q[9];
ccz q[74], q[8], q[72];
ccz q[24], q[73], q[42];
t q[4];
z q[35];
s q[47];
h q[24];
h q[5];
tdg q[4];
s q[7];
cz q[25], q[43];
ccz q[26], q[13], q[68];
h q[13];
s q[18];
z q[58];
s q[5];
t q[71];
h q[67];
tdg q[17];
tdg q[55];
sdg q[22];
h q[25];
s q[48];
z q[32];
tdg q[2];
sdg q[23];
sdg q[39];
ccz q[23], q[33], q[50];
cz q[48], q[34];
h q[16];
h q[74];
s q[6];
sdg q[74];
z q[20];
ccz q[59], q[43], q[19];
tdg q[58];
sdg q[75];
tdg q[0];
tdg q[28];
cz q[29], q[34];
t q[16];
h q[51];
cz q[9], q[52];
h q[68];
ccz q[1], q[43], q[22];
sdg q[19];
cz q[35], q[2];
tdg q[54];
z q[66];
cz q[17], q[33];
h q[21];
cz q[32], q[62];
tdg q[49];
t q[22];
t q[64];
cz q[22], q[12];
s q[20];
s q[48];
s q[20];
ccz q[1], q[31], q[25];
tdg q[61];
cz q[2], q[48];
t q[56];
sdg q[21];
cz q[6], q[20];
sdg q[50];
s q[13];
ccz q[50], q[16], q[29];
s q[5];
t q[24];
h q[0];
ccz q[49], q[65], q[39];
h q[21];
sdg q[59];
h q[63];
