The seed for the random circuit generator is: 1752480316
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
cz q[46],q[19];
cz q[18],q[44];
z q[67];
ccz q[28],q[3],q[60];
z q[19];
cz q[55],q[54];
ccz q[38],q[41],q[0];
ccz q[39],q[29],q[12];
sdg q[53];
tdg q[39];
h q[6];
s q[43];
ccz q[52],q[1],q[67];
h q[31];
cz q[45],q[1];
s q[19];
h q[12];
t q[41];
t q[27];
tdg q[59];
sdg q[25];
z q[42];
tdg q[32];
ccz q[47],q[43],q[36];
z q[25];
h q[54];
h q[1];
s q[21];
tdg q[7];
tdg q[42];
h q[23];
cz q[7],q[55];
cz q[49],q[12];
ccz q[2],q[19],q[42];
cz q[36],q[43];
tdg q[5];
tdg q[13];
s q[57];
t q[33];
sdg q[66];
z q[53];
t q[1];
h q[60];
z q[60];
z q[1];
t q[44];
z q[30];
ccz q[36],q[44],q[26];
sdg q[47];
tdg q[61];
ccz q[10],q[30],q[58];
ccz q[48],q[36],q[63];
ccz q[30],q[0],q[49];
s q[57];
t q[28];
cz q[43],q[32];
z q[65];
cz q[65],q[44];
ccz q[53],q[11],q[14];
s q[55];
z q[55];
h q[49];
z q[68];
s q[15];
s q[8];
h q[26];
sdg q[19];
sdg q[64];
z q[67];
h q[69];