The seed for the random circuit generator is: 1379911787
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
sdg q[21];
z q[6];
ccz q[28], q[32], q[29];
z q[4];
t q[16];
tdg q[27];
ccz q[5], q[25], q[31];
h q[8];
z q[26];
h q[27];
cz q[8], q[11];
ccz q[22], q[7], q[14];
ccz q[16], q[14], q[12];
cz q[19], q[7];
tdg q[27];
tdg q[11];
t q[2];
cz q[6], q[31];
cz q[4], q[24];
ccz q[17], q[13], q[10];
z q[12];
s q[7];
t q[24];
sdg q[7];
sdg q[19];
sdg q[4];
sdg q[12];
tdg q[2];
z q[11];
tdg q[20];
z q[26];
h q[11];
tdg q[8];
sdg q[5];
cz q[18], q[30];
s q[13];
cz q[19], q[9];
tdg q[5];
tdg q[22];
sdg q[30];
sdg q[30];
t q[27];
s q[24];
tdg q[25];
h q[17];
sdg q[10];
t q[2];
t q[32];
cz q[11], q[16];
ccz q[11], q[30], q[1];
cz q[29], q[5];
sdg q[15];
t q[15];
ccz q[19], q[15], q[8];
tdg q[33];
tdg q[28];
cz q[20], q[32];
tdg q[19];
s q[3];
tdg q[22];
cz q[9], q[13];
tdg q[17];
z q[2];
sdg q[24];
t q[3];
tdg q[18];
ccz q[30], q[9], q[27];
cz q[12], q[33];
sdg q[0];
h q[30];
t q[15];
sdg q[17];
s q[20];
h q[5];
h q[4];
tdg q[10];
tdg q[20];
s q[20];
s q[3];
sdg q[29];
z q[3];
sdg q[3];
ccz q[33], q[14], q[9];
s q[13];
s q[17];
cz q[1], q[10];
t q[15];
h q[8];
ccz q[21], q[19], q[33];
z q[28];
h q[33];
cz q[14], q[27];
z q[1];
h q[20];
h q[27];
z q[25];
h q[0];
h q[24];
ccz q[33], q[3], q[11];
h q[30];
t q[28];
z q[27];
z q[22];
ccz q[24], q[10], q[19];
s q[11];
t q[7];
t q[13];
tdg q[5];
h q[10];
z q[9];
z q[11];
s q[12];
sdg q[31];
h q[1];
z q[28];
z q[20];
sdg q[28];
s q[6];
ccz q[6], q[17], q[11];
z q[30];
h q[11];
