The seed for the random circuit generator is: 1401620827
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
tdg q[42];
tdg q[47];
tdg q[7];
ccz q[31], q[42], q[40];
cz q[38], q[51];
ccz q[1], q[25], q[3];
sdg q[22];
tdg q[5];
cz q[36], q[1];
z q[43];
t q[58];
t q[55];
cz q[21], q[50];
sdg q[29];
ccz q[3], q[44], q[18];
s q[9];
tdg q[41];
ccz q[37], q[47], q[9];
s q[16];
ccz q[40], q[20], q[12];
h q[43];
h q[2];
z q[16];
ccz q[1], q[38], q[30];
h q[33];
s q[21];
tdg q[57];
t q[26];
cz q[20], q[21];
t q[57];
tdg q[49];
sdg q[29];
sdg q[40];
sdg q[30];
tdg q[50];
s q[14];
cz q[9], q[55];
cz q[22], q[57];
t q[34];
z q[9];
ccz q[38], q[7], q[14];
cz q[32], q[31];
s q[30];
sdg q[57];
z q[56];
cz q[29], q[37];
s q[12];
cz q[51], q[42];
t q[31];
tdg q[41];
ccz q[4], q[42], q[44];
t q[46];
ccz q[25], q[35], q[58];
z q[37];
s q[12];
ccz q[45], q[52], q[40];
ccz q[53], q[35], q[59];
tdg q[3];
z q[11];
s q[45];
ccz q[11], q[31], q[32];
t q[54];
s q[58];
sdg q[51];
h q[19];
cz q[24], q[47];
z q[44];
cz q[9], q[33];
s q[20];
t q[42];
t q[58];
tdg q[43];
t q[47];
cz q[5], q[53];
sdg q[57];
s q[52];
cz q[26], q[25];
s q[47];
tdg q[51];
tdg q[58];
z q[13];
t q[21];
cz q[51], q[9];
h q[6];
sdg q[17];
sdg q[32];
t q[39];
cz q[16], q[0];
cz q[27], q[20];
ccz q[50], q[44], q[2];
cz q[54], q[57];
tdg q[13];
cz q[33], q[15];
tdg q[6];
s q[49];
sdg q[38];
sdg q[10];
ccz q[24], q[11], q[10];
z q[59];
sdg q[12];
z q[15];
cz q[12], q[28];
sdg q[3];
t q[56];
tdg q[13];
s q[0];
s q[58];
tdg q[9];
t q[49];
z q[5];
sdg q[48];
tdg q[37];
cz q[37], q[22];
t q[54];
tdg q[48];
z q[5];
z q[57];
z q[57];
ccz q[3], q[44], q[13];
tdg q[22];
tdg q[12];
sdg q[4];
s q[50];
tdg q[7];
cz q[16], q[32];
sdg q[42];
h q[40];
z q[2];
tdg q[22];
t q[5];
cz q[3], q[36];
z q[50];
ccz q[33], q[7], q[57];
s q[52];
z q[1];
sdg q[39];
cz q[2], q[30];
t q[59];
ccz q[3], q[14], q[50];
s q[49];
t q[27];
t q[59];
tdg q[8];
sdg q[43];
sdg q[24];
s q[15];
tdg q[2];
ccz q[34], q[14], q[50];
t q[57];
cz q[23], q[10];
ccz q[58], q[39], q[32];
t q[15];
h q[44];
s q[15];
t q[38];
cz q[3], q[48];
ccz q[56], q[21], q[30];
s q[9];
z q[46];
t q[27];
z q[3];
t q[30];
ccz q[29], q[13], q[26];
z q[4];
s q[10];
h q[40];
h q[25];
z q[58];
h q[49];
sdg q[29];
s q[58];
tdg q[44];
tdg q[47];
cz q[46], q[5];
tdg q[13];
ccz q[10], q[18], q[17];
ccz q[5], q[6], q[20];
tdg q[42];
ccz q[17], q[13], q[15];
t q[46];
t q[23];
s q[3];
tdg q[44];
z q[7];
tdg q[55];
t q[29];
tdg q[9];
sdg q[43];
ccz q[55], q[52], q[23];
h q[33];
z q[43];
ccz q[25], q[33], q[14];
tdg q[10];
h q[6];
t q[54];
ccz q[26], q[21], q[38];
z q[49];
cz q[0], q[11];
cz q[42], q[19];
tdg q[41];
z q[55];
cz q[43], q[10];
z q[23];
tdg q[26];
ccz q[25], q[50], q[6];
tdg q[27];
z q[3];
ccz q[16], q[14], q[11];
z q[43];
ccz q[40], q[59], q[19];
sdg q[27];
sdg q[10];
t q[30];
sdg q[8];
t q[45];
tdg q[42];
cz q[9], q[34];
cz q[57], q[35];
s q[0];
t q[2];
cz q[46], q[22];
z q[27];
tdg q[0];
h q[7];
t q[44];
sdg q[7];
ccz q[28], q[14], q[0];
sdg q[27];
t q[45];
sdg q[6];
ccz q[8], q[53], q[5];
t q[35];
ccz q[50], q[30], q[2];
t q[6];
z q[27];
h q[56];
ccz q[52], q[20], q[23];
z q[24];
z q[48];
ccz q[53], q[54], q[5];
tdg q[39];
sdg q[7];
sdg q[22];
h q[31];
cz q[17], q[56];
t q[27];
ccz q[17], q[24], q[39];
tdg q[45];
tdg q[43];
sdg q[57];
z q[11];
s q[37];
h q[1];
tdg q[15];
h q[12];
