The seed for the random circuit generator is: 209871296
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
sdg q[53];
z q[49];
s q[56];
z q[16];
tdg q[7];
tdg q[43];
s q[36];
ccz q[0], q[36], q[22];
z q[49];
ccz q[28], q[13], q[4];
t q[48];
h q[54];
s q[54];
s q[11];
h q[28];
cz q[18], q[39];
sdg q[19];
z q[26];
ccz q[34], q[28], q[17];
tdg q[10];
z q[56];
t q[54];
ccz q[48], q[38], q[41];
z q[32];
cz q[36], q[41];
tdg q[10];
ccz q[10], q[22], q[7];
sdg q[32];
s q[17];
t q[33];
cz q[46], q[2];
tdg q[0];
ccz q[38], q[16], q[37];
z q[43];
z q[47];
sdg q[46];
tdg q[32];
t q[51];
ccz q[21], q[11], q[49];
h q[39];
tdg q[50];
z q[44];
z q[54];
h q[37];
h q[27];
z q[51];
s q[51];
ccz q[15], q[21], q[13];
cz q[32], q[46];
sdg q[58];
s q[27];
h q[26];
t q[50];
s q[29];
z q[34];
ccz q[50], q[35], q[27];
z q[58];
sdg q[12];
s q[50];
cz q[56], q[31];
t q[27];
tdg q[19];
z q[47];
tdg q[51];
tdg q[10];
s q[15];
t q[27];
sdg q[50];
h q[16];
ccz q[4], q[40], q[38];
t q[53];
sdg q[37];
s q[55];
s q[14];
sdg q[55];
h q[37];
cz q[50], q[34];
t q[16];
t q[11];
cz q[15], q[44];
sdg q[35];
tdg q[7];
cz q[36], q[34];
h q[37];
