The seed for the random circuit generator is: 243593661
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[13];
z q[75];
t q[24];
z q[62];
s q[43];
sdg q[17];
tdg q[4];
t q[54];
sdg q[10];
z q[81];
sdg q[58];
s q[64];
cz q[82], q[66];
s q[75];
s q[37];
tdg q[43];
tdg q[67];
tdg q[31];
z q[7];
sdg q[28];
z q[78];
sdg q[15];
cz q[80], q[84];
s q[20];
sdg q[83];
t q[22];
sdg q[74];
s q[56];
ccz q[51], q[41], q[84];
s q[9];
cz q[28], q[34];
z q[72];
z q[29];
t q[6];
z q[1];
h q[9];
cz q[29], q[60];
z q[29];
t q[5];
ccz q[10], q[47], q[20];
tdg q[56];
s q[52];
sdg q[56];
ccz q[45], q[43], q[60];
cz q[9], q[30];
h q[34];
tdg q[56];
tdg q[11];
t q[81];
ccz q[43], q[50], q[14];
tdg q[24];
h q[83];
s q[22];
sdg q[85];
h q[69];
h q[61];
s q[78];
s q[75];
sdg q[15];
s q[18];
t q[3];
cz q[80], q[39];
z q[1];
s q[44];
h q[56];
cz q[75], q[55];
sdg q[81];
t q[45];
s q[19];
t q[11];
ccz q[59], q[69], q[42];
cz q[70], q[37];
t q[35];
s q[79];
cz q[74], q[25];
tdg q[27];
t q[29];
z q[73];
tdg q[55];
tdg q[30];
ccz q[62], q[15], q[20];
ccz q[39], q[19], q[85];
ccz q[50], q[45], q[4];
s q[40];
tdg q[29];
sdg q[16];
cz q[70], q[19];
z q[0];
sdg q[72];
t q[1];
t q[80];
ccz q[29], q[3], q[23];
tdg q[17];
s q[38];
s q[73];
ccz q[32], q[13], q[75];
z q[75];
z q[1];
sdg q[73];
z q[30];
h q[2];
ccz q[66], q[34], q[44];
z q[21];
sdg q[30];
t q[57];
t q[22];
tdg q[41];
z q[74];
ccz q[84], q[43], q[69];
ccz q[38], q[65], q[48];
t q[1];
sdg q[73];
cz q[16], q[15];
z q[79];
z q[44];
cz q[51], q[40];
z q[55];
h q[58];
t q[20];
sdg q[65];
cz q[32], q[41];
sdg q[56];
z q[52];
cz q[23], q[37];
sdg q[2];
ccz q[84], q[18], q[6];
t q[3];
ccz q[57], q[77], q[79];
s q[34];
cz q[43], q[76];
z q[55];
z q[54];
z q[0];
z q[52];
h q[68];
cz q[10], q[20];
sdg q[37];
ccz q[82], q[22], q[30];
tdg q[63];
z q[8];
cz q[0], q[4];
tdg q[70];
ccz q[27], q[13], q[56];
sdg q[44];
tdg q[42];
s q[81];
cz q[39], q[3];
t q[46];
t q[40];
s q[34];
ccz q[67], q[14], q[20];
s q[22];
ccz q[9], q[0], q[75];
ccz q[35], q[71], q[85];
tdg q[59];
cz q[2], q[17];
sdg q[31];
s q[85];
s q[49];
tdg q[34];
tdg q[35];
sdg q[9];
z q[9];
sdg q[76];
cz q[3], q[20];
tdg q[52];
tdg q[58];
tdg q[18];
t q[51];
ccz q[25], q[62], q[23];
tdg q[40];
s q[37];
h q[21];
cz q[17], q[43];
ccz q[16], q[4], q[29];
ccz q[68], q[4], q[59];
cz q[52], q[76];
ccz q[62], q[64], q[84];
tdg q[36];
ccz q[60], q[63], q[51];
s q[73];
tdg q[52];
tdg q[16];
t q[38];
ccz q[44], q[24], q[47];
sdg q[70];
cz q[51], q[38];
tdg q[69];
sdg q[12];
ccz q[30], q[56], q[25];
ccz q[17], q[52], q[24];
s q[47];
ccz q[66], q[19], q[36];
s q[46];
s q[84];
sdg q[41];
z q[50];
t q[24];
cz q[7], q[44];
tdg q[28];
s q[71];
t q[32];
ccz q[13], q[75], q[44];
cz q[3], q[21];
ccz q[21], q[71], q[77];
sdg q[1];
t q[61];
t q[54];
s q[75];
cz q[9], q[41];
z q[70];
sdg q[24];
z q[52];
t q[13];
z q[60];
s q[63];
sdg q[56];
ccz q[0], q[39], q[75];
z q[32];
cz q[78], q[63];
s q[36];
z q[11];
cz q[65], q[84];
tdg q[12];
cz q[58], q[31];
tdg q[63];
z q[4];
tdg q[12];
s q[19];
cz q[49], q[33];
s q[13];
cz q[33], q[83];
h q[56];
s q[16];
ccz q[25], q[43], q[21];
ccz q[48], q[38], q[51];
cz q[14], q[9];
z q[25];
cz q[41], q[24];
ccz q[18], q[5], q[41];
h q[30];
