The seed for the random circuit generator is: 1348663110
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[29];
tdg q[30];
sdg q[3];
sdg q[41];
ccz q[56], q[35], q[10];
s q[43];
z q[43];
cz q[26], q[63];
t q[2];
t q[59];
sdg q[84];
tdg q[8];
z q[45];
sdg q[38];
z q[44];
cz q[48], q[82];
h q[20];
ccz q[4], q[72], q[14];
s q[42];
sdg q[4];
z q[25];
sdg q[73];
tdg q[17];
ccz q[32], q[64], q[67];
ccz q[15], q[34], q[65];
z q[52];
ccz q[36], q[13], q[3];
s q[60];
tdg q[64];
t q[63];
h q[66];
z q[35];
sdg q[3];
tdg q[32];
sdg q[74];
t q[77];
h q[72];
z q[82];
sdg q[21];
ccz q[18], q[0], q[62];
s q[11];
z q[43];
t q[29];
ccz q[40], q[39], q[81];
h q[84];
s q[10];
ccz q[23], q[10], q[60];
tdg q[56];
h q[8];
h q[36];
tdg q[17];
h q[84];
ccz q[83], q[8], q[17];
cz q[74], q[83];
s q[80];
s q[25];
h q[38];
h q[56];
t q[7];
h q[52];
tdg q[61];
h q[20];
ccz q[27], q[22], q[1];
tdg q[70];
sdg q[11];
sdg q[35];
s q[83];
s q[10];
ccz q[18], q[48], q[82];
ccz q[17], q[55], q[10];
t q[14];
tdg q[28];
ccz q[8], q[65], q[12];
z q[18];
ccz q[34], q[47], q[70];
cz q[45], q[59];
sdg q[27];
h q[16];
ccz q[11], q[84], q[35];
s q[15];
cz q[36], q[81];
z q[65];
s q[1];
cz q[50], q[30];
tdg q[31];
z q[31];
cz q[48], q[74];
sdg q[41];
z q[58];
z q[31];
s q[20];
z q[60];
sdg q[9];
h q[82];
