The seed for the random circuit generator is: 1081554875
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
s q[44];
h q[57];
t q[42];
t q[68];
cz q[74],q[39];
s q[84];
cz q[16],q[24];
z q[53];
tdg q[2];
s q[22];
s q[42];
tdg q[11];
sdg q[49];
sdg q[57];
ccz q[62],q[27],q[76];
z q[68];
sdg q[39];
s q[0];
h q[88];
ccz q[53],q[5],q[78];
h q[27];
tdg q[31];
sdg q[45];
t q[4];
t q[64];
tdg q[21];
tdg q[86];
cz q[67],q[70];
ccz q[65],q[88],q[72];
t q[64];
t q[21];
z q[6];
sdg q[11];
z q[83];
sdg q[44];
h q[48];
z q[80];
z q[30];
sdg q[33];
sdg q[84];
t q[16];
ccz q[29],q[42],q[5];
h q[26];
cz q[45],q[48];
s q[1];
sdg q[37];
cz q[76],q[78];
t q[45];
ccz q[73],q[51],q[54];
s q[32];
t q[46];
ccz q[76],q[64],q[31];
h q[16];
cz q[66],q[1];
t q[80];
h q[43];
tdg q[34];
sdg q[66];
cz q[18],q[85];
s q[45];
s q[71];
s q[31];
tdg q[55];
h q[60];
cz q[22],q[45];
h q[55];
tdg q[22];
tdg q[84];
ccz q[32],q[12],q[48];
t q[0];
t q[48];
z q[75];
h q[69];
z q[68];
ccz q[68],q[13],q[42];
sdg q[78];
cz q[48],q[57];
cz q[6],q[49];
t q[19];
tdg q[17];
tdg q[40];
t q[12];
s q[79];
z q[41];
h q[75];
s q[52];
s q[78];
t q[31];
s q[66];
sdg q[77];
cz q[38],q[40];
t q[27];
sdg q[29];
h q[83];
tdg q[63];
h q[84];
z q[47];
h q[20];
sdg q[65];
s q[67];
t q[9];
t q[7];
sdg q[4];
ccz q[34],q[42],q[60];
h q[55];
t q[17];
cz q[63],q[8];
h q[39];
t q[35];
s q[85];
z q[15];
ccz q[6],q[82],q[85];
cz q[42],q[18];
sdg q[35];
t q[58];
tdg q[50];
cz q[74],q[28];
cz q[74],q[86];
tdg q[73];
h q[81];
s q[87];
ccz q[73],q[10],q[88];
s q[43];
t q[14];
z q[61];
t q[81];
t q[23];
cz q[69],q[58];
sdg q[12];
s q[15];
sdg q[71];
sdg q[36];
h q[12];
ccz q[50],q[55],q[9];
cz q[6],q[30];
z q[25];
s q[83];
cz q[39],q[47];
tdg q[34];
sdg q[41];
sdg q[84];
ccz q[32],q[57],q[60];
s q[71];
s q[70];
tdg q[13];
tdg q[40];
sdg q[3];
s q[59];
z q[64];
t q[67];
sdg q[61];
sdg q[11];
tdg q[2];
ccz q[54],q[21],q[30];
t q[18];
s q[10];
h q[24];
s q[30];
tdg q[19];
ccz q[19],q[17],q[14];
s q[76];
z q[11];
s q[12];
t q[55];
cz q[11],q[62];
tdg q[36];
cz q[61],q[25];
t q[36];
z q[34];
s q[80];
t q[49];
z q[68];
t q[40];
tdg q[69];
h q[83];
ccz q[63],q[67],q[71];
t q[62];
ccz q[23],q[79],q[72];
cz q[70],q[26];
h q[27];
cz q[5],q[44];
t q[63];
tdg q[67];
h q[88];
s q[49];
cz q[60],q[33];
t q[4];
cz q[19],q[75];
tdg q[44];
h q[29];