The seed for the random circuit generator is: 2019340210
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
s q[37];
sdg q[19];
z q[10];
z q[17];
s q[16];
tdg q[40];
tdg q[31];
t q[16];
tdg q[24];
sdg q[29];
z q[33];
s q[21];
sdg q[32];
z q[19];
tdg q[11];
h q[36];
cz q[11],q[38];
sdg q[29];
h q[4];
s q[4];
h q[44];
tdg q[21];
t q[28];
cz q[18],q[35];
s q[46];
t q[38];
t q[13];
cz q[44],q[29];
cz q[26],q[17];
ccz q[15],q[37],q[46];
ccz q[43],q[40],q[16];
z q[32];
s q[9];
ccz q[7],q[34],q[26];
tdg q[44];
cz q[36],q[42];
z q[34];
sdg q[25];
ccz q[2],q[45],q[15];
z q[14];
h q[17];
z q[13];
t q[11];
s q[41];
z q[7];
cz q[0],q[2];
sdg q[1];
t q[37];
s q[30];
h q[20];
sdg q[24];
ccz q[14],q[33],q[8];
t q[22];
sdg q[16];
t q[9];
cz q[16],q[14];
ccz q[24],q[37],q[4];
s q[18];
tdg q[14];
z q[4];
cz q[3],q[33];
s q[24];
h q[19];
ccz q[17],q[13],q[5];
t q[18];
s q[45];
sdg q[19];
sdg q[16];
cz q[34],q[9];
z q[46];
z q[44];
z q[36];
sdg q[26];
z q[25];
z q[10];
h q[17];
t q[38];
h q[36];
s q[35];
t q[12];
t q[38];
t q[24];
s q[44];
h q[20];
h q[43];
ccz q[4],q[29],q[46];
h q[0];
cz q[3],q[44];
z q[35];
cz q[16],q[3];
ccz q[7],q[24],q[11];
tdg q[34];
t q[6];
z q[32];
s q[28];
sdg q[45];
ccz q[22],q[28],q[43];
sdg q[11];
ccz q[3],q[16],q[37];
tdg q[22];
t q[35];
ccz q[37],q[40],q[1];
ccz q[13],q[37],q[42];
t q[39];
ccz q[13],q[39],q[6];
sdg q[11];
cz q[46],q[10];
cz q[31],q[45];
cz q[11],q[30];
h q[18];
t q[15];
cz q[13],q[34];
t q[8];
z q[28];
s q[18];
z q[16];
tdg q[34];
ccz q[31],q[37],q[45];
tdg q[37];
s q[40];
z q[24];
s q[18];
tdg q[19];
cz q[7],q[35];
t q[1];
t q[38];
h q[19];
tdg q[24];
tdg q[14];
tdg q[46];
s q[38];
h q[33];
tdg q[4];
sdg q[10];
z q[29];
h q[11];
sdg q[2];
h q[25];
cz q[12],q[30];
s q[26];
cz q[23],q[11];
sdg q[28];
t q[24];
tdg q[45];
cz q[20],q[26];
z q[6];
s q[7];
sdg q[8];
t q[8];
s q[34];
h q[14];
z q[10];
z q[26];
z q[28];
ccz q[43],q[29],q[41];
t q[5];
z q[2];
ccz q[6],q[32],q[28];
t q[14];
ccz q[46],q[33],q[43];
z q[46];
cz q[24],q[2];
tdg q[19];
s q[39];
t q[13];
z q[21];
s q[2];
tdg q[38];
h q[32];
s q[8];
tdg q[36];
h q[0];
t q[16];
cz q[12],q[33];
tdg q[12];
cz q[44],q[10];
cz q[43],q[27];
cz q[10],q[41];
cz q[23],q[34];
z q[44];
tdg q[46];
tdg q[22];
t q[25];
s q[12];
sdg q[19];
sdg q[40];
s q[6];
cz q[3],q[44];
cz q[10],q[22];
tdg q[0];
t q[1];
h q[32];
cz q[4],q[6];
cz q[36],q[31];
s q[2];
h q[31];
s q[23];
sdg q[44];
tdg q[32];
tdg q[42];
sdg q[24];
tdg q[45];
ccz q[31],q[15],q[41];
cz q[34],q[12];
tdg q[18];
sdg q[27];
ccz q[46],q[4],q[7];
z q[10];
h q[30];
cz q[12],q[20];
h q[22];
ccz q[42],q[6],q[4];
ccz q[0],q[24],q[8];
t q[11];
h q[45];
s q[14];
sdg q[30];
t q[34];
tdg q[27];
sdg q[40];
cz q[12],q[28];
h q[0];
t q[31];
ccz q[35],q[3],q[46];
h q[8];