The seed for the random circuit generator is: 2019806790
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
tdg q[81];
cz q[19], q[82];
s q[35];
tdg q[27];
tdg q[50];
sdg q[91];
ccz q[54], q[61], q[70];
ccz q[10], q[62], q[67];
s q[62];
ccz q[40], q[15], q[4];
cz q[84], q[81];
sdg q[49];
ccz q[37], q[59], q[31];
z q[61];
z q[77];
sdg q[8];
ccz q[33], q[85], q[11];
z q[19];
t q[69];
sdg q[13];
tdg q[67];
cz q[73], q[14];
cz q[60], q[71];
s q[58];
cz q[71], q[76];
ccz q[29], q[21], q[16];
sdg q[1];
ccz q[76], q[30], q[6];
cz q[75], q[64];
tdg q[12];
cz q[59], q[57];
ccz q[1], q[5], q[7];
s q[47];
ccz q[63], q[38], q[37];
tdg q[13];
cz q[66], q[25];
ccz q[20], q[35], q[25];
ccz q[63], q[92], q[48];
h q[89];
ccz q[8], q[13], q[44];
ccz q[15], q[67], q[9];
s q[89];
z q[6];
h q[66];
h q[53];
s q[63];
t q[90];
ccz q[46], q[49], q[71];
cz q[23], q[83];
t q[79];
tdg q[58];
sdg q[37];
ccz q[30], q[74], q[80];
tdg q[53];
tdg q[82];
t q[73];
t q[81];
s q[39];
sdg q[68];
h q[12];
sdg q[84];
sdg q[76];
s q[91];
z q[49];
t q[56];
tdg q[87];
s q[90];
ccz q[30], q[85], q[9];
s q[12];
ccz q[84], q[0], q[19];
cz q[8], q[63];
z q[50];
sdg q[57];
h q[2];
t q[19];
ccz q[16], q[41], q[39];
z q[83];
s q[48];
s q[25];
h q[67];
t q[50];
sdg q[31];
t q[78];
h q[30];
ccz q[45], q[6], q[1];
cz q[32], q[78];
ccz q[9], q[91], q[17];
cz q[14], q[27];
cz q[50], q[6];
tdg q[42];
ccz q[3], q[76], q[12];
t q[83];
s q[47];
cz q[88], q[69];
ccz q[54], q[47], q[16];
tdg q[80];
sdg q[91];
sdg q[81];
sdg q[80];
t q[54];
s q[62];
s q[32];
ccz q[43], q[66], q[14];
h q[38];
t q[46];
cz q[83], q[5];
h q[23];
s q[22];
ccz q[53], q[0], q[67];
cz q[39], q[23];
t q[57];
tdg q[62];
s q[40];
sdg q[17];
t q[16];
tdg q[48];
t q[42];
tdg q[82];
sdg q[89];
s q[89];
t q[34];
sdg q[26];
h q[35];
z q[49];
tdg q[74];
tdg q[37];
z q[5];
t q[55];
tdg q[37];
sdg q[9];
tdg q[13];
tdg q[80];
ccz q[6], q[15], q[85];
t q[61];
cz q[1], q[76];
sdg q[63];
z q[0];
tdg q[45];
sdg q[24];
z q[31];
cz q[21], q[15];
h q[18];
tdg q[9];
h q[11];
cz q[37], q[34];
cz q[77], q[5];
t q[77];
sdg q[15];
h q[14];
tdg q[23];
cz q[84], q[15];
ccz q[82], q[72], q[65];
tdg q[16];
z q[46];
ccz q[33], q[63], q[18];
cz q[39], q[18];
tdg q[21];
tdg q[20];
z q[74];
s q[33];
tdg q[48];
s q[65];
t q[27];
z q[14];
sdg q[54];
z q[8];
h q[62];
