The seed for the random circuit generator is: 367110294
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[67];
sdg q[15];
sdg q[67];
h q[85];
s q[16];
t q[71];
h q[17];
cz q[59],q[41];
cz q[23],q[30];
z q[68];
h q[28];
ccz q[50],q[64],q[62];
s q[19];
ccz q[21],q[85],q[31];
s q[20];
s q[16];
s q[32];
ccz q[75],q[43],q[12];
tdg q[7];
sdg q[34];
s q[86];
cz q[17],q[85];
sdg q[14];
z q[0];
h q[59];
t q[12];
h q[51];
sdg q[43];
t q[35];
z q[24];
z q[14];
z q[30];
z q[83];
z q[36];
h q[3];
h q[71];
z q[10];
tdg q[60];
cz q[20],q[46];
h q[13];
h q[28];