The seed for the random circuit generator is: 1293228580
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
sdg q[16];
h q[25];
ccz q[31], q[7], q[15];
t q[38];
tdg q[4];
h q[38];
tdg q[4];
ccz q[0], q[34], q[3];
sdg q[15];
tdg q[26];
z q[1];
s q[19];
cz q[25], q[39];
ccz q[41], q[5], q[16];
ccz q[14], q[17], q[6];
cz q[12], q[27];
ccz q[8], q[6], q[1];
h q[37];
t q[33];
h q[38];
ccz q[5], q[1], q[33];
ccz q[35], q[15], q[39];
h q[4];
ccz q[19], q[38], q[9];
cz q[36], q[26];
z q[24];
h q[9];
z q[17];
s q[0];
t q[37];
h q[16];
z q[5];
ccz q[3], q[19], q[4];
z q[40];
h q[4];
cz q[25], q[41];
t q[2];
t q[28];
cz q[31], q[7];
tdg q[36];
s q[0];
h q[17];
s q[14];
sdg q[14];
sdg q[31];
s q[7];
tdg q[0];
h q[15];
h q[32];
h q[28];
sdg q[18];
cz q[1], q[38];
h q[42];
h q[41];
h q[6];
