The seed for the random circuit generator is: 1019839849
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
s q[6];
t q[20];
t q[56];
sdg q[73];
s q[80];
h q[53];
sdg q[50];
t q[50];
ccz q[26],q[73],q[80];
t q[78];
ccz q[44],q[33],q[40];
tdg q[29];
sdg q[69];
ccz q[83],q[38],q[1];
cz q[25],q[26];
h q[31];
tdg q[62];
s q[39];
tdg q[10];
z q[24];
tdg q[46];
t q[0];
ccz q[49],q[12],q[10];
s q[22];
ccz q[2],q[50],q[63];
tdg q[54];
z q[12];
z q[26];
sdg q[8];
sdg q[48];
sdg q[64];
sdg q[16];
t q[66];
z q[50];
ccz q[41],q[80],q[26];
t q[30];
t q[78];
cz q[57],q[29];
tdg q[60];
cz q[9],q[42];
z q[54];
s q[78];
tdg q[47];
sdg q[21];
s q[29];
s q[0];
cz q[61],q[36];
s q[58];
cz q[83],q[39];
h q[39];
ccz q[69],q[59],q[34];
h q[29];
h q[62];
z q[64];
sdg q[59];
t q[2];
t q[6];
t q[80];
s q[40];
sdg q[25];
tdg q[43];
s q[15];
t q[36];
s q[16];
cz q[73],q[3];
t q[7];
ccz q[81],q[43],q[42];
tdg q[56];
ccz q[2],q[48],q[7];
tdg q[34];
sdg q[3];
h q[54];
z q[61];
tdg q[29];
z q[78];
cz q[59],q[72];
sdg q[33];
s q[9];
tdg q[42];
t q[34];
z q[32];
sdg q[61];
z q[42];
sdg q[15];
cz q[45],q[28];
tdg q[2];
z q[81];
sdg q[49];
s q[37];
ccz q[69],q[74],q[42];
tdg q[48];
sdg q[77];
ccz q[17],q[82],q[2];
ccz q[14],q[76],q[29];
ccz q[66],q[63],q[45];
cz q[62],q[4];
tdg q[56];
z q[16];
ccz q[20],q[42],q[65];
ccz q[42],q[52],q[74];
tdg q[4];
cz q[8],q[12];
ccz q[37],q[82],q[40];
t q[7];
ccz q[45],q[64],q[55];
h q[6];
sdg q[11];
tdg q[35];
z q[52];
h q[82];
sdg q[50];
ccz q[33],q[32],q[20];
h q[60];