The seed for the random circuit generator is: 2055297039
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
t q[72];
z q[44];
z q[45];
t q[18];
t q[54];
t q[5];
sdg q[1];
h q[41];
sdg q[20];
tdg q[49];
h q[54];
h q[27];
h q[1];
sdg q[65];
s q[48];
s q[66];
t q[44];
h q[63];
t q[43];
cz q[16], q[31];
ccz q[60], q[4], q[71];
ccz q[47], q[62], q[56];
sdg q[29];
ccz q[5], q[7], q[66];
s q[9];
ccz q[65], q[37], q[56];
tdg q[66];
tdg q[64];
tdg q[1];
tdg q[10];
z q[45];
t q[54];
sdg q[18];
cz q[51], q[31];
sdg q[65];
s q[18];
s q[42];
sdg q[59];
cz q[32], q[33];
ccz q[3], q[5], q[52];
tdg q[69];
cz q[72], q[43];
sdg q[9];
h q[69];
t q[32];
z q[3];
s q[12];
tdg q[46];
z q[28];
sdg q[70];
tdg q[7];
t q[73];
sdg q[64];
t q[58];
sdg q[72];
tdg q[51];
h q[40];
sdg q[1];
cz q[38], q[57];
sdg q[1];
cz q[10], q[51];
tdg q[6];
h q[21];
s q[1];
s q[37];
ccz q[31], q[67], q[27];
ccz q[15], q[34], q[73];
h q[18];
s q[37];
sdg q[17];
z q[37];
s q[5];
cz q[2], q[34];
h q[57];
tdg q[48];
t q[19];
cz q[75], q[46];
t q[64];
t q[1];
ccz q[3], q[50], q[58];
s q[47];
cz q[44], q[54];
sdg q[21];
t q[5];
ccz q[25], q[62], q[21];
z q[62];
tdg q[55];
h q[63];
h q[57];
