The seed for the random circuit generator is: 161371224
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
sdg q[28];
cz q[32], q[2];
z q[9];
z q[18];
t q[22];
cz q[32], q[18];
ccz q[21], q[18], q[26];
cz q[3], q[27];
sdg q[16];
cz q[18], q[21];
cz q[31], q[6];
t q[5];
ccz q[13], q[10], q[19];
cz q[13], q[20];
t q[15];
h q[16];
sdg q[19];
z q[26];
h q[17];
s q[14];
cz q[17], q[1];
cz q[28], q[21];
h q[29];
tdg q[5];
ccz q[2], q[25], q[19];
tdg q[18];
t q[31];
tdg q[30];
h q[32];
