The seed for the random circuit generator is: 1637252923
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
s q[2];
cz q[4], q[3];
ccz q[4], q[5], q[1];
cz q[4], q[2];
cz q[3], q[1];
s q[1];
s q[0];
t q[2];
z q[0];
s q[1];
t q[4];
h q[1];
t q[1];
s q[5];
tdg q[1];
h q[3];
h q[2];
s q[3];
h q[1];
h q[1];
t q[1];
cz q[2], q[5];
s q[5];
t q[2];
cz q[2], q[5];
ccz q[4], q[3], q[0];
cz q[2], q[4];
t q[5];
h q[1];
cz q[0], q[5];
cz q[2], q[1];
h q[1];
z q[2];
sdg q[0];
h q[5];
