The seed for the random circuit generator is: 1176664431
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
cz q[60],q[46];
t q[31];
cz q[42],q[46];
tdg q[30];
tdg q[42];
z q[9];
cz q[59],q[48];
t q[3];
s q[16];
cz q[22],q[24];
h q[54];
s q[57];
h q[10];
sdg q[38];
ccz q[55],q[3],q[6];
ccz q[43],q[20],q[35];
sdg q[35];
sdg q[64];
h q[31];
s q[41];
s q[49];
z q[8];
cz q[42],q[32];
tdg q[40];
cz q[3],q[10];
s q[43];
t q[65];
cz q[47],q[12];
sdg q[65];
sdg q[7];
z q[61];
sdg q[51];
ccz q[51],q[66],q[1];
t q[25];
z q[65];
ccz q[33],q[14],q[35];
z q[57];
s q[40];
tdg q[22];
z q[62];
s q[37];
cz q[63],q[8];
sdg q[45];
ccz q[11],q[56],q[43];
tdg q[65];
sdg q[34];
cz q[22],q[66];
ccz q[23],q[6],q[49];
cz q[64],q[16];
cz q[31],q[18];
ccz q[3],q[10],q[46];
z q[61];
s q[64];
s q[57];
h q[19];
ccz q[13],q[28],q[19];
tdg q[15];
s q[6];
ccz q[12],q[47],q[50];
sdg q[37];
sdg q[59];
ccz q[25],q[54],q[45];
cz q[15],q[53];
h q[25];
t q[6];
s q[26];
sdg q[65];
s q[52];
sdg q[53];
h q[14];
sdg q[12];
cz q[65],q[36];
t q[50];
sdg q[21];
sdg q[54];
t q[65];
s q[56];
sdg q[66];
sdg q[50];
cz q[12],q[32];
cz q[36],q[22];
sdg q[18];
ccz q[13],q[43],q[3];
s q[51];
tdg q[36];
s q[40];
z q[30];
z q[34];
cz q[54],q[47];
sdg q[14];
t q[35];
z q[41];
sdg q[30];
s q[25];
s q[1];
s q[56];
t q[46];
s q[18];
t q[18];
z q[58];
cz q[32],q[52];
ccz q[36],q[52],q[48];
s q[24];
h q[48];
tdg q[33];
tdg q[38];
h q[65];
z q[17];
cz q[54],q[34];
h q[20];
sdg q[41];
tdg q[9];
t q[60];
s q[66];
ccz q[57],q[15],q[38];
cz q[60],q[17];
cz q[30],q[24];
tdg q[29];
h q[25];
z q[56];
ccz q[51],q[34],q[28];
h q[8];
ccz q[51],q[10],q[14];
t q[12];
t q[57];
s q[14];
h q[46];
cz q[2],q[27];
cz q[45],q[17];
tdg q[66];
tdg q[23];
ccz q[58],q[42],q[3];
s q[59];
sdg q[35];
ccz q[65],q[48],q[1];
tdg q[48];
ccz q[8],q[43],q[50];
ccz q[25],q[42],q[33];
ccz q[37],q[36],q[41];
z q[32];
sdg q[56];
h q[42];
z q[32];
z q[24];
cz q[23],q[36];
sdg q[19];
h q[3];
sdg q[60];
cz q[28],q[10];
z q[58];
tdg q[38];
tdg q[53];
sdg q[49];
ccz q[25],q[57],q[48];
t q[61];
h q[15];
t q[7];
t q[31];
s q[66];
h q[46];
tdg q[18];
z q[47];
cz q[8],q[39];
tdg q[6];
h q[50];
s q[46];
s q[25];
s q[5];
h q[8];
cz q[21],q[28];
z q[4];
ccz q[52],q[11],q[55];
h q[38];
ccz q[23],q[16],q[39];
cz q[35],q[2];
t q[3];
t q[23];
z q[47];
z q[53];
tdg q[26];
h q[2];
z q[40];
t q[26];
s q[1];
t q[58];
t q[24];
t q[55];
z q[38];
z q[30];
cz q[63],q[13];
sdg q[6];
cz q[65],q[8];
sdg q[35];
ccz q[50],q[29],q[33];
h q[49];
z q[14];
cz q[47],q[43];
tdg q[53];
h q[19];
sdg q[11];
h q[61];
cz q[58],q[44];
s q[11];
s q[49];
h q[47];
tdg q[5];
sdg q[29];
sdg q[58];
ccz q[21],q[53],q[3];
cz q[14],q[62];
t q[39];
cz q[40],q[55];
t q[44];
cz q[1],q[34];
ccz q[48],q[11],q[32];
cz q[63],q[48];
s q[13];
sdg q[18];
t q[42];
tdg q[32];
h q[1];
t q[36];
h q[60];