The seed for the random circuit generator is: 768279690
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[26],q[18];
h q[39];
ccz q[11],q[52],q[27];
z q[25];
z q[46];
sdg q[7];
ccz q[11],q[10],q[20];
cz q[68],q[0];
t q[60];
ccz q[4],q[20],q[26];
sdg q[50];
s q[19];
cz q[0],q[38];
t q[34];
h q[6];
cz q[1],q[46];
h q[17];
tdg q[35];
cz q[67],q[24];
sdg q[11];
t q[38];
t q[40];
cz q[40],q[23];
s q[5];
t q[8];
cz q[9],q[63];
h q[12];
z q[22];
t q[27];
t q[6];
t q[57];
ccz q[62],q[49],q[38];
ccz q[68],q[33],q[3];
t q[41];
h q[58];
tdg q[61];
sdg q[65];
tdg q[20];
t q[20];
s q[33];
t q[7];
cz q[17],q[26];
z q[53];
sdg q[13];
sdg q[37];
s q[2];
ccz q[64],q[14],q[4];
z q[4];
cz q[65],q[50];
sdg q[61];
h q[32];
s q[30];
tdg q[30];
sdg q[11];
tdg q[36];
sdg q[25];
sdg q[66];
sdg q[58];
cz q[26],q[36];
tdg q[20];
cz q[12],q[65];
t q[62];
sdg q[10];
z q[64];
z q[50];
s q[60];
sdg q[60];
z q[68];
cz q[7],q[66];
t q[46];
t q[16];
cz q[50],q[37];
h q[17];
tdg q[66];
tdg q[7];
t q[47];
cz q[42],q[15];
cz q[61],q[19];
sdg q[46];
sdg q[66];
tdg q[39];
tdg q[31];
t q[52];
tdg q[15];
ccz q[2],q[47],q[58];
sdg q[20];
ccz q[53],q[19],q[23];
s q[64];
sdg q[64];
tdg q[55];
z q[52];
z q[31];
sdg q[48];
z q[49];
sdg q[39];
cz q[43],q[68];
z q[12];
ccz q[30],q[68],q[15];
cz q[51],q[56];
z q[39];
s q[15];
tdg q[35];
ccz q[58],q[34],q[49];
tdg q[36];
s q[57];
h q[10];
s q[46];
cz q[16],q[2];
z q[44];
t q[42];
h q[31];
ccz q[48],q[57],q[3];
tdg q[47];
ccz q[56],q[31],q[9];
cz q[36],q[47];
t q[11];
s q[41];
cz q[42],q[65];
sdg q[50];
sdg q[2];
cz q[25],q[51];
tdg q[21];
h q[42];
t q[14];
tdg q[16];
ccz q[4],q[28],q[35];
sdg q[61];
cz q[53],q[65];
sdg q[68];
s q[30];
s q[63];
ccz q[38],q[49],q[15];
t q[40];
sdg q[15];
ccz q[33],q[12],q[26];
tdg q[40];
tdg q[21];
z q[13];
sdg q[13];
tdg q[65];
h q[58];
t q[60];
s q[17];
t q[20];
ccz q[42],q[43],q[23];
z q[11];
cz q[61],q[8];
h q[7];
ccz q[52],q[44],q[5];
sdg q[15];
tdg q[41];
t q[21];
sdg q[43];
h q[37];
s q[18];
sdg q[65];
h q[33];
t q[3];
z q[61];
sdg q[58];
s q[50];
ccz q[55],q[56],q[16];
t q[21];
t q[54];
cz q[34],q[8];
sdg q[6];
s q[62];
z q[53];
s q[7];
ccz q[54],q[25],q[34];
h q[11];
cz q[5],q[0];
cz q[29],q[60];
z q[16];
h q[66];
s q[45];
ccz q[65],q[52],q[31];
z q[14];
cz q[23],q[0];
cz q[62],q[12];
cz q[67],q[52];
h q[23];
ccz q[28],q[7],q[1];
t q[9];
h q[11];
tdg q[36];
z q[26];
ccz q[62],q[65],q[54];
h q[25];
h q[15];
h q[17];