The seed for the random circuit generator is: 1141783252
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
sdg q[12];
sdg q[57];
tdg q[60];
h q[71];
ccz q[25],q[9],q[6];
ccz q[43],q[5],q[69];
h q[48];
z q[10];
h q[44];
t q[68];
ccz q[48],q[6],q[60];
t q[8];
cz q[87],q[11];
sdg q[4];
sdg q[63];
ccz q[13],q[21],q[22];
cz q[11],q[6];
ccz q[18],q[1],q[54];
ccz q[36],q[76],q[88];
t q[36];
tdg q[25];
t q[50];
h q[85];
z q[69];
s q[48];
ccz q[58],q[14],q[0];
sdg q[72];
s q[74];
s q[42];
t q[17];
h q[50];
cz q[61],q[12];
z q[82];
sdg q[5];
tdg q[38];
cz q[9],q[72];
sdg q[66];
h q[35];
t q[91];
s q[2];
h q[27];
sdg q[37];
z q[24];
h q[18];
t q[45];
cz q[12],q[67];
z q[70];
sdg q[0];
ccz q[34],q[52],q[11];
h q[46];
s q[32];
h q[74];
h q[3];
cz q[74],q[26];
t q[33];
h q[32];
z q[27];
t q[81];
s q[81];
t q[42];
sdg q[17];
h q[73];
s q[84];
h q[34];
h q[44];
cz q[15],q[17];
t q[15];
tdg q[80];
ccz q[45],q[41],q[64];
cz q[25],q[69];
s q[18];
h q[82];
z q[29];
t q[31];
cz q[57],q[66];
cz q[27],q[45];
z q[62];
s q[59];
z q[89];
cz q[61],q[62];
t q[63];
h q[52];
tdg q[29];
z q[67];
tdg q[17];
sdg q[77];
cz q[0],q[55];
t q[60];
s q[78];
s q[42];
sdg q[8];
cz q[34],q[56];
s q[19];
s q[36];
tdg q[76];
cz q[34],q[27];
z q[19];
tdg q[87];
h q[7];
ccz q[87],q[47],q[7];
s q[0];
t q[66];
sdg q[45];
cz q[2],q[8];
tdg q[68];
h q[9];
s q[43];
z q[26];
sdg q[36];
cz q[21],q[22];
ccz q[18],q[2],q[28];
t q[86];
h q[84];
tdg q[59];
t q[87];
t q[46];
sdg q[49];
s q[57];
cz q[38],q[61];
h q[15];
t q[47];
ccz q[30],q[33],q[32];
sdg q[50];
z q[25];
tdg q[76];
z q[13];
h q[1];
tdg q[89];
z q[71];
t q[70];
s q[46];
tdg q[66];
h q[25];
t q[76];
cz q[89],q[61];
z q[25];
ccz q[74],q[43],q[15];
ccz q[74],q[22],q[89];
h q[71];
z q[41];
s q[32];
sdg q[65];
tdg q[55];
ccz q[69],q[31],q[48];
tdg q[47];
s q[17];
t q[42];
tdg q[72];
h q[12];