The seed for the random circuit generator is: 560230714
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
ccz q[45],q[12],q[37];
h q[26];
tdg q[47];
h q[41];
tdg q[6];
s q[2];
h q[11];
s q[26];
ccz q[22],q[39],q[33];
ccz q[26],q[32],q[39];
ccz q[9],q[43],q[38];
s q[14];
h q[33];
ccz q[12],q[38],q[3];
cz q[29],q[21];
s q[31];
tdg q[21];
t q[30];
sdg q[18];
tdg q[46];
cz q[37],q[35];
s q[35];
h q[14];
h q[34];
z q[6];
sdg q[28];
s q[36];
sdg q[15];
h q[46];
h q[4];
h q[24];
cz q[16],q[27];
h q[24];
h q[45];
t q[45];
z q[2];
h q[18];
s q[41];
tdg q[47];
z q[3];
h q[23];
cz q[31],q[19];
cz q[42],q[31];
t q[31];
ccz q[19],q[33],q[30];
h q[22];
z q[27];
h q[31];
tdg q[37];
s q[18];
z q[45];
sdg q[22];
tdg q[26];
cz q[3],q[46];
z q[8];
sdg q[43];
sdg q[34];
t q[4];
s q[11];
cz q[37],q[9];
h q[17];
sdg q[22];
sdg q[23];
h q[6];
cz q[28],q[22];
ccz q[38],q[40],q[4];
ccz q[25],q[45],q[46];
h q[18];
tdg q[2];
cz q[23],q[3];
h q[13];
h q[16];
ccz q[37],q[12],q[6];
sdg q[18];
sdg q[7];
tdg q[11];
ccz q[45],q[40],q[18];
sdg q[38];
cz q[40],q[28];
sdg q[7];
z q[17];
ccz q[27],q[18],q[22];
z q[6];
h q[37];
z q[1];
sdg q[8];
sdg q[29];
cz q[46],q[27];
tdg q[32];
t q[2];
h q[41];
cz q[7],q[24];
cz q[31],q[12];
s q[37];
sdg q[10];
tdg q[41];
t q[41];
s q[40];
sdg q[13];
s q[25];
t q[36];
cz q[47],q[25];
s q[1];
h q[18];
s q[47];
s q[14];
h q[34];
tdg q[42];
sdg q[36];
h q[15];
h q[43];