The seed for the random circuit generator is: 851188709
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
z q[6];
cz q[54],q[10];
z q[15];
t q[57];
z q[49];
tdg q[6];
h q[66];
s q[59];
s q[60];
h q[1];
cz q[68],q[22];
h q[64];
z q[46];
z q[3];
s q[66];
h q[62];
ccz q[22],q[2],q[10];
ccz q[25],q[44],q[37];
sdg q[48];
h q[51];
t q[11];
z q[30];
sdg q[64];
t q[28];
h q[29];
ccz q[67],q[55],q[19];
tdg q[4];
ccz q[7],q[62],q[4];
ccz q[48],q[32],q[18];
sdg q[45];
t q[34];
tdg q[64];
t q[38];
ccz q[24],q[3],q[14];
z q[9];
z q[3];
ccz q[48],q[65],q[45];
cz q[68],q[17];
z q[21];
z q[43];
cz q[18],q[67];
s q[37];
sdg q[22];
s q[24];
sdg q[35];
s q[58];
s q[46];
s q[21];
s q[67];
h q[54];
t q[67];
z q[40];
ccz q[22],q[60],q[38];
s q[2];
t q[38];
ccz q[60],q[54],q[41];
h q[10];
cz q[11],q[55];
s q[9];
cz q[34],q[33];
t q[29];
tdg q[5];
t q[57];
sdg q[27];
t q[14];
tdg q[12];
z q[65];
sdg q[61];
t q[18];
ccz q[61],q[44],q[45];
z q[33];
sdg q[27];
z q[35];
h q[20];
sdg q[15];
tdg q[38];
s q[37];
h q[0];
cz q[17],q[66];
cz q[19],q[56];
sdg q[11];
h q[50];
ccz q[51],q[31],q[55];
t q[66];
cz q[1],q[35];
z q[28];
h q[25];
s q[49];
tdg q[10];
tdg q[36];
t q[40];
sdg q[0];
cz q[8],q[14];
h q[62];
s q[34];
ccz q[62],q[37],q[20];
z q[1];
cz q[15],q[18];
sdg q[46];
s q[32];
h q[16];
t q[47];
cz q[65],q[51];
sdg q[20];
sdg q[35];
tdg q[4];
cz q[20],q[44];
t q[53];
z q[60];
s q[66];
h q[17];
t q[66];
s q[33];
h q[33];
cz q[23],q[24];
tdg q[52];
ccz q[20],q[39],q[50];
tdg q[10];
tdg q[23];
sdg q[24];
t q[53];
s q[25];
t q[31];
z q[60];
t q[0];
cz q[9],q[3];
ccz q[47],q[37],q[39];
sdg q[23];
ccz q[64],q[11],q[30];
s q[32];
sdg q[61];
t q[10];
sdg q[67];
s q[27];
z q[51];
ccz q[5],q[45],q[14];
sdg q[36];
h q[33];
sdg q[30];
z q[59];
z q[11];
cz q[0],q[50];
z q[24];
z q[47];
cz q[55],q[42];
s q[3];
ccz q[62],q[56],q[6];
s q[50];
tdg q[25];
s q[23];
h q[24];
sdg q[6];
z q[2];
t q[19];
t q[15];
s q[46];
tdg q[40];
ccz q[58],q[38],q[34];
cz q[11],q[18];
ccz q[31],q[25],q[57];
t q[65];
h q[66];
sdg q[63];
z q[51];
h q[38];
t q[35];
tdg q[24];
tdg q[52];
z q[1];
z q[11];
tdg q[15];
z q[5];
sdg q[65];
cz q[53],q[34];
cz q[58],q[63];
sdg q[65];
tdg q[23];
t q[24];
sdg q[68];
ccz q[15],q[26],q[13];
z q[45];
ccz q[6],q[64],q[67];
t q[5];
s q[1];
t q[6];
tdg q[54];
cz q[3],q[55];
tdg q[19];
sdg q[31];
s q[18];
z q[50];
s q[27];
s q[27];
cz q[66],q[25];
cz q[15],q[54];
s q[49];
tdg q[24];
h q[42];
z q[7];
cz q[15],q[42];
h q[41];
t q[21];
h q[23];
h q[33];
z q[54];
t q[12];
s q[12];
sdg q[5];
sdg q[64];
tdg q[24];
tdg q[43];
ccz q[53],q[13],q[50];
tdg q[45];
cz q[4],q[60];
tdg q[12];
t q[22];
ccz q[60],q[65],q[64];
tdg q[51];
h q[1];
t q[35];
z q[56];
ccz q[44],q[3],q[52];
t q[3];
tdg q[25];
tdg q[29];
tdg q[59];
ccz q[64],q[44],q[65];
sdg q[63];
cz q[3],q[37];
cz q[37],q[68];
s q[14];
s q[1];
ccz q[27],q[21],q[16];
s q[11];
ccz q[7],q[30],q[8];
s q[64];
tdg q[17];
h q[16];