The seed for the random circuit generator is: 663005841
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
h q[44];
tdg q[47];
ccz q[4],q[2],q[43];
s q[33];
t q[25];
s q[9];
t q[39];
cz q[23],q[38];
ccz q[40],q[18],q[8];
ccz q[38],q[41],q[18];
ccz q[32],q[8],q[19];
z q[45];
sdg q[15];
ccz q[1],q[17],q[5];
sdg q[41];
cz q[8],q[6];
z q[19];
tdg q[47];
h q[23];
ccz q[44],q[34],q[25];
t q[46];
sdg q[24];
z q[38];
ccz q[10],q[39],q[5];
z q[11];
ccz q[46],q[42],q[43];
t q[31];
sdg q[0];
sdg q[15];
s q[1];
cz q[41],q[17];
z q[23];
sdg q[15];
ccz q[38],q[14],q[35];
t q[10];
tdg q[38];
h q[17];
z q[34];
s q[3];
z q[11];
cz q[22],q[25];
h q[24];
h q[25];