The seed for the random circuit generator is: 598822345
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
h q[52];
t q[1];
ccz q[29], q[15], q[49];
cz q[23], q[28];
s q[13];
t q[3];
sdg q[5];
cz q[12], q[15];
ccz q[36], q[7], q[38];
sdg q[4];
h q[24];
t q[49];
t q[52];
cz q[8], q[24];
cz q[48], q[17];
ccz q[7], q[2], q[4];
h q[18];
z q[24];
tdg q[31];
z q[50];
s q[17];
ccz q[34], q[28], q[3];
h q[47];
h q[4];
tdg q[50];
cz q[51], q[20];
h q[54];
z q[2];
sdg q[16];
z q[7];
t q[17];
z q[29];
s q[25];
ccz q[10], q[29], q[47];
s q[0];
cz q[15], q[12];
z q[38];
s q[47];
t q[26];
tdg q[29];
tdg q[9];
sdg q[21];
z q[50];
t q[23];
t q[44];
sdg q[45];
sdg q[11];
cz q[42], q[51];
s q[55];
sdg q[24];
h q[8];
t q[4];
t q[55];
h q[7];
cz q[1], q[36];
cz q[53], q[9];
ccz q[48], q[12], q[52];
cz q[55], q[30];
z q[11];
z q[4];
ccz q[54], q[1], q[31];
t q[10];
tdg q[53];
h q[10];
sdg q[17];
z q[27];
h q[9];
tdg q[17];
z q[39];
t q[12];
ccz q[41], q[18], q[47];
sdg q[10];
tdg q[12];
z q[42];
cz q[39], q[29];
sdg q[46];
tdg q[38];
t q[35];
t q[0];
z q[7];
sdg q[27];
s q[31];
h q[44];
s q[36];
t q[47];
ccz q[26], q[27], q[36];
sdg q[54];
tdg q[52];
sdg q[13];
tdg q[1];
ccz q[15], q[39], q[30];
h q[30];
cz q[32], q[54];
z q[43];
tdg q[38];
t q[48];
t q[34];
h q[42];
h q[8];
