The seed for the random circuit generator is: 1074437969
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
s q[1];
t q[35];
s q[34];
cz q[28], q[41];
tdg q[9];
h q[35];
t q[26];
sdg q[26];
tdg q[12];
z q[19];
h q[24];
z q[8];
sdg q[10];
t q[38];
z q[30];
z q[42];
z q[21];
h q[2];
cz q[12], q[32];
ccz q[38], q[1], q[28];
sdg q[29];
h q[23];
s q[32];
s q[41];
tdg q[1];
z q[41];
ccz q[31], q[16], q[9];
z q[11];
z q[24];
tdg q[38];
z q[7];
s q[20];
cz q[4], q[32];
cz q[22], q[24];
t q[29];
tdg q[33];
cz q[40], q[23];
s q[11];
tdg q[9];
ccz q[16], q[32], q[35];
cz q[23], q[37];
tdg q[3];
t q[30];
cz q[32], q[21];
t q[37];
cz q[20], q[19];
h q[15];
ccz q[9], q[18], q[20];
s q[31];
ccz q[9], q[15], q[6];
s q[11];
tdg q[16];
cz q[17], q[19];
ccz q[17], q[26], q[23];
cz q[1], q[19];
z q[32];
t q[12];
ccz q[3], q[36], q[9];
t q[25];
sdg q[7];
ccz q[2], q[38], q[33];
s q[32];
h q[32];
