The seed for the random circuit generator is: 2091767694
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
h q[6];
tdg q[4];
z q[1];
sdg q[1];
cz q[3], q[4];
h q[0];
t q[5];
s q[4];
h q[0];
cz q[2], q[1];
z q[3];
tdg q[0];
t q[2];
ccz q[6], q[5], q[2];
cz q[0], q[1];
h q[3];
z q[1];
cz q[6], q[3];
cz q[1], q[5];
t q[6];
s q[4];
tdg q[7];
ccz q[4], q[7], q[6];
s q[5];
h q[1];
s q[4];
sdg q[5];
z q[7];
h q[1];
s q[5];
ccz q[7], q[1], q[3];
z q[7];
h q[4];
