The seed for the random circuit generator is: 669802111
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
h q[3];
h q[15];
t q[16];
h q[29];
s q[30];
s q[15];
cz q[16], q[37];
t q[12];
tdg q[8];
s q[13];
cz q[25], q[41];
cz q[8], q[12];
t q[32];
sdg q[26];
tdg q[8];
cz q[4], q[43];
sdg q[26];
sdg q[8];
sdg q[42];
t q[4];
t q[11];
s q[12];
cz q[1], q[5];
tdg q[33];
sdg q[4];
t q[31];
tdg q[23];
sdg q[43];
ccz q[31], q[45], q[12];
h q[37];
sdg q[15];
tdg q[8];
z q[38];
s q[36];
cz q[19], q[17];
tdg q[7];
t q[44];
sdg q[15];
cz q[19], q[39];
t q[9];
cz q[12], q[29];
z q[45];
s q[40];
t q[1];
cz q[23], q[44];
sdg q[38];
sdg q[28];
tdg q[8];
s q[22];
h q[25];
tdg q[24];
t q[17];
tdg q[30];
tdg q[9];
cz q[23], q[38];
cz q[2], q[42];
cz q[5], q[37];
s q[4];
sdg q[22];
cz q[38], q[37];
z q[34];
cz q[40], q[3];
s q[41];
ccz q[1], q[9], q[2];
sdg q[20];
tdg q[42];
sdg q[26];
z q[20];
t q[32];
ccz q[20], q[1], q[26];
s q[45];
tdg q[26];
ccz q[36], q[31], q[38];
ccz q[45], q[28], q[12];
s q[5];
t q[9];
tdg q[21];
t q[6];
sdg q[2];
s q[15];
tdg q[6];
h q[24];
sdg q[22];
h q[7];
s q[39];
ccz q[1], q[16], q[43];
sdg q[11];
sdg q[44];
s q[13];
s q[16];
cz q[27], q[16];
t q[8];
h q[14];
h q[31];
cz q[11], q[30];
tdg q[30];
t q[6];
ccz q[17], q[6], q[32];
t q[44];
s q[1];
tdg q[37];
s q[16];
cz q[11], q[42];
h q[26];
sdg q[5];
sdg q[6];
s q[5];
t q[33];
cz q[1], q[16];
t q[8];
tdg q[31];
h q[27];
sdg q[1];
cz q[45], q[24];
s q[8];
ccz q[37], q[25], q[7];
tdg q[2];
sdg q[5];
cz q[27], q[20];
z q[19];
tdg q[9];
t q[40];
z q[39];
ccz q[10], q[19], q[23];
ccz q[5], q[25], q[26];
h q[0];
sdg q[36];
s q[2];
tdg q[17];
z q[16];
s q[19];
sdg q[3];
tdg q[35];
z q[4];
z q[9];
tdg q[14];
sdg q[44];
sdg q[43];
cz q[20], q[34];
sdg q[17];
t q[36];
t q[3];
t q[36];
s q[35];
tdg q[9];
cz q[11], q[31];
cz q[30], q[16];
ccz q[3], q[32], q[28];
tdg q[5];
z q[44];
sdg q[11];
z q[28];
sdg q[39];
tdg q[35];
tdg q[18];
t q[2];
cz q[25], q[0];
cz q[36], q[30];
tdg q[44];
sdg q[12];
s q[45];
t q[18];
cz q[25], q[39];
s q[12];
z q[29];
tdg q[33];
cz q[5], q[21];
s q[35];
s q[17];
tdg q[44];
s q[29];
tdg q[32];
t q[5];
t q[28];
ccz q[22], q[3], q[45];
ccz q[41], q[13], q[7];
ccz q[2], q[5], q[45];
tdg q[24];
ccz q[13], q[8], q[6];
s q[31];
cz q[10], q[17];
sdg q[7];
cz q[26], q[24];
h q[16];
t q[36];
tdg q[37];
cz q[27], q[8];
z q[25];
sdg q[27];
tdg q[45];
sdg q[24];
z q[44];
tdg q[42];
s q[28];
h q[7];
t q[28];
tdg q[13];
cz q[42], q[6];
sdg q[20];
t q[21];
h q[29];
h q[35];
h q[11];
sdg q[5];
s q[2];
ccz q[17], q[41], q[35];
ccz q[29], q[40], q[36];
t q[11];
cz q[35], q[2];
t q[40];
t q[15];
s q[9];
t q[16];
s q[41];
cz q[14], q[2];
ccz q[24], q[22], q[23];
ccz q[18], q[4], q[32];
sdg q[18];
h q[29];
h q[2];
cz q[29], q[20];
sdg q[31];
tdg q[45];
cz q[22], q[41];
z q[39];
h q[37];
cz q[19], q[17];
h q[37];
t q[32];
ccz q[33], q[10], q[38];
cz q[24], q[44];
ccz q[36], q[44], q[35];
ccz q[23], q[10], q[5];
sdg q[10];
tdg q[4];
z q[0];
cz q[16], q[27];
tdg q[16];
tdg q[43];
cz q[2], q[20];
cz q[17], q[30];
cz q[39], q[30];
s q[23];
s q[10];
s q[45];
cz q[25], q[35];
s q[26];
cz q[12], q[5];
sdg q[0];
z q[20];
s q[11];
cz q[30], q[33];
s q[40];
tdg q[0];
tdg q[8];
z q[19];
z q[28];
t q[3];
cz q[40], q[12];
s q[42];
s q[0];
ccz q[38], q[23], q[28];
t q[19];
cz q[41], q[24];
z q[20];
sdg q[28];
ccz q[41], q[4], q[45];
cz q[14], q[9];
t q[23];
z q[44];
s q[18];
s q[35];
cz q[2], q[30];
sdg q[25];
h q[13];
ccz q[34], q[14], q[41];
t q[5];
tdg q[15];
z q[8];
cz q[8], q[0];
cz q[3], q[14];
t q[15];
s q[1];
cz q[1], q[43];
s q[5];
s q[24];
h q[30];
