The seed for the random circuit generator is: 997713136
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
z q[44];
sdg q[33];
s q[15];
s q[43];
s q[60];
z q[11];
t q[27];
t q[69];
s q[64];
ccz q[4],q[21],q[27];
h q[18];
h q[12];
ccz q[16],q[6],q[56];
h q[33];
s q[51];
z q[38];
s q[55];
h q[37];
sdg q[62];
t q[14];
h q[55];
z q[41];
tdg q[47];
z q[21];
t q[58];
ccz q[54],q[7],q[45];
tdg q[68];
h q[21];
h q[14];
h q[4];
ccz q[33],q[37],q[10];
cz q[70],q[30];
ccz q[2],q[64],q[67];
ccz q[61],q[1],q[33];
z q[1];
s q[7];
ccz q[32],q[10],q[14];
cz q[47],q[62];
cz q[30],q[16];
sdg q[22];
cz q[22],q[17];
h q[14];
z q[33];
tdg q[50];
tdg q[23];
h q[54];
z q[29];
h q[32];
ccz q[15],q[13],q[66];
cz q[62],q[66];
h q[44];