The seed for the random circuit generator is: 198114722
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[34],q[10],q[40];
t q[14];
t q[47];
t q[21];
t q[1];
s q[8];
ccz q[64],q[27],q[47];
t q[42];
tdg q[60];
s q[59];
cz q[19],q[34];
s q[17];
cz q[7],q[64];
sdg q[32];
tdg q[4];
z q[65];
ccz q[59],q[64],q[24];
z q[59];
ccz q[35],q[13],q[42];
t q[55];
t q[25];
s q[12];
ccz q[42],q[45],q[57];
sdg q[0];
h q[29];
t q[24];
cz q[59],q[22];
ccz q[12],q[53],q[44];
s q[8];
z q[10];
t q[14];
t q[62];
h q[20];
z q[25];
cz q[5],q[3];
h q[53];
ccz q[61],q[55],q[40];
sdg q[13];
ccz q[15],q[37],q[50];
h q[16];
z q[65];
cz q[46],q[56];
t q[13];
ccz q[31],q[34],q[13];
cz q[9],q[6];
h q[49];