The seed for the random circuit generator is: 1417321229
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
cz q[5], q[48];
ccz q[18], q[56], q[20];
tdg q[1];
sdg q[49];
s q[40];
tdg q[1];
t q[32];
cz q[8], q[6];
h q[10];
cz q[49], q[8];
tdg q[6];
t q[48];
h q[26];
z q[38];
s q[7];
cz q[10], q[49];
t q[29];
h q[5];
h q[30];
tdg q[53];
cz q[30], q[20];
ccz q[46], q[49], q[24];
s q[13];
sdg q[52];
cz q[16], q[2];
t q[41];
ccz q[29], q[2], q[23];
sdg q[2];
tdg q[54];
t q[43];
z q[28];
cz q[7], q[26];
t q[25];
t q[26];
tdg q[25];
sdg q[13];
h q[43];
h q[13];
s q[49];
cz q[15], q[31];
t q[50];
ccz q[54], q[3], q[11];
cz q[9], q[27];
h q[45];
