The seed for the random circuit generator is: 176343163
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
z q[6];
cz q[29], q[34];
t q[7];
h q[21];
s q[26];
s q[2];
cz q[34], q[15];
cz q[36], q[28];
z q[37];
h q[31];
s q[17];
ccz q[10], q[5], q[29];
h q[30];
ccz q[6], q[21], q[22];
ccz q[37], q[29], q[32];
s q[41];
h q[14];
t q[24];
sdg q[6];
h q[12];
ccz q[36], q[18], q[22];
tdg q[20];
s q[25];
sdg q[35];
sdg q[37];
tdg q[12];
h q[17];
ccz q[33], q[34], q[17];
ccz q[8], q[19], q[28];
s q[0];
ccz q[38], q[42], q[22];
t q[38];
tdg q[31];
sdg q[36];
cz q[38], q[28];
ccz q[7], q[34], q[18];
ccz q[33], q[18], q[8];
sdg q[5];
cz q[21], q[31];
z q[4];
h q[10];
ccz q[21], q[10], q[42];
cz q[41], q[37];
sdg q[28];
tdg q[24];
sdg q[17];
t q[34];
tdg q[6];
h q[33];
z q[4];
ccz q[24], q[34], q[41];
s q[26];
z q[2];
s q[11];
cz q[41], q[22];
tdg q[37];
t q[21];
z q[24];
t q[34];
ccz q[34], q[12], q[6];
h q[37];
sdg q[5];
ccz q[37], q[24], q[28];
sdg q[34];
ccz q[11], q[2], q[5];
sdg q[5];
t q[7];
t q[8];
t q[7];
t q[16];
cz q[28], q[40];
tdg q[16];
tdg q[41];
h q[34];
