The seed for the random circuit generator is: 982880633
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
s q[50];
sdg q[1];
tdg q[3];
tdg q[0];
h q[50];
tdg q[6];
s q[24];
tdg q[8];
h q[0];
cz q[28],q[6];
tdg q[23];
tdg q[0];
cz q[29],q[11];
t q[25];
sdg q[33];
z q[38];
z q[29];
tdg q[44];
tdg q[16];
ccz q[42],q[43],q[28];
ccz q[23],q[4],q[48];
cz q[34],q[47];
t q[50];
cz q[9],q[52];
cz q[40],q[52];
ccz q[32],q[46],q[30];
tdg q[56];
sdg q[52];
ccz q[53],q[56],q[23];
tdg q[46];
cz q[24],q[18];
cz q[0],q[29];
t q[21];
t q[43];
t q[28];
ccz q[56],q[24],q[38];
sdg q[0];
cz q[7],q[11];
s q[54];
t q[40];
t q[41];
tdg q[46];
sdg q[42];
tdg q[26];
sdg q[51];
s q[25];
sdg q[14];
z q[48];
h q[41];
t q[44];
s q[25];
z q[51];
z q[44];
sdg q[8];
t q[6];
z q[44];
ccz q[20],q[43],q[4];
cz q[44],q[39];
t q[23];
sdg q[8];
z q[23];
t q[5];
s q[17];
z q[32];
tdg q[6];
h q[19];
ccz q[30],q[28],q[7];
tdg q[14];
z q[1];
tdg q[56];
ccz q[47],q[13],q[32];
tdg q[1];
ccz q[11],q[28],q[19];
ccz q[54],q[29],q[36];
z q[1];
sdg q[55];
sdg q[52];
t q[19];
z q[12];
z q[47];
tdg q[14];
ccz q[42],q[22],q[8];
z q[46];
cz q[35],q[3];
cz q[31],q[49];
z q[48];
ccz q[48],q[12],q[55];
tdg q[38];
tdg q[55];
tdg q[39];
tdg q[14];
t q[24];
tdg q[47];
cz q[54],q[38];
cz q[9],q[31];
h q[6];
t q[43];
t q[13];
tdg q[2];
cz q[14],q[31];
sdg q[50];
z q[56];
tdg q[38];
cz q[45],q[12];
s q[54];
ccz q[52],q[5],q[33];
z q[2];
cz q[47],q[54];
z q[4];
tdg q[38];
sdg q[32];
h q[51];
t q[45];
h q[1];