The seed for the random circuit generator is: 1603412866
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
t q[57];
z q[1];
ccz q[16],q[55],q[22];
cz q[59],q[53];
cz q[13],q[27];
s q[56];
z q[8];
ccz q[47],q[40],q[26];
ccz q[14],q[7],q[58];
cz q[10],q[63];
cz q[62],q[68];
s q[50];
s q[43];
z q[19];
tdg q[31];
h q[0];
t q[57];
h q[2];
z q[48];
tdg q[16];
tdg q[39];
tdg q[1];
cz q[47],q[34];
t q[56];
sdg q[16];
tdg q[10];
sdg q[4];
t q[33];
ccz q[2],q[62],q[17];
cz q[64],q[60];
s q[70];
cz q[1],q[61];
ccz q[48],q[35],q[70];
h q[50];
s q[13];
ccz q[62],q[16],q[45];
t q[17];
z q[21];
ccz q[27],q[21],q[8];
sdg q[63];
s q[64];
cz q[20],q[22];
sdg q[33];
z q[16];
t q[9];
tdg q[28];
cz q[40],q[9];
cz q[28],q[8];
cz q[28],q[66];
h q[25];
ccz q[17],q[55],q[41];
z q[62];
cz q[52],q[31];
ccz q[33],q[27],q[50];
sdg q[40];
ccz q[32],q[66],q[24];
tdg q[57];
h q[60];
cz q[36],q[37];
tdg q[8];
cz q[27],q[18];
z q[12];
h q[55];
sdg q[8];
h q[48];
h q[9];
z q[62];
t q[22];
h q[28];
tdg q[66];
s q[42];
tdg q[28];
z q[59];
s q[32];
sdg q[43];
z q[1];
t q[17];
z q[42];
tdg q[11];
h q[58];
sdg q[13];
tdg q[51];
ccz q[14],q[58],q[7];
sdg q[26];
sdg q[12];
h q[66];
sdg q[3];
ccz q[44],q[25],q[8];
t q[60];
ccz q[33],q[49],q[42];
z q[52];
h q[22];
tdg q[55];
sdg q[37];
tdg q[23];
t q[21];
z q[26];
h q[46];
z q[0];
cz q[53],q[34];
h q[60];
z q[67];
h q[36];
t q[37];
tdg q[68];
sdg q[53];
cz q[51],q[26];
h q[19];
cz q[67],q[29];
z q[31];
sdg q[62];
h q[47];
cz q[19],q[18];
cz q[17],q[10];
t q[45];
h q[61];