The seed for the random circuit generator is: 634489323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
s q[30];
cz q[40], q[9];
tdg q[59];
z q[58];
ccz q[22], q[29], q[24];
s q[43];
cz q[55], q[19];
z q[43];
h q[1];
z q[35];
h q[32];
ccz q[33], q[1], q[7];
ccz q[50], q[19], q[4];
cz q[19], q[18];
z q[42];
cz q[54], q[17];
cz q[25], q[3];
z q[28];
z q[29];
s q[17];
ccz q[26], q[52], q[11];
z q[38];
ccz q[48], q[19], q[51];
z q[5];
cz q[6], q[21];
t q[54];
h q[18];
cz q[1], q[8];
h q[27];
t q[11];
z q[23];
sdg q[38];
cz q[23], q[36];
s q[51];
h q[44];
tdg q[19];
s q[28];
tdg q[47];
tdg q[31];
tdg q[10];
sdg q[19];
ccz q[31], q[8], q[20];
cz q[52], q[0];
cz q[3], q[31];
h q[21];
sdg q[56];
h q[46];
sdg q[19];
tdg q[20];
h q[45];
tdg q[53];
cz q[53], q[29];
tdg q[29];
t q[17];
z q[22];
h q[13];
cz q[36], q[2];
tdg q[45];
h q[27];
t q[22];
h q[47];
cz q[47], q[26];
z q[18];
tdg q[15];
t q[33];
z q[5];
t q[33];
cz q[13], q[55];
z q[17];
z q[12];
h q[27];
