The seed for the random circuit generator is: 613370339
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
ccz q[6], q[92], q[16];
t q[38];
ccz q[4], q[96], q[18];
cz q[49], q[54];
z q[71];
h q[62];
ccz q[5], q[55], q[63];
t q[81];
ccz q[7], q[65], q[50];
cz q[19], q[2];
h q[28];
ccz q[72], q[1], q[42];
ccz q[37], q[35], q[7];
z q[12];
ccz q[0], q[24], q[1];
ccz q[44], q[49], q[76];
z q[32];
t q[23];
z q[2];
h q[34];
h q[94];
sdg q[71];
h q[2];
h q[44];
tdg q[67];
sdg q[62];
s q[26];
s q[85];
ccz q[1], q[51], q[52];
h q[23];
tdg q[84];
h q[68];
sdg q[62];
z q[68];
h q[21];
cz q[64], q[7];
tdg q[82];
h q[74];
h q[88];
cz q[15], q[39];
t q[28];
ccz q[81], q[47], q[74];
t q[12];
cz q[23], q[95];
h q[29];
cz q[73], q[29];
t q[14];
z q[81];
h q[52];
h q[76];
ccz q[70], q[0], q[67];
s q[87];
cz q[80], q[55];
sdg q[63];
sdg q[43];
cz q[22], q[42];
h q[41];
h q[28];
cz q[64], q[12];
sdg q[11];
sdg q[12];
tdg q[56];
tdg q[35];
ccz q[93], q[75], q[92];
sdg q[56];
h q[37];
z q[16];
t q[29];
h q[95];
