The seed for the random circuit generator is: 1858976508
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
tdg q[26];
t q[36];
t q[9];
z q[61];
ccz q[52], q[42], q[66];
s q[9];
z q[46];
cz q[33], q[80];
tdg q[65];
s q[2];
tdg q[75];
sdg q[77];
s q[23];
t q[41];
t q[45];
s q[58];
tdg q[57];
s q[16];
t q[90];
tdg q[90];
h q[45];
t q[51];
sdg q[36];
s q[14];
cz q[39], q[77];
tdg q[0];
tdg q[63];
ccz q[21], q[54], q[82];
z q[0];
tdg q[30];
sdg q[71];
ccz q[65], q[85], q[23];
t q[10];
tdg q[89];
z q[45];
sdg q[62];
cz q[22], q[20];
cz q[48], q[87];
z q[77];
tdg q[25];
z q[6];
z q[44];
z q[64];
sdg q[18];
sdg q[70];
cz q[69], q[80];
t q[57];
h q[82];
h q[64];
sdg q[69];
sdg q[45];
t q[57];
z q[75];
ccz q[84], q[46], q[42];
h q[28];
h q[20];
h q[53];
z q[66];
sdg q[2];
s q[35];
cz q[14], q[21];
z q[68];
s q[29];
h q[3];
ccz q[37], q[62], q[58];
tdg q[3];
ccz q[76], q[13], q[18];
sdg q[6];
h q[2];
s q[52];
t q[46];
cz q[53], q[16];
t q[43];
ccz q[68], q[30], q[59];
h q[3];
z q[60];
sdg q[6];
h q[12];
cz q[34], q[76];
sdg q[72];
t q[12];
ccz q[1], q[0], q[20];
ccz q[15], q[87], q[53];
h q[36];
h q[75];
t q[33];
s q[36];
sdg q[34];
t q[33];
s q[12];
tdg q[41];
h q[68];
s q[69];
s q[46];
s q[26];
cz q[56], q[60];
h q[62];
ccz q[74], q[20], q[87];
ccz q[52], q[16], q[67];
t q[15];
tdg q[71];
t q[30];
s q[7];
ccz q[70], q[60], q[5];
s q[10];
t q[56];
t q[65];
ccz q[51], q[87], q[18];
cz q[24], q[83];
sdg q[52];
cz q[69], q[15];
cz q[37], q[85];
tdg q[31];
t q[12];
ccz q[36], q[53], q[34];
h q[6];
ccz q[76], q[35], q[58];
tdg q[2];
t q[39];
t q[13];
z q[68];
sdg q[51];
s q[67];
tdg q[53];
ccz q[21], q[65], q[29];
s q[21];
cz q[50], q[44];
z q[12];
z q[51];
h q[20];
sdg q[66];
t q[43];
z q[38];
tdg q[90];
s q[54];
tdg q[89];
h q[2];
tdg q[74];
h q[8];
s q[26];
cz q[63], q[4];
tdg q[87];
t q[85];
h q[18];
sdg q[33];
z q[89];
sdg q[21];
s q[6];
z q[25];
sdg q[34];
cz q[90], q[2];
cz q[49], q[76];
z q[88];
t q[15];
tdg q[7];
s q[62];
s q[31];
sdg q[6];
t q[31];
tdg q[26];
s q[64];
sdg q[88];
h q[42];
