The seed for the random circuit generator is: 599902458
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
cz q[27],q[24];
t q[2];
z q[24];
h q[14];
ccz q[15],q[12],q[3];
t q[9];
s q[0];
t q[8];
cz q[2],q[14];
sdg q[20];
s q[18];
sdg q[20];
s q[18];
z q[25];
sdg q[13];
sdg q[24];
sdg q[0];
h q[15];
tdg q[11];
ccz q[19],q[15],q[9];
z q[18];
h q[15];
h q[26];
t q[9];
tdg q[12];
s q[23];
cz q[12],q[0];
h q[23];
cz q[0],q[14];
sdg q[6];
sdg q[17];
sdg q[8];
z q[28];
t q[14];
cz q[27],q[24];
ccz q[16],q[22],q[25];
h q[19];
h q[24];
z q[28];
cz q[9],q[6];
s q[13];
h q[5];
sdg q[10];
h q[28];
cz q[14],q[24];
tdg q[15];
h q[25];
t q[13];
h q[9];
cz q[22],q[23];
ccz q[15],q[2],q[26];
t q[13];
tdg q[26];
ccz q[28],q[24],q[6];
s q[21];
sdg q[0];
tdg q[11];
s q[20];
s q[27];
h q[16];