The seed for the random circuit generator is: 1010686115
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
s q[22];
cz q[2],q[22];
h q[0];
sdg q[15];
ccz q[9],q[0],q[5];
tdg q[23];
s q[0];
h q[14];
z q[18];
z q[0];
sdg q[16];
sdg q[23];
sdg q[3];
t q[8];
sdg q[10];
tdg q[23];
ccz q[11],q[10],q[6];
ccz q[11],q[17],q[0];
cz q[11],q[4];
ccz q[14],q[15],q[6];
t q[21];
h q[9];
z q[15];
cz q[7],q[23];
t q[23];
ccz q[6],q[2],q[14];
s q[2];
tdg q[19];
cz q[17],q[14];
z q[6];
s q[12];
z q[23];
z q[8];
t q[15];
t q[22];
cz q[10],q[23];
s q[6];
h q[8];
ccz q[0],q[4],q[19];
cz q[2],q[14];
h q[23];
tdg q[14];
cz q[18],q[13];
tdg q[0];
t q[9];
sdg q[23];
sdg q[11];
h q[6];
sdg q[7];
h q[12];
cz q[10],q[3];
h q[9];
h q[0];
ccz q[13],q[23],q[22];
sdg q[17];
t q[4];
tdg q[0];
s q[5];
tdg q[23];
sdg q[16];
sdg q[12];
cz q[12],q[2];
ccz q[21],q[12],q[22];
tdg q[9];
tdg q[2];
ccz q[16],q[19],q[12];
tdg q[9];
t q[0];
sdg q[2];
z q[14];
tdg q[9];
ccz q[20],q[4],q[16];
z q[11];
ccz q[6],q[4],q[14];
tdg q[9];
z q[23];
t q[1];
sdg q[15];
t q[8];
tdg q[23];
z q[10];
z q[21];
ccz q[7],q[8],q[10];
t q[14];
sdg q[20];
z q[15];
t q[9];
ccz q[4],q[11],q[17];
t q[20];
z q[17];
cz q[21],q[2];
s q[14];
ccz q[8],q[23],q[17];
z q[14];
s q[6];
z q[7];
t q[16];
cz q[12],q[3];
ccz q[3],q[6],q[13];
ccz q[5],q[11],q[23];
cz q[7],q[18];
cz q[22],q[1];
s q[10];
tdg q[3];
s q[19];
t q[12];
ccz q[18],q[20],q[10];
z q[12];
ccz q[12],q[17],q[4];
ccz q[12],q[13],q[19];
z q[14];
t q[3];
ccz q[6],q[3],q[2];
h q[15];
cz q[15],q[12];
ccz q[5],q[12],q[22];
t q[18];
t q[10];
sdg q[17];
s q[8];
cz q[2],q[4];
h q[14];
cz q[1],q[8];
t q[7];
tdg q[11];
cz q[13],q[12];
ccz q[10],q[4],q[20];
ccz q[8],q[12],q[19];
sdg q[7];
ccz q[4],q[16],q[22];
s q[17];
z q[17];
tdg q[2];
z q[13];
ccz q[7],q[3],q[0];
z q[5];
sdg q[7];
tdg q[15];
cz q[5],q[21];
h q[4];
z q[23];
cz q[11],q[3];
ccz q[17],q[23],q[2];
ccz q[22],q[8],q[23];
sdg q[3];
ccz q[8],q[13],q[2];
t q[21];
h q[8];
sdg q[14];
ccz q[22],q[11],q[17];
h q[1];
cz q[20],q[17];
s q[14];
h q[17];