The seed for the random circuit generator is: 165509362
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
cz q[5],q[36];
sdg q[7];
t q[46];
tdg q[39];
cz q[26],q[42];
cz q[10],q[11];
tdg q[28];
ccz q[34],q[21],q[46];
s q[34];
cz q[24],q[0];
sdg q[23];
t q[17];
cz q[5],q[45];
z q[29];
ccz q[6],q[4],q[37];
t q[40];
s q[33];
h q[35];
h q[18];
sdg q[45];
sdg q[30];
z q[22];
cz q[22],q[20];
tdg q[44];
tdg q[19];
ccz q[0],q[2],q[8];
cz q[12],q[30];
tdg q[22];
t q[6];
tdg q[4];
ccz q[1],q[30],q[26];
t q[1];
t q[0];
ccz q[22],q[10],q[8];
t q[4];
h q[42];
tdg q[28];
t q[4];
z q[36];
s q[29];
t q[31];
z q[14];
cz q[45],q[16];
s q[34];
s q[7];
t q[27];
sdg q[19];
cz q[16],q[13];
tdg q[26];
cz q[1],q[41];
h q[44];
s q[3];
z q[45];
t q[14];
z q[10];
ccz q[45],q[13],q[33];
t q[38];
t q[28];
s q[43];
h q[5];
t q[5];
h q[17];
h q[19];
ccz q[12],q[6],q[38];
h q[26];
z q[38];
sdg q[24];
h q[22];
sdg q[5];
z q[41];
s q[36];
cz q[30],q[19];
ccz q[21],q[44],q[11];
sdg q[4];
ccz q[34],q[8],q[0];
tdg q[47];
h q[26];
h q[38];
sdg q[22];
z q[31];
sdg q[44];
cz q[23],q[45];
s q[27];
t q[19];
z q[42];
tdg q[15];
z q[20];
sdg q[25];
h q[40];
h q[46];
z q[39];
h q[17];
h q[21];
ccz q[33],q[0],q[17];
tdg q[8];
z q[1];
h q[23];
s q[45];
h q[0];
tdg q[42];
ccz q[13],q[0],q[20];
tdg q[23];
sdg q[47];
ccz q[22],q[35],q[13];
h q[30];
t q[33];
cz q[12],q[8];
h q[7];
s q[10];
cz q[7],q[21];
h q[25];
s q[33];
sdg q[43];
t q[44];
s q[6];
t q[25];
t q[27];
s q[19];
h q[27];