The seed for the random circuit generator is: 1541600984
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[30], q[31], q[40];
ccz q[45], q[11], q[46];
z q[30];
z q[52];
sdg q[24];
t q[18];
s q[18];
sdg q[25];
cz q[32], q[22];
tdg q[22];
s q[48];
cz q[28], q[44];
ccz q[12], q[11], q[20];
s q[7];
h q[25];
s q[28];
tdg q[38];
ccz q[22], q[34], q[27];
cz q[55], q[47];
s q[4];
tdg q[34];
z q[4];
sdg q[4];
t q[28];
sdg q[22];
ccz q[46], q[55], q[4];
ccz q[14], q[34], q[28];
sdg q[46];
z q[28];
cz q[37], q[54];
ccz q[12], q[33], q[28];
cz q[32], q[45];
z q[48];
t q[45];
h q[16];
sdg q[45];
s q[10];
tdg q[40];
cz q[48], q[24];
z q[42];
ccz q[47], q[10], q[2];
ccz q[40], q[36], q[52];
s q[15];
ccz q[41], q[54], q[38];
cz q[46], q[5];
ccz q[29], q[45], q[5];
ccz q[49], q[28], q[47];
ccz q[39], q[33], q[54];
sdg q[8];
tdg q[21];
cz q[22], q[47];
ccz q[28], q[12], q[41];
z q[47];
z q[12];
ccz q[8], q[20], q[41];
tdg q[29];
t q[0];
tdg q[30];
t q[15];
z q[38];
ccz q[48], q[33], q[38];
sdg q[43];
tdg q[40];
z q[0];
s q[49];
t q[10];
t q[46];
s q[48];
sdg q[35];
sdg q[45];
cz q[37], q[41];
sdg q[3];
z q[3];
ccz q[36], q[34], q[25];
s q[3];
sdg q[19];
cz q[9], q[33];
t q[38];
cz q[49], q[17];
ccz q[30], q[34], q[22];
sdg q[17];
sdg q[41];
ccz q[4], q[53], q[12];
ccz q[15], q[14], q[18];
ccz q[38], q[5], q[24];
h q[28];
h q[7];
z q[15];
h q[23];
sdg q[1];
s q[40];
s q[51];
z q[38];
h q[45];
