The seed for the random circuit generator is: 1870004876
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
h q[49];
s q[17];
h q[37];
sdg q[7];
sdg q[44];
cz q[14],q[34];
z q[14];
ccz q[6],q[16],q[31];
s q[26];
sdg q[40];
t q[47];
t q[9];
z q[16];
sdg q[31];
ccz q[22],q[14],q[44];
tdg q[35];
cz q[41],q[37];
s q[9];
cz q[47],q[20];
tdg q[7];
sdg q[26];
z q[9];
tdg q[19];
s q[23];
sdg q[26];
ccz q[34],q[10],q[31];
z q[31];
sdg q[41];
s q[24];
s q[47];
h q[34];
z q[14];
tdg q[21];
ccz q[17],q[3],q[48];
cz q[38],q[49];
s q[2];
tdg q[17];
tdg q[3];
sdg q[35];
tdg q[42];
z q[27];
cz q[34],q[10];
sdg q[37];
z q[1];
ccz q[32],q[19],q[33];
cz q[30],q[20];
z q[40];
tdg q[9];
s q[41];
tdg q[42];
cz q[3],q[10];
s q[19];
s q[4];
h q[47];
s q[23];
t q[38];
s q[35];
z q[43];
ccz q[0],q[25],q[29];
ccz q[50],q[36],q[18];
cz q[20],q[38];
tdg q[26];
t q[31];
cz q[12],q[10];
h q[1];
cz q[41],q[33];
cz q[5],q[22];
ccz q[22],q[19],q[41];
cz q[34],q[32];
tdg q[13];
tdg q[2];
z q[28];
s q[35];
z q[43];
sdg q[49];
ccz q[27],q[39],q[8];
ccz q[35],q[19],q[16];
cz q[45],q[15];
t q[31];
ccz q[29],q[27],q[51];
t q[8];
t q[37];
h q[5];
tdg q[33];
ccz q[7],q[16],q[30];
z q[42];
h q[5];
z q[9];
t q[15];
sdg q[7];
tdg q[14];
t q[46];
h q[47];
sdg q[20];
sdg q[22];
sdg q[19];
ccz q[12],q[15],q[50];
t q[27];
cz q[9],q[16];
s q[9];
tdg q[0];
z q[45];
ccz q[39],q[32],q[1];
t q[19];
t q[20];
s q[16];
s q[18];
s q[32];
h q[44];
ccz q[8],q[43],q[42];
z q[1];
h q[19];
z q[32];
t q[8];
h q[11];