The seed for the random circuit generator is: 1896625335
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
tdg q[2];
cz q[6],q[11];
s q[3];
t q[0];
ccz q[0],q[9],q[7];
tdg q[8];
z q[12];
s q[8];
sdg q[4];
cz q[6],q[10];
t q[3];
ccz q[7],q[10],q[5];
ccz q[0],q[7],q[9];
t q[9];
h q[6];
sdg q[11];
cz q[10],q[14];
t q[8];
t q[1];
t q[0];
s q[14];
sdg q[10];
tdg q[2];
ccz q[5],q[9],q[10];
s q[5];
t q[9];
cz q[3],q[10];
t q[5];
h q[13];
t q[12];
h q[5];
h q[10];
ccz q[5],q[12],q[10];
sdg q[8];
sdg q[10];
ccz q[2],q[12],q[3];
tdg q[11];
t q[8];
ccz q[2],q[8],q[5];
t q[10];
tdg q[7];
cz q[8],q[6];
h q[3];
h q[3];
z q[0];
h q[1];
ccz q[5],q[0],q[3];
t q[14];
tdg q[5];
h q[7];
tdg q[10];
t q[14];
ccz q[5],q[11],q[7];
tdg q[11];
z q[14];
cz q[10],q[11];
tdg q[3];
s q[8];
sdg q[6];
ccz q[0],q[7],q[14];
z q[13];
cz q[13],q[2];
h q[14];
h q[12];
sdg q[10];
ccz q[7],q[4],q[10];
sdg q[12];
ccz q[12],q[7],q[2];
sdg q[6];
z q[3];
tdg q[3];
cz q[8],q[5];
t q[5];
s q[12];
t q[10];
s q[2];
z q[4];
cz q[1],q[12];
t q[9];
h q[12];