The seed for the random circuit generator is: 1270319541
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
t q[2];
ccz q[57],q[47],q[59];
tdg q[4];
cz q[7],q[22];
sdg q[16];
sdg q[23];
h q[46];
ccz q[18],q[23],q[16];
cz q[14],q[62];
sdg q[20];
ccz q[36],q[47],q[61];
t q[14];
cz q[23],q[9];
t q[38];
s q[12];
ccz q[57],q[29],q[15];
sdg q[9];
s q[37];
ccz q[33],q[58],q[41];
ccz q[16],q[14],q[38];
cz q[58],q[32];
cz q[13],q[14];
z q[63];
t q[14];
t q[15];
z q[10];
s q[27];
z q[15];
cz q[21],q[37];
tdg q[27];
ccz q[55],q[37],q[29];
ccz q[56],q[37],q[60];
z q[35];
z q[15];
z q[58];
sdg q[21];
t q[45];
sdg q[35];
t q[10];
cz q[52],q[17];
z q[10];
sdg q[2];
sdg q[12];
z q[52];
z q[51];
t q[12];
t q[48];
sdg q[5];
t q[42];
s q[6];
h q[27];
t q[13];
ccz q[59],q[60],q[49];
h q[20];
s q[35];
tdg q[29];
ccz q[5],q[39],q[42];
h q[43];
s q[19];
z q[37];
tdg q[61];
sdg q[0];
ccz q[36],q[19],q[39];
cz q[36],q[1];
cz q[5],q[40];
ccz q[13],q[56],q[60];
t q[48];
t q[3];
cz q[29],q[20];
cz q[30],q[31];
tdg q[8];
sdg q[50];
tdg q[50];
sdg q[61];
cz q[17],q[25];
ccz q[20],q[62],q[24];
ccz q[49],q[5],q[18];
s q[46];
sdg q[3];
z q[27];
z q[37];
h q[22];
z q[33];
ccz q[35],q[21],q[46];
t q[50];
h q[58];
h q[56];
z q[57];
s q[53];
s q[51];
tdg q[46];
z q[58];
z q[43];
cz q[28],q[29];
cz q[12],q[4];
h q[29];
h q[30];
cz q[15],q[55];
t q[29];
z q[48];
tdg q[25];
ccz q[63],q[17],q[12];
z q[35];
ccz q[3],q[29],q[2];
ccz q[4],q[44],q[20];
t q[25];
tdg q[52];
cz q[25],q[33];
tdg q[1];
cz q[60],q[49];
ccz q[62],q[32],q[60];
ccz q[46],q[45],q[62];
tdg q[7];
sdg q[2];
t q[57];
sdg q[44];
cz q[20],q[23];
s q[51];
t q[11];
sdg q[7];
s q[9];
tdg q[30];
s q[23];
z q[49];
s q[36];
s q[4];
s q[63];
z q[4];
tdg q[23];
sdg q[46];
s q[63];
ccz q[12],q[6],q[5];
tdg q[3];
sdg q[38];
ccz q[0],q[54],q[24];
sdg q[53];
t q[11];
sdg q[57];
sdg q[36];
t q[0];
cz q[60],q[7];
cz q[33],q[9];
h q[30];
cz q[32],q[42];
z q[42];
z q[59];
z q[46];
tdg q[44];
s q[35];
tdg q[27];
h q[21];