The seed for the random circuit generator is: 503441787
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
cz q[20], q[10];
t q[6];
cz q[8], q[9];
h q[10];
tdg q[15];
ccz q[15], q[16], q[21];
sdg q[16];
z q[11];
cz q[18], q[7];
tdg q[17];
tdg q[16];
sdg q[5];
sdg q[17];
h q[21];
ccz q[21], q[16], q[15];
ccz q[15], q[19], q[0];
t q[17];
h q[21];
h q[17];
tdg q[7];
tdg q[14];
ccz q[4], q[3], q[19];
ccz q[0], q[21], q[4];
t q[6];
h q[20];
tdg q[16];
cz q[16], q[1];
s q[13];
ccz q[20], q[11], q[21];
tdg q[5];
s q[11];
z q[2];
sdg q[2];
t q[15];
t q[3];
sdg q[2];
tdg q[15];
z q[14];
ccz q[16], q[5], q[13];
tdg q[4];
t q[3];
ccz q[16], q[11], q[6];
sdg q[17];
ccz q[15], q[12], q[21];
z q[7];
sdg q[7];
h q[16];
z q[18];
s q[9];
t q[5];
z q[14];
h q[17];
sdg q[17];
ccz q[17], q[11], q[7];
z q[12];
s q[10];
ccz q[9], q[18], q[20];
ccz q[16], q[3], q[8];
s q[5];
z q[11];
cz q[4], q[15];
t q[10];
tdg q[16];
sdg q[10];
h q[3];
ccz q[6], q[12], q[19];
t q[20];
tdg q[11];
z q[16];
tdg q[18];
sdg q[3];
s q[6];
s q[16];
z q[13];
h q[4];
