The seed for the random circuit generator is: 1033576652
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[32], q[2];
ccz q[8], q[2], q[48];
ccz q[22], q[14], q[38];
s q[69];
h q[6];
tdg q[62];
t q[29];
t q[64];
t q[65];
h q[17];
cz q[72], q[71];
tdg q[46];
ccz q[1], q[30], q[7];
sdg q[69];
t q[60];
sdg q[44];
cz q[32], q[18];
tdg q[45];
h q[47];
h q[59];
s q[5];
h q[24];
s q[3];
ccz q[73], q[24], q[43];
h q[40];
tdg q[67];
sdg q[27];
s q[0];
z q[39];
z q[65];
cz q[45], q[65];
sdg q[22];
sdg q[20];
ccz q[33], q[24], q[19];
s q[68];
sdg q[38];
t q[9];
h q[51];
h q[5];
t q[66];
s q[1];
tdg q[59];
cz q[33], q[61];
ccz q[39], q[53], q[16];
tdg q[59];
sdg q[8];
h q[28];
sdg q[2];
z q[56];
t q[73];
cz q[40], q[0];
z q[8];
cz q[64], q[43];
t q[45];
h q[56];
h q[70];
s q[66];
h q[49];
z q[0];
cz q[49], q[54];
ccz q[33], q[11], q[74];
t q[13];
s q[50];
h q[36];
h q[31];
z q[20];
s q[62];
z q[51];
h q[57];
t q[31];
s q[3];
h q[33];
tdg q[50];
s q[28];
cz q[38], q[35];
t q[40];
t q[11];
tdg q[42];
t q[11];
t q[30];
ccz q[19], q[34], q[21];
tdg q[70];
ccz q[41], q[56], q[73];
z q[34];
h q[22];
h q[56];
sdg q[36];
t q[65];
ccz q[41], q[9], q[8];
t q[55];
ccz q[73], q[35], q[54];
s q[40];
s q[46];
sdg q[21];
ccz q[27], q[18], q[61];
z q[11];
ccz q[66], q[25], q[41];
z q[47];
ccz q[58], q[6], q[4];
cz q[74], q[46];
z q[8];
sdg q[52];
tdg q[33];
cz q[54], q[38];
t q[30];
sdg q[66];
cz q[62], q[37];
h q[26];
