The seed for the random circuit generator is: 1444105133
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[44];
s q[34];
h q[56];
ccz q[2], q[13], q[52];
cz q[18], q[23];
t q[35];
cz q[57], q[76];
z q[9];
tdg q[39];
cz q[75], q[66];
s q[67];
sdg q[26];
t q[7];
sdg q[36];
t q[31];
cz q[45], q[76];
z q[54];
cz q[53], q[75];
ccz q[72], q[26], q[60];
s q[52];
ccz q[20], q[3], q[60];
h q[46];
t q[71];
ccz q[14], q[38], q[8];
ccz q[37], q[55], q[42];
tdg q[37];
cz q[35], q[48];
z q[24];
ccz q[15], q[4], q[26];
z q[79];
tdg q[36];
tdg q[50];
cz q[31], q[40];
ccz q[79], q[19], q[10];
tdg q[9];
sdg q[10];
s q[50];
z q[80];
ccz q[26], q[37], q[21];
cz q[75], q[41];
s q[24];
s q[8];
tdg q[47];
sdg q[38];
sdg q[5];
s q[20];
z q[77];
cz q[40], q[12];
t q[9];
s q[41];
h q[52];
sdg q[11];
sdg q[47];
h q[20];
t q[7];
cz q[20], q[18];
s q[31];
t q[61];
s q[23];
sdg q[24];
h q[26];
cz q[3], q[55];
s q[40];
sdg q[80];
cz q[41], q[47];
t q[40];
t q[55];
sdg q[37];
tdg q[78];
tdg q[8];
ccz q[11], q[53], q[19];
ccz q[64], q[31], q[13];
tdg q[77];
cz q[27], q[26];
z q[25];
cz q[24], q[57];
cz q[31], q[80];
tdg q[71];
z q[39];
tdg q[67];
tdg q[51];
sdg q[47];
ccz q[24], q[34], q[11];
s q[12];
sdg q[63];
s q[35];
h q[64];
s q[39];
cz q[53], q[5];
tdg q[76];
ccz q[46], q[26], q[73];
ccz q[24], q[61], q[28];
h q[64];
t q[4];
ccz q[2], q[75], q[19];
s q[48];
z q[20];
cz q[74], q[46];
t q[20];
tdg q[13];
s q[70];
tdg q[44];
tdg q[26];
tdg q[70];
z q[73];
cz q[42], q[16];
h q[66];
z q[80];
h q[20];
h q[54];
t q[12];
tdg q[27];
tdg q[21];
sdg q[21];
s q[57];
cz q[42], q[14];
h q[30];
z q[51];
h q[4];
