The seed for the random circuit generator is: 894004930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
s q[11];
sdg q[0];
t q[22];
tdg q[6];
z q[3];
t q[28];
cz q[3],q[20];
h q[8];
cz q[24],q[21];
s q[21];
tdg q[4];
h q[24];
h q[1];
t q[2];
tdg q[13];
z q[22];
h q[11];
s q[11];
sdg q[3];
sdg q[1];
sdg q[20];
t q[10];
z q[2];
ccz q[7],q[6],q[17];
s q[18];
z q[11];
t q[26];
ccz q[0],q[22],q[17];
h q[22];
t q[14];
cz q[11],q[15];
s q[7];
s q[9];
s q[29];
z q[17];
cz q[0],q[23];
s q[4];
ccz q[24],q[18],q[3];
s q[14];
sdg q[12];
ccz q[12],q[11],q[17];
t q[26];
tdg q[2];
sdg q[29];
s q[20];
cz q[29],q[19];
h q[18];
sdg q[1];
h q[8];
sdg q[28];
h q[6];
ccz q[0],q[1],q[9];
z q[22];
t q[7];
t q[25];
h q[8];
ccz q[3],q[2],q[19];
tdg q[19];
ccz q[7],q[23],q[13];
ccz q[7],q[10],q[19];
cz q[0],q[6];
cz q[4],q[20];
t q[18];
ccz q[7],q[13],q[22];
z q[20];
h q[18];
s q[0];
z q[6];
tdg q[11];
ccz q[14],q[10],q[18];
h q[21];
z q[27];
t q[27];
sdg q[6];
h q[6];
z q[29];
h q[2];
tdg q[12];
s q[26];
sdg q[11];
t q[28];
h q[9];
h q[25];
tdg q[24];
s q[0];
sdg q[19];
cz q[2],q[26];
s q[15];
h q[2];
ccz q[22],q[3],q[28];
tdg q[22];
h q[17];
h q[24];
tdg q[24];
ccz q[10],q[9],q[7];
z q[11];
cz q[8],q[2];
z q[1];
s q[12];
h q[10];
h q[23];
tdg q[17];
tdg q[28];
tdg q[22];
sdg q[15];
z q[21];
s q[16];
s q[0];
t q[29];
cz q[11],q[14];
tdg q[17];
ccz q[20],q[5],q[8];
ccz q[27],q[7],q[29];
sdg q[29];
h q[26];
tdg q[19];
tdg q[19];
s q[24];
ccz q[21],q[9],q[20];
t q[20];
h q[8];
t q[29];
h q[12];
h q[12];
t q[16];
ccz q[23],q[15],q[3];
cz q[5],q[4];
z q[24];
tdg q[23];
h q[29];
cz q[1],q[4];
z q[16];
h q[14];
h q[13];