The seed for the random circuit generator is: 880999948
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
sdg q[8];
ccz q[7],q[3],q[25];
ccz q[17],q[3],q[13];
sdg q[18];
tdg q[9];
ccz q[3],q[12],q[9];
t q[19];
t q[19];
ccz q[17],q[19],q[11];
t q[13];
tdg q[13];
s q[3];
s q[19];
sdg q[13];
cz q[21],q[14];
z q[6];
z q[13];
tdg q[3];
cz q[5],q[20];
ccz q[24],q[9],q[22];
sdg q[16];
sdg q[23];
t q[25];
tdg q[14];
tdg q[3];
t q[8];
h q[11];
tdg q[1];
z q[8];
s q[10];
s q[23];
ccz q[15],q[8],q[22];
z q[8];
tdg q[2];
tdg q[11];
tdg q[4];
ccz q[25],q[24],q[15];
t q[2];
t q[9];
cz q[20],q[17];
tdg q[20];
h q[16];