The seed for the random circuit generator is: 1727167860
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
z q[31];
t q[29];
tdg q[7];
sdg q[48];
t q[11];
t q[22];
cz q[25],q[51];
sdg q[9];
t q[5];
h q[27];
cz q[35],q[32];
s q[34];
tdg q[1];
cz q[36],q[16];
s q[37];
sdg q[18];
ccz q[42],q[33],q[24];
z q[53];
h q[44];
sdg q[52];
cz q[4],q[47];
s q[39];
ccz q[9],q[40],q[45];
ccz q[9],q[46],q[38];
sdg q[34];
s q[31];
ccz q[18],q[15],q[22];
s q[47];
sdg q[21];
sdg q[8];
cz q[17],q[36];
ccz q[6],q[20],q[16];
sdg q[24];
t q[33];
cz q[45],q[23];
z q[36];
cz q[47],q[26];
z q[2];
ccz q[40],q[20],q[39];
h q[37];