The seed for the random circuit generator is: 62526186
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[46];
h q[11];
tdg q[12];
t q[18];
s q[36];
s q[26];
sdg q[27];
s q[33];
h q[28];
s q[39];
cz q[29],q[16];
sdg q[10];
z q[43];
t q[12];
t q[44];
z q[33];
cz q[19],q[41];
ccz q[30],q[0],q[1];
s q[47];
z q[50];
s q[45];
cz q[1],q[49];
t q[12];
sdg q[40];
s q[25];
ccz q[51],q[32],q[2];
h q[19];
z q[26];
z q[39];
tdg q[24];
h q[17];
sdg q[31];
z q[18];
ccz q[50],q[35],q[1];
ccz q[46],q[39],q[43];
sdg q[29];
ccz q[39],q[11],q[12];
s q[4];
ccz q[40],q[41],q[18];
ccz q[22],q[3],q[11];
ccz q[31],q[25],q[39];
tdg q[33];
s q[36];
h q[15];