The seed for the random circuit generator is: 1430348936
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
t q[18];
tdg q[24];
s q[24];
sdg q[20];
s q[11];
tdg q[15];
z q[7];
z q[5];
t q[3];
cz q[24], q[19];
tdg q[5];
sdg q[21];
sdg q[24];
z q[25];
tdg q[7];
z q[14];
s q[21];
s q[8];
tdg q[17];
t q[7];
h q[24];
sdg q[7];
cz q[18], q[7];
z q[21];
sdg q[13];
s q[19];
tdg q[21];
t q[0];
tdg q[21];
cz q[2], q[13];
s q[8];
t q[6];
t q[3];
ccz q[14], q[6], q[18];
t q[1];
s q[11];
h q[21];
cz q[8], q[9];
t q[2];
ccz q[11], q[14], q[10];
cz q[16], q[2];
cz q[5], q[12];
ccz q[0], q[9], q[17];
t q[11];
tdg q[17];
tdg q[18];
ccz q[17], q[21], q[18];
z q[25];
h q[11];
t q[4];
z q[19];
t q[25];
s q[20];
h q[25];
s q[13];
t q[20];
s q[18];
tdg q[25];
t q[5];
cz q[14], q[1];
t q[14];
cz q[13], q[5];
s q[11];
t q[2];
cz q[21], q[14];
s q[0];
cz q[17], q[18];
tdg q[6];
sdg q[21];
ccz q[13], q[11], q[14];
ccz q[2], q[9], q[19];
sdg q[12];
h q[25];
