The seed for the random circuit generator is: 1557039666
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
tdg q[43];
s q[25];
ccz q[18], q[29], q[44];
h q[13];
ccz q[2], q[12], q[41];
z q[36];
t q[41];
z q[32];
ccz q[28], q[41], q[27];
tdg q[46];
tdg q[20];
z q[38];
z q[22];
ccz q[42], q[26], q[54];
cz q[46], q[20];
h q[22];
t q[25];
t q[49];
cz q[48], q[53];
z q[54];
sdg q[48];
h q[40];
t q[28];
z q[26];
ccz q[56], q[46], q[8];
h q[53];
h q[7];
sdg q[16];
tdg q[6];
h q[12];
t q[39];
z q[2];
ccz q[53], q[41], q[32];
tdg q[48];
s q[35];
tdg q[27];
cz q[11], q[23];
z q[49];
s q[46];
cz q[7], q[36];
sdg q[52];
h q[56];
t q[48];
z q[51];
cz q[21], q[37];
h q[17];
s q[2];
tdg q[29];
tdg q[17];
ccz q[36], q[19], q[29];
cz q[13], q[48];
sdg q[37];
cz q[40], q[19];
z q[8];
ccz q[40], q[6], q[37];
cz q[47], q[15];
h q[55];
t q[35];
ccz q[15], q[53], q[35];
cz q[8], q[46];
tdg q[40];
h q[56];
t q[48];
s q[5];
s q[42];
h q[5];
tdg q[42];
sdg q[35];
cz q[54], q[24];
z q[21];
z q[47];
t q[9];
tdg q[29];
s q[17];
h q[20];
tdg q[31];
s q[46];
s q[29];
ccz q[36], q[17], q[50];
h q[29];
s q[40];
ccz q[49], q[43], q[45];
z q[20];
ccz q[17], q[14], q[45];
sdg q[18];
t q[24];
ccz q[11], q[8], q[21];
sdg q[17];
z q[43];
t q[11];
t q[49];
sdg q[30];
ccz q[21], q[43], q[4];
sdg q[15];
sdg q[50];
cz q[19], q[52];
z q[8];
s q[24];
ccz q[54], q[47], q[26];
sdg q[29];
ccz q[2], q[13], q[28];
s q[34];
z q[6];
h q[23];
sdg q[4];
sdg q[52];
cz q[40], q[17];
t q[29];
tdg q[47];
sdg q[12];
z q[1];
sdg q[25];
tdg q[49];
t q[51];
h q[38];
s q[27];
t q[5];
tdg q[22];
sdg q[21];
sdg q[28];
tdg q[28];
s q[25];
s q[23];
ccz q[49], q[29], q[12];
sdg q[49];
s q[35];
t q[51];
s q[53];
cz q[17], q[13];
h q[1];
