The seed for the random circuit generator is: 695541889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
ccz q[50],q[14],q[69];
s q[12];
t q[6];
ccz q[64],q[22],q[58];
t q[0];
sdg q[11];
s q[15];
t q[62];
t q[39];
t q[46];
s q[62];
t q[29];
z q[68];
s q[42];
tdg q[61];
tdg q[3];
sdg q[37];
cz q[36],q[1];
cz q[19],q[39];
ccz q[57],q[41],q[30];
s q[50];
ccz q[4],q[27],q[37];
cz q[65],q[34];
cz q[16],q[35];
ccz q[6],q[33],q[31];
sdg q[13];
s q[30];
cz q[20],q[7];
cz q[18],q[59];
cz q[70],q[47];
cz q[6],q[55];
sdg q[53];
z q[9];
h q[18];
s q[28];
s q[1];
z q[21];
sdg q[62];
z q[34];
z q[38];
cz q[42],q[38];
t q[43];
z q[37];
z q[4];
s q[8];
sdg q[5];
z q[42];
t q[4];
ccz q[2],q[54],q[20];
t q[30];
s q[18];
sdg q[51];
h q[35];
tdg q[12];
cz q[13],q[57];
h q[32];
z q[21];
sdg q[25];
sdg q[26];
ccz q[36],q[54],q[8];
ccz q[64],q[70],q[67];
sdg q[66];
ccz q[68],q[32],q[13];
sdg q[19];
tdg q[67];
sdg q[37];
ccz q[22],q[20],q[1];
s q[58];
sdg q[26];
t q[40];
h q[34];
ccz q[34],q[40],q[33];
t q[32];
sdg q[26];
cz q[32],q[36];
tdg q[45];
cz q[64],q[9];
s q[46];
z q[10];
sdg q[32];
sdg q[18];
z q[67];
ccz q[16],q[30],q[33];
t q[0];
ccz q[46],q[6],q[3];
tdg q[27];
cz q[32],q[33];
s q[15];
s q[39];
t q[18];
tdg q[55];
sdg q[17];
sdg q[59];
z q[9];
sdg q[35];
ccz q[65],q[61],q[5];
z q[1];
t q[1];
t q[48];
z q[12];
s q[58];
s q[0];
sdg q[25];
s q[9];
cz q[49],q[11];
s q[54];
z q[36];
tdg q[33];
h q[38];
tdg q[16];
z q[29];
z q[19];
tdg q[60];
cz q[2],q[55];
cz q[58],q[37];
t q[34];
z q[14];
tdg q[57];
s q[21];
ccz q[35],q[24],q[28];
z q[68];
tdg q[20];
sdg q[69];
t q[14];
t q[53];
ccz q[51],q[21],q[13];
tdg q[25];
s q[22];
tdg q[69];
sdg q[57];
cz q[30],q[42];
ccz q[67],q[9],q[22];
t q[29];
s q[31];
ccz q[45],q[67],q[6];
ccz q[28],q[70],q[14];
cz q[0],q[38];
tdg q[5];
z q[4];
cz q[0],q[9];
tdg q[68];
cz q[32],q[48];
t q[5];
tdg q[63];
h q[19];
s q[48];
sdg q[61];
z q[9];
tdg q[56];
ccz q[21],q[31],q[42];
cz q[54],q[34];
s q[60];
tdg q[34];
s q[7];
s q[15];
t q[13];
s q[34];
cz q[58],q[26];
ccz q[38],q[39],q[15];
s q[11];
tdg q[15];
cz q[41],q[16];
z q[7];
s q[36];
s q[18];
t q[46];
ccz q[41],q[35],q[24];
ccz q[26],q[20],q[45];
s q[11];
z q[66];
sdg q[0];
cz q[45],q[21];
sdg q[39];
s q[7];
z q[26];
ccz q[62],q[2],q[35];
sdg q[64];
ccz q[7],q[28],q[1];
ccz q[16],q[28],q[22];
cz q[61],q[24];
z q[2];
ccz q[37],q[48],q[17];
sdg q[35];
tdg q[53];
sdg q[67];
sdg q[6];
sdg q[34];
sdg q[31];
z q[59];
z q[67];
sdg q[62];
sdg q[69];
z q[61];
t q[2];
tdg q[14];
sdg q[42];
ccz q[28],q[57],q[44];
s q[25];
sdg q[8];
cz q[48],q[16];
h q[7];