The seed for the random circuit generator is: 1715789593
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[2];
t q[28];
h q[2];
z q[10];
t q[18];
cz q[35],q[41];
t q[49];
sdg q[16];
h q[20];
sdg q[11];
sdg q[22];
t q[22];
h q[15];
z q[20];
s q[19];
sdg q[25];
t q[51];
s q[23];
s q[0];
s q[49];
h q[34];
s q[40];
s q[7];
cz q[13],q[9];
ccz q[21],q[23],q[2];
s q[31];
tdg q[19];
h q[15];
h q[49];
sdg q[48];
ccz q[46],q[49],q[34];
sdg q[27];
z q[8];
ccz q[1],q[36],q[33];
t q[29];
sdg q[2];
tdg q[33];
t q[10];
tdg q[21];
cz q[18],q[15];
t q[44];
cz q[35],q[44];
ccz q[52],q[12],q[25];
h q[33];
s q[14];
t q[46];
t q[18];
t q[20];
s q[5];
cz q[9],q[50];
z q[44];
s q[39];
h q[25];
t q[6];
cz q[38],q[12];
ccz q[3],q[21],q[2];
h q[3];
cz q[29],q[17];
cz q[26],q[48];
s q[26];
ccz q[17],q[11],q[29];
z q[27];
h q[6];
tdg q[38];
z q[39];
z q[18];
h q[5];
ccz q[44],q[51],q[12];
z q[14];
h q[26];
s q[23];
t q[42];
cz q[52],q[11];
tdg q[36];
t q[29];
s q[5];
s q[37];
tdg q[32];
sdg q[15];
z q[29];
s q[20];
ccz q[11],q[23],q[51];
ccz q[16],q[43],q[27];
cz q[26],q[1];
cz q[52],q[44];
ccz q[17],q[19],q[48];
cz q[23],q[16];
h q[14];
t q[43];
ccz q[41],q[24],q[17];
z q[41];
ccz q[49],q[39],q[4];
h q[30];
z q[44];
sdg q[34];
cz q[22],q[52];
t q[19];
t q[7];
t q[10];
tdg q[9];
z q[38];
z q[22];
t q[24];
sdg q[11];
h q[29];
z q[3];
cz q[44],q[36];
t q[36];
h q[6];