The seed for the random circuit generator is: 1586940242
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
z q[62];
sdg q[42];
h q[51];
h q[48];
h q[25];
cz q[36], q[16];
sdg q[52];
z q[1];
tdg q[8];
s q[55];
h q[31];
cz q[22], q[25];
sdg q[12];
h q[58];
s q[45];
tdg q[23];
cz q[47], q[37];
cz q[23], q[24];
cz q[56], q[52];
sdg q[55];
cz q[3], q[52];
t q[27];
h q[38];
tdg q[19];
cz q[47], q[49];
cz q[28], q[3];
h q[47];
sdg q[52];
h q[49];
ccz q[42], q[57], q[6];
z q[61];
sdg q[22];
z q[5];
ccz q[29], q[10], q[19];
tdg q[26];
t q[20];
ccz q[61], q[11], q[50];
sdg q[45];
cz q[28], q[21];
ccz q[43], q[61], q[1];
tdg q[46];
s q[40];
sdg q[27];
ccz q[30], q[10], q[6];
tdg q[38];
tdg q[11];
sdg q[50];
z q[14];
s q[20];
tdg q[23];
sdg q[2];
h q[24];
h q[4];
ccz q[21], q[18], q[6];
s q[28];
h q[15];
cz q[54], q[56];
tdg q[37];
sdg q[28];
tdg q[41];
h q[42];
