The seed for the random circuit generator is: 542163054
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
sdg q[5];
ccz q[14],q[18],q[4];
t q[17];
sdg q[18];
z q[14];
s q[16];
tdg q[1];
tdg q[9];
z q[13];
s q[24];
cz q[29],q[8];
cz q[28],q[15];
h q[23];
cz q[5],q[3];
sdg q[28];
cz q[23],q[24];
ccz q[27],q[9],q[3];
t q[22];
h q[26];
h q[13];
z q[17];
tdg q[10];
z q[4];
t q[21];
ccz q[18],q[17],q[26];
t q[5];
ccz q[22],q[26],q[28];
sdg q[29];
z q[12];
ccz q[29],q[4],q[14];
tdg q[18];
s q[6];
z q[24];
ccz q[16],q[0],q[29];
h q[14];
s q[4];
t q[21];
z q[1];
tdg q[23];
h q[19];
cz q[7],q[28];
tdg q[21];
sdg q[20];
t q[3];
s q[15];
s q[4];
h q[6];
s q[2];
tdg q[26];
t q[13];
s q[1];
tdg q[28];
sdg q[14];
s q[5];
tdg q[11];
cz q[16],q[13];
sdg q[17];
cz q[28],q[3];
cz q[11],q[24];
s q[0];
tdg q[28];
tdg q[9];
t q[28];
s q[12];
sdg q[20];
s q[26];
cz q[6],q[0];
tdg q[5];
s q[1];
t q[28];
s q[2];
sdg q[18];
ccz q[8],q[2],q[19];
s q[4];
tdg q[3];
sdg q[10];
t q[22];
h q[20];
z q[27];
cz q[27],q[25];
sdg q[6];
ccz q[11],q[3],q[13];
z q[16];
ccz q[8],q[5],q[24];
z q[4];
t q[0];
h q[26];
cz q[25],q[24];
tdg q[9];
h q[3];
tdg q[5];
z q[16];
sdg q[25];
z q[12];
h q[5];
z q[1];
z q[13];
s q[26];
tdg q[18];
t q[2];
z q[3];
ccz q[19],q[5],q[2];
s q[11];
s q[23];
tdg q[0];
tdg q[18];
ccz q[14],q[3],q[23];
h q[21];
tdg q[20];
h q[28];
tdg q[4];
sdg q[5];
s q[11];
s q[9];
sdg q[0];
s q[11];
cz q[14],q[13];
sdg q[12];
sdg q[25];
sdg q[4];
tdg q[10];
ccz q[19],q[25],q[23];
tdg q[11];
s q[14];
tdg q[13];
h q[26];
z q[21];
s q[14];
z q[20];
tdg q[3];
cz q[29],q[26];
sdg q[24];
cz q[14],q[23];
tdg q[1];
ccz q[25],q[20],q[17];
s q[17];
ccz q[24],q[27],q[20];
tdg q[8];
t q[4];
ccz q[2],q[0],q[7];
ccz q[23],q[9],q[27];
t q[8];
tdg q[4];
z q[13];
z q[14];
sdg q[21];
z q[25];
sdg q[23];
z q[14];
h q[0];
ccz q[8],q[9],q[13];
z q[28];
ccz q[13],q[29],q[19];
ccz q[24],q[26],q[5];
h q[24];
tdg q[16];
sdg q[2];
ccz q[20],q[24],q[25];
ccz q[22],q[0],q[16];
ccz q[3],q[19],q[12];
tdg q[23];
tdg q[25];
ccz q[17],q[1],q[26];
z q[21];
t q[27];
tdg q[9];
z q[6];
t q[5];
sdg q[14];
cz q[0],q[13];
s q[1];
sdg q[7];
z q[20];
h q[1];