The seed for the random circuit generator is: 1675638451
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
h q[34];
ccz q[47],q[78],q[17];
h q[89];
ccz q[77],q[50],q[69];
sdg q[65];
h q[36];
h q[73];
tdg q[61];
cz q[3],q[79];
ccz q[28],q[53],q[93];
h q[24];
z q[55];
t q[25];
s q[27];
z q[11];
h q[39];
h q[90];
h q[69];
cz q[49],q[13];
h q[68];
z q[52];
tdg q[54];
s q[56];
cz q[0],q[7];
t q[73];
h q[24];
tdg q[75];
ccz q[37],q[90],q[57];
ccz q[1],q[31],q[72];
s q[19];
cz q[72],q[36];
tdg q[61];
t q[55];
t q[43];
tdg q[53];
cz q[1],q[7];
cz q[92],q[2];
h q[67];
tdg q[92];
t q[75];
t q[57];
h q[44];
ccz q[30],q[73],q[93];
sdg q[16];
tdg q[77];
z q[34];
tdg q[66];
t q[74];
z q[88];
h q[6];
h q[6];
h q[62];
z q[25];
tdg q[79];
tdg q[24];
sdg q[13];
z q[46];
ccz q[20],q[37],q[2];
ccz q[82],q[39],q[42];
sdg q[3];
cz q[83],q[65];
h q[7];
cz q[85],q[6];
s q[36];
sdg q[76];
h q[74];
h q[31];
sdg q[44];
tdg q[72];
sdg q[63];
cz q[41],q[64];
z q[8];
tdg q[38];
h q[2];
cz q[34],q[63];
h q[85];
z q[52];
tdg q[64];
z q[43];
ccz q[49],q[42],q[88];
z q[3];
s q[77];
tdg q[72];
tdg q[32];
tdg q[79];
h q[38];
tdg q[31];
s q[24];
cz q[68],q[42];
h q[69];