The seed for the random circuit generator is: 816937212
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[4];
s q[1];
h q[36];
z q[15];
z q[13];
z q[6];
tdg q[25];
tdg q[40];
z q[20];
s q[18];
sdg q[1];
z q[2];
s q[72];
cz q[24],q[14];
z q[40];
ccz q[65],q[54],q[57];
t q[33];
z q[7];
h q[62];
h q[60];
t q[77];
t q[51];
ccz q[71],q[62],q[29];
tdg q[61];
h q[59];
t q[57];
z q[3];
h q[19];
s q[50];
tdg q[32];
ccz q[14],q[38],q[25];
tdg q[71];
cz q[28],q[16];
s q[0];
z q[10];
ccz q[43],q[65],q[52];
cz q[20],q[2];
h q[56];
cz q[46],q[74];
z q[68];
s q[76];
s q[37];
h q[22];