The seed for the random circuit generator is: 225870123
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[82], q[14], q[58];
cz q[60], q[1];
sdg q[14];
tdg q[19];
s q[23];
sdg q[12];
sdg q[16];
sdg q[9];
t q[42];
tdg q[55];
ccz q[71], q[21], q[26];
t q[9];
ccz q[19], q[33], q[76];
z q[38];
z q[60];
cz q[46], q[67];
ccz q[56], q[75], q[70];
t q[43];
h q[80];
z q[43];
t q[82];
h q[45];
cz q[20], q[83];
t q[65];
tdg q[69];
tdg q[28];
cz q[56], q[15];
ccz q[43], q[25], q[65];
h q[30];
tdg q[46];
ccz q[82], q[3], q[55];
ccz q[67], q[46], q[17];
s q[16];
t q[31];
h q[58];
t q[70];
s q[16];
ccz q[6], q[57], q[23];
s q[16];
sdg q[23];
tdg q[72];
sdg q[26];
cz q[24], q[78];
tdg q[37];
tdg q[11];
h q[48];
t q[55];
s q[63];
ccz q[77], q[63], q[4];
z q[67];
z q[83];
h q[4];
tdg q[0];
s q[77];
tdg q[64];
ccz q[30], q[63], q[13];
ccz q[21], q[56], q[59];
ccz q[23], q[41], q[70];
cz q[37], q[22];
h q[52];
ccz q[46], q[25], q[28];
cz q[69], q[30];
s q[33];
ccz q[37], q[44], q[4];
tdg q[45];
ccz q[47], q[23], q[63];
sdg q[37];
h q[66];
s q[20];
sdg q[46];
t q[84];
sdg q[61];
t q[81];
h q[25];
z q[36];
s q[79];
sdg q[49];
cz q[45], q[31];
z q[35];
tdg q[75];
cz q[27], q[20];
tdg q[39];
ccz q[75], q[56], q[9];
s q[61];
sdg q[0];
sdg q[39];
sdg q[38];
tdg q[59];
s q[39];
tdg q[28];
ccz q[60], q[68], q[26];
tdg q[56];
t q[13];
tdg q[19];
s q[52];
tdg q[9];
cz q[60], q[33];
t q[23];
cz q[2], q[1];
cz q[39], q[56];
t q[11];
sdg q[45];
s q[66];
ccz q[51], q[84], q[74];
tdg q[40];
sdg q[20];
ccz q[51], q[16], q[70];
t q[31];
z q[7];
h q[79];
s q[69];
t q[70];
h q[50];
t q[78];
h q[61];
h q[37];
t q[34];
t q[61];
ccz q[49], q[65], q[0];
s q[14];
tdg q[35];
sdg q[24];
t q[74];
tdg q[9];
s q[29];
ccz q[80], q[49], q[5];
tdg q[45];
h q[82];
sdg q[31];
ccz q[50], q[73], q[28];
z q[15];
z q[6];
h q[28];
z q[9];
ccz q[3], q[34], q[21];
s q[72];
s q[68];
ccz q[6], q[0], q[57];
s q[13];
z q[78];
tdg q[25];
s q[34];
cz q[56], q[1];
h q[73];
tdg q[15];
z q[15];
s q[1];
s q[41];
tdg q[75];
ccz q[42], q[7], q[75];
s q[76];
s q[11];
cz q[19], q[38];
t q[50];
t q[82];
t q[69];
sdg q[22];
h q[40];
ccz q[38], q[43], q[37];
cz q[79], q[69];
tdg q[1];
h q[40];
tdg q[4];
tdg q[17];
t q[78];
ccz q[51], q[66], q[3];
z q[25];
s q[66];
cz q[39], q[48];
sdg q[55];
tdg q[61];
z q[66];
h q[27];
sdg q[59];
ccz q[56], q[78], q[37];
sdg q[42];
z q[45];
cz q[78], q[24];
s q[22];
sdg q[29];
t q[11];
cz q[56], q[82];
ccz q[61], q[66], q[80];
cz q[51], q[67];
h q[37];
sdg q[75];
cz q[82], q[73];
ccz q[76], q[80], q[25];
sdg q[78];
tdg q[17];
sdg q[81];
ccz q[6], q[14], q[24];
h q[31];
s q[84];
ccz q[49], q[77], q[11];
sdg q[48];
s q[75];
t q[65];
z q[18];
h q[39];
h q[26];
