The seed for the random circuit generator is: 539225140
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
ccz q[13], q[11], q[12];
h q[3];
t q[0];
sdg q[8];
h q[11];
tdg q[8];
z q[9];
ccz q[4], q[13], q[8];
cz q[12], q[5];
h q[15];
z q[14];
cz q[11], q[1];
tdg q[15];
s q[7];
cz q[11], q[1];
ccz q[5], q[1], q[6];
s q[12];
ccz q[7], q[10], q[12];
ccz q[12], q[7], q[3];
z q[4];
tdg q[0];
t q[2];
z q[7];
tdg q[12];
cz q[13], q[12];
sdg q[8];
z q[8];
tdg q[15];
cz q[0], q[12];
z q[9];
h q[14];
sdg q[5];
sdg q[5];
cz q[3], q[4];
cz q[15], q[10];
h q[11];
z q[5];
h q[7];
ccz q[7], q[3], q[11];
z q[3];
h q[8];
ccz q[9], q[14], q[7];
s q[8];
ccz q[4], q[10], q[8];
h q[15];
ccz q[10], q[4], q[13];
z q[4];
cz q[5], q[14];
sdg q[15];
sdg q[10];
tdg q[14];
t q[0];
tdg q[12];
h q[14];
ccz q[2], q[8], q[5];
cz q[14], q[8];
h q[5];
t q[13];
cz q[4], q[3];
t q[14];
t q[5];
tdg q[12];
s q[3];
sdg q[12];
ccz q[13], q[2], q[9];
ccz q[14], q[10], q[5];
t q[2];
t q[7];
t q[13];
cz q[7], q[4];
tdg q[6];
tdg q[10];
ccz q[1], q[7], q[2];
ccz q[12], q[7], q[9];
h q[1];
s q[4];
h q[7];
cz q[9], q[1];
s q[8];
ccz q[14], q[1], q[5];
ccz q[5], q[12], q[0];
sdg q[10];
t q[6];
h q[5];
sdg q[7];
cz q[0], q[13];
sdg q[9];
cz q[3], q[0];
t q[2];
ccz q[7], q[2], q[3];
z q[7];
ccz q[11], q[13], q[0];
sdg q[7];
h q[9];
t q[8];
z q[8];
t q[12];
cz q[3], q[1];
cz q[10], q[5];
h q[5];
sdg q[2];
z q[11];
z q[14];
cz q[4], q[14];
tdg q[8];
h q[7];
ccz q[11], q[5], q[1];
sdg q[9];
tdg q[0];
z q[4];
s q[9];
tdg q[15];
tdg q[3];
h q[2];
tdg q[6];
ccz q[14], q[11], q[9];
s q[1];
z q[15];
s q[14];
z q[10];
h q[5];
