The seed for the random circuit generator is: 588885418
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
sdg q[55];
t q[54];
ccz q[70],q[40],q[29];
ccz q[43],q[62],q[50];
tdg q[77];
s q[73];
t q[41];
t q[5];
h q[53];
z q[35];
ccz q[34],q[30],q[62];
tdg q[60];
cz q[49],q[33];
tdg q[71];
ccz q[54],q[23],q[29];
cz q[41],q[17];
t q[20];
t q[39];
sdg q[14];
tdg q[73];
tdg q[11];
s q[10];
sdg q[15];
z q[64];
sdg q[60];
z q[60];
cz q[6],q[37];
s q[72];
tdg q[25];
t q[76];
h q[30];
ccz q[40],q[51],q[16];
cz q[73],q[77];
tdg q[62];
t q[44];
tdg q[77];
s q[67];
tdg q[19];
tdg q[7];
cz q[39],q[2];
t q[46];
sdg q[35];
ccz q[15],q[7],q[23];
sdg q[77];
cz q[76],q[36];
ccz q[3],q[54],q[9];
h q[18];
cz q[22],q[37];
cz q[68],q[75];
sdg q[53];
tdg q[16];
s q[70];
t q[1];
cz q[5],q[35];
s q[47];
ccz q[5],q[36],q[64];
sdg q[11];
ccz q[39],q[25],q[33];
h q[49];
tdg q[76];
z q[45];
ccz q[42],q[71],q[64];
tdg q[20];
s q[25];
ccz q[73],q[40],q[78];
sdg q[21];
ccz q[46],q[41],q[40];
z q[20];
sdg q[2];
sdg q[52];
tdg q[60];
t q[38];
tdg q[25];
h q[51];
ccz q[66],q[60],q[45];
z q[69];
h q[19];
sdg q[54];
t q[13];
z q[34];
ccz q[49],q[43],q[25];
ccz q[39],q[7],q[1];
tdg q[48];
sdg q[14];
t q[18];
t q[2];
tdg q[69];
ccz q[5],q[78],q[54];
t q[16];
s q[25];
tdg q[46];
cz q[47],q[74];
sdg q[78];
cz q[47],q[50];
t q[47];
t q[46];
cz q[8],q[13];
t q[26];
s q[58];
cz q[15],q[56];
t q[18];
sdg q[77];
z q[75];
tdg q[15];
z q[70];
ccz q[60],q[58],q[20];
s q[27];
ccz q[41],q[72],q[32];
cz q[28],q[33];
ccz q[55],q[0],q[22];
h q[13];