The seed for the random circuit generator is: 639580869
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
tdg q[47];
cz q[0], q[10];
tdg q[10];
h q[38];
tdg q[71];
cz q[15], q[37];
cz q[34], q[31];
z q[56];
z q[53];
z q[40];
s q[69];
t q[42];
t q[66];
s q[54];
h q[28];
s q[50];
ccz q[48], q[2], q[55];
sdg q[75];
h q[62];
z q[63];
s q[60];
h q[49];
h q[23];
tdg q[6];
t q[7];
cz q[44], q[69];
tdg q[40];
cz q[14], q[4];
s q[24];
ccz q[74], q[46], q[70];
sdg q[29];
sdg q[52];
z q[44];
tdg q[49];
z q[48];
s q[6];
sdg q[56];
h q[42];
t q[3];
ccz q[73], q[78], q[45];
h q[26];
ccz q[59], q[1], q[39];
h q[43];
tdg q[60];
h q[38];
ccz q[9], q[23], q[46];
tdg q[67];
ccz q[9], q[55], q[19];
tdg q[61];
z q[67];
h q[52];
h q[15];
s q[15];
ccz q[10], q[71], q[30];
ccz q[0], q[78], q[46];
h q[7];
tdg q[75];
h q[77];
z q[67];
ccz q[48], q[53], q[61];
tdg q[3];
ccz q[26], q[57], q[37];
h q[18];
s q[17];
ccz q[14], q[78], q[47];
tdg q[29];
ccz q[37], q[19], q[34];
z q[0];
ccz q[50], q[60], q[62];
z q[29];
tdg q[73];
sdg q[48];
ccz q[1], q[59], q[10];
z q[60];
cz q[77], q[30];
sdg q[37];
z q[64];
h q[41];
sdg q[40];
z q[56];
sdg q[36];
s q[1];
cz q[28], q[77];
t q[71];
sdg q[22];
s q[14];
z q[71];
sdg q[52];
cz q[35], q[30];
t q[55];
ccz q[35], q[75], q[39];
sdg q[49];
ccz q[60], q[59], q[52];
ccz q[75], q[17], q[39];
s q[37];
z q[39];
t q[62];
h q[30];
s q[9];
cz q[45], q[28];
z q[17];
t q[26];
t q[5];
s q[72];
s q[12];
z q[23];
s q[76];
h q[68];
cz q[57], q[71];
sdg q[17];
cz q[54], q[47];
cz q[27], q[58];
cz q[56], q[18];
ccz q[25], q[7], q[27];
s q[21];
t q[10];
cz q[29], q[70];
ccz q[24], q[29], q[70];
t q[54];
t q[4];
tdg q[63];
sdg q[46];
s q[37];
h q[75];
ccz q[23], q[4], q[27];
tdg q[56];
z q[29];
tdg q[51];
ccz q[55], q[28], q[59];
z q[35];
s q[70];
ccz q[14], q[19], q[6];
h q[0];
t q[33];
h q[58];
cz q[50], q[69];
sdg q[34];
cz q[5], q[71];
cz q[10], q[77];
sdg q[37];
ccz q[0], q[44], q[35];
t q[28];
s q[7];
cz q[31], q[17];
z q[32];
tdg q[30];
t q[67];
z q[74];
t q[13];
s q[13];
z q[16];
ccz q[26], q[30], q[1];
t q[30];
t q[35];
sdg q[38];
t q[52];
t q[42];
z q[5];
h q[46];
t q[18];
tdg q[76];
tdg q[25];
t q[20];
z q[41];
s q[50];
tdg q[73];
h q[30];
h q[52];
z q[19];
tdg q[4];
s q[27];
ccz q[73], q[66], q[55];
h q[36];
s q[44];
sdg q[3];
h q[58];
