The seed for the random circuit generator is: 740226786
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
sdg q[16];
sdg q[10];
ccz q[19],q[42],q[33];
ccz q[35],q[47],q[27];
h q[6];
z q[26];
ccz q[42],q[19],q[46];
sdg q[23];
h q[36];
s q[21];
sdg q[17];
h q[9];
s q[12];
z q[22];
h q[28];
z q[42];
cz q[35],q[45];
sdg q[4];
sdg q[1];
z q[49];
h q[1];
h q[34];
cz q[8],q[26];
ccz q[10],q[24],q[45];
cz q[4],q[14];
z q[17];
ccz q[29],q[39],q[32];
z q[15];
sdg q[16];
t q[7];
cz q[21],q[40];
h q[30];
h q[26];
tdg q[26];
t q[47];
s q[38];
cz q[50],q[51];
h q[8];
h q[39];
h q[40];
cz q[8],q[38];
s q[28];
h q[49];
sdg q[6];
h q[35];
h q[34];
h q[44];