The seed for the random circuit generator is: 769614244
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
s q[52];
sdg q[50];
cz q[23],q[49];
sdg q[51];
sdg q[32];
z q[25];
h q[24];
z q[2];
z q[23];
s q[8];
z q[1];
ccz q[39],q[52],q[42];
t q[35];
cz q[47],q[12];
h q[38];
z q[13];
t q[47];
cz q[25],q[43];
z q[4];
h q[2];
sdg q[13];
s q[49];
s q[36];
cz q[9],q[41];
tdg q[11];
t q[21];
z q[19];
tdg q[54];
cz q[23],q[48];
ccz q[46],q[24],q[3];
tdg q[44];
t q[6];
ccz q[23],q[27],q[49];
ccz q[56],q[2],q[21];
z q[17];
s q[38];
t q[43];
tdg q[41];
ccz q[22],q[36],q[35];
h q[43];
s q[22];
sdg q[8];
cz q[5],q[37];
s q[31];
z q[2];
tdg q[39];
ccz q[23],q[10],q[24];
sdg q[33];
s q[16];
z q[47];
t q[41];
h q[9];
cz q[55],q[43];
ccz q[51],q[30],q[31];
sdg q[31];
ccz q[17],q[1],q[18];
t q[35];
z q[0];
tdg q[24];
cz q[49],q[42];
h q[42];
s q[51];
t q[26];
h q[35];
h q[32];
tdg q[31];
tdg q[31];
t q[55];
tdg q[8];
tdg q[31];
h q[44];
tdg q[45];
s q[0];
z q[44];
cz q[12],q[52];
h q[32];
cz q[48],q[4];
t q[4];
h q[16];
t q[33];
z q[2];
sdg q[39];
cz q[16],q[19];
cz q[16],q[19];
t q[17];
sdg q[27];
h q[30];
sdg q[26];
s q[52];
ccz q[1],q[46],q[51];
h q[42];
s q[2];
cz q[38],q[21];
sdg q[19];
s q[3];
ccz q[43],q[9],q[29];
h q[48];
h q[17];
h q[0];
z q[25];
t q[34];
t q[56];
tdg q[53];
h q[24];
cz q[3],q[45];
t q[56];
h q[42];
s q[50];
t q[51];
ccz q[35],q[17],q[14];
t q[2];
tdg q[27];
s q[31];
sdg q[45];
t q[37];
z q[42];
sdg q[34];
ccz q[10],q[22],q[51];
tdg q[38];
t q[43];
h q[21];
s q[4];
h q[46];
t q[39];
cz q[20],q[57];
cz q[24],q[19];
cz q[43],q[19];
h q[48];
ccz q[14],q[1],q[36];
h q[1];
h q[4];
t q[7];
tdg q[42];
cz q[38],q[13];
h q[13];
ccz q[18],q[38],q[47];
z q[56];
sdg q[40];
ccz q[43],q[47],q[39];
sdg q[17];
ccz q[35],q[6],q[31];
t q[50];
s q[24];
ccz q[45],q[14],q[50];
h q[43];
s q[27];
h q[32];