The seed for the random circuit generator is: 1492315131
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
cz q[43],q[69];
z q[16];
sdg q[4];
t q[23];
tdg q[26];
s q[5];
tdg q[4];
h q[28];
s q[14];
ccz q[15],q[43],q[60];
sdg q[1];
sdg q[64];
t q[40];
t q[3];
ccz q[43],q[47],q[54];
ccz q[58],q[17],q[4];
t q[58];
h q[21];
z q[32];
h q[50];
t q[21];
ccz q[12],q[39],q[65];
tdg q[9];
h q[6];
sdg q[46];
ccz q[9],q[10],q[47];
ccz q[51],q[21],q[26];
tdg q[49];
sdg q[58];
sdg q[13];
s q[4];
h q[48];
ccz q[17],q[55],q[13];
t q[65];
sdg q[8];
cz q[67],q[9];
tdg q[36];
tdg q[2];
s q[2];
z q[47];
cz q[54],q[5];
z q[42];
h q[49];
tdg q[19];
sdg q[60];
z q[6];
cz q[19],q[56];
tdg q[28];
s q[17];
ccz q[11],q[58],q[27];
cz q[63],q[59];
t q[54];
ccz q[64],q[60],q[57];
z q[7];
tdg q[26];
sdg q[36];
sdg q[22];
ccz q[1],q[53],q[42];
z q[64];
h q[24];
tdg q[59];
cz q[56],q[6];
tdg q[6];
tdg q[34];
tdg q[64];
sdg q[44];
z q[66];
z q[59];
ccz q[13],q[30],q[31];
h q[8];
t q[57];
z q[31];
h q[25];
ccz q[39],q[67],q[64];
tdg q[10];
s q[6];
s q[51];
z q[61];
ccz q[9],q[27],q[13];
t q[43];
z q[63];
s q[27];
t q[45];
ccz q[57],q[0],q[64];
tdg q[60];
sdg q[46];
sdg q[17];
sdg q[8];
h q[35];
sdg q[20];
tdg q[44];
sdg q[59];
s q[21];
h q[17];
z q[41];
s q[28];
cz q[40],q[44];
sdg q[65];
tdg q[20];
tdg q[63];
ccz q[67],q[37],q[64];
h q[60];
s q[18];
ccz q[40],q[49],q[63];
t q[62];
sdg q[69];
cz q[32],q[64];
z q[46];
h q[28];
sdg q[33];
z q[27];
ccz q[0],q[59],q[12];
z q[52];
s q[3];
t q[2];
sdg q[16];
t q[42];
cz q[58],q[46];
h q[42];
cz q[60],q[23];
z q[21];
t q[27];
z q[2];
ccz q[46],q[12],q[1];
sdg q[22];
s q[27];
t q[20];
z q[40];
ccz q[64],q[13],q[57];
cz q[50],q[59];
tdg q[62];
s q[48];
z q[9];
s q[11];
z q[57];
cz q[15],q[36];
ccz q[69],q[18],q[39];
t q[26];
s q[39];
tdg q[49];
s q[56];
h q[20];
z q[9];
sdg q[29];
t q[16];
s q[49];
h q[21];
tdg q[15];
ccz q[68],q[67],q[46];
h q[60];
t q[34];
tdg q[37];
tdg q[4];
ccz q[54],q[52],q[43];
tdg q[51];
h q[13];
sdg q[38];
t q[21];
t q[21];
cz q[19],q[1];
s q[55];
z q[20];
z q[16];
cz q[16],q[20];
sdg q[29];
sdg q[13];
tdg q[8];
ccz q[29],q[66],q[38];
t q[43];
z q[67];
h q[0];
cz q[1],q[8];
cz q[2],q[62];
ccz q[66],q[28],q[30];
z q[42];
tdg q[51];
tdg q[2];
s q[36];
cz q[52],q[12];
h q[54];