The seed for the random circuit generator is: 1388590057
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
h q[9];
ccz q[48], q[6], q[43];
ccz q[0], q[57], q[32];
tdg q[39];
t q[55];
sdg q[57];
h q[13];
z q[4];
h q[25];
sdg q[25];
h q[21];
t q[6];
ccz q[19], q[12], q[24];
h q[21];
s q[2];
z q[29];
h q[37];
cz q[14], q[23];
h q[40];
s q[31];
z q[27];
h q[25];
s q[54];
t q[54];
h q[20];
sdg q[49];
h q[35];
