The seed for the random circuit generator is: 1433856490
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
cz q[53],q[29];
cz q[39],q[59];
cz q[16],q[22];
t q[52];
h q[60];
h q[9];
s q[28];
ccz q[38],q[0],q[50];
cz q[72],q[20];
s q[32];
t q[9];
z q[50];
tdg q[56];
t q[70];
t q[53];
t q[23];
tdg q[34];
sdg q[48];
ccz q[36],q[41],q[62];
tdg q[18];
tdg q[20];
h q[12];
h q[22];
cz q[46],q[7];
sdg q[2];
h q[74];
h q[23];
h q[45];
t q[49];
sdg q[14];
h q[9];
tdg q[72];
tdg q[3];
tdg q[63];
h q[41];
cz q[27],q[57];
h q[20];
z q[9];
cz q[18],q[63];
tdg q[35];
s q[24];
t q[34];
t q[49];
t q[70];
ccz q[2],q[52],q[40];
z q[35];
t q[69];
s q[14];
cz q[58],q[36];
h q[75];
s q[37];
t q[68];
sdg q[23];
ccz q[20],q[29],q[48];
ccz q[32],q[31],q[3];
cz q[12],q[21];
h q[72];
sdg q[63];
tdg q[5];
h q[73];
cz q[30],q[47];
h q[60];
t q[73];
z q[30];
tdg q[27];
cz q[62],q[34];
s q[71];
t q[6];
tdg q[43];
z q[66];
s q[12];
t q[38];
cz q[60],q[28];
t q[42];
tdg q[72];
t q[44];
s q[4];
s q[27];
tdg q[30];
z q[17];
sdg q[43];
tdg q[53];
z q[37];
cz q[18],q[29];
sdg q[7];
h q[37];
sdg q[19];
t q[12];
cz q[8],q[15];
h q[68];
ccz q[74],q[48],q[37];
h q[24];
z q[58];
t q[56];
h q[73];
t q[48];
sdg q[50];
t q[65];
h q[16];
h q[10];
s q[57];
s q[19];
sdg q[74];
t q[45];
z q[38];
sdg q[49];
sdg q[50];
cz q[10],q[3];
ccz q[59],q[19],q[10];
z q[16];
cz q[6],q[30];
z q[4];
h q[33];
ccz q[17],q[47],q[37];
sdg q[51];
h q[28];
z q[6];
t q[23];
tdg q[44];
h q[33];
tdg q[61];
cz q[15],q[16];
h q[19];
s q[33];
sdg q[23];
z q[48];
s q[64];
h q[63];
sdg q[60];
tdg q[22];
t q[60];
cz q[71],q[9];
ccz q[62],q[74],q[23];
z q[65];
t q[25];
sdg q[62];
tdg q[50];
t q[75];
cz q[68],q[44];
h q[33];