The seed for the random circuit generator is: 657171869
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[62];
sdg q[51];
ccz q[72], q[16], q[26];
cz q[45], q[63];
cz q[0], q[39];
ccz q[70], q[65], q[10];
ccz q[58], q[63], q[26];
cz q[34], q[31];
ccz q[42], q[38], q[37];
sdg q[56];
ccz q[43], q[26], q[33];
z q[0];
z q[7];
h q[70];
ccz q[0], q[8], q[51];
z q[47];
t q[56];
s q[24];
t q[43];
s q[11];
sdg q[42];
ccz q[9], q[35], q[32];
s q[34];
ccz q[25], q[10], q[35];
z q[23];
h q[10];
s q[48];
t q[22];
ccz q[50], q[3], q[0];
t q[20];
z q[7];
s q[7];
cz q[28], q[51];
tdg q[23];
tdg q[14];
sdg q[29];
cz q[37], q[56];
h q[33];
t q[17];
s q[37];
s q[1];
z q[2];
tdg q[41];
t q[19];
t q[59];
sdg q[56];
z q[66];
s q[15];
ccz q[53], q[32], q[52];
ccz q[35], q[68], q[70];
sdg q[50];
cz q[15], q[13];
ccz q[36], q[5], q[37];
s q[15];
h q[17];
tdg q[56];
tdg q[47];
t q[9];
t q[73];
h q[19];
s q[39];
h q[63];
s q[25];
sdg q[9];
s q[2];
sdg q[23];
sdg q[35];
tdg q[2];
t q[39];
s q[64];
cz q[19], q[42];
h q[25];
ccz q[71], q[46], q[40];
t q[31];
ccz q[70], q[47], q[8];
cz q[32], q[13];
sdg q[56];
sdg q[10];
s q[5];
ccz q[49], q[51], q[6];
tdg q[43];
t q[40];
tdg q[57];
h q[48];
t q[68];
s q[44];
s q[18];
sdg q[25];
sdg q[57];
t q[47];
tdg q[50];
z q[3];
cz q[3], q[15];
ccz q[43], q[50], q[36];
sdg q[55];
cz q[47], q[67];
t q[35];
cz q[63], q[70];
tdg q[47];
tdg q[29];
tdg q[49];
ccz q[49], q[55], q[52];
ccz q[72], q[1], q[21];
cz q[15], q[11];
z q[31];
cz q[16], q[51];
tdg q[59];
ccz q[31], q[51], q[18];
tdg q[39];
t q[1];
t q[60];
s q[7];
t q[2];
tdg q[71];
t q[71];
sdg q[43];
t q[70];
z q[53];
z q[42];
t q[62];
tdg q[69];
z q[67];
tdg q[17];
sdg q[62];
sdg q[31];
z q[19];
z q[15];
t q[24];
s q[48];
s q[14];
t q[31];
z q[36];
ccz q[20], q[32], q[28];
t q[5];
s q[62];
t q[66];
s q[38];
z q[68];
cz q[48], q[20];
z q[49];
sdg q[19];
ccz q[71], q[36], q[52];
cz q[45], q[21];
ccz q[51], q[23], q[12];
s q[38];
tdg q[71];
h q[69];
z q[56];
sdg q[64];
sdg q[21];
sdg q[9];
s q[1];
h q[32];
sdg q[40];
cz q[50], q[29];
t q[4];
sdg q[22];
tdg q[30];
ccz q[30], q[27], q[46];
z q[27];
s q[56];
cz q[70], q[62];
ccz q[37], q[33], q[73];
t q[66];
cz q[58], q[49];
sdg q[45];
tdg q[12];
ccz q[12], q[56], q[44];
t q[30];
ccz q[61], q[68], q[65];
sdg q[4];
t q[39];
t q[49];
ccz q[30], q[54], q[0];
s q[20];
tdg q[45];
ccz q[45], q[55], q[20];
t q[28];
cz q[62], q[31];
cz q[15], q[68];
s q[38];
s q[12];
tdg q[72];
cz q[61], q[20];
t q[16];
tdg q[9];
cz q[13], q[32];
z q[59];
cz q[0], q[10];
cz q[33], q[68];
ccz q[5], q[31], q[32];
s q[59];
sdg q[16];
t q[17];
tdg q[61];
z q[54];
ccz q[48], q[16], q[42];
z q[14];
sdg q[55];
sdg q[47];
ccz q[62], q[4], q[51];
cz q[47], q[4];
ccz q[30], q[53], q[3];
ccz q[15], q[17], q[50];
ccz q[70], q[58], q[37];
cz q[32], q[31];
s q[60];
z q[66];
tdg q[29];
s q[1];
h q[26];
sdg q[15];
cz q[63], q[14];
sdg q[21];
s q[33];
sdg q[40];
ccz q[3], q[20], q[60];
z q[56];
h q[28];
h q[13];
ccz q[24], q[52], q[28];
cz q[0], q[28];
cz q[28], q[19];
z q[65];
tdg q[30];
ccz q[36], q[13], q[1];
s q[9];
sdg q[70];
s q[42];
sdg q[55];
s q[72];
ccz q[66], q[19], q[22];
t q[58];
t q[72];
z q[41];
sdg q[57];
cz q[50], q[2];
h q[73];
h q[69];
cz q[53], q[10];
cz q[71], q[41];
s q[43];
sdg q[8];
t q[46];
t q[23];
z q[48];
sdg q[60];
cz q[8], q[7];
tdg q[59];
s q[39];
z q[29];
tdg q[7];
s q[35];
s q[26];
cz q[0], q[63];
ccz q[21], q[33], q[35];
t q[44];
s q[42];
sdg q[2];
sdg q[41];
z q[54];
t q[26];
ccz q[57], q[64], q[23];
h q[39];
