The seed for the random circuit generator is: 962477449
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
sdg q[12];
s q[42];
cz q[64], q[22];
tdg q[57];
tdg q[27];
tdg q[44];
h q[53];
tdg q[42];
h q[60];
h q[15];
z q[18];
t q[22];
z q[1];
cz q[5], q[17];
s q[57];
sdg q[15];
t q[32];
t q[0];
z q[28];
z q[63];
h q[53];
cz q[30], q[65];
h q[61];
ccz q[55], q[36], q[60];
t q[5];
tdg q[59];
t q[5];
t q[65];
t q[20];
ccz q[49], q[56], q[47];
t q[15];
tdg q[53];
z q[20];
h q[12];
