The seed for the random circuit generator is: 1510014383
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
ccz q[14],q[34],q[13];
z q[48];
h q[2];
cz q[32],q[10];
s q[62];
ccz q[41],q[49],q[58];
t q[4];
h q[27];
cz q[0],q[44];
z q[20];
h q[56];
cz q[10],q[38];
cz q[11],q[56];
ccz q[54],q[60],q[47];
sdg q[32];
h q[20];
tdg q[24];
sdg q[12];
s q[14];
h q[49];
t q[8];
z q[10];
t q[51];
sdg q[55];
h q[18];
sdg q[45];
h q[9];
h q[48];
ccz q[63],q[30],q[37];
cz q[29],q[35];
tdg q[9];
h q[54];
ccz q[20],q[24],q[2];
h q[30];
ccz q[59],q[15],q[13];
h q[49];
h q[28];
t q[54];
t q[48];
s q[44];
sdg q[19];
cz q[43],q[9];
s q[6];
cz q[55],q[43];
ccz q[43],q[60],q[58];
t q[16];
z q[54];
h q[1];
z q[18];
h q[49];
tdg q[31];
ccz q[24],q[58],q[45];
h q[41];
t q[28];
t q[28];
tdg q[62];
t q[20];
z q[45];
z q[26];
tdg q[16];
s q[49];
cz q[8],q[63];
z q[53];
z q[36];
s q[57];
ccz q[43],q[36],q[31];
cz q[18],q[62];
sdg q[6];
tdg q[53];
sdg q[3];
sdg q[48];
z q[31];
tdg q[5];
t q[5];
h q[41];
h q[59];
cz q[17],q[53];
t q[35];
sdg q[12];
t q[53];
s q[35];
h q[55];
ccz q[51],q[43],q[19];
z q[60];
h q[28];
t q[1];
t q[39];
z q[15];
sdg q[58];
z q[45];
t q[29];
sdg q[13];
ccz q[44],q[2],q[19];
s q[38];
s q[53];
tdg q[52];
h q[5];
tdg q[10];
z q[62];
z q[26];
ccz q[33],q[48],q[11];
cz q[52],q[12];
z q[62];
s q[62];
tdg q[60];
s q[24];
sdg q[58];
sdg q[13];
s q[13];
z q[23];
s q[43];
z q[41];
sdg q[45];
s q[6];
h q[44];