The seed for the random circuit generator is: 180498177
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
h q[33];
tdg q[22];
cz q[16], q[17];
sdg q[7];
z q[50];
cz q[1], q[31];
tdg q[6];
tdg q[18];
s q[25];
h q[8];
h q[11];
tdg q[29];
tdg q[49];
tdg q[40];
tdg q[31];
z q[4];
z q[11];
tdg q[20];
h q[54];
ccz q[20], q[27], q[55];
s q[54];
cz q[35], q[18];
s q[50];
s q[30];
t q[4];
s q[43];
ccz q[29], q[16], q[7];
z q[34];
tdg q[10];
h q[12];
