The seed for the random circuit generator is: 2051770920
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
h q[74];
ccz q[77],q[38],q[24];
cz q[4],q[56];
z q[22];
t q[57];
cz q[65],q[70];
sdg q[28];
s q[47];
h q[23];
z q[86];
h q[11];
sdg q[87];
t q[6];
s q[49];
ccz q[1],q[14],q[60];
cz q[50],q[18];
h q[10];
ccz q[60],q[12],q[23];
z q[6];
tdg q[13];
sdg q[41];
sdg q[68];
s q[23];
tdg q[87];
t q[7];
sdg q[36];
z q[9];
cz q[12],q[43];
cz q[69],q[53];
s q[51];
sdg q[82];
s q[44];
t q[20];
h q[15];
tdg q[23];
s q[6];
sdg q[28];
t q[80];
s q[70];
tdg q[12];
ccz q[24],q[70],q[9];
cz q[61],q[75];
s q[3];
ccz q[60],q[30],q[49];
h q[87];
sdg q[39];
sdg q[84];
tdg q[73];
ccz q[59],q[40],q[78];
ccz q[31],q[48],q[16];
ccz q[19],q[14],q[67];
s q[44];
sdg q[73];
ccz q[22],q[51],q[33];
cz q[47],q[82];
h q[35];
sdg q[2];
h q[49];
cz q[69],q[13];
cz q[32],q[21];
t q[29];
tdg q[72];
tdg q[64];
z q[69];
z q[1];
sdg q[41];
z q[50];
h q[80];
s q[9];
h q[65];
t q[23];
t q[26];
ccz q[39],q[62],q[33];
tdg q[8];
z q[83];
s q[12];
ccz q[42],q[84],q[8];
t q[63];
cz q[22],q[71];
t q[53];
sdg q[66];
sdg q[32];
ccz q[84],q[73],q[45];
s q[31];
tdg q[83];
ccz q[44],q[77],q[55];
t q[59];
ccz q[29],q[15],q[67];
z q[24];
h q[78];