The seed for the random circuit generator is: 795763481
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[22];
z q[32];
ccz q[8],q[48],q[6];
h q[33];
ccz q[31],q[4],q[34];
tdg q[8];
t q[44];
sdg q[6];
s q[57];
ccz q[48],q[28],q[18];
tdg q[43];
ccz q[53],q[9],q[23];
sdg q[45];
tdg q[58];
cz q[56],q[21];
s q[60];
tdg q[61];
z q[43];
sdg q[21];
tdg q[20];
t q[42];
cz q[13],q[50];
sdg q[20];
sdg q[61];
h q[20];
sdg q[48];
ccz q[19],q[59],q[46];
ccz q[47],q[7],q[4];
s q[57];
z q[14];
cz q[37],q[18];
h q[38];
s q[19];
t q[57];
t q[57];
h q[17];
tdg q[23];
tdg q[24];
tdg q[10];
h q[37];
cz q[29],q[55];
ccz q[54],q[21],q[17];
cz q[53],q[45];
sdg q[5];
ccz q[53],q[10],q[17];
sdg q[2];
t q[61];
cz q[29],q[52];
t q[29];
z q[1];
s q[22];
s q[57];
cz q[43],q[47];
sdg q[53];
ccz q[39],q[7],q[33];
t q[60];
s q[26];
t q[15];
z q[3];
tdg q[32];
tdg q[61];
t q[53];
sdg q[0];
t q[4];
t q[28];
ccz q[59],q[24],q[25];
h q[3];
sdg q[38];
sdg q[3];
sdg q[24];
t q[0];
z q[10];
ccz q[37],q[13],q[49];
s q[62];
ccz q[31],q[55],q[52];
sdg q[27];
cz q[30],q[49];
tdg q[16];
h q[36];
tdg q[25];
ccz q[22],q[53],q[37];
tdg q[28];
tdg q[29];
s q[23];
sdg q[39];
ccz q[43],q[54],q[28];
cz q[7],q[6];
h q[54];
tdg q[35];
sdg q[23];
z q[36];
ccz q[56],q[23],q[30];
ccz q[56],q[48],q[30];
ccz q[44],q[48],q[53];
cz q[16],q[3];
s q[58];
z q[24];
sdg q[20];
tdg q[12];
cz q[3],q[41];
ccz q[50],q[24],q[21];
t q[18];
z q[14];
cz q[11],q[43];
s q[6];
sdg q[30];
t q[58];
s q[46];
s q[30];
h q[5];
z q[38];
t q[12];
sdg q[54];
ccz q[4],q[57],q[6];
h q[41];
z q[51];
h q[6];
h q[35];
sdg q[6];
t q[14];
s q[57];
z q[47];
h q[24];
cz q[23],q[55];
t q[5];
t q[47];
cz q[26],q[0];
s q[14];
h q[55];
cz q[27],q[5];
sdg q[41];
tdg q[27];
tdg q[45];
h q[15];
cz q[17],q[26];
z q[13];
z q[39];
s q[18];
tdg q[41];
t q[6];
sdg q[5];
tdg q[8];
cz q[59],q[14];
sdg q[3];
t q[14];
t q[56];
s q[8];
z q[49];
s q[24];
z q[1];
t q[0];
t q[37];
s q[33];
h q[10];
s q[4];
tdg q[57];
t q[55];
t q[46];
tdg q[42];
ccz q[16],q[5],q[39];
z q[49];
cz q[16],q[11];
ccz q[38],q[32],q[23];
z q[59];
ccz q[56],q[0],q[59];
sdg q[56];
z q[14];
sdg q[4];
t q[26];
tdg q[14];
tdg q[51];
t q[10];
tdg q[14];
tdg q[52];
t q[21];
cz q[30],q[0];
sdg q[19];
t q[16];
tdg q[3];
tdg q[51];
ccz q[62],q[27],q[4];
sdg q[26];
sdg q[26];
tdg q[59];
tdg q[24];
t q[47];
t q[41];
ccz q[14],q[60],q[41];
t q[33];
tdg q[21];
t q[57];
tdg q[14];
ccz q[48],q[30],q[56];
h q[3];