The seed for the random circuit generator is: 1107244113
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
s q[20];
ccz q[20], q[2], q[15];
t q[15];
tdg q[16];
h q[19];
ccz q[14], q[23], q[4];
tdg q[0];
cz q[6], q[16];
tdg q[19];
cz q[1], q[16];
z q[26];
s q[1];
h q[26];
t q[24];
h q[17];
ccz q[9], q[14], q[8];
h q[17];
z q[2];
z q[6];
t q[8];
t q[0];
s q[21];
cz q[2], q[24];
h q[28];
z q[24];
t q[15];
ccz q[12], q[8], q[18];
sdg q[7];
tdg q[15];
sdg q[5];
tdg q[7];
h q[19];
ccz q[21], q[0], q[12];
z q[13];
tdg q[2];
tdg q[8];
s q[26];
tdg q[19];
tdg q[7];
z q[3];
sdg q[19];
cz q[27], q[9];
ccz q[8], q[21], q[23];
cz q[5], q[25];
t q[15];
t q[21];
sdg q[13];
sdg q[7];
tdg q[5];
cz q[8], q[28];
h q[28];
h q[2];
s q[22];
tdg q[9];
tdg q[14];
s q[16];
tdg q[21];
ccz q[16], q[26], q[17];
sdg q[14];
t q[6];
cz q[0], q[2];
cz q[19], q[0];
z q[0];
s q[19];
h q[26];
ccz q[6], q[2], q[20];
cz q[11], q[12];
h q[1];
z q[25];
ccz q[0], q[5], q[3];
cz q[4], q[21];
s q[14];
z q[11];
t q[0];
h q[14];
cz q[24], q[26];
z q[13];
h q[17];
s q[12];
t q[19];
t q[8];
sdg q[24];
sdg q[9];
h q[17];
ccz q[13], q[19], q[28];
sdg q[2];
t q[19];
s q[24];
z q[23];
cz q[2], q[25];
ccz q[0], q[9], q[13];
h q[21];
cz q[11], q[19];
sdg q[17];
t q[1];
tdg q[7];
t q[3];
cz q[12], q[25];
sdg q[4];
sdg q[20];
z q[2];
s q[0];
z q[17];
ccz q[3], q[26], q[9];
cz q[9], q[26];
h q[11];
t q[9];
ccz q[25], q[18], q[0];
cz q[22], q[8];
cz q[9], q[28];
ccz q[11], q[28], q[6];
ccz q[16], q[5], q[19];
cz q[16], q[25];
tdg q[19];
cz q[24], q[17];
tdg q[3];
z q[8];
sdg q[12];
sdg q[6];
cz q[26], q[20];
tdg q[12];
cz q[19], q[11];
s q[19];
s q[16];
h q[13];
sdg q[20];
z q[17];
h q[28];
