The seed for the random circuit generator is: 502441920
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[30];
z q[37];
cz q[58],q[11];
tdg q[4];
sdg q[12];
h q[32];
ccz q[33],q[32],q[20];
ccz q[43],q[67],q[47];
cz q[17],q[22];
t q[63];
t q[52];
s q[11];
cz q[24],q[65];
ccz q[7],q[6],q[63];
t q[61];
sdg q[40];
s q[19];
ccz q[39],q[49],q[47];
sdg q[17];
h q[44];
tdg q[66];
h q[55];
cz q[70],q[69];
ccz q[55],q[53],q[46];
t q[11];
ccz q[12],q[6],q[61];
t q[21];
t q[51];
t q[27];
s q[26];
sdg q[34];
cz q[43],q[19];
sdg q[1];
z q[36];
z q[56];
t q[29];
h q[68];
h q[37];
z q[34];
h q[39];
sdg q[25];
s q[45];
tdg q[49];
z q[40];
s q[35];
cz q[60],q[14];
sdg q[27];
tdg q[14];
h q[51];
z q[49];
sdg q[71];
h q[24];
h q[41];
t q[50];
s q[45];
ccz q[16],q[4],q[13];
h q[38];