The seed for the random circuit generator is: 209927266
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
s q[0];
sdg q[1];
tdg q[0];
cz q[7], q[5];
tdg q[4];
h q[6];
ccz q[3], q[1], q[2];
h q[7];
cz q[4], q[2];
h q[8];
tdg q[1];
z q[4];
sdg q[7];
h q[8];
cz q[1], q[4];
cz q[7], q[3];
h q[4];
tdg q[5];
sdg q[5];
cz q[3], q[0];
sdg q[1];
tdg q[8];
t q[6];
s q[7];
z q[7];
z q[0];
cz q[2], q[0];
s q[8];
ccz q[7], q[6], q[8];
s q[4];
s q[7];
t q[7];
t q[4];
h q[6];
s q[6];
ccz q[0], q[3], q[5];
z q[4];
z q[6];
s q[0];
h q[1];
