The seed for the random circuit generator is: 130216432
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
sdg q[20];
s q[15];
z q[12];
ccz q[20], q[17], q[18];
t q[7];
s q[6];
t q[19];
sdg q[19];
s q[2];
cz q[9], q[11];
ccz q[19], q[6], q[20];
ccz q[13], q[5], q[7];
t q[3];
s q[5];
h q[16];
sdg q[0];
cz q[4], q[7];
cz q[16], q[18];
ccz q[17], q[18], q[8];
ccz q[17], q[7], q[2];
h q[0];
