The seed for the random circuit generator is: 1766098361
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
h q[45];
t q[58];
t q[26];
ccz q[18],q[42],q[56];
t q[10];
s q[19];
sdg q[16];
s q[26];
t q[34];
z q[32];
h q[3];
ccz q[74],q[0],q[22];
cz q[55],q[7];
cz q[26],q[80];
ccz q[78],q[16],q[3];
s q[7];
t q[9];
ccz q[11],q[71],q[20];
cz q[11],q[63];
z q[77];
h q[53];
ccz q[38],q[14],q[34];
sdg q[27];
h q[31];
t q[62];
sdg q[35];
ccz q[78],q[21],q[48];
tdg q[65];
s q[64];
t q[30];
tdg q[28];
s q[65];
ccz q[2],q[59],q[25];
h q[78];
s q[52];
t q[19];
s q[20];
ccz q[68],q[64],q[67];
cz q[53],q[25];
z q[15];
cz q[48],q[42];
sdg q[24];
h q[62];
h q[34];