The seed for the random circuit generator is: 1486730375
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
sdg q[79];
z q[24];
sdg q[10];
t q[41];
cz q[80],q[68];
t q[48];
cz q[80],q[1];
tdg q[45];
s q[13];
tdg q[43];
s q[34];
s q[36];
cz q[65],q[6];
t q[75];
z q[65];
sdg q[48];
ccz q[75],q[6],q[65];
s q[20];
ccz q[27],q[59],q[73];
cz q[35],q[49];
s q[1];
tdg q[3];
cz q[33],q[56];
t q[39];
z q[57];
sdg q[41];
t q[70];
s q[14];
tdg q[22];
z q[55];
cz q[69],q[79];
tdg q[70];
t q[44];
ccz q[80],q[9],q[75];
sdg q[64];
ccz q[46],q[45],q[76];
sdg q[57];
s q[8];
s q[51];
cz q[16],q[66];
cz q[8],q[69];
tdg q[67];
sdg q[29];
ccz q[55],q[23],q[33];
ccz q[4],q[56],q[32];
ccz q[12],q[72],q[31];
t q[72];
ccz q[40],q[75],q[46];
t q[25];
cz q[6],q[52];
sdg q[31];
ccz q[16],q[11],q[42];
s q[9];
z q[62];
h q[55];