The seed for the random circuit generator is: 825828170
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
tdg q[16];
z q[19];
t q[17];
z q[25];
cz q[4], q[3];
s q[0];
s q[29];
z q[4];
t q[19];
sdg q[21];
ccz q[14], q[12], q[9];
s q[31];
z q[15];
tdg q[2];
ccz q[21], q[3], q[6];
ccz q[13], q[22], q[16];
s q[7];
tdg q[26];
h q[7];
tdg q[12];
t q[0];
t q[14];
tdg q[25];
t q[29];
s q[11];
z q[21];
s q[4];
z q[3];
ccz q[18], q[11], q[13];
t q[17];
s q[19];
z q[28];
sdg q[11];
ccz q[22], q[16], q[23];
z q[12];
sdg q[1];
sdg q[15];
tdg q[2];
sdg q[19];
sdg q[14];
z q[22];
sdg q[16];
h q[10];
h q[20];
z q[30];
sdg q[18];
h q[9];
s q[0];
s q[29];
t q[4];
z q[11];
tdg q[0];
tdg q[21];
tdg q[16];
cz q[5], q[10];
cz q[0], q[23];
cz q[2], q[21];
tdg q[26];
ccz q[19], q[2], q[4];
s q[20];
sdg q[12];
sdg q[1];
ccz q[5], q[10], q[6];
tdg q[18];
tdg q[28];
z q[0];
tdg q[14];
tdg q[23];
s q[12];
cz q[20], q[2];
cz q[4], q[14];
t q[3];
sdg q[21];
cz q[9], q[24];
s q[25];
sdg q[13];
s q[27];
s q[1];
z q[9];
t q[28];
t q[23];
tdg q[12];
s q[24];
ccz q[7], q[0], q[2];
t q[1];
t q[21];
z q[21];
cz q[5], q[7];
z q[26];
tdg q[3];
s q[30];
tdg q[21];
tdg q[5];
z q[1];
cz q[8], q[31];
h q[3];
s q[11];
cz q[6], q[23];
ccz q[6], q[10], q[30];
t q[4];
ccz q[26], q[12], q[28];
z q[10];
z q[21];
z q[24];
z q[30];
sdg q[30];
sdg q[30];
z q[12];
tdg q[14];
sdg q[30];
s q[2];
sdg q[10];
ccz q[1], q[21], q[3];
tdg q[20];
ccz q[3], q[5], q[15];
z q[23];
t q[8];
z q[14];
sdg q[13];
tdg q[0];
cz q[14], q[15];
sdg q[25];
tdg q[14];
t q[10];
tdg q[0];
z q[17];
t q[16];
tdg q[28];
h q[23];
tdg q[25];
ccz q[1], q[31], q[13];
ccz q[30], q[14], q[27];
t q[12];
tdg q[8];
tdg q[25];
tdg q[5];
s q[2];
tdg q[25];
tdg q[17];
sdg q[12];
cz q[23], q[30];
s q[16];
z q[24];
sdg q[11];
t q[18];
s q[22];
tdg q[23];
sdg q[18];
t q[14];
tdg q[13];
cz q[28], q[26];
sdg q[29];
sdg q[29];
s q[9];
t q[31];
sdg q[23];
cz q[21], q[15];
cz q[2], q[8];
ccz q[10], q[30], q[29];
sdg q[10];
z q[0];
sdg q[4];
z q[24];
cz q[26], q[8];
cz q[28], q[12];
s q[10];
h q[1];
s q[8];
cz q[28], q[26];
cz q[30], q[16];
s q[18];
t q[27];
z q[23];
tdg q[10];
h q[30];
sdg q[30];
s q[26];
tdg q[2];
sdg q[2];
cz q[11], q[7];
z q[12];
cz q[30], q[21];
t q[28];
ccz q[12], q[17], q[0];
ccz q[14], q[3], q[0];
z q[14];
sdg q[4];
h q[6];
tdg q[11];
h q[28];
z q[6];
ccz q[15], q[24], q[17];
t q[18];
h q[22];
t q[24];
cz q[20], q[10];
z q[2];
t q[27];
t q[12];
ccz q[31], q[12], q[28];
s q[9];
s q[31];
t q[11];
ccz q[18], q[0], q[16];
z q[10];
tdg q[4];
t q[1];
z q[20];
s q[28];
sdg q[31];
sdg q[7];
ccz q[22], q[3], q[11];
cz q[11], q[20];
sdg q[20];
sdg q[29];
ccz q[13], q[20], q[24];
sdg q[10];
z q[30];
ccz q[27], q[19], q[26];
cz q[21], q[13];
cz q[22], q[7];
sdg q[10];
z q[18];
z q[9];
s q[19];
h q[26];
h q[0];
