The seed for the random circuit generator is: 1365938538
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
z q[18];
tdg q[24];
cz q[27], q[39];
tdg q[11];
t q[50];
cz q[35], q[44];
cz q[37], q[46];
t q[47];
cz q[48], q[8];
t q[47];
t q[49];
ccz q[52], q[2], q[17];
t q[42];
sdg q[28];
s q[22];
cz q[43], q[19];
h q[31];
tdg q[26];
cz q[3], q[42];
t q[46];
s q[20];
tdg q[10];
t q[39];
tdg q[4];
cz q[39], q[25];
ccz q[38], q[22], q[51];
tdg q[19];
s q[18];
tdg q[30];
z q[26];
sdg q[25];
ccz q[37], q[51], q[29];
tdg q[7];
tdg q[45];
ccz q[34], q[20], q[41];
t q[9];
s q[11];
ccz q[12], q[1], q[33];
tdg q[35];
ccz q[20], q[44], q[21];
t q[50];
ccz q[51], q[47], q[1];
z q[42];
s q[2];
ccz q[4], q[20], q[8];
ccz q[26], q[16], q[7];
t q[17];
h q[40];
tdg q[41];
z q[49];
t q[33];
t q[10];
t q[39];
sdg q[22];
z q[27];
ccz q[9], q[33], q[39];
sdg q[30];
sdg q[46];
t q[26];
t q[26];
z q[22];
tdg q[31];
h q[28];
cz q[52], q[50];
t q[26];
s q[21];
cz q[12], q[47];
t q[44];
ccz q[48], q[42], q[44];
ccz q[18], q[6], q[25];
cz q[52], q[12];
h q[38];
sdg q[39];
cz q[29], q[47];
s q[33];
s q[42];
z q[12];
ccz q[21], q[19], q[8];
z q[50];
z q[32];
t q[0];
z q[30];
s q[21];
ccz q[13], q[39], q[11];
ccz q[26], q[1], q[34];
z q[38];
cz q[52], q[2];
s q[38];
cz q[12], q[30];
cz q[49], q[23];
cz q[44], q[46];
t q[10];
t q[24];
ccz q[7], q[29], q[26];
t q[38];
t q[28];
cz q[13], q[42];
sdg q[19];
t q[36];
t q[0];
sdg q[38];
tdg q[38];
ccz q[52], q[19], q[31];
s q[7];
cz q[4], q[17];
cz q[31], q[37];
t q[15];
tdg q[6];
cz q[45], q[2];
t q[22];
cz q[9], q[34];
h q[2];
z q[8];
sdg q[47];
z q[5];
h q[27];
cz q[31], q[52];
ccz q[35], q[10], q[48];
cz q[2], q[0];
z q[44];
tdg q[0];
sdg q[52];
h q[37];
