The seed for the random circuit generator is: 52771953
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[32], q[68], q[2];
h q[68];
t q[58];
s q[39];
s q[23];
tdg q[48];
z q[43];
s q[82];
z q[67];
sdg q[30];
sdg q[90];
s q[37];
sdg q[3];
z q[33];
sdg q[42];
cz q[28], q[51];
tdg q[45];
cz q[81], q[18];
cz q[50], q[61];
t q[77];
sdg q[63];
tdg q[60];
t q[46];
t q[76];
s q[73];
h q[86];
t q[45];
tdg q[33];
sdg q[8];
tdg q[10];
cz q[66], q[46];
t q[89];
tdg q[60];
t q[67];
s q[87];
s q[78];
tdg q[58];
z q[71];
z q[62];
tdg q[53];
tdg q[59];
h q[38];
cz q[17], q[51];
cz q[23], q[37];
t q[80];
t q[19];
s q[76];
t q[8];
sdg q[45];
cz q[26], q[33];
sdg q[36];
tdg q[77];
sdg q[0];
cz q[10], q[27];
tdg q[2];
s q[74];
h q[75];
tdg q[45];
sdg q[32];
tdg q[78];
s q[46];
sdg q[9];
z q[71];
cz q[29], q[89];
cz q[63], q[10];
cz q[81], q[1];
tdg q[61];
cz q[36], q[72];
tdg q[25];
tdg q[6];
tdg q[0];
cz q[44], q[12];
tdg q[48];
t q[78];
z q[30];
h q[70];
