The seed for the random circuit generator is: 1540881598
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[59];
cz q[9],q[38];
z q[12];
s q[67];
h q[52];
z q[13];
z q[31];
ccz q[76],q[12],q[25];
h q[20];
h q[45];
tdg q[9];
ccz q[74],q[43],q[30];
s q[55];
ccz q[74],q[80],q[77];
t q[51];
t q[23];
sdg q[51];
t q[65];
ccz q[45],q[25],q[51];
t q[10];
cz q[44],q[70];
sdg q[9];
z q[10];
cz q[31],q[39];
ccz q[44],q[73],q[23];
s q[3];
t q[33];
tdg q[8];
h q[78];
h q[16];
ccz q[17],q[51],q[14];
h q[46];
cz q[64],q[50];
h q[77];
z q[44];
s q[67];
s q[0];
z q[4];
ccz q[31],q[82],q[50];
ccz q[5],q[49],q[40];
tdg q[12];
s q[68];
cz q[63],q[27];
ccz q[64],q[13],q[52];
sdg q[0];
s q[58];
sdg q[13];
cz q[55],q[2];
cz q[9],q[34];
t q[9];
sdg q[56];
cz q[3],q[65];
z q[61];
h q[71];
sdg q[5];
s q[41];
s q[64];
t q[32];
tdg q[28];
ccz q[68],q[23],q[3];
cz q[76],q[21];
s q[73];
tdg q[79];
ccz q[57],q[3],q[64];
t q[56];
s q[32];
sdg q[24];
cz q[24],q[27];
ccz q[16],q[11],q[80];
cz q[1],q[78];
tdg q[81];
sdg q[35];
z q[67];
cz q[9],q[31];
z q[34];
ccz q[54],q[51],q[71];
sdg q[63];
z q[38];
t q[21];
sdg q[51];
h q[66];
tdg q[55];
t q[81];
s q[23];
ccz q[21],q[68],q[54];
s q[13];
z q[46];
t q[27];
tdg q[3];
sdg q[65];
t q[25];
sdg q[68];
h q[35];
s q[39];
h q[26];
h q[0];
ccz q[48],q[18],q[46];
z q[5];
t q[54];
tdg q[40];
sdg q[38];
t q[17];
tdg q[68];
z q[44];
tdg q[53];
z q[33];
ccz q[66],q[5],q[81];
cz q[45],q[60];
cz q[37],q[26];
cz q[18],q[32];
h q[50];
cz q[38],q[68];
tdg q[27];
cz q[71],q[75];
sdg q[44];
h q[24];
sdg q[80];
z q[51];
z q[73];
cz q[60],q[78];
t q[6];
z q[66];
tdg q[39];
sdg q[78];
ccz q[82],q[47],q[42];
sdg q[39];
tdg q[56];
ccz q[16],q[35],q[27];
tdg q[44];
tdg q[45];
cz q[42],q[55];
tdg q[65];
z q[35];
z q[54];
s q[58];
ccz q[76],q[17],q[61];
sdg q[66];
tdg q[65];
cz q[72],q[9];
ccz q[23],q[25],q[71];
sdg q[24];
sdg q[59];
s q[78];
t q[60];
ccz q[71],q[52],q[41];
s q[65];
sdg q[34];
t q[8];
t q[79];
sdg q[4];
ccz q[70],q[49],q[60];
ccz q[50],q[17],q[78];
cz q[66],q[21];
t q[42];
h q[20];
sdg q[13];
cz q[56],q[81];
cz q[80],q[34];
ccz q[76],q[41],q[1];
ccz q[47],q[79],q[41];
sdg q[60];
ccz q[66],q[81],q[35];
sdg q[55];
cz q[5],q[21];
tdg q[10];
s q[40];
t q[33];
ccz q[28],q[29],q[76];
sdg q[61];
tdg q[81];
z q[17];
sdg q[40];
z q[0];
cz q[63],q[49];
tdg q[2];
z q[17];
h q[77];