The seed for the random circuit generator is: 1616001317
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
t q[15];
cz q[30], q[13];
tdg q[54];
z q[55];
tdg q[12];
ccz q[45], q[6], q[39];
h q[33];
sdg q[39];
tdg q[14];
t q[49];
cz q[13], q[18];
h q[8];
cz q[5], q[56];
cz q[24], q[29];
h q[24];
t q[7];
h q[0];
ccz q[44], q[5], q[23];
tdg q[28];
sdg q[8];
ccz q[53], q[56], q[21];
s q[22];
tdg q[0];
t q[50];
ccz q[54], q[25], q[45];
s q[23];
sdg q[36];
tdg q[54];
ccz q[46], q[50], q[3];
tdg q[42];
z q[55];
t q[12];
tdg q[3];
sdg q[8];
ccz q[55], q[3], q[41];
s q[4];
cz q[9], q[10];
ccz q[32], q[17], q[30];
z q[35];
ccz q[26], q[50], q[52];
s q[10];
z q[47];
sdg q[0];
t q[39];
s q[6];
s q[48];
tdg q[56];
t q[19];
h q[1];
cz q[27], q[35];
sdg q[7];
ccz q[0], q[12], q[44];
tdg q[49];
ccz q[17], q[20], q[34];
t q[28];
h q[43];
sdg q[39];
s q[5];
tdg q[53];
t q[19];
ccz q[35], q[31], q[21];
h q[30];
