The seed for the random circuit generator is: 1305151510
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
cz q[5], q[35];
sdg q[8];
z q[8];
sdg q[46];
h q[36];
cz q[9], q[37];
s q[32];
s q[5];
ccz q[37], q[4], q[49];
sdg q[15];
cz q[23], q[4];
z q[15];
ccz q[2], q[23], q[34];
z q[31];
tdg q[4];
h q[39];
cz q[22], q[28];
z q[10];
s q[5];
sdg q[28];
t q[11];
sdg q[28];
ccz q[29], q[1], q[31];
s q[41];
s q[40];
tdg q[46];
tdg q[45];
h q[13];
s q[32];
t q[10];
cz q[10], q[47];
cz q[24], q[40];
h q[55];
t q[13];
h q[18];
s q[53];
h q[51];
cz q[40], q[54];
sdg q[50];
tdg q[39];
sdg q[10];
tdg q[55];
ccz q[16], q[54], q[41];
z q[47];
t q[3];
h q[3];
ccz q[21], q[29], q[46];
cz q[7], q[26];
ccz q[39], q[17], q[38];
cz q[0], q[40];
tdg q[42];
tdg q[12];
ccz q[14], q[5], q[39];
t q[49];
tdg q[40];
cz q[35], q[13];
h q[14];
cz q[48], q[14];
tdg q[34];
sdg q[48];
cz q[13], q[4];
t q[7];
sdg q[21];
h q[15];
z q[12];
cz q[44], q[53];
z q[41];
ccz q[52], q[34], q[42];
t q[20];
t q[48];
h q[25];
cz q[33], q[20];
h q[26];
ccz q[51], q[53], q[42];
tdg q[38];
s q[4];
h q[17];
h q[30];
t q[0];
h q[32];
s q[16];
z q[41];
ccz q[28], q[50], q[10];
z q[9];
tdg q[5];
h q[29];
sdg q[22];
ccz q[3], q[14], q[46];
cz q[10], q[8];
z q[51];
t q[3];
t q[7];
h q[1];
z q[45];
h q[13];
h q[52];
cz q[24], q[45];
sdg q[9];
h q[45];
cz q[6], q[37];
tdg q[16];
sdg q[46];
tdg q[19];
z q[21];
s q[53];
cz q[15], q[18];
sdg q[23];
h q[0];
t q[50];
t q[27];
cz q[18], q[4];
tdg q[49];
sdg q[14];
cz q[47], q[53];
tdg q[9];
s q[50];
s q[50];
sdg q[40];
h q[51];
tdg q[24];
s q[48];
z q[8];
tdg q[22];
t q[30];
h q[33];
