The seed for the random circuit generator is: 714981811
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
z q[17];
t q[17];
tdg q[13];
t q[46];
s q[53];
sdg q[34];
z q[21];
sdg q[30];
ccz q[12], q[0], q[3];
z q[55];
ccz q[8], q[19], q[42];
sdg q[41];
z q[25];
s q[27];
z q[1];
ccz q[48], q[38], q[4];
ccz q[7], q[9], q[29];
z q[59];
t q[22];
cz q[36], q[15];
z q[55];
ccz q[47], q[23], q[8];
ccz q[57], q[32], q[44];
tdg q[0];
ccz q[40], q[3], q[22];
z q[24];
sdg q[18];
tdg q[30];
sdg q[50];
z q[30];
cz q[43], q[3];
cz q[51], q[44];
z q[38];
h q[28];
s q[34];
cz q[50], q[41];
sdg q[38];
sdg q[43];
s q[54];
z q[22];
cz q[26], q[2];
tdg q[41];
s q[44];
h q[4];
t q[20];
h q[59];
z q[46];
t q[12];
sdg q[17];
s q[2];
tdg q[4];
tdg q[52];
sdg q[26];
z q[49];
tdg q[52];
tdg q[56];
z q[34];
ccz q[11], q[54], q[5];
sdg q[42];
sdg q[43];
s q[47];
s q[4];
s q[39];
t q[46];
cz q[58], q[27];
ccz q[14], q[55], q[48];
s q[39];
ccz q[9], q[2], q[54];
z q[22];
t q[30];
tdg q[41];
cz q[11], q[58];
cz q[36], q[41];
z q[11];
s q[30];
cz q[6], q[29];
z q[1];
cz q[53], q[58];
tdg q[52];
cz q[55], q[41];
cz q[24], q[2];
t q[39];
t q[0];
tdg q[6];
sdg q[24];
s q[6];
cz q[29], q[57];
ccz q[47], q[32], q[28];
tdg q[51];
z q[9];
t q[52];
tdg q[47];
s q[22];
cz q[26], q[35];
t q[17];
t q[0];
z q[34];
sdg q[26];
cz q[19], q[13];
ccz q[21], q[56], q[58];
ccz q[45], q[30], q[2];
sdg q[29];
t q[3];
tdg q[32];
tdg q[50];
h q[2];
z q[12];
t q[7];
ccz q[58], q[3], q[23];
s q[10];
sdg q[57];
t q[4];
tdg q[41];
s q[1];
z q[32];
h q[49];
t q[32];
t q[36];
ccz q[48], q[47], q[57];
sdg q[54];
sdg q[11];
ccz q[4], q[8], q[55];
ccz q[5], q[18], q[31];
sdg q[18];
ccz q[25], q[31], q[47];
h q[40];
cz q[39], q[31];
tdg q[57];
s q[0];
cz q[39], q[55];
t q[26];
cz q[54], q[47];
z q[12];
t q[34];
s q[54];
cz q[25], q[1];
s q[30];
t q[29];
t q[17];
h q[29];
s q[24];
s q[20];
cz q[43], q[21];
h q[42];
t q[18];
t q[30];
cz q[2], q[30];
s q[7];
tdg q[33];
sdg q[39];
cz q[8], q[29];
s q[48];
tdg q[31];
t q[31];
s q[1];
t q[45];
sdg q[10];
cz q[24], q[33];
s q[39];
ccz q[30], q[57], q[36];
z q[43];
z q[55];
h q[50];
z q[11];
cz q[41], q[42];
sdg q[52];
z q[12];
tdg q[32];
h q[46];
z q[59];
cz q[2], q[47];
s q[40];
t q[55];
s q[2];
tdg q[12];
h q[28];
