The seed for the random circuit generator is: 1297386964
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
tdg q[15];
z q[9];
ccz q[40],q[53],q[31];
h q[24];
cz q[71],q[22];
cz q[3],q[53];
ccz q[17],q[58],q[26];
t q[3];
cz q[66],q[48];
tdg q[5];
cz q[19],q[13];
sdg q[54];
ccz q[21],q[30],q[38];
s q[60];
tdg q[42];
tdg q[49];
z q[27];
s q[54];
z q[7];
cz q[5],q[66];
s q[46];
t q[29];
ccz q[60],q[19],q[41];
z q[68];
sdg q[24];
z q[16];
cz q[26],q[52];
cz q[18],q[14];
h q[48];
tdg q[20];
t q[33];
t q[46];
t q[37];
t q[71];
s q[11];
h q[42];
s q[56];
z q[3];
t q[48];
tdg q[15];
z q[13];
h q[14];
sdg q[23];
tdg q[7];
s q[17];
t q[54];
ccz q[51],q[42],q[33];
t q[17];
t q[48];
tdg q[40];
tdg q[45];
ccz q[43],q[66],q[8];
s q[60];
ccz q[38],q[2],q[0];
s q[38];
t q[48];
ccz q[3],q[28],q[8];
tdg q[71];
cz q[13],q[54];
cz q[3],q[10];
tdg q[0];
s q[15];
t q[45];
sdg q[59];
cz q[21],q[16];
h q[5];
t q[11];
h q[15];
cz q[44],q[0];
s q[66];
sdg q[35];
cz q[11],q[50];
tdg q[38];
z q[54];
cz q[32],q[54];
h q[29];
h q[30];
ccz q[70],q[71],q[21];
t q[51];
sdg q[23];
cz q[10],q[58];
t q[20];
t q[3];
sdg q[0];
sdg q[65];
h q[66];
sdg q[13];
s q[39];
t q[9];
sdg q[47];
z q[68];
ccz q[24],q[48],q[16];
t q[42];
t q[8];
h q[42];
t q[3];
tdg q[33];
cz q[70],q[18];
t q[60];
tdg q[68];
z q[36];
h q[3];
s q[72];
ccz q[11],q[0],q[12];
tdg q[56];
tdg q[21];
t q[15];
t q[69];
ccz q[5],q[31],q[64];
t q[60];
h q[10];
tdg q[4];
sdg q[43];
cz q[39],q[72];
t q[17];
sdg q[8];
tdg q[48];
tdg q[6];
cz q[61],q[33];
sdg q[57];
tdg q[35];
cz q[16],q[68];
t q[11];
z q[26];
z q[4];
tdg q[28];
sdg q[54];
sdg q[64];
z q[25];
ccz q[55],q[0],q[18];
tdg q[62];
cz q[58],q[18];
tdg q[26];
cz q[17],q[42];
t q[32];
tdg q[6];
sdg q[72];
sdg q[32];
t q[2];
tdg q[32];
ccz q[45],q[8],q[2];
tdg q[38];
z q[7];
tdg q[37];
s q[37];
cz q[65],q[70];
z q[10];
ccz q[9],q[70],q[46];
h q[53];