The seed for the random circuit generator is: 971241630
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
z q[10];
sdg q[36];
tdg q[15];
tdg q[9];
tdg q[22];
h q[43];
ccz q[45],q[14],q[58];
z q[21];
z q[30];
h q[54];
t q[6];
h q[9];
tdg q[63];
ccz q[0],q[41],q[21];
tdg q[36];
s q[20];
ccz q[67],q[61],q[5];
ccz q[18],q[57],q[32];
ccz q[46],q[16],q[42];
z q[13];
tdg q[58];
ccz q[33],q[15],q[28];
z q[40];
t q[7];
cz q[29],q[26];
tdg q[25];
cz q[72],q[21];
cz q[37],q[58];
z q[30];
t q[68];
t q[6];
s q[19];
ccz q[18],q[12],q[3];
h q[39];
tdg q[42];
h q[17];
ccz q[64],q[74],q[70];
tdg q[42];
h q[0];
ccz q[54],q[51],q[73];
t q[40];
ccz q[40],q[42],q[11];
z q[74];
sdg q[47];
h q[4];
t q[15];
sdg q[55];
h q[18];
tdg q[51];
cz q[4],q[22];
cz q[25],q[39];
ccz q[54],q[22],q[52];
cz q[63],q[47];
t q[25];
sdg q[55];
cz q[54],q[8];
h q[58];
sdg q[0];
cz q[55],q[56];
t q[4];
cz q[13],q[64];
ccz q[1],q[36],q[21];
h q[73];
t q[0];
t q[43];
sdg q[19];
cz q[15],q[26];
t q[18];
h q[33];
ccz q[59],q[35],q[32];
t q[59];
cz q[57],q[10];
h q[33];
z q[38];
z q[0];
tdg q[65];
s q[43];
h q[17];
h q[14];
tdg q[4];
sdg q[46];
s q[28];
h q[69];
z q[30];
ccz q[21],q[15],q[62];
ccz q[33],q[23],q[60];
ccz q[56],q[6],q[71];
ccz q[0],q[11],q[2];
sdg q[10];
cz q[73],q[64];
t q[45];
s q[14];
tdg q[64];
sdg q[49];
h q[71];
sdg q[37];
tdg q[2];
z q[12];
sdg q[46];
cz q[46],q[22];
ccz q[59],q[41],q[36];
s q[26];
h q[41];