The seed for the random circuit generator is: 912960482
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
t q[31];
sdg q[22];
tdg q[7];
ccz q[29], q[54], q[25];
tdg q[16];
tdg q[58];
h q[45];
s q[39];
s q[8];
cz q[46], q[31];
t q[44];
h q[1];
tdg q[59];
t q[53];
t q[3];
tdg q[44];
z q[67];
ccz q[13], q[68], q[5];
z q[49];
tdg q[24];
ccz q[58], q[63], q[40];
ccz q[4], q[54], q[67];
s q[20];
t q[0];
t q[64];
s q[62];
z q[0];
s q[54];
cz q[66], q[3];
tdg q[5];
tdg q[21];
sdg q[15];
cz q[27], q[31];
t q[67];
tdg q[45];
sdg q[15];
z q[51];
s q[53];
t q[16];
cz q[19], q[32];
t q[30];
sdg q[58];
z q[35];
s q[10];
tdg q[60];
s q[60];
cz q[30], q[45];
sdg q[38];
cz q[41], q[21];
s q[58];
z q[11];
z q[47];
ccz q[24], q[5], q[23];
cz q[16], q[44];
cz q[20], q[10];
z q[65];
z q[9];
t q[3];
t q[63];
z q[39];
z q[32];
ccz q[9], q[10], q[35];
sdg q[25];
s q[11];
tdg q[12];
s q[67];
tdg q[11];
s q[48];
tdg q[41];
s q[32];
sdg q[19];
ccz q[15], q[59], q[26];
z q[34];
cz q[24], q[33];
cz q[30], q[32];
ccz q[54], q[63], q[2];
h q[46];
z q[63];
h q[38];
tdg q[21];
s q[47];
ccz q[13], q[19], q[20];
sdg q[55];
tdg q[31];
cz q[39], q[52];
cz q[47], q[68];
ccz q[34], q[61], q[37];
tdg q[10];
h q[38];
t q[28];
tdg q[45];
tdg q[60];
t q[11];
ccz q[44], q[67], q[28];
tdg q[5];
t q[61];
cz q[34], q[32];
sdg q[65];
s q[16];
sdg q[15];
cz q[16], q[18];
t q[39];
cz q[38], q[13];
cz q[23], q[42];
ccz q[18], q[15], q[26];
sdg q[23];
t q[42];
ccz q[8], q[50], q[53];
tdg q[60];
ccz q[39], q[59], q[13];
t q[42];
sdg q[50];
ccz q[7], q[5], q[14];
sdg q[35];
t q[60];
cz q[65], q[23];
cz q[11], q[45];
tdg q[46];
sdg q[48];
ccz q[30], q[2], q[32];
z q[4];
ccz q[65], q[21], q[48];
t q[43];
z q[8];
z q[17];
tdg q[37];
ccz q[63], q[50], q[34];
z q[43];
sdg q[48];
tdg q[39];
sdg q[59];
ccz q[54], q[37], q[57];
ccz q[47], q[66], q[36];
cz q[44], q[50];
sdg q[0];
cz q[18], q[33];
sdg q[10];
cz q[50], q[35];
t q[68];
t q[57];
z q[1];
sdg q[55];
sdg q[45];
sdg q[55];
sdg q[55];
z q[41];
cz q[28], q[59];
tdg q[12];
cz q[55], q[58];
tdg q[30];
cz q[56], q[49];
ccz q[65], q[8], q[60];
cz q[64], q[20];
z q[32];
sdg q[28];
tdg q[34];
cz q[23], q[51];
z q[11];
sdg q[30];
ccz q[1], q[31], q[49];
cz q[26], q[46];
tdg q[40];
t q[30];
ccz q[47], q[61], q[18];
t q[30];
ccz q[46], q[15], q[53];
h q[48];
s q[66];
sdg q[21];
cz q[23], q[67];
t q[42];
ccz q[2], q[55], q[60];
z q[33];
sdg q[36];
z q[59];
tdg q[30];
sdg q[49];
s q[22];
t q[68];
z q[26];
sdg q[42];
cz q[67], q[28];
z q[33];
s q[16];
cz q[7], q[57];
s q[37];
ccz q[65], q[46], q[35];
z q[63];
sdg q[16];
cz q[39], q[11];
s q[19];
s q[45];
cz q[31], q[65];
tdg q[18];
cz q[62], q[15];
t q[3];
z q[1];
z q[48];
cz q[36], q[21];
s q[61];
sdg q[10];
tdg q[4];
ccz q[49], q[52], q[12];
ccz q[33], q[34], q[49];
cz q[32], q[6];
s q[42];
tdg q[48];
s q[32];
ccz q[12], q[28], q[2];
s q[2];
cz q[48], q[61];
sdg q[5];
sdg q[45];
s q[1];
z q[68];
cz q[37], q[56];
t q[58];
z q[24];
s q[45];
t q[14];
t q[55];
t q[25];
s q[39];
s q[56];
t q[20];
tdg q[33];
h q[53];
