The seed for the random circuit generator is: 1034004487
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[44], q[52];
ccz q[2], q[10], q[54];
t q[22];
t q[71];
ccz q[47], q[75], q[0];
tdg q[41];
s q[33];
s q[76];
s q[74];
h q[1];
t q[15];
tdg q[4];
z q[60];
tdg q[23];
tdg q[58];
h q[70];
h q[22];
cz q[66], q[71];
cz q[22], q[17];
z q[10];
z q[65];
t q[31];
cz q[30], q[37];
cz q[70], q[19];
h q[68];
sdg q[3];
s q[5];
tdg q[34];
cz q[73], q[20];
s q[7];
cz q[40], q[53];
tdg q[17];
tdg q[46];
t q[52];
t q[39];
h q[55];
s q[25];
z q[31];
h q[50];
s q[23];
cz q[56], q[31];
s q[7];
t q[70];
h q[4];
t q[2];
tdg q[65];
sdg q[58];
ccz q[26], q[5], q[55];
z q[21];
s q[30];
cz q[59], q[15];
ccz q[27], q[59], q[19];
tdg q[56];
h q[73];
cz q[69], q[76];
sdg q[34];
sdg q[66];
cz q[32], q[25];
t q[29];
ccz q[72], q[62], q[39];
sdg q[45];
h q[38];
sdg q[5];
t q[69];
ccz q[11], q[57], q[63];
z q[29];
s q[77];
h q[47];
tdg q[58];
z q[40];
h q[34];
s q[32];
sdg q[9];
sdg q[44];
t q[67];
h q[19];
ccz q[42], q[23], q[72];
cz q[10], q[75];
t q[76];
t q[70];
sdg q[78];
tdg q[67];
ccz q[76], q[54], q[64];
t q[78];
z q[70];
z q[11];
z q[2];
t q[77];
h q[72];
cz q[20], q[53];
h q[29];
