The seed for the random circuit generator is: 593736727
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
t q[11];
h q[43];
z q[36];
sdg q[34];
cz q[14],q[35];
ccz q[20],q[3],q[38];
t q[34];
tdg q[22];
z q[42];
tdg q[6];
sdg q[41];
s q[11];
cz q[13],q[58];
s q[5];
t q[16];
tdg q[47];
z q[32];
z q[42];
s q[18];
tdg q[18];
cz q[47],q[45];
h q[38];
cz q[27],q[1];
sdg q[58];
z q[52];
h q[60];
ccz q[43],q[58],q[15];
sdg q[36];
tdg q[39];
t q[7];
tdg q[36];
cz q[30],q[49];
t q[41];
tdg q[1];
cz q[22],q[42];
s q[20];
ccz q[14],q[39],q[35];
sdg q[34];
cz q[18],q[27];
cz q[32],q[26];
tdg q[53];
s q[59];
sdg q[27];
ccz q[21],q[39],q[47];
tdg q[32];
tdg q[13];
s q[50];
tdg q[13];
t q[15];
t q[49];
s q[20];
h q[48];
t q[54];
s q[57];
tdg q[32];
s q[49];
h q[46];
z q[7];
cz q[46],q[20];
s q[31];
s q[20];
ccz q[40],q[25],q[21];
z q[34];
sdg q[49];
t q[25];
cz q[7],q[8];
cz q[39],q[26];
tdg q[6];
tdg q[9];
ccz q[46],q[35],q[14];
cz q[47],q[12];
s q[11];
z q[12];
z q[57];
ccz q[5],q[8],q[37];
tdg q[59];
h q[46];
z q[48];
tdg q[42];
tdg q[11];
t q[52];
z q[6];
sdg q[37];
tdg q[6];
s q[7];
s q[13];
z q[24];
tdg q[7];
z q[3];
cz q[10],q[45];
cz q[20],q[13];
s q[50];
ccz q[16],q[24],q[7];
ccz q[38],q[43],q[58];
t q[26];
cz q[31],q[59];
ccz q[53],q[31],q[2];
cz q[48],q[3];
ccz q[51],q[5],q[31];
cz q[28],q[12];
sdg q[9];
ccz q[43],q[22],q[12];
cz q[19],q[16];
z q[12];
z q[54];
tdg q[58];
sdg q[31];
tdg q[10];
ccz q[47],q[60],q[39];
z q[20];
tdg q[21];
sdg q[50];
sdg q[26];
z q[27];
t q[59];
ccz q[21],q[36],q[41];
tdg q[59];
z q[35];
cz q[12],q[17];
cz q[39],q[49];
cz q[30],q[36];
t q[21];
cz q[3],q[12];
ccz q[58],q[57],q[33];
sdg q[25];
ccz q[11],q[19],q[15];
h q[1];