The seed for the random circuit generator is: 623201230
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
z q[70];
h q[62];
t q[9];
z q[42];
cz q[39],q[63];
tdg q[45];
cz q[14],q[59];
tdg q[30];
cz q[69],q[72];
cz q[51],q[43];
z q[10];
z q[51];
tdg q[76];
h q[40];
h q[44];
tdg q[2];
s q[3];
tdg q[37];
z q[66];
h q[49];
tdg q[50];
z q[27];
cz q[71],q[9];
h q[15];
z q[61];
sdg q[13];
t q[5];
h q[54];
h q[53];
ccz q[34],q[10],q[20];
tdg q[80];
ccz q[36],q[77],q[25];
s q[47];
s q[72];
s q[65];
t q[57];
ccz q[8],q[45],q[56];
tdg q[14];
cz q[52],q[35];
cz q[51],q[13];
z q[75];
h q[47];
ccz q[65],q[72],q[38];
tdg q[12];
ccz q[54],q[28],q[44];
z q[61];
cz q[43],q[30];
tdg q[75];
s q[15];
h q[45];
z q[21];
h q[7];
tdg q[42];
h q[44];
h q[13];
h q[56];
tdg q[40];
h q[52];