The seed for the random circuit generator is: 1173343277
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
h q[25];
cz q[21], q[2];
s q[12];
h q[11];
z q[27];
ccz q[18], q[9], q[25];
s q[20];
cz q[28], q[32];
s q[12];
s q[12];
h q[9];
t q[10];
cz q[1], q[18];
h q[17];
h q[2];
cz q[12], q[21];
z q[8];
h q[0];
tdg q[16];
sdg q[7];
h q[14];
z q[28];
z q[25];
sdg q[18];
tdg q[18];
ccz q[1], q[10], q[29];
cz q[25], q[13];
ccz q[12], q[23], q[4];
s q[17];
sdg q[6];
h q[25];
