The seed for the random circuit generator is: 1095683789
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
t q[25];
sdg q[29];
t q[24];
ccz q[1],q[27],q[24];
h q[38];
s q[22];
ccz q[38],q[2],q[18];
cz q[31],q[7];
t q[7];
sdg q[26];
tdg q[40];
ccz q[8],q[36],q[2];
z q[28];
h q[5];
cz q[34],q[26];
cz q[23],q[29];
s q[13];
cz q[18],q[29];
t q[21];
cz q[29],q[25];
t q[0];
tdg q[5];
cz q[21],q[40];
s q[1];
ccz q[10],q[27],q[4];
t q[6];
cz q[1],q[32];
s q[21];
ccz q[6],q[30],q[31];
s q[2];
t q[28];
h q[2];
ccz q[35],q[3],q[20];
t q[10];
cz q[40],q[31];
sdg q[8];
tdg q[35];
ccz q[1],q[6],q[4];
h q[22];
h q[28];
tdg q[17];
t q[27];
z q[33];
ccz q[38],q[1],q[20];
t q[31];
t q[38];
tdg q[22];
sdg q[26];
t q[40];
tdg q[3];
ccz q[20],q[30],q[10];
t q[22];
sdg q[19];
h q[0];
t q[7];
s q[40];
tdg q[22];
h q[40];
t q[25];
h q[34];
t q[17];
h q[37];
t q[8];
tdg q[38];
cz q[14],q[6];
s q[10];
sdg q[22];
t q[11];
cz q[5],q[27];
z q[21];
s q[15];
ccz q[38],q[7],q[19];
tdg q[11];
z q[19];
t q[19];
z q[14];
s q[2];
h q[38];
sdg q[19];
t q[24];
s q[37];
t q[36];
tdg q[3];
s q[0];
cz q[23],q[11];
t q[28];
t q[10];
sdg q[24];
z q[28];
ccz q[0],q[35],q[39];
h q[17];
z q[36];
sdg q[13];
t q[1];
ccz q[10],q[38],q[15];
tdg q[28];
ccz q[10],q[21],q[31];
ccz q[28],q[37],q[25];
s q[40];
cz q[2],q[26];
t q[9];
s q[14];
z q[19];
t q[31];
ccz q[16],q[1],q[5];
s q[29];
tdg q[25];
sdg q[32];
t q[37];
s q[21];
sdg q[31];
z q[32];
z q[3];
h q[28];