The seed for the random circuit generator is: 2113557143
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
h q[16];
ccz q[13], q[16], q[18];
cz q[7], q[0];
t q[17];
z q[1];
t q[19];
ccz q[11], q[15], q[10];
h q[22];
z q[10];
tdg q[0];
cz q[19], q[22];
z q[12];
ccz q[1], q[12], q[13];
tdg q[21];
t q[0];
z q[17];
s q[17];
z q[1];
h q[19];
ccz q[11], q[16], q[7];
tdg q[18];
z q[1];
cz q[9], q[6];
s q[5];
cz q[19], q[14];
s q[12];
s q[18];
s q[11];
z q[3];
tdg q[8];
sdg q[22];
sdg q[7];
h q[11];
ccz q[7], q[5], q[4];
tdg q[10];
sdg q[21];
h q[17];
h q[0];
sdg q[10];
sdg q[1];
s q[0];
ccz q[12], q[19], q[4];
t q[15];
h q[5];
ccz q[14], q[15], q[9];
s q[12];
h q[0];
z q[1];
cz q[16], q[8];
sdg q[9];
z q[2];
tdg q[11];
cz q[6], q[1];
cz q[5], q[1];
z q[6];
tdg q[19];
sdg q[4];
cz q[19], q[8];
ccz q[7], q[19], q[16];
z q[12];
tdg q[15];
ccz q[0], q[7], q[12];
ccz q[6], q[11], q[7];
cz q[19], q[20];
t q[11];
s q[21];
sdg q[10];
ccz q[4], q[22], q[8];
cz q[15], q[19];
z q[18];
z q[5];
tdg q[1];
cz q[1], q[8];
z q[9];
tdg q[13];
z q[2];
tdg q[12];
s q[8];
tdg q[1];
s q[3];
h q[0];
ccz q[9], q[20], q[16];
s q[3];
ccz q[18], q[6], q[12];
t q[16];
z q[13];
ccz q[8], q[6], q[17];
h q[13];
sdg q[22];
h q[22];
t q[19];
z q[15];
sdg q[13];
s q[9];
h q[10];
cz q[0], q[1];
tdg q[6];
z q[12];
s q[15];
ccz q[11], q[18], q[6];
sdg q[16];
cz q[21], q[22];
h q[3];
h q[18];
tdg q[21];
sdg q[6];
h q[8];
sdg q[20];
z q[3];
cz q[16], q[21];
ccz q[21], q[9], q[14];
t q[0];
tdg q[12];
sdg q[14];
sdg q[0];
t q[9];
cz q[6], q[7];
t q[8];
tdg q[12];
z q[13];
cz q[3], q[5];
cz q[13], q[1];
ccz q[0], q[21], q[18];
t q[11];
sdg q[20];
h q[16];
h q[22];
z q[20];
s q[10];
tdg q[12];
tdg q[3];
h q[11];
ccz q[7], q[9], q[20];
ccz q[16], q[3], q[9];
cz q[20], q[18];
h q[14];
