The seed for the random circuit generator is: 977060798
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
t q[18];
tdg q[1];
z q[22];
cz q[14],q[0];
sdg q[18];
ccz q[12],q[23],q[25];
h q[21];
z q[1];
s q[23];
tdg q[25];
z q[25];
tdg q[28];
h q[9];
ccz q[27],q[32],q[23];
s q[7];
z q[3];
h q[12];
z q[10];
sdg q[33];
t q[2];
h q[19];
t q[21];
sdg q[6];
h q[20];
s q[10];
cz q[5],q[18];
cz q[5],q[1];
sdg q[0];
ccz q[20],q[6],q[26];
z q[10];
z q[27];
sdg q[23];
sdg q[1];
ccz q[19],q[1],q[4];
t q[0];
t q[22];
z q[25];
ccz q[11],q[27],q[21];
t q[29];
cz q[28],q[5];
s q[7];
s q[30];
z q[22];
tdg q[11];
s q[28];
s q[4];
ccz q[30],q[7],q[6];
cz q[5],q[28];
tdg q[33];
s q[1];
h q[0];
t q[13];
s q[12];
z q[11];
h q[2];
t q[5];
h q[6];
t q[8];
sdg q[2];
cz q[0],q[28];
tdg q[29];
tdg q[3];
sdg q[26];
t q[4];
z q[21];
sdg q[29];
cz q[22],q[25];
ccz q[16],q[19],q[8];
s q[2];
ccz q[25],q[33],q[16];
sdg q[4];
ccz q[6],q[9],q[30];
tdg q[16];
cz q[23],q[31];
t q[26];
tdg q[1];
s q[25];
t q[32];
tdg q[24];
sdg q[32];
sdg q[27];
sdg q[20];
s q[33];
z q[1];
s q[23];
cz q[20],q[28];
s q[3];
h q[27];
sdg q[31];
cz q[26],q[33];
s q[31];
t q[4];
sdg q[28];
sdg q[22];
h q[33];
ccz q[4],q[6],q[24];
cz q[30],q[6];
t q[6];
h q[31];