The seed for the random circuit generator is: 1851472015
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[11], q[45];
tdg q[52];
sdg q[18];
sdg q[66];
ccz q[45], q[34], q[53];
sdg q[48];
tdg q[8];
cz q[16], q[65];
ccz q[44], q[53], q[30];
z q[24];
z q[32];
tdg q[28];
tdg q[49];
h q[44];
t q[58];
sdg q[61];
s q[56];
s q[67];
s q[29];
h q[1];
tdg q[40];
tdg q[24];
cz q[5], q[2];
h q[51];
tdg q[73];
tdg q[22];
sdg q[66];
ccz q[61], q[34], q[47];
ccz q[59], q[7], q[44];
tdg q[22];
t q[28];
z q[26];
sdg q[1];
sdg q[41];
cz q[52], q[0];
t q[13];
ccz q[6], q[68], q[66];
z q[12];
h q[70];
