The seed for the random circuit generator is: 1720004028
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
t q[55];
ccz q[23], q[25], q[15];
ccz q[64], q[47], q[37];
z q[30];
ccz q[18], q[7], q[37];
cz q[20], q[22];
sdg q[43];
z q[27];
sdg q[34];
h q[65];
cz q[20], q[47];
s q[12];
h q[21];
z q[43];
s q[3];
s q[25];
tdg q[31];
ccz q[59], q[53], q[19];
cz q[22], q[26];
tdg q[57];
ccz q[66], q[45], q[58];
s q[39];
t q[7];
t q[13];
tdg q[58];
cz q[53], q[26];
s q[8];
cz q[30], q[19];
s q[32];
s q[47];
s q[35];
sdg q[50];
sdg q[21];
sdg q[53];
h q[37];
sdg q[23];
h q[59];
cz q[20], q[45];
z q[49];
cz q[34], q[39];
ccz q[47], q[27], q[56];
ccz q[18], q[13], q[33];
z q[5];
tdg q[9];
tdg q[53];
z q[28];
sdg q[32];
cz q[21], q[28];
ccz q[51], q[16], q[19];
cz q[47], q[42];
cz q[8], q[29];
tdg q[56];
z q[64];
tdg q[9];
s q[35];
sdg q[45];
ccz q[53], q[13], q[29];
z q[52];
t q[51];
h q[64];
s q[54];
cz q[40], q[15];
ccz q[41], q[13], q[54];
cz q[35], q[59];
t q[28];
ccz q[49], q[19], q[12];
ccz q[21], q[41], q[48];
cz q[37], q[14];
cz q[8], q[63];
z q[55];
tdg q[61];
tdg q[8];
ccz q[35], q[61], q[4];
z q[59];
t q[39];
z q[7];
tdg q[3];
z q[59];
t q[7];
cz q[53], q[32];
tdg q[40];
sdg q[5];
z q[35];
s q[59];
sdg q[43];
t q[11];
ccz q[38], q[39], q[45];
s q[0];
ccz q[4], q[8], q[52];
s q[11];
h q[8];
ccz q[37], q[65], q[52];
cz q[43], q[66];
t q[19];
s q[30];
cz q[8], q[34];
s q[61];
tdg q[39];
ccz q[56], q[16], q[54];
tdg q[45];
s q[11];
ccz q[15], q[44], q[0];
z q[24];
tdg q[62];
t q[34];
tdg q[51];
z q[8];
z q[17];
cz q[30], q[54];
t q[44];
h q[15];
t q[1];
s q[1];
z q[34];
t q[32];
sdg q[62];
h q[22];
z q[0];
z q[60];
s q[66];
cz q[57], q[25];
sdg q[18];
z q[41];
z q[63];
t q[1];
s q[57];
t q[59];
z q[36];
t q[51];
t q[63];
z q[38];
s q[15];
sdg q[2];
cz q[20], q[64];
cz q[49], q[41];
s q[62];
cz q[59], q[46];
s q[38];
tdg q[17];
z q[8];
cz q[21], q[59];
tdg q[0];
z q[16];
z q[58];
t q[48];
t q[9];
ccz q[14], q[62], q[11];
h q[13];
z q[32];
cz q[56], q[23];
h q[4];
cz q[42], q[9];
t q[45];
t q[24];
z q[55];
cz q[39], q[30];
ccz q[1], q[7], q[24];
t q[39];
s q[20];
z q[40];
sdg q[36];
ccz q[66], q[39], q[64];
ccz q[22], q[31], q[15];
s q[38];
s q[18];
z q[25];
h q[53];
s q[47];
ccz q[59], q[51], q[53];
tdg q[33];
tdg q[10];
tdg q[35];
s q[20];
ccz q[0], q[49], q[2];
tdg q[37];
tdg q[32];
z q[5];
sdg q[20];
s q[13];
cz q[21], q[43];
ccz q[48], q[42], q[63];
t q[25];
sdg q[50];
t q[34];
sdg q[12];
sdg q[66];
t q[26];
z q[19];
t q[37];
s q[16];
t q[22];
h q[51];
sdg q[58];
cz q[17], q[1];
t q[54];
cz q[2], q[14];
z q[17];
s q[61];
cz q[61], q[50];
s q[10];
sdg q[33];
t q[16];
z q[53];
sdg q[53];
z q[41];
s q[32];
s q[62];
z q[2];
sdg q[52];
t q[33];
sdg q[31];
z q[64];
t q[15];
z q[8];
cz q[56], q[30];
z q[58];
tdg q[22];
tdg q[62];
tdg q[31];
ccz q[43], q[52], q[6];
tdg q[32];
t q[38];
sdg q[9];
ccz q[30], q[2], q[61];
t q[42];
s q[23];
sdg q[28];
cz q[13], q[51];
z q[28];
tdg q[62];
h q[25];
ccz q[49], q[9], q[6];
sdg q[16];
cz q[51], q[14];
sdg q[57];
cz q[39], q[40];
s q[20];
z q[2];
h q[0];
t q[9];
tdg q[42];
sdg q[56];
tdg q[42];
tdg q[55];
s q[45];
s q[4];
z q[41];
t q[48];
t q[14];
h q[19];
z q[63];
cz q[38], q[20];
cz q[15], q[59];
s q[61];
z q[33];
cz q[61], q[51];
z q[42];
sdg q[6];
s q[31];
sdg q[55];
z q[61];
s q[17];
cz q[43], q[37];
s q[36];
t q[62];
tdg q[29];
tdg q[38];
h q[24];
t q[4];
cz q[1], q[39];
s q[45];
cz q[5], q[3];
s q[59];
z q[45];
s q[29];
sdg q[52];
tdg q[47];
h q[64];
cz q[46], q[40];
sdg q[5];
s q[28];
ccz q[35], q[46], q[10];
tdg q[29];
ccz q[60], q[53], q[40];
tdg q[35];
tdg q[32];
sdg q[13];
cz q[14], q[24];
t q[50];
h q[49];
t q[34];
sdg q[14];
ccz q[40], q[15], q[49];
h q[26];
t q[47];
t q[13];
t q[6];
t q[16];
sdg q[13];
ccz q[40], q[12], q[0];
t q[28];
ccz q[26], q[44], q[20];
s q[49];
z q[10];
sdg q[49];
z q[38];
tdg q[3];
s q[6];
h q[42];
