The seed for the random circuit generator is: 435152782
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
sdg q[69];
ccz q[39],q[2],q[24];
t q[68];
s q[24];
s q[8];
cz q[62],q[8];
z q[37];
sdg q[38];
ccz q[46],q[37],q[10];
tdg q[35];
z q[61];
t q[20];
s q[42];
ccz q[9],q[63],q[3];
sdg q[31];
s q[44];
tdg q[33];
z q[41];
z q[34];
sdg q[21];
z q[49];
cz q[67],q[66];
cz q[64],q[21];
sdg q[37];
sdg q[61];
cz q[14],q[66];
z q[13];
s q[41];
ccz q[70],q[55],q[16];
z q[22];
z q[22];
t q[54];
cz q[48],q[58];
z q[7];
h q[54];
cz q[32],q[21];
tdg q[7];
s q[2];
h q[16];
tdg q[44];
cz q[12],q[24];
tdg q[25];
tdg q[7];
s q[61];
tdg q[12];
t q[37];
cz q[16],q[61];
cz q[6],q[51];
tdg q[50];
sdg q[23];
cz q[16],q[27];
ccz q[58],q[40],q[62];
s q[63];
ccz q[9],q[14],q[30];
z q[64];
t q[42];
tdg q[6];
cz q[63],q[13];
s q[17];
z q[67];
t q[47];
s q[45];
tdg q[67];
h q[6];
t q[61];
z q[15];
sdg q[8];
s q[53];
s q[3];
s q[52];
t q[69];
s q[33];
tdg q[49];
t q[64];
cz q[17],q[65];
tdg q[69];
ccz q[25],q[50],q[22];
sdg q[35];
h q[50];
cz q[54],q[70];
sdg q[48];
tdg q[67];
z q[45];
z q[34];
tdg q[47];
z q[9];
cz q[13],q[38];
tdg q[47];
tdg q[21];
cz q[23],q[44];
t q[57];
z q[58];
z q[49];
tdg q[36];
ccz q[43],q[16],q[22];
cz q[18],q[6];
cz q[45],q[27];
h q[54];
ccz q[34],q[0],q[10];
sdg q[63];
s q[70];
sdg q[6];
s q[69];
sdg q[37];
s q[50];
tdg q[26];
ccz q[39],q[65],q[32];
cz q[65],q[37];
t q[13];
cz q[65],q[18];
s q[25];
z q[19];
ccz q[7],q[44],q[63];
s q[12];
s q[6];
tdg q[70];
t q[28];
t q[40];
ccz q[19],q[48],q[20];
cz q[2],q[16];
t q[69];
sdg q[4];
t q[25];
cz q[18],q[47];
cz q[12],q[60];
z q[15];
ccz q[20],q[43],q[58];
z q[68];
s q[39];
ccz q[4],q[65],q[55];
h q[29];
z q[53];
s q[18];
s q[69];
tdg q[14];
z q[43];
tdg q[6];
sdg q[34];
tdg q[34];
s q[36];
ccz q[64],q[7],q[27];
h q[66];
sdg q[21];
cz q[39],q[52];
tdg q[6];
cz q[58],q[5];
s q[61];
cz q[38],q[35];
ccz q[21],q[43],q[62];
ccz q[3],q[41],q[58];
z q[63];
ccz q[70],q[18],q[44];
t q[28];
t q[26];
z q[61];
sdg q[52];
s q[11];
z q[50];
s q[29];
ccz q[28],q[18],q[31];
sdg q[5];
z q[20];
h q[63];
cz q[69],q[49];
tdg q[31];
cz q[16],q[38];
s q[61];
ccz q[37],q[6],q[30];
h q[6];
h q[3];