The seed for the random circuit generator is: 1022455174
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
t q[5];
cz q[7],q[10];
tdg q[8];
tdg q[5];
h q[1];
t q[2];
s q[8];
z q[8];
t q[1];
h q[10];
tdg q[12];
z q[6];
cz q[7],q[12];
t q[10];
t q[7];
cz q[10],q[3];
sdg q[5];
cz q[4],q[12];
h q[11];
tdg q[4];
h q[12];
t q[0];
tdg q[3];
cz q[1],q[7];
t q[6];
s q[11];
s q[6];
s q[8];
s q[9];
h q[10];
sdg q[8];
tdg q[11];
ccz q[10],q[9],q[12];
ccz q[9],q[5],q[1];
t q[8];
t q[6];
h q[8];
t q[3];
sdg q[7];
h q[11];