The seed for the random circuit generator is: 244553404
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[14],q[19];
sdg q[48];
sdg q[2];
sdg q[63];
s q[48];
sdg q[63];
tdg q[4];
h q[61];
cz q[27],q[6];
t q[11];
ccz q[56],q[48],q[51];
h q[59];
tdg q[15];
t q[17];
z q[25];
tdg q[22];
sdg q[0];
tdg q[49];
sdg q[15];
t q[33];
ccz q[47],q[45],q[37];
z q[25];
s q[67];
t q[61];
sdg q[47];
tdg q[37];
z q[35];
s q[56];
t q[52];
cz q[33],q[21];
t q[49];
sdg q[61];
cz q[27],q[42];
cz q[3],q[42];
t q[34];
tdg q[67];
z q[20];
s q[28];
s q[29];
cz q[54],q[19];
sdg q[0];
ccz q[41],q[12],q[10];
t q[14];
sdg q[44];
z q[2];
tdg q[31];
ccz q[67],q[33],q[59];
sdg q[3];
t q[21];
sdg q[27];
h q[56];