The seed for the random circuit generator is: 997528872
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
t q[3];
cz q[35], q[32];
t q[12];
z q[3];
tdg q[22];
s q[32];
z q[16];
cz q[39], q[27];
ccz q[11], q[0], q[16];
cz q[31], q[39];
sdg q[14];
ccz q[38], q[27], q[39];
z q[33];
tdg q[11];
tdg q[40];
z q[12];
s q[40];
s q[21];
ccz q[39], q[16], q[0];
h q[9];
s q[15];
sdg q[5];
sdg q[4];
ccz q[20], q[37], q[7];
z q[5];
sdg q[31];
cz q[30], q[28];
s q[28];
s q[36];
s q[23];
z q[19];
sdg q[26];
cz q[7], q[28];
z q[23];
z q[10];
ccz q[4], q[9], q[5];
ccz q[28], q[34], q[16];
z q[5];
t q[15];
z q[38];
z q[15];
tdg q[29];
tdg q[27];
cz q[37], q[38];
s q[9];
t q[11];
sdg q[17];
ccz q[8], q[37], q[23];
tdg q[8];
t q[18];
sdg q[0];
t q[27];
t q[27];
h q[3];
t q[17];
z q[3];
h q[10];
t q[39];
z q[15];
s q[36];
t q[12];
t q[4];
cz q[17], q[5];
ccz q[16], q[3], q[32];
cz q[10], q[26];
ccz q[23], q[9], q[30];
s q[36];
h q[32];
s q[24];
t q[8];
tdg q[7];
z q[14];
ccz q[18], q[7], q[16];
t q[39];
z q[5];
t q[40];
s q[9];
cz q[10], q[18];
ccz q[21], q[26], q[28];
s q[25];
ccz q[20], q[10], q[19];
s q[4];
cz q[1], q[27];
tdg q[22];
s q[18];
h q[33];
ccz q[26], q[28], q[5];
z q[19];
z q[7];
ccz q[28], q[27], q[35];
ccz q[39], q[1], q[3];
ccz q[17], q[28], q[8];
s q[28];
ccz q[26], q[16], q[20];
z q[15];
t q[39];
z q[27];
tdg q[10];
tdg q[2];
ccz q[37], q[29], q[2];
ccz q[23], q[34], q[38];
cz q[14], q[13];
cz q[40], q[8];
ccz q[14], q[11], q[9];
t q[29];
tdg q[13];
ccz q[1], q[17], q[9];
sdg q[7];
ccz q[5], q[40], q[23];
cz q[3], q[2];
cz q[20], q[30];
h q[38];
ccz q[35], q[27], q[8];
h q[37];
z q[19];
ccz q[34], q[6], q[8];
tdg q[9];
z q[23];
cz q[31], q[36];
z q[27];
z q[26];
tdg q[8];
h q[12];
h q[25];
sdg q[2];
s q[0];
z q[9];
h q[17];
cz q[27], q[10];
t q[5];
cz q[36], q[2];
ccz q[34], q[11], q[26];
t q[38];
h q[36];
