The seed for the random circuit generator is: 1467123243
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[93];
h q[80];
cz q[4],q[16];
ccz q[72],q[8],q[23];
h q[41];
h q[19];
z q[16];
s q[58];
z q[34];
sdg q[7];
s q[12];
h q[12];
s q[85];
cz q[24],q[93];
s q[27];
sdg q[23];
sdg q[59];
t q[59];
tdg q[95];
h q[25];
tdg q[37];
sdg q[75];
z q[45];
z q[89];
sdg q[83];
s q[23];
ccz q[1],q[44],q[31];
h q[19];
t q[26];
tdg q[0];
ccz q[72],q[15],q[47];
z q[83];
cz q[73],q[59];
z q[68];
s q[94];
sdg q[35];
s q[89];
s q[52];
t q[7];
tdg q[53];
cz q[33],q[54];
sdg q[15];
cz q[87],q[20];
t q[39];
tdg q[75];
ccz q[37],q[57],q[12];
z q[22];
z q[84];
cz q[36],q[89];
tdg q[63];
z q[9];
z q[57];
cz q[48],q[86];
tdg q[5];
ccz q[86],q[82],q[95];
ccz q[72],q[79],q[45];
sdg q[42];
s q[8];
ccz q[50],q[75],q[27];
z q[12];
h q[63];
tdg q[25];
cz q[59],q[27];
cz q[10],q[13];
tdg q[60];
sdg q[46];
t q[75];
tdg q[24];
sdg q[63];
ccz q[50],q[38],q[46];
t q[10];
h q[62];
t q[61];
tdg q[29];
z q[8];
z q[47];
cz q[60],q[85];
t q[12];
tdg q[88];
cz q[16],q[34];
s q[47];
ccz q[29],q[61],q[74];
t q[55];
ccz q[60],q[24],q[52];
tdg q[43];
t q[27];
t q[73];
z q[54];
t q[7];
z q[38];
sdg q[16];
z q[44];
sdg q[81];
z q[41];
t q[29];
s q[19];
tdg q[23];
h q[17];
ccz q[30],q[49],q[21];
tdg q[72];
s q[3];
sdg q[4];
cz q[39],q[11];
ccz q[44],q[34],q[15];
z q[25];
tdg q[78];
cz q[23],q[34];
cz q[53],q[45];
tdg q[75];
h q[45];
t q[8];
t q[0];
sdg q[78];
s q[15];
cz q[81],q[67];
s q[82];
cz q[28],q[29];
ccz q[85],q[16],q[76];
sdg q[10];
z q[19];
sdg q[34];
z q[78];
h q[60];