The seed for the random circuit generator is: 836401819
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
tdg q[52];
z q[29];
h q[43];
tdg q[49];
sdg q[47];
h q[10];
s q[16];
ccz q[6],q[13],q[36];
tdg q[12];
sdg q[24];
ccz q[27],q[1],q[43];
h q[38];
ccz q[12],q[16],q[52];
z q[24];
h q[36];
h q[9];
cz q[30],q[45];
sdg q[19];
sdg q[29];
cz q[41],q[54];
h q[27];
tdg q[49];
h q[45];
s q[29];
cz q[39],q[29];
s q[21];
h q[17];
t q[20];
t q[43];
sdg q[22];
h q[37];
ccz q[4],q[1],q[10];
sdg q[40];
h q[42];