The seed for the random circuit generator is: 1173997713
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[77], q[27], q[11];
cz q[43], q[86];
t q[32];
t q[45];
tdg q[9];
ccz q[22], q[53], q[72];
s q[8];
ccz q[91], q[20], q[71];
ccz q[67], q[48], q[65];
ccz q[33], q[90], q[62];
sdg q[41];
tdg q[89];
s q[1];
z q[44];
sdg q[32];
t q[52];
h q[17];
z q[52];
sdg q[5];
cz q[34], q[76];
cz q[63], q[24];
s q[43];
tdg q[79];
s q[63];
s q[0];
tdg q[67];
s q[26];
t q[68];
ccz q[8], q[58], q[83];
t q[24];
ccz q[64], q[63], q[30];
s q[83];
s q[10];
tdg q[77];
z q[40];
s q[46];
z q[27];
ccz q[37], q[86], q[35];
ccz q[35], q[55], q[56];
h q[72];
sdg q[91];
sdg q[47];
ccz q[46], q[47], q[2];
cz q[60], q[89];
z q[34];
tdg q[3];
tdg q[76];
h q[10];
tdg q[11];
s q[71];
tdg q[58];
sdg q[44];
t q[31];
sdg q[23];
ccz q[45], q[3], q[40];
tdg q[24];
z q[42];
t q[3];
s q[0];
z q[4];
ccz q[87], q[27], q[65];
tdg q[39];
cz q[58], q[41];
s q[63];
t q[53];
z q[66];
s q[46];
sdg q[80];
sdg q[1];
sdg q[58];
cz q[8], q[16];
s q[62];
t q[8];
t q[90];
cz q[80], q[35];
cz q[14], q[6];
ccz q[46], q[9], q[24];
z q[76];
h q[88];
t q[83];
cz q[16], q[47];
cz q[12], q[34];
s q[2];
z q[89];
ccz q[23], q[79], q[41];
s q[74];
s q[4];
t q[50];
tdg q[55];
tdg q[53];
tdg q[57];
z q[64];
h q[85];
ccz q[83], q[36], q[17];
ccz q[24], q[49], q[55];
s q[82];
ccz q[8], q[34], q[90];
sdg q[1];
sdg q[78];
t q[28];
s q[45];
z q[11];
cz q[7], q[21];
s q[36];
sdg q[68];
s q[62];
ccz q[71], q[43], q[63];
ccz q[49], q[88], q[70];
cz q[49], q[72];
h q[72];
s q[91];
cz q[52], q[31];
sdg q[17];
cz q[49], q[54];
tdg q[42];
s q[73];
z q[32];
s q[53];
t q[78];
tdg q[70];
sdg q[71];
sdg q[52];
tdg q[56];
tdg q[85];
z q[25];
s q[57];
ccz q[16], q[81], q[70];
ccz q[60], q[49], q[52];
tdg q[8];
ccz q[39], q[56], q[46];
tdg q[52];
s q[89];
sdg q[61];
tdg q[24];
t q[77];
t q[33];
h q[13];
