The seed for the random circuit generator is: 1895418460
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
tdg q[66];
cz q[52], q[6];
tdg q[63];
cz q[69], q[13];
cz q[45], q[66];
ccz q[4], q[35], q[24];
z q[55];
t q[16];
h q[13];
z q[26];
ccz q[24], q[16], q[18];
sdg q[0];
tdg q[54];
s q[61];
ccz q[0], q[40], q[34];
ccz q[50], q[67], q[64];
z q[40];
cz q[45], q[66];
ccz q[70], q[54], q[46];
cz q[52], q[10];
h q[8];
cz q[51], q[4];
z q[36];
ccz q[39], q[47], q[41];
h q[31];
s q[42];
t q[49];
tdg q[39];
tdg q[37];
tdg q[9];
cz q[34], q[2];
s q[61];
ccz q[43], q[46], q[12];
s q[6];
h q[26];
h q[50];
t q[63];
ccz q[27], q[42], q[38];
tdg q[41];
h q[23];
cz q[25], q[67];
h q[28];
h q[4];
tdg q[30];
t q[25];
tdg q[27];
tdg q[17];
tdg q[4];
t q[65];
h q[5];
tdg q[16];
ccz q[15], q[65], q[36];
s q[57];
t q[10];
z q[33];
tdg q[23];
h q[8];
t q[47];
sdg q[27];
s q[51];
h q[20];
s q[6];
z q[70];
ccz q[66], q[21], q[23];
h q[53];
h q[59];
sdg q[63];
z q[49];
t q[40];
cz q[47], q[56];
h q[18];
