The seed for the random circuit generator is: 1742403349
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
t q[78];
h q[66];
cz q[88], q[37];
h q[19];
cz q[71], q[9];
cz q[22], q[88];
h q[68];
t q[0];
cz q[48], q[29];
z q[53];
ccz q[45], q[12], q[63];
t q[29];
sdg q[21];
z q[45];
sdg q[52];
sdg q[38];
cz q[70], q[18];
tdg q[60];
s q[18];
t q[42];
t q[81];
cz q[1], q[75];
z q[65];
t q[28];
sdg q[30];
cz q[62], q[54];
t q[35];
sdg q[76];
t q[26];
tdg q[89];
ccz q[10], q[62], q[65];
h q[88];
ccz q[18], q[23], q[22];
cz q[63], q[28];
cz q[85], q[33];
sdg q[44];
ccz q[72], q[27], q[18];
z q[8];
h q[68];
tdg q[85];
ccz q[46], q[13], q[74];
tdg q[13];
t q[79];
t q[41];
cz q[25], q[56];
tdg q[39];
s q[28];
h q[59];
sdg q[30];
s q[20];
sdg q[22];
ccz q[37], q[7], q[21];
z q[40];
h q[10];
t q[90];
cz q[25], q[69];
h q[55];
cz q[55], q[3];
ccz q[11], q[1], q[5];
tdg q[18];
t q[42];
sdg q[86];
cz q[58], q[67];
h q[8];
sdg q[85];
h q[2];
t q[31];
sdg q[89];
h q[35];
tdg q[54];
tdg q[78];
ccz q[39], q[88], q[0];
tdg q[48];
t q[19];
tdg q[46];
h q[23];
