The seed for the random circuit generator is: 1506159261
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
sdg q[26];
t q[14];
s q[57];
h q[1];
tdg q[38];
s q[34];
ccz q[49], q[59], q[53];
s q[4];
sdg q[20];
tdg q[11];
s q[31];
z q[20];
t q[23];
h q[42];
ccz q[51], q[33], q[24];
h q[14];
s q[14];
t q[54];
tdg q[4];
sdg q[5];
t q[34];
s q[16];
ccz q[25], q[0], q[45];
h q[18];
cz q[35], q[20];
tdg q[11];
s q[40];
tdg q[13];
ccz q[8], q[58], q[21];
sdg q[8];
s q[47];
t q[48];
t q[37];
sdg q[59];
ccz q[19], q[58], q[37];
sdg q[55];
cz q[56], q[3];
tdg q[25];
tdg q[32];
sdg q[10];
sdg q[32];
z q[60];
z q[53];
sdg q[21];
t q[7];
sdg q[25];
sdg q[24];
t q[45];
z q[0];
h q[60];
cz q[18], q[19];
cz q[25], q[46];
t q[16];
z q[2];
tdg q[41];
t q[56];
s q[44];
tdg q[30];
sdg q[0];
z q[52];
z q[56];
s q[40];
sdg q[21];
tdg q[49];
t q[54];
cz q[7], q[34];
t q[5];
h q[25];
s q[14];
cz q[46], q[8];
t q[60];
ccz q[52], q[27], q[32];
z q[42];
h q[26];
t q[20];
h q[48];
h q[22];
ccz q[49], q[12], q[5];
tdg q[47];
s q[42];
tdg q[59];
cz q[53], q[24];
z q[28];
t q[60];
ccz q[44], q[2], q[49];
z q[13];
h q[58];
ccz q[33], q[45], q[57];
t q[9];
ccz q[31], q[28], q[42];
z q[1];
cz q[16], q[4];
tdg q[15];
cz q[25], q[10];
t q[15];
s q[43];
tdg q[24];
z q[29];
tdg q[48];
t q[7];
z q[4];
t q[51];
s q[37];
ccz q[2], q[40], q[58];
ccz q[57], q[13], q[38];
ccz q[12], q[31], q[21];
t q[21];
h q[36];
cz q[42], q[27];
s q[0];
ccz q[8], q[37], q[22];
s q[19];
t q[49];
cz q[51], q[36];
cz q[56], q[20];
t q[11];
z q[47];
tdg q[4];
cz q[34], q[60];
cz q[22], q[7];
sdg q[30];
cz q[1], q[3];
t q[44];
sdg q[20];
t q[45];
h q[6];
s q[24];
z q[13];
t q[18];
tdg q[51];
h q[11];
z q[44];
h q[21];
ccz q[5], q[59], q[0];
tdg q[9];
sdg q[27];
cz q[13], q[2];
z q[33];
cz q[57], q[4];
ccz q[19], q[51], q[39];
sdg q[17];
tdg q[53];
sdg q[24];
z q[50];
s q[28];
t q[35];
z q[52];
t q[13];
ccz q[17], q[3], q[14];
t q[49];
tdg q[25];
sdg q[31];
t q[47];
sdg q[45];
z q[17];
sdg q[2];
tdg q[58];
h q[45];
s q[29];
t q[20];
t q[47];
tdg q[13];
tdg q[58];
cz q[37], q[5];
sdg q[23];
h q[24];
s q[40];
sdg q[23];
h q[6];
cz q[44], q[52];
h q[1];
t q[60];
z q[38];
ccz q[6], q[51], q[3];
t q[44];
tdg q[13];
cz q[38], q[56];
sdg q[17];
cz q[24], q[44];
ccz q[4], q[5], q[30];
z q[55];
z q[28];
sdg q[26];
cz q[55], q[60];
z q[15];
h q[21];
z q[32];
h q[17];
