The seed for the random circuit generator is: 1551198231
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
cz q[36],q[55];
cz q[33],q[9];
tdg q[21];
ccz q[46],q[19],q[2];
t q[56];
z q[53];
sdg q[38];
t q[37];
t q[51];
cz q[14],q[32];
ccz q[43],q[52],q[55];
t q[22];
ccz q[58],q[46],q[13];
h q[41];
s q[17];
sdg q[59];
tdg q[30];
sdg q[12];
ccz q[2],q[22],q[47];
s q[15];
tdg q[9];
sdg q[17];
ccz q[42],q[8],q[11];
z q[6];
cz q[45],q[41];
ccz q[39],q[4],q[19];
tdg q[11];
s q[50];
tdg q[45];
tdg q[32];
z q[47];
h q[35];
z q[17];
h q[43];
z q[23];
z q[7];
h q[42];
h q[58];
s q[10];
cz q[18],q[60];
cz q[18],q[13];
h q[60];
ccz q[3],q[0],q[54];
h q[25];
s q[35];
cz q[0],q[52];
t q[2];
cz q[44],q[17];
tdg q[19];
s q[27];
tdg q[36];
sdg q[49];
cz q[54],q[41];
h q[52];
h q[6];