The seed for the random circuit generator is: 862359692
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[51], q[53];
z q[45];
z q[65];
t q[5];
h q[66];
cz q[6], q[57];
ccz q[53], q[5], q[49];
ccz q[47], q[53], q[59];
cz q[25], q[30];
ccz q[43], q[0], q[7];
h q[72];
cz q[70], q[66];
t q[37];
sdg q[48];
s q[16];
tdg q[13];
h q[43];
cz q[5], q[58];
h q[44];
tdg q[67];
sdg q[26];
z q[72];
sdg q[71];
z q[17];
t q[54];
ccz q[57], q[52], q[32];
h q[58];
sdg q[13];
cz q[59], q[75];
s q[6];
t q[32];
s q[16];
cz q[41], q[21];
s q[49];
t q[10];
tdg q[4];
s q[66];
h q[3];
s q[63];
z q[25];
cz q[56], q[71];
t q[25];
sdg q[65];
tdg q[17];
h q[18];
ccz q[29], q[70], q[21];
s q[2];
cz q[62], q[26];
s q[55];
s q[28];
t q[35];
s q[14];
s q[10];
s q[75];
s q[42];
sdg q[28];
sdg q[22];
s q[66];
cz q[28], q[29];
t q[24];
s q[38];
s q[67];
tdg q[7];
sdg q[35];
tdg q[38];
t q[15];
h q[2];
sdg q[29];
z q[64];
z q[5];
h q[14];
cz q[57], q[54];
h q[16];
t q[70];
h q[52];
h q[71];
z q[60];
tdg q[55];
sdg q[21];
z q[74];
z q[55];
sdg q[16];
cz q[47], q[12];
sdg q[69];
z q[34];
z q[24];
ccz q[57], q[30], q[11];
tdg q[69];
s q[40];
t q[17];
z q[24];
h q[31];
t q[57];
h q[7];
sdg q[8];
h q[5];
h q[22];
h q[68];
h q[64];
cz q[65], q[41];
cz q[9], q[21];
sdg q[14];
z q[13];
cz q[47], q[64];
h q[55];
z q[57];
z q[46];
t q[17];
s q[57];
h q[6];
