The seed for the random circuit generator is: 1725502397
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
s q[27];
t q[49];
ccz q[6],q[30],q[13];
sdg q[69];
ccz q[43],q[54],q[67];
tdg q[65];
t q[6];
s q[28];
sdg q[66];
cz q[54],q[39];
h q[4];
cz q[0],q[65];
s q[45];
z q[6];
tdg q[43];
sdg q[63];
t q[46];
cz q[24],q[22];
sdg q[17];
z q[14];
ccz q[78],q[1],q[6];
s q[35];
tdg q[16];
z q[53];
t q[63];
t q[14];
sdg q[21];
h q[31];
s q[55];
z q[22];
z q[11];
ccz q[47],q[78],q[63];
z q[43];
tdg q[39];
z q[39];
t q[8];
cz q[25],q[31];
tdg q[40];
s q[9];
sdg q[17];
tdg q[57];
sdg q[40];
sdg q[72];
z q[20];
z q[54];
z q[9];
t q[37];
h q[32];
cz q[3],q[51];
tdg q[16];
tdg q[48];
sdg q[23];
h q[52];
s q[2];
s q[5];
t q[6];
s q[62];
cz q[3],q[36];
z q[7];
t q[38];
ccz q[6],q[49],q[33];
t q[42];
sdg q[69];
sdg q[68];
cz q[53],q[66];
t q[2];
sdg q[44];
ccz q[76],q[82],q[17];
t q[13];
t q[0];
z q[18];
cz q[9],q[58];
t q[25];
h q[57];
sdg q[65];
s q[1];
t q[66];
s q[49];
t q[29];
cz q[74],q[9];
sdg q[78];
z q[15];
t q[23];
z q[52];
sdg q[9];
h q[16];
sdg q[72];
s q[30];
cz q[20],q[51];
tdg q[45];
tdg q[72];
cz q[69],q[22];
s q[78];
h q[7];
ccz q[32],q[80],q[66];
z q[53];
h q[17];
tdg q[0];
ccz q[78],q[59],q[70];
cz q[81],q[4];
tdg q[9];
sdg q[70];
h q[13];
tdg q[66];
cz q[3],q[59];
sdg q[63];
tdg q[51];
cz q[43],q[20];
s q[77];
sdg q[70];
h q[72];
tdg q[60];
s q[21];
t q[55];
t q[18];
sdg q[12];
tdg q[66];
h q[74];
s q[59];
h q[79];
sdg q[55];
ccz q[64],q[82],q[72];
s q[39];
h q[45];
sdg q[25];
s q[39];
h q[50];
t q[58];
s q[43];
s q[40];
ccz q[12],q[41],q[10];
sdg q[35];
cz q[58],q[34];
cz q[47],q[81];
cz q[44],q[18];
z q[50];
cz q[43],q[67];
z q[38];
t q[61];
sdg q[46];
sdg q[68];
z q[54];
ccz q[64],q[40],q[76];
t q[72];
s q[81];
s q[33];
h q[9];
cz q[35],q[30];
tdg q[79];
sdg q[81];
sdg q[60];
ccz q[69],q[15],q[10];
t q[53];
z q[36];
z q[50];
t q[39];
z q[11];
z q[75];
t q[43];
h q[38];
cz q[36],q[34];
z q[49];
tdg q[61];
t q[57];
ccz q[58],q[62],q[32];
ccz q[9],q[21],q[30];
t q[23];
h q[8];
t q[66];
ccz q[55],q[19],q[61];
h q[23];
ccz q[77],q[26],q[63];
sdg q[55];
z q[13];
s q[79];
s q[11];
ccz q[59],q[55],q[77];
z q[44];
s q[62];
tdg q[51];
tdg q[44];
ccz q[16],q[47],q[74];
t q[45];
cz q[53],q[24];
tdg q[39];
s q[58];
t q[61];
sdg q[61];
cz q[6],q[14];
t q[72];
s q[73];
s q[48];
ccz q[54],q[34],q[11];
z q[43];
tdg q[15];
s q[27];
ccz q[82],q[81],q[23];
ccz q[75],q[36],q[50];
h q[24];
h q[56];
cz q[27],q[0];
s q[70];
cz q[31],q[2];
tdg q[61];
sdg q[74];
t q[29];
sdg q[69];
tdg q[72];
tdg q[26];
tdg q[80];
z q[60];
s q[48];
h q[21];
cz q[46],q[69];
sdg q[29];
ccz q[50],q[19],q[9];
z q[49];
ccz q[55],q[79],q[18];
z q[60];
cz q[3],q[80];
tdg q[76];
ccz q[32],q[0],q[49];
t q[38];
s q[69];
h q[17];
z q[58];
z q[61];
cz q[48],q[66];
z q[41];
t q[18];
tdg q[60];
s q[13];
ccz q[10],q[63],q[40];
z q[73];
s q[53];
t q[0];
s q[16];
ccz q[7],q[33],q[12];
s q[78];
sdg q[25];
z q[2];
t q[61];
h q[70];
h q[79];