The seed for the random circuit generator is: 122747630
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[59];
h q[70];
ccz q[64], q[18], q[70];
s q[89];
s q[2];
t q[81];
cz q[28], q[37];
tdg q[66];
z q[53];
h q[91];
ccz q[19], q[41], q[3];
s q[60];
z q[31];
cz q[55], q[23];
s q[12];
sdg q[62];
tdg q[1];
sdg q[28];
t q[9];
t q[31];
tdg q[66];
z q[7];
sdg q[8];
s q[35];
ccz q[92], q[46], q[60];
tdg q[11];
ccz q[25], q[59], q[16];
z q[66];
sdg q[32];
s q[54];
ccz q[83], q[25], q[20];
sdg q[12];
z q[18];
cz q[92], q[34];
s q[27];
t q[58];
ccz q[5], q[26], q[65];
z q[92];
tdg q[37];
tdg q[88];
t q[77];
s q[12];
s q[9];
z q[59];
s q[29];
s q[63];
t q[1];
t q[32];
t q[2];
ccz q[74], q[84], q[0];
t q[75];
ccz q[27], q[52], q[76];
cz q[26], q[20];
cz q[69], q[92];
s q[10];
cz q[51], q[41];
s q[3];
z q[35];
tdg q[12];
h q[31];
z q[85];
z q[63];
h q[9];
ccz q[49], q[48], q[4];
h q[53];
s q[50];
h q[91];
s q[9];
sdg q[43];
cz q[19], q[83];
h q[21];
tdg q[86];
ccz q[73], q[50], q[68];
z q[72];
z q[79];
h q[48];
t q[43];
h q[16];
t q[34];
t q[40];
h q[7];
tdg q[70];
tdg q[13];
z q[13];
tdg q[63];
t q[38];
z q[73];
t q[8];
s q[25];
z q[54];
tdg q[20];
s q[74];
h q[78];
h q[7];
z q[75];
s q[23];
tdg q[82];
t q[70];
sdg q[50];
s q[32];
tdg q[1];
h q[33];
cz q[85], q[81];
s q[42];
cz q[12], q[30];
sdg q[15];
ccz q[54], q[13], q[12];
cz q[64], q[27];
z q[35];
h q[64];
h q[43];
cz q[37], q[33];
s q[40];
h q[58];
h q[89];
sdg q[42];
cz q[28], q[60];
z q[7];
tdg q[63];
z q[14];
z q[45];
tdg q[87];
t q[52];
sdg q[25];
s q[73];
sdg q[9];
tdg q[28];
t q[24];
s q[5];
z q[47];
tdg q[4];
s q[17];
z q[39];
cz q[30], q[3];
cz q[44], q[82];
cz q[91], q[25];
h q[24];
h q[63];
h q[18];
ccz q[84], q[53], q[18];
cz q[28], q[48];
z q[3];
h q[38];
cz q[26], q[43];
h q[80];
cz q[83], q[19];
h q[91];
z q[88];
h q[58];
