The seed for the random circuit generator is: 1967349952
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
cz q[24], q[88];
t q[5];
s q[5];
ccz q[24], q[66], q[45];
cz q[60], q[64];
cz q[19], q[36];
z q[39];
z q[15];
s q[64];
t q[37];
sdg q[87];
tdg q[43];
ccz q[3], q[49], q[15];
sdg q[73];
s q[23];
cz q[50], q[25];
cz q[18], q[32];
t q[17];
ccz q[11], q[82], q[20];
cz q[20], q[42];
ccz q[28], q[87], q[1];
t q[34];
ccz q[18], q[17], q[45];
tdg q[69];
cz q[23], q[5];
t q[31];
cz q[46], q[0];
h q[72];
z q[11];
sdg q[85];
tdg q[9];
s q[1];
z q[79];
tdg q[88];
s q[67];
ccz q[42], q[90], q[76];
z q[71];
t q[81];
tdg q[46];
tdg q[58];
cz q[40], q[26];
s q[38];
s q[8];
tdg q[52];
s q[13];
h q[69];
cz q[25], q[51];
z q[71];
ccz q[54], q[6], q[58];
sdg q[35];
z q[70];
ccz q[52], q[84], q[72];
tdg q[58];
s q[3];
ccz q[31], q[40], q[78];
tdg q[0];
tdg q[33];
cz q[70], q[51];
s q[76];
sdg q[23];
t q[81];
ccz q[76], q[79], q[50];
cz q[3], q[49];
sdg q[33];
s q[19];
cz q[29], q[67];
s q[60];
sdg q[13];
t q[41];
tdg q[79];
s q[49];
s q[22];
t q[26];
h q[1];
tdg q[86];
h q[59];
ccz q[71], q[3], q[82];
sdg q[27];
s q[40];
h q[25];
z q[36];
z q[42];
sdg q[41];
sdg q[13];
z q[45];
sdg q[83];
sdg q[46];
h q[29];
z q[47];
sdg q[54];
sdg q[14];
ccz q[72], q[85], q[25];
ccz q[40], q[27], q[66];
ccz q[20], q[25], q[89];
s q[68];
z q[62];
t q[63];
cz q[50], q[57];
s q[10];
s q[19];
z q[1];
sdg q[37];
sdg q[71];
tdg q[87];
s q[8];
tdg q[79];
t q[28];
cz q[75], q[45];
sdg q[88];
ccz q[64], q[46], q[75];
tdg q[85];
sdg q[18];
cz q[88], q[63];
tdg q[25];
z q[71];
tdg q[7];
t q[58];
sdg q[38];
sdg q[16];
t q[67];
t q[75];
z q[8];
cz q[19], q[12];
tdg q[64];
z q[36];
z q[63];
ccz q[83], q[54], q[15];
t q[50];
tdg q[66];
ccz q[89], q[47], q[57];
cz q[19], q[33];
cz q[0], q[42];
ccz q[1], q[13], q[41];
z q[18];
t q[47];
t q[44];
s q[40];
ccz q[21], q[42], q[13];
z q[8];
z q[21];
h q[84];
h q[81];
cz q[66], q[90];
cz q[53], q[28];
t q[79];
z q[72];
z q[6];
s q[22];
tdg q[55];
ccz q[14], q[71], q[65];
s q[55];
tdg q[44];
ccz q[16], q[59], q[78];
cz q[33], q[75];
t q[61];
tdg q[67];
s q[62];
z q[34];
sdg q[79];
ccz q[37], q[34], q[29];
ccz q[0], q[11], q[8];
s q[22];
t q[33];
h q[31];
ccz q[27], q[24], q[83];
tdg q[63];
t q[7];
h q[56];
sdg q[13];
sdg q[49];
ccz q[36], q[45], q[16];
cz q[53], q[81];
cz q[34], q[23];
sdg q[9];
t q[21];
ccz q[53], q[13], q[51];
s q[13];
cz q[25], q[52];
sdg q[45];
t q[29];
cz q[23], q[67];
sdg q[12];
t q[6];
z q[47];
t q[17];
cz q[83], q[86];
sdg q[82];
s q[75];
z q[38];
sdg q[56];
s q[25];
h q[73];
z q[81];
ccz q[43], q[54], q[7];
cz q[70], q[69];
cz q[34], q[64];
t q[35];
s q[10];
sdg q[24];
ccz q[5], q[50], q[22];
t q[41];
tdg q[4];
tdg q[80];
sdg q[78];
t q[65];
sdg q[18];
tdg q[18];
sdg q[22];
h q[90];
s q[69];
cz q[66], q[54];
ccz q[36], q[6], q[16];
ccz q[9], q[40], q[90];
cz q[12], q[80];
t q[8];
sdg q[13];
cz q[90], q[67];
tdg q[59];
sdg q[43];
t q[55];
t q[47];
cz q[73], q[30];
sdg q[61];
tdg q[38];
ccz q[20], q[58], q[81];
t q[45];
tdg q[79];
ccz q[27], q[43], q[81];
ccz q[61], q[16], q[15];
cz q[68], q[0];
ccz q[80], q[36], q[37];
z q[26];
cz q[32], q[2];
cz q[23], q[27];
sdg q[11];
cz q[5], q[27];
tdg q[2];
ccz q[76], q[59], q[36];
tdg q[67];
sdg q[73];
tdg q[82];
tdg q[8];
ccz q[48], q[15], q[83];
tdg q[10];
tdg q[7];
sdg q[61];
tdg q[52];
s q[63];
h q[84];
tdg q[37];
cz q[18], q[73];
z q[47];
sdg q[77];
ccz q[31], q[45], q[20];
sdg q[67];
t q[5];
cz q[37], q[22];
ccz q[41], q[45], q[64];
tdg q[53];
s q[75];
s q[11];
ccz q[18], q[43], q[14];
h q[84];
t q[83];
t q[77];
ccz q[22], q[71], q[17];
cz q[80], q[8];
cz q[34], q[39];
sdg q[35];
cz q[38], q[34];
tdg q[70];
z q[87];
t q[24];
z q[85];
ccz q[60], q[0], q[51];
t q[40];
ccz q[67], q[13], q[57];
sdg q[76];
sdg q[15];
cz q[23], q[30];
sdg q[58];
sdg q[26];
z q[19];
ccz q[10], q[46], q[21];
s q[29];
ccz q[75], q[90], q[15];
t q[63];
t q[9];
cz q[84], q[8];
t q[41];
t q[42];
t q[40];
tdg q[43];
ccz q[74], q[34], q[30];
s q[2];
s q[89];
cz q[70], q[44];
tdg q[9];
z q[42];
s q[19];
sdg q[78];
s q[13];
tdg q[26];
s q[41];
t q[90];
h q[90];
h q[64];
tdg q[24];
s q[78];
t q[72];
ccz q[89], q[85], q[61];
sdg q[20];
t q[65];
ccz q[26], q[76], q[33];
z q[85];
h q[3];
h q[85];
