The seed for the random circuit generator is: 583677019
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[19];
t q[63];
z q[51];
cz q[57],q[73];
h q[75];
ccz q[33],q[24],q[29];
h q[25];
h q[70];
t q[77];
tdg q[69];
cz q[45],q[74];
tdg q[33];
s q[56];
h q[71];
cz q[66],q[8];
z q[5];
ccz q[18],q[77],q[69];
sdg q[29];
h q[19];
sdg q[57];
tdg q[77];
t q[32];
sdg q[11];
s q[7];
z q[44];
z q[53];
t q[77];
tdg q[69];
sdg q[46];
h q[51];
s q[60];
s q[38];
t q[21];
s q[43];
cz q[11],q[6];
cz q[42],q[30];
h q[15];
t q[14];
t q[17];
s q[66];
tdg q[32];
h q[52];
s q[6];
ccz q[74],q[7],q[1];
z q[48];
cz q[1],q[7];
z q[31];
s q[23];
s q[40];
ccz q[60],q[23],q[52];
h q[39];
z q[56];
t q[57];
tdg q[65];
h q[34];
ccz q[74],q[10],q[14];
s q[37];
h q[20];
s q[51];
h q[8];
sdg q[61];
z q[43];
sdg q[68];
cz q[52],q[30];
z q[34];
sdg q[63];
z q[25];
h q[20];