The seed for the random circuit generator is: 529808140
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
ccz q[36],q[37],q[28];
z q[26];
h q[51];
ccz q[26],q[10],q[49];
t q[17];
cz q[7],q[38];
h q[30];
h q[13];
sdg q[0];
s q[36];
h q[31];
h q[51];
s q[44];
h q[0];
tdg q[19];
t q[18];
h q[28];
s q[27];
h q[48];
h q[52];
t q[33];
cz q[8],q[16];
t q[3];
sdg q[40];
cz q[37],q[19];
z q[38];
s q[37];
t q[0];
h q[39];
cz q[21],q[23];
cz q[3],q[8];
h q[25];
cz q[19],q[1];
tdg q[49];
h q[37];
tdg q[7];
h q[43];
z q[9];
h q[1];
sdg q[28];
tdg q[50];
s q[54];
z q[2];
s q[51];
h q[21];
ccz q[28],q[44],q[26];
cz q[4],q[55];
ccz q[3],q[23],q[53];
t q[16];
sdg q[22];
cz q[15],q[24];
h q[37];
cz q[49],q[56];
tdg q[35];
ccz q[25],q[9],q[27];
z q[26];
sdg q[20];
ccz q[7],q[49],q[54];
t q[36];
t q[11];
z q[18];
tdg q[40];
tdg q[24];
sdg q[27];
cz q[24],q[5];
ccz q[36],q[52],q[12];
tdg q[12];
t q[27];
h q[44];
tdg q[37];
z q[54];
sdg q[20];
h q[33];
sdg q[18];
h q[17];
h q[27];
h q[35];
s q[51];
h q[39];
tdg q[7];
z q[7];
ccz q[53],q[17],q[5];
z q[18];
cz q[17],q[41];
sdg q[23];
h q[27];