The seed for the random circuit generator is: 152703404
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
t q[53];
s q[46];
cz q[18], q[58];
cz q[92], q[53];
s q[78];
s q[61];
s q[20];
t q[67];
ccz q[94], q[75], q[88];
cz q[8], q[51];
tdg q[40];
h q[0];
tdg q[98];
cz q[54], q[45];
s q[94];
t q[79];
cz q[49], q[42];
cz q[10], q[80];
s q[61];
t q[14];
t q[58];
s q[78];
cz q[72], q[74];
z q[58];
tdg q[58];
t q[41];
h q[30];
s q[57];
ccz q[13], q[55], q[49];
t q[67];
sdg q[51];
ccz q[1], q[65], q[16];
t q[52];
ccz q[13], q[70], q[94];
h q[21];
tdg q[50];
h q[44];
s q[59];
s q[54];
cz q[37], q[82];
tdg q[93];
ccz q[11], q[29], q[14];
s q[18];
h q[32];
z q[47];
ccz q[89], q[5], q[33];
tdg q[41];
h q[45];
tdg q[14];
z q[28];
z q[77];
cz q[30], q[1];
ccz q[85], q[3], q[47];
cz q[70], q[3];
cz q[2], q[4];
sdg q[59];
cz q[12], q[38];
s q[81];
cz q[28], q[36];
ccz q[88], q[22], q[21];
s q[13];
tdg q[5];
t q[63];
ccz q[63], q[17], q[77];
z q[74];
h q[52];
s q[70];
sdg q[16];
tdg q[94];
cz q[47], q[5];
h q[12];
t q[31];
sdg q[45];
tdg q[52];
z q[88];
s q[18];
tdg q[48];
z q[81];
h q[21];
s q[61];
z q[63];
sdg q[3];
h q[52];
t q[41];
sdg q[90];
tdg q[98];
sdg q[6];
sdg q[84];
s q[27];
s q[24];
h q[50];
cz q[47], q[50];
ccz q[50], q[6], q[81];
tdg q[18];
z q[76];
sdg q[68];
s q[35];
tdg q[32];
z q[49];
cz q[15], q[75];
sdg q[61];
cz q[81], q[86];
h q[45];
z q[63];
cz q[43], q[60];
cz q[17], q[92];
h q[80];
h q[58];
s q[36];
sdg q[61];
z q[85];
s q[45];
s q[58];
t q[80];
t q[77];
ccz q[94], q[70], q[44];
cz q[70], q[71];
z q[20];
t q[68];
s q[26];
tdg q[51];
sdg q[17];
t q[85];
sdg q[98];
tdg q[17];
cz q[82], q[48];
t q[16];
tdg q[75];
s q[39];
t q[18];
ccz q[22], q[36], q[8];
ccz q[50], q[52], q[14];
t q[80];
z q[14];
ccz q[48], q[30], q[18];
ccz q[36], q[3], q[37];
ccz q[91], q[78], q[84];
sdg q[61];
s q[42];
sdg q[29];
cz q[86], q[21];
z q[66];
sdg q[30];
tdg q[83];
cz q[96], q[59];
z q[71];
sdg q[35];
cz q[62], q[50];
ccz q[24], q[54], q[3];
tdg q[56];
cz q[92], q[28];
z q[85];
cz q[48], q[74];
z q[72];
h q[73];
t q[82];
h q[46];
s q[51];
tdg q[33];
ccz q[28], q[65], q[46];
cz q[71], q[86];
s q[20];
tdg q[3];
ccz q[2], q[24], q[52];
s q[4];
h q[68];
ccz q[3], q[27], q[26];
ccz q[64], q[97], q[53];
ccz q[91], q[34], q[73];
ccz q[15], q[72], q[46];
z q[52];
t q[96];
z q[84];
z q[54];
t q[13];
tdg q[84];
sdg q[51];
z q[28];
cz q[88], q[56];
cz q[85], q[30];
s q[50];
cz q[10], q[14];
z q[41];
sdg q[40];
t q[4];
ccz q[42], q[68], q[36];
ccz q[20], q[43], q[4];
h q[75];
ccz q[70], q[97], q[73];
cz q[58], q[43];
cz q[98], q[92];
z q[42];
t q[23];
tdg q[49];
z q[23];
s q[41];
sdg q[63];
z q[27];
z q[47];
sdg q[16];
cz q[85], q[88];
tdg q[56];
cz q[3], q[85];
ccz q[26], q[98], q[66];
z q[77];
t q[87];
ccz q[63], q[38], q[27];
cz q[4], q[49];
tdg q[72];
ccz q[12], q[14], q[8];
z q[62];
ccz q[56], q[61], q[98];
s q[27];
z q[28];
z q[55];
ccz q[77], q[8], q[73];
ccz q[35], q[73], q[93];
s q[40];
s q[14];
tdg q[88];
ccz q[95], q[38], q[61];
t q[33];
t q[29];
t q[37];
sdg q[45];
t q[78];
sdg q[29];
tdg q[83];
ccz q[30], q[74], q[39];
t q[41];
s q[58];
sdg q[37];
cz q[29], q[27];
s q[23];
sdg q[10];
z q[86];
s q[69];
tdg q[92];
t q[14];
tdg q[19];
cz q[27], q[28];
tdg q[48];
sdg q[75];
sdg q[0];
t q[34];
z q[23];
cz q[82], q[24];
cz q[66], q[79];
t q[37];
tdg q[58];
ccz q[79], q[74], q[71];
sdg q[39];
s q[58];
sdg q[57];
s q[33];
sdg q[39];
s q[55];
sdg q[61];
t q[49];
cz q[87], q[63];
cz q[25], q[48];
t q[19];
sdg q[72];
z q[24];
s q[96];
tdg q[93];
t q[15];
z q[12];
sdg q[79];
cz q[49], q[21];
s q[15];
z q[15];
z q[28];
z q[26];
cz q[30], q[78];
s q[78];
t q[77];
h q[46];
h q[23];
cz q[8], q[47];
tdg q[43];
s q[70];
z q[94];
t q[98];
cz q[88], q[37];
h q[75];
