The seed for the random circuit generator is: 516018655
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
cz q[19], q[77];
tdg q[27];
t q[81];
cz q[26], q[5];
tdg q[32];
sdg q[61];
ccz q[5], q[19], q[73];
z q[77];
s q[63];
t q[16];
cz q[22], q[37];
h q[66];
sdg q[34];
t q[40];
tdg q[7];
ccz q[88], q[78], q[5];
z q[31];
ccz q[51], q[44], q[41];
h q[23];
t q[68];
sdg q[76];
s q[19];
ccz q[12], q[3], q[45];
sdg q[11];
cz q[33], q[23];
s q[19];
ccz q[84], q[58], q[20];
s q[9];
sdg q[56];
ccz q[45], q[17], q[27];
ccz q[57], q[52], q[69];
h q[57];
ccz q[46], q[88], q[5];
cz q[13], q[81];
tdg q[40];
s q[2];
tdg q[17];
sdg q[42];
sdg q[69];
h q[73];
sdg q[39];
t q[78];
sdg q[20];
t q[56];
z q[1];
z q[27];
ccz q[45], q[30], q[47];
sdg q[36];
s q[72];
ccz q[10], q[6], q[33];
ccz q[10], q[45], q[69];
cz q[62], q[85];
cz q[58], q[18];
t q[11];
tdg q[9];
tdg q[85];
tdg q[20];
h q[9];
h q[42];
tdg q[39];
s q[44];
s q[50];
h q[33];
t q[5];
t q[63];
tdg q[45];
h q[37];
