The seed for the random circuit generator is: 992829361
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
h q[16];
sdg q[20];
s q[0];
sdg q[16];
t q[4];
tdg q[8];
ccz q[0],q[8],q[10];
sdg q[9];
tdg q[7];
t q[20];
t q[16];
cz q[1],q[12];
h q[11];
h q[3];
sdg q[4];
h q[9];
ccz q[2],q[6],q[8];
tdg q[5];
z q[19];
tdg q[21];
cz q[5],q[20];
h q[4];
z q[4];
z q[9];
h q[8];
sdg q[10];
s q[14];
z q[13];
h q[15];
s q[0];
sdg q[3];
ccz q[16],q[17],q[21];
z q[11];
sdg q[5];
sdg q[18];
cz q[12],q[22];
tdg q[18];
h q[18];
h q[4];
sdg q[19];
s q[8];
tdg q[0];
ccz q[0],q[11],q[19];
h q[22];
ccz q[12],q[22],q[3];
ccz q[8],q[16],q[17];
sdg q[20];
tdg q[17];
ccz q[15],q[2],q[1];
s q[21];
tdg q[0];
tdg q[5];
tdg q[13];
sdg q[3];
cz q[12],q[17];
cz q[8],q[17];
tdg q[12];
ccz q[0],q[14],q[3];
tdg q[20];
s q[16];
t q[3];
h q[16];
z q[3];
s q[2];
sdg q[0];
z q[8];
t q[22];
sdg q[3];
tdg q[15];
sdg q[22];
cz q[5],q[16];
cz q[1],q[19];
t q[21];
cz q[12],q[15];
z q[20];
s q[12];
h q[17];
h q[1];
ccz q[15],q[22],q[0];
s q[3];
z q[2];
h q[2];
s q[15];
ccz q[12],q[7],q[17];
z q[4];
h q[22];
t q[17];
sdg q[13];
z q[14];
tdg q[22];
tdg q[15];
cz q[1],q[10];
s q[16];
h q[15];
tdg q[18];
s q[21];
cz q[14],q[13];
h q[8];
cz q[13],q[22];
h q[15];
ccz q[20],q[0],q[9];
h q[2];
t q[18];
ccz q[9],q[19],q[7];
tdg q[3];
cz q[12],q[16];
h q[1];
h q[16];