The seed for the random circuit generator is: 1864790038
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[50],q[0];
t q[72];
z q[55];
s q[80];
z q[9];
sdg q[80];
t q[79];
s q[51];
ccz q[41],q[59],q[37];
ccz q[16],q[38],q[27];
cz q[31],q[3];
sdg q[38];
sdg q[49];
ccz q[15],q[23],q[82];
ccz q[73],q[55],q[40];
tdg q[6];
ccz q[11],q[32],q[73];
z q[39];
cz q[39],q[19];
sdg q[27];
tdg q[38];
ccz q[43],q[12],q[53];
sdg q[27];
z q[41];
sdg q[72];
tdg q[50];
sdg q[67];
z q[28];
tdg q[57];
tdg q[5];
s q[34];
sdg q[53];
sdg q[18];
ccz q[50],q[82],q[15];
t q[52];
ccz q[6],q[15],q[58];
sdg q[27];
ccz q[37],q[18],q[58];
t q[25];
tdg q[55];
tdg q[82];
s q[71];
t q[40];
t q[19];
ccz q[60],q[57],q[24];
tdg q[71];
z q[69];
sdg q[74];
sdg q[40];
z q[54];
sdg q[78];
h q[46];
z q[56];
sdg q[28];
t q[74];
sdg q[10];
cz q[22],q[44];
s q[56];
h q[67];
h q[38];
sdg q[77];
tdg q[64];
sdg q[67];
z q[54];
ccz q[43],q[71],q[11];
cz q[23],q[82];
t q[66];
cz q[55],q[76];
t q[44];
z q[63];
z q[2];
t q[11];
h q[7];
sdg q[24];
sdg q[63];
z q[56];
z q[43];
s q[41];
t q[27];
h q[51];
cz q[49],q[73];
ccz q[22],q[1],q[35];
ccz q[68],q[57],q[17];
cz q[73],q[74];
ccz q[50],q[51],q[37];
sdg q[32];
s q[0];
s q[34];
s q[67];
sdg q[52];
s q[72];
t q[47];
sdg q[75];
sdg q[43];
s q[65];
s q[20];
ccz q[2],q[44],q[16];
tdg q[43];
ccz q[16],q[1],q[0];
s q[46];
z q[14];
s q[61];
sdg q[55];
z q[45];
s q[28];
cz q[68],q[20];
s q[40];
cz q[56],q[57];
sdg q[49];
cz q[78],q[5];
ccz q[73],q[10],q[20];
sdg q[59];
sdg q[12];
ccz q[13],q[67],q[50];
cz q[64],q[75];
t q[51];
tdg q[59];
tdg q[32];
ccz q[4],q[26],q[63];
s q[6];
t q[36];
t q[49];
t q[5];
cz q[8],q[7];
ccz q[28],q[47],q[34];
z q[34];
ccz q[14],q[27],q[54];
tdg q[60];
cz q[13],q[50];
cz q[28],q[54];
tdg q[78];
t q[4];
t q[33];
cz q[65],q[42];
ccz q[67],q[37],q[10];
t q[34];
ccz q[4],q[34],q[22];
z q[14];
ccz q[31],q[70],q[58];
t q[75];
z q[63];
z q[44];
tdg q[80];
tdg q[81];
s q[19];
ccz q[44],q[1],q[11];
z q[4];
z q[83];
t q[22];
s q[7];
sdg q[27];
s q[10];
z q[59];
ccz q[73],q[0],q[51];
ccz q[73],q[68],q[78];
ccz q[74],q[72],q[77];
s q[38];
s q[78];
z q[23];
s q[1];
ccz q[67],q[34],q[12];
ccz q[42],q[37],q[58];
z q[59];
tdg q[82];
z q[19];
t q[60];
z q[23];
t q[62];
sdg q[71];
t q[9];
tdg q[21];
tdg q[26];
s q[81];
z q[54];
z q[59];
ccz q[7],q[48],q[76];
sdg q[13];
z q[72];
s q[50];
s q[31];
cz q[69],q[78];
s q[35];
ccz q[75],q[28],q[66];
ccz q[74],q[35],q[29];
h q[31];
cz q[5],q[82];
ccz q[23],q[26],q[73];
t q[50];
h q[83];
t q[65];
cz q[46],q[11];
cz q[27],q[0];
t q[2];
cz q[8],q[77];
ccz q[57],q[67],q[81];
ccz q[44],q[80],q[11];
s q[62];
ccz q[0],q[35],q[27];
ccz q[79],q[49],q[10];
s q[71];
t q[58];
tdg q[27];
z q[80];
sdg q[20];
h q[76];