The seed for the random circuit generator is: 2066296571
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
tdg q[22];
ccz q[14], q[38], q[13];
sdg q[24];
h q[4];
s q[42];
s q[4];
t q[44];
ccz q[26], q[44], q[18];
t q[37];
h q[43];
t q[44];
h q[11];
s q[7];
s q[7];
h q[7];
sdg q[10];
z q[20];
ccz q[14], q[39], q[30];
tdg q[33];
cz q[20], q[45];
t q[7];
s q[2];
z q[19];
sdg q[12];
cz q[25], q[12];
t q[7];
t q[38];
tdg q[44];
sdg q[10];
cz q[16], q[17];
z q[45];
s q[19];
tdg q[31];
cz q[22], q[1];
s q[34];
t q[25];
sdg q[6];
sdg q[26];
t q[39];
z q[7];
cz q[22], q[8];
ccz q[2], q[47], q[19];
ccz q[26], q[18], q[23];
h q[34];
ccz q[0], q[14], q[13];
z q[23];
sdg q[10];
cz q[25], q[21];
s q[13];
cz q[45], q[5];
cz q[36], q[5];
cz q[3], q[14];
t q[38];
ccz q[35], q[17], q[11];
cz q[30], q[8];
t q[16];
h q[47];
sdg q[24];
ccz q[37], q[7], q[6];
cz q[22], q[35];
sdg q[22];
tdg q[8];
z q[12];
tdg q[2];
cz q[33], q[1];
tdg q[29];
sdg q[15];
s q[20];
sdg q[18];
h q[1];
ccz q[32], q[12], q[14];
cz q[46], q[29];
h q[13];
ccz q[17], q[26], q[20];
t q[30];
z q[5];
h q[40];
tdg q[1];
h q[5];
h q[14];
sdg q[10];
h q[0];
ccz q[46], q[23], q[14];
cz q[7], q[9];
tdg q[16];
tdg q[40];
tdg q[32];
h q[45];
ccz q[39], q[30], q[5];
tdg q[22];
sdg q[26];
h q[25];
h q[26];
z q[27];
h q[9];
ccz q[24], q[33], q[20];
s q[28];
s q[36];
s q[28];
z q[41];
sdg q[32];
cz q[28], q[21];
tdg q[40];
sdg q[41];
h q[0];
