The seed for the random circuit generator is: 940323869
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[15];
sdg q[2];
sdg q[8];
tdg q[5];
ccz q[8], q[14], q[7];
t q[5];
sdg q[18];
h q[11];
t q[2];
ccz q[12], q[8], q[13];
cz q[7], q[9];
t q[10];
t q[15];
ccz q[2], q[19], q[15];
z q[17];
z q[2];
cz q[6], q[8];
ccz q[12], q[1], q[6];
h q[9];
h q[17];
tdg q[7];
s q[11];
sdg q[8];
cz q[11], q[6];
sdg q[2];
t q[19];
ccz q[1], q[3], q[11];
s q[13];
s q[4];
s q[16];
z q[0];
s q[0];
h q[20];
z q[12];
tdg q[0];
t q[12];
s q[18];
z q[16];
z q[0];
t q[7];
s q[9];
t q[5];
t q[3];
t q[3];
cz q[20], q[15];
ccz q[13], q[3], q[7];
z q[20];
tdg q[11];
tdg q[20];
sdg q[7];
sdg q[12];
t q[19];
h q[1];
sdg q[11];
sdg q[15];
t q[13];
tdg q[7];
ccz q[8], q[10], q[20];
s q[11];
ccz q[6], q[8], q[3];
ccz q[11], q[14], q[0];
s q[7];
cz q[9], q[4];
s q[15];
z q[1];
cz q[0], q[18];
t q[2];
tdg q[8];
h q[1];
sdg q[11];
tdg q[9];
t q[3];
sdg q[7];
sdg q[20];
sdg q[14];
ccz q[2], q[15], q[18];
cz q[11], q[5];
z q[13];
s q[6];
s q[20];
tdg q[3];
tdg q[10];
tdg q[13];
z q[19];
ccz q[7], q[11], q[19];
sdg q[4];
ccz q[5], q[0], q[20];
tdg q[0];
z q[7];
sdg q[12];
h q[13];
s q[18];
cz q[13], q[1];
z q[6];
s q[1];
t q[6];
tdg q[12];
z q[3];
tdg q[12];
tdg q[16];
sdg q[15];
tdg q[6];
ccz q[19], q[11], q[4];
s q[9];
z q[15];
z q[7];
cz q[6], q[8];
z q[20];
sdg q[19];
t q[13];
h q[16];
t q[2];
t q[16];
cz q[6], q[2];
h q[3];
tdg q[14];
t q[18];
ccz q[9], q[0], q[17];
sdg q[2];
t q[10];
ccz q[4], q[5], q[9];
t q[10];
tdg q[10];
s q[13];
s q[14];
z q[18];
z q[1];
t q[19];
cz q[9], q[8];
h q[15];
cz q[7], q[5];
h q[5];
