The seed for the random circuit generator is: 804379752
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
t q[11];
z q[15];
t q[19];
z q[1];
h q[15];
z q[18];
tdg q[19];
tdg q[8];
tdg q[17];
sdg q[5];
sdg q[6];
sdg q[12];
ccz q[6],q[15],q[4];
ccz q[17],q[2],q[1];
z q[19];
z q[19];
h q[17];
ccz q[3],q[15],q[1];
t q[6];
s q[18];
h q[12];
ccz q[8],q[6],q[5];
h q[6];
sdg q[1];
cz q[2],q[13];
ccz q[7],q[0],q[12];
s q[7];
cz q[19],q[7];
z q[4];
sdg q[1];
s q[17];
sdg q[7];
h q[9];
h q[7];
h q[8];
h q[7];
s q[0];
tdg q[10];
tdg q[14];
cz q[8],q[12];
ccz q[4],q[11],q[19];
cz q[2],q[1];
s q[13];
ccz q[7],q[13],q[12];
h q[0];
h q[7];
tdg q[12];
sdg q[5];
t q[0];
cz q[1],q[9];
t q[11];
h q[11];
t q[9];
h q[1];
h q[16];
h q[4];
cz q[16],q[6];
z q[6];
ccz q[4],q[10],q[3];
sdg q[7];
h q[2];