The seed for the random circuit generator is: 1033904349
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
s q[30];
t q[4];
cz q[53], q[3];
ccz q[49], q[30], q[65];
ccz q[38], q[62], q[27];
h q[0];
s q[5];
z q[60];
z q[11];
t q[51];
s q[53];
t q[4];
s q[12];
tdg q[21];
cz q[11], q[2];
z q[45];
ccz q[36], q[42], q[11];
h q[6];
sdg q[1];
sdg q[45];
sdg q[16];
t q[11];
h q[65];
z q[43];
t q[37];
z q[27];
s q[6];
z q[59];
cz q[53], q[47];
cz q[17], q[29];
z q[43];
t q[35];
tdg q[10];
t q[48];
t q[48];
tdg q[54];
h q[23];
sdg q[3];
ccz q[61], q[32], q[52];
cz q[27], q[18];
tdg q[23];
ccz q[53], q[62], q[24];
s q[59];
t q[5];
cz q[63], q[34];
h q[64];
h q[45];
