The seed for the random circuit generator is: 1216163206
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
h q[40];
sdg q[27];
tdg q[41];
tdg q[35];
sdg q[11];
tdg q[12];
s q[28];
t q[54];
tdg q[55];
sdg q[19];
t q[59];
h q[49];
s q[48];
tdg q[9];
t q[26];
z q[26];
ccz q[24],q[33],q[11];
t q[13];
cz q[30],q[24];
cz q[42],q[48];
ccz q[52],q[0],q[7];
t q[47];
z q[50];
sdg q[52];
tdg q[44];
tdg q[48];
tdg q[38];
s q[19];
t q[10];
cz q[2],q[21];
z q[23];
sdg q[46];
z q[18];
sdg q[10];
tdg q[51];
h q[30];
t q[3];
s q[25];
ccz q[9],q[38],q[31];
z q[4];
t q[2];
h q[59];
tdg q[9];
s q[15];
z q[62];
tdg q[20];
ccz q[55],q[62],q[35];
z q[3];
cz q[14],q[38];
cz q[62],q[7];
s q[33];
cz q[29],q[60];
s q[31];
sdg q[52];
t q[63];
t q[63];
t q[31];
ccz q[7],q[18],q[58];
cz q[61],q[55];
s q[9];
tdg q[16];
t q[56];
sdg q[32];
ccz q[37],q[64],q[7];
ccz q[54],q[63],q[5];
cz q[40],q[50];
tdg q[22];
tdg q[14];
t q[44];
s q[45];
ccz q[13],q[1],q[32];
tdg q[56];
sdg q[24];
t q[52];
tdg q[62];
z q[32];
t q[8];
tdg q[60];
ccz q[2],q[59],q[44];
ccz q[24],q[60],q[57];
t q[14];
s q[57];
cz q[28],q[20];
t q[5];
sdg q[55];
sdg q[13];
t q[4];
t q[2];
t q[36];
s q[36];
ccz q[30],q[34],q[1];
h q[23];
cz q[58],q[53];
z q[8];
tdg q[10];
t q[16];
tdg q[13];
z q[64];
h q[8];
z q[51];
t q[11];
sdg q[44];
sdg q[53];
tdg q[45];
sdg q[63];
s q[5];
z q[23];
h q[0];
t q[4];
tdg q[1];
s q[28];
cz q[1],q[4];
h q[6];
z q[40];
z q[33];
tdg q[24];
s q[8];
s q[45];
ccz q[11],q[58],q[8];
tdg q[56];
s q[3];
tdg q[36];
sdg q[51];
ccz q[29],q[33],q[53];
tdg q[22];
cz q[18],q[20];
sdg q[45];
z q[34];
z q[24];
tdg q[56];
cz q[60],q[54];
z q[62];
z q[8];
h q[25];
s q[19];
z q[28];
ccz q[0],q[64],q[21];
t q[17];
t q[61];
z q[14];
z q[26];
t q[35];
tdg q[59];
t q[42];
t q[22];
z q[49];
t q[37];
cz q[1],q[52];
h q[48];
tdg q[38];
t q[55];
tdg q[43];
z q[26];
z q[8];
h q[19];
cz q[51],q[50];
z q[8];
cz q[26],q[8];
z q[12];
z q[30];
z q[1];
ccz q[20],q[6],q[0];
tdg q[32];
tdg q[2];
tdg q[43];
tdg q[11];
cz q[52],q[48];
sdg q[38];
sdg q[45];
ccz q[19],q[50],q[22];
t q[58];
h q[59];
t q[21];
cz q[32],q[36];
t q[15];
z q[29];
z q[37];
tdg q[14];
t q[59];
t q[5];
t q[52];
z q[26];
tdg q[1];
t q[41];
cz q[24],q[26];
tdg q[59];
cz q[26],q[46];
t q[12];
h q[30];