The seed for the random circuit generator is: 1927498209
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[57];
cz q[8],q[80];
t q[26];
tdg q[22];
s q[37];
z q[6];
h q[82];
s q[26];
t q[75];
h q[62];
s q[34];
s q[8];
ccz q[43],q[21],q[63];
z q[53];
sdg q[20];
ccz q[8],q[27],q[56];
s q[26];
s q[26];
t q[21];
cz q[64],q[53];
z q[55];
s q[76];
ccz q[81],q[30],q[80];
s q[27];
z q[0];
t q[53];
s q[32];
z q[78];
sdg q[6];
z q[33];
t q[27];
sdg q[62];
z q[38];
ccz q[59],q[79],q[17];
tdg q[59];
s q[17];
sdg q[18];
sdg q[67];
s q[14];
s q[16];
t q[30];
h q[18];
cz q[18],q[26];
cz q[69],q[2];
ccz q[72],q[55],q[62];
s q[45];
tdg q[29];
cz q[23],q[13];
ccz q[67],q[71],q[48];
tdg q[57];
cz q[35],q[43];
h q[63];
s q[55];
ccz q[38],q[16],q[66];
ccz q[62],q[75],q[22];
sdg q[56];
sdg q[30];
s q[53];
z q[12];
s q[73];
t q[47];
t q[25];
tdg q[49];
cz q[49],q[13];
sdg q[13];
tdg q[43];
sdg q[19];
z q[72];
cz q[37],q[80];
sdg q[45];
t q[71];
sdg q[27];
ccz q[65],q[18],q[74];
s q[31];
cz q[69],q[15];
h q[70];
t q[75];
t q[5];
ccz q[81],q[79],q[67];
ccz q[26],q[23],q[12];
sdg q[17];
t q[78];
tdg q[79];
h q[35];