The seed for the random circuit generator is: 1334485240
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
sdg q[75];
t q[41];
tdg q[12];
t q[63];
cz q[53],q[5];
cz q[0],q[59];
t q[11];
sdg q[6];
cz q[0],q[53];
s q[4];
t q[14];
z q[71];
sdg q[45];
tdg q[78];
sdg q[5];
z q[31];
h q[8];
z q[76];
t q[41];
h q[3];
cz q[63],q[51];
h q[62];
z q[36];
h q[44];
cz q[28],q[7];
t q[24];
t q[30];
sdg q[65];
tdg q[34];
t q[73];
s q[0];
s q[38];
t q[33];
s q[74];
ccz q[56],q[72],q[32];
tdg q[36];
s q[6];
sdg q[47];
h q[1];
z q[7];
tdg q[30];
t q[72];
z q[74];
s q[20];
s q[79];
cz q[52],q[31];
t q[21];
t q[2];
h q[27];
sdg q[2];
s q[56];
t q[52];
cz q[4],q[33];
s q[4];
t q[45];
ccz q[34],q[14],q[17];
h q[74];
h q[11];
h q[35];
h q[56];
h q[12];
tdg q[6];
sdg q[72];
sdg q[44];
h q[31];
cz q[34],q[30];
s q[73];
sdg q[32];
h q[59];
s q[52];
h q[48];