The seed for the random circuit generator is: 336406176
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
z q[31];
h q[23];
s q[3];
sdg q[8];
t q[27];
cz q[33], q[13];
s q[41];
sdg q[40];
s q[3];
tdg q[9];
z q[24];
tdg q[16];
cz q[26], q[34];
z q[36];
ccz q[7], q[14], q[44];
cz q[9], q[18];
z q[9];
s q[19];
z q[15];
s q[27];
tdg q[36];
z q[12];
h q[24];
ccz q[19], q[6], q[36];
ccz q[30], q[41], q[8];
sdg q[3];
s q[23];
s q[29];
t q[16];
cz q[39], q[6];
ccz q[19], q[36], q[37];
z q[30];
h q[2];
