The seed for the random circuit generator is: 786005889
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
t q[43];
sdg q[30];
tdg q[36];
tdg q[56];
s q[14];
cz q[18], q[36];
ccz q[44], q[8], q[16];
z q[3];
z q[45];
z q[21];
ccz q[25], q[43], q[36];
ccz q[52], q[30], q[50];
t q[3];
cz q[22], q[20];
z q[12];
ccz q[31], q[0], q[23];
t q[11];
tdg q[41];
cz q[24], q[37];
sdg q[8];
cz q[55], q[44];
t q[44];
tdg q[16];
z q[39];
s q[14];
s q[24];
tdg q[35];
sdg q[12];
cz q[4], q[31];
tdg q[22];
tdg q[26];
h q[3];
cz q[32], q[2];
tdg q[30];
h q[34];
sdg q[21];
z q[34];
sdg q[28];
t q[23];
sdg q[27];
h q[17];
ccz q[24], q[51], q[45];
tdg q[27];
ccz q[55], q[17], q[27];
s q[44];
t q[55];
t q[12];
s q[50];
cz q[32], q[54];
s q[34];
tdg q[45];
s q[27];
z q[23];
cz q[14], q[12];
tdg q[40];
t q[43];
t q[48];
h q[27];
h q[29];
tdg q[33];
h q[13];
s q[36];
h q[34];
ccz q[22], q[39], q[5];
s q[33];
z q[46];
s q[17];
sdg q[42];
tdg q[8];
z q[32];
sdg q[2];
ccz q[30], q[40], q[11];
z q[17];
cz q[14], q[23];
sdg q[45];
t q[17];
t q[12];
ccz q[19], q[26], q[10];
t q[53];
ccz q[28], q[37], q[55];
sdg q[55];
sdg q[55];
z q[10];
h q[41];
cz q[12], q[56];
tdg q[15];
t q[49];
s q[41];
s q[33];
h q[44];
t q[45];
ccz q[29], q[33], q[5];
h q[14];
t q[43];
t q[8];
s q[22];
cz q[9], q[13];
t q[29];
sdg q[53];
ccz q[20], q[53], q[15];
h q[45];
tdg q[30];
cz q[41], q[50];
s q[9];
ccz q[4], q[44], q[48];
z q[36];
s q[22];
z q[15];
z q[17];
t q[19];
z q[12];
z q[25];
t q[32];
tdg q[36];
s q[32];
cz q[18], q[51];
sdg q[2];
tdg q[3];
z q[15];
z q[20];
t q[16];
sdg q[8];
sdg q[2];
t q[41];
z q[21];
sdg q[43];
sdg q[32];
z q[24];
s q[29];
s q[0];
z q[30];
z q[45];
h q[5];
t q[16];
z q[12];
t q[12];
h q[56];
s q[38];
sdg q[1];
s q[28];
t q[0];
ccz q[41], q[2], q[18];
ccz q[29], q[0], q[15];
cz q[22], q[39];
t q[48];
ccz q[17], q[46], q[35];
ccz q[45], q[38], q[3];
t q[22];
sdg q[35];
ccz q[31], q[11], q[25];
cz q[28], q[35];
ccz q[52], q[25], q[42];
sdg q[38];
s q[37];
s q[44];
cz q[4], q[18];
tdg q[28];
cz q[51], q[46];
sdg q[41];
sdg q[24];
z q[28];
ccz q[30], q[44], q[41];
sdg q[6];
h q[9];
sdg q[24];
sdg q[27];
z q[16];
ccz q[10], q[33], q[29];
sdg q[55];
cz q[13], q[48];
h q[27];
ccz q[52], q[26], q[3];
cz q[34], q[21];
tdg q[12];
tdg q[2];
ccz q[51], q[18], q[27];
ccz q[43], q[0], q[47];
z q[14];
sdg q[22];
t q[36];
z q[46];
tdg q[36];
ccz q[21], q[11], q[19];
sdg q[38];
h q[42];
cz q[55], q[36];
tdg q[18];
tdg q[12];
sdg q[13];
sdg q[47];
cz q[29], q[23];
z q[13];
tdg q[30];
ccz q[47], q[20], q[16];
cz q[14], q[43];
s q[55];
ccz q[4], q[46], q[31];
z q[38];
cz q[39], q[54];
t q[24];
t q[15];
s q[54];
t q[13];
s q[29];
cz q[50], q[40];
sdg q[18];
h q[3];
h q[36];
s q[56];
z q[26];
z q[51];
cz q[29], q[9];
h q[56];
cz q[24], q[48];
ccz q[54], q[52], q[51];
s q[27];
cz q[43], q[53];
z q[24];
cz q[38], q[37];
s q[55];
sdg q[39];
sdg q[11];
s q[31];
s q[3];
s q[31];
ccz q[27], q[49], q[52];
z q[39];
tdg q[30];
cz q[15], q[56];
tdg q[35];
tdg q[1];
ccz q[19], q[0], q[20];
ccz q[55], q[21], q[19];
tdg q[45];
tdg q[0];
cz q[56], q[28];
tdg q[50];
ccz q[15], q[10], q[7];
t q[53];
tdg q[18];
cz q[16], q[25];
tdg q[28];
ccz q[13], q[0], q[51];
tdg q[50];
tdg q[50];
tdg q[50];
z q[24];
s q[50];
tdg q[53];
z q[16];
sdg q[12];
z q[2];
sdg q[15];
ccz q[1], q[18], q[34];
tdg q[12];
t q[43];
sdg q[14];
h q[0];
cz q[2], q[48];
t q[43];
ccz q[54], q[8], q[35];
z q[47];
z q[15];
t q[38];
z q[54];
z q[56];
h q[2];
t q[20];
s q[5];
tdg q[21];
ccz q[30], q[38], q[11];
sdg q[44];
ccz q[51], q[37], q[46];
cz q[45], q[18];
sdg q[27];
tdg q[46];
h q[46];
sdg q[15];
h q[20];
