The seed for the random circuit generator is: 1935785318
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
h q[56];
sdg q[8];
z q[37];
tdg q[59];
sdg q[41];
t q[63];
h q[9];
t q[66];
h q[42];
z q[17];
t q[32];
z q[40];
tdg q[19];
ccz q[29], q[18], q[22];
ccz q[59], q[5], q[60];
z q[24];
h q[44];
ccz q[34], q[44], q[52];
sdg q[39];
t q[38];
ccz q[51], q[23], q[32];
tdg q[62];
cz q[8], q[59];
cz q[39], q[65];
ccz q[29], q[28], q[21];
t q[63];
z q[3];
z q[45];
ccz q[59], q[34], q[21];
cz q[35], q[0];
ccz q[28], q[22], q[0];
t q[58];
h q[60];
ccz q[2], q[23], q[41];
cz q[51], q[25];
sdg q[32];
sdg q[42];
t q[3];
cz q[38], q[50];
sdg q[39];
sdg q[62];
sdg q[42];
t q[53];
t q[6];
cz q[17], q[14];
z q[58];
sdg q[65];
s q[6];
cz q[40], q[23];
ccz q[54], q[28], q[36];
tdg q[57];
tdg q[66];
tdg q[0];
cz q[12], q[65];
tdg q[36];
t q[8];
t q[2];
cz q[27], q[50];
ccz q[64], q[54], q[24];
h q[42];
s q[62];
t q[41];
sdg q[2];
z q[24];
tdg q[55];
cz q[11], q[6];
s q[38];
cz q[55], q[15];
z q[4];
z q[14];
sdg q[6];
t q[34];
z q[66];
s q[40];
ccz q[63], q[19], q[0];
ccz q[54], q[22], q[59];
tdg q[26];
cz q[33], q[55];
sdg q[28];
t q[50];
z q[39];
cz q[21], q[38];
cz q[53], q[52];
h q[42];
h q[46];
ccz q[20], q[8], q[62];
s q[61];
ccz q[60], q[7], q[61];
h q[8];
t q[27];
ccz q[4], q[65], q[13];
s q[35];
h q[53];
