The seed for the random circuit generator is: 117416589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[55];
ccz q[2], q[3], q[16];
ccz q[45], q[86], q[57];
ccz q[74], q[86], q[64];
s q[0];
sdg q[84];
cz q[12], q[90];
ccz q[87], q[1], q[60];
sdg q[52];
z q[8];
sdg q[9];
ccz q[24], q[46], q[64];
h q[63];
h q[65];
ccz q[2], q[47], q[80];
cz q[29], q[68];
h q[60];
ccz q[1], q[61], q[46];
h q[56];
z q[77];
h q[64];
h q[64];
t q[74];
z q[80];
h q[49];
h q[27];
ccz q[70], q[91], q[7];
h q[44];
h q[69];
h q[9];
tdg q[20];
ccz q[68], q[10], q[32];
z q[79];
cz q[1], q[89];
ccz q[58], q[89], q[81];
sdg q[21];
ccz q[8], q[9], q[35];
s q[70];
sdg q[47];
cz q[69], q[52];
h q[45];
ccz q[15], q[87], q[70];
sdg q[30];
h q[70];
h q[67];
t q[33];
cz q[68], q[26];
sdg q[2];
cz q[41], q[88];
h q[85];
z q[34];
z q[48];
h q[50];
tdg q[91];
z q[83];
t q[51];
t q[25];
tdg q[41];
z q[14];
s q[38];
cz q[44], q[5];
cz q[4], q[71];
cz q[52], q[88];
s q[6];
tdg q[29];
sdg q[73];
tdg q[38];
t q[65];
z q[5];
ccz q[91], q[73], q[53];
ccz q[21], q[89], q[86];
sdg q[89];
s q[63];
t q[27];
ccz q[41], q[67], q[81];
sdg q[9];
sdg q[76];
h q[10];
s q[28];
z q[60];
h q[26];
cz q[53], q[3];
ccz q[53], q[76], q[50];
s q[75];
sdg q[22];
cz q[12], q[28];
ccz q[83], q[4], q[67];
tdg q[20];
z q[15];
z q[59];
s q[2];
tdg q[73];
z q[23];
sdg q[16];
ccz q[84], q[29], q[1];
h q[58];
cz q[62], q[71];
t q[4];
t q[76];
t q[87];
sdg q[50];
ccz q[82], q[17], q[62];
s q[36];
t q[29];
h q[54];
z q[72];
t q[51];
ccz q[60], q[0], q[35];
z q[85];
h q[78];
sdg q[35];
ccz q[85], q[52], q[12];
s q[46];
cz q[79], q[89];
t q[24];
h q[77];
t q[24];
ccz q[65], q[72], q[23];
sdg q[12];
ccz q[15], q[83], q[34];
sdg q[4];
cz q[12], q[66];
h q[56];
