The seed for the random circuit generator is: 1247882486
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
s q[3];
h q[54];
ccz q[85], q[56], q[3];
s q[88];
ccz q[52], q[54], q[18];
h q[84];
sdg q[84];
tdg q[59];
z q[1];
h q[33];
h q[34];
s q[73];
ccz q[21], q[33], q[92];
cz q[93], q[10];
cz q[72], q[43];
s q[88];
sdg q[49];
ccz q[33], q[93], q[86];
z q[58];
s q[86];
s q[64];
cz q[1], q[18];
ccz q[69], q[43], q[53];
s q[89];
h q[10];
h q[53];
h q[53];
h q[41];
t q[11];
t q[56];
ccz q[59], q[71], q[43];
h q[83];
tdg q[22];
sdg q[65];
cz q[72], q[71];
z q[39];
tdg q[45];
h q[66];
ccz q[33], q[38], q[1];
h q[77];
s q[43];
t q[2];
s q[36];
h q[61];
