The seed for the random circuit generator is: 541066485
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
tdg q[40];
z q[22];
ccz q[34], q[13], q[6];
sdg q[36];
t q[7];
cz q[16], q[40];
t q[29];
z q[39];
tdg q[14];
s q[36];
tdg q[20];
h q[38];
h q[23];
tdg q[39];
s q[1];
sdg q[29];
ccz q[27], q[8], q[18];
z q[29];
sdg q[27];
z q[34];
sdg q[9];
ccz q[30], q[23], q[15];
z q[6];
tdg q[13];
t q[34];
s q[13];
ccz q[3], q[23], q[40];
ccz q[5], q[39], q[35];
sdg q[14];
z q[41];
ccz q[4], q[29], q[0];
z q[36];
z q[34];
h q[31];
cz q[27], q[19];
h q[11];
sdg q[39];
sdg q[16];
h q[7];
s q[17];
t q[23];
t q[35];
z q[27];
cz q[15], q[19];
s q[16];
h q[9];
cz q[41], q[36];
tdg q[26];
cz q[39], q[14];
z q[8];
s q[16];
s q[15];
cz q[20], q[32];
t q[39];
t q[1];
sdg q[15];
t q[5];
ccz q[30], q[41], q[37];
t q[3];
t q[16];
sdg q[31];
ccz q[10], q[19], q[14];
sdg q[39];
sdg q[35];
s q[36];
h q[37];
tdg q[29];
t q[8];
s q[38];
s q[3];
h q[35];
t q[31];
ccz q[5], q[38], q[19];
h q[34];
h q[35];
tdg q[23];
s q[37];
z q[29];
ccz q[9], q[0], q[40];
sdg q[12];
tdg q[15];
h q[24];
z q[9];
h q[35];
cz q[26], q[17];
sdg q[14];
ccz q[27], q[35], q[16];
h q[5];
