The seed for the random circuit generator is: 754045325
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
ccz q[22],q[2],q[0];
h q[18];
ccz q[6],q[43],q[61];
t q[15];
t q[51];
sdg q[24];
sdg q[54];
sdg q[3];
tdg q[35];
sdg q[60];
z q[21];
tdg q[45];
ccz q[52],q[43],q[60];
t q[58];
t q[18];
sdg q[31];
t q[28];
t q[59];
sdg q[17];
sdg q[57];
h q[56];
tdg q[11];
z q[36];
s q[3];
z q[21];
t q[1];
cz q[57],q[14];
tdg q[54];
s q[7];
cz q[34],q[46];
tdg q[26];
h q[49];
ccz q[26],q[13],q[42];
tdg q[9];
ccz q[49],q[42],q[20];
z q[33];
ccz q[41],q[13],q[20];
s q[42];
sdg q[56];
t q[48];
z q[37];
s q[10];
sdg q[5];
tdg q[20];
tdg q[48];
z q[1];
cz q[44],q[15];
tdg q[15];
s q[38];
h q[52];
s q[48];
t q[62];
cz q[24],q[26];
t q[50];
cz q[31],q[63];
t q[21];
tdg q[38];
sdg q[19];
ccz q[4],q[8],q[12];
ccz q[16],q[19],q[9];
h q[29];
z q[2];
cz q[32],q[54];
cz q[48],q[23];
t q[43];
s q[23];
t q[14];
sdg q[59];
sdg q[45];
tdg q[44];
sdg q[53];
z q[63];
tdg q[46];
t q[18];
cz q[41],q[38];
t q[55];
ccz q[10],q[40],q[24];
cz q[59],q[31];
h q[3];
sdg q[12];
tdg q[21];
h q[25];
tdg q[22];
tdg q[1];
z q[43];
h q[55];
tdg q[58];
tdg q[0];
cz q[60],q[3];
s q[42];
z q[53];
z q[61];
ccz q[13],q[6],q[7];
tdg q[8];
tdg q[59];
ccz q[36],q[24],q[0];
sdg q[37];
tdg q[2];
z q[44];
z q[31];
tdg q[2];
ccz q[61],q[44],q[23];
s q[25];
t q[15];
t q[0];
tdg q[33];
sdg q[29];
tdg q[49];
cz q[35],q[8];
ccz q[32],q[8],q[59];
t q[8];
z q[44];
cz q[3],q[5];
tdg q[28];
z q[45];
cz q[56],q[13];
tdg q[16];
tdg q[2];
t q[39];
t q[38];
sdg q[62];
s q[3];
ccz q[9],q[48],q[30];
s q[63];
cz q[26],q[0];
h q[28];
s q[53];
z q[9];
s q[30];
t q[31];
tdg q[21];
t q[50];
h q[62];
sdg q[10];
s q[64];
s q[7];
cz q[49],q[3];
h q[3];
tdg q[9];
cz q[21],q[55];
sdg q[35];
tdg q[26];
s q[31];
cz q[8],q[60];
t q[35];
ccz q[37],q[34],q[45];
cz q[54],q[59];
h q[55];
sdg q[28];
s q[38];
z q[62];
t q[32];
t q[45];
z q[57];
z q[9];
h q[20];
h q[25];
h q[15];
h q[62];
ccz q[2],q[28],q[35];
t q[27];
sdg q[39];
s q[26];
ccz q[21],q[16],q[54];
tdg q[44];
z q[10];
t q[35];
t q[45];
tdg q[11];
t q[21];
cz q[23],q[18];
cz q[36],q[58];
tdg q[29];
z q[40];
s q[0];
h q[38];