The seed for the random circuit generator is: 1038765146
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
cz q[92], q[86];
sdg q[67];
z q[6];
h q[95];
s q[48];
h q[67];
z q[14];
sdg q[17];
z q[10];
t q[4];
ccz q[50], q[51], q[83];
t q[65];
h q[30];
h q[63];
sdg q[42];
z q[84];
ccz q[61], q[84], q[70];
cz q[9], q[22];
z q[70];
tdg q[91];
cz q[36], q[23];
tdg q[27];
h q[2];
sdg q[60];
sdg q[54];
tdg q[49];
sdg q[59];
h q[28];
cz q[71], q[12];
t q[27];
cz q[51], q[62];
cz q[72], q[3];
ccz q[46], q[10], q[92];
s q[32];
cz q[56], q[38];
h q[92];
ccz q[68], q[65], q[90];
h q[90];
h q[89];
cz q[54], q[68];
s q[27];
h q[62];
t q[84];
z q[1];
sdg q[87];
sdg q[91];
ccz q[96], q[39], q[10];
s q[26];
z q[29];
h q[47];
cz q[74], q[72];
h q[65];
h q[22];
sdg q[42];
sdg q[64];
cz q[9], q[47];
sdg q[84];
z q[53];
z q[26];
tdg q[53];
t q[18];
cz q[81], q[4];
sdg q[79];
tdg q[79];
h q[11];
tdg q[63];
z q[30];
s q[3];
h q[3];
t q[14];
t q[84];
sdg q[11];
ccz q[68], q[24], q[36];
tdg q[96];
cz q[67], q[46];
t q[66];
t q[82];
tdg q[80];
ccz q[53], q[78], q[61];
s q[39];
z q[49];
t q[22];
tdg q[42];
z q[65];
tdg q[42];
sdg q[28];
t q[22];
z q[4];
s q[87];
sdg q[60];
h q[88];
cz q[70], q[91];
z q[75];
cz q[86], q[71];
z q[84];
tdg q[85];
t q[24];
sdg q[13];
sdg q[17];
sdg q[54];
h q[63];
cz q[23], q[13];
ccz q[46], q[69], q[80];
h q[10];
z q[84];
h q[30];
tdg q[90];
h q[49];
s q[64];
t q[45];
t q[39];
z q[37];
ccz q[4], q[66], q[16];
h q[92];
s q[82];
s q[7];
t q[64];
ccz q[44], q[80], q[33];
h q[87];
