The seed for the random circuit generator is: 1310746236
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
sdg q[50];
s q[48];
sdg q[6];
ccz q[60], q[19], q[9];
ccz q[32], q[29], q[5];
tdg q[57];
sdg q[18];
tdg q[1];
t q[71];
tdg q[44];
tdg q[45];
ccz q[21], q[62], q[4];
ccz q[49], q[19], q[8];
h q[30];
sdg q[55];
ccz q[55], q[0], q[65];
t q[22];
tdg q[27];
cz q[53], q[22];
cz q[61], q[67];
t q[41];
cz q[8], q[51];
tdg q[32];
s q[15];
ccz q[69], q[27], q[56];
ccz q[8], q[54], q[28];
z q[21];
sdg q[12];
ccz q[72], q[51], q[26];
ccz q[65], q[37], q[43];
ccz q[15], q[29], q[52];
tdg q[36];
ccz q[69], q[3], q[66];
tdg q[24];
sdg q[28];
cz q[51], q[11];
h q[60];
z q[50];
s q[42];
s q[61];
cz q[71], q[46];
t q[18];
cz q[50], q[1];
tdg q[13];
z q[14];
ccz q[68], q[52], q[61];
cz q[53], q[57];
h q[8];
tdg q[31];
s q[35];
z q[19];
sdg q[19];
s q[14];
sdg q[53];
ccz q[6], q[10], q[46];
tdg q[24];
s q[52];
sdg q[25];
h q[19];
sdg q[14];
z q[3];
ccz q[68], q[14], q[25];
sdg q[67];
s q[36];
h q[21];
sdg q[57];
cz q[29], q[3];
t q[25];
s q[0];
sdg q[63];
cz q[64], q[15];
sdg q[49];
h q[23];
t q[31];
tdg q[32];
sdg q[34];
tdg q[12];
z q[72];
z q[36];
t q[72];
t q[45];
h q[22];
sdg q[7];
t q[60];
s q[72];
ccz q[72], q[36], q[40];
s q[15];
t q[9];
tdg q[18];
sdg q[22];
tdg q[59];
tdg q[41];
h q[28];
z q[13];
sdg q[11];
t q[10];
z q[72];
tdg q[62];
cz q[11], q[25];
sdg q[65];
cz q[70], q[58];
cz q[58], q[23];
sdg q[28];
cz q[34], q[64];
t q[15];
s q[49];
ccz q[49], q[21], q[12];
ccz q[3], q[68], q[24];
s q[52];
z q[35];
cz q[15], q[12];
tdg q[31];
sdg q[41];
sdg q[0];
t q[0];
z q[44];
ccz q[21], q[23], q[27];
cz q[70], q[65];
sdg q[9];
sdg q[5];
z q[57];
t q[34];
ccz q[53], q[4], q[10];
sdg q[25];
h q[22];
cz q[39], q[48];
ccz q[25], q[22], q[13];
cz q[22], q[44];
t q[15];
z q[37];
s q[72];
z q[33];
t q[50];
tdg q[8];
s q[50];
t q[55];
t q[11];
tdg q[49];
sdg q[54];
sdg q[70];
s q[41];
tdg q[15];
h q[10];
ccz q[5], q[58], q[46];
sdg q[19];
z q[7];
h q[11];
tdg q[35];
cz q[48], q[62];
s q[69];
ccz q[17], q[24], q[62];
cz q[39], q[28];
z q[27];
t q[23];
cz q[13], q[2];
z q[67];
tdg q[59];
cz q[31], q[61];
cz q[48], q[14];
sdg q[22];
ccz q[13], q[43], q[0];
s q[33];
tdg q[5];
cz q[44], q[24];
ccz q[14], q[16], q[28];
tdg q[31];
cz q[66], q[59];
sdg q[43];
h q[41];
ccz q[47], q[65], q[35];
sdg q[71];
tdg q[42];
cz q[46], q[10];
s q[59];
tdg q[52];
s q[44];
z q[8];
s q[64];
tdg q[1];
s q[68];
z q[19];
t q[8];
ccz q[14], q[12], q[16];
cz q[31], q[48];
ccz q[22], q[1], q[70];
t q[58];
z q[38];
s q[47];
s q[22];
t q[51];
tdg q[35];
cz q[26], q[55];
h q[34];
z q[37];
sdg q[26];
sdg q[14];
sdg q[13];
tdg q[57];
tdg q[38];
h q[3];
cz q[2], q[57];
t q[9];
sdg q[51];
sdg q[52];
s q[20];
ccz q[70], q[44], q[32];
s q[27];
tdg q[71];
s q[70];
cz q[65], q[20];
t q[68];
ccz q[38], q[26], q[37];
s q[31];
ccz q[54], q[23], q[72];
sdg q[57];
sdg q[1];
sdg q[13];
t q[69];
h q[40];
sdg q[2];
sdg q[49];
cz q[50], q[15];
s q[36];
z q[32];
tdg q[53];
cz q[71], q[34];
z q[11];
cz q[37], q[53];
tdg q[33];
tdg q[69];
t q[63];
z q[13];
t q[2];
t q[50];
s q[45];
h q[11];
ccz q[52], q[7], q[30];
ccz q[8], q[44], q[51];
tdg q[39];
sdg q[55];
sdg q[49];
tdg q[15];
s q[37];
tdg q[9];
s q[25];
cz q[17], q[63];
cz q[7], q[70];
sdg q[41];
h q[65];
t q[69];
tdg q[21];
sdg q[11];
sdg q[67];
s q[66];
cz q[65], q[13];
h q[26];
tdg q[44];
t q[49];
s q[18];
cz q[50], q[14];
sdg q[70];
ccz q[56], q[1], q[31];
z q[19];
sdg q[11];
t q[35];
s q[60];
cz q[55], q[36];
tdg q[12];
cz q[24], q[58];
cz q[58], q[9];
s q[9];
sdg q[24];
z q[20];
s q[26];
cz q[26], q[45];
h q[8];
sdg q[11];
h q[8];
