The seed for the random circuit generator is: 1945659111
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
tdg q[16];
sdg q[4];
z q[54];
cz q[35], q[65];
s q[53];
t q[42];
t q[10];
s q[18];
tdg q[57];
ccz q[27], q[55], q[45];
z q[21];
t q[53];
ccz q[53], q[65], q[47];
t q[10];
sdg q[8];
s q[3];
s q[36];
s q[31];
s q[4];
ccz q[71], q[51], q[66];
cz q[69], q[72];
t q[4];
tdg q[2];
cz q[45], q[11];
z q[11];
sdg q[36];
tdg q[10];
sdg q[59];
cz q[69], q[50];
ccz q[7], q[58], q[8];
z q[51];
cz q[56], q[13];
tdg q[7];
cz q[33], q[68];
z q[26];
ccz q[24], q[41], q[50];
tdg q[24];
sdg q[46];
cz q[65], q[5];
t q[5];
z q[27];
h q[22];
z q[27];
t q[0];
ccz q[13], q[65], q[35];
cz q[15], q[18];
s q[22];
s q[6];
tdg q[1];
tdg q[59];
t q[69];
t q[44];
ccz q[69], q[49], q[63];
s q[44];
ccz q[60], q[58], q[46];
z q[21];
ccz q[74], q[34], q[23];
ccz q[7], q[11], q[71];
z q[57];
t q[20];
h q[64];
t q[38];
z q[68];
t q[2];
ccz q[8], q[43], q[58];
tdg q[17];
t q[62];
s q[61];
sdg q[56];
tdg q[54];
tdg q[7];
sdg q[60];
sdg q[2];
s q[15];
s q[33];
h q[65];
z q[67];
s q[32];
cz q[17], q[0];
h q[60];
h q[36];
t q[72];
z q[41];
s q[48];
tdg q[67];
ccz q[57], q[35], q[42];
z q[46];
z q[20];
s q[22];
ccz q[61], q[50], q[32];
tdg q[44];
sdg q[36];
t q[63];
t q[51];
tdg q[7];
z q[2];
ccz q[0], q[28], q[69];
ccz q[8], q[0], q[17];
sdg q[17];
ccz q[18], q[15], q[53];
z q[35];
sdg q[64];
tdg q[49];
z q[47];
cz q[63], q[13];
t q[2];
cz q[4], q[69];
t q[6];
sdg q[63];
h q[50];
t q[62];
ccz q[51], q[57], q[20];
t q[74];
t q[19];
sdg q[1];
cz q[1], q[29];
s q[49];
sdg q[70];
ccz q[18], q[8], q[40];
s q[62];
t q[34];
z q[32];
z q[11];
z q[8];
h q[44];
s q[73];
sdg q[2];
tdg q[71];
t q[10];
tdg q[69];
sdg q[63];
t q[66];
tdg q[64];
cz q[49], q[72];
tdg q[23];
tdg q[24];
tdg q[49];
z q[55];
ccz q[39], q[65], q[3];
sdg q[52];
tdg q[50];
ccz q[28], q[9], q[4];
sdg q[68];
cz q[66], q[72];
z q[37];
t q[23];
tdg q[57];
h q[49];
z q[28];
s q[70];
sdg q[45];
sdg q[31];
t q[5];
sdg q[26];
s q[1];
h q[54];
t q[23];
s q[51];
tdg q[61];
z q[4];
cz q[57], q[54];
sdg q[3];
sdg q[71];
tdg q[71];
z q[12];
cz q[4], q[72];
s q[24];
z q[11];
s q[61];
z q[53];
z q[28];
s q[66];
cz q[70], q[66];
s q[26];
sdg q[38];
cz q[62], q[31];
sdg q[23];
sdg q[47];
z q[61];
tdg q[31];
tdg q[14];
z q[0];
cz q[63], q[55];
s q[46];
s q[33];
ccz q[50], q[33], q[30];
ccz q[74], q[51], q[72];
tdg q[64];
t q[2];
t q[0];
cz q[5], q[53];
tdg q[37];
ccz q[30], q[31], q[42];
tdg q[25];
z q[47];
ccz q[5], q[67], q[21];
sdg q[23];
ccz q[25], q[68], q[39];
sdg q[11];
tdg q[54];
t q[56];
z q[4];
sdg q[21];
z q[15];
t q[49];
cz q[63], q[14];
t q[69];
z q[32];
s q[74];
s q[0];
tdg q[14];
tdg q[36];
z q[74];
ccz q[70], q[37], q[66];
cz q[0], q[44];
t q[24];
ccz q[35], q[7], q[32];
sdg q[36];
tdg q[55];
sdg q[57];
t q[15];
tdg q[72];
z q[8];
sdg q[63];
h q[31];
