The seed for the random circuit generator is: 695818824
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
ccz q[24],q[4],q[27];
sdg q[7];
s q[7];
sdg q[4];
cz q[2],q[0];
sdg q[4];
z q[19];
cz q[4],q[14];
ccz q[26],q[7],q[22];
ccz q[28],q[26],q[16];
h q[19];
cz q[12],q[22];
t q[11];
cz q[8],q[15];
tdg q[23];
sdg q[12];
sdg q[1];
tdg q[3];
tdg q[24];
z q[2];
t q[8];
ccz q[7],q[19],q[12];
t q[18];
cz q[19],q[18];
sdg q[7];
s q[10];
cz q[2],q[15];
s q[17];
z q[8];
ccz q[24],q[6],q[9];
cz q[3],q[8];
t q[14];
ccz q[18],q[23],q[8];
s q[1];
cz q[13],q[14];
cz q[24],q[23];
s q[12];
z q[0];
cz q[15],q[20];
ccz q[28],q[7],q[22];
sdg q[2];
h q[1];
ccz q[24],q[4],q[10];
h q[15];
t q[16];
ccz q[12],q[15],q[2];
z q[22];
z q[12];
ccz q[26],q[6],q[13];
sdg q[3];
z q[14];
tdg q[21];
tdg q[0];
t q[19];
cz q[21],q[14];
cz q[28],q[27];
s q[8];
tdg q[3];
s q[22];
cz q[7],q[10];
z q[25];
cz q[14],q[11];
cz q[7],q[11];
z q[5];
sdg q[16];
ccz q[10],q[15],q[7];
s q[18];
z q[6];
sdg q[17];
h q[27];
cz q[11],q[28];
t q[16];
s q[19];
tdg q[14];
z q[4];
z q[11];
s q[28];
tdg q[6];
s q[8];
cz q[21],q[13];
t q[4];
cz q[26],q[16];
cz q[22],q[15];
sdg q[8];
ccz q[8],q[12],q[15];
tdg q[17];
ccz q[10],q[2],q[15];
cz q[9],q[15];
t q[17];
sdg q[23];
ccz q[12],q[7],q[0];
cz q[13],q[3];
s q[12];
sdg q[2];
t q[1];
cz q[26],q[15];
tdg q[18];
t q[17];
z q[10];
h q[3];
ccz q[4],q[9],q[13];
ccz q[22],q[21],q[19];
tdg q[25];
s q[17];
s q[19];
h q[16];