The seed for the random circuit generator is: 259235004
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
h q[64];
s q[44];
cz q[27], q[65];
ccz q[31], q[16], q[54];
z q[43];
h q[37];
s q[69];
t q[20];
cz q[68], q[60];
h q[41];
z q[16];
z q[45];
s q[13];
t q[56];
ccz q[69], q[3], q[8];
ccz q[1], q[15], q[41];
h q[65];
t q[50];
h q[58];
sdg q[31];
cz q[66], q[17];
cz q[64], q[45];
z q[68];
sdg q[37];
s q[62];
s q[5];
z q[47];
h q[33];
s q[13];
ccz q[28], q[18], q[50];
tdg q[68];
ccz q[69], q[38], q[28];
cz q[60], q[8];
ccz q[0], q[25], q[30];
z q[0];
ccz q[52], q[56], q[40];
ccz q[66], q[43], q[54];
cz q[8], q[2];
tdg q[5];
ccz q[21], q[38], q[28];
t q[30];
h q[51];
z q[33];
tdg q[45];
tdg q[25];
ccz q[3], q[52], q[0];
sdg q[45];
cz q[43], q[53];
cz q[64], q[65];
z q[51];
cz q[22], q[11];
z q[42];
cz q[22], q[16];
z q[11];
sdg q[15];
tdg q[9];
ccz q[1], q[21], q[46];
s q[24];
cz q[6], q[64];
z q[51];
t q[69];
s q[56];
tdg q[32];
tdg q[19];
tdg q[57];
tdg q[63];
cz q[27], q[58];
h q[64];
z q[29];
tdg q[9];
s q[11];
cz q[32], q[33];
s q[3];
t q[52];
h q[8];
h q[14];
s q[55];
tdg q[27];
ccz q[38], q[10], q[17];
ccz q[50], q[58], q[65];
cz q[10], q[43];
tdg q[19];
ccz q[59], q[40], q[63];
cz q[46], q[19];
h q[49];
tdg q[36];
tdg q[10];
tdg q[17];
tdg q[37];
s q[21];
tdg q[2];
z q[38];
ccz q[56], q[15], q[59];
sdg q[28];
tdg q[58];
sdg q[63];
t q[4];
cz q[43], q[64];
s q[26];
ccz q[5], q[28], q[2];
z q[58];
sdg q[13];
sdg q[6];
sdg q[55];
tdg q[31];
h q[34];
ccz q[39], q[41], q[49];
sdg q[56];
cz q[45], q[61];
ccz q[62], q[56], q[3];
t q[24];
ccz q[55], q[49], q[34];
tdg q[43];
h q[63];
cz q[31], q[42];
sdg q[10];
cz q[69], q[18];
z q[1];
sdg q[14];
tdg q[69];
h q[56];
tdg q[36];
sdg q[59];
cz q[66], q[25];
z q[30];
tdg q[65];
sdg q[30];
h q[4];
h q[69];
t q[30];
tdg q[29];
z q[47];
h q[61];
h q[11];
z q[13];
sdg q[63];
s q[60];
sdg q[69];
sdg q[42];
s q[3];
cz q[33], q[56];
z q[44];
tdg q[57];
ccz q[36], q[48], q[44];
h q[2];
h q[13];
tdg q[40];
s q[33];
h q[8];
ccz q[3], q[11], q[23];
sdg q[33];
tdg q[62];
cz q[35], q[67];
z q[28];
s q[14];
ccz q[15], q[67], q[54];
h q[50];
