The seed for the random circuit generator is: 1308233287
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[14];
s q[68];
tdg q[56];
h q[14];
cz q[7],q[82];
cz q[57],q[31];
sdg q[72];
s q[82];
ccz q[42],q[75],q[5];
z q[11];
sdg q[9];
sdg q[57];
t q[27];
h q[39];
h q[50];
z q[8];
sdg q[49];
s q[82];
cz q[48],q[77];
t q[61];
ccz q[32],q[46],q[22];
cz q[55],q[40];
sdg q[41];
s q[4];
z q[33];
s q[0];
t q[22];
z q[29];
cz q[53],q[13];
z q[1];
t q[18];
s q[65];
s q[6];
t q[61];
z q[3];
sdg q[53];
tdg q[13];
ccz q[48],q[0],q[54];
tdg q[29];
ccz q[31],q[19],q[51];
cz q[80],q[57];
tdg q[29];
z q[33];
tdg q[31];
tdg q[7];
s q[42];
t q[71];
ccz q[72],q[39],q[17];
sdg q[64];
s q[53];
z q[72];
sdg q[77];
t q[27];
h q[44];
s q[15];
cz q[27],q[16];
h q[23];
z q[59];
tdg q[52];
h q[3];
h q[75];
ccz q[25],q[9],q[50];
tdg q[52];
tdg q[62];
cz q[80],q[20];
t q[17];
cz q[35],q[20];
ccz q[73],q[17],q[77];
tdg q[35];
tdg q[76];
tdg q[79];
ccz q[32],q[56],q[45];
z q[28];
t q[79];
ccz q[34],q[49],q[33];
sdg q[13];
tdg q[55];
cz q[27],q[66];
z q[20];
s q[64];
cz q[30],q[21];
t q[4];
z q[40];
z q[10];
sdg q[59];
z q[75];
cz q[64],q[38];
tdg q[73];
z q[81];
t q[0];
z q[4];
ccz q[4],q[80],q[24];
t q[9];
t q[70];
t q[60];
z q[52];
tdg q[20];
ccz q[76],q[38],q[34];
cz q[45],q[13];
ccz q[24],q[42],q[82];
cz q[44],q[50];
ccz q[47],q[79],q[24];
z q[35];
tdg q[13];
cz q[71],q[13];
s q[12];
sdg q[55];
cz q[46],q[2];
z q[69];
sdg q[54];
s q[35];
h q[15];