The seed for the random circuit generator is: 1381939168
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
s q[81];
t q[88];
ccz q[8], q[15], q[90];
cz q[67], q[48];
sdg q[51];
sdg q[49];
sdg q[91];
h q[91];
sdg q[61];
s q[24];
t q[42];
tdg q[58];
t q[38];
ccz q[7], q[37], q[31];
cz q[83], q[34];
s q[90];
cz q[40], q[50];
sdg q[82];
sdg q[56];
t q[52];
cz q[54], q[87];
t q[12];
sdg q[12];
sdg q[52];
h q[51];
