The seed for the random circuit generator is: 166237446
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[8];
cz q[35],q[57];
s q[50];
sdg q[28];
sdg q[17];
t q[42];
h q[27];
t q[53];
z q[14];
z q[64];
t q[51];
h q[66];
t q[0];
h q[41];
tdg q[8];
t q[42];
s q[46];
s q[39];
s q[61];
t q[72];
h q[71];
tdg q[29];
tdg q[15];
cz q[41],q[58];
h q[61];
ccz q[69],q[21],q[27];
z q[50];
ccz q[60],q[70],q[59];
h q[33];
z q[68];
t q[46];
s q[7];
s q[43];
t q[48];
cz q[41],q[47];
cz q[17],q[71];
h q[39];
tdg q[35];
s q[45];
tdg q[33];
ccz q[30],q[16],q[65];
cz q[61],q[48];
h q[44];