The seed for the random circuit generator is: 234753847
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
z q[35];
ccz q[8], q[55], q[14];
h q[26];
t q[5];
s q[11];
t q[20];
tdg q[45];
tdg q[4];
h q[23];
z q[2];
s q[0];
z q[21];
s q[28];
sdg q[1];
tdg q[51];
t q[39];
tdg q[25];
ccz q[34], q[1], q[31];
z q[12];
sdg q[18];
t q[10];
s q[47];
z q[40];
sdg q[28];
ccz q[14], q[46], q[45];
z q[47];
sdg q[3];
h q[4];
tdg q[12];
cz q[10], q[40];
tdg q[28];
t q[43];
t q[18];
t q[53];
cz q[13], q[19];
z q[32];
t q[26];
cz q[35], q[27];
s q[11];
s q[54];
h q[21];
sdg q[19];
cz q[18], q[31];
ccz q[10], q[37], q[8];
z q[9];
z q[47];
sdg q[2];
s q[16];
t q[2];
s q[41];
cz q[18], q[13];
z q[8];
t q[51];
sdg q[49];
z q[25];
ccz q[38], q[35], q[33];
s q[40];
cz q[24], q[46];
cz q[50], q[21];
t q[40];
sdg q[50];
z q[8];
t q[40];
sdg q[42];
sdg q[49];
t q[43];
ccz q[7], q[30], q[27];
ccz q[9], q[43], q[21];
cz q[54], q[56];
t q[3];
s q[37];
cz q[6], q[54];
cz q[54], q[42];
tdg q[29];
sdg q[29];
tdg q[16];
z q[55];
ccz q[28], q[44], q[42];
t q[0];
z q[4];
tdg q[48];
ccz q[14], q[26], q[3];
sdg q[26];
ccz q[1], q[32], q[34];
cz q[27], q[9];
s q[0];
ccz q[28], q[14], q[56];
s q[18];
z q[30];
tdg q[31];
t q[3];
cz q[37], q[3];
s q[7];
h q[22];
sdg q[42];
h q[39];
s q[15];
cz q[50], q[40];
h q[10];
ccz q[48], q[56], q[29];
sdg q[19];
tdg q[43];
z q[10];
s q[7];
sdg q[37];
tdg q[53];
t q[11];
ccz q[6], q[56], q[28];
cz q[2], q[30];
sdg q[32];
ccz q[36], q[32], q[23];
z q[52];
s q[4];
z q[32];
cz q[8], q[51];
tdg q[38];
tdg q[50];
ccz q[32], q[51], q[21];
sdg q[11];
t q[13];
s q[4];
tdg q[16];
tdg q[22];
s q[52];
ccz q[15], q[12], q[4];
z q[21];
s q[12];
sdg q[4];
h q[27];
t q[21];
h q[25];
tdg q[32];
s q[22];
cz q[39], q[47];
ccz q[24], q[27], q[6];
s q[54];
cz q[41], q[23];
sdg q[20];
tdg q[2];
cz q[45], q[51];
sdg q[9];
sdg q[35];
s q[41];
z q[36];
h q[49];
h q[11];
cz q[15], q[47];
tdg q[36];
cz q[10], q[12];
sdg q[8];
h q[4];
z q[29];
s q[16];
cz q[9], q[40];
z q[17];
t q[17];
tdg q[11];
z q[3];
sdg q[21];
sdg q[23];
h q[42];
t q[13];
t q[0];
sdg q[47];
z q[29];
z q[21];
z q[48];
cz q[28], q[48];
cz q[26], q[27];
z q[11];
ccz q[50], q[24], q[36];
s q[52];
z q[33];
z q[40];
ccz q[55], q[30], q[24];
t q[3];
sdg q[13];
h q[15];
