The seed for the random circuit generator is: 301735794
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
z q[31];
s q[22];
sdg q[30];
h q[12];
z q[13];
tdg q[2];
t q[22];
tdg q[33];
ccz q[7], q[26], q[5];
z q[6];
cz q[21], q[30];
z q[16];
h q[14];
ccz q[24], q[34], q[2];
sdg q[17];
s q[31];
t q[7];
t q[1];
z q[10];
s q[25];
sdg q[21];
tdg q[32];
sdg q[14];
tdg q[11];
tdg q[27];
ccz q[35], q[21], q[5];
z q[6];
s q[12];
t q[5];
z q[17];
h q[23];
h q[26];
z q[14];
t q[7];
h q[13];
sdg q[18];
z q[5];
z q[29];
s q[14];
t q[25];
cz q[7], q[21];
s q[20];
ccz q[12], q[11], q[5];
ccz q[21], q[32], q[1];
cz q[10], q[32];
h q[14];
sdg q[16];
h q[32];
t q[22];
t q[11];
s q[9];
s q[3];
h q[21];
t q[24];
t q[37];
cz q[28], q[32];
h q[18];
h q[15];
s q[34];
t q[8];
tdg q[30];
s q[14];
h q[7];
t q[30];
cz q[26], q[9];
cz q[34], q[20];
sdg q[28];
t q[5];
h q[27];
ccz q[34], q[37], q[0];
tdg q[4];
sdg q[12];
s q[19];
tdg q[34];
h q[23];
ccz q[3], q[4], q[34];
s q[35];
t q[9];
sdg q[7];
cz q[23], q[36];
sdg q[3];
ccz q[34], q[35], q[11];
sdg q[34];
z q[21];
s q[30];
z q[10];
sdg q[21];
h q[2];
s q[36];
sdg q[2];
t q[22];
sdg q[15];
tdg q[36];
tdg q[31];
ccz q[10], q[32], q[9];
z q[15];
tdg q[10];
s q[2];
t q[34];
z q[27];
s q[6];
tdg q[36];
s q[12];
s q[2];
z q[6];
tdg q[31];
h q[30];
ccz q[34], q[35], q[24];
sdg q[5];
cz q[26], q[25];
h q[15];
h q[9];
s q[29];
cz q[14], q[11];
h q[30];
h q[12];
