The seed for the random circuit generator is: 1304235472
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
sdg q[26];
z q[16];
ccz q[18], q[30], q[8];
sdg q[4];
z q[32];
h q[17];
h q[33];
z q[3];
s q[10];
sdg q[10];
ccz q[28], q[5], q[3];
t q[7];
sdg q[2];
cz q[22], q[35];
z q[20];
z q[20];
t q[2];
z q[10];
s q[26];
s q[10];
tdg q[24];
tdg q[23];
h q[5];
cz q[10], q[9];
h q[8];
sdg q[31];
tdg q[1];
h q[24];
s q[19];
ccz q[22], q[15], q[3];
cz q[8], q[21];
h q[23];
tdg q[31];
t q[6];
sdg q[35];
s q[2];
sdg q[25];
s q[16];
t q[26];
s q[35];
cz q[26], q[0];
tdg q[4];
sdg q[17];
s q[14];
h q[10];
h q[9];
ccz q[12], q[7], q[23];
ccz q[33], q[16], q[24];
h q[10];
z q[13];
sdg q[30];
ccz q[28], q[0], q[20];
s q[31];
ccz q[22], q[24], q[25];
ccz q[13], q[33], q[15];
t q[36];
h q[21];
sdg q[12];
ccz q[12], q[35], q[36];
tdg q[7];
t q[36];
t q[4];
tdg q[6];
ccz q[11], q[5], q[26];
s q[16];
s q[1];
h q[19];
tdg q[14];
tdg q[24];
tdg q[24];
ccz q[21], q[1], q[35];
ccz q[14], q[33], q[12];
tdg q[13];
t q[37];
cz q[32], q[22];
s q[17];
tdg q[32];
tdg q[22];
t q[36];
s q[10];
z q[7];
ccz q[2], q[0], q[7];
z q[27];
cz q[36], q[20];
cz q[22], q[33];
t q[18];
sdg q[7];
z q[33];
s q[24];
z q[7];
sdg q[8];
tdg q[16];
tdg q[26];
sdg q[12];
cz q[18], q[31];
h q[6];
z q[22];
tdg q[16];
z q[16];
ccz q[31], q[30], q[13];
s q[8];
ccz q[0], q[10], q[25];
h q[34];
tdg q[9];
t q[32];
s q[34];
sdg q[31];
sdg q[7];
h q[23];
cz q[6], q[29];
h q[3];
tdg q[33];
z q[8];
z q[8];
tdg q[19];
z q[29];
z q[34];
s q[6];
cz q[28], q[10];
sdg q[6];
z q[13];
s q[16];
cz q[28], q[24];
h q[17];
z q[8];
ccz q[11], q[10], q[19];
sdg q[19];
z q[37];
t q[22];
tdg q[21];
t q[12];
tdg q[4];
z q[34];
z q[36];
sdg q[6];
h q[27];
t q[12];
ccz q[33], q[0], q[32];
z q[9];
cz q[6], q[32];
s q[31];
ccz q[18], q[32], q[25];
sdg q[24];
h q[11];
s q[34];
cz q[11], q[14];
cz q[9], q[4];
s q[21];
cz q[36], q[25];
z q[10];
cz q[21], q[10];
z q[33];
cz q[0], q[15];
tdg q[11];
s q[13];
z q[13];
s q[20];
ccz q[23], q[28], q[37];
z q[29];
ccz q[8], q[21], q[24];
z q[5];
h q[37];
ccz q[17], q[33], q[18];
s q[10];
s q[35];
cz q[25], q[16];
z q[22];
s q[16];
ccz q[3], q[34], q[26];
sdg q[24];
z q[27];
h q[20];
tdg q[11];
sdg q[19];
ccz q[14], q[25], q[22];
sdg q[17];
h q[21];
t q[35];
h q[19];
