The seed for the random circuit generator is: 511222194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
h q[14];
tdg q[15];
s q[23];
s q[1];
z q[16];
cz q[10], q[7];
cz q[49], q[24];
tdg q[3];
ccz q[0], q[10], q[39];
ccz q[1], q[44], q[14];
h q[12];
z q[10];
t q[35];
z q[3];
cz q[12], q[40];
tdg q[50];
cz q[34], q[29];
s q[52];
t q[34];
s q[28];
z q[6];
z q[25];
cz q[41], q[9];
h q[5];
t q[28];
tdg q[53];
cz q[42], q[15];
ccz q[32], q[2], q[33];
sdg q[18];
t q[15];
cz q[7], q[28];
ccz q[15], q[22], q[36];
ccz q[43], q[15], q[44];
t q[9];
sdg q[34];
z q[37];
sdg q[16];
sdg q[34];
t q[13];
ccz q[28], q[40], q[42];
s q[14];
ccz q[37], q[35], q[13];
tdg q[9];
sdg q[34];
z q[4];
z q[21];
t q[8];
ccz q[20], q[15], q[32];
s q[14];
sdg q[31];
ccz q[46], q[35], q[19];
ccz q[0], q[18], q[16];
s q[39];
ccz q[10], q[28], q[17];
ccz q[2], q[43], q[41];
s q[9];
ccz q[0], q[20], q[40];
h q[23];
h q[23];
z q[31];
sdg q[23];
tdg q[3];
ccz q[27], q[48], q[25];
t q[0];
cz q[32], q[33];
tdg q[15];
ccz q[9], q[48], q[26];
t q[19];
s q[15];
h q[20];
z q[27];
ccz q[9], q[3], q[22];
z q[42];
tdg q[39];
tdg q[6];
z q[33];
sdg q[7];
sdg q[33];
z q[30];
s q[24];
cz q[36], q[28];
z q[23];
tdg q[21];
s q[13];
cz q[2], q[15];
t q[50];
sdg q[4];
ccz q[23], q[47], q[31];
sdg q[9];
z q[47];
z q[35];
z q[30];
t q[47];
cz q[13], q[2];
tdg q[1];
z q[15];
z q[11];
z q[29];
s q[31];
tdg q[24];
ccz q[53], q[16], q[32];
t q[7];
t q[10];
sdg q[4];
z q[10];
cz q[34], q[3];
cz q[21], q[20];
t q[2];
z q[37];
h q[52];
ccz q[46], q[6], q[26];
cz q[26], q[22];
cz q[39], q[40];
t q[24];
t q[41];
z q[39];
cz q[5], q[37];
sdg q[40];
sdg q[41];
tdg q[44];
tdg q[21];
z q[36];
cz q[52], q[1];
t q[24];
cz q[22], q[44];
s q[0];
tdg q[23];
t q[1];
s q[29];
h q[28];
h q[40];
