The seed for the random circuit generator is: 2071969830
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
z q[32];
t q[29];
t q[28];
ccz q[13],q[11],q[19];
t q[24];
t q[23];
ccz q[30],q[12],q[0];
tdg q[47];
ccz q[2],q[49],q[12];
sdg q[32];
tdg q[5];
h q[31];
ccz q[38],q[39],q[33];
s q[19];
s q[3];
z q[50];
tdg q[33];
ccz q[46],q[42],q[7];
z q[29];
z q[15];
z q[26];
ccz q[44],q[6],q[36];
z q[28];
ccz q[29],q[34],q[33];
tdg q[49];
ccz q[19],q[42],q[18];
z q[16];
z q[25];
ccz q[13],q[26],q[5];
t q[11];
tdg q[44];
sdg q[34];
tdg q[31];
s q[47];
tdg q[3];
tdg q[8];
sdg q[48];
cz q[28],q[31];
s q[44];
h q[8];