The seed for the random circuit generator is: 1730399091
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
h q[56];
z q[79];
h q[34];
s q[28];
ccz q[54],q[28],q[41];
ccz q[63],q[27],q[2];
z q[46];
s q[1];
t q[59];
sdg q[19];
z q[46];
z q[61];
t q[48];
cz q[44],q[66];
t q[16];
z q[71];
cz q[44],q[28];
tdg q[79];
z q[4];
z q[77];
tdg q[34];
s q[19];
t q[59];
ccz q[16],q[57],q[75];
tdg q[60];
z q[74];
t q[31];
s q[62];
s q[18];
ccz q[69],q[53],q[57];
t q[54];
tdg q[35];
s q[56];
z q[70];
t q[22];
sdg q[64];
tdg q[32];
t q[47];
ccz q[79],q[52],q[54];
sdg q[78];
t q[68];
z q[4];
sdg q[5];
tdg q[69];
sdg q[42];
z q[67];
ccz q[64],q[23],q[47];
t q[38];
z q[45];
sdg q[26];
h q[22];
z q[71];
ccz q[54],q[29],q[30];
tdg q[52];
s q[71];
s q[45];
s q[4];
sdg q[69];
s q[6];
z q[73];
sdg q[8];
t q[20];
z q[59];
s q[31];
h q[26];
tdg q[66];
tdg q[34];
tdg q[67];
z q[69];
t q[48];
ccz q[80],q[20],q[59];
sdg q[80];
tdg q[3];
t q[7];
ccz q[2],q[61],q[14];
sdg q[67];
s q[27];
cz q[51],q[5];
h q[31];
sdg q[60];
z q[22];
t q[64];
cz q[7],q[33];
tdg q[19];
ccz q[66],q[47],q[40];
z q[28];
ccz q[40],q[4],q[69];
sdg q[61];
sdg q[29];
t q[60];
t q[4];
z q[46];
cz q[63],q[14];
ccz q[62],q[72],q[7];
z q[69];
ccz q[45],q[47],q[58];
ccz q[60],q[67],q[13];
tdg q[66];
cz q[30],q[52];
tdg q[29];
tdg q[1];
ccz q[67],q[73],q[16];
cz q[54],q[70];
ccz q[79],q[77],q[56];
s q[13];
cz q[71],q[2];
t q[8];
z q[29];
t q[71];
t q[73];
sdg q[74];
tdg q[22];
sdg q[41];
z q[61];
sdg q[76];
tdg q[59];
t q[29];
z q[24];
h q[25];
sdg q[59];
ccz q[2],q[61],q[19];
z q[1];
sdg q[23];
s q[35];
t q[53];
t q[33];
sdg q[15];
cz q[21],q[80];
ccz q[45],q[79],q[39];
cz q[60],q[14];
sdg q[55];
sdg q[50];
s q[64];
t q[36];
t q[41];
tdg q[31];
tdg q[13];
z q[24];
s q[74];
s q[35];
ccz q[46],q[10],q[35];
sdg q[69];
sdg q[39];
t q[54];
h q[61];
s q[4];
ccz q[36],q[44],q[2];
z q[72];
s q[48];
s q[58];
z q[3];
tdg q[47];
t q[24];
z q[64];
s q[49];
s q[70];
s q[10];
sdg q[64];
sdg q[32];
tdg q[40];
s q[30];
cz q[18],q[31];
sdg q[55];
s q[20];
z q[19];
h q[67];
t q[22];
h q[6];
ccz q[11],q[41],q[17];
t q[28];
cz q[80],q[17];
h q[68];