The seed for the random circuit generator is: 1547697567
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
tdg q[57];
z q[73];
h q[51];
s q[42];
t q[54];
t q[64];
t q[67];
z q[65];
s q[87];
h q[18];
t q[71];
sdg q[62];
t q[74];
h q[37];
h q[15];
h q[23];
s q[12];
ccz q[47], q[90], q[29];
cz q[48], q[52];
z q[47];
tdg q[24];
s q[66];
t q[55];
tdg q[85];
z q[58];
ccz q[8], q[75], q[62];
t q[90];
cz q[8], q[15];
sdg q[76];
h q[21];
sdg q[4];
tdg q[87];
ccz q[50], q[21], q[24];
h q[87];
