The seed for the random circuit generator is: 1130079172
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
s q[13];
tdg q[17];
h q[10];
sdg q[22];
cz q[28], q[13];
cz q[17], q[31];
h q[24];
cz q[5], q[31];
z q[18];
s q[7];
sdg q[21];
sdg q[25];
sdg q[27];
cz q[0], q[35];
cz q[8], q[13];
cz q[22], q[37];
ccz q[21], q[32], q[0];
t q[20];
ccz q[34], q[15], q[14];
h q[4];
sdg q[26];
sdg q[29];
tdg q[15];
s q[0];
ccz q[24], q[37], q[2];
tdg q[34];
z q[19];
t q[6];
ccz q[25], q[4], q[20];
t q[1];
t q[31];
t q[34];
t q[17];
cz q[7], q[35];
s q[15];
s q[35];
z q[22];
sdg q[12];
h q[14];
sdg q[35];
ccz q[19], q[8], q[1];
ccz q[17], q[5], q[3];
h q[3];
ccz q[17], q[8], q[3];
tdg q[35];
h q[8];
ccz q[33], q[27], q[4];
h q[19];
sdg q[3];
z q[5];
h q[1];
