The seed for the random circuit generator is: 1398567028
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
ccz q[68], q[45], q[15];
z q[74];
z q[16];
t q[8];
s q[10];
t q[19];
z q[75];
t q[57];
cz q[22], q[35];
t q[12];
tdg q[44];
ccz q[41], q[42], q[4];
z q[12];
z q[68];
cz q[55], q[70];
ccz q[22], q[8], q[54];
t q[50];
t q[22];
ccz q[15], q[25], q[75];
sdg q[1];
sdg q[12];
s q[29];
h q[3];
cz q[70], q[32];
tdg q[36];
h q[4];
h q[12];
cz q[4], q[65];
z q[10];
t q[37];
ccz q[10], q[69], q[53];
tdg q[43];
sdg q[44];
t q[64];
t q[29];
cz q[29], q[59];
s q[56];
s q[58];
sdg q[38];
s q[39];
s q[65];
sdg q[46];
s q[27];
tdg q[10];
ccz q[2], q[19], q[3];
s q[8];
s q[69];
cz q[28], q[0];
z q[54];
sdg q[60];
cz q[38], q[61];
ccz q[68], q[34], q[69];
sdg q[51];
tdg q[44];
h q[40];
s q[56];
tdg q[22];
cz q[53], q[71];
tdg q[0];
t q[75];
cz q[31], q[23];
tdg q[33];
tdg q[27];
z q[69];
z q[48];
tdg q[13];
tdg q[29];
cz q[40], q[59];
ccz q[13], q[73], q[72];
tdg q[44];
z q[59];
s q[8];
tdg q[17];
s q[60];
t q[35];
sdg q[62];
ccz q[72], q[69], q[19];
cz q[33], q[60];
h q[44];
t q[56];
tdg q[44];
tdg q[40];
ccz q[8], q[38], q[69];
z q[75];
s q[54];
s q[33];
tdg q[64];
t q[72];
cz q[48], q[58];
ccz q[74], q[1], q[8];
cz q[55], q[71];
tdg q[44];
z q[4];
cz q[11], q[55];
s q[1];
z q[45];
s q[48];
h q[5];
z q[61];
s q[50];
z q[62];
t q[52];
tdg q[0];
sdg q[25];
h q[14];
tdg q[44];
z q[16];
s q[65];
s q[13];
tdg q[67];
t q[50];
cz q[45], q[27];
ccz q[58], q[49], q[16];
cz q[35], q[69];
tdg q[52];
tdg q[53];
s q[62];
tdg q[5];
tdg q[26];
tdg q[15];
ccz q[0], q[61], q[26];
cz q[28], q[0];
s q[66];
s q[75];
sdg q[17];
tdg q[13];
sdg q[42];
s q[65];
ccz q[68], q[70], q[15];
s q[4];
ccz q[41], q[19], q[21];
s q[39];
cz q[25], q[29];
cz q[10], q[5];
ccz q[0], q[28], q[34];
sdg q[43];
h q[57];
s q[12];
s q[67];
ccz q[36], q[0], q[32];
z q[50];
tdg q[56];
h q[64];
ccz q[16], q[71], q[46];
z q[44];
t q[27];
s q[59];
t q[32];
s q[73];
z q[73];
tdg q[10];
z q[13];
t q[61];
sdg q[48];
s q[24];
t q[72];
s q[8];
h q[12];
ccz q[30], q[7], q[22];
z q[25];
s q[58];
tdg q[19];
cz q[41], q[22];
ccz q[7], q[70], q[41];
sdg q[55];
t q[35];
tdg q[52];
t q[54];
z q[72];
tdg q[40];
t q[32];
s q[69];
sdg q[52];
tdg q[40];
cz q[46], q[6];
s q[14];
t q[18];
sdg q[41];
ccz q[38], q[34], q[18];
z q[12];
t q[8];
s q[74];
sdg q[70];
cz q[46], q[33];
ccz q[62], q[29], q[19];
z q[31];
tdg q[53];
sdg q[24];
cz q[57], q[75];
tdg q[30];
sdg q[66];
sdg q[57];
z q[38];
t q[24];
z q[28];
z q[62];
ccz q[8], q[21], q[10];
ccz q[23], q[51], q[20];
h q[39];
h q[37];
ccz q[58], q[18], q[37];
s q[28];
tdg q[22];
t q[70];
tdg q[2];
sdg q[42];
t q[15];
ccz q[69], q[2], q[28];
h q[69];
ccz q[71], q[39], q[37];
z q[40];
tdg q[54];
ccz q[68], q[41], q[20];
h q[3];
cz q[56], q[34];
s q[44];
z q[16];
t q[42];
z q[9];
sdg q[41];
sdg q[70];
cz q[45], q[13];
s q[63];
cz q[33], q[46];
z q[67];
sdg q[21];
s q[3];
sdg q[14];
t q[42];
z q[51];
sdg q[13];
ccz q[64], q[23], q[42];
tdg q[64];
t q[16];
tdg q[54];
t q[60];
ccz q[22], q[35], q[75];
s q[57];
cz q[6], q[5];
s q[42];
ccz q[54], q[22], q[27];
ccz q[68], q[29], q[16];
sdg q[70];
tdg q[39];
sdg q[64];
s q[73];
s q[55];
sdg q[7];
cz q[65], q[56];
s q[31];
cz q[53], q[20];
t q[44];
tdg q[37];
sdg q[12];
h q[1];
tdg q[53];
cz q[13], q[21];
t q[16];
sdg q[69];
ccz q[64], q[58], q[66];
s q[45];
tdg q[72];
z q[11];
h q[11];
