The seed for the random circuit generator is: 1773492752
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
t q[43];
t q[71];
t q[39];
t q[36];
tdg q[52];
s q[61];
t q[44];
s q[5];
cz q[33], q[27];
z q[20];
ccz q[38], q[27], q[56];
z q[19];
tdg q[19];
cz q[18], q[41];
ccz q[29], q[72], q[37];
z q[5];
t q[23];
tdg q[46];
sdg q[31];
ccz q[59], q[38], q[5];
z q[48];
ccz q[49], q[66], q[18];
ccz q[70], q[68], q[65];
sdg q[49];
sdg q[62];
sdg q[62];
ccz q[41], q[55], q[56];
h q[30];
s q[37];
ccz q[65], q[60], q[1];
sdg q[25];
z q[30];
sdg q[48];
ccz q[72], q[16], q[56];
tdg q[38];
sdg q[68];
sdg q[4];
s q[3];
t q[25];
tdg q[61];
cz q[68], q[7];
tdg q[67];
z q[60];
ccz q[69], q[10], q[17];
ccz q[25], q[64], q[9];
ccz q[39], q[3], q[32];
z q[23];
tdg q[57];
s q[61];
z q[57];
tdg q[66];
cz q[66], q[12];
t q[52];
z q[3];
s q[64];
sdg q[20];
cz q[45], q[51];
t q[3];
tdg q[27];
ccz q[55], q[56], q[60];
cz q[24], q[38];
s q[50];
cz q[39], q[3];
s q[32];
cz q[58], q[21];
cz q[56], q[50];
tdg q[69];
t q[58];
cz q[2], q[32];
ccz q[40], q[62], q[64];
sdg q[36];
sdg q[17];
sdg q[48];
t q[17];
cz q[42], q[12];
tdg q[25];
ccz q[22], q[49], q[62];
z q[29];
s q[58];
tdg q[7];
z q[6];
tdg q[29];
s q[58];
ccz q[40], q[26], q[63];
z q[8];
h q[48];
cz q[64], q[56];
s q[62];
h q[46];
tdg q[5];
z q[8];
sdg q[62];
t q[1];
cz q[48], q[34];
t q[69];
s q[38];
sdg q[37];
s q[29];
h q[70];
cz q[42], q[30];
s q[40];
z q[5];
t q[36];
sdg q[39];
s q[30];
tdg q[59];
t q[12];
cz q[11], q[47];
sdg q[52];
ccz q[3], q[70], q[33];
sdg q[5];
t q[65];
h q[64];
z q[26];
cz q[58], q[0];
h q[40];
cz q[24], q[46];
ccz q[40], q[7], q[55];
sdg q[6];
cz q[36], q[6];
ccz q[34], q[16], q[2];
h q[41];
sdg q[12];
cz q[69], q[5];
s q[47];
h q[5];
s q[51];
t q[52];
z q[59];
s q[50];
z q[71];
tdg q[46];
z q[28];
sdg q[12];
s q[39];
t q[51];
z q[50];
sdg q[31];
ccz q[55], q[46], q[17];
s q[18];
ccz q[50], q[26], q[41];
z q[50];
sdg q[13];
h q[25];
ccz q[29], q[31], q[50];
s q[61];
sdg q[58];
t q[46];
sdg q[30];
ccz q[70], q[43], q[46];
t q[33];
s q[60];
z q[7];
s q[44];
cz q[41], q[66];
tdg q[49];
tdg q[4];
h q[6];
cz q[43], q[50];
z q[58];
tdg q[48];
sdg q[39];
cz q[42], q[31];
ccz q[9], q[0], q[11];
t q[66];
s q[62];
ccz q[11], q[53], q[4];
z q[51];
s q[67];
cz q[61], q[67];
h q[36];
s q[9];
tdg q[69];
sdg q[0];
sdg q[12];
ccz q[11], q[60], q[63];
tdg q[72];
z q[7];
h q[71];
