The seed for the random circuit generator is: 834198164
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
h q[16];
z q[67];
ccz q[68], q[14], q[44];
cz q[29], q[43];
t q[33];
tdg q[27];
ccz q[37], q[42], q[50];
t q[21];
h q[71];
s q[58];
ccz q[74], q[0], q[38];
ccz q[62], q[38], q[44];
sdg q[14];
s q[57];
ccz q[25], q[69], q[15];
sdg q[22];
s q[54];
ccz q[70], q[22], q[48];
ccz q[15], q[17], q[47];
s q[37];
tdg q[4];
h q[3];
tdg q[36];
s q[5];
tdg q[41];
tdg q[8];
ccz q[74], q[36], q[39];
t q[61];
z q[21];
sdg q[31];
cz q[63], q[31];
ccz q[49], q[0], q[3];
t q[74];
tdg q[13];
s q[12];
z q[23];
sdg q[35];
sdg q[0];
h q[12];
s q[3];
h q[65];
t q[62];
sdg q[62];
sdg q[50];
sdg q[22];
tdg q[21];
h q[32];
h q[55];
ccz q[39], q[69], q[43];
h q[42];
z q[37];
ccz q[13], q[23], q[19];
sdg q[5];
cz q[54], q[68];
t q[46];
sdg q[19];
tdg q[18];
h q[63];
z q[42];
cz q[66], q[44];
h q[44];
sdg q[45];
ccz q[52], q[56], q[63];
ccz q[12], q[20], q[60];
z q[28];
cz q[67], q[7];
ccz q[52], q[48], q[5];
t q[56];
cz q[69], q[41];
ccz q[63], q[57], q[51];
h q[1];
cz q[63], q[48];
t q[49];
tdg q[58];
t q[27];
s q[28];
sdg q[39];
s q[45];
sdg q[15];
h q[13];
t q[26];
h q[69];
t q[18];
tdg q[0];
h q[22];
s q[66];
z q[41];
h q[0];
t q[48];
tdg q[55];
cz q[6], q[12];
s q[67];
sdg q[20];
cz q[48], q[2];
sdg q[14];
h q[45];
z q[48];
z q[4];
cz q[55], q[17];
t q[51];
h q[66];
