The seed for the random circuit generator is: 608373079
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
h q[44];
h q[57];
h q[16];
z q[10];
h q[19];
sdg q[18];
z q[33];
sdg q[61];
z q[37];
h q[36];
s q[67];
s q[62];
ccz q[49],q[26],q[14];
z q[45];
s q[44];
cz q[46],q[57];
h q[37];
sdg q[22];
h q[47];
z q[28];
ccz q[60],q[17],q[43];
s q[0];
sdg q[1];
h q[52];
s q[62];
cz q[62],q[22];
t q[66];
ccz q[4],q[62],q[13];
tdg q[5];
s q[19];
tdg q[43];
t q[65];
s q[66];
h q[41];
z q[68];
ccz q[48],q[5],q[3];
z q[6];
z q[11];
cz q[26],q[63];
ccz q[11],q[10],q[69];
sdg q[3];
t q[20];
ccz q[41],q[18],q[56];
tdg q[22];
sdg q[35];
sdg q[65];
sdg q[33];
sdg q[57];
ccz q[36],q[60],q[43];
ccz q[48],q[59],q[1];
s q[54];
cz q[43],q[34];
s q[43];
s q[18];
h q[34];
sdg q[56];
z q[22];
sdg q[20];
sdg q[25];
h q[17];
tdg q[28];
cz q[48],q[13];
ccz q[32],q[35],q[69];
tdg q[38];
h q[67];
t q[42];
t q[46];
s q[35];
tdg q[43];
cz q[56],q[6];
sdg q[55];
cz q[52],q[14];
sdg q[35];
cz q[23],q[3];
tdg q[48];
z q[10];
s q[33];
s q[5];
cz q[17],q[63];
s q[42];
ccz q[58],q[5],q[28];
h q[4];
sdg q[68];
h q[22];
s q[51];
sdg q[35];
cz q[10],q[28];
h q[9];
ccz q[35],q[63],q[36];
z q[48];
h q[10];