The seed for the random circuit generator is: 352572764
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
ccz q[45], q[53], q[6];
t q[26];
cz q[0], q[19];
sdg q[36];
ccz q[61], q[56], q[62];
t q[48];
h q[22];
cz q[56], q[51];
sdg q[55];
z q[48];
tdg q[39];
ccz q[18], q[12], q[11];
ccz q[1], q[15], q[45];
tdg q[32];
cz q[37], q[15];
t q[4];
ccz q[25], q[53], q[39];
cz q[43], q[39];
t q[44];
sdg q[64];
sdg q[2];
cz q[59], q[40];
ccz q[37], q[64], q[36];
ccz q[38], q[5], q[59];
z q[35];
s q[50];
tdg q[7];
sdg q[34];
z q[44];
tdg q[27];
s q[41];
h q[17];
ccz q[9], q[41], q[50];
ccz q[29], q[38], q[44];
z q[38];
sdg q[12];
ccz q[9], q[3], q[29];
sdg q[36];
s q[18];
ccz q[19], q[3], q[32];
tdg q[49];
ccz q[36], q[23], q[34];
s q[60];
s q[32];
sdg q[15];
cz q[5], q[41];
z q[22];
t q[27];
t q[47];
cz q[25], q[8];
tdg q[0];
s q[36];
sdg q[21];
tdg q[0];
ccz q[25], q[36], q[33];
sdg q[59];
s q[58];
s q[33];
ccz q[1], q[62], q[20];
tdg q[35];
tdg q[8];
s q[62];
tdg q[13];
tdg q[30];
h q[53];
sdg q[23];
ccz q[23], q[21], q[39];
s q[11];
cz q[28], q[24];
s q[40];
z q[29];
ccz q[23], q[61], q[63];
ccz q[62], q[17], q[23];
z q[51];
cz q[17], q[7];
sdg q[34];
t q[58];
h q[5];
ccz q[18], q[14], q[52];
ccz q[29], q[22], q[40];
sdg q[43];
sdg q[31];
sdg q[47];
sdg q[29];
h q[4];
h q[57];
sdg q[20];
tdg q[61];
s q[27];
ccz q[9], q[36], q[27];
sdg q[40];
tdg q[10];
z q[58];
sdg q[3];
sdg q[41];
z q[48];
cz q[62], q[36];
t q[18];
ccz q[29], q[51], q[9];
ccz q[21], q[11], q[54];
z q[57];
sdg q[48];
tdg q[16];
s q[39];
tdg q[26];
tdg q[53];
z q[22];
t q[10];
s q[18];
cz q[39], q[49];
z q[32];
s q[7];
z q[3];
t q[10];
sdg q[10];
s q[56];
tdg q[36];
ccz q[44], q[22], q[0];
s q[60];
ccz q[18], q[51], q[56];
t q[17];
z q[62];
t q[59];
t q[27];
s q[25];
ccz q[21], q[51], q[2];
tdg q[10];
z q[54];
s q[7];
cz q[2], q[43];
sdg q[33];
tdg q[53];
z q[23];
sdg q[41];
tdg q[17];
t q[42];
s q[57];
ccz q[20], q[8], q[15];
tdg q[39];
ccz q[27], q[32], q[64];
cz q[55], q[48];
ccz q[18], q[1], q[27];
ccz q[55], q[8], q[63];
tdg q[29];
t q[32];
cz q[3], q[49];
h q[24];
t q[26];
t q[10];
s q[0];
tdg q[4];
z q[5];
t q[28];
tdg q[58];
s q[41];
sdg q[42];
z q[50];
s q[15];
sdg q[29];
sdg q[45];
z q[15];
h q[64];
s q[40];
sdg q[12];
z q[26];
z q[44];
cz q[44], q[10];
cz q[14], q[49];
s q[16];
cz q[31], q[1];
cz q[36], q[21];
t q[43];
tdg q[59];
s q[29];
ccz q[14], q[64], q[3];
tdg q[23];
h q[9];
