The seed for the random circuit generator is: 454431259
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
s q[1];
cz q[22], q[23];
cz q[36], q[21];
cz q[29], q[35];
h q[5];
s q[14];
z q[9];
z q[21];
ccz q[34], q[27], q[23];
t q[8];
ccz q[30], q[10], q[35];
sdg q[20];
h q[38];
s q[4];
s q[1];
s q[8];
cz q[28], q[16];
ccz q[28], q[22], q[10];
tdg q[30];
z q[18];
z q[14];
s q[21];
cz q[41], q[27];
cz q[40], q[14];
t q[39];
sdg q[0];
h q[26];
sdg q[7];
s q[26];
t q[38];
h q[32];
tdg q[34];
ccz q[41], q[9], q[27];
h q[21];
cz q[11], q[5];
ccz q[22], q[13], q[14];
h q[8];
t q[28];
cz q[33], q[25];
tdg q[16];
sdg q[2];
ccz q[4], q[17], q[23];
z q[11];
z q[22];
ccz q[4], q[40], q[32];
z q[28];
z q[28];
ccz q[18], q[29], q[8];
ccz q[12], q[5], q[15];
ccz q[31], q[25], q[13];
s q[38];
cz q[11], q[23];
h q[18];
z q[25];
s q[12];
h q[17];
