The seed for the random circuit generator is: 1290401582
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
z q[13];
s q[15];
cz q[1], q[15];
sdg q[8];
ccz q[3], q[14], q[15];
sdg q[11];
cz q[4], q[14];
ccz q[18], q[15], q[6];
h q[11];
cz q[17], q[11];
tdg q[7];
z q[3];
ccz q[15], q[17], q[8];
s q[5];
s q[3];
tdg q[18];
z q[7];
ccz q[14], q[9], q[5];
s q[7];
sdg q[5];
ccz q[4], q[20], q[0];
z q[14];
t q[17];
sdg q[16];
sdg q[20];
sdg q[14];
ccz q[7], q[20], q[10];
h q[5];
t q[5];
h q[9];
