The seed for the random circuit generator is: 431537044
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
s q[11];
s q[3];
t q[10];
h q[12];
ccz q[14],q[16],q[23];
sdg q[6];
sdg q[26];
ccz q[19],q[28],q[14];
sdg q[15];
z q[27];
ccz q[10],q[4],q[9];
s q[9];
h q[13];
sdg q[15];
t q[12];
t q[5];
s q[19];
ccz q[19],q[3],q[18];
tdg q[21];
tdg q[16];
cz q[15],q[27];
s q[23];
t q[25];
cz q[9],q[19];
h q[26];
t q[26];
z q[11];
tdg q[11];
sdg q[6];
s q[21];
sdg q[23];
s q[5];
tdg q[22];
s q[7];
h q[2];
tdg q[8];
s q[9];
cz q[1],q[23];
s q[25];
h q[7];
cz q[5],q[15];
sdg q[8];
cz q[29],q[16];
sdg q[24];
h q[26];
tdg q[22];
z q[0];
ccz q[29],q[23],q[27];
tdg q[14];
tdg q[3];
z q[0];
cz q[6],q[15];
t q[20];
tdg q[28];
tdg q[0];
sdg q[7];
z q[25];
s q[10];
h q[6];
tdg q[22];
tdg q[23];
sdg q[16];
s q[22];
sdg q[4];
h q[11];
z q[24];
tdg q[5];
cz q[29],q[19];
tdg q[16];
tdg q[25];
ccz q[11],q[0],q[7];
t q[2];
tdg q[28];
tdg q[27];
z q[17];
ccz q[27],q[20],q[6];
sdg q[10];
ccz q[4],q[12],q[14];
tdg q[12];
s q[9];
z q[19];
h q[25];
ccz q[20],q[10],q[25];
sdg q[20];
z q[19];
ccz q[19],q[12],q[6];
z q[18];
t q[12];
t q[18];
cz q[10],q[3];
t q[7];
cz q[23],q[20];
sdg q[13];
sdg q[21];
sdg q[1];
cz q[19],q[17];
sdg q[28];
tdg q[26];
s q[17];
ccz q[21],q[22],q[24];
z q[20];
h q[4];