The seed for the random circuit generator is: 1388454189
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
s q[62];
ccz q[58], q[31], q[93];
tdg q[49];
s q[47];
cz q[32], q[18];
ccz q[90], q[1], q[55];
ccz q[83], q[74], q[81];
ccz q[38], q[75], q[17];
t q[62];
t q[88];
s q[69];
sdg q[54];
h q[64];
sdg q[80];
tdg q[11];
z q[29];
s q[13];
t q[52];
ccz q[49], q[48], q[93];
cz q[22], q[10];
h q[92];
z q[76];
cz q[57], q[38];
h q[88];
t q[23];
cz q[25], q[85];
t q[18];
t q[11];
t q[2];
s q[10];
t q[62];
h q[95];
tdg q[70];
t q[6];
cz q[97], q[68];
h q[55];
ccz q[92], q[67], q[89];
ccz q[42], q[4], q[64];
cz q[89], q[12];
sdg q[79];
cz q[95], q[33];
tdg q[82];
s q[12];
sdg q[18];
z q[48];
z q[58];
ccz q[77], q[71], q[7];
ccz q[85], q[56], q[67];
sdg q[96];
t q[82];
h q[4];
tdg q[26];
ccz q[61], q[0], q[9];
sdg q[40];
ccz q[54], q[85], q[20];
tdg q[87];
h q[84];
cz q[83], q[16];
tdg q[69];
tdg q[29];
ccz q[54], q[15], q[35];
t q[84];
h q[30];
ccz q[28], q[55], q[82];
t q[37];
sdg q[45];
z q[38];
z q[86];
s q[40];
ccz q[71], q[57], q[72];
h q[84];
sdg q[56];
s q[61];
ccz q[71], q[33], q[12];
s q[12];
ccz q[61], q[12], q[85];
h q[15];
z q[26];
z q[78];
sdg q[78];
cz q[44], q[76];
cz q[60], q[23];
s q[26];
h q[43];
