The seed for the random circuit generator is: 1768134885
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
z q[30];
ccz q[66], q[58], q[8];
t q[6];
s q[11];
z q[29];
sdg q[42];
t q[33];
t q[6];
cz q[0], q[6];
tdg q[65];
ccz q[18], q[60], q[44];
t q[76];
s q[13];
s q[74];
ccz q[1], q[15], q[16];
z q[75];
ccz q[50], q[37], q[54];
h q[27];
cz q[47], q[53];
t q[50];
s q[45];
tdg q[21];
t q[52];
s q[3];
tdg q[51];
sdg q[24];
s q[45];
ccz q[78], q[50], q[32];
cz q[79], q[40];
tdg q[61];
ccz q[55], q[40], q[25];
h q[19];
t q[37];
tdg q[3];
cz q[17], q[18];
h q[81];
ccz q[14], q[55], q[65];
h q[4];
ccz q[18], q[81], q[65];
sdg q[39];
t q[77];
tdg q[14];
z q[22];
sdg q[76];
t q[60];
sdg q[67];
cz q[66], q[49];
cz q[16], q[26];
h q[18];
s q[41];
h q[51];
s q[40];
sdg q[28];
tdg q[60];
tdg q[38];
t q[81];
tdg q[17];
tdg q[47];
sdg q[3];
z q[59];
h q[25];
