The seed for the random circuit generator is: 1941380457
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
ccz q[26],q[43],q[56];
cz q[46],q[8];
sdg q[51];
z q[13];
s q[40];
cz q[38],q[5];
cz q[3],q[51];
sdg q[51];
z q[18];
sdg q[24];
ccz q[7],q[23],q[57];
h q[5];
cz q[10],q[8];
ccz q[51],q[52],q[36];
z q[47];
h q[23];
z q[2];
cz q[50],q[38];
z q[29];
t q[19];
h q[5];
ccz q[0],q[54],q[22];
t q[13];
sdg q[15];
t q[53];
t q[25];
t q[49];
tdg q[49];
h q[9];
tdg q[38];
z q[19];
h q[46];
ccz q[35],q[53],q[6];
h q[33];
tdg q[4];
z q[53];
sdg q[3];
h q[22];
tdg q[0];
t q[63];
h q[57];
h q[64];