The seed for the random circuit generator is: 2139357419
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
s q[34];
sdg q[29];
h q[29];
h q[14];
s q[25];
z q[5];
s q[20];
z q[27];
z q[15];
tdg q[2];
z q[21];
ccz q[31],q[37],q[21];
ccz q[16],q[24],q[11];
ccz q[6],q[18],q[38];
z q[10];
z q[6];
h q[20];
sdg q[30];
sdg q[22];
h q[2];
z q[20];
tdg q[7];
h q[27];
ccz q[16],q[22],q[35];
cz q[14],q[19];
sdg q[13];
sdg q[18];
t q[12];
t q[12];
cz q[38],q[30];
h q[29];
h q[5];
z q[7];
h q[9];
tdg q[8];
cz q[32],q[26];
cz q[16],q[5];
tdg q[20];
cz q[27],q[33];
sdg q[10];
ccz q[2],q[26],q[37];
z q[15];
sdg q[3];
z q[33];
s q[10];
sdg q[9];
h q[6];
tdg q[21];
z q[0];
s q[25];
z q[27];
h q[23];
s q[13];
s q[1];
s q[27];
ccz q[23],q[4],q[15];
sdg q[31];
h q[27];
h q[16];
h q[6];
h q[7];
t q[37];
cz q[32],q[15];
t q[30];
h q[26];