The seed for the random circuit generator is: 2112478752
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
cz q[2], q[1];
ccz q[4], q[1], q[8];
cz q[1], q[12];
h q[1];
tdg q[8];
sdg q[4];
tdg q[8];
cz q[1], q[8];
sdg q[2];
cz q[1], q[10];
ccz q[10], q[1], q[0];
ccz q[12], q[1], q[7];
cz q[12], q[11];
z q[10];
t q[13];
sdg q[9];
sdg q[11];
ccz q[8], q[0], q[2];
h q[7];
s q[3];
sdg q[2];
h q[8];
t q[1];
z q[4];
t q[2];
s q[8];
sdg q[2];
z q[2];
tdg q[11];
ccz q[0], q[9], q[7];
t q[1];
sdg q[1];
ccz q[2], q[1], q[11];
ccz q[10], q[1], q[2];
t q[9];
cz q[9], q[8];
cz q[13], q[6];
cz q[3], q[5];
t q[13];
cz q[3], q[5];
sdg q[10];
h q[13];
s q[4];
t q[7];
cz q[9], q[3];
cz q[6], q[10];
sdg q[7];
cz q[3], q[7];
ccz q[9], q[12], q[7];
s q[2];
h q[11];
