The seed for the random circuit generator is: 276017368
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
h q[17];
s q[1];
cz q[26],q[3];
cz q[44],q[35];
ccz q[22],q[7],q[50];
s q[33];
cz q[42],q[27];
sdg q[20];
cz q[34],q[28];
t q[26];
h q[50];
t q[5];
z q[3];
cz q[27],q[36];
t q[38];
sdg q[45];
tdg q[37];
h q[16];
ccz q[50],q[44],q[4];
t q[8];
ccz q[22],q[14],q[30];
cz q[25],q[12];
h q[21];
h q[29];
ccz q[28],q[29],q[45];
s q[38];
h q[20];
h q[5];
ccz q[21],q[2],q[36];
sdg q[34];
z q[19];
cz q[39],q[20];
t q[35];
s q[39];
z q[29];
cz q[21],q[40];
z q[24];
ccz q[13],q[5],q[38];
sdg q[18];
t q[47];
sdg q[41];
ccz q[10],q[36],q[46];
sdg q[11];
h q[45];
cz q[47],q[3];
z q[11];
sdg q[50];
sdg q[41];
sdg q[4];
s q[46];
s q[27];
h q[37];
z q[18];
tdg q[51];
s q[1];
sdg q[39];
sdg q[50];
h q[28];
s q[23];
h q[51];
tdg q[22];
sdg q[43];
cz q[37],q[6];
t q[43];
sdg q[39];
tdg q[41];
h q[45];
tdg q[45];
h q[31];
h q[46];
h q[3];
s q[18];
s q[46];
h q[25];
z q[10];
s q[31];
h q[35];
h q[4];
sdg q[22];
h q[39];
h q[0];
cz q[0],q[33];
ccz q[25],q[42],q[50];
z q[36];
z q[9];
ccz q[42],q[6],q[19];
tdg q[44];
sdg q[0];
h q[30];
s q[26];
ccz q[3],q[25],q[18];
sdg q[32];
cz q[34],q[19];
z q[3];
tdg q[19];
sdg q[24];
s q[44];
z q[0];
s q[5];
z q[3];
ccz q[28],q[47],q[37];
cz q[26],q[43];
s q[10];
t q[26];
cz q[35],q[40];
cz q[33],q[6];
cz q[18],q[24];
sdg q[5];
cz q[23],q[38];
ccz q[25],q[43],q[14];
s q[31];
sdg q[23];
tdg q[28];
tdg q[27];
z q[13];
z q[34];
h q[31];