The seed for the random circuit generator is: 874970142
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
z q[18];
h q[32];
sdg q[0];
cz q[4],q[23];
ccz q[39],q[30],q[17];
t q[20];
cz q[11],q[20];
h q[36];
sdg q[16];
sdg q[13];
cz q[38],q[39];
h q[11];
z q[33];
ccz q[16],q[9],q[6];
z q[5];
tdg q[41];
sdg q[14];
h q[18];
t q[21];
h q[33];
s q[12];
cz q[31],q[8];
t q[17];
h q[30];
z q[16];
sdg q[29];
h q[26];
h q[22];
h q[30];
ccz q[1],q[32],q[7];
z q[31];
ccz q[13],q[40],q[9];
h q[14];
t q[1];
t q[26];
ccz q[7],q[23],q[33];
tdg q[28];
tdg q[41];
cz q[34],q[33];
cz q[29],q[39];
h q[21];
cz q[15],q[36];
z q[9];
tdg q[15];
tdg q[31];
z q[33];
h q[3];
cz q[17],q[27];
s q[0];
tdg q[31];
cz q[6],q[27];
t q[37];
s q[26];
tdg q[24];
t q[29];
z q[35];
tdg q[6];
h q[1];
h q[36];
ccz q[12],q[26],q[5];
ccz q[32],q[16],q[40];
tdg q[33];
t q[7];
z q[38];
cz q[11],q[27];
sdg q[36];
h q[3];
z q[12];
z q[26];
h q[22];
s q[13];
h q[29];
cz q[26],q[13];
z q[29];
t q[19];
h q[34];
tdg q[26];
ccz q[23],q[27],q[2];
cz q[29],q[32];
sdg q[20];
s q[24];
sdg q[6];
s q[27];
z q[32];
z q[14];
cz q[10],q[40];
cz q[37],q[32];
t q[1];
h q[31];
ccz q[27],q[7],q[31];
sdg q[27];
s q[3];
t q[24];
h q[22];
s q[39];
sdg q[8];
h q[11];
h q[19];
h q[18];
cz q[36],q[33];
s q[33];
cz q[19],q[25];
s q[27];
h q[19];