The seed for the random circuit generator is: 169766367
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
cz q[10], q[28];
sdg q[35];
h q[23];
t q[41];
tdg q[36];
tdg q[3];
h q[2];
tdg q[1];
z q[29];
z q[22];
z q[32];
cz q[10], q[28];
tdg q[27];
z q[27];
ccz q[28], q[0], q[4];
h q[25];
ccz q[13], q[1], q[18];
t q[11];
t q[3];
cz q[40], q[20];
s q[31];
ccz q[0], q[19], q[12];
h q[13];
t q[17];
tdg q[14];
ccz q[12], q[17], q[7];
tdg q[3];
sdg q[33];
h q[44];
cz q[29], q[18];
tdg q[25];
h q[33];
sdg q[7];
ccz q[28], q[0], q[21];
h q[45];
