The seed for the random circuit generator is: 1167589985
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
sdg q[22];
tdg q[3];
s q[21];
cz q[15], q[47];
s q[29];
ccz q[31], q[79], q[10];
tdg q[50];
h q[98];
h q[13];
h q[95];
t q[8];
h q[94];
cz q[62], q[10];
t q[51];
h q[62];
ccz q[86], q[96], q[19];
sdg q[18];
tdg q[15];
z q[87];
ccz q[80], q[58], q[16];
t q[11];
z q[97];
cz q[79], q[22];
s q[39];
ccz q[59], q[73], q[8];
cz q[22], q[51];
h q[90];
s q[73];
h q[38];
sdg q[16];
ccz q[29], q[83], q[91];
s q[78];
tdg q[11];
tdg q[40];
z q[57];
tdg q[28];
z q[39];
t q[25];
ccz q[65], q[27], q[19];
tdg q[2];
t q[84];
h q[58];
z q[90];
sdg q[89];
ccz q[15], q[92], q[66];
tdg q[65];
tdg q[94];
cz q[14], q[56];
z q[64];
h q[34];
