The seed for the random circuit generator is: 508197608
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
cz q[27], q[1];
ccz q[26], q[21], q[48];
sdg q[4];
cz q[36], q[13];
h q[34];
ccz q[17], q[23], q[6];
tdg q[26];
t q[18];
t q[40];
h q[48];
s q[15];
z q[39];
t q[14];
ccz q[6], q[30], q[42];
s q[46];
s q[44];
ccz q[35], q[12], q[47];
cz q[16], q[29];
sdg q[7];
s q[13];
ccz q[34], q[29], q[12];
s q[49];
s q[0];
t q[24];
sdg q[33];
h q[18];
h q[40];
s q[46];
tdg q[17];
ccz q[8], q[13], q[36];
ccz q[34], q[46], q[30];
sdg q[25];
tdg q[15];
h q[9];
z q[48];
h q[1];
h q[2];
cz q[3], q[18];
z q[14];
h q[46];
t q[32];
tdg q[23];
s q[27];
h q[31];
h q[14];
cz q[36], q[4];
sdg q[22];
cz q[44], q[12];
s q[43];
z q[23];
h q[0];
s q[32];
z q[8];
ccz q[23], q[39], q[38];
sdg q[24];
cz q[46], q[13];
h q[24];
sdg q[24];
tdg q[42];
tdg q[20];
z q[39];
tdg q[45];
h q[13];
z q[33];
cz q[7], q[49];
sdg q[17];
h q[19];
cz q[45], q[22];
z q[47];
s q[40];
ccz q[3], q[48], q[31];
h q[7];
h q[27];
t q[11];
s q[12];
h q[9];
