The seed for the random circuit generator is: 917187594
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
sdg q[51];
s q[48];
tdg q[18];
t q[80];
t q[52];
z q[47];
s q[26];
ccz q[66],q[52],q[26];
z q[20];
tdg q[19];
t q[13];
cz q[73],q[26];
t q[3];
s q[34];
tdg q[59];
t q[9];
ccz q[45],q[85],q[26];
h q[32];
cz q[77],q[15];
cz q[2],q[6];
sdg q[10];
t q[27];
h q[21];
cz q[52],q[44];
h q[27];
t q[79];
s q[40];
ccz q[3],q[81],q[28];
cz q[59],q[84];
tdg q[21];
cz q[26],q[69];
tdg q[7];
ccz q[28],q[55],q[84];
h q[57];
ccz q[9],q[50],q[70];
ccz q[50],q[73],q[14];
h q[56];
z q[68];
ccz q[8],q[72],q[82];
ccz q[80],q[6],q[23];
ccz q[54],q[45],q[53];
cz q[22],q[25];
h q[75];
s q[70];
h q[11];
s q[59];
tdg q[67];
z q[13];
z q[14];
sdg q[19];
t q[57];
s q[12];
ccz q[19],q[26],q[39];
sdg q[40];
tdg q[5];
h q[76];
z q[7];
s q[3];
z q[6];
sdg q[65];
sdg q[65];
s q[29];
z q[34];
z q[53];
ccz q[73],q[59],q[23];
h q[13];
z q[80];
t q[10];
sdg q[67];
h q[20];
cz q[67],q[62];
t q[36];
z q[16];
z q[79];
z q[83];
tdg q[47];
cz q[3],q[19];
z q[27];
s q[16];
h q[33];
z q[68];
z q[10];
cz q[61],q[76];
sdg q[63];
ccz q[39],q[83],q[78];
t q[29];
ccz q[46],q[31],q[30];
ccz q[28],q[84],q[30];
z q[22];
s q[76];
h q[51];
tdg q[11];
tdg q[20];
h q[32];
h q[8];
tdg q[10];
ccz q[69],q[62],q[27];
t q[12];
sdg q[49];
h q[31];
h q[18];
ccz q[8],q[20],q[19];
s q[16];
t q[81];
h q[80];
s q[9];
t q[3];
s q[73];
t q[71];
cz q[42],q[63];
ccz q[44],q[34],q[4];
tdg q[9];
t q[85];
t q[56];
z q[74];
tdg q[5];
h q[18];
tdg q[14];
t q[11];
t q[43];
ccz q[68],q[81],q[41];
tdg q[11];
t q[39];
ccz q[49],q[53],q[50];
h q[6];