The seed for the random circuit generator is: 907169927
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
tdg q[33];
s q[3];
sdg q[6];
s q[9];
z q[21];
h q[0];
z q[10];
ccz q[11], q[36], q[5];
tdg q[2];
cz q[35], q[5];
ccz q[38], q[24], q[23];
s q[32];
tdg q[22];
cz q[10], q[24];
ccz q[18], q[10], q[15];
t q[6];
t q[10];
h q[5];
ccz q[11], q[6], q[33];
ccz q[26], q[2], q[0];
t q[0];
h q[11];
ccz q[13], q[21], q[12];
sdg q[33];
h q[32];
s q[35];
tdg q[3];
cz q[13], q[6];
tdg q[6];
z q[12];
sdg q[31];
sdg q[18];
z q[26];
t q[20];
h q[2];
cz q[38], q[37];
h q[13];
s q[5];
cz q[25], q[10];
t q[25];
z q[16];
h q[20];
ccz q[6], q[15], q[17];
t q[12];
s q[25];
h q[32];
z q[2];
tdg q[22];
h q[33];
z q[30];
tdg q[9];
t q[11];
sdg q[8];
tdg q[11];
ccz q[13], q[9], q[30];
t q[4];
z q[12];
tdg q[35];
cz q[18], q[38];
h q[7];
