The seed for the random circuit generator is: 540053339
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
z q[36];
tdg q[61];
ccz q[7], q[2], q[67];
ccz q[37], q[66], q[59];
h q[70];
ccz q[31], q[61], q[58];
cz q[13], q[41];
cz q[5], q[26];
t q[30];
ccz q[69], q[59], q[16];
t q[20];
s q[68];
cz q[44], q[4];
sdg q[54];
ccz q[57], q[2], q[12];
t q[67];
tdg q[51];
z q[18];
ccz q[13], q[24], q[25];
ccz q[14], q[55], q[46];
z q[69];
ccz q[64], q[1], q[3];
z q[5];
cz q[70], q[35];
s q[56];
s q[48];
ccz q[52], q[12], q[66];
t q[30];
t q[51];
ccz q[12], q[28], q[19];
z q[12];
cz q[31], q[22];
tdg q[59];
h q[30];
s q[22];
h q[60];
sdg q[68];
ccz q[15], q[60], q[20];
h q[54];
z q[37];
tdg q[67];
z q[69];
t q[10];
tdg q[25];
sdg q[69];
t q[45];
s q[41];
ccz q[66], q[32], q[12];
ccz q[48], q[30], q[58];
ccz q[10], q[56], q[4];
sdg q[32];
z q[37];
h q[30];
h q[1];
tdg q[28];
h q[67];
t q[1];
cz q[58], q[60];
t q[51];
cz q[63], q[20];
ccz q[30], q[31], q[62];
tdg q[61];
h q[24];
ccz q[33], q[8], q[4];
t q[55];
cz q[18], q[11];
tdg q[48];
h q[17];
sdg q[16];
z q[16];
z q[39];
h q[48];
sdg q[43];
cz q[1], q[21];
s q[9];
cz q[31], q[65];
z q[5];
ccz q[13], q[22], q[70];
s q[37];
tdg q[33];
z q[5];
cz q[34], q[59];
t q[17];
s q[59];
ccz q[33], q[37], q[67];
sdg q[3];
s q[30];
t q[32];
ccz q[4], q[44], q[34];
tdg q[46];
t q[53];
h q[23];
ccz q[6], q[10], q[37];
t q[61];
z q[49];
s q[54];
sdg q[21];
ccz q[46], q[39], q[22];
t q[57];
t q[3];
tdg q[40];
s q[38];
ccz q[46], q[17], q[58];
z q[3];
ccz q[51], q[10], q[56];
s q[35];
cz q[16], q[15];
s q[11];
ccz q[24], q[46], q[13];
tdg q[14];
t q[19];
sdg q[23];
z q[61];
z q[0];
s q[36];
s q[41];
h q[47];
sdg q[47];
sdg q[36];
s q[5];
s q[7];
z q[43];
t q[1];
h q[34];
cz q[21], q[48];
ccz q[33], q[59], q[68];
sdg q[68];
s q[47];
s q[46];
z q[27];
cz q[6], q[41];
t q[1];
h q[7];
sdg q[23];
ccz q[70], q[37], q[40];
s q[51];
t q[8];
tdg q[21];
cz q[9], q[3];
sdg q[33];
z q[30];
tdg q[57];
h q[7];
t q[22];
sdg q[44];
z q[29];
sdg q[55];
cz q[45], q[11];
ccz q[28], q[10], q[49];
s q[39];
tdg q[1];
cz q[55], q[39];
ccz q[42], q[59], q[24];
z q[5];
h q[36];
h q[48];
