The seed for the random circuit generator is: 1290413639
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
h q[65];
z q[59];
ccz q[10],q[5],q[44];
z q[40];
cz q[29],q[30];
t q[65];
h q[17];
s q[32];
t q[66];
ccz q[73],q[65],q[37];
s q[12];
t q[67];
ccz q[5],q[40],q[47];
ccz q[44],q[6],q[32];
tdg q[16];
sdg q[73];
cz q[22],q[0];
cz q[17],q[38];
s q[56];
s q[73];
sdg q[58];
h q[31];
tdg q[53];
tdg q[30];
s q[42];
s q[14];
s q[51];
cz q[68],q[56];
s q[66];
ccz q[37],q[26],q[35];
z q[74];
cz q[48],q[75];
tdg q[6];
cz q[20],q[28];
s q[28];
h q[62];
s q[6];
z q[48];
sdg q[0];
z q[68];
sdg q[65];
z q[56];
cz q[30],q[14];
sdg q[26];
t q[73];
z q[8];
z q[40];
t q[30];
tdg q[59];
h q[71];
cz q[68],q[27];
t q[50];
h q[20];
h q[29];
s q[71];
cz q[72],q[35];
h q[10];
tdg q[5];
h q[76];
tdg q[12];
s q[64];
cz q[27],q[3];
h q[74];
ccz q[2],q[74],q[21];
ccz q[21],q[39],q[67];
ccz q[48],q[25],q[22];
h q[35];
h q[50];
s q[30];
s q[23];
t q[34];
s q[35];
s q[37];
tdg q[28];
cz q[17],q[72];
s q[60];
h q[12];
t q[5];
z q[50];
z q[38];
t q[72];
tdg q[5];
ccz q[57],q[54],q[42];
s q[4];
cz q[65],q[77];
s q[42];
ccz q[20],q[18],q[62];
t q[63];
z q[1];
cz q[3],q[1];
t q[23];
t q[17];
cz q[52],q[59];
s q[21];
tdg q[20];
sdg q[64];
t q[71];
t q[72];
tdg q[46];
sdg q[50];
tdg q[11];
s q[34];
tdg q[40];
ccz q[73],q[6],q[26];
sdg q[59];
z q[63];
ccz q[71],q[60],q[30];
sdg q[68];
t q[73];
sdg q[73];
ccz q[12],q[67],q[34];
z q[22];
h q[8];