The seed for the random circuit generator is: 1372358053
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
sdg q[59];
cz q[37],q[41];
h q[59];
t q[51];
z q[2];
t q[17];
h q[59];
t q[8];
cz q[57],q[21];
cz q[1],q[2];
t q[54];
t q[41];
z q[44];
tdg q[0];
cz q[21],q[55];
z q[46];
s q[26];
tdg q[51];
ccz q[50],q[34],q[47];
h q[47];
tdg q[2];
tdg q[49];
sdg q[59];
t q[26];
ccz q[19],q[59],q[58];
tdg q[49];
ccz q[14],q[42],q[28];
h q[10];
ccz q[51],q[49],q[61];
h q[42];
cz q[35],q[4];
cz q[28],q[26];
tdg q[48];
sdg q[14];
tdg q[48];
s q[57];
t q[44];
t q[62];
s q[36];
tdg q[29];
sdg q[33];
sdg q[26];
sdg q[11];
tdg q[63];
h q[54];
t q[42];
h q[46];
t q[27];
s q[21];
t q[38];
h q[14];
h q[23];
z q[64];
t q[11];
z q[35];
h q[13];
sdg q[51];
sdg q[63];
tdg q[13];
ccz q[27],q[53],q[9];
tdg q[32];
cz q[14],q[57];
tdg q[44];
ccz q[13],q[64],q[25];
s q[61];
ccz q[8],q[49],q[15];
h q[39];
t q[16];
h q[65];
sdg q[43];
s q[61];
tdg q[44];
s q[21];
sdg q[8];
h q[21];
z q[17];
cz q[2],q[0];
z q[37];
cz q[26],q[9];
t q[25];
tdg q[5];
z q[26];
h q[47];
t q[6];
h q[12];
tdg q[60];
ccz q[51],q[58],q[57];
tdg q[5];
tdg q[2];
h q[63];
tdg q[42];
s q[0];
ccz q[29],q[7],q[39];
ccz q[20],q[39],q[48];
tdg q[28];
s q[19];
h q[3];
z q[32];
s q[22];
s q[21];
h q[20];
h q[37];
tdg q[8];
t q[56];
s q[13];
cz q[0],q[56];
h q[4];