The seed for the random circuit generator is: 696888440
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
ccz q[5], q[27], q[20];
t q[3];
ccz q[10], q[15], q[4];
h q[24];
cz q[5], q[20];
tdg q[11];
sdg q[9];
s q[6];
tdg q[13];
sdg q[17];
h q[11];
tdg q[11];
h q[5];
h q[7];
s q[28];
h q[21];
sdg q[9];
z q[20];
h q[27];
h q[17];
s q[23];
t q[28];
t q[0];
z q[10];
ccz q[7], q[11], q[8];
sdg q[8];
t q[22];
t q[11];
z q[18];
tdg q[14];
h q[13];
sdg q[11];
h q[21];
cz q[24], q[1];
s q[3];
t q[23];
z q[1];
tdg q[27];
t q[22];
h q[24];
sdg q[24];
s q[23];
h q[25];
s q[10];
t q[14];
ccz q[17], q[13], q[5];
s q[9];
t q[13];
sdg q[0];
tdg q[3];
tdg q[9];
ccz q[9], q[8], q[17];
h q[9];
z q[21];
h q[15];
z q[26];
z q[13];
h q[12];
t q[15];
sdg q[2];
t q[23];
s q[17];
h q[1];
cz q[24], q[11];
z q[2];
t q[23];
ccz q[19], q[3], q[28];
sdg q[1];
cz q[22], q[26];
s q[28];
tdg q[15];
ccz q[14], q[2], q[6];
h q[17];
sdg q[18];
s q[18];
t q[23];
ccz q[8], q[20], q[21];
s q[10];
tdg q[24];
s q[23];
sdg q[13];
tdg q[26];
h q[2];
z q[14];
z q[1];
sdg q[24];
cz q[24], q[7];
tdg q[17];
s q[0];
tdg q[9];
t q[2];
ccz q[28], q[8], q[4];
h q[10];
