The seed for the random circuit generator is: 1444310950
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
t q[46];
h q[13];
ccz q[21], q[48], q[18];
s q[13];
t q[39];
z q[45];
t q[35];
sdg q[22];
cz q[10], q[42];
h q[54];
h q[69];
tdg q[55];
t q[5];
h q[45];
sdg q[58];
t q[65];
ccz q[55], q[1], q[52];
t q[78];
ccz q[31], q[42], q[12];
t q[37];
z q[45];
z q[50];
cz q[70], q[38];
tdg q[60];
tdg q[20];
t q[0];
tdg q[0];
ccz q[60], q[10], q[49];
ccz q[53], q[77], q[50];
cz q[46], q[29];
tdg q[79];
cz q[25], q[31];
cz q[27], q[43];
ccz q[26], q[65], q[66];
t q[38];
tdg q[34];
z q[65];
h q[64];
h q[72];
s q[61];
tdg q[63];
z q[74];
tdg q[14];
tdg q[13];
s q[78];
s q[66];
s q[59];
h q[45];
z q[16];
tdg q[74];
h q[37];
sdg q[30];
z q[26];
s q[29];
h q[12];
z q[17];
tdg q[25];
h q[33];
tdg q[62];
sdg q[63];
h q[54];
ccz q[65], q[78], q[16];
h q[76];
t q[13];
ccz q[49], q[52], q[67];
cz q[6], q[40];
tdg q[53];
s q[61];
cz q[14], q[41];
h q[58];
h q[2];
tdg q[46];
t q[6];
sdg q[21];
z q[70];
s q[48];
s q[33];
s q[4];
tdg q[53];
t q[1];
ccz q[18], q[56], q[41];
tdg q[10];
h q[15];
ccz q[42], q[59], q[44];
ccz q[60], q[24], q[25];
tdg q[8];
sdg q[69];
ccz q[74], q[12], q[59];
z q[29];
s q[1];
ccz q[45], q[51], q[14];
tdg q[77];
s q[12];
s q[19];
z q[49];
ccz q[2], q[67], q[4];
s q[68];
z q[6];
s q[23];
sdg q[69];
t q[37];
tdg q[33];
h q[53];
s q[35];
s q[53];
z q[71];
h q[77];
s q[60];
cz q[70], q[55];
tdg q[28];
ccz q[50], q[55], q[69];
sdg q[30];
t q[29];
s q[7];
t q[30];
ccz q[29], q[62], q[26];
h q[44];
h q[32];
s q[30];
sdg q[36];
cz q[51], q[47];
z q[68];
tdg q[33];
s q[16];
cz q[28], q[79];
cz q[20], q[52];
tdg q[32];
t q[35];
h q[2];
tdg q[75];
z q[49];
s q[38];
h q[30];
cz q[9], q[63];
h q[65];
cz q[6], q[19];
ccz q[13], q[28], q[59];
t q[35];
ccz q[33], q[77], q[3];
z q[57];
ccz q[79], q[80], q[65];
s q[27];
z q[3];
cz q[73], q[62];
cz q[44], q[67];
h q[60];
s q[6];
sdg q[31];
z q[57];
s q[28];
cz q[72], q[42];
h q[0];
