The seed for the random circuit generator is: 2135812858
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
t q[74];
ccz q[43], q[73], q[22];
t q[62];
cz q[7], q[58];
h q[28];
z q[46];
ccz q[31], q[52], q[23];
h q[9];
tdg q[26];
cz q[29], q[77];
cz q[21], q[56];
z q[69];
cz q[11], q[34];
s q[7];
sdg q[15];
sdg q[8];
cz q[5], q[45];
cz q[7], q[46];
h q[11];
ccz q[73], q[30], q[57];
ccz q[25], q[18], q[26];
s q[6];
s q[42];
ccz q[75], q[6], q[55];
ccz q[5], q[57], q[27];
h q[20];
sdg q[31];
h q[76];
s q[15];
tdg q[11];
tdg q[78];
tdg q[19];
ccz q[1], q[2], q[70];
s q[72];
ccz q[36], q[45], q[34];
sdg q[43];
h q[68];
h q[28];
z q[66];
tdg q[60];
h q[8];
s q[18];
cz q[12], q[59];
t q[76];
h q[25];
h q[10];
h q[76];
s q[17];
tdg q[78];
z q[24];
s q[52];
z q[24];
tdg q[66];
s q[47];
z q[2];
cz q[47], q[62];
h q[39];
h q[35];
h q[59];
t q[65];
h q[12];
ccz q[72], q[60], q[59];
z q[20];
ccz q[35], q[54], q[27];
h q[7];
ccz q[41], q[3], q[66];
t q[62];
ccz q[6], q[57], q[26];
s q[55];
s q[67];
ccz q[63], q[69], q[56];
sdg q[54];
ccz q[50], q[29], q[75];
h q[34];
tdg q[16];
s q[40];
sdg q[78];
cz q[36], q[54];
s q[49];
sdg q[13];
z q[77];
z q[75];
sdg q[19];
cz q[7], q[3];
sdg q[5];
tdg q[36];
z q[16];
tdg q[59];
ccz q[52], q[48], q[70];
h q[63];
sdg q[35];
z q[26];
s q[7];
sdg q[34];
ccz q[51], q[43], q[15];
s q[68];
sdg q[36];
h q[32];
tdg q[10];
z q[15];
sdg q[31];
s q[19];
z q[25];
t q[9];
z q[1];
tdg q[75];
s q[34];
ccz q[10], q[2], q[29];
ccz q[27], q[23], q[74];
t q[63];
sdg q[47];
h q[34];
tdg q[74];
s q[50];
cz q[32], q[63];
s q[73];
tdg q[9];
ccz q[49], q[43], q[2];
sdg q[25];
sdg q[34];
sdg q[51];
tdg q[14];
z q[53];
cz q[40], q[29];
sdg q[30];
tdg q[52];
z q[41];
cz q[16], q[27];
h q[48];
s q[49];
t q[73];
cz q[1], q[34];
ccz q[52], q[1], q[43];
ccz q[37], q[1], q[51];
h q[29];
