The seed for the random circuit generator is: 2044890670
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
s q[52];
ccz q[24], q[81], q[39];
cz q[71], q[1];
h q[82];
z q[28];
ccz q[53], q[21], q[66];
z q[57];
z q[80];
t q[32];
sdg q[64];
cz q[49], q[57];
t q[12];
z q[68];
t q[50];
cz q[68], q[48];
h q[2];
tdg q[21];
cz q[68], q[30];
tdg q[21];
tdg q[41];
tdg q[44];
h q[54];
z q[25];
t q[10];
cz q[9], q[73];
h q[37];
tdg q[16];
cz q[43], q[25];
h q[79];
s q[36];
z q[0];
h q[67];
s q[40];
ccz q[21], q[22], q[35];
h q[72];
t q[77];
ccz q[79], q[55], q[20];
cz q[19], q[26];
t q[29];
ccz q[29], q[66], q[60];
tdg q[45];
z q[19];
t q[3];
t q[71];
ccz q[2], q[45], q[48];
t q[30];
tdg q[3];
cz q[32], q[75];
t q[58];
h q[38];
sdg q[56];
sdg q[75];
s q[38];
t q[22];
tdg q[19];
z q[65];
s q[40];
h q[53];
z q[21];
sdg q[12];
ccz q[37], q[6], q[28];
ccz q[68], q[55], q[11];
h q[76];
s q[72];
z q[37];
sdg q[12];
tdg q[14];
s q[31];
tdg q[21];
ccz q[40], q[58], q[9];
ccz q[50], q[69], q[58];
h q[13];
ccz q[17], q[43], q[72];
s q[15];
ccz q[51], q[64], q[44];
s q[77];
h q[29];
