The seed for the random circuit generator is: 1959061696
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
s q[39];
cz q[42],q[25];
z q[11];
ccz q[39],q[11],q[6];
t q[30];
h q[7];
ccz q[1],q[2],q[8];
s q[11];
ccz q[41],q[7],q[43];
s q[48];
s q[44];
h q[32];
sdg q[46];
ccz q[33],q[25],q[1];
sdg q[16];
h q[7];
s q[42];
cz q[22],q[48];
z q[44];
h q[17];
h q[28];
t q[1];
sdg q[41];
sdg q[0];
sdg q[23];
h q[12];
ccz q[30],q[10],q[33];
s q[32];
h q[27];
s q[7];
t q[3];
cz q[26],q[46];
t q[2];
h q[50];
tdg q[50];
sdg q[45];
ccz q[44],q[12],q[25];
cz q[12],q[4];
s q[45];
h q[50];