The seed for the random circuit generator is: 925743445
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
s q[25];
cz q[25],q[4];
z q[3];
h q[10];
s q[13];
s q[0];
cz q[13],q[5];
z q[11];
tdg q[19];
ccz q[21],q[11],q[3];
z q[21];
h q[21];
t q[17];
h q[15];
ccz q[12],q[2],q[10];
s q[16];
tdg q[6];
h q[6];
h q[19];
s q[6];
z q[25];
h q[25];
s q[13];
z q[3];
tdg q[5];
ccz q[6],q[18],q[17];
h q[13];
h q[6];
h q[24];
t q[16];
z q[11];
s q[2];
h q[7];
z q[2];
z q[2];
s q[19];
ccz q[6],q[15],q[3];
ccz q[7],q[4],q[22];
ccz q[3],q[17],q[10];
h q[23];
z q[20];
z q[23];
s q[24];
s q[23];
tdg q[23];
z q[3];
z q[11];
s q[9];
ccz q[20],q[4],q[8];
h q[16];
h q[13];
tdg q[1];
h q[10];
z q[0];
sdg q[7];
s q[3];
s q[18];
sdg q[7];
s q[13];
s q[11];
z q[4];
z q[0];
t q[21];
cz q[14],q[1];
s q[7];
tdg q[23];
h q[11];
tdg q[15];
sdg q[8];
t q[21];
h q[11];
cz q[3],q[2];
s q[2];
z q[3];
cz q[6],q[16];
cz q[2],q[7];
tdg q[17];
z q[23];
h q[13];
tdg q[1];
s q[6];
t q[23];
h q[23];
ccz q[14],q[16],q[7];
h q[11];
cz q[16],q[4];
cz q[15],q[11];
ccz q[25],q[16],q[17];
sdg q[10];
h q[6];
s q[1];
s q[6];
z q[6];
t q[7];
s q[18];
sdg q[0];
s q[19];
cz q[21],q[7];
z q[6];
ccz q[20],q[15],q[11];
h q[0];
cz q[1],q[21];
s q[0];
sdg q[12];
s q[19];
h q[8];