The seed for the random circuit generator is: 534748033
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[70], q[33], q[14];
t q[11];
h q[76];
tdg q[71];
h q[11];
t q[24];
ccz q[84], q[52], q[90];
t q[11];
ccz q[19], q[43], q[37];
cz q[24], q[88];
h q[17];
t q[1];
t q[5];
sdg q[18];
sdg q[27];
t q[36];
z q[48];
ccz q[53], q[62], q[74];
s q[21];
s q[75];
t q[48];
z q[50];
tdg q[50];
sdg q[9];
ccz q[87], q[22], q[71];
tdg q[67];
ccz q[88], q[59], q[69];
t q[44];
h q[20];
cz q[67], q[87];
s q[30];
s q[56];
cz q[19], q[77];
sdg q[1];
tdg q[81];
z q[18];
s q[8];
cz q[84], q[44];
h q[68];
tdg q[74];
ccz q[15], q[0], q[57];
cz q[83], q[78];
tdg q[52];
cz q[57], q[54];
cz q[9], q[43];
cz q[21], q[90];
s q[15];
tdg q[4];
h q[51];
ccz q[19], q[58], q[61];
ccz q[13], q[66], q[51];
h q[22];
z q[19];
cz q[76], q[24];
z q[9];
tdg q[80];
tdg q[10];
z q[38];
z q[41];
cz q[10], q[79];
s q[17];
h q[80];
tdg q[73];
cz q[37], q[32];
sdg q[57];
t q[84];
s q[80];
h q[81];
cz q[53], q[24];
cz q[69], q[27];
h q[30];
h q[79];
h q[3];
ccz q[80], q[26], q[82];
tdg q[51];
h q[83];
s q[6];
h q[8];
z q[53];
z q[25];
s q[8];
sdg q[77];
s q[30];
cz q[41], q[44];
cz q[55], q[65];
cz q[70], q[8];
h q[57];
h q[65];
z q[64];
z q[37];
cz q[31], q[16];
tdg q[90];
s q[64];
h q[71];
t q[53];
tdg q[83];
cz q[67], q[90];
sdg q[11];
h q[3];
tdg q[75];
sdg q[81];
sdg q[73];
tdg q[54];
s q[24];
t q[69];
sdg q[85];
cz q[48], q[50];
ccz q[80], q[16], q[62];
h q[12];
s q[66];
cz q[54], q[75];
z q[89];
h q[58];
