The seed for the random circuit generator is: 1078937932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[35];
ccz q[42],q[10],q[11];
ccz q[41],q[17],q[21];
s q[45];
cz q[34],q[49];
z q[44];
sdg q[22];
z q[18];
z q[0];
z q[48];
h q[23];
t q[24];
sdg q[24];
s q[34];
z q[6];
s q[44];
t q[14];
t q[6];
cz q[1],q[30];
h q[6];
tdg q[6];
z q[0];
cz q[9],q[21];
s q[30];
cz q[0],q[23];
t q[2];
cz q[26],q[20];
cz q[25],q[42];
tdg q[28];
z q[49];
s q[7];
h q[38];
sdg q[29];
tdg q[28];
sdg q[33];
t q[3];
sdg q[27];
s q[19];
h q[4];
cz q[39],q[43];
ccz q[9],q[24],q[3];
s q[14];
z q[21];
s q[48];
t q[47];
sdg q[13];
s q[15];
tdg q[10];
h q[21];
tdg q[8];
s q[15];
h q[31];
z q[4];
s q[14];
t q[2];
t q[15];
ccz q[43],q[8],q[46];
s q[9];
sdg q[2];
z q[43];
z q[9];
h q[27];
s q[30];
z q[7];
z q[15];
ccz q[4],q[38],q[37];
ccz q[44],q[8],q[28];
cz q[18],q[7];
s q[45];
ccz q[33],q[27],q[12];
cz q[35],q[37];
h q[40];
s q[44];
t q[42];
s q[35];
tdg q[30];
tdg q[23];
cz q[6],q[40];
tdg q[3];
s q[3];
z q[7];
h q[22];
sdg q[26];
tdg q[1];
t q[26];
t q[0];
sdg q[29];
h q[7];
z q[19];
s q[2];
t q[11];
s q[46];
h q[45];
cz q[20],q[25];
t q[45];
h q[31];