The seed for the random circuit generator is: 242576904
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
t q[21];
cz q[25], q[47];
h q[22];
sdg q[33];
h q[6];
ccz q[47], q[36], q[6];
ccz q[5], q[40], q[26];
z q[51];
tdg q[16];
cz q[2], q[34];
t q[45];
z q[15];
tdg q[3];
z q[52];
cz q[30], q[38];
sdg q[44];
sdg q[48];
sdg q[21];
s q[27];
tdg q[40];
t q[15];
h q[6];
ccz q[51], q[47], q[39];
ccz q[50], q[15], q[3];
s q[42];
s q[53];
ccz q[19], q[9], q[8];
h q[33];
cz q[5], q[51];
ccz q[48], q[7], q[40];
s q[0];
t q[14];
sdg q[24];
sdg q[7];
cz q[22], q[4];
h q[17];
