The seed for the random circuit generator is: 713395032
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
z q[7];
ccz q[11], q[5], q[18];
ccz q[26], q[22], q[25];
z q[14];
tdg q[15];
cz q[14], q[13];
h q[14];
tdg q[16];
cz q[16], q[4];
t q[25];
cz q[16], q[17];
tdg q[12];
s q[7];
ccz q[19], q[4], q[12];
sdg q[9];
cz q[5], q[0];
s q[12];
h q[1];
s q[18];
cz q[22], q[1];
z q[0];
h q[6];
ccz q[23], q[12], q[24];
z q[11];
h q[14];
sdg q[24];
h q[26];
t q[9];
t q[8];
ccz q[28], q[8], q[4];
cz q[2], q[26];
ccz q[14], q[9], q[16];
cz q[3], q[5];
t q[12];
tdg q[12];
ccz q[25], q[3], q[18];
s q[14];
t q[23];
z q[6];
cz q[5], q[16];
h q[21];
ccz q[0], q[2], q[22];
s q[4];
ccz q[24], q[16], q[20];
cz q[24], q[0];
z q[23];
h q[25];
sdg q[26];
t q[1];
sdg q[22];
tdg q[18];
ccz q[4], q[21], q[19];
tdg q[8];
t q[10];
tdg q[7];
cz q[3], q[7];
t q[17];
sdg q[21];
s q[24];
z q[3];
cz q[21], q[17];
tdg q[18];
tdg q[19];
tdg q[21];
ccz q[28], q[18], q[23];
cz q[23], q[16];
sdg q[10];
z q[22];
ccz q[6], q[18], q[21];
h q[14];
h q[1];
sdg q[28];
ccz q[21], q[16], q[4];
cz q[7], q[0];
sdg q[26];
cz q[18], q[3];
sdg q[1];
ccz q[5], q[26], q[8];
sdg q[4];
h q[18];
sdg q[9];
t q[25];
ccz q[10], q[3], q[1];
ccz q[6], q[0], q[25];
ccz q[1], q[22], q[25];
t q[19];
h q[3];
h q[16];
tdg q[14];
z q[18];
cz q[4], q[17];
cz q[2], q[23];
h q[19];
z q[3];
h q[17];
cz q[6], q[19];
h q[15];
