The seed for the random circuit generator is: 2087747224
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[29];
sdg q[29];
ccz q[17], q[36], q[33];
sdg q[6];
t q[4];
cz q[49], q[17];
cz q[7], q[13];
sdg q[25];
tdg q[45];
sdg q[20];
h q[31];
tdg q[24];
h q[2];
t q[13];
cz q[9], q[41];
ccz q[44], q[3], q[49];
cz q[39], q[24];
sdg q[9];
h q[4];
s q[50];
z q[7];
ccz q[26], q[35], q[36];
sdg q[21];
z q[1];
ccz q[18], q[8], q[16];
s q[0];
z q[48];
t q[10];
ccz q[10], q[50], q[20];
sdg q[12];
sdg q[49];
h q[29];
h q[26];
t q[41];
z q[1];
h q[3];
tdg q[12];
s q[32];
s q[39];
tdg q[13];
cz q[47], q[15];
z q[18];
z q[50];
tdg q[45];
h q[1];
t q[33];
h q[42];
h q[28];
t q[8];
h q[21];
z q[12];
h q[30];
h q[9];
tdg q[31];
tdg q[48];
sdg q[20];
t q[8];
s q[43];
z q[39];
sdg q[25];
t q[41];
h q[31];
ccz q[39], q[10], q[37];
cz q[51], q[48];
tdg q[26];
tdg q[49];
s q[16];
s q[12];
sdg q[36];
s q[48];
z q[1];
z q[12];
t q[17];
h q[47];
cz q[25], q[26];
z q[48];
z q[35];
ccz q[5], q[19], q[45];
tdg q[51];
t q[5];
z q[39];
cz q[12], q[17];
s q[13];
z q[37];
h q[51];
sdg q[2];
cz q[38], q[45];
sdg q[7];
ccz q[32], q[4], q[2];
s q[23];
ccz q[19], q[9], q[47];
t q[19];
h q[0];
s q[17];
tdg q[36];
tdg q[6];
ccz q[24], q[20], q[10];
cz q[0], q[50];
h q[47];
t q[20];
ccz q[2], q[9], q[38];
t q[3];
sdg q[45];
tdg q[29];
cz q[26], q[10];
ccz q[18], q[38], q[43];
cz q[34], q[7];
s q[26];
z q[2];
z q[25];
ccz q[35], q[47], q[8];
h q[2];
s q[50];
tdg q[8];
s q[9];
h q[35];
cz q[15], q[43];
ccz q[12], q[14], q[13];
h q[28];
sdg q[25];
s q[17];
ccz q[12], q[14], q[23];
t q[20];
z q[33];
t q[40];
h q[14];
z q[28];
t q[2];
h q[25];
ccz q[5], q[0], q[15];
h q[27];
