The seed for the random circuit generator is: 507098098
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
tdg q[53];
sdg q[30];
h q[38];
h q[41];
t q[62];
sdg q[25];
cz q[49], q[27];
cz q[43], q[20];
s q[69];
cz q[32], q[40];
s q[74];
sdg q[35];
z q[43];
cz q[1], q[53];
tdg q[31];
cz q[35], q[15];
t q[18];
s q[58];
tdg q[47];
sdg q[27];
h q[66];
cz q[36], q[39];
sdg q[71];
t q[26];
h q[18];
z q[49];
tdg q[64];
sdg q[50];
s q[22];
t q[6];
ccz q[67], q[63], q[10];
t q[66];
h q[15];
h q[67];
tdg q[28];
z q[18];
t q[0];
s q[38];
cz q[18], q[33];
s q[56];
cz q[59], q[68];
h q[21];
h q[21];
h q[9];
