The seed for the random circuit generator is: 1560455202
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[6];
z q[7];
s q[0];
s q[6];
z q[20];
h q[20];
ccz q[9], q[2], q[13];
z q[19];
s q[12];
h q[5];
tdg q[15];
z q[7];
z q[13];
tdg q[2];
ccz q[16], q[9], q[3];
sdg q[19];
t q[3];
tdg q[3];
s q[4];
s q[16];
sdg q[13];
s q[5];
t q[18];
tdg q[6];
ccz q[5], q[4], q[20];
z q[8];
z q[3];
s q[8];
z q[16];
z q[20];
z q[11];
tdg q[12];
z q[8];
ccz q[12], q[4], q[18];
sdg q[9];
t q[13];
t q[4];
z q[0];
sdg q[9];
z q[7];
s q[13];
cz q[16], q[11];
s q[15];
tdg q[15];
cz q[18], q[3];
s q[5];
ccz q[2], q[10], q[16];
ccz q[10], q[15], q[1];
t q[17];
sdg q[18];
ccz q[7], q[13], q[20];
sdg q[5];
ccz q[13], q[10], q[2];
z q[3];
ccz q[11], q[13], q[1];
cz q[17], q[2];
ccz q[13], q[5], q[2];
h q[7];
tdg q[12];
sdg q[9];
ccz q[15], q[6], q[10];
t q[10];
h q[19];
h q[4];
h q[8];
sdg q[10];
ccz q[12], q[2], q[8];
s q[4];
ccz q[12], q[2], q[18];
ccz q[3], q[4], q[7];
z q[8];
z q[8];
h q[1];
