The seed for the random circuit generator is: 1149529338
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
tdg q[23];
z q[5];
z q[13];
z q[25];
s q[19];
h q[33];
sdg q[29];
h q[47];
sdg q[25];
s q[12];
t q[5];
t q[15];
tdg q[19];
z q[19];
tdg q[48];
cz q[24],q[41];
t q[35];
z q[7];
t q[16];
t q[19];
sdg q[8];
z q[23];
ccz q[47],q[50],q[24];
tdg q[36];
cz q[33],q[40];
t q[8];
z q[22];
cz q[13],q[8];
cz q[41],q[25];
h q[8];
ccz q[19],q[4],q[44];
s q[50];
sdg q[45];
cz q[22],q[43];
t q[7];
t q[18];
sdg q[21];
h q[7];
cz q[51],q[38];
cz q[22],q[40];
cz q[24],q[35];
z q[47];
sdg q[1];
t q[46];
t q[17];
ccz q[28],q[10],q[23];
t q[11];
s q[35];
h q[11];
s q[10];
sdg q[31];
sdg q[48];
t q[40];
s q[44];
ccz q[5],q[35],q[44];
s q[31];
tdg q[31];
t q[42];
ccz q[15],q[18],q[29];
tdg q[44];
tdg q[7];
cz q[45],q[47];
sdg q[25];
tdg q[10];
h q[44];
tdg q[5];
sdg q[15];
ccz q[2],q[37],q[35];
s q[12];
h q[30];
s q[44];
sdg q[23];
tdg q[28];
z q[51];
s q[11];
cz q[12],q[10];
h q[7];
cz q[27],q[33];
tdg q[8];
ccz q[50],q[24],q[52];
z q[2];
s q[47];
sdg q[49];
t q[35];
ccz q[19],q[27],q[14];
ccz q[5],q[48],q[37];
z q[39];
cz q[7],q[25];
tdg q[43];
sdg q[23];
z q[51];
z q[33];
z q[45];
h q[52];
h q[52];
ccz q[50],q[32],q[23];
ccz q[39],q[14],q[3];
ccz q[21],q[18],q[4];
sdg q[12];
ccz q[0],q[29],q[52];
z q[9];
cz q[30],q[29];
ccz q[12],q[52],q[13];
z q[20];
h q[50];