The seed for the random circuit generator is: 807896435
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[13], q[39], q[86];
s q[83];
tdg q[11];
s q[77];
s q[5];
ccz q[45], q[16], q[24];
sdg q[13];
ccz q[33], q[48], q[36];
t q[32];
s q[89];
s q[14];
tdg q[82];
s q[26];
ccz q[22], q[36], q[29];
z q[57];
cz q[37], q[21];
z q[32];
ccz q[51], q[65], q[12];
tdg q[56];
tdg q[44];
sdg q[60];
cz q[1], q[31];
sdg q[55];
ccz q[65], q[72], q[61];
s q[43];
z q[7];
ccz q[20], q[74], q[5];
z q[47];
h q[65];
t q[9];
tdg q[82];
tdg q[47];
z q[37];
s q[20];
z q[30];
sdg q[41];
z q[27];
sdg q[45];
cz q[86], q[47];
ccz q[83], q[24], q[75];
s q[2];
ccz q[3], q[53], q[60];
tdg q[56];
t q[29];
ccz q[87], q[31], q[21];
s q[60];
tdg q[58];
sdg q[9];
ccz q[85], q[46], q[45];
t q[35];
sdg q[69];
sdg q[49];
cz q[65], q[57];
z q[29];
sdg q[55];
s q[56];
t q[80];
s q[70];
t q[67];
t q[41];
sdg q[77];
s q[82];
cz q[34], q[49];
tdg q[78];
sdg q[56];
t q[50];
sdg q[69];
ccz q[84], q[47], q[67];
t q[8];
tdg q[83];
s q[0];
cz q[27], q[37];
sdg q[77];
tdg q[65];
cz q[24], q[41];
ccz q[81], q[73], q[66];
h q[40];
