The seed for the random circuit generator is: 1177140771
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[21];
h q[43];
cz q[29], q[39];
t q[33];
s q[32];
s q[47];
s q[31];
z q[20];
ccz q[47], q[50], q[5];
h q[2];
z q[42];
sdg q[39];
s q[32];
z q[20];
cz q[32], q[8];
t q[34];
s q[48];
s q[4];
ccz q[3], q[34], q[42];
h q[7];
z q[10];
t q[4];
s q[9];
sdg q[10];
sdg q[13];
cz q[51], q[14];
z q[51];
cz q[40], q[2];
ccz q[20], q[22], q[3];
z q[39];
z q[40];
sdg q[17];
z q[24];
ccz q[42], q[51], q[35];
ccz q[12], q[35], q[33];
tdg q[34];
tdg q[23];
z q[40];
t q[43];
cz q[46], q[31];
s q[25];
z q[25];
h q[3];
h q[4];
s q[32];
s q[50];
cz q[10], q[19];
t q[18];
t q[2];
h q[36];
h q[27];
tdg q[42];
cz q[45], q[3];
s q[6];
h q[22];
z q[0];
sdg q[34];
t q[11];
s q[28];
tdg q[22];
h q[1];
s q[47];
z q[49];
z q[0];
h q[36];
tdg q[6];
t q[25];
ccz q[3], q[43], q[27];
z q[4];
s q[29];
h q[25];
cz q[33], q[3];
sdg q[2];
ccz q[29], q[9], q[49];
sdg q[22];
h q[5];
z q[23];
t q[25];
cz q[28], q[7];
h q[40];
cz q[33], q[18];
tdg q[3];
h q[44];
tdg q[6];
sdg q[7];
ccz q[51], q[17], q[38];
s q[41];
tdg q[9];
sdg q[13];
tdg q[12];
t q[34];
h q[2];
z q[31];
ccz q[35], q[11], q[14];
cz q[44], q[51];
t q[27];
z q[18];
cz q[46], q[20];
tdg q[9];
t q[41];
z q[37];
ccz q[17], q[37], q[36];
ccz q[20], q[11], q[28];
t q[42];
t q[32];
tdg q[34];
s q[48];
s q[38];
cz q[49], q[47];
z q[19];
t q[46];
tdg q[36];
h q[7];
