The seed for the random circuit generator is: 465271003
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
h q[77];
sdg q[61];
t q[2];
cz q[64],q[85];
cz q[70],q[2];
cz q[63],q[45];
s q[30];
cz q[60],q[16];
tdg q[64];
s q[66];
z q[49];
sdg q[7];
h q[42];
z q[7];
s q[63];
t q[30];
s q[47];
sdg q[52];
h q[38];
t q[65];
z q[21];
sdg q[27];
s q[83];
z q[76];
z q[10];
ccz q[35],q[55],q[14];
sdg q[35];
h q[16];
sdg q[23];
h q[33];
h q[15];
s q[37];
cz q[14],q[55];
tdg q[18];
z q[45];
t q[46];
s q[5];
tdg q[10];
h q[41];
t q[28];
t q[48];
ccz q[12],q[37],q[15];
sdg q[46];
cz q[28],q[21];
tdg q[56];
z q[85];
ccz q[20],q[32],q[74];
z q[5];
sdg q[68];
t q[61];
h q[66];
s q[79];
s q[44];
ccz q[21],q[5],q[10];
h q[27];
t q[55];
h q[44];
h q[65];
tdg q[71];
s q[22];
cz q[29],q[65];
z q[22];
h q[77];
sdg q[63];
ccz q[19],q[35],q[29];
s q[44];
t q[58];
ccz q[32],q[57],q[35];
t q[27];
h q[72];
cz q[45],q[0];
ccz q[30],q[14],q[62];
sdg q[22];
sdg q[9];
sdg q[10];
tdg q[21];
sdg q[11];
ccz q[82],q[61],q[26];
ccz q[4],q[35],q[70];
ccz q[41],q[26],q[45];
h q[39];
t q[79];
s q[82];
tdg q[65];
ccz q[59],q[38],q[12];
sdg q[61];
z q[24];
s q[8];
s q[57];
z q[36];
h q[71];
cz q[76],q[7];
tdg q[50];
ccz q[75],q[14],q[6];
t q[49];
tdg q[47];
t q[76];
tdg q[2];
t q[65];
h q[31];
z q[21];
z q[52];
s q[75];
z q[80];
ccz q[49],q[59],q[36];
sdg q[48];
h q[1];
t q[0];
s q[29];
sdg q[80];
z q[49];
sdg q[72];
cz q[84],q[75];
sdg q[3];
cz q[66],q[76];
cz q[83],q[54];
h q[7];
cz q[62],q[57];
z q[83];
tdg q[13];
h q[45];
t q[49];
sdg q[50];
cz q[16],q[66];
tdg q[14];
cz q[29],q[75];
ccz q[75],q[74],q[83];
cz q[3],q[1];
cz q[36],q[5];
s q[59];
z q[50];
s q[12];
tdg q[8];
z q[72];
tdg q[33];
cz q[81],q[39];
s q[42];
ccz q[70],q[21],q[59];
h q[58];
s q[21];
t q[75];
cz q[41],q[60];
s q[33];
sdg q[67];
h q[53];
ccz q[23],q[53],q[74];
cz q[22],q[36];
h q[43];
tdg q[23];
tdg q[67];
z q[69];
s q[23];
s q[16];
sdg q[13];
sdg q[14];
tdg q[31];
z q[66];
z q[81];
h q[25];
cz q[61],q[46];
sdg q[77];
cz q[1],q[15];
tdg q[1];
s q[60];
sdg q[71];
cz q[63],q[47];
t q[9];
z q[30];
tdg q[0];
ccz q[63],q[22],q[24];
sdg q[68];
z q[71];
tdg q[11];
t q[75];
s q[8];
h q[56];
h q[40];
t q[13];
s q[21];
h q[84];