The seed for the random circuit generator is: 143147232
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
z q[4];
z q[3];
t q[15];
t q[20];
tdg q[28];
tdg q[8];
h q[20];
s q[22];
tdg q[3];
s q[28];
cz q[13], q[21];
tdg q[23];
s q[27];
ccz q[5], q[24], q[12];
z q[4];
sdg q[24];
h q[12];
h q[1];
cz q[0], q[10];
cz q[8], q[12];
h q[16];
h q[3];
z q[27];
cz q[1], q[7];
ccz q[14], q[6], q[2];
cz q[17], q[24];
s q[13];
z q[4];
cz q[12], q[7];
h q[15];
h q[17];
z q[28];
cz q[26], q[4];
h q[3];
sdg q[11];
ccz q[11], q[6], q[8];
sdg q[0];
cz q[2], q[0];
t q[16];
z q[23];
tdg q[26];
t q[16];
z q[23];
t q[2];
h q[0];
tdg q[14];
ccz q[8], q[0], q[24];
tdg q[20];
ccz q[22], q[12], q[2];
sdg q[25];
z q[24];
cz q[27], q[22];
sdg q[11];
t q[24];
cz q[0], q[24];
h q[20];
h q[22];
s q[22];
ccz q[11], q[24], q[27];
sdg q[2];
h q[25];
cz q[23], q[10];
sdg q[27];
cz q[26], q[3];
tdg q[9];
z q[22];
tdg q[25];
h q[26];
ccz q[16], q[26], q[2];
cz q[4], q[16];
cz q[14], q[2];
tdg q[27];
s q[11];
tdg q[25];
h q[25];
