The seed for the random circuit generator is: 138525051
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
tdg q[45];
s q[33];
s q[31];
cz q[33], q[42];
ccz q[40], q[9], q[24];
ccz q[69], q[68], q[51];
ccz q[79], q[25], q[5];
s q[82];
s q[40];
cz q[53], q[45];
z q[30];
t q[69];
t q[56];
sdg q[36];
z q[4];
cz q[23], q[21];
t q[82];
cz q[33], q[1];
s q[16];
cz q[58], q[9];
s q[65];
h q[59];
sdg q[6];
h q[67];
cz q[42], q[29];
h q[16];
