The seed for the random circuit generator is: 1647783575
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
cz q[12],q[2];
t q[22];
s q[13];
ccz q[7],q[21],q[15];
h q[8];
tdg q[23];
s q[15];
h q[16];
ccz q[26],q[4],q[11];
ccz q[17],q[26],q[3];
t q[4];
sdg q[14];
h q[4];
sdg q[13];
s q[5];
t q[22];
h q[14];
sdg q[18];
s q[11];
ccz q[20],q[23],q[3];
s q[11];
t q[14];
tdg q[8];
t q[18];
s q[20];
cz q[23],q[1];
tdg q[26];
tdg q[19];
tdg q[17];
z q[14];
cz q[20],q[22];
s q[6];
z q[22];
t q[14];
tdg q[7];
cz q[15],q[14];
sdg q[15];
tdg q[3];
t q[17];
ccz q[21],q[15],q[9];
s q[11];
h q[8];
cz q[25],q[11];
s q[4];
sdg q[11];
h q[4];
tdg q[6];
t q[6];
z q[1];
s q[24];
cz q[4],q[22];
ccz q[13],q[18],q[19];
sdg q[20];
tdg q[17];
ccz q[6],q[3],q[11];
cz q[14],q[6];
tdg q[15];
s q[6];
ccz q[8],q[18],q[0];
h q[26];
tdg q[3];
tdg q[9];
sdg q[21];
cz q[18],q[16];
cz q[22],q[24];
h q[6];
t q[12];
s q[3];
cz q[22],q[9];
h q[5];
cz q[11],q[23];
cz q[24],q[9];
cz q[2],q[17];
h q[22];
cz q[2],q[15];
cz q[4],q[5];
sdg q[5];
z q[10];
t q[0];
cz q[12],q[2];
cz q[14],q[4];
cz q[3],q[24];
ccz q[15],q[13],q[19];
h q[19];
cz q[15],q[7];
z q[18];
s q[22];
cz q[27],q[2];
ccz q[15],q[14],q[6];
tdg q[12];
z q[17];
h q[1];
tdg q[27];
z q[0];
cz q[25],q[9];
sdg q[18];
z q[15];
tdg q[26];
ccz q[14],q[9],q[24];
t q[8];
s q[20];
h q[3];