The seed for the random circuit generator is: 896353917
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[61];
sdg q[40];
t q[8];
sdg q[76];
s q[9];
t q[46];
h q[77];
t q[46];
h q[44];
s q[45];
sdg q[3];
cz q[31], q[34];
ccz q[70], q[64], q[72];
h q[65];
h q[38];
cz q[37], q[41];
sdg q[48];
ccz q[38], q[33], q[4];
cz q[46], q[21];
ccz q[71], q[14], q[12];
ccz q[2], q[8], q[59];
tdg q[69];
h q[59];
sdg q[66];
cz q[37], q[7];
s q[68];
ccz q[2], q[1], q[48];
tdg q[52];
h q[43];
ccz q[39], q[32], q[9];
t q[73];
tdg q[61];
h q[72];
z q[46];
t q[19];
z q[8];
tdg q[64];
tdg q[53];
cz q[6], q[57];
h q[37];
cz q[40], q[36];
sdg q[19];
cz q[65], q[53];
z q[23];
z q[26];
t q[48];
h q[27];
