The seed for the random circuit generator is: 1055032445
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[10];
cz q[61],q[48];
z q[27];
cz q[18],q[22];
sdg q[4];
cz q[39],q[3];
s q[34];
s q[7];
ccz q[54],q[48],q[62];
t q[22];
tdg q[23];
tdg q[24];
h q[15];
cz q[22],q[28];
tdg q[36];
z q[4];
tdg q[19];
z q[11];
s q[46];
z q[50];
cz q[6],q[43];
sdg q[60];
tdg q[21];
sdg q[18];
ccz q[47],q[35],q[27];
h q[32];
h q[50];
sdg q[18];
s q[50];
tdg q[28];
t q[34];
ccz q[30],q[26],q[47];
cz q[10],q[47];
tdg q[52];
tdg q[42];
ccz q[64],q[66],q[1];
sdg q[54];
cz q[17],q[18];
cz q[20],q[24];
z q[37];
t q[46];
h q[60];
tdg q[52];
s q[13];
cz q[36],q[27];
tdg q[30];
h q[45];
sdg q[33];
z q[20];
s q[14];
z q[36];
ccz q[56],q[63],q[7];
s q[15];
ccz q[29],q[30],q[23];
s q[23];
h q[13];
tdg q[49];
t q[37];
ccz q[40],q[10],q[36];
tdg q[66];
sdg q[53];
sdg q[32];
t q[56];
z q[14];
t q[2];
h q[34];
h q[6];
ccz q[45],q[9],q[27];
ccz q[59],q[53],q[1];
h q[55];
t q[64];
t q[12];
sdg q[56];
t q[13];
ccz q[19],q[24],q[25];
t q[50];
t q[56];
z q[30];
cz q[48],q[41];
tdg q[57];
h q[17];
sdg q[56];
z q[40];
s q[51];
h q[58];
s q[12];
h q[55];
h q[66];