The seed for the random circuit generator is: 165129917
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
ccz q[51], q[36], q[38];
s q[58];
tdg q[47];
tdg q[69];
cz q[3], q[62];
sdg q[9];
h q[38];
sdg q[60];
s q[61];
z q[2];
ccz q[63], q[48], q[11];
cz q[14], q[8];
cz q[31], q[10];
z q[53];
ccz q[55], q[19], q[2];
t q[18];
z q[48];
h q[27];
s q[18];
s q[66];
z q[23];
h q[18];
tdg q[62];
s q[11];
sdg q[64];
s q[56];
t q[20];
tdg q[45];
s q[56];
z q[34];
tdg q[5];
ccz q[16], q[0], q[65];
t q[21];
sdg q[61];
t q[57];
sdg q[67];
tdg q[69];
t q[33];
ccz q[60], q[61], q[50];
t q[68];
sdg q[11];
tdg q[38];
h q[33];
t q[14];
cz q[15], q[26];
ccz q[38], q[53], q[20];
s q[4];
t q[59];
tdg q[30];
h q[52];
ccz q[45], q[27], q[61];
tdg q[53];
z q[59];
tdg q[27];
t q[62];
s q[29];
ccz q[21], q[55], q[26];
s q[63];
s q[41];
t q[66];
sdg q[18];
z q[37];
sdg q[56];
s q[33];
ccz q[0], q[13], q[30];
s q[67];
cz q[68], q[28];
tdg q[20];
sdg q[22];
s q[5];
ccz q[6], q[70], q[64];
t q[43];
sdg q[46];
ccz q[44], q[20], q[32];
t q[57];
t q[19];
t q[30];
t q[58];
ccz q[61], q[30], q[21];
sdg q[46];
ccz q[32], q[40], q[4];
t q[52];
sdg q[50];
ccz q[24], q[46], q[18];
t q[59];
ccz q[22], q[29], q[32];
t q[61];
ccz q[60], q[43], q[47];
h q[21];
s q[43];
t q[17];
s q[48];
ccz q[53], q[49], q[0];
z q[13];
z q[22];
s q[36];
cz q[7], q[20];
t q[62];
t q[48];
tdg q[68];
s q[50];
tdg q[49];
h q[69];
ccz q[53], q[41], q[30];
s q[7];
s q[45];
z q[34];
tdg q[22];
s q[31];
sdg q[28];
cz q[37], q[45];
cz q[17], q[23];
ccz q[36], q[34], q[69];
sdg q[64];
s q[22];
s q[55];
cz q[19], q[66];
t q[1];
z q[53];
sdg q[29];
z q[20];
cz q[7], q[31];
h q[10];
ccz q[49], q[20], q[15];
s q[48];
ccz q[24], q[19], q[49];
s q[13];
t q[56];
sdg q[48];
ccz q[59], q[1], q[46];
ccz q[38], q[27], q[58];
t q[23];
sdg q[34];
tdg q[11];
s q[59];
z q[70];
tdg q[52];
t q[14];
z q[49];
s q[24];
sdg q[25];
tdg q[8];
t q[59];
cz q[14], q[28];
cz q[66], q[53];
ccz q[56], q[37], q[51];
s q[55];
cz q[66], q[13];
cz q[57], q[0];
s q[45];
s q[65];
t q[56];
s q[22];
z q[0];
s q[41];
sdg q[48];
cz q[44], q[20];
t q[58];
t q[35];
sdg q[3];
s q[0];
sdg q[28];
ccz q[48], q[62], q[21];
t q[21];
tdg q[7];
h q[20];
sdg q[56];
sdg q[36];
s q[36];
tdg q[16];
cz q[24], q[63];
s q[45];
t q[28];
z q[24];
s q[24];
t q[3];
h q[57];
h q[17];
z q[53];
h q[20];
ccz q[42], q[65], q[12];
t q[34];
cz q[61], q[32];
tdg q[58];
h q[63];
ccz q[39], q[6], q[42];
z q[33];
cz q[30], q[46];
z q[21];
sdg q[42];
z q[41];
sdg q[34];
s q[40];
ccz q[64], q[65], q[5];
cz q[61], q[36];
ccz q[1], q[8], q[62];
z q[48];
ccz q[4], q[17], q[57];
z q[30];
ccz q[22], q[36], q[45];
ccz q[5], q[33], q[38];
ccz q[58], q[53], q[12];
sdg q[24];
ccz q[15], q[55], q[28];
t q[69];
s q[54];
sdg q[5];
tdg q[42];
cz q[57], q[11];
tdg q[30];
sdg q[14];
sdg q[4];
ccz q[65], q[45], q[63];
s q[15];
s q[18];
z q[66];
cz q[11], q[26];
h q[56];
h q[28];
sdg q[25];
cz q[54], q[32];
ccz q[7], q[67], q[56];
t q[28];
t q[70];
tdg q[55];
ccz q[30], q[19], q[55];
cz q[15], q[21];
s q[6];
s q[57];
z q[56];
t q[2];
s q[68];
z q[28];
s q[31];
s q[34];
z q[10];
sdg q[46];
sdg q[49];
h q[11];
s q[8];
h q[64];
ccz q[45], q[36], q[2];
cz q[69], q[9];
sdg q[64];
t q[66];
cz q[46], q[23];
s q[6];
cz q[7], q[67];
s q[66];
tdg q[21];
z q[37];
h q[2];
cz q[32], q[58];
sdg q[59];
z q[52];
tdg q[39];
ccz q[30], q[12], q[34];
tdg q[30];
z q[51];
tdg q[31];
h q[2];
cz q[36], q[38];
t q[15];
z q[48];
cz q[25], q[60];
cz q[58], q[17];
ccz q[17], q[38], q[31];
sdg q[19];
t q[68];
t q[21];
t q[45];
s q[18];
sdg q[64];
t q[34];
ccz q[17], q[40], q[48];
ccz q[64], q[19], q[60];
s q[56];
cz q[68], q[66];
t q[0];
cz q[60], q[41];
s q[61];
h q[12];
s q[68];
ccz q[60], q[39], q[67];
sdg q[25];
t q[67];
tdg q[2];
sdg q[38];
t q[14];
t q[65];
s q[2];
z q[2];
s q[2];
s q[10];
cz q[47], q[6];
cz q[58], q[20];
t q[37];
tdg q[59];
cz q[3], q[16];
sdg q[39];
h q[46];
sdg q[3];
sdg q[13];
z q[4];
cz q[52], q[20];
ccz q[20], q[59], q[56];
h q[3];
s q[30];
z q[54];
h q[40];
sdg q[10];
s q[40];
z q[5];
z q[29];
sdg q[60];
ccz q[27], q[8], q[68];
tdg q[49];
cz q[47], q[68];
h q[10];
s q[35];
t q[30];
h q[18];
