The seed for the random circuit generator is: 1277429901
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
h q[67];
t q[46];
z q[55];
sdg q[52];
h q[60];
ccz q[59], q[57], q[0];
ccz q[10], q[19], q[23];
sdg q[49];
h q[19];
sdg q[12];
cz q[44], q[58];
h q[15];
sdg q[22];
tdg q[3];
sdg q[39];
sdg q[75];
t q[0];
z q[61];
s q[74];
tdg q[46];
ccz q[15], q[6], q[79];
h q[39];
sdg q[10];
tdg q[0];
cz q[16], q[54];
sdg q[3];
sdg q[53];
sdg q[37];
tdg q[76];
s q[53];
t q[48];
h q[14];
s q[57];
tdg q[16];
tdg q[44];
sdg q[29];
t q[44];
cz q[30], q[5];
h q[30];
t q[3];
t q[10];
cz q[55], q[12];
h q[48];
h q[73];
h q[21];
sdg q[44];
h q[53];
t q[60];
cz q[25], q[75];
h q[52];
sdg q[10];
z q[64];
tdg q[63];
t q[76];
h q[39];
t q[17];
ccz q[30], q[68], q[66];
cz q[71], q[53];
h q[61];
s q[53];
sdg q[37];
ccz q[66], q[21], q[11];
sdg q[55];
h q[46];
z q[59];
z q[0];
s q[13];
s q[32];
sdg q[0];
tdg q[42];
ccz q[17], q[79], q[58];
sdg q[79];
sdg q[57];
cz q[74], q[66];
h q[11];
tdg q[63];
h q[53];
tdg q[38];
cz q[32], q[41];
cz q[75], q[8];
t q[40];
sdg q[66];
cz q[32], q[33];
h q[54];
ccz q[17], q[11], q[79];
h q[4];
s q[52];
t q[72];
z q[55];
h q[68];
