The seed for the random circuit generator is: 765598371
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
ccz q[16], q[3], q[15];
cz q[19], q[6];
ccz q[0], q[15], q[12];
s q[15];
sdg q[9];
s q[0];
s q[8];
sdg q[13];
ccz q[5], q[10], q[9];
t q[3];
z q[2];
h q[7];
z q[3];
ccz q[19], q[8], q[17];
s q[12];
ccz q[15], q[4], q[6];
ccz q[6], q[4], q[10];
tdg q[17];
h q[16];
sdg q[9];
sdg q[0];
t q[13];
tdg q[4];
tdg q[13];
ccz q[15], q[7], q[8];
h q[8];
tdg q[19];
z q[19];
s q[18];
ccz q[19], q[4], q[2];
ccz q[5], q[11], q[10];
s q[15];
ccz q[16], q[2], q[11];
z q[7];
cz q[7], q[12];
h q[13];
s q[19];
s q[15];
ccz q[18], q[9], q[0];
z q[17];
h q[12];
h q[3];
sdg q[2];
t q[9];
h q[14];
z q[4];
tdg q[4];
ccz q[10], q[12], q[1];
z q[13];
h q[8];
tdg q[18];
s q[3];
tdg q[6];
cz q[2], q[4];
ccz q[10], q[7], q[15];
tdg q[11];
ccz q[15], q[3], q[9];
cz q[5], q[0];
s q[9];
tdg q[1];
ccz q[1], q[14], q[3];
tdg q[0];
h q[10];
z q[6];
tdg q[0];
sdg q[14];
sdg q[9];
tdg q[17];
h q[16];
s q[14];
cz q[1], q[10];
sdg q[17];
sdg q[9];
tdg q[11];
sdg q[13];
ccz q[19], q[12], q[9];
h q[4];
s q[3];
s q[0];
h q[17];
h q[0];
s q[12];
sdg q[0];
z q[6];
s q[8];
s q[15];
h q[6];
z q[17];
ccz q[6], q[19], q[16];
sdg q[1];
cz q[5], q[3];
ccz q[0], q[6], q[18];
t q[6];
sdg q[7];
cz q[1], q[10];
t q[12];
cz q[19], q[9];
t q[6];
cz q[0], q[10];
sdg q[15];
cz q[19], q[7];
h q[15];
s q[9];
s q[8];
z q[5];
cz q[14], q[9];
sdg q[9];
h q[9];
