The seed for the random circuit generator is: 423367920
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
t q[13];
sdg q[5];
tdg q[15];
cz q[13], q[3];
sdg q[5];
h q[9];
cz q[1], q[14];
cz q[2], q[11];
t q[11];
ccz q[9], q[11], q[6];
h q[1];
h q[15];
z q[11];
t q[15];
z q[11];
cz q[3], q[7];
h q[13];
t q[11];
ccz q[14], q[8], q[6];
h q[11];
tdg q[10];
s q[4];
s q[6];
tdg q[12];
cz q[7], q[15];
s q[13];
h q[4];
sdg q[2];
s q[12];
s q[8];
s q[15];
sdg q[1];
cz q[7], q[6];
cz q[9], q[6];
ccz q[5], q[8], q[10];
tdg q[1];
cz q[10], q[5];
ccz q[3], q[6], q[1];
z q[11];
s q[8];
z q[6];
ccz q[13], q[2], q[8];
s q[6];
sdg q[0];
cz q[14], q[7];
sdg q[6];
cz q[7], q[1];
s q[0];
t q[11];
cz q[0], q[9];
t q[6];
s q[6];
cz q[9], q[15];
z q[14];
z q[12];
z q[1];
cz q[7], q[3];
tdg q[11];
cz q[12], q[3];
tdg q[0];
ccz q[14], q[13], q[9];
cz q[4], q[8];
t q[0];
h q[7];
cz q[11], q[12];
h q[5];
t q[0];
sdg q[7];
tdg q[11];
h q[1];
h q[3];
h q[14];
t q[12];
tdg q[14];
z q[3];
cz q[12], q[3];
cz q[13], q[8];
tdg q[3];
s q[15];
s q[2];
cz q[14], q[8];
h q[8];
