The seed for the random circuit generator is: 2071330800
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
s q[93];
s q[62];
t q[37];
sdg q[8];
sdg q[43];
tdg q[84];
tdg q[14];
sdg q[26];
h q[53];
tdg q[9];
sdg q[20];
s q[70];
z q[76];
h q[86];
cz q[27], q[86];
sdg q[7];
h q[91];
tdg q[74];
h q[0];
t q[4];
t q[92];
cz q[1], q[5];
z q[61];
z q[34];
ccz q[72], q[13], q[20];
t q[72];
z q[74];
t q[92];
cz q[3], q[70];
ccz q[82], q[0], q[60];
cz q[82], q[80];
ccz q[50], q[76], q[30];
sdg q[83];
s q[57];
sdg q[2];
cz q[90], q[7];
ccz q[49], q[76], q[80];
h q[14];
ccz q[30], q[22], q[76];
ccz q[64], q[74], q[3];
cz q[6], q[46];
z q[62];
s q[68];
sdg q[26];
h q[79];
h q[7];
tdg q[1];
sdg q[14];
z q[3];
s q[0];
t q[63];
tdg q[54];
t q[20];
t q[90];
t q[8];
sdg q[40];
ccz q[44], q[79], q[30];
z q[59];
ccz q[81], q[61], q[59];
z q[19];
h q[39];
ccz q[7], q[25], q[80];
s q[50];
ccz q[64], q[7], q[24];
ccz q[92], q[28], q[15];
sdg q[31];
h q[19];
ccz q[9], q[19], q[65];
h q[50];
cz q[4], q[62];
tdg q[18];
h q[25];
ccz q[24], q[85], q[50];
z q[25];
t q[85];
s q[60];
sdg q[83];
t q[40];
tdg q[83];
cz q[83], q[59];
h q[72];
