The seed for the random circuit generator is: 262398222
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[34], q[59], q[19];
cz q[35], q[17];
t q[44];
sdg q[57];
s q[8];
t q[12];
s q[26];
tdg q[12];
h q[34];
h q[26];
t q[54];
h q[58];
t q[59];
cz q[59], q[9];
tdg q[15];
sdg q[13];
tdg q[5];
cz q[44], q[61];
sdg q[38];
h q[48];
t q[12];
ccz q[53], q[43], q[44];
sdg q[4];
t q[26];
z q[50];
cz q[21], q[50];
s q[8];
h q[35];
t q[15];
tdg q[11];
cz q[46], q[28];
sdg q[39];
z q[40];
cz q[24], q[47];
ccz q[62], q[50], q[61];
t q[51];
h q[41];
tdg q[35];
h q[25];
sdg q[34];
cz q[2], q[40];
ccz q[7], q[22], q[53];
h q[31];
cz q[14], q[58];
tdg q[54];
t q[59];
s q[32];
t q[33];
s q[37];
s q[50];
t q[19];
s q[23];
s q[35];
ccz q[62], q[32], q[9];
z q[53];
t q[10];
h q[16];
t q[51];
z q[16];
t q[30];
h q[44];
h q[14];
sdg q[37];
s q[21];
s q[3];
z q[10];
z q[22];
ccz q[37], q[61], q[56];
s q[2];
z q[35];
sdg q[37];
t q[25];
t q[25];
t q[29];
t q[6];
sdg q[56];
h q[47];
s q[18];
s q[35];
tdg q[45];
s q[52];
cz q[10], q[54];
z q[8];
sdg q[49];
cz q[47], q[41];
s q[20];
h q[58];
sdg q[6];
z q[3];
h q[10];
sdg q[57];
tdg q[20];
t q[11];
tdg q[43];
h q[18];
cz q[23], q[41];
h q[29];
s q[3];
tdg q[35];
z q[38];
ccz q[44], q[4], q[61];
z q[0];
ccz q[15], q[27], q[16];
s q[47];
h q[26];
sdg q[25];
s q[61];
cz q[41], q[23];
z q[52];
h q[54];
ccz q[30], q[59], q[51];
s q[32];
t q[41];
t q[44];
cz q[13], q[59];
z q[26];
s q[38];
z q[21];
sdg q[17];
h q[55];
t q[57];
tdg q[32];
t q[11];
s q[21];
h q[30];
t q[12];
s q[47];
ccz q[47], q[56], q[50];
cz q[21], q[61];
ccz q[24], q[3], q[26];
sdg q[46];
ccz q[26], q[6], q[38];
cz q[20], q[31];
ccz q[28], q[48], q[0];
sdg q[21];
sdg q[21];
cz q[3], q[50];
z q[31];
z q[18];
z q[12];
h q[9];
h q[54];
s q[3];
s q[14];
ccz q[36], q[33], q[59];
ccz q[25], q[21], q[23];
tdg q[0];
sdg q[35];
cz q[10], q[30];
z q[47];
tdg q[29];
s q[21];
s q[11];
h q[41];
h q[21];
z q[57];
ccz q[36], q[46], q[35];
tdg q[34];
sdg q[6];
cz q[47], q[56];
h q[4];
tdg q[50];
z q[51];
h q[43];
