The seed for the random circuit generator is: 698346503
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
z q[5];
s q[2];
tdg q[8];
tdg q[5];
h q[7];
h q[6];
cz q[4], q[2];
tdg q[3];
tdg q[4];
cz q[7], q[1];
cz q[1], q[4];
cz q[8], q[3];
cz q[8], q[6];
s q[6];
sdg q[3];
tdg q[0];
ccz q[0], q[8], q[1];
t q[8];
h q[3];
sdg q[1];
tdg q[0];
ccz q[5], q[3], q[0];
ccz q[0], q[2], q[7];
h q[0];
t q[4];
cz q[1], q[5];
sdg q[2];
ccz q[4], q[1], q[2];
tdg q[2];
ccz q[7], q[1], q[4];
tdg q[7];
cz q[4], q[8];
tdg q[3];
cz q[7], q[3];
h q[0];
