The seed for the random circuit generator is: 1727936377
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
ccz q[26],q[12],q[25];
s q[27];
s q[28];
cz q[20],q[17];
z q[3];
tdg q[7];
t q[7];
t q[2];
z q[18];
t q[12];
h q[13];
ccz q[26],q[5],q[16];
ccz q[27],q[4],q[25];
cz q[25],q[5];
ccz q[21],q[0],q[29];
cz q[15],q[9];
s q[15];
h q[4];
h q[24];
cz q[8],q[23];
tdg q[11];
sdg q[20];
s q[29];
tdg q[21];
h q[8];
tdg q[8];
h q[23];
s q[15];
sdg q[10];
z q[10];
s q[4];
z q[8];
ccz q[16],q[28],q[11];
t q[18];
sdg q[13];
s q[18];
tdg q[25];
s q[19];
t q[27];
sdg q[29];
s q[15];
cz q[4],q[7];
tdg q[18];
z q[15];
tdg q[5];
cz q[27],q[13];
t q[20];
s q[12];
s q[4];
tdg q[21];
z q[11];
sdg q[22];
ccz q[1],q[18],q[10];
s q[20];
ccz q[26],q[8],q[9];
cz q[18],q[0];
h q[10];
h q[5];
ccz q[22],q[7],q[21];
h q[3];
t q[21];
h q[2];
tdg q[23];
sdg q[20];
z q[15];
ccz q[3],q[4],q[14];
s q[6];
cz q[16],q[21];
h q[26];
h q[20];
cz q[22],q[8];
t q[4];
z q[1];
h q[27];
z q[29];
sdg q[29];
ccz q[5],q[4],q[10];
cz q[13],q[27];
z q[11];
sdg q[20];
h q[1];
ccz q[27],q[19],q[4];
sdg q[27];
t q[10];
cz q[11],q[15];
cz q[22],q[17];
h q[16];
sdg q[2];
z q[20];
t q[10];
h q[21];
sdg q[8];
cz q[12],q[10];
s q[29];
t q[17];
h q[9];
t q[11];
sdg q[3];
s q[15];
t q[26];
s q[4];
z q[25];
ccz q[4],q[18],q[27];
ccz q[18],q[16],q[24];
s q[18];
tdg q[12];
tdg q[24];
h q[25];