The seed for the random circuit generator is: 1316151444
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
s q[39];
sdg q[0];
t q[3];
t q[38];
z q[23];
ccz q[12],q[24],q[23];
sdg q[35];
cz q[17],q[19];
s q[2];
ccz q[13],q[38],q[2];
s q[21];
sdg q[14];
cz q[28],q[24];
tdg q[28];
cz q[16],q[7];
tdg q[22];
s q[32];
s q[9];
t q[17];
tdg q[35];
tdg q[23];
tdg q[27];
s q[39];
ccz q[32],q[10],q[3];
h q[32];
s q[40];
z q[0];
cz q[30],q[24];
cz q[0],q[30];
t q[18];
s q[14];
z q[12];
tdg q[25];
t q[15];
cz q[0],q[35];
z q[31];
s q[40];
h q[11];
h q[34];
cz q[21],q[22];
h q[20];
z q[25];
ccz q[24],q[16],q[13];
tdg q[24];
s q[9];
h q[39];
ccz q[35],q[18],q[40];
h q[5];
t q[34];
cz q[21],q[38];
s q[13];
tdg q[34];
cz q[4],q[29];
h q[3];
cz q[6],q[12];
ccz q[9],q[39],q[16];
tdg q[3];
z q[21];
t q[9];
sdg q[20];
cz q[14],q[29];
sdg q[5];
s q[31];
cz q[38],q[25];
t q[22];
z q[1];
sdg q[5];
tdg q[27];
t q[37];
cz q[19],q[34];
z q[7];
tdg q[2];
t q[26];
z q[13];
s q[37];
s q[23];
t q[40];
z q[35];
cz q[11],q[0];
ccz q[12],q[33],q[20];
h q[17];
ccz q[9],q[37],q[23];
ccz q[16],q[29],q[9];
sdg q[24];
h q[1];