The seed for the random circuit generator is: 201792402
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
t q[21];
z q[10];
ccz q[25], q[4], q[15];
z q[5];
z q[8];
sdg q[12];
tdg q[14];
z q[2];
t q[0];
s q[25];
h q[24];
t q[2];
h q[9];
s q[7];
sdg q[23];
h q[23];
t q[26];
h q[26];
t q[0];
cz q[24], q[0];
s q[25];
sdg q[11];
t q[17];
ccz q[15], q[3], q[5];
z q[20];
z q[2];
t q[9];
t q[25];
z q[22];
tdg q[18];
z q[0];
tdg q[17];
s q[26];
z q[26];
t q[21];
cz q[22], q[18];
h q[10];
h q[14];
ccz q[21], q[10], q[6];
tdg q[1];
h q[11];
s q[2];
h q[8];
z q[24];
ccz q[13], q[22], q[1];
ccz q[24], q[8], q[18];
tdg q[24];
ccz q[26], q[1], q[22];
h q[3];
tdg q[19];
ccz q[1], q[11], q[2];
t q[25];
ccz q[26], q[15], q[18];
ccz q[15], q[14], q[17];
ccz q[11], q[24], q[1];
tdg q[0];
s q[17];
sdg q[12];
z q[23];
z q[4];
tdg q[8];
tdg q[0];
t q[0];
ccz q[13], q[12], q[20];
tdg q[23];
ccz q[2], q[9], q[1];
t q[4];
tdg q[17];
cz q[6], q[18];
z q[21];
z q[21];
tdg q[24];
z q[9];
tdg q[19];
cz q[12], q[9];
h q[10];
z q[13];
z q[26];
s q[22];
t q[14];
z q[2];
ccz q[4], q[9], q[6];
h q[20];
tdg q[5];
ccz q[19], q[3], q[20];
z q[8];
z q[17];
tdg q[19];
t q[10];
tdg q[7];
ccz q[19], q[5], q[16];
cz q[9], q[10];
s q[17];
ccz q[2], q[7], q[16];
s q[23];
sdg q[25];
s q[13];
s q[25];
s q[3];
t q[14];
t q[7];
t q[12];
z q[23];
z q[6];
z q[21];
tdg q[5];
h q[21];
ccz q[14], q[11], q[5];
z q[20];
z q[26];
t q[17];
ccz q[11], q[15], q[5];
sdg q[17];
tdg q[9];
h q[25];
sdg q[8];
h q[22];
t q[9];
ccz q[22], q[18], q[10];
ccz q[4], q[20], q[14];
tdg q[12];
ccz q[2], q[16], q[10];
z q[20];
ccz q[11], q[22], q[7];
h q[20];
h q[5];
z q[25];
h q[1];
tdg q[15];
cz q[15], q[6];
t q[14];
h q[20];
z q[11];
s q[6];
h q[13];
ccz q[20], q[0], q[2];
z q[10];
tdg q[13];
sdg q[0];
ccz q[7], q[25], q[23];
t q[4];
h q[17];
s q[25];
cz q[11], q[10];
ccz q[13], q[8], q[7];
sdg q[4];
tdg q[11];
ccz q[21], q[0], q[16];
tdg q[0];
ccz q[8], q[1], q[6];
s q[26];
tdg q[21];
z q[1];
cz q[11], q[22];
cz q[8], q[10];
z q[16];
s q[3];
cz q[4], q[16];
z q[20];
sdg q[4];
z q[23];
s q[17];
sdg q[3];
ccz q[14], q[9], q[3];
ccz q[24], q[8], q[11];
tdg q[6];
sdg q[24];
t q[13];
tdg q[5];
tdg q[24];
z q[11];
sdg q[3];
s q[15];
h q[6];
t q[13];
h q[9];
tdg q[10];
ccz q[18], q[1], q[3];
tdg q[2];
h q[24];
h q[3];
