The seed for the random circuit generator is: 2112884719
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
sdg q[1];
t q[11];
tdg q[50];
h q[17];
z q[49];
s q[9];
ccz q[25],q[10],q[42];
h q[12];
sdg q[15];
ccz q[4],q[50],q[46];
cz q[17],q[18];
s q[14];
tdg q[13];
tdg q[27];
z q[32];
tdg q[33];
z q[45];
sdg q[48];
ccz q[21],q[9],q[19];
z q[10];
tdg q[12];
ccz q[18],q[25],q[39];
s q[13];
cz q[29],q[9];
t q[31];
ccz q[3],q[6],q[27];
sdg q[21];
ccz q[5],q[21],q[43];
t q[48];
z q[31];
z q[1];
t q[18];
z q[39];
t q[36];
z q[47];
t q[38];
z q[5];
t q[38];
z q[32];
sdg q[34];
t q[39];
h q[24];
z q[42];
t q[25];
ccz q[17],q[3],q[12];
cz q[23],q[40];
cz q[20],q[43];
s q[0];
h q[6];
s q[7];
tdg q[7];
s q[46];
t q[34];
t q[32];
ccz q[3],q[46],q[13];
ccz q[27],q[32],q[2];
s q[26];
h q[14];
z q[13];
s q[46];
t q[5];
s q[49];
ccz q[35],q[49],q[33];
sdg q[17];
s q[16];
tdg q[17];
t q[3];
tdg q[8];
h q[33];
tdg q[15];
z q[17];
ccz q[42],q[4],q[13];
h q[32];
sdg q[45];
ccz q[10],q[8],q[50];
sdg q[7];
ccz q[43],q[8],q[49];
sdg q[46];
h q[19];
tdg q[6];
t q[35];
sdg q[6];
cz q[9],q[29];
tdg q[23];
z q[4];
sdg q[21];
z q[35];
h q[10];
t q[49];
z q[25];
tdg q[11];
sdg q[33];
z q[8];
ccz q[41],q[32],q[36];
ccz q[1],q[16],q[11];
z q[48];
cz q[39],q[1];
ccz q[31],q[27],q[12];
t q[1];
z q[20];
s q[11];
s q[11];
ccz q[48],q[26],q[34];
z q[0];
ccz q[25],q[40],q[13];
cz q[19],q[50];
ccz q[14],q[28],q[26];
h q[18];
ccz q[37],q[27],q[49];
tdg q[47];
cz q[45],q[17];
tdg q[44];
t q[21];
s q[19];
h q[9];
z q[36];
s q[6];
sdg q[16];
sdg q[47];
cz q[17],q[47];
s q[45];
sdg q[16];
t q[15];
t q[44];
ccz q[45],q[1],q[49];
h q[17];