The seed for the random circuit generator is: 1823921229
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[1], q[12];
sdg q[33];
h q[9];
tdg q[33];
tdg q[36];
h q[7];
h q[30];
cz q[35], q[15];
h q[30];
z q[36];
s q[35];
s q[13];
sdg q[1];
sdg q[37];
h q[14];
z q[2];
t q[32];
t q[7];
z q[37];
cz q[29], q[34];
s q[39];
cz q[21], q[1];
t q[39];
sdg q[17];
ccz q[8], q[14], q[2];
sdg q[8];
t q[2];
tdg q[6];
s q[12];
tdg q[17];
ccz q[37], q[6], q[30];
t q[8];
z q[5];
s q[34];
tdg q[20];
t q[25];
sdg q[19];
ccz q[10], q[23], q[13];
s q[11];
h q[3];
sdg q[30];
h q[28];
tdg q[17];
h q[37];
cz q[39], q[19];
sdg q[39];
t q[16];
z q[16];
ccz q[28], q[38], q[15];
cz q[20], q[8];
tdg q[17];
cz q[15], q[37];
tdg q[35];
z q[37];
h q[32];
t q[3];
z q[16];
sdg q[35];
s q[1];
tdg q[10];
s q[24];
sdg q[32];
ccz q[7], q[4], q[20];
h q[9];
z q[22];
h q[8];
s q[38];
sdg q[39];
ccz q[11], q[25], q[20];
cz q[5], q[37];
s q[13];
ccz q[9], q[1], q[27];
s q[27];
z q[21];
h q[1];
h q[14];
ccz q[4], q[33], q[36];
t q[21];
s q[6];
h q[26];
z q[19];
s q[30];
ccz q[38], q[35], q[4];
tdg q[16];
tdg q[11];
s q[28];
z q[35];
s q[10];
z q[27];
sdg q[35];
cz q[26], q[3];
ccz q[6], q[30], q[16];
sdg q[14];
s q[40];
tdg q[27];
z q[10];
s q[38];
sdg q[14];
sdg q[15];
cz q[39], q[33];
s q[37];
z q[1];
tdg q[3];
h q[32];
h q[34];
ccz q[10], q[33], q[15];
ccz q[1], q[23], q[4];
tdg q[38];
h q[5];
z q[40];
t q[8];
t q[26];
cz q[7], q[33];
ccz q[23], q[22], q[8];
h q[16];
h q[1];
ccz q[12], q[0], q[3];
tdg q[24];
t q[6];
tdg q[7];
sdg q[11];
t q[28];
t q[29];
sdg q[11];
ccz q[9], q[36], q[11];
t q[8];
tdg q[3];
tdg q[38];
ccz q[31], q[12], q[36];
cz q[31], q[9];
z q[17];
cz q[39], q[0];
tdg q[16];
h q[2];
h q[24];
cz q[32], q[3];
s q[31];
s q[22];
t q[21];
ccz q[31], q[25], q[23];
ccz q[10], q[28], q[20];
cz q[24], q[30];
t q[35];
z q[4];
t q[35];
cz q[29], q[30];
h q[30];
s q[11];
s q[10];
sdg q[20];
s q[27];
t q[19];
z q[28];
h q[1];
h q[2];
h q[30];
cz q[9], q[2];
h q[1];
