The seed for the random circuit generator is: 477918446
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
tdg q[5];
sdg q[5];
ccz q[23],q[0],q[13];
h q[14];
z q[12];
sdg q[45];
h q[35];
cz q[41],q[23];
ccz q[7],q[17],q[18];
tdg q[15];
h q[46];
t q[2];
s q[1];
t q[42];
tdg q[31];
t q[11];
cz q[27],q[6];
ccz q[46],q[39],q[23];
cz q[35],q[15];
cz q[39],q[37];
cz q[24],q[40];
tdg q[31];
cz q[29],q[11];
ccz q[37],q[42],q[1];
cz q[17],q[39];
t q[35];
cz q[45],q[26];
t q[27];
t q[20];
ccz q[39],q[45],q[10];
tdg q[33];
z q[22];
ccz q[42],q[0],q[13];
sdg q[0];
h q[10];
t q[21];
z q[20];
h q[40];
tdg q[5];
z q[5];
sdg q[48];
h q[17];
ccz q[4],q[44],q[34];
s q[20];
sdg q[33];
h q[44];
z q[32];
h q[10];
tdg q[27];
ccz q[7],q[1],q[11];
h q[6];
t q[33];
s q[11];
tdg q[13];
sdg q[23];
s q[26];
h q[36];
tdg q[4];
t q[12];
ccz q[10],q[8],q[28];
h q[19];
s q[18];
ccz q[32],q[37],q[43];
z q[32];
cz q[20],q[24];
cz q[16],q[11];
h q[15];
ccz q[34],q[5],q[26];
z q[17];
t q[9];
t q[37];
sdg q[34];
sdg q[46];
tdg q[14];
s q[20];
ccz q[10],q[37],q[42];
z q[17];
ccz q[37],q[29],q[43];
h q[31];
cz q[15],q[38];
cz q[21],q[43];
z q[12];
ccz q[40],q[36],q[33];
tdg q[29];
sdg q[10];
tdg q[43];
sdg q[15];
tdg q[16];
sdg q[41];
z q[40];
t q[10];
t q[40];
s q[35];
h q[29];