The seed for the random circuit generator is: 1217859496
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
tdg q[17];
h q[60];
z q[32];
t q[34];
tdg q[37];
cz q[29], q[30];
z q[51];
t q[43];
tdg q[48];
z q[12];
t q[6];
ccz q[2], q[16], q[22];
cz q[11], q[25];
sdg q[47];
z q[14];
z q[63];
cz q[66], q[65];
sdg q[33];
h q[12];
h q[61];
h q[64];
z q[3];
sdg q[66];
s q[19];
cz q[28], q[19];
sdg q[67];
ccz q[57], q[49], q[65];
sdg q[49];
ccz q[54], q[55], q[6];
t q[15];
s q[11];
ccz q[37], q[52], q[21];
h q[1];
sdg q[11];
tdg q[61];
sdg q[41];
cz q[46], q[33];
sdg q[35];
s q[10];
z q[60];
s q[38];
t q[11];
sdg q[32];
t q[46];
z q[36];
s q[12];
t q[0];
z q[42];
z q[61];
t q[29];
cz q[39], q[28];
t q[24];
sdg q[52];
h q[14];
sdg q[42];
z q[24];
cz q[9], q[66];
t q[3];
tdg q[30];
tdg q[58];
ccz q[4], q[17], q[57];
s q[19];
tdg q[27];
z q[5];
cz q[67], q[13];
tdg q[55];
h q[11];
z q[24];
z q[3];
z q[13];
tdg q[61];
tdg q[13];
z q[54];
ccz q[23], q[19], q[67];
sdg q[1];
ccz q[12], q[59], q[65];
s q[56];
ccz q[8], q[26], q[18];
h q[28];
tdg q[13];
tdg q[44];
t q[47];
t q[36];
cz q[27], q[65];
z q[1];
z q[55];
t q[63];
t q[61];
t q[25];
ccz q[58], q[0], q[9];
z q[43];
s q[14];
t q[3];
t q[13];
sdg q[27];
cz q[39], q[30];
s q[28];
t q[10];
sdg q[38];
tdg q[15];
z q[4];
tdg q[53];
z q[40];
h q[3];
z q[61];
tdg q[23];
h q[3];
sdg q[26];
s q[30];
sdg q[4];
z q[10];
s q[46];
tdg q[27];
tdg q[52];
t q[36];
s q[31];
tdg q[6];
z q[41];
sdg q[45];
s q[25];
h q[23];
cz q[59], q[43];
tdg q[21];
sdg q[8];
t q[11];
tdg q[24];
cz q[30], q[44];
tdg q[39];
ccz q[60], q[49], q[37];
sdg q[0];
tdg q[39];
t q[6];
s q[60];
z q[12];
z q[20];
h q[66];
z q[61];
ccz q[33], q[14], q[35];
h q[13];
h q[61];
z q[14];
h q[66];
z q[27];
cz q[7], q[29];
s q[50];
cz q[60], q[35];
h q[42];
ccz q[29], q[67], q[40];
t q[17];
tdg q[24];
ccz q[6], q[65], q[36];
z q[4];
tdg q[11];
z q[23];
t q[43];
s q[48];
tdg q[60];
t q[51];
sdg q[66];
tdg q[53];
tdg q[22];
cz q[31], q[0];
z q[34];
z q[64];
s q[40];
cz q[32], q[17];
h q[7];
z q[46];
z q[66];
t q[19];
z q[24];
z q[17];
s q[23];
s q[47];
cz q[53], q[39];
cz q[49], q[45];
z q[11];
tdg q[36];
h q[33];
