The seed for the random circuit generator is: 1144087137
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
tdg q[29];
ccz q[23],q[5],q[18];
s q[18];
ccz q[22],q[3],q[20];
s q[22];
tdg q[21];
tdg q[21];
z q[3];
ccz q[19],q[6],q[0];
ccz q[10],q[21],q[24];
ccz q[14],q[9],q[23];
tdg q[15];
tdg q[8];
cz q[28],q[8];
ccz q[6],q[18],q[7];
cz q[10],q[20];
t q[26];
z q[8];
ccz q[0],q[26],q[22];
cz q[6],q[14];
tdg q[4];
z q[21];
tdg q[5];
cz q[5],q[27];
h q[23];