The seed for the random circuit generator is: 807945194
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
cz q[73],q[35];
tdg q[64];
cz q[6],q[63];
cz q[51],q[19];
z q[46];
sdg q[37];
h q[60];
z q[65];
sdg q[52];
cz q[6],q[31];
ccz q[66],q[25],q[10];
s q[4];
sdg q[69];
t q[73];
sdg q[23];
t q[37];
cz q[35],q[40];
tdg q[31];
ccz q[3],q[65],q[14];
t q[39];
h q[47];
sdg q[20];
ccz q[56],q[46],q[4];
sdg q[3];
ccz q[73],q[68],q[1];
t q[13];
t q[64];
cz q[52],q[63];
ccz q[61],q[27],q[5];
tdg q[58];
h q[44];
t q[24];
h q[14];
tdg q[53];
ccz q[18],q[33],q[3];
h q[72];
z q[56];
s q[46];
cz q[42],q[35];
tdg q[34];
cz q[9],q[6];
cz q[24],q[9];
tdg q[32];
ccz q[68],q[40],q[73];
t q[65];
s q[38];
h q[40];
t q[73];
t q[1];
z q[66];
h q[3];
ccz q[36],q[17],q[25];
s q[50];
s q[52];
s q[25];
sdg q[0];
tdg q[49];
ccz q[24],q[65],q[67];
t q[12];
s q[12];
sdg q[66];
h q[40];
s q[42];
sdg q[9];
tdg q[49];
z q[61];
s q[6];
ccz q[14],q[59],q[40];
s q[54];
cz q[18],q[24];
s q[24];
cz q[3],q[5];
tdg q[3];
t q[34];
cz q[39],q[32];
s q[25];
t q[34];
t q[6];
s q[42];
ccz q[0],q[73],q[10];
cz q[27],q[30];
sdg q[34];
h q[64];
s q[11];
tdg q[54];
cz q[61],q[22];
t q[65];
cz q[21],q[4];
cz q[34],q[4];
tdg q[28];
cz q[19],q[47];
tdg q[55];
cz q[36],q[66];
s q[19];
s q[7];
t q[42];
ccz q[21],q[60],q[30];
t q[5];
cz q[57],q[56];
t q[46];
z q[6];
ccz q[52],q[43],q[35];
tdg q[66];
h q[64];
ccz q[48],q[68],q[5];
s q[45];
h q[7];
s q[46];
t q[52];
h q[11];