The seed for the random circuit generator is: 1030670679
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
tdg q[47];
t q[26];
z q[22];
h q[29];
ccz q[29],q[57],q[24];
tdg q[55];
tdg q[62];
sdg q[48];
cz q[9],q[66];
t q[37];
sdg q[56];
tdg q[66];
cz q[65],q[15];
sdg q[60];
t q[32];
tdg q[3];
ccz q[72],q[1],q[20];
cz q[49],q[61];
h q[42];
h q[13];
z q[42];
s q[78];
z q[52];
sdg q[85];
tdg q[27];
sdg q[33];
h q[68];
z q[20];
cz q[62],q[26];
sdg q[23];
ccz q[12],q[11],q[25];
tdg q[60];
h q[13];
ccz q[45],q[0],q[73];
z q[35];
s q[68];
tdg q[5];
z q[24];
t q[12];
t q[11];
tdg q[70];
z q[8];
z q[35];
t q[80];
t q[20];
cz q[10],q[60];
sdg q[76];
z q[76];
t q[6];
h q[27];
tdg q[31];
s q[57];
cz q[31],q[21];
t q[19];
s q[68];
z q[40];
ccz q[35],q[15],q[22];
sdg q[68];
z q[77];
tdg q[18];
s q[1];
t q[83];
ccz q[60],q[25],q[71];
t q[30];
h q[55];
h q[65];
z q[12];
cz q[68],q[63];
h q[64];
sdg q[1];
s q[12];
z q[16];
t q[57];
s q[75];
t q[70];
tdg q[28];
z q[6];
ccz q[38],q[5],q[2];
sdg q[78];
ccz q[51],q[16],q[66];
h q[37];
z q[40];
ccz q[33],q[49],q[34];
ccz q[68],q[34],q[6];
ccz q[73],q[84],q[57];
tdg q[55];
sdg q[9];
ccz q[9],q[73],q[12];
s q[15];
t q[27];
ccz q[17],q[51],q[54];
ccz q[19],q[62],q[25];
t q[77];
tdg q[45];
sdg q[17];
sdg q[28];
s q[70];
tdg q[67];
t q[7];
sdg q[6];
h q[74];
s q[38];
ccz q[76],q[84],q[60];
cz q[23],q[11];
sdg q[56];
ccz q[61],q[49],q[9];
ccz q[50],q[55],q[49];
h q[69];
sdg q[28];
sdg q[11];
t q[52];
z q[19];
tdg q[40];
z q[82];
sdg q[39];
h q[52];
h q[0];
z q[79];
z q[1];
tdg q[56];
t q[30];
sdg q[50];
cz q[69],q[30];
cz q[35],q[69];
s q[80];
t q[14];
s q[31];
sdg q[17];
cz q[12],q[10];
ccz q[76],q[22],q[17];
tdg q[19];
tdg q[70];
t q[29];
z q[75];
cz q[6],q[10];
s q[71];
tdg q[40];
z q[5];
ccz q[50],q[24],q[44];
z q[6];
cz q[17],q[74];
cz q[56],q[85];
tdg q[61];
sdg q[0];
cz q[13],q[9];
cz q[22],q[46];
h q[63];
cz q[59],q[8];
cz q[38],q[73];
s q[1];
h q[57];
s q[76];
tdg q[47];
ccz q[48],q[58],q[69];
sdg q[25];
z q[61];
sdg q[46];
tdg q[15];
s q[42];
t q[20];
t q[85];
ccz q[51],q[58],q[8];
h q[63];
cz q[19],q[58];
z q[39];
z q[1];
h q[7];
sdg q[80];
ccz q[12],q[30],q[42];
cz q[59],q[10];
cz q[8],q[24];
h q[17];
h q[35];