The seed for the random circuit generator is: 1038892796
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
h q[14];
s q[38];
h q[35];
s q[7];
s q[42];
h q[22];
z q[30];
ccz q[54], q[36], q[13];
cz q[43], q[12];
s q[39];
t q[18];
cz q[36], q[41];
tdg q[32];
h q[1];
h q[29];
t q[41];
h q[36];
s q[47];
cz q[43], q[48];
t q[42];
t q[50];
ccz q[25], q[30], q[53];
s q[37];
t q[17];
t q[18];
h q[33];
cz q[35], q[26];
t q[17];
z q[55];
h q[28];
tdg q[48];
tdg q[15];
s q[38];
s q[22];
h q[36];
cz q[5], q[33];
sdg q[23];
tdg q[2];
tdg q[50];
z q[18];
s q[55];
h q[44];
s q[0];
t q[43];
s q[10];
s q[34];
sdg q[2];
sdg q[36];
tdg q[47];
tdg q[25];
sdg q[47];
h q[43];
z q[37];
s q[10];
ccz q[33], q[21], q[3];
z q[19];
tdg q[9];
tdg q[55];
z q[31];
s q[34];
t q[40];
s q[39];
ccz q[9], q[45], q[21];
z q[8];
z q[52];
h q[36];
