The seed for the random circuit generator is: 710352074
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
h q[16];
t q[6];
t q[2];
tdg q[3];
t q[10];
t q[11];
sdg q[2];
h q[17];
cz q[0],q[3];
ccz q[10],q[17],q[11];
cz q[16],q[4];
ccz q[0],q[4],q[14];
tdg q[6];
h q[8];
t q[7];
t q[5];
sdg q[3];
cz q[12],q[3];
cz q[8],q[7];
cz q[15],q[0];
z q[7];
sdg q[7];
t q[13];
tdg q[11];
ccz q[15],q[2],q[14];
h q[12];
z q[16];
cz q[15],q[10];
z q[9];
z q[15];
s q[16];
ccz q[1],q[7],q[14];
z q[12];
h q[13];
t q[10];
tdg q[0];
sdg q[9];
cz q[8],q[1];
ccz q[2],q[0],q[11];
s q[2];
z q[5];
h q[8];
z q[4];
ccz q[12],q[3],q[16];
sdg q[6];
h q[8];
h q[0];
s q[5];
sdg q[3];
cz q[13],q[3];
ccz q[12],q[9],q[16];
cz q[4],q[1];
h q[5];
sdg q[13];
s q[15];
cz q[10],q[14];
cz q[8],q[16];
cz q[11],q[8];
tdg q[1];
s q[0];
t q[16];
tdg q[11];
s q[18];
s q[9];
ccz q[14],q[13],q[16];
z q[9];
tdg q[7];
ccz q[9],q[14],q[15];
cz q[7],q[8];
z q[18];
sdg q[9];
ccz q[17],q[1],q[3];
z q[15];
cz q[16],q[4];
ccz q[17],q[11],q[1];
h q[0];
sdg q[13];
h q[4];
ccz q[6],q[1],q[5];
z q[9];
z q[0];
s q[14];
z q[15];
z q[10];
h q[5];
cz q[3],q[10];
z q[14];
cz q[1],q[6];
tdg q[3];
h q[1];
t q[8];
z q[12];
cz q[14],q[12];
tdg q[3];
h q[2];
cz q[0],q[9];
tdg q[6];
tdg q[13];
t q[8];
sdg q[13];
h q[7];
z q[1];
cz q[9],q[18];
cz q[17],q[0];
s q[16];
ccz q[10],q[4],q[18];
h q[1];