The seed for the random circuit generator is: 160029353
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
z q[0];
s q[24];
cz q[48], q[4];
s q[60];
ccz q[46], q[53], q[21];
sdg q[64];
h q[26];
z q[46];
cz q[27], q[21];
tdg q[7];
t q[44];
tdg q[26];
cz q[40], q[11];
t q[23];
tdg q[46];
cz q[1], q[10];
sdg q[39];
sdg q[30];
tdg q[47];
tdg q[36];
z q[27];
h q[2];
h q[20];
tdg q[60];
sdg q[17];
cz q[37], q[58];
tdg q[52];
s q[64];
z q[36];
ccz q[2], q[36], q[16];
h q[33];
sdg q[50];
cz q[15], q[13];
s q[27];
ccz q[22], q[60], q[7];
ccz q[42], q[16], q[39];
z q[13];
s q[19];
ccz q[61], q[14], q[9];
t q[40];
ccz q[64], q[44], q[7];
z q[29];
z q[3];
cz q[13], q[19];
t q[38];
t q[1];
t q[42];
cz q[6], q[9];
ccz q[63], q[52], q[49];
t q[26];
sdg q[34];
z q[13];
sdg q[42];
tdg q[9];
ccz q[4], q[50], q[1];
ccz q[36], q[16], q[37];
s q[25];
sdg q[50];
h q[10];
z q[59];
z q[45];
z q[51];
tdg q[18];
t q[57];
cz q[40], q[14];
tdg q[53];
cz q[57], q[62];
h q[13];
ccz q[26], q[51], q[7];
t q[25];
s q[50];
sdg q[36];
tdg q[11];
sdg q[49];
ccz q[45], q[13], q[21];
z q[63];
cz q[32], q[16];
h q[53];
cz q[35], q[52];
ccz q[44], q[36], q[41];
s q[12];
z q[33];
sdg q[16];
t q[2];
t q[35];
ccz q[59], q[37], q[28];
h q[28];
t q[41];
cz q[17], q[43];
cz q[23], q[55];
cz q[38], q[34];
h q[45];
cz q[30], q[25];
ccz q[18], q[8], q[3];
tdg q[4];
z q[41];
t q[28];
sdg q[30];
z q[58];
tdg q[16];
sdg q[57];
sdg q[28];
cz q[25], q[18];
h q[11];
cz q[13], q[56];
cz q[49], q[30];
t q[42];
tdg q[44];
t q[43];
h q[4];
