The seed for the random circuit generator is: 225702085
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
z q[17];
ccz q[19], q[14], q[31];
ccz q[22], q[34], q[36];
z q[10];
t q[13];
h q[17];
s q[2];
s q[6];
ccz q[15], q[19], q[36];
ccz q[11], q[40], q[17];
tdg q[8];
t q[13];
s q[20];
t q[5];
tdg q[28];
tdg q[0];
s q[30];
s q[22];
tdg q[24];
tdg q[31];
h q[2];
ccz q[36], q[35], q[2];
ccz q[1], q[3], q[8];
z q[0];
ccz q[16], q[19], q[33];
sdg q[24];
tdg q[25];
h q[20];
cz q[7], q[33];
cz q[8], q[26];
t q[25];
z q[12];
h q[32];
h q[25];
cz q[1], q[38];
ccz q[26], q[43], q[19];
ccz q[3], q[5], q[39];
h q[13];
s q[30];
sdg q[17];
ccz q[16], q[35], q[20];
sdg q[29];
ccz q[42], q[18], q[22];
ccz q[23], q[7], q[34];
h q[9];
h q[17];
sdg q[14];
h q[14];
ccz q[35], q[20], q[29];
z q[10];
z q[17];
tdg q[27];
cz q[41], q[26];
ccz q[16], q[15], q[42];
t q[25];
h q[0];
h q[3];
z q[19];
t q[36];
tdg q[4];
sdg q[25];
s q[25];
tdg q[8];
ccz q[15], q[25], q[8];
sdg q[2];
s q[15];
z q[8];
z q[37];
h q[33];
h q[0];
cz q[39], q[43];
h q[16];
sdg q[42];
ccz q[0], q[40], q[5];
t q[18];
sdg q[3];
ccz q[39], q[13], q[27];
t q[35];
z q[23];
h q[34];
