The seed for the random circuit generator is: 1293867651
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
z q[1];
ccz q[27],q[8],q[57];
h q[31];
s q[1];
sdg q[0];
t q[38];
cz q[16],q[39];
sdg q[39];
t q[25];
cz q[0],q[39];
h q[15];
z q[13];
sdg q[33];
sdg q[52];
z q[23];
h q[26];
t q[16];
cz q[51],q[55];
tdg q[24];
s q[48];
ccz q[48],q[11],q[50];
h q[49];
s q[29];
sdg q[0];
cz q[11],q[26];
sdg q[43];
tdg q[24];
ccz q[18],q[31],q[20];
ccz q[10],q[35],q[50];
h q[3];
z q[27];
h q[56];
tdg q[40];
tdg q[14];
sdg q[10];
sdg q[3];
h q[48];
sdg q[12];
z q[4];
tdg q[10];
cz q[2],q[44];
cz q[1],q[43];
cz q[48],q[23];
t q[6];
s q[32];
ccz q[13],q[6],q[25];
cz q[12],q[23];
z q[49];
sdg q[37];
tdg q[32];
sdg q[4];
s q[38];
t q[41];
t q[55];
ccz q[23],q[45],q[27];
z q[43];
s q[33];
cz q[40],q[7];
s q[14];
ccz q[56],q[50],q[13];
cz q[35],q[22];
h q[29];
t q[7];
cz q[17],q[50];
h q[8];