The seed for the random circuit generator is: 10971761
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
tdg q[0];
t q[10];
ccz q[8],q[3],q[9];
h q[8];
sdg q[7];
ccz q[10],q[0],q[1];
z q[8];
tdg q[6];
tdg q[1];
s q[2];
h q[6];
s q[7];
s q[5];
s q[4];
tdg q[9];
z q[2];
sdg q[5];
cz q[0],q[6];
s q[6];
t q[5];
z q[0];
t q[3];
sdg q[7];
sdg q[8];
cz q[7],q[3];
cz q[6],q[7];
s q[7];
h q[5];
ccz q[5],q[6],q[9];
cz q[9],q[6];
ccz q[5],q[6],q[4];
h q[8];
ccz q[8],q[7],q[2];
tdg q[2];
z q[4];
t q[3];
t q[7];
t q[3];
t q[3];
t q[3];
z q[6];
z q[4];
z q[2];
sdg q[0];
s q[2];
ccz q[2],q[8],q[9];
h q[10];
s q[9];
cz q[8],q[10];
tdg q[5];
ccz q[8],q[10],q[3];
cz q[8],q[5];
cz q[3],q[0];
z q[2];
z q[6];
ccz q[5],q[0],q[7];
ccz q[5],q[10],q[3];
h q[8];
cz q[7],q[3];
z q[9];
ccz q[4],q[0],q[5];
sdg q[1];
h q[3];
ccz q[5],q[1],q[6];
z q[4];
h q[6];
sdg q[7];
h q[10];