The seed for the random circuit generator is: 551919234
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
tdg q[49];
z q[58];
cz q[52], q[1];
s q[59];
s q[66];
h q[64];
sdg q[14];
h q[34];
t q[29];
z q[41];
z q[69];
z q[57];
ccz q[63], q[17], q[15];
cz q[6], q[60];
sdg q[7];
t q[27];
cz q[28], q[39];
t q[19];
s q[33];
z q[70];
s q[65];
tdg q[41];
sdg q[26];
tdg q[26];
s q[13];
z q[12];
z q[58];
tdg q[16];
t q[25];
z q[30];
s q[7];
t q[53];
h q[69];
cz q[68], q[21];
sdg q[58];
ccz q[44], q[56], q[48];
cz q[24], q[50];
t q[4];
z q[29];
s q[26];
cz q[11], q[38];
ccz q[48], q[37], q[66];
h q[49];
cz q[51], q[24];
h q[47];
s q[27];
cz q[52], q[64];
ccz q[19], q[33], q[22];
h q[37];
t q[26];
s q[46];
cz q[29], q[61];
sdg q[29];
h q[57];
t q[55];
s q[27];
t q[17];
tdg q[46];
sdg q[60];
sdg q[66];
z q[60];
tdg q[27];
sdg q[30];
s q[1];
t q[57];
s q[26];
t q[52];
s q[44];
ccz q[3], q[49], q[68];
ccz q[8], q[44], q[3];
tdg q[47];
z q[37];
s q[22];
ccz q[41], q[58], q[9];
sdg q[8];
s q[22];
ccz q[10], q[56], q[24];
s q[16];
ccz q[66], q[8], q[3];
h q[45];
cz q[30], q[62];
h q[34];
ccz q[36], q[34], q[19];
sdg q[39];
t q[7];
sdg q[25];
ccz q[43], q[5], q[15];
h q[2];
tdg q[14];
z q[57];
s q[16];
tdg q[10];
s q[24];
sdg q[13];
z q[16];
ccz q[70], q[18], q[39];
s q[51];
cz q[8], q[64];
ccz q[59], q[44], q[36];
cz q[27], q[67];
h q[70];
ccz q[67], q[16], q[56];
sdg q[12];
cz q[7], q[22];
z q[36];
tdg q[26];
s q[30];
cz q[49], q[57];
z q[2];
h q[21];
z q[10];
s q[0];
sdg q[41];
tdg q[0];
z q[68];
ccz q[9], q[55], q[47];
ccz q[7], q[65], q[2];
tdg q[16];
sdg q[27];
cz q[33], q[35];
s q[13];
s q[37];
ccz q[44], q[50], q[57];
s q[22];
t q[19];
tdg q[42];
ccz q[51], q[59], q[45];
s q[2];
h q[25];
h q[51];
ccz q[50], q[47], q[2];
sdg q[27];
t q[28];
cz q[12], q[66];
t q[5];
s q[58];
t q[49];
t q[0];
h q[33];
tdg q[63];
z q[56];
s q[12];
tdg q[3];
h q[35];
s q[66];
sdg q[68];
ccz q[3], q[28], q[55];
t q[68];
cz q[47], q[44];
tdg q[49];
ccz q[55], q[67], q[61];
h q[15];
t q[41];
t q[50];
t q[44];
ccz q[13], q[57], q[50];
z q[46];
z q[20];
s q[51];
tdg q[24];
cz q[53], q[10];
t q[17];
ccz q[44], q[64], q[0];
h q[7];
t q[64];
s q[2];
t q[6];
ccz q[60], q[64], q[16];
cz q[41], q[29];
t q[36];
t q[11];
z q[46];
sdg q[6];
h q[5];
t q[55];
z q[23];
sdg q[48];
h q[48];
ccz q[4], q[58], q[3];
tdg q[45];
sdg q[53];
t q[30];
t q[33];
cz q[70], q[48];
ccz q[59], q[6], q[31];
s q[58];
tdg q[29];
cz q[24], q[49];
sdg q[36];
ccz q[8], q[27], q[18];
cz q[14], q[45];
sdg q[54];
cz q[68], q[18];
z q[69];
z q[18];
cz q[61], q[14];
cz q[59], q[55];
sdg q[3];
tdg q[48];
ccz q[6], q[58], q[36];
h q[52];
t q[8];
cz q[26], q[55];
tdg q[66];
sdg q[8];
ccz q[7], q[24], q[61];
tdg q[69];
cz q[23], q[40];
s q[9];
z q[48];
cz q[58], q[18];
s q[49];
cz q[42], q[69];
cz q[13], q[21];
ccz q[15], q[46], q[26];
t q[63];
t q[39];
t q[1];
ccz q[2], q[9], q[47];
s q[66];
sdg q[49];
tdg q[38];
ccz q[27], q[33], q[62];
sdg q[15];
h q[61];
