The seed for the random circuit generator is: 23090761
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
cz q[12],q[3];
ccz q[11],q[0],q[13];
h q[26];
cz q[12],q[1];
cz q[12],q[21];
ccz q[15],q[11],q[13];
z q[20];
h q[1];
t q[12];
ccz q[13],q[1],q[22];
sdg q[8];
z q[24];
t q[3];
sdg q[5];
tdg q[9];
tdg q[7];
t q[18];
cz q[18],q[14];
t q[5];
ccz q[19],q[24],q[26];
cz q[21],q[27];
sdg q[20];
tdg q[27];
h q[3];
s q[27];
t q[14];
h q[25];
h q[1];
t q[7];
tdg q[12];
ccz q[24],q[18],q[6];
s q[14];
tdg q[16];
tdg q[3];
tdg q[18];
z q[7];
s q[15];
ccz q[27],q[16],q[10];
z q[16];
s q[11];
h q[5];
t q[13];
ccz q[4],q[25],q[7];
z q[10];
cz q[12],q[25];
t q[1];
cz q[20],q[4];
s q[10];
sdg q[26];
cz q[22],q[5];
sdg q[20];
z q[18];
tdg q[23];
cz q[2],q[24];
z q[10];
s q[24];
s q[27];
t q[17];
s q[24];
h q[15];
ccz q[25],q[22],q[20];
h q[3];