The seed for the random circuit generator is: 825114532
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
sdg q[50];
s q[59];
h q[22];
ccz q[69], q[50], q[15];
cz q[33], q[67];
cz q[59], q[53];
sdg q[49];
sdg q[7];
ccz q[81], q[56], q[17];
h q[34];
sdg q[44];
z q[74];
h q[74];
s q[59];
s q[25];
h q[8];
ccz q[58], q[60], q[77];
sdg q[69];
sdg q[21];
ccz q[27], q[8], q[52];
cz q[67], q[19];
tdg q[57];
tdg q[11];
t q[73];
ccz q[59], q[80], q[21];
tdg q[53];
z q[31];
cz q[65], q[7];
ccz q[52], q[7], q[49];
s q[70];
s q[28];
tdg q[46];
tdg q[53];
cz q[80], q[29];
ccz q[25], q[27], q[32];
sdg q[1];
z q[26];
sdg q[9];
ccz q[41], q[43], q[18];
tdg q[42];
tdg q[3];
ccz q[56], q[15], q[69];
cz q[27], q[34];
tdg q[13];
sdg q[2];
sdg q[63];
t q[58];
cz q[14], q[75];
h q[31];
z q[29];
sdg q[19];
tdg q[63];
cz q[64], q[39];
s q[30];
s q[38];
h q[0];
ccz q[50], q[45], q[24];
s q[50];
s q[16];
t q[74];
t q[29];
ccz q[61], q[13], q[46];
t q[58];
z q[20];
cz q[42], q[28];
tdg q[1];
sdg q[57];
s q[46];
ccz q[44], q[61], q[40];
ccz q[18], q[46], q[36];
s q[72];
sdg q[36];
z q[3];
s q[32];
cz q[66], q[52];
h q[66];
t q[82];
ccz q[34], q[44], q[57];
sdg q[77];
cz q[6], q[19];
sdg q[65];
cz q[38], q[16];
s q[15];
ccz q[20], q[19], q[7];
cz q[37], q[12];
sdg q[79];
s q[53];
ccz q[5], q[41], q[28];
ccz q[81], q[59], q[48];
tdg q[35];
tdg q[44];
sdg q[73];
cz q[39], q[59];
tdg q[65];
s q[29];
s q[35];
h q[51];
s q[57];
sdg q[50];
s q[22];
ccz q[25], q[58], q[5];
s q[35];
tdg q[7];
s q[33];
cz q[34], q[17];
sdg q[22];
sdg q[2];
sdg q[16];
z q[58];
ccz q[23], q[11], q[37];
tdg q[8];
cz q[53], q[38];
sdg q[1];
cz q[10], q[82];
s q[75];
cz q[74], q[79];
ccz q[82], q[7], q[2];
sdg q[31];
z q[4];
s q[33];
ccz q[22], q[75], q[59];
z q[51];
sdg q[39];
s q[15];
cz q[42], q[37];
z q[56];
cz q[43], q[79];
z q[30];
tdg q[17];
cz q[67], q[3];
sdg q[51];
h q[68];
t q[44];
z q[25];
tdg q[60];
sdg q[82];
z q[19];
ccz q[33], q[13], q[47];
h q[66];
