The seed for the random circuit generator is: 415659324
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
s q[0];
ccz q[53], q[16], q[56];
cz q[60], q[56];
h q[18];
sdg q[20];
ccz q[29], q[5], q[25];
z q[21];
h q[56];
s q[36];
cz q[50], q[10];
sdg q[53];
tdg q[26];
ccz q[4], q[30], q[37];
t q[48];
ccz q[16], q[51], q[35];
cz q[4], q[15];
s q[43];
sdg q[52];
cz q[60], q[49];
cz q[5], q[42];
sdg q[33];
t q[7];
s q[11];
cz q[6], q[51];
sdg q[57];
z q[55];
tdg q[37];
sdg q[56];
ccz q[11], q[8], q[13];
ccz q[19], q[62], q[53];
sdg q[57];
s q[57];
t q[36];
tdg q[19];
z q[46];
z q[28];
tdg q[58];
cz q[19], q[51];
t q[5];
ccz q[30], q[50], q[40];
s q[51];
ccz q[31], q[37], q[42];
s q[35];
z q[30];
cz q[47], q[11];
h q[57];
t q[26];
ccz q[44], q[62], q[38];
sdg q[55];
t q[40];
t q[24];
t q[45];
t q[8];
tdg q[21];
cz q[16], q[48];
t q[6];
sdg q[33];
sdg q[50];
t q[14];
z q[13];
ccz q[2], q[11], q[43];
ccz q[32], q[39], q[11];
s q[32];
s q[40];
ccz q[7], q[34], q[52];
sdg q[60];
t q[36];
cz q[12], q[59];
h q[47];
sdg q[46];
sdg q[10];
s q[34];
tdg q[43];
cz q[37], q[16];
s q[32];
s q[54];
s q[12];
s q[48];
t q[20];
cz q[28], q[55];
tdg q[27];
t q[18];
t q[17];
h q[36];
ccz q[47], q[55], q[56];
sdg q[38];
sdg q[0];
z q[58];
h q[35];
t q[50];
ccz q[17], q[36], q[15];
tdg q[1];
h q[42];
