The seed for the random circuit generator is: 315816166
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
z q[18];
z q[14];
s q[21];
ccz q[39], q[35], q[3];
tdg q[24];
ccz q[27], q[52], q[51];
tdg q[4];
tdg q[40];
z q[23];
ccz q[27], q[48], q[5];
s q[19];
tdg q[30];
ccz q[25], q[53], q[10];
h q[30];
cz q[22], q[52];
s q[33];
tdg q[27];
ccz q[33], q[40], q[44];
s q[24];
cz q[34], q[15];
s q[21];
sdg q[35];
z q[51];
cz q[23], q[15];
t q[4];
z q[14];
h q[3];
cz q[18], q[37];
s q[35];
cz q[27], q[43];
cz q[14], q[4];
h q[1];
t q[2];
h q[13];
cz q[25], q[45];
s q[13];
sdg q[36];
h q[4];
t q[6];
cz q[55], q[29];
sdg q[10];
h q[45];
tdg q[48];
ccz q[51], q[24], q[44];
sdg q[24];
z q[7];
h q[38];
ccz q[48], q[39], q[19];
cz q[19], q[0];
t q[5];
cz q[32], q[11];
h q[35];
ccz q[28], q[11], q[2];
cz q[12], q[2];
h q[0];
t q[30];
t q[12];
ccz q[32], q[54], q[36];
h q[3];
sdg q[3];
sdg q[40];
z q[17];
h q[5];
cz q[22], q[14];
tdg q[8];
z q[46];
cz q[10], q[47];
tdg q[4];
z q[20];
t q[35];
t q[4];
s q[22];
t q[28];
tdg q[19];
s q[25];
t q[24];
cz q[54], q[16];
cz q[12], q[36];
sdg q[4];
cz q[14], q[45];
t q[5];
cz q[47], q[37];
t q[12];
t q[51];
sdg q[1];
z q[25];
s q[16];
sdg q[42];
z q[17];
t q[20];
s q[37];
t q[22];
s q[23];
cz q[7], q[38];
sdg q[30];
h q[54];
ccz q[13], q[12], q[47];
t q[27];
tdg q[53];
t q[30];
z q[5];
h q[27];
t q[30];
cz q[36], q[9];
z q[46];
ccz q[20], q[12], q[2];
t q[17];
s q[44];
h q[36];
cz q[43], q[31];
h q[2];
tdg q[42];
tdg q[27];
cz q[31], q[19];
s q[3];
tdg q[55];
cz q[47], q[34];
h q[49];
sdg q[19];
t q[17];
cz q[35], q[39];
t q[5];
s q[41];
sdg q[31];
s q[13];
sdg q[48];
cz q[52], q[40];
ccz q[47], q[46], q[20];
ccz q[55], q[28], q[3];
h q[44];
h q[7];
s q[55];
cz q[35], q[38];
sdg q[52];
z q[48];
sdg q[7];
t q[21];
tdg q[30];
h q[34];
tdg q[54];
sdg q[25];
cz q[36], q[4];
tdg q[34];
s q[4];
h q[27];
t q[22];
sdg q[43];
sdg q[51];
z q[55];
sdg q[7];
t q[43];
h q[1];
ccz q[45], q[11], q[38];
t q[39];
ccz q[30], q[42], q[22];
h q[33];
