The seed for the random circuit generator is: 1871531142
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
cz q[58],q[11];
h q[0];
ccz q[71],q[41],q[8];
z q[44];
h q[3];
h q[19];
z q[50];
h q[49];
sdg q[58];
cz q[8],q[17];
ccz q[37],q[6],q[9];
z q[25];
cz q[48],q[43];
t q[32];
tdg q[55];
t q[32];
tdg q[72];
ccz q[71],q[43],q[53];
z q[71];
tdg q[67];
s q[68];
h q[47];
ccz q[56],q[32],q[40];
z q[25];
s q[0];
t q[30];
s q[47];
t q[62];
sdg q[35];
ccz q[46],q[21],q[54];
cz q[53],q[19];
z q[9];
sdg q[13];
cz q[68],q[26];
s q[22];
sdg q[6];
h q[55];
cz q[31],q[11];
s q[41];
s q[46];
t q[43];
h q[25];
cz q[51],q[19];
sdg q[39];
ccz q[29],q[6],q[51];
tdg q[6];
t q[61];
s q[24];
ccz q[3],q[58],q[71];
t q[54];
sdg q[12];
tdg q[4];
cz q[18],q[67];
t q[48];
h q[8];