The seed for the random circuit generator is: 960225667
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
s q[70];
t q[87];
tdg q[22];
h q[40];
z q[26];
s q[92];
s q[10];
h q[25];
z q[22];
z q[14];
h q[2];
cz q[8],q[82];
sdg q[75];
tdg q[59];
cz q[48],q[85];
z q[37];
tdg q[86];
s q[74];
s q[46];
h q[34];
tdg q[2];
sdg q[62];
sdg q[80];
tdg q[58];
s q[67];
z q[16];
z q[22];
cz q[21],q[33];
sdg q[5];
sdg q[16];
z q[30];
h q[56];
s q[85];
ccz q[8],q[60],q[24];
t q[87];
z q[52];
sdg q[55];
s q[75];
cz q[79],q[76];
s q[35];
t q[13];
t q[41];
tdg q[79];
z q[13];
z q[8];
z q[85];
h q[51];
t q[16];
t q[37];
cz q[90],q[20];
s q[65];
s q[76];
tdg q[96];
h q[5];
h q[84];
s q[60];
cz q[40],q[92];
sdg q[80];
t q[56];
sdg q[49];
z q[43];
z q[33];
z q[44];
sdg q[56];
ccz q[47],q[16],q[11];
cz q[16],q[61];
cz q[0],q[83];
cz q[31],q[81];
z q[66];
z q[45];
tdg q[59];
h q[35];
h q[95];
sdg q[85];
h q[26];
sdg q[88];
s q[77];
tdg q[75];
sdg q[13];
z q[49];
z q[77];
sdg q[68];
t q[8];
t q[55];
tdg q[68];
h q[75];
ccz q[81],q[53],q[45];
sdg q[84];
ccz q[30],q[65],q[39];
tdg q[62];
t q[8];
s q[11];
cz q[62],q[93];
sdg q[41];
h q[92];
z q[54];
t q[54];
h q[82];
h q[6];
h q[18];
s q[96];
ccz q[83],q[12],q[39];
z q[67];
t q[17];
sdg q[73];
ccz q[71],q[44],q[0];
z q[25];
sdg q[50];
h q[53];
ccz q[89],q[67],q[87];
tdg q[91];
h q[18];
sdg q[44];
z q[88];
s q[25];
s q[35];
z q[81];
h q[79];
h q[25];
z q[25];
tdg q[52];
t q[49];
h q[71];
h q[45];
ccz q[74],q[11],q[65];
sdg q[58];
tdg q[90];
s q[58];
cz q[78],q[55];
sdg q[65];
s q[91];
z q[40];
sdg q[1];
z q[51];
t q[1];
sdg q[4];
z q[5];
h q[66];
tdg q[14];
cz q[0],q[59];
cz q[86],q[44];
tdg q[24];
tdg q[14];
tdg q[1];
cz q[63],q[77];
h q[18];
h q[72];