The seed for the random circuit generator is: 1075407867
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
sdg q[4];
h q[35];
cz q[16],q[37];
t q[17];
h q[26];
t q[12];
h q[2];
h q[14];
z q[9];
t q[0];
h q[20];
ccz q[7],q[40],q[38];
tdg q[8];
ccz q[11],q[10],q[22];
sdg q[17];
sdg q[13];
sdg q[4];
t q[21];
z q[10];
ccz q[5],q[33],q[1];
h q[35];
sdg q[13];
s q[1];
h q[27];
cz q[7],q[17];
cz q[25],q[34];
cz q[5],q[18];
h q[25];
z q[11];
ccz q[13],q[26],q[1];
z q[9];
h q[18];
h q[28];
z q[16];
sdg q[22];
h q[15];
s q[33];
t q[8];
z q[1];
ccz q[5],q[22],q[7];
h q[7];
s q[11];
t q[13];
z q[38];
sdg q[32];
ccz q[34],q[4],q[16];
tdg q[33];
h q[31];