The seed for the random circuit generator is: 839387379
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
cz q[57], q[0];
s q[21];
tdg q[54];
h q[1];
tdg q[31];
ccz q[24], q[11], q[67];
cz q[67], q[1];
tdg q[46];
tdg q[40];
z q[44];
sdg q[24];
cz q[44], q[66];
h q[5];
s q[49];
s q[24];
sdg q[56];
z q[23];
ccz q[45], q[59], q[0];
cz q[13], q[4];
h q[12];
z q[68];
sdg q[46];
tdg q[26];
cz q[35], q[67];
cz q[51], q[50];
ccz q[25], q[13], q[34];
h q[59];
t q[8];
cz q[63], q[61];
z q[48];
s q[10];
cz q[11], q[27];
t q[11];
t q[50];
sdg q[58];
cz q[19], q[1];
tdg q[7];
z q[45];
tdg q[16];
z q[37];
sdg q[16];
h q[36];
t q[2];
ccz q[10], q[31], q[1];
cz q[0], q[38];
ccz q[2], q[14], q[59];
s q[36];
z q[16];
sdg q[20];
h q[54];
s q[3];
ccz q[2], q[34], q[26];
cz q[22], q[42];
s q[19];
z q[11];
z q[68];
z q[1];
h q[17];
tdg q[35];
z q[26];
s q[33];
h q[41];
sdg q[49];
t q[15];
h q[1];
