The seed for the random circuit generator is: 1352486162
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
t q[0];
t q[18];
s q[7];
s q[4];
s q[5];
tdg q[11];
t q[4];
z q[10];
tdg q[9];
z q[7];
h q[10];
cz q[14], q[7];
z q[4];
t q[0];
ccz q[1], q[11], q[10];
h q[16];
h q[16];
s q[3];
cz q[12], q[10];
s q[3];
cz q[7], q[15];
ccz q[15], q[11], q[7];
h q[7];
h q[1];
ccz q[13], q[8], q[11];
tdg q[16];
t q[17];
tdg q[2];
s q[16];
h q[18];
sdg q[2];
h q[5];
h q[6];
h q[18];
z q[0];
sdg q[11];
z q[13];
s q[0];
h q[0];
cz q[18], q[15];
ccz q[6], q[16], q[2];
t q[4];
sdg q[15];
z q[3];
ccz q[6], q[4], q[15];
sdg q[16];
s q[5];
s q[16];
t q[18];
h q[6];
h q[17];
h q[6];
ccz q[7], q[6], q[16];
tdg q[2];
h q[13];
h q[11];
z q[8];
tdg q[0];
h q[2];
t q[15];
h q[14];
