The seed for the random circuit generator is: 257155715
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
t q[28];
ccz q[14], q[25], q[24];
s q[20];
z q[12];
cz q[2], q[6];
z q[14];
ccz q[6], q[28], q[3];
ccz q[27], q[5], q[14];
t q[17];
s q[5];
z q[19];
h q[16];
ccz q[25], q[7], q[0];
cz q[9], q[1];
sdg q[8];
ccz q[24], q[18], q[7];
sdg q[16];
s q[23];
s q[9];
h q[24];
cz q[23], q[5];
sdg q[23];
z q[24];
t q[8];
t q[24];
s q[20];
cz q[3], q[17];
cz q[11], q[22];
z q[10];
s q[4];
tdg q[25];
s q[3];
t q[25];
sdg q[9];
sdg q[13];
ccz q[16], q[9], q[18];
cz q[12], q[18];
t q[6];
t q[28];
cz q[29], q[24];
h q[6];
s q[8];
z q[25];
sdg q[20];
s q[22];
t q[1];
tdg q[29];
h q[29];
t q[14];
z q[27];
tdg q[15];
ccz q[19], q[22], q[29];
sdg q[4];
s q[22];
cz q[26], q[6];
cz q[18], q[10];
z q[15];
tdg q[6];
sdg q[20];
cz q[3], q[2];
h q[26];
tdg q[0];
ccz q[19], q[4], q[21];
tdg q[10];
sdg q[20];
ccz q[4], q[14], q[15];
z q[10];
t q[4];
ccz q[3], q[8], q[23];
s q[2];
sdg q[20];
sdg q[3];
cz q[20], q[18];
sdg q[18];
cz q[20], q[24];
h q[12];
cz q[11], q[24];
cz q[5], q[26];
sdg q[3];
cz q[27], q[17];
cz q[15], q[16];
z q[5];
ccz q[25], q[28], q[22];
tdg q[8];
ccz q[3], q[17], q[0];
sdg q[28];
cz q[18], q[2];
h q[6];
tdg q[22];
t q[1];
ccz q[24], q[19], q[4];
tdg q[29];
z q[28];
h q[7];
s q[2];
s q[13];
ccz q[22], q[26], q[5];
h q[26];
z q[4];
z q[13];
sdg q[27];
sdg q[16];
cz q[17], q[1];
z q[4];
z q[19];
cz q[6], q[24];
tdg q[11];
t q[12];
z q[12];
sdg q[24];
ccz q[7], q[8], q[26];
ccz q[4], q[29], q[9];
t q[29];
sdg q[29];
sdg q[13];
h q[4];
t q[26];
tdg q[27];
ccz q[12], q[5], q[22];
sdg q[23];
z q[5];
h q[2];
ccz q[8], q[6], q[29];
ccz q[10], q[9], q[21];
z q[27];
t q[14];
ccz q[8], q[26], q[19];
s q[6];
ccz q[0], q[1], q[4];
cz q[19], q[20];
ccz q[9], q[8], q[25];
h q[9];
t q[17];
s q[16];
z q[17];
sdg q[13];
z q[1];
ccz q[0], q[7], q[9];
cz q[26], q[23];
sdg q[11];
sdg q[23];
h q[23];
s q[17];
ccz q[29], q[25], q[10];
sdg q[0];
h q[18];
sdg q[20];
sdg q[16];
ccz q[7], q[16], q[5];
sdg q[25];
t q[28];
h q[16];
s q[20];
z q[24];
t q[1];
ccz q[11], q[21], q[13];
s q[8];
tdg q[7];
tdg q[18];
cz q[15], q[7];
cz q[18], q[5];
h q[10];
