The seed for the random circuit generator is: 1212730858
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[10], q[88], q[7];
cz q[86], q[18];
ccz q[10], q[39], q[64];
h q[2];
s q[46];
tdg q[46];
tdg q[61];
ccz q[71], q[35], q[27];
t q[33];
ccz q[52], q[80], q[65];
cz q[88], q[85];
z q[17];
tdg q[71];
h q[82];
sdg q[16];
z q[41];
s q[68];
tdg q[85];
s q[50];
h q[54];
t q[19];
s q[7];
t q[87];
z q[13];
ccz q[36], q[25], q[51];
sdg q[9];
z q[78];
ccz q[14], q[26], q[17];
s q[71];
t q[59];
tdg q[52];
cz q[86], q[43];
cz q[70], q[27];
sdg q[57];
z q[67];
z q[21];
tdg q[46];
s q[82];
sdg q[46];
s q[69];
z q[59];
z q[58];
s q[64];
cz q[48], q[71];
t q[31];
s q[28];
tdg q[23];
z q[5];
cz q[18], q[7];
cz q[12], q[67];
t q[47];
tdg q[76];
h q[54];
ccz q[76], q[71], q[17];
z q[5];
ccz q[60], q[12], q[5];
sdg q[34];
cz q[77], q[33];
tdg q[36];
s q[80];
cz q[29], q[33];
cz q[6], q[4];
sdg q[49];
ccz q[3], q[40], q[26];
tdg q[66];
tdg q[64];
tdg q[72];
s q[53];
sdg q[76];
ccz q[8], q[68], q[87];
z q[62];
cz q[54], q[34];
s q[47];
s q[65];
sdg q[78];
cz q[10], q[74];
tdg q[81];
sdg q[83];
z q[69];
tdg q[15];
cz q[73], q[56];
cz q[38], q[52];
t q[40];
z q[43];
ccz q[9], q[46], q[82];
ccz q[36], q[57], q[87];
h q[17];
sdg q[36];
ccz q[6], q[1], q[87];
sdg q[73];
s q[3];
z q[15];
s q[72];
s q[17];
sdg q[66];
t q[38];
z q[33];
t q[44];
ccz q[42], q[73], q[64];
t q[81];
h q[88];
tdg q[64];
ccz q[11], q[29], q[42];
cz q[19], q[2];
t q[24];
tdg q[65];
z q[8];
ccz q[22], q[63], q[47];
s q[80];
sdg q[26];
t q[77];
t q[25];
tdg q[44];
t q[59];
sdg q[58];
s q[78];
cz q[44], q[38];
s q[73];
cz q[28], q[20];
sdg q[61];
tdg q[56];
s q[70];
ccz q[14], q[82], q[17];
sdg q[81];
s q[47];
tdg q[61];
sdg q[75];
t q[2];
tdg q[41];
t q[51];
ccz q[3], q[16], q[48];
cz q[35], q[59];
sdg q[62];
sdg q[33];
s q[73];
sdg q[79];
ccz q[64], q[5], q[16];
sdg q[69];
h q[12];
z q[71];
t q[10];
z q[13];
z q[69];
sdg q[46];
tdg q[27];
tdg q[67];
tdg q[79];
z q[49];
z q[83];
ccz q[33], q[87], q[16];
h q[81];
cz q[40], q[63];
cz q[47], q[59];
s q[15];
s q[79];
t q[40];
ccz q[27], q[1], q[45];
s q[88];
sdg q[43];
t q[21];
t q[26];
h q[3];
s q[0];
t q[50];
sdg q[77];
ccz q[46], q[5], q[65];
ccz q[39], q[53], q[17];
s q[75];
z q[63];
t q[14];
sdg q[49];
z q[78];
h q[0];
ccz q[51], q[39], q[65];
s q[60];
s q[38];
cz q[21], q[51];
z q[8];
z q[15];
ccz q[75], q[25], q[71];
z q[85];
z q[58];
sdg q[38];
s q[71];
sdg q[21];
ccz q[10], q[41], q[47];
cz q[48], q[81];
sdg q[87];
sdg q[72];
tdg q[78];
z q[20];
sdg q[12];
t q[28];
ccz q[13], q[58], q[53];
tdg q[5];
s q[77];
ccz q[7], q[30], q[12];
ccz q[14], q[77], q[60];
tdg q[79];
s q[51];
t q[7];
s q[62];
tdg q[9];
s q[29];
ccz q[66], q[17], q[26];
s q[0];
tdg q[37];
ccz q[15], q[1], q[0];
tdg q[43];
h q[19];
t q[80];
s q[15];
tdg q[81];
tdg q[76];
cz q[85], q[59];
z q[1];
tdg q[24];
s q[18];
h q[63];
s q[43];
t q[38];
sdg q[48];
sdg q[16];
t q[8];
ccz q[76], q[22], q[52];
sdg q[30];
cz q[41], q[21];
cz q[14], q[64];
cz q[3], q[38];
z q[27];
s q[5];
h q[65];
s q[73];
tdg q[17];
ccz q[78], q[36], q[45];
t q[26];
tdg q[12];
cz q[24], q[69];
z q[38];
cz q[74], q[38];
z q[55];
z q[40];
tdg q[4];
s q[30];
t q[31];
sdg q[62];
z q[26];
t q[33];
ccz q[32], q[60], q[48];
h q[18];
ccz q[84], q[88], q[67];
s q[54];
cz q[75], q[57];
z q[59];
t q[83];
tdg q[65];
t q[76];
tdg q[63];
cz q[79], q[22];
s q[47];
tdg q[37];
s q[47];
s q[72];
ccz q[67], q[74], q[1];
cz q[2], q[41];
sdg q[55];
z q[42];
ccz q[2], q[16], q[83];
tdg q[29];
h q[25];
s q[63];
t q[18];
cz q[36], q[11];
t q[20];
z q[86];
ccz q[22], q[11], q[13];
sdg q[20];
z q[24];
sdg q[63];
tdg q[46];
s q[83];
sdg q[35];
cz q[39], q[74];
h q[18];
s q[47];
s q[49];
sdg q[78];
s q[16];
t q[63];
t q[13];
tdg q[29];
ccz q[14], q[13], q[11];
ccz q[67], q[65], q[5];
sdg q[72];
tdg q[56];
ccz q[85], q[45], q[16];
tdg q[79];
sdg q[25];
s q[22];
s q[18];
s q[0];
z q[1];
z q[46];
t q[18];
tdg q[81];
tdg q[44];
ccz q[24], q[4], q[84];
sdg q[41];
z q[40];
t q[32];
tdg q[31];
s q[72];
t q[23];
z q[19];
cz q[33], q[39];
z q[67];
sdg q[21];
h q[66];
