The seed for the random circuit generator is: 2134263593
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
t q[16];
t q[54];
s q[96];
s q[42];
s q[42];
ccz q[73], q[19], q[68];
s q[27];
ccz q[32], q[59], q[65];
sdg q[11];
sdg q[70];
cz q[86], q[22];
sdg q[22];
s q[8];
t q[77];
z q[62];
t q[68];
t q[23];
z q[44];
ccz q[61], q[14], q[90];
ccz q[15], q[45], q[81];
cz q[37], q[67];
ccz q[6], q[52], q[84];
ccz q[53], q[28], q[1];
cz q[9], q[58];
tdg q[4];
ccz q[39], q[24], q[41];
z q[98];
cz q[22], q[91];
z q[45];
z q[76];
s q[12];
ccz q[60], q[10], q[55];
z q[84];
s q[5];
t q[40];
z q[97];
ccz q[94], q[46], q[44];
ccz q[86], q[46], q[59];
s q[89];
s q[86];
cz q[29], q[62];
cz q[82], q[63];
sdg q[96];
sdg q[0];
ccz q[98], q[52], q[47];
z q[69];
cz q[27], q[39];
tdg q[32];
z q[45];
z q[30];
sdg q[19];
s q[12];
sdg q[3];
t q[91];
s q[58];
t q[36];
tdg q[55];
s q[24];
h q[68];
s q[4];
h q[27];
ccz q[47], q[2], q[88];
sdg q[58];
z q[38];
z q[58];
cz q[5], q[9];
h q[14];
sdg q[71];
tdg q[89];
z q[49];
z q[18];
s q[82];
z q[50];
t q[78];
sdg q[68];
tdg q[54];
ccz q[50], q[10], q[85];
z q[47];
t q[41];
s q[51];
s q[24];
ccz q[79], q[57], q[20];
h q[89];
z q[91];
tdg q[37];
z q[29];
ccz q[28], q[26], q[29];
ccz q[88], q[71], q[54];
s q[37];
s q[62];
cz q[5], q[29];
z q[73];
z q[65];
ccz q[77], q[98], q[50];
ccz q[44], q[41], q[94];
t q[33];
z q[52];
s q[66];
s q[67];
s q[9];
cz q[65], q[96];
s q[51];
t q[45];
s q[48];
cz q[65], q[77];
cz q[55], q[15];
sdg q[12];
t q[62];
s q[68];
cz q[43], q[71];
s q[23];
z q[53];
z q[30];
sdg q[38];
sdg q[39];
s q[88];
z q[94];
t q[67];
tdg q[55];
tdg q[78];
t q[93];
tdg q[66];
t q[28];
t q[75];
sdg q[73];
tdg q[42];
ccz q[5], q[50], q[31];
s q[34];
cz q[47], q[63];
t q[31];
cz q[93], q[4];
h q[52];
s q[39];
t q[91];
sdg q[50];
cz q[42], q[16];
z q[64];
sdg q[11];
sdg q[71];
sdg q[2];
ccz q[23], q[51], q[13];
sdg q[8];
ccz q[31], q[93], q[74];
tdg q[74];
cz q[39], q[40];
sdg q[98];
ccz q[92], q[15], q[10];
z q[50];
t q[48];
t q[31];
z q[65];
t q[71];
ccz q[23], q[26], q[38];
cz q[42], q[10];
s q[64];
t q[45];
t q[1];
tdg q[22];
tdg q[38];
sdg q[93];
ccz q[0], q[72], q[51];
ccz q[5], q[59], q[17];
t q[10];
sdg q[24];
z q[26];
t q[18];
tdg q[95];
sdg q[40];
z q[95];
sdg q[92];
z q[86];
sdg q[38];
h q[89];
tdg q[44];
z q[73];
sdg q[20];
ccz q[68], q[64], q[62];
z q[2];
sdg q[3];
z q[60];
sdg q[11];
s q[31];
tdg q[39];
z q[64];
s q[47];
cz q[26], q[7];
z q[39];
z q[29];
z q[36];
tdg q[85];
t q[57];
ccz q[37], q[93], q[20];
cz q[75], q[40];
t q[45];
ccz q[61], q[52], q[65];
s q[60];
tdg q[95];
t q[71];
t q[43];
tdg q[92];
z q[52];
sdg q[28];
tdg q[6];
h q[8];
ccz q[95], q[34], q[49];
tdg q[8];
sdg q[96];
tdg q[98];
sdg q[48];
z q[84];
z q[38];
tdg q[34];
tdg q[27];
z q[91];
tdg q[90];
cz q[28], q[30];
s q[95];
s q[5];
t q[67];
cz q[25], q[69];
cz q[62], q[75];
tdg q[65];
h q[16];
h q[37];
ccz q[34], q[37], q[40];
h q[45];
sdg q[53];
cz q[36], q[93];
cz q[37], q[26];
sdg q[20];
s q[75];
t q[10];
ccz q[46], q[0], q[58];
tdg q[57];
sdg q[71];
z q[94];
t q[80];
cz q[24], q[65];
h q[63];
cz q[31], q[97];
ccz q[25], q[75], q[50];
z q[87];
ccz q[39], q[58], q[2];
t q[55];
ccz q[58], q[84], q[6];
z q[31];
tdg q[34];
z q[28];
h q[22];
sdg q[14];
cz q[7], q[9];
cz q[16], q[81];
cz q[31], q[70];
cz q[35], q[88];
t q[23];
ccz q[91], q[10], q[18];
ccz q[63], q[95], q[33];
s q[51];
ccz q[85], q[91], q[30];
ccz q[73], q[68], q[84];
sdg q[15];
tdg q[28];
t q[53];
t q[91];
sdg q[70];
z q[43];
h q[40];
s q[13];
h q[43];
t q[64];
sdg q[96];
z q[41];
sdg q[30];
tdg q[51];
cz q[48], q[37];
s q[89];
ccz q[76], q[0], q[54];
z q[16];
t q[64];
ccz q[81], q[41], q[12];
t q[64];
cz q[15], q[57];
sdg q[66];
sdg q[6];
tdg q[69];
tdg q[45];
cz q[28], q[19];
ccz q[20], q[93], q[96];
sdg q[83];
h q[6];
cz q[90], q[17];
t q[14];
ccz q[18], q[9], q[31];
z q[5];
ccz q[55], q[74], q[4];
z q[20];
cz q[16], q[21];
z q[89];
ccz q[84], q[4], q[67];
z q[64];
z q[22];
ccz q[86], q[26], q[82];
s q[98];
t q[19];
sdg q[44];
s q[3];
z q[98];
tdg q[93];
t q[72];
sdg q[96];
t q[15];
ccz q[79], q[91], q[86];
s q[54];
z q[5];
z q[46];
sdg q[0];
t q[59];
sdg q[82];
z q[49];
t q[17];
sdg q[87];
sdg q[72];
t q[57];
z q[91];
s q[34];
h q[24];
