The seed for the random circuit generator is: 1628579745
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
z q[19];
ccz q[24],q[13],q[18];
ccz q[13],q[20],q[10];
cz q[8],q[23];
z q[12];
h q[15];
s q[10];
h q[22];
t q[15];
sdg q[7];
s q[13];
h q[3];
h q[14];
h q[15];
h q[16];
z q[5];
z q[8];
tdg q[12];
ccz q[11],q[17],q[6];
cz q[14],q[19];
h q[24];
h q[20];
h q[14];
t q[10];
cz q[11],q[12];
z q[1];
cz q[5],q[9];
tdg q[17];
tdg q[7];
s q[12];
s q[20];
ccz q[16],q[14],q[23];
t q[16];
tdg q[15];
ccz q[2],q[20],q[9];
sdg q[21];
t q[1];
z q[18];
sdg q[23];
t q[9];
s q[22];
s q[12];
cz q[11],q[20];
h q[10];
s q[3];
h q[20];
z q[21];
cz q[21],q[14];
s q[19];
h q[10];
z q[5];
ccz q[10],q[6],q[3];
h q[2];
t q[9];
tdg q[5];
h q[11];
z q[12];
sdg q[14];
sdg q[10];
cz q[7],q[0];
ccz q[9],q[5],q[10];
ccz q[23],q[19],q[14];
s q[5];
cz q[23],q[22];
cz q[18],q[24];
t q[1];
s q[22];
t q[13];
h q[22];
z q[11];
tdg q[9];
ccz q[7],q[10],q[15];
tdg q[21];
sdg q[17];
z q[17];
cz q[15],q[17];
cz q[3],q[8];
h q[4];
cz q[0],q[6];
t q[15];
h q[8];
s q[10];
ccz q[7],q[0],q[22];
h q[13];
t q[24];
ccz q[19],q[14],q[24];
tdg q[9];
cz q[21],q[9];
tdg q[14];
z q[24];
ccz q[10],q[9],q[12];
ccz q[18],q[2],q[4];
ccz q[13],q[16],q[5];
cz q[4],q[10];
cz q[14],q[18];
t q[0];
h q[24];
cz q[18],q[15];
ccz q[12],q[24],q[5];
t q[14];
t q[9];
tdg q[8];
t q[4];
z q[3];
z q[22];
h q[16];
z q[18];
t q[5];
z q[0];
tdg q[21];
s q[22];
cz q[3],q[2];
s q[16];
sdg q[22];
h q[13];
sdg q[8];
sdg q[3];
cz q[4],q[7];
tdg q[19];
t q[4];
t q[17];
z q[7];
h q[24];
z q[9];
cz q[4],q[0];
z q[13];
sdg q[19];
ccz q[20],q[22],q[18];
ccz q[19],q[13],q[11];
h q[12];
t q[9];
cz q[5],q[22];
s q[20];
sdg q[9];
sdg q[2];
sdg q[1];
cz q[11],q[10];
sdg q[3];
h q[6];
sdg q[4];
tdg q[5];
tdg q[24];
sdg q[23];
t q[9];
h q[15];
h q[14];
tdg q[11];
sdg q[4];
z q[18];
h q[22];