The seed for the random circuit generator is: 1158082447
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
ccz q[62],q[66],q[47];
t q[74];
t q[14];
s q[33];
ccz q[52],q[30],q[11];
z q[36];
ccz q[78],q[26],q[14];
z q[23];
z q[38];
s q[38];
h q[72];
z q[77];
ccz q[50],q[8],q[67];
sdg q[3];
cz q[3],q[72];
h q[46];
t q[60];
sdg q[33];
sdg q[48];
s q[28];
h q[55];
cz q[51],q[2];
z q[80];
sdg q[67];
t q[60];
h q[72];
h q[26];
h q[42];
sdg q[47];
sdg q[19];
cz q[65],q[69];
cz q[70],q[26];
tdg q[39];
h q[52];
ccz q[24],q[42],q[54];
ccz q[50],q[4],q[40];
t q[61];
sdg q[73];
t q[82];
t q[20];
s q[1];
s q[46];
t q[12];
t q[17];
tdg q[13];
z q[39];
sdg q[80];
z q[5];
s q[79];
cz q[8],q[60];
t q[57];
t q[61];
tdg q[82];
ccz q[80],q[31],q[57];
sdg q[69];
tdg q[48];
tdg q[77];
h q[39];
tdg q[45];
z q[12];
z q[32];
tdg q[30];
t q[81];
sdg q[41];
cz q[25],q[44];
tdg q[14];
h q[61];
t q[72];
s q[29];
ccz q[29],q[21],q[58];
s q[61];
h q[61];
t q[83];
sdg q[14];
h q[31];
tdg q[28];
t q[17];
s q[40];
z q[39];
ccz q[8],q[45],q[50];
s q[75];
ccz q[73],q[33],q[66];
sdg q[76];
ccz q[38],q[10],q[1];
ccz q[69],q[49],q[11];
h q[42];