The seed for the random circuit generator is: 913948656
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
sdg q[28];
h q[3];
h q[17];
z q[10];
sdg q[14];
sdg q[4];
h q[20];
s q[8];
h q[1];
h q[28];
h q[10];
s q[15];
tdg q[11];
sdg q[16];
t q[11];
tdg q[27];
tdg q[27];
t q[3];
sdg q[28];
z q[9];
h q[22];
s q[3];
tdg q[17];
s q[3];
cz q[15], q[17];
cz q[13], q[18];
z q[6];
z q[22];
tdg q[0];
t q[9];
tdg q[22];
sdg q[3];
sdg q[4];
ccz q[27], q[8], q[16];
z q[24];
t q[9];
sdg q[12];
z q[26];
z q[11];
s q[10];
tdg q[15];
s q[5];
s q[8];
ccz q[13], q[26], q[12];
s q[6];
ccz q[13], q[1], q[10];
s q[3];
cz q[22], q[26];
tdg q[6];
ccz q[11], q[8], q[3];
h q[10];
sdg q[9];
h q[11];
s q[19];
t q[25];
h q[25];
z q[28];
t q[17];
sdg q[2];
ccz q[22], q[12], q[17];
cz q[14], q[10];
ccz q[10], q[26], q[28];
h q[15];
s q[15];
t q[10];
sdg q[16];
h q[28];
sdg q[20];
h q[14];
s q[17];
t q[21];
ccz q[19], q[18], q[21];
sdg q[19];
s q[13];
cz q[8], q[0];
cz q[20], q[7];
h q[10];
s q[6];
h q[27];
cz q[9], q[0];
sdg q[15];
h q[17];
s q[24];
h q[6];
s q[1];
ccz q[26], q[4], q[22];
sdg q[11];
s q[6];
ccz q[23], q[24], q[14];
sdg q[4];
h q[1];
s q[1];
cz q[22], q[7];
z q[10];
sdg q[25];
tdg q[20];
tdg q[18];
h q[6];
ccz q[7], q[13], q[21];
z q[26];
z q[9];
z q[6];
ccz q[12], q[17], q[15];
sdg q[17];
z q[12];
ccz q[23], q[13], q[5];
h q[20];
t q[10];
ccz q[20], q[24], q[3];
sdg q[4];
cz q[25], q[12];
cz q[27], q[5];
tdg q[11];
z q[4];
ccz q[10], q[19], q[11];
cz q[2], q[7];
tdg q[16];
s q[12];
z q[13];
h q[16];
sdg q[17];
z q[15];
tdg q[10];
ccz q[21], q[7], q[8];
tdg q[13];
t q[7];
sdg q[26];
sdg q[28];
s q[9];
s q[1];
h q[17];
sdg q[2];
h q[13];
sdg q[14];
h q[23];
sdg q[16];
h q[26];
sdg q[16];
ccz q[0], q[23], q[3];
z q[7];
tdg q[24];
h q[18];
cz q[4], q[13];
sdg q[7];
h q[16];
sdg q[28];
ccz q[22], q[15], q[4];
t q[4];
z q[10];
z q[1];
h q[10];
