The seed for the random circuit generator is: 175270789
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
s q[4];
t q[12];
tdg q[3];
ccz q[73],q[20],q[36];
t q[49];
ccz q[45],q[60],q[30];
s q[43];
cz q[13],q[72];
h q[37];
h q[54];
ccz q[15],q[45],q[50];
t q[78];
h q[77];
z q[11];
h q[74];
cz q[0],q[66];
tdg q[17];
z q[2];
cz q[72],q[13];
cz q[53],q[10];
ccz q[12],q[78],q[7];
cz q[8],q[22];
tdg q[52];
sdg q[42];
z q[25];
z q[5];
h q[73];
s q[56];
h q[14];
h q[2];
s q[56];
t q[51];
ccz q[55],q[5],q[65];
tdg q[64];
s q[11];
sdg q[10];
sdg q[12];
h q[22];
tdg q[24];
ccz q[21],q[38],q[33];
h q[14];
tdg q[78];
tdg q[49];
z q[9];
sdg q[49];
h q[19];
ccz q[48],q[57],q[5];
s q[64];
tdg q[34];
ccz q[52],q[22],q[47];
sdg q[60];
sdg q[77];
h q[66];
t q[70];
cz q[35],q[24];
h q[51];
ccz q[31],q[59],q[32];
z q[77];
cz q[67],q[62];
tdg q[52];
cz q[22],q[19];
z q[78];
tdg q[33];
z q[65];
z q[67];
ccz q[5],q[17],q[18];
cz q[75],q[1];
sdg q[59];
ccz q[74],q[0],q[31];
z q[60];
s q[77];
h q[69];
sdg q[38];
z q[54];
ccz q[14],q[69],q[41];
sdg q[2];
t q[29];
h q[23];
t q[76];
cz q[74],q[43];
cz q[53],q[55];
z q[20];
z q[45];
s q[67];
tdg q[31];
h q[5];