The seed for the random circuit generator is: 870125631
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
h q[10];
s q[0];
z q[8];
h q[1];
s q[0];
h q[9];
cz q[2], q[5];
h q[10];
h q[2];
s q[1];
ccz q[2], q[10], q[6];
h q[5];
cz q[10], q[8];
h q[3];
s q[4];
z q[3];
s q[8];
tdg q[9];
z q[10];
sdg q[10];
cz q[6], q[0];
z q[7];
s q[2];
s q[0];
s q[1];
h q[4];
h q[4];
sdg q[7];
sdg q[1];
z q[5];
sdg q[7];
t q[9];
s q[1];
tdg q[2];
tdg q[3];
ccz q[7], q[2], q[0];
z q[2];
s q[2];
h q[0];
