The seed for the random circuit generator is: 59175230
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
ccz q[22], q[13], q[6];
s q[6];
cz q[5], q[12];
sdg q[11];
t q[20];
z q[24];
sdg q[8];
cz q[11], q[12];
sdg q[4];
sdg q[4];
t q[4];
t q[12];
z q[4];
sdg q[13];
t q[1];
z q[12];
tdg q[18];
tdg q[1];
z q[18];
z q[8];
sdg q[20];
h q[1];
z q[14];
sdg q[16];
z q[3];
tdg q[11];
z q[19];
tdg q[19];
h q[0];
t q[1];
s q[4];
sdg q[12];
sdg q[7];
z q[8];
cz q[3], q[22];
cz q[14], q[2];
t q[2];
ccz q[1], q[19], q[20];
h q[2];
