The seed for the random circuit generator is: 676474503
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
cz q[31], q[44];
cz q[29], q[6];
tdg q[52];
t q[38];
t q[7];
z q[32];
sdg q[53];
sdg q[14];
ccz q[17], q[52], q[2];
tdg q[34];
s q[40];
s q[23];
z q[31];
cz q[21], q[14];
z q[27];
t q[40];
s q[18];
s q[54];
s q[17];
cz q[49], q[36];
h q[37];
cz q[21], q[7];
t q[30];
h q[29];
ccz q[10], q[2], q[14];
tdg q[18];
tdg q[18];
ccz q[34], q[17], q[54];
h q[6];
cz q[19], q[48];
t q[20];
cz q[52], q[36];
ccz q[51], q[35], q[25];
t q[43];
tdg q[15];
z q[54];
tdg q[39];
h q[2];
h q[36];
ccz q[20], q[40], q[15];
cz q[18], q[15];
sdg q[18];
s q[45];
cz q[20], q[9];
ccz q[48], q[8], q[35];
s q[39];
t q[13];
sdg q[13];
cz q[7], q[44];
z q[30];
t q[16];
z q[9];
cz q[18], q[30];
sdg q[50];
ccz q[21], q[5], q[44];
z q[54];
tdg q[36];
sdg q[43];
s q[34];
ccz q[42], q[32], q[27];
s q[50];
s q[27];
z q[25];
ccz q[25], q[49], q[53];
ccz q[3], q[35], q[30];
ccz q[38], q[43], q[37];
s q[27];
ccz q[18], q[3], q[11];
t q[22];
s q[5];
s q[6];
s q[18];
tdg q[39];
t q[41];
ccz q[36], q[27], q[38];
h q[36];
t q[18];
t q[50];
ccz q[30], q[1], q[21];
t q[11];
h q[38];
cz q[0], q[26];
t q[2];
z q[33];
tdg q[11];
sdg q[47];
s q[44];
cz q[41], q[3];
tdg q[26];
ccz q[37], q[31], q[22];
t q[12];
t q[27];
z q[47];
t q[18];
t q[27];
tdg q[35];
cz q[8], q[41];
cz q[5], q[20];
t q[2];
t q[19];
z q[39];
tdg q[10];
sdg q[36];
cz q[26], q[20];
tdg q[32];
t q[5];
t q[17];
tdg q[35];
cz q[30], q[5];
tdg q[52];
s q[26];
cz q[25], q[24];
cz q[9], q[40];
s q[12];
cz q[12], q[38];
s q[50];
z q[38];
ccz q[28], q[41], q[22];
z q[11];
z q[5];
z q[39];
z q[30];
ccz q[43], q[28], q[54];
ccz q[2], q[23], q[20];
ccz q[0], q[11], q[31];
t q[17];
z q[47];
s q[35];
tdg q[14];
ccz q[23], q[1], q[49];
tdg q[51];
tdg q[39];
ccz q[43], q[17], q[53];
cz q[6], q[9];
t q[26];
z q[48];
z q[18];
tdg q[26];
tdg q[1];
s q[25];
cz q[39], q[21];
ccz q[23], q[46], q[3];
tdg q[5];
s q[23];
ccz q[49], q[33], q[18];
h q[49];
s q[29];
s q[6];
z q[24];
z q[8];
cz q[2], q[5];
z q[22];
ccz q[1], q[46], q[13];
tdg q[18];
ccz q[28], q[5], q[1];
tdg q[41];
s q[24];
cz q[6], q[13];
cz q[10], q[31];
tdg q[32];
cz q[40], q[1];
cz q[38], q[14];
s q[22];
s q[23];
z q[28];
s q[19];
h q[53];
cz q[27], q[17];
z q[54];
z q[4];
ccz q[36], q[45], q[26];
t q[53];
s q[0];
ccz q[28], q[26], q[47];
t q[10];
t q[19];
cz q[9], q[37];
sdg q[38];
h q[9];
z q[31];
z q[40];
ccz q[42], q[19], q[45];
ccz q[40], q[34], q[6];
t q[30];
tdg q[7];
tdg q[30];
h q[24];
t q[24];
sdg q[35];
s q[12];
sdg q[7];
t q[33];
sdg q[31];
sdg q[32];
sdg q[22];
tdg q[51];
z q[54];
z q[5];
t q[19];
h q[25];
z q[3];
s q[51];
h q[9];
cz q[45], q[37];
sdg q[48];
sdg q[32];
t q[10];
ccz q[25], q[47], q[11];
ccz q[12], q[49], q[20];
s q[50];
ccz q[14], q[7], q[32];
ccz q[0], q[5], q[48];
ccz q[38], q[14], q[25];
h q[40];
tdg q[33];
h q[29];
ccz q[47], q[53], q[11];
t q[27];
h q[16];
