The seed for the random circuit generator is: 183722889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
s q[14];
s q[12];
z q[7];
z q[0];
z q[14];
ccz q[18],q[8],q[2];
cz q[16],q[15];
tdg q[1];
cz q[0],q[8];
t q[2];
t q[16];
cz q[9],q[7];
z q[6];
z q[6];
z q[1];
s q[3];
ccz q[1],q[0],q[5];
h q[4];
sdg q[16];
sdg q[0];
h q[10];
t q[12];
t q[14];
t q[7];
sdg q[5];
s q[0];
tdg q[11];
sdg q[9];
sdg q[1];
h q[11];
tdg q[3];
cz q[0],q[7];
s q[15];
cz q[6],q[18];
z q[15];
h q[2];