The seed for the random circuit generator is: 1463058776
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
cz q[87], q[7];
cz q[55], q[49];
z q[21];
ccz q[1], q[66], q[60];
tdg q[1];
ccz q[75], q[29], q[5];
t q[18];
ccz q[67], q[73], q[5];
tdg q[46];
s q[1];
sdg q[59];
z q[39];
h q[37];
cz q[8], q[27];
s q[16];
z q[10];
s q[48];
h q[65];
z q[94];
h q[13];
sdg q[73];
s q[65];
t q[33];
h q[8];
h q[54];
sdg q[82];
s q[25];
ccz q[50], q[33], q[74];
h q[90];
cz q[7], q[81];
t q[55];
s q[56];
h q[71];
ccz q[14], q[16], q[79];
tdg q[47];
cz q[68], q[2];
tdg q[93];
s q[29];
z q[75];
sdg q[31];
tdg q[6];
ccz q[94], q[74], q[47];
s q[56];
s q[11];
cz q[63], q[14];
ccz q[2], q[30], q[33];
cz q[31], q[86];
h q[71];
tdg q[69];
sdg q[43];
z q[92];
cz q[60], q[66];
t q[92];
s q[41];
t q[74];
s q[19];
sdg q[12];
s q[88];
z q[2];
t q[91];
cz q[1], q[13];
sdg q[10];
t q[25];
z q[29];
s q[12];
h q[4];
cz q[8], q[40];
ccz q[14], q[49], q[85];
cz q[15], q[67];
t q[37];
tdg q[61];
ccz q[17], q[40], q[26];
h q[56];
t q[81];
s q[8];
cz q[60], q[62];
sdg q[85];
h q[39];
z q[7];
cz q[55], q[81];
cz q[81], q[74];
sdg q[25];
z q[35];
h q[27];
t q[39];
cz q[82], q[66];
h q[4];
ccz q[14], q[46], q[19];
cz q[52], q[54];
tdg q[41];
s q[52];
cz q[75], q[5];
tdg q[21];
sdg q[56];
ccz q[12], q[0], q[52];
h q[1];
t q[80];
cz q[79], q[13];
h q[82];
z q[49];
cz q[79], q[15];
sdg q[31];
z q[92];
t q[87];
ccz q[36], q[28], q[94];
sdg q[71];
z q[36];
tdg q[7];
cz q[33], q[57];
s q[22];
t q[71];
tdg q[9];
h q[11];
