The seed for the random circuit generator is: 2014633075
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[45];
tdg q[16];
tdg q[48];
ccz q[16], q[40], q[48];
t q[13];
s q[31];
s q[10];
cz q[27], q[46];
t q[8];
h q[26];
ccz q[49], q[44], q[27];
tdg q[40];
t q[40];
h q[34];
z q[34];
ccz q[33], q[14], q[47];
ccz q[42], q[22], q[49];
ccz q[36], q[12], q[11];
t q[36];
cz q[31], q[14];
z q[48];
ccz q[25], q[17], q[38];
h q[33];
cz q[41], q[16];
sdg q[49];
cz q[35], q[15];
t q[33];
ccz q[3], q[41], q[35];
z q[39];
tdg q[27];
z q[5];
z q[8];
sdg q[49];
cz q[40], q[17];
h q[25];
s q[47];
tdg q[26];
t q[39];
sdg q[15];
t q[6];
cz q[17], q[31];
h q[48];
t q[22];
tdg q[41];
ccz q[17], q[23], q[16];
t q[10];
t q[34];
z q[30];
tdg q[35];
s q[13];
ccz q[21], q[27], q[28];
ccz q[39], q[42], q[36];
sdg q[38];
ccz q[9], q[5], q[45];
ccz q[9], q[16], q[33];
t q[13];
s q[41];
s q[12];
z q[42];
tdg q[5];
sdg q[39];
s q[25];
h q[36];
h q[39];
t q[11];
h q[7];
cz q[31], q[36];
ccz q[43], q[37], q[15];
tdg q[33];
sdg q[0];
t q[9];
h q[10];
t q[33];
z q[33];
z q[37];
s q[29];
h q[29];
z q[20];
ccz q[27], q[12], q[5];
sdg q[42];
s q[49];
cz q[48], q[18];
t q[19];
sdg q[4];
s q[21];
z q[14];
ccz q[5], q[32], q[46];
z q[20];
h q[47];
ccz q[23], q[40], q[35];
sdg q[24];
s q[21];
tdg q[39];
s q[0];
ccz q[23], q[36], q[35];
z q[29];
s q[43];
ccz q[22], q[29], q[26];
t q[2];
sdg q[37];
cz q[26], q[9];
h q[22];
t q[13];
t q[10];
h q[46];
h q[9];
sdg q[18];
cz q[14], q[26];
tdg q[33];
s q[23];
h q[7];
z q[18];
t q[38];
t q[21];
cz q[2], q[47];
tdg q[2];
cz q[0], q[48];
sdg q[47];
s q[14];
t q[42];
h q[41];
s q[40];
cz q[31], q[42];
ccz q[2], q[7], q[24];
tdg q[28];
z q[3];
tdg q[20];
t q[13];
ccz q[9], q[36], q[11];
cz q[24], q[43];
h q[38];
t q[6];
sdg q[4];
cz q[0], q[32];
s q[49];
z q[31];
h q[43];
