The seed for the random circuit generator is: 592336532
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
s q[35];
h q[39];
cz q[32], q[20];
t q[23];
t q[7];
tdg q[17];
tdg q[2];
tdg q[2];
z q[15];
h q[0];
sdg q[24];
t q[25];
ccz q[12], q[36], q[2];
ccz q[13], q[32], q[29];
z q[13];
s q[20];
h q[3];
tdg q[1];
h q[31];
cz q[0], q[4];
ccz q[11], q[44], q[24];
cz q[12], q[43];
s q[33];
s q[4];
s q[2];
s q[24];
t q[8];
z q[6];
cz q[19], q[6];
tdg q[8];
ccz q[4], q[3], q[29];
t q[3];
tdg q[1];
t q[26];
s q[16];
ccz q[5], q[11], q[36];
s q[28];
sdg q[30];
sdg q[24];
s q[44];
h q[8];
t q[28];
t q[24];
cz q[1], q[28];
sdg q[19];
sdg q[30];
cz q[36], q[43];
s q[29];
sdg q[19];
sdg q[37];
tdg q[3];
t q[19];
t q[24];
t q[13];
h q[14];
sdg q[31];
s q[38];
t q[29];
tdg q[10];
t q[13];
ccz q[16], q[43], q[0];
cz q[28], q[27];
cz q[34], q[44];
z q[19];
ccz q[22], q[25], q[17];
s q[6];
s q[4];
t q[29];
sdg q[18];
t q[27];
sdg q[33];
sdg q[0];
z q[39];
tdg q[41];
tdg q[22];
z q[2];
s q[2];
h q[2];
t q[3];
z q[11];
sdg q[32];
h q[35];
h q[2];
z q[33];
tdg q[42];
z q[2];
z q[14];
h q[7];
tdg q[10];
s q[26];
h q[7];
tdg q[22];
sdg q[4];
s q[19];
s q[4];
sdg q[30];
h q[36];
cz q[8], q[33];
sdg q[32];
cz q[9], q[43];
tdg q[5];
sdg q[44];
cz q[2], q[30];
ccz q[26], q[37], q[42];
tdg q[25];
s q[40];
s q[36];
sdg q[18];
sdg q[29];
sdg q[8];
h q[13];
tdg q[40];
sdg q[38];
t q[18];
ccz q[30], q[35], q[17];
h q[23];
cz q[5], q[19];
h q[34];
h q[0];
