The seed for the random circuit generator is: 2144305403
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[26],q[67];
z q[15];
tdg q[10];
t q[8];
s q[64];
h q[27];
ccz q[56],q[28],q[52];
sdg q[6];
sdg q[50];
ccz q[22],q[65],q[71];
cz q[0],q[53];
t q[17];
cz q[71],q[47];
s q[0];
sdg q[31];
t q[55];
tdg q[71];
h q[3];
t q[58];
cz q[81],q[53];
s q[62];
s q[40];
h q[7];
h q[51];
z q[59];
h q[21];
sdg q[51];
z q[36];
s q[54];
sdg q[31];
ccz q[53],q[65],q[19];
sdg q[22];
tdg q[63];
sdg q[55];
ccz q[31],q[62],q[26];
ccz q[14],q[49],q[1];
t q[6];
z q[74];
cz q[76],q[66];
tdg q[9];
t q[26];
z q[50];
t q[60];
s q[81];
z q[16];
h q[12];
cz q[37],q[78];
s q[13];
cz q[54],q[49];
ccz q[6],q[29],q[13];
h q[55];