The seed for the random circuit generator is: 601414221
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[10];
z q[2];
s q[3];
cz q[2], q[4];
sdg q[2];
t q[18];
tdg q[20];
h q[7];
ccz q[16], q[8], q[10];
t q[7];
ccz q[3], q[17], q[11];
s q[17];
ccz q[20], q[10], q[1];
tdg q[15];
h q[16];
t q[18];
t q[6];
ccz q[20], q[15], q[3];
h q[6];
z q[0];
h q[2];
h q[7];
t q[17];
sdg q[8];
sdg q[6];
t q[16];
tdg q[7];
z q[13];
tdg q[18];
sdg q[3];
s q[12];
s q[15];
ccz q[16], q[11], q[20];
z q[9];
s q[12];
cz q[18], q[14];
t q[11];
cz q[11], q[14];
ccz q[16], q[5], q[19];
z q[3];
sdg q[9];
sdg q[19];
tdg q[6];
cz q[8], q[13];
sdg q[19];
t q[18];
t q[11];
sdg q[0];
sdg q[20];
ccz q[15], q[5], q[3];
ccz q[14], q[19], q[16];
cz q[7], q[19];
z q[19];
ccz q[11], q[12], q[5];
tdg q[11];
h q[1];
cz q[18], q[16];
ccz q[3], q[18], q[13];
cz q[1], q[0];
cz q[7], q[4];
tdg q[8];
h q[8];
h q[5];
ccz q[16], q[7], q[10];
ccz q[11], q[8], q[15];
sdg q[19];
t q[20];
h q[12];
s q[16];
cz q[15], q[19];
z q[4];
cz q[5], q[11];
t q[20];
tdg q[16];
h q[3];
sdg q[17];
t q[0];
ccz q[7], q[2], q[9];
cz q[5], q[15];
tdg q[10];
s q[7];
t q[14];
sdg q[0];
s q[11];
sdg q[12];
t q[13];
z q[1];
sdg q[9];
h q[9];
