The seed for the random circuit generator is: 736077000
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
tdg q[26];
tdg q[25];
sdg q[26];
h q[35];
cz q[48], q[39];
t q[29];
ccz q[1], q[31], q[42];
z q[30];
ccz q[1], q[40], q[51];
cz q[41], q[20];
ccz q[1], q[50], q[28];
z q[26];
s q[23];
h q[29];
sdg q[15];
ccz q[6], q[50], q[20];
h q[16];
z q[18];
s q[40];
z q[12];
s q[22];
h q[42];
