The seed for the random circuit generator is: 275610281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
cz q[21], q[53];
s q[35];
s q[5];
s q[10];
s q[10];
t q[53];
s q[22];
cz q[49], q[44];
h q[47];
t q[44];
z q[52];
z q[28];
ccz q[52], q[38], q[45];
z q[37];
t q[10];
h q[43];
z q[22];
h q[52];
sdg q[22];
tdg q[45];
sdg q[1];
z q[17];
sdg q[26];
z q[39];
sdg q[14];
ccz q[31], q[38], q[37];
s q[49];
cz q[6], q[40];
h q[33];
sdg q[24];
z q[17];
h q[6];
h q[32];
cz q[5], q[6];
s q[51];
h q[38];
z q[36];
tdg q[28];
h q[24];
z q[19];
z q[15];
sdg q[1];
sdg q[24];
s q[3];
ccz q[49], q[37], q[29];
t q[43];
h q[21];
h q[39];
cz q[3], q[14];
sdg q[10];
s q[41];
tdg q[51];
t q[13];
tdg q[3];
z q[37];
t q[16];
ccz q[47], q[13], q[19];
ccz q[45], q[38], q[39];
sdg q[33];
h q[27];
sdg q[19];
z q[38];
z q[57];
ccz q[33], q[7], q[26];
h q[27];
h q[34];
