The seed for the random circuit generator is: 336789273
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
t q[15];
tdg q[37];
ccz q[12], q[38], q[13];
z q[3];
cz q[9], q[35];
h q[22];
s q[21];
h q[29];
cz q[11], q[31];
h q[36];
sdg q[5];
s q[13];
s q[35];
z q[10];
z q[28];
ccz q[22], q[30], q[1];
t q[20];
s q[8];
z q[23];
s q[38];
cz q[38], q[13];
s q[29];
tdg q[15];
z q[0];
s q[22];
s q[31];
h q[4];
tdg q[38];
sdg q[38];
ccz q[18], q[13], q[23];
s q[27];
t q[20];
ccz q[2], q[35], q[30];
h q[29];
