The seed for the random circuit generator is: 1193960484
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
sdg q[33];
h q[61];
sdg q[12];
z q[17];
tdg q[4];
tdg q[42];
t q[2];
s q[32];
ccz q[42],q[21],q[37];
sdg q[50];
z q[26];
z q[56];
tdg q[25];
s q[18];
tdg q[56];
ccz q[37],q[42],q[32];
sdg q[4];
sdg q[7];
z q[2];
t q[28];
h q[14];
s q[16];
z q[62];
z q[31];
tdg q[52];
sdg q[41];
cz q[4],q[7];
s q[62];
s q[52];
sdg q[5];
cz q[57],q[14];
ccz q[62],q[42],q[56];
h q[25];
s q[49];
cz q[40],q[7];
sdg q[25];
sdg q[45];
z q[13];
tdg q[32];
ccz q[43],q[6],q[10];
tdg q[54];
s q[44];
z q[27];
z q[55];
cz q[40],q[33];
h q[35];
tdg q[62];
tdg q[64];
cz q[45],q[19];
s q[25];
ccz q[57],q[42],q[45];
t q[46];
sdg q[30];
z q[45];
t q[23];
t q[38];
cz q[52],q[37];
cz q[64],q[60];
ccz q[6],q[13],q[53];
sdg q[27];
t q[17];
h q[63];
ccz q[42],q[13],q[27];
tdg q[56];
z q[46];
cz q[33],q[32];
ccz q[13],q[48],q[49];
tdg q[58];
z q[43];
ccz q[22],q[58],q[35];
s q[56];
ccz q[0],q[9],q[34];
t q[13];
cz q[0],q[52];
tdg q[36];
cz q[5],q[24];
cz q[37],q[62];
sdg q[62];
s q[27];
ccz q[28],q[4],q[64];
t q[39];
z q[54];
t q[24];
cz q[54],q[32];
s q[24];
ccz q[19],q[55],q[48];
sdg q[21];
z q[29];
ccz q[32],q[21],q[63];
cz q[37],q[42];
sdg q[48];
tdg q[27];
tdg q[31];
t q[60];
s q[17];
cz q[38],q[55];
t q[46];
z q[41];
h q[61];
tdg q[3];
cz q[37],q[40];
h q[27];
cz q[31],q[33];
s q[64];
h q[6];