The seed for the random circuit generator is: 1396050546
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
s q[49];
sdg q[22];
z q[30];
ccz q[82], q[12], q[44];
s q[75];
tdg q[68];
t q[59];
ccz q[89], q[60], q[78];
sdg q[7];
sdg q[26];
s q[69];
ccz q[12], q[84], q[13];
h q[23];
tdg q[42];
sdg q[33];
sdg q[76];
ccz q[54], q[9], q[0];
h q[72];
s q[9];
sdg q[61];
tdg q[16];
sdg q[14];
tdg q[75];
t q[54];
s q[66];
h q[12];
z q[36];
t q[79];
tdg q[44];
sdg q[24];
sdg q[57];
sdg q[22];
s q[86];
z q[89];
cz q[58], q[34];
z q[33];
ccz q[55], q[89], q[17];
sdg q[70];
z q[9];
tdg q[31];
cz q[14], q[6];
cz q[48], q[25];
sdg q[14];
sdg q[12];
cz q[17], q[1];
ccz q[49], q[31], q[8];
tdg q[8];
s q[20];
sdg q[67];
tdg q[23];
tdg q[10];
cz q[32], q[89];
h q[68];
cz q[49], q[64];
ccz q[35], q[80], q[47];
s q[83];
s q[17];
z q[26];
sdg q[55];
cz q[17], q[28];
cz q[16], q[5];
sdg q[40];
s q[77];
h q[21];
sdg q[13];
z q[40];
h q[88];
tdg q[80];
h q[51];
tdg q[72];
tdg q[57];
z q[76];
tdg q[52];
s q[34];
cz q[22], q[14];
h q[42];
tdg q[9];
tdg q[32];
z q[8];
cz q[66], q[81];
ccz q[73], q[80], q[68];
h q[27];
sdg q[81];
h q[17];
t q[66];
ccz q[47], q[43], q[74];
s q[58];
cz q[59], q[36];
z q[39];
s q[49];
sdg q[29];
h q[43];
tdg q[81];
sdg q[51];
s q[73];
ccz q[83], q[20], q[78];
z q[85];
sdg q[86];
z q[2];
s q[12];
t q[48];
t q[25];
cz q[16], q[21];
t q[39];
s q[36];
t q[6];
cz q[81], q[74];
tdg q[10];
cz q[47], q[51];
z q[39];
tdg q[16];
tdg q[49];
t q[29];
ccz q[43], q[17], q[22];
tdg q[18];
tdg q[22];
t q[51];
sdg q[4];
tdg q[51];
ccz q[70], q[38], q[60];
z q[89];
sdg q[47];
ccz q[6], q[67], q[13];
t q[66];
t q[87];
ccz q[51], q[56], q[60];
cz q[48], q[41];
h q[81];
tdg q[67];
t q[7];
cz q[67], q[85];
ccz q[26], q[50], q[86];
tdg q[65];
ccz q[0], q[85], q[89];
t q[11];
ccz q[66], q[89], q[13];
tdg q[28];
ccz q[64], q[76], q[5];
tdg q[33];
ccz q[77], q[64], q[57];
sdg q[46];
sdg q[2];
sdg q[62];
t q[25];
z q[37];
ccz q[36], q[86], q[10];
tdg q[73];
cz q[19], q[37];
s q[13];
ccz q[51], q[81], q[52];
cz q[50], q[52];
z q[68];
s q[42];
t q[66];
s q[58];
sdg q[68];
ccz q[66], q[89], q[55];
h q[6];
cz q[30], q[82];
sdg q[66];
s q[39];
z q[14];
tdg q[34];
ccz q[46], q[86], q[18];
cz q[6], q[4];
cz q[36], q[22];
ccz q[9], q[29], q[49];
cz q[0], q[19];
ccz q[89], q[65], q[57];
ccz q[34], q[17], q[84];
h q[44];
tdg q[23];
tdg q[68];
cz q[25], q[79];
t q[66];
tdg q[72];
cz q[40], q[30];
t q[54];
sdg q[11];
s q[13];
h q[60];
ccz q[78], q[19], q[81];
cz q[66], q[85];
s q[19];
tdg q[37];
s q[61];
z q[67];
cz q[14], q[48];
t q[28];
t q[77];
tdg q[32];
z q[28];
tdg q[46];
h q[20];
tdg q[60];
t q[63];
sdg q[5];
s q[42];
ccz q[9], q[83], q[70];
s q[89];
t q[86];
h q[5];
h q[49];
t q[37];
cz q[43], q[1];
cz q[84], q[35];
tdg q[8];
tdg q[15];
tdg q[23];
sdg q[89];
z q[55];
cz q[40], q[85];
cz q[54], q[18];
ccz q[16], q[13], q[62];
z q[5];
h q[72];
z q[45];
tdg q[47];
ccz q[29], q[85], q[57];
sdg q[14];
sdg q[23];
tdg q[82];
cz q[54], q[37];
cz q[89], q[20];
s q[40];
ccz q[8], q[75], q[74];
cz q[50], q[68];
sdg q[62];
cz q[2], q[72];
ccz q[9], q[26], q[82];
z q[26];
ccz q[63], q[85], q[31];
t q[17];
tdg q[48];
ccz q[33], q[13], q[60];
sdg q[48];
cz q[43], q[71];
sdg q[21];
z q[5];
s q[71];
t q[83];
cz q[28], q[10];
sdg q[9];
sdg q[76];
s q[34];
cz q[66], q[16];
sdg q[78];
h q[1];
h q[65];
tdg q[55];
h q[16];
sdg q[22];
z q[65];
sdg q[43];
cz q[1], q[49];
sdg q[5];
sdg q[31];
z q[60];
ccz q[46], q[28], q[2];
ccz q[37], q[34], q[60];
cz q[49], q[34];
ccz q[79], q[76], q[47];
ccz q[62], q[33], q[81];
sdg q[24];
s q[18];
t q[59];
h q[26];
tdg q[72];
sdg q[27];
ccz q[47], q[88], q[71];
z q[14];
s q[89];
s q[55];
sdg q[87];
h q[47];
tdg q[51];
s q[28];
tdg q[54];
s q[35];
s q[16];
tdg q[34];
cz q[40], q[28];
ccz q[64], q[37], q[65];
cz q[51], q[69];
s q[73];
z q[19];
ccz q[22], q[12], q[46];
tdg q[50];
tdg q[76];
s q[40];
sdg q[86];
t q[36];
z q[70];
s q[78];
tdg q[79];
s q[52];
t q[6];
sdg q[11];
t q[71];
cz q[34], q[77];
s q[15];
z q[25];
s q[18];
t q[84];
ccz q[34], q[37], q[32];
ccz q[6], q[41], q[18];
tdg q[60];
z q[23];
s q[51];
ccz q[20], q[50], q[61];
s q[73];
z q[6];
cz q[23], q[82];
h q[71];
