The seed for the random circuit generator is: 818701266
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[13];
sdg q[5];
sdg q[6];
sdg q[1];
sdg q[17];
ccz q[61], q[18], q[66];
tdg q[37];
sdg q[47];
ccz q[8], q[59], q[9];
s q[22];
tdg q[65];
tdg q[56];
cz q[4], q[58];
s q[64];
h q[65];
z q[14];
t q[15];
s q[57];
sdg q[21];
h q[42];
z q[26];
z q[47];
t q[47];
t q[53];
ccz q[50], q[14], q[40];
h q[34];
t q[21];
ccz q[47], q[53], q[65];
ccz q[12], q[59], q[9];
cz q[2], q[58];
t q[34];
z q[14];
sdg q[2];
t q[22];
t q[44];
z q[24];
sdg q[46];
ccz q[15], q[65], q[39];
ccz q[38], q[45], q[4];
cz q[44], q[59];
z q[3];
t q[62];
s q[36];
h q[15];
h q[13];
cz q[16], q[1];
cz q[42], q[56];
h q[64];
t q[26];
s q[58];
s q[36];
t q[5];
z q[4];
t q[18];
z q[64];
h q[50];
s q[7];
sdg q[21];
s q[59];
h q[23];
cz q[30], q[43];
tdg q[26];
sdg q[43];
z q[31];
h q[46];
h q[43];
z q[36];
tdg q[8];
cz q[65], q[18];
z q[10];
s q[54];
t q[53];
z q[15];
z q[8];
s q[49];
t q[55];
t q[50];
z q[10];
h q[13];
ccz q[8], q[20], q[52];
h q[61];
s q[53];
s q[67];
sdg q[39];
sdg q[67];
s q[5];
h q[28];
cz q[28], q[64];
cz q[58], q[41];
z q[41];
cz q[48], q[12];
sdg q[23];
s q[50];
cz q[31], q[41];
tdg q[19];
h q[55];
s q[20];
cz q[62], q[29];
h q[32];
cz q[57], q[10];
tdg q[67];
s q[2];
h q[5];
z q[42];
z q[51];
tdg q[28];
ccz q[9], q[43], q[5];
tdg q[12];
sdg q[55];
tdg q[58];
ccz q[9], q[64], q[61];
t q[52];
h q[15];
cz q[62], q[5];
ccz q[37], q[4], q[36];
ccz q[4], q[66], q[30];
t q[37];
tdg q[33];
cz q[62], q[60];
sdg q[26];
tdg q[35];
t q[41];
z q[59];
ccz q[4], q[17], q[35];
cz q[57], q[12];
s q[55];
cz q[6], q[25];
cz q[50], q[30];
h q[34];
cz q[56], q[57];
sdg q[65];
cz q[39], q[32];
z q[35];
z q[6];
h q[36];
z q[65];
sdg q[15];
sdg q[66];
ccz q[26], q[61], q[48];
tdg q[39];
z q[55];
ccz q[42], q[0], q[21];
ccz q[28], q[11], q[4];
t q[38];
ccz q[24], q[18], q[31];
ccz q[25], q[63], q[12];
sdg q[37];
h q[22];
ccz q[40], q[18], q[29];
s q[41];
s q[50];
tdg q[58];
t q[44];
t q[1];
sdg q[5];
s q[13];
s q[28];
h q[61];
