The seed for the random circuit generator is: 1126502534
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
cz q[8],q[3];
s q[6];
sdg q[0];
h q[7];
t q[4];
h q[4];
h q[4];
cz q[1],q[7];
cz q[3],q[4];
s q[9];
tdg q[1];
tdg q[1];
ccz q[3],q[1],q[0];
t q[3];
t q[9];
h q[4];
s q[5];
tdg q[2];
ccz q[6],q[7],q[3];
z q[4];
h q[4];
s q[4];
tdg q[4];
sdg q[6];
s q[0];
t q[1];
cz q[8],q[1];
cz q[1],q[3];
z q[3];
tdg q[1];
t q[9];
tdg q[6];
t q[2];
sdg q[4];
tdg q[8];
sdg q[6];
h q[2];
h q[6];
z q[7];
h q[8];
z q[0];
h q[9];