The seed for the random circuit generator is: 1632031570
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
s q[46];
sdg q[26];
h q[0];
s q[1];
h q[52];
h q[20];
ccz q[75], q[64], q[10];
ccz q[75], q[39], q[1];
cz q[2], q[33];
ccz q[5], q[39], q[58];
t q[69];
h q[59];
sdg q[15];
cz q[10], q[44];
h q[42];
h q[37];
tdg q[54];
s q[1];
t q[37];
h q[69];
sdg q[24];
tdg q[41];
h q[32];
z q[23];
t q[3];
t q[7];
sdg q[58];
tdg q[37];
sdg q[7];
cz q[73], q[18];
ccz q[1], q[61], q[51];
h q[47];
s q[60];
cz q[36], q[26];
h q[27];
cz q[59], q[69];
t q[23];
ccz q[43], q[33], q[13];
z q[28];
ccz q[48], q[63], q[71];
sdg q[50];
z q[47];
s q[27];
t q[69];
z q[30];
ccz q[38], q[14], q[31];
tdg q[75];
cz q[51], q[1];
tdg q[36];
h q[35];
sdg q[9];
h q[59];
t q[33];
tdg q[21];
sdg q[61];
z q[5];
t q[60];
tdg q[47];
tdg q[55];
s q[12];
t q[52];
h q[53];
cz q[36], q[0];
sdg q[14];
cz q[51], q[17];
t q[58];
ccz q[18], q[23], q[53];
h q[59];
t q[42];
s q[9];
h q[60];
ccz q[44], q[45], q[15];
h q[30];
z q[33];
h q[28];
s q[56];
cz q[50], q[37];
tdg q[12];
tdg q[12];
t q[21];
sdg q[3];
h q[21];
tdg q[51];
h q[15];
