The seed for the random circuit generator is: 1457545300
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
cz q[34], q[18];
tdg q[53];
ccz q[25], q[26], q[57];
s q[24];
t q[48];
sdg q[43];
s q[29];
h q[6];
t q[50];
s q[0];
z q[46];
t q[15];
s q[32];
h q[12];
sdg q[3];
h q[56];
sdg q[16];
ccz q[20], q[23], q[0];
t q[32];
h q[11];
tdg q[18];
sdg q[0];
ccz q[8], q[32], q[53];
cz q[17], q[45];
sdg q[43];
h q[50];
h q[45];
sdg q[32];
s q[50];
z q[17];
tdg q[56];
h q[1];
z q[6];
h q[4];
tdg q[34];
h q[25];
h q[9];
h q[21];
s q[38];
z q[16];
tdg q[39];
cz q[21], q[9];
h q[42];
ccz q[9], q[1], q[45];
tdg q[54];
h q[24];
h q[46];
sdg q[57];
h q[20];
h q[5];
tdg q[49];
z q[46];
cz q[21], q[57];
h q[37];
