The seed for the random circuit generator is: 654745365
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[36];
z q[32];
cz q[38],q[28];
s q[48];
tdg q[59];
tdg q[11];
ccz q[30],q[53],q[31];
t q[18];
tdg q[8];
sdg q[50];
tdg q[68];
ccz q[17],q[7],q[75];
t q[18];
s q[7];
cz q[39],q[34];
tdg q[33];
h q[79];
tdg q[0];
s q[0];
t q[67];
ccz q[19],q[56],q[39];
t q[18];
sdg q[80];
tdg q[10];
t q[7];
ccz q[33],q[17],q[71];
s q[28];
tdg q[47];
sdg q[45];
t q[27];
z q[70];
tdg q[36];
ccz q[40],q[25],q[0];
z q[80];
s q[25];
ccz q[48],q[47],q[9];
s q[67];
z q[5];
s q[2];
s q[22];
h q[40];