The seed for the random circuit generator is: 1063636718
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[7] q;
ccz q[3], q[6], q[1];
h q[3];
h q[6];
sdg q[2];
h q[1];
t q[0];
sdg q[4];
cz q[1], q[5];
s q[2];
h q[5];
t q[6];
t q[0];
ccz q[2], q[0], q[5];
sdg q[3];
s q[5];
z q[5];
cz q[5], q[6];
z q[2];
t q[2];
sdg q[1];
tdg q[4];
h q[1];
sdg q[6];
h q[1];
tdg q[4];
tdg q[2];
z q[0];
cz q[5], q[6];
h q[3];
h q[0];
h q[3];
tdg q[2];
tdg q[4];
t q[2];
h q[2];
