The seed for the random circuit generator is: 307590288
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
ccz q[45],q[67],q[50];
cz q[25],q[64];
ccz q[51],q[16],q[23];
t q[40];
t q[17];
s q[35];
sdg q[31];
s q[5];
cz q[71],q[12];
s q[78];
ccz q[38],q[22],q[13];
h q[2];
z q[50];
sdg q[26];
sdg q[21];
h q[14];
ccz q[22],q[10],q[55];
z q[8];
t q[20];
ccz q[22],q[58],q[73];
tdg q[22];
cz q[26],q[39];
h q[34];
z q[16];
cz q[22],q[75];
sdg q[71];
tdg q[72];
h q[64];
z q[75];
cz q[67],q[18];
s q[42];
s q[27];
h q[68];
h q[70];
h q[25];
z q[65];
z q[0];
t q[31];
cz q[48],q[35];
ccz q[55],q[71],q[29];
t q[64];
s q[33];
h q[2];
h q[56];
t q[51];
s q[39];
t q[50];
ccz q[51],q[46],q[19];
cz q[50],q[61];
ccz q[50],q[57],q[7];
h q[5];