The seed for the random circuit generator is: 1553520562
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
ccz q[11], q[2], q[22];
s q[2];
h q[10];
tdg q[14];
cz q[4], q[20];
cz q[15], q[6];
ccz q[26], q[10], q[16];
s q[9];
s q[4];
ccz q[16], q[20], q[8];
tdg q[19];
s q[20];
sdg q[17];
tdg q[8];
ccz q[3], q[2], q[24];
s q[26];
z q[11];
h q[0];
t q[4];
s q[19];
h q[2];
z q[17];
z q[12];
sdg q[11];
ccz q[4], q[7], q[3];
sdg q[16];
cz q[10], q[17];
z q[13];
t q[6];
z q[6];
tdg q[9];
sdg q[9];
sdg q[16];
z q[21];
z q[17];
t q[7];
sdg q[8];
h q[6];
t q[22];
z q[13];
cz q[0], q[1];
sdg q[0];
sdg q[15];
tdg q[2];
cz q[3], q[14];
s q[7];
sdg q[25];
tdg q[19];
ccz q[25], q[10], q[8];
t q[20];
sdg q[14];
ccz q[4], q[2], q[24];
t q[13];
sdg q[18];
z q[11];
h q[4];
