The seed for the random circuit generator is: 1217490487
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
h q[3];
t q[2];
sdg q[15];
s q[18];
h q[8];
t q[16];
ccz q[5],q[11],q[7];
cz q[18],q[19];
z q[4];
t q[4];
t q[4];
tdg q[14];
z q[20];
cz q[13],q[18];
z q[9];
tdg q[4];
ccz q[6],q[1],q[5];
tdg q[4];
sdg q[8];
tdg q[8];
ccz q[18],q[12],q[8];
tdg q[3];
h q[10];
tdg q[17];
cz q[2],q[19];
sdg q[15];
ccz q[16],q[12],q[8];
tdg q[6];
tdg q[11];
s q[5];
sdg q[8];
tdg q[20];
tdg q[15];
h q[2];
sdg q[12];
t q[11];
ccz q[19],q[3],q[18];
h q[10];
sdg q[5];
cz q[0],q[15];
t q[10];
t q[20];
cz q[2],q[7];
z q[19];
tdg q[20];
s q[12];
cz q[0],q[19];
t q[1];
t q[12];
h q[15];
h q[15];
cz q[0],q[14];
z q[4];
z q[2];
s q[12];
sdg q[9];
tdg q[18];
ccz q[12],q[4],q[17];
t q[17];
z q[20];
t q[10];
t q[7];
z q[2];
z q[11];
z q[20];
s q[6];
sdg q[17];
z q[3];
ccz q[18],q[4],q[5];
ccz q[6],q[19],q[17];
h q[14];
cz q[15],q[20];
tdg q[11];
ccz q[17],q[18],q[7];
sdg q[1];
sdg q[10];
cz q[4],q[1];
h q[1];
t q[4];
tdg q[2];
cz q[7],q[3];
t q[4];
tdg q[7];
tdg q[2];
ccz q[15],q[2],q[4];
cz q[4],q[2];
h q[5];
cz q[5],q[16];
h q[11];
h q[10];