The seed for the random circuit generator is: 987940083
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
t q[23];
cz q[21], q[24];
h q[20];
z q[19];
tdg q[15];
z q[3];
cz q[22], q[6];
h q[19];
t q[13];
h q[20];
z q[1];
s q[25];
s q[28];
ccz q[9], q[12], q[7];
z q[27];
cz q[2], q[17];
s q[0];
tdg q[28];
h q[13];
sdg q[1];
ccz q[28], q[2], q[9];
tdg q[25];
s q[9];
cz q[23], q[4];
ccz q[3], q[8], q[1];
t q[8];
z q[5];
ccz q[8], q[2], q[29];
s q[22];
tdg q[28];
sdg q[6];
t q[11];
z q[0];
h q[12];
sdg q[4];
z q[7];
ccz q[23], q[22], q[20];
s q[26];
sdg q[29];
z q[6];
cz q[19], q[23];
cz q[4], q[0];
t q[10];
ccz q[13], q[24], q[25];
sdg q[23];
s q[7];
sdg q[1];
tdg q[5];
z q[26];
h q[1];
cz q[4], q[25];
h q[0];
sdg q[20];
t q[0];
sdg q[8];
tdg q[17];
tdg q[4];
tdg q[3];
z q[29];
z q[7];
t q[13];
ccz q[5], q[28], q[2];
tdg q[15];
sdg q[11];
s q[17];
z q[16];
z q[16];
h q[29];
