The seed for the random circuit generator is: 973342145
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
cz q[69], q[30];
s q[52];
z q[26];
h q[4];
tdg q[47];
sdg q[9];
tdg q[63];
sdg q[72];
sdg q[68];
sdg q[35];
s q[53];
sdg q[22];
cz q[58], q[48];
cz q[30], q[63];
cz q[51], q[28];
ccz q[37], q[64], q[19];
sdg q[78];
sdg q[45];
s q[45];
s q[55];
s q[12];
s q[55];
cz q[9], q[66];
ccz q[34], q[80], q[32];
h q[40];
cz q[65], q[37];
cz q[29], q[37];
ccz q[9], q[21], q[70];
cz q[61], q[57];
h q[61];
s q[56];
h q[54];
z q[20];
tdg q[42];
ccz q[8], q[61], q[78];
cz q[75], q[64];
t q[83];
z q[67];
t q[49];
tdg q[18];
ccz q[26], q[7], q[71];
s q[80];
t q[36];
z q[37];
ccz q[56], q[2], q[24];
cz q[46], q[53];
sdg q[48];
h q[59];
z q[49];
ccz q[7], q[56], q[34];
z q[66];
cz q[71], q[29];
sdg q[84];
sdg q[25];
h q[74];
cz q[63], q[75];
ccz q[58], q[46], q[2];
sdg q[27];
ccz q[18], q[68], q[15];
s q[66];
cz q[1], q[66];
z q[24];
s q[41];
ccz q[20], q[28], q[73];
ccz q[79], q[30], q[33];
h q[63];
h q[15];
