The seed for the random circuit generator is: 1037977932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
cz q[5],q[24];
t q[6];
z q[12];
z q[15];
s q[17];
cz q[20],q[16];
cz q[6],q[20];
ccz q[21],q[17],q[12];
sdg q[5];
cz q[24],q[16];
z q[4];
tdg q[8];
h q[4];
s q[24];
sdg q[17];
cz q[4],q[15];
h q[0];
ccz q[7],q[23],q[11];
h q[11];
sdg q[22];
h q[4];
z q[21];
t q[9];
h q[7];
z q[12];
s q[6];
sdg q[8];
sdg q[8];
s q[4];
s q[7];
t q[13];
sdg q[4];
tdg q[6];
cz q[20],q[12];
ccz q[6],q[1],q[18];
h q[12];
h q[3];
cz q[6],q[7];
z q[3];
ccz q[12],q[9],q[23];
s q[9];
s q[18];
h q[13];
cz q[18],q[25];
ccz q[0],q[14],q[10];
h q[25];
tdg q[14];
tdg q[1];
cz q[25],q[16];
tdg q[4];
t q[20];
h q[16];
h q[20];
s q[2];
tdg q[24];
z q[24];
s q[3];
cz q[12],q[16];
tdg q[24];
h q[3];
cz q[22],q[16];
ccz q[6],q[24],q[9];
ccz q[15],q[17],q[11];
h q[5];
t q[10];
sdg q[21];
z q[21];
tdg q[25];
cz q[18],q[1];
s q[0];
sdg q[10];
s q[3];
h q[22];
h q[25];
h q[22];
tdg q[15];
z q[19];
h q[23];
cz q[24],q[6];
h q[6];
h q[21];