The seed for the random circuit generator is: 1873690616
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
ccz q[11], q[7], q[2];
t q[11];
sdg q[1];
z q[17];
tdg q[2];
t q[3];
sdg q[17];
s q[5];
t q[16];
sdg q[18];
tdg q[5];
cz q[17], q[2];
s q[17];
cz q[13], q[14];
cz q[10], q[0];
z q[16];
z q[10];
ccz q[14], q[4], q[17];
tdg q[11];
ccz q[5], q[2], q[10];
s q[9];
ccz q[6], q[3], q[9];
sdg q[6];
sdg q[11];
t q[4];
ccz q[18], q[8], q[2];
cz q[1], q[11];
sdg q[4];
z q[2];
ccz q[14], q[6], q[2];
ccz q[17], q[15], q[8];
s q[17];
tdg q[8];
z q[3];
cz q[2], q[13];
z q[13];
z q[6];
tdg q[14];
ccz q[8], q[12], q[4];
z q[7];
s q[3];
tdg q[9];
s q[9];
cz q[13], q[6];
z q[3];
h q[10];
