The seed for the random circuit generator is: 1379790206
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
z q[6];
s q[4];
ccz q[6], q[23], q[17];
sdg q[44];
h q[48];
tdg q[41];
ccz q[7], q[35], q[16];
tdg q[9];
z q[48];
sdg q[22];
z q[42];
h q[43];
h q[31];
sdg q[10];
z q[3];
t q[24];
tdg q[36];
t q[14];
s q[11];
t q[19];
s q[10];
sdg q[23];
tdg q[34];
ccz q[40], q[43], q[22];
ccz q[32], q[42], q[16];
s q[49];
tdg q[6];
sdg q[0];
z q[31];
t q[34];
s q[22];
sdg q[28];
h q[46];
cz q[5], q[45];
s q[4];
tdg q[18];
cz q[15], q[10];
tdg q[32];
cz q[29], q[19];
cz q[43], q[1];
tdg q[9];
s q[10];
h q[32];
s q[31];
cz q[39], q[6];
ccz q[4], q[32], q[35];
h q[7];
t q[32];
h q[46];
ccz q[31], q[39], q[18];
ccz q[4], q[48], q[12];
z q[45];
sdg q[14];
tdg q[30];
ccz q[4], q[26], q[1];
s q[19];
sdg q[40];
sdg q[27];
ccz q[39], q[5], q[46];
z q[22];
t q[9];
ccz q[8], q[36], q[43];
s q[25];
cz q[21], q[20];
t q[10];
h q[14];
t q[48];
t q[29];
s q[22];
z q[37];
cz q[38], q[17];
h q[47];
ccz q[36], q[14], q[30];
sdg q[1];
s q[30];
cz q[17], q[18];
t q[34];
ccz q[27], q[26], q[45];
s q[43];
s q[34];
s q[42];
ccz q[28], q[7], q[14];
sdg q[48];
ccz q[12], q[49], q[43];
cz q[34], q[7];
ccz q[38], q[5], q[11];
z q[7];
ccz q[28], q[45], q[42];
cz q[1], q[11];
z q[12];
t q[40];
s q[7];
ccz q[6], q[29], q[49];
tdg q[5];
sdg q[33];
cz q[5], q[45];
ccz q[8], q[19], q[42];
z q[35];
z q[6];
z q[2];
t q[26];
s q[31];
s q[22];
tdg q[14];
cz q[3], q[31];
ccz q[39], q[17], q[46];
sdg q[24];
sdg q[31];
s q[17];
h q[25];
