The seed for the random circuit generator is: 476614365
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[3];
t q[40];
z q[73];
cz q[17],q[50];
z q[63];
z q[45];
h q[60];
ccz q[52],q[51],q[53];
cz q[64],q[36];
z q[32];
sdg q[47];
ccz q[37],q[65],q[25];
ccz q[68],q[55],q[23];
s q[62];
cz q[51],q[50];
ccz q[16],q[23],q[46];
ccz q[0],q[53],q[19];
s q[14];
h q[6];
s q[71];
h q[1];
tdg q[51];
cz q[26],q[52];
s q[47];
ccz q[13],q[33],q[49];
h q[14];
h q[21];
sdg q[13];
h q[47];
sdg q[58];
t q[2];
h q[35];
s q[9];
sdg q[66];
tdg q[1];
tdg q[19];
s q[70];
t q[54];
ccz q[35],q[43],q[58];
h q[33];
ccz q[57],q[45],q[62];
h q[1];
sdg q[6];
tdg q[8];
t q[60];
sdg q[68];
s q[67];
z q[48];
tdg q[48];
sdg q[71];
tdg q[53];
s q[69];
t q[57];
t q[65];
tdg q[4];
z q[44];
ccz q[11],q[74],q[41];
z q[33];
s q[63];
s q[54];
tdg q[26];
t q[43];
sdg q[52];
cz q[54],q[30];
tdg q[53];
z q[3];
sdg q[22];
h q[3];
ccz q[56],q[34],q[11];
sdg q[69];
cz q[48],q[28];
h q[64];