The seed for the random circuit generator is: 2013600658
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
cz q[2], q[0];
z q[5];
t q[4];
t q[3];
s q[7];
t q[7];
t q[1];
s q[1];
h q[1];
tdg q[9];
ccz q[4], q[5], q[8];
tdg q[3];
ccz q[10], q[0], q[9];
z q[8];
sdg q[4];
h q[6];
sdg q[1];
t q[7];
cz q[9], q[8];
h q[11];
cz q[4], q[5];
tdg q[0];
h q[0];
tdg q[9];
cz q[4], q[11];
s q[11];
t q[2];
h q[0];
tdg q[11];
h q[6];
t q[8];
cz q[9], q[3];
cz q[0], q[4];
s q[8];
s q[0];
s q[5];
s q[5];
t q[9];
z q[3];
tdg q[9];
tdg q[11];
t q[3];
ccz q[2], q[5], q[7];
z q[5];
tdg q[10];
tdg q[3];
sdg q[4];
tdg q[1];
tdg q[1];
sdg q[7];
t q[8];
tdg q[8];
h q[6];
h q[4];
h q[0];
tdg q[5];
cz q[5], q[6];
h q[2];
