The seed for the random circuit generator is: 1691504958
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
z q[33];
h q[36];
h q[28];
s q[28];
s q[29];
h q[2];
cz q[38], q[27];
z q[17];
z q[30];
cz q[32], q[15];
cz q[17], q[13];
z q[27];
sdg q[30];
sdg q[23];
z q[30];
tdg q[9];
cz q[24], q[12];
t q[1];
z q[7];
cz q[13], q[26];
t q[25];
ccz q[14], q[30], q[11];
t q[30];
s q[17];
sdg q[30];
cz q[38], q[16];
t q[0];
z q[18];
h q[22];
s q[14];
t q[25];
t q[6];
tdg q[25];
s q[1];
tdg q[33];
tdg q[27];
ccz q[37], q[36], q[7];
s q[10];
tdg q[40];
ccz q[17], q[8], q[11];
sdg q[37];
z q[26];
s q[15];
h q[30];
