The seed for the random circuit generator is: 170990176
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[26], q[29], q[16];
h q[18];
cz q[2], q[1];
sdg q[4];
tdg q[36];
ccz q[34], q[0], q[15];
s q[1];
t q[24];
tdg q[1];
ccz q[14], q[32], q[29];
h q[13];
sdg q[14];
ccz q[5], q[23], q[2];
ccz q[4], q[6], q[17];
ccz q[31], q[22], q[14];
t q[15];
sdg q[24];
sdg q[8];
s q[19];
h q[13];
cz q[21], q[10];
h q[14];
ccz q[28], q[29], q[6];
cz q[18], q[36];
tdg q[11];
s q[9];
ccz q[5], q[20], q[19];
z q[30];
z q[32];
t q[2];
cz q[31], q[18];
ccz q[12], q[34], q[18];
h q[22];
ccz q[1], q[3], q[2];
ccz q[20], q[1], q[17];
tdg q[2];
tdg q[34];
t q[1];
cz q[18], q[9];
ccz q[33], q[28], q[21];
z q[35];
z q[28];
h q[19];
