The seed for the random circuit generator is: 1970503815
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[13];
z q[91];
sdg q[58];
t q[46];
z q[11];
s q[72];
s q[39];
tdg q[63];
tdg q[49];
h q[95];
sdg q[36];
z q[48];
t q[9];
sdg q[41];
t q[78];
sdg q[37];
ccz q[7], q[50], q[85];
ccz q[51], q[82], q[37];
ccz q[70], q[42], q[22];
z q[30];
z q[79];
z q[51];
sdg q[26];
cz q[93], q[41];
sdg q[40];
h q[13];
z q[92];
tdg q[31];
s q[19];
z q[68];
sdg q[88];
z q[88];
tdg q[63];
cz q[9], q[32];
ccz q[72], q[90], q[43];
cz q[17], q[66];
t q[15];
t q[61];
ccz q[32], q[40], q[67];
tdg q[27];
s q[42];
z q[65];
z q[20];
tdg q[67];
cz q[76], q[1];
ccz q[34], q[59], q[49];
t q[36];
h q[96];
tdg q[42];
h q[38];
s q[41];
ccz q[29], q[78], q[36];
t q[65];
t q[41];
cz q[26], q[22];
ccz q[13], q[62], q[91];
z q[70];
tdg q[48];
t q[34];
sdg q[98];
s q[64];
tdg q[49];
ccz q[25], q[21], q[58];
h q[96];
s q[37];
s q[62];
cz q[72], q[62];
tdg q[27];
sdg q[93];
tdg q[53];
cz q[98], q[53];
cz q[92], q[98];
z q[30];
cz q[11], q[28];
sdg q[70];
tdg q[89];
tdg q[91];
sdg q[87];
z q[14];
s q[18];
ccz q[21], q[58], q[74];
tdg q[30];
t q[33];
sdg q[67];
ccz q[72], q[53], q[44];
ccz q[2], q[72], q[83];
s q[95];
sdg q[53];
ccz q[72], q[13], q[74];
t q[77];
cz q[6], q[74];
s q[26];
s q[50];
sdg q[76];
cz q[34], q[4];
sdg q[88];
z q[10];
t q[46];
t q[93];
s q[28];
z q[7];
ccz q[61], q[66], q[20];
s q[5];
t q[65];
t q[92];
tdg q[97];
tdg q[70];
t q[95];
sdg q[92];
s q[93];
cz q[7], q[21];
sdg q[70];
z q[1];
h q[62];
t q[58];
cz q[85], q[20];
ccz q[17], q[37], q[74];
cz q[92], q[51];
h q[4];
ccz q[45], q[49], q[85];
s q[48];
tdg q[23];
sdg q[37];
t q[64];
t q[77];
cz q[1], q[10];
z q[30];
tdg q[59];
cz q[1], q[37];
t q[8];
h q[11];
tdg q[64];
t q[7];
tdg q[28];
sdg q[19];
s q[56];
t q[68];
z q[81];
s q[27];
cz q[23], q[64];
tdg q[34];
ccz q[10], q[73], q[92];
h q[66];
s q[24];
z q[44];
cz q[23], q[55];
h q[22];
ccz q[9], q[80], q[73];
s q[70];
cz q[92], q[47];
ccz q[3], q[22], q[86];
ccz q[35], q[39], q[61];
cz q[1], q[95];
ccz q[89], q[40], q[85];
z q[33];
ccz q[13], q[21], q[31];
sdg q[23];
t q[46];
z q[26];
tdg q[15];
tdg q[38];
tdg q[12];
tdg q[95];
ccz q[91], q[68], q[65];
cz q[16], q[34];
z q[41];
cz q[55], q[45];
z q[96];
z q[5];
ccz q[32], q[85], q[10];
tdg q[19];
h q[98];
z q[44];
tdg q[52];
cz q[55], q[23];
tdg q[84];
sdg q[69];
h q[66];
z q[96];
tdg q[13];
sdg q[39];
sdg q[6];
tdg q[29];
z q[32];
z q[30];
h q[65];
h q[72];
h q[37];
