The seed for the random circuit generator is: 1327079361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
ccz q[71], q[52], q[36];
tdg q[16];
sdg q[79];
s q[80];
sdg q[76];
cz q[56], q[61];
s q[0];
t q[6];
h q[37];
tdg q[25];
t q[13];
tdg q[58];
s q[4];
cz q[32], q[67];
sdg q[57];
z q[67];
z q[16];
t q[70];
cz q[52], q[13];
ccz q[18], q[40], q[7];
sdg q[28];
tdg q[41];
h q[67];
s q[1];
t q[39];
ccz q[18], q[70], q[3];
t q[1];
s q[8];
z q[49];
s q[16];
ccz q[42], q[30], q[27];
h q[61];
s q[13];
t q[74];
s q[29];
tdg q[41];
tdg q[28];
cz q[3], q[68];
s q[74];
ccz q[17], q[63], q[19];
s q[33];
s q[45];
ccz q[37], q[16], q[0];
sdg q[56];
sdg q[65];
tdg q[5];
s q[61];
cz q[38], q[11];
tdg q[48];
ccz q[6], q[66], q[68];
ccz q[54], q[66], q[58];
sdg q[6];
tdg q[79];
z q[51];
h q[50];
