The seed for the random circuit generator is: 1954282120
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
ccz q[96], q[42], q[11];
tdg q[96];
z q[95];
s q[12];
tdg q[29];
cz q[40], q[20];
tdg q[10];
sdg q[63];
sdg q[3];
s q[58];
ccz q[79], q[40], q[7];
s q[14];
ccz q[65], q[55], q[97];
z q[31];
z q[39];
ccz q[69], q[63], q[14];
z q[43];
sdg q[96];
t q[62];
z q[56];
z q[87];
sdg q[6];
s q[90];
cz q[52], q[79];
h q[33];
cz q[12], q[15];
z q[58];
ccz q[59], q[45], q[63];
tdg q[42];
ccz q[39], q[47], q[37];
sdg q[32];
s q[44];
t q[98];
ccz q[7], q[96], q[12];
sdg q[69];
tdg q[54];
s q[24];
tdg q[37];
h q[29];
sdg q[76];
cz q[54], q[44];
ccz q[38], q[45], q[62];
sdg q[9];
h q[87];
h q[58];
h q[36];
tdg q[91];
cz q[65], q[95];
tdg q[98];
sdg q[29];
z q[3];
s q[51];
ccz q[94], q[62], q[28];
t q[61];
sdg q[68];
tdg q[62];
s q[35];
z q[32];
sdg q[15];
t q[0];
s q[21];
h q[75];
h q[6];
s q[11];
t q[54];
s q[33];
t q[78];
sdg q[38];
z q[0];
sdg q[92];
z q[42];
h q[92];
cz q[79], q[49];
cz q[56], q[25];
h q[72];
z q[4];
ccz q[3], q[60], q[93];
s q[88];
ccz q[81], q[66], q[5];
t q[87];
z q[94];
h q[82];
ccz q[84], q[47], q[19];
sdg q[25];
ccz q[97], q[24], q[84];
ccz q[38], q[42], q[65];
t q[49];
ccz q[17], q[13], q[68];
t q[23];
z q[31];
sdg q[73];
sdg q[94];
s q[54];
z q[56];
s q[96];
tdg q[56];
cz q[61], q[76];
ccz q[86], q[89], q[90];
tdg q[17];
t q[91];
t q[46];
z q[5];
ccz q[11], q[66], q[88];
sdg q[56];
z q[3];
sdg q[29];
t q[53];
cz q[0], q[95];
sdg q[12];
cz q[61], q[26];
ccz q[78], q[46], q[47];
cz q[42], q[76];
h q[38];
sdg q[66];
h q[42];
z q[43];
ccz q[25], q[49], q[67];
z q[59];
h q[70];
