The seed for the random circuit generator is: 1770137457
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
ccz q[13],q[3],q[11];
cz q[11],q[6];
s q[8];
sdg q[1];
ccz q[12],q[16],q[8];
cz q[10],q[8];
h q[18];
t q[3];
z q[6];
cz q[4],q[12];
sdg q[1];
s q[7];
s q[16];
cz q[1],q[8];
ccz q[17],q[5],q[3];
t q[9];
t q[12];
ccz q[22],q[13],q[12];
sdg q[17];
cz q[12],q[9];
sdg q[9];
h q[0];
tdg q[14];
t q[13];
t q[11];
s q[7];
z q[5];
h q[22];
t q[17];
t q[10];
tdg q[5];
sdg q[11];
z q[10];
tdg q[6];
h q[7];
z q[2];
sdg q[17];
sdg q[16];
z q[17];
sdg q[13];
sdg q[20];
cz q[1],q[20];
s q[2];
h q[14];
s q[8];
s q[2];
t q[14];
cz q[4],q[16];
cz q[22],q[10];
ccz q[12],q[8],q[14];
sdg q[9];
cz q[21],q[22];
t q[21];
cz q[13],q[8];
sdg q[5];
cz q[10],q[15];
h q[19];
tdg q[4];
ccz q[16],q[0],q[20];
tdg q[10];
tdg q[20];
t q[6];
tdg q[1];
s q[7];
h q[14];
tdg q[9];
t q[6];
h q[15];
h q[4];
ccz q[5],q[10],q[19];
sdg q[2];
t q[20];
h q[17];
cz q[14],q[20];
cz q[20],q[14];
tdg q[20];
t q[14];
h q[12];
z q[1];
s q[15];
z q[4];
t q[0];
sdg q[19];
tdg q[10];
h q[8];
tdg q[14];
cz q[7],q[18];
cz q[16],q[20];
t q[8];
z q[1];
sdg q[6];
t q[15];
tdg q[6];
ccz q[11],q[13],q[10];
sdg q[8];
tdg q[21];
h q[2];
ccz q[6],q[17],q[15];
z q[20];
h q[22];
ccz q[19],q[8],q[13];
tdg q[11];
z q[0];
cz q[10],q[4];
z q[18];
s q[11];
t q[10];
cz q[9],q[8];
z q[9];
tdg q[13];
ccz q[12],q[4],q[2];
s q[20];
tdg q[19];
h q[14];
tdg q[4];
s q[19];
ccz q[12],q[1],q[0];
s q[15];
z q[10];
sdg q[19];
sdg q[19];
t q[13];
h q[3];
z q[6];
h q[2];
h q[5];
s q[18];
s q[0];
s q[2];
tdg q[16];
t q[8];
t q[10];
tdg q[1];
h q[0];