The seed for the random circuit generator is: 1501050020
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
s q[7];
tdg q[68];
cz q[62], q[48];
ccz q[71], q[34], q[27];
z q[68];
t q[22];
ccz q[28], q[60], q[5];
tdg q[13];
ccz q[34], q[66], q[36];
h q[29];
sdg q[24];
z q[68];
s q[65];
z q[50];
t q[58];
z q[22];
s q[41];
ccz q[46], q[13], q[24];
h q[9];
h q[60];
z q[59];
z q[54];
t q[72];
h q[73];
s q[1];
t q[52];
t q[53];
tdg q[31];
s q[36];
ccz q[50], q[28], q[29];
s q[70];
ccz q[59], q[53], q[46];
t q[16];
s q[10];
h q[35];
sdg q[73];
ccz q[6], q[46], q[26];
h q[37];
t q[64];
z q[66];
z q[29];
t q[24];
tdg q[35];
h q[7];
tdg q[58];
t q[17];
ccz q[30], q[44], q[27];
tdg q[39];
tdg q[52];
s q[14];
ccz q[71], q[24], q[44];
z q[1];
h q[76];
t q[43];
cz q[12], q[72];
z q[7];
tdg q[23];
t q[76];
tdg q[67];
ccz q[5], q[16], q[56];
t q[61];
cz q[59], q[42];
s q[64];
t q[41];
s q[55];
sdg q[22];
h q[41];
s q[62];
h q[29];
t q[23];
h q[18];
t q[51];
tdg q[60];
cz q[29], q[16];
h q[1];
t q[39];
cz q[10], q[66];
sdg q[63];
tdg q[42];
cz q[19], q[6];
s q[25];
t q[64];
s q[40];
sdg q[63];
h q[13];
ccz q[75], q[44], q[48];
t q[25];
cz q[28], q[61];
h q[26];
s q[25];
sdg q[65];
cz q[6], q[71];
h q[9];
