The seed for the random circuit generator is: 722818382
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[1], q[38];
s q[47];
tdg q[49];
z q[69];
ccz q[68], q[54], q[2];
h q[16];
z q[51];
sdg q[28];
tdg q[60];
h q[56];
ccz q[42], q[47], q[62];
tdg q[20];
z q[24];
h q[73];
z q[17];
tdg q[2];
s q[77];
ccz q[54], q[18], q[70];
tdg q[26];
z q[28];
cz q[14], q[40];
cz q[33], q[43];
cz q[22], q[39];
z q[57];
ccz q[69], q[68], q[37];
t q[18];
z q[56];
sdg q[19];
cz q[24], q[65];
cz q[64], q[5];
z q[45];
h q[65];
s q[45];
ccz q[40], q[31], q[23];
h q[70];
ccz q[77], q[36], q[34];
tdg q[24];
cz q[11], q[19];
h q[15];
cz q[54], q[27];
t q[21];
s q[35];
tdg q[31];
sdg q[17];
s q[51];
ccz q[64], q[17], q[54];
t q[8];
z q[3];
h q[8];
tdg q[45];
s q[58];
cz q[10], q[78];
z q[60];
cz q[46], q[36];
sdg q[65];
cz q[35], q[42];
tdg q[56];
h q[7];
sdg q[58];
sdg q[39];
z q[51];
ccz q[66], q[13], q[8];
h q[11];
tdg q[28];
ccz q[38], q[57], q[47];
t q[11];
cz q[0], q[63];
z q[58];
ccz q[64], q[56], q[63];
h q[42];
cz q[46], q[32];
sdg q[25];
cz q[37], q[1];
z q[20];
cz q[18], q[57];
t q[23];
cz q[29], q[54];
s q[54];
t q[32];
s q[42];
s q[43];
tdg q[76];
tdg q[39];
ccz q[54], q[61], q[55];
h q[62];
t q[67];
ccz q[69], q[20], q[76];
tdg q[22];
tdg q[1];
h q[59];
sdg q[37];
z q[67];
tdg q[47];
s q[36];
sdg q[32];
tdg q[68];
h q[33];
t q[29];
tdg q[16];
z q[66];
s q[16];
t q[62];
cz q[0], q[55];
h q[34];
t q[51];
tdg q[23];
s q[75];
ccz q[13], q[51], q[74];
tdg q[16];
t q[70];
ccz q[19], q[41], q[72];
t q[13];
sdg q[52];
s q[32];
tdg q[0];
tdg q[5];
cz q[39], q[48];
ccz q[70], q[38], q[37];
tdg q[39];
h q[31];
tdg q[5];
sdg q[36];
h q[17];
tdg q[29];
h q[38];
cz q[32], q[22];
sdg q[20];
cz q[63], q[25];
tdg q[11];
tdg q[3];
ccz q[78], q[47], q[5];
h q[51];
h q[64];
cz q[14], q[13];
z q[38];
cz q[66], q[18];
h q[67];
h q[58];
cz q[71], q[28];
cz q[4], q[49];
s q[60];
sdg q[33];
s q[67];
ccz q[71], q[44], q[72];
tdg q[70];
s q[51];
h q[42];
cz q[74], q[55];
ccz q[30], q[11], q[50];
ccz q[63], q[75], q[29];
z q[43];
s q[10];
t q[31];
z q[40];
sdg q[15];
s q[14];
t q[10];
t q[74];
h q[44];
