The seed for the random circuit generator is: 1416163820
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[40];
tdg q[8];
cz q[21],q[36];
cz q[27],q[26];
s q[1];
cz q[2],q[20];
h q[6];
tdg q[20];
z q[28];
sdg q[30];
h q[32];
s q[29];
sdg q[24];
sdg q[35];
t q[11];
tdg q[41];
ccz q[46],q[1],q[8];
z q[36];
sdg q[35];
ccz q[7],q[57],q[37];
h q[15];
h q[10];
tdg q[49];
z q[14];
t q[41];
z q[14];
z q[54];
z q[47];
s q[61];
s q[49];
tdg q[8];
ccz q[49],q[46],q[57];
s q[16];
h q[27];
cz q[38],q[8];
cz q[58],q[56];
z q[29];
cz q[53],q[6];
h q[41];
tdg q[57];
z q[60];
tdg q[14];
h q[2];
sdg q[3];
cz q[50],q[31];
cz q[54],q[48];
h q[15];
s q[9];
sdg q[21];
z q[39];
h q[5];
z q[12];
sdg q[36];
z q[3];
tdg q[0];
h q[7];
sdg q[11];
s q[13];
z q[32];
s q[12];
s q[27];
t q[7];
tdg q[32];
tdg q[22];
cz q[6],q[40];
t q[21];
s q[2];
h q[18];
ccz q[43],q[55],q[23];
h q[8];
sdg q[36];
ccz q[40],q[7],q[54];
h q[10];
ccz q[45],q[9],q[42];
sdg q[30];
h q[15];
cz q[46],q[16];
h q[57];
t q[4];
s q[43];
z q[10];
s q[39];
sdg q[35];
h q[15];
ccz q[1],q[6],q[40];
t q[41];
s q[25];
s q[54];
h q[31];
tdg q[47];
cz q[3],q[2];
cz q[40],q[34];
z q[20];
ccz q[7],q[61],q[46];
cz q[31],q[17];
t q[32];
h q[41];
cz q[26],q[53];
s q[56];
ccz q[2],q[18],q[31];
h q[22];
s q[45];
tdg q[14];
h q[6];