The seed for the random circuit generator is: 1937231499
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
ccz q[17], q[43], q[27];
s q[6];
t q[0];
ccz q[17], q[9], q[11];
s q[23];
sdg q[26];
tdg q[10];
h q[16];
h q[16];
h q[40];
h q[27];
cz q[12], q[42];
z q[4];
s q[4];
ccz q[0], q[32], q[47];
s q[9];
sdg q[45];
ccz q[33], q[11], q[1];
h q[48];
sdg q[3];
ccz q[21], q[14], q[30];
h q[33];
ccz q[7], q[44], q[26];
ccz q[34], q[39], q[44];
z q[3];
t q[10];
h q[40];
h q[13];
tdg q[43];
h q[25];
t q[38];
h q[24];
z q[46];
tdg q[5];
h q[1];
z q[18];
sdg q[32];
t q[6];
s q[26];
ccz q[9], q[17], q[40];
s q[23];
h q[0];
s q[33];
ccz q[8], q[29], q[48];
cz q[17], q[9];
z q[34];
ccz q[34], q[47], q[8];
t q[5];
ccz q[20], q[48], q[17];
sdg q[26];
tdg q[28];
h q[46];
h q[48];
s q[7];
tdg q[5];
cz q[43], q[11];
t q[36];
sdg q[9];
h q[27];
cz q[44], q[7];
ccz q[48], q[3], q[8];
cz q[7], q[11];
sdg q[5];
tdg q[6];
h q[27];
ccz q[42], q[0], q[38];
z q[39];
sdg q[48];
cz q[18], q[38];
tdg q[7];
cz q[37], q[40];
t q[17];
s q[0];
tdg q[33];
t q[19];
h q[40];
tdg q[4];
s q[20];
s q[16];
sdg q[18];
s q[45];
cz q[42], q[7];
tdg q[42];
cz q[36], q[14];
z q[16];
s q[7];
h q[3];
tdg q[1];
h q[16];
s q[16];
ccz q[17], q[28], q[10];
tdg q[14];
t q[17];
z q[2];
t q[0];
ccz q[20], q[37], q[8];
t q[16];
h q[43];
