The seed for the random circuit generator is: 263536633
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[8];
sdg q[0];
tdg q[1];
sdg q[7];
z q[7];
h q[3];
tdg q[4];
tdg q[2];
h q[3];
z q[2];
cz q[2],q[6];
tdg q[1];
h q[5];
ccz q[6],q[0],q[5];
h q[3];
s q[5];
tdg q[2];
h q[7];
t q[6];
h q[2];
sdg q[1];
tdg q[0];
h q[0];
tdg q[2];
h q[7];
cz q[7],q[1];
cz q[0],q[6];
h q[5];
z q[2];
ccz q[2],q[0],q[6];
ccz q[0],q[7],q[2];
tdg q[3];
cz q[2],q[4];
sdg q[3];
tdg q[3];
cz q[5],q[3];
cz q[4],q[3];
tdg q[7];
sdg q[2];
h q[5];
h q[7];
tdg q[4];
cz q[2],q[3];
z q[1];
h q[7];
sdg q[4];
ccz q[6],q[4],q[0];
h q[1];
h q[5];
s q[7];
ccz q[5],q[4],q[2];
tdg q[6];
tdg q[6];
cz q[1],q[6];
h q[2];
t q[7];
sdg q[7];
cz q[5],q[4];
cz q[1],q[7];
cz q[5],q[1];
ccz q[0],q[6],q[5];
z q[5];
sdg q[7];
tdg q[4];
s q[7];
sdg q[3];
h q[4];