The seed for the random circuit generator is: 1410913483
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[35], q[34], q[42];
cz q[35], q[8];
tdg q[33];
s q[31];
s q[27];
sdg q[49];
z q[44];
s q[6];
tdg q[51];
s q[54];
ccz q[15], q[61], q[32];
s q[40];
ccz q[34], q[28], q[30];
t q[49];
sdg q[62];
h q[43];
tdg q[52];
tdg q[25];
cz q[27], q[15];
tdg q[56];
tdg q[34];
h q[38];
z q[41];
tdg q[6];
tdg q[44];
tdg q[5];
z q[37];
ccz q[49], q[48], q[16];
s q[55];
s q[55];
h q[12];
z q[24];
sdg q[36];
ccz q[4], q[8], q[41];
z q[5];
t q[26];
s q[3];
cz q[35], q[17];
tdg q[33];
s q[45];
cz q[11], q[10];
s q[57];
t q[30];
h q[42];
s q[48];
ccz q[46], q[49], q[56];
tdg q[46];
ccz q[58], q[56], q[32];
t q[16];
tdg q[12];
s q[40];
h q[38];
h q[59];
ccz q[41], q[59], q[17];
s q[54];
sdg q[7];
s q[25];
ccz q[15], q[26], q[32];
t q[3];
s q[25];
h q[57];
tdg q[60];
h q[55];
t q[1];
s q[56];
z q[28];
h q[43];
