The seed for the random circuit generator is: 1551980611
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
t q[84];
h q[9];
tdg q[22];
sdg q[7];
s q[20];
s q[86];
tdg q[55];
h q[21];
z q[41];
h q[83];
sdg q[24];
s q[84];
ccz q[9], q[40], q[86];
t q[11];
z q[87];
s q[77];
h q[81];
sdg q[77];
t q[74];
s q[27];
ccz q[75], q[59], q[88];
z q[40];
t q[36];
sdg q[0];
z q[19];
cz q[0], q[73];
z q[72];
ccz q[86], q[90], q[28];
z q[9];
tdg q[41];
tdg q[52];
tdg q[9];
ccz q[87], q[27], q[22];
t q[25];
sdg q[49];
ccz q[73], q[87], q[15];
cz q[31], q[66];
tdg q[53];
z q[24];
tdg q[39];
ccz q[88], q[35], q[8];
ccz q[79], q[82], q[3];
z q[90];
ccz q[29], q[51], q[18];
ccz q[81], q[75], q[33];
cz q[82], q[83];
cz q[2], q[1];
s q[42];
h q[51];
cz q[10], q[90];
sdg q[57];
z q[74];
h q[61];
h q[32];
cz q[8], q[54];
tdg q[28];
t q[18];
s q[21];
z q[67];
h q[47];
h q[35];
tdg q[82];
t q[84];
z q[37];
z q[20];
tdg q[46];
cz q[83], q[41];
z q[25];
s q[16];
sdg q[77];
z q[20];
cz q[56], q[1];
s q[40];
sdg q[87];
sdg q[58];
sdg q[31];
ccz q[74], q[26], q[68];
ccz q[13], q[27], q[57];
sdg q[71];
tdg q[40];
s q[38];
t q[5];
s q[60];
sdg q[78];
h q[71];
tdg q[12];
sdg q[73];
ccz q[24], q[4], q[22];
h q[39];
t q[79];
ccz q[65], q[28], q[39];
sdg q[88];
z q[75];
s q[16];
s q[44];
t q[30];
h q[34];
