The seed for the random circuit generator is: 1374622585
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
cz q[29], q[25];
z q[8];
ccz q[58], q[20], q[19];
s q[22];
cz q[3], q[32];
z q[39];
cz q[11], q[38];
h q[21];
cz q[28], q[22];
sdg q[53];
ccz q[61], q[7], q[29];
tdg q[10];
h q[55];
t q[60];
z q[57];
ccz q[56], q[9], q[10];
cz q[10], q[44];
ccz q[65], q[76], q[30];
s q[3];
h q[0];
t q[75];
sdg q[3];
ccz q[20], q[42], q[54];
t q[62];
tdg q[53];
tdg q[63];
z q[8];
cz q[64], q[6];
cz q[48], q[43];
t q[77];
sdg q[81];
cz q[32], q[13];
cz q[4], q[22];
z q[2];
t q[73];
s q[29];
sdg q[37];
s q[64];
ccz q[60], q[80], q[47];
sdg q[68];
sdg q[41];
sdg q[24];
cz q[53], q[3];
ccz q[74], q[72], q[19];
ccz q[68], q[39], q[9];
z q[49];
tdg q[11];
tdg q[21];
s q[69];
sdg q[80];
t q[61];
cz q[4], q[17];
cz q[42], q[81];
tdg q[67];
cz q[77], q[40];
h q[3];
h q[22];
t q[28];
h q[5];
tdg q[18];
z q[53];
ccz q[34], q[7], q[47];
t q[73];
cz q[68], q[20];
cz q[72], q[65];
t q[67];
sdg q[59];
z q[71];
s q[74];
z q[27];
cz q[47], q[62];
tdg q[18];
t q[79];
s q[12];
cz q[13], q[30];
sdg q[34];
s q[18];
s q[55];
cz q[44], q[0];
z q[31];
cz q[44], q[80];
tdg q[29];
ccz q[15], q[47], q[53];
h q[61];
cz q[63], q[33];
cz q[83], q[44];
z q[70];
tdg q[74];
t q[61];
s q[13];
h q[15];
cz q[40], q[41];
tdg q[64];
tdg q[10];
s q[17];
t q[6];
s q[33];
cz q[53], q[71];
t q[17];
t q[53];
tdg q[66];
cz q[26], q[25];
s q[7];
z q[46];
cz q[18], q[73];
ccz q[10], q[43], q[9];
t q[24];
ccz q[41], q[53], q[64];
s q[4];
cz q[29], q[3];
ccz q[16], q[14], q[7];
z q[31];
cz q[72], q[66];
cz q[56], q[83];
s q[78];
h q[1];
cz q[53], q[25];
h q[82];
h q[37];
tdg q[73];
z q[56];
s q[57];
t q[59];
h q[24];
s q[41];
tdg q[79];
z q[46];
s q[1];
sdg q[56];
h q[42];
h q[19];
z q[34];
sdg q[67];
t q[70];
s q[77];
h q[58];
s q[10];
ccz q[68], q[32], q[0];
sdg q[55];
t q[18];
sdg q[1];
sdg q[58];
sdg q[65];
ccz q[42], q[79], q[6];
sdg q[70];
sdg q[52];
s q[58];
h q[49];
ccz q[38], q[64], q[57];
t q[55];
tdg q[39];
cz q[7], q[70];
ccz q[50], q[33], q[43];
ccz q[39], q[48], q[11];
tdg q[64];
s q[76];
tdg q[33];
h q[21];
t q[70];
ccz q[39], q[67], q[27];
h q[12];
z q[52];
t q[65];
cz q[46], q[80];
cz q[78], q[17];
s q[65];
cz q[21], q[37];
cz q[55], q[23];
h q[50];
s q[57];
s q[47];
s q[53];
s q[60];
h q[63];
cz q[5], q[82];
ccz q[24], q[58], q[77];
t q[53];
t q[26];
h q[56];
t q[77];
sdg q[15];
tdg q[6];
tdg q[34];
t q[70];
t q[62];
tdg q[44];
ccz q[36], q[1], q[28];
cz q[51], q[11];
z q[75];
ccz q[15], q[51], q[77];
ccz q[49], q[75], q[2];
tdg q[24];
t q[17];
s q[30];
sdg q[51];
tdg q[63];
tdg q[69];
z q[34];
z q[51];
t q[2];
cz q[65], q[15];
z q[16];
h q[0];
ccz q[83], q[54], q[60];
h q[49];
cz q[1], q[72];
z q[25];
tdg q[19];
sdg q[25];
h q[55];
tdg q[76];
ccz q[45], q[79], q[6];
t q[2];
tdg q[83];
sdg q[70];
sdg q[10];
cz q[33], q[53];
cz q[16], q[2];
cz q[75], q[51];
s q[28];
ccz q[20], q[77], q[21];
z q[17];
cz q[43], q[19];
s q[4];
sdg q[65];
cz q[72], q[60];
z q[64];
ccz q[46], q[71], q[16];
ccz q[35], q[18], q[39];
h q[40];
