The seed for the random circuit generator is: 426228419
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[10];
s q[59];
z q[42];
s q[2];
h q[32];
tdg q[26];
sdg q[67];
t q[3];
cz q[30],q[45];
h q[58];
cz q[5],q[71];
h q[17];
sdg q[72];
z q[67];
z q[59];
ccz q[51],q[50],q[71];
ccz q[53],q[1],q[43];
ccz q[48],q[61],q[31];
s q[11];
h q[60];
h q[0];
s q[42];
s q[31];
ccz q[22],q[59],q[24];
tdg q[11];
sdg q[52];
t q[64];
z q[61];
t q[40];
t q[52];
z q[12];
ccz q[53],q[50],q[26];
s q[32];
ccz q[16],q[22],q[38];
t q[20];
sdg q[37];
z q[16];
t q[65];
z q[39];
z q[21];
tdg q[34];
tdg q[6];
ccz q[52],q[49],q[17];
t q[27];
z q[32];
sdg q[66];
cz q[11],q[32];
s q[66];
sdg q[37];
z q[72];
h q[55];
s q[22];
cz q[6],q[12];
h q[57];
tdg q[28];
ccz q[25],q[35],q[3];
h q[4];
ccz q[72],q[45],q[0];
sdg q[58];
ccz q[66],q[45],q[2];
cz q[21],q[62];
cz q[59],q[6];
cz q[0],q[58];
s q[49];
sdg q[30];
cz q[38],q[67];
ccz q[57],q[40],q[41];
ccz q[24],q[16],q[14];
ccz q[59],q[25],q[70];
cz q[37],q[32];
s q[53];
sdg q[59];
t q[46];
s q[0];
s q[13];
t q[13];
sdg q[49];
tdg q[52];
z q[17];
ccz q[55],q[3],q[31];
h q[61];
sdg q[56];
tdg q[4];
tdg q[64];
tdg q[58];
s q[35];
sdg q[57];
ccz q[64],q[22],q[40];
cz q[23],q[52];
z q[47];
tdg q[50];
h q[72];
z q[50];
ccz q[42],q[25],q[57];
s q[64];
t q[60];
z q[43];
ccz q[18],q[30],q[12];
ccz q[34],q[40],q[27];
ccz q[55],q[61],q[26];
h q[59];
tdg q[8];
h q[44];
tdg q[57];
sdg q[59];
t q[23];
s q[42];
tdg q[40];
ccz q[35],q[47],q[58];
cz q[29],q[69];
ccz q[32],q[12],q[9];
t q[29];
t q[19];
t q[0];
z q[52];
cz q[18],q[30];
ccz q[44],q[50],q[40];
t q[37];
h q[46];
t q[6];
sdg q[10];
s q[4];
h q[10];
cz q[58],q[41];
tdg q[61];
t q[27];
tdg q[34];
sdg q[50];
t q[43];
tdg q[17];
cz q[12],q[62];
z q[36];
t q[11];
sdg q[45];
tdg q[68];
tdg q[68];
t q[8];
cz q[16],q[36];
z q[72];
z q[69];
s q[37];
ccz q[28],q[10],q[16];
cz q[63],q[26];
t q[11];
ccz q[43],q[49],q[34];
h q[33];
s q[63];
h q[9];
h q[51];
z q[2];
sdg q[55];
h q[65];