The seed for the random circuit generator is: 475020455
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
s q[1];
t q[7];
h q[4];
ccz q[10],q[22],q[15];
tdg q[16];
ccz q[6],q[25],q[7];
t q[11];
t q[25];
h q[12];
sdg q[5];
z q[16];
z q[8];
tdg q[16];
tdg q[12];
t q[4];
ccz q[8],q[13],q[7];
tdg q[20];
cz q[1],q[10];
s q[0];
t q[23];
t q[18];
ccz q[22],q[6],q[25];
t q[10];
sdg q[0];
ccz q[12],q[25],q[1];
z q[12];
s q[23];
tdg q[3];
sdg q[0];
z q[25];
cz q[14],q[1];
t q[22];
t q[5];
s q[2];
tdg q[24];
h q[24];
ccz q[0],q[13],q[20];
z q[3];
h q[19];
sdg q[17];
ccz q[7],q[24],q[9];
z q[2];
t q[19];
ccz q[24],q[21],q[25];
cz q[22],q[20];
h q[6];
h q[22];