The seed for the random circuit generator is: 1389127760
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
tdg q[21];
h q[5];
t q[10];
sdg q[20];
z q[30];
z q[32];
z q[31];
tdg q[10];
h q[13];
s q[34];
t q[11];
sdg q[0];
tdg q[17];
cz q[25], q[2];
ccz q[24], q[14], q[17];
z q[1];
sdg q[23];
sdg q[10];
z q[32];
s q[31];
tdg q[9];
t q[27];
s q[14];
ccz q[7], q[6], q[14];
s q[28];
tdg q[11];
h q[28];
