The seed for the random circuit generator is: 2002858401
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[73];
t q[47];
ccz q[76], q[8], q[61];
sdg q[79];
t q[71];
sdg q[61];
t q[15];
sdg q[48];
h q[85];
tdg q[17];
t q[82];
tdg q[83];
cz q[34], q[62];
ccz q[18], q[37], q[54];
cz q[83], q[30];
ccz q[38], q[85], q[6];
s q[44];
sdg q[4];
sdg q[13];
h q[57];
s q[78];
tdg q[13];
z q[2];
cz q[28], q[59];
z q[9];
cz q[42], q[56];
z q[83];
s q[2];
cz q[86], q[45];
t q[71];
z q[77];
z q[33];
tdg q[83];
ccz q[11], q[69], q[35];
z q[20];
t q[41];
ccz q[84], q[50], q[8];
s q[3];
sdg q[39];
sdg q[72];
z q[58];
sdg q[59];
ccz q[66], q[3], q[60];
cz q[16], q[1];
ccz q[64], q[39], q[2];
tdg q[56];
sdg q[58];
t q[50];
z q[82];
sdg q[54];
t q[30];
z q[31];
ccz q[23], q[39], q[35];
h q[61];
