The seed for the random circuit generator is: 1595022686
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
sdg q[9];
z q[1];
z q[38];
t q[25];
tdg q[31];
h q[28];
z q[44];
cz q[22],q[50];
cz q[41],q[39];
sdg q[32];
h q[26];
cz q[43],q[46];
z q[40];
h q[6];
h q[33];
s q[35];
t q[11];
s q[37];
h q[27];
z q[28];
h q[24];
cz q[16],q[43];
cz q[40],q[17];
cz q[25],q[38];
s q[50];
s q[5];
s q[5];
tdg q[23];
h q[38];
ccz q[45],q[40],q[46];
z q[12];
s q[29];
h q[16];
z q[31];
tdg q[33];
tdg q[4];
s q[44];
sdg q[17];
sdg q[0];
sdg q[32];
h q[45];
h q[4];
z q[37];
h q[39];
sdg q[33];
sdg q[9];
z q[36];
sdg q[29];
h q[25];
ccz q[23],q[31],q[41];
ccz q[37],q[36],q[47];
tdg q[45];
ccz q[1],q[33],q[34];
z q[9];
h q[34];
t q[24];
h q[7];
s q[1];
z q[25];
tdg q[41];
z q[47];
h q[38];
h q[29];
ccz q[1],q[6],q[39];
sdg q[36];
tdg q[50];
ccz q[32],q[11],q[8];
ccz q[44],q[36],q[40];
t q[25];
h q[36];
ccz q[29],q[17],q[20];
tdg q[26];
s q[35];
h q[47];
ccz q[2],q[24],q[9];
tdg q[31];
s q[14];
h q[17];
z q[30];
z q[47];
z q[46];
ccz q[18],q[42],q[3];
s q[25];
z q[20];
tdg q[20];
cz q[34],q[43];
z q[39];
z q[38];
s q[49];
h q[43];
h q[18];
sdg q[45];
z q[19];
z q[16];
sdg q[27];
h q[42];
s q[31];
s q[7];
z q[14];
s q[33];
cz q[17],q[31];
tdg q[13];
ccz q[18],q[4],q[21];
h q[33];
cz q[2],q[33];
cz q[38],q[31];
t q[0];
h q[24];
sdg q[30];
h q[24];
z q[24];
sdg q[31];
sdg q[44];
tdg q[11];
z q[9];
sdg q[37];
sdg q[19];
tdg q[14];
cz q[1],q[31];
cz q[18],q[21];
h q[17];