The seed for the random circuit generator is: 1389649215
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
cz q[47], q[37];
sdg q[55];
tdg q[39];
s q[16];
s q[3];
h q[25];
t q[20];
s q[54];
t q[16];
z q[42];
h q[34];
tdg q[10];
s q[47];
h q[56];
s q[35];
tdg q[13];
t q[50];
tdg q[29];
ccz q[47], q[26], q[49];
s q[14];
cz q[21], q[32];
s q[23];
tdg q[42];
s q[19];
h q[58];
t q[4];
h q[58];
cz q[38], q[41];
sdg q[1];
h q[21];
h q[52];
s q[4];
z q[37];
h q[15];
ccz q[42], q[15], q[40];
cz q[5], q[2];
sdg q[11];
ccz q[34], q[16], q[0];
tdg q[48];
z q[9];
h q[49];
sdg q[27];
z q[5];
z q[11];
t q[2];
t q[1];
sdg q[41];
ccz q[4], q[57], q[49];
t q[32];
s q[15];
ccz q[9], q[8], q[5];
h q[13];
t q[28];
sdg q[2];
s q[5];
cz q[33], q[17];
sdg q[16];
z q[3];
tdg q[42];
s q[7];
h q[44];
cz q[30], q[50];
z q[39];
h q[48];
z q[17];
z q[45];
tdg q[21];
ccz q[42], q[12], q[37];
cz q[9], q[19];
ccz q[21], q[42], q[23];
s q[26];
tdg q[24];
h q[54];
h q[57];
