The seed for the random circuit generator is: 821168110
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
cz q[52],q[57];
cz q[32],q[50];
tdg q[19];
z q[1];
tdg q[9];
s q[21];
tdg q[11];
s q[29];
cz q[55],q[42];
tdg q[28];
sdg q[0];
tdg q[47];
z q[39];
t q[6];
t q[49];
ccz q[15],q[32],q[21];
sdg q[38];
tdg q[12];
sdg q[31];
z q[32];
h q[14];
h q[19];
sdg q[23];
h q[42];
t q[38];
h q[29];
s q[48];
ccz q[22],q[7],q[57];
z q[28];
sdg q[0];
tdg q[8];
sdg q[18];
s q[2];
h q[28];
ccz q[34],q[2],q[10];
z q[31];
z q[51];
t q[37];
h q[6];
sdg q[44];
cz q[45],q[1];
t q[30];
cz q[28],q[36];
ccz q[40],q[37],q[20];
s q[40];
cz q[53],q[12];
sdg q[37];
s q[21];
ccz q[48],q[31],q[55];
s q[47];
tdg q[23];
z q[36];
ccz q[9],q[43],q[28];
cz q[52],q[22];
z q[7];
ccz q[15],q[0],q[34];
tdg q[38];
sdg q[36];
sdg q[9];
h q[1];
z q[0];
h q[22];
s q[42];
tdg q[52];
t q[9];
s q[1];
ccz q[18],q[53],q[45];
s q[13];
t q[51];
z q[52];
h q[48];
z q[35];
s q[22];
tdg q[24];
ccz q[33],q[58],q[53];
t q[48];
cz q[20],q[2];
tdg q[42];
cz q[50],q[56];
cz q[38],q[36];
ccz q[5],q[49],q[16];
t q[50];
s q[18];
sdg q[44];
h q[44];
cz q[9],q[39];
sdg q[35];
s q[55];
t q[36];
h q[4];