The seed for the random circuit generator is: 1056533983
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
ccz q[23],q[12],q[0];
ccz q[40],q[15],q[36];
ccz q[60],q[28],q[3];
t q[54];
t q[47];
s q[0];
s q[41];
tdg q[68];
h q[9];
s q[12];
z q[4];
t q[5];
tdg q[30];
t q[47];
sdg q[48];
s q[83];
t q[42];
cz q[56],q[73];
z q[12];
h q[17];
tdg q[43];
cz q[38],q[58];
cz q[10],q[5];
ccz q[26],q[27],q[12];
s q[79];
cz q[17],q[63];
tdg q[57];
t q[24];
t q[74];
cz q[78],q[43];
h q[18];
ccz q[74],q[84],q[69];
s q[69];
sdg q[7];
tdg q[8];
z q[40];
ccz q[70],q[53],q[30];
s q[75];
sdg q[83];
cz q[41],q[9];
h q[15];
t q[44];
cz q[8],q[66];
ccz q[12],q[42],q[36];
t q[8];
ccz q[79],q[58],q[55];
s q[36];
h q[6];
tdg q[52];
ccz q[75],q[8],q[82];
ccz q[43],q[38],q[17];
s q[63];
cz q[40],q[67];
h q[72];
z q[61];
cz q[57],q[29];
z q[28];
h q[38];