The seed for the random circuit generator is: 30412477
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
cz q[52], q[25];
sdg q[12];
ccz q[0], q[48], q[54];
cz q[63], q[32];
sdg q[22];
h q[32];
h q[65];
h q[26];
ccz q[25], q[48], q[56];
cz q[26], q[6];
ccz q[10], q[32], q[7];
cz q[35], q[63];
tdg q[55];
cz q[29], q[24];
tdg q[8];
t q[18];
sdg q[6];
z q[60];
s q[55];
sdg q[48];
sdg q[45];
h q[15];
s q[55];
cz q[15], q[65];
sdg q[60];
t q[56];
tdg q[43];
ccz q[22], q[3], q[41];
sdg q[4];
t q[59];
s q[39];
ccz q[2], q[15], q[26];
cz q[62], q[46];
cz q[2], q[48];
cz q[0], q[56];
tdg q[9];
t q[20];
ccz q[29], q[3], q[62];
sdg q[12];
t q[26];
cz q[49], q[21];
s q[42];
cz q[42], q[16];
t q[49];
h q[2];
sdg q[7];
h q[47];
z q[19];
tdg q[4];
ccz q[3], q[4], q[22];
cz q[44], q[5];
ccz q[35], q[32], q[40];
h q[47];
h q[22];
ccz q[25], q[30], q[55];
t q[3];
tdg q[46];
sdg q[22];
z q[58];
t q[48];
h q[55];
t q[66];
s q[0];
h q[37];
sdg q[22];
sdg q[22];
z q[62];
z q[28];
sdg q[37];
tdg q[47];
s q[52];
tdg q[45];
tdg q[6];
ccz q[42], q[9], q[46];
sdg q[26];
h q[30];
ccz q[50], q[13], q[52];
h q[10];
cz q[26], q[58];
cz q[6], q[54];
h q[25];
s q[10];
tdg q[56];
tdg q[34];
z q[56];
sdg q[51];
h q[31];
sdg q[12];
tdg q[25];
h q[61];
cz q[51], q[10];
sdg q[15];
z q[16];
sdg q[43];
h q[64];
t q[17];
sdg q[55];
z q[26];
t q[44];
cz q[44], q[31];
t q[37];
ccz q[2], q[24], q[47];
z q[24];
z q[8];
cz q[20], q[32];
sdg q[30];
h q[11];
s q[7];
ccz q[6], q[19], q[47];
t q[16];
s q[39];
z q[60];
cz q[39], q[37];
sdg q[36];
tdg q[46];
sdg q[62];
h q[26];
sdg q[66];
tdg q[59];
s q[13];
cz q[55], q[65];
tdg q[46];
tdg q[10];
ccz q[33], q[27], q[36];
tdg q[11];
z q[52];
ccz q[32], q[52], q[36];
t q[63];
cz q[24], q[25];
t q[58];
sdg q[51];
sdg q[58];
ccz q[31], q[28], q[40];
s q[57];
s q[16];
tdg q[1];
cz q[28], q[18];
cz q[45], q[8];
tdg q[28];
tdg q[27];
sdg q[21];
ccz q[23], q[42], q[26];
t q[42];
sdg q[43];
z q[61];
sdg q[53];
z q[19];
t q[37];
cz q[26], q[33];
sdg q[39];
sdg q[9];
s q[40];
sdg q[55];
h q[24];
s q[35];
s q[12];
cz q[39], q[42];
z q[42];
z q[64];
tdg q[12];
sdg q[29];
tdg q[11];
z q[13];
s q[59];
cz q[22], q[66];
tdg q[35];
sdg q[17];
ccz q[24], q[27], q[28];
s q[24];
h q[56];
z q[21];
tdg q[17];
tdg q[13];
s q[61];
z q[39];
z q[32];
sdg q[5];
t q[36];
z q[37];
h q[25];
ccz q[59], q[47], q[25];
ccz q[26], q[4], q[10];
sdg q[49];
cz q[9], q[61];
cz q[36], q[19];
h q[20];
h q[23];
sdg q[23];
t q[44];
z q[46];
z q[27];
cz q[1], q[52];
ccz q[25], q[34], q[13];
sdg q[12];
t q[4];
z q[51];
t q[0];
sdg q[16];
s q[10];
t q[52];
sdg q[34];
s q[55];
sdg q[65];
cz q[5], q[11];
h q[9];
z q[14];
z q[5];
h q[8];
