The seed for the random circuit generator is: 1055677321
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[45];
tdg q[33];
cz q[19],q[39];
cz q[1],q[23];
cz q[27],q[38];
z q[29];
z q[43];
h q[38];
tdg q[26];
t q[44];
t q[8];
s q[7];
tdg q[32];
z q[37];
t q[46];
h q[44];
z q[44];
ccz q[22],q[2],q[7];
sdg q[39];
sdg q[33];
s q[37];
cz q[27],q[6];
tdg q[33];
sdg q[29];
h q[16];
t q[29];
z q[26];
s q[15];
ccz q[27],q[3],q[40];
tdg q[27];
s q[21];
z q[16];
s q[12];
z q[14];
z q[31];
ccz q[44],q[12],q[17];
z q[10];
cz q[6],q[36];
cz q[36],q[30];
cz q[36],q[40];
s q[4];
z q[29];
s q[22];
t q[6];
h q[10];