The seed for the random circuit generator is: 1184596946
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[27], q[8];
t q[51];
s q[50];
sdg q[19];
tdg q[9];
t q[10];
z q[38];
h q[74];
sdg q[59];
cz q[75], q[78];
sdg q[64];
z q[4];
s q[64];
h q[54];
tdg q[16];
tdg q[22];
z q[72];
t q[77];
sdg q[57];
sdg q[52];
cz q[70], q[78];
cz q[10], q[67];
s q[19];
s q[75];
sdg q[31];
z q[1];
ccz q[18], q[50], q[27];
cz q[13], q[28];
h q[70];
tdg q[52];
z q[40];
h q[48];
ccz q[43], q[57], q[60];
s q[41];
ccz q[43], q[15], q[65];
h q[59];
ccz q[19], q[68], q[34];
s q[47];
tdg q[38];
s q[71];
sdg q[6];
ccz q[52], q[41], q[49];
z q[60];
ccz q[24], q[63], q[54];
z q[27];
z q[66];
z q[30];
cz q[20], q[58];
t q[16];
s q[18];
s q[32];
ccz q[34], q[72], q[36];
ccz q[64], q[37], q[42];
cz q[70], q[71];
ccz q[18], q[75], q[39];
sdg q[24];
sdg q[65];
ccz q[24], q[66], q[32];
ccz q[2], q[6], q[69];
h q[47];
