The seed for the random circuit generator is: 1355319154
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
t q[63];
s q[46];
tdg q[40];
h q[35];
h q[70];
h q[35];
ccz q[28], q[51], q[6];
s q[40];
t q[67];
tdg q[76];
s q[82];
t q[43];
z q[25];
t q[45];
h q[89];
cz q[84], q[8];
z q[58];
h q[71];
sdg q[15];
h q[57];
t q[19];
z q[36];
t q[45];
t q[1];
h q[68];
h q[11];
h q[75];
sdg q[24];
cz q[64], q[84];
sdg q[45];
t q[23];
z q[2];
s q[78];
ccz q[65], q[38], q[17];
t q[70];
t q[29];
t q[86];
cz q[45], q[59];
sdg q[47];
tdg q[43];
t q[55];
h q[23];
t q[61];
tdg q[21];
t q[33];
h q[4];
tdg q[66];
tdg q[57];
s q[26];
s q[30];
h q[85];
tdg q[35];
z q[86];
s q[81];
sdg q[68];
s q[10];
ccz q[85], q[7], q[42];
ccz q[90], q[63], q[64];
cz q[5], q[15];
z q[35];
cz q[60], q[7];
cz q[60], q[27];
ccz q[3], q[4], q[61];
s q[88];
ccz q[81], q[46], q[90];
z q[77];
ccz q[57], q[54], q[50];
h q[84];
sdg q[76];
h q[28];
sdg q[85];
h q[18];
