The seed for the random circuit generator is: 2062428139
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
sdg q[4];
h q[44];
ccz q[47], q[55], q[5];
s q[16];
ccz q[3], q[37], q[45];
cz q[56], q[44];
t q[21];
t q[56];
t q[5];
ccz q[12], q[42], q[30];
t q[17];
h q[44];
ccz q[36], q[15], q[10];
sdg q[51];
h q[55];
cz q[13], q[7];
tdg q[10];
tdg q[6];
z q[3];
t q[13];
ccz q[33], q[51], q[56];
z q[19];
tdg q[22];
s q[16];
z q[10];
h q[49];
ccz q[5], q[47], q[31];
cz q[54], q[0];
s q[5];
sdg q[36];
s q[29];
z q[4];
ccz q[35], q[22], q[24];
tdg q[47];
t q[37];
ccz q[40], q[1], q[10];
t q[21];
sdg q[29];
sdg q[29];
z q[10];
cz q[3], q[21];
h q[8];
cz q[29], q[49];
cz q[8], q[42];
ccz q[54], q[2], q[24];
ccz q[17], q[33], q[3];
tdg q[23];
ccz q[11], q[3], q[38];
z q[42];
t q[45];
cz q[34], q[8];
sdg q[16];
s q[40];
tdg q[49];
h q[25];
z q[0];
cz q[41], q[48];
z q[53];
t q[16];
z q[42];
t q[8];
z q[49];
t q[41];
t q[11];
t q[11];
s q[28];
h q[12];
s q[0];
z q[56];
sdg q[7];
cz q[24], q[18];
tdg q[46];
cz q[24], q[10];
cz q[0], q[8];
ccz q[20], q[51], q[35];
tdg q[13];
h q[48];
s q[8];
ccz q[22], q[45], q[34];
ccz q[25], q[47], q[36];
s q[8];
sdg q[42];
ccz q[41], q[30], q[25];
s q[27];
cz q[22], q[21];
ccz q[33], q[27], q[45];
z q[12];
cz q[25], q[28];
h q[53];
s q[54];
z q[11];
t q[28];
s q[50];
ccz q[10], q[44], q[31];
s q[35];
z q[20];
cz q[52], q[38];
ccz q[34], q[25], q[9];
tdg q[41];
sdg q[41];
sdg q[52];
h q[48];
ccz q[39], q[21], q[34];
t q[51];
tdg q[30];
h q[46];
ccz q[21], q[7], q[41];
tdg q[14];
cz q[18], q[39];
h q[49];
tdg q[17];
sdg q[6];
ccz q[51], q[10], q[6];
tdg q[36];
sdg q[33];
cz q[12], q[16];
ccz q[13], q[9], q[39];
h q[7];
tdg q[8];
z q[11];
ccz q[12], q[0], q[15];
t q[39];
sdg q[46];
tdg q[43];
t q[19];
t q[12];
t q[22];
t q[27];
ccz q[52], q[6], q[23];
cz q[54], q[4];
cz q[27], q[42];
sdg q[4];
s q[27];
cz q[48], q[0];
s q[29];
tdg q[4];
s q[28];
tdg q[52];
h q[44];
t q[33];
tdg q[38];
cz q[17], q[19];
z q[26];
s q[4];
s q[42];
t q[9];
tdg q[41];
cz q[0], q[52];
t q[7];
h q[2];
sdg q[47];
tdg q[43];
z q[49];
tdg q[37];
t q[35];
tdg q[29];
ccz q[28], q[52], q[18];
tdg q[15];
h q[18];
t q[11];
cz q[40], q[42];
h q[6];
sdg q[21];
h q[53];
t q[10];
sdg q[50];
cz q[14], q[45];
ccz q[10], q[40], q[3];
z q[51];
s q[28];
tdg q[19];
cz q[44], q[40];
s q[35];
t q[39];
sdg q[56];
ccz q[23], q[13], q[21];
z q[6];
z q[9];
tdg q[20];
h q[51];
