The seed for the random circuit generator is: 1158278083
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
cz q[27],q[38];
z q[24];
tdg q[44];
t q[48];
z q[26];
z q[6];
z q[59];
h q[37];
tdg q[41];
s q[68];
s q[5];
t q[13];
h q[26];
t q[28];
tdg q[64];
h q[18];
sdg q[15];
ccz q[33],q[3],q[42];
sdg q[49];
cz q[39],q[2];
ccz q[38],q[58],q[44];
h q[39];
h q[56];
cz q[59],q[57];
cz q[22],q[63];
t q[3];
sdg q[42];
cz q[0],q[56];
z q[51];
cz q[69],q[45];
t q[64];
t q[30];
tdg q[66];
cz q[41],q[8];
t q[53];
sdg q[8];
s q[32];
ccz q[48],q[0],q[23];
t q[58];
t q[37];
sdg q[68];
cz q[52],q[19];
cz q[54],q[53];
s q[58];
tdg q[55];
cz q[60],q[11];
ccz q[65],q[38],q[21];
ccz q[67],q[45],q[28];
t q[42];
ccz q[57],q[26],q[6];
z q[6];
sdg q[58];
t q[43];
s q[52];
t q[66];
tdg q[46];
tdg q[34];
tdg q[60];
tdg q[15];
z q[50];
s q[54];
cz q[31],q[24];
cz q[46],q[19];
sdg q[30];
s q[55];
ccz q[31],q[44],q[41];
tdg q[48];
s q[18];
cz q[10],q[28];
cz q[70],q[23];
tdg q[29];
t q[1];
z q[6];
tdg q[23];
h q[10];
cz q[32],q[50];
ccz q[52],q[61],q[18];
tdg q[19];
z q[56];
t q[63];
t q[26];
t q[46];
t q[3];
t q[60];
cz q[27],q[39];
sdg q[31];
tdg q[8];
cz q[62],q[23];
cz q[60],q[6];
s q[64];
h q[27];
ccz q[49],q[68],q[8];
sdg q[9];
cz q[13],q[10];
cz q[53],q[6];
sdg q[66];
s q[41];
ccz q[69],q[49],q[6];
h q[0];
z q[17];
cz q[36],q[7];
s q[66];
tdg q[48];
cz q[66],q[12];
z q[19];
sdg q[29];
z q[5];
t q[14];
cz q[8],q[44];
s q[21];
ccz q[55],q[57],q[0];
ccz q[24],q[27],q[13];
t q[59];
tdg q[7];
z q[52];
t q[10];
t q[29];
ccz q[61],q[40],q[34];
sdg q[2];
cz q[49],q[34];
sdg q[48];
sdg q[60];
z q[30];
tdg q[36];
z q[58];
ccz q[17],q[63],q[31];
s q[43];
t q[64];
s q[60];
sdg q[12];
sdg q[2];
t q[69];
tdg q[24];
cz q[44],q[28];
t q[36];
sdg q[34];
t q[36];
h q[54];
sdg q[46];
tdg q[34];
h q[57];