The seed for the random circuit generator is: 577066374
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
cz q[66],q[33];
cz q[33],q[64];
cz q[28],q[59];
sdg q[25];
ccz q[62],q[42],q[44];
sdg q[67];
cz q[48],q[7];
cz q[46],q[52];
t q[52];
cz q[25],q[40];
ccz q[66],q[16],q[47];
t q[6];
t q[16];
s q[64];
tdg q[56];
z q[22];
h q[14];
s q[63];
z q[17];
z q[31];
tdg q[47];
t q[27];
ccz q[1],q[7],q[63];
ccz q[60],q[58],q[45];
h q[41];
ccz q[12],q[61],q[5];
sdg q[56];
t q[62];
h q[54];
t q[65];
tdg q[43];
t q[9];
t q[19];
h q[28];
sdg q[67];
s q[15];
s q[63];
h q[62];
tdg q[39];
ccz q[51],q[12],q[33];
s q[45];
sdg q[51];
t q[38];
t q[53];
ccz q[40],q[66],q[32];
sdg q[58];
cz q[60],q[38];
sdg q[1];
z q[57];
t q[9];
s q[47];
tdg q[65];
sdg q[58];
h q[41];
h q[14];