The seed for the random circuit generator is: 1802354846
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
t q[33];
ccz q[47],q[49],q[32];
z q[19];
z q[56];
ccz q[41],q[23],q[22];
s q[33];
ccz q[85],q[52],q[48];
tdg q[41];
ccz q[31],q[21],q[33];
tdg q[5];
tdg q[81];
cz q[57],q[51];
s q[85];
cz q[72],q[39];
t q[64];
ccz q[76],q[45],q[67];
z q[45];
ccz q[18],q[61],q[84];
z q[10];
h q[14];
s q[85];
tdg q[80];
ccz q[5],q[34],q[79];
cz q[8],q[70];
sdg q[64];
ccz q[77],q[3],q[51];
t q[38];
s q[59];
cz q[73],q[64];
s q[40];
cz q[28],q[30];
z q[82];
sdg q[3];
tdg q[46];
cz q[2],q[77];
ccz q[83],q[31],q[67];
s q[48];
tdg q[20];
s q[48];
tdg q[1];
s q[85];
s q[85];
z q[11];
cz q[12],q[29];
ccz q[38],q[68],q[53];
z q[79];
t q[42];
t q[22];
h q[10];
t q[63];
z q[52];
z q[53];
ccz q[12],q[36],q[7];
z q[56];
z q[80];
cz q[64],q[8];
cz q[36],q[14];
t q[15];
sdg q[58];
cz q[33],q[76];
z q[39];
ccz q[9],q[29],q[41];
cz q[6],q[43];
ccz q[38],q[36],q[1];
cz q[21],q[73];
h q[63];
cz q[52],q[16];
sdg q[34];
z q[55];
ccz q[77],q[22],q[42];
cz q[21],q[49];
sdg q[58];
cz q[29],q[79];
sdg q[39];
sdg q[79];
ccz q[80],q[55],q[38];
t q[4];
sdg q[35];
s q[27];
z q[53];
s q[60];
t q[11];
h q[72];