The seed for the random circuit generator is: 50194810
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
s q[50];
t q[18];
ccz q[40],q[46],q[13];
cz q[71],q[35];
h q[65];
tdg q[13];
t q[42];
sdg q[42];
h q[12];
z q[17];
s q[53];
t q[16];
ccz q[22],q[15],q[4];
ccz q[31],q[7],q[53];
ccz q[36],q[56],q[0];
tdg q[41];
t q[45];
cz q[72],q[6];
ccz q[17],q[58],q[69];
tdg q[56];
s q[41];
s q[10];
z q[33];
ccz q[33],q[41],q[45];
s q[15];
cz q[68],q[13];
cz q[69],q[60];
tdg q[59];
ccz q[0],q[46],q[26];
t q[13];
h q[72];
s q[7];
ccz q[5],q[62],q[20];
t q[51];
cz q[56],q[52];
z q[25];
tdg q[13];
sdg q[25];
sdg q[68];
h q[37];
z q[70];
t q[46];
h q[0];
s q[21];
ccz q[60],q[26],q[19];
sdg q[37];
h q[30];
t q[34];
h q[50];
z q[20];
ccz q[53],q[1],q[59];
cz q[31],q[44];
ccz q[3],q[56],q[71];
t q[45];
cz q[23],q[42];
s q[16];
t q[46];
s q[67];
s q[69];
s q[62];
h q[67];
tdg q[59];
s q[28];
ccz q[44],q[19],q[29];
tdg q[28];
cz q[65],q[5];
s q[48];
z q[58];
cz q[21],q[5];
s q[17];
s q[25];
sdg q[20];
cz q[49],q[68];
sdg q[5];
s q[14];
s q[27];
s q[38];
ccz q[19],q[36],q[8];
tdg q[11];
ccz q[23],q[6],q[43];
sdg q[53];
t q[44];
s q[4];
sdg q[3];
t q[70];
sdg q[45];
ccz q[52],q[48],q[4];
cz q[32],q[53];
z q[32];
cz q[44],q[65];
tdg q[61];
sdg q[43];
tdg q[4];
sdg q[52];
t q[32];
tdg q[71];
s q[51];
cz q[43],q[30];
s q[34];
ccz q[26],q[57],q[13];
s q[68];
t q[46];
z q[32];
sdg q[44];
h q[27];
sdg q[61];
h q[64];