The seed for the random circuit generator is: 1026530358
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
t q[13];
s q[10];
cz q[14],q[8];
s q[8];
z q[18];
h q[16];
t q[11];
t q[2];
s q[14];
tdg q[8];
s q[13];
t q[18];
s q[15];
t q[7];
t q[3];
h q[14];
z q[7];
z q[18];
ccz q[7],q[2],q[5];
z q[9];
t q[18];
cz q[13],q[3];
sdg q[18];
sdg q[3];
t q[6];
t q[17];
z q[10];
sdg q[10];
tdg q[4];
h q[14];
t q[8];
cz q[10],q[11];
s q[7];
s q[18];
tdg q[3];
z q[0];
s q[13];
cz q[2],q[7];
ccz q[15],q[12],q[11];
h q[11];
t q[5];
ccz q[7],q[14],q[10];
sdg q[11];
h q[4];
cz q[14],q[7];
sdg q[11];
sdg q[0];
cz q[15],q[18];
tdg q[17];
cz q[0],q[13];
ccz q[12],q[7],q[4];
ccz q[1],q[10],q[9];
sdg q[17];
h q[12];
s q[13];
cz q[2],q[11];
s q[10];
ccz q[10],q[14],q[13];
cz q[18],q[10];
ccz q[5],q[16],q[1];
ccz q[3],q[18],q[4];
h q[9];
tdg q[0];
cz q[10],q[14];
h q[17];
sdg q[16];
h q[5];
cz q[10],q[12];
s q[3];
s q[2];
sdg q[8];
cz q[12],q[15];
tdg q[18];
sdg q[17];
z q[2];
sdg q[13];
tdg q[14];
z q[17];
sdg q[8];
s q[13];
ccz q[15],q[7],q[12];
cz q[2],q[15];
ccz q[8],q[10],q[9];
t q[2];
ccz q[14],q[7],q[6];
t q[17];
tdg q[0];
s q[12];
h q[3];
z q[1];
cz q[0],q[17];
h q[18];
sdg q[18];
t q[12];
sdg q[16];
h q[5];
tdg q[8];
cz q[18],q[5];
h q[3];