The seed for the random circuit generator is: 891885254
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
cz q[2], q[81];
s q[31];
z q[17];
t q[44];
h q[78];
z q[46];
t q[65];
sdg q[17];
sdg q[1];
cz q[60], q[63];
sdg q[4];
cz q[56], q[91];
tdg q[5];
sdg q[55];
s q[20];
h q[14];
ccz q[81], q[23], q[3];
sdg q[58];
tdg q[39];
tdg q[10];
cz q[30], q[4];
s q[72];
sdg q[7];
cz q[89], q[30];
h q[43];
ccz q[70], q[67], q[81];
z q[57];
t q[70];
tdg q[18];
tdg q[12];
s q[92];
t q[91];
h q[96];
z q[92];
t q[78];
s q[62];
z q[83];
h q[34];
cz q[94], q[97];
sdg q[64];
z q[79];
ccz q[53], q[47], q[0];
tdg q[6];
t q[6];
tdg q[26];
h q[57];
ccz q[82], q[23], q[86];
sdg q[46];
tdg q[61];
tdg q[56];
sdg q[52];
z q[12];
cz q[14], q[82];
h q[57];
h q[67];
sdg q[81];
tdg q[74];
cz q[45], q[59];
h q[91];
sdg q[40];
ccz q[18], q[27], q[31];
t q[47];
sdg q[65];
h q[41];
sdg q[18];
h q[38];
tdg q[81];
h q[49];
tdg q[93];
s q[25];
z q[10];
h q[92];
