The seed for the random circuit generator is: 1898275606
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
h q[17];
t q[9];
cz q[5], q[34];
t q[37];
z q[27];
tdg q[1];
sdg q[0];
sdg q[27];
cz q[37], q[25];
s q[19];
tdg q[21];
t q[2];
ccz q[13], q[31], q[30];
s q[6];
t q[18];
s q[22];
cz q[42], q[35];
t q[23];
sdg q[42];
sdg q[8];
z q[41];
cz q[36], q[18];
ccz q[21], q[39], q[20];
tdg q[40];
t q[33];
ccz q[31], q[1], q[13];
z q[20];
s q[36];
z q[7];
ccz q[14], q[13], q[2];
z q[28];
z q[18];
h q[23];
