The seed for the random circuit generator is: 1452519251
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
cz q[52],q[30];
h q[8];
cz q[43],q[33];
sdg q[23];
s q[3];
sdg q[48];
tdg q[15];
s q[21];
tdg q[4];
t q[52];
s q[50];
sdg q[21];
s q[24];
z q[26];
h q[26];
sdg q[24];
s q[11];
sdg q[45];
t q[5];
s q[16];
cz q[28],q[5];
t q[41];
cz q[20],q[53];
t q[42];
t q[53];
t q[19];
cz q[17],q[14];
sdg q[34];
s q[41];
t q[45];
cz q[9],q[0];
sdg q[38];
h q[40];
t q[36];
s q[32];
cz q[36],q[27];
tdg q[47];
z q[0];
ccz q[53],q[23],q[43];
tdg q[6];
s q[44];
sdg q[48];
tdg q[48];
s q[29];
z q[31];
h q[15];
h q[6];
cz q[17],q[7];
h q[49];
ccz q[40],q[43],q[13];
z q[30];
ccz q[25],q[52],q[27];
h q[5];