The seed for the random circuit generator is: 1011520406
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
cz q[24], q[38];
cz q[42], q[19];
sdg q[88];
sdg q[75];
sdg q[54];
cz q[49], q[18];
ccz q[93], q[84], q[35];
tdg q[79];
cz q[49], q[24];
t q[20];
t q[28];
t q[63];
z q[14];
ccz q[79], q[78], q[80];
z q[63];
sdg q[72];
s q[28];
ccz q[88], q[17], q[53];
z q[82];
tdg q[77];
sdg q[83];
cz q[57], q[59];
cz q[18], q[81];
t q[50];
z q[31];
ccz q[73], q[92], q[62];
cz q[11], q[55];
t q[82];
cz q[18], q[50];
z q[93];
tdg q[88];
s q[20];
z q[25];
t q[93];
sdg q[37];
tdg q[60];
s q[80];
z q[0];
t q[37];
sdg q[21];
t q[63];
sdg q[75];
s q[70];
ccz q[21], q[88], q[15];
cz q[32], q[11];
tdg q[90];
s q[36];
cz q[74], q[87];
h q[1];
sdg q[18];
cz q[40], q[38];
cz q[62], q[61];
z q[48];
sdg q[23];
tdg q[34];
z q[4];
ccz q[14], q[91], q[71];
t q[76];
t q[5];
t q[93];
sdg q[62];
sdg q[76];
ccz q[45], q[65], q[42];
ccz q[61], q[32], q[15];
tdg q[51];
t q[14];
sdg q[47];
z q[85];
t q[59];
ccz q[37], q[55], q[88];
ccz q[69], q[68], q[56];
t q[23];
tdg q[8];
z q[73];
s q[89];
t q[44];
s q[69];
t q[37];
h q[32];
cz q[93], q[65];
s q[46];
t q[35];
t q[85];
ccz q[87], q[69], q[12];
ccz q[49], q[39], q[67];
h q[70];
sdg q[2];
cz q[18], q[19];
ccz q[86], q[61], q[22];
tdg q[71];
s q[1];
s q[93];
sdg q[62];
t q[2];
tdg q[32];
z q[57];
ccz q[54], q[75], q[91];
t q[5];
h q[44];
cz q[24], q[48];
sdg q[83];
sdg q[92];
tdg q[57];
ccz q[22], q[75], q[24];
ccz q[84], q[19], q[0];
h q[80];
cz q[76], q[89];
z q[51];
sdg q[43];
tdg q[59];
cz q[76], q[52];
z q[82];
h q[11];
sdg q[45];
cz q[68], q[10];
sdg q[91];
sdg q[26];
tdg q[88];
sdg q[41];
z q[31];
s q[37];
sdg q[1];
t q[37];
tdg q[51];
tdg q[81];
z q[4];
ccz q[40], q[34], q[72];
cz q[21], q[13];
cz q[76], q[92];
ccz q[49], q[4], q[60];
z q[73];
ccz q[3], q[59], q[69];
z q[80];
ccz q[28], q[56], q[51];
h q[82];
ccz q[61], q[85], q[25];
t q[56];
t q[62];
cz q[93], q[20];
z q[1];
sdg q[6];
sdg q[78];
s q[46];
s q[7];
s q[22];
s q[5];
ccz q[45], q[77], q[65];
s q[32];
cz q[78], q[14];
t q[44];
sdg q[48];
ccz q[24], q[42], q[27];
cz q[18], q[21];
sdg q[44];
s q[54];
z q[7];
cz q[53], q[64];
sdg q[66];
ccz q[74], q[47], q[10];
cz q[27], q[10];
s q[69];
t q[61];
sdg q[64];
sdg q[4];
h q[69];
cz q[86], q[31];
s q[30];
s q[32];
t q[22];
h q[13];
