The seed for the random circuit generator is: 228067016
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
t q[49];
t q[49];
ccz q[70], q[20], q[56];
z q[58];
sdg q[34];
s q[15];
z q[81];
sdg q[60];
s q[50];
ccz q[27], q[49], q[52];
sdg q[68];
s q[35];
sdg q[4];
h q[72];
s q[11];
sdg q[60];
z q[25];
ccz q[80], q[74], q[31];
sdg q[43];
z q[61];
h q[39];
ccz q[36], q[16], q[75];
s q[3];
tdg q[10];
s q[2];
z q[13];
sdg q[22];
t q[5];
z q[72];
t q[73];
ccz q[71], q[2], q[53];
tdg q[18];
t q[74];
cz q[81], q[83];
sdg q[65];
z q[73];
h q[34];
s q[48];
t q[50];
s q[82];
sdg q[20];
s q[50];
h q[14];
cz q[80], q[9];
t q[19];
z q[45];
s q[61];
s q[24];
z q[40];
sdg q[63];
ccz q[26], q[19], q[2];
s q[7];
cz q[76], q[81];
ccz q[30], q[71], q[59];
tdg q[83];
s q[59];
ccz q[25], q[52], q[13];
t q[24];
tdg q[63];
h q[40];
tdg q[83];
sdg q[55];
sdg q[13];
cz q[56], q[41];
s q[17];
z q[39];
cz q[62], q[75];
h q[13];
h q[11];
cz q[29], q[80];
cz q[18], q[33];
cz q[23], q[78];
h q[11];
