The seed for the random circuit generator is: 1541840915
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
ccz q[2], q[3], q[4];
ccz q[3], q[5], q[1];
tdg q[1];
s q[2];
t q[6];
h q[1];
s q[3];
t q[6];
sdg q[1];
cz q[3], q[6];
s q[5];
t q[8];
t q[8];
tdg q[6];
s q[5];
z q[1];
s q[5];
z q[8];
t q[0];
sdg q[0];
sdg q[7];
h q[3];
tdg q[2];
cz q[2], q[1];
h q[7];
sdg q[3];
ccz q[3], q[4], q[2];
ccz q[0], q[2], q[7];
sdg q[0];
t q[8];
tdg q[6];
ccz q[4], q[5], q[3];
sdg q[1];
ccz q[7], q[1], q[0];
cz q[4], q[7];
t q[3];
cz q[5], q[6];
sdg q[6];
cz q[8], q[2];
ccz q[0], q[8], q[5];
tdg q[2];
cz q[3], q[2];
s q[6];
cz q[8], q[0];
sdg q[5];
sdg q[6];
cz q[8], q[7];
cz q[5], q[7];
tdg q[5];
ccz q[8], q[0], q[7];
ccz q[8], q[1], q[6];
s q[5];
sdg q[0];
h q[3];
ccz q[3], q[4], q[7];
h q[5];
z q[1];
ccz q[3], q[2], q[6];
z q[2];
tdg q[4];
s q[5];
tdg q[4];
h q[7];
