The seed for the random circuit generator is: 1975186821
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[56];
z q[15];
z q[21];
sdg q[19];
z q[18];
tdg q[32];
tdg q[40];
z q[7];
tdg q[36];
z q[27];
ccz q[51], q[10], q[19];
s q[6];
ccz q[60], q[35], q[0];
cz q[11], q[34];
s q[52];
tdg q[42];
t q[5];
ccz q[42], q[27], q[8];
cz q[44], q[23];
z q[32];
sdg q[45];
s q[42];
tdg q[17];
cz q[15], q[63];
s q[14];
cz q[37], q[1];
t q[41];
z q[20];
tdg q[9];
z q[63];
s q[33];
t q[50];
ccz q[16], q[51], q[17];
t q[21];
s q[30];
cz q[24], q[60];
tdg q[43];
t q[2];
cz q[28], q[7];
tdg q[42];
cz q[36], q[24];
sdg q[42];
sdg q[43];
s q[20];
tdg q[32];
tdg q[6];
tdg q[25];
cz q[62], q[22];
t q[34];
s q[1];
tdg q[63];
s q[62];
cz q[55], q[39];
cz q[8], q[43];
ccz q[27], q[16], q[53];
cz q[14], q[62];
s q[43];
tdg q[1];
sdg q[46];
ccz q[33], q[59], q[53];
t q[20];
z q[34];
cz q[30], q[3];
s q[40];
sdg q[55];
z q[60];
tdg q[61];
s q[0];
t q[49];
ccz q[56], q[8], q[5];
s q[14];
cz q[19], q[38];
h q[47];
s q[32];
s q[48];
z q[57];
cz q[50], q[14];
z q[42];
ccz q[52], q[10], q[24];
ccz q[11], q[39], q[49];
z q[41];
ccz q[26], q[37], q[56];
sdg q[25];
z q[46];
cz q[19], q[34];
ccz q[22], q[54], q[13];
cz q[2], q[37];
t q[47];
t q[16];
ccz q[8], q[42], q[14];
z q[37];
cz q[39], q[38];
tdg q[4];
s q[45];
s q[26];
t q[43];
sdg q[62];
z q[18];
ccz q[59], q[6], q[18];
sdg q[40];
t q[53];
ccz q[56], q[61], q[2];
tdg q[44];
sdg q[34];
tdg q[32];
sdg q[43];
z q[21];
s q[8];
t q[51];
z q[41];
ccz q[29], q[21], q[42];
ccz q[17], q[31], q[13];
ccz q[34], q[62], q[47];
ccz q[20], q[28], q[56];
sdg q[44];
tdg q[41];
sdg q[52];
z q[38];
h q[9];
ccz q[12], q[31], q[50];
s q[25];
sdg q[55];
s q[22];
z q[58];
cz q[17], q[38];
h q[43];
sdg q[20];
sdg q[14];
z q[13];
z q[42];
z q[56];
cz q[58], q[48];
z q[54];
z q[62];
z q[56];
tdg q[59];
t q[9];
ccz q[51], q[47], q[41];
ccz q[53], q[40], q[51];
ccz q[40], q[26], q[49];
tdg q[0];
t q[59];
s q[56];
z q[54];
sdg q[9];
ccz q[10], q[50], q[47];
sdg q[12];
z q[63];
t q[18];
z q[27];
s q[2];
z q[33];
tdg q[27];
z q[15];
s q[53];
z q[25];
z q[54];
cz q[43], q[52];
tdg q[40];
cz q[22], q[12];
z q[30];
tdg q[38];
cz q[10], q[24];
t q[27];
sdg q[41];
ccz q[24], q[48], q[18];
s q[38];
z q[59];
ccz q[41], q[0], q[30];
sdg q[30];
cz q[50], q[10];
cz q[19], q[28];
tdg q[46];
t q[57];
sdg q[13];
ccz q[38], q[27], q[30];
z q[5];
ccz q[52], q[13], q[5];
cz q[54], q[42];
h q[22];
z q[28];
tdg q[43];
t q[22];
tdg q[50];
ccz q[36], q[48], q[35];
cz q[34], q[51];
t q[5];
ccz q[25], q[32], q[62];
z q[32];
ccz q[8], q[45], q[32];
s q[15];
t q[20];
t q[36];
h q[20];
ccz q[61], q[5], q[23];
t q[27];
tdg q[58];
tdg q[5];
ccz q[43], q[63], q[31];
ccz q[1], q[31], q[60];
ccz q[39], q[0], q[52];
t q[17];
tdg q[40];
t q[3];
s q[32];
ccz q[6], q[37], q[20];
ccz q[16], q[44], q[48];
s q[19];
z q[7];
h q[33];
s q[9];
cz q[30], q[60];
z q[35];
z q[51];
t q[25];
tdg q[43];
tdg q[29];
z q[37];
t q[57];
h q[52];
s q[52];
ccz q[25], q[10], q[7];
cz q[5], q[20];
h q[10];
ccz q[1], q[62], q[21];
cz q[4], q[15];
z q[25];
z q[14];
cz q[29], q[44];
cz q[19], q[45];
tdg q[53];
sdg q[27];
tdg q[15];
t q[6];
cz q[24], q[14];
tdg q[52];
z q[52];
tdg q[33];
sdg q[56];
t q[35];
tdg q[0];
t q[32];
ccz q[9], q[22], q[0];
tdg q[17];
h q[23];
tdg q[45];
ccz q[33], q[19], q[29];
s q[59];
z q[40];
t q[2];
tdg q[11];
tdg q[62];
ccz q[51], q[33], q[34];
h q[46];
sdg q[29];
ccz q[5], q[61], q[35];
s q[27];
cz q[45], q[6];
sdg q[19];
cz q[7], q[43];
ccz q[20], q[28], q[62];
sdg q[33];
s q[59];
t q[56];
sdg q[48];
tdg q[54];
ccz q[3], q[17], q[25];
t q[25];
ccz q[38], q[43], q[53];
ccz q[29], q[22], q[21];
cz q[35], q[62];
ccz q[27], q[32], q[54];
tdg q[33];
ccz q[29], q[28], q[45];
tdg q[23];
z q[23];
s q[33];
cz q[22], q[45];
cz q[36], q[9];
cz q[3], q[59];
cz q[4], q[3];
h q[47];
