The seed for the random circuit generator is: 1693394728
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[17];
z q[12];
t q[52];
z q[15];
sdg q[2];
s q[27];
tdg q[62];
sdg q[69];
z q[26];
t q[67];
tdg q[50];
t q[61];
h q[12];
s q[48];
s q[48];
t q[48];
s q[47];
s q[30];
h q[4];
z q[25];
t q[44];
ccz q[2], q[7], q[25];
tdg q[51];
ccz q[9], q[60], q[31];
ccz q[0], q[47], q[16];
cz q[30], q[21];
t q[14];
cz q[56], q[48];
cz q[18], q[66];
cz q[21], q[28];
tdg q[47];
h q[53];
z q[69];
sdg q[48];
t q[29];
s q[25];
s q[19];
z q[22];
tdg q[56];
z q[61];
z q[17];
s q[29];
sdg q[33];
ccz q[69], q[1], q[19];
h q[63];
ccz q[9], q[43], q[57];
sdg q[1];
sdg q[41];
cz q[70], q[49];
z q[59];
cz q[8], q[50];
s q[0];
tdg q[59];
ccz q[61], q[30], q[44];
t q[17];
s q[69];
sdg q[21];
sdg q[55];
z q[27];
ccz q[49], q[42], q[53];
tdg q[39];
h q[13];
sdg q[35];
cz q[55], q[65];
h q[36];
z q[22];
sdg q[45];
h q[60];
cz q[26], q[6];
z q[39];
t q[3];
s q[31];
t q[25];
cz q[58], q[18];
sdg q[31];
sdg q[48];
t q[15];
cz q[32], q[19];
cz q[66], q[37];
ccz q[1], q[33], q[34];
t q[20];
sdg q[39];
t q[15];
ccz q[54], q[50], q[19];
t q[41];
tdg q[1];
t q[19];
s q[39];
h q[14];
