The seed for the random circuit generator is: 1111082809
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
ccz q[7], q[5], q[4];
tdg q[6];
z q[0];
z q[1];
cz q[4], q[1];
cz q[1], q[3];
h q[3];
z q[7];
ccz q[1], q[2], q[6];
z q[4];
z q[1];
sdg q[6];
ccz q[1], q[4], q[5];
z q[5];
t q[3];
ccz q[3], q[7], q[2];
z q[0];
t q[3];
ccz q[0], q[3], q[1];
z q[5];
cz q[3], q[7];
cz q[1], q[6];
z q[8];
cz q[1], q[0];
cz q[8], q[4];
h q[8];
z q[8];
tdg q[7];
tdg q[2];
z q[7];
h q[0];
t q[2];
h q[7];
s q[8];
sdg q[5];
h q[1];
s q[5];
h q[5];
