The seed for the random circuit generator is: 678528495
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
tdg q[71];
t q[46];
tdg q[42];
s q[54];
cz q[38], q[39];
cz q[68], q[24];
cz q[19], q[71];
cz q[7], q[43];
t q[28];
h q[51];
s q[54];
cz q[65], q[5];
t q[48];
z q[71];
ccz q[52], q[50], q[73];
ccz q[65], q[71], q[4];
tdg q[43];
tdg q[34];
t q[4];
sdg q[48];
sdg q[72];
tdg q[28];
sdg q[24];
h q[56];
h q[61];
t q[66];
cz q[5], q[57];
s q[8];
tdg q[57];
z q[25];
tdg q[24];
s q[52];
ccz q[34], q[5], q[27];
cz q[58], q[76];
ccz q[73], q[47], q[39];
s q[49];
ccz q[51], q[46], q[62];
cz q[76], q[56];
sdg q[12];
t q[45];
z q[63];
tdg q[70];
tdg q[64];
cz q[46], q[16];
tdg q[41];
t q[52];
z q[59];
tdg q[52];
s q[50];
tdg q[38];
sdg q[7];
z q[35];
tdg q[37];
t q[22];
h q[44];
tdg q[27];
ccz q[75], q[60], q[36];
z q[33];
sdg q[56];
s q[10];
sdg q[31];
ccz q[52], q[21], q[66];
s q[15];
s q[48];
tdg q[59];
t q[73];
ccz q[50], q[11], q[8];
ccz q[19], q[22], q[57];
cz q[37], q[60];
h q[22];
ccz q[24], q[25], q[21];
ccz q[9], q[3], q[71];
ccz q[24], q[27], q[8];
h q[38];
t q[69];
t q[13];
ccz q[5], q[49], q[0];
sdg q[19];
s q[72];
ccz q[25], q[30], q[55];
tdg q[15];
s q[59];
sdg q[40];
ccz q[20], q[48], q[36];
cz q[61], q[60];
tdg q[54];
tdg q[28];
t q[60];
tdg q[49];
ccz q[29], q[59], q[23];
tdg q[7];
cz q[72], q[43];
ccz q[69], q[26], q[41];
t q[71];
h q[39];
t q[19];
h q[10];
z q[36];
ccz q[33], q[23], q[15];
z q[58];
ccz q[38], q[45], q[40];
tdg q[26];
sdg q[46];
cz q[22], q[74];
t q[63];
ccz q[39], q[53], q[20];
ccz q[70], q[26], q[8];
h q[54];
t q[44];
t q[30];
cz q[7], q[3];
z q[63];
sdg q[19];
s q[46];
tdg q[35];
h q[49];
ccz q[15], q[39], q[48];
s q[64];
tdg q[9];
t q[6];
z q[1];
s q[28];
t q[72];
z q[64];
ccz q[44], q[7], q[72];
sdg q[52];
tdg q[74];
tdg q[69];
sdg q[59];
s q[60];
cz q[16], q[21];
t q[0];
tdg q[21];
ccz q[26], q[51], q[0];
cz q[13], q[53];
z q[24];
sdg q[43];
z q[18];
s q[48];
ccz q[52], q[31], q[58];
sdg q[73];
tdg q[59];
t q[27];
z q[14];
s q[22];
t q[49];
h q[57];
z q[67];
s q[36];
h q[52];
t q[69];
s q[36];
cz q[48], q[31];
tdg q[57];
s q[34];
sdg q[24];
z q[0];
s q[64];
s q[0];
sdg q[45];
sdg q[46];
tdg q[3];
t q[65];
cz q[53], q[42];
cz q[13], q[60];
t q[22];
s q[29];
t q[75];
z q[47];
ccz q[64], q[71], q[0];
s q[50];
cz q[76], q[26];
sdg q[76];
cz q[18], q[26];
s q[53];
s q[3];
z q[8];
t q[36];
cz q[73], q[51];
s q[54];
ccz q[43], q[76], q[20];
t q[55];
t q[39];
sdg q[0];
sdg q[37];
t q[66];
z q[27];
z q[67];
t q[75];
cz q[31], q[56];
z q[9];
sdg q[9];
sdg q[30];
z q[44];
z q[73];
ccz q[18], q[27], q[75];
cz q[10], q[64];
tdg q[73];
z q[63];
cz q[57], q[44];
ccz q[73], q[62], q[34];
s q[67];
sdg q[46];
cz q[71], q[8];
z q[6];
sdg q[76];
s q[47];
sdg q[16];
tdg q[28];
ccz q[64], q[67], q[12];
s q[8];
sdg q[72];
z q[34];
t q[22];
sdg q[72];
cz q[54], q[13];
z q[10];
ccz q[20], q[18], q[33];
s q[19];
tdg q[1];
z q[41];
z q[42];
cz q[26], q[16];
ccz q[58], q[33], q[68];
h q[66];
t q[39];
t q[7];
ccz q[46], q[26], q[35];
z q[30];
s q[47];
ccz q[45], q[68], q[29];
s q[17];
h q[18];
z q[30];
t q[31];
ccz q[49], q[21], q[48];
s q[65];
t q[19];
s q[20];
sdg q[8];
tdg q[5];
s q[65];
h q[16];
cz q[74], q[0];
t q[15];
sdg q[28];
sdg q[36];
tdg q[3];
t q[43];
ccz q[66], q[2], q[71];
h q[74];
t q[4];
ccz q[8], q[33], q[67];
tdg q[16];
cz q[50], q[41];
z q[59];
ccz q[13], q[18], q[9];
ccz q[69], q[3], q[76];
ccz q[13], q[76], q[20];
cz q[58], q[61];
t q[24];
cz q[42], q[41];
ccz q[73], q[60], q[13];
cz q[55], q[46];
t q[73];
cz q[31], q[14];
s q[17];
cz q[55], q[60];
ccz q[25], q[23], q[48];
s q[24];
sdg q[27];
sdg q[20];
t q[61];
h q[62];
ccz q[28], q[23], q[36];
z q[35];
ccz q[33], q[35], q[62];
t q[9];
sdg q[58];
ccz q[42], q[66], q[63];
cz q[50], q[17];
ccz q[46], q[17], q[50];
tdg q[38];
tdg q[60];
h q[65];
z q[17];
ccz q[64], q[12], q[20];
z q[18];
s q[48];
cz q[75], q[26];
t q[21];
t q[0];
ccz q[40], q[11], q[22];
ccz q[24], q[45], q[57];
ccz q[41], q[30], q[56];
t q[41];
ccz q[64], q[27], q[36];
z q[40];
tdg q[70];
sdg q[35];
s q[14];
z q[57];
s q[3];
tdg q[21];
sdg q[2];
tdg q[61];
ccz q[46], q[6], q[35];
cz q[75], q[0];
ccz q[21], q[43], q[53];
z q[65];
cz q[37], q[51];
ccz q[72], q[5], q[76];
t q[16];
ccz q[38], q[61], q[33];
z q[41];
h q[47];
