The seed for the random circuit generator is: 1321063462
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
s q[1];
s q[24];
t q[7];
z q[47];
s q[1];
tdg q[39];
h q[43];
t q[30];
z q[20];
sdg q[50];
s q[40];
t q[49];
s q[40];
s q[50];
tdg q[44];
sdg q[50];
ccz q[34], q[31], q[4];
cz q[16], q[32];
t q[18];
h q[29];
s q[36];
z q[17];
z q[2];
ccz q[45], q[15], q[33];
sdg q[2];
h q[39];
t q[40];
cz q[12], q[48];
cz q[21], q[25];
sdg q[13];
cz q[50], q[25];
sdg q[15];
h q[3];
h q[5];
h q[17];
s q[38];
tdg q[26];
cz q[51], q[48];
z q[39];
z q[42];
t q[36];
ccz q[22], q[20], q[28];
ccz q[27], q[2], q[31];
t q[12];
z q[51];
s q[41];
h q[34];
tdg q[22];
s q[8];
ccz q[44], q[15], q[32];
tdg q[30];
z q[51];
ccz q[17], q[0], q[16];
cz q[39], q[18];
tdg q[13];
ccz q[17], q[33], q[18];
t q[51];
tdg q[31];
h q[40];
