The seed for the random circuit generator is: 743399670
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
tdg q[26];
ccz q[0],q[17],q[9];
sdg q[7];
h q[0];
sdg q[13];
sdg q[22];
sdg q[14];
z q[23];
ccz q[10],q[15],q[13];
sdg q[26];
tdg q[2];
z q[9];
t q[13];
cz q[26],q[0];
t q[16];
h q[25];
h q[1];
t q[0];
t q[7];
sdg q[10];
cz q[8],q[4];
ccz q[11],q[19],q[23];
cz q[22],q[6];
ccz q[8],q[9],q[15];
z q[18];
h q[26];
z q[18];
z q[16];
z q[13];
h q[17];
cz q[24],q[10];
z q[26];
h q[18];
t q[17];
ccz q[26],q[24],q[5];
cz q[5],q[12];
z q[5];
t q[26];
t q[16];
s q[4];
z q[1];
cz q[19],q[21];
s q[1];
h q[6];
h q[8];
sdg q[26];
s q[5];
sdg q[17];
z q[24];
s q[13];
h q[25];
cz q[19],q[7];
t q[1];
sdg q[23];
s q[20];
s q[23];
cz q[22],q[25];
tdg q[13];
cz q[0],q[5];
z q[10];
h q[4];
tdg q[18];
s q[15];
h q[24];
h q[10];
ccz q[24],q[19],q[0];
z q[8];
sdg q[13];
sdg q[23];
cz q[16],q[15];
cz q[6],q[2];
s q[10];
tdg q[24];
ccz q[23],q[6],q[7];
s q[19];
tdg q[7];
ccz q[13],q[19],q[12];
ccz q[4],q[21],q[7];
cz q[3],q[19];
t q[3];
s q[4];
s q[14];
h q[25];
tdg q[24];
z q[14];
sdg q[22];
ccz q[22],q[5],q[8];
z q[21];
z q[25];
ccz q[20],q[6],q[8];
t q[0];
t q[8];
ccz q[1],q[21],q[18];
z q[10];
h q[15];
s q[24];
ccz q[13],q[9],q[3];
cz q[8],q[14];
t q[7];
cz q[9],q[20];
h q[20];
cz q[22],q[21];
z q[26];
h q[22];
ccz q[16],q[20],q[12];
z q[17];
sdg q[24];
h q[8];
z q[1];
h q[5];
cz q[21],q[6];
tdg q[19];
cz q[25],q[3];
cz q[1],q[26];
s q[8];
tdg q[10];
cz q[9],q[7];
ccz q[22],q[25],q[5];
ccz q[4],q[16],q[25];
sdg q[10];
tdg q[3];
sdg q[10];
sdg q[1];
s q[13];
s q[19];
tdg q[1];
tdg q[11];
tdg q[9];
ccz q[12],q[16],q[8];
sdg q[3];
s q[15];
h q[23];
cz q[2],q[20];
t q[9];
t q[8];
sdg q[26];
sdg q[9];
sdg q[16];
ccz q[3],q[8],q[22];
h q[7];
z q[13];
tdg q[10];
tdg q[10];
sdg q[24];
h q[20];