The seed for the random circuit generator is: 1807999583
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
h q[14];
h q[15];
t q[15];
tdg q[6];
t q[4];
sdg q[14];
cz q[8],q[19];
ccz q[8],q[9],q[21];
z q[7];
sdg q[16];
s q[14];
ccz q[3],q[17],q[11];
s q[12];
cz q[18],q[0];
z q[20];
h q[16];
ccz q[17],q[16],q[18];
ccz q[14],q[4],q[0];
tdg q[20];
z q[1];
sdg q[20];
s q[15];
z q[7];
tdg q[2];
sdg q[11];
ccz q[16],q[6],q[21];
s q[2];
ccz q[10],q[4],q[12];
s q[9];
ccz q[13],q[0],q[5];
ccz q[13],q[2],q[16];
s q[14];
ccz q[19],q[0],q[6];
h q[17];
s q[3];
h q[2];
t q[20];
t q[12];
h q[10];
s q[5];
s q[4];
cz q[17],q[15];
cz q[6],q[20];
z q[13];
tdg q[17];
z q[9];
h q[13];
h q[14];
h q[14];
t q[3];
s q[13];
tdg q[21];
tdg q[15];
sdg q[2];
sdg q[9];
z q[11];
sdg q[20];
cz q[6],q[3];
z q[10];
s q[9];
s q[14];
z q[21];
h q[11];
h q[19];
t q[6];
ccz q[12],q[15],q[9];
z q[15];
tdg q[15];
z q[16];
h q[19];