The seed for the random circuit generator is: 1961697313
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[91];
cz q[2],q[6];
tdg q[61];
s q[20];
z q[11];
cz q[32],q[76];
h q[17];
z q[68];
tdg q[6];
tdg q[37];
tdg q[56];
ccz q[60],q[45],q[17];
h q[20];
cz q[19],q[20];
ccz q[53],q[5],q[33];
z q[43];
ccz q[27],q[81],q[77];
sdg q[9];
cz q[69],q[80];
z q[17];
tdg q[11];
tdg q[50];
z q[58];
tdg q[88];
s q[54];
cz q[22],q[79];
t q[66];
tdg q[68];
tdg q[22];
h q[7];
tdg q[19];
z q[16];
z q[39];
ccz q[45],q[14],q[49];
cz q[18],q[3];
z q[20];
ccz q[3],q[70],q[85];
t q[78];
tdg q[78];
sdg q[20];
s q[58];
t q[21];
t q[78];
ccz q[29],q[25],q[62];
sdg q[13];
ccz q[65],q[4],q[23];
sdg q[53];
z q[44];
s q[55];
cz q[11],q[60];
ccz q[9],q[57],q[11];
z q[18];
cz q[83],q[60];
z q[5];
t q[34];
h q[25];
z q[70];
cz q[25],q[66];
h q[35];
h q[75];
s q[79];
tdg q[41];
ccz q[87],q[30],q[25];
sdg q[54];
ccz q[22],q[9],q[80];
s q[34];
z q[35];
z q[59];
s q[34];
z q[72];
t q[23];
s q[74];
z q[14];
s q[39];
z q[15];
tdg q[10];
tdg q[83];
sdg q[66];
tdg q[77];
z q[9];
sdg q[65];
t q[69];
h q[34];
z q[33];
sdg q[11];
s q[76];
tdg q[39];
h q[24];
ccz q[27],q[33],q[64];
cz q[48],q[1];
ccz q[88],q[14],q[18];
s q[45];
s q[8];
s q[53];
ccz q[50],q[39],q[23];
ccz q[85],q[5],q[70];
z q[65];
tdg q[74];
sdg q[0];
tdg q[51];
sdg q[17];
tdg q[0];
h q[52];