The seed for the random circuit generator is: 1932151785
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
z q[2];
sdg q[29];
sdg q[30];
tdg q[4];
t q[27];
t q[23];
cz q[4],q[6];
sdg q[1];
t q[16];
tdg q[23];
ccz q[28],q[16],q[31];
s q[5];
cz q[13],q[26];
t q[0];
ccz q[18],q[13],q[10];
ccz q[29],q[19],q[30];
tdg q[19];
sdg q[17];
z q[28];
z q[9];
z q[1];
cz q[19],q[29];
sdg q[28];
z q[20];
h q[11];
s q[1];
h q[1];
cz q[17],q[23];
h q[31];
sdg q[6];
sdg q[11];
cz q[25],q[21];
tdg q[3];
z q[15];
ccz q[9],q[28],q[3];
ccz q[34],q[27],q[16];
tdg q[3];
cz q[13],q[29];
t q[31];
tdg q[20];
ccz q[25],q[9],q[33];
cz q[20],q[16];
cz q[1],q[29];
ccz q[27],q[4],q[1];
t q[19];
s q[33];
tdg q[16];
tdg q[1];
z q[8];
h q[14];
cz q[20],q[29];
sdg q[4];
z q[1];
cz q[26],q[27];
t q[3];
s q[21];
cz q[9],q[7];
h q[31];
sdg q[33];
ccz q[16],q[34],q[0];
cz q[18],q[22];
sdg q[10];
ccz q[30],q[24],q[1];
h q[17];
ccz q[32],q[20],q[16];
ccz q[32],q[13],q[20];
ccz q[30],q[28],q[27];
ccz q[27],q[31],q[5];
sdg q[29];
h q[2];
tdg q[3];
sdg q[5];
ccz q[8],q[0],q[15];
z q[17];
sdg q[33];
h q[21];
cz q[16],q[11];
sdg q[1];
t q[18];
cz q[20],q[18];
t q[26];
z q[32];
z q[17];
sdg q[16];
t q[12];
sdg q[20];
tdg q[16];
sdg q[17];
tdg q[32];
ccz q[26],q[14],q[21];
ccz q[25],q[1],q[4];
h q[27];
ccz q[31],q[30],q[22];
ccz q[33],q[24],q[6];
ccz q[1],q[6],q[4];
sdg q[8];
h q[32];
cz q[31],q[12];
h q[12];
z q[10];
ccz q[5],q[11],q[14];
tdg q[11];
z q[12];
s q[24];
ccz q[3],q[8],q[28];
t q[12];
z q[18];
tdg q[7];
tdg q[0];
ccz q[17],q[29],q[6];
z q[13];
t q[22];
tdg q[19];
sdg q[1];
ccz q[25],q[2],q[7];
s q[26];
z q[14];
sdg q[13];
ccz q[28],q[13],q[7];
tdg q[27];
t q[9];
tdg q[17];
cz q[28],q[9];
z q[7];
h q[12];
t q[4];
cz q[21],q[29];
h q[3];
sdg q[34];
s q[30];
ccz q[21],q[0],q[6];
tdg q[5];
z q[32];
s q[21];
tdg q[27];
sdg q[18];
ccz q[12],q[17],q[24];
tdg q[18];
sdg q[33];
tdg q[30];
sdg q[27];
s q[17];
cz q[34],q[8];
t q[20];
s q[34];
cz q[33],q[26];
cz q[5],q[24];
sdg q[8];
tdg q[33];
t q[29];
t q[12];
tdg q[19];
cz q[31],q[16];
z q[14];
tdg q[28];
tdg q[33];
z q[23];
sdg q[5];
z q[13];
sdg q[3];
t q[17];
cz q[10],q[4];
ccz q[2],q[21],q[25];
h q[20];
z q[11];
s q[28];
tdg q[34];
sdg q[24];
h q[28];
tdg q[26];
sdg q[34];
z q[9];
tdg q[31];
ccz q[19],q[24],q[28];
z q[9];
z q[7];
z q[15];
ccz q[4],q[8],q[32];
s q[8];
tdg q[17];
h q[27];
z q[27];
ccz q[2],q[21],q[16];
ccz q[7],q[10],q[4];
sdg q[12];
s q[15];
cz q[28],q[18];
tdg q[7];
tdg q[6];
cz q[31],q[6];
s q[34];
z q[12];
t q[5];
z q[21];
s q[19];
cz q[5],q[17];
tdg q[1];
ccz q[22],q[6],q[12];
z q[28];
z q[14];
s q[11];
sdg q[16];
tdg q[11];
sdg q[2];
h q[31];
z q[3];
cz q[20],q[26];
s q[16];
sdg q[9];
tdg q[32];
s q[1];
cz q[26],q[2];
ccz q[9],q[13],q[20];
t q[32];
cz q[19],q[12];
h q[25];
sdg q[24];
z q[21];
tdg q[33];
ccz q[28],q[10],q[13];
h q[16];
s q[20];
h q[20];