The seed for the random circuit generator is: 2118256848
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
z q[1];
sdg q[10];
h q[1];
h q[20];
sdg q[11];
h q[11];
sdg q[18];
cz q[2], q[17];
cz q[5], q[10];
z q[5];
s q[11];
sdg q[19];
h q[21];
sdg q[19];
sdg q[18];
s q[19];
z q[5];
ccz q[2], q[22], q[5];
cz q[18], q[3];
z q[0];
ccz q[23], q[6], q[2];
sdg q[17];
sdg q[13];
sdg q[17];
sdg q[7];
tdg q[11];
z q[4];
tdg q[6];
cz q[20], q[9];
s q[18];
ccz q[5], q[7], q[1];
cz q[7], q[1];
cz q[16], q[12];
ccz q[9], q[11], q[18];
z q[4];
h q[9];
t q[17];
z q[23];
cz q[3], q[10];
sdg q[18];
z q[11];
sdg q[0];
h q[12];
h q[12];
tdg q[20];
h q[4];
z q[6];
cz q[4], q[11];
t q[14];
s q[3];
t q[11];
h q[5];
h q[13];
sdg q[17];
ccz q[4], q[1], q[10];
tdg q[18];
tdg q[18];
sdg q[0];
h q[13];
z q[7];
h q[4];
s q[8];
h q[20];
ccz q[21], q[5], q[23];
t q[17];
z q[21];
cz q[13], q[11];
tdg q[5];
s q[9];
z q[8];
sdg q[12];
sdg q[7];
s q[4];
sdg q[21];
cz q[3], q[9];
cz q[9], q[3];
z q[9];
t q[18];
z q[22];
cz q[7], q[22];
s q[8];
z q[5];
cz q[15], q[9];
s q[19];
cz q[5], q[11];
s q[7];
h q[10];
s q[6];
sdg q[20];
s q[18];
t q[12];
z q[20];
s q[22];
t q[20];
h q[21];
h q[18];
tdg q[17];
z q[18];
sdg q[22];
s q[18];
z q[4];
z q[12];
sdg q[0];
ccz q[9], q[1], q[6];
s q[8];
h q[19];
sdg q[19];
sdg q[3];
cz q[21], q[1];
s q[5];
z q[21];
cz q[10], q[23];
t q[19];
s q[15];
z q[7];
t q[5];
s q[13];
s q[4];
h q[6];
z q[23];
sdg q[2];
t q[11];
ccz q[4], q[10], q[2];
sdg q[15];
s q[20];
h q[3];
h q[22];
h q[11];
cz q[3], q[20];
h q[3];
z q[11];
tdg q[8];
z q[6];
tdg q[15];
t q[23];
t q[4];
tdg q[18];
h q[17];
cz q[11], q[16];
s q[0];
tdg q[10];
z q[3];
h q[20];
t q[17];
z q[10];
h q[18];
cz q[13], q[16];
ccz q[5], q[13], q[14];
t q[18];
h q[6];
ccz q[23], q[3], q[0];
z q[18];
z q[6];
h q[11];
