The seed for the random circuit generator is: 1981186779
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
h q[58];
h q[42];
t q[9];
sdg q[50];
s q[40];
tdg q[42];
ccz q[34], q[54], q[59];
ccz q[29], q[56], q[53];
tdg q[60];
t q[13];
sdg q[25];
h q[63];
s q[23];
z q[40];
z q[39];
t q[58];
t q[39];
cz q[28], q[19];
z q[37];
s q[51];
h q[53];
sdg q[2];
ccz q[2], q[41], q[57];
ccz q[28], q[56], q[30];
cz q[19], q[46];
cz q[54], q[52];
s q[46];
s q[46];
h q[27];
z q[32];
t q[43];
z q[51];
t q[58];
t q[36];
h q[14];
s q[54];
sdg q[63];
z q[44];
sdg q[12];
ccz q[30], q[53], q[14];
t q[17];
ccz q[36], q[29], q[27];
z q[13];
h q[62];
