The seed for the random circuit generator is: 349008194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[32];
tdg q[9];
s q[40];
z q[46];
h q[28];
h q[19];
sdg q[45];
ccz q[22], q[11], q[2];
s q[21];
z q[25];
cz q[48], q[37];
sdg q[6];
sdg q[47];
s q[21];
sdg q[43];
tdg q[45];
sdg q[41];
h q[30];
h q[31];
z q[45];
z q[12];
z q[14];
tdg q[14];
cz q[38], q[0];
ccz q[46], q[30], q[29];
sdg q[48];
h q[28];
ccz q[20], q[38], q[2];
ccz q[33], q[25], q[11];
s q[29];
ccz q[8], q[25], q[23];
sdg q[39];
tdg q[23];
ccz q[46], q[22], q[14];
ccz q[30], q[37], q[45];
cz q[31], q[11];
h q[26];
s q[21];
sdg q[23];
h q[15];
ccz q[14], q[3], q[13];
s q[47];
t q[11];
cz q[2], q[27];
h q[30];
t q[16];
tdg q[21];
tdg q[32];
t q[20];
cz q[39], q[0];
sdg q[0];
h q[45];
s q[25];
h q[2];
ccz q[43], q[10], q[11];
cz q[0], q[5];
sdg q[4];
t q[29];
t q[1];
t q[19];
cz q[10], q[45];
t q[17];
ccz q[32], q[45], q[2];
h q[17];
s q[36];
t q[0];
z q[43];
t q[46];
t q[30];
sdg q[30];
t q[33];
tdg q[4];
h q[44];
z q[46];
ccz q[18], q[6], q[42];
t q[4];
s q[13];
z q[4];
ccz q[37], q[12], q[19];
z q[8];
z q[39];
t q[17];
z q[32];
z q[5];
sdg q[39];
z q[18];
sdg q[15];
cz q[6], q[13];
ccz q[28], q[44], q[33];
s q[43];
cz q[22], q[33];
cz q[5], q[12];
s q[4];
s q[19];
cz q[32], q[6];
s q[34];
s q[17];
ccz q[2], q[5], q[21];
t q[11];
t q[2];
h q[15];
sdg q[16];
z q[18];
h q[10];
cz q[9], q[31];
tdg q[0];
ccz q[30], q[38], q[5];
sdg q[42];
h q[18];
z q[6];
sdg q[43];
s q[27];
cz q[15], q[48];
s q[10];
sdg q[19];
h q[22];
h q[34];
