The seed for the random circuit generator is: 662853667
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
t q[28];
z q[73];
z q[38];
cz q[25], q[89];
sdg q[0];
s q[21];
z q[78];
h q[43];
t q[61];
s q[91];
t q[35];
tdg q[41];
sdg q[45];
h q[6];
z q[11];
sdg q[19];
h q[0];
cz q[58], q[52];
s q[57];
tdg q[4];
tdg q[91];
t q[1];
h q[63];
tdg q[86];
t q[35];
ccz q[70], q[81], q[71];
tdg q[82];
sdg q[5];
ccz q[7], q[17], q[66];
z q[54];
cz q[80], q[9];
tdg q[41];
ccz q[68], q[5], q[88];
h q[56];
h q[64];
h q[28];
sdg q[79];
h q[31];
sdg q[41];
cz q[20], q[83];
t q[15];
cz q[76], q[32];
sdg q[45];
z q[75];
h q[9];
h q[69];
cz q[81], q[26];
h q[48];
z q[90];
cz q[3], q[93];
cz q[14], q[55];
h q[17];
h q[48];
h q[76];
ccz q[55], q[1], q[88];
cz q[72], q[5];
z q[7];
z q[6];
h q[29];
z q[83];
tdg q[24];
sdg q[24];
ccz q[31], q[7], q[84];
t q[13];
h q[25];
z q[89];
t q[47];
sdg q[41];
h q[75];
h q[67];
sdg q[27];
h q[85];
cz q[55], q[70];
sdg q[9];
z q[77];
z q[82];
t q[75];
z q[10];
tdg q[78];
cz q[91], q[39];
cz q[50], q[0];
t q[53];
ccz q[55], q[47], q[56];
ccz q[33], q[41], q[78];
h q[46];
cz q[23], q[93];
h q[51];
t q[19];
tdg q[83];
h q[4];
cz q[82], q[54];
tdg q[63];
s q[22];
h q[65];
ccz q[21], q[86], q[14];
cz q[87], q[46];
sdg q[51];
h q[37];
