The seed for the random circuit generator is: 1115660108
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
s q[54];
s q[2];
z q[66];
z q[70];
t q[4];
cz q[65], q[45];
tdg q[31];
s q[40];
s q[23];
s q[60];
h q[66];
sdg q[66];
h q[31];
s q[56];
h q[6];
tdg q[57];
cz q[7], q[10];
z q[50];
tdg q[65];
t q[64];
tdg q[6];
h q[39];
z q[13];
ccz q[14], q[55], q[66];
sdg q[39];
ccz q[15], q[1], q[28];
z q[71];
t q[71];
h q[28];
cz q[19], q[18];
ccz q[64], q[20], q[61];
tdg q[41];
ccz q[2], q[47], q[45];
ccz q[7], q[71], q[1];
s q[25];
ccz q[46], q[55], q[4];
t q[59];
sdg q[21];
cz q[7], q[56];
t q[70];
tdg q[25];
t q[57];
ccz q[68], q[69], q[50];
cz q[52], q[51];
tdg q[21];
s q[4];
h q[45];
s q[71];
z q[55];
t q[45];
s q[71];
t q[46];
ccz q[20], q[18], q[57];
ccz q[6], q[4], q[49];
t q[52];
ccz q[72], q[52], q[75];
tdg q[10];
ccz q[64], q[55], q[7];
z q[70];
tdg q[19];
t q[7];
cz q[26], q[3];
cz q[22], q[68];
ccz q[3], q[47], q[28];
z q[71];
ccz q[45], q[27], q[9];
cz q[77], q[22];
h q[9];
ccz q[16], q[42], q[28];
tdg q[72];
sdg q[12];
ccz q[70], q[7], q[8];
t q[50];
h q[21];
h q[43];
ccz q[22], q[36], q[72];
ccz q[12], q[19], q[70];
s q[53];
ccz q[43], q[59], q[30];
z q[38];
tdg q[30];
s q[27];
z q[67];
sdg q[55];
tdg q[8];
ccz q[42], q[64], q[44];
h q[65];
tdg q[33];
z q[67];
sdg q[10];
h q[76];
z q[5];
ccz q[60], q[68], q[56];
h q[51];
cz q[7], q[53];
s q[73];
sdg q[49];
sdg q[17];
sdg q[40];
cz q[70], q[66];
sdg q[12];
z q[59];
tdg q[57];
sdg q[35];
t q[18];
tdg q[3];
t q[60];
z q[58];
sdg q[48];
t q[33];
ccz q[77], q[15], q[4];
t q[5];
ccz q[22], q[47], q[56];
s q[43];
z q[31];
s q[65];
cz q[14], q[39];
cz q[18], q[61];
t q[16];
t q[78];
s q[38];
z q[63];
t q[62];
h q[28];
tdg q[64];
sdg q[40];
cz q[50], q[48];
h q[50];
cz q[30], q[42];
t q[78];
ccz q[35], q[23], q[59];
sdg q[77];
t q[27];
ccz q[15], q[27], q[60];
s q[35];
tdg q[10];
z q[6];
h q[39];
sdg q[61];
s q[49];
t q[42];
tdg q[21];
h q[15];
s q[10];
sdg q[54];
t q[15];
s q[68];
t q[10];
s q[66];
s q[38];
ccz q[57], q[61], q[67];
ccz q[45], q[55], q[15];
ccz q[57], q[70], q[41];
t q[71];
ccz q[30], q[40], q[1];
h q[46];
ccz q[59], q[15], q[58];
cz q[17], q[40];
sdg q[25];
ccz q[64], q[72], q[76];
s q[18];
cz q[56], q[75];
t q[15];
sdg q[75];
cz q[5], q[37];
cz q[67], q[57];
z q[47];
tdg q[69];
z q[64];
t q[38];
cz q[36], q[19];
t q[67];
h q[14];
h q[10];
