The seed for the random circuit generator is: 483603553
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
sdg q[11];
z q[4];
cz q[7], q[10];
z q[3];
tdg q[4];
h q[9];
ccz q[7], q[8], q[4];
s q[1];
z q[6];
cz q[1], q[4];
tdg q[2];
sdg q[1];
cz q[3], q[8];
z q[9];
z q[4];
cz q[3], q[10];
ccz q[7], q[2], q[5];
z q[10];
t q[11];
cz q[2], q[1];
z q[3];
s q[7];
h q[0];
ccz q[10], q[7], q[3];
cz q[6], q[9];
s q[8];
s q[4];
s q[1];
s q[0];
z q[3];
sdg q[1];
t q[5];
h q[11];
