The seed for the random circuit generator is: 522800695
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
tdg q[0];
tdg q[17];
t q[17];
s q[23];
h q[27];
z q[21];
tdg q[5];
s q[11];
tdg q[17];
h q[1];
z q[6];
t q[17];
cz q[19],q[5];
z q[1];
cz q[8],q[14];
t q[16];
ccz q[23],q[19],q[10];
tdg q[13];
tdg q[17];
cz q[13],q[1];
z q[22];
h q[5];
t q[11];
t q[20];
tdg q[15];
sdg q[2];
tdg q[23];
ccz q[0],q[14],q[10];
tdg q[21];
h q[8];
t q[4];
sdg q[26];
z q[18];
ccz q[25],q[20],q[21];
h q[6];
t q[17];
tdg q[25];
ccz q[23],q[22],q[29];
t q[16];
s q[28];
z q[0];
h q[25];
t q[20];
sdg q[21];
t q[14];
t q[7];
sdg q[2];
sdg q[7];
s q[18];
z q[12];
cz q[28],q[7];
z q[3];
sdg q[0];
t q[28];
t q[11];
tdg q[10];
sdg q[22];
cz q[16],q[15];
h q[13];
t q[27];
cz q[18],q[22];
h q[19];
t q[15];
sdg q[8];
tdg q[7];
sdg q[15];
ccz q[22],q[25],q[28];
ccz q[9],q[22],q[6];
sdg q[22];
ccz q[13],q[19],q[22];
s q[15];
tdg q[12];
sdg q[16];
ccz q[13],q[0],q[11];
z q[28];
s q[0];
t q[1];
z q[29];
z q[7];
tdg q[24];
s q[8];
s q[16];
tdg q[17];
cz q[4],q[3];
s q[7];
cz q[17],q[23];
s q[24];
h q[4];
s q[14];
sdg q[10];
h q[1];
cz q[25],q[12];
h q[9];
ccz q[5],q[6],q[1];
ccz q[10],q[1],q[7];
sdg q[15];
sdg q[11];
z q[1];
s q[26];
cz q[4],q[15];
h q[8];
s q[17];
h q[1];