The seed for the random circuit generator is: 1642383876
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
sdg q[27];
z q[9];
ccz q[31], q[9], q[25];
h q[22];
h q[7];
sdg q[12];
z q[6];
cz q[23], q[11];
cz q[14], q[25];
sdg q[28];
ccz q[12], q[8], q[4];
tdg q[10];
cz q[4], q[7];
sdg q[20];
h q[19];
s q[27];
tdg q[21];
sdg q[10];
ccz q[18], q[24], q[20];
s q[16];
h q[2];
s q[29];
h q[27];
cz q[20], q[2];
cz q[8], q[3];
tdg q[7];
sdg q[29];
cz q[21], q[28];
tdg q[8];
h q[6];
