The seed for the random circuit generator is: 2109183267
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
s q[16];
cz q[35],q[22];
t q[13];
z q[26];
ccz q[4],q[20],q[41];
t q[36];
t q[13];
cz q[1],q[33];
ccz q[29],q[42],q[22];
tdg q[41];
z q[50];
z q[47];
h q[6];
sdg q[25];
t q[0];
ccz q[5],q[39],q[21];
s q[37];
cz q[32],q[1];
t q[5];
ccz q[30],q[35],q[2];
ccz q[20],q[32],q[9];
ccz q[18],q[2],q[35];
z q[26];
s q[7];
t q[14];
t q[32];
s q[14];
z q[20];
z q[14];
z q[42];
z q[49];
cz q[28],q[49];
z q[46];
h q[37];
tdg q[48];
tdg q[9];
s q[6];
cz q[49],q[43];
z q[37];
tdg q[34];
tdg q[42];
tdg q[5];
h q[9];
t q[12];
h q[49];
tdg q[18];
h q[15];
tdg q[32];
z q[7];
cz q[31],q[50];
t q[22];
tdg q[40];
cz q[3],q[28];
sdg q[10];
t q[9];
cz q[15],q[35];
z q[9];
tdg q[47];
z q[19];
s q[12];
cz q[11],q[19];
sdg q[0];
tdg q[23];
cz q[0],q[9];
tdg q[12];
cz q[14],q[48];
t q[7];
cz q[34],q[11];
sdg q[37];
ccz q[17],q[12],q[41];
s q[28];
tdg q[46];
cz q[46],q[8];
tdg q[31];
ccz q[19],q[16],q[23];
h q[29];
sdg q[46];
s q[16];
h q[30];
s q[41];
cz q[22],q[41];
s q[20];
t q[18];
s q[27];
sdg q[6];
sdg q[5];
s q[19];
sdg q[25];
tdg q[47];
z q[32];
ccz q[3],q[30],q[34];
h q[11];
s q[20];
t q[44];
ccz q[19],q[29],q[40];
tdg q[31];
h q[32];
sdg q[3];
t q[10];
ccz q[41],q[24],q[12];
cz q[43],q[25];
t q[17];
s q[6];
cz q[38],q[20];
tdg q[37];
sdg q[21];
sdg q[0];
sdg q[14];
cz q[36],q[47];
t q[34];
z q[24];
cz q[22],q[27];
sdg q[28];
tdg q[4];
s q[28];
ccz q[40],q[42],q[44];
tdg q[14];
z q[9];
tdg q[24];
z q[30];
t q[22];
z q[1];
t q[8];
ccz q[35],q[41],q[29];
z q[46];
z q[40];
ccz q[39],q[34],q[7];
z q[16];
cz q[40],q[32];
z q[49];
ccz q[23],q[35],q[49];
z q[36];
ccz q[42],q[8],q[16];
s q[27];
ccz q[14],q[31],q[33];
ccz q[35],q[28],q[9];
cz q[2],q[16];
tdg q[14];
t q[9];
t q[42];
sdg q[0];
t q[2];
t q[40];
cz q[0],q[17];
ccz q[18],q[7],q[26];
z q[41];
s q[21];
sdg q[48];
s q[5];
cz q[44],q[5];
s q[11];
t q[30];
z q[38];
cz q[13],q[8];
ccz q[46],q[44],q[37];
sdg q[14];
t q[24];
s q[45];
sdg q[8];
t q[49];
sdg q[3];
h q[43];