The seed for the random circuit generator is: 49349529
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
cz q[11],q[13];
tdg q[4];
sdg q[17];
t q[33];
tdg q[0];
s q[30];
tdg q[17];
sdg q[13];
z q[15];
ccz q[5],q[7],q[13];
h q[21];
tdg q[17];
ccz q[12],q[26],q[6];
cz q[9],q[29];
t q[39];
tdg q[25];
h q[5];
ccz q[7],q[16],q[32];
cz q[10],q[35];
sdg q[5];
z q[28];
sdg q[24];
t q[26];
ccz q[22],q[31],q[24];
cz q[18],q[4];
ccz q[20],q[23],q[7];
tdg q[18];
sdg q[1];
tdg q[17];
sdg q[25];
cz q[20],q[13];
h q[13];
t q[32];
z q[12];
h q[11];
cz q[35],q[31];
ccz q[8],q[32],q[19];
h q[28];
tdg q[12];
cz q[22],q[1];
cz q[17],q[6];
z q[23];
tdg q[3];
h q[34];
sdg q[6];
s q[33];
tdg q[20];
s q[23];
cz q[33],q[36];
ccz q[12],q[14],q[28];
h q[17];
tdg q[31];
sdg q[0];
t q[10];
sdg q[38];
h q[30];
z q[30];
z q[35];
s q[30];
s q[30];
s q[21];
z q[38];
s q[21];
z q[0];
s q[25];
tdg q[20];
tdg q[18];
cz q[0],q[2];
h q[13];
h q[4];
z q[6];
tdg q[28];
s q[11];
s q[15];
cz q[25],q[3];
tdg q[16];
t q[8];
h q[12];
cz q[35],q[15];
tdg q[22];
t q[2];
sdg q[32];
t q[36];
t q[38];
z q[33];
z q[31];
cz q[24],q[5];
sdg q[6];
ccz q[17],q[9],q[10];
z q[14];
cz q[18],q[0];
h q[9];
h q[16];
sdg q[37];
tdg q[6];
s q[13];
t q[20];
sdg q[30];
s q[4];
s q[29];
ccz q[39],q[15],q[5];
tdg q[0];
cz q[19],q[26];
sdg q[15];
sdg q[15];
tdg q[19];
t q[23];
t q[12];
cz q[31],q[6];
h q[5];