The seed for the random circuit generator is: 1291741545
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[47];
s q[59];
z q[10];
s q[34];
t q[32];
cz q[69],q[83];
z q[13];
cz q[75],q[83];
ccz q[58],q[62],q[45];
z q[13];
cz q[81],q[70];
ccz q[55],q[56],q[75];
z q[80];
tdg q[40];
sdg q[4];
s q[73];
s q[61];
cz q[37],q[77];
t q[16];
sdg q[64];
cz q[42],q[67];
sdg q[65];
ccz q[34],q[65],q[15];
ccz q[33],q[40],q[36];
s q[63];
cz q[62],q[14];
s q[63];
sdg q[54];
sdg q[10];
tdg q[4];
z q[8];
s q[81];
t q[37];
ccz q[11],q[73],q[70];
z q[60];
cz q[30],q[79];
s q[19];
cz q[15],q[60];
sdg q[28];
z q[28];
ccz q[20],q[60],q[36];
sdg q[26];
z q[61];
sdg q[45];
s q[35];
ccz q[75],q[0],q[58];
t q[24];
t q[42];
t q[52];
z q[78];
s q[16];
z q[21];
sdg q[68];
tdg q[8];
cz q[55],q[75];
cz q[63],q[70];
z q[32];
ccz q[66],q[82],q[51];
tdg q[26];
cz q[31],q[77];
ccz q[39],q[30],q[64];
h q[17];
t q[73];
z q[3];
t q[19];
h q[75];
cz q[25],q[26];
cz q[38],q[45];
z q[46];
t q[37];
tdg q[36];
s q[70];
z q[61];
tdg q[45];
sdg q[53];
ccz q[44],q[57],q[80];
cz q[6],q[2];
cz q[16],q[9];
tdg q[6];
h q[17];
tdg q[43];
sdg q[52];
cz q[73],q[8];
cz q[43],q[20];
sdg q[64];
tdg q[42];
cz q[68],q[7];
ccz q[46],q[60],q[3];
s q[83];
ccz q[44],q[14],q[52];
s q[55];
z q[70];
sdg q[46];
sdg q[57];
t q[72];
sdg q[61];
sdg q[45];
t q[67];
cz q[49],q[10];
ccz q[24],q[23],q[45];
s q[14];
h q[23];
tdg q[2];
cz q[18],q[67];
t q[29];
tdg q[54];
z q[18];
tdg q[28];
t q[12];
cz q[37],q[23];
t q[7];
ccz q[3],q[78],q[8];
cz q[47],q[81];
ccz q[13],q[28],q[40];
ccz q[25],q[30],q[62];
t q[39];
z q[9];
tdg q[72];
ccz q[22],q[63],q[36];
sdg q[41];
cz q[38],q[17];
cz q[74],q[77];
cz q[17],q[14];
t q[21];
cz q[26],q[41];
cz q[0],q[21];
tdg q[51];
s q[83];
s q[25];
t q[6];
t q[4];
z q[66];
z q[49];
ccz q[13],q[31],q[26];
cz q[23],q[42];
sdg q[60];
h q[83];
t q[5];
cz q[49],q[0];
sdg q[36];
sdg q[0];
z q[53];
ccz q[50],q[28],q[46];
t q[47];
t q[6];
sdg q[34];
tdg q[22];
ccz q[62],q[55],q[46];
tdg q[76];
tdg q[18];
sdg q[30];
s q[67];
tdg q[65];
ccz q[68],q[11],q[59];
sdg q[73];
t q[66];
ccz q[34],q[83],q[49];
tdg q[66];
t q[64];
h q[39];
tdg q[30];
sdg q[59];
ccz q[56],q[30],q[21];
t q[1];
s q[14];
tdg q[64];
tdg q[27];
t q[49];
s q[83];
cz q[39],q[52];
sdg q[34];
tdg q[68];
ccz q[36],q[69],q[44];
ccz q[73],q[68],q[13];
tdg q[69];
cz q[39],q[1];
t q[20];
h q[43];
t q[39];
ccz q[56],q[9],q[28];
s q[20];
h q[4];
z q[0];
tdg q[27];
s q[72];
s q[17];
tdg q[27];
cz q[69],q[77];
cz q[69],q[51];
t q[41];
t q[5];
z q[38];
tdg q[27];
z q[83];
cz q[15],q[46];
h q[22];
ccz q[36],q[13],q[55];
ccz q[19],q[54],q[17];
s q[41];
sdg q[45];
ccz q[71],q[77],q[63];
t q[81];
t q[44];
s q[1];
ccz q[78],q[77],q[34];
s q[83];
t q[6];
t q[14];
ccz q[79],q[46],q[75];
z q[66];
s q[65];
t q[82];
cz q[21],q[13];
s q[40];
s q[57];
z q[69];
ccz q[11],q[18],q[61];
ccz q[65],q[48],q[74];
ccz q[69],q[3],q[14];
h q[81];