The seed for the random circuit generator is: 1229093141
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
z q[14];
s q[16];
tdg q[43];
t q[47];
t q[57];
sdg q[13];
z q[56];
tdg q[57];
tdg q[31];
s q[38];
sdg q[4];
h q[11];
t q[0];
cz q[33],q[41];
h q[0];
sdg q[43];
s q[25];
s q[55];
z q[29];
s q[36];
tdg q[60];
s q[57];
s q[43];
t q[56];
h q[61];
h q[64];
cz q[57],q[43];
z q[57];
tdg q[13];
sdg q[52];
h q[60];
cz q[11],q[30];
z q[45];
tdg q[58];
z q[58];
s q[57];
tdg q[45];
h q[16];
ccz q[6],q[8],q[37];
cz q[45],q[31];
s q[55];
t q[58];
ccz q[64],q[25],q[23];
sdg q[48];
z q[40];
s q[46];
sdg q[53];
cz q[51],q[12];
h q[59];
s q[45];
tdg q[60];
tdg q[64];
s q[23];
cz q[19],q[53];
s q[38];
z q[33];
z q[18];
t q[32];
sdg q[19];
s q[1];
sdg q[23];
z q[58];
sdg q[20];
ccz q[2],q[25],q[11];
tdg q[22];
tdg q[33];
z q[5];
z q[37];
t q[29];
sdg q[20];
sdg q[17];
h q[24];
tdg q[57];
ccz q[24],q[36],q[42];
ccz q[52],q[63],q[19];
sdg q[9];
h q[35];
sdg q[50];
ccz q[34],q[9],q[51];
z q[1];
t q[20];
ccz q[45],q[55],q[62];
ccz q[43],q[19],q[62];
cz q[55],q[47];
tdg q[1];
h q[16];
z q[12];
z q[10];
t q[60];
cz q[61],q[13];
tdg q[53];
cz q[46],q[14];
tdg q[19];
sdg q[34];
t q[29];
h q[49];
cz q[15],q[18];
s q[40];
ccz q[36],q[24],q[30];
h q[39];
t q[27];
tdg q[42];
cz q[38],q[28];
t q[40];
z q[31];
s q[0];
s q[21];
t q[21];
s q[2];
cz q[39],q[9];
z q[31];
ccz q[57],q[23],q[48];
z q[26];
t q[6];
ccz q[54],q[6],q[22];
sdg q[30];
t q[62];
cz q[19],q[47];
sdg q[43];
h q[9];
s q[5];
h q[14];