The seed for the random circuit generator is: 797006499
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[21], q[34];
h q[30];
sdg q[34];
tdg q[7];
h q[19];
sdg q[1];
h q[20];
sdg q[2];
t q[37];
ccz q[15], q[40], q[14];
ccz q[22], q[7], q[14];
tdg q[9];
tdg q[34];
s q[5];
ccz q[1], q[20], q[2];
ccz q[15], q[33], q[25];
sdg q[9];
h q[28];
h q[22];
sdg q[33];
sdg q[1];
t q[39];
cz q[4], q[38];
ccz q[36], q[15], q[32];
t q[10];
sdg q[12];
h q[0];
h q[14];
ccz q[1], q[4], q[0];
t q[24];
s q[8];
z q[38];
sdg q[31];
t q[35];
tdg q[6];
tdg q[19];
h q[38];
z q[18];
ccz q[25], q[38], q[9];
s q[37];
tdg q[31];
tdg q[26];
cz q[20], q[23];
h q[18];
t q[24];
ccz q[12], q[27], q[32];
t q[12];
tdg q[15];
cz q[14], q[18];
sdg q[0];
sdg q[13];
cz q[11], q[21];
tdg q[8];
tdg q[40];
tdg q[38];
t q[3];
h q[0];
tdg q[38];
tdg q[9];
h q[22];
h q[3];
s q[18];
z q[16];
s q[25];
s q[17];
cz q[23], q[22];
tdg q[37];
ccz q[26], q[5], q[3];
z q[36];
z q[34];
h q[2];
s q[15];
ccz q[19], q[32], q[36];
h q[11];
h q[11];
ccz q[13], q[34], q[3];
ccz q[34], q[37], q[18];
cz q[36], q[15];
s q[34];
cz q[38], q[11];
t q[10];
cz q[38], q[19];
sdg q[36];
h q[27];
