The seed for the random circuit generator is: 953583216
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
cz q[12],q[19];
s q[28];
t q[13];
s q[2];
t q[28];
sdg q[19];
s q[6];
cz q[1],q[21];
cz q[12],q[21];
t q[14];
t q[21];
cz q[22],q[30];
z q[26];
z q[28];
z q[3];
tdg q[21];
tdg q[27];
z q[2];
cz q[29],q[22];
t q[18];
t q[28];
cz q[27],q[18];
h q[20];
sdg q[3];
ccz q[1],q[3],q[7];
t q[19];
ccz q[30],q[0],q[21];
z q[16];
cz q[30],q[2];
ccz q[15],q[22],q[0];
z q[27];
cz q[5],q[28];
sdg q[20];
sdg q[1];
cz q[8],q[24];
z q[30];
h q[21];
tdg q[16];
z q[9];
sdg q[27];
z q[0];
h q[28];
sdg q[29];
sdg q[28];
t q[17];
tdg q[4];
sdg q[21];
t q[5];
s q[24];
sdg q[3];
s q[1];
sdg q[20];
s q[20];
ccz q[6],q[30],q[5];
z q[10];
sdg q[24];
s q[11];
t q[22];
s q[1];
z q[21];
sdg q[11];
s q[0];
tdg q[0];
sdg q[13];
z q[23];
t q[26];
ccz q[11],q[13],q[28];
s q[7];
z q[14];
cz q[3],q[4];
h q[28];
ccz q[20],q[5],q[6];
sdg q[16];
z q[29];
z q[16];
ccz q[18],q[3],q[5];
z q[26];
cz q[10],q[13];
sdg q[16];
s q[20];
z q[23];
tdg q[1];
sdg q[17];
sdg q[15];
sdg q[16];
sdg q[6];
ccz q[24],q[2],q[8];
ccz q[13],q[21],q[11];
t q[20];
sdg q[22];
tdg q[1];
cz q[22],q[25];
cz q[17],q[16];
ccz q[6],q[3],q[7];
s q[7];
cz q[8],q[25];
z q[8];
cz q[1],q[27];
ccz q[2],q[27],q[18];
tdg q[23];
tdg q[27];
ccz q[19],q[28],q[3];
sdg q[23];
sdg q[17];
s q[8];
t q[27];
tdg q[5];
cz q[30],q[18];
h q[14];
tdg q[20];
s q[28];
z q[25];
ccz q[27],q[3],q[1];
s q[10];
sdg q[16];
z q[17];
z q[20];
ccz q[6],q[17],q[20];
h q[30];