The seed for the random circuit generator is: 196204774
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
s q[29];
tdg q[42];
z q[75];
tdg q[69];
ccz q[47],q[1],q[35];
z q[9];
ccz q[75],q[22],q[16];
sdg q[30];
h q[41];
h q[5];
z q[71];
ccz q[34],q[51],q[46];
t q[17];
s q[64];
t q[31];
h q[51];
h q[61];
z q[67];
z q[1];
sdg q[65];
h q[69];
cz q[72],q[73];
tdg q[47];
tdg q[32];
ccz q[56],q[33],q[36];
t q[60];
ccz q[31],q[39],q[16];
cz q[3],q[5];
ccz q[44],q[11],q[24];
h q[4];
ccz q[69],q[54],q[35];
h q[58];
h q[54];
z q[34];
tdg q[70];
tdg q[49];
t q[41];
sdg q[15];
tdg q[25];
h q[41];
cz q[67],q[3];
tdg q[22];
ccz q[2],q[19],q[62];
sdg q[11];
h q[51];
ccz q[69],q[54],q[51];
s q[67];
s q[12];
h q[39];
s q[11];
ccz q[59],q[36],q[14];
cz q[25],q[42];
t q[67];
s q[71];
z q[22];
z q[71];
tdg q[2];
tdg q[2];
s q[8];
ccz q[57],q[73],q[55];
cz q[68],q[16];
ccz q[51],q[62],q[36];
tdg q[55];
z q[7];
cz q[54],q[51];
z q[34];
z q[61];
t q[52];
tdg q[38];
tdg q[48];
ccz q[50],q[42],q[75];
tdg q[25];
t q[52];
sdg q[12];
s q[2];
t q[70];
ccz q[30],q[69],q[16];
tdg q[71];
z q[37];
h q[25];
cz q[21],q[60];
ccz q[49],q[2],q[52];
s q[28];
ccz q[13],q[75],q[72];
cz q[10],q[0];
cz q[23],q[53];
z q[43];
tdg q[43];
z q[36];
t q[1];
ccz q[10],q[21],q[7];
z q[19];
z q[38];
tdg q[47];
h q[59];
sdg q[53];
tdg q[57];
ccz q[31],q[52],q[4];
t q[48];
s q[72];
cz q[64],q[29];
h q[34];
sdg q[47];
tdg q[40];
t q[56];
h q[11];
z q[0];
h q[66];
t q[38];
s q[74];
t q[62];
z q[62];
ccz q[57],q[66],q[74];
ccz q[25],q[73],q[37];
t q[7];
ccz q[29],q[72],q[39];
t q[26];
z q[42];
z q[5];
tdg q[8];
s q[74];
t q[48];
h q[56];
s q[51];
tdg q[74];
cz q[57],q[54];
z q[36];
t q[45];
cz q[3],q[57];
tdg q[67];
h q[40];
z q[46];
s q[62];
sdg q[62];
tdg q[36];
h q[66];