The seed for the random circuit generator is: 426812887
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
s q[18];
sdg q[14];
h q[5];
cz q[16],q[12];
h q[12];
sdg q[2];
z q[6];
t q[6];
t q[17];
ccz q[8],q[6],q[1];
t q[13];
cz q[9],q[5];
sdg q[17];
cz q[10],q[16];
sdg q[15];
t q[4];
tdg q[9];
z q[16];
z q[11];
t q[14];
tdg q[16];
z q[4];
tdg q[0];
z q[0];
t q[16];
sdg q[10];
sdg q[11];
s q[1];
h q[17];
ccz q[16],q[0],q[1];
ccz q[0],q[13],q[5];
cz q[1],q[5];
h q[12];
t q[14];
t q[15];
t q[12];
tdg q[18];
s q[14];
h q[11];
z q[4];
z q[13];
t q[8];
s q[13];
h q[12];
h q[9];
tdg q[14];
h q[4];
s q[15];
s q[17];
ccz q[13],q[7],q[8];
t q[3];
tdg q[11];
h q[11];
sdg q[2];
z q[5];
z q[0];
h q[18];
cz q[16],q[14];
cz q[13],q[14];
tdg q[2];
cz q[9],q[2];
z q[17];
h q[9];
cz q[4],q[5];
s q[12];
h q[9];
ccz q[15],q[14],q[18];
s q[10];
cz q[4],q[0];
z q[17];
z q[5];
z q[3];
t q[5];
ccz q[11],q[8],q[16];
h q[0];
h q[18];
z q[0];
t q[0];
z q[7];
s q[15];
cz q[0],q[3];
cz q[8],q[9];
sdg q[9];
h q[18];
z q[0];
s q[13];
h q[12];