The seed for the random circuit generator is: 1480411654
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
z q[5];
tdg q[2];
sdg q[1];
tdg q[29];
cz q[1], q[17];
tdg q[3];
h q[7];
ccz q[8], q[6], q[32];
h q[13];
z q[8];
ccz q[19], q[16], q[2];
s q[4];
cz q[12], q[27];
sdg q[25];
tdg q[1];
tdg q[19];
z q[12];
z q[30];
sdg q[6];
s q[34];
h q[28];
tdg q[27];
z q[5];
cz q[6], q[8];
sdg q[19];
sdg q[13];
h q[8];
s q[1];
tdg q[34];
sdg q[27];
s q[7];
z q[21];
cz q[33], q[18];
t q[34];
tdg q[18];
sdg q[4];
sdg q[20];
sdg q[34];
tdg q[27];
ccz q[32], q[15], q[18];
t q[19];
ccz q[25], q[9], q[35];
h q[1];
s q[2];
z q[5];
ccz q[6], q[14], q[24];
ccz q[32], q[35], q[5];
z q[21];
s q[20];
h q[9];
sdg q[19];
tdg q[9];
tdg q[4];
cz q[30], q[23];
h q[21];
s q[29];
z q[29];
ccz q[25], q[5], q[35];
s q[31];
tdg q[9];
h q[20];
h q[29];
z q[15];
h q[3];
ccz q[6], q[3], q[25];
tdg q[31];
tdg q[8];
cz q[26], q[19];
h q[32];
tdg q[29];
z q[2];
z q[32];
t q[3];
z q[29];
tdg q[22];
s q[11];
ccz q[30], q[15], q[18];
sdg q[5];
t q[13];
t q[29];
sdg q[14];
z q[10];
h q[6];
h q[24];
ccz q[12], q[5], q[17];
cz q[20], q[8];
sdg q[7];
z q[31];
t q[9];
s q[5];
t q[33];
cz q[24], q[18];
z q[2];
s q[19];
cz q[23], q[33];
ccz q[22], q[8], q[24];
cz q[34], q[16];
ccz q[27], q[18], q[24];
h q[26];
cz q[9], q[14];
ccz q[19], q[27], q[32];
t q[18];
tdg q[30];
sdg q[27];
t q[1];
h q[30];
s q[29];
ccz q[25], q[3], q[22];
s q[30];
cz q[33], q[29];
ccz q[34], q[23], q[28];
h q[11];
sdg q[17];
s q[23];
ccz q[7], q[21], q[9];
s q[31];
t q[6];
cz q[9], q[18];
tdg q[4];
cz q[14], q[12];
tdg q[26];
z q[3];
cz q[24], q[26];
tdg q[31];
ccz q[29], q[30], q[31];
ccz q[15], q[29], q[28];
s q[35];
t q[17];
sdg q[28];
ccz q[13], q[16], q[6];
h q[9];
z q[25];
t q[5];
z q[28];
cz q[2], q[18];
tdg q[2];
ccz q[28], q[4], q[1];
ccz q[32], q[33], q[3];
z q[22];
t q[14];
t q[35];
h q[1];
tdg q[26];
cz q[31], q[15];
h q[4];
s q[8];
cz q[7], q[10];
z q[27];
h q[22];
