The seed for the random circuit generator is: 2065996762
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
ccz q[59],q[39],q[16];
sdg q[64];
z q[25];
tdg q[62];
tdg q[67];
z q[49];
z q[28];
t q[32];
z q[53];
z q[24];
z q[12];
ccz q[31],q[47],q[36];
ccz q[13],q[11],q[32];
t q[62];
z q[59];
cz q[3],q[63];
tdg q[17];
h q[20];
cz q[46],q[34];
ccz q[32],q[55],q[57];
s q[15];
h q[45];
z q[5];
h q[4];
cz q[43],q[66];
cz q[15],q[60];
sdg q[69];
z q[24];
cz q[5],q[27];
z q[21];
s q[10];
cz q[48],q[5];
tdg q[37];
ccz q[48],q[44],q[32];
z q[4];
z q[10];
ccz q[23],q[19],q[32];
z q[6];
z q[33];
cz q[33],q[22];
tdg q[46];
tdg q[29];
t q[58];
s q[70];
sdg q[4];
z q[55];
h q[48];
sdg q[2];
cz q[9],q[11];
cz q[38],q[45];
tdg q[69];
h q[49];
tdg q[64];
z q[22];
sdg q[59];
tdg q[39];
s q[14];
z q[52];
tdg q[10];
h q[64];
h q[60];
tdg q[20];
cz q[51],q[8];
cz q[38],q[63];
sdg q[63];
z q[35];
cz q[48],q[1];
t q[13];
s q[17];
tdg q[19];
t q[8];
sdg q[65];
z q[10];
h q[62];
cz q[0],q[5];
h q[0];
sdg q[56];
ccz q[62],q[2],q[54];
z q[39];
z q[65];
h q[68];
h q[11];
sdg q[57];
h q[66];
t q[35];
z q[69];
t q[16];
cz q[53],q[50];
tdg q[29];
h q[46];
cz q[28],q[38];
ccz q[66],q[33],q[64];
tdg q[51];
tdg q[45];
s q[69];
z q[12];
s q[27];
t q[40];
h q[57];
cz q[25],q[30];
tdg q[4];
h q[16];
tdg q[26];
t q[32];
z q[31];
h q[20];