The seed for the random circuit generator is: 1788229296
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
t q[18];
t q[27];
s q[49];
t q[22];
t q[7];
z q[44];
z q[28];
t q[20];
s q[24];
s q[22];
ccz q[25], q[38], q[8];
cz q[10], q[16];
s q[17];
ccz q[18], q[9], q[43];
ccz q[12], q[14], q[25];
ccz q[40], q[25], q[26];
ccz q[49], q[10], q[42];
h q[10];
h q[11];
s q[7];
ccz q[37], q[17], q[4];
t q[6];
t q[19];
s q[31];
s q[45];
cz q[49], q[5];
s q[5];
h q[19];
t q[3];
ccz q[44], q[1], q[22];
tdg q[30];
t q[22];
t q[45];
s q[0];
tdg q[5];
sdg q[45];
ccz q[0], q[13], q[41];
s q[18];
s q[17];
h q[13];
sdg q[6];
z q[14];
sdg q[23];
z q[26];
z q[13];
t q[32];
cz q[26], q[43];
tdg q[49];
cz q[18], q[24];
h q[3];
s q[27];
z q[33];
z q[22];
h q[37];
ccz q[18], q[48], q[42];
tdg q[30];
s q[0];
tdg q[38];
tdg q[46];
h q[37];
ccz q[39], q[41], q[40];
h q[41];
ccz q[35], q[13], q[33];
tdg q[17];
tdg q[47];
h q[36];
z q[29];
z q[30];
tdg q[48];
s q[33];
t q[11];
sdg q[17];
sdg q[45];
ccz q[9], q[32], q[16];
tdg q[43];
tdg q[9];
tdg q[7];
z q[30];
h q[11];
z q[20];
sdg q[43];
z q[49];
tdg q[38];
z q[7];
s q[22];
z q[26];
s q[22];
sdg q[1];
s q[42];
cz q[14], q[31];
z q[27];
z q[41];
z q[43];
t q[33];
sdg q[2];
ccz q[1], q[0], q[48];
cz q[30], q[38];
tdg q[36];
t q[0];
cz q[17], q[9];
z q[9];
cz q[43], q[34];
tdg q[17];
cz q[24], q[25];
s q[38];
tdg q[38];
t q[44];
sdg q[29];
cz q[37], q[18];
sdg q[23];
tdg q[36];
cz q[19], q[38];
s q[44];
ccz q[0], q[13], q[48];
t q[12];
cz q[17], q[38];
t q[3];
ccz q[36], q[0], q[48];
tdg q[39];
z q[3];
z q[16];
sdg q[33];
ccz q[11], q[20], q[32];
tdg q[11];
ccz q[29], q[43], q[28];
z q[8];
ccz q[49], q[2], q[41];
tdg q[29];
h q[14];
z q[7];
ccz q[32], q[40], q[17];
tdg q[27];
z q[9];
sdg q[3];
t q[42];
s q[37];
ccz q[15], q[35], q[46];
cz q[44], q[37];
z q[41];
t q[3];
ccz q[18], q[44], q[37];
t q[22];
s q[22];
tdg q[40];
ccz q[23], q[28], q[9];
t q[41];
s q[24];
cz q[30], q[13];
tdg q[16];
s q[8];
h q[22];
cz q[4], q[15];
z q[7];
cz q[11], q[3];
tdg q[19];
sdg q[31];
cz q[13], q[29];
tdg q[31];
cz q[28], q[42];
z q[28];
ccz q[20], q[33], q[0];
s q[8];
z q[24];
tdg q[35];
h q[18];
tdg q[5];
s q[19];
ccz q[9], q[0], q[31];
z q[2];
t q[47];
sdg q[37];
z q[39];
h q[17];
tdg q[36];
cz q[46], q[15];
t q[39];
cz q[8], q[11];
ccz q[36], q[45], q[9];
t q[9];
t q[11];
z q[40];
t q[1];
t q[48];
z q[3];
t q[31];
ccz q[15], q[44], q[20];
tdg q[19];
ccz q[39], q[31], q[46];
s q[1];
t q[27];
z q[17];
h q[15];
tdg q[33];
s q[32];
tdg q[22];
ccz q[46], q[26], q[21];
h q[25];
s q[3];
h q[19];
