The seed for the random circuit generator is: 2075868975
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
t q[54];
s q[70];
s q[3];
h q[66];
t q[40];
tdg q[52];
tdg q[30];
tdg q[74];
tdg q[45];
cz q[54], q[70];
sdg q[9];
z q[16];
cz q[67], q[4];
sdg q[59];
h q[7];
sdg q[24];
h q[59];
t q[27];
sdg q[0];
sdg q[52];
cz q[23], q[48];
s q[19];
s q[28];
t q[14];
s q[72];
s q[47];
s q[50];
tdg q[16];
z q[66];
s q[66];
t q[62];
z q[63];
s q[48];
tdg q[23];
h q[13];
h q[19];
tdg q[65];
sdg q[56];
sdg q[26];
s q[32];
sdg q[55];
ccz q[19], q[24], q[49];
h q[26];
s q[25];
ccz q[74], q[15], q[67];
h q[53];
sdg q[37];
z q[48];
sdg q[11];
cz q[21], q[67];
tdg q[19];
h q[18];
