The seed for the random circuit generator is: 547045431
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
tdg q[77];
cz q[25], q[36];
cz q[8], q[54];
s q[64];
tdg q[76];
ccz q[16], q[40], q[4];
z q[77];
z q[8];
s q[64];
sdg q[72];
ccz q[15], q[44], q[30];
tdg q[59];
tdg q[53];
h q[61];
cz q[72], q[21];
cz q[10], q[21];
ccz q[55], q[66], q[79];
cz q[72], q[39];
z q[62];
t q[28];
h q[73];
h q[33];
z q[23];
ccz q[47], q[50], q[11];
s q[53];
ccz q[54], q[4], q[79];
z q[2];
sdg q[65];
sdg q[72];
z q[78];
s q[28];
tdg q[73];
s q[44];
sdg q[10];
tdg q[28];
h q[8];
sdg q[86];
tdg q[10];
h q[62];
t q[76];
ccz q[46], q[86], q[40];
t q[65];
tdg q[7];
t q[51];
s q[81];
sdg q[84];
s q[24];
cz q[22], q[79];
z q[13];
cz q[25], q[62];
ccz q[71], q[13], q[23];
tdg q[54];
ccz q[55], q[73], q[81];
sdg q[52];
cz q[39], q[25];
h q[60];
z q[62];
ccz q[70], q[25], q[67];
cz q[68], q[59];
tdg q[13];
z q[56];
t q[77];
cz q[12], q[47];
tdg q[7];
z q[84];
tdg q[22];
sdg q[8];
h q[50];
sdg q[28];
ccz q[15], q[43], q[54];
h q[32];
