The seed for the random circuit generator is: 316289476
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[43];
tdg q[49];
sdg q[71];
sdg q[79];
ccz q[7],q[81],q[18];
h q[42];
cz q[15],q[79];
t q[41];
tdg q[19];
cz q[36],q[21];
tdg q[1];
tdg q[79];
z q[78];
s q[16];
t q[35];
tdg q[2];
h q[35];
z q[64];
z q[35];
t q[26];
sdg q[9];
cz q[16],q[48];
tdg q[80];
s q[38];
sdg q[16];
h q[32];
h q[16];
t q[59];
t q[23];
s q[71];
cz q[41],q[50];
z q[17];
z q[76];
z q[9];
z q[64];
t q[28];
sdg q[15];
h q[23];
tdg q[17];
ccz q[70],q[40],q[6];
tdg q[71];
z q[68];
t q[33];
z q[42];
t q[11];
z q[67];
t q[31];
h q[22];
s q[31];
cz q[3],q[22];
tdg q[4];
h q[54];
h q[65];
h q[15];