The seed for the random circuit generator is: 332218927
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[41];
h q[22];
t q[0];
t q[60];
sdg q[32];
h q[68];
h q[58];
h q[12];
tdg q[31];
t q[27];
t q[23];
s q[40];
ccz q[0], q[30], q[23];
h q[40];
sdg q[44];
cz q[54], q[18];
cz q[11], q[23];
tdg q[39];
h q[67];
h q[14];
z q[3];
ccz q[36], q[68], q[10];
h q[7];
h q[6];
z q[11];
ccz q[31], q[43], q[18];
sdg q[16];
t q[42];
cz q[38], q[41];
cz q[22], q[50];
h q[19];
sdg q[31];
h q[63];
tdg q[50];
cz q[8], q[7];
t q[0];
s q[3];
h q[34];
ccz q[9], q[13], q[41];
ccz q[19], q[11], q[24];
ccz q[20], q[54], q[5];
ccz q[51], q[66], q[27];
tdg q[9];
s q[10];
ccz q[28], q[34], q[14];
h q[47];
h q[29];
ccz q[39], q[11], q[46];
sdg q[43];
z q[48];
h q[42];
tdg q[26];
tdg q[47];
sdg q[4];
h q[11];
z q[21];
ccz q[45], q[62], q[16];
ccz q[12], q[39], q[11];
ccz q[12], q[16], q[55];
sdg q[27];
h q[70];
cz q[35], q[71];
t q[54];
h q[46];
s q[64];
z q[3];
s q[21];
sdg q[0];
z q[37];
t q[51];
h q[49];
t q[56];
h q[66];
ccz q[41], q[4], q[58];
sdg q[1];
h q[22];
ccz q[67], q[10], q[47];
cz q[71], q[41];
s q[41];
tdg q[20];
t q[37];
tdg q[30];
sdg q[40];
sdg q[34];
z q[33];
ccz q[39], q[53], q[28];
h q[22];
h q[3];
sdg q[29];
tdg q[32];
t q[35];
t q[0];
sdg q[68];
h q[25];
ccz q[58], q[15], q[40];
s q[21];
tdg q[39];
z q[39];
h q[32];
