The seed for the random circuit generator is: 571307537
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
z q[10];
t q[41];
s q[48];
h q[5];
sdg q[6];
sdg q[2];
h q[9];
h q[1];
ccz q[30],q[13],q[8];
z q[48];
h q[4];
sdg q[3];
t q[23];
t q[25];
s q[20];
t q[8];
z q[16];
cz q[27],q[19];
sdg q[5];
h q[12];
t q[37];
ccz q[44],q[10],q[13];
t q[11];
tdg q[51];
t q[25];
sdg q[11];
z q[46];
t q[31];
sdg q[34];
h q[7];
cz q[23],q[51];
ccz q[30],q[7],q[12];
t q[37];
h q[28];
ccz q[35],q[21],q[39];
cz q[22],q[46];
z q[5];
ccz q[2],q[8],q[3];
tdg q[1];
z q[20];
sdg q[30];
cz q[30],q[51];
sdg q[1];
cz q[15],q[33];
s q[17];
s q[31];
ccz q[4],q[36],q[40];
s q[13];
sdg q[5];
s q[50];
t q[27];
t q[1];
tdg q[51];
tdg q[19];
sdg q[36];
s q[19];
s q[53];
t q[37];
ccz q[18],q[26],q[50];
s q[31];
tdg q[53];
tdg q[13];
h q[3];
tdg q[25];
t q[38];
tdg q[40];
z q[52];
tdg q[23];
h q[42];