The seed for the random circuit generator is: 313944045
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
sdg q[37];
cz q[51], q[22];
ccz q[48], q[16], q[26];
ccz q[27], q[56], q[51];
tdg q[56];
s q[19];
tdg q[59];
t q[58];
t q[4];
cz q[12], q[62];
t q[12];
tdg q[33];
ccz q[25], q[19], q[7];
s q[25];
s q[50];
ccz q[44], q[35], q[54];
s q[14];
sdg q[21];
cz q[49], q[34];
tdg q[30];
z q[29];
t q[62];
ccz q[32], q[57], q[5];
s q[45];
s q[57];
sdg q[41];
cz q[12], q[18];
h q[11];
sdg q[12];
h q[52];
cz q[2], q[55];
tdg q[53];
z q[53];
z q[24];
s q[26];
cz q[59], q[52];
cz q[60], q[15];
sdg q[39];
z q[37];
z q[50];
z q[21];
tdg q[59];
ccz q[56], q[30], q[29];
sdg q[45];
t q[0];
t q[6];
cz q[37], q[48];
sdg q[12];
tdg q[28];
s q[62];
ccz q[1], q[18], q[61];
h q[18];
h q[56];
h q[9];
