The seed for the random circuit generator is: 891522543
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
tdg q[32];
tdg q[33];
sdg q[18];
t q[13];
t q[29];
tdg q[0];
ccz q[17],q[27],q[10];
ccz q[35],q[22],q[5];
cz q[11],q[45];
ccz q[10],q[15],q[14];
tdg q[2];
cz q[19],q[39];
t q[21];
ccz q[30],q[16],q[2];
h q[34];
cz q[10],q[41];
h q[38];
s q[28];
s q[34];
t q[44];
z q[41];
z q[43];
t q[43];
tdg q[8];
cz q[31],q[41];
h q[40];
sdg q[20];
sdg q[34];
z q[0];
s q[31];
ccz q[40],q[11],q[31];
t q[2];
sdg q[17];
h q[11];
s q[26];
t q[9];
cz q[7],q[28];
sdg q[4];
tdg q[24];
sdg q[21];
t q[2];
ccz q[16],q[39],q[13];
ccz q[23],q[35],q[0];
tdg q[45];
ccz q[10],q[25],q[0];
t q[9];
cz q[28],q[15];
t q[45];
s q[27];
h q[26];
z q[23];
z q[5];
ccz q[10],q[14],q[17];
ccz q[10],q[44],q[25];
s q[17];
ccz q[5],q[32],q[33];
sdg q[18];
tdg q[31];
tdg q[5];
cz q[9],q[36];
ccz q[27],q[36],q[17];
tdg q[31];
h q[15];
cz q[40],q[19];
cz q[29],q[31];
ccz q[3],q[6],q[32];
ccz q[13],q[9],q[16];
tdg q[22];
sdg q[31];
z q[36];
s q[33];
t q[3];
cz q[35],q[28];
sdg q[17];
tdg q[7];
tdg q[1];
s q[26];
z q[12];
cz q[33],q[26];
s q[26];
t q[4];
ccz q[20],q[36],q[10];
z q[37];
tdg q[4];
cz q[34],q[45];
s q[4];
tdg q[36];
z q[1];
tdg q[30];
h q[36];