The seed for the random circuit generator is: 380537074
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
tdg q[32];
ccz q[22],q[45],q[27];
s q[32];
tdg q[5];
h q[33];
s q[22];
ccz q[4],q[23],q[2];
tdg q[7];
s q[33];
sdg q[42];
h q[59];
z q[50];
cz q[0],q[42];
tdg q[45];
cz q[21],q[56];
ccz q[42],q[52],q[11];
h q[17];
s q[13];
t q[23];
tdg q[53];
sdg q[43];
tdg q[57];
z q[49];
tdg q[39];
h q[2];
z q[59];
cz q[30],q[15];
h q[64];
cz q[9],q[48];
h q[35];
h q[23];
s q[27];
sdg q[60];
ccz q[48],q[61],q[41];
t q[39];
sdg q[3];
ccz q[10],q[62],q[5];
sdg q[22];
tdg q[43];
h q[29];
z q[27];
t q[30];
s q[17];
cz q[25],q[41];
z q[16];
cz q[50],q[25];
h q[22];
ccz q[53],q[60],q[5];
cz q[10],q[23];
ccz q[25],q[17],q[1];
cz q[35],q[36];
h q[25];
z q[42];
sdg q[19];
ccz q[53],q[32],q[12];
ccz q[35],q[15],q[1];
cz q[56],q[10];
tdg q[64];
cz q[38],q[30];
cz q[1],q[54];
z q[59];
sdg q[47];
h q[15];
h q[39];
ccz q[35],q[55],q[22];
h q[41];
tdg q[8];
tdg q[64];
z q[12];
tdg q[57];
tdg q[61];
sdg q[45];
cz q[18],q[45];
h q[4];
sdg q[34];
tdg q[4];
tdg q[51];
z q[8];
t q[51];
ccz q[9],q[50],q[31];
tdg q[36];
tdg q[36];
t q[15];
z q[64];
ccz q[47],q[37],q[19];
h q[0];
sdg q[35];
t q[21];
sdg q[56];
t q[44];
s q[6];
z q[1];
cz q[24],q[42];
tdg q[22];
h q[17];
h q[18];
t q[49];
tdg q[17];
s q[37];
ccz q[20],q[26],q[41];
z q[23];
s q[31];
s q[12];
ccz q[15],q[0],q[20];
ccz q[22],q[50],q[34];
s q[12];
h q[33];
tdg q[30];
ccz q[44],q[55],q[56];
sdg q[48];
h q[45];
cz q[29],q[63];
z q[0];
tdg q[6];
t q[0];
t q[15];
tdg q[1];
t q[53];
cz q[52],q[45];
tdg q[42];
ccz q[2],q[16],q[23];
z q[62];
h q[4];
z q[27];
s q[56];
z q[39];
s q[33];
ccz q[31],q[51],q[28];
z q[39];
sdg q[52];
s q[35];
z q[6];
sdg q[32];
ccz q[39],q[30],q[28];
sdg q[27];
tdg q[23];
tdg q[33];
ccz q[62],q[35],q[48];
h q[52];
t q[29];
sdg q[40];
sdg q[47];
h q[39];