The seed for the random circuit generator is: 861869708
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
t q[32];
sdg q[51];
ccz q[6], q[20], q[39];
z q[3];
z q[12];
cz q[43], q[59];
cz q[2], q[15];
s q[33];
ccz q[54], q[62], q[23];
z q[49];
ccz q[11], q[41], q[22];
cz q[43], q[7];
sdg q[29];
t q[18];
ccz q[11], q[13], q[31];
t q[53];
tdg q[30];
ccz q[30], q[9], q[25];
h q[43];
z q[21];
cz q[37], q[5];
cz q[7], q[61];
tdg q[9];
h q[20];
h q[20];
cz q[43], q[46];
cz q[1], q[8];
t q[13];
z q[20];
h q[44];
z q[43];
z q[0];
s q[35];
cz q[24], q[32];
h q[61];
h q[28];
h q[12];
tdg q[7];
s q[15];
t q[41];
s q[29];
t q[6];
z q[22];
s q[3];
z q[46];
tdg q[6];
h q[24];
z q[38];
sdg q[27];
ccz q[35], q[47], q[2];
ccz q[21], q[25], q[8];
s q[58];
t q[1];
t q[48];
sdg q[42];
s q[0];
z q[12];
ccz q[52], q[45], q[23];
s q[38];
s q[48];
s q[29];
tdg q[34];
s q[43];
tdg q[53];
h q[41];
ccz q[32], q[22], q[12];
s q[3];
t q[29];
h q[43];
