The seed for the random circuit generator is: 1326721131
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
t q[68];
t q[60];
h q[26];
tdg q[4];
t q[47];
ccz q[11], q[67], q[49];
cz q[30], q[27];
h q[71];
t q[7];
sdg q[71];
tdg q[71];
h q[0];
tdg q[19];
z q[1];
s q[21];
cz q[51], q[56];
s q[36];
tdg q[34];
ccz q[39], q[10], q[8];
cz q[28], q[9];
sdg q[45];
z q[16];
h q[34];
cz q[55], q[32];
cz q[12], q[59];
h q[32];
z q[56];
cz q[68], q[47];
tdg q[50];
t q[6];
sdg q[10];
h q[11];
t q[44];
s q[11];
ccz q[33], q[44], q[5];
h q[28];
ccz q[61], q[9], q[69];
tdg q[37];
ccz q[15], q[11], q[33];
tdg q[5];
sdg q[3];
cz q[33], q[22];
z q[61];
cz q[63], q[24];
h q[56];
cz q[70], q[5];
t q[40];
t q[53];
tdg q[38];
t q[16];
h q[7];
h q[6];
cz q[15], q[40];
z q[38];
z q[65];
h q[64];
ccz q[51], q[18], q[55];
tdg q[26];
t q[63];
s q[11];
t q[45];
tdg q[64];
z q[64];
cz q[15], q[43];
ccz q[59], q[45], q[53];
z q[37];
z q[64];
tdg q[35];
s q[38];
z q[51];
h q[50];
cz q[63], q[56];
sdg q[68];
cz q[57], q[35];
t q[52];
s q[69];
s q[57];
t q[70];
h q[15];
