The seed for the random circuit generator is: 69871165
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
z q[31];
z q[11];
t q[10];
z q[18];
sdg q[32];
ccz q[25],q[0],q[34];
h q[17];
z q[7];
s q[57];
t q[29];
h q[2];
cz q[47],q[48];
h q[3];
s q[14];
t q[22];
tdg q[14];
z q[39];
cz q[33],q[19];
z q[11];
tdg q[32];
tdg q[37];
s q[26];
ccz q[2],q[45],q[60];
ccz q[36],q[49],q[63];
h q[64];
cz q[34],q[3];
cz q[54],q[43];
ccz q[24],q[53],q[47];
t q[57];
t q[47];
z q[53];
sdg q[64];
tdg q[10];
tdg q[39];
t q[37];
ccz q[51],q[36],q[30];
tdg q[13];
cz q[59],q[13];
tdg q[66];
tdg q[27];
t q[55];
tdg q[48];
cz q[18],q[41];
cz q[51],q[34];
h q[48];
z q[36];
z q[15];
tdg q[25];
tdg q[25];
cz q[21],q[60];
s q[0];
z q[33];
sdg q[30];
tdg q[33];
z q[14];
t q[11];
tdg q[55];
ccz q[3],q[63],q[2];
h q[50];
z q[3];
t q[61];
ccz q[58],q[32],q[26];
t q[59];
s q[57];
sdg q[65];
ccz q[18],q[39],q[44];
z q[11];
ccz q[36],q[15],q[32];
z q[30];
z q[40];
sdg q[33];
sdg q[59];
cz q[54],q[61];
h q[0];
h q[5];
cz q[24],q[31];
t q[0];
s q[26];
ccz q[18],q[26],q[0];
s q[20];
tdg q[16];
t q[13];
t q[64];
cz q[32],q[66];
t q[51];
cz q[27],q[41];
cz q[27],q[43];
t q[24];
cz q[21],q[64];
t q[45];
tdg q[30];
z q[61];
z q[49];
z q[19];
sdg q[33];
z q[18];
ccz q[47],q[55],q[30];
t q[33];
t q[58];
sdg q[6];
s q[50];
s q[31];
tdg q[57];
s q[46];
cz q[61],q[9];
cz q[39],q[64];
h q[40];
sdg q[6];
s q[7];
sdg q[52];
z q[5];
t q[38];
cz q[22],q[29];
h q[38];
cz q[56],q[9];
tdg q[46];
cz q[48],q[39];
s q[32];
s q[43];
h q[50];
h q[50];
s q[3];
ccz q[17],q[9],q[2];
h q[20];
h q[63];
cz q[27],q[8];
z q[20];
cz q[37],q[63];
cz q[40],q[28];
ccz q[61],q[27],q[31];
sdg q[14];
ccz q[41],q[12],q[21];
s q[22];
z q[55];
z q[66];
h q[30];
s q[13];
z q[5];
sdg q[11];
tdg q[34];
h q[15];
tdg q[61];
ccz q[66],q[57],q[19];
t q[2];
ccz q[58],q[32],q[35];
z q[37];
h q[53];
cz q[61],q[50];
t q[15];
cz q[56],q[53];
tdg q[22];
cz q[45],q[32];
z q[23];
cz q[1],q[24];
z q[13];
ccz q[32],q[33],q[23];
tdg q[6];
s q[27];
s q[17];
h q[22];