The seed for the random circuit generator is: 1998342653
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
cz q[28],q[25];
s q[24];
s q[30];
t q[6];
s q[3];
z q[18];
ccz q[14],q[2],q[29];
h q[12];
ccz q[21],q[6],q[13];
ccz q[3],q[9],q[11];
sdg q[24];
cz q[27],q[25];
s q[1];
ccz q[12],q[1],q[8];
ccz q[25],q[0],q[23];
tdg q[7];
s q[8];
z q[30];
z q[11];
h q[10];
cz q[9],q[4];
tdg q[25];
tdg q[1];
h q[3];
sdg q[10];
tdg q[30];
h q[26];
t q[22];
ccz q[13],q[8],q[20];
h q[0];
t q[28];
s q[21];
s q[17];
t q[14];
sdg q[3];
tdg q[18];
cz q[17],q[20];
ccz q[11],q[18],q[21];
z q[23];
tdg q[3];
ccz q[14],q[21],q[19];
t q[7];
ccz q[30],q[29],q[22];
s q[14];
cz q[12],q[4];
tdg q[11];
h q[12];
tdg q[20];
h q[15];
tdg q[8];
h q[18];
z q[8];
t q[26];
s q[1];
tdg q[16];
sdg q[3];
t q[21];
h q[24];
h q[23];
tdg q[15];
cz q[19],q[28];
s q[27];
h q[9];
s q[21];
sdg q[10];
cz q[6],q[20];
z q[6];
z q[13];
z q[30];
s q[10];
t q[17];
z q[14];
sdg q[16];
t q[24];
sdg q[24];
s q[8];
cz q[2],q[3];
s q[29];
t q[15];
ccz q[7],q[14],q[5];
t q[23];
z q[15];
cz q[9],q[7];
z q[25];
z q[3];
cz q[2],q[4];
ccz q[13],q[22],q[11];
tdg q[28];
t q[27];
z q[25];
z q[7];
tdg q[3];
ccz q[21],q[8],q[23];
cz q[29],q[3];
ccz q[6],q[3],q[29];
sdg q[9];
ccz q[13],q[12],q[6];
sdg q[4];
cz q[3],q[19];
t q[5];
tdg q[5];
z q[25];
h q[10];
h q[16];