The seed for the random circuit generator is: 1620835162
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
t q[20];
tdg q[0];
tdg q[31];
s q[25];
s q[1];
ccz q[14], q[70], q[72];
sdg q[38];
sdg q[73];
z q[22];
ccz q[3], q[13], q[18];
ccz q[35], q[8], q[10];
z q[44];
z q[48];
z q[55];
t q[62];
cz q[72], q[15];
h q[9];
tdg q[1];
h q[59];
z q[10];
s q[56];
t q[55];
tdg q[56];
cz q[51], q[38];
h q[61];
s q[63];
cz q[59], q[40];
ccz q[47], q[31], q[57];
s q[58];
t q[7];
tdg q[38];
tdg q[53];
s q[42];
ccz q[48], q[41], q[32];
s q[66];
tdg q[19];
cz q[61], q[67];
cz q[26], q[65];
z q[44];
sdg q[32];
ccz q[34], q[13], q[56];
z q[29];
t q[40];
t q[28];
t q[30];
z q[7];
h q[0];
sdg q[11];
sdg q[70];
tdg q[17];
cz q[25], q[34];
sdg q[35];
z q[37];
z q[58];
t q[22];
s q[56];
s q[62];
t q[45];
z q[52];
z q[42];
s q[10];
s q[29];
t q[33];
cz q[0], q[28];
s q[66];
t q[11];
z q[55];
ccz q[42], q[48], q[25];
t q[21];
t q[72];
cz q[72], q[57];
s q[11];
ccz q[56], q[24], q[43];
s q[73];
cz q[36], q[7];
tdg q[28];
tdg q[0];
sdg q[24];
sdg q[36];
z q[73];
h q[13];
ccz q[74], q[59], q[47];
tdg q[6];
s q[24];
s q[68];
h q[22];
z q[12];
t q[49];
h q[50];
tdg q[59];
ccz q[56], q[40], q[20];
s q[2];
tdg q[40];
s q[11];
cz q[9], q[13];
h q[27];
z q[22];
s q[1];
h q[42];
tdg q[56];
ccz q[23], q[53], q[20];
z q[67];
z q[41];
z q[43];
t q[1];
s q[2];
cz q[8], q[15];
cz q[32], q[59];
tdg q[53];
ccz q[17], q[69], q[53];
s q[66];
sdg q[59];
cz q[62], q[56];
cz q[23], q[66];
tdg q[53];
z q[59];
ccz q[55], q[4], q[56];
tdg q[72];
sdg q[48];
ccz q[3], q[35], q[10];
z q[35];
t q[36];
z q[44];
s q[26];
cz q[37], q[70];
ccz q[18], q[67], q[49];
tdg q[12];
tdg q[7];
sdg q[31];
s q[58];
z q[49];
tdg q[65];
s q[0];
s q[3];
s q[34];
s q[68];
t q[67];
sdg q[70];
s q[34];
sdg q[47];
h q[15];
ccz q[19], q[68], q[48];
tdg q[45];
cz q[13], q[63];
cz q[35], q[20];
h q[16];
h q[55];
ccz q[32], q[6], q[48];
z q[25];
tdg q[53];
z q[57];
tdg q[68];
h q[50];
t q[58];
s q[58];
sdg q[66];
z q[2];
s q[6];
cz q[40], q[74];
s q[53];
s q[48];
ccz q[48], q[15], q[64];
t q[32];
s q[46];
sdg q[69];
ccz q[31], q[44], q[70];
cz q[67], q[9];
ccz q[64], q[21], q[38];
sdg q[65];
s q[41];
ccz q[45], q[5], q[44];
sdg q[17];
ccz q[23], q[17], q[36];
z q[67];
z q[66];
z q[24];
cz q[61], q[35];
tdg q[32];
h q[60];
z q[73];
t q[11];
t q[34];
sdg q[0];
h q[32];
s q[59];
ccz q[20], q[71], q[43];
z q[7];
sdg q[67];
s q[40];
s q[50];
cz q[62], q[49];
s q[40];
t q[48];
s q[37];
ccz q[19], q[8], q[52];
tdg q[74];
h q[38];
cz q[2], q[67];
ccz q[71], q[61], q[27];
ccz q[58], q[40], q[47];
ccz q[17], q[25], q[44];
s q[21];
t q[63];
ccz q[25], q[33], q[19];
t q[68];
h q[0];
cz q[12], q[18];
s q[64];
cz q[42], q[33];
ccz q[47], q[26], q[3];
ccz q[57], q[8], q[42];
t q[28];
ccz q[14], q[71], q[15];
ccz q[46], q[18], q[12];
sdg q[17];
tdg q[12];
s q[36];
sdg q[37];
s q[7];
z q[74];
tdg q[36];
ccz q[24], q[1], q[23];
sdg q[21];
ccz q[70], q[48], q[55];
ccz q[28], q[71], q[70];
t q[35];
ccz q[69], q[5], q[6];
s q[0];
tdg q[21];
t q[46];
sdg q[54];
z q[6];
cz q[13], q[3];
ccz q[39], q[22], q[7];
cz q[59], q[25];
tdg q[47];
tdg q[70];
t q[30];
t q[65];
ccz q[48], q[23], q[38];
ccz q[47], q[52], q[40];
ccz q[53], q[0], q[69];
z q[46];
t q[9];
sdg q[0];
cz q[35], q[72];
t q[44];
sdg q[19];
t q[50];
sdg q[58];
s q[44];
z q[26];
s q[42];
tdg q[19];
ccz q[58], q[12], q[37];
s q[46];
cz q[66], q[1];
t q[54];
h q[23];
sdg q[69];
sdg q[0];
s q[0];
h q[37];
sdg q[29];
ccz q[16], q[39], q[54];
ccz q[7], q[1], q[18];
tdg q[74];
s q[60];
s q[21];
t q[46];
z q[72];
cz q[73], q[59];
t q[8];
cz q[31], q[16];
sdg q[36];
tdg q[9];
cz q[4], q[17];
sdg q[64];
cz q[43], q[46];
z q[6];
ccz q[9], q[43], q[34];
sdg q[47];
cz q[69], q[39];
s q[30];
cz q[28], q[22];
cz q[54], q[42];
ccz q[3], q[12], q[19];
tdg q[10];
h q[33];
s q[4];
sdg q[54];
z q[31];
tdg q[66];
s q[41];
cz q[9], q[54];
s q[33];
cz q[16], q[24];
ccz q[27], q[40], q[60];
ccz q[18], q[10], q[35];
sdg q[3];
h q[68];
ccz q[28], q[44], q[70];
ccz q[54], q[28], q[44];
z q[35];
sdg q[37];
tdg q[73];
ccz q[13], q[59], q[38];
h q[49];
s q[59];
tdg q[2];
ccz q[51], q[47], q[31];
sdg q[29];
sdg q[70];
tdg q[58];
sdg q[50];
z q[73];
z q[61];
ccz q[10], q[21], q[35];
sdg q[11];
h q[9];
tdg q[51];
cz q[62], q[5];
h q[30];
