The seed for the random circuit generator is: 712058606
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
h q[35];
h q[8];
tdg q[14];
ccz q[0],q[39],q[3];
s q[44];
sdg q[35];
ccz q[29],q[40],q[14];
t q[4];
t q[15];
t q[29];
s q[34];
h q[5];
z q[12];
s q[24];
cz q[26],q[48];
s q[50];
sdg q[13];
t q[54];
h q[6];
h q[56];
cz q[54],q[43];
s q[23];
h q[11];
sdg q[8];
h q[34];
cz q[18],q[3];
tdg q[39];
sdg q[40];
sdg q[22];
h q[17];
z q[29];
h q[43];
t q[25];
ccz q[49],q[44],q[2];
z q[50];
z q[18];
t q[33];
h q[21];
cz q[11],q[30];
h q[26];
z q[5];
ccz q[11],q[13],q[52];
cz q[16],q[5];
s q[15];
sdg q[53];
t q[16];
ccz q[55],q[7],q[4];
z q[36];
sdg q[28];
h q[4];
h q[27];
ccz q[21],q[24],q[40];
sdg q[8];
ccz q[40],q[0],q[21];
ccz q[5],q[0],q[47];
t q[32];
s q[10];
z q[8];
sdg q[21];
tdg q[42];
sdg q[44];
tdg q[26];
s q[36];
cz q[3],q[29];
sdg q[55];
ccz q[17],q[52],q[36];
t q[17];
sdg q[2];
s q[18];
tdg q[16];
sdg q[33];
ccz q[33],q[51],q[23];
h q[22];
sdg q[15];
ccz q[51],q[15],q[13];
t q[24];
h q[48];
t q[23];
tdg q[56];
sdg q[23];
t q[26];
z q[4];
sdg q[52];
z q[43];
cz q[20],q[29];
t q[30];
h q[12];
cz q[6],q[51];
h q[25];
tdg q[43];
tdg q[30];
s q[7];
tdg q[22];
ccz q[14],q[43],q[30];
t q[20];
h q[21];