The seed for the random circuit generator is: 964789172
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
h q[4];
sdg q[1];
tdg q[1];
tdg q[2];
tdg q[10];
tdg q[5];
h q[2];
tdg q[1];
tdg q[4];
h q[2];
t q[9];
sdg q[12];
t q[11];
tdg q[8];
s q[13];
s q[6];
tdg q[15];
ccz q[9], q[17], q[14];
tdg q[15];
h q[15];
t q[4];
t q[2];
ccz q[12], q[7], q[11];
sdg q[0];
s q[2];
sdg q[12];
s q[14];
s q[17];
sdg q[14];
s q[3];
s q[11];
z q[2];
t q[5];
sdg q[6];
cz q[5], q[14];
h q[0];
cz q[5], q[16];
z q[0];
h q[9];
h q[8];
h q[16];
z q[3];
ccz q[4], q[11], q[2];
cz q[9], q[12];
t q[2];
z q[6];
z q[0];
h q[16];
ccz q[10], q[17], q[1];
z q[13];
s q[9];
h q[4];
