The seed for the random circuit generator is: 1123150286
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
tdg q[25];
tdg q[61];
ccz q[0], q[23], q[41];
t q[9];
s q[64];
cz q[12], q[64];
ccz q[56], q[53], q[22];
s q[47];
tdg q[15];
ccz q[2], q[63], q[40];
z q[51];
tdg q[25];
tdg q[37];
cz q[16], q[14];
tdg q[7];
cz q[24], q[35];
tdg q[12];
tdg q[58];
s q[36];
ccz q[40], q[56], q[63];
t q[40];
sdg q[42];
sdg q[46];
sdg q[10];
z q[68];
cz q[2], q[8];
t q[14];
tdg q[63];
tdg q[52];
s q[64];
sdg q[43];
tdg q[14];
s q[27];
z q[40];
ccz q[39], q[34], q[46];
tdg q[36];
sdg q[37];
s q[50];
ccz q[46], q[67], q[56];
cz q[41], q[22];
tdg q[66];
tdg q[12];
t q[0];
t q[36];
tdg q[42];
ccz q[47], q[36], q[5];
tdg q[42];
s q[24];
s q[1];
cz q[2], q[41];
cz q[56], q[15];
tdg q[42];
ccz q[55], q[68], q[5];
tdg q[14];
tdg q[2];
h q[53];
tdg q[60];
sdg q[15];
s q[66];
t q[32];
h q[31];
t q[55];
h q[28];
