The seed for the random circuit generator is: 1250348542
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
ccz q[72],q[46],q[66];
cz q[66],q[13];
sdg q[61];
h q[50];
cz q[6],q[7];
z q[10];
s q[67];
tdg q[2];
h q[55];
tdg q[24];
tdg q[2];
cz q[28],q[32];
s q[15];
t q[14];
z q[32];
s q[20];
t q[34];
s q[18];
tdg q[24];
z q[9];
ccz q[46],q[15],q[43];
tdg q[26];
z q[55];
cz q[60],q[45];
cz q[24],q[5];
z q[32];
sdg q[55];
h q[7];
ccz q[46],q[49],q[67];
tdg q[1];
t q[52];
sdg q[37];
ccz q[44],q[58],q[69];
sdg q[53];
sdg q[12];
ccz q[26],q[58],q[52];
tdg q[39];
cz q[27],q[62];
cz q[12],q[13];
sdg q[7];
cz q[25],q[48];
h q[36];
sdg q[42];
cz q[52],q[36];
ccz q[57],q[56],q[19];
cz q[34],q[37];
cz q[50],q[41];
ccz q[66],q[36],q[47];
ccz q[53],q[42],q[15];
sdg q[62];
h q[60];
t q[16];
cz q[65],q[53];
ccz q[9],q[40],q[55];
h q[20];
h q[18];
sdg q[17];
cz q[31],q[45];
ccz q[16],q[33],q[23];
cz q[43],q[10];
t q[13];
cz q[60],q[24];
t q[30];
tdg q[6];
z q[43];
s q[40];
tdg q[15];
ccz q[12],q[38],q[39];
ccz q[28],q[58],q[67];
ccz q[24],q[34],q[14];
cz q[43],q[30];
cz q[10],q[3];
ccz q[50],q[69],q[46];
tdg q[21];
h q[3];
z q[30];
cz q[67],q[4];
z q[52];
z q[47];
ccz q[0],q[58],q[68];
cz q[43],q[50];
cz q[48],q[3];
tdg q[21];
s q[58];
s q[28];
t q[1];
z q[21];
z q[25];
sdg q[72];
h q[6];
z q[15];
sdg q[21];
s q[72];
h q[37];
h q[36];
s q[47];
s q[28];
ccz q[62],q[31],q[8];
t q[27];
h q[40];
sdg q[54];
h q[30];
z q[67];
cz q[1],q[10];
z q[8];
h q[54];
s q[16];
ccz q[39],q[62],q[71];
s q[21];
sdg q[43];
t q[47];
t q[46];
s q[40];
tdg q[57];
tdg q[43];
sdg q[56];
h q[27];
ccz q[26],q[36],q[21];
sdg q[46];
t q[40];
h q[41];
z q[70];
t q[53];
s q[33];
ccz q[28],q[11],q[30];
z q[57];
cz q[15],q[17];
sdg q[50];
cz q[64],q[4];
tdg q[32];
ccz q[70],q[14],q[38];
h q[14];