The seed for the random circuit generator is: 2087723370
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
sdg q[83];
h q[28];
t q[87];
s q[45];
t q[33];
z q[61];
s q[3];
tdg q[77];
ccz q[80], q[2], q[13];
cz q[13], q[63];
s q[82];
sdg q[13];
ccz q[94], q[13], q[2];
ccz q[24], q[91], q[52];
z q[10];
sdg q[2];
tdg q[70];
sdg q[72];
tdg q[62];
z q[25];
ccz q[49], q[9], q[4];
cz q[84], q[20];
h q[84];
h q[9];
cz q[71], q[49];
sdg q[34];
tdg q[32];
h q[70];
sdg q[29];
ccz q[91], q[78], q[46];
t q[2];
tdg q[26];
z q[28];
h q[28];
h q[91];
s q[95];
tdg q[1];
sdg q[9];
z q[29];
tdg q[92];
t q[37];
ccz q[25], q[67], q[29];
s q[21];
s q[37];
ccz q[41], q[33], q[48];
z q[20];
t q[88];
t q[57];
ccz q[0], q[37], q[6];
z q[4];
h q[9];
t q[40];
t q[93];
z q[31];
h q[72];
ccz q[67], q[41], q[2];
s q[12];
tdg q[33];
tdg q[11];
cz q[73], q[91];
ccz q[27], q[38], q[82];
z q[75];
h q[70];
z q[39];
h q[52];
tdg q[0];
s q[23];
s q[12];
h q[78];
s q[7];
sdg q[71];
tdg q[43];
t q[32];
cz q[41], q[29];
z q[73];
s q[66];
cz q[89], q[64];
z q[23];
t q[45];
ccz q[58], q[76], q[0];
cz q[82], q[2];
h q[57];
ccz q[9], q[54], q[60];
t q[91];
t q[13];
tdg q[37];
ccz q[63], q[56], q[36];
s q[43];
t q[20];
z q[22];
sdg q[71];
z q[40];
tdg q[86];
tdg q[59];
sdg q[47];
z q[38];
s q[64];
ccz q[32], q[74], q[49];
z q[40];
z q[86];
s q[23];
s q[62];
t q[16];
sdg q[44];
t q[68];
s q[76];
tdg q[60];
s q[2];
tdg q[52];
cz q[32], q[28];
z q[90];
ccz q[90], q[96], q[5];
ccz q[48], q[23], q[51];
tdg q[24];
t q[29];
ccz q[53], q[52], q[3];
sdg q[9];
cz q[8], q[40];
tdg q[19];
cz q[4], q[93];
t q[41];
cz q[43], q[80];
cz q[21], q[30];
t q[48];
sdg q[11];
cz q[28], q[61];
cz q[31], q[28];
tdg q[1];
cz q[57], q[11];
tdg q[48];
ccz q[14], q[83], q[46];
cz q[92], q[3];
sdg q[80];
s q[65];
t q[33];
ccz q[34], q[76], q[42];
s q[8];
ccz q[18], q[32], q[79];
t q[41];
t q[46];
z q[42];
sdg q[8];
s q[42];
sdg q[19];
s q[67];
cz q[12], q[18];
tdg q[55];
t q[66];
t q[16];
s q[78];
t q[87];
sdg q[46];
tdg q[52];
sdg q[78];
ccz q[31], q[70], q[71];
t q[78];
h q[93];
ccz q[63], q[56], q[11];
s q[35];
s q[64];
sdg q[6];
tdg q[50];
tdg q[82];
ccz q[34], q[48], q[26];
z q[77];
t q[23];
s q[88];
ccz q[69], q[70], q[2];
cz q[32], q[25];
s q[39];
cz q[96], q[12];
tdg q[79];
s q[36];
tdg q[75];
cz q[51], q[6];
ccz q[18], q[0], q[49];
sdg q[44];
cz q[45], q[31];
s q[82];
t q[18];
sdg q[25];
tdg q[32];
z q[14];
s q[25];
z q[42];
tdg q[82];
tdg q[29];
t q[89];
t q[32];
s q[43];
ccz q[84], q[68], q[5];
ccz q[48], q[14], q[53];
h q[92];
t q[38];
sdg q[51];
ccz q[91], q[14], q[35];
t q[64];
h q[51];
t q[44];
z q[72];
s q[45];
ccz q[94], q[87], q[88];
ccz q[34], q[9], q[61];
z q[39];
tdg q[43];
ccz q[28], q[80], q[61];
tdg q[58];
sdg q[18];
cz q[87], q[82];
t q[68];
cz q[2], q[40];
cz q[91], q[82];
z q[47];
s q[84];
cz q[21], q[69];
z q[46];
h q[15];
h q[53];
cz q[70], q[92];
z q[36];
z q[85];
tdg q[32];
tdg q[43];
cz q[95], q[16];
s q[72];
t q[55];
sdg q[71];
s q[24];
z q[93];
sdg q[88];
ccz q[5], q[44], q[36];
s q[9];
s q[0];
h q[92];
z q[82];
sdg q[17];
cz q[30], q[56];
s q[48];
h q[15];
h q[61];
cz q[48], q[16];
cz q[4], q[50];
s q[30];
t q[77];
t q[22];
sdg q[27];
sdg q[19];
tdg q[4];
sdg q[47];
tdg q[4];
s q[51];
t q[61];
t q[57];
t q[21];
cz q[71], q[28];
t q[73];
ccz q[44], q[67], q[23];
tdg q[51];
s q[88];
tdg q[49];
ccz q[54], q[85], q[48];
z q[92];
ccz q[68], q[1], q[47];
sdg q[81];
z q[93];
ccz q[38], q[90], q[61];
s q[95];
cz q[2], q[73];
ccz q[71], q[15], q[42];
t q[94];
tdg q[33];
s q[34];
cz q[25], q[48];
cz q[33], q[30];
t q[45];
t q[17];
ccz q[95], q[36], q[31];
z q[75];
s q[55];
z q[64];
tdg q[56];
z q[55];
t q[65];
cz q[90], q[82];
s q[39];
s q[36];
cz q[79], q[94];
ccz q[48], q[1], q[55];
s q[41];
tdg q[9];
sdg q[29];
s q[48];
t q[22];
ccz q[31], q[28], q[15];
z q[24];
z q[50];
t q[47];
cz q[77], q[24];
s q[51];
h q[15];
z q[51];
h q[5];
z q[46];
tdg q[23];
ccz q[37], q[35], q[40];
s q[31];
ccz q[9], q[13], q[59];
sdg q[81];
h q[65];
h q[96];
sdg q[70];
sdg q[57];
s q[74];
tdg q[72];
ccz q[72], q[35], q[47];
sdg q[92];
tdg q[19];
z q[27];
z q[3];
z q[8];
h q[95];
