The seed for the random circuit generator is: 1577889730
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
ccz q[41],q[17],q[38];
s q[25];
z q[50];
tdg q[45];
sdg q[33];
ccz q[23],q[40],q[36];
cz q[31],q[52];
tdg q[47];
t q[11];
ccz q[50],q[9],q[49];
cz q[1],q[32];
h q[5];
ccz q[46],q[37],q[26];
tdg q[50];
sdg q[51];
ccz q[8],q[23],q[5];
cz q[41],q[7];
t q[8];
s q[0];
ccz q[38],q[0],q[14];
t q[21];
z q[19];
s q[49];
z q[36];
cz q[15],q[44];
sdg q[19];
tdg q[8];
t q[41];
ccz q[33],q[17],q[5];
z q[46];
tdg q[48];
cz q[11],q[3];
tdg q[46];
cz q[24],q[8];
sdg q[50];
t q[12];
z q[27];
tdg q[3];
tdg q[51];
sdg q[32];
z q[39];
ccz q[0],q[9],q[34];
s q[22];
s q[28];
s q[10];
cz q[47],q[51];
h q[8];
s q[50];
z q[21];
cz q[34],q[27];
t q[3];
cz q[28],q[32];
cz q[38],q[8];
z q[49];
cz q[31],q[13];
z q[14];
sdg q[49];
t q[13];
ccz q[18],q[23],q[40];
z q[4];
ccz q[23],q[48],q[11];
sdg q[38];
cz q[51],q[0];
cz q[27],q[40];
ccz q[43],q[51],q[50];
tdg q[29];
s q[37];
s q[29];
t q[34];
cz q[49],q[32];
z q[8];
t q[23];
s q[38];
cz q[19],q[8];
t q[3];
ccz q[43],q[23],q[30];
sdg q[27];
s q[30];
tdg q[21];
tdg q[54];
ccz q[44],q[54],q[49];
z q[53];
cz q[35],q[18];
ccz q[18],q[32],q[44];
tdg q[21];
z q[16];
s q[21];
cz q[19],q[25];
cz q[34],q[9];
sdg q[38];
cz q[5],q[54];
cz q[7],q[49];
sdg q[6];
cz q[4],q[24];
sdg q[41];
cz q[48],q[41];
sdg q[22];
z q[11];
ccz q[27],q[9],q[1];
sdg q[27];
tdg q[15];
z q[22];
ccz q[36],q[52],q[23];
s q[53];
s q[0];
tdg q[54];
sdg q[25];
tdg q[23];
cz q[42],q[8];
cz q[12],q[33];
t q[51];
ccz q[30],q[31],q[16];
t q[8];
t q[0];
s q[11];
sdg q[31];
sdg q[24];
h q[16];
tdg q[45];
h q[4];