The seed for the random circuit generator is: 1116974156
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
z q[4];
sdg q[20];
sdg q[47];
ccz q[23], q[0], q[42];
h q[33];
cz q[27], q[24];
tdg q[3];
h q[43];
cz q[17], q[7];
sdg q[22];
ccz q[13], q[51], q[9];
sdg q[31];
tdg q[38];
ccz q[46], q[47], q[54];
ccz q[3], q[43], q[10];
cz q[61], q[43];
z q[24];
h q[56];
z q[62];
ccz q[22], q[40], q[55];
s q[43];
tdg q[29];
s q[3];
tdg q[10];
ccz q[11], q[39], q[62];
sdg q[46];
s q[44];
t q[39];
cz q[52], q[28];
cz q[28], q[14];
sdg q[30];
tdg q[28];
cz q[52], q[22];
sdg q[28];
cz q[31], q[61];
sdg q[39];
cz q[11], q[51];
cz q[17], q[11];
t q[48];
tdg q[54];
tdg q[7];
ccz q[44], q[55], q[16];
ccz q[47], q[6], q[37];
z q[47];
h q[20];
cz q[51], q[32];
cz q[58], q[3];
tdg q[1];
cz q[16], q[30];
sdg q[18];
t q[59];
ccz q[49], q[17], q[60];
tdg q[17];
ccz q[13], q[32], q[8];
ccz q[60], q[18], q[1];
z q[37];
cz q[38], q[58];
ccz q[7], q[49], q[39];
ccz q[19], q[37], q[31];
z q[38];
t q[31];
z q[59];
ccz q[27], q[43], q[40];
ccz q[50], q[18], q[3];
h q[5];
