The seed for the random circuit generator is: 1910377433
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
tdg q[24];
ccz q[22], q[19], q[4];
cz q[6], q[11];
t q[21];
h q[20];
sdg q[11];
s q[16];
h q[3];
ccz q[3], q[11], q[21];
z q[17];
h q[17];
s q[7];
s q[15];
tdg q[1];
t q[17];
cz q[6], q[21];
ccz q[13], q[25], q[1];
z q[2];
sdg q[11];
h q[27];
sdg q[13];
sdg q[14];
ccz q[23], q[12], q[6];
z q[17];
sdg q[17];
s q[20];
h q[22];
cz q[4], q[16];
s q[21];
ccz q[17], q[23], q[7];
ccz q[6], q[11], q[28];
sdg q[0];
ccz q[13], q[15], q[10];
tdg q[24];
tdg q[26];
z q[13];
s q[17];
tdg q[21];
s q[20];
h q[3];
z q[17];
h q[2];
tdg q[22];
t q[26];
ccz q[2], q[15], q[24];
z q[16];
h q[13];
t q[5];
h q[13];
h q[21];
sdg q[18];
z q[19];
sdg q[13];
z q[8];
t q[13];
tdg q[2];
tdg q[18];
tdg q[18];
tdg q[20];
h q[0];
h q[3];
tdg q[23];
h q[18];
cz q[20], q[14];
z q[3];
sdg q[18];
ccz q[13], q[2], q[20];
s q[21];
z q[16];
cz q[7], q[20];
cz q[19], q[2];
sdg q[24];
sdg q[27];
cz q[20], q[25];
tdg q[11];
z q[16];
ccz q[19], q[1], q[5];
cz q[18], q[3];
tdg q[26];
ccz q[3], q[25], q[28];
z q[15];
ccz q[19], q[15], q[26];
h q[25];
cz q[26], q[21];
z q[20];
h q[22];
cz q[18], q[22];
ccz q[9], q[27], q[26];
t q[28];
z q[12];
z q[28];
tdg q[26];
h q[7];
h q[20];
sdg q[12];
h q[16];
t q[0];
t q[0];
ccz q[16], q[9], q[28];
ccz q[21], q[15], q[22];
ccz q[25], q[0], q[16];
sdg q[3];
s q[28];
cz q[2], q[15];
z q[3];
t q[17];
s q[21];
sdg q[27];
h q[16];
