The seed for the random circuit generator is: 1896589454
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
z q[0];
s q[44];
z q[43];
z q[28];
s q[42];
z q[35];
h q[11];
h q[29];
cz q[27], q[7];
h q[2];
t q[60];
h q[4];
ccz q[40], q[48], q[7];
cz q[53], q[35];
ccz q[37], q[26], q[38];
cz q[17], q[1];
t q[27];
h q[16];
s q[16];
sdg q[51];
z q[59];
cz q[31], q[6];
h q[44];
t q[7];
cz q[2], q[19];
h q[27];
sdg q[59];
ccz q[33], q[34], q[53];
tdg q[30];
tdg q[53];
tdg q[40];
t q[8];
t q[26];
t q[46];
h q[27];
z q[17];
t q[51];
h q[58];
tdg q[2];
sdg q[30];
s q[14];
sdg q[49];
t q[48];
cz q[34], q[32];
t q[46];
cz q[40], q[38];
h q[33];
z q[22];
h q[4];
cz q[20], q[10];
z q[23];
h q[52];
tdg q[18];
t q[12];
s q[56];
sdg q[0];
z q[23];
tdg q[8];
z q[15];
tdg q[32];
h q[57];
ccz q[28], q[17], q[20];
t q[56];
h q[55];
