The seed for the random circuit generator is: 131469380
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
t q[2];
s q[14];
t q[45];
h q[1];
cz q[51], q[46];
cz q[52], q[12];
cz q[35], q[49];
ccz q[21], q[4], q[11];
cz q[9], q[41];
s q[15];
t q[34];
tdg q[13];
t q[39];
tdg q[52];
cz q[41], q[31];
tdg q[12];
s q[27];
ccz q[47], q[41], q[49];
cz q[45], q[30];
ccz q[38], q[27], q[39];
tdg q[4];
ccz q[43], q[45], q[30];
z q[20];
ccz q[33], q[20], q[19];
s q[45];
sdg q[53];
tdg q[29];
ccz q[49], q[53], q[44];
s q[53];
sdg q[52];
s q[10];
cz q[50], q[7];
ccz q[30], q[3], q[19];
sdg q[51];
z q[3];
ccz q[24], q[55], q[13];
s q[52];
sdg q[8];
t q[53];
sdg q[35];
s q[0];
tdg q[30];
h q[18];
t q[24];
cz q[16], q[20];
s q[36];
ccz q[1], q[15], q[35];
ccz q[52], q[1], q[40];
sdg q[31];
ccz q[42], q[25], q[31];
t q[8];
tdg q[54];
sdg q[26];
cz q[46], q[51];
sdg q[9];
sdg q[17];
sdg q[12];
z q[51];
cz q[45], q[1];
s q[31];
cz q[29], q[30];
tdg q[10];
ccz q[47], q[26], q[14];
sdg q[2];
ccz q[22], q[52], q[10];
sdg q[14];
s q[12];
cz q[43], q[54];
z q[54];
sdg q[2];
ccz q[35], q[45], q[3];
t q[50];
h q[34];
cz q[46], q[45];
sdg q[43];
ccz q[13], q[49], q[39];
t q[11];
tdg q[20];
ccz q[7], q[11], q[47];
cz q[46], q[53];
sdg q[49];
t q[49];
t q[32];
z q[45];
h q[0];
