The seed for the random circuit generator is: 17308318
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
ccz q[0], q[14], q[5];
tdg q[4];
cz q[8], q[20];
tdg q[10];
cz q[9], q[6];
ccz q[12], q[5], q[16];
tdg q[8];
cz q[13], q[21];
cz q[17], q[12];
h q[12];
cz q[2], q[1];
sdg q[2];
tdg q[13];
t q[17];
cz q[21], q[5];
cz q[3], q[4];
z q[6];
s q[8];
t q[17];
h q[11];
t q[9];
sdg q[11];
tdg q[19];
h q[13];
z q[16];
cz q[9], q[0];
h q[5];
cz q[20], q[0];
s q[13];
t q[4];
cz q[6], q[16];
tdg q[9];
sdg q[10];
cz q[7], q[6];
ccz q[14], q[21], q[11];
h q[17];
h q[8];
s q[5];
tdg q[0];
ccz q[7], q[14], q[3];
s q[20];
ccz q[4], q[0], q[3];
cz q[0], q[4];
cz q[21], q[14];
sdg q[4];
ccz q[11], q[6], q[0];
t q[10];
t q[3];
t q[7];
tdg q[19];
ccz q[19], q[14], q[13];
s q[10];
z q[0];
tdg q[2];
z q[1];
t q[10];
sdg q[1];
tdg q[16];
s q[9];
sdg q[12];
sdg q[10];
cz q[4], q[18];
tdg q[6];
tdg q[16];
cz q[10], q[13];
h q[1];
h q[2];
z q[8];
sdg q[1];
cz q[6], q[16];
sdg q[7];
sdg q[13];
h q[10];
