The seed for the random circuit generator is: 981279326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
t q[11];
tdg q[2];
t q[5];
z q[6];
cz q[0], q[6];
tdg q[17];
tdg q[1];
cz q[15], q[8];
sdg q[8];
sdg q[2];
s q[10];
ccz q[18], q[19], q[22];
sdg q[10];
cz q[14], q[10];
s q[19];
ccz q[12], q[7], q[21];
t q[14];
ccz q[7], q[18], q[6];
tdg q[7];
ccz q[13], q[21], q[22];
sdg q[9];
z q[16];
tdg q[19];
ccz q[17], q[2], q[9];
sdg q[6];
tdg q[16];
z q[3];
tdg q[1];
t q[14];
cz q[16], q[0];
tdg q[9];
sdg q[2];
cz q[0], q[13];
tdg q[8];
z q[16];
sdg q[16];
t q[19];
z q[14];
sdg q[4];
sdg q[22];
cz q[13], q[18];
ccz q[21], q[7], q[1];
sdg q[13];
sdg q[18];
t q[3];
tdg q[16];
tdg q[9];
t q[16];
tdg q[6];
ccz q[21], q[14], q[5];
sdg q[14];
z q[3];
z q[15];
s q[16];
t q[17];
z q[4];
ccz q[10], q[7], q[14];
ccz q[19], q[17], q[10];
ccz q[19], q[21], q[16];
ccz q[5], q[2], q[3];
s q[9];
cz q[9], q[8];
s q[20];
ccz q[19], q[3], q[9];
tdg q[10];
z q[9];
z q[2];
h q[9];
sdg q[3];
t q[3];
t q[2];
ccz q[16], q[19], q[2];
z q[4];
cz q[13], q[10];
z q[21];
tdg q[15];
s q[13];
z q[16];
sdg q[14];
tdg q[20];
ccz q[14], q[18], q[9];
tdg q[16];
tdg q[10];
s q[6];
tdg q[10];
sdg q[17];
t q[9];
tdg q[14];
z q[1];
z q[1];
h q[11];
s q[3];
cz q[5], q[22];
z q[18];
tdg q[2];
t q[8];
t q[15];
ccz q[10], q[1], q[0];
ccz q[7], q[6], q[16];
sdg q[20];
tdg q[12];
s q[19];
ccz q[6], q[20], q[19];
z q[19];
tdg q[14];
cz q[9], q[17];
tdg q[4];
tdg q[7];
h q[13];
