The seed for the random circuit generator is: 392575457
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
s q[23];
z q[37];
sdg q[2];
s q[53];
tdg q[4];
s q[50];
sdg q[40];
cz q[68],q[24];
sdg q[55];
ccz q[62],q[65],q[11];
tdg q[39];
cz q[48],q[66];
ccz q[9],q[15],q[29];
cz q[6],q[7];
z q[21];
h q[1];
ccz q[46],q[19],q[39];
cz q[9],q[16];
ccz q[35],q[8],q[62];
tdg q[49];
h q[15];
cz q[1],q[67];
z q[36];
t q[69];
sdg q[34];
s q[38];
h q[24];
t q[39];
h q[67];
sdg q[28];
t q[3];
sdg q[15];
cz q[42],q[57];
s q[69];
s q[38];
tdg q[27];
cz q[47],q[8];
cz q[64],q[3];
s q[32];
ccz q[50],q[13],q[52];
tdg q[4];
cz q[37],q[66];
h q[61];
sdg q[12];
tdg q[20];
s q[22];
cz q[24],q[58];
sdg q[38];
t q[36];
s q[32];
sdg q[17];
ccz q[7],q[35],q[12];
cz q[0],q[41];
cz q[57],q[14];
cz q[43],q[52];
t q[38];
h q[49];
s q[30];
s q[45];
h q[30];
sdg q[63];
z q[11];
cz q[35],q[34];
t q[14];
sdg q[2];
t q[7];
ccz q[7],q[48],q[70];
ccz q[60],q[41],q[30];
h q[39];
cz q[10],q[47];
z q[69];
s q[42];
z q[60];
tdg q[67];
ccz q[57],q[2],q[1];
z q[40];
s q[61];
sdg q[41];
ccz q[48],q[46],q[23];
h q[12];
s q[62];
tdg q[26];
tdg q[21];
ccz q[43],q[5],q[53];
ccz q[47],q[20],q[34];
h q[10];
t q[16];
h q[40];
t q[55];
sdg q[24];
tdg q[18];
cz q[38],q[26];
cz q[19],q[29];
sdg q[68];
t q[8];
tdg q[30];
cz q[14],q[40];
tdg q[23];
ccz q[8],q[3],q[40];
sdg q[8];
ccz q[52],q[7],q[63];
h q[61];
h q[13];
cz q[22],q[57];
t q[31];
t q[21];
s q[6];
ccz q[36],q[16],q[35];
tdg q[46];
s q[38];
s q[38];
ccz q[6],q[14],q[23];
s q[57];
sdg q[65];
s q[57];
tdg q[37];
sdg q[62];
s q[22];
t q[57];
ccz q[57],q[7],q[3];
sdg q[57];
ccz q[30],q[54],q[1];
h q[8];
ccz q[20],q[59],q[44];
h q[41];
s q[35];
tdg q[24];
sdg q[19];
cz q[5],q[67];
h q[25];
s q[19];
t q[46];
cz q[7],q[12];
h q[16];