The seed for the random circuit generator is: 1934091622
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
ccz q[57], q[51], q[13];
ccz q[45], q[30], q[35];
ccz q[37], q[41], q[60];
t q[59];
z q[19];
sdg q[55];
tdg q[0];
tdg q[52];
tdg q[40];
z q[13];
s q[36];
sdg q[61];
h q[1];
ccz q[4], q[57], q[19];
tdg q[58];
tdg q[2];
sdg q[0];
cz q[34], q[4];
s q[36];
t q[54];
s q[2];
sdg q[59];
ccz q[16], q[41], q[12];
s q[3];
sdg q[60];
z q[39];
ccz q[10], q[55], q[64];
sdg q[20];
s q[54];
tdg q[48];
tdg q[45];
cz q[38], q[44];
cz q[7], q[55];
s q[55];
z q[0];
cz q[15], q[25];
z q[27];
tdg q[32];
cz q[52], q[30];
s q[32];
z q[4];
s q[41];
t q[27];
sdg q[36];
t q[40];
tdg q[55];
tdg q[24];
sdg q[56];
ccz q[46], q[6], q[38];
tdg q[35];
tdg q[13];
s q[40];
sdg q[1];
sdg q[39];
s q[31];
cz q[18], q[16];
ccz q[21], q[44], q[58];
z q[44];
sdg q[16];
z q[57];
ccz q[49], q[48], q[26];
t q[32];
ccz q[37], q[13], q[4];
z q[33];
ccz q[3], q[56], q[62];
cz q[47], q[1];
t q[2];
t q[27];
h q[25];
sdg q[45];
cz q[63], q[25];
sdg q[13];
cz q[23], q[36];
s q[61];
z q[38];
tdg q[34];
tdg q[57];
s q[22];
s q[3];
tdg q[60];
cz q[54], q[22];
sdg q[13];
s q[21];
cz q[11], q[39];
ccz q[43], q[36], q[26];
z q[29];
z q[27];
tdg q[1];
s q[54];
s q[21];
cz q[18], q[53];
sdg q[41];
s q[25];
tdg q[52];
sdg q[47];
h q[12];
t q[9];
sdg q[33];
ccz q[0], q[35], q[62];
s q[51];
tdg q[26];
cz q[9], q[25];
sdg q[33];
cz q[51], q[54];
h q[38];
z q[1];
s q[18];
cz q[52], q[63];
z q[44];
z q[2];
tdg q[52];
s q[23];
ccz q[14], q[50], q[46];
ccz q[39], q[63], q[13];
ccz q[50], q[13], q[12];
s q[17];
h q[31];
sdg q[9];
cz q[26], q[49];
sdg q[55];
cz q[38], q[36];
z q[35];
s q[31];
h q[47];
s q[24];
cz q[0], q[2];
ccz q[63], q[29], q[53];
t q[37];
h q[60];
