The seed for the random circuit generator is: 740544773
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
tdg q[37];
t q[32];
tdg q[23];
s q[16];
tdg q[30];
s q[39];
sdg q[39];
ccz q[23], q[21], q[39];
t q[6];
tdg q[11];
s q[34];
s q[23];
ccz q[8], q[4], q[29];
ccz q[39], q[9], q[1];
tdg q[22];
tdg q[0];
z q[35];
tdg q[8];
tdg q[13];
z q[0];
tdg q[15];
ccz q[6], q[33], q[25];
z q[24];
tdg q[10];
sdg q[3];
sdg q[10];
sdg q[23];
z q[29];
cz q[19], q[37];
t q[21];
sdg q[13];
z q[18];
ccz q[35], q[30], q[16];
cz q[37], q[29];
sdg q[31];
s q[26];
sdg q[4];
ccz q[16], q[34], q[9];
h q[37];
h q[29];
cz q[28], q[4];
s q[16];
ccz q[28], q[27], q[3];
tdg q[34];
tdg q[28];
s q[26];
z q[10];
t q[28];
t q[32];
cz q[19], q[41];
sdg q[1];
sdg q[20];
sdg q[12];
ccz q[0], q[33], q[1];
tdg q[32];
tdg q[24];
h q[3];
t q[2];
sdg q[18];
sdg q[36];
ccz q[23], q[19], q[38];
cz q[10], q[39];
ccz q[29], q[14], q[39];
cz q[6], q[35];
z q[21];
cz q[2], q[5];
cz q[14], q[0];
tdg q[20];
s q[18];
z q[8];
z q[31];
s q[21];
sdg q[40];
sdg q[16];
tdg q[38];
ccz q[19], q[29], q[2];
cz q[12], q[25];
s q[40];
z q[18];
ccz q[10], q[1], q[20];
sdg q[32];
t q[8];
h q[2];
sdg q[4];
sdg q[28];
ccz q[23], q[36], q[12];
z q[20];
t q[3];
tdg q[0];
z q[32];
s q[12];
ccz q[30], q[19], q[1];
sdg q[15];
tdg q[5];
sdg q[30];
tdg q[36];
ccz q[9], q[37], q[7];
t q[17];
ccz q[17], q[40], q[12];
ccz q[32], q[26], q[38];
t q[40];
cz q[28], q[26];
t q[31];
ccz q[6], q[10], q[19];
z q[2];
sdg q[18];
ccz q[6], q[18], q[30];
z q[5];
sdg q[22];
cz q[31], q[32];
s q[29];
ccz q[7], q[2], q[26];
tdg q[20];
cz q[15], q[37];
z q[20];
s q[5];
t q[9];
z q[37];
t q[3];
h q[2];
sdg q[26];
s q[36];
t q[15];
z q[23];
z q[15];
z q[37];
tdg q[10];
tdg q[35];
z q[38];
t q[16];
ccz q[26], q[30], q[27];
cz q[8], q[34];
s q[1];
tdg q[37];
s q[21];
z q[9];
ccz q[34], q[23], q[11];
t q[12];
s q[19];
t q[24];
sdg q[10];
ccz q[30], q[26], q[28];
z q[39];
tdg q[40];
s q[37];
z q[40];
s q[6];
sdg q[12];
sdg q[33];
s q[40];
s q[27];
tdg q[25];
t q[27];
ccz q[34], q[36], q[27];
ccz q[38], q[29], q[39];
tdg q[8];
cz q[40], q[33];
t q[20];
sdg q[23];
ccz q[28], q[41], q[37];
sdg q[2];
h q[40];
z q[25];
z q[39];
t q[32];
tdg q[13];
sdg q[14];
cz q[6], q[26];
tdg q[7];
tdg q[1];
h q[29];
h q[40];
tdg q[37];
ccz q[37], q[32], q[19];
s q[4];
z q[5];
cz q[11], q[8];
s q[25];
s q[22];
ccz q[41], q[19], q[17];
t q[34];
z q[3];
t q[17];
h q[10];
s q[12];
ccz q[2], q[8], q[25];
z q[31];
tdg q[30];
z q[28];
s q[39];
tdg q[28];
sdg q[10];
tdg q[10];
t q[15];
cz q[30], q[22];
t q[10];
t q[24];
h q[8];
