The seed for the random circuit generator is: 2105018269
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
t q[28];
sdg q[18];
s q[16];
s q[4];
z q[27];
ccz q[21], q[3], q[6];
cz q[6], q[10];
s q[0];
h q[28];
tdg q[1];
ccz q[4], q[9], q[2];
t q[14];
cz q[27], q[18];
sdg q[24];
tdg q[17];
h q[25];
t q[23];
ccz q[16], q[10], q[3];
sdg q[5];
h q[11];
s q[2];
ccz q[10], q[1], q[8];
h q[6];
ccz q[3], q[1], q[25];
t q[29];
sdg q[3];
sdg q[13];
s q[18];
s q[5];
sdg q[19];
cz q[29], q[22];
h q[26];
sdg q[15];
sdg q[24];
h q[25];
tdg q[1];
tdg q[3];
cz q[6], q[26];
z q[15];
s q[1];
h q[25];
ccz q[13], q[5], q[7];
h q[4];
h q[21];
h q[10];
cz q[12], q[23];
h q[12];
sdg q[28];
h q[4];
ccz q[23], q[2], q[25];
s q[21];
sdg q[29];
h q[29];
z q[2];
tdg q[13];
tdg q[27];
z q[12];
h q[6];
sdg q[10];
h q[5];
h q[23];
h q[21];
s q[21];
ccz q[5], q[12], q[23];
sdg q[30];
tdg q[23];
h q[16];
z q[29];
s q[24];
h q[11];
t q[19];
s q[26];
t q[18];
cz q[6], q[30];
sdg q[18];
cz q[24], q[25];
tdg q[12];
ccz q[23], q[10], q[11];
h q[10];
h q[15];
