The seed for the random circuit generator is: 941371331
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
s q[41];
z q[31];
cz q[53], q[74];
cz q[48], q[15];
sdg q[2];
sdg q[74];
z q[78];
t q[38];
sdg q[39];
sdg q[43];
s q[44];
h q[60];
z q[61];
cz q[21], q[25];
t q[4];
s q[67];
z q[2];
ccz q[48], q[33], q[49];
s q[46];
z q[29];
h q[8];
z q[54];
h q[79];
s q[40];
z q[1];
tdg q[43];
s q[16];
s q[65];
h q[74];
ccz q[69], q[82], q[28];
t q[76];
h q[71];
h q[43];
sdg q[18];
s q[14];
cz q[22], q[16];
h q[59];
h q[27];
cz q[13], q[39];
t q[23];
h q[5];
t q[48];
h q[4];
t q[20];
h q[69];
ccz q[11], q[12], q[34];
z q[40];
t q[52];
s q[21];
s q[29];
cz q[58], q[61];
cz q[52], q[30];
h q[37];
h q[13];
