The seed for the random circuit generator is: 240456933
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
tdg q[38];
sdg q[9];
cz q[6],q[43];
sdg q[12];
z q[38];
tdg q[47];
tdg q[42];
h q[54];
ccz q[50],q[51],q[16];
tdg q[0];
sdg q[35];
z q[51];
s q[15];
cz q[54],q[12];
t q[48];
tdg q[34];
z q[21];
z q[4];
t q[37];
z q[26];
z q[42];
t q[2];
t q[21];
cz q[15],q[7];
t q[4];
cz q[27],q[6];
cz q[43],q[26];
sdg q[29];
h q[51];
z q[45];
tdg q[42];
z q[25];
h q[3];
z q[1];
h q[15];
z q[30];
h q[0];
tdg q[49];
h q[51];