The seed for the random circuit generator is: 660036592
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
t q[28];
ccz q[4],q[14],q[21];
s q[5];
h q[30];
z q[14];
z q[8];
tdg q[6];
s q[17];
sdg q[3];
h q[0];
t q[13];
z q[22];
tdg q[4];
sdg q[23];
sdg q[24];
s q[15];
s q[26];
z q[3];
sdg q[12];
t q[24];
s q[7];
tdg q[22];
z q[7];
tdg q[26];
ccz q[12],q[17],q[18];
z q[21];
tdg q[10];
z q[3];
z q[21];
ccz q[5],q[8],q[4];
tdg q[0];
tdg q[10];
tdg q[24];
t q[26];
tdg q[8];
s q[26];
cz q[10],q[24];
s q[27];
z q[19];
t q[27];
sdg q[8];
s q[8];
s q[28];
ccz q[18],q[11],q[12];
z q[5];
cz q[18],q[13];
z q[21];
h q[12];
tdg q[4];
tdg q[30];
s q[18];
tdg q[15];
tdg q[5];
h q[22];
tdg q[0];
ccz q[0],q[11],q[21];
tdg q[14];
cz q[17],q[16];
z q[23];
ccz q[30],q[28],q[4];
h q[9];