The seed for the random circuit generator is: 2063575745
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
h q[3];
sdg q[21];
t q[23];
t q[0];
z q[8];
z q[23];
z q[17];
ccz q[7],q[24],q[8];
tdg q[14];
sdg q[21];
z q[24];
h q[6];
cz q[2],q[21];
s q[23];
cz q[3],q[13];
h q[21];
z q[4];
t q[0];
tdg q[18];
tdg q[6];
h q[24];
t q[22];
cz q[4],q[23];
cz q[11],q[15];
cz q[14],q[15];
s q[20];
cz q[21],q[16];
ccz q[3],q[4],q[5];
sdg q[1];
t q[21];
cz q[10],q[3];
tdg q[6];
s q[3];
h q[1];
t q[8];
ccz q[16],q[19],q[20];
t q[18];
cz q[8],q[1];
sdg q[17];
h q[18];
h q[15];
s q[3];
cz q[10],q[6];
tdg q[1];
ccz q[13],q[3],q[12];
tdg q[22];
sdg q[10];
t q[16];
s q[7];
tdg q[5];
cz q[18],q[19];
s q[11];
ccz q[7],q[24],q[5];
sdg q[24];
z q[7];
cz q[5],q[23];
s q[3];
h q[18];
sdg q[17];
h q[18];
sdg q[4];
t q[12];
cz q[12],q[22];
h q[3];
cz q[12],q[6];
ccz q[13],q[16],q[7];
cz q[9],q[1];
z q[11];
tdg q[13];
sdg q[8];
h q[22];
t q[4];
sdg q[11];
s q[5];
t q[17];
cz q[14],q[13];
t q[1];
h q[6];
cz q[9],q[24];
ccz q[14],q[12],q[24];
s q[17];
cz q[6],q[22];
ccz q[17],q[16],q[0];
sdg q[24];
cz q[1],q[2];
h q[21];
tdg q[6];
t q[13];
sdg q[10];
sdg q[2];
sdg q[7];
tdg q[11];
t q[5];
s q[17];
s q[7];
tdg q[20];
tdg q[24];
t q[7];
s q[21];
tdg q[1];
h q[11];
t q[3];
cz q[18],q[0];
cz q[15],q[14];
ccz q[10],q[20],q[4];
ccz q[21],q[4],q[13];
s q[23];
cz q[2],q[11];
t q[21];
s q[4];
t q[6];
tdg q[20];
sdg q[18];
h q[24];
cz q[9],q[0];
sdg q[24];
t q[2];
ccz q[14],q[11],q[9];
z q[17];
tdg q[13];
sdg q[17];
h q[1];
z q[17];
cz q[6],q[5];
h q[1];
ccz q[6],q[4],q[20];
h q[19];
h q[4];
tdg q[5];
ccz q[14],q[6],q[20];
h q[1];
ccz q[0],q[14],q[15];
h q[1];
h q[21];
h q[22];
h q[12];
z q[10];
h q[7];
h q[20];
h q[16];
ccz q[0],q[8],q[11];
t q[0];
h q[12];