The seed for the random circuit generator is: 1171798168
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
z q[31];
s q[29];
t q[5];
s q[17];
z q[12];
z q[31];
z q[19];
s q[28];
h q[28];
sdg q[9];
z q[29];
cz q[14],q[11];
sdg q[11];
sdg q[4];
t q[25];
h q[1];
t q[4];
h q[32];
z q[17];
s q[31];
sdg q[4];
sdg q[3];
tdg q[0];
z q[9];
cz q[26],q[1];
h q[3];
tdg q[0];
z q[20];
ccz q[18],q[13],q[7];
z q[11];
z q[24];
s q[35];
cz q[30],q[34];
z q[26];
h q[3];
sdg q[22];
sdg q[5];
z q[28];
t q[27];
tdg q[29];
cz q[5],q[6];
z q[13];
z q[3];
ccz q[12],q[5],q[24];
z q[23];
ccz q[9],q[3],q[11];
z q[2];
s q[13];
cz q[20],q[6];
tdg q[21];
s q[27];
ccz q[21],q[15],q[28];
t q[24];
s q[6];
ccz q[13],q[8],q[32];
cz q[18],q[15];
z q[25];
ccz q[28],q[35],q[33];
z q[19];
t q[25];
h q[15];
tdg q[24];
cz q[31],q[13];
ccz q[23],q[7],q[21];
s q[7];
h q[1];
sdg q[23];
cz q[3],q[14];
h q[35];
t q[6];
ccz q[31],q[1],q[19];
sdg q[32];
t q[17];
ccz q[30],q[27],q[16];
ccz q[7],q[30],q[19];
h q[10];
sdg q[26];
s q[7];
ccz q[8],q[24],q[28];
sdg q[19];
ccz q[24],q[5],q[22];
h q[10];
t q[3];
z q[29];
tdg q[5];
tdg q[8];
cz q[33],q[12];
ccz q[24],q[20],q[26];
z q[15];
t q[6];
s q[4];
t q[3];
sdg q[12];
cz q[29],q[3];
sdg q[6];
z q[0];
sdg q[25];
h q[34];
s q[34];
tdg q[14];
cz q[26],q[2];
h q[20];
s q[29];
t q[22];
t q[28];
sdg q[23];
ccz q[22],q[30],q[27];
sdg q[4];
ccz q[15],q[26],q[34];
s q[25];
sdg q[7];
tdg q[27];
sdg q[4];
t q[3];
s q[15];
h q[10];
t q[4];
s q[22];
h q[28];
ccz q[26],q[24],q[20];
sdg q[2];
t q[19];
cz q[25],q[24];
h q[5];
s q[25];
ccz q[2],q[32],q[16];
z q[28];
z q[15];
t q[23];
z q[2];
tdg q[6];
s q[20];
cz q[10],q[25];
cz q[12],q[33];
s q[21];
sdg q[19];
cz q[24],q[6];
sdg q[14];
ccz q[28],q[19],q[24];
t q[31];
s q[18];
s q[0];
cz q[22],q[32];
tdg q[24];
tdg q[31];
ccz q[8],q[2],q[23];
ccz q[5],q[11],q[8];
ccz q[12],q[32],q[14];
z q[32];
cz q[8],q[3];
h q[30];