The seed for the random circuit generator is: 1933781558
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
sdg q[79];
t q[52];
cz q[2], q[52];
tdg q[0];
ccz q[75], q[23], q[3];
t q[82];
t q[11];
cz q[35], q[64];
tdg q[35];
s q[74];
ccz q[80], q[71], q[46];
cz q[63], q[76];
sdg q[15];
s q[44];
t q[37];
h q[86];
cz q[48], q[43];
sdg q[82];
h q[61];
sdg q[79];
z q[20];
ccz q[32], q[84], q[64];
cz q[83], q[27];
tdg q[86];
tdg q[61];
s q[56];
tdg q[75];
ccz q[35], q[12], q[42];
t q[88];
ccz q[18], q[93], q[21];
cz q[23], q[93];
h q[27];
s q[38];
s q[6];
s q[69];
z q[58];
sdg q[51];
sdg q[59];
tdg q[56];
cz q[36], q[89];
h q[7];
tdg q[83];
h q[77];
z q[27];
z q[2];
z q[9];
ccz q[77], q[36], q[51];
ccz q[41], q[3], q[21];
tdg q[44];
t q[42];
sdg q[16];
s q[23];
cz q[92], q[2];
cz q[63], q[32];
s q[71];
h q[74];
z q[84];
t q[6];
ccz q[61], q[6], q[47];
ccz q[75], q[81], q[80];
sdg q[5];
z q[9];
tdg q[16];
ccz q[47], q[67], q[91];
sdg q[45];
z q[35];
s q[48];
cz q[89], q[28];
tdg q[91];
tdg q[1];
sdg q[55];
t q[80];
z q[32];
t q[49];
sdg q[30];
tdg q[67];
s q[28];
z q[84];
t q[20];
tdg q[22];
t q[91];
h q[71];
z q[65];
z q[37];
t q[62];
t q[92];
ccz q[5], q[25], q[76];
tdg q[46];
sdg q[17];
ccz q[17], q[45], q[12];
t q[37];
sdg q[19];
tdg q[19];
t q[10];
tdg q[56];
h q[13];
s q[20];
tdg q[19];
ccz q[82], q[92], q[83];
t q[0];
sdg q[1];
tdg q[81];
tdg q[56];
tdg q[44];
sdg q[12];
z q[59];
t q[41];
s q[29];
sdg q[46];
ccz q[46], q[38], q[19];
z q[38];
sdg q[70];
s q[83];
ccz q[14], q[81], q[87];
tdg q[74];
h q[55];
sdg q[20];
ccz q[60], q[86], q[30];
cz q[0], q[58];
cz q[56], q[6];
sdg q[17];
s q[32];
s q[55];
ccz q[1], q[36], q[24];
z q[40];
sdg q[72];
tdg q[88];
z q[40];
t q[72];
t q[87];
ccz q[17], q[4], q[16];
tdg q[39];
t q[54];
h q[15];
z q[38];
sdg q[42];
s q[50];
tdg q[46];
tdg q[56];
z q[64];
z q[84];
s q[78];
z q[0];
sdg q[66];
t q[46];
z q[7];
cz q[19], q[8];
h q[22];
t q[80];
cz q[15], q[88];
sdg q[72];
z q[11];
s q[24];
z q[90];
ccz q[17], q[40], q[19];
cz q[63], q[36];
tdg q[79];
tdg q[16];
t q[10];
sdg q[17];
z q[50];
ccz q[21], q[35], q[76];
s q[73];
t q[88];
t q[44];
ccz q[46], q[3], q[70];
sdg q[28];
h q[34];
s q[71];
t q[20];
s q[54];
h q[5];
cz q[67], q[3];
sdg q[51];
h q[13];
z q[90];
z q[87];
t q[29];
t q[46];
cz q[38], q[8];
t q[31];
z q[61];
z q[46];
s q[58];
sdg q[37];
s q[31];
s q[86];
tdg q[48];
sdg q[37];
z q[16];
cz q[88], q[74];
t q[74];
h q[61];
t q[32];
ccz q[43], q[22], q[47];
s q[67];
h q[11];
ccz q[79], q[65], q[50];
ccz q[59], q[90], q[65];
ccz q[11], q[0], q[9];
t q[19];
ccz q[0], q[47], q[15];
ccz q[44], q[15], q[93];
h q[48];
sdg q[0];
cz q[38], q[71];
sdg q[30];
cz q[52], q[48];
t q[58];
s q[3];
cz q[64], q[37];
tdg q[7];
ccz q[45], q[20], q[64];
sdg q[70];
ccz q[35], q[85], q[50];
h q[8];
s q[59];
s q[80];
ccz q[77], q[51], q[79];
z q[29];
cz q[75], q[15];
s q[59];
tdg q[62];
tdg q[8];
s q[30];
sdg q[53];
sdg q[33];
cz q[37], q[3];
z q[52];
t q[75];
t q[20];
cz q[86], q[68];
h q[39];
sdg q[48];
cz q[85], q[12];
cz q[64], q[81];
s q[84];
s q[9];
sdg q[16];
cz q[87], q[31];
t q[13];
sdg q[84];
sdg q[6];
t q[71];
cz q[43], q[42];
t q[17];
ccz q[70], q[32], q[84];
h q[19];
cz q[62], q[80];
tdg q[48];
s q[92];
s q[41];
sdg q[13];
s q[34];
t q[28];
t q[25];
sdg q[61];
ccz q[8], q[13], q[77];
ccz q[93], q[28], q[22];
t q[88];
s q[90];
t q[28];
cz q[84], q[11];
s q[84];
t q[22];
s q[53];
ccz q[43], q[66], q[1];
cz q[41], q[7];
ccz q[52], q[56], q[76];
s q[84];
z q[7];
tdg q[69];
z q[25];
z q[33];
z q[69];
s q[11];
ccz q[58], q[33], q[55];
cz q[5], q[35];
t q[31];
tdg q[65];
sdg q[39];
s q[10];
ccz q[38], q[82], q[87];
s q[1];
z q[53];
tdg q[36];
ccz q[53], q[62], q[58];
s q[27];
sdg q[48];
sdg q[34];
t q[3];
h q[18];
