The seed for the random circuit generator is: 1542883242
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
sdg q[41];
ccz q[6], q[14], q[38];
s q[25];
tdg q[32];
cz q[15], q[33];
cz q[24], q[10];
t q[11];
cz q[44], q[42];
t q[15];
h q[4];
t q[25];
t q[5];
sdg q[22];
t q[12];
sdg q[7];
t q[48];
tdg q[3];
ccz q[14], q[8], q[18];
s q[42];
cz q[25], q[24];
cz q[24], q[20];
sdg q[1];
s q[2];
t q[50];
sdg q[13];
sdg q[11];
ccz q[9], q[0], q[35];
ccz q[41], q[37], q[11];
ccz q[19], q[31], q[0];
z q[40];
cz q[43], q[16];
t q[22];
ccz q[27], q[44], q[3];
t q[8];
h q[1];
ccz q[8], q[31], q[24];
t q[28];
ccz q[18], q[45], q[30];
sdg q[14];
cz q[10], q[6];
t q[15];
s q[31];
sdg q[19];
cz q[5], q[42];
z q[39];
t q[15];
tdg q[43];
cz q[35], q[38];
ccz q[33], q[42], q[8];
ccz q[17], q[15], q[26];
tdg q[37];
h q[14];
tdg q[32];
tdg q[48];
cz q[19], q[43];
cz q[47], q[5];
tdg q[17];
ccz q[30], q[10], q[42];
sdg q[28];
cz q[44], q[30];
s q[6];
sdg q[7];
z q[3];
s q[34];
t q[4];
cz q[6], q[33];
sdg q[8];
sdg q[50];
s q[46];
cz q[35], q[42];
t q[29];
sdg q[20];
ccz q[44], q[13], q[22];
tdg q[0];
cz q[38], q[36];
s q[8];
tdg q[45];
cz q[23], q[45];
t q[30];
z q[21];
ccz q[34], q[5], q[45];
z q[37];
ccz q[18], q[31], q[9];
s q[2];
cz q[24], q[26];
sdg q[16];
ccz q[32], q[36], q[20];
s q[23];
z q[16];
ccz q[3], q[39], q[48];
t q[27];
cz q[43], q[7];
sdg q[27];
tdg q[44];
ccz q[25], q[34], q[11];
s q[5];
z q[34];
z q[40];
sdg q[43];
h q[41];
cz q[41], q[30];
ccz q[24], q[8], q[30];
s q[33];
s q[48];
cz q[21], q[7];
ccz q[33], q[4], q[49];
tdg q[50];
tdg q[46];
ccz q[19], q[9], q[43];
z q[15];
cz q[0], q[1];
s q[7];
cz q[20], q[15];
s q[24];
cz q[28], q[32];
tdg q[4];
tdg q[22];
ccz q[31], q[39], q[33];
s q[37];
t q[0];
cz q[21], q[24];
cz q[43], q[32];
cz q[38], q[5];
sdg q[35];
s q[21];
ccz q[7], q[4], q[22];
s q[39];
s q[11];
cz q[26], q[2];
ccz q[39], q[9], q[34];
s q[45];
t q[41];
s q[34];
tdg q[6];
h q[50];
