The seed for the random circuit generator is: 16588722
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
h q[4];
t q[11];
sdg q[16];
sdg q[39];
s q[24];
tdg q[57];
z q[14];
t q[20];
t q[3];
cz q[27], q[4];
t q[60];
tdg q[66];
h q[56];
cz q[65], q[36];
tdg q[11];
t q[35];
h q[36];
ccz q[7], q[19], q[24];
ccz q[57], q[51], q[33];
t q[1];
ccz q[34], q[58], q[32];
t q[8];
h q[27];
t q[64];
tdg q[46];
ccz q[48], q[12], q[39];
sdg q[67];
t q[55];
sdg q[45];
s q[6];
cz q[2], q[30];
sdg q[3];
tdg q[35];
t q[6];
tdg q[0];
tdg q[16];
tdg q[32];
sdg q[67];
z q[26];
cz q[27], q[60];
sdg q[27];
sdg q[7];
sdg q[16];
s q[35];
ccz q[32], q[36], q[46];
sdg q[25];
tdg q[17];
z q[14];
z q[58];
t q[38];
h q[15];
sdg q[63];
t q[6];
sdg q[9];
sdg q[16];
ccz q[64], q[45], q[41];
cz q[25], q[24];
sdg q[22];
ccz q[18], q[17], q[28];
cz q[66], q[1];
z q[2];
h q[16];
z q[40];
sdg q[46];
tdg q[43];
ccz q[28], q[54], q[27];
ccz q[34], q[59], q[3];
cz q[24], q[60];
z q[8];
ccz q[4], q[53], q[14];
h q[0];
s q[64];
s q[0];
sdg q[8];
s q[41];
tdg q[66];
s q[65];
sdg q[58];
s q[13];
t q[64];
h q[2];
ccz q[39], q[3], q[29];
cz q[45], q[60];
tdg q[26];
t q[56];
tdg q[12];
tdg q[65];
cz q[10], q[44];
t q[4];
h q[4];
cz q[13], q[14];
cz q[43], q[22];
t q[41];
sdg q[23];
t q[60];
tdg q[15];
s q[2];
tdg q[4];
cz q[47], q[59];
h q[6];
ccz q[21], q[63], q[33];
cz q[57], q[35];
h q[13];
s q[58];
sdg q[24];
h q[23];
s q[41];
z q[67];
h q[57];
z q[19];
tdg q[48];
ccz q[15], q[7], q[50];
z q[28];
cz q[42], q[52];
tdg q[3];
tdg q[43];
h q[63];
h q[39];
tdg q[1];
s q[57];
t q[37];
sdg q[21];
ccz q[67], q[25], q[9];
z q[52];
s q[11];
z q[41];
sdg q[11];
t q[46];
s q[47];
z q[1];
z q[12];
s q[45];
s q[8];
t q[12];
sdg q[10];
cz q[50], q[18];
cz q[43], q[47];
s q[8];
cz q[7], q[60];
z q[19];
tdg q[9];
s q[26];
t q[49];
z q[22];
h q[55];
s q[61];
cz q[66], q[62];
tdg q[64];
ccz q[56], q[6], q[22];
ccz q[1], q[52], q[47];
t q[46];
h q[40];
ccz q[65], q[34], q[15];
z q[41];
h q[59];
cz q[59], q[12];
tdg q[42];
sdg q[37];
z q[1];
ccz q[60], q[9], q[28];
s q[64];
cz q[21], q[61];
ccz q[61], q[22], q[63];
h q[46];
sdg q[52];
t q[40];
h q[8];
