The seed for the random circuit generator is: 1695378667
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
t q[21];
tdg q[73];
sdg q[79];
s q[61];
sdg q[15];
ccz q[17], q[48], q[58];
ccz q[70], q[33], q[29];
cz q[49], q[70];
ccz q[67], q[76], q[56];
s q[15];
t q[46];
ccz q[17], q[81], q[12];
cz q[57], q[2];
h q[58];
s q[65];
sdg q[55];
s q[46];
sdg q[26];
sdg q[18];
s q[35];
h q[49];
ccz q[60], q[69], q[49];
tdg q[9];
ccz q[18], q[11], q[54];
z q[66];
sdg q[26];
s q[68];
ccz q[17], q[22], q[18];
t q[12];
cz q[35], q[24];
cz q[22], q[64];
cz q[44], q[11];
s q[19];
t q[59];
ccz q[37], q[71], q[60];
t q[12];
sdg q[77];
t q[35];
t q[21];
t q[74];
sdg q[57];
sdg q[33];
t q[36];
t q[8];
s q[58];
ccz q[38], q[47], q[57];
s q[69];
ccz q[4], q[55], q[74];
t q[40];
tdg q[57];
s q[76];
tdg q[52];
t q[15];
t q[30];
cz q[36], q[34];
t q[37];
sdg q[79];
cz q[50], q[52];
z q[15];
t q[4];
s q[1];
h q[81];
sdg q[64];
cz q[58], q[67];
h q[17];
h q[60];
cz q[60], q[72];
t q[43];
tdg q[79];
s q[67];
z q[67];
t q[17];
t q[50];
s q[72];
ccz q[27], q[39], q[47];
cz q[80], q[44];
sdg q[45];
t q[42];
cz q[21], q[54];
s q[51];
s q[48];
h q[55];
ccz q[15], q[11], q[65];
sdg q[11];
t q[77];
t q[41];
cz q[46], q[61];
sdg q[50];
sdg q[61];
sdg q[24];
tdg q[31];
s q[48];
s q[67];
tdg q[4];
tdg q[26];
s q[20];
h q[50];
tdg q[20];
z q[47];
s q[38];
z q[78];
h q[62];
ccz q[32], q[34], q[33];
cz q[7], q[69];
h q[48];
tdg q[51];
t q[22];
z q[76];
cz q[12], q[70];
cz q[20], q[39];
t q[35];
z q[15];
s q[43];
tdg q[29];
tdg q[45];
s q[65];
t q[59];
t q[36];
s q[64];
tdg q[13];
sdg q[32];
t q[22];
t q[68];
cz q[7], q[13];
sdg q[77];
s q[43];
t q[42];
t q[53];
t q[43];
cz q[11], q[44];
h q[79];
sdg q[34];
cz q[55], q[64];
h q[7];
h q[4];
t q[37];
tdg q[43];
cz q[24], q[46];
s q[0];
t q[16];
t q[40];
tdg q[31];
sdg q[0];
ccz q[10], q[5], q[79];
sdg q[33];
ccz q[41], q[52], q[12];
ccz q[50], q[21], q[48];
t q[6];
tdg q[12];
ccz q[53], q[4], q[58];
h q[55];
ccz q[4], q[53], q[27];
ccz q[28], q[16], q[47];
s q[49];
t q[22];
tdg q[65];
z q[30];
s q[80];
cz q[66], q[31];
ccz q[59], q[6], q[55];
s q[8];
z q[4];
z q[51];
t q[14];
s q[12];
tdg q[45];
s q[42];
sdg q[18];
sdg q[66];
cz q[71], q[23];
h q[71];
s q[34];
t q[71];
cz q[72], q[79];
sdg q[17];
tdg q[1];
t q[10];
sdg q[13];
s q[55];
h q[18];
cz q[38], q[47];
s q[0];
tdg q[77];
cz q[3], q[73];
ccz q[46], q[68], q[54];
tdg q[36];
t q[22];
sdg q[32];
ccz q[7], q[39], q[4];
ccz q[41], q[17], q[63];
sdg q[31];
s q[76];
ccz q[25], q[59], q[32];
z q[14];
tdg q[14];
z q[3];
tdg q[22];
s q[28];
ccz q[26], q[41], q[51];
z q[74];
s q[45];
sdg q[25];
h q[49];
z q[69];
h q[41];
t q[31];
tdg q[46];
tdg q[65];
s q[25];
ccz q[14], q[46], q[53];
cz q[5], q[41];
tdg q[40];
z q[63];
ccz q[24], q[36], q[40];
t q[25];
z q[27];
ccz q[0], q[12], q[18];
z q[4];
s q[46];
ccz q[70], q[6], q[38];
sdg q[55];
s q[51];
s q[11];
s q[16];
sdg q[37];
tdg q[54];
cz q[25], q[14];
h q[63];
tdg q[7];
cz q[7], q[55];
s q[17];
t q[46];
ccz q[74], q[45], q[9];
s q[0];
t q[5];
z q[30];
s q[32];
sdg q[79];
cz q[20], q[73];
sdg q[59];
s q[51];
t q[72];
sdg q[51];
sdg q[78];
z q[54];
z q[7];
h q[72];
cz q[59], q[34];
tdg q[61];
tdg q[74];
sdg q[69];
ccz q[5], q[13], q[73];
sdg q[47];
ccz q[9], q[70], q[46];
ccz q[56], q[32], q[10];
ccz q[56], q[68], q[55];
z q[43];
ccz q[15], q[79], q[24];
s q[47];
z q[53];
sdg q[20];
ccz q[25], q[27], q[23];
h q[21];
s q[49];
cz q[81], q[48];
s q[21];
z q[58];
ccz q[5], q[41], q[3];
cz q[29], q[32];
t q[59];
sdg q[33];
cz q[64], q[2];
cz q[61], q[78];
ccz q[56], q[61], q[39];
t q[39];
cz q[23], q[16];
s q[53];
sdg q[59];
ccz q[56], q[15], q[23];
z q[27];
z q[12];
tdg q[52];
h q[14];
