The seed for the random circuit generator is: 1510900212
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[50];
s q[17];
t q[29];
h q[27];
h q[44];
cz q[48], q[5];
h q[5];
s q[32];
ccz q[3], q[18], q[48];
h q[45];
t q[45];
z q[48];
sdg q[13];
t q[18];
cz q[17], q[25];
tdg q[18];
t q[22];
tdg q[34];
h q[49];
tdg q[50];
t q[36];
sdg q[15];
tdg q[38];
cz q[49], q[29];
h q[47];
t q[13];
z q[11];
ccz q[47], q[16], q[40];
cz q[6], q[23];
z q[6];
h q[24];
cz q[6], q[35];
z q[8];
cz q[13], q[6];
tdg q[21];
s q[13];
z q[9];
cz q[48], q[47];
s q[18];
h q[31];
z q[33];
cz q[6], q[18];
h q[48];
tdg q[16];
h q[15];
s q[3];
sdg q[27];
s q[51];
t q[30];
cz q[19], q[0];
t q[35];
sdg q[23];
h q[40];
t q[47];
tdg q[30];
tdg q[48];
z q[20];
sdg q[2];
t q[51];
ccz q[3], q[24], q[18];
z q[10];
h q[51];
sdg q[25];
ccz q[34], q[28], q[24];
cz q[48], q[27];
sdg q[6];
z q[6];
h q[4];
t q[37];
cz q[42], q[12];
tdg q[50];
h q[23];
h q[25];
t q[1];
h q[4];
ccz q[15], q[32], q[17];
h q[1];
s q[23];
cz q[42], q[46];
h q[14];
cz q[48], q[8];
h q[32];
tdg q[13];
cz q[23], q[24];
z q[35];
s q[31];
s q[50];
s q[3];
sdg q[33];
h q[2];
z q[9];
z q[35];
t q[32];
cz q[38], q[45];
h q[47];
z q[39];
t q[2];
cz q[22], q[44];
t q[47];
h q[40];
z q[43];
cz q[26], q[51];
s q[15];
s q[42];
tdg q[39];
sdg q[14];
s q[42];
z q[11];
t q[7];
t q[15];
z q[39];
cz q[34], q[12];
h q[46];
s q[38];
h q[42];
h q[19];
z q[11];
t q[5];
sdg q[6];
ccz q[6], q[37], q[31];
sdg q[37];
sdg q[38];
h q[8];
