The seed for the random circuit generator is: 296990634
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[26];
tdg q[16];
s q[21];
ccz q[19], q[74], q[49];
cz q[32], q[30];
sdg q[29];
ccz q[52], q[28], q[29];
tdg q[86];
t q[47];
tdg q[49];
tdg q[85];
cz q[15], q[52];
ccz q[47], q[63], q[76];
z q[76];
h q[47];
tdg q[12];
cz q[56], q[51];
t q[80];
ccz q[41], q[80], q[4];
s q[62];
t q[35];
sdg q[86];
z q[69];
sdg q[59];
cz q[81], q[38];
z q[57];
t q[63];
z q[65];
tdg q[28];
t q[25];
sdg q[85];
sdg q[10];
t q[49];
sdg q[47];
sdg q[62];
t q[48];
cz q[48], q[54];
t q[61];
cz q[83], q[47];
ccz q[34], q[31], q[72];
t q[35];
z q[0];
sdg q[1];
s q[66];
cz q[64], q[20];
s q[49];
sdg q[75];
tdg q[5];
t q[66];
h q[29];
h q[38];
ccz q[19], q[0], q[64];
t q[7];
tdg q[0];
tdg q[63];
h q[65];
sdg q[68];
s q[35];
ccz q[26], q[49], q[20];
s q[50];
z q[43];
sdg q[19];
s q[70];
z q[58];
s q[43];
z q[7];
tdg q[21];
sdg q[86];
tdg q[36];
sdg q[63];
z q[52];
t q[22];
z q[52];
cz q[36], q[65];
tdg q[7];
sdg q[2];
t q[55];
sdg q[6];
z q[66];
z q[72];
sdg q[18];
ccz q[0], q[46], q[60];
t q[48];
t q[50];
z q[23];
s q[58];
sdg q[7];
sdg q[8];
tdg q[34];
t q[28];
tdg q[51];
z q[16];
ccz q[38], q[29], q[86];
sdg q[64];
z q[22];
cz q[1], q[86];
s q[57];
cz q[86], q[77];
sdg q[84];
cz q[21], q[43];
s q[35];
t q[61];
h q[63];
tdg q[1];
s q[65];
ccz q[40], q[70], q[5];
t q[65];
t q[67];
cz q[36], q[68];
t q[52];
ccz q[78], q[63], q[11];
t q[49];
z q[79];
tdg q[65];
ccz q[77], q[21], q[11];
t q[1];
tdg q[73];
h q[18];
sdg q[29];
sdg q[61];
cz q[57], q[79];
tdg q[2];
h q[4];
cz q[14], q[54];
ccz q[31], q[71], q[46];
sdg q[2];
tdg q[0];
s q[71];
ccz q[0], q[18], q[83];
sdg q[67];
tdg q[70];
s q[46];
t q[60];
z q[21];
tdg q[48];
t q[56];
s q[20];
t q[59];
h q[8];
tdg q[58];
t q[61];
sdg q[43];
t q[9];
sdg q[49];
sdg q[9];
ccz q[61], q[11], q[22];
ccz q[27], q[11], q[8];
cz q[68], q[77];
tdg q[35];
ccz q[39], q[12], q[15];
h q[15];
t q[10];
tdg q[80];
sdg q[40];
sdg q[74];
t q[80];
cz q[86], q[1];
sdg q[47];
tdg q[66];
t q[27];
tdg q[18];
sdg q[61];
s q[41];
tdg q[62];
s q[10];
s q[83];
ccz q[49], q[70], q[86];
cz q[65], q[57];
sdg q[49];
z q[86];
cz q[15], q[14];
tdg q[23];
ccz q[6], q[81], q[55];
s q[34];
h q[69];
