The seed for the random circuit generator is: 843135402
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[82];
s q[64];
cz q[45], q[56];
t q[49];
tdg q[26];
cz q[54], q[50];
z q[61];
h q[21];
ccz q[50], q[37], q[78];
s q[49];
tdg q[82];
ccz q[33], q[16], q[45];
z q[42];
sdg q[13];
z q[54];
sdg q[21];
sdg q[66];
cz q[48], q[57];
h q[48];
h q[12];
h q[66];
cz q[5], q[23];
s q[62];
z q[86];
h q[18];
sdg q[67];
tdg q[59];
t q[57];
z q[68];
t q[50];
h q[33];
tdg q[37];
h q[84];
h q[24];
h q[48];
sdg q[0];
sdg q[15];
sdg q[13];
t q[59];
sdg q[16];
cz q[67], q[14];
tdg q[83];
h q[79];
ccz q[46], q[87], q[60];
cz q[52], q[81];
ccz q[17], q[77], q[34];
h q[15];
ccz q[56], q[47], q[88];
tdg q[83];
s q[9];
h q[58];
t q[67];
tdg q[87];
s q[23];
cz q[52], q[78];
s q[88];
cz q[65], q[10];
sdg q[35];
s q[83];
t q[34];
sdg q[9];
tdg q[16];
tdg q[30];
tdg q[53];
cz q[77], q[54];
cz q[37], q[27];
cz q[50], q[88];
sdg q[76];
t q[13];
t q[34];
s q[81];
t q[25];
s q[21];
sdg q[79];
cz q[18], q[79];
t q[26];
tdg q[83];
z q[33];
tdg q[20];
z q[77];
t q[87];
tdg q[87];
sdg q[22];
h q[79];
sdg q[1];
s q[64];
ccz q[75], q[53], q[26];
ccz q[24], q[72], q[54];
sdg q[74];
t q[32];
ccz q[31], q[78], q[25];
h q[54];
t q[30];
h q[36];
h q[57];
t q[69];
tdg q[73];
z q[78];
h q[25];
tdg q[64];
ccz q[55], q[30], q[1];
s q[4];
ccz q[51], q[18], q[79];
s q[41];
cz q[0], q[40];
z q[44];
t q[12];
sdg q[39];
ccz q[77], q[22], q[83];
s q[3];
sdg q[54];
ccz q[39], q[6], q[49];
tdg q[4];
cz q[8], q[48];
tdg q[29];
h q[0];
cz q[28], q[35];
t q[44];
h q[38];
tdg q[55];
cz q[34], q[48];
tdg q[81];
h q[43];
sdg q[39];
z q[87];
s q[6];
h q[65];
cz q[56], q[12];
ccz q[6], q[48], q[22];
t q[31];
tdg q[30];
tdg q[9];
cz q[54], q[82];
h q[75];
tdg q[51];
z q[9];
t q[54];
t q[7];
sdg q[71];
tdg q[3];
sdg q[86];
s q[57];
sdg q[84];
h q[24];
ccz q[57], q[30], q[33];
tdg q[76];
cz q[47], q[79];
cz q[35], q[58];
t q[7];
sdg q[86];
t q[24];
h q[55];
z q[37];
s q[14];
h q[38];
