The seed for the random circuit generator is: 1670310031
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
tdg q[48];
tdg q[8];
cz q[7],q[13];
cz q[44],q[13];
s q[20];
z q[48];
ccz q[0],q[31],q[21];
ccz q[29],q[40],q[43];
cz q[18],q[47];
cz q[10],q[29];
h q[21];
cz q[17],q[40];
tdg q[43];
z q[16];
cz q[11],q[24];
tdg q[24];
z q[41];
t q[7];
cz q[34],q[7];
cz q[12],q[48];
h q[47];
cz q[25],q[4];
s q[31];
s q[9];
sdg q[19];
z q[45];
z q[35];
cz q[38],q[31];
t q[11];
z q[8];
s q[0];
ccz q[48],q[21],q[16];
ccz q[43],q[24],q[47];
s q[1];
tdg q[49];
h q[48];
z q[46];
tdg q[47];
h q[42];
t q[42];
sdg q[16];
s q[24];
s q[11];
ccz q[48],q[28],q[27];
t q[15];
z q[20];
h q[46];
cz q[30],q[45];
sdg q[9];
ccz q[2],q[24],q[38];
sdg q[18];
tdg q[47];
s q[11];
h q[48];
z q[13];
cz q[40],q[34];
sdg q[3];
h q[36];
s q[1];
tdg q[4];
tdg q[15];
h q[23];
tdg q[9];
h q[42];
z q[19];
t q[12];
z q[12];
s q[4];
sdg q[46];
h q[8];
z q[42];
sdg q[28];
cz q[25],q[36];
h q[37];
cz q[46],q[49];
t q[45];
tdg q[11];
z q[32];
sdg q[20];
z q[1];
tdg q[3];
s q[16];
ccz q[16],q[27],q[41];
ccz q[25],q[10],q[0];
t q[41];
cz q[40],q[3];
h q[23];
ccz q[16],q[39],q[28];
sdg q[26];
tdg q[32];
cz q[27],q[39];
h q[8];
s q[29];
h q[42];
ccz q[30],q[48],q[6];
cz q[19],q[32];
h q[37];