The seed for the random circuit generator is: 1859064135
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
tdg q[7];
t q[5];
ccz q[66], q[3], q[17];
cz q[43], q[96];
sdg q[97];
ccz q[20], q[54], q[90];
cz q[81], q[17];
sdg q[30];
sdg q[30];
h q[87];
h q[22];
t q[52];
ccz q[92], q[43], q[70];
sdg q[18];
t q[29];
tdg q[38];
sdg q[85];
h q[15];
tdg q[80];
cz q[61], q[17];
s q[32];
sdg q[17];
sdg q[16];
z q[69];
ccz q[28], q[59], q[63];
s q[3];
s q[87];
s q[44];
cz q[80], q[59];
s q[30];
t q[93];
cz q[69], q[73];
ccz q[56], q[94], q[52];
z q[40];
ccz q[7], q[0], q[83];
sdg q[3];
z q[90];
t q[2];
s q[62];
h q[96];
cz q[13], q[3];
t q[18];
t q[17];
s q[33];
s q[73];
tdg q[11];
t q[2];
h q[17];
t q[75];
h q[71];
cz q[21], q[0];
cz q[49], q[57];
h q[49];
z q[68];
s q[1];
cz q[76], q[39];
s q[91];
ccz q[73], q[90], q[5];
t q[67];
cz q[95], q[82];
h q[94];
cz q[96], q[45];
ccz q[74], q[93], q[94];
tdg q[31];
ccz q[87], q[13], q[24];
tdg q[8];
ccz q[29], q[75], q[5];
z q[76];
cz q[77], q[41];
h q[96];
z q[97];
tdg q[35];
s q[73];
h q[51];
z q[67];
tdg q[19];
tdg q[70];
ccz q[93], q[78], q[89];
tdg q[96];
t q[19];
s q[54];
cz q[75], q[93];
tdg q[94];
z q[45];
sdg q[43];
cz q[63], q[80];
tdg q[4];
h q[55];
sdg q[36];
cz q[10], q[66];
sdg q[40];
tdg q[88];
h q[59];
h q[84];
s q[59];
tdg q[43];
sdg q[75];
h q[61];
