The seed for the random circuit generator is: 146682028
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
cz q[50],q[11];
tdg q[35];
t q[15];
ccz q[49],q[10],q[55];
tdg q[1];
h q[52];
tdg q[32];
ccz q[54],q[31],q[26];
t q[19];
z q[33];
ccz q[15],q[41],q[12];
ccz q[28],q[50],q[44];
cz q[39],q[61];
h q[57];
z q[47];
z q[39];
cz q[19],q[58];
t q[54];
ccz q[14],q[62],q[53];
z q[57];
t q[32];
s q[26];
cz q[27],q[46];
sdg q[49];
h q[54];
z q[66];
z q[51];
s q[55];
s q[66];
t q[45];
sdg q[32];
t q[29];
tdg q[66];
t q[52];
sdg q[18];
t q[35];
s q[47];
t q[32];
ccz q[19],q[66],q[56];
tdg q[24];
s q[34];
h q[13];
sdg q[30];
h q[45];
h q[59];
h q[54];