The seed for the random circuit generator is: 1702627066
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
s q[25];
sdg q[10];
tdg q[38];
z q[16];
t q[42];
tdg q[34];
h q[36];
ccz q[2],q[11],q[57];
s q[47];
cz q[55],q[32];
tdg q[59];
h q[27];
cz q[21],q[31];
sdg q[25];
tdg q[34];
ccz q[67],q[50],q[58];
t q[49];
h q[66];
z q[66];
sdg q[3];
s q[20];
cz q[32],q[46];
cz q[50],q[28];
z q[62];
sdg q[66];
t q[16];
ccz q[7],q[33],q[3];
h q[22];
ccz q[36],q[45],q[8];
s q[54];
z q[7];
cz q[60],q[14];
tdg q[28];
sdg q[37];
cz q[18],q[12];
t q[24];
h q[54];
z q[8];
ccz q[57],q[69],q[0];
h q[51];
h q[66];
s q[47];
ccz q[48],q[61],q[14];
cz q[56],q[41];
z q[33];
cz q[12],q[1];
t q[15];
s q[62];
z q[7];
t q[42];
h q[16];
z q[67];
cz q[40],q[19];
z q[3];
ccz q[42],q[57],q[5];
z q[38];
cz q[10],q[16];
sdg q[58];
s q[49];
tdg q[65];
s q[6];
ccz q[48],q[37],q[63];
ccz q[7],q[61],q[55];
s q[36];
h q[53];
tdg q[38];
h q[65];
tdg q[9];
ccz q[57],q[28],q[47];
ccz q[29],q[16],q[33];
s q[55];
t q[14];
ccz q[18],q[34],q[59];
ccz q[69],q[52],q[4];
ccz q[20],q[42],q[12];
sdg q[34];
s q[24];
sdg q[60];
tdg q[27];
z q[38];
sdg q[32];
z q[2];
tdg q[62];
sdg q[50];
cz q[4],q[11];
z q[69];
h q[51];
tdg q[60];
s q[67];
z q[58];
ccz q[64],q[42],q[2];
sdg q[8];
cz q[32],q[17];
ccz q[13],q[30],q[63];
s q[62];
t q[27];
z q[55];
sdg q[35];
t q[36];
h q[16];
t q[39];
z q[63];
tdg q[15];
z q[63];
t q[56];
tdg q[61];
t q[26];
cz q[32],q[54];
t q[17];
ccz q[57],q[61],q[20];
ccz q[25],q[33],q[15];
z q[6];
h q[59];
t q[45];
h q[0];
z q[52];
sdg q[23];
cz q[20],q[53];
tdg q[63];
tdg q[20];
ccz q[59],q[35],q[38];
tdg q[48];
tdg q[11];
tdg q[46];
s q[35];
ccz q[65],q[10],q[5];
tdg q[24];
ccz q[1],q[12],q[13];
sdg q[36];
tdg q[15];
tdg q[5];
z q[22];
s q[43];
h q[61];
cz q[2],q[28];
sdg q[30];
cz q[7],q[66];
h q[16];
t q[40];
tdg q[9];
s q[45];
z q[4];
cz q[56],q[48];
sdg q[8];
s q[59];
s q[0];
sdg q[31];
s q[36];
ccz q[14],q[53],q[59];
ccz q[55],q[17],q[67];
h q[58];