The seed for the random circuit generator is: 1589052812
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
z q[55];
ccz q[57], q[25], q[75];
z q[10];
ccz q[63], q[21], q[9];
t q[4];
h q[41];
tdg q[11];
cz q[30], q[38];
h q[59];
sdg q[4];
h q[66];
z q[74];
h q[66];
tdg q[48];
s q[65];
tdg q[20];
sdg q[43];
s q[16];
ccz q[4], q[19], q[23];
tdg q[19];
s q[23];
t q[35];
s q[77];
sdg q[15];
s q[48];
t q[52];
sdg q[63];
tdg q[57];
s q[76];
cz q[78], q[75];
sdg q[3];
h q[13];
h q[14];
ccz q[65], q[53], q[75];
z q[58];
z q[53];
h q[12];
sdg q[17];
t q[22];
ccz q[2], q[20], q[29];
ccz q[14], q[4], q[74];
s q[28];
h q[22];
sdg q[41];
h q[19];
tdg q[31];
s q[68];
sdg q[2];
ccz q[22], q[61], q[72];
s q[68];
z q[53];
h q[30];
cz q[33], q[30];
s q[76];
s q[36];
tdg q[2];
s q[49];
sdg q[51];
sdg q[23];
cz q[19], q[66];
ccz q[0], q[2], q[8];
tdg q[41];
ccz q[75], q[78], q[69];
ccz q[29], q[8], q[45];
h q[69];
t q[22];
ccz q[70], q[76], q[64];
t q[16];
t q[47];
ccz q[50], q[49], q[76];
z q[21];
cz q[63], q[70];
z q[57];
ccz q[55], q[79], q[68];
z q[5];
s q[79];
s q[8];
tdg q[50];
ccz q[77], q[63], q[3];
tdg q[52];
cz q[60], q[70];
h q[75];
tdg q[73];
t q[50];
sdg q[27];
cz q[32], q[54];
sdg q[79];
ccz q[29], q[14], q[70];
sdg q[37];
tdg q[74];
z q[48];
t q[15];
h q[7];
h q[38];
ccz q[35], q[47], q[63];
sdg q[3];
h q[65];
z q[4];
h q[72];
t q[45];
cz q[7], q[4];
z q[66];
s q[18];
tdg q[10];
cz q[58], q[16];
h q[56];
h q[22];
tdg q[44];
cz q[64], q[7];
h q[76];
