The seed for the random circuit generator is: 1817403985
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
tdg q[15];
tdg q[17];
sdg q[17];
z q[19];
s q[0];
s q[8];
t q[0];
tdg q[10];
h q[6];
cz q[20], q[17];
t q[10];
s q[7];
s q[6];
t q[16];
cz q[20], q[24];
h q[17];
sdg q[24];
ccz q[12], q[19], q[10];
h q[16];
h q[2];
t q[2];
z q[9];
ccz q[7], q[11], q[10];
z q[6];
sdg q[24];
tdg q[21];
s q[8];
t q[11];
tdg q[9];
h q[24];
ccz q[12], q[8], q[24];
s q[21];
cz q[22], q[12];
tdg q[20];
ccz q[0], q[25], q[3];
cz q[23], q[15];
tdg q[0];
ccz q[1], q[25], q[0];
s q[6];
cz q[3], q[11];
ccz q[3], q[1], q[17];
z q[24];
sdg q[7];
s q[6];
t q[8];
tdg q[14];
t q[18];
s q[13];
t q[19];
h q[21];
t q[12];
s q[4];
t q[7];
tdg q[24];
s q[23];
tdg q[21];
t q[14];
sdg q[21];
h q[11];
ccz q[21], q[16], q[24];
sdg q[18];
tdg q[18];
tdg q[19];
ccz q[9], q[22], q[14];
z q[8];
tdg q[2];
z q[20];
tdg q[22];
s q[1];
ccz q[16], q[0], q[7];
ccz q[20], q[5], q[1];
tdg q[25];
tdg q[15];
h q[2];
t q[20];
z q[2];
h q[20];
