The seed for the random circuit generator is: 1282703651
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
cz q[26],q[16];
sdg q[20];
s q[12];
ccz q[26],q[24],q[29];
ccz q[2],q[0],q[9];
sdg q[4];
cz q[7],q[14];
ccz q[1],q[5],q[4];
s q[32];
s q[14];
tdg q[33];
s q[16];
h q[8];
h q[0];
cz q[8],q[1];
z q[17];
h q[8];
s q[12];
s q[11];
h q[10];
h q[15];
tdg q[10];
tdg q[34];
t q[31];
h q[11];
t q[34];
tdg q[33];
t q[5];
z q[4];
tdg q[10];
sdg q[33];
sdg q[29];
t q[21];
t q[32];
ccz q[22],q[31],q[20];
tdg q[1];
tdg q[18];
sdg q[35];
sdg q[28];
sdg q[20];
ccz q[2],q[11],q[34];
sdg q[19];
ccz q[21],q[16],q[7];
z q[27];
s q[35];
cz q[14],q[26];
h q[7];
tdg q[19];
t q[29];
h q[11];
h q[0];
z q[15];
t q[27];
tdg q[0];
tdg q[20];
z q[5];
s q[25];
t q[1];
sdg q[22];
t q[18];
z q[35];
z q[26];
h q[3];
t q[9];
s q[10];
cz q[20],q[2];
ccz q[23],q[3],q[24];
cz q[10],q[29];
s q[21];
tdg q[20];
z q[8];
cz q[32],q[25];
sdg q[22];
z q[21];
sdg q[35];
z q[29];
h q[12];
tdg q[19];
ccz q[0],q[20],q[29];
z q[28];
tdg q[5];
s q[13];
h q[10];
h q[19];
s q[24];
t q[2];
cz q[23],q[28];
s q[7];
cz q[31],q[22];
h q[15];
ccz q[13],q[4],q[3];
h q[21];
cz q[25],q[30];
ccz q[27],q[22],q[3];
tdg q[23];
s q[33];
h q[9];
h q[32];
h q[7];
h q[7];
tdg q[21];
z q[1];
z q[10];
cz q[21],q[10];
tdg q[1];
s q[14];
tdg q[18];
t q[5];
h q[32];
cz q[19],q[4];
s q[33];
t q[21];
cz q[7],q[17];
h q[19];
sdg q[14];
t q[26];
h q[35];