The seed for the random circuit generator is: 151063109
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
z q[22];
z q[7];
tdg q[16];
t q[9];
s q[10];
tdg q[7];
t q[5];
sdg q[0];
z q[8];
cz q[23],q[25];
ccz q[18],q[25],q[0];
sdg q[6];
tdg q[22];
cz q[22],q[21];
sdg q[5];
sdg q[17];
cz q[7],q[6];
ccz q[21],q[23],q[5];
sdg q[4];
z q[5];
cz q[0],q[8];
ccz q[23],q[13],q[4];
tdg q[6];
t q[21];
z q[20];
tdg q[5];
h q[11];
cz q[5],q[22];
cz q[10],q[11];
z q[13];
s q[18];
s q[3];
sdg q[6];
s q[23];
s q[0];
z q[4];
h q[1];
ccz q[21],q[12],q[25];
h q[15];
s q[25];
ccz q[11],q[1],q[17];
z q[11];
cz q[7],q[10];
sdg q[21];
sdg q[9];
ccz q[20],q[21],q[4];
sdg q[17];
ccz q[9],q[16],q[7];
cz q[15],q[1];
ccz q[1],q[16],q[19];
t q[19];
h q[13];
cz q[14],q[22];
h q[10];
h q[24];
ccz q[11],q[1],q[12];
s q[5];
sdg q[4];
sdg q[10];
h q[22];