The seed for the random circuit generator is: 1704332465
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[2];
ccz q[8], q[45], q[27];
tdg q[79];
ccz q[63], q[21], q[58];
cz q[44], q[76];
ccz q[21], q[8], q[3];
t q[52];
t q[3];
z q[42];
sdg q[45];
t q[12];
cz q[80], q[36];
cz q[47], q[83];
tdg q[11];
tdg q[48];
sdg q[25];
s q[80];
cz q[26], q[70];
z q[62];
t q[1];
h q[34];
t q[64];
t q[4];
s q[85];
t q[9];
tdg q[20];
t q[76];
z q[11];
sdg q[16];
ccz q[33], q[78], q[29];
h q[80];
ccz q[67], q[5], q[13];
t q[79];
sdg q[69];
t q[58];
ccz q[78], q[29], q[28];
z q[54];
z q[46];
s q[34];
tdg q[66];
cz q[42], q[72];
tdg q[85];
ccz q[79], q[61], q[45];
t q[4];
cz q[71], q[55];
tdg q[68];
tdg q[76];
t q[69];
s q[15];
cz q[36], q[58];
h q[74];
cz q[52], q[76];
sdg q[52];
ccz q[22], q[57], q[27];
z q[76];
sdg q[67];
tdg q[67];
z q[75];
tdg q[85];
s q[70];
s q[9];
sdg q[18];
s q[15];
ccz q[66], q[49], q[78];
cz q[17], q[22];
h q[65];
z q[60];
cz q[37], q[84];
tdg q[2];
h q[38];
sdg q[69];
cz q[44], q[23];
z q[78];
cz q[75], q[25];
tdg q[74];
cz q[58], q[64];
t q[21];
tdg q[43];
tdg q[78];
tdg q[59];
t q[60];
s q[5];
cz q[62], q[25];
cz q[37], q[69];
ccz q[61], q[84], q[43];
z q[43];
cz q[66], q[47];
t q[76];
s q[56];
sdg q[69];
t q[54];
z q[0];
h q[13];
s q[66];
h q[80];
