The seed for the random circuit generator is: 402081051
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
cz q[37], q[7];
ccz q[23], q[40], q[10];
t q[50];
sdg q[36];
sdg q[34];
z q[23];
tdg q[40];
sdg q[22];
sdg q[35];
t q[26];
ccz q[24], q[4], q[29];
sdg q[51];
t q[55];
sdg q[39];
t q[19];
z q[14];
h q[48];
cz q[54], q[41];
cz q[20], q[0];
ccz q[37], q[0], q[55];
cz q[8], q[25];
t q[17];
t q[20];
sdg q[25];
sdg q[1];
s q[38];
sdg q[53];
t q[3];
s q[22];
cz q[43], q[21];
sdg q[9];
z q[7];
h q[31];
h q[10];
z q[19];
s q[16];
s q[30];
h q[8];
z q[29];
ccz q[17], q[24], q[16];
t q[16];
t q[11];
s q[26];
s q[44];
tdg q[42];
cz q[4], q[6];
s q[25];
h q[51];
t q[31];
s q[23];
sdg q[47];
cz q[33], q[39];
cz q[12], q[54];
sdg q[22];
sdg q[18];
tdg q[16];
t q[25];
h q[16];
cz q[12], q[28];
s q[42];
z q[3];
s q[34];
s q[13];
tdg q[56];
h q[33];
t q[46];
ccz q[4], q[9], q[38];
tdg q[20];
sdg q[36];
ccz q[5], q[50], q[34];
h q[56];
