The seed for the random circuit generator is: 1435272423
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[1];
ccz q[9], q[71], q[67];
z q[13];
sdg q[66];
ccz q[2], q[8], q[76];
h q[32];
z q[36];
sdg q[36];
z q[31];
ccz q[6], q[58], q[62];
cz q[25], q[0];
cz q[76], q[62];
tdg q[56];
ccz q[45], q[61], q[47];
tdg q[65];
cz q[34], q[46];
z q[47];
cz q[10], q[42];
ccz q[75], q[63], q[30];
s q[76];
sdg q[50];
s q[34];
ccz q[71], q[57], q[37];
s q[38];
tdg q[51];
sdg q[73];
ccz q[41], q[76], q[69];
ccz q[66], q[73], q[4];
h q[30];
h q[77];
t q[51];
h q[11];
ccz q[33], q[37], q[6];
h q[64];
