The seed for the random circuit generator is: 1632052053
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
z q[69];
tdg q[81];
sdg q[66];
tdg q[67];
t q[34];
z q[75];
sdg q[85];
t q[71];
ccz q[48],q[81],q[86];
ccz q[19],q[12],q[8];
t q[36];
cz q[37],q[48];
ccz q[27],q[81],q[62];
t q[12];
sdg q[53];
z q[56];
t q[0];
ccz q[86],q[8],q[50];
ccz q[48],q[40],q[64];
t q[45];
ccz q[70],q[56],q[45];
s q[9];
cz q[81],q[59];
cz q[21],q[48];
sdg q[35];
z q[2];
cz q[59],q[39];
cz q[44],q[2];
cz q[10],q[13];
s q[24];
z q[71];
cz q[5],q[4];
s q[49];
tdg q[74];
z q[64];
sdg q[55];
tdg q[80];
tdg q[81];
h q[5];
s q[28];
sdg q[51];
tdg q[53];
ccz q[29],q[3],q[50];
cz q[24],q[72];
ccz q[45],q[59],q[0];
sdg q[45];
s q[32];
s q[48];
z q[16];
tdg q[35];
cz q[33],q[51];
s q[58];
z q[73];
tdg q[66];
tdg q[3];
t q[55];
ccz q[32],q[14],q[80];
tdg q[80];
tdg q[45];
t q[31];
z q[18];
z q[50];
h q[71];