The seed for the random circuit generator is: 8993815
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
sdg q[34];
cz q[7], q[17];
t q[62];
z q[94];
h q[0];
t q[94];
s q[77];
sdg q[11];
sdg q[75];
ccz q[0], q[79], q[95];
t q[82];
cz q[42], q[15];
tdg q[83];
z q[39];
ccz q[73], q[41], q[31];
ccz q[37], q[41], q[9];
cz q[4], q[55];
sdg q[94];
sdg q[10];
s q[3];
cz q[27], q[26];
t q[39];
h q[27];
t q[20];
s q[71];
s q[16];
h q[60];
z q[27];
h q[41];
h q[49];
h q[28];
tdg q[52];
ccz q[61], q[49], q[38];
z q[46];
sdg q[76];
sdg q[22];
z q[4];
ccz q[69], q[76], q[63];
h q[61];
tdg q[34];
z q[17];
s q[39];
z q[94];
cz q[11], q[47];
t q[81];
tdg q[77];
sdg q[58];
sdg q[95];
z q[75];
cz q[79], q[3];
h q[24];
h q[8];
t q[32];
tdg q[32];
t q[39];
h q[47];
cz q[66], q[37];
h q[38];
h q[28];
h q[24];
h q[65];
sdg q[3];
tdg q[89];
ccz q[51], q[22], q[5];
h q[53];
ccz q[91], q[65], q[64];
h q[93];
s q[60];
z q[89];
h q[47];
z q[97];
s q[90];
sdg q[84];
t q[89];
sdg q[49];
z q[5];
cz q[36], q[94];
sdg q[84];
t q[98];
tdg q[34];
tdg q[75];
h q[98];
z q[49];
tdg q[72];
h q[84];
cz q[73], q[69];
z q[35];
sdg q[39];
h q[53];
h q[93];
cz q[83], q[42];
h q[51];
s q[98];
z q[42];
h q[84];
s q[37];
cz q[96], q[30];
h q[8];
s q[51];
cz q[21], q[67];
sdg q[83];
sdg q[39];
h q[53];
t q[81];
h q[59];
