The seed for the random circuit generator is: 1168046857
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
s q[44];
tdg q[26];
cz q[19], q[0];
h q[41];
t q[36];
s q[75];
z q[6];
s q[39];
s q[5];
cz q[65], q[12];
t q[20];
s q[26];
cz q[60], q[81];
sdg q[18];
tdg q[7];
sdg q[0];
t q[86];
cz q[3], q[2];
ccz q[83], q[32], q[46];
ccz q[80], q[64], q[29];
tdg q[18];
t q[65];
t q[67];
h q[19];
t q[22];
h q[86];
h q[76];
ccz q[70], q[52], q[86];
h q[55];
ccz q[4], q[70], q[20];
h q[13];
cz q[79], q[54];
z q[72];
tdg q[46];
ccz q[28], q[24], q[43];
t q[60];
z q[65];
h q[59];
tdg q[42];
s q[23];
sdg q[35];
ccz q[63], q[54], q[39];
t q[55];
cz q[63], q[57];
tdg q[56];
ccz q[75], q[33], q[60];
h q[39];
tdg q[75];
cz q[85], q[8];
z q[9];
h q[28];
cz q[60], q[84];
cz q[24], q[26];
h q[17];
t q[54];
s q[74];
s q[48];
ccz q[61], q[17], q[22];
h q[67];
