The seed for the random circuit generator is: 760848018
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
tdg q[65];
h q[78];
cz q[65], q[9];
cz q[69], q[66];
tdg q[20];
z q[44];
t q[50];
t q[16];
ccz q[70], q[14], q[46];
cz q[65], q[45];
tdg q[2];
z q[50];
ccz q[27], q[59], q[25];
tdg q[12];
s q[11];
t q[73];
h q[22];
t q[21];
tdg q[30];
ccz q[42], q[70], q[7];
ccz q[73], q[11], q[3];
z q[75];
t q[14];
sdg q[16];
z q[29];
cz q[74], q[10];
sdg q[27];
t q[77];
z q[23];
tdg q[10];
s q[4];
z q[11];
sdg q[64];
t q[77];
sdg q[24];
tdg q[75];
ccz q[33], q[53], q[17];
h q[22];
sdg q[58];
z q[77];
sdg q[30];
s q[57];
ccz q[44], q[63], q[30];
ccz q[62], q[10], q[41];
tdg q[36];
tdg q[16];
s q[3];
t q[30];
sdg q[77];
t q[49];
s q[43];
z q[74];
ccz q[67], q[48], q[4];
cz q[3], q[39];
s q[48];
h q[36];
cz q[40], q[36];
t q[58];
t q[14];
sdg q[77];
ccz q[66], q[63], q[68];
t q[11];
t q[8];
sdg q[81];
t q[76];
t q[5];
ccz q[68], q[45], q[79];
ccz q[28], q[49], q[74];
tdg q[22];
t q[43];
sdg q[36];
tdg q[6];
s q[49];
s q[42];
cz q[51], q[53];
t q[4];
ccz q[3], q[24], q[72];
s q[6];
z q[26];
z q[31];
tdg q[12];
tdg q[54];
cz q[30], q[36];
z q[39];
cz q[73], q[27];
t q[26];
t q[44];
cz q[47], q[29];
tdg q[63];
t q[79];
tdg q[55];
t q[52];
s q[52];
cz q[6], q[7];
ccz q[80], q[24], q[28];
s q[72];
z q[27];
sdg q[28];
t q[70];
ccz q[58], q[27], q[62];
ccz q[25], q[2], q[9];
t q[75];
t q[25];
ccz q[49], q[11], q[58];
tdg q[7];
tdg q[0];
ccz q[74], q[6], q[30];
t q[40];
h q[10];
z q[11];
ccz q[70], q[29], q[46];
z q[16];
tdg q[0];
ccz q[79], q[59], q[49];
sdg q[9];
ccz q[15], q[54], q[61];
sdg q[18];
ccz q[50], q[81], q[61];
s q[18];
ccz q[33], q[6], q[16];
cz q[30], q[45];
z q[22];
s q[50];
ccz q[7], q[34], q[28];
ccz q[51], q[73], q[72];
ccz q[4], q[14], q[13];
t q[79];
sdg q[73];
cz q[60], q[58];
h q[15];
ccz q[15], q[3], q[33];
t q[15];
sdg q[77];
s q[32];
t q[13];
s q[30];
h q[21];
ccz q[79], q[2], q[72];
z q[55];
t q[69];
cz q[23], q[3];
sdg q[66];
s q[16];
tdg q[4];
ccz q[30], q[34], q[60];
ccz q[67], q[79], q[30];
sdg q[69];
sdg q[67];
t q[79];
s q[21];
t q[10];
tdg q[38];
t q[41];
z q[67];
cz q[39], q[41];
s q[45];
s q[8];
sdg q[3];
t q[68];
s q[32];
ccz q[51], q[44], q[68];
z q[14];
s q[75];
cz q[67], q[23];
h q[63];
t q[69];
tdg q[13];
sdg q[79];
t q[49];
ccz q[56], q[44], q[26];
cz q[59], q[47];
tdg q[59];
ccz q[23], q[38], q[67];
h q[56];
z q[72];
s q[67];
z q[68];
s q[55];
t q[25];
tdg q[19];
sdg q[15];
ccz q[49], q[15], q[44];
t q[33];
ccz q[23], q[71], q[76];
tdg q[62];
h q[59];
z q[35];
s q[79];
t q[57];
sdg q[25];
h q[72];
cz q[52], q[37];
cz q[79], q[37];
t q[0];
ccz q[61], q[76], q[35];
tdg q[5];
sdg q[23];
h q[19];
sdg q[78];
z q[8];
cz q[33], q[40];
h q[81];
h q[68];
h q[38];
cz q[43], q[32];
sdg q[81];
cz q[71], q[60];
sdg q[42];
h q[28];
tdg q[60];
sdg q[61];
z q[22];
tdg q[31];
t q[70];
s q[58];
sdg q[78];
cz q[70], q[5];
t q[47];
cz q[9], q[57];
cz q[25], q[75];
t q[19];
tdg q[46];
t q[11];
cz q[42], q[34];
t q[25];
cz q[22], q[67];
cz q[50], q[1];
t q[59];
ccz q[68], q[29], q[51];
s q[17];
cz q[10], q[23];
ccz q[57], q[31], q[14];
tdg q[74];
cz q[77], q[17];
z q[79];
cz q[3], q[17];
cz q[41], q[79];
s q[58];
sdg q[53];
ccz q[36], q[70], q[74];
z q[48];
s q[76];
cz q[26], q[66];
s q[72];
ccz q[71], q[58], q[50];
cz q[69], q[6];
tdg q[19];
s q[69];
h q[12];
