The seed for the random circuit generator is: 240476929
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[49];
h q[44];
t q[57];
h q[40];
tdg q[51];
z q[52];
s q[37];
h q[36];
h q[4];
tdg q[14];
tdg q[29];
cz q[30], q[52];
sdg q[57];
t q[42];
sdg q[12];
s q[53];
h q[52];
tdg q[31];
t q[6];
z q[25];
tdg q[55];
h q[49];
cz q[2], q[6];
cz q[18], q[49];
cz q[28], q[4];
z q[24];
t q[24];
ccz q[52], q[32], q[55];
cz q[7], q[39];
t q[13];
z q[13];
tdg q[23];
t q[34];
tdg q[56];
h q[0];
z q[3];
tdg q[17];
z q[48];
tdg q[30];
cz q[51], q[38];
cz q[32], q[57];
tdg q[54];
z q[2];
cz q[27], q[15];
z q[44];
s q[23];
sdg q[30];
sdg q[3];
h q[16];
h q[22];
s q[45];
z q[13];
sdg q[33];
h q[1];
ccz q[7], q[28], q[40];
s q[1];
cz q[23], q[17];
t q[43];
s q[55];
s q[35];
tdg q[44];
cz q[55], q[2];
t q[56];
t q[5];
z q[22];
h q[44];
