The seed for the random circuit generator is: 321407679
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
cz q[7], q[18];
ccz q[21], q[14], q[26];
h q[13];
sdg q[22];
sdg q[17];
t q[22];
tdg q[27];
ccz q[12], q[3], q[19];
cz q[0], q[16];
t q[3];
ccz q[22], q[26], q[13];
tdg q[19];
z q[22];
sdg q[7];
ccz q[26], q[25], q[11];
cz q[25], q[22];
t q[26];
z q[11];
s q[29];
t q[26];
z q[3];
ccz q[18], q[21], q[28];
cz q[15], q[20];
t q[27];
sdg q[10];
h q[26];
z q[18];
h q[21];
h q[23];
cz q[3], q[25];
h q[2];
z q[7];
s q[14];
z q[20];
cz q[19], q[1];
t q[10];
z q[0];
h q[13];
h q[10];
tdg q[21];
h q[27];
h q[22];
h q[6];
h q[14];
