The seed for the random circuit generator is: 1872137885
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
z q[66];
h q[67];
cz q[74],q[57];
tdg q[65];
s q[65];
tdg q[38];
ccz q[55],q[12],q[21];
h q[27];
tdg q[60];
sdg q[35];
h q[86];
t q[84];
t q[52];
cz q[50],q[52];
ccz q[22],q[39],q[36];
tdg q[80];
cz q[54],q[24];
tdg q[61];
ccz q[69],q[54],q[15];
sdg q[49];
tdg q[41];
t q[66];
cz q[45],q[39];
tdg q[12];
sdg q[50];
t q[37];
s q[18];
t q[70];
sdg q[33];
h q[38];
sdg q[76];
sdg q[82];
ccz q[51],q[39],q[11];
h q[56];
cz q[16],q[42];
t q[7];
s q[62];
h q[46];
sdg q[8];
z q[4];
t q[75];
ccz q[73],q[15],q[56];
tdg q[66];
tdg q[16];
tdg q[70];
h q[53];
t q[32];
sdg q[31];
ccz q[13],q[23],q[64];
cz q[65],q[1];
h q[33];
sdg q[45];
tdg q[8];
s q[53];
ccz q[78],q[48],q[24];
tdg q[35];
ccz q[64],q[66],q[59];
cz q[10],q[51];
t q[5];
h q[62];
sdg q[41];
t q[68];
z q[75];
tdg q[71];
t q[1];
tdg q[70];
s q[5];
sdg q[52];
ccz q[73],q[58],q[22];
h q[52];
s q[56];
ccz q[76],q[86],q[4];
h q[76];
tdg q[36];
t q[80];
tdg q[5];
h q[76];
cz q[67],q[52];
cz q[46],q[45];
h q[49];
ccz q[29],q[56],q[26];
ccz q[53],q[67],q[47];
t q[25];
cz q[81],q[19];
ccz q[56],q[25],q[70];
tdg q[46];
ccz q[13],q[7],q[19];
ccz q[62],q[28],q[73];
t q[14];
s q[23];
t q[42];
z q[46];
tdg q[84];
z q[5];
ccz q[20],q[76],q[71];
z q[83];
h q[21];
t q[3];
h q[62];
s q[29];
h q[66];
s q[25];
h q[60];
tdg q[67];
ccz q[43],q[18],q[36];
z q[27];
sdg q[5];
cz q[69],q[59];
h q[66];
z q[71];
s q[55];
z q[73];
z q[41];
t q[68];
ccz q[26],q[78],q[5];
h q[39];