The seed for the random circuit generator is: 2020872618
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
ccz q[21],q[44],q[75];
z q[2];
cz q[15],q[57];
ccz q[11],q[65],q[42];
h q[18];
ccz q[80],q[68],q[44];
cz q[2],q[74];
t q[66];
z q[74];
ccz q[37],q[42],q[24];
s q[19];
h q[0];
t q[30];
tdg q[44];
tdg q[76];
s q[59];
ccz q[31],q[41],q[68];
h q[42];
cz q[9],q[72];
t q[33];
ccz q[55],q[39],q[18];
s q[21];
t q[44];
cz q[35],q[46];
ccz q[54],q[9],q[16];
s q[71];
t q[8];
tdg q[30];
h q[71];
h q[3];
z q[52];
h q[23];
h q[78];
h q[43];
ccz q[42],q[53],q[48];
h q[53];
tdg q[31];
tdg q[54];
ccz q[63],q[27],q[40];
s q[65];
h q[55];
tdg q[53];
cz q[0],q[49];
ccz q[19],q[25],q[4];
tdg q[17];
cz q[40],q[28];
sdg q[46];
z q[19];
h q[54];
s q[68];
t q[71];
cz q[54],q[36];
ccz q[35],q[13],q[28];
z q[16];
tdg q[9];
t q[45];
h q[52];
cz q[17],q[34];
cz q[29],q[74];
cz q[61],q[33];
z q[15];
sdg q[52];
h q[31];
h q[55];
tdg q[71];
ccz q[33],q[23],q[28];
ccz q[2],q[53],q[46];
tdg q[8];
h q[19];
cz q[62],q[60];
ccz q[18],q[11],q[3];
h q[46];
h q[3];
tdg q[68];
h q[64];
ccz q[24],q[42],q[49];
t q[41];
s q[31];
t q[57];
h q[37];
sdg q[8];
tdg q[79];
sdg q[17];
z q[26];
ccz q[47],q[67],q[29];
s q[47];
z q[73];
cz q[24],q[55];
cz q[70],q[65];
s q[73];
ccz q[1],q[20],q[3];
z q[70];
ccz q[36],q[45],q[28];
tdg q[65];
h q[21];
z q[9];
z q[1];
s q[55];
s q[41];
s q[39];
z q[32];
tdg q[28];
ccz q[22],q[26],q[69];
h q[42];
tdg q[64];
tdg q[37];
sdg q[16];
cz q[34],q[17];
sdg q[13];
t q[11];
s q[9];
h q[13];
h q[6];
sdg q[32];
h q[58];
s q[5];
s q[6];
sdg q[54];
cz q[78],q[63];
ccz q[69],q[42],q[39];
h q[78];
cz q[73],q[74];
tdg q[57];
tdg q[46];
z q[33];
h q[27];