The seed for the random circuit generator is: 1550888541
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[78], q[50], q[68];
cz q[3], q[25];
h q[61];
s q[70];
cz q[90], q[6];
t q[19];
cz q[53], q[14];
cz q[63], q[21];
t q[40];
sdg q[59];
s q[24];
ccz q[67], q[9], q[26];
cz q[26], q[80];
ccz q[77], q[30], q[18];
cz q[68], q[84];
cz q[8], q[39];
tdg q[85];
ccz q[42], q[19], q[36];
tdg q[34];
ccz q[5], q[58], q[44];
ccz q[75], q[60], q[2];
t q[64];
s q[52];
sdg q[7];
t q[4];
tdg q[89];
cz q[57], q[4];
s q[44];
z q[16];
t q[11];
z q[44];
z q[39];
sdg q[32];
ccz q[12], q[30], q[42];
cz q[13], q[68];
z q[37];
tdg q[16];
ccz q[46], q[63], q[65];
h q[52];
z q[47];
h q[72];
tdg q[26];
h q[11];
tdg q[54];
ccz q[18], q[35], q[60];
ccz q[43], q[50], q[18];
cz q[85], q[37];
sdg q[52];
s q[17];
h q[55];
tdg q[78];
tdg q[50];
tdg q[31];
sdg q[89];
sdg q[88];
s q[49];
h q[88];
tdg q[73];
tdg q[13];
sdg q[83];
cz q[46], q[81];
tdg q[67];
tdg q[24];
z q[74];
ccz q[17], q[16], q[85];
h q[71];
sdg q[20];
tdg q[6];
cz q[84], q[82];
tdg q[63];
s q[86];
s q[68];
t q[87];
z q[9];
z q[22];
tdg q[8];
h q[56];
t q[37];
tdg q[4];
z q[25];
s q[48];
s q[0];
s q[19];
z q[88];
sdg q[60];
cz q[62], q[67];
t q[14];
ccz q[13], q[33], q[56];
cz q[60], q[82];
tdg q[64];
ccz q[3], q[9], q[42];
s q[2];
tdg q[17];
ccz q[15], q[3], q[58];
s q[42];
ccz q[43], q[48], q[84];
s q[7];
h q[58];
cz q[6], q[12];
s q[40];
z q[73];
t q[72];
sdg q[54];
t q[88];
tdg q[14];
sdg q[19];
s q[46];
s q[83];
t q[13];
z q[21];
cz q[2], q[41];
tdg q[83];
ccz q[30], q[12], q[13];
s q[9];
s q[51];
s q[34];
h q[2];
s q[69];
sdg q[87];
h q[89];
t q[26];
cz q[39], q[16];
cz q[60], q[30];
sdg q[38];
z q[83];
s q[7];
ccz q[71], q[5], q[82];
t q[65];
sdg q[6];
z q[19];
tdg q[13];
cz q[11], q[63];
cz q[62], q[41];
sdg q[13];
z q[90];
t q[7];
h q[78];
h q[35];
t q[13];
s q[60];
cz q[16], q[89];
t q[40];
ccz q[87], q[72], q[80];
s q[64];
z q[84];
t q[19];
sdg q[24];
z q[52];
sdg q[1];
tdg q[30];
cz q[51], q[20];
z q[28];
ccz q[54], q[44], q[12];
tdg q[59];
t q[8];
t q[21];
h q[15];
tdg q[69];
ccz q[63], q[25], q[4];
ccz q[12], q[48], q[38];
s q[15];
tdg q[39];
z q[36];
cz q[53], q[43];
ccz q[70], q[78], q[28];
h q[82];
cz q[19], q[34];
h q[90];
z q[22];
tdg q[23];
tdg q[63];
sdg q[0];
z q[59];
t q[88];
z q[1];
z q[57];
t q[80];
ccz q[19], q[84], q[70];
sdg q[71];
t q[15];
tdg q[7];
cz q[12], q[31];
tdg q[10];
t q[3];
sdg q[5];
h q[55];
t q[8];
z q[26];
ccz q[48], q[59], q[60];
s q[40];
tdg q[23];
z q[6];
z q[1];
ccz q[89], q[49], q[70];
s q[6];
z q[6];
ccz q[84], q[9], q[15];
ccz q[41], q[65], q[68];
sdg q[85];
sdg q[55];
tdg q[73];
ccz q[10], q[20], q[65];
sdg q[58];
s q[15];
t q[1];
tdg q[86];
s q[17];
z q[67];
h q[21];
s q[5];
ccz q[47], q[73], q[81];
cz q[28], q[57];
sdg q[71];
ccz q[52], q[9], q[62];
cz q[87], q[34];
h q[41];
sdg q[33];
ccz q[18], q[53], q[63];
tdg q[32];
sdg q[30];
s q[16];
sdg q[34];
cz q[75], q[49];
tdg q[10];
t q[55];
sdg q[53];
s q[81];
ccz q[72], q[48], q[56];
z q[45];
tdg q[29];
z q[84];
h q[82];
z q[2];
ccz q[55], q[26], q[23];
h q[75];
