The seed for the random circuit generator is: 1761767349
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
t q[7];
cz q[89],q[77];
tdg q[93];
cz q[84],q[17];
h q[23];
ccz q[48],q[29],q[65];
z q[37];
s q[60];
cz q[35],q[26];
cz q[90],q[70];
sdg q[41];
h q[30];
sdg q[89];
sdg q[6];
h q[89];
h q[53];
cz q[17],q[5];
z q[66];
h q[36];
cz q[5],q[39];
sdg q[7];
s q[87];
sdg q[42];
z q[88];
z q[27];
h q[79];
tdg q[9];
z q[91];
z q[89];
h q[67];
t q[15];
cz q[56],q[90];
z q[54];
z q[63];
t q[92];
sdg q[11];
h q[80];
sdg q[4];
cz q[84],q[22];
t q[49];
h q[63];
cz q[68],q[74];
sdg q[36];
ccz q[34],q[46],q[33];
tdg q[15];
h q[88];
t q[39];
tdg q[76];
t q[43];
h q[12];
sdg q[33];
s q[59];
ccz q[85],q[12],q[46];
tdg q[32];
ccz q[40],q[30],q[22];
cz q[29],q[67];
cz q[80],q[46];
h q[53];
s q[0];
sdg q[14];
s q[68];
t q[7];
tdg q[33];
tdg q[12];
ccz q[52],q[5],q[74];
z q[61];
h q[21];
s q[13];
z q[62];
h q[15];
tdg q[13];
h q[77];
sdg q[13];
t q[45];
h q[72];
h q[84];
tdg q[32];
cz q[11],q[1];
cz q[83],q[33];
cz q[20],q[41];
s q[18];
h q[15];
t q[90];
t q[22];
t q[2];
cz q[81],q[4];
h q[0];
sdg q[61];
cz q[19],q[90];
s q[71];
t q[66];
ccz q[1],q[80],q[21];
h q[13];
t q[49];
tdg q[57];
cz q[62],q[90];
h q[21];
s q[47];
t q[23];
ccz q[62],q[81],q[88];
z q[36];
t q[34];
sdg q[17];
tdg q[62];
sdg q[14];
h q[65];
sdg q[31];
cz q[8],q[79];
tdg q[7];
t q[80];
z q[56];
z q[74];
ccz q[2],q[69],q[68];
cz q[31],q[8];
z q[31];
ccz q[55],q[91],q[76];
tdg q[1];
cz q[89],q[47];
cz q[83],q[2];
sdg q[36];
sdg q[11];
z q[10];
ccz q[91],q[53],q[76];
h q[36];
cz q[58],q[16];
z q[19];
h q[79];
tdg q[48];
t q[62];
sdg q[61];
cz q[83],q[91];
z q[84];
t q[63];
z q[6];
cz q[83],q[4];
ccz q[61],q[35],q[49];
t q[59];
sdg q[44];
sdg q[0];
sdg q[33];
tdg q[24];
s q[1];
h q[75];