The seed for the random circuit generator is: 1712081826
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
s q[23];
ccz q[13],q[44],q[47];
tdg q[60];
sdg q[26];
t q[59];
h q[30];
sdg q[12];
t q[60];
z q[35];
ccz q[4],q[10],q[6];
s q[24];
tdg q[59];
z q[8];
h q[35];
tdg q[7];
s q[17];
t q[45];
t q[40];
z q[1];
sdg q[24];
ccz q[4],q[0],q[60];
s q[7];
s q[31];
h q[44];
s q[4];
s q[62];
h q[13];
h q[41];
s q[23];
sdg q[20];
h q[44];
sdg q[50];
s q[32];
sdg q[46];
sdg q[21];
t q[9];
tdg q[40];
s q[20];
sdg q[7];
cz q[5],q[60];
s q[23];
tdg q[15];
sdg q[4];
ccz q[16],q[60],q[59];
cz q[27],q[40];
sdg q[38];
h q[19];
t q[4];
s q[35];
s q[22];
t q[53];
z q[23];
cz q[14],q[33];
ccz q[60],q[38],q[20];
h q[49];
t q[16];
h q[49];
cz q[19],q[55];
ccz q[15],q[2],q[29];
t q[33];
h q[1];
z q[62];
t q[45];
sdg q[2];
sdg q[29];
tdg q[62];
t q[0];
tdg q[27];
h q[38];
tdg q[39];
tdg q[34];
h q[42];
t q[15];
sdg q[4];
ccz q[63],q[51],q[57];
z q[19];
h q[49];
cz q[3],q[28];
cz q[33],q[17];
cz q[2],q[10];
ccz q[52],q[18],q[11];
h q[1];
z q[64];
h q[47];
t q[49];
cz q[55],q[28];
cz q[44],q[1];
ccz q[48],q[6],q[0];
ccz q[40],q[0],q[29];
cz q[10],q[12];
ccz q[42],q[18],q[54];
tdg q[51];
s q[40];
ccz q[28],q[39],q[34];
sdg q[21];
s q[27];
sdg q[59];
h q[25];
h q[64];
t q[16];
h q[30];
s q[38];
z q[27];
s q[9];
t q[34];
tdg q[16];
z q[11];
cz q[17],q[0];
ccz q[55],q[34],q[46];
t q[0];
h q[15];
z q[42];
sdg q[24];
tdg q[53];
ccz q[54],q[62],q[12];
tdg q[48];
h q[46];
tdg q[46];
s q[59];
s q[20];
sdg q[36];
sdg q[56];
ccz q[15],q[7],q[44];
t q[15];
ccz q[19],q[14],q[28];
tdg q[29];
s q[53];
ccz q[24],q[38],q[59];
t q[41];
h q[44];
sdg q[36];
t q[25];
z q[13];
t q[33];
sdg q[62];
h q[32];
cz q[55],q[18];
cz q[6],q[53];
cz q[40],q[35];
cz q[49],q[14];
h q[42];
t q[25];
tdg q[19];
z q[46];
s q[55];
cz q[50],q[29];
h q[45];
tdg q[34];
tdg q[4];
ccz q[40],q[52],q[57];
t q[39];
ccz q[5],q[49],q[33];
ccz q[12],q[2],q[3];
sdg q[47];
h q[45];
tdg q[18];
cz q[38],q[60];
sdg q[35];
tdg q[34];
h q[39];
s q[46];
cz q[60],q[52];
ccz q[29],q[53],q[35];
s q[40];
t q[26];
h q[14];