The seed for the random circuit generator is: 1936698951
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
s q[18];
tdg q[46];
t q[19];
h q[39];
sdg q[38];
ccz q[7],q[16],q[3];
tdg q[18];
s q[43];
tdg q[16];
tdg q[57];
ccz q[52],q[53],q[10];
ccz q[28],q[31],q[12];
z q[20];
sdg q[29];
h q[52];
h q[0];
cz q[0],q[46];
h q[22];
h q[29];
s q[52];
cz q[12],q[50];
h q[21];
ccz q[49],q[47],q[8];
z q[9];
t q[24];
z q[37];
ccz q[0],q[4],q[19];
ccz q[32],q[29],q[17];
h q[29];
s q[18];
h q[36];
t q[36];
t q[24];
tdg q[48];
tdg q[14];
sdg q[34];
h q[34];
h q[54];
s q[35];
tdg q[14];
ccz q[6],q[48],q[3];
sdg q[14];
ccz q[22],q[57],q[50];
h q[34];
cz q[12],q[35];
z q[20];
z q[10];
tdg q[31];
ccz q[22],q[17],q[46];
ccz q[52],q[11],q[45];
tdg q[51];
tdg q[46];
z q[6];
s q[50];
ccz q[16],q[41],q[26];
s q[46];
ccz q[16],q[29],q[52];
s q[6];
s q[45];
tdg q[29];
z q[25];
h q[25];
sdg q[27];
s q[38];
cz q[48],q[1];
t q[0];
t q[48];
z q[56];
z q[47];
sdg q[2];
tdg q[30];
sdg q[45];
ccz q[14],q[13],q[18];
ccz q[28],q[2],q[20];
h q[50];
t q[53];
tdg q[7];
ccz q[2],q[38],q[17];
h q[8];
sdg q[41];
tdg q[23];
s q[17];
sdg q[4];
s q[43];
s q[13];
cz q[33],q[23];
ccz q[24],q[56],q[12];
sdg q[32];
sdg q[19];
h q[40];
s q[15];
h q[35];