The seed for the random circuit generator is: 1477780811
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
sdg q[47];
sdg q[5];
cz q[2], q[48];
tdg q[12];
z q[29];
t q[16];
h q[15];
s q[3];
h q[3];
ccz q[0], q[46], q[47];
sdg q[51];
h q[13];
ccz q[6], q[36], q[15];
s q[58];
z q[5];
sdg q[20];
h q[22];
h q[40];
z q[9];
sdg q[45];
h q[41];
tdg q[38];
z q[16];
ccz q[33], q[28], q[34];
tdg q[56];
t q[2];
cz q[20], q[12];
tdg q[30];
t q[58];
ccz q[0], q[32], q[59];
z q[50];
ccz q[12], q[21], q[24];
tdg q[16];
tdg q[48];
cz q[60], q[32];
z q[34];
sdg q[56];
z q[56];
t q[1];
tdg q[11];
tdg q[26];
cz q[40], q[9];
z q[21];
cz q[58], q[6];
h q[28];
sdg q[15];
s q[60];
h q[29];
cz q[55], q[35];
sdg q[36];
t q[12];
h q[59];
cz q[31], q[40];
h q[34];
h q[48];
ccz q[32], q[34], q[20];
sdg q[37];
cz q[40], q[57];
z q[58];
ccz q[4], q[20], q[2];
sdg q[57];
h q[35];
t q[59];
s q[11];
s q[23];
ccz q[23], q[1], q[37];
s q[33];
s q[39];
cz q[17], q[36];
t q[4];
h q[31];
tdg q[12];
h q[10];
cz q[21], q[51];
z q[5];
tdg q[24];
t q[41];
cz q[18], q[39];
s q[30];
h q[0];
tdg q[17];
ccz q[40], q[6], q[0];
t q[53];
sdg q[2];
z q[6];
cz q[12], q[58];
ccz q[45], q[28], q[38];
cz q[59], q[49];
t q[19];
z q[20];
t q[60];
t q[31];
tdg q[6];
cz q[28], q[1];
ccz q[1], q[37], q[47];
tdg q[49];
cz q[10], q[18];
cz q[0], q[11];
z q[56];
cz q[60], q[7];
ccz q[7], q[28], q[1];
z q[23];
cz q[12], q[51];
t q[47];
t q[33];
tdg q[30];
t q[27];
ccz q[24], q[0], q[20];
t q[43];
ccz q[9], q[26], q[43];
h q[10];
sdg q[37];
z q[18];
s q[43];
z q[41];
ccz q[11], q[30], q[28];
sdg q[19];
t q[27];
s q[40];
z q[51];
h q[46];
cz q[36], q[32];
h q[33];
h q[51];
tdg q[1];
sdg q[8];
z q[29];
z q[6];
t q[36];
sdg q[8];
z q[10];
z q[7];
s q[54];
sdg q[39];
z q[5];
sdg q[21];
sdg q[9];
sdg q[2];
t q[36];
sdg q[18];
z q[55];
z q[12];
z q[43];
z q[56];
ccz q[22], q[14], q[58];
h q[30];
cz q[36], q[53];
t q[7];
s q[13];
s q[41];
z q[6];
h q[19];
z q[54];
t q[8];
t q[6];
tdg q[26];
tdg q[5];
sdg q[48];
ccz q[11], q[50], q[56];
cz q[9], q[13];
tdg q[26];
h q[41];
ccz q[7], q[42], q[35];
cz q[34], q[45];
s q[30];
ccz q[0], q[44], q[47];
cz q[59], q[15];
h q[15];
tdg q[6];
sdg q[51];
ccz q[37], q[59], q[56];
sdg q[7];
cz q[45], q[47];
cz q[40], q[39];
t q[53];
s q[4];
sdg q[9];
ccz q[12], q[34], q[54];
t q[20];
sdg q[36];
s q[57];
ccz q[59], q[13], q[35];
cz q[32], q[8];
h q[13];
