The seed for the random circuit generator is: 1184528653
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
z q[25];
sdg q[2];
sdg q[31];
cz q[24],q[32];
t q[7];
cz q[27],q[11];
t q[14];
tdg q[7];
cz q[28],q[10];
z q[2];
h q[17];
h q[18];
z q[16];
h q[24];
z q[31];
tdg q[9];
z q[7];
h q[17];
sdg q[32];
t q[0];
ccz q[1],q[9],q[33];
ccz q[12],q[32],q[20];
s q[38];
h q[24];
z q[5];
sdg q[25];
ccz q[7],q[26],q[8];
t q[30];
cz q[38],q[12];
sdg q[8];
h q[13];
tdg q[38];
h q[38];
s q[18];
h q[4];
ccz q[16],q[8],q[38];
z q[25];
sdg q[16];
t q[32];
s q[22];
z q[4];
t q[39];
h q[6];
t q[26];
cz q[15],q[13];
z q[30];
tdg q[15];
sdg q[13];
ccz q[13],q[31],q[20];
ccz q[27],q[20],q[15];
h q[34];
h q[35];
ccz q[33],q[32],q[12];
sdg q[26];
z q[15];
tdg q[37];
ccz q[18],q[0],q[33];
s q[21];
ccz q[1],q[26],q[0];
z q[30];
t q[36];
z q[16];
s q[30];
cz q[31],q[30];
ccz q[9],q[28],q[18];
sdg q[23];
sdg q[39];
s q[25];
h q[37];
tdg q[7];
z q[21];
sdg q[25];
t q[0];
h q[17];