The seed for the random circuit generator is: 1682048924
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
tdg q[8];
h q[20];
cz q[25],q[1];
sdg q[13];
ccz q[10],q[12],q[14];
z q[9];
sdg q[16];
ccz q[1],q[19],q[23];
s q[18];
cz q[12],q[27];
z q[14];
tdg q[15];
tdg q[29];
sdg q[7];
t q[9];
ccz q[4],q[12],q[3];
s q[6];
ccz q[17],q[4],q[1];
ccz q[10],q[20],q[8];
cz q[20],q[0];
tdg q[11];
cz q[20],q[19];
s q[28];
sdg q[24];
tdg q[13];
sdg q[28];
cz q[26],q[6];
sdg q[20];
t q[14];
s q[3];
cz q[5],q[14];
ccz q[3],q[7],q[17];
tdg q[1];
sdg q[10];
z q[20];
sdg q[22];
ccz q[12],q[28],q[22];
ccz q[20],q[23],q[7];
tdg q[27];
ccz q[6],q[28],q[4];
h q[20];
h q[0];
h q[20];
tdg q[8];
ccz q[8],q[22],q[28];
tdg q[14];
ccz q[29],q[26],q[16];
tdg q[25];
cz q[7],q[1];
t q[26];
tdg q[29];
t q[29];
tdg q[18];
sdg q[10];
z q[1];
s q[6];
z q[2];
s q[19];
z q[24];
t q[3];
sdg q[3];
s q[5];
tdg q[4];
ccz q[22],q[28],q[9];
ccz q[9],q[16],q[26];
h q[14];
h q[0];
cz q[3],q[1];
t q[24];
t q[16];
ccz q[8],q[28],q[0];
ccz q[10],q[12],q[1];
ccz q[26],q[15],q[3];
ccz q[17],q[0],q[6];
sdg q[16];
t q[0];
s q[21];
s q[0];
z q[8];
ccz q[2],q[24],q[15];
ccz q[2],q[9],q[22];
z q[12];
cz q[13],q[20];
ccz q[6],q[4],q[18];
t q[8];
tdg q[25];
s q[15];
sdg q[2];
z q[14];
t q[20];
tdg q[4];
t q[15];
t q[3];
tdg q[7];
t q[29];
s q[0];
tdg q[21];
s q[13];
s q[1];
z q[25];
z q[7];
h q[25];
ccz q[28],q[5],q[3];
t q[17];
cz q[25],q[20];
h q[3];
s q[7];
sdg q[18];
ccz q[5],q[16],q[22];
cz q[26],q[13];
h q[25];