The seed for the random circuit generator is: 1746923900
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
tdg q[37];
s q[35];
z q[58];
cz q[34], q[3];
tdg q[72];
h q[1];
ccz q[17], q[49], q[5];
t q[59];
s q[80];
t q[53];
sdg q[70];
tdg q[68];
ccz q[30], q[51], q[37];
sdg q[53];
h q[35];
h q[40];
z q[54];
h q[25];
sdg q[5];
z q[45];
t q[59];
s q[3];
s q[64];
sdg q[51];
tdg q[22];
t q[59];
z q[80];
ccz q[27], q[51], q[37];
h q[73];
z q[2];
cz q[64], q[59];
ccz q[17], q[21], q[64];
tdg q[13];
tdg q[21];
sdg q[5];
ccz q[54], q[20], q[65];
s q[60];
t q[4];
z q[31];
ccz q[8], q[37], q[77];
s q[55];
h q[74];
s q[38];
ccz q[20], q[17], q[6];
t q[72];
sdg q[67];
t q[28];
z q[29];
sdg q[48];
sdg q[43];
h q[30];
cz q[57], q[49];
tdg q[73];
s q[48];
ccz q[74], q[27], q[29];
tdg q[60];
cz q[9], q[28];
cz q[4], q[64];
s q[68];
h q[44];
t q[65];
s q[72];
ccz q[27], q[66], q[11];
s q[18];
z q[1];
h q[0];
ccz q[74], q[70], q[24];
s q[5];
t q[69];
z q[59];
ccz q[19], q[79], q[27];
z q[0];
t q[59];
z q[63];
h q[31];
h q[45];
t q[16];
s q[69];
ccz q[23], q[53], q[46];
sdg q[21];
ccz q[46], q[38], q[13];
tdg q[52];
sdg q[79];
h q[24];
tdg q[21];
h q[31];
t q[1];
ccz q[43], q[77], q[3];
h q[40];
cz q[51], q[35];
t q[32];
t q[74];
cz q[13], q[43];
tdg q[75];
s q[20];
cz q[13], q[74];
sdg q[35];
z q[80];
tdg q[42];
t q[53];
t q[64];
h q[70];
tdg q[76];
sdg q[73];
h q[1];
tdg q[31];
ccz q[16], q[53], q[8];
cz q[35], q[15];
z q[20];
sdg q[9];
z q[12];
sdg q[18];
h q[70];
cz q[45], q[23];
t q[77];
sdg q[59];
ccz q[60], q[72], q[13];
z q[76];
t q[50];
s q[64];
t q[46];
cz q[52], q[17];
cz q[41], q[39];
z q[52];
s q[24];
z q[64];
sdg q[13];
sdg q[2];
tdg q[51];
z q[38];
s q[45];
tdg q[8];
cz q[41], q[76];
s q[7];
z q[31];
t q[51];
sdg q[78];
t q[30];
h q[70];
cz q[11], q[21];
t q[79];
z q[61];
h q[45];
z q[50];
t q[37];
s q[11];
ccz q[71], q[8], q[67];
s q[62];
z q[43];
cz q[39], q[53];
cz q[19], q[74];
tdg q[56];
s q[6];
cz q[3], q[70];
sdg q[65];
sdg q[61];
h q[53];
t q[4];
sdg q[29];
tdg q[47];
cz q[33], q[37];
h q[76];
s q[77];
ccz q[49], q[64], q[39];
t q[56];
t q[4];
h q[5];
s q[18];
h q[46];
tdg q[53];
cz q[62], q[16];
s q[33];
t q[74];
h q[0];
tdg q[70];
cz q[65], q[41];
h q[14];
