The seed for the random circuit generator is: 977561193
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
cz q[2], q[6];
h q[20];
z q[0];
h q[19];
s q[42];
tdg q[24];
t q[20];
t q[24];
sdg q[16];
s q[24];
h q[3];
s q[53];
z q[57];
t q[4];
ccz q[27], q[41], q[2];
cz q[12], q[36];
h q[1];
s q[13];
s q[11];
sdg q[38];
tdg q[39];
tdg q[58];
s q[50];
h q[2];
sdg q[7];
ccz q[29], q[30], q[39];
z q[16];
cz q[16], q[23];
cz q[21], q[20];
sdg q[43];
ccz q[57], q[44], q[16];
sdg q[25];
t q[46];
tdg q[50];
s q[9];
sdg q[23];
h q[50];
cz q[49], q[18];
ccz q[48], q[53], q[25];
tdg q[33];
t q[47];
s q[36];
sdg q[42];
sdg q[14];
ccz q[54], q[50], q[19];
h q[0];
s q[48];
sdg q[29];
h q[15];
tdg q[33];
tdg q[33];
cz q[14], q[57];
sdg q[15];
tdg q[23];
sdg q[41];
t q[8];
sdg q[41];
t q[12];
ccz q[50], q[47], q[0];
t q[28];
ccz q[15], q[17], q[13];
h q[38];
t q[26];
h q[9];
cz q[31], q[50];
cz q[23], q[17];
cz q[22], q[42];
ccz q[37], q[55], q[0];
tdg q[43];
ccz q[19], q[9], q[37];
sdg q[37];
tdg q[48];
s q[58];
cz q[45], q[27];
tdg q[56];
t q[12];
t q[29];
sdg q[10];
z q[32];
z q[46];
h q[32];
cz q[23], q[2];
s q[10];
tdg q[30];
t q[46];
sdg q[54];
ccz q[16], q[0], q[32];
tdg q[11];
t q[20];
z q[17];
t q[16];
sdg q[55];
z q[35];
ccz q[11], q[41], q[25];
h q[34];
