The seed for the random circuit generator is: 1454009831
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
z q[33];
s q[77];
cz q[27], q[48];
t q[53];
s q[41];
tdg q[3];
sdg q[43];
z q[32];
cz q[29], q[70];
tdg q[5];
z q[37];
ccz q[19], q[41], q[60];
cz q[33], q[60];
tdg q[15];
sdg q[62];
s q[55];
t q[71];
ccz q[0], q[32], q[29];
sdg q[21];
z q[38];
t q[34];
cz q[9], q[31];
cz q[30], q[5];
h q[50];
t q[1];
s q[73];
sdg q[48];
z q[66];
ccz q[65], q[9], q[64];
s q[52];
s q[5];
s q[74];
s q[30];
ccz q[22], q[13], q[26];
ccz q[15], q[10], q[43];
s q[13];
z q[9];
cz q[37], q[19];
sdg q[50];
z q[74];
h q[55];
t q[46];
s q[14];
cz q[24], q[71];
sdg q[22];
cz q[33], q[53];
s q[26];
z q[28];
tdg q[67];
s q[25];
h q[37];
s q[20];
ccz q[21], q[67], q[28];
ccz q[53], q[14], q[45];
t q[53];
t q[22];
tdg q[41];
tdg q[7];
sdg q[23];
z q[28];
tdg q[18];
t q[7];
s q[37];
t q[44];
s q[63];
s q[48];
tdg q[69];
s q[41];
z q[54];
h q[39];
z q[5];
tdg q[22];
t q[68];
tdg q[51];
sdg q[18];
h q[6];
sdg q[27];
ccz q[76], q[65], q[6];
z q[78];
sdg q[78];
tdg q[61];
cz q[60], q[40];
cz q[54], q[25];
z q[54];
sdg q[73];
sdg q[54];
t q[19];
sdg q[5];
t q[31];
cz q[4], q[42];
h q[56];
cz q[2], q[42];
s q[65];
h q[38];
t q[41];
h q[65];
z q[37];
cz q[25], q[13];
s q[71];
ccz q[11], q[9], q[15];
sdg q[58];
cz q[23], q[70];
h q[76];
