The seed for the random circuit generator is: 1381729801
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[71], q[33], q[84];
t q[18];
cz q[86], q[82];
sdg q[6];
z q[4];
tdg q[43];
tdg q[30];
s q[52];
s q[52];
t q[34];
s q[84];
ccz q[54], q[65], q[41];
z q[34];
s q[7];
ccz q[92], q[83], q[20];
s q[32];
tdg q[49];
cz q[83], q[9];
s q[44];
t q[47];
ccz q[81], q[40], q[87];
tdg q[7];
sdg q[91];
sdg q[30];
cz q[91], q[65];
tdg q[31];
ccz q[67], q[12], q[15];
z q[45];
s q[52];
h q[1];
sdg q[51];
cz q[61], q[26];
cz q[15], q[17];
ccz q[71], q[40], q[57];
sdg q[76];
t q[31];
z q[47];
t q[47];
ccz q[62], q[49], q[52];
tdg q[5];
s q[26];
t q[72];
ccz q[41], q[7], q[53];
z q[79];
ccz q[53], q[70], q[75];
s q[22];
z q[52];
z q[8];
t q[68];
z q[7];
sdg q[63];
sdg q[56];
tdg q[14];
s q[90];
cz q[56], q[27];
tdg q[63];
z q[48];
s q[65];
z q[42];
t q[12];
z q[10];
t q[86];
tdg q[10];
cz q[83], q[36];
t q[66];
sdg q[74];
sdg q[46];
z q[20];
z q[36];
cz q[24], q[87];
z q[54];
cz q[19], q[71];
tdg q[57];
cz q[60], q[39];
tdg q[73];
s q[75];
z q[73];
h q[10];
s q[4];
t q[37];
h q[46];
cz q[39], q[58];
cz q[35], q[18];
cz q[10], q[84];
cz q[47], q[19];
sdg q[82];
t q[43];
tdg q[44];
s q[68];
t q[79];
sdg q[91];
sdg q[52];
ccz q[21], q[17], q[87];
tdg q[3];
cz q[78], q[90];
cz q[78], q[86];
tdg q[24];
sdg q[37];
sdg q[91];
h q[20];
z q[81];
tdg q[58];
t q[7];
s q[59];
sdg q[28];
sdg q[52];
t q[7];
t q[64];
sdg q[51];
sdg q[56];
tdg q[50];
h q[35];
t q[16];
sdg q[6];
s q[54];
s q[15];
s q[85];
sdg q[47];
sdg q[43];
t q[59];
h q[11];
h q[65];
cz q[92], q[27];
cz q[38], q[90];
cz q[32], q[30];
ccz q[88], q[10], q[52];
z q[31];
ccz q[57], q[4], q[80];
t q[46];
t q[65];
t q[34];
tdg q[26];
s q[6];
z q[70];
cz q[55], q[37];
ccz q[48], q[12], q[62];
s q[6];
t q[23];
cz q[77], q[3];
sdg q[84];
t q[75];
sdg q[13];
h q[90];
s q[73];
tdg q[27];
cz q[88], q[11];
tdg q[55];
ccz q[26], q[87], q[90];
t q[48];
t q[61];
t q[57];
sdg q[29];
tdg q[11];
tdg q[20];
t q[18];
sdg q[83];
t q[19];
h q[74];
t q[79];
cz q[42], q[27];
s q[76];
h q[77];
s q[51];
sdg q[12];
t q[83];
z q[8];
ccz q[11], q[8], q[35];
tdg q[60];
cz q[92], q[13];
cz q[43], q[50];
cz q[75], q[22];
tdg q[53];
tdg q[86];
sdg q[3];
sdg q[6];
t q[47];
t q[31];
cz q[55], q[3];
s q[54];
ccz q[74], q[34], q[84];
cz q[57], q[79];
ccz q[14], q[46], q[42];
cz q[27], q[17];
cz q[65], q[56];
h q[75];
cz q[52], q[73];
cz q[22], q[17];
tdg q[90];
sdg q[0];
s q[50];
s q[1];
h q[29];
s q[55];
cz q[70], q[43];
s q[57];
sdg q[42];
h q[57];
ccz q[19], q[83], q[48];
t q[28];
sdg q[73];
tdg q[12];
tdg q[3];
t q[20];
tdg q[75];
h q[43];
tdg q[27];
t q[77];
h q[33];
h q[23];
t q[70];
cz q[77], q[67];
t q[53];
sdg q[89];
sdg q[24];
sdg q[21];
t q[76];
h q[75];
s q[84];
s q[30];
ccz q[36], q[23], q[91];
sdg q[91];
cz q[27], q[21];
tdg q[69];
z q[60];
tdg q[32];
h q[81];
z q[42];
h q[22];
tdg q[73];
tdg q[27];
sdg q[80];
tdg q[64];
ccz q[13], q[41], q[51];
h q[37];
ccz q[4], q[31], q[81];
sdg q[79];
sdg q[89];
ccz q[55], q[78], q[88];
cz q[53], q[75];
sdg q[19];
sdg q[76];
t q[42];
s q[65];
t q[51];
t q[18];
ccz q[46], q[78], q[72];
cz q[60], q[19];
tdg q[84];
sdg q[60];
sdg q[69];
cz q[88], q[45];
s q[52];
tdg q[61];
t q[36];
t q[46];
t q[66];
t q[34];
cz q[74], q[38];
s q[5];
t q[9];
t q[5];
t q[90];
h q[76];
h q[51];
s q[65];
tdg q[89];
z q[14];
cz q[70], q[42];
t q[6];
tdg q[23];
h q[66];
cz q[16], q[66];
t q[53];
h q[65];
s q[25];
sdg q[59];
h q[53];
