The seed for the random circuit generator is: 1904130865
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
cz q[69], q[34];
cz q[9], q[60];
cz q[76], q[45];
tdg q[18];
t q[55];
t q[1];
ccz q[67], q[8], q[26];
cz q[37], q[17];
ccz q[79], q[21], q[41];
t q[78];
cz q[77], q[32];
s q[48];
sdg q[7];
cz q[41], q[24];
h q[14];
h q[68];
tdg q[53];
t q[1];
s q[45];
t q[28];
sdg q[54];
s q[32];
sdg q[17];
t q[41];
h q[3];
ccz q[18], q[10], q[53];
z q[37];
s q[0];
ccz q[20], q[69], q[73];
z q[26];
tdg q[29];
ccz q[47], q[4], q[58];
cz q[52], q[59];
s q[36];
cz q[38], q[77];
z q[79];
tdg q[40];
s q[1];
tdg q[69];
h q[35];
ccz q[50], q[26], q[80];
tdg q[29];
h q[5];
t q[47];
z q[51];
t q[39];
z q[48];
sdg q[18];
z q[13];
z q[81];
h q[80];
ccz q[2], q[66], q[35];
sdg q[45];
z q[6];
s q[36];
t q[60];
sdg q[17];
h q[77];
s q[77];
z q[12];
cz q[32], q[79];
z q[55];
tdg q[28];
s q[34];
z q[54];
cz q[59], q[18];
z q[59];
z q[47];
t q[49];
h q[49];
z q[74];
t q[39];
tdg q[1];
cz q[75], q[67];
ccz q[7], q[44], q[58];
z q[37];
ccz q[38], q[52], q[63];
sdg q[55];
z q[69];
z q[64];
t q[39];
ccz q[32], q[33], q[2];
ccz q[1], q[80], q[84];
ccz q[52], q[10], q[7];
z q[53];
cz q[81], q[40];
cz q[68], q[7];
cz q[53], q[36];
cz q[68], q[72];
sdg q[18];
ccz q[81], q[52], q[9];
t q[28];
h q[72];
sdg q[32];
t q[48];
s q[80];
cz q[4], q[16];
ccz q[6], q[56], q[55];
ccz q[19], q[8], q[65];
tdg q[19];
tdg q[33];
cz q[62], q[18];
t q[22];
h q[40];
cz q[0], q[52];
h q[9];
sdg q[4];
t q[31];
sdg q[52];
s q[46];
cz q[13], q[21];
s q[48];
sdg q[76];
ccz q[60], q[55], q[42];
tdg q[41];
cz q[48], q[61];
cz q[8], q[31];
sdg q[80];
sdg q[10];
s q[63];
t q[71];
t q[81];
tdg q[22];
s q[57];
z q[48];
t q[10];
sdg q[28];
cz q[78], q[44];
s q[32];
cz q[15], q[45];
h q[65];
t q[65];
s q[8];
cz q[50], q[51];
t q[70];
ccz q[28], q[21], q[12];
s q[21];
ccz q[49], q[84], q[38];
h q[66];
s q[48];
s q[75];
cz q[6], q[50];
s q[79];
t q[74];
sdg q[54];
h q[11];
z q[19];
cz q[84], q[18];
sdg q[37];
z q[69];
tdg q[76];
t q[83];
z q[38];
sdg q[68];
s q[70];
sdg q[44];
cz q[47], q[62];
h q[84];
ccz q[45], q[48], q[9];
z q[36];
cz q[40], q[17];
tdg q[50];
z q[43];
sdg q[47];
t q[70];
tdg q[38];
s q[9];
cz q[15], q[78];
h q[3];
cz q[24], q[21];
ccz q[54], q[62], q[25];
sdg q[3];
tdg q[55];
cz q[55], q[47];
tdg q[25];
sdg q[62];
s q[76];
t q[43];
cz q[26], q[24];
h q[4];
cz q[53], q[16];
sdg q[21];
ccz q[49], q[70], q[15];
tdg q[59];
tdg q[49];
cz q[56], q[43];
tdg q[67];
ccz q[24], q[81], q[78];
z q[47];
sdg q[40];
t q[64];
h q[82];
s q[3];
tdg q[42];
sdg q[48];
cz q[0], q[79];
z q[69];
z q[37];
h q[33];
t q[57];
h q[32];
cz q[79], q[60];
ccz q[75], q[53], q[10];
sdg q[23];
z q[51];
ccz q[37], q[29], q[54];
z q[44];
s q[58];
sdg q[61];
t q[38];
t q[35];
tdg q[7];
ccz q[6], q[27], q[57];
ccz q[52], q[22], q[44];
h q[68];
s q[19];
h q[29];
cz q[44], q[71];
t q[2];
sdg q[9];
sdg q[58];
h q[14];
