The seed for the random circuit generator is: 1382629466
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[46];
tdg q[22];
z q[37];
z q[23];
tdg q[50];
tdg q[49];
tdg q[1];
t q[12];
cz q[47], q[24];
s q[50];
sdg q[48];
ccz q[39], q[20], q[38];
tdg q[49];
ccz q[47], q[1], q[33];
h q[45];
cz q[17], q[41];
h q[37];
tdg q[13];
tdg q[3];
s q[41];
z q[13];
h q[9];
z q[20];
t q[8];
z q[7];
sdg q[21];
h q[51];
sdg q[15];
sdg q[22];
z q[32];
ccz q[11], q[34], q[24];
ccz q[42], q[29], q[50];
z q[16];
z q[12];
cz q[44], q[41];
s q[23];
z q[47];
ccz q[50], q[4], q[0];
h q[41];
tdg q[32];
cz q[26], q[10];
ccz q[45], q[41], q[21];
ccz q[15], q[41], q[35];
t q[23];
tdg q[50];
sdg q[18];
tdg q[16];
tdg q[41];
z q[28];
s q[23];
z q[7];
s q[9];
t q[9];
ccz q[29], q[41], q[13];
sdg q[14];
sdg q[24];
cz q[8], q[18];
z q[45];
tdg q[36];
sdg q[41];
ccz q[40], q[34], q[4];
z q[18];
z q[39];
tdg q[34];
s q[51];
t q[34];
tdg q[18];
sdg q[5];
tdg q[5];
tdg q[3];
tdg q[13];
z q[26];
cz q[20], q[10];
ccz q[42], q[5], q[36];
sdg q[7];
t q[22];
z q[51];
h q[12];
tdg q[17];
tdg q[44];
h q[41];
tdg q[41];
s q[22];
t q[34];
sdg q[6];
t q[45];
s q[1];
ccz q[27], q[30], q[19];
tdg q[28];
s q[4];
t q[3];
z q[3];
ccz q[46], q[43], q[10];
t q[20];
sdg q[51];
tdg q[35];
sdg q[44];
z q[5];
tdg q[16];
sdg q[17];
tdg q[29];
z q[41];
tdg q[17];
sdg q[17];
t q[4];
ccz q[43], q[35], q[24];
ccz q[1], q[29], q[42];
tdg q[1];
tdg q[36];
h q[10];
ccz q[31], q[4], q[28];
tdg q[1];
sdg q[48];
ccz q[49], q[18], q[8];
tdg q[48];
ccz q[9], q[41], q[40];
s q[47];
cz q[19], q[24];
cz q[10], q[24];
ccz q[49], q[10], q[17];
t q[38];
t q[15];
t q[43];
t q[35];
t q[31];
t q[5];
ccz q[25], q[30], q[5];
sdg q[20];
h q[0];
