The seed for the random circuit generator is: 708720265
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
h q[30];
sdg q[15];
s q[12];
h q[28];
ccz q[14],q[29],q[22];
t q[10];
t q[3];
ccz q[7],q[3],q[29];
cz q[19],q[6];
cz q[29],q[23];
cz q[26],q[12];
t q[17];
cz q[11],q[22];
sdg q[21];
t q[30];
z q[2];
h q[20];
tdg q[9];
tdg q[4];
h q[4];
z q[27];
ccz q[18],q[30],q[13];
h q[15];
h q[28];
tdg q[13];
cz q[15],q[9];
ccz q[6],q[15],q[14];
tdg q[5];
h q[28];
t q[30];
sdg q[17];
s q[26];
h q[3];