The seed for the random circuit generator is: 900911125
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
z q[30];
tdg q[38];
tdg q[29];
s q[32];
z q[29];
sdg q[26];
s q[33];
sdg q[7];
cz q[3],q[19];
z q[40];
sdg q[7];
tdg q[22];
s q[44];
tdg q[10];
h q[14];
cz q[22],q[27];
tdg q[8];
s q[29];
tdg q[21];
cz q[20],q[30];
ccz q[24],q[37],q[2];
z q[45];
t q[25];
ccz q[35],q[11],q[36];
h q[8];
h q[38];
cz q[25],q[38];
tdg q[15];
ccz q[21],q[41],q[14];
tdg q[4];
sdg q[20];
t q[12];
t q[31];
h q[39];
h q[38];
s q[13];
z q[34];
sdg q[17];
h q[17];
t q[38];
tdg q[22];
tdg q[6];
cz q[10],q[11];
cz q[19],q[24];
sdg q[35];
h q[38];
s q[1];
sdg q[3];
sdg q[15];
z q[33];
ccz q[29],q[21],q[0];
tdg q[45];
ccz q[4],q[24],q[30];
tdg q[31];
sdg q[14];
h q[16];
sdg q[16];
z q[23];
ccz q[40],q[25],q[15];
sdg q[5];
cz q[5],q[39];
ccz q[21],q[40],q[30];
tdg q[34];
ccz q[12],q[40],q[37];
t q[5];
ccz q[25],q[34],q[33];
tdg q[11];
t q[47];
tdg q[6];
ccz q[7],q[29],q[35];
z q[7];
z q[28];
h q[1];
t q[28];
tdg q[47];
z q[12];
tdg q[19];
z q[14];
cz q[10],q[22];
z q[1];
z q[47];
t q[28];
z q[3];
z q[32];
cz q[8],q[3];
z q[44];
sdg q[47];
t q[11];
h q[38];
sdg q[12];
cz q[37],q[18];
t q[44];
sdg q[16];
tdg q[26];
sdg q[1];
tdg q[29];
t q[40];
z q[7];
tdg q[2];
h q[3];