The seed for the random circuit generator is: 2067205038
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
ccz q[50], q[16], q[2];
sdg q[30];
sdg q[19];
z q[56];
t q[10];
h q[47];
z q[50];
cz q[35], q[7];
s q[3];
cz q[1], q[37];
cz q[10], q[60];
h q[7];
h q[15];
h q[18];
t q[43];
cz q[47], q[2];
cz q[64], q[37];
h q[50];
s q[43];
s q[2];
h q[17];
ccz q[27], q[50], q[64];
t q[43];
cz q[36], q[15];
sdg q[48];
s q[27];
s q[22];
s q[49];
cz q[53], q[57];
sdg q[60];
t q[15];
t q[8];
s q[60];
s q[12];
s q[17];
t q[9];
t q[60];
h q[60];
tdg q[46];
sdg q[64];
ccz q[59], q[2], q[28];
t q[6];
cz q[5], q[37];
t q[40];
sdg q[29];
cz q[4], q[10];
sdg q[44];
ccz q[22], q[41], q[11];
z q[43];
sdg q[45];
ccz q[36], q[25], q[59];
h q[57];
t q[33];
tdg q[53];
h q[59];
t q[57];
h q[17];
cz q[28], q[52];
sdg q[5];
cz q[39], q[62];
t q[50];
t q[24];
sdg q[39];
sdg q[13];
h q[59];
s q[48];
s q[14];
cz q[7], q[41];
t q[52];
ccz q[50], q[33], q[26];
sdg q[56];
h q[16];
sdg q[44];
s q[11];
cz q[5], q[40];
sdg q[43];
s q[22];
s q[56];
cz q[1], q[52];
h q[17];
t q[28];
z q[25];
z q[6];
cz q[34], q[59];
t q[15];
tdg q[53];
cz q[17], q[9];
cz q[61], q[1];
z q[1];
cz q[29], q[52];
h q[55];
sdg q[15];
cz q[7], q[13];
h q[23];
