The seed for the random circuit generator is: 2050124374
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
tdg q[35];
s q[6];
h q[15];
s q[34];
ccz q[7], q[26], q[42];
t q[10];
sdg q[44];
cz q[37], q[10];
ccz q[46], q[42], q[16];
tdg q[13];
s q[14];
t q[3];
z q[35];
sdg q[13];
ccz q[8], q[5], q[23];
cz q[42], q[38];
s q[29];
h q[39];
z q[1];
s q[18];
t q[21];
t q[28];
t q[11];
s q[0];
sdg q[1];
cz q[15], q[44];
cz q[10], q[23];
ccz q[29], q[28], q[24];
sdg q[29];
h q[23];
h q[3];
t q[27];
sdg q[3];
h q[24];
t q[3];
ccz q[39], q[32], q[5];
ccz q[23], q[29], q[38];
sdg q[20];
z q[19];
s q[19];
z q[39];
cz q[38], q[27];
sdg q[34];
sdg q[28];
h q[34];
h q[37];
h q[28];
tdg q[37];
t q[22];
tdg q[12];
h q[45];
tdg q[42];
ccz q[32], q[38], q[10];
cz q[26], q[7];
z q[1];
cz q[46], q[32];
sdg q[31];
ccz q[23], q[1], q[20];
s q[4];
h q[22];
t q[5];
h q[46];
t q[15];
tdg q[23];
tdg q[43];
s q[39];
tdg q[15];
tdg q[1];
z q[24];
tdg q[23];
sdg q[20];
s q[18];
z q[38];
z q[17];
sdg q[43];
h q[38];
ccz q[35], q[14], q[39];
tdg q[28];
z q[31];
ccz q[36], q[20], q[9];
h q[22];
cz q[5], q[31];
cz q[42], q[40];
sdg q[21];
cz q[17], q[30];
s q[21];
z q[6];
h q[21];
z q[12];
s q[37];
cz q[0], q[38];
z q[39];
sdg q[22];
s q[15];
tdg q[33];
ccz q[10], q[31], q[4];
tdg q[23];
cz q[34], q[31];
ccz q[5], q[4], q[26];
s q[27];
ccz q[16], q[15], q[4];
t q[14];
h q[24];
