The seed for the random circuit generator is: 945047805
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
sdg q[2];
cz q[10], q[24];
cz q[2], q[24];
sdg q[4];
h q[4];
sdg q[30];
s q[6];
h q[66];
z q[1];
tdg q[8];
z q[46];
sdg q[37];
h q[34];
cz q[33], q[46];
cz q[31], q[57];
tdg q[12];
sdg q[29];
ccz q[36], q[50], q[51];
tdg q[32];
ccz q[65], q[63], q[53];
h q[35];
cz q[16], q[43];
sdg q[42];
cz q[17], q[22];
sdg q[6];
t q[53];
z q[55];
s q[7];
ccz q[52], q[45], q[36];
z q[33];
z q[30];
ccz q[4], q[16], q[13];
z q[20];
t q[15];
cz q[11], q[40];
tdg q[52];
tdg q[2];
t q[0];
h q[21];
tdg q[23];
ccz q[57], q[15], q[51];
ccz q[27], q[1], q[5];
t q[53];
cz q[4], q[7];
ccz q[0], q[64], q[22];
s q[41];
t q[5];
t q[59];
sdg q[47];
tdg q[23];
tdg q[7];
cz q[53], q[52];
s q[44];
h q[39];
ccz q[16], q[54], q[41];
sdg q[39];
sdg q[62];
cz q[22], q[7];
tdg q[56];
h q[5];
ccz q[26], q[25], q[23];
t q[34];
t q[11];
t q[16];
ccz q[40], q[59], q[65];
sdg q[4];
z q[22];
s q[34];
h q[12];
s q[37];
z q[42];
s q[52];
s q[62];
sdg q[39];
sdg q[59];
t q[17];
z q[43];
cz q[55], q[43];
z q[24];
t q[40];
sdg q[32];
s q[34];
h q[24];
tdg q[34];
tdg q[50];
ccz q[17], q[60], q[22];
sdg q[59];
cz q[51], q[3];
cz q[46], q[54];
sdg q[1];
z q[29];
ccz q[59], q[15], q[46];
sdg q[35];
sdg q[7];
cz q[37], q[29];
cz q[14], q[22];
ccz q[15], q[6], q[11];
tdg q[7];
z q[8];
z q[39];
tdg q[26];
h q[25];
z q[54];
s q[32];
s q[49];
h q[32];
s q[22];
h q[29];
tdg q[59];
ccz q[33], q[1], q[20];
ccz q[19], q[20], q[14];
sdg q[53];
t q[11];
sdg q[47];
t q[25];
h q[46];
ccz q[51], q[4], q[6];
s q[9];
t q[13];
s q[8];
cz q[20], q[31];
h q[5];
