The seed for the random circuit generator is: 1660145189
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
sdg q[35];
z q[26];
sdg q[20];
tdg q[2];
sdg q[27];
sdg q[19];
sdg q[24];
cz q[39],q[15];
h q[21];
sdg q[32];
z q[27];
cz q[5],q[39];
t q[38];
s q[32];
tdg q[11];
cz q[7],q[19];
tdg q[15];
s q[7];
cz q[14],q[27];
sdg q[29];
tdg q[38];
z q[1];
s q[25];
sdg q[33];
h q[21];
cz q[10],q[3];
s q[14];
t q[35];
cz q[11],q[6];
ccz q[4],q[8],q[14];
s q[27];
cz q[1],q[11];
s q[3];
s q[28];
z q[13];
t q[14];
tdg q[14];
z q[1];
h q[38];
t q[30];
s q[22];
h q[6];