The seed for the random circuit generator is: 45527297
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[68];
h q[24];
sdg q[71];
h q[80];
s q[72];
sdg q[30];
h q[80];
h q[48];
cz q[9],q[61];
cz q[3],q[26];
s q[80];
sdg q[10];
s q[79];
tdg q[32];
sdg q[24];
cz q[2],q[55];
t q[79];
cz q[34],q[2];
z q[67];
sdg q[28];
tdg q[29];
z q[20];
t q[7];
h q[31];
h q[63];
t q[73];
h q[12];
h q[69];
ccz q[60],q[50],q[27];
t q[68];
s q[12];
h q[17];
z q[8];
t q[5];
sdg q[75];
cz q[25],q[59];
ccz q[80],q[38],q[16];
z q[41];
h q[49];
z q[19];
t q[31];
sdg q[11];
t q[39];
sdg q[51];
sdg q[39];
cz q[12],q[69];
tdg q[2];
t q[39];
cz q[22],q[81];
cz q[40],q[61];
sdg q[40];
ccz q[12],q[63],q[2];
h q[81];
z q[80];
ccz q[19],q[48],q[69];
t q[8];
sdg q[55];
s q[52];
s q[36];
t q[58];
h q[29];