The seed for the random circuit generator is: 1797689391
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
cz q[44],q[23];
s q[43];
cz q[61],q[79];
sdg q[67];
t q[8];
t q[35];
s q[15];
tdg q[63];
s q[36];
ccz q[28],q[24],q[69];
h q[6];
tdg q[64];
ccz q[88],q[66],q[5];
z q[45];
tdg q[4];
s q[40];
tdg q[48];
z q[27];
z q[10];
ccz q[5],q[7],q[89];
s q[25];
cz q[21],q[71];
tdg q[18];
t q[32];
s q[88];
sdg q[17];
z q[83];
z q[12];
ccz q[61],q[97],q[40];
s q[31];
t q[93];
t q[26];
z q[54];
tdg q[24];
t q[63];
cz q[13],q[20];
tdg q[88];
s q[38];
cz q[32],q[26];
z q[36];
s q[81];
cz q[87],q[32];
s q[91];
s q[51];
h q[73];
cz q[47],q[2];
h q[3];
ccz q[40],q[54],q[34];
t q[89];
z q[14];
t q[10];
sdg q[68];
ccz q[96],q[84],q[45];
z q[78];
z q[22];
z q[1];
cz q[53],q[24];
sdg q[60];
tdg q[80];
t q[96];
cz q[68],q[78];
tdg q[14];
tdg q[70];
s q[38];
cz q[55],q[94];
tdg q[38];
h q[23];