The seed for the random circuit generator is: 1584166336
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[45];
s q[30];
sdg q[11];
ccz q[57], q[60], q[0];
ccz q[28], q[24], q[44];
s q[51];
tdg q[23];
z q[75];
sdg q[30];
s q[74];
t q[28];
ccz q[67], q[51], q[17];
t q[67];
sdg q[15];
t q[31];
h q[0];
t q[41];
tdg q[60];
cz q[20], q[19];
tdg q[51];
h q[37];
ccz q[11], q[9], q[5];
h q[0];
cz q[29], q[61];
tdg q[8];
s q[9];
h q[1];
h q[41];
