The seed for the random circuit generator is: 1288596882
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[2];
cz q[12],q[26];
cz q[15],q[60];
h q[14];
tdg q[36];
z q[7];
t q[41];
sdg q[43];
z q[57];
cz q[11],q[23];
t q[31];
z q[56];
z q[58];
ccz q[53],q[21],q[39];
h q[6];
h q[43];
z q[16];
z q[18];
sdg q[7];
s q[6];
sdg q[54];
s q[37];
t q[34];
z q[23];
ccz q[62],q[36],q[39];
sdg q[52];
s q[40];
cz q[14],q[32];
t q[61];
ccz q[9],q[43],q[22];
cz q[61],q[3];
cz q[12],q[37];
t q[22];
ccz q[25],q[20],q[0];
tdg q[3];
z q[47];
cz q[1],q[48];
t q[30];
s q[31];
t q[9];
tdg q[18];
h q[25];