The seed for the random circuit generator is: 278827278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
ccz q[56],q[26],q[76];
h q[5];
t q[23];
h q[30];
cz q[37],q[26];
cz q[2],q[36];
tdg q[2];
h q[85];
z q[9];
h q[17];
s q[70];
cz q[85],q[33];
h q[0];
s q[42];
t q[59];
cz q[23],q[10];
ccz q[73],q[37],q[45];
ccz q[43],q[3],q[38];
s q[10];
z q[65];
h q[39];
h q[54];
s q[8];
z q[69];
h q[0];
s q[4];
t q[23];
z q[58];
t q[78];
t q[3];
s q[42];
z q[59];
tdg q[15];
ccz q[15],q[13],q[45];
h q[64];
z q[52];
sdg q[41];
s q[76];
ccz q[58],q[14],q[49];
tdg q[46];
s q[47];
tdg q[49];
sdg q[39];
h q[15];
s q[67];
t q[47];
t q[44];
tdg q[50];
ccz q[58],q[48],q[66];
h q[51];