The seed for the random circuit generator is: 947183020
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
tdg q[48];
ccz q[0], q[9], q[19];
tdg q[61];
sdg q[14];
tdg q[43];
s q[25];
cz q[7], q[39];
tdg q[45];
tdg q[36];
z q[13];
tdg q[6];
tdg q[31];
z q[34];
z q[53];
tdg q[23];
h q[10];
s q[24];
tdg q[49];
tdg q[60];
s q[46];
ccz q[5], q[34], q[16];
z q[46];
h q[27];
h q[21];
ccz q[11], q[7], q[22];
sdg q[51];
t q[7];
z q[47];
t q[31];
cz q[25], q[19];
s q[0];
s q[51];
z q[29];
sdg q[52];
tdg q[19];
s q[53];
ccz q[20], q[4], q[11];
ccz q[45], q[37], q[41];
sdg q[51];
t q[35];
tdg q[12];
cz q[0], q[47];
t q[35];
tdg q[3];
s q[29];
sdg q[15];
tdg q[33];
tdg q[3];
s q[38];
cz q[6], q[12];
ccz q[24], q[9], q[21];
h q[53];
cz q[55], q[29];
ccz q[25], q[15], q[32];
s q[14];
s q[42];
z q[51];
ccz q[3], q[60], q[20];
ccz q[48], q[27], q[58];
h q[25];
s q[16];
ccz q[30], q[37], q[27];
z q[45];
s q[44];
sdg q[49];
h q[23];
cz q[13], q[41];
tdg q[27];
t q[47];
t q[37];
cz q[12], q[34];
ccz q[32], q[7], q[42];
sdg q[25];
h q[9];
tdg q[16];
cz q[13], q[32];
z q[27];
h q[30];
sdg q[52];
sdg q[35];
t q[9];
sdg q[23];
cz q[32], q[60];
z q[14];
s q[42];
t q[19];
z q[49];
sdg q[54];
t q[33];
s q[9];
z q[12];
s q[2];
cz q[31], q[60];
s q[55];
tdg q[32];
z q[23];
sdg q[6];
s q[0];
tdg q[29];
t q[20];
s q[22];
t q[38];
sdg q[9];
sdg q[56];
t q[36];
s q[17];
tdg q[25];
s q[10];
h q[14];
s q[39];
s q[19];
t q[61];
t q[36];
z q[40];
t q[58];
sdg q[52];
sdg q[53];
cz q[55], q[36];
z q[2];
ccz q[16], q[42], q[49];
z q[0];
ccz q[61], q[6], q[59];
ccz q[26], q[30], q[42];
cz q[6], q[46];
s q[33];
tdg q[10];
tdg q[12];
cz q[23], q[13];
z q[15];
cz q[49], q[55];
h q[35];
t q[32];
ccz q[44], q[7], q[39];
cz q[55], q[41];
ccz q[16], q[42], q[60];
t q[27];
cz q[19], q[9];
ccz q[21], q[9], q[15];
t q[49];
tdg q[22];
z q[35];
sdg q[56];
h q[9];
sdg q[17];
tdg q[38];
ccz q[57], q[59], q[47];
h q[59];
