The seed for the random circuit generator is: 703224979
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
h q[6];
tdg q[3];
tdg q[12];
cz q[13],q[14];
ccz q[12],q[3],q[1];
s q[6];
ccz q[11],q[5],q[8];
cz q[11],q[10];
sdg q[2];
h q[4];
s q[14];
sdg q[3];
ccz q[6],q[11],q[9];
z q[14];
z q[8];
tdg q[6];
cz q[12],q[8];
cz q[4],q[2];
ccz q[7],q[4],q[11];
tdg q[6];
ccz q[5],q[3],q[12];
sdg q[14];
cz q[13],q[0];
ccz q[13],q[2],q[4];
sdg q[14];
t q[1];
t q[1];
ccz q[4],q[12],q[9];
cz q[13],q[0];
ccz q[10],q[2],q[1];
z q[1];
h q[8];
tdg q[10];
ccz q[5],q[3],q[6];
h q[9];