The seed for the random circuit generator is: 76608564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
cz q[20],q[16];
sdg q[25];
z q[5];
tdg q[18];
cz q[2],q[17];
s q[17];
z q[17];
z q[0];
sdg q[25];
cz q[24],q[21];
sdg q[24];
h q[18];
tdg q[8];
h q[6];
h q[2];
ccz q[0],q[2],q[18];
t q[18];
s q[20];
h q[21];
h q[12];
cz q[12],q[4];
z q[23];
sdg q[18];
h q[8];
ccz q[10],q[4],q[25];
ccz q[9],q[16],q[23];
tdg q[2];
h q[21];
t q[10];
s q[9];
s q[16];
ccz q[4],q[16],q[14];
sdg q[2];
z q[19];
tdg q[6];
h q[22];
ccz q[4],q[26],q[17];
s q[3];
ccz q[22],q[16],q[14];
h q[11];
t q[4];
h q[7];
h q[26];
sdg q[20];
t q[12];
tdg q[2];
cz q[16],q[23];
t q[20];
h q[7];
ccz q[19],q[0],q[26];
s q[13];
z q[14];
sdg q[25];
cz q[18],q[20];
h q[25];
t q[22];
sdg q[1];
cz q[9],q[18];
h q[12];
t q[0];
tdg q[26];
z q[13];
h q[19];
sdg q[9];
cz q[20],q[0];
cz q[13],q[8];
h q[24];
z q[1];
z q[22];
h q[17];
s q[23];
s q[1];
z q[26];
t q[10];
cz q[15],q[1];
cz q[6],q[0];
t q[20];
t q[20];
t q[11];
ccz q[5],q[11],q[10];
h q[23];
sdg q[11];
ccz q[14],q[26],q[5];
ccz q[6],q[23],q[20];
sdg q[24];
z q[26];
t q[22];
z q[3];
tdg q[15];
z q[10];
h q[7];