The seed for the random circuit generator is: 1776233242
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
t q[59];
cz q[32],q[62];
ccz q[21],q[20],q[52];
t q[22];
cz q[52],q[60];
z q[35];
tdg q[65];
cz q[36],q[5];
ccz q[57],q[64],q[18];
t q[18];
sdg q[46];
cz q[34],q[42];
ccz q[32],q[43],q[34];
sdg q[3];
t q[60];
s q[3];
cz q[0],q[2];
cz q[52],q[28];
s q[18];
cz q[13],q[16];
t q[46];
tdg q[56];
z q[3];
cz q[5],q[30];
h q[16];
cz q[43],q[45];
t q[13];
ccz q[39],q[19],q[9];
z q[15];
cz q[11],q[62];
cz q[18],q[9];
sdg q[46];
h q[41];
cz q[45],q[27];
sdg q[2];
s q[36];
s q[38];
s q[55];
t q[54];
tdg q[35];
cz q[28],q[24];
ccz q[51],q[42],q[54];
h q[51];
tdg q[54];
tdg q[36];
s q[23];
sdg q[3];
tdg q[61];
s q[45];
ccz q[26],q[33],q[36];
cz q[41],q[34];
sdg q[1];
s q[18];
t q[60];
s q[42];
t q[16];
z q[56];
cz q[32],q[15];
ccz q[41],q[7],q[18];
sdg q[10];
ccz q[61],q[6],q[64];
cz q[49],q[30];
ccz q[44],q[60],q[30];
cz q[62],q[59];
cz q[62],q[46];
sdg q[44];
cz q[18],q[32];
sdg q[34];
cz q[29],q[24];
h q[20];
cz q[21],q[7];
tdg q[4];
z q[10];
cz q[54],q[8];
t q[0];
cz q[17],q[28];
s q[11];
t q[4];
s q[27];
z q[41];
cz q[30],q[3];
s q[33];
s q[39];
sdg q[1];
ccz q[25],q[18],q[5];
t q[16];
sdg q[1];
sdg q[21];
z q[47];
ccz q[62],q[17],q[48];
s q[25];
ccz q[58],q[42],q[14];
s q[47];
tdg q[18];
t q[39];
cz q[4],q[57];
s q[28];
s q[53];
ccz q[24],q[14],q[62];
s q[0];
tdg q[31];
s q[17];
ccz q[53],q[54],q[8];
sdg q[8];
t q[25];
z q[9];
tdg q[4];
sdg q[53];
ccz q[6],q[19],q[11];
z q[5];
h q[44];
s q[44];
tdg q[47];
sdg q[11];
tdg q[27];
s q[61];
ccz q[29],q[58],q[5];
tdg q[18];
cz q[41],q[1];
t q[34];
z q[11];
z q[27];
z q[17];
sdg q[43];
sdg q[55];
t q[43];
sdg q[26];
sdg q[20];
z q[25];
cz q[9],q[46];
z q[20];
ccz q[30],q[55],q[29];
cz q[24],q[43];
h q[53];
cz q[29],q[32];
t q[44];
t q[47];
s q[2];
sdg q[54];
t q[18];
s q[36];
h q[3];
s q[45];
tdg q[45];
tdg q[6];
ccz q[32],q[59],q[42];
ccz q[31],q[35],q[42];
cz q[41],q[37];
h q[2];
sdg q[17];
s q[27];
h q[19];