The seed for the random circuit generator is: 737465682
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
ccz q[23], q[24], q[7];
s q[29];
cz q[8], q[11];
h q[30];
t q[4];
s q[18];
s q[9];
sdg q[22];
sdg q[25];
sdg q[11];
ccz q[22], q[13], q[12];
sdg q[24];
cz q[5], q[15];
ccz q[7], q[30], q[14];
s q[30];
z q[11];
cz q[22], q[27];
z q[11];
z q[3];
cz q[21], q[30];
sdg q[3];
z q[29];
h q[23];
ccz q[23], q[7], q[6];
h q[11];
tdg q[26];
cz q[1], q[22];
s q[23];
ccz q[10], q[28], q[20];
t q[27];
tdg q[12];
ccz q[4], q[24], q[18];
z q[14];
s q[18];
h q[7];
