The seed for the random circuit generator is: 675908912
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
t q[14];
sdg q[1];
z q[30];
h q[23];
cz q[6], q[29];
h q[13];
cz q[26], q[17];
t q[12];
t q[1];
cz q[6], q[4];
tdg q[19];
t q[14];
cz q[2], q[17];
tdg q[7];
ccz q[21], q[10], q[27];
tdg q[0];
ccz q[21], q[6], q[13];
tdg q[15];
h q[26];
z q[27];
tdg q[3];
tdg q[8];
z q[0];
z q[20];
sdg q[26];
t q[21];
h q[18];
s q[13];
cz q[1], q[30];
h q[0];
s q[19];
z q[21];
sdg q[1];
h q[6];
t q[29];
t q[21];
sdg q[11];
tdg q[27];
tdg q[29];
sdg q[23];
s q[18];
h q[15];
t q[19];
s q[1];
sdg q[20];
cz q[9], q[30];
cz q[11], q[2];
tdg q[18];
z q[8];
tdg q[26];
t q[8];
t q[7];
z q[23];
ccz q[25], q[9], q[30];
s q[12];
s q[30];
cz q[15], q[23];
z q[17];
t q[21];
t q[18];
tdg q[15];
z q[29];
cz q[5], q[7];
t q[25];
ccz q[11], q[3], q[20];
ccz q[11], q[23], q[27];
t q[5];
ccz q[19], q[15], q[13];
z q[29];
sdg q[6];
t q[26];
ccz q[26], q[8], q[24];
cz q[2], q[12];
ccz q[12], q[25], q[6];
h q[8];
t q[18];
ccz q[30], q[10], q[4];
ccz q[20], q[21], q[11];
tdg q[25];
z q[14];
cz q[20], q[24];
ccz q[7], q[13], q[6];
t q[8];
ccz q[22], q[8], q[24];
s q[16];
s q[27];
cz q[17], q[19];
z q[24];
ccz q[13], q[27], q[12];
sdg q[14];
tdg q[12];
z q[16];
z q[20];
tdg q[26];
z q[17];
s q[28];
cz q[20], q[16];
tdg q[21];
t q[25];
s q[25];
s q[19];
ccz q[3], q[19], q[14];
z q[10];
tdg q[4];
cz q[7], q[23];
sdg q[26];
h q[16];
cz q[10], q[17];
s q[29];
z q[24];
ccz q[30], q[9], q[23];
h q[6];
ccz q[31], q[10], q[1];
tdg q[22];
tdg q[29];
sdg q[3];
tdg q[13];
sdg q[7];
sdg q[3];
ccz q[14], q[11], q[1];
sdg q[16];
tdg q[6];
sdg q[18];
s q[26];
z q[23];
ccz q[7], q[12], q[8];
s q[28];
ccz q[12], q[7], q[30];
cz q[26], q[24];
ccz q[26], q[11], q[24];
tdg q[25];
ccz q[5], q[31], q[21];
t q[23];
t q[0];
t q[13];
sdg q[23];
tdg q[10];
sdg q[30];
t q[13];
t q[1];
t q[2];
s q[20];
sdg q[2];
cz q[18], q[5];
s q[31];
h q[5];
cz q[27], q[21];
tdg q[8];
t q[16];
tdg q[3];
tdg q[24];
s q[2];
sdg q[29];
t q[13];
cz q[4], q[15];
t q[14];
ccz q[15], q[9], q[25];
sdg q[14];
cz q[30], q[8];
ccz q[5], q[12], q[28];
tdg q[15];
ccz q[9], q[19], q[31];
ccz q[12], q[30], q[26];
z q[13];
z q[25];
ccz q[16], q[12], q[26];
s q[25];
sdg q[17];
t q[6];
s q[1];
s q[29];
h q[24];
