The seed for the random circuit generator is: 841978666
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[4];
h q[2];
sdg q[0];
cz q[0],q[3];
ccz q[0],q[3],q[2];
ccz q[1],q[3],q[2];
h q[1];
sdg q[2];
z q[2];
z q[2];
sdg q[0];
cz q[0],q[3];
sdg q[3];
tdg q[3];
sdg q[2];
h q[2];
z q[0];
cz q[2],q[1];
tdg q[1];
t q[2];
sdg q[0];
cz q[2],q[1];
t q[1];
cz q[3],q[1];
sdg q[1];
cz q[1],q[0];
t q[2];
ccz q[1],q[0],q[3];
ccz q[2],q[0],q[3];
sdg q[2];
tdg q[3];
s q[2];
t q[1];
tdg q[0];
ccz q[2],q[0],q[3];
h q[0];