The seed for the random circuit generator is: 1097019748
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
cz q[13],q[0];
h q[50];
t q[10];
h q[4];
t q[23];
tdg q[40];
t q[31];
ccz q[45],q[3],q[50];
t q[22];
cz q[32],q[3];
sdg q[37];
tdg q[30];
cz q[23],q[3];
tdg q[18];
ccz q[6],q[32],q[3];
z q[2];
t q[39];
ccz q[19],q[46],q[41];
h q[46];
tdg q[12];
cz q[10],q[49];
sdg q[44];
z q[28];
t q[48];
tdg q[31];
ccz q[11],q[50],q[12];
ccz q[48],q[28],q[4];
tdg q[28];
t q[1];
z q[16];
tdg q[21];
h q[14];
sdg q[3];
tdg q[27];
ccz q[32],q[6],q[30];
t q[26];
t q[19];
h q[23];
cz q[4],q[27];
h q[26];
ccz q[30],q[5],q[20];
h q[41];
sdg q[31];
ccz q[32],q[10],q[7];
z q[45];
ccz q[22],q[29],q[33];
tdg q[10];
h q[18];