The seed for the random circuit generator is: 2077946891
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
ccz q[14],q[9],q[3];
t q[8];
t q[4];
ccz q[0],q[1],q[2];
z q[16];
z q[4];
z q[4];
h q[19];
h q[16];
h q[4];
h q[3];
ccz q[19],q[7],q[14];
sdg q[2];
h q[17];
ccz q[13],q[10],q[7];
ccz q[0],q[1],q[13];
cz q[7],q[15];
t q[14];
sdg q[19];
z q[0];
h q[5];
z q[9];
cz q[15],q[1];
sdg q[12];
z q[6];
s q[8];
sdg q[16];
t q[3];
s q[18];
s q[8];
h q[6];
h q[12];
tdg q[6];
h q[0];
h q[13];
s q[9];
ccz q[19],q[7],q[2];
ccz q[2],q[9],q[11];
sdg q[3];
t q[7];
t q[16];
s q[9];
sdg q[9];
s q[13];
sdg q[13];
z q[2];
s q[7];
s q[11];
sdg q[16];
ccz q[15],q[14],q[12];
tdg q[0];
sdg q[10];
ccz q[17],q[14],q[0];
cz q[2],q[3];
z q[3];
tdg q[12];
cz q[14],q[12];
t q[12];
h q[19];
t q[12];
tdg q[1];
cz q[19],q[13];
ccz q[6],q[16],q[14];
s q[17];
z q[0];
h q[12];