The seed for the random circuit generator is: 934848806
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[15],q[6];
sdg q[1];
tdg q[13];
cz q[5],q[0];
cz q[7],q[2];
s q[10];
sdg q[19];
h q[14];
sdg q[2];
s q[7];
z q[11];
tdg q[14];
cz q[11],q[16];
tdg q[19];
h q[6];
t q[8];
tdg q[13];
t q[1];
z q[9];
z q[10];
t q[4];
cz q[14],q[12];
t q[1];
tdg q[2];
t q[14];
s q[0];
ccz q[1],q[11],q[16];
sdg q[14];
s q[16];
ccz q[12],q[5],q[6];
z q[7];
h q[2];
z q[5];
ccz q[10],q[1],q[0];
tdg q[2];
sdg q[0];
tdg q[9];
s q[4];
ccz q[7],q[4],q[15];
sdg q[2];
cz q[16],q[18];
sdg q[8];
t q[15];
sdg q[15];
s q[7];
h q[13];
z q[6];
z q[15];
s q[3];
h q[5];
tdg q[5];
t q[2];
t q[9];
ccz q[12],q[13],q[15];
s q[5];
s q[0];
sdg q[14];
h q[10];
t q[5];
ccz q[10],q[4],q[1];
h q[16];
h q[6];