The seed for the random circuit generator is: 1885823264
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
tdg q[39];
cz q[73],q[77];
h q[77];
h q[66];
cz q[6],q[68];
t q[3];
cz q[28],q[29];
z q[2];
t q[37];
sdg q[54];
z q[19];
s q[75];
z q[2];
sdg q[27];
tdg q[7];
s q[57];
sdg q[42];
t q[37];
cz q[19],q[59];
s q[68];
s q[16];
ccz q[62],q[75],q[66];
sdg q[72];
sdg q[28];
sdg q[49];
sdg q[49];
cz q[38],q[27];
sdg q[15];
z q[42];
tdg q[73];
h q[14];
ccz q[62],q[25],q[56];
z q[73];
sdg q[73];
h q[69];
cz q[64],q[72];
cz q[8],q[14];
cz q[2],q[79];
t q[40];
tdg q[79];
h q[13];
s q[70];
tdg q[17];
z q[44];
s q[70];
z q[39];
h q[34];
ccz q[42],q[59],q[38];
ccz q[57],q[32],q[0];
t q[83];
z q[1];
tdg q[41];
cz q[22],q[71];
cz q[47],q[3];
h q[65];
ccz q[8],q[9],q[81];
z q[5];
ccz q[52],q[61],q[73];
cz q[77],q[82];
t q[82];
ccz q[29],q[59],q[51];
cz q[47],q[1];
z q[68];
s q[6];
t q[74];
t q[40];
sdg q[78];
sdg q[57];
t q[41];
tdg q[14];
ccz q[77],q[16],q[55];
sdg q[9];
z q[15];
cz q[17],q[6];
cz q[3],q[62];
tdg q[8];
ccz q[35],q[22],q[62];
cz q[43],q[59];
cz q[40],q[74];
z q[44];
sdg q[74];
s q[60];
h q[77];
sdg q[68];
ccz q[5],q[82],q[49];
cz q[51],q[23];
tdg q[28];
t q[58];
z q[24];
tdg q[10];
cz q[43],q[56];
sdg q[40];
s q[6];
s q[75];
ccz q[19],q[15],q[11];
ccz q[44],q[80],q[53];
sdg q[25];
ccz q[5],q[63],q[42];
h q[2];
h q[62];
sdg q[4];
s q[35];
cz q[50],q[62];
sdg q[70];
s q[47];
sdg q[67];
cz q[51],q[77];
s q[50];
t q[3];
tdg q[26];
t q[28];
ccz q[23],q[7],q[60];
z q[19];
sdg q[36];
sdg q[9];
sdg q[55];
z q[60];
cz q[24],q[26];
cz q[79],q[33];
sdg q[64];
z q[7];
t q[35];
s q[31];
z q[3];
sdg q[46];
tdg q[61];
z q[26];
tdg q[76];
sdg q[64];
ccz q[31],q[79],q[77];
t q[12];
h q[17];
t q[56];
cz q[25],q[13];
h q[31];
s q[25];
sdg q[16];
z q[23];
tdg q[27];
tdg q[58];
z q[59];
tdg q[51];
tdg q[80];
t q[12];
sdg q[59];
h q[9];
ccz q[45],q[10],q[21];
cz q[54],q[83];
cz q[21],q[5];
z q[78];
z q[16];
tdg q[50];
ccz q[78],q[57],q[4];
sdg q[78];
z q[79];
ccz q[46],q[21],q[63];
s q[26];
sdg q[20];
tdg q[10];
cz q[56],q[78];
sdg q[32];
t q[52];
s q[46];
ccz q[12],q[43],q[72];
ccz q[48],q[74],q[9];
ccz q[68],q[57],q[77];
cz q[23],q[52];
cz q[74],q[16];
z q[73];
ccz q[33],q[0],q[12];
t q[47];
cz q[36],q[12];
ccz q[69],q[45],q[0];
tdg q[73];
ccz q[44],q[45],q[16];
s q[80];
z q[72];
sdg q[74];
z q[34];
z q[71];
h q[12];
sdg q[74];
sdg q[65];
sdg q[4];
sdg q[49];
z q[70];
h q[21];
z q[69];
sdg q[83];
t q[42];
cz q[41],q[0];
ccz q[53],q[30],q[20];
t q[52];
h q[58];
sdg q[22];
z q[17];
t q[83];
z q[28];
t q[44];
cz q[20],q[66];
t q[72];
tdg q[75];
t q[48];
sdg q[55];
ccz q[52],q[37],q[22];
h q[79];