The seed for the random circuit generator is: 1212847733
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
ccz q[65],q[22],q[54];
ccz q[58],q[32],q[56];
ccz q[33],q[53],q[39];
cz q[44],q[5];
h q[31];
s q[49];
t q[50];
h q[1];
cz q[38],q[76];
sdg q[33];
cz q[55],q[33];
cz q[64],q[1];
ccz q[59],q[67],q[43];
sdg q[58];
sdg q[33];
t q[55];
z q[70];
sdg q[68];
cz q[27],q[43];
sdg q[44];
ccz q[59],q[49],q[37];
sdg q[59];
tdg q[39];
tdg q[5];
tdg q[46];
tdg q[8];
t q[69];
s q[45];
t q[73];
ccz q[67],q[33],q[40];
z q[2];
t q[36];
sdg q[41];
sdg q[63];
z q[43];
h q[11];
tdg q[23];
cz q[35],q[48];
t q[10];
ccz q[36],q[33],q[32];
t q[53];
h q[26];
ccz q[56],q[14],q[20];
z q[32];
tdg q[7];
t q[61];
tdg q[46];
tdg q[65];
h q[1];
s q[58];
tdg q[42];
cz q[63],q[18];
h q[72];
z q[27];
s q[6];
h q[35];
cz q[18],q[64];
ccz q[67],q[32],q[51];
t q[11];
sdg q[43];
cz q[23],q[15];
h q[60];
tdg q[26];
s q[65];
cz q[33],q[26];
cz q[61],q[60];
t q[33];
t q[10];
s q[45];
cz q[76],q[7];
s q[66];
z q[50];
cz q[73],q[35];
cz q[41],q[45];
z q[10];
sdg q[26];
t q[13];
t q[23];
t q[76];
s q[32];
t q[51];
ccz q[28],q[44],q[75];
tdg q[60];
tdg q[30];
h q[30];
cz q[59],q[42];
s q[55];
h q[74];
ccz q[30],q[22],q[11];
ccz q[58],q[18],q[35];
ccz q[4],q[6],q[58];
ccz q[27],q[57],q[17];
s q[50];
tdg q[70];
ccz q[15],q[76],q[0];
sdg q[17];
z q[5];
ccz q[55],q[73],q[59];
h q[67];
s q[73];
z q[4];
t q[47];
cz q[76],q[68];
sdg q[36];
t q[23];
ccz q[27],q[11],q[19];
ccz q[9],q[48],q[57];
s q[31];
z q[17];
tdg q[72];
z q[37];
s q[65];
tdg q[35];
tdg q[30];
tdg q[57];
z q[61];
h q[27];
t q[25];
z q[9];
tdg q[75];
sdg q[39];
cz q[59],q[23];
t q[68];
tdg q[45];
t q[40];
cz q[52],q[54];
h q[63];
t q[54];
tdg q[24];
sdg q[42];
ccz q[22],q[15],q[58];
s q[37];
cz q[5],q[66];
s q[44];
t q[24];
ccz q[46],q[53],q[20];
h q[66];
t q[13];
t q[65];
z q[41];
sdg q[19];
cz q[15],q[60];
t q[31];
z q[36];
t q[64];
cz q[61],q[16];
s q[74];
ccz q[55],q[26],q[47];
cz q[19],q[30];
sdg q[53];
s q[72];
t q[68];
s q[69];
z q[29];
h q[40];
cz q[13],q[2];
h q[46];
tdg q[63];
cz q[34],q[19];
h q[26];