The seed for the random circuit generator is: 571565817
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
h q[46];
s q[65];
t q[21];
t q[11];
tdg q[24];
z q[6];
z q[14];
t q[32];
s q[5];
tdg q[46];
z q[7];
h q[30];
sdg q[40];
ccz q[59],q[7],q[70];
t q[8];
t q[1];
z q[36];
s q[7];
h q[37];
s q[40];
z q[19];
z q[0];
z q[30];
z q[32];
cz q[9],q[71];
h q[6];
cz q[12],q[63];
sdg q[0];
z q[24];
tdg q[35];
ccz q[47],q[3],q[50];
ccz q[28],q[9],q[65];
h q[17];