The seed for the random circuit generator is: 407717226
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
t q[47];
s q[38];
tdg q[44];
ccz q[35], q[0], q[20];
ccz q[32], q[50], q[52];
h q[2];
t q[46];
tdg q[50];
z q[20];
sdg q[23];
z q[23];
tdg q[24];
z q[47];
ccz q[46], q[41], q[11];
s q[3];
tdg q[17];
tdg q[45];
cz q[24], q[22];
tdg q[47];
ccz q[11], q[38], q[51];
ccz q[19], q[7], q[12];
cz q[32], q[8];
tdg q[25];
sdg q[27];
cz q[51], q[6];
tdg q[50];
cz q[4], q[13];
sdg q[14];
ccz q[24], q[4], q[3];
sdg q[5];
s q[16];
ccz q[13], q[37], q[48];
sdg q[14];
ccz q[41], q[2], q[17];
tdg q[30];
sdg q[8];
s q[27];
sdg q[16];
sdg q[25];
t q[5];
t q[22];
tdg q[29];
sdg q[52];
sdg q[34];
s q[41];
s q[22];
h q[52];
tdg q[42];
s q[24];
h q[23];
ccz q[19], q[16], q[8];
h q[10];
h q[27];
tdg q[21];
s q[46];
cz q[36], q[41];
sdg q[11];
t q[10];
ccz q[5], q[29], q[15];
tdg q[28];
ccz q[2], q[33], q[20];
h q[45];
sdg q[51];
ccz q[26], q[4], q[8];
ccz q[7], q[35], q[0];
tdg q[26];
cz q[7], q[36];
sdg q[12];
t q[30];
sdg q[28];
h q[17];
cz q[49], q[20];
sdg q[43];
s q[52];
h q[6];
sdg q[43];
ccz q[2], q[16], q[3];
cz q[1], q[37];
ccz q[2], q[19], q[45];
cz q[50], q[41];
h q[45];
