The seed for the random circuit generator is: 2023416406
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
cz q[7],q[32];
tdg q[18];
cz q[4],q[36];
h q[10];
s q[2];
z q[13];
sdg q[2];
ccz q[42],q[11],q[39];
t q[42];
tdg q[59];
z q[65];
tdg q[6];
cz q[58],q[13];
s q[3];
s q[29];
sdg q[50];
h q[36];
tdg q[66];
tdg q[53];
z q[52];
cz q[50],q[18];
s q[35];
t q[14];
z q[23];
t q[29];
z q[18];
cz q[43],q[24];
sdg q[52];
tdg q[30];
h q[34];
tdg q[6];
ccz q[35],q[18],q[11];
cz q[29],q[18];
sdg q[31];
sdg q[53];
cz q[57],q[60];
z q[34];
t q[56];
tdg q[50];
sdg q[62];
s q[34];
sdg q[56];
z q[60];
ccz q[19],q[36],q[51];
cz q[26],q[8];
sdg q[59];
s q[51];
tdg q[38];
z q[59];
tdg q[14];
h q[38];
tdg q[19];
z q[42];
s q[10];
cz q[53],q[10];
cz q[42],q[45];
tdg q[37];
s q[26];
ccz q[64],q[39],q[11];
s q[47];
sdg q[20];
cz q[40],q[63];
ccz q[37],q[33],q[6];
ccz q[50],q[38],q[62];
sdg q[28];
tdg q[44];
cz q[21],q[28];
ccz q[6],q[30],q[19];
s q[54];
sdg q[53];
tdg q[13];
s q[36];
tdg q[62];
h q[17];
sdg q[12];
t q[10];
z q[30];
z q[14];
s q[40];
h q[9];
ccz q[46],q[20],q[59];
s q[39];
tdg q[53];
h q[42];
tdg q[13];
h q[40];
cz q[8],q[51];
z q[64];
cz q[30],q[45];
ccz q[2],q[14],q[31];
s q[20];
tdg q[65];
t q[19];
s q[36];
ccz q[8],q[29],q[5];
z q[53];
h q[4];
t q[28];
s q[13];
z q[29];
cz q[18],q[23];
h q[13];
tdg q[12];
cz q[2],q[15];
z q[29];
tdg q[39];
sdg q[31];
sdg q[2];
ccz q[22],q[29],q[42];
z q[28];
t q[27];
sdg q[30];
tdg q[43];
ccz q[27],q[42],q[56];
cz q[37],q[53];
ccz q[64],q[12],q[9];
h q[58];
cz q[9],q[4];
sdg q[48];
cz q[55],q[66];
h q[0];
t q[61];
t q[35];
cz q[23],q[22];
z q[29];
t q[48];
h q[12];
ccz q[64],q[17],q[66];
s q[9];
h q[4];
z q[45];
ccz q[52],q[55],q[40];
t q[48];
h q[57];
sdg q[13];
t q[29];
h q[52];
cz q[47],q[40];
tdg q[52];
cz q[64],q[15];
sdg q[62];
tdg q[9];
t q[19];
t q[27];
z q[14];
z q[1];
cz q[48],q[26];
h q[30];
s q[13];
sdg q[1];
s q[35];
tdg q[56];
cz q[51],q[62];
sdg q[50];
s q[16];
cz q[53],q[45];
h q[17];
tdg q[59];
s q[55];
z q[47];
z q[15];
s q[13];
tdg q[23];
ccz q[38],q[44],q[43];
cz q[27],q[17];
z q[41];
ccz q[54],q[48],q[47];
t q[1];
h q[32];
z q[15];
s q[42];
s q[26];
z q[6];
ccz q[27],q[0],q[14];
t q[59];
tdg q[12];
tdg q[47];
s q[32];
t q[34];
h q[36];
sdg q[42];
ccz q[13],q[27],q[5];
s q[1];
t q[21];
t q[30];
tdg q[29];
cz q[42],q[13];
t q[3];
s q[59];
h q[51];