The seed for the random circuit generator is: 1571928382
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[4] q;
tdg q[1];
t q[0];
cz q[0], q[3];
z q[3];
tdg q[1];
t q[1];
s q[3];
z q[0];
h q[0];
t q[0];
ccz q[0], q[2], q[1];
h q[0];
tdg q[1];
tdg q[2];
ccz q[2], q[3], q[0];
s q[1];
cz q[1], q[3];
z q[1];
ccz q[3], q[2], q[0];
cz q[1], q[3];
cz q[1], q[3];
tdg q[3];
ccz q[2], q[3], q[0];
sdg q[1];
h q[1];
