The seed for the random circuit generator is: 1123326553
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
h q[4];
ccz q[7],q[8],q[9];
ccz q[10],q[15],q[26];
tdg q[19];
t q[6];
ccz q[13],q[3],q[19];
s q[19];
ccz q[13],q[25],q[24];
tdg q[4];
tdg q[0];
h q[8];
tdg q[16];
h q[10];
tdg q[25];
t q[2];
s q[10];
tdg q[22];
z q[25];
ccz q[9],q[24],q[10];
h q[12];
tdg q[14];
tdg q[6];
tdg q[12];
tdg q[2];
ccz q[13],q[11],q[3];
h q[8];
z q[15];
ccz q[18],q[11],q[14];
sdg q[9];
h q[18];
z q[12];
z q[0];
tdg q[8];
h q[5];
h q[1];
ccz q[6],q[25],q[24];
t q[14];
tdg q[9];
t q[19];
tdg q[0];
sdg q[8];
h q[15];
cz q[8],q[11];
t q[5];
t q[27];
tdg q[14];
h q[8];
sdg q[9];
tdg q[4];
s q[20];
ccz q[1],q[18],q[25];
sdg q[17];
s q[16];
t q[6];
h q[0];
sdg q[17];
tdg q[12];
t q[26];
t q[11];
z q[4];
t q[2];
ccz q[13],q[1],q[19];
h q[1];
z q[21];
sdg q[15];
cz q[11],q[12];
sdg q[5];
ccz q[2],q[20],q[21];
z q[12];
t q[14];
h q[5];
h q[1];