The seed for the random circuit generator is: 394314211
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
cz q[3], q[19];
tdg q[21];
tdg q[18];
z q[25];
t q[17];
ccz q[23], q[3], q[11];
s q[4];
s q[7];
tdg q[17];
h q[3];
cz q[15], q[21];
z q[18];
sdg q[18];
s q[18];
t q[22];
s q[13];
s q[15];
cz q[8], q[12];
h q[6];
h q[6];
ccz q[10], q[23], q[17];
sdg q[20];
tdg q[19];
ccz q[3], q[23], q[11];
s q[2];
tdg q[21];
tdg q[15];
ccz q[22], q[25], q[20];
z q[9];
ccz q[3], q[1], q[4];
t q[25];
sdg q[24];
h q[2];
s q[2];
s q[14];
cz q[4], q[5];
h q[18];
cz q[4], q[9];
tdg q[0];
s q[16];
t q[16];
z q[15];
z q[5];
tdg q[23];
s q[21];
h q[13];
z q[20];
cz q[19], q[9];
cz q[14], q[10];
t q[1];
z q[14];
ccz q[14], q[10], q[23];
t q[11];
ccz q[2], q[15], q[10];
ccz q[1], q[18], q[12];
ccz q[8], q[17], q[23];
t q[13];
t q[0];
cz q[23], q[20];
cz q[13], q[21];
h q[5];
h q[11];
sdg q[16];
t q[4];
t q[10];
s q[21];
z q[23];
sdg q[19];
t q[22];
ccz q[19], q[4], q[15];
sdg q[1];
s q[4];
h q[20];
ccz q[17], q[2], q[6];
z q[3];
ccz q[0], q[20], q[21];
tdg q[12];
tdg q[22];
s q[3];
t q[8];
t q[15];
sdg q[15];
s q[1];
tdg q[16];
ccz q[17], q[23], q[2];
s q[23];
ccz q[25], q[20], q[22];
h q[4];
ccz q[12], q[18], q[2];
ccz q[4], q[10], q[24];
cz q[12], q[19];
h q[3];
cz q[12], q[25];
t q[22];
z q[25];
sdg q[13];
ccz q[18], q[14], q[13];
t q[8];
z q[7];
cz q[24], q[7];
sdg q[21];
tdg q[14];
ccz q[17], q[0], q[8];
t q[4];
h q[25];
cz q[22], q[2];
t q[17];
sdg q[20];
h q[19];
t q[24];
cz q[16], q[13];
t q[0];
s q[1];
tdg q[18];
ccz q[11], q[21], q[13];
h q[21];
h q[5];
s q[6];
s q[3];
s q[18];
z q[1];
cz q[11], q[10];
z q[3];
z q[10];
ccz q[18], q[12], q[1];
cz q[16], q[0];
z q[3];
t q[10];
tdg q[23];
cz q[20], q[13];
ccz q[16], q[13], q[5];
z q[7];
tdg q[20];
z q[15];
ccz q[22], q[17], q[19];
h q[17];
