The seed for the random circuit generator is: 407925899
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
t q[94];
sdg q[69];
cz q[17], q[28];
cz q[93], q[42];
h q[82];
ccz q[69], q[67], q[21];
z q[9];
ccz q[17], q[83], q[66];
z q[54];
sdg q[53];
ccz q[91], q[13], q[61];
tdg q[53];
cz q[87], q[54];
t q[93];
t q[23];
ccz q[30], q[34], q[20];
h q[41];
ccz q[73], q[6], q[4];
t q[69];
t q[57];
t q[30];
cz q[52], q[18];
ccz q[92], q[76], q[53];
sdg q[52];
z q[45];
tdg q[15];
ccz q[90], q[45], q[11];
ccz q[47], q[52], q[89];
h q[72];
tdg q[94];
z q[5];
h q[13];
tdg q[48];
z q[26];
h q[33];
sdg q[33];
tdg q[71];
z q[60];
h q[89];
ccz q[93], q[13], q[85];
s q[53];
tdg q[17];
t q[1];
s q[16];
s q[5];
z q[58];
tdg q[15];
z q[88];
h q[26];
h q[21];
t q[64];
z q[12];
t q[72];
h q[14];
