The seed for the random circuit generator is: 1308622500
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
s q[47];
tdg q[41];
cz q[12], q[58];
cz q[68], q[54];
ccz q[38], q[63], q[62];
t q[0];
cz q[46], q[23];
t q[72];
s q[33];
sdg q[27];
sdg q[19];
h q[3];
tdg q[32];
s q[2];
tdg q[45];
h q[15];
ccz q[9], q[38], q[69];
sdg q[46];
z q[26];
cz q[44], q[14];
sdg q[41];
cz q[61], q[21];
h q[69];
s q[49];
s q[30];
sdg q[42];
z q[39];
tdg q[11];
tdg q[2];
cz q[47], q[38];
ccz q[67], q[0], q[3];
ccz q[31], q[26], q[0];
tdg q[44];
cz q[46], q[42];
cz q[58], q[17];
cz q[55], q[63];
z q[8];
z q[62];
z q[33];
tdg q[2];
cz q[61], q[17];
sdg q[72];
cz q[61], q[41];
z q[40];
z q[52];
t q[60];
z q[34];
tdg q[2];
sdg q[51];
t q[12];
tdg q[10];
cz q[26], q[63];
cz q[59], q[27];
ccz q[4], q[55], q[61];
sdg q[21];
z q[25];
cz q[57], q[28];
sdg q[61];
h q[7];
tdg q[28];
h q[17];
h q[8];
tdg q[56];
sdg q[0];
sdg q[50];
tdg q[38];
s q[46];
tdg q[28];
z q[72];
tdg q[49];
cz q[41], q[54];
h q[13];
cz q[3], q[67];
t q[69];
cz q[66], q[43];
s q[16];
h q[34];
z q[27];
tdg q[14];
t q[11];
cz q[21], q[67];
sdg q[11];
t q[54];
t q[45];
ccz q[67], q[11], q[20];
ccz q[58], q[21], q[53];
s q[14];
sdg q[12];
s q[45];
t q[65];
sdg q[31];
z q[46];
h q[55];
z q[21];
sdg q[36];
tdg q[15];
sdg q[30];
cz q[47], q[14];
sdg q[28];
h q[1];
tdg q[63];
cz q[70], q[42];
sdg q[26];
t q[64];
t q[63];
sdg q[16];
ccz q[16], q[51], q[6];
ccz q[15], q[41], q[11];
cz q[3], q[38];
tdg q[59];
cz q[23], q[41];
h q[3];
t q[61];
sdg q[50];
z q[63];
z q[20];
s q[11];
z q[70];
s q[65];
t q[3];
t q[6];
ccz q[70], q[61], q[27];
ccz q[18], q[49], q[65];
t q[69];
h q[45];
sdg q[58];
ccz q[20], q[40], q[21];
t q[16];
tdg q[64];
cz q[54], q[40];
tdg q[70];
z q[0];
z q[66];
t q[6];
cz q[13], q[1];
ccz q[64], q[2], q[34];
s q[10];
cz q[65], q[40];
s q[31];
sdg q[55];
ccz q[6], q[2], q[51];
tdg q[18];
ccz q[44], q[20], q[2];
tdg q[58];
z q[40];
tdg q[56];
sdg q[10];
z q[1];
tdg q[50];
ccz q[51], q[35], q[47];
sdg q[52];
t q[64];
h q[51];
z q[24];
h q[47];
s q[34];
t q[48];
ccz q[55], q[19], q[57];
ccz q[67], q[24], q[3];
h q[48];
tdg q[46];
ccz q[63], q[51], q[19];
t q[72];
sdg q[3];
t q[9];
z q[47];
h q[70];
s q[7];
h q[34];
h q[20];
sdg q[16];
cz q[66], q[70];
t q[70];
t q[21];
s q[21];
t q[15];
cz q[35], q[50];
cz q[31], q[37];
h q[21];
sdg q[3];
s q[26];
tdg q[46];
h q[19];
sdg q[51];
tdg q[61];
h q[44];
tdg q[21];
tdg q[33];
t q[19];
t q[30];
cz q[66], q[71];
z q[47];
cz q[61], q[68];
sdg q[53];
sdg q[36];
tdg q[54];
z q[53];
h q[22];
cz q[40], q[38];
z q[52];
cz q[60], q[20];
ccz q[23], q[39], q[63];
s q[10];
t q[48];
s q[70];
ccz q[3], q[10], q[33];
cz q[39], q[18];
sdg q[1];
z q[7];
h q[53];
