The seed for the random circuit generator is: 62456968
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
z q[23];
sdg q[15];
tdg q[12];
ccz q[70],q[46],q[27];
z q[33];
t q[34];
t q[18];
s q[59];
t q[68];
ccz q[61],q[33],q[31];
sdg q[1];
tdg q[43];
sdg q[74];
z q[69];
t q[24];
tdg q[44];
t q[67];
t q[1];
s q[37];
s q[72];
tdg q[32];
t q[27];
t q[46];
h q[8];
h q[29];
tdg q[28];
sdg q[66];
ccz q[44],q[31],q[41];
cz q[49],q[64];
t q[77];
h q[60];
ccz q[54],q[8],q[24];
t q[9];
ccz q[40],q[26],q[5];
tdg q[46];
tdg q[58];
h q[50];