The seed for the random circuit generator is: 1958379819
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
s q[34];
sdg q[33];
tdg q[21];
h q[31];
sdg q[33];
z q[12];
sdg q[31];
t q[23];
cz q[13], q[33];
h q[23];
ccz q[44], q[38], q[42];
tdg q[5];
cz q[3], q[7];
t q[24];
sdg q[37];
t q[30];
s q[19];
t q[21];
z q[0];
ccz q[10], q[30], q[28];
z q[4];
tdg q[2];
z q[11];
sdg q[19];
sdg q[5];
t q[35];
z q[28];
z q[20];
z q[26];
h q[22];
t q[38];
tdg q[15];
ccz q[29], q[6], q[32];
sdg q[31];
ccz q[34], q[16], q[20];
z q[19];
t q[27];
s q[8];
ccz q[20], q[28], q[7];
ccz q[28], q[24], q[0];
s q[8];
ccz q[22], q[10], q[40];
sdg q[1];
z q[3];
s q[12];
h q[6];
h q[3];
s q[23];
cz q[6], q[24];
s q[34];
t q[24];
sdg q[43];
cz q[3], q[19];
sdg q[39];
t q[41];
h q[20];
h q[8];
tdg q[20];
h q[41];
z q[11];
cz q[7], q[39];
tdg q[38];
z q[7];
ccz q[0], q[4], q[21];
s q[43];
s q[21];
z q[37];
sdg q[0];
tdg q[21];
cz q[4], q[6];
z q[16];
t q[29];
sdg q[17];
h q[7];
t q[7];
cz q[5], q[31];
cz q[35], q[19];
sdg q[41];
cz q[9], q[11];
tdg q[21];
cz q[20], q[25];
ccz q[2], q[3], q[19];
z q[26];
t q[19];
ccz q[33], q[16], q[38];
h q[37];
h q[29];
s q[38];
s q[7];
z q[23];
sdg q[5];
sdg q[8];
cz q[25], q[1];
s q[23];
s q[5];
t q[10];
t q[8];
s q[9];
t q[12];
t q[37];
cz q[0], q[16];
tdg q[14];
cz q[28], q[17];
cz q[27], q[26];
s q[15];
cz q[39], q[6];
cz q[23], q[44];
t q[15];
h q[1];
t q[32];
tdg q[5];
ccz q[43], q[36], q[11];
ccz q[13], q[16], q[22];
t q[30];
sdg q[13];
z q[33];
s q[17];
z q[24];
cz q[18], q[32];
h q[12];
z q[19];
ccz q[27], q[25], q[35];
cz q[4], q[14];
s q[11];
s q[37];
h q[28];
z q[11];
z q[41];
tdg q[23];
cz q[37], q[44];
sdg q[7];
cz q[36], q[39];
z q[40];
sdg q[31];
tdg q[24];
h q[8];
s q[40];
ccz q[15], q[42], q[28];
h q[35];
ccz q[15], q[17], q[36];
t q[37];
t q[37];
tdg q[20];
z q[2];
sdg q[16];
t q[41];
ccz q[9], q[20], q[21];
sdg q[14];
cz q[24], q[23];
sdg q[21];
ccz q[21], q[39], q[8];
cz q[23], q[38];
z q[0];
z q[14];
ccz q[36], q[19], q[5];
sdg q[26];
t q[39];
sdg q[19];
sdg q[20];
h q[9];
sdg q[38];
ccz q[35], q[43], q[30];
t q[1];
t q[2];
h q[19];
z q[38];
cz q[27], q[38];
tdg q[17];
t q[12];
h q[31];
