The seed for the random circuit generator is: 627222378
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
ccz q[44],q[13],q[18];
s q[8];
s q[47];
z q[50];
ccz q[10],q[22],q[0];
cz q[25],q[34];
z q[17];
t q[37];
cz q[52],q[37];
ccz q[54],q[6],q[28];
ccz q[8],q[51],q[0];
ccz q[16],q[39],q[2];
tdg q[22];
h q[44];
h q[48];
s q[15];
sdg q[44];
sdg q[16];
h q[12];
s q[32];
h q[22];
t q[31];
t q[56];
tdg q[56];
z q[57];
s q[54];
h q[9];
s q[8];
cz q[42],q[28];
sdg q[45];
sdg q[22];
h q[48];
h q[17];
s q[57];
sdg q[50];
ccz q[2],q[37],q[45];
z q[53];
ccz q[58],q[25],q[8];
sdg q[1];
s q[26];
h q[11];