The seed for the random circuit generator is: 1542992182
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
cz q[41],q[62];
t q[27];
z q[18];
s q[51];
sdg q[18];
cz q[13],q[42];
t q[54];
sdg q[53];
h q[18];
s q[65];
ccz q[40],q[58],q[37];
ccz q[30],q[12],q[28];
cz q[67],q[4];
ccz q[26],q[24],q[18];
tdg q[44];
ccz q[67],q[38],q[1];
s q[15];
s q[40];
s q[3];
ccz q[35],q[10],q[32];
t q[17];
t q[48];
t q[11];
sdg q[33];
h q[47];
z q[56];
t q[25];
sdg q[20];
h q[49];
z q[55];
tdg q[5];
cz q[10],q[5];
t q[40];
t q[32];
t q[44];
cz q[23],q[56];
sdg q[25];
cz q[28],q[42];
s q[1];
t q[37];
tdg q[9];
h q[67];
ccz q[34],q[65],q[46];
s q[47];
z q[67];
sdg q[21];
sdg q[45];
ccz q[52],q[37],q[56];
z q[61];
cz q[27],q[36];
t q[8];
cz q[62],q[35];
sdg q[23];
h q[63];
t q[33];
tdg q[2];
ccz q[8],q[60],q[15];
h q[11];
h q[1];
sdg q[16];
t q[65];
h q[14];
t q[36];
h q[54];
z q[13];
s q[51];
tdg q[16];
z q[60];
z q[12];
z q[21];
tdg q[13];
cz q[1],q[20];
tdg q[30];
h q[10];
s q[17];
h q[67];
ccz q[49],q[57],q[40];
s q[27];
cz q[1],q[12];
cz q[64],q[23];
ccz q[43],q[38],q[31];
z q[1];
h q[50];
h q[9];
z q[45];
t q[25];
h q[33];
s q[32];
sdg q[30];
sdg q[33];
sdg q[6];
ccz q[36],q[19],q[30];
sdg q[0];
h q[45];