The seed for the random circuit generator is: 1878972366
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
cz q[27], q[5];
ccz q[7], q[1], q[4];
z q[15];
z q[25];
s q[29];
tdg q[15];
z q[6];
tdg q[3];
h q[1];
z q[24];
tdg q[2];
tdg q[19];
tdg q[29];
tdg q[20];
cz q[31], q[19];
sdg q[30];
cz q[14], q[15];
s q[2];
tdg q[6];
z q[14];
h q[16];
cz q[16], q[32];
h q[12];
cz q[15], q[0];
cz q[29], q[21];
z q[6];
cz q[9], q[10];
cz q[16], q[14];
h q[20];
h q[1];
z q[5];
cz q[10], q[19];
tdg q[13];
cz q[24], q[9];
z q[32];
tdg q[4];
s q[3];
sdg q[30];
ccz q[14], q[12], q[5];
h q[36];
tdg q[16];
s q[28];
sdg q[5];
ccz q[18], q[31], q[17];
s q[0];
tdg q[11];
tdg q[5];
sdg q[27];
sdg q[33];
t q[14];
tdg q[5];
t q[4];
tdg q[1];
h q[22];
tdg q[32];
cz q[17], q[36];
tdg q[20];
z q[12];
z q[30];
tdg q[22];
t q[19];
t q[35];
s q[6];
t q[11];
h q[17];
cz q[16], q[1];
s q[6];
cz q[37], q[4];
ccz q[36], q[6], q[29];
s q[1];
z q[32];
ccz q[30], q[23], q[36];
z q[35];
ccz q[14], q[21], q[3];
t q[5];
t q[32];
ccz q[20], q[15], q[31];
sdg q[21];
cz q[12], q[33];
t q[37];
cz q[7], q[23];
tdg q[1];
z q[36];
t q[19];
ccz q[12], q[20], q[23];
z q[2];
z q[7];
s q[26];
h q[2];
ccz q[12], q[37], q[16];
z q[31];
ccz q[4], q[29], q[20];
cz q[37], q[20];
tdg q[2];
cz q[6], q[0];
s q[30];
t q[24];
z q[35];
ccz q[34], q[13], q[36];
z q[30];
t q[15];
ccz q[23], q[1], q[7];
tdg q[32];
cz q[29], q[14];
ccz q[27], q[4], q[21];
cz q[36], q[11];
sdg q[2];
ccz q[31], q[4], q[24];
z q[6];
tdg q[6];
h q[37];
s q[11];
t q[21];
tdg q[27];
cz q[22], q[11];
tdg q[37];
s q[31];
tdg q[37];
t q[21];
tdg q[14];
ccz q[5], q[13], q[3];
sdg q[5];
ccz q[37], q[14], q[15];
ccz q[15], q[22], q[32];
tdg q[13];
h q[32];
z q[2];
cz q[15], q[30];
ccz q[12], q[18], q[11];
cz q[0], q[37];
z q[6];
z q[10];
s q[32];
t q[14];
t q[33];
s q[1];
sdg q[10];
tdg q[7];
tdg q[36];
t q[37];
cz q[25], q[10];
tdg q[13];
s q[18];
sdg q[37];
sdg q[28];
sdg q[14];
s q[11];
cz q[19], q[9];
ccz q[32], q[9], q[10];
z q[24];
ccz q[25], q[4], q[23];
tdg q[22];
sdg q[6];
tdg q[14];
cz q[9], q[32];
cz q[24], q[1];
sdg q[24];
ccz q[16], q[37], q[8];
t q[8];
z q[7];
s q[13];
cz q[13], q[36];
tdg q[25];
sdg q[29];
sdg q[17];
t q[11];
s q[17];
sdg q[25];
sdg q[3];
cz q[1], q[17];
ccz q[12], q[16], q[10];
s q[14];
z q[32];
sdg q[6];
cz q[32], q[30];
ccz q[37], q[23], q[26];
ccz q[26], q[29], q[4];
tdg q[32];
z q[34];
h q[6];
cz q[7], q[28];
z q[26];
ccz q[23], q[31], q[2];
z q[24];
z q[4];
sdg q[25];
cz q[37], q[4];
s q[1];
h q[12];
tdg q[28];
sdg q[15];
cz q[35], q[0];
sdg q[12];
sdg q[37];
s q[2];
s q[16];
ccz q[1], q[25], q[23];
sdg q[26];
tdg q[10];
h q[25];
sdg q[7];
ccz q[37], q[34], q[35];
t q[15];
z q[19];
h q[2];
tdg q[10];
ccz q[34], q[27], q[36];
t q[5];
ccz q[37], q[28], q[6];
s q[31];
tdg q[0];
ccz q[15], q[23], q[16];
t q[27];
ccz q[24], q[33], q[29];
ccz q[27], q[30], q[2];
cz q[34], q[3];
z q[30];
z q[14];
t q[3];
h q[35];
