The seed for the random circuit generator is: 1172195885
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
t q[34];
z q[2];
cz q[27],q[48];
t q[40];
cz q[11],q[40];
t q[39];
tdg q[51];
s q[29];
s q[40];
ccz q[23],q[31],q[3];
sdg q[47];
h q[14];
sdg q[44];
cz q[16],q[49];
tdg q[52];
ccz q[11],q[39],q[30];
cz q[52],q[12];
t q[33];
s q[42];
t q[19];
cz q[43],q[22];
s q[18];
h q[44];
t q[42];
z q[42];
t q[48];
h q[10];
tdg q[4];
ccz q[39],q[28],q[17];
cz q[31],q[42];
sdg q[7];
s q[43];
ccz q[41],q[23],q[1];
t q[23];
tdg q[21];
s q[5];
z q[21];
sdg q[38];
z q[19];
sdg q[10];
t q[17];
cz q[17],q[52];
sdg q[24];
s q[10];
h q[24];
sdg q[19];
sdg q[13];
h q[16];
sdg q[27];
h q[11];
sdg q[6];
z q[41];
ccz q[29],q[22],q[34];
tdg q[5];
tdg q[9];
z q[41];
ccz q[6],q[27],q[50];
sdg q[48];
tdg q[8];
z q[9];
s q[39];
tdg q[27];
sdg q[40];
ccz q[31],q[53],q[36];
tdg q[39];
cz q[14],q[49];
tdg q[2];
s q[6];
z q[19];
t q[9];
s q[22];
sdg q[15];
s q[45];
tdg q[49];
ccz q[27],q[6],q[49];
sdg q[8];
s q[3];
h q[45];
t q[46];
sdg q[23];
z q[3];
sdg q[40];
z q[23];
sdg q[45];
s q[29];
tdg q[5];
cz q[12],q[4];
sdg q[3];
t q[39];
tdg q[8];
cz q[27],q[30];
s q[20];
sdg q[45];
tdg q[23];
h q[1];
ccz q[46],q[38],q[21];
h q[34];
z q[31];
ccz q[29],q[43],q[50];
s q[45];
z q[38];
h q[24];
cz q[4],q[10];
s q[10];
cz q[34],q[25];
t q[46];
tdg q[52];
ccz q[12],q[22],q[43];
h q[45];
tdg q[26];
ccz q[18],q[11],q[51];
t q[52];
tdg q[42];
tdg q[13];
t q[46];
h q[37];
z q[42];
tdg q[18];
s q[48];
tdg q[34];
s q[46];
sdg q[3];
z q[5];
cz q[27],q[30];
ccz q[32],q[47],q[37];
s q[13];
sdg q[21];
tdg q[31];
ccz q[48],q[41],q[8];
s q[40];
s q[11];
cz q[51],q[28];
tdg q[16];
t q[40];
h q[40];
tdg q[42];
h q[44];
h q[15];
z q[43];
t q[47];
h q[26];
tdg q[16];
ccz q[39],q[52],q[41];
ccz q[3],q[18],q[17];
tdg q[14];
tdg q[41];
sdg q[45];
t q[6];
z q[29];
tdg q[16];
h q[51];
ccz q[40],q[14],q[34];
t q[30];
t q[27];
h q[10];
cz q[9],q[27];
s q[32];
h q[31];
tdg q[46];
ccz q[9],q[27],q[37];
h q[38];
tdg q[15];
cz q[27],q[47];
t q[15];
z q[10];
ccz q[33],q[7],q[26];
cz q[51],q[33];
ccz q[11],q[43],q[22];
z q[34];
sdg q[17];
z q[35];
s q[22];
cz q[4],q[41];
z q[41];
s q[43];
h q[26];
sdg q[28];
tdg q[18];
h q[48];
ccz q[47],q[6],q[51];
sdg q[17];
s q[3];
cz q[7],q[12];
s q[32];
z q[35];
z q[22];
z q[47];
s q[47];
s q[44];
ccz q[7],q[16],q[20];
sdg q[50];
z q[4];
s q[0];
z q[43];
t q[49];
sdg q[31];
h q[23];