The seed for the random circuit generator is: 929845151
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
sdg q[6];
tdg q[7];
h q[7];
sdg q[3];
ccz q[6],q[2],q[7];
cz q[5],q[4];
tdg q[2];
z q[2];
t q[3];
tdg q[0];
ccz q[8],q[1],q[2];
ccz q[5],q[6],q[7];
s q[0];
s q[4];
tdg q[3];
s q[8];
t q[7];
sdg q[5];
h q[0];
z q[3];
h q[8];
z q[8];
tdg q[4];
z q[0];
s q[8];
sdg q[0];
tdg q[2];
h q[4];
cz q[3],q[7];
cz q[8],q[0];
t q[1];
t q[0];
s q[2];
cz q[6],q[8];
cz q[6],q[8];
tdg q[5];
h q[2];