The seed for the random circuit generator is: 1235277564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
cz q[1],q[32];
cz q[70],q[33];
sdg q[40];
sdg q[58];
s q[33];
cz q[32],q[66];
s q[34];
ccz q[74],q[15],q[64];
cz q[73],q[34];
s q[80];
t q[24];
s q[1];
h q[35];
cz q[76],q[6];
sdg q[60];
s q[3];
ccz q[68],q[48],q[42];
t q[9];
t q[18];
h q[31];
sdg q[38];
ccz q[47],q[12],q[52];
sdg q[68];
tdg q[63];
h q[1];
s q[40];
tdg q[23];
t q[29];
s q[37];
tdg q[62];
sdg q[62];
s q[48];
tdg q[4];
tdg q[71];
z q[22];
t q[62];
cz q[4],q[31];
sdg q[66];
z q[78];
h q[34];
tdg q[5];
ccz q[79],q[73],q[77];
tdg q[47];
ccz q[22],q[33],q[75];
z q[22];
cz q[34],q[11];
cz q[59],q[2];
h q[80];
cz q[56],q[53];
s q[65];
h q[4];
z q[77];
t q[64];
sdg q[16];
h q[10];
h q[58];