The seed for the random circuit generator is: 1452204595
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
h q[18];
h q[17];
cz q[31],q[0];
ccz q[32],q[12],q[45];
tdg q[29];
ccz q[11],q[7],q[39];
ccz q[58],q[3],q[24];
h q[48];
sdg q[31];
z q[7];
cz q[47],q[55];
s q[13];
t q[4];
h q[2];
h q[35];
h q[3];
h q[57];
ccz q[40],q[33],q[27];
s q[57];
z q[16];
h q[13];
h q[2];
h q[30];
cz q[32],q[24];
h q[52];
sdg q[40];
z q[24];
ccz q[2],q[48],q[20];
tdg q[45];
h q[33];
h q[58];
t q[58];
z q[4];
s q[56];
s q[13];
t q[25];
ccz q[53],q[25],q[50];
h q[54];
sdg q[32];
t q[5];
t q[49];
s q[12];
h q[53];
s q[7];
z q[16];
tdg q[14];
h q[33];
cz q[6],q[22];
sdg q[42];
s q[52];
s q[8];
cz q[19],q[59];
h q[24];
t q[42];
h q[44];
sdg q[4];
h q[41];
cz q[23],q[26];
z q[12];
tdg q[46];
ccz q[56],q[23],q[29];
z q[58];
h q[26];
z q[16];
tdg q[49];
h q[42];