The seed for the random circuit generator is: 1704439870
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
ccz q[81],q[33],q[10];
tdg q[9];
ccz q[51],q[26],q[4];
z q[42];
t q[42];
sdg q[0];
tdg q[38];
h q[35];
tdg q[11];
h q[74];
ccz q[10],q[69],q[59];
ccz q[28],q[2],q[30];
tdg q[2];
t q[47];
sdg q[73];
t q[6];
cz q[17],q[18];
ccz q[65],q[7],q[51];
s q[28];
ccz q[23],q[18],q[22];
s q[42];
s q[78];
tdg q[67];
ccz q[38],q[83],q[45];
cz q[71],q[8];
h q[25];
ccz q[32],q[13],q[20];
s q[29];
tdg q[35];
t q[72];
z q[68];
z q[49];
h q[79];
s q[84];
cz q[34],q[78];
s q[81];
sdg q[73];
ccz q[75],q[26],q[73];
tdg q[13];
z q[5];
ccz q[83],q[17],q[18];
z q[34];
s q[19];
s q[22];
h q[27];
z q[34];
tdg q[28];
cz q[69],q[70];
h q[67];
sdg q[31];
tdg q[53];
t q[58];
tdg q[10];
t q[40];
h q[70];
z q[65];
t q[72];
ccz q[18],q[59],q[28];
cz q[29],q[39];
ccz q[26],q[46],q[9];
h q[53];
ccz q[56],q[12],q[39];
ccz q[54],q[19],q[43];
tdg q[41];
s q[9];
z q[33];
z q[69];
cz q[17],q[0];
ccz q[23],q[79],q[22];
z q[45];
ccz q[51],q[12],q[6];
t q[22];
t q[80];
ccz q[17],q[11],q[12];
cz q[73],q[18];
sdg q[55];
h q[68];
cz q[71],q[45];
tdg q[47];
cz q[20],q[68];
ccz q[60],q[83],q[6];
sdg q[37];
z q[80];
cz q[48],q[77];
cz q[14],q[38];
cz q[82],q[2];
sdg q[66];
tdg q[0];
s q[79];
cz q[48],q[42];
t q[71];
z q[61];
t q[0];
tdg q[66];
cz q[61],q[67];
z q[35];
t q[31];
s q[65];
ccz q[41],q[20],q[57];
ccz q[35],q[33],q[21];
h q[42];
tdg q[16];
s q[47];
z q[81];
cz q[19],q[14];
t q[24];
s q[30];
cz q[58],q[28];
tdg q[82];
ccz q[53],q[28],q[42];
cz q[40],q[61];
h q[21];
sdg q[42];
z q[63];
s q[70];
s q[24];
ccz q[10],q[44],q[19];
s q[35];
cz q[22],q[57];
cz q[40],q[10];
z q[41];
h q[48];
ccz q[60],q[20],q[82];
tdg q[3];
h q[3];
sdg q[21];
cz q[71],q[19];
ccz q[83],q[60],q[44];
tdg q[42];
ccz q[9],q[75],q[54];
cz q[47],q[16];
sdg q[65];
h q[61];
ccz q[79],q[22],q[5];
sdg q[37];
cz q[71],q[2];
ccz q[57],q[18],q[42];
tdg q[57];
s q[38];
z q[35];
ccz q[53],q[33],q[45];
h q[28];