The seed for the random circuit generator is: 1791002511
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[16];
t q[13];
sdg q[51];
ccz q[70], q[7], q[14];
cz q[72], q[74];
h q[44];
sdg q[53];
t q[58];
tdg q[82];
sdg q[86];
ccz q[82], q[24], q[8];
tdg q[31];
t q[4];
ccz q[10], q[85], q[41];
t q[70];
ccz q[36], q[69], q[63];
t q[78];
tdg q[24];
ccz q[22], q[75], q[66];
t q[70];
ccz q[48], q[70], q[74];
t q[61];
tdg q[33];
cz q[14], q[82];
sdg q[51];
z q[83];
tdg q[19];
s q[32];
t q[85];
cz q[69], q[13];
ccz q[14], q[19], q[48];
cz q[60], q[46];
s q[12];
ccz q[31], q[47], q[30];
s q[39];
cz q[6], q[69];
s q[53];
sdg q[45];
h q[15];
sdg q[2];
h q[1];
s q[72];
h q[39];
tdg q[72];
z q[67];
t q[32];
s q[70];
z q[7];
sdg q[16];
t q[59];
tdg q[15];
z q[76];
sdg q[60];
h q[21];
t q[60];
t q[17];
z q[18];
tdg q[32];
h q[31];
sdg q[84];
t q[1];
h q[1];
