The seed for the random circuit generator is: 2131705932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
tdg q[21];
t q[10];
h q[36];
sdg q[16];
sdg q[30];
t q[36];
sdg q[26];
t q[15];
h q[36];
sdg q[6];
tdg q[35];
h q[15];
h q[11];
sdg q[1];
sdg q[26];
sdg q[13];
tdg q[24];
h q[3];
sdg q[24];
t q[7];
cz q[0],q[38];
h q[2];
h q[19];
s q[25];
ccz q[4],q[9],q[7];
tdg q[3];
cz q[3],q[4];
sdg q[22];
cz q[28],q[6];
h q[24];
tdg q[31];
ccz q[21],q[10],q[5];
ccz q[18],q[35],q[16];
h q[30];
tdg q[15];
ccz q[10],q[35],q[19];
s q[35];
h q[35];
h q[5];
s q[31];
ccz q[19],q[28],q[7];
ccz q[33],q[3],q[37];
h q[15];
z q[22];
sdg q[13];
sdg q[24];
ccz q[7],q[29],q[11];
sdg q[30];
s q[15];
s q[17];
sdg q[6];
h q[33];
cz q[33],q[0];
sdg q[3];
h q[29];
tdg q[29];
h q[30];
h q[38];
tdg q[30];
cz q[37],q[17];
h q[9];
tdg q[25];
ccz q[16],q[28],q[25];
z q[32];
cz q[4],q[8];
cz q[6],q[7];
t q[37];
s q[1];
h q[19];
z q[14];
z q[23];
tdg q[18];
h q[19];
t q[30];
ccz q[23],q[33],q[10];
s q[26];
h q[26];
ccz q[5],q[32],q[15];
h q[0];
tdg q[0];
ccz q[15],q[29],q[7];
cz q[24],q[38];
cz q[6],q[4];
z q[24];
sdg q[15];
ccz q[11],q[31],q[25];
ccz q[18],q[33],q[13];
t q[22];
t q[37];
h q[37];
h q[31];
s q[37];
z q[26];
ccz q[16],q[7],q[12];
cz q[2],q[1];
cz q[36],q[31];
cz q[30],q[31];
t q[25];
cz q[20],q[13];
z q[11];
s q[24];
t q[15];
cz q[4],q[5];
tdg q[33];
z q[20];
sdg q[17];
tdg q[8];
s q[21];
cz q[17],q[15];
cz q[36],q[23];
h q[14];
t q[7];
h q[18];
cz q[27],q[34];
t q[30];
ccz q[15],q[20],q[3];
ccz q[29],q[2],q[15];
s q[34];
h q[13];