The seed for the random circuit generator is: 662855625
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
tdg q[25];
cz q[16], q[27];
h q[12];
h q[19];
ccz q[18], q[7], q[2];
sdg q[15];
sdg q[3];
tdg q[5];
t q[21];
t q[17];
z q[20];
tdg q[3];
ccz q[24], q[19], q[5];
tdg q[1];
h q[13];
ccz q[19], q[28], q[6];
s q[19];
t q[22];
cz q[2], q[19];
s q[18];
h q[23];
h q[16];
h q[10];
h q[27];
ccz q[17], q[15], q[23];
sdg q[15];
tdg q[18];
cz q[20], q[12];
tdg q[12];
t q[11];
s q[25];
ccz q[18], q[24], q[14];
h q[17];
z q[18];
tdg q[20];
s q[22];
t q[10];
h q[0];
