The seed for the random circuit generator is: 1811562940
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
cz q[2], q[7];
ccz q[10], q[22], q[13];
z q[5];
h q[22];
s q[9];
sdg q[8];
z q[14];
t q[2];
cz q[4], q[7];
sdg q[5];
cz q[12], q[23];
h q[7];
h q[7];
z q[20];
cz q[4], q[15];
tdg q[18];
cz q[12], q[21];
h q[17];
tdg q[20];
z q[17];
ccz q[12], q[0], q[5];
z q[7];
ccz q[19], q[10], q[17];
ccz q[23], q[7], q[17];
tdg q[0];
tdg q[9];
cz q[10], q[5];
cz q[12], q[0];
z q[23];
sdg q[10];
ccz q[0], q[2], q[13];
tdg q[9];
sdg q[23];
h q[19];
ccz q[4], q[19], q[18];
cz q[15], q[8];
tdg q[2];
s q[8];
h q[20];
z q[23];
z q[9];
sdg q[1];
ccz q[22], q[14], q[20];
cz q[17], q[12];
sdg q[6];
cz q[21], q[2];
cz q[19], q[12];
ccz q[15], q[0], q[2];
tdg q[20];
t q[14];
sdg q[13];
tdg q[3];
t q[8];
z q[11];
cz q[0], q[8];
sdg q[13];
s q[0];
tdg q[10];
ccz q[13], q[11], q[21];
s q[1];
s q[21];
t q[23];
ccz q[4], q[19], q[1];
tdg q[11];
ccz q[17], q[21], q[10];
tdg q[22];
h q[8];
h q[19];
sdg q[3];
h q[8];
h q[20];
s q[16];
t q[0];
s q[15];
h q[7];
t q[22];
tdg q[7];
tdg q[0];
tdg q[19];
s q[1];
s q[22];
t q[23];
ccz q[5], q[17], q[21];
h q[2];
sdg q[14];
cz q[17], q[19];
h q[23];
h q[1];
z q[18];
tdg q[4];
sdg q[12];
ccz q[1], q[18], q[9];
cz q[12], q[9];
z q[21];
z q[11];
sdg q[7];
t q[20];
z q[14];
s q[5];
t q[21];
cz q[16], q[7];
tdg q[21];
sdg q[4];
s q[4];
t q[5];
tdg q[19];
ccz q[6], q[22], q[9];
cz q[7], q[12];
ccz q[12], q[17], q[22];
tdg q[18];
sdg q[16];
cz q[6], q[16];
s q[1];
t q[3];
s q[3];
tdg q[6];
t q[1];
z q[8];
cz q[9], q[11];
sdg q[7];
tdg q[8];
tdg q[1];
z q[20];
ccz q[4], q[8], q[17];
z q[6];
s q[20];
h q[4];
z q[10];
z q[15];
ccz q[12], q[10], q[7];
h q[15];
sdg q[1];
h q[14];
tdg q[12];
s q[14];
t q[2];
z q[4];
tdg q[18];
h q[4];
cz q[9], q[21];
t q[7];
cz q[3], q[17];
ccz q[3], q[0], q[14];
sdg q[17];
cz q[17], q[8];
h q[15];
s q[9];
cz q[9], q[11];
sdg q[9];
ccz q[19], q[16], q[4];
cz q[10], q[19];
cz q[8], q[1];
t q[2];
z q[21];
t q[7];
h q[16];
cz q[19], q[11];
tdg q[2];
ccz q[15], q[9], q[5];
t q[2];
sdg q[3];
t q[18];
h q[19];
h q[12];
