The seed for the random circuit generator is: 1420114932
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[34];
ccz q[46], q[8], q[23];
sdg q[25];
cz q[13], q[42];
t q[35];
z q[31];
ccz q[36], q[7], q[39];
t q[38];
t q[2];
t q[18];
tdg q[12];
z q[2];
t q[8];
z q[19];
ccz q[12], q[41], q[18];
z q[19];
sdg q[38];
cz q[15], q[49];
h q[37];
s q[18];
tdg q[3];
t q[6];
sdg q[23];
sdg q[44];
ccz q[27], q[4], q[39];
t q[44];
t q[45];
ccz q[1], q[44], q[36];
s q[12];
tdg q[29];
s q[23];
cz q[0], q[7];
h q[46];
cz q[16], q[25];
z q[13];
t q[43];
cz q[23], q[11];
t q[40];
ccz q[14], q[0], q[35];
h q[46];
t q[33];
ccz q[6], q[12], q[0];
sdg q[27];
t q[45];
sdg q[33];
t q[46];
ccz q[23], q[34], q[47];
cz q[49], q[46];
h q[11];
s q[25];
tdg q[12];
ccz q[37], q[38], q[35];
ccz q[0], q[13], q[44];
t q[49];
t q[46];
tdg q[32];
h q[17];
ccz q[8], q[21], q[4];
h q[47];
z q[8];
h q[28];
s q[17];
cz q[3], q[7];
h q[20];
z q[25];
tdg q[46];
tdg q[33];
cz q[24], q[37];
z q[41];
ccz q[12], q[43], q[1];
h q[44];
sdg q[1];
h q[7];
sdg q[29];
t q[42];
h q[33];
t q[44];
h q[12];
h q[7];
sdg q[5];
s q[37];
h q[11];
z q[48];
t q[20];
sdg q[9];
tdg q[23];
h q[42];
h q[35];
t q[7];
tdg q[35];
h q[16];
tdg q[39];
cz q[1], q[17];
h q[42];
s q[13];
h q[46];
tdg q[21];
s q[36];
z q[44];
tdg q[47];
tdg q[7];
ccz q[31], q[37], q[27];
t q[6];
cz q[31], q[5];
z q[26];
s q[7];
s q[32];
t q[29];
tdg q[28];
sdg q[9];
h q[1];
h q[17];
cz q[8], q[1];
ccz q[3], q[15], q[31];
s q[36];
sdg q[27];
cz q[40], q[36];
z q[22];
tdg q[37];
h q[43];
