The seed for the random circuit generator is: 360929989
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
ccz q[5], q[2], q[7];
h q[20];
s q[11];
tdg q[15];
t q[11];
tdg q[16];
sdg q[4];
z q[3];
sdg q[5];
s q[19];
tdg q[9];
sdg q[1];
cz q[3], q[8];
t q[15];
sdg q[6];
cz q[18], q[13];
s q[6];
s q[4];
sdg q[10];
tdg q[6];
h q[0];
cz q[19], q[1];
h q[13];
sdg q[14];
t q[11];
z q[8];
s q[18];
h q[15];
h q[3];
ccz q[14], q[3], q[16];
t q[4];
z q[4];
tdg q[10];
ccz q[13], q[18], q[3];
tdg q[8];
z q[4];
z q[23];
cz q[7], q[5];
cz q[1], q[16];
cz q[8], q[1];
h q[23];
