The seed for the random circuit generator is: 213193024
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
h q[23];
sdg q[1];
s q[1];
sdg q[9];
s q[23];
z q[8];
t q[19];
s q[19];
cz q[18], q[20];
ccz q[19], q[12], q[18];
h q[29];
cz q[4], q[29];
h q[26];
tdg q[0];
ccz q[29], q[13], q[3];
sdg q[17];
t q[8];
h q[30];
tdg q[10];
sdg q[30];
t q[22];
ccz q[3], q[12], q[8];
tdg q[27];
z q[14];
tdg q[25];
s q[1];
z q[4];
tdg q[10];
ccz q[28], q[18], q[5];
ccz q[8], q[4], q[14];
tdg q[20];
ccz q[14], q[24], q[26];
ccz q[14], q[0], q[24];
t q[18];
ccz q[5], q[16], q[30];
sdg q[9];
cz q[22], q[12];
t q[2];
sdg q[21];
cz q[29], q[8];
t q[2];
ccz q[16], q[1], q[8];
ccz q[25], q[28], q[20];
t q[28];
tdg q[12];
z q[29];
t q[15];
s q[0];
z q[10];
s q[13];
tdg q[19];
cz q[3], q[9];
z q[16];
s q[3];
h q[2];
z q[26];
t q[1];
ccz q[3], q[20], q[7];
z q[12];
sdg q[25];
cz q[12], q[14];
h q[24];
ccz q[30], q[10], q[6];
h q[13];
