The seed for the random circuit generator is: 1623490442
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
tdg q[38];
s q[32];
z q[40];
z q[48];
ccz q[14],q[23],q[7];
z q[41];
z q[20];
h q[5];
cz q[6],q[8];
t q[21];
cz q[18],q[2];
sdg q[32];
s q[2];
tdg q[10];
ccz q[37],q[51],q[43];
z q[46];
t q[29];
tdg q[42];
tdg q[14];
cz q[49],q[6];
z q[40];
tdg q[23];
z q[22];
sdg q[16];
ccz q[23],q[1],q[18];
tdg q[29];
cz q[14],q[19];
h q[46];
cz q[46],q[24];
t q[39];
cz q[7],q[48];
cz q[9],q[42];
ccz q[23],q[6],q[37];
h q[34];
sdg q[10];
h q[31];
h q[37];
z q[44];
tdg q[0];
s q[7];
tdg q[23];
ccz q[20],q[12],q[47];
sdg q[48];
t q[5];
tdg q[33];
cz q[45],q[49];
ccz q[32],q[19],q[38];
sdg q[3];
t q[17];
h q[32];
ccz q[28],q[48],q[29];
ccz q[43],q[6],q[42];
ccz q[43],q[29],q[30];
s q[25];
sdg q[9];
ccz q[39],q[45],q[26];
tdg q[36];
tdg q[5];
tdg q[44];
h q[39];
s q[43];
tdg q[50];
ccz q[32],q[13],q[6];
s q[38];
tdg q[27];
sdg q[14];
s q[31];
sdg q[46];
h q[22];
cz q[35],q[7];
tdg q[3];
h q[21];
sdg q[22];
s q[14];
ccz q[51],q[23],q[50];
t q[1];
t q[37];
h q[45];
tdg q[5];
h q[41];
s q[50];
z q[34];
t q[37];
s q[34];
sdg q[6];
ccz q[9],q[11],q[43];
h q[8];
s q[47];
h q[21];
z q[14];
tdg q[22];
z q[2];
tdg q[40];
tdg q[47];
z q[15];
cz q[5],q[16];
t q[4];
h q[17];
ccz q[0],q[24],q[34];
h q[42];
t q[10];
tdg q[1];
sdg q[35];
t q[17];
sdg q[3];
tdg q[0];
s q[35];
cz q[40],q[13];
cz q[42],q[29];
z q[30];
z q[43];
ccz q[12],q[14],q[16];
tdg q[50];
t q[27];
h q[21];
sdg q[18];
h q[24];