The seed for the random circuit generator is: 1243430451
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
ccz q[0], q[6], q[8];
cz q[22], q[37];
cz q[11], q[16];
ccz q[27], q[24], q[12];
sdg q[8];
sdg q[30];
ccz q[11], q[23], q[17];
ccz q[37], q[19], q[26];
cz q[36], q[11];
h q[13];
sdg q[22];
cz q[0], q[29];
cz q[25], q[10];
z q[26];
t q[7];
cz q[8], q[32];
s q[24];
sdg q[18];
cz q[13], q[26];
tdg q[14];
sdg q[33];
cz q[4], q[15];
t q[31];
cz q[27], q[33];
s q[17];
sdg q[11];
sdg q[28];
z q[8];
z q[22];
h q[22];
ccz q[31], q[25], q[33];
ccz q[17], q[21], q[31];
tdg q[28];
s q[37];
z q[37];
cz q[21], q[34];
cz q[3], q[2];
s q[5];
t q[0];
cz q[18], q[4];
h q[9];
z q[2];
h q[1];
cz q[20], q[35];
cz q[37], q[35];
t q[10];
t q[24];
sdg q[32];
sdg q[16];
sdg q[11];
sdg q[35];
tdg q[3];
h q[19];
tdg q[3];
tdg q[8];
z q[35];
ccz q[4], q[12], q[0];
s q[6];
z q[9];
t q[8];
cz q[36], q[5];
sdg q[26];
cz q[19], q[14];
cz q[25], q[16];
tdg q[37];
ccz q[2], q[32], q[23];
s q[30];
h q[32];
h q[27];
s q[23];
s q[5];
tdg q[35];
h q[34];
h q[27];
h q[27];
h q[5];
ccz q[21], q[31], q[5];
cz q[29], q[33];
h q[2];
z q[30];
s q[8];
h q[34];
z q[37];
h q[15];
t q[23];
cz q[23], q[5];
z q[6];
ccz q[24], q[9], q[37];
t q[17];
sdg q[25];
cz q[36], q[4];
tdg q[26];
z q[21];
tdg q[0];
s q[9];
ccz q[1], q[18], q[16];
ccz q[14], q[13], q[9];
z q[20];
sdg q[9];
cz q[24], q[1];
t q[33];
z q[36];
z q[17];
s q[6];
h q[22];
h q[31];
ccz q[29], q[20], q[26];
t q[23];
tdg q[14];
t q[37];
cz q[5], q[12];
tdg q[1];
cz q[27], q[22];
z q[14];
s q[15];
s q[6];
t q[16];
sdg q[35];
sdg q[29];
h q[33];
ccz q[16], q[24], q[36];
h q[32];
tdg q[31];
z q[9];
cz q[36], q[23];
cz q[32], q[9];
s q[0];
cz q[36], q[21];
t q[17];
z q[18];
h q[6];
cz q[5], q[11];
t q[20];
ccz q[26], q[4], q[35];
ccz q[21], q[20], q[1];
ccz q[9], q[20], q[18];
s q[35];
t q[34];
z q[24];
h q[27];
s q[31];
sdg q[26];
h q[19];
sdg q[4];
h q[34];
sdg q[11];
h q[11];
h q[18];
tdg q[32];
t q[2];
s q[29];
h q[20];
tdg q[27];
cz q[32], q[30];
s q[37];
h q[18];
