The seed for the random circuit generator is: 1861131455
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
sdg q[7];
tdg q[19];
cz q[11],q[3];
ccz q[0],q[7],q[1];
cz q[19],q[18];
t q[10];
cz q[1],q[11];
tdg q[2];
tdg q[2];
ccz q[19],q[16],q[4];
cz q[17],q[18];
tdg q[2];
cz q[21],q[12];
s q[15];
cz q[11],q[1];
z q[4];
ccz q[22],q[17],q[4];
cz q[6],q[11];
t q[19];
s q[3];
sdg q[11];
t q[7];
cz q[9],q[3];
s q[14];
z q[0];
sdg q[12];
t q[16];
tdg q[7];
sdg q[17];
tdg q[13];
cz q[18],q[1];
s q[8];
t q[20];
z q[7];
s q[20];
h q[5];