The seed for the random circuit generator is: 1757085321
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
cz q[8],q[5];
t q[6];
cz q[8],q[6];
z q[4];
cz q[0],q[11];
z q[12];
ccz q[2],q[0],q[6];
z q[6];
t q[8];
h q[10];
t q[11];
h q[1];
z q[3];
s q[6];
z q[8];
t q[9];
sdg q[0];
sdg q[0];
sdg q[10];
cz q[3],q[5];
z q[11];
t q[0];
h q[9];
t q[4];
s q[0];
tdg q[8];
t q[6];
t q[0];
cz q[4],q[7];
z q[1];
tdg q[5];
s q[6];
z q[9];
tdg q[12];
h q[1];
s q[10];
sdg q[7];
ccz q[6],q[10],q[2];
tdg q[5];
ccz q[11],q[7],q[9];
z q[12];
h q[12];
h q[10];
h q[12];
s q[11];
t q[0];
sdg q[4];
t q[4];
sdg q[11];
tdg q[2];
ccz q[0],q[3],q[5];
s q[9];
z q[4];
ccz q[6],q[8],q[12];
z q[5];
cz q[1],q[5];
cz q[12],q[8];
s q[10];
cz q[5],q[6];
ccz q[9],q[2],q[11];
h q[9];
h q[4];
h q[7];
sdg q[1];
sdg q[6];
cz q[9],q[5];
tdg q[11];
cz q[10],q[12];
sdg q[7];
tdg q[12];
sdg q[6];
z q[8];
t q[11];
h q[5];
z q[12];
cz q[11],q[10];
t q[7];
ccz q[6],q[11],q[9];
cz q[0],q[1];
ccz q[7],q[0],q[5];
sdg q[11];
s q[2];
s q[9];
tdg q[9];
cz q[10],q[2];
t q[5];
ccz q[12],q[4],q[8];
ccz q[1],q[11],q[12];
t q[9];
ccz q[6],q[3],q[9];
t q[3];
h q[5];
t q[11];
tdg q[8];
h q[4];
cz q[5],q[9];
t q[8];
h q[6];