The seed for the random circuit generator is: 1043299798
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
tdg q[37];
t q[32];
ccz q[7], q[12], q[30];
cz q[58], q[75];
cz q[2], q[40];
sdg q[35];
t q[74];
sdg q[41];
s q[54];
s q[45];
tdg q[14];
ccz q[25], q[67], q[52];
cz q[20], q[72];
sdg q[16];
tdg q[18];
ccz q[69], q[4], q[16];
h q[27];
s q[63];
cz q[14], q[74];
s q[46];
cz q[63], q[34];
z q[31];
ccz q[31], q[36], q[59];
ccz q[11], q[8], q[49];
cz q[40], q[29];
z q[13];
h q[6];
s q[11];
cz q[55], q[16];
s q[53];
z q[7];
z q[29];
h q[62];
tdg q[10];
s q[58];
ccz q[5], q[53], q[35];
sdg q[79];
sdg q[28];
tdg q[61];
ccz q[39], q[41], q[82];
sdg q[66];
cz q[32], q[24];
cz q[52], q[1];
h q[44];
ccz q[68], q[32], q[14];
ccz q[36], q[59], q[35];
s q[49];
tdg q[27];
cz q[34], q[47];
t q[11];
sdg q[9];
z q[71];
ccz q[11], q[49], q[51];
s q[77];
s q[72];
cz q[22], q[39];
z q[58];
sdg q[67];
cz q[47], q[13];
cz q[63], q[6];
cz q[31], q[59];
tdg q[70];
h q[52];
ccz q[41], q[32], q[63];
ccz q[12], q[13], q[27];
s q[81];
h q[50];
ccz q[55], q[1], q[54];
s q[6];
z q[53];
cz q[39], q[21];
cz q[53], q[40];
h q[13];
cz q[17], q[38];
t q[75];
s q[42];
t q[62];
t q[2];
t q[40];
h q[17];
h q[3];
sdg q[29];
tdg q[12];
tdg q[4];
cz q[3], q[56];
t q[11];
s q[66];
tdg q[13];
h q[77];
