The seed for the random circuit generator is: 1249967503
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
h q[37];
ccz q[18],q[1],q[40];
z q[23];
t q[20];
sdg q[19];
tdg q[20];
h q[0];
t q[21];
s q[7];
ccz q[56],q[18],q[40];
s q[50];
tdg q[19];
h q[56];
s q[14];
sdg q[49];
s q[22];
sdg q[56];
ccz q[38],q[44],q[14];
t q[40];
t q[17];
tdg q[33];
h q[39];
ccz q[57],q[26],q[32];
cz q[7],q[37];
s q[30];
ccz q[38],q[6],q[53];
t q[25];
s q[6];
t q[3];
s q[23];
t q[1];
tdg q[28];
s q[41];
z q[25];
tdg q[50];
s q[11];
tdg q[14];
sdg q[10];
h q[29];
ccz q[50],q[4],q[30];
tdg q[31];
sdg q[31];
s q[3];
t q[49];
tdg q[41];
t q[11];
ccz q[7],q[42],q[46];
t q[11];
cz q[34],q[52];
sdg q[20];
tdg q[31];
tdg q[46];
cz q[28],q[21];
ccz q[39],q[13],q[3];
tdg q[17];
h q[54];
t q[49];
tdg q[12];
cz q[23],q[18];
sdg q[37];
sdg q[56];
z q[56];
ccz q[42],q[34],q[49];
ccz q[4],q[56],q[30];
sdg q[14];
sdg q[33];
z q[53];
ccz q[23],q[27],q[16];
h q[46];
ccz q[47],q[39],q[26];
sdg q[52];
cz q[23],q[44];
h q[28];
t q[47];
s q[50];
sdg q[54];
ccz q[10],q[17],q[47];
tdg q[25];
sdg q[14];
cz q[29],q[0];
s q[24];
z q[45];
sdg q[20];
cz q[0],q[13];
s q[17];
tdg q[16];
sdg q[21];
ccz q[15],q[30],q[32];
sdg q[51];
z q[23];
s q[11];
s q[18];
sdg q[49];
z q[47];
z q[46];
z q[3];
ccz q[13],q[28],q[50];
tdg q[3];
ccz q[37],q[17],q[7];
tdg q[1];
tdg q[36];
tdg q[53];
tdg q[4];
ccz q[37],q[45],q[44];
tdg q[44];
sdg q[10];
cz q[38],q[41];
tdg q[22];
h q[44];
t q[26];
ccz q[57],q[0],q[2];
ccz q[38],q[16],q[13];
tdg q[22];
h q[11];
t q[3];
s q[0];
cz q[30],q[22];
s q[56];
h q[12];
t q[43];
t q[29];
z q[37];
t q[45];
sdg q[8];
s q[29];
s q[40];
t q[33];
h q[41];
sdg q[24];
z q[9];
t q[21];
sdg q[44];
z q[14];
ccz q[34],q[7],q[8];
ccz q[21],q[52],q[55];
ccz q[56],q[30],q[13];
h q[39];
sdg q[36];
h q[27];
cz q[23],q[27];
s q[28];
sdg q[46];
ccz q[50],q[27],q[7];
s q[45];
tdg q[17];
s q[34];
h q[11];
s q[26];
z q[33];
t q[30];
sdg q[46];
t q[21];
s q[38];
sdg q[38];
s q[30];
ccz q[55],q[39],q[11];
sdg q[29];
ccz q[29],q[19],q[56];
cz q[4],q[46];
h q[26];
cz q[32],q[16];
t q[31];
s q[26];
t q[9];
s q[5];
cz q[14],q[8];
h q[49];
tdg q[44];
z q[43];
tdg q[12];
ccz q[42],q[45],q[30];
s q[45];
tdg q[19];
s q[5];
sdg q[32];
sdg q[10];
z q[51];
h q[55];
sdg q[14];
s q[32];
cz q[27],q[24];
cz q[38],q[18];
z q[13];
sdg q[22];
ccz q[28],q[9],q[41];
z q[29];
t q[12];
sdg q[9];
sdg q[16];
cz q[53],q[7];
sdg q[18];
s q[12];
cz q[56],q[30];
cz q[53],q[26];
t q[25];
h q[12];
h q[54];
ccz q[12],q[13],q[53];
z q[2];
z q[27];
tdg q[38];
s q[2];
t q[48];
t q[45];
sdg q[23];
z q[23];
s q[18];
h q[3];
s q[56];
ccz q[54],q[29],q[26];
h q[54];