The seed for the random circuit generator is: 2020192875
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
s q[16];
z q[25];
h q[30];
h q[20];
s q[2];
s q[5];
h q[7];
tdg q[32];
z q[0];
s q[32];
sdg q[23];
t q[23];
s q[3];
ccz q[30],q[27],q[33];
tdg q[1];
cz q[7],q[19];
ccz q[15],q[29],q[4];
tdg q[15];
ccz q[27],q[24],q[26];
z q[32];
sdg q[19];
z q[10];
tdg q[11];
t q[32];
z q[19];
cz q[8],q[32];
t q[14];
z q[26];
t q[31];
ccz q[13],q[16],q[7];
sdg q[25];
h q[20];
ccz q[20],q[33],q[3];
ccz q[7],q[17],q[5];
ccz q[11],q[16],q[21];
s q[6];
tdg q[2];
h q[3];
sdg q[24];
h q[17];
h q[30];
z q[7];
sdg q[14];
tdg q[25];
s q[10];
s q[27];
t q[31];
t q[14];
sdg q[24];
h q[4];
t q[25];
t q[16];
h q[25];
sdg q[31];
h q[13];
s q[9];
t q[33];
z q[23];
s q[11];
sdg q[25];
t q[15];
s q[10];
sdg q[19];
h q[32];
s q[29];
ccz q[27],q[30],q[4];
tdg q[27];
s q[18];
h q[19];
s q[2];
z q[13];
tdg q[28];
cz q[23],q[6];
s q[31];
z q[4];
ccz q[5],q[4],q[8];
sdg q[16];
s q[24];
h q[10];
tdg q[33];
sdg q[17];
ccz q[33],q[14],q[19];
tdg q[13];
z q[18];
cz q[19],q[4];
sdg q[25];
z q[4];
t q[14];
tdg q[18];
tdg q[27];
ccz q[30],q[7],q[0];
ccz q[30],q[2],q[28];
cz q[14],q[1];
ccz q[27],q[4],q[29];
ccz q[14],q[13],q[16];
sdg q[25];
s q[28];
t q[4];
h q[3];
tdg q[23];
cz q[5],q[4];
sdg q[7];
tdg q[29];
cz q[21],q[18];
sdg q[30];
h q[21];
ccz q[5],q[29],q[4];
h q[26];
t q[28];
t q[27];
h q[31];
cz q[25],q[7];
t q[13];
s q[5];
sdg q[25];
h q[14];
tdg q[11];
z q[6];
sdg q[4];
ccz q[27],q[24],q[8];
cz q[8],q[2];
t q[16];
s q[17];
sdg q[2];
z q[3];
ccz q[22],q[18],q[27];
z q[21];
cz q[8],q[19];
h q[4];
z q[25];
t q[20];
tdg q[17];
s q[9];
t q[33];
h q[4];
t q[9];
sdg q[24];
h q[21];
t q[27];
t q[20];
t q[28];
t q[20];
cz q[6],q[15];
cz q[25],q[21];
h q[24];
cz q[6],q[0];
sdg q[12];
ccz q[22],q[19],q[30];
cz q[26],q[4];
h q[14];
t q[3];
cz q[32],q[30];
cz q[5],q[10];
h q[29];
cz q[19],q[33];
s q[7];
tdg q[33];
s q[8];
h q[31];
z q[24];
h q[5];