The seed for the random circuit generator is: 602120433
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
z q[21];
h q[68];
h q[23];
s q[0];
ccz q[38], q[23], q[22];
cz q[3], q[4];
t q[14];
t q[31];
t q[38];
h q[30];
h q[62];
h q[67];
h q[30];
s q[64];
h q[11];
t q[47];
tdg q[22];
tdg q[56];
h q[32];
z q[64];
sdg q[72];
ccz q[66], q[24], q[32];
tdg q[55];
cz q[25], q[54];
h q[34];
s q[60];
sdg q[21];
ccz q[72], q[35], q[63];
h q[24];
t q[58];
sdg q[46];
cz q[34], q[10];
h q[21];
cz q[31], q[25];
h q[43];
sdg q[7];
t q[39];
h q[61];
tdg q[65];
ccz q[32], q[15], q[57];
z q[9];
ccz q[31], q[16], q[4];
tdg q[28];
tdg q[60];
h q[14];
ccz q[42], q[57], q[30];
cz q[1], q[2];
tdg q[30];
sdg q[55];
t q[58];
s q[16];
h q[22];
