The seed for the random circuit generator is: 2015569280
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
h q[16];
cz q[16],q[7];
sdg q[13];
cz q[9],q[18];
cz q[37],q[40];
tdg q[36];
sdg q[33];
s q[28];
h q[14];
sdg q[16];
ccz q[23],q[35],q[3];
tdg q[1];
tdg q[13];
sdg q[22];
z q[39];
ccz q[19],q[15],q[27];
h q[43];
z q[37];
sdg q[28];
h q[5];
cz q[29],q[11];
t q[42];
z q[33];
s q[26];
z q[23];
ccz q[13],q[5],q[18];
tdg q[24];
s q[2];
sdg q[23];
sdg q[18];
z q[2];
cz q[46],q[31];
z q[13];
z q[4];
ccz q[45],q[8],q[1];
z q[11];
z q[6];
h q[25];
h q[15];
h q[21];
ccz q[25],q[13],q[4];
cz q[27],q[34];
z q[28];
t q[12];
h q[36];
z q[43];
tdg q[2];
sdg q[15];
sdg q[22];
sdg q[19];
s q[21];
tdg q[6];
sdg q[45];
t q[29];
h q[35];
s q[24];
z q[2];
z q[42];
tdg q[17];
s q[23];
z q[35];
cz q[33],q[23];
t q[39];
ccz q[23],q[20],q[2];
t q[37];
tdg q[21];
t q[39];
s q[28];
h q[0];
z q[44];
ccz q[26],q[22],q[15];
sdg q[34];
z q[25];
s q[23];
ccz q[33],q[7],q[40];
tdg q[7];
sdg q[32];
t q[29];
t q[16];
ccz q[30],q[28],q[41];
ccz q[25],q[5],q[18];
t q[42];
tdg q[30];
z q[39];
cz q[39],q[13];
z q[44];
h q[28];
ccz q[29],q[14],q[44];
t q[13];
s q[5];
t q[29];
sdg q[21];
z q[44];
s q[31];
z q[19];
cz q[0],q[5];
sdg q[30];
z q[0];
cz q[5],q[6];
ccz q[36],q[16],q[9];
t q[28];
tdg q[8];
z q[16];
tdg q[25];
z q[21];
cz q[1],q[16];
z q[27];
t q[34];
cz q[18],q[7];
z q[22];
ccz q[41],q[18],q[19];
s q[46];
ccz q[8],q[27],q[10];
h q[46];
tdg q[5];
t q[19];
tdg q[3];
tdg q[14];
z q[38];
sdg q[16];
sdg q[29];
sdg q[28];
s q[21];
s q[35];
ccz q[25],q[4],q[5];
cz q[41],q[38];
tdg q[24];
h q[18];
t q[31];
tdg q[28];
ccz q[17],q[33],q[19];
t q[32];
cz q[1],q[33];
sdg q[19];
s q[6];
cz q[12],q[42];
s q[41];
z q[10];
z q[1];
sdg q[3];
t q[39];
ccz q[8],q[36],q[13];
z q[23];
ccz q[44],q[38],q[1];
s q[31];
ccz q[15],q[4],q[39];
tdg q[2];
tdg q[26];
h q[22];
sdg q[27];
tdg q[3];
cz q[46],q[19];
h q[35];
z q[33];
h q[14];
cz q[26],q[13];
z q[0];
z q[31];
cz q[28],q[21];
z q[26];
t q[2];
t q[19];
z q[32];
cz q[31],q[17];
t q[6];
t q[0];
t q[20];
t q[43];
cz q[1],q[22];
tdg q[0];
h q[26];
ccz q[6],q[9],q[35];
cz q[11],q[37];
cz q[3],q[25];
h q[5];
sdg q[15];
cz q[13],q[29];
z q[25];
tdg q[25];
s q[39];
tdg q[35];
h q[43];
s q[7];
z q[18];
z q[9];
h q[40];
h q[23];
t q[34];
sdg q[17];
h q[13];