The seed for the random circuit generator is: 941467943
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
sdg q[6];
sdg q[57];
ccz q[16], q[33], q[30];
z q[36];
s q[5];
cz q[3], q[39];
cz q[39], q[64];
s q[64];
s q[5];
h q[62];
cz q[18], q[48];
tdg q[58];
t q[47];
cz q[3], q[66];
s q[3];
h q[53];
t q[23];
t q[63];
cz q[19], q[34];
sdg q[64];
tdg q[35];
cz q[17], q[44];
h q[13];
sdg q[70];
h q[57];
cz q[55], q[1];
h q[61];
s q[47];
ccz q[66], q[42], q[18];
z q[10];
h q[40];
s q[13];
z q[18];
ccz q[18], q[13], q[25];
h q[48];
s q[13];
cz q[45], q[8];
s q[52];
sdg q[26];
cz q[32], q[68];
h q[38];
t q[52];
s q[61];
tdg q[26];
ccz q[53], q[18], q[14];
tdg q[65];
s q[7];
sdg q[34];
h q[32];
h q[24];
ccz q[55], q[32], q[53];
s q[36];
ccz q[62], q[16], q[54];
t q[18];
t q[42];
tdg q[56];
cz q[48], q[27];
s q[22];
cz q[17], q[42];
s q[29];
z q[26];
tdg q[49];
sdg q[19];
h q[57];
cz q[49], q[1];
z q[20];
z q[58];
tdg q[20];
ccz q[66], q[70], q[34];
h q[9];
tdg q[46];
tdg q[6];
ccz q[16], q[64], q[6];
cz q[38], q[70];
z q[31];
cz q[55], q[46];
h q[29];
t q[18];
ccz q[50], q[49], q[46];
s q[55];
ccz q[46], q[65], q[5];
tdg q[8];
z q[60];
z q[5];
s q[51];
cz q[46], q[36];
tdg q[24];
cz q[22], q[55];
s q[1];
cz q[34], q[50];
h q[65];
ccz q[21], q[47], q[28];
ccz q[30], q[35], q[58];
h q[69];
t q[33];
z q[64];
t q[2];
s q[55];
cz q[0], q[66];
t q[60];
ccz q[27], q[26], q[25];
s q[68];
t q[39];
sdg q[3];
sdg q[12];
z q[3];
sdg q[14];
s q[57];
cz q[7], q[47];
sdg q[43];
sdg q[25];
s q[8];
t q[59];
h q[13];
s q[49];
s q[23];
sdg q[19];
cz q[27], q[21];
cz q[48], q[63];
t q[43];
sdg q[18];
cz q[20], q[28];
s q[62];
tdg q[19];
cz q[37], q[0];
ccz q[50], q[34], q[66];
sdg q[36];
ccz q[62], q[12], q[19];
cz q[16], q[41];
h q[32];
tdg q[57];
ccz q[62], q[2], q[49];
s q[59];
z q[47];
z q[1];
cz q[40], q[1];
ccz q[38], q[32], q[11];
z q[14];
tdg q[8];
s q[43];
sdg q[57];
cz q[24], q[46];
ccz q[66], q[1], q[50];
h q[37];
ccz q[29], q[20], q[57];
cz q[41], q[66];
cz q[3], q[19];
tdg q[37];
sdg q[30];
tdg q[16];
cz q[17], q[8];
s q[33];
z q[37];
t q[65];
h q[35];
s q[51];
sdg q[61];
h q[17];
s q[47];
sdg q[39];
h q[56];
ccz q[28], q[3], q[47];
z q[43];
z q[9];
cz q[20], q[50];
s q[43];
h q[47];
h q[23];
sdg q[20];
h q[8];
