The seed for the random circuit generator is: 21857428
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
ccz q[10],q[12],q[16];
sdg q[2];
cz q[0],q[15];
ccz q[12],q[5],q[9];
sdg q[3];
h q[2];
sdg q[4];
tdg q[13];
tdg q[4];
h q[11];
t q[16];
s q[2];
t q[18];
h q[13];
ccz q[4],q[17],q[13];
z q[13];
ccz q[17],q[4],q[12];
sdg q[5];
t q[14];
t q[4];
t q[5];
t q[3];
ccz q[0],q[8],q[6];
ccz q[4],q[14],q[8];
tdg q[8];
tdg q[18];
h q[6];
cz q[6],q[2];
s q[5];
tdg q[0];
s q[8];
cz q[13],q[3];
sdg q[3];
z q[10];
ccz q[15],q[9],q[18];
z q[3];
ccz q[3],q[0],q[4];
tdg q[7];
sdg q[15];
z q[12];
sdg q[14];
z q[7];
cz q[16],q[13];
sdg q[3];
cz q[11],q[17];
tdg q[6];
tdg q[11];
z q[6];
cz q[18],q[8];
cz q[1],q[17];
t q[6];
tdg q[7];
sdg q[3];
cz q[18],q[10];
t q[12];
s q[7];
t q[12];
h q[7];
s q[7];
h q[17];
t q[1];
tdg q[14];
cz q[9],q[4];
tdg q[8];
s q[2];
tdg q[7];
h q[5];
z q[13];
s q[7];
h q[7];
ccz q[16],q[10],q[11];
h q[1];
cz q[9],q[6];
s q[13];
cz q[14],q[4];
t q[9];
h q[2];
h q[17];
tdg q[9];
s q[4];
s q[12];
t q[15];
s q[12];
z q[2];
s q[6];
ccz q[15],q[6],q[1];
z q[5];
tdg q[13];
sdg q[14];
h q[17];
h q[15];
z q[12];
ccz q[16],q[15],q[18];
s q[9];
h q[18];
sdg q[14];
sdg q[2];
z q[0];
z q[0];
cz q[8],q[15];
t q[1];
h q[6];