The seed for the random circuit generator is: 45556747
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
ccz q[53], q[10], q[56];
z q[44];
cz q[56], q[37];
s q[50];
z q[45];
tdg q[7];
sdg q[31];
t q[23];
cz q[13], q[41];
h q[30];
tdg q[30];
h q[8];
s q[12];
s q[48];
s q[28];
z q[35];
sdg q[31];
t q[49];
z q[38];
cz q[46], q[31];
sdg q[0];
sdg q[22];
z q[31];
cz q[2], q[14];
cz q[17], q[36];
sdg q[36];
s q[8];
h q[50];
h q[42];
z q[27];
ccz q[48], q[32], q[6];
h q[35];
sdg q[0];
s q[13];
sdg q[14];
ccz q[53], q[14], q[57];
sdg q[18];
z q[37];
t q[34];
z q[53];
sdg q[10];
h q[13];
s q[37];
t q[17];
tdg q[14];
z q[20];
s q[55];
sdg q[35];
s q[52];
cz q[41], q[8];
ccz q[0], q[31], q[37];
h q[10];
z q[54];
h q[17];
h q[0];
t q[17];
ccz q[25], q[35], q[45];
s q[54];
s q[41];
sdg q[43];
s q[26];
t q[33];
z q[33];
s q[51];
sdg q[45];
cz q[51], q[19];
s q[35];
cz q[8], q[51];
h q[16];
cz q[51], q[30];
sdg q[27];
s q[32];
ccz q[55], q[9], q[27];
sdg q[54];
s q[25];
h q[16];
cz q[45], q[1];
ccz q[53], q[40], q[54];
h q[56];
tdg q[28];
ccz q[22], q[24], q[7];
t q[5];
sdg q[35];
sdg q[42];
s q[17];
s q[18];
cz q[8], q[23];
cz q[34], q[53];
h q[15];
tdg q[28];
z q[1];
h q[20];
h q[34];
t q[36];
t q[41];
h q[1];
