The seed for the random circuit generator is: 1769258286
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
cz q[0],q[57];
tdg q[47];
t q[19];
sdg q[6];
t q[20];
sdg q[2];
z q[4];
z q[8];
z q[12];
tdg q[25];
cz q[17],q[36];
s q[46];
sdg q[19];
sdg q[47];
cz q[29],q[36];
cz q[50],q[49];
h q[34];
z q[56];
z q[39];
h q[39];
tdg q[1];
tdg q[21];
ccz q[40],q[19],q[3];
z q[9];
z q[52];
sdg q[29];
z q[18];
sdg q[22];
ccz q[20],q[23],q[27];
cz q[49],q[37];
s q[46];
t q[16];
t q[34];
tdg q[13];
cz q[52],q[42];
sdg q[58];
t q[43];
sdg q[24];
t q[5];
ccz q[27],q[48],q[24];
h q[62];
t q[27];
ccz q[55],q[4],q[9];
tdg q[13];
ccz q[22],q[63],q[17];
cz q[61],q[1];
z q[40];
sdg q[3];
h q[44];
sdg q[60];
t q[8];
cz q[45],q[57];
tdg q[50];
tdg q[62];
h q[42];
z q[5];
ccz q[52],q[59],q[57];
cz q[37],q[8];
z q[24];
s q[14];
s q[54];
sdg q[25];
cz q[40],q[56];
h q[61];
s q[47];
tdg q[0];
h q[13];