The seed for the random circuit generator is: 1898060237
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
tdg q[18];
cz q[18], q[8];
t q[12];
tdg q[11];
t q[23];
cz q[16], q[15];
ccz q[3], q[4], q[26];
ccz q[1], q[8], q[27];
sdg q[8];
z q[11];
t q[13];
tdg q[40];
t q[15];
h q[32];
z q[41];
ccz q[19], q[29], q[30];
t q[27];
z q[26];
s q[32];
t q[19];
t q[27];
h q[8];
h q[33];
s q[4];
t q[21];
h q[18];
s q[29];
z q[3];
s q[13];
s q[9];
tdg q[26];
cz q[37], q[36];
sdg q[13];
cz q[37], q[15];
z q[18];
sdg q[35];
tdg q[40];
cz q[10], q[12];
ccz q[28], q[5], q[16];
sdg q[28];
cz q[10], q[9];
tdg q[41];
cz q[28], q[16];
tdg q[33];
cz q[17], q[11];
sdg q[9];
ccz q[35], q[21], q[23];
s q[31];
tdg q[35];
ccz q[4], q[19], q[3];
tdg q[35];
s q[34];
cz q[30], q[6];
tdg q[0];
z q[38];
z q[29];
sdg q[18];
ccz q[32], q[11], q[8];
sdg q[24];
z q[5];
z q[38];
s q[38];
s q[37];
cz q[24], q[40];
t q[38];
s q[26];
sdg q[40];
sdg q[33];
tdg q[14];
tdg q[39];
t q[24];
cz q[39], q[22];
z q[10];
sdg q[19];
sdg q[26];
ccz q[30], q[14], q[13];
sdg q[38];
tdg q[8];
cz q[12], q[1];
cz q[6], q[42];
ccz q[29], q[22], q[26];
s q[2];
h q[11];
tdg q[40];
s q[26];
ccz q[9], q[11], q[16];
ccz q[17], q[26], q[14];
tdg q[29];
z q[4];
sdg q[23];
sdg q[16];
h q[28];
t q[16];
s q[0];
cz q[36], q[5];
s q[0];
t q[40];
h q[18];
