The seed for the random circuit generator is: 905546611
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
ccz q[24], q[70], q[44];
ccz q[68], q[4], q[56];
sdg q[34];
s q[55];
sdg q[31];
ccz q[72], q[10], q[79];
z q[7];
ccz q[63], q[38], q[31];
t q[44];
t q[42];
t q[85];
h q[82];
cz q[21], q[1];
sdg q[16];
s q[55];
cz q[6], q[48];
z q[13];
ccz q[74], q[51], q[40];
t q[6];
t q[14];
s q[68];
cz q[30], q[64];
sdg q[73];
z q[42];
t q[35];
cz q[1], q[2];
ccz q[11], q[26], q[84];
z q[37];
cz q[20], q[56];
sdg q[49];
tdg q[76];
sdg q[44];
s q[74];
ccz q[66], q[6], q[2];
t q[69];
ccz q[76], q[52], q[15];
s q[52];
ccz q[45], q[80], q[1];
tdg q[12];
t q[9];
sdg q[26];
cz q[76], q[4];
s q[32];
tdg q[47];
s q[24];
z q[30];
z q[81];
ccz q[26], q[46], q[45];
ccz q[48], q[41], q[60];
z q[72];
h q[12];
ccz q[63], q[71], q[64];
t q[83];
tdg q[71];
sdg q[19];
tdg q[59];
h q[11];
t q[7];
z q[69];
sdg q[79];
t q[82];
tdg q[59];
z q[34];
sdg q[37];
s q[12];
cz q[8], q[29];
tdg q[19];
sdg q[2];
cz q[56], q[26];
tdg q[48];
z q[11];
tdg q[30];
s q[9];
z q[34];
s q[50];
tdg q[46];
z q[27];
z q[54];
t q[7];
tdg q[18];
sdg q[75];
ccz q[55], q[72], q[17];
ccz q[42], q[18], q[6];
ccz q[71], q[65], q[45];
cz q[75], q[85];
s q[80];
sdg q[61];
s q[4];
tdg q[9];
z q[22];
t q[26];
s q[61];
sdg q[59];
h q[17];
t q[72];
s q[1];
z q[8];
tdg q[46];
ccz q[56], q[85], q[10];
s q[44];
h q[84];
cz q[14], q[4];
tdg q[73];
t q[56];
t q[7];
s q[12];
sdg q[14];
sdg q[77];
ccz q[78], q[64], q[24];
cz q[83], q[11];
tdg q[38];
cz q[20], q[61];
s q[37];
ccz q[61], q[11], q[73];
s q[25];
cz q[2], q[63];
z q[25];
s q[78];
sdg q[49];
t q[45];
s q[43];
t q[17];
h q[68];
sdg q[53];
sdg q[82];
ccz q[46], q[84], q[6];
ccz q[27], q[76], q[57];
z q[21];
ccz q[10], q[24], q[27];
s q[26];
z q[67];
z q[81];
z q[64];
s q[47];
sdg q[50];
s q[3];
s q[39];
ccz q[70], q[7], q[37];
t q[24];
ccz q[64], q[12], q[41];
ccz q[38], q[4], q[83];
sdg q[63];
tdg q[12];
h q[84];
cz q[30], q[25];
tdg q[33];
sdg q[75];
ccz q[42], q[60], q[73];
t q[14];
ccz q[45], q[28], q[83];
cz q[33], q[16];
s q[19];
cz q[61], q[30];
t q[48];
s q[20];
h q[8];
ccz q[64], q[20], q[12];
ccz q[19], q[31], q[84];
sdg q[22];
z q[52];
h q[76];
