The seed for the random circuit generator is: 1984386811
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
z q[31];
s q[20];
s q[8];
s q[46];
ccz q[33], q[30], q[10];
tdg q[34];
h q[2];
h q[41];
s q[57];
sdg q[21];
tdg q[16];
tdg q[39];
s q[3];
sdg q[38];
h q[24];
z q[17];
cz q[9], q[20];
ccz q[34], q[59], q[23];
ccz q[18], q[6], q[41];
sdg q[5];
sdg q[37];
tdg q[27];
z q[4];
s q[35];
sdg q[50];
s q[26];
h q[49];
t q[11];
z q[3];
sdg q[51];
sdg q[54];
cz q[46], q[54];
tdg q[5];
cz q[45], q[60];
sdg q[42];
s q[0];
s q[57];
t q[36];
z q[10];
cz q[42], q[16];
s q[10];
h q[27];
s q[1];
sdg q[35];
ccz q[39], q[8], q[13];
tdg q[48];
h q[24];
t q[25];
s q[42];
z q[41];
t q[55];
z q[34];
cz q[53], q[7];
tdg q[57];
s q[4];
ccz q[46], q[53], q[17];
ccz q[13], q[27], q[33];
t q[23];
s q[32];
t q[58];
z q[55];
tdg q[4];
t q[40];
s q[48];
z q[1];
tdg q[4];
z q[55];
h q[12];
sdg q[16];
cz q[5], q[45];
ccz q[1], q[41], q[55];
h q[60];
s q[14];
tdg q[7];
s q[37];
cz q[3], q[41];
h q[1];
ccz q[35], q[46], q[41];
t q[13];
s q[53];
s q[26];
s q[36];
s q[42];
ccz q[39], q[59], q[10];
h q[60];
cz q[46], q[59];
t q[15];
cz q[3], q[49];
cz q[48], q[6];
sdg q[57];
sdg q[41];
z q[53];
tdg q[47];
ccz q[51], q[36], q[43];
z q[24];
cz q[49], q[25];
ccz q[59], q[8], q[29];
sdg q[27];
tdg q[10];
t q[1];
ccz q[6], q[50], q[19];
sdg q[4];
t q[6];
sdg q[34];
z q[9];
h q[16];
t q[28];
t q[2];
cz q[24], q[41];
s q[36];
ccz q[25], q[44], q[59];
cz q[45], q[52];
t q[6];
sdg q[38];
ccz q[24], q[32], q[36];
cz q[50], q[8];
ccz q[58], q[38], q[37];
s q[6];
ccz q[3], q[42], q[45];
z q[23];
ccz q[54], q[1], q[22];
tdg q[30];
s q[36];
tdg q[59];
tdg q[46];
ccz q[0], q[29], q[37];
sdg q[34];
s q[29];
s q[55];
ccz q[57], q[19], q[0];
ccz q[29], q[47], q[52];
s q[29];
ccz q[51], q[45], q[36];
cz q[47], q[48];
cz q[52], q[5];
tdg q[34];
s q[44];
h q[9];
tdg q[22];
sdg q[15];
cz q[21], q[41];
sdg q[43];
s q[23];
z q[9];
sdg q[55];
sdg q[31];
sdg q[26];
h q[11];
cz q[43], q[8];
cz q[26], q[25];
cz q[22], q[7];
cz q[17], q[1];
h q[24];
sdg q[20];
s q[13];
sdg q[57];
h q[1];
sdg q[41];
t q[13];
cz q[43], q[42];
h q[47];
ccz q[10], q[52], q[44];
sdg q[51];
sdg q[60];
tdg q[24];
tdg q[3];
tdg q[31];
cz q[6], q[3];
h q[55];
sdg q[4];
t q[26];
ccz q[25], q[34], q[9];
t q[18];
h q[21];
cz q[46], q[18];
cz q[7], q[55];
t q[56];
z q[48];
z q[40];
s q[32];
z q[50];
s q[25];
z q[12];
tdg q[20];
t q[52];
h q[56];
h q[7];
tdg q[26];
s q[28];
cz q[18], q[38];
ccz q[17], q[0], q[46];
s q[47];
z q[3];
t q[43];
ccz q[4], q[10], q[43];
tdg q[6];
sdg q[26];
sdg q[4];
sdg q[31];
z q[11];
z q[1];
h q[50];
cz q[14], q[4];
s q[21];
z q[56];
tdg q[46];
s q[13];
cz q[29], q[23];
cz q[39], q[19];
sdg q[19];
h q[33];
cz q[2], q[60];
t q[20];
cz q[37], q[49];
s q[30];
ccz q[50], q[25], q[32];
t q[52];
ccz q[18], q[47], q[41];
z q[5];
tdg q[3];
h q[2];
t q[9];
tdg q[3];
ccz q[46], q[39], q[27];
s q[16];
z q[29];
ccz q[57], q[6], q[36];
tdg q[29];
h q[50];
h q[44];
