The seed for the random circuit generator is: 867671557
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
tdg q[32];
tdg q[21];
h q[16];
s q[9];
t q[18];
h q[24];
cz q[25],q[27];
tdg q[46];
cz q[31],q[26];
sdg q[16];
h q[28];
ccz q[33],q[38],q[39];
sdg q[37];
cz q[13],q[19];
cz q[32],q[36];
t q[9];
h q[27];
ccz q[12],q[8],q[41];
z q[12];
cz q[46],q[38];
cz q[31],q[42];
s q[15];
cz q[23],q[8];
tdg q[43];
t q[20];
s q[4];
s q[0];
cz q[14],q[11];
s q[4];
h q[38];
t q[43];
s q[7];
t q[26];
ccz q[13],q[0],q[29];
sdg q[28];
h q[41];
cz q[20],q[5];
ccz q[33],q[20],q[10];
z q[5];
s q[18];
z q[4];
tdg q[8];
cz q[15],q[33];
ccz q[13],q[46],q[14];
ccz q[45],q[8],q[29];
s q[26];
tdg q[43];
tdg q[34];
tdg q[42];
z q[43];
ccz q[10],q[28],q[25];
t q[11];
s q[1];
sdg q[14];
sdg q[21];
ccz q[10],q[24],q[44];
tdg q[33];
t q[11];
t q[23];
cz q[4],q[42];
tdg q[29];
ccz q[47],q[23],q[37];
z q[9];
sdg q[0];
s q[38];
s q[47];
z q[44];
h q[16];
z q[0];
t q[27];
t q[26];
tdg q[22];
h q[43];
ccz q[11],q[22],q[30];
s q[27];
cz q[20],q[47];
cz q[17],q[14];
s q[27];
s q[39];
cz q[9],q[17];
s q[4];
ccz q[5],q[36],q[33];
sdg q[40];
tdg q[27];
s q[31];
cz q[23],q[28];
cz q[31],q[39];
sdg q[0];
ccz q[12],q[24],q[25];
s q[13];
t q[25];
cz q[30],q[11];
sdg q[3];
t q[12];
ccz q[27],q[4],q[29];
cz q[27],q[34];
sdg q[44];
ccz q[32],q[20],q[15];
t q[30];
ccz q[35],q[13],q[12];
h q[43];
cz q[43],q[37];
ccz q[22],q[32],q[38];
t q[30];
sdg q[31];
s q[6];
s q[18];
cz q[8],q[0];
ccz q[23],q[4],q[38];
sdg q[28];
sdg q[6];
cz q[38],q[47];
h q[45];
z q[29];
ccz q[19],q[22],q[24];
ccz q[41],q[19],q[40];
sdg q[30];
cz q[0],q[11];
ccz q[27],q[23],q[28];
t q[3];
s q[45];
tdg q[0];
ccz q[47],q[26],q[41];
s q[41];
cz q[29],q[36];
sdg q[2];
h q[35];
tdg q[36];
s q[33];
tdg q[34];
ccz q[0],q[8],q[11];
tdg q[42];
tdg q[21];
t q[37];
cz q[30],q[29];
tdg q[27];
sdg q[10];
ccz q[20],q[41],q[21];
h q[10];
t q[47];
t q[35];
sdg q[17];
s q[10];
h q[12];
sdg q[8];
s q[20];
ccz q[40],q[0],q[11];
z q[39];
s q[0];
cz q[42],q[23];
tdg q[10];
s q[25];
s q[13];
cz q[33],q[47];
cz q[27],q[0];
tdg q[44];
h q[5];
s q[26];
t q[45];
t q[5];
s q[0];
cz q[47],q[10];
sdg q[26];
s q[4];
ccz q[27],q[30],q[22];
h q[15];
z q[25];
t q[36];
cz q[11],q[27];
z q[10];
ccz q[34],q[4],q[40];
s q[34];
sdg q[2];
z q[46];
ccz q[12],q[4],q[43];
ccz q[20],q[6],q[40];
t q[27];
ccz q[33],q[10],q[1];
ccz q[42],q[41],q[17];
z q[14];
sdg q[13];
tdg q[0];
tdg q[9];
t q[47];
h q[36];
cz q[24],q[35];
tdg q[47];
z q[10];
z q[33];
z q[1];
tdg q[5];
s q[26];
z q[26];
z q[35];
t q[25];
sdg q[39];
tdg q[43];
cz q[9],q[27];
sdg q[3];
tdg q[2];
t q[35];
t q[39];
z q[19];
cz q[40],q[22];
ccz q[11],q[46],q[6];
s q[25];
z q[45];
h q[3];
ccz q[1],q[40],q[25];
tdg q[10];
z q[7];
sdg q[41];
sdg q[3];
t q[8];
tdg q[47];
cz q[12],q[46];
tdg q[10];
s q[38];
tdg q[44];
cz q[44],q[21];
tdg q[45];
z q[13];
h q[4];
z q[47];
sdg q[5];
ccz q[26],q[31],q[9];
t q[35];
h q[0];