The seed for the random circuit generator is: 158184497
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
h q[50];
sdg q[45];
sdg q[35];
cz q[43], q[34];
z q[83];
tdg q[73];
t q[35];
h q[83];
t q[60];
ccz q[83], q[74], q[6];
h q[8];
z q[19];
cz q[76], q[38];
tdg q[13];
h q[83];
s q[81];
h q[16];
tdg q[74];
h q[4];
ccz q[28], q[29], q[69];
tdg q[54];
sdg q[37];
s q[40];
ccz q[30], q[65], q[39];
ccz q[42], q[82], q[76];
t q[45];
h q[11];
cz q[24], q[43];
cz q[12], q[32];
tdg q[28];
cz q[45], q[17];
tdg q[49];
cz q[39], q[7];
h q[51];
s q[69];
tdg q[38];
h q[2];
h q[72];
t q[7];
ccz q[69], q[64], q[79];
t q[71];
cz q[32], q[24];
cz q[17], q[37];
s q[66];
h q[61];
h q[49];
sdg q[65];
ccz q[25], q[54], q[59];
z q[56];
s q[17];
tdg q[37];
s q[76];
h q[76];
t q[48];
ccz q[66], q[17], q[56];
h q[30];
z q[17];
t q[29];
cz q[9], q[23];
t q[11];
t q[55];
h q[39];
ccz q[35], q[1], q[48];
cz q[21], q[79];
h q[15];
sdg q[43];
ccz q[33], q[72], q[62];
s q[28];
h q[77];
z q[18];
sdg q[82];
t q[33];
t q[16];
tdg q[15];
cz q[41], q[58];
s q[54];
ccz q[36], q[26], q[69];
ccz q[33], q[19], q[61];
t q[82];
ccz q[62], q[17], q[75];
ccz q[19], q[82], q[34];
cz q[21], q[13];
ccz q[36], q[50], q[43];
z q[30];
t q[32];
ccz q[78], q[59], q[54];
s q[25];
t q[64];
ccz q[62], q[75], q[58];
z q[38];
h q[53];
cz q[72], q[39];
ccz q[60], q[23], q[12];
tdg q[11];
tdg q[76];
cz q[39], q[69];
t q[5];
s q[82];
ccz q[17], q[51], q[3];
h q[70];
sdg q[79];
s q[78];
h q[25];
z q[9];
sdg q[65];
sdg q[9];
z q[44];
z q[73];
cz q[33], q[12];
cz q[40], q[14];
s q[20];
t q[73];
s q[49];
ccz q[38], q[48], q[29];
t q[20];
tdg q[77];
s q[36];
sdg q[55];
tdg q[33];
ccz q[68], q[46], q[12];
h q[48];
tdg q[67];
h q[38];
h q[20];
