The seed for the random circuit generator is: 1023008396
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
z q[78];
t q[58];
tdg q[12];
h q[34];
tdg q[52];
h q[64];
z q[27];
h q[39];
ccz q[23],q[72],q[40];
sdg q[27];
cz q[12],q[59];
s q[0];
cz q[52],q[9];
h q[22];
t q[70];
s q[46];
s q[54];
z q[51];
h q[66];
h q[37];
tdg q[7];
cz q[64],q[23];
h q[23];
t q[5];
h q[74];
s q[11];
s q[59];
cz q[45],q[68];
tdg q[30];
h q[16];
cz q[64],q[56];
s q[26];
cz q[10],q[39];
ccz q[15],q[33],q[61];
z q[21];
tdg q[31];
t q[32];
sdg q[30];
tdg q[45];
tdg q[0];
h q[40];
tdg q[53];
t q[60];
s q[76];
h q[25];
z q[7];
sdg q[49];
tdg q[12];
h q[36];
cz q[17],q[76];
h q[73];
sdg q[59];
sdg q[52];
s q[12];
s q[8];
s q[72];
h q[28];