The seed for the random circuit generator is: 2018483902
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
z q[11];
z q[65];
s q[49];
t q[41];
ccz q[37],q[59],q[9];
sdg q[0];
h q[54];
h q[65];
h q[45];
ccz q[59],q[2],q[29];
s q[22];
s q[4];
t q[31];
t q[44];
h q[50];
sdg q[47];
ccz q[8],q[45],q[46];
tdg q[27];
h q[22];
ccz q[35],q[60],q[7];
z q[57];
cz q[33],q[27];
h q[50];
s q[45];
sdg q[15];
z q[46];
z q[31];
s q[46];
h q[37];
h q[9];
h q[10];
s q[13];
ccz q[36],q[11],q[35];
s q[59];
tdg q[39];
h q[1];
cz q[29],q[13];
h q[34];
h q[47];