The seed for the random circuit generator is: 1937083763
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
z q[15];
ccz q[2],q[12],q[21];
sdg q[21];
s q[13];
t q[29];
tdg q[22];
s q[7];
tdg q[25];
t q[20];
ccz q[8],q[14],q[29];
s q[2];
s q[18];
t q[24];
sdg q[22];
ccz q[11],q[19],q[15];
h q[16];
tdg q[10];
tdg q[28];
sdg q[10];
h q[18];
h q[20];
tdg q[28];
sdg q[8];
z q[9];
t q[22];
ccz q[3],q[10],q[4];
s q[20];
tdg q[1];
h q[3];
s q[2];
tdg q[21];
tdg q[4];
s q[14];
sdg q[21];
ccz q[17],q[19],q[23];
t q[6];
tdg q[9];
cz q[2],q[5];
cz q[18],q[8];
s q[6];
s q[15];
ccz q[4],q[1],q[20];
sdg q[14];
sdg q[26];
ccz q[20],q[28],q[19];
sdg q[21];
t q[16];
sdg q[3];
tdg q[0];
t q[13];
ccz q[25],q[12],q[8];
ccz q[20],q[28],q[13];
sdg q[2];
cz q[0],q[9];
ccz q[29],q[8],q[12];
ccz q[11],q[28],q[4];
sdg q[27];
ccz q[12],q[6],q[10];
sdg q[9];
sdg q[9];
sdg q[28];
ccz q[26],q[7],q[14];
cz q[16],q[0];
z q[20];
t q[12];
sdg q[18];
h q[25];
ccz q[10],q[23],q[19];
s q[27];
cz q[11],q[7];
tdg q[21];
cz q[17],q[9];
ccz q[19],q[11],q[10];
cz q[21],q[26];
tdg q[9];
cz q[9],q[4];
ccz q[2],q[26],q[24];
cz q[7],q[1];
t q[15];
sdg q[3];
h q[18];
t q[7];
ccz q[9],q[18],q[13];
z q[3];
t q[0];
sdg q[23];
s q[16];
z q[11];
tdg q[19];
t q[23];
z q[7];
ccz q[14],q[4],q[12];
tdg q[25];
ccz q[26],q[6],q[27];
t q[19];
z q[29];
cz q[22],q[19];
s q[4];
z q[10];
tdg q[12];
cz q[13],q[18];
cz q[11],q[23];
sdg q[27];
ccz q[3],q[11],q[19];
ccz q[3],q[24],q[29];
sdg q[0];
z q[2];
t q[10];
h q[1];
t q[10];
cz q[8],q[20];
z q[24];
t q[25];
s q[15];
cz q[27],q[13];
z q[17];
tdg q[20];
t q[29];
sdg q[27];
s q[5];
t q[6];
h q[22];
t q[28];
s q[14];
sdg q[24];
tdg q[1];
z q[14];
tdg q[22];
ccz q[15],q[0],q[8];
sdg q[26];
tdg q[25];
h q[13];