The seed for the random circuit generator is: 2027495536
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[37], q[22], q[32];
t q[43];
sdg q[24];
t q[90];
cz q[40], q[82];
sdg q[74];
cz q[28], q[84];
s q[78];
tdg q[9];
t q[47];
s q[34];
s q[35];
cz q[0], q[53];
ccz q[51], q[71], q[37];
ccz q[88], q[45], q[49];
t q[14];
cz q[62], q[13];
s q[23];
tdg q[87];
z q[17];
cz q[40], q[57];
t q[12];
ccz q[32], q[42], q[26];
s q[19];
tdg q[32];
tdg q[4];
s q[6];
cz q[15], q[48];
z q[25];
sdg q[71];
sdg q[10];
z q[76];
h q[15];
t q[64];
z q[2];
tdg q[4];
h q[85];
h q[29];
sdg q[16];
tdg q[32];
sdg q[78];
s q[47];
ccz q[15], q[41], q[49];
tdg q[76];
s q[74];
tdg q[40];
h q[23];
h q[40];
h q[1];
t q[13];
s q[51];
t q[44];
h q[75];
sdg q[27];
sdg q[53];
sdg q[59];
h q[73];
cz q[87], q[32];
ccz q[72], q[8], q[88];
sdg q[32];
h q[41];
ccz q[40], q[31], q[44];
sdg q[5];
z q[25];
s q[23];
tdg q[58];
cz q[30], q[77];
cz q[65], q[75];
z q[88];
h q[40];
sdg q[32];
cz q[70], q[39];
t q[89];
s q[20];
sdg q[28];
z q[39];
s q[5];
tdg q[88];
sdg q[88];
s q[84];
s q[86];
z q[27];
tdg q[77];
t q[33];
ccz q[19], q[60], q[59];
t q[82];
s q[52];
h q[74];
z q[36];
sdg q[65];
t q[58];
s q[56];
cz q[43], q[52];
z q[31];
sdg q[59];
cz q[7], q[17];
z q[86];
z q[10];
s q[6];
h q[64];
tdg q[16];
ccz q[60], q[83], q[76];
s q[20];
tdg q[32];
s q[7];
h q[75];
ccz q[37], q[83], q[27];
ccz q[84], q[4], q[80];
cz q[89], q[30];
h q[60];
h q[83];
cz q[52], q[80];
t q[76];
ccz q[85], q[6], q[23];
ccz q[70], q[22], q[26];
tdg q[41];
ccz q[82], q[76], q[53];
s q[63];
s q[68];
ccz q[33], q[68], q[36];
ccz q[24], q[10], q[46];
z q[55];
z q[88];
t q[21];
h q[47];
z q[38];
z q[26];
cz q[71], q[56];
t q[37];
s q[55];
ccz q[8], q[7], q[9];
s q[78];
tdg q[45];
tdg q[48];
h q[57];
cz q[50], q[64];
tdg q[68];
ccz q[81], q[22], q[88];
h q[13];
s q[55];
t q[16];
z q[77];
t q[0];
sdg q[33];
ccz q[3], q[90], q[41];
ccz q[88], q[68], q[14];
s q[53];
h q[68];
h q[67];
