The seed for the random circuit generator is: 885845699
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
h q[10];
t q[77];
s q[25];
tdg q[62];
cz q[70], q[0];
z q[67];
h q[70];
sdg q[11];
sdg q[53];
sdg q[26];
z q[75];
ccz q[29], q[36], q[87];
z q[40];
h q[23];
t q[41];
cz q[20], q[22];
h q[22];
z q[40];
sdg q[13];
cz q[6], q[43];
sdg q[40];
tdg q[71];
cz q[5], q[17];
h q[19];
h q[18];
ccz q[34], q[92], q[37];
cz q[62], q[4];
tdg q[86];
z q[81];
s q[55];
sdg q[69];
sdg q[29];
cz q[83], q[40];
h q[93];
z q[8];
cz q[23], q[19];
cz q[5], q[34];
z q[68];
s q[18];
ccz q[93], q[31], q[30];
tdg q[6];
cz q[89], q[72];
z q[74];
t q[0];
t q[41];
t q[24];
sdg q[12];
cz q[52], q[78];
z q[35];
z q[89];
h q[83];
z q[6];
cz q[0], q[79];
s q[92];
z q[76];
z q[54];
h q[66];
cz q[50], q[45];
cz q[69], q[11];
tdg q[23];
z q[55];
h q[74];
cz q[46], q[51];
sdg q[71];
ccz q[15], q[92], q[44];
tdg q[85];
tdg q[32];
cz q[2], q[49];
h q[60];
z q[70];
sdg q[57];
cz q[89], q[33];
tdg q[19];
sdg q[70];
cz q[13], q[0];
cz q[82], q[5];
z q[17];
tdg q[40];
tdg q[55];
cz q[29], q[93];
h q[27];
ccz q[44], q[65], q[90];
sdg q[24];
t q[79];
z q[10];
s q[32];
sdg q[9];
s q[79];
ccz q[5], q[17], q[28];
t q[24];
sdg q[7];
z q[60];
h q[87];
h q[39];
t q[69];
z q[92];
z q[37];
h q[30];
sdg q[43];
z q[82];
cz q[37], q[20];
sdg q[71];
s q[29];
h q[41];
cz q[21], q[66];
t q[79];
h q[75];
s q[36];
s q[1];
sdg q[15];
sdg q[28];
z q[9];
h q[62];
t q[56];
sdg q[90];
ccz q[52], q[15], q[68];
cz q[54], q[86];
sdg q[30];
t q[58];
s q[84];
z q[22];
ccz q[54], q[1], q[10];
ccz q[80], q[11], q[51];
sdg q[69];
tdg q[38];
h q[35];
sdg q[64];
sdg q[62];
h q[92];
tdg q[46];
t q[83];
z q[31];
ccz q[0], q[64], q[41];
ccz q[85], q[32], q[82];
tdg q[11];
ccz q[35], q[2], q[88];
s q[12];
t q[77];
h q[61];
