The seed for the random circuit generator is: 2002859627
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
z q[2];
h q[12];
ccz q[10],q[15],q[29];
ccz q[10],q[63],q[25];
sdg q[13];
z q[59];
cz q[25],q[1];
sdg q[12];
t q[13];
s q[31];
h q[27];
cz q[52],q[54];
tdg q[11];
z q[8];
z q[27];
ccz q[6],q[69],q[2];
ccz q[38],q[41],q[37];
sdg q[52];
cz q[38],q[16];
h q[20];
sdg q[38];
h q[13];
sdg q[40];
ccz q[18],q[1],q[48];
s q[53];
s q[37];
tdg q[35];
h q[5];
h q[68];
h q[41];
s q[53];
z q[62];
ccz q[18],q[2],q[46];
h q[50];
t q[8];
tdg q[44];
cz q[1],q[14];
z q[14];
z q[4];
ccz q[70],q[53],q[33];
z q[5];
tdg q[27];
h q[43];
s q[16];
t q[13];
z q[29];
h q[20];
sdg q[55];
cz q[51],q[24];
t q[56];
t q[39];
cz q[69],q[31];
z q[39];
h q[43];
h q[31];
s q[0];
ccz q[62],q[63],q[46];
s q[17];
t q[47];
cz q[55],q[7];
t q[5];
z q[62];
h q[15];
sdg q[16];
h q[48];
z q[44];
sdg q[29];
sdg q[36];
ccz q[33],q[18],q[65];
h q[14];
sdg q[64];
sdg q[36];
cz q[70],q[41];
cz q[28],q[43];
h q[30];
tdg q[57];
t q[52];
s q[66];
sdg q[70];
h q[53];
ccz q[50],q[23],q[54];
cz q[10],q[25];
h q[3];
ccz q[20],q[30],q[15];
s q[51];
z q[62];
t q[51];
h q[0];