The seed for the random circuit generator is: 1207681885
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
ccz q[34], q[22], q[15];
t q[12];
cz q[59], q[23];
sdg q[33];
t q[22];
ccz q[52], q[49], q[50];
tdg q[50];
h q[36];
s q[11];
s q[31];
t q[24];
tdg q[32];
ccz q[34], q[9], q[18];
tdg q[30];
tdg q[33];
sdg q[24];
z q[34];
sdg q[1];
h q[37];
t q[44];
cz q[54], q[9];
s q[10];
tdg q[42];
t q[25];
t q[28];
h q[37];
cz q[32], q[16];
sdg q[24];
cz q[21], q[6];
s q[34];
tdg q[26];
s q[56];
h q[1];
tdg q[8];
tdg q[48];
tdg q[2];
z q[22];
s q[48];
z q[32];
h q[0];
cz q[24], q[36];
h q[41];
sdg q[47];
tdg q[25];
sdg q[61];
sdg q[23];
sdg q[58];
cz q[56], q[18];
h q[42];
z q[40];
t q[54];
z q[41];
ccz q[37], q[27], q[20];
h q[21];
cz q[40], q[16];
s q[30];
s q[45];
z q[33];
ccz q[5], q[8], q[36];
s q[20];
z q[18];
s q[59];
t q[21];
h q[10];
