The seed for the random circuit generator is: 246755776
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
h q[17];
t q[22];
z q[28];
cz q[58],q[39];
ccz q[13],q[24],q[20];
z q[42];
cz q[52],q[37];
h q[36];
ccz q[5],q[55],q[14];
z q[17];
h q[38];
s q[54];
sdg q[42];
tdg q[51];
t q[0];
cz q[36],q[11];
s q[13];
tdg q[9];
ccz q[25],q[33],q[4];
ccz q[53],q[19],q[17];
t q[53];
s q[35];
sdg q[4];
h q[8];
sdg q[51];
z q[34];
t q[17];
t q[18];
h q[61];
sdg q[61];
cz q[42],q[37];
z q[32];
cz q[9],q[17];
h q[14];
s q[54];
z q[29];
t q[44];
ccz q[53],q[61],q[10];
cz q[37],q[23];
h q[32];
s q[27];
z q[25];
cz q[3],q[22];
s q[1];
z q[14];
ccz q[22],q[25],q[34];
z q[9];
z q[33];
t q[36];
sdg q[27];
s q[25];
z q[39];
sdg q[46];
sdg q[33];
ccz q[55],q[34],q[57];
s q[14];
ccz q[31],q[28],q[25];
ccz q[56],q[21],q[4];
h q[35];
tdg q[28];
h q[37];
h q[24];
h q[37];
h q[46];
s q[0];
cz q[28],q[16];
ccz q[1],q[30],q[55];
sdg q[24];
ccz q[22],q[18],q[11];
tdg q[25];
cz q[36],q[34];
h q[14];
cz q[20],q[52];
t q[32];
tdg q[43];
tdg q[58];
t q[12];
cz q[22],q[21];
h q[59];
s q[34];
sdg q[52];
tdg q[57];
sdg q[16];
cz q[50],q[29];
sdg q[26];
ccz q[37],q[42],q[36];
ccz q[51],q[30],q[52];
sdg q[33];
tdg q[38];
z q[36];
ccz q[13],q[0],q[51];
ccz q[14],q[7],q[41];
z q[49];
h q[44];
tdg q[62];
ccz q[38],q[7],q[41];
cz q[0],q[48];
s q[5];
h q[15];
h q[40];
s q[18];
cz q[16],q[52];
sdg q[10];
tdg q[8];
sdg q[58];
t q[50];
cz q[9],q[36];
ccz q[4],q[19],q[38];
sdg q[17];
ccz q[40],q[33],q[61];
sdg q[51];
z q[51];
z q[58];
h q[17];
sdg q[31];
z q[45];
sdg q[42];
cz q[43],q[1];
cz q[31],q[24];
ccz q[2],q[7],q[29];
sdg q[28];
h q[60];