The seed for the random circuit generator is: 1127401484
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[74], q[19], q[49];
z q[50];
t q[92];
t q[8];
ccz q[30], q[76], q[50];
s q[79];
tdg q[86];
z q[39];
cz q[50], q[31];
cz q[44], q[42];
h q[90];
s q[74];
ccz q[17], q[40], q[79];
s q[17];
t q[20];
s q[44];
z q[78];
tdg q[2];
h q[0];
ccz q[55], q[22], q[65];
cz q[19], q[62];
tdg q[33];
t q[9];
cz q[40], q[77];
cz q[78], q[74];
sdg q[66];
sdg q[48];
z q[74];
sdg q[54];
z q[16];
tdg q[2];
z q[31];
cz q[57], q[84];
ccz q[63], q[90], q[70];
cz q[91], q[56];
z q[21];
t q[67];
tdg q[35];
h q[41];
sdg q[9];
z q[22];
sdg q[30];
tdg q[10];
z q[73];
tdg q[76];
h q[54];
h q[5];
sdg q[51];
z q[20];
z q[79];
z q[44];
s q[15];
t q[24];
s q[92];
s q[0];
z q[39];
sdg q[52];
ccz q[60], q[73], q[61];
h q[43];
s q[6];
z q[48];
h q[8];
sdg q[63];
sdg q[53];
sdg q[19];
tdg q[76];
s q[84];
z q[79];
sdg q[4];
h q[6];
tdg q[49];
s q[77];
tdg q[40];
tdg q[1];
tdg q[4];
s q[12];
sdg q[38];
z q[51];
s q[4];
tdg q[31];
cz q[88], q[75];
s q[21];
cz q[59], q[9];
cz q[66], q[52];
s q[85];
t q[52];
tdg q[14];
sdg q[74];
cz q[48], q[69];
s q[25];
tdg q[21];
t q[24];
sdg q[91];
ccz q[65], q[38], q[74];
s q[32];
ccz q[19], q[13], q[36];
tdg q[0];
h q[1];
s q[70];
t q[62];
tdg q[86];
sdg q[1];
sdg q[69];
ccz q[49], q[29], q[0];
z q[46];
z q[22];
sdg q[64];
z q[29];
cz q[69], q[86];
ccz q[79], q[54], q[33];
tdg q[46];
t q[19];
tdg q[90];
h q[5];
h q[50];
sdg q[57];
z q[66];
ccz q[11], q[34], q[85];
ccz q[60], q[92], q[47];
ccz q[49], q[87], q[84];
ccz q[44], q[19], q[0];
cz q[76], q[19];
tdg q[89];
t q[35];
z q[21];
ccz q[79], q[32], q[49];
cz q[69], q[8];
sdg q[45];
s q[24];
cz q[40], q[78];
z q[85];
sdg q[63];
s q[61];
sdg q[90];
h q[11];
s q[2];
cz q[25], q[31];
z q[55];
s q[24];
sdg q[74];
sdg q[88];
h q[84];
t q[1];
sdg q[77];
t q[4];
h q[20];
h q[29];
tdg q[54];
sdg q[86];
ccz q[54], q[34], q[15];
ccz q[22], q[27], q[1];
sdg q[70];
ccz q[74], q[63], q[44];
tdg q[58];
s q[48];
tdg q[10];
cz q[16], q[21];
z q[79];
t q[59];
sdg q[70];
cz q[5], q[83];
sdg q[80];
t q[31];
sdg q[29];
ccz q[4], q[5], q[72];
sdg q[26];
ccz q[67], q[49], q[66];
cz q[66], q[4];
cz q[38], q[45];
cz q[33], q[41];
sdg q[1];
ccz q[5], q[91], q[8];
tdg q[59];
t q[50];
t q[89];
h q[34];
z q[64];
ccz q[44], q[8], q[85];
z q[72];
sdg q[48];
t q[38];
z q[20];
cz q[73], q[39];
z q[79];
tdg q[57];
tdg q[51];
s q[64];
ccz q[13], q[25], q[10];
cz q[66], q[27];
z q[79];
s q[16];
sdg q[77];
cz q[12], q[80];
s q[31];
sdg q[2];
sdg q[20];
tdg q[26];
sdg q[10];
s q[49];
tdg q[79];
h q[86];
cz q[82], q[60];
sdg q[92];
s q[50];
z q[39];
s q[31];
sdg q[8];
s q[40];
t q[84];
z q[84];
h q[22];
cz q[52], q[19];
t q[14];
s q[49];
ccz q[25], q[20], q[35];
h q[76];
h q[16];
s q[39];
s q[41];
ccz q[39], q[54], q[28];
tdg q[35];
t q[12];
h q[78];
