The seed for the random circuit generator is: 986103239
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
t q[45];
sdg q[6];
sdg q[82];
ccz q[59],q[24],q[4];
cz q[46],q[48];
sdg q[39];
h q[23];
t q[92];
tdg q[54];
cz q[7],q[54];
t q[74];
tdg q[79];
z q[72];
tdg q[73];
z q[83];
sdg q[20];
cz q[63],q[33];
z q[88];
ccz q[27],q[81],q[80];
tdg q[35];
tdg q[3];
z q[25];
z q[22];
ccz q[76],q[90],q[39];
s q[2];
t q[89];
tdg q[87];
ccz q[95],q[37],q[30];
s q[46];
t q[89];
t q[89];
tdg q[75];
tdg q[58];
cz q[44],q[36];
ccz q[62],q[79],q[63];
cz q[49],q[21];
t q[74];
ccz q[72],q[43],q[45];
t q[83];
s q[17];
s q[62];
ccz q[72],q[44],q[22];
s q[15];
h q[79];
s q[69];
z q[67];
tdg q[63];
z q[17];
t q[43];
z q[56];
t q[89];
cz q[62],q[76];
t q[94];
h q[89];
s q[14];
ccz q[67],q[83],q[54];
cz q[62],q[83];
cz q[62],q[7];
cz q[37],q[95];
sdg q[25];
h q[49];
tdg q[5];
t q[42];
sdg q[15];
z q[4];
z q[52];
tdg q[44];
ccz q[79],q[36],q[75];
tdg q[15];
ccz q[34],q[40],q[67];
s q[79];
sdg q[13];
s q[2];
tdg q[30];
t q[14];
cz q[82],q[74];
cz q[9],q[13];
sdg q[27];
z q[44];
z q[80];
cz q[41],q[1];
z q[46];
s q[59];
cz q[11],q[52];
t q[83];
sdg q[95];
tdg q[22];
s q[14];
ccz q[32],q[71],q[77];
ccz q[95],q[11],q[7];
sdg q[79];
t q[56];
t q[27];
tdg q[23];
cz q[84],q[94];
t q[67];
s q[2];
z q[69];
t q[66];
z q[86];
ccz q[51],q[49],q[67];
ccz q[37],q[89],q[50];
cz q[5],q[44];
h q[77];
z q[65];
t q[27];
t q[38];
sdg q[66];
tdg q[81];
z q[59];
z q[61];
tdg q[15];
ccz q[31],q[53],q[92];
h q[86];
ccz q[76],q[7],q[23];
sdg q[57];
h q[83];