The seed for the random circuit generator is: 1680073785
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
z q[73];
t q[31];
sdg q[21];
tdg q[46];
h q[18];
cz q[55],q[6];
z q[72];
sdg q[24];
cz q[69],q[33];
t q[54];
z q[62];
tdg q[29];
sdg q[17];
sdg q[63];
sdg q[24];
s q[9];
tdg q[64];
t q[51];
cz q[29],q[66];
cz q[50],q[8];
cz q[47],q[24];
sdg q[13];
t q[45];
cz q[6],q[1];
s q[60];
sdg q[1];
t q[57];
sdg q[21];
s q[4];
t q[70];
z q[57];
z q[66];
h q[16];
h q[25];
tdg q[9];
ccz q[45],q[28],q[11];
t q[53];
s q[16];
ccz q[39],q[23],q[46];
z q[14];
sdg q[6];
s q[66];
t q[41];
tdg q[37];
cz q[44],q[21];
tdg q[25];
cz q[63],q[32];
sdg q[53];
s q[60];
cz q[3],q[69];
cz q[62],q[55];
sdg q[30];
s q[50];
tdg q[57];
z q[20];
z q[33];
sdg q[12];
tdg q[0];
s q[55];
tdg q[73];
tdg q[73];
z q[74];
ccz q[7],q[1],q[21];
cz q[7],q[46];
s q[57];
z q[38];
tdg q[2];
ccz q[53],q[7],q[21];
ccz q[59],q[35],q[32];
z q[4];
cz q[17],q[54];
cz q[14],q[26];
cz q[53],q[40];
z q[74];
ccz q[65],q[1],q[42];
sdg q[44];
cz q[67],q[9];
t q[28];
sdg q[36];
sdg q[9];
cz q[33],q[62];
tdg q[21];
z q[70];
z q[65];
z q[35];
s q[68];
cz q[18],q[8];
s q[21];
t q[65];
tdg q[55];
z q[64];
s q[61];
sdg q[42];
cz q[10],q[12];
t q[25];
t q[4];
s q[11];
tdg q[56];
z q[12];
ccz q[58],q[48],q[45];
t q[53];
cz q[21],q[31];
sdg q[62];
ccz q[53],q[42],q[7];
t q[47];
s q[29];
t q[64];
sdg q[58];
cz q[59],q[29];
z q[34];
cz q[21],q[35];
z q[0];
h q[46];
z q[41];
tdg q[61];
s q[61];
s q[49];
sdg q[27];
s q[71];
h q[63];
sdg q[59];
t q[74];
tdg q[43];
s q[74];
sdg q[40];
t q[54];
tdg q[17];
tdg q[45];
sdg q[34];
tdg q[62];
tdg q[10];
sdg q[6];
ccz q[39],q[1],q[5];
cz q[43],q[70];
z q[1];
s q[16];
h q[45];
z q[37];
s q[32];
t q[55];
s q[28];
cz q[35],q[69];
tdg q[53];
h q[24];
cz q[11],q[1];
tdg q[8];
sdg q[73];
tdg q[44];
h q[45];
tdg q[22];
z q[58];
z q[41];
s q[30];
h q[1];
t q[17];
cz q[14],q[41];
sdg q[12];
s q[66];
h q[49];
cz q[54],q[66];
t q[24];
z q[68];
ccz q[54],q[7],q[14];
h q[69];
t q[61];
t q[45];
ccz q[0],q[5],q[51];
ccz q[24],q[74],q[9];
ccz q[49],q[16],q[51];
s q[19];
z q[36];
h q[53];
sdg q[11];
s q[27];
h q[18];
t q[58];
h q[47];
ccz q[26],q[45],q[53];
t q[15];
z q[15];
s q[65];
z q[55];
tdg q[19];
cz q[61],q[34];
tdg q[19];
ccz q[54],q[70],q[50];
z q[52];
sdg q[52];
cz q[70],q[15];
h q[19];
ccz q[72],q[23],q[19];
sdg q[19];
z q[45];
sdg q[27];
tdg q[51];
ccz q[62],q[35],q[21];
t q[36];
s q[67];
tdg q[35];
t q[30];
cz q[52],q[13];
t q[3];
tdg q[58];
t q[58];
z q[50];
t q[55];
t q[0];
ccz q[22],q[16],q[36];
t q[66];
cz q[27],q[42];
ccz q[10],q[2],q[27];
t q[32];
ccz q[3],q[58],q[21];
s q[16];
tdg q[73];
t q[73];
tdg q[26];
tdg q[51];
cz q[35],q[34];
t q[69];
h q[1];