The seed for the random circuit generator is: 389740418
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
tdg q[25];
t q[39];
sdg q[50];
s q[1];
s q[11];
cz q[34],q[27];
h q[45];
cz q[27],q[48];
s q[59];
tdg q[51];
sdg q[53];
sdg q[45];
tdg q[12];
cz q[65],q[29];
s q[6];
sdg q[5];
sdg q[30];
t q[61];
z q[39];
sdg q[6];
t q[25];
cz q[61],q[29];
cz q[26],q[52];
t q[16];
cz q[28],q[8];
t q[25];
s q[26];
s q[5];
ccz q[33],q[5],q[50];
s q[37];
s q[0];
tdg q[13];
s q[39];
z q[0];
s q[64];
cz q[34],q[67];
s q[66];
ccz q[9],q[4],q[21];
s q[42];
sdg q[67];
z q[50];
z q[2];
tdg q[15];
t q[66];
ccz q[51],q[20],q[38];
z q[38];
ccz q[56],q[65],q[18];
cz q[62],q[11];
tdg q[46];
t q[14];
sdg q[41];
z q[65];
tdg q[3];
sdg q[5];
z q[61];
s q[59];
t q[11];
z q[41];
z q[11];
sdg q[15];
tdg q[53];
sdg q[17];
t q[53];
cz q[1],q[28];
ccz q[32],q[50],q[7];
tdg q[36];
z q[3];
s q[28];
t q[17];
cz q[37],q[64];
tdg q[67];
t q[37];
tdg q[49];
s q[29];
h q[2];
t q[35];
t q[53];
t q[67];
sdg q[53];
z q[60];
t q[35];
s q[31];
ccz q[21],q[43],q[65];
t q[39];
z q[4];
tdg q[44];
ccz q[7],q[49],q[47];
sdg q[61];
z q[57];
t q[18];
ccz q[35],q[69],q[32];
z q[18];
tdg q[15];
t q[5];
t q[4];
t q[52];
z q[55];
cz q[5],q[25];
t q[43];
tdg q[25];
s q[31];
sdg q[39];
z q[7];
s q[21];
cz q[30],q[44];
z q[23];
z q[25];
tdg q[16];
sdg q[10];
s q[45];
cz q[24],q[41];
t q[13];
cz q[23],q[46];
sdg q[40];
cz q[54],q[69];
s q[33];
s q[33];
tdg q[56];
ccz q[15],q[24],q[25];
t q[62];
cz q[53],q[30];
z q[1];
t q[9];
cz q[9],q[11];
t q[56];
s q[21];
cz q[27],q[56];
z q[10];
cz q[55],q[20];
t q[28];
t q[7];
t q[34];
t q[2];
t q[33];
h q[16];