The seed for the random circuit generator is: 1021785764
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
t q[14];
tdg q[6];
ccz q[7], q[2], q[14];
ccz q[10], q[13], q[15];
h q[9];
s q[15];
ccz q[15], q[13], q[10];
ccz q[11], q[4], q[12];
z q[11];
tdg q[13];
h q[8];
sdg q[6];
t q[4];
cz q[10], q[15];
t q[13];
sdg q[11];
h q[15];
ccz q[8], q[9], q[13];
h q[0];
sdg q[12];
tdg q[1];
tdg q[6];
h q[15];
s q[3];
sdg q[11];
tdg q[15];
sdg q[13];
tdg q[14];
tdg q[12];
h q[6];
sdg q[10];
sdg q[4];
tdg q[1];
h q[3];
s q[0];
sdg q[14];
h q[3];
sdg q[1];
h q[5];
cz q[7], q[15];
tdg q[15];
ccz q[13], q[16], q[2];
h q[1];
cz q[14], q[4];
s q[11];
h q[8];
tdg q[7];
s q[1];
h q[14];
h q[8];
