The seed for the random circuit generator is: 4819313
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
tdg q[72];
h q[61];
s q[20];
s q[43];
tdg q[8];
z q[70];
sdg q[0];
cz q[58], q[36];
h q[29];
ccz q[12], q[73], q[4];
sdg q[58];
h q[86];
z q[56];
cz q[86], q[58];
h q[25];
sdg q[17];
h q[7];
z q[65];
ccz q[57], q[6], q[60];
sdg q[22];
cz q[52], q[13];
tdg q[19];
cz q[73], q[34];
tdg q[78];
z q[22];
s q[30];
z q[68];
cz q[52], q[41];
h q[25];
s q[74];
z q[4];
ccz q[49], q[4], q[10];
cz q[56], q[80];
t q[34];
t q[8];
cz q[39], q[26];
tdg q[46];
t q[46];
sdg q[73];
z q[2];
ccz q[8], q[38], q[39];
t q[56];
z q[16];
t q[47];
cz q[21], q[80];
ccz q[38], q[10], q[2];
tdg q[11];
s q[74];
cz q[58], q[82];
sdg q[75];
s q[1];
z q[89];
cz q[61], q[80];
cz q[86], q[87];
tdg q[43];
s q[81];
s q[76];
s q[71];
s q[7];
cz q[6], q[22];
ccz q[75], q[45], q[85];
ccz q[72], q[76], q[19];
tdg q[35];
s q[16];
tdg q[80];
sdg q[20];
t q[13];
sdg q[33];
h q[50];
