The seed for the random circuit generator is: 953223816
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
h q[1];
cz q[10],q[24];
sdg q[21];
sdg q[10];
cz q[8],q[20];
z q[14];
sdg q[6];
tdg q[2];
s q[0];
tdg q[13];
s q[4];
cz q[12],q[2];
cz q[2],q[8];
cz q[6],q[21];
cz q[21],q[11];
h q[23];
s q[14];
t q[14];
s q[4];
sdg q[3];
cz q[23],q[24];
s q[2];
sdg q[0];
z q[0];
h q[3];
sdg q[12];
tdg q[10];
cz q[20],q[0];
tdg q[7];
z q[20];
z q[16];
ccz q[9],q[1],q[13];
t q[10];
tdg q[15];
cz q[7],q[23];
t q[18];
tdg q[9];
s q[22];
s q[10];
ccz q[6],q[21],q[9];
tdg q[8];
sdg q[15];
tdg q[14];
sdg q[16];
tdg q[3];
t q[13];
tdg q[16];
s q[9];
sdg q[22];
s q[15];
z q[22];
s q[7];
z q[21];
h q[4];
sdg q[24];
sdg q[9];
h q[22];
s q[23];
h q[16];
tdg q[9];
z q[19];
sdg q[19];
s q[8];
tdg q[2];
ccz q[11],q[2],q[6];
h q[9];
ccz q[17],q[23],q[18];
ccz q[16],q[4],q[8];
z q[0];
tdg q[22];
sdg q[3];
cz q[12],q[3];
tdg q[14];
z q[13];
s q[21];
cz q[2],q[13];
z q[7];
cz q[23],q[19];
h q[11];
ccz q[7],q[22],q[18];
h q[3];
z q[18];
sdg q[18];
z q[1];
h q[14];
ccz q[4],q[16],q[7];
z q[22];
tdg q[18];
z q[23];
z q[12];
sdg q[12];
tdg q[22];
h q[10];
z q[3];
sdg q[4];
z q[4];
s q[4];
sdg q[14];
z q[11];
s q[20];
z q[24];
ccz q[19],q[2],q[15];
z q[5];
t q[19];
sdg q[13];
tdg q[9];
ccz q[13],q[24],q[11];
cz q[5],q[16];
sdg q[18];
tdg q[17];
ccz q[7],q[13],q[16];
s q[9];
s q[17];
tdg q[1];
cz q[8],q[10];
h q[12];
cz q[19],q[22];
z q[1];
tdg q[12];
ccz q[21],q[22],q[6];
ccz q[20],q[24],q[3];
sdg q[11];
sdg q[20];
cz q[3],q[22];
t q[5];
tdg q[9];
z q[3];
cz q[1],q[0];
ccz q[20],q[3],q[16];
z q[4];
t q[10];
z q[19];
ccz q[17],q[6],q[24];
t q[19];
s q[22];
s q[0];
ccz q[3],q[1],q[20];
s q[3];
ccz q[2],q[11],q[9];
z q[17];
h q[13];