The seed for the random circuit generator is: 1498194190
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
t q[1];
z q[16];
h q[2];
h q[16];
h q[5];
tdg q[0];
tdg q[1];
z q[11];
tdg q[21];
sdg q[23];
cz q[16], q[12];
h q[10];
h q[11];
t q[1];
ccz q[11], q[3], q[17];
sdg q[17];
h q[17];
ccz q[19], q[23], q[7];
cz q[14], q[9];
h q[3];
s q[21];
t q[23];
t q[17];
z q[14];
sdg q[8];
ccz q[21], q[2], q[23];
tdg q[18];
tdg q[10];
s q[19];
z q[11];
s q[10];
cz q[18], q[2];
t q[17];
h q[8];
s q[14];
tdg q[8];
tdg q[4];
t q[15];
tdg q[18];
tdg q[17];
sdg q[22];
t q[0];
t q[22];
h q[7];
cz q[16], q[0];
s q[8];
s q[18];
s q[12];
h q[22];
cz q[7], q[21];
sdg q[6];
sdg q[19];
cz q[21], q[16];
sdg q[17];
s q[20];
sdg q[10];
s q[3];
cz q[13], q[10];
h q[12];
tdg q[13];
cz q[22], q[12];
cz q[8], q[7];
sdg q[10];
t q[3];
t q[16];
ccz q[19], q[2], q[23];
sdg q[12];
tdg q[3];
h q[4];
h q[13];
