The seed for the random circuit generator is: 66290549
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
sdg q[34];
z q[41];
sdg q[9];
h q[45];
tdg q[3];
cz q[25],q[14];
ccz q[14],q[9],q[7];
t q[20];
ccz q[38],q[16],q[5];
z q[10];
h q[31];
z q[29];
t q[42];
h q[28];
h q[6];
z q[26];
h q[40];
sdg q[23];
s q[37];
h q[9];
sdg q[30];
ccz q[37],q[10],q[38];
z q[25];
tdg q[44];
ccz q[41],q[1],q[27];
h q[33];
h q[4];
sdg q[0];
sdg q[31];
z q[27];
h q[41];
s q[12];
t q[13];
s q[5];
s q[27];
h q[2];