The seed for the random circuit generator is: 320629391
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
h q[0];
h q[20];
ccz q[20],q[27],q[29];
z q[23];
h q[34];
cz q[40],q[21];
z q[2];
sdg q[39];
h q[39];
ccz q[31],q[12],q[27];
z q[7];
tdg q[34];
s q[21];
tdg q[29];
t q[33];
z q[9];
tdg q[15];
s q[14];
ccz q[7],q[35],q[30];
cz q[34],q[43];
z q[39];
z q[40];
ccz q[2],q[46],q[42];
s q[49];
h q[34];
t q[22];
ccz q[9],q[1],q[4];
sdg q[29];
s q[19];
ccz q[6],q[33],q[5];
cz q[24],q[22];
t q[38];
tdg q[9];
t q[2];
t q[28];
cz q[27],q[4];
tdg q[14];
cz q[23],q[51];
h q[42];
t q[9];
cz q[28],q[33];
t q[27];
h q[49];
t q[37];
tdg q[28];
tdg q[10];
h q[15];
z q[36];
sdg q[2];
h q[38];
cz q[15],q[51];
z q[50];
ccz q[3],q[10],q[50];
z q[42];
tdg q[36];
cz q[35],q[38];
tdg q[51];
h q[23];
z q[11];
s q[9];
h q[39];
t q[21];
tdg q[46];
sdg q[41];
s q[11];
t q[41];
s q[11];
t q[49];
sdg q[51];
t q[43];
t q[46];
h q[26];
cz q[12],q[35];
h q[17];
t q[35];
h q[47];
tdg q[47];
t q[45];
sdg q[7];
h q[9];
t q[1];
tdg q[7];
tdg q[32];
t q[19];
h q[44];
tdg q[0];
cz q[10],q[45];
cz q[27],q[26];
z q[10];
ccz q[23],q[8],q[27];
sdg q[39];
h q[47];
tdg q[38];
t q[29];
ccz q[0],q[3],q[33];
ccz q[28],q[6],q[21];
s q[23];
s q[31];
z q[50];
h q[27];
tdg q[9];
t q[11];
sdg q[30];
s q[20];
s q[22];
t q[29];
h q[23];
z q[20];
z q[49];
ccz q[17],q[7],q[26];
ccz q[29],q[15],q[27];
sdg q[23];
t q[43];
t q[39];
z q[18];
ccz q[20],q[25],q[10];
h q[19];
tdg q[13];
sdg q[45];
cz q[6],q[38];
tdg q[11];
tdg q[36];
cz q[33],q[18];
cz q[0],q[45];
ccz q[51],q[48],q[4];
z q[6];
tdg q[12];
h q[2];
s q[26];
s q[27];
cz q[49],q[8];
t q[28];
t q[16];
z q[46];
h q[24];
cz q[16],q[43];
h q[16];
tdg q[20];
s q[30];
tdg q[37];
tdg q[5];
h q[47];