The seed for the random circuit generator is: 1847301882
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
cz q[2],q[30];
ccz q[47],q[28],q[57];
s q[51];
s q[6];
s q[28];
s q[44];
ccz q[6],q[32],q[4];
sdg q[33];
tdg q[66];
tdg q[14];
ccz q[28],q[7],q[69];
h q[3];
s q[4];
z q[64];
t q[11];
sdg q[28];
z q[49];
ccz q[33],q[5],q[57];
tdg q[1];
t q[43];
t q[29];
h q[1];
tdg q[37];
cz q[10],q[4];
cz q[28],q[40];
z q[46];
t q[14];
tdg q[25];
s q[6];
t q[67];
cz q[2],q[50];
z q[35];
z q[12];
h q[17];
cz q[46],q[7];
t q[66];
t q[26];
tdg q[15];
cz q[7],q[1];
tdg q[29];
t q[44];
ccz q[14],q[20],q[25];
cz q[41],q[2];
sdg q[1];
cz q[52],q[59];
s q[15];
s q[22];
z q[67];
tdg q[30];
cz q[41],q[32];
s q[63];
h q[3];
cz q[65],q[52];
sdg q[16];
tdg q[33];
cz q[22],q[17];
tdg q[5];
sdg q[6];
sdg q[23];
ccz q[52],q[53],q[20];
t q[54];
ccz q[11],q[34],q[6];
t q[48];
t q[64];
sdg q[15];
cz q[0],q[56];
h q[62];
tdg q[35];
cz q[67],q[56];
tdg q[47];
sdg q[19];
t q[61];
tdg q[8];
tdg q[4];
cz q[40],q[0];
t q[24];
h q[12];
t q[38];
cz q[18],q[21];
sdg q[23];
z q[59];
tdg q[54];
s q[27];
h q[29];
ccz q[29],q[65],q[51];
sdg q[35];
s q[67];
h q[29];
tdg q[39];
cz q[8],q[52];
tdg q[36];
h q[18];
t q[15];
sdg q[24];
h q[1];
sdg q[66];
cz q[4],q[6];
cz q[56],q[0];
s q[17];
s q[21];
cz q[56],q[15];
cz q[50],q[19];
z q[10];
ccz q[14],q[32],q[35];
s q[42];
cz q[47],q[15];
h q[46];
cz q[67],q[38];
ccz q[24],q[27],q[7];
cz q[54],q[34];
tdg q[19];
h q[23];
t q[33];
s q[9];
h q[51];
z q[39];
tdg q[60];
sdg q[20];
cz q[65],q[69];
cz q[17],q[67];
tdg q[18];
ccz q[34],q[11],q[24];
s q[69];
sdg q[9];
t q[31];
s q[15];
h q[54];
h q[23];