The seed for the random circuit generator is: 2130852622
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
z q[24];
s q[9];
ccz q[44],q[6],q[30];
s q[43];
t q[23];
ccz q[51],q[0],q[26];
cz q[3],q[36];
z q[39];
cz q[30],q[37];
z q[44];
ccz q[40],q[2],q[46];
h q[13];
t q[9];
sdg q[49];
sdg q[34];
ccz q[21],q[27],q[10];
ccz q[19],q[20],q[7];
ccz q[6],q[51],q[22];
z q[43];
h q[20];
t q[21];
z q[26];
ccz q[5],q[10],q[47];
cz q[20],q[24];
ccz q[33],q[5],q[8];
cz q[18],q[34];
tdg q[9];
s q[37];
h q[49];
cz q[41],q[12];
cz q[45],q[39];
z q[0];
z q[19];
cz q[36],q[30];
h q[23];
z q[33];
h q[35];
ccz q[33],q[37],q[10];
cz q[39],q[25];
t q[34];
h q[24];
z q[9];
ccz q[29],q[9],q[37];
ccz q[1],q[38],q[18];
h q[20];
h q[35];
h q[3];
z q[20];
cz q[19],q[13];
h q[50];
t q[27];
z q[41];
s q[24];
z q[16];
sdg q[44];
h q[48];
h q[29];
t q[44];
ccz q[37],q[51],q[47];
tdg q[40];
cz q[48],q[38];
h q[43];
z q[0];
t q[16];
t q[21];
ccz q[0],q[16],q[19];
z q[11];
cz q[43],q[25];
tdg q[41];
t q[48];
s q[9];
s q[35];
z q[18];
z q[14];
t q[39];
s q[6];
sdg q[43];
s q[4];
z q[0];
ccz q[4],q[51],q[35];
tdg q[44];
ccz q[38],q[39],q[5];
z q[33];
tdg q[3];
tdg q[34];
t q[1];
tdg q[11];
z q[3];
s q[41];
cz q[19],q[13];
z q[4];
s q[50];
ccz q[28],q[36],q[45];
h q[23];
ccz q[10],q[16],q[48];
cz q[26],q[45];
cz q[39],q[44];
z q[4];
h q[20];
t q[46];
ccz q[16],q[42],q[40];
cz q[48],q[12];
ccz q[34],q[2],q[33];
s q[43];
ccz q[39],q[28],q[42];
h q[22];
ccz q[46],q[35],q[12];
sdg q[51];
cz q[25],q[36];
h q[48];
ccz q[22],q[0],q[2];
cz q[19],q[24];
ccz q[24],q[11],q[12];
cz q[4],q[45];
sdg q[39];
s q[34];
sdg q[37];
sdg q[49];
z q[17];
tdg q[42];
ccz q[48],q[23],q[33];
tdg q[13];
s q[44];
sdg q[24];
z q[18];
sdg q[44];
sdg q[8];
t q[13];
h q[12];
cz q[34],q[15];
tdg q[12];
s q[42];
s q[17];
tdg q[36];
t q[8];
ccz q[14],q[49],q[3];
s q[11];
ccz q[7],q[22],q[3];
cz q[31],q[41];
t q[42];
sdg q[24];
ccz q[18],q[10],q[36];
h q[50];
cz q[8],q[13];
z q[34];
s q[5];
z q[29];
t q[5];
cz q[18],q[38];
h q[34];