The seed for the random circuit generator is: 930065193
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
h q[12];
t q[24];
sdg q[25];
cz q[23],q[1];
h q[7];
z q[22];
t q[18];
sdg q[5];
tdg q[20];
t q[17];
h q[17];
t q[26];
sdg q[3];
cz q[2],q[5];
s q[3];
s q[4];
cz q[17],q[7];
s q[17];
h q[0];
s q[16];
h q[7];
z q[15];
sdg q[26];
tdg q[1];
h q[16];
z q[9];
cz q[25],q[18];
tdg q[12];
h q[3];
tdg q[3];
sdg q[24];
tdg q[1];
cz q[9],q[26];
h q[8];
cz q[1],q[27];
t q[5];
cz q[1],q[15];
ccz q[17],q[1],q[2];
tdg q[5];
h q[28];
h q[11];
h q[16];
t q[10];
cz q[15],q[9];
h q[12];
ccz q[27],q[8],q[3];
s q[21];
s q[2];
h q[25];
sdg q[20];
h q[6];
s q[22];
ccz q[9],q[22],q[8];
t q[24];
h q[15];
cz q[7],q[21];
t q[11];
sdg q[0];
z q[13];
z q[28];
t q[7];
h q[14];
s q[8];
h q[23];
h q[1];
tdg q[11];
t q[27];
tdg q[21];
h q[22];
tdg q[15];
s q[3];
t q[14];
t q[27];
sdg q[20];
z q[28];
sdg q[16];
sdg q[13];
cz q[1],q[3];
sdg q[5];
t q[3];
s q[13];
ccz q[9],q[5],q[27];
ccz q[0],q[9],q[15];
s q[23];
ccz q[3],q[10],q[20];
tdg q[14];
tdg q[16];
tdg q[0];
sdg q[26];
h q[11];
h q[27];
sdg q[21];
h q[13];