The seed for the random circuit generator is: 447917455
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
cz q[31],q[3];
h q[4];
z q[18];
t q[17];
z q[18];
h q[19];
h q[17];
cz q[36],q[33];
sdg q[35];
z q[24];
tdg q[22];
s q[7];
cz q[30],q[20];
ccz q[30],q[6],q[32];
s q[33];
tdg q[31];
s q[19];
sdg q[0];
sdg q[2];
sdg q[11];
sdg q[35];
z q[12];
s q[41];
h q[29];
t q[37];
z q[16];
z q[15];
ccz q[14],q[6],q[0];
sdg q[24];
h q[36];
tdg q[17];
ccz q[7],q[36],q[1];
cz q[9],q[30];
tdg q[0];
s q[6];
t q[19];
ccz q[11],q[4],q[14];
cz q[21],q[40];
z q[26];
t q[1];
sdg q[41];
h q[5];
ccz q[36],q[20],q[3];
sdg q[17];
s q[36];
tdg q[17];
h q[23];
z q[10];
h q[29];
z q[4];
h q[23];
t q[36];
h q[28];