The seed for the random circuit generator is: 1612202020
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
s q[12];
t q[20];
h q[29];
t q[49];
t q[49];
t q[46];
cz q[7],q[4];
z q[6];
z q[49];
z q[6];
ccz q[17],q[46],q[26];
sdg q[31];
h q[45];
tdg q[4];
cz q[41],q[39];
cz q[14],q[12];
z q[31];
tdg q[42];
sdg q[26];
tdg q[45];
ccz q[18],q[26],q[33];
sdg q[3];
z q[19];
tdg q[16];
s q[28];
z q[8];
ccz q[12],q[23],q[0];
z q[40];
ccz q[48],q[43],q[40];
ccz q[31],q[35],q[1];
tdg q[47];
t q[12];
h q[0];
sdg q[15];
sdg q[40];
z q[13];
s q[12];
z q[9];
h q[43];
tdg q[38];
t q[43];
t q[48];
sdg q[14];
z q[37];
sdg q[4];
cz q[43],q[13];
h q[5];
cz q[2],q[39];
cz q[0],q[7];
t q[27];
z q[41];
h q[9];
sdg q[34];
cz q[13],q[47];
ccz q[48],q[13],q[36];
z q[19];
t q[26];
cz q[12],q[4];
cz q[18],q[12];
tdg q[30];
tdg q[29];
z q[8];
cz q[49],q[38];
tdg q[38];
h q[10];
sdg q[32];
z q[49];
s q[32];
cz q[41],q[16];
t q[45];
ccz q[35],q[30],q[8];
tdg q[12];
z q[33];
sdg q[11];
sdg q[39];
sdg q[9];
ccz q[36],q[41],q[15];
t q[36];
sdg q[27];
cz q[7],q[8];
ccz q[10],q[37],q[35];
ccz q[41],q[14],q[3];
cz q[46],q[37];
ccz q[30],q[18],q[32];
z q[32];
s q[28];
cz q[38],q[22];
tdg q[4];
ccz q[45],q[49],q[7];
h q[40];
t q[1];
t q[10];
ccz q[9],q[27],q[15];
s q[48];
ccz q[13],q[19],q[29];
sdg q[16];
t q[46];
s q[43];
tdg q[45];
tdg q[39];
t q[18];
tdg q[43];
cz q[39],q[20];
tdg q[42];
sdg q[42];
sdg q[16];
cz q[28],q[16];
sdg q[47];
sdg q[27];
h q[38];
h q[23];