The seed for the random circuit generator is: 1972691919
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
tdg q[45];
z q[35];
s q[8];
cz q[53], q[3];
ccz q[1], q[40], q[30];
h q[48];
ccz q[34], q[10], q[46];
s q[2];
cz q[29], q[8];
h q[55];
s q[12];
s q[3];
sdg q[4];
cz q[36], q[5];
tdg q[37];
ccz q[42], q[6], q[53];
cz q[12], q[42];
h q[49];
t q[19];
h q[52];
s q[37];
cz q[37], q[6];
s q[21];
s q[49];
t q[7];
h q[51];
sdg q[0];
ccz q[40], q[11], q[8];
z q[40];
h q[10];
ccz q[31], q[0], q[43];
h q[8];
z q[47];
ccz q[16], q[3], q[21];
sdg q[54];
sdg q[60];
t q[49];
z q[15];
s q[58];
ccz q[42], q[62], q[9];
sdg q[16];
z q[24];
tdg q[21];
t q[29];
cz q[39], q[3];
cz q[15], q[37];
t q[10];
t q[58];
ccz q[53], q[28], q[33];
t q[50];
t q[14];
sdg q[39];
t q[64];
sdg q[54];
ccz q[0], q[54], q[63];
ccz q[44], q[1], q[0];
t q[40];
h q[53];
t q[31];
cz q[26], q[42];
ccz q[17], q[60], q[34];
tdg q[45];
sdg q[51];
cz q[50], q[0];
s q[64];
ccz q[36], q[55], q[48];
h q[7];
ccz q[0], q[44], q[23];
s q[55];
s q[37];
t q[29];
z q[18];
tdg q[6];
ccz q[1], q[42], q[6];
z q[18];
h q[44];
sdg q[0];
h q[1];
cz q[25], q[51];
tdg q[59];
z q[30];
tdg q[60];
sdg q[5];
z q[7];
s q[62];
h q[30];
z q[15];
h q[60];
z q[41];
cz q[12], q[48];
t q[46];
tdg q[33];
z q[4];
t q[4];
cz q[42], q[60];
h q[56];
ccz q[49], q[46], q[55];
tdg q[52];
cz q[63], q[57];
cz q[6], q[24];
ccz q[21], q[43], q[26];
z q[25];
tdg q[45];
sdg q[24];
ccz q[35], q[7], q[45];
tdg q[28];
z q[6];
sdg q[25];
h q[57];
tdg q[59];
h q[34];
ccz q[51], q[34], q[32];
ccz q[9], q[45], q[18];
cz q[28], q[13];
t q[52];
z q[50];
h q[44];
cz q[1], q[28];
ccz q[58], q[42], q[15];
h q[29];
s q[52];
ccz q[6], q[47], q[12];
ccz q[60], q[32], q[61];
z q[37];
ccz q[56], q[17], q[23];
h q[55];
cz q[63], q[44];
ccz q[28], q[44], q[11];
s q[30];
h q[27];
t q[38];
tdg q[58];
ccz q[44], q[25], q[41];
h q[3];
z q[39];
z q[0];
sdg q[40];
t q[8];
t q[13];
t q[1];
h q[51];
cz q[10], q[32];
t q[33];
tdg q[48];
tdg q[20];
cz q[37], q[6];
ccz q[23], q[4], q[15];
h q[56];
ccz q[32], q[55], q[12];
s q[30];
t q[39];
z q[13];
t q[37];
ccz q[11], q[61], q[37];
tdg q[52];
s q[26];
tdg q[32];
z q[27];
h q[25];
s q[10];
z q[61];
h q[11];
cz q[34], q[63];
tdg q[63];
z q[58];
cz q[29], q[59];
h q[57];
