The seed for the random circuit generator is: 46588965
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
ccz q[12], q[23], q[10];
s q[4];
ccz q[22], q[41], q[36];
z q[0];
ccz q[12], q[0], q[4];
tdg q[9];
h q[12];
t q[10];
ccz q[36], q[17], q[10];
t q[23];
ccz q[0], q[39], q[26];
s q[1];
tdg q[27];
tdg q[14];
sdg q[33];
s q[0];
t q[4];
h q[17];
sdg q[28];
z q[40];
h q[0];
t q[13];
tdg q[4];
sdg q[17];
s q[27];
s q[34];
t q[17];
z q[20];
t q[10];
t q[25];
z q[35];
tdg q[21];
tdg q[31];
h q[16];
s q[17];
s q[22];
h q[40];
s q[38];
sdg q[28];
sdg q[30];
s q[18];
sdg q[31];
t q[1];
tdg q[34];
tdg q[26];
cz q[10], q[21];
cz q[36], q[27];
ccz q[20], q[18], q[16];
s q[22];
z q[28];
z q[8];
ccz q[26], q[30], q[31];
tdg q[12];
cz q[15], q[35];
t q[24];
ccz q[5], q[26], q[15];
tdg q[28];
sdg q[19];
sdg q[21];
h q[15];
s q[10];
s q[15];
sdg q[13];
s q[38];
ccz q[32], q[19], q[7];
ccz q[22], q[16], q[41];
t q[19];
s q[34];
t q[15];
tdg q[9];
h q[32];
s q[32];
sdg q[24];
z q[6];
cz q[17], q[36];
h q[24];
z q[31];
cz q[37], q[29];
tdg q[37];
h q[11];
tdg q[13];
ccz q[40], q[16], q[15];
t q[41];
s q[17];
tdg q[30];
tdg q[7];
s q[29];
ccz q[33], q[5], q[35];
s q[14];
s q[7];
z q[38];
t q[23];
h q[27];
z q[22];
h q[3];
ccz q[9], q[35], q[5];
sdg q[17];
cz q[11], q[10];
tdg q[40];
ccz q[1], q[17], q[27];
h q[28];
z q[17];
t q[36];
s q[9];
s q[3];
h q[32];
ccz q[36], q[27], q[15];
cz q[21], q[10];
tdg q[17];
t q[24];
h q[27];
s q[17];
cz q[4], q[34];
ccz q[4], q[26], q[12];
cz q[12], q[22];
s q[41];
sdg q[1];
ccz q[29], q[10], q[7];
tdg q[16];
sdg q[3];
cz q[27], q[34];
s q[17];
s q[21];
sdg q[23];
s q[5];
sdg q[31];
s q[27];
ccz q[34], q[18], q[10];
z q[8];
h q[18];
cz q[22], q[4];
z q[13];
h q[32];
cz q[11], q[27];
t q[31];
tdg q[4];
t q[21];
s q[15];
z q[29];
cz q[3], q[28];
cz q[31], q[23];
cz q[7], q[23];
t q[17];
h q[6];
