The seed for the random circuit generator is: 719067687
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
h q[9];
h q[4];
tdg q[43];
ccz q[12],q[26],q[15];
h q[37];
ccz q[7],q[34],q[50];
h q[12];
t q[49];
s q[50];
s q[44];
cz q[30],q[10];
tdg q[22];
h q[11];
ccz q[27],q[10],q[17];
t q[1];
cz q[2],q[11];
cz q[47],q[4];
ccz q[26],q[13],q[44];
sdg q[0];
h q[11];
sdg q[47];
t q[35];
ccz q[7],q[24],q[13];
s q[32];
s q[38];
t q[48];
z q[27];
s q[6];
cz q[25],q[18];
z q[34];
cz q[41],q[35];
ccz q[21],q[20],q[25];
h q[8];
s q[7];
h q[18];