The seed for the random circuit generator is: 1633416646
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
h q[65];
ccz q[14], q[17], q[7];
z q[64];
s q[28];
ccz q[79], q[62], q[75];
h q[73];
tdg q[67];
h q[60];
t q[53];
s q[33];
ccz q[58], q[6], q[49];
tdg q[11];
tdg q[30];
z q[39];
cz q[44], q[14];
sdg q[69];
s q[25];
cz q[3], q[32];
ccz q[78], q[20], q[47];
z q[4];
sdg q[47];
tdg q[7];
h q[23];
s q[71];
s q[61];
sdg q[47];
cz q[22], q[32];
cz q[13], q[40];
s q[8];
sdg q[68];
ccz q[35], q[2], q[80];
t q[58];
s q[24];
sdg q[47];
z q[64];
z q[23];
z q[69];
tdg q[68];
ccz q[30], q[32], q[51];
sdg q[77];
t q[49];
ccz q[14], q[19], q[51];
s q[27];
sdg q[22];
tdg q[4];
h q[30];
s q[42];
s q[56];
cz q[33], q[30];
cz q[78], q[80];
ccz q[15], q[50], q[84];
tdg q[51];
sdg q[65];
s q[57];
sdg q[81];
sdg q[23];
sdg q[11];
s q[62];
z q[62];
cz q[56], q[36];
ccz q[12], q[40], q[83];
cz q[64], q[5];
cz q[61], q[74];
h q[80];
cz q[67], q[46];
h q[77];
h q[45];
h q[72];
s q[50];
t q[51];
z q[0];
sdg q[45];
tdg q[42];
z q[53];
z q[30];
z q[45];
sdg q[35];
cz q[30], q[20];
h q[66];
sdg q[52];
t q[18];
z q[16];
t q[58];
tdg q[33];
tdg q[52];
t q[35];
cz q[24], q[23];
cz q[65], q[73];
z q[66];
ccz q[69], q[27], q[83];
ccz q[34], q[8], q[84];
z q[37];
s q[10];
h q[47];
tdg q[64];
ccz q[81], q[83], q[60];
t q[62];
s q[60];
t q[52];
z q[65];
h q[23];
ccz q[4], q[7], q[74];
sdg q[37];
s q[68];
ccz q[62], q[14], q[68];
sdg q[5];
h q[17];
sdg q[5];
sdg q[9];
tdg q[25];
ccz q[52], q[20], q[15];
z q[80];
tdg q[75];
h q[54];
sdg q[79];
tdg q[39];
t q[0];
t q[3];
cz q[83], q[27];
sdg q[34];
ccz q[53], q[74], q[72];
cz q[6], q[39];
z q[55];
h q[27];
ccz q[59], q[56], q[45];
tdg q[59];
t q[15];
ccz q[51], q[62], q[74];
cz q[84], q[80];
sdg q[43];
s q[50];
tdg q[27];
s q[5];
sdg q[58];
ccz q[37], q[44], q[69];
tdg q[15];
t q[18];
cz q[44], q[80];
cz q[69], q[37];
t q[1];
t q[44];
cz q[71], q[69];
s q[60];
h q[81];
z q[52];
h q[19];
z q[17];
tdg q[46];
t q[32];
s q[1];
z q[22];
ccz q[82], q[53], q[46];
cz q[62], q[25];
z q[20];
s q[2];
z q[84];
h q[27];
h q[76];
h q[36];
