The seed for the random circuit generator is: 1125728073
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[19];
t q[70];
t q[22];
tdg q[28];
sdg q[65];
t q[40];
cz q[42],q[9];
t q[35];
s q[60];
cz q[42],q[65];
h q[48];
sdg q[46];
cz q[36],q[53];
sdg q[0];
s q[8];
s q[17];
h q[45];
cz q[13],q[77];
ccz q[32],q[18],q[17];
sdg q[28];
z q[1];
ccz q[5],q[2],q[75];
s q[3];
cz q[65],q[76];
tdg q[53];
ccz q[82],q[81],q[78];
t q[20];
s q[54];
tdg q[16];
tdg q[16];
ccz q[24],q[27],q[43];
h q[49];
cz q[55],q[32];
s q[38];
z q[73];
z q[10];
tdg q[8];
cz q[59],q[35];
h q[29];
sdg q[30];
s q[71];
z q[43];
ccz q[41],q[47],q[4];
s q[55];
s q[63];
t q[71];
s q[34];
tdg q[19];
h q[47];
tdg q[45];
t q[76];
s q[4];
ccz q[65],q[3],q[16];
t q[64];
h q[79];
s q[3];
h q[77];
h q[21];
t q[34];
tdg q[13];
sdg q[65];
h q[68];
cz q[40],q[82];
z q[47];
sdg q[23];
cz q[34],q[72];
h q[33];