The seed for the random circuit generator is: 1772817628
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
sdg q[18];
t q[39];
s q[41];
s q[11];
s q[33];
z q[18];
z q[25];
ccz q[3],q[1],q[32];
sdg q[44];
t q[17];
cz q[21],q[50];
z q[37];
cz q[39],q[49];
s q[40];
cz q[42],q[29];
ccz q[19],q[37],q[21];
sdg q[21];
s q[43];
h q[14];
ccz q[25],q[53],q[3];
z q[40];
ccz q[10],q[52],q[49];
tdg q[48];
ccz q[28],q[52],q[25];
h q[25];
sdg q[32];
h q[28];
sdg q[32];
cz q[9],q[15];
t q[27];
tdg q[31];
s q[0];
t q[17];
cz q[42],q[26];
sdg q[7];
t q[8];
cz q[48],q[20];
s q[8];
t q[5];
s q[26];
tdg q[41];
t q[53];
sdg q[51];
ccz q[48],q[37],q[32];
ccz q[23],q[29],q[53];
z q[51];
cz q[5],q[43];
z q[17];
s q[9];
cz q[9],q[48];
cz q[53],q[47];
s q[1];
t q[45];
cz q[50],q[15];
s q[27];
z q[28];
ccz q[1],q[40],q[19];
ccz q[13],q[36],q[44];
sdg q[5];
h q[19];
cz q[17],q[33];
s q[18];
tdg q[54];
sdg q[7];
sdg q[9];
ccz q[23],q[37],q[6];
sdg q[26];
z q[45];
tdg q[40];
tdg q[20];
s q[40];
tdg q[35];
cz q[48],q[41];
s q[49];
t q[28];
sdg q[6];
sdg q[53];
z q[39];
h q[14];
t q[53];
tdg q[36];
cz q[7],q[46];
h q[31];
t q[46];
h q[38];
z q[7];
h q[12];
cz q[14],q[17];
tdg q[6];
h q[19];
ccz q[0],q[14],q[47];
t q[32];
cz q[24],q[37];
cz q[14],q[3];
sdg q[52];
sdg q[1];
t q[41];
s q[42];
t q[45];
t q[47];
s q[19];
sdg q[46];
t q[54];
sdg q[36];
s q[22];
s q[49];
sdg q[24];
z q[28];
h q[28];
tdg q[30];
z q[44];
cz q[27],q[36];
h q[42];
tdg q[6];
s q[13];
ccz q[36],q[28],q[23];
z q[45];
z q[10];
cz q[14],q[29];
s q[50];
s q[46];
h q[24];
ccz q[53],q[11],q[37];
tdg q[23];
sdg q[54];
sdg q[16];
tdg q[46];
sdg q[42];
t q[44];
sdg q[21];
h q[24];
sdg q[21];
s q[0];
t q[43];
s q[12];
t q[42];
tdg q[31];
s q[8];
sdg q[43];
ccz q[52],q[1],q[15];
ccz q[41],q[1],q[26];
t q[47];
t q[27];
tdg q[36];
ccz q[44],q[34],q[2];
tdg q[12];
z q[36];
t q[18];
tdg q[39];
z q[48];
sdg q[17];
z q[30];
tdg q[0];
tdg q[0];
z q[32];
cz q[42],q[51];
t q[23];
sdg q[42];
t q[14];
z q[6];
sdg q[28];
z q[34];
cz q[22],q[31];
tdg q[21];
h q[43];
sdg q[44];
z q[19];
sdg q[5];
tdg q[22];
cz q[45],q[44];
h q[3];
z q[44];
s q[49];
s q[11];
cz q[41],q[37];
cz q[15],q[20];
z q[39];
cz q[52],q[14];
z q[36];
sdg q[46];
t q[45];
h q[1];
tdg q[1];
s q[29];
cz q[15],q[22];
sdg q[46];
t q[28];
t q[28];
sdg q[53];
z q[28];
t q[48];
h q[46];
h q[36];
s q[5];
tdg q[40];
ccz q[34],q[40],q[51];
ccz q[15],q[14],q[10];
s q[30];
tdg q[8];
t q[46];
z q[46];
h q[23];
ccz q[49],q[13],q[47];
s q[24];
s q[23];
tdg q[54];
h q[2];
sdg q[11];
ccz q[24],q[16],q[2];
t q[26];
sdg q[54];
z q[3];
sdg q[19];
z q[43];
tdg q[43];
t q[6];
s q[34];
sdg q[8];
ccz q[33],q[30],q[39];
t q[11];
sdg q[4];
t q[13];
t q[37];
sdg q[5];
z q[45];
tdg q[39];
h q[17];
s q[47];
tdg q[48];
cz q[14],q[10];
cz q[8],q[33];
cz q[26],q[16];
tdg q[43];
cz q[42],q[39];
sdg q[43];
ccz q[10],q[17],q[1];
cz q[40],q[0];
h q[1];