The seed for the random circuit generator is: 1923579484
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[17];
z q[26];
z q[3];
t q[0];
h q[30];
z q[22];
s q[40];
ccz q[34],q[18],q[26];
s q[33];
tdg q[5];
ccz q[14],q[25],q[45];
s q[4];
h q[19];
s q[5];
t q[34];
h q[34];
h q[17];
z q[13];
h q[44];
ccz q[9],q[36],q[16];
s q[0];
z q[41];
h q[25];
sdg q[2];
z q[20];
ccz q[44],q[8],q[15];
t q[27];
tdg q[19];
cz q[19],q[16];
ccz q[38],q[4],q[13];
ccz q[14],q[46],q[31];
z q[8];
h q[25];
sdg q[5];
tdg q[22];
tdg q[43];
ccz q[21],q[40],q[34];
s q[32];
s q[20];
s q[4];
sdg q[30];
t q[27];
sdg q[6];
h q[23];
t q[35];
t q[10];
t q[9];
cz q[20],q[24];
sdg q[20];
t q[31];
s q[17];
z q[47];
t q[45];
cz q[23],q[21];
sdg q[32];
tdg q[12];
z q[18];
h q[16];
ccz q[3],q[8],q[10];
cz q[18],q[19];
ccz q[40],q[18],q[29];
t q[3];
cz q[21],q[11];
z q[17];
sdg q[37];
h q[0];
z q[26];
h q[9];
t q[42];
tdg q[3];
ccz q[6],q[43],q[42];
h q[6];
cz q[3],q[39];
z q[4];
t q[17];
h q[5];
z q[11];
tdg q[12];
h q[21];
s q[42];
sdg q[21];
ccz q[45],q[33],q[18];
h q[43];
s q[6];
t q[38];
s q[38];
sdg q[9];
cz q[6],q[30];
sdg q[19];
cz q[5],q[46];
tdg q[20];
s q[24];
sdg q[47];
t q[34];
h q[13];
ccz q[35],q[4],q[48];
h q[24];
tdg q[40];
t q[25];
h q[5];
t q[15];
tdg q[24];
z q[33];
cz q[6],q[4];
s q[31];
ccz q[25],q[13],q[46];
h q[19];
tdg q[3];
s q[48];
h q[10];
cz q[33],q[39];
tdg q[28];
h q[13];
s q[41];
s q[3];
h q[38];
z q[25];
h q[28];