The seed for the random circuit generator is: 426862326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
ccz q[21], q[18], q[12];
cz q[27], q[9];
s q[16];
z q[24];
h q[24];
h q[21];
cz q[22], q[33];
cz q[25], q[29];
s q[13];
s q[25];
h q[12];
cz q[28], q[5];
cz q[19], q[33];
h q[24];
sdg q[12];
t q[5];
sdg q[36];
z q[23];
s q[20];
t q[9];
tdg q[35];
sdg q[29];
z q[0];
z q[9];
z q[17];
h q[17];
t q[26];
tdg q[0];
sdg q[18];
s q[11];
sdg q[11];
ccz q[24], q[9], q[10];
s q[4];
cz q[32], q[11];
ccz q[13], q[16], q[18];
h q[10];
cz q[7], q[10];
h q[38];
cz q[25], q[32];
ccz q[33], q[0], q[9];
s q[14];
cz q[6], q[18];
ccz q[36], q[9], q[3];
ccz q[8], q[20], q[35];
z q[25];
ccz q[14], q[35], q[6];
cz q[17], q[14];
ccz q[30], q[5], q[15];
h q[40];
ccz q[32], q[34], q[33];
z q[8];
z q[33];
t q[18];
z q[18];
sdg q[35];
s q[19];
s q[8];
ccz q[20], q[29], q[7];
ccz q[11], q[40], q[0];
t q[17];
h q[35];
ccz q[21], q[28], q[18];
ccz q[38], q[35], q[32];
t q[33];
h q[0];
s q[18];
sdg q[5];
h q[1];
z q[40];
h q[24];
z q[18];
tdg q[31];
cz q[35], q[3];
t q[25];
tdg q[4];
tdg q[32];
t q[4];
tdg q[2];
z q[36];
t q[40];
tdg q[40];
z q[10];
ccz q[1], q[33], q[17];
sdg q[34];
h q[3];
sdg q[18];
cz q[1], q[33];
sdg q[40];
s q[34];
h q[27];
s q[16];
h q[40];
h q[35];
h q[7];
t q[20];
s q[0];
t q[19];
tdg q[32];
z q[38];
ccz q[7], q[1], q[24];
cz q[30], q[21];
sdg q[28];
ccz q[8], q[24], q[4];
h q[1];
sdg q[10];
ccz q[27], q[11], q[32];
z q[10];
tdg q[33];
h q[14];
h q[17];
