The seed for the random circuit generator is: 2070536834
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[21];
sdg q[31];
s q[43];
cz q[67], q[86];
ccz q[60], q[51], q[83];
tdg q[60];
ccz q[3], q[22], q[75];
s q[67];
ccz q[65], q[19], q[37];
cz q[41], q[19];
s q[47];
tdg q[40];
tdg q[72];
sdg q[50];
s q[89];
ccz q[31], q[23], q[77];
h q[60];
ccz q[87], q[1], q[12];
h q[61];
sdg q[71];
sdg q[83];
sdg q[35];
cz q[53], q[10];
t q[28];
sdg q[2];
s q[66];
h q[6];
tdg q[75];
s q[79];
h q[11];
z q[50];
z q[65];
tdg q[45];
t q[63];
z q[60];
t q[84];
sdg q[13];
cz q[52], q[90];
cz q[52], q[9];
s q[21];
h q[22];
t q[62];
h q[34];
tdg q[89];
t q[3];
cz q[30], q[7];
tdg q[57];
h q[33];
cz q[78], q[43];
t q[66];
sdg q[29];
z q[4];
cz q[80], q[75];
sdg q[54];
t q[1];
ccz q[70], q[18], q[29];
sdg q[32];
ccz q[83], q[37], q[27];
sdg q[66];
ccz q[21], q[14], q[65];
t q[31];
h q[33];
z q[18];
h q[64];
h q[61];
ccz q[90], q[12], q[48];
cz q[75], q[7];
tdg q[56];
h q[59];
t q[61];
ccz q[86], q[74], q[75];
s q[82];
ccz q[55], q[8], q[72];
tdg q[8];
s q[49];
sdg q[37];
t q[18];
s q[3];
cz q[31], q[59];
s q[61];
h q[57];
ccz q[49], q[63], q[71];
tdg q[70];
tdg q[7];
ccz q[30], q[16], q[15];
ccz q[89], q[87], q[11];
cz q[26], q[72];
sdg q[50];
t q[52];
tdg q[54];
cz q[5], q[83];
sdg q[31];
h q[75];
h q[73];
ccz q[44], q[25], q[90];
cz q[71], q[24];
t q[34];
h q[34];
s q[89];
tdg q[57];
z q[89];
s q[30];
h q[74];
ccz q[73], q[22], q[39];
sdg q[63];
ccz q[45], q[13], q[80];
cz q[69], q[21];
sdg q[73];
ccz q[51], q[84], q[11];
cz q[60], q[20];
sdg q[72];
ccz q[85], q[6], q[29];
tdg q[11];
cz q[64], q[2];
t q[52];
tdg q[50];
ccz q[57], q[23], q[21];
t q[6];
ccz q[53], q[20], q[77];
tdg q[89];
h q[61];
tdg q[85];
h q[81];
h q[17];
