The seed for the random circuit generator is: 1786778786
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
cz q[23],q[60];
t q[5];
z q[22];
z q[30];
t q[37];
s q[55];
t q[62];
t q[29];
z q[17];
s q[12];
h q[28];
sdg q[42];
ccz q[20],q[48],q[38];
sdg q[65];
ccz q[6],q[16],q[12];
sdg q[50];
s q[3];
cz q[16],q[48];
cz q[61],q[15];
t q[31];
h q[71];
tdg q[30];
ccz q[54],q[9],q[5];
t q[23];
sdg q[46];
sdg q[41];
sdg q[70];
s q[6];
h q[29];
t q[10];
ccz q[17],q[23],q[15];
z q[69];
h q[42];
h q[20];
h q[45];
h q[16];
t q[53];
ccz q[20],q[27],q[34];
sdg q[66];
cz q[34],q[57];
t q[72];
h q[15];
tdg q[28];
tdg q[60];
ccz q[28],q[23],q[18];
tdg q[46];
h q[50];
z q[21];
s q[48];
t q[69];
h q[65];