The seed for the random circuit generator is: 1225641857
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
z q[16];
s q[21];
h q[4];
cz q[2], q[22];
z q[8];
z q[4];
h q[2];
ccz q[19], q[21], q[5];
h q[21];
sdg q[5];
t q[5];
t q[7];
sdg q[11];
tdg q[11];
sdg q[13];
h q[19];
tdg q[5];
h q[3];
z q[1];
z q[22];
s q[15];
ccz q[3], q[15], q[11];
ccz q[19], q[18], q[4];
h q[2];
tdg q[3];
tdg q[16];
tdg q[21];
ccz q[16], q[1], q[9];
s q[10];
z q[11];
t q[19];
s q[12];
h q[5];
