The seed for the random circuit generator is: 97002470
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
h q[44];
ccz q[48], q[41], q[11];
s q[32];
h q[47];
cz q[38], q[23];
h q[28];
t q[5];
s q[30];
tdg q[22];
ccz q[31], q[39], q[54];
h q[32];
tdg q[48];
h q[34];
cz q[52], q[37];
ccz q[32], q[25], q[33];
h q[26];
tdg q[28];
sdg q[38];
ccz q[40], q[10], q[20];
z q[39];
s q[38];
h q[32];
