The seed for the random circuit generator is: 1463389441
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
h q[29];
ccz q[16], q[9], q[29];
ccz q[65], q[17], q[24];
ccz q[23], q[78], q[79];
cz q[83], q[90];
t q[12];
s q[29];
h q[77];
t q[37];
cz q[67], q[10];
tdg q[73];
t q[23];
ccz q[45], q[93], q[59];
cz q[88], q[55];
ccz q[45], q[93], q[53];
h q[23];
t q[54];
ccz q[54], q[27], q[6];
h q[85];
cz q[34], q[94];
sdg q[62];
tdg q[25];
h q[10];
h q[78];
h q[32];
t q[66];
z q[92];
cz q[60], q[52];
ccz q[55], q[50], q[20];
s q[1];
h q[60];
s q[74];
t q[20];
ccz q[80], q[62], q[16];
t q[66];
ccz q[5], q[64], q[50];
cz q[92], q[81];
ccz q[68], q[37], q[77];
s q[67];
cz q[19], q[57];
ccz q[31], q[70], q[78];
ccz q[53], q[5], q[8];
z q[49];
ccz q[38], q[60], q[86];
sdg q[61];
tdg q[18];
s q[62];
h q[39];
cz q[23], q[86];
tdg q[80];
h q[71];
h q[49];
sdg q[64];
s q[95];
cz q[30], q[81];
cz q[13], q[76];
h q[16];
sdg q[84];
cz q[71], q[66];
ccz q[76], q[5], q[40];
sdg q[34];
tdg q[86];
t q[83];
ccz q[59], q[83], q[40];
t q[47];
sdg q[3];
tdg q[38];
z q[3];
sdg q[1];
t q[14];
cz q[86], q[15];
ccz q[74], q[70], q[87];
z q[55];
t q[9];
s q[44];
cz q[43], q[88];
t q[47];
h q[67];
t q[8];
t q[43];
s q[0];
s q[34];
h q[77];
s q[36];
sdg q[11];
ccz q[56], q[88], q[24];
cz q[38], q[37];
cz q[69], q[58];
s q[33];
h q[24];
ccz q[67], q[77], q[13];
s q[30];
h q[12];
h q[42];
