The seed for the random circuit generator is: 1153375236
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
z q[35];
z q[25];
s q[17];
z q[0];
sdg q[1];
z q[5];
tdg q[0];
cz q[18], q[16];
s q[37];
tdg q[17];
cz q[30], q[8];
sdg q[10];
sdg q[1];
ccz q[23], q[14], q[0];
t q[38];
sdg q[1];
tdg q[25];
t q[19];
ccz q[25], q[39], q[29];
sdg q[23];
sdg q[28];
cz q[39], q[37];
sdg q[9];
cz q[8], q[19];
tdg q[29];
h q[18];
h q[32];
h q[32];
s q[25];
ccz q[14], q[17], q[37];
s q[23];
z q[19];
ccz q[19], q[37], q[2];
t q[31];
t q[17];
z q[6];
ccz q[38], q[26], q[4];
ccz q[22], q[8], q[10];
s q[22];
sdg q[28];
s q[31];
cz q[14], q[31];
ccz q[2], q[9], q[17];
cz q[29], q[15];
z q[31];
z q[16];
sdg q[0];
s q[8];
t q[19];
z q[23];
t q[27];
z q[4];
t q[19];
z q[39];
h q[15];
cz q[39], q[13];
s q[0];
ccz q[0], q[36], q[11];
s q[1];
sdg q[20];
z q[12];
sdg q[22];
tdg q[13];
tdg q[34];
h q[32];
z q[0];
ccz q[19], q[4], q[21];
s q[3];
cz q[16], q[10];
ccz q[16], q[27], q[20];
h q[34];
tdg q[24];
cz q[7], q[19];
s q[27];
h q[1];
s q[5];
z q[3];
z q[23];
ccz q[14], q[38], q[30];
h q[20];
sdg q[18];
t q[20];
sdg q[36];
sdg q[19];
ccz q[27], q[7], q[18];
ccz q[20], q[10], q[13];
sdg q[19];
tdg q[1];
t q[7];
cz q[21], q[1];
h q[9];
cz q[11], q[21];
ccz q[5], q[13], q[37];
z q[34];
ccz q[7], q[34], q[27];
z q[19];
ccz q[10], q[19], q[29];
ccz q[4], q[33], q[18];
z q[13];
s q[2];
tdg q[26];
t q[33];
ccz q[37], q[18], q[20];
cz q[11], q[6];
s q[30];
ccz q[8], q[17], q[20];
ccz q[28], q[20], q[25];
cz q[30], q[9];
ccz q[24], q[6], q[27];
t q[6];
ccz q[28], q[14], q[39];
s q[28];
z q[34];
s q[32];
cz q[28], q[29];
z q[37];
ccz q[39], q[25], q[9];
h q[8];
