The seed for the random circuit generator is: 622502213
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
z q[38];
cz q[68], q[14];
tdg q[46];
cz q[41], q[46];
z q[45];
ccz q[41], q[55], q[10];
cz q[25], q[72];
t q[32];
cz q[76], q[61];
tdg q[59];
z q[6];
sdg q[3];
tdg q[15];
tdg q[48];
ccz q[64], q[35], q[68];
cz q[46], q[6];
cz q[17], q[75];
tdg q[15];
cz q[7], q[20];
z q[27];
cz q[67], q[65];
cz q[52], q[1];
s q[45];
h q[3];
ccz q[53], q[7], q[58];
sdg q[71];
tdg q[44];
s q[69];
s q[57];
t q[2];
cz q[2], q[50];
s q[34];
h q[63];
h q[20];
sdg q[22];
ccz q[50], q[36], q[60];
sdg q[14];
z q[38];
ccz q[4], q[76], q[72];
tdg q[36];
t q[38];
sdg q[60];
tdg q[56];
h q[51];
s q[28];
z q[14];
h q[40];
h q[0];
z q[53];
sdg q[35];
t q[19];
ccz q[46], q[9], q[39];
t q[35];
ccz q[11], q[70], q[40];
t q[17];
z q[61];
sdg q[10];
tdg q[24];
z q[40];
ccz q[1], q[5], q[6];
t q[31];
t q[10];
s q[1];
ccz q[56], q[40], q[12];
ccz q[40], q[37], q[61];
t q[35];
cz q[44], q[73];
s q[74];
tdg q[74];
t q[44];
cz q[64], q[44];
s q[70];
tdg q[54];
t q[14];
s q[41];
ccz q[74], q[68], q[64];
cz q[13], q[38];
tdg q[15];
t q[65];
s q[30];
z q[53];
z q[50];
s q[2];
s q[66];
s q[13];
s q[1];
tdg q[63];
s q[52];
ccz q[59], q[7], q[28];
sdg q[15];
ccz q[22], q[67], q[71];
sdg q[58];
tdg q[25];
z q[69];
sdg q[9];
cz q[43], q[65];
ccz q[23], q[36], q[65];
tdg q[76];
sdg q[11];
tdg q[75];
ccz q[71], q[51], q[10];
z q[39];
s q[64];
z q[12];
tdg q[1];
tdg q[73];
cz q[67], q[22];
sdg q[21];
ccz q[12], q[34], q[73];
ccz q[36], q[55], q[26];
ccz q[50], q[63], q[61];
ccz q[28], q[45], q[76];
sdg q[14];
tdg q[22];
tdg q[48];
ccz q[57], q[66], q[48];
ccz q[56], q[74], q[28];
ccz q[71], q[54], q[26];
sdg q[4];
h q[67];
cz q[13], q[63];
sdg q[24];
cz q[66], q[57];
s q[36];
z q[43];
s q[13];
s q[34];
cz q[71], q[36];
ccz q[65], q[50], q[17];
tdg q[59];
z q[36];
cz q[21], q[22];
tdg q[1];
ccz q[51], q[76], q[31];
sdg q[20];
h q[56];
cz q[5], q[70];
s q[3];
ccz q[11], q[7], q[60];
ccz q[25], q[12], q[26];
tdg q[75];
ccz q[68], q[23], q[63];
cz q[5], q[8];
tdg q[5];
ccz q[45], q[67], q[70];
cz q[4], q[3];
ccz q[22], q[0], q[48];
tdg q[4];
tdg q[68];
z q[34];
tdg q[35];
s q[22];
sdg q[9];
h q[76];
sdg q[31];
t q[41];
tdg q[23];
cz q[76], q[5];
cz q[52], q[20];
cz q[68], q[32];
s q[75];
ccz q[29], q[58], q[66];
cz q[42], q[56];
t q[12];
tdg q[22];
t q[17];
tdg q[35];
tdg q[24];
tdg q[20];
ccz q[6], q[5], q[39];
h q[58];
h q[63];
ccz q[23], q[30], q[40];
sdg q[9];
h q[49];
t q[16];
s q[71];
cz q[1], q[25];
z q[54];
tdg q[40];
z q[38];
h q[30];
cz q[38], q[52];
h q[9];
ccz q[36], q[23], q[62];
sdg q[6];
tdg q[68];
s q[1];
h q[40];
s q[8];
ccz q[5], q[41], q[36];
s q[17];
t q[16];
t q[11];
cz q[50], q[15];
ccz q[3], q[70], q[69];
s q[6];
tdg q[35];
z q[23];
s q[39];
sdg q[36];
cz q[25], q[39];
s q[72];
t q[71];
s q[58];
ccz q[33], q[19], q[3];
sdg q[4];
h q[14];
t q[34];
s q[55];
ccz q[6], q[7], q[62];
sdg q[59];
t q[45];
z q[2];
z q[36];
s q[45];
s q[6];
ccz q[27], q[65], q[28];
sdg q[58];
h q[57];
s q[41];
z q[58];
tdg q[50];
cz q[65], q[23];
t q[56];
z q[71];
sdg q[75];
tdg q[9];
tdg q[17];
sdg q[49];
z q[67];
cz q[16], q[45];
ccz q[54], q[10], q[69];
t q[55];
ccz q[70], q[27], q[59];
t q[50];
cz q[20], q[34];
z q[11];
sdg q[46];
sdg q[31];
s q[71];
s q[7];
sdg q[35];
cz q[30], q[47];
tdg q[49];
z q[3];
h q[53];
h q[27];
cz q[16], q[51];
s q[57];
t q[0];
s q[30];
h q[35];
z q[72];
t q[11];
z q[65];
tdg q[70];
z q[44];
cz q[54], q[17];
h q[41];
cz q[16], q[62];
z q[36];
s q[42];
tdg q[51];
t q[17];
ccz q[36], q[5], q[26];
z q[45];
z q[11];
cz q[59], q[76];
ccz q[34], q[18], q[9];
ccz q[34], q[40], q[47];
tdg q[13];
sdg q[14];
cz q[47], q[75];
tdg q[23];
z q[24];
cz q[25], q[64];
t q[54];
sdg q[34];
t q[16];
sdg q[53];
sdg q[48];
cz q[21], q[40];
s q[66];
t q[5];
s q[29];
ccz q[34], q[28], q[4];
s q[50];
z q[20];
cz q[59], q[53];
h q[65];
sdg q[74];
ccz q[75], q[2], q[52];
t q[34];
t q[66];
ccz q[9], q[37], q[51];
z q[3];
ccz q[24], q[12], q[25];
ccz q[39], q[33], q[47];
sdg q[44];
ccz q[13], q[55], q[18];
ccz q[66], q[55], q[19];
tdg q[60];
s q[59];
z q[1];
s q[2];
tdg q[4];
tdg q[10];
tdg q[22];
tdg q[44];
tdg q[40];
z q[52];
t q[45];
s q[30];
tdg q[11];
cz q[11], q[6];
ccz q[9], q[60], q[29];
h q[66];
