The seed for the random circuit generator is: 1066411882
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
cz q[34],q[3];
s q[6];
tdg q[43];
s q[3];
ccz q[12],q[26],q[62];
s q[26];
sdg q[20];
tdg q[43];
h q[5];
z q[60];
h q[9];
t q[20];
ccz q[48],q[36],q[60];
s q[50];
h q[42];
t q[27];
t q[8];
h q[33];
s q[57];
t q[1];
tdg q[54];
sdg q[63];
tdg q[51];
z q[52];
sdg q[63];
cz q[50],q[57];
ccz q[54],q[65],q[52];
h q[38];
z q[61];
h q[52];
ccz q[16],q[63],q[25];
tdg q[48];
h q[39];
tdg q[24];
sdg q[42];
sdg q[26];
sdg q[62];
tdg q[53];
sdg q[12];
t q[57];
z q[61];
t q[64];
ccz q[20],q[34],q[18];
cz q[39],q[22];
ccz q[44],q[47],q[27];
cz q[48],q[46];
sdg q[51];
h q[0];
z q[59];
cz q[30],q[45];
z q[57];
h q[7];