The seed for the random circuit generator is: 540460213
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
tdg q[28];
t q[22];
cz q[26],q[16];
s q[23];
s q[27];
z q[22];
cz q[18],q[19];
t q[6];
ccz q[2],q[27],q[9];
t q[22];
tdg q[33];
cz q[3],q[24];
t q[3];
h q[26];
t q[20];
sdg q[4];
sdg q[9];
z q[6];
t q[10];
cz q[16],q[33];
s q[0];
ccz q[31],q[22],q[8];
t q[29];
sdg q[10];
h q[29];
cz q[19],q[15];
cz q[18],q[26];
h q[12];
cz q[14],q[13];
h q[29];
z q[19];
z q[6];
tdg q[23];
z q[33];
t q[32];
cz q[32],q[28];
z q[11];
t q[30];
ccz q[29],q[20],q[24];
h q[14];
h q[29];
cz q[22],q[13];
h q[22];
ccz q[10],q[27],q[8];
tdg q[30];
z q[4];
z q[26];
sdg q[16];
t q[24];
cz q[30],q[13];
s q[17];
sdg q[22];
cz q[17],q[13];
cz q[6],q[23];
h q[16];
ccz q[25],q[16],q[2];
sdg q[23];
sdg q[19];
tdg q[33];
ccz q[2],q[21],q[3];
h q[31];
s q[6];
z q[25];
h q[6];
cz q[11],q[2];
sdg q[2];
h q[22];
cz q[2],q[30];
t q[31];
sdg q[6];
tdg q[9];
h q[21];
h q[23];
h q[32];