The seed for the random circuit generator is: 625955077
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
s q[12];
h q[40];
tdg q[23];
sdg q[50];
h q[25];
sdg q[36];
tdg q[10];
t q[50];
sdg q[45];
s q[40];
cz q[20], q[26];
tdg q[36];
z q[33];
s q[17];
s q[29];
sdg q[39];
sdg q[19];
s q[26];
ccz q[22], q[3], q[47];
tdg q[7];
s q[33];
s q[23];
sdg q[37];
tdg q[24];
tdg q[23];
tdg q[25];
t q[18];
h q[38];
ccz q[8], q[10], q[28];
t q[14];
z q[27];
h q[2];
h q[20];
cz q[31], q[5];
t q[2];
cz q[48], q[33];
t q[27];
tdg q[23];
ccz q[32], q[41], q[18];
sdg q[6];
ccz q[33], q[8], q[1];
t q[41];
tdg q[27];
t q[45];
cz q[10], q[43];
h q[7];
tdg q[12];
z q[18];
ccz q[21], q[38], q[13];
ccz q[38], q[48], q[24];
h q[2];
t q[31];
t q[10];
z q[18];
t q[47];
cz q[36], q[45];
cz q[9], q[31];
tdg q[43];
h q[33];
