The seed for the random circuit generator is: 1502868171
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
h q[17];
h q[16];
ccz q[34], q[27], q[12];
ccz q[11], q[0], q[22];
s q[30];
h q[38];
s q[0];
ccz q[43], q[38], q[3];
s q[15];
sdg q[15];
ccz q[38], q[34], q[19];
z q[18];
sdg q[30];
sdg q[44];
cz q[9], q[40];
s q[46];
h q[15];
t q[30];
sdg q[15];
sdg q[29];
tdg q[43];
z q[2];
h q[15];
s q[27];
cz q[4], q[9];
s q[48];
z q[18];
z q[6];
tdg q[23];
cz q[35], q[8];
z q[7];
tdg q[17];
ccz q[22], q[2], q[39];
z q[1];
s q[8];
sdg q[28];
cz q[37], q[29];
tdg q[29];
t q[10];
t q[17];
h q[44];
