The seed for the random circuit generator is: 772878953
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
h q[28];
t q[15];
tdg q[51];
h q[64];
s q[11];
sdg q[40];
t q[59];
tdg q[8];
t q[4];
cz q[2], q[23];
z q[33];
tdg q[23];
cz q[44], q[50];
tdg q[49];
s q[66];
cz q[43], q[5];
tdg q[63];
tdg q[38];
tdg q[18];
tdg q[0];
t q[49];
cz q[32], q[2];
s q[7];
t q[12];
ccz q[55], q[34], q[60];
h q[41];
sdg q[44];
h q[44];
s q[69];
sdg q[37];
sdg q[65];
tdg q[46];
t q[66];
t q[15];
cz q[16], q[27];
h q[27];
z q[18];
s q[52];
ccz q[34], q[51], q[19];
h q[36];
sdg q[48];
h q[61];
h q[22];
s q[25];
h q[40];
h q[55];
ccz q[54], q[53], q[40];
cz q[46], q[10];
sdg q[46];
h q[27];
h q[1];
z q[23];
t q[19];
ccz q[38], q[46], q[21];
h q[63];
z q[57];
cz q[39], q[34];
h q[61];
cz q[42], q[35];
h q[53];
tdg q[35];
t q[7];
ccz q[8], q[61], q[43];
ccz q[50], q[3], q[20];
h q[62];
s q[22];
ccz q[43], q[37], q[16];
cz q[61], q[49];
z q[22];
cz q[29], q[58];
s q[44];
ccz q[63], q[14], q[16];
z q[40];
ccz q[12], q[34], q[65];
tdg q[12];
h q[36];
s q[24];
z q[20];
sdg q[17];
tdg q[18];
h q[61];
h q[55];
