The seed for the random circuit generator is: 1651977404
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[52];
z q[30];
h q[46];
cz q[49], q[11];
sdg q[6];
t q[31];
cz q[14], q[31];
h q[7];
cz q[73], q[27];
h q[8];
s q[67];
ccz q[33], q[40], q[63];
cz q[64], q[36];
t q[49];
tdg q[41];
tdg q[11];
ccz q[0], q[8], q[21];
z q[8];
h q[9];
cz q[10], q[52];
cz q[35], q[7];
s q[54];
ccz q[17], q[41], q[64];
tdg q[73];
cz q[56], q[44];
s q[0];
tdg q[13];
z q[72];
s q[55];
ccz q[49], q[35], q[68];
tdg q[10];
ccz q[62], q[72], q[25];
z q[60];
t q[58];
z q[41];
cz q[58], q[44];
s q[37];
h q[36];
ccz q[73], q[50], q[15];
tdg q[11];
s q[32];
ccz q[39], q[0], q[44];
sdg q[40];
z q[20];
cz q[72], q[34];
s q[22];
sdg q[65];
ccz q[77], q[19], q[3];
h q[65];
