The seed for the random circuit generator is: 1735313380
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
cz q[15], q[1];
tdg q[14];
sdg q[1];
z q[28];
s q[24];
h q[28];
ccz q[18], q[2], q[25];
ccz q[17], q[14], q[12];
z q[12];
z q[20];
tdg q[15];
cz q[4], q[8];
h q[22];
sdg q[10];
tdg q[22];
h q[20];
tdg q[0];
sdg q[9];
cz q[23], q[13];
t q[7];
h q[22];
tdg q[9];
ccz q[18], q[20], q[6];
cz q[16], q[11];
z q[13];
h q[5];
z q[1];
z q[26];
sdg q[16];
h q[11];
tdg q[3];
ccz q[25], q[1], q[26];
s q[25];
z q[15];
ccz q[13], q[7], q[28];
cz q[9], q[17];
ccz q[0], q[28], q[27];
z q[17];
ccz q[26], q[5], q[0];
sdg q[12];
cz q[9], q[8];
tdg q[21];
ccz q[24], q[8], q[15];
sdg q[0];
tdg q[12];
t q[22];
tdg q[26];
z q[2];
ccz q[5], q[10], q[1];
h q[6];
s q[18];
t q[28];
cz q[21], q[16];
z q[5];
h q[27];
cz q[6], q[27];
t q[21];
h q[12];
z q[22];
tdg q[6];
sdg q[27];
s q[5];
cz q[7], q[24];
ccz q[19], q[23], q[28];
t q[3];
sdg q[22];
t q[3];
t q[19];
z q[11];
tdg q[26];
sdg q[2];
cz q[4], q[5];
t q[6];
h q[16];
z q[15];
ccz q[4], q[16], q[11];
t q[24];
z q[5];
ccz q[3], q[18], q[16];
cz q[1], q[14];
t q[3];
t q[9];
sdg q[25];
sdg q[27];
sdg q[9];
s q[1];
sdg q[18];
h q[3];
t q[4];
t q[0];
z q[4];
h q[6];
tdg q[24];
ccz q[25], q[23], q[8];
sdg q[5];
ccz q[8], q[13], q[2];
s q[17];
cz q[8], q[9];
tdg q[3];
s q[15];
z q[19];
cz q[7], q[8];
sdg q[4];
h q[4];
h q[13];
h q[7];
s q[20];
sdg q[27];
cz q[27], q[10];
cz q[20], q[18];
s q[16];
ccz q[3], q[23], q[1];
cz q[23], q[10];
ccz q[2], q[13], q[24];
s q[11];
t q[12];
cz q[7], q[19];
tdg q[16];
s q[21];
ccz q[23], q[26], q[14];
t q[19];
s q[4];
h q[12];
cz q[2], q[6];
cz q[13], q[10];
s q[2];
h q[3];
z q[6];
z q[28];
h q[25];
cz q[21], q[3];
h q[3];
s q[26];
s q[1];
cz q[16], q[18];
s q[18];
cz q[22], q[6];
cz q[5], q[6];
s q[3];
h q[1];
h q[16];
h q[2];
cz q[0], q[2];
t q[6];
ccz q[22], q[14], q[4];
s q[14];
t q[9];
ccz q[4], q[21], q[13];
t q[14];
sdg q[11];
ccz q[20], q[15], q[18];
sdg q[28];
ccz q[24], q[3], q[2];
cz q[0], q[25];
tdg q[11];
ccz q[2], q[4], q[16];
ccz q[19], q[7], q[6];
tdg q[5];
s q[17];
h q[6];
h q[23];
cz q[28], q[24];
tdg q[15];
h q[6];
z q[21];
ccz q[21], q[7], q[13];
z q[13];
cz q[1], q[22];
z q[17];
cz q[0], q[27];
z q[8];
h q[13];
