The seed for the random circuit generator is: 2019746054
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
tdg q[68];
cz q[13],q[14];
h q[24];
h q[3];
z q[48];
t q[43];
tdg q[63];
ccz q[49],q[17],q[13];
h q[6];
ccz q[7],q[13],q[24];
sdg q[28];
sdg q[68];
h q[2];
s q[65];
ccz q[13],q[21],q[7];
h q[27];
cz q[30],q[63];
s q[51];
tdg q[48];
h q[34];
s q[64];
z q[40];
sdg q[53];
h q[62];
tdg q[46];
z q[47];
tdg q[16];
t q[3];
cz q[14],q[28];
h q[30];
sdg q[32];
cz q[41],q[40];
tdg q[31];
t q[13];
s q[2];
h q[68];
h q[63];
cz q[25],q[27];
tdg q[19];
z q[28];
s q[15];
ccz q[0],q[65],q[2];
t q[49];
ccz q[48],q[52],q[56];
sdg q[57];
s q[25];
t q[60];
z q[61];
tdg q[20];
z q[30];
t q[41];
tdg q[30];
h q[68];
sdg q[48];
ccz q[33],q[18],q[23];
h q[30];
s q[10];
ccz q[34],q[66],q[28];
t q[22];
cz q[7],q[49];
tdg q[4];
sdg q[9];
h q[45];
h q[37];
h q[33];
z q[54];
z q[6];
ccz q[40],q[23],q[53];
h q[23];
cz q[21],q[40];
t q[17];
sdg q[24];
z q[65];
cz q[58],q[51];
h q[24];
h q[54];
s q[33];
s q[28];
ccz q[46],q[68],q[18];
tdg q[48];
z q[66];
z q[58];
ccz q[19],q[57],q[46];
cz q[40],q[64];
s q[23];
ccz q[5],q[1],q[27];
h q[54];
t q[20];
sdg q[54];
tdg q[57];
sdg q[46];
ccz q[17],q[67],q[54];
h q[12];