The seed for the random circuit generator is: 4700282
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
tdg q[25];
cz q[19], q[3];
t q[6];
tdg q[4];
t q[26];
h q[18];
h q[8];
ccz q[22], q[14], q[4];
tdg q[26];
ccz q[7], q[2], q[17];
ccz q[12], q[24], q[0];
cz q[11], q[25];
ccz q[15], q[23], q[26];
cz q[18], q[19];
tdg q[20];
z q[4];
s q[26];
s q[27];
s q[15];
tdg q[26];
tdg q[17];
s q[6];
z q[27];
tdg q[5];
tdg q[6];
s q[0];
z q[24];
cz q[18], q[13];
sdg q[5];
cz q[9], q[17];
t q[16];
tdg q[3];
ccz q[0], q[6], q[23];
sdg q[7];
h q[21];
cz q[27], q[15];
sdg q[19];
ccz q[21], q[6], q[13];
h q[18];
ccz q[15], q[17], q[24];
tdg q[5];
h q[27];
cz q[7], q[5];
t q[21];
s q[13];
ccz q[24], q[25], q[5];
z q[11];
ccz q[12], q[6], q[1];
h q[9];
