The seed for the random circuit generator is: 161737024
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[18];
t q[38];
h q[24];
z q[16];
sdg q[24];
cz q[40], q[47];
cz q[8], q[55];
cz q[16], q[6];
tdg q[45];
h q[38];
tdg q[8];
tdg q[57];
sdg q[11];
h q[43];
h q[64];
t q[35];
sdg q[58];
t q[32];
cz q[6], q[5];
z q[26];
z q[34];
tdg q[55];
z q[65];
ccz q[4], q[65], q[28];
ccz q[63], q[17], q[16];
cz q[36], q[50];
s q[36];
h q[37];
tdg q[5];
t q[60];
h q[20];
s q[58];
h q[14];
