The seed for the random circuit generator is: 1702706460
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
z q[63];
s q[60];
h q[61];
t q[47];
t q[13];
sdg q[49];
h q[35];
ccz q[17],q[33],q[4];
ccz q[59],q[17],q[64];
z q[6];
cz q[43],q[19];
s q[47];
s q[3];
s q[38];
ccz q[60],q[31],q[32];
ccz q[64],q[66],q[3];
cz q[5],q[31];
s q[42];
s q[7];
z q[15];
tdg q[18];
cz q[22],q[59];
z q[49];
cz q[58],q[12];
z q[41];
ccz q[8],q[51],q[15];
h q[44];
tdg q[50];
z q[36];
ccz q[50],q[52],q[18];
tdg q[6];
z q[3];
cz q[53],q[26];
z q[39];
tdg q[47];
z q[39];
s q[40];
sdg q[46];
sdg q[15];
ccz q[26],q[29],q[42];
h q[61];
h q[14];
sdg q[49];
tdg q[43];
h q[25];
cz q[14],q[22];
cz q[6],q[62];
s q[26];
ccz q[28],q[51],q[7];
ccz q[65],q[38],q[47];
cz q[51],q[60];
s q[63];
tdg q[16];
s q[12];
s q[63];
sdg q[43];
z q[50];
ccz q[24],q[32],q[48];
s q[22];
tdg q[43];
t q[42];
sdg q[42];
tdg q[37];
h q[54];
tdg q[60];
z q[49];
sdg q[63];
sdg q[36];
h q[38];
tdg q[30];
sdg q[37];
s q[22];
t q[64];
t q[28];
z q[8];
cz q[66],q[20];
h q[14];
s q[39];
tdg q[14];
t q[10];
ccz q[56],q[33],q[45];
s q[31];
tdg q[25];
h q[43];
tdg q[0];
ccz q[17],q[28],q[5];
cz q[5],q[59];
ccz q[11],q[33],q[65];
h q[47];
s q[24];
z q[39];
h q[4];
t q[63];
h q[30];
z q[17];
ccz q[35],q[51],q[27];
h q[27];
t q[18];
t q[32];
cz q[32],q[66];
ccz q[3],q[29],q[34];
s q[32];
ccz q[22],q[17],q[63];
s q[32];
ccz q[4],q[46],q[5];
cz q[20],q[51];
ccz q[57],q[17],q[59];
sdg q[40];
tdg q[17];
h q[38];
s q[66];
s q[29];
cz q[22],q[24];
cz q[2],q[21];
z q[7];
cz q[59],q[15];
s q[57];
t q[46];
s q[8];
t q[51];
h q[9];
cz q[1],q[23];
s q[37];
h q[21];
tdg q[41];
cz q[14],q[38];
ccz q[34],q[42],q[41];
s q[11];
tdg q[63];
cz q[66],q[9];
z q[27];
z q[42];
cz q[32],q[52];
s q[45];
cz q[41],q[65];
s q[66];
h q[14];
t q[5];
t q[58];
sdg q[44];
ccz q[46],q[29],q[28];
s q[2];
cz q[36],q[27];
sdg q[6];
z q[49];
z q[38];
tdg q[46];
s q[48];
cz q[32],q[31];
t q[5];
tdg q[10];
t q[8];
h q[12];
s q[60];
ccz q[42],q[28],q[2];
z q[62];
cz q[54],q[52];
t q[4];
s q[7];
s q[41];
sdg q[53];
t q[13];
tdg q[39];
z q[50];
cz q[44],q[31];
cz q[58],q[25];
ccz q[62],q[65],q[47];
sdg q[20];
cz q[60],q[51];
sdg q[44];
cz q[63],q[24];
t q[16];
t q[30];
sdg q[46];
t q[49];
cz q[19],q[48];
s q[17];
cz q[7],q[10];
h q[0];
s q[33];
sdg q[29];
tdg q[59];
tdg q[57];
t q[26];
ccz q[54],q[19],q[3];
cz q[3],q[4];
s q[25];
ccz q[64],q[20],q[61];
cz q[57],q[50];
z q[53];
cz q[53],q[43];
ccz q[50],q[3],q[13];
t q[0];
ccz q[32],q[16],q[61];
cz q[59],q[35];
sdg q[21];
cz q[58],q[12];
cz q[26],q[8];
s q[9];
s q[35];
z q[62];
z q[1];
h q[66];
sdg q[54];
cz q[59],q[51];
s q[11];
z q[37];
s q[61];
z q[26];
t q[47];
tdg q[42];
ccz q[66],q[33],q[13];
tdg q[54];
s q[30];
ccz q[45],q[7],q[41];
t q[55];
t q[33];
cz q[11],q[50];
s q[44];
ccz q[3],q[26],q[43];
h q[58];
t q[5];
s q[61];
t q[32];
sdg q[13];
sdg q[56];
z q[61];
t q[56];
tdg q[62];
sdg q[52];
h q[4];
s q[52];
s q[60];
cz q[28],q[24];
h q[40];
h q[23];