The seed for the random circuit generator is: 693750230
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
cz q[23],q[13];
h q[43];
tdg q[34];
sdg q[31];
sdg q[26];
tdg q[51];
tdg q[55];
z q[27];
t q[48];
z q[31];
z q[8];
tdg q[21];
t q[5];
s q[33];
z q[14];
z q[2];
h q[25];
t q[45];
sdg q[21];
z q[16];
t q[18];
z q[14];
cz q[5],q[24];
z q[23];
s q[10];
h q[34];
h q[27];
t q[31];
t q[39];
tdg q[14];
tdg q[18];
sdg q[22];
cz q[50],q[22];
ccz q[55],q[6],q[4];
s q[19];
ccz q[29],q[22],q[37];
z q[54];
ccz q[38],q[17],q[42];
t q[54];
h q[48];
z q[1];
h q[51];
s q[39];
t q[47];
cz q[21],q[5];
t q[2];
s q[37];
t q[11];
h q[9];
t q[49];
z q[39];
s q[4];
s q[0];
sdg q[46];
sdg q[1];
tdg q[36];
ccz q[3],q[32],q[49];
s q[38];
ccz q[26],q[55],q[9];
cz q[4],q[29];
s q[32];
z q[10];
z q[47];
tdg q[14];
t q[19];
cz q[17],q[32];
sdg q[18];
ccz q[36],q[12],q[32];
sdg q[21];
tdg q[56];
h q[1];
s q[55];
z q[13];
h q[37];
tdg q[2];
t q[34];
z q[33];
cz q[53],q[17];
s q[47];
s q[38];
sdg q[5];
z q[25];
cz q[20],q[15];
sdg q[39];
sdg q[56];
h q[17];
z q[53];
t q[14];
h q[25];
t q[9];
t q[34];
tdg q[50];
sdg q[50];
t q[32];
t q[49];
sdg q[45];
tdg q[21];
tdg q[23];
tdg q[7];
t q[42];
cz q[52],q[6];
z q[20];
ccz q[16],q[35],q[34];
z q[29];
z q[53];
h q[19];
ccz q[10],q[47],q[19];
tdg q[8];
s q[48];
cz q[22],q[26];
tdg q[37];
tdg q[16];
tdg q[12];
h q[14];
s q[29];
z q[8];
h q[52];
ccz q[32],q[14],q[48];
z q[35];
ccz q[1],q[46],q[42];
sdg q[14];
z q[5];
tdg q[17];
h q[12];
z q[37];
s q[5];
h q[45];
s q[51];
ccz q[41],q[44],q[5];
h q[21];
cz q[31],q[13];
tdg q[23];
z q[20];
s q[3];
t q[29];
h q[42];
sdg q[40];
ccz q[31],q[11],q[51];
s q[49];
sdg q[4];
cz q[15],q[4];
s q[45];
t q[26];
t q[24];
t q[39];
t q[49];
z q[34];
t q[34];
z q[0];
h q[37];
ccz q[45],q[26],q[11];
tdg q[41];
ccz q[34],q[2],q[48];
z q[42];
z q[10];
cz q[48],q[23];
sdg q[50];
t q[33];
t q[32];
cz q[31],q[48];
ccz q[49],q[0],q[20];
sdg q[39];
s q[8];
s q[18];
cz q[34],q[50];
t q[7];
s q[45];
sdg q[18];
cz q[50],q[53];
t q[42];
z q[19];
h q[20];