The seed for the random circuit generator is: 614192932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
ccz q[8],q[7],q[19];
z q[6];
t q[10];
t q[8];
sdg q[2];
z q[11];
sdg q[4];
tdg q[6];
tdg q[18];
cz q[12],q[18];
cz q[9],q[12];
tdg q[15];
s q[9];
sdg q[10];
tdg q[6];
z q[2];
ccz q[6],q[14],q[11];
z q[16];
h q[6];
h q[15];
tdg q[19];
tdg q[4];
cz q[16],q[13];
s q[6];
h q[4];
h q[8];
s q[2];
h q[5];
t q[19];
cz q[3],q[19];
s q[1];
s q[13];
tdg q[1];
ccz q[13],q[16],q[11];
h q[14];
t q[1];
h q[0];
s q[2];
t q[15];
t q[14];
tdg q[13];
t q[4];
tdg q[19];
z q[10];
sdg q[18];
t q[8];
ccz q[8],q[5],q[18];
sdg q[18];
tdg q[14];
tdg q[15];
h q[8];
s q[6];
h q[6];
s q[3];
h q[13];
s q[19];
tdg q[6];
h q[13];
sdg q[10];
h q[0];
s q[15];
t q[19];
tdg q[10];
tdg q[13];
ccz q[17],q[5],q[9];
tdg q[4];
h q[1];
z q[5];
s q[10];
sdg q[14];
s q[15];
sdg q[17];
sdg q[18];
tdg q[15];
t q[0];
t q[1];
tdg q[7];
cz q[4],q[12];
z q[5];
tdg q[2];
h q[2];
h q[10];