The seed for the random circuit generator is: 941867854
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
t q[40];
z q[22];
cz q[18], q[40];
h q[65];
s q[27];
t q[28];
s q[38];
t q[12];
z q[40];
t q[59];
t q[46];
ccz q[31], q[28], q[46];
s q[24];
s q[46];
cz q[57], q[9];
tdg q[46];
cz q[46], q[57];
ccz q[47], q[65], q[19];
h q[16];
h q[28];
tdg q[60];
t q[35];
s q[8];
t q[38];
z q[22];
tdg q[4];
sdg q[8];
sdg q[55];
z q[68];
ccz q[14], q[31], q[55];
z q[2];
z q[35];
z q[53];
t q[58];
h q[48];
t q[39];
tdg q[11];
h q[32];
h q[10];
sdg q[47];
cz q[21], q[54];
cz q[3], q[59];
z q[36];
cz q[41], q[54];
s q[57];
z q[11];
ccz q[14], q[36], q[10];
cz q[67], q[48];
s q[50];
ccz q[55], q[33], q[60];
t q[45];
ccz q[0], q[44], q[13];
z q[46];
cz q[67], q[5];
cz q[25], q[41];
cz q[20], q[9];
sdg q[18];
sdg q[62];
sdg q[33];
s q[30];
s q[18];
ccz q[14], q[4], q[39];
tdg q[2];
z q[24];
cz q[18], q[61];
s q[32];
tdg q[35];
ccz q[14], q[16], q[47];
h q[63];
h q[42];
sdg q[46];
z q[17];
sdg q[62];
t q[55];
s q[23];
s q[35];
tdg q[8];
tdg q[63];
ccz q[30], q[64], q[11];
z q[45];
ccz q[21], q[38], q[52];
s q[60];
s q[20];
sdg q[50];
t q[19];
cz q[65], q[67];
ccz q[18], q[16], q[54];
z q[44];
z q[34];
tdg q[48];
sdg q[36];
s q[40];
sdg q[38];
sdg q[14];
z q[10];
z q[43];
tdg q[59];
sdg q[4];
tdg q[7];
tdg q[37];
ccz q[46], q[60], q[8];
s q[14];
tdg q[68];
z q[66];
tdg q[13];
ccz q[45], q[54], q[10];
cz q[0], q[57];
tdg q[17];
z q[37];
cz q[58], q[7];
tdg q[44];
cz q[51], q[42];
cz q[53], q[55];
z q[62];
z q[8];
tdg q[56];
s q[64];
sdg q[45];
tdg q[67];
cz q[35], q[8];
s q[47];
z q[46];
z q[9];
sdg q[58];
tdg q[2];
cz q[21], q[38];
cz q[5], q[62];
sdg q[41];
cz q[65], q[17];
s q[64];
t q[41];
cz q[59], q[34];
ccz q[59], q[54], q[30];
s q[6];
tdg q[20];
tdg q[46];
z q[31];
cz q[39], q[4];
tdg q[26];
s q[25];
tdg q[30];
tdg q[49];
cz q[3], q[48];
sdg q[12];
sdg q[67];
z q[29];
ccz q[24], q[52], q[15];
z q[36];
s q[62];
ccz q[5], q[58], q[44];
cz q[67], q[39];
s q[60];
t q[47];
s q[66];
sdg q[14];
ccz q[44], q[53], q[22];
tdg q[27];
tdg q[1];
ccz q[12], q[9], q[41];
h q[17];
sdg q[66];
tdg q[12];
ccz q[57], q[59], q[27];
z q[63];
ccz q[29], q[7], q[67];
t q[10];
s q[62];
t q[4];
z q[56];
z q[7];
cz q[7], q[32];
ccz q[35], q[59], q[23];
s q[36];
tdg q[22];
z q[54];
sdg q[39];
z q[13];
s q[62];
sdg q[29];
t q[8];
t q[16];
sdg q[26];
t q[27];
t q[46];
z q[18];
cz q[31], q[47];
sdg q[10];
t q[58];
tdg q[5];
sdg q[43];
s q[16];
s q[49];
t q[9];
s q[2];
s q[36];
z q[22];
h q[56];
cz q[18], q[20];
s q[52];
s q[47];
s q[21];
t q[66];
ccz q[24], q[54], q[41];
h q[0];
cz q[23], q[13];
s q[27];
s q[52];
ccz q[2], q[59], q[62];
z q[61];
sdg q[24];
sdg q[16];
cz q[55], q[10];
tdg q[50];
cz q[46], q[20];
ccz q[45], q[57], q[28];
s q[31];
z q[50];
ccz q[58], q[24], q[17];
cz q[20], q[18];
sdg q[59];
z q[0];
tdg q[16];
sdg q[53];
sdg q[25];
z q[12];
tdg q[8];
sdg q[25];
s q[18];
s q[58];
ccz q[42], q[17], q[54];
cz q[1], q[14];
cz q[55], q[38];
t q[65];
s q[2];
tdg q[26];
ccz q[31], q[12], q[52];
cz q[16], q[56];
h q[19];
z q[17];
t q[10];
sdg q[21];
z q[30];
s q[40];
s q[44];
cz q[52], q[5];
cz q[27], q[68];
sdg q[41];
sdg q[55];
ccz q[29], q[64], q[5];
cz q[43], q[21];
z q[65];
t q[31];
ccz q[2], q[45], q[36];
cz q[66], q[16];
ccz q[66], q[37], q[45];
tdg q[3];
tdg q[20];
t q[21];
z q[39];
ccz q[29], q[20], q[47];
s q[17];
sdg q[53];
t q[50];
z q[67];
tdg q[34];
s q[29];
z q[21];
h q[10];
tdg q[67];
cz q[61], q[24];
sdg q[10];
s q[23];
t q[9];
cz q[10], q[7];
tdg q[48];
tdg q[32];
h q[17];
