The seed for the random circuit generator is: 1966722137
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
cz q[11], q[39];
ccz q[80], q[12], q[38];
s q[66];
z q[3];
z q[13];
ccz q[6], q[42], q[80];
cz q[75], q[87];
h q[87];
h q[61];
sdg q[0];
ccz q[63], q[39], q[65];
cz q[15], q[61];
z q[54];
t q[44];
sdg q[16];
cz q[79], q[72];
z q[38];
s q[95];
s q[33];
z q[64];
cz q[28], q[46];
ccz q[49], q[35], q[64];
z q[36];
h q[89];
t q[10];
h q[41];
h q[94];
cz q[20], q[61];
ccz q[43], q[42], q[49];
cz q[33], q[63];
sdg q[41];
h q[92];
sdg q[19];
z q[23];
z q[89];
s q[34];
t q[41];
sdg q[20];
sdg q[14];
h q[73];
h q[93];
z q[95];
h q[37];
s q[61];
s q[4];
ccz q[21], q[86], q[49];
h q[12];
ccz q[67], q[22], q[88];
tdg q[74];
s q[88];
tdg q[48];
cz q[41], q[89];
h q[4];
sdg q[24];
tdg q[34];
h q[20];
cz q[14], q[36];
t q[22];
t q[78];
sdg q[43];
h q[0];
s q[7];
z q[31];
t q[15];
s q[27];
ccz q[83], q[76], q[30];
t q[5];
cz q[28], q[5];
ccz q[12], q[52], q[60];
ccz q[51], q[66], q[43];
ccz q[60], q[32], q[58];
s q[41];
ccz q[26], q[1], q[95];
t q[93];
cz q[40], q[93];
sdg q[22];
h q[6];
cz q[28], q[21];
h q[95];
ccz q[85], q[71], q[25];
h q[13];
