The seed for the random circuit generator is: 124128524
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
ccz q[29], q[44], q[34];
s q[41];
sdg q[12];
sdg q[4];
h q[41];
h q[37];
tdg q[16];
t q[37];
h q[24];
sdg q[7];
tdg q[59];
tdg q[56];
cz q[9], q[7];
s q[12];
z q[61];
z q[18];
sdg q[32];
t q[34];
s q[24];
z q[15];
tdg q[10];
t q[5];
tdg q[44];
z q[7];
sdg q[40];
h q[59];
h q[46];
h q[39];
t q[1];
cz q[51], q[54];
s q[61];
z q[55];
ccz q[59], q[55], q[43];
z q[57];
t q[50];
t q[8];
h q[45];
t q[26];
sdg q[35];
z q[58];
cz q[24], q[53];
t q[0];
h q[7];
s q[44];
sdg q[7];
s q[27];
h q[31];
