The seed for the random circuit generator is: 538737428
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
s q[36];
tdg q[15];
tdg q[14];
h q[1];
h q[21];
ccz q[11],q[30],q[23];
h q[37];
h q[36];
h q[38];
s q[21];
tdg q[7];
h q[22];
s q[29];
cz q[1],q[34];
s q[7];
h q[9];
h q[5];
h q[3];
h q[17];
sdg q[25];
h q[30];
sdg q[12];
s q[3];
t q[31];
tdg q[21];
cz q[23],q[4];
ccz q[34],q[8],q[36];
ccz q[14],q[3],q[8];
tdg q[37];
s q[27];
cz q[25],q[16];
cz q[6],q[18];
s q[8];
sdg q[39];
z q[7];
h q[25];
h q[19];
s q[34];
tdg q[27];
z q[9];
h q[7];