The seed for the random circuit generator is: 1123190093
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
s q[10];
z q[15];
z q[16];
s q[11];
tdg q[16];
h q[20];
z q[5];
sdg q[14];
t q[14];
cz q[3], q[8];
cz q[9], q[20];
ccz q[10], q[12], q[9];
z q[11];
cz q[10], q[0];
z q[10];
sdg q[13];
z q[11];
sdg q[5];
ccz q[11], q[15], q[9];
z q[10];
sdg q[12];
h q[18];
z q[4];
s q[3];
cz q[15], q[13];
s q[11];
sdg q[10];
ccz q[17], q[3], q[15];
cz q[13], q[10];
ccz q[11], q[6], q[16];
z q[2];
sdg q[17];
ccz q[4], q[12], q[0];
s q[14];
z q[11];
z q[20];
h q[14];
z q[9];
t q[17];
h q[6];
s q[12];
h q[16];
h q[4];
