The seed for the random circuit generator is: 1049074338
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
z q[7];
cz q[14], q[26];
t q[9];
ccz q[6], q[17], q[13];
t q[13];
h q[27];
t q[7];
h q[23];
cz q[18], q[1];
h q[13];
z q[6];
ccz q[35], q[29], q[21];
cz q[35], q[33];
ccz q[7], q[35], q[5];
tdg q[27];
z q[26];
h q[22];
h q[11];
z q[10];
z q[11];
h q[22];
h q[13];
s q[36];
t q[33];
h q[12];
ccz q[7], q[24], q[29];
ccz q[21], q[32], q[33];
z q[36];
t q[1];
s q[29];
cz q[16], q[5];
sdg q[35];
tdg q[10];
z q[7];
cz q[31], q[30];
ccz q[15], q[3], q[1];
s q[4];
z q[6];
sdg q[5];
tdg q[28];
tdg q[29];
t q[18];
h q[2];
t q[0];
tdg q[13];
h q[20];
s q[10];
s q[17];
tdg q[9];
tdg q[36];
t q[0];
sdg q[24];
s q[13];
h q[23];
sdg q[21];
tdg q[31];
cz q[5], q[27];
t q[23];
s q[31];
ccz q[1], q[4], q[25];
sdg q[18];
t q[13];
ccz q[9], q[13], q[14];
sdg q[1];
ccz q[19], q[22], q[36];
tdg q[35];
sdg q[14];
z q[33];
h q[12];
z q[2];
sdg q[0];
cz q[2], q[26];
ccz q[23], q[18], q[30];
h q[27];
h q[15];
z q[19];
sdg q[27];
h q[22];
h q[23];
ccz q[12], q[28], q[35];
h q[4];
tdg q[34];
ccz q[2], q[0], q[6];
tdg q[1];
cz q[1], q[35];
cz q[24], q[11];
ccz q[30], q[0], q[14];
cz q[28], q[21];
h q[36];
sdg q[33];
tdg q[22];
s q[7];
tdg q[10];
tdg q[33];
t q[16];
ccz q[35], q[17], q[1];
z q[27];
z q[3];
cz q[5], q[18];
h q[25];
z q[7];
cz q[6], q[1];
h q[16];
h q[12];
