The seed for the random circuit generator is: 771136929
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
s q[40];
tdg q[35];
cz q[9],q[42];
s q[25];
z q[45];
z q[25];
s q[46];
z q[29];
ccz q[14],q[43],q[44];
h q[37];
sdg q[41];
sdg q[27];
t q[28];
ccz q[46],q[3],q[39];
t q[35];
tdg q[42];
h q[7];
h q[7];
tdg q[40];
s q[5];
tdg q[17];
sdg q[13];
t q[36];
ccz q[46],q[23],q[33];
z q[7];
h q[41];
tdg q[33];
ccz q[25],q[16],q[29];
z q[15];
s q[28];
sdg q[10];
z q[36];
ccz q[17],q[10],q[5];
s q[46];
tdg q[37];
t q[1];
tdg q[27];
cz q[16],q[28];
cz q[25],q[46];
t q[10];
cz q[6],q[27];
tdg q[33];
t q[12];
t q[33];
t q[16];
t q[28];
t q[30];
z q[37];
z q[18];
h q[1];