The seed for the random circuit generator is: 163772652
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
t q[6];
sdg q[20];
cz q[37], q[13];
t q[22];
tdg q[12];
h q[15];
s q[36];
ccz q[34], q[37], q[33];
sdg q[8];
h q[18];
sdg q[24];
z q[17];
cz q[23], q[7];
cz q[0], q[10];
sdg q[21];
t q[10];
sdg q[6];
t q[34];
cz q[11], q[18];
h q[21];
z q[10];
ccz q[22], q[13], q[32];
tdg q[13];
h q[35];
z q[34];
tdg q[31];
t q[31];
h q[33];
z q[20];
h q[22];
z q[9];
s q[9];
h q[26];
h q[34];
h q[14];
t q[7];
s q[15];
h q[30];
cz q[15], q[3];
s q[2];
s q[13];
ccz q[5], q[29], q[1];
cz q[21], q[6];
z q[3];
h q[7];
tdg q[12];
t q[15];
sdg q[30];
tdg q[8];
t q[28];
h q[17];
h q[26];
z q[20];
s q[13];
t q[12];
tdg q[20];
s q[4];
sdg q[36];
z q[37];
sdg q[36];
t q[16];
h q[37];
h q[12];
h q[22];
s q[9];
sdg q[15];
h q[15];
cz q[21], q[8];
s q[15];
sdg q[15];
z q[30];
h q[37];
z q[13];
s q[6];
h q[32];
t q[24];
z q[20];
t q[34];
tdg q[31];
tdg q[23];
t q[10];
h q[13];
h q[19];
s q[23];
tdg q[31];
tdg q[35];
sdg q[5];
h q[12];
t q[23];
ccz q[0], q[9], q[12];
h q[9];
