The seed for the random circuit generator is: 1001107748
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
ccz q[17], q[6], q[52];
ccz q[1], q[0], q[40];
tdg q[24];
z q[63];
ccz q[33], q[15], q[55];
s q[27];
z q[47];
tdg q[25];
tdg q[56];
t q[25];
tdg q[36];
z q[20];
t q[18];
s q[39];
z q[15];
s q[45];
t q[42];
tdg q[32];
tdg q[56];
ccz q[70], q[35], q[37];
cz q[41], q[13];
s q[51];
s q[2];
sdg q[71];
tdg q[53];
tdg q[65];
s q[36];
tdg q[75];
sdg q[14];
h q[35];
t q[29];
t q[1];
h q[32];
cz q[63], q[28];
tdg q[62];
s q[45];
ccz q[44], q[61], q[23];
ccz q[33], q[28], q[30];
t q[21];
ccz q[8], q[50], q[1];
h q[0];
s q[36];
z q[62];
s q[12];
h q[13];
ccz q[50], q[20], q[43];
cz q[44], q[16];
tdg q[24];
t q[39];
s q[7];
s q[44];
t q[46];
h q[0];
