The seed for the random circuit generator is: 1779273765
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
cz q[51], q[61];
cz q[2], q[42];
cz q[76], q[27];
tdg q[84];
t q[64];
sdg q[64];
tdg q[84];
s q[87];
h q[31];
z q[20];
cz q[85], q[62];
cz q[32], q[50];
ccz q[74], q[20], q[12];
sdg q[26];
t q[61];
sdg q[58];
s q[7];
s q[32];
h q[12];
tdg q[85];
h q[11];
ccz q[43], q[77], q[66];
z q[63];
tdg q[27];
tdg q[83];
cz q[30], q[41];
z q[68];
s q[43];
z q[33];
sdg q[62];
ccz q[31], q[86], q[76];
h q[48];
h q[21];
t q[26];
h q[70];
