The seed for the random circuit generator is: 588034719
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
s q[2];
t q[3];
h q[50];
h q[32];
ccz q[11], q[35], q[51];
sdg q[7];
cz q[3], q[34];
ccz q[9], q[22], q[15];
z q[7];
s q[39];
h q[41];
sdg q[13];
tdg q[23];
s q[5];
h q[39];
z q[21];
ccz q[28], q[11], q[18];
h q[23];
z q[25];
ccz q[27], q[6], q[30];
sdg q[10];
tdg q[34];
cz q[1], q[37];
ccz q[2], q[42], q[4];
h q[34];
ccz q[43], q[9], q[6];
ccz q[45], q[28], q[21];
ccz q[33], q[37], q[25];
cz q[23], q[50];
sdg q[51];
ccz q[26], q[39], q[35];
t q[27];
sdg q[16];
z q[31];
z q[7];
z q[39];
sdg q[12];
ccz q[1], q[7], q[20];
t q[44];
tdg q[43];
tdg q[3];
ccz q[23], q[13], q[22];
ccz q[38], q[0], q[13];
t q[26];
s q[5];
cz q[48], q[42];
tdg q[24];
ccz q[4], q[43], q[1];
z q[37];
z q[32];
t q[0];
t q[20];
cz q[0], q[38];
ccz q[40], q[37], q[24];
sdg q[40];
s q[30];
t q[24];
h q[19];
sdg q[15];
ccz q[40], q[28], q[21];
s q[36];
ccz q[32], q[49], q[29];
ccz q[39], q[5], q[11];
h q[25];
z q[8];
h q[32];
tdg q[43];
s q[20];
h q[22];
cz q[50], q[40];
ccz q[1], q[43], q[6];
s q[43];
s q[12];
tdg q[22];
tdg q[52];
t q[31];
z q[40];
cz q[8], q[15];
cz q[11], q[35];
z q[12];
cz q[46], q[51];
tdg q[41];
z q[28];
z q[18];
tdg q[38];
s q[2];
sdg q[37];
s q[1];
sdg q[23];
t q[15];
t q[36];
cz q[15], q[21];
z q[23];
s q[3];
sdg q[47];
sdg q[15];
h q[48];
ccz q[13], q[0], q[47];
cz q[31], q[17];
s q[7];
sdg q[17];
h q[10];
cz q[10], q[29];
ccz q[30], q[41], q[3];
z q[43];
z q[51];
sdg q[22];
sdg q[40];
cz q[9], q[47];
sdg q[51];
z q[10];
sdg q[16];
t q[40];
h q[51];
z q[39];
tdg q[27];
h q[19];
sdg q[29];
s q[46];
s q[29];
h q[34];
