The seed for the random circuit generator is: 1552013083
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
t q[17];
ccz q[25],q[18],q[8];
s q[23];
t q[21];
cz q[11],q[26];
t q[11];
tdg q[17];
h q[9];
ccz q[11],q[21],q[25];
sdg q[13];
s q[20];
sdg q[13];
h q[10];
t q[9];
t q[3];
cz q[4],q[23];
z q[18];
z q[18];
t q[9];
t q[23];
s q[7];
t q[2];
z q[22];
cz q[26],q[4];
s q[17];
z q[2];
tdg q[21];
cz q[26],q[24];
sdg q[0];
h q[6];
tdg q[7];
ccz q[7],q[23],q[24];
sdg q[12];
t q[25];
h q[17];
sdg q[12];
s q[4];
t q[14];
sdg q[6];
s q[8];
tdg q[25];
s q[26];
z q[14];
t q[10];
cz q[6],q[19];
tdg q[27];
sdg q[3];
s q[14];
sdg q[13];
t q[8];
cz q[2],q[8];
sdg q[14];
t q[9];
cz q[5],q[2];
tdg q[12];
sdg q[7];
sdg q[1];
t q[10];
s q[7];
tdg q[9];
h q[14];
tdg q[2];
t q[7];
h q[0];
cz q[13],q[9];
t q[12];
t q[26];
sdg q[15];
s q[25];
tdg q[21];
h q[10];
ccz q[4],q[3],q[20];
s q[19];
z q[2];
z q[22];
s q[27];
s q[13];
tdg q[13];
tdg q[8];
s q[14];
ccz q[9],q[15],q[14];
z q[17];
ccz q[22],q[4],q[8];
h q[4];
s q[8];
sdg q[13];
h q[0];
cz q[10],q[12];
h q[1];
cz q[21],q[26];
s q[6];
h q[20];
sdg q[14];
sdg q[21];
s q[15];
sdg q[18];
s q[3];
tdg q[1];
h q[24];
t q[27];
z q[27];
sdg q[3];
h q[12];
z q[21];
sdg q[26];
ccz q[19],q[10],q[7];
tdg q[14];
s q[15];
t q[22];
cz q[14],q[12];
ccz q[7],q[1],q[2];
ccz q[26],q[19],q[10];
s q[6];
h q[1];
z q[26];
ccz q[6],q[13],q[27];
t q[27];
z q[13];
h q[22];
s q[21];
cz q[7],q[6];
h q[16];
z q[26];
s q[24];
z q[22];
ccz q[15],q[22],q[5];
t q[23];
h q[6];
s q[27];
s q[7];
z q[3];
z q[16];
z q[6];
h q[13];