The seed for the random circuit generator is: 91214642
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
tdg q[9];
cz q[16],q[27];
t q[21];
ccz q[15],q[13],q[1];
z q[5];
cz q[13],q[16];
cz q[3],q[26];
tdg q[19];
tdg q[16];
t q[12];
sdg q[7];
h q[18];
ccz q[19],q[22],q[10];
s q[8];
ccz q[23],q[1],q[13];
cz q[10],q[0];
h q[22];
h q[22];
ccz q[22],q[14],q[5];
s q[23];
tdg q[6];
s q[27];
z q[22];
z q[21];
s q[2];
sdg q[7];
z q[24];
s q[16];
ccz q[26],q[4],q[6];
cz q[19],q[21];
z q[21];
z q[6];
s q[19];
s q[4];
s q[22];
s q[6];
sdg q[22];
sdg q[26];
s q[23];
z q[26];
z q[10];
ccz q[8],q[26],q[4];
ccz q[12],q[21],q[5];
s q[4];
ccz q[22],q[21],q[15];
s q[26];
z q[3];
t q[0];
cz q[5],q[10];
s q[1];
sdg q[27];
cz q[17],q[19];
cz q[6],q[13];
tdg q[23];
sdg q[9];
z q[19];
z q[18];
s q[17];
cz q[14],q[8];
ccz q[6],q[22],q[2];
sdg q[13];
h q[12];
ccz q[21],q[9],q[6];
t q[13];
tdg q[21];
z q[12];
cz q[22],q[8];
tdg q[25];
tdg q[27];
s q[14];
h q[19];
cz q[23],q[8];
cz q[22],q[23];
tdg q[19];
s q[4];
t q[17];
s q[14];
cz q[14],q[7];
cz q[1],q[4];
ccz q[9],q[26],q[11];
h q[16];
t q[20];
s q[10];
t q[24];
cz q[22],q[6];
ccz q[27],q[18],q[6];
sdg q[9];
z q[16];
ccz q[15],q[7],q[23];
s q[9];
ccz q[26],q[9],q[18];
s q[16];
cz q[25],q[10];
h q[5];
s q[10];
z q[8];
tdg q[6];
h q[16];
ccz q[2],q[13],q[11];
sdg q[19];
z q[17];
z q[25];
h q[0];
cz q[19],q[8];
t q[18];
ccz q[25],q[22],q[1];
t q[17];
s q[6];
s q[23];
t q[12];
cz q[25],q[9];
cz q[16],q[20];
t q[22];
h q[14];
cz q[14],q[19];
t q[25];
cz q[13],q[14];
t q[9];
ccz q[24],q[6],q[27];
tdg q[18];
z q[1];
sdg q[23];
ccz q[17],q[22],q[14];
tdg q[25];
t q[5];
tdg q[24];
cz q[18],q[12];
z q[1];
sdg q[21];
cz q[12],q[8];
h q[20];
h q[27];
ccz q[11],q[26],q[6];
t q[1];
t q[22];
tdg q[26];
s q[1];
sdg q[8];
h q[4];
z q[5];
t q[2];
cz q[23],q[5];
cz q[19],q[9];
ccz q[0],q[14],q[25];
h q[25];
h q[2];
s q[11];
z q[19];
t q[12];
ccz q[14],q[4],q[21];
h q[13];
sdg q[0];
t q[23];
t q[3];
ccz q[12],q[7],q[14];
cz q[22],q[2];
sdg q[24];
tdg q[5];
z q[11];
tdg q[23];
h q[8];