The seed for the random circuit generator is: 1608317922
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[16];
ccz q[6],q[3],q[5];
sdg q[15];
z q[5];
cz q[2],q[6];
z q[11];
tdg q[9];
ccz q[3],q[0],q[12];
tdg q[15];
s q[5];
s q[6];
tdg q[2];
cz q[8],q[11];
ccz q[4],q[5],q[7];
tdg q[12];
sdg q[4];
t q[0];
sdg q[3];
tdg q[4];
cz q[3],q[9];
ccz q[8],q[9],q[14];
cz q[7],q[14];
t q[13];
z q[1];
ccz q[3],q[6],q[12];
sdg q[6];
tdg q[7];
t q[2];
z q[8];
cz q[14],q[0];
ccz q[7],q[10],q[11];
tdg q[7];
cz q[2],q[3];
tdg q[4];
ccz q[10],q[4],q[3];
ccz q[5],q[12],q[13];
t q[2];
tdg q[2];
tdg q[2];
t q[5];
tdg q[7];
s q[14];
s q[6];
h q[15];
s q[8];
z q[7];
z q[5];
s q[1];
tdg q[9];
ccz q[10],q[14],q[0];
z q[13];
tdg q[3];
ccz q[6],q[5],q[12];
s q[4];
ccz q[11],q[12],q[0];
ccz q[2],q[13],q[0];
sdg q[5];
tdg q[10];
t q[3];
h q[6];