The seed for the random circuit generator is: 773488973
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
ccz q[18],q[34],q[55];
tdg q[29];
tdg q[65];
t q[0];
s q[42];
sdg q[10];
sdg q[14];
ccz q[21],q[49],q[58];
ccz q[60],q[7],q[15];
s q[7];
h q[5];
z q[41];
s q[46];
z q[26];
h q[37];
z q[36];
tdg q[48];
s q[69];
s q[10];
s q[0];
s q[50];
z q[8];
tdg q[48];
cz q[1],q[53];
s q[63];
z q[20];
s q[67];
cz q[57],q[47];
cz q[69],q[43];
sdg q[37];
ccz q[44],q[42],q[4];
h q[9];
s q[12];
tdg q[22];
t q[70];
ccz q[65],q[41],q[40];
cz q[63],q[30];
ccz q[55],q[68],q[30];
sdg q[68];
cz q[63],q[36];
t q[33];
z q[8];
cz q[37],q[24];
h q[9];
ccz q[64],q[29],q[8];
sdg q[43];
cz q[2],q[42];
z q[59];
sdg q[32];
t q[63];
h q[31];
s q[24];
cz q[69],q[4];
sdg q[25];
t q[14];
t q[37];
t q[3];
z q[53];
cz q[36],q[5];
h q[61];
t q[14];
h q[51];
z q[38];
sdg q[70];
z q[50];
cz q[30],q[10];
z q[13];
tdg q[7];
s q[57];
sdg q[54];
z q[60];
s q[13];
ccz q[1],q[36],q[35];
tdg q[48];
t q[14];
z q[64];
ccz q[47],q[50],q[29];
cz q[53],q[15];
cz q[59],q[9];
z q[30];
sdg q[10];
cz q[2],q[16];
cz q[43],q[68];
tdg q[16];
cz q[51],q[48];
sdg q[56];
tdg q[12];
h q[58];
ccz q[60],q[68],q[38];
s q[11];
sdg q[1];
ccz q[36],q[46],q[37];
sdg q[27];
s q[61];
sdg q[10];
t q[43];
z q[61];
tdg q[2];
z q[20];
t q[5];
cz q[62],q[55];
ccz q[7],q[46],q[5];
ccz q[43],q[46],q[13];
s q[19];
cz q[19],q[34];
cz q[63],q[52];
t q[43];
z q[6];
ccz q[14],q[7],q[51];
cz q[51],q[3];
s q[22];
cz q[39],q[61];
cz q[33],q[69];
ccz q[28],q[15],q[59];
t q[7];
sdg q[19];
z q[11];
t q[58];
z q[27];
z q[30];
z q[29];
tdg q[37];
ccz q[57],q[70],q[46];
t q[2];
ccz q[64],q[60],q[53];
sdg q[34];
h q[33];
h q[62];
tdg q[51];
cz q[59],q[40];
h q[40];
cz q[21],q[39];
sdg q[24];
tdg q[59];
z q[3];
sdg q[28];
h q[51];
tdg q[12];
h q[34];
sdg q[29];
s q[43];
h q[57];
sdg q[23];
tdg q[42];
z q[4];
sdg q[28];
sdg q[4];
t q[29];
z q[26];
sdg q[28];
t q[69];
t q[11];
s q[39];
t q[46];
s q[60];
tdg q[49];
sdg q[62];
h q[5];
t q[31];
tdg q[69];
sdg q[39];
s q[11];
cz q[68],q[63];
sdg q[26];
h q[50];
t q[15];
sdg q[24];
z q[9];
sdg q[19];
t q[23];
s q[14];
ccz q[24],q[64],q[16];
tdg q[6];
s q[61];
z q[31];
t q[48];
cz q[52],q[22];
ccz q[33],q[58],q[59];
s q[13];
z q[41];
s q[47];
s q[17];
s q[62];
z q[29];
ccz q[30],q[33],q[18];
h q[14];
sdg q[37];
sdg q[19];
t q[27];
t q[52];
sdg q[43];
s q[58];
h q[47];
cz q[23],q[24];
s q[47];
tdg q[61];
s q[17];
ccz q[33],q[48],q[50];
s q[54];
tdg q[16];
sdg q[26];
z q[3];
z q[40];
cz q[56],q[1];
s q[7];
sdg q[47];
sdg q[43];
ccz q[24],q[46],q[61];
ccz q[23],q[38],q[61];
z q[15];
t q[17];
sdg q[38];
cz q[32],q[14];
s q[60];
ccz q[22],q[68],q[24];
t q[65];
h q[70];