The seed for the random circuit generator is: 1168557592
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
sdg q[49];
h q[11];
h q[27];
cz q[66],q[16];
h q[55];
tdg q[14];
t q[3];
t q[4];
t q[20];
h q[45];
sdg q[48];
ccz q[44],q[72],q[81];
t q[61];
sdg q[53];
t q[68];
h q[32];
s q[31];
cz q[2],q[28];
cz q[67],q[28];
z q[61];
cz q[50],q[32];
sdg q[24];
tdg q[0];
z q[47];
z q[14];
cz q[79],q[23];
s q[41];
ccz q[44],q[54],q[1];
s q[43];
h q[26];
z q[17];
tdg q[9];
s q[16];
t q[36];
z q[57];
s q[63];
tdg q[87];
t q[72];
tdg q[6];
h q[32];