The seed for the random circuit generator is: 135990007
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
t q[2];
z q[57];
tdg q[12];
tdg q[18];
z q[57];
cz q[37], q[8];
h q[1];
ccz q[53], q[54], q[63];
ccz q[80], q[60], q[31];
tdg q[19];
ccz q[65], q[23], q[10];
tdg q[44];
t q[35];
h q[29];
t q[4];
h q[76];
tdg q[60];
ccz q[56], q[3], q[0];
tdg q[47];
ccz q[53], q[3], q[7];
cz q[29], q[26];
s q[75];
tdg q[80];
h q[13];
sdg q[66];
tdg q[54];
sdg q[2];
h q[31];
ccz q[80], q[20], q[56];
h q[25];
ccz q[70], q[44], q[80];
z q[62];
h q[74];
cz q[32], q[73];
cz q[15], q[65];
s q[80];
s q[60];
s q[59];
cz q[76], q[74];
t q[73];
h q[8];
