The seed for the random circuit generator is: 1274464718
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
tdg q[29];
s q[40];
h q[51];
s q[64];
tdg q[60];
cz q[47], q[13];
h q[1];
sdg q[12];
s q[51];
ccz q[63], q[8], q[67];
t q[36];
sdg q[36];
z q[20];
s q[64];
tdg q[29];
tdg q[46];
z q[13];
t q[2];
z q[25];
sdg q[2];
cz q[34], q[41];
s q[65];
t q[21];
cz q[48], q[4];
cz q[50], q[30];
t q[11];
z q[14];
ccz q[14], q[57], q[19];
ccz q[49], q[2], q[12];
tdg q[58];
t q[63];
z q[21];
ccz q[39], q[62], q[63];
z q[11];
z q[6];
ccz q[0], q[28], q[46];
z q[67];
ccz q[32], q[7], q[54];
ccz q[65], q[62], q[67];
t q[61];
ccz q[24], q[41], q[44];
t q[5];
ccz q[62], q[38], q[49];
z q[50];
z q[57];
cz q[37], q[59];
h q[33];
sdg q[14];
h q[24];
cz q[61], q[56];
cz q[66], q[57];
t q[26];
tdg q[50];
z q[33];
tdg q[49];
t q[55];
sdg q[50];
t q[23];
tdg q[19];
h q[33];
cz q[37], q[21];
z q[8];
z q[59];
tdg q[67];
z q[18];
s q[11];
ccz q[45], q[42], q[17];
t q[10];
ccz q[53], q[23], q[27];
t q[60];
cz q[7], q[47];
z q[46];
sdg q[63];
h q[60];
tdg q[58];
ccz q[67], q[43], q[54];
z q[63];
h q[4];
ccz q[42], q[17], q[55];
ccz q[20], q[43], q[28];
ccz q[51], q[2], q[60];
z q[43];
z q[16];
cz q[66], q[31];
tdg q[24];
tdg q[63];
h q[15];
cz q[5], q[63];
ccz q[26], q[27], q[64];
s q[52];
cz q[10], q[57];
s q[32];
ccz q[40], q[17], q[18];
z q[65];
t q[66];
ccz q[32], q[25], q[42];
s q[31];
cz q[43], q[66];
sdg q[36];
tdg q[16];
h q[40];
h q[6];
sdg q[35];
sdg q[23];
cz q[38], q[20];
tdg q[37];
cz q[48], q[45];
t q[32];
h q[54];
z q[1];
h q[44];
cz q[11], q[61];
h q[66];
h q[43];
sdg q[18];
z q[41];
cz q[11], q[56];
t q[64];
z q[63];
h q[29];
cz q[4], q[29];
s q[55];
cz q[10], q[55];
t q[55];
h q[37];
tdg q[6];
h q[26];
t q[4];
sdg q[27];
h q[13];
ccz q[0], q[46], q[36];
sdg q[43];
tdg q[43];
tdg q[65];
sdg q[33];
ccz q[40], q[30], q[15];
h q[53];
tdg q[17];
t q[24];
z q[49];
tdg q[40];
z q[58];
ccz q[0], q[15], q[21];
t q[31];
s q[61];
tdg q[62];
t q[51];
tdg q[55];
cz q[42], q[57];
s q[20];
z q[36];
z q[15];
h q[36];
ccz q[55], q[7], q[34];
h q[18];
z q[23];
z q[66];
ccz q[49], q[26], q[8];
cz q[38], q[53];
sdg q[52];
sdg q[27];
sdg q[43];
s q[23];
h q[0];
sdg q[42];
cz q[7], q[61];
h q[19];
tdg q[37];
z q[35];
sdg q[26];
sdg q[27];
tdg q[19];
sdg q[0];
sdg q[54];
z q[61];
tdg q[41];
cz q[24], q[15];
s q[38];
tdg q[67];
cz q[9], q[48];
ccz q[5], q[26], q[12];
sdg q[53];
cz q[18], q[63];
h q[41];
z q[37];
ccz q[2], q[27], q[10];
cz q[64], q[58];
cz q[54], q[22];
h q[44];
ccz q[50], q[37], q[11];
t q[13];
t q[20];
t q[65];
h q[43];
