The seed for the random circuit generator is: 1309951281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
cz q[0], q[39];
cz q[51], q[7];
cz q[40], q[36];
cz q[19], q[58];
cz q[53], q[34];
z q[53];
t q[53];
s q[2];
ccz q[54], q[55], q[22];
t q[51];
h q[51];
t q[34];
tdg q[8];
s q[42];
t q[20];
z q[24];
ccz q[3], q[44], q[34];
cz q[36], q[51];
cz q[13], q[14];
sdg q[6];
h q[20];
t q[47];
cz q[12], q[40];
ccz q[5], q[31], q[34];
s q[13];
s q[55];
cz q[58], q[31];
cz q[14], q[35];
tdg q[50];
z q[46];
h q[51];
cz q[54], q[47];
tdg q[51];
cz q[58], q[25];
cz q[6], q[24];
t q[27];
sdg q[48];
sdg q[22];
ccz q[5], q[35], q[3];
tdg q[25];
t q[47];
sdg q[43];
s q[17];
cz q[17], q[15];
tdg q[56];
s q[45];
z q[7];
h q[30];
z q[35];
ccz q[14], q[40], q[10];
t q[23];
tdg q[6];
s q[52];
ccz q[38], q[12], q[27];
s q[50];
z q[13];
cz q[48], q[2];
ccz q[3], q[52], q[31];
s q[21];
sdg q[41];
ccz q[9], q[1], q[20];
ccz q[7], q[19], q[5];
sdg q[24];
tdg q[51];
cz q[19], q[18];
sdg q[14];
s q[5];
ccz q[50], q[14], q[10];
t q[33];
sdg q[41];
cz q[1], q[25];
ccz q[54], q[34], q[15];
h q[9];
z q[20];
ccz q[26], q[14], q[28];
cz q[9], q[15];
tdg q[10];
ccz q[42], q[16], q[37];
cz q[20], q[30];
ccz q[0], q[53], q[2];
sdg q[32];
sdg q[56];
z q[7];
t q[49];
s q[58];
tdg q[31];
tdg q[57];
s q[35];
t q[12];
cz q[52], q[44];
cz q[19], q[1];
cz q[26], q[5];
h q[37];
sdg q[11];
sdg q[31];
sdg q[39];
sdg q[32];
sdg q[12];
s q[41];
ccz q[11], q[25], q[34];
ccz q[10], q[7], q[52];
h q[46];
t q[31];
sdg q[4];
cz q[41], q[58];
tdg q[51];
cz q[15], q[50];
sdg q[36];
ccz q[53], q[0], q[44];
z q[20];
ccz q[17], q[42], q[10];
h q[11];
tdg q[58];
ccz q[39], q[12], q[0];
s q[10];
z q[22];
s q[10];
z q[56];
t q[46];
z q[51];
s q[45];
cz q[4], q[17];
z q[10];
h q[1];
sdg q[19];
t q[9];
sdg q[56];
tdg q[46];
tdg q[53];
sdg q[2];
sdg q[12];
t q[15];
ccz q[51], q[1], q[47];
ccz q[1], q[43], q[16];
ccz q[28], q[36], q[7];
cz q[53], q[47];
tdg q[46];
t q[17];
tdg q[41];
cz q[16], q[39];
ccz q[39], q[1], q[26];
sdg q[23];
s q[7];
s q[1];
s q[39];
s q[11];
ccz q[16], q[17], q[14];
t q[11];
cz q[3], q[31];
tdg q[18];
s q[3];
s q[53];
h q[24];
s q[12];
s q[38];
h q[7];
cz q[56], q[58];
sdg q[48];
cz q[42], q[11];
t q[16];
ccz q[0], q[36], q[4];
ccz q[54], q[11], q[0];
h q[20];
ccz q[19], q[12], q[4];
s q[50];
s q[37];
tdg q[26];
s q[20];
tdg q[32];
cz q[40], q[49];
t q[23];
ccz q[1], q[20], q[17];
z q[20];
sdg q[27];
tdg q[19];
sdg q[34];
ccz q[30], q[14], q[8];
ccz q[15], q[1], q[28];
tdg q[41];
tdg q[42];
sdg q[11];
z q[29];
ccz q[46], q[34], q[11];
h q[37];
tdg q[3];
h q[15];
t q[49];
t q[44];
ccz q[50], q[35], q[2];
tdg q[42];
h q[31];
cz q[38], q[11];
cz q[57], q[39];
cz q[34], q[53];
cz q[56], q[37];
z q[51];
t q[47];
sdg q[18];
t q[37];
tdg q[26];
sdg q[30];
tdg q[7];
z q[5];
h q[52];
tdg q[51];
cz q[28], q[11];
h q[41];
h q[27];
sdg q[32];
t q[58];
h q[18];
sdg q[20];
z q[46];
cz q[47], q[9];
tdg q[4];
tdg q[23];
cz q[22], q[41];
s q[30];
s q[57];
sdg q[51];
tdg q[20];
h q[56];
cz q[37], q[57];
cz q[42], q[51];
z q[43];
sdg q[42];
s q[10];
t q[16];
ccz q[11], q[18], q[23];
tdg q[37];
z q[18];
s q[48];
t q[44];
sdg q[36];
t q[58];
h q[13];
h q[15];
h q[29];
