The seed for the random circuit generator is: 2016837310
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
z q[46];
ccz q[83], q[44], q[2];
z q[46];
sdg q[75];
t q[64];
cz q[40], q[88];
t q[41];
t q[58];
z q[41];
z q[51];
s q[1];
cz q[25], q[43];
h q[30];
h q[65];
sdg q[67];
t q[56];
z q[76];
t q[24];
cz q[26], q[0];
s q[36];
ccz q[73], q[68], q[16];
s q[19];
tdg q[27];
sdg q[88];
s q[3];
z q[28];
tdg q[34];
s q[33];
cz q[66], q[62];
sdg q[76];
cz q[17], q[71];
z q[12];
t q[13];
s q[69];
cz q[9], q[59];
ccz q[59], q[18], q[42];
t q[58];
z q[47];
s q[66];
z q[53];
s q[13];
s q[46];
sdg q[65];
sdg q[55];
z q[34];
tdg q[13];
t q[58];
s q[11];
t q[2];
t q[87];
s q[50];
t q[41];
s q[43];
cz q[16], q[61];
t q[10];
tdg q[73];
tdg q[6];
h q[64];
cz q[6], q[16];
sdg q[42];
tdg q[47];
sdg q[31];
ccz q[51], q[41], q[28];
t q[54];
cz q[78], q[16];
ccz q[9], q[70], q[54];
cz q[78], q[86];
sdg q[54];
z q[13];
tdg q[45];
ccz q[36], q[31], q[60];
tdg q[52];
cz q[36], q[29];
sdg q[34];
ccz q[87], q[67], q[74];
z q[49];
ccz q[44], q[79], q[18];
sdg q[49];
ccz q[46], q[70], q[43];
sdg q[67];
z q[44];
s q[59];
z q[73];
s q[73];
ccz q[61], q[80], q[88];
tdg q[10];
cz q[60], q[84];
ccz q[61], q[31], q[20];
tdg q[11];
z q[33];
sdg q[38];
t q[58];
ccz q[74], q[67], q[10];
s q[69];
t q[88];
z q[0];
s q[44];
z q[14];
h q[9];
s q[0];
ccz q[28], q[8], q[13];
sdg q[88];
h q[52];
t q[19];
s q[23];
tdg q[67];
s q[53];
tdg q[48];
sdg q[9];
t q[68];
s q[86];
s q[24];
sdg q[71];
t q[69];
z q[16];
z q[74];
z q[63];
ccz q[61], q[47], q[53];
ccz q[55], q[0], q[9];
z q[47];
s q[43];
sdg q[66];
cz q[48], q[8];
t q[30];
s q[56];
t q[23];
sdg q[28];
z q[1];
sdg q[44];
s q[64];
cz q[10], q[31];
s q[55];
ccz q[1], q[86], q[5];
s q[75];
z q[87];
cz q[8], q[52];
sdg q[53];
z q[43];
t q[68];
cz q[25], q[57];
tdg q[55];
h q[63];
