The seed for the random circuit generator is: 544553338
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
tdg q[69];
s q[64];
sdg q[64];
tdg q[54];
cz q[71],q[53];
cz q[48],q[55];
cz q[25],q[64];
z q[66];
sdg q[2];
z q[31];
h q[5];
ccz q[53],q[70],q[40];
ccz q[20],q[1],q[56];
cz q[46],q[70];
ccz q[71],q[52],q[61];
h q[59];
tdg q[2];
s q[22];
s q[21];
s q[66];
sdg q[4];
t q[29];
tdg q[5];
cz q[70],q[2];
t q[52];
ccz q[33],q[37],q[13];
s q[47];
s q[19];
z q[53];
cz q[63],q[5];
cz q[21],q[66];
tdg q[58];
ccz q[20],q[53],q[16];
h q[3];
h q[9];
tdg q[51];
s q[46];
h q[21];
h q[65];
z q[14];
h q[27];
tdg q[15];
z q[40];
s q[66];
cz q[41],q[5];
cz q[11],q[40];
cz q[31],q[51];
ccz q[53],q[40],q[13];
s q[8];
s q[30];
t q[24];
h q[5];
h q[15];
ccz q[20],q[12],q[4];
sdg q[0];
s q[15];
t q[37];
ccz q[29],q[22],q[53];
tdg q[71];
sdg q[2];
s q[27];
h q[17];
z q[38];
z q[58];
t q[58];
z q[40];
ccz q[19],q[16],q[42];
sdg q[2];
sdg q[54];
tdg q[61];
s q[65];
h q[4];
h q[27];
ccz q[40],q[41],q[64];
h q[18];
z q[32];
t q[15];
z q[36];
sdg q[39];
h q[35];
cz q[69],q[26];
ccz q[3],q[48],q[9];
ccz q[26],q[28],q[56];
cz q[58],q[36];
ccz q[61],q[51],q[36];
sdg q[13];
s q[25];
z q[30];
z q[46];
s q[47];
tdg q[65];
z q[35];
s q[56];
h q[51];
s q[52];
cz q[49],q[45];
z q[40];
ccz q[64],q[47],q[57];
h q[11];
z q[9];
ccz q[40],q[8],q[13];
cz q[27],q[52];
z q[46];
tdg q[10];
sdg q[41];
z q[14];
z q[35];
s q[8];
tdg q[58];
cz q[9],q[58];
t q[31];
s q[70];
tdg q[27];
h q[40];