The seed for the random circuit generator is: 88257586
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
z q[23];
tdg q[16];
s q[40];
ccz q[4], q[27], q[34];
z q[48];
s q[42];
sdg q[23];
ccz q[58], q[31], q[14];
sdg q[49];
s q[36];
cz q[19], q[11];
cz q[56], q[37];
sdg q[15];
s q[16];
tdg q[35];
z q[28];
t q[24];
ccz q[34], q[46], q[17];
cz q[52], q[50];
z q[1];
sdg q[55];
tdg q[26];
tdg q[16];
z q[20];
sdg q[0];
cz q[11], q[24];
tdg q[5];
z q[47];
cz q[24], q[6];
s q[57];
s q[6];
ccz q[46], q[47], q[43];
t q[8];
h q[28];
t q[57];
h q[41];
s q[48];
sdg q[25];
t q[10];
ccz q[32], q[40], q[8];
cz q[11], q[28];
s q[52];
s q[0];
sdg q[24];
t q[38];
tdg q[28];
t q[32];
z q[4];
z q[11];
s q[45];
z q[37];
z q[15];
sdg q[44];
cz q[19], q[58];
s q[29];
s q[59];
s q[53];
sdg q[26];
h q[24];
z q[11];
sdg q[57];
ccz q[3], q[33], q[26];
t q[21];
tdg q[16];
t q[8];
t q[33];
z q[39];
s q[35];
sdg q[46];
ccz q[42], q[11], q[43];
s q[8];
tdg q[32];
ccz q[53], q[20], q[39];
z q[33];
sdg q[46];
ccz q[30], q[19], q[27];
cz q[3], q[48];
sdg q[4];
cz q[54], q[42];
z q[13];
cz q[34], q[25];
cz q[44], q[10];
s q[17];
ccz q[35], q[40], q[11];
z q[11];
sdg q[54];
t q[37];
ccz q[54], q[36], q[9];
s q[18];
cz q[10], q[48];
cz q[8], q[2];
t q[9];
ccz q[33], q[15], q[49];
t q[54];
ccz q[18], q[8], q[32];
tdg q[1];
cz q[46], q[1];
tdg q[24];
sdg q[30];
ccz q[35], q[52], q[24];
tdg q[5];
z q[1];
tdg q[45];
s q[21];
t q[19];
s q[52];
t q[14];
cz q[0], q[51];
ccz q[25], q[30], q[37];
tdg q[24];
z q[59];
s q[9];
z q[46];
cz q[42], q[53];
s q[44];
h q[16];
h q[49];
