The seed for the random circuit generator is: 345894904
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
cz q[47],q[30];
z q[5];
z q[26];
t q[50];
sdg q[22];
tdg q[56];
sdg q[12];
t q[40];
cz q[10],q[30];
cz q[25],q[45];
cz q[31],q[48];
z q[45];
cz q[45],q[43];
cz q[31],q[12];
sdg q[43];
cz q[38],q[20];
t q[41];
h q[38];
tdg q[42];
t q[21];
cz q[18],q[49];
s q[4];
sdg q[10];
ccz q[47],q[4],q[34];
t q[38];
t q[30];
cz q[13],q[21];
ccz q[54],q[49],q[13];
z q[4];
ccz q[19],q[39],q[27];
s q[20];
s q[52];
cz q[23],q[5];
sdg q[19];
ccz q[6],q[4],q[16];
t q[12];
z q[6];
t q[29];
tdg q[19];
sdg q[51];
z q[55];
s q[37];
cz q[30],q[50];
tdg q[12];
cz q[28],q[25];
sdg q[49];
z q[52];
h q[40];
h q[1];
h q[29];
ccz q[25],q[40],q[12];
t q[22];
s q[22];
s q[0];
s q[19];
ccz q[1],q[32],q[4];
t q[29];
tdg q[17];
h q[44];
s q[49];
tdg q[28];
h q[17];
cz q[26],q[7];
t q[39];
z q[0];
h q[51];
h q[56];
sdg q[14];
sdg q[11];
sdg q[19];
ccz q[40],q[24],q[49];
h q[36];
tdg q[5];
ccz q[17],q[31],q[36];
s q[8];
sdg q[27];
cz q[34],q[50];
cz q[38],q[2];
sdg q[39];
s q[4];
sdg q[34];
z q[7];
z q[29];
tdg q[16];
sdg q[7];
h q[0];
z q[17];
t q[8];
cz q[15],q[29];
sdg q[16];
h q[39];
cz q[52],q[26];
t q[42];
tdg q[31];
h q[9];
tdg q[17];
ccz q[40],q[22],q[5];
s q[1];
z q[20];
cz q[34],q[20];
sdg q[36];
s q[35];
cz q[13],q[27];
sdg q[1];
ccz q[46],q[42],q[37];
z q[46];
tdg q[5];
sdg q[25];
sdg q[5];
ccz q[56],q[39],q[25];
t q[24];
h q[16];
s q[8];
ccz q[50],q[5],q[25];
cz q[16],q[37];
sdg q[35];
s q[17];
h q[5];
ccz q[34],q[26],q[17];
tdg q[25];
tdg q[33];
ccz q[32],q[17],q[48];
s q[19];
s q[37];
h q[48];
tdg q[37];
tdg q[25];
z q[24];
tdg q[45];
cz q[32],q[34];
h q[30];
tdg q[43];
ccz q[4],q[24],q[50];
t q[16];
sdg q[2];
z q[20];
tdg q[48];
ccz q[38],q[51],q[47];
cz q[5],q[21];
ccz q[31],q[5],q[1];
h q[24];
h q[48];
ccz q[37],q[34],q[5];
ccz q[14],q[49],q[26];
tdg q[30];
ccz q[22],q[53],q[42];
sdg q[16];
tdg q[40];
z q[36];
ccz q[36],q[21],q[35];
ccz q[32],q[11],q[55];
t q[49];
t q[24];
sdg q[38];
tdg q[18];
t q[28];
h q[25];
ccz q[31],q[16],q[37];
t q[15];
ccz q[56],q[11],q[3];
cz q[33],q[28];
cz q[1],q[0];
z q[47];
cz q[35],q[10];
z q[27];
tdg q[47];
h q[21];
ccz q[5],q[0],q[42];
t q[47];
s q[33];
z q[33];
ccz q[51],q[2],q[23];
s q[11];
s q[39];
cz q[44],q[32];
sdg q[26];
t q[47];
sdg q[5];
h q[56];
cz q[23],q[10];
tdg q[27];
tdg q[45];
tdg q[45];
h q[10];