The seed for the random circuit generator is: 1409157873
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
tdg q[16];
cz q[14],q[21];
h q[10];
z q[45];
z q[25];
h q[25];
t q[11];
cz q[62],q[65];
tdg q[27];
sdg q[10];
z q[54];
z q[33];
s q[51];
tdg q[39];
sdg q[12];
t q[23];
z q[56];
cz q[22],q[39];
z q[54];
sdg q[0];
s q[0];
tdg q[19];
t q[9];
h q[38];
t q[26];
ccz q[53],q[49],q[67];
cz q[63],q[37];
h q[53];
t q[41];
sdg q[26];
tdg q[36];
z q[11];
sdg q[31];
sdg q[26];
sdg q[45];
s q[24];
tdg q[36];
s q[46];
ccz q[57],q[67],q[59];
ccz q[0],q[17],q[25];
s q[65];
tdg q[65];
tdg q[60];
sdg q[41];
cz q[62],q[24];
cz q[48],q[14];
cz q[42],q[41];
s q[14];
ccz q[2],q[41],q[36];
cz q[19],q[47];
sdg q[28];
sdg q[22];
t q[5];
z q[22];
cz q[58],q[30];
z q[26];
cz q[39],q[49];
s q[1];
cz q[39],q[20];
sdg q[50];
cz q[4],q[33];
ccz q[51],q[44],q[34];
tdg q[47];
cz q[2],q[59];
tdg q[2];
sdg q[7];
tdg q[37];
cz q[8],q[57];
h q[34];
ccz q[55],q[5],q[24];
cz q[40],q[31];
s q[25];
ccz q[6],q[40],q[32];
cz q[43],q[34];
s q[54];
tdg q[65];
ccz q[3],q[59],q[31];
z q[37];
t q[41];
s q[23];
z q[55];
s q[10];
t q[64];
tdg q[15];
cz q[6],q[37];
ccz q[59],q[16],q[23];
t q[21];
z q[11];
ccz q[63],q[58],q[13];
cz q[28],q[14];
ccz q[31],q[50],q[29];
h q[27];
sdg q[51];
tdg q[0];
tdg q[67];
cz q[51],q[42];
cz q[59],q[64];
cz q[19],q[5];
ccz q[67],q[2],q[47];
tdg q[58];
t q[49];
tdg q[63];
cz q[5],q[55];
t q[47];
z q[4];
t q[1];
z q[9];
tdg q[48];
sdg q[11];
h q[37];
cz q[20],q[15];
tdg q[64];
t q[9];
ccz q[25],q[32],q[65];
cz q[66],q[38];
ccz q[11],q[22],q[58];
t q[36];
ccz q[63],q[24],q[26];
ccz q[7],q[35],q[5];
s q[48];
tdg q[20];
t q[60];
cz q[40],q[21];
t q[17];
ccz q[60],q[43],q[39];
t q[9];
tdg q[12];
sdg q[38];
z q[51];
z q[32];
cz q[51],q[9];
cz q[17],q[48];
s q[52];
tdg q[5];
z q[26];
h q[27];