The seed for the random circuit generator is: 101278391
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
t q[48];
tdg q[11];
t q[23];
t q[38];
cz q[50], q[17];
s q[42];
h q[48];
s q[34];
s q[50];
z q[33];
z q[21];
s q[39];
ccz q[37], q[19], q[40];
t q[47];
tdg q[47];
tdg q[16];
s q[7];
ccz q[29], q[0], q[17];
sdg q[52];
sdg q[16];
cz q[35], q[25];
s q[31];
tdg q[3];
t q[1];
s q[37];
z q[21];
tdg q[26];
tdg q[24];
ccz q[21], q[4], q[25];
h q[39];
ccz q[0], q[1], q[15];
t q[22];
cz q[16], q[32];
z q[33];
ccz q[52], q[19], q[15];
cz q[3], q[38];
s q[29];
z q[27];
sdg q[16];
s q[32];
cz q[4], q[42];
tdg q[25];
h q[32];
ccz q[51], q[40], q[22];
h q[5];
sdg q[34];
t q[26];
z q[20];
s q[40];
ccz q[32], q[37], q[2];
tdg q[30];
sdg q[32];
s q[21];
t q[29];
ccz q[7], q[17], q[13];
sdg q[46];
t q[42];
s q[7];
t q[2];
ccz q[20], q[6], q[0];
cz q[19], q[0];
z q[35];
z q[32];
h q[1];
tdg q[14];
z q[41];
s q[12];
cz q[7], q[26];
tdg q[47];
z q[2];
sdg q[38];
sdg q[33];
h q[49];
