The seed for the random circuit generator is: 1926268403
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
h q[45];
tdg q[7];
sdg q[17];
cz q[40], q[19];
z q[54];
sdg q[16];
tdg q[14];
z q[14];
h q[2];
h q[21];
tdg q[55];
ccz q[50], q[37], q[38];
h q[8];
ccz q[29], q[28], q[33];
ccz q[37], q[40], q[35];
h q[31];
z q[0];
z q[45];
cz q[0], q[24];
s q[0];
s q[16];
tdg q[37];
sdg q[10];
h q[29];
