The seed for the random circuit generator is: 1745461665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
t q[3];
z q[13];
tdg q[4];
tdg q[21];
ccz q[15], q[27], q[24];
t q[0];
z q[32];
ccz q[2], q[11], q[0];
sdg q[8];
z q[22];
tdg q[3];
sdg q[31];
s q[9];
cz q[8], q[5];
sdg q[25];
sdg q[4];
t q[3];
ccz q[28], q[25], q[4];
h q[6];
h q[9];
s q[10];
ccz q[3], q[33], q[23];
z q[5];
s q[21];
sdg q[23];
cz q[32], q[24];
ccz q[33], q[21], q[0];
t q[3];
sdg q[28];
tdg q[19];
s q[23];
s q[32];
s q[18];
s q[18];
t q[25];
z q[31];
tdg q[18];
t q[18];
t q[14];
sdg q[26];
cz q[14], q[4];
h q[12];
s q[2];
cz q[15], q[23];
t q[25];
tdg q[6];
z q[18];
s q[27];
h q[33];
z q[22];
sdg q[23];
h q[3];
h q[33];
s q[1];
ccz q[6], q[5], q[1];
z q[7];
h q[26];
z q[26];
s q[15];
sdg q[7];
sdg q[15];
ccz q[10], q[18], q[33];
z q[14];
z q[23];
z q[25];
sdg q[6];
s q[1];
ccz q[27], q[5], q[15];
z q[13];
ccz q[4], q[3], q[5];
t q[23];
tdg q[14];
s q[26];
s q[23];
h q[1];
ccz q[19], q[9], q[8];
h q[9];
h q[1];
t q[28];
t q[4];
sdg q[28];
ccz q[12], q[24], q[22];
sdg q[5];
tdg q[5];
h q[5];
s q[28];
z q[4];
cz q[23], q[21];
h q[13];
tdg q[33];
z q[29];
tdg q[28];
sdg q[6];
s q[28];
tdg q[8];
cz q[18], q[2];
s q[28];
cz q[13], q[15];
s q[4];
sdg q[11];
t q[16];
z q[29];
tdg q[30];
sdg q[24];
z q[31];
tdg q[1];
cz q[3], q[29];
sdg q[21];
t q[15];
s q[17];
z q[27];
tdg q[29];
t q[14];
tdg q[9];
cz q[1], q[13];
sdg q[12];
h q[9];
ccz q[28], q[23], q[10];
tdg q[3];
h q[19];
sdg q[20];
cz q[31], q[8];
t q[3];
tdg q[28];
h q[19];
sdg q[8];
t q[5];
cz q[18], q[12];
s q[12];
z q[4];
tdg q[5];
cz q[22], q[19];
s q[4];
cz q[3], q[23];
ccz q[17], q[6], q[15];
t q[17];
ccz q[32], q[12], q[6];
cz q[25], q[19];
ccz q[16], q[5], q[1];
cz q[16], q[14];
tdg q[17];
cz q[24], q[29];
t q[11];
cz q[9], q[2];
ccz q[14], q[11], q[20];
h q[1];
s q[8];
tdg q[27];
cz q[25], q[23];
tdg q[24];
ccz q[25], q[11], q[31];
tdg q[4];
sdg q[20];
tdg q[10];
s q[10];
t q[15];
sdg q[22];
sdg q[27];
h q[10];
z q[4];
cz q[26], q[20];
s q[32];
tdg q[7];
s q[22];
h q[31];
h q[32];
