The seed for the random circuit generator is: 907215063
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
t q[0];
cz q[6], q[24];
h q[93];
cz q[58], q[62];
s q[66];
s q[72];
z q[4];
ccz q[89], q[46], q[94];
tdg q[65];
z q[73];
h q[7];
ccz q[61], q[39], q[88];
tdg q[60];
h q[95];
sdg q[11];
ccz q[9], q[44], q[42];
z q[2];
z q[97];
ccz q[80], q[92], q[0];
z q[61];
t q[22];
t q[94];
cz q[60], q[50];
cz q[5], q[65];
tdg q[79];
t q[88];
sdg q[75];
ccz q[87], q[64], q[95];
h q[30];
ccz q[55], q[46], q[91];
cz q[61], q[25];
h q[21];
ccz q[33], q[76], q[47];
s q[17];
s q[91];
sdg q[47];
cz q[88], q[27];
h q[53];
z q[51];
z q[9];
sdg q[15];
ccz q[44], q[19], q[26];
cz q[56], q[17];
z q[46];
h q[2];
s q[34];
sdg q[93];
tdg q[59];
s q[6];
ccz q[28], q[88], q[4];
sdg q[24];
t q[69];
ccz q[30], q[32], q[0];
ccz q[87], q[48], q[50];
h q[43];
t q[28];
tdg q[61];
s q[40];
h q[14];
z q[66];
tdg q[71];
s q[54];
cz q[94], q[95];
tdg q[17];
sdg q[54];
h q[84];
z q[0];
z q[75];
sdg q[9];
z q[77];
z q[1];
z q[13];
ccz q[14], q[59], q[9];
sdg q[30];
tdg q[65];
tdg q[58];
h q[53];
t q[40];
sdg q[68];
s q[41];
tdg q[30];
h q[37];
s q[70];
h q[54];
s q[5];
sdg q[84];
ccz q[50], q[23], q[33];
t q[86];
tdg q[15];
tdg q[22];
ccz q[3], q[92], q[57];
z q[18];
h q[63];
z q[4];
sdg q[61];
h q[27];
cz q[25], q[42];
z q[38];
cz q[25], q[63];
t q[15];
t q[48];
h q[52];
tdg q[62];
h q[2];
z q[17];
sdg q[45];
s q[89];
t q[72];
s q[85];
s q[17];
ccz q[97], q[86], q[24];
tdg q[62];
tdg q[45];
t q[63];
z q[80];
h q[82];
ccz q[66], q[16], q[14];
tdg q[64];
t q[91];
sdg q[52];
h q[38];
