The seed for the random circuit generator is: 598013473
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[67];
s q[53];
sdg q[31];
ccz q[2],q[76],q[67];
t q[79];
h q[1];
s q[80];
sdg q[48];
t q[82];
t q[25];
t q[64];
sdg q[61];
sdg q[13];
sdg q[56];
h q[39];
sdg q[1];
z q[78];
ccz q[6],q[77],q[19];
tdg q[59];
ccz q[83],q[3],q[18];
cz q[42],q[12];
sdg q[34];
tdg q[68];
s q[17];
tdg q[66];
tdg q[62];
h q[64];
sdg q[26];
z q[22];
sdg q[32];
h q[59];
h q[28];
ccz q[24],q[14],q[8];
sdg q[14];
cz q[58],q[34];
sdg q[28];
h q[21];
z q[4];
h q[57];
tdg q[66];
ccz q[42],q[21],q[15];
t q[29];
cz q[76],q[48];
sdg q[80];
tdg q[51];
tdg q[36];
cz q[31],q[86];
z q[51];
z q[15];
t q[58];
t q[64];
cz q[8],q[21];
z q[16];
cz q[77],q[47];
tdg q[13];
ccz q[78],q[69],q[42];
s q[70];
tdg q[29];
ccz q[13],q[86],q[23];
sdg q[25];
t q[76];
tdg q[15];
ccz q[62],q[23],q[4];
ccz q[28],q[39],q[35];
z q[86];
cz q[40],q[38];
tdg q[27];
ccz q[47],q[20],q[50];
ccz q[27],q[66],q[51];
tdg q[79];
cz q[44],q[82];
z q[15];
sdg q[31];
z q[55];
tdg q[23];
s q[9];
sdg q[55];
z q[60];
cz q[49],q[10];
ccz q[1],q[63],q[67];
ccz q[28],q[42],q[35];
tdg q[65];
ccz q[66],q[21],q[45];
t q[33];
s q[2];
z q[58];
h q[76];
h q[84];
cz q[78],q[55];
sdg q[82];
h q[36];
ccz q[80],q[50],q[61];
h q[80];
s q[23];
t q[22];
ccz q[9],q[56],q[75];
h q[14];
t q[80];
tdg q[47];
z q[18];
cz q[23],q[33];
cz q[21],q[14];
ccz q[55],q[38],q[17];
h q[45];
s q[49];
cz q[15],q[55];
ccz q[54],q[23],q[60];
z q[1];
t q[12];
sdg q[48];
h q[26];
s q[33];
cz q[75],q[15];
s q[22];
ccz q[64],q[67],q[57];
cz q[30],q[20];
h q[85];
tdg q[10];
tdg q[17];
z q[52];
s q[45];
t q[8];
z q[56];
sdg q[38];
cz q[82],q[73];
sdg q[1];
t q[78];
ccz q[25],q[54],q[20];
tdg q[45];
ccz q[6],q[83],q[45];
t q[74];
cz q[3],q[32];
ccz q[53],q[83],q[18];
sdg q[22];
cz q[85],q[34];
z q[58];
h q[86];
s q[28];
ccz q[15],q[18],q[82];
h q[58];
tdg q[25];
sdg q[47];
h q[28];
ccz q[49],q[16],q[71];
s q[53];
cz q[80],q[51];
tdg q[0];
tdg q[78];
t q[62];
cz q[73],q[10];
sdg q[18];
sdg q[34];
s q[24];
cz q[16],q[1];
tdg q[85];
ccz q[70],q[78],q[86];
z q[71];
h q[34];
sdg q[2];
cz q[3],q[64];
s q[66];
sdg q[5];
cz q[76],q[26];
ccz q[80],q[65],q[35];
z q[81];
tdg q[33];
cz q[31],q[79];
cz q[28],q[63];
sdg q[78];
z q[43];
h q[52];
s q[7];
sdg q[18];
h q[80];
z q[65];
z q[54];
sdg q[36];
ccz q[62],q[65],q[51];
h q[74];
cz q[37],q[54];
s q[60];
s q[40];
ccz q[34],q[83],q[16];
h q[43];