The seed for the random circuit generator is: 702033347
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[24],q[5];
sdg q[72];
s q[22];
s q[55];
sdg q[6];
z q[21];
tdg q[70];
tdg q[2];
t q[14];
t q[45];
t q[34];
z q[30];
ccz q[71],q[10],q[51];
h q[1];
t q[54];
s q[16];
tdg q[36];
cz q[21],q[35];
cz q[27],q[22];
t q[59];
tdg q[18];
t q[67];
tdg q[54];
tdg q[16];
sdg q[64];
ccz q[36],q[23],q[61];
sdg q[9];
ccz q[25],q[4],q[49];
tdg q[22];
tdg q[56];
t q[0];
s q[23];
t q[24];
z q[2];
s q[3];
cz q[56],q[18];
z q[34];
sdg q[16];
z q[43];
h q[46];
s q[65];
cz q[59],q[51];
s q[49];
t q[29];
ccz q[62],q[30],q[67];
z q[17];
s q[61];
tdg q[40];
z q[64];
t q[37];
s q[14];
t q[61];
h q[37];
ccz q[3],q[17],q[72];
sdg q[53];
sdg q[53];
s q[4];
z q[41];
tdg q[26];
ccz q[11],q[46],q[9];
sdg q[41];
sdg q[60];
cz q[2],q[7];
h q[44];
z q[48];
s q[53];
tdg q[33];
s q[12];
sdg q[47];
h q[67];
t q[67];
tdg q[47];
tdg q[19];
ccz q[1],q[30],q[21];
cz q[58],q[68];
z q[69];
ccz q[34],q[17],q[30];
tdg q[4];
cz q[68],q[4];
t q[7];
cz q[66],q[28];
s q[27];
z q[21];
cz q[21],q[5];
t q[68];
tdg q[72];
z q[65];
tdg q[22];
tdg q[9];
cz q[36],q[7];
t q[27];
z q[4];
h q[64];
h q[19];
s q[7];
z q[46];
sdg q[7];
s q[5];
sdg q[19];
tdg q[24];
t q[68];
ccz q[30],q[38],q[13];
h q[59];
s q[61];
ccz q[56],q[34],q[20];
cz q[13],q[35];
cz q[52],q[53];
z q[56];
h q[18];
t q[16];
cz q[26],q[68];
z q[50];
s q[48];
ccz q[31],q[44],q[34];
h q[43];
ccz q[43],q[48],q[30];
h q[26];