The seed for the random circuit generator is: 1549217390
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
z q[47];
z q[53];
ccz q[55],q[13],q[15];
s q[84];
tdg q[62];
sdg q[3];
ccz q[71],q[52],q[5];
tdg q[57];
s q[77];
h q[57];
cz q[63],q[29];
h q[57];
sdg q[62];
tdg q[61];
s q[9];
cz q[0],q[32];
z q[24];
cz q[44],q[10];
ccz q[21],q[32],q[38];
t q[45];
ccz q[3],q[72],q[18];
s q[20];
h q[35];
t q[33];
z q[20];
h q[59];
h q[21];
h q[85];
tdg q[18];
t q[55];
cz q[28],q[46];
z q[59];
cz q[23],q[49];
ccz q[85],q[64],q[3];
s q[64];
z q[40];
tdg q[26];
z q[6];
tdg q[21];
cz q[38],q[31];
ccz q[68],q[12],q[15];
ccz q[61],q[37],q[58];
t q[43];
cz q[33],q[16];
tdg q[18];
tdg q[7];
cz q[42],q[86];
tdg q[59];
z q[6];
sdg q[46];
h q[51];
ccz q[77],q[73],q[10];
sdg q[22];
t q[76];
tdg q[80];
s q[44];
z q[74];
ccz q[51],q[80],q[14];
t q[85];
h q[82];
sdg q[64];
ccz q[51],q[65],q[49];
z q[17];
cz q[8],q[39];
sdg q[61];
sdg q[15];
tdg q[13];
z q[84];
ccz q[79],q[86],q[43];
h q[29];