The seed for the random circuit generator is: 1244659177
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
ccz q[8], q[23], q[28];
ccz q[23], q[4], q[25];
ccz q[19], q[20], q[25];
tdg q[0];
z q[9];
tdg q[2];
ccz q[26], q[9], q[18];
h q[26];
t q[3];
t q[16];
s q[16];
cz q[15], q[4];
z q[0];
s q[21];
z q[26];
tdg q[4];
t q[23];
ccz q[29], q[23], q[19];
sdg q[26];
ccz q[19], q[21], q[9];
sdg q[29];
ccz q[18], q[9], q[21];
sdg q[17];
cz q[17], q[10];
s q[22];
cz q[21], q[29];
cz q[10], q[29];
sdg q[18];
z q[21];
t q[6];
sdg q[10];
cz q[16], q[17];
t q[21];
cz q[27], q[28];
h q[28];
tdg q[20];
sdg q[17];
tdg q[4];
sdg q[25];
z q[17];
t q[0];
sdg q[10];
z q[10];
sdg q[24];
h q[22];
tdg q[27];
t q[4];
tdg q[21];
s q[1];
ccz q[13], q[6], q[10];
h q[29];
tdg q[11];
t q[11];
s q[19];
s q[15];
h q[19];
tdg q[10];
ccz q[17], q[8], q[13];
tdg q[0];
tdg q[25];
s q[20];
z q[9];
z q[13];
t q[10];
h q[21];
z q[15];
cz q[22], q[11];
cz q[7], q[24];
tdg q[29];
s q[28];
cz q[21], q[22];
z q[21];
cz q[11], q[15];
tdg q[17];
sdg q[8];
z q[8];
ccz q[12], q[9], q[20];
sdg q[4];
cz q[3], q[11];
t q[26];
tdg q[14];
sdg q[16];
tdg q[19];
cz q[11], q[26];
h q[8];
cz q[17], q[16];
sdg q[27];
tdg q[13];
s q[7];
ccz q[6], q[25], q[26];
cz q[1], q[21];
tdg q[3];
t q[24];
s q[20];
s q[1];
s q[12];
tdg q[0];
t q[11];
z q[16];
cz q[6], q[2];
z q[8];
sdg q[10];
tdg q[23];
t q[6];
t q[19];
z q[10];
s q[14];
cz q[14], q[21];
z q[10];
cz q[12], q[2];
ccz q[27], q[8], q[17];
z q[15];
h q[1];
tdg q[3];
cz q[15], q[4];
z q[13];
t q[6];
h q[5];
s q[26];
cz q[0], q[24];
tdg q[4];
ccz q[8], q[18], q[22];
h q[4];
