The seed for the random circuit generator is: 1701776357
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[37];
ccz q[13],q[15],q[35];
z q[34];
z q[14];
h q[44];
s q[22];
h q[28];
cz q[20],q[4];
ccz q[10],q[26],q[19];
t q[13];
h q[12];
sdg q[45];
z q[28];
ccz q[39],q[18],q[9];
cz q[47],q[20];
s q[1];
ccz q[20],q[2],q[9];
cz q[48],q[42];
t q[6];
t q[27];
h q[38];
h q[6];
h q[29];
t q[39];
t q[26];
cz q[38],q[9];
t q[39];
s q[46];
t q[30];
h q[43];