The seed for the random circuit generator is: 808879744
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[15], q[27];
t q[26];
z q[17];
z q[36];
cz q[24], q[31];
tdg q[37];
t q[0];
tdg q[39];
t q[36];
s q[12];
tdg q[11];
cz q[33], q[19];
s q[2];
h q[17];
z q[33];
cz q[36], q[27];
t q[8];
ccz q[29], q[21], q[12];
tdg q[15];
z q[14];
t q[11];
s q[8];
tdg q[36];
z q[16];
s q[9];
tdg q[26];
h q[27];
t q[21];
s q[10];
s q[22];
ccz q[3], q[15], q[36];
tdg q[24];
cz q[13], q[11];
sdg q[14];
z q[20];
cz q[32], q[27];
sdg q[26];
sdg q[14];
tdg q[8];
h q[3];
sdg q[40];
cz q[16], q[22];
tdg q[27];
tdg q[31];
s q[13];
sdg q[22];
sdg q[11];
t q[37];
s q[38];
s q[17];
z q[40];
tdg q[40];
sdg q[27];
sdg q[2];
s q[24];
cz q[8], q[36];
ccz q[22], q[12], q[4];
cz q[31], q[21];
tdg q[6];
ccz q[11], q[3], q[14];
h q[18];
cz q[6], q[28];
ccz q[37], q[19], q[26];
s q[39];
cz q[36], q[25];
z q[33];
cz q[2], q[21];
z q[29];
ccz q[2], q[24], q[30];
z q[21];
ccz q[3], q[9], q[24];
cz q[33], q[17];
tdg q[30];
h q[20];
tdg q[10];
h q[26];
cz q[14], q[4];
t q[22];
s q[4];
ccz q[14], q[29], q[6];
t q[39];
ccz q[20], q[37], q[11];
sdg q[36];
h q[34];
t q[2];
cz q[27], q[15];
z q[10];
t q[8];
s q[21];
z q[0];
t q[3];
sdg q[26];
cz q[6], q[11];
cz q[26], q[28];
s q[23];
t q[33];
h q[36];
t q[19];
z q[9];
z q[33];
t q[1];
tdg q[12];
tdg q[1];
ccz q[27], q[14], q[28];
ccz q[16], q[3], q[33];
t q[18];
cz q[19], q[8];
ccz q[10], q[38], q[23];
cz q[19], q[6];
tdg q[27];
z q[15];
ccz q[36], q[37], q[28];
z q[34];
z q[29];
z q[28];
z q[20];
s q[16];
h q[38];
ccz q[18], q[21], q[23];
z q[24];
z q[31];
tdg q[2];
s q[12];
z q[3];
tdg q[8];
cz q[5], q[7];
s q[33];
cz q[38], q[31];
cz q[36], q[14];
z q[7];
ccz q[17], q[16], q[34];
tdg q[18];
t q[15];
t q[9];
z q[31];
t q[24];
z q[34];
ccz q[31], q[19], q[5];
cz q[39], q[8];
tdg q[1];
sdg q[10];
tdg q[9];
cz q[40], q[37];
s q[11];
sdg q[19];
cz q[6], q[14];
tdg q[28];
s q[1];
cz q[8], q[29];
sdg q[26];
t q[30];
cz q[30], q[35];
t q[38];
sdg q[33];
t q[40];
t q[18];
sdg q[33];
h q[27];
ccz q[7], q[31], q[17];
cz q[33], q[39];
h q[21];
cz q[22], q[4];
tdg q[5];
sdg q[30];
ccz q[2], q[17], q[4];
ccz q[25], q[16], q[6];
ccz q[3], q[38], q[34];
ccz q[17], q[1], q[24];
tdg q[0];
ccz q[5], q[14], q[23];
tdg q[40];
sdg q[16];
z q[6];
ccz q[13], q[2], q[9];
s q[10];
ccz q[12], q[17], q[28];
sdg q[22];
ccz q[13], q[21], q[32];
t q[4];
h q[12];
z q[33];
t q[20];
t q[40];
ccz q[35], q[11], q[17];
s q[34];
t q[26];
sdg q[26];
s q[11];
z q[30];
cz q[1], q[4];
s q[35];
s q[36];
sdg q[36];
s q[5];
cz q[33], q[30];
s q[0];
z q[7];
sdg q[4];
cz q[34], q[17];
tdg q[22];
s q[40];
ccz q[33], q[4], q[32];
h q[0];
s q[26];
t q[5];
t q[7];
ccz q[38], q[13], q[39];
t q[32];
t q[12];
h q[3];
t q[39];
tdg q[3];
z q[0];
t q[26];
sdg q[39];
t q[8];
tdg q[23];
sdg q[34];
sdg q[2];
tdg q[8];
s q[9];
cz q[34], q[5];
z q[20];
z q[15];
cz q[34], q[39];
z q[2];
sdg q[15];
s q[18];
cz q[37], q[23];
ccz q[37], q[22], q[10];
sdg q[27];
z q[12];
ccz q[17], q[34], q[18];
s q[29];
z q[31];
z q[29];
cz q[29], q[15];
cz q[34], q[17];
h q[36];
tdg q[5];
s q[10];
z q[16];
tdg q[16];
tdg q[19];
t q[39];
t q[34];
z q[21];
s q[17];
sdg q[11];
t q[1];
cz q[24], q[23];
h q[30];
