The seed for the random circuit generator is: 242519407
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
s q[15];
z q[1];
s q[24];
h q[56];
sdg q[34];
h q[39];
s q[24];
cz q[46],q[15];
s q[13];
tdg q[43];
h q[31];
sdg q[30];
ccz q[3],q[39],q[49];
h q[24];
s q[3];
h q[64];
s q[17];
z q[3];
sdg q[39];
tdg q[40];
sdg q[43];
h q[25];
t q[25];
cz q[35],q[66];
z q[63];
tdg q[59];
tdg q[6];
s q[32];
t q[43];
sdg q[56];
s q[1];
cz q[44],q[62];
h q[22];
ccz q[24],q[68],q[42];
sdg q[34];
s q[7];
ccz q[20],q[29],q[47];
t q[66];
s q[68];
s q[43];
t q[11];
ccz q[6],q[54],q[69];
t q[41];
cz q[62],q[72];
tdg q[68];
tdg q[57];
s q[32];
cz q[29],q[54];
h q[27];
ccz q[70],q[1],q[17];
sdg q[56];
h q[1];
h q[33];
ccz q[44],q[41],q[35];
s q[36];
cz q[59],q[17];
ccz q[29],q[39],q[0];
ccz q[10],q[56],q[19];
ccz q[14],q[0],q[51];
h q[23];
t q[41];
ccz q[41],q[71],q[68];
tdg q[19];
h q[33];
sdg q[18];
h q[51];
s q[30];
h q[69];
ccz q[64],q[54],q[4];
tdg q[61];
s q[41];
s q[54];
tdg q[67];
z q[33];
ccz q[39],q[47],q[71];
cz q[73],q[20];
h q[45];
s q[7];
s q[27];
cz q[21],q[32];
ccz q[55],q[72],q[41];
z q[18];
z q[55];
sdg q[4];
t q[31];
s q[32];
cz q[11],q[69];
s q[40];
sdg q[32];
h q[52];
cz q[38],q[66];
cz q[71],q[14];
t q[37];
h q[6];
t q[35];
t q[67];
cz q[44],q[28];
sdg q[23];
z q[59];
sdg q[16];
t q[3];
tdg q[12];
sdg q[16];
tdg q[48];
t q[62];
t q[1];
ccz q[38],q[28],q[23];
ccz q[39],q[43],q[62];
t q[48];
h q[45];
s q[14];
h q[30];
sdg q[9];
t q[68];
h q[24];
ccz q[51],q[49],q[19];
sdg q[20];
h q[28];
h q[54];
tdg q[47];
ccz q[27],q[56],q[66];
h q[56];
t q[55];
sdg q[27];
z q[61];
t q[6];
h q[40];
h q[71];
t q[26];
tdg q[72];
tdg q[39];
sdg q[72];
z q[20];
cz q[17],q[65];
cz q[38],q[57];
sdg q[61];
tdg q[70];
ccz q[19],q[48],q[6];
h q[57];