The seed for the random circuit generator is: 2052818631
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
tdg q[44];
cz q[24], q[21];
tdg q[3];
ccz q[52], q[46], q[38];
t q[15];
tdg q[47];
tdg q[21];
ccz q[0], q[2], q[37];
tdg q[21];
h q[0];
z q[10];
sdg q[44];
cz q[57], q[50];
z q[5];
ccz q[10], q[43], q[4];
ccz q[10], q[45], q[28];
ccz q[26], q[53], q[18];
ccz q[31], q[9], q[43];
z q[52];
tdg q[13];
s q[40];
z q[26];
cz q[22], q[57];
cz q[7], q[10];
h q[31];
sdg q[60];
z q[36];
cz q[11], q[38];
cz q[1], q[10];
s q[58];
s q[56];
h q[47];
sdg q[41];
sdg q[35];
cz q[17], q[26];
t q[37];
t q[46];
z q[61];
sdg q[28];
cz q[42], q[15];
sdg q[11];
ccz q[24], q[61], q[1];
h q[0];
s q[20];
s q[42];
h q[25];
s q[57];
t q[15];
sdg q[24];
s q[0];
cz q[31], q[26];
z q[11];
ccz q[9], q[14], q[6];
s q[58];
t q[60];
sdg q[61];
cz q[5], q[33];
tdg q[55];
s q[35];
z q[42];
ccz q[60], q[28], q[57];
ccz q[50], q[6], q[44];
ccz q[9], q[38], q[53];
cz q[52], q[19];
t q[5];
cz q[17], q[39];
z q[58];
cz q[62], q[12];
cz q[9], q[39];
cz q[35], q[53];
tdg q[30];
z q[33];
s q[23];
z q[11];
z q[36];
s q[10];
cz q[44], q[59];
tdg q[22];
z q[60];
z q[35];
sdg q[42];
h q[30];
ccz q[51], q[12], q[33];
cz q[33], q[47];
h q[13];
ccz q[55], q[45], q[37];
z q[11];
ccz q[15], q[53], q[31];
cz q[53], q[4];
tdg q[1];
z q[45];
sdg q[22];
sdg q[33];
s q[58];
s q[33];
s q[52];
h q[29];
ccz q[34], q[62], q[7];
ccz q[60], q[46], q[28];
t q[28];
t q[19];
h q[56];
