The seed for the random circuit generator is: 1797987672
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
sdg q[30];
h q[74];
sdg q[91];
t q[28];
sdg q[74];
sdg q[92];
sdg q[83];
z q[68];
ccz q[19], q[66], q[62];
ccz q[94], q[82], q[2];
t q[33];
z q[66];
ccz q[1], q[32], q[36];
t q[97];
h q[73];
h q[55];
tdg q[10];
h q[47];
sdg q[62];
sdg q[23];
t q[61];
z q[58];
s q[81];
h q[50];
tdg q[95];
h q[96];
sdg q[18];
t q[14];
z q[57];
cz q[18], q[65];
h q[65];
