The seed for the random circuit generator is: 958185595
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
z q[0];
t q[28];
ccz q[30],q[20],q[23];
t q[25];
tdg q[27];
tdg q[31];
ccz q[21],q[12],q[4];
h q[29];
sdg q[20];
ccz q[8],q[20],q[30];
h q[9];
tdg q[35];
s q[27];
tdg q[28];
s q[18];
sdg q[15];
h q[19];
z q[30];
tdg q[19];
z q[23];
cz q[2],q[34];
cz q[10],q[31];
h q[32];
cz q[0],q[15];
t q[12];
h q[8];
h q[12];
z q[9];
cz q[2],q[30];
z q[27];
sdg q[7];
s q[18];
tdg q[16];
t q[17];
s q[23];
tdg q[0];
s q[30];
h q[26];
cz q[3],q[26];
t q[36];
z q[2];
h q[30];
sdg q[5];
s q[12];
t q[30];
t q[4];
cz q[8],q[31];
h q[26];
h q[24];
sdg q[29];
tdg q[24];
z q[35];
cz q[2],q[17];
cz q[36],q[5];
z q[13];
cz q[32],q[18];
tdg q[21];
sdg q[5];
t q[20];
ccz q[29],q[20],q[10];
z q[25];
t q[19];
ccz q[31],q[0],q[27];
ccz q[0],q[33],q[11];
t q[6];
s q[22];
h q[6];
cz q[29],q[30];
ccz q[31],q[30],q[8];
sdg q[23];
ccz q[27],q[11],q[35];
cz q[13],q[30];
s q[32];
z q[22];
cz q[34],q[26];
sdg q[8];
cz q[25],q[33];
cz q[8],q[29];
t q[31];
h q[14];
h q[6];
h q[12];
s q[17];
sdg q[19];
ccz q[30],q[25],q[21];
cz q[3],q[28];
tdg q[26];
cz q[20],q[17];
z q[7];
ccz q[29],q[24],q[7];
h q[31];
cz q[3],q[18];
tdg q[9];
tdg q[2];
cz q[32],q[6];
cz q[24],q[15];
t q[32];
ccz q[5],q[14],q[17];
cz q[15],q[17];
cz q[36],q[18];
s q[10];
h q[8];
s q[26];
ccz q[24],q[25],q[33];
ccz q[5],q[19],q[0];
tdg q[36];
h q[25];