The seed for the random circuit generator is: 79880639
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
cz q[62], q[61];
s q[52];
tdg q[47];
s q[6];
t q[58];
h q[45];
s q[37];
ccz q[40], q[5], q[58];
t q[4];
cz q[13], q[56];
ccz q[33], q[17], q[2];
sdg q[8];
h q[29];
z q[21];
z q[66];
tdg q[1];
h q[44];
s q[37];
t q[54];
s q[31];
t q[1];
t q[18];
ccz q[42], q[29], q[30];
sdg q[42];
t q[58];
t q[0];
h q[60];
tdg q[62];
z q[38];
t q[61];
cz q[32], q[63];
cz q[29], q[13];
s q[59];
sdg q[64];
tdg q[3];
ccz q[37], q[48], q[66];
tdg q[15];
z q[32];
ccz q[15], q[34], q[56];
sdg q[30];
t q[26];
s q[58];
t q[64];
sdg q[62];
cz q[14], q[40];
sdg q[6];
z q[51];
tdg q[3];
h q[39];
s q[26];
sdg q[51];
t q[44];
s q[60];
z q[16];
sdg q[44];
sdg q[34];
z q[46];
sdg q[37];
t q[46];
t q[36];
sdg q[21];
z q[56];
cz q[26], q[1];
h q[65];
tdg q[10];
z q[23];
h q[13];
ccz q[51], q[53], q[2];
ccz q[3], q[35], q[23];
ccz q[24], q[23], q[34];
ccz q[55], q[8], q[42];
t q[55];
z q[4];
ccz q[13], q[4], q[43];
s q[63];
z q[41];
s q[15];
ccz q[3], q[35], q[27];
tdg q[51];
h q[59];
sdg q[54];
cz q[38], q[32];
cz q[13], q[17];
s q[47];
tdg q[43];
cz q[39], q[29];
sdg q[43];
tdg q[55];
z q[18];
t q[43];
s q[62];
z q[50];
tdg q[54];
sdg q[36];
h q[6];
ccz q[57], q[59], q[43];
ccz q[11], q[3], q[22];
tdg q[42];
z q[8];
cz q[42], q[30];
tdg q[2];
ccz q[64], q[44], q[56];
z q[9];
cz q[26], q[52];
z q[14];
t q[2];
cz q[48], q[49];
z q[8];
z q[12];
ccz q[66], q[58], q[2];
cz q[13], q[43];
ccz q[20], q[37], q[19];
t q[50];
cz q[26], q[42];
cz q[1], q[10];
s q[17];
z q[57];
tdg q[58];
t q[61];
cz q[28], q[36];
tdg q[5];
s q[38];
sdg q[10];
ccz q[8], q[42], q[28];
z q[32];
h q[19];
ccz q[12], q[18], q[4];
z q[29];
tdg q[12];
tdg q[2];
sdg q[54];
sdg q[19];
s q[50];
tdg q[0];
cz q[46], q[45];
tdg q[23];
s q[31];
z q[56];
h q[8];
ccz q[28], q[23], q[54];
t q[57];
s q[23];
t q[42];
cz q[14], q[9];
s q[55];
z q[16];
s q[20];
t q[41];
sdg q[7];
cz q[15], q[52];
tdg q[30];
z q[17];
z q[5];
cz q[26], q[16];
ccz q[46], q[63], q[55];
t q[61];
ccz q[38], q[57], q[9];
s q[27];
tdg q[2];
z q[34];
z q[7];
tdg q[0];
h q[24];
