The seed for the random circuit generator is: 1340701702
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
ccz q[58],q[24],q[39];
t q[14];
z q[49];
z q[61];
s q[35];
z q[83];
z q[65];
t q[67];
h q[56];
z q[63];
s q[67];
s q[81];
h q[29];
tdg q[41];
cz q[16],q[18];
t q[45];
z q[86];
z q[18];
s q[89];
cz q[23],q[27];
sdg q[35];
z q[78];
t q[14];
h q[78];
t q[68];
tdg q[2];
z q[41];
sdg q[12];
tdg q[85];
ccz q[41],q[26],q[56];
t q[29];
sdg q[56];
t q[5];
h q[5];
cz q[42],q[36];
cz q[4],q[69];
tdg q[23];
h q[71];
s q[66];
z q[9];
t q[48];
cz q[11],q[74];
cz q[88],q[50];
sdg q[69];
ccz q[7],q[29],q[40];
z q[50];
tdg q[82];
cz q[40],q[59];
cz q[90],q[74];
cz q[40],q[0];
z q[24];
h q[37];
sdg q[44];
sdg q[28];
tdg q[5];
h q[20];
z q[35];
cz q[85],q[41];
h q[88];
tdg q[79];
sdg q[58];
cz q[40],q[13];
sdg q[15];
tdg q[56];
sdg q[57];
s q[17];
s q[83];
sdg q[78];
s q[74];
tdg q[94];
ccz q[23],q[42],q[13];
t q[76];
tdg q[95];
ccz q[42],q[12],q[68];
ccz q[59],q[4],q[56];
ccz q[5],q[49],q[87];
tdg q[62];
t q[81];
cz q[87],q[47];
z q[40];
cz q[94],q[27];
ccz q[8],q[41],q[26];
cz q[37],q[20];
z q[83];
t q[74];
tdg q[71];
z q[65];
sdg q[53];
cz q[15],q[28];
sdg q[91];
s q[74];
z q[73];
s q[57];
cz q[15],q[86];
t q[51];
s q[53];
h q[89];
sdg q[28];
cz q[59],q[16];
s q[63];
h q[74];
tdg q[56];
z q[92];
z q[57];
s q[45];
h q[82];
t q[51];
tdg q[59];
t q[14];
ccz q[92],q[84],q[70];
z q[90];
z q[78];
ccz q[45],q[33],q[81];
t q[27];
h q[76];
ccz q[39],q[95],q[66];
cz q[71],q[93];
h q[90];
z q[6];
s q[33];
sdg q[9];
z q[89];
sdg q[25];
s q[18];
h q[46];
t q[81];
z q[42];
tdg q[69];
t q[46];
z q[61];
cz q[33],q[41];
tdg q[37];
s q[75];
h q[15];
cz q[86],q[76];
t q[17];
tdg q[25];
sdg q[82];
s q[34];
z q[55];
t q[45];
tdg q[14];
t q[68];
ccz q[31],q[6],q[59];
ccz q[40],q[47],q[72];
s q[34];
cz q[47],q[35];
cz q[44],q[12];
tdg q[35];
ccz q[69],q[9],q[24];
sdg q[71];
s q[54];
s q[65];
z q[76];
s q[42];
tdg q[6];
t q[11];
h q[85];
cz q[57],q[2];
z q[18];
sdg q[19];
h q[82];
s q[6];
s q[69];
tdg q[27];
z q[78];
t q[59];
sdg q[78];
sdg q[37];
h q[30];
tdg q[11];
ccz q[25],q[55],q[33];
t q[64];
sdg q[28];
cz q[90],q[95];
s q[32];
h q[22];
h q[4];