The seed for the random circuit generator is: 30430895
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[36];
tdg q[51];
s q[38];
cz q[38], q[34];
sdg q[44];
tdg q[9];
ccz q[31], q[35], q[44];
cz q[37], q[31];
z q[14];
tdg q[23];
z q[9];
cz q[2], q[38];
ccz q[20], q[32], q[23];
sdg q[43];
cz q[19], q[1];
sdg q[1];
t q[16];
tdg q[25];
z q[16];
h q[18];
tdg q[35];
tdg q[38];
cz q[44], q[39];
t q[39];
z q[48];
tdg q[7];
ccz q[27], q[18], q[21];
s q[24];
s q[42];
ccz q[37], q[41], q[44];
cz q[33], q[37];
tdg q[42];
sdg q[46];
z q[5];
sdg q[23];
tdg q[9];
cz q[23], q[18];
h q[13];
ccz q[2], q[37], q[49];
s q[48];
ccz q[19], q[12], q[17];
cz q[45], q[47];
sdg q[24];
tdg q[10];
ccz q[15], q[40], q[25];
cz q[3], q[41];
ccz q[43], q[42], q[21];
tdg q[44];
s q[5];
s q[20];
sdg q[45];
z q[43];
ccz q[32], q[41], q[36];
z q[11];
t q[47];
s q[8];
cz q[14], q[42];
t q[1];
tdg q[17];
z q[21];
ccz q[38], q[29], q[28];
cz q[44], q[36];
z q[0];
sdg q[16];
h q[21];
t q[14];
s q[7];
cz q[42], q[23];
z q[21];
sdg q[28];
z q[0];
t q[44];
cz q[26], q[9];
s q[1];
s q[0];
s q[40];
t q[4];
tdg q[19];
z q[7];
tdg q[32];
cz q[22], q[48];
t q[7];
ccz q[2], q[37], q[22];
s q[34];
h q[12];
ccz q[3], q[51], q[42];
sdg q[48];
tdg q[41];
h q[34];
h q[30];
z q[29];
h q[10];
s q[8];
cz q[44], q[6];
ccz q[47], q[21], q[5];
t q[1];
s q[29];
t q[6];
tdg q[15];
s q[33];
t q[4];
s q[46];
t q[14];
t q[7];
sdg q[26];
tdg q[39];
z q[23];
z q[34];
ccz q[46], q[27], q[33];
s q[41];
s q[40];
sdg q[4];
t q[43];
ccz q[24], q[1], q[38];
ccz q[7], q[40], q[22];
sdg q[49];
tdg q[29];
t q[14];
t q[31];
tdg q[7];
s q[27];
tdg q[45];
tdg q[19];
tdg q[12];
t q[44];
z q[4];
t q[41];
ccz q[26], q[20], q[44];
ccz q[37], q[38], q[8];
s q[34];
z q[20];
h q[37];
s q[15];
sdg q[51];
ccz q[44], q[11], q[1];
ccz q[45], q[14], q[50];
sdg q[20];
z q[23];
cz q[22], q[5];
tdg q[45];
sdg q[49];
tdg q[30];
cz q[29], q[44];
z q[49];
ccz q[32], q[34], q[17];
z q[9];
ccz q[16], q[47], q[5];
h q[19];
sdg q[37];
s q[46];
tdg q[8];
t q[4];
sdg q[16];
z q[45];
h q[10];
sdg q[51];
ccz q[37], q[18], q[20];
tdg q[20];
t q[18];
s q[15];
cz q[39], q[46];
cz q[17], q[11];
ccz q[0], q[24], q[9];
ccz q[18], q[12], q[41];
t q[33];
ccz q[31], q[13], q[24];
tdg q[13];
h q[21];
cz q[19], q[3];
h q[24];
h q[44];
