The seed for the random circuit generator is: 110743767
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[23];
tdg q[31];
tdg q[66];
tdg q[24];
h q[55];
s q[46];
ccz q[58],q[50],q[41];
tdg q[41];
ccz q[16],q[38],q[18];
ccz q[60],q[17],q[15];
h q[35];
t q[36];
tdg q[20];
cz q[48],q[53];
cz q[26],q[5];
t q[17];
h q[52];
z q[60];
ccz q[60],q[30],q[8];
h q[58];
ccz q[45],q[38],q[1];
sdg q[62];
ccz q[29],q[63],q[42];
tdg q[50];
h q[53];
tdg q[23];
sdg q[22];
s q[66];
h q[66];
sdg q[59];
cz q[1],q[16];
ccz q[22],q[49],q[3];
s q[31];
t q[1];
s q[7];
h q[52];
s q[27];
s q[1];
tdg q[39];
cz q[51],q[67];
z q[53];
sdg q[22];
t q[64];
ccz q[43],q[45],q[58];
tdg q[63];
sdg q[5];
ccz q[38],q[56],q[12];
z q[1];
sdg q[20];
ccz q[55],q[3],q[5];
tdg q[31];
cz q[13],q[62];
sdg q[23];
h q[54];
sdg q[53];
ccz q[46],q[14],q[37];
ccz q[63],q[26],q[45];
ccz q[14],q[67],q[15];
s q[4];
s q[32];
sdg q[39];
h q[49];
s q[31];
tdg q[25];
cz q[17],q[8];
h q[3];
h q[33];
s q[12];
ccz q[55],q[59],q[33];
t q[38];
sdg q[26];
ccz q[15],q[13],q[36];
sdg q[21];
cz q[44],q[23];
sdg q[49];
h q[37];
sdg q[61];
sdg q[44];
h q[67];
t q[56];
h q[22];
tdg q[65];
h q[40];
sdg q[12];
h q[2];
ccz q[18],q[51],q[42];
t q[9];
cz q[16],q[52];
z q[39];
t q[18];
ccz q[53],q[26],q[17];
cz q[46],q[49];
tdg q[10];
z q[60];
h q[51];