The seed for the random circuit generator is: 303252848
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
ccz q[13], q[26], q[9];
cz q[13], q[12];
s q[4];
h q[27];
tdg q[4];
s q[19];
s q[17];
tdg q[8];
z q[6];
t q[3];
tdg q[23];
z q[4];
ccz q[11], q[3], q[18];
cz q[5], q[14];
cz q[23], q[14];
sdg q[25];
sdg q[23];
ccz q[27], q[7], q[17];
tdg q[1];
ccz q[14], q[15], q[10];
ccz q[5], q[2], q[14];
ccz q[28], q[10], q[22];
tdg q[18];
h q[17];
sdg q[5];
t q[28];
h q[6];
tdg q[16];
cz q[12], q[11];
tdg q[15];
tdg q[9];
t q[8];
t q[16];
tdg q[7];
tdg q[15];
t q[9];
t q[10];
z q[20];
cz q[2], q[20];
s q[15];
cz q[22], q[7];
h q[28];
t q[16];
ccz q[4], q[23], q[18];
h q[1];
t q[11];
sdg q[18];
t q[12];
tdg q[19];
s q[18];
t q[21];
sdg q[12];
s q[7];
tdg q[9];
h q[18];
s q[1];
s q[3];
sdg q[0];
t q[9];
h q[15];
