The seed for the random circuit generator is: 663443162
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
z q[4];
cz q[1], q[10];
sdg q[26];
h q[15];
tdg q[16];
t q[32];
tdg q[31];
cz q[28], q[34];
t q[2];
tdg q[33];
h q[4];
cz q[13], q[10];
t q[25];
z q[14];
z q[24];
cz q[25], q[34];
cz q[32], q[0];
tdg q[0];
s q[17];
cz q[10], q[35];
cz q[37], q[6];
s q[26];
z q[34];
sdg q[29];
ccz q[34], q[6], q[18];
tdg q[10];
sdg q[5];
sdg q[17];
tdg q[36];
ccz q[30], q[3], q[19];
tdg q[24];
tdg q[35];
sdg q[23];
s q[9];
sdg q[27];
s q[2];
cz q[27], q[1];
s q[23];
tdg q[25];
z q[3];
cz q[4], q[14];
z q[29];
t q[13];
cz q[16], q[7];
ccz q[29], q[6], q[4];
t q[33];
sdg q[11];
t q[34];
t q[5];
ccz q[17], q[16], q[34];
z q[29];
cz q[21], q[34];
tdg q[13];
cz q[1], q[6];
z q[4];
h q[17];
z q[23];
z q[2];
t q[33];
sdg q[17];
sdg q[5];
s q[21];
sdg q[2];
sdg q[3];
cz q[3], q[20];
sdg q[26];
cz q[18], q[5];
sdg q[4];
s q[3];
ccz q[10], q[12], q[14];
t q[19];
ccz q[35], q[24], q[34];
cz q[13], q[25];
z q[9];
ccz q[17], q[4], q[0];
h q[7];
t q[1];
z q[26];
cz q[1], q[27];
s q[6];
sdg q[34];
cz q[20], q[10];
s q[23];
ccz q[35], q[1], q[29];
z q[37];
tdg q[33];
z q[28];
t q[37];
z q[0];
h q[2];
z q[8];
s q[7];
h q[29];
z q[2];
t q[18];
sdg q[37];
sdg q[34];
sdg q[12];
h q[14];
sdg q[17];
t q[33];
t q[37];
cz q[29], q[27];
z q[29];
tdg q[26];
sdg q[19];
ccz q[26], q[34], q[5];
z q[11];
h q[19];
t q[13];
tdg q[33];
cz q[11], q[17];
s q[12];
tdg q[8];
s q[27];
t q[20];
sdg q[9];
ccz q[35], q[36], q[13];
ccz q[5], q[10], q[22];
tdg q[24];
sdg q[24];
s q[36];
cz q[10], q[31];
sdg q[9];
cz q[28], q[18];
sdg q[3];
h q[14];
h q[33];
sdg q[5];
cz q[17], q[33];
sdg q[6];
ccz q[0], q[28], q[30];
h q[6];
sdg q[19];
z q[22];
h q[18];
h q[12];
sdg q[37];
tdg q[20];
sdg q[1];
sdg q[36];
tdg q[9];
t q[15];
h q[22];
z q[35];
h q[5];
s q[18];
h q[32];
sdg q[28];
s q[17];
sdg q[30];
tdg q[34];
sdg q[26];
cz q[34], q[26];
tdg q[8];
s q[11];
z q[2];
sdg q[20];
sdg q[28];
h q[36];
sdg q[9];
tdg q[37];
ccz q[36], q[14], q[10];
h q[28];
ccz q[7], q[14], q[4];
s q[19];
s q[25];
cz q[32], q[2];
s q[5];
s q[1];
sdg q[18];
tdg q[5];
cz q[33], q[4];
s q[15];
s q[35];
t q[34];
t q[24];
t q[21];
cz q[17], q[28];
t q[24];
h q[9];
z q[34];
sdg q[33];
ccz q[15], q[4], q[23];
t q[36];
z q[24];
tdg q[23];
t q[20];
ccz q[16], q[20], q[8];
ccz q[27], q[9], q[1];
s q[33];
z q[32];
ccz q[6], q[23], q[4];
t q[32];
t q[29];
ccz q[20], q[22], q[24];
ccz q[22], q[25], q[9];
ccz q[22], q[6], q[31];
t q[12];
ccz q[36], q[31], q[2];
t q[5];
h q[17];
s q[35];
tdg q[6];
h q[27];
h q[27];
