The seed for the random circuit generator is: 1525933700
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
cz q[15],q[13];
s q[36];
h q[40];
t q[26];
ccz q[43],q[28],q[32];
z q[55];
z q[58];
tdg q[37];
cz q[52],q[56];
s q[50];
s q[48];
cz q[2],q[53];
ccz q[49],q[15],q[47];
tdg q[10];
tdg q[24];
h q[46];
cz q[7],q[50];
cz q[0],q[57];
t q[23];
tdg q[34];
sdg q[54];
s q[20];
z q[50];
cz q[21],q[49];
h q[0];
s q[21];
tdg q[49];
sdg q[36];
t q[44];
cz q[5],q[1];
sdg q[40];
cz q[11],q[4];
tdg q[33];
h q[2];
cz q[37],q[7];
s q[42];
ccz q[22],q[63],q[27];
ccz q[47],q[61],q[1];
tdg q[28];
z q[37];
z q[9];
z q[33];
t q[10];
t q[34];
s q[15];
h q[12];
tdg q[28];
s q[35];
ccz q[1],q[59],q[47];
s q[47];
ccz q[61],q[33],q[47];
cz q[56],q[18];
h q[58];
sdg q[1];
z q[42];
ccz q[59],q[6],q[44];
cz q[30],q[20];
z q[6];
sdg q[43];
h q[50];
t q[16];
t q[24];
cz q[17],q[28];
sdg q[40];
s q[56];
cz q[6],q[25];
tdg q[35];
t q[32];
ccz q[53],q[3],q[47];
cz q[31],q[11];
ccz q[60],q[47],q[54];
t q[21];
s q[57];
tdg q[49];
tdg q[31];
tdg q[50];
cz q[60],q[40];
t q[2];
tdg q[58];
cz q[31],q[28];
cz q[32],q[27];
h q[36];
cz q[54],q[49];
t q[48];
t q[2];
tdg q[38];
h q[53];
ccz q[22],q[21],q[43];
tdg q[37];
sdg q[41];
s q[50];
t q[26];
tdg q[51];
cz q[11],q[31];
tdg q[14];
tdg q[33];
s q[4];
sdg q[19];
t q[33];
ccz q[15],q[19],q[6];
z q[42];
tdg q[48];
ccz q[5],q[0],q[18];
sdg q[44];
s q[31];
t q[16];
h q[28];
cz q[33],q[7];
s q[34];
z q[26];
cz q[32],q[0];
s q[50];
z q[10];
ccz q[11],q[49],q[5];
sdg q[45];
sdg q[30];
tdg q[47];
cz q[18],q[20];
z q[57];
tdg q[16];
ccz q[4],q[11],q[26];
tdg q[35];
cz q[42],q[2];
t q[0];
h q[62];
tdg q[9];
s q[1];
cz q[5],q[10];
ccz q[12],q[26],q[38];
sdg q[52];
tdg q[8];
cz q[33],q[40];
tdg q[27];
cz q[16],q[57];
ccz q[18],q[23],q[55];
z q[2];
tdg q[55];
ccz q[8],q[3],q[39];
h q[23];
cz q[22],q[33];
s q[50];
sdg q[32];
z q[28];
ccz q[16],q[2],q[35];
ccz q[60],q[47],q[55];
tdg q[3];
t q[3];
cz q[55],q[49];
sdg q[34];
cz q[56],q[23];
sdg q[63];
s q[53];
ccz q[3],q[48],q[27];
h q[49];
h q[61];