The seed for the random circuit generator is: 1912637139
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
tdg q[61];
sdg q[32];
z q[2];
h q[19];
s q[19];
tdg q[27];
tdg q[48];
cz q[37],q[62];
ccz q[45],q[35],q[60];
t q[33];
sdg q[8];
z q[38];
h q[41];
cz q[23],q[5];
h q[4];
s q[55];
h q[60];
sdg q[18];
cz q[61],q[34];
sdg q[11];
ccz q[35],q[39],q[24];
tdg q[49];
ccz q[21],q[30],q[25];
s q[44];
s q[56];
z q[10];
sdg q[34];
tdg q[53];
tdg q[21];
t q[49];
h q[8];