The seed for the random circuit generator is: 1931127521
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
tdg q[4];
cz q[21], q[10];
t q[8];
z q[22];
sdg q[24];
t q[21];
z q[16];
cz q[20], q[0];
ccz q[14], q[20], q[23];
h q[4];
sdg q[8];
h q[12];
sdg q[19];
tdg q[18];
cz q[12], q[5];
cz q[13], q[12];
s q[23];
tdg q[14];
z q[17];
sdg q[5];
s q[5];
sdg q[18];
t q[5];
h q[21];
tdg q[13];
tdg q[16];
sdg q[21];
h q[9];
sdg q[21];
h q[18];
sdg q[15];
t q[14];
cz q[10], q[2];
tdg q[20];
cz q[17], q[18];
cz q[6], q[3];
sdg q[12];
z q[16];
z q[24];
h q[10];
t q[4];
cz q[4], q[15];
sdg q[0];
s q[9];
z q[16];
cz q[2], q[15];
h q[9];
