The seed for the random circuit generator is: 904689032
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
z q[0];
tdg q[2];
t q[4];
tdg q[7];
t q[0];
z q[2];
ccz q[3], q[2], q[5];
z q[1];
z q[5];
s q[0];
h q[7];
s q[6];
s q[1];
sdg q[1];
z q[3];
tdg q[7];
sdg q[4];
t q[5];
sdg q[3];
sdg q[2];
t q[1];
cz q[0], q[3];
tdg q[5];
tdg q[2];
tdg q[0];
tdg q[7];
ccz q[2], q[5], q[4];
s q[3];
s q[5];
cz q[4], q[5];
cz q[7], q[3];
cz q[5], q[6];
tdg q[3];
z q[2];
t q[2];
h q[3];
sdg q[5];
cz q[4], q[7];
z q[3];
tdg q[1];
cz q[3], q[4];
ccz q[0], q[4], q[7];
cz q[0], q[7];
s q[3];
cz q[5], q[1];
z q[3];
tdg q[1];
s q[7];
s q[0];
tdg q[1];
ccz q[5], q[2], q[7];
t q[4];
z q[1];
ccz q[2], q[3], q[1];
t q[2];
z q[6];
sdg q[6];
h q[3];
ccz q[3], q[5], q[7];
h q[0];
cz q[0], q[3];
h q[2];
h q[3];
