The seed for the random circuit generator is: 1277493734
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
tdg q[6];
cz q[75],q[36];
s q[17];
t q[60];
sdg q[17];
tdg q[22];
ccz q[44],q[20],q[32];
z q[55];
z q[87];
z q[66];
z q[4];
tdg q[75];
z q[38];
h q[82];
s q[43];
t q[85];
z q[92];
sdg q[50];
tdg q[49];
h q[19];
h q[36];
h q[37];
sdg q[30];
ccz q[8],q[66],q[16];
z q[45];
sdg q[64];
tdg q[49];
z q[14];
z q[75];
z q[77];
s q[88];
tdg q[79];
h q[9];
h q[62];
t q[9];
sdg q[62];
sdg q[33];
h q[63];
cz q[79],q[49];
cz q[12],q[29];
h q[1];
s q[19];
tdg q[13];
cz q[49],q[45];
t q[46];
s q[51];
h q[64];
tdg q[9];
sdg q[44];
ccz q[30],q[55],q[61];
s q[53];
t q[15];
t q[93];
z q[73];
tdg q[26];
cz q[91],q[57];
ccz q[83],q[23],q[57];
tdg q[91];
s q[21];
s q[19];
z q[44];
cz q[63],q[37];
sdg q[74];
ccz q[39],q[85],q[68];
h q[30];
sdg q[34];
s q[11];
cz q[37],q[44];
h q[32];
h q[42];
tdg q[4];
ccz q[23],q[45],q[54];
tdg q[76];
tdg q[51];
h q[33];
sdg q[64];
z q[67];
t q[85];
z q[17];
cz q[79],q[2];
tdg q[24];
tdg q[4];
h q[35];
z q[33];
s q[70];
sdg q[42];
h q[64];
cz q[34],q[92];
h q[24];
ccz q[76],q[52],q[73];
t q[32];
z q[66];
h q[17];
t q[65];
tdg q[7];
cz q[71],q[79];
z q[13];
z q[81];
s q[65];
cz q[40],q[55];
t q[93];
z q[44];
z q[53];
sdg q[21];
ccz q[62],q[74],q[94];
sdg q[87];
cz q[68],q[24];
h q[63];
t q[40];
z q[66];
sdg q[18];
h q[56];
ccz q[21],q[23],q[94];
tdg q[70];
sdg q[69];
s q[76];
t q[36];
h q[79];
z q[69];
cz q[40],q[25];
t q[34];
cz q[92],q[44];
s q[32];
tdg q[6];
s q[29];
sdg q[64];
sdg q[19];
ccz q[55],q[0],q[35];
z q[91];
ccz q[80],q[85],q[28];
sdg q[33];
z q[48];
sdg q[85];
z q[16];
z q[41];
t q[6];
t q[46];
sdg q[23];
ccz q[76],q[92],q[23];
cz q[82],q[81];
tdg q[13];
sdg q[30];
h q[87];