The seed for the random circuit generator is: 142343730
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
ccz q[25],q[20],q[5];
sdg q[1];
t q[1];
s q[21];
ccz q[17],q[14],q[25];
h q[19];
t q[17];
sdg q[7];
t q[6];
sdg q[17];
z q[20];
cz q[24],q[12];
h q[5];
t q[17];
t q[22];
s q[3];
h q[19];
ccz q[6],q[5],q[24];
ccz q[25],q[19],q[18];
z q[0];
cz q[2],q[25];
s q[10];
s q[21];
ccz q[9],q[7],q[10];
sdg q[21];
cz q[21],q[24];
ccz q[4],q[1],q[13];
h q[6];
s q[13];
z q[25];
ccz q[2],q[21],q[12];
t q[21];
s q[0];
ccz q[4],q[6],q[20];
z q[9];
z q[5];
cz q[19],q[3];
z q[14];
t q[0];
t q[18];
tdg q[6];
h q[24];
h q[4];
sdg q[22];
h q[23];
tdg q[6];
ccz q[4],q[24],q[8];
cz q[25],q[17];
h q[4];
h q[20];
ccz q[19],q[8],q[9];
h q[14];
cz q[12],q[24];
h q[2];
cz q[23],q[16];
tdg q[9];
tdg q[6];
tdg q[14];
tdg q[14];
t q[2];
z q[8];
ccz q[6],q[0],q[1];
h q[11];
s q[0];
h q[0];