The seed for the random circuit generator is: 1274079231
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
tdg q[1];
ccz q[0],q[1],q[9];
h q[14];
h q[18];
h q[0];
ccz q[22],q[12],q[24];
t q[12];
sdg q[21];
ccz q[19],q[29],q[5];
tdg q[5];
tdg q[5];
h q[10];
s q[26];
h q[17];
cz q[25],q[6];
sdg q[10];
t q[6];
h q[21];
t q[17];
sdg q[3];
cz q[2],q[4];
s q[3];
t q[28];
cz q[26],q[3];
z q[19];
ccz q[28],q[25],q[23];
z q[14];
h q[14];
s q[0];
s q[5];
ccz q[5],q[14],q[3];
h q[11];
h q[6];
ccz q[26],q[18],q[3];
tdg q[12];
s q[23];
cz q[5],q[1];
z q[13];
sdg q[19];
h q[13];
h q[5];
sdg q[28];
tdg q[7];
sdg q[22];
z q[10];
cz q[14],q[0];
h q[8];
z q[6];
s q[7];
cz q[6],q[21];
t q[28];
h q[24];
t q[2];
cz q[23],q[26];
t q[9];
sdg q[12];
t q[15];
cz q[10],q[0];
tdg q[29];
sdg q[22];
cz q[23],q[7];
s q[23];
h q[10];
sdg q[24];
s q[24];
s q[12];
cz q[20],q[4];
cz q[27],q[1];
s q[10];
h q[13];
cz q[28],q[23];
s q[2];
tdg q[29];
t q[20];
tdg q[14];
h q[14];
z q[5];
cz q[26],q[1];
cz q[22],q[16];
z q[23];
sdg q[17];
t q[28];
cz q[13],q[6];
cz q[7],q[9];
cz q[4],q[21];
s q[23];
sdg q[29];
cz q[15],q[0];
sdg q[28];
sdg q[21];
t q[25];
s q[15];
h q[5];
tdg q[17];
cz q[16],q[7];
sdg q[21];
cz q[25],q[29];
sdg q[1];
ccz q[17],q[23],q[18];
cz q[3],q[29];
cz q[0],q[2];
ccz q[27],q[15],q[10];
h q[29];
sdg q[23];
s q[26];
tdg q[17];
sdg q[26];
ccz q[25],q[13],q[15];
cz q[14],q[7];
h q[10];
s q[23];
s q[9];
tdg q[27];
h q[4];
z q[14];
sdg q[17];
tdg q[13];
s q[29];
ccz q[26],q[9],q[8];
z q[23];
z q[5];
z q[6];
sdg q[13];
sdg q[21];
ccz q[29],q[11],q[17];
ccz q[10],q[21],q[1];
sdg q[16];
h q[16];
z q[29];
sdg q[14];
sdg q[15];
ccz q[10],q[7],q[26];
sdg q[18];
h q[0];
h q[24];
cz q[12],q[11];
z q[5];
ccz q[14],q[21],q[17];
t q[7];
h q[6];
h q[13];
h q[21];
h q[22];
tdg q[27];
h q[27];
h q[18];