The seed for the random circuit generator is: 1216147935
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
z q[32];
s q[36];
sdg q[47];
z q[14];
cz q[21], q[17];
s q[34];
z q[1];
h q[4];
t q[23];
cz q[2], q[19];
sdg q[24];
t q[36];
sdg q[38];
s q[50];
sdg q[50];
z q[6];
ccz q[23], q[46], q[27];
sdg q[7];
cz q[29], q[26];
h q[20];
z q[27];
cz q[40], q[27];
sdg q[39];
h q[33];
tdg q[17];
tdg q[33];
h q[31];
ccz q[37], q[14], q[40];
s q[28];
t q[24];
cz q[22], q[19];
ccz q[46], q[5], q[15];
sdg q[32];
h q[13];
sdg q[31];
h q[18];
sdg q[44];
ccz q[50], q[44], q[17];
t q[18];
s q[25];
cz q[48], q[9];
cz q[14], q[47];
t q[23];
t q[42];
ccz q[32], q[35], q[23];
z q[25];
s q[36];
s q[11];
s q[36];
tdg q[5];
t q[38];
sdg q[7];
ccz q[22], q[48], q[30];
z q[24];
z q[16];
s q[37];
h q[18];
cz q[50], q[28];
h q[47];
s q[48];
z q[34];
h q[43];
z q[19];
cz q[8], q[2];
h q[36];
z q[34];
z q[16];
cz q[41], q[1];
t q[9];
cz q[11], q[21];
z q[14];
h q[3];
t q[45];
tdg q[50];
z q[37];
s q[49];
ccz q[39], q[20], q[43];
ccz q[33], q[17], q[49];
t q[9];
h q[13];
cz q[36], q[39];
h q[27];
