The seed for the random circuit generator is: 741460919
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
ccz q[36],q[32],q[18];
sdg q[13];
sdg q[20];
sdg q[1];
z q[7];
ccz q[42],q[8],q[56];
z q[11];
ccz q[32],q[29],q[58];
t q[5];
t q[24];
h q[10];
h q[8];
sdg q[55];
z q[49];
ccz q[25],q[18],q[52];
cz q[15],q[7];
z q[31];
s q[50];
tdg q[1];
h q[48];
cz q[1],q[4];
cz q[24],q[52];
h q[54];
h q[10];
h q[1];
ccz q[35],q[43],q[46];
h q[59];
sdg q[34];
tdg q[15];
h q[52];
sdg q[34];
sdg q[55];
ccz q[0],q[18],q[24];
h q[41];
t q[4];
h q[6];
s q[1];
h q[54];
t q[28];
sdg q[14];
h q[19];
sdg q[36];
ccz q[34],q[56],q[22];
sdg q[44];
z q[38];
tdg q[2];
z q[45];
h q[26];