The seed for the random circuit generator is: 1223615352
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
s q[86];
ccz q[56], q[62], q[11];
cz q[68], q[30];
s q[6];
s q[88];
sdg q[70];
t q[2];
sdg q[49];
ccz q[18], q[2], q[36];
tdg q[10];
z q[54];
h q[12];
h q[54];
sdg q[57];
sdg q[83];
tdg q[18];
h q[19];
s q[4];
h q[43];
s q[3];
tdg q[78];
ccz q[74], q[15], q[4];
t q[28];
t q[48];
ccz q[64], q[18], q[56];
h q[84];
z q[8];
s q[77];
h q[6];
ccz q[17], q[16], q[71];
cz q[18], q[26];
z q[3];
sdg q[40];
sdg q[59];
h q[15];
s q[36];
h q[20];
sdg q[10];
s q[38];
cz q[87], q[51];
t q[86];
tdg q[66];
tdg q[32];
ccz q[17], q[31], q[16];
s q[24];
z q[90];
ccz q[81], q[14], q[12];
s q[45];
cz q[82], q[64];
sdg q[53];
cz q[86], q[58];
tdg q[26];
cz q[12], q[66];
s q[15];
sdg q[73];
h q[81];
h q[6];
t q[19];
tdg q[63];
tdg q[51];
ccz q[61], q[74], q[27];
tdg q[63];
ccz q[67], q[38], q[56];
sdg q[85];
tdg q[12];
t q[83];
ccz q[36], q[3], q[2];
ccz q[46], q[63], q[67];
cz q[58], q[32];
t q[45];
s q[83];
h q[27];
h q[36];
sdg q[3];
h q[81];
cz q[29], q[33];
sdg q[19];
cz q[48], q[23];
cz q[45], q[7];
h q[58];
cz q[41], q[2];
t q[57];
sdg q[1];
tdg q[62];
z q[73];
s q[52];
sdg q[11];
h q[38];
h q[42];
tdg q[83];
s q[57];
cz q[71], q[15];
s q[16];
s q[31];
z q[5];
z q[19];
cz q[14], q[23];
s q[67];
s q[20];
cz q[10], q[18];
ccz q[68], q[4], q[50];
s q[85];
sdg q[46];
t q[64];
s q[29];
sdg q[75];
ccz q[3], q[44], q[28];
z q[45];
tdg q[52];
tdg q[81];
sdg q[39];
ccz q[46], q[16], q[10];
z q[62];
s q[10];
s q[79];
tdg q[55];
tdg q[51];
sdg q[36];
h q[34];
cz q[11], q[17];
s q[49];
z q[28];
cz q[12], q[53];
tdg q[0];
s q[47];
h q[89];
t q[26];
tdg q[43];
h q[6];
s q[66];
tdg q[75];
t q[47];
sdg q[69];
tdg q[68];
h q[72];
z q[78];
cz q[64], q[63];
tdg q[47];
tdg q[6];
cz q[8], q[53];
h q[33];
cz q[54], q[7];
ccz q[82], q[10], q[8];
sdg q[68];
h q[88];
ccz q[80], q[91], q[79];
cz q[18], q[82];
sdg q[17];
s q[64];
ccz q[88], q[74], q[47];
s q[73];
sdg q[89];
sdg q[78];
sdg q[67];
tdg q[42];
h q[77];
s q[50];
tdg q[38];
h q[61];
