The seed for the random circuit generator is: 784028534
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[8];
z q[7];
ccz q[0],q[1],q[4];
t q[5];
z q[5];
ccz q[1],q[4],q[7];
s q[5];
tdg q[2];
s q[2];
sdg q[2];
h q[4];
t q[4];
sdg q[5];
sdg q[1];
h q[0];
s q[0];
h q[3];
tdg q[5];
t q[0];
cz q[6],q[1];
z q[6];
tdg q[7];
s q[3];
sdg q[7];
cz q[5],q[7];
s q[3];
s q[4];
z q[7];
ccz q[0],q[5],q[6];
s q[7];
ccz q[1],q[0],q[2];
ccz q[4],q[6],q[0];
h q[1];
ccz q[2],q[3],q[7];
s q[1];
cz q[7],q[1];
cz q[4],q[0];
cz q[2],q[6];
h q[1];
z q[4];
s q[5];
z q[5];
sdg q[1];
z q[2];
ccz q[2],q[7],q[6];
ccz q[3],q[5],q[1];
ccz q[2],q[3],q[1];
tdg q[3];
ccz q[5],q[4],q[2];
ccz q[1],q[5],q[7];
h q[5];