The seed for the random circuit generator is: 1530493251
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
sdg q[4];
z q[7];
ccz q[1], q[7], q[0];
tdg q[2];
cz q[6], q[2];
tdg q[0];
h q[4];
s q[6];
sdg q[7];
s q[5];
ccz q[4], q[1], q[6];
z q[3];
h q[5];
t q[0];
tdg q[8];
z q[5];
tdg q[7];
ccz q[6], q[0], q[4];
cz q[6], q[0];
tdg q[6];
tdg q[5];
sdg q[7];
cz q[8], q[3];
s q[7];
h q[3];
