The seed for the random circuit generator is: 93114290
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
cz q[47],q[21];
t q[64];
t q[80];
t q[16];
z q[79];
cz q[42],q[78];
h q[82];
z q[8];
cz q[61],q[32];
s q[93];
h q[47];
sdg q[89];
ccz q[27],q[50],q[42];
ccz q[6],q[30],q[75];
cz q[12],q[44];
ccz q[14],q[72],q[85];
tdg q[10];
h q[88];
s q[45];
sdg q[10];
cz q[92],q[74];
z q[87];
z q[61];
z q[71];
t q[57];
s q[31];
z q[74];
cz q[21],q[95];
s q[7];
z q[4];
cz q[37],q[31];
z q[12];
tdg q[7];
t q[27];
s q[17];
sdg q[31];
h q[83];
tdg q[42];
z q[50];
tdg q[88];
cz q[41],q[86];
ccz q[89],q[30],q[74];
h q[42];
sdg q[22];
h q[11];
tdg q[39];
h q[87];
sdg q[68];
h q[87];
cz q[38],q[83];
sdg q[64];
sdg q[81];
t q[57];
t q[36];
cz q[42],q[45];
z q[85];
tdg q[73];
tdg q[46];
t q[16];
t q[1];
ccz q[71],q[94],q[75];
cz q[88],q[81];
s q[36];
tdg q[7];
sdg q[41];
s q[17];
cz q[80],q[95];
t q[49];
s q[4];
cz q[69],q[65];
ccz q[75],q[65],q[22];
ccz q[64],q[83],q[59];
sdg q[20];
s q[77];
sdg q[53];
ccz q[41],q[76],q[5];
ccz q[87],q[48],q[62];
cz q[25],q[65];
t q[36];
cz q[46],q[77];
ccz q[23],q[33],q[68];
cz q[14],q[92];
z q[37];
sdg q[91];
t q[16];
s q[3];
sdg q[78];
cz q[13],q[54];
z q[52];
sdg q[48];
s q[18];
h q[39];
cz q[47],q[39];
h q[72];