The seed for the random circuit generator is: 1068592362
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
ccz q[37], q[50], q[25];
sdg q[72];
ccz q[65], q[43], q[1];
h q[69];
h q[13];
h q[29];
ccz q[28], q[34], q[49];
sdg q[90];
ccz q[67], q[62], q[97];
sdg q[89];
ccz q[30], q[63], q[38];
cz q[87], q[32];
h q[44];
ccz q[75], q[18], q[96];
sdg q[20];
s q[86];
sdg q[77];
sdg q[32];
cz q[55], q[67];
z q[32];
ccz q[0], q[13], q[33];
cz q[32], q[3];
z q[32];
ccz q[5], q[14], q[61];
ccz q[30], q[93], q[3];
h q[39];
cz q[43], q[3];
s q[78];
s q[53];
tdg q[27];
ccz q[72], q[86], q[67];
h q[46];
ccz q[80], q[64], q[70];
ccz q[92], q[79], q[75];
cz q[88], q[41];
tdg q[65];
sdg q[58];
ccz q[85], q[3], q[16];
tdg q[94];
sdg q[83];
t q[45];
ccz q[57], q[88], q[41];
sdg q[7];
z q[74];
sdg q[58];
h q[26];
z q[37];
s q[15];
s q[23];
h q[86];
s q[30];
z q[53];
cz q[1], q[52];
t q[14];
tdg q[83];
cz q[39], q[49];
tdg q[87];
t q[82];
sdg q[90];
sdg q[38];
sdg q[70];
z q[65];
z q[67];
t q[24];
tdg q[40];
cz q[3], q[25];
sdg q[84];
tdg q[59];
tdg q[3];
ccz q[22], q[58], q[54];
t q[36];
s q[77];
s q[0];
tdg q[5];
tdg q[33];
tdg q[72];
ccz q[74], q[97], q[26];
sdg q[15];
s q[83];
sdg q[18];
sdg q[17];
z q[38];
cz q[57], q[86];
h q[17];
