The seed for the random circuit generator is: 1619098706
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
t q[1];
sdg q[13];
z q[60];
cz q[48],q[16];
tdg q[21];
tdg q[41];
z q[39];
tdg q[48];
ccz q[27],q[43],q[51];
z q[0];
t q[4];
z q[62];
t q[2];
cz q[21],q[56];
ccz q[32],q[46],q[9];
s q[31];
tdg q[47];
t q[33];
cz q[9],q[25];
tdg q[48];
h q[34];
cz q[50],q[16];
s q[8];
t q[43];
z q[50];
z q[63];
t q[2];
sdg q[63];
tdg q[21];
ccz q[5],q[0],q[14];
sdg q[37];
sdg q[40];
sdg q[52];
cz q[8],q[11];
tdg q[19];
ccz q[50],q[49],q[10];
ccz q[10],q[16],q[36];
sdg q[36];
t q[36];
cz q[25],q[64];
tdg q[61];
h q[7];
t q[22];
cz q[25],q[22];
z q[64];
sdg q[5];
tdg q[45];
tdg q[57];
z q[39];
t q[52];
cz q[40],q[25];
cz q[62],q[16];
sdg q[30];
s q[23];
ccz q[62],q[27],q[53];
tdg q[27];
cz q[50],q[2];
sdg q[4];
ccz q[39],q[36],q[20];
h q[21];
s q[13];
cz q[36],q[43];
z q[21];
ccz q[36],q[0],q[30];
cz q[49],q[1];
ccz q[64],q[19],q[60];
ccz q[15],q[59],q[60];
sdg q[51];
s q[51];
cz q[22],q[10];
sdg q[24];
ccz q[60],q[4],q[15];
z q[26];
tdg q[51];
t q[38];
tdg q[42];
s q[16];
s q[25];
sdg q[6];
t q[36];
tdg q[12];
cz q[36],q[19];
ccz q[2],q[20],q[3];
s q[23];
t q[55];
h q[14];