The seed for the random circuit generator is: 195293318
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
tdg q[30];
tdg q[26];
s q[18];
sdg q[25];
tdg q[15];
ccz q[5], q[41], q[43];
cz q[13], q[1];
t q[6];
z q[16];
sdg q[36];
ccz q[40], q[0], q[37];
cz q[27], q[16];
ccz q[37], q[38], q[39];
h q[7];
ccz q[32], q[37], q[0];
z q[23];
sdg q[19];
sdg q[23];
s q[36];
z q[39];
tdg q[13];
t q[42];
z q[37];
t q[31];
cz q[12], q[22];
cz q[21], q[25];
sdg q[5];
tdg q[39];
sdg q[9];
s q[35];
s q[37];
h q[30];
cz q[38], q[22];
h q[27];
h q[19];
cz q[11], q[0];
cz q[24], q[4];
h q[35];
h q[0];
t q[13];
ccz q[23], q[22], q[26];
ccz q[40], q[36], q[41];
s q[8];
z q[0];
cz q[21], q[8];
ccz q[29], q[13], q[44];
cz q[41], q[17];
t q[9];
tdg q[11];
ccz q[0], q[36], q[9];
ccz q[1], q[31], q[36];
s q[3];
ccz q[33], q[24], q[14];
cz q[35], q[44];
h q[25];
ccz q[26], q[6], q[10];
s q[18];
cz q[4], q[38];
h q[30];
sdg q[1];
sdg q[41];
ccz q[28], q[31], q[17];
h q[26];
h q[4];
sdg q[17];
h q[21];
s q[2];
h q[15];
tdg q[9];
tdg q[12];
h q[6];
tdg q[23];
h q[35];
tdg q[17];
s q[25];
sdg q[32];
h q[15];
t q[25];
ccz q[24], q[18], q[19];
tdg q[37];
ccz q[40], q[44], q[12];
cz q[31], q[22];
t q[14];
ccz q[39], q[23], q[36];
h q[31];
t q[42];
ccz q[3], q[10], q[23];
sdg q[35];
ccz q[33], q[7], q[41];
sdg q[29];
s q[29];
sdg q[28];
t q[27];
cz q[2], q[27];
h q[41];
s q[28];
cz q[14], q[18];
cz q[31], q[44];
tdg q[26];
sdg q[32];
z q[44];
s q[14];
t q[20];
cz q[25], q[7];
tdg q[39];
sdg q[17];
s q[24];
cz q[27], q[33];
z q[25];
cz q[26], q[2];
h q[23];
h q[20];
z q[39];
cz q[20], q[30];
z q[24];
h q[13];
tdg q[25];
ccz q[38], q[28], q[8];
sdg q[19];
sdg q[12];
sdg q[41];
tdg q[14];
h q[19];
sdg q[25];
h q[23];
s q[22];
t q[34];
h q[34];
