The seed for the random circuit generator is: 2125936404
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
tdg q[11];
h q[29];
cz q[7],q[15];
s q[18];
cz q[27],q[25];
t q[15];
cz q[20],q[2];
sdg q[3];
ccz q[30],q[13],q[15];
s q[8];
tdg q[2];
cz q[12],q[21];
h q[18];
tdg q[35];
tdg q[30];
z q[31];
sdg q[35];
tdg q[33];
tdg q[11];
s q[28];
t q[37];
sdg q[17];
sdg q[4];
t q[33];
cz q[31],q[13];
h q[13];
sdg q[32];
t q[18];
tdg q[7];
z q[6];
s q[19];
z q[2];
tdg q[8];
sdg q[8];
h q[29];
tdg q[25];
t q[1];
t q[9];
z q[17];
tdg q[39];
h q[1];
h q[17];