The seed for the random circuit generator is: 2143807904
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
s q[22];
cz q[72], q[25];
sdg q[31];
sdg q[77];
t q[15];
cz q[37], q[12];
s q[2];
z q[25];
t q[85];
t q[35];
s q[83];
z q[11];
z q[29];
ccz q[43], q[19], q[50];
t q[50];
sdg q[45];
s q[36];
ccz q[3], q[13], q[22];
s q[78];
cz q[18], q[78];
cz q[40], q[43];
ccz q[10], q[9], q[15];
sdg q[58];
sdg q[74];
ccz q[41], q[26], q[87];
t q[11];
t q[51];
sdg q[66];
s q[17];
t q[91];
t q[14];
cz q[27], q[26];
t q[42];
ccz q[72], q[24], q[19];
sdg q[85];
s q[5];
t q[80];
sdg q[43];
tdg q[32];
t q[17];
ccz q[43], q[27], q[71];
t q[68];
ccz q[1], q[52], q[41];
tdg q[41];
z q[63];
sdg q[49];
sdg q[16];
s q[83];
tdg q[79];
sdg q[29];
sdg q[78];
sdg q[53];
tdg q[10];
ccz q[45], q[64], q[39];
tdg q[69];
t q[75];
tdg q[76];
s q[27];
h q[48];
sdg q[3];
ccz q[48], q[6], q[54];
s q[19];
z q[63];
t q[51];
cz q[71], q[32];
cz q[58], q[78];
t q[7];
sdg q[43];
s q[35];
t q[63];
t q[67];
cz q[25], q[20];
t q[63];
s q[79];
tdg q[46];
t q[76];
s q[41];
sdg q[27];
cz q[46], q[3];
t q[68];
cz q[14], q[77];
sdg q[85];
sdg q[43];
cz q[41], q[22];
s q[7];
t q[66];
s q[32];
t q[42];
h q[22];
t q[30];
z q[39];
cz q[26], q[72];
z q[57];
t q[65];
tdg q[85];
sdg q[90];
tdg q[68];
s q[20];
z q[64];
s q[46];
cz q[15], q[37];
t q[68];
sdg q[1];
sdg q[22];
z q[15];
tdg q[14];
sdg q[65];
tdg q[83];
sdg q[39];
sdg q[67];
cz q[9], q[16];
ccz q[84], q[85], q[34];
s q[84];
sdg q[14];
sdg q[32];
cz q[11], q[50];
tdg q[6];
t q[54];
t q[72];
tdg q[87];
cz q[70], q[81];
h q[0];
t q[26];
sdg q[32];
tdg q[50];
h q[78];
cz q[20], q[46];
s q[76];
tdg q[46];
sdg q[2];
sdg q[33];
h q[71];
sdg q[22];
tdg q[10];
s q[78];
h q[22];
z q[73];
z q[52];
s q[13];
tdg q[38];
cz q[75], q[29];
cz q[21], q[31];
t q[59];
s q[13];
sdg q[21];
t q[85];
s q[62];
cz q[10], q[80];
sdg q[56];
ccz q[26], q[39], q[78];
t q[64];
cz q[7], q[11];
z q[50];
ccz q[37], q[16], q[42];
sdg q[55];
ccz q[77], q[3], q[9];
z q[44];
t q[60];
t q[24];
tdg q[33];
z q[24];
h q[5];
s q[25];
cz q[45], q[47];
sdg q[39];
s q[46];
ccz q[57], q[70], q[51];
h q[75];
t q[60];
cz q[53], q[8];
sdg q[21];
s q[0];
h q[2];
z q[49];
t q[9];
t q[70];
z q[64];
t q[76];
s q[64];
z q[71];
t q[27];
cz q[4], q[2];
z q[49];
tdg q[44];
ccz q[64], q[36], q[38];
cz q[0], q[40];
cz q[18], q[90];
sdg q[55];
h q[2];
s q[78];
ccz q[84], q[40], q[72];
sdg q[67];
s q[82];
cz q[77], q[82];
tdg q[75];
s q[61];
z q[15];
s q[2];
ccz q[22], q[61], q[24];
sdg q[88];
t q[11];
sdg q[4];
t q[67];
tdg q[12];
z q[20];
ccz q[41], q[38], q[5];
s q[87];
s q[18];
cz q[18], q[44];
z q[29];
t q[26];
t q[26];
z q[0];
ccz q[75], q[35], q[36];
ccz q[71], q[34], q[49];
t q[73];
s q[60];
sdg q[36];
h q[22];
z q[25];
z q[49];
cz q[23], q[17];
t q[23];
cz q[27], q[76];
z q[71];
ccz q[48], q[49], q[34];
sdg q[40];
tdg q[65];
z q[60];
tdg q[74];
z q[25];
tdg q[77];
s q[27];
ccz q[49], q[59], q[3];
tdg q[79];
h q[12];
ccz q[47], q[1], q[43];
ccz q[53], q[2], q[5];
t q[69];
h q[43];
t q[65];
cz q[14], q[45];
ccz q[36], q[6], q[86];
s q[67];
s q[62];
cz q[52], q[31];
tdg q[34];
z q[23];
sdg q[62];
ccz q[73], q[70], q[43];
z q[56];
cz q[63], q[30];
z q[74];
z q[43];
cz q[27], q[62];
cz q[84], q[51];
ccz q[28], q[25], q[57];
cz q[1], q[80];
t q[1];
sdg q[56];
t q[67];
tdg q[75];
t q[63];
s q[24];
cz q[22], q[67];
tdg q[8];
tdg q[56];
z q[64];
z q[57];
s q[60];
tdg q[73];
z q[53];
t q[66];
z q[32];
cz q[1], q[33];
ccz q[72], q[10], q[42];
tdg q[75];
cz q[30], q[76];
z q[82];
ccz q[88], q[44], q[7];
z q[9];
tdg q[3];
s q[70];
cz q[91], q[71];
cz q[81], q[59];
tdg q[28];
z q[25];
h q[80];
z q[57];
t q[78];
tdg q[42];
ccz q[67], q[28], q[73];
ccz q[70], q[69], q[49];
t q[6];
t q[34];
ccz q[0], q[58], q[10];
ccz q[50], q[80], q[60];
tdg q[17];
t q[78];
s q[66];
cz q[60], q[4];
h q[12];
