The seed for the random circuit generator is: 1102733681
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
sdg q[8];
tdg q[1];
s q[7];
tdg q[8];
tdg q[15];
s q[24];
t q[29];
h q[23];
t q[6];
sdg q[18];
ccz q[20], q[26], q[15];
cz q[33], q[35];
z q[17];
h q[20];
s q[32];
cz q[34], q[7];
cz q[22], q[5];
z q[15];
h q[20];
sdg q[20];
sdg q[29];
tdg q[32];
h q[21];
h q[27];
sdg q[36];
sdg q[26];
t q[1];
tdg q[37];
tdg q[29];
ccz q[4], q[6], q[16];
cz q[20], q[1];
ccz q[10], q[30], q[18];
z q[0];
sdg q[13];
h q[0];
sdg q[18];
cz q[20], q[22];
cz q[33], q[14];
ccz q[15], q[29], q[6];
sdg q[20];
s q[30];
sdg q[17];
h q[22];
tdg q[14];
tdg q[8];
sdg q[29];
h q[33];
ccz q[14], q[24], q[28];
ccz q[3], q[4], q[22];
t q[10];
ccz q[26], q[33], q[19];
cz q[31], q[29];
sdg q[25];
z q[23];
tdg q[28];
tdg q[11];
t q[0];
s q[2];
z q[10];
t q[1];
z q[27];
s q[25];
sdg q[24];
sdg q[31];
sdg q[10];
z q[14];
sdg q[13];
h q[24];
t q[6];
sdg q[37];
h q[32];
z q[1];
cz q[33], q[17];
s q[19];
ccz q[23], q[30], q[22];
z q[33];
s q[3];
t q[13];
t q[14];
sdg q[1];
sdg q[13];
tdg q[5];
tdg q[27];
s q[1];
s q[16];
s q[9];
h q[3];
z q[34];
h q[32];
h q[29];
sdg q[36];
t q[0];
t q[20];
h q[18];
ccz q[28], q[1], q[18];
cz q[27], q[34];
ccz q[28], q[21], q[18];
tdg q[4];
h q[4];
