The seed for the random circuit generator is: 1663730905
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
cz q[14], q[39];
cz q[0], q[8];
tdg q[47];
z q[41];
sdg q[42];
z q[23];
sdg q[14];
ccz q[58], q[61], q[21];
sdg q[48];
ccz q[14], q[43], q[35];
tdg q[19];
z q[32];
ccz q[31], q[18], q[20];
ccz q[33], q[13], q[21];
s q[28];
s q[28];
s q[49];
t q[30];
z q[28];
cz q[49], q[26];
tdg q[44];
tdg q[35];
z q[20];
z q[54];
h q[36];
ccz q[58], q[54], q[8];
ccz q[30], q[12], q[21];
sdg q[18];
cz q[27], q[53];
cz q[62], q[32];
sdg q[8];
s q[33];
t q[18];
z q[49];
t q[29];
sdg q[4];
z q[38];
s q[53];
tdg q[45];
tdg q[6];
sdg q[8];
s q[25];
t q[41];
t q[5];
t q[33];
ccz q[48], q[3], q[40];
z q[8];
tdg q[6];
t q[8];
h q[48];
sdg q[45];
cz q[54], q[12];
cz q[32], q[28];
tdg q[54];
z q[47];
cz q[51], q[10];
sdg q[55];
cz q[21], q[18];
tdg q[0];
t q[2];
z q[13];
t q[46];
ccz q[29], q[1], q[37];
sdg q[13];
cz q[50], q[26];
tdg q[11];
t q[47];
s q[40];
s q[42];
h q[43];
t q[19];
t q[34];
h q[37];
t q[16];
h q[0];
z q[10];
s q[9];
sdg q[27];
sdg q[12];
z q[53];
sdg q[31];
z q[45];
ccz q[58], q[24], q[10];
s q[22];
ccz q[2], q[6], q[33];
s q[7];
t q[48];
s q[13];
cz q[25], q[10];
s q[39];
ccz q[16], q[52], q[0];
sdg q[14];
z q[7];
t q[1];
sdg q[27];
ccz q[20], q[50], q[44];
z q[9];
z q[2];
tdg q[38];
t q[20];
z q[13];
sdg q[21];
t q[28];
tdg q[1];
sdg q[35];
t q[17];
h q[10];
sdg q[22];
tdg q[57];
s q[51];
t q[9];
s q[2];
cz q[39], q[28];
sdg q[36];
tdg q[19];
ccz q[51], q[56], q[40];
h q[16];
ccz q[49], q[40], q[11];
cz q[0], q[35];
h q[49];
s q[17];
cz q[0], q[8];
h q[57];
sdg q[15];
tdg q[24];
t q[3];
tdg q[57];
h q[49];
s q[50];
h q[38];
cz q[40], q[52];
ccz q[6], q[11], q[18];
h q[25];
sdg q[22];
ccz q[43], q[0], q[18];
h q[46];
tdg q[35];
sdg q[3];
ccz q[4], q[45], q[61];
s q[52];
tdg q[10];
z q[36];
tdg q[61];
s q[5];
t q[27];
sdg q[45];
z q[43];
t q[59];
t q[3];
z q[22];
t q[32];
sdg q[52];
sdg q[52];
t q[41];
s q[61];
sdg q[55];
ccz q[32], q[3], q[44];
t q[57];
z q[46];
s q[47];
sdg q[31];
h q[18];
ccz q[47], q[24], q[37];
ccz q[0], q[37], q[54];
s q[14];
s q[37];
h q[39];
tdg q[58];
cz q[0], q[47];
t q[56];
s q[47];
sdg q[23];
tdg q[59];
s q[49];
sdg q[17];
cz q[49], q[27];
h q[30];
s q[12];
cz q[21], q[19];
tdg q[1];
ccz q[11], q[40], q[17];
ccz q[54], q[13], q[56];
cz q[55], q[38];
sdg q[37];
sdg q[28];
t q[41];
h q[14];
sdg q[31];
s q[39];
t q[59];
cz q[13], q[23];
cz q[10], q[17];
tdg q[61];
z q[0];
ccz q[20], q[45], q[23];
tdg q[7];
sdg q[6];
tdg q[1];
sdg q[6];
ccz q[47], q[25], q[33];
tdg q[13];
s q[12];
t q[38];
h q[39];
tdg q[26];
sdg q[43];
h q[40];
cz q[13], q[39];
sdg q[15];
sdg q[4];
tdg q[26];
h q[58];
cz q[58], q[20];
t q[17];
z q[14];
tdg q[21];
z q[34];
tdg q[3];
tdg q[52];
z q[50];
cz q[14], q[39];
cz q[7], q[16];
h q[7];
tdg q[37];
s q[35];
s q[26];
sdg q[47];
t q[27];
h q[42];
