The seed for the random circuit generator is: 868957924
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
h q[5];
ccz q[45], q[41], q[9];
t q[53];
ccz q[9], q[40], q[25];
t q[17];
ccz q[29], q[4], q[1];
tdg q[43];
s q[28];
z q[31];
t q[57];
h q[23];
h q[1];
cz q[40], q[9];
h q[34];
s q[17];
h q[44];
s q[21];
ccz q[33], q[8], q[34];
s q[4];
sdg q[51];
sdg q[6];
s q[25];
t q[36];
sdg q[53];
cz q[47], q[19];
ccz q[49], q[1], q[19];
ccz q[56], q[52], q[11];
tdg q[42];
tdg q[35];
t q[18];
sdg q[47];
z q[3];
cz q[32], q[54];
s q[45];
cz q[47], q[21];
tdg q[15];
ccz q[18], q[28], q[40];
t q[40];
sdg q[12];
tdg q[49];
tdg q[6];
s q[54];
t q[23];
t q[48];
z q[52];
sdg q[51];
tdg q[50];
tdg q[35];
s q[29];
h q[23];
s q[17];
s q[53];
h q[43];
sdg q[30];
s q[31];
cz q[29], q[16];
z q[55];
h q[8];
sdg q[22];
tdg q[28];
cz q[3], q[46];
t q[36];
tdg q[24];
sdg q[57];
s q[55];
tdg q[35];
s q[16];
tdg q[48];
ccz q[36], q[10], q[20];
h q[3];
cz q[41], q[22];
ccz q[49], q[30], q[12];
t q[14];
h q[8];
