The seed for the random circuit generator is: 966698159
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[85];
t q[63];
sdg q[67];
z q[88];
s q[36];
z q[35];
s q[75];
h q[91];
sdg q[55];
sdg q[16];
cz q[83], q[89];
z q[68];
z q[91];
tdg q[63];
ccz q[30], q[72], q[32];
tdg q[5];
z q[50];
tdg q[74];
t q[76];
s q[66];
s q[89];
tdg q[37];
t q[60];
cz q[60], q[89];
sdg q[93];
h q[37];
ccz q[53], q[59], q[34];
h q[73];
ccz q[83], q[24], q[77];
s q[11];
cz q[82], q[13];
ccz q[44], q[22], q[37];
s q[53];
s q[73];
s q[14];
h q[42];
ccz q[69], q[27], q[11];
h q[21];
ccz q[3], q[29], q[52];
tdg q[91];
z q[33];
sdg q[6];
t q[10];
ccz q[76], q[1], q[70];
sdg q[45];
t q[5];
t q[49];
h q[0];
t q[58];
tdg q[84];
s q[80];
sdg q[24];
ccz q[93], q[53], q[38];
ccz q[79], q[55], q[12];
sdg q[31];
ccz q[70], q[26], q[62];
tdg q[48];
h q[9];
ccz q[21], q[74], q[19];
s q[11];
tdg q[76];
cz q[27], q[4];
cz q[23], q[1];
ccz q[24], q[11], q[32];
s q[16];
ccz q[82], q[30], q[3];
cz q[19], q[88];
tdg q[19];
z q[85];
t q[33];
ccz q[10], q[0], q[47];
s q[66];
cz q[76], q[4];
cz q[11], q[91];
tdg q[58];
cz q[11], q[29];
cz q[75], q[57];
sdg q[3];
ccz q[44], q[79], q[61];
t q[7];
ccz q[86], q[11], q[27];
tdg q[0];
ccz q[86], q[68], q[13];
sdg q[47];
z q[15];
t q[50];
sdg q[6];
cz q[32], q[56];
t q[12];
ccz q[90], q[75], q[28];
ccz q[1], q[24], q[92];
tdg q[28];
z q[51];
s q[3];
t q[5];
cz q[33], q[41];
ccz q[43], q[74], q[30];
sdg q[84];
ccz q[84], q[6], q[67];
tdg q[28];
h q[93];
sdg q[31];
ccz q[47], q[8], q[10];
tdg q[31];
cz q[42], q[26];
h q[65];
ccz q[56], q[82], q[86];
z q[61];
cz q[40], q[70];
z q[89];
ccz q[74], q[45], q[35];
t q[10];
cz q[26], q[59];
ccz q[64], q[65], q[34];
ccz q[52], q[60], q[57];
z q[7];
ccz q[43], q[24], q[62];
s q[85];
s q[6];
z q[36];
s q[31];
h q[8];
