The seed for the random circuit generator is: 1320945050
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
tdg q[78];
h q[49];
z q[57];
sdg q[15];
s q[3];
z q[80];
z q[13];
sdg q[6];
z q[63];
t q[33];
z q[56];
h q[45];
h q[15];
t q[49];
h q[77];
cz q[20], q[2];
t q[7];
ccz q[1], q[38], q[71];
cz q[27], q[70];
ccz q[0], q[78], q[19];
t q[25];
t q[24];
z q[40];
h q[29];
cz q[5], q[72];
s q[5];
h q[18];
ccz q[67], q[53], q[47];
cz q[3], q[22];
z q[39];
t q[33];
s q[53];
sdg q[13];
ccz q[72], q[24], q[47];
h q[64];
h q[47];
s q[83];
s q[0];
ccz q[67], q[52], q[76];
h q[3];
h q[60];
z q[4];
cz q[3], q[70];
z q[55];
sdg q[46];
h q[12];
tdg q[25];
cz q[68], q[51];
h q[46];
cz q[15], q[7];
h q[39];
cz q[24], q[68];
tdg q[74];
h q[32];
z q[66];
tdg q[71];
t q[34];
z q[39];
sdg q[1];
tdg q[23];
ccz q[24], q[51], q[0];
sdg q[8];
z q[30];
sdg q[48];
tdg q[82];
sdg q[19];
s q[48];
cz q[3], q[78];
cz q[40], q[76];
cz q[9], q[67];
tdg q[30];
sdg q[13];
h q[38];
h q[23];
ccz q[68], q[9], q[80];
z q[9];
h q[79];
sdg q[76];
ccz q[34], q[8], q[21];
sdg q[17];
cz q[73], q[80];
h q[16];
s q[43];
s q[49];
h q[46];
sdg q[73];
sdg q[12];
sdg q[59];
h q[10];
h q[24];
