The seed for the random circuit generator is: 1960583650
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[71];
tdg q[26];
tdg q[7];
ccz q[42],q[52],q[47];
ccz q[29],q[15],q[9];
h q[32];
sdg q[71];
s q[78];
z q[74];
s q[48];
s q[57];
t q[1];
tdg q[42];
z q[27];
cz q[52],q[64];
h q[22];
z q[14];
ccz q[52],q[69],q[51];
ccz q[24],q[66],q[37];
sdg q[2];
ccz q[40],q[16],q[34];
h q[43];
t q[53];
ccz q[25],q[10],q[33];
tdg q[42];
z q[0];
sdg q[0];
z q[6];
cz q[20],q[48];
z q[35];
s q[45];
z q[1];
t q[42];
sdg q[66];
s q[3];
ccz q[79],q[76],q[44];
z q[20];
sdg q[7];
t q[16];
z q[6];
tdg q[58];
s q[55];
h q[55];
cz q[7],q[71];
s q[46];
ccz q[48],q[39],q[30];
tdg q[50];
tdg q[36];
sdg q[64];
tdg q[11];
s q[19];
sdg q[6];
cz q[48],q[18];
t q[25];
s q[42];
t q[58];
s q[5];
sdg q[21];
ccz q[21],q[16],q[67];
tdg q[53];
ccz q[43],q[60],q[65];
tdg q[70];
cz q[60],q[55];
z q[34];
sdg q[23];
z q[2];
t q[17];
tdg q[52];
tdg q[6];
cz q[55],q[19];
tdg q[14];
tdg q[47];
s q[67];
s q[34];
s q[58];
sdg q[77];
z q[28];
sdg q[39];
tdg q[63];
tdg q[48];
h q[71];
h q[48];
tdg q[51];
t q[73];
t q[41];
t q[55];
cz q[30],q[4];
t q[73];
tdg q[16];
cz q[39],q[3];
sdg q[71];
s q[44];
z q[26];
t q[44];
cz q[68],q[19];
cz q[47],q[38];
ccz q[23],q[9],q[57];
s q[67];
tdg q[28];
cz q[69],q[48];
t q[51];
s q[53];
z q[30];
ccz q[1],q[58],q[33];
sdg q[79];
cz q[10],q[2];
t q[18];
s q[69];
h q[20];
sdg q[68];
s q[33];
z q[17];
z q[66];
z q[79];
sdg q[24];
s q[28];
sdg q[51];
sdg q[57];
z q[53];
ccz q[56],q[40],q[66];
t q[70];
cz q[27],q[20];
sdg q[24];
tdg q[79];
cz q[77],q[45];
sdg q[19];
z q[14];
tdg q[28];
tdg q[8];
sdg q[50];
t q[40];
cz q[47],q[13];
h q[41];
cz q[54],q[12];
t q[26];
t q[9];
t q[47];
sdg q[74];
t q[64];
t q[22];
sdg q[7];
z q[77];
tdg q[73];
tdg q[7];
sdg q[8];
tdg q[34];
s q[34];
ccz q[8],q[77],q[22];
sdg q[71];
tdg q[72];
sdg q[25];
sdg q[68];
t q[79];
s q[71];
sdg q[64];
z q[23];
t q[52];
ccz q[16],q[44],q[6];
h q[0];
ccz q[13],q[74],q[30];
s q[1];
ccz q[26],q[61],q[31];
cz q[51],q[79];
ccz q[10],q[58],q[1];
cz q[61],q[70];
z q[78];
s q[39];
cz q[49],q[28];
sdg q[29];
z q[15];
s q[19];
cz q[22],q[26];
t q[55];
tdg q[65];
t q[8];
z q[78];
ccz q[27],q[21],q[61];
sdg q[12];
ccz q[30],q[50],q[41];
z q[55];
tdg q[49];
cz q[66],q[68];
ccz q[31],q[20],q[70];
cz q[57],q[3];
tdg q[7];
h q[6];