The seed for the random circuit generator is: 1656289123
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
cz q[42], q[20];
sdg q[7];
z q[12];
cz q[10], q[7];
h q[40];
tdg q[31];
s q[56];
s q[19];
h q[53];
s q[20];
ccz q[21], q[47], q[28];
ccz q[25], q[14], q[44];
t q[2];
sdg q[22];
cz q[1], q[27];
sdg q[14];
sdg q[3];
sdg q[57];
t q[40];
ccz q[28], q[1], q[8];
ccz q[1], q[54], q[25];
t q[33];
t q[3];
s q[40];
cz q[50], q[3];
sdg q[51];
s q[5];
cz q[16], q[31];
ccz q[36], q[27], q[38];
t q[53];
t q[38];
ccz q[15], q[14], q[42];
z q[37];
ccz q[24], q[21], q[29];
s q[56];
ccz q[57], q[12], q[13];
sdg q[21];
t q[56];
t q[43];
tdg q[18];
tdg q[36];
tdg q[54];
s q[4];
tdg q[45];
z q[53];
sdg q[7];
s q[54];
ccz q[40], q[24], q[5];
sdg q[31];
cz q[54], q[8];
sdg q[46];
z q[41];
h q[37];
h q[0];
ccz q[46], q[31], q[0];
h q[37];
sdg q[50];
ccz q[30], q[44], q[15];
sdg q[44];
t q[19];
ccz q[37], q[13], q[51];
sdg q[24];
z q[24];
cz q[11], q[33];
cz q[44], q[22];
z q[23];
z q[32];
t q[17];
ccz q[57], q[20], q[25];
cz q[38], q[41];
tdg q[39];
ccz q[7], q[51], q[13];
z q[24];
cz q[37], q[15];
h q[31];
