The seed for the random circuit generator is: 1092988449
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
tdg q[6];
z q[9];
t q[39];
cz q[75], q[0];
tdg q[70];
s q[68];
ccz q[68], q[2], q[39];
tdg q[59];
ccz q[32], q[23], q[56];
t q[22];
s q[48];
tdg q[11];
ccz q[20], q[44], q[45];
cz q[32], q[26];
t q[72];
z q[70];
ccz q[21], q[19], q[67];
cz q[52], q[55];
s q[57];
ccz q[42], q[35], q[23];
tdg q[30];
z q[73];
t q[61];
sdg q[2];
h q[57];
cz q[71], q[57];
sdg q[7];
t q[26];
s q[70];
cz q[24], q[65];
cz q[9], q[12];
tdg q[12];
z q[32];
tdg q[64];
cz q[13], q[2];
sdg q[65];
ccz q[44], q[70], q[36];
t q[38];
z q[14];
z q[18];
s q[3];
t q[19];
z q[63];
ccz q[18], q[6], q[10];
t q[74];
t q[48];
s q[32];
tdg q[4];
sdg q[53];
ccz q[30], q[60], q[63];
ccz q[33], q[39], q[46];
sdg q[25];
t q[59];
h q[15];
cz q[3], q[49];
t q[42];
t q[43];
sdg q[22];
ccz q[62], q[58], q[63];
t q[16];
tdg q[24];
sdg q[60];
z q[54];
h q[3];
s q[12];
sdg q[69];
t q[41];
sdg q[69];
cz q[63], q[45];
sdg q[66];
sdg q[53];
z q[46];
tdg q[2];
sdg q[52];
tdg q[64];
z q[42];
z q[10];
ccz q[35], q[6], q[13];
tdg q[70];
s q[48];
ccz q[5], q[39], q[3];
cz q[66], q[15];
t q[25];
cz q[32], q[74];
ccz q[47], q[72], q[23];
sdg q[11];
ccz q[52], q[48], q[8];
cz q[0], q[45];
cz q[62], q[45];
tdg q[4];
tdg q[45];
sdg q[27];
s q[62];
cz q[64], q[23];
tdg q[69];
z q[51];
cz q[6], q[12];
tdg q[23];
tdg q[40];
ccz q[46], q[5], q[4];
tdg q[15];
t q[44];
tdg q[70];
ccz q[50], q[29], q[62];
cz q[34], q[38];
z q[70];
h q[65];
