The seed for the random circuit generator is: 276562449
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
sdg q[13];
h q[55];
sdg q[86];
h q[66];
sdg q[71];
h q[78];
sdg q[68];
h q[33];
t q[13];
sdg q[86];
s q[43];
h q[37];
t q[60];
cz q[16], q[88];
h q[17];
t q[16];
h q[76];
sdg q[43];
ccz q[6], q[39], q[17];
tdg q[77];
s q[12];
h q[32];
sdg q[45];
t q[80];
t q[92];
z q[21];
ccz q[44], q[23], q[55];
s q[67];
t q[27];
s q[62];
h q[28];
ccz q[63], q[9], q[47];
h q[29];
z q[37];
s q[78];
h q[48];
h q[58];
cz q[31], q[41];
tdg q[55];
s q[42];
s q[59];
t q[37];
tdg q[80];
z q[46];
cz q[67], q[66];
tdg q[70];
sdg q[50];
sdg q[37];
h q[14];
z q[28];
z q[43];
tdg q[91];
ccz q[86], q[7], q[13];
ccz q[86], q[34], q[61];
ccz q[21], q[75], q[11];
h q[55];
ccz q[43], q[31], q[83];
t q[69];
cz q[90], q[79];
t q[6];
z q[44];
h q[13];
