The seed for the random circuit generator is: 1964773349
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
cz q[31], q[35];
t q[50];
h q[42];
cz q[17], q[47];
cz q[41], q[15];
z q[40];
cz q[26], q[66];
z q[16];
tdg q[63];
t q[71];
t q[40];
ccz q[8], q[29], q[52];
tdg q[36];
sdg q[26];
h q[48];
t q[26];
ccz q[2], q[39], q[56];
s q[2];
cz q[62], q[31];
z q[36];
cz q[0], q[52];
cz q[57], q[1];
h q[21];
s q[38];
cz q[21], q[44];
sdg q[44];
t q[27];
tdg q[22];
h q[16];
cz q[23], q[49];
tdg q[9];
tdg q[30];
z q[28];
ccz q[68], q[14], q[12];
s q[22];
t q[42];
ccz q[34], q[21], q[51];
t q[36];
tdg q[12];
ccz q[39], q[31], q[56];
cz q[6], q[36];
s q[53];
s q[50];
t q[57];
s q[15];
ccz q[28], q[36], q[43];
tdg q[40];
z q[71];
sdg q[40];
tdg q[42];
z q[48];
s q[31];
ccz q[53], q[57], q[66];
ccz q[0], q[34], q[27];
s q[59];
cz q[9], q[49];
z q[7];
z q[30];
tdg q[13];
sdg q[68];
z q[62];
cz q[56], q[15];
t q[66];
t q[24];
z q[51];
t q[36];
cz q[3], q[29];
cz q[13], q[38];
s q[48];
ccz q[64], q[41], q[58];
ccz q[33], q[58], q[23];
cz q[49], q[72];
tdg q[2];
ccz q[3], q[71], q[1];
h q[18];
sdg q[51];
cz q[25], q[19];
sdg q[52];
sdg q[14];
tdg q[66];
cz q[5], q[6];
s q[9];
s q[5];
sdg q[27];
tdg q[9];
cz q[15], q[41];
sdg q[69];
cz q[13], q[12];
ccz q[17], q[26], q[8];
ccz q[70], q[6], q[14];
s q[45];
s q[72];
tdg q[62];
z q[29];
ccz q[58], q[12], q[11];
tdg q[12];
s q[62];
s q[28];
t q[19];
cz q[34], q[26];
cz q[34], q[45];
s q[58];
h q[16];
cz q[28], q[47];
s q[8];
tdg q[4];
cz q[43], q[35];
ccz q[30], q[55], q[17];
tdg q[19];
cz q[48], q[39];
t q[15];
z q[52];
t q[43];
z q[16];
sdg q[13];
ccz q[3], q[70], q[27];
tdg q[29];
ccz q[4], q[1], q[73];
cz q[30], q[0];
h q[53];
t q[35];
h q[73];
tdg q[62];
ccz q[19], q[64], q[36];
h q[71];
h q[23];
h q[65];
tdg q[2];
tdg q[7];
tdg q[12];
cz q[28], q[51];
tdg q[51];
s q[35];
cz q[62], q[70];
sdg q[35];
ccz q[17], q[37], q[15];
sdg q[42];
ccz q[41], q[48], q[17];
h q[34];
s q[62];
ccz q[62], q[45], q[58];
h q[32];
sdg q[30];
ccz q[25], q[5], q[1];
z q[40];
s q[72];
cz q[73], q[31];
sdg q[33];
t q[11];
z q[43];
tdg q[43];
sdg q[9];
z q[37];
tdg q[31];
sdg q[45];
ccz q[65], q[41], q[39];
h q[7];
