The seed for the random circuit generator is: 813689413
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
cz q[15],q[27];
h q[0];
s q[44];
z q[1];
h q[22];
sdg q[43];
ccz q[40],q[10],q[52];
z q[9];
z q[73];
z q[50];
h q[2];
z q[77];
t q[47];
cz q[17],q[9];
tdg q[35];
sdg q[46];
h q[58];
tdg q[66];
h q[65];
h q[61];
z q[53];
tdg q[64];
tdg q[62];
z q[19];
s q[26];
t q[30];
z q[5];
h q[76];
h q[15];
s q[80];
s q[76];
ccz q[39],q[37],q[64];
h q[36];
cz q[6],q[47];
h q[16];
t q[62];
tdg q[61];
s q[64];
z q[14];
sdg q[58];
z q[59];
z q[11];
tdg q[17];
s q[56];
tdg q[2];
t q[38];
h q[34];
tdg q[55];
z q[80];
cz q[19],q[66];
sdg q[65];
h q[37];
t q[69];
z q[44];
t q[57];
sdg q[73];
s q[16];
cz q[55],q[36];
s q[55];
h q[9];
ccz q[66],q[56],q[47];
sdg q[20];
sdg q[0];
z q[48];
z q[80];
z q[36];
ccz q[75],q[64],q[66];
s q[66];
tdg q[44];
sdg q[61];
z q[39];
cz q[22],q[48];
h q[31];
tdg q[75];
sdg q[24];
t q[38];
cz q[30],q[12];
t q[30];
tdg q[46];
s q[75];
cz q[61],q[67];
cz q[74],q[47];
ccz q[34],q[51],q[35];
tdg q[45];
tdg q[33];
cz q[32],q[60];
t q[28];
sdg q[0];
ccz q[8],q[53],q[49];
cz q[79],q[42];
s q[18];
tdg q[9];
cz q[52],q[55];
h q[13];
sdg q[69];
h q[28];
s q[14];
cz q[33],q[47];
h q[56];
s q[58];
h q[39];
z q[36];
t q[77];
tdg q[80];
h q[59];