The seed for the random circuit generator is: 1826528222
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
h q[33];
t q[0];
ccz q[13], q[12], q[4];
ccz q[15], q[13], q[23];
t q[22];
z q[2];
tdg q[24];
z q[9];
s q[10];
cz q[31], q[0];
cz q[4], q[33];
tdg q[4];
sdg q[19];
s q[11];
t q[16];
h q[12];
ccz q[3], q[0], q[15];
t q[30];
h q[29];
sdg q[17];
sdg q[13];
ccz q[18], q[9], q[33];
s q[7];
sdg q[6];
ccz q[18], q[2], q[4];
cz q[21], q[18];
z q[19];
h q[27];
ccz q[11], q[19], q[0];
s q[11];
sdg q[4];
s q[30];
sdg q[21];
sdg q[15];
ccz q[19], q[23], q[7];
h q[0];
tdg q[6];
h q[14];
cz q[32], q[3];
h q[15];
z q[7];
t q[10];
z q[3];
sdg q[11];
cz q[10], q[32];
sdg q[13];
ccz q[13], q[33], q[4];
h q[15];
tdg q[28];
cz q[27], q[29];
s q[8];
sdg q[10];
ccz q[31], q[2], q[0];
z q[24];
h q[1];
h q[11];
s q[23];
z q[30];
h q[13];
h q[2];
tdg q[33];
h q[19];
sdg q[23];
z q[13];
t q[4];
ccz q[27], q[22], q[7];
h q[0];
h q[9];
z q[33];
sdg q[9];
tdg q[29];
s q[33];
t q[22];
z q[30];
z q[25];
h q[0];
cz q[9], q[14];
tdg q[14];
sdg q[14];
cz q[25], q[8];
s q[13];
tdg q[3];
h q[12];
cz q[6], q[1];
h q[8];
s q[4];
s q[15];
s q[20];
h q[31];
cz q[8], q[4];
sdg q[9];
z q[31];
s q[10];
cz q[23], q[18];
tdg q[8];
ccz q[21], q[13], q[30];
z q[15];
cz q[32], q[3];
z q[15];
sdg q[18];
h q[23];
s q[9];
t q[8];
s q[14];
sdg q[0];
s q[28];
sdg q[8];
sdg q[30];
tdg q[20];
h q[8];
s q[21];
z q[14];
cz q[32], q[20];
h q[28];
