The seed for the random circuit generator is: 1275822278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
s q[54];
s q[81];
z q[57];
tdg q[21];
h q[4];
tdg q[50];
cz q[25],q[20];
ccz q[5],q[12],q[68];
ccz q[51],q[66],q[60];
cz q[10],q[60];
z q[51];
ccz q[81],q[42],q[25];
t q[59];
t q[19];
h q[57];
s q[37];
s q[1];
ccz q[3],q[33],q[59];
t q[43];
h q[56];
z q[0];
h q[15];
sdg q[53];
cz q[31],q[21];
t q[20];
sdg q[82];
tdg q[14];
t q[40];
t q[61];
tdg q[30];
s q[48];
z q[56];
t q[31];
tdg q[76];
ccz q[71],q[67],q[74];
ccz q[6],q[4],q[48];
ccz q[36],q[38],q[3];
sdg q[46];
h q[76];
t q[22];
s q[48];
h q[80];
tdg q[20];
z q[56];
tdg q[2];
s q[22];
tdg q[49];
t q[46];
z q[20];
h q[13];
sdg q[37];
t q[10];
s q[12];
s q[51];
s q[13];
tdg q[84];
z q[72];
cz q[54],q[67];
sdg q[71];
sdg q[60];
h q[53];
h q[68];