The seed for the random circuit generator is: 1231151466
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
s q[22];
sdg q[31];
ccz q[0], q[63], q[4];
s q[0];
h q[32];
z q[47];
s q[39];
ccz q[20], q[33], q[23];
ccz q[48], q[9], q[66];
s q[24];
tdg q[15];
ccz q[7], q[35], q[28];
h q[17];
t q[5];
tdg q[44];
tdg q[12];
tdg q[67];
cz q[4], q[52];
ccz q[7], q[32], q[13];
t q[46];
cz q[67], q[17];
cz q[46], q[28];
t q[28];
sdg q[16];
ccz q[3], q[27], q[51];
tdg q[22];
cz q[51], q[69];
cz q[28], q[50];
sdg q[55];
h q[58];
cz q[45], q[43];
ccz q[50], q[7], q[6];
cz q[46], q[7];
tdg q[33];
sdg q[60];
h q[59];
t q[38];
t q[0];
sdg q[58];
cz q[35], q[34];
tdg q[16];
ccz q[40], q[19], q[42];
t q[4];
h q[22];
h q[10];
h q[13];
tdg q[43];
h q[8];
h q[61];
z q[47];
tdg q[9];
h q[49];
s q[4];
h q[32];
t q[10];
ccz q[60], q[47], q[45];
sdg q[19];
tdg q[18];
sdg q[45];
h q[59];
s q[55];
z q[43];
h q[64];
z q[12];
h q[41];
cz q[62], q[17];
h q[32];
z q[55];
ccz q[31], q[11], q[10];
z q[44];
h q[51];
tdg q[14];
s q[40];
s q[56];
sdg q[18];
tdg q[39];
z q[50];
t q[55];
t q[13];
z q[70];
cz q[19], q[3];
cz q[25], q[34];
sdg q[30];
h q[49];
z q[48];
h q[7];
cz q[52], q[17];
h q[24];
