The seed for the random circuit generator is: 1735784782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
sdg q[24];
s q[8];
ccz q[51], q[73], q[55];
sdg q[36];
cz q[4], q[67];
sdg q[21];
s q[71];
z q[48];
ccz q[63], q[60], q[70];
cz q[20], q[53];
h q[2];
t q[14];
h q[24];
sdg q[25];
s q[27];
cz q[29], q[28];
cz q[10], q[13];
t q[28];
z q[14];
z q[30];
s q[12];
tdg q[45];
z q[26];
cz q[10], q[11];
t q[66];
ccz q[18], q[11], q[45];
sdg q[11];
t q[70];
ccz q[16], q[21], q[1];
t q[49];
h q[23];
tdg q[26];
cz q[38], q[35];
s q[21];
t q[55];
tdg q[65];
cz q[30], q[46];
z q[60];
tdg q[51];
ccz q[27], q[63], q[20];
z q[29];
cz q[5], q[61];
t q[8];
cz q[53], q[35];
h q[0];
ccz q[28], q[32], q[58];
cz q[35], q[51];
z q[56];
z q[32];
cz q[4], q[9];
s q[19];
t q[71];
z q[11];
s q[73];
ccz q[14], q[55], q[15];
s q[72];
cz q[22], q[9];
z q[73];
s q[72];
z q[63];
cz q[25], q[18];
t q[51];
sdg q[72];
cz q[57], q[14];
t q[71];
cz q[64], q[59];
t q[71];
s q[58];
s q[19];
t q[62];
z q[63];
sdg q[27];
cz q[16], q[57];
h q[23];
z q[51];
tdg q[21];
h q[5];
z q[31];
cz q[53], q[32];
z q[8];
t q[69];
s q[56];
sdg q[65];
tdg q[70];
s q[13];
h q[55];
h q[46];
