The seed for the random circuit generator is: 257810957
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
z q[38];
t q[0];
ccz q[30], q[4], q[3];
ccz q[36], q[12], q[13];
ccz q[7], q[35], q[29];
h q[15];
sdg q[18];
z q[16];
sdg q[2];
sdg q[28];
sdg q[18];
ccz q[1], q[37], q[28];
s q[7];
h q[19];
cz q[28], q[10];
ccz q[10], q[11], q[33];
sdg q[24];
t q[27];
t q[2];
ccz q[35], q[32], q[2];
ccz q[7], q[4], q[20];
cz q[5], q[11];
h q[35];
t q[32];
ccz q[28], q[1], q[2];
z q[12];
ccz q[1], q[35], q[28];
sdg q[21];
s q[18];
h q[11];
h q[36];
sdg q[38];
cz q[36], q[5];
z q[10];
tdg q[8];
ccz q[24], q[0], q[3];
cz q[9], q[4];
z q[35];
h q[13];
tdg q[3];
tdg q[31];
h q[1];
sdg q[6];
sdg q[9];
z q[37];
t q[21];
h q[15];
ccz q[16], q[3], q[4];
tdg q[28];
tdg q[36];
s q[6];
h q[27];
ccz q[32], q[24], q[11];
h q[6];
h q[30];
t q[17];
ccz q[14], q[21], q[18];
ccz q[24], q[18], q[15];
t q[36];
cz q[29], q[9];
tdg q[5];
h q[32];
