The seed for the random circuit generator is: 2140894494
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
ccz q[11],q[1],q[14];
tdg q[6];
tdg q[13];
sdg q[5];
ccz q[12],q[10],q[1];
z q[2];
t q[18];
s q[17];
tdg q[8];
z q[9];
t q[3];
t q[5];
s q[4];
s q[17];
tdg q[2];
t q[17];
ccz q[3],q[10],q[15];
cz q[15],q[0];
sdg q[4];
tdg q[15];
s q[16];
s q[18];
z q[12];
tdg q[4];
s q[0];
ccz q[16],q[5],q[4];
z q[16];
t q[0];
z q[9];
tdg q[9];
cz q[2],q[9];
t q[4];
ccz q[3],q[0],q[8];
cz q[8],q[17];
ccz q[16],q[11],q[18];
h q[10];
z q[10];
h q[12];
tdg q[9];
tdg q[13];
tdg q[3];
ccz q[0],q[13],q[4];
t q[12];
t q[6];
tdg q[8];
tdg q[9];
z q[13];
z q[8];
tdg q[15];
sdg q[12];
t q[3];
sdg q[1];
s q[7];
cz q[11],q[16];
tdg q[0];
s q[11];
s q[11];
t q[1];
cz q[0],q[11];
tdg q[16];
ccz q[5],q[14],q[3];
t q[11];
cz q[12],q[11];
z q[18];
ccz q[6],q[17],q[9];
h q[7];
cz q[11],q[15];
s q[7];
ccz q[6],q[10],q[15];
tdg q[9];
sdg q[9];
tdg q[7];
h q[13];
tdg q[12];
cz q[6],q[7];
tdg q[6];
t q[5];
cz q[6],q[16];
tdg q[7];
t q[0];
z q[9];
z q[2];
ccz q[8],q[3],q[7];
t q[3];
h q[7];
tdg q[10];
t q[12];
s q[3];
h q[4];