The seed for the random circuit generator is: 1007641504
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
h q[28];
sdg q[11];
sdg q[19];
s q[28];
ccz q[1], q[21], q[19];
z q[5];
ccz q[23], q[7], q[6];
ccz q[8], q[1], q[24];
h q[10];
z q[25];
h q[25];
sdg q[23];
tdg q[6];
s q[22];
s q[21];
h q[2];
s q[4];
h q[17];
sdg q[15];
t q[18];
h q[10];
tdg q[18];
cz q[18], q[16];
sdg q[5];
s q[8];
h q[28];
ccz q[13], q[12], q[14];
h q[23];
sdg q[8];
t q[13];
z q[13];
tdg q[25];
t q[23];
ccz q[19], q[3], q[28];
s q[5];
ccz q[27], q[1], q[6];
tdg q[17];
tdg q[7];
h q[13];
h q[18];
z q[13];
h q[26];
tdg q[25];
z q[15];
z q[26];
tdg q[6];
ccz q[18], q[24], q[6];
z q[21];
ccz q[7], q[5], q[17];
z q[26];
s q[8];
tdg q[28];
t q[0];
ccz q[20], q[9], q[18];
cz q[23], q[3];
cz q[6], q[10];
ccz q[8], q[7], q[11];
tdg q[21];
t q[27];
s q[17];
t q[4];
h q[16];
z q[5];
t q[3];
cz q[26], q[7];
ccz q[9], q[24], q[1];
s q[28];
tdg q[11];
h q[24];
sdg q[10];
z q[21];
sdg q[23];
h q[13];
h q[23];
h q[20];
