The seed for the random circuit generator is: 988579644
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
h q[71];
cz q[59],q[18];
ccz q[48],q[40],q[34];
tdg q[25];
z q[78];
tdg q[73];
tdg q[28];
ccz q[62],q[53],q[1];
tdg q[84];
tdg q[54];
z q[59];
h q[50];
z q[75];
s q[82];
cz q[72],q[37];
sdg q[56];
cz q[71],q[61];
tdg q[82];
sdg q[48];
h q[80];
cz q[44],q[81];
s q[77];
cz q[61],q[21];
cz q[7],q[10];
cz q[58],q[55];
sdg q[11];
t q[67];
h q[37];
h q[72];
h q[5];
z q[46];
tdg q[9];
sdg q[28];
h q[50];
h q[67];
z q[60];
tdg q[37];
cz q[15],q[43];
h q[46];