The seed for the random circuit generator is: 1440810471
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
h q[15];
s q[14];
ccz q[11],q[1],q[14];
z q[5];
sdg q[9];
h q[5];
ccz q[5],q[21],q[10];
h q[28];
sdg q[27];
tdg q[14];
sdg q[11];
ccz q[18],q[21],q[27];
s q[12];
s q[24];
s q[3];
z q[9];
tdg q[14];
sdg q[14];
s q[5];
ccz q[3],q[10],q[1];
s q[25];
cz q[9],q[26];
sdg q[12];
s q[13];
z q[20];
sdg q[8];
s q[6];
tdg q[0];
z q[25];
t q[22];
t q[11];
t q[28];
tdg q[10];
h q[17];
cz q[7],q[29];
z q[15];
ccz q[5],q[20],q[8];
s q[16];
cz q[5],q[28];
tdg q[26];
sdg q[4];
ccz q[24],q[27],q[1];
t q[14];
z q[11];
z q[18];
s q[12];
tdg q[23];
h q[4];