The seed for the random circuit generator is: 1254839734
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
s q[11];
ccz q[48],q[33],q[30];
t q[78];
s q[54];
cz q[86],q[19];
h q[8];
ccz q[67],q[28],q[75];
ccz q[27],q[81],q[7];
tdg q[80];
s q[31];
ccz q[10],q[0],q[68];
ccz q[44],q[59],q[13];
z q[91];
z q[19];
t q[31];
t q[53];
z q[44];
sdg q[82];
ccz q[15],q[88],q[55];
cz q[73],q[1];
t q[10];
tdg q[90];
ccz q[16],q[81],q[10];
z q[8];
z q[86];
h q[2];
h q[68];
h q[54];
h q[70];
h q[23];
cz q[10],q[22];
tdg q[84];
t q[19];
s q[61];
cz q[91],q[81];
t q[47];
tdg q[68];
s q[0];
z q[75];
s q[22];
cz q[31],q[48];
cz q[86],q[9];
s q[54];
ccz q[57],q[92],q[7];
t q[90];
ccz q[61],q[62],q[46];
sdg q[77];
h q[35];
h q[38];
s q[64];
t q[8];
tdg q[84];
sdg q[4];
t q[21];
s q[50];
t q[84];
s q[30];
t q[78];
t q[69];
s q[84];
tdg q[18];
t q[25];
ccz q[58],q[11],q[61];
t q[59];
s q[41];
s q[18];
sdg q[49];
ccz q[53],q[12],q[48];
h q[88];
cz q[37],q[60];
t q[22];
z q[35];
cz q[71],q[91];
tdg q[10];
ccz q[33],q[21],q[91];
t q[29];
tdg q[57];
ccz q[61],q[83],q[39];
t q[0];
sdg q[51];
cz q[45],q[43];
t q[75];
ccz q[85],q[14],q[84];
t q[20];
sdg q[13];
z q[12];
z q[59];
sdg q[70];
s q[50];
s q[68];
cz q[66],q[56];
z q[5];
cz q[22],q[57];
cz q[66],q[12];
h q[63];
z q[66];
sdg q[11];
t q[39];
t q[71];
sdg q[84];
t q[8];
z q[90];
ccz q[27],q[57],q[52];
sdg q[68];
ccz q[50],q[5],q[54];
sdg q[78];
cz q[34],q[82];
tdg q[44];
s q[85];
h q[6];
cz q[1],q[79];
t q[13];
tdg q[37];
cz q[25],q[49];
t q[80];
cz q[15],q[35];
z q[23];
z q[33];
ccz q[89],q[43],q[33];
s q[18];
sdg q[30];
cz q[27],q[54];
s q[63];
sdg q[7];
z q[48];
sdg q[79];
cz q[85],q[27];
h q[56];
z q[62];
t q[18];
cz q[88],q[60];
tdg q[55];
h q[66];
z q[71];
t q[4];
h q[89];
tdg q[84];
tdg q[32];
sdg q[21];
t q[87];
tdg q[18];
z q[59];
s q[59];
tdg q[82];
h q[26];
t q[35];
tdg q[90];
s q[83];
cz q[87],q[21];
tdg q[20];
tdg q[20];
ccz q[3],q[80],q[79];
h q[6];
cz q[42],q[61];
tdg q[12];
s q[21];
s q[77];
t q[31];
tdg q[18];
s q[40];
tdg q[34];
ccz q[29],q[10],q[23];
cz q[11],q[76];
t q[87];
tdg q[80];
s q[55];
ccz q[84],q[35],q[87];
s q[91];
sdg q[4];
tdg q[52];
s q[84];
t q[20];
h q[4];