The seed for the random circuit generator is: 1182014564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
z q[59];
s q[67];
t q[22];
tdg q[61];
sdg q[80];
sdg q[38];
t q[59];
ccz q[82],q[26],q[77];
h q[54];
ccz q[82],q[66],q[49];
sdg q[37];
sdg q[10];
h q[47];
t q[66];
sdg q[81];
ccz q[52],q[73],q[44];
tdg q[87];
cz q[78],q[21];
tdg q[80];
z q[38];
h q[59];
z q[55];
z q[14];
s q[79];
t q[51];
h q[2];
h q[28];
h q[70];
sdg q[73];
sdg q[38];
sdg q[33];
sdg q[72];
s q[4];
tdg q[74];
h q[6];
cz q[21],q[43];
sdg q[24];
t q[15];
h q[14];
t q[45];
h q[20];
z q[55];
ccz q[39],q[66],q[80];
cz q[62],q[88];
h q[21];
ccz q[69],q[50],q[62];
cz q[55],q[20];
tdg q[58];
t q[85];
h q[41];
cz q[64],q[17];
h q[46];
z q[53];
sdg q[15];
t q[26];
cz q[61],q[74];
ccz q[58],q[71],q[81];
tdg q[56];
tdg q[11];
s q[38];
cz q[2],q[9];
tdg q[77];
sdg q[23];
z q[82];
s q[52];
cz q[41],q[78];
s q[53];
h q[27];
s q[76];
ccz q[44],q[50],q[13];
tdg q[71];
sdg q[7];
z q[21];
h q[75];
z q[87];
cz q[61],q[23];
h q[78];
ccz q[54],q[13],q[34];
sdg q[14];
z q[88];
tdg q[72];
z q[34];
sdg q[11];
s q[0];
sdg q[31];
h q[63];
ccz q[83],q[26],q[5];
z q[32];
h q[44];
ccz q[40],q[76],q[41];
tdg q[37];
h q[9];
ccz q[8],q[27],q[4];
s q[35];
h q[43];
h q[10];
sdg q[38];
ccz q[85],q[14],q[18];
ccz q[10],q[8],q[70];
s q[7];
h q[47];
cz q[74],q[22];
cz q[83],q[21];
sdg q[51];
t q[82];
cz q[29],q[8];
t q[51];
cz q[55],q[10];
h q[15];