The seed for the random circuit generator is: 439804869
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
ccz q[18], q[37], q[19];
z q[74];
cz q[38], q[58];
ccz q[56], q[72], q[2];
h q[23];
s q[71];
s q[47];
sdg q[50];
sdg q[16];
z q[10];
ccz q[57], q[53], q[33];
z q[23];
h q[12];
h q[48];
h q[43];
tdg q[44];
sdg q[19];
tdg q[38];
s q[31];
cz q[57], q[73];
ccz q[4], q[39], q[6];
h q[25];
sdg q[21];
z q[73];
z q[30];
cz q[26], q[56];
t q[8];
tdg q[63];
ccz q[38], q[73], q[34];
t q[20];
sdg q[39];
cz q[45], q[10];
ccz q[9], q[8], q[13];
t q[64];
cz q[21], q[37];
cz q[42], q[53];
z q[48];
h q[15];
h q[58];
s q[44];
h q[25];
t q[44];
tdg q[21];
z q[31];
t q[13];
h q[42];
s q[42];
cz q[34], q[5];
h q[72];
tdg q[6];
s q[9];
cz q[50], q[46];
sdg q[25];
ccz q[37], q[48], q[52];
sdg q[14];
tdg q[48];
h q[22];
h q[64];
