The seed for the random circuit generator is: 490103506
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
z q[0];
h q[72];
z q[56];
z q[60];
z q[40];
t q[46];
z q[52];
s q[39];
t q[61];
t q[57];
s q[50];
h q[38];
s q[27];
sdg q[4];
s q[46];
sdg q[35];
cz q[43], q[57];
t q[21];
s q[26];
cz q[36], q[69];
t q[14];
ccz q[60], q[49], q[0];
tdg q[37];
tdg q[67];
t q[5];
cz q[42], q[26];
ccz q[42], q[61], q[8];
t q[6];
cz q[7], q[0];
sdg q[70];
h q[46];
z q[31];
s q[13];
tdg q[54];
s q[37];
ccz q[14], q[0], q[5];
z q[26];
h q[40];
z q[55];
sdg q[12];
cz q[9], q[16];
h q[65];
h q[47];
cz q[61], q[7];
s q[6];
ccz q[62], q[0], q[32];
s q[7];
cz q[27], q[13];
tdg q[29];
t q[62];
h q[52];
cz q[67], q[65];
h q[5];
tdg q[43];
h q[36];
z q[31];
sdg q[39];
t q[45];
z q[52];
h q[3];
ccz q[3], q[22], q[38];
z q[64];
z q[13];
sdg q[52];
cz q[0], q[26];
cz q[45], q[59];
tdg q[56];
h q[57];
t q[18];
ccz q[34], q[10], q[21];
sdg q[11];
sdg q[45];
cz q[12], q[48];
s q[60];
tdg q[68];
h q[1];
cz q[59], q[43];
tdg q[54];
cz q[64], q[0];
h q[23];
ccz q[72], q[45], q[32];
t q[0];
t q[24];
cz q[8], q[16];
z q[32];
cz q[47], q[36];
s q[34];
h q[7];
ccz q[22], q[36], q[42];
tdg q[1];
cz q[14], q[12];
sdg q[40];
z q[5];
tdg q[43];
ccz q[37], q[29], q[40];
h q[65];
cz q[28], q[29];
h q[17];
h q[2];
cz q[2], q[61];
ccz q[36], q[64], q[71];
z q[62];
ccz q[13], q[21], q[49];
h q[33];
tdg q[54];
z q[26];
z q[46];
tdg q[6];
z q[60];
t q[15];
tdg q[7];
h q[30];
cz q[39], q[64];
z q[47];
h q[71];
z q[53];
tdg q[10];
s q[65];
h q[0];
sdg q[61];
s q[13];
h q[54];
h q[3];
t q[26];
h q[0];
sdg q[38];
t q[69];
cz q[17], q[30];
t q[33];
s q[39];
ccz q[33], q[41], q[66];
cz q[7], q[32];
s q[16];
h q[4];
