The seed for the random circuit generator is: 1598080728
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
z q[1];
sdg q[22];
z q[12];
sdg q[0];
t q[26];
ccz q[2],q[14],q[7];
tdg q[7];
h q[13];
s q[19];
ccz q[2],q[4],q[18];
s q[22];
ccz q[3],q[30],q[27];
tdg q[22];
ccz q[20],q[18],q[5];
h q[24];
ccz q[28],q[29],q[7];
sdg q[12];
tdg q[27];
z q[1];
s q[15];
tdg q[8];
z q[18];
s q[7];
cz q[9],q[22];
tdg q[8];
cz q[4],q[8];
t q[0];
sdg q[8];
tdg q[18];
cz q[16],q[10];
cz q[17],q[28];
cz q[1],q[25];
tdg q[12];
s q[9];
s q[15];
sdg q[28];
z q[10];
h q[30];
t q[21];
sdg q[2];
sdg q[20];
t q[18];
cz q[24],q[6];
sdg q[26];
cz q[7],q[17];
h q[4];
z q[21];
cz q[5],q[29];
z q[8];
t q[7];
ccz q[26],q[5],q[14];
sdg q[15];
sdg q[30];
z q[9];
s q[8];
tdg q[8];
tdg q[2];
s q[11];
z q[15];
cz q[28],q[2];
sdg q[9];
s q[16];
cz q[11],q[25];
s q[26];
z q[22];
sdg q[27];
s q[13];
s q[20];
z q[8];
sdg q[24];
sdg q[5];
tdg q[27];
cz q[4],q[3];
sdg q[13];
z q[29];
cz q[1],q[20];
h q[27];
ccz q[7],q[1],q[28];
tdg q[15];
sdg q[25];
t q[8];
ccz q[14],q[0],q[23];
t q[30];
cz q[29],q[16];
cz q[18],q[7];
z q[22];
ccz q[1],q[13],q[0];
s q[5];
t q[17];
z q[8];
t q[3];
h q[22];
s q[20];
t q[0];
s q[26];
tdg q[27];
sdg q[28];
h q[7];
s q[26];
z q[12];
t q[8];
t q[17];
cz q[9],q[21];
cz q[14],q[15];
t q[17];
t q[13];
cz q[6],q[5];
ccz q[14],q[9],q[17];
h q[29];
sdg q[14];
sdg q[28];
s q[29];
cz q[16],q[19];
ccz q[25],q[15],q[13];
s q[1];
t q[22];
cz q[3],q[8];
t q[15];
t q[0];
t q[27];
cz q[7],q[4];
h q[21];