The seed for the random circuit generator is: 535153589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
sdg q[21];
h q[69];
tdg q[69];
z q[29];
s q[28];
t q[46];
s q[73];
s q[58];
sdg q[67];
t q[57];
ccz q[10], q[61], q[22];
tdg q[2];
z q[12];
tdg q[4];
sdg q[78];
z q[64];
s q[69];
ccz q[39], q[69], q[1];
t q[47];
sdg q[80];
tdg q[60];
h q[34];
z q[22];
sdg q[35];
t q[76];
s q[13];
s q[33];
ccz q[42], q[35], q[11];
t q[60];
z q[23];
z q[53];
t q[42];
ccz q[74], q[32], q[23];
sdg q[14];
cz q[10], q[9];
s q[12];
ccz q[43], q[66], q[47];
sdg q[29];
ccz q[73], q[61], q[64];
ccz q[63], q[49], q[79];
h q[69];
sdg q[33];
s q[74];
sdg q[56];
s q[8];
h q[26];
tdg q[66];
cz q[10], q[45];
ccz q[7], q[39], q[14];
sdg q[33];
z q[44];
s q[58];
z q[33];
ccz q[7], q[75], q[38];
tdg q[36];
s q[53];
cz q[18], q[19];
z q[49];
cz q[10], q[44];
h q[4];
sdg q[19];
tdg q[70];
sdg q[75];
s q[36];
ccz q[70], q[47], q[79];
tdg q[71];
sdg q[8];
tdg q[9];
t q[27];
cz q[27], q[42];
ccz q[27], q[19], q[75];
h q[29];
z q[10];
t q[61];
t q[13];
tdg q[1];
t q[9];
t q[0];
t q[42];
h q[47];
h q[2];
ccz q[1], q[51], q[47];
ccz q[1], q[69], q[75];
sdg q[12];
z q[47];
tdg q[21];
s q[18];
tdg q[2];
cz q[30], q[42];
ccz q[7], q[15], q[0];
sdg q[19];
tdg q[46];
tdg q[77];
sdg q[65];
t q[5];
ccz q[35], q[37], q[24];
sdg q[66];
cz q[49], q[11];
z q[40];
s q[64];
tdg q[62];
ccz q[54], q[33], q[42];
tdg q[19];
ccz q[32], q[33], q[64];
z q[0];
tdg q[64];
h q[70];
s q[36];
cz q[34], q[35];
ccz q[68], q[79], q[51];
tdg q[74];
s q[59];
s q[33];
s q[44];
ccz q[44], q[10], q[0];
s q[68];
z q[33];
h q[17];
ccz q[50], q[35], q[80];
tdg q[52];
sdg q[23];
z q[33];
ccz q[23], q[79], q[26];
z q[12];
s q[76];
ccz q[47], q[31], q[18];
ccz q[59], q[21], q[62];
s q[35];
h q[80];
h q[54];
t q[23];
h q[46];
z q[32];
s q[69];
z q[8];
t q[79];
t q[72];
s q[9];
z q[59];
cz q[2], q[79];
sdg q[11];
s q[69];
z q[78];
tdg q[80];
t q[8];
s q[48];
s q[60];
tdg q[12];
sdg q[49];
h q[55];
s q[19];
t q[41];
t q[5];
sdg q[45];
cz q[17], q[34];
t q[41];
s q[5];
s q[54];
z q[51];
z q[11];
t q[67];
t q[20];
sdg q[80];
cz q[63], q[20];
cz q[51], q[22];
ccz q[54], q[39], q[9];
cz q[39], q[19];
t q[47];
ccz q[18], q[42], q[66];
t q[60];
cz q[35], q[11];
t q[3];
cz q[64], q[1];
t q[19];
ccz q[11], q[4], q[76];
cz q[76], q[43];
ccz q[26], q[49], q[34];
cz q[54], q[21];
h q[18];
t q[59];
tdg q[24];
sdg q[36];
h q[4];
