The seed for the random circuit generator is: 868931506
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
z q[16];
h q[46];
t q[60];
sdg q[40];
sdg q[32];
h q[29];
z q[29];
z q[51];
z q[49];
t q[32];
z q[1];
s q[48];
z q[1];
h q[15];
h q[0];
t q[46];
t q[43];
cz q[9],q[49];
cz q[28],q[19];
z q[54];
t q[54];
z q[21];
ccz q[51],q[2],q[20];
h q[35];
sdg q[21];
tdg q[53];
sdg q[53];
cz q[0],q[45];
tdg q[47];
h q[9];
sdg q[27];
t q[8];
cz q[40],q[3];
tdg q[18];
h q[49];
ccz q[23],q[24],q[17];
t q[52];
tdg q[4];
t q[47];
z q[0];
t q[41];
h q[22];