The seed for the random circuit generator is: 3213880
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
cz q[28],q[6];
tdg q[30];
sdg q[36];
s q[22];
sdg q[3];
sdg q[0];
ccz q[8],q[7],q[20];
z q[27];
s q[21];
s q[18];
z q[5];
z q[25];
t q[22];
sdg q[4];
h q[33];
cz q[8],q[1];
z q[22];
sdg q[35];
t q[28];
tdg q[14];
sdg q[34];
ccz q[30],q[33],q[26];
s q[15];
cz q[33],q[40];
s q[17];
sdg q[32];
cz q[37],q[12];
z q[5];
z q[38];
h q[25];
ccz q[34],q[1],q[16];
tdg q[39];
ccz q[0],q[8],q[38];
ccz q[37],q[8],q[36];
ccz q[13],q[26],q[31];
z q[33];
tdg q[21];
tdg q[31];
t q[17];
cz q[37],q[35];
z q[20];
cz q[39],q[38];
sdg q[13];
h q[25];
tdg q[10];
ccz q[24],q[11],q[17];
t q[27];
s q[1];
tdg q[7];
h q[22];
tdg q[15];
sdg q[24];
h q[32];
z q[22];
sdg q[31];
cz q[12],q[37];
z q[39];
tdg q[3];
ccz q[4],q[3],q[19];
ccz q[30],q[20],q[14];
tdg q[11];
t q[38];
t q[27];
ccz q[22],q[29],q[10];
z q[34];
s q[32];
s q[37];
tdg q[7];
s q[1];
sdg q[24];
ccz q[37],q[0],q[17];
ccz q[24],q[31],q[18];
cz q[14],q[33];
sdg q[3];
s q[3];
sdg q[39];
t q[0];
h q[37];
s q[1];
tdg q[1];
h q[6];