The seed for the random circuit generator is: 957514073
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
z q[3];
ccz q[0], q[9], q[35];
z q[21];
t q[28];
z q[12];
h q[28];
z q[24];
t q[38];
ccz q[8], q[24], q[20];
z q[40];
h q[27];
ccz q[12], q[0], q[31];
s q[14];
t q[23];
h q[15];
h q[34];
ccz q[29], q[11], q[22];
tdg q[35];
ccz q[36], q[18], q[26];
t q[24];
sdg q[26];
s q[12];
tdg q[3];
t q[11];
z q[35];
h q[37];
