The seed for the random circuit generator is: 1951034864
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
z q[0];
sdg q[16];
z q[20];
t q[18];
cz q[27], q[45];
h q[54];
h q[54];
z q[12];
h q[32];
s q[57];
tdg q[22];
cz q[15], q[10];
h q[4];
z q[12];
z q[8];
ccz q[14], q[24], q[18];
h q[15];
h q[35];
sdg q[68];
z q[14];
sdg q[4];
s q[6];
h q[4];
ccz q[1], q[65], q[50];
sdg q[9];
s q[65];
sdg q[36];
z q[52];
h q[67];
cz q[42], q[54];
ccz q[68], q[44], q[21];
t q[45];
t q[49];
s q[38];
t q[72];
t q[33];
z q[38];
tdg q[15];
cz q[57], q[48];
cz q[14], q[44];
s q[56];
t q[0];
ccz q[9], q[57], q[41];
tdg q[37];
cz q[42], q[30];
t q[23];
tdg q[29];
sdg q[17];
sdg q[49];
sdg q[19];
s q[38];
t q[60];
ccz q[4], q[1], q[39];
h q[64];
z q[68];
z q[32];
h q[39];
