The seed for the random circuit generator is: 613784467
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[60];
ccz q[21],q[55],q[45];
s q[31];
s q[47];
s q[27];
tdg q[47];
tdg q[62];
t q[45];
sdg q[54];
t q[15];
cz q[4],q[44];
tdg q[18];
z q[27];
t q[56];
tdg q[17];
tdg q[28];
cz q[63],q[13];
sdg q[10];
s q[15];
z q[48];
sdg q[28];
t q[22];
t q[22];
t q[3];
tdg q[47];
tdg q[5];
h q[9];
z q[10];
tdg q[31];
s q[65];
h q[22];
tdg q[60];
t q[43];
tdg q[57];
sdg q[50];
tdg q[2];
t q[52];
t q[64];
tdg q[22];
z q[21];
sdg q[0];
sdg q[29];
z q[5];
t q[54];
cz q[4],q[15];
z q[33];
tdg q[25];
sdg q[19];
s q[19];
h q[67];
z q[8];
h q[48];