The seed for the random circuit generator is: 2091927826
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
tdg q[27];
cz q[64],q[72];
z q[43];
z q[44];
tdg q[12];
ccz q[56],q[81],q[58];
z q[78];
h q[43];
sdg q[5];
s q[33];
ccz q[47],q[58],q[49];
ccz q[86],q[82],q[10];
h q[76];
cz q[79],q[22];
tdg q[34];
s q[67];
z q[21];
t q[44];
t q[73];
sdg q[53];
s q[23];
cz q[54],q[82];
ccz q[41],q[14],q[28];
s q[37];
cz q[55],q[75];
ccz q[68],q[34],q[15];
t q[9];
z q[79];
cz q[63],q[12];
cz q[82],q[57];
ccz q[43],q[0],q[37];
t q[32];
h q[11];
z q[23];
s q[23];
cz q[69],q[4];
s q[62];
t q[40];
ccz q[31],q[52],q[63];
t q[18];
sdg q[81];
cz q[58],q[29];
h q[63];
z q[19];
s q[15];
s q[64];
h q[63];
tdg q[75];
s q[51];
tdg q[58];
tdg q[67];
s q[25];
s q[43];
ccz q[48],q[42],q[31];
s q[40];
t q[43];
s q[82];
z q[8];
h q[70];
tdg q[20];
h q[78];
sdg q[54];
s q[81];
s q[37];
z q[41];
s q[83];
z q[72];
t q[42];
s q[21];
h q[14];
z q[41];
s q[51];
h q[24];
t q[67];
h q[62];
z q[62];
t q[39];
ccz q[4],q[13],q[59];
sdg q[40];
t q[62];
cz q[56],q[66];
cz q[50],q[56];
sdg q[57];
z q[81];
tdg q[1];
h q[51];