The seed for the random circuit generator is: 1128709030
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[27];
s q[38];
ccz q[41], q[27], q[47];
cz q[56], q[49];
ccz q[10], q[63], q[24];
sdg q[19];
z q[62];
ccz q[33], q[7], q[63];
sdg q[34];
cz q[7], q[32];
s q[16];
t q[71];
sdg q[8];
sdg q[71];
t q[19];
z q[66];
sdg q[39];
cz q[45], q[5];
t q[53];
tdg q[35];
ccz q[35], q[10], q[16];
s q[1];
s q[29];
sdg q[14];
s q[66];
sdg q[62];
ccz q[21], q[51], q[36];
cz q[65], q[55];
t q[47];
ccz q[6], q[20], q[47];
s q[8];
sdg q[31];
z q[71];
ccz q[58], q[39], q[24];
tdg q[28];
ccz q[26], q[55], q[58];
s q[65];
s q[35];
h q[70];
ccz q[61], q[30], q[67];
h q[41];
t q[34];
t q[0];
t q[13];
h q[67];
z q[10];
ccz q[20], q[52], q[48];
sdg q[66];
h q[39];
h q[53];
sdg q[39];
z q[29];
cz q[6], q[49];
z q[64];
h q[44];
ccz q[34], q[27], q[11];
h q[71];
tdg q[8];
cz q[13], q[41];
tdg q[63];
t q[25];
tdg q[71];
z q[58];
tdg q[30];
s q[40];
s q[44];
tdg q[13];
ccz q[31], q[12], q[61];
z q[30];
tdg q[1];
h q[29];
z q[13];
h q[0];
s q[12];
cz q[11], q[49];
z q[59];
cz q[34], q[13];
cz q[7], q[17];
h q[24];
ccz q[18], q[43], q[48];
z q[51];
tdg q[36];
cz q[21], q[28];
z q[68];
t q[9];
s q[30];
z q[9];
tdg q[62];
ccz q[14], q[35], q[10];
cz q[2], q[63];
ccz q[61], q[16], q[5];
sdg q[45];
h q[47];
h q[22];
