The seed for the random circuit generator is: 988202321
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
s q[13];
t q[6];
sdg q[4];
s q[3];
ccz q[9],q[12],q[1];
s q[11];
t q[1];
sdg q[10];
sdg q[10];
tdg q[2];
ccz q[1],q[13],q[5];
tdg q[12];
tdg q[5];
ccz q[1],q[3],q[2];
sdg q[1];
z q[2];
tdg q[6];
tdg q[0];
ccz q[8],q[9],q[2];
t q[9];
h q[4];
t q[6];
sdg q[4];
ccz q[4],q[0],q[10];
s q[8];
ccz q[10],q[13],q[11];
h q[1];
tdg q[13];
h q[2];
t q[7];
sdg q[10];
tdg q[2];
t q[4];
z q[6];
ccz q[7],q[11],q[8];
ccz q[8],q[3],q[0];
h q[13];
t q[12];
s q[8];
cz q[2],q[10];
ccz q[1],q[13],q[2];
tdg q[0];
cz q[12],q[2];
ccz q[6],q[3],q[9];
ccz q[12],q[3],q[0];
cz q[11],q[10];
t q[9];
cz q[0],q[1];
t q[7];
tdg q[9];
s q[1];
z q[11];
s q[13];
h q[7];
tdg q[4];
t q[10];
z q[0];
s q[4];
h q[6];
h q[0];
sdg q[7];
sdg q[2];
tdg q[12];
z q[2];
ccz q[13],q[4],q[0];
sdg q[4];
s q[6];
cz q[9],q[2];
tdg q[7];
t q[7];
t q[1];
sdg q[2];
ccz q[9],q[6],q[5];
sdg q[0];
ccz q[3],q[11],q[6];
tdg q[2];
h q[9];
s q[13];
z q[12];
ccz q[6],q[10],q[8];
h q[7];