The seed for the random circuit generator is: 1559170326
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
ccz q[72],q[75],q[73];
s q[21];
s q[53];
ccz q[49],q[66],q[40];
s q[40];
h q[52];
tdg q[17];
tdg q[31];
tdg q[29];
t q[63];
h q[42];
h q[61];
cz q[46],q[4];
z q[26];
h q[82];
cz q[6],q[71];
z q[18];
t q[3];
s q[81];
ccz q[62],q[18],q[68];
s q[33];
tdg q[36];
z q[80];
ccz q[6],q[82],q[13];
z q[45];
h q[63];
sdg q[36];
cz q[49],q[31];
tdg q[20];
s q[51];
t q[62];
z q[33];
ccz q[42],q[20],q[78];
cz q[34],q[31];
ccz q[36],q[73],q[6];
s q[9];
cz q[27],q[58];
s q[75];
t q[52];
ccz q[60],q[26],q[33];
s q[24];
t q[38];
ccz q[76],q[31],q[21];
h q[43];
tdg q[29];
ccz q[15],q[30],q[3];
s q[45];
ccz q[21],q[10],q[33];
cz q[17],q[39];
tdg q[34];
s q[38];
cz q[21],q[17];
sdg q[15];
tdg q[65];
ccz q[65],q[4],q[67];
z q[54];
z q[11];
tdg q[62];
sdg q[44];
tdg q[31];
sdg q[28];
ccz q[53],q[10],q[47];
s q[9];
cz q[79],q[18];
cz q[46],q[1];
sdg q[45];
ccz q[47],q[70],q[79];
z q[29];
cz q[70],q[40];
t q[44];
t q[9];
cz q[58],q[59];
cz q[61],q[14];
h q[21];
sdg q[10];
t q[63];
z q[62];
z q[44];
t q[41];
cz q[19],q[58];
t q[77];
ccz q[37],q[80],q[48];
sdg q[31];
tdg q[50];
cz q[17],q[53];
sdg q[37];
tdg q[70];
sdg q[14];
sdg q[56];
t q[30];
t q[52];
sdg q[36];
z q[10];
t q[30];
tdg q[70];
ccz q[74],q[17],q[77];
h q[32];
z q[79];
z q[52];
z q[52];
s q[60];
tdg q[33];
h q[59];
ccz q[27],q[47],q[55];
cz q[21],q[50];
s q[4];
h q[19];
sdg q[31];
ccz q[16],q[10],q[32];
h q[20];