The seed for the random circuit generator is: 1205943874
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
sdg q[4];
cz q[36], q[5];
t q[2];
tdg q[35];
h q[27];
ccz q[25], q[30], q[9];
h q[15];
h q[24];
tdg q[4];
s q[18];
z q[15];
z q[20];
ccz q[9], q[28], q[5];
ccz q[36], q[0], q[38];
s q[1];
s q[15];
cz q[31], q[4];
t q[0];
h q[21];
t q[18];
z q[9];
s q[8];
sdg q[31];
t q[11];
tdg q[30];
tdg q[17];
s q[31];
t q[1];
z q[4];
s q[2];
sdg q[19];
t q[5];
ccz q[5], q[38], q[22];
tdg q[15];
h q[5];
h q[25];
cz q[7], q[36];
h q[15];
h q[17];
cz q[38], q[24];
t q[22];
sdg q[17];
t q[16];
cz q[35], q[33];
s q[34];
t q[38];
t q[20];
t q[27];
s q[27];
t q[35];
h q[10];
h q[32];
h q[37];
ccz q[0], q[28], q[38];
s q[13];
t q[10];
cz q[32], q[30];
h q[37];
