The seed for the random circuit generator is: 1729088316
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[29];
s q[30];
cz q[19], q[6];
t q[37];
cz q[37], q[47];
h q[43];
tdg q[46];
cz q[47], q[24];
sdg q[46];
s q[9];
sdg q[1];
t q[6];
sdg q[31];
sdg q[19];
ccz q[13], q[6], q[33];
h q[44];
tdg q[28];
ccz q[34], q[7], q[14];
sdg q[12];
h q[47];
t q[2];
t q[26];
tdg q[46];
s q[7];
cz q[28], q[38];
tdg q[11];
t q[29];
ccz q[48], q[37], q[22];
s q[38];
z q[37];
z q[7];
ccz q[34], q[18], q[21];
h q[46];
cz q[38], q[43];
h q[29];
h q[26];
t q[13];
tdg q[45];
sdg q[10];
s q[30];
z q[15];
h q[16];
tdg q[40];
h q[45];
h q[10];
h q[0];
sdg q[1];
h q[15];
sdg q[9];
h q[15];
