The seed for the random circuit generator is: 372876941
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
z q[37];
sdg q[25];
z q[22];
h q[33];
ccz q[4], q[57], q[32];
sdg q[21];
tdg q[6];
sdg q[22];
sdg q[2];
sdg q[64];
tdg q[5];
t q[35];
sdg q[64];
s q[2];
z q[51];
z q[12];
tdg q[19];
h q[50];
z q[57];
cz q[19], q[57];
t q[57];
z q[24];
h q[62];
sdg q[10];
tdg q[2];
tdg q[61];
sdg q[27];
t q[30];
cz q[20], q[5];
sdg q[26];
cz q[39], q[65];
cz q[12], q[62];
s q[57];
cz q[10], q[19];
s q[59];
tdg q[4];
cz q[4], q[50];
s q[19];
cz q[30], q[61];
t q[0];
sdg q[26];
t q[32];
sdg q[64];
sdg q[62];
sdg q[38];
t q[31];
cz q[33], q[55];
t q[11];
cz q[38], q[11];
t q[57];
tdg q[61];
z q[0];
z q[67];
sdg q[9];
z q[11];
z q[5];
ccz q[39], q[68], q[66];
tdg q[42];
ccz q[26], q[42], q[12];
cz q[54], q[2];
t q[64];
t q[51];
h q[64];
sdg q[56];
ccz q[60], q[10], q[2];
tdg q[31];
sdg q[60];
h q[53];
ccz q[27], q[4], q[2];
tdg q[41];
tdg q[29];
s q[54];
s q[40];
z q[9];
s q[17];
sdg q[60];
cz q[44], q[33];
tdg q[15];
z q[55];
h q[7];
s q[10];
h q[57];
h q[36];
tdg q[10];
tdg q[52];
s q[21];
z q[6];
ccz q[67], q[11], q[35];
sdg q[27];
sdg q[20];
sdg q[4];
s q[9];
z q[23];
z q[8];
z q[9];
h q[15];
sdg q[18];
s q[37];
sdg q[6];
t q[5];
ccz q[3], q[26], q[51];
cz q[67], q[16];
sdg q[16];
h q[2];
z q[59];
h q[5];
