The seed for the random circuit generator is: 69865837
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
z q[48];
sdg q[60];
sdg q[78];
s q[66];
z q[29];
z q[26];
z q[75];
t q[58];
t q[3];
ccz q[16], q[18], q[33];
t q[78];
tdg q[3];
t q[12];
ccz q[14], q[48], q[73];
cz q[67], q[17];
ccz q[64], q[35], q[63];
h q[79];
cz q[48], q[47];
h q[48];
z q[22];
s q[30];
t q[58];
ccz q[10], q[9], q[19];
ccz q[70], q[42], q[85];
z q[42];
cz q[39], q[69];
sdg q[41];
ccz q[16], q[84], q[3];
ccz q[76], q[73], q[42];
cz q[81], q[33];
s q[14];
s q[21];
cz q[28], q[82];
sdg q[65];
ccz q[51], q[8], q[50];
s q[8];
h q[25];
s q[57];
tdg q[78];
tdg q[13];
sdg q[41];
ccz q[3], q[44], q[64];
z q[68];
h q[69];
h q[9];
z q[41];
z q[17];
h q[19];
h q[58];
