The seed for the random circuit generator is: 956868696
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
z q[5];
tdg q[0];
t q[4];
ccz q[8],q[18],q[13];
h q[15];
sdg q[6];
z q[1];
ccz q[3],q[12],q[6];
cz q[13],q[17];
t q[13];
cz q[13],q[6];
s q[14];
z q[11];
cz q[14],q[1];
tdg q[5];
sdg q[7];
sdg q[3];
tdg q[18];
h q[4];
z q[2];
t q[11];
tdg q[9];
s q[2];
ccz q[2],q[5],q[7];
ccz q[17],q[11],q[16];
tdg q[12];
cz q[11],q[9];
h q[2];
tdg q[6];
s q[1];
s q[1];
t q[1];
ccz q[2],q[4],q[10];
cz q[16],q[5];
z q[8];
ccz q[12],q[5],q[0];
ccz q[13],q[14],q[10];
h q[12];