The seed for the random circuit generator is: 1185640514
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
tdg q[14];
t q[8];
s q[8];
h q[11];
cz q[3], q[16];
cz q[2], q[11];
s q[14];
sdg q[9];
tdg q[4];
cz q[1], q[13];
z q[1];
ccz q[5], q[8], q[2];
t q[16];
sdg q[11];
sdg q[7];
sdg q[5];
s q[14];
cz q[3], q[16];
s q[13];
cz q[0], q[15];
ccz q[1], q[5], q[4];
z q[0];
h q[12];
tdg q[0];
h q[4];
tdg q[11];
sdg q[7];
t q[13];
h q[2];
s q[17];
cz q[3], q[15];
tdg q[16];
t q[0];
sdg q[5];
h q[5];
tdg q[17];
h q[1];
tdg q[2];
sdg q[7];
tdg q[15];
h q[15];
s q[5];
z q[15];
t q[2];
s q[11];
cz q[15], q[8];
sdg q[6];
tdg q[13];
cz q[16], q[17];
ccz q[3], q[9], q[7];
z q[6];
s q[9];
h q[3];
s q[5];
t q[6];
sdg q[7];
s q[16];
t q[7];
ccz q[17], q[8], q[13];
t q[13];
s q[12];
t q[3];
cz q[13], q[14];
sdg q[16];
cz q[4], q[7];
tdg q[4];
ccz q[1], q[17], q[15];
sdg q[8];
cz q[2], q[5];
cz q[4], q[3];
h q[1];
z q[17];
t q[13];
sdg q[15];
tdg q[7];
ccz q[6], q[0], q[9];
sdg q[4];
ccz q[15], q[8], q[17];
t q[11];
t q[14];
h q[10];
tdg q[10];
tdg q[6];
z q[7];
t q[4];
h q[2];
h q[14];
h q[12];
tdg q[14];
z q[1];
s q[8];
ccz q[17], q[12], q[2];
t q[4];
cz q[8], q[12];
t q[7];
cz q[11], q[12];
cz q[7], q[1];
z q[2];
ccz q[6], q[14], q[9];
s q[12];
sdg q[7];
sdg q[4];
tdg q[3];
h q[16];
h q[4];
h q[13];
cz q[5], q[13];
tdg q[11];
s q[11];
h q[6];
h q[9];
sdg q[13];
ccz q[10], q[5], q[15];
h q[16];
h q[0];
sdg q[5];
cz q[5], q[0];
h q[4];
s q[0];
s q[12];
s q[0];
t q[12];
t q[2];
sdg q[17];
z q[7];
z q[7];
cz q[10], q[17];
cz q[8], q[10];
z q[6];
ccz q[5], q[7], q[1];
h q[11];
tdg q[1];
h q[8];
ccz q[7], q[0], q[1];
h q[16];
