The seed for the random circuit generator is: 1213191649
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
ccz q[10],q[7],q[3];
cz q[9],q[11];
cz q[11],q[6];
z q[6];
s q[8];
t q[3];
tdg q[3];
ccz q[7],q[4],q[11];
t q[7];
h q[4];
sdg q[2];
sdg q[8];
z q[9];
z q[7];
cz q[2],q[12];
s q[2];
ccz q[5],q[4],q[10];
h q[2];
z q[6];
ccz q[10],q[3],q[11];
h q[10];
z q[6];
h q[7];
z q[3];
t q[12];
z q[5];
t q[7];
sdg q[3];
tdg q[5];
ccz q[10],q[7],q[5];
sdg q[11];
ccz q[7],q[2],q[8];
z q[4];
sdg q[6];
z q[2];
tdg q[4];
s q[2];
cz q[1],q[0];
sdg q[8];
sdg q[6];
h q[6];