The seed for the random circuit generator is: 453377027
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
t q[44];
t q[2];
tdg q[28];
ccz q[37],q[22],q[42];
s q[27];
s q[29];
s q[21];
s q[1];
tdg q[2];
tdg q[15];
h q[5];
ccz q[41],q[11],q[6];
h q[44];
ccz q[36],q[15],q[0];
t q[29];
t q[20];
h q[36];
t q[21];
t q[49];
ccz q[7],q[34],q[12];
z q[44];
sdg q[31];
sdg q[37];
ccz q[41],q[45],q[30];
s q[20];
z q[28];
tdg q[3];
z q[33];
t q[39];
h q[45];
ccz q[30],q[43],q[48];
h q[12];
s q[13];
tdg q[35];
s q[23];
sdg q[8];
cz q[12],q[20];
ccz q[9],q[1],q[3];
s q[44];
tdg q[17];
t q[33];
t q[13];
tdg q[19];
t q[0];
ccz q[11],q[28],q[48];
cz q[39],q[36];
h q[11];
t q[42];
h q[32];
h q[27];
sdg q[14];
cz q[0],q[25];
s q[10];
z q[39];
ccz q[40],q[10],q[0];
ccz q[4],q[48],q[41];
z q[4];
ccz q[1],q[49],q[30];
cz q[17],q[22];
t q[39];
ccz q[36],q[35],q[29];
ccz q[5],q[17],q[9];
ccz q[10],q[27],q[24];
z q[47];
s q[3];
cz q[18],q[19];
cz q[12],q[21];
t q[36];
tdg q[39];
sdg q[5];
cz q[43],q[16];
s q[24];
t q[32];
cz q[36],q[2];
z q[23];
ccz q[41],q[39],q[33];
ccz q[26],q[49],q[30];
s q[7];
t q[0];
z q[17];
h q[47];
t q[9];
sdg q[34];
tdg q[28];
h q[26];
s q[42];
cz q[37],q[30];
cz q[47],q[42];
h q[40];
z q[38];
h q[5];
t q[33];
h q[34];
s q[41];
z q[35];
cz q[31],q[13];
z q[13];
s q[41];
h q[3];
ccz q[5],q[22],q[16];
sdg q[28];
s q[33];
cz q[36],q[18];
ccz q[21],q[3],q[13];
sdg q[45];
tdg q[8];
z q[6];
ccz q[3],q[1],q[24];
s q[42];
tdg q[47];
t q[15];
t q[43];
z q[35];
cz q[49],q[42];
tdg q[49];
s q[33];
h q[22];
z q[32];
tdg q[5];
h q[39];
cz q[16],q[32];
tdg q[45];
t q[41];
tdg q[16];
ccz q[14],q[31],q[37];
tdg q[38];
s q[10];
h q[0];
sdg q[7];
s q[17];
z q[49];
tdg q[38];
t q[9];
sdg q[0];
cz q[48],q[22];
cz q[34],q[36];
ccz q[8],q[34],q[17];
cz q[30],q[14];
t q[25];
sdg q[36];
h q[10];
sdg q[38];
cz q[30],q[33];
ccz q[45],q[10],q[9];
h q[15];
sdg q[7];
tdg q[11];
sdg q[43];
tdg q[38];
t q[11];
s q[44];
tdg q[28];
z q[7];
t q[38];
t q[1];
cz q[19],q[48];
ccz q[5],q[6],q[7];
tdg q[13];
h q[15];
h q[37];
s q[26];
h q[25];
t q[44];
t q[48];
cz q[3],q[23];
z q[18];
ccz q[13],q[0],q[19];
z q[11];
cz q[19],q[38];
tdg q[19];
t q[16];
h q[29];
z q[0];
cz q[12],q[6];
s q[24];
z q[17];
cz q[33],q[7];
ccz q[24],q[6],q[25];
s q[13];
ccz q[4],q[47],q[8];
sdg q[5];
s q[3];
ccz q[3],q[16],q[47];
h q[46];