The seed for the random circuit generator is: 6390256
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
s q[3];
t q[58];
tdg q[42];
tdg q[50];
cz q[1],q[37];
cz q[32],q[57];
sdg q[10];
cz q[36],q[2];
sdg q[43];
z q[26];
ccz q[32],q[33],q[22];
t q[26];
ccz q[35],q[45],q[20];
tdg q[56];
cz q[57],q[42];
cz q[27],q[53];
tdg q[39];
t q[45];
cz q[21],q[23];
ccz q[40],q[10],q[44];
s q[3];
s q[38];
sdg q[15];
h q[57];
tdg q[36];
tdg q[55];
tdg q[57];
ccz q[52],q[9],q[14];
s q[15];
z q[34];
h q[15];
s q[34];
tdg q[42];
ccz q[34],q[13],q[4];
s q[28];
tdg q[27];
tdg q[57];
tdg q[16];
z q[36];
t q[9];
sdg q[51];
t q[51];
tdg q[48];
cz q[33],q[59];
ccz q[39],q[12],q[35];
t q[7];
sdg q[5];
cz q[19],q[3];
cz q[11],q[53];
s q[20];
cz q[58],q[13];
cz q[59],q[29];
z q[35];
z q[13];
cz q[35],q[58];
tdg q[17];
z q[28];
s q[6];
s q[42];
t q[25];
ccz q[4],q[3],q[29];
cz q[16],q[32];
t q[34];
cz q[48],q[59];
sdg q[46];
t q[24];
cz q[40],q[53];
sdg q[1];
sdg q[46];
sdg q[33];
sdg q[31];
ccz q[25],q[45],q[3];
z q[28];
cz q[57],q[36];
sdg q[43];
sdg q[43];
z q[51];
tdg q[29];
s q[50];
sdg q[26];
t q[52];
cz q[39],q[60];
tdg q[1];
tdg q[1];
tdg q[25];
h q[20];
cz q[7],q[51];
h q[36];
s q[8];
sdg q[46];
s q[12];
sdg q[58];
s q[17];
z q[58];
cz q[26],q[52];
ccz q[1],q[38],q[17];
z q[18];
cz q[0],q[1];
tdg q[0];
s q[32];
sdg q[30];
cz q[23],q[30];
sdg q[16];
cz q[24],q[60];
tdg q[15];
t q[26];
ccz q[50],q[18],q[7];
h q[0];
z q[41];
ccz q[48],q[50],q[60];
sdg q[24];
tdg q[24];
t q[19];
cz q[28],q[29];
tdg q[23];
ccz q[19],q[45],q[23];
z q[32];
sdg q[0];
ccz q[46],q[50],q[1];
sdg q[43];
z q[10];
z q[59];
t q[14];
cz q[32],q[14];
ccz q[52],q[37],q[55];
s q[36];
cz q[45],q[48];
sdg q[29];
tdg q[52];
sdg q[7];
ccz q[17],q[28],q[40];
cz q[33],q[13];
t q[38];
z q[5];
t q[16];
sdg q[50];
ccz q[28],q[37],q[40];
tdg q[55];
z q[59];
ccz q[19],q[58],q[18];
ccz q[36],q[31],q[25];
cz q[42],q[58];
tdg q[43];
sdg q[19];
s q[17];
tdg q[48];
cz q[33],q[39];
cz q[2],q[45];
s q[41];
t q[23];
s q[56];
z q[48];
sdg q[27];
sdg q[33];
cz q[29],q[9];
sdg q[34];
s q[0];
ccz q[0],q[50],q[1];
t q[57];
ccz q[54],q[47],q[49];
sdg q[35];
tdg q[54];
h q[39];
ccz q[20],q[54],q[30];
t q[41];
s q[6];
h q[20];
t q[59];
t q[59];
tdg q[44];
tdg q[38];
ccz q[14],q[49],q[21];
t q[43];
sdg q[24];
z q[48];
ccz q[14],q[57],q[45];
ccz q[37],q[44],q[48];
sdg q[16];
z q[57];
t q[23];
s q[55];
cz q[17],q[35];
t q[43];
tdg q[11];
tdg q[24];
t q[20];
z q[46];
cz q[46],q[30];
sdg q[26];
t q[49];
cz q[16],q[17];
sdg q[44];
cz q[42],q[37];
sdg q[1];
sdg q[31];
t q[35];
ccz q[36],q[56],q[11];
h q[18];
z q[17];
cz q[26],q[22];
cz q[54],q[19];
cz q[22],q[24];
s q[28];
tdg q[60];
cz q[17],q[28];
cz q[51],q[33];
z q[46];
sdg q[43];
t q[23];
sdg q[46];
sdg q[43];
s q[36];
s q[6];
tdg q[29];
sdg q[40];
h q[42];
tdg q[9];
cz q[1],q[15];
t q[30];
z q[29];
s q[1];
tdg q[55];
s q[57];
ccz q[23],q[16],q[4];
tdg q[32];
sdg q[6];
ccz q[59],q[31],q[14];
ccz q[20],q[14],q[23];
s q[58];
ccz q[13],q[42],q[25];
t q[34];
sdg q[40];
s q[12];
t q[5];
h q[45];
z q[48];
z q[51];
sdg q[45];
h q[3];