The seed for the random circuit generator is: 1366107080
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[16];
z q[9];
t q[3];
t q[13];
z q[4];
s q[6];
h q[11];
sdg q[8];
s q[8];
h q[3];
tdg q[6];
sdg q[7];
z q[7];
h q[7];
sdg q[2];
ccz q[4],q[8],q[0];
z q[1];
tdg q[8];
sdg q[8];
sdg q[15];
z q[3];
ccz q[15],q[8],q[14];
t q[11];
z q[1];
s q[3];
h q[1];
t q[9];
h q[1];
s q[4];
z q[7];
h q[12];
t q[11];
ccz q[11],q[0],q[12];
z q[8];
z q[7];
tdg q[13];
tdg q[15];
s q[6];
tdg q[12];
ccz q[2],q[10],q[9];
cz q[7],q[1];
t q[15];
ccz q[9],q[14],q[12];
z q[0];
z q[12];
sdg q[11];
z q[13];
t q[11];
sdg q[1];
s q[12];
z q[2];
sdg q[3];
ccz q[3],q[13],q[12];
z q[1];
s q[10];
cz q[11],q[15];
s q[5];
t q[15];
h q[9];
z q[7];
tdg q[3];
t q[10];
sdg q[5];
cz q[3],q[11];
h q[4];