The seed for the random circuit generator is: 1413322861
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
sdg q[4];
tdg q[0];
h q[4];
h q[5];
h q[14];
t q[3];
sdg q[3];
sdg q[19];
tdg q[14];
h q[11];
z q[6];
tdg q[4];
s q[14];
ccz q[18], q[13], q[21];
t q[15];
s q[22];
tdg q[1];
sdg q[16];
h q[17];
z q[4];
h q[17];
ccz q[0], q[12], q[5];
s q[17];
t q[16];
ccz q[11], q[5], q[9];
ccz q[7], q[1], q[9];
cz q[16], q[9];
cz q[13], q[18];
s q[13];
t q[6];
tdg q[0];
h q[7];
t q[15];
sdg q[13];
z q[22];
h q[20];
z q[9];
sdg q[2];
sdg q[9];
ccz q[10], q[12], q[19];
z q[5];
tdg q[15];
cz q[15], q[16];
ccz q[15], q[14], q[8];
ccz q[19], q[8], q[2];
tdg q[5];
sdg q[21];
tdg q[0];
h q[19];
sdg q[6];
s q[20];
t q[4];
sdg q[14];
cz q[20], q[17];
z q[22];
sdg q[15];
h q[18];
h q[0];
cz q[2], q[19];
sdg q[6];
ccz q[1], q[5], q[20];
ccz q[12], q[16], q[15];
z q[4];
cz q[15], q[11];
sdg q[22];
tdg q[9];
z q[15];
cz q[22], q[10];
cz q[5], q[2];
z q[22];
tdg q[2];
cz q[15], q[13];
sdg q[5];
z q[11];
cz q[21], q[2];
s q[16];
cz q[5], q[21];
s q[16];
h q[1];
tdg q[1];
t q[19];
h q[9];
sdg q[13];
t q[22];
t q[4];
cz q[6], q[8];
h q[5];
t q[20];
h q[2];
tdg q[2];
sdg q[12];
s q[11];
sdg q[19];
cz q[22], q[5];
z q[5];
t q[16];
h q[11];
