The seed for the random circuit generator is: 1187515328
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
z q[49];
h q[49];
cz q[36], q[3];
h q[1];
z q[20];
tdg q[20];
s q[15];
t q[17];
ccz q[0], q[33], q[9];
cz q[51], q[15];
z q[49];
tdg q[29];
ccz q[33], q[0], q[15];
ccz q[0], q[48], q[24];
ccz q[38], q[47], q[40];
ccz q[52], q[45], q[10];
t q[11];
s q[0];
h q[43];
cz q[43], q[0];
sdg q[49];
z q[25];
ccz q[11], q[26], q[52];
t q[30];
h q[51];
s q[2];
cz q[15], q[48];
h q[24];
sdg q[22];
h q[14];
t q[14];
sdg q[31];
z q[48];
tdg q[14];
t q[16];
ccz q[52], q[49], q[40];
ccz q[18], q[49], q[14];
tdg q[9];
cz q[28], q[23];
t q[12];
sdg q[43];
cz q[22], q[3];
z q[22];
tdg q[11];
sdg q[28];
z q[4];
tdg q[46];
t q[43];
z q[7];
h q[9];
cz q[19], q[46];
h q[7];
s q[26];
cz q[11], q[30];
sdg q[8];
tdg q[23];
sdg q[34];
ccz q[10], q[8], q[34];
sdg q[20];
h q[41];
t q[49];
ccz q[23], q[45], q[52];
tdg q[39];
tdg q[12];
t q[5];
ccz q[45], q[13], q[12];
s q[16];
s q[30];
z q[6];
s q[24];
cz q[52], q[5];
tdg q[20];
s q[40];
t q[26];
s q[16];
z q[9];
z q[22];
h q[24];
h q[35];
s q[16];
h q[7];
