The seed for the random circuit generator is: 221241678
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
h q[67];
h q[41];
ccz q[50],q[52],q[35];
sdg q[34];
t q[10];
s q[34];
sdg q[36];
ccz q[52],q[56],q[0];
tdg q[32];
h q[48];
sdg q[56];
t q[24];
t q[39];
ccz q[6],q[12],q[23];
tdg q[31];
ccz q[54],q[56],q[13];
ccz q[40],q[58],q[36];
tdg q[60];
tdg q[53];
h q[27];
t q[55];
s q[38];
h q[63];
s q[65];
z q[48];
ccz q[7],q[59],q[44];
cz q[48],q[56];
h q[28];
t q[9];
ccz q[8],q[20],q[38];
cz q[51],q[27];
cz q[18],q[12];
ccz q[67],q[6],q[4];
tdg q[55];
t q[31];
t q[51];
cz q[55],q[65];
ccz q[54],q[1],q[55];
ccz q[42],q[22],q[60];
s q[29];
t q[57];
cz q[42],q[4];
s q[27];
h q[59];
h q[25];
h q[33];