The seed for the random circuit generator is: 471584311
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
tdg q[36];
z q[37];
sdg q[6];
s q[49];
ccz q[28], q[29], q[36];
ccz q[25], q[30], q[36];
tdg q[39];
t q[2];
ccz q[51], q[11], q[20];
t q[48];
t q[12];
s q[26];
z q[31];
z q[11];
ccz q[39], q[25], q[28];
sdg q[40];
z q[6];
z q[19];
z q[19];
ccz q[30], q[10], q[31];
tdg q[28];
t q[8];
tdg q[23];
cz q[15], q[34];
t q[28];
ccz q[23], q[43], q[35];
z q[21];
sdg q[52];
sdg q[28];
cz q[44], q[47];
tdg q[50];
s q[3];
z q[33];
s q[8];
sdg q[42];
tdg q[3];
tdg q[25];
tdg q[17];
sdg q[21];
z q[19];
tdg q[34];
z q[19];
s q[51];
cz q[1], q[25];
tdg q[13];
t q[25];
z q[19];
z q[45];
ccz q[20], q[32], q[10];
s q[32];
ccz q[2], q[31], q[9];
ccz q[3], q[20], q[30];
s q[29];
ccz q[30], q[26], q[45];
sdg q[41];
ccz q[5], q[27], q[32];
ccz q[23], q[41], q[34];
t q[35];
tdg q[20];
t q[50];
z q[49];
sdg q[52];
sdg q[21];
t q[13];
ccz q[42], q[11], q[29];
sdg q[0];
t q[42];
z q[2];
t q[52];
h q[9];
cz q[38], q[5];
tdg q[26];
ccz q[17], q[19], q[15];
z q[6];
t q[50];
cz q[4], q[39];
s q[24];
z q[10];
s q[26];
s q[33];
tdg q[5];
s q[49];
cz q[30], q[32];
t q[33];
tdg q[18];
s q[10];
sdg q[36];
tdg q[34];
z q[31];
tdg q[26];
s q[41];
ccz q[48], q[30], q[29];
z q[45];
s q[48];
t q[8];
z q[21];
ccz q[15], q[33], q[48];
tdg q[23];
z q[52];
ccz q[27], q[21], q[6];
sdg q[50];
t q[41];
sdg q[15];
z q[49];
h q[30];
z q[5];
cz q[12], q[35];
z q[2];
ccz q[5], q[0], q[3];
z q[52];
s q[12];
s q[43];
h q[15];
tdg q[33];
sdg q[38];
s q[52];
h q[16];
ccz q[49], q[10], q[23];
t q[49];
s q[42];
t q[33];
sdg q[52];
cz q[34], q[32];
cz q[40], q[44];
sdg q[23];
sdg q[4];
ccz q[34], q[51], q[4];
tdg q[2];
z q[48];
tdg q[38];
z q[51];
t q[25];
h q[15];
