The seed for the random circuit generator is: 1259307377
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
t q[2];
s q[77];
h q[43];
h q[50];
z q[52];
t q[38];
s q[21];
ccz q[71], q[79], q[6];
z q[66];
cz q[83], q[10];
sdg q[90];
sdg q[66];
t q[15];
h q[67];
tdg q[89];
ccz q[33], q[60], q[39];
t q[34];
h q[50];
sdg q[12];
h q[28];
s q[67];
h q[47];
tdg q[84];
h q[77];
cz q[0], q[70];
sdg q[87];
h q[83];
h q[41];
z q[87];
z q[53];
cz q[65], q[15];
s q[15];
z q[10];
t q[41];
ccz q[6], q[25], q[53];
sdg q[89];
t q[8];
z q[86];
ccz q[92], q[60], q[8];
t q[84];
t q[58];
t q[47];
cz q[44], q[31];
h q[40];
s q[11];
ccz q[58], q[85], q[81];
tdg q[34];
cz q[34], q[74];
cz q[75], q[31];
cz q[8], q[42];
t q[7];
tdg q[4];
z q[8];
t q[37];
t q[29];
t q[0];
tdg q[62];
h q[38];
t q[41];
t q[54];
cz q[83], q[36];
t q[14];
ccz q[40], q[86], q[13];
h q[74];
sdg q[69];
tdg q[24];
t q[52];
s q[52];
s q[58];
cz q[20], q[13];
z q[89];
s q[38];
t q[22];
h q[80];
z q[2];
ccz q[74], q[47], q[8];
s q[63];
tdg q[92];
z q[56];
h q[18];
s q[53];
z q[47];
ccz q[54], q[82], q[90];
t q[26];
cz q[7], q[59];
ccz q[27], q[41], q[6];
z q[35];
z q[90];
ccz q[14], q[50], q[6];
z q[45];
t q[6];
ccz q[26], q[21], q[4];
tdg q[65];
cz q[10], q[83];
z q[16];
z q[65];
cz q[2], q[86];
z q[5];
t q[3];
s q[54];
cz q[49], q[61];
s q[67];
tdg q[70];
t q[3];
sdg q[80];
sdg q[56];
t q[68];
s q[82];
ccz q[47], q[62], q[39];
tdg q[39];
sdg q[54];
s q[31];
t q[46];
cz q[1], q[28];
tdg q[81];
z q[69];
cz q[31], q[6];
sdg q[21];
h q[30];
cz q[80], q[87];
cz q[5], q[76];
h q[79];
cz q[56], q[25];
cz q[64], q[28];
cz q[62], q[29];
s q[75];
s q[80];
h q[59];
s q[30];
t q[33];
ccz q[63], q[28], q[85];
ccz q[1], q[5], q[31];
h q[0];
ccz q[78], q[73], q[42];
s q[19];
t q[13];
sdg q[27];
tdg q[88];
s q[53];
s q[56];
z q[38];
cz q[75], q[92];
z q[77];
t q[48];
tdg q[35];
cz q[75], q[45];
tdg q[68];
h q[44];
z q[85];
s q[33];
s q[89];
z q[83];
tdg q[78];
sdg q[86];
t q[7];
tdg q[4];
t q[87];
ccz q[8], q[37], q[11];
ccz q[42], q[40], q[70];
z q[2];
t q[3];
z q[56];
cz q[20], q[25];
z q[77];
t q[16];
tdg q[17];
ccz q[4], q[0], q[54];
s q[11];
s q[12];
ccz q[3], q[84], q[78];
h q[71];
z q[57];
z q[0];
sdg q[76];
tdg q[24];
tdg q[87];
t q[44];
s q[64];
z q[50];
ccz q[52], q[33], q[41];
sdg q[85];
tdg q[49];
sdg q[30];
ccz q[72], q[11], q[27];
t q[21];
t q[29];
sdg q[45];
z q[53];
s q[7];
ccz q[11], q[85], q[81];
z q[73];
h q[53];
sdg q[92];
ccz q[89], q[54], q[45];
h q[74];
