The seed for the random circuit generator is: 553629085
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
h q[6];
z q[37];
s q[9];
tdg q[23];
s q[8];
tdg q[20];
h q[9];
cz q[4],q[25];
t q[35];
t q[1];
sdg q[4];
h q[47];
t q[2];
ccz q[21],q[39],q[20];
tdg q[2];
cz q[25],q[8];
z q[2];
cz q[37],q[5];
ccz q[19],q[31],q[37];
sdg q[16];
sdg q[49];
h q[11];
ccz q[22],q[9],q[45];
ccz q[18],q[51],q[52];
sdg q[0];
h q[39];
tdg q[24];
ccz q[48],q[6],q[35];
tdg q[49];
z q[22];
s q[13];
ccz q[45],q[30],q[44];
tdg q[21];
z q[47];
cz q[10],q[44];
s q[26];
tdg q[45];
h q[26];
h q[2];
sdg q[24];
tdg q[51];
s q[34];
s q[12];
ccz q[34],q[53],q[11];
sdg q[43];
s q[51];
ccz q[10],q[5],q[44];
tdg q[14];
t q[31];
s q[6];
s q[51];
z q[25];
tdg q[16];
t q[51];
cz q[8],q[5];
ccz q[36],q[20],q[16];
ccz q[21],q[44],q[22];
h q[22];
h q[3];
z q[1];
h q[51];
cz q[8],q[37];
h q[23];
ccz q[18],q[19],q[39];
cz q[43],q[9];
cz q[16],q[1];
cz q[49],q[50];
h q[24];
t q[1];
z q[51];
z q[52];
t q[17];
z q[21];
t q[41];
h q[34];
cz q[35],q[20];
t q[33];
z q[33];
s q[22];
tdg q[20];
h q[14];
z q[22];
sdg q[49];
s q[28];
h q[13];
z q[24];
tdg q[40];
t q[23];
ccz q[30],q[29],q[35];
z q[36];
s q[45];
z q[48];
s q[12];
s q[39];
s q[15];
ccz q[13],q[23],q[47];
cz q[34],q[27];
z q[15];
ccz q[51],q[39],q[9];
h q[24];
s q[11];
t q[52];
ccz q[23],q[5],q[33];
s q[19];
ccz q[46],q[4],q[50];
sdg q[45];
cz q[45],q[32];
cz q[37],q[36];
sdg q[45];
tdg q[51];
cz q[38],q[41];
h q[48];
s q[49];
ccz q[21],q[2],q[52];
ccz q[13],q[18],q[45];
t q[53];
h q[5];
h q[36];