The seed for the random circuit generator is: 1839320937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
t q[13];
ccz q[10], q[13], q[0];
ccz q[10], q[12], q[5];
s q[3];
sdg q[8];
z q[7];
z q[1];
cz q[0], q[10];
tdg q[0];
t q[2];
ccz q[5], q[2], q[1];
ccz q[2], q[9], q[6];
z q[13];
sdg q[1];
z q[12];
cz q[6], q[13];
s q[9];
ccz q[9], q[6], q[12];
z q[9];
cz q[12], q[1];
z q[7];
t q[13];
tdg q[6];
s q[0];
ccz q[0], q[4], q[11];
s q[7];
z q[13];
sdg q[0];
z q[3];
tdg q[9];
t q[13];
z q[1];
t q[6];
sdg q[11];
sdg q[13];
tdg q[3];
z q[8];
tdg q[7];
s q[5];
z q[13];
tdg q[6];
tdg q[4];
tdg q[0];
z q[6];
tdg q[11];
cz q[13], q[8];
ccz q[10], q[8], q[7];
sdg q[13];
z q[4];
ccz q[4], q[9], q[3];
ccz q[7], q[12], q[13];
sdg q[0];
h q[7];
