The seed for the random circuit generator is: 1100222622
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[35];
t q[25];
cz q[16], q[13];
z q[54];
h q[64];
t q[71];
tdg q[70];
t q[10];
t q[11];
ccz q[21], q[36], q[69];
t q[23];
tdg q[5];
sdg q[45];
tdg q[18];
sdg q[47];
h q[25];
t q[17];
z q[65];
h q[6];
ccz q[33], q[61], q[42];
sdg q[28];
z q[28];
t q[68];
t q[43];
h q[59];
z q[8];
s q[72];
s q[24];
h q[64];
h q[35];
sdg q[56];
tdg q[62];
h q[9];
z q[21];
ccz q[66], q[53], q[24];
s q[0];
t q[46];
t q[20];
sdg q[0];
s q[50];
t q[31];
cz q[63], q[27];
t q[27];
s q[21];
sdg q[61];
z q[73];
t q[18];
h q[40];
h q[70];
