The seed for the random circuit generator is: 936851932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[32];
z q[1];
z q[27];
tdg q[6];
z q[0];
z q[16];
sdg q[5];
cz q[26],q[0];
tdg q[20];
tdg q[17];
s q[8];
t q[20];
ccz q[3],q[27],q[6];
tdg q[1];
h q[15];
ccz q[26],q[0],q[29];
sdg q[22];
tdg q[6];
sdg q[19];
s q[6];
s q[9];
t q[8];
z q[12];
cz q[1],q[7];
ccz q[6],q[24],q[0];
s q[17];
z q[17];
t q[30];
ccz q[8],q[15],q[9];
ccz q[29],q[19],q[25];
s q[4];
h q[5];
s q[10];
cz q[5],q[17];
h q[24];
tdg q[10];
cz q[11],q[10];
sdg q[8];
ccz q[18],q[7],q[9];
sdg q[17];
t q[19];
h q[18];
s q[26];
h q[15];
tdg q[18];
h q[23];
h q[27];
ccz q[15],q[30],q[14];
cz q[2],q[1];
tdg q[21];
z q[24];
sdg q[30];
z q[25];
sdg q[6];
tdg q[13];
h q[18];
sdg q[30];
tdg q[6];
z q[6];
s q[0];
ccz q[30],q[20],q[22];
cz q[6],q[11];
cz q[5],q[11];
t q[6];
h q[18];
cz q[12],q[21];
s q[31];
h q[27];