The seed for the random circuit generator is: 1884258148
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
t q[3];
cz q[6], q[21];
s q[3];
s q[0];
ccz q[17], q[18], q[3];
h q[7];
s q[13];
z q[12];
t q[23];
t q[11];
t q[26];
tdg q[29];
ccz q[22], q[12], q[19];
s q[15];
ccz q[29], q[4], q[24];
t q[30];
ccz q[11], q[22], q[29];
ccz q[8], q[9], q[11];
h q[4];
s q[16];
ccz q[18], q[30], q[3];
sdg q[33];
z q[20];
h q[4];
cz q[3], q[5];
sdg q[20];
cz q[8], q[26];
sdg q[0];
h q[30];
sdg q[22];
tdg q[4];
t q[13];
cz q[32], q[27];
sdg q[26];
z q[19];
z q[13];
sdg q[13];
tdg q[0];
cz q[4], q[29];
sdg q[13];
ccz q[5], q[11], q[9];
h q[19];
sdg q[32];
tdg q[22];
s q[12];
z q[18];
s q[3];
cz q[16], q[24];
z q[9];
t q[2];
sdg q[25];
tdg q[19];
ccz q[2], q[27], q[7];
h q[32];
s q[27];
t q[18];
sdg q[12];
t q[25];
t q[4];
ccz q[23], q[15], q[3];
s q[3];
tdg q[9];
s q[6];
tdg q[32];
z q[11];
tdg q[28];
ccz q[2], q[15], q[5];
s q[28];
t q[18];
t q[21];
s q[3];
sdg q[26];
ccz q[12], q[27], q[31];
h q[23];
tdg q[20];
ccz q[28], q[25], q[15];
t q[20];
tdg q[11];
z q[8];
ccz q[14], q[24], q[27];
tdg q[27];
s q[20];
cz q[30], q[28];
t q[16];
h q[8];
t q[10];
ccz q[9], q[3], q[4];
cz q[25], q[13];
h q[6];
z q[2];
z q[14];
s q[1];
cz q[12], q[21];
sdg q[6];
sdg q[5];
z q[0];
t q[31];
sdg q[30];
t q[28];
s q[24];
ccz q[19], q[11], q[14];
ccz q[12], q[0], q[20];
t q[17];
tdg q[9];
sdg q[19];
z q[15];
s q[16];
s q[20];
z q[2];
ccz q[27], q[23], q[7];
t q[6];
sdg q[33];
z q[0];
t q[7];
sdg q[23];
h q[15];
h q[4];
cz q[23], q[28];
z q[0];
ccz q[4], q[1], q[24];
h q[32];
z q[12];
tdg q[32];
ccz q[24], q[5], q[9];
s q[7];
cz q[27], q[30];
h q[33];
z q[22];
z q[28];
sdg q[12];
z q[8];
t q[15];
tdg q[15];
ccz q[24], q[16], q[33];
tdg q[30];
cz q[13], q[11];
tdg q[2];
cz q[6], q[29];
z q[28];
h q[27];
tdg q[16];
cz q[14], q[19];
t q[1];
z q[8];
cz q[14], q[5];
sdg q[17];
tdg q[26];
cz q[6], q[23];
t q[33];
t q[33];
sdg q[24];
cz q[14], q[3];
t q[7];
t q[23];
tdg q[23];
t q[19];
sdg q[29];
z q[33];
ccz q[27], q[15], q[24];
tdg q[20];
s q[25];
h q[11];
h q[12];
t q[19];
ccz q[10], q[17], q[16];
ccz q[20], q[19], q[30];
z q[21];
t q[2];
h q[10];
t q[11];
ccz q[32], q[16], q[27];
ccz q[24], q[23], q[30];
h q[3];
t q[3];
tdg q[10];
cz q[22], q[17];
h q[18];
tdg q[5];
tdg q[24];
z q[25];
h q[2];
tdg q[15];
cz q[22], q[0];
z q[11];
ccz q[28], q[10], q[18];
ccz q[19], q[20], q[9];
ccz q[2], q[20], q[29];
cz q[15], q[27];
z q[7];
ccz q[22], q[10], q[1];
tdg q[26];
h q[17];
cz q[4], q[18];
z q[15];
z q[26];
s q[11];
ccz q[24], q[30], q[5];
cz q[20], q[16];
cz q[17], q[10];
ccz q[32], q[24], q[7];
tdg q[24];
tdg q[9];
cz q[30], q[17];
tdg q[3];
s q[30];
s q[30];
cz q[31], q[16];
cz q[7], q[23];
h q[3];
t q[1];
z q[23];
t q[25];
z q[29];
z q[16];
ccz q[22], q[28], q[12];
s q[29];
tdg q[32];
sdg q[19];
h q[27];
z q[10];
t q[20];
sdg q[14];
h q[2];
s q[25];
h q[1];
