The seed for the random circuit generator is: 862017199
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[32];
sdg q[40];
ccz q[8],q[47],q[31];
sdg q[11];
z q[35];
ccz q[45],q[7],q[3];
t q[45];
s q[7];
sdg q[7];
z q[10];
h q[22];
h q[16];
h q[21];
tdg q[2];
h q[27];
h q[15];
cz q[41],q[4];
z q[39];
s q[12];
t q[44];
sdg q[27];
z q[24];
z q[0];
s q[21];
t q[26];
t q[47];
h q[1];
t q[37];
tdg q[8];
s q[2];
s q[16];
sdg q[20];
h q[17];
h q[31];
tdg q[27];
cz q[29],q[41];
s q[11];
t q[20];
h q[33];
s q[34];
s q[42];
h q[36];