The seed for the random circuit generator is: 1678084345
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
z q[60];
t q[11];
sdg q[41];
ccz q[60],q[54],q[4];
s q[13];
ccz q[62],q[52],q[41];
tdg q[6];
sdg q[56];
s q[41];
h q[64];
z q[32];
z q[24];
s q[37];
h q[30];
tdg q[23];
z q[27];
cz q[30],q[59];
z q[4];
ccz q[32],q[55],q[28];
ccz q[60],q[24],q[8];
h q[37];
cz q[40],q[53];
sdg q[57];
t q[53];
cz q[27],q[45];
ccz q[18],q[57],q[11];
tdg q[48];
tdg q[25];
t q[35];
sdg q[5];
s q[0];
ccz q[13],q[61],q[51];
s q[19];
ccz q[46],q[12],q[41];
sdg q[25];
ccz q[61],q[49],q[64];
z q[49];
cz q[37],q[15];
ccz q[27],q[54],q[6];
h q[63];
z q[51];
z q[31];
tdg q[52];
ccz q[17],q[55],q[47];
z q[49];
ccz q[51],q[7],q[39];
sdg q[41];
h q[7];
s q[22];
s q[52];
z q[42];
tdg q[25];
s q[55];
h q[45];
ccz q[33],q[56],q[43];
sdg q[40];
h q[0];
tdg q[19];
ccz q[44],q[49],q[6];
t q[27];
cz q[46],q[10];
cz q[12],q[31];
tdg q[34];
sdg q[15];
cz q[4],q[45];
sdg q[3];
sdg q[61];
t q[8];
h q[17];
sdg q[9];
h q[44];
t q[12];
sdg q[26];
sdg q[36];
z q[46];
tdg q[49];
t q[1];
cz q[12],q[30];
h q[30];
z q[28];
z q[6];
h q[18];
t q[57];
t q[3];
sdg q[52];
cz q[14],q[10];
s q[47];
s q[63];
s q[12];
ccz q[15],q[7],q[34];
tdg q[42];
cz q[25],q[15];
cz q[17],q[7];
cz q[50],q[9];
h q[27];
cz q[48],q[64];
s q[3];
tdg q[25];
t q[18];
sdg q[35];
h q[9];
cz q[13],q[17];
z q[46];
tdg q[0];
cz q[28],q[16];
cz q[14],q[52];
z q[7];
sdg q[2];
t q[5];
ccz q[39],q[37],q[24];
t q[34];
ccz q[6],q[46],q[36];
ccz q[10],q[8],q[38];
sdg q[16];
cz q[35],q[48];
cz q[9],q[41];
s q[15];
h q[7];
z q[42];
z q[34];
t q[23];
sdg q[58];
cz q[24],q[50];
cz q[45],q[44];
z q[27];
sdg q[24];
ccz q[39],q[26],q[23];
z q[50];
s q[39];
ccz q[55],q[39],q[23];
sdg q[34];
z q[62];
cz q[52],q[36];
z q[45];
z q[23];
tdg q[19];
t q[14];
s q[19];
z q[45];
z q[43];
sdg q[44];
tdg q[29];
h q[11];
t q[54];
cz q[11],q[47];
ccz q[36],q[32],q[55];
cz q[38],q[41];
z q[62];
z q[2];
t q[1];
cz q[26],q[45];
tdg q[6];
sdg q[36];
h q[12];
h q[42];
sdg q[43];
cz q[12],q[34];
h q[12];
z q[3];
h q[16];