The seed for the random circuit generator is: 2023852085
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
z q[5];
s q[15];
z q[7];
t q[11];
sdg q[8];
s q[5];
s q[20];
h q[4];
s q[11];
ccz q[4],q[10],q[16];
tdg q[4];
s q[4];
cz q[5],q[14];
ccz q[0],q[2],q[19];
cz q[3],q[9];
ccz q[12],q[18],q[10];
cz q[8],q[5];
tdg q[7];
sdg q[13];
cz q[14],q[19];
sdg q[3];
t q[18];
s q[7];
cz q[17],q[12];
ccz q[2],q[4],q[9];
h q[9];
ccz q[9],q[10],q[1];
h q[19];
h q[4];
cz q[15],q[13];
t q[19];
sdg q[10];
z q[20];
cz q[12],q[4];
s q[10];
ccz q[14],q[4],q[12];
h q[19];
s q[8];
h q[16];
ccz q[15],q[1],q[7];
z q[20];
sdg q[0];
cz q[15],q[19];
cz q[13],q[16];
ccz q[11],q[13],q[6];
t q[13];
sdg q[4];
cz q[6],q[15];
cz q[18],q[17];
s q[16];
z q[0];
sdg q[15];
t q[12];
sdg q[13];
z q[13];
ccz q[19],q[20],q[4];
z q[13];
tdg q[19];
h q[18];
t q[2];
s q[2];
t q[4];
z q[5];
h q[16];
z q[12];
tdg q[2];
s q[0];
t q[0];
ccz q[17],q[6],q[13];
cz q[10],q[12];
z q[7];
z q[6];
ccz q[14],q[12],q[8];
h q[4];
ccz q[14],q[10],q[20];
z q[16];
z q[19];
tdg q[10];
tdg q[16];
t q[20];
z q[14];
t q[4];
h q[8];