The seed for the random circuit generator is: 220985355
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
ccz q[6], q[26], q[13];
tdg q[7];
tdg q[15];
s q[11];
t q[10];
ccz q[10], q[3], q[18];
ccz q[11], q[25], q[18];
h q[21];
ccz q[12], q[2], q[24];
tdg q[18];
z q[2];
s q[9];
ccz q[25], q[4], q[10];
t q[6];
sdg q[2];
sdg q[17];
tdg q[13];
tdg q[22];
tdg q[12];
s q[10];
tdg q[14];
sdg q[1];
cz q[12], q[14];
h q[23];
z q[22];
cz q[0], q[19];
s q[24];
cz q[2], q[1];
cz q[7], q[1];
cz q[20], q[22];
cz q[5], q[26];
cz q[0], q[20];
ccz q[3], q[21], q[26];
z q[19];
ccz q[10], q[19], q[23];
sdg q[12];
ccz q[15], q[12], q[16];
sdg q[22];
z q[13];
tdg q[2];
ccz q[2], q[0], q[24];
sdg q[7];
cz q[12], q[9];
cz q[24], q[21];
t q[4];
ccz q[3], q[0], q[10];
t q[19];
z q[5];
sdg q[25];
t q[22];
t q[20];
cz q[7], q[2];
sdg q[24];
h q[13];
z q[8];
ccz q[22], q[3], q[13];
t q[15];
sdg q[17];
t q[1];
s q[22];
sdg q[9];
h q[10];
t q[7];
t q[10];
h q[7];
z q[14];
t q[0];
cz q[3], q[23];
sdg q[25];
s q[20];
ccz q[9], q[21], q[23];
t q[6];
ccz q[17], q[14], q[0];
ccz q[18], q[10], q[9];
ccz q[14], q[13], q[8];
sdg q[6];
t q[13];
cz q[23], q[25];
z q[5];
sdg q[5];
ccz q[26], q[11], q[22];
cz q[19], q[24];
tdg q[5];
ccz q[13], q[12], q[2];
cz q[16], q[3];
h q[23];
t q[14];
tdg q[23];
s q[2];
s q[22];
t q[4];
z q[24];
t q[22];
ccz q[22], q[20], q[24];
cz q[0], q[8];
tdg q[24];
s q[13];
tdg q[26];
h q[10];
s q[7];
s q[21];
h q[26];
