The seed for the random circuit generator is: 983280248
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
s q[16];
h q[37];
z q[28];
t q[7];
tdg q[32];
s q[4];
cz q[0], q[36];
z q[34];
tdg q[19];
cz q[39], q[27];
tdg q[29];
t q[0];
sdg q[36];
sdg q[31];
s q[30];
tdg q[33];
z q[40];
t q[36];
sdg q[30];
h q[5];
z q[2];
tdg q[34];
t q[24];
h q[40];
z q[20];
h q[37];
cz q[14], q[6];
cz q[34], q[15];
t q[22];
z q[37];
sdg q[13];
h q[0];
tdg q[27];
s q[5];
cz q[14], q[12];
sdg q[8];
sdg q[6];
t q[24];
ccz q[9], q[34], q[38];
cz q[6], q[32];
t q[2];
h q[23];
ccz q[32], q[39], q[12];
h q[38];
ccz q[26], q[23], q[1];
s q[6];
ccz q[15], q[16], q[39];
cz q[13], q[18];
ccz q[22], q[1], q[4];
tdg q[11];
ccz q[16], q[22], q[10];
t q[6];
t q[11];
z q[12];
z q[10];
sdg q[0];
t q[22];
cz q[7], q[15];
s q[16];
z q[16];
ccz q[19], q[35], q[31];
s q[11];
h q[39];
