The seed for the random circuit generator is: 593732004
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[45];
t q[4];
t q[74];
ccz q[28],q[21],q[34];
ccz q[83],q[28],q[26];
z q[66];
ccz q[35],q[46],q[33];
tdg q[49];
sdg q[40];
ccz q[41],q[67],q[40];
t q[9];
cz q[24],q[49];
cz q[18],q[41];
h q[5];
t q[59];
z q[75];
ccz q[67],q[83],q[45];
sdg q[18];
z q[62];
tdg q[34];
cz q[4],q[84];
tdg q[38];
tdg q[27];
cz q[38],q[21];
tdg q[46];
s q[24];
ccz q[3],q[30],q[83];
sdg q[74];
t q[17];
tdg q[14];
z q[82];
z q[68];
tdg q[3];
tdg q[53];
t q[84];
s q[31];
tdg q[74];
s q[33];
cz q[13],q[21];
s q[53];
cz q[82],q[31];
s q[75];
t q[24];
s q[0];
cz q[36],q[47];
h q[55];
ccz q[37],q[21],q[60];
ccz q[28],q[9],q[3];
ccz q[9],q[17],q[40];
cz q[20],q[7];
ccz q[75],q[17],q[57];
t q[33];
ccz q[8],q[46],q[4];
tdg q[15];
s q[7];
s q[15];
tdg q[51];
ccz q[22],q[58],q[39];
z q[1];
s q[30];
tdg q[56];
ccz q[11],q[20],q[79];
h q[7];
s q[1];
tdg q[55];
h q[37];
sdg q[6];
h q[62];
sdg q[42];
sdg q[23];
tdg q[55];
t q[66];
ccz q[11],q[69],q[16];
ccz q[28],q[15],q[42];
sdg q[10];
cz q[66],q[21];
t q[39];
tdg q[13];
cz q[42],q[63];
tdg q[80];
s q[17];
t q[32];
s q[58];
tdg q[36];
z q[84];
cz q[53],q[64];
z q[50];
cz q[49],q[57];
ccz q[84],q[18],q[71];
z q[6];
z q[40];
z q[27];
sdg q[28];
s q[46];
s q[13];
z q[52];
h q[79];