The seed for the random circuit generator is: 219636801
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
tdg q[30];
h q[5];
z q[22];
h q[25];
tdg q[0];
ccz q[52],q[29],q[44];
h q[35];
tdg q[12];
sdg q[21];
tdg q[10];
z q[48];
t q[62];
s q[4];
s q[53];
ccz q[42],q[18],q[47];
ccz q[41],q[3],q[27];
ccz q[49],q[55],q[42];
t q[1];
s q[44];
h q[40];
z q[46];
s q[50];
h q[56];
cz q[41],q[40];
cz q[30],q[53];
t q[23];
s q[29];
ccz q[4],q[37],q[13];
ccz q[8],q[9],q[34];
t q[47];
h q[45];
t q[27];
h q[14];
h q[63];
h q[49];
z q[57];
tdg q[38];
h q[61];
ccz q[64],q[23],q[4];
t q[32];
s q[6];
sdg q[3];
t q[52];
sdg q[34];
sdg q[33];
t q[21];
sdg q[46];
ccz q[27],q[36],q[44];
s q[6];
z q[58];
h q[55];
t q[36];
h q[47];
z q[43];
h q[55];
tdg q[11];
sdg q[58];
tdg q[34];
t q[62];
h q[25];