The seed for the random circuit generator is: 983970391
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[17];
cz q[18], q[3];
z q[12];
z q[1];
z q[20];
tdg q[28];
sdg q[17];
cz q[6], q[17];
z q[1];
ccz q[5], q[0], q[23];
h q[36];
tdg q[27];
tdg q[12];
s q[36];
sdg q[17];
cz q[36], q[19];
sdg q[22];
h q[3];
h q[26];
z q[23];
h q[31];
t q[11];
s q[20];
cz q[14], q[8];
s q[13];
tdg q[15];
t q[0];
tdg q[36];
tdg q[12];
tdg q[9];
cz q[28], q[29];
h q[26];
cz q[15], q[31];
h q[10];
h q[1];
cz q[34], q[31];
sdg q[10];
ccz q[26], q[3], q[19];
sdg q[35];
h q[32];
t q[3];
h q[19];
sdg q[1];
h q[19];
h q[14];
cz q[11], q[10];
h q[29];
cz q[28], q[7];
cz q[23], q[27];
s q[18];
h q[0];
h q[6];
