The seed for the random circuit generator is: 1824119142
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
sdg q[39];
h q[38];
sdg q[46];
tdg q[1];
sdg q[22];
tdg q[48];
sdg q[49];
cz q[48],q[51];
s q[4];
h q[28];
tdg q[13];
cz q[6],q[27];
z q[1];
z q[33];
s q[52];
z q[1];
sdg q[66];
sdg q[35];
s q[55];
h q[42];
z q[11];
ccz q[37],q[6],q[46];
z q[50];
z q[6];
z q[57];
ccz q[54],q[15],q[38];
z q[59];
z q[51];
z q[18];
h q[51];
t q[29];
cz q[24],q[63];
sdg q[3];
sdg q[0];
t q[40];
tdg q[29];
z q[46];
z q[60];
tdg q[56];
s q[36];
s q[20];
t q[2];
z q[38];
s q[7];
cz q[63],q[26];
t q[15];
t q[50];
t q[58];
ccz q[67],q[69],q[18];
tdg q[4];
t q[33];
sdg q[55];
sdg q[41];
t q[57];
z q[44];
ccz q[11],q[25],q[47];
s q[9];
s q[20];
cz q[40],q[14];
tdg q[4];
s q[33];
t q[68];
h q[27];
h q[42];
t q[12];
t q[3];
cz q[19],q[4];
s q[66];
h q[65];
ccz q[40],q[2],q[56];
h q[35];
t q[64];
tdg q[31];
cz q[13],q[12];
s q[5];
s q[27];
h q[45];
sdg q[52];
h q[29];
sdg q[27];
z q[67];
sdg q[45];
sdg q[8];
tdg q[1];
ccz q[28],q[35],q[4];
sdg q[38];
s q[59];
t q[11];
z q[57];
s q[46];
h q[0];
z q[5];
ccz q[50],q[36],q[18];
ccz q[57],q[4],q[42];
cz q[21],q[23];
sdg q[12];
tdg q[13];
h q[69];
z q[64];
h q[49];
ccz q[28],q[64],q[0];
cz q[43],q[10];
ccz q[2],q[28],q[16];
ccz q[11],q[47],q[10];
tdg q[39];
cz q[17],q[27];
h q[56];
ccz q[66],q[2],q[34];
h q[16];
t q[33];
sdg q[36];
ccz q[45],q[50],q[22];
ccz q[13],q[68],q[31];
s q[35];
h q[42];
t q[56];
sdg q[52];
cz q[12],q[47];
ccz q[50],q[34],q[67];
s q[25];
h q[21];
s q[15];
s q[22];
z q[2];
t q[56];
cz q[47],q[17];
sdg q[7];
t q[52];
t q[36];
cz q[45],q[32];
h q[38];
z q[58];
sdg q[25];
h q[44];
tdg q[24];
cz q[30],q[48];
sdg q[60];
t q[42];
tdg q[32];
s q[59];
sdg q[57];
sdg q[0];
s q[41];
sdg q[39];
ccz q[61],q[2],q[15];
t q[18];
sdg q[64];
z q[2];
cz q[42],q[34];
z q[47];
tdg q[13];
sdg q[7];
t q[37];
s q[16];
sdg q[5];
s q[57];
t q[24];
cz q[15],q[24];
t q[67];
t q[31];
ccz q[46],q[34],q[17];
sdg q[11];
ccz q[32],q[71],q[57];
cz q[33],q[64];
tdg q[34];
h q[32];
sdg q[10];
s q[18];
cz q[20],q[49];
h q[29];
ccz q[17],q[53],q[27];
ccz q[71],q[49],q[61];
tdg q[26];
t q[8];
h q[49];
t q[15];
ccz q[57],q[0],q[53];
s q[3];
t q[40];
h q[43];