The seed for the random circuit generator is: 1761674176
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
s q[21];
tdg q[20];
cz q[7], q[11];
ccz q[19], q[17], q[15];
t q[11];
h q[34];
tdg q[32];
h q[2];
tdg q[20];
sdg q[12];
cz q[32], q[25];
t q[29];
t q[33];
cz q[8], q[19];
cz q[25], q[23];
h q[32];
t q[34];
t q[33];
sdg q[32];
cz q[19], q[4];
cz q[29], q[34];
tdg q[7];
tdg q[29];
z q[30];
z q[2];
tdg q[6];
cz q[15], q[5];
tdg q[7];
tdg q[25];
tdg q[32];
h q[20];
cz q[7], q[28];
sdg q[4];
h q[4];
z q[23];
h q[21];
cz q[3], q[32];
cz q[17], q[8];
tdg q[30];
h q[22];
z q[28];
cz q[24], q[0];
sdg q[5];
h q[31];
sdg q[22];
h q[12];
z q[2];
tdg q[33];
s q[16];
sdg q[11];
t q[13];
t q[8];
tdg q[21];
ccz q[6], q[15], q[9];
h q[4];
sdg q[7];
t q[18];
ccz q[25], q[15], q[9];
z q[19];
tdg q[22];
t q[19];
cz q[34], q[21];
ccz q[0], q[23], q[14];
tdg q[11];
t q[21];
s q[20];
ccz q[26], q[30], q[24];
tdg q[5];
s q[22];
h q[9];
h q[27];
t q[6];
sdg q[2];
cz q[0], q[30];
h q[31];
sdg q[1];
ccz q[1], q[23], q[4];
h q[2];
