The seed for the random circuit generator is: 1692720388
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[28];
cz q[22],q[21];
s q[10];
sdg q[36];
s q[45];
t q[24];
ccz q[6],q[24],q[36];
h q[25];
ccz q[42],q[38],q[4];
ccz q[10],q[36],q[27];
h q[46];
z q[16];
cz q[35],q[46];
tdg q[19];
tdg q[22];
z q[28];
s q[44];
cz q[9],q[24];
tdg q[26];
ccz q[2],q[40],q[47];
cz q[26],q[5];
sdg q[19];
h q[13];
s q[11];
s q[44];
s q[29];
tdg q[47];
z q[47];
tdg q[13];
tdg q[10];
s q[21];
tdg q[13];
ccz q[37],q[47],q[31];
z q[4];
tdg q[2];
sdg q[38];
ccz q[36],q[47],q[6];
tdg q[43];
t q[15];
cz q[22],q[30];
cz q[35],q[37];
ccz q[47],q[28],q[41];
sdg q[7];
tdg q[20];
cz q[14],q[12];
s q[15];
h q[11];
t q[27];
cz q[1],q[32];
tdg q[34];
sdg q[9];
cz q[7],q[41];
s q[17];
z q[22];
h q[39];
z q[7];
tdg q[28];
cz q[38],q[40];
s q[4];
tdg q[28];
tdg q[32];
z q[9];
tdg q[49];
sdg q[24];
z q[33];
cz q[44],q[18];
h q[17];
sdg q[21];
h q[24];
t q[30];
ccz q[31],q[38],q[14];
h q[28];
sdg q[38];
tdg q[49];
s q[2];
t q[2];
cz q[5],q[17];
tdg q[29];
t q[18];
sdg q[23];
cz q[15],q[7];
s q[39];
s q[39];
tdg q[42];
t q[31];
h q[0];
t q[48];
tdg q[15];
s q[2];
h q[36];
t q[43];
ccz q[17],q[35],q[2];
ccz q[33],q[35],q[31];
ccz q[43],q[16],q[14];
cz q[48],q[15];
t q[12];
s q[38];
t q[7];
t q[12];
tdg q[25];
t q[18];
ccz q[38],q[5],q[49];
cz q[28],q[32];
t q[19];
tdg q[15];
tdg q[16];
h q[15];
s q[23];
s q[27];
s q[5];
z q[7];
tdg q[41];
s q[19];
s q[30];
ccz q[7],q[18],q[29];
z q[36];
t q[45];
sdg q[24];
cz q[29],q[45];
ccz q[45],q[18],q[26];
sdg q[36];
ccz q[2],q[14],q[32];
s q[23];
s q[12];
t q[12];
sdg q[12];
ccz q[14],q[30],q[44];
sdg q[9];
tdg q[11];
ccz q[8],q[37],q[11];
t q[31];
s q[42];
sdg q[28];
tdg q[26];
s q[32];
ccz q[41],q[20],q[22];
h q[9];
h q[32];
ccz q[7],q[27],q[21];
ccz q[23],q[6],q[17];
h q[8];
ccz q[29],q[3],q[2];
z q[42];
cz q[44],q[40];
ccz q[25],q[18],q[47];
sdg q[16];
z q[34];
h q[41];
h q[3];
sdg q[35];
sdg q[25];
h q[38];
sdg q[29];
tdg q[13];
s q[34];
sdg q[31];
tdg q[14];
sdg q[24];
h q[12];
z q[31];
s q[5];
h q[36];
sdg q[6];
cz q[46],q[41];
z q[32];
cz q[44],q[23];
ccz q[26],q[40],q[39];
z q[5];
sdg q[1];
s q[25];
tdg q[28];
z q[33];
sdg q[6];
h q[20];
s q[32];
h q[30];
z q[7];
t q[26];
ccz q[40],q[49],q[27];
s q[24];
s q[31];
sdg q[36];
z q[23];
z q[33];
cz q[20],q[47];
z q[17];
sdg q[47];
t q[31];
s q[40];
s q[48];
t q[31];
h q[8];