The seed for the random circuit generator is: 480829455
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
s q[26];
tdg q[44];
t q[7];
tdg q[59];
h q[85];
ccz q[67],q[17],q[55];
z q[10];
t q[93];
sdg q[43];
sdg q[7];
sdg q[34];
s q[61];
ccz q[73],q[67],q[56];
s q[62];
cz q[56],q[53];
cz q[94],q[21];
ccz q[53],q[9],q[29];
cz q[14],q[30];
tdg q[60];
tdg q[94];
tdg q[93];
s q[36];
tdg q[57];
s q[15];
z q[95];
cz q[28],q[22];
z q[71];
s q[73];
sdg q[67];
cz q[54],q[22];
t q[21];
tdg q[17];
cz q[41],q[44];
sdg q[92];
cz q[44],q[79];
s q[63];
sdg q[20];
ccz q[94],q[63],q[79];
z q[77];
ccz q[74],q[42],q[23];
cz q[71],q[25];
t q[2];
z q[18];
sdg q[94];
cz q[14],q[33];
tdg q[70];
s q[17];
z q[36];
ccz q[41],q[95],q[80];
cz q[68],q[91];
z q[54];
tdg q[64];
z q[51];
cz q[74],q[72];
h q[24];
s q[1];
z q[6];
tdg q[15];
tdg q[25];
tdg q[46];
cz q[65],q[23];
s q[27];
z q[5];
z q[77];
cz q[38],q[44];
t q[45];
tdg q[69];
t q[13];
cz q[45],q[68];
s q[68];
z q[45];
ccz q[86],q[15],q[40];
tdg q[49];
z q[70];
z q[58];
cz q[43],q[11];
s q[6];
sdg q[36];
cz q[56],q[67];
z q[69];
z q[32];
ccz q[23],q[94],q[74];
ccz q[23],q[21],q[84];
sdg q[39];
tdg q[12];
s q[12];
z q[34];
ccz q[58],q[21],q[43];
cz q[7],q[6];
z q[55];
tdg q[47];
sdg q[76];
t q[89];
tdg q[5];
cz q[57],q[40];
cz q[92],q[37];
s q[66];
cz q[29],q[37];
z q[15];
t q[80];
ccz q[54],q[86],q[67];
ccz q[68],q[14],q[24];
sdg q[80];
t q[87];
z q[56];
sdg q[6];
ccz q[32],q[48],q[60];
t q[49];
ccz q[24],q[93],q[1];
cz q[86],q[33];
ccz q[32],q[11],q[74];
h q[89];
z q[52];
s q[50];
cz q[63],q[32];
s q[29];
ccz q[16],q[22],q[0];
sdg q[79];
t q[65];
t q[15];
t q[48];
cz q[66],q[55];
s q[0];
cz q[26],q[93];
z q[50];
h q[62];
h q[13];