The seed for the random circuit generator is: 1487460941
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
z q[74];
t q[33];
tdg q[63];
z q[87];
h q[79];
z q[59];
s q[31];
ccz q[41], q[31], q[79];
cz q[63], q[76];
z q[37];
s q[30];
s q[82];
ccz q[66], q[48], q[45];
s q[35];
cz q[81], q[49];
t q[64];
tdg q[68];
t q[75];
t q[36];
s q[55];
s q[2];
cz q[88], q[18];
h q[36];
t q[22];
z q[18];
ccz q[83], q[42], q[19];
ccz q[33], q[92], q[34];
z q[6];
s q[27];
s q[8];
h q[83];
