The seed for the random circuit generator is: 650458646
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
sdg q[0];
h q[13];
cz q[4], q[13];
cz q[2], q[14];
ccz q[3], q[11], q[0];
sdg q[7];
t q[12];
cz q[0], q[13];
tdg q[10];
cz q[11], q[4];
z q[2];
cz q[8], q[4];
s q[14];
t q[15];
t q[8];
cz q[12], q[13];
z q[8];
tdg q[15];
tdg q[6];
sdg q[7];
z q[6];
cz q[7], q[5];
sdg q[6];
h q[11];
h q[4];
