The seed for the random circuit generator is: 1321399492
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
sdg q[9];
h q[29];
tdg q[28];
z q[5];
h q[3];
h q[37];
cz q[54], q[2];
sdg q[39];
s q[48];
ccz q[8], q[43], q[10];
z q[17];
z q[25];
sdg q[27];
s q[26];
cz q[14], q[17];
t q[0];
t q[43];
cz q[56], q[12];
h q[31];
h q[29];
s q[48];
ccz q[2], q[56], q[12];
s q[28];
t q[10];
tdg q[47];
h q[52];
z q[32];
z q[10];
h q[7];
tdg q[42];
s q[18];
t q[46];
tdg q[11];
z q[28];
tdg q[49];
z q[12];
tdg q[35];
cz q[33], q[40];
tdg q[26];
cz q[31], q[1];
z q[32];
h q[42];
cz q[6], q[14];
z q[37];
z q[5];
z q[52];
sdg q[23];
cz q[5], q[53];
ccz q[10], q[7], q[45];
s q[43];
z q[39];
t q[39];
t q[14];
h q[26];
ccz q[7], q[16], q[37];
h q[50];
z q[18];
ccz q[14], q[9], q[48];
s q[14];
tdg q[37];
z q[22];
t q[39];
ccz q[57], q[39], q[4];
sdg q[21];
tdg q[47];
z q[51];
tdg q[33];
h q[18];
s q[53];
cz q[2], q[11];
h q[0];
ccz q[25], q[44], q[47];
tdg q[24];
tdg q[40];
sdg q[0];
sdg q[16];
t q[12];
s q[18];
cz q[3], q[20];
sdg q[47];
z q[45];
h q[22];
