The seed for the random circuit generator is: 1875591206
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
sdg q[41];
h q[59];
ccz q[42], q[45], q[48];
cz q[53], q[11];
sdg q[0];
z q[31];
z q[64];
s q[47];
t q[35];
z q[66];
h q[28];
tdg q[39];
ccz q[51], q[63], q[58];
h q[69];
h q[57];
ccz q[0], q[50], q[63];
t q[2];
h q[67];
h q[38];
ccz q[63], q[42], q[58];
t q[59];
tdg q[32];
t q[16];
t q[32];
cz q[69], q[48];
s q[19];
h q[34];
tdg q[7];
s q[7];
h q[27];
