The seed for the random circuit generator is: 1892769084
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
ccz q[52],q[38],q[2];
h q[41];
s q[29];
cz q[15],q[1];
h q[0];
tdg q[5];
t q[32];
z q[11];
t q[22];
ccz q[39],q[21],q[8];
tdg q[35];
ccz q[27],q[35],q[40];
h q[38];
h q[52];
t q[24];
h q[10];
sdg q[50];
t q[47];
t q[48];
sdg q[46];
t q[40];
h q[30];
t q[42];
sdg q[19];
t q[39];
z q[45];
cz q[12],q[54];
t q[25];
tdg q[48];
ccz q[53],q[52],q[55];
sdg q[20];
h q[17];
z q[52];
tdg q[33];
cz q[5],q[50];
ccz q[9],q[32],q[3];
s q[36];
t q[41];
tdg q[45];
h q[10];
sdg q[17];
s q[42];
ccz q[4],q[5],q[39];
tdg q[48];
h q[0];
t q[55];
t q[43];
t q[55];
sdg q[1];
s q[20];
ccz q[51],q[49],q[23];
ccz q[16],q[20],q[12];
h q[45];
tdg q[21];
ccz q[26],q[24],q[15];
ccz q[49],q[4],q[33];
z q[9];
t q[26];
t q[11];
cz q[42],q[35];
h q[26];
s q[25];
t q[10];
t q[54];
s q[17];
ccz q[18],q[20],q[28];
ccz q[40],q[21],q[8];
h q[11];
cz q[35],q[31];
z q[29];
cz q[12],q[53];
h q[26];