The seed for the random circuit generator is: 1767060169
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
s q[83];
tdg q[9];
ccz q[61], q[51], q[12];
t q[75];
sdg q[61];
s q[33];
t q[60];
z q[56];
z q[18];
h q[2];
ccz q[87], q[65], q[0];
s q[6];
ccz q[35], q[18], q[71];
t q[43];
h q[57];
sdg q[78];
t q[0];
sdg q[18];
cz q[69], q[5];
cz q[35], q[33];
t q[2];
cz q[85], q[66];
h q[14];
z q[7];
t q[12];
h q[36];
sdg q[10];
t q[91];
tdg q[21];
tdg q[50];
z q[37];
s q[11];
tdg q[70];
ccz q[27], q[65], q[17];
z q[77];
s q[47];
z q[2];
tdg q[91];
h q[61];
s q[75];
z q[0];
cz q[12], q[21];
ccz q[52], q[1], q[42];
z q[36];
ccz q[53], q[73], q[85];
t q[49];
s q[20];
cz q[74], q[67];
h q[69];
z q[44];
z q[84];
ccz q[33], q[11], q[81];
z q[75];
s q[70];
z q[28];
tdg q[81];
tdg q[30];
tdg q[31];
h q[65];
ccz q[19], q[16], q[69];
cz q[59], q[34];
ccz q[57], q[75], q[23];
s q[28];
s q[19];
tdg q[85];
t q[22];
z q[61];
s q[78];
h q[49];
ccz q[70], q[33], q[29];
z q[81];
z q[68];
sdg q[55];
z q[11];
tdg q[81];
z q[73];
tdg q[32];
s q[37];
ccz q[65], q[18], q[69];
sdg q[85];
h q[22];
z q[15];
ccz q[10], q[2], q[20];
t q[90];
s q[76];
t q[69];
z q[80];
h q[30];
s q[23];
h q[47];
sdg q[39];
ccz q[46], q[87], q[11];
h q[55];
