The seed for the random circuit generator is: 741430685
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
sdg q[6];
h q[33];
sdg q[41];
t q[9];
h q[30];
t q[7];
s q[24];
h q[0];
z q[25];
s q[37];
tdg q[37];
z q[32];
cz q[4], q[0];
z q[33];
sdg q[20];
t q[11];
sdg q[9];
sdg q[29];
sdg q[14];
z q[11];
t q[2];
s q[16];
s q[29];
h q[6];
h q[37];
h q[39];
h q[3];
h q[1];
cz q[17], q[7];
h q[29];
ccz q[41], q[2], q[30];
s q[10];
sdg q[16];
s q[39];
h q[16];
h q[5];
h q[13];
h q[17];
s q[18];
cz q[12], q[1];
t q[12];
ccz q[10], q[4], q[35];
z q[6];
cz q[36], q[14];
cz q[13], q[35];
sdg q[34];
sdg q[10];
cz q[32], q[40];
sdg q[6];
h q[0];
z q[15];
sdg q[33];
tdg q[25];
cz q[26], q[35];
tdg q[27];
ccz q[27], q[36], q[25];
z q[26];
tdg q[5];
tdg q[12];
s q[14];
sdg q[12];
cz q[1], q[25];
s q[24];
h q[13];
ccz q[8], q[10], q[27];
tdg q[38];
cz q[24], q[18];
z q[15];
h q[34];
s q[19];
ccz q[15], q[4], q[33];
t q[40];
tdg q[7];
h q[39];
sdg q[15];
s q[22];
h q[4];
s q[35];
cz q[10], q[8];
sdg q[37];
h q[35];
cz q[18], q[19];
z q[20];
h q[29];
sdg q[14];
h q[16];
ccz q[5], q[6], q[25];
h q[33];
