The seed for the random circuit generator is: 1222694851
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[46];
h q[38];
ccz q[37],q[48],q[47];
h q[22];
s q[7];
t q[21];
h q[41];
t q[27];
h q[15];
z q[40];
z q[47];
ccz q[27],q[26],q[11];
h q[49];
t q[4];
tdg q[19];
ccz q[30],q[7],q[40];
ccz q[1],q[25],q[30];
z q[22];
sdg q[9];
ccz q[40],q[21],q[35];
z q[2];
s q[31];
cz q[4],q[46];
cz q[41],q[8];
h q[26];
t q[3];
tdg q[7];
tdg q[21];
h q[34];
cz q[41],q[2];
s q[27];
cz q[0],q[37];
t q[10];
h q[34];
tdg q[28];
s q[40];
t q[2];
t q[26];
h q[24];
s q[48];
h q[38];
s q[48];
s q[43];
ccz q[11],q[14],q[17];
h q[13];
ccz q[22],q[11],q[4];
tdg q[10];
tdg q[6];
z q[28];
cz q[28],q[48];
s q[29];
s q[4];
cz q[25],q[45];
tdg q[48];
sdg q[48];
tdg q[41];
tdg q[41];
ccz q[33],q[44],q[43];
ccz q[47],q[11],q[3];
z q[40];
ccz q[14],q[40],q[46];
sdg q[3];
cz q[42],q[9];
z q[36];
cz q[25],q[8];
sdg q[16];
z q[49];
sdg q[1];
ccz q[39],q[13],q[24];
sdg q[1];
tdg q[27];
s q[49];
z q[23];
h q[4];
z q[12];
tdg q[16];
h q[4];
h q[18];
t q[37];
cz q[28],q[41];
ccz q[14],q[26],q[2];
ccz q[14],q[46],q[39];
tdg q[1];
h q[12];
s q[23];
tdg q[21];
t q[46];
cz q[9],q[12];
t q[33];
sdg q[34];
cz q[31],q[11];
tdg q[31];
z q[15];
s q[6];
sdg q[21];
z q[33];
t q[19];
z q[14];
t q[30];
cz q[21],q[2];
ccz q[1],q[46],q[28];
z q[46];
s q[22];
ccz q[17],q[32],q[45];
ccz q[1],q[49],q[41];
tdg q[3];
sdg q[37];
ccz q[37],q[5],q[27];
ccz q[8],q[7],q[11];
s q[25];
s q[29];
ccz q[5],q[28],q[6];
t q[21];
z q[0];
h q[28];