The seed for the random circuit generator is: 2056430856
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
sdg q[70];
z q[15];
sdg q[3];
s q[55];
z q[61];
h q[55];
t q[64];
ccz q[1], q[48], q[29];
t q[28];
sdg q[64];
ccz q[7], q[33], q[19];
sdg q[12];
t q[20];
z q[43];
h q[63];
ccz q[26], q[35], q[40];
tdg q[27];
ccz q[49], q[80], q[48];
t q[46];
z q[19];
t q[10];
tdg q[60];
h q[56];
