The seed for the random circuit generator is: 1873148223
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
sdg q[21];
z q[29];
tdg q[16];
s q[11];
tdg q[32];
h q[6];
z q[1];
s q[32];
sdg q[20];
z q[1];
h q[17];
ccz q[11], q[18], q[8];
tdg q[34];
ccz q[16], q[21], q[36];
sdg q[0];
t q[21];
sdg q[6];
cz q[29], q[32];
sdg q[4];
ccz q[0], q[5], q[20];
t q[36];
t q[9];
cz q[31], q[22];
h q[21];
t q[31];
ccz q[5], q[32], q[15];
s q[17];
ccz q[8], q[10], q[17];
tdg q[22];
ccz q[7], q[22], q[18];
h q[12];
tdg q[22];
z q[3];
sdg q[27];
cz q[28], q[16];
ccz q[7], q[26], q[21];
t q[32];
h q[30];
h q[13];
h q[19];
z q[29];
h q[12];
sdg q[26];
tdg q[16];
ccz q[19], q[24], q[35];
tdg q[30];
cz q[25], q[11];
cz q[1], q[15];
tdg q[9];
sdg q[14];
s q[11];
tdg q[25];
sdg q[32];
z q[27];
ccz q[10], q[15], q[12];
h q[20];
cz q[18], q[24];
sdg q[28];
cz q[21], q[4];
cz q[17], q[11];
t q[17];
s q[33];
sdg q[31];
h q[24];
t q[36];
z q[32];
h q[24];
ccz q[34], q[4], q[14];
sdg q[26];
h q[30];
sdg q[35];
t q[8];
ccz q[0], q[24], q[30];
z q[29];
tdg q[15];
h q[23];
h q[27];
cz q[2], q[20];
sdg q[17];
h q[9];
tdg q[24];
z q[33];
sdg q[11];
s q[9];
s q[32];
s q[10];
t q[15];
s q[34];
cz q[33], q[10];
cz q[7], q[36];
ccz q[16], q[12], q[9];
h q[12];
h q[17];
cz q[15], q[16];
tdg q[18];
ccz q[30], q[22], q[8];
z q[27];
cz q[25], q[29];
tdg q[18];
h q[4];
ccz q[23], q[3], q[28];
sdg q[12];
ccz q[23], q[36], q[11];
s q[21];
sdg q[18];
ccz q[26], q[36], q[21];
cz q[8], q[31];
h q[10];
cz q[3], q[8];
h q[2];
cz q[8], q[32];
h q[21];
tdg q[18];
ccz q[7], q[10], q[35];
s q[1];
h q[26];
