The seed for the random circuit generator is: 1235510461
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
cz q[0],q[28];
s q[10];
cz q[14],q[67];
ccz q[50],q[3],q[35];
t q[16];
ccz q[67],q[72],q[12];
s q[62];
sdg q[8];
t q[25];
tdg q[50];
s q[66];
s q[64];
s q[36];
t q[9];
tdg q[58];
s q[25];
tdg q[6];
h q[65];
sdg q[29];
z q[1];
h q[44];
cz q[64],q[13];
s q[65];
tdg q[40];
sdg q[10];
sdg q[28];
s q[40];
h q[15];
h q[0];
h q[64];
z q[39];
t q[57];
sdg q[20];
z q[33];
h q[4];
h q[6];
z q[55];
sdg q[9];
sdg q[1];
s q[36];
h q[5];
s q[52];
cz q[69],q[2];
s q[18];
t q[47];
ccz q[10],q[23],q[45];
sdg q[32];
cz q[20],q[41];
t q[38];
h q[50];
z q[59];
z q[73];
tdg q[40];
ccz q[31],q[75],q[38];
tdg q[71];
sdg q[73];
tdg q[37];
cz q[20],q[0];
z q[20];
z q[60];
cz q[48],q[74];
sdg q[61];
z q[27];
t q[29];
h q[54];
s q[31];
z q[66];
cz q[8],q[4];
cz q[25],q[6];
z q[52];
z q[64];
t q[47];
z q[52];
z q[67];
z q[14];
z q[12];
ccz q[70],q[4],q[52];
sdg q[54];
h q[18];
s q[9];
cz q[44],q[69];
s q[7];
ccz q[39],q[71],q[7];
z q[44];
h q[13];
t q[59];
ccz q[67],q[18],q[47];
s q[74];
cz q[72],q[4];
s q[46];
sdg q[56];
h q[27];
cz q[57],q[17];
tdg q[0];
ccz q[54],q[24],q[70];
cz q[22],q[12];
t q[37];
z q[14];
sdg q[5];
tdg q[64];
t q[66];
z q[10];
t q[46];
tdg q[41];
tdg q[73];
h q[72];
ccz q[44],q[29],q[11];
tdg q[21];
z q[30];
z q[17];
tdg q[53];
z q[67];
tdg q[5];
ccz q[20],q[24],q[18];
t q[58];
cz q[19],q[36];
z q[22];
ccz q[6],q[25],q[0];
cz q[34],q[38];
tdg q[17];
sdg q[17];
s q[54];
s q[1];
h q[5];
ccz q[41],q[51],q[25];
h q[17];
z q[30];
cz q[13],q[41];
sdg q[13];
tdg q[20];
tdg q[13];
z q[27];
h q[0];