The seed for the random circuit generator is: 200253038
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
ccz q[72],q[36],q[43];
sdg q[7];
tdg q[69];
cz q[9],q[75];
tdg q[47];
h q[9];
t q[51];
h q[23];
t q[18];
tdg q[66];
t q[36];
h q[32];
z q[1];
h q[45];
t q[39];
cz q[26],q[12];
ccz q[41],q[21],q[59];
h q[33];
h q[67];
h q[71];
t q[69];
z q[49];
h q[48];
z q[61];
tdg q[38];
cz q[3],q[53];
t q[7];
ccz q[68],q[32],q[14];
z q[69];
cz q[45],q[59];
ccz q[63],q[44],q[35];
cz q[22],q[74];
ccz q[42],q[40],q[45];
s q[11];
s q[66];
h q[42];
sdg q[49];
ccz q[75],q[28],q[26];
t q[34];
s q[11];
s q[64];
t q[59];
cz q[40],q[36];
s q[57];
cz q[27],q[28];
cz q[27],q[66];
ccz q[63],q[58],q[3];
cz q[7],q[72];
h q[11];
sdg q[50];
sdg q[44];
h q[14];
t q[3];
s q[58];
t q[53];
ccz q[54],q[44],q[47];
z q[27];
tdg q[53];
ccz q[24],q[19],q[76];
s q[63];
tdg q[36];
cz q[69],q[58];
sdg q[47];
h q[26];
z q[61];
z q[47];
tdg q[65];
s q[35];
z q[63];
s q[33];
h q[25];
h q[31];
sdg q[27];
tdg q[17];
h q[32];
h q[34];
h q[68];
t q[30];
tdg q[56];
cz q[41],q[34];
t q[39];
h q[4];
t q[63];
s q[61];
h q[56];
z q[16];
h q[32];
t q[44];
tdg q[52];
s q[46];
s q[65];
h q[11];