The seed for the random circuit generator is: 363156490
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
s q[8];
h q[18];
sdg q[28];
s q[18];
cz q[8], q[4];
ccz q[19], q[34], q[28];
t q[23];
cz q[34], q[14];
t q[20];
s q[1];
cz q[5], q[23];
ccz q[8], q[7], q[4];
cz q[35], q[18];
s q[30];
t q[33];
cz q[15], q[27];
sdg q[22];
cz q[15], q[10];
t q[22];
z q[25];
s q[10];
s q[0];
cz q[13], q[12];
h q[19];
t q[3];
ccz q[28], q[29], q[27];
sdg q[1];
z q[34];
s q[30];
tdg q[34];
sdg q[19];
ccz q[17], q[29], q[12];
z q[4];
cz q[32], q[30];
sdg q[10];
cz q[32], q[11];
cz q[7], q[27];
sdg q[1];
cz q[19], q[20];
ccz q[30], q[18], q[2];
sdg q[0];
t q[14];
tdg q[28];
s q[24];
s q[12];
t q[5];
cz q[28], q[11];
t q[30];
t q[2];
t q[5];
sdg q[0];
s q[17];
sdg q[35];
sdg q[28];
ccz q[15], q[34], q[8];
cz q[8], q[0];
s q[22];
ccz q[25], q[23], q[9];
sdg q[22];
tdg q[9];
t q[15];
h q[0];
sdg q[21];
t q[2];
z q[15];
z q[22];
z q[12];
ccz q[5], q[8], q[19];
h q[29];
z q[31];
z q[22];
t q[3];
z q[11];
z q[5];
sdg q[6];
sdg q[24];
t q[8];
ccz q[35], q[12], q[24];
z q[30];
t q[22];
s q[35];
sdg q[22];
h q[13];
ccz q[23], q[10], q[12];
ccz q[28], q[11], q[20];
sdg q[11];
tdg q[20];
h q[13];
tdg q[28];
tdg q[26];
h q[22];
tdg q[16];
sdg q[9];
cz q[19], q[17];
tdg q[9];
tdg q[31];
sdg q[12];
t q[15];
sdg q[33];
cz q[19], q[28];
z q[21];
s q[10];
ccz q[26], q[21], q[14];
t q[16];
cz q[27], q[11];
ccz q[7], q[9], q[25];
ccz q[25], q[18], q[0];
h q[15];
sdg q[22];
ccz q[13], q[2], q[17];
t q[12];
h q[7];
cz q[26], q[25];
ccz q[13], q[29], q[21];
s q[5];
tdg q[16];
s q[4];
t q[9];
t q[23];
z q[27];
tdg q[23];
s q[29];
tdg q[35];
ccz q[20], q[15], q[17];
s q[23];
s q[25];
z q[20];
s q[21];
cz q[12], q[35];
s q[17];
z q[12];
h q[11];
s q[21];
s q[35];
ccz q[3], q[28], q[4];
t q[19];
z q[35];
tdg q[34];
sdg q[28];
ccz q[26], q[29], q[14];
sdg q[18];
sdg q[15];
sdg q[2];
t q[20];
ccz q[27], q[18], q[4];
cz q[32], q[33];
tdg q[6];
s q[22];
sdg q[8];
t q[30];
s q[35];
s q[7];
t q[8];
z q[35];
t q[16];
cz q[28], q[27];
sdg q[25];
tdg q[11];
ccz q[26], q[4], q[22];
ccz q[20], q[25], q[0];
t q[7];
z q[35];
tdg q[29];
z q[24];
t q[19];
ccz q[30], q[6], q[29];
t q[2];
z q[0];
t q[26];
z q[15];
s q[19];
t q[25];
cz q[16], q[5];
z q[15];
z q[29];
ccz q[24], q[19], q[18];
ccz q[8], q[7], q[17];
t q[30];
t q[9];
h q[34];
t q[6];
cz q[7], q[34];
ccz q[1], q[19], q[24];
z q[29];
tdg q[1];
s q[30];
z q[7];
cz q[24], q[11];
t q[10];
ccz q[5], q[28], q[29];
s q[33];
z q[22];
sdg q[25];
z q[33];
t q[7];
s q[4];
sdg q[10];
cz q[3], q[19];
sdg q[0];
ccz q[4], q[35], q[3];
t q[27];
tdg q[8];
s q[26];
t q[27];
cz q[1], q[4];
t q[3];
cz q[0], q[8];
z q[28];
tdg q[8];
sdg q[34];
h q[0];
tdg q[31];
z q[30];
cz q[2], q[21];
tdg q[31];
t q[17];
tdg q[34];
cz q[16], q[0];
tdg q[0];
h q[26];
s q[18];
t q[22];
sdg q[13];
sdg q[21];
ccz q[22], q[19], q[2];
h q[28];
ccz q[20], q[0], q[32];
tdg q[34];
z q[25];
cz q[12], q[15];
t q[32];
ccz q[26], q[10], q[17];
tdg q[11];
h q[10];
sdg q[34];
h q[29];
t q[15];
z q[34];
z q[16];
cz q[14], q[18];
z q[9];
z q[22];
t q[26];
h q[1];
t q[19];
s q[6];
z q[12];
ccz q[20], q[15], q[17];
z q[17];
s q[20];
ccz q[34], q[11], q[30];
z q[9];
z q[33];
cz q[15], q[31];
sdg q[21];
ccz q[16], q[19], q[23];
tdg q[33];
sdg q[30];
tdg q[12];
tdg q[19];
tdg q[12];
tdg q[14];
cz q[24], q[25];
z q[5];
z q[20];
t q[12];
tdg q[7];
t q[34];
z q[3];
t q[32];
tdg q[19];
sdg q[12];
s q[3];
z q[27];
sdg q[16];
ccz q[7], q[28], q[5];
ccz q[2], q[6], q[18];
tdg q[1];
ccz q[9], q[21], q[2];
t q[14];
tdg q[34];
cz q[28], q[19];
z q[33];
cz q[16], q[9];
s q[5];
cz q[12], q[6];
z q[28];
s q[35];
ccz q[23], q[17], q[27];
h q[11];
ccz q[20], q[1], q[11];
tdg q[1];
s q[35];
t q[23];
z q[33];
s q[1];
tdg q[25];
z q[28];
s q[12];
tdg q[11];
t q[35];
sdg q[18];
z q[19];
tdg q[20];
cz q[22], q[31];
t q[12];
h q[11];
