The seed for the random circuit generator is: 958671838
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
ccz q[54], q[29], q[68];
t q[73];
cz q[26], q[56];
s q[18];
t q[48];
tdg q[23];
ccz q[53], q[13], q[39];
t q[69];
cz q[55], q[66];
ccz q[65], q[70], q[31];
tdg q[5];
sdg q[56];
ccz q[19], q[63], q[14];
z q[62];
ccz q[2], q[57], q[45];
sdg q[31];
s q[62];
s q[3];
cz q[10], q[55];
sdg q[72];
z q[0];
h q[71];
tdg q[19];
ccz q[20], q[23], q[32];
tdg q[57];
s q[59];
t q[25];
z q[40];
tdg q[22];
sdg q[17];
ccz q[27], q[3], q[4];
s q[19];
ccz q[41], q[53], q[3];
ccz q[52], q[12], q[42];
sdg q[50];
h q[49];
z q[61];
tdg q[71];
s q[43];
s q[62];
t q[46];
z q[9];
sdg q[49];
s q[66];
sdg q[70];
tdg q[48];
ccz q[73], q[61], q[50];
cz q[8], q[38];
z q[52];
s q[66];
tdg q[26];
ccz q[29], q[51], q[45];
s q[37];
cz q[40], q[72];
tdg q[17];
t q[43];
h q[54];
z q[24];
t q[57];
t q[66];
tdg q[15];
t q[5];
cz q[60], q[27];
t q[45];
ccz q[26], q[24], q[36];
z q[3];
sdg q[48];
s q[34];
z q[20];
sdg q[67];
h q[9];
ccz q[42], q[26], q[49];
sdg q[69];
s q[65];
sdg q[23];
h q[14];
h q[28];
ccz q[7], q[0], q[34];
z q[31];
h q[3];
