The seed for the random circuit generator is: 1196557141
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
tdg q[43];
tdg q[9];
tdg q[14];
cz q[46],q[33];
s q[19];
ccz q[0],q[47],q[21];
cz q[48],q[37];
ccz q[34],q[46],q[15];
sdg q[34];
tdg q[4];
s q[5];
t q[26];
s q[32];
z q[5];
z q[12];
cz q[18],q[29];
ccz q[19],q[48],q[25];
ccz q[41],q[18],q[32];
t q[11];
t q[45];
cz q[26],q[30];
tdg q[15];
cz q[12],q[11];
cz q[46],q[1];
ccz q[45],q[34],q[4];
tdg q[22];
sdg q[19];
sdg q[15];
ccz q[5],q[44],q[22];
sdg q[5];
s q[37];
s q[9];
ccz q[29],q[20],q[11];
tdg q[2];
s q[48];
t q[19];
cz q[37],q[23];
s q[38];
h q[35];
z q[37];
z q[29];
z q[3];
tdg q[19];
ccz q[31],q[14],q[29];
z q[12];
cz q[19],q[33];
t q[28];
tdg q[7];
sdg q[14];
tdg q[40];
cz q[46],q[29];
cz q[1],q[8];
sdg q[13];
sdg q[38];
cz q[20],q[9];
ccz q[35],q[20],q[41];
t q[16];
tdg q[16];
s q[13];
tdg q[4];
t q[11];
ccz q[39],q[29],q[42];
s q[21];
t q[35];
h q[44];
s q[47];
ccz q[14],q[4],q[24];
ccz q[42],q[18],q[36];
ccz q[32],q[36],q[47];
z q[4];
cz q[22],q[41];
s q[7];
h q[32];
h q[19];
tdg q[47];
sdg q[31];
t q[43];
sdg q[14];
ccz q[32],q[6],q[15];
ccz q[48],q[31],q[14];
s q[24];
h q[40];
t q[2];
t q[37];
sdg q[2];
tdg q[25];
ccz q[15],q[33],q[30];
t q[14];
ccz q[47],q[4],q[31];
h q[7];
t q[27];
t q[1];
tdg q[31];
ccz q[1],q[10],q[12];
tdg q[36];
cz q[40],q[28];
t q[38];
sdg q[38];
s q[13];
ccz q[0],q[43],q[7];
h q[7];
t q[4];
t q[47];
sdg q[44];
s q[28];
z q[40];
sdg q[4];
cz q[2],q[30];
sdg q[7];
t q[37];
tdg q[28];
s q[2];
tdg q[6];
t q[18];
tdg q[14];
cz q[18],q[40];
t q[9];
sdg q[12];
s q[34];
ccz q[40],q[24],q[22];
t q[23];
s q[27];
ccz q[1],q[18],q[28];
tdg q[3];
s q[2];
t q[45];
z q[47];
s q[38];
tdg q[38];
cz q[19],q[34];
s q[29];
s q[13];
ccz q[25],q[43],q[36];
ccz q[3],q[47],q[17];
tdg q[20];
ccz q[12],q[45],q[4];
s q[11];
t q[14];
tdg q[16];
s q[33];
ccz q[15],q[40],q[5];
tdg q[6];
sdg q[45];
h q[1];
z q[43];
tdg q[37];
tdg q[12];
z q[24];
tdg q[8];
sdg q[18];
tdg q[6];
z q[33];
ccz q[21],q[29],q[47];
z q[13];
s q[10];
tdg q[30];
z q[7];
sdg q[44];
t q[38];
s q[42];
sdg q[11];
cz q[24],q[16];
s q[33];
cz q[42],q[45];
cz q[26],q[45];
sdg q[30];
t q[5];
z q[19];
s q[9];
ccz q[24],q[35],q[17];
t q[2];
ccz q[25],q[43],q[31];
t q[0];
h q[22];
tdg q[17];
sdg q[13];
ccz q[33],q[20],q[46];
z q[34];
cz q[35],q[31];
sdg q[34];
t q[39];
cz q[2],q[24];
sdg q[28];
z q[2];
sdg q[29];
t q[15];
tdg q[37];
tdg q[13];
tdg q[27];
ccz q[33],q[38],q[15];
cz q[43],q[35];
z q[24];
cz q[7],q[27];
tdg q[24];
sdg q[33];
sdg q[5];
ccz q[29],q[46],q[42];
ccz q[9],q[2],q[35];
cz q[17],q[6];
t q[4];
s q[38];
h q[27];