The seed for the random circuit generator is: 931407106
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
z q[21];
h q[49];
s q[18];
s q[25];
z q[27];
z q[1];
sdg q[9];
sdg q[43];
cz q[28],q[34];
z q[46];
sdg q[18];
sdg q[0];
ccz q[30],q[4],q[39];
t q[24];
t q[14];
s q[15];
tdg q[43];
z q[5];
z q[22];
sdg q[1];
ccz q[43],q[39],q[16];
ccz q[22],q[1],q[5];
s q[16];
s q[30];
ccz q[40],q[32],q[52];
t q[3];
sdg q[9];
s q[50];
tdg q[50];
z q[35];
s q[25];
sdg q[44];
ccz q[48],q[15],q[4];
tdg q[49];
sdg q[38];
sdg q[27];
z q[8];
cz q[40],q[33];
tdg q[39];
z q[12];
t q[26];
s q[36];
sdg q[51];
tdg q[2];
t q[40];
tdg q[32];
s q[9];
ccz q[50],q[20],q[47];
tdg q[17];
sdg q[38];
z q[27];
sdg q[30];
cz q[45],q[23];
tdg q[44];
sdg q[49];
ccz q[38],q[16],q[41];
z q[5];
cz q[5],q[46];
t q[50];
cz q[36],q[38];
tdg q[38];
z q[6];
h q[41];