The seed for the random circuit generator is: 1199737924
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
cz q[39], q[37];
z q[21];
tdg q[37];
s q[40];
sdg q[55];
z q[5];
tdg q[41];
sdg q[7];
sdg q[33];
s q[9];
t q[4];
h q[29];
sdg q[21];
z q[32];
sdg q[43];
tdg q[50];
ccz q[9], q[3], q[16];
sdg q[2];
h q[5];
ccz q[41], q[8], q[29];
sdg q[13];
ccz q[23], q[31], q[41];
cz q[30], q[32];
s q[5];
tdg q[27];
cz q[37], q[44];
cz q[38], q[53];
ccz q[42], q[4], q[50];
cz q[21], q[15];
t q[25];
ccz q[4], q[32], q[35];
s q[10];
sdg q[5];
sdg q[35];
h q[47];
