The seed for the random circuit generator is: 890215984
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
sdg q[14];
t q[13];
ccz q[29], q[5], q[31];
tdg q[30];
h q[62];
s q[4];
sdg q[7];
tdg q[46];
h q[2];
h q[22];
z q[35];
h q[50];
z q[19];
ccz q[19], q[31], q[41];
sdg q[26];
sdg q[12];
z q[8];
ccz q[35], q[48], q[30];
cz q[60], q[63];
t q[68];
ccz q[23], q[10], q[69];
h q[33];
h q[63];
sdg q[9];
h q[13];
z q[32];
tdg q[30];
t q[26];
tdg q[44];
h q[52];
t q[53];
cz q[38], q[35];
cz q[63], q[60];
h q[69];
t q[66];
ccz q[3], q[41], q[33];
ccz q[35], q[1], q[11];
sdg q[9];
h q[24];
cz q[16], q[40];
ccz q[20], q[27], q[68];
h q[64];
z q[18];
tdg q[4];
tdg q[51];
z q[63];
t q[8];
s q[34];
s q[51];
h q[3];
tdg q[3];
z q[39];
z q[1];
sdg q[39];
s q[8];
cz q[38], q[8];
t q[26];
s q[52];
sdg q[39];
tdg q[3];
ccz q[25], q[24], q[19];
cz q[65], q[62];
tdg q[43];
cz q[45], q[43];
sdg q[37];
h q[52];
