The seed for the random circuit generator is: 1249499161
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
sdg q[20];
cz q[27], q[20];
z q[17];
tdg q[7];
cz q[5], q[17];
cz q[18], q[28];
tdg q[26];
cz q[4], q[23];
t q[13];
s q[21];
t q[20];
cz q[29], q[5];
cz q[32], q[13];
tdg q[33];
z q[29];
tdg q[4];
ccz q[3], q[34], q[31];
z q[3];
s q[25];
t q[12];
sdg q[13];
cz q[9], q[2];
s q[6];
cz q[11], q[31];
t q[18];
sdg q[28];
tdg q[23];
z q[18];
z q[19];
ccz q[21], q[7], q[34];
s q[28];
z q[26];
s q[33];
s q[23];
ccz q[4], q[8], q[5];
ccz q[10], q[21], q[25];
t q[11];
tdg q[2];
s q[17];
s q[31];
t q[8];
sdg q[6];
t q[13];
ccz q[21], q[22], q[24];
tdg q[6];
tdg q[11];
t q[25];
tdg q[2];
s q[7];
ccz q[28], q[11], q[30];
cz q[18], q[25];
tdg q[1];
cz q[20], q[34];
t q[5];
cz q[10], q[29];
sdg q[11];
h q[14];
cz q[26], q[21];
cz q[23], q[14];
sdg q[11];
tdg q[27];
ccz q[2], q[12], q[10];
s q[24];
sdg q[22];
ccz q[7], q[1], q[11];
tdg q[14];
z q[15];
h q[0];
z q[22];
h q[34];
t q[22];
ccz q[33], q[4], q[7];
tdg q[5];
t q[13];
tdg q[25];
ccz q[7], q[18], q[21];
s q[13];
s q[6];
t q[2];
h q[2];
h q[1];
h q[10];
cz q[9], q[33];
sdg q[23];
s q[28];
s q[25];
ccz q[7], q[21], q[10];
ccz q[14], q[23], q[29];
sdg q[19];
s q[30];
z q[32];
s q[10];
ccz q[30], q[31], q[10];
tdg q[20];
tdg q[1];
z q[11];
t q[34];
t q[27];
cz q[20], q[21];
ccz q[30], q[4], q[26];
t q[21];
tdg q[14];
sdg q[11];
h q[22];
s q[31];
t q[28];
t q[21];
cz q[19], q[4];
tdg q[3];
cz q[23], q[30];
h q[22];
