The seed for the random circuit generator is: 14321370
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
tdg q[0];
sdg q[48];
t q[30];
ccz q[28], q[46], q[59];
tdg q[60];
ccz q[29], q[39], q[23];
t q[17];
tdg q[32];
ccz q[55], q[20], q[8];
h q[39];
cz q[30], q[22];
t q[11];
sdg q[20];
z q[57];
cz q[34], q[57];
s q[58];
s q[38];
tdg q[11];
t q[0];
cz q[47], q[26];
h q[40];
t q[33];
tdg q[18];
ccz q[60], q[55], q[6];
ccz q[16], q[8], q[39];
t q[54];
z q[36];
s q[23];
t q[58];
tdg q[54];
h q[0];
h q[50];
sdg q[31];
z q[8];
sdg q[3];
h q[25];
t q[17];
h q[25];
