The seed for the random circuit generator is: 1297061121
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
z q[15];
h q[7];
cz q[15],q[17];
sdg q[16];
tdg q[16];
tdg q[8];
cz q[13],q[9];
tdg q[14];
s q[16];
h q[9];
s q[13];
sdg q[8];
tdg q[3];
tdg q[8];
ccz q[14],q[0],q[8];
h q[9];
ccz q[7],q[3],q[13];
cz q[11],q[14];
ccz q[2],q[13],q[15];
s q[11];
ccz q[15],q[5],q[3];
t q[0];
sdg q[2];
t q[1];
t q[9];
z q[11];
z q[1];
sdg q[8];
s q[4];
s q[13];
z q[6];
z q[15];
s q[2];
t q[10];
h q[15];