The seed for the random circuit generator is: 1102320729
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
h q[71];
z q[22];
cz q[6],q[38];
t q[34];
cz q[19],q[60];
cz q[37],q[4];
t q[42];
t q[62];
t q[29];
s q[61];
sdg q[9];
tdg q[52];
sdg q[54];
sdg q[20];
sdg q[20];
tdg q[36];
cz q[10],q[44];
s q[72];
tdg q[8];
z q[13];
t q[21];
ccz q[55],q[43],q[65];
ccz q[62],q[21],q[10];
tdg q[26];
z q[69];
s q[38];
s q[24];
cz q[41],q[72];
sdg q[17];
cz q[22],q[51];
s q[29];
tdg q[17];
cz q[60],q[21];
cz q[1],q[23];
h q[16];
h q[65];
tdg q[54];
cz q[71],q[40];
sdg q[54];
sdg q[22];
t q[56];
s q[69];
cz q[26],q[16];
ccz q[70],q[72],q[60];
t q[40];
s q[2];
tdg q[8];
z q[57];
s q[6];
tdg q[30];
h q[47];