The seed for the random circuit generator is: 1215356925
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
z q[26];
tdg q[46];
h q[42];
t q[3];
tdg q[48];
cz q[20],q[10];
s q[31];
cz q[19],q[41];
ccz q[41],q[1],q[18];
h q[22];
sdg q[18];
tdg q[20];
cz q[8],q[34];
t q[45];
t q[37];
cz q[2],q[3];
sdg q[31];
z q[9];
z q[34];
tdg q[13];
ccz q[41],q[13],q[44];
h q[1];
z q[38];
cz q[9],q[43];
s q[42];
tdg q[48];
cz q[44],q[45];
ccz q[5],q[49],q[2];
ccz q[15],q[24],q[16];
s q[14];
s q[23];
s q[6];
s q[39];
tdg q[10];
tdg q[11];
t q[26];
cz q[40],q[27];
tdg q[47];
tdg q[20];
s q[29];
tdg q[47];
ccz q[35],q[31],q[28];
tdg q[7];
sdg q[8];
tdg q[3];
tdg q[2];
s q[9];
tdg q[45];
ccz q[24],q[20],q[39];
cz q[20],q[26];
t q[30];
h q[31];