The seed for the random circuit generator is: 287166167
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
z q[13];
s q[16];
h q[25];
h q[5];
h q[63];
s q[67];
tdg q[41];
h q[64];
tdg q[68];
h q[53];
cz q[29], q[56];
z q[32];
z q[45];
h q[49];
h q[53];
h q[22];
h q[45];
s q[37];
tdg q[1];
ccz q[28], q[19], q[25];
cz q[16], q[17];
h q[60];
h q[44];
cz q[26], q[34];
cz q[43], q[59];
tdg q[1];
t q[63];
sdg q[62];
h q[18];
sdg q[46];
tdg q[2];
t q[1];
tdg q[56];
sdg q[50];
ccz q[49], q[7], q[23];
cz q[0], q[63];
cz q[7], q[59];
t q[42];
t q[66];
tdg q[45];
sdg q[59];
sdg q[9];
ccz q[19], q[60], q[43];
sdg q[61];
cz q[46], q[69];
t q[26];
ccz q[42], q[56], q[20];
ccz q[26], q[41], q[10];
t q[41];
h q[58];
ccz q[50], q[17], q[14];
z q[33];
sdg q[17];
z q[43];
h q[16];
tdg q[39];
sdg q[31];
tdg q[38];
cz q[4], q[15];
sdg q[43];
s q[44];
ccz q[49], q[59], q[67];
tdg q[2];
s q[59];
tdg q[28];
ccz q[22], q[49], q[62];
s q[54];
ccz q[8], q[38], q[34];
s q[5];
t q[5];
t q[64];
sdg q[69];
tdg q[53];
h q[16];
s q[53];
s q[24];
h q[16];
z q[44];
z q[48];
sdg q[18];
tdg q[43];
sdg q[69];
h q[13];
t q[14];
tdg q[53];
t q[43];
s q[31];
t q[21];
tdg q[19];
z q[12];
cz q[3], q[58];
h q[53];
h q[61];
tdg q[45];
cz q[33], q[42];
h q[4];
z q[10];
t q[6];
tdg q[13];
ccz q[34], q[51], q[5];
ccz q[53], q[44], q[61];
cz q[61], q[15];
h q[10];
cz q[41], q[15];
cz q[52], q[1];
s q[35];
s q[66];
cz q[47], q[3];
h q[60];
