The seed for the random circuit generator is: 1830349292
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
sdg q[65];
tdg q[44];
ccz q[48],q[17],q[51];
s q[6];
ccz q[18],q[66],q[16];
tdg q[62];
ccz q[67],q[0],q[74];
t q[3];
t q[37];
cz q[29],q[3];
ccz q[75],q[32],q[17];
sdg q[66];
ccz q[39],q[72],q[48];
cz q[46],q[73];
t q[69];
z q[2];
tdg q[58];
t q[13];
s q[73];
cz q[1],q[45];
z q[74];
h q[13];
h q[81];
tdg q[43];
h q[55];
h q[59];
h q[73];
ccz q[21],q[55],q[77];
tdg q[62];
tdg q[2];
ccz q[21],q[8],q[5];
cz q[64],q[0];
tdg q[39];
sdg q[3];
cz q[64],q[80];
sdg q[67];
s q[38];
sdg q[25];
sdg q[79];
t q[65];
cz q[78],q[48];
z q[9];
cz q[40],q[55];
h q[68];
cz q[83],q[15];
tdg q[69];
ccz q[15],q[7],q[82];
z q[23];
s q[33];
sdg q[55];
h q[54];
cz q[22],q[34];
tdg q[66];
s q[7];
t q[11];
cz q[34],q[32];
t q[19];
ccz q[80],q[12],q[55];
s q[63];
cz q[29],q[78];
sdg q[1];
z q[67];
h q[19];
h q[27];
cz q[76],q[79];
t q[72];
h q[48];
ccz q[17],q[70],q[32];
sdg q[2];
z q[16];
ccz q[12],q[44],q[15];
t q[70];
z q[74];
z q[31];
s q[64];
s q[33];
cz q[69],q[59];
tdg q[31];
sdg q[76];
sdg q[32];
z q[16];
s q[35];
z q[81];
cz q[37],q[7];
ccz q[25],q[37],q[42];
ccz q[66],q[28],q[29];
cz q[48],q[67];
tdg q[55];
h q[31];
tdg q[70];
cz q[71],q[75];
h q[4];
t q[78];
ccz q[62],q[55],q[24];
sdg q[43];
s q[81];
t q[43];
z q[26];
tdg q[11];
tdg q[37];
tdg q[13];
z q[13];
ccz q[60],q[81],q[37];
s q[29];
ccz q[60],q[61],q[39];
t q[2];
h q[20];
s q[39];
cz q[82],q[32];
t q[24];
t q[58];
cz q[51],q[22];
sdg q[8];
h q[31];
h q[72];
ccz q[38],q[3],q[8];
ccz q[73],q[74],q[77];
s q[83];
t q[28];
ccz q[38],q[63],q[62];
h q[13];