The seed for the random circuit generator is: 137826042
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
z q[6];
z q[5];
t q[8];
h q[6];
t q[2];
t q[11];
tdg q[7];
t q[5];
sdg q[3];
t q[11];
ccz q[1],q[3],q[11];
z q[11];
t q[10];
sdg q[10];
z q[4];
t q[6];
tdg q[11];
h q[5];
t q[10];
tdg q[7];
t q[0];
h q[9];
cz q[2],q[6];
h q[11];
t q[3];
ccz q[3],q[2],q[5];
ccz q[1],q[0],q[6];
z q[0];
cz q[11],q[6];
cz q[4],q[9];
tdg q[3];
s q[8];
z q[2];
sdg q[3];
tdg q[5];
h q[7];
t q[6];
h q[11];