The seed for the random circuit generator is: 1506741001
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
z q[10];
cz q[20],q[39];
cz q[21],q[1];
tdg q[27];
s q[15];
h q[2];
s q[11];
ccz q[10],q[38],q[20];
z q[32];
cz q[38],q[40];
z q[43];
z q[6];
tdg q[27];
z q[10];
z q[12];
ccz q[43],q[28],q[35];
h q[24];
h q[20];
z q[45];
t q[42];
sdg q[33];
s q[27];
z q[36];
s q[8];
h q[31];
sdg q[23];
sdg q[44];
tdg q[42];
cz q[43],q[2];
z q[8];
z q[38];
h q[45];
t q[42];
h q[17];
s q[1];
t q[12];
t q[18];
t q[41];
sdg q[37];
ccz q[13],q[25],q[20];
tdg q[18];
t q[5];
sdg q[13];
cz q[14],q[28];
tdg q[20];
sdg q[40];
h q[34];
s q[26];
ccz q[6],q[11],q[22];
cz q[12],q[31];
tdg q[23];
h q[19];
s q[5];
cz q[3],q[23];
sdg q[33];
h q[28];
h q[39];
s q[15];
sdg q[18];
s q[30];
cz q[34],q[30];
sdg q[31];
s q[17];
h q[45];
t q[12];
tdg q[45];
tdg q[4];
ccz q[25],q[42],q[40];
s q[20];
sdg q[2];
t q[43];
ccz q[29],q[12],q[13];
cz q[24],q[27];
tdg q[12];
sdg q[43];
tdg q[37];
z q[22];
t q[40];
cz q[34],q[35];
h q[21];
ccz q[18],q[3],q[5];
z q[28];
z q[25];
cz q[7],q[27];
z q[32];
cz q[22],q[1];
cz q[38],q[42];
h q[33];