The seed for the random circuit generator is: 26300295
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
h q[69];
h q[7];
h q[38];
z q[40];
z q[83];
h q[74];
s q[76];
z q[45];
cz q[63],q[58];
s q[92];
t q[3];
h q[94];
sdg q[52];
h q[40];
z q[77];
t q[17];
sdg q[59];
s q[37];
t q[55];
tdg q[72];
t q[63];
t q[17];
ccz q[9],q[19],q[93];
sdg q[20];
sdg q[60];
ccz q[93],q[54],q[46];
ccz q[65],q[7],q[31];
s q[31];
sdg q[71];
ccz q[4],q[62],q[11];
tdg q[66];
cz q[84],q[15];
h q[63];
z q[77];
ccz q[71],q[89],q[39];
sdg q[18];
ccz q[56],q[75],q[11];
ccz q[20],q[71],q[47];
sdg q[93];
ccz q[76],q[77],q[36];
sdg q[25];
h q[88];
h q[69];
tdg q[93];
tdg q[88];
h q[42];
t q[22];
h q[68];
s q[76];
ccz q[35],q[26],q[72];
h q[80];
h q[79];