The seed for the random circuit generator is: 149637827
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
ccz q[22],q[1],q[8];
s q[3];
h q[24];
tdg q[11];
cz q[6],q[20];
t q[5];
cz q[11],q[3];
t q[18];
z q[19];
z q[13];
sdg q[6];
tdg q[17];
sdg q[15];
ccz q[8],q[0],q[18];
sdg q[24];
ccz q[6],q[21],q[4];
s q[13];
sdg q[12];
cz q[18],q[5];
cz q[18],q[17];
s q[15];
cz q[1],q[3];
z q[16];
sdg q[9];
cz q[24],q[16];
h q[17];
s q[10];
cz q[4],q[19];
cz q[20],q[22];
z q[8];
t q[20];
t q[15];
cz q[6],q[11];
h q[2];
s q[24];
t q[9];
h q[24];
h q[16];
tdg q[8];
tdg q[21];
s q[14];
s q[22];
t q[20];
cz q[4],q[13];
cz q[16],q[15];
h q[22];