The seed for the random circuit generator is: 853415858
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
s q[24];
s q[64];
tdg q[38];
sdg q[28];
t q[49];
cz q[26], q[8];
t q[46];
t q[67];
cz q[44], q[13];
s q[80];
t q[9];
cz q[19], q[33];
t q[65];
sdg q[45];
t q[3];
z q[63];
tdg q[52];
h q[69];
t q[54];
sdg q[43];
ccz q[74], q[6], q[9];
h q[23];
t q[45];
t q[75];
tdg q[21];
cz q[36], q[76];
tdg q[27];
t q[42];
cz q[0], q[39];
tdg q[69];
s q[85];
sdg q[1];
z q[1];
ccz q[37], q[73], q[81];
sdg q[11];
t q[79];
z q[77];
ccz q[50], q[25], q[70];
tdg q[20];
tdg q[86];
tdg q[37];
z q[4];
ccz q[84], q[11], q[30];
s q[61];
sdg q[57];
z q[60];
ccz q[4], q[16], q[65];
tdg q[61];
sdg q[8];
ccz q[4], q[73], q[22];
sdg q[50];
cz q[45], q[35];
h q[2];
h q[42];
ccz q[78], q[47], q[62];
ccz q[16], q[2], q[4];
t q[74];
ccz q[50], q[52], q[27];
t q[0];
ccz q[20], q[86], q[64];
ccz q[16], q[48], q[1];
sdg q[60];
cz q[17], q[77];
h q[74];
cz q[55], q[74];
s q[65];
tdg q[8];
cz q[37], q[7];
s q[80];
ccz q[62], q[72], q[69];
t q[14];
z q[37];
cz q[49], q[80];
t q[71];
s q[10];
h q[16];
ccz q[41], q[65], q[37];
sdg q[8];
t q[1];
cz q[36], q[28];
tdg q[20];
s q[17];
s q[83];
sdg q[47];
h q[26];
