The seed for the random circuit generator is: 911140852
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
h q[19];
h q[13];
t q[7];
z q[2];
t q[22];
sdg q[15];
z q[2];
sdg q[19];
z q[15];
h q[26];
s q[17];
sdg q[5];
tdg q[8];
tdg q[1];
cz q[23], q[2];
t q[9];
tdg q[0];
sdg q[6];
t q[15];
h q[22];
tdg q[3];
sdg q[9];
h q[0];
ccz q[4], q[10], q[19];
ccz q[10], q[22], q[9];
t q[9];
s q[19];
tdg q[11];
cz q[18], q[8];
z q[20];
cz q[10], q[13];
tdg q[25];
sdg q[9];
cz q[11], q[13];
s q[9];
tdg q[12];
z q[13];
cz q[15], q[3];
sdg q[16];
z q[18];
ccz q[0], q[4], q[10];
tdg q[15];
tdg q[9];
z q[0];
t q[4];
z q[5];
s q[23];
t q[4];
s q[11];
s q[23];
z q[2];
ccz q[17], q[4], q[1];
tdg q[4];
h q[18];
h q[0];
tdg q[21];
s q[7];
cz q[20], q[4];
cz q[20], q[4];
z q[5];
t q[4];
tdg q[8];
tdg q[17];
cz q[9], q[4];
ccz q[4], q[11], q[14];
cz q[4], q[26];
ccz q[16], q[7], q[2];
ccz q[12], q[8], q[2];
s q[2];
t q[25];
z q[12];
cz q[22], q[10];
ccz q[9], q[17], q[8];
t q[11];
z q[13];
t q[22];
cz q[5], q[26];
sdg q[26];
h q[11];
ccz q[21], q[12], q[3];
sdg q[20];
s q[24];
sdg q[16];
cz q[17], q[25];
t q[8];
cz q[0], q[25];
ccz q[6], q[9], q[22];
t q[13];
tdg q[14];
tdg q[18];
z q[6];
z q[6];
z q[4];
cz q[20], q[6];
z q[0];
z q[10];
tdg q[10];
sdg q[0];
sdg q[4];
tdg q[0];
h q[1];
cz q[18], q[23];
tdg q[16];
tdg q[16];
t q[5];
s q[23];
z q[14];
sdg q[6];
ccz q[22], q[8], q[3];
s q[19];
cz q[4], q[21];
t q[4];
t q[1];
sdg q[24];
t q[21];
s q[16];
cz q[25], q[18];
h q[13];
sdg q[18];
cz q[7], q[16];
cz q[13], q[15];
ccz q[26], q[23], q[12];
t q[7];
h q[19];
t q[7];
tdg q[12];
z q[10];
s q[24];
sdg q[24];
z q[0];
t q[5];
cz q[20], q[14];
z q[5];
ccz q[13], q[6], q[2];
z q[1];
t q[21];
sdg q[23];
ccz q[9], q[23], q[3];
s q[9];
z q[22];
cz q[15], q[6];
s q[19];
h q[4];
cz q[2], q[5];
s q[15];
sdg q[23];
s q[22];
cz q[4], q[26];
tdg q[1];
tdg q[2];
s q[0];
z q[6];
tdg q[24];
sdg q[8];
t q[13];
t q[11];
h q[7];
tdg q[10];
z q[16];
h q[21];
tdg q[3];
s q[0];
tdg q[2];
sdg q[13];
t q[20];
s q[26];
sdg q[25];
sdg q[2];
z q[26];
sdg q[14];
cz q[25], q[23];
z q[21];
z q[4];
sdg q[5];
ccz q[4], q[21], q[10];
s q[2];
sdg q[3];
sdg q[14];
ccz q[25], q[18], q[13];
s q[6];
z q[3];
s q[11];
sdg q[8];
tdg q[23];
cz q[17], q[12];
z q[2];
cz q[19], q[22];
cz q[10], q[17];
sdg q[19];
cz q[3], q[0];
ccz q[9], q[1], q[4];
tdg q[2];
cz q[14], q[8];
cz q[12], q[11];
sdg q[2];
cz q[8], q[1];
s q[24];
s q[14];
s q[13];
s q[14];
cz q[9], q[2];
tdg q[12];
t q[4];
t q[6];
sdg q[5];
t q[3];
s q[24];
tdg q[5];
z q[6];
t q[18];
s q[13];
t q[3];
ccz q[5], q[17], q[19];
h q[23];
ccz q[15], q[12], q[6];
s q[22];
cz q[5], q[22];
ccz q[8], q[3], q[7];
sdg q[9];
ccz q[26], q[1], q[11];
sdg q[21];
t q[8];
h q[5];
