The seed for the random circuit generator is: 1210259725
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[14],q[39];
s q[28];
t q[17];
h q[18];
s q[2];
h q[56];
sdg q[61];
t q[61];
tdg q[31];
sdg q[66];
sdg q[63];
z q[46];
h q[37];
h q[2];
ccz q[55],q[47],q[10];
tdg q[44];
h q[53];
s q[38];
t q[26];
s q[46];
tdg q[66];
t q[56];
s q[27];
t q[2];
h q[7];
tdg q[6];
cz q[48],q[51];
s q[44];
z q[4];
t q[23];
s q[60];
ccz q[36],q[14],q[13];
t q[70];
tdg q[42];
tdg q[59];
tdg q[24];
z q[56];
s q[18];
z q[36];
sdg q[41];
h q[29];
t q[39];
sdg q[14];
cz q[32],q[31];
tdg q[35];
tdg q[6];
z q[22];
tdg q[47];
s q[7];
tdg q[24];
z q[32];
ccz q[36],q[0],q[38];
z q[56];
sdg q[12];
s q[39];
t q[49];
sdg q[51];
h q[5];
cz q[60],q[68];
h q[25];