The seed for the random circuit generator is: 227724947
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
sdg q[57];
sdg q[53];
ccz q[10],q[60],q[9];
ccz q[36],q[57],q[51];
sdg q[62];
cz q[37],q[29];
s q[74];
t q[7];
tdg q[21];
z q[50];
t q[70];
s q[73];
s q[7];
cz q[48],q[41];
tdg q[46];
s q[22];
z q[76];
s q[52];
cz q[41],q[73];
z q[21];
t q[40];
z q[57];
ccz q[78],q[38],q[74];
h q[63];
h q[68];
t q[9];
ccz q[63],q[52],q[15];
s q[38];
ccz q[52],q[55],q[56];
h q[12];
s q[28];
tdg q[51];
z q[69];
z q[61];
ccz q[20],q[65],q[51];
ccz q[32],q[18],q[1];
z q[75];
z q[29];
ccz q[40],q[38],q[59];
tdg q[57];
s q[3];
s q[7];
cz q[75],q[57];
sdg q[67];
sdg q[26];
sdg q[7];
sdg q[20];
h q[75];
t q[20];
ccz q[16],q[58],q[41];
cz q[59],q[30];
sdg q[49];
cz q[46],q[11];
sdg q[48];
h q[62];
ccz q[47],q[61],q[34];
h q[68];
cz q[9],q[67];
z q[27];
cz q[64],q[44];
t q[43];
tdg q[75];
s q[23];
sdg q[13];
ccz q[57],q[18],q[1];
t q[41];
ccz q[76],q[70],q[35];
z q[7];
ccz q[54],q[33],q[75];
tdg q[11];
s q[72];
cz q[13],q[19];
cz q[49],q[56];
ccz q[30],q[9],q[74];
sdg q[17];
z q[17];
t q[13];
s q[26];
cz q[10],q[38];
cz q[2],q[53];
t q[39];
tdg q[14];
s q[38];
sdg q[15];
t q[21];
sdg q[75];
t q[3];
h q[61];
t q[12];
tdg q[62];
t q[5];
s q[38];
cz q[0],q[35];
tdg q[10];
t q[63];
cz q[24],q[29];
sdg q[25];
s q[4];
sdg q[53];
t q[36];
sdg q[64];
tdg q[73];
cz q[28],q[71];
ccz q[4],q[69],q[32];
tdg q[28];
h q[44];
t q[21];
cz q[1],q[4];
cz q[12],q[63];
tdg q[51];
t q[56];
t q[10];
s q[31];
tdg q[7];
z q[44];
z q[4];
tdg q[12];
tdg q[53];
tdg q[78];
tdg q[42];
z q[40];
cz q[35],q[24];
sdg q[25];
tdg q[62];
sdg q[48];
s q[20];
t q[12];
ccz q[74],q[68],q[41];
t q[15];
cz q[11],q[51];
ccz q[48],q[61],q[1];
t q[12];
sdg q[63];
h q[68];
s q[47];
ccz q[3],q[19],q[24];
ccz q[15],q[14],q[42];
z q[33];
sdg q[3];
sdg q[57];
tdg q[18];
z q[21];
cz q[63],q[67];
cz q[18],q[0];
s q[19];
sdg q[55];
z q[9];
cz q[31],q[46];
sdg q[12];
tdg q[6];
h q[7];
s q[21];
t q[2];
h q[67];