The seed for the random circuit generator is: 75258576
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
s q[10];
tdg q[4];
h q[5];
h q[10];
t q[20];
h q[1];
h q[5];
z q[15];
z q[10];
s q[15];
cz q[10],q[7];
z q[5];
h q[19];
s q[7];
h q[1];
h q[10];
t q[2];
ccz q[18],q[10],q[7];
tdg q[6];
sdg q[7];
h q[12];
ccz q[1],q[0],q[9];
ccz q[0],q[17],q[5];
h q[16];
h q[10];
tdg q[13];
sdg q[14];
cz q[6],q[2];
t q[5];
h q[16];
cz q[10],q[17];
h q[10];
h q[12];
t q[5];
t q[11];
h q[14];
ccz q[10],q[1],q[14];
ccz q[0],q[19],q[8];
cz q[13],q[17];
sdg q[20];
tdg q[5];
h q[6];
h q[12];
t q[15];
sdg q[1];
z q[2];
tdg q[2];
h q[1];