The seed for the random circuit generator is: 88646325
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
ccz q[0],q[2],q[17];
s q[34];
t q[22];
cz q[28],q[26];
tdg q[19];
ccz q[18],q[0],q[28];
tdg q[22];
tdg q[28];
cz q[0],q[15];
ccz q[30],q[16],q[10];
z q[10];
cz q[32],q[11];
s q[21];
sdg q[14];
sdg q[6];
sdg q[30];
ccz q[16],q[14],q[7];
sdg q[9];
sdg q[12];
sdg q[35];
ccz q[30],q[10],q[17];
sdg q[19];
z q[30];
tdg q[14];
sdg q[14];
t q[17];
z q[28];
t q[17];
sdg q[2];
h q[20];
ccz q[8],q[3],q[17];
s q[3];
cz q[9],q[8];
z q[19];
cz q[9],q[4];
cz q[14],q[28];
sdg q[31];
s q[20];
s q[21];
cz q[16],q[30];
z q[4];
ccz q[19],q[12],q[13];
z q[22];
s q[29];
s q[14];
tdg q[18];
h q[3];
t q[28];
t q[0];
s q[21];
ccz q[17],q[23],q[35];
s q[3];
t q[26];
tdg q[8];
t q[29];
sdg q[12];
t q[13];
s q[23];
cz q[18],q[31];
s q[17];
t q[0];
t q[21];
ccz q[27],q[1],q[3];
cz q[33],q[1];
s q[20];
z q[8];
cz q[12],q[25];
ccz q[14],q[11],q[30];
ccz q[29],q[17],q[28];
ccz q[27],q[26],q[21];
sdg q[35];
tdg q[25];
s q[10];
t q[20];
tdg q[16];
z q[16];
t q[11];
s q[17];
ccz q[4],q[7],q[14];
tdg q[21];
sdg q[25];
cz q[1],q[33];
cz q[34],q[10];
t q[4];
ccz q[6],q[34],q[12];
s q[17];
tdg q[29];
h q[5];