The seed for the random circuit generator is: 381302860
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
ccz q[24], q[2], q[10];
sdg q[68];
s q[7];
z q[63];
z q[65];
h q[50];
h q[3];
t q[1];
h q[0];
s q[19];
cz q[0], q[73];
z q[75];
tdg q[13];
h q[42];
z q[72];
t q[66];
cz q[68], q[44];
ccz q[61], q[8], q[2];
ccz q[53], q[26], q[54];
t q[4];
z q[36];
s q[45];
ccz q[39], q[4], q[24];
tdg q[36];
sdg q[13];
ccz q[66], q[36], q[28];
ccz q[72], q[63], q[69];
s q[39];
cz q[45], q[63];
h q[62];
t q[36];
z q[32];
cz q[13], q[58];
s q[1];
s q[53];
tdg q[58];
ccz q[62], q[45], q[67];
h q[71];
tdg q[53];
sdg q[70];
z q[65];
tdg q[30];
h q[24];
ccz q[12], q[11], q[21];
tdg q[9];
ccz q[55], q[57], q[18];
s q[51];
cz q[8], q[27];
s q[42];
t q[72];
s q[15];
sdg q[42];
sdg q[45];
ccz q[73], q[36], q[40];
tdg q[65];
sdg q[61];
z q[60];
s q[70];
cz q[46], q[39];
tdg q[66];
s q[73];
tdg q[25];
h q[34];
t q[48];
ccz q[3], q[68], q[37];
ccz q[40], q[12], q[29];
tdg q[25];
cz q[31], q[64];
sdg q[45];
tdg q[54];
h q[17];
t q[33];
z q[12];
s q[67];
s q[57];
cz q[7], q[16];
s q[58];
t q[17];
t q[42];
s q[69];
z q[44];
h q[19];
sdg q[14];
sdg q[4];
s q[55];
h q[50];
