The seed for the random circuit generator is: 1340170380
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
cz q[8], q[53];
cz q[43], q[88];
cz q[26], q[18];
h q[52];
cz q[8], q[77];
s q[9];
s q[76];
t q[54];
s q[19];
sdg q[83];
t q[16];
t q[67];
sdg q[3];
t q[32];
ccz q[48], q[41], q[7];
t q[84];
h q[50];
t q[11];
z q[46];
t q[30];
h q[0];
h q[78];
h q[32];
h q[42];
t q[50];
tdg q[16];
h q[89];
sdg q[6];
z q[1];
tdg q[81];
cz q[68], q[42];
cz q[40], q[56];
cz q[41], q[77];
cz q[33], q[83];
ccz q[73], q[79], q[57];
tdg q[82];
tdg q[56];
h q[16];
