The seed for the random circuit generator is: 1244180278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
tdg q[11];
ccz q[8],q[38],q[23];
ccz q[24],q[40],q[28];
ccz q[13],q[27],q[42];
cz q[51],q[15];
t q[49];
z q[17];
ccz q[2],q[7],q[26];
s q[4];
cz q[13],q[1];
s q[39];
h q[36];
s q[32];
sdg q[3];
cz q[2],q[52];
cz q[8],q[18];
ccz q[12],q[10],q[15];
tdg q[20];
sdg q[26];
sdg q[48];
t q[19];
tdg q[19];
h q[22];
h q[28];
cz q[32],q[27];
ccz q[29],q[52],q[34];
cz q[9],q[37];
tdg q[40];
h q[44];
z q[12];
z q[22];
cz q[11],q[2];
h q[17];
sdg q[2];
t q[46];
s q[32];
z q[12];
cz q[7],q[49];
h q[6];
t q[43];
h q[47];
cz q[24],q[9];
ccz q[51],q[30],q[0];
s q[27];
tdg q[37];
t q[17];
ccz q[31],q[22],q[44];
z q[31];
cz q[9],q[42];
h q[42];
sdg q[6];
z q[42];
cz q[40],q[45];
tdg q[0];
h q[14];
z q[14];
h q[45];
h q[37];
t q[27];
sdg q[23];
tdg q[47];
tdg q[51];
sdg q[13];
h q[7];
z q[46];
cz q[8],q[40];
h q[20];
s q[13];
tdg q[4];
h q[23];
z q[1];
z q[38];
ccz q[36],q[52],q[13];
h q[5];
sdg q[40];
s q[33];
s q[40];
sdg q[51];
t q[9];
z q[2];
h q[40];
sdg q[42];
ccz q[7],q[36],q[40];
s q[20];
h q[35];
s q[37];
z q[15];
z q[13];
t q[25];
h q[48];
tdg q[11];
cz q[7],q[8];
h q[19];
t q[26];
t q[32];
t q[50];
t q[28];
t q[50];
t q[44];
sdg q[7];
cz q[50],q[29];
h q[29];