The seed for the random circuit generator is: 689917311
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
sdg q[30];
t q[47];
z q[24];
sdg q[70];
h q[74];
cz q[38],q[27];
tdg q[75];
cz q[56],q[47];
s q[74];
cz q[61],q[53];
sdg q[58];
t q[58];
t q[62];
t q[14];
z q[5];
cz q[24],q[73];
z q[65];
tdg q[50];
cz q[25],q[75];
h q[16];
t q[3];
h q[45];
sdg q[60];
s q[74];
cz q[61],q[50];
s q[43];
sdg q[38];
s q[52];
t q[61];
z q[37];
s q[21];
z q[56];
sdg q[6];
tdg q[63];
cz q[25],q[66];
z q[14];
s q[73];
h q[27];
t q[43];
h q[18];
z q[4];
h q[1];
ccz q[50],q[68],q[67];
sdg q[34];
sdg q[41];
h q[63];
ccz q[14],q[32],q[12];
sdg q[48];
ccz q[47],q[11],q[12];
sdg q[15];
t q[25];
ccz q[8],q[48],q[47];
z q[38];
sdg q[70];
t q[43];
t q[25];
t q[36];
cz q[30],q[31];
cz q[38],q[30];
cz q[73],q[57];
tdg q[20];
h q[12];
s q[69];
z q[35];
sdg q[10];
t q[46];
z q[3];
tdg q[69];
h q[62];
tdg q[45];
ccz q[63],q[10],q[58];
sdg q[20];
z q[14];
h q[20];
s q[26];
s q[43];
z q[40];
z q[21];
s q[23];
s q[56];
tdg q[55];
h q[46];
z q[15];
h q[28];
s q[36];
h q[48];
ccz q[59],q[49],q[10];
z q[67];
cz q[20],q[55];
sdg q[72];
z q[56];
tdg q[65];
ccz q[1],q[75],q[44];
s q[74];
sdg q[23];
h q[68];
z q[71];
z q[36];
h q[47];
s q[1];
cz q[42],q[48];
s q[35];
h q[67];
cz q[19],q[9];
t q[68];
z q[11];
t q[3];
z q[57];
sdg q[13];
h q[52];
z q[2];
t q[45];
s q[18];
t q[21];
sdg q[16];
t q[38];
ccz q[43],q[74],q[5];
cz q[4],q[12];
t q[45];
tdg q[40];
sdg q[15];
sdg q[22];
s q[29];
tdg q[61];
cz q[22],q[55];
sdg q[31];
s q[33];
tdg q[16];
z q[50];
t q[39];
h q[36];
tdg q[44];
tdg q[50];
ccz q[19],q[46],q[13];
t q[29];
cz q[26],q[42];
z q[68];
h q[65];
s q[11];
sdg q[53];
ccz q[64],q[68],q[31];
cz q[67],q[70];
z q[46];
z q[52];
tdg q[41];
cz q[62],q[56];
cz q[38],q[73];
h q[76];