The seed for the random circuit generator is: 163259080
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
ccz q[28], q[2], q[26];
z q[37];
t q[25];
tdg q[11];
sdg q[22];
t q[25];
cz q[20], q[49];
ccz q[34], q[4], q[3];
sdg q[46];
z q[25];
t q[48];
t q[42];
s q[9];
s q[48];
h q[10];
s q[29];
ccz q[48], q[39], q[21];
t q[14];
ccz q[3], q[41], q[25];
tdg q[23];
ccz q[1], q[20], q[47];
t q[1];
sdg q[48];
tdg q[43];
cz q[24], q[7];
h q[21];
z q[31];
z q[18];
tdg q[25];
z q[9];
ccz q[49], q[1], q[19];
s q[30];
cz q[1], q[39];
h q[7];
t q[13];
tdg q[45];
sdg q[14];
ccz q[34], q[21], q[14];
z q[21];
ccz q[35], q[12], q[46];
z q[5];
sdg q[30];
tdg q[13];
s q[17];
z q[33];
z q[7];
cz q[35], q[4];
t q[17];
cz q[25], q[35];
ccz q[41], q[33], q[42];
z q[13];
ccz q[26], q[19], q[14];
s q[19];
ccz q[38], q[39], q[8];
z q[10];
sdg q[37];
sdg q[40];
s q[8];
cz q[23], q[49];
s q[25];
s q[27];
cz q[38], q[22];
z q[43];
sdg q[3];
z q[10];
ccz q[13], q[42], q[39];
tdg q[46];
z q[6];
s q[35];
z q[44];
s q[44];
t q[29];
sdg q[1];
s q[1];
t q[2];
z q[9];
z q[25];
z q[7];
s q[41];
cz q[15], q[4];
z q[44];
t q[20];
s q[1];
tdg q[39];
sdg q[29];
cz q[30], q[36];
sdg q[25];
sdg q[23];
z q[26];
s q[42];
z q[40];
sdg q[11];
tdg q[19];
z q[9];
ccz q[31], q[21], q[40];
h q[25];
cz q[24], q[33];
t q[12];
z q[18];
z q[15];
h q[19];
cz q[43], q[3];
tdg q[11];
z q[43];
s q[29];
z q[18];
s q[43];
cz q[18], q[45];
s q[12];
z q[1];
t q[31];
h q[45];
