The seed for the random circuit generator is: 970388901
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
s q[0];
ccz q[21], q[1], q[15];
sdg q[1];
sdg q[4];
h q[6];
h q[21];
t q[19];
z q[11];
cz q[7], q[6];
t q[23];
t q[10];
t q[24];
cz q[6], q[13];
s q[19];
sdg q[15];
cz q[12], q[22];
s q[25];
cz q[21], q[11];
sdg q[16];
cz q[17], q[13];
t q[1];
ccz q[10], q[0], q[1];
tdg q[3];
ccz q[20], q[16], q[5];
ccz q[13], q[6], q[2];
tdg q[6];
s q[3];
sdg q[7];
z q[6];
s q[2];
tdg q[23];
s q[11];
h q[22];
