The seed for the random circuit generator is: 1935451964
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[45];
tdg q[51];
h q[11];
s q[42];
cz q[29], q[31];
ccz q[51], q[49], q[36];
sdg q[21];
s q[52];
s q[11];
cz q[49], q[60];
s q[67];
cz q[68], q[34];
z q[48];
s q[19];
z q[44];
z q[9];
h q[51];
z q[45];
cz q[33], q[61];
t q[26];
ccz q[51], q[55], q[19];
tdg q[63];
tdg q[25];
cz q[31], q[25];
cz q[31], q[55];
ccz q[17], q[60], q[2];
t q[42];
tdg q[14];
h q[71];
ccz q[25], q[47], q[24];
tdg q[25];
tdg q[46];
sdg q[42];
s q[58];
ccz q[56], q[52], q[50];
t q[29];
s q[52];
s q[54];
s q[57];
t q[7];
s q[31];
t q[43];
ccz q[58], q[5], q[2];
cz q[29], q[4];
t q[44];
sdg q[64];
s q[44];
z q[18];
tdg q[37];
ccz q[36], q[13], q[18];
ccz q[16], q[44], q[13];
cz q[61], q[5];
sdg q[30];
ccz q[35], q[38], q[16];
h q[67];
t q[35];
sdg q[20];
tdg q[12];
ccz q[17], q[34], q[0];
t q[0];
t q[20];
ccz q[54], q[3], q[38];
t q[1];
tdg q[31];
ccz q[24], q[38], q[21];
cz q[38], q[65];
sdg q[71];
sdg q[32];
s q[44];
t q[34];
cz q[66], q[13];
s q[62];
z q[6];
t q[69];
ccz q[15], q[53], q[45];
z q[1];
h q[68];
