The seed for the random circuit generator is: 1668244377
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
ccz q[13], q[52], q[45];
ccz q[60], q[52], q[8];
tdg q[32];
tdg q[13];
tdg q[36];
tdg q[61];
h q[67];
s q[59];
cz q[40], q[22];
sdg q[8];
ccz q[17], q[37], q[62];
z q[45];
ccz q[8], q[32], q[23];
cz q[67], q[30];
sdg q[6];
s q[17];
ccz q[67], q[10], q[22];
t q[46];
tdg q[24];
tdg q[62];
t q[32];
sdg q[45];
sdg q[37];
h q[16];
s q[34];
t q[24];
tdg q[23];
sdg q[60];
t q[7];
t q[44];
sdg q[52];
h q[28];
h q[19];
tdg q[21];
t q[22];
h q[36];
h q[64];
tdg q[10];
ccz q[32], q[66], q[5];
ccz q[43], q[8], q[33];
sdg q[58];
tdg q[67];
h q[60];
ccz q[62], q[19], q[56];
t q[66];
ccz q[20], q[67], q[18];
sdg q[47];
z q[26];
tdg q[18];
h q[53];
sdg q[37];
sdg q[51];
tdg q[44];
t q[60];
h q[1];
sdg q[7];
t q[34];
z q[28];
t q[2];
s q[44];
h q[38];
t q[19];
s q[16];
z q[20];
cz q[44], q[48];
t q[20];
t q[14];
tdg q[13];
cz q[27], q[57];
t q[25];
s q[39];
t q[23];
tdg q[16];
s q[65];
cz q[47], q[27];
cz q[32], q[54];
ccz q[61], q[1], q[55];
s q[30];
t q[66];
t q[50];
s q[2];
tdg q[42];
tdg q[37];
cz q[60], q[1];
sdg q[50];
sdg q[8];
s q[48];
z q[27];
sdg q[7];
h q[33];
ccz q[26], q[58], q[5];
tdg q[20];
z q[44];
h q[21];
tdg q[13];
cz q[9], q[12];
t q[53];
s q[4];
tdg q[8];
sdg q[55];
t q[67];
cz q[22], q[60];
t q[27];
z q[9];
z q[55];
z q[12];
s q[34];
z q[64];
h q[67];
cz q[46], q[2];
h q[3];
h q[29];
ccz q[61], q[41], q[32];
h q[26];
s q[63];
z q[0];
ccz q[66], q[13], q[20];
cz q[6], q[0];
ccz q[11], q[55], q[29];
ccz q[57], q[45], q[24];
sdg q[15];
h q[49];
cz q[11], q[9];
cz q[28], q[37];
t q[43];
ccz q[22], q[59], q[0];
h q[59];
sdg q[3];
s q[44];
tdg q[30];
s q[56];
cz q[24], q[52];
tdg q[12];
h q[19];
h q[31];
z q[19];
sdg q[18];
tdg q[1];
tdg q[7];
sdg q[54];
cz q[48], q[27];
tdg q[46];
t q[63];
z q[30];
h q[26];
tdg q[9];
h q[17];
sdg q[19];
t q[3];
cz q[54], q[11];
z q[35];
z q[4];
ccz q[29], q[11], q[45];
sdg q[30];
tdg q[27];
sdg q[1];
h q[61];
s q[3];
h q[10];
