The seed for the random circuit generator is: 2106508012
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
sdg q[49];
ccz q[77], q[72], q[30];
z q[10];
z q[39];
ccz q[88], q[54], q[43];
z q[51];
cz q[3], q[9];
z q[20];
ccz q[16], q[3], q[84];
tdg q[58];
cz q[13], q[51];
z q[27];
cz q[84], q[60];
cz q[54], q[90];
h q[29];
ccz q[19], q[72], q[33];
z q[50];
tdg q[21];
t q[73];
ccz q[66], q[74], q[63];
h q[80];
h q[34];
tdg q[11];
sdg q[40];
cz q[5], q[34];
t q[49];
sdg q[59];
h q[85];
z q[7];
t q[80];
h q[50];
cz q[28], q[0];
tdg q[77];
sdg q[75];
s q[44];
h q[47];
z q[72];
h q[15];
ccz q[55], q[77], q[51];
h q[54];
