The seed for the random circuit generator is: 980776938
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[63];
sdg q[3];
t q[16];
sdg q[61];
sdg q[64];
tdg q[43];
h q[21];
t q[29];
sdg q[54];
s q[16];
sdg q[3];
t q[32];
sdg q[13];
t q[29];
t q[31];
sdg q[2];
sdg q[64];
s q[27];
t q[58];
z q[22];
z q[21];
h q[4];
h q[0];
t q[50];
cz q[23],q[59];
t q[66];
h q[41];
h q[2];
z q[24];
ccz q[36],q[16],q[22];
z q[3];
t q[30];
ccz q[8],q[28],q[29];
h q[8];
sdg q[67];
t q[47];
tdg q[40];
ccz q[19],q[62],q[13];
t q[40];
sdg q[35];
sdg q[32];
ccz q[59],q[56],q[55];
z q[57];
h q[7];
cz q[36],q[34];
tdg q[28];
s q[47];
t q[16];
h q[36];
ccz q[17],q[29],q[66];
sdg q[34];
t q[38];
h q[65];
sdg q[30];
cz q[62],q[20];
s q[60];
z q[14];
h q[65];