The seed for the random circuit generator is: 468681921
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
tdg q[17];
h q[17];
z q[0];
h q[15];
cz q[8], q[21];
ccz q[12], q[6], q[3];
sdg q[10];
s q[15];
sdg q[9];
sdg q[3];
tdg q[9];
z q[5];
cz q[2], q[3];
sdg q[20];
h q[6];
z q[9];
cz q[1], q[4];
sdg q[22];
tdg q[16];
s q[3];
t q[10];
sdg q[13];
tdg q[11];
h q[4];
h q[15];
sdg q[6];
s q[8];
t q[13];
h q[10];
z q[11];
h q[12];
ccz q[1], q[8], q[7];
ccz q[3], q[4], q[17];
sdg q[7];
tdg q[22];
ccz q[13], q[19], q[9];
h q[3];
z q[1];
tdg q[22];
ccz q[7], q[6], q[17];
z q[18];
tdg q[13];
t q[9];
ccz q[5], q[7], q[2];
t q[22];
ccz q[21], q[1], q[18];
z q[20];
h q[13];
z q[3];
t q[3];
h q[6];
h q[18];
t q[7];
t q[12];
sdg q[7];
tdg q[5];
h q[3];
z q[20];
ccz q[18], q[10], q[11];
tdg q[0];
sdg q[12];
ccz q[6], q[7], q[21];
cz q[22], q[17];
t q[16];
s q[6];
s q[18];
ccz q[22], q[18], q[19];
z q[18];
h q[2];
s q[22];
z q[19];
tdg q[8];
cz q[21], q[22];
s q[0];
cz q[22], q[11];
z q[12];
tdg q[5];
sdg q[5];
z q[15];
cz q[21], q[19];
s q[22];
sdg q[2];
tdg q[4];
ccz q[1], q[9], q[5];
z q[19];
s q[8];
ccz q[17], q[6], q[11];
z q[17];
ccz q[3], q[17], q[7];
t q[3];
tdg q[12];
z q[11];
h q[13];
