The seed for the random circuit generator is: 114577120
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
tdg q[4];
h q[8];
sdg q[5];
tdg q[2];
h q[5];
s q[2];
sdg q[1];
s q[4];
ccz q[3],q[5],q[2];
z q[2];
cz q[4],q[2];
s q[8];
t q[3];
cz q[1],q[2];
h q[5];
cz q[0],q[1];
s q[5];
sdg q[1];
t q[4];
cz q[5],q[6];
t q[7];
ccz q[5],q[4],q[2];
s q[1];
cz q[1],q[2];
h q[7];
tdg q[7];
sdg q[6];
cz q[4],q[7];
ccz q[5],q[1],q[6];
s q[7];
cz q[5],q[0];
tdg q[5];
z q[1];
s q[5];
sdg q[1];
tdg q[1];
t q[1];
tdg q[6];
cz q[7],q[3];
h q[7];
ccz q[3],q[4],q[0];
t q[2];
s q[2];
s q[7];
t q[6];
h q[1];
sdg q[4];
tdg q[3];
h q[2];
h q[4];
cz q[5],q[6];
h q[7];
s q[6];
cz q[3],q[2];
tdg q[4];
s q[7];
h q[7];
tdg q[5];
t q[1];
sdg q[2];
cz q[5],q[3];
h q[4];
s q[5];
tdg q[3];
cz q[0],q[2];
s q[6];
z q[5];
z q[6];
z q[0];
h q[5];
tdg q[8];
cz q[0],q[2];
s q[8];
h q[8];
sdg q[3];
s q[5];
cz q[5],q[1];
cz q[1],q[0];
z q[6];
z q[1];
t q[7];
h q[6];