The seed for the random circuit generator is: 1624646251
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
tdg q[69];
ccz q[8],q[47],q[60];
sdg q[9];
h q[15];
t q[70];
z q[1];
cz q[1],q[49];
sdg q[20];
h q[31];
t q[69];
ccz q[24],q[58],q[2];
tdg q[47];
s q[9];
ccz q[5],q[27],q[30];
sdg q[48];
z q[17];
tdg q[34];
s q[78];
cz q[14],q[23];
tdg q[24];
t q[82];
cz q[13],q[4];
t q[62];
h q[63];
h q[77];
t q[6];
h q[74];
z q[22];
s q[35];
ccz q[83],q[35],q[22];
t q[21];
ccz q[55],q[36],q[27];
ccz q[41],q[2],q[82];
h q[73];
ccz q[18],q[28],q[13];
t q[2];
sdg q[57];
ccz q[70],q[23],q[65];
z q[54];
s q[33];
cz q[77],q[50];
ccz q[56],q[19],q[21];
sdg q[57];
ccz q[4],q[10],q[59];
s q[57];
t q[1];
t q[46];
s q[25];
sdg q[35];
t q[49];
t q[83];
s q[43];
ccz q[35],q[13],q[7];
cz q[37],q[42];
t q[9];
s q[10];
s q[16];
ccz q[14],q[33],q[23];
h q[67];
cz q[16],q[47];
tdg q[77];
h q[14];
tdg q[78];
s q[23];
z q[7];
ccz q[65],q[12],q[37];
s q[39];
ccz q[42],q[46],q[84];
ccz q[79],q[63],q[41];
tdg q[53];
ccz q[37],q[72],q[49];
tdg q[37];
tdg q[25];
s q[65];
ccz q[60],q[67],q[39];
ccz q[0],q[29],q[59];
h q[55];