The seed for the random circuit generator is: 1621631157
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
t q[21];
tdg q[29];
s q[5];
t q[27];
sdg q[26];
z q[17];
ccz q[24], q[6], q[1];
cz q[24], q[28];
tdg q[21];
t q[12];
sdg q[2];
ccz q[6], q[31], q[18];
tdg q[13];
ccz q[32], q[15], q[23];
sdg q[12];
cz q[14], q[16];
sdg q[25];
ccz q[12], q[22], q[21];
tdg q[17];
z q[8];
s q[8];
t q[30];
z q[1];
cz q[31], q[11];
z q[11];
z q[30];
z q[3];
sdg q[21];
h q[24];
cz q[25], q[14];
tdg q[13];
h q[31];
s q[28];
sdg q[10];
z q[15];
sdg q[0];
tdg q[3];
t q[0];
ccz q[19], q[20], q[32];
cz q[24], q[4];
tdg q[32];
z q[28];
z q[21];
sdg q[1];
t q[14];
cz q[17], q[18];
z q[24];
s q[15];
t q[32];
tdg q[6];
tdg q[31];
t q[24];
ccz q[30], q[10], q[27];
ccz q[31], q[17], q[9];
z q[31];
tdg q[1];
h q[9];
cz q[1], q[16];
s q[6];
sdg q[28];
h q[16];
tdg q[13];
ccz q[17], q[7], q[24];
h q[17];
cz q[25], q[23];
ccz q[7], q[18], q[8];
cz q[5], q[10];
cz q[19], q[2];
s q[17];
tdg q[22];
cz q[29], q[14];
t q[16];
cz q[26], q[4];
s q[29];
t q[22];
s q[18];
tdg q[19];
tdg q[8];
s q[30];
cz q[13], q[17];
h q[0];
sdg q[23];
sdg q[31];
cz q[4], q[27];
tdg q[21];
z q[16];
s q[15];
cz q[11], q[17];
h q[18];
cz q[31], q[1];
tdg q[16];
s q[4];
tdg q[1];
s q[10];
ccz q[3], q[22], q[29];
s q[27];
cz q[3], q[20];
t q[4];
tdg q[4];
s q[19];
t q[31];
cz q[10], q[14];
z q[4];
cz q[27], q[4];
sdg q[1];
sdg q[9];
h q[9];
t q[23];
cz q[22], q[8];
cz q[22], q[29];
tdg q[14];
t q[6];
z q[5];
tdg q[28];
tdg q[4];
z q[15];
h q[27];
