The seed for the random circuit generator is: 301475918
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
tdg q[55];
ccz q[9], q[3], q[48];
t q[42];
sdg q[10];
sdg q[59];
h q[50];
s q[64];
sdg q[43];
ccz q[10], q[32], q[2];
z q[52];
z q[38];
s q[46];
t q[18];
ccz q[38], q[0], q[35];
ccz q[34], q[63], q[21];
ccz q[45], q[43], q[19];
t q[42];
t q[52];
t q[39];
sdg q[31];
tdg q[44];
sdg q[21];
t q[61];
s q[10];
h q[44];
cz q[56], q[22];
h q[22];
tdg q[33];
s q[20];
sdg q[14];
cz q[63], q[28];
z q[60];
ccz q[26], q[19], q[43];
z q[67];
sdg q[0];
z q[7];
cz q[52], q[59];
ccz q[5], q[43], q[57];
ccz q[11], q[37], q[60];
s q[36];
ccz q[8], q[13], q[31];
cz q[3], q[20];
sdg q[37];
h q[29];
t q[5];
z q[64];
ccz q[14], q[65], q[3];
z q[8];
tdg q[22];
h q[60];
ccz q[19], q[65], q[32];
t q[66];
cz q[43], q[8];
tdg q[34];
ccz q[4], q[29], q[33];
cz q[26], q[41];
cz q[9], q[1];
ccz q[55], q[19], q[63];
t q[26];
sdg q[9];
t q[41];
s q[25];
sdg q[11];
tdg q[60];
tdg q[54];
sdg q[20];
z q[46];
sdg q[13];
cz q[42], q[6];
t q[60];
ccz q[32], q[35], q[18];
z q[24];
ccz q[40], q[32], q[48];
sdg q[22];
z q[2];
s q[0];
cz q[61], q[9];
tdg q[9];
z q[65];
cz q[27], q[43];
tdg q[40];
ccz q[50], q[34], q[62];
t q[9];
ccz q[22], q[43], q[47];
tdg q[7];
s q[65];
sdg q[65];
t q[7];
sdg q[31];
tdg q[34];
s q[60];
z q[1];
s q[31];
s q[18];
sdg q[47];
tdg q[37];
cz q[18], q[37];
cz q[25], q[33];
tdg q[58];
t q[27];
t q[63];
ccz q[59], q[42], q[4];
sdg q[19];
sdg q[62];
tdg q[20];
t q[50];
tdg q[59];
s q[67];
z q[37];
t q[0];
h q[52];
sdg q[24];
s q[28];
h q[42];
