The seed for the random circuit generator is: 1501015735
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[59];
z q[20];
t q[55];
sdg q[78];
ccz q[0], q[26], q[48];
cz q[28], q[15];
ccz q[29], q[84], q[57];
ccz q[7], q[91], q[58];
s q[2];
h q[88];
s q[89];
sdg q[48];
ccz q[46], q[9], q[45];
t q[27];
z q[5];
t q[46];
cz q[91], q[84];
s q[69];
ccz q[63], q[18], q[87];
h q[24];
tdg q[91];
ccz q[23], q[25], q[71];
ccz q[28], q[87], q[91];
z q[18];
sdg q[64];
s q[57];
ccz q[66], q[5], q[83];
s q[88];
t q[79];
s q[59];
s q[8];
sdg q[17];
z q[91];
sdg q[82];
t q[89];
z q[86];
t q[67];
t q[36];
sdg q[74];
s q[29];
sdg q[43];
h q[33];
ccz q[31], q[81], q[5];
h q[10];
h q[12];
h q[33];
cz q[63], q[17];
z q[50];
tdg q[80];
tdg q[40];
sdg q[47];
ccz q[94], q[33], q[53];
z q[29];
h q[43];
t q[35];
cz q[54], q[41];
cz q[12], q[43];
h q[71];
tdg q[74];
cz q[61], q[38];
cz q[94], q[56];
tdg q[85];
cz q[93], q[31];
cz q[75], q[66];
t q[21];
tdg q[55];
t q[1];
h q[68];
sdg q[47];
t q[79];
tdg q[15];
s q[1];
h q[36];
z q[76];
sdg q[1];
t q[53];
h q[90];
