The seed for the random circuit generator is: 1349491287
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
ccz q[27],q[46],q[56];
sdg q[48];
cz q[35],q[24];
tdg q[12];
tdg q[33];
z q[49];
t q[8];
h q[9];
tdg q[40];
tdg q[3];
s q[50];
s q[45];
z q[34];
cz q[19],q[5];
z q[54];
ccz q[42],q[23],q[3];
h q[26];
s q[10];
cz q[29],q[17];
tdg q[40];
h q[50];
ccz q[21],q[25],q[22];
sdg q[9];
sdg q[40];
h q[5];
tdg q[58];
s q[27];
h q[51];
t q[48];
t q[41];
z q[37];
ccz q[15],q[5],q[24];
sdg q[35];
h q[32];
tdg q[47];
t q[49];
s q[1];
tdg q[8];
z q[15];
tdg q[11];
h q[7];
ccz q[44],q[20],q[30];
z q[55];
s q[35];
z q[39];
t q[16];
h q[19];
cz q[57],q[43];
ccz q[32],q[2],q[47];
z q[22];
ccz q[30],q[11],q[44];
t q[37];
t q[52];
h q[50];
h q[12];
h q[17];
sdg q[26];
tdg q[47];
t q[1];
cz q[40],q[19];
z q[43];
ccz q[1],q[51],q[38];
sdg q[50];
sdg q[56];
t q[7];
ccz q[9],q[57],q[21];
t q[36];
h q[44];
sdg q[45];
sdg q[23];
ccz q[37],q[45],q[49];
cz q[25],q[21];
cz q[38],q[30];
cz q[7],q[42];
tdg q[3];
z q[58];
tdg q[53];
tdg q[34];
ccz q[21],q[58],q[55];
z q[47];
sdg q[58];
t q[4];
ccz q[37],q[18],q[8];
s q[13];
z q[31];
sdg q[10];
tdg q[23];
tdg q[37];
ccz q[58],q[43],q[42];
t q[11];
ccz q[11],q[2],q[17];
h q[44];
sdg q[38];
h q[48];
z q[36];
sdg q[25];
tdg q[17];
tdg q[51];
sdg q[17];
z q[16];
cz q[35],q[54];
sdg q[40];
h q[15];
sdg q[27];
sdg q[47];
s q[11];
cz q[10],q[26];
cz q[44],q[49];
h q[43];
sdg q[1];
t q[17];
sdg q[37];
s q[11];
z q[12];
s q[15];
cz q[32],q[37];
h q[17];