The seed for the random circuit generator is: 263867233
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
z q[1];
sdg q[0];
t q[7];
t q[10];
h q[9];
h q[9];
h q[6];
h q[2];
s q[4];
z q[0];
h q[9];
t q[6];
h q[12];
z q[5];
tdg q[8];
ccz q[13], q[0], q[3];
h q[8];
sdg q[3];
cz q[11], q[13];
z q[3];
cz q[12], q[1];
ccz q[12], q[1], q[2];
tdg q[9];
sdg q[6];
h q[12];
h q[7];
z q[8];
t q[13];
s q[8];
sdg q[13];
ccz q[3], q[11], q[9];
cz q[7], q[3];
sdg q[6];
tdg q[4];
s q[8];
z q[7];
tdg q[8];
t q[13];
s q[7];
ccz q[5], q[7], q[6];
t q[5];
z q[12];
tdg q[7];
cz q[3], q[10];
z q[13];
ccz q[2], q[6], q[12];
z q[12];
z q[3];
sdg q[11];
ccz q[2], q[7], q[9];
t q[4];
tdg q[9];
h q[6];
