The seed for the random circuit generator is: 1149071973
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[16];
tdg q[2];
h q[8];
s q[7];
cz q[5],q[7];
t q[11];
h q[8];
ccz q[4],q[14],q[15];
t q[5];
sdg q[6];
s q[10];
t q[3];
sdg q[6];
h q[2];
s q[5];
ccz q[5],q[0],q[15];
ccz q[3],q[7],q[14];
sdg q[4];
ccz q[10],q[3],q[8];
z q[10];
s q[0];
ccz q[2],q[1],q[5];
s q[12];
h q[14];
s q[1];
ccz q[15],q[2],q[6];
s q[7];
tdg q[1];
cz q[14],q[9];
t q[8];
h q[12];
cz q[6],q[13];
ccz q[9],q[8],q[12];
s q[13];
s q[3];
tdg q[0];
h q[6];