The seed for the random circuit generator is: 1118003988
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
s q[3];
cz q[13],q[10];
h q[18];
h q[4];
t q[8];
sdg q[3];
h q[1];
t q[14];
s q[18];
tdg q[10];
ccz q[1],q[16],q[6];
cz q[4],q[14];
h q[10];
t q[6];
cz q[12],q[16];
tdg q[4];
sdg q[9];
ccz q[18],q[7],q[5];
t q[14];
s q[3];
ccz q[10],q[4],q[12];
ccz q[12],q[16],q[5];
t q[15];
cz q[18],q[0];
t q[8];
z q[17];
cz q[5],q[7];
z q[17];
tdg q[11];
s q[5];
cz q[3],q[2];
s q[16];
ccz q[2],q[18],q[17];
tdg q[15];
ccz q[7],q[5],q[15];
ccz q[9],q[8],q[5];
tdg q[10];
tdg q[1];
sdg q[13];
s q[7];
sdg q[13];
h q[18];
s q[1];
z q[10];
h q[11];
z q[0];
t q[8];
cz q[7],q[15];
h q[8];
ccz q[1],q[6],q[16];
s q[9];
sdg q[16];
s q[12];
h q[6];
sdg q[4];
h q[17];
tdg q[12];
z q[12];
h q[1];
cz q[1],q[13];
h q[15];
tdg q[11];
s q[10];
sdg q[0];
ccz q[7],q[4],q[12];
sdg q[3];
z q[16];
h q[4];