The seed for the random circuit generator is: 2137686449
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
s q[8];
cz q[55],q[40];
z q[74];
z q[33];
tdg q[71];
tdg q[23];
sdg q[19];
ccz q[8],q[56],q[67];
tdg q[59];
ccz q[47],q[1],q[75];
tdg q[8];
h q[43];
z q[57];
ccz q[29],q[13],q[60];
t q[34];
z q[36];
cz q[43],q[22];
h q[42];
cz q[19],q[78];
h q[56];
ccz q[17],q[30],q[38];
t q[42];
h q[56];
s q[70];
h q[76];
t q[78];
h q[75];
cz q[34],q[75];
s q[65];
s q[65];
cz q[11],q[29];
tdg q[79];
tdg q[31];
ccz q[54],q[44],q[0];
h q[9];
t q[24];
cz q[34],q[29];
sdg q[64];
z q[12];
ccz q[64],q[5],q[23];
cz q[7],q[49];
s q[71];
cz q[23],q[48];
t q[75];
t q[49];
s q[2];
s q[80];
cz q[5],q[77];
z q[53];
sdg q[43];
tdg q[30];
ccz q[75],q[54],q[65];
ccz q[71],q[69],q[51];
z q[64];
s q[22];
s q[55];
h q[15];
t q[78];
tdg q[22];
z q[4];
cz q[19],q[34];
tdg q[73];
t q[33];
h q[9];
h q[57];
h q[17];
t q[75];
cz q[50],q[6];
ccz q[33],q[29],q[70];
h q[66];
h q[50];
s q[43];
t q[73];
h q[27];
t q[58];
t q[73];
sdg q[20];
sdg q[42];
sdg q[13];
h q[21];
tdg q[51];
t q[31];
h q[71];
z q[35];
t q[28];
t q[29];
cz q[57],q[65];
h q[71];
ccz q[9],q[2],q[44];
s q[59];
sdg q[10];
z q[45];
ccz q[80],q[44],q[20];
sdg q[49];
s q[40];
t q[68];
tdg q[6];
tdg q[3];
t q[68];
s q[73];
cz q[55],q[33];
cz q[4],q[64];
h q[63];
h q[33];
t q[2];
tdg q[56];
tdg q[31];
s q[35];
ccz q[33],q[55],q[38];
t q[49];
h q[41];
cz q[3],q[15];
s q[72];
t q[81];
s q[35];
s q[20];
sdg q[60];
z q[80];
h q[30];
z q[29];
sdg q[52];
tdg q[52];
h q[38];
h q[48];