The seed for the random circuit generator is: 908422648
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
tdg q[11];
s q[39];
cz q[46],q[30];
cz q[28],q[47];
t q[9];
tdg q[7];
h q[11];
sdg q[30];
sdg q[8];
sdg q[7];
tdg q[0];
ccz q[36],q[9],q[43];
tdg q[23];
tdg q[34];
cz q[5],q[0];
h q[7];
ccz q[17],q[6],q[0];
t q[44];
s q[24];
sdg q[30];
s q[20];
t q[25];
s q[27];
tdg q[26];
h q[26];
tdg q[28];
cz q[34],q[25];
s q[32];
ccz q[50],q[11],q[37];
cz q[32],q[20];
tdg q[36];
t q[29];
z q[39];
s q[26];
tdg q[47];
ccz q[3],q[45],q[22];
h q[41];