The seed for the random circuit generator is: 336406176
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
z q[31];
h q[23];
s q[3];
sdg q[8];
t q[27];
cz q[33],q[13];
s q[41];
sdg q[40];
s q[3];
tdg q[9];
z q[24];
tdg q[16];
cz q[26],q[34];
z q[36];
ccz q[7],q[14],q[44];
cz q[9],q[18];
z q[9];
s q[19];
z q[15];
s q[27];
tdg q[36];
z q[12];
h q[24];
ccz q[19],q[6],q[36];
ccz q[30],q[41],q[8];
sdg q[3];
s q[23];
s q[29];
t q[16];
cz q[39],q[6];
ccz q[19],q[36],q[37];
z q[30];
h q[2];