The seed for the random circuit generator is: 1336282117
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[66];
s q[56];
sdg q[4];
h q[11];
ccz q[33],q[55],q[34];
h q[14];
h q[57];
cz q[29],q[61];
s q[14];
h q[55];
sdg q[32];
ccz q[27],q[60],q[65];
h q[46];
cz q[39],q[57];
h q[15];
s q[1];
cz q[24],q[58];
z q[0];
tdg q[60];
tdg q[7];
cz q[30],q[13];
z q[46];
cz q[64],q[60];
ccz q[21],q[52],q[9];
ccz q[37],q[3],q[35];
s q[24];
z q[47];
tdg q[23];
cz q[52],q[44];
s q[52];
ccz q[32],q[3],q[20];
ccz q[60],q[8],q[54];
ccz q[22],q[16],q[13];
sdg q[8];
ccz q[14],q[19],q[35];
cz q[44],q[56];
s q[52];
h q[14];
h q[38];
ccz q[45],q[3],q[19];
ccz q[35],q[28],q[33];
h q[33];
t q[48];
cz q[65],q[7];
t q[26];
tdg q[6];
ccz q[14],q[47],q[51];
z q[39];
t q[7];
s q[7];
z q[36];
z q[27];
cz q[18],q[29];
z q[65];
h q[9];
tdg q[29];
t q[19];
tdg q[54];
t q[46];
s q[50];
t q[18];
s q[12];
z q[8];
sdg q[42];
h q[28];
sdg q[50];
sdg q[34];
t q[38];
sdg q[32];
tdg q[40];
tdg q[10];
t q[17];
h q[29];