The seed for the random circuit generator is: 539204922
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
tdg q[16];
cz q[57], q[34];
tdg q[10];
t q[43];
ccz q[15], q[46], q[18];
h q[59];
tdg q[56];
h q[33];
t q[23];
cz q[37], q[57];
h q[38];
t q[28];
sdg q[12];
h q[8];
h q[26];
z q[40];
sdg q[25];
tdg q[3];
t q[59];
cz q[19], q[9];
s q[5];
z q[22];
h q[39];
cz q[8], q[41];
h q[29];
ccz q[56], q[59], q[38];
sdg q[13];
ccz q[59], q[19], q[7];
h q[17];
h q[50];
ccz q[51], q[0], q[11];
sdg q[50];
ccz q[57], q[56], q[24];
cz q[40], q[5];
tdg q[11];
cz q[11], q[52];
tdg q[34];
h q[40];
s q[15];
h q[40];
ccz q[14], q[20], q[50];
h q[59];
sdg q[56];
cz q[21], q[25];
sdg q[6];
s q[2];
tdg q[11];
cz q[41], q[36];
h q[9];
h q[37];
cz q[22], q[51];
cz q[31], q[10];
z q[10];
sdg q[27];
t q[4];
h q[25];
