The seed for the random circuit generator is: 927303865
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
ccz q[37], q[19], q[4];
h q[3];
ccz q[13], q[39], q[42];
tdg q[28];
sdg q[44];
ccz q[8], q[28], q[23];
h q[43];
s q[14];
ccz q[38], q[16], q[35];
ccz q[10], q[20], q[34];
tdg q[7];
cz q[27], q[4];
cz q[38], q[29];
ccz q[25], q[41], q[44];
cz q[15], q[33];
sdg q[11];
s q[43];
t q[11];
t q[3];
t q[27];
cz q[18], q[40];
t q[38];
cz q[47], q[49];
sdg q[12];
cz q[26], q[23];
tdg q[5];
sdg q[40];
z q[49];
h q[37];
sdg q[31];
s q[23];
sdg q[4];
cz q[48], q[8];
s q[6];
tdg q[43];
tdg q[5];
s q[20];
cz q[50], q[39];
tdg q[15];
ccz q[4], q[3], q[37];
z q[36];
sdg q[40];
z q[46];
cz q[40], q[44];
h q[10];
z q[7];
ccz q[15], q[41], q[46];
z q[50];
ccz q[22], q[48], q[14];
t q[26];
ccz q[2], q[33], q[0];
ccz q[11], q[2], q[45];
tdg q[9];
s q[43];
s q[27];
cz q[48], q[6];
z q[4];
s q[49];
z q[16];
cz q[7], q[0];
sdg q[26];
s q[20];
t q[15];
s q[10];
tdg q[18];
z q[20];
sdg q[17];
s q[27];
tdg q[23];
z q[42];
t q[46];
z q[24];
z q[21];
ccz q[31], q[45], q[30];
s q[4];
sdg q[33];
cz q[43], q[42];
t q[44];
tdg q[8];
z q[41];
sdg q[46];
ccz q[0], q[2], q[26];
s q[7];
t q[12];
tdg q[16];
s q[37];
z q[40];
cz q[5], q[35];
z q[13];
z q[33];
t q[10];
cz q[29], q[1];
ccz q[29], q[30], q[2];
z q[2];
t q[37];
cz q[26], q[43];
sdg q[38];
sdg q[16];
sdg q[10];
s q[39];
h q[41];
cz q[40], q[25];
t q[44];
z q[4];
sdg q[33];
t q[47];
sdg q[0];
t q[29];
sdg q[0];
tdg q[9];
s q[29];
cz q[39], q[15];
ccz q[15], q[4], q[20];
t q[18];
t q[21];
z q[43];
tdg q[48];
s q[30];
sdg q[24];
z q[7];
s q[42];
t q[11];
h q[33];
ccz q[2], q[31], q[48];
s q[5];
t q[14];
s q[17];
z q[4];
s q[3];
z q[22];
ccz q[23], q[15], q[25];
t q[37];
sdg q[38];
z q[40];
t q[33];
sdg q[4];
ccz q[18], q[22], q[10];
cz q[28], q[12];
ccz q[25], q[30], q[24];
tdg q[38];
cz q[12], q[24];
ccz q[32], q[7], q[23];
z q[2];
cz q[17], q[11];
ccz q[10], q[42], q[47];
z q[4];
t q[45];
t q[29];
h q[46];
s q[22];
sdg q[6];
h q[19];
ccz q[15], q[30], q[11];
ccz q[2], q[41], q[33];
t q[19];
cz q[21], q[22];
ccz q[47], q[37], q[20];
tdg q[14];
ccz q[0], q[32], q[1];
h q[27];
z q[33];
s q[26];
ccz q[43], q[44], q[23];
sdg q[8];
t q[24];
sdg q[6];
s q[25];
t q[30];
s q[14];
cz q[29], q[27];
cz q[24], q[8];
z q[11];
ccz q[28], q[26], q[8];
cz q[49], q[29];
ccz q[47], q[9], q[50];
s q[36];
cz q[41], q[10];
t q[13];
s q[20];
z q[15];
s q[15];
sdg q[49];
s q[12];
z q[20];
h q[43];
