The seed for the random circuit generator is: 213851262
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
cz q[50],q[5];
ccz q[14],q[35],q[28];
t q[19];
z q[13];
z q[43];
sdg q[30];
sdg q[44];
z q[21];
z q[29];
z q[17];
ccz q[24],q[19],q[34];
tdg q[36];
h q[20];
z q[38];
h q[25];
ccz q[9],q[38],q[11];
ccz q[50],q[14],q[22];
ccz q[39],q[15],q[17];
ccz q[41],q[21],q[12];
ccz q[4],q[12],q[17];
h q[8];
sdg q[26];
h q[34];
z q[35];
ccz q[20],q[47],q[38];
ccz q[1],q[31],q[28];
tdg q[27];
tdg q[27];
tdg q[35];
z q[27];
ccz q[15],q[28],q[16];
sdg q[44];
h q[19];
z q[30];
s q[48];
s q[26];
sdg q[32];
tdg q[30];
z q[8];
s q[40];
ccz q[17],q[28],q[27];
z q[49];
sdg q[23];
t q[37];
s q[43];
ccz q[16],q[47],q[23];
tdg q[43];
t q[30];
s q[14];
t q[19];
tdg q[22];
tdg q[18];
s q[23];
h q[37];
h q[15];
t q[40];
h q[38];