The seed for the random circuit generator is: 317036044
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
sdg q[8];
tdg q[4];
z q[11];
ccz q[18],q[12],q[7];
z q[11];
t q[0];
h q[11];
cz q[10],q[17];
z q[3];
cz q[18],q[5];
z q[11];
t q[9];
t q[14];
t q[7];
ccz q[8],q[10],q[13];
z q[13];
sdg q[13];
t q[7];
h q[13];
h q[0];
t q[13];
cz q[12],q[7];
sdg q[19];
ccz q[19],q[7],q[13];
t q[11];
cz q[19],q[11];
ccz q[17],q[0],q[2];
z q[6];
cz q[1],q[6];
z q[19];
tdg q[7];
cz q[1],q[5];
sdg q[11];
z q[9];
h q[19];
cz q[1],q[15];
cz q[11],q[19];
sdg q[9];
h q[11];
ccz q[13],q[3],q[18];
h q[12];