The seed for the random circuit generator is: 1566266612
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
t q[5];
z q[45];
t q[35];
s q[25];
ccz q[29], q[56], q[58];
ccz q[55], q[34], q[36];
ccz q[62], q[49], q[58];
z q[63];
tdg q[18];
h q[5];
z q[52];
ccz q[37], q[30], q[22];
sdg q[43];
t q[72];
z q[65];
tdg q[26];
h q[27];
s q[64];
h q[69];
z q[39];
ccz q[40], q[55], q[15];
tdg q[42];
s q[6];
sdg q[45];
tdg q[2];
cz q[38], q[49];
sdg q[1];
s q[34];
z q[19];
h q[58];
sdg q[67];
t q[50];
s q[37];
h q[55];
sdg q[36];
s q[7];
ccz q[25], q[12], q[23];
z q[1];
cz q[12], q[11];
h q[68];
h q[30];
t q[22];
t q[33];
cz q[25], q[23];
z q[6];
sdg q[16];
tdg q[45];
t q[52];
tdg q[24];
z q[62];
z q[48];
tdg q[40];
s q[22];
s q[6];
z q[1];
z q[27];
s q[0];
h q[63];
z q[52];
s q[43];
h q[44];
sdg q[43];
t q[19];
t q[33];
z q[0];
t q[39];
z q[63];
cz q[46], q[12];
s q[33];
tdg q[47];
s q[13];
s q[14];
t q[52];
t q[10];
tdg q[53];
tdg q[39];
tdg q[25];
s q[40];
z q[32];
tdg q[33];
ccz q[14], q[58], q[40];
sdg q[23];
cz q[69], q[23];
h q[50];
s q[48];
tdg q[46];
tdg q[72];
t q[37];
tdg q[45];
s q[73];
ccz q[45], q[41], q[35];
t q[8];
s q[11];
z q[57];
t q[55];
z q[36];
s q[75];
s q[71];
tdg q[45];
ccz q[64], q[63], q[24];
ccz q[61], q[58], q[52];
sdg q[40];
cz q[35], q[41];
t q[50];
cz q[3], q[14];
sdg q[60];
cz q[56], q[67];
cz q[21], q[48];
t q[46];
tdg q[62];
h q[35];
s q[70];
s q[3];
s q[6];
s q[60];
tdg q[40];
tdg q[24];
t q[74];
h q[49];
tdg q[26];
s q[40];
ccz q[21], q[55], q[50];
t q[15];
tdg q[45];
ccz q[46], q[39], q[40];
s q[71];
z q[60];
ccz q[67], q[66], q[44];
s q[18];
ccz q[60], q[47], q[33];
sdg q[25];
z q[47];
tdg q[38];
s q[69];
ccz q[75], q[63], q[68];
cz q[27], q[38];
tdg q[69];
sdg q[2];
sdg q[37];
t q[17];
t q[71];
h q[0];
z q[46];
z q[65];
cz q[28], q[2];
h q[59];
sdg q[3];
s q[53];
sdg q[73];
h q[10];
cz q[57], q[18];
z q[32];
z q[34];
z q[17];
t q[65];
cz q[70], q[20];
sdg q[15];
tdg q[23];
cz q[26], q[6];
ccz q[47], q[50], q[1];
h q[41];
s q[6];
h q[11];
tdg q[65];
cz q[1], q[32];
ccz q[5], q[47], q[19];
z q[43];
ccz q[53], q[4], q[34];
t q[12];
t q[35];
cz q[56], q[8];
sdg q[67];
sdg q[23];
ccz q[74], q[36], q[41];
tdg q[22];
s q[9];
tdg q[4];
s q[11];
t q[61];
h q[40];
h q[33];
h q[42];
tdg q[19];
z q[39];
h q[51];
tdg q[40];
s q[21];
tdg q[71];
z q[15];
z q[55];
cz q[20], q[62];
s q[26];
s q[46];
ccz q[23], q[16], q[56];
h q[40];
