The seed for the random circuit generator is: 120665356
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
tdg q[0];
t q[41];
tdg q[12];
h q[55];
z q[0];
sdg q[46];
cz q[48], q[39];
cz q[48], q[20];
sdg q[54];
z q[19];
tdg q[51];
ccz q[22], q[24], q[29];
sdg q[10];
s q[54];
tdg q[9];
ccz q[40], q[9], q[54];
h q[49];
tdg q[24];
s q[5];
ccz q[17], q[34], q[21];
ccz q[26], q[32], q[10];
t q[0];
z q[37];
cz q[46], q[56];
ccz q[4], q[11], q[12];
cz q[21], q[45];
s q[6];
cz q[16], q[45];
cz q[14], q[22];
tdg q[15];
s q[49];
cz q[36], q[46];
tdg q[2];
ccz q[56], q[5], q[36];
sdg q[12];
h q[43];
h q[37];
s q[42];
s q[10];
cz q[49], q[22];
s q[29];
ccz q[52], q[20], q[39];
cz q[10], q[25];
h q[27];
sdg q[22];
s q[11];
t q[37];
t q[19];
sdg q[52];
tdg q[39];
ccz q[22], q[55], q[2];
z q[39];
h q[37];
h q[48];
tdg q[17];
cz q[28], q[4];
h q[0];
z q[55];
t q[16];
ccz q[47], q[13], q[30];
t q[47];
tdg q[2];
sdg q[48];
z q[39];
s q[31];
tdg q[53];
t q[10];
s q[34];
ccz q[20], q[24], q[16];
s q[55];
t q[7];
cz q[7], q[9];
z q[20];
h q[20];
sdg q[21];
tdg q[21];
s q[36];
sdg q[30];
tdg q[2];
s q[5];
cz q[20], q[19];
ccz q[54], q[17], q[11];
cz q[41], q[58];
s q[57];
tdg q[0];
z q[50];
tdg q[22];
ccz q[6], q[49], q[20];
s q[9];
t q[57];
cz q[2], q[18];
ccz q[35], q[12], q[0];
tdg q[5];
tdg q[41];
z q[11];
t q[30];
s q[36];
t q[2];
cz q[36], q[35];
ccz q[36], q[57], q[24];
z q[9];
t q[11];
cz q[16], q[53];
h q[4];
tdg q[39];
z q[49];
cz q[5], q[10];
z q[40];
cz q[3], q[48];
cz q[43], q[0];
sdg q[49];
sdg q[46];
t q[6];
ccz q[27], q[6], q[13];
tdg q[32];
sdg q[52];
tdg q[49];
sdg q[46];
z q[12];
z q[58];
sdg q[45];
ccz q[12], q[25], q[52];
sdg q[42];
z q[28];
h q[37];
t q[3];
s q[12];
ccz q[33], q[21], q[58];
h q[51];
cz q[34], q[4];
s q[18];
sdg q[8];
s q[20];
sdg q[7];
cz q[8], q[25];
ccz q[7], q[33], q[0];
cz q[24], q[11];
ccz q[20], q[45], q[6];
z q[32];
z q[2];
tdg q[1];
tdg q[57];
z q[2];
s q[6];
t q[16];
ccz q[35], q[16], q[18];
s q[0];
z q[12];
z q[38];
tdg q[14];
sdg q[11];
sdg q[33];
sdg q[39];
ccz q[19], q[8], q[50];
tdg q[0];
tdg q[4];
ccz q[12], q[38], q[22];
tdg q[42];
t q[34];
s q[10];
ccz q[26], q[13], q[27];
s q[25];
ccz q[22], q[14], q[1];
z q[11];
ccz q[45], q[51], q[5];
cz q[19], q[22];
z q[30];
tdg q[3];
tdg q[48];
t q[14];
cz q[48], q[26];
t q[56];
cz q[14], q[54];
ccz q[37], q[1], q[40];
sdg q[3];
t q[38];
z q[8];
t q[35];
z q[26];
z q[47];
tdg q[37];
sdg q[3];
t q[25];
ccz q[49], q[20], q[27];
tdg q[3];
cz q[43], q[44];
tdg q[28];
cz q[23], q[28];
cz q[35], q[41];
sdg q[14];
sdg q[2];
tdg q[23];
sdg q[46];
z q[36];
t q[33];
ccz q[48], q[31], q[29];
sdg q[48];
t q[7];
h q[8];
ccz q[34], q[11], q[8];
cz q[15], q[53];
ccz q[19], q[14], q[12];
z q[33];
tdg q[1];
z q[29];
s q[30];
z q[49];
sdg q[14];
h q[22];
