The seed for the random circuit generator is: 1873254027
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
ccz q[7], q[2], q[21];
t q[16];
tdg q[18];
cz q[28], q[22];
sdg q[7];
tdg q[29];
t q[9];
t q[15];
h q[28];
z q[1];
s q[13];
tdg q[15];
s q[22];
z q[11];
tdg q[15];
z q[12];
h q[13];
h q[5];
tdg q[0];
tdg q[11];
cz q[12], q[27];
cz q[13], q[18];
t q[12];
tdg q[0];
sdg q[12];
tdg q[23];
h q[28];
cz q[12], q[6];
h q[23];
cz q[8], q[17];
ccz q[19], q[12], q[16];
z q[27];
ccz q[10], q[17], q[5];
h q[17];
sdg q[19];
s q[10];
h q[13];
t q[12];
sdg q[7];
ccz q[8], q[21], q[15];
t q[27];
z q[11];
tdg q[19];
cz q[7], q[27];
ccz q[22], q[0], q[21];
sdg q[25];
h q[21];
s q[19];
z q[14];
s q[8];
cz q[27], q[3];
h q[23];
s q[27];
sdg q[24];
z q[23];
sdg q[9];
h q[25];
ccz q[10], q[17], q[9];
h q[2];
h q[13];
s q[17];
cz q[15], q[8];
cz q[21], q[12];
t q[14];
z q[6];
sdg q[10];
cz q[10], q[6];
s q[12];
h q[0];
z q[16];
cz q[28], q[0];
ccz q[16], q[26], q[18];
z q[7];
t q[24];
h q[24];
ccz q[22], q[11], q[2];
t q[1];
ccz q[22], q[2], q[27];
h q[3];
z q[20];
tdg q[17];
h q[8];
h q[10];
ccz q[5], q[7], q[20];
s q[16];
sdg q[3];
ccz q[10], q[27], q[13];
h q[7];
z q[28];
s q[11];
z q[29];
h q[26];
tdg q[18];
sdg q[1];
s q[13];
h q[17];
s q[24];
tdg q[20];
ccz q[24], q[15], q[16];
sdg q[26];
z q[13];
ccz q[1], q[2], q[19];
sdg q[16];
h q[20];
sdg q[26];
s q[5];
cz q[16], q[14];
tdg q[3];
sdg q[24];
cz q[11], q[0];
cz q[20], q[19];
cz q[28], q[29];
h q[27];
tdg q[16];
sdg q[22];
t q[24];
cz q[8], q[24];
t q[6];
h q[27];
sdg q[2];
ccz q[27], q[15], q[24];
sdg q[15];
sdg q[16];
cz q[14], q[21];
h q[27];
cz q[5], q[19];
ccz q[0], q[16], q[18];
h q[8];
s q[4];
z q[8];
tdg q[10];
sdg q[2];
h q[1];
