The seed for the random circuit generator is: 1161947158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
cz q[19],q[33];
z q[3];
sdg q[37];
sdg q[27];
tdg q[7];
tdg q[10];
ccz q[7],q[19],q[29];
z q[0];
tdg q[26];
t q[10];
h q[17];
tdg q[0];
tdg q[35];
t q[10];
sdg q[21];
h q[33];
h q[27];
ccz q[16],q[8],q[31];
t q[7];
s q[23];
t q[24];
cz q[0],q[5];
z q[9];
h q[30];
h q[0];
cz q[24],q[26];
h q[24];
t q[19];
z q[29];
sdg q[9];
s q[28];
cz q[32],q[14];
sdg q[36];
tdg q[36];
sdg q[13];
h q[23];
cz q[27],q[13];
t q[14];
z q[37];
h q[20];
sdg q[7];
s q[24];
s q[23];
sdg q[28];
z q[14];
h q[6];
s q[24];
sdg q[8];
tdg q[17];
ccz q[36],q[24],q[16];
tdg q[15];
s q[30];
h q[34];
cz q[6],q[34];
cz q[24],q[33];
t q[9];
z q[14];
sdg q[32];
cz q[14],q[23];
z q[10];
sdg q[21];
sdg q[13];
sdg q[6];
ccz q[31],q[34],q[36];
s q[14];
ccz q[2],q[30],q[28];
h q[13];
ccz q[19],q[23],q[16];
z q[16];
h q[12];
s q[25];
ccz q[25],q[4],q[1];
z q[26];
ccz q[14],q[28],q[36];
sdg q[17];
tdg q[25];
h q[36];
cz q[13],q[8];
s q[27];
ccz q[21],q[9],q[34];
cz q[26],q[0];
t q[7];
h q[24];
t q[23];
s q[15];
tdg q[37];
h q[16];
z q[25];
sdg q[2];
s q[34];
h q[24];
cz q[27],q[11];
h q[31];
t q[6];
tdg q[29];
h q[9];
z q[32];
cz q[35],q[4];
cz q[2],q[20];
s q[3];
z q[36];
ccz q[7],q[27],q[9];
tdg q[11];
t q[27];
h q[7];
tdg q[9];
t q[22];
cz q[20],q[13];
cz q[15],q[11];
sdg q[6];
sdg q[15];
tdg q[14];
h q[19];
ccz q[33],q[20],q[26];
s q[34];
sdg q[13];
s q[15];
z q[2];
s q[35];
s q[30];
z q[9];
cz q[30],q[6];
s q[22];
sdg q[19];
s q[15];
sdg q[8];
s q[18];
h q[28];