The seed for the random circuit generator is: 1865829384
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[40];
h q[44];
tdg q[36];
cz q[1],q[8];
h q[41];
t q[25];
ccz q[45],q[0],q[56];
h q[59];
tdg q[25];
sdg q[58];
ccz q[71],q[4],q[51];
sdg q[69];
h q[73];
h q[47];
t q[29];
h q[34];
sdg q[58];
tdg q[31];
tdg q[22];
sdg q[29];
z q[4];
t q[57];
tdg q[49];
s q[37];
ccz q[1],q[50],q[39];
cz q[43],q[17];
sdg q[31];
cz q[49],q[14];
h q[70];
tdg q[42];
cz q[37],q[71];
t q[50];
tdg q[3];
tdg q[65];
tdg q[39];
ccz q[6],q[17],q[0];
sdg q[23];
cz q[4],q[40];
z q[47];
z q[69];
z q[62];
ccz q[1],q[32],q[39];
ccz q[45],q[46],q[60];
s q[48];
t q[35];
t q[21];
z q[32];
h q[16];
sdg q[18];
ccz q[37],q[60],q[61];
t q[15];
ccz q[59],q[22],q[46];
z q[64];
tdg q[28];
z q[66];
h q[36];
ccz q[31],q[24],q[72];
tdg q[69];
z q[47];
cz q[56],q[58];
tdg q[24];
h q[17];
s q[34];
h q[27];
h q[6];
h q[34];
s q[47];
h q[38];