The seed for the random circuit generator is: 537076532
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
s q[69];
cz q[29], q[8];
cz q[69], q[53];
tdg q[11];
ccz q[66], q[57], q[28];
sdg q[37];
tdg q[69];
h q[25];
h q[40];
sdg q[73];
cz q[40], q[24];
h q[9];
h q[65];
tdg q[16];
sdg q[77];
h q[59];
ccz q[8], q[13], q[40];
ccz q[62], q[63], q[76];
tdg q[71];
tdg q[75];
cz q[57], q[11];
z q[22];
cz q[46], q[78];
cz q[68], q[22];
s q[71];
t q[80];
z q[43];
z q[55];
h q[64];
h q[50];
z q[66];
s q[68];
tdg q[60];
s q[3];
h q[20];
t q[70];
z q[34];
z q[67];
cz q[15], q[21];
cz q[7], q[58];
sdg q[35];
t q[40];
cz q[12], q[0];
ccz q[28], q[45], q[56];
z q[4];
s q[25];
h q[35];
t q[50];
z q[63];
z q[74];
s q[74];
z q[60];
h q[24];
t q[17];
cz q[75], q[14];
tdg q[61];
ccz q[25], q[48], q[4];
sdg q[7];
t q[5];
h q[79];
z q[58];
sdg q[22];
t q[50];
s q[6];
s q[23];
cz q[29], q[33];
h q[36];
tdg q[0];
cz q[41], q[27];
tdg q[10];
h q[45];
h q[9];
h q[30];
z q[72];
h q[26];
cz q[72], q[0];
cz q[54], q[40];
t q[37];
ccz q[37], q[57], q[26];
t q[43];
ccz q[38], q[35], q[47];
h q[6];
z q[52];
s q[20];
h q[43];
t q[10];
z q[30];
cz q[47], q[27];
h q[47];
