The seed for the random circuit generator is: 395262438
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
ccz q[79], q[65], q[9];
t q[70];
ccz q[57], q[67], q[31];
sdg q[44];
sdg q[33];
cz q[68], q[21];
cz q[31], q[42];
h q[20];
t q[62];
z q[14];
tdg q[59];
ccz q[17], q[30], q[62];
tdg q[48];
h q[14];
z q[59];
t q[19];
s q[33];
sdg q[45];
tdg q[70];
cz q[40], q[73];
sdg q[29];
s q[4];
tdg q[6];
s q[75];
z q[20];
z q[55];
cz q[36], q[74];
tdg q[1];
sdg q[30];
s q[51];
ccz q[34], q[67], q[11];
tdg q[17];
t q[30];
sdg q[27];
tdg q[49];
h q[26];
ccz q[51], q[35], q[20];
h q[58];
z q[8];
t q[39];
sdg q[6];
z q[58];
s q[42];
s q[32];
t q[43];
cz q[78], q[31];
ccz q[14], q[35], q[70];
sdg q[74];
cz q[72], q[52];
h q[2];
h q[35];
ccz q[24], q[68], q[75];
z q[24];
sdg q[48];
z q[79];
s q[52];
t q[80];
ccz q[1], q[21], q[23];
tdg q[81];
h q[1];
ccz q[20], q[6], q[43];
s q[7];
ccz q[28], q[38], q[55];
tdg q[24];
h q[73];
h q[43];
z q[27];
z q[76];
z q[79];
h q[35];
s q[41];
h q[11];
t q[70];
z q[12];
h q[7];
ccz q[20], q[30], q[11];
tdg q[74];
z q[23];
s q[48];
ccz q[65], q[42], q[30];
tdg q[71];
s q[62];
s q[42];
z q[72];
ccz q[23], q[8], q[41];
tdg q[75];
sdg q[55];
h q[53];
h q[40];
sdg q[16];
t q[42];
h q[54];
s q[21];
z q[7];
z q[0];
cz q[58], q[28];
cz q[17], q[26];
sdg q[58];
t q[10];
s q[44];
s q[21];
s q[11];
z q[18];
s q[39];
sdg q[42];
tdg q[12];
ccz q[43], q[59], q[21];
t q[31];
z q[53];
tdg q[66];
ccz q[17], q[52], q[63];
h q[21];
tdg q[12];
h q[37];
tdg q[44];
sdg q[53];
s q[35];
sdg q[17];
tdg q[44];
sdg q[19];
t q[49];
tdg q[16];
h q[72];
z q[82];
cz q[72], q[57];
h q[7];
t q[29];
s q[28];
t q[36];
h q[73];
z q[29];
t q[62];
ccz q[49], q[64], q[2];
cz q[4], q[16];
z q[12];
t q[16];
t q[35];
s q[61];
t q[53];
t q[21];
tdg q[81];
h q[4];
z q[79];
tdg q[74];
tdg q[74];
t q[21];
z q[18];
tdg q[17];
z q[5];
tdg q[71];
sdg q[78];
s q[40];
t q[76];
tdg q[12];
t q[8];
z q[66];
cz q[58], q[18];
sdg q[12];
tdg q[34];
t q[24];
ccz q[14], q[21], q[56];
tdg q[28];
sdg q[45];
tdg q[71];
cz q[32], q[55];
z q[5];
z q[45];
z q[10];
ccz q[82], q[12], q[49];
z q[26];
sdg q[6];
s q[8];
cz q[67], q[81];
ccz q[64], q[42], q[66];
sdg q[46];
tdg q[53];
tdg q[35];
z q[73];
h q[50];
s q[50];
z q[9];
z q[0];
ccz q[69], q[47], q[2];
t q[43];
t q[32];
h q[45];
h q[18];
