The seed for the random circuit generator is: 1496448280
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[41];
cz q[32],q[41];
t q[12];
s q[28];
sdg q[35];
tdg q[34];
z q[12];
z q[32];
ccz q[23],q[9],q[48];
tdg q[9];
tdg q[12];
cz q[25],q[44];
ccz q[22],q[40],q[7];
tdg q[5];
tdg q[19];
h q[2];
z q[23];
z q[24];
t q[39];
h q[39];
tdg q[17];
h q[15];
h q[21];
tdg q[34];
ccz q[5],q[12],q[24];
sdg q[28];
cz q[14],q[26];
t q[27];
z q[29];
cz q[2],q[43];
s q[9];
cz q[45],q[5];
t q[13];
tdg q[1];
z q[3];
tdg q[26];
tdg q[7];
s q[47];
s q[47];
t q[10];
z q[0];
sdg q[16];
s q[18];
sdg q[26];
sdg q[32];
cz q[46],q[45];
cz q[3],q[46];
z q[43];
h q[43];
tdg q[23];
sdg q[21];
h q[16];