The seed for the random circuit generator is: 261752090
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[71], q[31];
t q[38];
t q[16];
tdg q[25];
s q[39];
ccz q[12], q[65], q[2];
sdg q[75];
h q[59];
cz q[21], q[49];
tdg q[12];
t q[65];
cz q[2], q[75];
z q[51];
cz q[59], q[45];
ccz q[8], q[2], q[7];
z q[19];
tdg q[75];
tdg q[0];
s q[6];
sdg q[8];
t q[1];
cz q[43], q[64];
ccz q[22], q[33], q[18];
sdg q[34];
cz q[55], q[61];
ccz q[43], q[45], q[50];
h q[28];
h q[59];
tdg q[60];
s q[64];
tdg q[41];
ccz q[76], q[13], q[22];
tdg q[3];
t q[18];
cz q[16], q[9];
t q[5];
t q[56];
ccz q[68], q[21], q[25];
s q[66];
s q[46];
t q[23];
ccz q[0], q[29], q[54];
t q[74];
s q[31];
s q[34];
tdg q[75];
cz q[5], q[58];
cz q[10], q[43];
tdg q[56];
h q[51];
ccz q[37], q[72], q[46];
cz q[14], q[65];
h q[67];
z q[4];
z q[13];
tdg q[40];
tdg q[40];
cz q[78], q[29];
s q[21];
h q[58];
s q[30];
sdg q[56];
t q[38];
z q[36];
z q[71];
sdg q[0];
cz q[42], q[75];
tdg q[34];
t q[32];
t q[54];
sdg q[45];
h q[70];
ccz q[57], q[60], q[22];
h q[74];
s q[64];
sdg q[59];
tdg q[70];
ccz q[26], q[63], q[40];
tdg q[11];
ccz q[28], q[29], q[74];
ccz q[20], q[13], q[42];
s q[46];
z q[33];
ccz q[58], q[72], q[18];
tdg q[78];
s q[50];
cz q[62], q[38];
ccz q[69], q[39], q[75];
z q[52];
s q[71];
z q[15];
z q[35];
tdg q[35];
s q[77];
cz q[78], q[8];
sdg q[25];
h q[52];
t q[58];
z q[13];
ccz q[27], q[68], q[34];
tdg q[21];
sdg q[48];
t q[22];
tdg q[51];
z q[12];
tdg q[7];
z q[40];
tdg q[3];
sdg q[3];
t q[76];
tdg q[22];
tdg q[43];
ccz q[53], q[1], q[19];
sdg q[50];
t q[19];
z q[42];
z q[37];
sdg q[19];
z q[11];
ccz q[42], q[66], q[60];
h q[22];
cz q[70], q[52];
h q[59];
ccz q[50], q[76], q[28];
ccz q[3], q[65], q[25];
cz q[48], q[4];
z q[9];
t q[63];
cz q[70], q[15];
sdg q[27];
t q[57];
tdg q[21];
t q[51];
sdg q[11];
sdg q[38];
h q[23];
