The seed for the random circuit generator is: 698607951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
tdg q[2];
h q[48];
s q[13];
ccz q[29], q[20], q[23];
tdg q[17];
s q[22];
s q[35];
ccz q[42], q[16], q[0];
s q[29];
tdg q[26];
ccz q[41], q[22], q[23];
tdg q[44];
ccz q[39], q[23], q[34];
s q[32];
ccz q[27], q[36], q[45];
h q[26];
h q[18];
cz q[33], q[44];
h q[38];
tdg q[18];
t q[8];
z q[46];
h q[44];
z q[13];
tdg q[43];
tdg q[18];
t q[22];
t q[37];
sdg q[6];
t q[12];
t q[23];
tdg q[40];
cz q[14], q[38];
cz q[28], q[15];
cz q[9], q[8];
s q[40];
sdg q[29];
h q[43];
