The seed for the random circuit generator is: 832446092
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[14];
ccz q[65],q[54],q[23];
tdg q[23];
t q[36];
tdg q[56];
tdg q[64];
sdg q[17];
ccz q[14],q[62],q[19];
cz q[51],q[33];
ccz q[36],q[43],q[10];
sdg q[31];
z q[11];
tdg q[57];
s q[50];
s q[19];
t q[50];
h q[53];
s q[62];
t q[53];
z q[29];
cz q[34],q[48];
t q[50];
z q[23];
tdg q[28];
z q[57];
z q[34];
sdg q[26];
t q[42];
s q[51];
t q[43];
t q[18];
t q[50];
h q[53];