The seed for the random circuit generator is: 662206295
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
s q[71];
cz q[63],q[20];
z q[34];
h q[2];
sdg q[59];
h q[61];
z q[64];
t q[45];
s q[20];
sdg q[65];
h q[55];
z q[27];
z q[20];
h q[70];
sdg q[13];
h q[50];
cz q[51],q[56];
h q[2];
s q[0];
sdg q[1];
t q[66];
h q[2];
t q[3];
z q[18];
tdg q[27];
sdg q[71];
z q[17];
t q[52];
h q[17];
z q[58];
t q[20];
t q[55];
ccz q[39],q[5],q[11];
ccz q[45],q[27],q[46];
s q[24];
s q[30];
ccz q[3],q[69],q[8];
tdg q[53];
cz q[71],q[12];
z q[21];
cz q[72],q[63];
sdg q[20];
t q[10];
sdg q[5];
t q[33];
t q[20];
h q[16];
sdg q[44];
z q[61];
cz q[33],q[62];
z q[27];
tdg q[26];
tdg q[72];
ccz q[71],q[42],q[43];
s q[23];
z q[12];
sdg q[21];
s q[66];
ccz q[72],q[61],q[2];
s q[50];
h q[2];
s q[35];
sdg q[65];
tdg q[19];
ccz q[39],q[55],q[60];
s q[68];
z q[12];
z q[18];
ccz q[55],q[66],q[2];
s q[65];
cz q[71],q[3];
sdg q[58];
t q[32];
cz q[26],q[21];
t q[6];
cz q[44],q[66];
cz q[17],q[69];
t q[16];
sdg q[36];
h q[68];
t q[60];
h q[41];
t q[36];
z q[59];
h q[34];
h q[56];
s q[56];
z q[66];
s q[68];
s q[23];
h q[11];
sdg q[48];
z q[51];
s q[16];
s q[18];
z q[13];
t q[33];
ccz q[54],q[44],q[60];
tdg q[8];
t q[7];
t q[68];
cz q[42],q[53];
s q[21];
s q[71];
t q[28];
t q[25];
ccz q[11],q[56],q[71];
z q[70];
tdg q[23];
h q[54];
t q[62];
h q[19];
t q[51];
tdg q[63];
z q[6];
cz q[71],q[47];
tdg q[22];
t q[46];
tdg q[61];
cz q[56],q[33];
tdg q[10];
sdg q[25];
t q[48];
h q[53];
tdg q[13];
z q[36];
tdg q[5];
h q[40];
cz q[72],q[40];
t q[22];
h q[25];
h q[72];
cz q[9],q[59];
s q[7];
cz q[29],q[30];
z q[36];
z q[35];
tdg q[41];
cz q[47],q[39];
cz q[59],q[15];
z q[41];
s q[44];
cz q[34],q[13];
tdg q[29];
s q[52];
sdg q[10];
s q[35];
cz q[34],q[72];
t q[68];
cz q[40],q[71];
sdg q[29];
cz q[21],q[58];
h q[56];
s q[41];
tdg q[46];
tdg q[44];
ccz q[37],q[72],q[68];
sdg q[5];
cz q[43],q[14];
s q[49];
h q[26];
sdg q[37];
ccz q[39],q[42],q[28];
sdg q[8];
h q[32];