The seed for the random circuit generator is: 1889716007
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[43];
s q[37];
t q[38];
cz q[63], q[49];
s q[39];
s q[6];
s q[65];
t q[64];
cz q[24], q[55];
z q[15];
ccz q[44], q[22], q[61];
tdg q[52];
h q[61];
h q[13];
tdg q[43];
tdg q[63];
sdg q[11];
s q[53];
cz q[35], q[5];
tdg q[53];
t q[13];
h q[0];
ccz q[45], q[26], q[0];
sdg q[39];
s q[62];
z q[16];
z q[15];
cz q[34], q[49];
ccz q[41], q[14], q[46];
t q[4];
ccz q[10], q[43], q[30];
cz q[11], q[38];
t q[12];
s q[25];
tdg q[55];
z q[23];
cz q[18], q[7];
t q[55];
sdg q[28];
sdg q[49];
s q[37];
t q[61];
s q[47];
cz q[62], q[63];
t q[55];
ccz q[18], q[55], q[27];
z q[56];
t q[59];
h q[63];
ccz q[12], q[3], q[10];
t q[60];
sdg q[15];
s q[46];
cz q[44], q[10];
tdg q[61];
h q[29];
z q[4];
tdg q[38];
sdg q[62];
tdg q[7];
cz q[43], q[34];
s q[36];
tdg q[37];
z q[22];
cz q[65], q[51];
t q[2];
s q[64];
tdg q[40];
tdg q[51];
h q[24];
h q[65];
sdg q[50];
z q[64];
cz q[9], q[53];
cz q[57], q[28];
h q[55];
ccz q[35], q[45], q[10];
t q[56];
t q[43];
tdg q[21];
sdg q[23];
s q[59];
s q[22];
s q[35];
s q[15];
sdg q[62];
cz q[6], q[54];
tdg q[34];
s q[0];
sdg q[32];
s q[16];
h q[34];
cz q[11], q[48];
z q[44];
z q[34];
t q[18];
sdg q[21];
z q[39];
z q[32];
t q[24];
sdg q[42];
h q[27];
h q[43];
tdg q[32];
ccz q[21], q[61], q[3];
t q[26];
tdg q[18];
ccz q[3], q[5], q[43];
s q[30];
tdg q[21];
sdg q[57];
s q[61];
sdg q[43];
cz q[12], q[28];
cz q[35], q[26];
cz q[37], q[28];
cz q[45], q[30];
tdg q[38];
cz q[44], q[53];
sdg q[51];
h q[26];
tdg q[64];
sdg q[30];
tdg q[15];
ccz q[48], q[46], q[43];
s q[41];
t q[8];
s q[58];
t q[41];
sdg q[60];
ccz q[21], q[33], q[49];
tdg q[44];
sdg q[47];
sdg q[7];
tdg q[14];
z q[65];
cz q[40], q[58];
tdg q[23];
sdg q[57];
sdg q[42];
h q[49];
cz q[40], q[25];
s q[54];
h q[39];
sdg q[61];
s q[56];
t q[31];
ccz q[28], q[11], q[5];
tdg q[48];
h q[54];
tdg q[51];
t q[21];
ccz q[20], q[61], q[27];
tdg q[10];
h q[30];
