The seed for the random circuit generator is: 460771554
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
tdg q[38];
s q[46];
cz q[21],q[15];
ccz q[33],q[42],q[4];
s q[46];
cz q[28],q[24];
cz q[8],q[29];
t q[34];
sdg q[30];
z q[5];
s q[22];
ccz q[30],q[21],q[38];
z q[34];
s q[29];
s q[21];
s q[35];
s q[24];
cz q[3],q[19];
h q[40];
cz q[43],q[13];
ccz q[17],q[3],q[13];
h q[35];
z q[35];
s q[42];
t q[6];
t q[26];
t q[45];
z q[48];
h q[5];
ccz q[0],q[21],q[46];
ccz q[37],q[42],q[34];
tdg q[36];
s q[21];
t q[3];
s q[25];
h q[33];
t q[22];
ccz q[41],q[9],q[47];
t q[18];
ccz q[7],q[33],q[49];
sdg q[48];
h q[36];
cz q[48],q[4];
t q[40];
h q[1];
ccz q[36],q[26],q[48];
tdg q[48];
z q[22];
z q[50];
t q[24];
h q[6];
cz q[50],q[38];
s q[47];
ccz q[49],q[7],q[12];
ccz q[38],q[5],q[23];
t q[36];
z q[47];
h q[39];
h q[39];
t q[34];
h q[43];
ccz q[31],q[34],q[3];
cz q[27],q[21];
ccz q[19],q[26],q[45];
sdg q[4];
s q[6];
cz q[20],q[7];
ccz q[2],q[37],q[39];
s q[41];
sdg q[1];
t q[50];
sdg q[17];
tdg q[38];
sdg q[5];
t q[19];
h q[46];
h q[39];
t q[10];
s q[36];
sdg q[24];
t q[43];
ccz q[24],q[30],q[23];
s q[16];
s q[43];
z q[48];
tdg q[22];
ccz q[3],q[46],q[37];
tdg q[10];
tdg q[1];
ccz q[36],q[40],q[34];
tdg q[0];
tdg q[12];
t q[30];
cz q[46],q[20];
cz q[17],q[24];
cz q[41],q[29];
h q[39];
ccz q[30],q[28],q[44];
h q[13];
sdg q[26];
sdg q[28];
sdg q[28];
sdg q[29];
cz q[40],q[9];
tdg q[23];
sdg q[2];
cz q[37],q[27];
h q[26];
ccz q[0],q[9],q[2];
h q[14];
sdg q[41];
tdg q[21];
tdg q[17];
ccz q[30],q[7],q[15];
s q[0];
h q[49];
tdg q[10];
sdg q[40];
sdg q[8];
h q[13];
ccz q[31],q[39],q[3];
t q[20];
t q[48];
z q[1];
cz q[29],q[16];
tdg q[43];
ccz q[33],q[39],q[13];
s q[6];
cz q[18],q[33];
z q[29];
t q[41];
ccz q[32],q[0],q[15];
s q[42];
ccz q[12],q[33],q[44];
tdg q[22];
ccz q[16],q[4],q[42];
cz q[34],q[14];
ccz q[43],q[5],q[24];
t q[26];
z q[6];
ccz q[8],q[4],q[33];
h q[6];
z q[16];
tdg q[41];
t q[31];
sdg q[15];
s q[13];
t q[14];
s q[43];
z q[2];
cz q[46],q[41];
s q[42];
s q[18];
ccz q[31],q[21],q[42];
h q[1];
z q[27];
h q[44];
s q[31];
t q[20];
cz q[33],q[36];
z q[23];
z q[1];
sdg q[31];
ccz q[27],q[44],q[4];
sdg q[20];
z q[20];
s q[27];
sdg q[38];
h q[23];
cz q[16],q[5];
ccz q[19],q[7],q[31];
ccz q[19],q[2],q[21];
t q[4];
t q[18];
tdg q[13];
t q[18];
ccz q[19],q[16],q[40];
s q[26];
cz q[44],q[18];
tdg q[29];
s q[32];
z q[39];
t q[30];
ccz q[23],q[22],q[15];
cz q[3],q[34];
s q[1];
ccz q[29],q[15],q[31];
ccz q[16],q[40],q[12];
tdg q[33];
tdg q[26];
cz q[8],q[47];
z q[21];
h q[50];
z q[27];
tdg q[13];
tdg q[42];
sdg q[46];
s q[26];
z q[25];
t q[50];
t q[21];
t q[23];
t q[35];
t q[24];
cz q[33],q[31];
tdg q[20];
s q[47];
h q[11];
s q[14];
h q[23];