The seed for the random circuit generator is: 1042060742
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
ccz q[37], q[23], q[52];
sdg q[9];
ccz q[6], q[5], q[23];
h q[0];
t q[28];
ccz q[13], q[20], q[5];
ccz q[23], q[9], q[35];
sdg q[52];
sdg q[38];
z q[21];
sdg q[40];
h q[13];
h q[7];
z q[19];
h q[4];
ccz q[15], q[7], q[27];
t q[20];
ccz q[34], q[47], q[8];
h q[10];
sdg q[28];
t q[26];
cz q[27], q[10];
sdg q[45];
z q[43];
h q[36];
tdg q[9];
t q[29];
tdg q[27];
z q[1];
tdg q[15];
h q[47];
h q[10];
h q[3];
t q[3];
cz q[32], q[12];
h q[0];
ccz q[18], q[23], q[25];
s q[9];
tdg q[38];
s q[5];
ccz q[44], q[10], q[46];
tdg q[38];
s q[44];
tdg q[32];
s q[42];
cz q[45], q[21];
z q[7];
tdg q[3];
s q[2];
h q[2];
sdg q[40];
h q[49];
