The seed for the random circuit generator is: 1833638998
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
ccz q[33],q[37],q[75];
h q[0];
t q[27];
s q[60];
ccz q[43],q[54],q[10];
z q[6];
sdg q[46];
cz q[45],q[49];
h q[73];
sdg q[36];
sdg q[52];
tdg q[66];
z q[17];
z q[68];
t q[18];
s q[36];
sdg q[53];
h q[56];
h q[74];
sdg q[0];
tdg q[60];
z q[17];
t q[69];
h q[65];
sdg q[43];
s q[21];
s q[23];
ccz q[63],q[4],q[62];
ccz q[18],q[5],q[71];
s q[37];
sdg q[54];
h q[37];
z q[25];
ccz q[75],q[77],q[80];
t q[65];
sdg q[35];
tdg q[79];
t q[27];
s q[64];
sdg q[65];
h q[75];
tdg q[48];
t q[49];
t q[69];
ccz q[70],q[78],q[20];
sdg q[54];
t q[9];
tdg q[78];
cz q[73],q[31];
sdg q[18];
s q[45];
z q[70];
ccz q[76],q[53],q[17];
t q[5];
tdg q[25];
ccz q[52],q[45],q[22];
s q[9];
z q[56];
ccz q[62],q[41],q[17];
s q[22];
sdg q[57];
h q[58];
s q[31];
t q[68];
tdg q[39];
s q[58];
h q[72];
h q[54];
s q[47];
h q[38];
s q[48];
cz q[18],q[76];
h q[36];
ccz q[6],q[44],q[64];
tdg q[61];
z q[72];
ccz q[56],q[61],q[17];
tdg q[16];
tdg q[68];
ccz q[65],q[53],q[57];
h q[67];
tdg q[74];
h q[59];