The seed for the random circuit generator is: 1783917907
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
tdg q[45];
sdg q[0];
h q[48];
s q[6];
s q[1];
h q[64];
ccz q[28],q[24],q[27];
s q[57];
t q[26];
cz q[67],q[62];
sdg q[11];
tdg q[25];
ccz q[31],q[55],q[50];
cz q[57],q[27];
sdg q[40];
t q[35];
cz q[52],q[27];
h q[58];
ccz q[38],q[54],q[0];
t q[29];
z q[2];
s q[38];
z q[55];
s q[57];
ccz q[4],q[54],q[65];
t q[10];
t q[62];
z q[11];
ccz q[28],q[54],q[9];
tdg q[64];
t q[3];
t q[34];
tdg q[51];
h q[7];
z q[25];
tdg q[27];
h q[60];
s q[53];
z q[44];
sdg q[34];
t q[27];
tdg q[29];
ccz q[32],q[33],q[10];
z q[29];
t q[54];
sdg q[9];
cz q[24],q[10];
h q[31];
cz q[10],q[9];
cz q[12],q[44];
s q[58];
ccz q[0],q[28],q[52];
h q[26];
s q[8];
z q[23];
cz q[43],q[54];
h q[27];
sdg q[8];
h q[40];
sdg q[59];
t q[65];
z q[8];
h q[1];
sdg q[43];
tdg q[14];
s q[57];
ccz q[59],q[7],q[15];
s q[9];
s q[19];
cz q[54],q[23];
h q[32];
cz q[51],q[0];
sdg q[36];
h q[31];
t q[67];
h q[6];
tdg q[27];
h q[9];
sdg q[31];
z q[63];
sdg q[65];
h q[54];
z q[20];
z q[25];
sdg q[13];
ccz q[34],q[55],q[20];
z q[59];
s q[28];
t q[29];
h q[23];
h q[52];
ccz q[49],q[39],q[2];
z q[22];
t q[45];
s q[22];
tdg q[45];
t q[62];
cz q[10],q[32];
h q[24];
h q[20];
ccz q[63],q[64],q[53];
t q[51];
h q[19];
z q[25];
tdg q[29];
h q[7];
cz q[38],q[54];
h q[21];