The seed for the random circuit generator is: 883648329
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
sdg q[64];
ccz q[52], q[45], q[49];
sdg q[55];
tdg q[70];
ccz q[22], q[44], q[63];
ccz q[31], q[54], q[21];
tdg q[57];
ccz q[17], q[69], q[54];
tdg q[30];
cz q[35], q[13];
t q[41];
tdg q[63];
ccz q[10], q[55], q[63];
s q[72];
sdg q[18];
h q[46];
tdg q[39];
s q[47];
z q[24];
tdg q[60];
t q[46];
s q[41];
sdg q[32];
z q[1];
sdg q[11];
sdg q[62];
ccz q[19], q[54], q[17];
t q[70];
t q[2];
tdg q[12];
z q[40];
h q[57];
sdg q[37];
tdg q[32];
tdg q[25];
tdg q[13];
t q[22];
s q[59];
h q[61];
sdg q[16];
t q[17];
sdg q[9];
ccz q[48], q[35], q[38];
ccz q[26], q[70], q[27];
cz q[20], q[43];
tdg q[59];
sdg q[52];
cz q[49], q[7];
tdg q[13];
tdg q[59];
ccz q[36], q[28], q[51];
h q[41];
s q[35];
z q[37];
sdg q[29];
s q[49];
z q[34];
t q[28];
cz q[18], q[56];
h q[45];
cz q[20], q[21];
t q[65];
z q[39];
h q[35];
t q[40];
h q[68];
tdg q[60];
t q[9];
ccz q[65], q[34], q[1];
h q[56];
tdg q[15];
ccz q[37], q[29], q[44];
s q[21];
s q[15];
s q[66];
sdg q[43];
tdg q[36];
h q[12];
cz q[27], q[52];
tdg q[14];
t q[49];
z q[0];
tdg q[56];
t q[8];
tdg q[57];
h q[67];
sdg q[65];
t q[23];
tdg q[37];
h q[21];
sdg q[31];
cz q[58], q[2];
z q[55];
z q[38];
t q[45];
h q[26];
tdg q[21];
z q[67];
h q[2];
sdg q[23];
cz q[8], q[13];
cz q[11], q[52];
t q[57];
s q[21];
t q[51];
h q[32];
h q[36];
z q[59];
s q[4];
h q[51];
tdg q[45];
h q[33];
sdg q[70];
cz q[8], q[47];
tdg q[28];
cz q[19], q[48];
sdg q[40];
cz q[60], q[50];
cz q[6], q[1];
h q[37];
