The seed for the random circuit generator is: 1344009306
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[31], q[17], q[26];
z q[10];
z q[10];
sdg q[33];
cz q[0], q[6];
sdg q[0];
sdg q[24];
h q[19];
z q[15];
tdg q[17];
ccz q[19], q[24], q[3];
ccz q[34], q[18], q[36];
h q[5];
cz q[8], q[5];
h q[31];
s q[8];
h q[13];
sdg q[12];
h q[7];
cz q[5], q[12];
h q[13];
cz q[23], q[36];
tdg q[28];
ccz q[22], q[2], q[6];
cz q[1], q[22];
tdg q[32];
t q[21];
cz q[14], q[17];
t q[8];
h q[21];
t q[11];
h q[16];
tdg q[11];
ccz q[32], q[26], q[12];
z q[6];
ccz q[38], q[35], q[37];
h q[25];
sdg q[18];
z q[4];
t q[6];
z q[7];
h q[26];
ccz q[24], q[23], q[39];
ccz q[26], q[2], q[3];
s q[23];
cz q[12], q[11];
tdg q[13];
h q[17];
cz q[37], q[19];
ccz q[13], q[23], q[24];
h q[17];
