The seed for the random circuit generator is: 545753159
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
h q[51];
cz q[15],q[55];
cz q[73],q[0];
h q[73];
t q[65];
s q[47];
t q[65];
s q[58];
sdg q[14];
tdg q[20];
sdg q[33];
sdg q[17];
s q[18];
h q[40];
tdg q[70];
t q[68];
ccz q[20],q[44],q[37];
tdg q[56];
sdg q[4];
h q[2];
cz q[3],q[5];
cz q[58],q[22];
tdg q[56];
tdg q[60];
h q[4];
tdg q[40];
cz q[69],q[44];
h q[10];
h q[68];
sdg q[29];
cz q[65],q[28];
ccz q[53],q[52],q[57];
t q[72];
z q[3];
t q[57];
sdg q[35];
t q[35];
z q[48];
s q[45];
h q[11];
t q[22];
sdg q[15];
ccz q[37],q[61],q[62];
sdg q[19];
t q[29];
h q[2];
h q[63];
z q[60];
tdg q[30];
cz q[72],q[37];
cz q[27],q[26];
h q[47];
cz q[73],q[35];
h q[41];
ccz q[20],q[30],q[54];
s q[32];
s q[7];
h q[73];
cz q[6],q[66];
cz q[6],q[44];
ccz q[52],q[6],q[62];
ccz q[43],q[69],q[1];
h q[22];
tdg q[60];
tdg q[41];
sdg q[25];
tdg q[55];
tdg q[63];
h q[71];
ccz q[63],q[52],q[53];
t q[46];
s q[50];
t q[24];
tdg q[11];
s q[34];
h q[10];
t q[14];
t q[16];
h q[44];
tdg q[52];
tdg q[56];
tdg q[24];
cz q[51],q[69];
tdg q[53];
h q[12];
sdg q[68];
t q[40];
s q[30];
s q[1];
ccz q[46],q[74],q[27];
ccz q[9],q[27],q[0];
t q[70];
sdg q[48];
cz q[16],q[46];
z q[17];
h q[44];
ccz q[63],q[71],q[60];
sdg q[7];
z q[37];
s q[65];
z q[1];
tdg q[63];
sdg q[5];
s q[29];
s q[27];
tdg q[56];
t q[25];
h q[58];
cz q[73],q[30];
cz q[71],q[59];
z q[46];
h q[24];
h q[56];