The seed for the random circuit generator is: 1040412331
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[38];
h q[77];
t q[72];
cz q[9],q[37];
h q[66];
sdg q[39];
t q[45];
sdg q[17];
z q[36];
ccz q[57],q[50],q[13];
cz q[54],q[13];
ccz q[76],q[27],q[30];
t q[54];
z q[32];
ccz q[13],q[78],q[9];
ccz q[39],q[4],q[33];
cz q[27],q[24];
z q[75];
ccz q[63],q[33],q[18];
sdg q[8];
s q[25];
sdg q[44];
sdg q[53];
t q[69];
ccz q[45],q[38],q[61];
z q[33];
s q[34];
sdg q[2];
ccz q[77],q[69],q[48];
sdg q[27];
t q[50];
h q[24];
t q[77];
cz q[71],q[23];
s q[6];
sdg q[17];
s q[60];
z q[8];
tdg q[6];
h q[31];
s q[77];
cz q[6],q[5];
cz q[74],q[25];
z q[16];
cz q[42],q[4];
ccz q[69],q[60],q[23];
ccz q[24],q[37],q[49];
cz q[57],q[43];
z q[74];
tdg q[6];
ccz q[18],q[72],q[19];
tdg q[10];
tdg q[52];
tdg q[57];
t q[7];
h q[35];
h q[32];
ccz q[46],q[20],q[43];
ccz q[32],q[47],q[37];
ccz q[15],q[23],q[26];
sdg q[17];
s q[38];
z q[76];
sdg q[74];
tdg q[8];
tdg q[54];
z q[28];
tdg q[52];
h q[67];
ccz q[2],q[29],q[43];
sdg q[24];
ccz q[19],q[33],q[60];
sdg q[64];
h q[22];
t q[34];
tdg q[8];
tdg q[79];
t q[41];
sdg q[53];
s q[13];
sdg q[48];
s q[73];
t q[47];
h q[30];
sdg q[24];
sdg q[77];
sdg q[65];
sdg q[57];
cz q[7],q[4];
s q[17];
sdg q[28];
tdg q[44];
cz q[42],q[14];
sdg q[51];
z q[34];
t q[61];
h q[0];
cz q[50],q[70];
ccz q[46],q[72],q[7];
z q[39];
tdg q[51];
ccz q[20],q[2],q[50];
sdg q[51];
ccz q[42],q[61],q[3];
t q[28];
h q[47];
sdg q[32];
t q[65];
tdg q[37];
h q[32];
cz q[37],q[36];
t q[46];
z q[61];
s q[73];
tdg q[1];
s q[46];
cz q[35],q[73];
h q[43];
h q[23];
t q[69];
s q[39];
cz q[54],q[34];
sdg q[79];
t q[67];
h q[66];