The seed for the random circuit generator is: 830190797
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[10] q;
h q[4];
h q[7];
tdg q[1];
s q[0];
z q[0];
cz q[7], q[0];
s q[9];
cz q[2], q[4];
h q[7];
cz q[6], q[9];
h q[5];
tdg q[2];
cz q[2], q[7];
z q[9];
cz q[4], q[0];
z q[8];
z q[3];
t q[3];
tdg q[0];
z q[8];
tdg q[2];
ccz q[2], q[4], q[6];
tdg q[1];
h q[4];
sdg q[7];
s q[0];
h q[6];
cz q[5], q[3];
ccz q[8], q[4], q[1];
s q[6];
cz q[1], q[7];
ccz q[7], q[8], q[3];
h q[0];
cz q[3], q[9];
tdg q[3];
t q[0];
tdg q[7];
s q[7];
sdg q[1];
z q[7];
t q[5];
ccz q[9], q[8], q[2];
sdg q[9];
sdg q[8];
tdg q[2];
cz q[0], q[9];
ccz q[4], q[2], q[6];
t q[3];
ccz q[9], q[5], q[1];
t q[6];
sdg q[7];
cz q[9], q[4];
z q[0];
h q[3];
z q[6];
sdg q[8];
cz q[6], q[4];
sdg q[8];
h q[9];
