The seed for the random circuit generator is: 469327354
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
ccz q[10], q[67], q[21];
tdg q[62];
h q[19];
sdg q[0];
s q[74];
z q[24];
ccz q[20], q[3], q[6];
s q[66];
sdg q[2];
cz q[47], q[19];
cz q[65], q[45];
t q[59];
cz q[41], q[15];
s q[48];
s q[26];
sdg q[11];
s q[58];
cz q[45], q[0];
ccz q[71], q[43], q[45];
z q[47];
cz q[8], q[66];
ccz q[15], q[27], q[5];
h q[21];
s q[71];
cz q[49], q[5];
s q[29];
z q[31];
ccz q[29], q[68], q[51];
z q[68];
t q[11];
h q[61];
cz q[36], q[51];
h q[66];
t q[57];
s q[71];
z q[56];
h q[18];
tdg q[2];
ccz q[22], q[28], q[64];
tdg q[28];
h q[22];
s q[59];
h q[12];
ccz q[37], q[63], q[43];
sdg q[23];
cz q[35], q[60];
sdg q[27];
s q[19];
s q[56];
h q[58];
z q[31];
z q[64];
z q[49];
h q[5];
t q[5];
s q[18];
s q[24];
ccz q[73], q[52], q[21];
ccz q[22], q[20], q[4];
t q[2];
z q[44];
cz q[3], q[37];
sdg q[26];
h q[28];
s q[41];
tdg q[17];
sdg q[12];
cz q[2], q[53];
t q[40];
h q[31];
t q[50];
ccz q[16], q[57], q[1];
z q[5];
t q[0];
ccz q[26], q[27], q[41];
ccz q[35], q[32], q[7];
sdg q[39];
t q[23];
cz q[0], q[39];
cz q[72], q[12];
t q[58];
z q[24];
t q[27];
h q[19];
tdg q[33];
t q[30];
s q[68];
t q[4];
cz q[40], q[17];
z q[63];
t q[66];
z q[68];
sdg q[46];
t q[0];
tdg q[34];
cz q[14], q[19];
h q[62];
z q[67];
z q[65];
s q[30];
cz q[68], q[35];
sdg q[65];
h q[8];
