The seed for the random circuit generator is: 3146527
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
h q[57];
t q[31];
ccz q[49],q[12],q[19];
h q[9];
sdg q[45];
h q[30];
cz q[20],q[46];
h q[10];
h q[57];
h q[14];
ccz q[5],q[55],q[18];
t q[56];
h q[12];
h q[28];
tdg q[39];
sdg q[17];
t q[34];
h q[27];
s q[1];
s q[9];
ccz q[11],q[23],q[55];
z q[15];
ccz q[27],q[31],q[3];
t q[43];
t q[33];
t q[34];
cz q[40],q[39];
h q[29];
t q[7];
tdg q[11];
h q[34];
h q[6];
h q[41];
h q[2];
s q[51];
sdg q[41];
ccz q[7],q[8],q[56];
ccz q[9],q[39],q[57];
h q[15];
tdg q[10];
s q[48];
cz q[55],q[16];
t q[25];
h q[56];
ccz q[52],q[53],q[11];
s q[2];
ccz q[14],q[59],q[23];
cz q[18],q[21];
z q[34];
tdg q[54];
sdg q[42];
z q[21];
h q[6];
ccz q[58],q[52],q[44];
s q[56];
cz q[34],q[33];
t q[22];
sdg q[25];
cz q[41],q[9];
t q[25];
cz q[22],q[45];
s q[24];
z q[3];
ccz q[51],q[23],q[30];
t q[31];
h q[6];
tdg q[48];
h q[30];
tdg q[14];
sdg q[37];
tdg q[12];
ccz q[55],q[37],q[33];
h q[27];
tdg q[24];
t q[13];
h q[27];
z q[52];
t q[55];
ccz q[7],q[36],q[42];
h q[44];
s q[31];
ccz q[16],q[19],q[55];
s q[15];
z q[36];
cz q[37],q[2];
t q[42];
t q[18];
h q[0];
sdg q[14];
t q[18];
h q[18];
sdg q[47];
tdg q[7];
t q[29];
s q[40];
h q[6];
t q[32];
t q[57];
tdg q[1];
h q[23];