The seed for the random circuit generator is: 1184440774
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
t q[35];
t q[28];
tdg q[29];
ccz q[65], q[4], q[66];
h q[1];
tdg q[58];
z q[40];
s q[61];
ccz q[55], q[15], q[22];
sdg q[55];
t q[71];
h q[27];
t q[56];
tdg q[56];
z q[65];
tdg q[51];
s q[68];
h q[5];
z q[18];
h q[29];
ccz q[19], q[24], q[66];
s q[4];
ccz q[14], q[61], q[50];
h q[56];
t q[71];
h q[13];
tdg q[66];
z q[57];
s q[53];
h q[1];
s q[15];
s q[8];
tdg q[71];
h q[50];
ccz q[62], q[36], q[64];
z q[66];
z q[59];
ccz q[31], q[67], q[12];
tdg q[36];
h q[60];
z q[39];
ccz q[10], q[4], q[67];
z q[60];
ccz q[40], q[66], q[36];
z q[6];
s q[18];
s q[15];
s q[29];
z q[14];
s q[9];
t q[66];
tdg q[55];
s q[15];
ccz q[67], q[31], q[56];
cz q[68], q[45];
tdg q[37];
cz q[8], q[3];
h q[40];
tdg q[68];
sdg q[53];
sdg q[68];
h q[54];
z q[39];
t q[3];
t q[15];
t q[10];
t q[7];
tdg q[24];
cz q[42], q[61];
z q[6];
s q[58];
z q[11];
tdg q[59];
t q[10];
ccz q[69], q[27], q[55];
cz q[70], q[9];
sdg q[45];
sdg q[7];
t q[31];
sdg q[35];
cz q[35], q[4];
s q[18];
tdg q[16];
h q[66];
