The seed for the random circuit generator is: 1540198800
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[0];
t q[0];
s q[25];
tdg q[19];
s q[56];
sdg q[2];
z q[24];
cz q[57], q[24];
ccz q[22], q[59], q[8];
ccz q[50], q[12], q[62];
z q[66];
cz q[36], q[50];
sdg q[67];
s q[4];
z q[59];
tdg q[41];
tdg q[43];
cz q[33], q[5];
t q[42];
sdg q[9];
s q[0];
z q[69];
z q[22];
sdg q[1];
z q[70];
t q[29];
s q[17];
t q[57];
sdg q[21];
sdg q[34];
h q[76];
tdg q[20];
s q[56];
sdg q[9];
t q[44];
h q[24];
s q[5];
tdg q[31];
t q[40];
sdg q[41];
h q[62];
s q[22];
z q[0];
s q[67];
z q[9];
t q[21];
cz q[48], q[71];
tdg q[57];
sdg q[50];
sdg q[70];
z q[80];
t q[67];
t q[74];
ccz q[67], q[16], q[46];
ccz q[60], q[45], q[77];
sdg q[21];
s q[18];
tdg q[22];
h q[44];
z q[44];
z q[46];
s q[36];
z q[29];
t q[18];
cz q[60], q[37];
sdg q[19];
s q[20];
h q[57];
s q[1];
cz q[52], q[22];
cz q[40], q[79];
s q[37];
t q[64];
z q[66];
sdg q[74];
t q[77];
sdg q[10];
h q[62];
ccz q[55], q[77], q[74];
sdg q[40];
h q[40];
cz q[6], q[28];
t q[47];
sdg q[3];
s q[79];
cz q[26], q[68];
h q[35];
z q[41];
tdg q[54];
ccz q[73], q[76], q[35];
h q[63];
s q[15];
h q[15];
