The seed for the random circuit generator is: 521043133
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
t q[64];
cz q[45],q[9];
cz q[65],q[48];
tdg q[69];
cz q[21],q[47];
h q[25];
h q[63];
tdg q[12];
h q[39];
z q[29];
sdg q[5];
z q[36];
h q[69];
t q[45];
tdg q[17];
tdg q[58];
ccz q[4],q[80],q[24];
s q[20];
tdg q[21];
s q[14];
sdg q[66];
sdg q[50];
cz q[44],q[67];
cz q[20],q[22];
h q[31];
s q[54];
tdg q[46];
cz q[16],q[74];
s q[0];
tdg q[49];
t q[66];
z q[43];
z q[14];
s q[11];
z q[7];
z q[18];
t q[33];
z q[57];
z q[52];
t q[47];
z q[67];
tdg q[0];
z q[76];
ccz q[36],q[27],q[80];
s q[43];
sdg q[70];
s q[4];
tdg q[19];
t q[79];
cz q[67],q[11];
z q[69];
sdg q[51];
sdg q[2];
cz q[68],q[30];
ccz q[10],q[69],q[62];
s q[6];
z q[71];
ccz q[6],q[47],q[65];
tdg q[7];
h q[69];
tdg q[46];
t q[78];
tdg q[28];
t q[33];
ccz q[32],q[78],q[23];
h q[12];
cz q[7],q[37];
z q[47];
ccz q[77],q[14],q[41];
t q[1];
ccz q[11],q[14],q[7];
tdg q[68];
cz q[67],q[76];
t q[37];
tdg q[71];
cz q[7],q[17];
s q[72];
cz q[46],q[0];
cz q[66],q[14];
s q[34];
sdg q[66];
ccz q[23],q[39],q[57];
sdg q[41];
cz q[58],q[13];
ccz q[34],q[32],q[23];
s q[39];
cz q[79],q[4];
ccz q[27],q[39],q[60];
sdg q[26];
cz q[44],q[43];
t q[11];
cz q[58],q[12];
sdg q[36];
s q[1];
s q[76];
sdg q[37];
cz q[6],q[56];
z q[9];
t q[50];
ccz q[70],q[58],q[53];
ccz q[60],q[8],q[6];
h q[63];
cz q[13],q[2];
t q[17];
tdg q[50];
ccz q[66],q[43],q[15];
sdg q[46];
t q[74];
h q[47];
tdg q[51];
h q[74];
h q[26];
ccz q[8],q[65],q[39];
t q[57];
h q[70];
h q[66];
t q[38];
s q[12];
t q[5];
cz q[35],q[74];
h q[7];
t q[43];
h q[51];
z q[50];
tdg q[70];
h q[55];
sdg q[9];
cz q[63],q[57];
t q[66];
z q[76];
t q[53];
sdg q[80];
cz q[68],q[20];
ccz q[69],q[26],q[48];
h q[8];
s q[55];
ccz q[18],q[75],q[3];
sdg q[61];
t q[45];
sdg q[6];
z q[24];
z q[39];
t q[42];
s q[28];
z q[8];
s q[75];
h q[47];
cz q[20],q[6];
s q[30];
z q[44];
tdg q[18];
s q[39];
sdg q[52];
h q[46];
z q[48];
s q[46];
ccz q[70],q[48],q[21];
cz q[58],q[15];
z q[71];
s q[11];
s q[43];
tdg q[35];
sdg q[59];
z q[17];
s q[58];
ccz q[7],q[57],q[67];
t q[21];
cz q[18],q[21];
tdg q[57];
h q[51];
sdg q[10];
ccz q[73],q[56],q[19];
t q[10];
s q[6];
s q[9];
ccz q[38],q[19],q[29];
t q[8];
tdg q[71];
s q[46];
s q[19];
cz q[57],q[16];
h q[6];
h q[67];
s q[6];
ccz q[26],q[59],q[73];
tdg q[49];
sdg q[29];
t q[22];
tdg q[22];
z q[1];
z q[48];
ccz q[45],q[70],q[35];
s q[45];
ccz q[69],q[16],q[71];
t q[53];
s q[32];
cz q[23],q[46];
tdg q[23];
sdg q[21];
ccz q[59],q[42],q[12];
h q[58];