The seed for the random circuit generator is: 2031685331
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[48];
cz q[86], q[5];
s q[52];
s q[86];
cz q[40], q[24];
ccz q[5], q[78], q[52];
ccz q[93], q[6], q[31];
sdg q[82];
tdg q[4];
cz q[52], q[64];
sdg q[50];
s q[69];
h q[38];
h q[78];
t q[60];
sdg q[97];
h q[31];
ccz q[15], q[39], q[18];
sdg q[22];
s q[71];
z q[24];
h q[77];
ccz q[5], q[74], q[25];
s q[84];
h q[72];
