The seed for the random circuit generator is: 557451625
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
tdg q[12];
h q[6];
cz q[77], q[75];
s q[39];
ccz q[14], q[46], q[60];
t q[11];
tdg q[71];
sdg q[7];
tdg q[61];
h q[21];
tdg q[53];
cz q[51], q[70];
h q[67];
z q[1];
z q[78];
cz q[82], q[29];
cz q[66], q[23];
z q[9];
ccz q[7], q[23], q[33];
h q[60];
t q[49];
s q[52];
s q[82];
t q[30];
z q[17];
ccz q[40], q[47], q[82];
z q[6];
t q[7];
t q[13];
cz q[0], q[1];
ccz q[14], q[33], q[2];
tdg q[27];
t q[57];
h q[51];
t q[5];
sdg q[57];
s q[28];
cz q[51], q[50];
h q[82];
tdg q[71];
h q[32];
h q[68];
cz q[82], q[64];
h q[56];
sdg q[56];
t q[54];
t q[21];
t q[77];
tdg q[30];
tdg q[29];
t q[65];
tdg q[21];
ccz q[42], q[32], q[40];
s q[79];
sdg q[42];
z q[1];
sdg q[72];
cz q[13], q[81];
h q[26];
z q[25];
tdg q[82];
z q[14];
h q[52];
z q[0];
ccz q[8], q[29], q[47];
s q[81];
h q[1];
cz q[63], q[78];
t q[58];
tdg q[36];
sdg q[63];
h q[28];
sdg q[10];
h q[64];
