The seed for the random circuit generator is: 596126570
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
t q[5];
tdg q[6];
cz q[22], q[27];
tdg q[13];
s q[35];
t q[15];
s q[42];
t q[42];
ccz q[42], q[7], q[40];
h q[43];
h q[27];
ccz q[31], q[33], q[2];
ccz q[43], q[28], q[33];
cz q[8], q[33];
z q[16];
tdg q[14];
tdg q[37];
ccz q[20], q[32], q[5];
z q[17];
t q[11];
t q[8];
tdg q[24];
h q[28];
