The seed for the random circuit generator is: 1125134510
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[58];
cz q[79],q[19];
h q[43];
cz q[14],q[66];
s q[13];
sdg q[63];
sdg q[53];
z q[33];
ccz q[31],q[42],q[47];
s q[66];
cz q[71],q[39];
z q[52];
t q[4];
tdg q[29];
ccz q[6],q[47],q[28];
tdg q[63];
cz q[42],q[10];
cz q[52],q[54];
t q[9];
h q[42];
h q[36];
cz q[71],q[5];
sdg q[58];
h q[77];
t q[44];
s q[17];
s q[46];
s q[33];
cz q[39],q[54];
h q[57];
h q[1];
tdg q[80];
sdg q[44];
s q[50];
cz q[60],q[42];
z q[67];
tdg q[21];
t q[22];
ccz q[41],q[40],q[78];
sdg q[10];
sdg q[37];
cz q[12],q[62];
tdg q[33];
cz q[52],q[62];
cz q[24],q[55];
ccz q[27],q[58],q[20];
s q[1];
h q[67];
ccz q[0],q[10],q[26];
ccz q[5],q[53],q[22];
ccz q[76],q[2],q[19];
cz q[23],q[45];
cz q[25],q[80];
s q[32];
h q[3];
z q[25];
tdg q[62];
h q[62];
tdg q[22];
s q[16];
t q[41];
t q[65];
sdg q[14];
s q[15];
s q[71];
tdg q[20];
t q[77];
tdg q[50];
h q[81];
t q[29];
tdg q[12];
cz q[51],q[28];
tdg q[54];
h q[17];
sdg q[58];
t q[77];
s q[19];
cz q[22],q[2];
h q[5];
z q[9];
h q[37];
sdg q[25];
ccz q[11],q[24],q[30];
sdg q[77];
sdg q[28];
z q[33];
h q[62];
t q[76];
ccz q[3],q[79],q[50];
sdg q[32];
sdg q[16];
h q[44];
ccz q[6],q[75],q[31];
h q[53];
s q[56];
tdg q[38];
s q[5];
cz q[25],q[70];
tdg q[53];
cz q[74],q[36];
tdg q[61];
t q[38];
ccz q[56],q[47],q[28];
tdg q[73];
t q[39];
t q[67];
tdg q[13];
ccz q[38],q[39],q[16];
h q[51];
h q[54];
t q[12];
tdg q[52];
h q[60];
ccz q[12],q[17],q[36];
sdg q[22];
t q[72];
s q[60];
h q[51];
h q[72];
h q[23];