The seed for the random circuit generator is: 2082953167
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[11];
h q[21];
z q[7];
ccz q[40], q[19], q[28];
z q[9];
t q[11];
h q[45];
h q[40];
h q[1];
ccz q[43], q[42], q[27];
t q[37];
h q[17];
s q[37];
s q[23];
z q[47];
h q[48];
t q[24];
cz q[25], q[14];
cz q[21], q[28];
t q[18];
ccz q[12], q[16], q[28];
h q[4];
cz q[26], q[9];
s q[21];
h q[42];
t q[42];
ccz q[3], q[20], q[6];
h q[26];
cz q[25], q[9];
h q[23];
tdg q[43];
s q[16];
h q[24];
sdg q[6];
ccz q[38], q[0], q[1];
h q[36];
h q[35];
ccz q[10], q[38], q[1];
h q[41];
h q[38];
ccz q[12], q[29], q[6];
h q[27];
h q[31];
tdg q[11];
s q[33];
cz q[6], q[35];
cz q[17], q[26];
sdg q[7];
tdg q[11];
sdg q[25];
tdg q[46];
sdg q[28];
h q[20];
h q[48];
