The seed for the random circuit generator is: 175939081
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
ccz q[3],q[37],q[46];
h q[50];
tdg q[0];
sdg q[33];
s q[42];
z q[20];
tdg q[5];
cz q[28],q[8];
ccz q[6],q[47],q[49];
cz q[11],q[40];
s q[31];
sdg q[5];
t q[4];
z q[39];
s q[10];
tdg q[5];
tdg q[14];
z q[26];
ccz q[27],q[28],q[4];
sdg q[14];
ccz q[35],q[31],q[17];
s q[50];
t q[19];
cz q[47],q[32];
s q[16];
tdg q[5];
tdg q[3];
z q[26];
cz q[29],q[27];
cz q[2],q[13];
tdg q[38];
sdg q[50];
tdg q[48];
cz q[47],q[19];
tdg q[43];
h q[21];
tdg q[33];
z q[22];
t q[13];
h q[25];
t q[37];
h q[30];
t q[2];
s q[27];
sdg q[12];
cz q[27],q[48];
h q[12];
cz q[26],q[22];
s q[8];
s q[44];
t q[32];
ccz q[27],q[3],q[13];
sdg q[16];
sdg q[22];
z q[50];
t q[30];
cz q[49],q[26];
h q[6];
s q[30];
t q[50];
s q[47];
tdg q[42];
h q[34];
t q[41];
z q[23];
t q[26];
h q[13];
tdg q[3];
s q[48];
h q[34];
s q[43];
cz q[17],q[40];
z q[47];
tdg q[44];
z q[36];
sdg q[41];
h q[45];
z q[31];
t q[16];
z q[43];
cz q[45],q[6];
s q[7];
s q[5];
sdg q[10];
s q[42];
s q[42];
sdg q[39];
t q[20];
ccz q[33],q[17],q[43];
z q[32];
z q[47];
tdg q[20];
cz q[24],q[35];
ccz q[24],q[46],q[5];
h q[32];
sdg q[10];
t q[0];
tdg q[42];
tdg q[33];
tdg q[24];
z q[39];
sdg q[3];
tdg q[24];
sdg q[41];
ccz q[10],q[12],q[3];
tdg q[22];
z q[8];
ccz q[7],q[2],q[10];
s q[3];
sdg q[10];
cz q[41],q[16];
tdg q[7];
tdg q[46];
s q[31];
t q[1];
tdg q[48];
z q[24];
ccz q[1],q[15],q[39];
tdg q[18];
s q[48];
z q[24];
sdg q[39];
s q[28];
t q[50];
s q[6];
sdg q[17];
ccz q[30],q[9],q[18];
sdg q[19];
s q[27];
h q[36];
sdg q[17];
cz q[42],q[24];
t q[30];
tdg q[19];
h q[50];
h q[43];
tdg q[17];
tdg q[5];
tdg q[36];
z q[35];
t q[6];
z q[22];
sdg q[16];
cz q[24],q[31];
z q[16];
t q[39];
t q[1];
sdg q[35];
cz q[11],q[23];
tdg q[27];
t q[19];
sdg q[10];
ccz q[25],q[21],q[20];
sdg q[50];
s q[14];
ccz q[15],q[41],q[12];
h q[33];