The seed for the random circuit generator is: 2011712437
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
h q[8];
t q[24];
ccz q[13],q[59],q[55];
cz q[62],q[34];
sdg q[59];
cz q[47],q[27];
sdg q[58];
tdg q[39];
h q[4];
h q[13];
tdg q[38];
ccz q[62],q[26],q[46];
sdg q[35];
tdg q[19];
sdg q[62];
h q[51];
sdg q[14];
s q[33];
z q[14];
s q[17];
cz q[6],q[40];
cz q[31],q[40];
s q[65];
h q[60];
ccz q[10],q[16],q[11];
s q[31];
sdg q[47];
ccz q[1],q[64],q[53];
z q[24];
tdg q[39];
tdg q[16];
s q[38];
t q[13];
t q[29];
z q[5];
h q[52];
s q[60];
cz q[4],q[6];
t q[22];
cz q[9],q[17];
t q[46];
tdg q[19];
h q[65];
ccz q[48],q[42],q[61];
h q[40];
z q[20];
ccz q[31],q[59],q[13];
z q[33];
tdg q[42];
tdg q[28];
sdg q[18];
t q[9];
t q[16];
cz q[36],q[54];
s q[21];
ccz q[33],q[0],q[37];
z q[49];
tdg q[64];
cz q[54],q[19];
z q[24];
t q[4];
ccz q[20],q[4],q[19];
tdg q[30];
s q[21];
tdg q[46];
t q[3];
tdg q[45];
cz q[58],q[1];
h q[23];
z q[12];
s q[65];
h q[54];
z q[45];
s q[57];
z q[8];
t q[11];
s q[20];
z q[41];
tdg q[33];
cz q[50],q[17];
h q[51];
h q[40];
t q[58];
t q[33];
z q[53];
z q[18];
cz q[65],q[41];
cz q[33],q[27];
sdg q[47];
s q[34];
ccz q[56],q[25],q[43];
cz q[47],q[28];
sdg q[37];
sdg q[4];
tdg q[23];
h q[26];
cz q[14],q[7];
sdg q[41];
tdg q[47];
h q[60];
ccz q[42],q[8],q[2];
ccz q[41],q[44],q[5];
z q[35];
tdg q[59];
t q[25];
cz q[36],q[59];
sdg q[40];
s q[30];
h q[46];
tdg q[65];
tdg q[57];
ccz q[64],q[18],q[49];
h q[60];
z q[0];
sdg q[62];
sdg q[65];
h q[64];
h q[20];
cz q[53],q[19];
cz q[27],q[44];
t q[61];
z q[63];
cz q[58],q[59];
h q[10];
sdg q[22];
tdg q[20];
sdg q[40];
h q[55];
t q[59];
cz q[3],q[59];
t q[17];
tdg q[29];
cz q[49],q[16];
tdg q[10];
ccz q[2],q[32],q[52];
ccz q[13],q[10],q[29];
cz q[59],q[26];
h q[12];
h q[10];
tdg q[36];
h q[9];
sdg q[18];
h q[22];
tdg q[62];
cz q[8],q[24];
t q[6];
ccz q[50],q[38],q[5];
s q[37];
cz q[21],q[49];
ccz q[64],q[23],q[20];
t q[11];
sdg q[16];
z q[53];
t q[61];
z q[65];
t q[24];
tdg q[5];
tdg q[50];
sdg q[26];
ccz q[7],q[10],q[37];
h q[0];
t q[61];
t q[46];
sdg q[61];
h q[20];