The seed for the random circuit generator is: 1687472704
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
h q[51];
ccz q[15],q[5],q[65];
z q[61];
cz q[36],q[26];
tdg q[11];
cz q[24],q[40];
ccz q[75],q[51],q[22];
tdg q[57];
cz q[62],q[54];
z q[7];
t q[42];
ccz q[68],q[11],q[9];
tdg q[74];
cz q[32],q[28];
sdg q[8];
s q[58];
z q[39];
sdg q[63];
t q[36];
s q[26];
tdg q[39];
ccz q[60],q[37],q[56];
ccz q[72],q[67],q[39];
tdg q[63];
z q[13];
z q[5];
s q[21];
sdg q[32];
cz q[28],q[19];
z q[42];
ccz q[48],q[22],q[20];
h q[68];
h q[75];
ccz q[16],q[4],q[30];
ccz q[35],q[57],q[56];
ccz q[47],q[13],q[1];
z q[17];
cz q[14],q[5];
ccz q[10],q[16],q[68];
tdg q[26];
h q[64];
z q[27];
cz q[74],q[65];
ccz q[60],q[65],q[11];
tdg q[15];
t q[16];
s q[51];
h q[13];
h q[6];
tdg q[36];
t q[12];
h q[17];
sdg q[21];
h q[66];
cz q[69],q[14];
t q[37];
z q[17];
tdg q[64];
ccz q[52],q[35],q[19];
tdg q[11];
cz q[51],q[41];
h q[57];
z q[54];
sdg q[16];
sdg q[44];
sdg q[55];
sdg q[48];
s q[56];
z q[47];
cz q[11],q[37];
ccz q[27],q[63],q[56];
sdg q[36];
tdg q[51];
sdg q[59];
tdg q[52];
h q[58];
ccz q[41],q[1],q[39];
cz q[4],q[68];
ccz q[29],q[67],q[23];
z q[72];
tdg q[33];
t q[24];
ccz q[65],q[23],q[62];
t q[61];
ccz q[31],q[33],q[47];
s q[68];
s q[70];
t q[47];
tdg q[40];
sdg q[69];
t q[72];
t q[63];
s q[23];
cz q[61],q[36];
cz q[9],q[67];
ccz q[64],q[73],q[41];
tdg q[66];
ccz q[1],q[15],q[51];
t q[11];
h q[16];
h q[26];