The seed for the random circuit generator is: 1745162186
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[33];
tdg q[28];
ccz q[47], q[2], q[21];
ccz q[9], q[5], q[34];
s q[5];
tdg q[48];
cz q[37], q[29];
tdg q[32];
s q[17];
sdg q[4];
h q[7];
cz q[29], q[31];
h q[10];
s q[13];
sdg q[46];
ccz q[44], q[32], q[37];
s q[35];
t q[17];
ccz q[5], q[1], q[26];
t q[30];
tdg q[40];
tdg q[9];
t q[9];
t q[25];
t q[2];
ccz q[28], q[30], q[23];
s q[36];
sdg q[12];
tdg q[8];
s q[11];
s q[3];
z q[43];
z q[47];
t q[14];
t q[46];
z q[3];
z q[25];
h q[4];
t q[4];
sdg q[39];
t q[14];
s q[5];
tdg q[38];
s q[35];
cz q[12], q[45];
cz q[3], q[36];
s q[30];
tdg q[46];
t q[24];
sdg q[10];
z q[39];
sdg q[2];
cz q[9], q[40];
cz q[41], q[47];
tdg q[25];
tdg q[24];
z q[31];
cz q[35], q[20];
ccz q[0], q[34], q[39];
z q[10];
cz q[18], q[22];
sdg q[8];
s q[17];
z q[33];
z q[36];
s q[45];
tdg q[18];
s q[16];
ccz q[4], q[37], q[40];
tdg q[30];
ccz q[30], q[1], q[22];
cz q[9], q[2];
sdg q[3];
z q[0];
ccz q[27], q[29], q[33];
sdg q[46];
t q[38];
cz q[23], q[27];
z q[11];
z q[23];
cz q[46], q[23];
cz q[28], q[4];
cz q[1], q[42];
t q[38];
tdg q[8];
tdg q[43];
t q[37];
ccz q[37], q[15], q[3];
h q[45];
ccz q[0], q[28], q[34];
t q[11];
tdg q[6];
z q[18];
ccz q[19], q[40], q[9];
t q[46];
z q[25];
sdg q[42];
ccz q[0], q[19], q[46];
h q[21];
cz q[15], q[41];
z q[31];
s q[23];
t q[43];
tdg q[24];
s q[0];
sdg q[3];
s q[11];
sdg q[7];
s q[4];
t q[36];
sdg q[9];
ccz q[20], q[44], q[9];
z q[43];
cz q[28], q[38];
cz q[40], q[7];
cz q[26], q[39];
tdg q[48];
sdg q[36];
s q[46];
t q[27];
sdg q[31];
sdg q[38];
s q[1];
tdg q[38];
z q[22];
s q[45];
z q[20];
cz q[15], q[48];
tdg q[9];
ccz q[31], q[44], q[47];
t q[5];
t q[2];
t q[19];
sdg q[26];
sdg q[42];
ccz q[39], q[38], q[16];
cz q[2], q[14];
ccz q[6], q[41], q[11];
tdg q[48];
z q[25];
z q[9];
ccz q[46], q[44], q[21];
s q[38];
z q[4];
tdg q[1];
s q[42];
tdg q[23];
tdg q[2];
ccz q[34], q[12], q[26];
s q[39];
z q[9];
ccz q[11], q[41], q[23];
h q[34];
s q[23];
z q[7];
sdg q[4];
t q[46];
tdg q[44];
s q[27];
sdg q[35];
cz q[15], q[49];
z q[42];
ccz q[35], q[36], q[32];
t q[29];
h q[9];
t q[3];
sdg q[49];
cz q[49], q[41];
s q[26];
ccz q[25], q[36], q[7];
cz q[27], q[10];
tdg q[45];
s q[5];
s q[9];
h q[24];
cz q[28], q[20];
sdg q[7];
s q[24];
sdg q[26];
s q[32];
tdg q[18];
sdg q[34];
ccz q[6], q[16], q[2];
ccz q[19], q[30], q[37];
t q[49];
ccz q[44], q[24], q[13];
t q[22];
h q[29];
cz q[0], q[28];
ccz q[46], q[37], q[20];
cz q[16], q[18];
z q[43];
z q[11];
tdg q[31];
ccz q[32], q[29], q[28];
z q[31];
ccz q[42], q[29], q[46];
cz q[43], q[17];
s q[44];
cz q[17], q[25];
s q[9];
sdg q[11];
sdg q[31];
tdg q[21];
t q[45];
z q[12];
sdg q[3];
s q[48];
sdg q[29];
s q[0];
cz q[8], q[24];
cz q[37], q[17];
ccz q[42], q[17], q[12];
s q[22];
z q[17];
t q[49];
tdg q[44];
ccz q[36], q[40], q[13];
t q[20];
s q[35];
cz q[39], q[44];
ccz q[37], q[23], q[12];
s q[32];
s q[10];
h q[24];
s q[23];
h q[10];
tdg q[14];
h q[19];
