The seed for the random circuit generator is: 1665760339
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
z q[20];
s q[54];
ccz q[3], q[15], q[52];
t q[8];
h q[33];
s q[6];
z q[43];
z q[48];
z q[54];
t q[15];
h q[0];
sdg q[55];
t q[50];
cz q[4], q[21];
t q[54];
sdg q[5];
s q[22];
h q[15];
cz q[5], q[29];
h q[27];
ccz q[22], q[12], q[37];
h q[52];
cz q[33], q[22];
s q[26];
sdg q[50];
h q[9];
sdg q[50];
h q[27];
h q[15];
z q[19];
h q[57];
cz q[38], q[5];
ccz q[20], q[43], q[12];
tdg q[57];
z q[52];
tdg q[54];
s q[38];
sdg q[31];
z q[33];
z q[11];
sdg q[42];
cz q[6], q[39];
ccz q[34], q[26], q[48];
h q[44];
s q[2];
cz q[49], q[24];
s q[3];
t q[40];
sdg q[59];
tdg q[40];
s q[60];
sdg q[3];
ccz q[11], q[3], q[30];
tdg q[38];
sdg q[42];
tdg q[42];
tdg q[41];
h q[6];
h q[37];
ccz q[17], q[32], q[60];
cz q[59], q[5];
tdg q[15];
sdg q[25];
tdg q[13];
s q[51];
s q[0];
sdg q[16];
t q[39];
h q[43];
t q[46];
h q[17];
z q[42];
h q[53];
ccz q[4], q[49], q[45];
ccz q[50], q[38], q[32];
z q[19];
ccz q[51], q[5], q[10];
t q[57];
s q[57];
s q[38];
tdg q[41];
tdg q[21];
ccz q[6], q[23], q[16];
h q[39];
z q[52];
z q[9];
ccz q[48], q[28], q[43];
t q[15];
sdg q[13];
z q[19];
t q[6];
cz q[27], q[35];
tdg q[6];
sdg q[53];
cz q[30], q[43];
cz q[41], q[39];
cz q[41], q[20];
h q[31];
