The seed for the random circuit generator is: 232294110
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
ccz q[45], q[17], q[7];
sdg q[58];
sdg q[62];
t q[19];
sdg q[41];
s q[41];
t q[51];
h q[77];
h q[46];
h q[12];
s q[34];
cz q[50], q[9];
cz q[46], q[7];
h q[16];
s q[5];
h q[18];
s q[32];
s q[23];
h q[24];
h q[32];
t q[24];
tdg q[30];
ccz q[30], q[48], q[62];
t q[37];
h q[23];
h q[68];
cz q[60], q[66];
z q[75];
tdg q[26];
h q[75];
ccz q[51], q[64], q[62];
ccz q[21], q[4], q[40];
s q[57];
h q[44];
sdg q[15];
sdg q[12];
z q[80];
t q[74];
s q[73];
z q[24];
s q[68];
cz q[75], q[38];
ccz q[14], q[51], q[37];
tdg q[68];
ccz q[41], q[66], q[10];
h q[1];
s q[48];
cz q[54], q[1];
t q[79];
h q[25];
