The seed for the random circuit generator is: 1460563976
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
s q[13];
cz q[15],q[10];
s q[10];
h q[24];
cz q[21],q[29];
z q[32];
sdg q[38];
h q[19];
z q[40];
z q[38];
tdg q[12];
cz q[30],q[15];
t q[36];
z q[22];
tdg q[11];
sdg q[41];
t q[39];
z q[10];
cz q[23],q[8];
s q[28];
t q[32];
sdg q[25];
s q[40];
z q[40];
h q[39];
sdg q[23];
cz q[28],q[21];
cz q[20],q[24];
tdg q[8];
tdg q[30];
tdg q[25];
h q[10];
h q[14];
sdg q[7];
s q[19];
sdg q[2];
cz q[5],q[11];
h q[2];
sdg q[36];
cz q[5],q[9];
t q[1];
h q[14];
tdg q[26];
z q[24];
ccz q[32],q[16],q[36];
ccz q[15],q[30],q[35];
h q[35];
h q[30];
tdg q[26];
cz q[19],q[1];
t q[19];
sdg q[20];
ccz q[19],q[20],q[10];
sdg q[14];
z q[14];
cz q[14],q[13];
sdg q[39];
sdg q[28];
ccz q[30],q[5],q[12];
ccz q[32],q[9],q[36];
t q[1];
z q[37];
cz q[6],q[0];
t q[2];
h q[33];
ccz q[18],q[15],q[37];
h q[30];
sdg q[4];
h q[33];
ccz q[17],q[30],q[32];
ccz q[20],q[3],q[41];
ccz q[25],q[24],q[36];
h q[3];
cz q[10],q[28];
t q[19];
cz q[23],q[4];
t q[0];
t q[35];
ccz q[0],q[33],q[12];
t q[26];
h q[23];
s q[21];
ccz q[38],q[36],q[6];
s q[32];
h q[3];
cz q[9],q[31];
h q[8];
tdg q[15];
h q[5];
h q[2];
ccz q[27],q[26],q[14];
cz q[18],q[3];
sdg q[26];
ccz q[33],q[36],q[19];
ccz q[35],q[32],q[26];
s q[24];
z q[5];
h q[36];
h q[5];
t q[25];
h q[14];
h q[21];
h q[37];
ccz q[29],q[9],q[17];
h q[36];
cz q[20],q[36];
sdg q[6];
h q[9];
cz q[37],q[4];
s q[23];
z q[14];
h q[34];