The seed for the random circuit generator is: 775155685
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[34];
cz q[42], q[12];
tdg q[62];
cz q[75], q[55];
ccz q[42], q[73], q[19];
z q[7];
tdg q[49];
s q[77];
z q[30];
sdg q[45];
cz q[75], q[39];
t q[16];
t q[26];
z q[33];
sdg q[34];
sdg q[65];
t q[53];
tdg q[11];
z q[77];
ccz q[57], q[5], q[75];
z q[56];
tdg q[25];
z q[71];
tdg q[67];
h q[44];
t q[10];
sdg q[70];
sdg q[52];
t q[0];
s q[50];
sdg q[65];
t q[16];
ccz q[41], q[11], q[8];
z q[39];
s q[62];
z q[46];
z q[43];
z q[73];
h q[35];
