The seed for the random circuit generator is: 1359191331
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[44];
s q[13];
z q[6];
ccz q[30], q[32], q[7];
tdg q[27];
z q[3];
z q[10];
t q[31];
s q[49];
z q[37];
h q[16];
s q[40];
cz q[29], q[44];
s q[3];
cz q[11], q[47];
ccz q[30], q[44], q[33];
tdg q[28];
s q[36];
s q[32];
sdg q[32];
t q[47];
cz q[17], q[37];
z q[44];
sdg q[36];
ccz q[32], q[1], q[27];
ccz q[17], q[13], q[49];
sdg q[40];
cz q[41], q[4];
tdg q[35];
tdg q[24];
z q[3];
ccz q[8], q[45], q[12];
cz q[8], q[9];
tdg q[19];
sdg q[35];
sdg q[42];
cz q[33], q[44];
cz q[45], q[5];
sdg q[45];
ccz q[19], q[47], q[18];
h q[44];
sdg q[49];
s q[27];
sdg q[41];
z q[40];
tdg q[24];
tdg q[14];
tdg q[34];
tdg q[25];
h q[23];
s q[16];
h q[20];
ccz q[7], q[30], q[17];
s q[5];
s q[21];
s q[23];
h q[21];
sdg q[21];
z q[7];
z q[27];
cz q[40], q[34];
tdg q[12];
h q[1];
z q[38];
sdg q[35];
sdg q[26];
z q[47];
ccz q[16], q[32], q[48];
sdg q[27];
sdg q[31];
h q[21];
ccz q[26], q[39], q[16];
sdg q[2];
s q[13];
cz q[48], q[33];
h q[19];
s q[8];
tdg q[40];
tdg q[11];
z q[42];
s q[17];
cz q[36], q[14];
tdg q[37];
ccz q[8], q[21], q[27];
t q[21];
s q[36];
h q[38];
z q[20];
s q[48];
h q[24];
s q[25];
h q[29];
ccz q[20], q[18], q[7];
h q[5];
z q[37];
tdg q[26];
t q[13];
ccz q[36], q[33], q[27];
sdg q[17];
cz q[22], q[21];
z q[20];
s q[33];
s q[25];
s q[46];
h q[47];
t q[19];
cz q[16], q[49];
t q[18];
tdg q[3];
sdg q[37];
cz q[33], q[49];
s q[37];
cz q[12], q[48];
tdg q[8];
ccz q[0], q[33], q[49];
h q[0];
cz q[33], q[11];
ccz q[11], q[31], q[34];
h q[1];
h q[44];
h q[15];
ccz q[9], q[13], q[38];
t q[46];
cz q[38], q[28];
h q[27];
cz q[23], q[5];
h q[48];
cz q[46], q[33];
h q[2];
ccz q[42], q[41], q[12];
sdg q[24];
tdg q[31];
t q[16];
ccz q[47], q[12], q[45];
tdg q[14];
tdg q[47];
s q[3];
h q[37];
tdg q[17];
s q[14];
ccz q[36], q[40], q[30];
ccz q[11], q[45], q[21];
s q[29];
ccz q[38], q[37], q[2];
s q[44];
h q[18];
z q[13];
h q[25];
cz q[20], q[12];
h q[18];
s q[47];
h q[22];
tdg q[45];
s q[37];
t q[9];
h q[37];
