The seed for the random circuit generator is: 1380374026
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
tdg q[19];
h q[40];
z q[1];
s q[49];
cz q[51], q[25];
h q[26];
sdg q[35];
ccz q[16], q[24], q[7];
cz q[44], q[32];
sdg q[6];
z q[24];
h q[24];
ccz q[40], q[53], q[41];
s q[31];
h q[3];
ccz q[23], q[25], q[33];
s q[8];
t q[42];
h q[46];
cz q[16], q[49];
tdg q[24];
t q[29];
t q[7];
t q[15];
sdg q[51];
t q[11];
ccz q[34], q[44], q[38];
tdg q[48];
cz q[8], q[20];
tdg q[50];
z q[44];
s q[24];
h q[22];
t q[53];
tdg q[46];
tdg q[9];
tdg q[3];
s q[42];
t q[13];
tdg q[5];
s q[9];
cz q[9], q[2];
sdg q[0];
t q[2];
h q[14];
h q[30];
cz q[38], q[22];
h q[39];
sdg q[8];
tdg q[44];
z q[49];
sdg q[37];
t q[53];
sdg q[10];
ccz q[8], q[25], q[48];
h q[4];
sdg q[36];
z q[26];
tdg q[42];
z q[43];
ccz q[36], q[34], q[47];
cz q[12], q[8];
h q[52];
tdg q[21];
t q[4];
sdg q[43];
ccz q[22], q[14], q[30];
cz q[19], q[32];
t q[26];
h q[43];
ccz q[34], q[33], q[0];
h q[42];
z q[41];
h q[45];
z q[0];
cz q[23], q[36];
sdg q[29];
z q[26];
h q[50];
