The seed for the random circuit generator is: 1379876589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
z q[2];
t q[4];
h q[6];
t q[1];
z q[1];
sdg q[2];
h q[9];
z q[3];
h q[12];
h q[3];
h q[6];
s q[7];
ccz q[15], q[3], q[8];
z q[10];
s q[15];
sdg q[1];
sdg q[3];
tdg q[4];
ccz q[14], q[2], q[12];
h q[9];
tdg q[15];
t q[7];
t q[4];
h q[13];
z q[1];
t q[13];
cz q[14], q[5];
t q[13];
sdg q[4];
ccz q[5], q[9], q[12];
cz q[13], q[14];
t q[0];
t q[11];
ccz q[15], q[5], q[13];
sdg q[15];
ccz q[15], q[0], q[8];
ccz q[6], q[14], q[0];
cz q[8], q[12];
tdg q[5];
z q[9];
z q[13];
ccz q[6], q[15], q[13];
cz q[2], q[11];
h q[6];
h q[15];
cz q[13], q[11];
s q[2];
ccz q[15], q[11], q[0];
sdg q[0];
ccz q[15], q[2], q[0];
sdg q[4];
h q[13];
cz q[2], q[3];
z q[14];
ccz q[14], q[4], q[10];
h q[4];
tdg q[5];
ccz q[13], q[6], q[12];
t q[12];
ccz q[13], q[4], q[1];
tdg q[9];
tdg q[14];
ccz q[2], q[10], q[13];
sdg q[7];
sdg q[3];
s q[15];
h q[12];
z q[1];
s q[12];
h q[1];
