The seed for the random circuit generator is: 1396350866
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
h q[37];
h q[74];
z q[15];
sdg q[18];
ccz q[51],q[73],q[17];
t q[25];
h q[40];
z q[29];
s q[44];
t q[2];
ccz q[0],q[79],q[65];
cz q[41],q[50];
cz q[10],q[30];
h q[66];
h q[67];
ccz q[60],q[53],q[7];
cz q[23],q[15];
t q[77];
ccz q[64],q[65],q[84];
z q[38];
tdg q[13];
s q[72];
cz q[80],q[60];
z q[61];
ccz q[77],q[18],q[12];
z q[20];
tdg q[38];
sdg q[69];
tdg q[73];
s q[24];
h q[55];
ccz q[58],q[69],q[9];
h q[52];
z q[7];
tdg q[12];
h q[23];
z q[73];
ccz q[38],q[52],q[57];
sdg q[79];
cz q[36],q[34];
h q[60];
h q[3];