The seed for the random circuit generator is: 1470083227
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[45],q[22],q[55];
tdg q[57];
t q[21];
tdg q[36];
ccz q[9],q[5],q[43];
ccz q[51],q[20],q[34];
t q[27];
z q[8];
ccz q[0],q[12],q[3];
cz q[14],q[39];
t q[32];
s q[8];
z q[6];
tdg q[25];
sdg q[51];
cz q[32],q[17];
t q[2];
tdg q[4];
s q[14];
ccz q[65],q[32],q[57];
s q[41];
cz q[14],q[16];
tdg q[36];
tdg q[55];
t q[47];
sdg q[43];
cz q[45],q[31];
sdg q[24];
cz q[48],q[35];
z q[2];
ccz q[8],q[51],q[35];
sdg q[3];
s q[6];
tdg q[16];
cz q[7],q[2];
cz q[60],q[24];
s q[45];
cz q[38],q[55];
h q[45];
s q[50];
t q[14];
sdg q[1];
tdg q[21];
sdg q[12];
sdg q[56];
t q[61];
ccz q[37],q[65],q[36];
s q[24];
t q[23];
sdg q[41];
h q[0];