The seed for the random circuit generator is: 229374445
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
h q[36];
s q[9];
cz q[20], q[32];
tdg q[31];
ccz q[20], q[0], q[5];
ccz q[16], q[33], q[25];
cz q[23], q[38];
h q[37];
tdg q[1];
s q[15];
cz q[3], q[9];
s q[23];
z q[1];
ccz q[36], q[7], q[10];
s q[29];
h q[4];
cz q[22], q[1];
t q[1];
tdg q[31];
s q[26];
cz q[37], q[19];
cz q[21], q[12];
sdg q[29];
ccz q[18], q[34], q[11];
sdg q[6];
h q[38];
s q[12];
tdg q[14];
tdg q[6];
h q[32];
cz q[17], q[11];
cz q[31], q[19];
sdg q[0];
h q[20];
cz q[27], q[12];
s q[13];
ccz q[29], q[7], q[38];
tdg q[25];
ccz q[28], q[26], q[2];
z q[37];
s q[27];
ccz q[34], q[0], q[1];
sdg q[21];
cz q[24], q[5];
ccz q[27], q[4], q[15];
z q[35];
h q[14];
cz q[1], q[14];
s q[13];
h q[21];
