The seed for the random circuit generator is: 1085300239
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[34];
h q[40];
s q[41];
tdg q[23];
cz q[20],q[29];
ccz q[46],q[20],q[25];
h q[29];
h q[28];
ccz q[4],q[29],q[20];
s q[32];
t q[43];
h q[40];
s q[21];
sdg q[17];
s q[30];
h q[36];
t q[9];
sdg q[6];
h q[40];
ccz q[37],q[41],q[42];
tdg q[13];
ccz q[25],q[3],q[8];
h q[21];
t q[34];
ccz q[37],q[25],q[21];
h q[39];
cz q[27],q[30];
h q[46];
tdg q[38];
h q[21];
t q[42];
z q[3];
t q[45];
s q[34];
ccz q[43],q[27],q[42];
tdg q[5];
h q[27];
h q[30];
tdg q[36];
tdg q[39];
cz q[3],q[15];
tdg q[7];
t q[5];
t q[13];
h q[2];
sdg q[44];
sdg q[21];
ccz q[40],q[17],q[7];
sdg q[15];
h q[39];
t q[32];
tdg q[19];
s q[12];
ccz q[15],q[10],q[26];
ccz q[29],q[5],q[0];
sdg q[1];
sdg q[13];
ccz q[22],q[30],q[15];
h q[17];
tdg q[24];
h q[3];
sdg q[36];
cz q[43],q[25];
h q[42];
t q[11];
sdg q[22];
sdg q[5];
s q[37];
tdg q[44];
t q[30];
sdg q[37];
s q[6];
h q[24];
tdg q[20];
s q[23];
s q[28];
h q[15];
sdg q[32];
z q[39];
ccz q[41],q[1],q[30];
h q[44];
sdg q[19];
h q[20];
sdg q[2];
h q[31];
cz q[11],q[43];
tdg q[18];
tdg q[10];
s q[45];
tdg q[40];
sdg q[10];
t q[24];
sdg q[33];
z q[0];
h q[30];
h q[46];
t q[10];
t q[2];
z q[46];
cz q[36],q[41];
sdg q[21];
h q[44];
z q[0];
tdg q[5];
sdg q[30];
tdg q[6];
z q[0];
ccz q[45],q[19],q[38];
tdg q[24];
tdg q[21];
sdg q[18];
h q[33];
h q[3];