The seed for the random circuit generator is: 745140875
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
sdg q[43];
cz q[13],q[20];
ccz q[10],q[46],q[29];
sdg q[43];
tdg q[10];
t q[12];
h q[17];
t q[37];
tdg q[50];
t q[14];
tdg q[36];
tdg q[36];
s q[50];
ccz q[14],q[15],q[25];
sdg q[7];
ccz q[50],q[13],q[36];
sdg q[3];
s q[17];
sdg q[48];
h q[31];
t q[15];
tdg q[41];
sdg q[4];
t q[23];
ccz q[9],q[41],q[12];
cz q[14],q[1];
cz q[30],q[5];
tdg q[22];
ccz q[36],q[43],q[19];
t q[16];
sdg q[36];
t q[27];
tdg q[22];
t q[17];
t q[0];
s q[0];
sdg q[11];
z q[10];
s q[17];
ccz q[23],q[47],q[40];
s q[13];
ccz q[15],q[0],q[34];
ccz q[40],q[23],q[22];
tdg q[31];
sdg q[34];
tdg q[44];
s q[10];
sdg q[39];
z q[16];
cz q[40],q[4];
s q[0];
cz q[14],q[23];
s q[12];
tdg q[30];
ccz q[18],q[5],q[39];
t q[15];
z q[24];
sdg q[33];
ccz q[21],q[48],q[14];
s q[49];
h q[25];
cz q[16],q[21];
h q[34];