The seed for the random circuit generator is: 1282987080
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[90];
cz q[63], q[23];
cz q[54], q[95];
s q[49];
ccz q[37], q[68], q[41];
h q[47];
t q[28];
t q[30];
s q[52];
ccz q[47], q[9], q[7];
tdg q[12];
cz q[6], q[95];
ccz q[2], q[55], q[46];
t q[13];
z q[28];
sdg q[88];
t q[28];
tdg q[50];
h q[41];
ccz q[73], q[50], q[69];
tdg q[55];
tdg q[67];
tdg q[16];
tdg q[92];
sdg q[65];
t q[55];
h q[66];
h q[97];
cz q[68], q[48];
h q[60];
ccz q[95], q[1], q[19];
h q[87];
t q[71];
cz q[33], q[45];
tdg q[4];
t q[2];
tdg q[60];
s q[46];
cz q[49], q[88];
z q[71];
sdg q[91];
z q[39];
t q[43];
sdg q[61];
cz q[42], q[86];
h q[75];
cz q[29], q[58];
t q[20];
ccz q[75], q[35], q[32];
tdg q[24];
h q[72];
s q[53];
z q[90];
h q[19];
h q[2];
cz q[11], q[77];
h q[85];
cz q[81], q[25];
h q[53];
h q[70];
s q[87];
z q[35];
h q[62];
tdg q[62];
ccz q[75], q[98], q[21];
t q[93];
ccz q[19], q[93], q[83];
sdg q[87];
cz q[90], q[82];
t q[45];
z q[70];
z q[84];
s q[69];
ccz q[53], q[84], q[30];
tdg q[69];
sdg q[34];
h q[75];
t q[35];
ccz q[91], q[11], q[5];
z q[66];
ccz q[66], q[23], q[44];
sdg q[7];
t q[23];
s q[97];
s q[71];
t q[26];
tdg q[12];
h q[10];
tdg q[33];
s q[92];
z q[95];
s q[75];
cz q[52], q[14];
tdg q[8];
z q[57];
s q[21];
sdg q[27];
tdg q[82];
ccz q[94], q[82], q[28];
t q[50];
sdg q[52];
z q[34];
t q[95];
cz q[36], q[54];
sdg q[59];
z q[77];
s q[46];
s q[94];
tdg q[62];
cz q[20], q[91];
s q[73];
h q[47];
s q[33];
tdg q[37];
h q[95];
tdg q[54];
s q[13];
h q[74];
