The seed for the random circuit generator is: 1118900774
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[50], q[51];
cz q[68], q[63];
s q[67];
cz q[7], q[49];
z q[42];
t q[56];
h q[65];
h q[31];
ccz q[9], q[51], q[65];
tdg q[12];
s q[78];
cz q[33], q[18];
z q[28];
ccz q[40], q[64], q[46];
h q[62];
sdg q[75];
h q[39];
t q[2];
tdg q[32];
z q[0];
sdg q[75];
sdg q[33];
cz q[24], q[61];
z q[22];
tdg q[34];
h q[77];
t q[22];
sdg q[19];
ccz q[65], q[11], q[74];
h q[36];
h q[22];
h q[78];
cz q[70], q[55];
cz q[19], q[64];
h q[35];
s q[64];
t q[75];
h q[20];
cz q[64], q[27];
t q[29];
h q[18];
cz q[25], q[43];
ccz q[16], q[21], q[39];
s q[52];
cz q[65], q[74];
t q[78];
t q[69];
t q[62];
tdg q[67];
cz q[15], q[30];
cz q[29], q[16];
cz q[59], q[20];
h q[1];
t q[52];
cz q[28], q[22];
sdg q[23];
tdg q[73];
tdg q[45];
sdg q[77];
cz q[60], q[19];
t q[72];
t q[38];
h q[42];
tdg q[53];
ccz q[76], q[74], q[32];
cz q[34], q[14];
z q[13];
cz q[14], q[59];
sdg q[3];
ccz q[10], q[17], q[68];
h q[37];
ccz q[20], q[13], q[53];
cz q[59], q[51];
tdg q[37];
z q[7];
cz q[13], q[41];
ccz q[50], q[26], q[77];
z q[54];
h q[26];
z q[28];
t q[50];
h q[51];
sdg q[23];
sdg q[24];
h q[11];
z q[40];
z q[23];
z q[63];
z q[75];
s q[52];
cz q[34], q[67];
h q[63];
t q[0];
cz q[34], q[45];
cz q[34], q[73];
ccz q[30], q[33], q[10];
s q[42];
ccz q[41], q[8], q[7];
ccz q[19], q[18], q[63];
tdg q[40];
ccz q[67], q[25], q[2];
tdg q[31];
h q[8];
s q[47];
ccz q[31], q[50], q[68];
h q[12];
t q[3];
s q[72];
ccz q[7], q[43], q[2];
s q[64];
s q[54];
s q[9];
t q[59];
s q[68];
tdg q[5];
h q[68];
t q[64];
t q[30];
cz q[4], q[36];
tdg q[34];
t q[30];
z q[22];
cz q[68], q[13];
cz q[62], q[29];
tdg q[35];
tdg q[60];
tdg q[19];
h q[28];
h q[51];
h q[51];
tdg q[63];
tdg q[4];
t q[69];
h q[67];
sdg q[37];
z q[30];
ccz q[39], q[75], q[52];
tdg q[31];
ccz q[5], q[65], q[8];
h q[28];
