The seed for the random circuit generator is: 1536501952
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
cz q[35], q[49];
sdg q[21];
sdg q[11];
s q[61];
t q[28];
sdg q[40];
cz q[28], q[25];
ccz q[1], q[61], q[39];
cz q[60], q[35];
h q[34];
s q[55];
tdg q[14];
s q[28];
cz q[58], q[16];
h q[34];
t q[61];
sdg q[68];
s q[50];
s q[64];
s q[28];
cz q[24], q[53];
h q[60];
t q[33];
s q[59];
h q[60];
cz q[30], q[36];
s q[29];
ccz q[70], q[50], q[68];
cz q[50], q[63];
ccz q[37], q[3], q[17];
sdg q[17];
s q[31];
z q[27];
ccz q[10], q[63], q[65];
s q[68];
tdg q[7];
z q[19];
z q[66];
h q[61];
sdg q[33];
t q[42];
cz q[42], q[35];
ccz q[39], q[19], q[38];
h q[24];
sdg q[0];
sdg q[34];
sdg q[29];
z q[63];
s q[21];
h q[33];
tdg q[30];
t q[7];
z q[38];
tdg q[18];
ccz q[29], q[38], q[64];
s q[20];
tdg q[17];
z q[38];
z q[3];
cz q[20], q[8];
tdg q[16];
h q[7];
sdg q[65];
h q[59];
tdg q[67];
t q[47];
h q[19];
ccz q[15], q[17], q[60];
cz q[53], q[45];
t q[10];
h q[18];
sdg q[41];
h q[0];
tdg q[70];
h q[39];
sdg q[0];
h q[46];
h q[6];
tdg q[28];
t q[65];
ccz q[31], q[64], q[48];
cz q[64], q[35];
h q[67];
ccz q[26], q[61], q[16];
ccz q[67], q[65], q[48];
t q[58];
cz q[64], q[47];
ccz q[40], q[65], q[5];
h q[35];
sdg q[57];
z q[61];
ccz q[56], q[5], q[27];
tdg q[45];
sdg q[12];
s q[5];
z q[68];
sdg q[47];
h q[50];
s q[2];
h q[47];
s q[32];
ccz q[56], q[30], q[38];
t q[12];
sdg q[56];
z q[67];
s q[41];
h q[55];
