The seed for the random circuit generator is: 1317022701
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
sdg q[15];
s q[26];
cz q[58], q[0];
cz q[32], q[15];
tdg q[60];
h q[66];
z q[53];
t q[5];
tdg q[27];
sdg q[21];
z q[8];
ccz q[61], q[2], q[71];
t q[39];
ccz q[41], q[20], q[51];
tdg q[78];
tdg q[68];
z q[62];
t q[35];
sdg q[75];
s q[59];
sdg q[8];
sdg q[45];
ccz q[61], q[36], q[8];
ccz q[49], q[35], q[14];
s q[9];
z q[22];
sdg q[5];
t q[28];
ccz q[33], q[29], q[55];
h q[29];
ccz q[71], q[5], q[63];
s q[3];
h q[58];
t q[24];
s q[5];
cz q[59], q[56];
h q[46];
h q[3];
cz q[37], q[9];
sdg q[43];
s q[18];
s q[3];
h q[3];
h q[41];
z q[37];
s q[45];
h q[31];
ccz q[48], q[24], q[17];
t q[24];
h q[31];
cz q[25], q[12];
sdg q[60];
h q[40];
t q[42];
ccz q[57], q[64], q[20];
tdg q[72];
h q[3];
cz q[73], q[78];
z q[10];
tdg q[67];
h q[27];
s q[37];
s q[57];
ccz q[58], q[16], q[23];
ccz q[33], q[57], q[20];
ccz q[53], q[23], q[56];
tdg q[37];
t q[73];
ccz q[40], q[62], q[27];
s q[9];
z q[77];
t q[15];
h q[9];
h q[26];
h q[58];
tdg q[30];
t q[6];
s q[57];
sdg q[15];
h q[66];
cz q[65], q[30];
sdg q[4];
t q[50];
cz q[58], q[64];
cz q[14], q[53];
s q[7];
z q[51];
ccz q[66], q[77], q[69];
h q[35];
cz q[74], q[7];
t q[63];
s q[11];
h q[28];
cz q[3], q[65];
z q[8];
cz q[18], q[47];
ccz q[41], q[11], q[34];
cz q[56], q[77];
s q[35];
cz q[14], q[13];
tdg q[26];
tdg q[52];
tdg q[15];
cz q[58], q[19];
h q[48];
h q[15];
tdg q[69];
ccz q[62], q[39], q[10];
ccz q[40], q[52], q[54];
sdg q[66];
h q[41];
tdg q[30];
z q[41];
t q[70];
z q[52];
t q[65];
z q[15];
tdg q[38];
h q[0];
z q[51];
tdg q[23];
t q[57];
tdg q[78];
h q[25];
h q[22];
tdg q[37];
ccz q[69], q[23], q[47];
cz q[78], q[8];
tdg q[21];
h q[1];
