The seed for the random circuit generator is: 1878477937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[32];
ccz q[73], q[75], q[28];
z q[31];
ccz q[63], q[23], q[1];
tdg q[8];
ccz q[83], q[46], q[57];
ccz q[77], q[32], q[33];
t q[3];
sdg q[82];
cz q[81], q[21];
tdg q[67];
s q[38];
h q[5];
ccz q[84], q[9], q[52];
cz q[14], q[42];
cz q[54], q[47];
h q[42];
h q[1];
tdg q[71];
sdg q[57];
sdg q[77];
sdg q[43];
t q[81];
tdg q[32];
s q[35];
cz q[33], q[69];
t q[46];
ccz q[4], q[20], q[78];
ccz q[57], q[74], q[63];
ccz q[48], q[76], q[12];
sdg q[81];
ccz q[25], q[5], q[88];
h q[50];
z q[48];
z q[78];
h q[77];
ccz q[74], q[9], q[84];
t q[43];
z q[39];
sdg q[35];
s q[87];
cz q[35], q[47];
sdg q[69];
tdg q[54];
z q[41];
z q[79];
z q[23];
h q[68];
sdg q[66];
s q[16];
ccz q[59], q[87], q[14];
ccz q[66], q[36], q[19];
t q[2];
t q[83];
cz q[57], q[35];
cz q[62], q[84];
cz q[64], q[41];
t q[83];
s q[2];
cz q[75], q[36];
cz q[71], q[72];
t q[45];
tdg q[57];
cz q[51], q[65];
ccz q[79], q[76], q[41];
ccz q[17], q[46], q[12];
sdg q[13];
h q[54];
h q[39];
tdg q[14];
z q[56];
z q[76];
tdg q[5];
sdg q[24];
z q[81];
ccz q[21], q[69], q[49];
s q[0];
s q[81];
z q[57];
z q[44];
z q[20];
tdg q[13];
z q[15];
s q[19];
tdg q[3];
s q[60];
t q[31];
sdg q[60];
cz q[27], q[18];
tdg q[79];
cz q[32], q[12];
t q[88];
t q[15];
h q[60];
ccz q[63], q[15], q[74];
tdg q[38];
tdg q[66];
sdg q[25];
cz q[48], q[5];
tdg q[82];
cz q[61], q[69];
tdg q[16];
ccz q[68], q[29], q[26];
h q[25];
sdg q[29];
tdg q[33];
s q[76];
tdg q[2];
cz q[52], q[11];
h q[35];
tdg q[37];
sdg q[14];
ccz q[50], q[83], q[20];
t q[46];
h q[51];
ccz q[7], q[44], q[47];
z q[44];
s q[70];
tdg q[16];
s q[52];
s q[67];
z q[55];
h q[36];
s q[11];
ccz q[34], q[8], q[12];
ccz q[26], q[65], q[45];
tdg q[24];
cz q[26], q[81];
h q[82];
cz q[4], q[1];
ccz q[23], q[36], q[17];
tdg q[8];
s q[14];
tdg q[62];
h q[57];
