The seed for the random circuit generator is: 1680733607
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[9];
z q[25];
tdg q[47];
h q[32];
t q[23];
s q[50];
h q[48];
sdg q[66];
sdg q[30];
s q[36];
h q[51];
t q[51];
sdg q[54];
s q[72];
cz q[16],q[49];
ccz q[63],q[54],q[41];
cz q[29],q[36];
h q[58];
cz q[73],q[60];
sdg q[48];
sdg q[63];
h q[56];
sdg q[54];
cz q[51],q[9];
s q[67];
ccz q[40],q[30],q[42];
cz q[37],q[69];
h q[54];
sdg q[66];
ccz q[50],q[46],q[31];
sdg q[13];
ccz q[27],q[62],q[64];
z q[36];
h q[52];
tdg q[28];
tdg q[67];
s q[32];
h q[33];
cz q[38],q[25];
tdg q[26];
t q[48];
h q[14];
h q[24];
cz q[64],q[56];
tdg q[64];
h q[1];
h q[74];
h q[49];
s q[46];
ccz q[24],q[16],q[0];
h q[54];
tdg q[60];
z q[5];
s q[64];
tdg q[32];
h q[68];
cz q[28],q[7];
t q[74];
z q[70];
sdg q[28];
s q[3];
t q[19];
cz q[24],q[33];
z q[30];
t q[29];
z q[22];
h q[64];