The seed for the random circuit generator is: 458213067
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
cz q[23],q[5];
s q[11];
t q[12];
t q[8];
z q[18];
sdg q[18];
t q[10];
ccz q[3],q[10],q[0];
cz q[15],q[9];
ccz q[9],q[1],q[22];
cz q[22],q[13];
z q[21];
h q[6];
h q[13];
t q[8];
tdg q[23];
t q[10];
ccz q[19],q[4],q[12];
sdg q[17];
sdg q[11];
tdg q[1];
cz q[9],q[15];
t q[10];
t q[22];
tdg q[13];
z q[18];
t q[8];
tdg q[3];
s q[3];
t q[22];
ccz q[21],q[14],q[17];
h q[19];
s q[7];
h q[8];
h q[18];
ccz q[20],q[10],q[9];
tdg q[23];
z q[5];
t q[21];
ccz q[0],q[6],q[21];
h q[18];
z q[10];
sdg q[21];
tdg q[20];
s q[13];
cz q[16],q[7];
z q[4];
s q[1];
t q[6];
tdg q[11];
s q[3];
h q[8];
h q[14];