The seed for the random circuit generator is: 551038983
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
h q[35];
s q[40];
tdg q[49];
s q[48];
tdg q[37];
s q[62];
sdg q[36];
ccz q[10], q[33], q[44];
cz q[78], q[11];
h q[38];
s q[11];
h q[91];
h q[35];
sdg q[32];
ccz q[74], q[59], q[47];
cz q[11], q[89];
s q[50];
ccz q[2], q[9], q[86];
z q[46];
t q[6];
h q[31];
t q[29];
sdg q[6];
s q[26];
z q[45];
cz q[13], q[11];
s q[14];
s q[35];
sdg q[61];
t q[67];
s q[5];
t q[76];
ccz q[86], q[25], q[8];
tdg q[68];
h q[76];
s q[9];
ccz q[17], q[88], q[53];
cz q[21], q[70];
h q[84];
cz q[41], q[51];
h q[90];
z q[12];
sdg q[38];
t q[37];
t q[31];
sdg q[6];
t q[41];
ccz q[9], q[37], q[3];
h q[28];
sdg q[60];
z q[50];
cz q[14], q[28];
h q[40];
t q[31];
cz q[89], q[56];
t q[0];
cz q[66], q[20];
s q[21];
ccz q[74], q[80], q[4];
z q[10];
ccz q[23], q[19], q[69];
cz q[69], q[39];
s q[52];
sdg q[63];
tdg q[39];
h q[3];
tdg q[21];
tdg q[34];
cz q[1], q[77];
h q[20];
tdg q[26];
t q[91];
ccz q[16], q[32], q[2];
t q[85];
tdg q[55];
s q[88];
sdg q[57];
s q[49];
z q[68];
h q[27];
