The seed for the random circuit generator is: 978678910
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
h q[34];
tdg q[39];
tdg q[54];
s q[29];
ccz q[7], q[12], q[52];
ccz q[13], q[38], q[27];
t q[56];
z q[45];
h q[4];
t q[28];
ccz q[35], q[15], q[31];
s q[21];
tdg q[21];
z q[53];
tdg q[56];
sdg q[51];
sdg q[50];
sdg q[46];
sdg q[20];
t q[55];
t q[0];
tdg q[50];
h q[9];
z q[25];
sdg q[44];
z q[10];
t q[35];
s q[37];
cz q[29], q[52];
h q[53];
tdg q[20];
t q[30];
cz q[36], q[11];
sdg q[21];
t q[19];
ccz q[27], q[44], q[2];
t q[47];
t q[39];
cz q[49], q[5];
h q[29];
z q[19];
tdg q[46];
h q[21];
h q[20];
s q[59];
s q[33];
tdg q[41];
h q[0];
sdg q[43];
tdg q[29];
t q[20];
cz q[34], q[32];
t q[4];
t q[20];
ccz q[26], q[30], q[9];
sdg q[53];
z q[38];
t q[23];
h q[48];
z q[43];
h q[35];
z q[58];
t q[5];
z q[22];
cz q[58], q[56];
z q[23];
h q[2];
t q[30];
ccz q[24], q[47], q[30];
t q[21];
s q[46];
sdg q[58];
s q[34];
sdg q[55];
ccz q[47], q[58], q[59];
ccz q[12], q[22], q[21];
sdg q[12];
tdg q[4];
z q[21];
sdg q[2];
cz q[2], q[54];
cz q[53], q[59];
tdg q[37];
h q[24];
ccz q[12], q[59], q[61];
s q[31];
z q[50];
z q[14];
cz q[39], q[11];
s q[28];
h q[31];
sdg q[26];
z q[29];
ccz q[56], q[11], q[45];
h q[16];
h q[15];
h q[1];
cz q[46], q[49];
h q[58];
