The seed for the random circuit generator is: 1881895654
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[79];
h q[18];
tdg q[74];
sdg q[38];
h q[48];
cz q[64],q[49];
h q[84];
tdg q[74];
h q[84];
tdg q[80];
t q[4];
z q[50];
sdg q[19];
t q[8];
s q[52];
t q[40];
cz q[37],q[54];
h q[43];
tdg q[27];
h q[30];
t q[60];
z q[51];
tdg q[81];
ccz q[0],q[72],q[62];
z q[68];
h q[77];
h q[30];
ccz q[56],q[18],q[26];
h q[44];
tdg q[25];
s q[25];
s q[8];
ccz q[15],q[72],q[42];
ccz q[41],q[34],q[47];
h q[3];
t q[47];
sdg q[42];
t q[70];
cz q[8],q[65];
cz q[2],q[9];
h q[18];
cz q[32],q[71];
s q[56];
s q[35];
ccz q[9],q[16],q[3];
t q[34];
s q[41];
z q[15];
sdg q[57];
z q[62];
h q[8];
s q[51];
t q[64];
s q[65];
h q[28];
sdg q[13];
z q[5];
cz q[35],q[45];
h q[86];
s q[8];
z q[6];
s q[76];
tdg q[55];
h q[60];
tdg q[30];
t q[18];
ccz q[12],q[11],q[59];
h q[85];
t q[20];
h q[45];
h q[85];
sdg q[1];
t q[46];
t q[58];
s q[78];
sdg q[86];
tdg q[55];
cz q[73],q[3];
ccz q[32],q[51],q[10];
t q[62];
tdg q[1];
ccz q[39],q[2],q[49];
sdg q[48];
z q[71];
t q[63];
h q[22];
ccz q[35],q[27],q[53];
h q[13];
cz q[28],q[45];
cz q[8],q[13];
h q[50];
tdg q[19];
cz q[60],q[66];
sdg q[47];
z q[47];
s q[10];
h q[9];
ccz q[13],q[59],q[14];
h q[45];
ccz q[50],q[3],q[18];
ccz q[16],q[82],q[68];
sdg q[85];
t q[69];
s q[49];
h q[54];
ccz q[48],q[72],q[65];
tdg q[70];
z q[30];
h q[85];
ccz q[68],q[69],q[80];
h q[71];