The seed for the random circuit generator is: 801824813
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
tdg q[11];
z q[31];
sdg q[2];
cz q[27],q[28];
cz q[9],q[14];
s q[31];
s q[2];
s q[3];
cz q[17],q[6];
t q[26];
ccz q[11],q[15],q[9];
sdg q[11];
sdg q[24];
s q[28];
t q[2];
z q[19];
t q[26];
s q[17];
ccz q[21],q[30],q[12];
s q[6];
sdg q[4];
h q[3];
z q[13];
h q[14];
tdg q[9];
t q[1];
h q[6];
ccz q[30],q[28],q[17];
ccz q[6],q[3],q[19];
sdg q[9];
sdg q[9];
ccz q[21],q[15],q[7];
tdg q[17];
ccz q[16],q[11],q[14];
tdg q[15];
sdg q[9];
z q[31];
cz q[13],q[18];
cz q[7],q[22];
h q[24];
sdg q[27];
s q[7];
t q[18];
tdg q[2];
z q[14];
cz q[6],q[22];
ccz q[7],q[29],q[8];
ccz q[7],q[16],q[15];
cz q[7],q[33];
t q[14];
h q[18];
cz q[18],q[2];
h q[7];
ccz q[30],q[8],q[31];
cz q[18],q[7];
h q[14];
cz q[10],q[34];
sdg q[5];
ccz q[10],q[6],q[34];
h q[26];
ccz q[5],q[29],q[22];
h q[2];
cz q[30],q[1];
h q[16];
h q[19];
cz q[10],q[14];
h q[26];
ccz q[12],q[23],q[7];
sdg q[11];
t q[17];
tdg q[12];
t q[16];
ccz q[2],q[33],q[26];
tdg q[24];
h q[1];
cz q[19],q[18];
tdg q[3];
t q[32];
h q[32];
z q[19];
h q[33];
z q[31];
s q[12];
s q[23];
sdg q[12];
cz q[16],q[10];
z q[18];
z q[20];
sdg q[32];
sdg q[31];
sdg q[10];
ccz q[21],q[1],q[22];
ccz q[27],q[11],q[23];
z q[28];
z q[27];
tdg q[5];
sdg q[33];
z q[13];
cz q[18],q[1];
t q[8];
cz q[32],q[16];
z q[31];
ccz q[16],q[21],q[4];
t q[21];
t q[28];
cz q[3],q[6];
s q[13];
t q[34];
ccz q[13],q[4],q[10];
tdg q[18];
z q[5];
cz q[20],q[25];
tdg q[28];
sdg q[22];
ccz q[4],q[18],q[10];
sdg q[14];
cz q[7],q[3];
sdg q[22];
z q[8];
sdg q[15];
z q[5];
z q[34];
ccz q[31],q[18],q[32];
sdg q[3];
z q[9];
sdg q[15];
cz q[29],q[5];
ccz q[7],q[29],q[32];
sdg q[3];
tdg q[17];
s q[11];
sdg q[26];
t q[16];
ccz q[14],q[0],q[27];
tdg q[12];
t q[2];
tdg q[3];
tdg q[14];
tdg q[12];
z q[22];
s q[5];
s q[25];
sdg q[33];
h q[9];
h q[14];
s q[15];
sdg q[25];
tdg q[32];
h q[4];
s q[19];
s q[5];
ccz q[11],q[19],q[8];
sdg q[17];
ccz q[3],q[22],q[2];
s q[2];
cz q[19],q[10];
tdg q[15];
cz q[30],q[16];
tdg q[7];
s q[26];
s q[13];
z q[4];
s q[1];
z q[2];
z q[24];
ccz q[33],q[0],q[30];
s q[4];
z q[9];
z q[26];
t q[0];
ccz q[30],q[2],q[33];
s q[17];
h q[19];
cz q[32],q[23];
s q[5];
sdg q[14];
sdg q[14];
cz q[32],q[7];
ccz q[34],q[16],q[4];
tdg q[34];
cz q[27],q[0];
tdg q[0];
ccz q[13],q[15],q[11];
t q[33];
h q[26];
s q[18];
s q[19];
h q[0];
h q[12];
cz q[25],q[32];
s q[4];
s q[3];
t q[12];
z q[11];
ccz q[17],q[2],q[18];
z q[32];
z q[29];
h q[6];
z q[14];
s q[16];
ccz q[29],q[24],q[1];
cz q[2],q[7];
s q[23];
ccz q[33],q[5],q[19];
sdg q[31];
z q[25];
sdg q[14];
s q[8];
h q[31];
tdg q[17];
cz q[11],q[27];
tdg q[2];
z q[2];
t q[9];
s q[4];
ccz q[3],q[17],q[31];
s q[32];
h q[2];