The seed for the random circuit generator is: 2011216446
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[4];
cz q[58],q[40];
ccz q[51],q[2],q[37];
s q[36];
tdg q[29];
sdg q[2];
h q[40];
z q[38];
s q[24];
s q[13];
cz q[51],q[43];
t q[20];
sdg q[56];
sdg q[62];
z q[49];
s q[3];
h q[21];
z q[14];
ccz q[25],q[23],q[37];
t q[19];
s q[37];
ccz q[14],q[55],q[0];
z q[39];
cz q[25],q[17];
s q[3];
ccz q[51],q[27],q[50];
sdg q[33];
t q[4];
h q[8];
ccz q[18],q[41],q[20];
sdg q[32];
cz q[20],q[54];
cz q[19],q[23];
h q[6];
ccz q[61],q[0],q[30];
z q[42];
h q[2];