The seed for the random circuit generator is: 1187677812
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
h q[4];
tdg q[18];
z q[17];
ccz q[12],q[17],q[4];
sdg q[15];
sdg q[20];
z q[19];
cz q[11],q[7];
tdg q[14];
ccz q[1],q[4],q[16];
t q[10];
h q[6];
s q[14];
cz q[12],q[8];
t q[3];
cz q[0],q[17];
h q[9];
z q[11];
sdg q[11];
sdg q[7];
s q[13];
s q[1];
cz q[16],q[4];
cz q[3],q[9];
tdg q[7];
cz q[13],q[11];
z q[17];
cz q[19],q[9];
ccz q[21],q[0],q[13];
z q[13];
sdg q[21];
h q[14];
h q[6];
h q[13];
sdg q[1];
sdg q[19];
t q[4];
cz q[16],q[7];
sdg q[6];
s q[16];
cz q[20],q[21];
cz q[15],q[17];
t q[1];
ccz q[7],q[19],q[8];
cz q[8],q[4];
h q[18];