The seed for the random circuit generator is: 486811803
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
sdg q[56];
t q[46];
h q[35];
tdg q[52];
cz q[5], q[31];
cz q[48], q[12];
h q[21];
z q[53];
ccz q[14], q[20], q[40];
cz q[13], q[38];
cz q[7], q[56];
cz q[38], q[32];
h q[56];
s q[38];
ccz q[5], q[37], q[2];
t q[44];
z q[42];
s q[15];
cz q[3], q[19];
z q[46];
h q[31];
sdg q[14];
z q[13];
ccz q[57], q[31], q[4];
s q[33];
ccz q[49], q[56], q[26];
z q[19];
t q[38];
t q[11];
t q[11];
h q[13];
sdg q[42];
tdg q[28];
t q[53];
cz q[21], q[24];
sdg q[30];
tdg q[17];
tdg q[39];
h q[24];
t q[56];
z q[57];
s q[19];
tdg q[57];
s q[20];
sdg q[23];
tdg q[2];
h q[44];
t q[15];
ccz q[46], q[39], q[3];
tdg q[22];
h q[5];
t q[11];
z q[28];
ccz q[28], q[47], q[26];
z q[3];
ccz q[45], q[31], q[18];
t q[10];
tdg q[44];
cz q[53], q[28];
z q[1];
tdg q[34];
sdg q[40];
s q[53];
z q[20];
sdg q[42];
ccz q[44], q[49], q[21];
h q[8];
z q[12];
s q[25];
s q[12];
h q[3];
h q[18];
z q[15];
cz q[3], q[23];
tdg q[20];
sdg q[37];
h q[20];
