The seed for the random circuit generator is: 831300800
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
h q[20];
cz q[11],q[33];
tdg q[12];
s q[39];
h q[10];
h q[35];
cz q[4],q[37];
z q[39];
sdg q[44];
sdg q[4];
z q[49];
ccz q[35],q[49],q[53];
z q[49];
ccz q[36],q[46],q[49];
tdg q[7];
sdg q[23];
s q[3];
sdg q[40];
sdg q[22];
t q[13];
t q[52];
sdg q[24];
tdg q[52];
sdg q[36];
cz q[32],q[54];
cz q[32],q[39];
t q[0];
z q[49];
t q[42];
z q[51];
sdg q[36];
sdg q[13];
tdg q[26];
cz q[3],q[38];
sdg q[22];
cz q[19],q[4];
ccz q[42],q[30],q[50];
tdg q[9];
z q[32];
h q[38];
cz q[43],q[27];
z q[46];
h q[36];
ccz q[27],q[11],q[5];
z q[53];
cz q[26],q[54];
z q[43];
s q[18];
z q[12];
sdg q[1];
t q[38];
tdg q[28];
tdg q[21];
z q[26];
tdg q[51];
tdg q[41];
tdg q[47];
ccz q[52],q[34],q[0];
tdg q[28];
cz q[39],q[22];
cz q[25],q[52];
sdg q[43];
cz q[38],q[44];
t q[20];
sdg q[12];
sdg q[46];
sdg q[17];
sdg q[5];
s q[33];
tdg q[25];
tdg q[20];
tdg q[4];
ccz q[0],q[28],q[30];
tdg q[21];
t q[4];
s q[24];
t q[12];
z q[46];
s q[9];
s q[43];
cz q[28],q[41];
sdg q[7];
s q[34];
tdg q[17];
z q[38];
z q[27];
z q[47];
z q[29];
cz q[39],q[17];
cz q[33],q[32];
h q[27];
z q[24];
sdg q[11];
tdg q[23];
ccz q[1],q[8],q[24];
t q[26];
t q[26];
cz q[35],q[26];
t q[52];
sdg q[4];
ccz q[52],q[39],q[32];
tdg q[22];
s q[14];
sdg q[42];
cz q[20],q[4];
t q[36];
z q[20];
tdg q[34];
h q[7];