The seed for the random circuit generator is: 1630936896
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[8];
ccz q[6],q[1],q[4];
h q[5];
sdg q[0];
sdg q[6];
tdg q[3];
h q[1];
h q[3];
tdg q[0];
h q[4];
ccz q[1],q[6],q[2];
tdg q[1];
cz q[5],q[6];
t q[3];
sdg q[5];
t q[5];
z q[2];
tdg q[1];
ccz q[5],q[0],q[6];
s q[3];
h q[3];
cz q[1],q[6];
h q[5];
h q[6];
t q[3];
t q[1];
s q[1];
tdg q[7];
s q[6];
ccz q[7],q[4],q[0];
t q[6];
tdg q[3];
s q[2];
tdg q[2];
h q[5];
s q[1];
s q[3];
s q[1];
z q[3];
tdg q[4];
cz q[7],q[4];
z q[4];
z q[4];
sdg q[0];
h q[3];