The seed for the random circuit generator is: 356330535
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
tdg q[7];
ccz q[31], q[28], q[7];
z q[29];
h q[21];
z q[7];
z q[11];
tdg q[3];
z q[21];
z q[33];
s q[23];
cz q[4], q[6];
sdg q[16];
s q[20];
sdg q[19];
ccz q[2], q[21], q[28];
h q[17];
t q[8];
s q[20];
tdg q[22];
t q[27];
ccz q[22], q[20], q[5];
s q[9];
ccz q[11], q[16], q[10];
ccz q[21], q[19], q[13];
h q[14];
t q[20];
tdg q[25];
h q[28];
z q[20];
sdg q[30];
cz q[17], q[8];
sdg q[33];
t q[2];
cz q[32], q[19];
cz q[27], q[0];
cz q[28], q[29];
ccz q[6], q[17], q[14];
ccz q[4], q[29], q[2];
s q[22];
sdg q[33];
h q[6];
sdg q[17];
h q[4];
tdg q[17];
h q[33];
t q[23];
h q[7];
cz q[7], q[33];
z q[26];
s q[0];
ccz q[12], q[22], q[31];
h q[15];
ccz q[0], q[20], q[28];
ccz q[21], q[10], q[5];
h q[21];
h q[8];
z q[32];
h q[15];
sdg q[4];
sdg q[20];
tdg q[4];
ccz q[27], q[5], q[19];
s q[4];
sdg q[14];
tdg q[14];
sdg q[4];
ccz q[33], q[30], q[10];
t q[10];
cz q[22], q[29];
z q[1];
ccz q[20], q[9], q[12];
sdg q[19];
sdg q[5];
t q[22];
h q[12];
cz q[16], q[2];
h q[13];
z q[20];
tdg q[20];
h q[7];
