The seed for the random circuit generator is: 784359351
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
cz q[2],q[59];
cz q[35],q[36];
z q[51];
sdg q[56];
h q[22];
t q[31];
ccz q[14],q[53],q[56];
tdg q[34];
t q[51];
cz q[6],q[18];
tdg q[23];
z q[23];
t q[3];
h q[57];
h q[5];
cz q[3],q[45];
cz q[18],q[3];
ccz q[51],q[24],q[17];
z q[30];
z q[2];
sdg q[33];
ccz q[10],q[1],q[7];
sdg q[43];
z q[16];
t q[10];
s q[13];
tdg q[27];
cz q[17],q[43];
t q[58];
h q[53];
tdg q[58];
sdg q[36];
tdg q[60];
cz q[55],q[17];
h q[58];
s q[44];
cz q[16],q[49];
z q[9];
tdg q[31];
tdg q[41];
t q[1];
t q[50];
s q[49];
s q[30];
h q[3];
s q[49];
cz q[36],q[40];
ccz q[25],q[19],q[14];
t q[0];
s q[33];
cz q[43],q[20];
t q[62];
ccz q[39],q[20],q[60];
cz q[18],q[12];
s q[46];
h q[0];