The seed for the random circuit generator is: 329020079
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
tdg q[29];
ccz q[8],q[10],q[22];
cz q[25],q[67];
tdg q[14];
tdg q[28];
h q[38];
cz q[64],q[15];
h q[11];
h q[11];
sdg q[29];
s q[67];
tdg q[7];
h q[23];
ccz q[6],q[60],q[7];
z q[6];
cz q[66],q[59];
z q[66];
h q[58];
s q[43];
s q[4];
sdg q[26];
cz q[32],q[67];
ccz q[53],q[42],q[30];
sdg q[31];
z q[41];
ccz q[12],q[7],q[67];
cz q[42],q[47];
h q[10];
t q[25];
h q[34];
h q[41];
z q[8];
ccz q[50],q[14],q[2];
ccz q[37],q[0],q[1];
sdg q[0];
ccz q[63],q[17],q[52];
cz q[14],q[66];
ccz q[8],q[13],q[61];
tdg q[16];
cz q[43],q[64];
z q[0];
tdg q[29];
s q[59];
sdg q[50];
z q[66];
t q[26];
sdg q[35];
t q[5];
sdg q[50];
ccz q[55],q[24],q[1];
sdg q[43];
h q[21];
t q[54];
ccz q[14],q[49],q[47];
tdg q[47];
tdg q[67];
z q[49];
sdg q[3];
cz q[51],q[44];
h q[25];
h q[63];
cz q[32],q[44];
t q[16];
cz q[51],q[47];
cz q[7],q[52];
sdg q[29];
cz q[6],q[57];
ccz q[31],q[49],q[66];
h q[0];
tdg q[23];
sdg q[47];
sdg q[42];
s q[65];
z q[54];
cz q[26],q[48];
z q[19];
sdg q[43];
s q[17];
ccz q[20],q[12],q[17];
h q[11];
cz q[19],q[58];
h q[37];
z q[46];
s q[56];
tdg q[55];
s q[39];
tdg q[9];
tdg q[27];
cz q[8],q[40];
h q[9];
cz q[10],q[24];
h q[68];
h q[16];
t q[16];
h q[54];