The seed for the random circuit generator is: 1876560089
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
s q[37];
t q[34];
tdg q[76];
t q[27];
t q[81];
z q[80];
s q[24];
cz q[62], q[14];
s q[5];
sdg q[33];
h q[52];
t q[24];
tdg q[13];
tdg q[66];
t q[32];
z q[9];
z q[22];
sdg q[30];
s q[4];
ccz q[42], q[35], q[14];
h q[62];
s q[47];
t q[34];
z q[24];
t q[50];
tdg q[39];
s q[35];
tdg q[54];
t q[70];
s q[5];
cz q[41], q[35];
h q[4];
t q[40];
sdg q[10];
sdg q[48];
h q[70];
tdg q[41];
h q[15];
s q[64];
s q[79];
tdg q[36];
z q[86];
t q[5];
t q[13];
cz q[14], q[17];
cz q[45], q[68];
s q[73];
cz q[28], q[39];
h q[58];
h q[65];
t q[55];
s q[19];
tdg q[45];
tdg q[37];
sdg q[14];
s q[37];
cz q[53], q[0];
z q[48];
ccz q[65], q[10], q[57];
h q[69];
sdg q[86];
z q[50];
z q[74];
t q[84];
ccz q[61], q[19], q[81];
h q[82];
h q[3];
cz q[85], q[6];
h q[82];
z q[85];
h q[87];
h q[22];
ccz q[55], q[19], q[70];
t q[71];
tdg q[34];
s q[2];
z q[46];
cz q[0], q[13];
h q[74];
