The seed for the random circuit generator is: 1321006042
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
h q[90];
t q[61];
h q[46];
ccz q[21], q[46], q[94];
z q[74];
cz q[50], q[68];
t q[74];
sdg q[72];
s q[46];
cz q[5], q[50];
cz q[53], q[38];
z q[61];
z q[0];
ccz q[82], q[69], q[4];
tdg q[29];
sdg q[30];
h q[49];
h q[95];
t q[23];
h q[45];
cz q[11], q[4];
z q[90];
tdg q[50];
h q[58];
tdg q[41];
ccz q[12], q[32], q[2];
z q[12];
h q[79];
ccz q[41], q[20], q[7];
z q[77];
ccz q[49], q[48], q[39];
s q[15];
s q[40];
z q[45];
z q[51];
h q[7];
tdg q[75];
z q[81];
ccz q[88], q[22], q[52];
sdg q[57];
h q[1];
t q[3];
s q[27];
z q[50];
s q[78];
cz q[87], q[56];
h q[81];
s q[80];
h q[29];
s q[48];
s q[14];
z q[18];
t q[39];
h q[74];
cz q[0], q[30];
h q[3];
t q[23];
ccz q[67], q[27], q[91];
cz q[86], q[8];
z q[9];
cz q[17], q[9];
t q[63];
sdg q[21];
tdg q[67];
tdg q[53];
s q[72];
h q[71];
t q[49];
s q[0];
z q[49];
cz q[17], q[69];
z q[19];
z q[79];
h q[11];
h q[23];
h q[55];
tdg q[30];
s q[36];
cz q[81], q[66];
z q[22];
tdg q[13];
sdg q[15];
z q[69];
sdg q[48];
h q[46];
z q[54];
z q[73];
z q[83];
tdg q[53];
t q[47];
s q[73];
cz q[54], q[34];
ccz q[9], q[93], q[49];
tdg q[54];
s q[61];
h q[14];
tdg q[52];
cz q[19], q[45];
sdg q[32];
t q[81];
tdg q[76];
sdg q[67];
sdg q[69];
h q[95];
