The seed for the random circuit generator is: 285414176
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
z q[64];
t q[42];
s q[20];
z q[48];
h q[8];
tdg q[62];
t q[42];
z q[6];
sdg q[59];
cz q[27],q[45];
sdg q[36];
ccz q[45],q[58],q[29];
cz q[20],q[15];
t q[4];
t q[15];
h q[44];
t q[4];
sdg q[18];
ccz q[61],q[40],q[54];
s q[22];
ccz q[61],q[28],q[58];
t q[54];
s q[32];
z q[3];
ccz q[51],q[19],q[57];
h q[22];
ccz q[45],q[39],q[59];
sdg q[51];
tdg q[19];
s q[54];
sdg q[55];
t q[58];
cz q[34],q[26];
h q[9];
s q[68];
s q[14];
s q[10];
t q[40];
h q[6];
cz q[45],q[43];
h q[24];
h q[58];
h q[42];
ccz q[18],q[6],q[26];
tdg q[57];
cz q[65],q[25];
sdg q[64];
h q[47];
s q[64];
t q[30];
h q[39];
z q[5];
h q[38];
z q[41];
t q[17];
h q[45];
h q[43];
z q[17];
ccz q[18],q[24],q[40];
h q[48];
cz q[6],q[50];
h q[70];
z q[70];
s q[1];
t q[25];
h q[19];
h q[17];
sdg q[30];
s q[40];
h q[23];
ccz q[38],q[67],q[60];
sdg q[18];
z q[30];
cz q[29],q[0];
t q[40];
s q[23];
z q[31];
ccz q[70],q[39],q[17];
s q[34];
ccz q[50],q[55],q[1];
t q[65];
tdg q[28];
h q[68];
s q[10];
s q[46];
ccz q[11],q[24],q[8];
cz q[64],q[66];
tdg q[32];
sdg q[21];
cz q[66],q[24];
ccz q[34],q[58],q[36];
s q[56];
t q[20];
ccz q[7],q[63],q[4];
cz q[48],q[13];
ccz q[62],q[13],q[34];
h q[63];