The seed for the random circuit generator is: 1784654040
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
h q[3];
ccz q[14],q[3],q[8];
tdg q[3];
sdg q[0];
ccz q[18],q[3],q[1];
tdg q[17];
h q[8];
sdg q[19];
t q[19];
t q[8];
z q[2];
z q[5];
cz q[7],q[2];
s q[17];
h q[11];
h q[11];
cz q[18],q[17];
sdg q[14];
sdg q[3];
tdg q[18];
ccz q[2],q[1],q[18];
z q[0];
z q[0];
h q[3];
ccz q[5],q[12],q[19];
s q[8];
t q[5];
sdg q[6];
cz q[20],q[10];
t q[0];
tdg q[4];
t q[5];
sdg q[10];
z q[18];
z q[20];
h q[18];
ccz q[17],q[6],q[15];
h q[19];
cz q[20],q[0];
tdg q[5];
sdg q[10];
t q[3];
sdg q[4];
z q[14];
t q[20];
ccz q[9],q[14],q[8];
ccz q[13],q[8],q[14];
sdg q[10];
tdg q[3];
s q[4];
cz q[15],q[11];
s q[15];
tdg q[7];
h q[17];
sdg q[12];
sdg q[8];
h q[9];
cz q[15],q[9];
t q[7];
t q[10];
sdg q[15];
sdg q[17];
s q[3];
sdg q[5];
cz q[16],q[12];
sdg q[14];
s q[17];
h q[12];