The seed for the random circuit generator is: 1379841168
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[37],q[21],q[3];
t q[19];
sdg q[42];
cz q[29],q[24];
cz q[64],q[43];
h q[45];
cz q[7],q[1];
h q[3];
ccz q[7],q[24],q[44];
tdg q[47];
ccz q[3],q[62],q[61];
tdg q[23];
t q[12];
t q[42];
cz q[15],q[65];
tdg q[17];
z q[40];
tdg q[48];
t q[49];
cz q[19],q[26];
s q[65];
tdg q[56];
cz q[47],q[6];
z q[59];
sdg q[33];
h q[43];
sdg q[19];
ccz q[28],q[5],q[56];
h q[21];
cz q[40],q[7];
tdg q[44];
sdg q[53];
t q[41];
sdg q[42];
z q[56];
cz q[2],q[47];
ccz q[24],q[29],q[44];
t q[43];
z q[38];
s q[65];
h q[15];