The seed for the random circuit generator is: 1296597930
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
t q[10];
ccz q[14], q[11], q[7];
tdg q[28];
sdg q[5];
t q[27];
t q[1];
z q[24];
ccz q[15], q[9], q[13];
cz q[22], q[25];
t q[17];
tdg q[5];
z q[9];
tdg q[26];
cz q[17], q[11];
s q[6];
sdg q[17];
z q[1];
cz q[2], q[22];
cz q[5], q[2];
ccz q[13], q[17], q[9];
t q[23];
s q[25];
h q[19];
sdg q[22];
z q[12];
h q[21];
s q[5];
h q[18];
cz q[23], q[2];
h q[15];
tdg q[2];
t q[24];
h q[22];
tdg q[7];
z q[17];
sdg q[28];
ccz q[5], q[3], q[13];
t q[3];
h q[27];
h q[6];
sdg q[12];
sdg q[26];
sdg q[21];
t q[5];
h q[20];
