The seed for the random circuit generator is: 2073478948
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
cz q[52],q[43];
h q[47];
cz q[36],q[44];
sdg q[4];
h q[30];
h q[35];
z q[10];
ccz q[20],q[38],q[41];
z q[6];
ccz q[19],q[8],q[7];
s q[42];
h q[17];
cz q[24],q[11];
s q[47];
s q[19];
sdg q[27];
h q[16];
sdg q[17];
h q[31];
s q[50];
s q[31];
cz q[13],q[16];
z q[23];
sdg q[8];
h q[3];
t q[34];
tdg q[12];
z q[39];
ccz q[20],q[34],q[21];
sdg q[32];
cz q[50],q[27];
cz q[37],q[25];
s q[50];
tdg q[26];
tdg q[28];
z q[53];
h q[7];
cz q[51],q[8];
s q[2];
sdg q[28];
h q[28];
t q[4];
tdg q[8];
sdg q[16];
h q[32];
t q[47];
z q[29];
h q[47];
cz q[28],q[16];
tdg q[26];
ccz q[8],q[4],q[17];
t q[9];
tdg q[44];
sdg q[0];
cz q[0],q[30];
z q[48];
z q[35];
s q[34];
h q[32];
tdg q[28];
s q[52];
t q[38];
tdg q[3];
sdg q[54];
tdg q[46];
sdg q[1];
z q[51];
t q[39];
tdg q[38];
z q[30];
s q[17];
sdg q[51];
ccz q[4],q[45],q[9];
z q[21];
sdg q[51];
tdg q[49];
sdg q[49];
sdg q[30];
cz q[2],q[25];
ccz q[40],q[29],q[26];
cz q[15],q[43];
s q[5];
h q[0];
h q[10];
sdg q[49];
cz q[15],q[14];
h q[17];
t q[32];
sdg q[29];
sdg q[34];
s q[51];
tdg q[29];
sdg q[22];
h q[17];
sdg q[36];
h q[9];
cz q[25],q[22];
h q[9];
ccz q[37],q[2],q[1];
sdg q[9];
t q[45];
s q[49];
cz q[50],q[5];
s q[16];
sdg q[24];
z q[32];
cz q[12],q[52];
cz q[28],q[6];
tdg q[30];
cz q[4],q[0];
s q[20];
h q[14];