The seed for the random circuit generator is: 167919356
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
tdg q[34];
cz q[50], q[26];
sdg q[43];
h q[44];
tdg q[12];
tdg q[48];
h q[3];
z q[35];
sdg q[38];
t q[41];
ccz q[31], q[23], q[55];
z q[26];
s q[50];
sdg q[58];
z q[8];
s q[54];
t q[32];
s q[47];
s q[53];
ccz q[59], q[61], q[15];
sdg q[47];
h q[45];
t q[60];
cz q[9], q[27];
z q[51];
tdg q[55];
h q[31];
h q[18];
t q[52];
h q[28];
s q[38];
cz q[15], q[63];
h q[9];
cz q[3], q[60];
cz q[32], q[15];
tdg q[17];
t q[36];
cz q[45], q[34];
h q[52];
tdg q[6];
tdg q[4];
tdg q[14];
tdg q[20];
s q[33];
cz q[5], q[59];
sdg q[18];
s q[48];
tdg q[12];
tdg q[42];
z q[48];
t q[9];
cz q[54], q[26];
sdg q[20];
h q[51];
s q[56];
sdg q[15];
h q[25];
z q[36];
tdg q[14];
sdg q[47];
cz q[50], q[11];
t q[40];
cz q[48], q[56];
z q[56];
z q[24];
tdg q[58];
cz q[46], q[31];
h q[15];
h q[2];
sdg q[54];
t q[8];
sdg q[16];
cz q[23], q[30];
z q[62];
z q[17];
t q[36];
sdg q[56];
ccz q[54], q[26], q[44];
ccz q[42], q[49], q[45];
h q[15];
sdg q[18];
z q[25];
h q[29];
t q[50];
t q[10];
z q[2];
t q[15];
cz q[30], q[2];
ccz q[36], q[41], q[5];
tdg q[0];
cz q[34], q[60];
h q[27];
sdg q[62];
t q[3];
tdg q[40];
z q[41];
tdg q[7];
s q[12];
z q[33];
z q[26];
tdg q[20];
cz q[58], q[5];
t q[45];
sdg q[15];
s q[28];
s q[8];
h q[61];
sdg q[42];
z q[39];
ccz q[48], q[17], q[25];
t q[26];
sdg q[45];
sdg q[10];
t q[22];
sdg q[61];
z q[50];
t q[62];
cz q[6], q[13];
h q[20];
h q[44];
h q[56];
t q[3];
s q[28];
cz q[0], q[49];
cz q[55], q[36];
t q[5];
sdg q[56];
z q[62];
h q[47];
s q[41];
tdg q[47];
z q[19];
z q[41];
s q[52];
s q[54];
h q[53];
