The seed for the random circuit generator is: 551179788
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[19];
h q[0];
cz q[29], q[5];
z q[1];
s q[22];
h q[33];
s q[19];
h q[18];
ccz q[14], q[28], q[37];
sdg q[23];
t q[5];
cz q[36], q[33];
h q[10];
z q[5];
s q[24];
sdg q[5];
z q[9];
sdg q[3];
t q[37];
cz q[10], q[14];
ccz q[5], q[17], q[34];
tdg q[30];
s q[1];
ccz q[14], q[11], q[8];
sdg q[15];
h q[37];
sdg q[21];
t q[16];
s q[2];
sdg q[10];
sdg q[20];
tdg q[8];
sdg q[18];
h q[19];
sdg q[29];
cz q[1], q[6];
h q[7];
z q[6];
ccz q[31], q[10], q[35];
h q[19];
s q[12];
tdg q[31];
z q[20];
t q[14];
s q[29];
ccz q[29], q[6], q[19];
cz q[0], q[37];
h q[28];
s q[32];
h q[35];
sdg q[29];
ccz q[23], q[25], q[22];
t q[1];
h q[13];
z q[36];
s q[18];
tdg q[11];
t q[8];
h q[20];
ccz q[23], q[14], q[24];
h q[37];
ccz q[26], q[28], q[11];
tdg q[19];
tdg q[7];
z q[18];
z q[0];
cz q[20], q[4];
z q[23];
cz q[30], q[23];
s q[0];
s q[8];
z q[24];
h q[29];
z q[1];
tdg q[33];
ccz q[33], q[27], q[13];
cz q[20], q[28];
h q[22];
