The seed for the random circuit generator is: 1590390722
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
z q[16];
z q[25];
t q[38];
sdg q[10];
sdg q[22];
s q[31];
sdg q[17];
z q[33];
t q[11];
h q[32];
sdg q[7];
t q[29];
s q[5];
sdg q[22];
ccz q[3], q[28], q[26];
sdg q[1];
s q[19];
z q[19];
ccz q[16], q[38], q[6];
ccz q[27], q[6], q[3];
z q[2];
sdg q[34];
ccz q[15], q[29], q[13];
t q[1];
cz q[12], q[24];
h q[9];
