The seed for the random circuit generator is: 1023173994
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
ccz q[78],q[40],q[44];
s q[58];
sdg q[57];
sdg q[29];
cz q[2],q[82];
sdg q[8];
z q[68];
z q[40];
s q[21];
z q[83];
tdg q[8];
sdg q[4];
sdg q[68];
s q[80];
h q[24];
h q[57];
tdg q[34];
s q[23];
sdg q[13];
t q[35];
z q[5];
z q[79];
h q[88];
cz q[65],q[14];
ccz q[9],q[15],q[10];
z q[67];
sdg q[15];
t q[44];
sdg q[24];
ccz q[6],q[65],q[7];
sdg q[31];
t q[54];
sdg q[28];
t q[59];
t q[73];
sdg q[6];
tdg q[44];
cz q[20],q[73];
h q[8];
tdg q[27];
tdg q[16];
tdg q[51];
cz q[24],q[70];
cz q[46],q[67];
ccz q[48],q[39],q[54];
ccz q[0],q[33],q[38];
sdg q[23];
s q[7];
h q[53];
ccz q[41],q[17],q[22];
t q[3];
cz q[86],q[50];
t q[83];
t q[58];
z q[69];
ccz q[74],q[31],q[75];
t q[67];
cz q[74],q[22];
ccz q[72],q[43],q[48];
ccz q[14],q[16],q[57];
s q[39];
ccz q[79],q[21],q[9];
sdg q[54];
h q[14];
cz q[7],q[15];
h q[74];
cz q[7],q[79];
s q[67];
z q[72];
z q[87];
h q[12];
tdg q[80];
sdg q[43];
tdg q[16];
ccz q[87],q[62],q[5];
sdg q[54];
s q[26];
h q[70];