The seed for the random circuit generator is: 374311247
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
cz q[40], q[11];
cz q[15], q[29];
h q[38];
s q[46];
s q[15];
tdg q[45];
sdg q[21];
ccz q[8], q[6], q[60];
tdg q[42];
t q[22];
ccz q[42], q[18], q[41];
s q[39];
z q[13];
t q[30];
sdg q[17];
ccz q[53], q[54], q[13];
cz q[32], q[42];
h q[56];
h q[16];
z q[62];
cz q[0], q[48];
s q[19];
sdg q[39];
ccz q[39], q[41], q[17];
h q[19];
cz q[35], q[24];
sdg q[34];
cz q[57], q[27];
z q[10];
z q[61];
sdg q[51];
s q[47];
sdg q[45];
ccz q[17], q[46], q[40];
t q[13];
sdg q[52];
h q[51];
h q[56];
s q[46];
h q[60];
ccz q[42], q[31], q[61];
ccz q[25], q[62], q[2];
t q[1];
z q[21];
t q[10];
sdg q[1];
t q[58];
sdg q[57];
h q[40];
s q[27];
tdg q[51];
s q[35];
z q[21];
cz q[50], q[8];
z q[15];
tdg q[49];
z q[16];
tdg q[3];
s q[12];
cz q[57], q[47];
t q[54];
t q[48];
s q[5];
z q[3];
z q[43];
cz q[33], q[15];
t q[43];
h q[16];
h q[34];
s q[40];
tdg q[60];
cz q[43], q[6];
sdg q[27];
cz q[58], q[19];
cz q[28], q[5];
t q[40];
tdg q[57];
tdg q[12];
tdg q[57];
ccz q[31], q[11], q[55];
h q[5];
s q[7];
z q[44];
s q[51];
z q[39];
t q[46];
s q[29];
z q[1];
cz q[53], q[47];
s q[18];
h q[37];
z q[54];
t q[52];
cz q[60], q[1];
z q[7];
z q[20];
h q[31];
tdg q[41];
sdg q[3];
ccz q[54], q[35], q[56];
tdg q[62];
sdg q[27];
ccz q[36], q[54], q[16];
cz q[2], q[37];
sdg q[32];
tdg q[23];
ccz q[12], q[39], q[23];
s q[29];
cz q[11], q[45];
cz q[10], q[47];
tdg q[45];
s q[53];
cz q[14], q[57];
cz q[45], q[6];
h q[4];
s q[21];
ccz q[42], q[30], q[19];
s q[44];
z q[22];
tdg q[54];
sdg q[24];
cz q[54], q[49];
z q[39];
ccz q[13], q[21], q[11];
cz q[57], q[22];
h q[47];
ccz q[1], q[50], q[48];
sdg q[13];
tdg q[38];
z q[33];
sdg q[33];
sdg q[55];
tdg q[12];
cz q[16], q[28];
h q[17];
s q[56];
z q[3];
ccz q[15], q[24], q[34];
tdg q[49];
z q[48];
sdg q[0];
t q[34];
z q[0];
t q[41];
tdg q[18];
t q[13];
sdg q[7];
tdg q[1];
sdg q[43];
s q[62];
z q[13];
t q[34];
ccz q[8], q[26], q[31];
z q[54];
ccz q[27], q[38], q[37];
h q[49];
s q[8];
tdg q[2];
t q[35];
ccz q[17], q[13], q[12];
t q[59];
ccz q[24], q[6], q[10];
t q[59];
s q[13];
tdg q[36];
z q[50];
z q[30];
cz q[11], q[32];
tdg q[54];
s q[5];
cz q[9], q[44];
tdg q[26];
cz q[28], q[52];
t q[23];
s q[40];
sdg q[15];
ccz q[4], q[52], q[5];
z q[14];
s q[62];
sdg q[18];
t q[55];
s q[9];
sdg q[54];
t q[16];
s q[28];
ccz q[21], q[6], q[7];
z q[41];
ccz q[54], q[1], q[24];
s q[46];
h q[6];
