The seed for the random circuit generator is: 1203836352
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
z q[8];
cz q[9],q[2];
z q[6];
ccz q[3],q[4],q[12];
h q[7];
tdg q[4];
sdg q[6];
ccz q[13],q[5],q[9];
s q[10];
t q[1];
cz q[5],q[3];
s q[6];
h q[10];
ccz q[7],q[8],q[13];
h q[5];
s q[9];
cz q[2],q[6];
t q[9];
s q[7];
s q[12];
h q[13];
t q[0];
cz q[10],q[11];
z q[1];
h q[10];
h q[0];
tdg q[1];
cz q[0],q[5];
cz q[8],q[10];
ccz q[5],q[13],q[12];
cz q[6],q[11];
s q[9];
t q[10];
z q[12];
z q[13];
ccz q[4],q[10],q[1];
cz q[3],q[13];
sdg q[4];
tdg q[0];
z q[8];
ccz q[8],q[0],q[2];
cz q[0],q[2];
tdg q[4];
ccz q[13],q[7],q[5];
tdg q[9];
s q[0];
h q[11];
ccz q[1],q[13],q[2];
s q[10];
cz q[11],q[8];
h q[3];