The seed for the random circuit generator is: 1598779564
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
t q[2];
h q[21];
sdg q[19];
h q[21];
sdg q[25];
h q[38];
ccz q[16], q[28], q[8];
cz q[5], q[26];
ccz q[14], q[18], q[32];
cz q[2], q[25];
z q[15];
h q[6];
t q[4];
s q[4];
z q[27];
z q[31];
h q[1];
h q[23];
tdg q[32];
sdg q[33];
s q[4];
tdg q[3];
t q[6];
sdg q[8];
ccz q[33], q[26], q[8];
tdg q[9];
z q[3];
ccz q[45], q[20], q[30];
z q[44];
h q[26];
s q[38];
tdg q[23];
h q[30];
t q[13];
tdg q[25];
tdg q[32];
cz q[30], q[28];
t q[43];
s q[8];
tdg q[30];
t q[34];
z q[43];
ccz q[29], q[37], q[21];
s q[35];
cz q[44], q[26];
cz q[7], q[18];
s q[39];
s q[26];
z q[33];
s q[31];
tdg q[16];
z q[34];
sdg q[28];
s q[27];
cz q[13], q[1];
s q[10];
sdg q[44];
sdg q[19];
cz q[16], q[0];
ccz q[29], q[0], q[27];
z q[3];
z q[41];
ccz q[12], q[14], q[9];
sdg q[22];
cz q[28], q[40];
s q[12];
tdg q[35];
s q[12];
s q[42];
h q[36];
h q[1];
t q[33];
s q[8];
s q[20];
sdg q[40];
ccz q[39], q[6], q[40];
z q[9];
ccz q[18], q[5], q[42];
tdg q[1];
s q[44];
s q[33];
h q[21];
sdg q[32];
tdg q[38];
h q[25];
s q[30];
tdg q[20];
cz q[6], q[28];
z q[40];
h q[7];
cz q[28], q[21];
tdg q[6];
ccz q[28], q[16], q[22];
sdg q[6];
s q[39];
ccz q[4], q[34], q[19];
z q[5];
tdg q[5];
cz q[29], q[6];
s q[26];
ccz q[40], q[26], q[4];
sdg q[13];
sdg q[36];
cz q[3], q[11];
t q[26];
sdg q[23];
s q[19];
sdg q[7];
sdg q[37];
tdg q[25];
ccz q[27], q[39], q[45];
h q[25];
tdg q[35];
h q[3];
sdg q[4];
tdg q[26];
z q[31];
cz q[37], q[21];
t q[11];
sdg q[12];
cz q[21], q[31];
z q[11];
s q[38];
t q[0];
sdg q[39];
tdg q[20];
h q[16];
cz q[24], q[10];
cz q[19], q[35];
h q[45];
