The seed for the random circuit generator is: 648947914
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
s q[2];
cz q[0],q[11];
cz q[0],q[11];
sdg q[1];
tdg q[13];
ccz q[9],q[1],q[6];
tdg q[10];
cz q[6],q[15];
t q[7];
cz q[1],q[4];
z q[8];
tdg q[3];
t q[9];
cz q[10],q[5];
tdg q[6];
cz q[13],q[6];
ccz q[16],q[11],q[6];
sdg q[8];
z q[10];
s q[6];
tdg q[15];
h q[17];
t q[8];
cz q[15],q[12];
cz q[7],q[1];
h q[14];
ccz q[4],q[14],q[6];
z q[11];
t q[9];
sdg q[7];
t q[11];
ccz q[17],q[8],q[0];
z q[3];
tdg q[8];
sdg q[1];
s q[15];
cz q[9],q[17];
t q[7];
sdg q[13];
sdg q[15];
tdg q[1];
tdg q[12];
cz q[14],q[3];
z q[7];
h q[12];
cz q[10],q[3];
z q[3];
h q[1];
z q[1];
cz q[5],q[0];
tdg q[14];
s q[17];
ccz q[5],q[16],q[8];
sdg q[9];
z q[11];
t q[13];
cz q[7],q[14];
sdg q[10];
ccz q[5],q[12],q[0];
z q[15];
z q[3];
t q[17];
ccz q[13],q[2],q[6];
cz q[15],q[10];
s q[7];
ccz q[2],q[3],q[12];
cz q[13],q[0];
h q[6];