The seed for the random circuit generator is: 851739492
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
tdg q[52];
tdg q[51];
z q[18];
s q[51];
tdg q[50];
tdg q[7];
ccz q[26], q[41], q[30];
s q[19];
ccz q[1], q[44], q[47];
sdg q[34];
tdg q[42];
z q[49];
sdg q[5];
z q[20];
tdg q[50];
cz q[57], q[7];
ccz q[41], q[21], q[32];
sdg q[30];
cz q[57], q[13];
t q[55];
sdg q[17];
z q[17];
sdg q[46];
cz q[30], q[36];
sdg q[23];
ccz q[40], q[5], q[52];
sdg q[4];
cz q[15], q[41];
tdg q[24];
s q[60];
t q[34];
sdg q[58];
ccz q[9], q[28], q[17];
z q[9];
t q[12];
ccz q[38], q[51], q[29];
s q[38];
tdg q[14];
ccz q[45], q[36], q[53];
ccz q[20], q[27], q[42];
ccz q[33], q[53], q[6];
z q[15];
cz q[2], q[4];
sdg q[17];
z q[41];
s q[10];
s q[24];
cz q[60], q[45];
s q[48];
cz q[47], q[60];
sdg q[16];
h q[13];
cz q[55], q[9];
tdg q[57];
t q[41];
ccz q[18], q[53], q[25];
t q[49];
ccz q[13], q[22], q[53];
s q[3];
t q[53];
z q[22];
cz q[31], q[0];
tdg q[23];
cz q[23], q[9];
sdg q[60];
t q[21];
cz q[15], q[48];
s q[50];
t q[49];
s q[61];
tdg q[57];
sdg q[19];
t q[37];
cz q[23], q[4];
sdg q[12];
tdg q[34];
t q[27];
ccz q[35], q[24], q[55];
sdg q[54];
h q[43];
s q[29];
s q[55];
s q[54];
t q[55];
s q[39];
ccz q[15], q[13], q[20];
sdg q[45];
z q[60];
cz q[5], q[7];
tdg q[25];
t q[14];
cz q[22], q[19];
sdg q[32];
ccz q[35], q[49], q[20];
z q[48];
s q[3];
z q[60];
h q[24];
tdg q[19];
z q[49];
s q[25];
z q[29];
cz q[1], q[49];
tdg q[20];
ccz q[61], q[4], q[12];
cz q[14], q[30];
t q[37];
sdg q[18];
t q[8];
s q[4];
s q[13];
t q[32];
z q[18];
s q[34];
z q[19];
z q[46];
t q[28];
ccz q[32], q[61], q[21];
sdg q[40];
cz q[26], q[24];
tdg q[36];
h q[33];
tdg q[37];
sdg q[42];
s q[11];
z q[30];
s q[2];
tdg q[54];
z q[9];
tdg q[58];
z q[20];
cz q[31], q[60];
ccz q[38], q[2], q[26];
ccz q[19], q[11], q[52];
tdg q[61];
sdg q[16];
cz q[53], q[44];
sdg q[18];
tdg q[50];
ccz q[16], q[18], q[22];
t q[36];
cz q[58], q[30];
sdg q[54];
t q[35];
t q[28];
ccz q[24], q[29], q[18];
s q[33];
ccz q[34], q[55], q[56];
ccz q[26], q[52], q[34];
tdg q[36];
s q[59];
s q[61];
cz q[44], q[7];
tdg q[7];
s q[22];
z q[45];
h q[26];
cz q[9], q[31];
t q[0];
sdg q[24];
tdg q[58];
cz q[33], q[5];
z q[37];
z q[4];
t q[12];
z q[59];
cz q[28], q[17];
h q[17];
z q[50];
t q[16];
z q[45];
z q[24];
t q[6];
t q[49];
z q[61];
sdg q[28];
s q[57];
t q[49];
z q[31];
cz q[26], q[61];
t q[31];
z q[29];
h q[33];
sdg q[61];
tdg q[31];
cz q[2], q[11];
z q[34];
t q[22];
sdg q[45];
t q[24];
s q[19];
s q[30];
z q[28];
sdg q[14];
h q[59];
sdg q[54];
t q[28];
s q[47];
cz q[54], q[44];
cz q[33], q[22];
tdg q[46];
s q[6];
tdg q[24];
z q[15];
ccz q[9], q[43], q[57];
s q[61];
s q[53];
z q[25];
ccz q[19], q[48], q[9];
t q[31];
z q[34];
ccz q[42], q[38], q[5];
t q[12];
sdg q[49];
t q[19];
s q[49];
t q[17];
sdg q[16];
tdg q[31];
cz q[33], q[19];
tdg q[8];
ccz q[60], q[43], q[29];
t q[34];
sdg q[34];
tdg q[26];
z q[45];
tdg q[57];
sdg q[41];
cz q[54], q[22];
cz q[51], q[1];
tdg q[7];
t q[4];
cz q[47], q[26];
t q[58];
ccz q[56], q[39], q[45];
t q[56];
t q[8];
t q[25];
cz q[59], q[44];
sdg q[61];
s q[61];
h q[22];
s q[44];
h q[2];
ccz q[6], q[43], q[27];
s q[48];
tdg q[39];
tdg q[17];
t q[27];
h q[52];
tdg q[28];
cz q[6], q[60];
t q[17];
sdg q[61];
z q[25];
t q[5];
tdg q[46];
cz q[32], q[9];
t q[47];
z q[43];
s q[57];
cz q[1], q[48];
cz q[45], q[13];
tdg q[12];
tdg q[5];
ccz q[15], q[59], q[43];
sdg q[59];
t q[45];
tdg q[48];
z q[9];
s q[52];
ccz q[60], q[1], q[2];
h q[41];
z q[36];
s q[39];
ccz q[44], q[16], q[56];
cz q[54], q[60];
t q[7];
z q[45];
h q[6];
