The seed for the random circuit generator is: 1940526445
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
s q[16];
s q[45];
t q[91];
ccz q[27],q[45],q[23];
h q[68];
ccz q[69],q[1],q[80];
t q[78];
s q[78];
sdg q[67];
sdg q[29];
s q[69];
cz q[65],q[57];
s q[74];
h q[41];
ccz q[88],q[72],q[86];
ccz q[66],q[81],q[9];
z q[6];
cz q[32],q[26];
ccz q[81],q[10],q[3];
z q[31];
cz q[52],q[85];
s q[62];
sdg q[3];
sdg q[57];
sdg q[48];
ccz q[88],q[62],q[26];
sdg q[86];
h q[82];
s q[59];
sdg q[93];
sdg q[40];
tdg q[65];
s q[37];
tdg q[43];
sdg q[29];
s q[41];
cz q[59],q[81];
tdg q[49];
sdg q[30];
ccz q[56],q[15],q[81];
s q[53];
h q[67];
s q[30];
sdg q[44];
t q[36];
sdg q[65];
t q[14];
s q[26];
tdg q[75];
h q[39];