The seed for the random circuit generator is: 1886838950
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
sdg q[27];
t q[79];
ccz q[46], q[8], q[17];
ccz q[55], q[26], q[21];
z q[3];
tdg q[25];
s q[13];
cz q[64], q[11];
cz q[60], q[37];
t q[62];
h q[19];
h q[43];
h q[72];
tdg q[3];
tdg q[4];
s q[22];
t q[8];
z q[10];
t q[62];
ccz q[7], q[78], q[6];
tdg q[78];
t q[5];
cz q[79], q[8];
z q[63];
s q[37];
s q[48];
cz q[31], q[25];
h q[12];
sdg q[30];
tdg q[68];
tdg q[60];
h q[31];
ccz q[1], q[56], q[26];
s q[70];
s q[68];
tdg q[74];
t q[22];
t q[61];
sdg q[12];
sdg q[28];
tdg q[0];
z q[22];
ccz q[39], q[15], q[67];
t q[30];
tdg q[3];
h q[41];
h q[63];
ccz q[8], q[29], q[24];
tdg q[63];
sdg q[38];
tdg q[32];
h q[18];
