The seed for the random circuit generator is: 1907066925
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
s q[2];
ccz q[7],q[16],q[22];
t q[11];
cz q[17],q[8];
s q[7];
ccz q[4],q[11],q[6];
tdg q[2];
z q[3];
ccz q[20],q[25],q[13];
sdg q[0];
ccz q[19],q[2],q[21];
s q[10];
tdg q[11];
sdg q[15];
s q[18];
h q[2];
cz q[26],q[21];
sdg q[2];
z q[13];
h q[20];
ccz q[11],q[16],q[19];
h q[7];
z q[19];
z q[12];
tdg q[4];
s q[0];
tdg q[26];
sdg q[23];
sdg q[15];
tdg q[22];
ccz q[14],q[25],q[17];
tdg q[7];
sdg q[11];
cz q[20],q[11];
s q[15];
h q[10];
ccz q[22],q[21],q[1];
cz q[2],q[4];
sdg q[8];
h q[2];
cz q[3],q[16];
h q[6];
cz q[22],q[9];
ccz q[13],q[19],q[17];
sdg q[14];
s q[8];
cz q[21],q[3];
h q[16];
t q[27];
tdg q[15];
h q[22];
s q[23];
s q[26];
t q[8];
cz q[15],q[8];
h q[5];
ccz q[3],q[23],q[6];
tdg q[10];
z q[11];
ccz q[0],q[13],q[21];
ccz q[6],q[12],q[14];
z q[0];
z q[3];
h q[7];
z q[20];
z q[26];
s q[6];
tdg q[2];
tdg q[22];
s q[11];
ccz q[15],q[11],q[10];
h q[25];
tdg q[19];
t q[7];
h q[4];
tdg q[10];
t q[27];
t q[23];
s q[6];
z q[16];
t q[25];
cz q[18],q[1];
cz q[16],q[11];
ccz q[14],q[1],q[21];
z q[0];
ccz q[19],q[23],q[15];
h q[4];
h q[15];
t q[25];
tdg q[2];
s q[26];
s q[16];
z q[18];
cz q[6],q[13];
s q[16];
h q[2];
cz q[21],q[6];
t q[12];
tdg q[11];
z q[17];
cz q[9],q[14];
tdg q[2];
tdg q[23];
sdg q[23];
tdg q[8];
h q[13];
h q[5];
sdg q[5];
cz q[17],q[14];
cz q[6],q[12];
h q[25];
cz q[8],q[13];
h q[22];
h q[11];
s q[8];
tdg q[21];
t q[21];
cz q[22],q[20];
cz q[22],q[17];
t q[20];
s q[15];
h q[6];