The seed for the random circuit generator is: 1797096889
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
t q[37];
t q[55];
h q[13];
sdg q[7];
s q[66];
h q[36];
sdg q[82];
h q[7];
sdg q[90];
tdg q[21];
ccz q[48], q[42], q[36];
z q[26];
tdg q[58];
cz q[89], q[11];
s q[72];
s q[42];
tdg q[14];
h q[33];
h q[51];
h q[67];
tdg q[41];
tdg q[18];
sdg q[14];
tdg q[3];
tdg q[5];
tdg q[39];
s q[47];
sdg q[14];
h q[52];
t q[27];
tdg q[66];
cz q[54], q[64];
t q[55];
s q[76];
ccz q[5], q[71], q[21];
z q[31];
t q[17];
tdg q[68];
h q[28];
tdg q[58];
cz q[92], q[5];
sdg q[76];
t q[72];
sdg q[94];
cz q[92], q[73];
ccz q[37], q[67], q[61];
z q[93];
tdg q[22];
cz q[57], q[52];
s q[13];
sdg q[46];
tdg q[11];
s q[69];
z q[11];
s q[20];
ccz q[27], q[70], q[45];
ccz q[21], q[30], q[46];
s q[42];
tdg q[62];
t q[85];
t q[14];
t q[96];
s q[12];
h q[67];
ccz q[50], q[4], q[23];
t q[53];
s q[65];
tdg q[33];
cz q[50], q[83];
h q[61];
ccz q[94], q[54], q[88];
ccz q[39], q[22], q[34];
ccz q[64], q[81], q[26];
sdg q[42];
t q[84];
s q[36];
t q[64];
sdg q[57];
z q[85];
z q[8];
ccz q[14], q[1], q[49];
cz q[44], q[70];
s q[40];
t q[95];
t q[26];
tdg q[3];
ccz q[5], q[70], q[34];
sdg q[26];
tdg q[12];
ccz q[86], q[32], q[6];
s q[67];
cz q[40], q[19];
h q[53];
s q[2];
z q[11];
t q[25];
tdg q[53];
cz q[16], q[46];
t q[1];
tdg q[17];
ccz q[28], q[83], q[73];
z q[96];
cz q[64], q[69];
t q[65];
tdg q[56];
h q[40];
z q[58];
cz q[1], q[63];
cz q[8], q[3];
ccz q[83], q[40], q[7];
sdg q[60];
sdg q[33];
h q[89];
tdg q[35];
z q[14];
ccz q[45], q[54], q[38];
tdg q[57];
ccz q[17], q[94], q[84];
sdg q[74];
z q[15];
cz q[22], q[37];
z q[83];
sdg q[65];
sdg q[45];
tdg q[22];
cz q[72], q[17];
sdg q[88];
s q[62];
s q[29];
t q[96];
z q[56];
h q[20];
tdg q[20];
t q[56];
tdg q[42];
t q[30];
z q[79];
sdg q[68];
z q[25];
cz q[78], q[32];
tdg q[93];
cz q[21], q[81];
tdg q[49];
s q[18];
ccz q[72], q[19], q[93];
t q[1];
s q[62];
z q[21];
sdg q[24];
ccz q[19], q[89], q[83];
z q[45];
z q[71];
s q[76];
cz q[90], q[7];
s q[61];
tdg q[18];
ccz q[70], q[58], q[95];
sdg q[63];
sdg q[45];
ccz q[84], q[44], q[61];
sdg q[16];
sdg q[18];
tdg q[43];
ccz q[62], q[84], q[52];
t q[75];
ccz q[40], q[94], q[29];
h q[72];
ccz q[54], q[37], q[57];
t q[4];
tdg q[3];
t q[86];
sdg q[19];
s q[18];
ccz q[51], q[91], q[30];
s q[30];
ccz q[25], q[68], q[16];
sdg q[34];
cz q[15], q[21];
cz q[24], q[9];
cz q[87], q[13];
cz q[82], q[48];
z q[46];
sdg q[28];
cz q[96], q[87];
tdg q[71];
h q[24];
sdg q[43];
z q[20];
s q[45];
h q[66];
tdg q[70];
tdg q[96];
tdg q[59];
t q[37];
z q[52];
z q[83];
sdg q[75];
s q[40];
ccz q[53], q[83], q[17];
cz q[29], q[88];
tdg q[24];
cz q[77], q[38];
ccz q[7], q[70], q[31];
cz q[86], q[75];
h q[83];
t q[72];
s q[93];
sdg q[15];
cz q[54], q[20];
h q[55];
s q[84];
s q[63];
h q[22];
s q[68];
tdg q[87];
sdg q[65];
sdg q[27];
t q[3];
cz q[12], q[33];
tdg q[90];
t q[46];
cz q[43], q[81];
cz q[88], q[64];
h q[51];
z q[84];
tdg q[92];
sdg q[87];
ccz q[64], q[17], q[73];
ccz q[6], q[31], q[22];
s q[24];
sdg q[93];
t q[85];
sdg q[4];
z q[52];
ccz q[59], q[37], q[9];
sdg q[7];
h q[3];
z q[72];
sdg q[37];
s q[20];
t q[36];
h q[68];
