The seed for the random circuit generator is: 789100851
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
s q[20];
ccz q[20],q[25],q[6];
cz q[20],q[22];
z q[20];
h q[0];
s q[8];
sdg q[14];
tdg q[7];
ccz q[24],q[0],q[25];
t q[4];
z q[11];
h q[4];
tdg q[18];
sdg q[20];
h q[13];
ccz q[24],q[15],q[13];
cz q[1],q[10];
h q[8];
t q[5];
z q[1];
sdg q[20];
z q[5];
z q[24];
t q[1];
z q[1];
s q[25];
ccz q[7],q[2],q[4];
t q[23];
t q[0];
cz q[13],q[0];
t q[4];
z q[24];
sdg q[0];
cz q[0],q[19];
s q[12];
tdg q[3];
cz q[8],q[9];
tdg q[17];
sdg q[2];
sdg q[3];
s q[25];
z q[21];
t q[21];
t q[14];
h q[18];
cz q[11],q[15];
ccz q[2],q[12],q[16];
sdg q[18];
s q[11];
h q[15];
z q[17];
ccz q[25],q[24],q[9];
s q[24];
ccz q[11],q[17],q[13];
ccz q[8],q[23],q[11];
sdg q[20];
cz q[6],q[14];
sdg q[15];
s q[23];
sdg q[0];
sdg q[20];
cz q[1],q[16];
cz q[8],q[5];
sdg q[7];
ccz q[18],q[20],q[11];
cz q[15],q[1];
tdg q[6];
s q[14];
z q[21];
cz q[25],q[17];
s q[11];
tdg q[14];
tdg q[12];
s q[12];
z q[20];
t q[11];
z q[6];
cz q[25],q[10];
cz q[15],q[13];
cz q[16],q[7];
z q[20];
sdg q[0];
sdg q[17];
ccz q[4],q[2],q[6];
tdg q[5];
sdg q[15];
s q[23];
cz q[20],q[4];
z q[21];
z q[21];
z q[8];
z q[25];
s q[15];
tdg q[19];
cz q[20],q[24];
t q[0];
cz q[8],q[11];
tdg q[12];
cz q[9],q[15];
z q[21];
t q[5];
t q[11];
z q[21];
t q[23];
z q[11];
sdg q[13];
tdg q[1];
s q[0];
h q[2];