The seed for the random circuit generator is: 1879272414
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
sdg q[32];
z q[12];
sdg q[32];
ccz q[17], q[40], q[8];
cz q[18], q[30];
t q[4];
cz q[17], q[19];
h q[31];
sdg q[45];
h q[26];
sdg q[6];
sdg q[20];
z q[40];
h q[12];
h q[38];
s q[32];
cz q[5], q[30];
sdg q[3];
s q[28];
h q[32];
t q[38];
s q[15];
ccz q[5], q[11], q[40];
ccz q[14], q[25], q[9];
tdg q[15];
tdg q[14];
s q[0];
z q[12];
sdg q[39];
s q[1];
t q[36];
sdg q[32];
s q[4];
t q[30];
ccz q[48], q[15], q[20];
s q[21];
cz q[11], q[48];
t q[0];
z q[32];
h q[38];
h q[4];
ccz q[3], q[46], q[47];
sdg q[25];
t q[22];
tdg q[48];
t q[29];
z q[16];
t q[25];
tdg q[23];
z q[32];
sdg q[0];
s q[34];
sdg q[25];
sdg q[25];
cz q[2], q[36];
h q[16];
