The seed for the random circuit generator is: 27215295
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
sdg q[4];
t q[31];
ccz q[21], q[25], q[30];
tdg q[20];
tdg q[15];
cz q[16], q[0];
t q[28];
sdg q[10];
cz q[28], q[24];
s q[15];
z q[4];
h q[21];
ccz q[26], q[25], q[21];
z q[8];
z q[5];
sdg q[21];
z q[26];
ccz q[28], q[26], q[19];
cz q[2], q[14];
z q[31];
cz q[4], q[7];
s q[17];
h q[25];
