The seed for the random circuit generator is: 643598404
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
s q[70];
t q[37];
s q[67];
cz q[41],q[62];
cz q[20],q[53];
h q[54];
h q[41];
ccz q[1],q[6],q[75];
ccz q[92],q[36],q[1];
t q[74];
z q[44];
cz q[47],q[28];
t q[26];
h q[14];
ccz q[42],q[58],q[2];
t q[17];
h q[34];
z q[39];
sdg q[74];
sdg q[23];
t q[58];
s q[2];
tdg q[39];
tdg q[68];
sdg q[85];
z q[73];
s q[34];
z q[42];
h q[86];
tdg q[87];
ccz q[3],q[92],q[74];
ccz q[28],q[31],q[16];
s q[11];
ccz q[75],q[3],q[93];
cz q[79],q[72];
h q[85];
ccz q[76],q[92],q[69];
ccz q[69],q[83],q[22];
t q[51];
ccz q[45],q[82],q[20];
z q[67];
h q[13];
cz q[78],q[13];
t q[19];
z q[52];
s q[79];
t q[6];
s q[2];
z q[66];
z q[20];
t q[30];
s q[53];
s q[8];
cz q[7],q[9];
z q[57];
s q[92];
h q[14];
s q[24];
cz q[45],q[77];
s q[43];
ccz q[1],q[81],q[80];
tdg q[21];
t q[12];
h q[18];
h q[60];
z q[11];
h q[91];
z q[42];
s q[72];
cz q[29],q[17];
s q[10];
s q[62];
h q[10];
s q[90];
sdg q[4];
ccz q[10],q[84],q[16];
s q[82];
z q[76];
z q[13];
t q[66];
sdg q[59];
ccz q[61],q[28],q[7];
cz q[46],q[22];
ccz q[76],q[50],q[65];
tdg q[81];
z q[55];
z q[8];
s q[63];
ccz q[65],q[11],q[4];
ccz q[22],q[90],q[18];
z q[62];
t q[67];
h q[92];
s q[90];
sdg q[37];
s q[23];
sdg q[46];
s q[63];
h q[15];
cz q[45],q[76];
tdg q[70];
ccz q[70],q[16],q[87];
z q[36];
t q[11];
s q[23];
cz q[18],q[74];
sdg q[13];
s q[57];
sdg q[80];
tdg q[48];
sdg q[82];
s q[19];
sdg q[20];
ccz q[67],q[58],q[30];
tdg q[14];
t q[59];
tdg q[60];
ccz q[75],q[48],q[11];
s q[82];
z q[78];
ccz q[44],q[90],q[70];
z q[17];
tdg q[52];
s q[20];
s q[22];
h q[30];
tdg q[57];
t q[82];
t q[84];
t q[84];
s q[11];
sdg q[45];
sdg q[58];
sdg q[55];
cz q[48],q[92];
z q[15];
ccz q[17],q[29],q[61];
h q[11];