The seed for the random circuit generator is: 26397775
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
tdg q[39];
t q[45];
cz q[1],q[10];
z q[41];
ccz q[35],q[24],q[30];
tdg q[48];
cz q[11],q[35];
cz q[25],q[34];
s q[28];
ccz q[19],q[4],q[49];
h q[39];
s q[0];
ccz q[22],q[26],q[35];
z q[36];
tdg q[29];
tdg q[23];
ccz q[17],q[44],q[41];
sdg q[7];
tdg q[43];
ccz q[18],q[50],q[12];
s q[4];
s q[29];
z q[3];
cz q[32],q[14];
t q[33];
ccz q[0],q[3],q[9];
s q[30];
cz q[0],q[32];
h q[19];
t q[46];
tdg q[18];
z q[47];
z q[23];
sdg q[36];
t q[54];
sdg q[34];
t q[55];
t q[15];
t q[5];
cz q[39],q[3];
h q[25];
cz q[6],q[8];
sdg q[8];
ccz q[20],q[50],q[29];
ccz q[51],q[8],q[29];
z q[25];
s q[55];
z q[44];
h q[5];
z q[48];
s q[32];
h q[2];
tdg q[16];
tdg q[44];
cz q[23],q[45];
t q[37];
tdg q[14];
z q[15];
h q[31];
z q[40];
cz q[14],q[32];
h q[9];
s q[32];
h q[36];
tdg q[20];
h q[28];
h q[32];
h q[50];
tdg q[20];
t q[50];
h q[37];
h q[33];
s q[32];
s q[47];
z q[46];
s q[37];
z q[7];
z q[43];
t q[45];
ccz q[55],q[49],q[16];
sdg q[38];
s q[43];
t q[48];
h q[23];
cz q[44],q[42];
tdg q[2];
t q[31];
cz q[15],q[34];
h q[18];
sdg q[16];
z q[16];
ccz q[35],q[29],q[9];
h q[0];
h q[45];
cz q[18],q[34];
ccz q[50],q[31],q[21];
t q[0];
ccz q[36],q[2],q[0];
t q[47];
sdg q[23];
tdg q[31];
ccz q[40],q[54],q[3];
z q[40];
h q[28];
cz q[34],q[42];
z q[4];
sdg q[26];
sdg q[51];
h q[15];
sdg q[13];
tdg q[32];
h q[34];