The seed for the random circuit generator is: 411161815
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
t q[40];
sdg q[3];
cz q[30],q[48];
s q[31];
z q[54];
t q[26];
tdg q[45];
tdg q[61];
h q[10];
tdg q[16];
tdg q[9];
sdg q[52];
ccz q[78],q[53],q[47];
sdg q[87];
cz q[49],q[52];
t q[67];
h q[29];
cz q[48],q[7];
h q[9];
h q[39];
ccz q[47],q[12],q[53];
sdg q[16];
ccz q[57],q[28],q[23];
cz q[85],q[68];
t q[84];
h q[81];
h q[15];
z q[2];
tdg q[74];
h q[43];
h q[11];
t q[54];
sdg q[57];
tdg q[14];
ccz q[17],q[18],q[41];
ccz q[12],q[31],q[40];
sdg q[28];
t q[31];
ccz q[29],q[31],q[60];
t q[87];
h q[65];
h q[60];
t q[88];
cz q[51],q[69];
ccz q[59],q[51],q[61];
ccz q[4],q[51],q[61];
z q[59];
cz q[25],q[81];
s q[48];
sdg q[69];
t q[88];
sdg q[28];
h q[85];
cz q[29],q[9];
cz q[52],q[32];
cz q[55],q[76];
h q[25];
z q[41];
tdg q[1];
z q[35];
s q[42];
cz q[26],q[14];
h q[85];
h q[18];
z q[69];
h q[78];
sdg q[60];
h q[28];
t q[58];
s q[41];
h q[78];
h q[81];
t q[46];
cz q[42],q[22];
t q[0];
tdg q[57];
tdg q[56];
tdg q[68];
ccz q[57],q[86],q[12];
z q[40];
cz q[80],q[58];
ccz q[65],q[24],q[26];
cz q[14],q[17];
t q[86];
sdg q[58];
h q[37];
s q[29];
z q[45];
z q[54];
tdg q[10];
h q[35];
s q[0];
z q[8];
t q[56];
z q[34];
h q[17];
tdg q[9];
s q[70];
sdg q[1];
cz q[61],q[22];
ccz q[14],q[53],q[47];
s q[65];
t q[40];
cz q[53],q[86];
t q[55];
h q[52];
s q[29];
h q[29];
t q[37];
cz q[11],q[71];
tdg q[37];
h q[53];
z q[0];
sdg q[18];
h q[60];
cz q[72],q[44];
tdg q[41];
h q[6];