The seed for the random circuit generator is: 1813805065
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
ccz q[43], q[32], q[22];
h q[67];
sdg q[26];
tdg q[58];
h q[45];
tdg q[30];
s q[30];
h q[31];
sdg q[24];
cz q[44], q[53];
s q[8];
t q[71];
tdg q[13];
h q[54];
t q[88];
cz q[89], q[8];
cz q[34], q[91];
h q[86];
t q[59];
h q[16];
s q[83];
sdg q[24];
tdg q[49];
ccz q[79], q[2], q[91];
h q[24];
s q[91];
tdg q[85];
ccz q[0], q[42], q[73];
s q[27];
cz q[89], q[9];
t q[47];
s q[82];
sdg q[31];
sdg q[94];
s q[15];
s q[50];
sdg q[83];
sdg q[94];
sdg q[44];
s q[49];
h q[11];
sdg q[13];
s q[24];
cz q[54], q[9];
tdg q[25];
ccz q[48], q[28], q[11];
s q[22];
h q[6];
cz q[18], q[65];
h q[24];
s q[67];
h q[37];
cz q[89], q[77];
s q[20];
sdg q[43];
cz q[78], q[8];
t q[10];
t q[19];
s q[65];
h q[61];
h q[62];
s q[16];
z q[41];
sdg q[28];
tdg q[84];
t q[81];
t q[23];
cz q[78], q[84];
s q[73];
h q[48];
t q[79];
sdg q[37];
t q[70];
s q[70];
ccz q[4], q[37], q[54];
sdg q[11];
tdg q[43];
z q[86];
sdg q[5];
h q[9];
sdg q[57];
ccz q[71], q[66], q[76];
h q[0];
t q[5];
cz q[81], q[92];
t q[52];
h q[18];
h q[79];
t q[59];
sdg q[60];
z q[94];
s q[87];
t q[67];
t q[39];
ccz q[86], q[13], q[89];
h q[51];
