The seed for the random circuit generator is: 76843529
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
t q[3];
t q[1];
s q[5];
h q[7];
h q[8];
ccz q[2],q[0],q[7];
tdg q[9];
cz q[0],q[5];
sdg q[4];
h q[10];
tdg q[6];
h q[3];
s q[5];
t q[6];
h q[9];
ccz q[0],q[7],q[4];
sdg q[8];
sdg q[0];
sdg q[6];
t q[1];
z q[9];
h q[3];
ccz q[2],q[5],q[7];
h q[7];
t q[10];
cz q[0],q[3];
sdg q[2];
sdg q[4];
t q[10];
sdg q[7];
tdg q[4];
sdg q[2];
t q[4];
t q[1];
ccz q[7],q[9],q[3];
h q[0];