The seed for the random circuit generator is: 1498108206
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
ccz q[26],q[17],q[48];
ccz q[2],q[0],q[6];
sdg q[47];
z q[50];
sdg q[32];
h q[23];
h q[12];
tdg q[53];
z q[11];
z q[59];
s q[33];
z q[24];
h q[50];
sdg q[61];
z q[52];
cz q[57],q[7];
s q[26];
sdg q[37];
sdg q[65];
z q[58];
sdg q[61];
cz q[62],q[63];
h q[12];
cz q[59],q[24];
ccz q[25],q[9],q[34];
ccz q[50],q[9],q[22];
s q[33];
h q[20];
tdg q[21];
t q[58];
s q[16];
ccz q[41],q[64],q[50];
z q[0];
h q[29];
ccz q[67],q[37],q[1];
h q[37];