The seed for the random circuit generator is: 1094368034
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
cz q[68], q[26];
z q[16];
h q[49];
ccz q[18], q[44], q[25];
t q[64];
tdg q[8];
sdg q[22];
cz q[48], q[43];
cz q[58], q[55];
sdg q[16];
h q[37];
tdg q[18];
h q[70];
h q[33];
sdg q[25];
h q[46];
sdg q[18];
tdg q[19];
z q[24];
t q[62];
t q[56];
h q[55];
z q[31];
h q[21];
s q[46];
z q[32];
ccz q[70], q[42], q[11];
cz q[44], q[50];
ccz q[10], q[18], q[55];
cz q[23], q[3];
t q[1];
tdg q[61];
h q[52];
h q[7];
t q[14];
h q[26];
ccz q[26], q[64], q[27];
cz q[39], q[55];
sdg q[10];
s q[69];
h q[6];
cz q[60], q[49];
tdg q[46];
h q[57];
tdg q[56];
sdg q[18];
z q[58];
h q[12];
ccz q[42], q[11], q[33];
t q[13];
s q[65];
t q[3];
z q[32];
cz q[20], q[62];
sdg q[36];
t q[35];
tdg q[67];
z q[43];
ccz q[44], q[65], q[12];
h q[44];
h q[10];
t q[47];
t q[33];
ccz q[36], q[10], q[18];
h q[40];
h q[33];
z q[38];
t q[58];
z q[36];
cz q[48], q[0];
z q[43];
ccz q[34], q[19], q[13];
h q[66];
ccz q[15], q[52], q[43];
s q[67];
ccz q[49], q[62], q[10];
sdg q[18];
ccz q[30], q[69], q[43];
ccz q[2], q[39], q[9];
h q[55];
s q[10];
z q[54];
cz q[22], q[50];
z q[4];
z q[13];
sdg q[32];
sdg q[48];
cz q[28], q[31];
t q[26];
h q[16];
sdg q[22];
tdg q[20];
s q[33];
tdg q[0];
t q[5];
t q[2];
tdg q[20];
t q[14];
ccz q[8], q[9], q[33];
tdg q[11];
s q[62];
z q[0];
tdg q[9];
h q[43];
tdg q[32];
tdg q[34];
t q[29];
h q[13];
ccz q[28], q[15], q[52];
h q[46];
