The seed for the random circuit generator is: 1077725781
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
sdg q[50];
z q[36];
ccz q[18],q[47],q[36];
cz q[8],q[51];
ccz q[53],q[32],q[57];
t q[36];
t q[6];
ccz q[12],q[57],q[42];
s q[22];
t q[51];
tdg q[6];
sdg q[47];
t q[57];
t q[4];
z q[3];
z q[51];
z q[38];
z q[6];
t q[18];
tdg q[52];
h q[20];
s q[49];
sdg q[13];
sdg q[21];
sdg q[42];
t q[21];
ccz q[21],q[20],q[18];
h q[53];
sdg q[20];
ccz q[1],q[10],q[13];
h q[19];
sdg q[4];
z q[29];
cz q[53],q[40];
cz q[25],q[37];
ccz q[36],q[41],q[54];
sdg q[18];
s q[12];
s q[12];
cz q[27],q[53];
cz q[55],q[59];
t q[23];
ccz q[49],q[53],q[21];
t q[9];
h q[29];
sdg q[6];
sdg q[47];
ccz q[51],q[33],q[8];
sdg q[54];
cz q[18],q[31];
z q[57];
h q[34];
z q[22];
t q[14];
ccz q[35],q[47],q[5];
t q[39];
s q[49];
z q[23];
tdg q[42];
z q[45];
tdg q[4];
z q[21];
h q[43];
z q[3];
s q[56];
sdg q[11];
s q[9];
tdg q[34];
cz q[1],q[15];
cz q[25],q[7];
s q[26];
h q[12];
z q[38];
tdg q[8];
h q[51];
s q[41];
cz q[33],q[47];
tdg q[38];
s q[58];
cz q[16],q[29];
cz q[42],q[30];
t q[45];
z q[52];
s q[0];
z q[37];
sdg q[31];
ccz q[24],q[44],q[57];
s q[52];
tdg q[6];
tdg q[3];
cz q[56],q[7];
cz q[26],q[40];
ccz q[24],q[10],q[38];
ccz q[12],q[5],q[9];
cz q[21],q[13];
t q[26];
t q[36];
cz q[23],q[27];
t q[25];
t q[4];
cz q[39],q[59];
z q[6];
z q[27];
s q[19];
tdg q[44];
s q[22];
sdg q[36];
s q[19];
tdg q[44];
sdg q[28];
tdg q[8];
sdg q[31];
s q[28];
cz q[6],q[40];
s q[23];
sdg q[31];
z q[7];
tdg q[45];
sdg q[45];
tdg q[25];
t q[10];
cz q[52],q[21];
ccz q[31],q[18],q[10];
t q[55];
ccz q[36],q[29],q[54];
ccz q[28],q[44],q[43];
cz q[43],q[31];
tdg q[11];
cz q[51],q[20];
tdg q[43];
tdg q[3];
ccz q[36],q[22],q[53];
tdg q[3];
t q[38];
ccz q[16],q[49],q[50];
s q[51];
t q[10];
z q[15];
cz q[59],q[35];
tdg q[14];
t q[33];
z q[18];
tdg q[34];
h q[31];
ccz q[27],q[57],q[2];
cz q[18],q[25];
tdg q[44];
t q[35];
h q[18];
t q[3];
z q[4];
h q[0];
ccz q[14],q[41],q[47];
tdg q[51];
tdg q[54];
sdg q[24];
h q[5];
ccz q[17],q[8],q[24];
t q[55];
t q[21];
sdg q[56];
z q[8];
z q[54];
sdg q[20];
t q[36];
sdg q[29];
z q[54];
tdg q[54];
h q[50];
z q[7];
ccz q[36],q[9],q[33];
sdg q[19];
ccz q[56],q[54],q[7];
s q[12];
tdg q[27];
s q[25];
cz q[26],q[1];
t q[50];
t q[56];
z q[11];
cz q[23],q[4];
sdg q[44];
sdg q[43];
z q[27];
tdg q[54];
tdg q[31];
ccz q[9],q[29],q[17];
sdg q[14];
ccz q[17],q[11],q[43];
sdg q[28];
cz q[46],q[51];
sdg q[59];
s q[26];
s q[42];
cz q[11],q[44];
s q[8];
h q[28];
ccz q[7],q[41],q[50];
h q[18];
tdg q[16];
cz q[56],q[36];
tdg q[5];
z q[13];
h q[18];