The seed for the random circuit generator is: 1407945390
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
h q[37];
cz q[37], q[50];
cz q[26], q[4];
ccz q[29], q[21], q[11];
ccz q[14], q[39], q[47];
cz q[46], q[49];
tdg q[34];
z q[35];
tdg q[17];
z q[4];
s q[3];
h q[11];
tdg q[45];
t q[50];
z q[34];
cz q[4], q[1];
h q[22];
cz q[29], q[12];
s q[17];
ccz q[40], q[4], q[24];
cz q[18], q[45];
s q[41];
tdg q[32];
tdg q[39];
s q[24];
z q[11];
cz q[23], q[16];
cz q[44], q[4];
cz q[5], q[42];
h q[19];
h q[42];
h q[31];
h q[4];
t q[2];
sdg q[27];
s q[40];
sdg q[15];
tdg q[21];
ccz q[39], q[7], q[1];
z q[29];
ccz q[13], q[45], q[35];
s q[8];
ccz q[15], q[14], q[18];
s q[14];
ccz q[22], q[6], q[3];
s q[32];
t q[6];
s q[3];
tdg q[32];
tdg q[20];
ccz q[19], q[28], q[25];
z q[50];
tdg q[47];
s q[4];
h q[40];
sdg q[45];
h q[17];
ccz q[20], q[46], q[1];
s q[41];
ccz q[35], q[41], q[47];
z q[3];
s q[26];
sdg q[28];
t q[35];
tdg q[7];
cz q[50], q[25];
h q[12];
ccz q[40], q[29], q[20];
sdg q[41];
cz q[21], q[13];
h q[10];
cz q[18], q[37];
cz q[20], q[11];
sdg q[15];
cz q[37], q[31];
tdg q[33];
ccz q[43], q[26], q[7];
s q[46];
z q[48];
t q[25];
t q[48];
z q[47];
s q[1];
t q[17];
tdg q[23];
s q[26];
sdg q[12];
tdg q[25];
h q[23];
tdg q[18];
z q[27];
h q[27];
cz q[32], q[42];
sdg q[30];
sdg q[46];
h q[42];
z q[4];
ccz q[21], q[19], q[2];
ccz q[35], q[0], q[7];
s q[40];
cz q[26], q[47];
z q[28];
cz q[24], q[3];
t q[30];
tdg q[32];
z q[11];
h q[41];
h q[20];
sdg q[29];
h q[7];
ccz q[12], q[3], q[16];
cz q[2], q[35];
z q[45];
tdg q[20];
sdg q[5];
ccz q[35], q[50], q[22];
ccz q[31], q[44], q[42];
sdg q[40];
t q[7];
z q[50];
tdg q[19];
cz q[39], q[25];
cz q[26], q[42];
ccz q[22], q[3], q[14];
h q[32];
