The seed for the random circuit generator is: 489152058
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
cz q[45],q[10];
z q[47];
cz q[35],q[26];
ccz q[40],q[23],q[12];
tdg q[15];
cz q[33],q[4];
ccz q[1],q[16],q[14];
cz q[26],q[32];
tdg q[6];
h q[23];
tdg q[1];
s q[22];
z q[21];
z q[36];
cz q[3],q[17];
sdg q[38];
s q[41];
t q[7];
z q[9];
z q[23];
ccz q[36],q[29],q[33];
tdg q[2];
cz q[43],q[5];
t q[25];
cz q[0],q[18];
h q[12];
cz q[43],q[20];
tdg q[16];
t q[46];
tdg q[46];
t q[40];
tdg q[24];
z q[10];
t q[35];
t q[9];
cz q[45],q[25];
tdg q[44];
h q[36];
z q[33];
cz q[24],q[15];
tdg q[19];
z q[47];
cz q[35],q[17];
ccz q[14],q[2],q[31];
cz q[17],q[15];
ccz q[6],q[2],q[38];
ccz q[18],q[44],q[39];
s q[29];
h q[14];
cz q[44],q[32];
sdg q[44];
cz q[5],q[22];
ccz q[25],q[30],q[11];
tdg q[12];
cz q[23],q[29];
ccz q[20],q[35],q[42];
ccz q[29],q[23],q[32];
z q[31];
h q[45];
s q[38];
t q[31];
ccz q[24],q[28],q[32];
sdg q[42];
h q[37];
z q[13];
s q[41];
t q[29];
z q[15];
ccz q[11],q[3],q[15];
tdg q[17];
sdg q[26];
sdg q[38];
t q[22];
z q[5];
h q[23];
s q[1];
tdg q[47];
h q[4];