The seed for the random circuit generator is: 1619523991
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
ccz q[11],q[13],q[19];
tdg q[1];
h q[11];
s q[3];
sdg q[16];
sdg q[9];
z q[15];
z q[14];
t q[11];
tdg q[14];
ccz q[10],q[3],q[19];
s q[6];
ccz q[19],q[1],q[0];
ccz q[11],q[2],q[12];
z q[1];
t q[8];
tdg q[17];
t q[12];
tdg q[9];
sdg q[0];
z q[10];
sdg q[15];
t q[11];
z q[5];
z q[3];
z q[19];
h q[7];
z q[16];
cz q[14],q[6];
ccz q[6],q[5],q[13];
cz q[10],q[0];
cz q[6],q[5];
h q[9];