The seed for the random circuit generator is: 64794232
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
ccz q[13],q[22],q[24];
cz q[16],q[5];
cz q[3],q[49];
sdg q[13];
tdg q[44];
h q[29];
t q[28];
sdg q[2];
h q[3];
s q[21];
s q[33];
h q[3];
s q[41];
cz q[15],q[17];
h q[9];
cz q[21],q[8];
sdg q[50];
sdg q[32];
ccz q[2],q[38],q[42];
h q[38];
tdg q[26];
h q[36];
cz q[0],q[16];
sdg q[31];
tdg q[49];
t q[13];
ccz q[32],q[28],q[13];
t q[19];
h q[40];
tdg q[43];
z q[37];
h q[41];
t q[5];
s q[32];
s q[25];
h q[5];
s q[42];
z q[44];
sdg q[35];
z q[39];
h q[45];
sdg q[16];
cz q[12],q[18];
h q[18];
ccz q[40],q[29],q[9];
ccz q[19],q[40],q[42];
ccz q[36],q[33],q[17];
s q[21];
h q[27];
t q[45];
cz q[34],q[44];
cz q[6],q[5];
h q[0];
z q[10];
z q[28];
tdg q[33];
ccz q[7],q[44],q[50];
t q[16];
s q[19];
cz q[33],q[46];
t q[40];
tdg q[23];
tdg q[47];
ccz q[17],q[11],q[1];
h q[46];
sdg q[27];
t q[45];
t q[11];
z q[38];
t q[47];
h q[12];
h q[40];
ccz q[46],q[27],q[7];
ccz q[44],q[35],q[8];
tdg q[10];
z q[48];
h q[30];
tdg q[1];
s q[33];
tdg q[18];
z q[17];
s q[29];
z q[13];
t q[0];
s q[28];
t q[39];
h q[0];
t q[10];
tdg q[14];
s q[8];
z q[32];
t q[29];
ccz q[14],q[17],q[5];
s q[42];
cz q[19],q[20];
s q[0];
h q[17];
s q[27];
h q[47];
tdg q[20];
t q[37];
sdg q[4];
sdg q[3];
tdg q[43];
s q[46];
s q[24];
h q[10];
sdg q[3];
z q[50];
tdg q[50];
s q[49];
s q[48];
cz q[7],q[1];
sdg q[12];
cz q[26],q[45];
tdg q[33];
h q[43];