The seed for the random circuit generator is: 135122976
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
s q[44];
s q[6];
cz q[44], q[21];
s q[3];
ccz q[45], q[6], q[5];
sdg q[49];
s q[12];
tdg q[35];
s q[55];
z q[3];
z q[27];
t q[43];
s q[7];
z q[42];
t q[5];
tdg q[6];
s q[27];
ccz q[50], q[36], q[28];
sdg q[48];
tdg q[35];
ccz q[18], q[1], q[39];
tdg q[15];
z q[55];
s q[50];
s q[2];
z q[58];
sdg q[36];
t q[29];
z q[10];
tdg q[47];
sdg q[56];
sdg q[18];
t q[31];
t q[48];
h q[8];
ccz q[47], q[30], q[32];
sdg q[46];
z q[12];
cz q[13], q[10];
cz q[44], q[35];
tdg q[29];
s q[23];
cz q[31], q[56];
h q[29];
ccz q[11], q[16], q[23];
ccz q[35], q[56], q[16];
z q[29];
sdg q[35];
tdg q[48];
ccz q[13], q[21], q[55];
s q[46];
ccz q[14], q[50], q[21];
z q[33];
h q[55];
z q[34];
z q[36];
sdg q[1];
tdg q[2];
tdg q[32];
ccz q[19], q[40], q[14];
h q[49];
z q[3];
s q[57];
sdg q[51];
sdg q[20];
ccz q[49], q[20], q[19];
cz q[41], q[48];
s q[42];
s q[28];
t q[41];
h q[32];
ccz q[58], q[40], q[39];
s q[9];
s q[25];
cz q[21], q[32];
cz q[46], q[17];
sdg q[20];
t q[41];
ccz q[15], q[42], q[20];
z q[32];
tdg q[19];
sdg q[23];
cz q[39], q[18];
sdg q[43];
cz q[56], q[16];
ccz q[23], q[10], q[26];
ccz q[15], q[48], q[34];
h q[16];
tdg q[30];
z q[18];
t q[5];
sdg q[34];
cz q[58], q[40];
s q[47];
cz q[58], q[7];
ccz q[4], q[54], q[18];
t q[51];
t q[0];
tdg q[55];
tdg q[0];
t q[49];
t q[45];
cz q[43], q[52];
z q[17];
cz q[1], q[8];
t q[23];
tdg q[45];
tdg q[20];
cz q[25], q[50];
h q[1];
z q[37];
ccz q[21], q[23], q[33];
tdg q[25];
s q[2];
ccz q[48], q[50], q[4];
sdg q[14];
ccz q[52], q[2], q[44];
h q[24];
s q[48];
cz q[57], q[21];
sdg q[46];
z q[9];
z q[50];
t q[30];
ccz q[52], q[41], q[15];
sdg q[42];
cz q[41], q[3];
cz q[24], q[13];
sdg q[56];
ccz q[41], q[56], q[28];
sdg q[2];
cz q[5], q[2];
sdg q[27];
s q[41];
sdg q[7];
tdg q[15];
ccz q[31], q[51], q[57];
cz q[29], q[15];
t q[53];
h q[54];
cz q[56], q[42];
t q[33];
z q[1];
tdg q[3];
t q[9];
ccz q[12], q[7], q[1];
h q[27];
tdg q[3];
t q[31];
ccz q[20], q[57], q[2];
cz q[41], q[16];
sdg q[42];
s q[33];
z q[44];
tdg q[32];
cz q[44], q[39];
ccz q[0], q[48], q[22];
s q[29];
ccz q[22], q[5], q[7];
sdg q[39];
sdg q[34];
s q[35];
sdg q[39];
h q[10];
z q[15];
tdg q[19];
z q[14];
z q[36];
s q[34];
tdg q[42];
t q[15];
cz q[32], q[16];
cz q[52], q[13];
t q[18];
sdg q[0];
ccz q[6], q[41], q[36];
ccz q[53], q[47], q[14];
s q[30];
ccz q[5], q[40], q[21];
sdg q[17];
ccz q[38], q[28], q[22];
tdg q[39];
h q[4];
z q[48];
ccz q[19], q[42], q[6];
tdg q[56];
cz q[39], q[24];
h q[28];
