The seed for the random circuit generator is: 832669239
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
ccz q[14],q[79],q[69];
s q[18];
cz q[18],q[54];
ccz q[69],q[22],q[65];
sdg q[14];
s q[38];
s q[20];
cz q[5],q[14];
z q[28];
h q[78];
s q[59];
cz q[52],q[75];
s q[64];
h q[75];
tdg q[12];
sdg q[26];
s q[6];
s q[27];
t q[24];
ccz q[30],q[57],q[64];
cz q[1],q[44];
h q[2];
tdg q[15];
sdg q[15];
ccz q[22],q[72],q[59];
h q[6];
h q[16];
sdg q[9];
z q[12];
h q[32];
cz q[31],q[42];
h q[24];
sdg q[80];
h q[45];
h q[64];
cz q[17],q[66];
cz q[0],q[50];
s q[38];
h q[35];
h q[56];
z q[13];
z q[57];
sdg q[67];
tdg q[63];
cz q[21],q[75];
t q[57];
ccz q[61],q[22],q[39];
cz q[38],q[43];
tdg q[1];
t q[77];
t q[17];
cz q[46],q[71];
z q[30];
cz q[49],q[67];
ccz q[63],q[79],q[4];
t q[78];
z q[7];
sdg q[53];
t q[38];
tdg q[33];
z q[20];
s q[29];
tdg q[47];
sdg q[74];
h q[31];
tdg q[31];
t q[11];
h q[50];