The seed for the random circuit generator is: 1185113790
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
z q[30];
tdg q[21];
tdg q[9];
ccz q[41], q[49], q[22];
ccz q[40], q[41], q[53];
ccz q[23], q[4], q[11];
s q[30];
s q[6];
h q[30];
s q[23];
t q[36];
h q[13];
cz q[38], q[27];
cz q[19], q[40];
sdg q[5];
cz q[7], q[43];
h q[47];
t q[53];
s q[28];
t q[51];
cz q[11], q[9];
h q[13];
z q[37];
sdg q[9];
h q[19];
h q[34];
tdg q[33];
z q[26];
t q[37];
ccz q[47], q[35], q[31];
t q[47];
h q[23];
ccz q[1], q[34], q[17];
z q[52];
t q[38];
s q[28];
t q[31];
t q[28];
sdg q[23];
ccz q[52], q[37], q[40];
ccz q[6], q[21], q[25];
t q[18];
s q[45];
ccz q[11], q[31], q[2];
z q[18];
sdg q[49];
s q[40];
t q[2];
h q[48];
cz q[1], q[27];
s q[1];
t q[22];
z q[0];
s q[40];
tdg q[21];
h q[36];
ccz q[49], q[46], q[33];
tdg q[50];
h q[3];
z q[29];
cz q[21], q[22];
z q[14];
z q[2];
tdg q[3];
t q[19];
h q[26];
sdg q[1];
t q[47];
sdg q[28];
z q[34];
cz q[29], q[26];
tdg q[51];
h q[16];
sdg q[27];
h q[47];
sdg q[16];
sdg q[15];
ccz q[2], q[17], q[46];
z q[32];
ccz q[3], q[13], q[49];
ccz q[12], q[23], q[20];
s q[18];
t q[53];
tdg q[41];
ccz q[7], q[14], q[4];
cz q[4], q[53];
tdg q[48];
s q[21];
tdg q[6];
tdg q[53];
tdg q[44];
t q[47];
h q[12];
h q[46];
tdg q[50];
t q[26];
s q[13];
cz q[10], q[52];
cz q[27], q[37];
cz q[18], q[42];
tdg q[5];
cz q[40], q[10];
tdg q[48];
t q[22];
sdg q[6];
s q[23];
tdg q[16];
ccz q[43], q[36], q[22];
sdg q[22];
h q[14];
tdg q[7];
z q[43];
z q[50];
sdg q[37];
ccz q[42], q[35], q[50];
z q[27];
s q[31];
ccz q[1], q[0], q[13];
h q[30];
ccz q[3], q[37], q[29];
sdg q[40];
sdg q[51];
h q[12];
cz q[53], q[11];
s q[46];
sdg q[20];
z q[35];
tdg q[23];
sdg q[22];
s q[33];
tdg q[16];
ccz q[31], q[4], q[51];
tdg q[21];
s q[14];
ccz q[18], q[2], q[12];
z q[16];
tdg q[11];
z q[52];
tdg q[48];
ccz q[38], q[24], q[40];
sdg q[0];
z q[22];
h q[20];
s q[22];
t q[32];
sdg q[43];
s q[5];
s q[30];
sdg q[30];
cz q[27], q[49];
t q[53];
s q[10];
h q[5];
