The seed for the random circuit generator is: 1199784004
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
tdg q[42];
t q[44];
sdg q[26];
z q[42];
sdg q[35];
z q[19];
h q[32];
tdg q[8];
sdg q[43];
tdg q[12];
t q[24];
t q[45];
tdg q[8];
z q[18];
t q[26];
z q[2];
tdg q[37];
tdg q[12];
cz q[7],q[20];
z q[31];
cz q[41],q[20];
sdg q[42];
cz q[34],q[0];
cz q[18],q[5];
t q[34];
cz q[2],q[47];
s q[40];
z q[27];
s q[17];
tdg q[13];
t q[20];
t q[25];
cz q[5],q[15];
s q[6];
s q[28];
cz q[29],q[46];
tdg q[1];
sdg q[32];
tdg q[43];
h q[47];
sdg q[36];
cz q[44],q[26];
sdg q[30];
ccz q[18],q[12],q[35];
s q[44];
z q[7];
ccz q[21],q[42],q[27];
t q[44];
s q[24];
t q[32];
sdg q[11];
t q[31];
tdg q[41];
tdg q[43];
t q[3];
ccz q[25],q[5],q[41];
h q[38];
z q[2];
h q[25];
cz q[30],q[28];
tdg q[27];
h q[27];
z q[11];
h q[15];
tdg q[11];
ccz q[8],q[30],q[26];
t q[2];
z q[7];
s q[40];
tdg q[26];
z q[43];
s q[47];
sdg q[45];
sdg q[9];
h q[2];
sdg q[47];
ccz q[25],q[3],q[7];
t q[14];
tdg q[20];
h q[43];
tdg q[44];
ccz q[35],q[0],q[11];
s q[2];
z q[33];
tdg q[39];
s q[3];
t q[2];
s q[19];
sdg q[9];
tdg q[10];
ccz q[2],q[0],q[38];
s q[38];
ccz q[36],q[7],q[43];
t q[43];
sdg q[37];
cz q[19],q[15];
ccz q[29],q[43],q[31];
s q[22];
z q[7];
s q[4];
cz q[2],q[15];
z q[34];
sdg q[44];
tdg q[26];
ccz q[9],q[14],q[16];
tdg q[23];
ccz q[9],q[3],q[21];
tdg q[46];
cz q[46],q[4];
cz q[19],q[15];
t q[21];
tdg q[20];
sdg q[44];
h q[38];
tdg q[21];
sdg q[6];
sdg q[42];
h q[20];
cz q[34],q[24];
t q[3];
cz q[33],q[2];
tdg q[24];
s q[24];
tdg q[4];
z q[14];
tdg q[2];
h q[27];
cz q[24],q[16];
ccz q[15],q[46],q[9];
sdg q[6];
h q[5];
cz q[45],q[13];
z q[35];
t q[13];
t q[2];
z q[17];
ccz q[16],q[1],q[38];
cz q[4],q[26];
h q[40];
z q[1];
h q[31];
tdg q[15];
t q[32];
h q[34];
tdg q[10];
z q[33];
t q[42];
z q[27];
tdg q[11];
s q[13];
t q[32];
tdg q[26];
cz q[31],q[37];
ccz q[27],q[30],q[22];
z q[3];
t q[3];
t q[42];
sdg q[9];
s q[13];
cz q[31],q[23];
t q[34];
sdg q[38];
tdg q[29];
sdg q[19];
s q[23];
sdg q[3];
t q[21];
cz q[20],q[14];
cz q[16],q[31];
t q[19];
cz q[31],q[3];
h q[5];
s q[25];
sdg q[28];
cz q[12],q[24];
sdg q[27];
z q[14];
h q[4];
sdg q[6];
s q[5];
ccz q[24],q[39],q[16];
tdg q[21];
cz q[26],q[16];
h q[24];
z q[20];
t q[43];
z q[19];
tdg q[22];
ccz q[30],q[18],q[44];
h q[27];
h q[9];
cz q[43],q[5];
t q[47];
tdg q[43];
cz q[12],q[31];
ccz q[1],q[4],q[45];
s q[41];
z q[37];
z q[19];
h q[6];