The seed for the random circuit generator is: 1048861486
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[70];
sdg q[10];
z q[60];
tdg q[30];
cz q[59], q[12];
tdg q[29];
cz q[36], q[50];
z q[18];
ccz q[43], q[27], q[13];
cz q[52], q[43];
sdg q[39];
tdg q[46];
t q[53];
t q[70];
h q[9];
cz q[6], q[32];
sdg q[24];
s q[63];
tdg q[71];
ccz q[51], q[54], q[22];
ccz q[56], q[26], q[61];
t q[49];
t q[44];
h q[11];
z q[47];
tdg q[60];
ccz q[64], q[19], q[39];
sdg q[54];
ccz q[25], q[53], q[0];
cz q[13], q[9];
t q[37];
s q[10];
z q[58];
t q[45];
cz q[21], q[3];
t q[23];
sdg q[49];
t q[37];
s q[52];
ccz q[23], q[8], q[18];
s q[57];
z q[54];
h q[17];
tdg q[60];
cz q[9], q[56];
z q[49];
sdg q[54];
ccz q[47], q[45], q[11];
h q[61];
sdg q[24];
t q[45];
cz q[64], q[10];
cz q[44], q[58];
cz q[71], q[35];
sdg q[44];
z q[58];
tdg q[37];
cz q[66], q[30];
tdg q[54];
t q[58];
t q[28];
s q[31];
h q[28];
t q[18];
t q[42];
cz q[34], q[24];
s q[39];
h q[12];
t q[51];
h q[28];
cz q[27], q[60];
t q[10];
cz q[6], q[8];
sdg q[21];
sdg q[58];
h q[12];
cz q[21], q[44];
h q[35];
ccz q[58], q[7], q[33];
sdg q[65];
sdg q[38];
h q[7];
z q[60];
z q[26];
s q[33];
s q[39];
z q[61];
h q[29];
cz q[17], q[48];
z q[18];
s q[51];
tdg q[19];
cz q[4], q[13];
cz q[9], q[34];
h q[32];
t q[12];
ccz q[25], q[40], q[16];
z q[46];
tdg q[54];
tdg q[67];
sdg q[47];
z q[12];
z q[5];
ccz q[5], q[48], q[46];
sdg q[3];
tdg q[43];
ccz q[5], q[33], q[62];
cz q[56], q[18];
s q[18];
tdg q[11];
ccz q[47], q[25], q[63];
h q[10];
tdg q[5];
tdg q[49];
ccz q[16], q[18], q[11];
t q[60];
t q[56];
s q[50];
h q[65];
z q[28];
cz q[67], q[62];
cz q[47], q[40];
h q[39];
sdg q[50];
t q[64];
t q[57];
z q[66];
cz q[71], q[45];
t q[14];
t q[27];
z q[61];
ccz q[25], q[53], q[37];
ccz q[8], q[49], q[40];
tdg q[30];
tdg q[59];
t q[56];
h q[10];
h q[9];
s q[12];
s q[45];
tdg q[53];
h q[4];
ccz q[47], q[65], q[42];
h q[9];
sdg q[1];
h q[1];
ccz q[56], q[45], q[5];
t q[66];
ccz q[26], q[67], q[51];
ccz q[23], q[32], q[60];
ccz q[39], q[67], q[59];
s q[53];
ccz q[35], q[28], q[23];
h q[8];
t q[12];
tdg q[8];
sdg q[25];
t q[20];
tdg q[27];
h q[25];
ccz q[56], q[6], q[45];
h q[7];
sdg q[35];
sdg q[63];
cz q[20], q[71];
cz q[39], q[32];
sdg q[34];
s q[36];
z q[28];
s q[23];
ccz q[49], q[40], q[20];
tdg q[11];
tdg q[12];
h q[26];
ccz q[22], q[36], q[6];
sdg q[18];
s q[41];
ccz q[63], q[27], q[23];
h q[68];
tdg q[19];
cz q[11], q[63];
cz q[31], q[66];
h q[20];
t q[39];
s q[20];
t q[6];
z q[25];
t q[24];
tdg q[19];
cz q[48], q[32];
cz q[63], q[42];
h q[37];
