The seed for the random circuit generator is: 718876537
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
h q[20];
sdg q[4];
t q[13];
s q[26];
cz q[9], q[13];
t q[31];
sdg q[16];
z q[25];
s q[2];
t q[9];
h q[18];
ccz q[14], q[1], q[18];
cz q[26], q[4];
cz q[21], q[24];
tdg q[8];
t q[0];
ccz q[8], q[30], q[33];
h q[33];
s q[32];
s q[9];
t q[29];
tdg q[19];
tdg q[25];
t q[0];
z q[14];
z q[31];
ccz q[28], q[2], q[18];
cz q[20], q[4];
t q[29];
cz q[22], q[5];
sdg q[7];
z q[31];
sdg q[0];
h q[2];
ccz q[10], q[7], q[6];
s q[9];
h q[19];
s q[6];
cz q[31], q[2];
tdg q[18];
s q[8];
z q[31];
z q[5];
cz q[3], q[23];
h q[9];
z q[12];
s q[17];
s q[23];
cz q[30], q[24];
s q[19];
z q[5];
tdg q[16];
s q[11];
ccz q[1], q[28], q[0];
sdg q[5];
ccz q[31], q[6], q[25];
ccz q[5], q[3], q[1];
tdg q[2];
ccz q[0], q[20], q[6];
t q[25];
ccz q[22], q[23], q[15];
h q[21];
s q[23];
tdg q[11];
t q[22];
s q[8];
s q[6];
cz q[24], q[8];
cz q[9], q[24];
h q[0];
h q[18];
h q[3];
s q[19];
s q[7];
s q[32];
tdg q[16];
ccz q[24], q[16], q[22];
h q[15];
cz q[2], q[7];
h q[25];
