The seed for the random circuit generator is: 422536811
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[37],q[34];
cz q[35],q[15];
sdg q[39];
sdg q[43];
z q[70];
s q[1];
z q[34];
z q[50];
sdg q[45];
t q[66];
cz q[64],q[57];
t q[26];
cz q[72],q[58];
ccz q[30],q[38],q[8];
ccz q[68],q[51],q[20];
t q[23];
sdg q[20];
sdg q[46];
tdg q[0];
h q[44];
h q[44];
cz q[69],q[14];
t q[58];
s q[51];
t q[14];
s q[52];
tdg q[30];
z q[58];
t q[40];
h q[8];
s q[55];
h q[47];
t q[61];
sdg q[27];
t q[29];
ccz q[32],q[22],q[18];
s q[9];
s q[45];
s q[42];
s q[29];
sdg q[37];
ccz q[37],q[18],q[48];
z q[69];
cz q[70],q[62];
t q[7];
h q[32];