The seed for the random circuit generator is: 812846100
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
s q[37];
s q[35];
ccz q[3],q[24],q[6];
z q[4];
h q[3];
tdg q[3];
t q[10];
sdg q[19];
z q[26];
t q[0];
t q[38];
h q[35];
ccz q[15],q[23],q[19];
h q[24];
cz q[18],q[29];
z q[7];
ccz q[21],q[29],q[37];
cz q[29],q[9];
cz q[34],q[36];
t q[6];
ccz q[40],q[13],q[1];
t q[19];
z q[19];
sdg q[14];
sdg q[17];
cz q[25],q[15];
s q[35];
t q[3];
cz q[19],q[29];
z q[31];
s q[7];
z q[38];
h q[0];
sdg q[38];
s q[22];
h q[35];
h q[24];
ccz q[15],q[3],q[33];
cz q[6],q[31];
tdg q[36];
sdg q[38];
cz q[5],q[17];
tdg q[39];
t q[0];
t q[1];
s q[9];
z q[24];
t q[40];
ccz q[19],q[8],q[38];
h q[2];
z q[4];
sdg q[31];
tdg q[33];
t q[7];
h q[9];
ccz q[28],q[9],q[36];
tdg q[19];
cz q[26],q[36];
s q[17];
s q[39];
h q[34];
ccz q[19],q[23],q[36];
ccz q[1],q[2],q[30];
ccz q[34],q[3],q[28];
s q[39];
s q[8];
tdg q[7];
ccz q[8],q[9],q[27];
tdg q[23];
tdg q[28];
tdg q[7];
t q[38];
h q[37];
tdg q[6];
tdg q[36];
t q[2];
z q[26];
cz q[11],q[5];
z q[7];
h q[15];
z q[35];
t q[8];
h q[9];
s q[26];
t q[18];
cz q[34],q[11];
cz q[7],q[0];
tdg q[0];
sdg q[20];
ccz q[2],q[33],q[22];
s q[14];
s q[6];
ccz q[11],q[18],q[20];
z q[39];
z q[9];
sdg q[26];
h q[2];
z q[36];
sdg q[5];
s q[21];
z q[34];
tdg q[2];
tdg q[20];
h q[31];
cz q[34],q[1];
h q[7];
t q[23];
t q[32];
cz q[14],q[5];
h q[15];
z q[36];
s q[22];
z q[39];
cz q[31],q[33];
ccz q[15],q[8],q[11];
s q[32];
tdg q[29];
h q[13];
ccz q[25],q[7],q[36];
h q[11];