The seed for the random circuit generator is: 829393467
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
tdg q[4];
sdg q[9];
cz q[10],q[11];
cz q[12],q[7];
t q[7];
s q[6];
cz q[10],q[0];
z q[1];
t q[7];
h q[9];
sdg q[12];
z q[7];
s q[7];
s q[4];
cz q[10],q[9];
tdg q[10];
ccz q[12],q[9],q[0];
h q[6];
z q[10];
ccz q[4],q[1],q[10];
z q[8];
sdg q[4];
tdg q[2];
cz q[9],q[2];
t q[12];
cz q[3],q[5];
t q[3];
z q[5];
cz q[9],q[8];
tdg q[8];
sdg q[8];
s q[6];
z q[6];
cz q[11],q[4];
h q[0];
ccz q[1],q[6],q[5];
cz q[7],q[3];
sdg q[0];
ccz q[8],q[2],q[7];
sdg q[10];
s q[6];
z q[10];
s q[2];
ccz q[9],q[10],q[7];
s q[11];
ccz q[12],q[0],q[10];
cz q[9],q[6];
s q[1];
sdg q[9];
z q[7];
sdg q[2];
tdg q[10];
z q[9];
tdg q[9];
sdg q[9];
tdg q[2];
z q[10];
cz q[6],q[9];
h q[9];
t q[7];
z q[6];
ccz q[1],q[6],q[7];
s q[9];
tdg q[8];
ccz q[12],q[5],q[10];
t q[8];
cz q[7],q[1];
t q[6];
z q[6];
ccz q[12],q[5],q[1];
sdg q[7];
h q[10];
cz q[10],q[9];
cz q[3],q[11];
t q[6];
cz q[2],q[11];
sdg q[4];
sdg q[5];
h q[10];