The seed for the random circuit generator is: 1942375494
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
sdg q[14];
ccz q[1],q[15],q[9];
tdg q[14];
h q[3];
z q[1];
cz q[0],q[14];
ccz q[12],q[13],q[14];
sdg q[7];
h q[0];
h q[14];
h q[17];
cz q[12],q[3];
t q[6];
s q[2];
h q[12];
h q[5];
s q[16];
z q[2];
z q[2];
cz q[13],q[0];
z q[12];
sdg q[13];
tdg q[0];
z q[14];
t q[6];
ccz q[11],q[16],q[1];
s q[9];
tdg q[17];
t q[7];
h q[2];
cz q[10],q[9];
h q[4];
h q[13];
sdg q[17];
t q[0];
s q[13];
cz q[9],q[4];
t q[10];
tdg q[6];
h q[8];
tdg q[12];
t q[11];
z q[3];
t q[17];
z q[17];
sdg q[2];
z q[17];
h q[15];
t q[12];
z q[4];
h q[11];
ccz q[3],q[10],q[2];
z q[8];
z q[1];
ccz q[7],q[4],q[10];
z q[5];
s q[8];
tdg q[1];
h q[0];
t q[17];
s q[6];
cz q[6],q[0];
cz q[7],q[4];
t q[6];
h q[8];
h q[8];
sdg q[9];
z q[8];
h q[9];
sdg q[11];
s q[1];
z q[11];
tdg q[7];
cz q[17],q[13];
t q[17];
ccz q[4],q[5],q[0];
h q[17];
tdg q[4];
s q[11];
s q[13];
h q[5];
cz q[12],q[16];
ccz q[2],q[4],q[12];
z q[5];
h q[11];
z q[8];
t q[2];
sdg q[3];
z q[5];
h q[7];
tdg q[11];
h q[7];