The seed for the random circuit generator is: 2037478459
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
t q[42];
sdg q[68];
cz q[79], q[30];
sdg q[36];
s q[25];
cz q[28], q[18];
cz q[79], q[56];
z q[82];
s q[18];
sdg q[18];
z q[61];
sdg q[86];
sdg q[29];
z q[47];
s q[23];
sdg q[64];
h q[12];
tdg q[54];
sdg q[48];
s q[47];
tdg q[11];
tdg q[30];
t q[58];
t q[60];
z q[50];
s q[29];
tdg q[15];
h q[81];
sdg q[56];
s q[51];
t q[11];
t q[67];
z q[53];
ccz q[80], q[64], q[20];
t q[58];
h q[66];
cz q[38], q[32];
h q[2];
cz q[31], q[22];
tdg q[85];
sdg q[43];
ccz q[9], q[32], q[46];
s q[47];
sdg q[46];
ccz q[24], q[21], q[44];
h q[59];
