The seed for the random circuit generator is: 798566483
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[7];
t q[13];
sdg q[17];
h q[6];
tdg q[3];
s q[8];
s q[20];
cz q[17], q[15];
s q[7];
sdg q[7];
ccz q[14], q[16], q[3];
cz q[4], q[10];
s q[16];
t q[4];
s q[17];
ccz q[20], q[2], q[0];
ccz q[14], q[3], q[6];
sdg q[16];
ccz q[18], q[13], q[17];
sdg q[18];
ccz q[13], q[1], q[14];
ccz q[20], q[15], q[0];
sdg q[15];
cz q[16], q[0];
ccz q[13], q[18], q[3];
tdg q[1];
sdg q[3];
ccz q[18], q[0], q[14];
cz q[13], q[5];
tdg q[0];
sdg q[7];
t q[10];
cz q[16], q[0];
h q[9];
s q[18];
s q[20];
z q[1];
sdg q[16];
tdg q[5];
tdg q[16];
h q[6];
cz q[20], q[5];
sdg q[9];
tdg q[19];
s q[5];
t q[12];
sdg q[13];
h q[14];
s q[0];
tdg q[0];
cz q[19], q[9];
z q[13];
cz q[8], q[16];
sdg q[2];
t q[4];
ccz q[7], q[18], q[20];
t q[12];
z q[6];
t q[7];
t q[14];
s q[3];
t q[11];
t q[15];
s q[18];
cz q[19], q[17];
z q[8];
tdg q[2];
h q[19];
tdg q[5];
s q[9];
ccz q[10], q[8], q[15];
ccz q[17], q[15], q[3];
cz q[17], q[9];
z q[16];
t q[4];
tdg q[14];
sdg q[3];
tdg q[15];
z q[6];
h q[14];
h q[17];
t q[6];
z q[3];
ccz q[0], q[6], q[20];
s q[10];
h q[13];
z q[8];
s q[16];
t q[2];
s q[2];
ccz q[14], q[4], q[11];
tdg q[14];
tdg q[10];
ccz q[0], q[8], q[16];
sdg q[6];
z q[19];
s q[5];
s q[6];
z q[20];
h q[20];
h q[13];
tdg q[6];
ccz q[15], q[17], q[12];
sdg q[12];
ccz q[0], q[7], q[4];
s q[12];
tdg q[10];
t q[10];
t q[9];
tdg q[15];
cz q[14], q[5];
s q[13];
z q[4];
s q[13];
sdg q[3];
sdg q[7];
h q[18];
