The seed for the random circuit generator is: 1222116622
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
cz q[84],q[23];
h q[1];
cz q[9],q[25];
tdg q[36];
z q[21];
z q[64];
s q[82];
z q[66];
s q[16];
h q[32];
cz q[9],q[81];
tdg q[23];
h q[88];
ccz q[67],q[39],q[57];
ccz q[58],q[44],q[9];
h q[6];
ccz q[17],q[11],q[36];
t q[78];
ccz q[27],q[1],q[81];
ccz q[1],q[67],q[24];
z q[80];
tdg q[43];
h q[73];
ccz q[85],q[48],q[6];
ccz q[35],q[13],q[40];
ccz q[71],q[10],q[84];
sdg q[35];
cz q[38],q[41];
h q[83];
h q[2];
cz q[64],q[37];
h q[44];
cz q[81],q[33];
ccz q[8],q[11],q[61];
t q[10];
h q[80];
ccz q[27],q[63],q[8];
sdg q[5];
z q[62];
tdg q[73];
tdg q[42];
sdg q[10];
sdg q[2];
h q[78];
t q[31];
h q[20];
cz q[42],q[8];
cz q[85],q[17];
tdg q[63];
s q[6];
h q[53];
sdg q[32];
z q[32];
tdg q[74];
ccz q[16],q[15],q[22];
cz q[69],q[61];
h q[2];
ccz q[75],q[60],q[8];
cz q[66],q[81];
ccz q[70],q[31],q[62];
ccz q[87],q[44],q[53];
tdg q[51];
tdg q[76];
z q[30];
s q[53];
s q[8];
cz q[74],q[54];
t q[88];
tdg q[76];
sdg q[82];
t q[61];
t q[27];
sdg q[61];
ccz q[66],q[31],q[2];
s q[51];
ccz q[21],q[78],q[79];
s q[64];
cz q[34],q[84];
tdg q[79];
h q[24];
sdg q[8];
sdg q[51];
tdg q[35];
ccz q[40],q[44],q[28];
ccz q[26],q[82],q[31];
tdg q[75];
sdg q[28];
z q[87];
h q[30];
h q[87];
z q[54];
z q[41];
h q[1];
s q[61];
ccz q[76],q[63],q[22];
t q[21];
ccz q[80],q[17],q[60];
sdg q[77];
sdg q[78];
s q[49];
cz q[46],q[43];
sdg q[31];
h q[69];
t q[65];
cz q[30],q[64];
h q[73];
z q[67];
t q[87];
z q[50];
t q[29];
h q[50];
t q[38];
cz q[88],q[41];
h q[57];
t q[2];
h q[21];
h q[3];
sdg q[40];
s q[21];
tdg q[62];
ccz q[47],q[63],q[82];
tdg q[9];
z q[56];
t q[22];
h q[78];
s q[42];
tdg q[39];
ccz q[79],q[37],q[44];
z q[57];
t q[18];
h q[0];
sdg q[10];
ccz q[77],q[78],q[19];
t q[42];
sdg q[19];
t q[63];
sdg q[54];
t q[26];
cz q[70],q[12];
t q[42];
sdg q[26];
t q[35];
h q[64];