The seed for the random circuit generator is: 1615730838
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
h q[8];
cz q[22], q[5];
ccz q[30], q[8], q[12];
z q[27];
ccz q[2], q[8], q[30];
z q[5];
ccz q[4], q[25], q[6];
t q[6];
tdg q[27];
h q[37];
s q[19];
tdg q[10];
tdg q[38];
t q[12];
s q[30];
s q[7];
ccz q[9], q[16], q[35];
h q[1];
s q[1];
h q[27];
s q[28];
s q[16];
s q[28];
t q[36];
s q[4];
t q[1];
h q[26];
ccz q[19], q[38], q[9];
sdg q[0];
z q[27];
h q[31];
sdg q[26];
sdg q[35];
s q[27];
sdg q[14];
z q[25];
h q[17];
t q[19];
h q[22];
tdg q[28];
cz q[12], q[31];
h q[7];
h q[27];
