The seed for the random circuit generator is: 1987743024
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
cz q[89], q[80];
t q[6];
sdg q[71];
t q[57];
s q[84];
tdg q[76];
sdg q[2];
z q[67];
h q[67];
z q[19];
cz q[2], q[34];
z q[10];
s q[84];
h q[54];
h q[51];
tdg q[68];
cz q[55], q[9];
h q[93];
ccz q[16], q[7], q[52];
h q[47];
h q[31];
cz q[36], q[84];
z q[44];
cz q[46], q[62];
t q[8];
s q[26];
h q[32];
cz q[80], q[33];
sdg q[26];
s q[84];
h q[95];
s q[15];
tdg q[5];
s q[77];
tdg q[30];
tdg q[31];
z q[46];
sdg q[92];
ccz q[52], q[18], q[90];
ccz q[88], q[52], q[19];
t q[11];
tdg q[23];
z q[62];
cz q[88], q[21];
s q[38];
sdg q[78];
sdg q[26];
t q[2];
h q[55];
z q[37];
ccz q[80], q[95], q[60];
z q[30];
t q[44];
h q[53];
z q[3];
h q[45];
cz q[96], q[67];
t q[30];
h q[67];
z q[19];
t q[84];
cz q[8], q[48];
h q[3];
cz q[30], q[38];
cz q[20], q[19];
z q[29];
t q[57];
t q[67];
z q[15];
tdg q[35];
sdg q[25];
tdg q[98];
h q[89];
s q[96];
s q[89];
z q[53];
t q[61];
h q[0];
