The seed for the random circuit generator is: 856526409
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
tdg q[11];
s q[65];
ccz q[50], q[88], q[89];
ccz q[21], q[8], q[51];
z q[84];
sdg q[57];
sdg q[27];
ccz q[23], q[20], q[60];
s q[90];
z q[38];
sdg q[64];
ccz q[71], q[65], q[78];
t q[44];
h q[43];
ccz q[6], q[83], q[73];
tdg q[94];
tdg q[24];
tdg q[48];
ccz q[60], q[57], q[14];
sdg q[37];
sdg q[86];
tdg q[9];
cz q[85], q[46];
t q[39];
t q[90];
tdg q[87];
tdg q[53];
sdg q[37];
sdg q[6];
t q[14];
t q[2];
s q[66];
ccz q[37], q[0], q[86];
tdg q[21];
h q[5];
tdg q[19];
cz q[10], q[49];
s q[42];
ccz q[55], q[94], q[68];
s q[73];
h q[78];
h q[21];
cz q[32], q[30];
ccz q[77], q[5], q[81];
cz q[21], q[59];
t q[87];
ccz q[95], q[12], q[25];
z q[32];
h q[6];
t q[22];
h q[39];
sdg q[2];
cz q[80], q[59];
sdg q[53];
sdg q[93];
z q[61];
z q[27];
z q[68];
sdg q[89];
sdg q[70];
h q[67];
cz q[39], q[86];
s q[24];
z q[6];
cz q[21], q[20];
sdg q[78];
sdg q[67];
cz q[57], q[6];
z q[49];
sdg q[13];
tdg q[78];
ccz q[86], q[59], q[20];
tdg q[20];
h q[42];
t q[82];
tdg q[48];
ccz q[41], q[84], q[18];
cz q[89], q[27];
ccz q[11], q[13], q[86];
tdg q[47];
h q[96];
t q[94];
t q[36];
cz q[6], q[57];
ccz q[2], q[24], q[19];
h q[47];
sdg q[95];
h q[25];
z q[30];
t q[79];
h q[41];
ccz q[19], q[20], q[1];
z q[91];
ccz q[87], q[83], q[62];
h q[38];
ccz q[47], q[6], q[43];
cz q[34], q[25];
ccz q[37], q[10], q[12];
cz q[46], q[14];
s q[57];
sdg q[57];
z q[85];
cz q[93], q[65];
cz q[82], q[15];
ccz q[75], q[61], q[48];
t q[37];
cz q[86], q[12];
t q[3];
sdg q[89];
ccz q[78], q[89], q[85];
ccz q[55], q[22], q[6];
s q[90];
s q[62];
h q[20];
sdg q[17];
s q[32];
cz q[50], q[43];
s q[46];
cz q[41], q[92];
tdg q[64];
s q[45];
sdg q[3];
h q[37];
h q[95];
cz q[92], q[83];
z q[44];
cz q[77], q[48];
ccz q[49], q[50], q[87];
h q[89];
cz q[9], q[8];
ccz q[82], q[60], q[48];
h q[50];
tdg q[25];
h q[77];
