The seed for the random circuit generator is: 471083675
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
h q[5];
t q[9];
cz q[15],q[9];
tdg q[2];
tdg q[6];
h q[12];
h q[15];
cz q[0],q[10];
h q[17];
tdg q[16];
s q[9];
t q[15];
z q[16];
s q[3];
h q[16];
t q[7];
s q[8];
h q[11];
tdg q[16];
s q[0];
t q[11];
h q[2];
h q[10];
h q[8];
h q[10];
z q[15];
t q[3];
t q[18];
s q[12];
t q[17];
z q[5];
z q[12];
z q[1];
s q[12];
z q[17];
h q[3];
cz q[10],q[3];
h q[2];
sdg q[19];
sdg q[19];
tdg q[0];
h q[12];
t q[9];
h q[8];
z q[4];
t q[7];
sdg q[20];
ccz q[0],q[18],q[3];
sdg q[5];
z q[9];
h q[3];
sdg q[15];
t q[17];
ccz q[7],q[1],q[9];
z q[12];
h q[18];
h q[1];
s q[18];
t q[16];
s q[17];
s q[17];
cz q[6],q[14];
s q[15];
s q[18];
sdg q[12];
z q[13];
h q[5];
ccz q[1],q[9],q[16];
s q[18];
cz q[13],q[14];
z q[9];
s q[7];
t q[16];
h q[10];
t q[13];
s q[17];
t q[7];
z q[2];
cz q[8],q[6];
sdg q[6];
tdg q[17];
t q[16];
cz q[15],q[2];
z q[20];
s q[9];
t q[4];
cz q[13],q[14];
tdg q[17];
tdg q[3];
s q[17];
s q[16];
tdg q[13];
ccz q[15],q[12],q[0];
t q[8];
h q[1];