The seed for the random circuit generator is: 305011040
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
z q[32];
sdg q[24];
s q[24];
t q[14];
cz q[7],q[3];
sdg q[28];
t q[37];
sdg q[11];
t q[16];
ccz q[8],q[9],q[30];
t q[27];
h q[18];
z q[6];
cz q[3],q[15];
z q[31];
h q[24];
tdg q[2];
tdg q[31];
cz q[18],q[16];
z q[16];
z q[4];
s q[12];
tdg q[37];
ccz q[32],q[12],q[4];
tdg q[0];
s q[35];
z q[18];
tdg q[20];
z q[35];
cz q[0],q[20];
ccz q[17],q[3],q[15];
cz q[32],q[36];
cz q[1],q[15];
s q[33];
z q[37];
z q[6];
ccz q[35],q[10],q[3];
t q[29];
cz q[4],q[19];
ccz q[36],q[15],q[17];
ccz q[28],q[14],q[3];
sdg q[27];
h q[29];
tdg q[1];
ccz q[36],q[31],q[10];
ccz q[32],q[21],q[37];
s q[9];
t q[10];
t q[30];
tdg q[21];
tdg q[19];
tdg q[6];
ccz q[24],q[26],q[37];
z q[2];
sdg q[12];
sdg q[21];
cz q[5],q[7];
s q[25];
z q[31];
s q[2];
s q[25];
t q[36];
tdg q[29];
h q[8];
z q[33];
s q[19];
s q[28];
cz q[34],q[20];
tdg q[16];
h q[37];
s q[35];
tdg q[26];
t q[21];
ccz q[2],q[16],q[4];
h q[6];
s q[37];
ccz q[14],q[32],q[20];
t q[0];
t q[30];
z q[3];
h q[16];
cz q[2],q[30];
s q[30];
h q[37];
t q[33];
cz q[9],q[26];
h q[10];
ccz q[27],q[17],q[25];
cz q[30],q[6];
sdg q[10];
sdg q[28];
h q[12];
sdg q[4];
s q[7];
h q[35];
sdg q[31];
cz q[17],q[0];
z q[8];
t q[8];
ccz q[8],q[26],q[31];
tdg q[20];
cz q[37],q[15];
s q[31];
cz q[24],q[34];
ccz q[0],q[13],q[8];
h q[23];