The seed for the random circuit generator is: 242529569
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[27];
h q[8];
t q[12];
s q[3];
sdg q[22];
h q[23];
sdg q[10];
sdg q[19];
t q[5];
tdg q[3];
cz q[0], q[23];
ccz q[7], q[10], q[6];
z q[27];
tdg q[1];
t q[3];
sdg q[1];
ccz q[24], q[13], q[27];
ccz q[13], q[8], q[1];
s q[11];
t q[5];
h q[29];
h q[9];
tdg q[20];
s q[6];
z q[2];
s q[16];
h q[2];
tdg q[29];
s q[19];
tdg q[10];
z q[23];
s q[9];
sdg q[4];
h q[4];
