The seed for the random circuit generator is: 509265752
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
s q[39];
tdg q[38];
cz q[3],q[72];
z q[78];
sdg q[33];
s q[73];
t q[61];
s q[79];
t q[21];
ccz q[9],q[59],q[34];
sdg q[46];
sdg q[3];
s q[75];
ccz q[33],q[8],q[24];
h q[67];
ccz q[74],q[59],q[60];
ccz q[28],q[70],q[20];
cz q[0],q[38];
t q[21];
tdg q[0];
sdg q[28];
z q[8];
z q[34];
h q[25];
s q[7];
s q[19];
cz q[1],q[71];
tdg q[27];
z q[38];
cz q[45],q[76];
sdg q[0];
sdg q[69];
s q[74];
z q[12];
cz q[70],q[14];
t q[28];
s q[22];
s q[38];
ccz q[0],q[65],q[6];
t q[7];
s q[28];
z q[71];
cz q[30],q[54];
h q[79];
h q[45];
z q[37];
z q[30];
tdg q[57];
s q[72];
ccz q[59],q[62],q[31];
tdg q[37];
z q[33];
z q[14];
tdg q[20];
z q[73];
z q[62];
s q[12];
t q[39];
tdg q[55];
h q[31];
t q[45];
h q[70];
z q[57];
cz q[6],q[2];
z q[46];
s q[38];
ccz q[4],q[10],q[56];
sdg q[44];
s q[55];
s q[11];
sdg q[23];
tdg q[44];
sdg q[28];
cz q[35],q[24];
tdg q[49];
sdg q[39];
t q[16];
h q[78];
h q[48];
cz q[29],q[60];
cz q[7],q[14];
ccz q[57],q[58],q[32];
s q[55];
s q[14];
h q[46];
sdg q[21];
h q[38];
s q[69];
s q[42];
tdg q[8];
ccz q[72],q[17],q[3];
t q[40];
s q[45];
cz q[5],q[42];
tdg q[56];
ccz q[48],q[27],q[75];
cz q[65],q[39];
cz q[4],q[16];
s q[61];
h q[61];
z q[11];
sdg q[74];
sdg q[11];
cz q[63],q[20];
t q[51];
t q[35];
cz q[75],q[50];
cz q[57],q[69];
z q[71];
ccz q[44],q[47],q[28];
tdg q[3];
tdg q[72];
s q[69];
h q[6];
z q[5];
h q[37];
ccz q[2],q[24],q[63];
h q[22];
s q[48];
h q[40];
cz q[14],q[61];
tdg q[78];
cz q[70],q[46];
sdg q[21];
tdg q[56];
ccz q[58],q[23],q[41];
s q[71];
sdg q[76];
cz q[51],q[35];
h q[52];
sdg q[25];
t q[13];
z q[58];
s q[74];
h q[47];
cz q[44],q[25];
sdg q[2];
t q[55];
sdg q[60];
sdg q[38];
z q[56];
t q[46];
z q[24];
ccz q[70],q[63],q[56];
h q[1];
sdg q[53];
tdg q[63];
cz q[53],q[51];
h q[55];
h q[74];
z q[69];
z q[47];
t q[17];
cz q[62],q[6];
sdg q[51];
z q[16];
h q[30];
t q[56];
t q[29];
z q[77];
z q[71];
tdg q[19];
sdg q[69];
z q[64];
s q[4];
ccz q[23],q[40],q[76];
cz q[1],q[8];
z q[27];
tdg q[38];
t q[19];
t q[6];
tdg q[79];
z q[28];
tdg q[16];
tdg q[50];
t q[1];
sdg q[48];
sdg q[60];
t q[79];
cz q[52],q[24];
sdg q[33];
h q[48];
tdg q[75];
sdg q[36];
ccz q[57],q[78],q[58];
cz q[7],q[49];
s q[15];
h q[22];
t q[38];
t q[77];
s q[22];
h q[4];
tdg q[3];
s q[47];
tdg q[51];
t q[31];
ccz q[1],q[27],q[11];
ccz q[1],q[59],q[40];
ccz q[68],q[4],q[61];
ccz q[72],q[3],q[32];
cz q[21],q[17];
s q[62];
s q[2];
ccz q[63],q[74],q[42];
tdg q[5];
z q[54];
s q[51];
t q[44];
ccz q[61],q[59],q[0];
z q[46];
cz q[55],q[18];
s q[79];
z q[31];
tdg q[11];
cz q[14],q[20];
h q[70];