The seed for the random circuit generator is: 125812553
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
s q[18];
t q[22];
cz q[58], q[18];
tdg q[48];
tdg q[25];
s q[40];
z q[21];
tdg q[65];
h q[25];
sdg q[4];
sdg q[41];
tdg q[55];
h q[46];
s q[19];
z q[21];
tdg q[65];
z q[17];
ccz q[20], q[37], q[61];
t q[58];
ccz q[56], q[62], q[45];
s q[45];
tdg q[27];
tdg q[16];
z q[43];
s q[36];
cz q[41], q[0];
s q[4];
t q[44];
z q[63];
s q[24];
z q[31];
sdg q[32];
h q[39];
z q[51];
cz q[30], q[49];
h q[47];
z q[7];
sdg q[15];
tdg q[22];
ccz q[38], q[10], q[6];
z q[25];
cz q[43], q[32];
t q[48];
sdg q[2];
t q[19];
ccz q[14], q[46], q[38];
s q[39];
cz q[1], q[4];
z q[46];
z q[50];
s q[25];
s q[28];
h q[34];
tdg q[27];
tdg q[0];
s q[58];
cz q[48], q[60];
ccz q[34], q[61], q[3];
h q[63];
tdg q[61];
s q[34];
sdg q[47];
tdg q[40];
h q[51];
sdg q[2];
z q[42];
sdg q[39];
t q[10];
h q[34];
z q[13];
h q[57];
