The seed for the random circuit generator is: 1820274611
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[39];
sdg q[55];
z q[7];
h q[0];
h q[62];
cz q[37],q[34];
z q[39];
s q[21];
z q[27];
tdg q[46];
s q[22];
cz q[60],q[15];
t q[52];
s q[44];
tdg q[30];
ccz q[59],q[65],q[1];
s q[43];
h q[8];
z q[11];
z q[33];
ccz q[23],q[50],q[60];
t q[34];
cz q[6],q[0];
tdg q[54];
s q[2];
t q[35];
t q[8];
tdg q[57];
sdg q[44];
z q[62];
sdg q[50];
s q[42];
t q[7];
h q[60];