The seed for the random circuit generator is: 1691000484
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
h q[0];
z q[2];
ccz q[12], q[7], q[5];
h q[15];
s q[14];
sdg q[3];
h q[8];
cz q[9], q[11];
z q[6];
cz q[12], q[8];
h q[10];
cz q[9], q[2];
s q[2];
s q[12];
cz q[6], q[15];
s q[5];
t q[7];
tdg q[11];
cz q[12], q[8];
s q[3];
tdg q[7];
z q[8];
cz q[0], q[2];
z q[2];
z q[6];
sdg q[2];
t q[0];
sdg q[4];
t q[11];
s q[3];
h q[9];
z q[7];
sdg q[12];
cz q[2], q[13];
sdg q[13];
cz q[14], q[5];
s q[13];
s q[8];
tdg q[6];
z q[4];
sdg q[11];
sdg q[8];
t q[8];
s q[6];
cz q[6], q[11];
tdg q[1];
h q[7];
h q[14];
sdg q[10];
sdg q[7];
ccz q[5], q[3], q[0];
cz q[12], q[14];
sdg q[7];
h q[1];
z q[7];
s q[2];
ccz q[0], q[3], q[2];
h q[4];
tdg q[3];
h q[2];
cz q[1], q[12];
ccz q[13], q[12], q[7];
tdg q[1];
cz q[11], q[0];
cz q[8], q[0];
tdg q[8];
tdg q[6];
ccz q[2], q[10], q[11];
s q[10];
t q[6];
h q[7];
tdg q[1];
tdg q[6];
cz q[6], q[5];
h q[4];
h q[5];
cz q[15], q[5];
h q[0];
h q[8];
sdg q[6];
t q[7];
h q[9];
t q[13];
h q[3];
ccz q[14], q[8], q[2];
s q[8];
sdg q[13];
sdg q[2];
z q[10];
sdg q[9];
cz q[9], q[3];
cz q[13], q[3];
tdg q[0];
sdg q[1];
s q[15];
tdg q[11];
sdg q[4];
sdg q[14];
sdg q[6];
s q[14];
sdg q[15];
z q[15];
tdg q[10];
tdg q[9];
h q[5];
s q[2];
h q[5];
cz q[6], q[4];
tdg q[13];
h q[7];
sdg q[9];
h q[10];
