The seed for the random circuit generator is: 1200747786
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
z q[64];
sdg q[60];
t q[64];
s q[55];
cz q[63],q[25];
z q[55];
cz q[6],q[56];
z q[23];
ccz q[66],q[21],q[48];
t q[39];
h q[64];
tdg q[26];
ccz q[63],q[72],q[16];
sdg q[9];
cz q[0],q[31];
sdg q[6];
tdg q[57];
tdg q[43];
s q[28];
sdg q[65];
t q[4];
s q[59];
s q[56];
h q[37];
z q[54];
sdg q[15];
cz q[16],q[18];
z q[25];
tdg q[8];
cz q[24],q[1];
t q[14];
t q[44];
cz q[26],q[32];
z q[67];
sdg q[17];
t q[4];
z q[43];
ccz q[34],q[61],q[2];
z q[56];
cz q[4],q[70];
ccz q[46],q[64],q[19];
h q[10];
z q[10];
t q[9];
sdg q[5];
t q[22];
t q[71];
tdg q[38];
tdg q[39];
sdg q[55];
sdg q[51];
h q[55];
s q[14];
s q[28];
tdg q[21];
s q[19];
cz q[68],q[20];
z q[67];
t q[72];
z q[32];
tdg q[56];
ccz q[54],q[8],q[34];
cz q[33],q[24];
s q[28];
tdg q[39];
cz q[50],q[6];
tdg q[0];
h q[35];
s q[31];
h q[69];
t q[42];
h q[4];
s q[36];
tdg q[12];
z q[72];
sdg q[15];
s q[34];
z q[4];
h q[64];
t q[31];
sdg q[2];
sdg q[8];
z q[27];
ccz q[35],q[9],q[14];
cz q[57],q[54];
cz q[30],q[29];
t q[10];
t q[49];
s q[2];
sdg q[69];
h q[48];
tdg q[18];
t q[28];
s q[70];
tdg q[30];
h q[51];
s q[10];
t q[67];
sdg q[16];
ccz q[57],q[38],q[43];
s q[35];
tdg q[12];
z q[19];
h q[62];