The seed for the random circuit generator is: 1638700390
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
h q[1];
z q[20];
t q[24];
cz q[19], q[3];
s q[22];
s q[23];
cz q[22], q[2];
cz q[0], q[12];
t q[5];
s q[0];
sdg q[13];
tdg q[18];
s q[2];
sdg q[15];
z q[22];
z q[14];
sdg q[20];
t q[23];
ccz q[15], q[14], q[3];
s q[13];
t q[8];
sdg q[18];
s q[4];
ccz q[9], q[22], q[12];
t q[5];
cz q[8], q[9];
s q[1];
cz q[10], q[23];
t q[8];
tdg q[18];
tdg q[3];
t q[3];
z q[16];
ccz q[5], q[16], q[12];
sdg q[21];
sdg q[4];
s q[16];
cz q[17], q[11];
tdg q[22];
cz q[13], q[11];
sdg q[19];
h q[2];
tdg q[16];
tdg q[3];
t q[8];
s q[24];
ccz q[13], q[22], q[15];
cz q[9], q[12];
t q[3];
t q[11];
s q[13];
cz q[14], q[18];
h q[18];
h q[3];
z q[22];
ccz q[22], q[3], q[23];
cz q[23], q[15];
z q[13];
z q[14];
z q[18];
t q[12];
sdg q[3];
ccz q[6], q[11], q[21];
ccz q[23], q[4], q[18];
t q[18];
ccz q[11], q[18], q[7];
z q[19];
s q[11];
t q[12];
z q[20];
cz q[3], q[11];
t q[12];
t q[0];
tdg q[13];
t q[5];
tdg q[13];
sdg q[18];
t q[12];
ccz q[0], q[24], q[18];
cz q[23], q[10];
s q[7];
t q[5];
cz q[2], q[22];
sdg q[17];
s q[5];
ccz q[19], q[1], q[11];
z q[19];
sdg q[2];
s q[10];
sdg q[12];
t q[16];
sdg q[19];
sdg q[13];
s q[20];
cz q[21], q[17];
z q[23];
ccz q[8], q[3], q[16];
ccz q[20], q[11], q[7];
z q[6];
ccz q[8], q[12], q[21];
s q[11];
s q[10];
tdg q[10];
t q[11];
s q[5];
tdg q[6];
sdg q[22];
h q[3];
