The seed for the random circuit generator is: 964955684
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
t q[22];
cz q[47],q[26];
h q[59];
t q[37];
z q[50];
sdg q[40];
t q[17];
cz q[74],q[0];
s q[46];
t q[75];
sdg q[23];
sdg q[8];
cz q[45],q[48];
s q[12];
z q[49];
t q[44];
z q[65];
cz q[57],q[69];
t q[23];
t q[12];
h q[72];
ccz q[66],q[12],q[43];
ccz q[0],q[36],q[30];
s q[37];
z q[9];
h q[3];
sdg q[47];
tdg q[33];
cz q[7],q[4];
cz q[5],q[40];
sdg q[1];
sdg q[40];
z q[30];
cz q[43],q[37];
s q[11];
t q[34];
sdg q[71];
z q[35];
s q[56];
h q[49];
t q[49];
tdg q[33];
s q[51];
sdg q[70];
h q[62];
t q[11];
z q[8];
cz q[24],q[64];
tdg q[64];
cz q[46],q[27];
h q[22];
ccz q[62],q[69],q[70];
sdg q[14];
s q[44];
t q[21];
sdg q[74];
ccz q[12],q[30],q[11];
cz q[9],q[67];
sdg q[42];
sdg q[56];
z q[45];
z q[65];
z q[19];
ccz q[75],q[22],q[23];
cz q[52],q[55];
cz q[64],q[27];
ccz q[9],q[38],q[10];
cz q[42],q[9];
sdg q[72];
ccz q[14],q[71],q[17];
t q[76];
tdg q[74];
tdg q[9];
sdg q[55];
s q[71];
tdg q[53];
s q[40];
cz q[67],q[72];
z q[20];
cz q[9],q[53];
z q[24];
s q[20];
h q[39];
s q[63];
ccz q[68],q[23],q[69];
z q[19];
s q[2];
sdg q[63];
z q[27];
t q[75];
ccz q[14],q[65],q[49];
h q[41];
h q[39];
sdg q[44];
tdg q[70];
z q[25];
sdg q[24];
sdg q[60];
s q[74];
cz q[1],q[50];
sdg q[7];
t q[56];
ccz q[5],q[60],q[52];
ccz q[36],q[60],q[29];
z q[40];
t q[63];
tdg q[60];
z q[55];
tdg q[25];
s q[37];
ccz q[32],q[58],q[6];
sdg q[35];
cz q[14],q[72];
t q[21];
tdg q[39];
cz q[31],q[28];
t q[10];
tdg q[46];
z q[26];
t q[10];
t q[27];
sdg q[71];
s q[35];
ccz q[51],q[52],q[42];
s q[9];
z q[22];
tdg q[66];
sdg q[49];
t q[37];
z q[8];
z q[57];
t q[64];
t q[52];
z q[64];
t q[14];
h q[6];