The seed for the random circuit generator is: 1473054833
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
h q[9];
ccz q[6],q[0],q[3];
tdg q[2];
z q[2];
h q[7];
ccz q[0],q[3],q[2];
z q[9];
tdg q[2];
h q[2];
cz q[8],q[4];
tdg q[3];
tdg q[1];
tdg q[8];
cz q[8],q[6];
tdg q[1];
z q[8];
ccz q[1],q[2],q[3];
z q[3];
z q[5];
h q[0];
h q[4];
ccz q[2],q[8],q[6];
ccz q[8],q[1],q[4];
sdg q[6];
tdg q[9];
h q[6];
ccz q[7],q[8],q[3];
h q[1];
z q[9];
s q[8];
z q[1];
h q[0];
s q[4];
h q[2];