The seed for the random circuit generator is: 181027207
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
tdg q[2];
tdg q[17];
t q[7];
ccz q[14],q[7],q[3];
s q[14];
z q[4];
tdg q[22];
s q[12];
s q[5];
z q[25];
t q[12];
ccz q[11],q[7],q[3];
tdg q[21];
z q[17];
ccz q[16],q[21],q[18];
z q[11];
s q[7];
tdg q[20];
sdg q[13];
h q[2];
tdg q[24];
ccz q[16],q[8],q[11];
tdg q[19];
cz q[21],q[24];
t q[13];
s q[12];
tdg q[24];
tdg q[0];
sdg q[22];
t q[7];
h q[22];