The seed for the random circuit generator is: 1808107458
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
h q[6];
cz q[19],q[2];
cz q[37],q[31];
z q[1];
h q[37];
h q[25];
h q[21];
z q[9];
z q[19];
h q[31];
z q[25];
ccz q[12],q[30],q[19];
h q[2];
tdg q[29];
ccz q[18],q[33],q[16];
s q[32];
sdg q[10];
sdg q[32];
s q[21];
s q[23];
h q[29];
cz q[10],q[5];
h q[10];
ccz q[31],q[34],q[10];
t q[37];
tdg q[19];
h q[0];
cz q[33],q[32];
h q[16];
h q[26];
cz q[1],q[31];
cz q[14],q[33];
tdg q[33];
h q[31];
t q[30];
z q[11];
tdg q[7];
ccz q[26],q[32],q[11];
tdg q[10];
tdg q[2];
sdg q[27];
t q[3];
sdg q[35];
tdg q[22];
z q[4];
sdg q[9];
cz q[27],q[2];
tdg q[36];
t q[22];
cz q[15],q[1];
s q[24];
sdg q[9];
tdg q[7];
h q[36];
z q[34];
tdg q[29];
s q[21];
cz q[19],q[20];
ccz q[5],q[29],q[4];
h q[8];
z q[5];
h q[28];
tdg q[29];
h q[26];
sdg q[2];
t q[25];
h q[28];
h q[9];
cz q[3],q[30];
cz q[2],q[33];
tdg q[24];
ccz q[1],q[24],q[15];
h q[25];
cz q[8],q[0];
ccz q[4],q[34],q[9];
cz q[35],q[11];
tdg q[36];
sdg q[19];
t q[12];
cz q[23],q[2];
tdg q[15];
h q[11];
cz q[0],q[32];
h q[11];
z q[30];
t q[34];
z q[9];
z q[14];
h q[36];
sdg q[5];
h q[13];
tdg q[13];
t q[32];
s q[26];
z q[32];
s q[1];
sdg q[10];
z q[29];
s q[35];
ccz q[17],q[26],q[5];
cz q[24],q[15];
h q[31];