The seed for the random circuit generator is: 295756087
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[1];
cz q[25],q[40];
sdg q[15];
s q[33];
cz q[18],q[47];
ccz q[4],q[3],q[51];
z q[20];
z q[14];
z q[11];
h q[34];
tdg q[36];
s q[45];
sdg q[28];
sdg q[1];
z q[12];
tdg q[44];
ccz q[26],q[38],q[10];
tdg q[44];
sdg q[9];
z q[18];
s q[36];
z q[1];
cz q[26],q[40];
tdg q[21];
tdg q[20];
h q[12];
t q[15];
tdg q[13];
ccz q[41],q[3],q[53];
sdg q[3];
tdg q[15];
sdg q[20];
t q[7];
z q[51];
h q[3];
t q[49];
cz q[2],q[15];
ccz q[4],q[28],q[39];
s q[26];
ccz q[47],q[29],q[16];
t q[47];
cz q[35],q[3];
cz q[32],q[30];
t q[47];
ccz q[19],q[24],q[23];
ccz q[18],q[26],q[53];
s q[3];
z q[7];
tdg q[22];
cz q[28],q[48];
sdg q[39];
ccz q[12],q[48],q[27];
z q[4];
tdg q[1];
t q[1];
tdg q[28];
ccz q[4],q[2],q[24];
cz q[28],q[6];
tdg q[25];
h q[45];
t q[46];
z q[47];
z q[30];
h q[29];
z q[32];
t q[6];
sdg q[4];
s q[9];
cz q[49],q[37];
z q[7];
sdg q[20];
z q[0];
sdg q[25];
z q[27];
sdg q[4];
z q[55];
h q[49];
h q[39];
s q[22];
t q[49];
ccz q[53],q[55],q[48];
s q[6];
t q[40];
h q[34];
ccz q[33],q[48],q[34];
cz q[1],q[53];
tdg q[7];
s q[13];
s q[31];
ccz q[25],q[40],q[54];
z q[40];
s q[37];
s q[11];
cz q[40],q[1];
s q[40];
ccz q[23],q[21],q[51];
s q[51];
sdg q[43];
h q[11];
sdg q[31];
ccz q[4],q[46],q[18];
h q[26];
t q[35];
cz q[4],q[19];
t q[52];
t q[2];
ccz q[0],q[50],q[10];
tdg q[26];
h q[16];
t q[31];
h q[18];
sdg q[30];
s q[9];
cz q[27],q[46];
sdg q[37];
ccz q[15],q[51],q[8];
tdg q[51];
t q[10];
s q[10];
ccz q[33],q[24],q[41];
t q[31];
t q[34];
sdg q[14];
s q[10];
z q[2];
ccz q[24],q[6],q[8];
t q[24];
s q[0];
tdg q[55];
t q[1];
sdg q[41];
sdg q[18];
cz q[37],q[4];
h q[1];
z q[31];
tdg q[51];
ccz q[48],q[51],q[21];
ccz q[38],q[12],q[47];
ccz q[34],q[24],q[31];
s q[36];
t q[2];
s q[28];
z q[49];
s q[34];
s q[46];
cz q[53],q[16];
cz q[50],q[21];
tdg q[47];
s q[41];
t q[6];
cz q[20],q[5];
z q[21];
tdg q[35];
sdg q[51];
tdg q[13];
z q[49];
z q[9];
cz q[29],q[34];
sdg q[1];
sdg q[18];
s q[39];
ccz q[44],q[11],q[0];
sdg q[4];
ccz q[20],q[28],q[5];
tdg q[21];
z q[18];
ccz q[47],q[40],q[1];
h q[55];