The seed for the random circuit generator is: 1018031666
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
h q[0];
s q[10];
h q[11];
sdg q[9];
tdg q[13];
h q[12];
tdg q[12];
h q[7];
sdg q[1];
h q[14];
s q[17];
tdg q[4];
sdg q[17];
ccz q[6], q[12], q[3];
z q[15];
tdg q[4];
cz q[6], q[15];
t q[6];
sdg q[17];
s q[18];
h q[18];
cz q[18], q[14];
h q[18];
tdg q[9];
z q[2];
t q[12];
tdg q[8];
t q[17];
z q[13];
t q[12];
t q[7];
tdg q[7];
t q[8];
t q[4];
t q[4];
cz q[17], q[9];
ccz q[1], q[17], q[16];
t q[16];
z q[8];
s q[11];
z q[17];
s q[14];
cz q[10], q[7];
z q[2];
tdg q[5];
s q[14];
cz q[0], q[2];
cz q[4], q[6];
sdg q[2];
tdg q[15];
h q[7];
cz q[5], q[15];
cz q[9], q[5];
t q[5];
tdg q[14];
h q[15];
tdg q[5];
cz q[10], q[7];
tdg q[18];
ccz q[7], q[12], q[15];
ccz q[17], q[10], q[15];
sdg q[15];
t q[12];
ccz q[18], q[14], q[8];
sdg q[4];
cz q[11], q[13];
tdg q[12];
tdg q[18];
z q[8];
cz q[9], q[18];
tdg q[13];
cz q[7], q[10];
tdg q[4];
tdg q[0];
s q[5];
sdg q[1];
h q[15];
s q[8];
t q[0];
h q[11];
z q[0];
ccz q[6], q[3], q[13];
h q[12];
s q[18];
h q[12];
z q[9];
h q[2];
cz q[0], q[3];
ccz q[12], q[9], q[15];
tdg q[2];
cz q[1], q[11];
cz q[0], q[6];
s q[7];
z q[10];
h q[16];
