The seed for the random circuit generator is: 2122205058
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
sdg q[38];
z q[55];
tdg q[33];
h q[12];
cz q[20], q[9];
s q[3];
z q[2];
s q[19];
cz q[3], q[17];
h q[12];
t q[17];
z q[9];
z q[28];
ccz q[24], q[4], q[5];
ccz q[17], q[23], q[41];
z q[41];
t q[22];
h q[35];
tdg q[33];
cz q[0], q[40];
cz q[8], q[31];
t q[15];
sdg q[12];
ccz q[52], q[35], q[26];
t q[37];
h q[30];
s q[15];
t q[3];
tdg q[27];
tdg q[23];
z q[46];
ccz q[55], q[5], q[27];
h q[33];
tdg q[35];
t q[43];
h q[44];
ccz q[22], q[15], q[3];
h q[10];
z q[9];
z q[32];
z q[1];
h q[26];
z q[1];
ccz q[39], q[13], q[4];
sdg q[37];
z q[21];
h q[17];
s q[7];
s q[15];
ccz q[8], q[5], q[55];
tdg q[40];
h q[38];
z q[31];
s q[22];
ccz q[4], q[33], q[42];
s q[26];
tdg q[14];
ccz q[35], q[9], q[46];
s q[36];
h q[16];
cz q[13], q[50];
sdg q[48];
tdg q[51];
tdg q[4];
ccz q[13], q[15], q[6];
t q[37];
ccz q[42], q[52], q[0];
tdg q[11];
h q[30];
ccz q[49], q[40], q[42];
t q[14];
h q[41];
sdg q[45];
sdg q[23];
h q[32];
sdg q[30];
tdg q[21];
z q[7];
h q[7];
h q[4];
ccz q[45], q[20], q[37];
z q[18];
cz q[16], q[35];
tdg q[0];
s q[34];
sdg q[5];
sdg q[3];
ccz q[43], q[25], q[47];
cz q[34], q[42];
t q[35];
sdg q[29];
tdg q[47];
cz q[16], q[0];
z q[34];
h q[9];
z q[22];
t q[55];
cz q[28], q[33];
h q[2];
h q[51];
t q[7];
cz q[34], q[21];
ccz q[38], q[4], q[15];
sdg q[15];
h q[48];
h q[46];
s q[12];
h q[29];
sdg q[6];
tdg q[16];
cz q[3], q[29];
ccz q[25], q[52], q[42];
tdg q[32];
cz q[44], q[25];
h q[38];
s q[31];
tdg q[49];
tdg q[24];
z q[38];
t q[50];
cz q[41], q[54];
z q[39];
z q[40];
sdg q[53];
tdg q[11];
h q[20];
h q[38];
h q[1];
