The seed for the random circuit generator is: 637934641
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
tdg q[70];
z q[18];
tdg q[77];
t q[71];
h q[82];
t q[79];
sdg q[16];
sdg q[59];
t q[12];
tdg q[8];
z q[73];
ccz q[51], q[70], q[49];
tdg q[83];
s q[42];
tdg q[10];
cz q[82], q[30];
sdg q[36];
t q[49];
z q[34];
cz q[8], q[66];
h q[7];
s q[59];
ccz q[33], q[58], q[48];
cz q[2], q[64];
tdg q[41];
s q[69];
sdg q[23];
z q[39];
s q[31];
t q[27];
t q[3];
t q[28];
tdg q[68];
s q[4];
cz q[16], q[20];
h q[51];
ccz q[34], q[82], q[44];
sdg q[9];
ccz q[81], q[61], q[54];
cz q[13], q[16];
ccz q[11], q[31], q[81];
h q[68];
s q[7];
cz q[23], q[67];
s q[81];
ccz q[77], q[16], q[27];
t q[59];
sdg q[16];
cz q[0], q[34];
sdg q[29];
h q[60];
s q[80];
sdg q[40];
ccz q[29], q[40], q[23];
t q[9];
cz q[47], q[22];
ccz q[4], q[27], q[0];
t q[61];
t q[14];
z q[25];
z q[9];
cz q[26], q[51];
z q[37];
t q[53];
z q[45];
z q[10];
t q[15];
s q[29];
cz q[16], q[27];
z q[56];
h q[13];
s q[62];
sdg q[74];
h q[48];
sdg q[6];
h q[2];
cz q[78], q[27];
tdg q[29];
tdg q[51];
tdg q[20];
h q[32];
h q[24];
z q[63];
h q[9];
z q[21];
s q[60];
cz q[20], q[13];
t q[47];
t q[59];
t q[21];
h q[58];
tdg q[16];
cz q[45], q[37];
z q[81];
ccz q[70], q[41], q[56];
h q[12];
z q[11];
sdg q[3];
s q[13];
z q[48];
t q[27];
h q[61];
ccz q[0], q[44], q[79];
s q[47];
h q[68];
tdg q[17];
cz q[78], q[15];
t q[44];
tdg q[44];
cz q[70], q[36];
sdg q[60];
ccz q[79], q[20], q[33];
sdg q[6];
ccz q[25], q[67], q[24];
t q[57];
tdg q[58];
ccz q[70], q[5], q[80];
t q[25];
z q[12];
tdg q[32];
ccz q[5], q[55], q[38];
sdg q[70];
h q[39];
h q[73];
s q[59];
h q[37];
h q[53];
h q[12];
ccz q[72], q[35], q[44];
h q[47];
sdg q[35];
sdg q[26];
h q[58];
