The seed for the random circuit generator is: 1671465228
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[66];
t q[60];
s q[44];
sdg q[26];
h q[40];
z q[38];
tdg q[15];
ccz q[43],q[54],q[5];
z q[36];
t q[44];
tdg q[66];
h q[17];
t q[44];
s q[42];
cz q[0],q[19];
z q[54];
z q[13];
t q[20];
ccz q[61],q[6],q[18];
t q[1];
tdg q[34];
ccz q[53],q[42],q[22];
z q[43];
cz q[22],q[15];
sdg q[14];
ccz q[16],q[8],q[48];
cz q[64],q[41];
tdg q[45];
h q[10];
tdg q[20];
tdg q[1];
z q[56];
t q[33];
cz q[49],q[65];
cz q[24],q[0];
h q[57];
z q[62];
z q[40];
z q[53];
t q[52];
cz q[2],q[43];
t q[57];
t q[43];
tdg q[2];
s q[47];
h q[60];
z q[14];
t q[66];
z q[16];
t q[25];
cz q[6],q[48];
cz q[17],q[33];
h q[13];
tdg q[18];
sdg q[35];
s q[6];
z q[19];
z q[24];
cz q[31],q[37];
ccz q[18],q[4],q[2];
sdg q[16];
z q[25];
tdg q[55];
ccz q[44],q[12],q[39];
cz q[17],q[56];
tdg q[40];
ccz q[40],q[14],q[11];
sdg q[66];
tdg q[66];
tdg q[13];
z q[22];
h q[57];
cz q[64],q[30];
s q[48];
s q[48];
z q[30];
h q[7];
s q[4];
sdg q[13];
sdg q[15];
sdg q[47];
ccz q[40],q[47],q[58];
cz q[15],q[45];
ccz q[1],q[24],q[5];
t q[5];
t q[35];
h q[30];
cz q[63],q[65];
t q[15];
ccz q[22],q[47],q[32];
cz q[8],q[10];
cz q[54],q[30];
t q[42];
sdg q[56];
t q[8];
h q[64];
t q[55];
tdg q[55];
ccz q[4],q[37],q[30];
z q[42];
t q[51];
h q[7];
cz q[48],q[11];
ccz q[46],q[23],q[10];
t q[30];
t q[45];
s q[8];
s q[24];
z q[49];
cz q[3],q[24];
t q[15];
t q[56];
sdg q[32];
z q[34];
h q[4];
cz q[2],q[34];
t q[0];
tdg q[55];
t q[14];
tdg q[34];
z q[34];
ccz q[40],q[14],q[28];
ccz q[22],q[46],q[48];
s q[32];
cz q[65],q[18];
z q[1];
h q[61];
cz q[40],q[6];
s q[63];
t q[28];
t q[28];
z q[5];
t q[13];
t q[20];
sdg q[11];
t q[61];
tdg q[51];
cz q[57],q[22];
cz q[39],q[64];
s q[57];
sdg q[11];
tdg q[28];
h q[0];
tdg q[38];
tdg q[48];
s q[45];
t q[64];
cz q[43],q[12];
tdg q[15];
h q[49];
t q[30];
z q[26];
h q[7];
sdg q[23];
s q[43];
h q[27];
t q[21];
t q[13];
ccz q[58],q[4],q[57];
t q[2];
t q[33];
tdg q[56];
h q[33];
s q[38];
ccz q[42],q[39],q[25];
z q[47];
sdg q[31];
ccz q[39],q[24],q[12];
z q[56];
cz q[28],q[35];
h q[25];
t q[46];
h q[66];
z q[40];
t q[17];
h q[52];
cz q[35],q[55];
tdg q[44];
sdg q[62];
h q[63];
h q[42];
t q[51];
ccz q[53],q[43],q[47];
sdg q[34];
s q[50];
sdg q[61];
h q[55];