The seed for the random circuit generator is: 964731050
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
t q[2];
s q[58];
sdg q[24];
sdg q[59];
tdg q[64];
s q[21];
z q[20];
z q[71];
t q[80];
ccz q[74], q[83], q[81];
ccz q[28], q[20], q[65];
t q[3];
t q[78];
z q[45];
sdg q[27];
ccz q[70], q[19], q[85];
ccz q[31], q[10], q[20];
sdg q[82];
ccz q[74], q[8], q[62];
ccz q[17], q[22], q[11];
ccz q[55], q[59], q[33];
t q[4];
z q[6];
t q[2];
s q[29];
cz q[39], q[43];
ccz q[69], q[78], q[3];
sdg q[47];
sdg q[15];
sdg q[78];
t q[10];
t q[18];
sdg q[83];
sdg q[41];
ccz q[11], q[38], q[27];
tdg q[14];
tdg q[31];
tdg q[54];
z q[83];
cz q[65], q[82];
ccz q[69], q[35], q[15];
t q[15];
h q[54];
t q[2];
z q[41];
s q[19];
cz q[28], q[2];
z q[27];
s q[73];
t q[79];
z q[45];
z q[44];
ccz q[70], q[26], q[75];
h q[59];
z q[59];
cz q[47], q[39];
h q[25];
ccz q[61], q[47], q[69];
tdg q[83];
sdg q[63];
t q[60];
t q[53];
sdg q[59];
ccz q[1], q[20], q[26];
tdg q[31];
tdg q[55];
tdg q[63];
s q[23];
s q[3];
tdg q[33];
t q[68];
sdg q[81];
sdg q[85];
t q[41];
sdg q[72];
h q[34];
s q[4];
sdg q[65];
ccz q[49], q[34], q[50];
cz q[27], q[79];
sdg q[35];
z q[53];
h q[32];
cz q[40], q[15];
tdg q[77];
t q[45];
t q[16];
s q[64];
ccz q[32], q[2], q[36];
z q[85];
ccz q[60], q[54], q[64];
cz q[15], q[64];
cz q[19], q[49];
t q[81];
sdg q[83];
s q[32];
z q[71];
t q[0];
cz q[59], q[80];
h q[40];
sdg q[4];
sdg q[85];
ccz q[10], q[25], q[45];
sdg q[15];
s q[15];
cz q[57], q[77];
t q[45];
t q[70];
s q[14];
z q[16];
cz q[13], q[77];
cz q[8], q[9];
cz q[75], q[49];
z q[54];
sdg q[19];
sdg q[2];
s q[53];
z q[9];
t q[80];
h q[31];
s q[8];
t q[34];
z q[33];
s q[1];
z q[40];
z q[9];
sdg q[69];
cz q[71], q[43];
t q[19];
z q[72];
t q[30];
z q[43];
cz q[22], q[27];
tdg q[15];
cz q[7], q[49];
ccz q[38], q[23], q[24];
h q[40];
t q[27];
t q[4];
cz q[47], q[44];
s q[31];
sdg q[62];
z q[31];
cz q[50], q[64];
tdg q[82];
ccz q[21], q[65], q[70];
ccz q[67], q[71], q[79];
ccz q[52], q[61], q[85];
s q[59];
cz q[47], q[54];
sdg q[28];
sdg q[56];
ccz q[49], q[60], q[64];
t q[78];
z q[31];
tdg q[67];
s q[31];
t q[64];
ccz q[46], q[63], q[84];
tdg q[57];
cz q[84], q[21];
h q[19];
t q[17];
h q[69];
z q[46];
tdg q[8];
h q[61];
s q[68];
sdg q[5];
h q[1];
tdg q[36];
cz q[84], q[75];
z q[56];
s q[40];
ccz q[57], q[11], q[85];
sdg q[58];
cz q[78], q[81];
t q[81];
ccz q[49], q[82], q[52];
t q[4];
sdg q[34];
z q[39];
ccz q[69], q[40], q[7];
ccz q[30], q[84], q[81];
cz q[58], q[24];
sdg q[83];
s q[29];
ccz q[45], q[27], q[2];
cz q[69], q[49];
sdg q[66];
z q[21];
ccz q[63], q[65], q[69];
z q[74];
t q[0];
z q[4];
sdg q[11];
tdg q[75];
tdg q[7];
tdg q[58];
h q[30];
s q[59];
cz q[10], q[43];
z q[13];
t q[75];
tdg q[73];
ccz q[65], q[58], q[1];
ccz q[85], q[29], q[27];
z q[30];
t q[58];
h q[36];
h q[67];
