The seed for the random circuit generator is: 253463777
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
s q[14];
sdg q[30];
t q[24];
ccz q[24], q[1], q[32];
z q[4];
ccz q[18], q[22], q[29];
t q[28];
t q[27];
s q[13];
h q[23];
h q[30];
sdg q[9];
cz q[4], q[17];
ccz q[7], q[20], q[2];
s q[33];
z q[22];
cz q[25], q[11];
h q[3];
tdg q[6];
s q[9];
ccz q[24], q[16], q[14];
sdg q[20];
h q[15];
h q[10];
ccz q[12], q[4], q[16];
t q[34];
z q[9];
s q[10];
z q[27];
z q[33];
z q[28];
z q[18];
ccz q[5], q[4], q[34];
t q[28];
z q[16];
h q[4];
cz q[31], q[21];
s q[15];
t q[29];
ccz q[0], q[10], q[8];
sdg q[30];
t q[16];
tdg q[17];
z q[33];
s q[11];
ccz q[25], q[33], q[22];
ccz q[3], q[33], q[1];
cz q[29], q[26];
cz q[19], q[5];
ccz q[11], q[14], q[26];
sdg q[10];
tdg q[4];
cz q[36], q[4];
s q[7];
z q[23];
tdg q[30];
sdg q[30];
sdg q[12];
ccz q[1], q[33], q[6];
s q[31];
h q[18];
sdg q[28];
cz q[15], q[8];
tdg q[10];
t q[2];
ccz q[17], q[35], q[32];
z q[14];
sdg q[35];
t q[12];
z q[34];
h q[32];
ccz q[33], q[17], q[13];
cz q[0], q[15];
cz q[12], q[5];
tdg q[33];
s q[8];
t q[7];
sdg q[25];
z q[24];
z q[21];
z q[30];
tdg q[0];
ccz q[6], q[10], q[29];
ccz q[22], q[18], q[19];
tdg q[9];
cz q[20], q[16];
t q[32];
z q[25];
t q[36];
sdg q[11];
z q[14];
cz q[1], q[31];
tdg q[7];
tdg q[11];
s q[17];
tdg q[7];
h q[13];
t q[15];
s q[10];
s q[7];
tdg q[22];
h q[33];
h q[7];
h q[5];
h q[10];
cz q[34], q[11];
cz q[16], q[19];
sdg q[25];
sdg q[18];
h q[22];
t q[31];
tdg q[21];
cz q[7], q[17];
s q[26];
z q[29];
z q[25];
s q[21];
s q[8];
ccz q[9], q[8], q[12];
sdg q[26];
t q[26];
t q[26];
ccz q[24], q[2], q[9];
z q[18];
tdg q[34];
s q[16];
t q[31];
sdg q[1];
h q[28];
tdg q[27];
sdg q[31];
s q[2];
ccz q[27], q[29], q[17];
z q[14];
s q[19];
cz q[20], q[30];
z q[6];
t q[7];
t q[16];
sdg q[13];
ccz q[29], q[3], q[34];
s q[29];
z q[35];
s q[29];
s q[19];
z q[16];
z q[27];
cz q[5], q[1];
h q[9];
h q[3];
cz q[28], q[8];
z q[8];
h q[7];
cz q[1], q[8];
h q[0];
ccz q[23], q[6], q[7];
z q[29];
s q[8];
t q[23];
tdg q[31];
ccz q[25], q[0], q[20];
t q[7];
tdg q[30];
sdg q[9];
t q[2];
tdg q[5];
t q[29];
h q[12];
cz q[8], q[22];
s q[12];
s q[29];
cz q[16], q[4];
cz q[9], q[19];
h q[10];
s q[25];
s q[35];
tdg q[21];
z q[29];
h q[36];
z q[12];
t q[34];
tdg q[14];
tdg q[18];
z q[25];
ccz q[3], q[35], q[18];
sdg q[35];
z q[30];
sdg q[36];
tdg q[10];
s q[31];
ccz q[11], q[8], q[33];
sdg q[23];
z q[13];
sdg q[36];
z q[0];
cz q[3], q[21];
h q[27];
h q[22];
tdg q[4];
z q[11];
t q[17];
s q[13];
tdg q[9];
h q[27];
