The seed for the random circuit generator is: 1732302704
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[62];
tdg q[6];
s q[6];
z q[44];
ccz q[8],q[35],q[33];
tdg q[36];
cz q[45],q[12];
z q[34];
ccz q[53],q[24],q[52];
s q[28];
tdg q[33];
h q[32];
h q[34];
t q[18];
t q[28];
sdg q[5];
cz q[20],q[35];
h q[48];
z q[26];
z q[51];
s q[22];
z q[8];
h q[61];
h q[34];
h q[54];
s q[22];
tdg q[57];
cz q[24],q[48];
cz q[44],q[0];
cz q[4],q[50];
t q[61];
sdg q[21];
sdg q[29];
s q[25];
cz q[32],q[58];
cz q[55],q[5];
s q[45];
ccz q[40],q[20],q[14];
tdg q[44];
t q[25];
h q[9];
h q[48];
s q[61];
cz q[32],q[35];
h q[45];
cz q[2],q[23];
s q[9];
cz q[54],q[6];
sdg q[61];
h q[55];
h q[16];
sdg q[7];
sdg q[7];
s q[45];
t q[35];
cz q[58],q[39];
z q[40];
s q[43];
t q[4];
t q[41];
s q[9];
sdg q[49];
ccz q[48],q[58],q[5];
h q[7];
t q[25];
z q[34];
ccz q[25],q[2],q[1];
z q[25];
ccz q[20],q[54],q[3];
z q[60];
h q[44];
sdg q[23];
tdg q[36];
ccz q[3],q[60],q[9];
h q[4];
sdg q[0];
t q[60];
z q[45];
z q[19];
z q[10];
s q[57];
sdg q[21];
tdg q[5];
tdg q[26];
tdg q[11];
h q[10];
tdg q[42];
cz q[41],q[15];
tdg q[13];
tdg q[24];
z q[21];
h q[41];
t q[36];
z q[0];
sdg q[52];
t q[12];
cz q[42],q[59];
ccz q[51],q[1],q[53];
z q[55];
s q[37];
tdg q[44];
ccz q[30],q[54],q[34];
s q[55];
sdg q[28];
z q[2];
cz q[8],q[46];
t q[28];
sdg q[22];
ccz q[32],q[6],q[2];
tdg q[11];
sdg q[55];
ccz q[30],q[35],q[5];
t q[46];
z q[4];
tdg q[21];
tdg q[36];
z q[2];
ccz q[4],q[30],q[29];
tdg q[15];
ccz q[30],q[8],q[61];
t q[13];
cz q[27],q[43];
tdg q[9];
s q[34];
cz q[35],q[15];
s q[47];
sdg q[49];
ccz q[57],q[0],q[5];
cz q[18],q[44];
ccz q[55],q[22],q[2];
z q[39];
t q[61];
tdg q[54];
h q[5];
cz q[33],q[5];
s q[61];
sdg q[30];
s q[2];
sdg q[49];
sdg q[43];
s q[15];
sdg q[52];
cz q[61],q[5];
h q[59];
h q[54];
sdg q[52];
ccz q[47],q[53],q[44];
ccz q[34],q[42],q[0];
s q[12];
cz q[23],q[60];
s q[52];
cz q[47],q[51];
s q[2];
ccz q[40],q[26],q[28];
cz q[53],q[49];
tdg q[15];
sdg q[16];
ccz q[28],q[35],q[32];
ccz q[29],q[17],q[13];
cz q[43],q[57];
z q[10];
s q[61];
z q[12];
ccz q[28],q[2],q[4];
tdg q[35];
cz q[18],q[50];
ccz q[26],q[46],q[55];
ccz q[56],q[29],q[61];
s q[27];
s q[49];
h q[56];
sdg q[12];
ccz q[17],q[29],q[51];
z q[5];
h q[9];
h q[16];
t q[50];
z q[59];
sdg q[50];
tdg q[29];
tdg q[18];
t q[59];
sdg q[28];
z q[18];
s q[1];
cz q[21],q[2];
tdg q[15];
ccz q[56],q[48],q[60];
ccz q[44],q[46],q[6];
t q[30];
h q[7];
h q[28];
sdg q[24];
cz q[19],q[33];
h q[15];