The seed for the random circuit generator is: 474208191
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
tdg q[45];
t q[75];
tdg q[56];
h q[42];
sdg q[2];
tdg q[21];
tdg q[2];
h q[38];
tdg q[60];
s q[53];
s q[22];
cz q[22],q[20];
t q[56];
cz q[37],q[68];
z q[9];
s q[48];
z q[29];
h q[79];
cz q[56],q[37];
cz q[47],q[79];
t q[60];
cz q[8],q[57];
t q[25];
t q[35];
ccz q[24],q[64],q[35];
sdg q[8];
cz q[37],q[59];
t q[71];
cz q[7],q[58];
t q[25];
t q[60];
t q[35];
cz q[50],q[39];
h q[78];
z q[74];
z q[71];
tdg q[58];
cz q[71],q[27];
t q[16];
tdg q[54];
t q[73];
ccz q[35],q[15],q[36];
sdg q[44];
h q[2];
cz q[58],q[77];
cz q[42],q[35];
h q[47];
sdg q[77];
t q[7];
cz q[34],q[7];
z q[27];
z q[53];
h q[18];
t q[77];
z q[15];
ccz q[40],q[59],q[74];
tdg q[71];
ccz q[11],q[43],q[57];
h q[66];
tdg q[74];
h q[36];
tdg q[45];
s q[25];
tdg q[81];
sdg q[82];
s q[25];
h q[66];
t q[1];
s q[60];
cz q[4],q[80];
t q[49];
z q[14];
h q[60];
sdg q[67];
h q[48];
h q[38];
z q[3];
s q[39];
s q[67];
tdg q[54];
z q[13];
sdg q[65];
tdg q[52];
sdg q[26];
h q[29];
z q[62];
ccz q[11],q[13],q[40];
h q[24];
z q[70];
ccz q[47],q[74],q[82];
t q[47];
ccz q[11],q[7],q[35];
ccz q[78],q[16],q[40];
s q[53];
h q[19];
tdg q[81];
cz q[61],q[20];
cz q[81],q[23];
tdg q[46];
t q[38];
t q[62];
z q[58];
cz q[70],q[76];
t q[57];
z q[80];
sdg q[81];
ccz q[11],q[17],q[14];
ccz q[36],q[76],q[57];
sdg q[0];
h q[14];
tdg q[62];
sdg q[49];
ccz q[34],q[67],q[25];
tdg q[60];
z q[37];
cz q[78],q[14];
cz q[6],q[20];
sdg q[72];
ccz q[15],q[18],q[67];
t q[9];
h q[43];
ccz q[24],q[43],q[36];
s q[37];
tdg q[57];
t q[58];
cz q[67],q[69];
h q[70];
sdg q[60];
z q[43];
sdg q[7];
sdg q[37];
s q[61];
cz q[14],q[5];
cz q[40],q[36];
h q[28];