The seed for the random circuit generator is: 958732774
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
ccz q[55],q[40],q[29];
s q[65];
z q[48];
z q[23];
sdg q[2];
cz q[30],q[58];
tdg q[56];
ccz q[53],q[58],q[34];
t q[20];
z q[51];
s q[21];
ccz q[21],q[52],q[15];
z q[57];
ccz q[13],q[7],q[2];
t q[57];
tdg q[63];
ccz q[35],q[7],q[12];
t q[26];
s q[52];
cz q[18],q[11];
tdg q[55];
t q[18];
cz q[54],q[10];
t q[66];
cz q[14],q[20];
sdg q[16];
cz q[39],q[43];
t q[40];
sdg q[0];
z q[8];
s q[39];
tdg q[34];
t q[8];
tdg q[20];
t q[0];
sdg q[63];
ccz q[37],q[15],q[44];
s q[3];
t q[0];
tdg q[20];
ccz q[4],q[17],q[49];
s q[22];
sdg q[22];
z q[19];
sdg q[35];
tdg q[23];
ccz q[9],q[28],q[65];
z q[44];
z q[65];
ccz q[23],q[12],q[15];
ccz q[24],q[27],q[8];
sdg q[26];
z q[9];
z q[21];
cz q[30],q[32];
s q[35];
t q[39];
s q[17];
cz q[58],q[66];
t q[52];
t q[38];
s q[32];
s q[11];
h q[62];
s q[28];
z q[62];
s q[43];
s q[55];
sdg q[18];
ccz q[2],q[24],q[1];
t q[38];
cz q[9],q[6];
z q[18];
t q[49];
s q[28];
h q[48];
t q[49];
z q[57];
ccz q[59],q[56],q[18];
z q[0];
z q[53];
z q[52];
sdg q[56];
ccz q[21],q[23],q[27];
tdg q[35];
ccz q[10],q[29],q[52];
ccz q[56],q[27],q[10];
s q[30];
z q[65];
ccz q[39],q[11],q[56];
s q[31];
z q[22];
z q[34];
ccz q[5],q[58],q[27];
t q[0];
z q[7];
s q[19];
s q[21];
z q[59];
ccz q[9],q[6],q[62];
s q[15];
cz q[52],q[32];
s q[17];
sdg q[25];
h q[0];
ccz q[20],q[26],q[66];
sdg q[41];
cz q[38],q[39];
z q[65];
sdg q[32];
cz q[36],q[60];
s q[58];
tdg q[4];
tdg q[58];
ccz q[62],q[11],q[28];
z q[26];
z q[5];
ccz q[6],q[52],q[11];
sdg q[43];
cz q[52],q[51];
tdg q[62];
t q[11];
cz q[43],q[48];
s q[22];
tdg q[23];
ccz q[51],q[48],q[1];
s q[65];
t q[10];
tdg q[63];
z q[5];
sdg q[11];
h q[66];
tdg q[61];
t q[58];
cz q[9],q[48];
cz q[31],q[7];
s q[18];
t q[52];
t q[31];
sdg q[31];
t q[60];
cz q[5],q[38];
sdg q[0];
tdg q[43];
sdg q[66];
sdg q[47];
tdg q[56];
ccz q[44],q[24],q[63];
cz q[53],q[39];
s q[33];
sdg q[5];
z q[4];
cz q[17],q[55];
tdg q[7];
s q[25];
s q[59];
sdg q[64];
t q[37];
tdg q[42];
sdg q[0];
t q[16];
s q[47];
t q[25];
cz q[39],q[64];
sdg q[63];
h q[15];
z q[28];
tdg q[37];
cz q[45],q[11];
z q[66];
s q[53];
ccz q[50],q[29],q[54];
ccz q[5],q[23],q[7];
s q[25];
cz q[39],q[65];
t q[40];
t q[47];
tdg q[60];
s q[55];
tdg q[56];
ccz q[55],q[61],q[40];
ccz q[44],q[0],q[57];
t q[25];
z q[52];
tdg q[56];
tdg q[55];
tdg q[16];
t q[9];
z q[45];
z q[44];
ccz q[25],q[21],q[1];
tdg q[60];
sdg q[42];
t q[3];
t q[50];
t q[23];
h q[63];
cz q[49],q[47];
z q[42];
ccz q[30],q[12],q[37];
s q[6];
z q[49];
tdg q[57];
ccz q[39],q[32],q[15];
t q[45];
sdg q[45];
tdg q[18];
t q[45];
sdg q[4];
s q[24];
cz q[54],q[6];
cz q[26],q[28];
sdg q[17];
tdg q[61];
s q[27];
ccz q[61],q[26],q[19];
tdg q[52];
ccz q[32],q[66],q[7];
h q[57];
t q[24];
sdg q[51];
t q[65];
ccz q[12],q[55],q[64];
cz q[45],q[52];
s q[22];
t q[9];
t q[51];
s q[15];
ccz q[62],q[43],q[46];
cz q[57],q[16];
sdg q[63];
tdg q[49];
sdg q[42];
z q[25];
cz q[49],q[19];
ccz q[64],q[23],q[17];
cz q[61],q[11];
sdg q[38];
h q[39];