The seed for the random circuit generator is: 1326291748
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[21];
tdg q[4];
s q[21];
z q[24];
tdg q[16];
cz q[12],q[3];
h q[3];
z q[4];
s q[20];
t q[24];
sdg q[23];
t q[7];
sdg q[2];
s q[16];
sdg q[22];
z q[2];
t q[1];
s q[13];
cz q[11],q[25];
z q[15];
s q[6];
sdg q[2];
cz q[4],q[22];
s q[19];
z q[11];
s q[25];
t q[16];
sdg q[16];
tdg q[25];
tdg q[19];
cz q[19],q[14];
ccz q[1],q[23],q[4];
z q[25];
z q[6];
cz q[19],q[1];
t q[25];
tdg q[15];
s q[5];
t q[12];
tdg q[23];
tdg q[3];
sdg q[7];
h q[21];