The seed for the random circuit generator is: 982114603
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
cz q[0], q[31];
cz q[14], q[31];
h q[14];
sdg q[22];
sdg q[34];
sdg q[32];
h q[18];
h q[12];
h q[34];
h q[13];
tdg q[27];
ccz q[18], q[0], q[37];
s q[2];
ccz q[25], q[7], q[18];
ccz q[20], q[8], q[12];
s q[9];
h q[13];
cz q[0], q[33];
sdg q[12];
z q[0];
h q[7];
s q[12];
ccz q[28], q[23], q[29];
s q[17];
t q[32];
sdg q[29];
h q[31];
tdg q[31];
s q[14];
t q[35];
h q[2];
cz q[7], q[20];
ccz q[2], q[24], q[0];
ccz q[14], q[12], q[2];
z q[32];
h q[5];
t q[29];
t q[36];
s q[35];
cz q[38], q[35];
sdg q[19];
cz q[15], q[35];
tdg q[1];
z q[21];
s q[36];
ccz q[15], q[7], q[17];
z q[30];
tdg q[33];
ccz q[4], q[27], q[3];
s q[35];
ccz q[22], q[32], q[10];
tdg q[29];
z q[13];
cz q[4], q[33];
s q[25];
s q[28];
cz q[33], q[15];
h q[33];
cz q[17], q[23];
t q[1];
tdg q[12];
ccz q[13], q[23], q[37];
sdg q[6];
h q[4];
sdg q[7];
ccz q[30], q[5], q[3];
sdg q[14];
s q[9];
sdg q[2];
h q[21];
t q[21];
z q[31];
sdg q[26];
s q[11];
t q[24];
s q[6];
cz q[3], q[20];
ccz q[26], q[23], q[10];
h q[9];
tdg q[17];
sdg q[1];
tdg q[36];
z q[3];
s q[6];
t q[11];
ccz q[38], q[20], q[3];
tdg q[3];
tdg q[22];
ccz q[37], q[5], q[9];
h q[36];
z q[21];
cz q[9], q[8];
t q[33];
sdg q[15];
h q[21];
h q[22];
cz q[28], q[0];
h q[30];
ccz q[5], q[7], q[4];
ccz q[20], q[8], q[33];
s q[2];
cz q[13], q[36];
z q[23];
t q[10];
h q[5];
t q[36];
ccz q[8], q[12], q[33];
z q[15];
z q[6];
z q[22];
h q[20];
