The seed for the random circuit generator is: 1618044702
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
h q[25];
sdg q[65];
ccz q[44], q[0], q[40];
ccz q[58], q[21], q[45];
sdg q[24];
h q[24];
cz q[44], q[23];
tdg q[7];
ccz q[40], q[60], q[56];
z q[42];
ccz q[37], q[5], q[8];
sdg q[33];
t q[59];
tdg q[34];
h q[36];
t q[27];
t q[48];
s q[37];
cz q[47], q[5];
cz q[33], q[47];
sdg q[60];
z q[33];
z q[21];
tdg q[14];
s q[34];
h q[56];
t q[34];
ccz q[52], q[8], q[47];
ccz q[35], q[25], q[23];
tdg q[42];
ccz q[34], q[55], q[33];
sdg q[17];
s q[21];
cz q[40], q[45];
s q[65];
t q[43];
sdg q[26];
t q[51];
h q[14];
s q[23];
s q[45];
tdg q[44];
h q[1];
ccz q[43], q[65], q[19];
t q[14];
s q[64];
t q[18];
s q[41];
t q[16];
s q[50];
sdg q[26];
sdg q[60];
z q[44];
sdg q[60];
z q[22];
s q[45];
z q[0];
cz q[59], q[52];
ccz q[54], q[26], q[63];
tdg q[23];
t q[45];
ccz q[36], q[37], q[56];
sdg q[49];
cz q[6], q[37];
h q[35];
h q[8];
z q[9];
h q[62];
s q[50];
t q[47];
s q[60];
h q[54];
s q[23];
sdg q[50];
h q[43];
z q[24];
z q[61];
t q[13];
z q[35];
sdg q[34];
cz q[44], q[38];
t q[47];
sdg q[46];
cz q[64], q[34];
h q[33];
cz q[4], q[9];
ccz q[31], q[21], q[63];
t q[29];
s q[13];
z q[55];
sdg q[13];
z q[32];
h q[41];
s q[8];
h q[25];
cz q[52], q[60];
z q[49];
sdg q[18];
sdg q[49];
s q[65];
tdg q[35];
tdg q[30];
t q[22];
tdg q[51];
cz q[49], q[21];
tdg q[8];
t q[53];
sdg q[29];
tdg q[38];
cz q[22], q[53];
h q[9];
s q[7];
h q[26];
