The seed for the random circuit generator is: 527879269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
tdg q[65];
cz q[19],q[66];
ccz q[79],q[70],q[49];
ccz q[65],q[38],q[43];
z q[3];
cz q[37],q[68];
s q[55];
tdg q[7];
sdg q[82];
sdg q[0];
sdg q[65];
ccz q[49],q[50],q[39];
sdg q[47];
h q[80];
t q[62];
ccz q[27],q[74],q[17];
sdg q[32];
z q[28];
sdg q[76];
t q[71];
t q[5];
h q[9];
sdg q[58];
ccz q[82],q[58],q[50];
z q[75];
sdg q[5];
ccz q[73],q[69],q[64];
sdg q[70];
t q[15];
ccz q[42],q[40],q[33];
s q[70];
cz q[60],q[1];
h q[66];
s q[8];
cz q[52],q[44];
h q[63];
ccz q[30],q[39],q[38];
sdg q[64];
t q[55];
s q[11];
z q[52];
t q[18];
sdg q[32];
cz q[70],q[80];
z q[65];
tdg q[44];
s q[62];
z q[4];
t q[1];
ccz q[32],q[0],q[8];
sdg q[62];
z q[18];
sdg q[39];
ccz q[42],q[58],q[66];
ccz q[19],q[23],q[53];
h q[27];
cz q[49],q[36];
ccz q[37],q[31],q[62];
cz q[18],q[49];
ccz q[3],q[71],q[58];
tdg q[68];
sdg q[40];
s q[70];
ccz q[1],q[53],q[23];
sdg q[8];
tdg q[65];
cz q[41],q[83];
s q[16];
cz q[20],q[37];
t q[64];
tdg q[8];
ccz q[41],q[18],q[19];
sdg q[1];
h q[64];
tdg q[0];
tdg q[21];
tdg q[82];
ccz q[29],q[48],q[22];
cz q[26],q[39];
s q[34];
h q[10];