The seed for the random circuit generator is: 702703290
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
s q[42];
t q[25];
sdg q[23];
tdg q[23];
s q[10];
ccz q[32],q[8],q[7];
s q[11];
s q[38];
z q[9];
ccz q[39],q[46],q[19];
z q[28];
sdg q[42];
t q[22];
t q[21];
ccz q[13],q[36],q[30];
t q[26];
ccz q[31],q[7],q[39];
tdg q[29];
cz q[35],q[10];
tdg q[11];
t q[19];
s q[27];
sdg q[21];
ccz q[6],q[24],q[4];
ccz q[27],q[44],q[12];
tdg q[36];
z q[24];
ccz q[43],q[11],q[28];
tdg q[15];
cz q[5],q[33];
z q[46];
s q[2];
s q[38];
cz q[4],q[2];
tdg q[19];
tdg q[35];
ccz q[18],q[16],q[32];
cz q[40],q[35];
sdg q[30];
s q[20];
t q[2];
t q[14];
z q[3];
t q[6];
s q[0];
z q[19];
tdg q[14];
s q[1];
ccz q[37],q[9],q[30];
ccz q[9],q[20],q[38];
t q[22];
h q[19];
cz q[1],q[26];
s q[32];
h q[23];
cz q[37],q[23];
h q[27];
s q[46];
s q[8];
tdg q[9];
h q[9];
z q[32];
cz q[15],q[19];
sdg q[17];
h q[20];
cz q[2],q[8];
cz q[1],q[39];
s q[5];
sdg q[27];
ccz q[32],q[35],q[42];
t q[42];
sdg q[19];
t q[14];
tdg q[28];
tdg q[4];
z q[43];
ccz q[40],q[1],q[33];
cz q[31],q[32];
s q[0];
t q[21];
tdg q[7];
s q[25];
h q[29];
sdg q[42];
cz q[30],q[11];
z q[37];
s q[43];
ccz q[39],q[20],q[1];
tdg q[36];
s q[9];
h q[9];
tdg q[18];
s q[39];
tdg q[20];
tdg q[40];
ccz q[34],q[35],q[23];
h q[6];
z q[41];
ccz q[36],q[31],q[16];
s q[18];
tdg q[12];
ccz q[13],q[15],q[24];
h q[22];
t q[9];
t q[26];
ccz q[14],q[15],q[37];
s q[44];
s q[25];
sdg q[25];
tdg q[17];
sdg q[21];
t q[27];
z q[29];
s q[22];
z q[22];
cz q[43],q[34];
s q[39];
s q[43];
ccz q[38],q[8],q[27];
s q[24];
cz q[12],q[22];
z q[2];
tdg q[29];
h q[23];
z q[22];
ccz q[15],q[12],q[23];
tdg q[25];
t q[12];
s q[22];
sdg q[3];
cz q[19],q[25];
ccz q[39],q[13],q[21];
sdg q[7];
h q[8];