The seed for the random circuit generator is: 1514069539
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[40];
h q[47];
cz q[64], q[53];
cz q[52], q[2];
t q[5];
h q[42];
sdg q[43];
t q[60];
cz q[12], q[76];
t q[42];
tdg q[54];
cz q[17], q[15];
sdg q[21];
z q[76];
t q[6];
sdg q[63];
sdg q[28];
tdg q[50];
cz q[60], q[20];
h q[53];
cz q[25], q[71];
s q[49];
tdg q[2];
cz q[29], q[35];
z q[38];
cz q[24], q[6];
sdg q[62];
sdg q[43];
sdg q[13];
cz q[37], q[42];
tdg q[7];
z q[13];
ccz q[11], q[33], q[61];
cz q[59], q[36];
sdg q[60];
h q[35];
s q[43];
ccz q[73], q[39], q[54];
cz q[69], q[45];
ccz q[62], q[19], q[4];
cz q[49], q[43];
t q[23];
t q[42];
t q[55];
tdg q[56];
s q[74];
z q[77];
z q[23];
sdg q[63];
z q[54];
t q[27];
tdg q[61];
ccz q[17], q[36], q[2];
t q[63];
sdg q[23];
s q[56];
cz q[51], q[68];
tdg q[58];
tdg q[0];
tdg q[52];
cz q[48], q[49];
sdg q[46];
ccz q[34], q[47], q[37];
z q[70];
t q[77];
h q[10];
ccz q[26], q[30], q[56];
tdg q[35];
cz q[21], q[54];
tdg q[33];
ccz q[14], q[40], q[60];
cz q[67], q[51];
cz q[6], q[57];
ccz q[58], q[35], q[57];
s q[5];
sdg q[72];
t q[43];
tdg q[59];
tdg q[7];
ccz q[5], q[50], q[68];
cz q[73], q[0];
z q[71];
t q[30];
ccz q[40], q[2], q[64];
s q[36];
ccz q[1], q[4], q[17];
cz q[74], q[45];
t q[31];
z q[5];
sdg q[50];
sdg q[35];
tdg q[70];
sdg q[53];
tdg q[15];
t q[76];
cz q[11], q[72];
ccz q[2], q[54], q[35];
tdg q[70];
z q[30];
z q[37];
s q[46];
z q[72];
cz q[6], q[57];
ccz q[56], q[23], q[43];
ccz q[18], q[53], q[19];
z q[39];
cz q[40], q[76];
z q[62];
sdg q[20];
ccz q[9], q[6], q[16];
cz q[40], q[74];
z q[11];
sdg q[10];
t q[16];
cz q[13], q[1];
z q[46];
z q[41];
ccz q[35], q[9], q[8];
t q[38];
sdg q[18];
s q[71];
s q[6];
sdg q[0];
h q[14];
tdg q[58];
tdg q[41];
sdg q[64];
t q[41];
sdg q[75];
tdg q[19];
tdg q[13];
s q[28];
h q[13];
h q[32];
ccz q[57], q[53], q[72];
ccz q[10], q[18], q[25];
z q[72];
ccz q[72], q[74], q[35];
cz q[26], q[70];
sdg q[35];
s q[29];
ccz q[27], q[70], q[58];
z q[24];
s q[53];
tdg q[47];
z q[10];
s q[44];
s q[36];
sdg q[69];
z q[77];
z q[2];
sdg q[6];
t q[76];
s q[21];
z q[5];
s q[42];
z q[57];
t q[37];
t q[54];
z q[15];
h q[3];
ccz q[47], q[46], q[18];
cz q[11], q[1];
sdg q[69];
z q[6];
ccz q[64], q[74], q[7];
cz q[69], q[28];
cz q[29], q[67];
t q[57];
s q[76];
sdg q[0];
cz q[63], q[59];
t q[55];
ccz q[47], q[73], q[3];
t q[70];
ccz q[47], q[38], q[59];
z q[74];
z q[43];
ccz q[64], q[7], q[58];
s q[30];
t q[65];
cz q[49], q[74];
t q[63];
z q[54];
s q[54];
t q[30];
ccz q[6], q[49], q[39];
ccz q[35], q[69], q[66];
z q[2];
ccz q[75], q[34], q[76];
t q[0];
ccz q[18], q[76], q[75];
cz q[59], q[12];
tdg q[39];
tdg q[64];
ccz q[21], q[22], q[33];
h q[0];
z q[5];
ccz q[6], q[41], q[74];
s q[42];
s q[50];
ccz q[65], q[19], q[51];
s q[62];
tdg q[2];
ccz q[70], q[10], q[41];
t q[38];
tdg q[67];
sdg q[76];
s q[23];
t q[31];
tdg q[72];
tdg q[73];
cz q[0], q[61];
cz q[29], q[77];
cz q[71], q[54];
h q[27];
ccz q[4], q[47], q[64];
cz q[57], q[50];
t q[62];
s q[66];
cz q[68], q[21];
t q[22];
t q[35];
ccz q[54], q[59], q[24];
cz q[56], q[31];
h q[69];
cz q[59], q[61];
h q[24];
t q[40];
s q[50];
ccz q[13], q[52], q[20];
tdg q[28];
s q[4];
t q[27];
tdg q[71];
tdg q[38];
t q[75];
h q[57];
h q[77];
