The seed for the random circuit generator is: 1284135610
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[20], q[17], q[38];
t q[37];
sdg q[22];
ccz q[12], q[3], q[0];
sdg q[9];
s q[3];
z q[3];
s q[37];
ccz q[19], q[18], q[7];
cz q[35], q[39];
tdg q[15];
s q[34];
tdg q[7];
tdg q[14];
s q[7];
cz q[8], q[12];
h q[26];
sdg q[20];
sdg q[0];
sdg q[25];
h q[36];
t q[3];
cz q[6], q[27];
z q[31];
cz q[17], q[1];
sdg q[7];
tdg q[12];
ccz q[23], q[15], q[29];
z q[5];
h q[17];
t q[7];
z q[20];
s q[6];
cz q[14], q[10];
h q[20];
cz q[38], q[21];
z q[3];
h q[14];
cz q[37], q[4];
z q[30];
s q[27];
ccz q[27], q[23], q[11];
h q[23];
ccz q[32], q[31], q[29];
t q[10];
cz q[25], q[23];
ccz q[9], q[13], q[26];
ccz q[31], q[24], q[12];
sdg q[7];
sdg q[30];
cz q[23], q[4];
s q[18];
cz q[10], q[25];
z q[19];
h q[27];
sdg q[11];
s q[5];
tdg q[39];
cz q[16], q[36];
h q[14];
cz q[16], q[18];
ccz q[15], q[35], q[33];
sdg q[11];
t q[1];
sdg q[38];
z q[32];
ccz q[37], q[18], q[33];
sdg q[28];
cz q[34], q[18];
ccz q[27], q[2], q[30];
t q[28];
z q[0];
h q[39];
z q[29];
cz q[33], q[15];
z q[23];
sdg q[36];
cz q[37], q[3];
h q[7];
sdg q[32];
cz q[10], q[37];
z q[33];
ccz q[36], q[18], q[21];
z q[24];
t q[29];
tdg q[16];
t q[36];
tdg q[3];
cz q[27], q[18];
cz q[0], q[16];
s q[12];
s q[31];
cz q[25], q[33];
z q[23];
t q[35];
z q[30];
h q[13];
z q[23];
t q[3];
tdg q[34];
sdg q[18];
h q[0];
sdg q[38];
tdg q[25];
t q[38];
s q[2];
z q[31];
ccz q[23], q[32], q[15];
s q[17];
t q[36];
t q[32];
h q[27];
t q[6];
h q[26];
tdg q[37];
s q[25];
s q[34];
z q[39];
cz q[11], q[18];
tdg q[24];
tdg q[6];
tdg q[26];
ccz q[14], q[3], q[37];
h q[33];
