The seed for the random circuit generator is: 1336026508
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
ccz q[31],q[66],q[81];
z q[48];
h q[14];
z q[70];
ccz q[71],q[40],q[26];
t q[56];
cz q[35],q[76];
tdg q[1];
ccz q[64],q[40],q[3];
cz q[20],q[76];
ccz q[44],q[68],q[28];
s q[11];
t q[33];
tdg q[34];
z q[68];
z q[56];
tdg q[35];
ccz q[68],q[16],q[62];
cz q[68],q[6];
h q[34];
h q[43];
ccz q[31],q[57],q[3];
ccz q[5],q[7],q[75];
tdg q[4];
tdg q[29];
cz q[43],q[29];
ccz q[39],q[42],q[28];
h q[56];
t q[69];
h q[42];
h q[57];
h q[0];
ccz q[38],q[12],q[41];
h q[72];
ccz q[78],q[5],q[36];
t q[54];
h q[35];
z q[26];
s q[57];
cz q[60],q[44];
tdg q[44];
h q[53];
z q[38];
z q[52];
tdg q[71];
s q[62];
h q[76];
h q[21];
z q[77];
cz q[17],q[68];
ccz q[69],q[19],q[25];
ccz q[57],q[14],q[32];
h q[29];