The seed for the random circuit generator is: 791728211
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
ccz q[66],q[31],q[12];
h q[68];
t q[57];
s q[51];
h q[20];
t q[2];
t q[66];
h q[15];
t q[23];
tdg q[53];
cz q[82],q[21];
cz q[53],q[20];
cz q[56],q[21];
ccz q[80],q[10],q[14];
z q[15];
ccz q[57],q[9],q[7];
tdg q[0];
h q[36];
sdg q[56];
t q[20];
cz q[5],q[52];
sdg q[68];
cz q[15],q[70];
ccz q[82],q[55],q[24];
sdg q[49];
t q[59];
tdg q[72];
cz q[10],q[15];
s q[72];
ccz q[40],q[78],q[61];
z q[1];
z q[68];
sdg q[47];
cz q[68],q[59];
h q[71];
z q[21];
s q[18];
t q[45];
h q[45];
s q[53];
tdg q[33];
h q[42];
tdg q[66];
ccz q[54],q[44],q[77];
sdg q[57];
cz q[12],q[1];
cz q[82],q[64];
s q[41];
sdg q[35];
ccz q[16],q[57],q[78];
h q[73];
t q[36];
tdg q[31];
s q[57];
t q[85];
s q[21];
tdg q[4];
t q[37];
s q[33];
tdg q[10];
z q[40];
t q[51];
s q[32];
h q[21];
cz q[39],q[72];
z q[28];
cz q[55],q[27];
s q[57];
ccz q[19],q[69],q[63];
ccz q[47],q[54],q[81];
ccz q[65],q[78],q[9];
ccz q[48],q[46],q[29];
z q[33];
z q[27];
ccz q[20],q[64],q[24];
s q[47];
z q[6];
t q[67];
z q[73];
ccz q[85],q[33],q[38];
sdg q[60];
z q[48];
t q[1];
t q[5];
ccz q[23],q[74],q[34];
z q[52];
ccz q[25],q[9],q[7];
sdg q[7];
sdg q[54];
t q[59];
h q[44];
h q[28];
s q[58];
s q[62];
h q[66];
t q[27];
s q[42];
s q[15];
z q[54];
s q[14];
tdg q[34];
s q[58];
h q[41];
z q[6];
ccz q[33],q[59],q[51];
ccz q[30],q[77],q[60];
ccz q[1],q[63],q[8];
h q[34];
t q[25];
t q[15];
z q[79];
z q[23];
tdg q[82];
h q[20];
sdg q[44];
tdg q[9];
cz q[60],q[74];
sdg q[72];
h q[81];
cz q[38],q[79];
cz q[22],q[38];
z q[69];
ccz q[33],q[79],q[34];
sdg q[82];
t q[78];
s q[72];
cz q[42],q[11];
s q[28];
sdg q[75];
z q[6];
h q[2];
tdg q[39];
h q[9];