The seed for the random circuit generator is: 942169737
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
h q[49];
z q[46];
s q[30];
cz q[89],q[17];
cz q[50],q[13];
ccz q[83],q[52],q[0];
sdg q[17];
s q[88];
t q[62];
z q[64];
ccz q[30],q[5],q[15];
z q[21];
z q[52];
z q[86];
tdg q[51];
s q[66];
t q[30];
tdg q[40];
ccz q[28],q[30],q[63];
t q[19];
cz q[11],q[65];
tdg q[67];
ccz q[76],q[29],q[28];
tdg q[4];
tdg q[66];
s q[81];
tdg q[63];
h q[58];
sdg q[6];
ccz q[5],q[73],q[10];
t q[11];
s q[63];
tdg q[41];
cz q[60],q[16];
sdg q[51];
tdg q[19];
z q[10];
sdg q[3];
t q[19];
t q[80];
h q[11];
z q[8];
h q[79];
ccz q[25],q[20],q[93];
sdg q[60];
tdg q[58];
z q[61];
cz q[86],q[11];
t q[67];
h q[94];
t q[69];
cz q[24],q[1];
s q[85];
h q[62];