The seed for the random circuit generator is: 1893426201
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
t q[30];
sdg q[24];
t q[65];
cz q[57],q[1];
t q[74];
ccz q[30],q[58],q[34];
t q[9];
t q[43];
s q[17];
ccz q[62],q[23],q[52];
s q[40];
sdg q[39];
tdg q[29];
cz q[10],q[50];
s q[7];
sdg q[49];
tdg q[46];
t q[67];
t q[39];
s q[66];
t q[74];
s q[74];
cz q[68],q[64];
cz q[0],q[5];
sdg q[0];
s q[25];
s q[25];
tdg q[1];
tdg q[34];
t q[9];
t q[51];
tdg q[9];
ccz q[29],q[32],q[22];
tdg q[66];
tdg q[59];
z q[10];
cz q[46],q[26];
cz q[74],q[70];
cz q[6],q[55];
z q[7];
cz q[64],q[7];
cz q[67],q[52];
ccz q[34],q[7],q[32];
t q[61];
sdg q[44];
cz q[38],q[67];
cz q[5],q[62];
s q[50];
cz q[35],q[38];
tdg q[64];
z q[50];
s q[64];
cz q[29],q[6];
cz q[30],q[19];
ccz q[5],q[0],q[22];
tdg q[72];
t q[70];
ccz q[74],q[56],q[15];
ccz q[36],q[17],q[71];
s q[14];
ccz q[28],q[69],q[11];
s q[12];
s q[55];
t q[41];
s q[70];
sdg q[18];
cz q[31],q[19];
ccz q[1],q[70],q[52];
s q[17];
sdg q[47];
tdg q[22];
sdg q[39];
tdg q[40];
cz q[70],q[19];
s q[3];
z q[5];
cz q[23],q[32];
tdg q[24];
tdg q[28];
ccz q[44],q[61],q[17];
sdg q[73];
ccz q[58],q[34],q[13];
z q[6];
z q[31];
h q[61];