The seed for the random circuit generator is: 264102100
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
z q[52];
s q[58];
s q[1];
cz q[2],q[17];
ccz q[31],q[49],q[20];
sdg q[9];
ccz q[26],q[54],q[60];
cz q[49],q[59];
z q[38];
tdg q[20];
z q[46];
tdg q[35];
ccz q[11],q[44],q[61];
sdg q[58];
s q[0];
s q[7];
h q[44];
s q[58];
s q[42];
tdg q[50];
t q[43];
t q[34];
s q[21];
z q[22];
z q[61];
cz q[4],q[10];
ccz q[56],q[40],q[52];
sdg q[57];
ccz q[14],q[13],q[12];
tdg q[13];
z q[11];
cz q[33],q[30];
tdg q[54];
z q[56];
h q[1];
z q[30];
tdg q[25];
t q[46];
cz q[61],q[22];
tdg q[2];
cz q[53],q[23];
h q[35];
tdg q[26];
ccz q[16],q[31],q[33];
t q[63];
s q[48];
cz q[3],q[57];
tdg q[43];
z q[11];
cz q[57],q[58];
cz q[25],q[55];
ccz q[16],q[59],q[54];
z q[30];
s q[34];
h q[58];