The seed for the random circuit generator is: 1532321185
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
tdg q[29];
t q[22];
sdg q[34];
cz q[1], q[20];
sdg q[10];
z q[4];
t q[12];
s q[7];
z q[23];
z q[39];
cz q[39], q[38];
tdg q[18];
z q[18];
tdg q[21];
cz q[34], q[43];
s q[12];
h q[44];
sdg q[18];
ccz q[16], q[40], q[33];
h q[10];
tdg q[39];
h q[2];
cz q[22], q[11];
z q[33];
t q[19];
ccz q[27], q[34], q[20];
h q[3];
sdg q[44];
cz q[19], q[21];
t q[36];
z q[41];
cz q[2], q[41];
tdg q[15];
h q[30];
h q[40];
t q[20];
t q[9];
cz q[28], q[2];
h q[25];
z q[17];
cz q[9], q[32];
cz q[1], q[31];
cz q[37], q[27];
s q[42];
z q[5];
s q[5];
ccz q[36], q[20], q[37];
ccz q[3], q[23], q[0];
tdg q[21];
cz q[6], q[34];
z q[25];
z q[4];
tdg q[2];
h q[17];
cz q[26], q[9];
h q[17];
t q[26];
ccz q[30], q[35], q[42];
tdg q[31];
ccz q[28], q[34], q[33];
h q[35];
tdg q[21];
ccz q[18], q[16], q[34];
h q[39];
sdg q[39];
t q[31];
t q[44];
s q[25];
tdg q[17];
tdg q[13];
z q[24];
h q[13];
ccz q[38], q[12], q[39];
cz q[0], q[35];
sdg q[32];
z q[11];
h q[42];
sdg q[10];
sdg q[7];
s q[27];
t q[34];
z q[23];
z q[40];
z q[41];
sdg q[0];
ccz q[3], q[19], q[10];
tdg q[22];
s q[30];
cz q[1], q[8];
h q[41];
t q[13];
t q[5];
ccz q[10], q[31], q[12];
ccz q[4], q[9], q[29];
z q[43];
s q[22];
h q[35];
h q[42];
ccz q[5], q[27], q[24];
h q[39];
ccz q[7], q[44], q[19];
ccz q[43], q[11], q[8];
tdg q[12];
h q[14];
tdg q[18];
s q[9];
tdg q[25];
sdg q[23];
s q[16];
h q[8];
sdg q[16];
sdg q[19];
s q[7];
tdg q[39];
z q[22];
tdg q[7];
s q[33];
h q[23];
tdg q[23];
sdg q[32];
h q[0];
ccz q[35], q[43], q[7];
h q[30];
h q[21];
tdg q[17];
t q[42];
h q[33];
s q[11];
sdg q[16];
ccz q[36], q[17], q[28];
ccz q[41], q[39], q[20];
tdg q[35];
cz q[3], q[28];
h q[10];
tdg q[11];
h q[5];
