The seed for the random circuit generator is: 1060254323
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
ccz q[50],q[67],q[68];
cz q[6],q[24];
h q[75];
sdg q[23];
t q[7];
t q[3];
z q[51];
sdg q[61];
sdg q[65];
cz q[26],q[23];
t q[73];
h q[36];
t q[19];
t q[59];
t q[34];
h q[66];
cz q[13],q[73];
tdg q[18];
s q[44];
ccz q[78],q[69],q[33];
sdg q[42];
h q[53];
cz q[43],q[57];
t q[60];
cz q[2],q[11];
ccz q[48],q[16],q[59];
tdg q[65];
sdg q[29];
sdg q[33];
sdg q[18];
t q[21];
sdg q[24];
tdg q[9];
t q[41];
t q[7];
sdg q[15];
ccz q[38],q[29],q[2];
ccz q[58],q[38],q[4];
t q[11];
ccz q[53],q[81],q[67];
ccz q[23],q[7],q[5];
sdg q[2];
tdg q[4];
s q[0];
t q[70];
z q[31];
tdg q[53];
sdg q[22];
s q[6];
s q[45];
cz q[21],q[58];
s q[33];
tdg q[7];
tdg q[6];
ccz q[60],q[3],q[46];
sdg q[63];
cz q[56],q[33];
s q[30];
cz q[26],q[14];
tdg q[74];
ccz q[24],q[59],q[11];
tdg q[50];
t q[8];
tdg q[33];
tdg q[17];
s q[37];
ccz q[64],q[13],q[33];
t q[6];
cz q[5],q[77];
sdg q[60];
s q[50];
t q[78];
cz q[60],q[0];
ccz q[19],q[26],q[45];
z q[26];
s q[3];
sdg q[36];
cz q[35],q[78];
t q[1];
tdg q[68];
sdg q[73];
cz q[67],q[25];
ccz q[40],q[37],q[51];
z q[4];
tdg q[78];
s q[19];
ccz q[46],q[7],q[73];
h q[0];
z q[17];
sdg q[75];
tdg q[74];
cz q[10],q[19];
t q[35];
ccz q[72],q[30],q[73];
t q[47];
h q[37];
tdg q[24];
ccz q[26],q[32],q[55];
ccz q[33],q[56],q[37];
sdg q[82];
tdg q[32];
s q[72];
s q[59];
z q[62];
z q[39];
tdg q[72];
cz q[25],q[71];
t q[49];
sdg q[24];
tdg q[77];
tdg q[58];
ccz q[26],q[13],q[34];
h q[70];
cz q[67],q[24];
t q[58];
ccz q[28],q[66],q[79];
s q[59];
t q[66];
sdg q[50];
cz q[62],q[6];
tdg q[40];
z q[15];
t q[61];
t q[79];
t q[77];
z q[31];
t q[23];
s q[34];
tdg q[58];
t q[10];
ccz q[23],q[53],q[60];
t q[39];
sdg q[29];
ccz q[54],q[57],q[71];
h q[15];
sdg q[70];
t q[13];
s q[33];
tdg q[42];
ccz q[24],q[23],q[10];
h q[49];