The seed for the random circuit generator is: 1583114388
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
ccz q[28], q[43], q[2];
z q[46];
cz q[50], q[28];
t q[48];
h q[40];
tdg q[0];
s q[9];
h q[5];
t q[47];
z q[25];
tdg q[6];
tdg q[35];
t q[34];
h q[33];
tdg q[34];
cz q[21], q[1];
sdg q[33];
sdg q[20];
tdg q[25];
z q[50];
h q[13];
tdg q[21];
h q[49];
cz q[26], q[27];
ccz q[53], q[28], q[20];
z q[3];
sdg q[38];
cz q[50], q[11];
cz q[33], q[30];
s q[40];
z q[15];
s q[43];
z q[17];
t q[5];
ccz q[10], q[5], q[29];
t q[42];
ccz q[23], q[30], q[0];
s q[50];
s q[47];
tdg q[9];
tdg q[51];
t q[45];
h q[14];
z q[21];
ccz q[50], q[13], q[35];
z q[20];
s q[0];
tdg q[15];
ccz q[15], q[48], q[25];
cz q[13], q[3];
h q[44];
tdg q[45];
s q[32];
h q[51];
t q[17];
tdg q[43];
cz q[5], q[11];
s q[42];
cz q[0], q[30];
z q[5];
s q[0];
h q[23];
t q[12];
t q[51];
z q[23];
tdg q[10];
ccz q[17], q[29], q[45];
tdg q[7];
t q[39];
cz q[36], q[40];
s q[45];
z q[22];
sdg q[39];
t q[20];
s q[10];
h q[27];
s q[8];
cz q[50], q[40];
t q[50];
ccz q[36], q[9], q[20];
h q[43];
h q[14];
h q[28];
sdg q[35];
s q[34];
s q[49];
h q[48];
s q[2];
t q[17];
sdg q[40];
z q[4];
t q[45];
tdg q[51];
s q[12];
s q[29];
h q[4];
tdg q[45];
h q[28];
tdg q[46];
h q[26];
sdg q[33];
z q[44];
sdg q[6];
cz q[48], q[30];
cz q[48], q[32];
cz q[2], q[32];
z q[49];
ccz q[9], q[53], q[29];
t q[19];
ccz q[6], q[45], q[13];
z q[24];
ccz q[27], q[6], q[47];
s q[44];
sdg q[47];
cz q[29], q[34];
t q[33];
h q[7];
tdg q[52];
z q[3];
sdg q[53];
t q[39];
cz q[13], q[31];
sdg q[18];
tdg q[10];
ccz q[25], q[4], q[0];
h q[47];
z q[20];
s q[19];
tdg q[25];
t q[35];
ccz q[39], q[50], q[34];
s q[22];
tdg q[2];
z q[11];
cz q[38], q[0];
sdg q[5];
t q[8];
tdg q[21];
cz q[37], q[18];
tdg q[4];
tdg q[26];
t q[2];
sdg q[26];
cz q[9], q[30];
h q[36];
t q[41];
t q[51];
z q[39];
t q[40];
h q[1];
sdg q[31];
h q[37];
