The seed for the random circuit generator is: 938852355
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
sdg q[33];
z q[7];
sdg q[26];
t q[35];
cz q[33],q[27];
cz q[28],q[35];
t q[36];
ccz q[19],q[5],q[10];
h q[24];
ccz q[22],q[3],q[39];
z q[7];
ccz q[17],q[7],q[6];
sdg q[35];
sdg q[24];
cz q[40],q[27];
h q[0];
s q[1];
t q[27];
tdg q[2];
s q[33];
h q[12];
s q[40];
sdg q[28];
sdg q[3];
tdg q[33];
sdg q[9];
z q[36];
h q[30];
s q[28];
z q[21];
sdg q[26];
h q[40];
t q[22];
ccz q[38],q[22],q[28];
sdg q[0];
sdg q[36];
tdg q[13];
z q[5];
tdg q[24];
s q[35];
s q[26];
sdg q[24];
s q[21];
cz q[31],q[37];
z q[39];
sdg q[24];
z q[30];
cz q[22],q[1];
z q[28];
sdg q[6];
s q[14];
sdg q[26];
z q[21];
ccz q[26],q[18],q[4];
sdg q[17];
ccz q[0],q[9],q[20];
h q[33];
t q[40];
h q[27];
tdg q[9];
h q[19];
h q[15];
h q[25];
sdg q[36];
tdg q[38];
t q[38];
z q[6];
ccz q[1],q[24],q[28];
s q[1];
cz q[6],q[19];
ccz q[13],q[25],q[14];
h q[21];
h q[19];
tdg q[27];
cz q[17],q[10];
cz q[25],q[13];
t q[38];
cz q[26],q[31];
tdg q[38];
sdg q[26];
cz q[17],q[15];
sdg q[5];
tdg q[8];
ccz q[22],q[9],q[24];
tdg q[11];
tdg q[24];
t q[24];
t q[15];
ccz q[27],q[23],q[19];
sdg q[25];
sdg q[14];
s q[37];
cz q[4],q[3];
cz q[13],q[4];
z q[2];
sdg q[39];
s q[2];
ccz q[13],q[34],q[4];
t q[11];
sdg q[33];
sdg q[15];
sdg q[6];
sdg q[27];
z q[32];
cz q[33],q[32];
tdg q[31];
t q[7];
s q[22];
ccz q[35],q[2],q[32];
s q[37];
h q[31];
t q[36];
h q[27];
s q[20];
tdg q[2];
sdg q[18];
s q[17];
h q[32];
t q[40];
h q[0];
z q[2];
ccz q[40],q[0],q[16];
ccz q[17],q[37],q[9];
h q[16];
h q[23];
sdg q[40];
sdg q[5];
h q[25];
ccz q[25],q[1],q[36];
tdg q[5];
h q[38];
s q[37];
s q[40];
t q[27];
sdg q[35];
cz q[31],q[18];
h q[3];
z q[28];
ccz q[27],q[3],q[9];
cz q[15],q[10];
s q[6];
h q[19];