The seed for the random circuit generator is: 265988405
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[6],q[43];
sdg q[6];
ccz q[44],q[25],q[16];
z q[70];
t q[38];
t q[66];
s q[44];
tdg q[49];
ccz q[0],q[4],q[25];
h q[52];
ccz q[43],q[39],q[15];
h q[6];
z q[41];
sdg q[4];
tdg q[46];
s q[0];
s q[40];
h q[18];
cz q[20],q[64];
t q[61];
h q[37];
h q[0];
t q[56];
s q[48];
t q[30];
cz q[57],q[64];
sdg q[23];
s q[13];
h q[71];
t q[56];
z q[48];
sdg q[64];
ccz q[60],q[35],q[70];
h q[49];
ccz q[28],q[71],q[15];
z q[56];
cz q[21],q[5];
ccz q[36],q[14],q[33];
cz q[1],q[14];
h q[45];
cz q[33],q[63];
sdg q[2];
cz q[42],q[58];
sdg q[23];
t q[22];
ccz q[50],q[6],q[33];
tdg q[9];
ccz q[23],q[33],q[10];
sdg q[42];
h q[14];