The seed for the random circuit generator is: 1302783999
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[50];
h q[17];
tdg q[13];
s q[54];
tdg q[20];
cz q[6], q[30];
sdg q[19];
cz q[0], q[53];
h q[14];
s q[34];
sdg q[34];
s q[48];
cz q[54], q[14];
tdg q[1];
z q[29];
z q[10];
ccz q[39], q[33], q[36];
h q[33];
cz q[18], q[30];
h q[53];
tdg q[13];
sdg q[16];
s q[34];
tdg q[18];
tdg q[19];
ccz q[52], q[46], q[11];
h q[53];
sdg q[5];
t q[33];
s q[0];
cz q[24], q[6];
h q[47];
tdg q[24];
cz q[39], q[5];
cz q[10], q[44];
s q[2];
h q[20];
cz q[33], q[53];
z q[30];
h q[16];
ccz q[41], q[9], q[29];
h q[42];
