The seed for the random circuit generator is: 1235567919
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
sdg q[58];
h q[92];
ccz q[77],q[3],q[61];
t q[56];
z q[21];
tdg q[42];
h q[66];
sdg q[80];
z q[7];
tdg q[5];
tdg q[30];
s q[23];
sdg q[77];
cz q[92],q[90];
h q[7];
cz q[50],q[18];
t q[54];
t q[42];
z q[9];
t q[62];
cz q[26],q[61];
ccz q[69],q[24],q[56];
tdg q[54];
tdg q[14];
cz q[3],q[36];
t q[37];
cz q[26],q[60];
z q[13];
s q[67];
sdg q[86];
z q[48];
sdg q[39];
t q[7];
sdg q[86];
s q[81];
t q[76];
t q[48];
sdg q[65];
ccz q[73],q[53],q[25];
s q[94];
cz q[38],q[8];
ccz q[66],q[41],q[31];
s q[88];
ccz q[75],q[65],q[5];
s q[79];
h q[92];
sdg q[71];
sdg q[16];
cz q[54],q[80];
t q[9];
sdg q[53];
cz q[8],q[15];
sdg q[25];
h q[46];
sdg q[86];
t q[85];
sdg q[88];
ccz q[85],q[81],q[61];
s q[52];
sdg q[90];
t q[4];
tdg q[6];
sdg q[5];
t q[18];
ccz q[77],q[11],q[78];
ccz q[33],q[61],q[44];
t q[91];
tdg q[20];
sdg q[64];
sdg q[34];
t q[77];
z q[89];
sdg q[16];
ccz q[31],q[47],q[51];
z q[19];
s q[29];
sdg q[79];
t q[89];
t q[83];
z q[66];
cz q[14],q[87];
sdg q[73];
sdg q[27];
z q[77];
sdg q[79];
cz q[16],q[70];
t q[45];
tdg q[58];
cz q[15],q[25];
t q[30];
z q[61];
ccz q[75],q[8],q[71];
tdg q[88];
ccz q[72],q[77],q[10];
z q[34];
t q[51];
t q[51];
h q[68];
cz q[26],q[23];
z q[25];
z q[16];
s q[27];
z q[10];
sdg q[7];
cz q[72],q[2];
ccz q[37],q[51],q[12];
cz q[61],q[88];
t q[71];
z q[69];
ccz q[91],q[70],q[29];
h q[87];
z q[86];
cz q[9],q[81];
s q[76];
t q[53];
t q[10];
s q[39];
cz q[43],q[17];
t q[71];
t q[72];
cz q[77],q[91];
h q[19];
h q[75];
cz q[27],q[39];
cz q[54],q[39];
sdg q[76];
s q[72];
sdg q[1];
tdg q[0];
tdg q[94];
sdg q[44];
s q[10];
s q[48];
ccz q[75],q[83],q[42];
ccz q[48],q[84],q[37];
s q[57];
s q[58];
tdg q[45];
z q[47];
sdg q[23];
s q[43];
t q[42];
z q[44];
cz q[61],q[37];
z q[73];
sdg q[64];
h q[69];