The seed for the random circuit generator is: 1503401914
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
sdg q[15];
z q[16];
z q[7];
tdg q[5];
cz q[10], q[39];
ccz q[34], q[2], q[11];
t q[16];
z q[40];
cz q[18], q[28];
t q[23];
sdg q[7];
z q[7];
tdg q[27];
ccz q[34], q[21], q[31];
ccz q[32], q[38], q[10];
ccz q[13], q[9], q[37];
t q[36];
ccz q[2], q[27], q[26];
t q[2];
z q[30];
cz q[24], q[7];
t q[41];
tdg q[38];
tdg q[34];
tdg q[37];
z q[11];
ccz q[24], q[32], q[23];
s q[27];
cz q[1], q[11];
sdg q[39];
cz q[18], q[36];
z q[22];
s q[3];
tdg q[31];
tdg q[28];
z q[34];
tdg q[29];
s q[36];
h q[18];
s q[35];
ccz q[9], q[3], q[30];
sdg q[35];
h q[30];
tdg q[7];
t q[37];
tdg q[29];
cz q[42], q[31];
t q[30];
z q[25];
ccz q[32], q[9], q[25];
cz q[40], q[27];
tdg q[13];
s q[6];
z q[31];
s q[28];
tdg q[42];
sdg q[5];
cz q[0], q[41];
sdg q[30];
ccz q[4], q[16], q[2];
tdg q[28];
tdg q[31];
h q[16];
ccz q[29], q[10], q[32];
ccz q[14], q[34], q[41];
tdg q[3];
cz q[16], q[12];
cz q[16], q[34];
sdg q[28];
ccz q[1], q[7], q[17];
tdg q[22];
s q[40];
t q[19];
ccz q[34], q[33], q[8];
t q[34];
t q[39];
z q[1];
cz q[1], q[20];
tdg q[6];
t q[25];
s q[28];
ccz q[1], q[33], q[24];
cz q[6], q[38];
ccz q[6], q[31], q[30];
sdg q[37];
cz q[10], q[37];
cz q[38], q[14];
cz q[35], q[20];
cz q[0], q[36];
ccz q[40], q[21], q[35];
sdg q[40];
tdg q[38];
t q[40];
h q[15];
sdg q[6];
tdg q[3];
cz q[42], q[4];
s q[34];
s q[16];
ccz q[10], q[22], q[32];
cz q[17], q[4];
sdg q[22];
sdg q[28];
t q[39];
z q[4];
z q[31];
tdg q[40];
tdg q[25];
cz q[19], q[29];
t q[36];
tdg q[42];
sdg q[24];
cz q[28], q[21];
h q[27];
z q[20];
h q[37];
sdg q[16];
sdg q[26];
t q[30];
s q[0];
z q[22];
ccz q[2], q[15], q[20];
sdg q[39];
tdg q[20];
s q[21];
z q[23];
cz q[35], q[22];
h q[35];
t q[4];
cz q[18], q[40];
tdg q[40];
ccz q[4], q[2], q[23];
s q[6];
h q[22];
ccz q[1], q[9], q[3];
z q[6];
z q[7];
t q[33];
z q[19];
tdg q[13];
s q[12];
s q[34];
z q[28];
s q[7];
z q[1];
ccz q[40], q[26], q[0];
t q[30];
z q[4];
s q[17];
t q[42];
sdg q[6];
s q[4];
z q[18];
t q[33];
tdg q[14];
s q[33];
ccz q[7], q[32], q[39];
ccz q[25], q[0], q[20];
s q[18];
sdg q[5];
tdg q[2];
tdg q[22];
sdg q[32];
tdg q[6];
s q[38];
z q[12];
t q[42];
ccz q[38], q[33], q[40];
s q[8];
sdg q[12];
tdg q[25];
t q[17];
z q[6];
s q[11];
t q[15];
tdg q[14];
cz q[39], q[29];
z q[18];
tdg q[2];
tdg q[9];
s q[32];
s q[31];
cz q[37], q[32];
z q[31];
ccz q[27], q[1], q[33];
z q[42];
cz q[36], q[42];
t q[3];
z q[24];
tdg q[21];
tdg q[38];
t q[8];
sdg q[33];
tdg q[31];
tdg q[27];
z q[22];
tdg q[31];
z q[17];
tdg q[12];
sdg q[19];
tdg q[18];
sdg q[29];
t q[17];
cz q[34], q[39];
sdg q[29];
ccz q[22], q[21], q[17];
z q[15];
z q[6];
ccz q[12], q[10], q[19];
cz q[1], q[25];
h q[32];
ccz q[4], q[14], q[13];
s q[2];
h q[14];
z q[14];
z q[31];
ccz q[12], q[21], q[36];
sdg q[27];
ccz q[7], q[23], q[21];
tdg q[37];
tdg q[15];
cz q[27], q[7];
s q[8];
ccz q[41], q[28], q[22];
s q[26];
ccz q[37], q[28], q[16];
cz q[30], q[16];
t q[23];
h q[40];
sdg q[12];
ccz q[18], q[10], q[20];
ccz q[32], q[16], q[42];
tdg q[24];
sdg q[4];
t q[13];
cz q[27], q[14];
z q[25];
h q[23];
tdg q[19];
tdg q[6];
cz q[39], q[15];
s q[19];
tdg q[9];
sdg q[35];
s q[38];
tdg q[21];
z q[20];
sdg q[33];
z q[28];
z q[40];
ccz q[21], q[37], q[2];
cz q[11], q[14];
h q[15];
