The seed for the random circuit generator is: 705852042
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
ccz q[9],q[14],q[4];
s q[3];
t q[9];
h q[3];
s q[6];
ccz q[8],q[9],q[11];
ccz q[13],q[9],q[7];
h q[11];
cz q[13],q[5];
cz q[9],q[3];
sdg q[5];
sdg q[11];
h q[0];
s q[4];
cz q[12],q[7];
cz q[2],q[0];
h q[10];
z q[2];
tdg q[3];
ccz q[7],q[1],q[11];
tdg q[10];
t q[12];
sdg q[4];
tdg q[11];
s q[11];
ccz q[9],q[6],q[3];
sdg q[1];
z q[5];
ccz q[13],q[6],q[14];
h q[9];
ccz q[11],q[8],q[5];
sdg q[0];
z q[7];
z q[6];
t q[9];
t q[5];
cz q[3],q[10];
ccz q[12],q[3],q[2];
h q[2];
ccz q[13],q[11],q[3];
s q[12];
ccz q[6],q[12],q[8];
ccz q[0],q[9],q[8];
sdg q[12];
t q[9];
ccz q[0],q[10],q[6];
ccz q[8],q[11],q[2];
tdg q[6];
ccz q[0],q[12],q[2];
h q[5];
sdg q[3];
z q[12];
tdg q[3];
h q[14];