The seed for the random circuit generator is: 1262114858
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
t q[35];
s q[12];
s q[9];
tdg q[20];
z q[32];
z q[34];
sdg q[10];
h q[12];
s q[8];
ccz q[11], q[35], q[27];
h q[8];
tdg q[29];
cz q[8], q[0];
s q[23];
tdg q[4];
h q[8];
h q[23];
cz q[6], q[3];
tdg q[17];
s q[0];
cz q[1], q[11];
t q[34];
h q[12];
cz q[22], q[32];
h q[33];
ccz q[9], q[16], q[37];
ccz q[33], q[6], q[17];
cz q[20], q[31];
t q[34];
tdg q[18];
ccz q[3], q[26], q[9];
sdg q[4];
cz q[30], q[32];
z q[19];
sdg q[8];
h q[11];
h q[29];
z q[33];
h q[21];
h q[33];
tdg q[13];
cz q[14], q[29];
s q[33];
ccz q[1], q[33], q[34];
tdg q[8];
t q[19];
s q[22];
s q[12];
sdg q[28];
ccz q[22], q[24], q[0];
h q[13];
ccz q[5], q[25], q[29];
s q[10];
s q[14];
h q[34];
tdg q[8];
h q[26];
