The seed for the random circuit generator is: 861162501
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
z q[34];
s q[12];
ccz q[19], q[0], q[1];
t q[41];
s q[0];
tdg q[6];
z q[27];
ccz q[6], q[29], q[11];
s q[2];
t q[4];
s q[37];
s q[1];
sdg q[40];
cz q[32], q[38];
tdg q[29];
cz q[35], q[7];
h q[7];
tdg q[33];
sdg q[1];
t q[10];
s q[18];
s q[21];
z q[36];
t q[3];
h q[7];
s q[16];
h q[12];
h q[33];
tdg q[22];
sdg q[10];
t q[40];
t q[40];
cz q[30], q[9];
t q[3];
sdg q[0];
cz q[30], q[16];
t q[12];
t q[2];
t q[6];
sdg q[37];
cz q[37], q[7];
s q[39];
tdg q[21];
t q[1];
s q[37];
ccz q[19], q[20], q[36];
h q[25];
t q[0];
tdg q[23];
sdg q[31];
cz q[35], q[39];
t q[10];
t q[19];
tdg q[1];
s q[19];
s q[39];
h q[12];
s q[27];
z q[2];
t q[3];
t q[33];
ccz q[37], q[36], q[6];
h q[15];
t q[39];
ccz q[28], q[16], q[15];
ccz q[27], q[3], q[41];
cz q[30], q[27];
z q[19];
z q[34];
ccz q[22], q[25], q[16];
cz q[17], q[15];
s q[36];
t q[9];
tdg q[37];
z q[38];
h q[30];
cz q[3], q[12];
sdg q[30];
t q[23];
ccz q[0], q[40], q[16];
cz q[32], q[2];
t q[9];
sdg q[7];
s q[4];
ccz q[1], q[4], q[19];
z q[41];
tdg q[4];
cz q[6], q[40];
ccz q[28], q[22], q[25];
sdg q[7];
t q[35];
sdg q[12];
tdg q[24];
s q[19];
sdg q[12];
z q[16];
ccz q[32], q[0], q[27];
ccz q[21], q[35], q[24];
t q[14];
sdg q[23];
cz q[8], q[31];
cz q[37], q[35];
cz q[20], q[18];
ccz q[31], q[38], q[28];
tdg q[8];
s q[1];
sdg q[35];
sdg q[24];
cz q[29], q[4];
cz q[25], q[13];
cz q[18], q[22];
t q[38];
ccz q[30], q[27], q[8];
z q[32];
h q[39];
t q[3];
sdg q[13];
ccz q[27], q[17], q[16];
cz q[17], q[0];
tdg q[13];
tdg q[16];
z q[1];
sdg q[30];
tdg q[22];
ccz q[25], q[37], q[3];
z q[28];
sdg q[13];
tdg q[33];
ccz q[8], q[24], q[23];
t q[7];
h q[24];
s q[7];
cz q[7], q[28];
tdg q[41];
t q[7];
s q[34];
z q[9];
h q[4];
ccz q[17], q[15], q[9];
ccz q[9], q[27], q[8];
s q[36];
ccz q[34], q[31], q[40];
z q[35];
ccz q[32], q[15], q[8];
cz q[15], q[0];
s q[27];
z q[22];
sdg q[8];
sdg q[32];
h q[27];
sdg q[36];
sdg q[37];
z q[37];
cz q[25], q[24];
t q[40];
h q[37];
ccz q[16], q[30], q[32];
cz q[30], q[36];
s q[20];
z q[8];
cz q[9], q[19];
cz q[12], q[4];
ccz q[3], q[24], q[40];
ccz q[40], q[1], q[30];
cz q[0], q[12];
tdg q[30];
cz q[23], q[38];
sdg q[4];
ccz q[37], q[40], q[30];
z q[29];
ccz q[6], q[8], q[12];
sdg q[6];
cz q[24], q[20];
ccz q[0], q[30], q[24];
sdg q[3];
s q[4];
cz q[0], q[29];
z q[30];
tdg q[37];
ccz q[5], q[4], q[11];
cz q[4], q[24];
s q[2];
sdg q[20];
t q[6];
z q[5];
cz q[28], q[1];
t q[19];
h q[4];
z q[9];
ccz q[32], q[23], q[34];
z q[26];
h q[8];
tdg q[33];
z q[40];
t q[29];
z q[36];
z q[37];
z q[41];
sdg q[39];
z q[40];
h q[4];
cz q[14], q[0];
z q[27];
h q[12];
ccz q[12], q[26], q[18];
sdg q[2];
sdg q[28];
sdg q[32];
t q[25];
ccz q[41], q[39], q[10];
sdg q[16];
sdg q[5];
z q[29];
tdg q[9];
z q[5];
sdg q[35];
z q[26];
z q[38];
ccz q[37], q[17], q[39];
s q[25];
sdg q[30];
tdg q[3];
z q[2];
sdg q[31];
tdg q[15];
ccz q[17], q[11], q[32];
tdg q[28];
ccz q[31], q[25], q[3];
t q[23];
cz q[36], q[26];
tdg q[40];
cz q[36], q[15];
sdg q[35];
s q[29];
t q[29];
t q[25];
s q[10];
t q[16];
ccz q[9], q[13], q[23];
ccz q[9], q[0], q[37];
ccz q[32], q[13], q[36];
ccz q[11], q[14], q[37];
h q[38];
cz q[28], q[2];
tdg q[28];
z q[41];
z q[29];
sdg q[11];
t q[8];
h q[11];
ccz q[3], q[24], q[21];
t q[29];
h q[18];
ccz q[1], q[37], q[5];
z q[6];
t q[40];
t q[39];
s q[24];
s q[12];
tdg q[6];
sdg q[37];
s q[1];
s q[12];
tdg q[40];
h q[1];
tdg q[21];
tdg q[12];
h q[5];
z q[38];
tdg q[3];
t q[12];
s q[2];
ccz q[21], q[24], q[19];
cz q[9], q[37];
z q[27];
tdg q[31];
z q[9];
h q[25];
t q[40];
t q[39];
s q[9];
h q[21];
tdg q[21];
ccz q[13], q[40], q[22];
cz q[11], q[8];
h q[9];
