The seed for the random circuit generator is: 1228136362
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
z q[3];
ccz q[16],q[12],q[0];
z q[56];
ccz q[13],q[30],q[40];
cz q[30],q[44];
sdg q[54];
s q[46];
sdg q[50];
s q[36];
s q[59];
h q[34];
sdg q[49];
h q[39];
ccz q[22],q[40],q[11];
sdg q[27];
z q[31];
sdg q[52];
tdg q[20];
tdg q[43];
h q[37];
s q[16];
s q[49];
z q[19];
tdg q[49];
ccz q[59],q[42],q[73];
sdg q[65];
sdg q[61];
s q[32];
s q[56];
s q[68];
t q[49];
cz q[21],q[62];
ccz q[19],q[63],q[44];
z q[13];
cz q[35],q[45];
cz q[13],q[63];
z q[15];
h q[45];
t q[22];
cz q[27],q[20];
t q[48];
cz q[21],q[26];
sdg q[53];
t q[47];
cz q[8],q[52];
s q[73];
cz q[26],q[20];
cz q[36],q[38];
h q[68];
z q[64];
cz q[28],q[35];
t q[55];
tdg q[18];
sdg q[18];
s q[28];
sdg q[64];
ccz q[25],q[20],q[34];
sdg q[10];
cz q[5],q[65];
s q[4];
h q[13];
ccz q[30],q[64],q[43];
tdg q[20];
tdg q[66];
t q[60];
s q[69];
tdg q[28];
z q[8];
h q[2];
t q[63];
z q[46];
cz q[5],q[40];
z q[9];
cz q[64],q[21];
ccz q[62],q[59],q[48];
t q[45];
z q[71];
h q[1];
z q[59];
h q[7];