The seed for the random circuit generator is: 1517867132
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
z q[67];
ccz q[8],q[69],q[72];
ccz q[57],q[54],q[2];
h q[9];
cz q[17],q[16];
h q[51];
cz q[40],q[41];
tdg q[60];
z q[8];
z q[10];
z q[1];
sdg q[28];
tdg q[69];
cz q[32],q[62];
tdg q[33];
z q[29];
sdg q[50];
tdg q[19];
cz q[19],q[11];
cz q[41],q[32];
tdg q[39];
s q[14];
s q[0];
h q[14];
h q[15];
tdg q[72];
t q[58];
tdg q[25];
cz q[7],q[2];
t q[60];
z q[14];
t q[50];
tdg q[51];
t q[31];
t q[0];
t q[16];
h q[12];
ccz q[47],q[59],q[52];
s q[9];
cz q[56],q[47];
h q[11];
s q[63];
s q[30];
s q[58];
t q[25];
ccz q[57],q[41],q[54];
cz q[23],q[65];
sdg q[36];
t q[73];
tdg q[6];
cz q[56],q[20];
h q[67];
s q[51];
ccz q[17],q[30],q[3];
ccz q[58],q[48],q[42];
s q[12];
cz q[7],q[25];
cz q[24],q[40];
tdg q[65];
z q[17];
t q[32];
ccz q[38],q[12],q[4];
cz q[28],q[62];
t q[68];
cz q[29],q[48];
cz q[27],q[24];
sdg q[15];
h q[7];
tdg q[49];
cz q[68],q[37];
t q[51];
sdg q[33];
ccz q[62],q[63],q[7];
s q[43];
z q[41];
z q[31];
sdg q[53];
cz q[12],q[47];
ccz q[38],q[59],q[60];
z q[44];
t q[45];
sdg q[59];
tdg q[58];
tdg q[6];
ccz q[64],q[3],q[20];
s q[2];
s q[19];
sdg q[5];
z q[61];
s q[59];
cz q[38],q[27];
z q[55];
ccz q[16],q[35],q[70];
cz q[29],q[52];
s q[4];
h q[38];
h q[46];
z q[37];
t q[51];
sdg q[42];
cz q[49],q[13];
tdg q[63];
sdg q[61];
s q[2];
s q[19];
tdg q[41];
ccz q[60],q[16],q[42];
s q[48];
tdg q[71];
cz q[31],q[39];
tdg q[33];
tdg q[21];
t q[53];
t q[68];
cz q[27],q[54];
sdg q[16];
ccz q[50],q[39],q[33];
h q[53];
sdg q[59];
t q[17];
sdg q[25];
h q[46];
tdg q[63];
cz q[68],q[5];
ccz q[38],q[57],q[17];
ccz q[41],q[28],q[29];
cz q[46],q[24];
h q[47];
cz q[72],q[49];
sdg q[56];
s q[10];
s q[32];
z q[33];
sdg q[29];
h q[65];
sdg q[15];
ccz q[57],q[54],q[67];
s q[66];
cz q[65],q[54];
ccz q[44],q[47],q[72];
z q[52];
s q[2];
z q[72];
z q[32];
tdg q[53];
tdg q[51];
tdg q[21];
tdg q[62];
t q[24];
z q[29];
t q[31];
tdg q[35];
z q[20];
z q[70];
tdg q[9];
t q[34];
t q[23];
tdg q[33];
tdg q[62];
t q[32];
h q[12];
s q[55];
sdg q[42];
t q[59];
tdg q[54];
s q[7];
s q[7];
z q[48];
s q[25];
sdg q[16];
h q[33];
cz q[63],q[56];
z q[28];
s q[46];
tdg q[23];
cz q[25],q[40];
sdg q[6];
h q[28];
sdg q[70];
z q[11];
t q[47];
sdg q[46];
cz q[31],q[55];
h q[52];
cz q[10],q[28];
z q[26];
s q[57];
sdg q[47];
z q[39];
s q[13];
t q[54];
h q[6];
z q[52];
sdg q[73];
sdg q[69];
ccz q[8],q[39],q[49];
t q[39];
tdg q[33];
s q[32];
s q[23];
s q[71];
sdg q[45];
t q[32];
tdg q[44];
s q[49];
t q[4];
tdg q[44];
h q[22];