The seed for the random circuit generator is: 2084383889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[16];
ccz q[5],q[14],q[13];
s q[12];
z q[10];
cz q[10],q[15];
tdg q[10];
tdg q[3];
cz q[3],q[1];
ccz q[13],q[14],q[5];
sdg q[11];
ccz q[15],q[7],q[9];
sdg q[15];
ccz q[6],q[13],q[2];
cz q[4],q[7];
tdg q[3];
s q[13];
tdg q[2];
h q[0];
tdg q[11];
sdg q[12];
cz q[2],q[13];
sdg q[3];
t q[10];
ccz q[8],q[2],q[13];
t q[3];
cz q[15],q[8];
t q[6];
tdg q[3];
tdg q[2];
h q[8];
z q[9];
z q[5];
sdg q[1];
s q[3];
ccz q[3],q[1],q[8];
cz q[15],q[5];
ccz q[15],q[12],q[7];
s q[6];
s q[14];
cz q[15],q[6];
s q[14];
cz q[11],q[1];
s q[0];
z q[11];
tdg q[10];
z q[3];
t q[6];
tdg q[6];
t q[6];
s q[10];
tdg q[13];
cz q[10],q[14];
z q[6];
s q[1];
s q[4];
s q[9];
sdg q[8];
ccz q[10],q[2],q[4];
tdg q[9];
t q[1];
t q[3];
h q[13];
t q[4];
sdg q[12];
tdg q[7];
tdg q[3];
ccz q[5],q[12],q[0];
tdg q[6];
z q[3];
ccz q[9],q[1],q[3];
cz q[0],q[6];
sdg q[9];
sdg q[5];
ccz q[0],q[15],q[1];
h q[3];
cz q[1],q[2];
sdg q[8];
ccz q[10],q[6],q[15];
s q[10];
ccz q[1],q[8],q[13];
t q[4];
t q[1];
cz q[8],q[7];
tdg q[14];
t q[9];
ccz q[3],q[0],q[10];
s q[1];
sdg q[3];
ccz q[13],q[4],q[11];
h q[2];