The seed for the random circuit generator is: 1851525329
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
h q[30];
h q[0];
z q[24];
ccz q[33],q[18],q[0];
ccz q[9],q[5],q[41];
cz q[8],q[9];
tdg q[6];
s q[28];
s q[15];
h q[10];
z q[29];
ccz q[29],q[20],q[4];
s q[9];
cz q[31],q[2];
ccz q[5],q[25],q[4];
cz q[28],q[4];
tdg q[19];
tdg q[23];
sdg q[34];
cz q[32],q[15];
tdg q[18];
tdg q[2];
sdg q[32];
tdg q[37];
tdg q[19];
t q[25];
z q[13];
ccz q[18],q[40],q[29];
t q[8];
ccz q[2],q[24],q[5];
ccz q[8],q[39],q[27];
t q[38];
cz q[0],q[5];
ccz q[14],q[6],q[37];
s q[34];
h q[11];
h q[21];
tdg q[9];
cz q[8],q[7];
t q[27];
tdg q[0];
z q[22];
cz q[26],q[29];
tdg q[13];
s q[14];
cz q[17],q[27];
cz q[25],q[27];
z q[26];
h q[31];
cz q[8],q[29];
t q[8];
s q[40];
tdg q[10];
s q[33];
tdg q[15];
s q[4];
t q[12];
z q[6];
tdg q[34];
h q[36];
z q[14];
t q[22];
tdg q[27];
z q[31];
tdg q[19];
sdg q[15];
h q[7];
sdg q[21];
cz q[30],q[4];
ccz q[29],q[18],q[15];
sdg q[29];
z q[37];
sdg q[15];
z q[36];
cz q[12],q[1];
z q[34];
ccz q[35],q[39],q[33];
s q[7];
sdg q[34];
t q[15];
ccz q[33],q[34],q[40];
z q[2];
tdg q[17];
sdg q[16];
z q[9];
s q[2];
h q[17];
ccz q[25],q[24],q[40];
sdg q[24];
ccz q[13],q[9],q[21];
sdg q[8];
sdg q[7];
t q[22];
t q[41];
tdg q[20];
t q[23];
cz q[10],q[13];
cz q[4],q[27];
ccz q[4],q[17],q[37];
t q[3];
h q[4];
t q[36];
h q[14];
ccz q[37],q[9],q[10];
sdg q[38];
z q[30];
ccz q[38],q[18],q[32];
t q[18];
s q[20];
tdg q[32];
z q[36];
h q[0];
z q[20];
cz q[18],q[31];
s q[28];
t q[14];
h q[29];
h q[26];
cz q[35],q[25];
s q[30];
t q[38];
sdg q[40];
cz q[14],q[37];
s q[37];
z q[6];
s q[39];
s q[40];
sdg q[16];
sdg q[14];
s q[21];
ccz q[20],q[7],q[8];
ccz q[6],q[10],q[2];
t q[25];
t q[35];
tdg q[27];
tdg q[9];
tdg q[41];
s q[21];
tdg q[4];
h q[26];