The seed for the random circuit generator is: 1945307866
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
cz q[3], q[25];
t q[46];
tdg q[7];
s q[24];
s q[59];
t q[27];
sdg q[13];
sdg q[18];
tdg q[29];
tdg q[30];
h q[8];
tdg q[48];
t q[10];
s q[6];
z q[21];
t q[16];
sdg q[19];
h q[38];
ccz q[24], q[8], q[38];
s q[2];
tdg q[55];
t q[29];
s q[59];
ccz q[52], q[11], q[5];
cz q[25], q[14];
tdg q[18];
s q[25];
sdg q[40];
tdg q[56];
tdg q[31];
z q[44];
t q[31];
z q[33];
t q[57];
sdg q[51];
sdg q[6];
tdg q[13];
ccz q[6], q[17], q[54];
h q[18];
t q[58];
h q[18];
z q[5];
h q[7];
