The seed for the random circuit generator is: 1083053714
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
cz q[12], q[6];
s q[10];
ccz q[11], q[1], q[13];
t q[20];
h q[8];
sdg q[15];
h q[2];
sdg q[6];
ccz q[19], q[20], q[7];
tdg q[17];
h q[14];
t q[16];
tdg q[2];
s q[20];
sdg q[12];
ccz q[20], q[8], q[5];
cz q[8], q[4];
s q[11];
h q[1];
h q[13];
z q[0];
s q[15];
tdg q[4];
cz q[2], q[16];
tdg q[16];
z q[16];
sdg q[20];
s q[7];
h q[13];
tdg q[15];
sdg q[20];
ccz q[0], q[17], q[19];
h q[16];
tdg q[1];
sdg q[10];
s q[8];
h q[19];
h q[20];
z q[6];
ccz q[15], q[11], q[19];
t q[5];
h q[5];
t q[14];
ccz q[5], q[18], q[13];
cz q[5], q[14];
cz q[20], q[13];
s q[1];
h q[17];
tdg q[10];
ccz q[8], q[16], q[6];
h q[20];
s q[12];
tdg q[1];
tdg q[4];
t q[14];
t q[17];
h q[6];
ccz q[5], q[6], q[18];
sdg q[10];
h q[4];
sdg q[15];
s q[6];
t q[14];
ccz q[1], q[18], q[16];
ccz q[3], q[10], q[15];
tdg q[20];
z q[17];
h q[17];
cz q[10], q[17];
sdg q[3];
s q[15];
z q[4];
h q[19];
ccz q[2], q[9], q[0];
tdg q[12];
t q[1];
z q[5];
sdg q[18];
sdg q[7];
cz q[8], q[13];
h q[18];
h q[15];
tdg q[10];
s q[19];
h q[3];
h q[2];
z q[15];
cz q[9], q[11];
s q[20];
s q[10];
tdg q[7];
ccz q[4], q[12], q[7];
tdg q[10];
ccz q[4], q[19], q[14];
tdg q[8];
t q[15];
h q[3];
