The seed for the random circuit generator is: 1649042212
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
t q[33];
ccz q[21], q[39], q[29];
s q[46];
tdg q[4];
ccz q[23], q[27], q[7];
t q[39];
h q[3];
sdg q[3];
tdg q[2];
ccz q[7], q[43], q[28];
cz q[21], q[24];
ccz q[39], q[49], q[20];
z q[18];
cz q[45], q[33];
ccz q[10], q[8], q[52];
h q[1];
s q[21];
s q[14];
tdg q[38];
cz q[1], q[20];
h q[51];
s q[21];
z q[13];
t q[40];
h q[40];
z q[24];
ccz q[52], q[4], q[47];
cz q[51], q[33];
t q[18];
s q[53];
ccz q[19], q[10], q[27];
s q[33];
cz q[24], q[50];
t q[0];
tdg q[13];
s q[34];
s q[22];
tdg q[6];
tdg q[41];
ccz q[35], q[20], q[31];
ccz q[51], q[34], q[41];
s q[8];
z q[32];
s q[19];
tdg q[45];
tdg q[16];
ccz q[49], q[22], q[10];
tdg q[40];
h q[16];
tdg q[9];
s q[14];
h q[39];
s q[25];
t q[3];
tdg q[44];
s q[51];
cz q[17], q[10];
tdg q[27];
h q[25];
z q[16];
sdg q[6];
s q[16];
tdg q[39];
t q[2];
s q[20];
s q[44];
h q[27];
ccz q[19], q[22], q[9];
cz q[47], q[23];
tdg q[24];
z q[41];
tdg q[17];
h q[9];
h q[15];
