The seed for the random circuit generator is: 1649358897
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
sdg q[67];
ccz q[66], q[75], q[11];
s q[48];
ccz q[74], q[4], q[36];
z q[17];
sdg q[59];
s q[63];
cz q[28], q[71];
cz q[54], q[6];
tdg q[63];
t q[68];
cz q[58], q[59];
tdg q[44];
cz q[65], q[66];
s q[69];
tdg q[34];
ccz q[17], q[67], q[60];
tdg q[3];
z q[61];
z q[0];
t q[46];
ccz q[74], q[34], q[25];
ccz q[29], q[11], q[67];
tdg q[23];
sdg q[51];
cz q[10], q[64];
sdg q[60];
z q[35];
z q[63];
z q[1];
s q[42];
ccz q[0], q[45], q[26];
h q[38];
t q[7];
sdg q[44];
ccz q[39], q[28], q[34];
s q[8];
s q[3];
s q[26];
ccz q[29], q[37], q[46];
h q[44];
z q[41];
z q[35];
ccz q[75], q[33], q[66];
ccz q[71], q[6], q[73];
z q[70];
t q[55];
tdg q[56];
ccz q[18], q[75], q[30];
z q[6];
z q[58];
ccz q[12], q[8], q[66];
s q[53];
cz q[50], q[10];
ccz q[47], q[62], q[57];
s q[1];
sdg q[22];
ccz q[4], q[42], q[24];
z q[13];
z q[59];
ccz q[10], q[38], q[71];
tdg q[2];
sdg q[8];
ccz q[35], q[49], q[24];
s q[74];
tdg q[12];
z q[29];
t q[61];
tdg q[55];
tdg q[25];
s q[71];
ccz q[37], q[16], q[53];
tdg q[63];
t q[11];
cz q[9], q[72];
tdg q[44];
z q[15];
z q[59];
sdg q[60];
tdg q[69];
h q[48];
h q[47];
cz q[72], q[53];
h q[72];
s q[24];
sdg q[64];
cz q[2], q[15];
ccz q[36], q[16], q[13];
h q[4];
tdg q[63];
cz q[23], q[42];
cz q[53], q[61];
s q[15];
z q[14];
z q[61];
s q[15];
z q[26];
z q[73];
s q[24];
t q[15];
cz q[7], q[56];
s q[62];
ccz q[54], q[32], q[12];
h q[0];
t q[17];
z q[60];
cz q[72], q[53];
h q[73];
s q[12];
sdg q[58];
ccz q[68], q[34], q[33];
ccz q[14], q[38], q[61];
s q[23];
t q[19];
t q[34];
tdg q[60];
s q[72];
t q[61];
h q[67];
t q[48];
t q[66];
sdg q[68];
s q[44];
sdg q[7];
sdg q[1];
tdg q[63];
cz q[50], q[1];
h q[28];
cz q[46], q[50];
s q[55];
s q[47];
s q[50];
s q[25];
t q[45];
t q[49];
tdg q[67];
t q[42];
ccz q[42], q[68], q[64];
sdg q[38];
ccz q[49], q[63], q[53];
sdg q[43];
cz q[6], q[51];
sdg q[1];
ccz q[64], q[63], q[27];
t q[59];
z q[11];
z q[61];
tdg q[6];
z q[14];
sdg q[51];
sdg q[71];
cz q[30], q[70];
ccz q[65], q[54], q[10];
z q[40];
cz q[65], q[61];
s q[26];
tdg q[48];
tdg q[38];
s q[22];
sdg q[1];
t q[41];
cz q[68], q[58];
h q[9];
ccz q[2], q[20], q[31];
s q[26];
tdg q[29];
z q[66];
h q[31];
z q[16];
sdg q[28];
ccz q[72], q[53], q[42];
tdg q[23];
s q[56];
s q[53];
cz q[25], q[75];
ccz q[13], q[14], q[73];
tdg q[53];
h q[17];
tdg q[58];
tdg q[24];
z q[4];
z q[8];
tdg q[13];
cz q[74], q[1];
cz q[10], q[53];
t q[65];
sdg q[31];
ccz q[44], q[7], q[1];
t q[28];
cz q[15], q[25];
t q[45];
cz q[3], q[42];
sdg q[38];
ccz q[72], q[46], q[38];
sdg q[22];
cz q[28], q[48];
ccz q[6], q[7], q[20];
t q[2];
t q[10];
ccz q[30], q[56], q[51];
z q[4];
ccz q[6], q[55], q[42];
cz q[36], q[49];
ccz q[12], q[64], q[40];
z q[70];
t q[22];
ccz q[25], q[63], q[28];
cz q[65], q[37];
s q[43];
s q[10];
s q[60];
cz q[67], q[14];
s q[68];
tdg q[73];
sdg q[2];
tdg q[29];
tdg q[39];
cz q[67], q[27];
sdg q[51];
h q[59];
z q[23];
tdg q[32];
z q[23];
z q[35];
h q[67];
ccz q[44], q[48], q[24];
z q[22];
t q[33];
cz q[41], q[6];
cz q[73], q[39];
t q[56];
tdg q[58];
cz q[21], q[2];
s q[26];
cz q[75], q[71];
tdg q[28];
cz q[51], q[67];
z q[15];
cz q[59], q[18];
z q[38];
s q[24];
ccz q[46], q[39], q[0];
cz q[8], q[72];
s q[62];
tdg q[16];
cz q[70], q[9];
ccz q[9], q[30], q[39];
t q[60];
sdg q[6];
tdg q[18];
ccz q[27], q[8], q[72];
h q[68];
z q[4];
sdg q[37];
z q[56];
tdg q[2];
t q[52];
ccz q[38], q[44], q[22];
t q[26];
z q[25];
z q[62];
h q[22];
z q[23];
z q[27];
z q[25];
t q[12];
t q[69];
t q[62];
cz q[14], q[55];
cz q[34], q[75];
ccz q[73], q[19], q[52];
t q[46];
ccz q[74], q[47], q[42];
ccz q[52], q[63], q[42];
s q[20];
tdg q[41];
tdg q[69];
t q[38];
z q[58];
s q[42];
cz q[0], q[55];
ccz q[35], q[46], q[45];
sdg q[75];
cz q[8], q[5];
t q[10];
s q[28];
cz q[32], q[28];
sdg q[56];
z q[42];
z q[67];
ccz q[46], q[16], q[40];
z q[6];
ccz q[71], q[23], q[61];
tdg q[20];
tdg q[66];
cz q[60], q[64];
t q[63];
s q[63];
cz q[32], q[18];
sdg q[55];
t q[25];
t q[35];
ccz q[60], q[28], q[39];
h q[33];
cz q[69], q[23];
z q[68];
s q[37];
z q[28];
tdg q[0];
sdg q[43];
z q[8];
sdg q[69];
z q[11];
sdg q[20];
ccz q[48], q[15], q[19];
sdg q[34];
tdg q[66];
z q[14];
h q[70];
