The seed for the random circuit generator is: 1870282297
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
h q[8];
tdg q[14];
z q[9];
t q[1];
h q[26];
z q[22];
cz q[48],q[46];
z q[14];
ccz q[17],q[34],q[26];
cz q[11],q[38];
tdg q[29];
s q[39];
t q[35];
z q[46];
z q[9];
t q[18];
ccz q[43],q[2],q[4];
sdg q[42];
h q[27];
h q[19];
s q[21];
sdg q[2];
t q[44];
h q[12];
ccz q[46],q[38],q[33];
z q[48];
z q[1];
t q[38];
tdg q[14];
h q[2];
tdg q[34];
h q[9];
s q[14];
h q[35];
sdg q[43];
cz q[19],q[10];
z q[6];
sdg q[44];
s q[14];
h q[17];