The seed for the random circuit generator is: 409540972
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
t q[24];
sdg q[12];
ccz q[3], q[23], q[59];
cz q[69], q[77];
tdg q[48];
tdg q[75];
s q[80];
z q[91];
sdg q[25];
cz q[12], q[78];
ccz q[29], q[22], q[75];
cz q[41], q[37];
sdg q[23];
tdg q[25];
ccz q[49], q[42], q[87];
sdg q[11];
ccz q[55], q[63], q[84];
s q[41];
t q[56];
ccz q[42], q[24], q[15];
tdg q[59];
z q[35];
cz q[67], q[29];
ccz q[91], q[82], q[46];
s q[41];
t q[44];
z q[83];
tdg q[15];
cz q[30], q[43];
t q[53];
tdg q[67];
h q[51];
t q[40];
s q[22];
ccz q[23], q[1], q[54];
t q[9];
z q[64];
cz q[49], q[91];
z q[87];
sdg q[90];
t q[19];
h q[66];
cz q[63], q[74];
cz q[73], q[15];
s q[51];
cz q[0], q[31];
tdg q[82];
sdg q[78];
s q[56];
t q[20];
cz q[89], q[38];
s q[61];
h q[72];
z q[49];
cz q[48], q[8];
z q[40];
z q[26];
sdg q[80];
ccz q[39], q[47], q[79];
s q[46];
ccz q[81], q[68], q[31];
h q[7];
z q[39];
sdg q[38];
sdg q[84];
z q[84];
sdg q[12];
t q[40];
s q[38];
cz q[50], q[4];
t q[20];
z q[73];
sdg q[89];
s q[7];
ccz q[52], q[37], q[84];
s q[38];
s q[23];
cz q[46], q[4];
t q[27];
z q[18];
z q[70];
t q[45];
ccz q[92], q[60], q[84];
z q[76];
sdg q[12];
s q[70];
z q[41];
ccz q[70], q[22], q[74];
t q[90];
t q[85];
s q[3];
sdg q[29];
z q[74];
s q[26];
sdg q[5];
t q[45];
ccz q[21], q[53], q[58];
tdg q[43];
z q[83];
cz q[31], q[88];
cz q[37], q[88];
z q[10];
tdg q[30];
z q[5];
h q[64];
tdg q[85];
z q[51];
tdg q[37];
z q[63];
ccz q[29], q[0], q[4];
z q[26];
z q[68];
z q[86];
sdg q[91];
cz q[83], q[17];
t q[46];
t q[14];
z q[11];
sdg q[23];
sdg q[59];
z q[52];
tdg q[87];
cz q[54], q[91];
ccz q[3], q[71], q[85];
cz q[23], q[30];
sdg q[33];
t q[39];
h q[5];
cz q[39], q[57];
h q[83];
sdg q[29];
sdg q[69];
t q[18];
cz q[44], q[7];
h q[72];
