The seed for the random circuit generator is: 1882276205
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
tdg q[20];
s q[49];
tdg q[39];
z q[4];
s q[13];
sdg q[23];
z q[25];
sdg q[2];
s q[44];
t q[50];
cz q[29], q[53];
tdg q[11];
z q[43];
ccz q[5], q[51], q[2];
s q[6];
t q[4];
sdg q[17];
s q[1];
tdg q[57];
s q[44];
s q[12];
h q[13];
sdg q[52];
t q[6];
sdg q[13];
cz q[39], q[31];
sdg q[44];
tdg q[42];
ccz q[16], q[53], q[45];
h q[37];
s q[11];
s q[28];
t q[37];
cz q[36], q[55];
s q[52];
sdg q[46];
z q[20];
s q[48];
z q[16];
ccz q[37], q[6], q[14];
t q[10];
cz q[9], q[45];
sdg q[27];
t q[50];
h q[52];
t q[17];
tdg q[1];
cz q[39], q[26];
sdg q[32];
cz q[11], q[55];
s q[4];
sdg q[31];
sdg q[55];
sdg q[42];
sdg q[40];
h q[19];
z q[29];
h q[37];
ccz q[28], q[54], q[3];
ccz q[31], q[40], q[24];
h q[1];
cz q[40], q[0];
sdg q[28];
tdg q[15];
sdg q[6];
t q[55];
h q[11];
t q[29];
z q[50];
z q[38];
ccz q[2], q[25], q[6];
cz q[57], q[46];
sdg q[53];
z q[40];
sdg q[9];
h q[37];
sdg q[13];
sdg q[20];
tdg q[47];
tdg q[4];
cz q[29], q[5];
cz q[31], q[12];
h q[44];
ccz q[32], q[39], q[44];
z q[6];
h q[25];
ccz q[8], q[7], q[1];
cz q[8], q[33];
z q[51];
h q[34];
h q[56];
z q[22];
h q[40];
sdg q[47];
z q[2];
tdg q[23];
sdg q[4];
t q[8];
ccz q[38], q[45], q[19];
h q[12];
s q[55];
sdg q[38];
s q[30];
sdg q[5];
ccz q[16], q[14], q[21];
cz q[31], q[57];
t q[2];
h q[10];
z q[8];
z q[40];
z q[6];
s q[26];
ccz q[8], q[41], q[24];
z q[25];
cz q[36], q[56];
sdg q[51];
cz q[32], q[40];
ccz q[15], q[35], q[54];
t q[27];
cz q[38], q[48];
cz q[29], q[32];
t q[13];
cz q[32], q[24];
sdg q[38];
z q[43];
sdg q[17];
z q[4];
z q[15];
tdg q[21];
tdg q[33];
tdg q[21];
z q[10];
z q[6];
t q[18];
h q[11];
sdg q[20];
z q[29];
h q[38];
tdg q[13];
tdg q[33];
s q[37];
s q[12];
sdg q[8];
t q[2];
cz q[31], q[1];
ccz q[52], q[37], q[33];
z q[9];
cz q[14], q[18];
t q[13];
sdg q[40];
tdg q[55];
s q[12];
h q[28];
h q[38];
z q[56];
z q[51];
s q[37];
cz q[25], q[50];
t q[50];
ccz q[50], q[49], q[0];
tdg q[16];
ccz q[37], q[27], q[17];
sdg q[17];
sdg q[34];
s q[37];
z q[42];
sdg q[54];
ccz q[1], q[53], q[7];
cz q[2], q[45];
cz q[15], q[46];
sdg q[11];
s q[26];
h q[33];
sdg q[29];
ccz q[30], q[39], q[27];
tdg q[28];
s q[27];
h q[11];
