The seed for the random circuit generator is: 1631143756
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
tdg q[49];
cz q[54], q[55];
z q[46];
s q[41];
t q[42];
cz q[40], q[45];
z q[44];
t q[18];
sdg q[66];
h q[40];
h q[37];
cz q[91], q[63];
z q[29];
ccz q[52], q[2], q[71];
z q[91];
sdg q[60];
s q[6];
s q[72];
sdg q[75];
t q[58];
s q[48];
s q[3];
tdg q[73];
tdg q[21];
h q[58];
tdg q[28];
h q[35];
h q[68];
h q[93];
z q[39];
ccz q[14], q[59], q[93];
ccz q[48], q[18], q[66];
cz q[71], q[48];
cz q[60], q[42];
z q[48];
tdg q[86];
sdg q[22];
cz q[35], q[19];
cz q[74], q[59];
cz q[95], q[37];
h q[47];
s q[93];
z q[73];
h q[89];
z q[72];
cz q[75], q[54];
ccz q[61], q[7], q[86];
h q[61];
t q[46];
z q[74];
h q[80];
z q[67];
sdg q[22];
t q[44];
s q[52];
h q[31];
t q[3];
t q[19];
tdg q[40];
cz q[76], q[17];
z q[12];
tdg q[60];
h q[2];
h q[75];
t q[67];
ccz q[60], q[54], q[32];
tdg q[58];
sdg q[38];
ccz q[49], q[25], q[14];
t q[31];
cz q[37], q[64];
sdg q[10];
s q[36];
h q[32];
t q[16];
ccz q[12], q[65], q[50];
h q[51];
