The seed for the random circuit generator is: 841383012
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
sdg q[5];
sdg q[3];
cz q[15], q[32];
tdg q[4];
t q[10];
cz q[17], q[39];
t q[22];
t q[2];
ccz q[17], q[27], q[29];
cz q[44], q[36];
ccz q[9], q[5], q[28];
cz q[27], q[26];
ccz q[18], q[43], q[38];
z q[9];
sdg q[22];
tdg q[11];
sdg q[44];
ccz q[1], q[10], q[33];
ccz q[26], q[29], q[44];
tdg q[14];
s q[36];
h q[14];
cz q[14], q[28];
sdg q[6];
tdg q[19];
ccz q[30], q[22], q[39];
s q[27];
z q[29];
cz q[23], q[42];
ccz q[35], q[14], q[4];
cz q[30], q[29];
tdg q[2];
ccz q[45], q[39], q[16];
sdg q[11];
z q[30];
cz q[38], q[34];
tdg q[24];
t q[26];
ccz q[24], q[8], q[31];
z q[23];
t q[6];
ccz q[26], q[0], q[16];
tdg q[11];
h q[44];
ccz q[23], q[33], q[20];
t q[13];
ccz q[41], q[37], q[43];
tdg q[23];
h q[40];
tdg q[11];
tdg q[13];
z q[11];
ccz q[12], q[35], q[37];
sdg q[23];
tdg q[44];
s q[45];
h q[22];
t q[34];
cz q[19], q[43];
z q[19];
z q[38];
t q[2];
ccz q[21], q[3], q[20];
cz q[11], q[9];
cz q[23], q[1];
s q[13];
sdg q[24];
sdg q[27];
h q[1];
ccz q[34], q[18], q[45];
h q[39];
tdg q[37];
ccz q[33], q[5], q[35];
z q[10];
tdg q[2];
z q[11];
tdg q[32];
t q[22];
cz q[23], q[38];
h q[42];
s q[21];
h q[34];
z q[15];
h q[4];
z q[1];
t q[32];
ccz q[11], q[5], q[43];
h q[33];
s q[22];
z q[29];
z q[9];
t q[45];
h q[9];
s q[4];
ccz q[17], q[25], q[42];
s q[33];
tdg q[19];
cz q[36], q[42];
sdg q[7];
t q[10];
ccz q[37], q[9], q[31];
ccz q[24], q[4], q[13];
tdg q[41];
sdg q[14];
ccz q[10], q[7], q[11];
tdg q[2];
s q[8];
cz q[28], q[6];
tdg q[45];
h q[0];
s q[22];
s q[32];
sdg q[16];
ccz q[44], q[24], q[1];
s q[5];
h q[25];
s q[12];
h q[45];
cz q[17], q[9];
h q[6];
h q[33];
ccz q[23], q[7], q[12];
cz q[29], q[41];
z q[22];
h q[34];
s q[23];
z q[20];
ccz q[12], q[4], q[42];
t q[39];
h q[30];
tdg q[12];
z q[7];
ccz q[8], q[32], q[44];
h q[23];
