The seed for the random circuit generator is: 2021667683
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
tdg q[44];
tdg q[31];
t q[0];
sdg q[17];
s q[60];
sdg q[36];
tdg q[31];
s q[12];
t q[50];
h q[62];
ccz q[18], q[65], q[63];
sdg q[0];
t q[41];
ccz q[4], q[31], q[16];
s q[44];
cz q[45], q[67];
t q[22];
s q[60];
s q[19];
ccz q[27], q[20], q[5];
cz q[55], q[57];
s q[20];
s q[64];
tdg q[12];
z q[47];
t q[46];
sdg q[11];
ccz q[48], q[63], q[17];
s q[12];
t q[6];
ccz q[17], q[55], q[16];
h q[27];
sdg q[5];
sdg q[27];
cz q[8], q[23];
cz q[58], q[7];
sdg q[16];
ccz q[41], q[16], q[23];
t q[47];
ccz q[0], q[48], q[15];
tdg q[14];
ccz q[52], q[16], q[51];
h q[39];
sdg q[37];
h q[59];
tdg q[22];
cz q[59], q[4];
z q[54];
t q[8];
z q[45];
t q[1];
cz q[33], q[30];
tdg q[66];
s q[51];
ccz q[64], q[63], q[31];
tdg q[9];
z q[35];
cz q[7], q[34];
z q[19];
h q[62];
h q[52];
ccz q[46], q[59], q[45];
cz q[44], q[28];
sdg q[42];
sdg q[11];
s q[18];
h q[47];
t q[1];
ccz q[34], q[29], q[22];
ccz q[54], q[50], q[12];
ccz q[56], q[35], q[32];
h q[61];
cz q[23], q[22];
t q[24];
h q[42];
ccz q[27], q[51], q[55];
sdg q[51];
z q[35];
s q[43];
h q[5];
ccz q[6], q[38], q[37];
h q[66];
sdg q[4];
s q[6];
sdg q[44];
ccz q[10], q[24], q[63];
s q[46];
cz q[34], q[4];
tdg q[17];
sdg q[6];
ccz q[43], q[32], q[4];
z q[47];
tdg q[31];
sdg q[16];
s q[67];
z q[50];
t q[32];
ccz q[48], q[38], q[59];
cz q[21], q[37];
s q[63];
h q[35];
tdg q[32];
ccz q[55], q[7], q[8];
s q[48];
ccz q[50], q[43], q[39];
z q[41];
ccz q[34], q[55], q[44];
z q[0];
t q[25];
cz q[54], q[43];
cz q[32], q[60];
tdg q[18];
t q[24];
sdg q[23];
t q[8];
s q[38];
z q[52];
t q[15];
sdg q[57];
s q[33];
z q[30];
sdg q[51];
h q[50];
cz q[40], q[3];
t q[16];
h q[15];
tdg q[32];
z q[34];
cz q[65], q[1];
ccz q[43], q[57], q[48];
s q[60];
t q[19];
s q[45];
tdg q[22];
z q[24];
tdg q[14];
tdg q[67];
s q[60];
t q[54];
s q[45];
ccz q[57], q[61], q[58];
z q[17];
tdg q[38];
t q[35];
ccz q[29], q[40], q[59];
h q[28];
s q[28];
tdg q[61];
z q[35];
tdg q[35];
h q[57];
