The seed for the random circuit generator is: 1867945839
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
z q[32];
sdg q[78];
z q[14];
z q[44];
sdg q[51];
t q[29];
s q[28];
sdg q[19];
ccz q[0], q[44], q[61];
ccz q[82], q[15], q[24];
z q[68];
z q[17];
sdg q[57];
s q[19];
t q[78];
ccz q[19], q[5], q[69];
s q[22];
ccz q[73], q[67], q[49];
z q[29];
cz q[71], q[44];
tdg q[46];
t q[21];
s q[59];
s q[30];
z q[14];
tdg q[71];
ccz q[72], q[12], q[5];
cz q[63], q[81];
tdg q[58];
tdg q[18];
z q[86];
z q[64];
z q[38];
tdg q[26];
h q[43];
ccz q[62], q[79], q[29];
z q[65];
cz q[66], q[5];
tdg q[66];
cz q[61], q[1];
ccz q[35], q[24], q[22];
s q[5];
ccz q[39], q[14], q[65];
s q[11];
cz q[83], q[51];
ccz q[71], q[39], q[8];
cz q[24], q[35];
tdg q[9];
s q[65];
s q[74];
t q[26];
tdg q[15];
ccz q[65], q[20], q[47];
tdg q[10];
z q[63];
t q[31];
tdg q[63];
cz q[42], q[50];
tdg q[1];
cz q[28], q[41];
t q[68];
ccz q[42], q[58], q[13];
z q[16];
cz q[59], q[6];
sdg q[15];
tdg q[47];
h q[34];
tdg q[61];
t q[0];
ccz q[3], q[55], q[39];
sdg q[85];
z q[9];
h q[47];
s q[68];
h q[19];
t q[44];
ccz q[25], q[5], q[7];
h q[48];
h q[51];
h q[41];
h q[41];
tdg q[41];
sdg q[60];
t q[74];
h q[57];
z q[49];
z q[82];
sdg q[76];
s q[54];
s q[52];
sdg q[84];
t q[64];
ccz q[60], q[55], q[25];
z q[41];
h q[11];
