The seed for the random circuit generator is: 1526477635
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
ccz q[42], q[50], q[25];
ccz q[4], q[37], q[9];
t q[21];
h q[7];
z q[30];
sdg q[49];
h q[7];
t q[24];
sdg q[40];
ccz q[39], q[43], q[51];
tdg q[38];
ccz q[19], q[55], q[54];
cz q[14], q[22];
z q[2];
t q[18];
tdg q[28];
s q[15];
sdg q[31];
sdg q[12];
t q[40];
z q[3];
ccz q[25], q[6], q[47];
tdg q[36];
sdg q[40];
ccz q[27], q[12], q[45];
h q[0];
tdg q[11];
h q[50];
s q[5];
t q[21];
z q[8];
tdg q[3];
cz q[17], q[3];
s q[42];
sdg q[44];
s q[27];
t q[14];
h q[34];
sdg q[13];
s q[58];
tdg q[18];
cz q[12], q[1];
t q[14];
sdg q[36];
s q[56];
tdg q[8];
sdg q[9];
t q[11];
z q[41];
tdg q[28];
sdg q[37];
s q[34];
t q[14];
h q[58];
ccz q[39], q[30], q[26];
t q[36];
cz q[43], q[54];
z q[24];
s q[24];
z q[45];
s q[22];
z q[26];
z q[16];
cz q[6], q[19];
z q[43];
ccz q[13], q[5], q[49];
cz q[37], q[19];
z q[26];
z q[49];
s q[11];
s q[34];
t q[4];
cz q[47], q[11];
t q[32];
sdg q[48];
tdg q[41];
z q[14];
ccz q[55], q[56], q[23];
tdg q[50];
t q[46];
h q[8];
