The seed for the random circuit generator is: 1269004623
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[85];
s q[46];
z q[4];
s q[66];
h q[40];
sdg q[26];
t q[77];
h q[24];
cz q[29],q[43];
s q[24];
s q[30];
h q[54];
z q[0];
cz q[79],q[85];
h q[72];
tdg q[15];
h q[11];
s q[57];
ccz q[48],q[4],q[64];
sdg q[17];
h q[66];
h q[46];
sdg q[8];
cz q[77],q[85];
z q[81];
s q[78];
sdg q[39];
tdg q[14];
z q[18];
t q[31];
z q[12];
tdg q[56];
tdg q[55];
ccz q[29],q[43],q[52];
ccz q[55],q[35],q[73];
h q[3];
s q[25];
ccz q[72],q[0],q[47];
h q[31];
h q[80];
s q[16];
sdg q[4];
cz q[12],q[48];
t q[71];
s q[74];
tdg q[27];
cz q[60],q[14];
t q[43];
ccz q[41],q[15],q[10];
s q[42];
tdg q[41];
t q[75];
ccz q[82],q[24],q[11];
t q[84];
sdg q[58];
cz q[48],q[74];
ccz q[22],q[63],q[80];
s q[83];
h q[83];
h q[17];
sdg q[46];
z q[23];
cz q[61],q[82];
s q[29];
cz q[76],q[8];
ccz q[36],q[57],q[22];
ccz q[42],q[4],q[22];
tdg q[76];
sdg q[72];
h q[42];
tdg q[33];
sdg q[6];
h q[50];
tdg q[2];
cz q[81],q[4];
s q[84];
h q[19];
tdg q[68];
z q[52];
s q[44];
s q[75];
ccz q[43],q[72],q[62];
s q[42];
tdg q[44];
h q[79];
s q[36];
z q[58];
t q[26];
h q[25];
h q[5];
s q[31];
cz q[44],q[65];
cz q[68],q[53];
h q[41];
ccz q[51],q[56],q[38];
z q[6];
sdg q[42];
z q[55];
s q[13];
s q[32];
t q[10];
h q[10];
ccz q[79],q[28],q[59];
s q[55];
z q[62];
t q[38];
tdg q[75];
h q[30];
h q[77];
t q[70];
s q[56];
h q[10];
tdg q[39];
h q[3];
h q[39];
s q[63];
z q[33];
t q[34];
h q[29];