The seed for the random circuit generator is: 1032637463
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[6];
h q[24];
tdg q[25];
tdg q[30];
cz q[19],q[52];
ccz q[2],q[28],q[29];
t q[27];
t q[13];
tdg q[22];
z q[46];
sdg q[16];
s q[55];
sdg q[52];
s q[41];
tdg q[6];
ccz q[16],q[35],q[36];
ccz q[47],q[57],q[38];
t q[23];
z q[28];
tdg q[53];
sdg q[3];
tdg q[31];
s q[22];
h q[61];
t q[24];
ccz q[58],q[51],q[16];
sdg q[9];
ccz q[4],q[26],q[17];
ccz q[2],q[22],q[4];
t q[25];
sdg q[37];
t q[18];
ccz q[9],q[28],q[52];
z q[54];
sdg q[20];
ccz q[36],q[17],q[48];
z q[5];
z q[16];
cz q[37],q[42];
t q[10];
tdg q[60];
t q[63];
s q[36];
h q[42];
cz q[40],q[61];
s q[37];
z q[45];
z q[30];
sdg q[17];
s q[9];
cz q[29],q[36];
sdg q[30];
ccz q[49],q[62],q[43];
sdg q[52];
ccz q[55],q[6],q[37];
cz q[47],q[38];
s q[16];
t q[14];
cz q[53],q[11];
z q[42];
sdg q[24];
tdg q[27];
z q[23];
z q[24];
z q[26];
sdg q[17];
s q[63];
z q[41];
cz q[11],q[35];
sdg q[14];
t q[61];
t q[46];
cz q[2],q[54];
t q[22];
s q[53];
sdg q[32];
ccz q[16],q[48],q[6];
s q[62];
sdg q[59];
h q[38];
t q[46];
t q[15];
sdg q[30];
t q[60];
z q[58];
ccz q[51],q[39],q[8];
s q[22];
tdg q[53];
tdg q[60];
s q[56];
t q[51];
s q[4];
t q[60];
tdg q[32];
ccz q[28],q[24],q[13];
s q[14];
t q[36];
t q[54];
tdg q[19];
cz q[8],q[63];
tdg q[21];
t q[22];
sdg q[15];
cz q[51],q[50];
t q[50];
z q[39];
t q[16];
ccz q[34],q[52],q[28];
z q[15];
cz q[28],q[50];
s q[30];
cz q[54],q[24];
tdg q[2];
t q[25];
s q[29];
tdg q[52];
s q[13];
tdg q[0];
sdg q[10];
t q[6];
s q[17];
cz q[36],q[40];
s q[33];
ccz q[50],q[21],q[0];
t q[29];
t q[32];
t q[61];
ccz q[39],q[19],q[56];
sdg q[45];
h q[32];
z q[19];
h q[42];
ccz q[39],q[36],q[58];
sdg q[0];
cz q[45],q[44];
ccz q[61],q[12],q[63];
t q[44];
cz q[39],q[3];
ccz q[53],q[63],q[36];
cz q[24],q[46];
h q[28];
s q[22];
z q[29];
tdg q[27];
sdg q[54];
t q[52];
tdg q[62];
t q[37];
ccz q[27],q[10],q[42];
sdg q[39];
z q[41];
sdg q[14];
z q[17];
h q[32];
t q[20];
z q[60];
cz q[23],q[1];
z q[56];
ccz q[39],q[2],q[18];
t q[49];
s q[24];
sdg q[33];
t q[24];
h q[18];
t q[42];
sdg q[5];
t q[39];
tdg q[20];
sdg q[46];
ccz q[24],q[30],q[8];
ccz q[38],q[15],q[25];
s q[53];
z q[14];
h q[48];
t q[6];
t q[3];
cz q[40],q[44];
tdg q[23];
s q[22];
t q[39];
tdg q[40];
cz q[39],q[1];
sdg q[30];
tdg q[25];
cz q[32],q[37];
s q[14];
tdg q[41];
cz q[33],q[45];
sdg q[14];
cz q[34],q[15];
ccz q[25],q[53],q[50];
z q[35];
cz q[55],q[18];
tdg q[30];
t q[16];
tdg q[39];
ccz q[4],q[61],q[53];
cz q[2],q[24];
sdg q[33];
tdg q[49];
tdg q[18];
h q[47];
cz q[60],q[42];
ccz q[62],q[13],q[19];
h q[6];
z q[62];
t q[27];
z q[6];
z q[29];
sdg q[27];
sdg q[49];
ccz q[30],q[23],q[9];
ccz q[10],q[12],q[48];
t q[4];
s q[56];
ccz q[20],q[6],q[51];
ccz q[54],q[19],q[14];
ccz q[32],q[53],q[28];
t q[42];
s q[28];
ccz q[45],q[25],q[60];
t q[39];
z q[28];
h q[14];
t q[3];
sdg q[52];
cz q[40],q[7];
cz q[13],q[12];
sdg q[26];
ccz q[55],q[2],q[25];
h q[11];
tdg q[19];
cz q[16],q[44];
z q[45];
sdg q[29];
t q[28];
tdg q[16];
tdg q[44];
ccz q[29],q[35],q[59];
h q[57];