The seed for the random circuit generator is: 314189703
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
sdg q[15];
s q[47];
cz q[53], q[43];
z q[41];
cz q[4], q[29];
sdg q[12];
t q[9];
ccz q[45], q[35], q[48];
cz q[60], q[22];
t q[50];
s q[39];
z q[12];
sdg q[26];
s q[29];
z q[6];
z q[20];
s q[30];
z q[43];
s q[22];
sdg q[54];
z q[41];
s q[27];
t q[18];
h q[8];
ccz q[57], q[41], q[0];
sdg q[0];
z q[23];
ccz q[20], q[45], q[46];
t q[13];
sdg q[60];
cz q[15], q[2];
sdg q[46];
sdg q[7];
sdg q[36];
z q[48];
ccz q[35], q[55], q[4];
t q[49];
sdg q[3];
cz q[22], q[39];
ccz q[0], q[4], q[6];
t q[24];
tdg q[56];
sdg q[4];
ccz q[48], q[31], q[53];
cz q[38], q[6];
h q[41];
ccz q[9], q[37], q[17];
sdg q[59];
ccz q[32], q[22], q[24];
t q[2];
tdg q[49];
s q[21];
z q[38];
s q[55];
h q[51];
sdg q[42];
tdg q[7];
sdg q[34];
sdg q[25];
sdg q[5];
sdg q[27];
s q[46];
tdg q[46];
cz q[37], q[52];
h q[34];
s q[12];
s q[47];
ccz q[46], q[10], q[32];
h q[18];
t q[45];
z q[60];
t q[25];
tdg q[32];
cz q[45], q[6];
sdg q[14];
s q[43];
t q[0];
cz q[35], q[53];
z q[50];
z q[11];
t q[8];
cz q[0], q[59];
z q[5];
tdg q[41];
t q[28];
z q[54];
t q[16];
tdg q[59];
sdg q[29];
cz q[50], q[31];
cz q[40], q[32];
z q[20];
s q[55];
cz q[27], q[60];
sdg q[60];
t q[25];
s q[26];
z q[27];
t q[25];
ccz q[1], q[59], q[16];
z q[56];
s q[42];
z q[39];
ccz q[44], q[51], q[34];
s q[35];
sdg q[10];
t q[1];
ccz q[11], q[38], q[43];
cz q[28], q[22];
h q[19];
ccz q[34], q[39], q[55];
t q[30];
ccz q[31], q[25], q[58];
z q[59];
sdg q[12];
t q[25];
z q[2];
sdg q[43];
s q[9];
t q[59];
cz q[50], q[11];
z q[9];
sdg q[28];
z q[33];
sdg q[16];
t q[45];
z q[0];
sdg q[4];
sdg q[32];
s q[58];
ccz q[7], q[27], q[25];
s q[8];
ccz q[41], q[25], q[17];
tdg q[5];
s q[49];
cz q[42], q[6];
h q[45];
sdg q[1];
sdg q[11];
s q[24];
tdg q[44];
ccz q[34], q[60], q[3];
tdg q[16];
t q[57];
sdg q[47];
tdg q[58];
tdg q[29];
tdg q[37];
z q[6];
sdg q[27];
sdg q[35];
ccz q[59], q[41], q[51];
t q[59];
ccz q[24], q[54], q[55];
tdg q[32];
z q[51];
cz q[33], q[39];
tdg q[14];
t q[51];
cz q[5], q[7];
h q[10];
cz q[35], q[7];
sdg q[40];
ccz q[32], q[33], q[43];
s q[5];
cz q[29], q[15];
z q[7];
z q[6];
cz q[20], q[42];
h q[55];
