The seed for the random circuit generator is: 1042251780
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
ccz q[27], q[22], q[14];
h q[16];
h q[23];
z q[11];
z q[7];
cz q[19], q[9];
s q[17];
z q[14];
sdg q[13];
h q[4];
s q[14];
h q[8];
ccz q[23], q[21], q[16];
h q[15];
h q[18];
cz q[4], q[8];
t q[18];
cz q[5], q[27];
z q[0];
sdg q[0];
z q[21];
cz q[4], q[9];
z q[4];
ccz q[26], q[14], q[2];
h q[11];
cz q[22], q[20];
s q[18];
s q[0];
tdg q[10];
tdg q[15];
s q[23];
h q[21];
tdg q[0];
ccz q[7], q[2], q[8];
cz q[9], q[21];
ccz q[6], q[23], q[13];
cz q[21], q[25];
h q[0];
t q[22];
tdg q[27];
h q[21];
sdg q[4];
t q[2];
z q[20];
z q[11];
tdg q[5];
h q[14];
cz q[1], q[10];
z q[25];
ccz q[18], q[12], q[24];
tdg q[2];
h q[11];
s q[12];
ccz q[27], q[25], q[20];
s q[3];
ccz q[6], q[3], q[24];
s q[4];
s q[11];
z q[0];
tdg q[27];
h q[14];
tdg q[3];
tdg q[8];
s q[22];
tdg q[8];
z q[21];
sdg q[11];
z q[26];
z q[7];
tdg q[6];
tdg q[14];
s q[11];
s q[16];
z q[4];
s q[21];
h q[10];
sdg q[11];
cz q[20], q[8];
s q[12];
ccz q[23], q[15], q[4];
sdg q[21];
h q[16];
sdg q[16];
sdg q[15];
tdg q[23];
tdg q[7];
sdg q[2];
sdg q[18];
h q[20];
s q[2];
z q[24];
z q[18];
sdg q[6];
sdg q[14];
tdg q[3];
h q[3];
h q[23];
sdg q[0];
tdg q[26];
h q[24];
s q[23];
ccz q[20], q[23], q[21];
h q[19];
