The seed for the random circuit generator is: 2087020336
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
s q[2];
ccz q[16],q[6],q[15];
sdg q[17];
tdg q[12];
h q[10];
h q[6];
sdg q[15];
tdg q[12];
h q[4];
h q[7];
z q[10];
sdg q[4];
cz q[1],q[13];
ccz q[9],q[5],q[17];
tdg q[2];
s q[6];
t q[16];
s q[7];
ccz q[3],q[17],q[8];
cz q[15],q[1];
cz q[12],q[1];
s q[0];
ccz q[14],q[9],q[12];
tdg q[7];
ccz q[2],q[13],q[6];
cz q[3],q[7];
cz q[1],q[3];
z q[5];
sdg q[17];
ccz q[9],q[13],q[1];
s q[8];
cz q[15],q[13];
t q[4];
s q[2];
ccz q[17],q[1],q[14];
cz q[10],q[6];
sdg q[8];
ccz q[17],q[13],q[16];
h q[16];
sdg q[4];
tdg q[17];
t q[17];
h q[8];
cz q[7],q[6];
ccz q[12],q[2],q[8];
ccz q[4],q[0],q[1];
cz q[11],q[7];
tdg q[1];
sdg q[12];
ccz q[11],q[6],q[4];
h q[14];
h q[9];
s q[1];
cz q[0],q[2];
tdg q[13];
cz q[5],q[10];
h q[6];
t q[0];
h q[4];
h q[14];
sdg q[0];
ccz q[10],q[14],q[15];
sdg q[7];
sdg q[13];
sdg q[5];
h q[12];
sdg q[14];
tdg q[17];
cz q[10],q[15];
h q[7];
sdg q[14];
h q[13];