The seed for the random circuit generator is: 345647461
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
z q[1];
tdg q[10];
z q[19];
z q[35];
z q[16];
tdg q[46];
cz q[34], q[2];
s q[18];
sdg q[30];
cz q[20], q[57];
sdg q[52];
sdg q[16];
ccz q[7], q[55], q[36];
ccz q[7], q[6], q[35];
s q[18];
sdg q[38];
h q[26];
h q[60];
s q[24];
ccz q[26], q[35], q[47];
ccz q[31], q[5], q[50];
ccz q[32], q[13], q[34];
sdg q[29];
t q[51];
t q[4];
h q[46];
sdg q[58];
s q[0];
z q[29];
t q[47];
h q[14];
s q[6];
tdg q[64];
h q[35];
t q[11];
tdg q[27];
h q[59];
cz q[27], q[30];
z q[7];
h q[45];
h q[44];
tdg q[63];
h q[42];
s q[15];
tdg q[62];
sdg q[0];
sdg q[11];
t q[12];
tdg q[10];
ccz q[59], q[6], q[44];
h q[36];
ccz q[14], q[19], q[43];
s q[35];
ccz q[8], q[36], q[56];
cz q[30], q[0];
t q[56];
t q[4];
s q[22];
t q[24];
h q[53];
cz q[43], q[32];
z q[34];
sdg q[19];
t q[63];
t q[23];
h q[41];
sdg q[61];
ccz q[47], q[62], q[39];
ccz q[25], q[29], q[6];
z q[40];
t q[62];
cz q[28], q[58];
z q[46];
tdg q[31];
h q[13];
cz q[1], q[31];
t q[3];
h q[48];
