The seed for the random circuit generator is: 2135060372
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
cz q[39],q[28];
tdg q[24];
z q[2];
z q[52];
s q[16];
ccz q[2],q[42],q[13];
t q[31];
s q[3];
sdg q[17];
ccz q[42],q[10],q[37];
s q[3];
t q[49];
cz q[43],q[2];
cz q[14],q[20];
s q[50];
sdg q[37];
s q[27];
sdg q[34];
h q[6];
t q[49];
t q[45];
ccz q[15],q[4],q[32];
tdg q[12];
cz q[54],q[24];
cz q[13],q[25];
cz q[4],q[41];
t q[4];
ccz q[51],q[12],q[43];
t q[9];
z q[47];
tdg q[0];
z q[1];
s q[34];
tdg q[9];
z q[53];
t q[55];
cz q[8],q[45];
cz q[33],q[18];
t q[26];
sdg q[8];
t q[36];
s q[30];
ccz q[12],q[45],q[11];
h q[11];
h q[36];
s q[33];
s q[11];
t q[30];
cz q[44],q[1];
ccz q[42],q[31],q[15];
sdg q[42];
ccz q[34],q[30],q[28];
s q[30];
t q[3];
t q[21];
z q[53];
sdg q[13];
t q[31];
s q[23];
t q[28];
tdg q[43];
cz q[11],q[44];
s q[20];
s q[11];
tdg q[21];
t q[11];
ccz q[36],q[53],q[47];
t q[32];
ccz q[6],q[13],q[42];
z q[8];
t q[7];
sdg q[53];
s q[8];
t q[2];
sdg q[53];
s q[18];
h q[44];
cz q[8],q[30];
cz q[10],q[0];
s q[19];
s q[16];
t q[31];
sdg q[5];
cz q[17],q[0];
cz q[10],q[6];
ccz q[30],q[22],q[55];
ccz q[36],q[30],q[15];
t q[42];
tdg q[15];
tdg q[50];
s q[43];
t q[18];
cz q[14],q[35];
t q[13];
sdg q[37];
h q[55];
h q[51];
tdg q[23];
sdg q[2];
tdg q[3];
cz q[31],q[21];
tdg q[31];
h q[38];
ccz q[27],q[6],q[38];
ccz q[49],q[17],q[53];
t q[11];
z q[19];
s q[19];
cz q[32],q[14];
h q[41];
ccz q[24],q[21],q[23];
cz q[31],q[3];
s q[30];
s q[6];
s q[45];
sdg q[21];
sdg q[49];
sdg q[54];
h q[31];
tdg q[24];
h q[54];
s q[4];
sdg q[41];
s q[3];
t q[15];
sdg q[40];
tdg q[42];
tdg q[39];
z q[3];
ccz q[3],q[48],q[29];
z q[46];
z q[20];
t q[54];
ccz q[28],q[35],q[10];
tdg q[44];
z q[26];
h q[21];
cz q[29],q[49];
s q[0];
ccz q[23],q[22],q[53];
t q[14];
h q[49];
z q[12];
z q[33];
tdg q[6];
t q[48];
z q[2];
tdg q[19];
cz q[8],q[19];
ccz q[23],q[48],q[55];
sdg q[36];
t q[15];
z q[36];
tdg q[29];
t q[24];
h q[21];
tdg q[46];
cz q[4],q[40];
z q[21];
h q[7];
s q[55];
t q[25];
tdg q[5];
z q[45];
t q[47];
tdg q[1];
tdg q[9];
t q[26];
s q[54];
cz q[12],q[17];
h q[7];
ccz q[1],q[20],q[28];
z q[15];
cz q[5],q[34];
tdg q[4];
ccz q[49],q[50],q[39];
ccz q[30],q[37],q[36];
ccz q[53],q[51],q[13];
ccz q[30],q[26],q[12];
t q[2];
h q[27];
z q[49];
tdg q[55];
z q[34];
cz q[40],q[11];
s q[14];
h q[30];
t q[36];
z q[30];
ccz q[1],q[7],q[6];
s q[45];
z q[25];
ccz q[21],q[38],q[2];
s q[30];
sdg q[6];
tdg q[31];
sdg q[14];
sdg q[34];
s q[50];
h q[19];