The seed for the random circuit generator is: 1931064629
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
t q[37];
tdg q[44];
t q[26];
cz q[31], q[10];
s q[13];
sdg q[50];
h q[21];
cz q[22], q[16];
sdg q[30];
t q[22];
ccz q[19], q[1], q[11];
sdg q[22];
z q[43];
tdg q[51];
sdg q[5];
ccz q[20], q[9], q[28];
z q[35];
sdg q[40];
h q[28];
t q[24];
h q[34];
ccz q[33], q[32], q[3];
h q[33];
cz q[5], q[16];
s q[12];
ccz q[15], q[16], q[39];
t q[11];
h q[46];
t q[1];
sdg q[59];
sdg q[26];
h q[3];
z q[32];
ccz q[39], q[40], q[25];
tdg q[26];
sdg q[29];
tdg q[5];
z q[44];
h q[56];
sdg q[59];
ccz q[36], q[17], q[35];
z q[1];
tdg q[60];
h q[17];
ccz q[4], q[6], q[47];
z q[2];
z q[34];
h q[51];
tdg q[53];
sdg q[0];
h q[41];
cz q[51], q[34];
t q[57];
ccz q[31], q[22], q[57];
z q[32];
t q[37];
cz q[22], q[20];
ccz q[5], q[4], q[55];
tdg q[39];
t q[16];
s q[3];
sdg q[37];
sdg q[61];
tdg q[62];
t q[59];
sdg q[22];
s q[3];
cz q[32], q[53];
sdg q[3];
t q[35];
tdg q[57];
h q[5];
h q[2];
t q[0];
h q[58];
sdg q[21];
h q[49];
h q[50];
tdg q[10];
sdg q[6];
z q[21];
s q[23];
ccz q[26], q[40], q[34];
t q[9];
sdg q[1];
tdg q[53];
s q[9];
t q[32];
h q[14];
ccz q[23], q[30], q[33];
tdg q[10];
ccz q[38], q[61], q[21];
cz q[8], q[1];
cz q[38], q[39];
t q[4];
ccz q[11], q[62], q[20];
tdg q[43];
ccz q[3], q[49], q[6];
tdg q[31];
z q[37];
sdg q[27];
z q[13];
sdg q[47];
t q[8];
s q[52];
h q[10];
z q[31];
ccz q[5], q[53], q[26];
z q[46];
tdg q[1];
s q[11];
s q[50];
ccz q[55], q[10], q[43];
t q[47];
z q[21];
h q[62];
ccz q[49], q[29], q[9];
z q[37];
cz q[29], q[59];
z q[0];
z q[11];
h q[16];
s q[40];
tdg q[23];
t q[51];
cz q[28], q[42];
sdg q[41];
h q[42];
cz q[61], q[40];
sdg q[42];
cz q[50], q[54];
tdg q[13];
t q[50];
s q[12];
h q[5];
h q[21];
s q[49];
cz q[40], q[13];
tdg q[56];
z q[43];
sdg q[54];
tdg q[59];
tdg q[35];
ccz q[0], q[39], q[36];
sdg q[1];
ccz q[59], q[53], q[31];
z q[7];
t q[42];
h q[61];
t q[40];
ccz q[48], q[41], q[17];
s q[60];
s q[43];
h q[17];
sdg q[26];
s q[15];
ccz q[60], q[25], q[4];
ccz q[15], q[39], q[1];
sdg q[25];
h q[41];
