The seed for the random circuit generator is: 1109573607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
z q[35];
ccz q[15], q[3], q[9];
t q[4];
t q[28];
ccz q[21], q[18], q[27];
z q[20];
h q[32];
t q[6];
t q[23];
z q[34];
z q[10];
t q[20];
s q[35];
s q[12];
cz q[36], q[2];
sdg q[25];
ccz q[18], q[17], q[4];
ccz q[25], q[24], q[33];
h q[16];
ccz q[35], q[13], q[24];
cz q[17], q[5];
s q[27];
tdg q[8];
cz q[8], q[32];
tdg q[28];
cz q[23], q[9];
cz q[1], q[24];
h q[23];
h q[15];
cz q[34], q[33];
h q[23];
h q[3];
h q[14];
sdg q[7];
cz q[0], q[8];
sdg q[17];
t q[14];
tdg q[15];
cz q[34], q[22];
tdg q[31];
h q[1];
t q[6];
z q[1];
sdg q[10];
cz q[22], q[35];
t q[12];
s q[16];
ccz q[22], q[16], q[36];
tdg q[10];
ccz q[11], q[1], q[27];
cz q[34], q[5];
s q[16];
h q[11];
cz q[20], q[2];
h q[24];
cz q[36], q[28];
s q[15];
sdg q[30];
tdg q[29];
s q[28];
s q[30];
tdg q[5];
sdg q[2];
ccz q[12], q[14], q[23];
h q[10];
ccz q[16], q[25], q[10];
h q[36];
s q[23];
h q[22];
z q[10];
ccz q[3], q[26], q[20];
z q[11];
t q[24];
s q[28];
ccz q[22], q[31], q[26];
tdg q[27];
ccz q[20], q[0], q[24];
t q[10];
t q[20];
h q[26];
cz q[35], q[7];
h q[10];
ccz q[28], q[20], q[13];
s q[25];
s q[36];
cz q[0], q[17];
h q[12];
s q[17];
z q[23];
t q[4];
cz q[4], q[19];
t q[21];
s q[12];
ccz q[36], q[7], q[13];
sdg q[21];
h q[30];
s q[36];
z q[22];
z q[21];
h q[27];
s q[34];
z q[28];
cz q[19], q[6];
h q[25];
tdg q[24];
cz q[21], q[18];
t q[4];
h q[30];
cz q[7], q[4];
cz q[14], q[6];
s q[16];
h q[7];
t q[13];
z q[12];
h q[31];
