The seed for the random circuit generator is: 1556779280
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
z q[13];
tdg q[63];
cz q[67], q[90];
cz q[61], q[0];
s q[94];
ccz q[81], q[38], q[29];
sdg q[15];
sdg q[90];
z q[18];
s q[0];
cz q[50], q[31];
tdg q[90];
sdg q[67];
cz q[90], q[22];
cz q[23], q[77];
s q[59];
t q[66];
s q[87];
h q[89];
cz q[61], q[23];
z q[57];
tdg q[51];
t q[16];
sdg q[85];
t q[54];
cz q[83], q[4];
cz q[76], q[16];
tdg q[73];
sdg q[68];
tdg q[55];
tdg q[24];
h q[81];
ccz q[84], q[85], q[7];
sdg q[57];
ccz q[4], q[85], q[24];
h q[26];
sdg q[2];
tdg q[63];
sdg q[73];
s q[75];
s q[78];
tdg q[9];
h q[67];
tdg q[32];
t q[75];
s q[49];
ccz q[9], q[60], q[73];
ccz q[62], q[54], q[22];
t q[36];
s q[93];
z q[84];
s q[73];
z q[60];
z q[85];
sdg q[3];
z q[81];
h q[83];
ccz q[21], q[37], q[24];
t q[1];
cz q[14], q[93];
cz q[84], q[1];
z q[42];
sdg q[58];
ccz q[78], q[91], q[50];
cz q[48], q[82];
h q[26];
cz q[81], q[29];
t q[12];
t q[70];
z q[46];
tdg q[36];
z q[36];
s q[81];
cz q[33], q[38];
cz q[59], q[60];
t q[31];
s q[23];
t q[51];
t q[7];
t q[3];
z q[52];
s q[17];
cz q[23], q[46];
h q[38];
sdg q[25];
s q[65];
z q[28];
s q[75];
t q[56];
z q[13];
sdg q[6];
z q[60];
s q[67];
cz q[48], q[5];
s q[36];
h q[42];
s q[83];
tdg q[55];
z q[70];
t q[83];
ccz q[10], q[47], q[89];
ccz q[91], q[94], q[11];
ccz q[2], q[76], q[23];
cz q[30], q[31];
z q[25];
h q[55];
h q[9];
sdg q[18];
ccz q[18], q[49], q[57];
ccz q[93], q[9], q[84];
cz q[3], q[14];
s q[37];
h q[79];
tdg q[77];
s q[83];
t q[70];
h q[66];
t q[33];
tdg q[59];
s q[71];
s q[40];
ccz q[49], q[84], q[29];
sdg q[50];
s q[20];
s q[55];
z q[17];
s q[20];
sdg q[18];
h q[60];
z q[85];
z q[93];
sdg q[86];
z q[9];
h q[44];
s q[1];
sdg q[87];
ccz q[37], q[7], q[51];
ccz q[89], q[15], q[6];
sdg q[24];
s q[83];
ccz q[62], q[78], q[46];
h q[81];
