The seed for the random circuit generator is: 2078857205
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
ccz q[26],q[37],q[1];
s q[8];
h q[27];
s q[35];
s q[11];
s q[42];
tdg q[12];
cz q[15],q[8];
z q[22];
sdg q[13];
cz q[17],q[29];
tdg q[24];
t q[33];
sdg q[26];
sdg q[25];
tdg q[17];
s q[31];
s q[8];
tdg q[44];
ccz q[39],q[28],q[23];
cz q[16],q[13];
t q[5];
z q[7];
s q[0];
sdg q[22];
sdg q[32];
t q[20];
t q[46];
ccz q[43],q[22],q[16];
z q[10];
s q[24];
z q[23];
z q[45];
sdg q[7];
cz q[21],q[36];
s q[41];
cz q[12],q[36];
s q[42];
tdg q[44];
ccz q[19],q[28],q[13];
z q[12];
cz q[33],q[46];
sdg q[25];
sdg q[18];
t q[34];
z q[7];
h q[28];
s q[30];
sdg q[17];
z q[22];
tdg q[23];
sdg q[35];
ccz q[31],q[6],q[32];
t q[18];
tdg q[6];
s q[22];
ccz q[46],q[42],q[20];
ccz q[36],q[4],q[18];
cz q[22],q[15];
s q[22];
ccz q[27],q[38],q[3];
t q[26];
sdg q[40];
tdg q[43];
z q[36];
h q[14];
h q[27];
ccz q[15],q[2],q[45];
sdg q[29];
tdg q[9];
ccz q[35],q[8],q[24];
ccz q[14],q[39],q[4];
tdg q[28];
s q[26];
cz q[18],q[0];
t q[37];
ccz q[31],q[37],q[41];
tdg q[46];
h q[9];
sdg q[28];
tdg q[6];
z q[22];
sdg q[18];
cz q[18],q[12];
t q[12];
ccz q[9],q[38],q[40];
z q[19];
s q[16];
z q[5];
t q[18];
tdg q[25];
tdg q[4];
h q[37];
sdg q[41];
z q[6];
h q[15];
ccz q[8],q[3],q[1];
h q[15];
s q[18];
tdg q[27];
h q[26];
h q[37];
cz q[43],q[26];
z q[10];
h q[25];