The seed for the random circuit generator is: 791292844
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
ccz q[18],q[65],q[8];
s q[57];
z q[49];
cz q[14],q[50];
z q[7];
ccz q[63],q[38],q[48];
tdg q[29];
t q[63];
t q[16];
ccz q[37],q[34],q[16];
h q[9];
h q[50];
cz q[76],q[65];
z q[34];
ccz q[68],q[14],q[24];
h q[30];
sdg q[60];
sdg q[34];
s q[13];
s q[75];
ccz q[6],q[69],q[70];
tdg q[23];
z q[74];
z q[13];
tdg q[3];
h q[48];
ccz q[46],q[39],q[67];
h q[27];
s q[9];
z q[69];
sdg q[78];
z q[39];
tdg q[57];
t q[19];
tdg q[2];
z q[24];
t q[29];
tdg q[33];
h q[12];
s q[15];
s q[48];
z q[58];
cz q[48],q[7];
sdg q[36];
ccz q[23],q[20],q[43];
cz q[68],q[64];
cz q[55],q[68];
z q[80];
cz q[36],q[17];
sdg q[32];
cz q[64],q[49];
t q[12];
tdg q[24];
cz q[54],q[7];
ccz q[20],q[51],q[57];
s q[31];
sdg q[32];
z q[74];
s q[38];
z q[15];
ccz q[81],q[64],q[66];
t q[72];
h q[36];
ccz q[27],q[62],q[78];
ccz q[9],q[20],q[41];
sdg q[58];
h q[36];
cz q[68],q[29];
s q[34];
s q[53];
h q[61];
ccz q[47],q[36],q[69];
s q[84];
cz q[56],q[80];
cz q[50],q[47];
t q[24];
cz q[14],q[36];
sdg q[61];
t q[60];
z q[51];
t q[18];
ccz q[13],q[2],q[47];
sdg q[76];
h q[66];
s q[70];
sdg q[32];
h q[41];
h q[26];
z q[36];
sdg q[58];
tdg q[2];
t q[67];
t q[21];
ccz q[31],q[43],q[56];
t q[78];
h q[15];
h q[52];