The seed for the random circuit generator is: 755953879
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[59];
t q[22];
t q[76];
t q[55];
z q[74];
sdg q[13];
tdg q[71];
ccz q[50],q[23],q[31];
h q[12];
ccz q[80],q[68],q[67];
sdg q[0];
sdg q[3];
s q[36];
z q[48];
t q[54];
h q[25];
s q[76];
s q[14];
s q[31];
s q[38];
z q[72];
sdg q[65];
z q[22];
h q[65];
z q[61];
h q[32];
sdg q[71];
cz q[72],q[73];
ccz q[73],q[20],q[30];
s q[18];
ccz q[81],q[31],q[73];
t q[58];
t q[47];
tdg q[9];
sdg q[46];
tdg q[38];
s q[16];
s q[13];
cz q[81],q[84];
cz q[78],q[27];
ccz q[57],q[75],q[23];
z q[7];
s q[10];
z q[81];
z q[39];
h q[27];
z q[46];
t q[24];
cz q[71],q[69];
z q[45];
h q[9];