The seed for the random circuit generator is: 1542254701
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
t q[26];
s q[21];
tdg q[32];
ccz q[36],q[41],q[39];
z q[21];
cz q[2],q[20];
tdg q[19];
h q[37];
ccz q[16],q[41],q[34];
t q[37];
cz q[34],q[50];
h q[36];
z q[35];
tdg q[12];
t q[36];
h q[21];
h q[14];
z q[37];
h q[9];
z q[6];
ccz q[18],q[26],q[19];
s q[26];
t q[12];
ccz q[25],q[45],q[19];
s q[7];
ccz q[38],q[19],q[49];
s q[28];
cz q[43],q[49];
ccz q[4],q[1],q[15];
sdg q[13];
h q[19];