The seed for the random circuit generator is: 1642557075
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[17];
s q[16];
tdg q[2];
cz q[5],q[4];
t q[7];
cz q[2],q[8];
cz q[6],q[0];
sdg q[3];
t q[3];
cz q[13],q[9];
cz q[8],q[6];
z q[10];
s q[5];
t q[13];
z q[12];
s q[3];
ccz q[10],q[8],q[5];
sdg q[10];
ccz q[11],q[8],q[15];
tdg q[1];
tdg q[14];
tdg q[13];
ccz q[4],q[2],q[6];
sdg q[8];
sdg q[14];
cz q[2],q[14];
t q[10];
cz q[0],q[1];
h q[12];
cz q[12],q[11];
sdg q[6];
t q[7];
t q[7];
t q[15];
t q[3];
sdg q[7];
t q[6];
ccz q[15],q[10],q[14];
s q[7];
z q[5];
tdg q[6];
ccz q[6],q[1],q[9];
ccz q[3],q[15],q[5];
z q[1];
z q[8];
tdg q[4];
ccz q[15],q[2],q[16];
t q[10];
z q[9];
ccz q[16],q[8],q[10];
sdg q[1];
cz q[6],q[11];
t q[6];
sdg q[5];
h q[7];