The seed for the random circuit generator is: 173942279
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
ccz q[33], q[23], q[31];
s q[18];
sdg q[4];
ccz q[30], q[3], q[26];
tdg q[10];
tdg q[1];
s q[2];
ccz q[21], q[30], q[3];
cz q[23], q[3];
sdg q[5];
sdg q[17];
h q[22];
tdg q[0];
t q[32];
tdg q[7];
tdg q[1];
s q[17];
h q[16];
sdg q[1];
sdg q[9];
s q[21];
t q[14];
z q[1];
z q[1];
cz q[5], q[27];
sdg q[28];
z q[14];
h q[30];
sdg q[20];
ccz q[21], q[7], q[13];
h q[33];
h q[29];
h q[1];
cz q[32], q[0];
tdg q[9];
t q[12];
cz q[10], q[16];
h q[12];
z q[31];
z q[7];
cz q[14], q[26];
h q[32];
z q[1];
sdg q[9];
s q[11];
s q[21];
z q[27];
cz q[24], q[5];
h q[15];
ccz q[17], q[26], q[18];
s q[30];
s q[26];
ccz q[18], q[25], q[21];
ccz q[19], q[0], q[16];
sdg q[1];
ccz q[25], q[7], q[20];
h q[23];
t q[6];
h q[27];
z q[1];
cz q[24], q[0];
tdg q[0];
t q[6];
cz q[24], q[0];
cz q[28], q[9];
cz q[18], q[29];
tdg q[12];
t q[29];
sdg q[0];
tdg q[7];
h q[22];
h q[15];
t q[6];
t q[31];
tdg q[9];
s q[33];
sdg q[2];
s q[26];
t q[26];
sdg q[12];
ccz q[11], q[16], q[2];
ccz q[7], q[17], q[5];
s q[30];
h q[12];
cz q[14], q[24];
h q[32];
s q[5];
t q[31];
cz q[28], q[6];
z q[23];
z q[20];
tdg q[4];
cz q[20], q[9];
tdg q[22];
z q[32];
sdg q[2];
h q[33];
t q[33];
ccz q[21], q[31], q[13];
t q[20];
h q[12];
h q[8];
h q[26];
sdg q[16];
cz q[2], q[23];
t q[26];
s q[16];
ccz q[31], q[4], q[5];
sdg q[4];
sdg q[33];
h q[24];
sdg q[22];
t q[29];
z q[12];
h q[25];
sdg q[14];
h q[27];
tdg q[32];
sdg q[6];
cz q[32], q[21];
s q[1];
tdg q[12];
z q[7];
ccz q[18], q[6], q[22];
sdg q[23];
tdg q[9];
ccz q[20], q[1], q[32];
tdg q[1];
cz q[33], q[8];
s q[12];
h q[27];
tdg q[10];
h q[12];
