The seed for the random circuit generator is: 937540421
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
tdg q[5];
tdg q[38];
tdg q[70];
s q[0];
tdg q[6];
z q[77];
ccz q[12], q[25], q[44];
z q[67];
t q[58];
s q[34];
ccz q[20], q[61], q[27];
cz q[55], q[4];
ccz q[77], q[56], q[74];
t q[4];
cz q[54], q[43];
h q[26];
t q[29];
h q[36];
t q[31];
t q[57];
t q[54];
ccz q[52], q[60], q[76];
s q[27];
ccz q[34], q[54], q[7];
tdg q[74];
s q[40];
sdg q[17];
s q[41];
h q[30];
sdg q[34];
t q[62];
sdg q[35];
s q[38];
s q[61];
ccz q[54], q[36], q[17];
tdg q[27];
h q[15];
sdg q[47];
s q[71];
t q[77];
ccz q[67], q[79], q[56];
h q[51];
sdg q[57];
cz q[67], q[5];
ccz q[0], q[9], q[17];
sdg q[37];
t q[41];
ccz q[9], q[38], q[48];
z q[55];
z q[49];
t q[67];
z q[26];
cz q[15], q[77];
sdg q[53];
cz q[41], q[72];
h q[50];
t q[70];
sdg q[45];
cz q[55], q[2];
cz q[30], q[70];
ccz q[80], q[30], q[75];
sdg q[34];
sdg q[11];
cz q[59], q[57];
tdg q[43];
cz q[30], q[63];
ccz q[9], q[25], q[37];
cz q[4], q[59];
cz q[54], q[31];
tdg q[61];
ccz q[80], q[54], q[17];
s q[79];
z q[32];
tdg q[79];
h q[75];
z q[39];
ccz q[61], q[3], q[10];
sdg q[59];
ccz q[11], q[46], q[31];
t q[79];
sdg q[77];
ccz q[10], q[76], q[31];
ccz q[76], q[79], q[15];
tdg q[71];
s q[8];
cz q[3], q[78];
h q[74];
cz q[58], q[75];
tdg q[71];
s q[79];
z q[77];
cz q[38], q[27];
s q[53];
z q[0];
sdg q[2];
ccz q[4], q[31], q[26];
tdg q[16];
cz q[0], q[37];
t q[68];
cz q[35], q[59];
tdg q[79];
t q[44];
ccz q[73], q[78], q[63];
t q[36];
cz q[78], q[63];
tdg q[13];
s q[42];
t q[72];
t q[47];
sdg q[47];
z q[54];
h q[31];
z q[25];
tdg q[77];
s q[67];
cz q[48], q[38];
z q[18];
h q[17];
sdg q[46];
s q[70];
t q[22];
t q[68];
z q[0];
s q[42];
z q[25];
z q[56];
sdg q[30];
sdg q[69];
ccz q[31], q[22], q[71];
cz q[74], q[34];
cz q[6], q[41];
tdg q[23];
cz q[62], q[52];
s q[56];
s q[14];
t q[74];
ccz q[59], q[56], q[78];
ccz q[3], q[30], q[19];
ccz q[15], q[28], q[73];
z q[44];
t q[75];
sdg q[56];
h q[28];
tdg q[15];
ccz q[8], q[19], q[64];
sdg q[54];
z q[35];
t q[64];
tdg q[7];
ccz q[6], q[78], q[8];
tdg q[76];
h q[13];
z q[13];
t q[25];
tdg q[17];
tdg q[12];
z q[23];
tdg q[42];
tdg q[1];
z q[38];
tdg q[62];
z q[30];
z q[78];
z q[24];
sdg q[66];
sdg q[30];
s q[18];
cz q[78], q[63];
ccz q[17], q[2], q[30];
z q[49];
s q[26];
h q[62];
t q[63];
t q[68];
z q[47];
cz q[79], q[13];
tdg q[70];
s q[50];
cz q[33], q[19];
cz q[56], q[51];
t q[29];
cz q[60], q[73];
h q[41];
ccz q[9], q[58], q[42];
z q[4];
sdg q[73];
cz q[64], q[18];
s q[53];
tdg q[43];
h q[7];
tdg q[40];
sdg q[5];
t q[64];
tdg q[54];
ccz q[1], q[57], q[48];
cz q[10], q[9];
s q[77];
ccz q[49], q[61], q[1];
sdg q[63];
tdg q[28];
sdg q[66];
cz q[73], q[12];
s q[32];
z q[59];
tdg q[33];
ccz q[0], q[58], q[40];
t q[15];
sdg q[5];
ccz q[47], q[61], q[76];
t q[30];
tdg q[57];
cz q[62], q[43];
t q[59];
t q[73];
z q[14];
t q[41];
t q[79];
t q[50];
ccz q[25], q[59], q[14];
z q[34];
h q[3];
t q[56];
t q[5];
h q[61];
cz q[69], q[32];
ccz q[39], q[25], q[31];
sdg q[61];
s q[59];
h q[9];
h q[46];
sdg q[21];
t q[71];
sdg q[15];
ccz q[4], q[2], q[76];
sdg q[24];
sdg q[26];
ccz q[28], q[66], q[77];
sdg q[56];
t q[28];
tdg q[60];
s q[61];
sdg q[5];
tdg q[24];
cz q[73], q[25];
s q[53];
z q[35];
cz q[7], q[73];
ccz q[6], q[2], q[73];
s q[8];
cz q[38], q[20];
cz q[54], q[61];
t q[28];
t q[8];
ccz q[50], q[29], q[17];
t q[52];
s q[40];
s q[22];
s q[57];
ccz q[51], q[59], q[24];
ccz q[40], q[23], q[51];
t q[67];
s q[21];
z q[33];
ccz q[35], q[12], q[39];
sdg q[62];
s q[34];
t q[75];
ccz q[34], q[74], q[73];
tdg q[14];
z q[74];
t q[4];
z q[44];
sdg q[56];
sdg q[53];
s q[43];
t q[68];
s q[75];
cz q[43], q[58];
tdg q[67];
s q[18];
cz q[10], q[38];
s q[26];
s q[21];
z q[23];
z q[13];
s q[23];
ccz q[33], q[36], q[29];
ccz q[71], q[19], q[65];
h q[19];
tdg q[64];
ccz q[30], q[17], q[27];
z q[41];
t q[13];
sdg q[70];
t q[3];
cz q[79], q[48];
cz q[75], q[46];
tdg q[10];
tdg q[40];
cz q[63], q[60];
z q[77];
sdg q[64];
tdg q[59];
cz q[16], q[2];
s q[23];
ccz q[4], q[46], q[34];
h q[18];
t q[49];
h q[79];
