The seed for the random circuit generator is: 1945672942
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
tdg q[28];
tdg q[63];
h q[9];
ccz q[29],q[12],q[21];
cz q[38],q[31];
sdg q[65];
tdg q[18];
ccz q[38],q[70],q[44];
s q[36];
ccz q[6],q[26],q[71];
t q[16];
h q[67];
cz q[61],q[24];
t q[48];
t q[57];
ccz q[41],q[1],q[69];
t q[38];
sdg q[51];
cz q[26],q[21];
h q[18];
ccz q[8],q[36],q[30];
z q[18];
tdg q[54];
z q[58];
t q[19];
ccz q[18],q[66],q[40];
z q[55];
z q[69];
h q[18];
s q[58];
t q[22];
tdg q[15];
sdg q[8];
sdg q[64];
tdg q[66];
t q[8];
tdg q[59];
h q[63];
h q[0];