The seed for the random circuit generator is: 231107396
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[15];
ccz q[21],q[11],q[61];
ccz q[68],q[59],q[50];
tdg q[52];
t q[20];
s q[58];
s q[83];
h q[81];
tdg q[20];
h q[42];
h q[63];
s q[77];
t q[86];
z q[53];
t q[57];
sdg q[37];
s q[51];
z q[77];
t q[30];
tdg q[75];
sdg q[26];
z q[31];
z q[65];
cz q[62],q[22];
s q[19];
ccz q[6],q[83],q[62];
h q[58];
s q[22];
ccz q[67],q[55],q[49];
tdg q[19];
tdg q[76];
tdg q[8];
s q[72];
ccz q[62],q[40],q[45];
sdg q[0];
t q[18];
z q[48];
s q[52];
ccz q[73],q[34],q[66];
s q[0];
sdg q[52];
tdg q[72];
z q[67];
t q[58];
s q[75];
t q[27];
t q[50];
z q[79];
s q[8];
sdg q[31];
h q[20];
cz q[73],q[75];
tdg q[11];
t q[18];
s q[63];
h q[41];
cz q[65],q[24];
ccz q[64],q[58],q[51];
ccz q[60],q[74],q[16];
tdg q[38];
t q[36];
ccz q[33],q[57],q[63];
tdg q[38];
z q[49];
ccz q[78],q[30],q[21];
z q[40];
t q[46];
t q[33];
z q[24];
h q[24];
t q[48];
cz q[60],q[47];
h q[86];
t q[72];
t q[42];
h q[60];
z q[8];
ccz q[43],q[72],q[41];
z q[82];
t q[46];
tdg q[2];
sdg q[46];
tdg q[3];
tdg q[21];
ccz q[18],q[79],q[25];
h q[44];
sdg q[70];
tdg q[78];
s q[1];
cz q[59],q[36];
t q[0];
tdg q[22];
cz q[68],q[6];
tdg q[70];
z q[4];
cz q[54],q[64];
s q[36];
sdg q[38];
t q[20];
s q[80];
tdg q[17];
cz q[82],q[43];
h q[42];
h q[45];
ccz q[34],q[52],q[57];
tdg q[51];
s q[57];
t q[2];
ccz q[64],q[81],q[59];
s q[80];
sdg q[38];
z q[41];
s q[18];
tdg q[66];
tdg q[8];
z q[14];
ccz q[19],q[45],q[54];
h q[42];
z q[55];
t q[70];
t q[57];
z q[40];
t q[86];
z q[31];
t q[76];
ccz q[36],q[59],q[7];
h q[7];
s q[10];
ccz q[37],q[29],q[21];
ccz q[32],q[59],q[57];
tdg q[41];
t q[5];
s q[11];
s q[54];
h q[29];
sdg q[2];
z q[33];
ccz q[59],q[86],q[66];
sdg q[24];
z q[18];
tdg q[7];
z q[38];
h q[38];
ccz q[83],q[28],q[42];
h q[34];
h q[20];
h q[12];
tdg q[56];
t q[53];
sdg q[25];
t q[4];
h q[22];
ccz q[46],q[66],q[75];
h q[27];
s q[55];
cz q[36],q[71];
tdg q[68];
ccz q[45],q[76],q[67];
ccz q[80],q[20],q[69];
ccz q[15],q[74],q[11];
z q[39];
s q[73];
ccz q[44],q[7],q[11];
h q[84];
cz q[4],q[82];
sdg q[17];
t q[43];
t q[19];
tdg q[33];
z q[12];
ccz q[43],q[20],q[39];
h q[21];
tdg q[79];
t q[10];
ccz q[25],q[18],q[46];
t q[1];
tdg q[62];
cz q[34],q[7];
ccz q[45],q[73],q[0];
ccz q[24],q[74],q[60];
sdg q[58];
cz q[24],q[32];
ccz q[28],q[41],q[46];
tdg q[10];
h q[55];
h q[30];
ccz q[13],q[29],q[72];
s q[49];
tdg q[55];
t q[13];
s q[39];
t q[32];
s q[72];
t q[0];
t q[84];
t q[79];
sdg q[9];
sdg q[27];
cz q[60],q[57];
ccz q[35],q[31],q[24];
h q[74];