The seed for the random circuit generator is: 1347564165
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
sdg q[27];
z q[38];
cz q[53],q[18];
t q[46];
cz q[52],q[38];
h q[24];
cz q[3],q[2];
s q[60];
cz q[44],q[13];
tdg q[46];
z q[43];
ccz q[16],q[3],q[43];
t q[48];
h q[29];
tdg q[21];
tdg q[43];
tdg q[65];
t q[19];
cz q[8],q[62];
ccz q[44],q[45],q[63];
z q[16];
tdg q[24];
ccz q[14],q[6],q[15];
t q[32];
tdg q[17];
tdg q[34];
t q[57];
cz q[45],q[39];
tdg q[30];
cz q[22],q[38];
t q[64];
sdg q[41];
s q[53];
ccz q[39],q[47],q[38];
z q[17];
z q[29];
h q[7];
tdg q[53];
z q[1];
sdg q[46];
ccz q[15],q[8],q[40];
s q[48];
ccz q[24],q[36],q[39];
ccz q[29],q[5],q[62];
t q[11];
z q[49];
z q[62];
ccz q[22],q[30],q[6];
tdg q[15];
ccz q[33],q[41],q[37];
z q[1];
tdg q[60];
ccz q[33],q[62],q[15];
s q[52];
ccz q[9],q[12],q[23];
s q[23];
cz q[10],q[51];
tdg q[9];
s q[3];
z q[33];
cz q[15],q[16];
z q[19];
s q[6];
cz q[48],q[45];
z q[10];
cz q[40],q[32];
h q[7];
tdg q[53];
s q[10];
ccz q[16],q[47],q[61];
sdg q[45];
ccz q[55],q[12],q[65];
z q[2];
s q[36];
z q[12];
sdg q[2];
t q[1];
tdg q[11];
tdg q[4];
s q[14];
tdg q[9];
ccz q[6],q[22],q[37];
z q[55];
ccz q[47],q[37],q[62];
t q[12];
t q[60];
cz q[4],q[27];
ccz q[38],q[20],q[30];
cz q[49],q[59];
h q[42];
t q[13];
sdg q[36];
ccz q[42],q[4],q[44];
h q[41];
sdg q[16];
cz q[58],q[51];
z q[62];
ccz q[52],q[46],q[14];
s q[59];
sdg q[36];
cz q[55],q[5];
z q[24];
tdg q[63];
z q[1];
z q[14];
ccz q[1],q[29],q[35];
ccz q[47],q[61],q[39];
ccz q[38],q[47],q[65];
tdg q[18];
t q[0];
sdg q[39];
ccz q[48],q[61],q[5];
h q[29];
h q[48];
z q[60];
z q[42];
s q[6];
ccz q[63],q[9],q[57];
h q[35];
cz q[54],q[15];
s q[38];
t q[8];
ccz q[10],q[6],q[64];
t q[54];
cz q[34],q[33];
cz q[27],q[50];
cz q[40],q[59];
tdg q[47];
t q[48];
sdg q[56];
cz q[64],q[5];
s q[10];
tdg q[1];
ccz q[18],q[49],q[22];
cz q[60],q[45];
t q[26];
t q[6];
h q[6];
s q[58];
h q[13];