The seed for the random circuit generator is: 979233797
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
cz q[10], q[1];
s q[7];
tdg q[12];
sdg q[11];
h q[23];
t q[13];
cz q[16], q[2];
t q[24];
cz q[23], q[15];
ccz q[22], q[4], q[16];
cz q[15], q[16];
tdg q[23];
tdg q[4];
tdg q[21];
cz q[24], q[0];
t q[6];
h q[17];
ccz q[12], q[13], q[17];
tdg q[8];
t q[14];
sdg q[0];
ccz q[15], q[7], q[13];
h q[17];
s q[7];
s q[10];
z q[23];
cz q[13], q[22];
cz q[7], q[1];
t q[24];
sdg q[8];
s q[20];
sdg q[8];
h q[16];
cz q[16], q[25];
h q[10];
sdg q[16];
tdg q[23];
cz q[20], q[0];
ccz q[25], q[10], q[23];
sdg q[21];
sdg q[5];
t q[17];
z q[18];
sdg q[17];
t q[1];
s q[8];
cz q[13], q[3];
ccz q[9], q[16], q[15];
ccz q[21], q[16], q[24];
h q[19];
z q[24];
z q[13];
ccz q[10], q[17], q[9];
t q[4];
sdg q[14];
h q[19];
h q[12];
tdg q[25];
tdg q[7];
ccz q[5], q[24], q[12];
h q[25];
cz q[8], q[7];
t q[2];
h q[10];
t q[8];
z q[24];
h q[1];
z q[10];
ccz q[23], q[10], q[9];
tdg q[24];
ccz q[9], q[12], q[8];
h q[19];
tdg q[0];
z q[18];
ccz q[21], q[5], q[1];
h q[8];
tdg q[11];
tdg q[20];
sdg q[11];
tdg q[21];
sdg q[20];
sdg q[0];
cz q[2], q[10];
z q[9];
ccz q[22], q[2], q[25];
z q[24];
s q[21];
cz q[3], q[2];
cz q[7], q[21];
z q[8];
s q[13];
s q[20];
ccz q[22], q[3], q[9];
ccz q[18], q[21], q[6];
t q[8];
z q[11];
ccz q[19], q[23], q[0];
tdg q[14];
sdg q[14];
cz q[15], q[18];
cz q[16], q[0];
cz q[2], q[20];
z q[23];
cz q[23], q[24];
ccz q[19], q[18], q[7];
tdg q[6];
t q[12];
tdg q[7];
tdg q[13];
sdg q[20];
s q[10];
z q[21];
h q[24];
t q[21];
t q[21];
sdg q[9];
z q[3];
h q[0];
ccz q[6], q[22], q[15];
t q[12];
sdg q[12];
sdg q[10];
tdg q[25];
tdg q[16];
s q[12];
h q[15];
cz q[19], q[15];
s q[16];
h q[17];
t q[23];
tdg q[21];
sdg q[5];
cz q[6], q[23];
t q[2];
h q[21];
cz q[12], q[14];
ccz q[18], q[22], q[12];
t q[19];
t q[18];
z q[17];
t q[4];
z q[12];
s q[22];
tdg q[13];
z q[14];
cz q[23], q[9];
cz q[2], q[3];
cz q[2], q[10];
t q[22];
sdg q[14];
s q[16];
tdg q[7];
sdg q[2];
ccz q[23], q[1], q[9];
cz q[13], q[17];
h q[0];
z q[8];
t q[12];
tdg q[17];
tdg q[23];
z q[17];
tdg q[17];
h q[19];
s q[17];
h q[25];
t q[10];
s q[2];
tdg q[18];
tdg q[11];
h q[17];
s q[5];
tdg q[11];
h q[16];
