The seed for the random circuit generator is: 16754420
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[77];
t q[68];
t q[2];
z q[7];
s q[18];
t q[2];
cz q[22], q[47];
ccz q[34], q[16], q[60];
z q[64];
z q[19];
z q[33];
cz q[51], q[59];
ccz q[51], q[29], q[62];
ccz q[16], q[59], q[22];
s q[55];
sdg q[71];
s q[47];
h q[68];
cz q[50], q[53];
h q[27];
h q[17];
ccz q[33], q[17], q[64];
z q[31];
h q[25];
h q[4];
h q[11];
z q[60];
h q[24];
sdg q[16];
ccz q[44], q[12], q[59];
z q[73];
sdg q[60];
z q[56];
sdg q[61];
tdg q[47];
sdg q[48];
tdg q[20];
cz q[20], q[34];
tdg q[71];
z q[65];
ccz q[50], q[23], q[35];
t q[65];
sdg q[70];
s q[51];
t q[12];
h q[42];
s q[39];
tdg q[38];
sdg q[7];
s q[58];
cz q[22], q[50];
cz q[15], q[9];
sdg q[45];
h q[55];
t q[60];
s q[48];
sdg q[6];
t q[38];
h q[22];
tdg q[39];
t q[77];
h q[24];
ccz q[51], q[65], q[52];
t q[73];
t q[35];
sdg q[60];
s q[70];
s q[1];
ccz q[48], q[42], q[70];
t q[60];
sdg q[16];
t q[34];
tdg q[33];
tdg q[61];
cz q[13], q[68];
h q[55];
sdg q[7];
sdg q[44];
sdg q[15];
h q[17];
cz q[45], q[71];
sdg q[34];
h q[17];
cz q[14], q[21];
ccz q[56], q[6], q[17];
ccz q[51], q[29], q[30];
t q[27];
ccz q[28], q[78], q[24];
t q[38];
ccz q[75], q[70], q[60];
t q[0];
ccz q[42], q[47], q[8];
sdg q[63];
s q[49];
t q[47];
t q[57];
sdg q[34];
tdg q[60];
s q[58];
z q[25];
s q[56];
s q[3];
s q[33];
t q[52];
h q[50];
ccz q[77], q[43], q[56];
s q[61];
s q[32];
s q[6];
s q[72];
s q[53];
s q[19];
h q[6];
