The seed for the random circuit generator is: 1828834277
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
sdg q[4];
t q[21];
t q[74];
s q[45];
ccz q[21], q[61], q[33];
tdg q[25];
cz q[74], q[88];
t q[67];
s q[81];
cz q[77], q[45];
z q[47];
cz q[75], q[85];
h q[59];
z q[39];
h q[85];
ccz q[23], q[79], q[97];
tdg q[31];
t q[83];
sdg q[80];
t q[27];
tdg q[56];
z q[72];
ccz q[13], q[19], q[32];
z q[17];
z q[52];
h q[5];
ccz q[72], q[87], q[11];
ccz q[11], q[45], q[53];
cz q[40], q[29];
t q[24];
s q[21];
ccz q[48], q[27], q[15];
t q[79];
ccz q[18], q[87], q[38];
cz q[80], q[42];
cz q[19], q[83];
z q[44];
h q[37];
t q[54];
s q[95];
ccz q[10], q[51], q[70];
sdg q[73];
cz q[29], q[6];
cz q[6], q[55];
sdg q[87];
z q[57];
s q[89];
s q[31];
ccz q[20], q[38], q[82];
h q[9];
t q[22];
sdg q[68];
s q[44];
ccz q[13], q[33], q[57];
tdg q[45];
t q[82];
tdg q[45];
s q[50];
h q[76];
z q[87];
s q[62];
ccz q[53], q[6], q[88];
ccz q[12], q[9], q[28];
s q[20];
sdg q[61];
z q[33];
cz q[26], q[89];
sdg q[56];
sdg q[39];
s q[37];
cz q[10], q[50];
h q[14];
ccz q[62], q[32], q[63];
sdg q[16];
h q[19];
s q[14];
s q[1];
cz q[33], q[7];
sdg q[29];
ccz q[70], q[57], q[32];
ccz q[73], q[68], q[93];
z q[61];
s q[77];
t q[57];
s q[6];
ccz q[47], q[54], q[27];
sdg q[77];
sdg q[45];
ccz q[95], q[38], q[33];
sdg q[62];
z q[12];
z q[54];
s q[92];
s q[81];
cz q[11], q[81];
ccz q[73], q[79], q[63];
ccz q[18], q[83], q[35];
cz q[89], q[1];
z q[18];
tdg q[8];
h q[52];
t q[10];
z q[29];
cz q[93], q[68];
cz q[97], q[33];
sdg q[31];
sdg q[93];
z q[94];
ccz q[33], q[54], q[60];
sdg q[86];
z q[75];
tdg q[97];
ccz q[17], q[92], q[54];
t q[67];
sdg q[16];
cz q[93], q[33];
ccz q[95], q[94], q[56];
s q[49];
z q[65];
h q[43];
z q[90];
ccz q[16], q[17], q[21];
sdg q[34];
ccz q[50], q[97], q[21];
h q[69];
ccz q[22], q[33], q[17];
sdg q[11];
ccz q[68], q[74], q[45];
cz q[34], q[83];
z q[53];
ccz q[69], q[74], q[36];
s q[81];
s q[20];
cz q[15], q[60];
tdg q[55];
sdg q[80];
s q[10];
z q[31];
z q[49];
ccz q[66], q[92], q[69];
z q[50];
z q[75];
z q[67];
ccz q[62], q[88], q[8];
sdg q[30];
z q[79];
ccz q[49], q[22], q[28];
ccz q[11], q[56], q[27];
t q[68];
z q[59];
ccz q[6], q[68], q[94];
tdg q[46];
ccz q[62], q[47], q[23];
h q[23];
cz q[59], q[29];
t q[64];
s q[75];
cz q[71], q[93];
tdg q[48];
t q[15];
sdg q[53];
z q[44];
s q[9];
ccz q[48], q[81], q[45];
ccz q[5], q[49], q[41];
z q[5];
ccz q[63], q[9], q[50];
t q[73];
t q[43];
ccz q[3], q[40], q[18];
ccz q[35], q[64], q[69];
cz q[64], q[66];
ccz q[68], q[32], q[60];
tdg q[51];
h q[65];
ccz q[41], q[14], q[48];
tdg q[48];
z q[72];
cz q[97], q[38];
sdg q[93];
cz q[39], q[53];
s q[16];
sdg q[70];
t q[13];
t q[81];
z q[17];
s q[18];
sdg q[58];
tdg q[97];
h q[36];
sdg q[33];
tdg q[30];
ccz q[22], q[31], q[16];
tdg q[81];
t q[77];
sdg q[95];
t q[1];
sdg q[69];
t q[13];
cz q[86], q[12];
tdg q[58];
cz q[8], q[77];
ccz q[70], q[68], q[91];
t q[80];
cz q[22], q[12];
cz q[76], q[15];
sdg q[17];
t q[13];
sdg q[37];
tdg q[49];
h q[62];
sdg q[1];
cz q[70], q[93];
z q[66];
t q[81];
t q[66];
t q[9];
ccz q[2], q[52], q[64];
ccz q[85], q[26], q[12];
s q[41];
tdg q[35];
tdg q[36];
s q[25];
ccz q[28], q[15], q[53];
ccz q[82], q[30], q[19];
cz q[66], q[61];
cz q[71], q[93];
z q[88];
s q[62];
z q[8];
ccz q[93], q[68], q[86];
ccz q[5], q[45], q[35];
sdg q[45];
ccz q[17], q[44], q[22];
ccz q[60], q[40], q[58];
ccz q[28], q[23], q[45];
sdg q[45];
t q[86];
s q[32];
ccz q[69], q[10], q[66];
sdg q[33];
sdg q[52];
z q[59];
z q[79];
tdg q[96];
t q[2];
ccz q[54], q[28], q[55];
ccz q[77], q[17], q[15];
tdg q[28];
cz q[51], q[41];
cz q[28], q[71];
s q[85];
cz q[92], q[97];
s q[54];
s q[52];
ccz q[77], q[25], q[85];
s q[13];
ccz q[26], q[7], q[45];
cz q[22], q[5];
z q[68];
tdg q[7];
cz q[12], q[96];
tdg q[71];
s q[75];
h q[90];
z q[61];
sdg q[85];
s q[64];
sdg q[34];
s q[10];
cz q[69], q[84];
tdg q[25];
z q[57];
s q[93];
tdg q[93];
sdg q[64];
cz q[77], q[34];
z q[45];
t q[65];
sdg q[38];
s q[8];
h q[37];
ccz q[6], q[13], q[94];
tdg q[60];
t q[11];
z q[8];
t q[80];
z q[64];
tdg q[16];
tdg q[92];
ccz q[35], q[76], q[91];
sdg q[3];
t q[13];
s q[87];
h q[7];
t q[19];
s q[38];
h q[47];
s q[79];
sdg q[54];
t q[36];
t q[92];
h q[2];
z q[56];
z q[90];
sdg q[87];
cz q[18], q[69];
t q[77];
cz q[65], q[6];
t q[39];
sdg q[80];
s q[53];
ccz q[85], q[13], q[12];
ccz q[65], q[81], q[47];
sdg q[21];
ccz q[75], q[43], q[93];
tdg q[44];
cz q[89], q[3];
tdg q[3];
z q[66];
z q[81];
h q[91];
sdg q[25];
tdg q[43];
sdg q[4];
tdg q[33];
t q[4];
h q[65];
