The seed for the random circuit generator is: 1200028887
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
s q[44];
h q[0];
tdg q[48];
s q[40];
cz q[11], q[32];
ccz q[24], q[70], q[59];
h q[23];
h q[37];
cz q[48], q[67];
sdg q[62];
t q[68];
ccz q[24], q[19], q[15];
h q[9];
ccz q[55], q[11], q[67];
sdg q[22];
tdg q[39];
ccz q[44], q[28], q[19];
ccz q[47], q[70], q[49];
ccz q[39], q[51], q[21];
cz q[39], q[64];
tdg q[6];
h q[48];
cz q[18], q[25];
t q[22];
cz q[36], q[25];
t q[48];
t q[63];
t q[70];
h q[24];
t q[13];
h q[30];
t q[40];
sdg q[12];
h q[19];
sdg q[58];
sdg q[27];
s q[44];
tdg q[22];
z q[56];
s q[18];
ccz q[21], q[49], q[38];
sdg q[1];
sdg q[39];
cz q[47], q[24];
h q[10];
s q[66];
tdg q[68];
tdg q[45];
s q[65];
t q[54];
sdg q[12];
t q[4];
sdg q[6];
h q[57];
sdg q[61];
t q[33];
h q[33];
cz q[15], q[12];
h q[46];
cz q[49], q[24];
t q[49];
s q[25];
ccz q[29], q[19], q[41];
h q[62];
h q[59];
tdg q[7];
z q[37];
cz q[41], q[30];
ccz q[7], q[46], q[15];
tdg q[16];
t q[13];
ccz q[17], q[24], q[32];
tdg q[40];
h q[23];
s q[3];
sdg q[47];
cz q[64], q[3];
z q[9];
sdg q[43];
tdg q[71];
z q[62];
ccz q[26], q[28], q[69];
ccz q[50], q[57], q[40];
t q[63];
z q[67];
z q[16];
t q[2];
tdg q[14];
cz q[7], q[57];
t q[26];
ccz q[15], q[27], q[42];
h q[69];
tdg q[58];
sdg q[12];
t q[33];
z q[61];
s q[31];
cz q[33], q[46];
z q[27];
s q[61];
sdg q[37];
tdg q[47];
z q[53];
z q[68];
ccz q[5], q[18], q[40];
sdg q[22];
s q[15];
cz q[16], q[63];
z q[49];
cz q[10], q[61];
s q[62];
s q[49];
cz q[24], q[46];
sdg q[45];
tdg q[65];
h q[46];
cz q[30], q[63];
h q[22];
