The seed for the random circuit generator is: 1958247543
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[44];
cz q[64], q[16];
ccz q[4], q[33], q[65];
z q[11];
z q[55];
s q[67];
s q[64];
t q[65];
tdg q[29];
h q[14];
cz q[16], q[39];
ccz q[47], q[32], q[68];
s q[20];
sdg q[68];
z q[32];
z q[47];
ccz q[34], q[36], q[40];
t q[72];
s q[18];
t q[68];
cz q[43], q[1];
tdg q[67];
cz q[45], q[32];
z q[32];
ccz q[33], q[22], q[42];
ccz q[22], q[36], q[69];
t q[20];
z q[42];
s q[69];
t q[35];
cz q[31], q[24];
z q[61];
tdg q[3];
cz q[39], q[17];
t q[48];
tdg q[5];
cz q[54], q[4];
sdg q[60];
t q[65];
h q[55];
tdg q[58];
h q[64];
tdg q[5];
t q[20];
cz q[63], q[30];
z q[8];
cz q[69], q[11];
sdg q[1];
tdg q[29];
ccz q[60], q[64], q[28];
h q[17];
