The seed for the random circuit generator is: 657853854
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
cz q[34], q[27];
ccz q[33], q[23], q[63];
s q[0];
cz q[50], q[16];
tdg q[61];
tdg q[32];
s q[65];
t q[34];
s q[49];
tdg q[45];
h q[14];
tdg q[51];
sdg q[65];
h q[19];
t q[31];
h q[22];
z q[43];
h q[67];
ccz q[70], q[32], q[2];
sdg q[16];
s q[59];
ccz q[68], q[18], q[40];
t q[51];
tdg q[4];
z q[36];
z q[63];
ccz q[51], q[43], q[53];
t q[3];
z q[43];
h q[40];
sdg q[42];
t q[38];
t q[44];
ccz q[20], q[2], q[14];
sdg q[30];
h q[63];
h q[39];
cz q[31], q[8];
sdg q[59];
t q[64];
t q[70];
cz q[5], q[50];
tdg q[71];
sdg q[8];
sdg q[9];
h q[4];
tdg q[3];
z q[27];
z q[0];
t q[64];
sdg q[17];
t q[35];
ccz q[29], q[62], q[31];
h q[5];
t q[56];
z q[46];
h q[18];
h q[21];
t q[69];
h q[63];
cz q[71], q[62];
s q[5];
ccz q[0], q[11], q[63];
h q[44];
sdg q[37];
h q[23];
s q[34];
s q[62];
z q[58];
h q[42];
cz q[33], q[21];
h q[1];
h q[44];
t q[19];
s q[56];
s q[60];
s q[2];
tdg q[65];
tdg q[5];
h q[12];
cz q[37], q[24];
s q[24];
t q[58];
ccz q[22], q[20], q[18];
s q[43];
z q[39];
tdg q[45];
z q[16];
cz q[42], q[11];
z q[54];
ccz q[50], q[41], q[20];
sdg q[45];
z q[20];
tdg q[48];
h q[26];
h q[66];
sdg q[42];
t q[32];
h q[16];
cz q[59], q[54];
s q[14];
h q[44];
ccz q[22], q[62], q[24];
t q[62];
s q[39];
t q[12];
h q[70];
h q[62];
