The seed for the random circuit generator is: 1743096219
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
s q[22];
ccz q[0],q[26],q[2];
ccz q[6],q[5],q[33];
sdg q[34];
h q[24];
ccz q[24],q[28],q[30];
s q[10];
h q[31];
t q[26];
tdg q[26];
s q[32];
cz q[23],q[10];
cz q[0],q[4];
t q[2];
cz q[34],q[9];
cz q[32],q[7];
tdg q[13];
s q[22];
t q[28];
z q[12];
ccz q[31],q[28],q[13];
ccz q[15],q[34],q[2];
z q[19];
tdg q[9];
s q[9];
tdg q[19];
z q[32];
z q[29];
ccz q[12],q[15],q[7];
ccz q[25],q[3],q[31];
z q[20];
h q[19];
cz q[9],q[12];
ccz q[0],q[18],q[29];
sdg q[8];
tdg q[6];
s q[15];
z q[17];
z q[26];
s q[10];
tdg q[21];
sdg q[24];
sdg q[2];
s q[8];
t q[18];
cz q[27],q[32];
h q[10];
z q[22];
sdg q[3];
s q[27];
t q[33];
h q[16];
z q[2];
tdg q[31];
t q[17];
sdg q[21];
cz q[4],q[5];
tdg q[14];
tdg q[33];
s q[11];
tdg q[20];
sdg q[11];
tdg q[9];
t q[25];
tdg q[30];
sdg q[13];
sdg q[24];
z q[28];
z q[0];
sdg q[21];
tdg q[21];
sdg q[31];
tdg q[9];
cz q[7],q[13];
s q[18];
sdg q[33];
z q[1];
t q[9];
z q[18];
h q[24];
s q[26];
cz q[33],q[15];
t q[26];
cz q[6],q[22];
sdg q[30];
s q[13];
sdg q[33];
ccz q[31],q[21],q[34];
cz q[22],q[8];
ccz q[29],q[2],q[22];
cz q[2],q[32];
cz q[31],q[34];
cz q[0],q[26];
tdg q[14];
h q[13];