The seed for the random circuit generator is: 654547369
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
cz q[72], q[43];
s q[65];
ccz q[7], q[48], q[26];
t q[47];
tdg q[38];
cz q[6], q[25];
h q[2];
t q[6];
sdg q[50];
ccz q[21], q[3], q[27];
sdg q[24];
sdg q[10];
tdg q[35];
sdg q[22];
sdg q[27];
h q[24];
s q[32];
cz q[12], q[64];
sdg q[13];
tdg q[12];
h q[51];
h q[9];
h q[41];
tdg q[0];
tdg q[70];
z q[8];
s q[12];
z q[61];
ccz q[56], q[32], q[54];
s q[15];
s q[27];
cz q[64], q[20];
cz q[24], q[31];
sdg q[6];
cz q[60], q[17];
h q[37];
h q[68];
s q[36];
s q[12];
tdg q[51];
s q[36];
cz q[60], q[27];
sdg q[55];
sdg q[60];
ccz q[25], q[15], q[30];
ccz q[50], q[44], q[2];
sdg q[73];
ccz q[2], q[50], q[37];
cz q[19], q[38];
tdg q[20];
sdg q[43];
ccz q[31], q[51], q[3];
z q[64];
z q[27];
z q[3];
tdg q[63];
t q[8];
t q[30];
s q[35];
z q[57];
t q[24];
tdg q[37];
tdg q[20];
s q[38];
cz q[30], q[58];
s q[9];
ccz q[64], q[31], q[71];
z q[43];
ccz q[34], q[50], q[46];
cz q[2], q[53];
cz q[47], q[35];
cz q[56], q[73];
s q[45];
cz q[30], q[18];
tdg q[67];
s q[19];
sdg q[16];
s q[55];
h q[28];
ccz q[24], q[4], q[57];
ccz q[29], q[37], q[61];
cz q[56], q[22];
z q[70];
cz q[48], q[70];
z q[27];
t q[28];
sdg q[32];
cz q[16], q[40];
ccz q[38], q[3], q[47];
z q[43];
tdg q[0];
h q[28];
t q[64];
t q[61];
ccz q[67], q[10], q[54];
s q[4];
z q[30];
z q[33];
sdg q[8];
z q[18];
cz q[2], q[29];
ccz q[71], q[50], q[64];
t q[0];
t q[71];
t q[20];
tdg q[52];
ccz q[6], q[3], q[11];
ccz q[26], q[17], q[65];
tdg q[36];
cz q[68], q[54];
ccz q[72], q[2], q[45];
t q[66];
z q[8];
z q[46];
t q[5];
cz q[54], q[62];
h q[56];
tdg q[17];
cz q[5], q[13];
sdg q[40];
s q[0];
sdg q[23];
cz q[5], q[27];
tdg q[1];
z q[50];
h q[65];
s q[20];
tdg q[56];
t q[45];
z q[31];
s q[71];
s q[37];
z q[4];
ccz q[44], q[21], q[39];
s q[59];
cz q[46], q[21];
t q[63];
tdg q[48];
sdg q[26];
h q[63];
h q[33];
cz q[13], q[47];
h q[66];
ccz q[35], q[43], q[26];
z q[35];
h q[3];
t q[73];
t q[71];
t q[42];
sdg q[58];
t q[49];
t q[50];
sdg q[20];
cz q[63], q[61];
z q[32];
s q[10];
cz q[1], q[21];
tdg q[61];
sdg q[27];
ccz q[44], q[10], q[3];
ccz q[73], q[53], q[39];
cz q[37], q[72];
s q[71];
tdg q[69];
z q[42];
sdg q[9];
z q[37];
ccz q[46], q[43], q[68];
cz q[48], q[49];
cz q[10], q[44];
z q[29];
tdg q[17];
t q[59];
t q[66];
t q[50];
s q[66];
tdg q[2];
z q[9];
ccz q[10], q[44], q[16];
ccz q[2], q[36], q[10];
ccz q[7], q[60], q[69];
cz q[3], q[47];
h q[45];
t q[43];
cz q[33], q[24];
tdg q[48];
ccz q[65], q[48], q[53];
h q[15];
sdg q[53];
t q[62];
sdg q[62];
z q[57];
t q[9];
tdg q[40];
z q[16];
cz q[35], q[25];
t q[32];
s q[63];
s q[25];
s q[62];
cz q[69], q[44];
z q[13];
cz q[39], q[32];
ccz q[10], q[12], q[25];
cz q[2], q[66];
tdg q[24];
h q[73];
tdg q[20];
h q[72];
s q[28];
ccz q[19], q[27], q[31];
ccz q[9], q[64], q[33];
sdg q[58];
t q[63];
h q[2];
tdg q[71];
h q[43];
