The seed for the random circuit generator is: 100310087
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
s q[3];
z q[3];
z q[9];
s q[10];
sdg q[6];
sdg q[7];
s q[2];
h q[1];
cz q[6],q[12];
z q[4];
cz q[13],q[3];
sdg q[14];
tdg q[12];
z q[5];
tdg q[2];
z q[12];
ccz q[0],q[14],q[4];
z q[8];
t q[11];
sdg q[0];
z q[11];
t q[0];
sdg q[5];
tdg q[6];
ccz q[5],q[11],q[8];
tdg q[0];
z q[11];
tdg q[6];
t q[12];
ccz q[1],q[0],q[3];
s q[0];
z q[14];
z q[2];
ccz q[13],q[14],q[3];
ccz q[5],q[14],q[9];
tdg q[2];
ccz q[14],q[1],q[11];
sdg q[13];
t q[2];
tdg q[4];
t q[12];
z q[2];
h q[13];
ccz q[3],q[14],q[10];
sdg q[4];
tdg q[7];
cz q[14],q[12];
cz q[14],q[9];
tdg q[0];
z q[12];
ccz q[6],q[8],q[5];
s q[9];
s q[0];
z q[2];
s q[6];
cz q[14],q[3];
s q[11];
z q[14];
tdg q[2];
cz q[8],q[11];
ccz q[12],q[4],q[14];
sdg q[13];
h q[10];
t q[0];
z q[2];
s q[5];
z q[10];
sdg q[9];
ccz q[6],q[11],q[5];
z q[5];
h q[2];