The seed for the random circuit generator is: 20638582
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
z q[71];
cz q[23], q[45];
t q[71];
t q[27];
z q[63];
t q[6];
tdg q[67];
s q[57];
tdg q[20];
ccz q[24], q[40], q[47];
s q[44];
s q[7];
t q[15];
z q[69];
t q[10];
cz q[55], q[50];
t q[15];
h q[24];
z q[50];
ccz q[10], q[44], q[57];
t q[18];
s q[19];
s q[22];
h q[46];
sdg q[14];
z q[45];
h q[32];
z q[0];
t q[59];
cz q[60], q[30];
s q[20];
h q[51];
tdg q[22];
h q[42];
z q[65];
ccz q[47], q[30], q[36];
cz q[64], q[11];
h q[22];
z q[63];
t q[65];
tdg q[20];
sdg q[7];
s q[11];
t q[20];
z q[44];
cz q[27], q[41];
z q[25];
sdg q[55];
h q[39];
s q[21];
s q[54];
s q[53];
t q[23];
cz q[57], q[54];
h q[43];
z q[41];
sdg q[56];
z q[64];
cz q[72], q[13];
ccz q[5], q[52], q[48];
s q[24];
cz q[23], q[62];
ccz q[51], q[67], q[16];
tdg q[48];
ccz q[1], q[42], q[47];
tdg q[66];
sdg q[21];
tdg q[1];
s q[49];
s q[65];
sdg q[47];
cz q[41], q[16];
h q[67];
sdg q[30];
tdg q[47];
z q[30];
z q[59];
t q[69];
h q[44];
sdg q[24];
sdg q[62];
tdg q[23];
s q[43];
z q[6];
sdg q[23];
z q[47];
ccz q[35], q[65], q[46];
ccz q[69], q[18], q[20];
t q[2];
h q[53];
tdg q[4];
tdg q[0];
sdg q[2];
ccz q[10], q[41], q[17];
z q[64];
t q[67];
ccz q[33], q[56], q[9];
z q[35];
s q[38];
z q[63];
t q[61];
tdg q[55];
s q[38];
ccz q[29], q[0], q[6];
t q[13];
t q[30];
ccz q[40], q[17], q[12];
h q[52];
tdg q[32];
t q[8];
ccz q[33], q[19], q[30];
sdg q[59];
sdg q[60];
ccz q[54], q[62], q[31];
t q[27];
t q[61];
sdg q[52];
tdg q[63];
cz q[20], q[61];
sdg q[23];
ccz q[71], q[53], q[58];
ccz q[41], q[12], q[19];
h q[54];
cz q[32], q[31];
tdg q[61];
tdg q[26];
sdg q[28];
h q[38];
s q[24];
z q[24];
cz q[28], q[72];
z q[54];
z q[42];
tdg q[57];
cz q[23], q[19];
tdg q[72];
h q[23];
s q[43];
tdg q[60];
z q[67];
s q[68];
z q[72];
t q[47];
cz q[24], q[70];
ccz q[8], q[37], q[48];
sdg q[61];
z q[40];
z q[56];
z q[15];
ccz q[55], q[68], q[51];
tdg q[10];
ccz q[21], q[72], q[34];
s q[35];
cz q[48], q[24];
sdg q[41];
sdg q[34];
h q[42];
t q[48];
cz q[11], q[5];
z q[53];
h q[39];
