The seed for the random circuit generator is: 1299038840
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
h q[88];
h q[80];
t q[22];
ccz q[87], q[71], q[30];
h q[2];
sdg q[64];
h q[97];
h q[10];
h q[46];
h q[10];
t q[39];
z q[57];
h q[15];
cz q[59], q[87];
s q[38];
ccz q[83], q[12], q[65];
h q[42];
sdg q[84];
t q[25];
z q[57];
h q[52];
z q[22];
h q[0];
z q[11];
tdg q[87];
h q[68];
h q[51];
ccz q[84], q[11], q[54];
h q[85];
ccz q[45], q[77], q[85];
z q[93];
sdg q[94];
t q[36];
sdg q[6];
sdg q[33];
cz q[55], q[17];
h q[64];
ccz q[88], q[36], q[63];
z q[0];
sdg q[44];
sdg q[5];
ccz q[11], q[84], q[85];
tdg q[76];
ccz q[87], q[6], q[85];
sdg q[51];
t q[29];
sdg q[37];
sdg q[38];
tdg q[76];
z q[73];
h q[70];
h q[53];
t q[55];
sdg q[39];
z q[41];
sdg q[57];
ccz q[94], q[47], q[60];
z q[88];
ccz q[67], q[22], q[95];
z q[47];
ccz q[84], q[71], q[70];
ccz q[67], q[69], q[60];
z q[82];
t q[1];
cz q[57], q[98];
h q[44];
sdg q[7];
sdg q[50];
sdg q[33];
ccz q[41], q[76], q[22];
cz q[15], q[95];
z q[82];
s q[16];
h q[71];
z q[8];
ccz q[54], q[51], q[42];
h q[63];
ccz q[48], q[28], q[7];
t q[4];
sdg q[31];
t q[71];
z q[60];
cz q[1], q[93];
tdg q[65];
s q[92];
z q[92];
t q[37];
h q[33];
sdg q[37];
h q[44];
