The seed for the random circuit generator is: 485908036
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
s q[2];
z q[1];
s q[5];
tdg q[1];
cz q[29],q[14];
s q[40];
tdg q[22];
t q[28];
s q[22];
ccz q[10],q[20],q[41];
cz q[23],q[21];
t q[11];
z q[32];
t q[8];
cz q[4],q[0];
ccz q[7],q[12],q[28];
t q[0];
h q[39];
s q[18];
h q[23];
ccz q[16],q[18],q[37];
sdg q[16];
s q[37];
ccz q[10],q[21],q[36];
t q[18];
z q[2];
s q[10];
t q[4];
cz q[15],q[22];
ccz q[30],q[26],q[34];
t q[39];
z q[14];
h q[18];
t q[15];
tdg q[13];
z q[10];
sdg q[1];
t q[35];
t q[36];
z q[22];
ccz q[28],q[15],q[13];
ccz q[34],q[2],q[14];
tdg q[36];
cz q[28],q[24];
z q[4];
sdg q[29];
sdg q[37];
cz q[36],q[5];
ccz q[2],q[41],q[6];
t q[6];
sdg q[37];
z q[0];
t q[41];
tdg q[20];
t q[13];
s q[33];
cz q[8],q[6];
ccz q[31],q[27],q[19];
t q[14];
s q[31];
sdg q[19];
sdg q[19];
tdg q[25];
t q[29];
z q[36];
t q[2];
sdg q[35];
sdg q[21];
t q[10];
tdg q[8];
h q[17];
tdg q[21];
sdg q[5];
tdg q[13];
cz q[4],q[2];
cz q[13],q[7];
sdg q[26];
z q[0];
ccz q[35],q[22],q[29];
z q[29];
s q[23];
cz q[21],q[9];
s q[28];
z q[34];
z q[37];
sdg q[33];
ccz q[5],q[19],q[12];
h q[26];
tdg q[38];
tdg q[24];
sdg q[36];
s q[16];
cz q[32],q[0];
tdg q[20];
t q[33];
t q[1];
s q[39];
sdg q[12];
s q[19];
s q[9];
cz q[24],q[28];
ccz q[2],q[18],q[23];
ccz q[3],q[25],q[15];
tdg q[40];
z q[14];
sdg q[12];
s q[38];
ccz q[13],q[1],q[19];
h q[21];