The seed for the random circuit generator is: 327403721
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
s q[59];
sdg q[29];
z q[8];
cz q[39], q[59];
tdg q[39];
tdg q[20];
sdg q[11];
sdg q[18];
ccz q[3], q[39], q[49];
cz q[6], q[32];
s q[26];
ccz q[40], q[42], q[12];
sdg q[47];
ccz q[58], q[51], q[21];
ccz q[51], q[2], q[40];
cz q[52], q[49];
s q[49];
z q[8];
ccz q[11], q[26], q[17];
h q[13];
ccz q[46], q[55], q[33];
h q[11];
sdg q[40];
sdg q[25];
ccz q[12], q[23], q[55];
tdg q[7];
h q[45];
h q[28];
tdg q[8];
t q[38];
z q[21];
ccz q[42], q[53], q[55];
z q[28];
h q[29];
cz q[56], q[15];
ccz q[31], q[49], q[30];
tdg q[0];
t q[30];
tdg q[46];
h q[45];
sdg q[9];
h q[42];
t q[21];
sdg q[14];
h q[9];
cz q[53], q[0];
ccz q[17], q[34], q[10];
ccz q[19], q[36], q[24];
tdg q[41];
cz q[49], q[1];
t q[16];
sdg q[44];
sdg q[28];
tdg q[1];
sdg q[17];
tdg q[5];
ccz q[33], q[49], q[43];
t q[51];
h q[56];
s q[6];
h q[26];
z q[15];
cz q[29], q[1];
ccz q[25], q[26], q[11];
cz q[25], q[38];
sdg q[14];
sdg q[39];
t q[21];
t q[43];
s q[26];
sdg q[58];
cz q[38], q[51];
s q[28];
ccz q[5], q[33], q[7];
tdg q[15];
tdg q[36];
z q[39];
cz q[44], q[8];
ccz q[7], q[2], q[1];
h q[21];
sdg q[25];
h q[27];
