The seed for the random circuit generator is: 367214699
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
t q[32];
sdg q[46];
sdg q[22];
t q[34];
cz q[3], q[21];
s q[49];
cz q[46], q[56];
s q[8];
ccz q[51], q[29], q[3];
ccz q[45], q[53], q[39];
t q[46];
sdg q[55];
ccz q[9], q[45], q[46];
s q[24];
t q[49];
cz q[29], q[10];
h q[0];
t q[40];
sdg q[26];
sdg q[13];
z q[29];
ccz q[13], q[21], q[57];
z q[19];
h q[12];
h q[38];
cz q[14], q[3];
z q[41];
t q[48];
h q[9];
z q[56];
h q[11];
sdg q[15];
z q[3];
t q[27];
tdg q[41];
cz q[20], q[21];
s q[52];
h q[50];
tdg q[8];
h q[54];
tdg q[51];
t q[45];
sdg q[23];
sdg q[14];
h q[50];
cz q[39], q[24];
cz q[27], q[4];
h q[10];
ccz q[24], q[13], q[18];
s q[7];
ccz q[35], q[14], q[28];
ccz q[54], q[5], q[53];
cz q[34], q[35];
ccz q[27], q[1], q[9];
t q[24];
sdg q[12];
cz q[52], q[49];
t q[28];
z q[46];
s q[32];
sdg q[25];
z q[10];
h q[4];
ccz q[13], q[17], q[39];
sdg q[9];
sdg q[13];
z q[52];
s q[56];
ccz q[52], q[19], q[13];
z q[21];
tdg q[21];
cz q[54], q[21];
z q[19];
t q[40];
z q[10];
cz q[34], q[50];
ccz q[56], q[16], q[43];
tdg q[4];
h q[29];
cz q[26], q[44];
ccz q[1], q[18], q[31];
z q[52];
h q[2];
h q[51];
z q[18];
h q[23];
ccz q[8], q[26], q[28];
s q[25];
ccz q[38], q[8], q[50];
h q[7];
s q[34];
t q[56];
s q[2];
s q[53];
cz q[46], q[44];
z q[10];
z q[43];
tdg q[35];
ccz q[43], q[21], q[9];
h q[17];
h q[10];
h q[35];
tdg q[19];
h q[39];
sdg q[54];
cz q[12], q[40];
z q[18];
z q[21];
h q[2];
ccz q[36], q[7], q[23];
t q[22];
sdg q[10];
z q[25];
cz q[40], q[34];
cz q[48], q[36];
h q[24];
t q[42];
ccz q[55], q[8], q[27];
t q[17];
cz q[19], q[49];
h q[8];
z q[43];
s q[2];
h q[34];
cz q[33], q[15];
t q[25];
z q[41];
cz q[33], q[50];
z q[38];
t q[36];
cz q[51], q[12];
h q[39];
