The seed for the random circuit generator is: 1108121509
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
s q[20];
z q[7];
h q[24];
s q[3];
s q[45];
s q[11];
ccz q[36], q[28], q[17];
ccz q[11], q[57], q[35];
z q[11];
z q[58];
tdg q[38];
h q[53];
z q[28];
cz q[43], q[56];
ccz q[39], q[12], q[42];
sdg q[26];
sdg q[20];
tdg q[13];
ccz q[51], q[19], q[17];
s q[13];
ccz q[15], q[2], q[50];
z q[47];
tdg q[0];
cz q[16], q[31];
tdg q[26];
sdg q[27];
cz q[35], q[6];
z q[26];
cz q[42], q[29];
sdg q[29];
t q[12];
z q[28];
z q[51];
cz q[4], q[23];
cz q[26], q[18];
cz q[51], q[22];
t q[32];
sdg q[33];
s q[45];
h q[33];
h q[41];
tdg q[23];
tdg q[49];
tdg q[28];
cz q[10], q[47];
tdg q[2];
h q[45];
tdg q[47];
tdg q[51];
sdg q[47];
t q[57];
t q[31];
z q[49];
t q[14];
s q[3];
s q[22];
ccz q[56], q[46], q[27];
sdg q[4];
cz q[13], q[24];
h q[13];
z q[35];
s q[43];
z q[57];
sdg q[57];
h q[29];
