The seed for the random circuit generator is: 197792860
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
z q[11];
ccz q[5], q[12], q[10];
sdg q[11];
ccz q[1], q[15], q[22];
s q[19];
cz q[6], q[12];
s q[17];
sdg q[0];
h q[9];
ccz q[12], q[1], q[7];
z q[16];
tdg q[5];
h q[0];
s q[6];
cz q[15], q[0];
t q[10];
z q[6];
sdg q[13];
sdg q[13];
cz q[15], q[16];
sdg q[1];
h q[0];
t q[1];
s q[14];
h q[20];
t q[12];
sdg q[14];
s q[20];
h q[3];
h q[8];
h q[4];
h q[20];
z q[10];
ccz q[15], q[8], q[0];
s q[19];
sdg q[0];
h q[14];
sdg q[4];
h q[14];
h q[4];
h q[2];
sdg q[20];
t q[17];
ccz q[19], q[16], q[14];
s q[5];
s q[8];
h q[3];
h q[11];
h q[21];
t q[6];
s q[0];
z q[20];
h q[13];
ccz q[16], q[12], q[18];
cz q[7], q[13];
h q[4];
ccz q[6], q[18], q[14];
h q[16];
cz q[13], q[21];
ccz q[2], q[6], q[8];
s q[20];
z q[7];
h q[13];
t q[3];
s q[17];
ccz q[9], q[6], q[11];
tdg q[10];
cz q[9], q[16];
cz q[22], q[12];
s q[17];
s q[20];
tdg q[3];
h q[16];
cz q[8], q[17];
ccz q[14], q[3], q[9];
sdg q[6];
h q[21];
h q[12];
