The seed for the random circuit generator is: 510793905
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
cz q[34],q[56];
ccz q[19],q[74],q[71];
sdg q[40];
ccz q[12],q[29],q[24];
ccz q[61],q[69],q[15];
ccz q[37],q[56],q[31];
t q[52];
s q[31];
ccz q[35],q[4],q[38];
ccz q[31],q[57],q[53];
t q[16];
ccz q[31],q[20],q[56];
sdg q[31];
z q[68];
ccz q[32],q[56],q[38];
cz q[75],q[14];
h q[53];
sdg q[14];
h q[23];
ccz q[57],q[3],q[9];
cz q[55],q[16];
ccz q[4],q[63],q[0];
h q[52];
t q[23];
t q[0];
z q[6];
tdg q[40];
h q[19];
s q[54];
ccz q[57],q[39],q[14];
h q[46];