The seed for the random circuit generator is: 1931206195
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
z q[2];
h q[29];
s q[29];
h q[36];
tdg q[12];
s q[31];
sdg q[10];
h q[36];
cz q[12], q[11];
h q[31];
ccz q[35], q[7], q[13];
z q[21];
tdg q[11];
h q[3];
z q[21];
t q[12];
ccz q[32], q[11], q[17];
t q[32];
t q[8];
cz q[2], q[35];
tdg q[10];
z q[11];
h q[4];
t q[18];
sdg q[25];
tdg q[18];
cz q[15], q[31];
ccz q[32], q[29], q[9];
h q[16];
cz q[24], q[5];
h q[37];
sdg q[18];
ccz q[32], q[11], q[12];
sdg q[11];
z q[4];
ccz q[3], q[16], q[26];
ccz q[18], q[9], q[31];
z q[36];
h q[26];
