The seed for the random circuit generator is: 1292952641
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
sdg q[34];
z q[29];
ccz q[20],q[48],q[25];
ccz q[39],q[11],q[33];
h q[12];
z q[6];
ccz q[1],q[45],q[10];
h q[16];
tdg q[12];
ccz q[0],q[47],q[3];
tdg q[20];
z q[16];
cz q[52],q[15];
t q[2];
s q[53];
h q[1];
cz q[27],q[29];
tdg q[14];
h q[16];
ccz q[40],q[24],q[0];
h q[11];
t q[12];
s q[12];
tdg q[49];
sdg q[6];
sdg q[53];
tdg q[34];
tdg q[8];
tdg q[29];
cz q[11],q[18];
h q[2];
z q[29];
h q[18];
cz q[34],q[10];
s q[24];
sdg q[31];
h q[15];
t q[11];
sdg q[9];
t q[43];
tdg q[5];
h q[18];
ccz q[17],q[12],q[3];
ccz q[2],q[21],q[41];
h q[10];
t q[53];
tdg q[8];
t q[26];
t q[4];
s q[15];
s q[38];
ccz q[21],q[18],q[44];
t q[4];
ccz q[6],q[45],q[53];
cz q[15],q[14];
s q[43];
z q[3];
h q[34];
z q[30];
tdg q[34];
tdg q[43];
z q[0];
s q[2];
z q[14];
sdg q[5];
sdg q[17];
h q[46];
s q[48];
s q[1];
h q[52];
h q[42];
sdg q[6];
t q[22];
t q[35];
z q[23];
h q[42];
ccz q[5],q[13],q[3];
cz q[39],q[31];
z q[16];
h q[48];
cz q[5],q[32];
h q[23];
z q[2];
cz q[28],q[41];
ccz q[46],q[50],q[40];
t q[32];
sdg q[8];
s q[2];
h q[32];
ccz q[25],q[49],q[36];
tdg q[3];
sdg q[42];
t q[18];
s q[34];
z q[14];
sdg q[44];
s q[16];
s q[36];
ccz q[46],q[34],q[51];
z q[47];
cz q[26],q[7];
ccz q[37],q[38],q[45];
h q[30];
s q[32];
tdg q[37];
h q[41];