The seed for the random circuit generator is: 914467687
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
sdg q[63];
tdg q[10];
s q[60];
t q[53];
cz q[33],q[55];
t q[44];
cz q[6],q[15];
sdg q[57];
cz q[6],q[16];
h q[14];
t q[56];
h q[28];
h q[44];
sdg q[16];
h q[58];
t q[50];
t q[38];
tdg q[63];
tdg q[58];
z q[33];
tdg q[13];
t q[0];
tdg q[41];
tdg q[8];
t q[7];
ccz q[49],q[58],q[62];
t q[18];
cz q[63],q[38];
s q[21];
t q[38];
z q[54];
h q[55];
z q[54];
t q[64];
z q[63];
cz q[43],q[58];
cz q[0],q[50];
t q[43];
cz q[60],q[49];
cz q[45],q[2];
sdg q[40];
s q[4];
h q[42];
sdg q[47];
t q[53];
ccz q[35],q[10],q[36];
s q[9];
sdg q[56];
ccz q[0],q[13],q[21];
s q[41];
z q[47];
z q[26];
ccz q[30],q[48],q[59];
sdg q[62];
tdg q[35];
sdg q[27];
h q[0];