The seed for the random circuit generator is: 1312401887
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
sdg q[87];
s q[80];
ccz q[77], q[36], q[43];
ccz q[8], q[20], q[4];
cz q[90], q[46];
sdg q[10];
s q[93];
sdg q[39];
h q[73];
t q[29];
h q[72];
h q[67];
s q[75];
ccz q[41], q[30], q[17];
s q[38];
cz q[80], q[60];
sdg q[63];
sdg q[0];
s q[48];
s q[18];
tdg q[6];
sdg q[4];
h q[46];
cz q[84], q[43];
z q[78];
t q[69];
sdg q[63];
ccz q[3], q[55], q[77];
cz q[32], q[28];
t q[56];
t q[66];
cz q[84], q[4];
ccz q[78], q[50], q[59];
z q[40];
h q[33];
t q[90];
t q[25];
sdg q[24];
z q[34];
h q[42];
t q[38];
s q[94];
sdg q[67];
tdg q[24];
s q[42];
tdg q[9];
s q[8];
cz q[46], q[34];
cz q[68], q[63];
cz q[33], q[79];
ccz q[52], q[64], q[41];
t q[67];
z q[33];
h q[52];
tdg q[93];
sdg q[80];
cz q[96], q[14];
s q[48];
ccz q[51], q[48], q[89];
s q[30];
ccz q[28], q[23], q[71];
s q[84];
h q[55];
h q[27];
h q[60];
cz q[31], q[57];
t q[96];
tdg q[47];
z q[48];
tdg q[66];
s q[45];
tdg q[26];
t q[85];
sdg q[68];
ccz q[86], q[17], q[92];
z q[2];
t q[38];
sdg q[8];
t q[64];
z q[7];
z q[90];
t q[54];
tdg q[76];
t q[51];
t q[27];
z q[17];
t q[72];
s q[82];
sdg q[21];
s q[49];
tdg q[88];
cz q[86], q[71];
ccz q[87], q[76], q[58];
sdg q[78];
sdg q[29];
h q[8];
ccz q[0], q[88], q[53];
sdg q[10];
z q[60];
t q[38];
sdg q[33];
z q[39];
h q[44];
sdg q[61];
sdg q[43];
t q[80];
tdg q[87];
h q[15];
s q[75];
t q[87];
t q[72];
sdg q[56];
tdg q[55];
h q[10];
