The seed for the random circuit generator is: 1076793003
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
cz q[10], q[0];
h q[8];
sdg q[2];
h q[13];
cz q[6], q[0];
cz q[13], q[9];
cz q[11], q[12];
sdg q[13];
sdg q[7];
s q[5];
s q[6];
cz q[14], q[5];
h q[13];
z q[6];
cz q[3], q[0];
h q[14];
cz q[14], q[12];
h q[6];
cz q[0], q[1];
s q[8];
h q[3];
ccz q[13], q[12], q[10];
cz q[15], q[4];
ccz q[13], q[1], q[14];
tdg q[12];
ccz q[0], q[5], q[1];
cz q[2], q[3];
z q[0];
h q[2];
s q[12];
cz q[14], q[5];
h q[7];
h q[6];
sdg q[4];
sdg q[10];
cz q[2], q[13];
t q[14];
ccz q[5], q[8], q[3];
h q[13];
ccz q[9], q[1], q[5];
sdg q[1];
cz q[11], q[10];
h q[4];
cz q[8], q[12];
t q[2];
t q[6];
ccz q[1], q[3], q[6];
cz q[7], q[1];
tdg q[9];
z q[11];
h q[8];
tdg q[4];
cz q[0], q[4];
cz q[14], q[8];
cz q[0], q[3];
sdg q[0];
cz q[13], q[12];
z q[2];
z q[11];
z q[4];
h q[8];
s q[5];
h q[11];
