The seed for the random circuit generator is: 1302083158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
sdg q[29];
cz q[36],q[5];
t q[26];
cz q[5],q[20];
tdg q[43];
t q[37];
s q[32];
ccz q[5],q[3],q[28];
z q[11];
z q[29];
t q[24];
t q[35];
tdg q[25];
tdg q[33];
s q[39];
t q[20];
cz q[33],q[23];
sdg q[10];
s q[5];
sdg q[26];
h q[14];
sdg q[51];
sdg q[26];
sdg q[42];
cz q[42],q[36];
cz q[22],q[14];
sdg q[48];
z q[2];
tdg q[2];
tdg q[49];
tdg q[38];
tdg q[46];
cz q[33],q[47];
ccz q[28],q[25],q[48];
cz q[34],q[14];
sdg q[27];
s q[2];
z q[38];
cz q[18],q[24];
tdg q[36];
tdg q[4];
s q[17];
z q[9];
sdg q[29];
cz q[22],q[50];
sdg q[6];
s q[24];
z q[28];
t q[45];
cz q[25],q[51];
cz q[43],q[41];
tdg q[32];
tdg q[29];
sdg q[47];
t q[9];
tdg q[11];
sdg q[42];
ccz q[23],q[24],q[27];
tdg q[25];
s q[23];
sdg q[44];
sdg q[37];
cz q[4],q[19];
ccz q[49],q[34],q[37];
h q[17];
s q[16];
z q[11];
cz q[14],q[5];
cz q[16],q[2];
sdg q[6];
t q[38];
sdg q[31];
s q[15];
tdg q[43];
z q[14];
t q[35];
t q[32];
h q[34];
t q[9];
cz q[27],q[50];
t q[43];
s q[12];
h q[36];
h q[43];
t q[29];
h q[51];
z q[44];
s q[34];
sdg q[7];
z q[32];
t q[32];
z q[18];
tdg q[46];
ccz q[48],q[33],q[39];
cz q[35],q[11];
z q[8];
ccz q[39],q[32],q[6];
s q[4];
cz q[8],q[20];
cz q[34],q[2];
sdg q[18];
z q[2];
tdg q[6];
t q[18];
sdg q[7];
s q[33];
sdg q[22];
h q[15];
sdg q[10];
tdg q[13];
cz q[4],q[42];
t q[10];
s q[39];
ccz q[26],q[24],q[39];
sdg q[48];
sdg q[47];
tdg q[19];
ccz q[21],q[3],q[16];
z q[10];
cz q[13],q[26];
z q[36];
tdg q[43];
s q[43];
sdg q[44];
cz q[8],q[50];
h q[16];
tdg q[39];
tdg q[40];
sdg q[28];
ccz q[35],q[25],q[20];
ccz q[27],q[18],q[22];
s q[10];
tdg q[44];
s q[34];
t q[18];
t q[32];
ccz q[35],q[28],q[24];
sdg q[4];
tdg q[11];
ccz q[21],q[22],q[38];
tdg q[16];
z q[2];
z q[43];
h q[41];
sdg q[29];
t q[30];
sdg q[6];
ccz q[44],q[19],q[48];
ccz q[19],q[30],q[49];
cz q[7],q[14];
h q[10];
ccz q[34],q[20],q[32];
sdg q[11];
z q[4];
sdg q[50];
h q[19];
z q[9];
tdg q[34];
z q[36];
sdg q[46];
cz q[48],q[38];
h q[24];
cz q[3],q[37];
h q[48];
sdg q[4];
t q[40];
s q[2];
cz q[48],q[47];
z q[17];
tdg q[14];
z q[41];
h q[16];
tdg q[19];
t q[18];
ccz q[13],q[47],q[4];
t q[16];
z q[42];
h q[47];
h q[10];