The seed for the random circuit generator is: 271438479
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
t q[9];
sdg q[33];
t q[46];
t q[48];
tdg q[23];
tdg q[3];
tdg q[25];
sdg q[44];
z q[50];
tdg q[15];
h q[23];
cz q[37],q[35];
t q[4];
t q[34];
z q[46];
sdg q[49];
s q[33];
sdg q[6];
tdg q[38];
t q[14];
s q[42];
sdg q[21];
tdg q[26];
h q[14];
ccz q[0],q[31],q[50];
tdg q[48];
s q[48];
tdg q[45];
tdg q[1];
z q[20];
z q[10];
cz q[45],q[23];
sdg q[40];
h q[20];
sdg q[47];
h q[44];
s q[9];
sdg q[49];
z q[18];
t q[26];
tdg q[29];
t q[15];
s q[38];
t q[10];
sdg q[27];
h q[21];
s q[0];
t q[12];
tdg q[0];
cz q[29],q[12];
t q[27];
s q[49];
tdg q[35];
h q[48];
tdg q[7];
ccz q[32],q[0],q[1];
h q[1];
tdg q[25];
tdg q[28];
t q[49];
tdg q[48];
tdg q[43];
t q[2];
s q[6];
s q[10];
h q[35];
tdg q[43];
ccz q[43],q[35],q[32];
tdg q[5];
h q[41];
z q[29];
t q[47];
cz q[4],q[7];
h q[34];
ccz q[20],q[16],q[34];
s q[50];
h q[27];
cz q[18],q[47];
t q[50];
s q[2];
sdg q[28];
tdg q[36];
tdg q[22];
z q[19];
sdg q[35];
cz q[31],q[18];
t q[44];
t q[14];
tdg q[8];
tdg q[19];
cz q[15],q[33];
tdg q[30];
sdg q[1];
h q[14];
t q[28];
sdg q[0];
s q[36];
sdg q[4];
t q[27];
tdg q[18];
ccz q[30],q[1],q[49];
t q[30];
cz q[23],q[45];
sdg q[44];
cz q[7],q[15];
sdg q[29];
s q[47];
ccz q[28],q[15],q[10];
cz q[8],q[27];
ccz q[9],q[25],q[7];
t q[40];
z q[19];
s q[30];
z q[27];
h q[14];
sdg q[38];
sdg q[36];
tdg q[27];
sdg q[17];
t q[6];
s q[48];
cz q[8],q[48];
t q[0];
z q[24];
h q[38];
t q[19];
tdg q[44];
h q[45];
h q[48];
t q[45];
tdg q[2];
t q[21];
h q[6];
sdg q[40];
z q[30];
tdg q[49];
z q[19];
s q[41];
cz q[3],q[26];
h q[36];
tdg q[24];
z q[19];
sdg q[24];
t q[6];
ccz q[6],q[22],q[2];
sdg q[17];
s q[21];
h q[15];