The seed for the random circuit generator is: 163366737
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
z q[23];
h q[3];
s q[18];
t q[16];
t q[27];
cz q[24], q[7];
ccz q[21], q[18], q[5];
ccz q[17], q[30], q[16];
tdg q[31];
sdg q[24];
sdg q[20];
tdg q[23];
t q[27];
tdg q[15];
cz q[20], q[3];
h q[16];
sdg q[25];
sdg q[15];
s q[8];
h q[31];
tdg q[15];
ccz q[13], q[16], q[0];
s q[31];
h q[22];
t q[29];
t q[14];
s q[2];
h q[19];
cz q[16], q[2];
s q[12];
cz q[11], q[27];
cz q[25], q[31];
z q[23];
cz q[31], q[6];
tdg q[20];
ccz q[26], q[6], q[10];
h q[23];
z q[8];
h q[13];
ccz q[14], q[19], q[15];
z q[14];
ccz q[4], q[25], q[14];
sdg q[20];
sdg q[11];
ccz q[9], q[1], q[21];
s q[24];
ccz q[26], q[2], q[6];
h q[21];
tdg q[12];
h q[20];
sdg q[26];
ccz q[20], q[7], q[15];
s q[4];
h q[20];
t q[21];
h q[15];
z q[13];
h q[6];
s q[10];
h q[26];
h q[23];
z q[4];
z q[4];
s q[24];
ccz q[4], q[27], q[5];
cz q[15], q[3];
ccz q[31], q[12], q[30];
t q[29];
t q[26];
h q[25];
sdg q[3];
sdg q[7];
cz q[9], q[2];
h q[6];
ccz q[10], q[29], q[30];
h q[18];
z q[27];
h q[23];
cz q[7], q[19];
s q[4];
t q[6];
ccz q[9], q[17], q[23];
s q[6];
s q[0];
t q[13];
tdg q[22];
sdg q[22];
tdg q[13];
t q[3];
ccz q[2], q[15], q[13];
z q[1];
t q[22];
sdg q[26];
z q[12];
h q[0];
t q[16];
tdg q[15];
h q[23];
z q[7];
s q[23];
h q[27];
sdg q[14];
h q[11];
h q[7];
s q[24];
s q[28];
z q[18];
ccz q[21], q[10], q[29];
sdg q[18];
tdg q[26];
cz q[14], q[18];
tdg q[25];
h q[7];
h q[19];
