The seed for the random circuit generator is: 974936014
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[14];
s q[45];
ccz q[62],q[5],q[24];
t q[35];
t q[33];
tdg q[49];
h q[5];
z q[3];
ccz q[41],q[65],q[25];
cz q[20],q[16];
tdg q[20];
sdg q[78];
s q[38];
h q[20];
cz q[82],q[69];
s q[21];
h q[35];
sdg q[32];
ccz q[18],q[48],q[9];
t q[72];
t q[33];
sdg q[36];
s q[65];
h q[63];
h q[80];
z q[21];
ccz q[41],q[48],q[30];
z q[82];
ccz q[26],q[33],q[4];
tdg q[19];
h q[51];
t q[30];
ccz q[55],q[59],q[21];
s q[2];
tdg q[12];
sdg q[55];
sdg q[44];
s q[4];
sdg q[57];
ccz q[78],q[60],q[84];
cz q[56],q[37];
cz q[9],q[57];
t q[81];
cz q[22],q[77];
t q[56];
sdg q[28];
t q[31];
sdg q[80];
s q[8];
cz q[43],q[73];
cz q[38],q[17];
t q[25];
h q[84];
z q[60];
t q[37];
tdg q[35];
sdg q[26];
cz q[15],q[16];
ccz q[11],q[63],q[57];
ccz q[54],q[48],q[30];
s q[51];
t q[47];
s q[6];
tdg q[28];
h q[20];
z q[67];
t q[41];
tdg q[36];
z q[11];
z q[78];
ccz q[76],q[40],q[1];
s q[8];
tdg q[74];
h q[77];
cz q[37],q[1];
tdg q[69];
sdg q[46];
t q[43];
t q[11];
h q[67];
s q[80];
tdg q[34];
ccz q[79],q[20],q[64];
ccz q[45],q[56],q[40];
sdg q[20];
ccz q[4],q[13],q[45];
cz q[61],q[69];
tdg q[19];
h q[11];
z q[62];
sdg q[17];
ccz q[45],q[78],q[65];
ccz q[62],q[20],q[49];
z q[54];
ccz q[7],q[58],q[68];
tdg q[3];
tdg q[72];
h q[49];
h q[25];
cz q[39],q[34];
ccz q[76],q[32],q[78];
t q[28];
sdg q[39];
cz q[54],q[55];
ccz q[1],q[40],q[28];
tdg q[65];
cz q[80],q[46];
h q[68];
sdg q[25];
h q[82];
cz q[51],q[46];
sdg q[40];
tdg q[74];
sdg q[37];
sdg q[76];
h q[14];
sdg q[44];
h q[28];
tdg q[50];
s q[73];
z q[83];
sdg q[56];
sdg q[49];
h q[27];
sdg q[68];
z q[52];
t q[43];
cz q[0],q[55];
sdg q[69];
ccz q[3],q[54],q[57];
z q[13];
cz q[46],q[48];
cz q[10],q[81];
ccz q[7],q[76],q[20];
t q[57];
t q[23];
sdg q[13];
s q[80];
ccz q[84],q[8],q[28];
z q[79];
s q[83];
h q[5];
tdg q[31];
sdg q[78];
ccz q[39],q[74],q[54];
tdg q[6];
h q[32];