The seed for the random circuit generator is: 558142128
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
ccz q[4], q[17], q[0];
sdg q[9];
s q[1];
sdg q[17];
sdg q[13];
h q[13];
tdg q[4];
tdg q[1];
tdg q[19];
t q[5];
t q[7];
s q[6];
cz q[18], q[13];
h q[2];
sdg q[14];
s q[2];
h q[6];
cz q[2], q[19];
cz q[15], q[3];
s q[7];
s q[5];
h q[9];
ccz q[5], q[7], q[12];
sdg q[1];
cz q[4], q[11];
sdg q[6];
s q[13];
sdg q[3];
t q[9];
tdg q[5];
tdg q[15];
t q[4];
z q[13];
s q[18];
s q[7];
h q[5];
cz q[19], q[15];
ccz q[17], q[6], q[14];
cz q[5], q[18];
sdg q[4];
s q[0];
tdg q[5];
cz q[8], q[14];
cz q[12], q[13];
z q[5];
s q[17];
s q[11];
tdg q[15];
z q[4];
s q[18];
sdg q[7];
ccz q[0], q[17], q[2];
sdg q[3];
tdg q[8];
sdg q[4];
ccz q[16], q[18], q[6];
cz q[7], q[5];
tdg q[6];
z q[8];
ccz q[5], q[4], q[13];
sdg q[0];
tdg q[9];
ccz q[19], q[13], q[15];
z q[4];
t q[6];
t q[12];
z q[14];
ccz q[9], q[3], q[14];
sdg q[19];
sdg q[1];
sdg q[17];
h q[11];
ccz q[0], q[4], q[5];
s q[19];
sdg q[2];
sdg q[2];
cz q[8], q[4];
s q[18];
z q[19];
s q[14];
z q[16];
h q[9];
tdg q[18];
h q[10];
sdg q[9];
sdg q[4];
t q[1];
tdg q[7];
cz q[10], q[0];
sdg q[8];
t q[12];
z q[12];
t q[0];
cz q[16], q[11];
sdg q[12];
t q[16];
sdg q[7];
ccz q[14], q[17], q[0];
z q[19];
t q[14];
sdg q[14];
tdg q[18];
tdg q[6];
t q[17];
sdg q[10];
h q[3];
tdg q[2];
cz q[8], q[5];
sdg q[10];
sdg q[12];
h q[19];
cz q[14], q[12];
z q[13];
z q[13];
h q[8];
ccz q[8], q[5], q[12];
sdg q[18];
h q[15];
z q[6];
tdg q[6];
z q[1];
ccz q[19], q[3], q[17];
s q[4];
t q[3];
z q[10];
cz q[17], q[1];
t q[10];
t q[6];
tdg q[4];
z q[12];
cz q[1], q[17];
sdg q[1];
h q[12];
h q[3];
z q[14];
cz q[17], q[14];
sdg q[11];
s q[18];
s q[18];
cz q[14], q[15];
s q[12];
tdg q[17];
ccz q[6], q[12], q[15];
sdg q[8];
cz q[9], q[12];
s q[7];
t q[18];
h q[0];
ccz q[18], q[5], q[11];
ccz q[9], q[12], q[18];
t q[16];
s q[9];
s q[4];
cz q[13], q[16];
ccz q[15], q[18], q[16];
h q[16];
