The seed for the random circuit generator is: 978116080
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
z q[66];
t q[46];
cz q[3], q[47];
z q[2];
ccz q[7], q[72], q[73];
s q[24];
z q[59];
ccz q[80], q[62], q[16];
z q[6];
z q[7];
s q[3];
z q[27];
cz q[51], q[30];
cz q[32], q[6];
h q[11];
z q[29];
tdg q[57];
ccz q[75], q[66], q[42];
t q[39];
h q[52];
cz q[50], q[46];
tdg q[68];
ccz q[47], q[33], q[28];
h q[23];
z q[3];
t q[41];
t q[43];
h q[71];
