The seed for the random circuit generator is: 1993454692
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
z q[33];
z q[0];
z q[33];
z q[25];
sdg q[41];
z q[36];
t q[41];
sdg q[31];
s q[3];
tdg q[0];
s q[13];
z q[19];
ccz q[6], q[27], q[41];
ccz q[23], q[34], q[36];
tdg q[19];
t q[10];
h q[24];
h q[0];
sdg q[33];
sdg q[30];
t q[35];
z q[25];
h q[12];
ccz q[41], q[4], q[5];
z q[10];
t q[37];
ccz q[5], q[40], q[30];
cz q[1], q[20];
cz q[40], q[37];
sdg q[19];
cz q[31], q[6];
sdg q[39];
s q[32];
sdg q[41];
t q[17];
sdg q[24];
cz q[13], q[35];
sdg q[31];
tdg q[19];
ccz q[17], q[34], q[8];
sdg q[4];
sdg q[23];
h q[21];
z q[4];
cz q[22], q[20];
h q[24];
h q[10];
t q[9];
ccz q[25], q[26], q[31];
ccz q[39], q[41], q[17];
h q[2];
s q[38];
tdg q[32];
tdg q[15];
z q[9];
sdg q[13];
sdg q[25];
z q[2];
sdg q[35];
ccz q[38], q[37], q[18];
sdg q[2];
ccz q[38], q[0], q[4];
h q[16];
ccz q[33], q[13], q[19];
h q[22];
