The seed for the random circuit generator is: 1829363756
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
ccz q[13],q[12],q[0];
s q[3];
cz q[4],q[11];
s q[0];
cz q[1],q[17];
sdg q[4];
tdg q[7];
tdg q[17];
ccz q[1],q[10],q[8];
tdg q[14];
sdg q[9];
tdg q[4];
z q[3];
t q[11];
sdg q[16];
t q[5];
s q[7];
cz q[3],q[8];
tdg q[15];
t q[15];
sdg q[1];
sdg q[11];
z q[13];
cz q[10],q[17];
sdg q[16];
z q[1];
sdg q[5];
cz q[8],q[15];
ccz q[13],q[11],q[10];
h q[3];
cz q[2],q[13];
cz q[1],q[3];
cz q[3],q[13];
t q[15];
ccz q[16],q[4],q[5];
s q[11];
tdg q[3];
sdg q[10];
z q[4];
s q[9];
z q[7];
cz q[10],q[8];
sdg q[6];
s q[15];
cz q[13],q[16];
cz q[7],q[2];
tdg q[7];
t q[7];
sdg q[11];
t q[10];
sdg q[4];
tdg q[15];
s q[6];
ccz q[0],q[3],q[9];
s q[0];
cz q[16],q[10];
sdg q[2];
tdg q[11];
z q[7];
z q[16];
t q[8];
s q[4];
ccz q[2],q[10],q[0];
t q[16];
s q[15];
h q[5];
t q[9];
tdg q[12];
h q[3];
ccz q[12],q[13],q[4];
sdg q[16];
ccz q[12],q[8],q[10];
t q[5];
z q[8];
s q[16];
t q[9];
s q[13];
cz q[17],q[8];
tdg q[3];
z q[3];
z q[2];
ccz q[5],q[1],q[6];
s q[8];
h q[6];