The seed for the random circuit generator is: 1823812245
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[62];
sdg q[28];
t q[7];
sdg q[50];
tdg q[48];
s q[37];
sdg q[30];
cz q[48],q[52];
s q[18];
cz q[38],q[58];
t q[35];
h q[18];
t q[17];
z q[42];
ccz q[15],q[51],q[55];
tdg q[47];
tdg q[59];
sdg q[16];
t q[33];
sdg q[20];
s q[61];
ccz q[21],q[10],q[6];
h q[11];
s q[27];
cz q[53],q[5];
cz q[30],q[49];
cz q[52],q[35];
tdg q[41];
z q[49];
tdg q[21];
z q[38];
tdg q[1];
tdg q[37];
s q[57];
tdg q[25];
ccz q[8],q[48],q[26];
cz q[3],q[11];
s q[41];
t q[39];
sdg q[39];
ccz q[33],q[16],q[7];
cz q[3],q[11];
tdg q[53];
t q[3];
cz q[38],q[59];
tdg q[21];
tdg q[9];
tdg q[18];
ccz q[39],q[15],q[61];
ccz q[32],q[6],q[14];
ccz q[21],q[8],q[53];
z q[59];
sdg q[28];
t q[1];
tdg q[47];
s q[41];
z q[35];
z q[47];
cz q[19],q[60];
cz q[26],q[35];
tdg q[14];
z q[39];
h q[21];
z q[42];
h q[48];
s q[43];
z q[46];
tdg q[56];
ccz q[45],q[0],q[41];
cz q[17],q[4];
z q[37];
sdg q[35];
t q[5];
sdg q[12];
tdg q[33];
t q[37];
sdg q[49];
s q[45];
z q[9];
z q[34];
tdg q[24];
tdg q[12];
ccz q[51],q[21],q[42];
ccz q[0],q[31],q[21];
sdg q[56];
tdg q[45];
s q[33];
t q[15];
sdg q[8];
s q[55];
sdg q[57];
tdg q[17];
s q[37];
h q[61];
t q[60];
s q[11];
s q[51];
z q[32];
t q[12];
sdg q[52];
h q[10];
tdg q[52];
cz q[15],q[61];
z q[3];
cz q[48],q[31];
sdg q[56];
cz q[42],q[6];
t q[36];
tdg q[37];
ccz q[42],q[16],q[33];
s q[29];
t q[29];
h q[26];
t q[29];
t q[61];
h q[2];
cz q[34],q[9];
z q[31];
tdg q[45];
tdg q[45];
cz q[5],q[6];
s q[39];
t q[54];
s q[2];
z q[6];
sdg q[47];
cz q[9],q[53];
s q[37];
t q[41];
t q[19];
t q[2];
cz q[7],q[9];
t q[39];
t q[13];
ccz q[49],q[23],q[25];
s q[13];
sdg q[39];
sdg q[57];
ccz q[26],q[29],q[6];
h q[18];
ccz q[59],q[3],q[9];
cz q[20],q[6];
s q[5];
h q[10];
t q[28];
cz q[24],q[23];
h q[34];
t q[44];
tdg q[34];
cz q[25],q[46];
s q[42];
sdg q[7];
s q[20];
s q[36];
z q[53];
t q[4];
ccz q[18],q[55],q[19];
ccz q[22],q[23],q[4];
cz q[22],q[47];
cz q[45],q[51];
ccz q[7],q[26],q[45];
t q[4];
s q[59];
t q[35];
sdg q[5];
z q[12];
s q[7];
sdg q[53];
h q[1];
cz q[30],q[20];
cz q[13],q[22];
cz q[59],q[32];
tdg q[29];
tdg q[42];
s q[9];
h q[42];
t q[57];
ccz q[14],q[16],q[32];
s q[32];
cz q[31],q[47];
h q[54];
sdg q[15];
t q[35];
ccz q[14],q[57],q[31];
t q[44];
h q[32];
z q[40];
t q[17];
s q[26];
h q[8];
tdg q[14];
s q[42];
tdg q[20];
s q[34];
tdg q[54];
h q[35];
cz q[21],q[45];
cz q[48],q[47];
cz q[51],q[48];
ccz q[10],q[47],q[54];
z q[2];
z q[20];
ccz q[46],q[26],q[11];
tdg q[40];
cz q[46],q[2];
z q[2];
z q[49];
s q[51];
s q[55];
tdg q[60];
tdg q[57];
t q[22];
h q[30];
z q[21];
z q[26];
tdg q[22];
t q[56];
ccz q[13],q[55],q[46];
z q[44];
t q[51];
h q[0];
cz q[33],q[1];
tdg q[59];
ccz q[22],q[8],q[34];
t q[53];
h q[26];
cz q[24],q[23];
s q[20];
ccz q[59],q[9],q[48];
tdg q[55];
z q[31];
cz q[49],q[17];
sdg q[49];
z q[56];
cz q[33],q[47];
s q[41];
t q[46];
h q[30];