The seed for the random circuit generator is: 992196690
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[70];
h q[39];
ccz q[39],q[40],q[75];
sdg q[35];
z q[39];
h q[44];
s q[59];
t q[42];
h q[21];
h q[35];
sdg q[69];
sdg q[60];
z q[67];
h q[35];
s q[31];
h q[63];
t q[69];
t q[16];
sdg q[56];
s q[72];
h q[20];
sdg q[8];
t q[9];
s q[5];
cz q[35],q[7];
h q[48];
z q[27];
sdg q[68];
s q[9];
ccz q[16],q[63],q[39];
ccz q[49],q[4],q[28];
t q[57];
z q[39];
sdg q[3];
cz q[53],q[57];
s q[5];
t q[31];
h q[8];
t q[42];
h q[42];
z q[40];
tdg q[13];
cz q[30],q[16];
tdg q[25];
h q[46];
sdg q[19];
sdg q[34];
z q[62];
s q[22];
cz q[0],q[66];
cz q[57],q[12];
ccz q[25],q[50],q[29];
t q[53];
cz q[31],q[53];
cz q[28],q[12];
s q[58];
h q[76];
sdg q[15];
t q[21];
cz q[66],q[13];
sdg q[5];
cz q[60],q[63];
h q[15];
sdg q[54];
tdg q[65];
z q[19];
cz q[36],q[71];
tdg q[55];
t q[40];
t q[12];
sdg q[59];
h q[74];
cz q[57],q[43];
s q[33];
t q[30];
tdg q[8];
sdg q[14];
cz q[32],q[29];
z q[25];
z q[2];
h q[20];
z q[49];
s q[7];
sdg q[45];
cz q[33],q[58];
t q[22];
s q[54];
h q[0];
z q[26];
t q[28];
ccz q[63],q[32],q[36];
t q[56];
h q[76];
s q[36];
t q[11];
ccz q[63],q[13],q[54];
t q[75];
cz q[40],q[45];
sdg q[48];
sdg q[6];
tdg q[59];
h q[29];
cz q[65],q[64];
s q[4];
h q[39];
cz q[66],q[26];
tdg q[27];
h q[14];