The seed for the random circuit generator is: 1952826556
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
z q[0];
sdg q[6];
t q[61];
tdg q[4];
cz q[54], q[18];
tdg q[20];
h q[18];
cz q[39], q[32];
t q[45];
tdg q[42];
cz q[47], q[16];
ccz q[4], q[36], q[17];
h q[45];
cz q[37], q[56];
cz q[63], q[44];
s q[43];
sdg q[70];
tdg q[51];
tdg q[57];
tdg q[8];
t q[2];
h q[61];
t q[15];
z q[16];
sdg q[69];
s q[38];
sdg q[5];
s q[3];
cz q[56], q[45];
tdg q[67];
cz q[51], q[63];
t q[46];
z q[57];
z q[16];
sdg q[12];
sdg q[40];
s q[33];
tdg q[34];
t q[57];
z q[37];
tdg q[30];
tdg q[41];
h q[0];
h q[19];
