The seed for the random circuit generator is: 805051334
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
sdg q[16];
ccz q[29], q[5], q[17];
cz q[14], q[6];
sdg q[14];
cz q[28], q[20];
t q[25];
s q[22];
z q[40];
ccz q[0], q[27], q[22];
tdg q[8];
tdg q[26];
s q[26];
t q[1];
z q[17];
s q[1];
ccz q[14], q[12], q[4];
ccz q[21], q[32], q[24];
z q[11];
tdg q[3];
sdg q[15];
s q[31];
t q[2];
s q[17];
cz q[5], q[1];
t q[30];
cz q[14], q[26];
sdg q[4];
h q[12];
t q[3];
t q[27];
sdg q[10];
tdg q[38];
h q[31];
sdg q[4];
ccz q[28], q[10], q[13];
tdg q[32];
sdg q[18];
z q[12];
t q[7];
t q[17];
h q[38];
ccz q[34], q[8], q[5];
cz q[24], q[40];
ccz q[24], q[3], q[0];
s q[32];
z q[36];
s q[34];
cz q[8], q[19];
cz q[8], q[25];
tdg q[7];
s q[37];
ccz q[17], q[26], q[5];
cz q[16], q[1];
s q[32];
ccz q[13], q[0], q[20];
tdg q[33];
ccz q[12], q[33], q[15];
s q[19];
z q[31];
z q[28];
ccz q[26], q[27], q[31];
z q[23];
z q[29];
cz q[23], q[34];
ccz q[23], q[28], q[21];
sdg q[20];
t q[39];
t q[34];
t q[18];
t q[22];
ccz q[28], q[8], q[19];
tdg q[15];
ccz q[31], q[27], q[11];
ccz q[29], q[17], q[2];
t q[35];
h q[30];
cz q[24], q[23];
t q[23];
s q[13];
cz q[16], q[31];
s q[10];
t q[1];
z q[10];
ccz q[11], q[22], q[35];
h q[7];
ccz q[24], q[10], q[1];
sdg q[15];
t q[10];
z q[11];
tdg q[7];
t q[7];
t q[18];
ccz q[31], q[26], q[3];
cz q[29], q[40];
sdg q[24];
z q[16];
tdg q[16];
t q[21];
z q[40];
t q[32];
t q[7];
sdg q[17];
z q[39];
t q[31];
z q[33];
z q[3];
cz q[4], q[35];
cz q[23], q[3];
cz q[33], q[12];
t q[2];
ccz q[40], q[17], q[37];
tdg q[8];
cz q[22], q[5];
ccz q[11], q[9], q[14];
cz q[33], q[24];
s q[9];
s q[13];
sdg q[32];
tdg q[23];
tdg q[6];
cz q[20], q[40];
cz q[22], q[30];
t q[5];
z q[26];
sdg q[20];
s q[23];
tdg q[3];
cz q[13], q[30];
ccz q[19], q[30], q[38];
s q[18];
ccz q[16], q[22], q[38];
cz q[18], q[9];
ccz q[17], q[32], q[3];
sdg q[28];
tdg q[19];
z q[32];
cz q[39], q[22];
cz q[25], q[21];
sdg q[31];
s q[27];
h q[38];
t q[13];
tdg q[19];
cz q[11], q[6];
sdg q[17];
sdg q[35];
z q[38];
s q[10];
cz q[35], q[22];
h q[28];
sdg q[0];
sdg q[27];
s q[26];
ccz q[29], q[20], q[4];
ccz q[7], q[23], q[38];
s q[20];
t q[21];
t q[8];
cz q[12], q[24];
sdg q[28];
h q[13];
ccz q[18], q[30], q[10];
tdg q[34];
tdg q[24];
cz q[17], q[22];
t q[16];
z q[14];
z q[20];
t q[22];
t q[17];
s q[22];
cz q[23], q[8];
s q[8];
tdg q[19];
sdg q[18];
cz q[25], q[27];
t q[5];
ccz q[26], q[16], q[19];
z q[7];
z q[24];
z q[6];
t q[2];
tdg q[18];
ccz q[28], q[6], q[27];
s q[40];
z q[39];
tdg q[17];
z q[28];
tdg q[24];
cz q[19], q[7];
sdg q[40];
cz q[20], q[9];
cz q[15], q[5];
t q[16];
s q[33];
sdg q[16];
t q[17];
cz q[36], q[14];
z q[17];
ccz q[22], q[36], q[29];
tdg q[32];
sdg q[28];
cz q[33], q[13];
cz q[5], q[36];
tdg q[7];
s q[10];
sdg q[20];
z q[26];
tdg q[19];
z q[36];
t q[33];
cz q[15], q[34];
z q[34];
ccz q[16], q[29], q[18];
ccz q[19], q[18], q[34];
s q[3];
h q[0];
cz q[12], q[31];
tdg q[21];
t q[8];
s q[20];
h q[15];
z q[2];
tdg q[36];
s q[29];
t q[21];
cz q[20], q[6];
sdg q[20];
sdg q[31];
s q[7];
cz q[36], q[11];
z q[30];
s q[39];
cz q[23], q[1];
z q[18];
z q[27];
sdg q[1];
sdg q[23];
tdg q[31];
sdg q[26];
sdg q[18];
z q[0];
tdg q[13];
s q[26];
s q[13];
sdg q[34];
s q[22];
t q[27];
cz q[25], q[31];
sdg q[27];
t q[3];
sdg q[9];
ccz q[31], q[26], q[35];
t q[20];
t q[8];
tdg q[37];
sdg q[9];
h q[5];
t q[4];
t q[36];
ccz q[26], q[17], q[0];
sdg q[8];
sdg q[34];
tdg q[0];
cz q[39], q[36];
tdg q[29];
ccz q[35], q[29], q[6];
tdg q[5];
t q[38];
ccz q[34], q[24], q[5];
s q[28];
tdg q[27];
t q[35];
tdg q[17];
z q[36];
ccz q[34], q[10], q[24];
sdg q[6];
t q[4];
tdg q[0];
s q[35];
ccz q[21], q[4], q[22];
s q[27];
sdg q[26];
cz q[33], q[7];
t q[11];
tdg q[15];
t q[28];
ccz q[17], q[20], q[32];
h q[35];
