The seed for the random circuit generator is: 2005535889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
ccz q[19],q[24],q[27];
s q[21];
t q[14];
s q[12];
cz q[18],q[11];
sdg q[0];
tdg q[25];
z q[12];
t q[19];
ccz q[21],q[16],q[10];
tdg q[7];
sdg q[13];
sdg q[2];
tdg q[6];
sdg q[7];
t q[20];
tdg q[28];
sdg q[24];
cz q[7],q[9];
cz q[21],q[13];
t q[12];
tdg q[15];
z q[5];
z q[20];
h q[4];
s q[24];
tdg q[26];
sdg q[0];
t q[2];
ccz q[13],q[2],q[15];
t q[15];
h q[22];
tdg q[22];
cz q[13],q[25];
z q[5];
h q[25];
s q[5];
t q[28];
z q[26];
t q[3];
ccz q[12],q[5],q[18];
sdg q[23];
sdg q[27];
z q[7];
z q[1];
z q[18];
t q[5];
tdg q[6];
cz q[8],q[6];
s q[6];
sdg q[7];
t q[8];
tdg q[27];
ccz q[12],q[8],q[2];
cz q[15],q[23];
sdg q[8];
tdg q[7];
tdg q[21];
t q[4];
s q[20];
ccz q[23],q[25],q[21];
t q[24];
cz q[22],q[8];
s q[1];
cz q[13],q[28];
s q[27];
s q[23];
ccz q[17],q[26],q[23];
cz q[6],q[18];
cz q[21],q[28];
s q[29];
z q[14];
z q[11];
h q[29];
ccz q[25],q[20],q[12];
ccz q[17],q[20],q[3];
sdg q[25];
h q[28];
sdg q[6];
ccz q[0],q[13],q[2];
sdg q[10];
tdg q[4];
tdg q[20];
s q[25];
sdg q[27];
ccz q[5],q[13],q[28];
sdg q[28];
tdg q[25];
z q[7];
t q[21];
t q[20];
cz q[0],q[16];
t q[11];
z q[2];
cz q[22],q[29];
s q[9];
ccz q[23],q[20],q[7];
t q[15];
h q[3];
ccz q[27],q[19],q[3];
sdg q[10];
tdg q[17];
tdg q[14];
tdg q[6];
t q[0];
cz q[7],q[6];
tdg q[5];
ccz q[16],q[28],q[19];
ccz q[27],q[24],q[0];
h q[9];
s q[24];
tdg q[17];
z q[18];
h q[1];
sdg q[5];
cz q[18],q[4];
s q[15];
sdg q[19];
s q[7];
t q[1];
t q[0];
tdg q[22];
s q[17];
cz q[5],q[14];
h q[23];
tdg q[25];
ccz q[7],q[15],q[16];
sdg q[24];
ccz q[23],q[27],q[8];
ccz q[3],q[2],q[25];
z q[26];
t q[26];
h q[17];
cz q[20],q[27];
sdg q[1];
sdg q[17];
z q[10];
h q[16];
s q[21];
t q[12];
sdg q[8];
h q[20];
tdg q[2];
cz q[27],q[25];
sdg q[4];
h q[6];
h q[12];
sdg q[8];
tdg q[25];
sdg q[18];
tdg q[8];
cz q[22],q[5];
cz q[12],q[16];
t q[16];
t q[23];
z q[23];
tdg q[3];
ccz q[16],q[25],q[5];
h q[10];
t q[28];
s q[24];
h q[4];
sdg q[21];
sdg q[9];
sdg q[6];
ccz q[21],q[28],q[20];
sdg q[28];
z q[8];
z q[28];
h q[27];
cz q[18],q[6];
z q[23];
h q[17];
t q[15];
cz q[12],q[18];
cz q[27],q[3];
s q[24];
ccz q[15],q[9],q[1];
s q[24];
ccz q[5],q[16],q[21];
h q[4];
z q[11];
sdg q[22];
h q[23];
sdg q[6];
cz q[20],q[11];
s q[24];
cz q[15],q[8];
h q[8];
z q[19];
ccz q[21],q[15],q[17];
sdg q[4];
ccz q[6],q[3],q[2];
t q[9];
ccz q[27],q[21],q[4];
tdg q[11];
cz q[2],q[27];
t q[27];
s q[18];
z q[8];
h q[14];
sdg q[14];
z q[14];
s q[3];
cz q[25],q[15];
h q[9];
tdg q[5];
ccz q[4],q[12],q[17];
sdg q[25];
ccz q[18],q[27],q[7];
tdg q[20];
z q[4];
s q[19];
tdg q[25];
s q[5];
cz q[10],q[17];
h q[5];
cz q[24],q[5];
tdg q[11];
s q[3];
sdg q[19];
t q[7];
tdg q[18];
tdg q[8];
sdg q[20];
tdg q[22];
cz q[11],q[4];
s q[4];
s q[4];
s q[23];
cz q[21],q[4];
sdg q[6];
h q[0];
s q[21];
tdg q[3];
s q[8];
t q[7];
h q[23];
tdg q[12];
tdg q[28];
z q[27];
cz q[16],q[11];
h q[15];