The seed for the random circuit generator is: 55143489
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
tdg q[27];
tdg q[42];
t q[15];
h q[4];
ccz q[20], q[36], q[83];
z q[44];
z q[44];
ccz q[35], q[1], q[52];
h q[43];
s q[88];
s q[70];
sdg q[39];
t q[38];
ccz q[50], q[62], q[80];
ccz q[10], q[13], q[31];
ccz q[34], q[51], q[45];
cz q[47], q[11];
tdg q[28];
s q[69];
t q[10];
tdg q[55];
sdg q[73];
cz q[85], q[14];
cz q[65], q[14];
h q[16];
s q[63];
sdg q[63];
t q[41];
tdg q[46];
tdg q[66];
h q[14];
ccz q[42], q[64], q[18];
t q[81];
cz q[45], q[60];
ccz q[26], q[9], q[4];
cz q[36], q[84];
t q[74];
z q[82];
h q[42];
s q[12];
z q[41];
h q[11];
ccz q[10], q[19], q[21];
sdg q[38];
sdg q[15];
tdg q[77];
z q[19];
h q[52];
tdg q[21];
t q[21];
h q[1];
t q[66];
h q[80];
t q[22];
ccz q[29], q[86], q[22];
s q[84];
z q[23];
z q[82];
t q[73];
tdg q[46];
t q[1];
cz q[40], q[74];
ccz q[8], q[65], q[82];
ccz q[65], q[72], q[71];
tdg q[59];
z q[54];
ccz q[15], q[16], q[73];
tdg q[15];
s q[5];
cz q[70], q[26];
cz q[22], q[12];
z q[39];
sdg q[2];
t q[31];
tdg q[0];
t q[56];
tdg q[12];
s q[28];
z q[82];
z q[64];
s q[85];
s q[42];
sdg q[41];
tdg q[66];
z q[25];
z q[24];
sdg q[42];
cz q[48], q[24];
t q[6];
cz q[73], q[69];
h q[17];
t q[73];
h q[35];
h q[53];
cz q[25], q[41];
h q[31];
cz q[27], q[56];
h q[12];
tdg q[0];
ccz q[55], q[36], q[17];
h q[35];
