The seed for the random circuit generator is: 377798732
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[14];
h q[45];
cz q[48],q[16];
s q[25];
z q[11];
cz q[66],q[70];
cz q[3],q[32];
h q[30];
s q[42];
h q[7];
t q[5];
cz q[36],q[7];
sdg q[85];
tdg q[77];
s q[28];
cz q[7],q[4];
ccz q[52],q[47],q[25];
sdg q[54];
h q[33];
z q[16];
tdg q[11];
t q[76];
tdg q[25];
tdg q[64];
h q[53];
t q[46];
ccz q[57],q[3],q[50];
sdg q[76];
s q[54];
h q[55];
tdg q[27];
s q[17];
z q[50];
sdg q[27];
sdg q[41];
z q[44];
cz q[2],q[80];
t q[43];
z q[9];
z q[28];
h q[9];
cz q[2],q[13];
ccz q[49],q[84],q[46];
h q[59];
cz q[54],q[53];
z q[59];
sdg q[33];
z q[10];
ccz q[53],q[27],q[25];
sdg q[65];
sdg q[73];
h q[10];
cz q[30],q[79];
sdg q[42];
sdg q[74];
s q[28];
cz q[27],q[67];
h q[83];
z q[65];
s q[51];
cz q[38],q[21];
sdg q[70];
z q[23];
tdg q[57];
z q[85];
s q[65];
t q[45];
s q[10];
z q[44];
z q[41];
sdg q[69];
s q[58];
s q[44];
t q[64];
h q[72];
t q[83];
tdg q[30];
s q[6];
z q[72];
cz q[63],q[44];
cz q[80],q[17];
ccz q[59],q[60],q[32];
t q[75];
z q[85];
ccz q[56],q[22],q[72];
ccz q[43],q[42],q[17];
z q[74];
sdg q[59];
h q[15];
z q[55];
sdg q[1];
cz q[17],q[57];
h q[73];
sdg q[79];
h q[68];
ccz q[22],q[60],q[21];
s q[32];
cz q[30],q[53];
t q[13];
sdg q[0];
sdg q[78];
h q[54];
z q[83];
h q[31];
ccz q[39],q[45],q[20];
cz q[40],q[21];
sdg q[55];
h q[74];
sdg q[60];
h q[12];
cz q[83],q[48];
ccz q[86],q[36],q[53];
t q[86];
sdg q[46];
sdg q[16];
z q[47];
sdg q[1];
tdg q[74];
tdg q[39];
tdg q[27];
s q[1];
cz q[13],q[28];
tdg q[24];
ccz q[34],q[57],q[53];
ccz q[54],q[19],q[74];
tdg q[21];
tdg q[34];
s q[9];
h q[67];
cz q[4],q[27];
tdg q[0];
z q[46];
sdg q[14];
s q[83];
s q[67];
sdg q[3];
s q[34];
sdg q[77];
cz q[24],q[3];
cz q[38],q[24];
sdg q[31];
h q[76];
tdg q[63];
tdg q[22];
ccz q[22],q[54],q[58];
tdg q[48];
h q[84];
z q[62];
h q[14];