The seed for the random circuit generator is: 980247689
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[29];
sdg q[7];
s q[5];
t q[49];
s q[24];
h q[7];
h q[1];
t q[30];
s q[42];
z q[25];
z q[25];
t q[9];
h q[13];
z q[20];
ccz q[31], q[48], q[18];
h q[24];
cz q[12], q[5];
ccz q[4], q[38], q[24];
z q[3];
cz q[21], q[13];
h q[27];
tdg q[9];
t q[43];
s q[27];
h q[33];
s q[16];
sdg q[24];
sdg q[17];
h q[38];
sdg q[36];
s q[42];
tdg q[30];
cz q[49], q[8];
z q[17];
h q[2];
tdg q[22];
s q[22];
s q[39];
h q[14];
ccz q[18], q[31], q[5];
cz q[7], q[8];
h q[40];
t q[38];
h q[8];
z q[20];
t q[19];
s q[2];
tdg q[51];
cz q[21], q[37];
tdg q[47];
cz q[51], q[10];
s q[16];
t q[28];
h q[51];
z q[50];
t q[40];
sdg q[12];
s q[39];
cz q[40], q[50];
t q[45];
sdg q[6];
h q[0];
s q[47];
h q[40];
h q[39];
sdg q[23];
tdg q[40];
ccz q[24], q[26], q[41];
tdg q[35];
cz q[1], q[24];
s q[49];
sdg q[5];
tdg q[46];
cz q[48], q[40];
t q[47];
tdg q[4];
tdg q[35];
t q[1];
h q[16];
h q[25];
z q[31];
tdg q[16];
cz q[30], q[36];
s q[25];
ccz q[38], q[11], q[15];
tdg q[42];
t q[31];
t q[1];
t q[46];
sdg q[7];
t q[10];
ccz q[44], q[47], q[10];
h q[13];
h q[3];
h q[24];
ccz q[24], q[36], q[26];
ccz q[14], q[11], q[34];
t q[31];
ccz q[22], q[3], q[19];
sdg q[27];
t q[44];
t q[37];
h q[3];
ccz q[14], q[34], q[2];
z q[15];
cz q[16], q[25];
h q[11];
cz q[21], q[42];
s q[45];
ccz q[27], q[33], q[42];
cz q[31], q[2];
h q[14];
z q[27];
t q[22];
h q[48];
