The seed for the random circuit generator is: 1348262231
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
t q[21];
tdg q[36];
tdg q[12];
sdg q[1];
sdg q[53];
s q[36];
tdg q[1];
ccz q[24],q[66],q[48];
sdg q[55];
cz q[72],q[53];
cz q[47],q[57];
t q[21];
s q[62];
t q[78];
ccz q[18],q[1],q[70];
sdg q[22];
sdg q[27];
sdg q[59];
ccz q[41],q[9],q[30];
h q[18];
tdg q[17];
cz q[37],q[3];
s q[30];
t q[62];
t q[54];
tdg q[63];
z q[40];
cz q[9],q[72];
s q[21];
sdg q[17];
t q[34];
t q[55];
cz q[0],q[7];
t q[2];
h q[66];
tdg q[55];
cz q[40],q[71];
sdg q[53];
z q[35];
tdg q[38];
z q[24];
cz q[14],q[27];
tdg q[59];
tdg q[26];
s q[30];
t q[16];
t q[74];
tdg q[42];
tdg q[73];
s q[19];
ccz q[12],q[71],q[65];
t q[36];
tdg q[77];
z q[70];
cz q[51],q[73];
cz q[21],q[19];
z q[59];
sdg q[75];
cz q[34],q[51];
ccz q[3],q[17],q[54];
t q[38];
ccz q[34],q[19],q[26];
h q[31];
t q[40];
sdg q[31];
z q[8];
z q[78];
h q[19];
sdg q[49];
tdg q[20];
h q[51];
cz q[74],q[7];
z q[20];
z q[37];
sdg q[62];
t q[14];
t q[60];
z q[71];
tdg q[65];
h q[34];
s q[34];
cz q[48],q[53];
tdg q[41];
s q[7];
z q[30];
z q[49];
s q[3];
h q[71];
tdg q[66];
z q[6];
tdg q[35];
cz q[51],q[28];
z q[46];
z q[74];
t q[69];
t q[61];
s q[42];
tdg q[55];
t q[23];
sdg q[40];
t q[6];
cz q[32],q[6];
z q[35];
cz q[74],q[38];
s q[15];
z q[67];
tdg q[13];
tdg q[1];
z q[14];
cz q[52],q[28];
z q[36];
t q[24];
tdg q[11];
h q[77];
tdg q[26];
sdg q[36];
t q[13];
tdg q[18];
s q[22];
t q[58];
sdg q[6];
cz q[34],q[11];
sdg q[11];
h q[53];
ccz q[12],q[33],q[53];
z q[40];
h q[0];
sdg q[60];
s q[52];
s q[64];
sdg q[46];
cz q[53],q[25];
s q[38];
h q[7];
h q[40];