The seed for the random circuit generator is: 2107139490
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
cz q[49], q[70];
cz q[68], q[11];
s q[70];
s q[44];
sdg q[50];
tdg q[56];
h q[53];
t q[28];
sdg q[54];
tdg q[29];
s q[42];
cz q[36], q[77];
sdg q[11];
z q[13];
tdg q[84];
sdg q[18];
z q[47];
z q[14];
z q[78];
t q[61];
sdg q[7];
tdg q[32];
ccz q[10], q[1], q[82];
h q[45];
cz q[12], q[68];
z q[65];
h q[26];
h q[59];
h q[75];
t q[60];
t q[43];
ccz q[50], q[20], q[5];
ccz q[12], q[55], q[16];
h q[5];
sdg q[83];
sdg q[66];
t q[21];
z q[59];
cz q[23], q[81];
t q[25];
t q[80];
ccz q[52], q[45], q[57];
t q[11];
t q[61];
s q[69];
tdg q[75];
sdg q[66];
sdg q[78];
ccz q[24], q[45], q[58];
t q[3];
cz q[63], q[22];
z q[66];
h q[16];
