The seed for the random circuit generator is: 1608648169
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
sdg q[16];
cz q[60],q[57];
ccz q[40],q[50],q[42];
h q[54];
cz q[32],q[12];
z q[56];
cz q[44],q[56];
t q[38];
h q[32];
sdg q[18];
h q[47];
tdg q[58];
s q[8];
sdg q[54];
sdg q[60];
ccz q[7],q[53],q[16];
h q[55];
s q[53];
ccz q[54],q[53],q[25];
h q[34];
h q[50];
cz q[39],q[11];
tdg q[5];
h q[53];
tdg q[21];
ccz q[31],q[60],q[8];
s q[55];
h q[2];
sdg q[17];
z q[59];
t q[2];
tdg q[17];
ccz q[19],q[43],q[48];
sdg q[19];
z q[53];
t q[5];
ccz q[23],q[57],q[21];
t q[51];
ccz q[42],q[41],q[18];
ccz q[52],q[17],q[5];
t q[48];
cz q[64],q[46];
h q[49];
s q[6];
sdg q[31];
cz q[55],q[59];
sdg q[42];
sdg q[63];
sdg q[30];
ccz q[35],q[4],q[7];
cz q[39],q[60];
z q[50];
h q[40];