The seed for the random circuit generator is: 2003420303
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
h q[37];
cz q[45],q[23];
ccz q[19],q[45],q[42];
s q[2];
z q[45];
h q[13];
cz q[47],q[4];
s q[0];
s q[21];
sdg q[6];
h q[48];
h q[7];
cz q[8],q[46];
t q[27];
tdg q[17];
sdg q[32];
tdg q[36];
cz q[32],q[29];
h q[2];
h q[46];
sdg q[26];
h q[49];
z q[22];
t q[15];
ccz q[0],q[29],q[47];
s q[0];
s q[9];
t q[16];
ccz q[23],q[28],q[8];
ccz q[9],q[17],q[21];
t q[42];
ccz q[36],q[30],q[5];
h q[41];
s q[39];
s q[37];
h q[46];
ccz q[10],q[2],q[18];
s q[38];
s q[40];
h q[38];