The seed for the random circuit generator is: 1641305976
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
z q[5];
t q[7];
tdg q[3];
h q[7];
tdg q[4];
tdg q[6];
s q[10];
tdg q[9];
ccz q[2],q[0],q[5];
h q[8];
tdg q[1];
cz q[7],q[5];
tdg q[4];
cz q[6],q[9];
h q[2];
cz q[1],q[3];
ccz q[1],q[10],q[8];
s q[5];
s q[1];
cz q[4],q[9];
s q[10];
tdg q[0];
sdg q[5];
z q[10];
h q[0];
tdg q[6];
h q[10];
z q[0];
h q[8];
ccz q[9],q[7],q[5];
sdg q[6];
tdg q[6];
h q[0];
s q[10];
tdg q[4];
h q[9];
ccz q[4],q[10],q[3];
h q[8];
h q[3];
h q[0];
h q[4];