The seed for the random circuit generator is: 190963666
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
ccz q[17], q[14], q[10];
tdg q[10];
ccz q[2], q[3], q[15];
s q[18];
t q[13];
cz q[13], q[17];
z q[18];
t q[0];
ccz q[2], q[16], q[6];
h q[3];
s q[11];
sdg q[14];
h q[9];
z q[14];
cz q[14], q[7];
s q[7];
h q[14];
h q[7];
ccz q[12], q[6], q[5];
h q[17];
tdg q[8];
ccz q[16], q[5], q[8];
cz q[3], q[13];
s q[2];
t q[6];
tdg q[16];
t q[18];
t q[0];
h q[5];
tdg q[12];
h q[8];
s q[6];
cz q[15], q[9];
t q[5];
h q[3];
h q[11];
h q[6];
ccz q[9], q[1], q[10];
h q[17];
sdg q[0];
tdg q[12];
z q[6];
t q[0];
tdg q[8];
cz q[0], q[6];
sdg q[2];
tdg q[14];
h q[12];
t q[3];
sdg q[0];
sdg q[12];
ccz q[2], q[18], q[10];
s q[8];
t q[1];
tdg q[4];
z q[5];
h q[12];
cz q[12], q[13];
tdg q[18];
tdg q[9];
s q[4];
h q[15];
t q[2];
ccz q[9], q[18], q[3];
h q[2];
h q[3];
t q[10];
ccz q[15], q[0], q[7];
z q[17];
s q[3];
t q[1];
h q[10];
tdg q[16];
h q[15];
