The seed for the random circuit generator is: 694109597
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
sdg q[8];
h q[3];
s q[7];
s q[4];
tdg q[67];
h q[49];
s q[10];
sdg q[9];
z q[68];
s q[69];
sdg q[18];
z q[17];
z q[15];
t q[59];
s q[43];
tdg q[65];
z q[3];
sdg q[14];
sdg q[24];
tdg q[19];
tdg q[18];
sdg q[14];
sdg q[26];
tdg q[13];
z q[16];
s q[25];
cz q[33], q[0];
cz q[14], q[17];
h q[50];
cz q[53], q[46];
t q[65];
cz q[7], q[12];
cz q[1], q[10];
s q[34];
ccz q[46], q[14], q[45];
s q[13];
sdg q[9];
tdg q[0];
t q[19];
h q[4];
tdg q[51];
ccz q[30], q[69], q[23];
tdg q[46];
cz q[29], q[55];
h q[28];
s q[24];
t q[42];
cz q[5], q[24];
t q[65];
ccz q[43], q[68], q[50];
h q[15];
sdg q[36];
t q[10];
t q[62];
ccz q[35], q[29], q[57];
h q[56];
ccz q[18], q[67], q[16];
t q[34];
sdg q[36];
sdg q[21];
tdg q[46];
ccz q[0], q[34], q[61];
s q[54];
sdg q[26];
z q[36];
h q[22];
sdg q[67];
ccz q[5], q[69], q[51];
s q[55];
h q[68];
sdg q[34];
h q[55];
h q[54];
s q[29];
s q[20];
h q[7];
sdg q[15];
t q[19];
ccz q[64], q[45], q[28];
ccz q[28], q[45], q[47];
cz q[33], q[3];
cz q[59], q[40];
h q[7];
tdg q[32];
sdg q[21];
sdg q[65];
s q[59];
z q[43];
tdg q[5];
z q[39];
sdg q[36];
cz q[14], q[53];
s q[20];
ccz q[22], q[26], q[0];
ccz q[3], q[58], q[4];
h q[48];
tdg q[65];
ccz q[4], q[30], q[5];
s q[41];
ccz q[45], q[9], q[17];
s q[35];
h q[25];
z q[41];
sdg q[34];
t q[37];
ccz q[69], q[9], q[14];
t q[29];
sdg q[32];
sdg q[35];
cz q[27], q[20];
t q[48];
s q[62];
cz q[68], q[60];
z q[2];
z q[54];
tdg q[42];
z q[5];
s q[49];
sdg q[1];
tdg q[42];
t q[21];
z q[9];
cz q[34], q[21];
tdg q[4];
z q[36];
t q[55];
s q[42];
s q[18];
t q[40];
cz q[1], q[16];
z q[66];
tdg q[36];
tdg q[46];
h q[39];
cz q[12], q[29];
ccz q[24], q[60], q[59];
z q[18];
tdg q[62];
tdg q[9];
cz q[23], q[31];
cz q[10], q[49];
ccz q[11], q[33], q[7];
s q[21];
h q[49];
cz q[6], q[21];
ccz q[6], q[66], q[38];
t q[60];
cz q[40], q[3];
t q[13];
ccz q[29], q[21], q[36];
cz q[13], q[11];
ccz q[64], q[29], q[36];
cz q[39], q[52];
h q[21];
s q[4];
ccz q[32], q[58], q[17];
z q[21];
z q[68];
t q[58];
ccz q[0], q[62], q[35];
tdg q[21];
cz q[1], q[69];
t q[18];
z q[37];
ccz q[31], q[58], q[10];
tdg q[16];
t q[64];
sdg q[57];
cz q[18], q[47];
cz q[13], q[20];
tdg q[54];
t q[11];
sdg q[67];
h q[2];
sdg q[45];
z q[52];
cz q[52], q[13];
cz q[57], q[60];
z q[50];
tdg q[21];
ccz q[56], q[65], q[64];
s q[57];
tdg q[10];
tdg q[52];
cz q[67], q[47];
sdg q[45];
h q[35];
ccz q[17], q[13], q[42];
sdg q[47];
cz q[2], q[33];
z q[26];
cz q[31], q[36];
cz q[11], q[38];
s q[54];
tdg q[62];
ccz q[68], q[65], q[50];
t q[32];
z q[16];
cz q[29], q[67];
s q[53];
tdg q[50];
sdg q[30];
tdg q[0];
cz q[60], q[62];
z q[18];
cz q[53], q[49];
s q[27];
z q[17];
h q[14];
sdg q[50];
sdg q[52];
z q[28];
tdg q[19];
h q[5];
