The seed for the random circuit generator is: 936610693
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[29];
tdg q[48];
cz q[20],q[64];
tdg q[41];
tdg q[33];
s q[8];
sdg q[19];
h q[28];
tdg q[15];
t q[29];
tdg q[27];
tdg q[35];
t q[16];
ccz q[52],q[25],q[16];
t q[10];
s q[8];
z q[51];
ccz q[15],q[46],q[60];
s q[4];
sdg q[63];
sdg q[65];
s q[66];
cz q[30],q[50];
sdg q[37];
cz q[2],q[32];
s q[30];
sdg q[11];
s q[3];
t q[30];
h q[48];
z q[46];
cz q[63],q[20];
ccz q[8],q[57],q[48];
tdg q[27];
sdg q[46];
sdg q[53];
tdg q[63];
s q[52];
cz q[12],q[18];
ccz q[49],q[5],q[2];
h q[60];
z q[52];
tdg q[52];
t q[52];
ccz q[16],q[29],q[62];
tdg q[21];
z q[19];
t q[37];
tdg q[21];
sdg q[55];
sdg q[48];
cz q[49],q[23];
z q[15];
t q[15];
z q[59];
sdg q[63];
s q[31];
s q[0];
ccz q[22],q[55],q[44];
tdg q[35];
sdg q[3];
h q[20];
z q[27];
sdg q[42];
s q[14];
z q[22];
t q[66];
sdg q[27];
ccz q[44],q[24],q[62];
z q[8];
s q[39];
sdg q[0];
s q[28];
h q[14];
tdg q[40];
s q[7];
cz q[61],q[13];
tdg q[48];
ccz q[38],q[55],q[12];
tdg q[3];
h q[31];
sdg q[40];
t q[39];
h q[44];
cz q[33],q[62];
s q[1];
tdg q[2];
tdg q[46];
z q[44];
z q[24];
sdg q[46];
sdg q[37];
tdg q[38];
h q[15];
s q[20];
cz q[20],q[46];
z q[20];
ccz q[53],q[54],q[50];
sdg q[53];
sdg q[53];
tdg q[0];
t q[57];
sdg q[54];
h q[52];
cz q[54],q[57];
s q[40];
tdg q[51];
sdg q[6];
s q[66];
tdg q[45];
cz q[55],q[42];
tdg q[37];
z q[53];
h q[8];
tdg q[46];
h q[25];
tdg q[51];
z q[0];
tdg q[25];
tdg q[48];
sdg q[1];
s q[32];
h q[63];
t q[22];
cz q[36],q[40];
h q[54];
t q[40];
h q[3];
sdg q[58];
z q[33];
ccz q[15],q[23],q[27];
s q[46];
ccz q[19],q[14],q[34];
ccz q[45],q[4],q[37];
ccz q[66],q[61],q[13];
cz q[62],q[19];
h q[8];
cz q[19],q[60];
z q[57];
t q[2];
tdg q[19];
t q[18];
sdg q[1];
ccz q[10],q[50],q[22];
s q[46];
tdg q[20];
z q[19];
z q[22];
h q[7];
s q[38];
h q[36];
z q[14];
s q[32];
z q[37];
s q[60];
cz q[10],q[44];
cz q[59],q[11];
t q[36];
z q[62];
sdg q[59];
cz q[18],q[57];
z q[50];
sdg q[16];
s q[5];
s q[53];
tdg q[48];
t q[11];
h q[49];
ccz q[23],q[20],q[49];
s q[23];
tdg q[22];
tdg q[30];
tdg q[19];
tdg q[59];
sdg q[17];
sdg q[63];
ccz q[58],q[40],q[26];
z q[62];
sdg q[35];
s q[48];
s q[64];
sdg q[43];
tdg q[53];
z q[64];
tdg q[44];
t q[21];
t q[0];
sdg q[42];
ccz q[59],q[6],q[64];
h q[7];
sdg q[48];
sdg q[31];
h q[30];
s q[23];
t q[17];
t q[21];
z q[11];
h q[21];
sdg q[27];
s q[10];
s q[22];
s q[48];
s q[52];
tdg q[46];
z q[0];
sdg q[44];
z q[50];
tdg q[20];
ccz q[56],q[9],q[62];
s q[25];
sdg q[49];
tdg q[7];
ccz q[40],q[10],q[48];
tdg q[49];
ccz q[7],q[60],q[16];
s q[45];
s q[2];
tdg q[34];
ccz q[66],q[45],q[39];
s q[28];
z q[34];
s q[46];
sdg q[33];
z q[49];
z q[62];
s q[65];
t q[30];
s q[7];
tdg q[10];
z q[55];
z q[10];
z q[10];
h q[37];
ccz q[55],q[14],q[57];
h q[20];
t q[33];
tdg q[7];
z q[63];
h q[60];