The seed for the random circuit generator is: 550288471
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[8];
t q[2];
z q[3];
h q[4];
h q[2];
h q[6];
t q[3];
t q[4];
cz q[6],q[4];
tdg q[0];
h q[6];
cz q[3],q[0];
s q[2];
ccz q[0],q[4],q[5];
cz q[5],q[4];
ccz q[6],q[2],q[0];
tdg q[0];
h q[2];
s q[3];
sdg q[4];
sdg q[0];
cz q[2],q[4];
h q[0];
h q[7];
h q[6];
z q[7];
cz q[7],q[0];
z q[2];
sdg q[6];
z q[5];
h q[6];
z q[3];
cz q[6],q[5];
t q[2];
h q[7];
sdg q[2];
t q[7];
tdg q[7];
ccz q[3],q[0],q[4];
sdg q[1];
t q[7];
h q[3];
ccz q[7],q[5],q[0];
sdg q[4];
s q[2];
t q[5];
s q[5];
s q[4];
h q[6];