The seed for the random circuit generator is: 799556526
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[2];
z q[27];
t q[44];
cz q[33],q[45];
cz q[35],q[24];
tdg q[28];
h q[10];
tdg q[5];
s q[26];
s q[37];
s q[14];
h q[43];
z q[51];
s q[35];
t q[21];
s q[2];
h q[34];
cz q[28],q[27];
cz q[38],q[49];
t q[47];
h q[16];
cz q[18],q[47];
sdg q[3];
h q[33];
ccz q[9],q[24],q[35];
s q[15];
ccz q[44],q[37],q[23];
sdg q[41];
t q[9];
ccz q[17],q[35],q[31];
ccz q[38],q[37],q[49];
t q[2];
t q[42];
tdg q[8];
s q[0];
s q[33];
tdg q[37];
s q[28];
z q[52];
z q[16];
cz q[34],q[39];
t q[33];
s q[5];
ccz q[14],q[22],q[20];
h q[33];
cz q[30],q[18];
t q[37];
s q[26];
t q[40];
h q[4];