The seed for the random circuit generator is: 1206143097
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
z q[31];
sdg q[4];
t q[4];
h q[22];
h q[28];
ccz q[0],q[25],q[32];
z q[14];
t q[41];
z q[29];
ccz q[34],q[3],q[18];
tdg q[5];
h q[31];
cz q[43],q[32];
z q[3];
ccz q[22],q[3],q[27];
ccz q[21],q[6],q[24];
z q[10];
cz q[35],q[7];
s q[39];
s q[35];
s q[42];
t q[26];
cz q[8],q[10];
tdg q[31];
cz q[41],q[20];
s q[39];
sdg q[4];
tdg q[13];
z q[28];
z q[25];
tdg q[8];
t q[21];
sdg q[29];
sdg q[23];
h q[22];