The seed for the random circuit generator is: 248905288
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[21];
ccz q[31], q[5], q[46];
tdg q[2];
z q[6];
z q[15];
cz q[11], q[22];
t q[14];
z q[28];
t q[23];
s q[41];
z q[18];
t q[12];
ccz q[34], q[27], q[31];
sdg q[47];
ccz q[7], q[8], q[50];
cz q[25], q[16];
cz q[47], q[24];
z q[35];
h q[45];
sdg q[40];
sdg q[46];
s q[30];
s q[29];
ccz q[51], q[42], q[6];
s q[12];
h q[16];
t q[5];
tdg q[17];
t q[43];
cz q[30], q[1];
tdg q[47];
sdg q[27];
h q[8];
cz q[9], q[31];
tdg q[49];
tdg q[27];
tdg q[44];
h q[27];
cz q[30], q[14];
ccz q[8], q[43], q[31];
ccz q[41], q[40], q[24];
s q[32];
cz q[31], q[11];
t q[22];
cz q[27], q[24];
tdg q[51];
ccz q[22], q[34], q[24];
tdg q[39];
ccz q[48], q[17], q[47];
sdg q[1];
h q[45];
cz q[37], q[43];
z q[6];
s q[18];
s q[28];
s q[31];
tdg q[32];
t q[25];
t q[28];
t q[11];
sdg q[21];
sdg q[31];
sdg q[44];
cz q[40], q[17];
tdg q[37];
s q[29];
t q[42];
cz q[15], q[2];
t q[27];
t q[27];
sdg q[7];
s q[30];
h q[48];
sdg q[27];
z q[51];
s q[40];
ccz q[21], q[29], q[12];
h q[17];
h q[12];
t q[35];
ccz q[9], q[50], q[40];
h q[39];
t q[47];
h q[48];
cz q[45], q[31];
t q[38];
sdg q[36];
h q[37];
s q[20];
h q[2];
t q[12];
t q[18];
ccz q[16], q[7], q[40];
sdg q[7];
t q[38];
sdg q[16];
sdg q[7];
ccz q[13], q[26], q[12];
h q[1];
ccz q[17], q[10], q[16];
sdg q[13];
cz q[22], q[24];
tdg q[23];
tdg q[50];
ccz q[24], q[22], q[3];
h q[8];
sdg q[26];
ccz q[6], q[16], q[33];
cz q[13], q[21];
h q[4];
cz q[11], q[36];
sdg q[45];
cz q[27], q[33];
z q[9];
sdg q[25];
tdg q[22];
sdg q[15];
t q[33];
ccz q[29], q[51], q[30];
cz q[30], q[42];
ccz q[31], q[12], q[3];
s q[0];
sdg q[8];
s q[27];
cz q[25], q[29];
cz q[22], q[44];
tdg q[15];
s q[50];
t q[13];
z q[35];
t q[20];
h q[0];
tdg q[26];
cz q[19], q[1];
sdg q[7];
ccz q[1], q[11], q[24];
sdg q[45];
tdg q[2];
t q[5];
h q[18];
ccz q[9], q[47], q[17];
ccz q[35], q[49], q[23];
h q[50];
ccz q[11], q[38], q[28];
z q[26];
sdg q[8];
cz q[38], q[35];
h q[33];
