The seed for the random circuit generator is: 1708381362
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
h q[35];
t q[22];
z q[35];
h q[15];
cz q[41], q[8];
t q[11];
t q[4];
sdg q[21];
cz q[33], q[25];
sdg q[13];
s q[13];
ccz q[23], q[25], q[6];
ccz q[12], q[28], q[29];
sdg q[2];
z q[14];
ccz q[10], q[29], q[5];
cz q[21], q[27];
t q[35];
sdg q[36];
cz q[32], q[18];
h q[42];
h q[19];
s q[34];
cz q[19], q[23];
ccz q[7], q[33], q[26];
h q[35];
t q[6];
cz q[28], q[24];
z q[30];
tdg q[8];
z q[10];
tdg q[17];
h q[31];
ccz q[15], q[42], q[23];
s q[1];
cz q[31], q[6];
t q[21];
ccz q[15], q[33], q[28];
cz q[10], q[22];
z q[36];
tdg q[35];
h q[23];
z q[16];
cz q[15], q[35];
sdg q[24];
h q[11];
sdg q[2];
ccz q[19], q[13], q[36];
s q[12];
cz q[32], q[22];
tdg q[11];
cz q[27], q[32];
t q[4];
ccz q[17], q[27], q[0];
z q[0];
t q[14];
s q[33];
cz q[31], q[34];
h q[6];
sdg q[22];
ccz q[12], q[26], q[21];
z q[34];
sdg q[6];
tdg q[17];
sdg q[38];
tdg q[38];
ccz q[11], q[33], q[24];
tdg q[30];
t q[22];
sdg q[35];
h q[41];
s q[36];
h q[24];
t q[14];
sdg q[1];
cz q[37], q[21];
ccz q[39], q[36], q[31];
h q[32];
t q[20];
t q[6];
cz q[37], q[35];
sdg q[34];
sdg q[25];
h q[17];
z q[19];
s q[16];
tdg q[37];
h q[21];
s q[31];
s q[36];
sdg q[8];
cz q[5], q[22];
h q[25];
t q[9];
t q[21];
s q[31];
ccz q[7], q[30], q[28];
ccz q[29], q[33], q[39];
sdg q[41];
tdg q[27];
s q[18];
ccz q[38], q[35], q[28];
cz q[29], q[13];
z q[21];
ccz q[7], q[12], q[8];
h q[29];
h q[25];
