The seed for the random circuit generator is: 944028101
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
sdg q[2];
tdg q[56];
sdg q[25];
ccz q[35], q[52], q[49];
tdg q[48];
s q[21];
s q[38];
ccz q[18], q[3], q[43];
tdg q[49];
ccz q[35], q[5], q[57];
cz q[1], q[53];
cz q[51], q[23];
t q[35];
s q[52];
z q[20];
z q[38];
ccz q[25], q[46], q[10];
t q[0];
z q[21];
cz q[18], q[44];
h q[33];
