The seed for the random circuit generator is: 1088985320
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
z q[38];
cz q[5],q[70];
tdg q[36];
ccz q[16],q[22],q[43];
cz q[42],q[55];
t q[34];
s q[36];
t q[9];
z q[16];
t q[32];
tdg q[70];
s q[65];
cz q[8],q[57];
ccz q[56],q[36],q[64];
cz q[63],q[69];
z q[69];
cz q[55],q[18];
cz q[65],q[54];
tdg q[1];
cz q[69],q[58];
ccz q[45],q[65],q[69];
h q[65];
t q[49];
sdg q[16];
ccz q[57],q[34],q[30];
sdg q[68];
s q[56];
cz q[16],q[33];
s q[26];
s q[62];
t q[63];
s q[4];
ccz q[58],q[3],q[62];
tdg q[56];
tdg q[17];
sdg q[3];
t q[58];
tdg q[6];
tdg q[43];
sdg q[3];
t q[29];
tdg q[7];
z q[42];
s q[23];
sdg q[51];
ccz q[57],q[31],q[48];
cz q[11],q[43];
tdg q[25];
cz q[52],q[45];
z q[11];
z q[11];
sdg q[53];
z q[52];
sdg q[27];
sdg q[0];
tdg q[16];
tdg q[29];
tdg q[57];
tdg q[7];
ccz q[49],q[72],q[39];
h q[70];
cz q[5],q[40];
cz q[34],q[17];
tdg q[7];
s q[22];
ccz q[44],q[8],q[65];
s q[66];
t q[0];
t q[64];
ccz q[29],q[28],q[68];
tdg q[26];
cz q[8],q[14];
s q[6];
s q[50];
t q[26];
tdg q[39];
sdg q[71];
ccz q[70],q[67],q[55];
sdg q[13];
z q[66];
t q[31];
s q[65];
ccz q[21],q[57],q[68];
s q[42];
t q[57];
s q[71];
tdg q[50];
z q[6];
s q[37];
ccz q[26],q[33],q[65];
cz q[1],q[50];
tdg q[14];
cz q[13],q[71];
s q[65];
t q[4];
tdg q[24];
t q[59];
t q[26];
h q[69];
s q[52];
sdg q[33];
z q[3];
ccz q[5],q[50],q[14];
sdg q[55];
tdg q[4];
tdg q[11];
h q[2];