The seed for the random circuit generator is: 1057424838
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
t q[5];
tdg q[17];
ccz q[6],q[68],q[42];
tdg q[51];
h q[39];
cz q[1],q[45];
h q[27];
h q[60];
t q[63];
z q[14];
ccz q[33],q[5],q[21];
cz q[36],q[57];
ccz q[33],q[48],q[54];
cz q[47],q[5];
h q[25];
s q[8];
t q[52];
h q[67];
sdg q[38];
sdg q[45];
ccz q[12],q[41],q[59];
cz q[24],q[16];
sdg q[16];
t q[46];
z q[8];
h q[27];
t q[39];
z q[18];
cz q[24],q[22];
tdg q[66];
cz q[13],q[7];
cz q[50],q[26];
s q[35];
h q[60];
z q[1];
z q[31];
z q[55];
t q[27];
h q[7];
ccz q[69],q[65],q[18];
sdg q[14];
t q[47];
z q[6];
sdg q[6];
tdg q[56];
sdg q[4];
t q[22];
tdg q[60];
ccz q[17],q[70],q[0];
ccz q[63],q[9],q[31];
s q[26];
z q[13];
s q[31];
h q[1];
z q[19];
z q[8];
z q[58];
z q[22];
z q[39];
t q[31];
tdg q[22];
ccz q[3],q[59],q[62];
cz q[10],q[38];
s q[55];
h q[9];
z q[46];
sdg q[40];
z q[23];
sdg q[23];
ccz q[29],q[38],q[31];
z q[15];
cz q[20],q[35];
sdg q[11];
cz q[26],q[49];
ccz q[54],q[61],q[20];
cz q[37],q[34];
s q[39];
tdg q[2];
cz q[11],q[27];
sdg q[62];
ccz q[18],q[31],q[10];
z q[54];
cz q[35],q[16];
tdg q[60];
t q[27];
cz q[20],q[66];
s q[6];
h q[39];
ccz q[26],q[6],q[14];
t q[67];
cz q[36],q[57];
s q[61];
tdg q[15];
ccz q[54],q[26],q[61];
tdg q[71];
t q[24];
t q[45];
h q[16];
s q[31];
s q[46];
cz q[50],q[71];
t q[36];
ccz q[57],q[41],q[53];
h q[62];
z q[50];
tdg q[29];
tdg q[42];
t q[19];
sdg q[47];
z q[29];
tdg q[32];
ccz q[38],q[44],q[49];
sdg q[3];
ccz q[48],q[13],q[11];
t q[60];
t q[13];
h q[71];
t q[32];
h q[46];
tdg q[65];
cz q[60],q[61];
h q[46];
h q[70];
t q[28];
s q[19];
ccz q[7],q[26],q[16];
s q[62];
tdg q[29];
z q[4];
z q[23];
ccz q[7],q[9],q[40];
h q[7];
z q[19];
h q[43];
ccz q[60],q[71],q[56];
s q[14];
sdg q[41];
sdg q[20];
cz q[33],q[21];
s q[26];
z q[28];
tdg q[40];
ccz q[34],q[45],q[36];
t q[27];
h q[55];
h q[29];
t q[41];
s q[5];
h q[14];
cz q[48],q[21];
ccz q[57],q[48],q[31];
sdg q[22];
z q[37];
cz q[21],q[68];
s q[29];
cz q[26],q[14];
ccz q[61],q[11],q[8];
ccz q[4],q[24],q[42];
z q[13];
sdg q[13];
z q[15];
ccz q[63],q[15],q[54];
ccz q[30],q[26],q[58];
sdg q[67];
ccz q[13],q[53],q[37];
h q[48];
cz q[17],q[52];
t q[53];
sdg q[3];
ccz q[67],q[49],q[35];
h q[42];
t q[41];
h q[27];
ccz q[4],q[37],q[66];
ccz q[0],q[6],q[23];
z q[67];
sdg q[34];
h q[67];