The seed for the random circuit generator is: 1629671395
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
t q[0];
cz q[51], q[37];
tdg q[69];
cz q[33], q[35];
z q[41];
cz q[74], q[12];
t q[22];
z q[15];
sdg q[45];
s q[21];
ccz q[57], q[80], q[4];
ccz q[70], q[58], q[66];
sdg q[46];
sdg q[25];
cz q[65], q[1];
ccz q[54], q[7], q[49];
s q[15];
h q[67];
tdg q[3];
t q[63];
ccz q[34], q[6], q[5];
ccz q[74], q[55], q[16];
cz q[64], q[34];
tdg q[78];
h q[3];
h q[66];
t q[72];
cz q[56], q[9];
h q[28];
z q[34];
s q[3];
sdg q[65];
cz q[40], q[57];
s q[63];
t q[22];
ccz q[23], q[45], q[27];
ccz q[34], q[26], q[71];
z q[78];
cz q[16], q[73];
t q[35];
sdg q[32];
tdg q[55];
sdg q[31];
tdg q[24];
z q[0];
z q[44];
h q[27];
tdg q[14];
cz q[61], q[40];
tdg q[20];
t q[81];
h q[19];
z q[44];
z q[62];
sdg q[64];
z q[35];
h q[41];
ccz q[39], q[3], q[17];
t q[4];
sdg q[46];
ccz q[75], q[11], q[22];
cz q[75], q[32];
t q[12];
sdg q[2];
t q[74];
h q[30];
sdg q[79];
cz q[54], q[57];
t q[53];
ccz q[66], q[79], q[27];
h q[4];
tdg q[46];
s q[1];
tdg q[41];
t q[13];
tdg q[0];
tdg q[59];
sdg q[0];
t q[46];
h q[76];
cz q[67], q[61];
cz q[67], q[3];
s q[41];
t q[69];
sdg q[79];
s q[44];
tdg q[20];
h q[16];
cz q[20], q[15];
z q[79];
t q[81];
h q[35];
h q[30];
h q[81];
