The seed for the random circuit generator is: 311672904
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[9];
z q[7];
s q[23];
s q[16];
tdg q[36];
s q[37];
s q[27];
cz q[22],q[24];
sdg q[11];
h q[14];
h q[9];
h q[3];
h q[32];
s q[21];
h q[9];
tdg q[14];
t q[6];
h q[10];
h q[30];
h q[26];
tdg q[8];
ccz q[0],q[12],q[4];
cz q[27],q[13];
ccz q[33],q[11],q[40];
t q[31];
t q[30];
t q[16];
sdg q[21];
h q[23];
ccz q[34],q[15],q[6];
s q[6];
t q[18];
tdg q[12];
ccz q[20],q[24],q[32];
h q[36];
tdg q[31];
cz q[5],q[11];
h q[11];
z q[27];
ccz q[6],q[0],q[41];
h q[10];
ccz q[5],q[13],q[26];
ccz q[9],q[10],q[39];
tdg q[5];
h q[3];
s q[28];
sdg q[16];
s q[12];
tdg q[15];
cz q[31],q[3];
s q[14];
cz q[19],q[27];
t q[17];
z q[16];
cz q[40],q[3];
z q[25];
t q[30];
t q[8];
z q[34];
h q[30];