The seed for the random circuit generator is: 1186271509
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
t q[57];
tdg q[64];
z q[24];
cz q[5],q[58];
ccz q[55],q[33],q[70];
tdg q[34];
sdg q[30];
t q[66];
tdg q[29];
cz q[12],q[14];
ccz q[25],q[62],q[17];
h q[19];
s q[18];
z q[30];
t q[14];
sdg q[57];
z q[31];
s q[29];
t q[3];
ccz q[36],q[51],q[24];
s q[14];
cz q[35],q[28];
s q[6];
t q[45];
ccz q[16],q[22],q[43];
tdg q[12];
t q[21];
sdg q[27];
z q[64];
z q[44];
h q[66];