The seed for the random circuit generator is: 296720207
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
z q[19];
tdg q[11];
s q[9];
h q[6];
tdg q[20];
s q[3];
sdg q[11];
h q[1];
h q[13];
z q[20];
tdg q[16];
z q[10];
s q[3];
t q[17];
h q[10];
h q[19];
ccz q[5],q[1],q[14];
z q[17];
tdg q[5];
z q[12];
z q[7];
z q[8];
z q[14];
sdg q[14];
cz q[6],q[2];
h q[13];
z q[4];
cz q[12],q[3];
z q[21];
h q[18];
ccz q[8],q[22],q[3];
ccz q[8],q[5],q[18];
z q[20];
h q[7];
cz q[0],q[20];
ccz q[13],q[9],q[12];
ccz q[2],q[17],q[5];
tdg q[12];
ccz q[19],q[6],q[9];
tdg q[15];
ccz q[7],q[17],q[11];
sdg q[9];
h q[21];
z q[7];
z q[1];
sdg q[10];
t q[21];
h q[21];
ccz q[4],q[7],q[15];
h q[22];