The seed for the random circuit generator is: 792052073
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
sdg q[28];
ccz q[34],q[6],q[2];
ccz q[8],q[9],q[36];
t q[42];
t q[19];
z q[4];
sdg q[25];
s q[6];
tdg q[39];
sdg q[33];
h q[41];
z q[18];
tdg q[36];
cz q[0],q[29];
tdg q[5];
z q[2];
s q[38];
t q[44];
t q[30];
t q[20];
s q[33];
ccz q[14],q[34],q[26];
sdg q[46];
ccz q[3],q[39],q[0];
t q[19];
t q[43];
s q[41];
sdg q[45];
tdg q[21];
h q[14];
sdg q[38];
t q[25];
ccz q[23],q[44],q[0];
cz q[22],q[28];
s q[15];
s q[1];
t q[22];
ccz q[22],q[2],q[39];
tdg q[16];
sdg q[5];
t q[4];
cz q[19],q[27];
z q[12];
sdg q[21];
ccz q[30],q[47],q[45];
s q[38];
h q[26];
s q[2];
sdg q[1];
cz q[32],q[37];
sdg q[24];
tdg q[1];
s q[42];
t q[39];
ccz q[43],q[15],q[3];
tdg q[16];
t q[43];
h q[21];
cz q[43],q[8];
cz q[24],q[23];
h q[8];
sdg q[11];
z q[27];
tdg q[28];
h q[21];