The seed for the random circuit generator is: 1285876807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
sdg q[15];
tdg q[7];
s q[8];
cz q[39], q[29];
sdg q[8];
s q[1];
z q[35];
cz q[31], q[18];
sdg q[44];
h q[22];
ccz q[5], q[32], q[29];
ccz q[6], q[28], q[24];
h q[8];
s q[1];
z q[34];
z q[31];
tdg q[24];
cz q[9], q[37];
z q[22];
s q[21];
h q[9];
sdg q[35];
cz q[20], q[35];
sdg q[21];
z q[44];
tdg q[33];
sdg q[7];
t q[32];
sdg q[18];
ccz q[22], q[13], q[4];
tdg q[5];
t q[21];
t q[8];
h q[33];
ccz q[33], q[41], q[24];
h q[15];
cz q[10], q[34];
ccz q[28], q[8], q[41];
z q[4];
s q[37];
tdg q[36];
t q[12];
cz q[19], q[39];
h q[39];
t q[14];
h q[41];
tdg q[6];
h q[7];
tdg q[23];
cz q[38], q[14];
h q[41];
z q[39];
s q[10];
tdg q[31];
s q[27];
s q[27];
tdg q[22];
t q[14];
cz q[40], q[41];
ccz q[28], q[37], q[39];
s q[22];
ccz q[14], q[28], q[5];
h q[19];
tdg q[6];
t q[14];
s q[13];
h q[31];
h q[4];
z q[11];
ccz q[4], q[42], q[32];
sdg q[29];
tdg q[11];
ccz q[38], q[17], q[26];
s q[31];
s q[18];
z q[1];
tdg q[28];
sdg q[40];
sdg q[23];
ccz q[21], q[27], q[2];
s q[33];
tdg q[24];
h q[25];
