The seed for the random circuit generator is: 2066249564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
tdg q[44];
tdg q[18];
h q[13];
ccz q[41],q[6],q[51];
h q[19];
z q[75];
t q[23];
ccz q[54],q[17],q[21];
ccz q[17],q[64],q[1];
s q[54];
z q[72];
ccz q[56],q[47],q[0];
h q[74];
h q[22];
sdg q[21];
ccz q[73],q[48],q[39];
sdg q[68];
sdg q[21];
tdg q[71];
t q[36];
tdg q[56];
ccz q[45],q[12],q[35];
sdg q[30];
tdg q[53];
t q[6];
cz q[39],q[26];
cz q[10],q[54];
ccz q[61],q[41],q[79];
tdg q[75];
ccz q[53],q[37],q[47];
h q[41];
s q[10];
tdg q[77];
tdg q[7];
s q[52];
t q[57];
sdg q[30];
z q[2];
s q[61];
sdg q[46];
cz q[16],q[40];
tdg q[63];
cz q[75],q[41];
tdg q[70];
ccz q[68],q[43],q[71];
tdg q[39];
s q[71];
ccz q[7],q[29],q[22];
z q[69];
cz q[5],q[48];
cz q[64],q[49];
z q[76];
z q[54];
tdg q[9];
sdg q[79];
h q[8];
sdg q[34];
sdg q[55];
ccz q[43],q[57],q[58];
cz q[57],q[35];
h q[39];
cz q[44],q[52];
s q[60];
sdg q[35];
h q[69];
sdg q[3];
z q[42];
t q[18];
ccz q[77],q[59],q[72];
ccz q[54],q[51],q[75];
sdg q[59];
cz q[33],q[22];
h q[62];
z q[69];
cz q[46],q[68];
h q[79];
z q[24];
s q[24];
ccz q[1],q[22],q[2];
tdg q[41];
tdg q[8];
s q[16];
cz q[31],q[67];
tdg q[66];
h q[42];
h q[22];
z q[46];
t q[16];
h q[55];