The seed for the random circuit generator is: 1282463535
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[66];
s q[29];
cz q[14],q[55];
h q[28];
ccz q[19],q[15],q[43];
tdg q[65];
z q[11];
t q[1];
t q[69];
cz q[42],q[47];
t q[34];
z q[37];
sdg q[59];
ccz q[36],q[18],q[57];
t q[68];
h q[40];
tdg q[31];
h q[23];
z q[17];
h q[80];
s q[15];
h q[32];
ccz q[73],q[32],q[55];
tdg q[81];
tdg q[27];
tdg q[35];
ccz q[62],q[75],q[73];
sdg q[37];
t q[52];
s q[10];
t q[0];
tdg q[68];
z q[69];
h q[19];
z q[73];
sdg q[56];
ccz q[45],q[73],q[64];
t q[49];
h q[37];
z q[64];
sdg q[77];
cz q[63],q[14];
s q[56];
h q[64];
ccz q[48],q[17],q[6];
cz q[36],q[13];
tdg q[54];
z q[7];
z q[51];
s q[81];
ccz q[35],q[4],q[49];
s q[3];
ccz q[28],q[10],q[72];
h q[80];
z q[35];
ccz q[43],q[25],q[11];
ccz q[13],q[44],q[55];
h q[59];
t q[13];
s q[46];
tdg q[61];
tdg q[21];
cz q[80],q[26];
ccz q[17],q[75],q[65];
ccz q[78],q[22],q[25];
sdg q[18];
ccz q[68],q[74],q[36];
ccz q[28],q[71],q[36];
z q[55];
ccz q[2],q[38],q[59];
h q[39];
h q[3];
ccz q[2],q[54],q[26];
sdg q[45];
sdg q[77];
z q[47];
tdg q[9];
z q[66];
t q[2];
z q[3];
ccz q[37],q[40],q[21];
t q[60];
cz q[10],q[15];
t q[15];
tdg q[48];
t q[23];
ccz q[7],q[28],q[80];
h q[53];
ccz q[15],q[48],q[53];
tdg q[76];
s q[21];
h q[35];
h q[16];
h q[40];
t q[46];
sdg q[63];
cz q[61],q[7];
tdg q[2];
t q[33];
t q[47];
h q[8];
sdg q[67];
ccz q[35],q[2],q[5];
cz q[45],q[39];
tdg q[80];
ccz q[21],q[35],q[30];
cz q[80],q[44];
z q[62];
tdg q[3];
z q[64];
sdg q[23];
s q[63];
sdg q[18];
tdg q[76];
cz q[11],q[57];
tdg q[61];
z q[77];
s q[52];
s q[47];
ccz q[68],q[10],q[55];
h q[23];
h q[63];
h q[56];
h q[76];
h q[54];
ccz q[46],q[41],q[27];
t q[81];
t q[79];
tdg q[24];
tdg q[54];
ccz q[39],q[11],q[46];
t q[54];
tdg q[38];
sdg q[49];
h q[32];
sdg q[20];
s q[30];
t q[63];
sdg q[41];
t q[7];
ccz q[69],q[70],q[65];
cz q[41],q[77];
s q[24];
ccz q[53],q[46],q[48];
z q[61];
t q[20];
sdg q[16];
s q[48];
tdg q[52];
cz q[10],q[32];
tdg q[1];
tdg q[47];
t q[21];
z q[21];
tdg q[0];
h q[1];
tdg q[31];
z q[22];
sdg q[59];
s q[40];
s q[36];
ccz q[59],q[52],q[14];
tdg q[34];
sdg q[79];
h q[33];