The seed for the random circuit generator is: 731248594
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
ccz q[50],q[9],q[26];
cz q[17],q[4];
sdg q[42];
sdg q[1];
h q[4];
tdg q[20];
t q[66];
sdg q[11];
h q[52];
h q[50];
s q[58];
tdg q[0];
t q[33];
t q[64];
z q[69];
sdg q[32];
z q[7];
cz q[22],q[67];
s q[21];
s q[17];
ccz q[4],q[24],q[37];
tdg q[67];
tdg q[19];
tdg q[55];
ccz q[15],q[10],q[45];
ccz q[63],q[15],q[69];
sdg q[4];
h q[41];
z q[4];
t q[20];
cz q[63],q[31];
h q[45];
ccz q[71],q[60],q[9];
ccz q[0],q[64],q[2];
h q[39];
sdg q[8];
s q[49];
h q[8];
h q[40];
t q[36];
h q[21];
h q[38];
s q[31];
ccz q[13],q[3],q[54];
z q[39];
cz q[64],q[38];
cz q[45],q[2];
tdg q[67];
ccz q[16],q[37],q[34];
ccz q[32],q[61],q[43];
s q[69];
ccz q[18],q[16],q[56];
cz q[42],q[26];
sdg q[0];
h q[34];