The seed for the random circuit generator is: 1931557095
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
tdg q[19];
t q[50];
sdg q[12];
ccz q[49],q[0],q[76];
ccz q[74],q[54],q[15];
cz q[63],q[24];
z q[44];
cz q[58],q[39];
t q[27];
sdg q[56];
tdg q[9];
tdg q[5];
t q[49];
sdg q[41];
ccz q[25],q[65],q[64];
tdg q[14];
cz q[73],q[38];
z q[25];
t q[1];
h q[58];
s q[56];
sdg q[32];
tdg q[64];
z q[68];
cz q[8],q[5];
t q[73];
cz q[46],q[18];
h q[21];
h q[23];
h q[52];
t q[21];
t q[44];
h q[40];
t q[34];
ccz q[49],q[6],q[40];
tdg q[31];
tdg q[27];
sdg q[5];
h q[59];
ccz q[6],q[39],q[22];
t q[30];
h q[1];
tdg q[7];
h q[35];
z q[1];
ccz q[1],q[14],q[18];
ccz q[16],q[69],q[50];
h q[35];
h q[76];
z q[29];
cz q[25],q[44];
z q[32];
tdg q[35];
s q[29];
h q[60];
h q[48];
s q[61];
s q[29];
h q[40];
cz q[25],q[67];
s q[30];
z q[1];
cz q[33],q[27];
ccz q[4],q[8],q[29];
ccz q[29],q[17],q[8];
h q[69];
h q[19];
tdg q[36];
cz q[65],q[42];
s q[62];
h q[35];