The seed for the random circuit generator is: 2066546230
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
cz q[17],q[27];
s q[26];
ccz q[48],q[47],q[42];
t q[14];
h q[46];
tdg q[17];
s q[22];
s q[44];
sdg q[45];
h q[39];
cz q[39],q[40];
tdg q[27];
ccz q[20],q[42],q[39];
tdg q[35];
tdg q[16];
sdg q[2];
s q[3];
cz q[21],q[26];
h q[12];
h q[47];
t q[12];
tdg q[24];
sdg q[30];
t q[39];
ccz q[0],q[21],q[48];
sdg q[18];
h q[15];
s q[42];
h q[29];
cz q[41],q[33];
z q[14];
tdg q[12];
h q[12];
s q[46];
tdg q[45];
t q[42];
s q[12];
h q[9];
t q[36];
t q[37];
sdg q[37];
h q[25];
ccz q[27],q[32],q[35];
t q[13];
z q[38];
h q[24];
s q[30];
tdg q[13];
t q[21];
z q[44];
z q[21];
z q[11];
h q[2];
cz q[43],q[0];
s q[0];
s q[41];
s q[15];
ccz q[44],q[22],q[15];
tdg q[41];
z q[48];
tdg q[41];
cz q[38],q[44];
ccz q[15],q[42],q[44];
s q[14];
tdg q[30];
tdg q[41];
h q[18];
z q[14];
sdg q[16];
tdg q[16];
s q[12];
ccz q[5],q[24],q[43];
h q[41];
tdg q[24];
h q[17];
h q[26];
tdg q[28];
t q[41];
t q[14];
sdg q[36];
s q[40];
ccz q[37],q[1],q[45];
h q[13];
z q[24];
cz q[22],q[33];
ccz q[10],q[9],q[4];
sdg q[42];
tdg q[11];
ccz q[37],q[42],q[1];
h q[3];
sdg q[37];
t q[15];
tdg q[42];
h q[14];
tdg q[4];
cz q[35],q[0];
h q[43];
z q[15];
z q[9];
ccz q[20],q[46],q[1];
tdg q[25];
t q[22];
h q[36];
s q[8];
tdg q[13];
tdg q[15];
h q[2];