The seed for the random circuit generator is: 1510989112
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[58];
z q[14];
h q[76];
t q[36];
s q[51];
sdg q[2];
sdg q[79];
h q[8];
tdg q[64];
ccz q[2],q[67],q[44];
t q[76];
h q[6];
tdg q[75];
cz q[9],q[58];
h q[37];
cz q[55],q[29];
tdg q[9];
cz q[83],q[30];
cz q[24],q[47];
cz q[85],q[56];
ccz q[52],q[21],q[84];
h q[17];
ccz q[45],q[37],q[23];
h q[77];
ccz q[84],q[57],q[11];
z q[47];
cz q[59],q[44];
sdg q[68];
tdg q[31];
ccz q[64],q[85],q[43];
z q[7];
sdg q[30];
tdg q[62];
cz q[71],q[22];
t q[38];
ccz q[60],q[68],q[54];
sdg q[11];
h q[10];