The seed for the random circuit generator is: 1227199092
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
h q[40];
tdg q[67];
t q[15];
cz q[70], q[38];
tdg q[68];
ccz q[29], q[52], q[31];
t q[19];
h q[43];
tdg q[14];
cz q[57], q[19];
ccz q[39], q[77], q[67];
sdg q[42];
t q[65];
tdg q[41];
cz q[58], q[28];
tdg q[28];
cz q[20], q[1];
tdg q[64];
h q[26];
ccz q[75], q[9], q[14];
cz q[34], q[17];
sdg q[56];
tdg q[67];
tdg q[30];
z q[20];
s q[33];
t q[66];
s q[63];
s q[45];
cz q[66], q[37];
z q[9];
h q[5];
h q[22];
h q[50];
cz q[34], q[3];
h q[69];
