The seed for the random circuit generator is: 1308243540
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
ccz q[37], q[35], q[27];
sdg q[27];
tdg q[0];
sdg q[15];
tdg q[13];
h q[21];
h q[8];
z q[26];
h q[24];
tdg q[26];
t q[20];
ccz q[20], q[4], q[19];
z q[17];
tdg q[26];
h q[1];
z q[21];
cz q[34], q[26];
cz q[23], q[21];
sdg q[29];
s q[4];
ccz q[32], q[27], q[10];
ccz q[18], q[23], q[8];
s q[12];
s q[9];
s q[26];
ccz q[20], q[24], q[15];
h q[36];
s q[15];
h q[7];
t q[17];
cz q[20], q[17];
tdg q[24];
t q[20];
ccz q[3], q[32], q[2];
sdg q[3];
s q[17];
cz q[12], q[19];
sdg q[32];
z q[17];
sdg q[19];
h q[26];
t q[1];
t q[19];
cz q[2], q[17];
cz q[18], q[26];
cz q[32], q[33];
t q[25];
h q[18];
ccz q[21], q[25], q[3];
h q[29];
z q[18];
ccz q[20], q[29], q[22];
sdg q[13];
sdg q[26];
cz q[20], q[31];
s q[34];
ccz q[27], q[14], q[18];
h q[10];
