The seed for the random circuit generator is: 2139180645
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
h q[21];
t q[50];
cz q[76], q[74];
s q[28];
t q[27];
t q[78];
h q[77];
tdg q[45];
z q[87];
ccz q[73], q[86], q[77];
h q[19];
tdg q[23];
ccz q[82], q[53], q[66];
ccz q[86], q[50], q[78];
sdg q[67];
sdg q[66];
h q[30];
sdg q[61];
t q[59];
tdg q[31];
ccz q[52], q[34], q[4];
z q[20];
tdg q[30];
h q[76];
tdg q[88];
h q[37];
t q[8];
h q[70];
sdg q[22];
s q[9];
h q[21];
ccz q[21], q[43], q[58];
z q[51];
cz q[20], q[56];
sdg q[89];
s q[50];
h q[22];
t q[3];
ccz q[49], q[87], q[14];
h q[35];
tdg q[52];
sdg q[81];
ccz q[81], q[37], q[87];
tdg q[89];
ccz q[41], q[17], q[46];
ccz q[1], q[43], q[14];
cz q[26], q[59];
ccz q[56], q[54], q[3];
cz q[38], q[64];
cz q[23], q[19];
h q[29];
h q[55];
cz q[12], q[1];
h q[6];
ccz q[70], q[84], q[79];
s q[42];
h q[56];
h q[46];
h q[15];
cz q[37], q[0];
z q[17];
h q[94];
sdg q[15];
h q[13];
z q[7];
cz q[30], q[28];
z q[3];
cz q[45], q[42];
s q[13];
z q[52];
h q[18];
ccz q[41], q[49], q[84];
h q[18];
