The seed for the random circuit generator is: 1696730707
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
sdg q[0];
cz q[32], q[37];
tdg q[35];
t q[12];
z q[6];
s q[37];
h q[45];
ccz q[15], q[37], q[14];
cz q[15], q[20];
tdg q[11];
z q[23];
cz q[0], q[23];
h q[39];
t q[6];
s q[46];
cz q[11], q[40];
h q[3];
tdg q[36];
t q[29];
ccz q[4], q[31], q[0];
cz q[23], q[22];
sdg q[31];
cz q[9], q[6];
h q[7];
