The seed for the random circuit generator is: 173712853
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[72];
h q[38];
ccz q[29], q[37], q[77];
tdg q[71];
z q[22];
ccz q[85], q[60], q[67];
s q[2];
ccz q[24], q[12], q[29];
s q[66];
tdg q[27];
cz q[14], q[63];
t q[66];
cz q[24], q[59];
tdg q[45];
tdg q[76];
t q[56];
cz q[74], q[28];
cz q[24], q[29];
sdg q[60];
cz q[45], q[19];
tdg q[36];
t q[2];
cz q[36], q[5];
h q[62];
ccz q[40], q[33], q[11];
z q[38];
ccz q[57], q[12], q[50];
tdg q[84];
ccz q[72], q[54], q[4];
s q[63];
tdg q[39];
sdg q[9];
tdg q[53];
s q[13];
s q[79];
ccz q[40], q[48], q[43];
s q[69];
t q[25];
ccz q[17], q[14], q[28];
cz q[85], q[55];
ccz q[51], q[40], q[53];
tdg q[27];
cz q[41], q[69];
h q[6];
ccz q[30], q[67], q[74];
tdg q[83];
s q[44];
t q[51];
h q[13];
h q[26];
s q[77];
cz q[81], q[10];
cz q[4], q[82];
h q[3];
z q[52];
t q[25];
t q[44];
h q[54];
z q[19];
ccz q[15], q[62], q[73];
ccz q[15], q[31], q[7];
ccz q[46], q[71], q[60];
s q[28];
t q[83];
sdg q[15];
sdg q[14];
s q[19];
s q[83];
z q[67];
sdg q[84];
sdg q[54];
ccz q[5], q[64], q[41];
tdg q[78];
tdg q[64];
ccz q[39], q[49], q[16];
z q[59];
h q[17];
t q[10];
sdg q[14];
ccz q[52], q[35], q[41];
t q[77];
sdg q[35];
h q[18];
cz q[63], q[65];
sdg q[36];
ccz q[51], q[73], q[34];
h q[2];
s q[80];
t q[15];
ccz q[65], q[69], q[24];
tdg q[34];
tdg q[76];
h q[68];
ccz q[16], q[6], q[0];
tdg q[81];
s q[52];
ccz q[74], q[1], q[65];
h q[0];
sdg q[17];
ccz q[5], q[12], q[24];
ccz q[16], q[56], q[21];
s q[71];
cz q[74], q[72];
s q[30];
tdg q[77];
t q[20];
z q[78];
h q[21];
h q[5];
h q[73];
