The seed for the random circuit generator is: 1407691763
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
h q[3];
h q[35];
sdg q[29];
sdg q[26];
h q[16];
tdg q[4];
cz q[7],q[31];
z q[35];
cz q[23],q[10];
s q[36];
t q[38];
sdg q[26];
h q[29];
z q[37];
ccz q[14],q[38],q[6];
h q[30];
ccz q[29],q[4],q[3];
cz q[20],q[19];
sdg q[12];
ccz q[9],q[10],q[22];
tdg q[10];
s q[24];
ccz q[9],q[12],q[33];
t q[35];
ccz q[3],q[29],q[26];
s q[27];
h q[34];
s q[4];
h q[9];
z q[15];
h q[10];
s q[1];
s q[35];
s q[8];
sdg q[8];
ccz q[35],q[36],q[0];
h q[15];
s q[41];
z q[37];
ccz q[19],q[41],q[13];
cz q[24],q[33];
s q[23];
h q[17];
sdg q[23];
t q[25];
h q[28];