The seed for the random circuit generator is: 44118477
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[48];
ccz q[83],q[5],q[24];
ccz q[14],q[57],q[29];
sdg q[38];
z q[74];
tdg q[50];
sdg q[76];
z q[27];
tdg q[38];
cz q[49],q[83];
s q[75];
t q[45];
s q[32];
z q[4];
s q[28];
sdg q[16];
cz q[46],q[15];
z q[33];
s q[79];
s q[51];
tdg q[58];
h q[45];
cz q[64],q[26];
t q[84];
sdg q[80];
s q[9];
z q[15];
s q[1];
ccz q[74],q[6],q[11];
s q[85];
h q[60];
cz q[63],q[20];
s q[72];
ccz q[76],q[5],q[37];
tdg q[61];
z q[4];
t q[13];
s q[56];
t q[39];
tdg q[20];
tdg q[13];
s q[11];
z q[54];
s q[66];
t q[22];
sdg q[31];
t q[61];
sdg q[70];
sdg q[61];
h q[64];
sdg q[3];
z q[27];
z q[33];
cz q[66],q[20];
z q[48];
cz q[28],q[36];
z q[70];
t q[14];
tdg q[29];
tdg q[32];
sdg q[12];
h q[35];
sdg q[15];
sdg q[20];
s q[47];
s q[45];
s q[6];
ccz q[28],q[68],q[56];
cz q[0],q[81];
t q[29];
t q[47];
h q[63];
s q[45];
cz q[77],q[56];
sdg q[11];
h q[47];
t q[32];
tdg q[12];
t q[40];
sdg q[5];
cz q[82],q[62];
h q[24];
z q[9];
sdg q[80];
ccz q[86],q[8],q[74];
t q[53];
s q[75];
h q[77];
h q[33];
h q[62];
ccz q[85],q[32],q[86];
t q[2];
tdg q[10];
s q[2];
z q[42];
cz q[4],q[80];
ccz q[29],q[69],q[28];
s q[81];
t q[2];
h q[44];
sdg q[74];
z q[20];
ccz q[47],q[71],q[80];
tdg q[63];
cz q[64],q[47];
ccz q[52],q[47],q[54];
tdg q[11];
h q[86];
sdg q[32];
sdg q[44];
ccz q[54],q[38],q[47];
tdg q[82];
sdg q[55];
h q[0];
t q[14];
cz q[52],q[18];
ccz q[31],q[12],q[49];
tdg q[9];
sdg q[60];
ccz q[13],q[35],q[78];
sdg q[69];
sdg q[78];
t q[6];
t q[54];
sdg q[43];
tdg q[34];
t q[8];
ccz q[65],q[85],q[1];
ccz q[35],q[22],q[4];
tdg q[33];
h q[57];
tdg q[6];
s q[85];
h q[57];
cz q[29],q[43];
z q[24];
h q[45];
s q[44];
h q[14];
cz q[7],q[29];
h q[22];
sdg q[81];
cz q[12],q[18];
s q[31];
cz q[12],q[5];
ccz q[33],q[76],q[16];
cz q[21],q[83];
ccz q[84],q[59],q[14];
h q[3];
ccz q[85],q[36],q[17];
s q[39];
tdg q[79];
h q[72];
t q[63];
h q[65];
ccz q[51],q[2],q[1];
s q[54];
z q[5];
ccz q[3],q[39],q[52];
ccz q[79],q[17],q[71];
h q[25];
cz q[84],q[21];
ccz q[77],q[32],q[17];
sdg q[24];
h q[13];
sdg q[19];
t q[69];
s q[42];
cz q[47],q[36];
sdg q[36];
z q[9];
h q[76];
sdg q[16];
t q[60];
t q[28];
ccz q[29],q[53],q[58];
t q[59];
z q[45];
h q[69];