The seed for the random circuit generator is: 1393542885
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
sdg q[39];
s q[43];
s q[8];
ccz q[17], q[4], q[6];
ccz q[1], q[26], q[12];
t q[10];
z q[5];
tdg q[36];
s q[0];
h q[4];
z q[0];
h q[47];
cz q[39], q[27];
t q[7];
ccz q[2], q[23], q[44];
h q[54];
s q[6];
ccz q[34], q[17], q[19];
tdg q[35];
cz q[48], q[20];
ccz q[50], q[33], q[16];
ccz q[17], q[19], q[5];
ccz q[42], q[2], q[35];
s q[39];
sdg q[43];
s q[2];
t q[9];
tdg q[53];
tdg q[18];
tdg q[27];
sdg q[48];
tdg q[6];
sdg q[24];
tdg q[10];
cz q[32], q[28];
s q[32];
tdg q[31];
t q[33];
tdg q[10];
sdg q[43];
cz q[43], q[4];
h q[32];
s q[25];
t q[36];
sdg q[38];
tdg q[48];
cz q[7], q[50];
ccz q[48], q[12], q[16];
s q[5];
t q[5];
cz q[40], q[24];
sdg q[16];
t q[8];
tdg q[31];
cz q[22], q[53];
t q[44];
ccz q[27], q[44], q[31];
ccz q[41], q[23], q[47];
t q[10];
tdg q[50];
tdg q[16];
ccz q[9], q[18], q[31];
h q[54];
