The seed for the random circuit generator is: 855135386
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
tdg q[29];
cz q[20], q[7];
z q[38];
h q[28];
t q[19];
h q[10];
sdg q[28];
s q[34];
cz q[39], q[36];
sdg q[24];
h q[5];
cz q[1], q[39];
cz q[1], q[0];
t q[18];
z q[11];
z q[1];
s q[4];
h q[29];
t q[18];
cz q[25], q[31];
z q[5];
s q[8];
tdg q[23];
s q[0];
h q[14];
tdg q[39];
z q[34];
z q[31];
cz q[22], q[28];
z q[12];
h q[14];
z q[35];
z q[6];
tdg q[16];
h q[2];
z q[23];
t q[13];
s q[21];
cz q[6], q[39];
t q[8];
h q[35];
ccz q[13], q[23], q[4];
ccz q[27], q[3], q[33];
t q[0];
z q[32];
t q[7];
t q[4];
cz q[16], q[31];
h q[27];
h q[9];
sdg q[33];
h q[32];
sdg q[19];
cz q[22], q[21];
tdg q[7];
tdg q[32];
h q[13];
