The seed for the random circuit generator is: 1076420887
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
cz q[26],q[4];
sdg q[27];
s q[13];
s q[26];
h q[15];
h q[28];
z q[30];
z q[1];
s q[5];
cz q[26],q[12];
cz q[11],q[26];
s q[31];
h q[29];
tdg q[30];
sdg q[1];
ccz q[7],q[20],q[22];
cz q[2],q[22];
cz q[22],q[16];
z q[21];
sdg q[14];
sdg q[17];
s q[29];
cz q[18],q[21];
h q[25];
ccz q[10],q[3],q[4];
tdg q[12];
t q[19];
s q[10];
ccz q[6],q[26],q[13];
cz q[26],q[16];
cz q[30],q[21];
tdg q[27];
ccz q[4],q[27],q[14];
tdg q[0];
cz q[28],q[25];
ccz q[28],q[16],q[14];
z q[11];
s q[2];
t q[15];
cz q[5],q[8];
t q[32];
t q[24];
tdg q[17];
h q[33];
ccz q[10],q[24],q[11];
z q[3];
t q[2];
s q[22];
z q[21];
t q[4];
t q[12];
t q[10];
t q[32];
sdg q[1];
sdg q[23];
z q[19];
z q[20];
ccz q[4],q[27],q[26];
tdg q[18];
sdg q[19];
ccz q[25],q[14],q[7];
t q[32];
s q[15];
ccz q[8],q[1],q[22];
ccz q[28],q[19],q[12];
cz q[21],q[17];
t q[19];
t q[12];
cz q[11],q[17];
s q[3];
ccz q[16],q[9],q[8];
tdg q[16];
z q[30];
z q[27];
s q[7];
cz q[19],q[4];
sdg q[30];
z q[1];
t q[32];
t q[11];
tdg q[16];
z q[21];
z q[3];
s q[12];
z q[11];
sdg q[12];
t q[24];
ccz q[28],q[9],q[18];
z q[11];
h q[11];
z q[12];
s q[28];
s q[22];
h q[2];
t q[28];
z q[5];
ccz q[0],q[29],q[33];
s q[14];
t q[0];
s q[19];
sdg q[22];
t q[26];
z q[5];
cz q[4],q[26];
h q[18];
z q[12];
sdg q[11];
z q[4];
t q[0];
ccz q[3],q[1],q[18];
sdg q[29];
tdg q[31];
t q[21];
z q[0];
sdg q[30];
t q[31];
t q[30];
s q[17];
t q[19];
cz q[4],q[27];
sdg q[20];
cz q[0],q[32];
s q[23];
ccz q[13],q[0],q[17];
s q[5];
sdg q[32];
sdg q[33];
s q[10];
s q[2];
h q[1];
h q[2];