The seed for the random circuit generator is: 914750761
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
sdg q[0];
cz q[12],q[57];
s q[38];
t q[11];
tdg q[24];
ccz q[47],q[49],q[7];
s q[2];
z q[58];
z q[56];
sdg q[46];
t q[18];
ccz q[23],q[53],q[22];
ccz q[10],q[44],q[8];
t q[59];
s q[50];
ccz q[32],q[44],q[6];
ccz q[51],q[4],q[22];
t q[58];
h q[43];
sdg q[11];
cz q[38],q[19];
t q[19];
s q[43];
t q[19];
tdg q[58];
cz q[21],q[59];
ccz q[50],q[12],q[15];
t q[14];
t q[39];
tdg q[57];
h q[13];
t q[16];
tdg q[21];
h q[57];
z q[35];
z q[46];
s q[1];
h q[51];
s q[51];
z q[11];
h q[36];
t q[57];
ccz q[41],q[59],q[16];
s q[0];
h q[29];