The seed for the random circuit generator is: 2113025670
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
cz q[25], q[48];
h q[79];
s q[51];
z q[3];
h q[32];
tdg q[42];
sdg q[68];
tdg q[42];
tdg q[64];
s q[29];
s q[60];
h q[38];
tdg q[46];
t q[22];
z q[18];
t q[74];
sdg q[64];
cz q[0], q[79];
tdg q[70];
t q[59];
z q[9];
h q[75];
h q[48];
ccz q[75], q[45], q[68];
s q[39];
cz q[59], q[21];
s q[10];
z q[44];
h q[15];
ccz q[16], q[13], q[40];
z q[26];
cz q[5], q[71];
sdg q[63];
sdg q[15];
h q[2];
tdg q[55];
tdg q[3];
s q[41];
h q[70];
tdg q[32];
t q[58];
sdg q[11];
sdg q[31];
s q[70];
t q[74];
cz q[54], q[34];
cz q[58], q[54];
cz q[7], q[76];
cz q[47], q[54];
h q[60];
ccz q[54], q[55], q[27];
cz q[76], q[26];
ccz q[2], q[42], q[79];
t q[37];
ccz q[57], q[29], q[67];
cz q[77], q[71];
ccz q[63], q[39], q[24];
h q[18];
