The seed for the random circuit generator is: 1641237838
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[62];
z q[27];
tdg q[1];
t q[54];
tdg q[25];
tdg q[36];
sdg q[28];
ccz q[20],q[5],q[23];
s q[33];
z q[34];
sdg q[16];
cz q[5],q[58];
h q[3];
z q[33];
z q[17];
sdg q[60];
z q[28];
sdg q[55];
s q[30];
s q[8];
z q[23];
z q[4];
s q[49];
t q[31];
z q[4];
sdg q[21];
ccz q[27],q[31],q[3];
tdg q[45];
z q[54];
s q[13];
sdg q[55];
ccz q[0],q[47],q[24];
cz q[32],q[16];
tdg q[32];
z q[18];
t q[58];
t q[51];
sdg q[28];
s q[19];
tdg q[43];
ccz q[46],q[38],q[52];
z q[21];
cz q[37],q[0];
sdg q[8];
ccz q[28],q[21],q[19];
cz q[11],q[23];
sdg q[52];
t q[5];
s q[30];
s q[42];
s q[28];
s q[53];
tdg q[22];
cz q[59],q[40];
sdg q[26];
s q[24];
t q[4];
z q[8];
h q[31];
h q[33];
t q[47];
s q[13];
cz q[61],q[31];
t q[44];
cz q[51],q[9];
sdg q[35];
sdg q[8];
ccz q[43],q[18],q[36];
t q[3];
ccz q[50],q[30],q[21];
cz q[47],q[7];
sdg q[0];
tdg q[60];
sdg q[22];
h q[15];
t q[55];
tdg q[11];
ccz q[39],q[28],q[9];
s q[43];
tdg q[11];
ccz q[16],q[49],q[23];
tdg q[21];
s q[18];
z q[36];
s q[40];
h q[3];
ccz q[16],q[41],q[38];
z q[34];
t q[6];
z q[7];
t q[59];
s q[12];
ccz q[34],q[43],q[29];
z q[40];
sdg q[60];
sdg q[21];
ccz q[57],q[4],q[34];
tdg q[49];
tdg q[46];
tdg q[29];
sdg q[5];
z q[37];
cz q[31],q[22];
tdg q[2];
cz q[39],q[46];
t q[28];
t q[46];
s q[28];
t q[39];
z q[53];
ccz q[24],q[16],q[35];
z q[43];
s q[17];
tdg q[24];
h q[27];
ccz q[20],q[21],q[25];
sdg q[34];
sdg q[25];
h q[59];
tdg q[15];
tdg q[40];
h q[10];
t q[48];
h q[0];
tdg q[26];
sdg q[55];
z q[7];
t q[2];
s q[60];
sdg q[27];
t q[58];
cz q[45],q[21];
sdg q[24];
ccz q[37],q[45],q[42];
h q[14];