The seed for the random circuit generator is: 1327327455
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
h q[13];
ccz q[90],q[81],q[42];
cz q[69],q[38];
cz q[84],q[64];
h q[83];
ccz q[2],q[71],q[32];
sdg q[59];
tdg q[6];
z q[23];
sdg q[41];
sdg q[38];
z q[47];
h q[19];
s q[8];
sdg q[8];
sdg q[84];
cz q[47],q[40];
cz q[16],q[63];
ccz q[86],q[5],q[44];
cz q[43],q[77];
ccz q[36],q[85],q[4];
tdg q[45];
h q[65];
cz q[42],q[37];
h q[92];
s q[74];
tdg q[34];
sdg q[78];
tdg q[64];
z q[92];
cz q[87],q[47];
t q[72];
tdg q[80];
s q[51];
t q[31];
s q[87];
z q[85];
ccz q[69],q[63],q[14];
t q[63];
s q[1];
h q[55];
tdg q[46];
z q[40];
s q[0];
tdg q[19];
h q[66];
cz q[16],q[4];
s q[49];
z q[43];
cz q[57],q[82];
tdg q[36];
t q[53];
sdg q[73];
t q[34];
z q[20];
tdg q[71];
z q[57];
tdg q[63];
t q[40];
z q[20];
z q[90];
s q[9];
h q[30];