The seed for the random circuit generator is: 1237228133
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
ccz q[14], q[66], q[69];
z q[4];
cz q[21], q[51];
tdg q[31];
h q[48];
s q[69];
s q[43];
t q[72];
sdg q[33];
t q[59];
z q[40];
cz q[10], q[63];
z q[50];
ccz q[45], q[31], q[55];
t q[7];
ccz q[33], q[49], q[57];
ccz q[53], q[22], q[19];
sdg q[66];
h q[4];
tdg q[13];
t q[21];
tdg q[1];
cz q[56], q[12];
tdg q[42];
s q[35];
tdg q[29];
tdg q[47];
z q[42];
cz q[18], q[47];
tdg q[63];
z q[16];
s q[57];
t q[33];
s q[41];
cz q[26], q[25];
tdg q[72];
tdg q[75];
t q[31];
ccz q[42], q[46], q[69];
ccz q[38], q[58], q[74];
ccz q[23], q[75], q[24];
t q[27];
z q[46];
z q[8];
t q[36];
sdg q[73];
tdg q[8];
h q[72];
cz q[49], q[40];
ccz q[64], q[57], q[41];
cz q[8], q[24];
sdg q[49];
h q[26];
tdg q[73];
ccz q[50], q[4], q[52];
s q[22];
sdg q[63];
tdg q[49];
cz q[28], q[63];
z q[11];
ccz q[47], q[51], q[10];
cz q[60], q[41];
z q[46];
tdg q[69];
sdg q[46];
ccz q[24], q[63], q[1];
cz q[54], q[36];
t q[60];
sdg q[57];
ccz q[7], q[12], q[61];
ccz q[28], q[38], q[52];
h q[47];
cz q[7], q[44];
cz q[30], q[49];
sdg q[75];
h q[37];
cz q[1], q[23];
h q[48];
tdg q[4];
t q[59];
s q[2];
ccz q[44], q[41], q[11];
cz q[46], q[47];
z q[60];
s q[75];
z q[39];
s q[21];
z q[70];
h q[70];
h q[23];
s q[50];
sdg q[60];
t q[2];
z q[38];
z q[61];
sdg q[39];
sdg q[14];
z q[29];
ccz q[68], q[58], q[11];
cz q[43], q[31];
ccz q[7], q[31], q[25];
sdg q[9];
ccz q[74], q[32], q[56];
cz q[26], q[29];
z q[39];
z q[59];
tdg q[58];
cz q[30], q[57];
t q[45];
s q[8];
sdg q[72];
cz q[22], q[33];
t q[47];
h q[9];
z q[3];
tdg q[21];
sdg q[34];
cz q[1], q[55];
ccz q[43], q[61], q[67];
t q[41];
cz q[5], q[47];
cz q[28], q[72];
cz q[22], q[28];
ccz q[65], q[2], q[54];
tdg q[56];
s q[61];
z q[73];
ccz q[29], q[41], q[49];
t q[64];
z q[41];
z q[57];
t q[38];
z q[49];
tdg q[41];
s q[30];
ccz q[10], q[36], q[75];
z q[14];
cz q[71], q[67];
t q[41];
ccz q[20], q[12], q[28];
cz q[38], q[50];
cz q[71], q[50];
cz q[43], q[21];
ccz q[58], q[21], q[66];
h q[66];
s q[19];
t q[40];
t q[26];
cz q[70], q[56];
tdg q[47];
t q[64];
z q[27];
ccz q[55], q[6], q[2];
z q[4];
h q[52];
