The seed for the random circuit generator is: 1110932696
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
t q[1];
t q[31];
ccz q[3],q[15],q[18];
ccz q[18],q[10],q[30];
sdg q[22];
cz q[28],q[31];
t q[13];
tdg q[18];
z q[27];
cz q[11],q[28];
sdg q[19];
sdg q[15];
sdg q[29];
t q[26];
cz q[34],q[28];
z q[2];
t q[17];
z q[15];
z q[23];
s q[17];
tdg q[14];
ccz q[27],q[12],q[16];
cz q[9],q[22];
tdg q[1];
sdg q[34];
ccz q[10],q[7],q[13];
z q[5];
t q[16];
tdg q[0];
tdg q[12];
sdg q[16];
s q[9];
sdg q[29];
s q[32];
sdg q[3];
sdg q[5];
sdg q[34];
ccz q[0],q[13],q[16];
ccz q[28],q[26],q[2];
s q[0];
t q[4];
z q[5];
sdg q[14];
sdg q[35];
z q[12];
h q[18];
tdg q[19];
sdg q[6];
h q[33];