The seed for the random circuit generator is: 1534371891
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
tdg q[42];
cz q[30], q[24];
h q[35];
sdg q[55];
t q[43];
ccz q[44], q[38], q[59];
t q[53];
s q[53];
cz q[7], q[36];
sdg q[36];
ccz q[43], q[17], q[47];
s q[49];
cz q[46], q[34];
z q[51];
sdg q[59];
h q[17];
t q[26];
z q[28];
t q[47];
s q[0];
tdg q[32];
s q[4];
ccz q[26], q[59], q[2];
tdg q[26];
h q[55];
sdg q[24];
cz q[16], q[49];
t q[48];
z q[32];
sdg q[11];
h q[43];
ccz q[5], q[7], q[28];
ccz q[20], q[23], q[47];
h q[30];
h q[57];
h q[50];
