The seed for the random circuit generator is: 334411432
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
s q[0];
h q[9];
z q[0];
s q[6];
cz q[4],q[10];
cz q[2],q[13];
sdg q[13];
t q[6];
sdg q[1];
s q[8];
tdg q[2];
z q[0];
z q[12];
z q[5];
sdg q[1];
cz q[0],q[7];
cz q[10],q[4];
tdg q[4];
s q[0];
t q[12];
z q[12];
sdg q[2];
h q[4];
sdg q[3];
sdg q[7];
sdg q[9];
tdg q[4];
s q[7];
sdg q[3];
sdg q[11];
sdg q[12];
z q[9];
tdg q[8];
s q[6];
t q[1];
sdg q[12];
s q[0];
s q[12];
ccz q[0],q[3],q[5];
tdg q[6];
z q[12];
t q[1];
s q[1];
ccz q[2],q[4],q[8];
z q[7];
tdg q[5];
z q[8];
sdg q[7];
tdg q[12];
s q[13];
sdg q[9];
ccz q[12],q[5],q[9];
z q[1];
sdg q[12];
h q[10];