The seed for the random circuit generator is: 619086393
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
z q[70];
t q[50];
tdg q[17];
ccz q[62], q[1], q[4];
cz q[24], q[16];
ccz q[59], q[68], q[9];
ccz q[87], q[61], q[11];
ccz q[79], q[42], q[62];
cz q[44], q[81];
s q[54];
t q[53];
ccz q[64], q[19], q[40];
cz q[81], q[71];
s q[11];
z q[34];
cz q[69], q[0];
cz q[81], q[33];
z q[46];
ccz q[2], q[63], q[13];
t q[73];
cz q[66], q[32];
cz q[74], q[35];
cz q[22], q[24];
sdg q[32];
tdg q[31];
z q[79];
ccz q[23], q[15], q[82];
z q[56];
ccz q[23], q[2], q[28];
sdg q[74];
sdg q[78];
ccz q[35], q[25], q[86];
t q[40];
t q[60];
z q[58];
cz q[70], q[63];
tdg q[74];
s q[46];
cz q[41], q[58];
s q[45];
tdg q[80];
sdg q[1];
z q[71];
t q[38];
h q[19];
s q[70];
z q[67];
sdg q[0];
sdg q[25];
sdg q[64];
z q[39];
ccz q[85], q[41], q[10];
ccz q[13], q[26], q[72];
cz q[46], q[12];
ccz q[20], q[56], q[44];
h q[72];
sdg q[0];
cz q[60], q[58];
tdg q[81];
sdg q[11];
cz q[19], q[59];
cz q[31], q[77];
t q[85];
t q[47];
h q[10];
cz q[54], q[11];
s q[65];
z q[35];
cz q[56], q[4];
z q[63];
ccz q[7], q[28], q[77];
ccz q[14], q[81], q[39];
z q[80];
z q[65];
ccz q[72], q[32], q[22];
t q[12];
cz q[81], q[38];
ccz q[7], q[80], q[23];
cz q[38], q[71];
tdg q[45];
s q[8];
z q[18];
tdg q[48];
z q[73];
z q[57];
cz q[27], q[75];
cz q[52], q[29];
t q[0];
z q[11];
tdg q[1];
s q[1];
h q[85];
s q[39];
ccz q[63], q[5], q[12];
s q[17];
h q[3];
s q[30];
tdg q[75];
s q[19];
ccz q[65], q[66], q[81];
t q[55];
cz q[30], q[65];
z q[85];
tdg q[52];
s q[32];
z q[44];
ccz q[82], q[18], q[10];
s q[17];
cz q[49], q[45];
s q[74];
cz q[2], q[71];
t q[63];
tdg q[8];
s q[47];
h q[49];
s q[7];
s q[12];
sdg q[56];
sdg q[79];
ccz q[81], q[46], q[67];
z q[36];
h q[16];
t q[13];
cz q[36], q[37];
t q[72];
sdg q[54];
h q[48];
tdg q[2];
cz q[87], q[6];
sdg q[6];
ccz q[71], q[8], q[21];
t q[31];
h q[83];
