The seed for the random circuit generator is: 1906990490
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
cz q[42], q[34];
cz q[30], q[6];
cz q[30], q[48];
cz q[39], q[48];
s q[43];
z q[4];
t q[52];
h q[30];
t q[18];
tdg q[37];
ccz q[53], q[31], q[54];
z q[44];
t q[36];
tdg q[1];
cz q[22], q[24];
h q[22];
tdg q[28];
sdg q[4];
t q[18];
sdg q[15];
t q[2];
z q[17];
cz q[22], q[35];
cz q[14], q[29];
tdg q[29];
z q[40];
z q[17];
h q[0];
s q[47];
sdg q[23];
sdg q[53];
sdg q[29];
t q[22];
tdg q[30];
h q[6];
s q[16];
ccz q[49], q[3], q[10];
sdg q[26];
sdg q[34];
t q[15];
t q[12];
z q[12];
cz q[18], q[38];
tdg q[16];
s q[43];
h q[45];
h q[39];
t q[22];
z q[1];
sdg q[28];
sdg q[14];
s q[10];
cz q[1], q[2];
s q[44];
s q[17];
s q[39];
s q[26];
h q[23];
ccz q[17], q[46], q[1];
z q[7];
z q[54];
h q[23];
t q[1];
sdg q[38];
z q[40];
h q[14];
h q[54];
