The seed for the random circuit generator is: 2020463665
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
z q[18];
sdg q[4];
ccz q[5],q[7],q[42];
z q[34];
h q[39];
h q[34];
t q[49];
tdg q[17];
t q[0];
ccz q[48],q[32],q[21];
h q[9];
sdg q[36];
h q[24];
cz q[18],q[54];
z q[42];
tdg q[18];
h q[25];
sdg q[2];
t q[6];
z q[11];
sdg q[34];
z q[32];
sdg q[45];
t q[11];
ccz q[23],q[29],q[37];
cz q[4],q[6];
t q[38];
h q[36];
s q[5];
s q[5];
cz q[46],q[4];
z q[32];
z q[2];
cz q[48],q[45];
s q[53];
sdg q[51];
z q[8];
ccz q[32],q[29],q[54];
ccz q[44],q[37],q[28];
z q[4];
h q[49];
z q[53];
cz q[0],q[17];
t q[14];
t q[22];
h q[16];
tdg q[40];
sdg q[10];
tdg q[25];
ccz q[56],q[13],q[15];
z q[52];
h q[31];
t q[12];
sdg q[21];
ccz q[13],q[47],q[19];
h q[28];
t q[46];
h q[28];
h q[1];
cz q[43],q[35];
tdg q[34];
tdg q[21];
t q[48];
h q[35];
z q[37];
s q[3];
t q[3];
t q[37];
s q[26];
s q[50];
t q[0];
t q[18];
sdg q[49];
sdg q[7];
t q[21];
z q[48];
s q[12];
ccz q[15],q[46],q[29];
s q[31];
cz q[8],q[37];
ccz q[51],q[3],q[41];
tdg q[12];
sdg q[26];
ccz q[28],q[6],q[34];
cz q[44],q[15];
sdg q[56];
t q[27];
tdg q[12];
sdg q[41];
t q[42];
h q[20];
tdg q[41];
tdg q[16];
s q[23];
ccz q[29],q[4],q[6];
h q[55];