The seed for the random circuit generator is: 1202860680
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
t q[17];
tdg q[41];
h q[1];
sdg q[13];
ccz q[2], q[55], q[25];
s q[30];
ccz q[58], q[52], q[75];
ccz q[26], q[9], q[31];
z q[48];
z q[57];
sdg q[54];
z q[7];
z q[4];
sdg q[47];
sdg q[76];
ccz q[58], q[24], q[35];
s q[27];
tdg q[14];
z q[22];
sdg q[3];
ccz q[18], q[40], q[53];
t q[33];
cz q[49], q[39];
sdg q[58];
cz q[67], q[21];
tdg q[64];
cz q[57], q[28];
sdg q[44];
z q[40];
ccz q[16], q[15], q[51];
s q[59];
z q[58];
cz q[76], q[73];
t q[68];
cz q[79], q[43];
sdg q[67];
sdg q[4];
tdg q[27];
sdg q[62];
cz q[55], q[31];
sdg q[19];
h q[49];
ccz q[51], q[66], q[19];
t q[45];
h q[79];
sdg q[61];
z q[41];
sdg q[35];
z q[20];
s q[23];
s q[23];
s q[6];
z q[49];
cz q[70], q[16];
t q[48];
cz q[39], q[53];
ccz q[11], q[21], q[13];
t q[65];
s q[16];
ccz q[56], q[48], q[19];
tdg q[33];
ccz q[31], q[32], q[20];
z q[50];
s q[52];
s q[13];
ccz q[49], q[68], q[47];
t q[47];
z q[27];
cz q[30], q[42];
h q[14];
sdg q[7];
cz q[15], q[11];
cz q[11], q[13];
tdg q[50];
tdg q[61];
t q[56];
t q[19];
sdg q[40];
t q[17];
ccz q[62], q[64], q[63];
tdg q[50];
cz q[75], q[17];
z q[45];
sdg q[37];
sdg q[45];
tdg q[0];
ccz q[1], q[25], q[22];
t q[47];
s q[70];
cz q[39], q[37];
h q[30];
tdg q[39];
ccz q[72], q[44], q[38];
ccz q[57], q[34], q[44];
s q[53];
s q[74];
t q[48];
z q[4];
cz q[43], q[45];
ccz q[71], q[51], q[69];
tdg q[49];
s q[34];
z q[29];
h q[58];
ccz q[24], q[40], q[2];
sdg q[25];
t q[25];
z q[29];
s q[7];
z q[49];
t q[23];
t q[34];
tdg q[50];
cz q[14], q[63];
z q[5];
s q[20];
s q[56];
z q[45];
tdg q[11];
t q[68];
t q[33];
t q[28];
z q[54];
tdg q[31];
z q[48];
z q[31];
t q[53];
t q[67];
t q[4];
z q[65];
tdg q[22];
sdg q[12];
t q[9];
sdg q[15];
ccz q[76], q[73], q[21];
ccz q[76], q[33], q[79];
ccz q[35], q[73], q[26];
tdg q[7];
tdg q[7];
ccz q[62], q[75], q[73];
tdg q[14];
ccz q[2], q[20], q[21];
ccz q[10], q[69], q[43];
z q[50];
ccz q[36], q[32], q[57];
cz q[13], q[79];
cz q[76], q[19];
z q[36];
tdg q[26];
z q[46];
cz q[66], q[37];
z q[1];
sdg q[31];
sdg q[59];
sdg q[11];
ccz q[9], q[39], q[21];
cz q[55], q[79];
t q[76];
cz q[63], q[58];
sdg q[40];
ccz q[48], q[6], q[4];
t q[8];
z q[46];
tdg q[28];
sdg q[32];
t q[22];
z q[40];
sdg q[30];
sdg q[30];
t q[51];
ccz q[51], q[73], q[31];
ccz q[6], q[40], q[61];
ccz q[45], q[58], q[13];
h q[21];
t q[37];
cz q[58], q[76];
tdg q[64];
z q[74];
sdg q[6];
h q[73];
ccz q[39], q[48], q[42];
z q[47];
z q[10];
tdg q[66];
s q[61];
tdg q[32];
ccz q[16], q[60], q[20];
tdg q[58];
z q[69];
cz q[26], q[15];
cz q[45], q[41];
sdg q[60];
sdg q[71];
tdg q[43];
t q[17];
sdg q[77];
ccz q[55], q[9], q[57];
ccz q[63], q[44], q[45];
z q[36];
s q[38];
cz q[63], q[10];
cz q[59], q[23];
h q[22];
tdg q[69];
ccz q[34], q[58], q[43];
sdg q[0];
z q[56];
sdg q[66];
t q[66];
sdg q[39];
t q[76];
z q[36];
sdg q[20];
cz q[72], q[68];
s q[35];
t q[5];
ccz q[59], q[3], q[17];
z q[44];
sdg q[30];
s q[65];
s q[10];
s q[63];
sdg q[35];
z q[30];
ccz q[45], q[59], q[28];
h q[53];
z q[58];
h q[60];
z q[14];
h q[71];
sdg q[56];
sdg q[27];
ccz q[46], q[9], q[79];
ccz q[43], q[44], q[66];
sdg q[0];
sdg q[37];
tdg q[10];
h q[7];
sdg q[77];
cz q[64], q[23];
cz q[61], q[62];
sdg q[44];
s q[13];
ccz q[20], q[2], q[42];
ccz q[33], q[40], q[66];
sdg q[79];
sdg q[51];
s q[36];
cz q[55], q[20];
sdg q[28];
z q[58];
h q[48];
ccz q[23], q[22], q[17];
cz q[13], q[60];
tdg q[33];
t q[61];
z q[10];
z q[44];
sdg q[74];
s q[24];
cz q[43], q[17];
tdg q[51];
ccz q[44], q[37], q[50];
s q[45];
ccz q[61], q[6], q[34];
h q[58];
cz q[55], q[36];
z q[4];
s q[75];
z q[45];
cz q[72], q[79];
sdg q[41];
ccz q[10], q[4], q[45];
t q[8];
s q[76];
s q[47];
sdg q[37];
z q[16];
sdg q[53];
tdg q[2];
h q[45];
