The seed for the random circuit generator is: 91048049
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
cz q[17],q[13];
s q[21];
t q[19];
t q[10];
z q[3];
h q[12];
z q[73];
z q[23];
sdg q[66];
ccz q[12],q[79],q[2];
h q[63];
cz q[70],q[4];
z q[75];
h q[23];
h q[51];
tdg q[69];
z q[52];
tdg q[20];
cz q[39],q[10];
t q[14];
h q[7];
s q[68];
t q[0];
t q[69];
z q[73];
h q[24];
tdg q[72];
tdg q[27];
sdg q[0];
z q[31];
h q[16];
sdg q[41];
h q[62];
s q[37];
ccz q[5],q[30],q[72];
t q[59];
z q[79];
z q[36];
z q[32];
ccz q[7],q[55],q[57];
ccz q[60],q[42],q[19];
t q[37];
h q[17];
ccz q[21],q[33],q[71];
ccz q[13],q[7],q[51];
s q[57];
tdg q[14];
z q[52];
t q[51];
cz q[26],q[31];
t q[14];
s q[5];
sdg q[55];
h q[20];
cz q[61],q[10];
t q[46];
tdg q[22];
cz q[32],q[39];
cz q[35],q[31];
z q[66];
ccz q[35],q[2],q[66];
s q[76];
t q[28];
sdg q[68];
h q[16];
sdg q[18];
sdg q[22];
h q[23];
sdg q[76];
ccz q[55],q[65],q[31];
tdg q[19];
s q[53];
tdg q[30];
h q[77];
t q[67];
h q[45];
z q[31];
s q[73];
cz q[72],q[15];
h q[48];
s q[58];
s q[16];
tdg q[24];
tdg q[23];
z q[57];
h q[59];
h q[62];
h q[11];