The seed for the random circuit generator is: 952309638
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[5];
sdg q[12];
ccz q[8], q[33], q[10];
s q[1];
sdg q[31];
tdg q[26];
h q[28];
s q[4];
tdg q[33];
tdg q[17];
s q[29];
ccz q[8], q[23], q[25];
t q[21];
tdg q[16];
tdg q[15];
sdg q[24];
h q[29];
sdg q[6];
t q[31];
cz q[16], q[36];
s q[8];
tdg q[16];
t q[7];
ccz q[6], q[20], q[37];
sdg q[14];
tdg q[29];
ccz q[35], q[2], q[22];
s q[35];
tdg q[17];
h q[28];
t q[8];
ccz q[12], q[17], q[21];
tdg q[35];
s q[24];
tdg q[25];
cz q[36], q[32];
cz q[4], q[34];
sdg q[11];
sdg q[28];
z q[29];
z q[25];
ccz q[23], q[24], q[8];
cz q[32], q[4];
tdg q[1];
cz q[9], q[28];
ccz q[7], q[15], q[37];
ccz q[0], q[33], q[16];
tdg q[9];
z q[9];
t q[16];
sdg q[8];
t q[0];
z q[22];
cz q[37], q[8];
t q[6];
tdg q[13];
tdg q[11];
cz q[9], q[18];
tdg q[18];
sdg q[24];
cz q[22], q[19];
ccz q[18], q[2], q[25];
t q[18];
s q[12];
z q[17];
sdg q[31];
z q[31];
tdg q[14];
t q[27];
h q[2];
