The seed for the random circuit generator is: 1385533868
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
s q[10];
s q[12];
h q[4];
h q[34];
sdg q[30];
z q[9];
h q[39];
cz q[2], q[20];
h q[9];
t q[47];
sdg q[32];
t q[1];
h q[33];
sdg q[5];
h q[28];
cz q[27], q[39];
s q[4];
t q[38];
s q[8];
z q[41];
sdg q[51];
tdg q[9];
sdg q[24];
t q[13];
ccz q[10], q[22], q[1];
tdg q[50];
tdg q[23];
cz q[29], q[55];
tdg q[50];
cz q[50], q[16];
cz q[25], q[47];
cz q[46], q[34];
cz q[48], q[53];
tdg q[53];
ccz q[36], q[21], q[19];
t q[20];
cz q[7], q[52];
h q[7];
h q[6];
tdg q[57];
h q[27];
h q[32];
tdg q[9];
t q[55];
z q[52];
tdg q[31];
s q[25];
t q[55];
z q[40];
ccz q[48], q[23], q[6];
h q[4];
cz q[33], q[19];
z q[11];
h q[21];
sdg q[14];
sdg q[0];
cz q[49], q[50];
sdg q[17];
s q[39];
ccz q[23], q[11], q[36];
tdg q[25];
cz q[55], q[17];
cz q[9], q[22];
sdg q[26];
h q[40];
s q[34];
z q[48];
ccz q[36], q[37], q[2];
ccz q[41], q[29], q[54];
ccz q[16], q[19], q[46];
t q[36];
z q[13];
sdg q[17];
h q[1];
h q[55];
cz q[47], q[55];
t q[44];
cz q[10], q[53];
s q[44];
t q[45];
h q[56];
h q[38];
h q[8];
s q[31];
sdg q[18];
sdg q[37];
sdg q[4];
tdg q[13];
cz q[31], q[15];
h q[14];
