The seed for the random circuit generator is: 701908894
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
tdg q[33];
s q[15];
ccz q[46],q[15],q[25];
h q[45];
h q[36];
t q[13];
tdg q[24];
z q[48];
s q[2];
h q[43];
h q[54];
h q[18];
tdg q[17];
cz q[35],q[45];
t q[52];
t q[7];
h q[26];
sdg q[45];
cz q[24],q[3];
h q[14];
h q[22];
ccz q[12],q[19],q[18];
ccz q[1],q[11],q[24];
ccz q[52],q[51],q[46];
s q[26];
sdg q[16];
z q[34];
cz q[40],q[11];
cz q[46],q[18];
z q[3];
tdg q[14];
sdg q[48];
cz q[23],q[31];
tdg q[3];
tdg q[16];
t q[45];
z q[25];
t q[48];
sdg q[18];
t q[29];
t q[36];
z q[2];
sdg q[15];
t q[46];
ccz q[20],q[48],q[22];
sdg q[27];
cz q[1],q[22];
ccz q[28],q[26],q[40];
tdg q[19];
tdg q[3];
s q[50];
cz q[44],q[32];
cz q[22],q[1];
ccz q[4],q[7],q[1];
sdg q[27];
sdg q[5];
s q[11];
t q[20];
tdg q[23];
s q[39];
ccz q[32],q[9],q[35];
ccz q[37],q[49],q[6];
cz q[41],q[54];
z q[12];
cz q[26],q[50];
h q[20];
t q[3];
t q[3];
sdg q[12];
z q[42];
h q[27];
t q[39];
s q[10];
t q[35];
cz q[14],q[43];
cz q[6],q[53];
tdg q[36];
s q[13];
z q[46];
ccz q[44],q[7],q[8];
tdg q[24];
h q[54];
cz q[30],q[35];
sdg q[7];
sdg q[36];
sdg q[13];
t q[17];
sdg q[51];
z q[8];
cz q[49],q[15];
t q[7];
cz q[34],q[25];
h q[28];
tdg q[54];
cz q[52],q[29];
h q[21];
ccz q[19],q[31],q[26];
cz q[15],q[9];
tdg q[37];
s q[13];
h q[53];