The seed for the random circuit generator is: 2106553472
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
tdg q[5];
z q[5];
t q[1];
sdg q[1];
t q[7];
tdg q[5];
s q[2];
t q[4];
t q[4];
tdg q[0];
z q[4];
s q[7];
sdg q[6];
z q[6];
s q[2];
sdg q[0];
t q[7];
tdg q[7];
ccz q[2], q[0], q[4];
h q[5];
s q[1];
t q[0];
z q[1];
h q[7];
h q[0];
z q[7];
sdg q[4];
t q[5];
s q[0];
tdg q[0];
s q[2];
cz q[2], q[6];
z q[0];
ccz q[1], q[6], q[5];
sdg q[3];
z q[5];
cz q[6], q[4];
s q[2];
t q[2];
tdg q[1];
sdg q[6];
s q[2];
s q[2];
z q[0];
sdg q[4];
s q[7];
cz q[1], q[4];
s q[6];
tdg q[0];
t q[2];
s q[7];
z q[1];
sdg q[0];
h q[3];
t q[6];
cz q[1], q[4];
s q[4];
t q[3];
s q[1];
sdg q[6];
sdg q[1];
cz q[5], q[1];
h q[3];
