The seed for the random circuit generator is: 885064355
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
t q[39];
cz q[23],q[26];
t q[15];
sdg q[12];
s q[4];
ccz q[43],q[53],q[40];
z q[18];
t q[30];
h q[2];
sdg q[9];
cz q[42],q[25];
ccz q[50],q[16],q[11];
s q[23];
t q[46];
cz q[16],q[15];
ccz q[41],q[32],q[9];
h q[52];
t q[22];
s q[12];
cz q[36],q[0];
h q[24];
t q[6];
z q[52];
t q[18];
z q[55];
h q[41];
cz q[27],q[53];
sdg q[9];
ccz q[33],q[22],q[50];
cz q[25],q[8];
s q[39];
cz q[24],q[22];
z q[12];
z q[35];
z q[7];
cz q[41],q[36];
t q[24];
h q[48];
sdg q[12];
ccz q[24],q[52],q[42];
t q[5];
h q[54];
t q[27];
sdg q[55];
ccz q[46],q[21],q[45];
t q[11];
cz q[29],q[8];
z q[21];
z q[1];
h q[47];
ccz q[37],q[4],q[48];
tdg q[30];
s q[33];
cz q[17],q[28];
z q[16];
sdg q[33];
t q[17];
cz q[25],q[6];
s q[48];
cz q[39],q[23];
sdg q[14];
z q[25];
ccz q[33],q[38],q[40];
s q[35];
cz q[43],q[47];
z q[32];
cz q[48],q[18];
h q[11];
t q[4];
sdg q[3];
z q[12];
ccz q[44],q[34],q[23];
h q[37];