The seed for the random circuit generator is: 1182662682
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
cz q[17], q[64];
z q[32];
h q[23];
ccz q[15], q[49], q[27];
tdg q[46];
cz q[56], q[19];
sdg q[12];
ccz q[26], q[45], q[42];
z q[60];
s q[23];
h q[24];
ccz q[41], q[44], q[26];
h q[12];
cz q[33], q[5];
ccz q[47], q[33], q[58];
cz q[4], q[50];
h q[45];
h q[6];
sdg q[38];
h q[25];
cz q[36], q[17];
sdg q[10];
z q[57];
z q[6];
ccz q[13], q[14], q[56];
t q[39];
t q[24];
z q[32];
s q[21];
sdg q[37];
ccz q[4], q[41], q[55];
h q[59];
sdg q[5];
tdg q[7];
t q[6];
sdg q[1];
t q[50];
h q[13];
ccz q[36], q[49], q[5];
ccz q[56], q[52], q[20];
cz q[19], q[37];
sdg q[12];
t q[18];
cz q[42], q[55];
h q[47];
cz q[36], q[40];
h q[58];
s q[49];
z q[61];
tdg q[60];
z q[60];
s q[22];
t q[7];
sdg q[10];
t q[55];
h q[51];
ccz q[47], q[58], q[26];
s q[27];
cz q[61], q[7];
ccz q[12], q[24], q[5];
cz q[27], q[64];
ccz q[61], q[20], q[6];
cz q[7], q[12];
t q[24];
z q[36];
z q[23];
h q[32];
t q[41];
s q[22];
tdg q[28];
tdg q[48];
tdg q[29];
z q[9];
t q[55];
z q[46];
s q[55];
t q[28];
sdg q[18];
h q[57];
sdg q[56];
h q[30];
cz q[28], q[61];
s q[23];
ccz q[1], q[30], q[34];
cz q[20], q[55];
h q[5];
h q[8];
sdg q[39];
h q[26];
