The seed for the random circuit generator is: 36471861
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
s q[4];
z q[11];
tdg q[1];
ccz q[19], q[15], q[5];
h q[3];
h q[12];
h q[7];
tdg q[11];
sdg q[8];
ccz q[4], q[10], q[6];
ccz q[15], q[12], q[17];
tdg q[16];
sdg q[14];
sdg q[16];
ccz q[6], q[15], q[1];
cz q[6], q[12];
z q[16];
z q[1];
s q[4];
ccz q[16], q[0], q[5];
s q[1];
z q[12];
cz q[12], q[10];
h q[4];
ccz q[10], q[19], q[14];
sdg q[19];
h q[0];
s q[13];
h q[3];
