The seed for the random circuit generator is: 1016701342
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
t q[44];
sdg q[2];
sdg q[15];
tdg q[64];
z q[34];
z q[44];
ccz q[6],q[25],q[64];
s q[26];
ccz q[23],q[64],q[37];
h q[14];
t q[4];
s q[44];
t q[36];
ccz q[25],q[31],q[18];
s q[36];
ccz q[43],q[62],q[11];
ccz q[6],q[15],q[55];
z q[6];
sdg q[31];
t q[23];
sdg q[13];
sdg q[6];
ccz q[4],q[47],q[65];
t q[57];
sdg q[57];
h q[17];
cz q[35],q[11];
ccz q[13],q[69],q[67];
t q[0];
s q[27];
s q[24];
h q[14];
sdg q[5];
tdg q[61];
s q[71];
cz q[48],q[54];
cz q[47],q[22];
cz q[16],q[1];
sdg q[11];
tdg q[5];
sdg q[57];
s q[61];
sdg q[51];
z q[52];
h q[0];