The seed for the random circuit generator is: 1903501241
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
z q[25];
z q[5];
ccz q[26], q[16], q[4];
t q[0];
t q[25];
h q[21];
ccz q[17], q[22], q[6];
ccz q[23], q[16], q[7];
t q[9];
ccz q[2], q[23], q[1];
ccz q[16], q[18], q[21];
h q[22];
cz q[9], q[15];
ccz q[24], q[25], q[9];
cz q[4], q[9];
h q[15];
cz q[16], q[14];
z q[2];
ccz q[12], q[25], q[13];
h q[20];
tdg q[8];
s q[18];
t q[11];
ccz q[17], q[12], q[7];
h q[23];
sdg q[14];
cz q[19], q[6];
h q[10];
tdg q[23];
ccz q[26], q[18], q[15];
h q[12];
tdg q[8];
t q[21];
sdg q[12];
tdg q[11];
z q[4];
z q[13];
sdg q[6];
z q[10];
s q[6];
z q[21];
h q[25];
