The seed for the random circuit generator is: 1205828669
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
s q[32];
sdg q[41];
sdg q[28];
h q[30];
cz q[40], q[39];
t q[21];
tdg q[23];
sdg q[15];
h q[38];
h q[18];
h q[2];
z q[19];
ccz q[30], q[15], q[0];
tdg q[4];
h q[44];
cz q[34], q[26];
t q[10];
sdg q[41];
t q[33];
z q[19];
z q[1];
tdg q[15];
z q[11];
s q[29];
tdg q[14];
s q[37];
cz q[3], q[43];
z q[5];
s q[33];
t q[22];
t q[21];
h q[6];
s q[31];
ccz q[23], q[19], q[16];
z q[5];
s q[11];
ccz q[32], q[27], q[20];
t q[23];
sdg q[9];
s q[4];
ccz q[37], q[32], q[9];
tdg q[26];
h q[10];
t q[3];
tdg q[31];
s q[5];
cz q[25], q[34];
cz q[42], q[13];
s q[14];
z q[12];
h q[4];
tdg q[19];
cz q[40], q[44];
sdg q[38];
s q[20];
t q[22];
h q[20];
s q[21];
t q[6];
h q[41];
cz q[27], q[5];
h q[36];
h q[20];
h q[1];
t q[22];
h q[44];
s q[31];
cz q[22], q[41];
ccz q[15], q[44], q[24];
s q[19];
ccz q[19], q[25], q[29];
tdg q[43];
h q[11];
ccz q[6], q[9], q[32];
sdg q[9];
cz q[40], q[0];
h q[39];
sdg q[30];
cz q[42], q[13];
cz q[1], q[0];
h q[29];
cz q[27], q[41];
ccz q[22], q[35], q[26];
cz q[39], q[14];
t q[30];
z q[41];
ccz q[43], q[18], q[8];
ccz q[38], q[39], q[4];
z q[32];
z q[29];
t q[16];
ccz q[41], q[25], q[3];
t q[17];
s q[27];
t q[10];
h q[16];
s q[9];
t q[28];
cz q[16], q[3];
sdg q[44];
h q[21];
