The seed for the random circuit generator is: 1264260134
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
t q[55];
s q[1];
ccz q[33],q[57],q[39];
z q[83];
cz q[47],q[10];
tdg q[9];
t q[80];
h q[73];
t q[3];
h q[8];
tdg q[56];
tdg q[49];
ccz q[79],q[73],q[51];
cz q[59],q[23];
sdg q[83];
t q[75];
ccz q[76],q[78],q[2];
ccz q[48],q[61],q[15];
ccz q[53],q[3],q[14];
z q[28];
ccz q[65],q[14],q[63];
tdg q[42];
s q[6];
cz q[47],q[73];
tdg q[9];
t q[6];
z q[69];
cz q[79],q[77];
s q[29];
tdg q[52];
ccz q[80],q[6],q[16];
ccz q[5],q[43],q[50];
tdg q[10];
s q[64];
tdg q[57];
ccz q[57],q[18],q[74];
tdg q[71];
cz q[36],q[46];
ccz q[11],q[50],q[25];
tdg q[12];
ccz q[21],q[1],q[44];
z q[42];
sdg q[25];
tdg q[81];
s q[14];
sdg q[21];
s q[62];
t q[50];
s q[72];
h q[42];
z q[54];
tdg q[44];
t q[34];
z q[68];
s q[59];
z q[33];
sdg q[51];
ccz q[30],q[64],q[74];
t q[9];
tdg q[31];
z q[1];
s q[67];
ccz q[61],q[81],q[83];
tdg q[84];
z q[72];
cz q[47],q[16];
tdg q[56];
s q[4];
cz q[16],q[57];
sdg q[34];
ccz q[52],q[1],q[83];
sdg q[8];
z q[51];
z q[82];
cz q[46],q[51];
h q[58];
h q[76];
h q[6];