The seed for the random circuit generator is: 558963027
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
sdg q[50];
z q[19];
t q[77];
cz q[46],q[45];
tdg q[0];
h q[33];
s q[36];
s q[64];
tdg q[73];
t q[65];
sdg q[24];
ccz q[81],q[68],q[12];
cz q[83],q[9];
sdg q[76];
s q[4];
t q[12];
sdg q[92];
sdg q[31];
ccz q[2],q[1],q[9];
t q[66];
s q[78];
h q[43];
t q[48];
s q[22];
s q[60];
z q[12];
t q[58];
cz q[69],q[82];
sdg q[6];
z q[78];
cz q[57],q[55];
sdg q[53];
sdg q[28];
z q[40];
sdg q[39];
tdg q[75];
t q[63];
sdg q[29];
s q[50];
cz q[71],q[18];
sdg q[2];
t q[9];
s q[16];
t q[3];
t q[38];
h q[89];
s q[13];
sdg q[21];
tdg q[15];
s q[15];
cz q[82],q[5];
sdg q[77];
cz q[80],q[77];
z q[25];
t q[54];
t q[41];
sdg q[30];
ccz q[64],q[82],q[48];
s q[60];
cz q[20],q[31];
z q[28];
cz q[43],q[88];
tdg q[31];
ccz q[78],q[69],q[31];
cz q[3],q[63];
z q[2];
z q[86];
z q[12];
t q[38];
cz q[28],q[19];
cz q[79],q[10];
s q[56];
sdg q[47];
s q[9];
cz q[29],q[8];
z q[9];
ccz q[79],q[27],q[8];
t q[56];
tdg q[85];
sdg q[46];
ccz q[17],q[8],q[86];
t q[5];
t q[24];
tdg q[93];
tdg q[94];
tdg q[48];
t q[84];
tdg q[58];
tdg q[5];
tdg q[84];
ccz q[67],q[42],q[33];
ccz q[78],q[84],q[39];
s q[19];
t q[71];
s q[60];
ccz q[58],q[73],q[32];
tdg q[89];
cz q[62],q[92];
tdg q[29];
h q[69];