The seed for the random circuit generator is: 669772563
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
h q[12];
z q[12];
cz q[18],q[11];
z q[27];
tdg q[14];
h q[3];
s q[27];
h q[31];
tdg q[46];
ccz q[4],q[38],q[31];
tdg q[23];
ccz q[3],q[2],q[25];
h q[16];
h q[48];
tdg q[14];
tdg q[32];
ccz q[35],q[47],q[18];
sdg q[42];
ccz q[32],q[25],q[38];
tdg q[34];
t q[7];
z q[8];
sdg q[32];
ccz q[35],q[9],q[17];
ccz q[29],q[25],q[48];
h q[30];
tdg q[39];
t q[31];
ccz q[17],q[28],q[31];
tdg q[1];
tdg q[31];
z q[15];
tdg q[30];
sdg q[5];
s q[42];
s q[41];
cz q[38],q[29];
z q[35];
ccz q[26],q[15],q[36];
t q[33];
z q[43];
ccz q[37],q[12],q[34];
cz q[15],q[7];
tdg q[49];
h q[25];
t q[24];
s q[26];
t q[11];
sdg q[30];
ccz q[10],q[18],q[45];
s q[30];
t q[29];
h q[0];
t q[37];
h q[11];
t q[25];
h q[37];
s q[33];
t q[30];
t q[30];
s q[33];
h q[37];
tdg q[1];
h q[5];
s q[38];
ccz q[47],q[1],q[28];
h q[42];
cz q[25],q[0];
ccz q[2],q[4],q[36];
h q[0];
h q[20];
ccz q[24],q[2],q[0];
tdg q[23];
tdg q[9];
h q[49];
cz q[8],q[29];
z q[1];
cz q[6],q[44];
t q[2];
t q[2];
t q[27];
h q[16];
h q[1];
t q[17];
tdg q[39];
ccz q[1],q[13],q[21];
s q[35];
s q[46];
ccz q[9],q[28],q[23];
h q[8];
tdg q[2];
z q[38];
sdg q[32];
ccz q[1],q[5],q[13];
cz q[46],q[45];
ccz q[25],q[47],q[29];
tdg q[27];
tdg q[7];
sdg q[15];
z q[29];
s q[12];
s q[3];
h q[2];
t q[30];
sdg q[26];
tdg q[41];
cz q[48],q[2];
sdg q[16];
t q[49];
h q[12];