The seed for the random circuit generator is: 1815386199
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[56], q[35], q[18];
sdg q[1];
t q[63];
ccz q[46], q[2], q[40];
t q[44];
h q[9];
s q[75];
tdg q[30];
s q[68];
ccz q[11], q[34], q[37];
cz q[54], q[26];
tdg q[89];
z q[81];
tdg q[5];
tdg q[83];
z q[2];
h q[48];
t q[5];
s q[38];
cz q[53], q[75];
h q[28];
s q[81];
sdg q[38];
s q[32];
t q[29];
cz q[22], q[60];
z q[9];
ccz q[54], q[7], q[74];
z q[81];
z q[23];
t q[69];
h q[68];
t q[25];
sdg q[54];
z q[9];
tdg q[90];
tdg q[52];
sdg q[50];
t q[77];
tdg q[59];
h q[14];
s q[51];
h q[49];
t q[70];
z q[39];
h q[29];
cz q[85], q[90];
tdg q[42];
t q[22];
h q[16];
h q[67];
t q[15];
tdg q[48];
sdg q[2];
z q[14];
sdg q[4];
ccz q[1], q[11], q[12];
tdg q[87];
t q[34];
h q[19];
z q[68];
ccz q[64], q[51], q[5];
sdg q[17];
sdg q[31];
h q[91];
cz q[6], q[84];
tdg q[31];
t q[70];
ccz q[57], q[62], q[45];
z q[45];
tdg q[88];
t q[23];
h q[56];
s q[70];
z q[52];
cz q[57], q[70];
h q[63];
ccz q[86], q[91], q[62];
t q[91];
h q[16];
ccz q[73], q[40], q[47];
ccz q[46], q[66], q[60];
t q[16];
cz q[88], q[24];
sdg q[57];
s q[2];
s q[33];
z q[4];
ccz q[52], q[45], q[50];
sdg q[59];
cz q[65], q[36];
h q[62];
cz q[41], q[78];
cz q[26], q[84];
h q[19];
h q[7];
h q[35];
z q[10];
s q[10];
cz q[68], q[13];
t q[43];
tdg q[79];
t q[54];
h q[79];
s q[68];
s q[71];
cz q[32], q[41];
sdg q[15];
tdg q[77];
cz q[69], q[7];
z q[84];
ccz q[62], q[41], q[74];
s q[42];
s q[20];
sdg q[5];
z q[57];
sdg q[10];
tdg q[0];
ccz q[12], q[36], q[25];
cz q[21], q[91];
s q[51];
h q[25];
tdg q[30];
t q[45];
tdg q[58];
s q[44];
t q[71];
ccz q[54], q[56], q[81];
s q[27];
cz q[22], q[71];
cz q[7], q[72];
tdg q[87];
t q[69];
ccz q[3], q[76], q[77];
h q[21];
