The seed for the random circuit generator is: 1949026720
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
z q[10];
h q[12];
s q[8];
tdg q[7];
s q[47];
sdg q[38];
tdg q[64];
cz q[58], q[46];
s q[30];
t q[22];
s q[34];
cz q[79], q[16];
s q[65];
sdg q[51];
s q[18];
tdg q[91];
s q[38];
ccz q[81], q[92], q[50];
sdg q[38];
h q[71];
s q[74];
tdg q[82];
s q[74];
h q[85];
t q[51];
z q[59];
s q[49];
ccz q[12], q[15], q[29];
t q[67];
tdg q[41];
cz q[91], q[66];
s q[42];
z q[17];
sdg q[46];
sdg q[31];
h q[6];
s q[66];
t q[21];
h q[16];
