The seed for the random circuit generator is: 1105821705
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
s q[22];
ccz q[16], q[6], q[23];
tdg q[52];
t q[23];
z q[9];
ccz q[20], q[39], q[47];
sdg q[3];
t q[19];
h q[0];
ccz q[48], q[11], q[37];
tdg q[27];
cz q[47], q[13];
s q[3];
cz q[11], q[38];
tdg q[16];
cz q[48], q[0];
h q[50];
cz q[3], q[46];
z q[54];
tdg q[50];
cz q[15], q[23];
z q[19];
tdg q[10];
t q[9];
s q[19];
z q[36];
ccz q[8], q[19], q[25];
cz q[5], q[29];
z q[54];
s q[12];
cz q[30], q[25];
z q[56];
cz q[29], q[24];
t q[25];
sdg q[49];
s q[38];
s q[43];
sdg q[42];
tdg q[51];
z q[43];
t q[5];
ccz q[49], q[0], q[23];
sdg q[8];
s q[51];
t q[46];
z q[51];
s q[30];
h q[26];
sdg q[0];
s q[43];
cz q[36], q[21];
s q[29];
z q[57];
z q[15];
tdg q[25];
s q[1];
sdg q[24];
s q[33];
cz q[39], q[19];
tdg q[38];
z q[0];
tdg q[55];
s q[30];
s q[27];
z q[17];
s q[31];
t q[43];
tdg q[32];
t q[25];
ccz q[0], q[1], q[25];
tdg q[28];
z q[44];
h q[4];
h q[3];
sdg q[17];
sdg q[40];
ccz q[3], q[0], q[15];
tdg q[8];
s q[23];
ccz q[18], q[46], q[44];
ccz q[54], q[26], q[7];
tdg q[42];
h q[27];
cz q[22], q[47];
t q[12];
ccz q[34], q[50], q[20];
cz q[55], q[0];
cz q[9], q[38];
ccz q[55], q[20], q[0];
t q[6];
s q[2];
ccz q[46], q[30], q[8];
ccz q[42], q[48], q[4];
z q[50];
sdg q[17];
sdg q[40];
t q[0];
t q[2];
cz q[25], q[7];
ccz q[15], q[41], q[9];
z q[53];
cz q[1], q[14];
t q[9];
z q[40];
ccz q[8], q[32], q[38];
z q[32];
sdg q[1];
tdg q[29];
tdg q[52];
tdg q[35];
t q[32];
sdg q[4];
cz q[20], q[53];
t q[6];
sdg q[10];
cz q[11], q[1];
t q[46];
t q[19];
t q[9];
cz q[42], q[5];
h q[9];
tdg q[32];
h q[34];
