The seed for the random circuit generator is: 1308494537
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
h q[7];
cz q[1], q[4];
ccz q[1], q[4], q[3];
sdg q[1];
ccz q[7], q[1], q[0];
z q[5];
cz q[6], q[1];
s q[7];
sdg q[4];
s q[7];
t q[7];
sdg q[2];
z q[3];
tdg q[0];
z q[7];
cz q[2], q[6];
h q[5];
s q[6];
cz q[4], q[7];
s q[1];
h q[3];
sdg q[2];
s q[5];
sdg q[0];
s q[2];
z q[0];
t q[2];
cz q[4], q[5];
sdg q[0];
h q[2];
cz q[6], q[4];
sdg q[6];
sdg q[6];
h q[0];
