The seed for the random circuit generator is: 882645160
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[29], q[32], q[1];
cz q[32], q[24];
ccz q[17], q[2], q[1];
cz q[9], q[21];
h q[21];
sdg q[24];
ccz q[10], q[36], q[29];
cz q[5], q[26];
tdg q[3];
t q[5];
ccz q[34], q[25], q[21];
s q[19];
t q[32];
s q[34];
tdg q[31];
s q[33];
sdg q[7];
h q[34];
h q[29];
s q[18];
ccz q[16], q[4], q[6];
tdg q[30];
ccz q[9], q[27], q[29];
cz q[17], q[5];
cz q[29], q[23];
z q[36];
tdg q[21];
z q[29];
z q[12];
t q[19];
z q[28];
t q[22];
h q[24];
tdg q[36];
t q[3];
t q[2];
s q[2];
h q[22];
cz q[36], q[28];
cz q[10], q[20];
sdg q[36];
z q[30];
z q[34];
ccz q[10], q[17], q[35];
cz q[15], q[32];
h q[5];
h q[36];
sdg q[30];
z q[32];
h q[23];
z q[11];
sdg q[32];
z q[0];
s q[30];
ccz q[4], q[17], q[15];
s q[16];
tdg q[32];
t q[18];
h q[34];
tdg q[4];
s q[20];
cz q[10], q[34];
h q[24];
t q[14];
sdg q[22];
h q[32];
z q[7];
tdg q[4];
h q[36];
h q[28];
tdg q[32];
tdg q[35];
sdg q[26];
ccz q[15], q[17], q[20];
sdg q[19];
sdg q[20];
tdg q[31];
s q[9];
ccz q[36], q[9], q[15];
s q[26];
sdg q[30];
sdg q[27];
tdg q[1];
s q[36];
z q[0];
ccz q[14], q[36], q[33];
tdg q[29];
s q[30];
sdg q[28];
sdg q[32];
sdg q[14];
sdg q[29];
ccz q[27], q[3], q[35];
s q[2];
cz q[33], q[3];
s q[23];
cz q[22], q[7];
z q[10];
tdg q[22];
tdg q[9];
sdg q[17];
s q[7];
t q[18];
sdg q[23];
tdg q[25];
tdg q[1];
s q[30];
cz q[6], q[8];
cz q[9], q[36];
sdg q[18];
t q[5];
sdg q[14];
t q[32];
sdg q[4];
h q[22];
tdg q[10];
cz q[8], q[36];
sdg q[22];
tdg q[22];
h q[21];
z q[12];
cz q[16], q[10];
z q[14];
sdg q[7];
z q[30];
sdg q[13];
sdg q[1];
ccz q[11], q[33], q[10];
t q[18];
sdg q[25];
s q[17];
s q[18];
t q[1];
tdg q[26];
cz q[0], q[17];
tdg q[13];
s q[7];
sdg q[14];
s q[22];
z q[14];
z q[33];
ccz q[36], q[33], q[22];
cz q[10], q[34];
tdg q[23];
s q[5];
tdg q[25];
sdg q[31];
ccz q[5], q[30], q[14];
sdg q[24];
h q[8];
