The seed for the random circuit generator is: 1223745972
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
cz q[9], q[26];
z q[0];
tdg q[31];
t q[3];
ccz q[10], q[16], q[9];
ccz q[25], q[17], q[14];
t q[14];
t q[19];
z q[29];
cz q[18], q[13];
cz q[21], q[3];
z q[13];
sdg q[27];
sdg q[2];
t q[12];
cz q[32], q[17];
t q[3];
h q[9];
t q[22];
t q[9];
h q[2];
s q[10];
s q[3];
t q[33];
ccz q[9], q[28], q[26];
tdg q[19];
h q[23];
tdg q[6];
tdg q[33];
sdg q[18];
h q[25];
z q[2];
h q[24];
ccz q[25], q[18], q[33];
z q[22];
t q[9];
t q[25];
ccz q[28], q[12], q[22];
h q[21];
