The seed for the random circuit generator is: 146223034
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
ccz q[5], q[57], q[70];
s q[59];
tdg q[54];
ccz q[13], q[51], q[73];
s q[3];
s q[63];
t q[22];
s q[36];
sdg q[1];
cz q[0], q[43];
t q[75];
ccz q[45], q[81], q[42];
ccz q[7], q[31], q[74];
z q[7];
s q[32];
s q[33];
z q[28];
sdg q[80];
t q[25];
t q[34];
ccz q[37], q[27], q[77];
t q[73];
cz q[23], q[13];
tdg q[40];
cz q[32], q[19];
t q[50];
s q[43];
z q[55];
t q[6];
h q[35];
s q[79];
cz q[77], q[47];
h q[3];
ccz q[51], q[28], q[88];
s q[16];
z q[89];
t q[26];
z q[48];
sdg q[41];
z q[20];
t q[73];
t q[2];
t q[78];
t q[32];
cz q[4], q[44];
s q[68];
ccz q[1], q[29], q[38];
cz q[28], q[60];
sdg q[38];
cz q[23], q[3];
cz q[19], q[83];
tdg q[54];
ccz q[58], q[84], q[12];
h q[8];
t q[60];
ccz q[6], q[42], q[71];
tdg q[84];
ccz q[29], q[74], q[24];
ccz q[47], q[58], q[69];
s q[75];
h q[77];
tdg q[74];
z q[30];
ccz q[79], q[48], q[59];
cz q[72], q[52];
s q[52];
sdg q[5];
ccz q[84], q[62], q[66];
s q[41];
tdg q[66];
z q[60];
sdg q[72];
sdg q[85];
s q[88];
z q[34];
ccz q[21], q[67], q[7];
sdg q[39];
sdg q[8];
sdg q[26];
t q[71];
z q[16];
cz q[79], q[73];
sdg q[45];
z q[72];
tdg q[29];
sdg q[89];
cz q[24], q[85];
s q[44];
sdg q[56];
sdg q[13];
s q[8];
t q[20];
h q[43];
cz q[32], q[58];
ccz q[48], q[60], q[61];
cz q[12], q[71];
ccz q[78], q[10], q[63];
s q[81];
ccz q[68], q[34], q[31];
ccz q[8], q[38], q[89];
s q[11];
z q[12];
tdg q[10];
t q[73];
cz q[9], q[1];
z q[14];
s q[60];
z q[63];
z q[33];
cz q[65], q[38];
tdg q[1];
sdg q[42];
t q[61];
ccz q[42], q[45], q[68];
ccz q[30], q[23], q[18];
z q[49];
ccz q[23], q[81], q[45];
tdg q[89];
ccz q[7], q[44], q[23];
ccz q[0], q[26], q[10];
ccz q[80], q[40], q[55];
sdg q[65];
sdg q[0];
cz q[73], q[75];
t q[17];
z q[67];
cz q[75], q[39];
cz q[48], q[38];
s q[23];
sdg q[4];
s q[8];
cz q[10], q[48];
tdg q[10];
cz q[13], q[18];
tdg q[84];
t q[0];
s q[74];
sdg q[30];
tdg q[18];
ccz q[50], q[31], q[55];
ccz q[1], q[40], q[63];
s q[58];
s q[47];
h q[27];
t q[88];
tdg q[12];
z q[22];
ccz q[27], q[77], q[14];
z q[21];
z q[0];
t q[88];
tdg q[21];
sdg q[31];
s q[72];
cz q[40], q[1];
sdg q[68];
ccz q[10], q[34], q[50];
sdg q[68];
ccz q[53], q[74], q[70];
h q[19];
z q[84];
t q[2];
s q[26];
t q[9];
cz q[57], q[62];
sdg q[47];
h q[29];
tdg q[5];
tdg q[16];
t q[61];
t q[73];
t q[45];
ccz q[10], q[9], q[70];
tdg q[54];
cz q[39], q[50];
s q[12];
s q[52];
sdg q[38];
t q[73];
cz q[54], q[22];
t q[21];
t q[46];
z q[78];
tdg q[70];
t q[40];
tdg q[79];
h q[28];
t q[20];
tdg q[64];
tdg q[48];
t q[22];
ccz q[11], q[56], q[13];
sdg q[63];
tdg q[20];
s q[15];
ccz q[8], q[74], q[59];
cz q[54], q[29];
s q[85];
sdg q[58];
tdg q[31];
s q[24];
tdg q[37];
h q[25];
sdg q[49];
z q[23];
cz q[77], q[57];
ccz q[46], q[53], q[17];
t q[54];
cz q[13], q[67];
t q[43];
tdg q[0];
sdg q[41];
z q[76];
tdg q[56];
tdg q[47];
tdg q[34];
ccz q[86], q[46], q[56];
tdg q[18];
sdg q[41];
sdg q[55];
h q[69];
