The seed for the random circuit generator is: 464770809
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
t q[19];
tdg q[29];
z q[37];
s q[24];
s q[16];
t q[11];
z q[23];
z q[26];
t q[9];
z q[10];
z q[31];
cz q[0], q[16];
sdg q[9];
s q[23];
ccz q[31], q[22], q[34];
h q[9];
t q[8];
cz q[32], q[34];
cz q[36], q[6];
z q[32];
z q[40];
cz q[10], q[22];
h q[13];
t q[29];
h q[39];
sdg q[17];
cz q[40], q[28];
ccz q[33], q[0], q[19];
t q[31];
ccz q[11], q[12], q[9];
cz q[24], q[13];
h q[30];
tdg q[35];
sdg q[10];
ccz q[26], q[5], q[0];
s q[39];
cz q[3], q[18];
s q[34];
s q[41];
sdg q[7];
t q[3];
s q[25];
z q[10];
ccz q[27], q[1], q[11];
tdg q[3];
cz q[0], q[36];
t q[21];
s q[9];
sdg q[29];
z q[13];
ccz q[15], q[32], q[18];
t q[20];
s q[17];
h q[41];
s q[12];
s q[11];
z q[26];
sdg q[31];
tdg q[10];
cz q[37], q[20];
s q[25];
z q[31];
t q[16];
cz q[4], q[11];
t q[35];
z q[27];
h q[30];
tdg q[25];
sdg q[20];
t q[22];
tdg q[26];
z q[27];
s q[19];
t q[34];
z q[28];
t q[19];
ccz q[40], q[13], q[15];
t q[10];
z q[19];
sdg q[33];
cz q[20], q[41];
cz q[37], q[5];
ccz q[34], q[25], q[14];
sdg q[22];
tdg q[37];
t q[6];
sdg q[32];
sdg q[10];
ccz q[39], q[12], q[24];
z q[0];
cz q[16], q[0];
t q[20];
t q[18];
ccz q[30], q[1], q[32];
tdg q[5];
sdg q[11];
cz q[21], q[16];
tdg q[1];
z q[25];
t q[17];
tdg q[24];
tdg q[0];
z q[5];
ccz q[26], q[7], q[33];
h q[27];
z q[0];
tdg q[12];
cz q[7], q[22];
ccz q[34], q[24], q[30];
cz q[35], q[23];
s q[35];
tdg q[3];
ccz q[15], q[20], q[10];
s q[7];
sdg q[22];
s q[6];
h q[23];
tdg q[5];
s q[2];
ccz q[10], q[29], q[23];
cz q[1], q[4];
t q[0];
z q[26];
cz q[17], q[40];
sdg q[6];
z q[1];
z q[37];
h q[17];
tdg q[41];
z q[22];
sdg q[27];
s q[29];
cz q[22], q[3];
cz q[41], q[15];
s q[17];
tdg q[16];
ccz q[5], q[25], q[8];
h q[34];
s q[16];
z q[41];
z q[35];
ccz q[10], q[12], q[36];
t q[30];
h q[25];
sdg q[21];
ccz q[24], q[28], q[33];
s q[20];
cz q[23], q[26];
z q[27];
s q[17];
s q[15];
s q[26];
s q[35];
tdg q[13];
t q[27];
ccz q[4], q[28], q[33];
z q[37];
sdg q[38];
s q[2];
z q[17];
sdg q[37];
s q[21];
sdg q[15];
cz q[25], q[22];
cz q[36], q[15];
tdg q[32];
s q[10];
s q[1];
sdg q[27];
t q[41];
cz q[4], q[9];
t q[2];
h q[14];
sdg q[13];
s q[12];
ccz q[20], q[22], q[35];
ccz q[30], q[8], q[11];
tdg q[12];
tdg q[34];
s q[25];
z q[6];
t q[36];
sdg q[38];
ccz q[34], q[22], q[13];
cz q[27], q[7];
t q[41];
sdg q[35];
cz q[1], q[34];
ccz q[10], q[24], q[29];
cz q[18], q[23];
cz q[5], q[25];
s q[9];
z q[32];
ccz q[26], q[18], q[19];
s q[6];
t q[32];
ccz q[36], q[10], q[15];
z q[8];
sdg q[4];
h q[16];
ccz q[11], q[12], q[15];
tdg q[31];
h q[9];
z q[22];
ccz q[38], q[3], q[27];
t q[9];
t q[13];
cz q[21], q[32];
ccz q[17], q[7], q[26];
cz q[31], q[22];
s q[15];
t q[5];
h q[22];
ccz q[30], q[7], q[15];
z q[27];
s q[2];
s q[23];
tdg q[18];
ccz q[8], q[6], q[9];
z q[13];
ccz q[6], q[32], q[24];
t q[23];
t q[40];
h q[4];
