The seed for the random circuit generator is: 1484661037
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
cz q[40], q[46];
z q[64];
t q[47];
ccz q[55], q[52], q[49];
s q[24];
cz q[55], q[60];
z q[19];
h q[49];
ccz q[36], q[10], q[32];
ccz q[36], q[11], q[29];
t q[29];
t q[63];
z q[61];
ccz q[20], q[56], q[24];
cz q[38], q[17];
ccz q[9], q[56], q[27];
t q[42];
t q[64];
h q[31];
cz q[47], q[1];
s q[44];
t q[30];
t q[1];
tdg q[11];
sdg q[57];
sdg q[17];
ccz q[51], q[21], q[17];
ccz q[14], q[45], q[61];
cz q[30], q[15];
cz q[57], q[10];
z q[62];
tdg q[54];
t q[56];
sdg q[6];
s q[22];
z q[1];
sdg q[8];
z q[46];
s q[31];
sdg q[24];
ccz q[44], q[42], q[4];
ccz q[1], q[16], q[18];
s q[28];
z q[59];
z q[57];
s q[25];
z q[44];
t q[2];
ccz q[50], q[33], q[55];
t q[12];
ccz q[1], q[27], q[0];
tdg q[42];
sdg q[53];
sdg q[49];
sdg q[27];
t q[23];
z q[52];
s q[55];
cz q[38], q[39];
s q[22];
s q[58];
s q[40];
z q[59];
s q[20];
cz q[43], q[46];
cz q[44], q[29];
z q[28];
sdg q[28];
tdg q[40];
cz q[4], q[34];
t q[0];
tdg q[58];
sdg q[60];
s q[26];
ccz q[26], q[49], q[0];
h q[64];
