The seed for the random circuit generator is: 126756401
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
t q[57];
h q[53];
t q[44];
t q[16];
ccz q[36], q[34], q[23];
s q[29];
ccz q[3], q[10], q[51];
z q[8];
s q[1];
z q[54];
h q[18];
h q[49];
sdg q[41];
h q[39];
ccz q[42], q[54], q[43];
t q[56];
h q[41];
cz q[6], q[18];
ccz q[28], q[48], q[33];
t q[24];
sdg q[48];
cz q[2], q[44];
z q[29];
cz q[41], q[14];
tdg q[7];
s q[4];
s q[13];
t q[56];
s q[9];
s q[1];
s q[13];
h q[50];
cz q[34], q[46];
tdg q[47];
cz q[46], q[47];
s q[25];
s q[34];
z q[27];
ccz q[32], q[54], q[38];
sdg q[6];
sdg q[21];
tdg q[26];
tdg q[4];
t q[1];
h q[29];
z q[40];
sdg q[23];
cz q[26], q[38];
s q[48];
cz q[36], q[7];
sdg q[50];
cz q[29], q[47];
s q[28];
tdg q[37];
z q[48];
tdg q[24];
t q[22];
sdg q[32];
s q[38];
cz q[52], q[44];
s q[30];
sdg q[29];
ccz q[26], q[38], q[52];
cz q[33], q[47];
z q[54];
z q[9];
cz q[9], q[24];
h q[32];
s q[5];
h q[13];
