The seed for the random circuit generator is: 1899040625
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
cz q[11],q[5];
t q[5];
h q[10];
z q[10];
h q[2];
sdg q[1];
sdg q[5];
cz q[6],q[11];
tdg q[3];
t q[5];
cz q[5],q[6];
t q[5];
s q[9];
t q[2];
t q[7];
ccz q[7],q[9],q[0];
cz q[1],q[5];
z q[12];
h q[5];
sdg q[4];
t q[9];
h q[11];
s q[9];
tdg q[8];
h q[12];
cz q[4],q[3];
t q[8];
h q[8];
sdg q[4];
cz q[3],q[4];
cz q[5],q[1];
tdg q[2];
cz q[3],q[7];
tdg q[6];
z q[1];
sdg q[12];
sdg q[6];
sdg q[7];
ccz q[6],q[12],q[2];
s q[8];
z q[1];
tdg q[9];
z q[8];
h q[10];
h q[6];
t q[11];
tdg q[6];
ccz q[0],q[7],q[9];
s q[7];
t q[10];
z q[9];
tdg q[5];
cz q[12],q[0];
cz q[12],q[8];
ccz q[0],q[2],q[12];
cz q[6],q[3];
tdg q[4];
cz q[2],q[1];
cz q[9],q[10];
z q[9];
t q[4];
cz q[9],q[2];
tdg q[6];
cz q[8],q[2];
sdg q[11];
cz q[4],q[8];
h q[2];
ccz q[3],q[9],q[4];
t q[0];
cz q[3],q[6];
h q[4];
t q[7];
h q[4];
tdg q[4];
h q[11];
t q[1];
s q[9];
t q[3];
ccz q[4],q[10],q[8];
z q[0];
h q[1];
s q[7];
sdg q[4];
cz q[8],q[1];
z q[3];
cz q[9],q[12];
s q[5];
t q[12];
cz q[12],q[4];
h q[11];
z q[4];
ccz q[11],q[0],q[7];
t q[4];
z q[4];
sdg q[1];
z q[5];
h q[12];
sdg q[9];
h q[1];