The seed for the random circuit generator is: 380757118
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[15];
s q[15];
ccz q[64], q[34], q[20];
tdg q[54];
z q[59];
cz q[67], q[15];
s q[25];
s q[66];
sdg q[67];
z q[52];
ccz q[61], q[62], q[9];
sdg q[44];
cz q[48], q[47];
sdg q[42];
tdg q[25];
sdg q[55];
s q[9];
sdg q[5];
s q[17];
t q[16];
ccz q[16], q[24], q[46];
t q[7];
cz q[36], q[53];
h q[6];
z q[50];
t q[3];
h q[40];
s q[5];
tdg q[22];
h q[38];
cz q[0], q[46];
z q[48];
s q[57];
h q[25];
tdg q[27];
sdg q[35];
sdg q[17];
cz q[30], q[44];
h q[3];
sdg q[37];
t q[2];
s q[10];
z q[2];
z q[4];
s q[17];
s q[39];
sdg q[25];
z q[54];
tdg q[34];
h q[57];
t q[59];
tdg q[25];
h q[30];
z q[0];
cz q[39], q[37];
tdg q[43];
ccz q[36], q[57], q[55];
sdg q[48];
z q[28];
cz q[17], q[49];
tdg q[48];
t q[57];
tdg q[66];
s q[30];
t q[33];
t q[37];
h q[15];
cz q[21], q[39];
t q[19];
t q[8];
z q[61];
ccz q[14], q[6], q[57];
h q[44];
sdg q[50];
ccz q[16], q[33], q[6];
sdg q[33];
s q[19];
t q[24];
h q[62];
ccz q[51], q[18], q[40];
sdg q[8];
cz q[35], q[15];
s q[29];
t q[11];
h q[4];
t q[21];
tdg q[30];
z q[1];
z q[50];
s q[25];
h q[19];
sdg q[54];
sdg q[13];
sdg q[12];
cz q[53], q[63];
ccz q[38], q[1], q[62];
ccz q[2], q[64], q[3];
t q[17];
h q[29];
ccz q[19], q[12], q[27];
h q[58];
z q[21];
tdg q[52];
sdg q[50];
sdg q[4];
sdg q[49];
tdg q[16];
z q[25];
h q[39];
h q[14];
cz q[38], q[1];
sdg q[39];
tdg q[42];
sdg q[5];
s q[48];
t q[60];
tdg q[53];
s q[4];
cz q[63], q[24];
s q[14];
h q[7];
ccz q[41], q[4], q[48];
t q[7];
h q[31];
s q[37];
cz q[52], q[39];
h q[47];
h q[3];
s q[41];
cz q[7], q[34];
tdg q[9];
cz q[61], q[3];
ccz q[67], q[12], q[25];
z q[3];
h q[38];
tdg q[13];
cz q[13], q[37];
sdg q[57];
h q[56];
