The seed for the random circuit generator is: 1179806216
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[29];
s q[27];
s q[49];
sdg q[12];
t q[8];
tdg q[48];
z q[13];
z q[51];
z q[2];
ccz q[48], q[41], q[49];
s q[42];
z q[64];
sdg q[17];
tdg q[26];
ccz q[79], q[14], q[15];
z q[44];
t q[45];
tdg q[71];
s q[71];
ccz q[77], q[1], q[22];
h q[29];
ccz q[47], q[67], q[1];
ccz q[51], q[73], q[36];
s q[62];
sdg q[0];
t q[33];
tdg q[23];
z q[38];
cz q[72], q[50];
ccz q[40], q[59], q[37];
tdg q[36];
h q[52];
z q[63];
h q[79];
cz q[4], q[1];
sdg q[51];
s q[61];
cz q[46], q[22];
t q[66];
ccz q[66], q[11], q[29];
tdg q[14];
t q[13];
ccz q[22], q[48], q[37];
t q[75];
t q[53];
t q[8];
z q[6];
tdg q[49];
h q[77];
s q[59];
cz q[6], q[58];
tdg q[36];
ccz q[46], q[77], q[67];
ccz q[39], q[44], q[28];
s q[1];
s q[35];
sdg q[37];
tdg q[50];
tdg q[63];
sdg q[1];
cz q[10], q[55];
s q[24];
t q[46];
cz q[48], q[79];
s q[35];
ccz q[11], q[65], q[21];
z q[22];
t q[32];
ccz q[22], q[14], q[34];
cz q[29], q[48];
sdg q[55];
s q[68];
cz q[63], q[41];
s q[54];
z q[75];
s q[73];
s q[9];
s q[25];
s q[19];
tdg q[56];
ccz q[42], q[43], q[77];
cz q[45], q[5];
z q[45];
sdg q[22];
sdg q[58];
t q[7];
ccz q[8], q[71], q[20];
t q[18];
t q[67];
z q[28];
z q[53];
s q[29];
z q[66];
z q[25];
sdg q[40];
tdg q[63];
s q[11];
t q[3];
cz q[22], q[14];
cz q[43], q[49];
z q[69];
s q[52];
sdg q[26];
s q[10];
h q[60];
s q[45];
s q[56];
ccz q[48], q[54], q[64];
ccz q[3], q[69], q[44];
z q[42];
cz q[2], q[10];
ccz q[5], q[29], q[1];
cz q[47], q[30];
s q[61];
t q[13];
s q[21];
ccz q[28], q[1], q[26];
h q[52];
t q[20];
h q[71];
s q[13];
ccz q[37], q[49], q[24];
t q[30];
h q[64];
z q[37];
cz q[50], q[68];
z q[41];
sdg q[55];
h q[4];
tdg q[60];
sdg q[55];
cz q[62], q[55];
cz q[43], q[36];
tdg q[61];
s q[30];
sdg q[34];
sdg q[49];
z q[31];
sdg q[46];
ccz q[4], q[9], q[6];
sdg q[67];
cz q[59], q[5];
sdg q[40];
s q[17];
z q[3];
s q[25];
ccz q[28], q[21], q[14];
ccz q[61], q[17], q[27];
tdg q[24];
h q[37];
tdg q[73];
sdg q[10];
z q[68];
tdg q[13];
t q[3];
s q[24];
t q[29];
cz q[12], q[47];
h q[0];
h q[59];
cz q[53], q[11];
tdg q[76];
ccz q[10], q[4], q[18];
h q[45];
h q[48];
