The seed for the random circuit generator is: 1755417671
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
s q[30];
cz q[43],q[37];
h q[24];
h q[44];
cz q[40],q[48];
tdg q[13];
cz q[47],q[5];
z q[23];
cz q[28],q[36];
ccz q[1],q[47],q[16];
h q[6];
h q[50];
z q[37];
s q[44];
h q[40];
z q[33];
s q[36];
sdg q[34];
ccz q[16],q[23],q[41];
tdg q[47];
ccz q[6],q[40],q[18];
ccz q[25],q[9],q[38];
h q[27];
cz q[28],q[48];
cz q[6],q[43];
cz q[19],q[44];
h q[35];
z q[38];
h q[7];
ccz q[50],q[33],q[3];
t q[3];
z q[43];
z q[0];
s q[18];
sdg q[41];
cz q[33],q[40];
cz q[15],q[7];
z q[3];
z q[20];
h q[43];
ccz q[42],q[2],q[23];
t q[31];
s q[24];
t q[27];
z q[31];
sdg q[6];
cz q[30],q[18];
h q[40];
cz q[23],q[2];
tdg q[44];
sdg q[28];
sdg q[29];
ccz q[24],q[41],q[12];
sdg q[20];
cz q[22],q[26];
s q[6];
h q[49];
t q[22];
cz q[46],q[48];
s q[17];
cz q[32],q[47];
sdg q[24];
tdg q[45];
sdg q[31];
tdg q[16];
z q[10];
h q[45];
z q[8];
tdg q[17];
h q[19];
t q[37];
tdg q[24];
z q[35];
sdg q[25];
sdg q[46];
cz q[6],q[18];
cz q[8],q[34];
t q[28];
ccz q[8],q[13],q[12];
cz q[14],q[31];
s q[43];
z q[8];
s q[32];
tdg q[6];
ccz q[4],q[15],q[19];
h q[14];
z q[20];
tdg q[14];
tdg q[42];
t q[30];
sdg q[1];
t q[42];
ccz q[7],q[11],q[39];
t q[4];
sdg q[49];
sdg q[27];
tdg q[6];
z q[36];
sdg q[31];
sdg q[14];
cz q[19],q[40];
s q[11];
h q[10];
ccz q[40],q[46],q[21];
ccz q[24],q[27],q[7];
z q[24];
h q[22];
tdg q[0];
h q[46];
tdg q[46];
cz q[27],q[18];
h q[27];