The seed for the random circuit generator is: 864018931
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
ccz q[27], q[74], q[76];
cz q[45], q[34];
tdg q[48];
t q[7];
ccz q[30], q[20], q[31];
sdg q[32];
tdg q[92];
tdg q[86];
ccz q[85], q[90], q[68];
h q[15];
ccz q[85], q[60], q[39];
ccz q[82], q[18], q[36];
s q[11];
tdg q[74];
t q[51];
tdg q[8];
t q[17];
t q[50];
ccz q[79], q[69], q[31];
s q[55];
ccz q[17], q[11], q[32];
tdg q[80];
tdg q[55];
sdg q[14];
h q[83];
t q[72];
t q[86];
sdg q[32];
z q[93];
sdg q[75];
t q[59];
t q[63];
h q[78];
z q[2];
sdg q[82];
cz q[16], q[19];
z q[57];
sdg q[72];
h q[28];
z q[82];
sdg q[24];
z q[90];
cz q[84], q[62];
s q[62];
cz q[24], q[59];
t q[75];
cz q[70], q[31];
z q[20];
tdg q[17];
tdg q[67];
s q[59];
tdg q[83];
sdg q[41];
tdg q[8];
cz q[38], q[43];
h q[83];
tdg q[89];
h q[38];
sdg q[0];
z q[22];
t q[69];
s q[24];
h q[36];
z q[5];
ccz q[5], q[54], q[90];
tdg q[63];
cz q[41], q[24];
t q[87];
sdg q[87];
h q[0];
z q[68];
h q[51];
z q[58];
z q[58];
cz q[52], q[79];
sdg q[45];
t q[84];
tdg q[34];
tdg q[58];
s q[5];
tdg q[93];
t q[55];
sdg q[39];
sdg q[72];
t q[63];
t q[34];
ccz q[2], q[72], q[12];
sdg q[38];
cz q[39], q[75];
tdg q[62];
sdg q[49];
z q[46];
sdg q[76];
t q[42];
t q[10];
cz q[55], q[25];
z q[91];
tdg q[57];
s q[59];
sdg q[55];
ccz q[8], q[20], q[49];
ccz q[60], q[24], q[4];
cz q[2], q[53];
t q[43];
ccz q[48], q[35], q[47];
h q[61];
h q[57];
cz q[18], q[60];
tdg q[82];
sdg q[3];
z q[57];
h q[62];
t q[11];
h q[93];
ccz q[72], q[79], q[4];
cz q[56], q[5];
h q[67];
sdg q[30];
cz q[88], q[9];
cz q[38], q[83];
tdg q[65];
ccz q[57], q[49], q[56];
cz q[26], q[60];
ccz q[59], q[58], q[46];
t q[31];
tdg q[54];
z q[34];
s q[37];
sdg q[47];
sdg q[38];
tdg q[82];
t q[86];
tdg q[57];
tdg q[65];
sdg q[83];
cz q[86], q[26];
ccz q[46], q[15], q[70];
t q[73];
s q[49];
sdg q[77];
z q[27];
z q[2];
s q[53];
h q[55];
ccz q[62], q[40], q[94];
tdg q[89];
z q[84];
ccz q[20], q[90], q[46];
s q[35];
z q[12];
s q[81];
ccz q[76], q[47], q[3];
s q[48];
tdg q[20];
t q[46];
z q[87];
h q[54];
sdg q[42];
t q[84];
s q[21];
sdg q[78];
ccz q[0], q[36], q[86];
cz q[13], q[78];
s q[13];
t q[18];
t q[65];
s q[50];
cz q[80], q[56];
tdg q[84];
cz q[80], q[94];
sdg q[17];
z q[1];
s q[78];
tdg q[85];
cz q[77], q[6];
tdg q[83];
h q[23];
tdg q[36];
sdg q[94];
sdg q[73];
z q[55];
sdg q[13];
z q[29];
t q[90];
t q[76];
t q[4];
t q[82];
ccz q[63], q[14], q[34];
cz q[90], q[44];
ccz q[71], q[29], q[91];
t q[64];
sdg q[21];
t q[91];
s q[9];
cz q[91], q[32];
ccz q[21], q[81], q[76];
h q[85];
z q[67];
t q[30];
ccz q[43], q[31], q[53];
t q[79];
s q[78];
t q[15];
z q[22];
z q[94];
sdg q[81];
z q[6];
h q[86];
ccz q[72], q[62], q[86];
t q[77];
tdg q[54];
cz q[35], q[40];
cz q[72], q[67];
sdg q[53];
sdg q[68];
tdg q[78];
z q[43];
cz q[77], q[29];
sdg q[8];
t q[44];
tdg q[90];
ccz q[85], q[6], q[95];
z q[58];
z q[13];
z q[4];
ccz q[48], q[50], q[66];
z q[3];
ccz q[76], q[44], q[74];
s q[8];
z q[83];
ccz q[33], q[53], q[17];
sdg q[4];
ccz q[16], q[71], q[90];
cz q[16], q[74];
cz q[57], q[10];
cz q[81], q[24];
tdg q[21];
cz q[50], q[77];
ccz q[92], q[68], q[22];
t q[22];
cz q[5], q[73];
s q[4];
ccz q[65], q[44], q[57];
z q[2];
t q[74];
t q[40];
s q[67];
h q[6];
ccz q[1], q[78], q[91];
t q[34];
z q[29];
z q[17];
sdg q[70];
sdg q[69];
z q[21];
tdg q[55];
s q[78];
z q[80];
t q[54];
ccz q[40], q[44], q[51];
z q[83];
tdg q[84];
sdg q[38];
tdg q[70];
s q[53];
tdg q[47];
cz q[13], q[15];
s q[47];
s q[0];
tdg q[59];
t q[18];
tdg q[10];
t q[85];
ccz q[52], q[64], q[27];
z q[62];
z q[73];
s q[72];
cz q[95], q[20];
tdg q[51];
s q[36];
ccz q[48], q[11], q[90];
s q[14];
cz q[29], q[39];
h q[78];
ccz q[88], q[11], q[55];
cz q[90], q[24];
h q[26];
