The seed for the random circuit generator is: 851378045
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
h q[10];
h q[18];
ccz q[20], q[37], q[38];
cz q[45], q[44];
h q[30];
ccz q[24], q[30], q[19];
sdg q[32];
tdg q[7];
s q[25];
ccz q[27], q[40], q[23];
tdg q[22];
t q[40];
ccz q[8], q[12], q[26];
t q[16];
ccz q[39], q[20], q[44];
cz q[36], q[39];
ccz q[13], q[46], q[14];
t q[20];
h q[30];
z q[14];
z q[16];
z q[40];
t q[1];
s q[42];
t q[21];
t q[39];
t q[41];
h q[33];
