The seed for the random circuit generator is: 525773578
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
sdg q[17];
z q[39];
cz q[33],q[42];
s q[67];
z q[8];
cz q[63],q[56];
ccz q[2],q[46],q[25];
z q[5];
h q[1];
ccz q[19],q[53],q[45];
cz q[2],q[19];
t q[54];
t q[47];
z q[22];
tdg q[68];
cz q[47],q[45];
cz q[41],q[38];
z q[8];
ccz q[49],q[59],q[57];
z q[43];
s q[6];
cz q[60],q[8];
h q[27];
cz q[32],q[63];
cz q[12],q[52];
tdg q[34];
z q[64];
s q[1];
ccz q[3],q[66],q[21];
z q[38];
t q[61];
h q[4];
ccz q[62],q[27],q[0];
t q[12];
z q[30];
tdg q[23];
ccz q[35],q[51],q[39];
ccz q[39],q[6],q[53];
sdg q[21];
h q[5];
h q[1];
sdg q[22];
s q[21];
cz q[47],q[8];
cz q[2],q[22];
z q[54];
tdg q[16];
ccz q[42],q[44],q[15];
t q[53];
h q[52];
sdg q[36];
t q[18];
h q[27];
cz q[0],q[8];
t q[68];
ccz q[33],q[16],q[54];
h q[22];
tdg q[49];
tdg q[40];
ccz q[47],q[65],q[28];
tdg q[53];
sdg q[27];
s q[32];
sdg q[5];
ccz q[57],q[42],q[59];
cz q[4],q[12];
z q[65];
t q[47];
s q[59];
tdg q[32];
tdg q[55];
t q[60];
t q[19];
sdg q[51];
sdg q[42];
h q[32];
h q[55];
h q[60];
s q[26];
h q[25];
sdg q[39];
s q[51];
s q[45];
t q[66];
sdg q[43];
s q[12];
t q[32];
t q[20];
tdg q[45];
s q[53];
ccz q[23],q[66],q[4];
sdg q[31];
ccz q[57],q[9],q[42];
z q[37];
tdg q[1];
sdg q[42];
z q[8];
s q[45];
sdg q[68];
t q[32];
h q[8];
z q[23];
tdg q[19];
t q[33];
z q[40];
tdg q[5];
cz q[2],q[34];
t q[41];
t q[5];
tdg q[18];
cz q[28],q[34];
z q[2];
s q[48];
sdg q[27];
z q[60];
t q[14];
cz q[7],q[63];
s q[56];
ccz q[47],q[9],q[2];
ccz q[67],q[62],q[15];
ccz q[34],q[27],q[45];
h q[67];
cz q[63],q[20];
cz q[52],q[22];
s q[63];
s q[49];
tdg q[30];
ccz q[34],q[39],q[16];
sdg q[2];
z q[38];
sdg q[50];
t q[68];
z q[21];
z q[17];
h q[5];