The seed for the random circuit generator is: 396021724
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[24], q[32], q[21];
cz q[19], q[16];
h q[35];
s q[18];
s q[35];
cz q[29], q[30];
tdg q[17];
sdg q[9];
z q[5];
t q[15];
t q[33];
s q[32];
ccz q[35], q[9], q[36];
s q[21];
ccz q[3], q[4], q[36];
cz q[29], q[30];
s q[5];
ccz q[29], q[8], q[7];
cz q[33], q[25];
cz q[36], q[11];
cz q[11], q[7];
ccz q[25], q[21], q[29];
t q[5];
tdg q[23];
ccz q[34], q[7], q[4];
sdg q[24];
z q[1];
cz q[19], q[9];
sdg q[7];
cz q[18], q[31];
t q[27];
z q[5];
h q[3];
s q[29];
h q[34];
ccz q[19], q[0], q[36];
t q[12];
tdg q[27];
cz q[28], q[33];
h q[1];
cz q[11], q[0];
h q[12];
t q[9];
cz q[25], q[18];
sdg q[26];
sdg q[16];
s q[5];
ccz q[2], q[4], q[7];
tdg q[16];
s q[13];
cz q[27], q[35];
h q[31];
z q[20];
t q[1];
sdg q[32];
sdg q[4];
cz q[28], q[9];
ccz q[21], q[9], q[15];
cz q[20], q[3];
s q[30];
t q[6];
h q[10];
z q[4];
sdg q[1];
tdg q[26];
sdg q[13];
h q[17];
sdg q[33];
s q[22];
ccz q[17], q[19], q[2];
t q[18];
s q[16];
z q[21];
sdg q[13];
z q[4];
t q[4];
h q[29];
ccz q[36], q[3], q[2];
sdg q[11];
tdg q[35];
t q[6];
sdg q[5];
z q[3];
h q[32];
sdg q[9];
z q[34];
ccz q[29], q[7], q[0];
tdg q[16];
h q[19];
cz q[21], q[28];
z q[9];
h q[2];
h q[25];
h q[29];
cz q[24], q[31];
sdg q[2];
s q[13];
tdg q[22];
t q[22];
t q[35];
h q[36];
tdg q[29];
sdg q[6];
cz q[9], q[32];
tdg q[26];
cz q[10], q[28];
s q[12];
z q[34];
sdg q[20];
t q[11];
ccz q[32], q[1], q[15];
s q[5];
tdg q[21];
s q[5];
ccz q[27], q[24], q[3];
cz q[18], q[17];
t q[11];
ccz q[10], q[22], q[8];
cz q[23], q[36];
tdg q[19];
s q[36];
ccz q[18], q[33], q[26];
ccz q[9], q[28], q[1];
s q[28];
tdg q[7];
t q[17];
ccz q[30], q[36], q[18];
cz q[0], q[13];
s q[3];
cz q[6], q[4];
tdg q[33];
h q[21];
h q[29];
cz q[17], q[24];
ccz q[26], q[35], q[23];
s q[11];
ccz q[34], q[25], q[7];
s q[35];
t q[0];
cz q[1], q[6];
s q[0];
z q[10];
z q[5];
t q[15];
sdg q[28];
tdg q[26];
cz q[18], q[35];
cz q[20], q[16];
t q[24];
ccz q[8], q[30], q[36];
t q[12];
sdg q[33];
z q[9];
cz q[36], q[15];
tdg q[14];
ccz q[7], q[20], q[0];
ccz q[7], q[20], q[29];
tdg q[14];
ccz q[13], q[18], q[29];
t q[3];
s q[4];
t q[13];
z q[32];
sdg q[2];
s q[31];
tdg q[2];
h q[19];
h q[34];
sdg q[27];
tdg q[17];
sdg q[25];
z q[35];
h q[20];
z q[29];
t q[28];
sdg q[16];
t q[26];
h q[12];
