The seed for the random circuit generator is: 588419963
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
tdg q[6];
s q[38];
s q[14];
t q[33];
tdg q[4];
ccz q[3], q[37], q[13];
cz q[41], q[0];
sdg q[32];
tdg q[20];
sdg q[1];
t q[11];
sdg q[25];
t q[6];
t q[4];
tdg q[41];
z q[17];
z q[4];
t q[39];
sdg q[19];
t q[30];
ccz q[5], q[36], q[35];
h q[41];
tdg q[4];
h q[22];
h q[19];
z q[34];
tdg q[28];
z q[31];
s q[40];
tdg q[28];
tdg q[28];
sdg q[33];
t q[4];
h q[40];
sdg q[27];
ccz q[35], q[13], q[25];
sdg q[6];
t q[39];
tdg q[8];
t q[7];
h q[39];
t q[39];
tdg q[30];
h q[21];
h q[5];
z q[26];
tdg q[23];
h q[23];
ccz q[21], q[18], q[9];
ccz q[36], q[17], q[9];
tdg q[30];
ccz q[8], q[32], q[19];
t q[2];
cz q[24], q[23];
sdg q[32];
cz q[1], q[26];
cz q[10], q[41];
cz q[40], q[9];
cz q[12], q[15];
ccz q[6], q[15], q[22];
t q[9];
cz q[33], q[38];
cz q[24], q[8];
tdg q[1];
s q[19];
tdg q[17];
sdg q[11];
cz q[6], q[41];
cz q[27], q[30];
h q[12];
z q[25];
z q[11];
z q[25];
s q[5];
tdg q[9];
h q[19];
cz q[23], q[31];
ccz q[31], q[40], q[21];
h q[29];
tdg q[22];
tdg q[14];
t q[40];
cz q[5], q[39];
t q[24];
tdg q[12];
tdg q[30];
s q[9];
sdg q[28];
s q[35];
cz q[19], q[25];
ccz q[13], q[35], q[41];
sdg q[1];
z q[38];
t q[24];
s q[25];
tdg q[2];
ccz q[36], q[26], q[13];
t q[9];
t q[33];
s q[37];
z q[17];
ccz q[12], q[24], q[11];
z q[12];
z q[39];
s q[18];
tdg q[30];
sdg q[4];
h q[29];
sdg q[24];
sdg q[3];
tdg q[18];
s q[25];
h q[18];
s q[5];
cz q[23], q[13];
z q[16];
ccz q[34], q[29], q[8];
cz q[0], q[6];
t q[12];
z q[26];
cz q[10], q[4];
cz q[34], q[8];
h q[25];
h q[40];
s q[22];
h q[33];
cz q[0], q[20];
h q[36];
h q[30];
s q[19];
t q[17];
ccz q[36], q[14], q[15];
t q[6];
sdg q[14];
sdg q[30];
tdg q[24];
cz q[34], q[8];
s q[40];
s q[16];
sdg q[0];
sdg q[6];
ccz q[16], q[14], q[9];
t q[4];
cz q[32], q[11];
z q[8];
h q[13];
t q[28];
h q[10];
ccz q[29], q[13], q[11];
t q[9];
h q[27];
cz q[14], q[4];
cz q[29], q[32];
ccz q[33], q[37], q[5];
cz q[31], q[27];
t q[6];
ccz q[5], q[41], q[4];
s q[33];
ccz q[27], q[29], q[32];
sdg q[34];
ccz q[30], q[15], q[4];
tdg q[6];
h q[30];
s q[16];
t q[10];
sdg q[35];
tdg q[22];
sdg q[1];
cz q[18], q[4];
sdg q[11];
h q[4];
cz q[33], q[41];
tdg q[34];
ccz q[3], q[27], q[16];
s q[16];
cz q[32], q[35];
s q[34];
cz q[16], q[15];
s q[13];
t q[5];
s q[17];
s q[25];
tdg q[12];
ccz q[25], q[19], q[4];
z q[4];
z q[8];
h q[13];
