The seed for the random circuit generator is: 1440878854
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[53];
sdg q[48];
h q[55];
ccz q[11], q[44], q[4];
z q[92];
t q[41];
s q[93];
ccz q[83], q[89], q[86];
sdg q[21];
z q[92];
tdg q[69];
ccz q[45], q[65], q[63];
cz q[78], q[21];
t q[9];
s q[64];
cz q[48], q[49];
s q[25];
ccz q[67], q[43], q[41];
t q[71];
ccz q[43], q[84], q[36];
z q[41];
t q[81];
sdg q[63];
ccz q[71], q[37], q[82];
ccz q[67], q[92], q[30];
tdg q[47];
z q[64];
z q[41];
z q[22];
cz q[62], q[93];
sdg q[48];
sdg q[51];
tdg q[78];
tdg q[94];
tdg q[29];
sdg q[19];
ccz q[81], q[40], q[18];
s q[33];
s q[73];
z q[58];
ccz q[48], q[36], q[0];
t q[41];
z q[79];
s q[14];
ccz q[72], q[58], q[0];
t q[41];
sdg q[76];
sdg q[43];
ccz q[66], q[22], q[24];
tdg q[46];
t q[41];
cz q[37], q[4];
cz q[44], q[45];
cz q[34], q[35];
z q[78];
tdg q[68];
s q[84];
ccz q[51], q[45], q[76];
ccz q[51], q[52], q[59];
cz q[81], q[41];
cz q[21], q[9];
ccz q[78], q[20], q[43];
h q[49];
s q[65];
tdg q[90];
ccz q[13], q[88], q[20];
h q[67];
cz q[23], q[66];
cz q[11], q[23];
sdg q[23];
s q[54];
tdg q[80];
cz q[67], q[34];
sdg q[24];
z q[48];
z q[38];
t q[49];
tdg q[7];
h q[17];
s q[34];
sdg q[38];
t q[30];
tdg q[87];
cz q[28], q[11];
cz q[87], q[80];
z q[65];
tdg q[42];
tdg q[25];
ccz q[64], q[71], q[96];
z q[38];
s q[15];
tdg q[39];
ccz q[80], q[70], q[23];
z q[24];
sdg q[60];
sdg q[51];
s q[47];
tdg q[30];
z q[1];
s q[1];
ccz q[53], q[69], q[59];
ccz q[6], q[7], q[60];
s q[51];
tdg q[68];
cz q[78], q[75];
ccz q[83], q[87], q[22];
z q[66];
s q[30];
tdg q[93];
sdg q[36];
t q[34];
tdg q[64];
ccz q[68], q[47], q[94];
t q[11];
z q[38];
tdg q[18];
z q[16];
s q[95];
cz q[95], q[25];
ccz q[17], q[72], q[40];
cz q[18], q[42];
z q[13];
cz q[59], q[79];
t q[56];
z q[51];
t q[89];
t q[15];
ccz q[50], q[45], q[56];
tdg q[5];
z q[53];
ccz q[35], q[7], q[44];
ccz q[0], q[80], q[33];
tdg q[53];
cz q[49], q[45];
sdg q[71];
tdg q[95];
s q[49];
cz q[22], q[25];
s q[93];
t q[48];
tdg q[93];
tdg q[63];
h q[53];
sdg q[80];
cz q[13], q[90];
s q[30];
ccz q[39], q[0], q[65];
cz q[89], q[3];
s q[84];
z q[20];
t q[39];
h q[80];
cz q[29], q[0];
cz q[25], q[12];
tdg q[18];
cz q[81], q[64];
cz q[34], q[47];
sdg q[34];
tdg q[66];
s q[59];
t q[3];
t q[0];
t q[88];
sdg q[18];
z q[52];
z q[77];
cz q[7], q[19];
s q[17];
tdg q[55];
t q[89];
ccz q[53], q[32], q[22];
tdg q[7];
s q[28];
ccz q[1], q[38], q[6];
ccz q[68], q[78], q[42];
z q[27];
t q[42];
cz q[91], q[45];
sdg q[59];
z q[80];
z q[83];
s q[1];
t q[1];
z q[68];
z q[44];
ccz q[14], q[37], q[6];
h q[75];
ccz q[39], q[16], q[40];
z q[28];
ccz q[40], q[41], q[57];
tdg q[7];
sdg q[27];
ccz q[8], q[59], q[78];
ccz q[65], q[45], q[52];
h q[66];
