The seed for the random circuit generator is: 453960892
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
ccz q[8],q[2],q[13];
h q[0];
tdg q[4];
sdg q[0];
s q[2];
h q[10];
h q[15];
h q[7];
t q[2];
tdg q[14];
tdg q[5];
t q[2];
h q[16];
sdg q[13];
t q[9];
ccz q[1],q[17],q[7];
t q[5];
z q[16];
z q[15];
z q[6];
sdg q[4];
tdg q[12];
s q[10];
h q[5];
h q[5];
t q[12];
z q[8];
sdg q[5];
t q[11];
h q[15];
cz q[16],q[2];
h q[16];
tdg q[0];
t q[10];
h q[9];
cz q[11],q[15];
s q[16];
h q[4];
cz q[3],q[12];
ccz q[5],q[3],q[6];
cz q[8],q[9];
sdg q[9];
z q[6];
ccz q[10],q[13],q[0];
s q[6];
sdg q[9];
z q[1];
ccz q[3],q[17],q[14];
h q[0];
t q[2];
tdg q[14];
cz q[0],q[14];
h q[13];
h q[6];
h q[14];
tdg q[0];
s q[17];
cz q[11],q[5];
h q[6];
cz q[5],q[16];
s q[13];
t q[15];
h q[1];
cz q[5],q[9];
h q[17];
t q[16];
h q[9];
t q[2];
t q[5];
s q[1];
h q[1];
tdg q[17];
t q[1];
sdg q[10];
cz q[3],q[1];
tdg q[14];
cz q[9],q[15];
h q[8];
t q[17];
cz q[14],q[17];
cz q[6],q[7];
t q[9];
s q[7];
z q[4];
h q[14];
t q[7];
h q[8];
h q[13];
s q[12];
tdg q[12];
sdg q[4];
cz q[8],q[13];
s q[2];
h q[17];