The seed for the random circuit generator is: 1266228210
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
z q[37];
ccz q[32],q[65],q[60];
h q[96];
z q[70];
t q[9];
ccz q[39],q[34],q[10];
tdg q[45];
h q[82];
z q[64];
z q[39];
tdg q[75];
t q[8];
t q[11];
h q[87];
tdg q[19];
tdg q[80];
h q[36];
z q[1];
z q[21];
t q[13];
s q[97];
t q[21];
sdg q[77];
sdg q[18];
h q[42];
h q[36];
sdg q[46];
tdg q[83];
t q[29];
t q[43];
h q[48];
s q[24];
s q[89];
sdg q[44];
tdg q[9];
tdg q[85];
h q[14];
tdg q[97];
cz q[24],q[66];
s q[81];
z q[81];
s q[11];
t q[44];
h q[21];
t q[62];
ccz q[67],q[70],q[3];
cz q[51],q[8];
z q[64];
sdg q[71];
z q[26];
sdg q[60];
cz q[10],q[6];
z q[83];
h q[15];
ccz q[97],q[35],q[34];
cz q[69],q[33];
cz q[27],q[26];
h q[64];
ccz q[91],q[45],q[77];
ccz q[91],q[79],q[4];
h q[58];