The seed for the random circuit generator is: 309276542
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
z q[38];
sdg q[7];
sdg q[29];
sdg q[13];
ccz q[5],q[11],q[31];
h q[21];
s q[18];
sdg q[43];
tdg q[1];
z q[7];
sdg q[51];
t q[51];
s q[45];
t q[40];
h q[49];
s q[2];
cz q[10],q[41];
s q[6];
cz q[24],q[33];
ccz q[14],q[19],q[34];
t q[53];
z q[51];
s q[13];
z q[11];
tdg q[39];
z q[16];
t q[44];
sdg q[26];
z q[19];
ccz q[41],q[3],q[53];
z q[13];
z q[30];
h q[23];
t q[30];
cz q[17],q[16];
z q[44];
cz q[18],q[0];
z q[9];
h q[50];
tdg q[49];
t q[34];
t q[16];
h q[44];
s q[3];
z q[15];
h q[50];
z q[37];
h q[44];