The seed for the random circuit generator is: 1151796592
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
cz q[29], q[31];
t q[33];
cz q[31], q[36];
s q[20];
t q[29];
t q[28];
ccz q[38], q[33], q[4];
sdg q[18];
cz q[13], q[9];
ccz q[23], q[32], q[30];
s q[33];
h q[2];
t q[31];
s q[32];
tdg q[3];
s q[29];
z q[38];
sdg q[24];
cz q[11], q[17];
ccz q[17], q[32], q[36];
tdg q[8];
sdg q[3];
z q[3];
h q[29];
