The seed for the random circuit generator is: 1375872467
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
sdg q[15];
t q[30];
ccz q[19],q[40],q[48];
h q[37];
s q[32];
tdg q[42];
t q[1];
z q[3];
tdg q[13];
tdg q[25];
sdg q[2];
h q[10];
tdg q[16];
s q[5];
s q[33];
tdg q[29];
ccz q[46],q[38],q[20];
cz q[43],q[11];
cz q[15],q[12];
tdg q[30];
cz q[17],q[36];
t q[31];
tdg q[4];
tdg q[29];
t q[43];
sdg q[32];
ccz q[6],q[26],q[43];
sdg q[36];
ccz q[41],q[0],q[12];
z q[0];
z q[26];
s q[41];
t q[10];
tdg q[32];
cz q[26],q[8];
t q[7];
s q[41];
sdg q[41];
t q[38];
cz q[41],q[30];
h q[31];
z q[36];
s q[40];
s q[43];
sdg q[35];
sdg q[30];
tdg q[43];
sdg q[44];
h q[8];