The seed for the random circuit generator is: 1683510046
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
h q[42];
cz q[33],q[1];
h q[13];
tdg q[6];
tdg q[32];
z q[44];
s q[19];
s q[0];
z q[25];
h q[28];
tdg q[5];
s q[43];
t q[39];
h q[46];
h q[36];
sdg q[24];
sdg q[18];
ccz q[37],q[32],q[9];
tdg q[48];
z q[10];
z q[8];
sdg q[42];
tdg q[18];
t q[41];
cz q[27],q[23];
s q[3];
h q[4];
sdg q[48];
t q[16];
sdg q[11];
s q[1];
z q[18];
sdg q[43];
ccz q[48],q[11],q[17];
s q[48];
cz q[25],q[45];
h q[2];
s q[44];
ccz q[22],q[34],q[47];
cz q[3],q[35];
cz q[25],q[37];
z q[28];
ccz q[31],q[46],q[44];
ccz q[15],q[36],q[35];
s q[24];
cz q[26],q[36];
h q[46];
cz q[43],q[36];
tdg q[7];
tdg q[20];
ccz q[38],q[26],q[30];
h q[16];
ccz q[34],q[31],q[29];
z q[11];
ccz q[36],q[42],q[37];
sdg q[39];
sdg q[36];
s q[25];
sdg q[15];
tdg q[41];
tdg q[18];
tdg q[17];
ccz q[28],q[46],q[49];
tdg q[19];
sdg q[21];
sdg q[17];
cz q[16],q[7];
tdg q[19];
tdg q[15];
tdg q[37];
cz q[24],q[38];
z q[20];
h q[37];
sdg q[31];
z q[44];
sdg q[21];
s q[35];
t q[39];
cz q[36],q[23];
tdg q[45];
ccz q[12],q[21],q[40];
t q[27];
h q[21];