The seed for the random circuit generator is: 250910923
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[25];
s q[16];
sdg q[39];
h q[13];
t q[1];
z q[0];
tdg q[16];
ccz q[44],q[34],q[21];
sdg q[64];
cz q[49],q[2];
cz q[35],q[11];
tdg q[59];
sdg q[62];
z q[44];
ccz q[2],q[20],q[48];
tdg q[22];
h q[56];
s q[4];
t q[45];
t q[61];
tdg q[28];
cz q[53],q[36];
tdg q[49];
h q[48];
sdg q[8];
tdg q[40];
cz q[26],q[54];
sdg q[26];
sdg q[37];
z q[3];
sdg q[29];
s q[66];
t q[23];
t q[14];
tdg q[64];
ccz q[33],q[9],q[28];
tdg q[20];
cz q[23],q[37];
sdg q[44];
sdg q[9];
z q[20];
z q[24];
cz q[52],q[32];
ccz q[8],q[29],q[38];
z q[47];
h q[48];
sdg q[8];
ccz q[32],q[17],q[45];
h q[47];
ccz q[41],q[16],q[17];
ccz q[1],q[56],q[9];
z q[62];
z q[8];
h q[2];
ccz q[3],q[20],q[13];
h q[28];
h q[66];
tdg q[61];
z q[6];
ccz q[39],q[12],q[32];
t q[47];
h q[59];
z q[9];
cz q[59],q[2];
tdg q[61];
ccz q[1],q[48],q[45];
z q[16];
h q[64];
sdg q[29];
z q[8];
tdg q[24];
t q[16];
ccz q[59],q[56],q[62];
z q[1];
sdg q[60];
cz q[33],q[26];
s q[19];
s q[52];
tdg q[12];
z q[13];
h q[45];