The seed for the random circuit generator is: 1837745298
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
tdg q[7];
sdg q[10];
s q[50];
h q[31];
sdg q[18];
s q[0];
sdg q[0];
z q[48];
h q[45];
s q[34];
tdg q[14];
t q[43];
h q[0];
cz q[56],q[8];
h q[60];
h q[5];
t q[56];
cz q[56],q[24];
h q[66];
sdg q[17];
h q[21];
h q[43];
cz q[61],q[58];
sdg q[29];
h q[36];
t q[60];
z q[48];
cz q[4],q[57];
sdg q[38];
z q[54];
ccz q[50],q[18],q[10];
cz q[55],q[49];
sdg q[36];
h q[19];
s q[23];
sdg q[65];
cz q[45],q[12];
h q[15];
cz q[21],q[36];
t q[54];
s q[7];
h q[42];
tdg q[17];
tdg q[51];
t q[39];
tdg q[20];
sdg q[65];
cz q[26],q[15];
t q[29];
sdg q[3];
t q[0];
ccz q[6],q[10],q[39];
cz q[13],q[44];
sdg q[61];
cz q[59],q[2];
sdg q[63];
tdg q[43];
cz q[62],q[9];
sdg q[39];
h q[20];
h q[13];
t q[67];
h q[39];
t q[51];
t q[6];
ccz q[39],q[7],q[45];
z q[40];
cz q[39],q[1];
s q[58];
cz q[35],q[15];
h q[33];
t q[19];
s q[28];
s q[55];
h q[49];
tdg q[65];
s q[28];
tdg q[27];
z q[66];
t q[48];
sdg q[57];
z q[57];
t q[32];
t q[3];
s q[18];
cz q[65],q[27];
cz q[62],q[29];
cz q[2],q[65];
tdg q[56];
z q[51];
h q[2];
sdg q[45];
t q[2];
z q[66];
ccz q[29],q[11],q[61];
ccz q[38],q[61],q[18];
z q[64];
h q[14];