The seed for the random circuit generator is: 1753474901
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
tdg q[40];
t q[28];
tdg q[22];
t q[44];
ccz q[39], q[34], q[22];
ccz q[3], q[17], q[7];
s q[14];
t q[51];
tdg q[54];
t q[39];
z q[17];
h q[6];
h q[14];
sdg q[36];
t q[28];
z q[20];
cz q[14], q[35];
cz q[19], q[1];
tdg q[44];
cz q[15], q[7];
tdg q[46];
z q[7];
sdg q[29];
z q[21];
sdg q[32];
z q[27];
cz q[47], q[6];
tdg q[50];
cz q[35], q[48];
s q[14];
t q[10];
z q[22];
t q[26];
s q[40];
s q[53];
h q[34];
s q[48];
h q[33];
s q[13];
tdg q[6];
t q[9];
tdg q[14];
tdg q[31];
sdg q[49];
z q[15];
h q[31];
ccz q[4], q[24], q[52];
z q[29];
s q[4];
h q[19];
t q[44];
ccz q[9], q[1], q[45];
s q[49];
sdg q[0];
h q[26];
cz q[3], q[44];
z q[50];
ccz q[34], q[30], q[36];
z q[41];
s q[30];
z q[55];
z q[1];
z q[46];
tdg q[46];
ccz q[13], q[25], q[43];
sdg q[24];
tdg q[38];
t q[19];
h q[7];
