The seed for the random circuit generator is: 1722758955
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[67], q[22], q[40];
s q[37];
ccz q[80], q[38], q[71];
ccz q[58], q[13], q[4];
tdg q[42];
s q[54];
z q[83];
sdg q[25];
t q[5];
cz q[17], q[7];
h q[58];
z q[1];
s q[71];
t q[12];
tdg q[81];
h q[22];
s q[80];
h q[26];
s q[44];
t q[25];
ccz q[82], q[46], q[10];
s q[5];
s q[36];
sdg q[7];
sdg q[3];
sdg q[47];
s q[17];
ccz q[27], q[13], q[58];
sdg q[38];
sdg q[68];
tdg q[71];
t q[22];
z q[78];
z q[82];
s q[36];
cz q[76], q[65];
z q[82];
z q[40];
cz q[45], q[17];
sdg q[77];
ccz q[8], q[67], q[73];
sdg q[73];
z q[32];
sdg q[38];
cz q[42], q[75];
sdg q[14];
sdg q[55];
z q[20];
s q[17];
z q[22];
s q[59];
cz q[54], q[13];
ccz q[19], q[31], q[36];
t q[83];
z q[16];
tdg q[78];
h q[21];
s q[31];
t q[9];
sdg q[20];
s q[14];
z q[23];
s q[83];
ccz q[0], q[75], q[58];
sdg q[19];
sdg q[50];
cz q[50], q[28];
ccz q[55], q[78], q[19];
cz q[0], q[63];
s q[70];
z q[58];
ccz q[10], q[36], q[55];
tdg q[33];
t q[47];
s q[41];
t q[49];
h q[60];
z q[57];
t q[12];
cz q[48], q[78];
t q[48];
cz q[41], q[36];
ccz q[71], q[63], q[47];
t q[53];
ccz q[27], q[30], q[10];
t q[2];
tdg q[47];
cz q[58], q[73];
tdg q[74];
cz q[3], q[68];
s q[60];
s q[2];
cz q[49], q[37];
s q[20];
t q[56];
tdg q[78];
tdg q[4];
t q[59];
cz q[57], q[83];
sdg q[80];
h q[6];
sdg q[32];
z q[1];
tdg q[39];
z q[81];
h q[18];
ccz q[57], q[71], q[51];
tdg q[80];
sdg q[16];
cz q[84], q[0];
h q[75];
