The seed for the random circuit generator is: 1668357121
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
sdg q[4];
ccz q[47], q[39], q[59];
t q[47];
sdg q[33];
sdg q[34];
tdg q[50];
tdg q[89];
z q[48];
t q[12];
cz q[9], q[60];
ccz q[17], q[1], q[21];
t q[13];
ccz q[73], q[82], q[49];
z q[90];
sdg q[8];
z q[93];
z q[20];
s q[38];
t q[39];
tdg q[86];
s q[94];
cz q[41], q[76];
t q[48];
s q[40];
s q[60];
sdg q[65];
cz q[93], q[46];
t q[43];
tdg q[88];
sdg q[61];
z q[82];
z q[27];
s q[19];
sdg q[17];
sdg q[52];
sdg q[82];
s q[90];
cz q[27], q[39];
sdg q[38];
ccz q[87], q[3], q[55];
t q[39];
sdg q[1];
tdg q[57];
tdg q[9];
z q[46];
sdg q[97];
s q[48];
ccz q[67], q[27], q[78];
cz q[51], q[96];
h q[97];
