The seed for the random circuit generator is: 468489784
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[29];
sdg q[0];
h q[18];
z q[28];
s q[9];
h q[48];
t q[2];
sdg q[32];
s q[40];
sdg q[30];
z q[36];
t q[19];
ccz q[10],q[57],q[21];
sdg q[34];
t q[48];
t q[29];
z q[48];
sdg q[59];
ccz q[22],q[37],q[16];
h q[58];
sdg q[30];
z q[29];
ccz q[1],q[13],q[36];
cz q[32],q[47];
z q[17];
s q[36];
cz q[18],q[1];
cz q[54],q[1];
ccz q[26],q[37],q[50];
sdg q[20];
sdg q[21];
h q[25];
sdg q[8];
sdg q[17];
sdg q[36];
tdg q[50];
t q[45];
sdg q[31];
cz q[16],q[5];
cz q[26],q[31];
h q[45];
z q[28];
sdg q[29];
tdg q[46];
h q[30];
t q[1];
t q[3];
z q[2];
s q[52];
t q[41];
s q[58];
z q[14];
ccz q[59],q[38],q[29];
t q[8];
h q[57];
tdg q[9];
sdg q[14];
cz q[28],q[45];
cz q[6],q[13];
h q[27];
z q[60];
t q[27];
ccz q[47],q[30],q[5];
tdg q[61];
z q[62];
sdg q[36];
t q[34];
h q[6];
z q[37];
tdg q[14];
z q[41];
z q[9];
h q[1];
h q[9];