The seed for the random circuit generator is: 83567993
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
s q[34];
cz q[60],q[33];
t q[64];
t q[51];
s q[1];
cz q[29],q[62];
ccz q[65],q[23],q[44];
sdg q[64];
sdg q[43];
s q[15];
ccz q[27],q[3],q[41];
h q[54];
h q[40];
sdg q[58];
z q[0];
s q[50];
h q[8];
s q[5];
h q[7];
z q[38];
t q[59];
h q[36];
h q[34];
tdg q[20];
sdg q[55];
z q[22];
tdg q[50];
sdg q[54];
h q[30];
t q[20];
ccz q[3],q[38],q[27];
z q[2];
h q[22];
h q[14];
h q[36];
z q[13];
s q[35];
s q[13];
s q[2];
cz q[23],q[43];
t q[32];
cz q[21],q[50];
s q[39];
tdg q[41];
t q[31];
z q[33];
tdg q[2];
t q[37];
sdg q[12];
t q[55];
s q[28];
s q[23];
t q[8];
sdg q[43];
cz q[57],q[25];
h q[6];
h q[23];
ccz q[64],q[17],q[40];
s q[2];
tdg q[44];
tdg q[19];
s q[18];
sdg q[16];
sdg q[42];
sdg q[1];
h q[64];
z q[52];
h q[59];
cz q[62],q[53];
h q[41];
sdg q[21];
h q[14];
s q[7];
h q[65];
sdg q[38];
ccz q[53],q[58],q[65];
h q[6];
tdg q[4];
h q[37];
cz q[43],q[64];
t q[10];
sdg q[39];
t q[9];
h q[56];
h q[43];
h q[44];
tdg q[10];
sdg q[29];
h q[49];
s q[31];
h q[0];