The seed for the random circuit generator is: 464675656
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[16];
t q[54];
ccz q[20], q[25], q[8];
h q[60];
z q[28];
s q[85];
t q[5];
s q[38];
ccz q[23], q[24], q[58];
cz q[16], q[72];
t q[84];
s q[20];
s q[38];
s q[85];
sdg q[27];
cz q[31], q[58];
h q[51];
sdg q[53];
z q[3];
s q[23];
sdg q[60];
cz q[48], q[50];
sdg q[63];
cz q[62], q[7];
ccz q[86], q[43], q[57];
h q[85];
s q[50];
t q[36];
h q[39];
s q[23];
ccz q[41], q[7], q[33];
sdg q[67];
cz q[53], q[69];
t q[73];
h q[66];
h q[70];
s q[30];
t q[52];
s q[34];
z q[27];
tdg q[34];
s q[23];
s q[82];
h q[85];
