The seed for the random circuit generator is: 1480735037
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
cz q[18], q[79];
h q[76];
ccz q[5], q[92], q[12];
s q[24];
z q[68];
ccz q[10], q[95], q[47];
t q[40];
s q[45];
ccz q[4], q[88], q[59];
sdg q[1];
cz q[73], q[29];
t q[49];
ccz q[7], q[77], q[28];
ccz q[14], q[42], q[85];
tdg q[69];
z q[68];
cz q[35], q[28];
h q[76];
tdg q[93];
z q[84];
cz q[45], q[23];
sdg q[61];
cz q[25], q[48];
sdg q[43];
s q[87];
tdg q[9];
ccz q[48], q[89], q[59];
cz q[9], q[3];
tdg q[92];
s q[4];
tdg q[79];
ccz q[46], q[37], q[88];
z q[5];
tdg q[27];
s q[9];
tdg q[72];
z q[54];
tdg q[78];
z q[66];
t q[4];
t q[65];
cz q[27], q[96];
ccz q[26], q[67], q[2];
tdg q[0];
t q[52];
z q[84];
sdg q[71];
z q[14];
cz q[80], q[41];
h q[8];
cz q[59], q[96];
sdg q[52];
cz q[49], q[36];
h q[44];
sdg q[91];
sdg q[42];
z q[30];
t q[77];
cz q[61], q[57];
tdg q[16];
s q[71];
s q[43];
sdg q[10];
s q[15];
z q[34];
sdg q[15];
z q[24];
cz q[19], q[43];
cz q[64], q[21];
ccz q[1], q[89], q[70];
cz q[61], q[36];
cz q[13], q[77];
t q[23];
sdg q[93];
s q[44];
sdg q[52];
t q[38];
sdg q[24];
z q[39];
tdg q[79];
z q[26];
t q[4];
t q[6];
cz q[53], q[3];
tdg q[27];
tdg q[89];
h q[58];
cz q[14], q[8];
cz q[74], q[30];
ccz q[4], q[82], q[63];
z q[8];
t q[62];
t q[83];
s q[19];
tdg q[17];
s q[84];
t q[80];
tdg q[73];
cz q[34], q[1];
sdg q[0];
z q[51];
s q[83];
s q[39];
s q[4];
ccz q[55], q[0], q[15];
s q[77];
t q[92];
h q[36];
h q[80];
cz q[76], q[9];
cz q[20], q[18];
ccz q[75], q[18], q[66];
h q[31];
z q[57];
z q[8];
s q[23];
cz q[76], q[10];
tdg q[62];
h q[6];
ccz q[63], q[4], q[37];
s q[59];
s q[62];
cz q[11], q[15];
t q[68];
s q[34];
cz q[29], q[62];
h q[69];
cz q[32], q[6];
tdg q[82];
sdg q[42];
h q[24];
z q[87];
sdg q[82];
tdg q[2];
ccz q[11], q[34], q[7];
h q[5];
cz q[4], q[19];
tdg q[72];
tdg q[52];
cz q[96], q[47];
t q[59];
t q[67];
z q[96];
h q[88];
sdg q[77];
s q[36];
cz q[59], q[75];
t q[40];
h q[84];
s q[89];
s q[65];
t q[58];
ccz q[54], q[26], q[34];
s q[25];
cz q[60], q[2];
s q[14];
s q[37];
tdg q[59];
cz q[3], q[86];
s q[6];
ccz q[10], q[6], q[84];
t q[40];
cz q[2], q[43];
cz q[73], q[95];
ccz q[20], q[45], q[80];
ccz q[58], q[31], q[12];
t q[80];
tdg q[19];
cz q[48], q[87];
ccz q[87], q[12], q[38];
t q[84];
sdg q[2];
sdg q[7];
t q[63];
tdg q[48];
sdg q[45];
sdg q[59];
ccz q[29], q[96], q[14];
cz q[59], q[7];
t q[87];
ccz q[11], q[26], q[92];
sdg q[96];
tdg q[81];
sdg q[88];
h q[81];
t q[79];
cz q[15], q[34];
z q[69];
cz q[12], q[79];
z q[39];
ccz q[35], q[23], q[15];
cz q[64], q[20];
z q[53];
h q[59];
cz q[4], q[3];
ccz q[12], q[50], q[89];
sdg q[69];
tdg q[87];
tdg q[20];
sdg q[80];
ccz q[25], q[77], q[2];
tdg q[35];
cz q[1], q[37];
z q[12];
z q[86];
h q[27];
t q[57];
t q[21];
s q[16];
cz q[71], q[5];
cz q[8], q[95];
h q[35];
cz q[43], q[72];
cz q[0], q[24];
cz q[95], q[79];
s q[73];
sdg q[79];
cz q[51], q[31];
t q[25];
s q[80];
z q[57];
s q[46];
t q[63];
cz q[95], q[38];
tdg q[30];
s q[15];
cz q[69], q[87];
sdg q[21];
z q[85];
ccz q[45], q[61], q[56];
s q[48];
z q[74];
s q[21];
s q[33];
z q[93];
sdg q[86];
z q[50];
s q[16];
tdg q[41];
cz q[71], q[47];
t q[57];
ccz q[37], q[65], q[31];
z q[85];
h q[89];
s q[32];
z q[55];
h q[14];
h q[62];
z q[29];
tdg q[78];
s q[9];
z q[87];
ccz q[77], q[33], q[32];
z q[84];
z q[7];
t q[40];
ccz q[81], q[33], q[93];
sdg q[75];
cz q[5], q[49];
sdg q[35];
h q[46];
