The seed for the random circuit generator is: 237817389
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
sdg q[30];
tdg q[27];
z q[13];
h q[28];
ccz q[6], q[32], q[33];
h q[39];
t q[12];
cz q[11], q[4];
sdg q[32];
t q[27];
tdg q[1];
s q[32];
t q[30];
t q[12];
z q[14];
cz q[14], q[18];
s q[7];
sdg q[20];
t q[6];
z q[30];
t q[32];
s q[21];
s q[19];
h q[11];
h q[31];
h q[24];
tdg q[22];
cz q[28], q[30];
cz q[9], q[17];
cz q[11], q[19];
cz q[32], q[36];
h q[34];
t q[9];
h q[26];
t q[20];
s q[13];
ccz q[27], q[9], q[31];
z q[21];
s q[21];
tdg q[4];
z q[35];
cz q[5], q[31];
tdg q[28];
ccz q[32], q[13], q[6];
cz q[11], q[13];
s q[39];
cz q[36], q[7];
s q[6];
sdg q[4];
sdg q[30];
z q[30];
sdg q[39];
ccz q[16], q[26], q[13];
s q[26];
sdg q[15];
ccz q[27], q[37], q[25];
sdg q[38];
cz q[38], q[3];
t q[30];
h q[8];
z q[15];
s q[14];
h q[21];
z q[23];
z q[22];
cz q[2], q[38];
h q[14];
cz q[19], q[23];
tdg q[29];
h q[39];
ccz q[28], q[39], q[30];
h q[21];
s q[34];
t q[37];
t q[39];
tdg q[29];
tdg q[19];
sdg q[9];
z q[19];
z q[19];
ccz q[5], q[27], q[39];
cz q[14], q[32];
s q[0];
s q[23];
h q[18];
sdg q[36];
ccz q[21], q[4], q[14];
z q[18];
ccz q[17], q[6], q[8];
z q[35];
ccz q[6], q[36], q[0];
h q[6];
cz q[8], q[13];
h q[0];
cz q[37], q[24];
ccz q[23], q[3], q[39];
z q[9];
t q[31];
h q[14];
h q[7];
