The seed for the random circuit generator is: 53448568
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
ccz q[14],q[16],q[20];
ccz q[0],q[19],q[7];
sdg q[11];
tdg q[11];
s q[5];
t q[13];
z q[12];
cz q[0],q[15];
tdg q[9];
tdg q[9];
cz q[6],q[4];
t q[18];
z q[4];
tdg q[6];
z q[18];
t q[1];
tdg q[6];
t q[11];
z q[19];
sdg q[14];
h q[4];
h q[6];
ccz q[19],q[2],q[10];
z q[20];
z q[20];
t q[20];
ccz q[9],q[14],q[17];
cz q[5],q[10];
tdg q[14];
t q[18];
z q[14];
ccz q[10],q[2],q[9];
cz q[12],q[21];
cz q[13],q[19];
t q[20];
s q[14];
t q[16];
sdg q[21];
sdg q[17];
cz q[7],q[19];
cz q[4],q[2];
s q[7];
t q[13];
t q[6];
cz q[3],q[12];
z q[10];
t q[19];
tdg q[15];
ccz q[14],q[6],q[21];
tdg q[15];
sdg q[12];
sdg q[19];
s q[15];
h q[8];
tdg q[3];
t q[9];
h q[17];
cz q[6],q[14];
s q[3];
ccz q[3],q[13],q[8];
h q[17];
tdg q[1];
tdg q[7];
sdg q[6];
ccz q[16],q[6],q[0];
z q[3];
h q[13];
s q[14];
tdg q[9];
z q[15];
s q[4];
s q[4];
h q[18];
sdg q[17];
sdg q[16];
cz q[19],q[4];
s q[0];
s q[4];
ccz q[10],q[8],q[18];
ccz q[8],q[5],q[0];
t q[9];
h q[4];
s q[14];
z q[19];
t q[14];
tdg q[14];
t q[6];
tdg q[4];
h q[18];
tdg q[18];
z q[4];
t q[9];
h q[16];
sdg q[15];
ccz q[8],q[15],q[20];
ccz q[16],q[8],q[17];
t q[12];
sdg q[7];
cz q[14],q[8];
s q[20];
tdg q[12];
h q[10];
h q[13];
h q[2];