The seed for the random circuit generator is: 274287103
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
sdg q[8];
t q[21];
h q[15];
cz q[8], q[4];
s q[4];
sdg q[20];
t q[20];
ccz q[13], q[16], q[0];
h q[22];
z q[12];
tdg q[21];
t q[0];
cz q[3], q[7];
cz q[16], q[5];
cz q[14], q[17];
t q[18];
h q[2];
tdg q[11];
t q[22];
t q[19];
t q[17];
ccz q[14], q[21], q[9];
cz q[18], q[12];
t q[14];
sdg q[5];
t q[13];
t q[19];
z q[22];
h q[20];
tdg q[4];
s q[6];
tdg q[22];
cz q[17], q[18];
cz q[0], q[13];
h q[11];
h q[5];
ccz q[20], q[1], q[8];
ccz q[7], q[12], q[22];
sdg q[13];
s q[8];
sdg q[18];
tdg q[4];
tdg q[6];
h q[3];
ccz q[5], q[12], q[14];
cz q[9], q[17];
ccz q[8], q[2], q[6];
z q[19];
t q[6];
tdg q[12];
tdg q[15];
sdg q[13];
h q[0];
cz q[7], q[22];
cz q[17], q[15];
h q[22];
z q[18];
t q[7];
t q[4];
t q[12];
cz q[19], q[21];
cz q[15], q[9];
h q[11];
ccz q[14], q[15], q[9];
z q[3];
s q[8];
sdg q[5];
t q[20];
h q[6];
cz q[5], q[7];
cz q[9], q[1];
s q[13];
ccz q[9], q[11], q[15];
ccz q[15], q[5], q[0];
sdg q[8];
ccz q[2], q[12], q[16];
ccz q[6], q[13], q[22];
z q[17];
z q[1];
h q[2];
sdg q[19];
sdg q[3];
s q[14];
cz q[3], q[4];
h q[13];
ccz q[22], q[19], q[0];
h q[16];
t q[20];
t q[20];
ccz q[8], q[3], q[17];
h q[0];
ccz q[2], q[10], q[21];
tdg q[21];
ccz q[9], q[12], q[13];
s q[2];
tdg q[15];
tdg q[2];
cz q[7], q[3];
s q[10];
tdg q[11];
h q[2];
t q[20];
h q[11];
ccz q[2], q[5], q[3];
s q[1];
h q[4];
z q[17];
h q[10];
h q[12];
s q[20];
ccz q[20], q[14], q[5];
z q[21];
h q[6];
h q[11];
z q[20];
tdg q[19];
z q[1];
h q[3];
