The seed for the random circuit generator is: 1394453319
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
t q[6];
cz q[2], q[21];
sdg q[17];
cz q[21], q[1];
ccz q[1], q[16], q[5];
t q[21];
ccz q[4], q[3], q[0];
cz q[11], q[6];
t q[8];
tdg q[19];
ccz q[17], q[11], q[19];
sdg q[8];
cz q[16], q[11];
t q[11];
z q[19];
ccz q[14], q[18], q[20];
h q[19];
h q[1];
h q[9];
tdg q[7];
sdg q[4];
s q[6];
h q[0];
cz q[21], q[18];
sdg q[9];
z q[14];
s q[2];
h q[16];
ccz q[11], q[17], q[19];
z q[9];
tdg q[3];
t q[19];
z q[18];
cz q[15], q[19];
cz q[19], q[22];
s q[13];
cz q[7], q[16];
cz q[17], q[3];
ccz q[9], q[4], q[8];
t q[18];
sdg q[22];
t q[5];
h q[20];
z q[9];
s q[12];
s q[19];
ccz q[15], q[13], q[22];
tdg q[5];
z q[18];
s q[0];
z q[17];
z q[3];
z q[22];
z q[21];
h q[6];
