The seed for the random circuit generator is: 623020785
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
tdg q[8];
z q[33];
cz q[45], q[52];
h q[30];
cz q[34], q[3];
sdg q[5];
sdg q[27];
ccz q[37], q[13], q[42];
z q[17];
s q[3];
s q[43];
tdg q[19];
sdg q[35];
h q[19];
s q[46];
z q[51];
h q[55];
tdg q[39];
s q[35];
t q[13];
s q[47];
t q[37];
tdg q[15];
tdg q[6];
h q[14];
tdg q[51];
t q[16];
cz q[28], q[27];
z q[3];
ccz q[25], q[22], q[50];
t q[20];
cz q[7], q[35];
tdg q[0];
s q[38];
h q[38];
s q[9];
ccz q[25], q[18], q[45];
s q[0];
sdg q[47];
t q[38];
cz q[47], q[55];
h q[55];
s q[13];
cz q[21], q[17];
sdg q[54];
t q[54];
t q[11];
s q[26];
t q[54];
h q[27];
sdg q[14];
ccz q[9], q[31], q[12];
h q[17];
z q[51];
s q[1];
ccz q[49], q[27], q[52];
z q[14];
t q[41];
sdg q[19];
cz q[26], q[40];
ccz q[17], q[54], q[2];
cz q[32], q[34];
t q[30];
t q[52];
cz q[11], q[54];
z q[49];
sdg q[10];
cz q[25], q[2];
h q[4];
s q[55];
ccz q[29], q[47], q[46];
ccz q[10], q[24], q[51];
t q[46];
h q[28];
sdg q[18];
ccz q[48], q[45], q[42];
cz q[32], q[16];
ccz q[43], q[45], q[10];
t q[9];
h q[34];
z q[51];
ccz q[9], q[17], q[24];
sdg q[29];
h q[19];
s q[14];
h q[48];
cz q[28], q[7];
h q[12];
cz q[36], q[33];
z q[34];
h q[45];
ccz q[12], q[6], q[30];
t q[18];
s q[20];
cz q[2], q[15];
sdg q[49];
ccz q[34], q[48], q[26];
ccz q[28], q[27], q[30];
h q[2];
tdg q[37];
z q[3];
s q[21];
ccz q[6], q[4], q[35];
h q[10];
ccz q[24], q[22], q[40];
t q[40];
z q[44];
sdg q[45];
sdg q[34];
ccz q[51], q[43], q[13];
z q[0];
ccz q[7], q[31], q[50];
h q[1];
z q[9];
ccz q[13], q[17], q[9];
t q[51];
ccz q[22], q[42], q[9];
h q[52];
