The seed for the random circuit generator is: 1310305731
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
ccz q[6], q[51], q[71];
h q[27];
h q[57];
s q[88];
z q[61];
t q[53];
h q[48];
s q[3];
z q[26];
h q[73];
h q[79];
z q[61];
z q[21];
s q[7];
s q[51];
z q[25];
t q[77];
sdg q[60];
sdg q[74];
s q[82];
ccz q[47], q[56], q[46];
h q[19];
ccz q[32], q[66], q[13];
tdg q[54];
z q[65];
s q[59];
ccz q[60], q[56], q[67];
t q[75];
cz q[10], q[18];
h q[51];
