The seed for the random circuit generator is: 320303892
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
ccz q[9], q[19], q[17];
sdg q[2];
z q[28];
s q[9];
z q[2];
t q[27];
cz q[11], q[22];
ccz q[16], q[19], q[27];
h q[9];
h q[26];
tdg q[11];
z q[25];
z q[7];
tdg q[25];
h q[20];
ccz q[27], q[8], q[20];
t q[24];
t q[20];
ccz q[27], q[19], q[15];
ccz q[23], q[4], q[19];
sdg q[4];
sdg q[29];
z q[26];
s q[8];
h q[8];
sdg q[8];
t q[15];
sdg q[10];
t q[19];
cz q[7], q[2];
h q[2];
sdg q[3];
cz q[23], q[4];
s q[19];
s q[26];
h q[6];
t q[18];
ccz q[9], q[12], q[16];
h q[21];
