The seed for the random circuit generator is: 1455463377
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[28], q[44], q[9];
t q[42];
s q[10];
s q[42];
t q[12];
h q[19];
cz q[38], q[14];
t q[25];
z q[29];
ccz q[30], q[16], q[23];
ccz q[13], q[26], q[3];
t q[46];
z q[54];
s q[30];
s q[40];
s q[14];
h q[23];
tdg q[47];
z q[20];
ccz q[52], q[31], q[55];
s q[0];
s q[50];
z q[15];
t q[50];
z q[30];
tdg q[35];
z q[0];
cz q[38], q[12];
ccz q[8], q[46], q[26];
t q[1];
ccz q[23], q[2], q[33];
sdg q[2];
z q[5];
t q[34];
cz q[12], q[1];
sdg q[23];
s q[24];
tdg q[1];
z q[30];
cz q[55], q[45];
ccz q[0], q[27], q[39];
t q[47];
s q[10];
tdg q[26];
z q[24];
sdg q[25];
ccz q[15], q[26], q[25];
ccz q[21], q[8], q[16];
sdg q[47];
s q[42];
sdg q[31];
z q[4];
z q[17];
t q[0];
s q[36];
ccz q[1], q[12], q[10];
t q[19];
s q[31];
z q[4];
tdg q[6];
sdg q[20];
h q[45];
z q[26];
sdg q[8];
cz q[10], q[50];
t q[11];
s q[54];
t q[20];
cz q[34], q[5];
z q[18];
cz q[18], q[48];
tdg q[7];
h q[31];
sdg q[53];
h q[12];
z q[42];
ccz q[55], q[22], q[48];
s q[2];
t q[20];
tdg q[31];
h q[43];
sdg q[1];
ccz q[12], q[55], q[2];
s q[41];
z q[31];
cz q[3], q[39];
cz q[28], q[15];
sdg q[37];
ccz q[25], q[46], q[32];
s q[21];
t q[18];
cz q[46], q[19];
h q[38];
h q[37];
z q[35];
s q[39];
s q[36];
z q[53];
t q[3];
tdg q[30];
s q[6];
sdg q[9];
cz q[10], q[22];
z q[24];
z q[32];
s q[15];
s q[49];
ccz q[28], q[0], q[37];
cz q[23], q[51];
h q[45];
cz q[3], q[53];
s q[26];
z q[53];
ccz q[45], q[32], q[30];
sdg q[23];
h q[5];
z q[26];
tdg q[15];
ccz q[47], q[12], q[9];
sdg q[48];
sdg q[15];
tdg q[26];
cz q[47], q[12];
sdg q[20];
sdg q[33];
z q[12];
cz q[51], q[44];
tdg q[40];
tdg q[14];
ccz q[31], q[7], q[47];
tdg q[13];
tdg q[2];
sdg q[4];
sdg q[32];
cz q[31], q[9];
t q[28];
sdg q[21];
ccz q[55], q[16], q[4];
z q[4];
cz q[31], q[21];
tdg q[45];
sdg q[48];
sdg q[6];
t q[45];
t q[30];
z q[9];
sdg q[22];
s q[17];
cz q[52], q[32];
sdg q[54];
cz q[44], q[14];
sdg q[22];
tdg q[10];
ccz q[14], q[32], q[18];
cz q[34], q[19];
s q[25];
t q[21];
t q[18];
z q[43];
z q[29];
cz q[3], q[16];
z q[24];
s q[15];
cz q[27], q[47];
h q[37];
s q[48];
ccz q[42], q[50], q[15];
h q[19];
