The seed for the random circuit generator is: 20647042
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
h q[46];
cz q[13], q[1];
t q[41];
sdg q[34];
z q[73];
tdg q[11];
ccz q[39], q[4], q[20];
h q[7];
s q[23];
t q[3];
h q[35];
s q[56];
sdg q[73];
cz q[31], q[37];
h q[11];
z q[49];
tdg q[18];
ccz q[57], q[45], q[16];
cz q[49], q[3];
sdg q[44];
z q[30];
z q[66];
s q[62];
s q[35];
s q[38];
sdg q[58];
t q[44];
s q[25];
s q[9];
sdg q[38];
ccz q[71], q[39], q[2];
s q[48];
sdg q[0];
sdg q[76];
sdg q[29];
z q[22];
t q[1];
cz q[13], q[18];
h q[7];
ccz q[80], q[24], q[8];
h q[69];
s q[76];
z q[40];
tdg q[82];
cz q[45], q[64];
ccz q[10], q[52], q[54];
z q[47];
cz q[78], q[66];
t q[78];
t q[6];
s q[9];
cz q[79], q[83];
h q[20];
s q[29];
ccz q[21], q[83], q[42];
t q[23];
h q[33];
s q[69];
t q[3];
cz q[12], q[46];
ccz q[14], q[50], q[10];
sdg q[27];
ccz q[24], q[35], q[64];
z q[52];
s q[32];
h q[57];
h q[46];
cz q[27], q[14];
sdg q[74];
ccz q[18], q[1], q[81];
tdg q[1];
s q[79];
s q[53];
ccz q[8], q[51], q[47];
s q[7];
sdg q[55];
h q[66];
cz q[30], q[60];
tdg q[75];
h q[40];
ccz q[13], q[66], q[15];
z q[56];
s q[37];
t q[9];
t q[16];
t q[75];
ccz q[4], q[3], q[23];
sdg q[37];
h q[39];
t q[29];
s q[2];
s q[31];
z q[64];
sdg q[52];
sdg q[20];
cz q[31], q[55];
ccz q[49], q[54], q[29];
t q[62];
cz q[56], q[16];
tdg q[58];
sdg q[39];
s q[23];
ccz q[11], q[75], q[55];
s q[33];
s q[20];
sdg q[16];
ccz q[77], q[82], q[24];
z q[19];
cz q[76], q[57];
h q[0];
h q[8];
