The seed for the random circuit generator is: 1730817617
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[61];
tdg q[32];
h q[3];
z q[30];
z q[39];
t q[38];
s q[51];
z q[19];
t q[42];
tdg q[19];
cz q[22],q[11];
z q[0];
cz q[52],q[30];
tdg q[64];
cz q[3],q[67];
z q[63];
t q[27];
z q[17];
t q[53];
s q[18];
s q[30];
h q[59];
t q[2];
z q[44];
ccz q[61],q[12],q[13];
s q[53];
t q[26];
sdg q[6];
cz q[63],q[0];
s q[27];
ccz q[55],q[32],q[27];
cz q[61],q[33];
s q[29];
tdg q[29];
s q[1];
sdg q[55];
sdg q[6];
z q[33];
h q[60];
ccz q[54],q[25],q[48];
tdg q[53];
cz q[15],q[23];
sdg q[2];
ccz q[42],q[50],q[51];
t q[44];
tdg q[5];
t q[12];
z q[25];
tdg q[35];
h q[9];
ccz q[29],q[45],q[62];
t q[67];
tdg q[20];
z q[18];
tdg q[37];
h q[57];