The seed for the random circuit generator is: 1016926455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[42], q[23];
h q[45];
z q[26];
sdg q[38];
ccz q[36], q[12], q[35];
tdg q[33];
s q[8];
cz q[41], q[11];
h q[21];
t q[26];
tdg q[42];
z q[14];
z q[7];
sdg q[10];
sdg q[11];
t q[10];
s q[2];
z q[17];
s q[26];
h q[3];
s q[47];
sdg q[36];
cz q[42], q[21];
ccz q[32], q[47], q[42];
ccz q[11], q[41], q[47];
cz q[30], q[16];
tdg q[33];
cz q[39], q[7];
t q[40];
cz q[34], q[0];
cz q[18], q[2];
tdg q[5];
z q[27];
tdg q[46];
s q[45];
tdg q[17];
h q[21];
s q[21];
tdg q[31];
sdg q[22];
z q[23];
h q[5];
tdg q[25];
sdg q[12];
tdg q[42];
z q[41];
cz q[31], q[1];
t q[1];
cz q[34], q[25];
z q[3];
h q[33];
cz q[10], q[0];
cz q[30], q[31];
z q[12];
h q[45];
h q[35];
t q[36];
s q[3];
h q[44];
ccz q[9], q[44], q[20];
sdg q[37];
tdg q[17];
z q[30];
sdg q[1];
tdg q[26];
cz q[23], q[44];
ccz q[9], q[27], q[17];
z q[4];
z q[19];
ccz q[38], q[19], q[3];
sdg q[20];
cz q[3], q[38];
cz q[13], q[42];
z q[12];
s q[22];
s q[36];
t q[16];
h q[7];
h q[5];
t q[28];
ccz q[37], q[9], q[30];
ccz q[21], q[3], q[5];
s q[18];
t q[6];
s q[42];
h q[11];
ccz q[35], q[13], q[26];
z q[1];
sdg q[5];
z q[2];
cz q[47], q[33];
t q[18];
t q[36];
ccz q[22], q[2], q[1];
cz q[27], q[25];
s q[37];
t q[35];
sdg q[11];
sdg q[33];
t q[19];
t q[24];
h q[7];
cz q[42], q[10];
s q[0];
z q[35];
sdg q[29];
tdg q[10];
s q[42];
h q[44];
s q[28];
ccz q[13], q[17], q[0];
h q[19];
z q[17];
t q[12];
s q[28];
s q[6];
h q[0];
sdg q[42];
s q[33];
s q[40];
sdg q[22];
sdg q[17];
sdg q[45];
tdg q[0];
tdg q[28];
tdg q[31];
t q[32];
h q[33];
