The seed for the random circuit generator is: 2040958497
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[39], q[15], q[31];
z q[8];
s q[15];
s q[27];
s q[4];
sdg q[35];
t q[23];
z q[7];
cz q[9], q[37];
tdg q[20];
t q[13];
tdg q[22];
sdg q[11];
tdg q[23];
t q[16];
sdg q[20];
cz q[13], q[8];
tdg q[0];
tdg q[24];
z q[23];
ccz q[15], q[0], q[30];
s q[1];
z q[2];
z q[10];
t q[14];
s q[4];
tdg q[3];
ccz q[26], q[25], q[10];
cz q[38], q[21];
s q[0];
tdg q[8];
tdg q[17];
t q[16];
h q[13];
cz q[9], q[22];
tdg q[26];
ccz q[17], q[37], q[27];
h q[19];
