The seed for the random circuit generator is: 474108929
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
ccz q[18], q[48], q[35];
t q[62];
cz q[27], q[72];
h q[78];
h q[12];
cz q[79], q[39];
tdg q[43];
cz q[51], q[82];
z q[87];
tdg q[57];
z q[40];
z q[11];
sdg q[38];
cz q[9], q[54];
tdg q[21];
h q[9];
h q[9];
z q[28];
z q[31];
tdg q[85];
ccz q[75], q[35], q[27];
t q[4];
tdg q[69];
t q[67];
tdg q[14];
tdg q[37];
s q[30];
tdg q[67];
h q[69];
