The seed for the random circuit generator is: 1634284652
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
s q[39];
cz q[0], q[28];
z q[8];
s q[1];
sdg q[31];
t q[7];
z q[38];
sdg q[42];
h q[31];
ccz q[42], q[13], q[4];
ccz q[27], q[35], q[9];
tdg q[3];
s q[20];
sdg q[33];
ccz q[41], q[22], q[19];
s q[2];
tdg q[19];
s q[23];
h q[13];
cz q[40], q[4];
cz q[39], q[16];
h q[33];
s q[33];
z q[31];
cz q[6], q[35];
sdg q[9];
z q[13];
z q[22];
s q[16];
s q[31];
sdg q[23];
z q[35];
ccz q[42], q[31], q[8];
ccz q[2], q[18], q[3];
ccz q[11], q[38], q[14];
tdg q[15];
t q[13];
ccz q[23], q[31], q[34];
ccz q[22], q[1], q[17];
tdg q[40];
tdg q[38];
s q[21];
sdg q[20];
t q[27];
h q[39];
z q[11];
t q[39];
ccz q[11], q[0], q[24];
tdg q[7];
s q[13];
tdg q[6];
t q[7];
sdg q[31];
s q[40];
cz q[26], q[1];
cz q[15], q[7];
t q[38];
h q[33];
z q[34];
sdg q[32];
t q[25];
cz q[24], q[14];
z q[42];
sdg q[27];
tdg q[34];
s q[21];
sdg q[33];
cz q[40], q[12];
t q[0];
z q[35];
ccz q[1], q[19], q[24];
s q[13];
sdg q[25];
z q[19];
tdg q[25];
z q[2];
cz q[23], q[20];
sdg q[11];
ccz q[33], q[13], q[19];
h q[22];
sdg q[37];
h q[29];
h q[1];
h q[28];
ccz q[9], q[31], q[38];
t q[36];
cz q[35], q[1];
t q[21];
s q[1];
tdg q[35];
sdg q[4];
tdg q[31];
ccz q[29], q[16], q[17];
cz q[4], q[13];
tdg q[7];
cz q[10], q[35];
t q[30];
tdg q[17];
z q[33];
s q[8];
h q[9];
s q[27];
sdg q[42];
tdg q[14];
tdg q[8];
sdg q[2];
sdg q[38];
t q[12];
h q[21];
s q[17];
ccz q[19], q[12], q[41];
ccz q[41], q[38], q[31];
tdg q[25];
ccz q[15], q[0], q[32];
h q[9];
z q[40];
tdg q[37];
tdg q[29];
cz q[0], q[2];
cz q[16], q[17];
h q[15];
sdg q[2];
ccz q[25], q[31], q[28];
t q[17];
t q[38];
ccz q[17], q[3], q[8];
t q[35];
sdg q[30];
h q[4];
tdg q[29];
cz q[34], q[21];
tdg q[9];
z q[1];
s q[20];
sdg q[23];
h q[6];
