The seed for the random circuit generator is: 1251052072
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
h q[24];
h q[15];
s q[22];
t q[4];
tdg q[39];
t q[30];
cz q[11],q[34];
s q[33];
h q[13];
cz q[38],q[50];
tdg q[32];
sdg q[33];
z q[8];
h q[40];
tdg q[21];
tdg q[34];
ccz q[1],q[5],q[44];
t q[46];
tdg q[6];
h q[36];
h q[19];
z q[22];
ccz q[31],q[9],q[3];
t q[25];
t q[24];
s q[28];
s q[43];
z q[24];
z q[24];
h q[1];
h q[37];
h q[36];
tdg q[7];
t q[4];
ccz q[36],q[3],q[32];
h q[32];
sdg q[4];
t q[40];
s q[22];
cz q[27],q[15];
t q[38];
ccz q[13],q[20],q[46];
h q[6];
z q[12];
z q[1];
cz q[23],q[26];
h q[21];
t q[21];
s q[30];
z q[7];
ccz q[15],q[4],q[40];
cz q[43],q[0];
z q[22];
h q[4];
t q[13];
s q[40];
z q[15];
sdg q[47];
z q[23];
tdg q[40];
h q[24];
t q[21];
h q[5];
cz q[29],q[28];
s q[45];
z q[44];
cz q[9],q[14];
sdg q[37];
h q[11];
cz q[42],q[28];
ccz q[1],q[8],q[11];
z q[22];
cz q[36],q[16];
tdg q[44];
ccz q[12],q[50],q[44];
h q[28];
h q[11];
tdg q[46];
z q[41];
h q[50];
tdg q[32];
ccz q[30],q[46],q[36];
ccz q[38],q[7],q[4];
s q[33];
cz q[46],q[11];
tdg q[38];
z q[2];
t q[26];
sdg q[29];
s q[0];
t q[34];
h q[32];
h q[5];
h q[11];
h q[26];