The seed for the random circuit generator is: 2027856344
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
s q[18];
s q[17];
t q[12];
tdg q[0];
tdg q[2];
ccz q[0], q[11], q[16];
sdg q[0];
t q[5];
ccz q[13], q[4], q[12];
cz q[7], q[3];
ccz q[0], q[18], q[3];
sdg q[5];
tdg q[9];
ccz q[12], q[16], q[3];
cz q[11], q[6];
cz q[8], q[2];
t q[11];
tdg q[7];
tdg q[1];
s q[6];
s q[1];
t q[5];
cz q[15], q[10];
tdg q[3];
s q[7];
s q[10];
h q[7];
sdg q[11];
cz q[0], q[2];
s q[0];
tdg q[18];
z q[11];
t q[6];
ccz q[15], q[3], q[4];
cz q[14], q[1];
t q[8];
tdg q[18];
t q[11];
t q[11];
z q[6];
cz q[6], q[2];
s q[0];
sdg q[17];
cz q[12], q[2];
sdg q[12];
ccz q[10], q[0], q[2];
tdg q[9];
ccz q[15], q[4], q[2];
h q[13];
sdg q[5];
cz q[3], q[8];
t q[10];
h q[10];
t q[5];
sdg q[13];
cz q[17], q[4];
t q[8];
cz q[9], q[4];
tdg q[7];
ccz q[9], q[15], q[17];
s q[10];
tdg q[10];
tdg q[14];
tdg q[4];
z q[18];
h q[8];
tdg q[8];
sdg q[12];
t q[11];
ccz q[6], q[3], q[16];
tdg q[3];
z q[16];
t q[15];
z q[0];
h q[7];
