The seed for the random circuit generator is: 1095436920
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[29];
t q[36];
sdg q[35];
s q[12];
cz q[22], q[2];
ccz q[36], q[21], q[23];
s q[30];
sdg q[9];
z q[4];
tdg q[29];
z q[19];
t q[5];
z q[10];
z q[5];
s q[37];
sdg q[14];
sdg q[27];
z q[26];
z q[1];
sdg q[37];
sdg q[33];
t q[22];
z q[33];
tdg q[23];
ccz q[17], q[30], q[21];
z q[4];
ccz q[0], q[3], q[28];
h q[28];
