The seed for the random circuit generator is: 359451936
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
s q[31];
t q[14];
ccz q[6],q[66],q[41];
t q[65];
z q[29];
h q[58];
cz q[8],q[42];
sdg q[82];
t q[25];
z q[31];
cz q[41],q[29];
z q[20];
ccz q[54],q[8],q[82];
ccz q[14],q[20],q[58];
tdg q[77];
tdg q[23];
ccz q[21],q[30],q[31];
sdg q[1];
z q[14];
sdg q[66];
cz q[55],q[17];
s q[28];
t q[61];
ccz q[45],q[25],q[6];
h q[70];
z q[59];
sdg q[32];
h q[76];
ccz q[79],q[78],q[35];
h q[10];
sdg q[18];
s q[0];
t q[26];
z q[36];
s q[24];
tdg q[75];
sdg q[25];
z q[83];
ccz q[44],q[20],q[63];
cz q[14],q[2];
tdg q[9];
ccz q[65],q[62],q[2];
cz q[4],q[8];
t q[77];
t q[56];
t q[20];
ccz q[18],q[75],q[1];
t q[73];
t q[32];
z q[7];
sdg q[36];
z q[44];
z q[12];
ccz q[9],q[17],q[48];
z q[23];
s q[9];
tdg q[16];
h q[24];
s q[79];
ccz q[38],q[19],q[83];
ccz q[27],q[22],q[80];
s q[72];
s q[35];
tdg q[62];
cz q[21],q[10];
z q[38];
s q[74];
z q[53];
t q[46];
sdg q[2];
tdg q[82];
h q[35];
ccz q[8],q[76],q[26];
sdg q[43];
cz q[56],q[32];
z q[0];
ccz q[21],q[37],q[12];
tdg q[67];
cz q[3],q[31];
h q[31];