The seed for the random circuit generator is: 1920052616
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
h q[30];
sdg q[35];
tdg q[17];
h q[32];
t q[24];
sdg q[12];
tdg q[39];
cz q[22], q[17];
h q[31];
cz q[23], q[3];
sdg q[42];
t q[30];
t q[38];
ccz q[16], q[42], q[6];
ccz q[11], q[39], q[6];
sdg q[39];
z q[9];
ccz q[24], q[28], q[43];
t q[36];
cz q[42], q[20];
sdg q[13];
ccz q[39], q[28], q[25];
z q[1];
h q[41];
z q[42];
tdg q[33];
tdg q[38];
h q[43];
h q[9];
h q[4];
sdg q[2];
sdg q[35];
cz q[41], q[13];
s q[21];
s q[21];
sdg q[39];
ccz q[8], q[39], q[25];
s q[22];
h q[17];
cz q[43], q[23];
cz q[40], q[39];
h q[33];
h q[7];
tdg q[9];
s q[26];
cz q[1], q[25];
t q[33];
h q[43];
s q[20];
h q[17];
