The seed for the random circuit generator is: 1644193894
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
sdg q[7];
sdg q[15];
z q[28];
cz q[28],q[26];
tdg q[28];
sdg q[19];
sdg q[20];
tdg q[9];
t q[7];
cz q[28],q[17];
t q[1];
h q[14];
sdg q[24];
h q[22];
tdg q[18];
cz q[21],q[27];
z q[24];
sdg q[18];
tdg q[24];
z q[22];
t q[3];
ccz q[5],q[3],q[17];
cz q[25],q[22];
cz q[16],q[27];
z q[25];
ccz q[19],q[13],q[1];
z q[0];
z q[1];
tdg q[15];
s q[14];
cz q[3],q[5];
t q[5];
tdg q[2];
sdg q[7];
t q[17];
sdg q[6];
tdg q[4];
ccz q[25],q[9],q[12];
sdg q[7];
tdg q[16];
t q[28];
z q[1];
ccz q[20],q[25],q[10];
tdg q[21];
h q[15];
t q[19];
cz q[26],q[17];
ccz q[22],q[23],q[27];
sdg q[4];
h q[2];
t q[5];
h q[18];
t q[17];
ccz q[9],q[3],q[6];
sdg q[22];
tdg q[16];
ccz q[9],q[26],q[20];
tdg q[12];
s q[9];
t q[18];
z q[10];
z q[18];
z q[13];
cz q[18],q[28];
ccz q[6],q[23],q[9];
s q[23];
s q[7];
t q[4];
tdg q[12];
s q[2];
tdg q[26];
t q[23];
h q[5];
h q[20];
ccz q[25],q[20],q[15];
tdg q[2];
cz q[18],q[6];
t q[2];
tdg q[2];
tdg q[4];
h q[3];
tdg q[21];
sdg q[0];
z q[20];
h q[26];
t q[26];
t q[10];
cz q[16],q[15];
s q[24];
sdg q[27];
t q[25];
z q[12];
ccz q[19],q[22],q[24];
sdg q[0];
h q[11];