The seed for the random circuit generator is: 957253434
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
t q[31];
z q[53];
s q[5];
ccz q[23],q[50],q[72];
s q[67];
t q[22];
sdg q[33];
cz q[70],q[48];
h q[26];
tdg q[8];
tdg q[55];
sdg q[54];
cz q[38],q[54];
t q[53];
sdg q[49];
h q[9];
h q[24];
t q[37];
h q[13];
cz q[7],q[12];
t q[1];
sdg q[0];
sdg q[45];
ccz q[15],q[69],q[44];
ccz q[72],q[64],q[44];
sdg q[68];
cz q[2],q[10];
ccz q[52],q[28],q[7];
cz q[30],q[54];
cz q[45],q[5];
cz q[21],q[23];
tdg q[53];
sdg q[68];
z q[9];
sdg q[14];
t q[47];
z q[9];
s q[61];
t q[19];
t q[9];
sdg q[22];
ccz q[47],q[4],q[38];
cz q[44],q[65];
t q[61];
tdg q[39];
ccz q[10],q[17],q[41];
ccz q[18],q[49],q[1];
h q[0];
ccz q[33],q[43],q[8];
z q[46];
t q[39];
t q[25];
h q[33];
cz q[50],q[61];
cz q[7],q[21];
t q[62];
tdg q[62];
t q[72];
z q[57];
cz q[47],q[24];
ccz q[5],q[19],q[57];
t q[70];
tdg q[60];
sdg q[45];
z q[26];
sdg q[40];
cz q[47],q[27];
tdg q[61];
t q[73];
cz q[14],q[10];
h q[37];
ccz q[46],q[5],q[52];
ccz q[24],q[21],q[46];
ccz q[36],q[37],q[70];
cz q[45],q[43];
cz q[67],q[34];
t q[48];
h q[2];
s q[47];
s q[24];
h q[66];
cz q[27],q[7];
tdg q[28];
ccz q[10],q[60],q[31];
t q[5];
t q[56];
cz q[24],q[72];
z q[39];
t q[46];
s q[6];
s q[8];
tdg q[21];
tdg q[60];
ccz q[39],q[52],q[7];
sdg q[65];
s q[11];
t q[20];
sdg q[42];
cz q[71],q[58];
t q[16];
sdg q[33];
tdg q[61];
z q[17];
z q[63];
t q[72];
cz q[43],q[69];
ccz q[3],q[2],q[36];
ccz q[42],q[14],q[37];
z q[5];
h q[24];
ccz q[22],q[13],q[27];
sdg q[22];
h q[69];
h q[3];