The seed for the random circuit generator is: 410562082
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[18];
z q[55];
ccz q[30], q[88], q[97];
tdg q[12];
ccz q[4], q[47], q[71];
h q[9];
cz q[5], q[18];
h q[55];
s q[63];
ccz q[78], q[77], q[10];
cz q[70], q[36];
cz q[23], q[62];
h q[71];
ccz q[72], q[60], q[78];
tdg q[84];
s q[89];
sdg q[59];
t q[62];
h q[86];
tdg q[93];
z q[74];
t q[90];
tdg q[84];
z q[5];
cz q[86], q[97];
tdg q[70];
h q[8];
t q[1];
h q[19];
h q[28];
ccz q[8], q[22], q[68];
z q[55];
h q[31];
t q[89];
h q[51];
z q[65];
h q[77];
sdg q[81];
ccz q[69], q[77], q[17];
t q[24];
h q[38];
s q[62];
h q[88];
z q[63];
z q[38];
tdg q[95];
s q[44];
sdg q[11];
h q[28];
sdg q[37];
ccz q[33], q[15], q[0];
h q[86];
t q[91];
sdg q[16];
z q[51];
cz q[69], q[37];
tdg q[1];
h q[90];
z q[97];
sdg q[34];
sdg q[47];
sdg q[24];
z q[91];
t q[58];
sdg q[78];
cz q[73], q[96];
sdg q[88];
ccz q[44], q[90], q[92];
cz q[39], q[4];
sdg q[95];
h q[1];
t q[21];
z q[63];
t q[69];
cz q[64], q[4];
sdg q[77];
tdg q[56];
t q[6];
h q[40];
h q[74];
h q[69];
sdg q[36];
h q[42];
sdg q[39];
tdg q[83];
t q[12];
h q[29];
t q[42];
cz q[21], q[86];
z q[92];
t q[26];
z q[91];
tdg q[68];
h q[93];
ccz q[56], q[82], q[13];
tdg q[86];
cz q[64], q[68];
z q[5];
t q[3];
t q[56];
h q[75];
h q[62];
h q[47];
