The seed for the random circuit generator is: 2060437760
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
ccz q[36], q[66], q[11];
cz q[86], q[35];
h q[55];
h q[7];
h q[63];
tdg q[35];
sdg q[87];
cz q[92], q[44];
sdg q[64];
t q[3];
z q[9];
h q[50];
ccz q[10], q[60], q[20];
z q[61];
s q[4];
ccz q[37], q[8], q[83];
sdg q[59];
sdg q[11];
h q[79];
tdg q[69];
h q[88];
cz q[70], q[3];
tdg q[71];
h q[65];
z q[1];
z q[13];
s q[69];
s q[22];
sdg q[48];
cz q[66], q[80];
sdg q[48];
z q[18];
s q[77];
cz q[88], q[74];
sdg q[21];
cz q[8], q[3];
tdg q[20];
z q[68];
ccz q[68], q[40], q[34];
t q[70];
ccz q[72], q[66], q[36];
ccz q[52], q[9], q[50];
h q[19];
h q[16];
h q[1];
sdg q[55];
h q[48];
sdg q[60];
ccz q[81], q[11], q[67];
z q[37];
s q[37];
t q[63];
z q[64];
t q[73];
tdg q[57];
tdg q[2];
cz q[63], q[5];
tdg q[71];
t q[74];
cz q[65], q[9];
t q[10];
s q[95];
cz q[89], q[75];
h q[1];
sdg q[10];
s q[26];
sdg q[44];
sdg q[87];
t q[19];
t q[28];
h q[36];
s q[58];
z q[81];
cz q[41], q[55];
cz q[60], q[38];
tdg q[33];
s q[35];
z q[50];
tdg q[75];
z q[66];
cz q[17], q[8];
ccz q[45], q[55], q[1];
cz q[54], q[22];
ccz q[6], q[25], q[68];
ccz q[60], q[93], q[77];
ccz q[20], q[94], q[43];
t q[89];
s q[59];
s q[4];
h q[0];
z q[88];
cz q[15], q[1];
t q[73];
t q[68];
tdg q[37];
z q[17];
cz q[70], q[74];
ccz q[23], q[1], q[37];
t q[60];
cz q[26], q[11];
tdg q[13];
z q[62];
sdg q[67];
tdg q[5];
h q[5];
tdg q[29];
z q[42];
h q[80];
