The seed for the random circuit generator is: 2098802054
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
tdg q[16];
sdg q[35];
s q[46];
cz q[38],q[31];
z q[43];
cz q[15],q[12];
ccz q[42],q[5],q[41];
s q[42];
t q[19];
ccz q[40],q[44],q[31];
tdg q[36];
s q[15];
cz q[5],q[9];
t q[34];
z q[16];
tdg q[8];
h q[29];
z q[3];
cz q[28],q[22];
tdg q[29];
t q[0];
h q[13];
t q[32];
z q[6];
ccz q[26],q[23],q[30];
sdg q[10];
ccz q[2],q[45],q[1];
t q[52];
z q[50];
z q[1];
t q[47];
ccz q[6],q[49],q[39];
h q[18];
cz q[6],q[11];
z q[6];
cz q[37],q[4];
sdg q[24];
s q[11];
t q[47];
tdg q[27];
sdg q[30];
t q[48];
z q[18];
h q[34];
z q[52];
cz q[18],q[0];
cz q[9],q[6];
z q[43];
t q[15];
tdg q[19];
t q[30];
h q[31];
tdg q[6];
tdg q[22];
tdg q[31];
s q[9];
sdg q[44];
cz q[23],q[1];
h q[10];