The seed for the random circuit generator is: 478130627
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[8];
h q[54];
ccz q[54], q[40], q[66];
s q[29];
s q[60];
cz q[55], q[66];
z q[33];
sdg q[16];
z q[1];
t q[45];
cz q[27], q[15];
h q[38];
tdg q[13];
s q[67];
sdg q[26];
z q[65];
cz q[7], q[30];
tdg q[53];
tdg q[19];
h q[49];
h q[2];
cz q[5], q[67];
ccz q[28], q[19], q[4];
t q[65];
cz q[4], q[46];
tdg q[64];
tdg q[36];
t q[18];
t q[27];
t q[31];
ccz q[19], q[56], q[67];
tdg q[62];
tdg q[45];
sdg q[48];
h q[30];
cz q[49], q[32];
z q[1];
sdg q[25];
s q[32];
tdg q[51];
z q[39];
h q[65];
cz q[20], q[51];
z q[42];
s q[19];
cz q[67], q[32];
h q[66];
h q[14];
tdg q[65];
z q[12];
ccz q[62], q[3], q[31];
cz q[16], q[32];
sdg q[18];
h q[29];
z q[21];
cz q[67], q[50];
tdg q[25];
z q[50];
h q[60];
tdg q[54];
tdg q[46];
tdg q[25];
t q[25];
z q[23];
h q[57];
cz q[13], q[3];
h q[24];
