The seed for the random circuit generator is: 120642315
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
s q[40];
t q[56];
cz q[58], q[4];
sdg q[48];
s q[32];
t q[9];
cz q[17], q[71];
s q[67];
s q[68];
sdg q[69];
t q[33];
sdg q[3];
z q[44];
s q[68];
t q[29];
sdg q[27];
t q[41];
cz q[41], q[35];
z q[59];
z q[18];
h q[63];
ccz q[13], q[59], q[50];
s q[77];
s q[26];
cz q[71], q[19];
z q[46];
t q[48];
z q[46];
tdg q[78];
z q[17];
h q[62];
s q[56];
sdg q[56];
ccz q[3], q[11], q[71];
sdg q[67];
sdg q[80];
sdg q[45];
t q[58];
cz q[2], q[24];
sdg q[66];
s q[34];
s q[71];
t q[28];
sdg q[42];
s q[58];
tdg q[5];
z q[18];
t q[14];
t q[28];
t q[32];
z q[17];
s q[39];
s q[25];
s q[31];
s q[62];
sdg q[58];
sdg q[79];
s q[32];
cz q[72], q[24];
ccz q[35], q[66], q[54];
cz q[30], q[54];
z q[19];
z q[2];
ccz q[73], q[53], q[8];
ccz q[57], q[38], q[55];
cz q[74], q[10];
h q[61];
t q[36];
sdg q[35];
s q[19];
z q[3];
h q[1];
cz q[54], q[53];
sdg q[66];
t q[21];
ccz q[41], q[37], q[66];
h q[12];
h q[8];
