The seed for the random circuit generator is: 1485187547
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
cz q[24],q[6];
h q[33];
ccz q[19],q[94],q[93];
cz q[13],q[91];
ccz q[79],q[69],q[16];
z q[13];
sdg q[24];
cz q[56],q[87];
s q[71];
h q[40];
ccz q[67],q[8],q[51];
h q[21];
t q[21];
cz q[75],q[49];
cz q[68],q[3];
z q[71];
z q[33];
t q[50];
t q[24];
ccz q[34],q[46],q[90];
ccz q[23],q[56],q[3];
h q[5];
cz q[90],q[22];
tdg q[12];
t q[36];
t q[77];
sdg q[71];
s q[64];
ccz q[3],q[45],q[47];
z q[51];
cz q[32],q[14];
z q[92];
ccz q[49],q[35],q[56];
s q[57];
sdg q[20];
z q[4];
s q[93];
tdg q[50];
cz q[44],q[7];
t q[8];
tdg q[13];
z q[27];
h q[86];
h q[86];
z q[21];
ccz q[16],q[83],q[29];
h q[10];
s q[44];
sdg q[18];
ccz q[12],q[91],q[49];
t q[57];
ccz q[49],q[20],q[56];
tdg q[79];
h q[91];
t q[47];
s q[73];
tdg q[49];
cz q[78],q[83];
sdg q[49];
ccz q[46],q[15],q[38];
sdg q[94];
t q[80];
h q[60];
cz q[20],q[79];
t q[94];
sdg q[23];
cz q[19],q[6];
t q[47];
tdg q[63];
ccz q[85],q[31],q[39];
cz q[56],q[20];
h q[86];
h q[30];
cz q[43],q[60];
sdg q[93];
t q[55];
ccz q[31],q[21],q[5];
t q[63];
sdg q[50];
sdg q[93];
h q[50];
s q[62];
h q[58];
cz q[38],q[42];
z q[61];
t q[55];
ccz q[84],q[48],q[71];
ccz q[20],q[28],q[9];
cz q[88],q[19];
sdg q[52];
z q[26];
sdg q[39];
t q[65];
z q[23];
t q[71];
tdg q[67];
cz q[94],q[47];
cz q[47],q[10];
cz q[86],q[80];
cz q[32],q[50];
t q[9];
t q[9];
sdg q[37];
h q[3];
z q[2];
ccz q[15],q[55],q[87];
ccz q[28],q[33],q[68];
sdg q[45];
tdg q[63];
t q[17];
sdg q[52];
cz q[7],q[46];
h q[93];
s q[73];
ccz q[70],q[44],q[51];
s q[0];
t q[65];
sdg q[22];
cz q[67],q[54];
s q[40];
sdg q[71];
s q[3];
tdg q[44];
z q[25];
t q[86];
z q[95];
cz q[81],q[10];
cz q[29],q[3];
h q[15];
sdg q[46];
t q[43];
tdg q[23];
s q[87];
h q[19];
t q[12];
tdg q[84];
tdg q[96];
t q[85];
sdg q[13];
cz q[25],q[92];
h q[3];
s q[14];
ccz q[88],q[44],q[63];
z q[46];
tdg q[46];
s q[47];
t q[31];
t q[69];
ccz q[45],q[35],q[64];
tdg q[53];
ccz q[89],q[53],q[55];
tdg q[49];
cz q[38],q[48];
h q[73];
t q[93];
z q[46];
s q[52];
z q[35];
t q[23];
h q[96];
h q[45];
sdg q[69];
t q[67];
ccz q[18],q[68],q[50];
ccz q[41],q[87],q[5];
h q[71];
h q[87];