The seed for the random circuit generator is: 1785740473
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[6], q[15];
tdg q[5];
h q[15];
s q[16];
z q[43];
tdg q[18];
z q[21];
cz q[37], q[30];
z q[33];
s q[40];
cz q[9], q[31];
cz q[4], q[1];
s q[29];
cz q[43], q[3];
tdg q[6];
sdg q[31];
s q[12];
s q[39];
ccz q[14], q[3], q[38];
t q[28];
s q[39];
tdg q[34];
cz q[0], q[30];
tdg q[19];
cz q[28], q[2];
h q[13];
cz q[17], q[28];
tdg q[33];
cz q[12], q[5];
tdg q[28];
cz q[18], q[2];
t q[13];
t q[13];
cz q[34], q[43];
t q[1];
tdg q[9];
tdg q[16];
sdg q[11];
cz q[41], q[11];
z q[35];
h q[34];
s q[13];
h q[10];
cz q[11], q[18];
s q[13];
ccz q[16], q[0], q[32];
cz q[10], q[39];
ccz q[10], q[34], q[17];
sdg q[16];
h q[31];
tdg q[29];
z q[34];
h q[18];
sdg q[29];
h q[22];
tdg q[35];
h q[5];
h q[32];
z q[32];
ccz q[40], q[35], q[9];
tdg q[27];
ccz q[26], q[39], q[14];
s q[35];
h q[12];
cz q[24], q[7];
h q[21];
tdg q[5];
tdg q[8];
ccz q[34], q[17], q[4];
h q[32];
cz q[17], q[11];
h q[30];
