The seed for the random circuit generator is: 1266574967
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
h q[42];
s q[59];
s q[78];
tdg q[61];
sdg q[66];
s q[80];
h q[14];
z q[12];
h q[20];
s q[89];
t q[23];
t q[52];
t q[58];
sdg q[22];
tdg q[43];
ccz q[32],q[72],q[65];
t q[76];
cz q[56],q[67];
sdg q[2];
cz q[45],q[76];
z q[73];
h q[38];
sdg q[29];
ccz q[13],q[85],q[46];
tdg q[15];
h q[12];
ccz q[73],q[6],q[31];
t q[43];
t q[38];
t q[89];
tdg q[37];
s q[58];
h q[40];
cz q[17],q[28];
h q[83];