The seed for the random circuit generator is: 1964115602
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
ccz q[6], q[32], q[9];
t q[24];
t q[28];
tdg q[19];
sdg q[37];
cz q[3], q[48];
t q[55];
cz q[14], q[43];
s q[4];
ccz q[14], q[52], q[9];
cz q[39], q[30];
h q[39];
s q[47];
ccz q[20], q[52], q[15];
z q[24];
t q[30];
z q[33];
z q[29];
cz q[26], q[4];
t q[42];
sdg q[48];
sdg q[11];
sdg q[56];
t q[45];
s q[46];
ccz q[26], q[33], q[9];
h q[32];
z q[4];
z q[38];
sdg q[23];
cz q[46], q[30];
h q[45];
s q[55];
ccz q[38], q[26], q[18];
s q[1];
sdg q[40];
tdg q[6];
t q[30];
h q[7];
tdg q[43];
sdg q[20];
ccz q[32], q[19], q[55];
h q[50];
t q[9];
sdg q[48];
t q[33];
ccz q[27], q[3], q[51];
sdg q[22];
ccz q[16], q[45], q[41];
h q[29];
