The seed for the random circuit generator is: 969744683
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
z q[13];
h q[29];
h q[32];
sdg q[2];
z q[8];
tdg q[7];
z q[31];
cz q[24],q[25];
ccz q[29],q[22],q[30];
sdg q[0];
t q[32];
s q[2];
ccz q[11],q[5],q[38];
s q[25];
s q[27];
h q[20];
s q[17];
z q[22];
sdg q[27];
t q[21];
tdg q[34];
ccz q[4],q[31],q[39];
cz q[20],q[1];
sdg q[6];
tdg q[30];
tdg q[3];
ccz q[18],q[29],q[14];
t q[8];
sdg q[8];
ccz q[28],q[7],q[0];
h q[18];
t q[25];
ccz q[24],q[0],q[30];
s q[16];
sdg q[37];
ccz q[37],q[41],q[29];
sdg q[36];
tdg q[22];
h q[22];
cz q[19],q[15];
ccz q[24],q[32],q[41];
ccz q[20],q[16],q[38];
t q[6];
cz q[12],q[38];
h q[26];
t q[32];
h q[19];