The seed for the random circuit generator is: 37189289
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
h q[8];
tdg q[16];
s q[20];
sdg q[17];
z q[25];
h q[33];
ccz q[35], q[3], q[0];
h q[28];
s q[36];
cz q[21], q[19];
z q[14];
h q[33];
h q[17];
z q[23];
t q[11];
ccz q[15], q[32], q[37];
s q[39];
z q[2];
tdg q[33];
ccz q[27], q[35], q[32];
ccz q[28], q[6], q[23];
ccz q[34], q[26], q[38];
t q[4];
sdg q[8];
cz q[17], q[1];
s q[31];
sdg q[18];
sdg q[10];
sdg q[9];
sdg q[16];
h q[21];
tdg q[7];
h q[4];
h q[15];
tdg q[31];
sdg q[16];
tdg q[35];
s q[28];
t q[3];
h q[37];
cz q[0], q[30];
h q[13];
cz q[7], q[21];
t q[17];
cz q[24], q[33];
s q[5];
h q[0];
s q[1];
t q[2];
s q[22];
sdg q[0];
ccz q[19], q[4], q[17];
tdg q[24];
ccz q[1], q[18], q[26];
cz q[38], q[3];
t q[26];
t q[20];
sdg q[38];
ccz q[1], q[38], q[18];
h q[39];
tdg q[27];
sdg q[1];
h q[5];
s q[33];
sdg q[25];
cz q[27], q[3];
s q[20];
z q[8];
h q[3];
h q[26];
t q[36];
sdg q[13];
s q[13];
ccz q[23], q[14], q[25];
sdg q[20];
t q[23];
z q[38];
tdg q[20];
cz q[9], q[6];
s q[24];
t q[16];
ccz q[37], q[19], q[2];
tdg q[30];
ccz q[6], q[21], q[31];
s q[34];
h q[9];
