The seed for the random circuit generator is: 1212732180
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
s q[22];
h q[23];
tdg q[16];
tdg q[12];
h q[17];
s q[9];
tdg q[3];
tdg q[8];
tdg q[20];
tdg q[11];
cz q[4],q[5];
h q[23];
cz q[2],q[19];
t q[2];
z q[0];
tdg q[4];
tdg q[17];
ccz q[9],q[23],q[22];
tdg q[0];
cz q[6],q[13];
z q[11];
t q[2];
tdg q[21];
h q[16];
t q[5];
s q[23];
s q[1];
ccz q[13],q[11],q[12];
h q[10];
tdg q[0];
sdg q[21];
tdg q[15];
z q[7];
s q[12];
h q[9];