The seed for the random circuit generator is: 570442537
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
ccz q[10], q[49], q[7];
t q[0];
z q[26];
tdg q[34];
cz q[43], q[49];
sdg q[29];
h q[47];
ccz q[7], q[27], q[10];
h q[3];
h q[2];
sdg q[48];
cz q[16], q[6];
h q[26];
s q[14];
t q[14];
h q[39];
s q[32];
s q[16];
h q[7];
cz q[40], q[13];
ccz q[22], q[31], q[8];
t q[0];
s q[26];
h q[18];
z q[26];
ccz q[26], q[42], q[36];
t q[12];
h q[9];
z q[1];
sdg q[23];
h q[47];
t q[10];
h q[47];
sdg q[42];
z q[50];
z q[14];
h q[25];
t q[38];
z q[24];
sdg q[35];
sdg q[32];
ccz q[9], q[12], q[23];
cz q[50], q[8];
h q[18];
tdg q[12];
ccz q[17], q[5], q[41];
h q[47];
h q[42];
h q[47];
ccz q[3], q[2], q[18];
z q[8];
tdg q[36];
t q[21];
h q[8];
sdg q[5];
h q[13];
s q[5];
s q[13];
t q[30];
z q[35];
t q[16];
cz q[40], q[35];
tdg q[18];
cz q[33], q[50];
h q[34];
h q[26];
cz q[1], q[28];
h q[14];
ccz q[16], q[3], q[32];
sdg q[5];
cz q[26], q[36];
t q[41];
h q[27];
h q[11];
ccz q[6], q[43], q[26];
s q[18];
t q[43];
z q[20];
z q[47];
h q[37];
