The seed for the random circuit generator is: 1991011720
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
cz q[24],q[17];
s q[15];
ccz q[20],q[14],q[27];
tdg q[22];
h q[39];
ccz q[47],q[22],q[9];
s q[35];
t q[40];
h q[34];
sdg q[10];
z q[11];
ccz q[51],q[46],q[21];
cz q[0],q[8];
ccz q[8],q[42],q[10];
tdg q[52];
cz q[12],q[47];
t q[19];
s q[48];
h q[48];
ccz q[24],q[5],q[46];
cz q[38],q[1];
s q[15];
t q[6];
sdg q[9];
h q[14];
tdg q[2];
s q[17];
s q[40];
h q[46];
h q[38];
h q[23];
ccz q[2],q[4],q[14];
tdg q[12];
tdg q[49];
h q[4];
sdg q[39];
ccz q[4],q[8],q[12];
h q[51];
z q[17];
t q[38];
cz q[53],q[7];
h q[41];
s q[47];
s q[3];
z q[4];
tdg q[19];
z q[27];
t q[15];
ccz q[15],q[7],q[36];
h q[31];
cz q[22],q[15];
z q[20];
t q[19];
z q[51];
sdg q[22];
z q[6];
h q[17];
cz q[4],q[13];
s q[40];
sdg q[5];
sdg q[24];
sdg q[35];
z q[34];
h q[31];
z q[14];
ccz q[3],q[52],q[47];
cz q[39],q[9];
z q[27];
cz q[10],q[24];
h q[39];
s q[5];
z q[54];
t q[41];
sdg q[54];
cz q[33],q[53];
sdg q[38];
ccz q[32],q[1],q[11];
tdg q[17];
t q[49];
s q[34];
sdg q[0];
sdg q[29];
z q[31];
t q[1];
cz q[1],q[22];
z q[33];
s q[24];
s q[41];
tdg q[30];
ccz q[31],q[32],q[21];
h q[14];
cz q[34],q[25];
s q[40];
z q[55];
z q[34];
h q[34];
ccz q[26],q[41],q[47];
h q[13];
tdg q[38];
z q[28];
s q[18];
s q[17];
tdg q[26];
h q[27];
cz q[37],q[14];
sdg q[44];
s q[22];
t q[7];
cz q[6],q[16];
sdg q[29];
z q[49];
h q[24];
t q[42];
sdg q[36];
z q[28];
z q[39];
s q[20];
ccz q[36],q[4],q[16];
cz q[39],q[41];
sdg q[14];
tdg q[35];
sdg q[53];
ccz q[45],q[7],q[40];
s q[22];
cz q[5],q[26];
cz q[49],q[42];
t q[6];
sdg q[40];
cz q[31],q[26];
z q[30];
s q[12];
tdg q[19];
tdg q[21];
ccz q[14],q[3],q[25];
s q[31];
t q[24];
cz q[4],q[35];
z q[43];
z q[1];
h q[0];
h q[20];
sdg q[53];
z q[8];
tdg q[24];
sdg q[22];
h q[13];
tdg q[10];
tdg q[37];
z q[54];
s q[48];
cz q[18],q[32];
h q[22];
h q[37];