The seed for the random circuit generator is: 305958470
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
t q[46];
z q[50];
sdg q[35];
h q[0];
s q[46];
t q[39];
s q[79];
ccz q[58],q[53],q[26];
z q[34];
ccz q[76],q[37],q[52];
sdg q[1];
h q[76];
tdg q[1];
s q[71];
ccz q[78],q[9],q[58];
cz q[34],q[30];
cz q[30],q[25];
tdg q[19];
cz q[7],q[68];
cz q[50],q[42];
s q[38];
tdg q[74];
z q[0];
tdg q[28];
tdg q[48];
cz q[77],q[32];
h q[65];
t q[60];
t q[39];
s q[43];
h q[57];
sdg q[32];
ccz q[47],q[18],q[44];
cz q[51],q[79];
ccz q[9],q[36],q[17];
cz q[28],q[2];
h q[39];
tdg q[28];
tdg q[4];
tdg q[2];
sdg q[65];
t q[47];
sdg q[0];
s q[0];
ccz q[78],q[10],q[70];
cz q[76],q[9];
cz q[13],q[31];
z q[76];
sdg q[13];
z q[0];
s q[63];
ccz q[48],q[13],q[17];
cz q[8],q[67];
s q[24];
ccz q[45],q[11],q[76];
h q[9];
sdg q[0];
tdg q[62];
z q[5];
ccz q[71],q[34],q[32];
s q[56];
t q[77];
h q[63];