The seed for the random circuit generator is: 834316447
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[36], q[69];
ccz q[37], q[40], q[35];
ccz q[39], q[32], q[16];
sdg q[58];
z q[34];
z q[3];
sdg q[39];
h q[53];
t q[74];
sdg q[40];
h q[6];
tdg q[42];
s q[33];
h q[71];
cz q[44], q[2];
tdg q[44];
sdg q[8];
sdg q[70];
ccz q[12], q[73], q[39];
z q[8];
h q[47];
ccz q[67], q[42], q[72];
z q[12];
s q[67];
h q[5];
tdg q[24];
tdg q[35];
cz q[65], q[26];
ccz q[51], q[0], q[7];
cz q[54], q[28];
cz q[17], q[31];
t q[9];
cz q[59], q[47];
h q[33];
tdg q[56];
t q[29];
ccz q[34], q[20], q[52];
sdg q[53];
tdg q[22];
tdg q[40];
ccz q[36], q[32], q[37];
s q[6];
sdg q[53];
sdg q[39];
cz q[7], q[71];
ccz q[41], q[28], q[2];
ccz q[12], q[28], q[1];
z q[66];
t q[17];
h q[62];
t q[24];
t q[46];
z q[59];
ccz q[51], q[59], q[41];
s q[30];
tdg q[0];
t q[29];
s q[62];
z q[14];
sdg q[72];
ccz q[12], q[52], q[44];
t q[14];
cz q[36], q[13];
z q[45];
tdg q[53];
tdg q[35];
h q[22];
sdg q[29];
s q[60];
z q[44];
tdg q[21];
tdg q[30];
h q[37];
z q[27];
sdg q[61];
sdg q[68];
h q[42];
z q[60];
z q[1];
t q[71];
s q[44];
s q[30];
s q[21];
t q[15];
s q[31];
sdg q[35];
s q[36];
s q[30];
tdg q[58];
cz q[25], q[7];
cz q[35], q[15];
sdg q[71];
tdg q[36];
tdg q[65];
t q[17];
ccz q[71], q[36], q[32];
t q[58];
tdg q[73];
tdg q[62];
tdg q[4];
z q[33];
t q[28];
h q[51];
ccz q[14], q[71], q[59];
h q[39];
z q[56];
t q[17];
sdg q[38];
ccz q[53], q[73], q[17];
t q[32];
s q[31];
tdg q[52];
sdg q[36];
sdg q[46];
tdg q[27];
z q[62];
s q[29];
ccz q[23], q[42], q[56];
sdg q[5];
cz q[21], q[35];
z q[14];
z q[22];
ccz q[31], q[7], q[42];
tdg q[11];
h q[10];
cz q[71], q[3];
s q[47];
s q[4];
t q[72];
sdg q[12];
t q[1];
sdg q[1];
z q[7];
cz q[14], q[60];
cz q[72], q[26];
z q[58];
cz q[17], q[54];
cz q[57], q[56];
h q[39];
