The seed for the random circuit generator is: 82221958
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
t q[19];
s q[5];
cz q[43],q[47];
z q[14];
z q[53];
h q[4];
cz q[48],q[11];
s q[35];
h q[52];
cz q[37],q[41];
h q[2];
sdg q[43];
cz q[53],q[22];
h q[9];
tdg q[30];
tdg q[46];
tdg q[36];
s q[43];
z q[38];
t q[47];
s q[50];
tdg q[25];
ccz q[14],q[37],q[49];
ccz q[43],q[48],q[54];
z q[21];
sdg q[29];
z q[21];
cz q[43],q[21];
ccz q[40],q[47],q[9];
z q[55];
z q[26];
s q[51];
s q[55];
z q[4];
t q[18];
ccz q[45],q[25],q[54];
h q[5];
s q[38];
tdg q[35];
s q[8];
sdg q[50];
ccz q[45],q[33],q[49];
s q[33];
t q[32];
z q[24];
s q[8];
s q[46];
t q[1];
tdg q[45];
ccz q[27],q[18],q[24];
tdg q[27];
t q[23];
sdg q[3];
tdg q[23];
sdg q[26];
ccz q[2],q[50],q[16];
sdg q[49];
tdg q[6];
cz q[8],q[15];
t q[19];
t q[22];
t q[5];
cz q[27],q[0];
ccz q[3],q[42],q[2];
cz q[55],q[52];
tdg q[4];
h q[4];
z q[50];
z q[18];
z q[39];
ccz q[36],q[37],q[48];
t q[26];
ccz q[35],q[52],q[43];
cz q[31],q[29];
cz q[12],q[42];
z q[52];
s q[49];
sdg q[42];
tdg q[54];
h q[42];
sdg q[3];
z q[14];
t q[3];
cz q[35],q[49];
tdg q[25];
sdg q[52];
cz q[25],q[54];
s q[19];
cz q[43],q[53];
s q[32];
sdg q[55];
sdg q[20];
t q[16];
s q[18];
t q[10];
z q[44];
tdg q[2];
sdg q[28];
s q[11];
tdg q[21];
s q[26];
tdg q[35];
s q[8];
z q[16];
ccz q[50],q[29],q[55];
t q[32];
s q[50];
tdg q[37];
sdg q[13];
t q[52];
s q[23];
cz q[0],q[42];
z q[9];
z q[20];
t q[27];
z q[22];
sdg q[49];
cz q[5],q[32];
z q[54];
ccz q[0],q[19],q[30];
h q[19];
z q[10];
t q[30];
z q[18];
cz q[21],q[54];
t q[39];
cz q[47],q[35];
h q[7];
cz q[37],q[23];
s q[33];
cz q[20],q[8];
cz q[42],q[43];
ccz q[30],q[41],q[16];
tdg q[43];
cz q[9],q[0];
sdg q[42];
h q[18];
cz q[15],q[55];
cz q[16],q[48];
t q[46];
z q[7];
cz q[43],q[51];
sdg q[31];
ccz q[48],q[40],q[19];
s q[13];
t q[36];
z q[39];
sdg q[14];
cz q[30],q[5];
sdg q[13];
z q[50];
cz q[30],q[11];
tdg q[51];
tdg q[2];
tdg q[16];
cz q[2],q[40];
ccz q[52],q[6],q[35];
sdg q[42];
t q[0];
z q[3];
sdg q[24];
h q[30];
s q[33];
cz q[29],q[36];
z q[47];
s q[5];
tdg q[4];
tdg q[10];
z q[35];
s q[1];
sdg q[38];
t q[1];
h q[25];
z q[4];
z q[13];
s q[39];
s q[26];
sdg q[7];
t q[7];
h q[45];
t q[3];
s q[29];
sdg q[37];
ccz q[42],q[33],q[23];
t q[28];
cz q[8],q[41];
s q[46];
tdg q[5];
ccz q[42],q[43],q[24];
tdg q[54];
t q[44];
sdg q[28];
s q[39];
cz q[4],q[53];
h q[5];
t q[46];
h q[11];
sdg q[42];
s q[39];
h q[29];
z q[11];
cz q[22],q[55];
cz q[38],q[20];
cz q[10],q[4];
z q[39];
h q[1];
ccz q[1],q[14],q[43];
cz q[49],q[10];
s q[11];
ccz q[29],q[21],q[14];
tdg q[45];
s q[50];
t q[37];
ccz q[19],q[38],q[49];
h q[1];
ccz q[20],q[26],q[2];
sdg q[49];
h q[37];
ccz q[22],q[34],q[47];
sdg q[48];
s q[22];
tdg q[17];
h q[28];
tdg q[6];
tdg q[1];
s q[37];
ccz q[8],q[31],q[23];
sdg q[1];
h q[38];
sdg q[21];
t q[17];
ccz q[51],q[25],q[34];
tdg q[26];
sdg q[29];
h q[16];
sdg q[19];
cz q[53],q[20];
tdg q[52];
sdg q[29];
z q[46];
tdg q[0];
cz q[47],q[17];
h q[44];
tdg q[32];
sdg q[47];
h q[0];