The seed for the random circuit generator is: 748372914
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
t q[43];
t q[11];
ccz q[7],q[42],q[55];
cz q[50],q[23];
cz q[30],q[15];
t q[31];
s q[16];
t q[50];
ccz q[40],q[22],q[55];
s q[3];
sdg q[52];
z q[1];
h q[58];
h q[54];
z q[48];
cz q[21],q[58];
tdg q[54];
s q[28];
sdg q[53];
cz q[58],q[39];
s q[8];
z q[3];
cz q[12],q[56];
s q[53];
ccz q[41],q[9],q[11];
s q[34];
z q[21];
h q[25];
t q[22];
sdg q[46];
sdg q[30];
ccz q[36],q[30],q[54];
tdg q[30];
t q[23];
t q[52];
h q[60];
sdg q[2];
cz q[7],q[13];
h q[27];
z q[54];
z q[50];
s q[30];
sdg q[51];
sdg q[37];
ccz q[42],q[61],q[57];
cz q[11],q[20];
s q[49];
tdg q[60];
t q[9];
tdg q[23];
z q[45];
sdg q[30];
t q[28];
z q[59];
ccz q[25],q[59],q[55];
tdg q[2];
h q[26];
h q[28];
t q[26];
t q[42];
tdg q[4];
ccz q[45],q[56],q[14];
z q[7];
s q[20];
t q[38];
cz q[58],q[15];
s q[24];
h q[56];