The seed for the random circuit generator is: 1658834951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
s q[2];
cz q[2], q[3];
ccz q[6], q[3], q[1];
cz q[3], q[2];
tdg q[4];
sdg q[8];
sdg q[10];
tdg q[7];
h q[7];
t q[7];
z q[2];
s q[4];
t q[8];
t q[6];
tdg q[9];
tdg q[3];
sdg q[9];
ccz q[6], q[2], q[1];
cz q[10], q[1];
ccz q[6], q[8], q[5];
ccz q[4], q[5], q[0];
s q[8];
t q[10];
cz q[4], q[6];
tdg q[1];
t q[2];
sdg q[6];
t q[6];
ccz q[0], q[8], q[4];
cz q[7], q[5];
cz q[7], q[4];
h q[9];
sdg q[6];
s q[9];
h q[3];
