The seed for the random circuit generator is: 1409882117
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
s q[3];
cz q[21],q[6];
cz q[33],q[27];
cz q[9],q[22];
cz q[26],q[25];
cz q[15],q[21];
tdg q[21];
t q[22];
z q[17];
tdg q[9];
h q[22];
s q[14];
z q[33];
t q[5];
h q[29];
tdg q[7];
s q[10];
h q[26];
ccz q[23],q[9],q[7];
ccz q[15],q[24],q[25];
cz q[7],q[9];
z q[21];
z q[27];
cz q[20],q[6];
cz q[2],q[3];
t q[18];
z q[22];
tdg q[20];
cz q[5],q[6];
s q[22];
tdg q[21];
t q[19];
ccz q[13],q[24],q[15];
t q[5];
t q[4];
t q[21];
ccz q[1],q[20],q[30];
tdg q[17];
cz q[13],q[12];
s q[29];
tdg q[5];
cz q[3],q[10];
t q[29];
tdg q[14];
s q[18];
tdg q[15];
cz q[15],q[8];
ccz q[13],q[16],q[26];
tdg q[0];
cz q[16],q[1];
tdg q[28];
ccz q[12],q[11],q[27];
sdg q[10];
sdg q[14];
t q[11];
h q[15];
s q[25];
s q[2];
h q[1];
z q[27];
cz q[7],q[18];
t q[18];
t q[19];
z q[20];
z q[21];
ccz q[9],q[21],q[10];
ccz q[29],q[6],q[17];
t q[26];
sdg q[8];
t q[1];
t q[32];
tdg q[7];
cz q[22],q[24];
z q[9];
z q[5];
cz q[13],q[21];
s q[4];
t q[25];
ccz q[30],q[3],q[26];
ccz q[22],q[10],q[3];
sdg q[32];
h q[5];
tdg q[14];
sdg q[12];
ccz q[14],q[3],q[18];
tdg q[5];
tdg q[29];
s q[0];
ccz q[15],q[17],q[21];
cz q[7],q[26];
h q[31];
ccz q[21],q[22],q[12];
sdg q[15];
h q[22];
ccz q[0],q[6],q[30];
z q[31];
sdg q[9];
cz q[12],q[27];
z q[6];
s q[19];
t q[7];
sdg q[19];
sdg q[30];
t q[24];
cz q[17],q[33];
s q[33];
z q[28];
sdg q[24];
h q[1];
h q[3];
ccz q[15],q[14],q[32];
sdg q[10];
t q[16];
z q[13];
h q[28];