The seed for the random circuit generator is: 1633536422
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
z q[33];
s q[9];
cz q[25], q[29];
cz q[35], q[5];
h q[24];
s q[37];
sdg q[4];
tdg q[4];
tdg q[34];
sdg q[16];
ccz q[5], q[22], q[7];
s q[12];
ccz q[2], q[6], q[36];
t q[21];
tdg q[30];
cz q[4], q[1];
z q[36];
cz q[23], q[2];
ccz q[36], q[16], q[15];
z q[22];
cz q[25], q[1];
h q[10];
t q[14];
cz q[8], q[15];
ccz q[3], q[30], q[26];
ccz q[7], q[15], q[17];
h q[10];
sdg q[16];
t q[17];
sdg q[6];
z q[20];
ccz q[5], q[17], q[2];
sdg q[21];
tdg q[14];
z q[14];
sdg q[11];
cz q[35], q[2];
tdg q[3];
ccz q[14], q[0], q[19];
z q[11];
z q[17];
cz q[6], q[20];
t q[31];
z q[30];
tdg q[25];
t q[1];
ccz q[5], q[4], q[2];
sdg q[17];
sdg q[33];
ccz q[23], q[36], q[4];
t q[35];
cz q[3], q[37];
tdg q[34];
ccz q[22], q[5], q[2];
t q[25];
z q[14];
s q[24];
s q[31];
ccz q[12], q[30], q[31];
t q[15];
h q[3];
h q[19];
h q[5];
tdg q[22];
tdg q[1];
z q[22];
t q[12];
h q[16];
tdg q[18];
z q[13];
s q[11];
t q[29];
sdg q[26];
cz q[19], q[4];
ccz q[25], q[36], q[31];
z q[4];
s q[30];
s q[24];
t q[30];
s q[28];
t q[12];
tdg q[9];
h q[22];
tdg q[24];
sdg q[33];
s q[31];
tdg q[33];
sdg q[15];
z q[35];
sdg q[8];
h q[13];
h q[35];
cz q[29], q[8];
s q[34];
tdg q[28];
tdg q[1];
t q[1];
sdg q[12];
t q[34];
tdg q[32];
tdg q[34];
tdg q[2];
sdg q[33];
h q[8];
tdg q[13];
h q[19];
ccz q[12], q[35], q[30];
h q[6];
s q[18];
sdg q[34];
ccz q[7], q[11], q[8];
ccz q[35], q[9], q[22];
cz q[32], q[2];
h q[29];
cz q[35], q[31];
ccz q[13], q[34], q[33];
sdg q[11];
s q[7];
tdg q[29];
z q[3];
h q[22];
cz q[20], q[8];
z q[16];
s q[20];
tdg q[32];
t q[19];
tdg q[26];
ccz q[24], q[33], q[23];
tdg q[9];
sdg q[17];
tdg q[1];
cz q[25], q[26];
t q[4];
s q[16];
ccz q[35], q[15], q[37];
tdg q[15];
cz q[16], q[17];
s q[24];
sdg q[11];
tdg q[13];
s q[20];
s q[7];
ccz q[11], q[25], q[23];
tdg q[2];
z q[21];
cz q[1], q[2];
s q[10];
sdg q[29];
ccz q[18], q[25], q[16];
t q[20];
z q[3];
s q[24];
cz q[37], q[28];
tdg q[20];
sdg q[3];
sdg q[12];
sdg q[12];
cz q[8], q[19];
ccz q[18], q[16], q[3];
cz q[25], q[31];
cz q[13], q[2];
h q[29];
sdg q[10];
tdg q[18];
h q[3];
t q[36];
cz q[37], q[6];
t q[22];
tdg q[0];
z q[13];
tdg q[37];
cz q[19], q[30];
cz q[4], q[36];
ccz q[19], q[34], q[24];
z q[23];
s q[4];
t q[18];
h q[31];
sdg q[16];
ccz q[18], q[37], q[5];
h q[32];
sdg q[29];
t q[12];
z q[10];
z q[25];
s q[27];
ccz q[1], q[22], q[34];
t q[12];
z q[36];
s q[37];
t q[25];
sdg q[37];
sdg q[0];
ccz q[3], q[12], q[25];
z q[18];
sdg q[8];
t q[5];
cz q[14], q[30];
t q[1];
s q[5];
s q[17];
z q[25];
ccz q[9], q[3], q[15];
tdg q[10];
s q[1];
s q[37];
t q[8];
s q[18];
s q[30];
sdg q[23];
t q[9];
cz q[7], q[10];
h q[31];
h q[2];
t q[17];
sdg q[1];
tdg q[13];
ccz q[3], q[0], q[36];
h q[37];
ccz q[3], q[9], q[18];
s q[3];
z q[16];
s q[21];
t q[27];
s q[28];
sdg q[20];
ccz q[17], q[5], q[28];
s q[12];
sdg q[18];
h q[23];
z q[32];
sdg q[24];
cz q[25], q[12];
tdg q[6];
ccz q[3], q[4], q[21];
tdg q[8];
z q[24];
z q[25];
ccz q[31], q[21], q[13];
sdg q[8];
h q[7];
