The seed for the random circuit generator is: 207604341
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
cz q[37],q[29];
ccz q[27],q[74],q[55];
sdg q[36];
ccz q[48],q[60],q[59];
sdg q[19];
tdg q[77];
h q[21];
cz q[11],q[81];
z q[14];
t q[46];
tdg q[45];
tdg q[82];
cz q[43],q[79];
cz q[33],q[78];
s q[60];
tdg q[47];
z q[68];
tdg q[76];
s q[30];
tdg q[23];
ccz q[45],q[34],q[8];
h q[63];
ccz q[84],q[75],q[10];
z q[71];
sdg q[62];
cz q[66],q[10];
s q[82];
sdg q[75];
tdg q[77];
ccz q[29],q[13],q[41];
h q[12];
ccz q[21],q[33],q[30];
t q[84];
z q[30];
sdg q[77];
sdg q[59];
ccz q[83],q[12],q[68];
sdg q[45];
tdg q[35];
ccz q[19],q[3],q[4];
cz q[72],q[14];
z q[25];
s q[13];
t q[56];
s q[9];
cz q[73],q[77];
cz q[57],q[38];
z q[29];
h q[83];
z q[6];
h q[47];
tdg q[32];
z q[27];
t q[42];
tdg q[50];
cz q[82],q[55];
z q[41];
z q[67];
ccz q[39],q[64],q[43];
ccz q[22],q[68],q[62];
s q[21];
s q[80];
t q[33];
tdg q[12];
z q[74];
s q[39];
cz q[48],q[59];
t q[24];
sdg q[73];
ccz q[8],q[5],q[65];
t q[21];
s q[38];
t q[0];
ccz q[45],q[15],q[22];
s q[25];
cz q[45],q[51];
tdg q[38];
s q[82];
s q[22];
tdg q[6];
s q[6];
tdg q[69];
t q[67];
h q[23];
sdg q[30];
ccz q[51],q[53],q[56];
t q[8];
t q[73];
z q[17];
sdg q[9];
tdg q[3];
t q[5];
s q[18];
ccz q[66],q[34],q[31];
tdg q[25];
sdg q[25];
ccz q[10],q[42],q[84];
s q[79];
h q[61];
sdg q[3];
s q[39];
cz q[84],q[42];
sdg q[29];
ccz q[78],q[49],q[40];
s q[25];
z q[35];
z q[83];
s q[31];
ccz q[65],q[29],q[19];
z q[53];
cz q[11],q[43];
t q[19];
tdg q[6];
ccz q[36],q[28],q[39];
z q[11];
ccz q[75],q[27],q[38];
h q[52];
h q[84];
tdg q[70];
ccz q[79],q[71],q[6];
h q[52];
tdg q[56];
ccz q[20],q[7],q[10];
cz q[9],q[38];
s q[41];
z q[73];
tdg q[21];
tdg q[68];
tdg q[10];
s q[82];
s q[8];
h q[47];
s q[70];
h q[80];
sdg q[24];
tdg q[55];
z q[26];
z q[35];
t q[75];
tdg q[42];
tdg q[19];
tdg q[41];
t q[18];
h q[79];
s q[43];
t q[73];
h q[14];
ccz q[65],q[21],q[82];
h q[54];
t q[30];
tdg q[7];
ccz q[11],q[44],q[19];
tdg q[55];
s q[41];
cz q[29],q[75];
h q[67];
t q[12];
s q[79];
z q[2];
t q[19];
ccz q[14],q[18],q[61];
ccz q[23],q[3],q[50];
z q[48];
tdg q[64];
ccz q[58],q[60],q[24];
tdg q[24];
s q[11];
sdg q[28];
ccz q[46],q[50],q[65];
sdg q[80];
z q[0];
h q[78];
z q[73];
cz q[28],q[11];
t q[83];
ccz q[78],q[73],q[30];
h q[23];
sdg q[56];
h q[29];