The seed for the random circuit generator is: 1975161999
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
h q[92];
z q[19];
tdg q[75];
t q[61];
ccz q[13], q[73], q[60];
cz q[27], q[54];
h q[19];
t q[37];
h q[93];
sdg q[7];
t q[7];
z q[57];
h q[2];
cz q[75], q[16];
cz q[8], q[43];
ccz q[59], q[65], q[36];
cz q[90], q[83];
cz q[19], q[72];
sdg q[68];
h q[35];
t q[41];
sdg q[88];
z q[61];
sdg q[84];
z q[25];
s q[7];
z q[61];
ccz q[28], q[3], q[83];
h q[46];
z q[35];
sdg q[2];
z q[27];
sdg q[77];
ccz q[93], q[19], q[13];
h q[55];
cz q[20], q[41];
s q[8];
cz q[62], q[32];
sdg q[14];
t q[58];
ccz q[77], q[4], q[66];
h q[93];
cz q[71], q[13];
z q[1];
tdg q[93];
ccz q[35], q[30], q[49];
tdg q[73];
h q[15];
cz q[1], q[90];
z q[56];
ccz q[66], q[1], q[34];
cz q[36], q[30];
z q[13];
h q[16];
sdg q[84];
cz q[7], q[74];
ccz q[51], q[62], q[11];
h q[39];
sdg q[42];
h q[65];
