The seed for the random circuit generator is: 729830280
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[20];
sdg q[43];
cz q[11],q[6];
s q[29];
sdg q[28];
t q[20];
s q[30];
sdg q[20];
sdg q[32];
cz q[21],q[26];
z q[0];
t q[36];
h q[16];
ccz q[0],q[37],q[9];
h q[43];
s q[18];
sdg q[41];
z q[24];
t q[4];
ccz q[21],q[22],q[45];
ccz q[46],q[36],q[6];
cz q[6],q[10];
tdg q[42];
s q[47];
s q[9];
s q[13];
tdg q[44];
s q[14];
s q[26];
h q[1];
ccz q[34],q[25],q[19];
t q[26];
z q[7];
h q[36];
h q[5];