The seed for the random circuit generator is: 242464662
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
s q[33];
t q[25];
cz q[23], q[50];
cz q[16], q[48];
tdg q[57];
z q[2];
tdg q[50];
z q[19];
cz q[41], q[18];
h q[25];
cz q[14], q[50];
h q[14];
t q[3];
ccz q[21], q[30], q[49];
ccz q[32], q[11], q[1];
z q[9];
h q[21];
t q[53];
ccz q[52], q[4], q[1];
s q[27];
sdg q[48];
sdg q[30];
tdg q[39];
sdg q[56];
h q[2];
h q[35];
z q[40];
ccz q[43], q[20], q[0];
s q[41];
tdg q[19];
z q[4];
z q[12];
ccz q[39], q[46], q[9];
z q[46];
ccz q[52], q[20], q[13];
tdg q[46];
h q[3];
ccz q[53], q[40], q[26];
tdg q[45];
s q[27];
ccz q[20], q[22], q[10];
sdg q[13];
z q[11];
sdg q[55];
t q[31];
t q[48];
s q[5];
sdg q[52];
t q[1];
s q[24];
tdg q[37];
h q[19];
h q[17];
t q[49];
cz q[23], q[27];
sdg q[8];
ccz q[36], q[31], q[30];
z q[15];
cz q[36], q[52];
s q[37];
sdg q[30];
h q[40];
tdg q[51];
cz q[22], q[50];
s q[27];
ccz q[44], q[23], q[56];
h q[47];
z q[43];
h q[47];
t q[37];
sdg q[37];
ccz q[55], q[20], q[48];
ccz q[11], q[17], q[57];
sdg q[24];
sdg q[33];
sdg q[43];
tdg q[16];
t q[18];
ccz q[42], q[20], q[15];
ccz q[29], q[4], q[27];
h q[54];
ccz q[43], q[2], q[38];
tdg q[31];
t q[7];
ccz q[53], q[46], q[45];
ccz q[42], q[46], q[10];
sdg q[45];
cz q[50], q[21];
h q[43];
t q[9];
tdg q[7];
tdg q[11];
ccz q[51], q[1], q[19];
z q[34];
h q[52];
cz q[8], q[39];
sdg q[0];
z q[13];
s q[10];
h q[11];
s q[10];
h q[7];
z q[5];
ccz q[36], q[46], q[38];
z q[53];
t q[38];
h q[9];
cz q[10], q[45];
z q[3];
ccz q[43], q[9], q[47];
h q[19];
tdg q[55];
s q[32];
sdg q[41];
s q[29];
tdg q[24];
sdg q[48];
s q[21];
s q[7];
sdg q[4];
h q[1];
sdg q[47];
z q[16];
tdg q[26];
sdg q[52];
sdg q[24];
z q[55];
s q[0];
s q[29];
t q[2];
h q[21];
sdg q[57];
cz q[24], q[47];
sdg q[13];
t q[43];
s q[53];
tdg q[51];
h q[24];
