The seed for the random circuit generator is: 468918990
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
ccz q[49],q[1],q[54];
z q[15];
sdg q[17];
h q[34];
tdg q[14];
t q[53];
s q[34];
cz q[26],q[5];
cz q[23],q[43];
ccz q[26],q[48],q[22];
s q[19];
t q[7];
z q[26];
sdg q[6];
sdg q[51];
z q[24];
s q[16];
tdg q[5];
t q[4];
h q[38];
sdg q[36];
t q[24];
z q[5];
cz q[16],q[38];
cz q[34],q[36];
tdg q[54];
t q[12];
z q[13];
s q[20];
sdg q[31];
ccz q[28],q[47],q[1];
t q[41];
s q[25];
z q[44];
tdg q[20];
cz q[13],q[37];
sdg q[5];
cz q[33],q[27];
s q[16];
t q[49];
ccz q[49],q[31],q[51];
h q[7];
ccz q[53],q[11],q[5];
tdg q[23];
tdg q[46];
ccz q[37],q[48],q[50];
cz q[9],q[46];
s q[55];
ccz q[48],q[50],q[11];
sdg q[20];
t q[1];
tdg q[3];
cz q[23],q[40];
sdg q[5];
ccz q[26],q[46],q[18];
tdg q[37];
h q[28];
tdg q[3];
sdg q[3];
z q[20];
cz q[29],q[27];
s q[33];
t q[5];
sdg q[40];
sdg q[44];
z q[14];
ccz q[35],q[5],q[53];
s q[31];
cz q[12],q[20];
cz q[21],q[48];
z q[11];
cz q[32],q[24];
ccz q[32],q[36],q[22];
s q[33];
t q[28];
tdg q[37];
t q[47];
t q[22];
cz q[31],q[26];
tdg q[30];
t q[47];
h q[53];
tdg q[43];
s q[38];
cz q[18],q[33];
tdg q[50];
sdg q[25];
h q[50];
h q[15];
ccz q[47],q[21],q[1];
ccz q[13],q[31],q[22];
z q[5];
sdg q[28];
cz q[18],q[53];
h q[55];
s q[28];
t q[13];
ccz q[30],q[44],q[12];
cz q[11],q[19];
s q[19];
h q[1];
ccz q[14],q[31],q[11];
z q[34];
h q[54];
cz q[24],q[9];
tdg q[18];
z q[43];
s q[55];
cz q[34],q[7];
sdg q[43];
t q[41];
ccz q[55],q[49],q[17];
sdg q[55];
tdg q[49];
cz q[28],q[49];
cz q[45],q[20];
sdg q[34];
s q[42];
ccz q[11],q[19],q[18];
s q[33];
z q[5];
tdg q[2];
sdg q[44];
ccz q[33],q[36],q[51];
cz q[11],q[53];
tdg q[54];
z q[52];
t q[7];
t q[30];
t q[54];
z q[15];
tdg q[41];
sdg q[25];
tdg q[37];
h q[55];
sdg q[16];
t q[0];
ccz q[45],q[10],q[3];
ccz q[45],q[0],q[25];
z q[17];
s q[28];
h q[35];
t q[5];
cz q[43],q[46];
ccz q[46],q[15],q[7];
tdg q[23];
cz q[7],q[15];
z q[47];
cz q[44],q[9];
sdg q[2];
tdg q[42];
tdg q[54];
ccz q[12],q[0],q[25];
sdg q[35];
ccz q[53],q[0],q[26];
z q[3];
s q[54];
ccz q[10],q[54],q[37];
sdg q[39];
tdg q[21];
t q[27];
cz q[18],q[32];
s q[46];
h q[20];
t q[41];
z q[48];
ccz q[39],q[36],q[25];
z q[19];
s q[50];
t q[48];
h q[36];
t q[28];
z q[27];
ccz q[54],q[29],q[32];
t q[43];
cz q[43],q[46];
z q[46];
tdg q[10];
s q[49];
sdg q[17];
cz q[43],q[22];
ccz q[12],q[50],q[26];
t q[0];
ccz q[21],q[31],q[41];
sdg q[25];
z q[16];
s q[19];
cz q[2],q[21];
sdg q[5];
cz q[23],q[17];
s q[23];
t q[37];
tdg q[47];
sdg q[37];
tdg q[49];
ccz q[36],q[11],q[50];
h q[49];
tdg q[49];
h q[23];