The seed for the random circuit generator is: 536615734
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[73], q[12];
s q[51];
s q[0];
z q[47];
h q[6];
tdg q[27];
t q[10];
sdg q[65];
t q[74];
tdg q[52];
h q[61];
t q[56];
sdg q[26];
ccz q[52], q[12], q[69];
sdg q[59];
sdg q[34];
z q[53];
cz q[27], q[57];
t q[29];
z q[4];
z q[17];
tdg q[47];
z q[38];
h q[54];
z q[66];
cz q[7], q[42];
z q[4];
cz q[7], q[37];
cz q[62], q[64];
sdg q[56];
sdg q[4];
h q[4];
ccz q[26], q[6], q[59];
t q[20];
h q[75];
s q[26];
sdg q[34];
s q[3];
cz q[61], q[66];
cz q[52], q[65];
h q[32];
h q[6];
z q[64];
sdg q[51];
ccz q[5], q[64], q[32];
tdg q[32];
sdg q[13];
h q[15];
sdg q[39];
tdg q[3];
cz q[65], q[56];
z q[57];
h q[3];
cz q[1], q[72];
t q[67];
s q[24];
cz q[8], q[10];
cz q[2], q[32];
s q[24];
ccz q[31], q[8], q[23];
ccz q[74], q[20], q[70];
ccz q[72], q[47], q[53];
h q[6];
t q[53];
t q[72];
tdg q[0];
s q[44];
s q[0];
h q[70];
