The seed for the random circuit generator is: 2100785203
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
cz q[0],q[15];
ccz q[14],q[2],q[16];
cz q[10],q[6];
z q[7];
z q[4];
t q[20];
h q[1];
ccz q[21],q[4],q[12];
sdg q[20];
h q[22];
ccz q[10],q[22],q[4];
z q[8];
tdg q[12];
tdg q[15];
cz q[7],q[16];
z q[17];
ccz q[13],q[22],q[20];
t q[19];
ccz q[20],q[13],q[16];
t q[9];
cz q[11],q[0];
h q[15];
s q[13];
ccz q[9],q[21],q[7];
s q[5];
h q[15];
h q[15];
cz q[19],q[22];
t q[18];
h q[13];
t q[18];
ccz q[16],q[8],q[13];
t q[0];
t q[19];
cz q[5],q[16];
sdg q[6];
tdg q[4];
s q[11];
s q[7];
t q[7];
t q[13];
cz q[1],q[6];
t q[9];
s q[13];
sdg q[20];
cz q[11],q[17];
s q[13];
ccz q[4],q[2],q[7];
s q[16];
ccz q[4],q[7],q[9];
ccz q[20],q[3],q[19];
s q[16];
cz q[7],q[11];
tdg q[14];
cz q[20],q[17];
t q[1];
s q[3];
cz q[4],q[3];
tdg q[15];
z q[0];
h q[22];
z q[12];
h q[4];
t q[0];
sdg q[3];
tdg q[9];
t q[8];
t q[6];
tdg q[21];
ccz q[12],q[11],q[9];
h q[21];
tdg q[5];
cz q[12],q[9];
cz q[13],q[6];
t q[6];
sdg q[16];
s q[2];
sdg q[6];
sdg q[4];
h q[15];
z q[18];
h q[6];
t q[20];
z q[15];
t q[3];
tdg q[20];
sdg q[18];
sdg q[16];
ccz q[5],q[6],q[3];
tdg q[8];
t q[15];
t q[0];
h q[15];
sdg q[2];
ccz q[21],q[16],q[15];
z q[12];
h q[11];