The seed for the random circuit generator is: 581182956
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
z q[25];
tdg q[32];
tdg q[5];
z q[8];
cz q[37], q[20];
s q[37];
ccz q[36], q[38], q[10];
ccz q[34], q[35], q[33];
tdg q[5];
t q[10];
sdg q[8];
tdg q[3];
s q[40];
tdg q[37];
t q[19];
cz q[29], q[0];
z q[5];
t q[39];
t q[33];
cz q[16], q[10];
h q[13];
s q[35];
cz q[36], q[27];
tdg q[3];
tdg q[10];
tdg q[10];
t q[16];
ccz q[36], q[18], q[3];
cz q[24], q[14];
z q[1];
s q[36];
cz q[28], q[24];
s q[12];
z q[35];
z q[6];
s q[22];
ccz q[2], q[8], q[27];
s q[17];
cz q[26], q[34];
s q[1];
ccz q[3], q[17], q[1];
t q[20];
t q[1];
tdg q[8];
cz q[11], q[2];
sdg q[28];
t q[8];
tdg q[31];
z q[38];
t q[31];
z q[18];
sdg q[25];
z q[33];
t q[38];
s q[35];
tdg q[8];
t q[33];
tdg q[37];
h q[12];
tdg q[4];
cz q[16], q[25];
cz q[28], q[39];
cz q[23], q[36];
t q[6];
sdg q[39];
z q[19];
t q[40];
cz q[40], q[31];
ccz q[4], q[32], q[31];
s q[0];
ccz q[4], q[28], q[2];
z q[23];
z q[13];
t q[40];
cz q[16], q[35];
ccz q[24], q[14], q[8];
ccz q[29], q[1], q[21];
t q[17];
h q[35];
h q[8];
h q[30];
