The seed for the random circuit generator is: 905852734
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[11];
tdg q[35];
sdg q[30];
ccz q[59], q[40], q[49];
tdg q[26];
ccz q[21], q[13], q[29];
t q[20];
s q[36];
cz q[11], q[66];
s q[1];
sdg q[41];
h q[55];
cz q[18], q[65];
tdg q[67];
h q[36];
s q[10];
tdg q[54];
tdg q[9];
z q[17];
z q[66];
s q[52];
t q[61];
z q[25];
z q[21];
z q[10];
z q[8];
tdg q[4];
s q[16];
ccz q[50], q[56], q[65];
t q[31];
t q[50];
t q[20];
ccz q[25], q[27], q[48];
sdg q[10];
sdg q[9];
t q[23];
t q[4];
t q[35];
sdg q[49];
cz q[29], q[27];
cz q[23], q[66];
z q[46];
z q[55];
h q[8];
tdg q[14];
tdg q[26];
z q[25];
sdg q[64];
tdg q[64];
z q[56];
z q[24];
sdg q[16];
cz q[26], q[51];
ccz q[38], q[67], q[27];
tdg q[24];
z q[15];
sdg q[10];
z q[36];
sdg q[56];
z q[60];
z q[64];
h q[42];
ccz q[30], q[62], q[67];
ccz q[56], q[29], q[61];
tdg q[27];
z q[33];
cz q[32], q[66];
tdg q[33];
t q[10];
s q[29];
sdg q[52];
ccz q[26], q[50], q[4];
cz q[25], q[29];
sdg q[10];
t q[1];
ccz q[5], q[24], q[11];
cz q[0], q[24];
ccz q[59], q[57], q[25];
ccz q[40], q[26], q[52];
sdg q[24];
tdg q[11];
h q[46];
ccz q[59], q[66], q[11];
h q[2];
sdg q[2];
cz q[14], q[61];
tdg q[62];
ccz q[51], q[33], q[29];
sdg q[31];
z q[26];
z q[41];
z q[66];
t q[21];
cz q[28], q[54];
z q[3];
t q[63];
sdg q[40];
sdg q[30];
sdg q[18];
h q[64];
t q[49];
tdg q[61];
h q[14];
cz q[53], q[65];
t q[51];
ccz q[13], q[27], q[45];
cz q[47], q[39];
s q[26];
s q[40];
t q[11];
t q[12];
ccz q[41], q[46], q[15];
ccz q[3], q[23], q[67];
sdg q[12];
sdg q[48];
z q[7];
z q[37];
tdg q[16];
cz q[65], q[4];
h q[55];
tdg q[49];
ccz q[14], q[30], q[40];
t q[37];
t q[37];
tdg q[9];
t q[62];
tdg q[27];
z q[35];
cz q[33], q[58];
cz q[19], q[24];
ccz q[35], q[51], q[4];
sdg q[61];
h q[55];
tdg q[49];
ccz q[41], q[37], q[1];
sdg q[1];
tdg q[15];
z q[11];
t q[65];
tdg q[4];
s q[10];
s q[49];
cz q[41], q[11];
tdg q[62];
ccz q[30], q[23], q[38];
sdg q[60];
ccz q[32], q[9], q[23];
ccz q[63], q[1], q[3];
s q[25];
ccz q[42], q[50], q[52];
s q[55];
ccz q[10], q[15], q[67];
ccz q[33], q[8], q[0];
cz q[27], q[57];
h q[42];
tdg q[8];
ccz q[56], q[61], q[41];
tdg q[31];
t q[13];
z q[8];
z q[46];
t q[5];
cz q[40], q[14];
sdg q[18];
t q[49];
ccz q[32], q[40], q[46];
z q[66];
z q[64];
h q[13];
h q[10];
cz q[52], q[45];
cz q[46], q[64];
tdg q[24];
ccz q[0], q[35], q[21];
h q[24];
t q[67];
sdg q[67];
t q[54];
t q[28];
z q[5];
t q[51];
sdg q[34];
cz q[5], q[27];
h q[51];
h q[40];
