The seed for the random circuit generator is: 2093826103
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[28];
s q[12];
tdg q[36];
tdg q[16];
h q[10];
t q[47];
t q[42];
tdg q[23];
ccz q[30], q[17], q[13];
z q[20];
z q[49];
t q[9];
cz q[11], q[48];
s q[1];
z q[7];
h q[40];
sdg q[18];
t q[6];
ccz q[3], q[4], q[53];
cz q[48], q[2];
z q[23];
z q[7];
z q[8];
t q[4];
cz q[12], q[44];
sdg q[19];
cz q[4], q[35];
sdg q[17];
cz q[16], q[33];
t q[14];
cz q[4], q[19];
sdg q[4];
tdg q[4];
z q[3];
sdg q[54];
ccz q[19], q[6], q[35];
t q[44];
t q[50];
h q[8];
t q[54];
sdg q[35];
t q[24];
tdg q[28];
t q[48];
z q[48];
s q[46];
tdg q[21];
t q[45];
ccz q[10], q[28], q[34];
z q[16];
s q[41];
tdg q[54];
t q[42];
tdg q[11];
tdg q[8];
sdg q[52];
sdg q[31];
ccz q[32], q[20], q[28];
h q[27];
t q[38];
cz q[12], q[52];
sdg q[24];
z q[35];
sdg q[42];
ccz q[44], q[46], q[10];
cz q[11], q[15];
h q[53];
t q[24];
s q[1];
sdg q[3];
tdg q[45];
cz q[7], q[25];
sdg q[50];
sdg q[48];
sdg q[12];
tdg q[37];
z q[12];
h q[22];
sdg q[35];
ccz q[25], q[13], q[44];
cz q[0], q[36];
s q[40];
sdg q[29];
sdg q[23];
t q[48];
cz q[13], q[16];
z q[20];
s q[39];
z q[50];
h q[52];
h q[36];
h q[15];
s q[50];
cz q[16], q[40];
sdg q[10];
tdg q[14];
tdg q[28];
t q[10];
ccz q[47], q[31], q[41];
ccz q[23], q[18], q[15];
sdg q[16];
cz q[15], q[44];
z q[41];
h q[49];
sdg q[18];
z q[35];
tdg q[17];
t q[42];
s q[1];
sdg q[39];
ccz q[39], q[29], q[28];
s q[51];
sdg q[47];
ccz q[45], q[28], q[22];
sdg q[1];
sdg q[41];
z q[15];
ccz q[4], q[27], q[10];
h q[41];
ccz q[29], q[8], q[4];
ccz q[51], q[27], q[26];
s q[10];
h q[13];
z q[36];
z q[52];
sdg q[49];
h q[25];
t q[42];
ccz q[47], q[41], q[16];
tdg q[32];
ccz q[45], q[12], q[11];
sdg q[8];
z q[19];
h q[50];
t q[34];
sdg q[23];
s q[9];
s q[35];
z q[12];
s q[24];
cz q[13], q[45];
ccz q[34], q[50], q[53];
cz q[33], q[43];
ccz q[12], q[3], q[21];
z q[4];
cz q[21], q[5];
cz q[47], q[37];
t q[9];
tdg q[54];
t q[41];
tdg q[19];
t q[16];
cz q[25], q[32];
sdg q[20];
tdg q[53];
h q[5];
tdg q[20];
ccz q[35], q[26], q[25];
tdg q[49];
s q[49];
tdg q[3];
sdg q[42];
cz q[9], q[52];
sdg q[1];
cz q[53], q[12];
sdg q[32];
ccz q[4], q[46], q[24];
ccz q[51], q[0], q[20];
cz q[3], q[1];
ccz q[50], q[23], q[43];
h q[8];
z q[49];
sdg q[28];
h q[8];
cz q[12], q[33];
s q[14];
z q[24];
sdg q[7];
s q[22];
sdg q[3];
sdg q[12];
tdg q[31];
s q[53];
s q[22];
ccz q[33], q[48], q[42];
t q[40];
z q[47];
s q[48];
sdg q[47];
ccz q[20], q[33], q[14];
cz q[23], q[36];
cz q[30], q[33];
tdg q[39];
tdg q[18];
z q[26];
z q[29];
t q[19];
ccz q[2], q[18], q[51];
h q[24];
sdg q[51];
ccz q[42], q[10], q[48];
ccz q[35], q[41], q[46];
s q[14];
t q[49];
tdg q[39];
sdg q[50];
sdg q[47];
z q[39];
tdg q[7];
s q[4];
t q[6];
t q[25];
ccz q[41], q[34], q[8];
tdg q[39];
s q[32];
ccz q[21], q[23], q[50];
z q[36];
h q[24];
cz q[1], q[15];
tdg q[16];
z q[27];
s q[42];
tdg q[20];
h q[13];
