The seed for the random circuit generator is: 618092056
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
ccz q[66],q[72],q[21];
cz q[32],q[1];
s q[43];
t q[7];
z q[47];
tdg q[2];
z q[22];
sdg q[22];
h q[69];
s q[54];
sdg q[41];
cz q[16],q[68];
sdg q[66];
ccz q[65],q[71],q[45];
h q[18];
ccz q[65],q[37],q[71];
t q[38];
sdg q[15];
ccz q[31],q[62],q[25];
h q[64];
tdg q[5];
h q[47];
s q[43];
ccz q[73],q[41],q[67];
z q[23];
sdg q[60];
ccz q[34],q[3],q[70];
sdg q[21];
s q[8];
h q[5];
sdg q[0];
s q[38];
z q[15];
cz q[17],q[11];
s q[10];
ccz q[7],q[33],q[15];
h q[69];
cz q[12],q[59];
ccz q[8],q[64],q[44];
h q[36];
t q[41];
z q[29];
h q[53];
h q[67];
h q[41];
sdg q[70];
cz q[4],q[22];
h q[43];
t q[44];
h q[11];
sdg q[49];
tdg q[15];
z q[50];
h q[44];
ccz q[35],q[69],q[32];
z q[6];
t q[57];
sdg q[62];
tdg q[29];
ccz q[11],q[47],q[35];
t q[0];
s q[51];
tdg q[4];
t q[34];
s q[36];
z q[37];
tdg q[5];
z q[20];
t q[22];
s q[62];
z q[15];
ccz q[19],q[61],q[29];
cz q[69],q[21];
t q[42];
sdg q[9];
tdg q[69];
ccz q[32],q[26],q[43];
h q[7];