The seed for the random circuit generator is: 1588139892
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
ccz q[5], q[15], q[1];
h q[7];
s q[1];
sdg q[4];
z q[21];
tdg q[0];
z q[20];
cz q[22], q[16];
t q[5];
z q[14];
sdg q[10];
cz q[0], q[1];
t q[17];
tdg q[4];
s q[16];
tdg q[6];
z q[19];
h q[21];
tdg q[11];
t q[20];
cz q[4], q[12];
z q[16];
cz q[15], q[3];
s q[22];
sdg q[1];
h q[22];
sdg q[17];
t q[17];
tdg q[19];
tdg q[12];
ccz q[11], q[10], q[2];
z q[7];
tdg q[16];
cz q[6], q[5];
s q[20];
s q[13];
cz q[5], q[3];
ccz q[20], q[14], q[15];
z q[21];
tdg q[10];
s q[21];
s q[21];
t q[9];
z q[7];
sdg q[17];
z q[0];
s q[9];
ccz q[16], q[3], q[7];
t q[9];
t q[12];
z q[18];
t q[8];
tdg q[13];
s q[12];
tdg q[19];
ccz q[2], q[9], q[20];
cz q[3], q[10];
s q[21];
s q[11];
tdg q[6];
tdg q[9];
cz q[13], q[21];
cz q[16], q[11];
s q[15];
s q[1];
tdg q[19];
sdg q[12];
tdg q[6];
t q[7];
t q[19];
cz q[2], q[12];
ccz q[5], q[3], q[0];
z q[3];
z q[4];
s q[15];
t q[4];
tdg q[22];
tdg q[11];
cz q[17], q[15];
z q[11];
z q[15];
s q[22];
cz q[5], q[12];
cz q[21], q[15];
s q[8];
sdg q[13];
ccz q[11], q[12], q[7];
tdg q[6];
t q[6];
tdg q[6];
sdg q[19];
cz q[19], q[14];
tdg q[16];
t q[8];
z q[19];
cz q[20], q[14];
ccz q[18], q[6], q[10];
sdg q[18];
sdg q[19];
z q[21];
t q[18];
z q[3];
ccz q[17], q[21], q[9];
t q[11];
h q[18];
t q[21];
z q[13];
sdg q[11];
z q[12];
z q[16];
ccz q[3], q[9], q[21];
ccz q[8], q[19], q[18];
z q[20];
tdg q[16];
tdg q[3];
tdg q[5];
s q[10];
ccz q[6], q[14], q[13];
tdg q[18];
cz q[6], q[4];
t q[0];
ccz q[10], q[17], q[14];
h q[11];
sdg q[17];
z q[2];
s q[22];
sdg q[0];
z q[5];
cz q[4], q[11];
tdg q[17];
ccz q[4], q[9], q[12];
t q[22];
z q[22];
ccz q[20], q[21], q[9];
s q[13];
tdg q[22];
t q[20];
sdg q[12];
sdg q[1];
s q[3];
sdg q[22];
s q[3];
t q[1];
s q[0];
s q[7];
tdg q[10];
cz q[20], q[19];
z q[16];
sdg q[6];
t q[19];
s q[3];
tdg q[21];
ccz q[14], q[5], q[9];
sdg q[13];
sdg q[18];
cz q[2], q[13];
sdg q[10];
z q[15];
s q[16];
t q[3];
s q[19];
ccz q[7], q[8], q[13];
ccz q[17], q[1], q[10];
tdg q[4];
h q[14];
s q[22];
cz q[15], q[6];
s q[5];
t q[18];
s q[11];
t q[6];
sdg q[9];
tdg q[14];
tdg q[12];
s q[17];
t q[22];
z q[14];
ccz q[20], q[9], q[19];
t q[3];
s q[17];
h q[8];
t q[18];
ccz q[13], q[12], q[21];
s q[16];
ccz q[15], q[20], q[9];
h q[14];
t q[6];
tdg q[0];
h q[21];
