The seed for the random circuit generator is: 345090634
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
cz q[49],q[28];
sdg q[20];
z q[40];
sdg q[68];
h q[37];
h q[10];
z q[33];
sdg q[92];
cz q[13],q[67];
h q[86];
ccz q[72],q[34],q[46];
h q[68];
s q[47];
ccz q[67],q[21],q[61];
z q[45];
s q[32];
sdg q[22];
h q[74];
sdg q[65];
sdg q[76];
z q[63];
tdg q[23];
h q[89];
ccz q[37],q[26],q[77];
cz q[48],q[50];
tdg q[47];
ccz q[10],q[78],q[8];
ccz q[85],q[55],q[48];
h q[81];
z q[56];
t q[92];
t q[6];
sdg q[91];
h q[74];
ccz q[29],q[13],q[75];
cz q[31],q[91];
cz q[73],q[75];
s q[83];
s q[30];
sdg q[64];
cz q[30],q[76];
t q[83];
cz q[41],q[87];
sdg q[30];
t q[88];
h q[14];
sdg q[82];
h q[80];
ccz q[48],q[47],q[82];
ccz q[28],q[35],q[42];
z q[51];
h q[15];