The seed for the random circuit generator is: 1109603796
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
cz q[44], q[51];
tdg q[62];
z q[64];
sdg q[3];
z q[30];
h q[1];
z q[46];
sdg q[1];
t q[47];
sdg q[19];
tdg q[8];
z q[63];
cz q[37], q[27];
s q[48];
h q[41];
z q[47];
cz q[12], q[61];
cz q[59], q[30];
z q[21];
h q[36];
sdg q[43];
s q[0];
ccz q[55], q[0], q[32];
t q[11];
sdg q[10];
sdg q[58];
t q[32];
t q[16];
h q[7];
ccz q[34], q[19], q[51];
sdg q[36];
tdg q[12];
cz q[5], q[59];
h q[42];
