The seed for the random circuit generator is: 758621082
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
ccz q[70], q[64], q[89];
h q[6];
ccz q[73], q[92], q[14];
ccz q[43], q[34], q[87];
z q[42];
s q[12];
t q[22];
sdg q[40];
sdg q[33];
tdg q[30];
cz q[5], q[24];
ccz q[71], q[8], q[49];
t q[76];
h q[28];
h q[44];
t q[39];
ccz q[56], q[26], q[65];
ccz q[54], q[90], q[16];
sdg q[44];
s q[19];
cz q[26], q[60];
s q[8];
cz q[28], q[49];
h q[50];
ccz q[33], q[27], q[43];
cz q[20], q[17];
s q[2];
s q[34];
h q[27];
s q[80];
z q[50];
t q[45];
sdg q[96];
sdg q[58];
ccz q[59], q[28], q[3];
h q[33];
tdg q[90];
sdg q[2];
sdg q[22];
tdg q[32];
h q[87];
sdg q[85];
ccz q[71], q[79], q[62];
t q[31];
ccz q[82], q[60], q[46];
s q[35];
cz q[70], q[8];
cz q[1], q[96];
s q[94];
h q[16];
tdg q[53];
z q[7];
z q[88];
s q[82];
ccz q[32], q[26], q[58];
h q[45];
sdg q[74];
t q[69];
sdg q[91];
h q[94];
h q[14];
h q[46];
sdg q[38];
t q[12];
h q[59];
tdg q[39];
cz q[41], q[8];
z q[34];
cz q[25], q[84];
h q[59];
z q[37];
tdg q[16];
h q[89];
cz q[44], q[94];
z q[4];
z q[28];
h q[54];
