The seed for the random circuit generator is: 1646445550
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
h q[35];
cz q[1], q[23];
t q[9];
s q[34];
z q[39];
t q[34];
tdg q[34];
ccz q[30], q[36], q[16];
ccz q[15], q[3], q[11];
sdg q[23];
ccz q[11], q[10], q[1];
sdg q[26];
z q[29];
t q[39];
ccz q[37], q[11], q[12];
h q[11];
s q[17];
h q[29];
s q[8];
t q[41];
z q[51];
s q[43];
t q[35];
s q[48];
h q[36];
t q[38];
s q[16];
ccz q[38], q[35], q[28];
h q[17];
t q[26];
t q[11];
cz q[20], q[39];
tdg q[43];
s q[4];
cz q[26], q[15];
cz q[26], q[34];
tdg q[51];
cz q[16], q[38];
h q[0];
t q[32];
s q[32];
s q[33];
ccz q[3], q[25], q[16];
z q[50];
sdg q[14];
cz q[31], q[47];
t q[50];
sdg q[9];
sdg q[34];
z q[6];
ccz q[47], q[7], q[32];
sdg q[13];
h q[32];
cz q[36], q[52];
ccz q[8], q[24], q[38];
z q[39];
sdg q[17];
t q[42];
cz q[1], q[43];
tdg q[48];
h q[3];
tdg q[29];
s q[15];
cz q[24], q[0];
cz q[34], q[2];
cz q[24], q[20];
sdg q[37];
cz q[39], q[40];
t q[7];
h q[6];
h q[32];
h q[21];
h q[53];
ccz q[44], q[23], q[52];
cz q[6], q[31];
ccz q[32], q[41], q[40];
tdg q[52];
sdg q[45];
h q[22];
cz q[46], q[33];
sdg q[34];
z q[51];
tdg q[23];
sdg q[47];
ccz q[8], q[1], q[10];
tdg q[13];
cz q[16], q[50];
z q[14];
sdg q[19];
z q[20];
ccz q[50], q[5], q[15];
cz q[42], q[37];
ccz q[27], q[37], q[38];
cz q[32], q[16];
sdg q[3];
cz q[2], q[21];
tdg q[35];
t q[10];
s q[37];
cz q[1], q[25];
cz q[24], q[49];
z q[11];
ccz q[25], q[9], q[5];
t q[45];
h q[17];
