The seed for the random circuit generator is: 1745174221
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[35];
z q[1];
cz q[37], q[35];
t q[5];
cz q[24], q[42];
s q[42];
h q[35];
z q[11];
z q[49];
z q[32];
s q[33];
ccz q[45], q[30], q[2];
s q[40];
h q[4];
cz q[0], q[7];
ccz q[0], q[7], q[15];
sdg q[13];
h q[18];
s q[23];
z q[6];
t q[33];
z q[18];
h q[37];
t q[32];
s q[37];
t q[41];
h q[44];
tdg q[28];
tdg q[5];
z q[32];
t q[45];
sdg q[1];
tdg q[46];
ccz q[0], q[2], q[44];
cz q[47], q[0];
sdg q[18];
ccz q[10], q[36], q[2];
s q[36];
s q[38];
tdg q[21];
cz q[3], q[8];
z q[46];
h q[29];
h q[43];
tdg q[43];
cz q[3], q[26];
tdg q[41];
ccz q[18], q[45], q[31];
cz q[45], q[3];
cz q[40], q[29];
t q[5];
t q[45];
t q[7];
t q[36];
ccz q[30], q[24], q[41];
sdg q[4];
sdg q[21];
ccz q[22], q[15], q[45];
cz q[41], q[31];
tdg q[36];
cz q[29], q[13];
tdg q[31];
z q[4];
t q[40];
h q[22];
z q[4];
sdg q[2];
ccz q[18], q[36], q[3];
h q[40];
tdg q[16];
t q[36];
ccz q[34], q[17], q[47];
sdg q[19];
s q[35];
s q[22];
cz q[31], q[25];
t q[28];
s q[39];
tdg q[25];
z q[43];
t q[16];
t q[9];
t q[39];
cz q[36], q[40];
sdg q[30];
z q[49];
sdg q[14];
tdg q[26];
h q[37];
tdg q[44];
z q[17];
h q[21];
z q[33];
cz q[46], q[8];
tdg q[26];
h q[8];
h q[2];
ccz q[48], q[47], q[1];
s q[26];
ccz q[12], q[44], q[47];
sdg q[40];
tdg q[10];
sdg q[24];
z q[35];
sdg q[47];
h q[40];
cz q[38], q[16];
cz q[30], q[48];
ccz q[43], q[9], q[25];
h q[34];
h q[15];
cz q[12], q[24];
cz q[29], q[30];
t q[27];
t q[47];
t q[1];
h q[7];
tdg q[6];
ccz q[18], q[5], q[42];
ccz q[45], q[37], q[42];
t q[8];
tdg q[29];
cz q[32], q[40];
tdg q[11];
t q[45];
z q[25];
t q[15];
sdg q[35];
h q[8];
z q[29];
tdg q[6];
sdg q[36];
sdg q[26];
sdg q[28];
tdg q[21];
s q[23];
sdg q[49];
cz q[18], q[40];
tdg q[3];
z q[10];
cz q[42], q[7];
tdg q[29];
tdg q[3];
h q[37];
cz q[15], q[6];
tdg q[16];
t q[29];
ccz q[29], q[36], q[44];
z q[28];
ccz q[18], q[37], q[31];
ccz q[46], q[41], q[17];
sdg q[7];
s q[18];
h q[45];
ccz q[28], q[7], q[3];
sdg q[40];
cz q[11], q[40];
tdg q[31];
tdg q[12];
sdg q[19];
h q[49];
