The seed for the random circuit generator is: 942829134
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
t q[37];
ccz q[36], q[16], q[44];
h q[36];
h q[15];
tdg q[42];
tdg q[52];
tdg q[18];
cz q[32], q[23];
z q[50];
sdg q[24];
ccz q[11], q[22], q[25];
tdg q[39];
s q[34];
z q[24];
t q[43];
cz q[13], q[46];
ccz q[3], q[2], q[9];
ccz q[11], q[3], q[4];
ccz q[2], q[43], q[46];
t q[38];
t q[6];
s q[39];
z q[9];
ccz q[11], q[24], q[47];
t q[38];
sdg q[41];
t q[31];
tdg q[28];
h q[12];
ccz q[3], q[43], q[11];
s q[39];
t q[46];
sdg q[10];
h q[10];
sdg q[25];
tdg q[44];
sdg q[35];
h q[7];
h q[6];
z q[23];
cz q[3], q[36];
s q[44];
t q[15];
z q[40];
h q[51];
tdg q[52];
ccz q[0], q[35], q[43];
h q[7];
s q[39];
ccz q[40], q[5], q[4];
t q[52];
cz q[29], q[7];
cz q[19], q[32];
sdg q[29];
ccz q[8], q[30], q[10];
tdg q[46];
cz q[31], q[18];
tdg q[1];
tdg q[29];
ccz q[4], q[26], q[37];
z q[35];
s q[0];
ccz q[15], q[1], q[5];
tdg q[24];
z q[40];
sdg q[14];
ccz q[3], q[35], q[14];
tdg q[49];
h q[26];
t q[4];
sdg q[46];
tdg q[51];
s q[25];
cz q[31], q[15];
sdg q[30];
sdg q[26];
t q[7];
t q[37];
t q[18];
tdg q[25];
tdg q[27];
sdg q[37];
s q[8];
t q[7];
cz q[46], q[23];
sdg q[41];
t q[30];
s q[45];
t q[41];
tdg q[6];
s q[51];
cz q[37], q[23];
ccz q[29], q[27], q[1];
s q[43];
s q[8];
tdg q[44];
cz q[35], q[32];
sdg q[6];
t q[15];
t q[45];
tdg q[24];
s q[8];
cz q[24], q[35];
ccz q[9], q[23], q[31];
sdg q[36];
tdg q[8];
cz q[10], q[19];
z q[28];
t q[28];
sdg q[20];
tdg q[32];
z q[52];
t q[27];
sdg q[32];
s q[40];
cz q[24], q[9];
h q[41];
z q[17];
z q[42];
ccz q[26], q[3], q[33];
cz q[51], q[22];
sdg q[39];
z q[25];
sdg q[9];
sdg q[7];
s q[13];
ccz q[18], q[47], q[3];
sdg q[45];
z q[1];
sdg q[29];
t q[39];
t q[24];
t q[43];
cz q[49], q[15];
t q[5];
t q[1];
z q[9];
z q[6];
tdg q[44];
s q[48];
t q[37];
tdg q[50];
cz q[7], q[39];
ccz q[8], q[21], q[49];
s q[9];
ccz q[7], q[30], q[35];
cz q[7], q[4];
ccz q[31], q[48], q[38];
ccz q[24], q[9], q[26];
s q[30];
h q[11];
h q[31];
ccz q[47], q[37], q[13];
h q[17];
tdg q[9];
tdg q[52];
t q[2];
sdg q[0];
tdg q[50];
h q[42];
z q[22];
s q[35];
ccz q[47], q[22], q[30];
cz q[42], q[9];
cz q[0], q[22];
sdg q[32];
t q[31];
tdg q[49];
sdg q[48];
sdg q[22];
z q[35];
t q[31];
s q[30];
h q[6];
t q[34];
t q[44];
cz q[19], q[48];
s q[9];
s q[30];
z q[27];
ccz q[0], q[9], q[5];
z q[3];
tdg q[42];
z q[10];
s q[3];
t q[37];
cz q[32], q[15];
tdg q[7];
z q[49];
tdg q[47];
cz q[45], q[50];
z q[0];
s q[17];
s q[11];
cz q[27], q[34];
ccz q[12], q[31], q[51];
sdg q[30];
tdg q[6];
h q[46];
s q[13];
z q[11];
s q[23];
t q[34];
cz q[17], q[18];
s q[28];
tdg q[5];
z q[32];
tdg q[30];
z q[40];
t q[9];
sdg q[48];
t q[23];
z q[28];
z q[44];
sdg q[46];
h q[34];
z q[31];
sdg q[32];
tdg q[24];
cz q[14], q[17];
tdg q[12];
tdg q[51];
ccz q[11], q[6], q[44];
ccz q[28], q[41], q[35];
sdg q[12];
tdg q[20];
t q[33];
cz q[29], q[34];
z q[5];
cz q[3], q[28];
tdg q[15];
t q[24];
sdg q[50];
tdg q[48];
z q[18];
cz q[1], q[40];
h q[1];
t q[3];
cz q[1], q[30];
tdg q[45];
t q[17];
s q[45];
sdg q[23];
t q[37];
t q[50];
sdg q[41];
ccz q[4], q[40], q[31];
t q[28];
ccz q[52], q[11], q[0];
s q[8];
ccz q[50], q[0], q[28];
z q[22];
h q[13];
t q[41];
z q[9];
z q[10];
sdg q[5];
tdg q[14];
h q[28];
h q[21];
