The seed for the random circuit generator is: 222153874
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[17];
z q[6];
t q[3];
z q[1];
cz q[6],q[11];
h q[6];
ccz q[7],q[6],q[11];
s q[0];
sdg q[10];
t q[12];
cz q[9],q[10];
s q[9];
t q[3];
z q[7];
ccz q[11],q[16],q[4];
h q[5];
z q[10];
t q[0];
h q[3];
z q[12];
cz q[4],q[9];
cz q[8],q[15];
t q[1];
tdg q[14];
s q[10];
s q[9];
h q[5];
h q[2];
s q[7];
tdg q[15];
z q[12];
h q[10];
z q[9];
sdg q[9];
s q[16];
t q[0];
ccz q[11],q[2],q[1];
ccz q[14],q[8],q[6];
s q[7];
s q[12];
z q[5];
cz q[5],q[13];
tdg q[12];
h q[2];
h q[7];
cz q[12],q[11];
cz q[6],q[1];
tdg q[8];
ccz q[15],q[11],q[8];
sdg q[4];
cz q[3],q[2];
ccz q[10],q[14],q[3];
h q[9];
s q[7];
t q[6];
tdg q[5];
h q[8];
cz q[6],q[2];
s q[16];
z q[7];
cz q[2],q[6];
h q[14];
h q[1];