The seed for the random circuit generator is: 2140967744
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
ccz q[23],q[22],q[71];
z q[41];
tdg q[80];
ccz q[74],q[73],q[21];
sdg q[81];
h q[49];
sdg q[59];
t q[38];
tdg q[55];
z q[63];
h q[38];
z q[13];
ccz q[61],q[56],q[16];
sdg q[27];
ccz q[12],q[13],q[25];
tdg q[44];
t q[21];
sdg q[46];
h q[51];
tdg q[78];
tdg q[44];
cz q[32],q[37];
cz q[79],q[55];
s q[6];
ccz q[76],q[54],q[58];
s q[78];
ccz q[36],q[7],q[54];
ccz q[27],q[46],q[33];
h q[23];
z q[46];
h q[31];
cz q[26],q[62];
h q[40];
cz q[10],q[61];
ccz q[49],q[10],q[9];
s q[23];
s q[80];
h q[58];
t q[56];
h q[29];
cz q[75],q[8];
h q[35];
t q[7];
s q[14];
tdg q[30];
t q[43];
s q[50];
tdg q[53];
tdg q[76];
tdg q[28];
sdg q[21];
h q[74];