The seed for the random circuit generator is: 172409867
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
z q[37];
h q[52];
h q[9];
sdg q[39];
s q[49];
tdg q[28];
t q[44];
z q[21];
s q[16];
ccz q[30],q[45],q[48];
tdg q[40];
t q[24];
sdg q[10];
s q[6];
ccz q[4],q[40],q[26];
t q[15];
sdg q[41];
cz q[43],q[12];
cz q[19],q[35];
h q[52];
sdg q[18];
s q[12];
z q[40];
z q[52];
h q[4];
h q[44];
s q[20];
sdg q[5];
cz q[35],q[15];
z q[37];
cz q[39],q[38];
h q[38];
ccz q[36],q[33],q[5];
s q[4];
h q[39];
tdg q[48];
s q[43];
sdg q[1];
h q[23];
z q[49];
h q[4];
h q[53];
t q[6];
tdg q[38];
ccz q[2],q[13],q[28];
cz q[24],q[51];
ccz q[48],q[44],q[5];
s q[13];
tdg q[0];
sdg q[18];
cz q[3],q[54];
ccz q[16],q[31],q[28];
s q[49];
cz q[49],q[45];
tdg q[11];
tdg q[52];
s q[2];
s q[13];
t q[37];
t q[40];
h q[37];
t q[1];
s q[15];
h q[8];