The seed for the random circuit generator is: 1251890303
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
tdg q[39];
ccz q[37],q[43],q[28];
t q[41];
ccz q[27],q[41],q[17];
z q[16];
tdg q[25];
t q[2];
sdg q[45];
tdg q[55];
t q[49];
s q[40];
tdg q[44];
h q[29];
cz q[27],q[6];
cz q[0],q[58];
z q[23];
ccz q[38],q[55],q[46];
t q[8];
s q[8];
t q[44];
sdg q[19];
tdg q[0];
s q[55];
ccz q[31],q[5],q[3];
sdg q[17];
h q[59];
ccz q[21],q[54],q[20];
sdg q[44];
s q[32];
t q[46];
s q[51];
sdg q[29];
tdg q[0];
s q[6];
sdg q[22];
s q[0];
s q[22];
ccz q[13],q[1],q[37];
tdg q[45];
z q[36];
t q[20];
s q[35];
tdg q[60];
ccz q[1],q[54],q[42];
s q[6];
cz q[39],q[29];
s q[43];
sdg q[43];
ccz q[18],q[27],q[5];
s q[51];
cz q[59],q[45];
t q[30];
sdg q[17];
tdg q[32];
sdg q[49];
cz q[51],q[1];
z q[51];
h q[0];
h q[27];
t q[60];
t q[8];
ccz q[1],q[32],q[21];
z q[35];
tdg q[36];
h q[31];
sdg q[57];
ccz q[13],q[18],q[14];
sdg q[26];
sdg q[32];
s q[19];
tdg q[48];
z q[29];
ccz q[59],q[14],q[29];
ccz q[51],q[53],q[1];
ccz q[1],q[11],q[7];
h q[35];
h q[60];
sdg q[49];
cz q[9],q[11];
sdg q[40];
tdg q[23];
t q[58];
z q[7];
z q[44];
ccz q[25],q[10],q[37];
tdg q[2];
t q[25];
sdg q[7];
tdg q[54];
z q[32];
h q[41];
t q[5];
h q[52];
s q[23];
h q[56];
s q[49];
cz q[9],q[28];
z q[2];
s q[18];
z q[32];
tdg q[57];
z q[39];
t q[57];
t q[24];
z q[19];
t q[30];
tdg q[2];
ccz q[11],q[20],q[15];
cz q[16],q[19];
sdg q[55];
z q[2];
h q[36];
h q[47];
t q[25];
cz q[47],q[24];
t q[29];
sdg q[26];
z q[12];
t q[35];
tdg q[36];
z q[58];
ccz q[21],q[51],q[2];
t q[22];
sdg q[11];
s q[16];
ccz q[28],q[36],q[57];
sdg q[47];
z q[27];
s q[2];
tdg q[23];
tdg q[39];
tdg q[10];
z q[56];
cz q[17],q[49];
sdg q[3];
cz q[50],q[4];
tdg q[58];
z q[2];
t q[60];
t q[2];
s q[37];
z q[60];
z q[47];
tdg q[42];
s q[13];
sdg q[2];
sdg q[9];
tdg q[58];
sdg q[13];
tdg q[17];
ccz q[55],q[30],q[51];
cz q[27],q[21];
cz q[47],q[53];
z q[36];
cz q[6],q[32];
tdg q[52];
sdg q[38];
sdg q[55];
s q[47];
z q[10];
t q[51];
tdg q[5];
t q[2];
cz q[51],q[57];
ccz q[41],q[17],q[50];
s q[4];
s q[51];
z q[55];
cz q[55],q[0];
t q[12];
ccz q[23],q[20],q[18];
sdg q[23];
t q[45];
tdg q[47];
cz q[59],q[37];
sdg q[17];
tdg q[21];
s q[34];
h q[18];
z q[8];
z q[19];
ccz q[34],q[46],q[10];
cz q[51],q[32];
t q[4];
s q[10];
sdg q[56];
ccz q[43],q[58],q[57];
ccz q[50],q[17],q[54];
tdg q[59];
tdg q[58];
s q[8];
tdg q[60];
cz q[42],q[53];
s q[47];
cz q[11],q[55];
tdg q[24];
h q[42];