The seed for the random circuit generator is: 922787140
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
ccz q[48], q[31], q[14];
ccz q[41], q[16], q[51];
z q[26];
t q[4];
s q[5];
t q[56];
cz q[34], q[8];
t q[41];
sdg q[11];
s q[13];
s q[42];
t q[19];
cz q[50], q[55];
cz q[15], q[41];
ccz q[35], q[12], q[49];
h q[38];
sdg q[28];
t q[36];
tdg q[36];
z q[15];
sdg q[40];
cz q[8], q[2];
ccz q[34], q[0], q[41];
tdg q[38];
tdg q[49];
tdg q[3];
s q[3];
s q[14];
z q[19];
z q[48];
h q[14];
cz q[35], q[44];
z q[23];
sdg q[27];
sdg q[29];
sdg q[39];
h q[56];
cz q[25], q[21];
tdg q[8];
t q[0];
s q[41];
s q[37];
h q[38];
h q[6];
sdg q[21];
sdg q[29];
tdg q[40];
cz q[38], q[25];
t q[27];
ccz q[6], q[23], q[35];
cz q[17], q[19];
cz q[35], q[3];
s q[54];
cz q[56], q[0];
tdg q[48];
cz q[23], q[44];
sdg q[21];
tdg q[46];
tdg q[51];
h q[19];
h q[57];
