The seed for the random circuit generator is: 2105832313
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
s q[22];
t q[17];
cz q[5],q[17];
cz q[20],q[18];
ccz q[20],q[17],q[11];
tdg q[15];
s q[12];
ccz q[1],q[19],q[22];
s q[18];
h q[20];
t q[1];
z q[12];
z q[22];
cz q[22],q[21];
cz q[12],q[14];
sdg q[19];
sdg q[10];
cz q[1],q[18];
cz q[9],q[13];
tdg q[7];
tdg q[12];
tdg q[14];
s q[4];
s q[19];
cz q[22],q[2];
ccz q[17],q[5],q[9];
cz q[20],q[9];
s q[21];
z q[20];
sdg q[13];
s q[19];
ccz q[17],q[14],q[22];
tdg q[20];
h q[9];
sdg q[14];
h q[1];
cz q[3],q[14];
ccz q[22],q[6],q[17];
z q[19];
cz q[5],q[0];
cz q[8],q[16];
ccz q[19],q[8],q[22];
h q[2];
cz q[15],q[5];
h q[19];
ccz q[18],q[12],q[7];
s q[13];
s q[11];
tdg q[0];
h q[2];