The seed for the random circuit generator is: 492081985
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[76];
tdg q[57];
ccz q[47], q[38], q[13];
s q[31];
ccz q[57], q[33], q[60];
z q[74];
z q[15];
s q[59];
s q[32];
z q[53];
sdg q[32];
ccz q[74], q[34], q[69];
cz q[13], q[50];
t q[9];
cz q[24], q[52];
h q[55];
cz q[30], q[43];
t q[39];
cz q[2], q[46];
z q[47];
s q[27];
h q[62];
h q[43];
s q[60];
ccz q[47], q[27], q[21];
cz q[60], q[56];
s q[35];
z q[39];
h q[77];
z q[50];
tdg q[71];
ccz q[59], q[37], q[15];
sdg q[79];
z q[55];
tdg q[42];
ccz q[79], q[24], q[12];
t q[15];
tdg q[66];
s q[23];
sdg q[57];
tdg q[69];
t q[27];
t q[59];
s q[52];
h q[39];
tdg q[16];
tdg q[46];
sdg q[38];
cz q[12], q[10];
ccz q[66], q[53], q[69];
t q[17];
tdg q[11];
z q[2];
ccz q[33], q[26], q[54];
cz q[57], q[59];
h q[66];
ccz q[54], q[4], q[57];
z q[34];
h q[17];
s q[16];
t q[67];
cz q[8], q[22];
tdg q[71];
ccz q[63], q[74], q[3];
ccz q[61], q[57], q[73];
s q[72];
z q[25];
cz q[51], q[16];
tdg q[74];
tdg q[13];
z q[46];
z q[51];
ccz q[65], q[73], q[2];
t q[62];
sdg q[58];
sdg q[55];
s q[66];
tdg q[23];
cz q[48], q[65];
ccz q[69], q[55], q[2];
cz q[13], q[32];
sdg q[12];
cz q[50], q[22];
cz q[61], q[22];
ccz q[15], q[45], q[21];
h q[62];
tdg q[39];
cz q[40], q[30];
tdg q[75];
z q[75];
s q[33];
sdg q[34];
ccz q[67], q[2], q[74];
tdg q[17];
tdg q[39];
ccz q[29], q[33], q[69];
tdg q[42];
t q[61];
z q[66];
sdg q[47];
s q[59];
t q[7];
z q[51];
tdg q[62];
t q[74];
cz q[26], q[76];
s q[59];
tdg q[62];
cz q[67], q[1];
cz q[6], q[50];
s q[58];
ccz q[53], q[68], q[8];
ccz q[9], q[79], q[51];
z q[19];
s q[28];
z q[62];
sdg q[40];
z q[66];
t q[65];
s q[54];
ccz q[69], q[71], q[13];
tdg q[47];
sdg q[48];
ccz q[57], q[53], q[14];
ccz q[45], q[58], q[32];
cz q[55], q[54];
z q[23];
t q[0];
sdg q[6];
t q[43];
ccz q[26], q[48], q[1];
h q[53];
cz q[4], q[50];
tdg q[67];
tdg q[75];
t q[9];
ccz q[70], q[71], q[59];
tdg q[63];
tdg q[44];
sdg q[36];
tdg q[48];
cz q[66], q[38];
cz q[9], q[77];
z q[3];
sdg q[62];
t q[53];
s q[43];
cz q[13], q[25];
tdg q[11];
h q[11];
t q[77];
h q[75];
