The seed for the random circuit generator is: 1161565984
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
z q[15];
t q[17];
s q[22];
sdg q[19];
cz q[5],q[10];
ccz q[9],q[11],q[40];
sdg q[20];
z q[28];
z q[22];
h q[1];
sdg q[43];
h q[1];
z q[42];
tdg q[27];
s q[8];
z q[30];
z q[14];
t q[6];
h q[39];
s q[15];
h q[15];
s q[18];
ccz q[13],q[32],q[36];
z q[4];
s q[41];
cz q[26],q[37];
ccz q[33],q[0],q[16];
cz q[26],q[27];
cz q[21],q[24];
sdg q[13];
z q[1];
ccz q[3],q[6],q[22];
ccz q[44],q[34],q[14];
h q[36];
z q[18];
z q[46];
tdg q[38];
sdg q[20];
cz q[31],q[27];
ccz q[18],q[21],q[25];
sdg q[29];
ccz q[23],q[38],q[0];
tdg q[7];
ccz q[17],q[4],q[21];
h q[17];
s q[25];
tdg q[3];
t q[3];
cz q[16],q[12];
ccz q[9],q[33],q[16];
ccz q[29],q[19],q[20];
cz q[21],q[27];
z q[25];
s q[29];
t q[31];
z q[20];
ccz q[3],q[46],q[4];
t q[12];
cz q[15],q[24];
z q[44];
h q[21];
ccz q[27],q[19],q[45];
z q[45];
cz q[10],q[43];
sdg q[8];
h q[30];
ccz q[45],q[2],q[27];
s q[7];
sdg q[15];
sdg q[32];
sdg q[31];
s q[7];
cz q[31],q[4];
t q[35];
t q[21];
z q[10];
sdg q[2];
z q[13];
s q[24];
z q[33];
tdg q[38];
ccz q[23],q[22],q[30];
ccz q[4],q[40],q[30];
cz q[36],q[28];
s q[2];
z q[4];
h q[28];
z q[46];
tdg q[43];
cz q[39],q[8];
z q[27];
sdg q[39];
tdg q[20];
s q[29];
h q[31];
h q[13];
tdg q[15];
cz q[26],q[4];
h q[1];
ccz q[20],q[11],q[12];
t q[7];
h q[31];
tdg q[24];
t q[13];
h q[36];
h q[27];
ccz q[10],q[34],q[6];
t q[7];
ccz q[42],q[8],q[5];
t q[5];
h q[25];
tdg q[2];
h q[31];
h q[43];
ccz q[13],q[41],q[33];
ccz q[11],q[28],q[31];
z q[25];
cz q[28],q[44];
t q[34];
cz q[12],q[18];
ccz q[18],q[14],q[19];
tdg q[24];
s q[30];
tdg q[12];
ccz q[31],q[18],q[17];
z q[42];
tdg q[20];
h q[28];
z q[1];
tdg q[23];
tdg q[23];
t q[40];
sdg q[23];
z q[34];
h q[45];
ccz q[25],q[35],q[42];
cz q[20],q[2];
sdg q[44];
tdg q[28];
z q[20];
h q[46];
cz q[23],q[5];
h q[0];
z q[14];
z q[2];
ccz q[33],q[30],q[26];
z q[21];
tdg q[42];
ccz q[11],q[33],q[41];
sdg q[25];
z q[25];
t q[14];
s q[14];
cz q[20],q[10];
cz q[38],q[4];
sdg q[15];
s q[30];
h q[8];
s q[36];
s q[34];
sdg q[25];
t q[9];
z q[8];
tdg q[25];
tdg q[31];
h q[9];