The seed for the random circuit generator is: 360745603
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
t q[23];
t q[18];
t q[20];
sdg q[21];
t q[74];
h q[68];
t q[60];
cz q[5],q[51];
z q[5];
s q[34];
ccz q[12],q[92],q[59];
tdg q[86];
cz q[24],q[15];
s q[42];
sdg q[15];
t q[19];
z q[9];
ccz q[18],q[60],q[32];
ccz q[31],q[57],q[20];
tdg q[66];
sdg q[21];
h q[50];
z q[29];
sdg q[10];
t q[36];
tdg q[66];
ccz q[46],q[59],q[24];
s q[59];
cz q[69],q[13];
h q[16];
t q[77];
s q[16];
cz q[15],q[64];
sdg q[54];
cz q[21],q[86];
tdg q[65];
t q[19];
t q[36];
cz q[33],q[58];
t q[15];
sdg q[18];
tdg q[73];
t q[62];
sdg q[82];
s q[18];
z q[60];
z q[7];
z q[54];
h q[87];
h q[67];
t q[54];
ccz q[54],q[2],q[84];
s q[24];
cz q[3],q[66];
ccz q[68],q[55],q[27];
z q[51];
tdg q[20];
ccz q[48],q[42],q[30];
sdg q[7];
ccz q[18],q[48],q[75];
sdg q[44];
cz q[38],q[87];
ccz q[33],q[27],q[49];
t q[33];
sdg q[44];
tdg q[36];
z q[2];
cz q[88],q[81];
cz q[19],q[90];
cz q[5],q[32];
ccz q[44],q[40],q[56];
s q[69];
z q[23];
t q[55];
s q[44];
z q[58];
tdg q[74];
t q[92];
s q[69];
h q[87];
z q[27];
sdg q[24];
t q[41];
t q[68];
cz q[8],q[47];
t q[87];
tdg q[10];
cz q[33],q[39];
sdg q[81];
tdg q[85];
cz q[62],q[48];
tdg q[86];
sdg q[87];
h q[7];
t q[26];
t q[17];
ccz q[1],q[53],q[89];
sdg q[72];
ccz q[80],q[15],q[85];
tdg q[62];
tdg q[74];
ccz q[43],q[14],q[36];
t q[55];
tdg q[55];
sdg q[52];
sdg q[87];
t q[70];
h q[29];
sdg q[15];
h q[83];
sdg q[35];
tdg q[80];
s q[42];
sdg q[29];
cz q[33],q[2];
cz q[33],q[82];
ccz q[92],q[69],q[71];
cz q[42],q[69];
t q[40];
h q[4];
s q[53];
t q[32];
cz q[77],q[65];
cz q[36],q[1];
s q[90];
t q[14];
sdg q[48];
h q[10];
cz q[51],q[43];
s q[40];
z q[18];
tdg q[74];
s q[13];
s q[84];
cz q[31],q[26];
t q[51];
s q[49];
tdg q[3];
ccz q[22],q[9],q[49];
ccz q[67],q[54],q[59];
s q[35];
cz q[5],q[16];
t q[14];
sdg q[33];
cz q[1],q[70];
z q[52];
s q[79];
t q[66];
z q[69];
s q[66];
h q[42];