The seed for the random circuit generator is: 848530403
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
sdg q[12];
z q[24];
s q[46];
z q[50];
sdg q[71];
sdg q[39];
sdg q[69];
sdg q[18];
h q[8];
ccz q[37], q[29], q[40];
ccz q[41], q[9], q[8];
ccz q[18], q[28], q[73];
tdg q[23];
cz q[46], q[58];
s q[26];
t q[5];
h q[5];
s q[25];
t q[65];
z q[33];
t q[59];
h q[18];
h q[67];
z q[6];
t q[31];
ccz q[61], q[72], q[28];
h q[75];
t q[35];
h q[61];
t q[21];
sdg q[78];
z q[53];
h q[63];
t q[0];
z q[36];
h q[0];
z q[4];
s q[61];
ccz q[45], q[61], q[65];
t q[2];
sdg q[21];
h q[55];
z q[39];
tdg q[50];
sdg q[37];
ccz q[11], q[30], q[61];
sdg q[62];
ccz q[6], q[37], q[82];
t q[23];
sdg q[45];
h q[81];
sdg q[33];
ccz q[68], q[22], q[31];
h q[65];
z q[30];
cz q[29], q[24];
sdg q[11];
t q[53];
tdg q[55];
z q[22];
s q[38];
cz q[81], q[3];
ccz q[75], q[65], q[7];
z q[81];
h q[49];
s q[2];
cz q[28], q[40];
z q[68];
sdg q[0];
ccz q[53], q[70], q[63];
h q[74];
h q[19];
h q[77];
ccz q[33], q[35], q[42];
t q[3];
h q[2];
tdg q[31];
s q[42];
t q[29];
h q[34];
h q[77];
tdg q[74];
s q[81];
cz q[63], q[67];
h q[38];
h q[1];
sdg q[81];
tdg q[60];
z q[60];
h q[8];
sdg q[50];
z q[40];
z q[41];
cz q[58], q[78];
z q[63];
ccz q[72], q[4], q[66];
z q[3];
s q[38];
ccz q[7], q[23], q[54];
sdg q[32];
cz q[35], q[77];
t q[12];
ccz q[39], q[7], q[27];
t q[38];
cz q[64], q[13];
tdg q[45];
z q[62];
sdg q[67];
ccz q[57], q[47], q[78];
tdg q[1];
sdg q[45];
sdg q[18];
z q[13];
s q[12];
sdg q[19];
z q[11];
sdg q[7];
s q[32];
h q[80];
tdg q[35];
ccz q[56], q[1], q[9];
h q[62];
sdg q[82];
sdg q[26];
tdg q[32];
cz q[73], q[16];
t q[80];
h q[56];
