The seed for the random circuit generator is: 157809432
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[75], q[45], q[33];
h q[62];
sdg q[62];
cz q[66], q[92];
cz q[14], q[21];
sdg q[85];
s q[21];
cz q[55], q[91];
ccz q[71], q[91], q[74];
sdg q[32];
z q[91];
s q[7];
z q[69];
t q[36];
ccz q[19], q[81], q[22];
s q[66];
z q[68];
sdg q[23];
s q[7];
s q[66];
h q[59];
z q[75];
h q[27];
ccz q[53], q[32], q[44];
h q[80];
z q[67];
sdg q[90];
z q[84];
t q[3];
ccz q[0], q[36], q[61];
t q[25];
t q[85];
tdg q[35];
tdg q[63];
h q[53];
h q[63];
cz q[55], q[36];
cz q[23], q[8];
h q[11];
ccz q[40], q[66], q[64];
tdg q[4];
sdg q[80];
s q[31];
z q[49];
sdg q[52];
ccz q[63], q[54], q[64];
cz q[8], q[16];
ccz q[4], q[90], q[7];
t q[24];
s q[73];
s q[28];
sdg q[41];
tdg q[1];
h q[1];
h q[86];
t q[84];
h q[39];
cz q[49], q[45];
s q[35];
s q[35];
t q[84];
s q[55];
sdg q[55];
z q[6];
sdg q[57];
tdg q[83];
h q[2];
tdg q[73];
ccz q[61], q[64], q[8];
h q[60];
h q[68];
s q[42];
t q[10];
ccz q[49], q[50], q[31];
s q[56];
tdg q[78];
ccz q[12], q[61], q[36];
sdg q[31];
z q[4];
s q[69];
ccz q[15], q[47], q[65];
h q[35];
tdg q[26];
t q[42];
t q[4];
cz q[47], q[20];
cz q[31], q[24];
h q[80];
sdg q[32];
ccz q[82], q[83], q[14];
sdg q[46];
s q[7];
s q[73];
h q[70];
z q[72];
cz q[89], q[12];
sdg q[22];
cz q[15], q[58];
h q[45];
