The seed for the random circuit generator is: 1160145968
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
s q[8];
s q[0];
ccz q[36],q[25],q[6];
ccz q[9],q[18],q[7];
cz q[16],q[12];
t q[25];
z q[15];
sdg q[27];
cz q[19],q[13];
ccz q[16],q[12],q[34];
ccz q[36],q[12],q[30];
tdg q[25];
t q[29];
z q[34];
tdg q[8];
s q[8];
sdg q[19];
ccz q[30],q[36],q[18];
ccz q[30],q[23],q[19];
cz q[29],q[22];
t q[13];
sdg q[4];
cz q[9],q[14];
sdg q[23];
ccz q[0],q[12],q[30];
cz q[2],q[4];
cz q[13],q[2];
z q[15];
z q[2];
cz q[29],q[33];
sdg q[9];
tdg q[22];
t q[37];
s q[14];
t q[16];
h q[19];
tdg q[3];
z q[16];
sdg q[37];
cz q[25],q[27];
s q[6];
tdg q[28];
s q[22];
z q[25];
sdg q[1];
h q[31];
ccz q[11],q[27],q[7];
ccz q[4],q[26],q[1];
t q[17];
tdg q[16];
z q[19];
cz q[17],q[7];
h q[9];
tdg q[11];
tdg q[20];
t q[34];
ccz q[9],q[28],q[21];
s q[34];
s q[8];
cz q[23],q[3];
tdg q[32];
sdg q[28];
h q[26];
tdg q[8];
z q[23];
sdg q[6];
t q[16];
s q[28];
sdg q[15];
z q[16];
ccz q[10],q[37],q[29];
ccz q[22],q[30],q[11];
ccz q[30],q[24],q[29];
s q[0];
cz q[18],q[25];
h q[35];
z q[8];
sdg q[16];
ccz q[11],q[14],q[2];
cz q[31],q[8];
sdg q[19];
s q[20];
z q[26];
sdg q[15];
ccz q[22],q[21],q[16];
cz q[19],q[23];
s q[36];
sdg q[11];
cz q[24],q[36];
s q[29];
h q[31];
s q[35];
tdg q[8];
cz q[20],q[1];
s q[25];
t q[8];
t q[5];
h q[0];
ccz q[8],q[26],q[35];
ccz q[0],q[21],q[18];
h q[29];
z q[23];
cz q[26],q[35];
cz q[25],q[17];
h q[8];
cz q[5],q[20];
h q[27];
s q[15];
cz q[16],q[18];
sdg q[22];
tdg q[12];
t q[11];
t q[12];
sdg q[33];
ccz q[26],q[9],q[14];
s q[10];
tdg q[2];
s q[25];
z q[32];
h q[31];
sdg q[29];
t q[8];
tdg q[32];
t q[2];
t q[4];
z q[20];
t q[15];
h q[8];
h q[17];
z q[5];
t q[5];
t q[16];
z q[25];
tdg q[28];
t q[13];
ccz q[6],q[25],q[1];
t q[22];
z q[10];
h q[26];
cz q[31],q[10];
h q[2];
tdg q[7];
s q[16];
s q[35];
z q[26];
tdg q[5];
ccz q[31],q[8],q[35];
h q[11];
ccz q[11],q[22],q[12];
t q[1];
t q[19];
ccz q[36],q[12],q[4];
sdg q[35];
ccz q[36],q[18],q[22];
ccz q[4],q[20],q[31];
ccz q[36],q[5],q[16];
s q[29];
s q[9];
z q[29];
h q[8];
sdg q[8];
t q[26];
z q[21];
t q[12];
ccz q[10],q[33],q[8];
tdg q[2];
tdg q[28];
h q[32];
ccz q[16],q[21],q[2];
z q[17];
h q[27];
ccz q[3],q[10],q[16];
t q[7];
cz q[11],q[16];
z q[25];
s q[16];
ccz q[16],q[30],q[8];
ccz q[26],q[29],q[25];
h q[36];
s q[36];
cz q[5],q[36];
ccz q[37],q[8],q[18];
ccz q[33],q[5],q[35];
cz q[12],q[17];
h q[3];