The seed for the random circuit generator is: 37316842
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
ccz q[4],q[6],q[1];
cz q[4],q[9];
t q[10];
cz q[0],q[7];
z q[5];
cz q[0],q[2];
tdg q[7];
cz q[3],q[2];
h q[7];
t q[1];
sdg q[3];
sdg q[0];
t q[6];
s q[10];
sdg q[3];
z q[10];
z q[3];
tdg q[8];
cz q[10],q[4];
cz q[3],q[9];
s q[3];
tdg q[2];
s q[7];
t q[7];
sdg q[10];
ccz q[8],q[2],q[4];
t q[0];
cz q[10],q[8];
cz q[10],q[0];
tdg q[7];
z q[0];
cz q[8],q[2];
ccz q[6],q[10],q[2];
ccz q[7],q[1],q[10];
sdg q[1];
tdg q[10];
ccz q[7],q[4],q[0];
h q[8];
sdg q[9];
sdg q[1];
z q[7];
tdg q[9];
s q[5];
t q[10];
ccz q[8],q[0],q[5];
h q[5];
sdg q[5];
h q[9];
t q[8];
s q[4];
tdg q[9];
t q[2];
s q[4];
h q[7];
t q[10];
cz q[6],q[1];
sdg q[2];
ccz q[4],q[3],q[7];
sdg q[2];
tdg q[2];
ccz q[1],q[10],q[3];
h q[7];
cz q[0],q[7];
z q[7];
tdg q[3];
ccz q[5],q[2],q[4];
h q[3];
cz q[0],q[6];
cz q[4],q[9];
h q[6];
h q[10];
sdg q[9];
ccz q[3],q[6],q[5];
tdg q[9];
t q[1];
h q[0];
sdg q[5];
z q[5];
h q[4];