The seed for the random circuit generator is: 34645812
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
t q[47];
sdg q[37];
tdg q[1];
h q[4];
s q[29];
sdg q[62];
h q[83];
s q[91];
z q[67];
cz q[75], q[52];
s q[84];
tdg q[66];
t q[17];
cz q[43], q[49];
t q[49];
s q[26];
tdg q[6];
tdg q[74];
cz q[21], q[42];
sdg q[41];
ccz q[92], q[35], q[6];
cz q[88], q[30];
tdg q[34];
h q[47];
t q[31];
z q[14];
sdg q[9];
ccz q[78], q[17], q[40];
z q[17];
z q[9];
cz q[3], q[43];
sdg q[14];
tdg q[49];
t q[19];
s q[32];
h q[76];
sdg q[77];
cz q[46], q[13];
sdg q[70];
s q[71];
ccz q[36], q[81], q[60];
s q[44];
sdg q[89];
s q[70];
cz q[42], q[50];
h q[21];
ccz q[84], q[51], q[28];
cz q[84], q[75];
tdg q[57];
t q[52];
z q[40];
h q[6];
z q[11];
t q[6];
sdg q[56];
t q[66];
tdg q[12];
s q[8];
s q[29];
ccz q[20], q[64], q[71];
t q[82];
h q[47];
t q[38];
z q[3];
cz q[48], q[12];
sdg q[2];
tdg q[61];
z q[56];
z q[78];
h q[17];
tdg q[48];
cz q[34], q[18];
t q[31];
ccz q[37], q[61], q[52];
h q[25];
ccz q[50], q[56], q[58];
ccz q[3], q[10], q[38];
h q[37];
ccz q[16], q[53], q[78];
z q[69];
h q[38];
tdg q[1];
tdg q[12];
h q[41];
ccz q[70], q[53], q[11];
sdg q[31];
sdg q[75];
h q[65];
t q[0];
s q[31];
tdg q[46];
z q[51];
tdg q[89];
z q[27];
z q[8];
t q[68];
t q[60];
s q[15];
sdg q[24];
ccz q[37], q[33], q[10];
cz q[21], q[86];
t q[68];
h q[5];
t q[84];
t q[36];
ccz q[70], q[41], q[32];
h q[50];
h q[22];
h q[47];
t q[89];
cz q[83], q[78];
cz q[80], q[73];
h q[46];
z q[37];
z q[71];
s q[28];
h q[39];
h q[80];
z q[77];
s q[10];
ccz q[79], q[31], q[83];
h q[71];
s q[49];
sdg q[26];
t q[34];
t q[73];
z q[64];
tdg q[4];
sdg q[39];
h q[92];
cz q[62], q[81];
sdg q[84];
h q[81];
ccz q[34], q[23], q[29];
s q[61];
t q[55];
ccz q[7], q[68], q[93];
tdg q[18];
sdg q[88];
z q[43];
t q[53];
sdg q[61];
sdg q[30];
t q[74];
h q[37];
