The seed for the random circuit generator is: 1601320686
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
cz q[46], q[38];
s q[52];
h q[61];
sdg q[7];
h q[61];
t q[58];
z q[40];
t q[11];
s q[21];
tdg q[26];
tdg q[67];
h q[42];
z q[42];
t q[56];
h q[59];
h q[8];
s q[24];
z q[3];
tdg q[61];
z q[59];
tdg q[47];
tdg q[28];
sdg q[48];
h q[67];
cz q[8], q[60];
sdg q[24];
h q[10];
sdg q[40];
s q[4];
cz q[28], q[31];
tdg q[50];
t q[19];
h q[31];
t q[13];
t q[46];
cz q[65], q[24];
s q[25];
s q[19];
ccz q[16], q[30], q[43];
h q[68];
h q[39];
h q[4];
s q[35];
cz q[41], q[45];
t q[55];
h q[10];
t q[17];
h q[15];
ccz q[47], q[42], q[44];
h q[2];
cz q[67], q[29];
ccz q[0], q[62], q[37];
t q[16];
sdg q[44];
cz q[34], q[8];
h q[42];
tdg q[40];
sdg q[19];
z q[28];
z q[6];
tdg q[18];
h q[1];
tdg q[27];
z q[37];
sdg q[51];
t q[37];
ccz q[4], q[9], q[58];
z q[64];
s q[68];
z q[51];
z q[50];
z q[62];
s q[11];
t q[60];
s q[6];
tdg q[66];
t q[65];
ccz q[2], q[55], q[26];
cz q[23], q[7];
tdg q[55];
s q[26];
t q[56];
ccz q[56], q[49], q[54];
z q[21];
h q[44];
cz q[29], q[37];
s q[3];
ccz q[1], q[41], q[34];
h q[31];
h q[54];
ccz q[62], q[4], q[58];
h q[26];
ccz q[40], q[59], q[0];
sdg q[56];
ccz q[11], q[45], q[2];
s q[46];
h q[15];
z q[63];
t q[26];
t q[33];
tdg q[5];
ccz q[64], q[67], q[6];
h q[11];
h q[2];
z q[43];
cz q[39], q[62];
t q[35];
sdg q[67];
h q[9];
