The seed for the random circuit generator is: 427856326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
t q[0];
h q[15];
z q[17];
h q[19];
tdg q[3];
s q[4];
z q[22];
sdg q[30];
tdg q[22];
h q[11];
cz q[5], q[22];
s q[23];
s q[4];
h q[24];
sdg q[30];
tdg q[26];
h q[3];
cz q[15], q[7];
h q[10];
z q[28];
tdg q[1];
h q[24];
cz q[18], q[6];
cz q[27], q[14];
z q[24];
tdg q[16];
s q[7];
h q[6];
h q[25];
t q[23];
tdg q[25];
t q[2];
tdg q[13];
tdg q[9];
sdg q[23];
ccz q[10], q[6], q[17];
h q[24];
