The seed for the random circuit generator is: 22254397
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
h q[7];
t q[18];
s q[9];
cz q[11], q[21];
z q[24];
ccz q[6], q[13], q[23];
z q[7];
cz q[9], q[14];
sdg q[23];
sdg q[23];
sdg q[19];
sdg q[11];
ccz q[10], q[17], q[0];
s q[18];
tdg q[4];
sdg q[19];
h q[23];
z q[9];
ccz q[5], q[7], q[6];
s q[2];
z q[21];
t q[2];
z q[18];
cz q[9], q[19];
sdg q[13];
s q[18];
h q[6];
