The seed for the random circuit generator is: 676409481
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[26];
t q[71];
cz q[6], q[78];
ccz q[44], q[5], q[19];
t q[63];
z q[53];
tdg q[20];
h q[11];
t q[2];
z q[50];
s q[55];
s q[39];
z q[13];
t q[57];
h q[41];
h q[27];
tdg q[58];
ccz q[7], q[55], q[45];
h q[14];
h q[65];
sdg q[25];
ccz q[14], q[40], q[42];
s q[33];
sdg q[47];
tdg q[85];
t q[51];
h q[25];
ccz q[0], q[26], q[14];
s q[57];
z q[49];
t q[16];
t q[47];
t q[61];
h q[5];
t q[54];
ccz q[78], q[64], q[39];
h q[49];
sdg q[8];
tdg q[38];
t q[25];
h q[23];
sdg q[70];
sdg q[1];
z q[47];
tdg q[74];
sdg q[52];
h q[16];
cz q[15], q[48];
tdg q[79];
cz q[12], q[75];
sdg q[33];
tdg q[77];
h q[37];
cz q[85], q[24];
h q[15];
