The seed for the random circuit generator is: 906548724
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
sdg q[24];
sdg q[49];
cz q[32],q[7];
s q[68];
s q[15];
h q[7];
cz q[38],q[19];
cz q[0],q[35];
s q[2];
s q[57];
t q[39];
cz q[59],q[62];
sdg q[0];
h q[4];
cz q[38],q[22];
s q[9];
t q[14];
sdg q[33];
tdg q[24];
z q[14];
h q[67];
h q[39];
ccz q[15],q[44],q[5];
h q[2];
tdg q[19];
t q[58];
s q[28];
sdg q[15];
tdg q[32];
cz q[40],q[68];
tdg q[58];
cz q[9],q[0];
tdg q[52];
h q[69];
ccz q[42],q[45],q[25];
h q[62];
cz q[63],q[24];
s q[10];
sdg q[55];
t q[45];
ccz q[60],q[67],q[35];
ccz q[68],q[62],q[22];
z q[63];
cz q[51],q[31];
z q[12];
t q[40];
s q[49];
cz q[13],q[67];
s q[9];
tdg q[53];
ccz q[64],q[16],q[60];
tdg q[5];
h q[50];
cz q[46],q[68];
h q[0];
ccz q[18],q[3],q[70];
h q[53];