The seed for the random circuit generator is: 596357984
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
tdg q[34];
z q[28];
s q[29];
sdg q[34];
cz q[15], q[11];
s q[19];
tdg q[35];
t q[4];
sdg q[25];
ccz q[23], q[0], q[19];
s q[10];
tdg q[17];
sdg q[27];
ccz q[8], q[17], q[31];
h q[14];
t q[15];
t q[5];
h q[13];
tdg q[22];
s q[30];
tdg q[10];
z q[26];
h q[25];
sdg q[11];
h q[4];
s q[22];
z q[30];
t q[16];
h q[15];
ccz q[30], q[27], q[15];
t q[10];
s q[11];
ccz q[25], q[11], q[14];
s q[15];
sdg q[5];
s q[8];
tdg q[20];
h q[10];
tdg q[3];
ccz q[9], q[15], q[23];
h q[15];
sdg q[14];
tdg q[28];
h q[31];
tdg q[32];
z q[2];
z q[12];
ccz q[16], q[33], q[14];
t q[7];
sdg q[34];
ccz q[29], q[20], q[22];
cz q[23], q[34];
tdg q[22];
h q[33];
tdg q[23];
cz q[34], q[0];
h q[5];
cz q[20], q[7];
sdg q[18];
tdg q[7];
tdg q[28];
z q[2];
tdg q[8];
z q[27];
ccz q[6], q[12], q[33];
sdg q[2];
tdg q[12];
h q[9];
cz q[27], q[3];
s q[31];
cz q[14], q[22];
z q[29];
tdg q[21];
z q[35];
tdg q[29];
h q[27];
tdg q[8];
h q[24];
sdg q[15];
ccz q[27], q[22], q[26];
tdg q[24];
s q[5];
tdg q[17];
s q[17];
h q[13];
z q[11];
tdg q[20];
s q[12];
tdg q[23];
tdg q[11];
ccz q[31], q[23], q[32];
sdg q[9];
t q[10];
cz q[30], q[12];
ccz q[18], q[5], q[21];
cz q[18], q[3];
sdg q[3];
sdg q[26];
t q[0];
cz q[17], q[5];
t q[19];
z q[35];
s q[29];
z q[32];
ccz q[4], q[17], q[19];
tdg q[32];
sdg q[28];
h q[22];
ccz q[9], q[29], q[11];
h q[11];
sdg q[8];
tdg q[4];
h q[22];
s q[22];
h q[4];
s q[32];
h q[19];
z q[28];
cz q[3], q[0];
tdg q[12];
t q[22];
cz q[4], q[24];
z q[34];
s q[18];
ccz q[8], q[27], q[35];
ccz q[5], q[19], q[13];
z q[6];
h q[4];
h q[28];
sdg q[35];
z q[22];
z q[14];
t q[1];
z q[25];
h q[18];
ccz q[19], q[15], q[3];
s q[0];
sdg q[23];
cz q[33], q[11];
sdg q[14];
t q[20];
sdg q[21];
sdg q[6];
t q[34];
h q[2];
s q[30];
cz q[10], q[14];
ccz q[8], q[1], q[28];
t q[28];
cz q[26], q[30];
ccz q[10], q[27], q[9];
h q[4];
