The seed for the random circuit generator is: 8432527
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
z q[0];
ccz q[1], q[2], q[14];
ccz q[20], q[9], q[15];
h q[9];
sdg q[5];
s q[19];
s q[14];
tdg q[21];
z q[12];
sdg q[22];
tdg q[10];
sdg q[12];
h q[3];
s q[22];
ccz q[6], q[9], q[4];
z q[1];
h q[6];
h q[4];
cz q[2], q[15];
cz q[18], q[13];
t q[20];
sdg q[4];
tdg q[2];
cz q[14], q[20];
s q[22];
ccz q[11], q[1], q[19];
t q[22];
h q[16];
cz q[18], q[6];
ccz q[16], q[0], q[13];
tdg q[21];
cz q[10], q[0];
h q[6];
z q[19];
sdg q[0];
sdg q[17];
h q[11];
sdg q[4];
t q[6];
t q[19];
h q[23];
sdg q[2];
h q[10];
h q[16];
z q[10];
z q[2];
sdg q[5];
h q[24];
s q[10];
z q[2];
t q[10];
tdg q[13];
z q[19];
cz q[1], q[24];
t q[17];
s q[4];
h q[8];
tdg q[2];
h q[15];
h q[24];
