The seed for the random circuit generator is: 1879075676
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
sdg q[29];
s q[31];
sdg q[28];
z q[25];
z q[45];
t q[36];
s q[19];
z q[24];
tdg q[6];
cz q[42], q[11];
h q[4];
z q[8];
t q[33];
cz q[9], q[36];
t q[19];
t q[14];
cz q[5], q[45];
cz q[26], q[15];
z q[24];
ccz q[10], q[33], q[25];
cz q[28], q[22];
h q[27];
t q[13];
h q[46];
t q[9];
sdg q[17];
sdg q[5];
ccz q[21], q[19], q[37];
cz q[36], q[28];
cz q[33], q[41];
h q[3];
sdg q[27];
h q[29];
tdg q[14];
cz q[16], q[23];
tdg q[42];
z q[27];
z q[16];
t q[28];
z q[2];
h q[8];
cz q[22], q[13];
tdg q[11];
ccz q[24], q[21], q[7];
t q[31];
h q[24];
ccz q[9], q[19], q[14];
t q[28];
tdg q[9];
z q[14];
t q[7];
ccz q[3], q[30], q[38];
h q[39];
t q[12];
sdg q[27];
t q[2];
h q[7];
sdg q[1];
ccz q[25], q[26], q[44];
t q[25];
t q[22];
s q[43];
sdg q[42];
h q[23];
sdg q[32];
h q[17];
t q[5];
tdg q[4];
z q[24];
t q[7];
ccz q[17], q[41], q[24];
sdg q[24];
h q[33];
sdg q[37];
sdg q[11];
ccz q[1], q[25], q[37];
z q[8];
cz q[18], q[1];
sdg q[38];
t q[4];
tdg q[4];
t q[33];
cz q[12], q[15];
h q[1];
z q[44];
tdg q[27];
h q[40];
tdg q[3];
sdg q[9];
t q[35];
h q[7];
h q[43];
ccz q[14], q[39], q[16];
h q[3];
ccz q[29], q[37], q[41];
s q[19];
cz q[6], q[7];
h q[6];
h q[40];
tdg q[33];
h q[39];
z q[12];
cz q[37], q[4];
ccz q[43], q[2], q[29];
tdg q[31];
ccz q[40], q[29], q[16];
h q[46];
h q[19];
h q[46];
cz q[2], q[10];
tdg q[16];
s q[8];
h q[15];
