The seed for the random circuit generator is: 74828987
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
z q[70];
h q[25];
s q[59];
ccz q[33], q[55], q[51];
z q[35];
tdg q[63];
z q[64];
tdg q[79];
cz q[57], q[72];
s q[43];
t q[73];
tdg q[65];
z q[56];
s q[30];
cz q[13], q[67];
t q[79];
z q[37];
h q[67];
tdg q[16];
z q[19];
z q[34];
ccz q[31], q[53], q[60];
t q[14];
s q[54];
h q[21];
cz q[46], q[25];
s q[0];
cz q[42], q[75];
z q[11];
h q[28];
sdg q[67];
h q[60];
h q[64];
sdg q[60];
tdg q[0];
h q[10];
ccz q[58], q[32], q[74];
h q[75];
h q[5];
sdg q[79];
sdg q[79];
sdg q[45];
ccz q[38], q[62], q[58];
t q[67];
z q[19];
t q[59];
s q[9];
cz q[51], q[56];
ccz q[18], q[78], q[60];
z q[60];
sdg q[60];
sdg q[54];
cz q[27], q[11];
sdg q[38];
cz q[15], q[1];
z q[3];
t q[10];
s q[63];
cz q[71], q[41];
h q[42];
cz q[64], q[30];
cz q[22], q[0];
h q[49];
t q[29];
sdg q[46];
t q[31];
cz q[3], q[15];
sdg q[58];
tdg q[66];
s q[44];
z q[26];
tdg q[53];
s q[35];
z q[35];
ccz q[23], q[76], q[22];
sdg q[39];
cz q[73], q[46];
tdg q[22];
h q[8];
h q[11];
tdg q[33];
ccz q[61], q[53], q[57];
sdg q[1];
s q[28];
s q[61];
h q[15];
t q[44];
cz q[26], q[13];
t q[67];
h q[12];
cz q[22], q[57];
tdg q[39];
z q[26];
cz q[26], q[17];
z q[32];
t q[20];
t q[73];
sdg q[74];
tdg q[46];
z q[49];
tdg q[64];
h q[37];
t q[31];
ccz q[18], q[27], q[71];
z q[67];
s q[62];
z q[72];
z q[36];
sdg q[78];
tdg q[61];
cz q[49], q[58];
z q[43];
s q[38];
t q[72];
ccz q[59], q[46], q[1];
sdg q[73];
t q[29];
z q[75];
t q[51];
z q[41];
tdg q[29];
h q[79];
ccz q[25], q[17], q[1];
z q[29];
h q[44];
cz q[25], q[74];
t q[78];
tdg q[20];
cz q[10], q[51];
h q[27];
h q[33];
t q[37];
sdg q[22];
tdg q[65];
ccz q[46], q[24], q[9];
t q[4];
sdg q[69];
h q[24];
z q[76];
z q[49];
s q[57];
s q[28];
z q[65];
h q[63];
h q[39];
cz q[29], q[17];
s q[61];
s q[23];
h q[60];
