The seed for the random circuit generator is: 1899529469
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
t q[29];
tdg q[3];
t q[57];
t q[2];
cz q[31], q[66];
s q[24];
tdg q[29];
ccz q[63], q[26], q[35];
s q[60];
z q[62];
sdg q[29];
t q[38];
h q[42];
tdg q[24];
cz q[8], q[47];
h q[26];
ccz q[53], q[43], q[54];
sdg q[57];
z q[43];
cz q[27], q[39];
z q[61];
ccz q[52], q[30], q[66];
sdg q[39];
ccz q[9], q[1], q[41];
s q[25];
cz q[44], q[28];
ccz q[60], q[13], q[6];
cz q[51], q[15];
ccz q[10], q[2], q[39];
s q[50];
h q[7];
h q[36];
sdg q[49];
s q[16];
h q[42];
cz q[19], q[5];
sdg q[35];
ccz q[31], q[43], q[2];
ccz q[35], q[53], q[27];
t q[39];
t q[39];
z q[46];
z q[15];
tdg q[60];
t q[52];
tdg q[14];
z q[27];
t q[55];
tdg q[56];
ccz q[20], q[55], q[60];
sdg q[58];
h q[4];
