The seed for the random circuit generator is: 663039579
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[70],q[65];
h q[13];
h q[59];
t q[56];
cz q[16],q[66];
cz q[31],q[70];
h q[4];
s q[49];
ccz q[36],q[20],q[18];
ccz q[33],q[3],q[11];
z q[26];
s q[30];
h q[44];
t q[43];
sdg q[77];
s q[32];
tdg q[37];
h q[4];
h q[5];
cz q[41],q[54];
cz q[17],q[42];
h q[23];
cz q[39],q[80];
ccz q[59],q[73],q[38];
cz q[42],q[4];
s q[80];
h q[19];
ccz q[24],q[36],q[59];
sdg q[65];
s q[35];
ccz q[13],q[1],q[44];
s q[50];
tdg q[30];
tdg q[72];
h q[49];
t q[44];
t q[72];
h q[76];
ccz q[60],q[30],q[83];
ccz q[71],q[34],q[46];
cz q[37],q[29];
z q[55];
cz q[6],q[46];
cz q[12],q[13];
sdg q[45];
sdg q[56];
tdg q[68];
t q[49];
ccz q[73],q[24],q[18];
sdg q[20];
h q[80];
cz q[32],q[17];
ccz q[22],q[56],q[57];
z q[0];
s q[74];
cz q[30],q[40];
s q[14];
sdg q[67];
tdg q[45];
t q[12];
tdg q[54];
tdg q[36];
z q[25];
ccz q[40],q[2],q[10];
s q[26];
sdg q[65];
h q[81];
z q[27];
h q[20];
ccz q[17],q[64],q[74];
h q[21];
s q[22];
t q[72];
cz q[17],q[12];
t q[20];
tdg q[29];
ccz q[37],q[28],q[60];
t q[43];
cz q[19],q[30];
h q[79];
s q[13];
ccz q[37],q[14],q[39];
sdg q[76];
t q[58];
cz q[15],q[47];
t q[25];
z q[30];
t q[28];
s q[42];
h q[54];
z q[50];
s q[21];
tdg q[14];
tdg q[51];
ccz q[30],q[53],q[17];
tdg q[7];
s q[18];
h q[61];
cz q[33],q[20];
tdg q[44];
s q[25];
z q[13];
ccz q[53],q[83],q[55];
z q[61];
s q[67];
s q[31];
cz q[69],q[81];
sdg q[51];
s q[78];
tdg q[43];
sdg q[58];
t q[60];
z q[51];
h q[15];