The seed for the random circuit generator is: 154653650
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
tdg q[13];
ccz q[48], q[11], q[5];
t q[2];
sdg q[41];
ccz q[3], q[10], q[18];
ccz q[33], q[47], q[24];
ccz q[27], q[23], q[10];
z q[31];
tdg q[46];
cz q[44], q[46];
s q[32];
h q[22];
cz q[16], q[29];
h q[41];
sdg q[27];
t q[41];
sdg q[4];
ccz q[47], q[39], q[34];
z q[37];
h q[4];
sdg q[41];
sdg q[42];
s q[17];
s q[37];
z q[46];
s q[40];
tdg q[15];
cz q[28], q[34];
ccz q[25], q[8], q[33];
h q[5];
tdg q[48];
tdg q[34];
cz q[47], q[34];
t q[17];
h q[25];
tdg q[8];
tdg q[2];
s q[45];
h q[3];
z q[14];
ccz q[10], q[19], q[15];
ccz q[38], q[32], q[4];
cz q[45], q[0];
cz q[46], q[45];
h q[0];
tdg q[48];
h q[24];
tdg q[6];
cz q[26], q[5];
ccz q[25], q[23], q[35];
s q[26];
ccz q[1], q[47], q[30];
sdg q[6];
sdg q[3];
s q[28];
s q[23];
s q[36];
ccz q[39], q[35], q[17];
sdg q[5];
s q[0];
t q[20];
tdg q[44];
z q[9];
ccz q[0], q[14], q[27];
tdg q[40];
h q[24];
ccz q[9], q[23], q[15];
z q[24];
h q[10];
cz q[28], q[13];
z q[29];
tdg q[39];
z q[7];
ccz q[34], q[13], q[35];
tdg q[24];
sdg q[20];
t q[43];
t q[32];
tdg q[29];
sdg q[4];
z q[26];
tdg q[32];
sdg q[30];
z q[13];
tdg q[33];
ccz q[13], q[31], q[28];
cz q[1], q[29];
z q[2];
ccz q[5], q[29], q[8];
h q[24];
ccz q[5], q[42], q[30];
sdg q[24];
z q[27];
tdg q[12];
sdg q[20];
sdg q[38];
tdg q[12];
tdg q[46];
t q[13];
ccz q[1], q[30], q[6];
sdg q[27];
s q[12];
s q[31];
tdg q[10];
h q[5];
sdg q[10];
tdg q[45];
t q[32];
t q[12];
s q[23];
sdg q[40];
t q[19];
cz q[36], q[29];
sdg q[44];
t q[41];
sdg q[12];
t q[39];
ccz q[5], q[27], q[41];
sdg q[48];
tdg q[36];
cz q[48], q[45];
ccz q[39], q[18], q[45];
cz q[22], q[43];
tdg q[47];
s q[11];
cz q[1], q[20];
cz q[25], q[9];
tdg q[24];
t q[25];
t q[4];
ccz q[33], q[28], q[14];
ccz q[37], q[26], q[16];
z q[17];
tdg q[26];
tdg q[2];
s q[13];
tdg q[18];
z q[6];
z q[6];
s q[8];
t q[33];
sdg q[16];
ccz q[42], q[44], q[47];
cz q[9], q[2];
t q[1];
t q[8];
z q[26];
cz q[3], q[32];
ccz q[2], q[46], q[47];
tdg q[43];
sdg q[20];
ccz q[5], q[33], q[27];
cz q[16], q[46];
z q[24];
tdg q[6];
sdg q[0];
tdg q[9];
tdg q[1];
z q[36];
z q[47];
tdg q[18];
z q[7];
cz q[9], q[42];
s q[0];
z q[9];
ccz q[13], q[30], q[39];
cz q[38], q[1];
tdg q[2];
s q[16];
z q[6];
t q[17];
h q[9];
cz q[17], q[4];
sdg q[36];
cz q[21], q[41];
h q[8];
tdg q[39];
z q[23];
sdg q[25];
tdg q[36];
tdg q[17];
ccz q[8], q[48], q[25];
ccz q[0], q[34], q[44];
tdg q[8];
ccz q[25], q[21], q[33];
ccz q[10], q[1], q[17];
z q[28];
ccz q[2], q[46], q[4];
ccz q[14], q[2], q[46];
cz q[3], q[11];
cz q[23], q[3];
tdg q[23];
sdg q[31];
sdg q[11];
t q[11];
ccz q[39], q[46], q[14];
cz q[26], q[34];
cz q[18], q[17];
t q[47];
s q[18];
h q[9];
cz q[43], q[44];
z q[35];
s q[4];
s q[32];
s q[29];
ccz q[4], q[1], q[2];
s q[34];
tdg q[40];
tdg q[31];
tdg q[9];
z q[37];
s q[28];
sdg q[46];
tdg q[16];
tdg q[26];
s q[30];
t q[28];
sdg q[30];
sdg q[21];
tdg q[23];
sdg q[21];
tdg q[6];
z q[14];
tdg q[46];
sdg q[5];
t q[30];
h q[4];
tdg q[20];
s q[46];
tdg q[16];
h q[41];
t q[20];
tdg q[32];
h q[32];
ccz q[41], q[31], q[29];
cz q[32], q[19];
ccz q[11], q[48], q[9];
h q[33];
z q[37];
cz q[2], q[14];
h q[0];
z q[23];
sdg q[36];
z q[1];
tdg q[1];
tdg q[6];
h q[45];
cz q[16], q[7];
tdg q[18];
sdg q[40];
ccz q[0], q[41], q[10];
z q[16];
h q[23];
z q[6];
t q[13];
s q[26];
ccz q[2], q[43], q[8];
s q[23];
tdg q[40];
s q[48];
h q[2];
t q[28];
ccz q[27], q[34], q[36];
sdg q[10];
cz q[46], q[39];
tdg q[45];
tdg q[35];
h q[33];
sdg q[31];
z q[15];
cz q[17], q[18];
t q[2];
tdg q[31];
h q[3];
