The seed for the random circuit generator is: 1552106289
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
h q[16];
ccz q[23],q[43],q[31];
h q[38];
z q[9];
tdg q[40];
t q[25];
tdg q[0];
ccz q[40],q[20],q[30];
cz q[6],q[51];
cz q[26],q[35];
z q[49];
tdg q[20];
t q[12];
tdg q[49];
h q[14];
tdg q[8];
t q[15];
h q[47];
sdg q[1];
ccz q[47],q[32],q[5];
tdg q[6];
z q[4];
ccz q[1],q[19],q[16];
sdg q[49];
s q[29];
h q[18];
h q[17];
h q[3];
t q[19];
tdg q[39];
cz q[27],q[2];
s q[1];
cz q[15],q[11];
h q[44];
s q[37];
h q[22];
s q[10];
sdg q[14];
tdg q[47];
ccz q[47],q[42],q[1];
s q[28];
t q[7];
z q[4];
h q[7];
tdg q[34];
h q[37];
z q[44];
t q[47];
h q[17];
z q[6];
ccz q[0],q[32],q[9];
ccz q[20],q[1],q[7];
z q[40];
cz q[6],q[29];
sdg q[51];
t q[2];
h q[46];
h q[28];
h q[37];
z q[43];
cz q[22],q[51];
sdg q[37];
t q[13];
s q[44];
s q[38];
ccz q[43],q[10],q[29];
tdg q[17];
sdg q[25];
ccz q[35],q[49],q[8];
t q[5];
cz q[43],q[27];
cz q[19],q[0];
z q[37];
z q[26];
cz q[38],q[23];
t q[50];
ccz q[25],q[4],q[1];
tdg q[6];
s q[31];
t q[34];
t q[23];
z q[29];
z q[2];
cz q[0],q[13];
h q[14];
tdg q[8];
cz q[51],q[34];
ccz q[19],q[37],q[15];
s q[46];
tdg q[2];
tdg q[16];
cz q[50],q[20];
h q[3];