The seed for the random circuit generator is: 1824624515
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
s q[0];
tdg q[6];
ccz q[4],q[14],q[13];
sdg q[1];
ccz q[0],q[5],q[6];
cz q[8],q[0];
z q[6];
t q[0];
ccz q[4],q[11],q[6];
tdg q[9];
z q[7];
h q[1];
z q[12];
sdg q[14];
ccz q[6],q[13],q[8];
ccz q[4],q[5],q[13];
s q[2];
t q[1];
t q[11];
z q[11];
tdg q[14];
z q[3];
tdg q[8];
ccz q[10],q[13],q[0];
sdg q[3];
t q[10];
tdg q[6];
ccz q[3],q[12],q[4];
t q[14];
ccz q[4],q[11],q[5];
s q[1];
ccz q[9],q[5],q[12];
ccz q[6],q[7],q[11];
s q[14];
cz q[11],q[7];
cz q[0],q[6];
t q[9];
cz q[3],q[1];
h q[11];
sdg q[6];
sdg q[14];
t q[2];
sdg q[1];
t q[4];
tdg q[14];
t q[1];
sdg q[4];
t q[4];
tdg q[14];
h q[5];
s q[12];
t q[11];
t q[4];
h q[6];
s q[7];
h q[1];
s q[9];
ccz q[7],q[9],q[8];
tdg q[7];
z q[1];
s q[5];
tdg q[4];
ccz q[5],q[12],q[11];
t q[3];
ccz q[1],q[12],q[0];
cz q[14],q[12];
cz q[10],q[6];
h q[14];
ccz q[7],q[11],q[5];
cz q[7],q[11];
t q[3];
sdg q[0];
z q[12];
ccz q[1],q[4],q[11];
s q[9];
tdg q[6];
ccz q[9],q[3],q[11];
sdg q[6];
ccz q[6],q[0],q[14];
z q[3];
s q[9];
tdg q[10];
t q[13];
t q[1];
h q[13];
tdg q[13];
s q[7];
h q[14];
cz q[8],q[12];
z q[0];
h q[5];