The seed for the random circuit generator is: 1355483991
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
sdg q[70];
z q[56];
cz q[75], q[28];
cz q[3], q[31];
h q[6];
t q[27];
sdg q[83];
h q[22];
z q[13];
cz q[78], q[23];
t q[30];
z q[8];
sdg q[89];
sdg q[83];
s q[25];
ccz q[27], q[60], q[7];
t q[4];
cz q[75], q[81];
h q[88];
cz q[67], q[66];
tdg q[57];
tdg q[78];
t q[93];
sdg q[68];
tdg q[16];
s q[18];
s q[16];
tdg q[82];
z q[51];
tdg q[21];
tdg q[80];
cz q[76], q[37];
z q[17];
s q[34];
s q[45];
s q[47];
t q[50];
z q[24];
sdg q[2];
z q[49];
sdg q[70];
cz q[84], q[42];
z q[24];
z q[26];
sdg q[84];
ccz q[84], q[48], q[78];
h q[61];
s q[35];
sdg q[0];
sdg q[59];
t q[29];
sdg q[48];
s q[61];
cz q[30], q[0];
t q[29];
t q[66];
tdg q[46];
h q[0];
cz q[49], q[3];
z q[68];
z q[6];
ccz q[12], q[33], q[23];
t q[17];
ccz q[78], q[66], q[92];
t q[94];
s q[90];
s q[16];
s q[35];
sdg q[33];
tdg q[16];
t q[66];
sdg q[17];
ccz q[48], q[33], q[75];
ccz q[83], q[47], q[91];
cz q[80], q[40];
h q[95];
t q[34];
sdg q[17];
tdg q[56];
tdg q[79];
z q[89];
z q[29];
sdg q[86];
h q[43];
cz q[59], q[54];
t q[37];
sdg q[76];
cz q[95], q[65];
z q[70];
t q[92];
t q[34];
cz q[77], q[64];
sdg q[78];
ccz q[50], q[75], q[73];
cz q[90], q[19];
z q[9];
z q[88];
t q[66];
cz q[1], q[94];
s q[78];
s q[31];
s q[59];
s q[45];
t q[73];
h q[94];
ccz q[22], q[17], q[81];
z q[40];
z q[50];
ccz q[46], q[87], q[35];
tdg q[38];
sdg q[60];
z q[5];
h q[84];
sdg q[69];
s q[72];
z q[83];
cz q[74], q[76];
cz q[89], q[93];
z q[72];
tdg q[41];
s q[38];
t q[60];
sdg q[27];
t q[94];
ccz q[37], q[73], q[71];
cz q[70], q[36];
cz q[1], q[69];
s q[12];
ccz q[4], q[17], q[85];
ccz q[35], q[30], q[10];
t q[38];
cz q[6], q[77];
ccz q[81], q[26], q[64];
h q[91];
ccz q[61], q[87], q[29];
cz q[13], q[55];
z q[14];
t q[48];
s q[11];
h q[64];
z q[28];
z q[76];
t q[49];
tdg q[92];
t q[8];
cz q[81], q[21];
t q[16];
s q[64];
tdg q[86];
sdg q[86];
sdg q[1];
sdg q[15];
z q[43];
cz q[57], q[81];
z q[54];
z q[53];
z q[57];
h q[80];
sdg q[75];
ccz q[26], q[94], q[58];
z q[94];
s q[63];
ccz q[57], q[50], q[15];
tdg q[17];
sdg q[76];
ccz q[38], q[25], q[51];
ccz q[84], q[2], q[27];
h q[8];
h q[68];
