The seed for the random circuit generator is: 1289173093
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
tdg q[2];
z q[40];
tdg q[9];
s q[25];
ccz q[25],q[37],q[12];
ccz q[7],q[39],q[18];
z q[26];
sdg q[0];
ccz q[39],q[23],q[29];
ccz q[35],q[22],q[23];
h q[29];
z q[23];
s q[25];
t q[38];
sdg q[16];
sdg q[9];
tdg q[17];
cz q[0],q[20];
cz q[32],q[21];
t q[33];
cz q[46],q[45];
t q[31];
h q[24];
z q[35];
cz q[5],q[4];
z q[6];
cz q[27],q[29];
s q[44];
t q[45];
t q[21];
sdg q[19];
ccz q[12],q[22],q[25];
s q[47];
ccz q[19],q[25],q[46];
ccz q[9],q[29],q[5];
tdg q[36];
sdg q[23];
sdg q[41];
t q[11];
cz q[28],q[41];
tdg q[12];
tdg q[45];
tdg q[35];
sdg q[35];
s q[15];
z q[19];
z q[9];
sdg q[44];
cz q[1],q[0];
sdg q[15];
s q[13];
sdg q[34];
t q[37];
s q[8];
sdg q[46];
tdg q[28];
ccz q[15],q[2],q[4];
t q[32];
t q[10];
cz q[10],q[27];
ccz q[26],q[36],q[11];
s q[33];
h q[13];
ccz q[2],q[32],q[0];
cz q[32],q[41];
tdg q[38];
cz q[30],q[23];
tdg q[17];
ccz q[45],q[16],q[11];
ccz q[35],q[24],q[1];
s q[24];
ccz q[1],q[14],q[47];
ccz q[14],q[26],q[45];
t q[15];
cz q[20],q[40];
h q[35];
t q[41];
z q[38];
tdg q[38];
z q[20];
ccz q[38],q[35],q[30];
cz q[30],q[47];
z q[44];
s q[31];
sdg q[27];
s q[1];
z q[19];
tdg q[5];
s q[21];
cz q[42],q[17];
z q[13];
s q[19];
z q[40];
tdg q[28];
s q[28];
sdg q[36];
t q[28];
t q[7];
cz q[5],q[31];
s q[39];
cz q[18],q[20];
ccz q[22],q[43],q[10];
cz q[23],q[43];
h q[46];
cz q[7],q[30];
ccz q[32],q[33],q[29];
cz q[39],q[24];
tdg q[33];
t q[25];
h q[27];
h q[9];
cz q[26],q[9];
s q[9];
sdg q[27];
t q[30];
ccz q[6],q[17],q[1];
sdg q[32];
cz q[37],q[31];
z q[0];
t q[4];
sdg q[11];
tdg q[13];
sdg q[18];
s q[37];
t q[9];
sdg q[33];
z q[28];
s q[17];
ccz q[11],q[24],q[9];
s q[12];
t q[40];
s q[16];
tdg q[4];
sdg q[24];
h q[24];
z q[8];
tdg q[11];
s q[2];
ccz q[44],q[31],q[35];
cz q[3],q[23];
ccz q[18],q[26],q[19];
tdg q[47];
s q[20];
ccz q[21],q[42],q[27];
ccz q[25],q[40],q[5];
h q[41];