The seed for the random circuit generator is: 1155999346
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
z q[13];
cz q[23], q[12];
sdg q[15];
tdg q[19];
cz q[2], q[21];
cz q[1], q[6];
h q[4];
h q[18];
h q[31];
t q[33];
cz q[25], q[14];
s q[19];
s q[10];
s q[12];
cz q[22], q[11];
h q[27];
h q[0];
sdg q[12];
z q[30];
cz q[34], q[28];
z q[9];
tdg q[3];
tdg q[14];
cz q[8], q[21];
ccz q[19], q[27], q[4];
cz q[6], q[33];
t q[24];
ccz q[20], q[10], q[11];
tdg q[13];
tdg q[2];
h q[26];
cz q[33], q[28];
tdg q[16];
ccz q[30], q[19], q[18];
tdg q[32];
sdg q[10];
h q[12];
z q[21];
ccz q[15], q[16], q[18];
sdg q[32];
t q[23];
ccz q[29], q[6], q[18];
tdg q[2];
sdg q[9];
sdg q[28];
h q[29];
s q[15];
h q[8];
h q[30];
s q[1];
t q[28];
h q[31];
h q[19];
tdg q[0];
sdg q[4];
h q[29];
