The seed for the random circuit generator is: 454694882
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
sdg q[1];
cz q[35], q[28];
s q[26];
s q[34];
h q[25];
h q[30];
h q[20];
t q[5];
h q[36];
h q[19];
z q[13];
ccz q[18], q[9], q[22];
h q[23];
t q[9];
sdg q[5];
cz q[13], q[28];
ccz q[0], q[2], q[7];
sdg q[7];
cz q[12], q[23];
cz q[32], q[35];
z q[26];
sdg q[22];
z q[19];
cz q[3], q[4];
z q[15];
sdg q[1];
h q[25];
s q[21];
cz q[19], q[12];
ccz q[20], q[27], q[25];
tdg q[29];
t q[8];
sdg q[5];
t q[19];
ccz q[6], q[32], q[7];
tdg q[31];
ccz q[25], q[6], q[1];
z q[2];
ccz q[18], q[1], q[11];
cz q[32], q[8];
tdg q[7];
s q[2];
z q[28];
s q[10];
ccz q[22], q[28], q[16];
h q[13];
h q[29];
cz q[26], q[2];
h q[7];
tdg q[23];
tdg q[27];
ccz q[2], q[14], q[0];
t q[11];
h q[5];
z q[31];
t q[14];
s q[11];
sdg q[18];
t q[11];
z q[22];
s q[23];
ccz q[24], q[1], q[17];
t q[26];
s q[27];
t q[26];
sdg q[4];
sdg q[7];
h q[33];
h q[16];
t q[30];
cz q[18], q[6];
h q[10];
z q[33];
sdg q[26];
s q[13];
z q[19];
t q[7];
t q[12];
cz q[31], q[27];
t q[28];
t q[28];
cz q[24], q[31];
s q[27];
ccz q[16], q[15], q[28];
tdg q[14];
tdg q[33];
ccz q[17], q[15], q[8];
s q[4];
t q[36];
cz q[11], q[34];
ccz q[32], q[26], q[15];
ccz q[26], q[24], q[10];
cz q[6], q[29];
t q[20];
h q[2];
z q[32];
t q[21];
h q[13];
cz q[25], q[32];
h q[18];
z q[12];
h q[15];
ccz q[5], q[27], q[9];
h q[24];
t q[11];
s q[32];
s q[29];
sdg q[4];
sdg q[31];
ccz q[15], q[5], q[13];
sdg q[22];
s q[27];
tdg q[25];
sdg q[10];
cz q[12], q[28];
h q[16];
h q[26];
sdg q[17];
sdg q[29];
ccz q[4], q[36], q[30];
cz q[1], q[17];
sdg q[4];
t q[31];
z q[2];
ccz q[36], q[32], q[5];
sdg q[6];
h q[17];
h q[30];
tdg q[20];
h q[21];
