The seed for the random circuit generator is: 43425566
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
t q[7];
cz q[50], q[48];
t q[27];
z q[3];
cz q[74], q[63];
z q[22];
sdg q[32];
t q[65];
sdg q[80];
t q[73];
z q[70];
cz q[93], q[96];
h q[47];
z q[50];
s q[38];
s q[89];
tdg q[78];
tdg q[19];
z q[43];
tdg q[12];
sdg q[83];
z q[39];
t q[53];
z q[15];
tdg q[63];
tdg q[39];
h q[20];
cz q[43], q[80];
s q[52];
tdg q[45];
ccz q[72], q[51], q[3];
cz q[14], q[48];
sdg q[90];
z q[31];
sdg q[85];
z q[19];
t q[28];
z q[38];
ccz q[59], q[73], q[68];
sdg q[5];
h q[4];
z q[51];
cz q[40], q[69];
tdg q[60];
cz q[15], q[56];
t q[52];
ccz q[87], q[97], q[81];
tdg q[60];
ccz q[80], q[29], q[61];
tdg q[74];
z q[27];
cz q[5], q[0];
s q[97];
cz q[42], q[13];
s q[46];
t q[51];
ccz q[4], q[25], q[7];
tdg q[70];
h q[88];
h q[21];
tdg q[18];
s q[74];
sdg q[33];
s q[33];
sdg q[0];
h q[68];
t q[51];
ccz q[84], q[50], q[18];
sdg q[44];
s q[55];
s q[69];
s q[12];
cz q[44], q[77];
sdg q[2];
sdg q[95];
z q[70];
cz q[11], q[22];
cz q[19], q[22];
h q[85];
z q[21];
cz q[16], q[3];
sdg q[23];
cz q[32], q[7];
cz q[88], q[15];
cz q[91], q[29];
sdg q[95];
s q[5];
t q[43];
sdg q[26];
z q[71];
t q[31];
tdg q[82];
t q[86];
s q[67];
sdg q[36];
ccz q[17], q[76], q[70];
tdg q[49];
ccz q[29], q[95], q[80];
sdg q[50];
cz q[68], q[61];
z q[35];
ccz q[17], q[26], q[79];
h q[22];
cz q[63], q[71];
z q[89];
z q[94];
s q[71];
t q[21];
ccz q[35], q[7], q[4];
cz q[43], q[63];
z q[83];
tdg q[33];
z q[93];
ccz q[13], q[90], q[8];
sdg q[50];
s q[92];
s q[10];
cz q[45], q[71];
ccz q[93], q[12], q[57];
t q[44];
cz q[39], q[59];
sdg q[5];
s q[79];
h q[51];
tdg q[64];
ccz q[25], q[0], q[65];
sdg q[11];
t q[40];
s q[58];
tdg q[30];
cz q[47], q[74];
cz q[63], q[39];
tdg q[87];
ccz q[63], q[57], q[39];
cz q[34], q[87];
h q[47];
t q[72];
z q[38];
h q[0];
sdg q[79];
h q[16];
z q[10];
z q[1];
ccz q[81], q[12], q[38];
tdg q[0];
tdg q[89];
h q[94];
z q[12];
ccz q[1], q[66], q[24];
h q[13];
