The seed for the random circuit generator is: 1680490518
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
cz q[20],q[17];
z q[21];
z q[3];
t q[33];
ccz q[26],q[0],q[21];
z q[34];
z q[37];
z q[24];
sdg q[7];
ccz q[9],q[5],q[16];
tdg q[25];
s q[14];
ccz q[10],q[23],q[31];
h q[2];
t q[39];
sdg q[12];
z q[1];
t q[36];
s q[20];
z q[34];
ccz q[3],q[37],q[23];
z q[4];
h q[40];
t q[25];
s q[33];
z q[7];
z q[5];
tdg q[38];
sdg q[20];
ccz q[20],q[5],q[27];
t q[17];
ccz q[11],q[3],q[38];
cz q[11],q[20];
s q[40];
z q[9];
sdg q[18];
s q[2];
z q[21];
t q[15];
cz q[23],q[35];
t q[19];
s q[24];
t q[7];
t q[6];
h q[3];
s q[3];
s q[7];
t q[25];
z q[36];
sdg q[1];
t q[37];
h q[20];
tdg q[8];
tdg q[3];
t q[17];
t q[29];
t q[6];
cz q[25],q[7];
t q[25];
sdg q[22];
sdg q[12];
h q[25];
tdg q[20];
tdg q[29];
tdg q[23];
cz q[36],q[1];
z q[37];
t q[38];
z q[28];
sdg q[33];
z q[14];
t q[1];
sdg q[34];
t q[22];
tdg q[16];
s q[32];
s q[28];
z q[36];
z q[37];
sdg q[32];
ccz q[1],q[19],q[16];
z q[3];
h q[0];