The seed for the random circuit generator is: 224990884
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
s q[22];
ccz q[36], q[38], q[47];
s q[31];
sdg q[4];
t q[57];
sdg q[24];
ccz q[12], q[33], q[13];
t q[8];
s q[18];
tdg q[34];
s q[44];
z q[44];
cz q[21], q[61];
t q[50];
h q[22];
ccz q[37], q[12], q[20];
z q[47];
z q[27];
ccz q[11], q[42], q[40];
h q[43];
ccz q[21], q[20], q[35];
sdg q[35];
ccz q[19], q[50], q[48];
t q[23];
tdg q[24];
cz q[11], q[60];
cz q[42], q[27];
tdg q[42];
s q[26];
z q[36];
t q[61];
tdg q[54];
tdg q[45];
t q[22];
z q[62];
t q[18];
h q[35];
ccz q[34], q[44], q[42];
t q[47];
s q[14];
tdg q[33];
sdg q[7];
z q[60];
cz q[23], q[45];
h q[0];
ccz q[14], q[48], q[45];
ccz q[36], q[33], q[10];
s q[49];
h q[9];
tdg q[50];
t q[60];
tdg q[63];
tdg q[32];
cz q[33], q[11];
ccz q[42], q[62], q[59];
cz q[14], q[46];
z q[44];
cz q[34], q[60];
t q[24];
t q[16];
h q[5];
ccz q[3], q[11], q[34];
ccz q[33], q[46], q[15];
cz q[11], q[59];
cz q[48], q[32];
sdg q[23];
cz q[49], q[23];
h q[28];
t q[16];
tdg q[42];
s q[62];
s q[64];
ccz q[62], q[0], q[57];
z q[42];
z q[59];
ccz q[6], q[29], q[46];
h q[41];
ccz q[18], q[6], q[55];
s q[35];
t q[0];
ccz q[43], q[36], q[3];
tdg q[27];
s q[1];
sdg q[10];
z q[34];
ccz q[44], q[59], q[41];
ccz q[48], q[34], q[28];
t q[58];
sdg q[2];
cz q[33], q[6];
s q[10];
h q[8];
tdg q[44];
cz q[36], q[45];
ccz q[59], q[36], q[51];
h q[24];
sdg q[14];
t q[49];
z q[10];
t q[37];
sdg q[53];
t q[64];
h q[40];
