The seed for the random circuit generator is: 47291782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
ccz q[3], q[6], q[17];
s q[6];
sdg q[15];
z q[18];
s q[9];
cz q[8], q[15];
ccz q[15], q[0], q[17];
tdg q[4];
sdg q[8];
cz q[11], q[17];
t q[3];
ccz q[16], q[8], q[17];
ccz q[15], q[12], q[0];
sdg q[3];
t q[5];
ccz q[9], q[8], q[7];
z q[21];
sdg q[3];
sdg q[18];
t q[16];
z q[16];
cz q[2], q[17];
cz q[8], q[6];
tdg q[14];
ccz q[0], q[3], q[18];
s q[12];
z q[11];
sdg q[16];
s q[5];
sdg q[16];
ccz q[7], q[4], q[2];
ccz q[11], q[20], q[0];
z q[1];
sdg q[15];
t q[4];
z q[18];
sdg q[3];
t q[8];
z q[21];
tdg q[5];
ccz q[6], q[9], q[14];
s q[1];
sdg q[20];
ccz q[1], q[20], q[12];
t q[0];
z q[8];
t q[7];
cz q[3], q[17];
h q[8];
