The seed for the random circuit generator is: 47989782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
cz q[19], q[35];
tdg q[5];
h q[12];
z q[31];
h q[14];
sdg q[11];
z q[35];
z q[7];
z q[26];
cz q[30], q[13];
t q[20];
sdg q[5];
z q[30];
s q[28];
s q[9];
sdg q[28];
cz q[25], q[35];
s q[7];
cz q[34], q[30];
cz q[23], q[10];
s q[30];
sdg q[13];
ccz q[2], q[8], q[7];
t q[29];
sdg q[30];
z q[12];
tdg q[0];
s q[17];
t q[5];
sdg q[11];
ccz q[28], q[15], q[20];
t q[33];
ccz q[9], q[32], q[10];
tdg q[19];
ccz q[22], q[35], q[12];
z q[16];
s q[34];
s q[14];
tdg q[11];
z q[1];
s q[28];
tdg q[11];
h q[8];
ccz q[22], q[24], q[6];
cz q[18], q[16];
tdg q[28];
sdg q[15];
sdg q[8];
sdg q[19];
s q[27];
z q[14];
tdg q[2];
t q[29];
s q[28];
t q[14];
cz q[9], q[18];
z q[26];
sdg q[19];
s q[10];
t q[10];
cz q[12], q[20];
s q[8];
sdg q[14];
z q[21];
cz q[1], q[13];
t q[11];
cz q[7], q[30];
s q[9];
cz q[13], q[19];
cz q[0], q[17];
z q[31];
cz q[18], q[31];
t q[4];
sdg q[12];
tdg q[18];
tdg q[26];
z q[9];
t q[7];
sdg q[15];
sdg q[30];
t q[10];
s q[27];
t q[20];
sdg q[28];
cz q[6], q[31];
tdg q[3];
ccz q[22], q[17], q[7];
sdg q[24];
t q[19];
t q[17];
cz q[23], q[3];
ccz q[31], q[17], q[22];
sdg q[20];
h q[2];
ccz q[14], q[20], q[15];
cz q[18], q[6];
cz q[23], q[17];
h q[2];
h q[15];
z q[27];
sdg q[29];
h q[6];
sdg q[32];
cz q[30], q[5];
s q[22];
sdg q[2];
ccz q[26], q[25], q[32];
t q[33];
cz q[16], q[26];
z q[35];
cz q[16], q[21];
cz q[5], q[33];
ccz q[1], q[15], q[9];
tdg q[25];
t q[16];
s q[17];
tdg q[8];
cz q[5], q[19];
sdg q[10];
t q[35];
tdg q[22];
cz q[29], q[1];
ccz q[28], q[11], q[30];
z q[12];
t q[6];
ccz q[26], q[5], q[18];
t q[33];
ccz q[6], q[13], q[22];
tdg q[1];
sdg q[17];
tdg q[15];
s q[7];
z q[32];
s q[2];
h q[4];
z q[34];
cz q[19], q[9];
t q[33];
ccz q[0], q[25], q[4];
z q[14];
h q[1];
t q[12];
z q[22];
cz q[17], q[10];
t q[16];
sdg q[3];
ccz q[27], q[12], q[11];
tdg q[21];
ccz q[17], q[32], q[26];
cz q[21], q[13];
z q[12];
s q[34];
t q[12];
s q[1];
sdg q[27];
s q[34];
sdg q[1];
sdg q[13];
cz q[7], q[21];
sdg q[1];
ccz q[21], q[13], q[32];
sdg q[20];
z q[12];
z q[14];
ccz q[9], q[2], q[23];
tdg q[33];
s q[5];
s q[26];
t q[33];
h q[30];
cz q[28], q[20];
h q[24];
h q[21];
tdg q[12];
ccz q[26], q[6], q[9];
ccz q[8], q[34], q[6];
cz q[26], q[28];
ccz q[12], q[16], q[24];
tdg q[23];
z q[23];
s q[24];
cz q[1], q[29];
cz q[33], q[26];
h q[17];
sdg q[31];
z q[18];
h q[9];
ccz q[6], q[26], q[28];
tdg q[8];
z q[28];
s q[34];
h q[23];
ccz q[2], q[23], q[17];
tdg q[20];
sdg q[35];
tdg q[34];
cz q[19], q[32];
s q[15];
ccz q[9], q[23], q[20];
ccz q[16], q[21], q[1];
tdg q[12];
s q[8];
t q[21];
t q[2];
h q[11];
s q[22];
ccz q[8], q[32], q[0];
tdg q[21];
z q[35];
cz q[16], q[35];
sdg q[5];
tdg q[29];
cz q[13], q[10];
z q[15];
h q[10];
t q[22];
h q[25];
h q[1];
cz q[26], q[17];
h q[33];
ccz q[24], q[19], q[9];
t q[17];
z q[19];
cz q[31], q[26];
sdg q[8];
z q[32];
cz q[16], q[20];
tdg q[18];
tdg q[3];
tdg q[7];
sdg q[18];
t q[16];
cz q[29], q[4];
z q[4];
h q[9];
t q[2];
sdg q[29];
t q[29];
cz q[3], q[9];
sdg q[4];
t q[8];
ccz q[1], q[24], q[13];
cz q[1], q[11];
t q[18];
t q[29];
cz q[20], q[15];
t q[14];
sdg q[21];
tdg q[32];
cz q[11], q[16];
s q[10];
cz q[2], q[23];
z q[33];
t q[18];
z q[22];
ccz q[16], q[14], q[26];
h q[20];
s q[1];
tdg q[14];
t q[7];
h q[32];
tdg q[9];
h q[5];
