The seed for the random circuit generator is: 1063262304
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[7];
cz q[2],q[37];
h q[47];
sdg q[45];
z q[1];
cz q[28],q[48];
s q[39];
sdg q[33];
h q[41];
z q[7];
tdg q[9];
ccz q[44],q[32],q[36];
sdg q[10];
s q[41];
s q[38];
ccz q[3],q[20],q[47];
t q[46];
tdg q[1];
t q[22];
cz q[24],q[4];
s q[2];
h q[35];
cz q[49],q[14];
h q[49];
sdg q[7];
s q[12];
sdg q[33];
h q[17];
cz q[14],q[49];
tdg q[30];
ccz q[43],q[19],q[6];
h q[1];
tdg q[23];
h q[30];
sdg q[42];
t q[1];
t q[29];
cz q[19],q[10];
h q[17];