The seed for the random circuit generator is: 1208471338
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[40];
t q[35];
tdg q[7];
tdg q[26];
t q[54];
tdg q[45];
z q[54];
s q[43];
sdg q[28];
tdg q[5];
t q[64];
z q[59];
sdg q[56];
s q[8];
h q[27];
sdg q[25];
s q[3];
sdg q[15];
h q[3];
z q[57];
s q[62];
ccz q[49],q[19],q[17];
sdg q[24];
t q[12];
h q[29];
t q[4];
z q[26];
cz q[28],q[15];
z q[55];
z q[56];
cz q[0],q[47];
sdg q[16];
sdg q[11];
cz q[16],q[59];
sdg q[43];
ccz q[21],q[25],q[7];
z q[66];
tdg q[17];
t q[17];
h q[61];
s q[2];
tdg q[50];
s q[64];
cz q[44],q[28];
s q[48];
s q[20];
t q[7];
tdg q[1];
ccz q[64],q[24],q[66];
sdg q[9];
cz q[34],q[6];
t q[45];
z q[0];
sdg q[40];
ccz q[39],q[43],q[61];
tdg q[23];
s q[51];
cz q[38],q[4];
h q[12];
t q[11];
h q[35];
ccz q[66],q[52],q[6];
z q[23];
cz q[45],q[15];
tdg q[5];
ccz q[58],q[61],q[16];
z q[10];
s q[49];
ccz q[61],q[55],q[42];
tdg q[46];
t q[66];
ccz q[38],q[29],q[58];
s q[6];
cz q[66],q[6];
s q[56];
t q[4];
s q[30];
z q[59];
h q[62];
z q[62];
z q[5];
cz q[59],q[25];
z q[7];
t q[5];
h q[46];
h q[21];
s q[34];
t q[56];
sdg q[37];
t q[54];
sdg q[27];
ccz q[35],q[55],q[38];
t q[60];
z q[34];
sdg q[12];
h q[54];
t q[62];
cz q[0],q[32];
cz q[61],q[44];
s q[5];
h q[60];
t q[43];
tdg q[28];
z q[47];
s q[47];
z q[15];
ccz q[28],q[38],q[26];
cz q[53],q[42];
z q[6];
h q[53];
tdg q[49];
cz q[24],q[11];
h q[5];
s q[0];
tdg q[5];
cz q[20],q[30];
sdg q[12];
cz q[40],q[32];
ccz q[12],q[20],q[43];
sdg q[62];
sdg q[17];
cz q[40],q[42];
t q[46];
z q[19];
cz q[55],q[50];
cz q[59],q[52];
cz q[12],q[64];
t q[63];
h q[6];
z q[32];
tdg q[50];
z q[39];
t q[29];
s q[30];
tdg q[45];
cz q[32],q[2];
tdg q[12];
tdg q[16];
sdg q[31];
tdg q[61];
z q[66];
sdg q[43];
cz q[59],q[53];
ccz q[19],q[18],q[54];
cz q[3],q[10];
h q[6];
sdg q[32];
z q[45];
h q[52];