The seed for the random circuit generator is: 1686421914
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
h q[11];
cz q[49], q[39];
h q[3];
s q[49];
s q[14];
s q[38];
s q[30];
t q[32];
ccz q[2], q[27], q[39];
tdg q[11];
z q[44];
tdg q[12];
z q[29];
s q[33];
cz q[28], q[33];
tdg q[41];
s q[27];
ccz q[36], q[50], q[24];
s q[8];
tdg q[19];
cz q[7], q[45];
t q[34];
ccz q[48], q[4], q[53];
ccz q[44], q[34], q[19];
z q[49];
sdg q[35];
cz q[5], q[1];
tdg q[50];
ccz q[2], q[48], q[31];
t q[11];
ccz q[34], q[33], q[20];
sdg q[54];
cz q[52], q[7];
ccz q[10], q[30], q[48];
h q[15];
tdg q[22];
t q[46];
ccz q[18], q[51], q[49];
tdg q[28];
z q[30];
s q[44];
ccz q[1], q[45], q[32];
h q[23];
tdg q[38];
s q[3];
tdg q[47];
h q[44];
t q[42];
tdg q[43];
t q[33];
cz q[19], q[51];
z q[28];
z q[36];
t q[0];
tdg q[22];
tdg q[16];
cz q[51], q[14];
z q[26];
z q[8];
ccz q[34], q[35], q[17];
t q[24];
s q[45];
tdg q[52];
ccz q[34], q[1], q[18];
h q[52];
s q[33];
t q[4];
h q[48];
z q[54];
ccz q[23], q[3], q[53];
cz q[8], q[43];
sdg q[11];
s q[18];
ccz q[11], q[35], q[5];
tdg q[17];
z q[28];
h q[17];
tdg q[0];
s q[5];
z q[44];
tdg q[35];
s q[2];
sdg q[24];
t q[53];
tdg q[34];
cz q[13], q[19];
tdg q[51];
tdg q[31];
tdg q[35];
s q[34];
cz q[22], q[49];
h q[43];
ccz q[50], q[14], q[29];
tdg q[45];
tdg q[29];
z q[44];
tdg q[18];
ccz q[7], q[25], q[43];
cz q[0], q[22];
ccz q[6], q[19], q[29];
z q[28];
s q[33];
s q[29];
tdg q[45];
ccz q[2], q[43], q[28];
cz q[43], q[9];
sdg q[54];
tdg q[20];
z q[41];
s q[25];
s q[46];
s q[39];
ccz q[34], q[12], q[10];
s q[18];
h q[40];
z q[40];
ccz q[46], q[27], q[53];
cz q[47], q[41];
t q[36];
s q[51];
ccz q[7], q[38], q[8];
s q[32];
h q[28];
