The seed for the random circuit generator is: 215478198
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[32];
sdg q[24];
cz q[14], q[55];
ccz q[39], q[56], q[1];
cz q[25], q[21];
s q[43];
t q[5];
ccz q[17], q[46], q[34];
z q[50];
t q[24];
sdg q[47];
t q[49];
s q[1];
s q[38];
z q[41];
h q[20];
s q[11];
sdg q[44];
ccz q[17], q[55], q[54];
sdg q[58];
ccz q[11], q[45], q[50];
s q[15];
h q[44];
s q[60];
tdg q[0];
z q[1];
tdg q[54];
sdg q[31];
ccz q[2], q[17], q[14];
h q[33];
s q[7];
cz q[17], q[30];
ccz q[32], q[47], q[29];
ccz q[12], q[42], q[4];
ccz q[35], q[10], q[36];
h q[23];
h q[7];
ccz q[50], q[22], q[59];
s q[34];
h q[32];
h q[0];
z q[6];
h q[60];
ccz q[16], q[18], q[54];
sdg q[41];
h q[45];
