The seed for the random circuit generator is: 2093362472
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
cz q[35],q[2];
cz q[7],q[25];
sdg q[14];
sdg q[16];
s q[11];
z q[26];
h q[25];
s q[17];
t q[33];
cz q[2],q[12];
t q[16];
h q[9];
sdg q[16];
tdg q[25];
s q[8];
z q[2];
cz q[20],q[35];
h q[0];
h q[15];
z q[21];
ccz q[17],q[3],q[30];
z q[18];
cz q[0],q[10];
ccz q[17],q[14],q[5];
z q[8];
cz q[32],q[10];
t q[15];
ccz q[15],q[12],q[28];
ccz q[33],q[20],q[19];
ccz q[6],q[32],q[27];
h q[22];
h q[8];
tdg q[29];
h q[25];
tdg q[13];
h q[16];
s q[8];
t q[4];
t q[29];
tdg q[30];
sdg q[25];
cz q[5],q[34];
sdg q[8];
t q[12];
cz q[31],q[3];
z q[30];
z q[22];
h q[35];
sdg q[35];
cz q[17],q[5];
ccz q[8],q[29],q[18];
s q[22];
h q[26];
h q[7];
cz q[19],q[13];
t q[8];
cz q[5],q[0];
ccz q[15],q[19],q[26];
ccz q[25],q[14],q[12];
sdg q[15];
s q[13];
t q[7];
t q[8];
s q[13];
t q[19];
cz q[16],q[13];
s q[19];
z q[20];
sdg q[31];
h q[0];
cz q[28],q[19];
s q[21];
z q[30];
h q[15];
h q[17];
h q[25];
sdg q[24];
h q[1];
t q[13];
ccz q[28],q[16],q[10];
h q[4];
z q[6];
s q[34];
h q[15];