The seed for the random circuit generator is: 874356180
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
cz q[23], q[19];
ccz q[14], q[6], q[51];
z q[52];
s q[44];
tdg q[37];
t q[2];
tdg q[45];
ccz q[23], q[24], q[36];
sdg q[36];
z q[28];
h q[12];
t q[10];
s q[51];
t q[40];
h q[14];
ccz q[53], q[22], q[1];
tdg q[5];
cz q[37], q[5];
h q[0];
cz q[37], q[24];
ccz q[23], q[3], q[36];
z q[15];
t q[52];
t q[15];
h q[52];
t q[47];
tdg q[53];
ccz q[27], q[53], q[7];
ccz q[7], q[28], q[52];
tdg q[46];
s q[12];
s q[36];
s q[36];
s q[21];
s q[4];
tdg q[4];
cz q[19], q[44];
cz q[35], q[2];
s q[40];
t q[35];
s q[10];
z q[14];
t q[52];
z q[13];
z q[53];
z q[26];
sdg q[4];
t q[37];
s q[48];
s q[19];
t q[52];
tdg q[48];
t q[19];
sdg q[24];
h q[44];
tdg q[9];
h q[28];
z q[43];
tdg q[47];
tdg q[6];
h q[8];
cz q[32], q[12];
s q[26];
sdg q[3];
ccz q[35], q[32], q[53];
tdg q[35];
z q[47];
z q[42];
tdg q[21];
cz q[13], q[0];
t q[32];
t q[9];
ccz q[2], q[39], q[5];
s q[18];
z q[48];
z q[52];
ccz q[39], q[36], q[44];
tdg q[10];
s q[29];
z q[27];
sdg q[28];
sdg q[43];
ccz q[46], q[16], q[6];
s q[31];
z q[3];
h q[40];
ccz q[22], q[41], q[21];
h q[38];
sdg q[19];
h q[45];
cz q[39], q[47];
t q[53];
t q[23];
cz q[14], q[32];
s q[18];
t q[16];
s q[19];
ccz q[29], q[42], q[17];
ccz q[25], q[5], q[21];
s q[26];
tdg q[8];
z q[17];
ccz q[19], q[30], q[0];
s q[26];
z q[43];
cz q[25], q[48];
cz q[10], q[50];
sdg q[51];
s q[3];
cz q[48], q[15];
z q[3];
cz q[11], q[33];
sdg q[37];
ccz q[49], q[1], q[16];
cz q[43], q[37];
t q[5];
tdg q[43];
cz q[45], q[9];
z q[17];
t q[12];
h q[42];
tdg q[29];
ccz q[14], q[35], q[50];
cz q[5], q[4];
z q[10];
t q[12];
t q[20];
cz q[46], q[1];
tdg q[20];
z q[37];
h q[37];
t q[12];
z q[20];
ccz q[46], q[19], q[21];
sdg q[21];
z q[36];
t q[21];
ccz q[23], q[43], q[1];
z q[20];
s q[44];
z q[5];
tdg q[4];
z q[8];
sdg q[23];
s q[13];
cz q[40], q[29];
s q[0];
t q[51];
z q[30];
sdg q[34];
s q[11];
tdg q[1];
s q[45];
h q[31];
sdg q[52];
sdg q[6];
h q[44];
s q[52];
ccz q[35], q[23], q[46];
s q[8];
ccz q[12], q[31], q[49];
s q[49];
tdg q[37];
tdg q[24];
z q[45];
sdg q[19];
sdg q[4];
sdg q[33];
ccz q[16], q[40], q[23];
sdg q[13];
cz q[29], q[43];
s q[43];
h q[15];
s q[15];
tdg q[20];
tdg q[10];
z q[43];
s q[26];
t q[52];
cz q[28], q[37];
z q[0];
cz q[13], q[32];
t q[42];
cz q[15], q[3];
tdg q[5];
ccz q[45], q[3], q[47];
t q[6];
tdg q[45];
sdg q[49];
sdg q[7];
sdg q[10];
s q[52];
tdg q[26];
ccz q[2], q[11], q[51];
sdg q[15];
t q[1];
z q[10];
s q[11];
sdg q[13];
h q[36];
cz q[23], q[53];
z q[33];
z q[25];
s q[43];
sdg q[47];
cz q[16], q[46];
ccz q[52], q[43], q[5];
h q[43];
t q[49];
ccz q[41], q[25], q[22];
t q[32];
h q[18];
sdg q[20];
s q[51];
ccz q[33], q[17], q[46];
s q[15];
s q[40];
sdg q[43];
tdg q[30];
s q[23];
tdg q[27];
cz q[21], q[1];
tdg q[14];
t q[42];
t q[40];
tdg q[11];
z q[28];
t q[29];
tdg q[10];
s q[21];
z q[25];
tdg q[14];
cz q[8], q[10];
t q[44];
cz q[31], q[34];
z q[20];
ccz q[53], q[52], q[30];
sdg q[42];
z q[34];
z q[11];
cz q[52], q[37];
tdg q[29];
s q[22];
ccz q[19], q[50], q[6];
cz q[27], q[11];
t q[35];
sdg q[16];
tdg q[33];
z q[25];
cz q[53], q[38];
s q[8];
s q[2];
cz q[20], q[35];
s q[45];
cz q[37], q[22];
cz q[2], q[53];
s q[23];
ccz q[16], q[28], q[12];
s q[16];
sdg q[19];
sdg q[9];
tdg q[38];
h q[11];
ccz q[20], q[2], q[26];
ccz q[16], q[19], q[29];
sdg q[19];
h q[6];
t q[35];
cz q[41], q[24];
s q[0];
ccz q[25], q[27], q[41];
t q[23];
s q[15];
ccz q[35], q[3], q[34];
tdg q[37];
cz q[44], q[33];
sdg q[30];
ccz q[52], q[51], q[48];
cz q[33], q[10];
s q[24];
ccz q[40], q[7], q[4];
tdg q[13];
sdg q[2];
sdg q[51];
s q[48];
sdg q[17];
cz q[17], q[26];
t q[20];
h q[27];
cz q[15], q[39];
t q[38];
ccz q[43], q[31], q[20];
ccz q[19], q[26], q[22];
s q[50];
sdg q[41];
ccz q[3], q[45], q[0];
h q[12];
sdg q[28];
h q[6];
s q[29];
h q[51];
h q[21];
