The seed for the random circuit generator is: 1488303763
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[10] q;
cz q[2], q[6];
h q[7];
ccz q[3], q[6], q[1];
ccz q[0], q[1], q[3];
h q[8];
tdg q[9];
h q[0];
h q[9];
z q[8];
s q[0];
tdg q[6];
ccz q[4], q[2], q[3];
sdg q[8];
t q[5];
s q[2];
z q[5];
sdg q[3];
s q[0];
t q[9];
sdg q[2];
z q[3];
sdg q[1];
t q[8];
tdg q[0];
t q[5];
sdg q[3];
tdg q[4];
h q[1];
s q[8];
tdg q[5];
h q[9];
s q[0];
z q[7];
t q[9];
s q[7];
s q[0];
z q[0];
z q[7];
h q[1];
h q[3];
z q[8];
z q[9];
t q[7];
h q[8];
ccz q[5], q[8], q[7];
h q[7];
z q[1];
z q[7];
h q[5];
cz q[4], q[6];
h q[3];
