The seed for the random circuit generator is: 1332841525
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
t q[13];
s q[36];
sdg q[14];
cz q[29], q[21];
tdg q[4];
h q[11];
z q[35];
z q[12];
h q[35];
z q[35];
cz q[5], q[11];
h q[14];
h q[15];
ccz q[34], q[9], q[43];
h q[30];
tdg q[18];
h q[26];
sdg q[34];
t q[25];
ccz q[10], q[20], q[34];
tdg q[22];
h q[4];
s q[10];
ccz q[0], q[32], q[18];
h q[17];
cz q[21], q[1];
sdg q[35];
s q[36];
t q[33];
s q[27];
h q[9];
h q[21];
sdg q[11];
sdg q[32];
t q[19];
tdg q[33];
t q[19];
tdg q[36];
h q[12];
cz q[23], q[32];
ccz q[18], q[35], q[29];
s q[14];
t q[24];
h q[20];
s q[14];
tdg q[18];
ccz q[19], q[40], q[38];
t q[43];
ccz q[3], q[5], q[30];
s q[7];
s q[25];
h q[10];
z q[19];
t q[24];
tdg q[43];
t q[22];
ccz q[25], q[43], q[24];
s q[28];
z q[15];
z q[42];
ccz q[15], q[43], q[22];
t q[40];
ccz q[3], q[0], q[37];
ccz q[19], q[1], q[28];
z q[35];
h q[20];
cz q[29], q[4];
s q[14];
s q[41];
s q[22];
ccz q[10], q[32], q[22];
t q[36];
h q[2];
sdg q[38];
tdg q[39];
tdg q[2];
t q[25];
s q[40];
s q[18];
cz q[41], q[20];
z q[25];
ccz q[16], q[40], q[29];
sdg q[30];
ccz q[6], q[2], q[33];
sdg q[2];
cz q[19], q[6];
tdg q[21];
h q[26];
h q[31];
t q[23];
z q[43];
tdg q[15];
tdg q[26];
h q[22];
h q[39];
h q[19];
cz q[34], q[20];
sdg q[34];
s q[21];
sdg q[22];
s q[33];
h q[17];
tdg q[38];
cz q[40], q[33];
cz q[7], q[42];
z q[25];
t q[20];
s q[25];
cz q[32], q[30];
sdg q[43];
sdg q[17];
z q[37];
s q[23];
sdg q[17];
h q[19];
cz q[40], q[34];
h q[30];
sdg q[29];
s q[33];
ccz q[6], q[17], q[36];
h q[42];
z q[13];
z q[8];
h q[29];
