The seed for the random circuit generator is: 119560644
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
t q[14];
ccz q[45], q[32], q[38];
cz q[81], q[20];
s q[20];
ccz q[82], q[35], q[9];
t q[40];
z q[82];
tdg q[8];
s q[58];
tdg q[8];
tdg q[29];
cz q[70], q[44];
cz q[68], q[24];
s q[86];
cz q[76], q[49];
t q[77];
t q[11];
s q[16];
tdg q[56];
sdg q[32];
ccz q[63], q[3], q[59];
t q[8];
h q[44];
z q[22];
h q[10];
z q[39];
tdg q[8];
ccz q[78], q[82], q[63];
cz q[22], q[62];
s q[63];
ccz q[38], q[16], q[10];
tdg q[90];
s q[71];
ccz q[0], q[38], q[63];
h q[40];
sdg q[33];
sdg q[62];
t q[13];
s q[34];
tdg q[58];
cz q[66], q[36];
z q[17];
h q[89];
t q[90];
s q[48];
tdg q[74];
sdg q[13];
sdg q[70];
s q[8];
ccz q[8], q[65], q[93];
s q[13];
t q[14];
tdg q[92];
cz q[67], q[74];
ccz q[66], q[3], q[47];
sdg q[91];
t q[35];
h q[36];
sdg q[37];
h q[7];
tdg q[64];
cz q[2], q[56];
sdg q[53];
s q[34];
h q[69];
h q[49];
ccz q[85], q[20], q[76];
ccz q[72], q[5], q[42];
z q[63];
s q[53];
z q[73];
h q[88];
s q[31];
ccz q[25], q[50], q[86];
h q[45];
cz q[50], q[19];
h q[43];
t q[48];
h q[61];
z q[86];
ccz q[21], q[2], q[35];
s q[89];
z q[29];
sdg q[34];
z q[22];
ccz q[55], q[48], q[21];
h q[31];
t q[93];
t q[53];
cz q[86], q[26];
s q[71];
sdg q[59];
cz q[25], q[12];
sdg q[82];
h q[1];
ccz q[47], q[94], q[53];
z q[16];
s q[6];
tdg q[18];
cz q[12], q[6];
t q[62];
h q[92];
tdg q[62];
z q[78];
sdg q[65];
s q[57];
ccz q[44], q[79], q[32];
s q[6];
tdg q[88];
h q[89];
t q[11];
cz q[8], q[38];
h q[64];
sdg q[91];
z q[67];
ccz q[79], q[73], q[87];
t q[53];
s q[57];
s q[68];
s q[4];
cz q[59], q[57];
t q[20];
sdg q[91];
sdg q[43];
cz q[83], q[90];
ccz q[25], q[51], q[50];
sdg q[17];
h q[6];
ccz q[59], q[19], q[67];
ccz q[18], q[32], q[6];
t q[69];
s q[60];
s q[26];
s q[80];
z q[9];
z q[53];
z q[25];
z q[37];
t q[56];
sdg q[10];
z q[52];
s q[39];
s q[40];
s q[1];
h q[83];
ccz q[8], q[74], q[22];
s q[72];
ccz q[21], q[88], q[94];
z q[34];
sdg q[46];
s q[54];
cz q[56], q[87];
h q[63];
h q[93];
s q[67];
t q[79];
s q[26];
s q[41];
tdg q[89];
s q[20];
tdg q[5];
h q[91];
sdg q[3];
h q[48];
