The seed for the random circuit generator is: 1153368879
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
h q[6];
t q[24];
s q[8];
ccz q[4], q[16], q[17];
ccz q[10], q[6], q[22];
ccz q[12], q[21], q[13];
h q[15];
t q[4];
ccz q[2], q[11], q[19];
tdg q[12];
sdg q[1];
t q[6];
t q[5];
h q[3];
h q[0];
t q[10];
z q[16];
h q[24];
ccz q[10], q[18], q[9];
ccz q[22], q[17], q[15];
ccz q[10], q[12], q[15];
h q[5];
t q[12];
z q[7];
z q[6];
tdg q[14];
sdg q[21];
ccz q[11], q[13], q[14];
z q[10];
tdg q[14];
s q[20];
tdg q[13];
z q[12];
s q[21];
s q[14];
h q[11];
s q[7];
t q[18];
sdg q[12];
sdg q[25];
tdg q[22];
z q[23];
h q[25];
tdg q[4];
t q[24];
z q[5];
ccz q[24], q[16], q[8];
s q[3];
z q[8];
s q[12];
tdg q[24];
t q[13];
ccz q[19], q[17], q[22];
tdg q[23];
z q[3];
s q[1];
s q[16];
h q[17];
s q[13];
ccz q[8], q[24], q[1];
sdg q[11];
ccz q[8], q[22], q[6];
cz q[14], q[20];
ccz q[2], q[22], q[20];
t q[21];
s q[17];
ccz q[1], q[22], q[13];
s q[20];
t q[10];
h q[9];
t q[1];
tdg q[24];
ccz q[14], q[0], q[3];
t q[7];
t q[6];
z q[7];
h q[11];
s q[14];
tdg q[14];
t q[19];
s q[21];
h q[8];
h q[21];
tdg q[0];
cz q[11], q[24];
h q[12];
tdg q[19];
cz q[12], q[19];
t q[7];
cz q[17], q[9];
ccz q[25], q[17], q[2];
s q[10];
s q[23];
sdg q[7];
t q[19];
s q[13];
cz q[17], q[14];
ccz q[12], q[11], q[7];
cz q[16], q[18];
sdg q[14];
tdg q[15];
h q[20];
sdg q[5];
t q[14];
z q[18];
t q[3];
sdg q[10];
h q[6];
sdg q[20];
sdg q[17];
h q[23];
t q[0];
h q[22];
