The seed for the random circuit generator is: 1532989617
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[27];
h q[37];
t q[20];
tdg q[45];
h q[43];
t q[10];
tdg q[6];
sdg q[37];
cz q[45],q[6];
z q[8];
sdg q[41];
sdg q[25];
sdg q[24];
ccz q[29],q[15],q[12];
z q[5];
cz q[0],q[24];
t q[29];
sdg q[8];
ccz q[17],q[12],q[41];
h q[38];
tdg q[40];
cz q[7],q[45];
h q[19];
sdg q[28];
t q[30];
s q[36];
cz q[14],q[18];
sdg q[2];
tdg q[41];
sdg q[6];
ccz q[39],q[35],q[6];
h q[14];
tdg q[23];
cz q[4],q[23];
z q[24];
sdg q[31];
s q[25];
sdg q[30];
t q[20];
cz q[20],q[4];
ccz q[38],q[44],q[19];
tdg q[28];
t q[41];
sdg q[22];
tdg q[22];
ccz q[45],q[26],q[34];
tdg q[34];
h q[12];
sdg q[41];
z q[11];
z q[36];
t q[43];
cz q[16],q[43];
cz q[36],q[41];
t q[33];
z q[2];
h q[32];
cz q[38],q[0];
t q[33];
ccz q[40],q[22],q[21];
cz q[34],q[6];
h q[12];
sdg q[24];
cz q[0],q[45];
sdg q[40];
s q[9];
cz q[21],q[17];
ccz q[33],q[39],q[28];
tdg q[25];
t q[8];
ccz q[19],q[3],q[18];
z q[39];
t q[25];
h q[11];
sdg q[18];
cz q[37],q[41];
z q[45];
t q[39];
t q[35];
tdg q[34];
ccz q[20],q[28],q[39];
h q[27];
z q[30];
tdg q[26];
tdg q[4];
s q[39];
z q[18];
s q[20];
ccz q[0],q[39],q[18];
h q[13];
ccz q[4],q[26],q[22];
tdg q[16];
s q[5];
tdg q[46];
sdg q[44];
sdg q[17];
t q[24];
z q[35];
sdg q[45];
cz q[42],q[28];
tdg q[2];
s q[5];
z q[6];
z q[34];
z q[35];
cz q[24],q[9];
s q[13];
z q[13];
z q[41];
z q[0];
ccz q[19],q[34],q[37];
sdg q[5];
ccz q[6],q[0],q[16];
z q[15];
t q[15];
h q[11];
h q[38];
z q[16];
z q[9];
ccz q[15],q[9],q[36];
t q[21];
tdg q[15];
s q[16];
tdg q[18];
s q[36];
sdg q[42];
ccz q[1],q[2],q[10];
t q[21];
h q[24];
sdg q[43];
h q[45];
t q[18];
t q[29];
z q[13];
s q[29];
sdg q[0];
cz q[15],q[44];
s q[15];
ccz q[25],q[10],q[17];
sdg q[17];
cz q[31],q[3];
sdg q[35];
cz q[18],q[23];
h q[36];
s q[10];
t q[7];
tdg q[2];
t q[24];
sdg q[16];
cz q[44],q[32];
h q[39];
t q[12];
h q[6];
h q[21];
ccz q[22],q[45],q[8];
h q[13];
cz q[24],q[19];
ccz q[42],q[2],q[12];
s q[12];
sdg q[0];
sdg q[2];
tdg q[13];
s q[3];
tdg q[9];
s q[21];
sdg q[39];
tdg q[16];
sdg q[27];
z q[42];
sdg q[17];
cz q[18],q[26];
sdg q[11];
tdg q[3];
tdg q[2];
z q[7];
ccz q[5],q[12],q[21];
tdg q[31];
t q[7];
t q[16];
z q[14];
cz q[11],q[35];
z q[14];
cz q[21],q[34];
z q[37];
ccz q[18],q[8],q[37];
t q[4];
sdg q[9];
z q[5];
sdg q[23];
s q[14];
z q[3];
cz q[6],q[21];
s q[8];
tdg q[45];
t q[4];
t q[27];
ccz q[30],q[33],q[39];
tdg q[6];
s q[8];
s q[35];
s q[41];
ccz q[39],q[2],q[1];
cz q[12],q[0];
z q[7];
cz q[28],q[11];
sdg q[3];
s q[11];
t q[29];
ccz q[15],q[10],q[14];
t q[0];
h q[7];
s q[25];
tdg q[43];
t q[3];
sdg q[17];
h q[28];