The seed for the random circuit generator is: 960659094
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
h q[21];
tdg q[18];
h q[10];
sdg q[18];
t q[14];
s q[23];
ccz q[7], q[13], q[20];
s q[6];
tdg q[25];
t q[14];
h q[0];
cz q[11], q[5];
z q[23];
ccz q[26], q[12], q[25];
cz q[16], q[20];
z q[7];
tdg q[9];
sdg q[13];
cz q[14], q[9];
ccz q[21], q[23], q[15];
ccz q[19], q[22], q[2];
t q[24];
h q[2];
tdg q[13];
t q[4];
tdg q[14];
tdg q[17];
t q[26];
z q[2];
ccz q[5], q[15], q[11];
tdg q[19];
h q[15];
