The seed for the random circuit generator is: 1857164548
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
s q[54];
z q[25];
h q[21];
z q[32];
h q[9];
s q[7];
sdg q[11];
z q[11];
t q[4];
s q[42];
cz q[38], q[13];
z q[43];
tdg q[52];
t q[18];
ccz q[35], q[54], q[18];
h q[11];
ccz q[32], q[46], q[10];
t q[39];
t q[27];
t q[4];
cz q[12], q[25];
sdg q[9];
h q[20];
ccz q[20], q[31], q[42];
t q[18];
cz q[27], q[39];
s q[19];
ccz q[3], q[28], q[36];
h q[24];
ccz q[13], q[47], q[1];
tdg q[7];
t q[23];
ccz q[24], q[18], q[48];
z q[20];
ccz q[16], q[54], q[41];
t q[27];
cz q[48], q[28];
s q[47];
t q[55];
cz q[11], q[26];
t q[41];
sdg q[19];
ccz q[12], q[53], q[19];
ccz q[29], q[34], q[6];
ccz q[24], q[30], q[52];
ccz q[5], q[11], q[4];
tdg q[6];
h q[14];
z q[25];
h q[51];
cz q[42], q[26];
tdg q[7];
h q[21];
ccz q[42], q[13], q[3];
cz q[22], q[24];
s q[40];
z q[54];
sdg q[22];
tdg q[13];
s q[21];
cz q[50], q[27];
s q[27];
z q[28];
z q[27];
h q[22];
h q[13];
h q[23];
t q[26];
s q[51];
s q[30];
t q[8];
s q[1];
tdg q[42];
sdg q[22];
t q[37];
ccz q[6], q[47], q[55];
ccz q[29], q[53], q[40];
cz q[33], q[44];
t q[32];
ccz q[18], q[31], q[26];
ccz q[48], q[51], q[35];
ccz q[52], q[54], q[8];
z q[41];
h q[44];
tdg q[22];
z q[54];
z q[41];
s q[50];
tdg q[50];
z q[22];
cz q[53], q[30];
z q[1];
tdg q[37];
t q[18];
z q[4];
cz q[23], q[7];
cz q[42], q[1];
s q[6];
ccz q[53], q[5], q[26];
tdg q[7];
cz q[7], q[54];
cz q[10], q[52];
ccz q[40], q[31], q[11];
s q[29];
t q[10];
sdg q[48];
t q[35];
tdg q[7];
s q[25];
h q[19];
cz q[42], q[4];
sdg q[17];
ccz q[39], q[31], q[43];
ccz q[3], q[20], q[44];
z q[48];
h q[44];
t q[12];
ccz q[32], q[37], q[31];
sdg q[6];
ccz q[35], q[55], q[26];
t q[11];
h q[33];
t q[40];
cz q[26], q[21];
h q[2];
h q[14];
cz q[26], q[30];
s q[24];
tdg q[54];
sdg q[16];
z q[41];
s q[27];
h q[26];
h q[44];
s q[18];
cz q[42], q[14];
ccz q[7], q[14], q[33];
sdg q[28];
t q[31];
h q[20];
sdg q[54];
sdg q[10];
sdg q[13];
s q[54];
s q[13];
s q[53];
h q[9];
z q[12];
t q[45];
ccz q[1], q[32], q[29];
s q[11];
cz q[39], q[44];
h q[20];
