The seed for the random circuit generator is: 334089890
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
s q[9];
cz q[24],q[1];
z q[19];
t q[32];
s q[13];
t q[8];
tdg q[34];
sdg q[10];
sdg q[12];
z q[26];
sdg q[35];
z q[23];
s q[3];
tdg q[38];
tdg q[12];
tdg q[21];
s q[5];
ccz q[37],q[22],q[2];
h q[20];
ccz q[17],q[7],q[3];
h q[17];
t q[9];
tdg q[29];
tdg q[37];
s q[36];
t q[7];
s q[14];
t q[1];
h q[19];
sdg q[10];
sdg q[4];
tdg q[42];
t q[14];
z q[26];
z q[17];
cz q[8],q[28];
cz q[21],q[35];
t q[38];
s q[10];
h q[27];
h q[9];
s q[24];
cz q[7],q[26];
s q[2];
s q[20];
t q[24];
s q[15];
ccz q[0],q[6],q[3];
cz q[33],q[34];
sdg q[0];
h q[30];
ccz q[14],q[19],q[6];
z q[43];
t q[38];
sdg q[30];
cz q[19],q[11];
ccz q[22],q[33],q[25];
s q[17];
s q[43];
z q[20];
z q[18];
t q[12];
z q[23];
t q[14];
cz q[36],q[34];
z q[32];
h q[18];
s q[13];
tdg q[22];
t q[10];
z q[30];
ccz q[34],q[42],q[25];
t q[24];
ccz q[5],q[34],q[15];
tdg q[36];
ccz q[5],q[0],q[8];
sdg q[20];
sdg q[44];
ccz q[3],q[17],q[14];
z q[12];
z q[30];
ccz q[15],q[20],q[29];
s q[18];
h q[43];
cz q[41],q[45];
tdg q[35];
h q[11];
cz q[13],q[3];
t q[29];
z q[15];
z q[21];
s q[15];
ccz q[26],q[4],q[7];
sdg q[10];
h q[3];