The seed for the random circuit generator is: 903700117
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
s q[11];
tdg q[15];
z q[12];
sdg q[14];
t q[10];
s q[3];
z q[6];
z q[5];
tdg q[3];
ccz q[10], q[13], q[12];
h q[11];
s q[16];
sdg q[1];
cz q[8], q[2];
z q[6];
h q[9];
z q[14];
h q[15];
h q[7];
s q[4];
tdg q[5];
cz q[10], q[0];
s q[13];
tdg q[4];
sdg q[2];
h q[14];
h q[9];
z q[0];
ccz q[8], q[13], q[15];
h q[14];
t q[4];
s q[4];
z q[16];
t q[0];
tdg q[8];
z q[16];
tdg q[11];
h q[4];
t q[13];
sdg q[10];
cz q[2], q[13];
ccz q[14], q[1], q[6];
ccz q[0], q[16], q[10];
cz q[11], q[14];
s q[8];
h q[4];
h q[16];
h q[8];
z q[5];
sdg q[14];
ccz q[3], q[6], q[2];
t q[10];
cz q[5], q[16];
t q[1];
h q[8];
h q[5];
h q[12];
s q[11];
t q[7];
cz q[15], q[12];
z q[0];
z q[7];
h q[5];
h q[10];
tdg q[11];
cz q[3], q[2];
tdg q[5];
z q[13];
cz q[10], q[4];
ccz q[1], q[10], q[5];
cz q[6], q[11];
sdg q[5];
ccz q[1], q[2], q[9];
t q[0];
h q[3];
ccz q[5], q[12], q[14];
h q[13];
z q[15];
t q[13];
t q[15];
z q[5];
h q[6];
t q[13];
t q[3];
s q[10];
t q[13];
t q[6];
h q[15];
sdg q[3];
ccz q[3], q[13], q[5];
cz q[2], q[3];
t q[16];
t q[16];
cz q[9], q[5];
cz q[7], q[16];
z q[0];
tdg q[13];
h q[9];
cz q[5], q[15];
h q[13];
sdg q[2];
cz q[14], q[6];
t q[6];
s q[5];
ccz q[3], q[4], q[12];
cz q[9], q[12];
z q[14];
s q[0];
h q[11];
