The seed for the random circuit generator is: 921405983
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
z q[6];
tdg q[1];
s q[2];
sdg q[8];
tdg q[5];
h q[4];
s q[12];
tdg q[19];
t q[3];
ccz q[3], q[20], q[11];
tdg q[16];
z q[17];
s q[9];
sdg q[17];
t q[1];
cz q[7], q[2];
ccz q[0], q[4], q[13];
ccz q[15], q[13], q[11];
t q[11];
h q[2];
t q[9];
h q[5];
h q[18];
sdg q[5];
h q[17];
h q[15];
ccz q[13], q[6], q[16];
s q[11];
t q[0];
sdg q[19];
sdg q[20];
s q[3];
tdg q[4];
h q[16];
tdg q[9];
ccz q[17], q[16], q[19];
t q[6];
ccz q[20], q[8], q[10];
tdg q[1];
t q[12];
ccz q[3], q[16], q[17];
tdg q[2];
s q[11];
ccz q[6], q[2], q[0];
sdg q[13];
h q[16];
