The seed for the random circuit generator is: 810559999
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[9];
t q[31];
s q[65];
z q[31];
sdg q[12];
s q[26];
tdg q[48];
h q[2];
h q[48];
sdg q[43];
tdg q[19];
z q[10];
sdg q[62];
ccz q[15],q[34],q[48];
ccz q[38],q[5],q[20];
s q[63];
sdg q[8];
s q[29];
cz q[10],q[53];
t q[32];
h q[32];
ccz q[34],q[7],q[68];
h q[0];
cz q[45],q[51];
t q[68];
ccz q[35],q[0],q[20];
sdg q[54];
tdg q[69];
t q[44];
s q[60];
sdg q[41];
tdg q[31];
tdg q[11];
h q[14];
sdg q[63];
t q[2];
t q[54];
tdg q[40];
h q[13];
cz q[22],q[24];
tdg q[5];
cz q[14],q[29];
tdg q[60];
z q[1];
sdg q[24];
t q[68];
cz q[67],q[16];
h q[12];
s q[45];
ccz q[67],q[17],q[70];
cz q[57],q[49];
ccz q[11],q[53],q[30];
sdg q[21];
s q[47];
s q[31];
s q[13];
sdg q[36];
cz q[54],q[17];
z q[67];
tdg q[14];
sdg q[64];
sdg q[5];
cz q[27],q[20];
h q[3];
sdg q[12];
ccz q[66],q[21],q[12];
z q[24];
ccz q[57],q[37],q[40];
s q[46];
z q[19];
cz q[55],q[66];
ccz q[63],q[69],q[4];
sdg q[50];
t q[63];
tdg q[47];
cz q[10],q[56];
h q[23];
ccz q[55],q[25],q[62];
tdg q[4];
cz q[59],q[27];
s q[53];
h q[41];
h q[33];
z q[68];
ccz q[20],q[24],q[29];
z q[28];
tdg q[66];
t q[27];
z q[42];
h q[58];
s q[1];
t q[44];
cz q[32],q[6];
t q[70];
cz q[4],q[2];
ccz q[42],q[2],q[28];
z q[8];
t q[56];
cz q[38],q[10];
z q[1];
tdg q[67];
t q[56];
h q[58];
sdg q[61];
t q[9];
tdg q[35];
h q[50];