The seed for the random circuit generator is: 1985018355
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
sdg q[44];
z q[39];
h q[49];
t q[27];
t q[23];
h q[69];
tdg q[78];
z q[34];
tdg q[1];
tdg q[70];
t q[15];
ccz q[45], q[12], q[51];
t q[6];
s q[79];
h q[70];
sdg q[57];
t q[71];
z q[68];
t q[40];
tdg q[21];
s q[5];
tdg q[71];
cz q[12], q[45];
h q[26];
cz q[16], q[4];
sdg q[37];
h q[28];
tdg q[5];
sdg q[59];
z q[4];
sdg q[11];
z q[62];
ccz q[26], q[56], q[5];
t q[1];
h q[78];
t q[37];
cz q[9], q[48];
tdg q[53];
h q[13];
s q[58];
s q[26];
z q[56];
h q[27];
ccz q[3], q[38], q[10];
z q[48];
sdg q[11];
s q[41];
ccz q[0], q[66], q[64];
z q[43];
cz q[44], q[71];
tdg q[29];
z q[33];
cz q[38], q[29];
cz q[68], q[7];
ccz q[66], q[22], q[72];
tdg q[45];
h q[35];
h q[25];
s q[30];
h q[64];
s q[10];
tdg q[2];
h q[45];
s q[5];
t q[6];
s q[59];
s q[38];
s q[43];
h q[77];
sdg q[26];
tdg q[2];
sdg q[55];
tdg q[65];
cz q[31], q[25];
z q[28];
tdg q[70];
cz q[36], q[44];
cz q[50], q[19];
s q[33];
tdg q[18];
cz q[3], q[56];
t q[17];
z q[33];
s q[49];
cz q[50], q[54];
sdg q[67];
s q[73];
ccz q[50], q[70], q[19];
h q[9];
cz q[79], q[61];
s q[75];
t q[66];
sdg q[14];
tdg q[2];
s q[6];
tdg q[12];
z q[15];
cz q[24], q[47];
ccz q[78], q[39], q[65];
cz q[79], q[20];
cz q[25], q[40];
z q[8];
t q[44];
z q[75];
s q[19];
z q[24];
z q[44];
ccz q[72], q[32], q[74];
h q[8];
s q[25];
s q[11];
ccz q[3], q[13], q[2];
ccz q[9], q[48], q[46];
t q[54];
tdg q[56];
h q[46];
sdg q[16];
ccz q[70], q[28], q[5];
s q[59];
t q[3];
sdg q[5];
cz q[61], q[16];
t q[58];
z q[80];
t q[22];
tdg q[38];
ccz q[44], q[21], q[7];
z q[53];
s q[65];
ccz q[48], q[33], q[49];
s q[2];
ccz q[17], q[77], q[26];
s q[50];
t q[44];
s q[54];
tdg q[79];
sdg q[25];
h q[80];
