The seed for the random circuit generator is: 588571095
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
sdg q[3];
sdg q[50];
z q[44];
tdg q[54];
t q[36];
ccz q[4], q[35], q[42];
s q[42];
s q[10];
cz q[14], q[23];
tdg q[52];
s q[44];
s q[25];
z q[28];
sdg q[47];
ccz q[35], q[30], q[26];
t q[55];
s q[10];
cz q[13], q[48];
h q[7];
cz q[46], q[37];
s q[48];
ccz q[27], q[29], q[23];
cz q[52], q[54];
ccz q[28], q[51], q[20];
s q[34];
ccz q[24], q[53], q[5];
h q[14];
s q[23];
t q[32];
z q[44];
z q[19];
sdg q[46];
tdg q[47];
h q[4];
sdg q[24];
sdg q[19];
h q[2];
sdg q[3];
s q[5];
z q[51];
tdg q[49];
ccz q[28], q[49], q[55];
s q[29];
z q[26];
cz q[22], q[9];
cz q[32], q[17];
t q[16];
ccz q[35], q[0], q[46];
tdg q[20];
cz q[37], q[32];
tdg q[20];
cz q[49], q[16];
cz q[42], q[9];
ccz q[46], q[0], q[24];
z q[39];
s q[0];
ccz q[11], q[21], q[46];
cz q[33], q[39];
h q[30];
sdg q[32];
z q[40];
t q[49];
sdg q[46];
cz q[14], q[21];
sdg q[44];
h q[27];
s q[10];
t q[0];
ccz q[7], q[40], q[25];
s q[44];
sdg q[18];
z q[30];
sdg q[36];
s q[18];
tdg q[29];
ccz q[26], q[25], q[43];
sdg q[48];
z q[24];
z q[33];
z q[42];
z q[27];
tdg q[7];
t q[3];
sdg q[50];
sdg q[12];
sdg q[22];
h q[37];
ccz q[22], q[15], q[31];
z q[6];
h q[53];
h q[37];
ccz q[14], q[12], q[56];
sdg q[28];
t q[35];
tdg q[44];
sdg q[17];
z q[6];
ccz q[8], q[35], q[26];
tdg q[31];
h q[38];
z q[35];
ccz q[10], q[45], q[25];
h q[0];
t q[46];
tdg q[13];
cz q[46], q[35];
sdg q[3];
cz q[41], q[53];
t q[1];
z q[2];
cz q[51], q[50];
sdg q[42];
cz q[35], q[5];
ccz q[5], q[37], q[20];
tdg q[23];
tdg q[20];
h q[9];
sdg q[18];
tdg q[22];
h q[29];
z q[29];
ccz q[37], q[52], q[8];
ccz q[0], q[3], q[56];
h q[17];
ccz q[16], q[53], q[43];
h q[42];
cz q[12], q[20];
cz q[6], q[21];
s q[16];
cz q[17], q[25];
h q[37];
z q[32];
h q[5];
s q[10];
tdg q[25];
s q[43];
t q[4];
cz q[12], q[27];
z q[31];
sdg q[45];
sdg q[30];
z q[39];
sdg q[23];
z q[23];
h q[29];
tdg q[33];
sdg q[26];
t q[13];
h q[26];
ccz q[0], q[5], q[32];
t q[42];
cz q[25], q[15];
z q[27];
tdg q[36];
sdg q[17];
z q[16];
h q[47];
tdg q[21];
s q[27];
tdg q[19];
ccz q[52], q[41], q[5];
z q[33];
s q[56];
sdg q[39];
h q[13];
t q[31];
z q[12];
h q[31];
cz q[2], q[50];
h q[17];
