The seed for the random circuit generator is: 1468466980
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
t q[39];
sdg q[73];
cz q[46],q[75];
h q[35];
tdg q[4];
tdg q[4];
s q[31];
h q[66];
t q[87];
z q[46];
s q[43];
tdg q[5];
sdg q[41];
tdg q[65];
cz q[51],q[50];
ccz q[66],q[78],q[14];
z q[13];
ccz q[35],q[28],q[20];
cz q[33],q[13];
sdg q[67];
h q[56];
h q[27];
t q[46];
ccz q[48],q[69],q[15];
h q[36];
t q[65];
sdg q[72];
sdg q[56];
h q[62];
h q[64];
cz q[67],q[54];
h q[66];
h q[66];
sdg q[86];
tdg q[51];
ccz q[6],q[51],q[70];
z q[55];
sdg q[75];
sdg q[41];
sdg q[54];
ccz q[14],q[68],q[74];
ccz q[48],q[70],q[17];
t q[63];
ccz q[46],q[60],q[50];
t q[62];
z q[83];
z q[58];
ccz q[85],q[86],q[30];
cz q[22],q[51];
sdg q[48];
h q[66];
cz q[0],q[30];
tdg q[42];
sdg q[74];
s q[35];
ccz q[8],q[32],q[65];
h q[87];