The seed for the random circuit generator is: 1757561867
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
s q[21];
t q[32];
cz q[8], q[5];
sdg q[5];
h q[3];
t q[6];
h q[11];
z q[36];
t q[5];
t q[25];
sdg q[9];
h q[20];
tdg q[5];
s q[29];
z q[35];
s q[9];
sdg q[27];
z q[10];
ccz q[13], q[18], q[24];
ccz q[30], q[14], q[6];
s q[30];
t q[28];
ccz q[16], q[15], q[5];
z q[10];
ccz q[6], q[16], q[29];
t q[4];
z q[30];
tdg q[18];
z q[0];
sdg q[4];
s q[36];
cz q[5], q[29];
sdg q[36];
tdg q[0];
ccz q[5], q[17], q[3];
cz q[35], q[20];
h q[4];
cz q[19], q[3];
z q[20];
h q[14];
s q[26];
tdg q[22];
t q[26];
h q[29];
tdg q[16];
cz q[12], q[23];
cz q[8], q[18];
t q[18];
t q[29];
s q[36];
s q[26];
tdg q[10];
z q[26];
tdg q[19];
t q[12];
z q[28];
h q[13];
ccz q[31], q[33], q[25];
h q[21];
cz q[22], q[6];
h q[5];
t q[27];
h q[27];
cz q[2], q[18];
h q[8];
s q[34];
h q[1];
cz q[21], q[11];
sdg q[9];
z q[31];
z q[3];
z q[20];
h q[7];
t q[35];
sdg q[17];
t q[2];
cz q[0], q[4];
cz q[7], q[9];
h q[16];
z q[14];
h q[8];
cz q[18], q[26];
sdg q[0];
h q[19];
t q[33];
s q[16];
sdg q[16];
sdg q[26];
h q[33];
t q[9];
ccz q[20], q[17], q[34];
tdg q[15];
sdg q[19];
t q[17];
s q[34];
t q[6];
ccz q[2], q[3], q[18];
t q[22];
tdg q[27];
z q[11];
s q[21];
tdg q[22];
cz q[13], q[18];
tdg q[0];
s q[28];
t q[22];
sdg q[26];
h q[30];
h q[29];
t q[25];
tdg q[12];
t q[29];
h q[14];
s q[2];
h q[10];
h q[28];
z q[15];
s q[30];
s q[30];
s q[8];
ccz q[16], q[29], q[18];
tdg q[7];
h q[34];
s q[3];
s q[12];
tdg q[12];
cz q[25], q[31];
tdg q[6];
sdg q[29];
z q[19];
ccz q[23], q[14], q[26];
z q[20];
h q[23];
cz q[8], q[16];
h q[2];
