The seed for the random circuit generator is: 1973410513
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
h q[38];
tdg q[65];
ccz q[27], q[41], q[5];
ccz q[3], q[36], q[73];
h q[54];
tdg q[4];
t q[64];
h q[36];
cz q[3], q[69];
h q[16];
tdg q[62];
h q[11];
cz q[51], q[66];
sdg q[6];
z q[21];
s q[12];
tdg q[7];
h q[0];
s q[64];
z q[42];
z q[11];
sdg q[0];
t q[71];
h q[23];
z q[31];
t q[55];
t q[16];
sdg q[7];
cz q[20], q[40];
s q[19];
tdg q[28];
z q[29];
s q[22];
t q[41];
sdg q[60];
ccz q[33], q[68], q[59];
ccz q[72], q[47], q[22];
t q[33];
cz q[71], q[67];
tdg q[55];
tdg q[12];
t q[52];
tdg q[59];
ccz q[58], q[50], q[48];
tdg q[46];
z q[38];
cz q[17], q[16];
h q[54];
s q[44];
s q[29];
h q[33];
h q[49];
