The seed for the random circuit generator is: 1404549665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
ccz q[48], q[1], q[15];
sdg q[55];
tdg q[40];
h q[12];
tdg q[20];
tdg q[37];
s q[34];
h q[2];
h q[0];
h q[34];
ccz q[59], q[40], q[22];
ccz q[36], q[15], q[48];
s q[22];
t q[24];
h q[33];
h q[0];
cz q[19], q[57];
s q[16];
cz q[7], q[0];
z q[36];
ccz q[30], q[36], q[31];
tdg q[29];
z q[3];
h q[13];
z q[60];
t q[34];
tdg q[20];
sdg q[40];
cz q[25], q[49];
h q[58];
cz q[2], q[17];
cz q[25], q[56];
tdg q[2];
z q[57];
cz q[22], q[44];
sdg q[19];
ccz q[26], q[27], q[1];
cz q[58], q[34];
h q[6];
ccz q[60], q[37], q[9];
sdg q[35];
tdg q[57];
h q[47];
z q[1];
sdg q[3];
h q[15];
sdg q[37];
s q[41];
ccz q[58], q[61], q[48];
t q[24];
ccz q[40], q[15], q[53];
z q[6];
cz q[47], q[59];
sdg q[32];
s q[12];
s q[61];
t q[43];
cz q[56], q[46];
cz q[1], q[49];
s q[38];
t q[46];
z q[24];
tdg q[32];
z q[42];
ccz q[30], q[40], q[7];
cz q[18], q[4];
tdg q[46];
sdg q[20];
t q[42];
sdg q[5];
ccz q[41], q[61], q[28];
ccz q[49], q[7], q[18];
tdg q[0];
s q[15];
sdg q[15];
ccz q[16], q[20], q[28];
sdg q[10];
t q[5];
h q[22];
s q[13];
h q[23];
h q[18];
z q[54];
h q[2];
t q[56];
sdg q[18];
t q[55];
z q[20];
cz q[1], q[26];
tdg q[38];
sdg q[44];
t q[47];
h q[42];
