The seed for the random circuit generator is: 552305786
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
h q[23];
h q[40];
t q[26];
ccz q[38], q[12], q[18];
tdg q[33];
h q[5];
ccz q[41], q[25], q[34];
s q[14];
s q[6];
ccz q[18], q[14], q[19];
z q[41];
tdg q[40];
z q[35];
tdg q[9];
sdg q[15];
t q[27];
t q[18];
sdg q[17];
t q[24];
z q[35];
t q[0];
sdg q[10];
s q[33];
cz q[17], q[13];
t q[24];
sdg q[27];
z q[36];
ccz q[41], q[9], q[4];
cz q[13], q[5];
sdg q[31];
s q[32];
tdg q[20];
s q[30];
sdg q[27];
ccz q[1], q[10], q[14];
h q[16];
sdg q[4];
s q[28];
h q[8];
s q[2];
s q[26];
h q[30];
s q[22];
tdg q[10];
t q[5];
s q[40];
cz q[24], q[0];
sdg q[12];
t q[14];
ccz q[38], q[2], q[9];
h q[29];
tdg q[11];
tdg q[15];
z q[30];
ccz q[27], q[39], q[34];
ccz q[5], q[28], q[40];
ccz q[3], q[41], q[27];
t q[23];
h q[38];
s q[7];
tdg q[14];
s q[4];
h q[8];
h q[14];
t q[8];
h q[35];
z q[14];
h q[5];
