The seed for the random circuit generator is: 1829525056
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[63], q[7], q[57];
sdg q[67];
z q[61];
t q[50];
z q[6];
z q[45];
sdg q[54];
s q[49];
s q[27];
s q[72];
s q[31];
s q[42];
t q[19];
ccz q[20], q[19], q[27];
sdg q[70];
tdg q[20];
sdg q[44];
ccz q[26], q[33], q[53];
z q[9];
s q[81];
sdg q[72];
ccz q[44], q[8], q[7];
ccz q[8], q[32], q[5];
h q[3];
ccz q[42], q[81], q[25];
ccz q[17], q[61], q[29];
z q[4];
tdg q[9];
s q[79];
sdg q[62];
h q[57];
h q[16];
cz q[58], q[26];
ccz q[12], q[32], q[52];
h q[32];
sdg q[34];
h q[31];
sdg q[81];
t q[23];
cz q[3], q[82];
z q[7];
sdg q[70];
cz q[8], q[54];
ccz q[45], q[22], q[54];
h q[49];
s q[47];
s q[61];
h q[71];
ccz q[85], q[63], q[62];
t q[41];
s q[12];
h q[8];
tdg q[73];
t q[29];
tdg q[55];
cz q[24], q[69];
t q[36];
t q[45];
h q[53];
sdg q[74];
z q[10];
s q[43];
h q[58];
z q[11];
s q[33];
s q[50];
cz q[64], q[16];
cz q[50], q[28];
cz q[24], q[33];
s q[81];
h q[65];
sdg q[83];
h q[22];
tdg q[59];
z q[17];
cz q[81], q[14];
sdg q[16];
z q[82];
s q[64];
sdg q[68];
s q[8];
s q[78];
t q[57];
tdg q[16];
sdg q[69];
tdg q[86];
h q[74];
h q[60];
h q[7];
cz q[74], q[16];
z q[57];
t q[9];
cz q[41], q[25];
cz q[33], q[39];
cz q[18], q[83];
sdg q[25];
t q[84];
sdg q[62];
cz q[25], q[12];
sdg q[87];
ccz q[37], q[38], q[59];
t q[71];
h q[40];
sdg q[23];
s q[23];
ccz q[5], q[38], q[69];
ccz q[41], q[80], q[39];
s q[39];
ccz q[73], q[70], q[28];
cz q[64], q[74];
tdg q[3];
h q[2];
cz q[22], q[19];
ccz q[54], q[45], q[43];
t q[31];
cz q[25], q[38];
t q[67];
h q[25];
