The seed for the random circuit generator is: 1389870545
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
z q[1];
t q[9];
s q[76];
cz q[6],q[36];
s q[4];
z q[27];
tdg q[19];
cz q[26],q[46];
tdg q[55];
s q[74];
t q[45];
ccz q[28],q[69],q[22];
cz q[44],q[1];
h q[19];
cz q[19],q[48];
z q[5];
h q[56];
ccz q[64],q[26],q[57];
h q[47];
z q[31];
s q[77];
cz q[23],q[75];
ccz q[52],q[26],q[10];
ccz q[30],q[55],q[46];
s q[83];
cz q[40],q[52];
tdg q[33];
t q[16];
z q[25];
ccz q[2],q[56],q[51];
cz q[65],q[82];
t q[75];
t q[4];
h q[75];
z q[6];
z q[29];
s q[76];
ccz q[35],q[28],q[3];
cz q[41],q[42];
ccz q[71],q[32],q[45];
t q[41];
z q[53];
t q[81];
s q[68];
sdg q[30];
cz q[52],q[3];
cz q[78],q[51];
z q[70];
cz q[5],q[42];
ccz q[3],q[76],q[43];
tdg q[70];
s q[57];
h q[53];
z q[14];
sdg q[3];
h q[76];
ccz q[39],q[8],q[71];
h q[73];
h q[55];
z q[60];
cz q[65],q[18];
z q[74];
ccz q[36],q[37],q[32];
ccz q[5],q[68],q[72];
t q[48];
z q[60];
sdg q[46];
s q[65];
s q[22];
z q[76];
t q[13];
h q[30];
cz q[3],q[38];
tdg q[5];
h q[56];
h q[43];
h q[60];
tdg q[84];
z q[79];
sdg q[29];
s q[52];
t q[5];
s q[52];
cz q[28],q[27];
ccz q[2],q[78],q[7];
sdg q[33];
z q[38];
z q[5];
s q[32];
ccz q[20],q[44],q[30];
sdg q[13];
z q[20];
ccz q[58],q[42],q[77];
sdg q[71];
t q[83];
tdg q[32];
z q[21];
sdg q[69];
cz q[10],q[75];
t q[36];
z q[84];
s q[8];
s q[51];
t q[16];
z q[21];
t q[75];
z q[57];
ccz q[38],q[42],q[68];
t q[22];
tdg q[45];
t q[22];
ccz q[42],q[29],q[5];
sdg q[70];
s q[82];
h q[27];
t q[40];
h q[44];
ccz q[20],q[8],q[50];
cz q[71],q[3];
ccz q[53],q[5],q[8];
h q[31];
t q[54];
ccz q[5],q[65],q[58];
s q[26];
t q[71];
tdg q[4];
sdg q[17];
sdg q[21];
cz q[61],q[46];
tdg q[35];
tdg q[35];
t q[44];
cz q[60],q[15];
z q[59];
tdg q[51];
cz q[46],q[75];
tdg q[30];
z q[65];
h q[12];
s q[14];
sdg q[77];
sdg q[7];
tdg q[83];
s q[35];
h q[8];
tdg q[8];
s q[49];
t q[61];
s q[2];
z q[6];
cz q[11],q[46];
ccz q[52],q[5],q[83];
h q[66];
cz q[5],q[73];
ccz q[54],q[52],q[41];
ccz q[2],q[72],q[77];
h q[27];
cz q[17],q[74];
tdg q[70];
h q[21];
cz q[9],q[59];
h q[4];
tdg q[67];
ccz q[2],q[43],q[42];
z q[65];
s q[52];
cz q[38],q[68];
tdg q[38];
s q[71];
cz q[37],q[9];
z q[67];
ccz q[26],q[39],q[14];
t q[46];
s q[21];
sdg q[19];
z q[11];
z q[6];
cz q[68],q[29];
h q[74];
cz q[2],q[3];
sdg q[5];
s q[55];
tdg q[1];
h q[68];
ccz q[21],q[69],q[61];
s q[78];
s q[23];
s q[45];
t q[61];
z q[19];
h q[57];