The seed for the random circuit generator is: 506774424
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
sdg q[65];
s q[6];
tdg q[0];
t q[16];
h q[11];
cz q[35],q[31];
tdg q[27];
h q[17];
h q[56];
h q[19];
s q[31];
z q[75];
sdg q[33];
tdg q[76];
ccz q[37],q[4],q[3];
z q[47];
h q[45];
ccz q[11],q[21],q[77];
sdg q[39];
sdg q[65];
z q[68];
t q[76];
z q[23];
z q[55];
cz q[45],q[48];
ccz q[36],q[16],q[42];
s q[51];
cz q[9],q[48];
ccz q[74],q[8],q[3];
cz q[12],q[74];
cz q[50],q[28];
h q[18];
h q[33];
t q[51];
ccz q[35],q[32],q[41];
ccz q[53],q[15],q[14];
ccz q[13],q[48],q[30];
tdg q[19];
z q[26];
h q[22];
sdg q[20];
tdg q[59];
h q[52];
s q[64];
cz q[0],q[27];
z q[62];
ccz q[4],q[2],q[24];
tdg q[31];
tdg q[2];
h q[20];
ccz q[13],q[31],q[40];
h q[51];
cz q[62],q[14];
sdg q[11];
t q[27];
ccz q[11],q[41],q[75];
h q[52];
z q[26];
h q[42];
sdg q[29];
h q[57];
tdg q[62];
z q[57];
tdg q[40];
tdg q[61];
ccz q[48],q[21],q[35];
sdg q[16];
h q[23];
t q[18];
cz q[32],q[10];
h q[35];
ccz q[65],q[42],q[69];
s q[40];
s q[1];
sdg q[66];
cz q[0],q[32];
h q[9];
ccz q[70],q[26],q[34];
ccz q[59],q[65],q[54];
sdg q[20];
cz q[29],q[1];
h q[36];
cz q[5],q[37];
ccz q[23],q[75],q[16];
cz q[36],q[57];
h q[20];
h q[26];
tdg q[48];
ccz q[18],q[56],q[46];
sdg q[2];
s q[20];
sdg q[18];
cz q[15],q[35];
ccz q[3],q[30],q[6];
ccz q[13],q[74],q[78];
z q[25];
cz q[70],q[16];
h q[43];
cz q[5],q[50];
h q[59];
z q[70];
h q[51];
sdg q[39];
h q[17];
z q[44];
h q[78];