The seed for the random circuit generator is: 313945120
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
ccz q[46], q[24], q[6];
t q[26];
z q[22];
h q[49];
h q[37];
t q[30];
s q[44];
z q[40];
sdg q[48];
h q[43];
h q[45];
z q[39];
s q[0];
tdg q[21];
cz q[32], q[33];
cz q[22], q[27];
z q[48];
s q[16];
ccz q[47], q[38], q[28];
sdg q[36];
h q[35];
cz q[18], q[51];
cz q[19], q[29];
z q[0];
s q[6];
s q[5];
z q[25];
tdg q[3];
t q[19];
ccz q[47], q[33], q[36];
s q[25];
cz q[4], q[16];
s q[22];
tdg q[45];
tdg q[38];
cz q[42], q[9];
t q[41];
t q[13];
sdg q[30];
ccz q[39], q[34], q[48];
cz q[30], q[12];
sdg q[48];
cz q[38], q[11];
t q[1];
h q[49];
sdg q[9];
ccz q[37], q[49], q[24];
s q[29];
s q[21];
ccz q[31], q[18], q[30];
tdg q[22];
z q[35];
t q[18];
s q[13];
h q[29];
sdg q[45];
sdg q[23];
t q[15];
tdg q[39];
t q[18];
h q[47];
t q[3];
sdg q[2];
z q[15];
t q[51];
s q[3];
s q[8];
tdg q[45];
h q[14];
z q[9];
s q[43];
h q[43];
t q[35];
s q[44];
ccz q[19], q[38], q[50];
sdg q[41];
t q[40];
sdg q[10];
tdg q[6];
t q[25];
h q[4];
cz q[26], q[45];
sdg q[8];
tdg q[39];
tdg q[43];
h q[24];
sdg q[11];
tdg q[21];
s q[36];
z q[26];
sdg q[47];
t q[12];
h q[10];
cz q[25], q[5];
t q[5];
cz q[34], q[10];
z q[24];
z q[3];
t q[22];
h q[43];
z q[8];
sdg q[9];
t q[6];
tdg q[50];
t q[28];
h q[39];
sdg q[49];
ccz q[8], q[48], q[6];
ccz q[11], q[41], q[16];
t q[37];
t q[27];
s q[0];
h q[46];
cz q[5], q[51];
t q[49];
cz q[23], q[30];
z q[38];
z q[39];
s q[5];
ccz q[38], q[16], q[7];
tdg q[3];
cz q[18], q[44];
h q[5];
z q[35];
cz q[21], q[51];
ccz q[33], q[39], q[30];
z q[27];
z q[25];
h q[42];
cz q[51], q[11];
z q[0];
cz q[30], q[42];
sdg q[38];
ccz q[1], q[4], q[5];
s q[12];
s q[23];
h q[28];
