The seed for the random circuit generator is: 81640999
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
sdg q[57];
h q[4];
z q[29];
tdg q[31];
t q[34];
h q[11];
z q[39];
t q[27];
sdg q[57];
cz q[1], q[49];
h q[17];
sdg q[3];
z q[34];
tdg q[17];
t q[54];
z q[16];
cz q[43], q[15];
tdg q[51];
ccz q[25], q[20], q[33];
s q[34];
t q[37];
h q[3];
h q[27];
sdg q[38];
h q[9];
t q[11];
tdg q[36];
tdg q[0];
s q[35];
t q[22];
s q[20];
ccz q[60], q[32], q[49];
tdg q[8];
ccz q[1], q[32], q[56];
ccz q[44], q[38], q[21];
sdg q[2];
t q[47];
z q[22];
ccz q[13], q[4], q[59];
tdg q[16];
sdg q[22];
ccz q[21], q[49], q[8];
h q[33];
sdg q[26];
cz q[8], q[20];
h q[49];
z q[26];
cz q[22], q[43];
cz q[28], q[29];
ccz q[2], q[13], q[53];
sdg q[28];
h q[12];
tdg q[28];
ccz q[54], q[30], q[13];
ccz q[32], q[0], q[59];
ccz q[10], q[2], q[13];
h q[39];
sdg q[53];
sdg q[33];
t q[45];
sdg q[50];
h q[52];
