The seed for the random circuit generator is: 254102625
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
cz q[35],q[23];
sdg q[23];
sdg q[1];
cz q[34],q[7];
tdg q[2];
s q[17];
tdg q[23];
cz q[35],q[39];
t q[29];
sdg q[26];
s q[24];
h q[3];
s q[24];
h q[37];
t q[15];
z q[2];
t q[31];
s q[10];
tdg q[7];
s q[3];
z q[1];
tdg q[11];
z q[6];
sdg q[30];
ccz q[9],q[29],q[22];
tdg q[14];
t q[20];
ccz q[15],q[14],q[35];
h q[17];
s q[13];
cz q[19],q[28];
sdg q[21];
z q[18];
tdg q[29];
sdg q[26];
ccz q[1],q[37],q[2];
sdg q[8];
z q[12];
h q[37];
z q[2];
tdg q[3];
s q[38];
z q[5];
ccz q[1],q[33],q[18];
sdg q[38];
z q[36];
z q[3];
h q[18];
z q[17];
s q[16];
cz q[16],q[21];
h q[29];
cz q[28],q[24];
h q[33];
s q[22];
sdg q[21];
cz q[19],q[18];
t q[31];
ccz q[6],q[22],q[1];
t q[9];
tdg q[14];
ccz q[24],q[27],q[4];
h q[20];
ccz q[27],q[38],q[30];
h q[16];
ccz q[38],q[12],q[5];
tdg q[39];
t q[10];
z q[23];
tdg q[11];
t q[0];
h q[21];
h q[6];
z q[5];
t q[39];
cz q[19],q[31];
s q[25];
cz q[4],q[17];
z q[28];
sdg q[32];
z q[30];
tdg q[2];
s q[23];
ccz q[18],q[27],q[38];
s q[35];
h q[30];
h q[35];
cz q[19],q[29];
s q[20];
t q[19];
sdg q[31];
cz q[28],q[29];
ccz q[11],q[22],q[10];
tdg q[28];
tdg q[33];
ccz q[17],q[0],q[4];
s q[23];
s q[22];
cz q[9],q[33];
cz q[39],q[10];
cz q[33],q[34];
tdg q[21];
h q[22];
sdg q[20];
t q[26];
ccz q[21],q[16],q[39];
h q[12];
tdg q[6];
t q[12];
tdg q[0];
s q[36];
z q[19];
s q[7];
s q[33];
z q[23];
h q[6];
s q[37];
cz q[3],q[32];
ccz q[39],q[5],q[33];
ccz q[32],q[27],q[10];
cz q[8],q[21];
cz q[2],q[32];
tdg q[32];
h q[12];
sdg q[34];
sdg q[23];
h q[23];
tdg q[14];
tdg q[22];
h q[19];