The seed for the random circuit generator is: 1407992485
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
cz q[54],q[2];
sdg q[18];
sdg q[35];
z q[63];
ccz q[69],q[36],q[33];
cz q[11],q[55];
cz q[72],q[2];
s q[43];
z q[31];
h q[9];
t q[34];
h q[8];
cz q[47],q[72];
z q[32];
sdg q[43];
t q[70];
sdg q[31];
cz q[17],q[8];
t q[5];
sdg q[27];
t q[67];
t q[73];
s q[69];
z q[16];
h q[73];
s q[40];
ccz q[35],q[72],q[64];
t q[21];
t q[54];
tdg q[22];
h q[12];
sdg q[51];
tdg q[45];
cz q[74],q[34];
z q[16];
tdg q[37];
tdg q[0];
h q[62];
tdg q[31];
s q[4];
h q[69];