The seed for the random circuit generator is: 2093453928
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[18];
h q[7];
t q[4];
ccz q[3],q[15],q[7];
s q[21];
h q[18];
h q[1];
tdg q[19];
h q[5];
h q[25];
cz q[12],q[23];
sdg q[23];
s q[7];
cz q[21],q[6];
z q[12];
cz q[22],q[21];
ccz q[15],q[3],q[21];
cz q[18],q[17];
cz q[24],q[3];
z q[20];
sdg q[13];
s q[15];
s q[7];
sdg q[12];
h q[16];
t q[6];
h q[0];
tdg q[14];
z q[10];
z q[18];
h q[5];
h q[13];
h q[4];