The seed for the random circuit generator is: 871777362
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
s q[36];
z q[14];
z q[2];
cz q[3],q[27];
s q[24];
sdg q[42];
t q[38];
z q[24];
z q[8];
ccz q[34],q[44],q[38];
cz q[1],q[46];
tdg q[15];
tdg q[23];
z q[38];
cz q[1],q[37];
z q[20];
z q[6];
cz q[33],q[9];
s q[7];
s q[17];
z q[23];
sdg q[18];
tdg q[32];
sdg q[50];
h q[37];
t q[16];
t q[2];
sdg q[43];
ccz q[6],q[8],q[10];
ccz q[39],q[31],q[5];
tdg q[25];
z q[44];
cz q[43],q[30];
cz q[46],q[1];
tdg q[36];
ccz q[2],q[35],q[47];
z q[33];
ccz q[11],q[34],q[8];
tdg q[32];
ccz q[45],q[15],q[6];
s q[40];
z q[17];
z q[0];
ccz q[12],q[28],q[19];
cz q[34],q[42];
h q[46];
t q[12];
cz q[24],q[31];
cz q[24],q[39];
z q[10];
s q[39];
z q[24];
tdg q[50];
ccz q[32],q[16],q[19];
t q[12];
t q[34];
z q[32];
z q[3];
z q[4];
z q[29];
ccz q[40],q[34],q[5];
h q[43];
ccz q[14],q[17],q[28];
z q[48];
z q[13];
cz q[18],q[34];
s q[36];
t q[15];
ccz q[46],q[43],q[20];
sdg q[44];
cz q[34],q[0];
z q[11];
cz q[33],q[47];
t q[20];
h q[49];
sdg q[4];
tdg q[24];
h q[26];
h q[26];
z q[50];
h q[38];
s q[35];
tdg q[20];
z q[27];
s q[27];
cz q[2],q[28];
tdg q[39];
cz q[27],q[50];
tdg q[43];
cz q[44],q[34];
z q[25];
tdg q[42];
h q[19];
s q[27];
sdg q[30];
ccz q[16],q[23],q[39];
s q[12];
s q[14];
s q[45];
h q[20];
cz q[18],q[35];
cz q[44],q[14];
sdg q[47];
cz q[6],q[27];
tdg q[4];
h q[39];
tdg q[32];
s q[22];
h q[42];
cz q[8],q[40];
tdg q[47];
h q[29];
tdg q[3];
z q[39];
ccz q[24],q[30],q[31];
z q[11];
sdg q[38];
ccz q[3],q[13],q[42];
h q[40];
sdg q[0];
z q[8];
h q[4];
sdg q[0];
tdg q[49];
z q[13];
h q[15];
tdg q[4];
ccz q[18],q[3],q[25];
t q[39];
s q[37];
cz q[9],q[15];
sdg q[40];
z q[46];
sdg q[30];
t q[22];
s q[38];
s q[49];
z q[38];
s q[23];
ccz q[47],q[18],q[1];
sdg q[25];
s q[22];
cz q[32],q[1];
z q[43];
ccz q[32],q[38],q[2];
t q[9];
tdg q[28];
ccz q[9],q[36],q[33];
z q[24];
cz q[32],q[44];
t q[4];
s q[10];
h q[28];
z q[15];
h q[27];
ccz q[31],q[10],q[23];
ccz q[32],q[38],q[49];
tdg q[17];
z q[14];
z q[38];
s q[20];
s q[48];
sdg q[22];
tdg q[14];
sdg q[7];
cz q[2],q[1];
ccz q[41],q[43],q[31];
tdg q[8];
sdg q[0];
z q[47];
cz q[38],q[26];
tdg q[47];
ccz q[2],q[11],q[16];
sdg q[50];
h q[3];
t q[47];
sdg q[9];
h q[34];