The seed for the random circuit generator is: 731074350
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
cz q[7], q[1];
s q[3];
ccz q[13], q[7], q[4];
tdg q[3];
ccz q[13], q[12], q[8];
sdg q[12];
ccz q[1], q[10], q[21];
s q[20];
t q[10];
sdg q[18];
z q[17];
t q[13];
h q[15];
s q[19];
tdg q[14];
h q[11];
sdg q[12];
s q[21];
cz q[8], q[11];
tdg q[0];
z q[18];
h q[6];
h q[9];
tdg q[1];
t q[12];
s q[12];
cz q[10], q[18];
z q[11];
tdg q[10];
h q[12];
t q[8];
tdg q[5];
h q[7];
tdg q[7];
t q[17];
s q[1];
cz q[14], q[0];
h q[10];
sdg q[18];
t q[20];
s q[8];
h q[19];
ccz q[3], q[7], q[5];
z q[12];
t q[19];
sdg q[7];
z q[3];
tdg q[0];
h q[15];
sdg q[8];
ccz q[17], q[4], q[12];
cz q[7], q[9];
t q[1];
h q[13];
z q[17];
sdg q[9];
sdg q[20];
h q[0];
sdg q[12];
sdg q[18];
s q[11];
ccz q[11], q[19], q[5];
t q[18];
cz q[19], q[8];
z q[8];
ccz q[2], q[17], q[12];
h q[8];
z q[2];
tdg q[11];
z q[16];
h q[0];
tdg q[21];
h q[7];
