The seed for the random circuit generator is: 645023374
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
cz q[39], q[33];
cz q[36], q[13];
h q[5];
sdg q[47];
sdg q[5];
s q[59];
sdg q[8];
h q[17];
tdg q[30];
sdg q[40];
t q[3];
sdg q[16];
s q[7];
h q[34];
cz q[49], q[29];
z q[20];
s q[45];
ccz q[16], q[1], q[6];
ccz q[33], q[60], q[2];
z q[1];
z q[32];
s q[30];
tdg q[12];
h q[50];
cz q[43], q[38];
sdg q[37];
cz q[21], q[33];
t q[20];
h q[24];
h q[36];
cz q[22], q[3];
h q[1];
cz q[8], q[42];
sdg q[34];
ccz q[19], q[2], q[57];
t q[52];
sdg q[16];
t q[19];
t q[37];
ccz q[57], q[4], q[20];
h q[48];
z q[29];
cz q[57], q[16];
s q[2];
tdg q[1];
cz q[7], q[9];
tdg q[12];
h q[3];
h q[55];
h q[20];
h q[25];
t q[55];
s q[0];
t q[7];
sdg q[4];
tdg q[53];
tdg q[16];
ccz q[35], q[0], q[33];
t q[36];
z q[42];
sdg q[3];
sdg q[42];
z q[14];
h q[30];
z q[43];
cz q[10], q[33];
h q[0];
tdg q[47];
sdg q[54];
h q[8];
s q[11];
s q[55];
s q[23];
ccz q[3], q[15], q[48];
tdg q[0];
sdg q[11];
cz q[32], q[2];
tdg q[35];
sdg q[9];
s q[45];
sdg q[18];
tdg q[45];
z q[9];
sdg q[9];
ccz q[12], q[36], q[5];
sdg q[28];
s q[36];
sdg q[51];
z q[5];
sdg q[5];
t q[0];
t q[23];
s q[4];
h q[44];
t q[9];
h q[28];
s q[7];
z q[53];
cz q[18], q[1];
cz q[48], q[19];
ccz q[15], q[7], q[55];
cz q[45], q[27];
s q[1];
ccz q[49], q[27], q[6];
cz q[5], q[35];
z q[20];
ccz q[13], q[46], q[25];
s q[53];
z q[24];
cz q[24], q[56];
tdg q[21];
z q[6];
t q[48];
z q[16];
s q[18];
h q[19];
s q[27];
cz q[2], q[51];
h q[58];
tdg q[37];
s q[14];
z q[41];
t q[39];
t q[25];
tdg q[8];
z q[27];
tdg q[4];
t q[54];
sdg q[21];
cz q[27], q[18];
h q[22];
tdg q[25];
z q[29];
z q[52];
cz q[33], q[23];
h q[37];
z q[27];
t q[58];
cz q[2], q[43];
t q[38];
z q[39];
t q[17];
s q[54];
sdg q[38];
t q[18];
t q[47];
cz q[20], q[29];
s q[45];
z q[14];
h q[28];
