The seed for the random circuit generator is: 498301842
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
z q[61];
sdg q[8];
z q[42];
h q[33];
cz q[19], q[21];
h q[60];
t q[2];
sdg q[49];
t q[1];
tdg q[60];
tdg q[4];
sdg q[48];
h q[39];
t q[33];
h q[59];
z q[30];
cz q[54], q[44];
ccz q[3], q[5], q[0];
tdg q[1];
ccz q[53], q[61], q[21];
sdg q[44];
ccz q[26], q[43], q[37];
tdg q[60];
s q[43];
s q[9];
cz q[25], q[10];
z q[46];
tdg q[9];
cz q[36], q[21];
z q[53];
tdg q[10];
ccz q[46], q[39], q[30];
t q[8];
t q[40];
h q[41];
cz q[37], q[21];
z q[5];
tdg q[4];
s q[8];
sdg q[45];
t q[40];
t q[12];
cz q[46], q[24];
cz q[60], q[22];
sdg q[4];
ccz q[42], q[50], q[53];
sdg q[50];
sdg q[47];
sdg q[40];
z q[61];
sdg q[8];
s q[10];
z q[33];
ccz q[13], q[31], q[16];
ccz q[48], q[39], q[5];
cz q[15], q[41];
cz q[56], q[29];
sdg q[53];
sdg q[53];
h q[48];
h q[24];
ccz q[42], q[17], q[59];
sdg q[7];
h q[42];
tdg q[1];
cz q[34], q[28];
s q[30];
ccz q[37], q[22], q[56];
t q[5];
ccz q[16], q[51], q[31];
z q[42];
ccz q[6], q[35], q[16];
cz q[52], q[36];
ccz q[25], q[49], q[8];
tdg q[49];
tdg q[49];
tdg q[7];
sdg q[42];
ccz q[10], q[0], q[49];
ccz q[28], q[30], q[57];
tdg q[22];
z q[61];
cz q[44], q[56];
h q[18];
cz q[61], q[59];
s q[40];
sdg q[30];
ccz q[50], q[28], q[57];
sdg q[4];
h q[58];
ccz q[0], q[61], q[7];
cz q[24], q[3];
h q[1];
s q[16];
z q[15];
s q[18];
sdg q[18];
h q[32];
t q[1];
sdg q[33];
tdg q[14];
sdg q[27];
z q[12];
sdg q[18];
t q[52];
sdg q[36];
ccz q[40], q[41], q[1];
t q[5];
h q[5];
h q[19];
sdg q[26];
ccz q[43], q[2], q[3];
h q[53];
tdg q[59];
s q[44];
ccz q[34], q[19], q[1];
cz q[12], q[35];
t q[47];
s q[19];
sdg q[57];
h q[53];
t q[50];
s q[17];
ccz q[6], q[38], q[47];
tdg q[41];
s q[37];
ccz q[34], q[22], q[3];
s q[42];
s q[59];
h q[35];
s q[30];
cz q[22], q[3];
z q[13];
t q[1];
ccz q[60], q[9], q[51];
ccz q[15], q[31], q[34];
ccz q[6], q[60], q[42];
t q[14];
cz q[49], q[45];
t q[43];
h q[48];
s q[14];
sdg q[34];
s q[25];
s q[21];
h q[26];
tdg q[57];
tdg q[46];
s q[36];
cz q[21], q[19];
h q[33];
