The seed for the random circuit generator is: 785593369
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
t q[75];
s q[52];
z q[45];
z q[4];
h q[64];
z q[59];
ccz q[4], q[35], q[31];
h q[41];
z q[15];
z q[20];
tdg q[4];
tdg q[27];
h q[0];
tdg q[36];
t q[3];
h q[74];
s q[46];
ccz q[25], q[38], q[44];
t q[9];
sdg q[64];
cz q[66], q[7];
t q[34];
tdg q[8];
ccz q[43], q[7], q[70];
tdg q[78];
sdg q[69];
ccz q[78], q[19], q[24];
t q[42];
sdg q[21];
cz q[51], q[21];
cz q[12], q[21];
ccz q[67], q[19], q[33];
ccz q[39], q[50], q[2];
t q[35];
h q[76];
tdg q[23];
h q[44];
cz q[36], q[34];
tdg q[4];
z q[34];
tdg q[51];
z q[28];
sdg q[27];
h q[28];
cz q[67], q[64];
t q[51];
h q[74];
tdg q[24];
z q[13];
tdg q[37];
s q[8];
s q[77];
ccz q[60], q[31], q[68];
ccz q[23], q[67], q[14];
h q[64];
s q[30];
sdg q[71];
h q[32];
t q[56];
z q[56];
cz q[38], q[33];
ccz q[54], q[6], q[76];
sdg q[70];
cz q[13], q[70];
ccz q[34], q[39], q[3];
ccz q[53], q[40], q[35];
ccz q[1], q[75], q[58];
ccz q[11], q[1], q[49];
h q[52];
cz q[36], q[38];
ccz q[6], q[28], q[65];
z q[42];
sdg q[72];
h q[17];
t q[25];
ccz q[6], q[66], q[72];
h q[42];
