The seed for the random circuit generator is: 348913085
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
z q[22];
t q[18];
ccz q[4], q[1], q[16];
s q[3];
t q[21];
ccz q[21], q[12], q[26];
z q[2];
h q[13];
cz q[0], q[7];
s q[25];
t q[29];
cz q[16], q[22];
h q[6];
tdg q[19];
z q[19];
h q[4];
h q[15];
z q[8];
tdg q[5];
z q[6];
z q[5];
t q[12];
z q[29];
t q[1];
h q[18];
h q[28];
sdg q[30];
ccz q[14], q[26], q[4];
cz q[22], q[12];
h q[14];
h q[21];
sdg q[23];
cz q[6], q[25];
s q[0];
t q[14];
sdg q[5];
h q[17];
s q[15];
s q[25];
s q[4];
t q[13];
ccz q[26], q[16], q[29];
tdg q[26];
s q[29];
s q[2];
h q[16];
t q[1];
ccz q[20], q[15], q[27];
h q[19];
h q[5];
s q[2];
h q[10];
t q[8];
s q[7];
sdg q[1];
s q[0];
cz q[14], q[20];
h q[3];
tdg q[0];
cz q[15], q[24];
tdg q[23];
h q[0];
h q[12];
h q[12];
cz q[15], q[22];
ccz q[27], q[24], q[17];
z q[4];
s q[8];
sdg q[14];
ccz q[16], q[27], q[20];
s q[12];
cz q[8], q[28];
t q[28];
tdg q[17];
sdg q[3];
cz q[20], q[2];
z q[12];
cz q[15], q[3];
sdg q[2];
h q[8];
t q[25];
t q[0];
s q[6];
t q[26];
cz q[16], q[1];
h q[6];
sdg q[16];
z q[29];
z q[14];
t q[21];
h q[15];
t q[10];
h q[23];
cz q[23], q[11];
tdg q[22];
h q[2];
s q[19];
h q[21];
t q[4];
cz q[26], q[6];
h q[7];
