The seed for the random circuit generator is: 511736984
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
z q[51];
ccz q[7],q[31],q[54];
s q[30];
sdg q[17];
s q[11];
z q[40];
t q[50];
h q[30];
ccz q[6],q[10],q[40];
h q[32];
t q[46];
ccz q[46],q[50],q[45];
tdg q[0];
sdg q[19];
sdg q[47];
z q[7];
cz q[45],q[34];
z q[40];
sdg q[19];
sdg q[51];
t q[28];
cz q[0],q[5];
s q[15];
h q[11];
cz q[19],q[14];
tdg q[4];
ccz q[40],q[23],q[31];
ccz q[41],q[20],q[53];
cz q[49],q[24];
s q[2];
s q[36];
s q[20];
h q[22];
sdg q[25];
h q[30];
tdg q[49];
t q[6];
s q[40];
h q[45];
t q[41];
ccz q[8],q[37],q[6];
z q[55];
sdg q[45];
cz q[32],q[23];
sdg q[8];
tdg q[37];
tdg q[32];
h q[29];
tdg q[2];
s q[27];
ccz q[24],q[46],q[20];
ccz q[56],q[36],q[39];
s q[52];
ccz q[32],q[14],q[17];
tdg q[3];
ccz q[7],q[15],q[19];
z q[44];
h q[42];
cz q[56],q[29];
t q[21];
cz q[27],q[19];
tdg q[42];
cz q[48],q[54];
z q[37];
tdg q[7];
s q[53];
h q[34];
s q[16];
tdg q[46];
z q[53];
cz q[55],q[54];
sdg q[28];
cz q[53],q[17];
sdg q[2];
sdg q[53];
sdg q[22];
t q[17];
sdg q[50];
h q[6];
h q[44];
sdg q[39];
h q[40];
tdg q[51];
cz q[16],q[24];
sdg q[22];
ccz q[46],q[8],q[1];
ccz q[22],q[32],q[36];
tdg q[22];
cz q[2],q[13];
sdg q[31];
ccz q[7],q[31],q[37];
t q[55];
t q[3];
t q[53];
h q[11];
t q[40];
ccz q[31],q[23],q[51];
h q[22];
cz q[54],q[6];
s q[14];
h q[7];
cz q[42],q[5];
cz q[15],q[33];
cz q[25],q[44];
sdg q[28];
h q[50];
ccz q[33],q[27],q[32];
z q[46];
t q[55];
s q[0];
t q[32];
tdg q[21];
s q[45];
s q[13];
cz q[1],q[35];
tdg q[35];
h q[8];
ccz q[4],q[19],q[28];
z q[5];
t q[31];
h q[17];
ccz q[27],q[4],q[42];
t q[39];
h q[34];
h q[52];
s q[50];
h q[6];
h q[10];