The seed for the random circuit generator is: 894263761
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
h q[6];
cz q[1], q[11];
tdg q[15];
ccz q[1], q[8], q[3];
h q[15];
sdg q[2];
h q[15];
sdg q[0];
h q[16];
t q[9];
h q[3];
h q[16];
ccz q[15], q[8], q[2];
h q[4];
sdg q[2];
h q[4];
ccz q[14], q[2], q[9];
s q[18];
sdg q[20];
tdg q[2];
s q[19];
cz q[5], q[0];
t q[12];
cz q[18], q[6];
t q[13];
z q[20];
tdg q[13];
cz q[18], q[20];
cz q[0], q[1];
t q[11];
tdg q[6];
sdg q[7];
ccz q[10], q[20], q[16];
h q[18];
tdg q[10];
h q[3];
h q[9];
h q[12];
s q[11];
z q[15];
cz q[1], q[7];
h q[8];
h q[12];
z q[13];
cz q[17], q[3];
h q[17];
z q[19];
sdg q[17];
cz q[12], q[5];
tdg q[14];
t q[16];
z q[20];
h q[9];
ccz q[10], q[8], q[4];
tdg q[20];
tdg q[16];
s q[20];
h q[1];
h q[0];
