The seed for the random circuit generator is: 1910546353
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
s q[10];
cz q[43], q[3];
tdg q[29];
ccz q[14], q[7], q[43];
t q[18];
ccz q[51], q[20], q[27];
cz q[45], q[4];
ccz q[44], q[17], q[24];
tdg q[39];
h q[45];
z q[2];
cz q[22], q[27];
cz q[9], q[8];
z q[6];
h q[27];
z q[49];
h q[26];
z q[14];
h q[34];
tdg q[21];
sdg q[11];
cz q[26], q[8];
z q[48];
cz q[27], q[37];
h q[48];
ccz q[2], q[31], q[40];
s q[50];
cz q[50], q[38];
sdg q[26];
ccz q[10], q[14], q[46];
cz q[36], q[13];
z q[31];
s q[44];
tdg q[24];
t q[14];
sdg q[21];
s q[12];
s q[14];
z q[44];
s q[9];
z q[47];
tdg q[47];
z q[33];
s q[3];
cz q[25], q[40];
z q[1];
sdg q[0];
tdg q[12];
t q[9];
t q[20];
ccz q[41], q[28], q[35];
s q[46];
s q[31];
h q[26];
s q[26];
t q[3];
z q[14];
h q[45];
ccz q[30], q[10], q[46];
z q[1];
tdg q[9];
t q[23];
sdg q[34];
h q[51];
z q[42];
tdg q[14];
ccz q[19], q[47], q[0];
z q[26];
s q[13];
t q[18];
sdg q[44];
sdg q[34];
t q[15];
t q[7];
sdg q[26];
t q[12];
sdg q[30];
s q[37];
h q[5];
cz q[14], q[15];
tdg q[51];
s q[52];
cz q[23], q[14];
tdg q[31];
cz q[12], q[21];
cz q[41], q[36];
h q[26];
z q[1];
s q[34];
ccz q[5], q[7], q[27];
z q[41];
ccz q[27], q[51], q[22];
z q[24];
cz q[33], q[47];
sdg q[47];
cz q[0], q[29];
sdg q[30];
cz q[6], q[44];
z q[26];
h q[5];
s q[52];
h q[34];
s q[32];
tdg q[39];
tdg q[14];
t q[19];
t q[38];
cz q[40], q[9];
z q[24];
s q[49];
cz q[50], q[14];
h q[4];
sdg q[20];
tdg q[6];
tdg q[43];
t q[24];
sdg q[42];
t q[6];
tdg q[39];
ccz q[6], q[26], q[50];
z q[51];
tdg q[8];
tdg q[41];
sdg q[37];
tdg q[52];
h q[30];
tdg q[48];
tdg q[27];
cz q[11], q[34];
tdg q[44];
h q[9];
sdg q[31];
sdg q[28];
sdg q[1];
z q[53];
cz q[28], q[4];
sdg q[47];
z q[21];
sdg q[29];
t q[31];
ccz q[0], q[45], q[8];
cz q[17], q[45];
t q[29];
ccz q[4], q[23], q[53];
z q[28];
sdg q[25];
cz q[30], q[52];
z q[23];
h q[17];
h q[47];
cz q[35], q[4];
s q[30];
z q[39];
z q[49];
sdg q[3];
ccz q[48], q[38], q[46];
sdg q[6];
sdg q[17];
tdg q[45];
h q[2];
s q[16];
h q[39];
cz q[27], q[16];
ccz q[37], q[2], q[51];
h q[9];
