The seed for the random circuit generator is: 66283619
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
sdg q[8];
tdg q[15];
ccz q[19],q[8],q[22];
t q[18];
t q[2];
t q[16];
ccz q[8],q[20],q[13];
h q[18];
t q[13];
sdg q[2];
t q[0];
h q[4];
t q[1];
ccz q[8],q[10],q[24];
cz q[22],q[11];
s q[24];
tdg q[22];
s q[4];
t q[1];
cz q[13],q[15];
z q[8];
t q[13];
s q[8];
sdg q[10];
sdg q[15];
cz q[26],q[6];
ccz q[19],q[8],q[22];
tdg q[2];
cz q[17],q[9];
sdg q[17];
s q[2];
ccz q[12],q[26],q[18];
s q[13];
s q[4];
s q[19];
cz q[26],q[7];
s q[8];
h q[10];
cz q[10],q[1];
tdg q[0];
h q[25];
h q[22];
ccz q[17],q[2],q[26];
t q[17];
t q[24];
tdg q[20];
t q[5];
cz q[10],q[1];
ccz q[16],q[6],q[8];
tdg q[26];
tdg q[12];
tdg q[7];
z q[1];
ccz q[7],q[25],q[8];
z q[5];
ccz q[15],q[7],q[8];
tdg q[19];
tdg q[10];
h q[26];
t q[15];
ccz q[9],q[17],q[7];
h q[16];
sdg q[0];
z q[6];
h q[19];
z q[1];
ccz q[19],q[10],q[15];
tdg q[16];
h q[15];
ccz q[18],q[4],q[15];
tdg q[17];
tdg q[0];
sdg q[12];
t q[5];
h q[12];
h q[6];
z q[11];
t q[15];
sdg q[12];
s q[4];
ccz q[5],q[12],q[23];
t q[4];
cz q[12],q[15];
tdg q[0];
t q[26];
s q[24];
h q[13];
tdg q[5];
tdg q[18];
s q[7];
sdg q[25];
ccz q[18],q[25],q[2];
sdg q[6];
h q[13];
tdg q[4];
h q[5];
h q[26];
cz q[26],q[7];
ccz q[22],q[6],q[15];
ccz q[6],q[1],q[4];
cz q[16],q[25];
t q[26];
tdg q[10];
t q[7];
ccz q[27],q[6],q[18];
z q[22];
tdg q[16];
tdg q[3];
h q[20];
cz q[12],q[4];
z q[25];
z q[25];
ccz q[13],q[12],q[14];
z q[19];
z q[21];
sdg q[18];
z q[24];
tdg q[2];
cz q[1],q[22];
sdg q[3];
h q[14];
ccz q[0],q[24],q[21];
h q[2];
z q[23];
cz q[22],q[12];
cz q[7],q[18];
z q[6];
s q[24];
h q[0];
t q[7];
s q[15];
tdg q[25];
tdg q[20];
tdg q[24];
cz q[10],q[16];
t q[7];
ccz q[20],q[16],q[3];
z q[21];
t q[16];
ccz q[13],q[11],q[4];
t q[13];
t q[27];
sdg q[4];
cz q[8],q[13];
sdg q[26];
t q[3];
sdg q[20];
ccz q[23],q[9],q[7];
cz q[27],q[9];
ccz q[5],q[8],q[4];
h q[14];
cz q[22],q[14];
ccz q[0],q[5],q[11];
sdg q[16];
s q[4];
s q[23];
s q[10];
h q[6];
ccz q[20],q[8],q[23];
s q[5];
tdg q[21];
sdg q[24];
sdg q[12];
cz q[22],q[9];
z q[11];
ccz q[15],q[19],q[13];
cz q[25],q[21];
sdg q[23];
h q[2];
ccz q[27],q[8],q[25];
z q[13];
s q[25];
ccz q[6],q[9],q[22];
h q[11];
tdg q[25];
t q[17];
z q[19];
cz q[1],q[20];
t q[3];
z q[2];
t q[21];
z q[9];
t q[24];
tdg q[5];
ccz q[15],q[11],q[20];
cz q[4],q[12];
s q[3];
tdg q[25];
h q[23];
cz q[14],q[26];
h q[2];
t q[12];
h q[2];
z q[16];
z q[6];
s q[17];
z q[4];
s q[27];
s q[4];
tdg q[1];
s q[19];
h q[11];
cz q[19],q[9];
ccz q[9],q[25],q[5];
tdg q[23];
ccz q[17],q[12],q[25];
z q[0];
sdg q[17];
h q[12];