The seed for the random circuit generator is: 744843826
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
t q[48];
ccz q[24],q[13],q[12];
z q[30];
h q[54];
cz q[0],q[23];
ccz q[48],q[38],q[51];
ccz q[32],q[38],q[20];
ccz q[13],q[12],q[16];
ccz q[30],q[29],q[21];
cz q[58],q[7];
h q[8];
ccz q[12],q[32],q[5];
h q[0];
z q[19];
s q[28];
h q[23];
sdg q[54];
sdg q[31];
h q[31];
t q[17];
z q[24];
z q[45];
h q[5];
z q[50];
tdg q[28];
s q[21];
tdg q[5];
h q[25];
t q[49];
h q[1];
t q[45];
z q[28];
z q[24];
z q[28];
z q[46];
s q[22];
s q[55];
ccz q[11],q[22],q[4];
t q[27];
tdg q[47];
s q[1];
tdg q[37];
h q[53];
ccz q[57],q[8],q[56];
tdg q[46];
tdg q[44];
s q[24];
s q[59];
z q[0];
s q[33];
s q[52];
ccz q[19],q[30],q[47];
t q[53];
z q[19];
t q[34];
h q[32];
z q[24];
h q[13];
sdg q[36];
h q[8];
tdg q[7];
ccz q[0],q[40],q[56];
cz q[8],q[12];
z q[5];
h q[58];