The seed for the random circuit generator is: 870079672
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
sdg q[35];
cz q[10], q[9];
cz q[24], q[14];
t q[19];
tdg q[27];
h q[36];
cz q[30], q[27];
cz q[6], q[9];
s q[29];
tdg q[29];
t q[5];
tdg q[13];
ccz q[4], q[36], q[37];
cz q[21], q[12];
sdg q[31];
t q[31];
ccz q[35], q[32], q[24];
h q[35];
cz q[24], q[1];
h q[14];
h q[17];
t q[19];
t q[34];
h q[26];
cz q[1], q[13];
z q[15];
ccz q[5], q[34], q[12];
ccz q[3], q[5], q[28];
ccz q[20], q[18], q[2];
s q[35];
ccz q[34], q[6], q[3];
t q[19];
cz q[33], q[14];
tdg q[10];
sdg q[26];
h q[35];
t q[11];
t q[31];
z q[34];
cz q[26], q[25];
sdg q[8];
cz q[3], q[8];
cz q[36], q[12];
s q[13];
tdg q[4];
s q[11];
t q[15];
h q[11];
sdg q[36];
s q[19];
s q[29];
z q[2];
sdg q[20];
s q[37];
s q[2];
h q[11];
h q[15];
tdg q[32];
s q[36];
ccz q[1], q[21], q[5];
h q[30];
cz q[7], q[8];
ccz q[36], q[9], q[14];
sdg q[26];
tdg q[32];
z q[31];
tdg q[4];
tdg q[28];
cz q[16], q[9];
ccz q[23], q[0], q[24];
cz q[37], q[27];
z q[27];
t q[15];
s q[8];
ccz q[17], q[7], q[36];
t q[0];
s q[37];
s q[28];
s q[34];
ccz q[4], q[30], q[5];
ccz q[32], q[36], q[29];
z q[6];
s q[5];
cz q[14], q[36];
ccz q[8], q[10], q[14];
sdg q[23];
ccz q[23], q[29], q[37];
h q[8];
cz q[21], q[35];
s q[26];
z q[20];
sdg q[31];
s q[15];
tdg q[22];
h q[22];
cz q[1], q[18];
ccz q[11], q[21], q[37];
h q[14];
s q[15];
s q[27];
z q[29];
s q[14];
ccz q[32], q[28], q[36];
ccz q[0], q[8], q[33];
cz q[3], q[11];
sdg q[34];
cz q[14], q[4];
h q[22];
tdg q[4];
s q[13];
cz q[1], q[34];
h q[31];
z q[34];
s q[26];
z q[0];
h q[21];
cz q[31], q[9];
cz q[32], q[35];
h q[20];
z q[15];
sdg q[7];
tdg q[12];
sdg q[16];
ccz q[18], q[1], q[3];
sdg q[21];
t q[9];
z q[20];
h q[1];
