The seed for the random circuit generator is: 962399240
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[58], q[40];
ccz q[67], q[20], q[1];
t q[20];
sdg q[46];
t q[6];
s q[29];
z q[25];
t q[6];
cz q[12], q[15];
z q[70];
s q[19];
ccz q[50], q[5], q[40];
t q[40];
sdg q[60];
s q[70];
s q[30];
s q[56];
sdg q[41];
s q[25];
z q[37];
t q[59];
cz q[18], q[39];
t q[52];
cz q[1], q[61];
z q[22];
ccz q[25], q[10], q[3];
ccz q[11], q[42], q[40];
s q[20];
ccz q[18], q[72], q[53];
t q[25];
s q[49];
s q[31];
sdg q[21];
ccz q[12], q[72], q[71];
ccz q[23], q[58], q[40];
sdg q[65];
tdg q[1];
sdg q[60];
sdg q[58];
tdg q[46];
tdg q[66];
sdg q[43];
s q[50];
tdg q[35];
cz q[23], q[22];
h q[29];
sdg q[22];
z q[3];
sdg q[67];
t q[10];
s q[28];
z q[15];
h q[12];
h q[46];
t q[20];
sdg q[60];
cz q[49], q[5];
s q[72];
sdg q[41];
t q[15];
tdg q[63];
t q[67];
sdg q[64];
tdg q[14];
t q[64];
sdg q[20];
cz q[24], q[39];
t q[68];
z q[4];
cz q[34], q[39];
cz q[23], q[11];
s q[17];
t q[56];
sdg q[12];
s q[41];
s q[27];
s q[19];
s q[32];
ccz q[20], q[69], q[53];
t q[19];
sdg q[36];
h q[63];
h q[55];
z q[57];
s q[33];
t q[59];
h q[73];
ccz q[24], q[41], q[50];
t q[68];
sdg q[18];
s q[45];
t q[35];
tdg q[12];
h q[65];
t q[41];
h q[59];
z q[74];
z q[65];
h q[70];
sdg q[40];
z q[64];
z q[5];
z q[8];
s q[4];
cz q[22], q[62];
tdg q[8];
z q[74];
z q[31];
ccz q[30], q[65], q[16];
cz q[31], q[32];
z q[47];
cz q[50], q[6];
ccz q[44], q[8], q[53];
tdg q[22];
t q[25];
z q[47];
ccz q[14], q[55], q[58];
s q[38];
tdg q[17];
ccz q[41], q[51], q[47];
cz q[38], q[0];
sdg q[62];
tdg q[74];
sdg q[18];
s q[60];
t q[42];
cz q[38], q[11];
cz q[27], q[19];
sdg q[48];
t q[51];
t q[40];
tdg q[8];
s q[23];
tdg q[12];
sdg q[56];
cz q[45], q[58];
t q[62];
s q[6];
t q[30];
s q[34];
t q[75];
cz q[9], q[22];
t q[58];
t q[5];
h q[73];
z q[18];
cz q[12], q[24];
sdg q[33];
tdg q[69];
sdg q[63];
sdg q[75];
cz q[23], q[12];
t q[23];
z q[26];
tdg q[20];
z q[14];
ccz q[56], q[24], q[2];
t q[69];
sdg q[57];
sdg q[69];
ccz q[34], q[29], q[8];
cz q[5], q[43];
tdg q[25];
sdg q[2];
sdg q[2];
ccz q[58], q[24], q[8];
tdg q[43];
h q[1];
cz q[24], q[63];
tdg q[53];
sdg q[33];
s q[3];
s q[63];
sdg q[19];
tdg q[51];
cz q[9], q[74];
h q[43];
z q[5];
s q[35];
sdg q[63];
z q[40];
t q[53];
t q[16];
z q[0];
sdg q[31];
s q[22];
t q[42];
z q[37];
h q[39];
sdg q[46];
z q[21];
tdg q[0];
sdg q[56];
t q[29];
tdg q[69];
s q[20];
t q[62];
s q[4];
tdg q[30];
s q[57];
sdg q[52];
tdg q[18];
tdg q[4];
z q[1];
ccz q[59], q[70], q[60];
z q[75];
ccz q[14], q[50], q[73];
z q[18];
z q[16];
t q[29];
z q[29];
cz q[70], q[25];
sdg q[23];
tdg q[41];
t q[27];
s q[33];
cz q[51], q[30];
s q[59];
cz q[52], q[30];
cz q[56], q[72];
tdg q[53];
cz q[4], q[75];
h q[58];
z q[9];
sdg q[0];
t q[18];
sdg q[43];
s q[17];
h q[59];
ccz q[70], q[14], q[31];
s q[35];
cz q[54], q[46];
ccz q[68], q[22], q[19];
cz q[15], q[60];
s q[13];
s q[0];
h q[48];
