The seed for the random circuit generator is: 1088793032
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
sdg q[33];
tdg q[20];
cz q[11],q[13];
cz q[5],q[17];
t q[53];
cz q[21],q[66];
cz q[54],q[39];
tdg q[60];
t q[60];
sdg q[66];
s q[35];
sdg q[17];
sdg q[36];
h q[25];
sdg q[57];
h q[35];
z q[65];
ccz q[19],q[27],q[16];
tdg q[27];
cz q[67],q[4];
h q[34];
h q[30];
s q[46];
s q[0];
t q[54];
z q[35];
sdg q[34];
t q[6];
s q[50];
s q[19];
t q[60];
tdg q[14];
ccz q[11],q[47],q[41];
h q[63];
tdg q[10];
ccz q[31],q[41],q[55];
ccz q[53],q[4],q[0];
h q[21];
sdg q[33];
h q[22];
z q[68];
tdg q[69];
sdg q[22];
t q[41];
sdg q[43];
tdg q[18];
t q[60];
t q[1];
ccz q[10],q[67],q[32];
s q[9];
s q[28];
sdg q[38];
cz q[71],q[59];
h q[15];
cz q[57],q[27];
s q[54];
cz q[39],q[57];
s q[7];
z q[14];
cz q[8],q[47];
ccz q[35],q[9],q[46];
sdg q[70];
ccz q[12],q[8],q[2];
h q[30];
h q[66];
s q[18];
tdg q[67];
t q[25];
t q[39];
sdg q[18];
s q[61];
cz q[53],q[30];
h q[42];
z q[8];
cz q[13],q[42];
h q[24];
z q[35];
tdg q[2];
h q[32];
h q[10];
s q[35];
z q[24];
h q[50];
h q[26];
s q[22];
sdg q[43];
h q[24];
ccz q[51],q[4],q[69];
s q[4];
t q[16];
sdg q[33];
s q[38];
ccz q[65],q[32],q[45];
z q[44];
ccz q[2],q[63],q[56];
tdg q[45];
ccz q[3],q[67],q[21];
z q[70];
h q[66];
cz q[26],q[67];
h q[25];
s q[16];
ccz q[63],q[33],q[3];
h q[32];
ccz q[14],q[42],q[61];
h q[55];
sdg q[51];
h q[48];
h q[0];
z q[22];
tdg q[50];
t q[5];
tdg q[31];
cz q[26],q[48];
h q[71];
sdg q[15];
z q[57];
tdg q[26];
sdg q[36];
cz q[64],q[7];
tdg q[63];
tdg q[7];
cz q[43],q[15];
tdg q[70];
sdg q[27];
tdg q[61];
s q[64];
ccz q[55],q[40],q[16];
h q[25];
tdg q[53];
h q[30];