The seed for the random circuit generator is: 840081969
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
tdg q[59];
tdg q[69];
s q[36];
ccz q[51],q[59],q[61];
ccz q[45],q[31],q[25];
z q[13];
sdg q[50];
tdg q[34];
t q[47];
h q[62];
z q[24];
s q[33];
ccz q[71],q[61],q[48];
sdg q[34];
z q[55];
z q[71];
sdg q[52];
tdg q[37];
z q[56];
t q[7];
t q[46];
z q[70];
z q[11];
sdg q[34];
t q[34];
s q[69];
cz q[5],q[67];
s q[49];
ccz q[5],q[53],q[51];
h q[53];
tdg q[0];
cz q[44],q[34];
tdg q[61];
ccz q[59],q[5],q[51];
z q[68];
cz q[68],q[2];
ccz q[21],q[26],q[53];
cz q[28],q[0];
cz q[0],q[56];
tdg q[46];
t q[50];
cz q[16],q[25];
h q[16];
tdg q[23];
sdg q[52];
t q[53];
sdg q[36];
sdg q[36];
cz q[22],q[10];
ccz q[20],q[39],q[62];
cz q[55],q[20];
cz q[55],q[30];
ccz q[29],q[57],q[7];
s q[67];
s q[16];
sdg q[21];
ccz q[31],q[71],q[46];
tdg q[34];
tdg q[37];
cz q[10],q[1];
sdg q[43];
tdg q[33];
sdg q[64];
h q[14];
s q[59];
t q[70];
ccz q[61],q[51],q[57];
z q[17];
t q[18];
z q[52];
tdg q[56];
z q[40];
h q[67];
t q[8];
sdg q[50];
z q[58];
cz q[30],q[25];
t q[47];
t q[63];
ccz q[62],q[60],q[2];
z q[68];
s q[47];
t q[45];
z q[52];
sdg q[5];
t q[25];
tdg q[62];
ccz q[45],q[44],q[56];
h q[56];
tdg q[39];
sdg q[67];
sdg q[45];
sdg q[37];
ccz q[57],q[17],q[65];
t q[60];
tdg q[15];
t q[56];
ccz q[16],q[28],q[24];
tdg q[27];
ccz q[29],q[40],q[68];
z q[17];
z q[0];
t q[52];
tdg q[6];
cz q[46],q[66];
z q[31];
ccz q[15],q[58],q[1];
ccz q[66],q[15],q[44];
tdg q[56];
z q[23];
ccz q[59],q[31],q[64];
cz q[70],q[26];
cz q[63],q[65];
tdg q[15];
ccz q[45],q[44],q[51];
tdg q[8];
ccz q[4],q[35],q[66];
cz q[52],q[46];
t q[12];
s q[34];
sdg q[45];
s q[62];
cz q[16],q[31];
z q[36];
sdg q[19];
ccz q[29],q[56],q[37];
tdg q[71];
t q[33];
cz q[51],q[50];
cz q[58],q[45];
h q[4];
ccz q[16],q[54],q[57];
t q[24];
sdg q[38];
cz q[4],q[0];
tdg q[40];
s q[9];
tdg q[8];
s q[0];
cz q[25],q[23];
ccz q[45],q[47],q[64];
tdg q[40];
ccz q[38],q[8],q[19];
tdg q[50];
h q[12];
s q[57];
s q[51];
z q[10];
tdg q[22];
h q[6];
sdg q[37];
tdg q[4];
s q[9];
ccz q[11],q[29],q[20];
ccz q[39],q[37],q[11];
cz q[22],q[33];
s q[58];
t q[49];
cz q[7],q[17];
sdg q[41];
z q[35];
cz q[16],q[35];
tdg q[29];
s q[16];
h q[29];
h q[45];
ccz q[20],q[54],q[32];
s q[31];
z q[2];
s q[59];
cz q[50],q[20];
t q[42];
ccz q[36],q[26],q[17];
tdg q[1];
z q[24];
cz q[35],q[44];
t q[68];
s q[23];
z q[69];
ccz q[26],q[35],q[2];
tdg q[13];
ccz q[9],q[10],q[32];
h q[3];