The seed for the random circuit generator is: 208073081
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
s q[46];
cz q[47],q[21];
z q[5];
tdg q[19];
tdg q[59];
sdg q[9];
z q[9];
tdg q[69];
t q[56];
t q[59];
z q[12];
ccz q[16],q[23],q[68];
t q[13];
cz q[21],q[23];
tdg q[58];
s q[32];
cz q[47],q[18];
ccz q[34],q[43],q[48];
ccz q[34],q[29],q[3];
t q[5];
s q[54];
t q[50];
sdg q[3];
h q[41];
s q[0];
ccz q[38],q[4],q[18];
ccz q[60],q[18],q[38];
h q[31];
sdg q[39];
tdg q[17];
sdg q[40];
tdg q[45];
z q[51];
tdg q[41];
cz q[6],q[26];
cz q[5],q[56];
cz q[29],q[42];
sdg q[36];
s q[66];
s q[7];
t q[41];
h q[44];
sdg q[48];
tdg q[61];
t q[54];
t q[18];
cz q[6],q[44];
tdg q[13];
h q[7];
ccz q[37],q[41],q[29];
tdg q[55];
z q[3];
s q[39];
s q[66];
z q[64];
s q[64];
ccz q[16],q[14],q[12];
ccz q[49],q[29],q[60];
z q[41];
s q[0];
z q[38];
tdg q[62];
h q[26];
cz q[3],q[1];
cz q[44],q[3];
tdg q[40];
sdg q[39];
tdg q[31];
z q[9];
h q[55];
z q[44];
z q[31];
h q[48];
s q[67];
t q[49];
s q[5];
z q[68];
t q[32];
cz q[38],q[50];
s q[62];
ccz q[7],q[56],q[24];
tdg q[52];
h q[63];
sdg q[13];
cz q[50],q[20];
s q[20];
h q[3];
ccz q[28],q[27],q[26];
h q[53];
tdg q[62];
tdg q[66];
s q[61];
s q[56];
s q[20];
cz q[48],q[14];
ccz q[1],q[38],q[17];
tdg q[34];
h q[45];
cz q[67],q[56];
sdg q[48];
ccz q[34],q[18],q[39];
ccz q[69],q[48],q[15];
tdg q[48];
h q[0];
sdg q[36];
h q[1];
ccz q[49],q[17],q[60];
ccz q[16],q[44],q[35];
s q[17];
tdg q[0];
tdg q[7];
ccz q[68],q[50],q[17];
tdg q[4];
tdg q[50];
ccz q[69],q[22],q[27];
z q[35];
sdg q[22];
z q[30];
sdg q[47];
sdg q[28];
tdg q[45];
tdg q[25];
cz q[20],q[21];
h q[30];
ccz q[10],q[61],q[57];
z q[35];
cz q[45],q[55];
h q[65];
cz q[60],q[51];
h q[4];
z q[20];
cz q[16],q[23];
t q[32];
h q[33];
h q[3];
cz q[40],q[48];
h q[21];
s q[64];
cz q[40],q[1];
t q[21];
h q[27];
h q[7];