The seed for the random circuit generator is: 74842837
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
z q[15];
s q[12];
t q[16];
s q[14];
t q[12];
h q[33];
tdg q[8];
tdg q[26];
sdg q[4];
cz q[31], q[38];
tdg q[20];
ccz q[14], q[4], q[23];
z q[31];
cz q[38], q[36];
sdg q[22];
sdg q[23];
z q[33];
h q[26];
z q[34];
z q[9];
h q[4];
s q[33];
cz q[5], q[10];
s q[26];
z q[39];
h q[28];
s q[18];
sdg q[4];
s q[32];
tdg q[35];
tdg q[22];
t q[8];
cz q[2], q[26];
s q[5];
cz q[33], q[5];
cz q[24], q[1];
s q[34];
cz q[5], q[36];
tdg q[36];
h q[10];
z q[38];
sdg q[34];
tdg q[33];
t q[33];
s q[12];
s q[6];
t q[9];
t q[1];
z q[15];
t q[17];
sdg q[11];
t q[15];
tdg q[1];
cz q[28], q[33];
z q[24];
tdg q[20];
t q[7];
s q[13];
h q[2];
t q[3];
z q[6];
tdg q[10];
h q[32];
cz q[34], q[22];
s q[31];
z q[7];
t q[0];
s q[14];
z q[2];
t q[37];
t q[19];
t q[20];
ccz q[31], q[25], q[26];
s q[8];
cz q[0], q[28];
h q[29];
t q[18];
s q[27];
ccz q[28], q[8], q[23];
sdg q[31];
sdg q[6];
s q[18];
sdg q[5];
tdg q[30];
ccz q[37], q[7], q[16];
tdg q[1];
t q[28];
cz q[3], q[20];
ccz q[18], q[19], q[11];
t q[26];
ccz q[27], q[16], q[1];
s q[27];
t q[28];
t q[21];
z q[1];
z q[15];
t q[8];
ccz q[0], q[25], q[8];
cz q[15], q[9];
s q[39];
s q[31];
z q[35];
ccz q[32], q[39], q[14];
t q[32];
z q[33];
ccz q[4], q[7], q[8];
s q[6];
tdg q[28];
s q[12];
t q[31];
ccz q[39], q[12], q[35];
t q[4];
cz q[8], q[31];
z q[28];
s q[25];
sdg q[18];
h q[5];
tdg q[12];
t q[10];
z q[27];
sdg q[39];
tdg q[4];
sdg q[37];
sdg q[29];
z q[35];
sdg q[19];
h q[36];
ccz q[4], q[16], q[24];
h q[29];
