The seed for the random circuit generator is: 1684177931
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
tdg q[56];
s q[21];
h q[9];
h q[22];
ccz q[66],q[26],q[14];
tdg q[10];
tdg q[10];
cz q[18],q[45];
t q[47];
t q[42];
h q[23];
s q[77];
t q[30];
sdg q[12];
t q[56];
sdg q[67];
cz q[12],q[6];
tdg q[39];
ccz q[5],q[29],q[21];
h q[17];
z q[27];
t q[51];
t q[60];
tdg q[58];
z q[68];
cz q[57],q[16];
s q[22];
h q[77];
cz q[11],q[62];
tdg q[52];
s q[9];
tdg q[77];
t q[27];
ccz q[23],q[65],q[68];
ccz q[74],q[58],q[42];
cz q[0],q[70];
z q[38];
h q[54];
h q[72];
s q[7];
tdg q[9];
z q[30];
tdg q[69];
s q[1];
z q[26];
z q[70];
s q[28];
tdg q[51];
h q[19];
ccz q[63],q[39],q[51];
sdg q[61];
t q[70];
cz q[30],q[61];
tdg q[9];
tdg q[76];
s q[11];
ccz q[0],q[34],q[15];
t q[47];
t q[64];
t q[14];
z q[29];
ccz q[13],q[4],q[68];
z q[46];
tdg q[30];
t q[67];
ccz q[20],q[72],q[54];
z q[13];
s q[62];
sdg q[36];
h q[10];
sdg q[25];
ccz q[43],q[44],q[26];
t q[60];
tdg q[26];
sdg q[17];
sdg q[74];
cz q[0],q[23];
h q[3];
ccz q[5],q[58],q[3];
h q[5];
ccz q[67],q[17],q[49];
s q[74];
ccz q[39],q[60],q[53];
z q[66];
tdg q[70];
h q[68];
s q[24];
cz q[70],q[13];
h q[8];
cz q[64],q[78];
z q[26];
z q[37];
t q[2];
tdg q[22];
sdg q[68];
tdg q[25];
sdg q[36];
t q[12];
tdg q[62];
sdg q[6];
cz q[69],q[51];
z q[16];
h q[72];
tdg q[41];
z q[55];
tdg q[57];
sdg q[46];
s q[74];
cz q[68],q[26];
s q[76];
sdg q[20];
cz q[61],q[67];
ccz q[7],q[38],q[58];
t q[23];
s q[4];
ccz q[24],q[0],q[37];
t q[48];
ccz q[45],q[54],q[63];
t q[30];
z q[4];
s q[76];
ccz q[54],q[40],q[0];
sdg q[77];
s q[56];
z q[62];
h q[48];
z q[55];
s q[73];
cz q[0],q[27];
h q[55];
h q[36];
t q[0];
z q[35];
z q[71];
cz q[20],q[3];
z q[26];
sdg q[56];
ccz q[4],q[26],q[77];
sdg q[78];
ccz q[13],q[6],q[22];
t q[7];
z q[35];
cz q[22],q[13];
tdg q[72];
t q[56];
t q[11];
s q[27];
ccz q[32],q[26],q[71];
z q[14];
s q[49];
ccz q[26],q[28],q[55];
s q[66];
z q[66];
tdg q[69];
z q[10];
z q[32];
tdg q[39];
t q[39];
t q[25];
h q[77];
ccz q[12],q[55],q[16];
t q[50];
tdg q[56];
s q[78];
s q[39];
s q[12];
sdg q[74];
z q[23];
z q[62];
ccz q[10],q[56],q[75];
tdg q[69];
s q[14];
s q[22];
t q[3];
sdg q[17];
ccz q[9],q[38],q[52];
ccz q[49],q[56],q[22];
ccz q[38],q[67],q[20];
h q[8];
cz q[41],q[9];
z q[27];
cz q[51],q[18];
ccz q[1],q[41],q[34];
t q[77];
tdg q[71];
t q[78];
sdg q[78];
tdg q[26];
s q[16];
s q[26];
ccz q[57],q[70],q[19];
z q[19];
s q[11];
cz q[35],q[45];
t q[62];
ccz q[56],q[15],q[6];
tdg q[9];
z q[74];
h q[6];
z q[57];
z q[29];
t q[37];
sdg q[19];
tdg q[69];
tdg q[51];
ccz q[6],q[0],q[35];
cz q[12],q[8];
h q[55];
sdg q[6];
tdg q[24];
s q[49];
cz q[19],q[55];
sdg q[32];
t q[67];
cz q[41],q[24];
ccz q[21],q[36],q[47];
tdg q[35];
t q[10];
z q[18];
tdg q[40];
tdg q[5];
cz q[61],q[42];
t q[71];
cz q[41],q[58];
ccz q[35],q[0],q[76];
t q[39];
tdg q[60];
t q[34];
h q[38];