The seed for the random circuit generator is: 678618995
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
tdg q[59];
s q[21];
sdg q[41];
t q[34];
cz q[44],q[38];
tdg q[48];
t q[21];
h q[57];
tdg q[30];
cz q[11],q[55];
tdg q[40];
t q[36];
t q[23];
tdg q[19];
t q[29];
tdg q[40];
tdg q[29];
tdg q[25];
cz q[52],q[13];
tdg q[55];
cz q[31],q[26];
tdg q[51];
cz q[36],q[23];
cz q[7],q[21];
z q[50];
s q[25];
sdg q[21];
s q[53];
ccz q[44],q[31],q[42];
cz q[12],q[35];
cz q[21],q[0];
tdg q[45];
ccz q[35],q[56],q[15];
tdg q[11];
cz q[28],q[44];
sdg q[30];
ccz q[34],q[43],q[4];
z q[47];
sdg q[57];
ccz q[4],q[20],q[45];
tdg q[38];
tdg q[26];
sdg q[16];
t q[22];
s q[0];
h q[24];
sdg q[22];
tdg q[44];
z q[13];
sdg q[42];
ccz q[26],q[23],q[5];
z q[53];
s q[17];
s q[42];
z q[26];
tdg q[46];
sdg q[21];
h q[24];
cz q[39],q[56];
tdg q[6];
tdg q[2];
h q[45];
s q[57];
sdg q[26];
sdg q[24];
t q[39];
t q[17];
z q[44];
h q[29];
h q[40];
cz q[58],q[5];
tdg q[2];
t q[54];
t q[8];
h q[52];
s q[55];
t q[12];
cz q[43],q[27];
tdg q[25];
ccz q[11],q[33],q[29];
sdg q[11];
ccz q[45],q[44],q[19];
ccz q[10],q[7],q[20];
t q[50];
ccz q[5],q[44],q[18];
cz q[27],q[20];
s q[55];
cz q[26],q[30];
h q[24];
ccz q[57],q[48],q[29];
s q[57];
h q[33];
z q[43];
tdg q[43];
cz q[47],q[51];
sdg q[12];
cz q[45],q[47];
t q[5];
cz q[32],q[24];
ccz q[16],q[51],q[52];
tdg q[44];
s q[3];
tdg q[37];
h q[13];
s q[57];
z q[26];
s q[34];
h q[28];