The seed for the random circuit generator is: 829304964
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
sdg q[45];
s q[53];
sdg q[38];
ccz q[11], q[5], q[33];
tdg q[50];
tdg q[64];
cz q[49], q[52];
ccz q[20], q[26], q[44];
t q[28];
tdg q[12];
z q[25];
s q[30];
cz q[50], q[54];
z q[46];
ccz q[27], q[38], q[41];
cz q[49], q[26];
sdg q[13];
tdg q[66];
t q[3];
cz q[52], q[48];
sdg q[66];
ccz q[44], q[38], q[41];
s q[32];
sdg q[66];
z q[28];
tdg q[66];
tdg q[30];
s q[69];
t q[53];
s q[55];
cz q[19], q[58];
ccz q[1], q[35], q[66];
cz q[30], q[45];
sdg q[48];
h q[24];
ccz q[61], q[49], q[68];
cz q[20], q[39];
sdg q[50];
s q[46];
ccz q[66], q[39], q[29];
tdg q[1];
ccz q[43], q[62], q[9];
z q[22];
ccz q[69], q[40], q[51];
s q[27];
cz q[12], q[0];
ccz q[16], q[14], q[43];
sdg q[53];
s q[50];
t q[41];
h q[19];
sdg q[67];
t q[45];
sdg q[29];
tdg q[46];
ccz q[14], q[63], q[62];
tdg q[24];
h q[12];
z q[68];
ccz q[53], q[57], q[18];
h q[31];
tdg q[2];
h q[51];
z q[11];
sdg q[12];
z q[20];
t q[45];
h q[40];
z q[68];
tdg q[23];
t q[33];
ccz q[17], q[1], q[10];
cz q[9], q[46];
cz q[31], q[3];
ccz q[12], q[20], q[18];
tdg q[0];
s q[15];
tdg q[62];
cz q[35], q[21];
sdg q[57];
sdg q[36];
ccz q[68], q[69], q[14];
sdg q[57];
t q[40];
t q[9];
s q[3];
sdg q[57];
z q[62];
s q[35];
ccz q[57], q[9], q[40];
cz q[27], q[21];
ccz q[51], q[33], q[60];
t q[9];
s q[49];
ccz q[42], q[4], q[57];
sdg q[9];
tdg q[49];
z q[53];
cz q[55], q[44];
z q[69];
ccz q[7], q[3], q[50];
cz q[37], q[24];
ccz q[8], q[50], q[49];
h q[48];
sdg q[23];
cz q[41], q[39];
t q[25];
z q[69];
cz q[4], q[20];
h q[32];
z q[29];
h q[17];
sdg q[44];
t q[68];
s q[1];
ccz q[37], q[53], q[44];
cz q[35], q[47];
cz q[35], q[57];
t q[3];
sdg q[50];
t q[2];
t q[2];
s q[49];
cz q[40], q[61];
tdg q[53];
s q[61];
ccz q[25], q[45], q[9];
h q[57];
s q[25];
t q[37];
ccz q[66], q[26], q[43];
z q[3];
h q[0];
ccz q[62], q[28], q[23];
tdg q[5];
tdg q[45];
sdg q[19];
s q[60];
t q[52];
s q[56];
sdg q[61];
t q[27];
ccz q[52], q[63], q[41];
sdg q[27];
s q[0];
z q[66];
cz q[40], q[29];
sdg q[14];
ccz q[47], q[34], q[41];
t q[64];
z q[17];
s q[56];
cz q[48], q[5];
t q[33];
tdg q[41];
s q[50];
ccz q[22], q[45], q[7];
t q[14];
tdg q[12];
tdg q[46];
h q[38];
s q[7];
ccz q[66], q[20], q[13];
cz q[23], q[52];
z q[6];
t q[18];
tdg q[36];
cz q[57], q[6];
s q[13];
h q[10];
z q[58];
s q[4];
s q[12];
h q[25];
z q[60];
sdg q[50];
t q[11];
sdg q[50];
z q[12];
ccz q[49], q[5], q[31];
t q[2];
tdg q[68];
z q[38];
t q[46];
ccz q[13], q[46], q[51];
cz q[30], q[21];
sdg q[3];
tdg q[51];
tdg q[43];
ccz q[57], q[59], q[5];
z q[41];
tdg q[21];
z q[61];
sdg q[54];
s q[37];
t q[53];
tdg q[53];
h q[40];
tdg q[33];
tdg q[30];
h q[24];
ccz q[57], q[21], q[9];
s q[29];
cz q[17], q[63];
cz q[40], q[54];
z q[24];
s q[51];
t q[33];
t q[51];
s q[55];
ccz q[39], q[40], q[18];
t q[13];
cz q[65], q[9];
s q[29];
cz q[41], q[37];
t q[56];
sdg q[20];
ccz q[17], q[48], q[5];
sdg q[31];
tdg q[42];
h q[50];
t q[38];
ccz q[46], q[26], q[54];
h q[56];
ccz q[62], q[13], q[1];
tdg q[24];
s q[59];
t q[56];
s q[56];
s q[38];
cz q[56], q[45];
s q[36];
s q[25];
sdg q[62];
sdg q[47];
sdg q[10];
cz q[53], q[35];
tdg q[19];
s q[40];
cz q[69], q[54];
tdg q[52];
sdg q[2];
s q[11];
ccz q[28], q[7], q[54];
t q[62];
ccz q[23], q[21], q[51];
cz q[52], q[18];
z q[23];
sdg q[4];
s q[54];
ccz q[53], q[4], q[11];
cz q[53], q[17];
ccz q[50], q[57], q[30];
ccz q[63], q[2], q[54];
tdg q[28];
s q[31];
cz q[53], q[37];
t q[6];
z q[61];
s q[45];
sdg q[38];
tdg q[13];
tdg q[57];
tdg q[35];
h q[3];
