The seed for the random circuit generator is: 249329405
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
ccz q[13], q[9], q[22];
tdg q[12];
tdg q[9];
sdg q[0];
cz q[13], q[32];
s q[16];
tdg q[32];
s q[12];
s q[19];
h q[34];
h q[2];
s q[16];
h q[18];
t q[17];
sdg q[4];
tdg q[0];
tdg q[30];
ccz q[17], q[12], q[16];
cz q[27], q[26];
cz q[22], q[25];
h q[1];
tdg q[25];
h q[1];
tdg q[33];
h q[9];
sdg q[18];
t q[33];
t q[28];
tdg q[3];
ccz q[5], q[29], q[10];
sdg q[13];
tdg q[11];
ccz q[17], q[15], q[1];
h q[16];
ccz q[21], q[17], q[9];
z q[22];
t q[6];
sdg q[2];
cz q[3], q[29];
h q[21];
t q[16];
z q[13];
tdg q[14];
cz q[6], q[25];
h q[15];
t q[8];
h q[19];
t q[9];
h q[29];
t q[13];
sdg q[20];
z q[6];
z q[15];
sdg q[21];
sdg q[1];
t q[16];
cz q[11], q[12];
tdg q[15];
sdg q[2];
t q[8];
z q[31];
z q[30];
h q[29];
cz q[7], q[18];
tdg q[18];
s q[24];
tdg q[5];
sdg q[0];
sdg q[2];
h q[4];
s q[23];
s q[14];
t q[2];
t q[26];
cz q[25], q[20];
t q[0];
s q[23];
cz q[28], q[5];
h q[30];
h q[22];
sdg q[15];
ccz q[6], q[25], q[2];
tdg q[2];
z q[2];
t q[1];
h q[12];
tdg q[17];
ccz q[9], q[30], q[26];
tdg q[16];
h q[11];
tdg q[30];
s q[6];
t q[16];
z q[0];
sdg q[11];
ccz q[31], q[14], q[25];
t q[1];
sdg q[0];
t q[32];
ccz q[2], q[30], q[25];
sdg q[21];
s q[34];
h q[23];
h q[13];
