The seed for the random circuit generator is: 891530541
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
ccz q[73], q[40], q[68];
h q[7];
tdg q[52];
z q[5];
sdg q[55];
s q[5];
t q[25];
s q[31];
z q[39];
h q[30];
tdg q[25];
z q[73];
sdg q[34];
cz q[38], q[65];
t q[1];
ccz q[36], q[62], q[43];
cz q[0], q[32];
sdg q[26];
ccz q[69], q[65], q[62];
z q[70];
cz q[56], q[2];
z q[39];
cz q[18], q[40];
s q[58];
s q[53];
h q[16];
sdg q[67];
cz q[68], q[48];
ccz q[24], q[48], q[21];
s q[52];
t q[58];
cz q[29], q[30];
cz q[64], q[44];
s q[28];
t q[37];
ccz q[47], q[32], q[35];
h q[8];
t q[30];
z q[13];
s q[56];
s q[3];
sdg q[72];
ccz q[10], q[68], q[29];
cz q[17], q[8];
ccz q[52], q[28], q[58];
s q[38];
z q[44];
ccz q[43], q[45], q[8];
ccz q[22], q[72], q[64];
cz q[45], q[51];
tdg q[34];
z q[53];
cz q[26], q[36];
t q[62];
cz q[67], q[28];
t q[23];
h q[57];
z q[30];
h q[56];
t q[40];
ccz q[30], q[5], q[71];
z q[64];
s q[52];
cz q[71], q[62];
z q[74];
t q[56];
h q[71];
sdg q[40];
s q[56];
ccz q[4], q[63], q[72];
t q[50];
z q[28];
t q[3];
t q[52];
ccz q[27], q[32], q[72];
cz q[61], q[36];
ccz q[1], q[37], q[13];
ccz q[44], q[56], q[20];
cz q[69], q[53];
z q[35];
z q[23];
tdg q[68];
t q[25];
z q[25];
ccz q[7], q[68], q[50];
z q[13];
tdg q[46];
ccz q[15], q[45], q[51];
sdg q[45];
ccz q[30], q[59], q[44];
cz q[51], q[21];
s q[29];
z q[9];
t q[43];
t q[61];
t q[45];
t q[2];
s q[21];
t q[42];
sdg q[46];
t q[47];
s q[45];
s q[3];
h q[64];
t q[51];
tdg q[18];
tdg q[27];
cz q[51], q[19];
t q[10];
h q[56];
t q[42];
cz q[47], q[0];
z q[39];
sdg q[50];
z q[58];
sdg q[14];
ccz q[16], q[69], q[21];
sdg q[6];
z q[22];
cz q[49], q[41];
s q[50];
tdg q[24];
tdg q[34];
cz q[66], q[55];
z q[62];
tdg q[43];
h q[9];
cz q[36], q[11];
h q[13];
ccz q[35], q[6], q[65];
sdg q[33];
s q[49];
tdg q[59];
tdg q[67];
z q[38];
s q[24];
tdg q[11];
ccz q[37], q[7], q[32];
ccz q[1], q[56], q[55];
s q[28];
t q[66];
cz q[15], q[60];
cz q[59], q[21];
sdg q[15];
ccz q[4], q[42], q[36];
t q[33];
z q[48];
cz q[3], q[60];
cz q[62], q[12];
t q[73];
z q[44];
sdg q[67];
ccz q[5], q[6], q[39];
s q[37];
sdg q[51];
t q[9];
h q[7];
t q[74];
s q[72];
tdg q[24];
h q[7];
h q[47];
tdg q[40];
h q[72];
z q[40];
t q[64];
t q[18];
cz q[12], q[50];
sdg q[46];
t q[12];
tdg q[52];
h q[8];
t q[12];
tdg q[34];
z q[32];
z q[43];
ccz q[72], q[29], q[15];
s q[35];
s q[39];
h q[40];
t q[12];
sdg q[36];
sdg q[22];
s q[52];
t q[74];
ccz q[14], q[45], q[38];
z q[39];
cz q[56], q[32];
s q[21];
z q[56];
h q[72];
z q[34];
tdg q[11];
z q[29];
tdg q[48];
cz q[4], q[49];
sdg q[15];
cz q[1], q[60];
ccz q[48], q[39], q[58];
tdg q[5];
ccz q[32], q[8], q[69];
z q[23];
t q[22];
t q[17];
z q[37];
sdg q[23];
z q[30];
tdg q[21];
t q[17];
h q[53];
cz q[7], q[53];
h q[61];
z q[46];
z q[72];
t q[58];
h q[30];
