The seed for the random circuit generator is: 1901791813
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[37], q[33];
ccz q[1], q[23], q[7];
ccz q[40], q[2], q[28];
h q[14];
t q[29];
h q[26];
cz q[23], q[4];
t q[15];
tdg q[9];
sdg q[37];
sdg q[33];
h q[10];
h q[24];
sdg q[1];
s q[31];
h q[10];
tdg q[16];
s q[28];
z q[10];
ccz q[35], q[34], q[10];
sdg q[8];
cz q[33], q[10];
s q[40];
h q[17];
h q[3];
