The seed for the random circuit generator is: 1745425589
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[6];
z q[5];
sdg q[3];
h q[2];
ccz q[5],q[2],q[0];
s q[2];
ccz q[3],q[2],q[5];
s q[0];
t q[3];
h q[5];
ccz q[5],q[4],q[1];
cz q[4],q[0];
cz q[1],q[5];
ccz q[2],q[5],q[4];
t q[5];
tdg q[4];
s q[0];
sdg q[5];
h q[5];
tdg q[2];
ccz q[3],q[5],q[1];
t q[5];
h q[4];
z q[5];
sdg q[5];
z q[3];
cz q[4],q[5];
tdg q[3];
h q[1];
ccz q[3],q[1],q[4];
h q[2];
h q[2];