The seed for the random circuit generator is: 231064536
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[10];
ccz q[16],q[8],q[22];
z q[8];
h q[58];
cz q[37],q[34];
h q[61];
ccz q[66],q[39],q[2];
s q[28];
cz q[66],q[65];
z q[69];
h q[39];
s q[44];
ccz q[39],q[2],q[5];
t q[46];
cz q[21],q[2];
z q[43];
t q[54];
ccz q[13],q[50],q[49];
t q[37];
s q[9];
sdg q[61];
cz q[34],q[38];
cz q[8],q[38];
h q[58];
cz q[19],q[38];
cz q[28],q[64];
tdg q[59];
ccz q[15],q[3],q[54];
ccz q[35],q[10],q[17];
t q[56];
ccz q[18],q[15],q[3];
s q[59];
sdg q[61];
h q[71];
t q[63];
z q[69];
t q[67];
h q[20];
tdg q[19];
tdg q[73];
s q[0];
h q[55];
sdg q[40];
h q[9];
s q[47];
sdg q[8];
sdg q[22];
t q[33];
t q[64];
cz q[10],q[68];
tdg q[15];
cz q[5],q[25];
z q[0];
cz q[58],q[32];
z q[26];
cz q[27],q[17];
h q[25];
cz q[15],q[55];
z q[71];
cz q[19],q[36];
z q[23];
z q[25];
s q[5];
t q[24];
z q[55];
t q[72];
h q[52];