The seed for the random circuit generator is: 1766656142
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
tdg q[21];
sdg q[5];
cz q[38],q[14];
tdg q[26];
s q[27];
sdg q[55];
cz q[53],q[21];
t q[26];
tdg q[36];
s q[47];
t q[38];
h q[58];
tdg q[9];
sdg q[92];
t q[90];
s q[13];
tdg q[59];
cz q[5],q[64];
h q[3];
t q[66];
s q[75];
sdg q[18];
z q[38];
z q[66];
ccz q[74],q[18],q[20];
z q[40];
tdg q[65];
s q[62];
sdg q[68];
tdg q[52];
sdg q[89];
s q[1];
s q[51];
ccz q[55],q[80],q[25];
ccz q[53],q[48],q[6];
ccz q[7],q[56],q[33];
tdg q[78];
tdg q[0];
tdg q[5];
h q[32];
z q[75];
t q[35];
ccz q[6],q[7],q[90];
z q[41];
z q[38];
cz q[4],q[65];
tdg q[65];
s q[18];
sdg q[43];
t q[2];
z q[85];
sdg q[37];
z q[5];
sdg q[79];
tdg q[27];
sdg q[89];
s q[38];
z q[20];
tdg q[6];
cz q[64],q[21];
tdg q[70];
ccz q[26],q[76],q[84];
t q[2];
t q[30];
h q[57];
t q[74];
tdg q[17];
ccz q[85],q[90],q[86];
tdg q[13];
s q[78];
h q[41];