The seed for the random circuit generator is: 651132699
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
sdg q[26];
ccz q[15], q[60], q[53];
t q[12];
z q[18];
sdg q[50];
s q[26];
h q[72];
t q[38];
ccz q[66], q[16], q[73];
ccz q[42], q[53], q[55];
tdg q[3];
tdg q[19];
sdg q[54];
s q[61];
z q[21];
ccz q[71], q[16], q[15];
tdg q[0];
z q[11];
t q[57];
s q[24];
t q[51];
s q[35];
sdg q[32];
tdg q[45];
tdg q[10];
cz q[11], q[24];
cz q[54], q[6];
s q[66];
cz q[18], q[48];
cz q[18], q[13];
z q[67];
tdg q[65];
tdg q[69];
cz q[18], q[26];
z q[42];
s q[18];
s q[41];
sdg q[0];
sdg q[24];
t q[67];
cz q[55], q[51];
cz q[75], q[21];
ccz q[69], q[25], q[26];
sdg q[74];
t q[21];
cz q[6], q[23];
sdg q[58];
ccz q[21], q[8], q[24];
t q[41];
ccz q[16], q[45], q[14];
tdg q[57];
sdg q[63];
z q[51];
t q[31];
z q[33];
tdg q[5];
z q[47];
ccz q[26], q[37], q[30];
sdg q[60];
cz q[14], q[59];
t q[45];
cz q[40], q[35];
sdg q[47];
ccz q[20], q[11], q[42];
s q[63];
cz q[5], q[22];
z q[8];
sdg q[60];
s q[74];
h q[47];
s q[52];
z q[37];
cz q[37], q[33];
s q[52];
tdg q[62];
s q[73];
ccz q[37], q[38], q[56];
cz q[40], q[3];
sdg q[56];
s q[18];
cz q[43], q[50];
z q[69];
z q[12];
tdg q[53];
cz q[3], q[12];
s q[74];
t q[61];
cz q[74], q[38];
z q[39];
cz q[73], q[48];
cz q[23], q[44];
t q[30];
sdg q[15];
z q[36];
s q[64];
z q[62];
tdg q[64];
z q[37];
z q[32];
tdg q[4];
z q[54];
sdg q[28];
sdg q[30];
tdg q[1];
s q[18];
s q[43];
h q[52];
sdg q[63];
s q[72];
z q[57];
z q[71];
t q[16];
tdg q[64];
t q[14];
t q[28];
t q[25];
cz q[70], q[36];
t q[75];
z q[57];
sdg q[30];
t q[72];
s q[69];
z q[13];
z q[61];
ccz q[0], q[43], q[72];
s q[25];
s q[8];
ccz q[74], q[37], q[46];
z q[23];
cz q[34], q[40];
h q[10];
cz q[34], q[62];
cz q[42], q[4];
s q[37];
h q[3];
sdg q[22];
t q[24];
h q[70];
