The seed for the random circuit generator is: 1690206381
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
tdg q[57];
h q[59];
sdg q[57];
h q[27];
t q[15];
z q[5];
cz q[1], q[17];
tdg q[53];
tdg q[35];
s q[12];
cz q[6], q[51];
cz q[50], q[12];
t q[18];
ccz q[16], q[32], q[56];
s q[21];
cz q[21], q[59];
sdg q[10];
t q[24];
h q[16];
cz q[37], q[48];
h q[48];
ccz q[30], q[51], q[37];
z q[2];
sdg q[41];
z q[5];
cz q[11], q[33];
tdg q[49];
tdg q[57];
sdg q[52];
tdg q[52];
ccz q[58], q[15], q[9];
cz q[45], q[25];
ccz q[48], q[21], q[0];
h q[14];
sdg q[16];
h q[29];
t q[51];
t q[9];
sdg q[8];
z q[10];
cz q[58], q[24];
t q[15];
sdg q[35];
h q[29];
t q[55];
t q[6];
z q[8];
t q[36];
h q[6];
ccz q[30], q[50], q[58];
s q[47];
h q[9];
h q[10];
t q[6];
ccz q[47], q[22], q[21];
s q[16];
tdg q[48];
z q[9];
sdg q[17];
sdg q[37];
ccz q[46], q[54], q[44];
ccz q[59], q[6], q[36];
tdg q[48];
tdg q[48];
z q[20];
h q[22];
cz q[59], q[12];
z q[45];
z q[22];
z q[0];
h q[25];
t q[22];
tdg q[23];
ccz q[40], q[58], q[1];
h q[1];
z q[22];
tdg q[32];
h q[18];
h q[3];
s q[21];
h q[28];
tdg q[34];
s q[6];
cz q[1], q[16];
tdg q[21];
z q[59];
z q[20];
z q[25];
ccz q[32], q[20], q[13];
ccz q[28], q[33], q[0];
h q[53];
