The seed for the random circuit generator is: 846863331
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
s q[0];
sdg q[24];
z q[23];
t q[17];
cz q[5], q[13];
cz q[48], q[58];
z q[53];
tdg q[10];
cz q[57], q[36];
ccz q[38], q[45], q[47];
sdg q[53];
ccz q[33], q[23], q[14];
cz q[9], q[40];
s q[50];
z q[41];
t q[39];
z q[2];
ccz q[9], q[30], q[37];
s q[40];
tdg q[57];
sdg q[47];
tdg q[8];
h q[10];
ccz q[24], q[34], q[10];
ccz q[25], q[9], q[18];
sdg q[38];
tdg q[19];
ccz q[36], q[13], q[53];
sdg q[30];
sdg q[39];
s q[31];
s q[45];
sdg q[30];
sdg q[27];
ccz q[38], q[12], q[32];
ccz q[7], q[58], q[50];
tdg q[56];
z q[32];
z q[38];
s q[33];
s q[5];
t q[30];
s q[14];
tdg q[36];
cz q[12], q[42];
tdg q[10];
t q[43];
ccz q[4], q[5], q[29];
h q[57];
z q[43];
s q[55];
cz q[24], q[40];
h q[46];
ccz q[52], q[53], q[43];
ccz q[12], q[11], q[46];
sdg q[39];
tdg q[16];
z q[54];
ccz q[12], q[55], q[48];
t q[45];
cz q[42], q[21];
t q[17];
sdg q[9];
ccz q[51], q[41], q[53];
s q[26];
s q[28];
s q[21];
sdg q[35];
sdg q[23];
h q[51];
s q[55];
z q[16];
cz q[9], q[11];
z q[58];
tdg q[53];
cz q[7], q[29];
s q[12];
cz q[55], q[39];
t q[15];
t q[31];
tdg q[8];
sdg q[1];
z q[25];
h q[34];
t q[48];
s q[19];
sdg q[8];
t q[0];
cz q[58], q[2];
t q[25];
z q[48];
t q[55];
h q[48];
ccz q[48], q[56], q[6];
s q[13];
t q[38];
cz q[37], q[36];
ccz q[58], q[28], q[15];
ccz q[12], q[8], q[21];
ccz q[49], q[36], q[1];
tdg q[50];
sdg q[43];
cz q[22], q[55];
h q[55];
t q[26];
z q[14];
tdg q[3];
cz q[14], q[2];
t q[26];
t q[19];
t q[39];
s q[23];
cz q[40], q[4];
cz q[37], q[48];
z q[37];
tdg q[56];
sdg q[56];
z q[15];
z q[33];
t q[19];
ccz q[8], q[43], q[26];
t q[24];
s q[49];
ccz q[6], q[21], q[15];
t q[2];
z q[26];
z q[37];
t q[53];
cz q[58], q[23];
t q[18];
t q[39];
cz q[16], q[46];
z q[35];
ccz q[53], q[42], q[4];
s q[24];
tdg q[17];
z q[13];
t q[52];
s q[0];
ccz q[4], q[13], q[16];
ccz q[29], q[38], q[51];
tdg q[52];
z q[27];
ccz q[19], q[9], q[51];
z q[38];
s q[39];
s q[19];
h q[46];
tdg q[29];
cz q[4], q[0];
z q[40];
cz q[0], q[4];
h q[56];
sdg q[21];
s q[9];
z q[52];
tdg q[38];
h q[56];
z q[48];
cz q[52], q[28];
z q[57];
tdg q[12];
t q[40];
h q[44];
tdg q[54];
s q[31];
s q[36];
t q[51];
t q[36];
cz q[24], q[43];
h q[5];
h q[4];
h q[29];
sdg q[29];
z q[14];
ccz q[42], q[46], q[5];
sdg q[1];
ccz q[8], q[53], q[51];
cz q[21], q[53];
h q[1];
t q[5];
h q[11];
s q[10];
tdg q[53];
sdg q[17];
z q[25];
t q[20];
ccz q[48], q[25], q[21];
z q[38];
z q[28];
tdg q[2];
s q[4];
tdg q[46];
ccz q[22], q[31], q[2];
s q[12];
tdg q[23];
t q[13];
tdg q[30];
z q[21];
tdg q[22];
z q[43];
t q[17];
sdg q[34];
s q[13];
ccz q[56], q[3], q[57];
s q[11];
cz q[39], q[49];
t q[34];
s q[26];
sdg q[46];
s q[58];
z q[34];
cz q[46], q[25];
t q[32];
t q[28];
tdg q[33];
cz q[51], q[13];
ccz q[18], q[41], q[7];
tdg q[23];
s q[34];
h q[10];
cz q[21], q[51];
ccz q[35], q[58], q[33];
z q[47];
z q[19];
cz q[28], q[55];
z q[23];
h q[44];
h q[39];
