The seed for the random circuit generator is: 2097090082
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
t q[7];
tdg q[77];
t q[56];
z q[94];
z q[57];
tdg q[89];
h q[97];
cz q[54], q[89];
sdg q[51];
z q[35];
z q[24];
cz q[38], q[56];
sdg q[91];
s q[69];
s q[1];
tdg q[3];
cz q[34], q[19];
t q[72];
s q[26];
ccz q[94], q[97], q[63];
tdg q[31];
tdg q[48];
cz q[18], q[57];
tdg q[2];
cz q[54], q[48];
ccz q[69], q[81], q[92];
s q[7];
z q[97];
tdg q[84];
sdg q[74];
z q[86];
t q[73];
tdg q[24];
t q[77];
cz q[6], q[33];
z q[7];
cz q[49], q[36];
tdg q[18];
h q[94];
ccz q[20], q[96], q[9];
z q[33];
cz q[3], q[43];
ccz q[82], q[12], q[16];
sdg q[85];
h q[31];
tdg q[62];
z q[20];
s q[22];
h q[53];
ccz q[14], q[44], q[62];
tdg q[32];
tdg q[20];
h q[66];
sdg q[3];
cz q[36], q[70];
h q[82];
h q[69];
ccz q[95], q[96], q[17];
sdg q[37];
s q[83];
s q[64];
s q[67];
t q[62];
ccz q[86], q[62], q[80];
ccz q[80], q[37], q[75];
z q[19];
t q[94];
ccz q[50], q[66], q[42];
h q[58];
s q[39];
tdg q[68];
s q[10];
t q[97];
z q[39];
h q[70];
ccz q[42], q[84], q[18];
cz q[81], q[78];
z q[59];
cz q[66], q[49];
s q[16];
cz q[95], q[37];
sdg q[8];
cz q[59], q[21];
cz q[79], q[29];
t q[64];
cz q[24], q[9];
t q[89];
s q[26];
ccz q[93], q[60], q[31];
s q[18];
h q[75];
sdg q[68];
s q[80];
z q[22];
ccz q[60], q[73], q[77];
z q[77];
ccz q[8], q[55], q[44];
ccz q[28], q[4], q[68];
ccz q[23], q[67], q[83];
tdg q[25];
sdg q[14];
h q[75];
sdg q[11];
ccz q[54], q[93], q[9];
s q[65];
tdg q[85];
h q[84];
ccz q[10], q[45], q[9];
sdg q[72];
s q[40];
h q[69];
s q[1];
s q[2];
cz q[1], q[94];
tdg q[63];
cz q[93], q[28];
cz q[17], q[78];
tdg q[96];
cz q[16], q[76];
s q[39];
z q[82];
t q[87];
ccz q[20], q[56], q[42];
ccz q[37], q[68], q[35];
sdg q[39];
tdg q[7];
cz q[93], q[66];
s q[85];
h q[87];
t q[3];
z q[50];
cz q[49], q[37];
z q[53];
z q[35];
h q[82];
tdg q[12];
h q[59];
tdg q[50];
h q[79];
s q[4];
sdg q[59];
s q[42];
t q[84];
t q[59];
h q[54];
ccz q[12], q[70], q[40];
ccz q[50], q[34], q[56];
z q[65];
h q[62];
h q[53];
sdg q[74];
h q[84];
t q[42];
tdg q[0];
z q[58];
ccz q[95], q[78], q[77];
ccz q[56], q[18], q[41];
h q[72];
h q[56];
z q[90];
z q[10];
s q[82];
tdg q[15];
h q[31];
h q[40];
