The seed for the random circuit generator is: 2008807533
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
s q[22];
t q[37];
cz q[61], q[45];
t q[37];
t q[16];
z q[60];
h q[18];
cz q[30], q[14];
h q[58];
cz q[42], q[17];
sdg q[66];
z q[69];
cz q[15], q[70];
sdg q[3];
ccz q[25], q[48], q[24];
t q[52];
s q[41];
sdg q[16];
h q[26];
t q[27];
ccz q[22], q[19], q[23];
s q[29];
sdg q[14];
s q[44];
t q[32];
ccz q[13], q[14], q[17];
sdg q[8];
tdg q[54];
t q[11];
tdg q[67];
sdg q[11];
sdg q[47];
t q[53];
tdg q[61];
t q[6];
h q[24];
tdg q[9];
ccz q[44], q[12], q[67];
sdg q[50];
ccz q[17], q[68], q[1];
sdg q[7];
h q[24];
h q[59];
ccz q[44], q[12], q[61];
cz q[6], q[56];
s q[24];
z q[37];
cz q[18], q[27];
t q[35];
cz q[70], q[14];
s q[42];
cz q[41], q[59];
cz q[61], q[39];
s q[34];
sdg q[63];
z q[69];
sdg q[22];
ccz q[39], q[33], q[0];
h q[36];
