The seed for the random circuit generator is: 1138860985
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
z q[51];
h q[15];
t q[21];
cz q[25],q[52];
z q[2];
tdg q[36];
cz q[5],q[55];
tdg q[6];
sdg q[24];
h q[39];
tdg q[35];
sdg q[21];
sdg q[29];
h q[53];
t q[9];
s q[18];
z q[48];
z q[44];
t q[49];
z q[10];
ccz q[21],q[40],q[48];
sdg q[50];
s q[25];
tdg q[15];
t q[3];
z q[33];
ccz q[33],q[4],q[54];
z q[41];
tdg q[4];
ccz q[21],q[44],q[45];
sdg q[36];
t q[22];
ccz q[29],q[24],q[40];
s q[45];
z q[29];
s q[34];
cz q[19],q[8];
h q[7];
s q[39];
z q[52];
sdg q[15];
sdg q[33];
z q[17];
z q[18];
sdg q[20];
s q[53];
s q[50];
cz q[41],q[40];
t q[2];
sdg q[35];
sdg q[34];
tdg q[49];
t q[27];
s q[13];
t q[10];
z q[1];
cz q[8],q[11];
cz q[14],q[3];
s q[29];
sdg q[15];
h q[5];