The seed for the random circuit generator is: 1182677900
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
t q[19];
t q[3];
ccz q[3], q[28], q[17];
s q[17];
sdg q[29];
z q[27];
z q[17];
s q[16];
s q[9];
t q[1];
cz q[9], q[5];
z q[28];
t q[30];
tdg q[26];
sdg q[8];
ccz q[0], q[10], q[11];
tdg q[11];
s q[0];
s q[22];
cz q[31], q[7];
cz q[2], q[4];
cz q[15], q[8];
z q[30];
z q[29];
ccz q[30], q[26], q[1];
ccz q[8], q[13], q[15];
t q[9];
t q[1];
h q[3];
tdg q[30];
t q[24];
t q[15];
sdg q[4];
t q[15];
cz q[31], q[17];
t q[14];
cz q[14], q[4];
s q[7];
tdg q[28];
z q[0];
sdg q[20];
tdg q[14];
h q[5];
z q[24];
ccz q[11], q[16], q[9];
tdg q[4];
h q[9];
s q[23];
z q[17];
cz q[25], q[11];
tdg q[30];
z q[26];
tdg q[7];
t q[2];
ccz q[19], q[31], q[27];
h q[2];
s q[8];
h q[23];
