The seed for the random circuit generator is: 1512023152
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[28];
tdg q[63];
s q[42];
z q[52];
z q[9];
h q[25];
z q[8];
t q[34];
h q[22];
tdg q[47];
t q[40];
cz q[42],q[59];
sdg q[8];
tdg q[55];
s q[19];
ccz q[13],q[9],q[28];
ccz q[5],q[24],q[9];
ccz q[55],q[83],q[67];
z q[20];
t q[15];
tdg q[10];
tdg q[77];
sdg q[18];
z q[52];
cz q[46],q[82];
s q[54];
cz q[64],q[71];
cz q[54],q[52];
sdg q[4];
z q[69];
ccz q[44],q[25],q[16];
ccz q[67],q[69],q[47];
ccz q[31],q[82],q[22];
cz q[63],q[76];
s q[43];
t q[67];
tdg q[11];
ccz q[69],q[35],q[51];
tdg q[59];
h q[3];
h q[4];
tdg q[2];
cz q[25],q[81];
cz q[46],q[51];
h q[80];
cz q[26],q[53];
h q[53];
s q[16];
h q[44];
ccz q[0],q[17],q[7];
cz q[24],q[69];
sdg q[63];
ccz q[64],q[6],q[78];
cz q[4],q[11];
h q[75];
t q[37];
tdg q[79];
h q[42];
h q[15];
tdg q[50];
ccz q[25],q[20],q[37];
sdg q[50];
h q[80];
z q[77];
s q[6];
tdg q[5];
t q[34];
ccz q[5],q[14],q[37];
ccz q[82],q[32],q[62];
cz q[84],q[85];
z q[67];
z q[79];
cz q[49],q[3];
sdg q[41];
t q[54];
sdg q[45];
h q[49];
tdg q[65];
cz q[60],q[74];
ccz q[29],q[34],q[23];
t q[65];
z q[41];
s q[79];
tdg q[43];
ccz q[55],q[72],q[48];
s q[15];
s q[5];
z q[47];
cz q[19],q[20];
t q[77];
ccz q[81],q[3],q[1];
ccz q[18],q[80],q[16];
sdg q[68];
ccz q[12],q[22],q[14];
tdg q[74];
t q[16];
z q[32];
ccz q[73],q[54],q[17];
ccz q[81],q[76],q[37];
cz q[70],q[42];
h q[26];
ccz q[5],q[0],q[24];
s q[0];
z q[51];
h q[7];