The seed for the random circuit generator is: 259325381
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
ccz q[7], q[59], q[29];
s q[7];
h q[27];
h q[19];
h q[39];
tdg q[4];
sdg q[8];
h q[6];
cz q[21], q[15];
sdg q[3];
s q[61];
sdg q[46];
ccz q[18], q[52], q[35];
ccz q[31], q[65], q[10];
sdg q[61];
s q[49];
tdg q[17];
s q[13];
t q[1];
z q[38];
z q[3];
s q[52];
tdg q[18];
cz q[64], q[6];
s q[38];
t q[36];
z q[43];
ccz q[64], q[47], q[36];
h q[13];
ccz q[28], q[1], q[58];
tdg q[56];
cz q[27], q[13];
h q[32];
h q[4];
ccz q[11], q[15], q[12];
h q[17];
ccz q[3], q[22], q[37];
sdg q[62];
cz q[5], q[23];
sdg q[53];
z q[30];
h q[32];
h q[12];
h q[17];
