The seed for the random circuit generator is: 995420784
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
sdg q[44];
cz q[5],q[34];
s q[29];
sdg q[25];
z q[56];
h q[39];
ccz q[21],q[29],q[13];
sdg q[62];
tdg q[29];
s q[35];
sdg q[8];
h q[58];
h q[53];
h q[64];
t q[30];
t q[24];
ccz q[66],q[30],q[18];
sdg q[3];
s q[41];
z q[26];
h q[41];
tdg q[34];
sdg q[66];
s q[31];
tdg q[33];
z q[36];
ccz q[25],q[22],q[17];
sdg q[40];
s q[13];
ccz q[28],q[3],q[18];
cz q[37],q[71];
t q[15];
z q[33];
t q[51];
ccz q[14],q[34],q[4];
t q[25];
tdg q[54];
ccz q[3],q[34],q[61];
t q[16];
t q[21];
sdg q[37];
ccz q[50],q[22],q[21];
tdg q[6];
z q[8];
z q[17];
tdg q[27];
cz q[11],q[54];
t q[36];
cz q[57],q[38];
tdg q[9];
h q[63];
z q[67];
z q[46];
ccz q[21],q[36],q[48];
ccz q[25],q[15],q[49];
cz q[18],q[54];
ccz q[61],q[57],q[48];
cz q[43],q[39];
tdg q[28];
z q[10];
sdg q[50];
cz q[57],q[25];
tdg q[64];
ccz q[40],q[12],q[33];
tdg q[0];
s q[45];
cz q[2],q[69];
sdg q[4];
tdg q[15];
z q[28];
z q[59];
s q[56];
cz q[23],q[55];
ccz q[4],q[12],q[50];
s q[52];
tdg q[9];
tdg q[12];
t q[40];
z q[63];
h q[52];
tdg q[60];
t q[34];
ccz q[9],q[44],q[49];
sdg q[42];
tdg q[50];
s q[19];
s q[62];
ccz q[0],q[16],q[27];
s q[45];
sdg q[33];
ccz q[15],q[42],q[38];
tdg q[35];
sdg q[21];
t q[55];
tdg q[23];
ccz q[69],q[32],q[10];
sdg q[32];
z q[67];
ccz q[61],q[57],q[10];
tdg q[45];
sdg q[3];
cz q[30],q[43];
tdg q[68];
z q[59];
s q[14];
t q[37];
s q[41];
t q[71];
ccz q[50],q[63],q[1];
z q[44];
tdg q[67];
cz q[45],q[37];
tdg q[58];
s q[52];
h q[11];
ccz q[48],q[6],q[71];
sdg q[29];
tdg q[66];
ccz q[55],q[13],q[0];
sdg q[10];
cz q[28],q[10];
h q[5];
cz q[44],q[17];
t q[10];
z q[29];
s q[56];
cz q[28],q[25];
z q[32];
z q[11];
sdg q[29];
z q[32];
cz q[19],q[65];
t q[55];
t q[14];
h q[47];
t q[68];
t q[6];
s q[18];
sdg q[53];
tdg q[58];
s q[69];
s q[43];
h q[62];