The seed for the random circuit generator is: 46319557
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
cz q[12],q[8];
sdg q[15];
sdg q[15];
ccz q[15],q[14],q[18];
ccz q[5],q[4],q[13];
z q[18];
tdg q[11];
tdg q[7];
sdg q[19];
tdg q[14];
sdg q[3];
z q[14];
s q[1];
sdg q[18];
h q[15];
s q[15];
cz q[4],q[13];
h q[5];
t q[3];
sdg q[16];
sdg q[6];
z q[11];
cz q[6],q[5];
ccz q[0],q[11],q[22];
z q[15];
ccz q[14],q[9],q[5];
cz q[23],q[2];
h q[12];
t q[13];
ccz q[15],q[10],q[16];
tdg q[12];
h q[18];
ccz q[5],q[16],q[15];
s q[16];
t q[13];
sdg q[2];
ccz q[4],q[15],q[7];
t q[7];
s q[19];
s q[19];
ccz q[20],q[21],q[16];
t q[19];
z q[7];
h q[9];
h q[0];
t q[3];
tdg q[5];
ccz q[7],q[4],q[6];
z q[17];
cz q[4],q[12];
h q[21];
ccz q[7],q[12],q[8];
tdg q[1];
t q[14];
ccz q[17],q[7],q[1];
sdg q[5];
ccz q[6],q[13],q[5];
t q[9];
sdg q[2];
sdg q[9];
tdg q[0];
s q[5];
h q[21];
ccz q[1],q[17],q[3];
ccz q[2],q[19],q[14];
t q[9];
t q[7];
h q[21];
z q[1];
h q[13];
cz q[10],q[23];
tdg q[15];
h q[2];
sdg q[5];
h q[13];
tdg q[11];
ccz q[22],q[10],q[0];
h q[15];