The seed for the random circuit generator is: 985781849
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
t q[43];
z q[13];
t q[31];
t q[12];
h q[6];
s q[14];
ccz q[30], q[51], q[47];
z q[8];
sdg q[19];
cz q[2], q[17];
z q[49];
tdg q[0];
ccz q[25], q[8], q[30];
h q[6];
h q[48];
h q[0];
z q[31];
tdg q[11];
tdg q[33];
s q[35];
h q[1];
t q[0];
cz q[39], q[50];
tdg q[22];
tdg q[16];
t q[24];
z q[9];
sdg q[17];
t q[11];
z q[37];
t q[23];
sdg q[23];
t q[46];
tdg q[11];
s q[14];
s q[0];
tdg q[29];
cz q[40], q[6];
cz q[20], q[27];
z q[39];
s q[7];
cz q[27], q[6];
tdg q[11];
s q[40];
s q[48];
h q[34];
sdg q[35];
t q[18];
cz q[29], q[39];
sdg q[4];
cz q[44], q[34];
t q[13];
s q[39];
t q[34];
h q[27];
t q[26];
cz q[36], q[20];
h q[7];
tdg q[3];
tdg q[6];
h q[35];
z q[24];
h q[33];
