The seed for the random circuit generator is: 1863551513
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
z q[0];
tdg q[2];
h q[26];
s q[28];
z q[14];
ccz q[9], q[12], q[6];
ccz q[25], q[28], q[5];
ccz q[1], q[17], q[15];
sdg q[3];
s q[5];
sdg q[21];
sdg q[5];
h q[23];
h q[15];
cz q[22], q[12];
z q[16];
z q[13];
h q[15];
sdg q[16];
cz q[11], q[21];
z q[15];
ccz q[4], q[14], q[26];
cz q[6], q[13];
tdg q[8];
tdg q[21];
t q[7];
cz q[18], q[13];
tdg q[20];
sdg q[1];
t q[10];
t q[24];
ccz q[1], q[15], q[23];
s q[24];
sdg q[22];
sdg q[24];
h q[3];
z q[5];
t q[7];
ccz q[4], q[23], q[14];
t q[21];
s q[20];
h q[24];
z q[18];
s q[16];
h q[11];
ccz q[15], q[20], q[1];
z q[4];
h q[11];
sdg q[18];
t q[13];
s q[23];
h q[21];
s q[10];
ccz q[11], q[14], q[15];
s q[15];
t q[1];
s q[4];
tdg q[13];
z q[21];
h q[7];
t q[27];
tdg q[8];
h q[11];
sdg q[25];
z q[2];
cz q[20], q[24];
sdg q[9];
cz q[8], q[28];
t q[17];
h q[2];
h q[15];
h q[1];
t q[19];
s q[8];
h q[1];
t q[28];
tdg q[4];
ccz q[19], q[28], q[7];
t q[20];
z q[22];
h q[0];
s q[12];
tdg q[12];
h q[8];
z q[13];
s q[20];
sdg q[24];
z q[19];
sdg q[3];
t q[4];
sdg q[10];
sdg q[23];
tdg q[13];
tdg q[25];
sdg q[5];
sdg q[16];
cz q[26], q[14];
sdg q[25];
tdg q[11];
h q[16];
cz q[19], q[28];
ccz q[17], q[18], q[25];
tdg q[17];
ccz q[2], q[15], q[19];
t q[8];
sdg q[27];
ccz q[18], q[25], q[5];
cz q[20], q[11];
cz q[25], q[6];
sdg q[22];
t q[17];
t q[20];
t q[16];
sdg q[10];
h q[19];
tdg q[11];
s q[21];
ccz q[25], q[3], q[27];
h q[20];
