The seed for the random circuit generator is: 812865620
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
ccz q[39],q[4],q[29];
s q[1];
z q[34];
tdg q[40];
t q[29];
tdg q[4];
z q[32];
cz q[34],q[28];
sdg q[28];
s q[17];
tdg q[12];
h q[18];
t q[30];
sdg q[11];
cz q[4],q[3];
z q[35];
z q[40];
s q[2];
s q[39];
cz q[36],q[8];
s q[24];
tdg q[38];
sdg q[31];
s q[40];
z q[18];
ccz q[25],q[34],q[12];
z q[16];
tdg q[26];
sdg q[12];
ccz q[26],q[5],q[38];
sdg q[36];
cz q[14],q[34];
cz q[30],q[40];
h q[11];
z q[32];
h q[41];
cz q[34],q[5];
sdg q[27];
s q[26];
ccz q[38],q[21],q[3];
cz q[21],q[43];
s q[38];
cz q[12],q[32];
tdg q[43];
z q[35];
cz q[3],q[26];
s q[41];
ccz q[48],q[5],q[7];
tdg q[18];
sdg q[42];
z q[9];
ccz q[21],q[37],q[16];
ccz q[32],q[33],q[4];
sdg q[4];
z q[47];
tdg q[27];
s q[1];
t q[36];
ccz q[28],q[7],q[38];
cz q[38],q[28];
cz q[36],q[31];
cz q[47],q[27];
h q[46];
z q[43];
tdg q[26];
t q[36];
s q[3];
tdg q[34];
t q[27];
h q[39];
cz q[45],q[8];
t q[33];
s q[17];
tdg q[27];
t q[16];
sdg q[45];
s q[24];
sdg q[43];
t q[17];
sdg q[13];
z q[26];
h q[23];
ccz q[8],q[6],q[45];
cz q[33],q[18];
t q[7];
ccz q[1],q[27],q[10];
ccz q[23],q[32],q[22];
s q[5];
s q[43];
t q[23];
z q[20];
tdg q[34];
tdg q[37];
s q[3];
z q[21];
z q[33];
ccz q[45],q[14],q[31];
sdg q[29];
s q[35];
z q[14];
s q[16];
s q[36];
ccz q[3],q[36],q[8];
h q[47];
s q[12];
t q[25];
sdg q[35];
tdg q[36];
h q[2];
z q[16];
cz q[38],q[26];
ccz q[11],q[45],q[32];
sdg q[28];
s q[42];
cz q[43],q[18];
tdg q[33];
h q[36];
ccz q[36],q[37],q[45];
z q[39];
h q[29];
ccz q[13],q[36],q[6];
sdg q[29];
t q[28];
h q[18];
tdg q[30];
t q[21];
cz q[3],q[48];
tdg q[7];
tdg q[10];
cz q[10],q[39];
cz q[38],q[5];
sdg q[42];
h q[0];
cz q[4],q[14];
sdg q[25];
h q[25];
t q[46];
cz q[31],q[17];
cz q[0],q[10];
sdg q[11];
tdg q[44];
tdg q[44];
h q[21];
h q[34];
z q[29];
h q[35];