The seed for the random circuit generator is: 1210591308
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[33];
h q[34];
t q[38];
t q[34];
h q[66];
ccz q[43], q[20], q[5];
cz q[52], q[43];
h q[59];
z q[60];
z q[71];
t q[30];
tdg q[60];
tdg q[34];
h q[69];
t q[22];
t q[13];
s q[17];
cz q[31], q[34];
tdg q[7];
sdg q[49];
s q[28];
tdg q[26];
cz q[8], q[21];
tdg q[30];
ccz q[1], q[71], q[15];
sdg q[29];
cz q[29], q[36];
ccz q[70], q[49], q[39];
sdg q[31];
t q[67];
z q[63];
ccz q[0], q[1], q[31];
ccz q[54], q[36], q[17];
z q[27];
z q[44];
z q[35];
sdg q[40];
ccz q[8], q[6], q[27];
ccz q[18], q[50], q[15];
s q[2];
z q[43];
z q[33];
ccz q[40], q[66], q[42];
tdg q[50];
tdg q[69];
ccz q[26], q[44], q[56];
h q[44];
h q[55];
h q[57];
s q[36];
tdg q[12];
sdg q[27];
s q[67];
cz q[45], q[64];
h q[13];
ccz q[69], q[37], q[46];
cz q[22], q[15];
ccz q[66], q[71], q[63];
ccz q[0], q[70], q[10];
cz q[23], q[20];
h q[17];
ccz q[47], q[52], q[7];
tdg q[59];
h q[36];
h q[1];
cz q[40], q[30];
s q[16];
sdg q[63];
t q[28];
h q[68];
s q[39];
sdg q[20];
tdg q[8];
h q[15];
h q[35];
h q[1];
tdg q[10];
h q[33];
z q[11];
z q[18];
s q[9];
tdg q[12];
h q[58];
h q[37];
