The seed for the random circuit generator is: 2081247827
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[44];
tdg q[39];
h q[54];
ccz q[69],q[11],q[39];
cz q[58],q[36];
z q[15];
h q[71];
cz q[29],q[11];
ccz q[40],q[27],q[0];
tdg q[13];
t q[45];
ccz q[21],q[13],q[45];
cz q[65],q[19];
t q[65];
z q[23];
z q[53];
cz q[55],q[0];
s q[5];
s q[55];
h q[21];
ccz q[64],q[58],q[37];
h q[4];
h q[65];
h q[5];
s q[66];
s q[2];
z q[56];
h q[31];
h q[60];
z q[67];
h q[51];
tdg q[59];
t q[50];
s q[6];
tdg q[36];
h q[13];
z q[7];
ccz q[39],q[9],q[72];
t q[27];
cz q[56],q[68];
sdg q[58];
t q[12];
t q[61];
t q[44];
cz q[41],q[67];
cz q[26],q[31];
sdg q[34];
h q[49];
t q[11];
s q[32];
ccz q[29],q[25],q[40];
tdg q[29];
t q[69];
s q[17];
t q[35];
s q[13];
sdg q[45];
t q[22];
tdg q[39];
sdg q[59];
sdg q[19];
ccz q[4],q[66],q[39];
z q[62];
h q[43];
cz q[29],q[28];
t q[63];
t q[57];
tdg q[72];
ccz q[34],q[71],q[48];
sdg q[56];
z q[53];
cz q[55],q[70];
ccz q[8],q[44],q[0];
t q[37];
s q[47];
tdg q[49];
cz q[6],q[36];
sdg q[66];
ccz q[4],q[6],q[11];
tdg q[52];
tdg q[23];
cz q[3],q[54];
h q[59];
h q[4];
t q[61];
cz q[54],q[16];
h q[15];