The seed for the random circuit generator is: 1556695601
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
t q[50];
sdg q[21];
ccz q[37], q[64], q[75];
ccz q[59], q[8], q[7];
h q[8];
sdg q[33];
tdg q[3];
z q[40];
s q[13];
cz q[23], q[73];
z q[51];
cz q[37], q[28];
h q[66];
h q[53];
sdg q[1];
cz q[3], q[77];
t q[35];
s q[80];
z q[70];
h q[51];
ccz q[72], q[53], q[13];
z q[49];
z q[12];
tdg q[38];
cz q[68], q[5];
ccz q[83], q[80], q[30];
ccz q[80], q[69], q[45];
ccz q[19], q[67], q[49];
tdg q[80];
s q[73];
t q[30];
t q[68];
ccz q[21], q[16], q[34];
t q[84];
sdg q[1];
s q[9];
h q[9];
t q[42];
cz q[6], q[57];
s q[33];
t q[18];
sdg q[56];
sdg q[65];
cz q[0], q[81];
s q[12];
z q[85];
t q[63];
t q[52];
tdg q[44];
t q[47];
h q[33];
h q[67];
tdg q[45];
h q[45];
s q[82];
ccz q[83], q[47], q[0];
z q[71];
sdg q[45];
h q[31];
