The seed for the random circuit generator is: 358273827
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[41];
tdg q[56];
s q[18];
sdg q[56];
ccz q[37], q[55], q[33];
z q[3];
s q[11];
h q[9];
tdg q[35];
ccz q[4], q[58], q[35];
ccz q[5], q[24], q[10];
z q[25];
z q[2];
ccz q[48], q[13], q[2];
t q[43];
t q[11];
t q[5];
cz q[50], q[16];
z q[10];
ccz q[57], q[12], q[23];
t q[18];
tdg q[4];
sdg q[20];
z q[0];
ccz q[39], q[2], q[6];
z q[39];
ccz q[41], q[48], q[27];
tdg q[50];
sdg q[8];
tdg q[18];
t q[19];
sdg q[27];
h q[16];
t q[52];
sdg q[39];
tdg q[5];
ccz q[12], q[4], q[27];
s q[34];
z q[57];
ccz q[19], q[30], q[47];
z q[58];
z q[15];
s q[41];
cz q[45], q[32];
h q[37];
t q[13];
t q[53];
ccz q[3], q[9], q[27];
z q[51];
h q[46];
s q[24];
h q[37];
tdg q[43];
z q[59];
h q[3];
sdg q[3];
z q[53];
sdg q[26];
z q[1];
sdg q[6];
s q[40];
ccz q[59], q[19], q[32];
cz q[26], q[9];
tdg q[60];
s q[57];
t q[45];
tdg q[49];
s q[42];
s q[27];
z q[28];
ccz q[57], q[60], q[34];
tdg q[38];
cz q[21], q[47];
cz q[2], q[32];
s q[1];
ccz q[27], q[40], q[35];
cz q[59], q[4];
t q[4];
s q[17];
cz q[25], q[8];
ccz q[23], q[5], q[46];
s q[33];
t q[56];
sdg q[3];
tdg q[41];
sdg q[26];
tdg q[33];
t q[20];
s q[6];
sdg q[34];
h q[33];
z q[47];
s q[5];
tdg q[33];
s q[20];
s q[16];
sdg q[33];
sdg q[42];
s q[36];
ccz q[26], q[3], q[8];
z q[22];
s q[41];
t q[51];
ccz q[55], q[3], q[5];
s q[59];
ccz q[35], q[18], q[59];
tdg q[58];
tdg q[0];
z q[12];
h q[31];
h q[9];
cz q[7], q[56];
sdg q[7];
h q[28];
tdg q[6];
h q[17];
sdg q[12];
tdg q[29];
z q[6];
sdg q[5];
ccz q[9], q[1], q[18];
cz q[17], q[60];
sdg q[29];
ccz q[38], q[14], q[54];
t q[19];
s q[44];
tdg q[22];
tdg q[12];
cz q[58], q[41];
tdg q[39];
h q[4];
tdg q[18];
ccz q[54], q[46], q[51];
t q[30];
tdg q[35];
h q[59];
tdg q[15];
sdg q[18];
sdg q[41];
s q[21];
cz q[41], q[38];
tdg q[50];
s q[59];
s q[58];
cz q[51], q[36];
s q[32];
t q[9];
t q[29];
ccz q[23], q[13], q[15];
t q[55];
z q[37];
ccz q[25], q[17], q[44];
cz q[22], q[59];
ccz q[7], q[42], q[55];
s q[31];
z q[60];
cz q[50], q[9];
h q[37];
tdg q[0];
t q[56];
z q[1];
tdg q[52];
sdg q[19];
s q[25];
tdg q[10];
s q[36];
cz q[25], q[44];
cz q[37], q[49];
ccz q[18], q[35], q[2];
s q[16];
h q[33];
s q[52];
cz q[21], q[4];
t q[59];
cz q[53], q[12];
tdg q[11];
ccz q[44], q[55], q[7];
t q[26];
sdg q[9];
cz q[23], q[60];
h q[14];
t q[32];
z q[14];
h q[47];
sdg q[5];
h q[11];
sdg q[47];
ccz q[19], q[44], q[9];
z q[11];
tdg q[58];
cz q[6], q[55];
tdg q[25];
tdg q[59];
sdg q[25];
z q[9];
tdg q[36];
h q[24];
h q[35];
z q[7];
z q[23];
z q[16];
t q[53];
s q[58];
h q[47];
sdg q[52];
z q[41];
sdg q[0];
cz q[27], q[44];
t q[55];
h q[10];
