The seed for the random circuit generator is: 428325364
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
h q[31];
t q[7];
t q[31];
tdg q[38];
s q[33];
sdg q[18];
z q[9];
sdg q[3];
z q[17];
z q[24];
ccz q[6],q[11],q[38];
t q[21];
cz q[15],q[18];
cz q[12],q[5];
h q[0];
tdg q[30];
t q[14];
tdg q[24];
cz q[18],q[32];
z q[33];
sdg q[6];
h q[38];
tdg q[7];
tdg q[19];
ccz q[40],q[4],q[33];
sdg q[39];
cz q[16],q[34];
t q[3];
t q[2];
cz q[31],q[2];
s q[40];
ccz q[11],q[15],q[26];
s q[2];
t q[33];
s q[23];
h q[25];
h q[25];
t q[19];
h q[11];
ccz q[20],q[18],q[27];
sdg q[37];
sdg q[7];
h q[30];
s q[37];
t q[19];
s q[36];
t q[11];
h q[28];
s q[18];
t q[33];
ccz q[20],q[32],q[24];
tdg q[20];
s q[1];
tdg q[26];
ccz q[9],q[35],q[13];
cz q[37],q[39];
h q[26];
cz q[25],q[22];
sdg q[37];
z q[39];
z q[10];
h q[25];
t q[27];
sdg q[1];
ccz q[13],q[16],q[34];
s q[40];
sdg q[8];
s q[4];
cz q[31],q[13];
sdg q[22];
ccz q[0],q[20],q[11];
z q[22];
sdg q[7];
z q[12];
s q[26];
t q[12];
cz q[27],q[38];
tdg q[11];
sdg q[36];
tdg q[21];
cz q[10],q[40];
tdg q[9];
tdg q[27];
s q[39];
z q[34];
sdg q[9];
ccz q[31],q[9],q[26];
s q[26];
z q[32];
tdg q[23];
tdg q[19];
h q[5];
h q[17];
sdg q[35];
h q[4];
s q[39];
t q[30];
z q[18];
z q[16];
tdg q[34];
h q[23];
tdg q[39];
cz q[7],q[26];
h q[6];
ccz q[31],q[32],q[15];
s q[40];
z q[13];
ccz q[23],q[36],q[31];
t q[20];
h q[19];
h q[26];
t q[11];
t q[10];
tdg q[36];
ccz q[40],q[16],q[19];
h q[5];
cz q[13],q[0];
z q[20];
h q[17];
h q[3];
z q[38];
t q[14];
s q[38];
tdg q[12];
h q[22];
h q[33];