The seed for the random circuit generator is: 59000738
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
sdg q[41];
tdg q[43];
sdg q[24];
h q[1];
t q[0];
s q[12];
z q[8];
cz q[34],q[39];
ccz q[19],q[41],q[11];
t q[39];
s q[19];
t q[32];
t q[46];
sdg q[25];
t q[49];
tdg q[35];
sdg q[8];
sdg q[27];
h q[48];
tdg q[48];
cz q[23],q[41];
ccz q[49],q[0],q[1];
tdg q[32];
ccz q[32],q[31],q[38];
t q[24];
z q[1];
s q[15];
cz q[0],q[31];
s q[47];
z q[12];
cz q[49],q[26];
s q[15];
z q[39];
sdg q[50];
sdg q[18];
ccz q[31],q[4],q[16];
s q[34];
s q[26];
cz q[5],q[39];
z q[28];
s q[9];
s q[36];
tdg q[2];
tdg q[32];
cz q[11],q[18];
cz q[15],q[48];
tdg q[10];
s q[16];
z q[7];
h q[46];
tdg q[11];
t q[27];
h q[41];
cz q[37],q[44];
tdg q[49];
h q[15];
ccz q[37],q[32],q[49];
cz q[40],q[31];
s q[47];
sdg q[2];
t q[8];
tdg q[41];
t q[25];
s q[6];
ccz q[12],q[16],q[48];
h q[44];
s q[22];
s q[44];
tdg q[22];
ccz q[2],q[48],q[29];
tdg q[16];
ccz q[14],q[31],q[5];
ccz q[49],q[7],q[35];
h q[23];
h q[26];
ccz q[23],q[10],q[30];
s q[34];
sdg q[20];
tdg q[3];
s q[48];
z q[20];
ccz q[26],q[28],q[29];
h q[34];
z q[4];
tdg q[31];
cz q[26],q[25];
ccz q[7],q[27],q[20];
cz q[43],q[15];
s q[24];
h q[4];
z q[31];
h q[1];
z q[20];
ccz q[35],q[36],q[15];
tdg q[50];
z q[50];
sdg q[28];
sdg q[12];
s q[13];
z q[23];
sdg q[22];
cz q[16],q[49];
s q[13];
tdg q[16];
z q[13];
s q[39];
cz q[18],q[20];
cz q[34],q[1];
s q[0];
h q[44];
cz q[50],q[10];
ccz q[38],q[3],q[41];
ccz q[13],q[21],q[12];
ccz q[22],q[24],q[49];
ccz q[16],q[18],q[39];
sdg q[27];
cz q[30],q[36];
s q[39];
z q[18];
cz q[19],q[23];
h q[12];
h q[17];
sdg q[2];
cz q[50],q[37];
s q[34];
h q[9];
t q[33];
ccz q[30],q[6],q[28];
cz q[29],q[40];
sdg q[18];
h q[49];
tdg q[2];
h q[0];
z q[31];
s q[21];
z q[11];
cz q[48],q[37];
cz q[43],q[36];
tdg q[40];
z q[36];
h q[33];