The seed for the random circuit generator is: 1163005614
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
s q[5];
ccz q[6],q[14],q[12];
tdg q[3];
z q[2];
s q[9];
ccz q[6],q[9],q[13];
z q[7];
sdg q[1];
t q[4];
h q[1];
sdg q[12];
sdg q[12];
h q[14];
z q[12];
sdg q[4];
ccz q[4],q[5],q[10];
t q[12];
cz q[10],q[3];
ccz q[11],q[13],q[2];
ccz q[9],q[7],q[12];
z q[7];
s q[12];
cz q[5],q[13];
cz q[1],q[7];
z q[4];
cz q[1],q[6];
tdg q[4];
s q[5];
h q[9];
sdg q[14];
h q[10];
t q[9];
tdg q[14];
s q[0];
z q[14];
z q[11];
ccz q[2],q[3],q[4];
z q[6];
ccz q[10],q[13],q[7];
h q[6];
ccz q[1],q[3],q[14];
tdg q[4];
ccz q[6],q[2],q[7];
s q[7];
s q[5];
z q[4];
tdg q[11];
z q[4];
s q[1];
ccz q[7],q[8],q[13];
z q[12];
t q[5];
t q[5];
tdg q[7];
h q[14];
tdg q[12];
tdg q[1];
ccz q[11],q[8],q[4];
s q[8];
tdg q[1];
s q[0];
cz q[2],q[1];
z q[8];
sdg q[9];
s q[2];
z q[6];
tdg q[14];
ccz q[6],q[10],q[2];
z q[2];
t q[1];
s q[2];
z q[4];
tdg q[2];
z q[4];
t q[8];
tdg q[5];
z q[8];
cz q[7],q[13];
h q[5];
tdg q[5];
sdg q[1];
sdg q[3];
s q[10];
h q[6];
cz q[2],q[9];
h q[12];
sdg q[3];
sdg q[11];
ccz q[7],q[13],q[4];
z q[14];
tdg q[12];
h q[2];
ccz q[9],q[10],q[11];
s q[12];
sdg q[5];
sdg q[5];
tdg q[0];
cz q[13],q[7];
s q[2];
z q[6];
z q[2];
sdg q[0];
cz q[13],q[6];
sdg q[1];
ccz q[1],q[12],q[3];
cz q[11],q[3];
t q[2];
sdg q[13];
t q[2];
tdg q[7];
ccz q[6],q[5],q[0];
t q[10];
s q[2];
ccz q[7],q[9],q[13];
z q[4];
s q[5];
h q[3];