The seed for the random circuit generator is: 785691991
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
cz q[47], q[27];
tdg q[11];
h q[29];
s q[52];
s q[31];
h q[8];
sdg q[17];
sdg q[36];
h q[58];
sdg q[61];
t q[12];
h q[19];
tdg q[17];
tdg q[10];
h q[59];
ccz q[8], q[57], q[14];
sdg q[28];
ccz q[7], q[17], q[49];
z q[2];
ccz q[51], q[15], q[5];
tdg q[32];
t q[44];
h q[16];
s q[40];
cz q[35], q[56];
cz q[40], q[55];
z q[17];
sdg q[18];
sdg q[59];
sdg q[51];
sdg q[19];
h q[19];
cz q[41], q[35];
sdg q[15];
h q[3];
h q[57];
s q[50];
tdg q[11];
h q[22];
tdg q[53];
sdg q[34];
t q[8];
h q[22];
cz q[2], q[57];
t q[36];
s q[54];
s q[54];
h q[13];
t q[22];
z q[17];
ccz q[11], q[36], q[1];
sdg q[44];
cz q[1], q[43];
t q[61];
h q[15];
tdg q[8];
h q[51];
cz q[38], q[18];
tdg q[32];
s q[37];
tdg q[17];
z q[24];
h q[8];
cz q[56], q[3];
cz q[55], q[29];
cz q[27], q[58];
tdg q[28];
h q[55];
s q[27];
cz q[31], q[6];
sdg q[30];
h q[54];
z q[7];
tdg q[19];
t q[20];
cz q[61], q[40];
t q[40];
tdg q[6];
tdg q[38];
ccz q[23], q[50], q[11];
t q[31];
z q[2];
h q[53];
s q[13];
s q[47];
cz q[31], q[57];
ccz q[47], q[40], q[55];
ccz q[29], q[25], q[43];
ccz q[56], q[57], q[19];
z q[13];
h q[45];
ccz q[58], q[27], q[55];
cz q[46], q[33];
sdg q[61];
s q[9];
cz q[11], q[30];
s q[25];
sdg q[7];
z q[16];
h q[37];
s q[5];
z q[21];
s q[42];
tdg q[28];
tdg q[47];
z q[26];
h q[58];
tdg q[34];
t q[18];
sdg q[24];
h q[26];
t q[43];
tdg q[57];
h q[57];
z q[52];
h q[58];
cz q[32], q[5];
h q[10];
z q[61];
z q[13];
ccz q[20], q[18], q[45];
s q[19];
cz q[29], q[39];
z q[52];
t q[23];
tdg q[60];
h q[40];
