The seed for the random circuit generator is: 500957539
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[5];
h q[36];
tdg q[17];
s q[7];
sdg q[24];
sdg q[25];
cz q[15], q[19];
ccz q[6], q[22], q[37];
sdg q[24];
s q[27];
cz q[29], q[2];
sdg q[18];
cz q[30], q[20];
ccz q[0], q[2], q[21];
h q[16];
z q[9];
s q[18];
sdg q[20];
cz q[27], q[12];
t q[31];
ccz q[37], q[26], q[10];
t q[30];
ccz q[19], q[33], q[10];
cz q[15], q[29];
tdg q[23];
s q[27];
ccz q[36], q[25], q[31];
s q[24];
sdg q[36];
cz q[14], q[22];
tdg q[3];
s q[20];
t q[24];
tdg q[24];
ccz q[17], q[7], q[9];
cz q[13], q[18];
ccz q[10], q[27], q[16];
ccz q[18], q[13], q[35];
ccz q[3], q[19], q[25];
tdg q[34];
z q[25];
s q[34];
ccz q[7], q[24], q[15];
t q[34];
s q[22];
h q[8];
cz q[36], q[3];
tdg q[24];
s q[32];
s q[24];
ccz q[7], q[10], q[28];
h q[23];
sdg q[11];
s q[13];
cz q[6], q[34];
tdg q[35];
z q[27];
cz q[10], q[30];
tdg q[15];
sdg q[28];
ccz q[3], q[26], q[33];
ccz q[28], q[6], q[15];
cz q[10], q[22];
z q[10];
h q[23];
sdg q[6];
z q[31];
ccz q[23], q[9], q[10];
z q[4];
z q[9];
sdg q[19];
tdg q[6];
cz q[2], q[23];
sdg q[1];
s q[14];
z q[10];
cz q[29], q[25];
s q[1];
z q[36];
ccz q[6], q[26], q[24];
h q[1];
