The seed for the random circuit generator is: 1323733889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
cz q[15],q[68];
h q[28];
h q[89];
sdg q[9];
s q[27];
tdg q[42];
z q[81];
h q[64];
sdg q[50];
s q[72];
tdg q[12];
h q[45];
t q[40];
h q[12];
cz q[26],q[73];
t q[49];
h q[56];
ccz q[44],q[67],q[16];
z q[27];
t q[80];
ccz q[24],q[36],q[15];
h q[67];
h q[29];
t q[78];
tdg q[63];
t q[75];
sdg q[61];
cz q[4],q[88];
z q[28];
t q[82];
sdg q[42];
cz q[9],q[70];
t q[79];
tdg q[28];
sdg q[75];
h q[78];
h q[94];
tdg q[13];
h q[86];
h q[47];
cz q[84],q[50];
h q[63];
sdg q[16];
ccz q[73],q[28],q[70];
cz q[37],q[51];
z q[60];
h q[27];
t q[57];
tdg q[7];
tdg q[22];
t q[84];
h q[15];
h q[42];