The seed for the random circuit generator is: 470370275
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
cz q[38],q[37];
h q[0];
z q[44];
sdg q[13];
h q[30];
t q[42];
z q[18];
tdg q[19];
s q[32];
sdg q[39];
cz q[17],q[32];
h q[0];
ccz q[8],q[11],q[32];
cz q[12],q[32];
ccz q[10],q[4],q[37];
h q[25];
cz q[32],q[14];
ccz q[5],q[27],q[33];
s q[12];
z q[10];
h q[26];
z q[16];
sdg q[2];
z q[25];
t q[13];
tdg q[18];
h q[28];
s q[42];
h q[12];
h q[38];
tdg q[3];
s q[7];
sdg q[20];
t q[34];
tdg q[16];
z q[23];
ccz q[23],q[14],q[12];
sdg q[29];
s q[26];
ccz q[38],q[9],q[25];
s q[25];
ccz q[11],q[19],q[34];
sdg q[25];
h q[2];
sdg q[9];
z q[25];
h q[43];
ccz q[30],q[21],q[41];
h q[28];
s q[0];
t q[8];
h q[42];
tdg q[11];
z q[2];
h q[43];
cz q[16],q[15];
h q[23];