The seed for the random circuit generator is: 1325760631
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
ccz q[31],q[18],q[22];
z q[30];
sdg q[21];
t q[28];
cz q[34],q[10];
s q[19];
cz q[0],q[28];
z q[8];
ccz q[31],q[6],q[21];
tdg q[1];
h q[35];
cz q[17],q[37];
cz q[33],q[2];
z q[3];
sdg q[3];
t q[31];
sdg q[9];
h q[18];
s q[9];
h q[28];
s q[7];
sdg q[1];
t q[31];
ccz q[16],q[15],q[23];
sdg q[13];
h q[8];
cz q[22],q[33];
t q[4];
z q[1];
sdg q[21];
tdg q[21];
cz q[9],q[14];
s q[7];
z q[30];
cz q[37],q[2];
t q[20];
s q[34];
h q[32];
tdg q[7];
s q[1];
z q[23];
h q[24];
h q[17];
z q[0];
h q[36];
t q[14];
tdg q[13];
tdg q[39];
s q[18];
h q[35];
ccz q[26],q[23],q[3];
s q[4];
s q[21];
s q[39];
tdg q[1];
s q[18];
sdg q[17];
z q[15];
h q[5];
h q[24];