The seed for the random circuit generator is: 1855745567
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[49], q[43], q[8];
sdg q[15];
sdg q[59];
s q[0];
ccz q[4], q[21], q[91];
tdg q[39];
tdg q[75];
h q[1];
z q[55];
ccz q[27], q[31], q[68];
h q[47];
cz q[49], q[79];
s q[36];
cz q[70], q[22];
h q[78];
tdg q[77];
t q[20];
h q[13];
cz q[79], q[43];
sdg q[37];
cz q[54], q[40];
s q[18];
h q[50];
h q[21];
s q[13];
ccz q[3], q[37], q[35];
h q[91];
z q[76];
s q[79];
s q[22];
ccz q[40], q[36], q[15];
h q[50];
t q[39];
sdg q[0];
z q[41];
cz q[88], q[49];
s q[1];
h q[48];
ccz q[86], q[50], q[89];
t q[69];
ccz q[90], q[37], q[88];
tdg q[10];
cz q[48], q[60];
tdg q[92];
ccz q[35], q[43], q[22];
tdg q[86];
sdg q[17];
sdg q[16];
t q[78];
s q[0];
h q[16];
sdg q[28];
ccz q[38], q[11], q[46];
t q[64];
cz q[5], q[69];
s q[19];
cz q[61], q[22];
z q[21];
z q[46];
z q[59];
h q[9];
ccz q[12], q[38], q[55];
t q[84];
h q[7];
tdg q[60];
t q[6];
z q[14];
sdg q[26];
ccz q[44], q[11], q[3];
t q[60];
ccz q[52], q[35], q[33];
h q[16];
