The seed for the random circuit generator is: 1178237214
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
cz q[6], q[26];
ccz q[7], q[11], q[24];
cz q[6], q[29];
cz q[9], q[7];
tdg q[8];
z q[2];
h q[19];
cz q[26], q[12];
h q[28];
t q[19];
sdg q[13];
tdg q[19];
sdg q[11];
sdg q[12];
cz q[26], q[13];
z q[27];
tdg q[18];
sdg q[7];
z q[11];
sdg q[3];
s q[26];
t q[7];
sdg q[29];
tdg q[24];
ccz q[7], q[29], q[0];
sdg q[20];
ccz q[24], q[19], q[11];
sdg q[27];
sdg q[16];
tdg q[22];
z q[14];
ccz q[22], q[1], q[29];
cz q[28], q[10];
tdg q[25];
z q[11];
ccz q[2], q[9], q[11];
z q[1];
h q[18];
s q[27];
tdg q[25];
ccz q[29], q[0], q[1];
z q[2];
cz q[23], q[27];
ccz q[28], q[23], q[0];
z q[8];
cz q[6], q[23];
ccz q[24], q[12], q[1];
sdg q[0];
h q[22];
h q[26];
t q[18];
tdg q[16];
t q[17];
tdg q[14];
h q[8];
ccz q[21], q[14], q[22];
cz q[5], q[9];
t q[27];
cz q[28], q[18];
s q[2];
t q[10];
cz q[9], q[23];
sdg q[27];
cz q[20], q[18];
ccz q[5], q[23], q[7];
tdg q[19];
h q[18];
