The seed for the random circuit generator is: 247965720
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
s q[19];
tdg q[2];
tdg q[4];
s q[23];
t q[21];
ccz q[30], q[13], q[12];
h q[22];
h q[39];
sdg q[0];
tdg q[19];
sdg q[21];
sdg q[8];
sdg q[14];
s q[10];
h q[1];
cz q[28], q[19];
ccz q[21], q[33], q[31];
s q[28];
cz q[41], q[5];
z q[27];
ccz q[30], q[36], q[13];
ccz q[39], q[16], q[19];
t q[10];
h q[27];
tdg q[28];
tdg q[16];
z q[23];
t q[11];
cz q[31], q[17];
s q[28];
cz q[31], q[5];
sdg q[6];
h q[19];
z q[6];
ccz q[29], q[35], q[4];
h q[11];
h q[3];
t q[5];
z q[39];
tdg q[6];
tdg q[1];
h q[28];
ccz q[5], q[24], q[38];
s q[19];
h q[32];
s q[30];
z q[19];
tdg q[32];
h q[2];
cz q[40], q[0];
tdg q[19];
tdg q[13];
h q[4];
tdg q[34];
z q[21];
z q[24];
sdg q[24];
ccz q[25], q[4], q[21];
t q[37];
sdg q[0];
ccz q[36], q[32], q[10];
ccz q[1], q[7], q[23];
cz q[28], q[11];
z q[26];
tdg q[23];
h q[6];
cz q[3], q[21];
sdg q[30];
t q[27];
sdg q[4];
t q[33];
h q[39];
z q[35];
z q[28];
sdg q[37];
sdg q[18];
t q[29];
cz q[33], q[34];
z q[33];
t q[7];
t q[26];
tdg q[1];
ccz q[41], q[9], q[35];
ccz q[22], q[39], q[9];
h q[5];
z q[29];
z q[0];
tdg q[30];
s q[38];
cz q[41], q[13];
z q[18];
h q[6];
z q[41];
h q[12];
t q[36];
tdg q[29];
t q[11];
s q[32];
s q[21];
z q[11];
tdg q[33];
t q[20];
sdg q[35];
s q[1];
tdg q[9];
sdg q[34];
z q[17];
s q[34];
s q[28];
cz q[23], q[1];
t q[13];
sdg q[17];
sdg q[33];
ccz q[39], q[4], q[26];
z q[26];
cz q[3], q[22];
tdg q[31];
sdg q[0];
s q[34];
tdg q[24];
h q[8];
h q[38];
sdg q[16];
ccz q[11], q[25], q[13];
h q[7];
