The seed for the random circuit generator is: 1866963722
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
z q[10];
h q[25];
ccz q[11], q[6], q[7];
ccz q[9], q[20], q[26];
sdg q[8];
s q[13];
h q[10];
sdg q[16];
z q[22];
t q[1];
tdg q[10];
h q[22];
t q[25];
s q[25];
h q[5];
ccz q[8], q[25], q[24];
z q[25];
t q[13];
t q[6];
sdg q[4];
tdg q[5];
ccz q[22], q[8], q[0];
t q[0];
tdg q[12];
h q[21];
sdg q[26];
ccz q[5], q[24], q[8];
h q[14];
sdg q[3];
cz q[10], q[13];
h q[1];
s q[28];
z q[26];
z q[0];
t q[15];
ccz q[19], q[13], q[12];
h q[11];
s q[6];
tdg q[25];
z q[4];
s q[5];
sdg q[13];
h q[21];
tdg q[17];
t q[2];
tdg q[2];
sdg q[14];
h q[16];
cz q[0], q[5];
h q[20];
h q[0];
