The seed for the random circuit generator is: 725017242
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
z q[3];
ccz q[10], q[21], q[19];
t q[17];
s q[13];
cz q[8], q[7];
t q[3];
t q[14];
tdg q[10];
cz q[8], q[14];
h q[22];
h q[5];
ccz q[11], q[4], q[6];
tdg q[24];
h q[10];
s q[0];
tdg q[25];
z q[20];
ccz q[1], q[15], q[2];
z q[11];
z q[15];
cz q[2], q[24];
h q[23];
ccz q[25], q[8], q[22];
h q[0];
h q[21];
h q[18];
cz q[14], q[11];
tdg q[3];
sdg q[9];
sdg q[5];
sdg q[2];
z q[24];
s q[4];
s q[2];
sdg q[4];
h q[8];
s q[7];
t q[9];
h q[13];
sdg q[17];
h q[6];
ccz q[10], q[1], q[12];
tdg q[17];
ccz q[6], q[25], q[23];
z q[4];
z q[22];
t q[5];
z q[8];
ccz q[11], q[17], q[3];
z q[8];
z q[8];
tdg q[11];
tdg q[14];
t q[8];
z q[20];
sdg q[3];
t q[16];
h q[10];
cz q[6], q[18];
cz q[17], q[6];
t q[23];
t q[8];
tdg q[20];
tdg q[15];
tdg q[20];
h q[22];
sdg q[8];
cz q[14], q[23];
sdg q[8];
h q[10];
cz q[7], q[18];
sdg q[5];
ccz q[17], q[9], q[14];
z q[15];
z q[10];
t q[20];
ccz q[24], q[8], q[16];
s q[21];
h q[23];
sdg q[13];
sdg q[2];
t q[14];
tdg q[13];
cz q[16], q[4];
z q[0];
t q[24];
cz q[17], q[10];
tdg q[8];
tdg q[15];
tdg q[3];
s q[14];
tdg q[5];
z q[21];
t q[19];
ccz q[3], q[9], q[23];
cz q[4], q[9];
h q[5];
cz q[20], q[13];
t q[24];
t q[14];
h q[1];
s q[0];
h q[25];
