The seed for the random circuit generator is: 399796799
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
cz q[51], q[52];
tdg q[33];
tdg q[46];
sdg q[7];
t q[14];
cz q[47], q[27];
sdg q[18];
ccz q[6], q[27], q[49];
cz q[35], q[29];
s q[8];
h q[38];
cz q[6], q[8];
t q[35];
cz q[21], q[12];
t q[53];
ccz q[4], q[1], q[24];
s q[22];
cz q[20], q[29];
sdg q[45];
tdg q[7];
tdg q[21];
s q[31];
ccz q[23], q[1], q[22];
z q[29];
sdg q[30];
sdg q[8];
s q[16];
tdg q[55];
t q[25];
s q[44];
s q[21];
s q[42];
sdg q[51];
z q[27];
sdg q[24];
sdg q[17];
tdg q[36];
tdg q[17];
h q[36];
sdg q[30];
tdg q[11];
z q[15];
tdg q[51];
z q[36];
tdg q[2];
sdg q[50];
t q[10];
sdg q[56];
cz q[47], q[2];
cz q[1], q[53];
tdg q[13];
tdg q[54];
t q[5];
z q[14];
cz q[41], q[50];
s q[30];
z q[23];
tdg q[20];
z q[20];
s q[42];
ccz q[33], q[42], q[27];
cz q[7], q[28];
h q[47];
