The seed for the random circuit generator is: 695652514
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
h q[24];
sdg q[34];
t q[18];
tdg q[60];
h q[73];
tdg q[14];
sdg q[53];
t q[17];
sdg q[70];
t q[78];
h q[80];
ccz q[35], q[70], q[65];
ccz q[37], q[82], q[33];
h q[56];
sdg q[6];
cz q[54], q[10];
z q[44];
tdg q[48];
z q[76];
h q[54];
h q[10];
tdg q[80];
t q[76];
t q[27];
s q[12];
tdg q[79];
tdg q[6];
z q[69];
s q[77];
t q[29];
s q[82];
s q[63];
tdg q[19];
h q[6];
tdg q[26];
s q[43];
ccz q[10], q[8], q[2];
t q[59];
sdg q[14];
sdg q[30];
sdg q[45];
h q[81];
tdg q[63];
tdg q[2];
ccz q[14], q[76], q[69];
tdg q[73];
s q[40];
ccz q[20], q[69], q[40];
ccz q[84], q[77], q[50];
t q[73];
t q[55];
z q[9];
sdg q[63];
sdg q[1];
h q[33];
s q[6];
t q[22];
h q[37];
s q[14];
tdg q[47];
tdg q[2];
z q[61];
tdg q[83];
cz q[74], q[82];
sdg q[55];
ccz q[69], q[47], q[87];
ccz q[60], q[68], q[30];
z q[36];
sdg q[17];
h q[79];
s q[50];
cz q[87], q[71];
t q[77];
s q[44];
h q[30];
tdg q[63];
ccz q[28], q[64], q[6];
sdg q[69];
t q[50];
sdg q[36];
sdg q[69];
t q[41];
t q[72];
cz q[57], q[87];
h q[51];
s q[29];
s q[55];
s q[55];
sdg q[16];
sdg q[22];
t q[5];
s q[56];
sdg q[50];
ccz q[56], q[40], q[78];
ccz q[67], q[79], q[53];
h q[6];
h q[73];
ccz q[67], q[58], q[54];
t q[28];
s q[47];
h q[72];
h q[79];
