The seed for the random circuit generator is: 1022625871
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
tdg q[17];
tdg q[19];
sdg q[17];
tdg q[21];
cz q[3],q[24];
cz q[21],q[17];
tdg q[18];
t q[1];
t q[11];
h q[10];
s q[2];
z q[15];
t q[24];
tdg q[12];
z q[24];
z q[10];
z q[24];
cz q[7],q[19];
sdg q[22];
z q[6];
z q[15];
cz q[0],q[18];
z q[15];
h q[16];
sdg q[10];
h q[5];
tdg q[21];
z q[7];
s q[17];
ccz q[14],q[3],q[6];
cz q[10],q[20];
s q[22];
t q[24];
z q[15];
sdg q[16];
tdg q[3];
z q[0];
s q[1];
t q[5];
t q[21];
sdg q[9];
cz q[18],q[16];
tdg q[20];
z q[15];
t q[2];
sdg q[17];
cz q[15],q[13];
z q[17];
sdg q[14];
z q[22];
sdg q[10];
ccz q[19],q[23],q[14];
z q[16];
sdg q[15];
cz q[20],q[19];
s q[5];
ccz q[17],q[24],q[2];
t q[13];
s q[5];
ccz q[14],q[4],q[23];
cz q[16],q[7];
z q[5];
ccz q[22],q[23],q[2];
tdg q[9];
sdg q[2];
t q[8];
s q[1];
t q[18];
s q[2];
s q[18];
cz q[2],q[15];
h q[9];
ccz q[13],q[8],q[18];
ccz q[12],q[3],q[17];
cz q[9],q[13];
h q[1];
s q[11];
z q[13];
cz q[8],q[7];
h q[10];
sdg q[22];
s q[23];
cz q[3],q[18];
sdg q[3];
sdg q[6];
sdg q[19];
z q[6];
s q[12];
ccz q[17],q[24],q[4];
cz q[11],q[21];
sdg q[13];
cz q[20],q[16];
s q[21];
s q[21];
sdg q[18];
tdg q[12];
h q[24];
h q[13];
t q[4];
z q[2];
cz q[23],q[12];
s q[3];
s q[8];
sdg q[8];
sdg q[0];
s q[1];
t q[0];
cz q[12],q[1];
cz q[2],q[21];
t q[24];
cz q[11],q[15];
s q[8];
z q[19];
h q[8];
sdg q[22];
s q[5];
ccz q[20],q[15],q[2];
sdg q[17];
ccz q[5],q[0],q[14];
h q[4];
s q[23];
z q[8];
z q[24];
ccz q[13],q[5],q[10];
tdg q[23];
tdg q[6];
z q[1];
h q[10];
tdg q[1];
h q[12];
h q[22];
tdg q[14];
h q[13];
ccz q[22],q[14],q[11];
z q[12];
s q[13];
z q[0];
cz q[5],q[21];
s q[9];
sdg q[16];
h q[14];
cz q[24],q[22];
z q[21];
sdg q[5];
tdg q[22];
ccz q[14],q[8],q[7];
cz q[13],q[19];
t q[10];
cz q[3],q[14];
cz q[14],q[19];
sdg q[0];
cz q[12],q[15];
s q[3];
t q[10];
sdg q[0];
tdg q[23];
z q[23];
tdg q[10];
ccz q[16],q[19],q[9];
ccz q[9],q[24],q[21];
s q[5];
s q[20];
s q[16];
ccz q[5],q[0],q[15];
tdg q[20];
h q[2];
h q[19];