The seed for the random circuit generator is: 461154615
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[18];
z q[9];
z q[22];
h q[14];
s q[36];
ccz q[32],q[38],q[34];
tdg q[11];
t q[12];
cz q[24],q[11];
t q[22];
sdg q[27];
t q[35];
s q[7];
h q[20];
h q[8];
sdg q[9];
tdg q[10];
h q[13];
h q[11];
cz q[28],q[21];
tdg q[13];
t q[27];
h q[8];
s q[1];
h q[12];
sdg q[38];
z q[7];
t q[31];
z q[26];
ccz q[39],q[25],q[35];
ccz q[2],q[34],q[19];
s q[40];
h q[25];
cz q[8],q[25];
sdg q[7];
t q[34];
ccz q[24],q[7],q[2];
s q[26];
t q[6];
h q[32];
h q[20];
h q[24];
s q[10];
t q[36];
z q[7];
cz q[24],q[29];
h q[22];
t q[25];
h q[36];
ccz q[18],q[1],q[8];
sdg q[19];
s q[5];
h q[34];
z q[37];
s q[13];
t q[39];
cz q[41],q[14];
cz q[24],q[29];
ccz q[31],q[24],q[25];
h q[21];
t q[5];
tdg q[7];
h q[37];