The seed for the random circuit generator is: 1744476155
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
tdg q[19];
z q[4];
t q[10];
sdg q[14];
h q[4];
cz q[21],q[7];
tdg q[5];
cz q[19],q[26];
tdg q[5];
h q[14];
ccz q[11],q[21],q[30];
z q[14];
z q[3];
t q[19];
s q[27];
t q[17];
z q[7];
h q[29];
ccz q[13],q[28],q[20];
z q[2];
sdg q[23];
sdg q[14];
s q[12];
cz q[30],q[7];
sdg q[12];
z q[29];
cz q[25],q[1];
z q[21];
sdg q[11];
t q[0];
sdg q[7];
ccz q[25],q[19],q[8];
ccz q[26],q[2],q[20];
tdg q[26];
h q[11];
tdg q[3];
s q[28];
h q[29];
ccz q[0],q[2],q[3];
t q[4];
cz q[15],q[29];
s q[25];
ccz q[12],q[6],q[5];
sdg q[17];
z q[16];
ccz q[11],q[24],q[3];
cz q[11],q[21];
s q[15];
sdg q[28];
z q[10];
cz q[16],q[26];
cz q[13],q[16];
cz q[16],q[28];
z q[25];
h q[30];
t q[11];
sdg q[0];
h q[15];
t q[9];
z q[16];
ccz q[9],q[27],q[12];
h q[19];
t q[5];
tdg q[2];
sdg q[17];
tdg q[22];
t q[13];
s q[21];
t q[24];
ccz q[11],q[14],q[13];
tdg q[7];
cz q[2],q[12];
t q[4];
tdg q[16];
tdg q[10];
ccz q[5],q[10],q[20];
z q[8];
t q[0];
ccz q[16],q[17],q[4];
tdg q[8];
cz q[1],q[26];
ccz q[21],q[25],q[26];
tdg q[27];
sdg q[17];
cz q[30],q[5];
ccz q[20],q[7],q[26];
sdg q[12];
h q[25];
tdg q[29];
cz q[7],q[25];
t q[18];
z q[5];
s q[20];
s q[22];
tdg q[1];
cz q[3],q[27];
ccz q[21],q[22],q[20];
t q[26];
ccz q[21],q[20],q[4];
h q[3];
z q[3];
s q[18];
cz q[7],q[28];
t q[24];
tdg q[9];
tdg q[29];
z q[26];
s q[17];
ccz q[6],q[5],q[9];
h q[12];
t q[14];
tdg q[8];
tdg q[3];
tdg q[28];
ccz q[1],q[5],q[21];
s q[0];
t q[0];
ccz q[5],q[9],q[0];
cz q[5],q[8];
t q[23];
cz q[14],q[5];
ccz q[2],q[16],q[4];
z q[20];
sdg q[30];
h q[17];
sdg q[22];
h q[20];
tdg q[20];
cz q[21],q[13];
sdg q[3];
s q[1];
h q[1];
tdg q[8];
h q[4];
z q[20];
sdg q[23];
t q[1];
cz q[30],q[7];
sdg q[19];
s q[29];
h q[15];
t q[17];
z q[18];
z q[1];
tdg q[16];
tdg q[0];
s q[12];
z q[20];
ccz q[1],q[7],q[23];
z q[24];
tdg q[22];
h q[0];
s q[10];
t q[8];
tdg q[29];
sdg q[26];
h q[23];