The seed for the random circuit generator is: 1096586584
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
h q[0];
z q[12];
sdg q[35];
h q[45];
ccz q[42],q[7],q[49];
sdg q[22];
tdg q[8];
tdg q[9];
t q[48];
ccz q[41],q[11],q[17];
cz q[35],q[46];
sdg q[13];
ccz q[48],q[32],q[55];
cz q[31],q[49];
s q[2];
tdg q[25];
z q[2];
ccz q[49],q[26],q[11];
ccz q[26],q[14],q[27];
tdg q[40];
h q[46];
sdg q[29];
t q[51];
sdg q[40];
t q[13];
z q[58];
z q[23];
z q[17];
sdg q[45];
sdg q[15];
h q[13];
sdg q[23];
cz q[51],q[37];
cz q[3],q[55];
ccz q[54],q[30],q[11];
tdg q[22];
z q[38];
cz q[10],q[58];
t q[33];
s q[14];
z q[27];
ccz q[52],q[8],q[37];
cz q[2],q[42];
sdg q[38];
ccz q[17],q[5],q[31];
sdg q[57];
sdg q[7];
sdg q[33];
h q[1];
t q[13];
z q[0];
s q[23];
sdg q[18];
s q[0];
h q[47];
t q[54];
h q[5];
tdg q[16];
tdg q[34];
tdg q[43];
tdg q[22];
h q[52];
cz q[30],q[29];
s q[53];
sdg q[43];
cz q[15],q[11];
ccz q[9],q[53],q[18];
tdg q[13];
sdg q[51];
tdg q[9];
t q[56];
sdg q[32];
sdg q[21];
sdg q[38];
t q[36];
t q[15];
z q[14];
sdg q[16];
h q[18];
sdg q[36];
ccz q[30],q[29],q[31];
h q[2];
t q[8];
tdg q[14];
h q[46];
h q[20];
h q[28];
ccz q[0],q[16],q[1];
t q[23];
ccz q[23],q[49],q[34];
z q[51];
s q[14];
t q[25];
h q[31];
t q[51];
cz q[55],q[15];
h q[58];
sdg q[11];
cz q[38],q[58];
tdg q[8];
tdg q[25];
h q[58];
ccz q[33],q[24],q[44];
z q[53];
s q[52];
sdg q[37];
z q[50];
t q[28];
cz q[8],q[58];
tdg q[35];
cz q[30],q[57];
h q[1];
sdg q[14];
tdg q[25];
ccz q[38],q[30],q[50];
h q[7];
ccz q[24],q[12],q[13];
tdg q[22];
ccz q[60],q[52],q[45];
h q[45];
h q[19];
tdg q[48];
cz q[47],q[58];
ccz q[4],q[47],q[2];
s q[57];
h q[4];
z q[31];
h q[0];
s q[32];
tdg q[50];
t q[26];
s q[24];
s q[17];
z q[22];
t q[6];
s q[34];
h q[14];
h q[30];
h q[24];