The seed for the random circuit generator is: 689113878
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
t q[16];
cz q[36], q[27];
z q[25];
t q[22];
ccz q[21], q[11], q[19];
ccz q[10], q[15], q[42];
z q[15];
t q[9];
cz q[41], q[1];
t q[29];
h q[11];
z q[19];
s q[41];
ccz q[43], q[23], q[16];
cz q[7], q[19];
z q[30];
h q[2];
tdg q[37];
sdg q[8];
tdg q[6];
sdg q[30];
cz q[35], q[12];
sdg q[13];
cz q[11], q[10];
ccz q[29], q[12], q[35];
ccz q[15], q[2], q[18];
cz q[0], q[25];
h q[3];
t q[26];
z q[14];
s q[44];
s q[44];
ccz q[6], q[41], q[20];
ccz q[21], q[30], q[1];
tdg q[23];
cz q[1], q[35];
cz q[6], q[11];
h q[36];
