The seed for the random circuit generator is: 2043396643
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
sdg q[10];
t q[14];
h q[29];
tdg q[6];
cz q[24], q[21];
ccz q[11], q[25], q[26];
t q[28];
t q[17];
ccz q[4], q[0], q[2];
tdg q[19];
sdg q[8];
s q[0];
h q[8];
h q[28];
s q[8];
ccz q[4], q[2], q[7];
tdg q[27];
h q[12];
t q[4];
z q[26];
h q[4];
h q[25];
z q[13];
cz q[12], q[9];
s q[9];
h q[12];
cz q[28], q[29];
h q[4];
h q[20];
z q[8];
cz q[13], q[21];
tdg q[14];
cz q[6], q[25];
s q[11];
s q[4];
tdg q[13];
s q[27];
s q[21];
cz q[12], q[6];
s q[29];
sdg q[4];
tdg q[25];
ccz q[11], q[5], q[14];
tdg q[6];
cz q[7], q[3];
tdg q[21];
sdg q[0];
ccz q[23], q[3], q[19];
z q[12];
t q[19];
z q[18];
t q[27];
cz q[4], q[29];
sdg q[13];
cz q[23], q[24];
s q[24];
cz q[6], q[1];
z q[14];
sdg q[22];
sdg q[14];
s q[6];
h q[24];
cz q[17], q[2];
ccz q[20], q[12], q[18];
t q[11];
sdg q[19];
z q[14];
z q[16];
h q[18];
sdg q[16];
h q[6];
cz q[1], q[16];
t q[25];
t q[19];
s q[3];
sdg q[9];
sdg q[25];
h q[12];
tdg q[8];
sdg q[28];
ccz q[23], q[2], q[28];
cz q[20], q[8];
ccz q[3], q[29], q[10];
sdg q[3];
sdg q[1];
sdg q[15];
tdg q[3];
ccz q[20], q[0], q[19];
ccz q[11], q[9], q[0];
s q[28];
ccz q[22], q[20], q[25];
cz q[16], q[12];
tdg q[10];
s q[28];
cz q[12], q[9];
sdg q[26];
cz q[23], q[5];
t q[7];
ccz q[0], q[22], q[30];
cz q[18], q[17];
sdg q[6];
s q[10];
z q[22];
ccz q[8], q[15], q[11];
h q[9];
h q[27];
tdg q[28];
ccz q[2], q[20], q[18];
s q[30];
z q[20];
cz q[29], q[30];
ccz q[15], q[16], q[27];
tdg q[0];
h q[21];
s q[7];
t q[7];
cz q[24], q[13];
sdg q[18];
ccz q[25], q[27], q[17];
h q[29];
s q[28];
cz q[22], q[14];
cz q[22], q[19];
h q[29];
sdg q[18];
t q[25];
z q[29];
t q[22];
s q[28];
s q[8];
z q[26];
sdg q[4];
ccz q[4], q[20], q[15];
z q[25];
h q[24];
tdg q[25];
h q[6];
cz q[2], q[24];
t q[3];
t q[3];
t q[9];
h q[10];
sdg q[22];
s q[11];
z q[0];
s q[23];
h q[26];
h q[28];
t q[11];
z q[26];
z q[25];
z q[11];
z q[10];
s q[25];
h q[21];
t q[7];
sdg q[26];
h q[13];
