The seed for the random circuit generator is: 630032099
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
ccz q[16], q[9], q[39];
z q[0];
h q[72];
ccz q[2], q[36], q[64];
ccz q[51], q[54], q[48];
t q[71];
tdg q[9];
cz q[75], q[13];
cz q[74], q[75];
t q[49];
sdg q[47];
h q[49];
t q[47];
h q[33];
z q[70];
cz q[32], q[14];
cz q[38], q[26];
t q[18];
s q[74];
tdg q[49];
ccz q[7], q[34], q[28];
sdg q[33];
cz q[4], q[10];
cz q[22], q[21];
sdg q[24];
ccz q[55], q[10], q[48];
tdg q[73];
s q[46];
sdg q[30];
sdg q[71];
z q[41];
t q[75];
sdg q[18];
sdg q[28];
cz q[40], q[13];
tdg q[48];
cz q[1], q[56];
t q[0];
s q[63];
h q[51];
sdg q[43];
tdg q[26];
s q[26];
z q[52];
h q[43];
