The seed for the random circuit generator is: 2091722972
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
z q[16];
h q[22];
sdg q[27];
h q[70];
h q[40];
tdg q[73];
h q[71];
z q[71];
h q[32];
h q[14];
s q[59];
s q[55];
tdg q[46];
t q[41];
z q[6];
t q[36];
tdg q[19];
tdg q[42];
tdg q[60];
s q[59];
s q[26];
cz q[55], q[64];
sdg q[8];
tdg q[50];
ccz q[44], q[17], q[43];
ccz q[56], q[27], q[38];
z q[73];
sdg q[44];
tdg q[72];
tdg q[40];
z q[61];
z q[12];
tdg q[5];
z q[24];
t q[37];
h q[16];
t q[0];
z q[61];
s q[10];
cz q[43], q[6];
tdg q[14];
cz q[78], q[37];
tdg q[64];
z q[25];
cz q[10], q[65];
s q[2];
ccz q[3], q[32], q[67];
z q[76];
cz q[24], q[35];
ccz q[78], q[43], q[72];
ccz q[6], q[45], q[46];
tdg q[32];
tdg q[49];
sdg q[7];
t q[24];
t q[28];
s q[34];
ccz q[11], q[19], q[54];
h q[24];
tdg q[66];
tdg q[47];
s q[72];
cz q[37], q[49];
h q[43];
sdg q[59];
tdg q[73];
h q[66];
ccz q[7], q[69], q[26];
h q[22];
sdg q[3];
sdg q[69];
t q[16];
s q[18];
ccz q[78], q[6], q[11];
cz q[45], q[68];
sdg q[14];
z q[49];
h q[9];
