The seed for the random circuit generator is: 851586675
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
h q[29];
z q[54];
ccz q[53], q[13], q[25];
tdg q[56];
cz q[69], q[11];
tdg q[67];
h q[22];
ccz q[61], q[70], q[2];
h q[42];
h q[28];
z q[5];
z q[10];
cz q[8], q[72];
ccz q[45], q[42], q[30];
tdg q[68];
h q[26];
ccz q[49], q[19], q[74];
sdg q[62];
s q[61];
tdg q[52];
tdg q[59];
t q[36];
sdg q[11];
s q[28];
h q[17];
sdg q[0];
cz q[73], q[53];
sdg q[21];
cz q[37], q[19];
h q[48];
tdg q[59];
h q[60];
cz q[73], q[46];
cz q[30], q[12];
ccz q[69], q[47], q[19];
tdg q[10];
s q[61];
t q[30];
tdg q[51];
s q[59];
cz q[35], q[56];
t q[50];
cz q[18], q[20];
s q[12];
sdg q[24];
z q[55];
sdg q[34];
s q[65];
tdg q[15];
t q[20];
h q[61];
s q[29];
ccz q[53], q[65], q[72];
h q[63];
sdg q[5];
cz q[47], q[73];
sdg q[27];
t q[56];
s q[68];
t q[0];
tdg q[34];
s q[24];
z q[37];
tdg q[23];
h q[51];
t q[9];
s q[28];
sdg q[15];
ccz q[52], q[73], q[49];
sdg q[53];
s q[30];
h q[41];
cz q[31], q[46];
sdg q[16];
tdg q[32];
cz q[50], q[51];
tdg q[53];
ccz q[69], q[26], q[65];
tdg q[20];
h q[25];
sdg q[70];
cz q[33], q[10];
sdg q[10];
cz q[46], q[73];
t q[6];
s q[57];
sdg q[66];
ccz q[75], q[27], q[12];
ccz q[33], q[5], q[70];
s q[64];
tdg q[13];
tdg q[25];
tdg q[0];
cz q[69], q[52];
sdg q[10];
z q[68];
tdg q[28];
z q[10];
h q[58];
s q[74];
sdg q[63];
h q[47];
ccz q[3], q[54], q[12];
s q[29];
cz q[3], q[23];
h q[17];
s q[60];
t q[42];
h q[7];
s q[17];
h q[72];
