The seed for the random circuit generator is: 1484407302
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
ccz q[45],q[61],q[57];
h q[16];
s q[47];
s q[54];
z q[34];
t q[12];
h q[59];
s q[5];
ccz q[15],q[1],q[27];
tdg q[34];
ccz q[16],q[46],q[22];
s q[40];
t q[56];
h q[4];
ccz q[30],q[20],q[34];
t q[65];
s q[12];
t q[14];
t q[12];
cz q[8],q[38];
tdg q[60];
ccz q[1],q[43],q[12];
z q[53];
cz q[14],q[45];
h q[38];
sdg q[24];
cz q[10],q[21];
t q[52];
z q[45];
h q[60];
z q[44];
z q[48];
h q[10];
ccz q[35],q[48],q[41];
ccz q[40],q[38],q[60];
s q[16];
sdg q[50];
z q[34];
h q[20];
ccz q[56],q[45],q[22];
s q[14];
tdg q[30];
h q[64];
cz q[1],q[66];
sdg q[24];
cz q[10],q[6];
s q[36];
cz q[15],q[41];
ccz q[35],q[10],q[23];
t q[62];
cz q[18],q[14];
cz q[39],q[66];
z q[61];
h q[18];
cz q[21],q[49];
s q[9];
tdg q[26];
cz q[14],q[47];
tdg q[19];
sdg q[17];
cz q[31],q[16];
ccz q[31],q[66],q[50];
tdg q[8];
sdg q[21];
cz q[67],q[34];
t q[31];
ccz q[13],q[52],q[57];
sdg q[0];
cz q[42],q[40];
h q[18];
tdg q[21];
s q[21];
t q[55];
z q[48];
h q[28];