The seed for the random circuit generator is: 915648072
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
cz q[80], q[74];
h q[30];
h q[32];
sdg q[21];
h q[86];
h q[33];
sdg q[56];
ccz q[19], q[38], q[83];
sdg q[13];
s q[8];
tdg q[11];
sdg q[58];
t q[64];
z q[25];
t q[48];
z q[61];
h q[37];
h q[82];
ccz q[12], q[15], q[34];
cz q[62], q[35];
cz q[43], q[78];
s q[75];
t q[32];
cz q[33], q[85];
ccz q[48], q[70], q[83];
s q[86];
t q[86];
z q[58];
ccz q[19], q[38], q[57];
tdg q[32];
s q[4];
tdg q[33];
tdg q[23];
sdg q[60];
s q[55];
ccz q[14], q[47], q[18];
s q[85];
tdg q[53];
t q[57];
cz q[29], q[86];
tdg q[17];
z q[5];
z q[50];
cz q[70], q[72];
sdg q[57];
cz q[46], q[48];
tdg q[49];
z q[38];
cz q[37], q[5];
s q[58];
z q[0];
ccz q[18], q[27], q[83];
cz q[44], q[19];
s q[13];
s q[55];
s q[60];
s q[75];
z q[39];
sdg q[46];
tdg q[75];
s q[38];
cz q[57], q[33];
ccz q[0], q[34], q[79];
s q[82];
z q[86];
ccz q[85], q[21], q[78];
z q[80];
sdg q[38];
cz q[71], q[14];
s q[42];
tdg q[43];
cz q[28], q[31];
t q[39];
t q[63];
sdg q[55];
sdg q[53];
tdg q[50];
h q[32];
sdg q[0];
cz q[39], q[1];
sdg q[5];
cz q[69], q[45];
sdg q[74];
cz q[84], q[22];
tdg q[32];
ccz q[8], q[24], q[65];
z q[23];
tdg q[17];
sdg q[43];
z q[40];
tdg q[23];
h q[31];
tdg q[19];
ccz q[31], q[53], q[15];
cz q[41], q[87];
h q[73];
t q[10];
t q[87];
sdg q[25];
sdg q[63];
cz q[21], q[7];
z q[49];
ccz q[53], q[7], q[64];
s q[15];
h q[66];
cz q[24], q[32];
ccz q[3], q[38], q[22];
sdg q[20];
h q[14];
sdg q[74];
ccz q[83], q[61], q[46];
h q[66];
z q[25];
z q[48];
tdg q[19];
sdg q[35];
sdg q[65];
t q[34];
sdg q[8];
sdg q[67];
s q[56];
t q[4];
s q[66];
cz q[37], q[72];
z q[57];
z q[80];
t q[49];
z q[55];
h q[8];
h q[8];
h q[40];
