The seed for the random circuit generator is: 382882232
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
h q[56];
cz q[40], q[47];
tdg q[77];
z q[87];
t q[73];
h q[41];
h q[35];
tdg q[45];
z q[0];
cz q[68], q[28];
h q[48];
tdg q[63];
sdg q[58];
h q[5];
sdg q[21];
h q[64];
z q[56];
s q[86];
ccz q[49], q[52], q[66];
h q[20];
sdg q[38];
cz q[45], q[59];
s q[74];
cz q[55], q[80];
s q[9];
sdg q[74];
cz q[71], q[21];
t q[28];
s q[41];
cz q[64], q[49];
ccz q[87], q[56], q[11];
cz q[51], q[71];
h q[22];
tdg q[31];
sdg q[67];
h q[85];
h q[76];
h q[53];
tdg q[68];
tdg q[84];
s q[20];
cz q[62], q[61];
h q[27];
s q[71];
sdg q[64];
t q[54];
ccz q[81], q[36], q[38];
h q[57];
h q[44];
s q[3];
tdg q[49];
h q[47];
ccz q[29], q[35], q[60];
tdg q[6];
tdg q[47];
s q[14];
tdg q[31];
h q[28];
s q[52];
cz q[58], q[80];
sdg q[68];
sdg q[78];
sdg q[27];
h q[33];
ccz q[33], q[81], q[3];
cz q[0], q[40];
cz q[59], q[54];
z q[1];
tdg q[81];
sdg q[83];
z q[12];
tdg q[86];
ccz q[72], q[77], q[1];
ccz q[79], q[45], q[61];
ccz q[41], q[80], q[32];
tdg q[48];
s q[28];
ccz q[28], q[72], q[33];
s q[68];
ccz q[24], q[34], q[29];
s q[86];
tdg q[15];
tdg q[1];
t q[25];
h q[8];
z q[79];
sdg q[67];
sdg q[42];
z q[50];
h q[31];
h q[77];
