The seed for the random circuit generator is: 1701030335
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[25];
cz q[10], q[22];
h q[48];
s q[57];
cz q[27], q[64];
h q[27];
z q[50];
cz q[51], q[61];
s q[59];
s q[35];
sdg q[18];
sdg q[43];
h q[29];
z q[2];
t q[40];
cz q[24], q[64];
sdg q[7];
t q[42];
tdg q[32];
t q[33];
cz q[55], q[3];
cz q[30], q[41];
z q[56];
z q[41];
ccz q[7], q[22], q[47];
tdg q[47];
ccz q[34], q[16], q[6];
tdg q[24];
h q[15];
z q[16];
sdg q[53];
tdg q[49];
z q[48];
h q[19];
tdg q[55];
ccz q[61], q[46], q[32];
tdg q[69];
tdg q[14];
h q[60];
tdg q[47];
h q[66];
t q[17];
ccz q[1], q[52], q[6];
h q[43];
z q[32];
h q[63];
h q[16];
t q[69];
h q[56];
