The seed for the random circuit generator is: 1100111451
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[17];
h q[13];
z q[7];
tdg q[7];
sdg q[6];
tdg q[13];
tdg q[13];
tdg q[15];
t q[6];
t q[1];
s q[8];
s q[6];
sdg q[2];
h q[14];
s q[14];
tdg q[7];
ccz q[2],q[12],q[6];
h q[1];
t q[2];
cz q[8],q[16];
tdg q[0];
s q[16];
cz q[13],q[4];
ccz q[14],q[12],q[13];
z q[12];
ccz q[7],q[1],q[0];
tdg q[15];
t q[10];
tdg q[4];
tdg q[9];
cz q[1],q[6];
cz q[11],q[7];
tdg q[0];
s q[8];
ccz q[11],q[3],q[5];
t q[15];
sdg q[11];
cz q[0],q[9];
s q[12];
z q[16];
h q[6];
tdg q[13];
s q[0];
t q[12];
ccz q[11],q[12],q[10];
h q[12];
tdg q[12];
s q[14];
cz q[11],q[4];
t q[7];
tdg q[8];
t q[9];
z q[16];
s q[9];
sdg q[3];
s q[2];
h q[6];
s q[2];
cz q[6],q[10];
ccz q[12],q[16],q[13];
sdg q[11];
sdg q[15];
cz q[15],q[16];
tdg q[5];
t q[2];
t q[0];
sdg q[3];
tdg q[9];
sdg q[0];
cz q[10],q[7];
s q[11];
h q[7];
z q[1];
z q[15];
sdg q[0];
cz q[0],q[9];
tdg q[8];
h q[14];
s q[12];
h q[0];
sdg q[6];
cz q[8],q[10];
tdg q[8];
cz q[1],q[5];
s q[11];
h q[0];
s q[4];
sdg q[6];
sdg q[13];
h q[6];
sdg q[16];
h q[1];
tdg q[2];
tdg q[0];
s q[11];
ccz q[9],q[1],q[15];
sdg q[0];
cz q[1],q[2];
h q[14];