The seed for the random circuit generator is: 1163844340
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
sdg q[18];
h q[31];
tdg q[29];
tdg q[30];
tdg q[11];
s q[38];
ccz q[14], q[8], q[3];
cz q[17], q[37];
tdg q[35];
z q[5];
sdg q[10];
t q[30];
cz q[22], q[30];
s q[24];
s q[1];
tdg q[37];
tdg q[17];
t q[1];
sdg q[38];
tdg q[28];
cz q[34], q[9];
h q[25];
z q[34];
ccz q[13], q[37], q[34];
z q[26];
z q[14];
h q[27];
sdg q[14];
tdg q[5];
z q[6];
t q[6];
h q[23];
sdg q[36];
s q[28];
tdg q[13];
sdg q[29];
ccz q[3], q[29], q[11];
h q[14];
t q[22];
h q[22];
cz q[2], q[21];
cz q[38], q[16];
t q[16];
z q[9];
ccz q[9], q[11], q[23];
z q[22];
tdg q[1];
z q[12];
ccz q[7], q[36], q[20];
s q[22];
s q[11];
t q[21];
tdg q[28];
s q[6];
z q[22];
t q[22];
sdg q[17];
h q[34];
