The seed for the random circuit generator is: 528391072
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[32],q[68];
tdg q[78];
z q[66];
sdg q[79];
cz q[64],q[44];
h q[25];
h q[20];
h q[16];
sdg q[54];
t q[46];
h q[8];
ccz q[29],q[28],q[48];
tdg q[52];
tdg q[75];
s q[58];
ccz q[80],q[69],q[23];
h q[33];
s q[32];
h q[80];
z q[46];
t q[20];
t q[73];
s q[29];
z q[43];
z q[77];
cz q[10],q[75];
ccz q[66],q[19],q[77];
sdg q[78];
z q[6];
t q[16];
t q[56];
h q[38];
ccz q[69],q[21],q[56];
z q[61];
sdg q[13];
s q[49];
cz q[3],q[5];
s q[8];
ccz q[45],q[21],q[0];
sdg q[56];
z q[72];
sdg q[35];
tdg q[82];
z q[66];
ccz q[61],q[0],q[56];
s q[70];
tdg q[45];
h q[50];
cz q[7],q[25];
cz q[42],q[33];
s q[29];
z q[32];
tdg q[19];
ccz q[9],q[76],q[45];
h q[27];
h q[23];
sdg q[19];
t q[53];
sdg q[35];
t q[40];
h q[14];
tdg q[83];
s q[68];
s q[80];
sdg q[42];
ccz q[43],q[34],q[33];
ccz q[34],q[57],q[29];
z q[67];
sdg q[75];
z q[9];
tdg q[81];
ccz q[70],q[13],q[37];
ccz q[15],q[66],q[29];
tdg q[58];
z q[48];
tdg q[24];
sdg q[42];
cz q[71],q[20];
tdg q[71];
t q[71];
sdg q[78];
cz q[62],q[23];
sdg q[0];
cz q[64],q[72];
sdg q[72];
tdg q[81];
t q[72];
s q[80];
tdg q[62];
s q[28];
t q[18];
cz q[13],q[58];
h q[21];
sdg q[11];
cz q[67],q[65];
s q[0];
s q[29];
cz q[71],q[33];
z q[32];
h q[12];
ccz q[67],q[10],q[58];
h q[7];
z q[28];
cz q[6],q[4];
h q[34];
cz q[48],q[74];
ccz q[42],q[64],q[39];
h q[4];