The seed for the random circuit generator is: 1910297624
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
tdg q[24];
s q[33];
z q[12];
h q[12];
tdg q[15];
z q[7];
sdg q[21];
h q[27];
h q[33];
ccz q[0], q[22], q[29];
cz q[29], q[15];
cz q[8], q[21];
z q[18];
cz q[13], q[11];
z q[6];
sdg q[9];
h q[15];
sdg q[32];
tdg q[9];
cz q[11], q[12];
s q[23];
h q[31];
tdg q[4];
sdg q[1];
sdg q[27];
z q[9];
t q[19];
t q[5];
ccz q[19], q[25], q[31];
sdg q[18];
tdg q[8];
ccz q[0], q[13], q[25];
sdg q[21];
ccz q[9], q[27], q[21];
tdg q[25];
tdg q[12];
sdg q[5];
s q[12];
s q[7];
s q[34];
ccz q[30], q[9], q[21];
tdg q[27];
cz q[6], q[3];
tdg q[14];
sdg q[0];
h q[25];
z q[10];
tdg q[8];
t q[24];
z q[30];
s q[21];
t q[29];
cz q[3], q[23];
s q[20];
cz q[12], q[13];
t q[22];
tdg q[19];
sdg q[10];
h q[3];
ccz q[18], q[4], q[16];
s q[33];
s q[6];
h q[5];
t q[8];
tdg q[27];
sdg q[34];
cz q[17], q[13];
z q[24];
cz q[17], q[5];
sdg q[28];
z q[24];
s q[9];
sdg q[13];
t q[2];
h q[21];
t q[9];
s q[14];
s q[15];
h q[3];
tdg q[33];
cz q[24], q[5];
t q[27];
z q[13];
tdg q[31];
t q[5];
tdg q[10];
h q[18];
cz q[14], q[29];
h q[6];
ccz q[20], q[18], q[16];
cz q[18], q[5];
s q[12];
sdg q[10];
z q[9];
tdg q[1];
ccz q[12], q[18], q[20];
t q[4];
t q[11];
s q[7];
sdg q[30];
cz q[32], q[3];
z q[18];
ccz q[21], q[10], q[15];
s q[25];
sdg q[19];
t q[8];
tdg q[32];
t q[11];
ccz q[10], q[19], q[30];
tdg q[33];
h q[3];
cz q[27], q[2];
s q[4];
sdg q[7];
tdg q[0];
s q[26];
cz q[19], q[3];
t q[19];
h q[10];
s q[14];
tdg q[3];
z q[34];
ccz q[20], q[5], q[17];
cz q[2], q[24];
ccz q[32], q[20], q[9];
cz q[15], q[33];
ccz q[30], q[26], q[13];
tdg q[1];
cz q[4], q[6];
sdg q[24];
t q[7];
s q[21];
ccz q[26], q[32], q[22];
sdg q[11];
z q[26];
h q[27];
s q[1];
tdg q[10];
ccz q[4], q[30], q[12];
t q[29];
cz q[19], q[23];
z q[12];
z q[32];
tdg q[25];
z q[14];
z q[6];
z q[12];
tdg q[18];
t q[9];
ccz q[22], q[31], q[0];
cz q[9], q[7];
sdg q[34];
sdg q[31];
sdg q[1];
s q[34];
ccz q[31], q[22], q[3];
ccz q[27], q[13], q[14];
cz q[11], q[18];
tdg q[19];
ccz q[7], q[34], q[17];
tdg q[14];
cz q[28], q[30];
t q[9];
z q[1];
t q[20];
ccz q[22], q[0], q[1];
z q[17];
t q[13];
s q[0];
cz q[29], q[3];
t q[4];
sdg q[24];
h q[30];
