The seed for the random circuit generator is: 1160434486
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
cz q[34], q[25];
tdg q[30];
s q[18];
sdg q[3];
s q[19];
z q[10];
t q[16];
t q[0];
z q[15];
ccz q[24], q[10], q[20];
tdg q[4];
s q[1];
cz q[20], q[9];
t q[8];
s q[29];
ccz q[34], q[1], q[15];
ccz q[35], q[18], q[6];
h q[5];
ccz q[26], q[16], q[23];
s q[17];
sdg q[32];
z q[5];
sdg q[20];
tdg q[26];
ccz q[35], q[33], q[32];
sdg q[4];
t q[35];
s q[18];
z q[1];
sdg q[18];
sdg q[32];
sdg q[21];
z q[21];
h q[23];
z q[18];
h q[28];
t q[5];
tdg q[8];
h q[7];
