The seed for the random circuit generator is: 260411515
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[38];
h q[23];
sdg q[3];
z q[29];
h q[33];
z q[43];
tdg q[14];
z q[11];
tdg q[42];
sdg q[34];
t q[50];
t q[42];
sdg q[52];
ccz q[9],q[16],q[63];
ccz q[32],q[53],q[50];
z q[28];
ccz q[13],q[41],q[35];
z q[55];
sdg q[35];
h q[31];
s q[31];
sdg q[2];
h q[27];
z q[17];
z q[19];
sdg q[9];
sdg q[58];
t q[58];
sdg q[35];
sdg q[54];
sdg q[45];
tdg q[22];
t q[37];
z q[44];
t q[67];
t q[37];
s q[60];
z q[15];
tdg q[57];
h q[55];
sdg q[4];
cz q[8],q[65];
t q[31];
t q[53];
z q[21];
sdg q[42];
cz q[44],q[55];
tdg q[4];
h q[36];
h q[37];
cz q[45],q[3];
cz q[9],q[31];
z q[1];
tdg q[27];
t q[22];
s q[21];
ccz q[9],q[24],q[39];
ccz q[15],q[36],q[28];
z q[52];
sdg q[31];
s q[62];
cz q[67],q[42];
h q[24];
z q[52];
sdg q[42];
z q[7];
tdg q[49];
z q[66];
sdg q[17];
z q[29];
tdg q[13];
cz q[48],q[62];
cz q[65],q[12];
ccz q[43],q[65],q[39];
t q[66];
s q[38];
cz q[14],q[63];
z q[67];
tdg q[46];
h q[6];