The seed for the random circuit generator is: 597782026
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
t q[32];
tdg q[12];
ccz q[7], q[65], q[33];
tdg q[84];
z q[17];
cz q[0], q[81];
z q[0];
sdg q[81];
ccz q[16], q[55], q[50];
ccz q[66], q[55], q[33];
t q[10];
t q[47];
cz q[13], q[19];
sdg q[47];
cz q[83], q[62];
z q[6];
t q[13];
cz q[27], q[72];
s q[31];
z q[50];
z q[74];
h q[60];
tdg q[31];
h q[54];
sdg q[75];
sdg q[31];
h q[67];
sdg q[34];
t q[62];
cz q[47], q[63];
s q[78];
cz q[21], q[78];
z q[30];
ccz q[39], q[10], q[62];
tdg q[86];
z q[33];
sdg q[1];
sdg q[60];
ccz q[76], q[3], q[0];
h q[9];
z q[80];
h q[68];
cz q[69], q[6];
h q[42];
h q[17];
s q[26];
ccz q[59], q[20], q[83];
t q[31];
t q[1];
cz q[64], q[65];
sdg q[25];
tdg q[18];
h q[46];
h q[66];
t q[77];
h q[58];
s q[18];
sdg q[33];
cz q[57], q[64];
ccz q[68], q[63], q[49];
h q[47];
h q[10];
z q[62];
tdg q[3];
sdg q[88];
sdg q[37];
z q[41];
sdg q[81];
h q[28];
sdg q[89];
tdg q[8];
sdg q[65];
t q[9];
s q[43];
s q[72];
t q[71];
cz q[18], q[13];
cz q[85], q[65];
cz q[17], q[52];
t q[31];
t q[83];
h q[78];
