The seed for the random circuit generator is: 1323219377
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
h q[24];
h q[7];
ccz q[27], q[25], q[6];
sdg q[15];
sdg q[20];
ccz q[12], q[21], q[32];
t q[33];
tdg q[6];
z q[9];
h q[30];
t q[4];
tdg q[4];
cz q[5], q[6];
z q[2];
h q[3];
h q[34];
cz q[29], q[5];
sdg q[27];
tdg q[8];
ccz q[9], q[27], q[21];
s q[28];
s q[7];
z q[15];
tdg q[30];
h q[19];
cz q[8], q[4];
tdg q[28];
tdg q[13];
sdg q[15];
ccz q[17], q[4], q[24];
t q[22];
cz q[18], q[30];
sdg q[3];
z q[34];
z q[10];
s q[29];
tdg q[28];
ccz q[14], q[34], q[12];
cz q[30], q[25];
t q[31];
z q[19];
tdg q[21];
tdg q[10];
z q[25];
ccz q[23], q[11], q[31];
z q[32];
z q[33];
t q[7];
h q[15];
cz q[31], q[17];
h q[33];
t q[26];
cz q[16], q[3];
tdg q[20];
s q[18];
h q[24];
z q[1];
s q[1];
sdg q[3];
ccz q[6], q[19], q[8];
cz q[8], q[1];
t q[34];
t q[25];
sdg q[13];
h q[28];
z q[20];
s q[23];
ccz q[29], q[3], q[18];
h q[23];
ccz q[3], q[30], q[1];
ccz q[16], q[29], q[14];
sdg q[16];
h q[12];
sdg q[16];
s q[33];
sdg q[5];
cz q[31], q[10];
h q[7];
h q[7];
tdg q[17];
h q[15];
cz q[6], q[29];
sdg q[17];
tdg q[31];
sdg q[5];
tdg q[31];
t q[24];
ccz q[17], q[11], q[4];
cz q[22], q[10];
h q[14];
t q[24];
cz q[31], q[18];
h q[7];
cz q[2], q[15];
tdg q[5];
z q[14];
ccz q[33], q[15], q[21];
ccz q[10], q[15], q[17];
z q[16];
z q[16];
h q[15];
