The seed for the random circuit generator is: 1781398275
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
tdg q[38];
ccz q[10], q[28], q[16];
cz q[36], q[37];
t q[17];
sdg q[11];
tdg q[24];
t q[5];
sdg q[32];
t q[29];
tdg q[1];
s q[32];
h q[42];
h q[26];
h q[12];
sdg q[15];
sdg q[9];
sdg q[7];
s q[24];
tdg q[42];
tdg q[30];
tdg q[33];
tdg q[28];
ccz q[36], q[12], q[39];
tdg q[12];
tdg q[17];
tdg q[12];
sdg q[38];
ccz q[35], q[13], q[27];
sdg q[30];
cz q[16], q[21];
ccz q[20], q[10], q[24];
tdg q[7];
s q[6];
cz q[37], q[21];
t q[22];
cz q[39], q[22];
z q[41];
h q[35];
cz q[31], q[18];
t q[0];
s q[12];
cz q[8], q[41];
h q[21];
cz q[6], q[31];
tdg q[33];
z q[2];
tdg q[14];
sdg q[27];
h q[18];
sdg q[29];
t q[24];
ccz q[26], q[37], q[39];
h q[3];
h q[18];
s q[24];
tdg q[17];
ccz q[1], q[26], q[22];
t q[32];
h q[0];
