The seed for the random circuit generator is: 1067254493
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
s q[0];
t q[30];
z q[10];
s q[9];
t q[10];
ccz q[9], q[31], q[34];
z q[12];
tdg q[7];
sdg q[12];
sdg q[39];
z q[37];
t q[2];
ccz q[10], q[37], q[19];
s q[10];
sdg q[42];
cz q[16], q[42];
tdg q[43];
sdg q[44];
cz q[9], q[36];
h q[11];
cz q[31], q[20];
cz q[39], q[6];
t q[8];
s q[16];
z q[6];
z q[12];
t q[6];
cz q[5], q[28];
sdg q[22];
cz q[19], q[23];
sdg q[28];
h q[1];
sdg q[37];
tdg q[19];
s q[39];
t q[23];
ccz q[24], q[18], q[10];
cz q[32], q[6];
cz q[22], q[18];
ccz q[26], q[5], q[33];
s q[32];
z q[4];
tdg q[10];
z q[10];
tdg q[44];
h q[30];
