The seed for the random circuit generator is: 854740809
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
h q[18];
s q[22];
h q[15];
h q[4];
h q[20];
tdg q[12];
h q[13];
z q[1];
h q[3];
s q[8];
t q[13];
s q[5];
sdg q[20];
s q[3];
t q[6];
sdg q[9];
t q[5];
cz q[14], q[19];
sdg q[12];
s q[3];
h q[5];
ccz q[15], q[18], q[14];
z q[5];
t q[18];
cz q[11], q[17];
t q[21];
ccz q[6], q[5], q[11];
s q[22];
h q[10];
