The seed for the random circuit generator is: 1981915273
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
z q[32];
t q[15];
z q[3];
t q[17];
z q[2];
t q[17];
ccz q[25],q[34],q[4];
ccz q[9],q[13],q[27];
t q[15];
s q[23];
s q[37];
h q[5];
t q[5];
h q[33];
tdg q[25];
z q[11];
z q[34];
s q[5];
tdg q[32];
cz q[37],q[2];
sdg q[1];
cz q[20],q[5];
ccz q[1],q[6],q[24];
sdg q[37];
ccz q[26],q[13],q[11];
z q[31];
tdg q[29];
tdg q[23];
ccz q[14],q[31],q[16];
ccz q[31],q[22],q[9];
h q[37];
sdg q[26];
h q[11];