The seed for the random circuit generator is: 851633507
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
sdg q[2];
ccz q[3], q[1], q[4];
cz q[0], q[2];
h q[0];
t q[1];
z q[0];
ccz q[0], q[2], q[5];
z q[2];
sdg q[3];
z q[3];
h q[3];
tdg q[0];
tdg q[3];
h q[5];
sdg q[2];
h q[3];
sdg q[0];
h q[4];
s q[2];
cz q[1], q[4];
s q[1];
ccz q[5], q[1], q[4];
t q[3];
sdg q[3];
s q[3];
cz q[3], q[2];
h q[5];
