The seed for the random circuit generator is: 1508853271
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
h q[3];
h q[8];
cz q[16],q[14];
ccz q[28],q[14],q[17];
h q[14];
tdg q[29];
cz q[16],q[5];
t q[3];
h q[20];
t q[3];
s q[1];
ccz q[30],q[17],q[20];
t q[26];
ccz q[15],q[12],q[14];
sdg q[29];
cz q[19],q[30];
h q[7];
s q[25];
h q[5];
tdg q[15];
s q[21];
h q[2];
z q[18];
tdg q[5];
cz q[29],q[27];
h q[18];
tdg q[9];
h q[30];
z q[14];
z q[1];
s q[14];
s q[25];
h q[13];
t q[15];
s q[19];
h q[29];
h q[15];
z q[20];
h q[20];
z q[6];
h q[8];
sdg q[27];
cz q[0],q[17];
ccz q[22],q[10],q[23];
sdg q[12];
ccz q[2],q[24],q[11];
t q[21];
sdg q[0];
tdg q[18];
sdg q[20];
cz q[17],q[19];
t q[30];
sdg q[25];
sdg q[23];
h q[6];
ccz q[27],q[4],q[10];
s q[17];
tdg q[11];
cz q[16],q[27];
sdg q[5];
t q[5];
h q[10];
sdg q[19];
cz q[15],q[22];
t q[7];
ccz q[4],q[29],q[9];
ccz q[5],q[24],q[23];
h q[22];
sdg q[6];
h q[7];