The seed for the random circuit generator is: 1992472087
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
tdg q[20];
z q[25];
z q[25];
ccz q[34],q[45],q[36];
s q[43];
s q[15];
s q[27];
tdg q[14];
z q[29];
sdg q[38];
h q[21];
h q[37];
cz q[40],q[26];
tdg q[18];
z q[13];
h q[37];
sdg q[23];
cz q[8],q[22];
z q[21];
t q[40];
t q[37];
cz q[28],q[11];
ccz q[1],q[0],q[39];
h q[2];
tdg q[0];
s q[26];
ccz q[37],q[27],q[46];
ccz q[46],q[47],q[17];
s q[45];
z q[1];
ccz q[20],q[28],q[5];
h q[21];
sdg q[36];
h q[42];
ccz q[2],q[30],q[7];
sdg q[40];
t q[44];
sdg q[26];
z q[37];
sdg q[30];
z q[26];
h q[42];
z q[39];
t q[34];
t q[3];
z q[37];
z q[19];
sdg q[45];
tdg q[26];
ccz q[1],q[29],q[12];
cz q[29],q[18];
t q[37];
h q[11];
tdg q[15];
s q[4];
h q[0];
tdg q[24];
t q[35];
sdg q[1];
tdg q[10];
t q[25];
s q[18];
cz q[16],q[36];
sdg q[0];
ccz q[23],q[21],q[4];
t q[39];
s q[24];
t q[11];
z q[46];
sdg q[34];
z q[32];
t q[17];
s q[2];
tdg q[46];
h q[41];
s q[1];
z q[46];
tdg q[46];
s q[34];
sdg q[29];
t q[46];
sdg q[36];
z q[11];
z q[10];
t q[23];
cz q[12],q[38];
z q[28];
ccz q[30],q[26],q[40];
z q[46];
cz q[33],q[29];
h q[22];
h q[34];
sdg q[17];
t q[27];
cz q[7],q[11];
z q[41];
ccz q[8],q[18],q[29];
t q[41];
sdg q[2];
cz q[4],q[16];
s q[33];
ccz q[46],q[29],q[20];
t q[4];
s q[21];
cz q[4],q[11];
sdg q[46];
s q[20];
ccz q[10],q[22],q[25];
z q[40];
tdg q[4];
cz q[22],q[21];
sdg q[6];
z q[23];
s q[47];
ccz q[10],q[22],q[45];
z q[42];
s q[41];
ccz q[23],q[7],q[1];
s q[16];
cz q[26],q[46];
sdg q[40];
sdg q[47];
h q[3];
tdg q[47];
h q[25];