The seed for the random circuit generator is: 1175525539
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
h q[21];
cz q[28], q[8];
sdg q[29];
h q[13];
h q[22];
t q[30];
tdg q[0];
sdg q[10];
h q[23];
s q[16];
tdg q[8];
ccz q[0], q[4], q[6];
t q[25];
z q[12];
h q[7];
ccz q[27], q[33], q[30];
t q[32];
ccz q[22], q[17], q[28];
ccz q[22], q[2], q[21];
h q[5];
ccz q[2], q[4], q[7];
cz q[18], q[8];
ccz q[20], q[29], q[30];
h q[19];
tdg q[25];
cz q[0], q[13];
tdg q[1];
s q[14];
ccz q[6], q[7], q[20];
tdg q[21];
sdg q[13];
sdg q[8];
z q[15];
s q[32];
cz q[24], q[22];
sdg q[30];
cz q[12], q[9];
h q[19];
h q[3];
z q[12];
s q[30];
h q[10];
t q[15];
ccz q[20], q[6], q[25];
s q[19];
ccz q[27], q[9], q[29];
sdg q[14];
cz q[10], q[19];
h q[18];
s q[31];
s q[9];
sdg q[23];
ccz q[28], q[29], q[27];
ccz q[7], q[20], q[31];
s q[23];
h q[10];
tdg q[33];
h q[5];
t q[18];
sdg q[25];
h q[28];
sdg q[7];
h q[16];
z q[21];
tdg q[33];
s q[10];
s q[26];
z q[14];
h q[3];
sdg q[10];
z q[4];
tdg q[23];
ccz q[14], q[23], q[25];
sdg q[23];
sdg q[14];
t q[0];
z q[22];
ccz q[24], q[27], q[23];
z q[10];
h q[5];
tdg q[0];
t q[25];
sdg q[23];
t q[24];
s q[26];
ccz q[27], q[10], q[22];
t q[21];
h q[16];
s q[20];
tdg q[31];
tdg q[3];
sdg q[29];
t q[27];
s q[30];
tdg q[15];
cz q[3], q[27];
h q[0];
h q[24];
h q[22];
s q[20];
tdg q[5];
sdg q[28];
t q[25];
sdg q[28];
z q[13];
t q[4];
z q[6];
z q[17];
sdg q[30];
tdg q[15];
h q[25];
z q[11];
z q[1];
sdg q[4];
ccz q[27], q[7], q[8];
h q[14];
