The seed for the random circuit generator is: 1912583868
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
t q[24];
tdg q[13];
z q[14];
z q[32];
tdg q[32];
z q[40];
tdg q[15];
cz q[9], q[21];
t q[43];
cz q[47], q[5];
z q[17];
ccz q[18], q[15], q[6];
t q[30];
cz q[44], q[6];
h q[5];
z q[47];
sdg q[3];
tdg q[31];
z q[33];
t q[45];
tdg q[31];
h q[5];
tdg q[21];
tdg q[1];
z q[37];
z q[26];
ccz q[10], q[43], q[34];
s q[38];
tdg q[20];
z q[13];
z q[25];
h q[36];
s q[8];
cz q[19], q[7];
h q[42];
z q[23];
s q[41];
sdg q[4];
sdg q[10];
tdg q[21];
s q[17];
h q[48];
t q[44];
sdg q[31];
cz q[23], q[21];
s q[48];
tdg q[48];
s q[25];
sdg q[40];
s q[24];
cz q[28], q[32];
ccz q[44], q[4], q[45];
cz q[8], q[17];
ccz q[40], q[36], q[32];
tdg q[42];
sdg q[12];
ccz q[38], q[24], q[26];
ccz q[24], q[20], q[43];
sdg q[29];
sdg q[10];
s q[32];
s q[40];
z q[19];
z q[1];
tdg q[19];
z q[46];
h q[42];
