The seed for the random circuit generator is: 927822320
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
ccz q[25], q[8], q[63];
cz q[9], q[55];
t q[40];
s q[48];
sdg q[18];
ccz q[13], q[18], q[28];
sdg q[9];
cz q[2], q[61];
s q[19];
z q[1];
cz q[33], q[43];
ccz q[49], q[7], q[14];
cz q[40], q[56];
cz q[2], q[13];
ccz q[3], q[9], q[52];
cz q[29], q[34];
cz q[51], q[8];
ccz q[17], q[9], q[60];
t q[35];
ccz q[40], q[43], q[7];
t q[26];
ccz q[23], q[46], q[28];
s q[63];
sdg q[18];
z q[33];
tdg q[58];
s q[63];
s q[7];
tdg q[33];
t q[12];
z q[36];
sdg q[5];
ccz q[34], q[11], q[53];
tdg q[18];
t q[10];
sdg q[8];
z q[32];
z q[7];
ccz q[38], q[15], q[34];
sdg q[18];
tdg q[1];
s q[19];
sdg q[12];
s q[55];
sdg q[27];
s q[14];
h q[8];
sdg q[23];
z q[31];
ccz q[26], q[43], q[32];
z q[2];
cz q[52], q[21];
tdg q[26];
cz q[37], q[18];
t q[48];
ccz q[8], q[2], q[15];
cz q[26], q[11];
h q[31];
s q[6];
sdg q[39];
cz q[43], q[28];
z q[28];
z q[39];
cz q[8], q[24];
ccz q[60], q[38], q[13];
tdg q[59];
z q[1];
sdg q[26];
s q[64];
h q[28];
t q[45];
ccz q[28], q[30], q[1];
s q[38];
tdg q[31];
s q[53];
ccz q[45], q[13], q[37];
z q[6];
ccz q[54], q[18], q[38];
z q[6];
s q[11];
tdg q[21];
sdg q[33];
h q[40];
tdg q[43];
cz q[13], q[55];
s q[31];
z q[10];
z q[18];
z q[51];
ccz q[32], q[16], q[64];
s q[14];
s q[30];
ccz q[8], q[23], q[56];
t q[7];
sdg q[5];
z q[42];
ccz q[3], q[28], q[8];
ccz q[53], q[41], q[60];
s q[18];
s q[58];
tdg q[53];
cz q[15], q[29];
ccz q[34], q[56], q[5];
t q[51];
cz q[23], q[18];
s q[38];
s q[1];
z q[24];
t q[42];
z q[58];
sdg q[62];
tdg q[46];
ccz q[5], q[37], q[18];
t q[39];
h q[51];
tdg q[57];
z q[39];
s q[32];
tdg q[23];
s q[33];
tdg q[63];
h q[53];
ccz q[9], q[35], q[33];
ccz q[59], q[1], q[24];
tdg q[23];
s q[14];
t q[18];
z q[12];
cz q[34], q[31];
z q[2];
s q[50];
sdg q[41];
cz q[39], q[25];
h q[26];
tdg q[6];
s q[36];
z q[50];
tdg q[2];
h q[7];
h q[48];
tdg q[63];
cz q[0], q[11];
ccz q[41], q[14], q[0];
s q[39];
sdg q[63];
h q[25];
t q[8];
ccz q[2], q[10], q[38];
tdg q[11];
sdg q[7];
cz q[39], q[7];
cz q[12], q[1];
z q[43];
z q[14];
sdg q[32];
t q[30];
t q[30];
ccz q[60], q[0], q[5];
h q[55];
ccz q[37], q[21], q[31];
h q[11];
t q[30];
h q[50];
z q[12];
t q[50];
ccz q[45], q[30], q[62];
tdg q[9];
z q[10];
s q[18];
cz q[13], q[9];
z q[19];
h q[31];
tdg q[62];
s q[48];
t q[51];
cz q[11], q[33];
t q[0];
cz q[3], q[51];
ccz q[40], q[23], q[30];
ccz q[45], q[58], q[46];
sdg q[55];
sdg q[4];
h q[14];
