The seed for the random circuit generator is: 176726975
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
s q[53];
tdg q[44];
z q[49];
sdg q[75];
z q[10];
t q[72];
z q[48];
tdg q[66];
t q[23];
s q[49];
sdg q[59];
sdg q[72];
s q[39];
sdg q[26];
z q[65];
sdg q[32];
tdg q[64];
ccz q[34], q[61], q[2];
t q[52];
t q[68];
ccz q[8], q[10], q[16];
t q[53];
sdg q[75];
cz q[66], q[0];
cz q[1], q[73];
t q[33];
t q[65];
sdg q[32];
h q[28];
s q[61];
cz q[73], q[8];
cz q[21], q[11];
cz q[37], q[8];
tdg q[18];
sdg q[53];
sdg q[21];
tdg q[32];
z q[50];
cz q[19], q[61];
t q[63];
s q[67];
s q[28];
ccz q[14], q[18], q[53];
sdg q[61];
ccz q[11], q[24], q[67];
ccz q[37], q[67], q[0];
h q[74];
sdg q[51];
z q[5];
ccz q[13], q[54], q[18];
sdg q[65];
tdg q[17];
sdg q[28];
ccz q[64], q[59], q[61];
cz q[51], q[23];
sdg q[16];
ccz q[7], q[22], q[4];
z q[52];
sdg q[24];
sdg q[5];
tdg q[71];
cz q[62], q[44];
s q[30];
s q[65];
cz q[43], q[45];
z q[35];
cz q[43], q[68];
ccz q[35], q[32], q[14];
s q[9];
ccz q[75], q[64], q[8];
s q[36];
h q[74];
ccz q[17], q[66], q[34];
t q[74];
ccz q[47], q[37], q[42];
cz q[48], q[56];
z q[15];
s q[16];
ccz q[52], q[17], q[40];
cz q[17], q[40];
ccz q[57], q[60], q[43];
tdg q[51];
t q[1];
tdg q[55];
tdg q[26];
cz q[39], q[73];
t q[73];
cz q[10], q[1];
sdg q[65];
t q[66];
z q[2];
z q[12];
z q[25];
s q[22];
ccz q[49], q[61], q[8];
ccz q[2], q[23], q[39];
sdg q[19];
t q[67];
z q[61];
ccz q[26], q[61], q[37];
z q[67];
tdg q[54];
t q[61];
z q[62];
t q[26];
s q[62];
h q[73];
h q[64];
ccz q[37], q[31], q[28];
t q[70];
cz q[51], q[58];
z q[15];
t q[23];
t q[59];
tdg q[53];
h q[9];
s q[49];
sdg q[22];
sdg q[28];
sdg q[56];
s q[3];
tdg q[38];
ccz q[1], q[6], q[54];
tdg q[49];
s q[10];
cz q[35], q[0];
z q[48];
z q[65];
t q[10];
cz q[12], q[35];
z q[14];
ccz q[4], q[19], q[57];
ccz q[16], q[44], q[34];
z q[9];
t q[45];
z q[38];
cz q[63], q[66];
h q[14];
s q[4];
h q[9];
sdg q[71];
cz q[3], q[19];
z q[33];
sdg q[12];
sdg q[70];
z q[50];
s q[56];
cz q[4], q[31];
z q[11];
z q[75];
cz q[65], q[27];
ccz q[25], q[64], q[56];
cz q[42], q[35];
t q[32];
z q[41];
t q[59];
sdg q[51];
ccz q[26], q[67], q[28];
s q[2];
s q[55];
sdg q[64];
tdg q[0];
ccz q[5], q[53], q[41];
h q[60];
cz q[45], q[55];
s q[51];
s q[34];
t q[53];
ccz q[18], q[51], q[16];
h q[48];
