The seed for the random circuit generator is: 893739793
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
z q[22];
z q[25];
ccz q[30], q[28], q[29];
z q[63];
tdg q[64];
t q[53];
z q[9];
sdg q[53];
ccz q[7], q[38], q[15];
sdg q[6];
sdg q[41];
tdg q[20];
sdg q[47];
tdg q[18];
tdg q[43];
z q[41];
sdg q[46];
sdg q[37];
h q[20];
ccz q[26], q[54], q[1];
t q[10];
sdg q[9];
z q[8];
h q[17];
t q[11];
t q[47];
h q[6];
t q[31];
t q[40];
sdg q[29];
sdg q[62];
tdg q[34];
sdg q[43];
h q[28];
ccz q[41], q[24], q[62];
cz q[29], q[7];
tdg q[61];
ccz q[55], q[36], q[33];
sdg q[1];
s q[41];
s q[33];
cz q[62], q[51];
cz q[62], q[51];
ccz q[8], q[17], q[35];
cz q[23], q[53];
z q[6];
ccz q[43], q[14], q[45];
sdg q[25];
sdg q[59];
h q[17];
tdg q[42];
h q[55];
z q[4];
ccz q[17], q[41], q[36];
cz q[42], q[64];
ccz q[21], q[43], q[53];
t q[38];
t q[46];
tdg q[18];
ccz q[61], q[59], q[17];
tdg q[43];
s q[52];
ccz q[60], q[21], q[26];
h q[25];
ccz q[38], q[35], q[4];
cz q[11], q[40];
tdg q[53];
cz q[6], q[1];
tdg q[41];
z q[29];
t q[7];
tdg q[30];
tdg q[39];
cz q[27], q[34];
t q[55];
cz q[55], q[17];
z q[18];
z q[30];
t q[14];
z q[34];
s q[12];
t q[11];
z q[52];
s q[48];
t q[31];
cz q[16], q[6];
ccz q[27], q[14], q[36];
sdg q[8];
cz q[21], q[9];
z q[54];
sdg q[54];
h q[39];
t q[14];
tdg q[50];
tdg q[34];
sdg q[18];
sdg q[51];
s q[52];
cz q[48], q[18];
sdg q[19];
cz q[26], q[20];
tdg q[19];
h q[40];
s q[15];
t q[28];
z q[64];
sdg q[64];
s q[32];
ccz q[5], q[37], q[49];
cz q[53], q[61];
h q[22];
