The seed for the random circuit generator is: 245746929
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
cz q[49],q[28];
h q[53];
sdg q[8];
cz q[18],q[16];
z q[4];
h q[37];
ccz q[50],q[6],q[21];
ccz q[30],q[11],q[42];
sdg q[54];
h q[3];
sdg q[12];
ccz q[39],q[38],q[12];
ccz q[20],q[37],q[54];
ccz q[3],q[54],q[46];
h q[46];
sdg q[13];
sdg q[51];
tdg q[3];
t q[2];
h q[36];
h q[1];
s q[4];
h q[50];
sdg q[26];
ccz q[53],q[8],q[17];
ccz q[45],q[43],q[22];
z q[3];
h q[37];
z q[7];
z q[15];
tdg q[28];
tdg q[14];
sdg q[23];
t q[5];
h q[43];
cz q[11],q[24];
h q[25];
tdg q[19];
z q[47];
s q[19];
s q[44];
t q[14];
z q[43];
s q[9];
s q[16];
z q[47];
h q[55];
cz q[10],q[2];
ccz q[31],q[48],q[24];
h q[31];
sdg q[4];
tdg q[55];
s q[28];
h q[53];