The seed for the random circuit generator is: 106500788
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
tdg q[77];
ccz q[7], q[33], q[1];
cz q[47], q[46];
sdg q[37];
z q[68];
s q[0];
tdg q[90];
z q[88];
cz q[28], q[73];
ccz q[56], q[29], q[91];
ccz q[24], q[27], q[8];
ccz q[89], q[8], q[66];
t q[11];
cz q[80], q[59];
tdg q[88];
cz q[60], q[3];
tdg q[56];
z q[81];
tdg q[76];
ccz q[63], q[90], q[91];
tdg q[20];
z q[42];
sdg q[54];
t q[41];
ccz q[6], q[25], q[54];
z q[85];
ccz q[30], q[16], q[49];
sdg q[21];
s q[84];
t q[81];
t q[29];
tdg q[58];
h q[40];
h q[1];
z q[63];
sdg q[94];
sdg q[2];
tdg q[76];
sdg q[40];
h q[45];
sdg q[33];
cz q[79], q[90];
s q[88];
s q[46];
ccz q[16], q[51], q[59];
t q[15];
cz q[64], q[72];
h q[63];
h q[50];
ccz q[33], q[44], q[19];
tdg q[2];
tdg q[84];
ccz q[11], q[31], q[10];
h q[17];
t q[54];
tdg q[39];
s q[20];
s q[87];
t q[57];
sdg q[50];
cz q[41], q[58];
tdg q[50];
z q[38];
t q[92];
z q[46];
ccz q[94], q[55], q[19];
z q[4];
ccz q[92], q[68], q[6];
s q[25];
sdg q[77];
h q[39];
h q[82];
s q[6];
h q[57];
sdg q[70];
ccz q[22], q[89], q[2];
t q[65];
h q[26];
cz q[7], q[84];
ccz q[29], q[70], q[90];
s q[93];
h q[61];
ccz q[58], q[4], q[65];
s q[10];
sdg q[24];
ccz q[92], q[77], q[29];
sdg q[44];
t q[14];
h q[7];
ccz q[31], q[66], q[50];
sdg q[67];
ccz q[94], q[2], q[27];
s q[63];
t q[32];
cz q[10], q[69];
sdg q[13];
z q[42];
ccz q[21], q[90], q[54];
z q[5];
z q[31];
h q[80];
tdg q[10];
t q[73];
ccz q[50], q[30], q[60];
s q[42];
cz q[2], q[79];
ccz q[70], q[45], q[89];
h q[3];
h q[30];
sdg q[31];
h q[63];
h q[61];
s q[58];
t q[26];
tdg q[29];
t q[31];
cz q[39], q[35];
ccz q[62], q[42], q[27];
t q[41];
h q[51];
ccz q[5], q[3], q[14];
h q[32];
ccz q[80], q[25], q[63];
cz q[31], q[20];
tdg q[49];
sdg q[10];
h q[36];
ccz q[43], q[63], q[77];
cz q[81], q[44];
h q[5];
tdg q[52];
sdg q[64];
cz q[35], q[62];
cz q[5], q[66];
cz q[56], q[84];
h q[2];
sdg q[74];
tdg q[62];
s q[41];
z q[73];
ccz q[75], q[2], q[19];
h q[27];
tdg q[20];
t q[18];
ccz q[33], q[78], q[32];
cz q[37], q[33];
sdg q[46];
s q[3];
sdg q[44];
sdg q[40];
cz q[2], q[93];
tdg q[74];
cz q[63], q[71];
sdg q[10];
ccz q[64], q[58], q[26];
t q[66];
tdg q[26];
z q[77];
z q[70];
tdg q[22];
t q[17];
h q[86];
t q[42];
z q[2];
ccz q[77], q[15], q[82];
s q[46];
cz q[1], q[53];
h q[60];
z q[9];
h q[94];
