The seed for the random circuit generator is: 605840104
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
s q[80];
z q[19];
s q[42];
z q[46];
ccz q[84], q[66], q[88];
tdg q[72];
t q[34];
tdg q[85];
cz q[42], q[37];
sdg q[66];
z q[87];
t q[47];
sdg q[80];
z q[41];
sdg q[85];
cz q[61], q[76];
z q[17];
t q[24];
h q[51];
s q[27];
s q[29];
cz q[27], q[77];
tdg q[32];
t q[17];
tdg q[48];
h q[85];
sdg q[64];
tdg q[24];
t q[47];
s q[44];
t q[26];
ccz q[3], q[44], q[66];
t q[16];
cz q[8], q[59];
z q[42];
ccz q[62], q[61], q[63];
cz q[7], q[67];
ccz q[73], q[38], q[20];
cz q[58], q[19];
cz q[15], q[30];
t q[77];
tdg q[43];
h q[34];
h q[74];
t q[7];
tdg q[77];
h q[85];
ccz q[22], q[10], q[6];
t q[11];
ccz q[53], q[52], q[25];
h q[56];
t q[36];
h q[10];
t q[57];
tdg q[39];
ccz q[5], q[13], q[1];
ccz q[51], q[62], q[39];
ccz q[51], q[17], q[59];
h q[20];
h q[46];
s q[7];
cz q[50], q[15];
h q[35];
z q[76];
tdg q[38];
sdg q[87];
h q[38];
t q[83];
t q[5];
cz q[35], q[48];
z q[43];
sdg q[13];
t q[13];
s q[82];
h q[38];
s q[62];
ccz q[84], q[49], q[63];
ccz q[32], q[85], q[20];
h q[67];
ccz q[57], q[22], q[35];
tdg q[26];
h q[47];
cz q[60], q[73];
t q[0];
tdg q[50];
ccz q[15], q[61], q[86];
s q[48];
h q[51];
t q[69];
sdg q[42];
z q[62];
t q[74];
tdg q[55];
cz q[83], q[71];
ccz q[9], q[76], q[49];
z q[13];
h q[10];
h q[43];
sdg q[48];
tdg q[80];
h q[56];
cz q[50], q[80];
t q[85];
tdg q[25];
ccz q[55], q[42], q[20];
t q[23];
s q[30];
z q[15];
ccz q[39], q[48], q[68];
z q[25];
sdg q[14];
t q[36];
t q[32];
h q[58];
sdg q[65];
h q[41];
