The seed for the random circuit generator is: 1180199689
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
z q[46];
t q[22];
cz q[20], q[29];
t q[53];
tdg q[32];
tdg q[27];
sdg q[3];
cz q[72], q[62];
s q[38];
s q[33];
sdg q[25];
t q[19];
cz q[68], q[17];
t q[0];
t q[50];
sdg q[25];
ccz q[28], q[66], q[43];
z q[39];
s q[63];
tdg q[1];
s q[47];
cz q[46], q[31];
tdg q[73];
tdg q[1];
t q[86];
t q[39];
h q[76];
sdg q[81];
t q[55];
z q[17];
s q[25];
ccz q[56], q[81], q[29];
tdg q[52];
z q[72];
cz q[30], q[77];
s q[9];
z q[24];
h q[73];
z q[10];
s q[75];
cz q[65], q[82];
t q[78];
cz q[86], q[1];
ccz q[46], q[26], q[67];
t q[0];
t q[40];
sdg q[14];
z q[5];
z q[47];
tdg q[0];
z q[62];
h q[84];
h q[43];
h q[11];
ccz q[22], q[74], q[41];
cz q[59], q[76];
s q[15];
cz q[81], q[54];
tdg q[16];
h q[38];
z q[65];
tdg q[34];
sdg q[45];
t q[23];
t q[19];
tdg q[43];
sdg q[71];
t q[65];
tdg q[22];
tdg q[2];
z q[50];
z q[72];
tdg q[63];
tdg q[51];
sdg q[86];
z q[11];
h q[26];
cz q[86], q[81];
t q[13];
ccz q[56], q[20], q[41];
tdg q[87];
t q[83];
z q[85];
cz q[60], q[4];
z q[46];
cz q[60], q[19];
s q[8];
t q[86];
sdg q[22];
h q[69];
tdg q[7];
s q[58];
tdg q[0];
tdg q[30];
t q[40];
tdg q[34];
tdg q[46];
s q[10];
ccz q[22], q[64], q[79];
s q[20];
ccz q[84], q[0], q[3];
z q[87];
s q[9];
z q[40];
ccz q[44], q[80], q[85];
s q[77];
t q[12];
cz q[34], q[85];
ccz q[71], q[16], q[79];
t q[72];
tdg q[21];
sdg q[53];
t q[30];
sdg q[34];
sdg q[24];
t q[86];
t q[58];
tdg q[84];
sdg q[71];
t q[79];
t q[21];
t q[67];
h q[75];
ccz q[78], q[19], q[58];
tdg q[61];
h q[63];
ccz q[87], q[34], q[25];
s q[0];
s q[53];
sdg q[60];
cz q[86], q[63];
t q[42];
t q[2];
cz q[71], q[76];
z q[5];
sdg q[57];
ccz q[10], q[57], q[18];
z q[57];
z q[38];
h q[31];
cz q[40], q[34];
sdg q[66];
ccz q[72], q[15], q[33];
t q[55];
sdg q[85];
z q[49];
tdg q[36];
sdg q[73];
sdg q[26];
ccz q[14], q[39], q[73];
ccz q[39], q[79], q[41];
s q[21];
ccz q[76], q[10], q[60];
z q[13];
cz q[68], q[22];
ccz q[25], q[57], q[53];
z q[20];
cz q[58], q[53];
s q[49];
sdg q[17];
sdg q[11];
cz q[57], q[66];
ccz q[16], q[11], q[31];
z q[56];
h q[15];
ccz q[48], q[35], q[85];
cz q[74], q[38];
tdg q[70];
h q[86];
tdg q[75];
s q[25];
cz q[21], q[28];
h q[83];
s q[53];
ccz q[41], q[39], q[60];
ccz q[79], q[39], q[52];
h q[68];
z q[9];
cz q[48], q[49];
tdg q[83];
tdg q[30];
z q[49];
t q[29];
ccz q[39], q[58], q[79];
t q[38];
h q[9];
t q[17];
ccz q[63], q[58], q[86];
z q[0];
tdg q[86];
sdg q[51];
s q[62];
z q[51];
sdg q[55];
s q[29];
z q[11];
ccz q[74], q[59], q[49];
sdg q[62];
s q[25];
ccz q[38], q[50], q[16];
t q[22];
s q[65];
t q[2];
tdg q[22];
sdg q[34];
ccz q[61], q[10], q[8];
cz q[59], q[24];
sdg q[70];
t q[45];
t q[46];
ccz q[62], q[33], q[81];
cz q[34], q[32];
t q[47];
tdg q[74];
sdg q[52];
t q[50];
ccz q[74], q[73], q[72];
t q[48];
t q[26];
sdg q[73];
h q[87];
t q[64];
z q[12];
t q[85];
cz q[9], q[67];
h q[25];
cz q[23], q[36];
t q[6];
ccz q[33], q[0], q[41];
s q[62];
h q[31];
