The seed for the random circuit generator is: 640848240
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[42];
ccz q[48], q[30], q[28];
ccz q[43], q[17], q[5];
tdg q[70];
tdg q[56];
s q[53];
z q[25];
sdg q[56];
tdg q[46];
ccz q[43], q[0], q[41];
tdg q[49];
h q[53];
ccz q[45], q[39], q[33];
t q[40];
z q[30];
sdg q[18];
tdg q[42];
t q[19];
tdg q[66];
tdg q[42];
s q[32];
sdg q[50];
sdg q[0];
cz q[38], q[31];
cz q[28], q[48];
tdg q[55];
s q[28];
h q[38];
z q[0];
cz q[53], q[5];
t q[6];
ccz q[6], q[30], q[28];
ccz q[28], q[51], q[6];
h q[29];
sdg q[62];
sdg q[60];
ccz q[10], q[47], q[6];
sdg q[37];
cz q[31], q[55];
sdg q[3];
cz q[69], q[70];
sdg q[67];
tdg q[3];
tdg q[13];
h q[54];
sdg q[6];
ccz q[4], q[20], q[50];
z q[38];
tdg q[35];
s q[70];
s q[63];
ccz q[4], q[60], q[59];
t q[38];
ccz q[42], q[36], q[67];
z q[9];
ccz q[66], q[59], q[49];
sdg q[26];
sdg q[60];
s q[23];
ccz q[24], q[44], q[40];
sdg q[36];
tdg q[37];
ccz q[8], q[16], q[46];
ccz q[53], q[18], q[15];
s q[59];
ccz q[19], q[70], q[44];
sdg q[3];
sdg q[47];
ccz q[6], q[1], q[43];
ccz q[21], q[0], q[4];
z q[55];
h q[35];
z q[38];
s q[40];
sdg q[38];
s q[11];
z q[46];
sdg q[57];
z q[7];
sdg q[40];
sdg q[15];
t q[3];
tdg q[11];
ccz q[57], q[10], q[67];
ccz q[42], q[11], q[59];
sdg q[17];
z q[32];
s q[37];
cz q[31], q[39];
ccz q[21], q[61], q[1];
ccz q[22], q[63], q[7];
z q[12];
cz q[44], q[55];
sdg q[67];
ccz q[4], q[71], q[2];
h q[60];
tdg q[11];
sdg q[53];
h q[63];
cz q[40], q[16];
sdg q[59];
s q[12];
z q[24];
t q[34];
cz q[17], q[22];
sdg q[61];
sdg q[47];
t q[51];
ccz q[37], q[12], q[24];
h q[56];
h q[41];
