The seed for the random circuit generator is: 338383374
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
sdg q[25];
t q[0];
sdg q[6];
z q[21];
t q[8];
tdg q[3];
sdg q[13];
sdg q[14];
sdg q[23];
h q[13];
tdg q[36];
h q[13];
tdg q[25];
z q[31];
h q[0];
h q[10];
sdg q[0];
h q[18];
sdg q[37];
ccz q[29], q[4], q[13];
z q[23];
sdg q[36];
z q[33];
s q[14];
z q[30];
h q[1];
cz q[32], q[29];
cz q[35], q[37];
t q[23];
sdg q[30];
cz q[26], q[34];
sdg q[14];
h q[20];
tdg q[34];
cz q[10], q[13];
cz q[23], q[19];
sdg q[16];
z q[1];
ccz q[37], q[31], q[17];
ccz q[12], q[6], q[22];
z q[24];
ccz q[26], q[8], q[28];
z q[16];
t q[32];
cz q[38], q[23];
cz q[18], q[27];
s q[26];
h q[14];
s q[15];
sdg q[35];
z q[10];
t q[20];
ccz q[29], q[19], q[34];
t q[23];
h q[28];
h q[28];
sdg q[22];
h q[36];
tdg q[21];
h q[19];
h q[5];
ccz q[6], q[12], q[33];
sdg q[34];
h q[30];
s q[36];
h q[2];
ccz q[4], q[0], q[26];
s q[30];
tdg q[1];
h q[36];
tdg q[3];
ccz q[24], q[18], q[1];
cz q[37], q[13];
cz q[5], q[10];
tdg q[25];
cz q[8], q[1];
tdg q[18];
tdg q[26];
t q[30];
tdg q[35];
tdg q[38];
ccz q[7], q[32], q[2];
h q[6];
z q[17];
ccz q[30], q[19], q[0];
z q[5];
h q[36];
