The seed for the random circuit generator is: 187025909
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
s q[15];
z q[22];
sdg q[87];
h q[38];
cz q[41],q[50];
ccz q[42],q[73],q[88];
h q[37];
h q[78];
t q[59];
tdg q[9];
h q[4];
sdg q[88];
sdg q[68];
sdg q[90];
cz q[16],q[68];
z q[33];
h q[85];
t q[38];
sdg q[86];
t q[36];
ccz q[92],q[9],q[20];
tdg q[18];
sdg q[31];
h q[87];
s q[62];
ccz q[24],q[28],q[37];
z q[10];
z q[34];
h q[9];
tdg q[84];
sdg q[71];
t q[10];
tdg q[32];
t q[54];
t q[36];
cz q[87],q[15];
h q[71];
t q[11];
ccz q[16],q[8],q[13];
cz q[93],q[42];
cz q[70],q[7];
ccz q[65],q[37],q[32];
s q[94];
h q[34];
s q[92];
sdg q[40];
ccz q[40],q[59],q[60];
t q[6];
h q[70];
s q[59];
tdg q[40];
tdg q[67];
s q[21];
h q[13];
h q[83];
sdg q[77];
cz q[0],q[29];
h q[22];
t q[31];
sdg q[11];
z q[41];
t q[38];
h q[50];
z q[82];
z q[36];
ccz q[13],q[42],q[32];
ccz q[42],q[56],q[33];
cz q[43],q[67];
s q[70];
s q[5];
s q[34];
sdg q[55];
sdg q[47];
cz q[62],q[52];
cz q[25],q[77];
s q[62];
sdg q[91];
cz q[60],q[32];
tdg q[32];
tdg q[67];
z q[3];
s q[94];
sdg q[14];
s q[56];
h q[64];