The seed for the random circuit generator is: 1473100367
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
z q[43];
t q[44];
ccz q[5],q[37],q[25];
s q[37];
sdg q[11];
cz q[32],q[4];
s q[37];
z q[27];
cz q[10],q[43];
t q[35];
ccz q[9],q[5],q[18];
t q[27];
cz q[16],q[5];
cz q[18],q[2];
cz q[29],q[39];
cz q[37],q[0];
z q[49];
s q[47];
cz q[41],q[51];
tdg q[37];
z q[17];
h q[50];
s q[25];
cz q[17],q[24];
t q[25];
tdg q[20];
ccz q[0],q[14],q[35];
z q[5];
sdg q[48];
t q[31];
ccz q[24],q[29],q[50];
tdg q[27];
t q[38];
z q[45];
sdg q[49];
cz q[33],q[36];
ccz q[38],q[27],q[20];
s q[19];
tdg q[11];
cz q[14],q[10];
sdg q[45];
tdg q[38];
s q[18];
cz q[14],q[44];
z q[30];
h q[27];
tdg q[46];
s q[4];
sdg q[37];
z q[41];
z q[35];
s q[34];
s q[19];
s q[26];
tdg q[45];
sdg q[50];
z q[11];
s q[0];
sdg q[2];
sdg q[14];
t q[43];
t q[43];
z q[17];
z q[20];
t q[43];
cz q[41],q[22];
cz q[51],q[36];
s q[40];
cz q[34],q[26];
s q[11];
ccz q[17],q[12],q[11];
z q[8];
ccz q[27],q[29],q[31];
t q[32];
s q[49];
sdg q[11];
s q[21];
sdg q[11];
cz q[28],q[25];
h q[47];
sdg q[49];
tdg q[30];
tdg q[27];
t q[25];
cz q[41],q[51];
tdg q[38];
s q[15];
z q[36];
cz q[47],q[24];
tdg q[38];
tdg q[5];
tdg q[8];
t q[37];
s q[46];
cz q[29],q[18];
tdg q[37];
t q[43];
s q[32];
z q[27];
sdg q[5];
s q[27];
z q[11];
z q[2];
ccz q[45],q[16],q[23];
sdg q[18];
sdg q[2];
t q[14];
z q[27];
tdg q[1];
t q[24];
s q[37];
z q[6];
tdg q[7];
ccz q[42],q[19],q[25];
cz q[44],q[1];
s q[25];
sdg q[37];
sdg q[3];
s q[47];
t q[38];
ccz q[34],q[44],q[42];
tdg q[5];
sdg q[9];
s q[6];
sdg q[33];
cz q[43],q[21];
sdg q[16];
t q[25];
cz q[19],q[15];
tdg q[22];
ccz q[38],q[6],q[32];
cz q[0],q[40];
sdg q[17];
z q[33];
s q[15];
ccz q[13],q[9],q[0];
sdg q[39];
h q[46];
t q[35];
s q[9];
t q[27];
h q[34];
s q[47];
tdg q[2];
sdg q[41];
ccz q[31],q[6],q[49];
z q[9];
cz q[26],q[38];
t q[6];
h q[15];
h q[17];
s q[10];
h q[41];
tdg q[34];
s q[48];
cz q[12],q[15];
sdg q[44];
z q[27];
ccz q[7],q[39],q[40];
t q[46];
sdg q[34];
sdg q[43];
ccz q[47],q[49],q[8];
cz q[42],q[46];
s q[3];
cz q[17],q[7];
t q[11];
s q[22];
sdg q[38];
s q[49];
s q[0];
z q[29];
sdg q[46];
cz q[16],q[19];
t q[23];
cz q[21],q[42];
cz q[19],q[30];
t q[45];
tdg q[51];
z q[2];
z q[30];
sdg q[20];
tdg q[20];
cz q[39],q[32];
t q[50];
cz q[0],q[15];
h q[29];
s q[34];
ccz q[38],q[11],q[40];
ccz q[27],q[45],q[24];
sdg q[35];
cz q[43],q[24];
ccz q[29],q[14],q[49];
s q[6];
s q[41];
sdg q[0];
tdg q[16];
t q[40];
sdg q[2];
s q[2];
tdg q[32];
s q[26];
tdg q[26];
s q[13];
sdg q[44];
tdg q[22];
h q[32];
sdg q[35];
ccz q[26],q[22],q[38];
tdg q[41];
ccz q[19],q[43],q[45];
s q[12];
ccz q[31],q[27],q[11];
z q[16];
sdg q[47];
sdg q[50];
s q[42];
cz q[47],q[46];
tdg q[14];
cz q[51],q[15];
t q[10];
sdg q[33];
tdg q[36];
tdg q[19];
s q[14];
tdg q[8];
sdg q[16];
tdg q[5];
h q[22];