The seed for the random circuit generator is: 971713048
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
z q[6];
h q[3];
ccz q[6],q[12],q[9];
s q[10];
sdg q[10];
cz q[8],q[0];
s q[12];
s q[9];
z q[7];
cz q[8],q[1];
cz q[12],q[5];
tdg q[11];
tdg q[6];
s q[5];
h q[9];
s q[11];
sdg q[11];
h q[2];
cz q[12],q[9];
t q[13];
sdg q[3];
sdg q[6];
tdg q[7];
sdg q[2];
ccz q[12],q[0],q[10];
h q[11];
t q[10];
ccz q[12],q[8],q[0];
cz q[7],q[9];
t q[10];
t q[6];
cz q[11],q[0];
tdg q[11];
sdg q[13];
s q[9];
ccz q[3],q[6],q[10];
tdg q[5];
h q[10];
tdg q[12];
cz q[10],q[2];
ccz q[5],q[13],q[2];
tdg q[13];
tdg q[11];
sdg q[9];
tdg q[1];
tdg q[1];
ccz q[1],q[11],q[8];
ccz q[11],q[3],q[9];
ccz q[6],q[3],q[4];
tdg q[3];
h q[10];
cz q[2],q[11];
s q[3];
h q[13];
s q[3];
cz q[2],q[3];
h q[11];
t q[10];
h q[11];