The seed for the random circuit generator is: 1195893470
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
s q[35];
cz q[6], q[33];
h q[3];
sdg q[12];
cz q[25], q[13];
s q[7];
h q[41];
cz q[40], q[26];
sdg q[34];
cz q[12], q[36];
tdg q[42];
sdg q[34];
sdg q[12];
h q[6];
ccz q[16], q[22], q[13];
h q[14];
h q[12];
z q[6];
z q[22];
sdg q[0];
s q[6];
z q[5];
t q[42];
ccz q[21], q[11], q[32];
s q[21];
ccz q[25], q[44], q[24];
sdg q[7];
cz q[7], q[33];
sdg q[8];
s q[31];
ccz q[42], q[5], q[24];
sdg q[45];
s q[35];
h q[0];
h q[6];
h q[0];
cz q[41], q[40];
sdg q[16];
h q[26];
t q[42];
cz q[26], q[32];
cz q[45], q[39];
tdg q[8];
tdg q[42];
cz q[20], q[22];
ccz q[17], q[1], q[4];
ccz q[26], q[12], q[2];
tdg q[35];
h q[42];
cz q[19], q[39];
tdg q[46];
s q[39];
s q[6];
h q[26];
z q[28];
cz q[32], q[6];
t q[40];
sdg q[21];
z q[43];
t q[11];
ccz q[27], q[6], q[7];
tdg q[41];
h q[43];
t q[43];
s q[14];
h q[29];
t q[20];
h q[2];
cz q[35], q[43];
t q[35];
h q[47];
h q[46];
ccz q[26], q[31], q[1];
sdg q[28];
ccz q[29], q[27], q[4];
h q[44];
z q[25];
h q[3];
tdg q[1];
cz q[2], q[14];
cz q[46], q[11];
z q[7];
t q[23];
tdg q[12];
s q[0];
h q[13];
tdg q[20];
cz q[45], q[15];
s q[4];
h q[9];
