The seed for the random circuit generator is: 913963219
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
ccz q[46], q[27], q[52];
ccz q[22], q[45], q[20];
cz q[25], q[21];
ccz q[48], q[47], q[57];
sdg q[17];
t q[3];
ccz q[8], q[39], q[44];
cz q[34], q[29];
z q[31];
h q[46];
tdg q[38];
s q[38];
z q[13];
h q[4];
cz q[29], q[35];
ccz q[0], q[28], q[38];
cz q[33], q[40];
cz q[42], q[48];
ccz q[17], q[21], q[36];
cz q[34], q[45];
cz q[3], q[56];
h q[14];
ccz q[34], q[49], q[12];
tdg q[27];
ccz q[47], q[15], q[31];
sdg q[3];
h q[24];
s q[18];
t q[16];
s q[53];
sdg q[32];
t q[52];
ccz q[56], q[58], q[25];
h q[21];
