The seed for the random circuit generator is: 548262176
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
t q[58];
tdg q[20];
t q[47];
cz q[72], q[71];
cz q[76], q[31];
tdg q[45];
cz q[42], q[3];
ccz q[92], q[90], q[26];
cz q[54], q[31];
h q[66];
tdg q[40];
z q[21];
cz q[57], q[86];
sdg q[13];
s q[86];
ccz q[17], q[78], q[59];
cz q[23], q[12];
tdg q[20];
cz q[53], q[87];
z q[13];
s q[10];
s q[90];
s q[63];
sdg q[28];
z q[92];
sdg q[17];
z q[87];
h q[42];
s q[32];
cz q[65], q[88];
tdg q[3];
cz q[30], q[79];
s q[83];
cz q[9], q[69];
cz q[31], q[55];
sdg q[30];
t q[86];
s q[90];
t q[55];
h q[73];
cz q[8], q[70];
z q[76];
s q[16];
sdg q[25];
ccz q[10], q[24], q[92];
h q[4];
cz q[20], q[39];
sdg q[73];
ccz q[90], q[65], q[62];
z q[74];
s q[29];
s q[82];
sdg q[91];
cz q[64], q[73];
z q[81];
ccz q[79], q[83], q[19];
t q[24];
s q[4];
sdg q[57];
tdg q[7];
ccz q[36], q[55], q[93];
tdg q[9];
z q[9];
h q[1];
cz q[87], q[46];
ccz q[55], q[47], q[76];
cz q[79], q[33];
tdg q[49];
s q[88];
ccz q[52], q[62], q[50];
z q[33];
h q[81];
sdg q[47];
z q[82];
sdg q[51];
s q[61];
sdg q[41];
sdg q[19];
z q[58];
sdg q[54];
cz q[78], q[76];
s q[18];
sdg q[55];
t q[15];
t q[65];
t q[68];
tdg q[28];
cz q[48], q[34];
ccz q[78], q[52], q[4];
tdg q[2];
ccz q[1], q[81], q[61];
tdg q[21];
cz q[36], q[2];
sdg q[68];
z q[50];
tdg q[35];
sdg q[29];
h q[48];
cz q[56], q[15];
tdg q[66];
t q[35];
h q[9];
tdg q[30];
t q[53];
z q[85];
cz q[61], q[53];
ccz q[61], q[8], q[83];
ccz q[17], q[41], q[71];
z q[34];
h q[62];
s q[35];
cz q[16], q[45];
t q[12];
tdg q[73];
ccz q[20], q[2], q[78];
cz q[88], q[16];
t q[0];
t q[77];
t q[88];
h q[34];
s q[39];
h q[0];
z q[7];
ccz q[27], q[47], q[69];
t q[69];
cz q[41], q[43];
tdg q[36];
cz q[89], q[78];
ccz q[8], q[43], q[28];
t q[84];
z q[42];
ccz q[38], q[28], q[15];
ccz q[22], q[93], q[56];
sdg q[18];
cz q[0], q[81];
tdg q[85];
tdg q[52];
cz q[5], q[84];
z q[26];
ccz q[42], q[71], q[22];
tdg q[82];
sdg q[5];
h q[4];
t q[35];
s q[0];
s q[88];
tdg q[66];
sdg q[23];
t q[30];
s q[65];
h q[12];
sdg q[34];
tdg q[7];
ccz q[57], q[87], q[66];
sdg q[28];
z q[82];
t q[44];
ccz q[58], q[75], q[4];
cz q[49], q[37];
z q[31];
s q[63];
tdg q[1];
h q[3];
ccz q[15], q[0], q[56];
t q[13];
s q[63];
z q[26];
z q[59];
s q[32];
tdg q[60];
ccz q[61], q[48], q[90];
ccz q[92], q[2], q[12];
sdg q[13];
sdg q[14];
tdg q[36];
h q[40];
z q[80];
s q[34];
sdg q[44];
sdg q[67];
cz q[54], q[33];
h q[33];
ccz q[50], q[85], q[2];
ccz q[77], q[93], q[55];
cz q[77], q[52];
z q[93];
tdg q[84];
sdg q[15];
t q[49];
tdg q[44];
cz q[71], q[27];
sdg q[43];
s q[0];
t q[32];
tdg q[2];
ccz q[84], q[34], q[10];
cz q[13], q[1];
h q[38];
tdg q[91];
sdg q[73];
s q[26];
ccz q[0], q[78], q[27];
cz q[47], q[32];
sdg q[32];
tdg q[37];
sdg q[72];
s q[41];
t q[17];
t q[36];
tdg q[6];
tdg q[91];
h q[32];
s q[34];
sdg q[79];
t q[43];
t q[81];
h q[85];
tdg q[89];
z q[18];
z q[31];
tdg q[48];
sdg q[88];
tdg q[22];
sdg q[38];
tdg q[93];
s q[0];
t q[67];
s q[55];
t q[43];
ccz q[52], q[37], q[2];
h q[14];
tdg q[53];
z q[87];
t q[70];
cz q[85], q[29];
tdg q[44];
cz q[75], q[28];
tdg q[7];
tdg q[56];
cz q[34], q[28];
s q[50];
z q[66];
tdg q[55];
ccz q[67], q[69], q[7];
s q[18];
t q[18];
z q[84];
tdg q[31];
sdg q[20];
s q[70];
h q[42];
s q[74];
sdg q[5];
h q[7];
sdg q[43];
ccz q[11], q[87], q[44];
tdg q[18];
sdg q[5];
cz q[3], q[59];
sdg q[23];
ccz q[24], q[74], q[30];
s q[49];
cz q[29], q[77];
z q[45];
s q[74];
z q[23];
cz q[24], q[73];
tdg q[54];
h q[80];
z q[23];
tdg q[83];
s q[4];
ccz q[9], q[52], q[33];
cz q[37], q[66];
z q[62];
z q[84];
cz q[57], q[76];
sdg q[17];
ccz q[79], q[45], q[92];
ccz q[33], q[24], q[93];
s q[46];
tdg q[5];
sdg q[36];
h q[57];
s q[4];
sdg q[9];
cz q[65], q[56];
cz q[40], q[1];
tdg q[17];
s q[41];
ccz q[55], q[36], q[32];
ccz q[84], q[91], q[51];
s q[66];
ccz q[23], q[48], q[71];
tdg q[73];
z q[3];
cz q[64], q[40];
tdg q[74];
z q[72];
sdg q[10];
s q[40];
s q[66];
t q[79];
tdg q[69];
sdg q[68];
s q[26];
ccz q[65], q[22], q[76];
ccz q[79], q[19], q[18];
t q[8];
tdg q[89];
cz q[76], q[64];
h q[86];
h q[40];
