The seed for the random circuit generator is: 1416744629
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
z q[0];
t q[61];
z q[43];
s q[55];
t q[20];
tdg q[29];
s q[56];
s q[61];
t q[30];
sdg q[24];
h q[65];
tdg q[12];
z q[47];
sdg q[39];
t q[31];
tdg q[33];
h q[24];
s q[10];
cz q[54],q[37];
cz q[10],q[45];
h q[44];
t q[55];
ccz q[65],q[64],q[38];
s q[13];
sdg q[59];
h q[9];
tdg q[36];
z q[48];
sdg q[34];
s q[21];
cz q[38],q[53];
h q[2];
t q[22];
ccz q[50],q[71],q[20];
s q[56];
t q[20];
tdg q[10];
cz q[10],q[15];
ccz q[12],q[71],q[20];
h q[35];
tdg q[64];
z q[58];
t q[35];
sdg q[35];
s q[52];
tdg q[27];
ccz q[0],q[43],q[71];
cz q[11],q[45];
h q[70];
s q[50];
tdg q[11];
s q[54];
h q[46];
s q[38];
t q[22];
z q[0];
h q[67];
s q[55];
t q[16];
cz q[4],q[61];
t q[53];
z q[12];
t q[9];
s q[5];
t q[63];
ccz q[67],q[21],q[20];
z q[60];
h q[70];
t q[20];
sdg q[20];
s q[27];
h q[31];
tdg q[4];
s q[14];
tdg q[54];
s q[3];
h q[45];
t q[36];
s q[4];
t q[45];
cz q[1],q[17];
z q[67];
z q[56];
z q[13];
ccz q[42],q[6],q[51];
ccz q[34],q[36],q[14];
s q[26];
cz q[52],q[63];
tdg q[26];
t q[43];
h q[11];
tdg q[69];
tdg q[55];
z q[36];
z q[26];
ccz q[15],q[20],q[11];
h q[2];
z q[4];
t q[12];
ccz q[8],q[12],q[39];
t q[27];
h q[64];
cz q[56],q[22];
z q[67];
s q[27];
sdg q[48];
tdg q[48];
z q[5];
tdg q[60];
cz q[56],q[0];
z q[30];
sdg q[8];
sdg q[8];
sdg q[45];
ccz q[4],q[30],q[23];
s q[11];
t q[42];
cz q[67],q[66];
cz q[60],q[9];
z q[39];
sdg q[38];
z q[66];
tdg q[11];
t q[23];
t q[64];
sdg q[71];
z q[50];
cz q[4],q[66];
tdg q[49];
sdg q[33];
ccz q[5],q[21],q[7];
t q[8];
cz q[3],q[57];
t q[41];
t q[8];
cz q[65],q[6];
h q[69];
z q[51];
s q[18];
sdg q[41];
h q[49];
ccz q[42],q[67],q[10];
cz q[56],q[52];
tdg q[67];
s q[25];
h q[30];
s q[59];
ccz q[57],q[21],q[18];
t q[51];
t q[20];
cz q[62],q[0];
sdg q[68];
t q[13];
cz q[4],q[9];
h q[18];
sdg q[24];
tdg q[64];
h q[68];
s q[16];
s q[55];
t q[9];
h q[34];
sdg q[38];
z q[48];
t q[54];
sdg q[49];
s q[46];
t q[52];
z q[21];
t q[67];
cz q[67],q[39];
z q[47];
sdg q[47];
ccz q[14],q[36],q[12];
s q[68];
t q[2];
sdg q[64];
h q[13];
h q[15];
cz q[12],q[58];
s q[34];
t q[63];
sdg q[26];
ccz q[14],q[22],q[63];
z q[11];
z q[68];
cz q[31],q[23];
sdg q[7];
tdg q[32];
s q[23];
s q[23];
t q[52];
sdg q[7];
sdg q[38];
sdg q[24];
ccz q[71],q[10],q[58];
ccz q[20],q[40],q[5];
h q[67];
s q[16];
h q[59];