The seed for the random circuit generator is: 1760527947
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[31], q[2], q[33];
tdg q[7];
tdg q[36];
z q[25];
tdg q[30];
cz q[19], q[23];
t q[16];
sdg q[28];
h q[31];
sdg q[14];
t q[1];
tdg q[11];
cz q[36], q[16];
z q[31];
t q[18];
tdg q[27];
s q[22];
t q[31];
t q[15];
z q[32];
ccz q[27], q[34], q[7];
s q[33];
cz q[13], q[20];
t q[32];
tdg q[6];
z q[27];
z q[21];
s q[9];
h q[6];
sdg q[31];
h q[13];
tdg q[15];
s q[25];
tdg q[26];
ccz q[21], q[3], q[35];
cz q[25], q[21];
sdg q[17];
ccz q[0], q[25], q[5];
s q[10];
tdg q[18];
cz q[30], q[28];
t q[29];
tdg q[18];
tdg q[13];
ccz q[22], q[33], q[4];
h q[24];
ccz q[21], q[28], q[4];
z q[24];
h q[11];
z q[4];
cz q[17], q[13];
tdg q[2];
t q[7];
t q[5];
t q[23];
s q[13];
cz q[11], q[8];
sdg q[13];
s q[11];
cz q[14], q[10];
t q[2];
s q[7];
h q[36];
