The seed for the random circuit generator is: 280601608
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
h q[2];
t q[62];
sdg q[46];
h q[14];
h q[44];
cz q[14], q[56];
sdg q[19];
s q[40];
z q[45];
h q[20];
t q[39];
z q[65];
s q[14];
ccz q[72], q[55], q[30];
cz q[72], q[36];
z q[51];
t q[59];
s q[50];
cz q[25], q[47];
t q[20];
ccz q[64], q[63], q[17];
z q[10];
h q[38];
tdg q[33];
s q[44];
s q[50];
ccz q[63], q[43], q[71];
sdg q[12];
h q[21];
