The seed for the random circuit generator is: 1221046729
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
sdg q[29];
t q[45];
t q[47];
cz q[33], q[69];
s q[81];
tdg q[0];
t q[86];
h q[16];
ccz q[73], q[34], q[78];
t q[25];
ccz q[17], q[58], q[4];
s q[28];
h q[83];
s q[11];
sdg q[46];
t q[60];
ccz q[48], q[25], q[53];
h q[78];
tdg q[2];
h q[34];
s q[44];
z q[53];
s q[71];
h q[2];
t q[44];
sdg q[57];
t q[18];
tdg q[74];
h q[14];
sdg q[32];
s q[61];
t q[11];
h q[35];
s q[76];
cz q[30], q[80];
sdg q[64];
z q[24];
cz q[12], q[16];
tdg q[36];
h q[17];
sdg q[50];
ccz q[33], q[0], q[69];
s q[9];
cz q[17], q[33];
h q[71];
