The seed for the random circuit generator is: 796164895
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
t q[18];
s q[25];
h q[12];
cz q[22],q[19];
ccz q[31],q[34],q[10];
t q[29];
h q[15];
s q[3];
ccz q[34],q[24],q[6];
cz q[33],q[7];
sdg q[27];
tdg q[21];
t q[6];
s q[28];
sdg q[7];
s q[22];
sdg q[6];
sdg q[9];
h q[25];
sdg q[26];
t q[21];
cz q[7],q[10];
t q[15];
s q[27];
h q[29];
cz q[4],q[29];
cz q[20],q[29];
s q[21];
tdg q[11];
z q[25];
z q[3];
z q[25];
h q[4];
cz q[27],q[26];
cz q[24],q[32];
sdg q[0];
h q[29];
cz q[5],q[26];
sdg q[33];
tdg q[26];
t q[25];
cz q[26],q[15];
ccz q[1],q[13],q[7];
cz q[5],q[19];
ccz q[2],q[5],q[34];
z q[30];
h q[6];
sdg q[26];
h q[0];
tdg q[16];
cz q[16],q[19];
z q[3];
h q[22];
sdg q[14];
tdg q[18];
tdg q[28];
tdg q[14];
ccz q[29],q[4],q[26];
s q[4];
sdg q[1];
h q[33];
h q[7];
tdg q[17];
ccz q[23],q[10],q[6];
h q[19];
s q[33];
h q[16];
t q[10];
z q[5];
h q[32];
t q[34];
t q[23];
z q[3];
t q[3];
sdg q[8];
ccz q[29],q[8],q[3];
tdg q[22];
s q[8];
h q[6];
h q[22];