The seed for the random circuit generator is: 20983921
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
s q[30];
z q[50];
t q[25];
z q[8];
h q[75];
z q[49];
ccz q[42], q[3], q[47];
t q[68];
ccz q[62], q[84], q[66];
z q[41];
h q[20];
s q[11];
h q[4];
cz q[64], q[30];
s q[89];
ccz q[78], q[12], q[6];
t q[15];
s q[20];
tdg q[89];
sdg q[6];
s q[87];
cz q[55], q[86];
sdg q[6];
ccz q[2], q[63], q[83];
z q[65];
cz q[71], q[12];
ccz q[1], q[13], q[3];
z q[74];
sdg q[46];
s q[3];
sdg q[74];
t q[45];
tdg q[69];
z q[0];
z q[62];
t q[68];
sdg q[33];
h q[43];
sdg q[89];
s q[40];
z q[7];
sdg q[50];
tdg q[32];
cz q[39], q[9];
sdg q[29];
tdg q[82];
s q[1];
tdg q[11];
h q[7];
sdg q[27];
cz q[52], q[71];
s q[4];
z q[74];
t q[17];
cz q[3], q[47];
s q[82];
ccz q[49], q[89], q[59];
z q[42];
t q[76];
h q[62];
tdg q[11];
h q[5];
tdg q[72];
ccz q[49], q[89], q[6];
ccz q[26], q[19], q[86];
sdg q[0];
sdg q[36];
sdg q[9];
sdg q[83];
h q[6];
s q[51];
t q[87];
z q[8];
sdg q[82];
t q[9];
cz q[86], q[46];
h q[51];
t q[64];
sdg q[21];
s q[35];
cz q[3], q[82];
h q[23];
sdg q[25];
cz q[21], q[23];
z q[60];
ccz q[28], q[76], q[74];
h q[52];
h q[63];
sdg q[59];
t q[36];
s q[11];
z q[79];
sdg q[77];
h q[5];
s q[26];
ccz q[26], q[70], q[24];
h q[41];
sdg q[77];
t q[31];
ccz q[69], q[28], q[87];
cz q[4], q[47];
h q[1];
sdg q[41];
ccz q[84], q[56], q[66];
s q[10];
s q[20];
ccz q[0], q[72], q[50];
z q[34];
h q[89];
t q[8];
s q[52];
z q[86];
sdg q[71];
t q[84];
sdg q[88];
cz q[61], q[57];
sdg q[55];
t q[61];
t q[14];
tdg q[85];
h q[19];
z q[26];
z q[49];
h q[17];
ccz q[47], q[35], q[36];
tdg q[67];
s q[60];
t q[29];
h q[89];
h q[27];
t q[85];
ccz q[87], q[86], q[19];
z q[23];
ccz q[19], q[40], q[73];
sdg q[39];
h q[79];
