The seed for the random circuit generator is: 390563822
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
z q[13];
tdg q[16];
cz q[55], q[48];
tdg q[60];
sdg q[29];
cz q[62], q[26];
tdg q[44];
cz q[10], q[13];
t q[30];
t q[7];
h q[63];
tdg q[17];
sdg q[59];
cz q[56], q[25];
ccz q[33], q[27], q[55];
cz q[31], q[50];
cz q[60], q[6];
s q[54];
tdg q[33];
z q[32];
ccz q[21], q[58], q[15];
s q[1];
cz q[39], q[57];
cz q[35], q[37];
z q[16];
s q[37];
cz q[26], q[64];
z q[57];
ccz q[21], q[3], q[36];
s q[47];
h q[34];
cz q[19], q[11];
z q[46];
sdg q[21];
sdg q[39];
h q[26];
sdg q[9];
s q[15];
s q[38];
cz q[19], q[49];
tdg q[17];
sdg q[5];
z q[30];
z q[45];
z q[56];
z q[11];
t q[52];
z q[47];
t q[53];
ccz q[30], q[46], q[9];
z q[21];
t q[23];
z q[39];
s q[9];
z q[16];
cz q[47], q[25];
s q[23];
cz q[22], q[62];
sdg q[26];
ccz q[10], q[55], q[1];
ccz q[12], q[18], q[31];
cz q[49], q[1];
sdg q[45];
tdg q[37];
ccz q[39], q[32], q[15];
s q[61];
cz q[36], q[21];
t q[10];
z q[53];
sdg q[43];
cz q[29], q[20];
h q[36];
z q[28];
s q[34];
cz q[28], q[17];
cz q[38], q[7];
h q[38];
cz q[49], q[46];
s q[10];
ccz q[54], q[43], q[7];
z q[48];
z q[46];
sdg q[35];
h q[26];
cz q[55], q[28];
cz q[39], q[37];
s q[31];
t q[44];
ccz q[57], q[7], q[23];
s q[38];
cz q[19], q[55];
cz q[60], q[63];
tdg q[23];
t q[37];
h q[62];
