The seed for the random circuit generator is: 1942664225
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
h q[84];
sdg q[2];
t q[72];
t q[90];
sdg q[71];
tdg q[69];
s q[19];
t q[37];
h q[10];
h q[65];
ccz q[19],q[42],q[33];
h q[38];
s q[62];
h q[81];
ccz q[28],q[45],q[76];
s q[42];
s q[22];
sdg q[64];
h q[39];
z q[43];
sdg q[16];
sdg q[27];
s q[78];
z q[58];
t q[36];
tdg q[47];
cz q[88],q[22];
ccz q[69],q[82],q[21];
cz q[8],q[7];
t q[63];
z q[30];
cz q[46],q[43];
h q[70];
h q[65];
h q[62];
t q[83];
t q[82];
tdg q[21];
t q[19];
z q[64];
ccz q[6],q[30],q[37];
sdg q[77];
t q[16];
ccz q[11],q[3],q[77];
z q[22];
z q[46];
ccz q[33],q[36],q[57];
cz q[6],q[79];
ccz q[14],q[87],q[26];
cz q[15],q[30];
s q[71];
h q[60];
h q[83];
ccz q[46],q[8],q[92];
tdg q[92];
sdg q[24];
tdg q[49];
h q[7];
s q[24];
ccz q[59],q[91],q[67];
sdg q[30];
sdg q[72];
h q[84];
s q[90];
h q[27];
h q[88];
sdg q[59];
t q[9];
h q[29];