The seed for the random circuit generator is: 667006668
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[38];
z q[50];
cz q[67], q[44];
s q[10];
t q[50];
t q[29];
h q[35];
h q[65];
s q[12];
h q[82];
h q[43];
s q[18];
cz q[72], q[2];
ccz q[27], q[83], q[30];
ccz q[17], q[68], q[12];
sdg q[29];
cz q[2], q[15];
cz q[30], q[58];
ccz q[47], q[27], q[72];
sdg q[77];
tdg q[41];
s q[65];
sdg q[45];
sdg q[68];
ccz q[57], q[7], q[58];
cz q[83], q[40];
ccz q[50], q[75], q[63];
cz q[12], q[30];
h q[69];
s q[20];
cz q[5], q[15];
s q[1];
cz q[69], q[71];
s q[20];
s q[69];
tdg q[84];
s q[38];
t q[22];
tdg q[72];
s q[50];
z q[38];
tdg q[55];
ccz q[43], q[13], q[53];
z q[64];
s q[29];
h q[2];
t q[24];
tdg q[35];
z q[22];
z q[67];
tdg q[3];
tdg q[70];
h q[82];
t q[53];
s q[9];
cz q[46], q[32];
ccz q[11], q[59], q[7];
h q[1];
s q[57];
h q[75];
t q[59];
cz q[79], q[67];
ccz q[78], q[69], q[73];
t q[57];
t q[7];
s q[74];
h q[44];
sdg q[72];
cz q[40], q[14];
ccz q[40], q[4], q[45];
cz q[26], q[49];
t q[18];
t q[57];
t q[70];
z q[37];
ccz q[37], q[45], q[40];
ccz q[61], q[42], q[68];
tdg q[81];
sdg q[27];
cz q[18], q[27];
t q[13];
z q[15];
cz q[75], q[83];
sdg q[47];
cz q[58], q[42];
ccz q[59], q[42], q[35];
z q[30];
tdg q[27];
sdg q[22];
sdg q[54];
sdg q[69];
cz q[57], q[31];
sdg q[50];
t q[42];
tdg q[78];
t q[38];
sdg q[12];
cz q[74], q[79];
cz q[72], q[46];
z q[20];
cz q[20], q[84];
cz q[8], q[62];
t q[21];
tdg q[76];
z q[53];
cz q[53], q[65];
t q[16];
ccz q[47], q[3], q[63];
cz q[80], q[62];
h q[4];
ccz q[26], q[6], q[0];
t q[11];
sdg q[64];
h q[26];
z q[59];
sdg q[71];
ccz q[63], q[43], q[71];
t q[48];
sdg q[77];
t q[20];
h q[19];
sdg q[50];
s q[38];
sdg q[77];
sdg q[58];
cz q[4], q[85];
s q[1];
tdg q[55];
sdg q[28];
h q[80];
s q[52];
cz q[44], q[38];
cz q[75], q[82];
h q[61];
t q[16];
h q[84];
t q[2];
z q[2];
z q[23];
cz q[50], q[11];
h q[65];
ccz q[57], q[59], q[65];
z q[83];
z q[13];
t q[16];
h q[57];
tdg q[18];
tdg q[22];
z q[75];
tdg q[54];
z q[10];
h q[18];
tdg q[8];
h q[35];
sdg q[46];
t q[28];
s q[66];
s q[7];
sdg q[71];
h q[60];
s q[24];
sdg q[72];
s q[24];
z q[35];
sdg q[68];
cz q[69], q[30];
h q[25];
z q[58];
sdg q[47];
z q[48];
sdg q[43];
ccz q[14], q[47], q[66];
t q[83];
t q[8];
ccz q[50], q[45], q[40];
t q[39];
cz q[10], q[47];
tdg q[32];
t q[21];
h q[73];
