The seed for the random circuit generator is: 1724471607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[18];
h q[19];
cz q[28], q[13];
t q[30];
tdg q[50];
z q[34];
t q[26];
ccz q[28], q[55], q[34];
t q[72];
s q[17];
s q[48];
tdg q[57];
ccz q[1], q[3], q[47];
ccz q[36], q[25], q[29];
ccz q[13], q[26], q[63];
cz q[10], q[2];
z q[38];
z q[51];
sdg q[4];
tdg q[72];
tdg q[51];
cz q[41], q[74];
s q[43];
tdg q[42];
t q[26];
s q[7];
cz q[14], q[71];
h q[15];
z q[3];
sdg q[25];
tdg q[12];
sdg q[65];
z q[53];
s q[46];
cz q[10], q[20];
z q[75];
s q[65];
ccz q[72], q[18], q[37];
sdg q[76];
z q[44];
sdg q[44];
z q[19];
ccz q[29], q[57], q[40];
ccz q[22], q[29], q[10];
t q[5];
h q[51];
tdg q[48];
t q[40];
h q[34];
h q[49];
