The seed for the random circuit generator is: 782705070
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[33];
h q[36];
t q[30];
tdg q[45];
z q[27];
s q[73];
cz q[0], q[48];
h q[22];
cz q[55], q[54];
h q[38];
t q[38];
tdg q[22];
t q[41];
tdg q[12];
s q[33];
h q[18];
sdg q[3];
sdg q[69];
ccz q[74], q[51], q[48];
tdg q[34];
cz q[28], q[44];
ccz q[8], q[40], q[54];
cz q[70], q[15];
t q[4];
s q[28];
ccz q[23], q[30], q[13];
sdg q[7];
sdg q[72];
h q[8];
z q[24];
sdg q[42];
s q[73];
tdg q[22];
ccz q[59], q[29], q[40];
ccz q[59], q[54], q[56];
s q[11];
ccz q[68], q[12], q[1];
t q[63];
ccz q[65], q[30], q[42];
ccz q[52], q[28], q[44];
s q[18];
s q[63];
tdg q[42];
t q[16];
ccz q[7], q[53], q[26];
z q[42];
tdg q[11];
ccz q[64], q[17], q[31];
ccz q[66], q[16], q[63];
tdg q[67];
sdg q[19];
z q[41];
t q[3];
s q[40];
z q[37];
cz q[66], q[12];
tdg q[50];
tdg q[69];
tdg q[38];
h q[57];
z q[15];
sdg q[6];
sdg q[40];
cz q[45], q[7];
s q[25];
ccz q[37], q[22], q[67];
sdg q[58];
sdg q[27];
sdg q[52];
s q[70];
s q[25];
tdg q[0];
cz q[54], q[59];
s q[25];
sdg q[37];
ccz q[52], q[49], q[63];
sdg q[55];
t q[72];
t q[36];
h q[22];
tdg q[25];
ccz q[23], q[60], q[67];
tdg q[18];
s q[33];
tdg q[18];
s q[16];
tdg q[30];
sdg q[44];
sdg q[72];
sdg q[10];
ccz q[47], q[65], q[49];
t q[41];
tdg q[39];
z q[47];
s q[7];
sdg q[19];
ccz q[19], q[41], q[12];
sdg q[41];
z q[35];
tdg q[59];
tdg q[40];
z q[11];
sdg q[11];
sdg q[59];
ccz q[34], q[20], q[22];
tdg q[35];
ccz q[38], q[52], q[60];
cz q[50], q[27];
s q[69];
cz q[62], q[41];
z q[67];
t q[57];
cz q[16], q[71];
z q[16];
z q[26];
z q[37];
z q[35];
sdg q[37];
z q[46];
z q[30];
h q[55];
h q[32];
ccz q[37], q[10], q[62];
sdg q[38];
z q[42];
cz q[38], q[55];
ccz q[52], q[22], q[5];
sdg q[33];
cz q[70], q[7];
tdg q[53];
s q[66];
cz q[72], q[40];
z q[69];
h q[73];
h q[70];
cz q[20], q[27];
z q[5];
sdg q[19];
h q[53];
z q[27];
ccz q[13], q[0], q[29];
cz q[42], q[27];
h q[9];
sdg q[19];
cz q[46], q[37];
h q[41];
