The seed for the random circuit generator is: 1159052179
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
tdg q[30];
sdg q[23];
h q[26];
s q[49];
z q[29];
z q[33];
s q[6];
h q[63];
s q[60];
tdg q[26];
h q[11];
ccz q[37], q[12], q[43];
t q[47];
sdg q[71];
s q[61];
cz q[6], q[29];
s q[32];
tdg q[26];
s q[0];
ccz q[70], q[29], q[8];
z q[36];
h q[21];
z q[7];
sdg q[46];
t q[65];
s q[59];
t q[55];
t q[36];
z q[44];
cz q[25], q[28];
ccz q[16], q[3], q[60];
h q[10];
