The seed for the random circuit generator is: 1883909075
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[38];
sdg q[31];
sdg q[31];
z q[5];
s q[14];
z q[22];
h q[1];
sdg q[47];
z q[34];
ccz q[36],q[4],q[38];
z q[16];
tdg q[32];
tdg q[16];
tdg q[29];
ccz q[41],q[32],q[27];
sdg q[39];
tdg q[16];
z q[22];
h q[49];
h q[31];
h q[26];
cz q[42],q[31];
cz q[9],q[51];
z q[32];
h q[5];
z q[40];
s q[50];
h q[34];
ccz q[22],q[18],q[34];
ccz q[19],q[10],q[28];
sdg q[6];
sdg q[44];
s q[18];
s q[9];
sdg q[10];
h q[10];
sdg q[11];
cz q[18],q[48];
sdg q[26];
h q[30];
h q[12];
tdg q[25];
t q[35];
ccz q[17],q[3],q[4];
t q[9];
ccz q[48],q[34],q[2];
t q[2];
cz q[52],q[3];
s q[33];
ccz q[21],q[25],q[1];
sdg q[19];
h q[39];
ccz q[49],q[21],q[33];
h q[42];
h q[31];
t q[22];
h q[42];
t q[27];
cz q[18],q[12];
t q[4];
cz q[30],q[3];
t q[34];
sdg q[39];
tdg q[49];
ccz q[50],q[22],q[15];
s q[50];
tdg q[0];
ccz q[2],q[32],q[49];
sdg q[22];
z q[46];
sdg q[3];
tdg q[37];
sdg q[41];
s q[31];
ccz q[30],q[23],q[9];
h q[25];
cz q[14],q[16];
h q[11];
ccz q[2],q[36],q[18];
tdg q[27];
sdg q[44];
cz q[42],q[23];
z q[47];
s q[52];
ccz q[16],q[1],q[52];
ccz q[2],q[23],q[11];
s q[35];
tdg q[27];
ccz q[29],q[52],q[50];
cz q[48],q[25];
t q[16];
ccz q[51],q[47],q[11];
t q[20];
s q[44];
h q[49];
h q[29];
s q[25];
h q[25];
s q[48];
t q[52];
tdg q[23];
z q[32];
s q[11];
cz q[52],q[32];
t q[52];
tdg q[43];
t q[48];
sdg q[28];
ccz q[5],q[31],q[4];
sdg q[20];
h q[28];
cz q[24],q[36];
z q[29];
sdg q[51];
z q[31];
ccz q[32],q[12],q[39];
h q[43];
cz q[41],q[40];
sdg q[46];
cz q[33],q[40];
s q[33];
h q[36];
sdg q[35];
sdg q[6];
cz q[20],q[40];
s q[47];
s q[9];
s q[35];
t q[32];
tdg q[37];
z q[3];
tdg q[18];
z q[16];
ccz q[45],q[38],q[8];
ccz q[46],q[39],q[38];
s q[6];
sdg q[16];
z q[38];
cz q[38],q[35];
h q[0];
z q[1];
sdg q[51];
z q[18];
tdg q[27];
cz q[6],q[37];
t q[32];
t q[3];
h q[21];
t q[40];
z q[48];
tdg q[49];
s q[46];
ccz q[46],q[45],q[49];
t q[26];
cz q[20],q[36];
cz q[45],q[25];
tdg q[13];
sdg q[3];
t q[45];
sdg q[50];
h q[22];
tdg q[23];
tdg q[8];
z q[5];
sdg q[28];
sdg q[9];
s q[28];
t q[17];
cz q[8],q[21];
t q[12];
sdg q[19];
z q[27];
tdg q[25];
s q[14];
t q[18];
ccz q[23],q[40],q[45];
tdg q[41];
tdg q[37];
sdg q[30];
tdg q[45];
s q[0];
s q[21];
z q[42];
t q[6];
t q[37];
cz q[35],q[33];
s q[51];
cz q[7],q[5];
z q[27];
h q[6];
z q[12];
ccz q[7],q[36],q[50];
z q[2];
tdg q[27];
sdg q[32];
s q[28];
s q[4];
s q[52];
sdg q[36];
sdg q[5];
tdg q[20];
s q[25];
ccz q[26],q[13],q[43];
sdg q[28];
sdg q[47];
ccz q[14],q[7],q[23];
t q[27];
h q[16];