The seed for the random circuit generator is: 253223210
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
ccz q[25], q[35], q[56];
t q[24];
h q[29];
tdg q[33];
z q[24];
tdg q[36];
h q[35];
tdg q[51];
h q[19];
h q[27];
h q[42];
z q[52];
z q[40];
sdg q[41];
ccz q[2], q[11], q[54];
s q[9];
tdg q[71];
cz q[31], q[20];
cz q[62], q[15];
tdg q[60];
sdg q[70];
h q[5];
s q[51];
sdg q[56];
ccz q[41], q[35], q[14];
tdg q[5];
t q[66];
tdg q[36];
cz q[26], q[7];
ccz q[34], q[40], q[54];
tdg q[44];
tdg q[35];
sdg q[38];
sdg q[29];
sdg q[17];
t q[16];
h q[21];
sdg q[0];
sdg q[48];
z q[31];
z q[31];
tdg q[13];
h q[15];
s q[13];
tdg q[23];
sdg q[3];
z q[18];
sdg q[60];
tdg q[15];
h q[31];
s q[29];
t q[1];
t q[11];
s q[6];
s q[21];
ccz q[52], q[66], q[35];
tdg q[59];
ccz q[19], q[56], q[54];
tdg q[67];
tdg q[11];
cz q[5], q[20];
h q[43];
tdg q[71];
sdg q[61];
h q[14];
s q[65];
z q[28];
tdg q[62];
z q[67];
sdg q[37];
sdg q[61];
tdg q[33];
t q[37];
h q[53];
tdg q[17];
tdg q[33];
tdg q[39];
z q[28];
z q[33];
sdg q[48];
t q[15];
cz q[35], q[11];
sdg q[37];
s q[44];
t q[36];
s q[28];
sdg q[40];
z q[20];
s q[37];
s q[71];
tdg q[26];
sdg q[46];
cz q[25], q[30];
sdg q[54];
h q[58];
sdg q[59];
t q[0];
cz q[30], q[59];
z q[6];
cz q[49], q[5];
s q[15];
sdg q[21];
ccz q[17], q[24], q[31];
t q[66];
t q[68];
cz q[71], q[18];
z q[13];
cz q[60], q[46];
t q[16];
sdg q[71];
ccz q[47], q[3], q[55];
sdg q[19];
s q[21];
ccz q[60], q[40], q[58];
s q[70];
cz q[32], q[40];
t q[62];
s q[28];
ccz q[30], q[53], q[58];
z q[29];
tdg q[56];
tdg q[2];
t q[32];
tdg q[69];
s q[16];
sdg q[5];
cz q[67], q[54];
h q[41];
tdg q[40];
tdg q[23];
t q[18];
tdg q[46];
z q[35];
sdg q[27];
sdg q[63];
ccz q[34], q[50], q[30];
sdg q[17];
z q[43];
s q[53];
ccz q[30], q[52], q[66];
cz q[64], q[18];
s q[46];
ccz q[65], q[22], q[27];
t q[65];
t q[16];
z q[15];
cz q[38], q[45];
t q[16];
h q[2];
cz q[17], q[31];
h q[57];
s q[60];
tdg q[49];
h q[41];
t q[48];
sdg q[52];
ccz q[24], q[71], q[64];
cz q[26], q[16];
s q[61];
z q[12];
ccz q[71], q[43], q[46];
z q[30];
sdg q[34];
cz q[1], q[70];
t q[30];
t q[23];
ccz q[3], q[40], q[16];
tdg q[54];
ccz q[60], q[24], q[32];
ccz q[46], q[66], q[16];
cz q[8], q[14];
t q[35];
s q[2];
sdg q[32];
cz q[47], q[11];
tdg q[9];
s q[17];
t q[49];
s q[6];
z q[55];
t q[20];
h q[14];
tdg q[67];
sdg q[42];
tdg q[49];
ccz q[4], q[28], q[54];
ccz q[36], q[55], q[54];
s q[51];
ccz q[66], q[21], q[31];
tdg q[63];
ccz q[19], q[66], q[4];
tdg q[30];
ccz q[26], q[65], q[55];
s q[52];
h q[38];
tdg q[50];
tdg q[51];
h q[21];
cz q[64], q[65];
h q[52];
cz q[13], q[51];
h q[20];
tdg q[26];
s q[5];
ccz q[50], q[60], q[19];
t q[58];
t q[41];
t q[12];
sdg q[49];
z q[69];
sdg q[41];
z q[63];
z q[8];
cz q[1], q[36];
z q[15];
s q[41];
z q[29];
cz q[1], q[48];
z q[6];
ccz q[21], q[68], q[24];
t q[4];
t q[3];
h q[48];
sdg q[12];
z q[18];
tdg q[13];
cz q[39], q[43];
ccz q[56], q[46], q[16];
h q[18];
