The seed for the random circuit generator is: 1361950076
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
cz q[37], q[20];
cz q[2], q[88];
tdg q[66];
tdg q[71];
sdg q[54];
sdg q[63];
tdg q[61];
sdg q[55];
sdg q[67];
cz q[74], q[21];
s q[40];
z q[55];
sdg q[54];
tdg q[46];
sdg q[28];
h q[72];
s q[20];
ccz q[39], q[73], q[66];
h q[16];
ccz q[42], q[41], q[70];
h q[31];
t q[83];
ccz q[1], q[76], q[37];
tdg q[34];
h q[52];
tdg q[76];
s q[18];
z q[34];
cz q[16], q[12];
cz q[4], q[87];
h q[37];
s q[17];
sdg q[78];
ccz q[63], q[13], q[70];
cz q[0], q[31];
t q[33];
cz q[58], q[9];
ccz q[71], q[85], q[43];
h q[34];
t q[43];
tdg q[43];
cz q[71], q[7];
sdg q[71];
ccz q[9], q[88], q[55];
s q[26];
cz q[36], q[19];
t q[65];
sdg q[31];
ccz q[30], q[68], q[36];
cz q[47], q[1];
tdg q[73];
cz q[43], q[10];
sdg q[29];
z q[13];
h q[53];
s q[45];
t q[3];
s q[35];
cz q[10], q[19];
cz q[68], q[62];
tdg q[1];
sdg q[43];
s q[83];
s q[59];
h q[71];
sdg q[71];
cz q[12], q[67];
tdg q[35];
sdg q[9];
cz q[18], q[46];
tdg q[22];
tdg q[58];
sdg q[56];
t q[15];
t q[19];
cz q[69], q[37];
z q[40];
sdg q[55];
tdg q[89];
cz q[49], q[48];
cz q[3], q[49];
tdg q[17];
s q[2];
ccz q[51], q[15], q[72];
sdg q[13];
sdg q[7];
cz q[31], q[89];
z q[18];
h q[36];
s q[74];
t q[61];
t q[3];
s q[28];
t q[35];
s q[49];
z q[79];
tdg q[4];
ccz q[65], q[58], q[86];
ccz q[70], q[41], q[30];
s q[81];
t q[76];
tdg q[20];
tdg q[19];
tdg q[10];
t q[2];
ccz q[7], q[35], q[47];
z q[79];
cz q[69], q[44];
ccz q[35], q[1], q[24];
z q[25];
t q[87];
h q[39];
s q[64];
t q[26];
sdg q[49];
h q[18];
s q[29];
z q[10];
tdg q[22];
t q[48];
h q[87];
z q[72];
h q[85];
ccz q[35], q[71], q[70];
z q[11];
tdg q[24];
sdg q[60];
s q[34];
sdg q[45];
z q[88];
s q[20];
ccz q[71], q[84], q[41];
s q[5];
sdg q[75];
s q[34];
tdg q[16];
cz q[27], q[51];
tdg q[46];
z q[25];
z q[55];
t q[76];
ccz q[25], q[41], q[88];
sdg q[19];
tdg q[42];
s q[49];
cz q[6], q[42];
sdg q[63];
sdg q[36];
h q[44];
tdg q[36];
z q[3];
z q[37];
ccz q[42], q[48], q[71];
cz q[75], q[73];
tdg q[73];
h q[71];
s q[10];
s q[24];
cz q[43], q[25];
sdg q[70];
sdg q[38];
s q[29];
ccz q[56], q[21], q[10];
s q[73];
h q[47];
s q[2];
cz q[68], q[24];
s q[27];
cz q[2], q[60];
ccz q[57], q[87], q[70];
z q[59];
h q[33];
sdg q[36];
t q[30];
h q[9];
tdg q[85];
sdg q[81];
ccz q[87], q[35], q[24];
cz q[3], q[38];
cz q[77], q[43];
t q[6];
s q[59];
t q[31];
cz q[16], q[25];
t q[1];
sdg q[81];
t q[39];
sdg q[75];
z q[79];
ccz q[26], q[75], q[61];
sdg q[52];
h q[31];
ccz q[35], q[85], q[74];
h q[13];
sdg q[71];
z q[14];
z q[26];
cz q[20], q[3];
z q[28];
h q[26];
s q[14];
cz q[2], q[34];
ccz q[55], q[15], q[34];
s q[24];
z q[42];
t q[19];
sdg q[3];
t q[84];
t q[60];
tdg q[1];
z q[32];
tdg q[8];
z q[61];
h q[30];
t q[70];
tdg q[82];
t q[3];
tdg q[36];
sdg q[46];
sdg q[82];
s q[59];
sdg q[89];
z q[25];
h q[79];
z q[22];
tdg q[63];
ccz q[77], q[56], q[48];
sdg q[22];
ccz q[8], q[41], q[67];
sdg q[13];
sdg q[72];
tdg q[25];
z q[57];
cz q[34], q[71];
cz q[17], q[43];
tdg q[74];
cz q[40], q[58];
sdg q[1];
h q[71];
