The seed for the random circuit generator is: 884195491
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
ccz q[10], q[0], q[7];
z q[0];
h q[0];
h q[1];
cz q[2], q[8];
h q[9];
ccz q[8], q[7], q[4];
ccz q[1], q[7], q[8];
s q[1];
z q[5];
ccz q[10], q[7], q[0];
ccz q[5], q[1], q[7];
tdg q[10];
h q[3];
h q[9];
sdg q[3];
ccz q[9], q[3], q[5];
t q[6];
s q[8];
ccz q[6], q[1], q[9];
ccz q[6], q[5], q[9];
z q[4];
z q[7];
t q[8];
cz q[9], q[2];
h q[8];
