The seed for the random circuit generator is: 379138066
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
h q[24];
h q[23];
h q[26];
sdg q[18];
cz q[13], q[4];
ccz q[17], q[7], q[25];
z q[8];
s q[2];
h q[1];
s q[25];
h q[0];
h q[22];
z q[11];
h q[1];
cz q[5], q[3];
ccz q[3], q[25], q[21];
z q[10];
sdg q[1];
z q[18];
z q[18];
cz q[13], q[12];
h q[12];
tdg q[24];
z q[7];
sdg q[5];
s q[26];
cz q[28], q[19];
s q[20];
ccz q[13], q[16], q[11];
t q[10];
cz q[25], q[23];
sdg q[22];
h q[3];
h q[20];
tdg q[20];
t q[3];
h q[15];
sdg q[14];
ccz q[2], q[7], q[4];
h q[10];
z q[15];
h q[3];
tdg q[13];
ccz q[15], q[0], q[25];
h q[25];
h q[2];
