The seed for the random circuit generator is: 514794814
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
ccz q[22],q[32],q[25];
tdg q[61];
h q[44];
sdg q[42];
h q[13];
cz q[47],q[21];
z q[24];
s q[33];
s q[59];
sdg q[35];
t q[60];
s q[1];
ccz q[27],q[12],q[2];
ccz q[68],q[35],q[34];
tdg q[63];
h q[34];
h q[63];
ccz q[20],q[26],q[46];
h q[49];
h q[49];
sdg q[54];
s q[44];
ccz q[73],q[47],q[8];
h q[45];
h q[53];
h q[61];
cz q[27],q[68];
ccz q[44],q[71],q[11];
tdg q[26];
ccz q[0],q[12],q[27];
ccz q[64],q[36],q[5];
h q[4];
tdg q[6];
h q[66];
t q[31];
ccz q[50],q[35],q[38];
ccz q[39],q[50],q[3];
h q[70];
tdg q[52];
h q[70];
cz q[46],q[20];
h q[36];
ccz q[34],q[70],q[13];
h q[15];
ccz q[19],q[47],q[16];
h q[19];
sdg q[28];
h q[39];
z q[31];
sdg q[30];
t q[28];
cz q[2],q[56];
h q[70];
z q[15];
t q[68];
s q[67];
tdg q[12];
h q[43];
z q[72];
h q[42];
ccz q[19],q[26],q[5];
t q[61];
t q[71];
tdg q[42];
tdg q[72];
t q[46];
ccz q[21],q[2],q[1];
h q[16];
h q[35];