The seed for the random circuit generator is: 876298389
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[32];
sdg q[43];
tdg q[12];
h q[27];
s q[12];
ccz q[31], q[24], q[54];
ccz q[2], q[28], q[46];
ccz q[13], q[2], q[33];
cz q[65], q[54];
h q[31];
tdg q[22];
h q[11];
t q[9];
t q[27];
h q[15];
ccz q[5], q[16], q[58];
ccz q[44], q[11], q[64];
s q[46];
t q[40];
h q[17];
h q[34];
cz q[29], q[40];
h q[62];
s q[9];
t q[21];
s q[55];
tdg q[25];
s q[43];
h q[8];
t q[2];
sdg q[44];
ccz q[36], q[16], q[14];
h q[33];
h q[17];
ccz q[51], q[37], q[1];
s q[46];
cz q[26], q[67];
cz q[51], q[41];
sdg q[61];
t q[51];
h q[60];
t q[59];
tdg q[7];
sdg q[75];
cz q[43], q[58];
tdg q[14];
h q[32];
tdg q[25];
z q[45];
h q[38];
h q[49];
h q[18];
sdg q[59];
ccz q[64], q[0], q[50];
sdg q[48];
sdg q[62];
s q[59];
ccz q[43], q[49], q[53];
sdg q[74];
z q[62];
h q[32];
sdg q[48];
sdg q[63];
h q[2];
s q[60];
z q[67];
cz q[49], q[66];
tdg q[5];
h q[12];
cz q[53], q[40];
cz q[43], q[68];
cz q[19], q[36];
h q[50];
h q[20];
z q[5];
sdg q[26];
cz q[17], q[1];
h q[52];
t q[76];
h q[14];
