The seed for the random circuit generator is: 263658660
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
z q[7];
s q[12];
s q[6];
h q[6];
z q[2];
tdg q[4];
ccz q[14], q[8], q[7];
t q[13];
t q[0];
s q[4];
tdg q[6];
tdg q[13];
s q[11];
z q[9];
cz q[9], q[5];
sdg q[13];
t q[2];
t q[13];
t q[1];
h q[1];
h q[14];
z q[4];
sdg q[1];
sdg q[6];
ccz q[5], q[7], q[6];
s q[0];
tdg q[5];
sdg q[14];
s q[13];
tdg q[4];
cz q[11], q[5];
t q[10];
t q[4];
h q[12];
tdg q[3];
cz q[2], q[6];
sdg q[8];
h q[6];
cz q[3], q[4];
ccz q[3], q[0], q[10];
t q[13];
tdg q[2];
s q[10];
s q[1];
z q[14];
t q[8];
s q[8];
tdg q[0];
s q[13];
cz q[5], q[3];
h q[10];
sdg q[5];
cz q[8], q[13];
s q[7];
h q[13];
t q[6];
sdg q[5];
h q[7];
sdg q[13];
tdg q[12];
t q[1];
t q[7];
s q[11];
ccz q[9], q[12], q[1];
z q[10];
cz q[10], q[2];
z q[12];
cz q[12], q[4];
ccz q[13], q[9], q[2];
z q[11];
t q[4];
cz q[8], q[13];
sdg q[5];
tdg q[4];
sdg q[13];
cz q[5], q[3];
s q[14];
h q[13];
tdg q[11];
z q[1];
ccz q[2], q[11], q[13];
sdg q[0];
t q[11];
ccz q[6], q[14], q[8];
t q[10];
s q[2];
s q[11];
s q[3];
t q[11];
s q[12];
sdg q[9];
sdg q[3];
s q[12];
t q[4];
t q[2];
tdg q[9];
ccz q[4], q[12], q[0];
z q[0];
tdg q[9];
cz q[12], q[4];
s q[13];
z q[13];
sdg q[1];
z q[13];
ccz q[4], q[5], q[2];
tdg q[9];
cz q[12], q[0];
cz q[3], q[1];
tdg q[7];
h q[0];
h q[5];
tdg q[6];
cz q[4], q[7];
h q[12];
t q[0];
h q[9];
