The seed for the random circuit generator is: 1615185023
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
s q[22];
t q[39];
ccz q[40], q[26], q[23];
cz q[36], q[2];
tdg q[27];
cz q[4], q[3];
t q[15];
sdg q[15];
ccz q[7], q[11], q[30];
t q[29];
h q[41];
z q[20];
cz q[23], q[9];
t q[35];
h q[6];
tdg q[4];
tdg q[27];
t q[9];
h q[6];
t q[6];
cz q[4], q[7];
t q[7];
tdg q[37];
sdg q[30];
sdg q[14];
s q[20];
h q[19];
tdg q[25];
s q[21];
h q[7];
t q[34];
h q[12];
t q[29];
ccz q[13], q[10], q[3];
cz q[26], q[3];
s q[1];
ccz q[29], q[37], q[9];
ccz q[25], q[18], q[37];
cz q[35], q[3];
cz q[1], q[12];
ccz q[7], q[40], q[15];
cz q[13], q[0];
z q[6];
ccz q[37], q[11], q[32];
tdg q[28];
sdg q[39];
ccz q[16], q[6], q[9];
ccz q[5], q[18], q[37];
h q[39];
sdg q[7];
sdg q[15];
cz q[7], q[21];
sdg q[12];
cz q[18], q[17];
h q[31];
sdg q[25];
cz q[30], q[3];
cz q[10], q[1];
sdg q[25];
t q[27];
h q[24];
t q[23];
s q[2];
ccz q[7], q[40], q[30];
t q[16];
s q[27];
t q[19];
tdg q[27];
t q[13];
cz q[15], q[36];
z q[20];
z q[12];
sdg q[7];
tdg q[2];
tdg q[34];
s q[0];
s q[18];
cz q[34], q[28];
z q[27];
h q[8];
ccz q[10], q[5], q[30];
ccz q[22], q[2], q[5];
s q[16];
sdg q[21];
cz q[0], q[15];
sdg q[7];
s q[16];
h q[15];
sdg q[25];
z q[10];
t q[35];
s q[39];
tdg q[38];
ccz q[24], q[15], q[32];
sdg q[24];
ccz q[7], q[29], q[26];
z q[38];
z q[7];
tdg q[7];
h q[24];
ccz q[21], q[12], q[16];
t q[15];
cz q[13], q[28];
h q[28];
h q[3];
t q[11];
sdg q[32];
t q[27];
t q[37];
t q[41];
sdg q[29];
cz q[41], q[6];
s q[2];
t q[6];
t q[30];
sdg q[3];
sdg q[32];
t q[35];
s q[25];
sdg q[34];
h q[20];
tdg q[26];
sdg q[14];
h q[22];
cz q[6], q[1];
s q[28];
ccz q[33], q[4], q[36];
ccz q[25], q[35], q[8];
cz q[15], q[10];
z q[30];
z q[30];
h q[29];
cz q[14], q[4];
h q[15];
z q[4];
cz q[10], q[3];
s q[40];
s q[20];
s q[31];
sdg q[32];
cz q[27], q[7];
z q[39];
t q[14];
z q[16];
t q[41];
sdg q[27];
t q[22];
cz q[34], q[18];
s q[20];
cz q[36], q[14];
cz q[27], q[12];
t q[17];
tdg q[39];
h q[15];
s q[22];
t q[19];
cz q[41], q[19];
h q[14];
sdg q[38];
s q[24];
cz q[1], q[21];
h q[12];
s q[6];
t q[40];
h q[13];
t q[18];
h q[5];
tdg q[16];
ccz q[18], q[9], q[5];
tdg q[14];
tdg q[4];
ccz q[36], q[30], q[2];
h q[30];
tdg q[35];
h q[15];
