The seed for the random circuit generator is: 861137551
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
ccz q[29], q[5], q[41];
cz q[12], q[40];
ccz q[37], q[24], q[0];
tdg q[41];
s q[22];
ccz q[6], q[42], q[24];
z q[24];
sdg q[14];
t q[42];
cz q[1], q[33];
sdg q[41];
tdg q[19];
cz q[12], q[28];
t q[11];
h q[20];
ccz q[27], q[6], q[37];
cz q[30], q[20];
s q[13];
cz q[23], q[7];
sdg q[12];
ccz q[34], q[5], q[24];
tdg q[36];
s q[5];
tdg q[35];
ccz q[11], q[25], q[18];
h q[30];
cz q[10], q[30];
sdg q[31];
cz q[1], q[40];
tdg q[32];
cz q[37], q[34];
t q[9];
h q[4];
cz q[38], q[21];
z q[24];
t q[9];
z q[37];
cz q[42], q[29];
cz q[20], q[37];
h q[13];
s q[15];
tdg q[4];
cz q[21], q[0];
sdg q[41];
z q[40];
tdg q[38];
sdg q[8];
z q[12];
h q[1];
s q[41];
tdg q[31];
ccz q[33], q[13], q[4];
cz q[43], q[4];
ccz q[20], q[38], q[40];
h q[2];
