The seed for the random circuit generator is: 57064260
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
sdg q[14];
z q[20];
h q[13];
z q[53];
ccz q[48], q[52], q[34];
t q[51];
s q[1];
s q[12];
s q[51];
sdg q[17];
tdg q[50];
tdg q[38];
ccz q[21], q[43], q[17];
s q[15];
cz q[28], q[25];
sdg q[51];
z q[35];
sdg q[20];
s q[25];
sdg q[44];
z q[11];
tdg q[50];
tdg q[38];
h q[13];
t q[21];
t q[10];
t q[1];
t q[1];
h q[44];
ccz q[38], q[1], q[36];
t q[27];
cz q[8], q[26];
tdg q[17];
s q[29];
cz q[17], q[38];
h q[37];
t q[10];
s q[49];
h q[40];
sdg q[9];
h q[22];
tdg q[46];
z q[34];
cz q[22], q[20];
ccz q[32], q[18], q[41];
cz q[1], q[21];
ccz q[0], q[52], q[34];
s q[38];
cz q[15], q[47];
h q[0];
