The seed for the random circuit generator is: 371317057
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
sdg q[32];
sdg q[66];
h q[40];
h q[81];
z q[72];
s q[56];
sdg q[21];
sdg q[60];
h q[61];
ccz q[87],q[55],q[60];
s q[67];
ccz q[74],q[38],q[73];
h q[54];
ccz q[76],q[12],q[91];
ccz q[11],q[89],q[27];
s q[53];
ccz q[57],q[16],q[85];
sdg q[79];
cz q[12],q[31];
h q[9];
h q[20];
tdg q[85];
cz q[62],q[13];
sdg q[53];
h q[92];
t q[29];
z q[56];
cz q[31],q[38];
h q[88];
z q[36];
z q[58];
z q[70];
h q[92];
z q[79];
cz q[67],q[23];
cz q[59],q[94];
s q[44];
tdg q[17];
tdg q[48];
h q[56];
s q[21];
ccz q[51],q[24],q[1];
t q[8];
s q[64];
cz q[50],q[16];
z q[93];
s q[26];
s q[52];
tdg q[36];
h q[69];
h q[49];