The seed for the random circuit generator is: 427353021
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
s q[24];
sdg q[30];
z q[5];
sdg q[13];
t q[9];
ccz q[15],q[10],q[22];
tdg q[6];
h q[10];
tdg q[14];
t q[11];
t q[17];
tdg q[24];
s q[8];
s q[32];
t q[19];
cz q[12],q[30];
t q[7];
ccz q[5],q[24],q[23];
cz q[22],q[20];
ccz q[30],q[7],q[35];
cz q[31],q[17];
z q[13];
sdg q[9];
sdg q[15];
tdg q[34];
tdg q[23];
h q[13];
s q[22];
ccz q[9],q[28],q[19];
sdg q[15];
tdg q[3];
ccz q[2],q[15],q[35];
t q[22];
ccz q[21],q[7],q[35];
cz q[35],q[29];
ccz q[29],q[10],q[0];
cz q[10],q[19];
t q[20];
ccz q[7],q[17],q[6];
s q[2];
s q[35];
z q[21];
t q[8];
sdg q[11];
ccz q[29],q[20],q[34];
cz q[10],q[24];
tdg q[6];
t q[33];
sdg q[19];
s q[0];
t q[13];
z q[35];
ccz q[10],q[20],q[30];
sdg q[28];
s q[26];
cz q[13],q[1];
sdg q[35];
sdg q[5];
sdg q[7];
tdg q[24];
t q[2];
z q[8];
cz q[24],q[15];
t q[17];
h q[8];
sdg q[2];
z q[31];
s q[15];
z q[15];
s q[6];
tdg q[15];
z q[29];
tdg q[23];
tdg q[19];
ccz q[4],q[5],q[11];
s q[32];
t q[28];
ccz q[15],q[35],q[8];
z q[9];
cz q[11],q[33];
ccz q[21],q[0],q[20];
z q[9];
t q[22];
s q[20];
sdg q[21];
s q[17];
sdg q[23];
sdg q[25];
s q[17];
t q[33];
cz q[31],q[12];
h q[0];
h q[7];
cz q[14],q[22];
ccz q[17],q[16],q[15];
cz q[0],q[30];
t q[7];
tdg q[9];
tdg q[34];
ccz q[11],q[18],q[34];
z q[31];
t q[5];
z q[33];
cz q[16],q[5];
z q[2];
z q[28];
tdg q[23];
t q[33];
s q[8];
cz q[18],q[35];
cz q[7],q[6];
h q[7];
t q[18];
t q[35];
sdg q[30];
z q[0];
cz q[35],q[24];
s q[32];
sdg q[10];
cz q[21],q[23];
tdg q[16];
sdg q[25];
z q[28];
tdg q[27];
cz q[19],q[3];
h q[28];
ccz q[24],q[17],q[8];
sdg q[20];
s q[13];
cz q[21],q[29];
h q[26];
tdg q[5];
s q[27];
s q[14];
tdg q[1];
cz q[8],q[2];
z q[22];
z q[30];
s q[28];
z q[3];
sdg q[35];
sdg q[24];
s q[29];
tdg q[27];
tdg q[9];
t q[9];
cz q[32],q[18];
sdg q[23];
ccz q[5],q[10],q[16];
cz q[26],q[15];
z q[3];
h q[1];
t q[14];
t q[1];
tdg q[21];
s q[10];
s q[20];
tdg q[11];
ccz q[15],q[11],q[16];
ccz q[9],q[11],q[27];
sdg q[22];
t q[24];
z q[11];
h q[12];
tdg q[8];
z q[15];
s q[15];
s q[12];
tdg q[4];
tdg q[8];
cz q[17],q[6];
h q[16];
ccz q[7],q[10],q[21];
sdg q[31];
tdg q[23];
h q[9];