The seed for the random circuit generator is: 665221270
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[42];
cz q[36],q[72];
sdg q[2];
s q[19];
h q[74];
t q[76];
t q[50];
ccz q[28],q[40],q[13];
tdg q[23];
ccz q[28],q[7],q[48];
ccz q[16],q[12],q[50];
z q[6];
s q[41];
sdg q[27];
ccz q[37],q[44],q[63];
tdg q[10];
cz q[43],q[3];
sdg q[39];
ccz q[33],q[36],q[42];
t q[57];
ccz q[11],q[52],q[68];
ccz q[42],q[24],q[64];
s q[17];
t q[15];
h q[69];
z q[64];
s q[25];
tdg q[30];
t q[52];
cz q[27],q[44];
ccz q[56],q[50],q[9];
h q[60];
t q[74];
cz q[52],q[57];
tdg q[41];
sdg q[61];
z q[69];
cz q[21],q[45];
ccz q[32],q[44],q[0];
tdg q[40];
tdg q[8];
s q[44];
cz q[31],q[35];
h q[57];
z q[71];
z q[49];
t q[26];
t q[59];
h q[41];
s q[41];
s q[43];
z q[12];
ccz q[51],q[50],q[65];
ccz q[40],q[42],q[8];
tdg q[69];
ccz q[66],q[30],q[47];
tdg q[24];
sdg q[8];
t q[70];
t q[70];
s q[4];
sdg q[47];
cz q[56],q[72];
t q[63];
tdg q[45];
ccz q[50],q[64],q[39];
ccz q[1],q[51],q[45];
t q[67];
s q[68];
t q[46];
h q[10];
ccz q[39],q[23],q[53];
tdg q[64];
cz q[26],q[22];
h q[75];