The seed for the random circuit generator is: 1349741213
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
z q[5];
tdg q[19];
sdg q[2];
tdg q[8];
z q[12];
s q[0];
s q[5];
h q[19];
sdg q[16];
h q[0];
s q[15];
sdg q[19];
tdg q[2];
tdg q[9];
h q[11];
cz q[4],q[2];
cz q[6],q[16];
h q[16];
s q[2];
h q[17];
z q[12];
sdg q[17];
h q[6];
z q[18];
sdg q[1];
ccz q[0],q[14],q[6];
t q[16];
t q[0];
ccz q[0],q[4],q[13];
sdg q[14];
s q[8];
ccz q[0],q[10],q[2];
sdg q[10];
h q[12];
s q[20];
sdg q[9];
z q[14];
z q[18];
ccz q[12],q[15],q[0];
sdg q[20];
h q[13];
sdg q[2];
z q[18];
sdg q[3];
sdg q[15];
h q[7];
ccz q[4],q[19],q[16];
h q[19];
s q[2];
sdg q[5];
z q[10];
s q[20];
s q[4];
cz q[14],q[19];
z q[7];
cz q[15],q[0];
tdg q[16];
cz q[9],q[12];
ccz q[11],q[10],q[6];
h q[11];
t q[10];
h q[13];
ccz q[6],q[8],q[7];
t q[0];
tdg q[9];
cz q[17],q[3];
h q[15];
t q[19];
t q[4];
s q[5];
cz q[18],q[15];
ccz q[15],q[2],q[6];
sdg q[2];
t q[2];
ccz q[4],q[13],q[14];
s q[10];
t q[20];
tdg q[18];
z q[7];
ccz q[17],q[5],q[15];
s q[6];
cz q[13],q[16];
tdg q[5];
z q[6];
tdg q[2];
s q[15];
h q[18];
cz q[12],q[6];
h q[13];
h q[20];
s q[6];
cz q[12],q[0];
z q[20];
z q[11];
ccz q[11],q[19],q[13];
ccz q[16],q[5],q[4];
cz q[18],q[17];
h q[11];
t q[1];
ccz q[0],q[18],q[5];
sdg q[3];
z q[19];
z q[9];
s q[17];
h q[6];
ccz q[9],q[6],q[18];
cz q[9],q[1];
cz q[10],q[16];
z q[1];
z q[14];
s q[13];
tdg q[8];
t q[16];
t q[3];
sdg q[16];
tdg q[9];
s q[3];
z q[13];
cz q[1],q[10];
h q[7];
t q[15];
sdg q[4];
tdg q[9];
h q[15];
t q[9];
cz q[20],q[7];
t q[5];
s q[7];
cz q[17],q[10];
s q[9];
sdg q[1];
tdg q[9];
s q[19];
h q[1];
cz q[12],q[9];
ccz q[11],q[12],q[16];
ccz q[14],q[20],q[0];
tdg q[12];
sdg q[2];
z q[13];
tdg q[2];
z q[3];
z q[1];
s q[1];
z q[16];
tdg q[11];
t q[9];
h q[6];
tdg q[15];
h q[20];