The seed for the random circuit generator is: 699527231
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
z q[13];
cz q[0], q[6];
h q[2];
tdg q[9];
cz q[20], q[27];
cz q[13], q[15];
tdg q[15];
h q[19];
z q[8];
sdg q[11];
ccz q[30], q[15], q[25];
cz q[10], q[16];
cz q[0], q[28];
h q[20];
ccz q[3], q[8], q[26];
sdg q[30];
h q[3];
sdg q[27];
ccz q[17], q[7], q[35];
z q[27];
cz q[29], q[18];
ccz q[12], q[30], q[2];
ccz q[13], q[31], q[8];
h q[15];
