The seed for the random circuit generator is: 633610379
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
cz q[18],q[35];
ccz q[57],q[16],q[59];
s q[61];
h q[25];
z q[55];
t q[0];
z q[22];
cz q[1],q[48];
cz q[7],q[33];
h q[63];
s q[51];
h q[61];
ccz q[30],q[12],q[15];
cz q[24],q[0];
cz q[45],q[39];
h q[26];
h q[16];
t q[34];
h q[16];
h q[8];
ccz q[43],q[54],q[51];
s q[57];
ccz q[66],q[29],q[44];
t q[57];
z q[51];
ccz q[44],q[7],q[2];
sdg q[57];
tdg q[3];
sdg q[31];
ccz q[57],q[71],q[29];
cz q[2],q[63];
h q[26];
sdg q[44];
s q[66];
sdg q[60];
ccz q[59],q[69],q[17];
ccz q[7],q[45],q[2];
ccz q[57],q[71],q[4];
ccz q[58],q[36],q[40];
sdg q[46];
ccz q[16],q[28],q[0];
t q[61];
sdg q[62];
z q[33];
tdg q[29];
h q[71];
cz q[0],q[7];
sdg q[17];
ccz q[3],q[8],q[58];
t q[24];
cz q[41],q[30];
s q[37];
s q[10];
t q[0];
tdg q[56];
t q[19];
tdg q[68];
z q[34];
z q[44];
t q[28];
z q[13];
sdg q[28];
h q[49];
tdg q[28];
h q[43];
h q[2];
s q[57];
t q[7];
ccz q[57],q[69],q[5];
tdg q[48];
sdg q[55];
ccz q[13],q[57],q[63];
t q[70];
ccz q[14],q[21],q[11];
h q[11];
ccz q[16],q[53],q[13];
sdg q[71];
z q[40];
cz q[39],q[16];
t q[31];
s q[63];
cz q[23],q[27];
t q[21];
ccz q[25],q[6],q[18];
ccz q[60],q[16],q[35];
t q[51];
z q[64];
t q[52];
h q[20];
h q[58];
sdg q[46];
t q[34];
h q[6];
z q[24];
h q[7];
sdg q[26];
h q[68];
sdg q[34];
tdg q[0];
cz q[21],q[70];
ccz q[18],q[38],q[66];
z q[44];
z q[5];
z q[1];
tdg q[41];
h q[6];
tdg q[47];
t q[51];
ccz q[27],q[20],q[18];
t q[44];
cz q[6],q[45];
sdg q[44];
sdg q[54];
ccz q[36],q[52],q[1];
ccz q[14],q[22],q[47];
h q[43];