The seed for the random circuit generator is: 1717269564
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
h q[64];
s q[15];
sdg q[50];
z q[9];
cz q[47], q[64];
sdg q[14];
sdg q[55];
cz q[56], q[34];
t q[2];
z q[29];
cz q[37], q[47];
ccz q[66], q[50], q[4];
cz q[57], q[59];
sdg q[1];
z q[15];
s q[29];
cz q[75], q[60];
cz q[27], q[46];
h q[28];
s q[11];
s q[37];
sdg q[33];
h q[12];
cz q[3], q[35];
s q[50];
ccz q[51], q[25], q[4];
cz q[32], q[47];
tdg q[13];
cz q[76], q[30];
h q[36];
tdg q[25];
tdg q[55];
sdg q[70];
sdg q[21];
h q[45];
cz q[78], q[11];
ccz q[51], q[80], q[34];
tdg q[69];
t q[58];
s q[4];
z q[82];
tdg q[20];
h q[74];
ccz q[37], q[73], q[12];
t q[12];
z q[63];
s q[50];
ccz q[15], q[48], q[18];
ccz q[20], q[58], q[80];
ccz q[45], q[46], q[57];
ccz q[78], q[74], q[73];
tdg q[58];
z q[73];
cz q[49], q[16];
s q[30];
ccz q[11], q[42], q[30];
sdg q[81];
t q[27];
ccz q[59], q[63], q[34];
ccz q[15], q[24], q[27];
tdg q[65];
sdg q[30];
ccz q[77], q[58], q[50];
ccz q[17], q[81], q[62];
t q[8];
z q[43];
cz q[57], q[32];
sdg q[32];
sdg q[20];
z q[13];
t q[67];
cz q[18], q[50];
t q[17];
h q[32];
s q[32];
h q[79];
t q[83];
s q[67];
sdg q[4];
t q[83];
h q[50];
sdg q[6];
z q[28];
sdg q[16];
z q[71];
z q[31];
sdg q[8];
cz q[54], q[52];
s q[5];
z q[48];
s q[50];
sdg q[37];
z q[66];
s q[53];
tdg q[61];
s q[65];
z q[73];
h q[65];
cz q[39], q[30];
tdg q[34];
tdg q[39];
tdg q[22];
z q[83];
cz q[23], q[76];
z q[54];
s q[46];
ccz q[1], q[20], q[21];
z q[47];
h q[38];
tdg q[47];
z q[3];
s q[53];
ccz q[38], q[67], q[15];
ccz q[43], q[62], q[31];
ccz q[4], q[49], q[21];
t q[69];
s q[20];
z q[39];
sdg q[83];
t q[30];
h q[12];
z q[65];
z q[51];
h q[23];
s q[57];
ccz q[62], q[14], q[18];
sdg q[1];
tdg q[78];
sdg q[39];
s q[6];
z q[39];
tdg q[61];
tdg q[0];
z q[65];
ccz q[45], q[80], q[34];
t q[80];
tdg q[48];
z q[30];
sdg q[10];
h q[3];
s q[44];
t q[24];
t q[58];
z q[69];
t q[19];
cz q[83], q[18];
ccz q[16], q[54], q[22];
ccz q[49], q[79], q[27];
ccz q[8], q[53], q[51];
t q[67];
tdg q[27];
cz q[65], q[28];
cz q[46], q[41];
z q[60];
h q[8];
s q[36];
z q[63];
z q[76];
h q[77];
cz q[78], q[69];
sdg q[36];
cz q[12], q[8];
s q[56];
cz q[39], q[22];
h q[59];
ccz q[77], q[13], q[24];
t q[28];
ccz q[72], q[73], q[46];
z q[54];
tdg q[40];
s q[49];
tdg q[2];
cz q[31], q[0];
t q[82];
tdg q[37];
cz q[73], q[50];
z q[53];
z q[29];
cz q[54], q[8];
cz q[30], q[17];
s q[41];
ccz q[78], q[39], q[6];
h q[33];
ccz q[72], q[74], q[77];
tdg q[73];
t q[18];
t q[55];
s q[55];
cz q[55], q[64];
t q[64];
sdg q[2];
ccz q[7], q[73], q[37];
ccz q[21], q[12], q[55];
ccz q[18], q[44], q[81];
cz q[18], q[49];
ccz q[63], q[73], q[65];
ccz q[70], q[76], q[82];
t q[24];
s q[23];
ccz q[17], q[43], q[73];
s q[73];
s q[10];
s q[35];
t q[18];
ccz q[23], q[38], q[27];
tdg q[5];
z q[61];
ccz q[77], q[50], q[78];
cz q[66], q[42];
z q[18];
tdg q[52];
t q[24];
z q[43];
ccz q[8], q[1], q[48];
tdg q[19];
cz q[32], q[11];
ccz q[69], q[64], q[19];
s q[28];
ccz q[58], q[71], q[75];
tdg q[32];
cz q[59], q[62];
s q[34];
z q[65];
h q[60];
