The seed for the random circuit generator is: 292056901
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
s q[49];
cz q[54],q[12];
ccz q[45],q[46],q[23];
sdg q[57];
sdg q[22];
cz q[28],q[40];
h q[18];
ccz q[55],q[42],q[8];
t q[16];
cz q[50],q[27];
tdg q[3];
tdg q[31];
s q[37];
s q[15];
ccz q[48],q[56],q[36];
cz q[6],q[22];
h q[52];
z q[34];
sdg q[3];
cz q[30],q[34];
cz q[57],q[16];
t q[36];
t q[52];
ccz q[11],q[48],q[23];
ccz q[55],q[27],q[11];
t q[57];
t q[47];
h q[46];
tdg q[11];
cz q[18],q[53];
h q[33];
sdg q[38];
t q[56];
z q[1];
tdg q[16];
tdg q[7];
ccz q[55],q[10],q[30];
sdg q[53];
h q[25];
cz q[16],q[10];
z q[25];
tdg q[9];
ccz q[1],q[46],q[15];
ccz q[4],q[16],q[11];
ccz q[10],q[42],q[34];
h q[14];
h q[9];
t q[15];
ccz q[54],q[12],q[5];
cz q[41],q[56];
sdg q[1];
z q[6];
sdg q[47];
cz q[25],q[3];
tdg q[22];
z q[56];
s q[50];
tdg q[23];
z q[3];
ccz q[11],q[46],q[17];
s q[31];
s q[24];
sdg q[57];
sdg q[45];
sdg q[14];
tdg q[1];
cz q[45],q[14];
cz q[46],q[35];
ccz q[56],q[8],q[3];
ccz q[28],q[41],q[18];
t q[8];
s q[6];
z q[8];
h q[57];
ccz q[24],q[20],q[21];
h q[52];
t q[24];
cz q[53],q[49];
h q[17];
sdg q[23];
ccz q[7],q[8],q[57];
z q[48];
z q[49];
h q[8];
t q[25];
h q[15];
s q[19];
ccz q[4],q[12],q[3];
t q[13];
tdg q[49];
ccz q[34],q[45],q[10];
h q[0];
sdg q[44];
z q[51];
tdg q[37];
s q[3];
cz q[49],q[26];
s q[16];
sdg q[35];
sdg q[48];
h q[2];
cz q[15],q[26];
s q[42];
sdg q[49];
s q[36];
s q[18];
s q[51];
tdg q[7];
cz q[46],q[12];
ccz q[32],q[12],q[13];
s q[19];
tdg q[1];
s q[55];
s q[19];
tdg q[34];
h q[50];
cz q[46],q[22];
sdg q[14];
sdg q[52];
z q[7];
sdg q[1];
cz q[52],q[54];
h q[14];