The seed for the random circuit generator is: 1498799247
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
h q[76];
sdg q[45];
cz q[76],q[18];
s q[18];
z q[68];
z q[23];
ccz q[11],q[32],q[55];
ccz q[42],q[39],q[17];
sdg q[48];
sdg q[69];
cz q[78],q[76];
cz q[28],q[54];
h q[71];
h q[41];
z q[70];
s q[28];
cz q[43],q[44];
t q[57];
t q[53];
h q[75];
t q[49];
ccz q[35],q[33],q[25];
h q[34];
sdg q[56];
ccz q[68],q[21],q[44];
tdg q[80];
ccz q[23],q[34],q[83];
tdg q[57];
ccz q[30],q[71],q[47];
t q[82];
sdg q[30];
sdg q[1];
s q[65];
cz q[32],q[85];
s q[8];
z q[67];
sdg q[28];
tdg q[6];
t q[63];
sdg q[18];
t q[60];
cz q[39],q[13];
t q[6];
h q[29];
s q[85];
cz q[47],q[77];
tdg q[2];
cz q[23],q[3];
s q[20];
z q[53];
ccz q[0],q[41],q[40];
t q[80];
s q[32];
z q[28];
sdg q[26];
cz q[23],q[49];
h q[16];
cz q[76],q[36];
z q[37];
cz q[31],q[42];
ccz q[12],q[51],q[53];
cz q[31],q[79];
tdg q[81];
ccz q[63],q[12],q[39];
cz q[45],q[18];
s q[56];
z q[64];
sdg q[80];
sdg q[49];
tdg q[60];
t q[3];
tdg q[72];
sdg q[13];
h q[45];
tdg q[7];
t q[16];
s q[83];
ccz q[70],q[15],q[49];
s q[5];
z q[47];
ccz q[3],q[73],q[12];
cz q[64],q[26];
tdg q[33];
tdg q[57];
t q[26];
cz q[32],q[46];
cz q[36],q[84];
h q[67];
ccz q[79],q[3],q[83];
t q[49];
z q[74];
cz q[34],q[9];
s q[67];
s q[64];
t q[30];
sdg q[5];
h q[17];
t q[27];
cz q[8],q[72];
sdg q[78];
t q[32];
t q[9];
tdg q[36];
t q[81];
h q[2];
cz q[81],q[24];
ccz q[81],q[2],q[55];
t q[57];
tdg q[12];
t q[59];
cz q[37],q[2];
sdg q[9];
h q[55];
sdg q[58];
ccz q[24],q[10],q[82];
s q[62];
t q[74];
ccz q[72],q[73],q[5];
h q[60];
h q[32];
ccz q[66],q[56],q[27];
sdg q[0];
h q[57];
h q[16];
ccz q[56],q[84],q[26];
h q[51];
t q[85];
ccz q[28],q[69],q[55];
ccz q[0],q[27],q[1];
sdg q[83];
sdg q[65];
cz q[69],q[40];
h q[39];
tdg q[36];
tdg q[50];
tdg q[18];
sdg q[38];
t q[33];
z q[33];
cz q[35],q[45];
sdg q[27];
t q[3];
sdg q[46];
ccz q[62],q[23],q[3];
cz q[27],q[17];
t q[69];
t q[38];
ccz q[33],q[43],q[79];
z q[77];
sdg q[7];
ccz q[20],q[31],q[48];
tdg q[62];
cz q[0],q[75];
cz q[31],q[70];
tdg q[29];
cz q[4],q[9];
sdg q[24];
cz q[1],q[59];
s q[83];
z q[35];
sdg q[23];
h q[38];
t q[84];
h q[18];
tdg q[64];
h q[83];