The seed for the random circuit generator is: 950439633
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
cz q[14], q[4];
t q[54];
t q[37];
t q[50];
s q[59];
t q[30];
tdg q[16];
tdg q[58];
cz q[27], q[44];
tdg q[38];
s q[2];
tdg q[60];
cz q[1], q[11];
t q[6];
ccz q[55], q[40], q[61];
t q[26];
t q[45];
sdg q[19];
cz q[50], q[41];
h q[11];
s q[47];
h q[54];
z q[19];
z q[32];
tdg q[45];
sdg q[30];
tdg q[14];
h q[44];
ccz q[60], q[14], q[59];
z q[32];
z q[55];
cz q[30], q[43];
t q[7];
sdg q[56];
sdg q[36];
cz q[3], q[52];
tdg q[20];
sdg q[54];
cz q[51], q[31];
ccz q[38], q[47], q[25];
ccz q[31], q[38], q[9];
cz q[5], q[13];
s q[14];
t q[21];
tdg q[21];
cz q[14], q[43];
h q[6];
z q[38];
tdg q[3];
ccz q[60], q[18], q[34];
h q[23];
sdg q[46];
s q[14];
sdg q[32];
tdg q[39];
cz q[18], q[37];
sdg q[2];
t q[44];
s q[10];
sdg q[4];
z q[11];
sdg q[15];
z q[23];
t q[47];
cz q[41], q[24];
z q[30];
cz q[12], q[26];
z q[43];
t q[36];
cz q[40], q[57];
cz q[53], q[50];
s q[31];
ccz q[6], q[8], q[33];
sdg q[20];
s q[6];
z q[34];
tdg q[0];
cz q[28], q[15];
sdg q[5];
sdg q[34];
t q[48];
ccz q[33], q[2], q[25];
ccz q[22], q[17], q[48];
sdg q[20];
sdg q[57];
sdg q[49];
s q[24];
cz q[38], q[23];
z q[28];
cz q[17], q[14];
tdg q[11];
z q[50];
t q[9];
cz q[44], q[49];
ccz q[41], q[30], q[52];
ccz q[52], q[57], q[25];
z q[44];
z q[31];
t q[5];
z q[55];
sdg q[36];
s q[53];
sdg q[14];
sdg q[60];
t q[52];
ccz q[5], q[57], q[38];
s q[4];
cz q[56], q[32];
cz q[5], q[0];
cz q[39], q[43];
tdg q[0];
s q[47];
s q[26];
t q[32];
s q[22];
z q[43];
sdg q[61];
s q[60];
tdg q[22];
s q[6];
h q[32];
ccz q[23], q[20], q[45];
cz q[3], q[8];
s q[43];
t q[21];
ccz q[53], q[14], q[61];
h q[29];
ccz q[53], q[14], q[60];
h q[44];
ccz q[23], q[34], q[3];
tdg q[37];
z q[42];
ccz q[34], q[7], q[22];
h q[56];
h q[61];
ccz q[18], q[57], q[47];
ccz q[45], q[57], q[22];
t q[7];
ccz q[30], q[28], q[46];
cz q[61], q[21];
h q[42];
