The seed for the random circuit generator is: 1474193638
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
h q[20];
s q[36];
cz q[44],q[32];
tdg q[25];
cz q[16],q[31];
ccz q[27],q[47],q[17];
t q[39];
tdg q[23];
t q[10];
t q[39];
t q[37];
z q[42];
z q[28];
sdg q[23];
s q[45];
h q[3];
ccz q[46],q[35],q[21];
ccz q[23],q[5],q[9];
sdg q[18];
tdg q[12];
z q[29];
h q[21];
h q[10];
cz q[27],q[17];
tdg q[34];
s q[43];
sdg q[26];
h q[41];
ccz q[45],q[8],q[43];
t q[18];
cz q[29],q[20];
cz q[0],q[47];
z q[21];
cz q[10],q[46];
ccz q[16],q[17],q[26];
ccz q[44],q[26],q[49];
h q[20];
sdg q[36];
t q[27];
tdg q[46];
sdg q[41];
ccz q[17],q[19],q[18];
s q[5];
s q[43];
sdg q[40];
ccz q[46],q[17],q[41];
h q[33];
sdg q[9];
tdg q[18];
t q[36];
s q[8];
z q[21];
ccz q[46],q[12],q[43];
sdg q[8];
cz q[23],q[7];
tdg q[1];
h q[7];
t q[4];
tdg q[7];
s q[41];
cz q[34],q[43];
h q[13];
z q[1];
ccz q[26],q[8],q[17];
h q[39];
z q[2];
z q[46];
h q[28];
t q[10];
t q[30];
s q[2];
tdg q[12];
z q[46];
s q[46];
z q[16];
cz q[45],q[17];
t q[41];
cz q[24],q[1];
h q[40];
h q[1];