The seed for the random circuit generator is: 969512837
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
h q[82];
s q[46];
z q[28];
z q[2];
cz q[45], q[32];
ccz q[32], q[40], q[88];
h q[44];
z q[44];
z q[67];
cz q[65], q[86];
cz q[78], q[86];
z q[77];
tdg q[71];
cz q[51], q[85];
z q[85];
cz q[63], q[29];
cz q[30], q[0];
ccz q[80], q[54], q[22];
ccz q[86], q[54], q[5];
cz q[57], q[83];
tdg q[22];
s q[23];
ccz q[52], q[80], q[42];
z q[72];
cz q[87], q[4];
ccz q[34], q[36], q[85];
h q[60];
z q[56];
h q[22];
cz q[21], q[88];
h q[48];
t q[84];
z q[37];
s q[42];
tdg q[80];
cz q[4], q[19];
s q[12];
s q[90];
sdg q[19];
tdg q[80];
s q[61];
t q[21];
h q[81];
tdg q[37];
tdg q[3];
z q[8];
z q[35];
h q[49];
cz q[60], q[66];
t q[44];
s q[24];
sdg q[56];
s q[38];
s q[52];
tdg q[13];
sdg q[16];
t q[84];
h q[39];
t q[65];
z q[79];
h q[23];
t q[32];
sdg q[0];
z q[37];
sdg q[13];
tdg q[48];
h q[50];
