The seed for the random circuit generator is: 1064090835
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
ccz q[2],q[18],q[12];
t q[75];
s q[31];
cz q[12],q[28];
z q[6];
ccz q[31],q[24],q[9];
tdg q[20];
sdg q[73];
sdg q[2];
s q[29];
s q[9];
cz q[15],q[20];
s q[42];
cz q[47],q[75];
tdg q[5];
z q[11];
ccz q[1],q[9],q[22];
z q[75];
s q[66];
cz q[60],q[67];
t q[40];
h q[36];
cz q[68],q[2];
tdg q[65];
s q[68];
tdg q[58];
ccz q[33],q[15],q[81];
s q[77];
cz q[5],q[58];
t q[40];
s q[28];
ccz q[42],q[28],q[6];
t q[27];
s q[68];
tdg q[61];
s q[21];
z q[21];
z q[79];
sdg q[12];
ccz q[39],q[71],q[52];
ccz q[39],q[11],q[47];
s q[25];
tdg q[0];
cz q[61],q[63];
h q[13];
z q[26];
ccz q[74],q[10],q[45];
tdg q[38];
s q[67];
s q[12];
tdg q[57];
s q[1];
z q[78];
s q[26];
ccz q[45],q[72],q[38];
z q[17];
h q[78];
z q[27];
sdg q[45];
s q[14];
s q[55];
z q[74];
h q[28];
h q[0];
s q[60];
z q[69];
z q[73];
tdg q[79];
sdg q[28];
tdg q[33];
t q[54];
sdg q[8];
cz q[69],q[20];
h q[2];
t q[18];
s q[72];
t q[42];
s q[21];
tdg q[79];
z q[71];
ccz q[68],q[63],q[79];
s q[25];
t q[18];
ccz q[48],q[10],q[68];
z q[60];
sdg q[39];
sdg q[22];
ccz q[69],q[47],q[67];
s q[62];
s q[51];
tdg q[76];
tdg q[2];
tdg q[74];
t q[76];
ccz q[26],q[79],q[44];
t q[27];
z q[69];
h q[69];