The seed for the random circuit generator is: 2127352372
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
h q[65];
tdg q[27];
h q[81];
sdg q[36];
sdg q[78];
ccz q[33], q[32], q[76];
t q[25];
t q[78];
tdg q[11];
h q[10];
s q[77];
cz q[54], q[69];
h q[26];
ccz q[18], q[53], q[21];
ccz q[24], q[30], q[76];
sdg q[17];
s q[19];
t q[31];
s q[26];
t q[40];
z q[36];
h q[53];
tdg q[4];
t q[10];
ccz q[73], q[82], q[83];
ccz q[50], q[79], q[11];
h q[2];
z q[36];
h q[42];
sdg q[60];
h q[65];
h q[24];
cz q[63], q[70];
cz q[70], q[14];
h q[79];
ccz q[37], q[8], q[10];
ccz q[10], q[61], q[22];
z q[43];
z q[57];
t q[77];
cz q[40], q[58];
sdg q[22];
cz q[8], q[55];
tdg q[6];
cz q[7], q[80];
ccz q[0], q[27], q[48];
ccz q[67], q[13], q[17];
s q[66];
h q[53];
h q[30];
s q[65];
tdg q[25];
z q[22];
t q[45];
t q[15];
z q[76];
z q[68];
t q[71];
h q[17];
h q[37];
sdg q[39];
cz q[1], q[39];
s q[4];
t q[34];
z q[83];
z q[50];
t q[3];
tdg q[41];
t q[47];
h q[79];
t q[7];
sdg q[38];
ccz q[30], q[11], q[60];
z q[15];
t q[54];
t q[3];
ccz q[3], q[26], q[9];
z q[74];
tdg q[46];
ccz q[30], q[66], q[36];
sdg q[33];
tdg q[7];
s q[28];
s q[63];
cz q[0], q[18];
cz q[64], q[60];
h q[78];
h q[44];
h q[30];
t q[52];
h q[51];
