The seed for the random circuit generator is: 1376684785
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
ccz q[42], q[40], q[37];
ccz q[7], q[63], q[72];
tdg q[17];
s q[61];
s q[2];
z q[2];
sdg q[22];
sdg q[42];
z q[19];
s q[58];
s q[82];
t q[34];
h q[75];
ccz q[38], q[81], q[57];
tdg q[14];
s q[38];
cz q[47], q[3];
sdg q[46];
cz q[61], q[20];
sdg q[41];
sdg q[70];
h q[61];
cz q[51], q[63];
sdg q[72];
s q[30];
z q[30];
h q[56];
t q[71];
tdg q[78];
ccz q[49], q[20], q[81];
tdg q[30];
h q[8];
h q[74];
cz q[1], q[6];
sdg q[80];
h q[5];
ccz q[71], q[80], q[26];
h q[26];
ccz q[22], q[57], q[33];
ccz q[78], q[70], q[23];
s q[27];
sdg q[36];
t q[19];
sdg q[52];
ccz q[83], q[24], q[5];
sdg q[15];
t q[65];
tdg q[55];
s q[40];
tdg q[42];
t q[70];
t q[53];
ccz q[20], q[67], q[48];
tdg q[9];
sdg q[81];
t q[63];
t q[31];
h q[6];
s q[45];
t q[13];
sdg q[64];
z q[59];
s q[74];
s q[1];
tdg q[47];
h q[51];
cz q[75], q[67];
t q[41];
s q[37];
h q[59];
z q[34];
h q[25];
z q[29];
cz q[44], q[15];
tdg q[47];
tdg q[45];
h q[75];
ccz q[48], q[41], q[53];
t q[35];
z q[7];
tdg q[62];
h q[54];
sdg q[70];
s q[80];
ccz q[43], q[27], q[41];
sdg q[82];
sdg q[26];
ccz q[52], q[20], q[71];
t q[36];
s q[31];
cz q[16], q[9];
cz q[57], q[48];
tdg q[81];
h q[44];
h q[49];
ccz q[42], q[51], q[69];
z q[81];
z q[31];
s q[41];
cz q[24], q[54];
s q[70];
ccz q[36], q[74], q[4];
tdg q[52];
t q[28];
z q[29];
z q[75];
cz q[18], q[41];
h q[23];
t q[6];
sdg q[51];
tdg q[16];
h q[18];
ccz q[29], q[80], q[14];
s q[42];
tdg q[19];
s q[18];
h q[30];
s q[24];
ccz q[11], q[75], q[26];
ccz q[43], q[11], q[28];
t q[64];
s q[37];
tdg q[34];
cz q[19], q[15];
sdg q[62];
ccz q[61], q[52], q[71];
s q[69];
sdg q[53];
z q[57];
cz q[6], q[83];
z q[2];
z q[79];
z q[1];
z q[22];
h q[7];
tdg q[78];
tdg q[8];
t q[3];
z q[28];
h q[63];
h q[54];
ccz q[29], q[71], q[22];
ccz q[69], q[13], q[75];
h q[73];
ccz q[3], q[52], q[14];
cz q[68], q[67];
z q[63];
h q[77];
h q[12];
