The seed for the random circuit generator is: 1300551174
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[45];
tdg q[25];
tdg q[16];
h q[22];
z q[37];
h q[22];
ccz q[48],q[8],q[34];
h q[45];
sdg q[41];
cz q[5],q[13];
t q[47];
ccz q[43],q[32],q[12];
cz q[30],q[18];
s q[17];
sdg q[32];
h q[40];
cz q[5],q[46];
cz q[11],q[5];
h q[23];
h q[19];
cz q[11],q[42];
tdg q[26];
tdg q[22];
ccz q[44],q[43],q[46];
s q[28];
h q[37];
cz q[14],q[30];
cz q[9],q[30];
t q[13];
ccz q[0],q[9],q[44];
h q[26];
s q[19];
t q[23];
t q[33];
z q[31];
z q[32];
sdg q[29];
cz q[46],q[29];
z q[42];
h q[26];
z q[3];
cz q[37],q[26];
s q[35];
ccz q[32],q[43],q[5];
tdg q[47];
cz q[36],q[31];
sdg q[16];
tdg q[46];
sdg q[34];
s q[16];
z q[25];
h q[15];
t q[36];
ccz q[34],q[14],q[32];
sdg q[27];
ccz q[48],q[3],q[31];
ccz q[30],q[18],q[28];
h q[41];
h q[18];
h q[21];
h q[9];
ccz q[31],q[7],q[6];
tdg q[18];
s q[9];
z q[40];
t q[47];
tdg q[22];
z q[33];
t q[3];
sdg q[16];
z q[46];
z q[19];
h q[8];
ccz q[1],q[34],q[7];
s q[23];
sdg q[27];
ccz q[32],q[37],q[10];
sdg q[34];
sdg q[13];
z q[13];
h q[29];
t q[9];
tdg q[47];
tdg q[15];
ccz q[8],q[18],q[17];
cz q[14],q[24];
h q[1];
cz q[14],q[18];
ccz q[48],q[33],q[46];
cz q[35],q[46];
t q[36];
h q[11];
z q[13];
ccz q[15],q[44],q[8];
ccz q[43],q[25],q[23];
z q[9];
z q[12];
cz q[34],q[10];
z q[8];
s q[36];
cz q[30],q[38];
tdg q[38];
s q[19];
tdg q[41];
z q[18];
tdg q[41];
s q[29];
ccz q[6],q[47],q[10];
z q[33];
cz q[16],q[35];
z q[44];
z q[44];
ccz q[12],q[14],q[40];
tdg q[41];
s q[29];
sdg q[6];
z q[46];
h q[12];
tdg q[4];
z q[8];
tdg q[27];
sdg q[12];
ccz q[33],q[30],q[9];
tdg q[20];
z q[35];
cz q[21],q[3];
ccz q[23],q[0],q[45];
sdg q[42];
h q[15];
h q[14];
h q[17];