The seed for the random circuit generator is: 735888205
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
cz q[23], q[22];
h q[14];
h q[9];
cz q[15], q[17];
s q[1];
cz q[20], q[4];
cz q[6], q[3];
t q[9];
cz q[9], q[11];
cz q[19], q[12];
sdg q[3];
s q[10];
tdg q[9];
z q[17];
t q[16];
t q[14];
h q[11];
ccz q[22], q[18], q[10];
cz q[18], q[1];
ccz q[9], q[22], q[11];
h q[20];
h q[9];
tdg q[2];
s q[9];
h q[6];
t q[15];
t q[10];
tdg q[18];
sdg q[17];
t q[16];
sdg q[19];
h q[5];
h q[19];
z q[2];
ccz q[8], q[2], q[3];
sdg q[10];
sdg q[18];
s q[5];
s q[4];
t q[5];
t q[14];
ccz q[19], q[23], q[15];
ccz q[13], q[10], q[22];
ccz q[19], q[9], q[1];
ccz q[22], q[2], q[12];
h q[20];
tdg q[12];
ccz q[12], q[11], q[14];
h q[23];
ccz q[8], q[5], q[16];
h q[19];
h q[3];
t q[11];
z q[7];
sdg q[3];
tdg q[8];
z q[12];
cz q[21], q[5];
ccz q[19], q[6], q[3];
s q[20];
tdg q[20];
tdg q[12];
cz q[15], q[17];
tdg q[18];
cz q[10], q[6];
s q[15];
cz q[14], q[4];
z q[7];
z q[7];
tdg q[23];
sdg q[22];
cz q[10], q[4];
h q[0];
ccz q[9], q[19], q[0];
tdg q[19];
s q[16];
z q[6];
s q[8];
h q[23];
tdg q[21];
t q[0];
ccz q[0], q[9], q[18];
tdg q[3];
t q[22];
t q[4];
t q[9];
sdg q[2];
cz q[9], q[21];
t q[9];
ccz q[5], q[19], q[12];
t q[19];
t q[12];
cz q[21], q[22];
cz q[18], q[17];
t q[0];
z q[4];
z q[8];
sdg q[1];
tdg q[2];
h q[22];
t q[21];
h q[20];
sdg q[21];
z q[7];
h q[10];
