The seed for the random circuit generator is: 2025720706
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
sdg q[31];
ccz q[18],q[64],q[22];
h q[66];
cz q[47],q[18];
z q[29];
ccz q[26],q[27],q[64];
t q[42];
s q[27];
ccz q[14],q[52],q[21];
tdg q[44];
t q[30];
z q[43];
sdg q[43];
ccz q[22],q[63],q[7];
h q[33];
tdg q[32];
tdg q[18];
z q[33];
h q[46];
z q[16];
tdg q[49];
h q[52];
z q[51];
s q[23];
sdg q[38];
cz q[35],q[18];
z q[13];
h q[46];
s q[24];
cz q[8],q[36];
ccz q[6],q[64],q[30];
ccz q[51],q[3],q[12];
cz q[51],q[61];
z q[10];
z q[53];
h q[62];
h q[1];
cz q[3],q[37];
s q[56];
tdg q[41];
sdg q[36];
s q[48];
sdg q[57];
ccz q[25],q[31],q[61];
ccz q[15],q[16],q[9];
tdg q[8];
ccz q[38],q[43],q[13];
tdg q[47];
ccz q[5],q[58],q[42];
tdg q[46];
t q[63];
sdg q[27];
t q[9];
h q[32];
sdg q[22];
h q[62];
cz q[41],q[31];
h q[56];
h q[67];
t q[36];
h q[28];
h q[53];
ccz q[38],q[58],q[39];
z q[4];
ccz q[21],q[64],q[36];
h q[12];
sdg q[54];
cz q[36],q[60];
sdg q[6];
ccz q[25],q[61],q[17];
cz q[17],q[22];
z q[56];
z q[27];
sdg q[59];
h q[0];
t q[64];
tdg q[56];
h q[5];
cz q[55],q[47];
sdg q[53];
sdg q[52];
tdg q[16];
h q[18];
h q[8];
cz q[17],q[64];
t q[15];
ccz q[49],q[10],q[46];
s q[22];
t q[23];
z q[15];
h q[59];
z q[44];
ccz q[67],q[66],q[65];
s q[2];
tdg q[58];
h q[10];
t q[22];
tdg q[22];
s q[13];
h q[54];
t q[41];
ccz q[38],q[5],q[62];
cz q[35],q[4];
h q[2];
s q[22];
s q[31];
h q[32];
z q[44];
h q[14];
sdg q[7];
h q[29];
cz q[61],q[50];
h q[15];