The seed for the random circuit generator is: 2038897347
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
z q[64];
cz q[73], q[16];
t q[94];
sdg q[7];
ccz q[22], q[80], q[21];
t q[29];
s q[72];
z q[53];
tdg q[30];
t q[95];
ccz q[25], q[50], q[35];
cz q[77], q[29];
ccz q[68], q[14], q[86];
ccz q[19], q[42], q[37];
sdg q[6];
z q[61];
t q[3];
tdg q[75];
z q[61];
z q[12];
ccz q[16], q[4], q[87];
z q[44];
sdg q[78];
z q[93];
z q[2];
s q[29];
h q[43];
sdg q[77];
z q[28];
cz q[73], q[55];
h q[14];
sdg q[88];
s q[97];
t q[9];
sdg q[86];
cz q[5], q[39];
t q[0];
tdg q[47];
h q[61];
h q[3];
ccz q[86], q[36], q[18];
tdg q[7];
ccz q[8], q[2], q[68];
t q[87];
tdg q[73];
z q[83];
tdg q[86];
h q[31];
t q[13];
tdg q[70];
ccz q[43], q[83], q[46];
z q[17];
tdg q[0];
ccz q[89], q[82], q[8];
t q[29];
sdg q[0];
h q[47];
t q[20];
cz q[25], q[61];
z q[6];
ccz q[34], q[81], q[93];
z q[19];
h q[2];
