The seed for the random circuit generator is: 1263553463
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
ccz q[56], q[64], q[4];
tdg q[71];
sdg q[23];
s q[3];
cz q[15], q[56];
sdg q[11];
sdg q[45];
t q[63];
z q[41];
t q[0];
t q[68];
sdg q[62];
s q[52];
z q[31];
ccz q[19], q[45], q[14];
s q[33];
h q[39];
t q[61];
z q[59];
t q[2];
ccz q[44], q[31], q[7];
t q[29];
t q[49];
z q[25];
t q[41];
t q[26];
ccz q[27], q[60], q[45];
sdg q[17];
tdg q[29];
h q[62];
t q[51];
h q[8];
cz q[33], q[1];
h q[22];
sdg q[65];
sdg q[69];
h q[61];
