The seed for the random circuit generator is: 1908911669
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
h q[2];
t q[22];
t q[39];
t q[37];
t q[27];
h q[28];
tdg q[7];
sdg q[30];
t q[31];
sdg q[1];
h q[38];
cz q[29],q[30];
sdg q[5];
h q[14];
h q[14];
s q[36];
sdg q[36];
tdg q[21];
ccz q[10],q[8],q[3];
h q[29];
z q[7];
h q[8];
tdg q[36];
ccz q[16],q[6],q[14];
ccz q[0],q[4],q[2];
z q[22];
h q[15];
tdg q[4];
tdg q[11];
ccz q[30],q[25],q[15];
z q[8];
tdg q[23];
z q[16];
h q[29];
sdg q[1];
tdg q[8];
sdg q[3];
sdg q[9];
cz q[4],q[17];
ccz q[2],q[14],q[10];
tdg q[10];
h q[34];
cz q[35],q[28];
cz q[31],q[2];
z q[24];
sdg q[11];
tdg q[38];
ccz q[14],q[2],q[8];
t q[16];
h q[15];
ccz q[8],q[7],q[15];
s q[34];
h q[10];
cz q[20],q[7];
h q[6];
sdg q[17];
tdg q[33];
sdg q[15];
h q[4];
t q[13];
t q[33];
tdg q[14];
t q[15];
h q[20];
cz q[30],q[27];
z q[21];
tdg q[19];
h q[35];
ccz q[26],q[8],q[21];
sdg q[5];
ccz q[38],q[14],q[25];
cz q[13],q[31];
sdg q[33];
sdg q[5];
z q[3];
z q[17];
s q[13];
cz q[34],q[0];
h q[23];