The seed for the random circuit generator is: 711168825
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
tdg q[9];
z q[11];
h q[24];
ccz q[42], q[10], q[19];
tdg q[32];
ccz q[21], q[6], q[34];
z q[22];
tdg q[46];
cz q[2], q[26];
sdg q[15];
s q[7];
s q[10];
z q[24];
ccz q[26], q[29], q[36];
t q[12];
cz q[27], q[17];
ccz q[17], q[28], q[13];
cz q[35], q[3];
tdg q[20];
s q[3];
s q[5];
cz q[32], q[28];
tdg q[36];
tdg q[38];
sdg q[36];
ccz q[19], q[34], q[18];
cz q[29], q[38];
t q[29];
sdg q[26];
s q[40];
z q[32];
t q[31];
cz q[2], q[16];
ccz q[2], q[10], q[44];
tdg q[38];
tdg q[34];
s q[24];
tdg q[19];
z q[43];
z q[31];
h q[13];
tdg q[27];
t q[35];
s q[18];
z q[40];
ccz q[24], q[10], q[21];
sdg q[45];
tdg q[41];
z q[13];
sdg q[31];
z q[12];
h q[47];
t q[8];
t q[42];
z q[2];
sdg q[9];
z q[1];
t q[32];
z q[35];
z q[0];
s q[12];
z q[17];
sdg q[19];
ccz q[24], q[25], q[32];
h q[16];
t q[17];
sdg q[2];
s q[26];
sdg q[7];
z q[6];
cz q[33], q[25];
ccz q[7], q[39], q[10];
sdg q[12];
z q[24];
cz q[25], q[40];
cz q[39], q[46];
sdg q[44];
s q[45];
h q[8];
tdg q[41];
ccz q[10], q[30], q[18];
z q[27];
cz q[34], q[6];
s q[10];
tdg q[33];
cz q[26], q[33];
ccz q[6], q[10], q[44];
t q[38];
t q[19];
cz q[11], q[17];
z q[7];
h q[19];
tdg q[37];
t q[27];
h q[47];
s q[26];
s q[38];
z q[44];
s q[3];
t q[3];
t q[8];
h q[27];
s q[12];
h q[35];
tdg q[23];
h q[42];
tdg q[24];
tdg q[20];
h q[33];
