The seed for the random circuit generator is: 1592849881
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[32];
tdg q[24];
tdg q[15];
z q[11];
ccz q[26], q[38], q[21];
tdg q[22];
z q[1];
s q[35];
h q[26];
h q[13];
z q[10];
ccz q[12], q[4], q[30];
ccz q[39], q[18], q[33];
tdg q[24];
cz q[6], q[27];
cz q[5], q[13];
s q[11];
s q[1];
cz q[2], q[16];
sdg q[16];
ccz q[22], q[34], q[0];
cz q[0], q[9];
s q[15];
s q[28];
t q[37];
t q[0];
tdg q[4];
sdg q[30];
s q[6];
t q[12];
h q[2];
s q[4];
ccz q[18], q[28], q[36];
z q[22];
t q[7];
sdg q[29];
h q[20];
sdg q[14];
s q[7];
tdg q[3];
t q[29];
ccz q[10], q[16], q[34];
z q[18];
z q[0];
ccz q[15], q[20], q[32];
sdg q[9];
z q[11];
cz q[36], q[18];
s q[15];
s q[0];
ccz q[10], q[32], q[20];
s q[15];
z q[31];
z q[7];
ccz q[24], q[12], q[11];
z q[2];
s q[20];
s q[4];
s q[31];
cz q[26], q[33];
s q[29];
t q[0];
s q[37];
h q[28];
s q[36];
h q[36];
h q[12];
h q[10];
sdg q[11];
cz q[38], q[2];
t q[17];
ccz q[8], q[27], q[5];
ccz q[30], q[23], q[34];
s q[9];
z q[36];
z q[10];
s q[32];
cz q[17], q[29];
h q[33];
t q[14];
sdg q[23];
tdg q[15];
cz q[5], q[10];
cz q[9], q[37];
t q[3];
t q[3];
h q[32];
t q[2];
tdg q[11];
sdg q[13];
cz q[28], q[19];
s q[26];
h q[5];
z q[24];
sdg q[13];
s q[6];
z q[33];
cz q[35], q[12];
cz q[0], q[21];
sdg q[22];
t q[34];
z q[5];
s q[23];
sdg q[31];
ccz q[24], q[16], q[27];
cz q[24], q[30];
sdg q[9];
h q[26];
t q[0];
z q[30];
t q[39];
t q[23];
sdg q[3];
sdg q[9];
z q[38];
sdg q[4];
cz q[39], q[23];
cz q[3], q[35];
t q[20];
ccz q[5], q[10], q[21];
s q[9];
s q[11];
h q[31];
cz q[26], q[37];
z q[34];
sdg q[3];
s q[6];
sdg q[8];
s q[8];
ccz q[24], q[27], q[19];
t q[10];
s q[13];
tdg q[34];
sdg q[31];
t q[9];
s q[38];
ccz q[0], q[33], q[36];
t q[31];
tdg q[22];
h q[33];
h q[35];
t q[14];
tdg q[2];
s q[35];
s q[34];
sdg q[2];
s q[28];
z q[32];
t q[17];
h q[36];
sdg q[5];
tdg q[28];
z q[7];
sdg q[12];
h q[16];
t q[31];
ccz q[21], q[7], q[26];
tdg q[3];
sdg q[8];
s q[2];
s q[8];
z q[25];
h q[30];
