The seed for the random circuit generator is: 509103406
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
t q[20];
ccz q[47],q[40],q[67];
h q[42];
s q[58];
sdg q[3];
tdg q[18];
ccz q[32],q[31],q[9];
h q[40];
cz q[50],q[22];
s q[67];
s q[31];
cz q[54],q[36];
ccz q[71],q[52],q[13];
z q[12];
z q[69];
t q[73];
ccz q[44],q[28],q[11];
t q[31];
cz q[63],q[18];
s q[22];
sdg q[53];
cz q[61],q[59];
cz q[8],q[60];
ccz q[59],q[74],q[10];
s q[72];
h q[17];
sdg q[48];
z q[30];
z q[20];
sdg q[26];
cz q[14],q[37];
tdg q[69];
sdg q[28];
t q[71];
sdg q[38];
ccz q[25],q[32],q[43];
z q[1];
tdg q[15];
tdg q[32];
t q[56];
h q[29];
tdg q[3];
h q[60];
s q[7];
sdg q[64];
ccz q[71],q[16],q[14];
ccz q[14],q[32],q[56];
z q[19];
cz q[39],q[35];
tdg q[17];
cz q[34],q[72];
cz q[4],q[3];
z q[45];
cz q[55],q[5];
h q[45];
tdg q[64];
sdg q[57];
ccz q[47],q[38],q[9];
z q[64];
sdg q[11];
t q[34];
t q[63];
s q[60];
z q[70];
h q[31];