The seed for the random circuit generator is: 2091504585
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
ccz q[22],q[25],q[18];
z q[5];
z q[15];
tdg q[26];
tdg q[3];
z q[35];
h q[25];
tdg q[16];
z q[20];
h q[15];
sdg q[23];
cz q[28],q[35];
cz q[8],q[35];
cz q[37],q[31];
sdg q[23];
h q[34];
tdg q[6];
h q[25];
sdg q[8];
h q[19];
z q[7];
ccz q[19],q[24],q[2];
cz q[20],q[35];
ccz q[0],q[36],q[17];
tdg q[19];
z q[26];
ccz q[6],q[32],q[27];
s q[26];
t q[20];
t q[11];
tdg q[8];
h q[25];
s q[21];
h q[23];