The seed for the random circuit generator is: 467101706
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
sdg q[45];
ccz q[53], q[19], q[27];
sdg q[51];
cz q[23], q[39];
t q[35];
h q[48];
cz q[44], q[25];
z q[39];
ccz q[44], q[4], q[47];
sdg q[20];
h q[36];
ccz q[36], q[18], q[41];
h q[30];
ccz q[39], q[17], q[42];
ccz q[31], q[44], q[26];
cz q[50], q[34];
h q[18];
h q[2];
h q[40];
h q[23];
cz q[15], q[41];
h q[47];
ccz q[18], q[53], q[29];
cz q[49], q[2];
z q[28];
s q[28];
s q[17];
sdg q[4];
ccz q[36], q[46], q[2];
cz q[16], q[25];
z q[26];
t q[39];
s q[39];
s q[47];
s q[24];
tdg q[28];
h q[52];
h q[1];
h q[19];
z q[21];
ccz q[36], q[25], q[16];
cz q[17], q[28];
h q[4];
cz q[26], q[15];
z q[13];
s q[39];
cz q[28], q[20];
tdg q[49];
tdg q[27];
s q[12];
sdg q[52];
t q[34];
s q[7];
tdg q[19];
ccz q[2], q[46], q[42];
h q[2];
z q[21];
t q[7];
sdg q[13];
s q[18];
ccz q[34], q[10], q[23];
h q[3];
h q[49];
