The seed for the random circuit generator is: 530265789
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[70];
h q[10];
sdg q[13];
tdg q[27];
h q[70];
ccz q[1], q[42], q[79];
tdg q[3];
ccz q[16], q[4], q[48];
t q[83];
t q[68];
z q[44];
h q[41];
s q[15];
z q[54];
cz q[65], q[82];
z q[56];
cz q[46], q[12];
tdg q[24];
tdg q[63];
h q[9];
ccz q[26], q[50], q[9];
ccz q[25], q[60], q[50];
tdg q[74];
tdg q[78];
tdg q[28];
sdg q[33];
z q[38];
s q[10];
h q[71];
h q[57];
