The seed for the random circuit generator is: 2128287457
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
z q[3];
ccz q[14], q[3], q[10];
t q[4];
cz q[15], q[18];
tdg q[9];
sdg q[13];
h q[4];
tdg q[1];
ccz q[10], q[9], q[12];
cz q[6], q[3];
t q[4];
z q[12];
ccz q[15], q[17], q[18];
sdg q[6];
t q[4];
cz q[7], q[8];
t q[4];
sdg q[1];
t q[10];
s q[16];
h q[11];
ccz q[14], q[16], q[13];
sdg q[10];
s q[0];
sdg q[19];
z q[3];
cz q[19], q[7];
cz q[11], q[1];
h q[10];
cz q[7], q[8];
s q[11];
ccz q[11], q[2], q[1];
cz q[13], q[2];
h q[19];
t q[5];
h q[0];
tdg q[15];
s q[11];
t q[5];
tdg q[0];
h q[16];
s q[2];
tdg q[5];
h q[10];
z q[16];
h q[6];
t q[18];
ccz q[19], q[17], q[7];
h q[13];
z q[5];
ccz q[11], q[13], q[14];
h q[17];
t q[8];
cz q[4], q[16];
h q[19];
ccz q[19], q[1], q[16];
s q[3];
h q[17];
z q[13];
t q[18];
h q[7];
z q[13];
s q[7];
sdg q[14];
t q[4];
s q[6];
cz q[10], q[1];
tdg q[19];
s q[17];
cz q[14], q[1];
s q[13];
h q[10];
s q[6];
h q[11];
cz q[14], q[15];
ccz q[9], q[6], q[16];
tdg q[3];
ccz q[11], q[5], q[16];
z q[16];
tdg q[16];
tdg q[2];
cz q[6], q[15];
h q[8];
cz q[4], q[3];
s q[16];
h q[15];
cz q[7], q[2];
tdg q[12];
cz q[18], q[12];
z q[3];
s q[15];
cz q[5], q[6];
s q[14];
t q[15];
h q[7];
h q[18];
h q[6];
s q[16];
s q[13];
h q[15];
cz q[18], q[4];
cz q[2], q[18];
cz q[1], q[4];
tdg q[9];
h q[12];
s q[7];
cz q[6], q[11];
h q[7];
h q[8];
s q[7];
tdg q[4];
h q[11];
cz q[14], q[9];
cz q[19], q[7];
h q[10];
