The seed for the random circuit generator is: 1255179906
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
s q[2];
tdg q[8];
z q[1];
cz q[11],q[2];
ccz q[14],q[22],q[8];
cz q[3],q[13];
tdg q[15];
t q[12];
ccz q[10],q[13],q[6];
h q[19];
ccz q[7],q[1],q[13];
s q[19];
t q[5];
cz q[15],q[11];
ccz q[17],q[11],q[4];
h q[11];
sdg q[0];
ccz q[1],q[16],q[8];
t q[5];
h q[12];
h q[19];
ccz q[4],q[20],q[5];
ccz q[4],q[18],q[5];
t q[11];
sdg q[11];
tdg q[11];
ccz q[9],q[4],q[3];
sdg q[2];
sdg q[4];
t q[10];
tdg q[19];
sdg q[11];
ccz q[14],q[21],q[2];
z q[14];
s q[1];
ccz q[19],q[18],q[5];
sdg q[1];
z q[7];
t q[1];
s q[6];
sdg q[10];
cz q[1],q[12];
tdg q[12];
ccz q[10],q[9],q[12];
z q[18];
sdg q[18];
s q[5];
s q[16];
ccz q[8],q[13],q[12];
ccz q[10],q[7],q[6];
t q[0];
tdg q[17];
h q[8];
s q[1];
cz q[1],q[8];
sdg q[0];
tdg q[20];
cz q[11],q[7];
tdg q[1];
s q[0];
z q[18];
cz q[15],q[19];
sdg q[3];
s q[0];
t q[18];
tdg q[8];
cz q[12],q[15];
tdg q[21];
sdg q[2];
tdg q[7];
h q[6];
ccz q[13],q[15],q[11];
h q[6];
s q[15];
tdg q[17];
ccz q[21],q[13],q[2];
cz q[11],q[10];
z q[11];
cz q[8],q[13];
tdg q[18];
s q[12];
z q[2];
z q[10];
sdg q[22];
h q[5];
h q[1];
ccz q[19],q[5],q[0];
sdg q[4];
sdg q[4];
s q[15];
t q[6];
tdg q[15];
t q[3];
h q[2];
ccz q[1],q[15],q[14];
tdg q[2];
s q[19];
cz q[3],q[17];
h q[7];
tdg q[15];
cz q[8],q[20];
sdg q[19];
z q[16];
tdg q[6];
s q[8];
h q[19];
z q[2];
z q[10];
t q[0];
s q[6];
cz q[5],q[9];
z q[10];
t q[3];
cz q[17],q[1];
z q[15];
t q[4];
t q[4];
h q[7];
cz q[18],q[12];
cz q[11],q[12];
h q[12];
h q[20];
sdg q[22];
cz q[18],q[13];
t q[15];
tdg q[12];
z q[7];
ccz q[9],q[1],q[19];
s q[9];
z q[12];
t q[8];
s q[8];
s q[20];
z q[17];
s q[11];
z q[5];
cz q[2],q[3];
cz q[0],q[4];
sdg q[4];
sdg q[19];
t q[16];
cz q[15],q[0];
t q[1];
ccz q[4],q[0],q[21];
t q[20];
cz q[12],q[5];
sdg q[4];
sdg q[22];
z q[4];
tdg q[9];
t q[4];
ccz q[19],q[2],q[4];
tdg q[1];
s q[22];
h q[16];