The seed for the random circuit generator is: 507470593
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
tdg q[21];
t q[14];
h q[30];
s q[23];
s q[32];
sdg q[27];
z q[29];
cz q[36], q[22];
t q[29];
h q[6];
cz q[5], q[2];
h q[14];
t q[26];
cz q[40], q[23];
s q[18];
s q[35];
tdg q[19];
t q[29];
t q[28];
ccz q[6], q[39], q[14];
s q[42];
ccz q[36], q[16], q[17];
z q[3];
cz q[36], q[5];
cz q[24], q[34];
tdg q[30];
ccz q[38], q[11], q[43];
sdg q[42];
cz q[6], q[32];
t q[1];
h q[11];
sdg q[17];
cz q[29], q[39];
ccz q[38], q[30], q[7];
s q[0];
t q[23];
t q[15];
s q[13];
sdg q[8];
tdg q[14];
t q[7];
cz q[40], q[28];
ccz q[25], q[35], q[38];
tdg q[13];
cz q[29], q[1];
h q[23];
z q[30];
ccz q[21], q[22], q[3];
ccz q[42], q[28], q[20];
s q[34];
s q[27];
s q[2];
h q[13];
h q[23];
cz q[6], q[8];
s q[37];
s q[34];
h q[35];
t q[17];
s q[11];
t q[37];
s q[35];
cz q[24], q[28];
sdg q[13];
z q[32];
t q[40];
s q[41];
ccz q[15], q[13], q[20];
tdg q[40];
s q[21];
s q[35];
tdg q[33];
h q[37];
z q[11];
ccz q[26], q[0], q[38];
z q[26];
t q[1];
h q[2];
h q[24];
t q[18];
sdg q[17];
s q[0];
cz q[35], q[13];
h q[26];
h q[40];
