The seed for the random circuit generator is: 586676591
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
s q[1];
cz q[17], q[12];
s q[21];
cz q[4], q[30];
h q[34];
h q[33];
z q[27];
tdg q[28];
cz q[22], q[15];
cz q[34], q[11];
h q[37];
cz q[22], q[23];
tdg q[26];
s q[19];
cz q[26], q[34];
h q[2];
s q[14];
z q[36];
s q[16];
h q[19];
t q[32];
z q[39];
t q[15];
ccz q[29], q[26], q[23];
t q[6];
t q[17];
t q[9];
s q[3];
s q[16];
ccz q[2], q[7], q[37];
tdg q[17];
s q[36];
tdg q[16];
h q[3];
h q[10];
h q[17];
z q[2];
tdg q[27];
sdg q[0];
tdg q[31];
s q[18];
t q[22];
t q[35];
sdg q[8];
t q[4];
ccz q[13], q[20], q[7];
ccz q[6], q[23], q[37];
t q[35];
z q[20];
tdg q[29];
sdg q[8];
cz q[29], q[4];
sdg q[4];
sdg q[31];
h q[0];
h q[9];
sdg q[32];
ccz q[5], q[30], q[4];
ccz q[39], q[1], q[4];
z q[39];
sdg q[38];
ccz q[23], q[6], q[22];
ccz q[8], q[32], q[3];
tdg q[9];
t q[36];
h q[8];
cz q[19], q[29];
z q[14];
tdg q[24];
s q[24];
ccz q[37], q[4], q[32];
cz q[23], q[7];
ccz q[28], q[31], q[17];
h q[23];
cz q[11], q[27];
sdg q[30];
t q[11];
z q[17];
h q[17];
tdg q[38];
cz q[23], q[19];
t q[0];
tdg q[20];
s q[31];
cz q[1], q[27];
t q[6];
z q[29];
t q[14];
ccz q[2], q[22], q[4];
tdg q[5];
cz q[31], q[21];
h q[30];
t q[11];
sdg q[24];
t q[26];
h q[10];
h q[2];
h q[26];
ccz q[33], q[7], q[5];
sdg q[4];
h q[38];
ccz q[29], q[8], q[27];
tdg q[22];
s q[39];
cz q[3], q[2];
s q[34];
h q[13];
sdg q[1];
z q[18];
s q[23];
ccz q[1], q[24], q[10];
tdg q[21];
cz q[16], q[11];
z q[7];
tdg q[37];
h q[11];
s q[10];
sdg q[11];
sdg q[25];
h q[0];
z q[35];
s q[9];
t q[7];
z q[27];
h q[14];
cz q[11], q[27];
sdg q[18];
h q[38];
tdg q[5];
t q[15];
t q[29];
s q[3];
t q[20];
h q[8];
h q[8];
s q[9];
sdg q[28];
h q[22];
