The seed for the random circuit generator is: 407181621
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
t q[22];
h q[37];
s q[48];
z q[51];
sdg q[20];
t q[48];
sdg q[12];
tdg q[3];
cz q[44], q[20];
sdg q[37];
cz q[39], q[21];
t q[55];
s q[26];
t q[27];
s q[15];
h q[7];
z q[23];
cz q[29], q[15];
ccz q[57], q[2], q[45];
cz q[9], q[28];
cz q[13], q[52];
cz q[40], q[6];
cz q[40], q[0];
z q[50];
t q[51];
t q[0];
ccz q[3], q[15], q[2];
sdg q[23];
z q[26];
h q[26];
sdg q[26];
cz q[21], q[46];
sdg q[62];
tdg q[15];
tdg q[1];
cz q[23], q[46];
t q[17];
h q[1];
tdg q[12];
ccz q[52], q[51], q[37];
tdg q[9];
sdg q[63];
cz q[28], q[58];
t q[47];
ccz q[13], q[9], q[27];
cz q[21], q[48];
s q[30];
cz q[42], q[49];
tdg q[31];
cz q[51], q[47];
cz q[41], q[60];
cz q[56], q[36];
sdg q[19];
h q[29];
t q[6];
z q[10];
sdg q[4];
z q[12];
ccz q[13], q[47], q[36];
sdg q[7];
z q[46];
h q[16];
t q[7];
ccz q[26], q[54], q[9];
s q[2];
cz q[33], q[24];
ccz q[2], q[63], q[53];
sdg q[27];
sdg q[29];
t q[46];
s q[3];
sdg q[31];
sdg q[30];
ccz q[4], q[62], q[57];
t q[56];
cz q[38], q[16];
cz q[1], q[46];
t q[36];
sdg q[33];
s q[50];
s q[10];
t q[57];
sdg q[31];
sdg q[63];
tdg q[18];
ccz q[51], q[44], q[45];
cz q[44], q[62];
z q[24];
t q[2];
h q[12];
s q[50];
cz q[45], q[22];
t q[13];
cz q[43], q[3];
z q[2];
h q[35];
s q[23];
ccz q[52], q[17], q[36];
sdg q[49];
s q[24];
z q[61];
h q[42];
s q[54];
sdg q[17];
sdg q[34];
tdg q[30];
sdg q[6];
h q[11];
z q[17];
s q[27];
cz q[24], q[1];
z q[26];
z q[45];
tdg q[23];
cz q[9], q[24];
cz q[31], q[39];
z q[55];
z q[27];
t q[35];
s q[32];
ccz q[42], q[5], q[50];
t q[8];
s q[12];
z q[30];
tdg q[45];
h q[17];
cz q[21], q[61];
s q[54];
sdg q[49];
h q[27];
s q[60];
ccz q[54], q[16], q[3];
t q[16];
sdg q[6];
tdg q[45];
ccz q[40], q[15], q[12];
cz q[19], q[63];
h q[8];
z q[44];
tdg q[46];
cz q[59], q[19];
h q[18];
ccz q[36], q[48], q[63];
ccz q[63], q[10], q[3];
sdg q[8];
sdg q[31];
h q[59];
z q[31];
h q[59];
s q[45];
tdg q[16];
tdg q[28];
s q[62];
z q[52];
s q[39];
t q[44];
sdg q[58];
t q[14];
h q[23];
s q[16];
ccz q[51], q[12], q[13];
sdg q[56];
z q[44];
sdg q[43];
ccz q[10], q[17], q[7];
ccz q[18], q[62], q[14];
ccz q[55], q[24], q[15];
sdg q[6];
sdg q[15];
t q[60];
sdg q[30];
z q[45];
t q[56];
z q[15];
ccz q[40], q[33], q[59];
t q[33];
ccz q[41], q[51], q[56];
h q[56];
cz q[53], q[59];
z q[30];
cz q[27], q[19];
z q[37];
z q[43];
s q[28];
z q[33];
h q[29];
z q[28];
t q[23];
s q[17];
s q[21];
ccz q[12], q[1], q[5];
h q[14];
