The seed for the random circuit generator is: 1006171854
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
h q[27];
tdg q[1];
ccz q[31],q[39],q[11];
s q[19];
tdg q[9];
s q[46];
z q[44];
ccz q[11],q[21],q[22];
sdg q[9];
h q[35];
ccz q[15],q[17],q[2];
tdg q[11];
cz q[5],q[7];
z q[13];
cz q[13],q[18];
z q[13];
h q[24];
tdg q[29];
t q[38];
s q[11];
h q[18];
t q[1];
s q[27];
z q[6];
tdg q[5];
t q[39];
ccz q[4],q[42],q[46];
ccz q[1],q[46],q[38];
ccz q[14],q[40],q[12];
tdg q[40];
h q[1];
h q[32];
z q[20];
h q[27];
tdg q[2];
ccz q[19],q[22],q[38];
z q[2];
h q[31];
cz q[7],q[26];
sdg q[20];
s q[36];
t q[7];
ccz q[11],q[7],q[29];
h q[31];
h q[26];
h q[17];
s q[33];
z q[45];
h q[43];
t q[43];
tdg q[34];
z q[31];
cz q[17],q[33];
sdg q[40];
z q[33];
sdg q[2];
t q[38];
sdg q[47];
t q[36];
h q[36];
sdg q[31];
z q[9];
h q[35];
z q[12];
ccz q[39],q[43],q[14];
cz q[4],q[0];
h q[44];
cz q[25],q[43];
sdg q[42];
tdg q[2];
t q[35];
tdg q[18];
tdg q[37];
s q[19];
h q[1];
cz q[7],q[16];
cz q[0],q[9];
tdg q[13];
tdg q[28];
ccz q[18],q[44],q[38];
t q[42];
s q[36];
z q[42];
s q[43];
tdg q[18];
s q[35];
t q[9];
cz q[11],q[40];
tdg q[40];
z q[29];
h q[18];
ccz q[30],q[43],q[9];
h q[28];