The seed for the random circuit generator is: 1462921825
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
cz q[81],q[10];
z q[53];
ccz q[9],q[40],q[7];
ccz q[46],q[21],q[25];
sdg q[81];
ccz q[8],q[59],q[43];
sdg q[19];
sdg q[14];
t q[49];
cz q[49],q[35];
ccz q[51],q[70],q[6];
s q[16];
ccz q[43],q[84],q[82];
h q[51];
h q[28];
sdg q[9];
cz q[39],q[53];
s q[33];
sdg q[76];
h q[52];
z q[71];
tdg q[70];
cz q[53],q[79];
sdg q[66];
sdg q[0];
tdg q[3];
tdg q[0];
ccz q[73],q[49],q[39];
z q[75];
cz q[38],q[2];
ccz q[2],q[18],q[55];
cz q[35],q[78];
tdg q[78];
t q[70];
ccz q[31],q[36],q[71];
t q[7];
tdg q[41];
z q[27];
s q[29];
h q[48];
sdg q[39];
z q[3];
cz q[57],q[30];
h q[14];