The seed for the random circuit generator is: 1320914071
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
h q[4];
ccz q[41], q[24], q[2];
sdg q[2];
s q[19];
z q[2];
sdg q[40];
sdg q[16];
cz q[22], q[36];
cz q[12], q[1];
sdg q[25];
z q[0];
t q[8];
cz q[3], q[17];
t q[19];
sdg q[46];
sdg q[6];
t q[41];
ccz q[34], q[21], q[33];
z q[41];
sdg q[20];
s q[32];
h q[9];
t q[36];
ccz q[16], q[40], q[6];
h q[41];
h q[42];
h q[28];
z q[2];
z q[47];
h q[41];
s q[40];
sdg q[18];
h q[36];
sdg q[43];
s q[17];
s q[39];
sdg q[11];
tdg q[40];
s q[31];
cz q[13], q[36];
z q[20];
tdg q[45];
z q[38];
sdg q[30];
h q[41];
z q[25];
tdg q[39];
sdg q[23];
cz q[15], q[9];
s q[31];
sdg q[44];
t q[21];
cz q[18], q[43];
s q[10];
tdg q[31];
ccz q[12], q[26], q[7];
t q[13];
h q[42];
cz q[32], q[44];
cz q[3], q[10];
sdg q[10];
sdg q[39];
ccz q[41], q[1], q[4];
t q[29];
tdg q[20];
s q[47];
tdg q[36];
s q[44];
sdg q[31];
ccz q[2], q[34], q[37];
ccz q[18], q[20], q[8];
cz q[37], q[8];
sdg q[7];
h q[15];
s q[16];
cz q[28], q[12];
s q[44];
ccz q[36], q[26], q[38];
t q[13];
s q[36];
ccz q[10], q[43], q[30];
z q[20];
z q[9];
ccz q[29], q[7], q[21];
h q[8];
tdg q[18];
sdg q[39];
s q[42];
t q[21];
ccz q[10], q[17], q[9];
tdg q[46];
h q[11];
ccz q[2], q[14], q[13];
t q[15];
h q[17];
ccz q[43], q[41], q[0];
h q[16];
sdg q[14];
z q[19];
z q[17];
tdg q[25];
h q[47];
h q[11];
sdg q[46];
ccz q[22], q[29], q[6];
cz q[43], q[13];
ccz q[24], q[23], q[7];
z q[18];
tdg q[14];
s q[39];
tdg q[18];
ccz q[46], q[8], q[4];
sdg q[46];
z q[41];
cz q[34], q[30];
tdg q[5];
tdg q[38];
tdg q[26];
tdg q[5];
ccz q[12], q[30], q[14];
ccz q[7], q[24], q[4];
t q[46];
tdg q[4];
sdg q[16];
t q[37];
sdg q[2];
h q[44];
z q[32];
tdg q[11];
sdg q[22];
s q[3];
sdg q[12];
s q[33];
s q[0];
s q[2];
h q[7];
tdg q[36];
tdg q[34];
tdg q[36];
s q[28];
sdg q[33];
tdg q[38];
tdg q[23];
cz q[1], q[4];
z q[32];
cz q[37], q[18];
ccz q[31], q[7], q[36];
tdg q[3];
cz q[18], q[29];
t q[0];
h q[18];
