The seed for the random circuit generator is: 2126898105
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
t q[13];
sdg q[6];
s q[2];
ccz q[0], q[2], q[9];
ccz q[7], q[12], q[3];
s q[12];
s q[3];
sdg q[8];
s q[9];
ccz q[13], q[4], q[6];
cz q[10], q[7];
z q[1];
s q[3];
s q[2];
t q[13];
t q[10];
ccz q[12], q[0], q[2];
ccz q[13], q[0], q[3];
t q[5];
t q[6];
ccz q[11], q[10], q[13];
tdg q[13];
h q[1];
h q[2];
t q[9];
sdg q[11];
tdg q[8];
ccz q[9], q[2], q[4];
ccz q[4], q[9], q[12];
z q[1];
s q[2];
z q[0];
ccz q[11], q[12], q[9];
cz q[7], q[5];
sdg q[6];
ccz q[4], q[12], q[8];
z q[1];
ccz q[8], q[6], q[2];
h q[11];
s q[9];
cz q[2], q[8];
s q[9];
cz q[8], q[6];
ccz q[0], q[12], q[10];
z q[6];
sdg q[5];
tdg q[8];
ccz q[13], q[4], q[9];
sdg q[6];
ccz q[4], q[3], q[0];
ccz q[13], q[7], q[6];
ccz q[5], q[8], q[9];
z q[13];
t q[5];
h q[7];
s q[8];
sdg q[6];
h q[2];
tdg q[11];
z q[6];
sdg q[5];
sdg q[7];
t q[12];
sdg q[9];
tdg q[5];
h q[12];
