The seed for the random circuit generator is: 1493882676
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
s q[18];
sdg q[23];
sdg q[6];
t q[41];
s q[49];
cz q[1],q[54];
h q[44];
h q[33];
s q[52];
ccz q[16],q[0],q[7];
ccz q[16],q[13],q[0];
h q[25];
ccz q[51],q[25],q[41];
z q[37];
t q[50];
sdg q[52];
sdg q[2];
h q[27];
s q[15];
cz q[37],q[55];
ccz q[45],q[26],q[42];
s q[19];
s q[33];
sdg q[12];
h q[15];
t q[28];
sdg q[43];
z q[51];
h q[23];
s q[23];
cz q[13],q[49];
s q[15];
cz q[9],q[6];
sdg q[14];
h q[7];
z q[24];
sdg q[54];
sdg q[24];
z q[44];
ccz q[31],q[10],q[33];
h q[3];
t q[15];
h q[2];
h q[37];
h q[32];
tdg q[3];
s q[49];
h q[12];