The seed for the random circuit generator is: 1938262472
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
sdg q[26];
cz q[35], q[43];
s q[12];
h q[46];
ccz q[44], q[46], q[17];
t q[33];
z q[3];
ccz q[44], q[12], q[26];
ccz q[42], q[35], q[47];
h q[37];
ccz q[9], q[3], q[27];
sdg q[16];
cz q[21], q[4];
ccz q[30], q[43], q[20];
tdg q[0];
ccz q[31], q[19], q[39];
s q[23];
s q[13];
s q[31];
cz q[8], q[16];
h q[42];
t q[30];
sdg q[2];
s q[41];
s q[7];
s q[4];
cz q[26], q[5];
z q[39];
t q[43];
tdg q[40];
ccz q[0], q[15], q[2];
t q[33];
tdg q[1];
sdg q[0];
tdg q[23];
z q[50];
h q[23];
t q[15];
sdg q[39];
ccz q[1], q[47], q[20];
z q[38];
ccz q[0], q[9], q[42];
cz q[32], q[29];
cz q[37], q[8];
sdg q[10];
t q[28];
tdg q[35];
z q[5];
z q[28];
z q[52];
t q[43];
t q[34];
z q[24];
h q[40];
cz q[51], q[40];
tdg q[52];
tdg q[44];
tdg q[30];
tdg q[48];
sdg q[15];
s q[27];
z q[5];
z q[5];
tdg q[31];
tdg q[12];
tdg q[17];
sdg q[2];
tdg q[46];
t q[13];
s q[41];
tdg q[15];
sdg q[30];
z q[25];
sdg q[33];
tdg q[17];
s q[40];
z q[16];
z q[24];
ccz q[7], q[10], q[37];
t q[46];
z q[7];
ccz q[35], q[9], q[36];
tdg q[2];
h q[41];
s q[38];
z q[12];
sdg q[41];
tdg q[44];
cz q[26], q[34];
s q[30];
sdg q[28];
ccz q[31], q[2], q[24];
t q[40];
s q[46];
t q[18];
sdg q[46];
h q[52];
tdg q[25];
tdg q[39];
s q[35];
z q[17];
ccz q[33], q[1], q[10];
t q[22];
t q[5];
tdg q[47];
h q[39];
s q[9];
t q[9];
sdg q[42];
t q[18];
ccz q[47], q[42], q[25];
ccz q[48], q[24], q[29];
cz q[45], q[35];
t q[39];
sdg q[25];
s q[0];
s q[32];
s q[22];
h q[45];
h q[6];
tdg q[28];
ccz q[44], q[27], q[50];
tdg q[15];
ccz q[13], q[23], q[19];
s q[12];
sdg q[34];
t q[1];
s q[7];
cz q[25], q[27];
z q[50];
tdg q[12];
sdg q[30];
sdg q[9];
z q[37];
tdg q[40];
h q[26];
tdg q[41];
z q[42];
z q[17];
z q[52];
ccz q[2], q[22], q[28];
ccz q[9], q[52], q[31];
tdg q[0];
cz q[50], q[17];
tdg q[37];
h q[36];
cz q[18], q[7];
s q[40];
ccz q[5], q[32], q[14];
ccz q[19], q[41], q[49];
cz q[3], q[50];
ccz q[7], q[26], q[44];
s q[0];
ccz q[1], q[24], q[36];
cz q[35], q[28];
s q[4];
t q[26];
ccz q[19], q[34], q[12];
h q[5];
sdg q[27];
sdg q[11];
sdg q[40];
z q[15];
t q[28];
s q[45];
cz q[45], q[47];
h q[45];
ccz q[14], q[42], q[34];
z q[2];
s q[9];
h q[24];
t q[38];
ccz q[37], q[31], q[45];
sdg q[30];
z q[21];
cz q[44], q[4];
ccz q[1], q[52], q[3];
t q[38];
cz q[51], q[10];
tdg q[10];
s q[31];
t q[38];
h q[50];
sdg q[6];
s q[33];
sdg q[52];
s q[9];
sdg q[32];
tdg q[31];
t q[32];
cz q[22], q[10];
s q[21];
cz q[16], q[24];
ccz q[15], q[32], q[48];
s q[37];
z q[22];
t q[19];
t q[17];
tdg q[5];
cz q[51], q[44];
tdg q[7];
tdg q[39];
s q[52];
t q[27];
cz q[52], q[30];
t q[46];
ccz q[7], q[5], q[15];
tdg q[5];
h q[29];
h q[4];
t q[29];
h q[42];
t q[24];
t q[36];
tdg q[3];
cz q[43], q[5];
ccz q[51], q[38], q[48];
sdg q[13];
tdg q[51];
tdg q[12];
sdg q[51];
tdg q[46];
ccz q[28], q[48], q[45];
s q[32];
z q[0];
cz q[21], q[18];
z q[24];
tdg q[47];
s q[26];
s q[23];
cz q[2], q[0];
ccz q[40], q[25], q[39];
s q[37];
s q[32];
h q[48];
cz q[11], q[50];
sdg q[45];
cz q[35], q[43];
z q[13];
s q[39];
s q[47];
h q[25];
cz q[44], q[40];
t q[18];
sdg q[52];
z q[41];
z q[9];
s q[17];
z q[11];
cz q[44], q[28];
t q[13];
t q[37];
z q[39];
t q[10];
t q[18];
cz q[21], q[50];
z q[3];
ccz q[45], q[40], q[30];
cz q[21], q[17];
t q[33];
cz q[10], q[27];
sdg q[14];
z q[36];
s q[4];
t q[36];
s q[29];
h q[19];
tdg q[49];
h q[21];
cz q[4], q[36];
cz q[2], q[47];
cz q[42], q[4];
h q[39];
s q[36];
sdg q[10];
ccz q[23], q[0], q[12];
t q[32];
ccz q[1], q[28], q[4];
tdg q[17];
ccz q[8], q[42], q[36];
t q[45];
s q[25];
cz q[7], q[47];
h q[23];
