The seed for the random circuit generator is: 339911695
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
z q[14];
ccz q[22],q[5],q[9];
h q[7];
tdg q[7];
s q[29];
sdg q[28];
h q[34];
z q[22];
tdg q[8];
cz q[8],q[14];
h q[20];
z q[22];
t q[12];
s q[35];
tdg q[2];
z q[10];
t q[6];
sdg q[19];
ccz q[34],q[13],q[14];
h q[18];
sdg q[1];
ccz q[8],q[4],q[6];
cz q[22],q[19];
tdg q[30];
z q[30];
cz q[34],q[35];
z q[0];
t q[29];
cz q[10],q[16];
s q[8];
ccz q[19],q[30],q[2];
s q[5];
sdg q[24];
ccz q[5],q[27],q[14];
cz q[35],q[8];
cz q[14],q[8];
s q[34];
s q[12];
z q[24];
cz q[14],q[1];
z q[20];
sdg q[10];
ccz q[27],q[12],q[25];
sdg q[22];
h q[23];
h q[7];
cz q[22],q[1];
h q[13];
t q[24];
cz q[31],q[23];
ccz q[5],q[35],q[6];
t q[26];
h q[21];
s q[3];
s q[12];
tdg q[29];
s q[23];
z q[11];
ccz q[24],q[29],q[20];
ccz q[24],q[2],q[15];
t q[2];
cz q[8],q[35];
t q[4];
t q[22];
sdg q[6];
cz q[2],q[22];
tdg q[28];
t q[32];
z q[3];
cz q[35],q[17];
h q[33];
s q[3];
t q[12];
t q[26];
s q[9];
cz q[28],q[4];
ccz q[8],q[29],q[3];
z q[9];
t q[0];
h q[25];
z q[35];
cz q[29],q[23];
z q[7];
tdg q[28];
s q[5];
ccz q[7],q[16],q[25];
sdg q[9];
t q[22];
ccz q[12],q[16],q[31];
h q[0];
tdg q[31];
s q[3];
t q[6];
sdg q[12];
ccz q[21],q[16],q[5];
h q[10];
t q[25];
ccz q[26],q[34],q[20];
t q[31];
z q[10];
sdg q[1];
ccz q[26],q[25],q[29];
ccz q[15],q[30],q[22];
z q[0];
ccz q[5],q[25],q[14];
cz q[5],q[19];
sdg q[32];
t q[0];
t q[0];
z q[24];
ccz q[7],q[24],q[32];
ccz q[33],q[25],q[0];
z q[8];
s q[18];
z q[13];
h q[8];
sdg q[10];
z q[8];
cz q[6],q[17];
h q[29];
tdg q[35];
tdg q[25];
sdg q[1];
cz q[13],q[31];
s q[5];
s q[21];
z q[22];
cz q[18],q[23];
sdg q[17];
z q[6];
sdg q[11];
s q[24];
ccz q[17],q[35],q[21];
tdg q[12];
tdg q[2];
h q[2];
z q[17];
z q[7];
h q[17];