The seed for the random circuit generator is: 728005070
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
cz q[2], q[47];
t q[26];
h q[44];
z q[25];
tdg q[2];
z q[63];
cz q[0], q[21];
ccz q[45], q[74], q[44];
s q[36];
tdg q[79];
h q[27];
h q[6];
tdg q[36];
sdg q[37];
sdg q[6];
z q[6];
cz q[46], q[2];
t q[41];
cz q[28], q[76];
tdg q[3];
cz q[61], q[74];
sdg q[2];
cz q[5], q[68];
sdg q[44];
t q[24];
tdg q[37];
ccz q[43], q[66], q[10];
tdg q[54];
z q[23];
tdg q[43];
t q[19];
s q[6];
t q[75];
t q[73];
cz q[30], q[41];
s q[25];
sdg q[33];
tdg q[17];
tdg q[13];
h q[5];
cz q[18], q[73];
sdg q[48];
z q[13];
ccz q[12], q[45], q[69];
t q[55];
s q[56];
h q[30];
s q[1];
sdg q[25];
cz q[51], q[12];
s q[76];
ccz q[59], q[35], q[34];
z q[15];
ccz q[9], q[8], q[49];
ccz q[50], q[45], q[5];
ccz q[74], q[71], q[67];
tdg q[68];
sdg q[15];
sdg q[43];
t q[9];
h q[70];
tdg q[1];
ccz q[58], q[7], q[56];
z q[0];
s q[17];
tdg q[5];
ccz q[60], q[78], q[17];
sdg q[14];
tdg q[68];
t q[5];
t q[11];
cz q[66], q[3];
tdg q[75];
cz q[80], q[55];
s q[55];
h q[28];
tdg q[22];
sdg q[58];
s q[68];
t q[28];
ccz q[21], q[32], q[49];
ccz q[43], q[16], q[32];
t q[25];
z q[53];
ccz q[37], q[29], q[25];
ccz q[27], q[76], q[54];
z q[2];
sdg q[44];
t q[70];
cz q[45], q[22];
tdg q[67];
h q[73];
z q[81];
z q[12];
h q[41];
z q[6];
cz q[42], q[17];
ccz q[38], q[41], q[33];
cz q[43], q[26];
ccz q[63], q[22], q[52];
ccz q[35], q[12], q[71];
cz q[32], q[60];
cz q[59], q[78];
t q[57];
tdg q[78];
sdg q[19];
z q[15];
s q[25];
z q[81];
t q[28];
t q[23];
h q[32];
