The seed for the random circuit generator is: 870167005
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
sdg q[16];
tdg q[20];
cz q[20],q[1];
s q[31];
t q[18];
s q[10];
s q[30];
sdg q[12];
t q[19];
s q[15];
t q[11];
cz q[24],q[37];
h q[27];
t q[28];
h q[24];
t q[14];
t q[34];
z q[25];
z q[2];
tdg q[1];
s q[15];
t q[18];
tdg q[25];
h q[31];
ccz q[9],q[37],q[3];
t q[25];
s q[32];
s q[17];
tdg q[27];
cz q[29],q[24];
z q[24];
t q[20];
tdg q[29];
z q[15];
ccz q[36],q[7],q[34];
t q[21];
t q[32];
sdg q[12];
h q[5];
z q[9];
s q[19];
z q[7];
z q[0];
tdg q[18];
s q[8];
sdg q[33];
z q[9];
s q[13];
ccz q[29],q[37],q[7];
ccz q[19],q[0],q[1];
h q[2];
h q[4];
t q[33];
cz q[13],q[3];
ccz q[18],q[7],q[24];
cz q[25],q[0];
s q[32];
z q[16];
sdg q[22];
h q[24];
h q[5];
h q[15];
sdg q[30];
h q[23];
h q[8];
s q[10];
tdg q[0];
t q[27];
z q[2];
sdg q[9];
tdg q[32];
h q[36];
z q[5];
t q[14];
cz q[6],q[4];
sdg q[25];
h q[27];
s q[14];
z q[3];
t q[31];
tdg q[11];
cz q[17],q[11];
s q[11];
sdg q[30];
z q[34];
t q[32];
h q[6];
ccz q[28],q[32],q[9];
z q[20];
tdg q[21];
s q[12];
tdg q[10];
sdg q[32];
cz q[2],q[3];
s q[5];
s q[31];
h q[29];
t q[36];
s q[30];
h q[0];
s q[30];
sdg q[15];
s q[6];
cz q[2],q[26];
tdg q[18];
z q[24];
h q[14];
t q[29];
tdg q[36];
s q[23];
h q[0];
z q[12];
z q[8];
sdg q[13];
ccz q[33],q[10],q[17];
sdg q[14];
h q[13];
cz q[11],q[35];
tdg q[23];
z q[36];
sdg q[24];
cz q[4],q[11];
z q[9];
cz q[19],q[17];
z q[33];
cz q[25],q[5];
s q[3];
s q[27];
z q[19];
sdg q[7];
ccz q[28],q[2],q[17];
t q[11];
t q[17];
s q[19];
z q[6];
ccz q[7],q[11],q[6];
t q[34];
s q[0];
tdg q[15];
h q[10];
ccz q[23],q[35],q[22];
cz q[8],q[6];
s q[4];
cz q[23],q[37];
s q[9];
sdg q[37];
s q[8];
z q[16];
h q[18];