The seed for the random circuit generator is: 942014128
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
tdg q[8];
s q[3];
sdg q[0];
ccz q[1],q[8],q[0];
cz q[1],q[2];
s q[1];
t q[8];
t q[7];
tdg q[4];
sdg q[9];
t q[4];
cz q[6],q[9];
ccz q[2],q[5],q[4];
cz q[6],q[5];
tdg q[2];
sdg q[9];
cz q[7],q[1];
s q[9];
ccz q[9],q[5],q[0];
h q[8];
t q[2];
s q[1];
sdg q[0];
sdg q[1];
z q[4];
sdg q[1];
h q[5];
s q[2];
cz q[6],q[5];
z q[5];
s q[7];
t q[9];
sdg q[5];
tdg q[9];
h q[9];
sdg q[1];
z q[6];
t q[6];
s q[0];
ccz q[8],q[4],q[7];
s q[7];
s q[2];
cz q[0],q[8];
z q[9];
h q[5];