The seed for the random circuit generator is: 1532814735
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
cz q[80], q[15];
sdg q[7];
tdg q[74];
sdg q[31];
s q[74];
sdg q[65];
ccz q[67], q[70], q[78];
ccz q[7], q[71], q[27];
s q[16];
z q[17];
t q[50];
h q[33];
z q[37];
s q[63];
z q[38];
ccz q[26], q[64], q[77];
z q[78];
sdg q[23];
s q[53];
s q[41];
s q[73];
cz q[82], q[74];
t q[58];
sdg q[11];
cz q[42], q[21];
sdg q[37];
s q[72];
tdg q[51];
t q[2];
t q[11];
cz q[39], q[69];
tdg q[8];
tdg q[62];
sdg q[5];
h q[20];
ccz q[46], q[40], q[21];
sdg q[61];
ccz q[39], q[4], q[36];
cz q[3], q[62];
cz q[37], q[55];
s q[22];
s q[60];
sdg q[54];
tdg q[60];
sdg q[33];
z q[8];
s q[51];
z q[26];
h q[22];
ccz q[30], q[29], q[18];
z q[75];
ccz q[54], q[76], q[44];
tdg q[60];
sdg q[84];
tdg q[37];
tdg q[15];
cz q[53], q[79];
s q[3];
t q[31];
cz q[79], q[25];
s q[66];
tdg q[3];
s q[29];
tdg q[16];
s q[58];
tdg q[42];
z q[74];
h q[57];
h q[73];
z q[14];
s q[0];
sdg q[65];
z q[29];
cz q[84], q[82];
cz q[77], q[70];
t q[58];
z q[22];
t q[75];
sdg q[60];
t q[48];
cz q[54], q[68];
z q[30];
sdg q[15];
cz q[34], q[12];
z q[15];
sdg q[61];
s q[20];
z q[3];
s q[20];
ccz q[0], q[17], q[42];
tdg q[48];
t q[83];
ccz q[78], q[1], q[47];
sdg q[26];
sdg q[62];
h q[15];
t q[72];
ccz q[69], q[28], q[15];
z q[27];
s q[21];
sdg q[20];
tdg q[12];
z q[13];
t q[31];
sdg q[26];
tdg q[48];
sdg q[38];
tdg q[20];
sdg q[31];
ccz q[22], q[3], q[68];
t q[3];
sdg q[37];
tdg q[64];
t q[1];
t q[62];
sdg q[41];
s q[30];
ccz q[83], q[78], q[58];
z q[46];
s q[59];
cz q[82], q[37];
ccz q[31], q[67], q[79];
cz q[48], q[36];
tdg q[52];
s q[34];
ccz q[42], q[45], q[77];
s q[22];
s q[27];
s q[39];
t q[9];
tdg q[26];
h q[70];
z q[44];
z q[80];
tdg q[5];
tdg q[63];
sdg q[35];
sdg q[81];
tdg q[38];
tdg q[47];
t q[63];
sdg q[31];
sdg q[35];
t q[70];
t q[33];
z q[70];
s q[21];
ccz q[68], q[82], q[21];
s q[47];
t q[67];
sdg q[45];
s q[12];
h q[52];
tdg q[60];
cz q[12], q[43];
t q[71];
t q[55];
h q[16];
z q[84];
z q[66];
cz q[69], q[39];
t q[7];
cz q[17], q[22];
sdg q[49];
ccz q[14], q[35], q[64];
tdg q[53];
ccz q[48], q[38], q[34];
t q[82];
s q[31];
tdg q[42];
s q[66];
tdg q[28];
ccz q[36], q[79], q[10];
t q[21];
tdg q[58];
cz q[26], q[54];
z q[39];
z q[83];
s q[71];
tdg q[34];
t q[29];
sdg q[56];
h q[29];
s q[76];
z q[82];
s q[16];
s q[50];
s q[41];
cz q[27], q[29];
t q[53];
z q[59];
s q[11];
tdg q[17];
ccz q[32], q[44], q[54];
sdg q[15];
sdg q[60];
s q[58];
h q[80];
s q[40];
tdg q[84];
s q[83];
s q[25];
t q[43];
z q[76];
cz q[50], q[59];
sdg q[40];
t q[28];
s q[21];
tdg q[76];
sdg q[31];
h q[63];
ccz q[78], q[50], q[28];
ccz q[9], q[83], q[44];
cz q[61], q[68];
ccz q[6], q[76], q[34];
sdg q[48];
z q[16];
tdg q[34];
z q[76];
h q[9];
t q[69];
tdg q[33];
t q[37];
z q[10];
t q[31];
ccz q[13], q[73], q[30];
sdg q[27];
ccz q[84], q[49], q[57];
tdg q[60];
ccz q[75], q[84], q[64];
t q[43];
sdg q[78];
tdg q[73];
ccz q[17], q[2], q[71];
s q[51];
z q[62];
h q[52];
ccz q[17], q[2], q[24];
s q[17];
sdg q[83];
tdg q[22];
tdg q[44];
ccz q[51], q[53], q[47];
z q[36];
s q[67];
s q[46];
z q[69];
cz q[19], q[80];
sdg q[17];
h q[45];
tdg q[62];
sdg q[36];
sdg q[37];
tdg q[62];
t q[81];
s q[68];
z q[55];
cz q[79], q[7];
t q[11];
ccz q[14], q[13], q[71];
s q[82];
z q[23];
tdg q[20];
t q[45];
ccz q[13], q[60], q[41];
ccz q[67], q[8], q[80];
s q[63];
z q[72];
ccz q[1], q[36], q[27];
t q[22];
h q[52];
z q[83];
t q[64];
tdg q[79];
z q[9];
sdg q[73];
cz q[8], q[80];
z q[5];
cz q[20], q[46];
t q[26];
z q[53];
cz q[47], q[84];
ccz q[10], q[43], q[82];
t q[17];
sdg q[67];
s q[68];
ccz q[70], q[1], q[20];
h q[13];
s q[66];
h q[68];
t q[5];
h q[45];
t q[24];
ccz q[49], q[70], q[12];
s q[6];
tdg q[12];
sdg q[53];
s q[84];
s q[20];
s q[27];
t q[14];
sdg q[60];
cz q[83], q[44];
z q[52];
tdg q[16];
tdg q[0];
z q[40];
h q[41];
tdg q[7];
tdg q[5];
s q[63];
s q[49];
h q[31];
