The seed for the random circuit generator is: 975364021
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
ccz q[52],q[42],q[61];
tdg q[46];
tdg q[63];
h q[15];
z q[28];
tdg q[68];
z q[2];
z q[60];
ccz q[74],q[51],q[42];
ccz q[72],q[71],q[24];
ccz q[1],q[65],q[11];
z q[35];
t q[9];
s q[65];
z q[72];
sdg q[51];
z q[59];
cz q[42],q[30];
sdg q[56];
cz q[18],q[13];
h q[11];
t q[19];
tdg q[48];
t q[55];
z q[23];
h q[48];
sdg q[1];
z q[23];
ccz q[30],q[19],q[33];
sdg q[22];
s q[25];
z q[18];
tdg q[47];
tdg q[75];
s q[72];
z q[66];
tdg q[43];
tdg q[28];
z q[63];
sdg q[7];
ccz q[39],q[56],q[78];
t q[61];
t q[55];
h q[6];
h q[10];
s q[36];
t q[34];
z q[13];
sdg q[76];
h q[69];
s q[35];
ccz q[33],q[3],q[74];
s q[68];
z q[67];
z q[72];
cz q[43],q[63];
z q[66];
cz q[74],q[21];
h q[72];
ccz q[48],q[49],q[72];
z q[38];
z q[44];
t q[74];
z q[76];
sdg q[73];
sdg q[68];
h q[4];
tdg q[26];
z q[75];
tdg q[25];
s q[30];
sdg q[10];
t q[18];
cz q[42],q[78];
t q[53];
ccz q[69],q[52],q[23];
cz q[20],q[56];
t q[9];
tdg q[43];
cz q[54],q[51];
cz q[35],q[32];
h q[73];
ccz q[13],q[23],q[53];
s q[22];
cz q[52],q[36];
t q[75];
sdg q[11];
ccz q[41],q[49],q[16];
ccz q[4],q[60],q[47];
tdg q[3];
t q[42];
tdg q[76];
tdg q[45];
cz q[6],q[35];
tdg q[2];
s q[57];
cz q[52],q[48];
tdg q[52];
sdg q[64];
sdg q[38];
s q[0];
sdg q[48];
sdg q[76];
cz q[4],q[34];
t q[73];
h q[66];
s q[4];
cz q[50],q[55];
z q[37];
cz q[31],q[3];
tdg q[23];
s q[52];
ccz q[39],q[40],q[14];
tdg q[2];
z q[1];
z q[25];
cz q[30],q[48];
t q[2];
sdg q[53];
z q[68];
z q[70];
cz q[57],q[20];
z q[71];
t q[56];
cz q[1],q[27];
h q[77];
z q[17];
ccz q[20],q[67],q[64];
s q[0];
s q[18];
s q[31];
s q[68];
s q[38];
tdg q[17];
tdg q[77];
z q[30];
t q[62];
tdg q[54];
ccz q[78],q[1],q[11];
t q[0];
t q[13];
ccz q[3],q[60],q[25];
s q[22];
tdg q[76];
z q[28];
h q[28];
sdg q[31];
h q[22];
tdg q[64];
z q[62];
ccz q[34],q[74],q[23];
ccz q[60],q[57],q[22];
h q[8];
cz q[60],q[26];
cz q[25],q[70];
sdg q[4];
cz q[8],q[19];
t q[48];
s q[33];
z q[20];
tdg q[43];
tdg q[22];
s q[34];
cz q[74],q[71];
cz q[74],q[73];
sdg q[18];
tdg q[32];
cz q[44],q[32];
tdg q[5];
t q[16];
h q[57];
ccz q[67],q[40],q[56];
s q[65];
tdg q[64];
h q[75];
s q[23];
tdg q[6];
h q[10];
h q[47];
tdg q[20];
z q[65];
sdg q[21];
ccz q[73],q[4],q[5];
cz q[74],q[62];
ccz q[74],q[52],q[12];
h q[18];