The seed for the random circuit generator is: 1894885455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
s q[19];
s q[12];
h q[46];
h q[41];
z q[25];
ccz q[19], q[52], q[22];
s q[41];
z q[37];
h q[42];
ccz q[39], q[48], q[64];
cz q[4], q[60];
t q[40];
sdg q[17];
sdg q[56];
tdg q[17];
z q[10];
tdg q[47];
cz q[31], q[6];
ccz q[62], q[43], q[34];
ccz q[51], q[2], q[59];
ccz q[20], q[29], q[28];
t q[7];
z q[16];
h q[60];
h q[24];
t q[47];
h q[5];
z q[26];
s q[20];
ccz q[44], q[30], q[31];
z q[47];
tdg q[27];
tdg q[37];
sdg q[45];
cz q[14], q[31];
tdg q[30];
s q[0];
z q[55];
z q[45];
cz q[1], q[29];
tdg q[13];
s q[23];
cz q[31], q[24];
h q[55];
s q[19];
z q[5];
h q[65];
ccz q[15], q[37], q[30];
s q[14];
s q[12];
h q[27];
sdg q[51];
h q[4];
t q[31];
tdg q[61];
cz q[62], q[29];
h q[25];
tdg q[61];
h q[14];
tdg q[23];
tdg q[26];
sdg q[26];
s q[27];
ccz q[11], q[64], q[60];
tdg q[14];
sdg q[66];
ccz q[36], q[51], q[10];
z q[5];
z q[29];
cz q[1], q[48];
t q[17];
h q[66];
tdg q[66];
t q[55];
ccz q[5], q[62], q[0];
s q[55];
sdg q[52];
h q[30];
h q[60];
sdg q[35];
z q[15];
z q[50];
h q[3];
tdg q[59];
h q[23];
t q[27];
sdg q[21];
t q[44];
tdg q[50];
cz q[27], q[59];
t q[25];
cz q[50], q[53];
ccz q[15], q[38], q[46];
z q[43];
cz q[38], q[35];
h q[52];
tdg q[57];
sdg q[63];
tdg q[12];
t q[63];
h q[52];
