The seed for the random circuit generator is: 292350670
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[48];
z q[17];
h q[52];
h q[14];
h q[65];
t q[9];
t q[34];
tdg q[73];
t q[10];
z q[59];
tdg q[4];
cz q[1], q[46];
ccz q[29], q[75], q[65];
z q[6];
tdg q[13];
tdg q[22];
cz q[33], q[60];
sdg q[17];
cz q[24], q[63];
cz q[27], q[30];
z q[4];
t q[53];
s q[18];
h q[0];
t q[73];
z q[53];
sdg q[58];
t q[2];
h q[70];
s q[42];
z q[12];
sdg q[11];
ccz q[40], q[30], q[47];
s q[47];
h q[25];
z q[27];
ccz q[41], q[64], q[37];
h q[44];
ccz q[42], q[17], q[66];
sdg q[0];
h q[37];
