The seed for the random circuit generator is: 1547397353
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
ccz q[38],q[27],q[60];
t q[33];
s q[4];
tdg q[15];
h q[37];
tdg q[94];
sdg q[22];
tdg q[86];
h q[41];
ccz q[92],q[58],q[64];
t q[2];
h q[4];
sdg q[8];
s q[6];
z q[79];
t q[56];
tdg q[48];
ccz q[1],q[67],q[6];
t q[8];
ccz q[72],q[23],q[66];
t q[52];
cz q[6],q[51];
ccz q[32],q[11],q[73];
cz q[75],q[47];
z q[22];
cz q[62],q[16];
sdg q[19];
tdg q[91];
h q[15];
tdg q[8];
sdg q[4];
z q[9];
sdg q[75];
t q[51];
ccz q[79],q[8],q[74];
h q[78];
cz q[15],q[87];
h q[1];
z q[75];
tdg q[27];
z q[93];
t q[54];
cz q[43],q[53];
ccz q[41],q[2],q[25];
s q[64];
z q[12];
cz q[86],q[69];
h q[31];
h q[87];
cz q[91],q[20];
cz q[39],q[45];
h q[61];
cz q[63],q[77];
s q[43];
ccz q[84],q[88],q[21];
z q[9];
t q[78];
cz q[30],q[28];
ccz q[81],q[50],q[23];
sdg q[63];
ccz q[36],q[64],q[0];
t q[63];
sdg q[9];
tdg q[11];
t q[70];
t q[21];
sdg q[64];
ccz q[80],q[76],q[67];
tdg q[53];
ccz q[73],q[63],q[55];
s q[60];
t q[40];
cz q[31],q[25];
cz q[30],q[10];
tdg q[27];
ccz q[19],q[71],q[73];
cz q[82],q[3];
t q[28];
cz q[56],q[9];
tdg q[12];
s q[34];
t q[54];
t q[93];
cz q[79],q[70];
h q[54];
s q[37];
z q[50];
ccz q[15],q[66],q[49];
ccz q[51],q[42],q[0];
ccz q[12],q[40],q[72];
ccz q[89],q[9],q[67];
z q[6];
s q[68];
sdg q[61];
h q[35];