The seed for the random circuit generator is: 1778987703
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
h q[9];
cz q[16], q[9];
cz q[1], q[40];
cz q[27], q[16];
z q[9];
sdg q[19];
tdg q[2];
h q[0];
cz q[35], q[22];
s q[9];
h q[5];
s q[38];
sdg q[8];
tdg q[17];
tdg q[16];
h q[10];
h q[9];
s q[36];
h q[4];
sdg q[10];
t q[1];
tdg q[26];
sdg q[31];
cz q[2], q[3];
cz q[34], q[18];
cz q[39], q[33];
tdg q[34];
h q[24];
h q[3];
sdg q[35];
s q[37];
tdg q[25];
h q[5];
z q[15];
cz q[3], q[16];
cz q[11], q[28];
ccz q[31], q[36], q[15];
sdg q[1];
z q[30];
cz q[1], q[38];
s q[17];
s q[33];
cz q[4], q[5];
h q[10];
h q[23];
h q[20];
h q[25];
sdg q[0];
h q[13];
t q[2];
s q[15];
s q[18];
t q[40];
cz q[41], q[28];
cz q[15], q[24];
z q[14];
t q[16];
z q[14];
cz q[31], q[13];
t q[3];
tdg q[24];
s q[18];
sdg q[8];
cz q[32], q[16];
z q[38];
s q[39];
h q[13];
cz q[37], q[11];
s q[15];
sdg q[19];
z q[8];
cz q[9], q[17];
sdg q[34];
h q[3];
z q[25];
z q[9];
sdg q[35];
ccz q[24], q[30], q[29];
h q[27];
ccz q[28], q[11], q[25];
t q[27];
cz q[0], q[3];
z q[8];
z q[22];
t q[19];
s q[20];
h q[25];
t q[29];
h q[36];
sdg q[32];
h q[11];
ccz q[7], q[5], q[0];
tdg q[36];
h q[22];
h q[17];
z q[4];
h q[6];
