The seed for the random circuit generator is: 852283422
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
ccz q[5],q[2],q[6];
z q[0];
cz q[19],q[11];
cz q[3],q[4];
z q[16];
t q[3];
s q[7];
sdg q[11];
z q[13];
s q[5];
z q[14];
t q[17];
t q[19];
tdg q[23];
tdg q[9];
t q[0];
tdg q[8];
ccz q[3],q[5],q[1];
sdg q[3];
t q[26];
s q[20];
tdg q[8];
t q[19];
sdg q[10];
sdg q[13];
sdg q[2];
sdg q[6];
cz q[15],q[20];
t q[9];
sdg q[3];
cz q[1],q[20];
sdg q[9];
t q[4];
cz q[8],q[17];
ccz q[3],q[25],q[18];
h q[21];
s q[0];
tdg q[25];
ccz q[14],q[22],q[24];
t q[17];
t q[21];
h q[7];
ccz q[24],q[4],q[16];
s q[19];
ccz q[25],q[22],q[10];
ccz q[23],q[13],q[10];
tdg q[8];
ccz q[11],q[17],q[14];
z q[25];
tdg q[22];
z q[16];
z q[10];
ccz q[7],q[13],q[12];
ccz q[10],q[24],q[14];
tdg q[6];
t q[18];
tdg q[23];
s q[4];
t q[8];
tdg q[11];
sdg q[4];
tdg q[9];
t q[11];
ccz q[14],q[17],q[2];
z q[10];
sdg q[24];
tdg q[21];
ccz q[14],q[23],q[20];
tdg q[10];
ccz q[18],q[12],q[23];
s q[15];
cz q[10],q[24];
s q[14];
t q[14];
cz q[4],q[11];
t q[20];
t q[16];
z q[11];
cz q[2],q[13];
h q[4];