The seed for the random circuit generator is: 252114923
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
s q[19];
cz q[26],q[17];
t q[29];
tdg q[22];
h q[9];
cz q[26],q[27];
ccz q[20],q[9],q[12];
cz q[7],q[28];
sdg q[11];
h q[5];
ccz q[12],q[11],q[3];
z q[22];
ccz q[24],q[14],q[3];
cz q[1],q[3];
h q[7];
tdg q[8];
ccz q[7],q[12],q[23];
z q[17];
ccz q[25],q[4],q[16];
cz q[5],q[12];
t q[23];
sdg q[7];
tdg q[18];
t q[25];
tdg q[25];
h q[4];
tdg q[27];
s q[27];
t q[15];
h q[11];
sdg q[25];
z q[3];
t q[12];
cz q[2],q[28];
z q[28];
sdg q[10];
tdg q[16];
tdg q[14];
t q[16];
s q[17];
cz q[23],q[4];
s q[17];
h q[27];
h q[4];
t q[18];
cz q[9],q[6];
sdg q[24];
tdg q[6];
sdg q[9];
tdg q[16];
s q[25];
ccz q[12],q[8],q[29];
h q[1];
s q[13];
t q[1];
s q[8];
z q[10];
h q[8];
z q[27];
cz q[18],q[8];
z q[17];
sdg q[11];
t q[22];
tdg q[5];
tdg q[27];
z q[11];
s q[0];
cz q[21],q[9];
t q[13];
t q[4];
cz q[13],q[6];
h q[20];
cz q[20],q[12];
sdg q[1];
h q[8];
sdg q[17];
ccz q[25],q[20],q[7];
t q[29];
sdg q[8];
t q[13];
h q[19];
sdg q[2];
cz q[20],q[9];
tdg q[11];
z q[12];
h q[5];
tdg q[25];
h q[17];
ccz q[26],q[29],q[18];
h q[27];
cz q[21],q[4];
t q[8];
sdg q[4];
tdg q[23];
s q[8];
sdg q[10];
t q[13];
cz q[23],q[15];
cz q[23],q[12];
cz q[6],q[3];
t q[17];
tdg q[29];
t q[29];
z q[6];
s q[20];
sdg q[3];
tdg q[6];
sdg q[11];
t q[6];
tdg q[24];
s q[4];
tdg q[11];
tdg q[21];
h q[20];
z q[1];
ccz q[1],q[3],q[26];
h q[0];
s q[24];
t q[28];
cz q[18],q[13];
z q[19];
cz q[5],q[15];
tdg q[28];
tdg q[11];
ccz q[21],q[1],q[28];
h q[11];
ccz q[22],q[4],q[1];
cz q[4],q[11];
sdg q[24];
s q[14];
t q[12];
sdg q[15];
h q[13];
ccz q[28],q[25],q[4];
t q[9];
ccz q[17],q[18],q[13];
sdg q[22];
z q[5];
t q[7];
z q[7];
tdg q[26];
t q[18];
t q[15];
cz q[1],q[13];
z q[3];
ccz q[8],q[27],q[24];
h q[13];
h q[4];
z q[20];
sdg q[9];
z q[16];
h q[19];
cz q[24],q[0];
cz q[23],q[16];
z q[26];
tdg q[7];
sdg q[22];
z q[8];
cz q[23],q[5];
h q[22];
ccz q[22],q[0],q[17];
sdg q[3];
s q[24];
s q[27];
s q[29];
sdg q[13];
z q[3];
sdg q[29];
sdg q[15];
z q[2];
t q[6];
sdg q[16];
tdg q[24];
h q[15];
tdg q[4];
h q[25];