The seed for the random circuit generator is: 1329088872
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
t q[5];
sdg q[23];
ccz q[44], q[5], q[34];
tdg q[27];
tdg q[0];
z q[36];
cz q[40], q[27];
cz q[6], q[10];
h q[0];
tdg q[40];
h q[16];
tdg q[27];
cz q[5], q[15];
cz q[7], q[8];
z q[20];
cz q[43], q[0];
sdg q[35];
cz q[15], q[31];
z q[1];
t q[20];
s q[17];
ccz q[44], q[39], q[29];
s q[20];
h q[8];
cz q[43], q[0];
t q[0];
z q[24];
s q[42];
h q[11];
sdg q[28];
t q[12];
s q[15];
s q[4];
cz q[31], q[5];
t q[8];
tdg q[38];
tdg q[1];
z q[6];
h q[12];
s q[28];
h q[15];
cz q[1], q[16];
s q[16];
ccz q[1], q[25], q[41];
z q[15];
ccz q[24], q[15], q[40];
sdg q[42];
s q[1];
tdg q[40];
ccz q[21], q[16], q[17];
tdg q[0];
s q[40];
s q[22];
tdg q[24];
s q[24];
sdg q[31];
sdg q[20];
ccz q[39], q[20], q[16];
ccz q[44], q[27], q[23];
tdg q[15];
t q[10];
h q[35];
