The seed for the random circuit generator is: 277996387
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
sdg q[3];
h q[9];
sdg q[5];
h q[0];
h q[1];
sdg q[7];
h q[2];
t q[5];
t q[1];
h q[3];
tdg q[8];
t q[0];
t q[2];
z q[0];
z q[4];
sdg q[6];
s q[2];
ccz q[10], q[9], q[5];
z q[0];
h q[10];
h q[1];
t q[7];
cz q[5], q[7];
cz q[6], q[3];
tdg q[10];
h q[7];
tdg q[6];
t q[1];
cz q[4], q[8];
tdg q[10];
h q[5];
h q[7];
s q[1];
h q[7];
z q[3];
sdg q[6];
h q[9];
h q[3];
h q[10];
s q[10];
cz q[6], q[1];
h q[2];
z q[1];
z q[10];
sdg q[1];
z q[2];
cz q[4], q[8];
t q[2];
sdg q[3];
sdg q[4];
s q[10];
sdg q[10];
ccz q[0], q[5], q[9];
ccz q[5], q[7], q[9];
t q[6];
cz q[1], q[5];
s q[3];
z q[9];
tdg q[7];
ccz q[10], q[9], q[4];
t q[0];
tdg q[10];
s q[8];
tdg q[8];
ccz q[4], q[8], q[10];
h q[5];
h q[7];
