The seed for the random circuit generator is: 1382971451
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
z q[10];
z q[13];
z q[22];
h q[19];
sdg q[29];
cz q[19], q[24];
z q[4];
ccz q[17], q[26], q[29];
sdg q[21];
t q[2];
cz q[29], q[23];
cz q[32], q[3];
t q[24];
ccz q[12], q[8], q[24];
t q[30];
t q[15];
z q[8];
t q[19];
ccz q[5], q[3], q[25];
s q[15];
h q[14];
ccz q[9], q[3], q[31];
s q[5];
tdg q[15];
tdg q[12];
cz q[0], q[19];
cz q[2], q[18];
h q[19];
s q[16];
cz q[10], q[9];
h q[23];
h q[11];
h q[23];
s q[4];
cz q[1], q[4];
t q[14];
h q[5];
tdg q[20];
sdg q[6];
t q[4];
z q[29];
t q[24];
sdg q[19];
cz q[18], q[3];
cz q[6], q[2];
sdg q[25];
sdg q[31];
cz q[5], q[29];
tdg q[3];
tdg q[25];
ccz q[7], q[24], q[0];
sdg q[16];
t q[12];
ccz q[25], q[2], q[19];
z q[18];
ccz q[14], q[27], q[1];
tdg q[1];
t q[17];
s q[0];
ccz q[2], q[17], q[7];
tdg q[1];
sdg q[25];
h q[20];
s q[1];
s q[16];
t q[10];
sdg q[30];
sdg q[20];
cz q[10], q[19];
t q[30];
z q[2];
sdg q[14];
cz q[9], q[3];
z q[3];
sdg q[19];
z q[30];
cz q[28], q[21];
z q[17];
sdg q[4];
tdg q[17];
ccz q[12], q[16], q[11];
z q[3];
cz q[15], q[30];
t q[31];
z q[2];
h q[17];
