The seed for the random circuit generator is: 264225125
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[38], q[13], q[16];
tdg q[43];
h q[14];
t q[28];
sdg q[32];
z q[17];
sdg q[33];
t q[24];
s q[30];
t q[37];
sdg q[6];
h q[42];
ccz q[23], q[40], q[14];
t q[4];
t q[53];
t q[55];
z q[9];
s q[3];
z q[31];
ccz q[4], q[51], q[55];
tdg q[55];
sdg q[38];
tdg q[5];
t q[41];
sdg q[24];
s q[52];
z q[0];
t q[35];
t q[48];
t q[24];
ccz q[40], q[29], q[30];
sdg q[46];
tdg q[1];
cz q[52], q[40];
z q[23];
ccz q[21], q[3], q[49];
sdg q[41];
ccz q[28], q[37], q[27];
s q[3];
h q[34];
