The seed for the random circuit generator is: 330486708
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
tdg q[46];
sdg q[15];
z q[5];
t q[21];
z q[26];
sdg q[30];
t q[40];
z q[23];
s q[3];
ccz q[9], q[58], q[55];
h q[29];
ccz q[69], q[63], q[60];
t q[13];
cz q[5], q[7];
sdg q[62];
s q[52];
sdg q[59];
h q[66];
sdg q[58];
sdg q[15];
cz q[63], q[30];
z q[59];
sdg q[44];
tdg q[42];
cz q[7], q[60];
ccz q[48], q[27], q[30];
cz q[28], q[12];
s q[7];
ccz q[20], q[30], q[10];
s q[39];
sdg q[8];
tdg q[32];
cz q[30], q[26];
h q[35];
s q[51];
sdg q[13];
sdg q[45];
cz q[34], q[17];
tdg q[43];
tdg q[16];
s q[21];
h q[26];
