The seed for the random circuit generator is: 112557486
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
s q[71];
h q[65];
tdg q[44];
t q[66];
h q[46];
sdg q[39];
ccz q[17], q[64], q[45];
t q[71];
ccz q[13], q[72], q[71];
tdg q[68];
h q[54];
cz q[61], q[68];
t q[31];
h q[56];
ccz q[27], q[43], q[56];
h q[60];
z q[66];
z q[68];
z q[75];
sdg q[66];
ccz q[5], q[34], q[19];
tdg q[71];
h q[70];
cz q[51], q[14];
t q[24];
h q[46];
s q[6];
sdg q[7];
z q[22];
t q[1];
h q[19];
h q[35];
tdg q[47];
h q[26];
