The seed for the random circuit generator is: 1600736087
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
cz q[3],q[9];
ccz q[44],q[10],q[32];
tdg q[16];
tdg q[22];
ccz q[18],q[43],q[39];
s q[41];
cz q[15],q[33];
s q[19];
ccz q[10],q[27],q[25];
sdg q[9];
tdg q[32];
h q[14];
cz q[25],q[40];
cz q[12],q[37];
s q[5];
tdg q[45];
cz q[45],q[33];
sdg q[41];
tdg q[20];
cz q[39],q[26];
h q[43];
tdg q[26];
tdg q[30];
z q[20];
h q[16];
cz q[2],q[12];
sdg q[20];
z q[26];
cz q[31],q[22];
s q[26];
ccz q[34],q[8],q[44];
cz q[29],q[27];
t q[16];
h q[8];
h q[18];