The seed for the random circuit generator is: 1971433386
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[65];
t q[55];
sdg q[16];
cz q[56], q[62];
ccz q[14], q[37], q[64];
z q[63];
s q[25];
sdg q[32];
z q[47];
t q[60];
cz q[46], q[32];
tdg q[67];
sdg q[2];
t q[24];
cz q[10], q[53];
sdg q[47];
tdg q[31];
cz q[9], q[30];
t q[36];
s q[57];
h q[11];
z q[42];
h q[62];
ccz q[8], q[64], q[5];
s q[31];
h q[41];
