The seed for the random circuit generator is: 1613031894
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
t q[11];
z q[12];
sdg q[19];
tdg q[2];
sdg q[14];
cz q[20],q[12];
h q[5];
t q[24];
s q[28];
sdg q[26];
t q[0];
cz q[19],q[3];
s q[4];
tdg q[19];
tdg q[3];
tdg q[0];
s q[16];
sdg q[19];
t q[28];
h q[5];
ccz q[27],q[15],q[6];
h q[19];
cz q[14],q[11];
ccz q[2],q[26],q[21];
z q[9];
ccz q[9],q[19],q[26];
ccz q[18],q[9],q[14];
z q[13];
ccz q[22],q[21],q[1];
cz q[24],q[18];
z q[6];
tdg q[18];
cz q[23],q[27];
z q[12];
tdg q[21];
ccz q[16],q[2],q[17];
h q[18];
t q[25];
cz q[9],q[8];
h q[25];
ccz q[4],q[27],q[11];
z q[17];
h q[4];
ccz q[5],q[10],q[28];
s q[14];
h q[7];
h q[20];
t q[18];
z q[7];
sdg q[23];
z q[5];
h q[17];
cz q[11],q[22];
ccz q[12],q[8],q[13];
tdg q[25];
tdg q[0];
s q[22];
sdg q[10];
h q[21];
ccz q[12],q[5],q[15];
t q[0];
h q[9];
h q[3];
h q[4];
h q[15];
ccz q[23],q[25],q[19];
cz q[9],q[8];
t q[22];
ccz q[1],q[12],q[4];
sdg q[17];
cz q[7],q[28];
t q[21];
t q[0];
cz q[10],q[2];
h q[21];
cz q[7],q[11];
t q[2];
z q[27];
ccz q[15],q[19],q[23];
cz q[23],q[11];
cz q[13],q[18];
cz q[8],q[10];
cz q[0],q[4];
cz q[22],q[16];
s q[18];
sdg q[16];
sdg q[16];
h q[20];
cz q[13],q[4];
t q[15];
sdg q[20];
t q[5];
tdg q[24];
h q[1];
h q[8];
ccz q[24],q[10],q[13];
s q[24];
z q[6];
t q[11];
tdg q[15];
h q[8];
t q[0];
s q[10];
ccz q[11],q[12],q[22];
h q[27];
ccz q[0],q[8],q[3];
h q[18];
t q[12];
tdg q[23];
s q[18];
h q[0];
s q[2];
s q[5];
sdg q[25];
tdg q[5];
s q[15];
sdg q[3];
h q[27];
h q[2];