The seed for the random circuit generator is: 2100011065
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[34], q[17];
t q[32];
t q[67];
tdg q[3];
tdg q[62];
h q[50];
z q[21];
s q[40];
cz q[26], q[31];
sdg q[43];
t q[34];
s q[64];
ccz q[36], q[23], q[5];
sdg q[67];
t q[22];
h q[1];
tdg q[5];
s q[14];
cz q[29], q[22];
sdg q[75];
h q[35];
sdg q[57];
cz q[47], q[26];
ccz q[8], q[51], q[52];
cz q[9], q[13];
sdg q[75];
tdg q[71];
cz q[34], q[7];
cz q[6], q[7];
sdg q[64];
cz q[30], q[73];
h q[47];
s q[39];
sdg q[13];
s q[60];
sdg q[58];
sdg q[51];
tdg q[62];
ccz q[70], q[3], q[65];
z q[19];
ccz q[61], q[7], q[29];
s q[39];
sdg q[36];
s q[46];
sdg q[0];
ccz q[71], q[41], q[49];
z q[8];
ccz q[29], q[18], q[68];
sdg q[53];
sdg q[34];
ccz q[51], q[47], q[72];
t q[56];
ccz q[18], q[56], q[16];
s q[38];
h q[21];
cz q[13], q[1];
ccz q[42], q[49], q[33];
t q[44];
t q[34];
h q[54];
cz q[10], q[19];
ccz q[31], q[26], q[16];
ccz q[24], q[57], q[37];
tdg q[32];
cz q[46], q[15];
s q[3];
s q[18];
s q[50];
t q[28];
z q[67];
ccz q[33], q[36], q[41];
sdg q[40];
ccz q[36], q[6], q[41];
tdg q[1];
t q[28];
tdg q[23];
ccz q[38], q[40], q[50];
t q[11];
z q[23];
h q[51];
s q[60];
tdg q[21];
ccz q[8], q[64], q[41];
tdg q[9];
ccz q[48], q[47], q[62];
h q[50];
sdg q[67];
cz q[28], q[50];
h q[34];
