The seed for the random circuit generator is: 1973951492
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
tdg q[22];
h q[38];
cz q[66], q[68];
ccz q[51], q[42], q[63];
sdg q[40];
h q[54];
z q[63];
cz q[15], q[7];
h q[64];
cz q[21], q[45];
cz q[14], q[41];
s q[14];
t q[16];
h q[63];
t q[46];
h q[10];
z q[55];
z q[17];
s q[10];
cz q[43], q[50];
h q[12];
ccz q[31], q[57], q[8];
t q[44];
h q[26];
h q[30];
t q[1];
tdg q[47];
h q[17];
ccz q[66], q[52], q[31];
h q[68];
h q[11];
h q[12];
z q[62];
sdg q[53];
h q[58];
ccz q[29], q[66], q[18];
h q[5];
s q[59];
z q[40];
sdg q[49];
tdg q[9];
t q[14];
s q[2];
h q[3];
