The seed for the random circuit generator is: 1687280721
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
t q[38];
z q[34];
cz q[49], q[0];
sdg q[1];
sdg q[46];
s q[18];
t q[20];
s q[46];
z q[2];
cz q[47], q[43];
tdg q[40];
z q[34];
ccz q[17], q[50], q[40];
cz q[21], q[54];
z q[35];
tdg q[1];
cz q[5], q[14];
t q[40];
cz q[28], q[17];
tdg q[29];
s q[54];
cz q[41], q[52];
sdg q[23];
h q[22];
ccz q[41], q[24], q[17];
ccz q[24], q[16], q[27];
sdg q[23];
ccz q[53], q[29], q[47];
tdg q[14];
h q[37];
