The seed for the random circuit generator is: 834067444
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
ccz q[38], q[6], q[10];
s q[38];
h q[35];
t q[39];
cz q[15], q[38];
ccz q[11], q[36], q[10];
tdg q[21];
ccz q[11], q[30], q[3];
h q[13];
z q[34];
z q[33];
z q[4];
t q[29];
h q[21];
z q[36];
cz q[17], q[33];
tdg q[4];
z q[16];
tdg q[5];
t q[35];
h q[5];
sdg q[27];
sdg q[33];
ccz q[21], q[3], q[18];
sdg q[15];
cz q[3], q[31];
h q[39];
cz q[32], q[7];
tdg q[28];
tdg q[6];
sdg q[3];
tdg q[23];
t q[33];
h q[31];
h q[13];
t q[38];
cz q[26], q[36];
sdg q[40];
ccz q[36], q[30], q[0];
h q[22];
s q[8];
t q[24];
tdg q[21];
t q[37];
s q[15];
t q[2];
cz q[40], q[13];
h q[30];
s q[12];
t q[23];
ccz q[0], q[17], q[16];
t q[6];
t q[8];
z q[4];
h q[30];
