The seed for the random circuit generator is: 1747897913
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
s q[63];
t q[43];
s q[19];
tdg q[23];
t q[44];
tdg q[17];
s q[18];
s q[39];
ccz q[14],q[40],q[0];
h q[20];
cz q[36],q[39];
z q[61];
t q[26];
cz q[28],q[13];
t q[15];
z q[25];
h q[53];
t q[12];
ccz q[52],q[43],q[35];
tdg q[18];
h q[33];
t q[9];
h q[36];
tdg q[11];
ccz q[28],q[46],q[25];
tdg q[46];
ccz q[67],q[55],q[2];
tdg q[46];
h q[42];
s q[37];
ccz q[33],q[44],q[18];
cz q[4],q[57];
s q[60];
tdg q[0];
sdg q[42];
t q[36];
cz q[60],q[25];
sdg q[54];
z q[10];
h q[55];
t q[17];
s q[9];
t q[59];
t q[32];
sdg q[67];
h q[56];
t q[12];
tdg q[39];
tdg q[57];
h q[6];
t q[7];
ccz q[9],q[53],q[64];
tdg q[28];
t q[54];
z q[45];
cz q[39],q[26];
tdg q[13];
t q[35];
cz q[66],q[45];
ccz q[20],q[40],q[1];
z q[35];
cz q[20],q[37];
z q[27];
t q[36];
tdg q[57];
z q[62];
sdg q[8];
s q[52];
z q[44];
tdg q[2];
h q[44];
z q[13];
z q[21];
h q[58];
tdg q[48];
cz q[42],q[67];
tdg q[15];
t q[12];
h q[32];
s q[38];
h q[11];
ccz q[3],q[7],q[5];
sdg q[52];
s q[24];
ccz q[61],q[8],q[55];
cz q[63],q[34];
tdg q[8];
s q[7];
tdg q[51];
t q[65];
t q[39];
s q[19];
s q[0];
h q[53];
cz q[44],q[17];
z q[11];
s q[14];
ccz q[8],q[47],q[50];
ccz q[26],q[15],q[67];
s q[5];
tdg q[50];
ccz q[64],q[35],q[5];
tdg q[31];
z q[40];
sdg q[30];
s q[17];
tdg q[27];
z q[49];
cz q[3],q[51];
s q[61];
h q[8];
ccz q[56],q[60],q[14];
ccz q[18],q[53],q[11];
cz q[41],q[33];
t q[52];
cz q[9],q[43];
tdg q[61];
t q[56];
tdg q[26];
t q[28];
z q[63];
tdg q[8];
sdg q[35];
z q[3];
h q[12];