The seed for the random circuit generator is: 130443150
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
ccz q[8], q[2], q[23];
z q[10];
z q[19];
z q[8];
cz q[26], q[16];
ccz q[1], q[22], q[2];
sdg q[1];
s q[24];
cz q[8], q[23];
sdg q[5];
sdg q[28];
h q[19];
sdg q[19];
tdg q[12];
ccz q[4], q[19], q[28];
ccz q[27], q[19], q[18];
s q[7];
s q[24];
h q[1];
h q[18];
h q[5];
ccz q[3], q[21], q[5];
h q[22];
s q[20];
tdg q[23];
t q[5];
s q[16];
t q[25];
h q[24];
ccz q[14], q[4], q[10];
z q[19];
tdg q[4];
h q[16];
