The seed for the random circuit generator is: 1885770683
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
s q[7];
sdg q[23];
ccz q[8],q[6],q[23];
h q[9];
t q[25];
s q[19];
s q[8];
ccz q[18],q[8],q[9];
ccz q[30],q[23],q[12];
s q[15];
s q[9];
z q[11];
tdg q[6];
h q[14];
s q[7];
z q[0];
t q[2];
t q[27];
tdg q[9];
z q[0];
cz q[30],q[20];
cz q[11],q[10];
z q[23];
tdg q[2];
h q[14];
cz q[30],q[20];
cz q[13],q[30];
t q[18];
sdg q[11];
z q[8];
z q[30];
sdg q[18];
z q[27];
h q[15];
z q[7];
h q[19];
s q[10];
z q[12];
sdg q[30];
h q[1];
tdg q[22];
h q[7];
h q[24];
ccz q[20],q[12],q[27];
cz q[6],q[30];
sdg q[3];
ccz q[27],q[22],q[5];
t q[4];
cz q[12],q[17];
cz q[12],q[24];
ccz q[25],q[14],q[23];
t q[17];
z q[2];
ccz q[28],q[23],q[9];
h q[2];
sdg q[21];
sdg q[8];
sdg q[13];
s q[9];
tdg q[3];
h q[22];
s q[3];
h q[15];
sdg q[28];
z q[5];
ccz q[19],q[15],q[23];
z q[5];
s q[2];
tdg q[6];
h q[11];
h q[14];
tdg q[14];
tdg q[15];
cz q[9],q[17];
h q[24];
tdg q[8];
h q[14];
s q[9];
ccz q[5],q[26],q[14];
h q[5];
sdg q[3];
h q[20];
sdg q[14];
s q[1];
s q[2];
sdg q[1];
tdg q[30];
tdg q[20];
h q[4];
h q[29];
h q[23];
cz q[11],q[27];
cz q[14],q[2];
sdg q[13];
h q[7];
t q[1];
h q[8];
ccz q[23],q[22],q[15];
t q[18];
h q[9];
z q[30];
tdg q[11];
z q[18];
ccz q[6],q[18],q[21];
s q[12];
s q[1];
t q[26];
cz q[29],q[26];
tdg q[15];
h q[11];
cz q[6],q[24];
tdg q[20];
h q[26];
s q[6];
h q[23];