The seed for the random circuit generator is: 473422541
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
z q[26];
cz q[0],q[3];
t q[6];
tdg q[13];
cz q[23],q[25];
z q[17];
ccz q[1],q[9],q[19];
s q[1];
s q[12];
s q[12];
tdg q[14];
cz q[26],q[6];
t q[17];
s q[28];
z q[26];
tdg q[18];
s q[2];
cz q[18],q[6];
cz q[28],q[7];
tdg q[9];
cz q[25],q[11];
ccz q[10],q[5],q[21];
tdg q[27];
z q[13];
cz q[12],q[7];
tdg q[4];
s q[4];
sdg q[10];
s q[18];
z q[20];
z q[0];
ccz q[20],q[14],q[17];
sdg q[16];
h q[16];
z q[10];
cz q[12],q[14];
sdg q[8];
z q[3];
s q[11];
ccz q[1],q[9],q[7];
s q[0];
cz q[20],q[3];
z q[11];
tdg q[28];
tdg q[18];
z q[20];
tdg q[19];
cz q[27],q[21];
tdg q[0];
t q[3];
tdg q[11];
sdg q[26];
tdg q[23];
h q[15];
ccz q[25],q[21],q[22];
ccz q[18],q[21],q[6];
sdg q[4];
cz q[20],q[26];
h q[15];
cz q[18],q[5];
z q[10];
cz q[19],q[2];
t q[5];
z q[24];
s q[17];
t q[14];
s q[17];
ccz q[26],q[7],q[24];
sdg q[25];
sdg q[22];
tdg q[12];
cz q[10],q[18];
cz q[16],q[18];
sdg q[16];
sdg q[25];
sdg q[28];
tdg q[18];
cz q[28],q[11];
t q[5];
s q[1];
h q[4];
tdg q[16];
t q[10];
z q[9];
tdg q[21];
s q[18];
cz q[4],q[27];
s q[16];
tdg q[24];
h q[24];
cz q[20],q[28];
ccz q[26],q[3],q[6];
cz q[16],q[13];
t q[11];
t q[19];
t q[25];
z q[7];
s q[22];
cz q[15],q[0];
s q[8];
z q[5];
h q[26];
cz q[7],q[9];
tdg q[8];
cz q[18],q[11];
h q[22];
s q[6];
h q[26];
s q[24];
ccz q[2],q[22],q[28];
t q[7];
t q[4];
s q[21];
t q[28];
t q[17];
ccz q[25],q[1],q[3];
z q[2];
ccz q[6],q[14],q[1];
z q[1];
t q[4];
s q[22];
z q[2];
t q[26];
ccz q[18],q[3],q[26];
ccz q[11],q[13],q[26];
s q[15];
h q[3];
cz q[16],q[4];
s q[0];
s q[3];
ccz q[20],q[28],q[16];
sdg q[17];
cz q[13],q[12];
cz q[3],q[4];
ccz q[27],q[28],q[10];
sdg q[3];
t q[11];
sdg q[0];
cz q[10],q[1];
tdg q[1];
h q[19];