The seed for the random circuit generator is: 694714182
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
ccz q[47],q[32],q[25];
ccz q[8],q[46],q[2];
sdg q[8];
h q[27];
t q[13];
ccz q[15],q[19],q[42];
cz q[50],q[14];
h q[20];
t q[20];
z q[14];
tdg q[23];
t q[24];
t q[20];
z q[48];
sdg q[6];
h q[29];
h q[32];
cz q[25],q[32];
h q[23];
s q[8];
cz q[27],q[44];
z q[41];
tdg q[33];
h q[13];
z q[50];
sdg q[20];
tdg q[28];
ccz q[34],q[17],q[2];
sdg q[43];
h q[11];
z q[20];
s q[19];
h q[11];
sdg q[40];
h q[37];
ccz q[27],q[7],q[26];
ccz q[9],q[21],q[44];
h q[20];
h q[2];
z q[40];
z q[21];
tdg q[13];
tdg q[7];
tdg q[13];
s q[6];
ccz q[37],q[21],q[23];
ccz q[40],q[19],q[35];
tdg q[37];
t q[45];
z q[4];
h q[30];
ccz q[49],q[20],q[38];
ccz q[18],q[14],q[35];
s q[27];
h q[28];
z q[10];
t q[15];
sdg q[44];
cz q[30],q[15];
cz q[40],q[30];
cz q[45],q[44];
tdg q[43];
ccz q[35],q[4],q[50];
t q[42];
h q[46];
tdg q[24];
z q[2];
z q[2];
ccz q[22],q[16],q[7];
z q[32];
t q[50];
h q[26];
s q[2];
sdg q[26];
sdg q[32];
sdg q[39];
ccz q[11],q[0],q[36];
h q[9];
h q[32];
t q[45];
h q[20];
h q[4];