The seed for the random circuit generator is: 1168234828
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
ccz q[3], q[10], q[5];
sdg q[7];
tdg q[16];
s q[13];
h q[7];
tdg q[2];
ccz q[6], q[14], q[8];
h q[6];
h q[1];
h q[6];
h q[8];
cz q[5], q[10];
t q[3];
z q[15];
h q[17];
h q[15];
tdg q[3];
tdg q[21];
z q[7];
ccz q[16], q[8], q[0];
h q[4];
h q[3];
cz q[8], q[5];
tdg q[12];
z q[15];
cz q[12], q[9];
s q[4];
h q[15];
