The seed for the random circuit generator is: 2009978777
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
z q[23];
ccz q[12], q[52], q[54];
sdg q[2];
sdg q[47];
s q[14];
z q[16];
s q[50];
tdg q[36];
cz q[40], q[44];
s q[28];
cz q[33], q[9];
t q[32];
t q[4];
ccz q[13], q[42], q[40];
t q[3];
z q[37];
t q[51];
cz q[32], q[25];
s q[1];
ccz q[22], q[45], q[3];
tdg q[10];
tdg q[23];
ccz q[9], q[47], q[10];
t q[3];
t q[31];
sdg q[45];
tdg q[43];
sdg q[51];
tdg q[3];
t q[39];
s q[32];
tdg q[47];
t q[24];
cz q[49], q[7];
h q[50];
h q[29];
z q[38];
tdg q[54];
t q[10];
ccz q[0], q[33], q[15];
ccz q[4], q[16], q[33];
t q[48];
ccz q[29], q[42], q[17];
cz q[46], q[10];
tdg q[53];
tdg q[52];
s q[40];
tdg q[54];
t q[16];
tdg q[45];
z q[30];
s q[16];
tdg q[4];
ccz q[53], q[48], q[43];
sdg q[52];
sdg q[24];
s q[47];
sdg q[53];
s q[0];
cz q[15], q[16];
ccz q[5], q[14], q[16];
ccz q[1], q[2], q[41];
sdg q[19];
z q[26];
ccz q[52], q[18], q[49];
h q[31];
t q[7];
z q[47];
ccz q[14], q[13], q[4];
s q[43];
cz q[31], q[17];
cz q[14], q[50];
t q[13];
t q[38];
z q[21];
t q[12];
tdg q[42];
s q[25];
t q[47];
ccz q[37], q[23], q[11];
z q[28];
ccz q[10], q[31], q[39];
sdg q[12];
z q[8];
cz q[46], q[12];
s q[24];
ccz q[4], q[53], q[11];
tdg q[14];
s q[37];
sdg q[20];
tdg q[35];
z q[39];
z q[19];
cz q[8], q[27];
sdg q[51];
ccz q[48], q[54], q[27];
ccz q[18], q[19], q[10];
ccz q[43], q[12], q[5];
sdg q[22];
z q[22];
tdg q[40];
z q[33];
tdg q[1];
cz q[38], q[28];
cz q[10], q[38];
z q[48];
t q[17];
ccz q[13], q[34], q[18];
cz q[49], q[51];
t q[41];
s q[12];
ccz q[35], q[53], q[19];
s q[39];
tdg q[43];
tdg q[6];
h q[22];
sdg q[48];
z q[50];
ccz q[49], q[34], q[41];
cz q[51], q[16];
ccz q[3], q[0], q[8];
ccz q[19], q[39], q[53];
ccz q[0], q[17], q[52];
z q[32];
sdg q[18];
cz q[0], q[32];
tdg q[28];
sdg q[19];
s q[50];
cz q[7], q[50];
s q[19];
s q[26];
t q[31];
cz q[24], q[19];
tdg q[38];
tdg q[31];
t q[25];
tdg q[30];
tdg q[50];
s q[21];
cz q[12], q[27];
z q[9];
cz q[12], q[45];
t q[53];
h q[22];
ccz q[40], q[31], q[28];
h q[47];
t q[46];
cz q[22], q[1];
ccz q[24], q[46], q[37];
h q[17];
z q[5];
ccz q[36], q[14], q[22];
cz q[50], q[39];
ccz q[44], q[45], q[35];
z q[41];
tdg q[5];
cz q[30], q[2];
t q[34];
cz q[23], q[31];
cz q[39], q[32];
z q[46];
t q[51];
cz q[14], q[36];
z q[21];
cz q[16], q[50];
ccz q[48], q[41], q[29];
t q[9];
sdg q[39];
s q[14];
t q[22];
tdg q[6];
z q[22];
sdg q[9];
t q[53];
z q[26];
sdg q[39];
s q[26];
s q[31];
cz q[36], q[31];
sdg q[1];
h q[6];
t q[25];
t q[48];
s q[16];
tdg q[11];
tdg q[50];
s q[3];
ccz q[54], q[38], q[7];
z q[37];
ccz q[44], q[42], q[17];
sdg q[20];
t q[9];
z q[34];
sdg q[14];
cz q[6], q[5];
tdg q[32];
cz q[28], q[42];
s q[50];
t q[1];
z q[49];
s q[33];
tdg q[19];
tdg q[8];
z q[23];
s q[28];
tdg q[38];
s q[7];
ccz q[18], q[22], q[9];
sdg q[21];
cz q[38], q[26];
s q[7];
tdg q[8];
s q[4];
tdg q[19];
sdg q[31];
sdg q[27];
z q[22];
cz q[27], q[37];
tdg q[2];
ccz q[24], q[35], q[5];
ccz q[19], q[43], q[9];
cz q[18], q[48];
t q[0];
cz q[8], q[21];
sdg q[38];
sdg q[9];
s q[46];
tdg q[53];
sdg q[18];
ccz q[3], q[52], q[53];
s q[29];
cz q[10], q[12];
h q[36];
ccz q[32], q[33], q[25];
z q[1];
h q[24];
s q[51];
sdg q[15];
tdg q[29];
t q[35];
z q[18];
z q[0];
ccz q[10], q[11], q[18];
sdg q[44];
tdg q[16];
t q[39];
tdg q[36];
z q[25];
s q[48];
tdg q[35];
tdg q[4];
sdg q[46];
z q[21];
tdg q[23];
s q[42];
ccz q[46], q[13], q[14];
t q[17];
tdg q[29];
sdg q[5];
sdg q[24];
s q[30];
s q[4];
h q[3];
ccz q[4], q[21], q[30];
z q[3];
sdg q[41];
h q[43];
