The seed for the random circuit generator is: 821425347
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
tdg q[1];
ccz q[21],q[5],q[32];
t q[41];
h q[8];
cz q[42],q[55];
z q[4];
cz q[9],q[20];
tdg q[17];
sdg q[48];
sdg q[22];
tdg q[49];
t q[43];
h q[23];
s q[24];
s q[15];
s q[13];
s q[23];
t q[21];
z q[8];
tdg q[59];
ccz q[26],q[27],q[54];
h q[28];
s q[5];
sdg q[31];
sdg q[30];
t q[39];
t q[58];
h q[33];
z q[19];
t q[46];
h q[48];
cz q[9],q[21];
h q[8];
cz q[21],q[58];
h q[33];
h q[55];
z q[35];
h q[52];
h q[43];
ccz q[14],q[58],q[46];
z q[25];
cz q[37],q[47];
tdg q[4];
h q[8];
s q[52];
ccz q[5],q[51],q[31];
sdg q[8];
s q[25];
sdg q[7];
s q[34];
cz q[48],q[31];
h q[15];