The seed for the random circuit generator is: 2017698676
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
z q[58];
ccz q[67],q[23],q[33];
t q[36];
cz q[25],q[9];
s q[17];
ccz q[62],q[38],q[31];
z q[21];
s q[8];
ccz q[44],q[0],q[63];
s q[32];
s q[3];
z q[39];
ccz q[48],q[9],q[13];
cz q[25],q[3];
sdg q[35];
s q[19];
s q[64];
z q[19];
ccz q[29],q[44],q[12];
cz q[55],q[61];
s q[11];
z q[42];
ccz q[10],q[7],q[1];
z q[31];
tdg q[55];
cz q[56],q[38];
t q[14];
t q[53];
ccz q[52],q[6],q[69];
z q[4];
tdg q[29];
z q[68];
z q[5];
z q[63];
cz q[0],q[32];
s q[27];
h q[8];
cz q[16],q[32];
z q[21];
ccz q[36],q[17],q[64];
cz q[30],q[65];
s q[69];
ccz q[11],q[4],q[45];
t q[66];
sdg q[15];
z q[3];
tdg q[62];
tdg q[22];
s q[11];
cz q[68],q[0];
z q[64];
cz q[62],q[15];
ccz q[1],q[46],q[71];
tdg q[14];
z q[27];
z q[59];
t q[29];
h q[33];
s q[50];
t q[38];
s q[31];
ccz q[72],q[20],q[41];
cz q[56],q[21];
sdg q[64];
ccz q[30],q[46],q[22];
sdg q[62];
ccz q[16],q[71],q[46];
t q[6];
s q[10];
ccz q[8],q[31],q[22];
ccz q[49],q[68],q[51];
t q[13];
tdg q[4];
ccz q[28],q[48],q[62];
s q[39];
tdg q[1];
t q[37];
t q[48];
cz q[54],q[25];
z q[67];
ccz q[70],q[50],q[60];
t q[37];
t q[36];
t q[22];
tdg q[56];
cz q[67],q[35];
ccz q[27],q[17],q[50];
ccz q[30],q[2],q[47];
ccz q[61],q[64],q[71];
t q[43];
tdg q[67];
ccz q[67],q[5],q[37];
cz q[58],q[20];
tdg q[2];
ccz q[10],q[36],q[61];
cz q[7],q[66];
tdg q[55];
z q[45];
t q[26];
s q[55];
sdg q[44];
s q[50];
s q[72];
z q[41];
z q[39];
t q[66];
ccz q[48],q[43],q[0];
h q[3];
h q[58];
t q[68];
cz q[40],q[21];
z q[55];
h q[44];