The seed for the random circuit generator is: 2138384373
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
s q[9];
z q[25];
z q[48];
h q[24];
sdg q[48];
s q[13];
t q[8];
tdg q[20];
tdg q[31];
cz q[23],q[46];
sdg q[18];
s q[41];
t q[2];
tdg q[40];
s q[5];
cz q[46],q[8];
z q[26];
ccz q[21],q[44],q[48];
tdg q[27];
tdg q[0];
sdg q[5];
z q[4];
z q[40];
sdg q[0];
t q[35];
z q[23];
ccz q[35],q[20],q[12];
s q[40];
ccz q[19],q[46],q[48];
z q[8];
t q[9];
t q[12];
cz q[48],q[33];
sdg q[20];
sdg q[28];
ccz q[20],q[8],q[38];
z q[25];
s q[17];
z q[29];
ccz q[1],q[8],q[34];
sdg q[27];
tdg q[38];
z q[24];
s q[17];
ccz q[28],q[33],q[45];
ccz q[21],q[37],q[29];
ccz q[47],q[16],q[8];
z q[17];
ccz q[2],q[17],q[42];
cz q[38],q[41];
ccz q[30],q[3],q[15];
sdg q[41];
sdg q[47];
sdg q[13];
ccz q[28],q[32],q[26];
ccz q[8],q[10],q[2];
sdg q[20];
t q[22];
cz q[41],q[6];
ccz q[22],q[34],q[0];
cz q[44],q[48];
ccz q[9],q[21],q[3];
cz q[13],q[24];
cz q[30],q[6];
t q[10];
ccz q[24],q[15],q[18];
ccz q[3],q[7],q[44];
ccz q[14],q[6],q[36];
s q[41];
t q[18];
t q[40];
tdg q[39];
ccz q[34],q[47],q[39];
cz q[35],q[30];
ccz q[25],q[42],q[29];
sdg q[48];
z q[29];
ccz q[43],q[10],q[23];
cz q[34],q[4];
z q[37];
z q[41];
s q[27];
tdg q[41];
h q[11];
cz q[7],q[28];
s q[3];
sdg q[12];
tdg q[23];
z q[36];
z q[35];
t q[24];
h q[6];
ccz q[26],q[1],q[36];
tdg q[31];
z q[1];
s q[45];
ccz q[30],q[2],q[16];
ccz q[6],q[35],q[31];
sdg q[14];
cz q[40],q[4];
s q[34];
tdg q[4];
cz q[1],q[29];
cz q[30],q[34];
s q[23];
ccz q[29],q[41],q[8];
s q[33];
z q[30];
cz q[40],q[4];
z q[38];
s q[25];
t q[3];
ccz q[34],q[7],q[6];
s q[11];
s q[9];
cz q[25],q[22];
s q[25];
z q[47];
sdg q[16];
cz q[31],q[4];
t q[12];
z q[17];
sdg q[30];
ccz q[48],q[17],q[45];
h q[0];
tdg q[18];
z q[9];
sdg q[47];
t q[31];
s q[33];
h q[48];
z q[43];
z q[14];
tdg q[37];
s q[33];
ccz q[40],q[12],q[6];
sdg q[2];
z q[47];
t q[36];
tdg q[20];
t q[42];
z q[43];
cz q[14],q[43];
sdg q[33];
tdg q[22];
tdg q[22];
z q[25];
z q[36];
cz q[38],q[16];
t q[14];
z q[40];
sdg q[2];
tdg q[22];
s q[27];
s q[42];
t q[4];
t q[46];
ccz q[34],q[20],q[2];
t q[23];
sdg q[0];
h q[15];
t q[47];
h q[32];
tdg q[16];
cz q[26],q[38];
tdg q[22];
z q[14];
tdg q[10];
h q[2];