The seed for the random circuit generator is: 1966135665
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
tdg q[57];
cz q[82],q[36];
z q[73];
ccz q[22],q[39],q[28];
z q[5];
z q[24];
cz q[52],q[40];
s q[40];
s q[67];
z q[78];
tdg q[38];
z q[66];
sdg q[5];
z q[0];
tdg q[15];
h q[47];
s q[47];
s q[11];
cz q[1],q[28];
ccz q[68],q[32],q[66];
sdg q[59];
s q[17];
tdg q[16];
t q[66];
s q[13];
cz q[4],q[58];
z q[28];
t q[37];
ccz q[19],q[21],q[26];
cz q[14],q[47];
tdg q[63];
tdg q[60];
z q[4];
t q[0];
tdg q[81];
tdg q[72];
t q[70];
s q[70];
s q[60];
z q[73];
sdg q[42];
t q[61];
tdg q[40];
t q[75];
sdg q[56];
sdg q[29];
s q[66];
t q[44];
sdg q[0];
sdg q[68];
z q[51];
s q[2];
ccz q[40],q[30],q[19];
sdg q[62];
s q[59];
sdg q[51];
s q[78];
sdg q[48];
s q[23];
tdg q[70];
tdg q[77];
h q[1];
cz q[51],q[52];
sdg q[10];
t q[52];
ccz q[8],q[11],q[66];
cz q[74],q[80];
ccz q[77],q[82],q[65];
tdg q[74];
cz q[6],q[4];
tdg q[7];
tdg q[29];
ccz q[56],q[0],q[64];
sdg q[41];
t q[31];
sdg q[12];
s q[37];
cz q[65],q[18];
sdg q[39];
z q[83];
tdg q[54];
sdg q[0];
ccz q[24],q[14],q[13];
cz q[35],q[46];
s q[83];
h q[19];
cz q[48],q[30];
sdg q[21];
h q[29];
h q[24];
z q[65];
s q[64];
h q[56];
tdg q[66];
s q[79];
tdg q[72];
t q[39];
t q[65];
ccz q[3],q[25],q[24];
sdg q[70];
tdg q[4];
cz q[5],q[74];
s q[7];
cz q[73],q[76];
t q[15];
sdg q[30];
t q[21];
t q[44];
sdg q[81];
t q[2];
ccz q[71],q[9],q[58];
z q[72];
z q[43];
z q[26];
sdg q[71];
ccz q[41],q[2],q[64];
z q[37];
h q[13];
h q[27];
cz q[78],q[2];
ccz q[10],q[29],q[73];
tdg q[45];
z q[36];
tdg q[54];
s q[24];
cz q[60],q[73];
ccz q[80],q[64],q[23];
s q[55];
cz q[45],q[16];
t q[53];
ccz q[23],q[34],q[13];
z q[27];
z q[75];
ccz q[12],q[29],q[38];
sdg q[22];
h q[25];
tdg q[72];
h q[22];
sdg q[2];
t q[55];
tdg q[34];
t q[13];
t q[23];
tdg q[19];
t q[70];
tdg q[48];
t q[2];
s q[56];
sdg q[60];
tdg q[51];
ccz q[57],q[59],q[64];
h q[18];
tdg q[27];
sdg q[41];
sdg q[35];
s q[25];
ccz q[26],q[73],q[47];
tdg q[4];
t q[37];
tdg q[53];
sdg q[76];
sdg q[17];
tdg q[72];
h q[75];
z q[48];
ccz q[31],q[72],q[28];
cz q[9],q[32];
z q[23];
tdg q[47];
t q[35];
z q[43];
ccz q[28],q[78],q[38];
cz q[70],q[42];
z q[23];
ccz q[69],q[23],q[22];
cz q[58],q[2];
z q[61];
z q[22];
cz q[68],q[25];
tdg q[33];
cz q[46],q[29];
tdg q[56];
s q[9];
sdg q[9];
h q[65];
sdg q[54];
s q[67];
ccz q[52],q[34],q[78];
ccz q[46],q[2],q[0];
s q[8];
h q[36];
cz q[22],q[35];
z q[75];
sdg q[76];
cz q[35],q[23];
h q[22];
cz q[26],q[59];
tdg q[51];
t q[35];
t q[63];
s q[7];
t q[52];
tdg q[35];
t q[17];
s q[19];
ccz q[67],q[44],q[59];
t q[71];
tdg q[23];
s q[37];
z q[41];
cz q[81],q[47];
tdg q[49];
sdg q[1];
ccz q[8],q[33],q[11];
h q[3];
z q[69];
t q[5];
z q[71];
tdg q[54];
tdg q[28];
z q[4];
t q[61];
h q[33];
ccz q[48],q[13],q[51];
s q[35];
t q[19];
s q[78];
s q[14];
sdg q[51];
t q[64];
t q[52];
z q[71];
cz q[61],q[54];
cz q[39],q[37];
z q[37];
t q[26];
z q[8];
z q[35];
h q[9];
h q[73];
ccz q[45],q[68],q[39];
ccz q[65],q[38],q[80];
t q[70];
sdg q[38];
t q[13];
tdg q[54];
ccz q[21],q[71],q[0];
sdg q[12];
s q[39];
h q[74];