The seed for the random circuit generator is: 290255049
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
tdg q[29];
t q[49];
tdg q[15];
cz q[21],q[32];
s q[45];
s q[48];
s q[33];
s q[17];
t q[11];
h q[56];
tdg q[79];
tdg q[35];
sdg q[15];
t q[42];
z q[70];
cz q[31],q[4];
sdg q[45];
t q[70];
ccz q[3],q[0],q[51];
tdg q[67];
s q[50];
sdg q[71];
tdg q[16];
cz q[0],q[63];
z q[67];
h q[71];
h q[1];
ccz q[68],q[78],q[38];
z q[36];
t q[14];
sdg q[28];
tdg q[9];
t q[4];
tdg q[8];
t q[37];
z q[76];
sdg q[19];
t q[72];
z q[17];
cz q[70],q[46];
tdg q[68];
s q[32];
s q[17];
z q[58];
t q[79];
sdg q[53];
s q[18];
s q[46];
sdg q[30];
sdg q[71];
cz q[70],q[1];
t q[43];
h q[31];
tdg q[57];
t q[58];
sdg q[19];
ccz q[71],q[6],q[42];
h q[10];
h q[50];
cz q[47],q[44];
sdg q[63];
s q[51];
cz q[47],q[70];
z q[31];
z q[43];
tdg q[77];
cz q[30],q[28];
ccz q[68],q[32],q[61];
h q[33];
h q[33];
z q[63];
cz q[75],q[21];
t q[52];
tdg q[60];
z q[13];
s q[15];
s q[1];
s q[7];
tdg q[48];
tdg q[49];
z q[69];
h q[20];
t q[61];
h q[3];
s q[20];
t q[0];
h q[70];