The seed for the random circuit generator is: 820454905
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
tdg q[68];
s q[64];
ccz q[11], q[13], q[52];
s q[2];
t q[83];
h q[38];
ccz q[53], q[22], q[69];
z q[51];
t q[37];
h q[20];
tdg q[0];
sdg q[80];
s q[15];
cz q[28], q[24];
cz q[49], q[82];
ccz q[51], q[65], q[81];
t q[69];
h q[69];
tdg q[54];
h q[43];
s q[47];
s q[26];
t q[55];
z q[12];
t q[70];
tdg q[29];
s q[80];
ccz q[46], q[5], q[53];
sdg q[24];
t q[63];
s q[3];
tdg q[32];
z q[55];
h q[39];
