The seed for the random circuit generator is: 1051757118
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
cz q[31],q[57];
t q[70];
cz q[84],q[73];
sdg q[18];
t q[28];
t q[18];
z q[75];
tdg q[58];
t q[46];
cz q[20],q[34];
sdg q[20];
s q[45];
ccz q[36],q[31],q[72];
z q[64];
t q[84];
t q[80];
cz q[6],q[33];
h q[64];
s q[23];
s q[2];
tdg q[0];
sdg q[80];
tdg q[29];
h q[24];
t q[28];
ccz q[37],q[46],q[45];
z q[35];
s q[34];
sdg q[83];
z q[29];
s q[66];
tdg q[16];
cz q[74],q[34];
z q[0];
ccz q[20],q[72],q[22];
ccz q[39],q[24],q[23];
sdg q[50];
z q[4];
ccz q[11],q[6],q[57];
t q[17];
h q[83];
t q[76];
h q[7];
s q[43];
cz q[79],q[45];
sdg q[53];
tdg q[34];
ccz q[21],q[4],q[79];
h q[11];
tdg q[40];
z q[80];
tdg q[70];
t q[51];
t q[9];
s q[14];
cz q[47],q[41];
z q[66];
tdg q[18];
s q[9];
sdg q[27];
s q[25];
sdg q[38];
tdg q[10];
h q[37];
sdg q[18];
s q[85];
cz q[57],q[4];
tdg q[14];
cz q[67],q[42];
tdg q[20];
h q[10];
sdg q[83];
t q[74];
ccz q[73],q[54],q[63];
sdg q[85];
sdg q[57];
sdg q[34];
t q[76];
ccz q[49],q[78],q[25];
tdg q[5];
s q[11];
t q[48];
s q[83];
t q[13];
tdg q[79];
s q[56];
t q[79];
h q[37];
tdg q[26];
t q[60];
sdg q[25];
z q[19];
cz q[58],q[36];
ccz q[35],q[59],q[27];
h q[48];
ccz q[75],q[29],q[40];
z q[13];
sdg q[50];
tdg q[22];
ccz q[42],q[18],q[19];
tdg q[29];
z q[45];
cz q[68],q[19];
s q[74];
s q[60];
tdg q[43];
t q[62];
tdg q[74];
sdg q[4];
t q[74];
cz q[62],q[11];
z q[13];
z q[52];
tdg q[72];
cz q[61],q[65];
ccz q[73],q[34],q[17];
ccz q[28],q[52],q[29];
s q[17];
tdg q[68];
s q[82];
cz q[85],q[12];
t q[12];
s q[15];
cz q[19],q[20];
s q[62];
s q[61];
cz q[11],q[37];
z q[64];
z q[53];
h q[82];
cz q[37],q[67];
z q[58];
t q[2];
h q[29];
sdg q[79];
cz q[43],q[78];
t q[31];
ccz q[43],q[18],q[80];
sdg q[40];
s q[82];
t q[2];
t q[70];
sdg q[5];
ccz q[2],q[78],q[13];
cz q[17],q[7];
cz q[6],q[41];
cz q[21],q[24];
z q[59];
h q[14];
t q[42];
sdg q[70];
cz q[68],q[45];
t q[16];
z q[33];
z q[37];
ccz q[47],q[69],q[36];
cz q[8],q[31];
tdg q[72];
sdg q[52];
z q[35];
s q[38];
z q[11];
cz q[13],q[63];
tdg q[21];
ccz q[58],q[25],q[20];
h q[68];
s q[69];
tdg q[81];
z q[47];
z q[9];
ccz q[8],q[41],q[12];
sdg q[43];
t q[59];
h q[42];
s q[74];
cz q[68],q[44];
t q[62];
cz q[49],q[54];
t q[77];
s q[44];
t q[29];
tdg q[33];
ccz q[45],q[84],q[28];
z q[7];
sdg q[10];
h q[25];
tdg q[77];
h q[48];
ccz q[3],q[80],q[5];
tdg q[11];
sdg q[53];
sdg q[8];
z q[56];
ccz q[10],q[12],q[27];
s q[5];
s q[70];
cz q[33],q[22];
z q[33];
ccz q[17],q[27],q[35];
t q[17];
tdg q[82];
h q[82];