The seed for the random circuit generator is: 54386863
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
tdg q[72];
sdg q[54];
sdg q[38];
z q[56];
z q[34];
tdg q[56];
z q[6];
ccz q[16],q[51],q[43];
tdg q[23];
sdg q[14];
z q[6];
tdg q[51];
t q[32];
sdg q[20];
tdg q[57];
h q[18];
h q[72];
s q[49];
tdg q[55];
ccz q[51],q[42],q[39];
ccz q[59],q[25],q[44];
h q[3];
tdg q[48];
cz q[12],q[4];
h q[50];
h q[43];
sdg q[29];
z q[1];
cz q[15],q[23];
t q[46];
ccz q[51],q[21],q[71];
s q[21];
sdg q[54];
t q[57];
s q[59];
t q[66];
t q[5];
s q[56];
tdg q[48];
h q[69];
ccz q[10],q[39],q[63];
sdg q[60];
ccz q[39],q[50],q[4];
cz q[60],q[45];
h q[72];
cz q[5],q[9];
cz q[60],q[54];
z q[65];
s q[52];
s q[73];
s q[12];
s q[19];
t q[28];
h q[62];
t q[30];
cz q[11],q[52];
s q[8];
s q[61];
h q[36];
sdg q[46];
sdg q[2];
z q[42];
h q[42];
sdg q[45];
h q[54];
ccz q[17],q[22],q[67];
cz q[14],q[56];
s q[10];
t q[19];
h q[73];
h q[8];
z q[49];
cz q[52],q[31];
t q[23];
t q[64];
s q[11];
z q[16];
ccz q[18],q[1],q[22];
z q[66];
z q[46];
sdg q[57];
ccz q[22],q[27],q[48];
tdg q[29];
cz q[55],q[59];
tdg q[22];
tdg q[74];
t q[21];
t q[15];
s q[57];
tdg q[59];
sdg q[54];
cz q[49],q[59];
ccz q[22],q[71],q[62];
tdg q[44];
s q[23];
s q[37];
cz q[53],q[60];
t q[62];
cz q[23],q[10];
sdg q[47];
cz q[48],q[5];
cz q[30],q[31];
t q[66];
z q[33];
s q[17];
z q[29];
t q[62];
cz q[10],q[40];
z q[6];
z q[49];
s q[60];
sdg q[63];
tdg q[2];
t q[3];
ccz q[55],q[50],q[73];
cz q[18],q[61];
z q[32];
t q[31];
t q[3];
tdg q[40];
sdg q[64];
ccz q[55],q[56],q[48];
h q[32];
tdg q[65];
cz q[29],q[2];
t q[33];
s q[73];
sdg q[25];
z q[63];
ccz q[27],q[15],q[42];
t q[20];
s q[60];
z q[26];
tdg q[66];
tdg q[53];
z q[11];
z q[21];
z q[22];
s q[27];
h q[29];
tdg q[29];
tdg q[32];
cz q[59],q[32];
h q[11];
cz q[32],q[25];
t q[33];
tdg q[3];
z q[40];
z q[46];
t q[52];
s q[34];
h q[41];