The seed for the random circuit generator is: 319558433
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
sdg q[18];
h q[41];
t q[41];
ccz q[21], q[75], q[17];
cz q[51], q[54];
sdg q[26];
s q[37];
s q[74];
sdg q[52];
sdg q[28];
tdg q[16];
tdg q[7];
z q[44];
z q[43];
t q[67];
cz q[55], q[26];
tdg q[0];
s q[41];
tdg q[86];
z q[26];
h q[30];
ccz q[51], q[8], q[64];
tdg q[19];
sdg q[21];
h q[27];
cz q[20], q[54];
s q[0];
cz q[67], q[31];
ccz q[60], q[51], q[33];
z q[26];
ccz q[82], q[55], q[6];
t q[48];
s q[12];
t q[4];
h q[45];
z q[12];
h q[51];
tdg q[21];
z q[64];
sdg q[32];
s q[6];
z q[19];
sdg q[30];
t q[27];
sdg q[48];
ccz q[61], q[28], q[44];
s q[58];
ccz q[53], q[74], q[72];
s q[46];
ccz q[62], q[38], q[80];
t q[2];
s q[61];
z q[13];
cz q[38], q[15];
cz q[42], q[85];
t q[36];
h q[47];
s q[72];
cz q[8], q[3];
h q[83];
h q[47];
s q[65];
h q[76];
ccz q[24], q[15], q[42];
sdg q[15];
t q[44];
z q[2];
cz q[61], q[39];
t q[47];
s q[86];
sdg q[7];
sdg q[39];
z q[57];
h q[59];
tdg q[39];
sdg q[71];
sdg q[50];
ccz q[44], q[19], q[40];
z q[41];
tdg q[74];
ccz q[65], q[29], q[49];
s q[56];
sdg q[66];
z q[75];
cz q[48], q[57];
sdg q[63];
cz q[13], q[22];
cz q[82], q[24];
s q[47];
t q[86];
cz q[34], q[87];
h q[58];
h q[31];
t q[52];
t q[8];
s q[69];
sdg q[54];
t q[79];
z q[55];
t q[33];
sdg q[7];
t q[2];
h q[51];
