The seed for the random circuit generator is: 2011812226
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
sdg q[31];
tdg q[10];
z q[33];
z q[45];
t q[6];
cz q[43],q[45];
cz q[4],q[1];
t q[7];
tdg q[0];
tdg q[7];
s q[4];
tdg q[34];
sdg q[42];
tdg q[14];
s q[29];
s q[36];
h q[10];
tdg q[27];
z q[35];
cz q[24],q[37];
tdg q[12];
h q[8];
t q[23];
t q[31];
sdg q[10];
sdg q[25];
sdg q[3];
sdg q[37];
t q[26];
tdg q[0];
t q[2];
s q[7];
sdg q[42];
t q[40];
z q[8];
t q[25];
t q[27];
ccz q[44],q[31],q[36];
cz q[25],q[22];
h q[1];
ccz q[28],q[39],q[42];
s q[38];
s q[9];
cz q[3],q[1];
s q[39];
t q[13];
s q[28];
sdg q[41];
ccz q[41],q[33],q[34];
z q[25];
cz q[19],q[24];
sdg q[4];
cz q[36],q[16];
s q[5];
s q[8];
tdg q[42];
h q[25];
t q[45];
t q[45];
s q[32];
sdg q[2];
z q[16];
cz q[7],q[39];
tdg q[10];
s q[7];
t q[17];
cz q[34],q[30];
ccz q[19],q[1],q[29];
sdg q[15];
h q[27];