The seed for the random circuit generator is: 1624632494
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
ccz q[55], q[24], q[8];
h q[44];
z q[16];
t q[12];
ccz q[21], q[42], q[30];
s q[42];
z q[25];
t q[28];
cz q[5], q[27];
sdg q[7];
s q[16];
tdg q[0];
s q[47];
t q[54];
z q[38];
h q[54];
sdg q[35];
tdg q[31];
s q[13];
ccz q[49], q[2], q[39];
z q[2];
z q[41];
tdg q[4];
tdg q[53];
s q[40];
t q[4];
h q[46];
z q[33];
z q[7];
sdg q[14];
z q[17];
cz q[47], q[6];
t q[27];
tdg q[23];
t q[17];
tdg q[5];
tdg q[44];
tdg q[30];
tdg q[26];
t q[56];
h q[54];
sdg q[34];
ccz q[17], q[35], q[56];
t q[6];
ccz q[42], q[58], q[31];
sdg q[35];
s q[48];
z q[27];
z q[6];
sdg q[54];
h q[57];
tdg q[14];
s q[43];
t q[24];
sdg q[19];
ccz q[39], q[13], q[34];
z q[58];
sdg q[21];
s q[38];
ccz q[47], q[14], q[38];
h q[26];
tdg q[37];
tdg q[12];
tdg q[36];
z q[4];
ccz q[37], q[31], q[33];
ccz q[17], q[16], q[33];
tdg q[35];
ccz q[49], q[47], q[9];
sdg q[31];
s q[47];
tdg q[26];
z q[21];
t q[28];
tdg q[26];
s q[22];
z q[39];
cz q[24], q[34];
z q[48];
h q[22];
tdg q[17];
ccz q[38], q[49], q[52];
tdg q[59];
s q[1];
sdg q[12];
t q[45];
tdg q[50];
t q[41];
ccz q[23], q[24], q[25];
tdg q[31];
sdg q[12];
sdg q[34];
s q[11];
s q[7];
z q[46];
ccz q[37], q[55], q[19];
sdg q[10];
tdg q[47];
ccz q[28], q[44], q[3];
sdg q[55];
ccz q[57], q[24], q[21];
cz q[55], q[40];
tdg q[27];
tdg q[30];
s q[28];
s q[2];
z q[36];
h q[29];
sdg q[15];
ccz q[53], q[0], q[49];
z q[15];
s q[37];
t q[27];
t q[23];
sdg q[11];
t q[34];
cz q[38], q[22];
sdg q[50];
ccz q[57], q[11], q[18];
t q[25];
z q[23];
ccz q[13], q[1], q[54];
z q[56];
t q[2];
cz q[12], q[14];
sdg q[27];
sdg q[0];
h q[16];
ccz q[34], q[15], q[2];
tdg q[31];
t q[24];
h q[3];
sdg q[55];
t q[2];
z q[8];
z q[58];
t q[53];
t q[24];
s q[7];
ccz q[51], q[45], q[5];
cz q[6], q[1];
cz q[53], q[10];
s q[36];
t q[34];
cz q[56], q[33];
cz q[56], q[47];
tdg q[50];
t q[0];
cz q[8], q[23];
cz q[32], q[7];
t q[21];
ccz q[48], q[14], q[42];
t q[34];
sdg q[33];
z q[0];
z q[9];
tdg q[45];
tdg q[24];
s q[2];
cz q[44], q[39];
tdg q[33];
s q[12];
h q[49];
ccz q[19], q[43], q[23];
cz q[2], q[49];
sdg q[31];
sdg q[58];
ccz q[14], q[13], q[44];
t q[4];
cz q[52], q[9];
z q[36];
t q[0];
ccz q[26], q[35], q[42];
ccz q[59], q[13], q[47];
h q[49];
sdg q[28];
cz q[47], q[0];
cz q[45], q[9];
sdg q[50];
cz q[57], q[23];
sdg q[10];
z q[57];
z q[15];
h q[18];
