The seed for the random circuit generator is: 1350882919
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[29];
tdg q[26];
s q[37];
s q[46];
t q[1];
sdg q[36];
s q[44];
cz q[2],q[31];
t q[19];
s q[39];
z q[6];
z q[25];
s q[24];
cz q[39],q[32];
sdg q[35];
z q[45];
sdg q[33];
h q[14];
cz q[18],q[38];
h q[39];
h q[1];
z q[19];
z q[2];
s q[18];
s q[2];
cz q[27],q[7];
z q[35];
z q[43];
h q[10];
s q[37];
z q[11];
cz q[16],q[46];
z q[4];
tdg q[27];
s q[40];
z q[8];
s q[0];
ccz q[3],q[9],q[15];
cz q[0],q[18];
z q[45];
s q[1];
sdg q[11];
s q[20];
ccz q[9],q[13],q[21];
t q[42];
tdg q[38];
tdg q[32];
tdg q[31];
sdg q[12];
z q[31];
h q[43];
cz q[19],q[29];
ccz q[7],q[8],q[15];
s q[26];
z q[7];
sdg q[18];
s q[19];
tdg q[11];
t q[8];
sdg q[12];
tdg q[17];
h q[22];
z q[13];
s q[14];
ccz q[12],q[20],q[46];
ccz q[7],q[36],q[30];
ccz q[5],q[7],q[1];
ccz q[2],q[23],q[34];
t q[2];
z q[15];
z q[25];
cz q[44],q[37];
cz q[39],q[13];
ccz q[8],q[33],q[34];
sdg q[25];
s q[27];
s q[44];
ccz q[5],q[39],q[44];
z q[40];
h q[21];