The seed for the random circuit generator is: 1886134162
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
sdg q[26];
ccz q[21], q[35], q[32];
t q[6];
s q[18];
ccz q[25], q[42], q[3];
sdg q[40];
cz q[27], q[14];
tdg q[40];
cz q[6], q[10];
t q[21];
s q[40];
s q[27];
sdg q[24];
cz q[14], q[2];
z q[31];
sdg q[36];
sdg q[35];
tdg q[19];
cz q[0], q[21];
ccz q[27], q[39], q[26];
ccz q[43], q[7], q[19];
s q[6];
z q[32];
z q[18];
h q[36];
cz q[7], q[11];
tdg q[21];
tdg q[43];
s q[9];
ccz q[12], q[9], q[4];
s q[24];
cz q[0], q[2];
ccz q[0], q[12], q[34];
ccz q[22], q[40], q[43];
cz q[5], q[10];
tdg q[3];
t q[25];
h q[2];
tdg q[27];
s q[16];
s q[42];
t q[39];
sdg q[21];
s q[10];
tdg q[15];
h q[24];
s q[28];
z q[0];
s q[9];
tdg q[33];
h q[21];
sdg q[5];
ccz q[39], q[9], q[28];
sdg q[21];
z q[27];
cz q[8], q[5];
cz q[27], q[16];
sdg q[16];
tdg q[3];
z q[3];
h q[15];
t q[17];
t q[22];
z q[15];
h q[41];
