The seed for the random circuit generator is: 1397668783
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[49];
cz q[53], q[54];
z q[17];
ccz q[24], q[5], q[64];
sdg q[70];
z q[5];
z q[33];
tdg q[52];
tdg q[18];
ccz q[24], q[71], q[8];
h q[44];
s q[34];
z q[21];
sdg q[17];
z q[27];
cz q[43], q[59];
t q[2];
ccz q[41], q[45], q[76];
tdg q[24];
ccz q[39], q[46], q[62];
sdg q[52];
ccz q[60], q[20], q[70];
sdg q[67];
h q[1];
ccz q[3], q[70], q[65];
t q[39];
ccz q[4], q[37], q[24];
ccz q[37], q[34], q[60];
z q[70];
cz q[8], q[49];
sdg q[22];
tdg q[74];
z q[8];
ccz q[64], q[46], q[65];
ccz q[31], q[20], q[39];
tdg q[11];
s q[72];
z q[25];
sdg q[70];
ccz q[50], q[35], q[16];
s q[15];
t q[30];
h q[12];
