The seed for the random circuit generator is: 397582500
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
tdg q[42];
t q[52];
ccz q[69], q[67], q[25];
cz q[72], q[23];
z q[34];
t q[38];
t q[29];
z q[49];
ccz q[28], q[22], q[35];
tdg q[56];
ccz q[12], q[5], q[20];
h q[6];
s q[15];
z q[58];
t q[71];
sdg q[4];
h q[54];
s q[5];
h q[56];
h q[9];
sdg q[40];
ccz q[66], q[11], q[6];
tdg q[30];
tdg q[52];
sdg q[3];
tdg q[13];
tdg q[60];
s q[14];
t q[2];
t q[24];
s q[3];
cz q[37], q[27];
tdg q[7];
ccz q[53], q[73], q[40];
ccz q[49], q[38], q[21];
z q[16];
sdg q[12];
t q[19];
h q[11];
sdg q[46];
cz q[15], q[48];
s q[53];
s q[35];
sdg q[30];
t q[52];
s q[42];
h q[49];
cz q[31], q[2];
tdg q[58];
sdg q[62];
ccz q[55], q[51], q[22];
ccz q[12], q[66], q[38];
tdg q[25];
ccz q[38], q[37], q[67];
s q[21];
s q[15];
z q[46];
z q[70];
s q[7];
t q[62];
sdg q[20];
t q[62];
t q[19];
s q[33];
h q[62];
z q[35];
tdg q[63];
z q[20];
tdg q[8];
t q[63];
tdg q[48];
sdg q[44];
ccz q[28], q[18], q[53];
ccz q[20], q[33], q[45];
sdg q[51];
tdg q[20];
z q[9];
s q[9];
z q[51];
ccz q[69], q[37], q[3];
ccz q[25], q[32], q[38];
ccz q[70], q[28], q[52];
z q[17];
tdg q[50];
sdg q[72];
ccz q[34], q[52], q[67];
cz q[74], q[22];
sdg q[74];
s q[25];
sdg q[26];
s q[39];
s q[26];
tdg q[59];
ccz q[63], q[22], q[69];
ccz q[55], q[1], q[20];
tdg q[39];
z q[69];
sdg q[32];
t q[7];
tdg q[71];
sdg q[58];
sdg q[16];
s q[50];
t q[8];
sdg q[22];
s q[51];
sdg q[56];
s q[19];
tdg q[30];
s q[62];
sdg q[12];
s q[2];
tdg q[38];
cz q[54], q[27];
cz q[22], q[74];
ccz q[33], q[26], q[11];
h q[63];
ccz q[68], q[33], q[62];
cz q[23], q[58];
tdg q[15];
cz q[74], q[62];
cz q[18], q[56];
z q[33];
cz q[74], q[46];
t q[68];
t q[24];
cz q[30], q[50];
s q[26];
z q[63];
t q[27];
z q[40];
ccz q[4], q[28], q[50];
ccz q[14], q[54], q[15];
sdg q[65];
h q[27];
cz q[7], q[73];
tdg q[36];
tdg q[58];
z q[52];
h q[28];
cz q[23], q[8];
s q[59];
tdg q[42];
sdg q[70];
tdg q[66];
sdg q[1];
t q[64];
sdg q[25];
s q[54];
cz q[12], q[36];
s q[47];
tdg q[43];
cz q[20], q[73];
cz q[49], q[9];
sdg q[37];
z q[13];
s q[37];
ccz q[3], q[63], q[8];
tdg q[45];
t q[50];
s q[0];
z q[45];
t q[53];
sdg q[51];
t q[67];
h q[21];
z q[18];
ccz q[74], q[70], q[69];
tdg q[10];
tdg q[13];
sdg q[1];
sdg q[40];
ccz q[30], q[73], q[69];
tdg q[9];
sdg q[51];
t q[16];
ccz q[66], q[44], q[50];
h q[19];
h q[33];
s q[20];
t q[11];
t q[12];
sdg q[48];
sdg q[46];
z q[68];
z q[65];
t q[64];
z q[31];
cz q[64], q[56];
t q[37];
z q[14];
cz q[20], q[45];
t q[18];
h q[51];
h q[41];
cz q[54], q[7];
s q[53];
tdg q[49];
tdg q[21];
sdg q[6];
tdg q[54];
tdg q[5];
h q[52];
ccz q[23], q[59], q[50];
ccz q[22], q[21], q[16];
tdg q[8];
sdg q[34];
cz q[13], q[27];
z q[24];
t q[18];
cz q[58], q[42];
s q[30];
cz q[61], q[48];
z q[30];
ccz q[53], q[23], q[16];
s q[25];
tdg q[20];
cz q[41], q[47];
tdg q[69];
sdg q[52];
sdg q[40];
ccz q[29], q[35], q[72];
sdg q[39];
z q[7];
s q[50];
z q[43];
sdg q[45];
z q[53];
ccz q[12], q[15], q[40];
cz q[14], q[24];
h q[3];
tdg q[66];
sdg q[54];
ccz q[52], q[71], q[25];
sdg q[2];
h q[25];
t q[46];
z q[73];
s q[0];
h q[30];
ccz q[39], q[2], q[61];
h q[51];
