The seed for the random circuit generator is: 982602075
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
sdg q[40];
h q[65];
t q[54];
ccz q[18], q[76], q[48];
ccz q[23], q[42], q[35];
h q[50];
z q[80];
h q[67];
sdg q[61];
sdg q[34];
h q[19];
h q[57];
z q[30];
h q[83];
z q[88];
z q[64];
tdg q[83];
tdg q[69];
cz q[28], q[2];
sdg q[48];
t q[57];
h q[92];
sdg q[30];
t q[32];
h q[23];
z q[50];
s q[21];
s q[84];
h q[10];
h q[65];
sdg q[88];
ccz q[75], q[88], q[43];
s q[60];
cz q[89], q[78];
h q[52];
t q[6];
s q[9];
cz q[48], q[71];
tdg q[9];
tdg q[4];
s q[85];
h q[51];
