The seed for the random circuit generator is: 1798786913
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
sdg q[13];
t q[15];
z q[11];
sdg q[5];
cz q[6],q[2];
h q[9];
h q[15];
cz q[6],q[18];
z q[14];
z q[25];
tdg q[14];
tdg q[5];
tdg q[1];
tdg q[6];
ccz q[21],q[19],q[5];
sdg q[6];
s q[7];
z q[19];
h q[7];
h q[22];
tdg q[22];
z q[12];
z q[22];
z q[21];
sdg q[23];
ccz q[1],q[25],q[27];
t q[19];
z q[19];
cz q[5],q[3];
ccz q[15],q[7],q[18];
ccz q[20],q[24],q[23];
sdg q[8];
z q[8];
h q[27];
h q[12];
s q[27];
cz q[9],q[2];
s q[4];
ccz q[13],q[7],q[16];
ccz q[7],q[14],q[22];
z q[1];
t q[2];
h q[7];
h q[1];
t q[14];
t q[16];
cz q[26],q[0];
ccz q[16],q[6],q[10];
ccz q[7],q[22],q[23];
ccz q[6],q[10],q[0];
cz q[7],q[1];
t q[20];
t q[8];
sdg q[15];
cz q[8],q[6];
t q[20];
ccz q[15],q[10],q[9];
sdg q[25];
z q[22];
z q[4];
ccz q[2],q[10],q[18];
h q[17];
tdg q[9];
tdg q[21];
tdg q[7];
cz q[0],q[24];
tdg q[6];
z q[7];
sdg q[5];
s q[25];
tdg q[25];
t q[9];
tdg q[11];
s q[19];
h q[11];
tdg q[3];
cz q[6],q[21];
ccz q[16],q[15],q[10];
tdg q[26];
s q[21];
t q[26];
ccz q[19],q[15],q[18];
h q[17];
sdg q[17];
cz q[21],q[0];
ccz q[17],q[11],q[2];
z q[10];
h q[15];
cz q[16],q[8];
s q[17];
z q[9];
s q[13];
s q[6];
t q[22];
h q[9];
ccz q[19],q[23],q[7];
t q[27];
sdg q[3];
z q[6];
ccz q[14],q[22],q[12];
t q[27];
h q[3];
sdg q[4];
s q[25];
tdg q[21];
t q[10];
s q[21];
cz q[10],q[13];
h q[4];
tdg q[3];
z q[17];
z q[9];
s q[13];
tdg q[11];
h q[13];
z q[1];
z q[23];
cz q[5],q[4];
t q[17];
z q[19];
ccz q[0],q[22],q[2];
t q[8];
z q[11];
h q[6];
h q[23];
h q[15];
ccz q[21],q[26],q[25];
ccz q[20],q[0],q[1];
tdg q[13];
sdg q[13];
z q[18];
z q[0];
t q[13];
s q[12];
tdg q[4];
t q[15];
z q[15];
t q[26];
cz q[26],q[15];
tdg q[21];
tdg q[6];
s q[26];
z q[15];
tdg q[27];
sdg q[22];
t q[0];
tdg q[24];
s q[13];
sdg q[22];
cz q[4],q[24];
ccz q[13],q[8],q[7];
tdg q[8];
ccz q[21],q[20],q[1];
ccz q[12],q[11],q[10];
z q[22];
h q[17];
tdg q[4];
cz q[21],q[8];
tdg q[20];
h q[0];
cz q[13],q[7];
z q[7];
sdg q[4];
h q[11];
cz q[1],q[14];
z q[27];
ccz q[13],q[20],q[17];
h q[27];
z q[13];
sdg q[7];
ccz q[27],q[26],q[7];
sdg q[12];
sdg q[1];
s q[0];
h q[21];
tdg q[15];
cz q[22],q[6];
s q[19];
h q[10];
t q[13];
t q[13];
h q[12];