The seed for the random circuit generator is: 1198395679
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
h q[78];
cz q[1], q[63];
z q[26];
s q[75];
ccz q[37], q[17], q[27];
tdg q[70];
cz q[51], q[38];
tdg q[41];
z q[47];
cz q[54], q[87];
cz q[90], q[78];
z q[70];
t q[24];
sdg q[69];
z q[17];
h q[83];
ccz q[42], q[6], q[53];
t q[37];
cz q[76], q[78];
z q[67];
s q[44];
s q[1];
s q[18];
ccz q[40], q[73], q[25];
cz q[90], q[55];
sdg q[59];
cz q[14], q[88];
ccz q[1], q[22], q[38];
ccz q[53], q[42], q[84];
s q[86];
s q[51];
sdg q[3];
cz q[44], q[23];
z q[3];
z q[33];
s q[6];
h q[87];
z q[92];
ccz q[22], q[16], q[74];
sdg q[76];
cz q[60], q[78];
cz q[26], q[13];
cz q[8], q[14];
cz q[55], q[87];
ccz q[60], q[64], q[72];
s q[60];
sdg q[61];
t q[15];
tdg q[43];
ccz q[54], q[11], q[91];
z q[20];
sdg q[66];
ccz q[17], q[65], q[74];
s q[29];
sdg q[61];
tdg q[16];
sdg q[35];
sdg q[34];
h q[17];
z q[4];
s q[62];
sdg q[75];
sdg q[45];
s q[0];
h q[48];
ccz q[41], q[74], q[73];
t q[31];
cz q[13], q[45];
sdg q[27];
cz q[65], q[13];
z q[75];
h q[93];
s q[48];
sdg q[28];
s q[49];
sdg q[83];
tdg q[32];
cz q[61], q[2];
ccz q[24], q[23], q[67];
sdg q[54];
h q[70];
s q[79];
h q[46];
z q[11];
h q[25];
s q[65];
ccz q[27], q[48], q[28];
z q[80];
t q[66];
t q[29];
z q[77];
t q[25];
s q[52];
sdg q[61];
t q[79];
cz q[39], q[92];
tdg q[91];
ccz q[55], q[63], q[19];
h q[86];
h q[45];
z q[8];
h q[4];
s q[60];
ccz q[67], q[41], q[64];
tdg q[91];
z q[69];
ccz q[87], q[38], q[24];
cz q[8], q[34];
h q[5];
s q[69];
z q[43];
cz q[2], q[91];
h q[26];
ccz q[69], q[34], q[78];
t q[36];
ccz q[20], q[88], q[11];
z q[49];
cz q[6], q[51];
ccz q[63], q[51], q[27];
s q[4];
z q[23];
cz q[88], q[36];
s q[21];
cz q[66], q[88];
cz q[44], q[3];
tdg q[73];
t q[62];
z q[74];
z q[9];
tdg q[23];
h q[65];
tdg q[53];
t q[60];
cz q[69], q[71];
z q[21];
sdg q[56];
ccz q[73], q[86], q[6];
h q[91];
tdg q[2];
z q[71];
s q[28];
ccz q[93], q[28], q[53];
z q[65];
h q[48];
s q[52];
t q[51];
tdg q[30];
sdg q[90];
h q[22];
tdg q[44];
t q[88];
s q[75];
cz q[22], q[45];
cz q[71], q[92];
z q[92];
cz q[13], q[83];
s q[20];
z q[92];
z q[50];
sdg q[57];
cz q[57], q[70];
ccz q[70], q[24], q[66];
sdg q[48];
z q[82];
t q[19];
s q[82];
cz q[53], q[13];
cz q[9], q[91];
z q[84];
z q[71];
tdg q[28];
h q[27];
t q[82];
ccz q[65], q[2], q[38];
z q[74];
h q[12];
cz q[23], q[80];
sdg q[29];
sdg q[51];
cz q[28], q[0];
sdg q[8];
sdg q[49];
tdg q[20];
z q[78];
sdg q[12];
ccz q[39], q[83], q[45];
sdg q[24];
tdg q[57];
ccz q[75], q[81], q[82];
h q[80];
t q[23];
sdg q[20];
sdg q[47];
cz q[27], q[83];
tdg q[84];
sdg q[42];
t q[81];
ccz q[3], q[73], q[11];
z q[32];
tdg q[85];
t q[85];
s q[10];
ccz q[0], q[32], q[33];
t q[15];
ccz q[36], q[1], q[76];
t q[13];
tdg q[86];
h q[62];
cz q[56], q[27];
ccz q[26], q[15], q[44];
tdg q[43];
tdg q[30];
tdg q[90];
z q[4];
t q[61];
t q[57];
sdg q[49];
h q[13];
z q[18];
cz q[88], q[11];
z q[54];
sdg q[62];
s q[87];
cz q[29], q[54];
ccz q[80], q[85], q[84];
s q[8];
z q[69];
sdg q[28];
sdg q[6];
s q[74];
cz q[71], q[47];
s q[35];
z q[19];
cz q[46], q[12];
tdg q[53];
t q[1];
sdg q[47];
h q[45];
tdg q[28];
t q[74];
sdg q[50];
z q[56];
ccz q[82], q[57], q[3];
t q[26];
tdg q[16];
sdg q[67];
cz q[12], q[0];
tdg q[32];
s q[91];
ccz q[4], q[75], q[42];
h q[91];
