The seed for the random circuit generator is: 1449510294
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
tdg q[66];
tdg q[43];
tdg q[41];
s q[3];
h q[51];
tdg q[65];
sdg q[58];
s q[40];
z q[60];
t q[54];
z q[42];
tdg q[31];
tdg q[26];
ccz q[0], q[42], q[17];
s q[52];
s q[11];
s q[20];
cz q[23], q[10];
ccz q[3], q[18], q[55];
z q[41];
sdg q[9];
sdg q[25];
cz q[13], q[61];
ccz q[39], q[32], q[41];
t q[48];
ccz q[39], q[27], q[12];
h q[4];
sdg q[44];
z q[62];
cz q[15], q[55];
z q[15];
tdg q[6];
cz q[45], q[7];
h q[25];
s q[5];
cz q[21], q[60];
sdg q[55];
sdg q[50];
s q[35];
z q[10];
ccz q[39], q[20], q[26];
z q[2];
t q[42];
t q[31];
sdg q[48];
cz q[13], q[59];
tdg q[57];
s q[29];
tdg q[53];
z q[30];
tdg q[51];
t q[62];
t q[17];
z q[11];
tdg q[4];
t q[9];
ccz q[4], q[64], q[44];
ccz q[44], q[62], q[66];
h q[46];
sdg q[3];
cz q[20], q[28];
sdg q[53];
tdg q[12];
h q[58];
cz q[17], q[50];
tdg q[45];
z q[52];
s q[62];
z q[20];
t q[1];
h q[41];
tdg q[57];
t q[22];
sdg q[20];
ccz q[17], q[18], q[56];
tdg q[9];
z q[58];
sdg q[25];
cz q[25], q[21];
tdg q[65];
h q[4];
tdg q[50];
t q[49];
ccz q[14], q[4], q[16];
sdg q[44];
cz q[60], q[59];
tdg q[53];
t q[62];
tdg q[48];
h q[25];
ccz q[64], q[45], q[11];
t q[61];
sdg q[59];
h q[36];
cz q[32], q[35];
tdg q[31];
tdg q[66];
z q[44];
z q[22];
ccz q[38], q[21], q[64];
cz q[48], q[2];
cz q[12], q[0];
tdg q[19];
h q[45];
sdg q[14];
t q[28];
s q[32];
cz q[20], q[6];
cz q[46], q[55];
ccz q[37], q[13], q[40];
t q[52];
cz q[53], q[3];
z q[32];
z q[52];
cz q[64], q[16];
t q[65];
s q[59];
ccz q[60], q[61], q[36];
s q[34];
t q[56];
tdg q[23];
cz q[9], q[11];
t q[28];
s q[65];
tdg q[60];
sdg q[20];
z q[3];
ccz q[17], q[43], q[60];
ccz q[21], q[6], q[57];
s q[1];
s q[36];
h q[19];
cz q[26], q[32];
sdg q[9];
t q[24];
sdg q[5];
tdg q[19];
sdg q[12];
sdg q[18];
t q[12];
tdg q[14];
z q[55];
z q[8];
z q[37];
t q[28];
tdg q[41];
ccz q[59], q[33], q[44];
s q[44];
tdg q[6];
h q[41];
h q[18];
sdg q[58];
tdg q[51];
z q[27];
cz q[21], q[42];
z q[45];
ccz q[55], q[56], q[20];
sdg q[21];
ccz q[46], q[27], q[36];
h q[61];
s q[55];
cz q[23], q[10];
tdg q[45];
t q[4];
t q[64];
sdg q[66];
sdg q[53];
ccz q[25], q[49], q[19];
z q[28];
z q[50];
t q[29];
cz q[43], q[64];
sdg q[42];
sdg q[3];
z q[27];
t q[25];
tdg q[51];
h q[2];
tdg q[42];
z q[50];
ccz q[39], q[34], q[22];
ccz q[33], q[52], q[2];
s q[14];
t q[29];
z q[1];
ccz q[38], q[53], q[2];
z q[0];
h q[61];
h q[51];
cz q[48], q[11];
cz q[20], q[41];
h q[53];
sdg q[40];
tdg q[0];
t q[5];
h q[33];
ccz q[12], q[41], q[64];
tdg q[35];
ccz q[53], q[33], q[17];
t q[6];
h q[51];
s q[21];
t q[19];
ccz q[47], q[46], q[30];
sdg q[64];
sdg q[45];
z q[46];
z q[15];
tdg q[38];
h q[46];
cz q[0], q[57];
s q[43];
sdg q[45];
sdg q[55];
s q[54];
cz q[28], q[55];
sdg q[4];
sdg q[49];
cz q[15], q[34];
sdg q[43];
h q[28];
