The seed for the random circuit generator is: 2094726192
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
t q[41];
ccz q[38], q[4], q[35];
h q[35];
sdg q[8];
sdg q[22];
cz q[36], q[28];
z q[6];
cz q[0], q[28];
ccz q[7], q[22], q[20];
t q[29];
sdg q[29];
cz q[8], q[19];
tdg q[40];
sdg q[9];
tdg q[41];
ccz q[27], q[1], q[35];
ccz q[8], q[13], q[3];
cz q[12], q[13];
h q[28];
sdg q[29];
z q[9];
tdg q[14];
s q[0];
ccz q[9], q[39], q[41];
sdg q[21];
s q[32];
cz q[3], q[2];
h q[2];
cz q[36], q[27];
z q[39];
z q[31];
h q[35];
z q[8];
z q[25];
ccz q[17], q[35], q[32];
h q[36];
tdg q[29];
cz q[1], q[24];
ccz q[14], q[13], q[21];
tdg q[4];
sdg q[22];
t q[25];
ccz q[0], q[6], q[38];
tdg q[16];
cz q[12], q[37];
h q[23];
t q[14];
cz q[21], q[15];
sdg q[41];
sdg q[33];
ccz q[30], q[11], q[37];
ccz q[28], q[5], q[37];
cz q[5], q[35];
t q[17];
s q[34];
tdg q[4];
ccz q[8], q[16], q[37];
sdg q[39];
ccz q[19], q[18], q[1];
cz q[15], q[41];
t q[2];
ccz q[30], q[31], q[15];
ccz q[27], q[2], q[35];
s q[36];
s q[37];
z q[1];
z q[5];
cz q[27], q[20];
s q[29];
s q[6];
s q[18];
z q[16];
sdg q[12];
ccz q[23], q[37], q[17];
s q[36];
cz q[4], q[38];
cz q[32], q[2];
t q[1];
tdg q[28];
ccz q[0], q[36], q[27];
t q[23];
cz q[4], q[16];
t q[8];
cz q[39], q[15];
h q[13];
cz q[7], q[9];
z q[5];
ccz q[19], q[32], q[9];
sdg q[18];
tdg q[37];
z q[8];
h q[32];
