The seed for the random circuit generator is: 165281784
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
tdg q[16];
ccz q[2],q[16],q[7];
tdg q[1];
sdg q[11];
s q[9];
tdg q[16];
t q[15];
t q[1];
z q[19];
ccz q[18],q[19],q[13];
s q[1];
t q[11];
tdg q[2];
t q[3];
sdg q[14];
s q[12];
h q[4];
h q[1];
h q[15];
sdg q[10];
z q[19];
t q[19];
ccz q[11],q[6],q[15];
t q[15];
t q[13];
h q[17];
ccz q[13],q[18],q[14];
h q[6];
sdg q[2];
ccz q[1],q[5],q[12];
sdg q[1];
sdg q[15];
tdg q[14];
t q[14];
ccz q[20],q[15],q[16];
sdg q[14];
cz q[8],q[0];
s q[9];
sdg q[15];
cz q[13],q[17];
cz q[2],q[20];
t q[0];
z q[2];
t q[7];
cz q[10],q[19];
z q[7];
ccz q[1],q[2],q[15];
sdg q[2];
ccz q[12],q[19],q[14];
z q[6];
tdg q[17];
s q[1];
t q[19];
cz q[0],q[13];
sdg q[14];
sdg q[18];
h q[2];