The seed for the random circuit generator is: 244197938
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[14];
tdg q[1];
z q[30];
z q[4];
sdg q[20];
cz q[9], q[25];
cz q[22], q[31];
h q[21];
s q[22];
t q[2];
ccz q[28], q[2], q[7];
sdg q[9];
sdg q[6];
z q[4];
s q[34];
tdg q[6];
ccz q[14], q[29], q[26];
t q[19];
sdg q[2];
t q[29];
s q[27];
s q[16];
tdg q[35];
sdg q[16];
s q[11];
ccz q[12], q[28], q[11];
cz q[24], q[26];
t q[9];
t q[9];
t q[0];
ccz q[23], q[4], q[29];
s q[35];
h q[24];
s q[31];
tdg q[35];
cz q[21], q[35];
s q[18];
tdg q[23];
z q[35];
ccz q[8], q[10], q[15];
ccz q[25], q[35], q[11];
t q[33];
h q[11];
t q[31];
s q[23];
cz q[31], q[11];
tdg q[1];
ccz q[3], q[14], q[25];
tdg q[0];
sdg q[13];
z q[29];
ccz q[37], q[14], q[5];
s q[7];
h q[14];
s q[37];
tdg q[14];
t q[1];
s q[22];
t q[23];
sdg q[32];
sdg q[9];
ccz q[16], q[15], q[3];
t q[21];
z q[5];
cz q[8], q[24];
s q[6];
tdg q[31];
sdg q[23];
tdg q[29];
tdg q[3];
cz q[24], q[10];
cz q[27], q[31];
ccz q[12], q[36], q[8];
cz q[11], q[16];
z q[34];
s q[3];
cz q[30], q[17];
h q[30];
tdg q[16];
t q[6];
ccz q[2], q[8], q[16];
z q[20];
ccz q[0], q[25], q[20];
tdg q[3];
ccz q[21], q[13], q[31];
tdg q[4];
tdg q[33];
cz q[31], q[6];
s q[24];
ccz q[2], q[31], q[37];
cz q[10], q[8];
t q[20];
h q[20];
