The seed for the random circuit generator is: 811654692
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
ccz q[5],q[12],q[18];
t q[11];
ccz q[10],q[8],q[5];
h q[21];
ccz q[4],q[19],q[15];
cz q[8],q[7];
z q[5];
s q[12];
tdg q[21];
t q[2];
cz q[1],q[23];
z q[11];
sdg q[3];
s q[11];
t q[21];
tdg q[13];
z q[23];
h q[16];
z q[20];
h q[4];
sdg q[13];
h q[11];
s q[12];
h q[2];
cz q[9],q[7];
z q[20];
s q[5];
tdg q[21];
sdg q[6];
s q[11];
sdg q[10];
t q[11];
h q[22];
z q[23];
t q[8];
h q[23];
sdg q[3];
z q[8];
ccz q[3],q[7],q[18];
h q[19];
ccz q[17],q[8],q[4];
ccz q[19],q[5],q[16];
t q[18];
z q[1];
h q[1];
sdg q[23];
tdg q[8];
t q[22];
z q[19];
t q[0];
z q[11];
tdg q[21];
h q[16];
tdg q[21];
h q[9];
t q[1];
h q[18];
t q[8];
h q[11];
h q[16];