The seed for the random circuit generator is: 1783611332
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
tdg q[31];
s q[17];
cz q[15],q[35];
tdg q[47];
s q[7];
s q[28];
z q[12];
z q[42];
cz q[41],q[27];
z q[36];
t q[12];
tdg q[6];
sdg q[3];
cz q[15],q[36];
h q[13];
tdg q[8];
ccz q[32],q[50],q[48];
t q[18];
sdg q[50];
tdg q[2];
sdg q[32];
z q[27];
tdg q[46];
s q[39];
h q[41];
h q[0];
sdg q[33];
cz q[53],q[30];
cz q[44],q[3];
cz q[46],q[14];
h q[50];
z q[13];
z q[44];
sdg q[44];
cz q[43],q[29];
tdg q[14];
cz q[48],q[33];
tdg q[38];
tdg q[50];
t q[15];
z q[34];
h q[54];
s q[53];
ccz q[35],q[15],q[23];
ccz q[44],q[13],q[12];
sdg q[53];
t q[4];
tdg q[41];
z q[25];
t q[21];
ccz q[3],q[49],q[19];
s q[14];
h q[7];
cz q[37],q[32];
s q[10];
s q[10];
sdg q[29];
s q[5];
h q[2];
cz q[42],q[4];
z q[1];
sdg q[42];
ccz q[52],q[9],q[41];
ccz q[36],q[44],q[49];
z q[27];
sdg q[39];
cz q[45],q[5];
t q[34];
sdg q[36];
ccz q[14],q[6],q[45];
tdg q[2];
t q[31];
t q[42];
ccz q[53],q[32],q[29];
h q[33];
sdg q[52];
z q[28];
z q[29];
h q[24];
ccz q[17],q[43],q[3];
sdg q[24];
s q[15];
ccz q[52],q[31],q[44];
h q[44];
tdg q[49];
ccz q[33],q[11],q[35];
h q[19];
ccz q[41],q[49],q[21];
sdg q[23];
sdg q[9];
ccz q[18],q[15],q[29];
sdg q[28];
z q[18];
tdg q[38];
t q[1];
ccz q[40],q[19],q[31];
cz q[14],q[51];
ccz q[40],q[7],q[48];
s q[35];
t q[31];
s q[12];
s q[47];
s q[40];
t q[39];
z q[49];
tdg q[8];
s q[54];
z q[46];
tdg q[28];
sdg q[7];
tdg q[49];
t q[45];
sdg q[7];
sdg q[11];
cz q[9],q[25];
cz q[32],q[49];
tdg q[19];
sdg q[13];
t q[48];
s q[44];
tdg q[26];
sdg q[16];
tdg q[24];
z q[28];
h q[5];
ccz q[29],q[12],q[8];
tdg q[33];
t q[41];
t q[33];
tdg q[54];
cz q[30],q[21];
tdg q[6];
t q[13];
ccz q[10],q[46],q[51];
s q[54];
sdg q[47];
tdg q[43];
tdg q[33];
h q[53];