The seed for the random circuit generator is: 222610058
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
t q[39];
ccz q[3], q[28], q[12];
s q[4];
z q[38];
ccz q[12], q[31], q[35];
sdg q[24];
s q[34];
h q[29];
sdg q[26];
sdg q[0];
t q[30];
ccz q[40], q[25], q[35];
sdg q[15];
t q[12];
s q[4];
z q[42];
ccz q[30], q[9], q[15];
sdg q[39];
h q[11];
ccz q[25], q[31], q[32];
s q[3];
cz q[31], q[40];
z q[18];
s q[38];
tdg q[11];
tdg q[20];
tdg q[4];
tdg q[42];
sdg q[27];
t q[19];
h q[22];
sdg q[33];
s q[19];
ccz q[34], q[32], q[44];
tdg q[31];
tdg q[38];
z q[28];
cz q[23], q[21];
s q[19];
sdg q[8];
cz q[39], q[11];
z q[11];
tdg q[10];
sdg q[13];
cz q[3], q[36];
h q[38];
sdg q[3];
z q[1];
z q[27];
tdg q[41];
h q[43];
t q[16];
tdg q[16];
s q[17];
z q[23];
tdg q[9];
ccz q[20], q[6], q[2];
tdg q[21];
z q[42];
ccz q[14], q[9], q[40];
h q[16];
h q[23];
cz q[7], q[26];
sdg q[16];
s q[43];
s q[11];
ccz q[36], q[38], q[25];
h q[0];
sdg q[25];
sdg q[43];
ccz q[28], q[15], q[1];
ccz q[16], q[20], q[2];
tdg q[4];
h q[11];
z q[28];
cz q[36], q[27];
s q[43];
sdg q[34];
h q[5];
ccz q[9], q[6], q[32];
s q[39];
ccz q[43], q[10], q[34];
tdg q[16];
s q[11];
s q[8];
h q[8];
t q[41];
tdg q[26];
ccz q[43], q[15], q[7];
sdg q[23];
sdg q[30];
t q[20];
ccz q[14], q[26], q[40];
z q[20];
z q[2];
t q[30];
ccz q[7], q[44], q[23];
sdg q[18];
h q[4];
h q[31];
sdg q[28];
ccz q[7], q[20], q[5];
ccz q[33], q[23], q[12];
ccz q[29], q[24], q[34];
cz q[41], q[25];
sdg q[43];
t q[24];
s q[23];
cz q[15], q[34];
sdg q[7];
t q[13];
ccz q[4], q[12], q[42];
h q[38];
sdg q[19];
h q[44];
t q[16];
h q[16];
