The seed for the random circuit generator is: 1271622935
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
s q[21];
cz q[26],q[30];
tdg q[35];
cz q[11],q[28];
cz q[10],q[12];
ccz q[14],q[9],q[19];
t q[35];
sdg q[32];
h q[21];
tdg q[14];
tdg q[27];
tdg q[11];
t q[13];
s q[0];
ccz q[21],q[15],q[13];
ccz q[10],q[22],q[8];
t q[7];
sdg q[10];
s q[15];
cz q[0],q[35];
z q[10];
h q[32];
tdg q[32];
h q[34];
s q[21];
h q[38];
z q[12];
h q[37];
ccz q[2],q[21],q[26];
ccz q[12],q[14],q[20];
t q[14];
tdg q[6];
tdg q[2];
tdg q[25];
tdg q[32];
ccz q[35],q[29],q[17];
tdg q[14];
t q[34];
sdg q[32];
s q[24];
ccz q[15],q[36],q[4];
s q[0];
ccz q[25],q[21],q[9];
h q[33];
z q[23];
z q[36];
ccz q[20],q[25],q[33];
h q[19];
t q[27];
cz q[38],q[36];
ccz q[24],q[20],q[35];
sdg q[31];
s q[32];
s q[10];
sdg q[38];
t q[26];
s q[1];
s q[14];
sdg q[8];
tdg q[29];
t q[31];
h q[30];
tdg q[8];
tdg q[35];
cz q[16],q[8];
sdg q[36];
ccz q[38],q[4],q[30];
sdg q[36];
ccz q[20],q[5],q[10];
z q[32];
z q[33];
s q[24];
ccz q[10],q[27],q[1];
h q[17];
cz q[14],q[21];
t q[4];
ccz q[29],q[17],q[23];
ccz q[12],q[25],q[33];
t q[28];
h q[21];
z q[20];
t q[9];
cz q[24],q[14];
ccz q[14],q[35],q[37];
ccz q[1],q[23],q[2];
ccz q[17],q[38],q[27];
sdg q[18];
s q[16];
t q[20];
cz q[2],q[33];
z q[30];
sdg q[27];
t q[26];
sdg q[29];
z q[23];
tdg q[10];
s q[37];
tdg q[24];
ccz q[19],q[31],q[29];
sdg q[21];
t q[25];
z q[17];
h q[12];