The seed for the random circuit generator is: 2109570326
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
h q[32];
z q[65];
h q[4];
cz q[39],q[0];
t q[38];
sdg q[45];
tdg q[27];
tdg q[27];
z q[34];
cz q[2],q[4];
z q[56];
cz q[33],q[28];
t q[24];
cz q[66],q[8];
t q[25];
t q[20];
ccz q[60],q[3],q[36];
cz q[57],q[48];
t q[37];
cz q[9],q[49];
cz q[36],q[17];
tdg q[65];
h q[21];
tdg q[47];
sdg q[3];
tdg q[60];
cz q[4],q[60];
s q[67];
t q[41];
sdg q[42];
tdg q[9];
tdg q[3];
s q[39];
s q[7];
t q[15];
t q[65];
tdg q[47];
s q[48];
t q[65];
tdg q[0];
sdg q[40];
tdg q[58];
cz q[16],q[21];
t q[58];
sdg q[55];
z q[56];
ccz q[62],q[23],q[49];
s q[39];
ccz q[60],q[66],q[5];
ccz q[25],q[54],q[38];
sdg q[52];
cz q[35],q[47];
h q[4];
tdg q[51];
tdg q[23];
tdg q[16];
cz q[58],q[21];
sdg q[41];
s q[42];
h q[39];
tdg q[27];
ccz q[16],q[48],q[4];
s q[44];
h q[6];
ccz q[2],q[48],q[27];
z q[1];
t q[27];
cz q[45],q[18];
s q[56];
h q[67];
s q[59];
ccz q[9],q[28],q[10];
cz q[38],q[23];
sdg q[27];
tdg q[56];
cz q[46],q[24];
ccz q[28],q[50],q[21];
tdg q[43];
t q[18];
tdg q[60];
t q[32];
cz q[18],q[60];
z q[12];
tdg q[5];
t q[39];
s q[4];
cz q[19],q[56];
tdg q[51];
h q[56];
z q[32];
sdg q[10];
t q[2];
t q[53];
ccz q[3],q[29],q[13];
h q[68];
sdg q[61];
ccz q[43],q[13],q[23];
sdg q[61];
sdg q[37];
cz q[46],q[26];
z q[14];
s q[26];
ccz q[0],q[37],q[67];
ccz q[9],q[23],q[47];
h q[22];
t q[44];
sdg q[31];
cz q[16],q[28];
cz q[19],q[26];
s q[66];
ccz q[61],q[58],q[23];
z q[54];
sdg q[33];
t q[4];
ccz q[5],q[33],q[67];
sdg q[44];
t q[37];
t q[6];
ccz q[40],q[20],q[17];
z q[43];
ccz q[47],q[24],q[17];
z q[39];
z q[4];
sdg q[18];
t q[59];
h q[34];
t q[6];
sdg q[38];
t q[7];
sdg q[41];
ccz q[68],q[22],q[13];
s q[21];
sdg q[32];
z q[0];
cz q[36],q[17];
cz q[57],q[51];
sdg q[27];
ccz q[67],q[18],q[20];
cz q[28],q[41];
h q[30];