The seed for the random circuit generator is: 687740674
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
cz q[13],q[39];
t q[74];
t q[41];
t q[46];
sdg q[1];
sdg q[37];
sdg q[62];
h q[15];
s q[36];
s q[24];
sdg q[3];
z q[50];
z q[23];
ccz q[15],q[69],q[50];
t q[15];
h q[21];
h q[53];
sdg q[36];
h q[39];
ccz q[71],q[13],q[7];
cz q[25],q[72];
z q[22];
tdg q[49];
s q[35];
h q[53];
sdg q[32];
ccz q[16],q[21],q[51];
sdg q[20];
h q[43];
z q[28];
tdg q[45];
h q[65];
t q[30];
tdg q[3];
ccz q[4],q[3],q[26];
z q[2];
tdg q[27];
ccz q[0],q[42],q[68];
s q[50];
t q[31];
z q[13];
s q[63];
tdg q[46];
t q[46];
sdg q[5];
ccz q[35],q[6],q[67];
z q[68];
cz q[75],q[58];
h q[27];
tdg q[28];
sdg q[19];
t q[38];
s q[39];
t q[50];
s q[49];
cz q[22],q[9];
t q[74];
cz q[0],q[56];
z q[1];
z q[68];
sdg q[57];
t q[48];
h q[73];
sdg q[43];
sdg q[45];
s q[7];
ccz q[2],q[21],q[42];
t q[75];
h q[19];
h q[32];
t q[21];
h q[29];