The seed for the random circuit generator is: 12772578
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
sdg q[16];
sdg q[7];
s q[20];
sdg q[39];
z q[8];
z q[25];
t q[27];
h q[39];
t q[33];
cz q[7],q[13];
h q[4];
tdg q[44];
sdg q[21];
z q[39];
z q[19];
h q[17];
sdg q[39];
tdg q[32];
ccz q[0],q[37],q[11];
z q[7];
z q[8];
tdg q[12];
sdg q[0];
sdg q[0];
sdg q[27];
cz q[29],q[30];
t q[10];
z q[18];
s q[25];
ccz q[15],q[11],q[9];
h q[36];
h q[30];
z q[9];
s q[12];
h q[38];
sdg q[17];
h q[14];
cz q[35],q[19];
h q[33];
s q[15];
t q[21];
s q[27];
cz q[10],q[39];
sdg q[32];
sdg q[12];
t q[19];
s q[21];
cz q[44],q[39];
tdg q[26];
cz q[20],q[38];
s q[25];
ccz q[19],q[42],q[45];
sdg q[42];
tdg q[21];
h q[29];