The seed for the random circuit generator is: 1386509628
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[33],q[56];
z q[18];
tdg q[69];
cz q[56],q[48];
cz q[46],q[41];
sdg q[63];
ccz q[2],q[3],q[26];
cz q[50],q[42];
sdg q[34];
ccz q[62],q[28],q[26];
z q[49];
cz q[10],q[32];
s q[52];
z q[18];
t q[10];
h q[38];
s q[45];
t q[1];
s q[48];
z q[42];
tdg q[15];
sdg q[14];
ccz q[9],q[28],q[37];
h q[50];
cz q[41],q[60];
s q[40];
t q[30];
ccz q[1],q[21],q[16];
cz q[12],q[59];
z q[69];
tdg q[47];
tdg q[2];
s q[26];
z q[12];
ccz q[45],q[54],q[66];
s q[12];
t q[55];
t q[34];
sdg q[65];
z q[40];
z q[11];
sdg q[1];
s q[46];
t q[25];
s q[47];
ccz q[47],q[30],q[19];
z q[45];
tdg q[2];
t q[31];
tdg q[41];
z q[21];
cz q[41],q[17];
tdg q[52];
s q[24];
ccz q[29],q[35],q[57];
sdg q[15];
s q[60];
h q[17];
sdg q[62];
h q[63];
sdg q[44];
z q[65];
tdg q[24];
sdg q[31];
ccz q[58],q[48],q[37];
h q[12];
sdg q[11];
s q[19];
t q[33];
sdg q[20];
t q[47];
tdg q[47];
cz q[43],q[17];
t q[68];
z q[9];
cz q[38],q[42];
tdg q[50];
h q[36];
z q[16];
tdg q[36];
s q[2];
s q[4];
tdg q[15];
ccz q[54],q[68],q[24];
sdg q[10];
cz q[12],q[51];
sdg q[21];
t q[18];
s q[22];
z q[63];
sdg q[49];
tdg q[50];
z q[68];
h q[38];