The seed for the random circuit generator is: 1756278905
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[4] q;
z q[0];
h q[2];
cz q[1], q[2];
tdg q[1];
sdg q[2];
cz q[0], q[2];
t q[1];
ccz q[0], q[2], q[1];
cz q[2], q[0];
sdg q[1];
t q[3];
sdg q[1];
tdg q[1];
t q[0];
z q[2];
t q[0];
sdg q[0];
ccz q[3], q[0], q[2];
ccz q[2], q[0], q[1];
z q[1];
s q[3];
z q[2];
ccz q[0], q[3], q[1];
z q[0];
cz q[2], q[1];
h q[0];
