The seed for the random circuit generator is: 1678482073
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
t q[4];
t q[9];
tdg q[6];
sdg q[18];
tdg q[8];
z q[8];
tdg q[17];
h q[8];
sdg q[11];
z q[5];
s q[10];
sdg q[11];
cz q[10], q[14];
tdg q[14];
cz q[9], q[13];
ccz q[0], q[18], q[15];
tdg q[16];
t q[15];
t q[19];
sdg q[11];
t q[5];
z q[19];
tdg q[18];
sdg q[0];
h q[0];
cz q[14], q[2];
s q[4];
t q[0];
z q[14];
z q[6];
t q[11];
tdg q[2];
ccz q[13], q[3], q[12];
z q[9];
sdg q[15];
h q[17];
z q[8];
z q[8];
h q[3];
cz q[14], q[12];
s q[12];
t q[11];
t q[18];
t q[13];
h q[9];
ccz q[7], q[18], q[10];
t q[11];
ccz q[0], q[9], q[17];
s q[18];
s q[12];
s q[18];
z q[13];
ccz q[6], q[8], q[11];
tdg q[11];
s q[18];
ccz q[11], q[3], q[14];
z q[14];
h q[7];
t q[16];
ccz q[15], q[16], q[1];
ccz q[3], q[12], q[4];
ccz q[12], q[2], q[1];
s q[12];
s q[8];
t q[17];
sdg q[0];
tdg q[8];
tdg q[14];
ccz q[19], q[9], q[17];
s q[16];
s q[3];
h q[12];
