The seed for the random circuit generator is: 693032107
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
s q[10];
z q[21];
s q[40];
h q[1];
ccz q[32],q[8],q[15];
ccz q[39],q[22],q[5];
h q[0];
tdg q[41];
t q[5];
sdg q[0];
ccz q[5],q[38],q[33];
s q[25];
h q[15];
cz q[30],q[12];
t q[3];
tdg q[17];
cz q[27],q[31];
h q[2];
ccz q[2],q[3],q[14];
s q[35];
ccz q[34],q[23],q[13];
z q[5];
z q[32];
z q[32];
ccz q[19],q[15],q[5];
tdg q[9];
ccz q[13],q[14],q[25];
h q[40];
t q[34];
s q[39];
h q[16];
tdg q[24];
h q[33];
h q[16];
z q[17];
s q[9];
h q[10];
cz q[6],q[28];
h q[12];
cz q[18],q[31];
h q[37];
h q[8];
cz q[15],q[20];
tdg q[24];
t q[31];
sdg q[26];
t q[32];
t q[27];
h q[41];
s q[17];
z q[37];
h q[0];
sdg q[28];
s q[29];
t q[40];
sdg q[34];
t q[27];
z q[32];
tdg q[21];
h q[2];
tdg q[12];
ccz q[10],q[16],q[38];
s q[11];
z q[40];
cz q[40],q[2];
tdg q[23];
z q[24];
sdg q[31];
h q[8];
t q[38];
ccz q[42],q[9],q[3];
s q[14];
cz q[17],q[36];
tdg q[41];
cz q[41],q[3];
z q[17];
z q[7];
tdg q[36];
h q[42];
tdg q[28];
t q[25];
h q[22];
ccz q[32],q[16],q[7];
t q[29];
t q[5];
z q[32];
z q[12];
z q[18];
z q[9];
z q[8];
t q[11];
tdg q[6];
sdg q[5];
s q[5];
h q[42];
sdg q[22];
s q[12];
cz q[7],q[36];
tdg q[30];
tdg q[30];
cz q[10],q[13];
ccz q[38],q[16],q[31];
t q[25];
cz q[34],q[40];
cz q[31],q[1];
z q[6];
h q[32];