The seed for the random circuit generator is: 984470454
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[61],q[58],q[2];
h q[38];
sdg q[62];
cz q[65],q[64];
t q[4];
cz q[61],q[24];
s q[28];
cz q[54],q[26];
s q[43];
s q[51];
h q[7];
z q[39];
cz q[41],q[48];
cz q[3],q[41];
tdg q[17];
s q[39];
t q[11];
ccz q[55],q[62],q[18];
ccz q[29],q[37],q[51];
t q[63];
h q[17];
z q[58];
tdg q[24];
t q[2];
s q[66];
s q[39];
cz q[3],q[41];
z q[17];
sdg q[37];
s q[28];
s q[5];
s q[24];
s q[36];
sdg q[50];
h q[61];
sdg q[63];
cz q[53],q[18];
s q[49];
sdg q[11];
s q[52];
tdg q[32];
z q[16];
sdg q[4];
z q[21];
h q[24];
ccz q[4],q[32],q[1];
z q[36];
s q[61];
z q[58];
tdg q[42];
z q[43];
tdg q[26];
z q[37];
ccz q[41],q[11],q[39];
cz q[43],q[53];
sdg q[47];
cz q[60],q[43];
tdg q[31];
t q[58];
tdg q[43];
tdg q[9];
s q[28];
z q[65];
s q[51];
sdg q[34];
sdg q[7];
ccz q[66],q[22],q[26];
z q[57];
ccz q[39],q[12],q[4];
tdg q[62];
z q[9];
sdg q[50];
tdg q[43];
z q[53];
cz q[56],q[29];
sdg q[18];
cz q[6],q[0];
s q[35];
sdg q[33];
cz q[59],q[31];
ccz q[18],q[56],q[60];
h q[60];
ccz q[46],q[45],q[35];
cz q[40],q[14];
t q[53];
t q[60];
ccz q[9],q[35],q[33];
z q[44];
h q[56];
ccz q[46],q[64],q[19];
t q[6];
cz q[66],q[2];
tdg q[7];
t q[30];
cz q[67],q[1];
sdg q[14];
sdg q[24];
sdg q[27];
sdg q[45];
ccz q[48],q[42],q[30];
sdg q[9];
z q[27];
ccz q[3],q[6],q[52];
t q[5];
cz q[18],q[50];
t q[46];
z q[21];
ccz q[19],q[49],q[53];
ccz q[57],q[33],q[15];
tdg q[3];
cz q[9],q[46];
t q[53];
tdg q[62];
cz q[60],q[68];
s q[56];
ccz q[53],q[8],q[32];
cz q[49],q[55];
cz q[25],q[15];
cz q[3],q[31];
tdg q[4];
cz q[61],q[13];
h q[6];
s q[59];
ccz q[5],q[12],q[66];
z q[32];
h q[59];