The seed for the random circuit generator is: 1418037104
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[8];
ccz q[24],q[10],q[6];
sdg q[31];
tdg q[19];
sdg q[48];
ccz q[5],q[47],q[22];
t q[13];
cz q[30],q[33];
t q[47];
cz q[24],q[30];
sdg q[30];
cz q[24],q[33];
z q[41];
h q[28];
z q[36];
ccz q[7],q[43],q[40];
z q[16];
s q[3];
cz q[25],q[32];
sdg q[45];
t q[21];
tdg q[12];
t q[33];
sdg q[28];
h q[14];
sdg q[2];
tdg q[22];
sdg q[36];
sdg q[47];
cz q[32],q[49];
s q[20];
t q[33];
h q[19];
sdg q[17];
tdg q[28];
cz q[4],q[27];
ccz q[34],q[7],q[2];
h q[7];
ccz q[42],q[32],q[18];
tdg q[6];
s q[43];
s q[8];
s q[32];
s q[13];
h q[27];
h q[25];
sdg q[47];
z q[8];
t q[35];
tdg q[5];
z q[44];
s q[24];
t q[22];
cz q[26],q[24];
sdg q[19];
t q[3];
z q[3];
h q[41];
sdg q[44];
ccz q[3],q[2],q[23];
ccz q[48],q[42],q[41];
ccz q[37],q[33],q[20];
sdg q[11];
s q[42];
cz q[23],q[25];
ccz q[47],q[8],q[9];
cz q[43],q[38];
sdg q[20];
z q[16];
cz q[28],q[22];
t q[48];
z q[44];
ccz q[43],q[36],q[42];
cz q[48],q[18];
ccz q[43],q[39],q[11];
z q[35];
z q[0];
h q[45];
sdg q[39];
cz q[6],q[24];
sdg q[27];
cz q[1],q[7];
tdg q[7];
s q[39];
z q[29];
h q[24];
tdg q[26];
tdg q[36];
s q[12];
h q[42];
cz q[0],q[44];
h q[32];
h q[32];
s q[44];
ccz q[7],q[6],q[17];
sdg q[48];
s q[29];
sdg q[2];
s q[40];
s q[24];
cz q[30],q[46];
z q[7];
ccz q[39],q[49],q[1];
cz q[40],q[43];
h q[37];
s q[36];
z q[16];
tdg q[38];
t q[48];
sdg q[1];
cz q[14],q[18];
s q[2];
sdg q[4];
ccz q[48],q[25],q[45];
h q[32];
cz q[26],q[49];
ccz q[11],q[25],q[31];
ccz q[21],q[28],q[38];
sdg q[1];
t q[18];
ccz q[9],q[45],q[36];
sdg q[37];
tdg q[31];
sdg q[47];
t q[46];
sdg q[16];
z q[22];
ccz q[21],q[34],q[20];
s q[36];
tdg q[8];
sdg q[2];
tdg q[31];
t q[15];
s q[31];
z q[6];
t q[27];
sdg q[34];
cz q[24],q[28];
cz q[36],q[30];
t q[19];
sdg q[5];
sdg q[17];
h q[24];
h q[19];
sdg q[47];
sdg q[1];
z q[27];
t q[5];
ccz q[36],q[14],q[38];
h q[4];
t q[12];
sdg q[44];
ccz q[12],q[48],q[21];
cz q[13],q[25];
t q[18];
t q[31];
sdg q[38];
tdg q[0];
tdg q[38];
s q[4];
tdg q[22];
z q[40];
ccz q[38],q[21],q[37];
z q[28];
t q[46];
ccz q[16],q[17],q[38];
t q[29];
cz q[35],q[4];
cz q[49],q[46];
tdg q[23];
ccz q[24],q[4],q[42];
s q[9];
h q[30];
s q[4];
sdg q[6];
s q[25];
s q[32];
sdg q[40];
tdg q[29];
cz q[22],q[24];
cz q[42],q[47];
sdg q[0];
s q[8];
sdg q[15];
t q[27];
cz q[0],q[17];
tdg q[23];
t q[19];
z q[45];
cz q[22],q[46];
t q[47];
tdg q[25];
h q[19];
t q[48];
s q[49];
cz q[48],q[10];
sdg q[7];
cz q[45],q[49];
cz q[6],q[14];
z q[2];
ccz q[48],q[23],q[29];
tdg q[12];
s q[43];
tdg q[22];
sdg q[2];
sdg q[29];
ccz q[11],q[7],q[3];
z q[48];
ccz q[34],q[20],q[24];
t q[16];
tdg q[39];
z q[15];
cz q[20],q[29];
tdg q[21];
z q[34];
cz q[30],q[43];
tdg q[15];
ccz q[48],q[14],q[24];
sdg q[34];
z q[30];
t q[2];
z q[3];
s q[9];
t q[18];
tdg q[26];
cz q[6],q[35];
cz q[39],q[49];
t q[14];
ccz q[47],q[32],q[10];
z q[21];
cz q[41],q[4];
sdg q[5];
sdg q[24];
cz q[17],q[29];
sdg q[36];
t q[22];
z q[6];
ccz q[35],q[11],q[20];
h q[29];
z q[39];
t q[42];
ccz q[39],q[45],q[37];
cz q[15],q[2];
z q[44];
tdg q[37];
h q[22];