The seed for the random circuit generator is: 1674393920
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
z q[22];
h q[12];
z q[8];
ccz q[18],q[21],q[23];
sdg q[33];
t q[34];
t q[37];
t q[11];
ccz q[20],q[43],q[34];
cz q[3],q[38];
h q[16];
s q[2];
t q[2];
z q[21];
cz q[28],q[12];
h q[36];
t q[14];
z q[44];
sdg q[14];
h q[34];
sdg q[32];
tdg q[41];
sdg q[2];
s q[34];
s q[5];
tdg q[5];
ccz q[28],q[19],q[24];
tdg q[36];
cz q[39],q[35];
sdg q[29];
sdg q[36];
t q[5];
sdg q[26];
t q[30];
sdg q[16];
s q[25];
s q[12];
cz q[3],q[10];
h q[24];
ccz q[5],q[31],q[34];
ccz q[35],q[29],q[43];
sdg q[16];
ccz q[7],q[37],q[42];
z q[17];
z q[37];
z q[27];
sdg q[14];
ccz q[16],q[25],q[14];
sdg q[12];
cz q[27],q[26];
tdg q[2];
tdg q[42];
ccz q[15],q[31],q[5];
z q[12];
t q[0];
h q[36];
s q[15];
z q[42];
sdg q[27];
z q[21];
z q[37];
z q[19];
sdg q[20];
z q[22];
z q[18];
cz q[4],q[45];
tdg q[41];
cz q[39],q[7];
sdg q[4];
sdg q[9];
h q[6];
ccz q[24],q[14],q[21];
t q[15];
tdg q[11];
cz q[22],q[32];
t q[30];
z q[12];
cz q[25],q[14];
z q[19];
z q[38];
t q[6];
z q[16];
ccz q[8],q[6],q[17];
cz q[1],q[26];
t q[19];
ccz q[22],q[11],q[33];
h q[17];
ccz q[28],q[35],q[2];
t q[5];
tdg q[25];
t q[27];
ccz q[37],q[2],q[17];
t q[37];
t q[37];
h q[6];
h q[9];
z q[1];
h q[7];