The seed for the random circuit generator is: 1906772498
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[43];
h q[35];
h q[40];
sdg q[52];
cz q[21],q[4];
s q[48];
z q[2];
cz q[17],q[39];
ccz q[27],q[10],q[44];
z q[17];
cz q[42],q[46];
h q[47];
h q[3];
sdg q[37];
h q[18];
t q[55];
t q[47];
cz q[46],q[18];
h q[16];
h q[32];
s q[12];
z q[22];
z q[46];
cz q[55],q[45];
h q[53];
s q[34];
cz q[32],q[6];
cz q[5],q[24];
t q[12];
t q[29];
t q[51];
ccz q[15],q[19],q[2];
ccz q[24],q[44],q[14];
ccz q[50],q[13],q[45];
sdg q[0];
tdg q[30];
s q[44];
h q[52];
t q[55];
h q[23];
z q[44];
t q[55];
z q[37];
tdg q[26];
t q[39];
cz q[41],q[53];
tdg q[2];
ccz q[26],q[45],q[1];
tdg q[18];
sdg q[26];
t q[41];
h q[53];
z q[51];
h q[13];
s q[55];
z q[19];
z q[18];
sdg q[36];
s q[5];
s q[19];
h q[14];
tdg q[39];
z q[20];
t q[3];
h q[26];
h q[11];
t q[11];
cz q[52],q[27];
ccz q[23],q[47],q[12];
t q[4];
tdg q[21];
ccz q[19],q[0],q[31];
t q[20];
tdg q[31];
sdg q[7];
ccz q[27],q[18],q[28];
h q[4];
sdg q[53];
s q[19];
t q[37];
s q[17];
t q[37];
h q[40];
h q[10];
tdg q[53];
sdg q[50];
ccz q[4],q[34],q[46];
sdg q[30];
tdg q[15];
tdg q[43];
s q[6];
tdg q[48];
ccz q[19],q[18],q[41];
z q[11];
h q[46];
s q[41];
sdg q[4];
z q[40];
cz q[23],q[11];
cz q[23],q[26];
h q[15];
h q[34];