The seed for the random circuit generator is: 741371089
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[6];
tdg q[10];
s q[15];
ccz q[1], q[14], q[19];
ccz q[17], q[7], q[14];
z q[12];
z q[16];
tdg q[0];
sdg q[16];
cz q[1], q[17];
s q[17];
s q[9];
s q[6];
t q[0];
tdg q[8];
s q[11];
cz q[11], q[5];
ccz q[19], q[17], q[6];
h q[13];
ccz q[7], q[16], q[14];
cz q[2], q[16];
ccz q[5], q[1], q[9];
t q[2];
h q[16];
cz q[13], q[9];
cz q[8], q[10];
sdg q[6];
s q[13];
cz q[10], q[8];
t q[16];
cz q[13], q[12];
z q[19];
s q[18];
h q[19];
cz q[17], q[13];
sdg q[2];
t q[10];
sdg q[5];
cz q[10], q[17];
ccz q[16], q[6], q[4];
z q[11];
ccz q[3], q[9], q[12];
ccz q[16], q[14], q[19];
s q[11];
t q[2];
s q[9];
h q[12];
h q[2];
h q[16];
h q[6];
tdg q[3];
h q[6];
z q[0];
z q[6];
h q[1];
cz q[5], q[18];
tdg q[14];
cz q[10], q[7];
h q[10];
sdg q[18];
cz q[18], q[13];
s q[7];
z q[7];
z q[10];
tdg q[2];
s q[16];
tdg q[12];
cz q[17], q[14];
ccz q[9], q[19], q[6];
cz q[19], q[6];
s q[10];
t q[19];
z q[19];
s q[8];
h q[14];
