The seed for the random circuit generator is: 265049984
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[76];
h q[30];
h q[28];
h q[74];
cz q[13], q[42];
cz q[15], q[74];
z q[11];
sdg q[42];
s q[48];
t q[14];
h q[7];
s q[13];
tdg q[50];
s q[28];
cz q[15], q[84];
sdg q[40];
h q[4];
ccz q[36], q[5], q[54];
tdg q[11];
cz q[55], q[37];
cz q[66], q[46];
tdg q[17];
cz q[13], q[63];
cz q[67], q[76];
t q[22];
s q[47];
tdg q[35];
s q[57];
s q[42];
h q[33];
h q[5];
s q[80];
ccz q[0], q[63], q[60];
s q[41];
tdg q[0];
ccz q[15], q[21], q[20];
tdg q[51];
z q[31];
z q[33];
t q[79];
s q[47];
tdg q[8];
ccz q[55], q[34], q[28];
tdg q[14];
tdg q[69];
t q[25];
sdg q[2];
h q[66];
t q[53];
t q[36];
tdg q[82];
s q[81];
h q[81];
cz q[63], q[83];
tdg q[46];
h q[23];
s q[31];
s q[43];
tdg q[40];
ccz q[19], q[89], q[36];
t q[40];
t q[28];
ccz q[12], q[84], q[48];
cz q[54], q[37];
h q[38];
tdg q[12];
ccz q[59], q[10], q[87];
ccz q[68], q[71], q[51];
t q[79];
s q[49];
s q[55];
ccz q[12], q[59], q[23];
sdg q[68];
ccz q[62], q[34], q[59];
h q[55];
sdg q[32];
s q[86];
t q[34];
t q[22];
z q[37];
t q[53];
z q[17];
z q[19];
sdg q[4];
s q[90];
h q[35];
ccz q[20], q[53], q[77];
ccz q[33], q[75], q[72];
cz q[15], q[63];
h q[11];
