The seed for the random circuit generator is: 334652988
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
tdg q[84];
sdg q[9];
t q[42];
z q[33];
t q[17];
tdg q[3];
z q[66];
s q[75];
tdg q[82];
ccz q[34], q[77], q[30];
tdg q[3];
cz q[33], q[23];
t q[28];
t q[74];
tdg q[23];
z q[66];
s q[35];
tdg q[73];
t q[80];
s q[29];
t q[52];
cz q[48], q[74];
h q[43];
sdg q[39];
s q[54];
sdg q[32];
h q[61];
tdg q[21];
z q[64];
tdg q[7];
s q[68];
cz q[46], q[18];
z q[32];
s q[8];
z q[46];
z q[50];
sdg q[28];
ccz q[69], q[35], q[18];
tdg q[70];
h q[12];
tdg q[44];
t q[31];
s q[79];
ccz q[1], q[34], q[31];
t q[69];
tdg q[58];
z q[71];
ccz q[82], q[81], q[3];
tdg q[43];
tdg q[58];
t q[26];
ccz q[7], q[55], q[11];
s q[60];
sdg q[24];
t q[56];
cz q[57], q[45];
s q[2];
ccz q[75], q[63], q[0];
s q[26];
z q[36];
cz q[8], q[14];
cz q[74], q[76];
z q[43];
z q[12];
t q[73];
s q[80];
z q[45];
cz q[40], q[10];
ccz q[42], q[35], q[9];
cz q[58], q[53];
z q[80];
h q[22];
s q[13];
z q[45];
cz q[60], q[64];
sdg q[26];
cz q[25], q[81];
ccz q[4], q[8], q[10];
sdg q[28];
sdg q[70];
cz q[36], q[1];
t q[59];
cz q[36], q[52];
z q[50];
s q[46];
s q[1];
z q[35];
ccz q[11], q[21], q[14];
z q[72];
ccz q[80], q[82], q[59];
tdg q[8];
z q[55];
tdg q[46];
z q[68];
sdg q[41];
cz q[34], q[23];
z q[46];
s q[69];
z q[53];
s q[34];
z q[12];
cz q[61], q[84];
sdg q[35];
ccz q[10], q[29], q[37];
z q[27];
h q[32];
t q[78];
ccz q[12], q[39], q[15];
s q[25];
s q[38];
tdg q[40];
sdg q[82];
tdg q[19];
t q[38];
ccz q[42], q[50], q[61];
s q[48];
ccz q[77], q[63], q[34];
t q[82];
cz q[79], q[45];
z q[61];
z q[62];
ccz q[1], q[3], q[36];
cz q[60], q[75];
ccz q[47], q[40], q[65];
cz q[0], q[37];
s q[16];
s q[49];
s q[78];
s q[34];
h q[41];
z q[21];
cz q[71], q[73];
z q[7];
z q[78];
z q[54];
s q[4];
cz q[37], q[46];
z q[24];
z q[28];
h q[34];
ccz q[55], q[70], q[35];
z q[4];
h q[56];
sdg q[34];
tdg q[62];
tdg q[5];
cz q[77], q[12];
z q[50];
sdg q[47];
h q[51];
z q[75];
t q[13];
h q[11];
z q[45];
sdg q[10];
h q[69];
ccz q[56], q[1], q[8];
tdg q[76];
tdg q[22];
cz q[23], q[28];
ccz q[32], q[39], q[61];
z q[42];
tdg q[2];
ccz q[25], q[83], q[82];
s q[5];
t q[76];
tdg q[44];
ccz q[48], q[83], q[46];
sdg q[40];
tdg q[76];
s q[27];
sdg q[57];
cz q[54], q[28];
z q[76];
s q[75];
s q[60];
tdg q[32];
tdg q[65];
cz q[54], q[18];
t q[42];
t q[72];
ccz q[27], q[67], q[26];
tdg q[57];
sdg q[81];
ccz q[72], q[83], q[23];
z q[69];
t q[73];
cz q[1], q[12];
t q[32];
s q[30];
h q[39];
