The seed for the random circuit generator is: 208069087
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
tdg q[68];
t q[57];
tdg q[14];
tdg q[1];
ccz q[15], q[67], q[33];
sdg q[1];
h q[28];
tdg q[58];
h q[80];
cz q[9], q[15];
cz q[62], q[59];
sdg q[59];
s q[46];
s q[60];
z q[6];
sdg q[10];
t q[8];
t q[36];
tdg q[66];
s q[68];
sdg q[11];
cz q[70], q[74];
sdg q[15];
h q[56];
cz q[3], q[41];
sdg q[27];
ccz q[39], q[77], q[58];
z q[50];
t q[72];
tdg q[22];
z q[19];
sdg q[80];
cz q[69], q[76];
tdg q[11];
tdg q[76];
tdg q[23];
t q[12];
t q[48];
ccz q[5], q[36], q[29];
s q[42];
h q[80];
cz q[68], q[61];
t q[53];
h q[4];
tdg q[43];
z q[1];
ccz q[18], q[52], q[68];
sdg q[69];
h q[43];
h q[29];
tdg q[78];
tdg q[28];
ccz q[40], q[50], q[57];
t q[57];
cz q[43], q[51];
h q[30];
ccz q[13], q[39], q[31];
cz q[74], q[43];
sdg q[57];
h q[69];
h q[43];
t q[15];
t q[18];
tdg q[39];
cz q[73], q[4];
sdg q[36];
t q[80];
t q[66];
t q[43];
tdg q[60];
z q[68];
t q[50];
tdg q[10];
cz q[16], q[50];
t q[72];
s q[40];
s q[1];
t q[12];
h q[8];
s q[56];
ccz q[58], q[61], q[12];
s q[78];
t q[4];
t q[46];
h q[78];
sdg q[32];
t q[11];
tdg q[7];
cz q[17], q[72];
h q[42];
cz q[67], q[9];
h q[59];
cz q[76], q[25];
t q[58];
ccz q[18], q[51], q[72];
cz q[26], q[4];
z q[20];
sdg q[57];
s q[71];
z q[21];
ccz q[56], q[0], q[72];
tdg q[64];
ccz q[35], q[63], q[65];
h q[63];
