The seed for the random circuit generator is: 228988089
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
h q[60];
sdg q[17];
t q[41];
ccz q[78],q[66],q[49];
s q[34];
t q[58];
cz q[61],q[66];
cz q[60],q[53];
cz q[58],q[48];
ccz q[16],q[20],q[23];
s q[6];
h q[72];
t q[19];
ccz q[58],q[47],q[30];
s q[32];
cz q[75],q[73];
h q[37];
s q[77];
z q[73];
s q[37];
h q[54];
ccz q[53],q[30],q[24];
ccz q[7],q[49],q[14];
cz q[36],q[24];
cz q[77],q[40];
h q[28];
z q[25];
s q[41];
cz q[47],q[70];
ccz q[54],q[10],q[48];
h q[35];
z q[25];
t q[1];
h q[54];
h q[15];
t q[60];
z q[25];
h q[10];
z q[77];
h q[9];
tdg q[70];
ccz q[44],q[47],q[68];
h q[41];
z q[68];
h q[43];
z q[48];
s q[26];
s q[32];
cz q[34],q[62];
sdg q[40];
h q[73];
t q[62];
z q[2];
h q[34];
sdg q[72];
sdg q[40];
z q[7];
s q[22];
cz q[40],q[46];
cz q[19],q[74];
h q[79];
sdg q[76];
ccz q[64],q[21],q[58];
t q[26];
h q[23];
z q[15];
ccz q[16],q[24],q[5];
tdg q[74];
h q[69];
tdg q[71];
sdg q[47];
ccz q[73],q[70],q[57];
tdg q[11];
tdg q[51];
sdg q[51];
s q[69];
tdg q[78];
tdg q[17];
z q[27];
ccz q[78],q[69],q[46];
h q[36];
ccz q[22],q[52],q[54];
tdg q[20];
h q[22];
z q[3];
ccz q[54],q[57],q[64];
ccz q[8],q[12],q[30];
tdg q[78];
sdg q[15];
ccz q[29],q[16],q[38];
cz q[19],q[2];
sdg q[28];
z q[31];
z q[32];
h q[10];