The seed for the random circuit generator is: 1893269310
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
tdg q[33];
tdg q[57];
cz q[3], q[71];
s q[18];
z q[20];
t q[53];
t q[7];
tdg q[55];
ccz q[33], q[28], q[44];
t q[63];
tdg q[26];
z q[68];
h q[46];
s q[49];
h q[3];
z q[58];
tdg q[56];
ccz q[31], q[30], q[52];
s q[16];
h q[6];
z q[6];
h q[51];
cz q[8], q[60];
ccz q[23], q[28], q[65];
ccz q[20], q[65], q[61];
s q[17];
z q[9];
cz q[28], q[15];
s q[21];
cz q[79], q[57];
tdg q[24];
cz q[63], q[32];
h q[10];
cz q[29], q[43];
s q[32];
z q[39];
tdg q[64];
ccz q[17], q[39], q[53];
tdg q[68];
cz q[33], q[32];
h q[49];
h q[52];
z q[72];
ccz q[36], q[50], q[46];
h q[40];
sdg q[30];
h q[46];
t q[55];
t q[28];
h q[18];
ccz q[5], q[76], q[37];
h q[19];
z q[76];
cz q[79], q[72];
tdg q[2];
ccz q[12], q[76], q[69];
t q[69];
z q[45];
sdg q[75];
z q[65];
cz q[5], q[76];
t q[4];
t q[60];
tdg q[41];
z q[56];
sdg q[44];
cz q[63], q[31];
sdg q[16];
ccz q[64], q[31], q[76];
ccz q[48], q[13], q[37];
cz q[59], q[73];
ccz q[17], q[49], q[16];
h q[5];
h q[59];
z q[76];
ccz q[3], q[60], q[34];
ccz q[24], q[70], q[57];
tdg q[74];
s q[63];
sdg q[51];
ccz q[46], q[24], q[57];
h q[13];
z q[72];
cz q[68], q[15];
z q[57];
ccz q[79], q[77], q[8];
s q[72];
tdg q[26];
h q[54];
cz q[74], q[12];
tdg q[53];
cz q[73], q[9];
t q[77];
ccz q[11], q[47], q[53];
sdg q[34];
tdg q[39];
ccz q[30], q[44], q[76];
sdg q[65];
tdg q[9];
sdg q[75];
sdg q[69];
cz q[45], q[12];
tdg q[79];
ccz q[21], q[48], q[60];
tdg q[40];
cz q[20], q[52];
cz q[57], q[52];
s q[2];
z q[74];
tdg q[66];
ccz q[58], q[42], q[21];
z q[35];
s q[37];
h q[13];
s q[36];
h q[35];
