The seed for the random circuit generator is: 1550678692
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
cz q[6],q[3];
sdg q[19];
t q[11];
s q[5];
t q[14];
cz q[17],q[12];
z q[9];
sdg q[14];
cz q[0],q[19];
s q[17];
tdg q[2];
z q[13];
z q[21];
z q[10];
ccz q[16],q[18],q[19];
tdg q[21];
ccz q[7],q[17],q[15];
s q[15];
sdg q[6];
t q[10];
z q[12];
t q[6];
s q[11];
ccz q[9],q[3],q[20];
tdg q[1];
z q[7];
z q[21];
tdg q[4];
ccz q[11],q[17],q[4];
tdg q[17];
tdg q[8];
tdg q[12];
h q[14];
tdg q[2];
sdg q[14];
ccz q[0],q[14],q[19];
h q[18];
z q[5];
tdg q[3];
z q[13];
t q[17];
tdg q[15];
s q[16];
cz q[16],q[8];
ccz q[15],q[3],q[16];
cz q[7],q[20];
z q[5];
sdg q[8];
t q[14];
tdg q[1];
s q[2];
ccz q[3],q[11],q[0];
ccz q[3],q[19],q[4];
cz q[20],q[3];
cz q[2],q[21];
z q[16];
sdg q[0];
z q[1];
t q[9];
ccz q[12],q[14],q[15];
z q[12];
s q[18];
ccz q[4],q[16],q[19];
s q[21];
tdg q[0];
z q[2];
ccz q[21],q[12],q[0];
t q[20];
ccz q[4],q[3],q[15];
t q[17];
cz q[10],q[21];
sdg q[7];
t q[15];
tdg q[16];
t q[18];
ccz q[14],q[18],q[17];
tdg q[11];
cz q[7],q[11];
ccz q[12],q[1],q[14];
z q[9];
tdg q[3];
sdg q[18];
tdg q[16];
z q[6];
s q[8];
tdg q[10];
sdg q[2];
h q[15];
s q[4];
t q[17];
t q[2];
s q[10];
tdg q[0];
sdg q[8];
z q[15];
cz q[11],q[6];
tdg q[11];
z q[18];
z q[9];
cz q[20],q[12];
sdg q[16];
s q[14];
s q[6];
tdg q[17];
z q[6];
z q[2];
z q[15];
t q[17];
sdg q[2];
ccz q[4],q[12],q[15];
s q[13];
h q[20];
t q[3];
t q[16];
t q[4];
ccz q[5],q[9],q[0];
z q[5];
h q[2];
sdg q[20];
cz q[5],q[3];
ccz q[21],q[0],q[14];
tdg q[8];
s q[21];
s q[16];
h q[10];