The seed for the random circuit generator is: 1060777225
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
t q[18];
sdg q[13];
ccz q[13],q[23],q[4];
s q[12];
cz q[23],q[8];
h q[11];
z q[6];
s q[4];
h q[13];
h q[13];
t q[11];
h q[26];
h q[14];
sdg q[18];
z q[19];
z q[9];
cz q[6],q[24];
h q[0];
s q[14];
sdg q[24];
tdg q[20];
ccz q[20],q[24],q[23];
cz q[16],q[24];
tdg q[11];
t q[10];
sdg q[7];
s q[17];
tdg q[3];
tdg q[24];
sdg q[2];
s q[17];
z q[4];
h q[15];
sdg q[7];
tdg q[5];
tdg q[26];
h q[19];
h q[22];
ccz q[26],q[4],q[6];
z q[26];
h q[8];
ccz q[10],q[16],q[7];
cz q[13],q[12];
h q[14];
s q[17];
ccz q[17],q[26],q[3];
ccz q[23],q[17],q[4];
s q[3];
t q[18];
h q[9];
z q[18];
sdg q[5];
sdg q[14];
h q[7];
tdg q[12];
cz q[12],q[23];
cz q[26],q[4];
t q[2];
h q[1];
h q[13];
ccz q[22],q[21],q[4];
ccz q[10],q[23],q[19];
t q[18];
ccz q[11],q[8],q[2];
t q[19];
ccz q[7],q[23],q[26];
s q[14];
ccz q[22],q[7],q[25];
cz q[2],q[13];
sdg q[12];
t q[18];
z q[9];
z q[8];
ccz q[15],q[2],q[22];
cz q[20],q[7];
z q[9];
ccz q[25],q[18],q[2];
cz q[14],q[12];
t q[10];
cz q[23],q[16];
ccz q[25],q[13],q[20];
sdg q[4];
t q[8];
z q[15];
cz q[2],q[9];
ccz q[14],q[8],q[9];
cz q[17],q[18];
ccz q[13],q[9],q[24];
h q[8];
s q[26];
h q[13];
sdg q[22];
h q[20];
sdg q[12];
h q[4];
ccz q[7],q[20],q[6];
ccz q[18],q[24],q[4];
t q[6];
h q[17];