The seed for the random circuit generator is: 1830350406
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[19],q[52],q[63];
sdg q[48];
tdg q[22];
ccz q[26],q[47],q[57];
tdg q[64];
ccz q[14],q[26],q[13];
h q[2];
ccz q[37],q[1],q[62];
tdg q[9];
ccz q[13],q[10],q[54];
z q[55];
ccz q[30],q[31],q[22];
sdg q[31];
sdg q[49];
s q[65];
ccz q[46],q[12],q[48];
sdg q[37];
cz q[57],q[49];
s q[3];
s q[60];
ccz q[57],q[33],q[47];
tdg q[21];
h q[21];
s q[27];
z q[39];
sdg q[61];
t q[43];
t q[31];
tdg q[15];
tdg q[29];
ccz q[21],q[56],q[25];
tdg q[47];
cz q[25],q[10];
sdg q[39];
t q[1];
s q[62];
ccz q[13],q[1],q[42];
ccz q[64],q[20],q[24];
tdg q[21];
cz q[54],q[15];
cz q[61],q[43];
sdg q[57];
s q[27];
h q[34];
h q[27];
tdg q[11];
ccz q[31],q[59],q[20];
ccz q[15],q[27],q[37];
h q[8];
ccz q[28],q[42],q[11];
t q[57];
sdg q[22];
tdg q[2];
tdg q[65];
s q[1];
sdg q[3];
tdg q[44];
t q[57];
sdg q[39];
tdg q[18];
cz q[25],q[7];
tdg q[30];
tdg q[61];
tdg q[61];
cz q[60],q[57];
sdg q[49];
z q[5];
z q[61];
z q[35];
s q[5];
ccz q[40],q[32],q[51];
tdg q[38];
z q[65];
ccz q[52],q[12],q[35];
z q[63];
sdg q[8];
s q[61];
h q[13];
ccz q[40],q[7],q[21];
cz q[58],q[17];
tdg q[0];
t q[45];
s q[64];
h q[9];
h q[19];
tdg q[21];
sdg q[58];
tdg q[24];
h q[44];
t q[31];
tdg q[24];
s q[31];
s q[34];
ccz q[46],q[7],q[52];
sdg q[22];
ccz q[10],q[55],q[48];
z q[1];
t q[1];
ccz q[57],q[53],q[4];
z q[60];
sdg q[29];
tdg q[10];
tdg q[30];
cz q[20],q[63];
t q[63];
cz q[47],q[17];
tdg q[22];
t q[40];
t q[10];
cz q[27],q[22];
t q[29];
sdg q[24];
h q[51];
t q[38];
sdg q[54];
ccz q[55],q[33],q[31];
sdg q[12];
tdg q[26];
h q[20];
tdg q[8];
z q[47];
z q[22];
h q[1];
t q[33];
h q[37];
s q[37];
z q[40];
cz q[63],q[58];
h q[36];
cz q[63],q[57];
ccz q[35],q[13],q[33];
ccz q[3],q[50],q[6];
sdg q[63];
s q[63];
tdg q[62];
sdg q[55];
cz q[28],q[35];
s q[63];
tdg q[59];
tdg q[35];
tdg q[12];
tdg q[16];
tdg q[10];
ccz q[7],q[46],q[60];
ccz q[2],q[27],q[18];
tdg q[48];
t q[27];
h q[28];
z q[45];
sdg q[59];
z q[47];
s q[27];
h q[39];
z q[40];
sdg q[33];
ccz q[39],q[40],q[21];
h q[37];
cz q[30],q[27];
ccz q[34],q[51],q[62];
cz q[52],q[44];
ccz q[27],q[50],q[37];
t q[39];
s q[15];
z q[24];
z q[35];
ccz q[18],q[57],q[51];
sdg q[25];
z q[18];
tdg q[34];
z q[25];
s q[4];
h q[7];
tdg q[65];
s q[41];
h q[22];
t q[58];
z q[5];
s q[31];
tdg q[0];
cz q[21],q[65];
z q[52];
ccz q[33],q[65],q[50];
h q[60];
z q[58];
cz q[35],q[49];
cz q[9],q[26];
tdg q[31];
tdg q[10];
ccz q[31],q[0],q[61];
ccz q[27],q[23],q[34];
ccz q[15],q[2],q[47];
sdg q[44];
tdg q[60];
tdg q[52];
cz q[15],q[6];
ccz q[52],q[27],q[13];
h q[19];
tdg q[16];
sdg q[3];
cz q[4],q[26];
h q[18];
z q[58];
s q[14];
cz q[62],q[45];
t q[34];
z q[40];
t q[21];
t q[59];
h q[6];
h q[44];