The seed for the random circuit generator is: 1385273435
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
t q[25];
s q[19];
sdg q[61];
z q[49];
sdg q[62];
tdg q[11];
sdg q[46];
cz q[55], q[0];
z q[5];
s q[41];
ccz q[40], q[52], q[1];
z q[16];
ccz q[0], q[41], q[20];
tdg q[37];
sdg q[17];
sdg q[49];
h q[14];
z q[10];
sdg q[27];
ccz q[4], q[52], q[6];
cz q[42], q[6];
sdg q[41];
z q[1];
cz q[4], q[30];
z q[57];
tdg q[51];
t q[24];
s q[13];
t q[11];
sdg q[43];
cz q[21], q[15];
sdg q[35];
z q[4];
sdg q[1];
tdg q[50];
sdg q[51];
ccz q[7], q[46], q[8];
z q[38];
s q[41];
z q[50];
cz q[6], q[60];
sdg q[24];
ccz q[33], q[11], q[59];
t q[1];
s q[9];
t q[29];
cz q[22], q[26];
ccz q[24], q[1], q[18];
h q[10];
tdg q[29];
h q[11];
h q[12];
s q[12];
sdg q[38];
tdg q[16];
sdg q[16];
tdg q[53];
tdg q[63];
ccz q[45], q[21], q[16];
s q[62];
ccz q[55], q[5], q[2];
s q[48];
cz q[47], q[42];
tdg q[42];
s q[15];
sdg q[2];
s q[34];
z q[38];
t q[52];
t q[17];
ccz q[4], q[10], q[42];
cz q[44], q[4];
s q[59];
cz q[22], q[54];
t q[57];
z q[49];
s q[61];
t q[12];
ccz q[42], q[11], q[26];
tdg q[46];
tdg q[16];
t q[43];
ccz q[52], q[36], q[9];
ccz q[5], q[61], q[7];
s q[46];
ccz q[18], q[11], q[54];
ccz q[55], q[47], q[0];
z q[10];
z q[0];
cz q[13], q[8];
tdg q[46];
s q[0];
s q[21];
tdg q[0];
z q[19];
ccz q[60], q[40], q[14];
z q[47];
cz q[21], q[63];
tdg q[47];
cz q[3], q[61];
t q[29];
sdg q[59];
tdg q[33];
tdg q[14];
tdg q[52];
z q[41];
z q[42];
s q[3];
ccz q[14], q[23], q[52];
ccz q[41], q[10], q[34];
sdg q[1];
sdg q[52];
sdg q[41];
t q[29];
sdg q[48];
s q[22];
sdg q[28];
t q[47];
ccz q[42], q[20], q[28];
tdg q[2];
tdg q[34];
t q[60];
t q[51];
tdg q[6];
z q[29];
h q[42];
s q[37];
tdg q[57];
z q[26];
ccz q[25], q[63], q[52];
t q[46];
h q[63];
ccz q[4], q[45], q[34];
z q[60];
s q[45];
tdg q[2];
z q[24];
ccz q[17], q[60], q[59];
tdg q[43];
sdg q[35];
tdg q[41];
cz q[30], q[57];
tdg q[38];
t q[57];
sdg q[15];
tdg q[22];
z q[36];
z q[39];
cz q[61], q[45];
cz q[12], q[27];
tdg q[12];
sdg q[3];
tdg q[35];
sdg q[7];
ccz q[1], q[49], q[13];
tdg q[5];
z q[50];
cz q[56], q[29];
ccz q[18], q[39], q[62];
cz q[60], q[34];
tdg q[10];
ccz q[9], q[48], q[57];
t q[38];
t q[45];
sdg q[57];
z q[30];
ccz q[63], q[53], q[57];
t q[1];
h q[40];
z q[33];
cz q[35], q[32];
z q[63];
s q[47];
cz q[59], q[10];
cz q[63], q[36];
sdg q[3];
sdg q[33];
s q[22];
z q[33];
tdg q[55];
ccz q[4], q[32], q[53];
ccz q[48], q[19], q[11];
ccz q[6], q[29], q[30];
tdg q[54];
cz q[16], q[58];
z q[56];
t q[46];
ccz q[15], q[42], q[59];
z q[55];
cz q[13], q[15];
sdg q[44];
z q[42];
sdg q[34];
ccz q[31], q[2], q[40];
ccz q[30], q[48], q[60];
ccz q[21], q[50], q[15];
tdg q[54];
s q[48];
ccz q[23], q[14], q[38];
cz q[43], q[8];
z q[25];
sdg q[26];
tdg q[11];
sdg q[49];
z q[42];
t q[6];
s q[55];
tdg q[46];
s q[37];
z q[53];
ccz q[24], q[25], q[36];
t q[30];
ccz q[10], q[62], q[7];
t q[22];
t q[16];
cz q[50], q[5];
t q[37];
sdg q[1];
s q[47];
z q[12];
s q[33];
ccz q[14], q[57], q[52];
sdg q[26];
z q[57];
tdg q[59];
cz q[2], q[0];
cz q[29], q[45];
sdg q[55];
sdg q[36];
z q[24];
sdg q[24];
sdg q[40];
tdg q[36];
z q[58];
sdg q[58];
t q[59];
z q[18];
s q[50];
s q[63];
sdg q[13];
z q[44];
tdg q[7];
t q[44];
tdg q[63];
s q[24];
sdg q[32];
cz q[59], q[61];
ccz q[47], q[36], q[40];
t q[24];
z q[52];
t q[33];
cz q[26], q[40];
z q[50];
sdg q[53];
t q[5];
ccz q[1], q[49], q[53];
z q[32];
cz q[63], q[27];
cz q[28], q[52];
t q[48];
h q[8];
ccz q[20], q[18], q[35];
h q[40];
