The seed for the random circuit generator is: 1391152277
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
cz q[55],q[38];
t q[76];
sdg q[77];
cz q[74],q[55];
s q[35];
tdg q[41];
tdg q[62];
cz q[50],q[13];
h q[71];
ccz q[68],q[42],q[77];
sdg q[5];
tdg q[10];
ccz q[25],q[36],q[51];
z q[48];
t q[1];
t q[23];
z q[55];
cz q[23],q[29];
z q[58];
sdg q[79];
ccz q[7],q[57],q[58];
z q[32];
s q[53];
s q[18];
sdg q[20];
cz q[45],q[63];
sdg q[41];
tdg q[68];
ccz q[18],q[32],q[42];
s q[2];
t q[21];
sdg q[21];
sdg q[42];
cz q[76],q[40];
s q[17];
cz q[26],q[37];
z q[36];
ccz q[23],q[57],q[36];
t q[76];
ccz q[28],q[34],q[27];
tdg q[73];
z q[73];
z q[58];
cz q[69],q[75];
h q[10];
cz q[66],q[6];
sdg q[15];
s q[29];
cz q[50],q[71];
s q[57];
tdg q[0];
tdg q[8];
t q[65];
z q[40];
t q[64];
tdg q[9];
t q[14];
ccz q[42],q[15],q[57];
s q[15];
sdg q[74];
z q[56];
s q[13];
tdg q[42];
h q[77];
z q[69];
ccz q[65],q[74],q[71];
t q[58];
t q[24];
ccz q[27],q[0],q[13];
cz q[69],q[30];
s q[51];
z q[47];
tdg q[77];
sdg q[59];
ccz q[48],q[63],q[5];
tdg q[12];
z q[65];
s q[3];
tdg q[35];
z q[21];
h q[75];
cz q[38],q[42];
tdg q[2];
z q[32];
tdg q[30];
cz q[33],q[25];
t q[72];
cz q[3],q[71];
cz q[43],q[45];
ccz q[41],q[29],q[7];
ccz q[28],q[47],q[67];
s q[18];
z q[27];
ccz q[21],q[75],q[55];
sdg q[32];
sdg q[35];
t q[74];
cz q[64],q[66];
s q[4];
ccz q[68],q[21],q[7];
h q[9];
t q[26];
h q[15];
sdg q[53];
tdg q[33];
t q[25];
tdg q[74];
ccz q[29],q[0],q[66];
z q[67];
s q[78];
tdg q[50];
t q[71];
t q[23];
tdg q[59];
cz q[79],q[51];
sdg q[21];
ccz q[1],q[59],q[19];
tdg q[1];
z q[21];
s q[43];
tdg q[1];
sdg q[58];
z q[66];
t q[71];
h q[45];
z q[65];
h q[40];
h q[54];
tdg q[13];
ccz q[75],q[25],q[79];
z q[45];
t q[47];
s q[15];
ccz q[53],q[36],q[43];
sdg q[77];
t q[11];
tdg q[44];
z q[16];
t q[77];
tdg q[35];
z q[27];
z q[27];
tdg q[74];
h q[51];
ccz q[33],q[39],q[31];
tdg q[67];
ccz q[12],q[64],q[31];
s q[37];
tdg q[27];
h q[10];
t q[74];
tdg q[21];
h q[36];