The seed for the random circuit generator is: 560271953
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[69];
z q[10];
ccz q[29],q[30],q[1];
sdg q[59];
cz q[36],q[24];
sdg q[32];
ccz q[29],q[37],q[75];
s q[65];
s q[19];
z q[59];
cz q[42],q[63];
cz q[2],q[25];
t q[1];
sdg q[10];
sdg q[42];
cz q[48],q[24];
sdg q[10];
z q[51];
z q[72];
cz q[31],q[40];
h q[0];
h q[65];
t q[73];
t q[17];
cz q[44],q[42];
cz q[39],q[16];
t q[60];
ccz q[25],q[75],q[68];
h q[41];
sdg q[53];
s q[23];
s q[53];
z q[39];
sdg q[19];
s q[55];
h q[62];
z q[30];
s q[61];
tdg q[5];
ccz q[11],q[6],q[4];
sdg q[59];
t q[45];
t q[63];
cz q[44],q[4];
s q[40];
tdg q[70];
sdg q[76];
ccz q[48],q[31],q[74];
tdg q[8];
ccz q[38],q[76],q[4];
s q[23];
z q[25];
tdg q[38];
h q[60];
h q[55];
z q[35];
h q[16];