The seed for the random circuit generator is: 1983360506
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[63];
sdg q[13];
tdg q[14];
h q[42];
sdg q[17];
s q[37];
z q[31];
tdg q[24];
tdg q[69];
s q[47];
s q[57];
h q[42];
ccz q[22],q[53],q[54];
ccz q[20],q[71],q[49];
z q[54];
cz q[69],q[72];
ccz q[14],q[5],q[57];
z q[6];
t q[16];
h q[21];
z q[25];
h q[71];
tdg q[24];
tdg q[57];
h q[4];
ccz q[16],q[14],q[31];
cz q[32],q[56];
ccz q[67],q[43],q[26];
h q[23];
s q[27];
cz q[5],q[51];
h q[38];
s q[39];
sdg q[56];
sdg q[13];
h q[42];
s q[61];
sdg q[14];
sdg q[40];
s q[23];
sdg q[3];
z q[71];
h q[31];
t q[38];
s q[45];
ccz q[39],q[67],q[53];
ccz q[44],q[35],q[48];
z q[11];
sdg q[42];
s q[50];
z q[50];
tdg q[51];
h q[12];
z q[2];
ccz q[28],q[12],q[15];
z q[47];
z q[45];
sdg q[62];
t q[23];
ccz q[39],q[16],q[67];
tdg q[70];
sdg q[49];
sdg q[10];
z q[71];
z q[26];
s q[13];
h q[54];
ccz q[21],q[27],q[73];
ccz q[35],q[49],q[52];
sdg q[53];
sdg q[20];
t q[13];
s q[51];
z q[45];
h q[19];
h q[57];