The seed for the random circuit generator is: 2142235716
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
t q[49];
sdg q[34];
z q[36];
cz q[29], q[6];
sdg q[59];
sdg q[10];
cz q[58], q[34];
h q[31];
cz q[23], q[7];
sdg q[19];
cz q[25], q[22];
cz q[53], q[34];
h q[30];
h q[14];
t q[56];
cz q[14], q[32];
tdg q[30];
sdg q[35];
h q[8];
ccz q[9], q[24], q[37];
ccz q[40], q[49], q[39];
t q[54];
s q[45];
s q[24];
cz q[47], q[41];
z q[60];
tdg q[52];
cz q[3], q[38];
cz q[59], q[39];
cz q[47], q[33];
ccz q[54], q[6], q[20];
z q[21];
sdg q[42];
ccz q[9], q[8], q[16];
ccz q[10], q[11], q[55];
ccz q[17], q[11], q[44];
h q[45];
t q[9];
h q[12];
tdg q[40];
sdg q[22];
cz q[16], q[15];
sdg q[26];
h q[13];
h q[42];
t q[0];
t q[21];
s q[14];
h q[55];
z q[18];
sdg q[41];
s q[24];
h q[17];
s q[51];
h q[33];
z q[17];
z q[37];
h q[57];
