The seed for the random circuit generator is: 586091079
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
z q[32];
cz q[20],q[6];
tdg q[41];
tdg q[47];
z q[43];
cz q[33],q[14];
z q[36];
h q[46];
s q[44];
t q[38];
s q[14];
sdg q[25];
sdg q[11];
t q[7];
ccz q[9],q[40],q[13];
ccz q[24],q[1],q[26];
cz q[7],q[47];
sdg q[31];
cz q[30],q[27];
h q[43];
cz q[11],q[34];
z q[2];
sdg q[46];
cz q[11],q[2];
ccz q[14],q[7],q[20];
h q[43];
tdg q[14];
s q[49];
sdg q[49];
tdg q[32];
sdg q[40];
s q[26];
cz q[29],q[6];
s q[18];
cz q[39],q[7];
h q[33];
ccz q[44],q[1],q[12];
tdg q[23];
tdg q[31];
sdg q[39];
tdg q[24];
ccz q[9],q[30],q[44];
tdg q[9];
s q[29];
cz q[45],q[46];
h q[1];
s q[24];
h q[38];
sdg q[5];
z q[19];
z q[22];
ccz q[24],q[19],q[23];
t q[18];
h q[1];
s q[48];
cz q[21],q[3];
cz q[13],q[9];
cz q[0],q[5];
tdg q[30];
s q[0];
tdg q[2];
t q[12];
ccz q[44],q[17],q[32];
h q[30];
sdg q[18];
z q[36];
cz q[25],q[46];
s q[39];
ccz q[22],q[2],q[31];
h q[47];
h q[45];
h q[19];
z q[35];
cz q[42],q[46];
cz q[7],q[33];
z q[11];
h q[29];
ccz q[4],q[6],q[8];
z q[24];
cz q[35],q[49];
ccz q[0],q[47],q[40];
s q[0];
t q[36];
cz q[22],q[10];
s q[21];
t q[18];
sdg q[49];
cz q[30],q[36];
h q[8];
h q[14];
t q[36];
cz q[14],q[41];
sdg q[37];
h q[19];
ccz q[22],q[40],q[20];
tdg q[42];
cz q[14],q[5];
ccz q[6],q[14],q[35];
s q[20];
t q[6];
ccz q[6],q[44],q[41];
h q[6];
cz q[6],q[13];
tdg q[40];
t q[38];
tdg q[7];
sdg q[32];
z q[21];
cz q[22],q[16];
tdg q[32];
t q[10];
s q[20];
s q[8];
h q[22];
s q[36];
s q[1];
h q[19];
s q[18];
t q[29];
h q[9];