The seed for the random circuit generator is: 2097702970
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
tdg q[32];
z q[67];
cz q[24], q[55];
ccz q[58], q[38], q[16];
t q[74];
s q[50];
ccz q[68], q[15], q[83];
tdg q[70];
z q[23];
t q[10];
tdg q[77];
s q[56];
h q[27];
tdg q[33];
z q[49];
s q[2];
sdg q[77];
z q[83];
h q[31];
ccz q[49], q[80], q[11];
tdg q[66];
ccz q[59], q[33], q[49];
t q[35];
sdg q[62];
cz q[37], q[77];
tdg q[65];
z q[34];
t q[35];
sdg q[76];
t q[1];
cz q[72], q[17];
tdg q[64];
s q[62];
z q[57];
sdg q[86];
z q[53];
s q[7];
cz q[20], q[3];
z q[53];
tdg q[51];
tdg q[12];
h q[77];
sdg q[15];
t q[23];
h q[4];
z q[70];
s q[56];
sdg q[11];
ccz q[63], q[8], q[38];
ccz q[69], q[82], q[13];
sdg q[25];
z q[75];
t q[62];
ccz q[76], q[57], q[13];
z q[47];
sdg q[7];
tdg q[85];
cz q[31], q[38];
ccz q[23], q[45], q[32];
h q[17];
cz q[5], q[1];
sdg q[8];
cz q[24], q[55];
sdg q[19];
cz q[1], q[30];
s q[17];
z q[24];
cz q[86], q[70];
h q[1];
h q[42];
z q[18];
s q[16];
t q[39];
t q[27];
tdg q[60];
ccz q[34], q[20], q[15];
s q[55];
sdg q[28];
ccz q[28], q[38], q[20];
s q[2];
s q[51];
tdg q[22];
tdg q[35];
ccz q[69], q[28], q[83];
cz q[13], q[14];
s q[57];
h q[61];
h q[78];
