The seed for the random circuit generator is: 526767475
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
ccz q[45],q[19],q[32];
cz q[53],q[45];
ccz q[39],q[51],q[53];
h q[28];
tdg q[45];
ccz q[39],q[46],q[20];
cz q[12],q[24];
z q[49];
z q[32];
h q[18];
s q[26];
h q[28];
t q[32];
t q[12];
ccz q[10],q[5],q[13];
h q[22];
tdg q[36];
ccz q[40],q[23],q[17];
s q[42];
cz q[37],q[26];
z q[35];
h q[34];
cz q[51],q[54];
cz q[45],q[36];
tdg q[11];
t q[44];
sdg q[17];
s q[44];
sdg q[48];
z q[35];
t q[49];
s q[42];
sdg q[10];
s q[33];
t q[42];
cz q[27],q[53];
t q[21];
t q[39];
cz q[15],q[19];
cz q[49],q[38];
tdg q[39];
sdg q[29];
ccz q[12],q[28],q[30];
t q[20];
ccz q[55],q[54],q[44];
ccz q[53],q[35],q[38];
s q[45];
ccz q[49],q[25],q[36];
cz q[16],q[27];
sdg q[5];
t q[41];
h q[30];
cz q[33],q[53];
sdg q[33];
h q[49];
z q[13];
cz q[19],q[14];
z q[51];
sdg q[33];
h q[35];
t q[29];
t q[46];
s q[10];
tdg q[40];
ccz q[25],q[3],q[22];
t q[55];
cz q[32],q[53];
h q[32];
t q[29];
tdg q[24];
s q[30];
z q[8];
sdg q[32];
ccz q[55],q[15],q[45];
h q[1];