The seed for the random circuit generator is: 1686805122
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
sdg q[13];
ccz q[21], q[15], q[24];
s q[1];
z q[5];
cz q[27], q[29];
ccz q[6], q[26], q[7];
t q[15];
tdg q[31];
sdg q[28];
h q[2];
sdg q[22];
cz q[0], q[9];
z q[13];
h q[20];
tdg q[3];
ccz q[1], q[20], q[17];
z q[11];
ccz q[23], q[29], q[14];
tdg q[29];
tdg q[20];
z q[32];
z q[2];
cz q[14], q[24];
ccz q[6], q[9], q[12];
z q[3];
h q[14];
sdg q[14];
t q[0];
tdg q[8];
sdg q[4];
t q[30];
s q[35];
sdg q[18];
cz q[15], q[30];
tdg q[32];
t q[19];
cz q[28], q[24];
h q[10];
t q[12];
sdg q[23];
s q[24];
tdg q[33];
z q[8];
tdg q[31];
tdg q[26];
sdg q[3];
h q[20];
sdg q[30];
h q[35];
s q[34];
tdg q[4];
s q[12];
z q[14];
cz q[35], q[29];
z q[15];
tdg q[18];
cz q[14], q[9];
t q[24];
s q[21];
tdg q[0];
h q[21];
tdg q[20];
h q[15];
z q[17];
sdg q[28];
cz q[1], q[19];
h q[2];
sdg q[6];
tdg q[21];
tdg q[12];
t q[25];
h q[23];
h q[18];
h q[18];
