The seed for the random circuit generator is: 1803190731
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
z q[53];
z q[15];
cz q[39],q[37];
ccz q[2],q[16],q[28];
s q[0];
ccz q[48],q[33],q[10];
ccz q[18],q[28],q[15];
cz q[16],q[0];
sdg q[38];
cz q[19],q[20];
h q[33];
ccz q[46],q[25],q[5];
s q[5];
cz q[42],q[28];
ccz q[48],q[42],q[24];
z q[46];
t q[39];
ccz q[12],q[30],q[11];
s q[49];
t q[56];
sdg q[23];
sdg q[53];
h q[49];
s q[43];
sdg q[36];
cz q[35],q[51];
ccz q[16],q[22],q[43];
ccz q[53],q[8],q[1];
h q[45];
t q[36];
h q[38];
ccz q[47],q[10],q[45];
t q[10];
z q[41];
s q[47];
z q[27];
h q[46];
h q[30];
sdg q[47];
ccz q[36],q[55],q[47];
ccz q[49],q[20],q[13];
tdg q[50];
ccz q[3],q[41],q[4];
s q[20];
ccz q[34],q[5],q[47];
t q[9];
h q[11];