The seed for the random circuit generator is: 1098576866
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
t q[4];
tdg q[2];
z q[6];
z q[1];
s q[1];
sdg q[2];
h q[4];
sdg q[5];
t q[3];
sdg q[5];
sdg q[5];
z q[5];
tdg q[4];
z q[2];
tdg q[4];
h q[4];
sdg q[4];
tdg q[6];
t q[6];
cz q[1], q[3];
z q[3];
ccz q[4], q[7], q[2];
cz q[3], q[0];
sdg q[5];
z q[2];
ccz q[5], q[1], q[6];
tdg q[7];
s q[4];
s q[3];
s q[7];
sdg q[5];
s q[0];
tdg q[3];
ccz q[3], q[0], q[1];
tdg q[0];
s q[7];
h q[0];
t q[4];
tdg q[4];
tdg q[4];
h q[1];
