The seed for the random circuit generator is: 1352550077
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
h q[37];
h q[56];
sdg q[43];
z q[50];
z q[4];
ccz q[36],q[26],q[0];
tdg q[20];
t q[29];
ccz q[60],q[2],q[50];
t q[60];
z q[66];
h q[4];
h q[36];
cz q[19],q[52];
t q[12];
sdg q[21];
s q[35];
s q[43];
z q[57];
sdg q[50];
tdg q[30];
t q[21];
sdg q[44];
t q[11];
cz q[69],q[14];
ccz q[64],q[18],q[61];
cz q[47],q[42];
t q[29];
cz q[27],q[64];
ccz q[13],q[46],q[36];
h q[6];
sdg q[21];
t q[65];
cz q[48],q[51];
ccz q[27],q[46],q[56];
h q[16];
t q[67];
ccz q[32],q[16],q[62];
z q[7];
cz q[68],q[30];
s q[20];
h q[51];
z q[51];
s q[30];
t q[18];
tdg q[62];
t q[65];
cz q[59],q[64];
sdg q[35];
z q[6];
t q[38];
tdg q[36];
h q[32];
s q[31];
z q[31];
sdg q[1];
z q[45];
s q[44];
ccz q[14],q[65],q[63];
h q[44];