The seed for the random circuit generator is: 1312984785
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[18];
h q[5];
z q[2];
s q[17];
h q[0];
t q[12];
cz q[9], q[4];
h q[12];
ccz q[14], q[17], q[4];
h q[9];
sdg q[18];
s q[8];
cz q[1], q[10];
h q[15];
tdg q[18];
tdg q[6];
sdg q[9];
s q[19];
sdg q[15];
tdg q[3];
z q[12];
h q[11];
h q[10];
s q[19];
h q[3];
h q[9];
h q[10];
sdg q[10];
cz q[10], q[7];
h q[13];
sdg q[4];
sdg q[4];
h q[13];
sdg q[8];
h q[17];
ccz q[18], q[15], q[14];
tdg q[11];
cz q[17], q[16];
sdg q[4];
h q[13];
z q[7];
z q[1];
s q[19];
cz q[9], q[8];
h q[18];
sdg q[3];
s q[4];
t q[10];
cz q[16], q[5];
tdg q[17];
h q[2];
h q[13];
h q[17];
t q[11];
s q[18];
s q[13];
h q[19];
tdg q[16];
h q[18];
cz q[0], q[13];
h q[2];
s q[3];
s q[17];
s q[2];
h q[10];
h q[9];
z q[6];
cz q[3], q[10];
tdg q[5];
ccz q[12], q[7], q[15];
sdg q[17];
h q[16];
