The seed for the random circuit generator is: 1407009320
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
cz q[42], q[52];
s q[8];
s q[27];
cz q[10], q[7];
t q[34];
h q[10];
tdg q[53];
s q[39];
h q[42];
z q[37];
cz q[41], q[60];
sdg q[5];
t q[17];
h q[22];
cz q[56], q[5];
tdg q[8];
sdg q[31];
t q[25];
h q[26];
h q[22];
ccz q[33], q[57], q[41];
cz q[60], q[19];
ccz q[38], q[24], q[12];
ccz q[35], q[50], q[8];
ccz q[46], q[3], q[47];
sdg q[28];
cz q[33], q[34];
sdg q[18];
z q[6];
ccz q[0], q[8], q[40];
ccz q[2], q[15], q[4];
cz q[36], q[27];
tdg q[61];
s q[36];
tdg q[0];
sdg q[32];
ccz q[61], q[36], q[60];
tdg q[10];
z q[51];
ccz q[55], q[62], q[38];
cz q[55], q[20];
t q[25];
tdg q[0];
t q[21];
z q[14];
tdg q[45];
ccz q[48], q[58], q[31];
cz q[58], q[33];
s q[6];
h q[45];
z q[36];
tdg q[61];
tdg q[59];
s q[34];
sdg q[47];
ccz q[21], q[43], q[37];
s q[19];
s q[45];
s q[35];
h q[21];
cz q[40], q[59];
h q[37];
z q[31];
z q[43];
ccz q[6], q[47], q[56];
cz q[55], q[32];
s q[12];
s q[28];
h q[47];
cz q[44], q[33];
h q[53];
z q[55];
z q[16];
z q[26];
s q[38];
z q[43];
ccz q[2], q[39], q[33];
tdg q[18];
h q[46];
