The seed for the random circuit generator is: 963916162
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
ccz q[40],q[65],q[23];
cz q[45],q[16];
t q[43];
ccz q[40],q[14],q[24];
h q[52];
z q[71];
sdg q[21];
ccz q[33],q[53],q[9];
ccz q[51],q[45],q[68];
t q[63];
cz q[69],q[78];
cz q[80],q[37];
z q[45];
sdg q[27];
ccz q[81],q[78],q[57];
s q[84];
t q[20];
ccz q[5],q[53],q[16];
tdg q[64];
h q[81];
s q[15];
z q[70];
ccz q[34],q[17],q[50];
z q[30];
ccz q[77],q[37],q[71];
ccz q[49],q[9],q[15];
h q[69];
sdg q[2];
tdg q[22];
sdg q[22];
h q[15];
ccz q[31],q[41],q[10];
tdg q[6];
z q[41];
s q[3];
h q[45];
sdg q[35];
t q[43];
s q[40];
sdg q[24];
t q[38];
ccz q[57],q[83],q[7];
sdg q[53];
ccz q[73],q[49],q[75];
z q[15];
t q[29];
h q[83];
ccz q[61],q[30],q[84];
tdg q[11];
ccz q[71],q[70],q[23];
t q[77];
cz q[34],q[16];
t q[26];
h q[42];
sdg q[50];
z q[40];
t q[15];
sdg q[75];
ccz q[63],q[42],q[39];
tdg q[14];
s q[63];
cz q[82],q[7];
tdg q[12];
s q[15];
cz q[1],q[41];
t q[16];
t q[11];
h q[64];
t q[74];
s q[85];
t q[51];
cz q[76],q[26];
cz q[64],q[74];
sdg q[26];
cz q[22],q[73];
sdg q[74];
s q[42];
cz q[21],q[77];
sdg q[10];
cz q[12],q[54];
cz q[75],q[29];
h q[18];
ccz q[33],q[70],q[65];
tdg q[11];
sdg q[47];
t q[23];
h q[3];
t q[21];
h q[78];
h q[10];
t q[3];
cz q[32],q[51];
tdg q[62];
t q[61];
sdg q[72];
sdg q[42];
tdg q[74];
cz q[45],q[19];
tdg q[5];
t q[68];
z q[11];
t q[75];
sdg q[9];
t q[78];
cz q[14],q[29];
z q[23];
h q[27];
sdg q[62];
z q[75];
s q[15];
t q[41];
s q[4];
tdg q[2];
ccz q[79],q[26],q[45];
z q[39];
tdg q[59];
h q[2];
sdg q[84];
t q[39];
t q[80];
t q[39];
sdg q[2];
t q[5];
t q[53];
s q[4];
z q[14];
sdg q[40];
h q[72];
s q[6];
h q[50];
sdg q[14];
z q[38];
tdg q[29];
sdg q[45];
s q[30];
tdg q[27];
ccz q[82],q[73],q[22];
s q[62];
t q[47];
h q[68];
sdg q[8];
h q[56];
h q[80];
z q[66];
ccz q[1],q[50],q[28];
ccz q[43],q[3],q[47];
tdg q[2];
tdg q[31];
cz q[80],q[2];
z q[76];
sdg q[5];
ccz q[31],q[74],q[53];
s q[10];
h q[11];