The seed for the random circuit generator is: 260568870
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
t q[10];
t q[0];
h q[9];
s q[14];
sdg q[0];
z q[10];
h q[6];
tdg q[16];
cz q[5], q[25];
z q[3];
h q[13];
h q[7];
z q[12];
tdg q[5];
cz q[14], q[2];
cz q[8], q[9];
t q[7];
sdg q[0];
z q[24];
t q[2];
sdg q[2];
t q[9];
s q[6];
h q[17];
ccz q[0], q[1], q[23];
ccz q[20], q[12], q[3];
s q[0];
cz q[3], q[15];
z q[5];
sdg q[25];
sdg q[2];
tdg q[15];
t q[7];
tdg q[24];
tdg q[6];
h q[14];
ccz q[15], q[0], q[17];
h q[10];
tdg q[21];
tdg q[5];
t q[18];
z q[13];
sdg q[15];
cz q[24], q[21];
h q[12];
