The seed for the random circuit generator is: 2083725587
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
s q[15];
tdg q[16];
s q[26];
tdg q[47];
sdg q[15];
tdg q[47];
cz q[41], q[33];
z q[40];
cz q[34], q[51];
cz q[72], q[11];
ccz q[81], q[48], q[61];
h q[48];
sdg q[46];
h q[42];
z q[79];
ccz q[50], q[83], q[11];
z q[0];
z q[77];
h q[54];
h q[21];
ccz q[37], q[18], q[22];
cz q[38], q[56];
tdg q[80];
t q[5];
ccz q[37], q[48], q[24];
cz q[86], q[7];
ccz q[22], q[35], q[17];
cz q[57], q[38];
s q[46];
cz q[61], q[53];
cz q[36], q[48];
s q[55];
sdg q[85];
z q[34];
h q[79];
sdg q[12];
t q[31];
h q[57];
ccz q[62], q[25], q[53];
ccz q[6], q[51], q[67];
z q[34];
s q[66];
sdg q[82];
cz q[34], q[18];
h q[59];
cz q[81], q[30];
h q[77];
z q[77];
ccz q[82], q[73], q[55];
sdg q[56];
tdg q[40];
ccz q[74], q[43], q[62];
cz q[64], q[44];
t q[32];
h q[21];
ccz q[14], q[47], q[50];
tdg q[53];
cz q[14], q[52];
cz q[1], q[57];
tdg q[41];
cz q[75], q[39];
cz q[20], q[6];
h q[71];
t q[8];
sdg q[72];
s q[72];
h q[48];
h q[85];
tdg q[2];
t q[74];
cz q[25], q[12];
z q[36];
h q[17];
tdg q[67];
z q[9];
s q[21];
tdg q[62];
s q[82];
h q[9];
cz q[50], q[72];
s q[41];
z q[36];
ccz q[82], q[24], q[20];
h q[11];
ccz q[17], q[8], q[66];
t q[30];
ccz q[80], q[50], q[78];
t q[50];
tdg q[1];
cz q[17], q[84];
cz q[2], q[17];
cz q[61], q[50];
tdg q[52];
cz q[86], q[71];
z q[25];
cz q[34], q[21];
h q[33];
s q[20];
h q[10];
tdg q[77];
tdg q[35];
t q[35];
t q[75];
s q[40];
t q[67];
ccz q[59], q[78], q[60];
sdg q[42];
cz q[69], q[85];
sdg q[19];
t q[9];
tdg q[67];
z q[62];
h q[70];
ccz q[78], q[29], q[49];
ccz q[76], q[8], q[10];
h q[68];
z q[72];
z q[71];
s q[24];
tdg q[85];
s q[50];
h q[79];
h q[70];
z q[86];
sdg q[45];
h q[59];
cz q[23], q[4];
z q[67];
h q[44];
h q[61];
sdg q[60];
s q[28];
sdg q[29];
sdg q[31];
sdg q[72];
sdg q[72];
h q[20];
