The seed for the random circuit generator is: 952321980
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[2];
sdg q[7];
ccz q[25],q[24],q[14];
t q[14];
z q[17];
sdg q[4];
s q[20];
sdg q[13];
s q[19];
h q[2];
cz q[15],q[20];
cz q[4],q[14];
sdg q[11];
ccz q[1],q[9],q[2];
s q[21];
s q[21];
t q[7];
t q[22];
z q[18];
s q[8];
sdg q[18];
s q[7];
z q[11];
sdg q[2];
t q[12];
tdg q[8];
s q[6];
t q[14];
sdg q[19];
s q[9];
t q[25];
sdg q[14];
z q[8];
ccz q[5],q[17],q[18];
z q[1];
t q[16];
tdg q[13];
s q[15];
s q[22];
t q[15];
tdg q[12];
z q[2];
z q[13];
z q[4];
cz q[14],q[17];
s q[4];
cz q[4],q[3];
ccz q[1],q[14],q[16];
t q[10];
sdg q[19];
cz q[7],q[9];
t q[12];
cz q[18],q[8];
z q[16];
cz q[20],q[4];
ccz q[12],q[19],q[9];
sdg q[18];
cz q[8],q[15];
sdg q[15];
z q[19];
z q[11];
s q[16];
h q[23];
t q[1];
t q[7];
s q[14];
s q[0];
cz q[11],q[21];
s q[8];
ccz q[0],q[5],q[17];
z q[19];
ccz q[12],q[4],q[5];
sdg q[12];
sdg q[12];
ccz q[6],q[12],q[4];
h q[25];
h q[8];
s q[10];
sdg q[13];
tdg q[20];
z q[8];
sdg q[12];
z q[8];
z q[14];
z q[18];
sdg q[22];
sdg q[23];
sdg q[20];
z q[13];
z q[12];
cz q[22],q[19];
s q[21];
z q[6];
t q[6];
cz q[3],q[6];
sdg q[11];
h q[18];
tdg q[23];
z q[7];
h q[23];
t q[16];
cz q[13],q[14];
tdg q[11];
h q[24];
cz q[2],q[25];
h q[0];
sdg q[1];
z q[25];
sdg q[13];
t q[17];
tdg q[21];
tdg q[6];
cz q[20],q[3];
sdg q[12];
s q[5];
z q[23];
ccz q[8],q[6],q[23];
ccz q[4],q[18],q[11];
sdg q[9];
t q[9];
tdg q[13];
s q[0];
z q[4];
cz q[5],q[3];
h q[15];
tdg q[22];
h q[13];
s q[18];
tdg q[1];
sdg q[14];
z q[0];
z q[19];
sdg q[12];
tdg q[0];
tdg q[14];
t q[19];
s q[13];
tdg q[5];
ccz q[4],q[5],q[23];
s q[22];
t q[2];
z q[10];
s q[18];
sdg q[25];
sdg q[3];
tdg q[12];
cz q[1],q[0];
ccz q[10],q[2],q[19];
sdg q[3];
t q[1];
cz q[17],q[12];
ccz q[10],q[13],q[5];
cz q[7],q[6];
t q[0];
cz q[3],q[2];
s q[1];
t q[8];
s q[24];
sdg q[23];
t q[14];
ccz q[6],q[23],q[10];
tdg q[1];
t q[25];
z q[1];
z q[16];
cz q[25],q[23];
ccz q[7],q[9],q[0];
cz q[15],q[14];
t q[9];
cz q[12],q[10];
s q[25];
h q[22];
cz q[14],q[20];
tdg q[15];
sdg q[18];
s q[20];
ccz q[20],q[3],q[22];
ccz q[15],q[0],q[4];
ccz q[9],q[5],q[15];
h q[5];
cz q[22],q[10];
tdg q[13];
s q[13];
s q[23];
sdg q[9];
sdg q[9];
cz q[21],q[14];
h q[20];
ccz q[7],q[4],q[22];
ccz q[23],q[7],q[19];
h q[2];
sdg q[19];
ccz q[3],q[16],q[10];
tdg q[20];
ccz q[19],q[21],q[9];
t q[12];
h q[21];
cz q[8],q[7];
tdg q[9];
cz q[14],q[1];
ccz q[4],q[21],q[14];
t q[20];
z q[13];
s q[3];
s q[19];
cz q[12],q[7];
sdg q[11];
z q[4];
h q[6];
ccz q[15],q[3],q[17];
sdg q[16];
s q[18];
t q[5];
z q[24];
h q[22];
h q[15];