The seed for the random circuit generator is: 1449834096
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
ccz q[26],q[66],q[63];
t q[80];
s q[76];
h q[49];
ccz q[26],q[76],q[86];
z q[2];
sdg q[75];
h q[30];
sdg q[17];
h q[69];
s q[12];
h q[35];
cz q[26],q[11];
cz q[71],q[35];
z q[1];
ccz q[82],q[80],q[11];
cz q[7],q[71];
t q[1];
z q[55];
sdg q[18];
sdg q[85];
t q[49];
s q[56];
t q[49];
sdg q[46];
t q[80];
z q[63];
z q[46];
tdg q[43];
t q[45];
ccz q[32],q[8],q[42];
sdg q[37];
z q[55];
s q[9];
t q[57];
sdg q[63];
s q[86];
cz q[71],q[75];
tdg q[38];
h q[80];
cz q[30],q[45];
ccz q[45],q[23],q[33];
cz q[11],q[0];
s q[84];
tdg q[75];
h q[30];
ccz q[22],q[0],q[8];
h q[16];
h q[6];
z q[0];
ccz q[27],q[58],q[87];
sdg q[71];
z q[17];
s q[8];
tdg q[78];
cz q[13],q[74];
sdg q[40];
z q[58];
h q[5];
z q[72];
h q[54];
s q[69];
cz q[39],q[57];
t q[4];
h q[69];
sdg q[6];
cz q[13],q[88];
sdg q[82];
t q[81];
sdg q[60];
sdg q[29];
cz q[21],q[54];
ccz q[79],q[72],q[19];
z q[40];
tdg q[12];
s q[72];
z q[14];
cz q[46],q[74];
sdg q[83];
z q[44];
tdg q[17];
cz q[27],q[50];
cz q[75],q[31];
s q[61];
cz q[88],q[0];
ccz q[81],q[26],q[54];
h q[80];
h q[78];
z q[77];
tdg q[57];
t q[82];
tdg q[23];
h q[21];
t q[73];
h q[80];