The seed for the random circuit generator is: 1482432951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
h q[32];
s q[40];
ccz q[5], q[32], q[45];
z q[40];
sdg q[42];
s q[45];
t q[31];
t q[22];
ccz q[1], q[21], q[8];
z q[42];
cz q[51], q[18];
s q[46];
ccz q[1], q[8], q[28];
s q[5];
ccz q[8], q[53], q[47];
cz q[21], q[51];
cz q[43], q[29];
s q[8];
s q[9];
ccz q[46], q[7], q[28];
h q[7];
h q[38];
sdg q[10];
z q[23];
z q[3];
s q[48];
h q[33];
h q[36];
cz q[49], q[40];
ccz q[4], q[22], q[32];
sdg q[1];
tdg q[35];
s q[19];
t q[21];
ccz q[41], q[8], q[39];
cz q[44], q[12];
h q[0];
cz q[36], q[54];
sdg q[6];
ccz q[23], q[8], q[6];
t q[48];
sdg q[17];
tdg q[48];
s q[17];
h q[8];
h q[49];
h q[17];
h q[6];
sdg q[10];
sdg q[30];
s q[43];
sdg q[36];
sdg q[37];
z q[6];
ccz q[14], q[6], q[23];
t q[40];
z q[33];
ccz q[5], q[18], q[38];
h q[42];
cz q[12], q[42];
t q[30];
tdg q[51];
h q[30];
z q[13];
sdg q[4];
s q[29];
ccz q[24], q[29], q[43];
cz q[34], q[40];
cz q[49], q[45];
s q[14];
z q[6];
s q[20];
t q[2];
h q[42];
sdg q[36];
z q[38];
h q[18];
h q[25];
h q[37];
z q[48];
sdg q[8];
cz q[1], q[35];
tdg q[41];
t q[51];
h q[39];
s q[33];
sdg q[25];
cz q[52], q[17];
h q[20];
tdg q[20];
t q[36];
ccz q[2], q[54], q[21];
z q[36];
sdg q[44];
h q[53];
tdg q[6];
t q[6];
t q[7];
h q[26];
tdg q[27];
tdg q[37];
ccz q[27], q[16], q[35];
t q[45];
cz q[42], q[33];
cz q[14], q[54];
ccz q[8], q[42], q[37];
cz q[54], q[43];
s q[6];
h q[26];
t q[31];
ccz q[33], q[54], q[48];
sdg q[30];
cz q[0], q[44];
tdg q[54];
cz q[22], q[19];
ccz q[34], q[45], q[36];
tdg q[53];
tdg q[29];
h q[52];
