The seed for the random circuit generator is: 485011326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
t q[55];
tdg q[40];
cz q[51], q[0];
ccz q[54], q[10], q[18];
z q[31];
cz q[29], q[50];
t q[50];
sdg q[40];
s q[7];
ccz q[34], q[11], q[8];
tdg q[8];
z q[7];
h q[33];
z q[54];
z q[9];
z q[35];
z q[29];
ccz q[46], q[18], q[6];
h q[39];
z q[24];
cz q[32], q[0];
ccz q[19], q[36], q[15];
sdg q[57];
t q[19];
z q[3];
tdg q[18];
ccz q[18], q[28], q[46];
sdg q[36];
h q[9];
z q[60];
h q[19];
cz q[34], q[20];
t q[60];
t q[60];
cz q[33], q[13];
h q[59];
sdg q[7];
tdg q[41];
z q[37];
t q[40];
s q[46];
t q[42];
h q[52];
tdg q[42];
sdg q[34];
sdg q[52];
z q[3];
s q[40];
z q[30];
tdg q[16];
h q[46];
tdg q[18];
sdg q[0];
ccz q[46], q[6], q[41];
t q[14];
sdg q[12];
t q[18];
t q[55];
t q[15];
sdg q[22];
sdg q[43];
ccz q[51], q[15], q[22];
cz q[29], q[42];
t q[60];
h q[32];
s q[56];
z q[56];
t q[19];
sdg q[32];
cz q[59], q[56];
z q[32];
h q[30];
cz q[12], q[52];
tdg q[4];
tdg q[52];
t q[31];
ccz q[17], q[23], q[14];
z q[17];
ccz q[9], q[58], q[55];
cz q[40], q[27];
z q[0];
s q[48];
sdg q[1];
tdg q[37];
sdg q[23];
ccz q[8], q[37], q[41];
sdg q[14];
h q[40];
z q[0];
tdg q[17];
t q[12];
ccz q[7], q[45], q[6];
z q[34];
h q[29];
sdg q[24];
t q[55];
s q[34];
z q[35];
t q[51];
cz q[54], q[10];
sdg q[55];
s q[33];
tdg q[35];
t q[17];
ccz q[43], q[32], q[28];
t q[3];
tdg q[49];
ccz q[42], q[0], q[53];
z q[24];
ccz q[24], q[33], q[36];
ccz q[48], q[52], q[4];
z q[51];
s q[45];
cz q[22], q[60];
z q[25];
t q[45];
h q[46];
sdg q[22];
cz q[29], q[9];
h q[37];
tdg q[4];
ccz q[4], q[57], q[52];
ccz q[53], q[11], q[54];
cz q[11], q[20];
cz q[8], q[47];
tdg q[39];
t q[26];
ccz q[4], q[50], q[48];
h q[25];
sdg q[7];
s q[5];
t q[9];
tdg q[5];
ccz q[44], q[39], q[14];
sdg q[16];
t q[20];
sdg q[15];
s q[57];
h q[42];
h q[10];
cz q[15], q[4];
tdg q[47];
sdg q[17];
ccz q[31], q[30], q[27];
s q[30];
z q[31];
tdg q[0];
t q[11];
cz q[20], q[7];
sdg q[54];
h q[46];
s q[13];
z q[34];
s q[36];
t q[56];
sdg q[31];
s q[10];
t q[55];
sdg q[5];
cz q[14], q[13];
s q[51];
h q[33];
s q[51];
cz q[35], q[33];
sdg q[28];
tdg q[13];
ccz q[15], q[14], q[54];
sdg q[17];
s q[24];
t q[49];
t q[17];
h q[45];
ccz q[36], q[59], q[14];
z q[14];
t q[43];
tdg q[48];
z q[51];
t q[27];
tdg q[49];
tdg q[33];
h q[47];
z q[56];
cz q[27], q[8];
tdg q[49];
z q[25];
z q[52];
tdg q[4];
cz q[29], q[34];
ccz q[49], q[15], q[29];
t q[22];
tdg q[51];
s q[36];
tdg q[48];
h q[29];
