The seed for the random circuit generator is: 297951203
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
ccz q[5], q[57], q[59];
t q[58];
h q[73];
s q[55];
s q[19];
sdg q[8];
tdg q[11];
sdg q[81];
h q[18];
h q[2];
t q[22];
ccz q[32], q[48], q[43];
cz q[49], q[19];
s q[59];
tdg q[6];
ccz q[25], q[22], q[21];
z q[22];
h q[41];
tdg q[9];
h q[68];
s q[1];
h q[52];
ccz q[68], q[48], q[40];
z q[67];
h q[7];
tdg q[69];
tdg q[51];
t q[73];
h q[72];
tdg q[72];
h q[23];
h q[75];
h q[7];
s q[6];
ccz q[78], q[80], q[9];
ccz q[2], q[11], q[16];
tdg q[32];
t q[40];
z q[11];
cz q[0], q[50];
cz q[42], q[69];
ccz q[81], q[0], q[20];
t q[59];
z q[65];
z q[74];
h q[70];
sdg q[39];
tdg q[38];
ccz q[61], q[74], q[78];
cz q[65], q[7];
cz q[54], q[42];
sdg q[67];
z q[80];
t q[38];
sdg q[74];
z q[75];
h q[7];
z q[37];
sdg q[24];
h q[73];
ccz q[34], q[7], q[64];
cz q[36], q[11];
sdg q[32];
cz q[48], q[54];
tdg q[80];
ccz q[45], q[8], q[6];
ccz q[56], q[0], q[18];
s q[70];
sdg q[4];
h q[81];
h q[34];
tdg q[31];
tdg q[76];
z q[48];
tdg q[26];
sdg q[9];
h q[43];
