The seed for the random circuit generator is: 1276829675
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
sdg q[16];
z q[11];
z q[13];
h q[8];
sdg q[2];
s q[18];
s q[8];
cz q[12],q[13];
s q[15];
sdg q[2];
ccz q[3],q[18],q[13];
ccz q[16],q[6],q[22];
tdg q[22];
cz q[20],q[14];
s q[19];
tdg q[13];
z q[11];
cz q[1],q[19];
s q[18];
h q[13];
ccz q[0],q[8],q[6];
z q[12];
sdg q[7];
z q[20];
sdg q[11];
tdg q[14];
sdg q[10];
h q[14];
sdg q[13];
cz q[16],q[22];
cz q[15],q[4];
ccz q[5],q[10],q[0];
z q[18];
t q[2];
cz q[15],q[17];
z q[21];
s q[14];
sdg q[17];
cz q[2],q[11];
z q[12];
cz q[0],q[17];
cz q[14],q[2];
sdg q[11];
ccz q[17],q[0],q[8];
sdg q[9];
z q[8];
ccz q[13],q[14],q[5];
sdg q[1];
h q[9];
h q[10];
s q[9];
t q[6];
t q[3];
z q[19];
tdg q[17];
h q[4];
t q[3];
z q[4];
s q[6];
cz q[20],q[12];
h q[21];