The seed for the random circuit generator is: 794356082
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
tdg q[54];
t q[42];
cz q[12], q[59];
z q[18];
h q[52];
t q[43];
z q[46];
t q[54];
s q[4];
ccz q[25], q[33], q[41];
ccz q[32], q[42], q[25];
z q[27];
h q[45];
tdg q[32];
h q[37];
h q[36];
t q[24];
t q[31];
s q[41];
s q[3];
tdg q[3];
tdg q[36];
cz q[2], q[40];
ccz q[19], q[16], q[65];
s q[54];
h q[41];
ccz q[59], q[46], q[24];
h q[40];
h q[16];
sdg q[51];
ccz q[51], q[62], q[4];
h q[19];
s q[61];
z q[51];
z q[5];
z q[60];
h q[46];
h q[51];
ccz q[48], q[5], q[58];
cz q[27], q[22];
h q[61];
sdg q[10];
cz q[13], q[23];
cz q[9], q[16];
h q[52];
s q[4];
sdg q[16];
cz q[1], q[47];
tdg q[17];
sdg q[52];
t q[49];
s q[42];
h q[31];
cz q[55], q[12];
s q[39];
h q[4];
z q[26];
z q[7];
s q[18];
cz q[33], q[31];
h q[48];
tdg q[60];
s q[23];
z q[67];
tdg q[44];
s q[22];
tdg q[44];
t q[29];
s q[23];
tdg q[46];
s q[65];
tdg q[57];
s q[2];
ccz q[31], q[14], q[10];
t q[63];
cz q[45], q[53];
cz q[43], q[9];
tdg q[47];
t q[50];
h q[38];
s q[53];
tdg q[8];
cz q[51], q[43];
t q[44];
z q[49];
tdg q[35];
z q[56];
h q[65];
s q[12];
cz q[11], q[2];
h q[46];
h q[32];
z q[22];
ccz q[42], q[36], q[61];
cz q[41], q[48];
tdg q[27];
ccz q[7], q[36], q[1];
t q[48];
h q[26];
