The seed for the random circuit generator is: 1203008426
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[10];
t q[21];
h q[25];
z q[13];
z q[12];
z q[7];
t q[0];
cz q[2],q[1];
sdg q[8];
z q[0];
s q[4];
z q[18];
s q[18];
h q[13];
z q[20];
sdg q[1];
cz q[23],q[24];
ccz q[22],q[25],q[17];
tdg q[6];
sdg q[12];
h q[24];
s q[2];
cz q[7],q[25];
tdg q[24];
z q[10];
z q[15];
ccz q[16],q[22],q[18];
h q[24];
ccz q[20],q[2],q[7];
cz q[24],q[22];
ccz q[18],q[9],q[2];
z q[10];
h q[19];
h q[0];
tdg q[3];
tdg q[17];
tdg q[7];
t q[1];
h q[10];
tdg q[24];
z q[25];
tdg q[11];
tdg q[4];
sdg q[13];
t q[9];
s q[10];
cz q[0],q[18];
cz q[22],q[5];
h q[26];
sdg q[4];
s q[4];
ccz q[9],q[21],q[20];
z q[8];
h q[26];
cz q[20],q[26];
h q[12];
z q[4];
cz q[17],q[13];
h q[22];
h q[13];