The seed for the random circuit generator is: 193431964
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
h q[16];
ccz q[4],q[22],q[43];
sdg q[41];
ccz q[30],q[29],q[50];
t q[42];
z q[31];
ccz q[45],q[2],q[31];
sdg q[54];
h q[51];
s q[19];
ccz q[39],q[40],q[34];
ccz q[37],q[26],q[42];
z q[53];
tdg q[24];
s q[4];
tdg q[35];
cz q[51],q[5];
cz q[28],q[26];
sdg q[27];
tdg q[36];
tdg q[19];
h q[9];
ccz q[8],q[31],q[49];
cz q[4],q[20];
t q[51];
s q[32];
cz q[36],q[15];
h q[13];
ccz q[35],q[28],q[0];
z q[51];
ccz q[34],q[50],q[17];
ccz q[24],q[13],q[15];
sdg q[10];
s q[8];
h q[31];
t q[17];
z q[21];
tdg q[1];
cz q[42],q[25];
tdg q[18];
h q[45];
h q[32];
z q[7];
ccz q[3],q[19],q[52];
cz q[54],q[4];
sdg q[43];
z q[33];
h q[22];
s q[16];
sdg q[8];
ccz q[10],q[7],q[46];
sdg q[54];
tdg q[0];
ccz q[22],q[16],q[55];
z q[31];
tdg q[2];
h q[53];
z q[26];
t q[49];
s q[32];
cz q[0],q[23];
tdg q[23];
ccz q[25],q[55],q[3];
h q[25];
t q[12];
h q[40];
h q[21];
z q[38];
t q[55];
h q[11];
s q[35];
h q[12];
tdg q[47];
s q[45];
sdg q[50];
s q[55];
z q[14];
h q[39];
cz q[11],q[48];
tdg q[41];
h q[8];
s q[13];
cz q[19],q[0];
tdg q[50];
tdg q[46];
ccz q[0],q[21],q[41];
sdg q[19];
cz q[11],q[35];
tdg q[40];
tdg q[52];
cz q[37],q[23];
cz q[14],q[28];
ccz q[42],q[9],q[11];
t q[35];
s q[10];
cz q[44],q[40];
t q[8];
ccz q[19],q[10],q[37];
sdg q[3];
z q[23];
tdg q[12];
s q[42];
sdg q[7];
cz q[51],q[47];
s q[49];
s q[48];
h q[38];
tdg q[1];
sdg q[14];
t q[26];
t q[45];
z q[29];
t q[7];
ccz q[37],q[47],q[30];
sdg q[26];
t q[9];
h q[21];
s q[9];
ccz q[5],q[52],q[17];
t q[49];
z q[42];
sdg q[46];
sdg q[33];
t q[14];
t q[29];
cz q[18],q[36];
sdg q[18];
s q[22];
t q[47];
h q[49];
ccz q[5],q[37],q[26];
ccz q[36],q[0],q[1];
tdg q[27];
tdg q[15];
sdg q[47];
ccz q[47],q[26],q[39];
ccz q[40],q[14],q[23];
tdg q[40];
sdg q[19];
h q[43];
t q[42];
cz q[40],q[12];
h q[51];