The seed for the random circuit generator is: 1302348614
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[34];
cz q[9],q[35];
tdg q[15];
z q[6];
s q[44];
t q[32];
tdg q[47];
h q[31];
t q[27];
cz q[48],q[9];
t q[8];
t q[21];
cz q[6],q[12];
h q[44];
ccz q[13],q[21],q[39];
z q[30];
tdg q[0];
ccz q[40],q[7],q[34];
ccz q[0],q[34],q[31];
s q[47];
cz q[6],q[47];
sdg q[4];
z q[7];
sdg q[17];
ccz q[14],q[7],q[41];
cz q[3],q[15];
cz q[24],q[0];
cz q[14],q[6];
t q[39];
z q[25];
ccz q[13],q[45],q[33];
h q[40];
cz q[42],q[22];
sdg q[36];
cz q[1],q[17];
s q[29];
t q[13];
cz q[25],q[48];
h q[19];
cz q[21],q[42];
cz q[7],q[15];
ccz q[31],q[14],q[6];
ccz q[32],q[44],q[43];
ccz q[19],q[12],q[6];
h q[36];