The seed for the random circuit generator is: 172796013
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
t q[13];
z q[0];
sdg q[22];
ccz q[26],q[11],q[20];
t q[33];
t q[34];
tdg q[34];
s q[4];
tdg q[13];
sdg q[30];
t q[17];
t q[33];
s q[5];
z q[6];
t q[29];
tdg q[26];
sdg q[5];
cz q[9],q[14];
tdg q[35];
ccz q[2],q[26],q[4];
tdg q[1];
sdg q[5];
s q[25];
h q[5];
h q[2];
s q[33];
t q[35];
t q[9];
tdg q[1];
sdg q[24];
cz q[17],q[33];
cz q[21],q[35];
s q[34];
h q[13];
h q[18];
z q[16];
tdg q[15];
z q[29];
t q[18];
ccz q[3],q[19],q[14];
tdg q[24];
h q[7];
t q[29];
tdg q[7];
h q[10];
tdg q[32];
tdg q[1];
h q[23];
t q[23];
s q[30];
cz q[1],q[20];
s q[30];
cz q[16],q[35];
cz q[33],q[7];
ccz q[21],q[1],q[12];
s q[20];
t q[8];
ccz q[5],q[19],q[7];
sdg q[27];
ccz q[9],q[29],q[7];
ccz q[24],q[21],q[23];
cz q[29],q[11];
sdg q[19];
cz q[27],q[9];
s q[21];
cz q[11],q[27];
s q[3];
cz q[34],q[31];
tdg q[22];
sdg q[20];
t q[22];
ccz q[6],q[35],q[16];
s q[25];
s q[5];
z q[24];
z q[24];
s q[28];
sdg q[7];
ccz q[10],q[27],q[23];
ccz q[12],q[35],q[19];
s q[14];
t q[28];
tdg q[10];
cz q[22],q[21];
tdg q[9];
cz q[23],q[6];
t q[1];
z q[28];
cz q[27],q[10];
ccz q[20],q[29],q[28];
sdg q[12];
tdg q[0];
cz q[26],q[10];
cz q[13],q[34];
sdg q[32];
cz q[12],q[24];
s q[25];
tdg q[8];
cz q[4],q[8];
h q[35];
sdg q[22];
t q[24];
cz q[34],q[28];
tdg q[33];
cz q[21],q[15];
cz q[2],q[14];
sdg q[10];
cz q[32],q[2];
t q[35];
ccz q[14],q[1],q[19];
ccz q[5],q[20],q[3];
h q[7];