The seed for the random circuit generator is: 313838787
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
h q[46];
h q[74];
s q[21];
h q[39];
s q[90];
s q[63];
cz q[58], q[68];
cz q[87], q[51];
t q[47];
ccz q[31], q[68], q[76];
s q[50];
ccz q[5], q[32], q[4];
sdg q[2];
t q[37];
z q[63];
t q[58];
z q[57];
cz q[50], q[51];
z q[53];
tdg q[46];
h q[46];
cz q[69], q[55];
t q[35];
sdg q[66];
s q[71];
z q[40];
z q[49];
sdg q[16];
tdg q[49];
z q[24];
cz q[30], q[14];
cz q[93], q[34];
cz q[56], q[18];
sdg q[66];
z q[97];
ccz q[27], q[39], q[42];
sdg q[33];
cz q[62], q[69];
tdg q[12];
s q[30];
tdg q[19];
sdg q[40];
s q[4];
z q[16];
z q[33];
cz q[9], q[58];
t q[0];
s q[19];
z q[31];
cz q[79], q[8];
cz q[67], q[64];
tdg q[1];
tdg q[85];
tdg q[80];
z q[66];
z q[5];
cz q[18], q[43];
cz q[63], q[60];
cz q[62], q[10];
h q[67];
h q[87];
sdg q[35];
s q[45];
sdg q[78];
h q[68];
s q[17];
s q[12];
h q[52];
s q[71];
t q[27];
h q[67];
tdg q[38];
cz q[79], q[87];
ccz q[77], q[62], q[63];
cz q[47], q[36];
z q[52];
sdg q[50];
cz q[74], q[39];
cz q[84], q[28];
sdg q[72];
z q[69];
s q[73];
tdg q[36];
sdg q[73];
ccz q[75], q[82], q[46];
t q[39];
z q[60];
sdg q[67];
z q[39];
sdg q[6];
h q[7];
tdg q[90];
s q[3];
s q[44];
ccz q[46], q[89], q[70];
ccz q[97], q[80], q[35];
ccz q[97], q[27], q[86];
t q[21];
h q[2];
tdg q[23];
tdg q[67];
cz q[61], q[59];
h q[81];
cz q[37], q[22];
ccz q[57], q[61], q[52];
cz q[51], q[30];
s q[81];
cz q[16], q[51];
z q[42];
tdg q[29];
s q[19];
tdg q[46];
s q[64];
h q[15];
ccz q[71], q[97], q[94];
tdg q[5];
z q[92];
sdg q[58];
sdg q[62];
h q[40];
sdg q[55];
t q[81];
t q[71];
h q[28];
tdg q[95];
z q[90];
t q[57];
z q[59];
sdg q[91];
sdg q[80];
z q[83];
ccz q[60], q[78], q[33];
t q[66];
ccz q[75], q[7], q[54];
ccz q[0], q[58], q[14];
h q[42];
s q[52];
ccz q[28], q[70], q[24];
tdg q[41];
s q[44];
ccz q[88], q[87], q[22];
z q[16];
h q[63];
sdg q[34];
z q[86];
h q[72];
t q[19];
t q[57];
h q[11];
ccz q[33], q[18], q[17];
tdg q[84];
s q[97];
z q[16];
t q[68];
tdg q[80];
s q[52];
h q[46];
tdg q[68];
ccz q[68], q[16], q[64];
h q[0];
