The seed for the random circuit generator is: 399459526
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
t q[28];
z q[0];
ccz q[4],q[27],q[15];
ccz q[20],q[3],q[14];
sdg q[30];
ccz q[9],q[4],q[26];
sdg q[7];
s q[11];
z q[14];
cz q[29],q[27];
sdg q[2];
s q[2];
tdg q[18];
tdg q[29];
z q[20];
s q[20];
sdg q[21];
z q[5];
tdg q[13];
cz q[20],q[0];
t q[25];
s q[3];
t q[3];
s q[20];
sdg q[1];
cz q[14],q[10];
sdg q[30];
cz q[7],q[23];
sdg q[4];
ccz q[12],q[6],q[16];
ccz q[24],q[10],q[12];
ccz q[20],q[30],q[11];
z q[16];
cz q[0],q[16];
sdg q[7];
h q[19];
tdg q[22];
t q[14];
z q[18];
z q[16];
sdg q[9];
h q[4];
sdg q[1];
sdg q[26];
ccz q[15],q[11],q[2];
h q[8];
sdg q[17];
z q[27];
tdg q[23];
cz q[9],q[23];
cz q[21],q[20];
tdg q[14];
cz q[25],q[15];
s q[30];
cz q[0],q[12];
t q[21];
cz q[14],q[7];
s q[30];
h q[18];
s q[2];
t q[30];
sdg q[25];
cz q[11],q[20];
cz q[4],q[8];
z q[6];
h q[13];
s q[29];
ccz q[21],q[28],q[30];
sdg q[1];
h q[21];
ccz q[23],q[26],q[24];
sdg q[15];
s q[6];
h q[26];
t q[14];
z q[5];
ccz q[27],q[2],q[0];
ccz q[17],q[9],q[12];
cz q[9],q[24];
t q[1];
z q[6];
h q[11];
z q[22];
sdg q[15];
cz q[8],q[0];
cz q[16],q[24];
s q[20];
h q[9];
tdg q[13];
z q[1];
tdg q[12];
tdg q[7];
t q[13];
sdg q[24];
tdg q[25];
h q[29];
h q[11];
ccz q[24],q[19],q[25];
t q[7];
s q[13];
z q[2];
cz q[4],q[21];
ccz q[0],q[27],q[10];
ccz q[0],q[26],q[9];
t q[19];
h q[17];
s q[15];
s q[27];
s q[18];
z q[6];
z q[16];
cz q[14],q[22];
sdg q[16];
h q[1];
tdg q[6];
cz q[26],q[13];
ccz q[27],q[23],q[29];
cz q[28],q[17];
tdg q[0];
cz q[21],q[19];
z q[28];
s q[30];
s q[18];
s q[3];
ccz q[8],q[16],q[28];
h q[11];
z q[25];
sdg q[10];
h q[12];
cz q[15],q[7];
s q[0];
tdg q[2];
ccz q[30],q[1],q[23];
h q[3];
s q[26];
ccz q[24],q[16],q[12];
sdg q[0];
cz q[5],q[25];
cz q[2],q[12];
s q[26];
tdg q[11];
sdg q[24];
z q[18];
t q[1];
s q[27];
h q[27];