The seed for the random circuit generator is: 520805990
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
cz q[55], q[5];
t q[40];
z q[49];
cz q[11], q[37];
sdg q[78];
sdg q[48];
ccz q[43], q[23], q[47];
z q[32];
sdg q[63];
s q[74];
sdg q[56];
s q[21];
t q[63];
ccz q[6], q[83], q[3];
sdg q[56];
h q[55];
tdg q[56];
h q[55];
z q[61];
tdg q[65];
sdg q[47];
t q[52];
h q[9];
ccz q[49], q[16], q[86];
tdg q[44];
tdg q[70];
sdg q[72];
sdg q[59];
z q[43];
t q[21];
s q[16];
h q[83];
s q[85];
cz q[64], q[11];
t q[66];
ccz q[70], q[46], q[51];
z q[7];
z q[43];
tdg q[23];
h q[14];
tdg q[2];
ccz q[37], q[46], q[55];
cz q[72], q[76];
s q[42];
z q[34];
h q[5];
s q[75];
sdg q[40];
tdg q[74];
t q[76];
z q[28];
tdg q[81];
tdg q[47];
tdg q[28];
t q[13];
s q[64];
h q[36];
ccz q[45], q[75], q[61];
t q[70];
z q[62];
sdg q[31];
tdg q[83];
z q[1];
ccz q[49], q[79], q[30];
cz q[29], q[26];
h q[57];
tdg q[87];
ccz q[28], q[39], q[16];
z q[52];
z q[31];
tdg q[14];
h q[87];
h q[63];
ccz q[6], q[11], q[54];
z q[78];
tdg q[64];
tdg q[72];
ccz q[59], q[11], q[9];
ccz q[7], q[37], q[63];
cz q[49], q[69];
ccz q[1], q[35], q[71];
h q[35];
t q[82];
s q[74];
tdg q[23];
ccz q[7], q[36], q[84];
h q[88];
