The seed for the random circuit generator is: 992353803
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
z q[49];
sdg q[26];
h q[31];
sdg q[48];
t q[62];
sdg q[5];
ccz q[46], q[38], q[60];
cz q[1], q[52];
tdg q[1];
h q[17];
ccz q[34], q[6], q[4];
cz q[59], q[38];
h q[30];
h q[50];
ccz q[5], q[27], q[49];
h q[39];
t q[38];
cz q[42], q[1];
sdg q[33];
s q[20];
ccz q[33], q[54], q[32];
t q[8];
tdg q[1];
t q[60];
ccz q[51], q[4], q[49];
z q[64];
ccz q[23], q[22], q[44];
t q[28];
h q[2];
t q[45];
h q[43];
sdg q[57];
ccz q[23], q[61], q[8];
ccz q[41], q[48], q[2];
h q[8];
t q[41];
cz q[0], q[7];
t q[22];
t q[56];
z q[14];
z q[52];
h q[46];
cz q[9], q[60];
sdg q[17];
z q[42];
t q[52];
z q[13];
z q[44];
tdg q[16];
sdg q[29];
h q[5];
cz q[27], q[16];
s q[8];
cz q[40], q[42];
tdg q[59];
tdg q[26];
sdg q[25];
s q[5];
s q[46];
t q[16];
sdg q[31];
cz q[16], q[6];
sdg q[32];
h q[16];
t q[46];
ccz q[27], q[18], q[43];
z q[32];
s q[30];
cz q[45], q[59];
h q[45];
t q[23];
cz q[36], q[14];
cz q[59], q[25];
h q[46];
t q[0];
sdg q[19];
z q[38];
z q[65];
s q[56];
h q[32];
z q[0];
sdg q[19];
ccz q[24], q[44], q[8];
s q[50];
s q[57];
h q[23];
tdg q[41];
tdg q[37];
tdg q[22];
z q[52];
z q[10];
sdg q[43];
h q[25];
tdg q[42];
sdg q[27];
s q[9];
h q[49];
h q[30];
h q[35];
z q[18];
tdg q[8];
t q[15];
h q[2];
z q[7];
t q[27];
tdg q[3];
tdg q[61];
z q[55];
tdg q[60];
s q[42];
ccz q[13], q[20], q[39];
tdg q[43];
ccz q[38], q[5], q[21];
z q[44];
ccz q[63], q[1], q[22];
h q[35];
