The seed for the random circuit generator is: 1223058445
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
ccz q[4], q[2], q[49];
sdg q[39];
ccz q[75], q[77], q[72];
z q[74];
cz q[51], q[60];
tdg q[22];
tdg q[57];
t q[22];
sdg q[76];
cz q[51], q[9];
ccz q[27], q[41], q[0];
ccz q[20], q[3], q[7];
sdg q[32];
h q[6];
sdg q[68];
ccz q[35], q[31], q[22];
s q[73];
sdg q[58];
cz q[9], q[13];
t q[33];
cz q[25], q[23];
sdg q[48];
tdg q[41];
z q[24];
s q[6];
tdg q[78];
tdg q[44];
z q[53];
s q[79];
cz q[41], q[23];
tdg q[46];
cz q[19], q[37];
tdg q[73];
s q[78];
ccz q[1], q[30], q[20];
tdg q[8];
tdg q[39];
z q[20];
t q[43];
sdg q[77];
ccz q[65], q[42], q[48];
h q[54];
ccz q[48], q[33], q[10];
tdg q[41];
tdg q[63];
sdg q[58];
ccz q[8], q[18], q[37];
s q[76];
ccz q[61], q[76], q[40];
z q[42];
h q[35];
ccz q[22], q[58], q[25];
s q[8];
sdg q[41];
z q[33];
t q[49];
ccz q[43], q[66], q[44];
z q[71];
t q[39];
ccz q[72], q[40], q[73];
cz q[44], q[17];
s q[10];
t q[61];
tdg q[54];
s q[2];
ccz q[45], q[1], q[63];
sdg q[77];
tdg q[40];
sdg q[17];
t q[18];
sdg q[66];
ccz q[13], q[74], q[7];
tdg q[26];
h q[0];
z q[53];
t q[21];
t q[67];
cz q[38], q[0];
s q[47];
z q[18];
tdg q[45];
t q[37];
z q[26];
cz q[58], q[62];
sdg q[47];
h q[29];
cz q[46], q[65];
s q[54];
sdg q[50];
cz q[47], q[30];
s q[25];
cz q[68], q[18];
h q[79];
