The seed for the random circuit generator is: 1813165250
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
ccz q[35],q[27],q[18];
sdg q[8];
sdg q[40];
s q[42];
h q[47];
sdg q[49];
tdg q[3];
s q[29];
t q[7];
z q[17];
z q[32];
ccz q[45],q[11],q[36];
h q[8];
h q[9];
tdg q[32];
cz q[38],q[0];
tdg q[14];
h q[43];
h q[48];
tdg q[32];
cz q[40],q[39];
tdg q[39];
h q[17];
z q[22];
tdg q[38];
s q[8];
h q[7];
tdg q[26];
sdg q[40];
ccz q[37],q[1],q[44];
t q[15];
z q[50];
cz q[26],q[51];
h q[49];
ccz q[50],q[42],q[13];
z q[1];
h q[29];
z q[39];
sdg q[48];
tdg q[22];
tdg q[23];
h q[26];
h q[26];
z q[47];
cz q[3],q[2];
sdg q[47];
s q[25];
cz q[34],q[27];
sdg q[21];
h q[6];
h q[32];
h q[49];
h q[3];
ccz q[46],q[13],q[37];
cz q[27],q[30];
z q[30];
tdg q[3];
h q[39];
s q[5];
z q[44];
h q[5];
t q[9];
ccz q[46],q[7],q[5];
tdg q[3];
h q[37];
s q[0];
tdg q[27];
ccz q[6],q[51],q[34];
cz q[44],q[21];
cz q[8],q[5];
z q[41];
t q[46];
cz q[22],q[21];
sdg q[41];
tdg q[51];
z q[26];
h q[30];
z q[41];
h q[29];
z q[46];
cz q[44],q[48];
z q[1];
tdg q[12];
t q[29];
ccz q[35],q[1],q[41];
z q[15];
cz q[33],q[24];
z q[13];
sdg q[9];
t q[1];
tdg q[38];
sdg q[16];
cz q[1],q[23];
s q[33];
z q[11];
h q[32];
z q[10];
ccz q[14],q[2],q[4];
sdg q[39];
cz q[23],q[18];
ccz q[46],q[51],q[16];
s q[15];
h q[12];