The seed for the random circuit generator is: 1558155228
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
tdg q[18];
t q[19];
s q[26];
ccz q[19],q[8],q[11];
h q[14];
sdg q[4];
tdg q[15];
s q[18];
t q[9];
cz q[8],q[24];
t q[16];
ccz q[22],q[25],q[14];
t q[19];
sdg q[11];
cz q[27],q[3];
t q[10];
sdg q[24];
sdg q[20];
sdg q[13];
sdg q[22];
h q[11];
sdg q[0];
ccz q[3],q[19],q[1];
cz q[10],q[20];
tdg q[28];
ccz q[0],q[7],q[28];
z q[14];
t q[20];
tdg q[20];
tdg q[3];
z q[16];
h q[2];
cz q[9],q[0];
tdg q[2];
z q[7];
tdg q[16];
sdg q[6];
ccz q[22],q[20],q[4];
h q[0];
h q[3];