The seed for the random circuit generator is: 1439797768
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
ccz q[8],q[46],q[65];
z q[38];
cz q[27],q[22];
sdg q[22];
sdg q[9];
tdg q[66];
t q[37];
cz q[49],q[43];
ccz q[69],q[67],q[55];
h q[29];
cz q[5],q[48];
h q[34];
s q[32];
t q[43];
ccz q[0],q[67],q[66];
z q[33];
z q[0];
cz q[12],q[49];
s q[2];
sdg q[63];
tdg q[50];
sdg q[35];
s q[68];
tdg q[7];
sdg q[9];
z q[5];
sdg q[66];
ccz q[10],q[56],q[62];
tdg q[31];
tdg q[40];
z q[61];
s q[6];
h q[7];
h q[42];
ccz q[29],q[72],q[2];
z q[10];
t q[25];
t q[50];
s q[71];
s q[14];
z q[46];
ccz q[14],q[50],q[18];
cz q[17],q[10];
s q[19];
z q[24];
z q[47];
ccz q[6],q[56],q[28];
h q[28];
s q[11];
cz q[13],q[24];
h q[30];
sdg q[13];
ccz q[48],q[58],q[8];
cz q[30],q[40];
ccz q[70],q[48],q[7];
cz q[13],q[46];
tdg q[55];
tdg q[29];
ccz q[40],q[42],q[49];
cz q[49],q[48];
sdg q[8];
z q[33];
t q[10];
ccz q[3],q[46],q[5];
t q[54];
sdg q[22];
h q[27];
cz q[22],q[32];
ccz q[18],q[54],q[67];
ccz q[33],q[23],q[8];
s q[26];
h q[49];
t q[40];
t q[39];
tdg q[33];
ccz q[23],q[49],q[58];
s q[11];
tdg q[14];
ccz q[8],q[38],q[14];
tdg q[7];
z q[6];
ccz q[44],q[8],q[37];
cz q[24],q[3];
h q[43];
tdg q[4];
h q[14];
tdg q[52];
ccz q[13],q[36],q[62];
h q[62];
cz q[69],q[29];
cz q[23],q[44];
s q[33];
t q[7];
tdg q[64];
s q[61];
h q[59];
t q[25];
s q[22];
cz q[10],q[43];
t q[18];
cz q[6],q[50];
z q[42];
ccz q[19],q[71],q[4];
ccz q[30],q[9],q[69];
ccz q[65],q[64],q[0];
cz q[38],q[55];
s q[59];
sdg q[39];
t q[57];
cz q[35],q[50];
sdg q[8];
t q[6];
cz q[54],q[53];
s q[66];
h q[55];
cz q[59],q[9];
s q[62];
z q[67];
s q[45];
t q[65];
t q[50];
t q[62];
z q[37];
s q[18];
cz q[59],q[70];
z q[1];
z q[13];
cz q[70],q[51];
s q[33];
tdg q[4];
sdg q[60];
cz q[37],q[50];
h q[51];