The seed for the random circuit generator is: 1433607361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[24];
t q[86];
tdg q[76];
tdg q[20];
sdg q[43];
s q[45];
tdg q[20];
tdg q[17];
t q[30];
z q[7];
h q[40];
ccz q[30], q[29], q[71];
s q[21];
h q[28];
s q[6];
tdg q[54];
ccz q[0], q[76], q[40];
z q[46];
cz q[60], q[5];
ccz q[49], q[90], q[45];
ccz q[55], q[87], q[16];
t q[5];
t q[5];
h q[79];
h q[80];
s q[27];
z q[6];
t q[65];
h q[66];
ccz q[66], q[14], q[54];
z q[55];
t q[50];
t q[78];
sdg q[50];
h q[35];
sdg q[70];
ccz q[41], q[66], q[15];
sdg q[55];
z q[32];
sdg q[71];
z q[28];
s q[61];
s q[53];
t q[69];
z q[89];
z q[9];
sdg q[46];
cz q[23], q[39];
t q[28];
ccz q[45], q[10], q[57];
cz q[2], q[84];
cz q[56], q[72];
h q[4];
z q[65];
z q[58];
tdg q[4];
z q[9];
sdg q[37];
z q[52];
cz q[79], q[47];
h q[85];
cz q[25], q[58];
ccz q[90], q[11], q[13];
t q[82];
sdg q[29];
h q[16];
ccz q[37], q[75], q[45];
ccz q[84], q[51], q[69];
h q[36];
s q[27];
tdg q[20];
t q[31];
sdg q[23];
tdg q[76];
tdg q[54];
s q[63];
z q[87];
h q[36];
cz q[30], q[0];
z q[21];
s q[80];
t q[56];
z q[58];
s q[65];
ccz q[79], q[84], q[18];
t q[91];
ccz q[30], q[7], q[60];
s q[65];
z q[2];
sdg q[83];
z q[46];
z q[0];
h q[70];
ccz q[84], q[92], q[16];
h q[22];
tdg q[34];
t q[17];
tdg q[12];
ccz q[37], q[53], q[0];
z q[50];
ccz q[90], q[88], q[40];
tdg q[4];
t q[0];
s q[25];
sdg q[0];
z q[92];
s q[6];
cz q[7], q[70];
tdg q[21];
h q[30];
tdg q[2];
h q[35];
cz q[29], q[23];
cz q[61], q[55];
ccz q[67], q[38], q[62];
ccz q[48], q[91], q[45];
s q[67];
h q[46];
z q[77];
t q[88];
t q[31];
t q[2];
tdg q[2];
t q[37];
ccz q[6], q[52], q[82];
ccz q[93], q[25], q[82];
t q[16];
t q[64];
s q[41];
z q[81];
tdg q[92];
ccz q[26], q[45], q[59];
t q[42];
cz q[81], q[27];
tdg q[80];
h q[9];
sdg q[61];
s q[71];
sdg q[73];
h q[0];
z q[75];
tdg q[68];
z q[20];
tdg q[58];
tdg q[32];
h q[4];
t q[83];
s q[4];
t q[25];
s q[57];
cz q[81], q[61];
z q[64];
s q[17];
t q[52];
z q[42];
z q[66];
tdg q[65];
t q[45];
t q[51];
cz q[65], q[59];
s q[73];
ccz q[11], q[53], q[1];
z q[16];
t q[86];
tdg q[51];
sdg q[55];
sdg q[15];
s q[40];
s q[47];
tdg q[57];
cz q[51], q[24];
z q[51];
ccz q[39], q[68], q[93];
s q[56];
z q[23];
cz q[92], q[85];
ccz q[81], q[78], q[65];
s q[57];
ccz q[56], q[36], q[9];
cz q[8], q[22];
ccz q[40], q[83], q[12];
z q[61];
tdg q[6];
cz q[90], q[17];
cz q[82], q[16];
s q[0];
s q[73];
h q[75];
h q[57];
h q[21];
z q[81];
t q[39];
h q[39];
tdg q[37];
t q[37];
s q[54];
tdg q[39];
ccz q[92], q[76], q[75];
s q[54];
tdg q[6];
sdg q[12];
t q[15];
ccz q[5], q[14], q[71];
s q[33];
z q[15];
cz q[32], q[19];
cz q[40], q[45];
ccz q[50], q[21], q[4];
z q[58];
z q[83];
ccz q[3], q[36], q[42];
s q[34];
h q[67];
s q[53];
z q[62];
cz q[10], q[42];
h q[80];
ccz q[86], q[1], q[80];
t q[65];
s q[56];
t q[13];
t q[66];
s q[46];
t q[66];
tdg q[4];
s q[40];
ccz q[58], q[32], q[53];
z q[74];
tdg q[7];
sdg q[54];
sdg q[58];
tdg q[81];
cz q[8], q[56];
t q[66];
ccz q[71], q[19], q[73];
z q[22];
cz q[38], q[29];
tdg q[4];
ccz q[41], q[38], q[65];
tdg q[49];
z q[93];
t q[37];
h q[12];
