The seed for the random circuit generator is: 177625768
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
sdg q[5];
ccz q[32], q[18], q[17];
sdg q[38];
z q[19];
t q[36];
cz q[26], q[7];
cz q[21], q[31];
cz q[7], q[43];
ccz q[38], q[26], q[40];
cz q[7], q[19];
h q[8];
sdg q[17];
tdg q[28];
sdg q[14];
s q[5];
s q[18];
t q[29];
sdg q[0];
sdg q[36];
z q[16];
sdg q[22];
tdg q[37];
sdg q[1];
sdg q[38];
tdg q[15];
tdg q[24];
z q[12];
ccz q[2], q[40], q[27];
cz q[20], q[2];
s q[35];
ccz q[30], q[25], q[24];
h q[31];
s q[41];
cz q[34], q[15];
h q[40];
z q[7];
s q[1];
t q[11];
s q[26];
sdg q[43];
ccz q[14], q[24], q[31];
tdg q[16];
ccz q[26], q[20], q[3];
z q[9];
sdg q[10];
s q[23];
ccz q[27], q[40], q[36];
t q[22];
s q[37];
sdg q[7];
cz q[11], q[29];
z q[13];
s q[43];
z q[17];
s q[25];
cz q[4], q[36];
cz q[9], q[15];
sdg q[41];
t q[42];
sdg q[17];
t q[18];
h q[32];
h q[35];
sdg q[43];
sdg q[1];
cz q[13], q[23];
t q[25];
sdg q[24];
t q[30];
cz q[34], q[28];
cz q[13], q[0];
z q[35];
t q[23];
t q[37];
h q[33];
h q[23];
ccz q[8], q[30], q[23];
t q[35];
tdg q[12];
z q[3];
t q[24];
ccz q[18], q[27], q[24];
h q[27];
z q[2];
t q[18];
tdg q[25];
t q[3];
ccz q[9], q[39], q[12];
ccz q[16], q[6], q[29];
ccz q[24], q[27], q[9];
cz q[8], q[34];
sdg q[28];
t q[26];
ccz q[33], q[18], q[23];
sdg q[8];
sdg q[11];
h q[19];
z q[33];
h q[19];
ccz q[33], q[2], q[43];
s q[15];
t q[10];
tdg q[18];
ccz q[15], q[31], q[22];
cz q[22], q[27];
sdg q[26];
ccz q[43], q[30], q[6];
t q[9];
s q[12];
ccz q[34], q[0], q[11];
h q[19];
z q[25];
h q[43];
t q[43];
s q[27];
sdg q[31];
cz q[27], q[8];
z q[40];
z q[25];
s q[3];
cz q[1], q[14];
z q[0];
sdg q[17];
s q[21];
t q[27];
z q[6];
tdg q[38];
sdg q[42];
s q[24];
h q[27];
tdg q[34];
cz q[26], q[24];
sdg q[0];
z q[42];
ccz q[19], q[30], q[26];
sdg q[32];
h q[1];
s q[0];
sdg q[29];
z q[20];
cz q[40], q[1];
t q[42];
cz q[26], q[33];
h q[15];
h q[28];
z q[4];
z q[16];
s q[34];
tdg q[35];
cz q[9], q[15];
t q[10];
z q[29];
h q[15];
z q[13];
cz q[12], q[22];
t q[19];
t q[28];
h q[37];
tdg q[13];
cz q[7], q[4];
cz q[21], q[11];
z q[16];
tdg q[40];
z q[19];
s q[13];
tdg q[17];
t q[8];
z q[15];
t q[18];
t q[23];
tdg q[27];
ccz q[26], q[42], q[13];
s q[32];
tdg q[19];
t q[20];
ccz q[21], q[30], q[7];
ccz q[19], q[42], q[8];
z q[1];
t q[0];
tdg q[36];
z q[7];
t q[15];
t q[30];
tdg q[24];
sdg q[32];
sdg q[10];
z q[5];
h q[20];
tdg q[1];
s q[27];
tdg q[17];
cz q[30], q[7];
sdg q[43];
cz q[24], q[25];
cz q[0], q[41];
z q[13];
cz q[36], q[2];
tdg q[20];
t q[38];
s q[28];
t q[12];
t q[18];
cz q[2], q[17];
h q[17];
t q[34];
ccz q[17], q[31], q[10];
ccz q[10], q[14], q[13];
h q[26];
