The seed for the random circuit generator is: 169045927
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[9];
cz q[32], q[33];
tdg q[42];
z q[4];
ccz q[29], q[14], q[6];
cz q[17], q[4];
h q[18];
t q[44];
s q[23];
t q[16];
s q[6];
sdg q[6];
h q[41];
z q[15];
h q[35];
h q[31];
sdg q[25];
tdg q[39];
z q[60];
t q[3];
ccz q[42], q[43], q[23];
tdg q[43];
sdg q[52];
s q[33];
ccz q[27], q[60], q[46];
sdg q[57];
h q[52];
cz q[29], q[17];
z q[17];
cz q[11], q[27];
h q[44];
s q[51];
z q[5];
tdg q[35];
ccz q[4], q[43], q[41];
ccz q[28], q[18], q[1];
sdg q[0];
s q[55];
ccz q[60], q[3], q[5];
tdg q[54];
cz q[11], q[42];
z q[59];
cz q[7], q[45];
tdg q[8];
ccz q[53], q[45], q[34];
h q[28];
sdg q[38];
sdg q[47];
sdg q[30];
tdg q[43];
tdg q[51];
ccz q[59], q[11], q[27];
t q[7];
cz q[41], q[24];
cz q[5], q[56];
t q[14];
h q[45];
z q[25];
tdg q[34];
h q[55];
h q[23];
tdg q[60];
cz q[34], q[59];
ccz q[29], q[34], q[52];
ccz q[55], q[40], q[0];
z q[56];
z q[31];
tdg q[43];
h q[31];
h q[41];
tdg q[7];
z q[35];
ccz q[23], q[15], q[16];
ccz q[57], q[37], q[29];
s q[39];
cz q[40], q[57];
ccz q[37], q[48], q[17];
tdg q[43];
h q[17];
sdg q[20];
ccz q[11], q[45], q[30];
h q[30];
sdg q[9];
h q[37];
