The seed for the random circuit generator is: 1690159363
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
sdg q[16];
h q[17];
t q[4];
z q[13];
z q[12];
ccz q[20], q[6], q[11];
sdg q[4];
tdg q[4];
cz q[9], q[3];
s q[13];
ccz q[12], q[17], q[1];
t q[25];
s q[6];
h q[3];
tdg q[11];
h q[26];
t q[22];
ccz q[18], q[25], q[23];
t q[26];
cz q[30], q[6];
h q[6];
z q[7];
cz q[2], q[28];
h q[8];
tdg q[10];
ccz q[14], q[16], q[4];
sdg q[5];
h q[5];
cz q[28], q[27];
t q[17];
h q[19];
tdg q[19];
s q[18];
cz q[23], q[12];
z q[8];
t q[11];
h q[20];
