The seed for the random circuit generator is: 63316774
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
t q[0];
s q[15];
sdg q[22];
h q[24];
h q[2];
cz q[19], q[6];
h q[1];
cz q[24], q[1];
ccz q[4], q[14], q[9];
s q[0];
t q[13];
t q[16];
t q[26];
h q[17];
z q[26];
cz q[11], q[24];
cz q[18], q[1];
s q[7];
sdg q[26];
z q[23];
t q[4];
cz q[23], q[3];
z q[7];
ccz q[18], q[15], q[19];
t q[7];
z q[23];
ccz q[7], q[17], q[10];
s q[12];
ccz q[19], q[9], q[0];
z q[0];
t q[5];
tdg q[10];
z q[23];
h q[25];
tdg q[9];
sdg q[25];
tdg q[8];
tdg q[8];
sdg q[22];
z q[26];
h q[11];
sdg q[0];
sdg q[12];
z q[20];
s q[17];
z q[17];
z q[1];
s q[13];
h q[22];
ccz q[26], q[4], q[18];
z q[18];
cz q[21], q[8];
h q[20];
z q[17];
h q[3];
tdg q[25];
s q[7];
h q[26];
z q[18];
tdg q[3];
z q[0];
tdg q[3];
ccz q[8], q[4], q[24];
sdg q[10];
s q[12];
sdg q[26];
z q[1];
ccz q[12], q[17], q[15];
t q[26];
t q[8];
sdg q[22];
t q[14];
z q[1];
cz q[4], q[26];
sdg q[5];
tdg q[10];
sdg q[24];
sdg q[14];
tdg q[4];
sdg q[26];
sdg q[10];
ccz q[3], q[8], q[13];
z q[15];
t q[26];
h q[12];
cz q[14], q[24];
sdg q[10];
h q[0];
sdg q[2];
ccz q[4], q[25], q[5];
t q[17];
cz q[11], q[23];
cz q[22], q[1];
s q[21];
tdg q[18];
ccz q[24], q[26], q[8];
ccz q[26], q[6], q[1];
sdg q[1];
h q[1];
s q[9];
z q[4];
sdg q[16];
ccz q[5], q[2], q[22];
tdg q[16];
tdg q[21];
z q[6];
cz q[3], q[10];
tdg q[3];
h q[19];
