The seed for the random circuit generator is: 1086178178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
tdg q[45];
s q[51];
t q[9];
s q[23];
t q[33];
ccz q[51],q[18],q[29];
s q[45];
s q[35];
t q[50];
t q[4];
tdg q[28];
z q[31];
z q[3];
z q[23];
z q[20];
tdg q[20];
s q[21];
t q[20];
s q[10];
s q[43];
sdg q[42];
sdg q[38];
sdg q[34];
t q[23];
cz q[10],q[33];
tdg q[12];
tdg q[14];
sdg q[22];
sdg q[32];
tdg q[6];
t q[26];
h q[7];
z q[49];
s q[56];
s q[34];
ccz q[41],q[20],q[52];
tdg q[54];
ccz q[1],q[39],q[37];
t q[2];
s q[24];
tdg q[35];
tdg q[5];
z q[48];
tdg q[3];
s q[12];
z q[33];
s q[33];
sdg q[22];
h q[5];