The seed for the random circuit generator is: 1218216378
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[3];
z q[22];
t q[11];
t q[16];
s q[3];
cz q[19],q[20];
ccz q[22],q[21],q[2];
tdg q[6];
s q[1];
tdg q[26];
sdg q[16];
t q[6];
ccz q[11],q[4],q[24];
z q[7];
t q[25];
tdg q[23];
cz q[11],q[15];
cz q[19],q[3];
z q[19];
sdg q[24];
h q[2];
ccz q[25],q[4],q[3];
tdg q[12];
t q[12];
z q[9];
sdg q[0];
sdg q[7];
cz q[6],q[9];
s q[14];
sdg q[23];
sdg q[15];
ccz q[15],q[11],q[25];
tdg q[1];
cz q[15],q[2];
z q[16];
tdg q[24];
cz q[9],q[13];
z q[25];
cz q[23],q[20];
s q[10];
ccz q[15],q[7],q[8];
sdg q[11];
tdg q[9];
t q[7];
t q[14];
ccz q[25],q[2],q[11];
tdg q[11];
tdg q[23];
tdg q[7];
z q[19];
ccz q[22],q[8],q[12];
tdg q[5];
ccz q[15],q[8],q[1];
ccz q[17],q[26],q[14];
ccz q[2],q[7],q[19];
cz q[8],q[11];
s q[11];
h q[6];
sdg q[17];
s q[26];
t q[21];
cz q[3],q[24];
s q[2];
t q[5];
sdg q[16];
ccz q[15],q[22],q[25];
ccz q[25],q[8],q[24];
ccz q[21],q[9],q[7];
sdg q[3];
s q[1];
sdg q[10];
t q[8];
tdg q[22];
s q[23];
ccz q[25],q[15],q[5];
sdg q[20];
z q[3];
z q[15];
cz q[11],q[13];
z q[11];
s q[16];
t q[7];
sdg q[4];
z q[18];
h q[3];
t q[17];
s q[10];
tdg q[6];
z q[25];
tdg q[22];
t q[13];
cz q[2],q[5];
z q[1];
s q[18];
s q[24];
cz q[8],q[14];
t q[8];
t q[1];
cz q[22],q[14];
h q[26];
t q[11];
t q[25];
ccz q[11],q[12],q[18];
ccz q[25],q[1],q[11];
t q[11];
ccz q[2],q[26],q[12];
t q[0];
z q[22];
ccz q[10],q[0],q[15];
z q[11];
s q[19];
tdg q[21];
t q[22];
t q[23];
s q[15];
t q[19];
cz q[24],q[17];
sdg q[23];
sdg q[4];
tdg q[12];
tdg q[6];
z q[26];
sdg q[1];
tdg q[24];
z q[6];
tdg q[20];
h q[1];
cz q[17],q[8];
ccz q[25],q[22],q[16];
ccz q[7],q[9],q[13];
sdg q[23];
tdg q[19];
s q[19];
sdg q[20];
h q[18];