The seed for the random circuit generator is: 745188274
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
t q[41];
sdg q[44];
h q[35];
ccz q[3], q[23], q[40];
s q[20];
h q[37];
t q[26];
s q[4];
t q[3];
sdg q[33];
z q[42];
tdg q[9];
z q[13];
t q[22];
z q[30];
t q[33];
z q[24];
tdg q[46];
sdg q[42];
ccz q[3], q[45], q[42];
h q[32];
s q[12];
z q[47];
z q[46];
sdg q[8];
t q[47];
t q[20];
ccz q[31], q[17], q[27];
s q[3];
s q[8];
t q[25];
s q[10];
t q[36];
cz q[17], q[19];
s q[4];
t q[38];
z q[44];
sdg q[37];
t q[14];
tdg q[23];
s q[27];
sdg q[38];
s q[22];
cz q[0], q[29];
ccz q[33], q[19], q[46];
t q[42];
ccz q[0], q[19], q[47];
ccz q[0], q[38], q[17];
s q[34];
z q[24];
s q[20];
tdg q[26];
s q[41];
z q[33];
z q[29];
t q[0];
s q[23];
z q[19];
z q[33];
t q[7];
s q[38];
z q[0];
cz q[32], q[34];
s q[26];
z q[22];
s q[3];
z q[22];
tdg q[21];
t q[46];
z q[18];
sdg q[11];
cz q[30], q[41];
h q[14];
sdg q[20];
h q[34];
s q[27];
z q[9];
tdg q[31];
sdg q[5];
z q[4];
s q[46];
s q[12];
t q[11];
z q[14];
sdg q[39];
tdg q[13];
cz q[23], q[9];
cz q[40], q[10];
t q[12];
ccz q[45], q[38], q[31];
cz q[31], q[32];
ccz q[35], q[14], q[44];
h q[13];
sdg q[34];
t q[38];
cz q[31], q[44];
ccz q[13], q[46], q[45];
s q[13];
z q[7];
h q[15];
sdg q[11];
s q[0];
cz q[44], q[24];
sdg q[21];
sdg q[17];
ccz q[4], q[42], q[31];
z q[17];
h q[7];
sdg q[41];
tdg q[44];
ccz q[27], q[44], q[5];
cz q[24], q[26];
h q[17];
s q[32];
sdg q[12];
h q[13];
z q[5];
z q[23];
s q[1];
cz q[16], q[45];
sdg q[22];
sdg q[18];
s q[3];
z q[43];
h q[38];
ccz q[6], q[39], q[2];
h q[38];
h q[29];
h q[27];
t q[30];
cz q[34], q[1];
ccz q[19], q[4], q[42];
cz q[41], q[39];
sdg q[37];
sdg q[43];
s q[7];
s q[44];
sdg q[5];
ccz q[33], q[6], q[15];
sdg q[8];
t q[11];
s q[21];
h q[30];
ccz q[16], q[25], q[28];
ccz q[31], q[13], q[12];
z q[38];
t q[6];
cz q[34], q[30];
tdg q[18];
t q[27];
sdg q[26];
s q[2];
t q[13];
sdg q[46];
ccz q[5], q[36], q[43];
tdg q[16];
t q[10];
tdg q[15];
z q[18];
ccz q[38], q[18], q[4];
s q[40];
t q[15];
cz q[16], q[26];
tdg q[3];
ccz q[3], q[9], q[36];
z q[18];
z q[39];
ccz q[18], q[1], q[44];
ccz q[35], q[45], q[20];
h q[6];
h q[39];
ccz q[22], q[18], q[19];
sdg q[34];
z q[8];
s q[42];
ccz q[41], q[33], q[8];
t q[26];
ccz q[11], q[39], q[46];
cz q[38], q[13];
sdg q[7];
tdg q[25];
z q[36];
t q[23];
z q[29];
s q[9];
s q[45];
ccz q[33], q[36], q[30];
s q[20];
z q[36];
z q[0];
tdg q[31];
h q[30];
s q[10];
ccz q[0], q[46], q[48];
ccz q[45], q[38], q[39];
t q[24];
z q[16];
s q[28];
sdg q[3];
t q[44];
z q[41];
s q[13];
t q[28];
ccz q[17], q[47], q[38];
ccz q[14], q[36], q[43];
sdg q[41];
cz q[41], q[31];
t q[9];
ccz q[1], q[18], q[6];
z q[25];
h q[19];
z q[42];
t q[1];
t q[27];
cz q[36], q[34];
ccz q[38], q[21], q[7];
cz q[33], q[41];
tdg q[41];
s q[4];
tdg q[44];
sdg q[17];
cz q[35], q[17];
t q[42];
s q[24];
t q[38];
sdg q[4];
tdg q[25];
h q[24];
