The seed for the random circuit generator is: 1793444822
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
z q[4];
h q[11];
tdg q[22];
s q[17];
s q[29];
cz q[28],q[8];
s q[3];
t q[2];
t q[21];
h q[41];
tdg q[10];
t q[41];
ccz q[0],q[29],q[17];
s q[7];
cz q[23],q[2];
z q[21];
t q[35];
cz q[5],q[27];
h q[28];
h q[17];
tdg q[36];
s q[32];
sdg q[30];
t q[39];
z q[33];
t q[21];
t q[17];
sdg q[32];
t q[29];
tdg q[39];
tdg q[19];
t q[13];
tdg q[35];
s q[23];
tdg q[26];
ccz q[33],q[24],q[22];
tdg q[14];
sdg q[0];
ccz q[26],q[9],q[32];
sdg q[7];
h q[0];
h q[10];
h q[30];
ccz q[19],q[28],q[41];
tdg q[16];
sdg q[21];
h q[27];
cz q[12],q[31];
sdg q[31];
sdg q[14];
sdg q[37];
h q[8];
z q[25];
t q[38];
sdg q[14];
cz q[33],q[14];
tdg q[29];
cz q[39],q[8];
cz q[37],q[5];
t q[5];
h q[30];