The seed for the random circuit generator is: 2089333663
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
s q[13];
tdg q[5];
z q[9];
cz q[1],q[13];
t q[0];
sdg q[3];
t q[13];
ccz q[7],q[9],q[0];
h q[5];
sdg q[15];
cz q[5],q[1];
cz q[4],q[8];
sdg q[8];
t q[9];
z q[17];
z q[12];
cz q[13],q[8];
cz q[2],q[8];
t q[0];
tdg q[4];
t q[10];
t q[15];
sdg q[1];
z q[5];
ccz q[17],q[9],q[7];
h q[13];
z q[5];
cz q[15],q[8];
h q[3];
s q[13];
sdg q[17];
h q[3];
sdg q[4];
t q[12];
s q[16];
cz q[13],q[5];
tdg q[2];
h q[5];
cz q[17],q[13];
h q[11];
z q[8];
cz q[6],q[2];
t q[7];
t q[6];
h q[1];
t q[17];
tdg q[16];
s q[9];
sdg q[2];
tdg q[7];
ccz q[17],q[6],q[16];
h q[6];
s q[4];
s q[1];
tdg q[2];
t q[3];
z q[15];
sdg q[3];
t q[9];
ccz q[0],q[1],q[4];
ccz q[9],q[4],q[10];
z q[14];
h q[11];
h q[12];
h q[9];
tdg q[17];
t q[4];
tdg q[12];
ccz q[16],q[0],q[17];
s q[15];
tdg q[7];
ccz q[13],q[0],q[6];
tdg q[11];
t q[7];
ccz q[14],q[13],q[2];
cz q[15],q[5];
sdg q[1];
t q[9];
h q[0];
h q[17];
cz q[15],q[16];
h q[5];
tdg q[12];
ccz q[6],q[13],q[4];
t q[6];
h q[8];
s q[0];
sdg q[11];
sdg q[1];
z q[9];
s q[13];
s q[3];
s q[6];
sdg q[15];
z q[17];
tdg q[3];
h q[16];
ccz q[5],q[17],q[2];
tdg q[2];
tdg q[4];
t q[16];
sdg q[13];
cz q[3],q[11];
ccz q[6],q[7],q[5];
h q[14];
s q[2];
h q[3];
h q[3];
t q[8];
h q[15];
z q[6];
z q[1];
cz q[15],q[2];
ccz q[15],q[9],q[12];
tdg q[3];
ccz q[13],q[12],q[5];
t q[2];
h q[9];
tdg q[5];
h q[10];
tdg q[13];
ccz q[7],q[11],q[12];
t q[16];
cz q[16],q[13];
h q[16];