The seed for the random circuit generator is: 9397207
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[30], q[78], q[45];
t q[73];
ccz q[85], q[84], q[14];
tdg q[44];
tdg q[4];
sdg q[51];
s q[55];
s q[37];
tdg q[79];
sdg q[40];
z q[6];
t q[72];
tdg q[83];
cz q[5], q[32];
tdg q[79];
tdg q[28];
t q[78];
cz q[58], q[30];
ccz q[64], q[86], q[83];
tdg q[52];
cz q[24], q[4];
t q[25];
t q[86];
z q[68];
h q[8];
cz q[80], q[65];
z q[60];
z q[19];
s q[75];
s q[58];
t q[56];
tdg q[85];
s q[89];
ccz q[13], q[49], q[79];
tdg q[78];
tdg q[11];
tdg q[78];
sdg q[27];
z q[20];
z q[63];
z q[57];
tdg q[25];
cz q[63], q[34];
s q[47];
ccz q[38], q[69], q[54];
z q[51];
sdg q[66];
s q[28];
h q[53];
z q[69];
tdg q[1];
s q[82];
t q[83];
h q[87];
cz q[74], q[32];
cz q[27], q[21];
z q[46];
cz q[20], q[40];
z q[85];
sdg q[82];
z q[86];
tdg q[84];
sdg q[61];
sdg q[41];
h q[22];
cz q[51], q[29];
cz q[16], q[20];
tdg q[26];
cz q[74], q[72];
t q[59];
ccz q[3], q[32], q[88];
cz q[82], q[62];
tdg q[23];
t q[38];
z q[54];
z q[19];
z q[77];
t q[39];
sdg q[55];
ccz q[76], q[0], q[35];
s q[26];
sdg q[33];
cz q[41], q[35];
z q[13];
t q[78];
t q[76];
sdg q[8];
tdg q[86];
cz q[34], q[2];
tdg q[22];
tdg q[8];
z q[59];
ccz q[89], q[20], q[36];
sdg q[52];
z q[10];
sdg q[71];
cz q[84], q[3];
tdg q[52];
sdg q[3];
tdg q[76];
h q[8];
t q[72];
sdg q[3];
ccz q[71], q[80], q[14];
s q[60];
ccz q[66], q[84], q[53];
sdg q[50];
h q[13];
tdg q[75];
z q[19];
sdg q[37];
sdg q[2];
s q[23];
tdg q[65];
sdg q[49];
t q[56];
z q[11];
tdg q[24];
h q[57];
t q[7];
t q[44];
tdg q[89];
sdg q[75];
ccz q[82], q[72], q[47];
cz q[88], q[72];
sdg q[89];
ccz q[11], q[41], q[37];
tdg q[69];
cz q[68], q[89];
h q[33];
s q[60];
z q[32];
t q[22];
ccz q[42], q[34], q[54];
tdg q[87];
h q[43];
s q[46];
t q[26];
ccz q[75], q[32], q[70];
z q[31];
tdg q[77];
tdg q[73];
s q[30];
tdg q[54];
sdg q[8];
ccz q[9], q[61], q[82];
t q[40];
h q[87];
z q[27];
s q[41];
tdg q[6];
z q[52];
t q[10];
ccz q[1], q[90], q[51];
t q[25];
tdg q[81];
ccz q[80], q[30], q[59];
sdg q[77];
z q[4];
cz q[54], q[44];
t q[55];
tdg q[36];
sdg q[40];
tdg q[23];
z q[10];
s q[36];
z q[44];
sdg q[21];
tdg q[26];
s q[8];
sdg q[62];
t q[30];
s q[38];
cz q[77], q[37];
s q[36];
t q[72];
t q[54];
cz q[3], q[34];
h q[15];
h q[11];
ccz q[42], q[84], q[34];
s q[78];
sdg q[73];
sdg q[39];
z q[89];
cz q[81], q[29];
cz q[89], q[53];
z q[48];
h q[77];
t q[51];
cz q[55], q[22];
ccz q[84], q[72], q[12];
sdg q[42];
z q[48];
tdg q[55];
ccz q[7], q[21], q[39];
z q[62];
t q[52];
sdg q[22];
z q[42];
t q[51];
tdg q[51];
s q[7];
ccz q[37], q[2], q[74];
sdg q[50];
h q[17];
ccz q[54], q[88], q[45];
cz q[2], q[48];
sdg q[6];
cz q[7], q[46];
tdg q[45];
h q[8];
t q[37];
s q[4];
cz q[60], q[13];
sdg q[40];
sdg q[85];
cz q[43], q[4];
s q[62];
z q[84];
h q[86];
z q[2];
s q[68];
h q[61];
tdg q[78];
tdg q[65];
sdg q[8];
tdg q[20];
h q[36];
t q[38];
ccz q[82], q[30], q[9];
z q[32];
cz q[23], q[31];
t q[89];
s q[37];
s q[55];
ccz q[38], q[47], q[85];
ccz q[60], q[83], q[79];
sdg q[2];
t q[31];
t q[9];
cz q[3], q[0];
z q[27];
t q[46];
t q[38];
s q[85];
t q[11];
ccz q[72], q[89], q[14];
z q[70];
sdg q[60];
cz q[25], q[45];
cz q[68], q[6];
t q[48];
s q[45];
s q[81];
sdg q[71];
tdg q[30];
tdg q[24];
h q[57];
tdg q[60];
s q[37];
cz q[63], q[78];
ccz q[38], q[26], q[53];
cz q[26], q[42];
t q[74];
tdg q[47];
ccz q[33], q[3], q[11];
cz q[80], q[4];
ccz q[37], q[69], q[25];
s q[49];
t q[40];
h q[72];
cz q[27], q[15];
t q[37];
cz q[70], q[5];
s q[82];
tdg q[73];
cz q[68], q[17];
s q[42];
cz q[3], q[86];
z q[59];
cz q[12], q[71];
sdg q[9];
t q[14];
z q[8];
s q[53];
z q[10];
z q[36];
sdg q[14];
t q[38];
ccz q[5], q[18], q[17];
cz q[15], q[4];
z q[66];
z q[20];
cz q[80], q[59];
ccz q[83], q[59], q[44];
cz q[9], q[72];
sdg q[61];
ccz q[76], q[7], q[41];
t q[68];
sdg q[84];
s q[66];
tdg q[43];
ccz q[79], q[37], q[10];
cz q[16], q[35];
z q[48];
h q[70];
sdg q[70];
z q[58];
s q[51];
tdg q[49];
sdg q[87];
z q[33];
ccz q[41], q[5], q[54];
ccz q[14], q[41], q[12];
s q[89];
sdg q[72];
z q[50];
sdg q[56];
t q[75];
cz q[65], q[48];
cz q[5], q[75];
t q[49];
cz q[13], q[73];
ccz q[26], q[50], q[74];
h q[82];
