The seed for the random circuit generator is: 98312342
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
h q[31];
cz q[54],q[38];
t q[49];
s q[63];
tdg q[54];
tdg q[15];
cz q[20],q[33];
t q[66];
cz q[17],q[34];
cz q[7],q[41];
t q[6];
t q[55];
h q[63];
sdg q[39];
tdg q[41];
z q[14];
ccz q[20],q[57],q[12];
tdg q[14];
t q[50];
sdg q[65];
sdg q[41];
z q[24];
h q[22];
t q[17];
h q[64];
s q[37];
cz q[54],q[38];
sdg q[66];
t q[3];
z q[12];
ccz q[52],q[57],q[41];
cz q[38],q[1];
cz q[29],q[38];
t q[14];
z q[51];
ccz q[66],q[52],q[64];
t q[42];
s q[33];
tdg q[50];
sdg q[35];
cz q[54],q[22];
ccz q[25],q[17],q[45];
t q[25];
s q[3];
cz q[30],q[51];
t q[31];
cz q[7],q[5];
s q[15];
cz q[43],q[49];
s q[16];
sdg q[22];
cz q[57],q[51];
s q[2];
sdg q[61];
s q[7];
tdg q[32];
sdg q[31];
z q[27];
s q[59];
z q[56];
cz q[14],q[41];
tdg q[17];
s q[6];
t q[58];
h q[55];
ccz q[9],q[39],q[25];
ccz q[12],q[59],q[42];
cz q[39],q[58];
h q[55];
cz q[11],q[52];
z q[4];
ccz q[43],q[34],q[60];
t q[9];
h q[46];
cz q[15],q[49];
ccz q[3],q[39],q[48];
t q[10];
cz q[1],q[51];
h q[18];