The seed for the random circuit generator is: 368192535
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
t q[8];
s q[50];
sdg q[4];
t q[67];
tdg q[83];
h q[53];
h q[31];
t q[50];
cz q[64],q[30];
cz q[8],q[6];
s q[48];
h q[24];
sdg q[74];
ccz q[18],q[53],q[61];
h q[57];
h q[8];
t q[26];
ccz q[64],q[20],q[39];
sdg q[32];
h q[34];
t q[64];
t q[11];
s q[25];
z q[66];
ccz q[81],q[64],q[43];
ccz q[55],q[16],q[31];
tdg q[15];
ccz q[79],q[3],q[18];
sdg q[32];
ccz q[5],q[54],q[1];
s q[48];
s q[32];
cz q[74],q[68];
h q[52];
s q[36];
h q[31];
cz q[53],q[28];
sdg q[53];
ccz q[40],q[36],q[38];
t q[17];
h q[23];
t q[56];
s q[63];
tdg q[53];
tdg q[4];
cz q[38],q[42];
tdg q[35];
h q[42];