The seed for the random circuit generator is: 1425023309
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[39];
t q[45];
cz q[0], q[65];
tdg q[53];
t q[69];
tdg q[21];
tdg q[0];
cz q[13], q[28];
z q[12];
z q[14];
t q[34];
s q[15];
sdg q[65];
cz q[5], q[6];
tdg q[58];
sdg q[68];
z q[27];
sdg q[40];
h q[6];
t q[31];
sdg q[16];
tdg q[52];
t q[70];
h q[49];
sdg q[69];
ccz q[3], q[17], q[51];
tdg q[64];
tdg q[66];
ccz q[26], q[62], q[42];
z q[57];
ccz q[62], q[55], q[11];
s q[44];
tdg q[59];
s q[66];
ccz q[33], q[62], q[39];
sdg q[60];
tdg q[25];
ccz q[6], q[36], q[11];
t q[12];
ccz q[22], q[5], q[8];
s q[23];
s q[24];
z q[25];
sdg q[5];
cz q[70], q[20];
z q[33];
t q[42];
s q[35];
z q[16];
tdg q[64];
cz q[37], q[1];
t q[51];
ccz q[61], q[15], q[39];
cz q[4], q[64];
cz q[39], q[60];
tdg q[38];
s q[66];
cz q[0], q[1];
ccz q[35], q[18], q[29];
sdg q[28];
cz q[38], q[44];
s q[56];
s q[46];
sdg q[8];
cz q[46], q[12];
h q[1];
z q[49];
sdg q[24];
ccz q[41], q[29], q[64];
cz q[17], q[9];
t q[53];
t q[22];
t q[15];
ccz q[25], q[10], q[4];
s q[45];
sdg q[13];
t q[14];
h q[20];
t q[38];
z q[57];
tdg q[60];
z q[60];
tdg q[2];
h q[29];
ccz q[67], q[33], q[57];
cz q[34], q[56];
sdg q[5];
h q[35];
s q[37];
tdg q[47];
t q[15];
tdg q[51];
ccz q[7], q[59], q[39];
cz q[5], q[64];
z q[67];
t q[54];
z q[41];
tdg q[45];
sdg q[9];
s q[5];
sdg q[66];
cz q[28], q[26];
sdg q[23];
tdg q[7];
s q[70];
z q[27];
tdg q[52];
sdg q[54];
s q[65];
t q[50];
s q[10];
tdg q[58];
ccz q[27], q[29], q[20];
sdg q[65];
tdg q[10];
h q[46];
t q[38];
t q[16];
sdg q[50];
cz q[12], q[6];
t q[38];
tdg q[55];
t q[37];
h q[46];
sdg q[41];
z q[55];
z q[45];
sdg q[57];
t q[61];
cz q[21], q[26];
z q[68];
tdg q[31];
cz q[14], q[48];
h q[7];
sdg q[57];
cz q[17], q[19];
t q[16];
sdg q[36];
h q[8];
z q[38];
z q[4];
ccz q[20], q[32], q[9];
z q[29];
tdg q[1];
h q[63];
t q[14];
s q[2];
s q[8];
z q[7];
cz q[27], q[44];
sdg q[38];
z q[65];
sdg q[38];
s q[21];
tdg q[50];
z q[53];
cz q[4], q[62];
ccz q[27], q[19], q[67];
ccz q[45], q[5], q[1];
z q[21];
s q[69];
s q[3];
sdg q[71];
cz q[29], q[18];
sdg q[29];
z q[18];
ccz q[48], q[27], q[38];
t q[54];
s q[16];
z q[26];
ccz q[2], q[13], q[65];
s q[8];
cz q[2], q[43];
ccz q[0], q[43], q[32];
cz q[49], q[61];
cz q[14], q[70];
tdg q[37];
z q[28];
ccz q[43], q[3], q[16];
cz q[39], q[6];
z q[27];
s q[40];
ccz q[31], q[59], q[20];
s q[60];
ccz q[62], q[66], q[29];
t q[12];
t q[69];
z q[36];
sdg q[68];
tdg q[69];
tdg q[44];
ccz q[55], q[30], q[66];
s q[16];
h q[45];
t q[34];
t q[12];
cz q[26], q[3];
s q[14];
h q[19];
tdg q[71];
s q[57];
cz q[16], q[63];
s q[43];
cz q[42], q[33];
s q[33];
t q[52];
sdg q[20];
tdg q[70];
tdg q[56];
cz q[2], q[71];
sdg q[33];
tdg q[19];
ccz q[69], q[25], q[63];
ccz q[19], q[69], q[20];
cz q[52], q[24];
tdg q[22];
cz q[5], q[38];
s q[50];
s q[5];
s q[67];
s q[45];
cz q[42], q[55];
h q[21];
s q[26];
s q[3];
tdg q[42];
z q[35];
tdg q[11];
z q[23];
z q[69];
cz q[5], q[1];
ccz q[55], q[11], q[14];
ccz q[69], q[10], q[34];
s q[38];
s q[20];
ccz q[65], q[4], q[61];
tdg q[39];
s q[22];
s q[8];
sdg q[10];
cz q[3], q[4];
s q[10];
h q[70];
