The seed for the random circuit generator is: 1043044471
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
ccz q[54],q[32],q[35];
t q[28];
cz q[40],q[16];
cz q[45],q[49];
tdg q[26];
t q[32];
sdg q[41];
ccz q[45],q[16],q[31];
h q[21];
h q[0];
tdg q[43];
tdg q[2];
tdg q[36];
ccz q[1],q[14],q[31];
s q[44];
sdg q[0];
z q[22];
s q[53];
cz q[22],q[28];
sdg q[51];
ccz q[30],q[39],q[54];
z q[20];
cz q[15],q[36];
h q[44];
h q[31];
sdg q[43];
t q[38];
sdg q[4];
t q[0];
ccz q[17],q[28],q[30];
tdg q[0];
s q[37];
ccz q[29],q[24],q[33];
ccz q[37],q[27],q[18];
ccz q[27],q[52],q[9];
t q[26];
cz q[27],q[11];
h q[20];
sdg q[43];
t q[0];
t q[17];
t q[39];
s q[25];
sdg q[7];
cz q[12],q[31];
cz q[54],q[41];
t q[51];
t q[54];
cz q[52],q[24];
h q[12];
ccz q[34],q[11],q[48];
ccz q[19],q[48],q[24];
ccz q[8],q[27],q[41];
sdg q[31];
sdg q[51];
tdg q[8];
h q[46];
t q[22];
s q[51];
s q[46];
sdg q[52];
t q[0];
t q[46];
tdg q[35];
sdg q[7];
h q[2];
h q[36];
ccz q[12],q[53],q[29];
t q[0];
s q[11];
t q[31];
t q[34];
ccz q[21],q[42],q[2];
t q[22];
cz q[27],q[20];
tdg q[25];
sdg q[48];
t q[26];
ccz q[0],q[20],q[35];
z q[17];
z q[50];
t q[17];
h q[0];
tdg q[11];
sdg q[34];
h q[32];
h q[41];
s q[34];
ccz q[54],q[17],q[25];
h q[32];
ccz q[10],q[15],q[18];
s q[4];
ccz q[28],q[38],q[33];
h q[48];
h q[7];
sdg q[5];
h q[19];
ccz q[48],q[13],q[16];
s q[51];
z q[6];
sdg q[47];
cz q[26],q[7];
ccz q[10],q[2],q[27];
cz q[53],q[33];
cz q[5],q[10];
tdg q[43];
cz q[12],q[3];
tdg q[12];
s q[26];
s q[47];
t q[5];
ccz q[32],q[8],q[25];
t q[13];
h q[49];
ccz q[40],q[44],q[20];
sdg q[6];
t q[40];
tdg q[18];
ccz q[6],q[14],q[31];
t q[14];
z q[47];
sdg q[32];
tdg q[32];
tdg q[40];
h q[32];
sdg q[44];
t q[30];
h q[13];
ccz q[40],q[46],q[37];
cz q[54],q[23];
z q[44];
z q[48];
t q[48];
h q[34];
cz q[33],q[39];
h q[4];
t q[20];
z q[25];
z q[30];
z q[9];
sdg q[30];
z q[23];
s q[12];
h q[14];
sdg q[49];
ccz q[13],q[48],q[32];
s q[32];
sdg q[21];
cz q[1],q[28];
sdg q[30];
z q[31];
tdg q[13];
t q[25];
tdg q[19];
s q[16];
cz q[30],q[50];
ccz q[35],q[13],q[19];
sdg q[38];
ccz q[54],q[25],q[36];
h q[35];
tdg q[47];
h q[46];
sdg q[27];
z q[11];
z q[5];
z q[46];
ccz q[22],q[20],q[23];
ccz q[26],q[20],q[50];
tdg q[34];
t q[0];
cz q[20],q[44];
s q[26];
s q[3];
ccz q[12],q[36],q[7];
s q[36];
sdg q[48];
z q[5];
t q[51];
t q[29];
t q[45];
sdg q[13];
cz q[32],q[1];
sdg q[34];
s q[19];
s q[32];
h q[15];