The seed for the random circuit generator is: 1797865019
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[40];
s q[48];
s q[58];
z q[47];
tdg q[5];
z q[41];
ccz q[16],q[5],q[33];
s q[27];
tdg q[13];
s q[8];
cz q[45],q[58];
ccz q[53],q[8],q[21];
s q[39];
t q[48];
tdg q[28];
z q[25];
s q[12];
sdg q[62];
t q[33];
sdg q[4];
s q[27];
sdg q[47];
sdg q[60];
z q[27];
z q[20];
sdg q[6];
h q[33];
tdg q[57];
h q[25];
z q[1];
sdg q[61];
ccz q[44],q[16],q[51];
cz q[42],q[15];
sdg q[22];
s q[4];
cz q[19],q[55];
s q[56];
sdg q[49];
z q[58];
t q[23];
s q[49];
t q[29];
ccz q[2],q[1],q[45];
tdg q[61];
cz q[18],q[52];
z q[10];
tdg q[34];
t q[41];
sdg q[47];
sdg q[57];
t q[46];
ccz q[31],q[40],q[23];
t q[6];
tdg q[55];
cz q[14],q[62];
t q[57];
cz q[52],q[30];
h q[55];
s q[53];
cz q[35],q[15];
z q[57];
z q[44];
z q[41];
sdg q[5];
ccz q[16],q[59],q[31];
tdg q[0];
z q[60];
cz q[41],q[32];
s q[33];
sdg q[7];
z q[10];
ccz q[33],q[26],q[7];
t q[7];
ccz q[48],q[39],q[11];
tdg q[42];
t q[54];
s q[45];
h q[59];
tdg q[26];
t q[22];
cz q[39],q[26];
t q[7];
sdg q[15];
tdg q[47];
s q[13];
sdg q[18];
t q[15];
ccz q[31],q[58],q[53];
s q[18];
ccz q[0],q[24],q[9];
z q[40];
z q[50];
t q[59];
tdg q[19];
z q[17];
z q[27];
cz q[28],q[29];
t q[23];
ccz q[12],q[11],q[38];
t q[11];
cz q[42],q[21];
z q[1];
t q[8];
tdg q[6];
t q[38];
ccz q[0],q[12],q[61];
ccz q[50],q[5],q[47];
ccz q[58],q[38],q[32];
z q[47];
cz q[10],q[62];
z q[0];
sdg q[29];
tdg q[58];
sdg q[38];
z q[56];
tdg q[55];
z q[15];
z q[50];
sdg q[40];
z q[20];
t q[50];
tdg q[21];
z q[39];
s q[27];
ccz q[19],q[6],q[27];
z q[24];
ccz q[42],q[31],q[22];
cz q[34],q[42];
s q[49];
z q[26];
cz q[21],q[44];
t q[25];
ccz q[11],q[42],q[59];
t q[22];
t q[7];
sdg q[6];
sdg q[29];
ccz q[14],q[47],q[25];
sdg q[19];
sdg q[11];
cz q[54],q[39];
tdg q[25];
s q[51];
h q[11];