The seed for the random circuit generator is: 1383785075
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
s q[34];
cz q[4], q[3];
cz q[22], q[44];
ccz q[53], q[9], q[36];
z q[42];
z q[10];
sdg q[8];
sdg q[44];
h q[39];
sdg q[33];
ccz q[0], q[7], q[14];
sdg q[44];
tdg q[44];
s q[5];
ccz q[32], q[9], q[47];
sdg q[17];
s q[14];
cz q[8], q[45];
h q[50];
t q[43];
s q[44];
s q[26];
z q[13];
ccz q[31], q[36], q[45];
z q[49];
z q[23];
tdg q[24];
z q[12];
t q[0];
t q[51];
cz q[30], q[53];
tdg q[23];
ccz q[44], q[25], q[49];
z q[20];
ccz q[42], q[40], q[48];
s q[24];
sdg q[21];
cz q[30], q[31];
s q[26];
sdg q[14];
t q[2];
z q[49];
s q[0];
tdg q[18];
z q[17];
t q[34];
sdg q[11];
s q[18];
tdg q[53];
cz q[35], q[33];
z q[15];
tdg q[46];
sdg q[17];
s q[12];
s q[32];
s q[31];
ccz q[27], q[20], q[45];
h q[15];
cz q[34], q[21];
ccz q[19], q[42], q[9];
t q[28];
h q[11];
sdg q[30];
s q[44];
ccz q[0], q[2], q[9];
t q[40];
h q[0];
s q[5];
t q[45];
cz q[23], q[21];
cz q[35], q[50];
ccz q[42], q[27], q[9];
cz q[14], q[5];
tdg q[7];
cz q[13], q[43];
s q[37];
h q[37];
cz q[49], q[23];
ccz q[18], q[25], q[44];
z q[21];
z q[13];
t q[31];
sdg q[24];
s q[23];
ccz q[48], q[53], q[2];
s q[16];
cz q[11], q[24];
t q[17];
sdg q[42];
ccz q[22], q[16], q[21];
z q[29];
sdg q[9];
s q[15];
sdg q[18];
s q[13];
z q[5];
h q[3];
cz q[13], q[46];
t q[14];
h q[4];
s q[5];
t q[34];
z q[51];
z q[41];
cz q[2], q[38];
ccz q[18], q[50], q[13];
ccz q[3], q[11], q[46];
s q[51];
z q[0];
sdg q[19];
s q[16];
tdg q[45];
sdg q[15];
t q[45];
s q[40];
t q[36];
h q[43];
