The seed for the random circuit generator is: 1561582344
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
s q[67];
tdg q[30];
ccz q[21],q[25],q[46];
sdg q[52];
ccz q[10],q[2],q[77];
z q[10];
z q[67];
h q[3];
ccz q[22],q[40],q[70];
h q[64];
tdg q[48];
tdg q[3];
cz q[46],q[71];
ccz q[64],q[40],q[80];
tdg q[70];
ccz q[64],q[19],q[65];
s q[53];
cz q[60],q[76];
s q[19];
ccz q[29],q[76],q[66];
t q[21];
s q[1];
s q[22];
t q[69];
z q[82];
z q[69];
tdg q[42];
cz q[31],q[59];
sdg q[73];
cz q[46],q[81];
ccz q[49],q[51],q[37];
tdg q[83];
ccz q[25],q[80],q[73];
t q[45];
cz q[55],q[35];
sdg q[19];
tdg q[41];
h q[39];
ccz q[37],q[66],q[58];
sdg q[5];
ccz q[61],q[66],q[69];
sdg q[65];
cz q[63],q[76];
z q[13];
sdg q[50];
ccz q[54],q[47],q[71];
cz q[58],q[72];
tdg q[46];
tdg q[44];
h q[6];
h q[65];
sdg q[62];
cz q[74],q[56];
t q[68];
s q[28];
cz q[73],q[29];
h q[23];
s q[31];
z q[66];
t q[37];
sdg q[9];
cz q[28],q[57];
cz q[0],q[46];
sdg q[37];
s q[79];
ccz q[37],q[56],q[19];
sdg q[46];
ccz q[38],q[5],q[81];
t q[72];
s q[77];
sdg q[81];
s q[27];
h q[7];
h q[7];
t q[49];
tdg q[27];
h q[3];