The seed for the random circuit generator is: 2137825105
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
tdg q[4];
ccz q[25], q[21], q[19];
h q[14];
cz q[12], q[1];
sdg q[25];
t q[13];
ccz q[8], q[23], q[22];
z q[9];
cz q[14], q[5];
z q[16];
s q[8];
t q[10];
h q[24];
sdg q[14];
tdg q[12];
t q[20];
sdg q[5];
h q[22];
t q[3];
ccz q[7], q[6], q[14];
ccz q[2], q[17], q[22];
s q[12];
h q[10];
s q[3];
z q[2];
s q[10];
s q[3];
ccz q[6], q[23], q[10];
h q[6];
z q[12];
ccz q[5], q[21], q[4];
h q[16];
s q[2];
sdg q[21];
t q[22];
ccz q[16], q[21], q[9];
s q[11];
t q[26];
h q[10];
cz q[8], q[18];
h q[15];
h q[25];
cz q[3], q[1];
ccz q[7], q[19], q[14];
sdg q[7];
h q[12];
sdg q[20];
h q[15];
s q[15];
sdg q[0];
t q[19];
z q[7];
h q[2];
t q[26];
h q[2];
h q[14];
h q[3];
h q[15];
sdg q[12];
t q[9];
z q[16];
ccz q[0], q[9], q[17];
tdg q[7];
ccz q[20], q[25], q[11];
sdg q[14];
t q[1];
s q[16];
s q[3];
h q[22];
t q[26];
z q[13];
t q[25];
h q[3];
