The seed for the random circuit generator is: 1854368417
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
h q[2];
ccz q[15], q[12], q[10];
s q[15];
t q[0];
tdg q[26];
t q[1];
tdg q[2];
sdg q[23];
t q[16];
cz q[22], q[8];
t q[7];
cz q[16], q[14];
sdg q[19];
z q[11];
sdg q[1];
ccz q[7], q[0], q[25];
t q[6];
s q[8];
z q[15];
s q[24];
s q[7];
t q[23];
sdg q[18];
z q[19];
t q[10];
h q[23];
z q[1];
tdg q[18];
h q[12];
cz q[23], q[3];
s q[14];
sdg q[22];
tdg q[23];
tdg q[6];
ccz q[16], q[18], q[10];
tdg q[3];
s q[22];
z q[6];
tdg q[4];
t q[5];
s q[25];
cz q[17], q[8];
tdg q[19];
sdg q[16];
ccz q[15], q[10], q[2];
ccz q[21], q[10], q[1];
z q[10];
sdg q[1];
t q[9];
sdg q[19];
sdg q[21];
ccz q[11], q[12], q[0];
s q[19];
tdg q[3];
tdg q[13];
sdg q[12];
ccz q[19], q[12], q[7];
sdg q[24];
sdg q[3];
h q[4];
