The seed for the random circuit generator is: 1524840912
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
ccz q[38],q[40],q[6];
cz q[16],q[23];
s q[32];
z q[2];
z q[6];
h q[1];
cz q[30],q[23];
z q[33];
sdg q[11];
h q[9];
sdg q[29];
tdg q[49];
tdg q[30];
h q[39];
sdg q[19];
ccz q[58],q[29],q[43];
z q[3];
ccz q[2],q[52],q[20];
t q[23];
sdg q[56];
sdg q[42];
t q[37];
t q[58];
tdg q[45];
ccz q[35],q[56],q[44];
ccz q[10],q[48],q[15];
s q[48];
cz q[47],q[36];
s q[32];
tdg q[45];
tdg q[47];
s q[28];
cz q[0],q[49];
z q[4];
ccz q[6],q[44],q[47];
t q[4];
t q[35];
s q[15];
ccz q[36],q[23],q[46];
tdg q[49];
tdg q[35];
ccz q[29],q[38],q[22];
cz q[42],q[14];
z q[26];
tdg q[6];
sdg q[40];
z q[37];
ccz q[41],q[33],q[29];
t q[30];
t q[47];
t q[50];
z q[14];
ccz q[22],q[31],q[16];
tdg q[33];
tdg q[39];
cz q[44],q[54];
cz q[0],q[40];
sdg q[35];
sdg q[40];
s q[31];
ccz q[39],q[26],q[17];
sdg q[16];
h q[20];
ccz q[20],q[48],q[0];
tdg q[41];
cz q[25],q[39];
sdg q[51];
ccz q[23],q[4],q[38];
tdg q[52];
tdg q[45];
s q[1];
sdg q[58];
z q[33];
tdg q[15];
ccz q[13],q[16],q[58];
cz q[25],q[45];
ccz q[9],q[28],q[11];
tdg q[15];
t q[45];
s q[21];
t q[11];
s q[20];
h q[51];