The seed for the random circuit generator is: 654485141
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[61];
h q[32];
t q[53];
t q[38];
sdg q[2];
t q[40];
ccz q[29],q[6],q[20];
t q[0];
s q[34];
h q[37];
ccz q[31],q[37],q[19];
z q[30];
tdg q[40];
z q[57];
t q[17];
t q[44];
tdg q[59];
sdg q[43];
s q[48];
cz q[35],q[32];
ccz q[59],q[46],q[11];
z q[51];
ccz q[52],q[46],q[1];
ccz q[48],q[23],q[9];
cz q[44],q[26];
tdg q[31];
sdg q[0];
h q[14];
t q[36];
cz q[45],q[21];
z q[29];
cz q[10],q[31];
ccz q[0],q[24],q[46];
ccz q[39],q[2],q[38];
sdg q[49];
cz q[57],q[11];
t q[54];
tdg q[39];
z q[21];
h q[19];
s q[45];
z q[52];
ccz q[35],q[36],q[8];
sdg q[57];
tdg q[56];
t q[54];
z q[27];
ccz q[26],q[50],q[55];
h q[32];
sdg q[24];
tdg q[44];
t q[23];
t q[48];
sdg q[53];
z q[58];
t q[46];
sdg q[25];
t q[4];
ccz q[27],q[56],q[7];
cz q[7],q[14];
sdg q[52];
s q[57];
tdg q[39];
sdg q[18];
z q[10];
ccz q[7],q[12],q[48];
t q[58];
cz q[33],q[12];
cz q[20],q[0];
tdg q[8];
tdg q[52];
s q[48];
s q[0];
s q[4];
z q[17];
tdg q[33];
cz q[47],q[28];
t q[34];
sdg q[6];
s q[25];
sdg q[11];
tdg q[31];
ccz q[26],q[41],q[34];
cz q[8],q[50];
ccz q[17],q[49],q[11];
tdg q[50];
z q[2];
s q[19];
ccz q[45],q[13],q[36];
tdg q[24];
sdg q[27];
s q[59];
h q[44];
sdg q[15];
ccz q[40],q[16],q[51];
t q[11];
s q[13];
ccz q[42],q[55],q[54];
h q[2];
h q[54];
tdg q[59];
t q[59];
sdg q[52];
h q[22];
h q[20];
t q[6];
s q[25];
h q[26];
tdg q[15];
sdg q[7];
z q[37];
t q[15];
s q[47];
ccz q[5],q[62],q[60];
tdg q[40];
cz q[40],q[43];
h q[35];
ccz q[42],q[18],q[55];
t q[5];
sdg q[43];
s q[48];
h q[36];
cz q[61],q[38];
s q[11];
sdg q[30];
t q[29];
z q[21];
ccz q[37],q[18],q[29];
ccz q[50],q[28],q[13];
sdg q[40];
sdg q[41];
s q[39];
s q[18];
t q[52];
sdg q[62];
s q[11];
z q[22];
t q[9];
tdg q[57];
cz q[58],q[20];
z q[54];
z q[18];
sdg q[42];
tdg q[23];
s q[25];
s q[4];
tdg q[22];
sdg q[55];
z q[62];
z q[50];
s q[53];
s q[44];
ccz q[9],q[5],q[45];
z q[14];
sdg q[0];
ccz q[1],q[40],q[24];
s q[58];
ccz q[43],q[35],q[11];
tdg q[34];
tdg q[7];
sdg q[41];
s q[1];
tdg q[20];
z q[53];
sdg q[29];
tdg q[1];
cz q[17],q[40];
z q[11];
s q[21];
h q[57];
tdg q[45];
z q[52];
z q[27];
t q[29];
t q[28];
ccz q[22],q[43],q[44];
ccz q[50],q[60],q[40];
t q[20];
t q[55];
z q[33];
h q[62];
cz q[33],q[36];
z q[11];
sdg q[39];
h q[60];
z q[51];
ccz q[14],q[12],q[56];
cz q[28],q[26];
t q[56];
s q[6];
t q[46];
cz q[26],q[48];
tdg q[42];
h q[20];