The seed for the random circuit generator is: 1011075379
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
cz q[27], q[48];
cz q[28], q[56];
ccz q[10], q[42], q[34];
tdg q[24];
t q[31];
z q[24];
s q[24];
t q[56];
z q[36];
s q[32];
ccz q[35], q[6], q[14];
sdg q[4];
ccz q[46], q[40], q[24];
sdg q[38];
z q[52];
cz q[35], q[6];
tdg q[25];
h q[55];
tdg q[52];
sdg q[36];
h q[37];
z q[12];
t q[33];
tdg q[25];
s q[38];
s q[45];
tdg q[19];
h q[33];
tdg q[7];
cz q[21], q[37];
t q[10];
sdg q[20];
cz q[26], q[3];
cz q[22], q[14];
t q[37];
t q[51];
s q[6];
s q[51];
ccz q[43], q[6], q[33];
sdg q[19];
tdg q[8];
t q[2];
z q[21];
s q[20];
tdg q[14];
ccz q[29], q[8], q[38];
sdg q[16];
z q[9];
sdg q[13];
tdg q[2];
t q[49];
s q[13];
s q[15];
h q[46];
s q[52];
sdg q[20];
ccz q[48], q[17], q[39];
z q[26];
tdg q[27];
sdg q[25];
h q[34];
tdg q[55];
s q[43];
ccz q[46], q[22], q[34];
z q[21];
t q[17];
z q[26];
sdg q[45];
z q[10];
tdg q[21];
cz q[34], q[2];
h q[26];
t q[12];
s q[45];
s q[20];
h q[32];
sdg q[44];
s q[2];
cz q[17], q[42];
s q[55];
t q[52];
tdg q[32];
t q[40];
tdg q[18];
t q[12];
h q[21];
s q[44];
h q[23];
z q[24];
cz q[40], q[34];
t q[31];
s q[48];
sdg q[20];
z q[45];
t q[17];
cz q[15], q[11];
ccz q[46], q[24], q[13];
sdg q[30];
tdg q[35];
h q[56];
s q[9];
cz q[26], q[36];
tdg q[27];
tdg q[44];
sdg q[51];
s q[29];
sdg q[51];
t q[5];
z q[0];
s q[43];
z q[49];
t q[56];
h q[34];
cz q[25], q[8];
h q[15];
s q[44];
h q[31];
s q[27];
ccz q[44], q[17], q[39];
s q[27];
t q[13];
z q[31];
h q[28];
z q[27];
cz q[51], q[15];
z q[22];
s q[51];
cz q[4], q[24];
h q[39];
cz q[6], q[18];
tdg q[4];
s q[31];
z q[56];
s q[9];
s q[9];
ccz q[41], q[52], q[7];
sdg q[23];
z q[7];
tdg q[23];
ccz q[7], q[54], q[47];
z q[51];
ccz q[49], q[13], q[37];
tdg q[40];
h q[21];
z q[11];
cz q[0], q[6];
cz q[44], q[41];
cz q[1], q[47];
sdg q[15];
tdg q[41];
s q[22];
cz q[33], q[6];
t q[48];
sdg q[47];
cz q[18], q[45];
cz q[4], q[30];
z q[36];
t q[18];
tdg q[17];
tdg q[0];
tdg q[18];
cz q[56], q[31];
z q[4];
ccz q[33], q[5], q[39];
tdg q[34];
sdg q[17];
ccz q[22], q[40], q[38];
sdg q[0];
cz q[54], q[53];
s q[21];
s q[38];
h q[22];
sdg q[5];
t q[12];
h q[44];
tdg q[18];
s q[32];
ccz q[0], q[17], q[16];
z q[41];
s q[40];
t q[6];
ccz q[37], q[20], q[4];
sdg q[36];
ccz q[29], q[17], q[48];
cz q[49], q[54];
t q[39];
ccz q[42], q[36], q[25];
ccz q[44], q[21], q[38];
ccz q[4], q[40], q[52];
s q[28];
h q[2];
h q[9];
