The seed for the random circuit generator is: 1182613675
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
z q[10];
ccz q[18],q[35],q[19];
ccz q[49],q[29],q[39];
t q[51];
ccz q[49],q[32],q[44];
ccz q[13],q[30],q[40];
sdg q[31];
h q[15];
cz q[6],q[9];
z q[12];
tdg q[2];
h q[20];
sdg q[45];
t q[10];
sdg q[34];
z q[2];
ccz q[21],q[11],q[5];
sdg q[28];
cz q[11],q[24];
cz q[9],q[46];
h q[34];
s q[20];
ccz q[47],q[27],q[44];
s q[3];
ccz q[46],q[7],q[5];
t q[6];
ccz q[21],q[46],q[23];
z q[23];
s q[2];
ccz q[13],q[2],q[3];
z q[36];
cz q[15],q[25];
sdg q[36];
tdg q[25];
s q[52];
h q[40];
ccz q[7],q[23],q[49];
z q[20];
ccz q[15],q[21],q[44];
tdg q[45];
z q[30];
z q[46];
sdg q[12];
s q[15];
h q[13];