The seed for the random circuit generator is: 1776943072
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
s q[52];
z q[35];
ccz q[39],q[32],q[8];
t q[29];
s q[12];
z q[33];
cz q[35],q[30];
h q[8];
t q[38];
ccz q[17],q[27],q[60];
t q[56];
cz q[23],q[61];
cz q[10],q[33];
tdg q[28];
z q[44];
h q[11];
cz q[58],q[53];
h q[36];
h q[32];
t q[17];
h q[55];
tdg q[4];
z q[14];
h q[43];
t q[40];
h q[24];
t q[41];
sdg q[42];
sdg q[21];
s q[55];
s q[30];
sdg q[49];
h q[48];
t q[50];
s q[0];
tdg q[44];
t q[58];
z q[62];
s q[2];
ccz q[47],q[8],q[22];
z q[29];
tdg q[20];
cz q[58],q[18];
cz q[37],q[21];
sdg q[44];
z q[20];
h q[51];
tdg q[59];
h q[1];
h q[54];
ccz q[50],q[28],q[7];
s q[28];
cz q[43],q[58];
h q[18];