The seed for the random circuit generator is: 696019830
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
h q[2];
tdg q[5];
z q[8];
h q[1];
z q[3];
h q[6];
tdg q[10];
sdg q[5];
ccz q[4], q[1], q[7];
h q[8];
s q[5];
ccz q[0], q[4], q[6];
h q[0];
h q[4];
cz q[6], q[7];
cz q[6], q[7];
tdg q[5];
h q[7];
h q[1];
ccz q[0], q[5], q[4];
sdg q[0];
s q[0];
ccz q[4], q[0], q[7];
cz q[3], q[5];
sdg q[2];
cz q[0], q[7];
z q[5];
h q[3];
sdg q[9];
h q[7];
s q[8];
z q[5];
ccz q[2], q[5], q[9];
s q[4];
h q[6];
ccz q[2], q[11], q[3];
h q[0];
