The seed for the random circuit generator is: 1970445646
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
tdg q[13];
cz q[36],q[25];
h q[43];
s q[17];
cz q[25],q[21];
cz q[38],q[2];
s q[3];
z q[7];
t q[33];
sdg q[52];
t q[51];
ccz q[1],q[46],q[43];
tdg q[34];
tdg q[22];
ccz q[5],q[63],q[41];
sdg q[41];
tdg q[57];
h q[12];
t q[67];
sdg q[2];
z q[58];
z q[61];
tdg q[58];
cz q[13],q[18];
tdg q[56];
cz q[18],q[4];
sdg q[56];
s q[11];
ccz q[1],q[7],q[4];
t q[63];
ccz q[56],q[11],q[46];
sdg q[33];
s q[18];
h q[12];
tdg q[5];
cz q[57],q[9];
s q[46];
tdg q[14];
sdg q[16];
z q[11];
cz q[8],q[13];
z q[5];
tdg q[20];
sdg q[48];
sdg q[27];
sdg q[32];
h q[67];
cz q[18],q[45];
s q[40];
s q[64];
cz q[8],q[21];
z q[51];
t q[16];
cz q[20],q[32];
h q[37];
cz q[4],q[22];
s q[47];
cz q[21],q[8];
t q[9];
cz q[5],q[39];
z q[8];
tdg q[0];
s q[20];
ccz q[30],q[56],q[43];
t q[40];
sdg q[47];
tdg q[38];
sdg q[19];
s q[52];
ccz q[6],q[36],q[40];
h q[20];
s q[50];
cz q[3],q[39];
s q[21];
t q[48];
s q[3];
h q[46];
s q[49];
h q[64];
z q[25];
t q[2];
s q[63];
ccz q[14],q[18],q[13];
h q[12];
t q[50];
tdg q[25];
tdg q[58];
h q[23];
h q[25];
cz q[20],q[51];
t q[13];
h q[13];
tdg q[54];
sdg q[65];
h q[52];
h q[25];