The seed for the random circuit generator is: 431871540
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
h q[12];
t q[29];
sdg q[38];
t q[17];
s q[23];
ccz q[21], q[57], q[30];
tdg q[24];
cz q[32], q[2];
h q[0];
t q[33];
t q[61];
sdg q[51];
tdg q[58];
s q[46];
t q[37];
s q[43];
s q[48];
sdg q[38];
sdg q[42];
ccz q[47], q[51], q[59];
sdg q[47];
z q[54];
tdg q[30];
t q[2];
ccz q[44], q[55], q[5];
sdg q[58];
tdg q[51];
z q[7];
cz q[42], q[12];
cz q[14], q[4];
s q[15];
h q[48];
h q[45];
t q[58];
ccz q[28], q[27], q[41];
s q[15];
t q[25];
s q[36];
tdg q[10];
h q[31];
t q[39];
s q[59];
tdg q[45];
tdg q[51];
tdg q[4];
tdg q[1];
ccz q[18], q[59], q[44];
h q[61];
sdg q[54];
cz q[43], q[51];
s q[35];
t q[55];
cz q[44], q[51];
z q[20];
sdg q[61];
z q[39];
sdg q[43];
sdg q[36];
tdg q[59];
cz q[19], q[23];
ccz q[9], q[20], q[55];
z q[15];
cz q[52], q[33];
ccz q[0], q[36], q[34];
z q[49];
t q[30];
t q[55];
sdg q[1];
h q[52];
h q[20];
s q[49];
cz q[32], q[43];
sdg q[9];
z q[35];
t q[6];
cz q[40], q[23];
ccz q[1], q[23], q[22];
sdg q[26];
sdg q[19];
t q[46];
sdg q[50];
sdg q[43];
ccz q[16], q[37], q[30];
z q[34];
cz q[15], q[26];
z q[26];
sdg q[36];
z q[15];
cz q[1], q[18];
t q[29];
t q[33];
h q[20];
z q[13];
h q[2];
s q[2];
h q[6];
ccz q[24], q[26], q[49];
z q[11];
h q[51];
ccz q[36], q[14], q[42];
sdg q[2];
s q[17];
s q[33];
tdg q[40];
ccz q[61], q[55], q[12];
z q[9];
s q[22];
s q[32];
z q[12];
ccz q[0], q[14], q[24];
ccz q[11], q[17], q[25];
tdg q[33];
cz q[29], q[46];
h q[54];
cz q[44], q[53];
t q[53];
t q[2];
tdg q[47];
s q[59];
ccz q[45], q[17], q[49];
cz q[46], q[45];
ccz q[52], q[60], q[55];
cz q[58], q[55];
z q[13];
sdg q[44];
cz q[8], q[9];
h q[33];
s q[47];
s q[26];
z q[55];
tdg q[17];
s q[9];
sdg q[19];
cz q[30], q[2];
cz q[1], q[18];
sdg q[2];
z q[33];
ccz q[23], q[18], q[59];
h q[38];
tdg q[38];
h q[18];
cz q[11], q[31];
ccz q[37], q[33], q[23];
tdg q[25];
sdg q[36];
t q[38];
t q[29];
z q[9];
tdg q[54];
z q[36];
h q[25];
z q[25];
z q[45];
s q[35];
h q[38];
h q[25];
s q[3];
z q[12];
t q[2];
sdg q[48];
tdg q[55];
cz q[50], q[39];
sdg q[52];
cz q[14], q[40];
z q[47];
tdg q[26];
cz q[32], q[11];
z q[15];
sdg q[17];
s q[19];
z q[39];
sdg q[21];
z q[15];
sdg q[56];
t q[52];
z q[38];
cz q[0], q[18];
s q[32];
sdg q[28];
tdg q[4];
cz q[35], q[5];
tdg q[13];
z q[23];
t q[11];
s q[36];
tdg q[39];
tdg q[55];
t q[44];
tdg q[51];
sdg q[60];
sdg q[54];
s q[37];
t q[18];
z q[43];
h q[23];
ccz q[52], q[46], q[31];
ccz q[6], q[29], q[55];
z q[1];
cz q[51], q[2];
s q[23];
cz q[33], q[41];
z q[10];
tdg q[29];
t q[4];
ccz q[37], q[48], q[58];
sdg q[49];
ccz q[44], q[21], q[25];
t q[6];
z q[17];
tdg q[6];
sdg q[4];
cz q[37], q[6];
ccz q[61], q[32], q[19];
s q[37];
s q[61];
s q[14];
cz q[55], q[54];
h q[11];
ccz q[39], q[42], q[29];
h q[47];
sdg q[14];
cz q[53], q[19];
z q[57];
h q[48];
s q[40];
ccz q[39], q[10], q[41];
tdg q[1];
cz q[4], q[32];
z q[26];
h q[19];
sdg q[15];
sdg q[6];
s q[59];
cz q[7], q[16];
sdg q[4];
z q[21];
tdg q[55];
ccz q[57], q[24], q[26];
s q[24];
sdg q[26];
tdg q[40];
ccz q[45], q[51], q[58];
tdg q[38];
s q[58];
z q[8];
s q[39];
t q[27];
tdg q[29];
ccz q[23], q[48], q[11];
cz q[0], q[26];
cz q[53], q[54];
s q[11];
cz q[24], q[59];
cz q[54], q[9];
z q[45];
sdg q[1];
t q[14];
h q[1];
