The seed for the random circuit generator is: 232513338
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[24], q[20], q[46];
cz q[71], q[73];
t q[72];
sdg q[85];
h q[81];
ccz q[64], q[77], q[57];
t q[78];
z q[48];
cz q[64], q[17];
ccz q[23], q[0], q[52];
tdg q[21];
s q[32];
tdg q[24];
sdg q[78];
t q[43];
ccz q[32], q[79], q[61];
tdg q[31];
z q[20];
ccz q[43], q[38], q[30];
cz q[42], q[24];
tdg q[71];
s q[22];
h q[60];
h q[3];
s q[51];
h q[90];
h q[62];
h q[28];
ccz q[17], q[45], q[28];
h q[15];
z q[10];
tdg q[56];
s q[2];
z q[24];
h q[46];
tdg q[20];
ccz q[28], q[36], q[2];
t q[26];
h q[28];
h q[55];
sdg q[22];
cz q[66], q[75];
sdg q[84];
h q[78];
sdg q[73];
cz q[78], q[16];
h q[26];
t q[70];
z q[71];
t q[3];
tdg q[0];
t q[10];
h q[38];
z q[60];
s q[1];
h q[7];
tdg q[59];
h q[59];
z q[52];
ccz q[68], q[25], q[43];
cz q[38], q[68];
h q[10];
cz q[55], q[19];
t q[15];
cz q[49], q[17];
tdg q[75];
s q[36];
t q[91];
z q[46];
cz q[4], q[5];
s q[55];
z q[22];
tdg q[76];
s q[25];
h q[53];
sdg q[20];
tdg q[43];
t q[71];
cz q[17], q[23];
z q[22];
s q[87];
s q[48];
sdg q[30];
tdg q[49];
tdg q[40];
ccz q[67], q[9], q[16];
cz q[16], q[5];
cz q[30], q[17];
tdg q[29];
z q[9];
s q[36];
s q[34];
cz q[61], q[13];
s q[77];
cz q[20], q[17];
s q[64];
tdg q[43];
z q[6];
sdg q[50];
cz q[70], q[27];
sdg q[7];
ccz q[69], q[85], q[6];
cz q[35], q[62];
ccz q[35], q[67], q[23];
h q[0];
h q[70];
cz q[34], q[67];
t q[20];
tdg q[87];
h q[21];
z q[78];
h q[77];
sdg q[22];
tdg q[45];
h q[72];
s q[71];
z q[70];
z q[88];
t q[81];
z q[29];
ccz q[70], q[22], q[91];
tdg q[58];
z q[35];
t q[34];
t q[28];
sdg q[12];
ccz q[90], q[79], q[39];
z q[16];
ccz q[48], q[90], q[29];
tdg q[68];
t q[54];
ccz q[20], q[72], q[74];
sdg q[31];
t q[20];
tdg q[51];
h q[12];
cz q[39], q[13];
cz q[53], q[78];
sdg q[10];
sdg q[21];
tdg q[6];
ccz q[23], q[17], q[80];
t q[61];
cz q[1], q[20];
ccz q[48], q[20], q[59];
t q[29];
cz q[44], q[9];
s q[68];
s q[19];
ccz q[17], q[3], q[39];
t q[78];
t q[54];
cz q[19], q[48];
t q[32];
h q[11];
h q[63];
tdg q[52];
s q[28];
h q[29];
