The seed for the random circuit generator is: 1269057687
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
ccz q[23],q[34],q[9];
tdg q[55];
tdg q[15];
sdg q[49];
cz q[57],q[42];
sdg q[35];
h q[37];
t q[19];
t q[69];
t q[36];
cz q[37],q[60];
cz q[70],q[40];
ccz q[30],q[69],q[35];
t q[77];
t q[14];
tdg q[24];
ccz q[52],q[20],q[1];
cz q[55],q[9];
sdg q[44];
tdg q[17];
tdg q[72];
tdg q[63];
sdg q[64];
ccz q[78],q[16],q[4];
tdg q[77];
h q[57];
sdg q[9];
t q[67];
ccz q[75],q[16],q[45];
t q[41];
ccz q[50],q[16],q[80];
ccz q[64],q[65],q[39];
t q[79];
s q[23];
cz q[41],q[34];
s q[77];
sdg q[39];
t q[42];
ccz q[34],q[33],q[75];
s q[22];
h q[4];
z q[56];
t q[4];
t q[43];
tdg q[3];
tdg q[18];
s q[11];
z q[53];
ccz q[45],q[51],q[52];
z q[29];
z q[37];
ccz q[52],q[34],q[66];
z q[44];
ccz q[66],q[45],q[27];
z q[27];
t q[66];
sdg q[77];
cz q[78],q[47];
ccz q[65],q[35],q[56];
t q[8];
z q[47];
sdg q[56];
sdg q[58];
ccz q[59],q[72],q[22];
cz q[48],q[23];
sdg q[37];
ccz q[48],q[35],q[24];
z q[27];
cz q[73],q[33];
cz q[6],q[80];
s q[79];
t q[9];
tdg q[46];
sdg q[75];
t q[51];
t q[49];
t q[14];
z q[37];
z q[68];
h q[13];
h q[46];
tdg q[24];
h q[61];
t q[0];
z q[12];
s q[63];
s q[62];
s q[67];
z q[40];
z q[35];
s q[44];
tdg q[68];
cz q[23],q[19];
t q[26];
cz q[48],q[66];
s q[61];
tdg q[70];
z q[19];
tdg q[10];
t q[75];
t q[68];
t q[44];
ccz q[72],q[44],q[31];
cz q[29],q[21];
cz q[38],q[58];
cz q[66],q[77];
cz q[42],q[10];
tdg q[77];
tdg q[72];
h q[53];