The seed for the random circuit generator is: 1730708545
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
ccz q[16],q[21],q[19];
s q[8];
sdg q[17];
ccz q[8],q[4],q[41];
s q[5];
s q[14];
h q[5];
ccz q[35],q[6],q[34];
cz q[16],q[13];
h q[31];
s q[42];
sdg q[16];
s q[3];
tdg q[7];
h q[17];
tdg q[34];
z q[13];
tdg q[13];
ccz q[26],q[42],q[3];
s q[40];
ccz q[18],q[30],q[32];
s q[28];
z q[14];
sdg q[1];
ccz q[28],q[12],q[36];
cz q[20],q[6];
cz q[25],q[10];
h q[12];
h q[36];
z q[32];
tdg q[14];
sdg q[24];
h q[18];
ccz q[36],q[12],q[1];
s q[26];
ccz q[10],q[19],q[37];
z q[39];
h q[23];
s q[22];
s q[13];
z q[23];
h q[36];
h q[33];
z q[31];
h q[11];
sdg q[25];
tdg q[33];
sdg q[24];
s q[24];
sdg q[35];
s q[39];
ccz q[38],q[5],q[41];
ccz q[4],q[38],q[20];
t q[4];
tdg q[17];
h q[19];
s q[0];
ccz q[28],q[4],q[31];
h q[12];
t q[37];
s q[21];
s q[0];
h q[17];
sdg q[32];
s q[26];
s q[20];
h q[26];
h q[41];
z q[2];
sdg q[15];
ccz q[33],q[34],q[32];
h q[19];
s q[40];
cz q[18],q[38];
t q[4];
cz q[1],q[0];
tdg q[35];
h q[4];
z q[15];
ccz q[29],q[32],q[7];
t q[7];
t q[25];
z q[9];
ccz q[5],q[10],q[22];
tdg q[1];
cz q[16],q[6];
cz q[11],q[20];
s q[35];
s q[34];
cz q[29],q[24];
cz q[22],q[1];
sdg q[10];
t q[28];
cz q[28],q[37];
sdg q[9];
ccz q[4],q[17],q[30];
ccz q[12],q[19],q[11];
t q[0];
tdg q[15];
sdg q[35];
t q[14];
h q[9];
t q[38];
s q[8];
h q[16];
ccz q[33],q[37],q[23];
sdg q[11];
sdg q[13];
t q[12];
h q[28];
t q[34];
sdg q[2];
z q[23];
h q[38];