The seed for the random circuit generator is: 1218484530
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
cz q[4], q[12];
z q[21];
t q[6];
cz q[26], q[15];
ccz q[11], q[7], q[25];
sdg q[30];
t q[25];
sdg q[0];
h q[19];
ccz q[0], q[2], q[26];
sdg q[1];
h q[2];
s q[1];
h q[30];
ccz q[28], q[8], q[9];
ccz q[2], q[30], q[16];
cz q[25], q[17];
t q[12];
cz q[27], q[4];
sdg q[8];
ccz q[6], q[2], q[30];
tdg q[8];
ccz q[22], q[25], q[28];
s q[6];
sdg q[22];
s q[0];
s q[24];
z q[1];
s q[12];
cz q[14], q[8];
s q[4];
t q[27];
tdg q[28];
h q[30];
