The seed for the random circuit generator is: 537015441
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
t q[23];
t q[68];
t q[33];
t q[71];
ccz q[30], q[71], q[45];
t q[10];
z q[60];
h q[46];
ccz q[8], q[59], q[67];
cz q[18], q[72];
ccz q[1], q[26], q[66];
z q[48];
cz q[23], q[13];
ccz q[64], q[52], q[34];
h q[64];
t q[10];
sdg q[66];
tdg q[48];
s q[12];
tdg q[39];
cz q[34], q[43];
h q[7];
t q[46];
ccz q[31], q[22], q[5];
t q[21];
sdg q[34];
cz q[5], q[54];
sdg q[2];
tdg q[55];
z q[6];
cz q[2], q[60];
h q[12];
cz q[43], q[59];
s q[51];
s q[33];
s q[14];
t q[28];
s q[42];
tdg q[49];
tdg q[8];
ccz q[1], q[71], q[2];
cz q[58], q[68];
sdg q[2];
z q[16];
ccz q[37], q[23], q[62];
s q[6];
z q[28];
h q[44];
