The seed for the random circuit generator is: 1171576980
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[52];
s q[52];
t q[38];
h q[8];
s q[37];
tdg q[49];
ccz q[12], q[3], q[20];
sdg q[49];
t q[7];
z q[49];
t q[48];
h q[54];
cz q[26], q[22];
z q[12];
tdg q[29];
t q[51];
s q[33];
h q[11];
cz q[23], q[8];
s q[6];
cz q[9], q[38];
z q[9];
z q[10];
tdg q[28];
t q[34];
h q[54];
ccz q[11], q[21], q[12];
s q[35];
s q[16];
s q[13];
h q[47];
ccz q[15], q[33], q[30];
tdg q[36];
s q[3];
s q[28];
cz q[3], q[41];
h q[1];
t q[16];
tdg q[22];
cz q[20], q[15];
sdg q[0];
t q[12];
s q[2];
t q[1];
ccz q[9], q[19], q[35];
z q[22];
z q[34];
s q[42];
cz q[31], q[13];
cz q[52], q[47];
z q[44];
h q[25];
z q[19];
cz q[31], q[17];
z q[31];
z q[38];
h q[37];
t q[34];
sdg q[6];
sdg q[49];
tdg q[52];
h q[33];
ccz q[42], q[35], q[41];
z q[21];
ccz q[16], q[43], q[21];
tdg q[6];
h q[19];
t q[27];
h q[39];
t q[48];
sdg q[54];
sdg q[0];
h q[25];
