The seed for the random circuit generator is: 1505486456
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
tdg q[40];
t q[0];
s q[19];
t q[19];
z q[2];
ccz q[23],q[22],q[9];
s q[26];
cz q[6],q[36];
s q[49];
t q[33];
h q[0];
h q[54];
sdg q[25];
tdg q[45];
cz q[12],q[5];
s q[36];
cz q[28],q[43];
h q[22];
ccz q[38],q[49],q[19];
cz q[24],q[16];
h q[36];
ccz q[28],q[34],q[23];
ccz q[15],q[22],q[28];
t q[3];
h q[40];
tdg q[14];
tdg q[17];
cz q[36],q[12];
s q[49];
cz q[3],q[40];
cz q[43],q[49];
h q[49];
sdg q[48];
tdg q[14];
s q[31];
z q[50];
cz q[1],q[5];
ccz q[8],q[18],q[29];
tdg q[52];
tdg q[0];
cz q[4],q[51];
cz q[18],q[1];
t q[38];
cz q[33],q[55];
t q[38];
t q[14];
sdg q[32];
z q[19];
ccz q[55],q[3],q[4];
z q[35];
h q[43];
cz q[44],q[20];
z q[41];
cz q[43],q[28];
h q[5];
h q[39];
s q[1];
tdg q[18];
ccz q[54],q[0],q[29];
z q[16];
t q[0];
z q[14];
t q[26];
t q[15];
s q[21];
tdg q[43];
ccz q[35],q[44],q[5];
sdg q[10];
cz q[4],q[2];
t q[35];
z q[50];
ccz q[55],q[9],q[18];
tdg q[36];
sdg q[6];
sdg q[4];
t q[37];
s q[0];
cz q[41],q[49];
s q[31];
tdg q[35];
sdg q[10];
s q[23];
sdg q[5];
h q[35];
sdg q[54];
h q[21];
tdg q[12];
sdg q[10];
z q[13];
sdg q[26];
ccz q[47],q[14],q[54];
z q[50];
cz q[9],q[54];
cz q[4],q[8];
h q[39];
z q[33];
t q[50];
s q[24];
z q[17];
z q[6];
ccz q[30],q[31],q[38];
t q[19];
cz q[8],q[16];
sdg q[35];
tdg q[9];
s q[49];
t q[17];
z q[22];
h q[35];