The seed for the random circuit generator is: 725968087
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
h q[43];
ccz q[54], q[64], q[14];
ccz q[27], q[77], q[81];
ccz q[83], q[65], q[49];
z q[57];
sdg q[8];
cz q[21], q[46];
z q[34];
sdg q[62];
h q[8];
tdg q[25];
ccz q[18], q[22], q[85];
ccz q[77], q[68], q[58];
ccz q[29], q[7], q[56];
s q[70];
sdg q[79];
s q[0];
t q[64];
h q[18];
t q[27];
cz q[51], q[3];
tdg q[1];
sdg q[74];
tdg q[50];
tdg q[3];
cz q[13], q[4];
cz q[83], q[26];
tdg q[69];
s q[75];
tdg q[3];
h q[72];
sdg q[49];
z q[39];
t q[49];
cz q[1], q[7];
sdg q[86];
sdg q[38];
ccz q[83], q[38], q[53];
t q[49];
s q[81];
s q[45];
cz q[58], q[16];
z q[70];
t q[14];
tdg q[4];
z q[49];
sdg q[87];
ccz q[74], q[78], q[73];
s q[14];
ccz q[4], q[9], q[49];
cz q[71], q[8];
sdg q[59];
ccz q[6], q[28], q[55];
t q[1];
t q[36];
h q[70];
tdg q[51];
cz q[39], q[51];
sdg q[84];
t q[69];
cz q[5], q[45];
tdg q[17];
sdg q[22];
z q[21];
tdg q[60];
z q[44];
ccz q[23], q[20], q[71];
s q[36];
s q[23];
sdg q[3];
t q[7];
h q[4];
tdg q[64];
tdg q[58];
z q[65];
cz q[23], q[37];
ccz q[86], q[11], q[56];
sdg q[22];
h q[25];
t q[31];
t q[76];
s q[41];
t q[38];
t q[61];
cz q[4], q[26];
sdg q[34];
tdg q[48];
tdg q[22];
sdg q[68];
tdg q[32];
t q[48];
cz q[3], q[50];
ccz q[0], q[33], q[30];
ccz q[68], q[6], q[53];
s q[25];
t q[12];
sdg q[7];
h q[37];
s q[32];
sdg q[79];
ccz q[84], q[22], q[31];
t q[48];
tdg q[60];
ccz q[44], q[82], q[1];
h q[12];
cz q[36], q[59];
h q[14];
s q[0];
t q[24];
sdg q[86];
z q[58];
tdg q[83];
tdg q[22];
z q[58];
sdg q[57];
ccz q[24], q[57], q[82];
sdg q[34];
t q[11];
tdg q[18];
tdg q[86];
sdg q[47];
z q[74];
h q[15];
sdg q[74];
s q[55];
t q[74];
ccz q[49], q[65], q[6];
cz q[33], q[40];
tdg q[42];
sdg q[4];
tdg q[20];
ccz q[3], q[66], q[87];
cz q[24], q[76];
t q[2];
t q[81];
z q[72];
ccz q[47], q[66], q[26];
h q[41];
tdg q[50];
t q[44];
sdg q[62];
cz q[42], q[51];
ccz q[84], q[85], q[86];
s q[17];
z q[40];
cz q[78], q[47];
cz q[40], q[27];
sdg q[80];
s q[76];
cz q[8], q[18];
z q[67];
z q[67];
cz q[57], q[79];
t q[8];
z q[44];
z q[6];
cz q[53], q[56];
t q[75];
sdg q[42];
s q[15];
sdg q[42];
ccz q[33], q[78], q[26];
z q[72];
tdg q[80];
cz q[86], q[54];
z q[51];
ccz q[78], q[40], q[33];
cz q[70], q[52];
ccz q[63], q[76], q[61];
ccz q[11], q[55], q[84];
z q[41];
t q[74];
h q[3];
