The seed for the random circuit generator is: 305467302
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
s q[69];
ccz q[34],q[21],q[38];
sdg q[75];
h q[57];
ccz q[79],q[36],q[67];
sdg q[62];
t q[20];
h q[23];
z q[68];
ccz q[24],q[41],q[21];
tdg q[78];
ccz q[33],q[27],q[47];
s q[25];
sdg q[52];
s q[9];
h q[23];
s q[15];
h q[9];
ccz q[38],q[16],q[71];
t q[8];
sdg q[69];
cz q[43],q[15];
h q[28];
z q[6];
tdg q[70];
s q[39];
ccz q[61],q[75],q[11];
tdg q[16];
ccz q[30],q[70],q[23];
s q[3];
h q[43];