The seed for the random circuit generator is: 1029890718
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[14];
h q[8];
cz q[0],q[8];
sdg q[22];
ccz q[9],q[17],q[5];
h q[4];
ccz q[5],q[9],q[14];
ccz q[18],q[5],q[22];
cz q[24],q[7];
h q[15];
ccz q[14],q[19],q[15];
h q[13];
sdg q[17];
z q[20];
s q[23];
h q[1];
h q[25];
ccz q[7],q[25],q[14];
sdg q[21];
h q[0];
t q[11];
h q[25];
tdg q[1];
s q[20];
s q[1];
ccz q[17],q[5],q[18];
z q[3];
h q[7];
s q[22];
s q[22];
h q[1];
s q[22];
cz q[4],q[9];
z q[15];
cz q[2],q[21];
h q[8];
h q[13];
sdg q[8];
cz q[11],q[5];
h q[25];