The seed for the random circuit generator is: 392137340
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
ccz q[8],q[9],q[28];
tdg q[12];
h q[56];
t q[9];
cz q[5],q[43];
cz q[13],q[53];
t q[53];
t q[17];
s q[24];
z q[3];
t q[55];
cz q[27],q[8];
t q[24];
h q[46];
h q[27];
s q[52];
sdg q[15];
z q[49];
sdg q[36];
tdg q[44];
ccz q[18],q[20],q[14];
t q[48];
h q[19];
h q[0];
tdg q[35];
cz q[31],q[48];
h q[55];
t q[20];
sdg q[15];
s q[18];
tdg q[6];
ccz q[22],q[41],q[50];
t q[25];
s q[42];
h q[33];
cz q[44],q[37];
z q[13];
ccz q[24],q[8],q[55];
sdg q[50];
tdg q[56];
ccz q[46],q[27],q[3];
s q[49];
ccz q[36],q[27],q[57];
ccz q[0],q[13],q[52];
tdg q[6];
ccz q[5],q[10],q[53];
tdg q[37];
t q[45];
h q[35];
h q[20];
z q[46];
ccz q[37],q[54],q[0];
t q[8];
s q[49];
z q[42];
z q[21];
h q[30];