The seed for the random circuit generator is: 1175446252
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
ccz q[57],q[20],q[54];
s q[21];
tdg q[59];
tdg q[23];
ccz q[58],q[52],q[32];
sdg q[10];
z q[10];
cz q[29],q[46];
t q[10];
z q[44];
h q[4];
tdg q[17];
cz q[8],q[0];
z q[29];
sdg q[45];
ccz q[29],q[46],q[23];
sdg q[19];
cz q[33],q[21];
cz q[15],q[6];
s q[4];
ccz q[61],q[6],q[54];
cz q[15],q[18];
ccz q[47],q[61],q[45];
cz q[1],q[60];
h q[33];
sdg q[48];
t q[50];
z q[41];
t q[29];
t q[21];
z q[38];
s q[13];
t q[33];
sdg q[17];
tdg q[29];
z q[55];
t q[47];
s q[44];
z q[29];
z q[53];
sdg q[0];
tdg q[27];
z q[33];
z q[46];
cz q[40],q[18];
sdg q[17];
s q[31];
h q[49];
z q[4];
sdg q[11];
cz q[30],q[48];
t q[54];
s q[9];
ccz q[47],q[57],q[11];
sdg q[52];
z q[5];
t q[31];
sdg q[32];
t q[37];
tdg q[13];
sdg q[40];
t q[37];
s q[14];
z q[3];
t q[5];
cz q[51],q[29];
sdg q[36];
ccz q[33],q[19],q[50];
t q[18];
t q[16];
t q[56];
cz q[4],q[38];
z q[35];
sdg q[0];
ccz q[29],q[43],q[28];
t q[43];
ccz q[62],q[44],q[29];
z q[40];
ccz q[38],q[20],q[12];
tdg q[56];
tdg q[15];
tdg q[42];
t q[33];
sdg q[42];
cz q[11],q[8];
sdg q[39];
s q[45];
t q[52];
ccz q[40],q[8],q[0];
z q[56];
t q[44];
s q[53];
s q[59];
z q[12];
ccz q[4],q[12],q[61];
z q[32];
sdg q[57];
cz q[2],q[3];
t q[35];
s q[27];
sdg q[35];
sdg q[26];
t q[16];
s q[9];
t q[10];
t q[44];
z q[8];
cz q[32],q[59];
z q[48];
cz q[37],q[1];
h q[62];
sdg q[29];
cz q[63],q[20];
cz q[60],q[18];
t q[44];
s q[42];
z q[43];
z q[63];
z q[23];
s q[49];
t q[10];
z q[51];
ccz q[51],q[19],q[62];
t q[6];
sdg q[19];
ccz q[42],q[16],q[17];
s q[46];
tdg q[48];
z q[50];
cz q[3],q[34];
ccz q[39],q[21],q[52];
s q[1];
z q[35];
t q[30];
h q[35];
tdg q[7];
cz q[32],q[4];
t q[23];
z q[15];
z q[1];
ccz q[63],q[54],q[57];
tdg q[15];
s q[47];
s q[62];
s q[34];
s q[36];
sdg q[31];
ccz q[23],q[60],q[3];
s q[29];
sdg q[61];
z q[4];
cz q[29],q[42];
ccz q[18],q[58],q[33];
s q[37];
ccz q[45],q[55],q[17];
tdg q[31];
z q[7];
ccz q[11],q[29],q[49];
s q[27];
s q[9];
ccz q[9],q[17],q[21];
s q[7];
cz q[22],q[32];
s q[12];
z q[17];
z q[40];
z q[19];
sdg q[7];
ccz q[55],q[9],q[45];
tdg q[22];
sdg q[62];
ccz q[27],q[39],q[37];
t q[6];
sdg q[61];
z q[21];
s q[61];
sdg q[24];
tdg q[19];
z q[62];
s q[25];
sdg q[3];
sdg q[41];
z q[14];
h q[6];