The seed for the random circuit generator is: 2064342512
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
z q[73];
sdg q[67];
h q[76];
cz q[60], q[35];
z q[62];
h q[40];
h q[21];
z q[77];
cz q[24], q[11];
h q[58];
s q[23];
t q[25];
sdg q[78];
tdg q[46];
z q[69];
t q[72];
s q[66];
t q[73];
z q[59];
tdg q[22];
ccz q[61], q[42], q[1];
s q[79];
ccz q[16], q[3], q[9];
tdg q[80];
s q[6];
h q[41];
cz q[10], q[4];
tdg q[36];
ccz q[13], q[17], q[56];
ccz q[54], q[6], q[66];
z q[11];
ccz q[16], q[18], q[81];
tdg q[60];
h q[80];
z q[60];
sdg q[58];
h q[84];
tdg q[16];
t q[28];
sdg q[57];
s q[48];
tdg q[41];
sdg q[30];
tdg q[16];
ccz q[36], q[0], q[24];
s q[28];
s q[41];
ccz q[13], q[45], q[61];
z q[59];
ccz q[21], q[62], q[4];
tdg q[74];
z q[59];
s q[15];
sdg q[30];
z q[8];
ccz q[25], q[83], q[3];
cz q[78], q[74];
cz q[74], q[32];
h q[16];
cz q[2], q[22];
cz q[40], q[84];
t q[41];
ccz q[63], q[54], q[64];
s q[58];
tdg q[74];
tdg q[82];
sdg q[23];
s q[5];
z q[13];
ccz q[66], q[37], q[12];
t q[73];
z q[52];
s q[28];
t q[20];
cz q[60], q[1];
sdg q[55];
sdg q[37];
tdg q[29];
s q[1];
ccz q[30], q[13], q[41];
s q[11];
t q[69];
z q[54];
tdg q[35];
ccz q[51], q[19], q[50];
h q[26];
sdg q[40];
h q[61];
t q[21];
tdg q[77];
ccz q[2], q[53], q[48];
s q[19];
ccz q[8], q[19], q[5];
h q[41];
cz q[39], q[64];
s q[60];
t q[76];
tdg q[84];
ccz q[21], q[9], q[73];
z q[1];
cz q[33], q[36];
z q[38];
z q[56];
t q[31];
cz q[65], q[41];
ccz q[74], q[54], q[27];
ccz q[2], q[16], q[82];
tdg q[44];
h q[37];
