The seed for the random circuit generator is: 300790943
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
s q[2];
tdg q[0];
sdg q[50];
sdg q[35];
tdg q[53];
h q[10];
sdg q[19];
sdg q[11];
cz q[37],q[10];
sdg q[36];
s q[51];
cz q[55],q[54];
ccz q[22],q[33],q[35];
cz q[35],q[5];
h q[11];
z q[34];
h q[39];
ccz q[2],q[0],q[4];
cz q[23],q[13];
ccz q[21],q[15],q[22];
h q[46];
cz q[47],q[12];
cz q[24],q[31];
t q[18];
t q[45];
t q[42];
cz q[23],q[32];
cz q[2],q[35];
s q[33];
t q[7];
sdg q[53];
s q[38];
s q[37];
h q[23];
t q[1];
ccz q[29],q[43],q[40];
cz q[2],q[39];
z q[0];
h q[27];
s q[55];
z q[49];
tdg q[1];
s q[22];
tdg q[52];
cz q[16],q[53];
tdg q[4];
h q[56];
tdg q[6];
t q[3];
sdg q[22];
z q[57];
tdg q[54];
h q[31];
sdg q[52];
ccz q[8],q[54],q[32];
ccz q[18],q[34],q[40];
h q[23];
ccz q[40],q[6],q[33];
cz q[19],q[49];
tdg q[46];
t q[8];
h q[49];
t q[17];
s q[46];
h q[14];
sdg q[22];
ccz q[9],q[19],q[6];
z q[57];
ccz q[29],q[56],q[14];
ccz q[12],q[18],q[3];
s q[33];
cz q[13],q[35];
tdg q[23];
z q[0];
cz q[34],q[56];
cz q[16],q[21];
sdg q[31];
s q[34];
s q[29];
z q[11];
tdg q[45];
s q[30];
s q[18];
h q[51];
z q[56];
z q[15];
z q[25];
z q[54];
s q[38];
s q[22];
s q[39];
s q[34];
cz q[25],q[20];
t q[4];
ccz q[40],q[9],q[21];
s q[50];
z q[39];
h q[5];
h q[31];
t q[42];
tdg q[30];
t q[37];
z q[41];
cz q[49],q[55];
z q[22];
tdg q[43];
ccz q[7],q[2],q[51];
ccz q[50],q[33],q[30];
tdg q[0];
sdg q[17];
tdg q[17];
ccz q[18],q[9],q[5];
h q[48];
ccz q[19],q[16],q[20];
cz q[56],q[21];
z q[57];
ccz q[26],q[27],q[33];
ccz q[29],q[50],q[32];
cz q[24],q[40];
ccz q[49],q[30],q[22];
tdg q[9];
ccz q[53],q[48],q[49];
z q[15];
tdg q[36];
cz q[0],q[3];
sdg q[9];
ccz q[35],q[33],q[22];
s q[21];
tdg q[25];
t q[27];
cz q[27],q[44];
s q[16];
tdg q[37];
t q[17];
cz q[10],q[9];
t q[57];
t q[34];
sdg q[39];
sdg q[41];
tdg q[23];
tdg q[42];
cz q[29],q[21];
t q[2];
tdg q[34];
sdg q[31];
ccz q[41],q[5],q[23];
cz q[25],q[13];
sdg q[38];
sdg q[33];
tdg q[41];
tdg q[28];
t q[46];
z q[1];
t q[21];
tdg q[50];
t q[14];
sdg q[11];
ccz q[57],q[17],q[47];
tdg q[11];
h q[21];
tdg q[38];
h q[30];
s q[16];
tdg q[25];
sdg q[29];
sdg q[30];
tdg q[25];
tdg q[15];
tdg q[4];
ccz q[35],q[21],q[32];
z q[17];
s q[2];
ccz q[39],q[52],q[37];
z q[53];
s q[28];
cz q[56],q[14];
s q[19];
cz q[15],q[39];
ccz q[26],q[34],q[18];
cz q[3],q[0];
ccz q[28],q[45],q[4];
cz q[14],q[45];
ccz q[37],q[22],q[28];
t q[37];
h q[29];
h q[55];
ccz q[28],q[26],q[7];
tdg q[28];
z q[56];
tdg q[56];
t q[50];
tdg q[28];
cz q[10],q[52];
z q[40];
s q[7];
h q[36];
ccz q[44],q[54],q[4];
t q[42];
h q[18];