The seed for the random circuit generator is: 1041036512
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
z q[35];
tdg q[35];
h q[18];
tdg q[53];
h q[49];
ccz q[6], q[47], q[18];
tdg q[21];
z q[87];
s q[2];
sdg q[61];
tdg q[18];
s q[80];
cz q[71], q[70];
sdg q[6];
s q[77];
ccz q[72], q[26], q[34];
ccz q[54], q[3], q[77];
tdg q[81];
t q[6];
ccz q[63], q[20], q[34];
tdg q[78];
s q[66];
h q[21];
z q[71];
h q[22];
z q[68];
cz q[77], q[20];
cz q[7], q[69];
s q[36];
sdg q[16];
sdg q[57];
z q[72];
s q[81];
t q[78];
cz q[1], q[49];
tdg q[20];
sdg q[5];
cz q[19], q[80];
tdg q[53];
cz q[81], q[69];
z q[59];
h q[9];
cz q[58], q[29];
cz q[45], q[20];
z q[50];
ccz q[31], q[24], q[77];
ccz q[77], q[46], q[25];
t q[29];
cz q[78], q[54];
cz q[58], q[7];
tdg q[7];
t q[37];
s q[13];
ccz q[57], q[29], q[8];
t q[50];
sdg q[65];
z q[42];
h q[70];
ccz q[23], q[41], q[6];
ccz q[50], q[55], q[33];
cz q[49], q[40];
s q[12];
ccz q[0], q[77], q[35];
h q[19];
h q[6];
cz q[36], q[1];
s q[2];
z q[64];
tdg q[20];
cz q[40], q[72];
z q[5];
h q[53];
z q[87];
cz q[70], q[72];
tdg q[14];
t q[69];
sdg q[53];
ccz q[36], q[35], q[55];
tdg q[2];
z q[37];
sdg q[18];
s q[53];
h q[85];
cz q[55], q[70];
h q[50];
ccz q[9], q[87], q[45];
cz q[53], q[75];
t q[7];
tdg q[32];
tdg q[1];
t q[29];
ccz q[4], q[2], q[35];
z q[82];
sdg q[7];
sdg q[40];
h q[30];
h q[68];
s q[78];
s q[43];
s q[8];
z q[22];
z q[36];
z q[64];
tdg q[83];
ccz q[50], q[22], q[36];
h q[25];
t q[82];
ccz q[71], q[28], q[74];
z q[5];
s q[79];
sdg q[44];
sdg q[40];
cz q[87], q[51];
t q[55];
h q[52];
h q[49];
ccz q[34], q[6], q[66];
s q[7];
s q[67];
cz q[60], q[85];
t q[86];
z q[3];
t q[47];
tdg q[80];
s q[5];
s q[16];
tdg q[71];
t q[14];
cz q[6], q[49];
sdg q[62];
ccz q[81], q[60], q[62];
ccz q[49], q[25], q[53];
sdg q[71];
sdg q[42];
tdg q[74];
z q[48];
ccz q[58], q[37], q[39];
sdg q[48];
tdg q[56];
tdg q[48];
s q[36];
ccz q[11], q[5], q[22];
tdg q[25];
t q[24];
h q[79];
sdg q[36];
tdg q[23];
sdg q[24];
h q[48];
sdg q[10];
ccz q[74], q[61], q[60];
h q[23];
