The seed for the random circuit generator is: 1555879352
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
z q[28];
z q[1];
sdg q[16];
sdg q[3];
cz q[0],q[4];
sdg q[26];
z q[11];
h q[11];
tdg q[27];
cz q[11],q[31];
h q[36];
s q[21];
ccz q[41],q[15],q[5];
z q[11];
h q[26];
cz q[32],q[5];
ccz q[41],q[5],q[14];
cz q[37],q[24];
s q[20];
ccz q[30],q[1],q[21];
cz q[35],q[5];
sdg q[3];
t q[17];
h q[22];
h q[18];
ccz q[11],q[37],q[41];
s q[17];
z q[29];
cz q[15],q[13];
z q[32];
t q[13];
h q[17];
h q[6];
ccz q[13],q[6],q[25];
sdg q[21];
h q[8];
t q[17];
t q[15];
tdg q[1];
t q[5];
t q[14];
s q[37];
h q[3];
sdg q[25];
h q[25];
h q[29];
ccz q[16],q[22],q[8];
h q[17];
cz q[11],q[6];
s q[26];
sdg q[8];
h q[23];
t q[0];
h q[26];
ccz q[15],q[20],q[32];
t q[17];
z q[28];
t q[13];
tdg q[10];
sdg q[40];
ccz q[40],q[2],q[39];
tdg q[19];
sdg q[9];
tdg q[40];
sdg q[14];
h q[0];
z q[19];
tdg q[2];
h q[41];
z q[39];
h q[6];
s q[17];
tdg q[11];
ccz q[32],q[13],q[34];
z q[41];
cz q[32],q[34];
z q[17];
tdg q[31];
t q[19];
h q[30];