The seed for the random circuit generator is: 930098003
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
z q[4];
z q[45];
sdg q[46];
t q[28];
ccz q[12],q[24],q[38];
ccz q[17],q[3],q[20];
h q[1];
z q[12];
z q[3];
ccz q[24],q[11],q[3];
cz q[23],q[26];
s q[32];
ccz q[32],q[30],q[10];
sdg q[11];
z q[21];
cz q[19],q[34];
sdg q[17];
s q[35];
t q[37];
cz q[22],q[16];
cz q[5],q[37];
cz q[3],q[22];
s q[10];
tdg q[1];
s q[11];
t q[25];
t q[6];
s q[23];
tdg q[3];
z q[9];
s q[43];
z q[38];
cz q[0],q[24];
t q[21];
t q[11];
cz q[28],q[0];
cz q[13],q[38];
h q[22];
ccz q[7],q[45],q[38];
s q[9];
sdg q[13];
tdg q[3];
cz q[2],q[15];
tdg q[13];
tdg q[19];
h q[4];
h q[38];
ccz q[44],q[7],q[12];
ccz q[12],q[27],q[7];
cz q[37],q[8];
t q[29];
tdg q[33];
sdg q[35];
cz q[33],q[16];
cz q[31],q[45];
tdg q[44];
h q[40];
t q[10];
sdg q[35];
tdg q[46];
z q[11];
ccz q[28],q[12],q[14];
ccz q[21],q[39],q[1];
z q[10];
s q[3];
h q[4];
t q[41];
t q[23];
s q[18];
cz q[10],q[16];
tdg q[34];
cz q[11],q[6];
tdg q[23];
ccz q[8],q[19],q[22];
ccz q[42],q[17],q[5];
t q[10];
h q[40];
tdg q[28];
t q[18];
h q[6];
tdg q[3];
ccz q[9],q[46],q[0];
ccz q[38],q[12],q[10];
ccz q[38],q[40],q[14];
t q[39];
sdg q[43];
z q[0];
z q[4];
t q[19];
sdg q[27];
t q[2];
cz q[5],q[21];
ccz q[0],q[34],q[14];
z q[7];
z q[4];
z q[42];
s q[19];
cz q[4],q[38];
cz q[18],q[37];
tdg q[42];
tdg q[16];
ccz q[46],q[21],q[27];
cz q[7],q[35];
s q[46];
h q[31];