The seed for the random circuit generator is: 662203594
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
cz q[29],q[42];
tdg q[24];
ccz q[80],q[21],q[65];
cz q[66],q[55];
tdg q[76];
z q[23];
h q[79];
tdg q[31];
s q[41];
t q[75];
z q[55];
h q[47];
sdg q[49];
h q[12];
z q[66];
s q[42];
h q[28];
t q[63];
ccz q[35],q[40],q[58];
s q[62];
sdg q[41];
h q[69];
s q[55];
sdg q[19];
tdg q[11];
ccz q[19],q[21],q[50];
z q[20];
h q[16];
s q[57];
s q[37];
sdg q[62];
ccz q[77],q[2],q[67];
cz q[31],q[10];
cz q[3],q[22];
ccz q[56],q[25],q[54];
s q[49];
s q[16];
t q[1];
h q[62];
tdg q[38];
z q[3];
tdg q[48];
h q[73];
cz q[41],q[20];
h q[61];
cz q[59],q[75];
cz q[65],q[76];
ccz q[67],q[14],q[73];
cz q[39],q[55];
s q[69];
s q[42];
sdg q[24];
tdg q[63];
tdg q[80];
h q[40];
ccz q[5],q[33],q[7];
sdg q[42];
t q[44];
z q[33];
s q[71];
h q[17];
z q[48];
z q[19];
tdg q[68];
cz q[79],q[14];
tdg q[77];
h q[33];
z q[72];
sdg q[64];
tdg q[51];
tdg q[4];
ccz q[21],q[64],q[57];
t q[28];
tdg q[33];
t q[72];
tdg q[66];
sdg q[77];
tdg q[66];
z q[57];
z q[6];
cz q[65],q[22];
s q[27];
ccz q[38],q[54],q[16];
t q[58];
tdg q[38];
tdg q[56];
t q[51];
z q[10];
cz q[34],q[67];
ccz q[4],q[53],q[60];
ccz q[43],q[31],q[51];
s q[42];
cz q[55],q[72];
h q[81];
z q[67];
t q[15];
ccz q[41],q[10],q[24];
s q[55];
h q[31];
t q[18];
s q[50];
ccz q[70],q[77],q[9];
h q[12];
t q[6];
t q[31];
ccz q[57],q[46],q[40];
tdg q[25];
t q[33];
cz q[68],q[34];
t q[55];
s q[10];
s q[24];
cz q[3],q[28];
sdg q[15];
tdg q[45];
t q[20];
ccz q[66],q[45],q[65];
ccz q[25],q[60],q[48];
sdg q[36];
cz q[6],q[25];
z q[76];
sdg q[70];
sdg q[29];
cz q[26],q[59];
ccz q[81],q[17],q[37];
ccz q[54],q[11],q[81];
cz q[8],q[65];
cz q[38],q[34];
cz q[66],q[33];
z q[75];
t q[7];
sdg q[78];
z q[56];
sdg q[21];
ccz q[65],q[46],q[32];
sdg q[61];
ccz q[45],q[68],q[34];
sdg q[31];
s q[17];
h q[67];
h q[61];
ccz q[32],q[50],q[36];
sdg q[36];
t q[57];
s q[64];
sdg q[20];
s q[28];
ccz q[81],q[46],q[13];
t q[9];
s q[64];
tdg q[37];
cz q[17],q[70];
t q[30];
z q[32];
tdg q[32];
h q[35];
sdg q[9];
cz q[70],q[24];
ccz q[71],q[20],q[17];
h q[69];