The seed for the random circuit generator is: 1832160609
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
tdg q[61];
t q[15];
cz q[12],q[2];
t q[34];
s q[38];
tdg q[16];
ccz q[33],q[65],q[66];
cz q[4],q[8];
tdg q[18];
ccz q[34],q[21],q[5];
t q[8];
z q[10];
t q[9];
t q[56];
cz q[19],q[27];
s q[58];
tdg q[44];
tdg q[39];
s q[57];
t q[52];
sdg q[44];
ccz q[11],q[40],q[49];
ccz q[8],q[59],q[27];
cz q[67],q[64];
z q[56];
cz q[47],q[37];
t q[41];
t q[31];
t q[5];
tdg q[54];
tdg q[62];
s q[45];
t q[15];
z q[62];
t q[62];
ccz q[13],q[70],q[67];
t q[37];
cz q[61],q[4];
h q[61];