The seed for the random circuit generator is: 1997966609
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
tdg q[4];
z q[0];
h q[10];
sdg q[6];
ccz q[20], q[15], q[3];
s q[28];
tdg q[9];
h q[46];
z q[2];
tdg q[45];
sdg q[47];
sdg q[32];
z q[34];
sdg q[37];
t q[13];
s q[46];
s q[18];
t q[46];
h q[43];
s q[40];
tdg q[1];
cz q[40], q[6];
h q[26];
s q[7];
s q[21];
sdg q[37];
cz q[44], q[10];
cz q[38], q[6];
s q[19];
sdg q[47];
s q[22];
cz q[3], q[24];
h q[31];
t q[48];
z q[38];
cz q[43], q[3];
h q[24];
ccz q[48], q[7], q[46];
s q[26];
h q[12];
t q[5];
cz q[6], q[21];
tdg q[0];
s q[31];
t q[10];
cz q[21], q[2];
sdg q[46];
z q[11];
ccz q[42], q[1], q[10];
h q[19];
s q[42];
t q[41];
z q[25];
t q[38];
sdg q[7];
t q[12];
s q[23];
s q[36];
sdg q[3];
tdg q[41];
t q[29];
s q[47];
cz q[45], q[17];
sdg q[4];
h q[29];
ccz q[40], q[22], q[8];
ccz q[34], q[44], q[23];
ccz q[27], q[32], q[34];
tdg q[41];
s q[5];
cz q[0], q[45];
h q[30];
cz q[20], q[18];
tdg q[43];
z q[16];
s q[4];
t q[2];
ccz q[34], q[42], q[44];
cz q[23], q[12];
sdg q[32];
cz q[48], q[6];
ccz q[48], q[35], q[10];
ccz q[3], q[45], q[17];
s q[14];
ccz q[18], q[16], q[39];
ccz q[17], q[29], q[22];
t q[33];
ccz q[36], q[42], q[12];
t q[9];
sdg q[2];
ccz q[4], q[26], q[40];
z q[33];
t q[19];
cz q[10], q[6];
ccz q[21], q[18], q[22];
cz q[6], q[42];
s q[16];
s q[17];
ccz q[18], q[42], q[20];
tdg q[14];
tdg q[7];
s q[17];
tdg q[33];
s q[11];
h q[6];
z q[32];
t q[27];
h q[36];
sdg q[6];
h q[48];
z q[6];
t q[14];
sdg q[7];
ccz q[1], q[22], q[10];
cz q[2], q[36];
h q[37];
tdg q[0];
cz q[33], q[45];
ccz q[48], q[18], q[30];
z q[11];
h q[11];
tdg q[5];
ccz q[21], q[6], q[2];
h q[27];
cz q[48], q[7];
t q[13];
h q[30];
sdg q[23];
s q[27];
cz q[23], q[25];
t q[14];
h q[32];
