The seed for the random circuit generator is: 1798311990
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
s q[15];
t q[45];
ccz q[43],q[17],q[21];
t q[5];
cz q[27],q[38];
t q[34];
s q[5];
cz q[9],q[33];
ccz q[24],q[29],q[9];
sdg q[0];
cz q[35],q[47];
h q[37];
cz q[28],q[45];
h q[38];
h q[25];
tdg q[32];
cz q[4],q[48];
tdg q[12];
h q[33];
ccz q[41],q[14],q[28];
s q[43];
tdg q[20];
z q[12];
z q[13];
h q[25];
z q[32];
tdg q[41];
cz q[30],q[40];
z q[33];
ccz q[1],q[8],q[46];
h q[13];
s q[16];
h q[24];
cz q[13],q[25];
s q[7];
sdg q[19];
sdg q[38];
t q[30];
ccz q[20],q[3],q[37];
z q[36];
t q[19];
h q[27];
cz q[29],q[22];
cz q[3],q[23];
cz q[33],q[15];
ccz q[11],q[6],q[45];
cz q[11],q[38];
sdg q[24];
s q[6];
s q[28];
tdg q[35];
ccz q[10],q[8],q[18];
cz q[19],q[3];
h q[14];
h q[15];