The seed for the random circuit generator is: 1472387688
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[0];
t q[1];
cz q[1], q[10];
t q[4];
t q[0];
z q[5];
cz q[19], q[7];
ccz q[14], q[3], q[15];
z q[11];
tdg q[5];
z q[2];
h q[6];
tdg q[14];
z q[2];
sdg q[1];
h q[19];
s q[4];
cz q[19], q[4];
h q[12];
tdg q[16];
s q[3];
cz q[19], q[5];
sdg q[18];
cz q[19], q[6];
tdg q[8];
cz q[2], q[8];
s q[1];
tdg q[4];
cz q[5], q[0];
tdg q[0];
ccz q[5], q[13], q[19];
ccz q[14], q[13], q[8];
t q[0];
tdg q[2];
h q[1];
h q[2];
z q[14];
tdg q[7];
ccz q[16], q[8], q[13];
h q[8];
h q[6];
t q[1];
s q[0];
tdg q[5];
s q[2];
z q[17];
z q[3];
tdg q[2];
ccz q[17], q[11], q[18];
h q[11];
sdg q[16];
z q[3];
t q[9];
tdg q[13];
h q[7];
s q[18];
cz q[9], q[19];
z q[17];
h q[12];
s q[7];
t q[3];
z q[14];
t q[4];
tdg q[8];
z q[19];
cz q[5], q[2];
s q[11];
tdg q[8];
cz q[11], q[3];
z q[2];
s q[5];
ccz q[0], q[2], q[5];
t q[9];
t q[3];
sdg q[19];
h q[15];
h q[5];
z q[13];
s q[19];
z q[13];
s q[9];
tdg q[2];
sdg q[2];
h q[9];
t q[18];
z q[11];
ccz q[19], q[1], q[18];
tdg q[6];
sdg q[4];
s q[2];
sdg q[0];
s q[18];
s q[15];
z q[1];
tdg q[0];
sdg q[12];
cz q[17], q[15];
s q[13];
s q[19];
ccz q[15], q[13], q[19];
h q[1];
sdg q[12];
tdg q[15];
s q[16];
z q[9];
t q[19];
t q[12];
cz q[6], q[11];
z q[14];
s q[11];
z q[5];
s q[18];
s q[12];
s q[8];
h q[18];
