The seed for the random circuit generator is: 2012619963
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
tdg q[20];
h q[31];
cz q[26], q[18];
s q[25];
h q[2];
t q[30];
tdg q[29];
s q[13];
z q[31];
ccz q[4], q[31], q[19];
ccz q[24], q[0], q[17];
tdg q[25];
tdg q[18];
cz q[17], q[32];
ccz q[2], q[3], q[19];
tdg q[2];
sdg q[20];
z q[32];
t q[15];
t q[18];
s q[30];
ccz q[29], q[24], q[4];
t q[15];
sdg q[21];
sdg q[25];
h q[24];
tdg q[29];
t q[20];
tdg q[31];
z q[26];
cz q[5], q[2];
sdg q[30];
h q[15];
cz q[8], q[18];
s q[9];
cz q[26], q[9];
ccz q[24], q[26], q[0];
cz q[12], q[2];
z q[20];
cz q[24], q[7];
z q[20];
t q[0];
ccz q[32], q[9], q[2];
t q[14];
t q[23];
s q[22];
tdg q[31];
cz q[6], q[3];
sdg q[10];
h q[19];
