The seed for the random circuit generator is: 500117564
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
h q[19];
t q[26];
s q[20];
tdg q[78];
cz q[74], q[83];
s q[17];
t q[53];
h q[61];
tdg q[16];
sdg q[41];
s q[85];
z q[19];
tdg q[13];
s q[62];
sdg q[42];
sdg q[55];
z q[49];
s q[14];
z q[18];
h q[73];
sdg q[78];
t q[54];
cz q[12], q[48];
z q[4];
h q[43];
z q[66];
h q[66];
h q[23];
t q[86];
ccz q[4], q[69], q[68];
s q[43];
h q[31];
sdg q[0];
h q[1];
tdg q[38];
h q[15];
h q[34];
tdg q[82];
sdg q[12];
cz q[10], q[15];
t q[6];
t q[56];
sdg q[2];
z q[5];
ccz q[86], q[27], q[40];
ccz q[81], q[61], q[35];
t q[71];
ccz q[12], q[87], q[78];
sdg q[4];
sdg q[83];
sdg q[50];
h q[27];
h q[36];
h q[46];
s q[7];
cz q[20], q[38];
t q[6];
s q[51];
z q[56];
t q[88];
tdg q[33];
s q[27];
sdg q[5];
cz q[67], q[21];
s q[9];
z q[43];
s q[75];
s q[36];
ccz q[37], q[39], q[78];
sdg q[62];
s q[39];
ccz q[58], q[85], q[20];
sdg q[0];
tdg q[43];
s q[64];
s q[57];
h q[83];
tdg q[71];
tdg q[32];
h q[29];
cz q[15], q[70];
ccz q[49], q[50], q[71];
ccz q[30], q[14], q[24];
tdg q[63];
z q[13];
tdg q[17];
h q[12];
tdg q[28];
z q[10];
z q[5];
t q[16];
h q[59];
z q[45];
tdg q[65];
z q[45];
sdg q[76];
h q[18];
sdg q[50];
s q[6];
z q[14];
s q[36];
s q[56];
h q[41];
z q[64];
h q[9];
tdg q[83];
t q[74];
t q[63];
z q[25];
t q[56];
h q[24];
sdg q[81];
h q[1];
tdg q[82];
h q[25];
ccz q[45], q[48], q[41];
sdg q[14];
tdg q[7];
s q[1];
t q[0];
t q[70];
s q[6];
h q[82];
h q[86];
