The seed for the random circuit generator is: 744876715
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[7];
cz q[39],q[67];
ccz q[27],q[57],q[75];
z q[28];
t q[27];
tdg q[45];
sdg q[70];
sdg q[38];
t q[1];
sdg q[45];
t q[21];
tdg q[52];
cz q[36],q[50];
ccz q[34],q[10],q[49];
cz q[53],q[59];
s q[21];
s q[53];
tdg q[8];
cz q[29],q[61];
h q[73];
s q[1];
sdg q[68];
sdg q[65];
h q[56];
h q[72];
tdg q[44];
ccz q[71],q[20],q[46];
sdg q[14];
cz q[14],q[3];
s q[40];
cz q[2],q[53];
ccz q[40],q[9],q[51];
z q[26];
tdg q[63];
z q[79];
z q[74];
z q[57];
ccz q[86],q[52],q[66];
cz q[81],q[42];
t q[28];
s q[50];
z q[58];
z q[21];
z q[60];
sdg q[44];
sdg q[20];
sdg q[82];
s q[16];
ccz q[64],q[70],q[69];
tdg q[31];
s q[38];
s q[66];
t q[85];
h q[48];