The seed for the random circuit generator is: 813468325
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
s q[1];
h q[8];
z q[4];
sdg q[1];
tdg q[1];
z q[10];
h q[4];
z q[4];
sdg q[3];
t q[9];
tdg q[0];
tdg q[5];
s q[8];
tdg q[2];
h q[7];
tdg q[5];
h q[6];
t q[5];
tdg q[8];
s q[6];
tdg q[0];
sdg q[8];
sdg q[7];
s q[2];
tdg q[1];
sdg q[0];
ccz q[1],q[11],q[2];
s q[11];
sdg q[6];
ccz q[8],q[10],q[5];
ccz q[10],q[6],q[2];
t q[4];
tdg q[9];
h q[9];
h q[9];
h q[2];
tdg q[3];
h q[3];
h q[11];
z q[1];
tdg q[9];
h q[7];
s q[1];
t q[5];
h q[1];
z q[2];
sdg q[4];
sdg q[9];
tdg q[7];
z q[10];
z q[1];
cz q[6],q[4];
h q[4];
h q[1];