The seed for the random circuit generator is: 1618154736
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
cz q[21],q[43];
z q[30];
tdg q[67];
z q[53];
sdg q[1];
sdg q[75];
t q[50];
z q[11];
ccz q[52],q[40],q[43];
tdg q[56];
ccz q[65],q[28],q[20];
z q[14];
h q[43];
sdg q[72];
cz q[17],q[42];
t q[51];
z q[74];
ccz q[18],q[52],q[16];
h q[9];
tdg q[36];
sdg q[33];
h q[20];
cz q[10],q[30];
cz q[5],q[9];
ccz q[45],q[17],q[41];
s q[22];
z q[36];
ccz q[48],q[35],q[58];
ccz q[1],q[63],q[19];
tdg q[35];
tdg q[13];
ccz q[35],q[19],q[30];
sdg q[38];
t q[27];
tdg q[75];
s q[40];
tdg q[39];
s q[3];
s q[4];
tdg q[46];
ccz q[21],q[48],q[32];
sdg q[47];
t q[18];
cz q[75],q[24];
s q[63];
cz q[3],q[56];
sdg q[9];
z q[27];
z q[51];
tdg q[0];
t q[9];
sdg q[16];
cz q[51],q[41];
t q[52];
h q[66];
t q[5];
z q[38];
h q[31];
sdg q[14];
cz q[51],q[22];
ccz q[71],q[45],q[27];
sdg q[1];
s q[7];
s q[8];
z q[2];
cz q[29],q[45];
t q[25];
sdg q[45];
tdg q[68];
z q[73];
ccz q[36],q[60],q[11];
h q[66];
tdg q[3];
s q[63];
sdg q[56];
s q[33];
ccz q[33],q[12],q[65];
s q[16];
ccz q[54],q[58],q[53];
t q[57];
h q[31];
sdg q[64];
sdg q[10];
ccz q[73],q[40],q[8];
t q[75];
z q[17];
t q[13];
sdg q[73];
cz q[48],q[12];
cz q[14],q[41];
ccz q[18],q[47],q[40];
cz q[65],q[45];
t q[26];
t q[16];
t q[6];
z q[0];
z q[4];
tdg q[31];
tdg q[73];
tdg q[1];
tdg q[31];
s q[74];
sdg q[17];
sdg q[26];
sdg q[60];
s q[75];
cz q[1],q[56];
h q[49];
h q[17];
cz q[46],q[2];
s q[59];
ccz q[65],q[5],q[44];
ccz q[66],q[13],q[29];
ccz q[41],q[44],q[16];
h q[59];
z q[8];
sdg q[25];
sdg q[0];
sdg q[66];
t q[21];
sdg q[29];
tdg q[60];
s q[17];
ccz q[4],q[66],q[0];
cz q[69],q[37];
cz q[72],q[39];
z q[41];
z q[65];
cz q[31],q[26];
s q[29];
z q[57];
ccz q[16],q[30],q[22];
cz q[65],q[17];
cz q[30],q[11];
tdg q[43];
z q[20];
sdg q[33];
z q[46];
tdg q[33];
sdg q[70];
ccz q[14],q[10],q[23];
ccz q[39],q[18],q[69];
ccz q[46],q[74],q[47];
cz q[3],q[7];
cz q[45],q[3];
z q[68];
cz q[60],q[20];
t q[59];
ccz q[26],q[14],q[33];
s q[34];
s q[59];
cz q[61],q[62];
z q[31];
h q[14];
z q[4];
cz q[14],q[40];
h q[11];
cz q[67],q[24];
z q[43];
ccz q[25],q[71],q[5];
t q[56];
z q[9];
tdg q[21];
s q[44];
z q[36];
tdg q[69];
t q[21];
s q[43];
cz q[66],q[59];
sdg q[45];
sdg q[49];
tdg q[14];
h q[18];
h q[29];
h q[35];
z q[2];
s q[14];
s q[60];
ccz q[69],q[21],q[53];
ccz q[59],q[72],q[38];
s q[44];
h q[63];
tdg q[73];
h q[19];
tdg q[22];
z q[64];
tdg q[33];
tdg q[66];
sdg q[60];
cz q[56],q[15];
sdg q[0];
h q[11];
t q[66];
h q[29];