The seed for the random circuit generator is: 1721148932
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
t q[2];
cz q[42], q[47];
h q[71];
ccz q[19], q[26], q[10];
h q[1];
cz q[63], q[37];
t q[81];
ccz q[25], q[1], q[76];
tdg q[8];
sdg q[7];
cz q[59], q[64];
cz q[52], q[64];
tdg q[76];
s q[17];
ccz q[39], q[20], q[74];
s q[44];
s q[72];
sdg q[79];
ccz q[78], q[34], q[12];
cz q[58], q[27];
h q[70];
h q[65];
sdg q[3];
ccz q[86], q[7], q[73];
t q[45];
s q[24];
tdg q[25];
cz q[40], q[66];
tdg q[81];
ccz q[10], q[1], q[68];
t q[73];
cz q[49], q[7];
z q[75];
s q[57];
h q[33];
ccz q[49], q[47], q[2];
tdg q[63];
h q[6];
sdg q[63];
sdg q[22];
sdg q[12];
tdg q[64];
sdg q[6];
sdg q[79];
s q[50];
sdg q[86];
cz q[81], q[84];
sdg q[79];
sdg q[85];
z q[55];
t q[53];
sdg q[22];
s q[34];
sdg q[25];
tdg q[3];
tdg q[45];
s q[19];
tdg q[24];
z q[16];
z q[23];
sdg q[36];
cz q[56], q[85];
ccz q[31], q[11], q[24];
s q[23];
t q[23];
h q[57];
z q[8];
t q[72];
tdg q[1];
h q[21];
tdg q[9];
t q[79];
h q[87];
s q[32];
t q[14];
h q[83];
s q[9];
ccz q[2], q[9], q[1];
cz q[58], q[72];
tdg q[3];
sdg q[23];
tdg q[20];
t q[2];
cz q[1], q[51];
ccz q[75], q[4], q[53];
sdg q[52];
s q[52];
s q[27];
sdg q[48];
s q[21];
cz q[59], q[11];
cz q[35], q[47];
tdg q[32];
cz q[47], q[17];
z q[14];
t q[71];
sdg q[69];
tdg q[75];
cz q[48], q[23];
z q[75];
tdg q[59];
tdg q[37];
ccz q[77], q[9], q[7];
cz q[7], q[79];
t q[19];
sdg q[74];
t q[30];
ccz q[42], q[43], q[52];
z q[60];
t q[27];
cz q[78], q[4];
sdg q[40];
h q[50];
ccz q[39], q[12], q[76];
s q[22];
cz q[0], q[26];
s q[78];
h q[86];
tdg q[16];
ccz q[61], q[75], q[28];
tdg q[45];
tdg q[4];
ccz q[56], q[9], q[30];
tdg q[4];
s q[28];
tdg q[8];
s q[58];
sdg q[83];
t q[24];
tdg q[54];
t q[6];
t q[27];
t q[48];
sdg q[15];
t q[53];
sdg q[72];
s q[20];
z q[72];
cz q[25], q[47];
s q[1];
h q[11];
tdg q[7];
ccz q[81], q[75], q[28];
sdg q[51];
z q[19];
tdg q[53];
ccz q[16], q[64], q[5];
ccz q[28], q[20], q[7];
tdg q[44];
tdg q[1];
s q[65];
t q[87];
ccz q[10], q[25], q[62];
h q[15];
cz q[82], q[3];
tdg q[72];
s q[72];
ccz q[36], q[82], q[11];
s q[23];
z q[75];
sdg q[5];
s q[61];
tdg q[56];
s q[63];
z q[16];
cz q[81], q[77];
s q[21];
ccz q[56], q[19], q[4];
z q[14];
tdg q[82];
s q[34];
z q[42];
ccz q[64], q[40], q[46];
h q[67];
