The seed for the random circuit generator is: 1459971824
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
h q[50];
tdg q[63];
z q[42];
ccz q[37], q[48], q[62];
h q[36];
s q[34];
tdg q[53];
ccz q[7], q[35], q[55];
h q[60];
z q[64];
tdg q[60];
ccz q[11], q[48], q[39];
z q[53];
sdg q[53];
sdg q[13];
sdg q[8];
tdg q[14];
h q[63];
z q[35];
tdg q[4];
t q[19];
sdg q[45];
h q[17];
cz q[60], q[4];
sdg q[41];
cz q[6], q[17];
h q[10];
tdg q[19];
h q[17];
z q[18];
tdg q[1];
s q[56];
cz q[37], q[18];
tdg q[14];
ccz q[28], q[21], q[53];
s q[15];
sdg q[18];
tdg q[3];
ccz q[65], q[7], q[10];
tdg q[12];
cz q[6], q[57];
h q[2];
t q[65];
tdg q[38];
t q[6];
ccz q[34], q[19], q[46];
z q[10];
cz q[32], q[35];
h q[30];
ccz q[65], q[55], q[20];
h q[1];
sdg q[14];
cz q[65], q[63];
s q[26];
h q[51];
s q[47];
tdg q[11];
tdg q[17];
s q[6];
sdg q[1];
t q[54];
cz q[64], q[62];
sdg q[20];
s q[11];
cz q[65], q[37];
sdg q[48];
s q[1];
tdg q[64];
t q[65];
sdg q[34];
tdg q[32];
h q[34];
sdg q[9];
z q[30];
z q[4];
s q[25];
z q[5];
cz q[5], q[11];
t q[47];
z q[34];
ccz q[29], q[13], q[42];
s q[38];
s q[41];
ccz q[37], q[31], q[8];
sdg q[53];
t q[37];
s q[44];
s q[35];
sdg q[35];
t q[36];
h q[45];
t q[48];
s q[28];
s q[9];
cz q[14], q[42];
z q[10];
cz q[24], q[10];
tdg q[20];
cz q[14], q[37];
t q[58];
sdg q[30];
sdg q[16];
t q[58];
ccz q[47], q[50], q[19];
ccz q[41], q[18], q[53];
z q[18];
h q[47];
cz q[30], q[5];
z q[4];
cz q[35], q[0];
tdg q[56];
t q[2];
ccz q[40], q[8], q[20];
s q[21];
tdg q[1];
s q[12];
z q[59];
s q[22];
t q[5];
h q[9];
ccz q[55], q[1], q[48];
h q[65];
sdg q[65];
h q[61];
ccz q[4], q[50], q[31];
z q[30];
sdg q[44];
ccz q[62], q[4], q[46];
sdg q[63];
s q[2];
sdg q[16];
sdg q[23];
h q[48];
z q[24];
t q[50];
ccz q[29], q[21], q[1];
tdg q[27];
s q[27];
s q[14];
cz q[33], q[45];
t q[11];
t q[12];
sdg q[21];
ccz q[33], q[42], q[61];
s q[60];
sdg q[41];
sdg q[25];
t q[32];
sdg q[20];
tdg q[64];
z q[42];
sdg q[37];
sdg q[28];
h q[43];
sdg q[2];
h q[30];
h q[58];
z q[44];
cz q[52], q[60];
ccz q[21], q[0], q[14];
ccz q[12], q[3], q[17];
s q[23];
z q[29];
s q[9];
h q[27];
t q[3];
z q[39];
t q[58];
h q[19];
s q[6];
t q[28];
s q[47];
cz q[49], q[62];
cz q[20], q[32];
cz q[52], q[35];
z q[27];
t q[56];
t q[27];
t q[32];
sdg q[61];
tdg q[24];
cz q[61], q[6];
h q[29];
