The seed for the random circuit generator is: 1697083364
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
s q[47];
sdg q[8];
tdg q[2];
s q[34];
cz q[13],q[39];
tdg q[34];
ccz q[7],q[50],q[37];
h q[27];
h q[30];
tdg q[31];
z q[3];
tdg q[43];
z q[50];
z q[16];
z q[5];
cz q[20],q[24];
z q[20];
z q[44];
ccz q[2],q[17],q[18];
ccz q[17],q[38],q[32];
cz q[21],q[41];
sdg q[21];
tdg q[34];
s q[24];
cz q[16],q[44];
z q[50];
tdg q[10];
ccz q[23],q[42],q[2];
cz q[23],q[42];
tdg q[14];
t q[6];
sdg q[43];
z q[31];
t q[32];
sdg q[25];
z q[49];
s q[25];
ccz q[25],q[32],q[28];
ccz q[34],q[20],q[38];
h q[49];
s q[40];
sdg q[17];
tdg q[43];
h q[36];
z q[29];
ccz q[38],q[29],q[14];
t q[15];
cz q[48],q[29];
t q[1];
sdg q[8];
t q[25];
cz q[33],q[42];
sdg q[33];
h q[49];
ccz q[15],q[9],q[3];
cz q[19],q[22];
sdg q[42];
ccz q[50],q[15],q[26];
s q[40];
s q[7];
sdg q[27];
sdg q[52];
t q[41];
cz q[48],q[11];
t q[1];
h q[51];
h q[48];