The seed for the random circuit generator is: 396125406
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
h q[16];
tdg q[11];
sdg q[5];
tdg q[15];
s q[7];
t q[1];
tdg q[5];
tdg q[3];
z q[0];
z q[8];
ccz q[10], q[1], q[5];
z q[7];
h q[16];
sdg q[12];
t q[8];
s q[17];
s q[8];
ccz q[7], q[0], q[9];
z q[10];
tdg q[13];
h q[17];
s q[6];
h q[11];
h q[4];
z q[5];
s q[8];
s q[6];
h q[0];
h q[8];
cz q[9], q[10];
cz q[16], q[14];
s q[15];
z q[1];
t q[17];
z q[6];
s q[7];
sdg q[5];
tdg q[4];
cz q[12], q[3];
cz q[6], q[2];
t q[0];
tdg q[0];
ccz q[10], q[15], q[17];
tdg q[11];
s q[2];
cz q[5], q[1];
tdg q[4];
cz q[16], q[2];
sdg q[2];
z q[1];
sdg q[12];
s q[12];
tdg q[17];
ccz q[4], q[1], q[6];
tdg q[10];
h q[6];
z q[14];
s q[14];
h q[4];
cz q[12], q[11];
cz q[11], q[12];
h q[16];
cz q[17], q[0];
h q[1];
h q[7];
sdg q[2];
z q[9];
tdg q[8];
h q[10];
t q[16];
ccz q[4], q[13], q[6];
h q[4];
tdg q[14];
s q[7];
z q[15];
cz q[14], q[13];
h q[11];
s q[16];
z q[4];
ccz q[3], q[4], q[8];
t q[17];
ccz q[13], q[7], q[6];
tdg q[16];
cz q[15], q[12];
h q[12];
