The seed for the random circuit generator is: 137238677
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
cz q[1], q[9];
cz q[2], q[0];
cz q[10], q[6];
z q[7];
z q[12];
sdg q[13];
t q[8];
t q[6];
tdg q[0];
t q[5];
sdg q[7];
t q[6];
z q[10];
z q[0];
s q[1];
h q[2];
t q[2];
cz q[2], q[3];
z q[9];
tdg q[1];
ccz q[9], q[6], q[0];
s q[7];
h q[13];
sdg q[9];
t q[5];
t q[7];
s q[2];
sdg q[10];
ccz q[12], q[7], q[0];
sdg q[11];
h q[8];
cz q[9], q[11];
sdg q[12];
z q[4];
z q[5];
h q[0];
z q[7];
cz q[0], q[12];
s q[3];
s q[10];
t q[9];
h q[10];
sdg q[11];
ccz q[10], q[6], q[9];
t q[5];
sdg q[10];
ccz q[12], q[10], q[4];
sdg q[3];
t q[4];
cz q[12], q[13];
z q[2];
tdg q[13];
cz q[3], q[9];
s q[0];
h q[1];
ccz q[10], q[11], q[1];
sdg q[5];
s q[6];
z q[0];
sdg q[2];
h q[8];
tdg q[3];
cz q[1], q[2];
tdg q[3];
ccz q[7], q[0], q[6];
h q[12];
