The seed for the random circuit generator is: 787674831
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
tdg q[22];
cz q[17], q[16];
h q[23];
ccz q[24], q[14], q[8];
t q[17];
s q[4];
t q[0];
h q[13];
tdg q[6];
z q[13];
t q[6];
tdg q[8];
s q[4];
tdg q[12];
cz q[11], q[18];
tdg q[1];
cz q[21], q[5];
t q[19];
t q[22];
sdg q[16];
h q[6];
sdg q[3];
h q[17];
sdg q[3];
s q[22];
h q[14];
ccz q[9], q[22], q[14];
h q[21];
cz q[1], q[9];
tdg q[10];
cz q[0], q[23];
h q[4];
ccz q[20], q[21], q[19];
h q[11];
s q[2];
z q[3];
t q[1];
s q[24];
ccz q[22], q[1], q[18];
z q[4];
s q[12];
h q[18];
h q[18];
s q[20];
h q[14];
