The seed for the random circuit generator is: 2045674313
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[21];
s q[33];
ccz q[63],q[29],q[53];
tdg q[4];
t q[67];
z q[29];
tdg q[40];
t q[59];
cz q[61],q[29];
t q[20];
cz q[8],q[37];
h q[52];
z q[41];
s q[33];
z q[46];
tdg q[61];
ccz q[42],q[67],q[47];
s q[36];
t q[19];
s q[39];
sdg q[49];
ccz q[39],q[14],q[60];
h q[55];
cz q[26],q[15];
t q[1];
z q[64];
sdg q[66];
ccz q[22],q[63],q[27];
tdg q[64];
cz q[34],q[66];
z q[17];
sdg q[34];
tdg q[63];
t q[31];
tdg q[57];
cz q[22],q[42];
t q[34];
tdg q[36];
sdg q[13];
z q[39];
tdg q[40];
tdg q[61];
t q[18];
cz q[33],q[29];
tdg q[20];
t q[47];
sdg q[34];
ccz q[10],q[36],q[15];
ccz q[7],q[39],q[2];
z q[6];
ccz q[23],q[0],q[28];
cz q[62],q[21];
cz q[20],q[15];
cz q[54],q[37];
cz q[13],q[45];
ccz q[28],q[53],q[22];
t q[23];
cz q[20],q[37];
s q[61];
tdg q[21];
t q[25];
tdg q[14];
sdg q[17];
ccz q[16],q[49],q[60];
s q[28];
t q[25];
cz q[10],q[61];
z q[40];
cz q[10],q[18];
z q[40];
cz q[39],q[60];
t q[29];
ccz q[7],q[50],q[59];
tdg q[44];
h q[16];
ccz q[10],q[1],q[19];
t q[53];
h q[7];
ccz q[45],q[23],q[18];
t q[27];
sdg q[3];
sdg q[45];
sdg q[52];
ccz q[43],q[29],q[59];
h q[49];
ccz q[12],q[44],q[14];
tdg q[27];
sdg q[18];
sdg q[14];
sdg q[38];
sdg q[8];
tdg q[5];
h q[34];
s q[53];
ccz q[48],q[31],q[66];
sdg q[29];
cz q[2],q[67];
s q[43];
ccz q[54],q[30],q[3];
ccz q[28],q[48],q[52];
h q[7];
t q[6];
ccz q[36],q[55],q[58];
cz q[40],q[48];
z q[52];
z q[10];
h q[29];
t q[35];
sdg q[52];
sdg q[25];
ccz q[34],q[46],q[9];
tdg q[33];
tdg q[43];
sdg q[41];
cz q[61],q[26];
cz q[44],q[39];
ccz q[41],q[47],q[67];
t q[40];
s q[34];
ccz q[47],q[11],q[24];
t q[3];
tdg q[5];
cz q[31],q[51];
sdg q[36];
cz q[67],q[3];
s q[5];
t q[54];
z q[58];
ccz q[27],q[53],q[0];
ccz q[58],q[19],q[49];
t q[57];
s q[25];
sdg q[31];
s q[17];
ccz q[65],q[46],q[45];
s q[34];
s q[57];
t q[24];
cz q[67],q[46];
h q[2];
tdg q[1];
h q[37];
h q[8];
h q[53];
sdg q[9];
cz q[8],q[26];
tdg q[41];
ccz q[5],q[40],q[33];
t q[41];
t q[61];
s q[15];
z q[24];
t q[13];
z q[59];
h q[51];