The seed for the random circuit generator is: 2147238733
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
tdg q[16];
s q[0];
tdg q[20];
ccz q[2], q[4], q[19];
s q[8];
ccz q[20], q[17], q[3];
sdg q[16];
h q[14];
ccz q[18], q[23], q[25];
sdg q[23];
s q[21];
t q[9];
t q[0];
ccz q[7], q[6], q[4];
cz q[21], q[5];
tdg q[7];
sdg q[25];
tdg q[6];
ccz q[21], q[16], q[17];
sdg q[14];
h q[11];
z q[0];
cz q[15], q[21];
cz q[15], q[2];
ccz q[23], q[17], q[10];
sdg q[8];
ccz q[5], q[1], q[15];
tdg q[24];
h q[1];
sdg q[22];
tdg q[20];
h q[24];
s q[23];
h q[2];
cz q[16], q[14];
s q[6];
z q[13];
cz q[6], q[20];
t q[16];
t q[17];
ccz q[1], q[11], q[18];
ccz q[20], q[24], q[7];
ccz q[13], q[10], q[16];
t q[17];
t q[18];
sdg q[10];
z q[24];
cz q[4], q[1];
cz q[12], q[1];
tdg q[10];
s q[15];
t q[23];
s q[11];
s q[4];
h q[25];
tdg q[11];
h q[12];
h q[9];
h q[23];
z q[8];
sdg q[17];
h q[4];
ccz q[11], q[7], q[3];
sdg q[24];
t q[7];
t q[13];
t q[12];
h q[8];
sdg q[10];
h q[19];
s q[11];
sdg q[25];
h q[10];
h q[15];
tdg q[5];
ccz q[14], q[5], q[7];
t q[16];
z q[5];
ccz q[0], q[8], q[1];
sdg q[15];
tdg q[3];
cz q[4], q[19];
h q[16];
