The seed for the random circuit generator is: 2059977706
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
h q[2];
h q[20];
t q[2];
h q[12];
cz q[3],q[7];
s q[13];
t q[1];
tdg q[25];
h q[1];
cz q[26],q[18];
h q[2];
tdg q[8];
s q[0];
h q[9];
sdg q[9];
t q[12];
ccz q[7],q[5],q[9];
s q[3];
s q[8];
tdg q[9];
s q[2];
cz q[7],q[8];
ccz q[27],q[15],q[4];
z q[24];
tdg q[26];
t q[22];
sdg q[21];
t q[7];
sdg q[0];
h q[13];
z q[15];
ccz q[12],q[18],q[16];
tdg q[27];
h q[1];
h q[15];