The seed for the random circuit generator is: 1183335463
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
z q[52];
ccz q[3],q[21],q[26];
cz q[31],q[17];
cz q[35],q[46];
t q[29];
tdg q[32];
tdg q[8];
h q[9];
h q[44];
tdg q[28];
t q[6];
ccz q[45],q[30],q[36];
z q[40];
h q[24];
tdg q[37];
ccz q[0],q[11],q[29];
sdg q[27];
t q[19];
ccz q[21],q[6],q[51];
cz q[36],q[41];
ccz q[46],q[21],q[14];
ccz q[24],q[28],q[47];
s q[51];
sdg q[54];
h q[3];
ccz q[46],q[50],q[26];
sdg q[7];
z q[23];
t q[49];
h q[24];
ccz q[52],q[49],q[47];
cz q[9],q[49];
h q[39];
ccz q[30],q[28],q[23];
z q[36];
z q[52];
sdg q[42];
cz q[43],q[28];
sdg q[31];
cz q[51],q[47];
cz q[4],q[9];
z q[36];
ccz q[51],q[21],q[6];
h q[19];
cz q[42],q[3];
sdg q[48];
sdg q[29];
z q[23];
tdg q[3];
sdg q[6];
cz q[11],q[49];
ccz q[48],q[30],q[21];
ccz q[8],q[21],q[29];
cz q[39],q[33];
cz q[8],q[34];
sdg q[5];
z q[50];
t q[26];
h q[7];
s q[50];
ccz q[6],q[12],q[16];
z q[47];
ccz q[6],q[7],q[16];
sdg q[49];
sdg q[2];
z q[46];
h q[30];
t q[11];
sdg q[23];
tdg q[16];
s q[30];
ccz q[47],q[52],q[45];
cz q[21],q[24];
z q[27];
z q[52];
h q[31];
sdg q[36];
cz q[44],q[21];
z q[45];
sdg q[28];
s q[21];
s q[27];
cz q[3],q[12];
tdg q[24];
t q[23];
sdg q[38];
z q[29];
ccz q[1],q[38],q[46];
ccz q[15],q[5],q[30];
h q[20];
tdg q[38];
z q[37];
ccz q[22],q[9],q[45];
h q[27];
s q[47];
ccz q[44],q[52],q[39];
s q[27];
s q[17];
tdg q[25];
s q[33];
z q[4];
cz q[1],q[45];
s q[13];
sdg q[14];
cz q[52],q[13];
h q[26];
z q[12];
h q[28];
h q[52];
h q[4];
z q[27];
sdg q[45];
cz q[35],q[15];
h q[28];
sdg q[38];
s q[41];
sdg q[2];
h q[45];
h q[34];
h q[54];
sdg q[45];
h q[2];
tdg q[2];
t q[48];
sdg q[13];
z q[2];
ccz q[52],q[3],q[47];
h q[51];
tdg q[52];
t q[12];
cz q[31],q[39];
s q[4];
h q[48];
z q[42];
z q[4];
sdg q[41];
s q[11];
sdg q[54];
cz q[26],q[15];
ccz q[30],q[53],q[45];
sdg q[54];
z q[50];
z q[16];
h q[49];