The seed for the random circuit generator is: 766599696
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
cz q[12],q[2];
t q[15];
h q[11];
t q[27];
t q[24];
tdg q[5];
h q[9];
t q[1];
ccz q[22],q[26],q[14];
ccz q[9],q[15],q[14];
ccz q[8],q[4],q[1];
z q[13];
t q[5];
cz q[7],q[4];
s q[25];
h q[17];
h q[10];
ccz q[13],q[22],q[4];
h q[0];
t q[8];
ccz q[7],q[10],q[14];
cz q[21],q[15];
z q[14];
z q[5];
z q[7];
sdg q[19];
t q[7];
ccz q[8],q[13],q[1];
s q[26];
h q[10];
ccz q[27],q[26],q[17];
z q[19];
t q[3];
z q[8];
z q[28];
tdg q[26];
ccz q[14],q[11],q[9];
cz q[0],q[7];
cz q[25],q[23];
cz q[1],q[4];
h q[28];
tdg q[17];
s q[5];
h q[29];
h q[0];
cz q[25],q[13];
h q[5];
z q[10];
s q[22];
h q[3];
sdg q[12];
h q[8];
tdg q[15];
h q[23];
h q[3];
z q[29];
cz q[18],q[17];
tdg q[9];
ccz q[22],q[12],q[7];
cz q[11],q[28];
s q[10];
sdg q[3];
tdg q[26];
h q[2];
tdg q[21];
h q[28];
h q[9];
t q[3];
s q[18];
h q[24];
s q[24];
ccz q[25],q[28],q[7];
h q[15];
z q[23];
z q[12];
h q[2];