The seed for the random circuit generator is: 1476743482
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
cz q[4], q[25];
sdg q[36];
tdg q[29];
z q[22];
cz q[6], q[31];
cz q[10], q[21];
z q[24];
cz q[15], q[30];
sdg q[38];
tdg q[3];
z q[37];
z q[33];
cz q[16], q[0];
cz q[14], q[26];
z q[3];
cz q[1], q[8];
s q[29];
cz q[10], q[32];
t q[7];
h q[2];
cz q[26], q[33];
ccz q[2], q[35], q[31];
sdg q[21];
z q[20];
s q[22];
tdg q[35];
tdg q[18];
sdg q[12];
t q[20];
t q[6];
ccz q[32], q[18], q[19];
ccz q[18], q[13], q[33];
cz q[7], q[3];
z q[33];
h q[31];
cz q[6], q[1];
sdg q[28];
cz q[20], q[12];
t q[6];
cz q[22], q[10];
s q[14];
cz q[26], q[33];
tdg q[5];
ccz q[20], q[26], q[27];
cz q[35], q[32];
h q[2];
sdg q[25];
ccz q[10], q[30], q[36];
sdg q[34];
s q[2];
sdg q[21];
t q[20];
tdg q[30];
ccz q[7], q[21], q[4];
t q[0];
sdg q[28];
t q[15];
h q[38];
t q[33];
cz q[21], q[7];
tdg q[24];
t q[25];
z q[8];
sdg q[32];
sdg q[36];
t q[0];
tdg q[35];
cz q[31], q[1];
tdg q[24];
z q[38];
z q[29];
s q[21];
t q[25];
z q[19];
s q[22];
tdg q[22];
sdg q[17];
ccz q[19], q[5], q[25];
h q[28];
tdg q[5];
tdg q[31];
ccz q[26], q[38], q[32];
t q[12];
z q[17];
cz q[11], q[30];
cz q[22], q[2];
z q[13];
sdg q[7];
h q[4];
sdg q[27];
ccz q[7], q[16], q[32];
tdg q[31];
t q[3];
ccz q[35], q[28], q[32];
t q[4];
t q[9];
t q[17];
ccz q[27], q[22], q[8];
h q[13];
cz q[30], q[23];
z q[26];
ccz q[9], q[37], q[27];
tdg q[30];
z q[0];
z q[6];
cz q[36], q[1];
z q[15];
sdg q[8];
tdg q[38];
cz q[2], q[19];
h q[3];
ccz q[17], q[8], q[38];
cz q[36], q[17];
tdg q[38];
z q[32];
t q[3];
t q[28];
sdg q[3];
cz q[30], q[0];
z q[4];
tdg q[6];
t q[33];
z q[31];
tdg q[23];
ccz q[27], q[36], q[30];
ccz q[23], q[35], q[13];
s q[37];
sdg q[35];
z q[8];
tdg q[19];
sdg q[14];
z q[25];
h q[17];
h q[36];
