The seed for the random circuit generator is: 1542006546
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
h q[21];
h q[26];
z q[15];
tdg q[8];
tdg q[35];
t q[37];
cz q[7],q[30];
sdg q[14];
t q[5];
h q[28];
ccz q[40],q[8],q[7];
sdg q[24];
h q[8];
z q[36];
cz q[9],q[22];
sdg q[12];
cz q[5],q[13];
s q[9];
z q[4];
ccz q[33],q[31],q[24];
h q[5];
ccz q[20],q[13],q[6];
z q[34];
t q[20];
cz q[8],q[13];
z q[40];
z q[27];
cz q[31],q[38];
cz q[18],q[5];
t q[23];
s q[30];
tdg q[16];
h q[25];
sdg q[32];
tdg q[16];
s q[24];
t q[27];
tdg q[37];
sdg q[3];
h q[9];
ccz q[3],q[36],q[26];
s q[6];
z q[25];
sdg q[2];
t q[31];
ccz q[13],q[10],q[14];
h q[39];
tdg q[25];
sdg q[17];
sdg q[22];
z q[0];
z q[29];
t q[7];
s q[14];
tdg q[16];
sdg q[24];
tdg q[1];
ccz q[39],q[2],q[5];
h q[5];
tdg q[20];
t q[22];
t q[17];
tdg q[11];
tdg q[21];
t q[40];
s q[33];
t q[40];
z q[17];
t q[13];
sdg q[18];
t q[36];
sdg q[33];
tdg q[40];
ccz q[19],q[3],q[23];
s q[18];
tdg q[26];
sdg q[39];
sdg q[4];
z q[6];
cz q[6],q[2];
ccz q[19],q[29],q[25];
sdg q[37];
sdg q[20];
z q[26];
h q[13];
sdg q[18];
z q[38];
t q[10];
cz q[12],q[32];
z q[34];
sdg q[4];
cz q[21],q[12];
z q[9];
sdg q[32];
tdg q[11];
ccz q[2],q[9],q[5];
tdg q[17];
cz q[28],q[6];
cz q[20],q[29];
cz q[37],q[24];
z q[7];
cz q[7],q[0];
s q[3];
s q[25];
tdg q[9];
h q[5];
z q[22];
z q[34];
cz q[32],q[7];
ccz q[22],q[37],q[35];
ccz q[10],q[32],q[16];
s q[16];
ccz q[16],q[30],q[19];
ccz q[5],q[19],q[10];
ccz q[7],q[22],q[26];
cz q[35],q[7];
h q[11];
t q[35];
sdg q[2];
h q[19];
ccz q[5],q[22],q[39];
s q[32];
cz q[27],q[18];
s q[32];
z q[4];
sdg q[10];
t q[35];
ccz q[2],q[33],q[38];
s q[25];
sdg q[23];
s q[36];
z q[39];
ccz q[3],q[0],q[26];
cz q[10],q[6];
t q[32];
ccz q[18],q[6],q[20];
h q[37];
t q[22];
t q[26];
s q[5];
z q[34];
cz q[10],q[26];
tdg q[27];
s q[32];
ccz q[36],q[4],q[18];
z q[38];
h q[21];
z q[17];
t q[2];
t q[12];
t q[21];
t q[36];
sdg q[39];
z q[14];
s q[10];
z q[37];
tdg q[3];
tdg q[6];
t q[20];
z q[12];
h q[6];
tdg q[19];
ccz q[15],q[17],q[24];
h q[7];
ccz q[18],q[38],q[12];
ccz q[19],q[25],q[28];
z q[29];
t q[27];
s q[22];
t q[39];
h q[0];
t q[6];
h q[8];