The seed for the random circuit generator is: 2035515945
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
z q[66];
sdg q[78];
ccz q[53], q[90], q[10];
tdg q[7];
ccz q[69], q[3], q[67];
tdg q[42];
ccz q[36], q[26], q[5];
z q[35];
tdg q[7];
sdg q[84];
sdg q[70];
z q[5];
cz q[80], q[76];
z q[64];
ccz q[18], q[11], q[28];
s q[65];
sdg q[68];
cz q[62], q[85];
tdg q[4];
ccz q[39], q[53], q[4];
tdg q[83];
s q[14];
s q[33];
s q[6];
sdg q[11];
s q[73];
z q[26];
h q[36];
s q[36];
sdg q[47];
tdg q[80];
s q[18];
s q[79];
t q[5];
s q[26];
cz q[91], q[66];
s q[10];
z q[16];
t q[49];
z q[48];
tdg q[48];
tdg q[74];
sdg q[89];
tdg q[84];
tdg q[90];
s q[61];
cz q[62], q[16];
sdg q[79];
s q[48];
z q[82];
tdg q[1];
ccz q[5], q[85], q[34];
s q[45];
ccz q[65], q[53], q[10];
tdg q[64];
ccz q[4], q[10], q[30];
ccz q[64], q[87], q[45];
z q[10];
z q[54];
tdg q[23];
t q[83];
t q[47];
ccz q[30], q[4], q[40];
sdg q[12];
t q[64];
sdg q[79];
cz q[36], q[23];
sdg q[61];
t q[33];
z q[59];
t q[62];
z q[84];
sdg q[85];
z q[14];
tdg q[8];
z q[62];
cz q[69], q[20];
z q[75];
cz q[39], q[33];
sdg q[75];
t q[41];
sdg q[81];
z q[24];
s q[73];
s q[77];
cz q[19], q[37];
s q[32];
cz q[9], q[57];
t q[79];
ccz q[30], q[16], q[18];
s q[79];
t q[16];
s q[56];
z q[18];
tdg q[48];
z q[89];
z q[60];
ccz q[17], q[39], q[90];
tdg q[61];
t q[6];
z q[40];
z q[21];
sdg q[67];
tdg q[83];
h q[44];
sdg q[73];
s q[41];
h q[7];
t q[10];
cz q[85], q[8];
sdg q[63];
s q[88];
ccz q[69], q[53], q[89];
z q[67];
z q[84];
cz q[21], q[31];
tdg q[21];
tdg q[52];
t q[35];
s q[76];
h q[55];
s q[90];
t q[88];
tdg q[73];
z q[30];
h q[9];
sdg q[54];
h q[86];
cz q[55], q[10];
cz q[42], q[90];
z q[64];
sdg q[8];
cz q[88], q[68];
cz q[9], q[43];
tdg q[47];
sdg q[69];
t q[91];
t q[50];
sdg q[89];
cz q[87], q[17];
s q[9];
h q[46];
tdg q[17];
t q[7];
z q[28];
t q[10];
cz q[82], q[12];
s q[11];
sdg q[37];
cz q[54], q[91];
ccz q[13], q[67], q[41];
tdg q[89];
sdg q[83];
t q[89];
cz q[54], q[65];
ccz q[21], q[90], q[20];
t q[90];
sdg q[24];
ccz q[76], q[28], q[45];
sdg q[55];
s q[10];
tdg q[37];
t q[46];
tdg q[75];
tdg q[25];
h q[48];
h q[53];
