The seed for the random circuit generator is: 2002341879
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[4];
h q[27];
tdg q[7];
s q[82];
ccz q[66],q[44],q[2];
ccz q[49],q[33],q[29];
h q[62];
sdg q[53];
sdg q[4];
s q[61];
tdg q[60];
t q[40];
z q[49];
h q[75];
s q[42];
ccz q[5],q[50],q[6];
t q[61];
s q[2];
cz q[22],q[10];
t q[77];
tdg q[62];
t q[31];
t q[23];
t q[28];
sdg q[45];
sdg q[2];
z q[47];
t q[48];
t q[82];
s q[4];
tdg q[51];
s q[1];
ccz q[30],q[60],q[12];
sdg q[35];
t q[50];
tdg q[76];
h q[31];
s q[73];
t q[57];
s q[35];
ccz q[21],q[80],q[78];
s q[79];
ccz q[79],q[77],q[74];
h q[81];
h q[17];
t q[58];
h q[39];
cz q[45],q[22];
tdg q[40];
s q[24];
z q[79];
ccz q[26],q[62],q[50];
ccz q[46],q[70],q[18];
z q[27];
s q[38];
sdg q[54];
z q[68];
tdg q[61];
h q[45];
cz q[66],q[73];
t q[39];
sdg q[45];
s q[82];
t q[54];
s q[74];
t q[76];
sdg q[70];
tdg q[35];
cz q[40],q[3];
cz q[47],q[72];
ccz q[63],q[20],q[64];
ccz q[15],q[42],q[20];
cz q[0],q[51];
tdg q[38];
tdg q[52];
tdg q[27];
h q[9];
s q[33];
ccz q[8],q[37],q[14];
t q[40];
ccz q[62],q[56],q[32];
t q[45];
cz q[53],q[52];
z q[17];
z q[1];
tdg q[33];
z q[24];
cz q[44],q[67];
t q[30];
z q[64];
ccz q[23],q[52],q[38];
t q[20];
ccz q[82],q[41],q[61];
h q[22];
t q[1];
t q[28];
sdg q[70];
ccz q[3],q[62],q[6];
s q[47];
t q[18];
ccz q[22],q[65],q[32];
h q[10];
z q[0];
cz q[37],q[62];
ccz q[53],q[7],q[18];
tdg q[44];
z q[79];
t q[59];
ccz q[36],q[73],q[40];
ccz q[42],q[12],q[39];
z q[2];
t q[76];
z q[9];
t q[73];
ccz q[61],q[43],q[8];
h q[63];
t q[45];
tdg q[63];
h q[5];
z q[67];
sdg q[62];
s q[52];
tdg q[81];
ccz q[32],q[69],q[31];
h q[52];
t q[6];
t q[41];
z q[1];
cz q[78],q[31];
sdg q[23];
h q[53];
tdg q[36];
s q[66];
h q[22];
s q[67];
cz q[51],q[36];
ccz q[53],q[39],q[59];
h q[77];
tdg q[43];
z q[10];
h q[64];
z q[3];
z q[22];
t q[78];
cz q[61],q[71];
cz q[49],q[80];
z q[81];
s q[45];
ccz q[35],q[46],q[58];
sdg q[14];
tdg q[67];
h q[0];
h q[47];
ccz q[36],q[65],q[64];
t q[10];
s q[2];
z q[11];
ccz q[13],q[58],q[15];
tdg q[18];
cz q[70],q[9];
ccz q[16],q[22],q[56];
ccz q[8],q[22],q[80];
ccz q[41],q[82],q[80];
z q[44];
s q[72];
h q[13];
s q[53];
s q[74];
sdg q[6];
cz q[79],q[69];
t q[23];
cz q[65],q[24];
z q[18];
tdg q[8];
t q[58];
cz q[20],q[5];
cz q[59],q[16];
tdg q[66];
s q[39];
sdg q[14];
z q[21];
sdg q[2];
cz q[71],q[27];
h q[64];