The seed for the random circuit generator is: 164421570
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
cz q[44],q[22];
h q[39];
h q[8];
s q[39];
h q[62];
s q[9];
ccz q[45],q[26],q[12];
z q[84];
tdg q[3];
h q[72];
tdg q[29];
z q[72];
sdg q[64];
h q[26];
tdg q[21];
h q[36];
sdg q[60];
h q[59];
sdg q[76];
tdg q[17];
h q[39];
z q[12];
ccz q[80],q[14],q[10];
cz q[56],q[45];
t q[47];
sdg q[21];
s q[26];
h q[5];
s q[46];
h q[14];
ccz q[53],q[1],q[43];
sdg q[65];
s q[47];
h q[10];
s q[67];
z q[58];
h q[3];
z q[8];
ccz q[60],q[67],q[54];
h q[48];
cz q[26],q[56];
t q[0];
z q[55];
tdg q[79];
h q[64];
sdg q[44];
ccz q[76],q[8],q[86];
cz q[5],q[1];
z q[22];
h q[51];
cz q[15],q[13];
h q[48];
h q[34];