The seed for the random circuit generator is: 837861778
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
s q[18];
ccz q[29], q[20], q[22];
tdg q[27];
tdg q[36];
tdg q[12];
tdg q[0];
sdg q[14];
s q[33];
s q[31];
sdg q[36];
s q[42];
t q[45];
cz q[23], q[13];
sdg q[12];
tdg q[46];
ccz q[13], q[15], q[3];
s q[30];
cz q[14], q[33];
z q[30];
cz q[0], q[5];
cz q[26], q[18];
z q[40];
t q[29];
h q[33];
ccz q[44], q[43], q[0];
tdg q[37];
s q[4];
t q[44];
z q[19];
t q[18];
ccz q[26], q[42], q[12];
cz q[27], q[24];
cz q[1], q[35];
ccz q[22], q[20], q[26];
z q[2];
ccz q[42], q[5], q[3];
t q[4];
s q[3];
t q[14];
tdg q[18];
t q[2];
s q[5];
s q[30];
sdg q[15];
sdg q[14];
ccz q[4], q[41], q[13];
tdg q[9];
tdg q[12];
h q[46];
ccz q[46], q[42], q[34];
tdg q[17];
h q[2];
t q[36];
s q[4];
sdg q[39];
cz q[45], q[13];
s q[3];
sdg q[43];
t q[24];
s q[31];
cz q[20], q[35];
s q[28];
cz q[43], q[12];
sdg q[13];
ccz q[10], q[8], q[18];
t q[7];
t q[21];
t q[40];
cz q[2], q[0];
s q[41];
sdg q[33];
cz q[16], q[25];
sdg q[13];
tdg q[43];
ccz q[18], q[21], q[32];
z q[34];
t q[3];
t q[30];
cz q[12], q[16];
tdg q[34];
z q[25];
h q[7];
sdg q[46];
ccz q[38], q[40], q[36];
sdg q[3];
h q[3];
s q[23];
z q[37];
ccz q[21], q[17], q[4];
tdg q[28];
cz q[13], q[4];
t q[37];
h q[31];
cz q[21], q[44];
h q[16];
s q[32];
t q[44];
h q[37];
ccz q[36], q[24], q[40];
ccz q[30], q[9], q[37];
s q[25];
z q[38];
s q[0];
tdg q[18];
h q[11];
tdg q[24];
t q[36];
ccz q[34], q[17], q[18];
h q[23];
sdg q[36];
ccz q[37], q[14], q[13];
tdg q[9];
h q[29];
h q[34];
tdg q[42];
cz q[19], q[13];
h q[41];
z q[21];
z q[29];
sdg q[11];
z q[25];
s q[9];
h q[22];
h q[14];
s q[2];
s q[32];
t q[42];
z q[4];
sdg q[43];
cz q[36], q[32];
s q[35];
tdg q[2];
tdg q[46];
t q[40];
t q[40];
cz q[29], q[2];
ccz q[21], q[23], q[36];
z q[15];
tdg q[35];
z q[4];
s q[18];
h q[4];
