The seed for the random circuit generator is: 1266013224
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
sdg q[44];
z q[19];
z q[24];
ccz q[42],q[0],q[23];
s q[31];
cz q[44],q[27];
cz q[9],q[42];
cz q[26],q[12];
h q[40];
h q[11];
t q[1];
h q[10];
h q[35];
h q[27];
h q[17];
tdg q[40];
z q[35];
t q[14];
h q[14];
h q[47];
ccz q[40],q[20],q[28];
z q[42];
z q[21];
s q[16];
cz q[13],q[42];
sdg q[24];
t q[8];
sdg q[48];
h q[22];
tdg q[39];
sdg q[45];
sdg q[10];
h q[24];
cz q[39],q[27];
cz q[38],q[25];
h q[21];
tdg q[4];
t q[47];
t q[44];
z q[8];
ccz q[34],q[14],q[41];
z q[24];
z q[31];
cz q[39],q[4];
sdg q[29];
ccz q[28],q[35],q[7];
s q[45];
sdg q[13];
ccz q[23],q[4],q[22];
s q[23];
t q[4];
cz q[32],q[42];
s q[33];
t q[10];
s q[23];
h q[20];
cz q[7],q[1];
h q[13];
tdg q[1];
s q[26];
sdg q[47];
h q[9];
tdg q[43];
h q[12];