The seed for the random circuit generator is: 1801024576
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
t q[10];
z q[9];
tdg q[4];
t q[7];
h q[10];
h q[0];
tdg q[14];
sdg q[9];
cz q[6],q[16];
tdg q[3];
ccz q[1],q[2],q[5];
t q[16];
t q[12];
t q[9];
tdg q[9];
t q[8];
sdg q[11];
z q[10];
tdg q[13];
h q[9];
h q[1];
sdg q[17];
sdg q[11];
sdg q[14];
cz q[14],q[16];
cz q[2],q[16];
ccz q[9],q[10],q[6];
s q[13];
t q[1];
h q[7];
cz q[15],q[5];
t q[7];
ccz q[3],q[17],q[4];
ccz q[14],q[8],q[15];
tdg q[12];
s q[11];
z q[3];
sdg q[9];
ccz q[11],q[17],q[13];
cz q[3],q[12];
tdg q[5];
ccz q[6],q[17],q[15];
cz q[4],q[15];
tdg q[17];
h q[10];
cz q[1],q[6];
z q[3];
z q[8];
tdg q[6];
h q[11];
t q[3];
t q[3];
tdg q[5];
ccz q[10],q[14],q[3];
h q[11];
h q[13];
s q[7];
ccz q[10],q[17],q[5];
h q[13];
t q[1];
cz q[14],q[17];
s q[3];
sdg q[14];
s q[0];
t q[17];
z q[12];
sdg q[5];
z q[17];
ccz q[7],q[6],q[15];
sdg q[12];
h q[2];
cz q[11],q[1];
h q[2];
ccz q[6],q[9],q[7];
sdg q[1];
h q[17];
t q[4];
sdg q[6];
h q[9];
ccz q[9],q[15],q[10];
s q[2];
t q[5];
z q[16];
t q[6];
z q[8];
ccz q[16],q[0],q[10];
sdg q[7];
cz q[6],q[1];
cz q[13],q[2];
cz q[15],q[17];
cz q[14],q[2];
h q[8];
cz q[17],q[16];
t q[0];
tdg q[5];
sdg q[0];
sdg q[10];
s q[8];
tdg q[11];
z q[14];
h q[4];
z q[8];
ccz q[2],q[0],q[13];
h q[7];
cz q[6],q[7];
ccz q[17],q[14],q[11];
s q[13];
sdg q[6];
tdg q[2];
tdg q[2];
h q[2];
ccz q[8],q[9],q[4];
h q[14];
s q[14];
cz q[2],q[17];
tdg q[3];
tdg q[15];
sdg q[3];
h q[2];
tdg q[2];
s q[6];
h q[13];
ccz q[1],q[6],q[9];
h q[0];
tdg q[5];
sdg q[12];
sdg q[4];
t q[3];
sdg q[17];
z q[5];
h q[11];
cz q[4],q[16];
sdg q[14];
h q[3];
sdg q[4];
ccz q[8],q[12],q[16];
cz q[9],q[16];
z q[8];
ccz q[6],q[1],q[11];
sdg q[15];
s q[0];
tdg q[14];
ccz q[16],q[2],q[13];
cz q[9],q[0];
s q[1];
ccz q[8],q[13],q[12];
t q[6];
s q[13];
z q[3];
sdg q[8];
h q[3];
z q[14];
sdg q[12];
cz q[17],q[12];
h q[16];
h q[3];
z q[6];
ccz q[8],q[1],q[5];
s q[7];
tdg q[10];
h q[13];