The seed for the random circuit generator is: 1432572998
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
h q[6];
h q[15];
s q[0];
sdg q[6];
cz q[11], q[8];
t q[0];
h q[5];
cz q[4], q[6];
t q[13];
s q[16];
cz q[5], q[13];
sdg q[10];
tdg q[16];
s q[6];
z q[2];
s q[12];
ccz q[16], q[8], q[9];
cz q[11], q[7];
ccz q[10], q[6], q[7];
ccz q[12], q[2], q[13];
tdg q[8];
h q[4];
t q[1];
ccz q[13], q[16], q[10];
sdg q[9];
ccz q[15], q[9], q[0];
t q[10];
ccz q[9], q[12], q[1];
z q[10];
tdg q[8];
tdg q[16];
cz q[14], q[16];
s q[3];
h q[16];
