The seed for the random circuit generator is: 622785580
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
z q[41];
tdg q[17];
tdg q[35];
t q[13];
ccz q[41],q[51],q[8];
t q[15];
cz q[30],q[42];
ccz q[51],q[0],q[49];
sdg q[31];
z q[66];
s q[10];
cz q[30],q[1];
s q[31];
t q[20];
z q[50];
z q[24];
cz q[5],q[63];
sdg q[20];
t q[31];
z q[28];
h q[5];
tdg q[58];
sdg q[42];
ccz q[66],q[22],q[59];
z q[25];
t q[62];
h q[50];
ccz q[0],q[6],q[27];
cz q[41],q[30];
h q[59];
t q[1];
sdg q[46];
h q[51];
tdg q[38];
sdg q[1];
cz q[63],q[13];
ccz q[18],q[12],q[38];
tdg q[44];
z q[1];
t q[0];
t q[57];
tdg q[22];
t q[12];
sdg q[59];
z q[25];
s q[20];
s q[51];
t q[27];
h q[17];
ccz q[65],q[17],q[11];
t q[42];
t q[40];
tdg q[40];
cz q[48],q[44];
h q[15];
sdg q[40];
h q[3];
cz q[31],q[26];
h q[39];
z q[35];
h q[42];
z q[19];
s q[34];
t q[35];
t q[50];
h q[34];
ccz q[6],q[26],q[9];
s q[12];
tdg q[62];
ccz q[24],q[55],q[11];
z q[8];
s q[24];
ccz q[61],q[10],q[56];
tdg q[60];
s q[6];
s q[17];
t q[1];
z q[26];
s q[10];
s q[26];
cz q[16],q[32];
t q[53];
cz q[37],q[42];
tdg q[2];
sdg q[48];
z q[14];
tdg q[45];
h q[60];
cz q[6],q[20];
tdg q[30];
sdg q[16];
t q[50];
h q[8];
ccz q[9],q[26],q[31];
tdg q[1];
s q[59];
sdg q[31];
z q[64];
cz q[63],q[3];
t q[46];
cz q[55],q[66];
ccz q[7],q[3],q[20];
t q[3];
ccz q[10],q[55],q[28];
z q[22];
sdg q[11];
sdg q[50];
z q[24];
cz q[33],q[26];
s q[9];
cz q[48],q[16];
cz q[24],q[31];
ccz q[49],q[48],q[51];
t q[31];
z q[59];
cz q[3],q[32];
ccz q[52],q[21],q[3];
s q[3];
tdg q[53];
ccz q[5],q[43],q[18];
z q[36];
z q[61];
cz q[62],q[27];
tdg q[41];
cz q[17],q[5];
h q[22];
ccz q[10],q[32],q[0];
h q[33];
cz q[50],q[49];
h q[52];
z q[55];
h q[20];
z q[59];
ccz q[9],q[29],q[49];
cz q[44],q[40];
sdg q[0];
s q[48];
sdg q[57];
h q[18];
sdg q[25];
cz q[57],q[19];
sdg q[14];
tdg q[61];
tdg q[41];
ccz q[44],q[31],q[4];
h q[1];
s q[35];
h q[0];