The seed for the random circuit generator is: 358158325
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
h q[12];
sdg q[37];
z q[38];
t q[59];
sdg q[55];
h q[13];
sdg q[41];
sdg q[53];
sdg q[58];
h q[27];
sdg q[32];
cz q[37], q[26];
tdg q[37];
h q[22];
cz q[1], q[59];
h q[47];
t q[30];
sdg q[8];
h q[52];
tdg q[55];
sdg q[43];
ccz q[22], q[32], q[7];
t q[30];
ccz q[60], q[10], q[0];
h q[32];
s q[35];
t q[14];
sdg q[57];
h q[24];
h q[60];
t q[50];
z q[31];
tdg q[18];
tdg q[33];
h q[16];
h q[25];
z q[39];
tdg q[42];
h q[28];
sdg q[0];
h q[36];
ccz q[14], q[28], q[36];
tdg q[41];
cz q[9], q[58];
h q[47];
ccz q[43], q[19], q[2];
cz q[40], q[8];
tdg q[59];
h q[11];
tdg q[42];
ccz q[7], q[27], q[48];
h q[47];
