The seed for the random circuit generator is: 473149410
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
s q[2];
ccz q[32], q[69], q[44];
z q[45];
tdg q[61];
tdg q[19];
s q[12];
s q[7];
h q[5];
z q[30];
cz q[60], q[27];
ccz q[62], q[54], q[46];
h q[68];
tdg q[42];
sdg q[33];
ccz q[44], q[63], q[57];
ccz q[54], q[14], q[68];
cz q[6], q[22];
z q[0];
cz q[38], q[53];
sdg q[14];
tdg q[65];
z q[56];
z q[69];
tdg q[63];
h q[57];
h q[29];
ccz q[29], q[34], q[41];
ccz q[23], q[15], q[67];
h q[57];
s q[42];
sdg q[33];
t q[51];
sdg q[69];
tdg q[72];
tdg q[32];
s q[24];
s q[57];
tdg q[69];
tdg q[30];
h q[42];
s q[50];
cz q[43], q[70];
s q[68];
ccz q[29], q[74], q[71];
ccz q[4], q[10], q[54];
s q[12];
h q[54];
h q[47];
t q[13];
tdg q[61];
ccz q[66], q[7], q[56];
h q[16];
z q[33];
z q[5];
tdg q[69];
cz q[13], q[67];
cz q[40], q[51];
ccz q[69], q[68], q[67];
ccz q[54], q[29], q[15];
tdg q[17];
z q[14];
z q[14];
z q[22];
ccz q[6], q[66], q[31];
z q[63];
ccz q[45], q[27], q[61];
tdg q[62];
s q[58];
s q[40];
ccz q[20], q[25], q[59];
cz q[19], q[36];
z q[60];
h q[9];
ccz q[71], q[28], q[46];
cz q[52], q[37];
z q[10];
s q[36];
tdg q[57];
h q[70];
s q[27];
ccz q[67], q[11], q[8];
ccz q[40], q[9], q[68];
tdg q[15];
cz q[58], q[29];
tdg q[58];
tdg q[48];
t q[26];
tdg q[47];
t q[54];
ccz q[25], q[55], q[43];
cz q[64], q[18];
ccz q[12], q[53], q[63];
s q[33];
sdg q[70];
sdg q[17];
h q[50];
t q[11];
t q[26];
sdg q[24];
t q[17];
s q[22];
tdg q[14];
ccz q[41], q[38], q[12];
t q[21];
h q[55];
tdg q[42];
h q[23];
sdg q[57];
sdg q[8];
z q[31];
h q[42];
sdg q[63];
s q[19];
s q[33];
h q[24];
sdg q[16];
cz q[45], q[3];
s q[52];
s q[4];
h q[65];
ccz q[44], q[59], q[51];
t q[65];
s q[41];
s q[30];
tdg q[29];
cz q[11], q[35];
t q[3];
cz q[41], q[69];
h q[43];
tdg q[13];
s q[1];
ccz q[53], q[52], q[57];
cz q[52], q[27];
cz q[70], q[21];
t q[18];
cz q[16], q[45];
sdg q[51];
tdg q[38];
z q[12];
cz q[38], q[65];
t q[5];
tdg q[1];
t q[21];
tdg q[67];
s q[24];
tdg q[24];
ccz q[40], q[33], q[45];
sdg q[74];
s q[29];
s q[74];
cz q[8], q[57];
h q[56];
z q[70];
z q[19];
t q[73];
t q[3];
h q[39];
ccz q[46], q[14], q[66];
t q[38];
tdg q[9];
sdg q[33];
cz q[30], q[68];
t q[27];
ccz q[71], q[53], q[1];
s q[19];
h q[15];
cz q[61], q[50];
cz q[16], q[19];
z q[26];
tdg q[30];
cz q[20], q[33];
tdg q[19];
sdg q[0];
cz q[71], q[10];
sdg q[55];
ccz q[56], q[2], q[13];
t q[48];
t q[68];
h q[39];
s q[72];
sdg q[24];
h q[29];
