The seed for the random circuit generator is: 103233248
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[32];
s q[35];
ccz q[11], q[22], q[39];
ccz q[29], q[25], q[26];
ccz q[18], q[9], q[25];
cz q[27], q[5];
h q[24];
sdg q[22];
tdg q[22];
cz q[37], q[6];
s q[24];
cz q[12], q[37];
s q[9];
s q[14];
sdg q[37];
z q[0];
ccz q[21], q[25], q[8];
h q[10];
tdg q[4];
z q[16];
z q[35];
ccz q[12], q[29], q[36];
h q[37];
t q[33];
cz q[17], q[5];
sdg q[22];
tdg q[27];
sdg q[38];
sdg q[29];
z q[36];
t q[19];
s q[25];
ccz q[16], q[14], q[0];
cz q[8], q[22];
h q[14];
tdg q[9];
sdg q[29];
z q[16];
sdg q[10];
z q[34];
cz q[23], q[14];
s q[3];
t q[18];
h q[12];
t q[14];
h q[19];
tdg q[14];
cz q[28], q[38];
z q[14];
h q[7];
h q[22];
z q[30];
t q[38];
h q[1];
z q[28];
cz q[31], q[14];
cz q[20], q[24];
tdg q[20];
z q[4];
tdg q[35];
s q[35];
s q[5];
t q[25];
s q[11];
t q[13];
ccz q[32], q[11], q[29];
t q[31];
ccz q[12], q[38], q[14];
tdg q[27];
s q[1];
tdg q[13];
ccz q[5], q[10], q[3];
t q[25];
ccz q[29], q[2], q[12];
t q[28];
tdg q[21];
s q[9];
s q[35];
h q[18];
ccz q[36], q[18], q[7];
cz q[16], q[5];
z q[3];
s q[15];
cz q[34], q[11];
tdg q[37];
t q[13];
z q[9];
s q[19];
sdg q[38];
ccz q[16], q[15], q[30];
h q[3];
s q[36];
sdg q[3];
ccz q[30], q[28], q[23];
z q[24];
s q[21];
cz q[0], q[21];
ccz q[7], q[14], q[37];
z q[1];
cz q[20], q[21];
h q[24];
s q[19];
t q[33];
ccz q[39], q[23], q[36];
t q[21];
h q[38];
s q[27];
ccz q[38], q[5], q[8];
h q[7];
ccz q[15], q[7], q[22];
ccz q[6], q[30], q[1];
z q[32];
s q[19];
s q[31];
cz q[11], q[16];
tdg q[29];
z q[28];
tdg q[12];
ccz q[6], q[28], q[21];
cz q[16], q[38];
z q[5];
ccz q[22], q[14], q[8];
h q[19];
h q[30];
z q[12];
cz q[4], q[6];
tdg q[30];
h q[10];
ccz q[21], q[28], q[26];
ccz q[13], q[29], q[18];
ccz q[36], q[13], q[38];
tdg q[32];
s q[29];
t q[21];
h q[36];
tdg q[17];
s q[1];
sdg q[37];
s q[34];
h q[10];
ccz q[24], q[9], q[10];
h q[31];
z q[39];
z q[0];
sdg q[38];
sdg q[17];
ccz q[39], q[11], q[22];
z q[20];
z q[39];
cz q[21], q[38];
z q[37];
sdg q[22];
ccz q[13], q[12], q[28];
cz q[35], q[0];
sdg q[37];
tdg q[39];
h q[34];
