The seed for the random circuit generator is: 215761288
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
ccz q[18],q[14],q[4];
h q[3];
tdg q[15];
h q[1];
z q[22];
t q[3];
t q[15];
tdg q[5];
t q[25];
sdg q[5];
cz q[8],q[1];
cz q[3],q[0];
z q[5];
s q[3];
ccz q[8],q[10],q[26];
h q[26];
s q[24];
sdg q[9];
ccz q[26],q[4],q[18];
sdg q[4];
cz q[0],q[4];
tdg q[9];
ccz q[5],q[25],q[3];
h q[10];
cz q[15],q[4];
tdg q[11];
s q[25];
ccz q[13],q[1],q[7];
tdg q[8];
t q[24];
tdg q[9];
t q[26];
sdg q[7];
z q[8];
s q[15];
s q[17];
z q[25];
s q[6];
tdg q[20];
tdg q[14];
sdg q[7];
t q[22];
s q[22];
s q[0];
h q[26];
sdg q[11];
t q[21];
sdg q[5];
h q[25];
z q[26];
sdg q[21];
s q[20];
s q[12];
s q[19];
t q[20];
tdg q[25];
sdg q[18];
cz q[15],q[21];
cz q[3],q[5];
sdg q[26];
s q[0];
ccz q[25],q[17],q[18];
h q[0];
tdg q[20];
t q[12];
z q[10];
sdg q[18];
z q[0];
t q[7];
t q[3];
ccz q[3],q[14],q[24];
s q[10];
sdg q[10];
sdg q[10];
cz q[13],q[24];
h q[3];
ccz q[10],q[8],q[13];
sdg q[9];
ccz q[13],q[2],q[12];
h q[3];
sdg q[17];
tdg q[5];
cz q[4],q[25];
ccz q[14],q[15],q[26];
tdg q[7];
tdg q[8];
z q[1];
z q[13];
s q[18];
s q[24];
tdg q[16];
s q[5];
ccz q[4],q[21],q[11];
t q[12];
h q[5];
t q[9];
tdg q[5];
sdg q[25];
sdg q[19];
s q[2];
cz q[19],q[18];
h q[9];
h q[9];
s q[26];
s q[24];
t q[21];
ccz q[15],q[20],q[24];
z q[7];
s q[23];
h q[15];
sdg q[26];
tdg q[5];
z q[10];
h q[6];
ccz q[12],q[22],q[14];
sdg q[8];
ccz q[16],q[14],q[21];
cz q[17],q[20];
ccz q[21],q[5],q[24];
cz q[21],q[7];
ccz q[3],q[13],q[4];
s q[2];
tdg q[20];
tdg q[20];
ccz q[12],q[8],q[10];
tdg q[25];
cz q[0],q[25];
sdg q[9];
h q[18];
ccz q[19],q[22],q[11];
sdg q[23];
sdg q[20];
s q[18];
sdg q[6];
sdg q[17];
z q[15];
z q[25];
s q[6];
h q[12];
h q[15];
s q[26];
cz q[7],q[17];
s q[2];
s q[20];
cz q[24],q[26];
s q[5];
t q[19];
ccz q[16],q[6],q[15];
z q[17];
h q[17];
t q[0];
h q[11];