The seed for the random circuit generator is: 890372001
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
cz q[49], q[1];
t q[46];
ccz q[21], q[52], q[8];
z q[18];
s q[5];
sdg q[16];
ccz q[48], q[10], q[33];
t q[35];
cz q[9], q[45];
cz q[6], q[39];
ccz q[10], q[15], q[16];
t q[48];
t q[45];
h q[46];
ccz q[36], q[53], q[38];
ccz q[46], q[14], q[50];
t q[32];
ccz q[21], q[35], q[51];
z q[14];
sdg q[49];
ccz q[10], q[8], q[48];
sdg q[21];
t q[15];
s q[22];
s q[17];
cz q[58], q[40];
h q[52];
z q[31];
sdg q[41];
ccz q[23], q[48], q[31];
t q[2];
h q[27];
