The seed for the random circuit generator is: 1143732929
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
t q[5];
h q[5];
t q[12];
cz q[19],q[4];
cz q[15],q[12];
ccz q[20],q[14],q[7];
z q[13];
t q[11];
t q[8];
t q[11];
t q[7];
z q[15];
tdg q[18];
ccz q[6],q[2],q[12];
h q[20];
h q[2];
sdg q[16];
cz q[20],q[21];
cz q[16],q[20];
ccz q[18],q[20],q[5];
z q[11];
t q[9];
s q[7];
h q[11];
cz q[12],q[21];
z q[16];
ccz q[19],q[10],q[18];
sdg q[12];
z q[0];
ccz q[9],q[10],q[14];
s q[12];
cz q[20],q[13];
ccz q[6],q[5],q[7];
z q[14];
ccz q[17],q[6],q[2];
z q[7];
cz q[4],q[13];
tdg q[7];
cz q[1],q[20];
ccz q[22],q[17],q[7];
tdg q[13];
ccz q[0],q[21],q[15];
h q[13];
sdg q[13];
s q[16];
h q[3];
t q[7];
tdg q[4];
ccz q[15],q[9],q[16];
h q[4];
h q[6];
s q[16];
s q[5];
tdg q[0];
ccz q[21],q[18],q[16];
ccz q[22],q[9],q[4];
z q[8];
ccz q[20],q[18],q[8];
z q[4];
sdg q[21];
z q[16];
h q[22];
h q[20];
sdg q[18];
z q[22];
sdg q[10];
z q[13];
h q[18];
tdg q[0];
t q[0];
z q[11];
h q[20];
sdg q[0];
ccz q[4],q[2],q[3];
cz q[18],q[12];
t q[16];
sdg q[12];
sdg q[0];
h q[19];
h q[19];
t q[19];
z q[19];
z q[17];
s q[5];
tdg q[10];
h q[4];