The seed for the random circuit generator is: 1673914705
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
tdg q[7];
tdg q[3];
t q[0];
t q[15];
tdg q[10];
t q[2];
ccz q[13], q[16], q[2];
t q[14];
s q[14];
tdg q[0];
tdg q[1];
cz q[4], q[12];
s q[7];
sdg q[7];
z q[4];
sdg q[5];
h q[14];
tdg q[10];
z q[15];
s q[3];
t q[2];
ccz q[6], q[15], q[14];
tdg q[10];
cz q[13], q[6];
z q[11];
z q[14];
sdg q[7];
t q[8];
h q[4];
sdg q[1];
tdg q[8];
ccz q[0], q[14], q[9];
t q[9];
sdg q[10];
z q[14];
sdg q[2];
z q[5];
t q[14];
tdg q[11];
cz q[16], q[13];
sdg q[10];
t q[9];
sdg q[1];
h q[12];
cz q[14], q[13];
cz q[4], q[8];
z q[3];
t q[4];
ccz q[1], q[16], q[12];
z q[6];
sdg q[3];
tdg q[3];
h q[1];
sdg q[10];
ccz q[15], q[1], q[0];
cz q[13], q[6];
sdg q[3];
s q[8];
s q[8];
sdg q[9];
cz q[15], q[1];
t q[16];
h q[11];
t q[13];
ccz q[6], q[4], q[12];
t q[7];
h q[5];
sdg q[10];
sdg q[7];
tdg q[8];
tdg q[10];
ccz q[13], q[8], q[10];
sdg q[11];
tdg q[9];
h q[1];
tdg q[3];
tdg q[8];
t q[10];
ccz q[11], q[3], q[1];
cz q[13], q[16];
sdg q[16];
s q[11];
t q[10];
t q[5];
z q[1];
h q[13];
h q[2];
ccz q[15], q[8], q[1];
t q[3];
cz q[14], q[12];
h q[9];
