The seed for the random circuit generator is: 1489978313
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
h q[57];
t q[35];
cz q[76], q[56];
z q[77];
tdg q[16];
t q[51];
h q[36];
z q[13];
tdg q[10];
ccz q[16], q[7], q[61];
sdg q[25];
t q[59];
h q[25];
tdg q[58];
sdg q[15];
sdg q[43];
ccz q[34], q[50], q[75];
t q[51];
t q[19];
s q[72];
t q[13];
ccz q[65], q[66], q[63];
t q[9];
s q[85];
tdg q[59];
sdg q[44];
ccz q[55], q[74], q[16];
cz q[74], q[89];
sdg q[37];
tdg q[71];
tdg q[88];
t q[44];
ccz q[73], q[56], q[69];
cz q[70], q[4];
sdg q[79];
h q[28];
z q[52];
cz q[79], q[1];
h q[0];
tdg q[7];
sdg q[52];
cz q[87], q[75];
sdg q[16];
z q[17];
sdg q[84];
sdg q[81];
z q[86];
sdg q[7];
ccz q[88], q[23], q[85];
ccz q[75], q[49], q[21];
cz q[38], q[53];
t q[84];
z q[51];
z q[2];
z q[60];
ccz q[47], q[80], q[89];
tdg q[38];
t q[4];
cz q[15], q[59];
ccz q[10], q[48], q[62];
h q[67];
h q[42];
z q[5];
h q[46];
h q[80];
s q[47];
sdg q[18];
h q[86];
