The seed for the random circuit generator is: 1754981036
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
h q[14];
tdg q[12];
t q[13];
s q[22];
cz q[28],q[26];
ccz q[0],q[39],q[9];
sdg q[8];
s q[0];
h q[15];
cz q[21],q[35];
cz q[34],q[25];
t q[15];
t q[8];
sdg q[27];
tdg q[20];
t q[23];
s q[5];
cz q[7],q[17];
ccz q[46],q[27],q[21];
t q[10];
ccz q[10],q[12],q[7];
cz q[26],q[5];
z q[42];
cz q[46],q[1];
t q[30];
t q[4];
s q[46];
ccz q[24],q[32],q[44];
cz q[41],q[45];
s q[1];
ccz q[18],q[5],q[30];
t q[40];
tdg q[5];
z q[31];
h q[40];
ccz q[23],q[28],q[1];
t q[8];
ccz q[29],q[12],q[30];
s q[13];
ccz q[11],q[9],q[29];
h q[4];
s q[42];
h q[38];
h q[32];
cz q[27],q[6];
h q[40];
tdg q[12];
z q[37];
ccz q[26],q[32],q[34];
z q[15];
ccz q[0],q[23],q[12];
tdg q[7];
s q[24];
z q[27];
tdg q[12];
ccz q[21],q[34],q[42];
h q[37];
ccz q[20],q[9],q[31];
t q[14];
sdg q[29];
tdg q[6];
t q[39];
ccz q[20],q[37],q[7];
z q[19];
z q[13];
z q[39];
t q[31];
ccz q[27],q[43],q[13];
s q[43];
cz q[17],q[30];
cz q[4],q[27];
sdg q[39];
cz q[36],q[29];
h q[38];
ccz q[14],q[4],q[0];
ccz q[32],q[30],q[31];
ccz q[28],q[38],q[35];
s q[32];
t q[37];
sdg q[44];
s q[14];
h q[13];
cz q[41],q[30];
cz q[21],q[35];
h q[17];
s q[34];
t q[41];
t q[36];
cz q[32],q[16];
cz q[38],q[36];
h q[20];
t q[27];
cz q[27],q[1];
t q[12];
ccz q[13],q[35],q[32];
sdg q[40];
cz q[26],q[29];
ccz q[30],q[35],q[15];
t q[3];
tdg q[13];
ccz q[2],q[18],q[0];
ccz q[12],q[28],q[34];
h q[37];
h q[7];