The seed for the random circuit generator is: 1042880079
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
ccz q[38], q[27], q[12];
tdg q[42];
z q[9];
ccz q[29], q[5], q[13];
cz q[43], q[40];
tdg q[6];
s q[1];
ccz q[0], q[41], q[22];
t q[14];
cz q[8], q[15];
tdg q[49];
s q[41];
sdg q[27];
s q[33];
ccz q[20], q[15], q[28];
h q[29];
ccz q[47], q[17], q[7];
s q[13];
s q[4];
sdg q[15];
h q[45];
z q[17];
ccz q[51], q[32], q[48];
t q[22];
tdg q[8];
cz q[22], q[14];
s q[11];
tdg q[18];
h q[31];
t q[23];
t q[27];
tdg q[24];
ccz q[21], q[51], q[5];
cz q[27], q[24];
s q[25];
h q[44];
sdg q[11];
ccz q[13], q[42], q[11];
ccz q[18], q[47], q[30];
cz q[16], q[14];
z q[48];
ccz q[38], q[43], q[50];
sdg q[48];
ccz q[34], q[17], q[1];
tdg q[37];
cz q[1], q[43];
sdg q[47];
t q[22];
z q[32];
tdg q[12];
tdg q[42];
tdg q[47];
h q[8];
tdg q[34];
cz q[35], q[38];
s q[43];
ccz q[18], q[15], q[25];
ccz q[50], q[9], q[0];
ccz q[6], q[28], q[46];
t q[48];
z q[34];
h q[5];
cz q[35], q[31];
tdg q[32];
z q[26];
sdg q[6];
t q[25];
t q[0];
s q[10];
z q[49];
sdg q[38];
t q[27];
tdg q[18];
h q[36];
cz q[41], q[38];
sdg q[51];
z q[12];
t q[5];
sdg q[24];
s q[35];
z q[10];
s q[44];
h q[17];
z q[3];
tdg q[24];
tdg q[47];
sdg q[45];
sdg q[20];
ccz q[19], q[0], q[24];
t q[26];
t q[13];
cz q[0], q[48];
s q[48];
sdg q[40];
cz q[33], q[7];
h q[11];
ccz q[50], q[31], q[1];
tdg q[43];
ccz q[29], q[47], q[20];
h q[13];
t q[50];
t q[5];
sdg q[9];
h q[50];
ccz q[7], q[10], q[44];
t q[18];
t q[16];
z q[35];
sdg q[15];
s q[46];
t q[30];
t q[28];
ccz q[10], q[50], q[52];
h q[20];
z q[30];
z q[37];
s q[19];
s q[32];
t q[2];
h q[9];
sdg q[16];
ccz q[26], q[48], q[5];
tdg q[18];
s q[2];
tdg q[39];
cz q[5], q[20];
z q[51];
t q[36];
ccz q[44], q[1], q[8];
s q[3];
tdg q[17];
sdg q[14];
sdg q[18];
s q[22];
z q[31];
tdg q[35];
sdg q[29];
s q[26];
ccz q[10], q[40], q[12];
tdg q[51];
s q[15];
t q[34];
s q[48];
ccz q[15], q[1], q[2];
s q[16];
z q[2];
tdg q[44];
cz q[26], q[30];
cz q[8], q[22];
tdg q[10];
ccz q[4], q[16], q[50];
z q[47];
s q[32];
tdg q[3];
sdg q[9];
ccz q[12], q[7], q[48];
s q[22];
z q[9];
t q[45];
cz q[37], q[28];
sdg q[44];
sdg q[49];
t q[11];
cz q[6], q[30];
cz q[10], q[15];
cz q[37], q[21];
sdg q[41];
ccz q[40], q[35], q[21];
sdg q[5];
cz q[17], q[45];
t q[14];
s q[7];
t q[52];
h q[46];
