The seed for the random circuit generator is: 1225442522
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
ccz q[23], q[18], q[21];
tdg q[26];
z q[19];
sdg q[21];
tdg q[25];
sdg q[8];
tdg q[0];
cz q[9], q[16];
h q[20];
z q[13];
ccz q[25], q[13], q[15];
ccz q[7], q[17], q[0];
t q[5];
z q[20];
z q[6];
z q[11];
ccz q[27], q[5], q[0];
t q[14];
cz q[2], q[8];
t q[26];
cz q[17], q[2];
cz q[13], q[25];
ccz q[28], q[3], q[27];
ccz q[4], q[6], q[10];
tdg q[13];
tdg q[2];
s q[16];
tdg q[26];
s q[7];
tdg q[20];
cz q[6], q[10];
z q[18];
t q[21];
sdg q[6];
cz q[1], q[2];
sdg q[13];
ccz q[26], q[18], q[27];
t q[13];
tdg q[8];
sdg q[28];
z q[15];
sdg q[10];
cz q[6], q[10];
cz q[23], q[20];
s q[20];
z q[6];
t q[2];
tdg q[24];
ccz q[11], q[4], q[8];
h q[4];
sdg q[8];
cz q[25], q[28];
ccz q[7], q[19], q[0];
ccz q[13], q[4], q[20];
ccz q[7], q[11], q[23];
s q[8];
tdg q[4];
ccz q[16], q[9], q[26];
tdg q[2];
sdg q[17];
cz q[9], q[16];
tdg q[23];
t q[21];
ccz q[26], q[13], q[22];
cz q[20], q[11];
ccz q[0], q[4], q[6];
ccz q[26], q[2], q[24];
s q[26];
z q[2];
h q[27];
t q[20];
s q[13];
h q[21];
tdg q[18];
t q[16];
cz q[19], q[1];
tdg q[17];
cz q[1], q[6];
sdg q[22];
sdg q[10];
h q[28];
tdg q[16];
z q[6];
s q[0];
z q[27];
s q[24];
tdg q[25];
tdg q[1];
cz q[22], q[25];
t q[28];
s q[13];
tdg q[14];
sdg q[24];
sdg q[10];
s q[10];
sdg q[14];
t q[8];
sdg q[3];
t q[21];
sdg q[26];
tdg q[9];
t q[7];
t q[7];
cz q[4], q[5];
ccz q[25], q[21], q[6];
tdg q[19];
h q[15];
t q[14];
tdg q[11];
cz q[18], q[22];
h q[10];
ccz q[27], q[22], q[6];
z q[7];
t q[6];
ccz q[7], q[4], q[20];
tdg q[1];
cz q[3], q[25];
sdg q[28];
z q[15];
h q[23];
sdg q[13];
cz q[4], q[1];
h q[26];
cz q[27], q[15];
cz q[1], q[4];
t q[12];
s q[12];
ccz q[22], q[28], q[24];
ccz q[21], q[5], q[19];
sdg q[16];
s q[22];
ccz q[4], q[28], q[11];
h q[20];
sdg q[7];
cz q[28], q[13];
h q[16];
