The seed for the random circuit generator is: 560856194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[87];
t q[4];
h q[45];
z q[28];
s q[15];
t q[34];
ccz q[42], q[3], q[24];
cz q[42], q[61];
h q[62];
h q[75];
ccz q[53], q[40], q[23];
z q[47];
s q[30];
s q[64];
cz q[57], q[4];
z q[7];
ccz q[89], q[3], q[76];
t q[0];
h q[38];
ccz q[11], q[39], q[55];
cz q[68], q[39];
ccz q[8], q[20], q[73];
sdg q[43];
ccz q[17], q[48], q[60];
z q[88];
cz q[45], q[42];
z q[32];
tdg q[57];
h q[84];
sdg q[73];
ccz q[74], q[59], q[34];
tdg q[14];
s q[49];
tdg q[47];
sdg q[90];
t q[51];
sdg q[89];
sdg q[89];
t q[67];
sdg q[45];
cz q[69], q[7];
s q[39];
s q[31];
t q[46];
ccz q[53], q[37], q[80];
z q[53];
h q[19];
sdg q[58];
sdg q[48];
cz q[82], q[51];
h q[19];
h q[10];
sdg q[80];
z q[14];
h q[60];
t q[53];
t q[42];
h q[19];
sdg q[83];
h q[9];
z q[0];
h q[87];
z q[34];
s q[72];
s q[62];
t q[43];
cz q[79], q[3];
z q[35];
z q[17];
z q[87];
ccz q[72], q[65], q[3];
t q[30];
t q[83];
s q[64];
ccz q[11], q[25], q[84];
tdg q[41];
ccz q[62], q[45], q[60];
h q[74];
