The seed for the random circuit generator is: 1558366697
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
s q[24];
s q[3];
cz q[2], q[3];
t q[34];
s q[33];
cz q[59], q[55];
t q[57];
h q[40];
ccz q[22], q[56], q[53];
cz q[11], q[65];
t q[36];
h q[35];
ccz q[16], q[38], q[1];
s q[46];
z q[65];
cz q[53], q[65];
z q[13];
h q[59];
h q[5];
tdg q[48];
tdg q[23];
ccz q[1], q[57], q[54];
s q[10];
t q[60];
z q[0];
s q[24];
tdg q[41];
tdg q[61];
cz q[7], q[16];
ccz q[33], q[9], q[31];
z q[68];
t q[13];
ccz q[8], q[29], q[68];
z q[67];
tdg q[21];
s q[46];
h q[16];
h q[27];
z q[49];
t q[32];
h q[36];
s q[0];
sdg q[23];
ccz q[20], q[28], q[35];
cz q[49], q[70];
h q[46];
s q[43];
tdg q[30];
cz q[69], q[65];
t q[45];
t q[39];
ccz q[51], q[57], q[69];
sdg q[34];
t q[32];
ccz q[62], q[69], q[51];
ccz q[66], q[58], q[54];
t q[14];
tdg q[52];
t q[15];
z q[0];
sdg q[27];
cz q[0], q[67];
h q[45];
