The seed for the random circuit generator is: 1541609118
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[25];
tdg q[6];
ccz q[8], q[29], q[13];
tdg q[5];
z q[10];
ccz q[13], q[4], q[25];
tdg q[10];
t q[21];
t q[7];
h q[22];
t q[13];
z q[25];
z q[6];
s q[17];
cz q[2], q[21];
h q[10];
cz q[29], q[15];
h q[9];
tdg q[13];
cz q[25], q[11];
cz q[9], q[10];
sdg q[23];
z q[17];
t q[15];
cz q[24], q[26];
ccz q[16], q[9], q[25];
h q[20];
cz q[2], q[19];
ccz q[25], q[21], q[12];
sdg q[3];
tdg q[13];
ccz q[17], q[12], q[11];
sdg q[13];
tdg q[15];
h q[19];
t q[25];
s q[29];
t q[26];
h q[20];
cz q[10], q[14];
t q[11];
h q[3];
h q[24];
h q[27];
z q[11];
h q[6];
cz q[8], q[7];
s q[2];
ccz q[5], q[26], q[4];
sdg q[14];
t q[24];
tdg q[1];
z q[9];
t q[28];
z q[18];
cz q[28], q[11];
t q[16];
tdg q[24];
h q[12];
sdg q[16];
h q[14];
