The seed for the random circuit generator is: 351665274
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
t q[42];
z q[31];
z q[20];
t q[0];
z q[31];
sdg q[45];
cz q[42], q[18];
cz q[6], q[37];
cz q[7], q[2];
t q[17];
s q[14];
ccz q[24], q[33], q[34];
cz q[51], q[31];
s q[39];
tdg q[51];
ccz q[11], q[20], q[30];
z q[24];
sdg q[48];
ccz q[6], q[19], q[40];
ccz q[22], q[35], q[46];
ccz q[51], q[50], q[40];
t q[38];
cz q[22], q[14];
sdg q[32];
ccz q[10], q[37], q[29];
z q[31];
cz q[17], q[12];
t q[11];
z q[10];
cz q[24], q[31];
sdg q[30];
z q[41];
ccz q[39], q[36], q[25];
s q[16];
t q[46];
t q[41];
cz q[9], q[33];
s q[12];
tdg q[6];
h q[10];
h q[4];
cz q[28], q[2];
z q[23];
t q[34];
t q[12];
z q[42];
ccz q[38], q[35], q[20];
s q[22];
tdg q[32];
ccz q[37], q[5], q[7];
s q[7];
t q[16];
sdg q[24];
h q[6];
sdg q[5];
cz q[0], q[37];
sdg q[3];
h q[6];
t q[24];
tdg q[12];
cz q[12], q[27];
tdg q[1];
ccz q[10], q[0], q[20];
z q[50];
ccz q[11], q[5], q[41];
tdg q[40];
z q[45];
sdg q[21];
sdg q[5];
h q[36];
cz q[38], q[39];
z q[17];
ccz q[44], q[48], q[41];
s q[22];
cz q[40], q[43];
sdg q[17];
ccz q[44], q[45], q[8];
ccz q[19], q[16], q[12];
t q[1];
sdg q[21];
t q[10];
cz q[33], q[47];
t q[1];
ccz q[2], q[16], q[6];
t q[4];
tdg q[17];
cz q[13], q[35];
z q[30];
s q[15];
z q[31];
s q[48];
t q[51];
z q[44];
s q[8];
ccz q[50], q[40], q[42];
tdg q[4];
cz q[12], q[37];
s q[4];
z q[44];
h q[45];
tdg q[1];
t q[48];
cz q[36], q[42];
cz q[38], q[25];
h q[11];
ccz q[47], q[13], q[42];
z q[23];
sdg q[48];
tdg q[18];
t q[9];
t q[27];
h q[8];
tdg q[44];
tdg q[27];
ccz q[34], q[39], q[14];
t q[45];
s q[26];
t q[22];
h q[13];
s q[9];
h q[0];
s q[11];
tdg q[51];
sdg q[31];
h q[39];
z q[23];
h q[40];
tdg q[6];
ccz q[3], q[33], q[0];
s q[12];
s q[7];
tdg q[30];
cz q[43], q[18];
ccz q[5], q[48], q[25];
ccz q[41], q[35], q[45];
sdg q[39];
ccz q[49], q[27], q[38];
ccz q[48], q[38], q[47];
cz q[9], q[34];
s q[15];
z q[26];
sdg q[46];
t q[22];
tdg q[13];
ccz q[31], q[50], q[43];
sdg q[50];
h q[21];
cz q[48], q[20];
ccz q[27], q[15], q[17];
cz q[47], q[39];
tdg q[8];
t q[15];
ccz q[3], q[29], q[35];
z q[49];
tdg q[25];
sdg q[48];
s q[12];
sdg q[45];
s q[33];
cz q[34], q[29];
cz q[14], q[35];
t q[3];
z q[22];
ccz q[35], q[4], q[3];
t q[34];
h q[36];
