The seed for the random circuit generator is: 1767463937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
h q[23];
ccz q[18], q[2], q[13];
z q[19];
sdg q[36];
t q[7];
z q[1];
tdg q[27];
t q[3];
t q[18];
t q[9];
s q[5];
cz q[5], q[23];
cz q[38], q[3];
tdg q[18];
t q[5];
s q[7];
s q[21];
sdg q[13];
ccz q[28], q[21], q[3];
z q[42];
sdg q[29];
h q[41];
tdg q[33];
ccz q[24], q[40], q[31];
s q[2];
sdg q[12];
cz q[6], q[2];
ccz q[32], q[41], q[12];
cz q[27], q[29];
t q[40];
h q[19];
h q[15];
s q[26];
cz q[35], q[31];
h q[24];
sdg q[31];
z q[39];
s q[33];
ccz q[0], q[43], q[11];
h q[23];
sdg q[6];
h q[27];
t q[36];
z q[8];
sdg q[1];
t q[9];
cz q[35], q[2];
ccz q[1], q[18], q[28];
ccz q[0], q[27], q[3];
s q[43];
t q[29];
h q[6];
sdg q[31];
tdg q[42];
sdg q[13];
t q[28];
ccz q[3], q[12], q[42];
t q[2];
sdg q[28];
cz q[39], q[31];
h q[17];
s q[22];
h q[34];
ccz q[22], q[33], q[31];
h q[13];
cz q[40], q[20];
t q[29];
z q[17];
t q[19];
s q[19];
tdg q[8];
t q[41];
s q[30];
sdg q[35];
tdg q[6];
t q[17];
cz q[26], q[42];
sdg q[39];
ccz q[14], q[3], q[29];
tdg q[9];
s q[42];
t q[41];
sdg q[29];
t q[21];
ccz q[34], q[31], q[9];
s q[38];
s q[11];
t q[31];
ccz q[2], q[33], q[32];
cz q[23], q[43];
s q[43];
z q[13];
s q[21];
tdg q[11];
z q[38];
sdg q[24];
sdg q[13];
s q[20];
t q[0];
ccz q[5], q[27], q[19];
h q[10];
tdg q[38];
h q[13];
ccz q[29], q[39], q[0];
h q[5];
h q[1];
ccz q[33], q[30], q[24];
sdg q[15];
tdg q[30];
sdg q[10];
tdg q[12];
h q[15];
cz q[38], q[31];
ccz q[34], q[11], q[4];
cz q[8], q[22];
s q[36];
z q[26];
tdg q[27];
z q[35];
sdg q[1];
t q[12];
t q[37];
ccz q[35], q[17], q[32];
s q[29];
t q[35];
z q[32];
z q[40];
sdg q[4];
cz q[39], q[26];
ccz q[32], q[34], q[7];
ccz q[23], q[6], q[4];
ccz q[7], q[26], q[17];
tdg q[22];
h q[23];
cz q[12], q[23];
s q[43];
z q[39];
z q[41];
sdg q[37];
ccz q[35], q[23], q[13];
z q[23];
s q[18];
cz q[43], q[18];
h q[36];
ccz q[0], q[25], q[13];
h q[32];
t q[16];
ccz q[42], q[7], q[35];
s q[31];
ccz q[11], q[0], q[34];
t q[15];
cz q[13], q[28];
s q[2];
ccz q[36], q[2], q[9];
z q[18];
ccz q[1], q[35], q[31];
t q[17];
tdg q[38];
h q[10];
h q[43];
cz q[32], q[34];
ccz q[12], q[33], q[17];
h q[40];
tdg q[24];
t q[32];
t q[38];
s q[26];
cz q[38], q[34];
z q[22];
tdg q[43];
sdg q[28];
z q[27];
tdg q[10];
cz q[42], q[16];
t q[40];
tdg q[11];
t q[31];
sdg q[28];
z q[38];
sdg q[26];
sdg q[10];
sdg q[33];
ccz q[21], q[28], q[39];
s q[7];
h q[38];
