The seed for the random circuit generator is: 2046884555
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
cz q[22],q[14];
h q[50];
tdg q[38];
z q[77];
t q[35];
s q[47];
ccz q[19],q[49],q[38];
ccz q[24],q[60],q[51];
s q[2];
sdg q[17];
t q[79];
tdg q[60];
cz q[23],q[59];
ccz q[32],q[1],q[27];
t q[48];
h q[37];
sdg q[49];
cz q[7],q[1];
z q[14];
s q[32];
sdg q[9];
ccz q[68],q[71],q[14];
t q[59];
h q[39];
z q[63];
ccz q[32],q[67],q[72];
h q[64];
sdg q[49];
ccz q[38],q[66],q[8];
h q[57];
s q[69];
t q[77];
tdg q[65];
ccz q[38],q[11],q[14];
z q[1];
h q[3];
t q[3];
h q[50];
cz q[78],q[19];
sdg q[80];
sdg q[61];
cz q[54],q[48];
cz q[15],q[61];
ccz q[30],q[22],q[80];
z q[51];
z q[28];
sdg q[80];
t q[51];
h q[7];
h q[10];
z q[65];
h q[79];
sdg q[5];
cz q[40],q[53];
s q[13];
z q[45];
tdg q[53];
ccz q[38],q[13],q[41];
ccz q[12],q[24],q[19];
sdg q[17];
sdg q[18];
sdg q[44];
z q[44];
sdg q[27];
ccz q[34],q[48],q[45];
cz q[45],q[59];
s q[12];
s q[72];
s q[47];
sdg q[64];
cz q[67],q[38];
h q[78];
h q[22];
h q[6];
s q[70];
s q[29];
cz q[76],q[72];
h q[66];
cz q[37],q[1];
h q[27];
sdg q[72];
cz q[31],q[15];
t q[19];
tdg q[60];
ccz q[53],q[7],q[36];
h q[49];
sdg q[55];
s q[74];
h q[65];
s q[42];
h q[2];
h q[40];
z q[10];
s q[73];
s q[2];
cz q[76],q[79];
tdg q[18];
sdg q[20];
z q[29];
h q[3];
sdg q[70];
tdg q[70];
t q[33];
sdg q[23];
h q[68];
sdg q[57];
tdg q[46];
ccz q[20],q[31],q[50];
sdg q[8];
z q[30];
h q[12];