The seed for the random circuit generator is: 1979568195
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
z q[13];
z q[33];
sdg q[74];
s q[11];
sdg q[34];
z q[19];
s q[54];
h q[15];
tdg q[2];
sdg q[33];
ccz q[67],q[17],q[27];
t q[24];
cz q[48],q[8];
t q[22];
t q[7];
cz q[2],q[73];
ccz q[63],q[16],q[24];
h q[22];
cz q[28],q[69];
tdg q[43];
s q[33];
z q[61];
s q[20];
cz q[15],q[10];
ccz q[24],q[8],q[71];
s q[64];
tdg q[24];
sdg q[56];
s q[16];
s q[31];
sdg q[0];
ccz q[77],q[72],q[34];
sdg q[33];
ccz q[37],q[17],q[31];
sdg q[66];
z q[18];
sdg q[44];
ccz q[17],q[3],q[26];
sdg q[21];
h q[42];
h q[33];
t q[30];
t q[47];
tdg q[35];
h q[26];
cz q[49],q[0];
t q[19];
t q[63];
t q[37];
z q[21];
cz q[45],q[41];
s q[40];
ccz q[6],q[63],q[33];
sdg q[55];
ccz q[75],q[58],q[1];
cz q[14],q[64];
s q[37];
ccz q[28],q[53],q[10];
sdg q[49];
ccz q[66],q[8],q[58];
tdg q[5];
s q[28];
h q[75];
t q[76];
cz q[71],q[14];
sdg q[24];
ccz q[29],q[58],q[53];
tdg q[49];
sdg q[54];
z q[48];
t q[29];
sdg q[49];
t q[52];
ccz q[53],q[22],q[35];
t q[58];
tdg q[22];
sdg q[52];
z q[39];
h q[1];
s q[21];
ccz q[25],q[58],q[53];
ccz q[26],q[58],q[2];
s q[18];
ccz q[65],q[16],q[59];
t q[45];
cz q[77],q[70];
t q[70];
cz q[71],q[48];
tdg q[69];
sdg q[5];
s q[36];
cz q[39],q[57];
ccz q[1],q[42],q[7];
cz q[33],q[21];
tdg q[64];
ccz q[46],q[2],q[52];
tdg q[54];
tdg q[53];
tdg q[61];
cz q[14],q[64];
cz q[0],q[66];
z q[0];
t q[17];
ccz q[37],q[60],q[57];
s q[40];
tdg q[34];
sdg q[7];
tdg q[10];
cz q[12],q[21];
s q[52];
z q[68];
ccz q[38],q[42],q[49];
z q[27];
sdg q[21];
ccz q[7],q[71],q[35];
t q[32];
ccz q[6],q[45],q[1];
z q[15];
s q[53];
tdg q[32];
z q[77];
ccz q[25],q[53],q[77];
s q[17];
tdg q[72];
tdg q[48];
cz q[68],q[26];
cz q[23],q[16];
z q[12];
h q[32];
z q[71];
h q[61];
sdg q[65];
ccz q[31],q[53],q[58];
s q[40];
cz q[54],q[9];
tdg q[20];
cz q[16],q[24];
sdg q[11];
t q[69];
sdg q[71];
sdg q[26];
tdg q[62];
sdg q[15];
sdg q[37];
sdg q[42];
z q[2];
z q[6];
tdg q[11];
sdg q[22];
ccz q[2],q[36],q[0];
tdg q[63];
t q[16];
z q[2];
sdg q[47];
h q[25];
sdg q[15];
sdg q[0];
h q[34];
cz q[68],q[7];
t q[46];
h q[41];
cz q[15],q[65];
s q[69];
z q[34];
sdg q[72];
cz q[15],q[36];
z q[52];
z q[67];
t q[12];
cz q[63],q[73];
sdg q[61];
h q[53];
cz q[25],q[49];
ccz q[76],q[47],q[68];
t q[74];
ccz q[60],q[62],q[78];
sdg q[56];
sdg q[58];
tdg q[9];
tdg q[28];
cz q[64],q[73];
ccz q[45],q[42],q[6];
h q[36];
sdg q[10];
ccz q[37],q[39],q[36];
ccz q[69],q[65],q[24];
s q[63];
s q[13];
ccz q[34],q[44],q[64];
sdg q[78];
h q[47];
z q[16];
s q[0];
cz q[55],q[15];
z q[22];
t q[49];
sdg q[37];
cz q[44],q[2];
h q[33];