The seed for the random circuit generator is: 65108073
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[7];
z q[0];
t q[22];
ccz q[33], q[23], q[19];
s q[1];
h q[13];
z q[7];
h q[46];
tdg q[36];
sdg q[1];
z q[30];
tdg q[35];
t q[23];
s q[40];
cz q[39], q[30];
ccz q[0], q[33], q[30];
cz q[14], q[16];
s q[32];
t q[0];
ccz q[19], q[18], q[43];
tdg q[9];
z q[12];
h q[21];
sdg q[53];
sdg q[0];
ccz q[20], q[18], q[9];
sdg q[12];
ccz q[38], q[45], q[8];
cz q[45], q[12];
sdg q[16];
h q[28];
t q[14];
t q[17];
sdg q[7];
z q[36];
z q[47];
h q[27];
z q[8];
h q[30];
sdg q[45];
sdg q[37];
ccz q[17], q[36], q[12];
cz q[21], q[50];
h q[39];
tdg q[40];
t q[14];
s q[21];
h q[12];
sdg q[29];
h q[44];
s q[13];
sdg q[11];
cz q[30], q[35];
z q[32];
s q[38];
t q[40];
z q[11];
tdg q[42];
tdg q[16];
ccz q[14], q[16], q[47];
h q[4];
