The seed for the random circuit generator is: 46117901
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
ccz q[28],q[20],q[5];
z q[38];
z q[16];
tdg q[6];
tdg q[27];
ccz q[67],q[16],q[43];
h q[59];
ccz q[42],q[36],q[34];
cz q[23],q[65];
sdg q[11];
tdg q[38];
z q[3];
tdg q[34];
tdg q[11];
tdg q[46];
ccz q[31],q[48],q[22];
sdg q[35];
z q[39];
sdg q[20];
tdg q[7];
s q[25];
z q[55];
t q[29];
h q[9];
z q[7];
z q[38];
tdg q[64];
t q[45];
h q[49];
z q[23];
tdg q[58];
tdg q[55];
sdg q[66];
tdg q[63];
ccz q[29],q[55],q[25];
cz q[10],q[50];
h q[25];
ccz q[2],q[52],q[25];
s q[11];
z q[60];
h q[1];
z q[43];
s q[3];
s q[23];
t q[28];
h q[15];
z q[3];
cz q[43],q[61];
h q[21];
z q[39];
tdg q[68];
t q[9];
h q[5];
t q[34];
s q[5];
tdg q[26];
h q[55];
h q[46];
sdg q[6];
tdg q[36];
z q[40];
z q[7];
h q[33];
cz q[61],q[22];
sdg q[8];
cz q[6],q[8];
ccz q[33],q[49],q[14];
h q[53];
tdg q[69];
ccz q[33],q[54],q[22];
s q[46];
sdg q[4];
h q[65];
sdg q[14];
cz q[41],q[21];
z q[27];
h q[24];
h q[24];