The seed for the random circuit generator is: 1949787181
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
ccz q[45], q[61], q[40];
cz q[49], q[7];
h q[4];
t q[74];
s q[22];
ccz q[14], q[10], q[76];
tdg q[67];
cz q[47], q[28];
z q[20];
z q[9];
s q[77];
sdg q[53];
t q[12];
s q[54];
z q[26];
t q[34];
t q[59];
s q[23];
ccz q[19], q[44], q[17];
s q[10];
z q[24];
sdg q[48];
z q[50];
s q[38];
tdg q[25];
z q[17];
t q[47];
cz q[47], q[21];
ccz q[65], q[75], q[29];
tdg q[18];
sdg q[75];
ccz q[37], q[58], q[2];
h q[29];
sdg q[39];
ccz q[55], q[6], q[39];
tdg q[52];
ccz q[70], q[9], q[19];
sdg q[65];
s q[48];
s q[14];
tdg q[46];
tdg q[77];
sdg q[18];
ccz q[60], q[66], q[58];
tdg q[44];
s q[43];
tdg q[44];
s q[7];
ccz q[29], q[35], q[49];
tdg q[8];
h q[13];
cz q[55], q[21];
cz q[59], q[49];
ccz q[48], q[7], q[51];
t q[2];
z q[67];
cz q[36], q[72];
ccz q[80], q[63], q[10];
tdg q[42];
s q[38];
h q[35];
h q[62];
s q[71];
s q[60];
h q[59];
s q[34];
tdg q[72];
cz q[55], q[79];
z q[14];
t q[2];
h q[27];
z q[17];
t q[39];
z q[37];
z q[70];
s q[27];
cz q[23], q[79];
ccz q[44], q[2], q[4];
z q[26];
ccz q[22], q[67], q[44];
tdg q[10];
cz q[5], q[53];
s q[60];
h q[69];
t q[7];
sdg q[52];
cz q[35], q[21];
tdg q[63];
z q[50];
sdg q[4];
t q[59];
s q[13];
sdg q[64];
s q[58];
h q[22];
tdg q[71];
ccz q[53], q[9], q[2];
ccz q[11], q[62], q[27];
cz q[76], q[53];
z q[3];
h q[76];
s q[47];
z q[20];
tdg q[62];
s q[34];
h q[66];
ccz q[24], q[53], q[73];
s q[17];
h q[37];
s q[67];
ccz q[71], q[5], q[73];
s q[29];
sdg q[34];
t q[10];
z q[11];
s q[62];
tdg q[77];
z q[33];
t q[28];
ccz q[23], q[64], q[67];
h q[45];
sdg q[6];
tdg q[71];
sdg q[33];
cz q[3], q[36];
sdg q[40];
cz q[32], q[79];
sdg q[77];
t q[13];
t q[32];
sdg q[49];
sdg q[55];
z q[39];
ccz q[73], q[9], q[7];
sdg q[73];
h q[20];
sdg q[78];
cz q[27], q[14];
cz q[36], q[48];
cz q[19], q[34];
cz q[5], q[63];
t q[62];
ccz q[3], q[8], q[43];
sdg q[80];
h q[14];
sdg q[13];
sdg q[28];
t q[61];
sdg q[40];
cz q[45], q[37];
h q[79];
tdg q[52];
h q[66];
tdg q[30];
s q[30];
cz q[46], q[43];
ccz q[80], q[3], q[12];
cz q[30], q[47];
ccz q[69], q[27], q[6];
z q[68];
t q[48];
h q[7];
tdg q[30];
s q[64];
sdg q[59];
cz q[64], q[0];
tdg q[44];
h q[71];
h q[49];
