The seed for the random circuit generator is: 1245673986
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
cz q[30],q[45];
sdg q[43];
s q[27];
t q[49];
cz q[45],q[0];
ccz q[4],q[26],q[17];
tdg q[53];
ccz q[11],q[27],q[14];
cz q[18],q[40];
t q[55];
cz q[18],q[5];
cz q[7],q[56];
s q[50];
s q[10];
h q[33];
ccz q[20],q[16],q[36];
tdg q[55];
h q[52];
tdg q[9];
z q[2];
tdg q[11];
sdg q[34];
z q[38];
s q[16];
cz q[5],q[29];
ccz q[12],q[9],q[16];
z q[20];
ccz q[29],q[13],q[41];
t q[24];
t q[39];
t q[42];
cz q[23],q[7];
t q[50];
s q[10];
sdg q[53];
s q[15];
sdg q[18];
h q[11];
z q[20];
z q[24];
cz q[22],q[14];
z q[8];
t q[17];
t q[33];
s q[42];
z q[20];
sdg q[6];
cz q[24],q[18];
cz q[42],q[50];
cz q[9],q[11];
tdg q[56];
cz q[23],q[5];
h q[20];
t q[54];
ccz q[40],q[44],q[3];
tdg q[9];
sdg q[11];
cz q[17],q[45];
h q[52];
ccz q[39],q[0],q[16];
z q[44];
z q[55];
s q[39];
tdg q[49];
t q[30];
sdg q[41];
sdg q[36];
s q[9];
s q[50];
ccz q[29],q[2],q[26];
sdg q[42];
sdg q[27];
tdg q[34];
sdg q[29];
sdg q[36];
h q[55];
sdg q[45];
s q[6];
ccz q[15],q[10],q[6];
t q[9];
cz q[31],q[43];
z q[2];
cz q[41],q[49];
sdg q[17];
sdg q[17];
sdg q[29];
z q[7];
t q[35];
h q[21];
ccz q[3],q[26],q[12];
h q[18];
t q[37];
s q[44];
cz q[42],q[6];
tdg q[8];
t q[6];
cz q[9],q[51];
sdg q[25];
sdg q[32];
h q[12];
t q[43];
s q[29];
s q[24];
tdg q[28];
cz q[37],q[22];
h q[2];
ccz q[10],q[51],q[54];
sdg q[54];
h q[35];
sdg q[6];
sdg q[16];
t q[14];
ccz q[17],q[26],q[48];
ccz q[23],q[0],q[56];
cz q[34],q[25];
tdg q[9];
cz q[44],q[32];
tdg q[0];
ccz q[5],q[49],q[6];
t q[32];
s q[44];
sdg q[36];
z q[23];
h q[50];
cz q[15],q[26];
s q[50];
cz q[24],q[47];
sdg q[28];
s q[20];
s q[37];
sdg q[10];
sdg q[17];
sdg q[18];
t q[3];
sdg q[18];
s q[13];
t q[8];
ccz q[20],q[11],q[18];
t q[5];
s q[13];
t q[28];
s q[29];
cz q[25],q[45];
ccz q[50],q[56],q[7];
cz q[12],q[6];
h q[50];
cz q[8],q[56];
tdg q[49];
s q[34];
tdg q[17];
z q[4];
ccz q[29],q[38],q[37];
cz q[16],q[31];
z q[45];
s q[56];
cz q[39],q[52];
t q[40];
cz q[22],q[45];
z q[46];
cz q[45],q[14];
tdg q[1];
s q[26];
s q[30];
tdg q[36];
t q[25];
t q[14];
ccz q[49],q[9],q[1];
cz q[28],q[55];
s q[46];
tdg q[44];
cz q[34],q[22];
t q[8];
tdg q[46];
s q[19];
cz q[5],q[11];
ccz q[25],q[8],q[4];
cz q[24],q[11];
z q[56];
z q[44];
tdg q[11];
tdg q[15];
tdg q[17];
h q[25];
h q[17];