The seed for the random circuit generator is: 2093741219
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
sdg q[7];
ccz q[31], q[49], q[5];
cz q[30], q[89];
t q[8];
cz q[62], q[6];
cz q[16], q[12];
cz q[65], q[54];
h q[73];
sdg q[53];
z q[12];
cz q[88], q[66];
t q[89];
z q[91];
t q[42];
ccz q[15], q[37], q[57];
tdg q[49];
ccz q[85], q[18], q[47];
s q[31];
sdg q[62];
t q[42];
z q[88];
s q[68];
s q[80];
s q[56];
z q[16];
cz q[8], q[89];
cz q[40], q[89];
s q[9];
z q[58];
sdg q[67];
z q[11];
tdg q[20];
cz q[41], q[38];
ccz q[2], q[54], q[33];
cz q[30], q[28];
cz q[15], q[54];
sdg q[57];
tdg q[22];
sdg q[0];
s q[66];
tdg q[69];
tdg q[84];
t q[21];
sdg q[15];
sdg q[29];
z q[78];
t q[1];
sdg q[74];
sdg q[92];
z q[47];
cz q[81], q[75];
z q[18];
t q[77];
s q[16];
ccz q[72], q[64], q[27];
s q[58];
s q[16];
t q[65];
sdg q[2];
ccz q[21], q[69], q[80];
t q[76];
ccz q[12], q[35], q[75];
ccz q[73], q[5], q[6];
tdg q[39];
t q[58];
t q[56];
tdg q[26];
t q[12];
t q[75];
tdg q[47];
s q[80];
ccz q[75], q[74], q[6];
t q[15];
sdg q[67];
ccz q[65], q[23], q[58];
s q[91];
ccz q[17], q[91], q[73];
t q[52];
tdg q[17];
sdg q[82];
h q[89];
z q[42];
z q[48];
cz q[13], q[78];
tdg q[87];
t q[32];
cz q[4], q[16];
sdg q[11];
sdg q[74];
sdg q[86];
s q[45];
sdg q[0];
sdg q[88];
tdg q[31];
sdg q[94];
ccz q[11], q[25], q[18];
tdg q[1];
s q[48];
t q[52];
z q[24];
tdg q[52];
tdg q[71];
ccz q[62], q[28], q[34];
z q[7];
t q[89];
cz q[51], q[28];
sdg q[32];
ccz q[8], q[10], q[51];
sdg q[7];
tdg q[79];
sdg q[41];
tdg q[65];
z q[44];
z q[34];
z q[51];
z q[63];
t q[57];
t q[52];
sdg q[42];
cz q[67], q[38];
t q[12];
tdg q[12];
s q[33];
z q[69];
s q[51];
t q[35];
s q[53];
tdg q[15];
cz q[28], q[47];
ccz q[83], q[49], q[27];
h q[45];
tdg q[9];
t q[84];
tdg q[62];
t q[71];
sdg q[36];
tdg q[87];
z q[91];
tdg q[3];
s q[66];
sdg q[0];
sdg q[83];
sdg q[17];
ccz q[1], q[76], q[89];
t q[15];
cz q[56], q[69];
t q[35];
z q[47];
z q[75];
t q[60];
z q[6];
t q[80];
s q[17];
s q[64];
s q[78];
t q[50];
tdg q[58];
sdg q[74];
z q[81];
ccz q[13], q[20], q[8];
sdg q[43];
tdg q[37];
t q[91];
sdg q[34];
s q[36];
z q[6];
tdg q[4];
z q[23];
h q[45];
t q[64];
ccz q[14], q[13], q[72];
t q[47];
tdg q[14];
t q[89];
tdg q[41];
t q[23];
ccz q[81], q[55], q[70];
cz q[4], q[82];
cz q[90], q[60];
sdg q[92];
s q[71];
tdg q[79];
h q[87];
ccz q[36], q[3], q[17];
s q[93];
t q[12];
s q[87];
tdg q[3];
h q[67];
