The seed for the random circuit generator is: 1861155072
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
ccz q[41],q[66],q[54];
z q[25];
z q[17];
tdg q[3];
z q[2];
z q[29];
t q[47];
h q[13];
tdg q[7];
sdg q[3];
z q[55];
z q[42];
h q[54];
z q[67];
ccz q[26],q[55],q[17];
s q[34];
tdg q[36];
t q[50];
sdg q[34];
h q[43];
t q[45];
s q[31];
sdg q[25];
h q[45];
z q[60];
h q[31];
s q[25];
cz q[58],q[22];
s q[63];
tdg q[28];
s q[57];
sdg q[57];
h q[50];
ccz q[45],q[41],q[52];
sdg q[61];
s q[66];
z q[17];
tdg q[40];
t q[65];
ccz q[5],q[56],q[24];
t q[19];
s q[40];
ccz q[64],q[15],q[67];
sdg q[14];
tdg q[27];
t q[61];
tdg q[18];
sdg q[46];
s q[41];
t q[46];
tdg q[39];
z q[48];
h q[37];
s q[6];
cz q[16],q[31];
tdg q[39];
cz q[50],q[2];
s q[27];
z q[58];
t q[52];
cz q[42],q[2];
s q[56];
s q[5];
sdg q[13];
cz q[67],q[60];
t q[68];
h q[34];
t q[36];
sdg q[16];
ccz q[43],q[56],q[13];
z q[21];
t q[36];
cz q[20],q[8];
tdg q[4];
tdg q[45];
cz q[35],q[53];
tdg q[28];
cz q[36],q[65];
h q[67];
cz q[19],q[42];
ccz q[58],q[7],q[18];
tdg q[7];
s q[24];
h q[39];
h q[10];
z q[32];
s q[33];
sdg q[33];
sdg q[29];
z q[57];
sdg q[43];
sdg q[63];
t q[2];
ccz q[33],q[36],q[69];
s q[12];
t q[59];
t q[27];
z q[29];
t q[26];
t q[49];
ccz q[62],q[8],q[10];
ccz q[48],q[34],q[45];
cz q[35],q[17];
cz q[59],q[10];
sdg q[21];
ccz q[24],q[56],q[51];
sdg q[27];
h q[62];
s q[65];
s q[10];
t q[23];
s q[21];
sdg q[63];
tdg q[8];
tdg q[14];
s q[48];
sdg q[62];
s q[27];
sdg q[49];
cz q[48],q[67];
sdg q[35];
s q[55];
cz q[61],q[9];
ccz q[6],q[26],q[2];
ccz q[60],q[3],q[25];
h q[17];
tdg q[38];
t q[52];
t q[34];
sdg q[42];
h q[60];
sdg q[0];
s q[14];
tdg q[18];
cz q[12],q[68];
t q[45];
tdg q[48];
cz q[8],q[64];
z q[37];
h q[38];
t q[36];
cz q[7],q[18];
z q[66];
s q[5];
s q[53];
cz q[9],q[4];
cz q[60],q[66];
h q[28];
z q[29];
s q[51];
cz q[64],q[1];
ccz q[29],q[69],q[62];
s q[44];
t q[34];
h q[2];
tdg q[8];
tdg q[18];
s q[43];
t q[25];
sdg q[38];
tdg q[22];
ccz q[67],q[59],q[34];
h q[19];
s q[39];
h q[25];
ccz q[62],q[5],q[48];
sdg q[37];
cz q[8],q[44];
s q[43];
t q[59];
z q[33];
s q[14];
tdg q[47];
z q[19];
h q[48];
h q[54];
cz q[1],q[21];
t q[13];
tdg q[33];
h q[4];
z q[21];
z q[44];
t q[32];
tdg q[6];
ccz q[58],q[17],q[24];
cz q[48],q[31];
h q[39];