The seed for the random circuit generator is: 1930029509
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
z q[27];
z q[27];
tdg q[25];
s q[7];
h q[60];
z q[29];
ccz q[61], q[63], q[30];
z q[30];
cz q[3], q[16];
z q[52];
z q[26];
z q[15];
ccz q[64], q[21], q[37];
cz q[13], q[61];
h q[36];
z q[8];
t q[2];
s q[26];
t q[41];
s q[50];
t q[72];
sdg q[65];
cz q[48], q[77];
cz q[50], q[67];
t q[37];
ccz q[48], q[13], q[4];
tdg q[50];
cz q[66], q[47];
sdg q[59];
tdg q[59];
h q[80];
tdg q[72];
ccz q[38], q[59], q[61];
t q[24];
cz q[16], q[73];
ccz q[53], q[65], q[64];
s q[12];
h q[71];
sdg q[42];
t q[3];
sdg q[9];
cz q[0], q[21];
h q[15];
z q[36];
t q[13];
sdg q[71];
ccz q[32], q[73], q[51];
z q[83];
ccz q[39], q[75], q[21];
ccz q[11], q[1], q[57];
sdg q[47];
ccz q[62], q[5], q[43];
sdg q[25];
cz q[17], q[15];
sdg q[28];
h q[19];
h q[59];
sdg q[17];
sdg q[77];
h q[30];
tdg q[60];
sdg q[63];
t q[28];
z q[8];
t q[17];
tdg q[42];
s q[37];
ccz q[27], q[36], q[74];
cz q[46], q[12];
tdg q[18];
tdg q[14];
ccz q[38], q[65], q[21];
cz q[83], q[63];
t q[27];
h q[45];
cz q[79], q[24];
h q[74];
tdg q[30];
h q[70];
s q[55];
h q[29];
sdg q[31];
sdg q[6];
sdg q[37];
t q[80];
h q[43];
z q[72];
t q[65];
s q[43];
h q[48];
h q[9];
sdg q[36];
cz q[1], q[79];
tdg q[44];
cz q[61], q[7];
h q[76];
z q[5];
h q[53];
sdg q[73];
h q[70];
z q[39];
sdg q[11];
cz q[55], q[75];
z q[58];
cz q[4], q[47];
h q[80];
sdg q[6];
h q[71];
sdg q[54];
h q[47];
cz q[46], q[47];
z q[6];
t q[37];
tdg q[20];
ccz q[1], q[68], q[51];
z q[59];
z q[48];
tdg q[17];
t q[39];
z q[51];
ccz q[54], q[32], q[33];
cz q[1], q[33];
s q[50];
tdg q[9];
h q[34];
z q[66];
z q[49];
tdg q[58];
ccz q[62], q[38], q[53];
sdg q[75];
h q[10];
ccz q[15], q[20], q[5];
cz q[47], q[43];
cz q[45], q[29];
ccz q[46], q[56], q[11];
cz q[1], q[7];
s q[12];
ccz q[0], q[72], q[48];
h q[0];
