The seed for the random circuit generator is: 1795569798
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
s q[9];
h q[5];
sdg q[14];
ccz q[30], q[6], q[12];
s q[2];
ccz q[10], q[25], q[23];
sdg q[31];
s q[20];
cz q[30], q[3];
h q[28];
t q[8];
t q[29];
s q[21];
ccz q[5], q[4], q[12];
tdg q[27];
z q[27];
cz q[3], q[15];
cz q[10], q[19];
s q[5];
ccz q[28], q[27], q[30];
ccz q[7], q[0], q[20];
cz q[17], q[22];
cz q[21], q[31];
h q[29];
t q[12];
s q[30];
h q[30];
z q[22];
ccz q[7], q[9], q[16];
ccz q[12], q[10], q[8];
s q[4];
z q[28];
t q[15];
tdg q[16];
ccz q[29], q[21], q[15];
cz q[2], q[23];
cz q[10], q[2];
sdg q[30];
ccz q[0], q[2], q[6];
ccz q[0], q[9], q[25];
sdg q[21];
tdg q[0];
ccz q[2], q[22], q[6];
tdg q[9];
cz q[19], q[18];
ccz q[29], q[20], q[30];
z q[26];
cz q[27], q[7];
z q[19];
cz q[7], q[6];
t q[3];
t q[26];
z q[30];
z q[10];
cz q[9], q[19];
t q[14];
cz q[2], q[29];
s q[17];
t q[7];
ccz q[10], q[3], q[11];
sdg q[26];
sdg q[11];
cz q[22], q[1];
ccz q[11], q[18], q[6];
ccz q[15], q[12], q[17];
sdg q[22];
h q[26];
t q[22];
h q[7];
s q[27];
z q[20];
s q[4];
z q[2];
ccz q[2], q[7], q[4];
sdg q[9];
t q[12];
tdg q[26];
z q[0];
ccz q[22], q[27], q[0];
z q[25];
s q[19];
ccz q[21], q[31], q[20];
tdg q[12];
h q[5];
sdg q[23];
ccz q[1], q[22], q[19];
h q[23];
z q[12];
cz q[31], q[11];
tdg q[22];
ccz q[5], q[11], q[4];
z q[13];
sdg q[20];
sdg q[3];
tdg q[5];
s q[21];
sdg q[4];
cz q[17], q[1];
cz q[8], q[20];
ccz q[22], q[5], q[6];
s q[5];
cz q[24], q[5];
cz q[6], q[1];
cz q[29], q[18];
z q[11];
s q[4];
z q[16];
sdg q[21];
ccz q[4], q[11], q[7];
sdg q[4];
h q[15];
sdg q[31];
tdg q[8];
t q[31];
t q[9];
sdg q[3];
t q[1];
ccz q[22], q[29], q[11];
sdg q[27];
z q[8];
cz q[20], q[30];
s q[30];
ccz q[27], q[17], q[13];
cz q[11], q[27];
z q[28];
cz q[5], q[31];
ccz q[19], q[25], q[27];
sdg q[1];
s q[28];
t q[22];
sdg q[0];
tdg q[7];
z q[29];
ccz q[29], q[14], q[26];
cz q[17], q[6];
ccz q[4], q[1], q[12];
t q[10];
cz q[5], q[13];
tdg q[20];
cz q[31], q[18];
s q[30];
s q[6];
h q[10];
t q[13];
z q[15];
cz q[9], q[21];
z q[17];
tdg q[29];
cz q[16], q[27];
sdg q[15];
cz q[3], q[12];
t q[25];
sdg q[26];
ccz q[23], q[27], q[24];
t q[11];
z q[7];
h q[8];
sdg q[23];
ccz q[29], q[6], q[21];
s q[27];
sdg q[27];
z q[7];
t q[22];
s q[9];
cz q[23], q[20];
ccz q[4], q[7], q[5];
t q[31];
cz q[23], q[24];
t q[28];
t q[19];
z q[17];
t q[9];
tdg q[14];
t q[7];
tdg q[17];
sdg q[11];
t q[2];
t q[24];
z q[14];
z q[8];
ccz q[12], q[8], q[30];
s q[9];
s q[16];
tdg q[29];
s q[29];
s q[29];
ccz q[29], q[16], q[28];
tdg q[22];
cz q[6], q[21];
t q[25];
t q[6];
t q[24];
tdg q[29];
tdg q[1];
tdg q[16];
ccz q[3], q[29], q[12];
sdg q[28];
ccz q[26], q[25], q[31];
sdg q[21];
h q[4];
