The seed for the random circuit generator is: 1793058374
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
sdg q[31];
ccz q[28], q[31], q[27];
t q[29];
z q[8];
ccz q[1], q[33], q[25];
sdg q[17];
h q[14];
tdg q[15];
s q[15];
z q[15];
sdg q[34];
ccz q[1], q[33], q[21];
s q[8];
t q[15];
tdg q[34];
s q[28];
s q[0];
h q[11];
ccz q[27], q[18], q[4];
ccz q[9], q[3], q[5];
sdg q[32];
h q[12];
z q[28];
tdg q[17];
cz q[5], q[20];
h q[15];
tdg q[0];
sdg q[34];
s q[11];
tdg q[13];
s q[25];
ccz q[4], q[33], q[15];
ccz q[7], q[5], q[31];
sdg q[7];
h q[1];
cz q[12], q[10];
h q[15];
cz q[16], q[32];
ccz q[3], q[10], q[0];
tdg q[32];
h q[5];
ccz q[18], q[13], q[21];
sdg q[34];
z q[21];
h q[13];
