The seed for the random circuit generator is: 1110548380
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
ccz q[12], q[30], q[10];
h q[0];
t q[1];
tdg q[5];
sdg q[21];
h q[10];
tdg q[3];
cz q[17], q[12];
s q[17];
ccz q[28], q[16], q[31];
sdg q[8];
tdg q[21];
cz q[23], q[28];
cz q[25], q[10];
cz q[7], q[8];
t q[29];
t q[29];
tdg q[9];
t q[23];
t q[4];
h q[10];
tdg q[30];
tdg q[28];
h q[23];
h q[11];
tdg q[4];
z q[17];
h q[14];
z q[27];
tdg q[8];
h q[10];
sdg q[29];
tdg q[17];
t q[19];
z q[16];
z q[9];
cz q[21], q[32];
h q[1];
s q[32];
tdg q[23];
t q[7];
h q[1];
cz q[4], q[0];
tdg q[9];
s q[28];
tdg q[2];
h q[4];
