The seed for the random circuit generator is: 274591511
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
sdg q[10];
z q[0];
tdg q[8];
cz q[9],q[3];
s q[1];
sdg q[0];
sdg q[8];
z q[10];
s q[8];
z q[5];
s q[1];
cz q[5],q[7];
z q[6];
cz q[9],q[0];
t q[7];
ccz q[0],q[1],q[3];
h q[7];
h q[9];
s q[3];
h q[7];
sdg q[1];
cz q[10],q[7];
sdg q[4];
tdg q[9];
cz q[7],q[2];
z q[2];
cz q[2],q[10];
t q[0];
t q[6];
t q[1];
t q[6];
t q[6];
s q[7];
s q[6];
ccz q[4],q[3],q[0];
s q[10];
z q[8];
t q[10];
cz q[6],q[7];
t q[7];
z q[10];
tdg q[2];
sdg q[1];
tdg q[2];
z q[5];
h q[5];
t q[4];
h q[3];
cz q[3],q[2];
h q[7];
z q[5];
sdg q[0];
t q[3];
s q[7];
h q[2];