The seed for the random circuit generator is: 305117977
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
sdg q[3];
t q[24];
h q[19];
s q[4];
h q[8];
sdg q[26];
t q[34];
s q[20];
ccz q[23],q[4],q[32];
ccz q[23],q[33],q[13];
ccz q[26],q[16],q[8];
s q[11];
tdg q[19];
s q[33];
sdg q[10];
s q[15];
h q[18];
ccz q[34],q[0],q[16];
s q[25];
t q[25];
tdg q[8];
sdg q[4];
h q[18];
ccz q[2],q[22],q[3];
sdg q[8];
tdg q[31];
s q[33];
ccz q[11],q[29],q[14];
s q[20];
z q[17];
tdg q[4];
sdg q[34];
tdg q[19];
cz q[7],q[25];
s q[21];
ccz q[19],q[2],q[1];
ccz q[12],q[30],q[11];
tdg q[33];
sdg q[21];
sdg q[22];
tdg q[6];
cz q[0],q[18];
h q[23];
s q[20];
cz q[17],q[11];
sdg q[29];
t q[29];
h q[22];
tdg q[12];
cz q[8],q[35];
s q[12];
h q[0];
sdg q[33];
tdg q[9];
h q[31];