The seed for the random circuit generator is: 1927950115
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
t q[3];
t q[3];
t q[13];
t q[17];
s q[15];
cz q[6], q[18];
z q[9];
cz q[7], q[17];
sdg q[8];
sdg q[8];
ccz q[6], q[19], q[7];
sdg q[11];
sdg q[11];
h q[5];
tdg q[10];
sdg q[14];
ccz q[11], q[3], q[9];
h q[1];
h q[0];
t q[15];
h q[17];
h q[0];
z q[11];
cz q[12], q[18];
h q[9];
s q[19];
tdg q[8];
cz q[12], q[10];
h q[6];
