The seed for the random circuit generator is: 889047768
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
ccz q[23], q[26], q[6];
h q[19];
h q[4];
ccz q[14], q[20], q[24];
t q[9];
t q[29];
tdg q[18];
s q[4];
t q[28];
t q[21];
sdg q[15];
z q[6];
t q[24];
t q[27];
t q[21];
tdg q[5];
cz q[22], q[2];
ccz q[0], q[8], q[13];
s q[31];
t q[10];
h q[26];
tdg q[31];
h q[16];
t q[1];
z q[5];
cz q[1], q[30];
z q[6];
t q[29];
ccz q[7], q[20], q[30];
z q[3];
ccz q[17], q[18], q[12];
ccz q[10], q[27], q[1];
tdg q[5];
z q[27];
ccz q[24], q[27], q[3];
t q[15];
s q[19];
s q[5];
sdg q[14];
z q[1];
z q[6];
s q[9];
sdg q[29];
z q[1];
h q[18];
cz q[27], q[0];
z q[1];
sdg q[30];
sdg q[4];
z q[8];
s q[7];
s q[18];
s q[9];
cz q[19], q[12];
tdg q[6];
t q[31];
h q[5];
ccz q[7], q[6], q[17];
cz q[10], q[21];
z q[12];
tdg q[25];
z q[26];
sdg q[14];
ccz q[18], q[20], q[25];
ccz q[4], q[27], q[22];
cz q[0], q[29];
t q[24];
ccz q[23], q[10], q[26];
h q[6];
cz q[1], q[25];
sdg q[12];
t q[0];
cz q[18], q[13];
s q[31];
tdg q[17];
h q[8];
