The seed for the random circuit generator is: 1612399182
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
h q[19];
t q[14];
tdg q[18];
s q[13];
s q[9];
tdg q[4];
t q[16];
z q[20];
s q[1];
z q[9];
tdg q[21];
sdg q[10];
z q[6];
cz q[3],q[0];
t q[18];
t q[2];
s q[13];
s q[12];
h q[24];
z q[9];
cz q[14],q[15];
t q[0];
t q[21];
cz q[5],q[11];
z q[6];
cz q[17],q[24];
ccz q[14],q[9],q[23];
t q[8];
s q[10];
ccz q[18],q[15],q[4];
ccz q[4],q[1],q[8];
t q[3];
sdg q[4];
t q[5];
t q[18];
h q[13];
z q[1];
h q[7];
t q[4];
tdg q[1];
ccz q[21],q[6],q[20];
s q[17];
h q[17];
t q[12];
cz q[14],q[0];
tdg q[23];
ccz q[6],q[3],q[5];
ccz q[9],q[17],q[11];
z q[22];
sdg q[10];
sdg q[5];
s q[19];
z q[8];
z q[7];
tdg q[13];
z q[3];
t q[1];
ccz q[16],q[3],q[12];
ccz q[2],q[24],q[22];
s q[11];
sdg q[5];
cz q[10],q[24];
sdg q[10];
h q[2];
tdg q[6];
z q[22];
h q[22];
tdg q[5];
z q[18];
t q[7];
tdg q[0];
h q[8];
tdg q[17];
cz q[1],q[10];
t q[14];
t q[4];
sdg q[19];
cz q[7],q[3];
tdg q[16];
sdg q[21];
h q[3];