The seed for the random circuit generator is: 1008565055
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[12];
cz q[19],q[20];
ccz q[18],q[22],q[2];
z q[8];
ccz q[4],q[15],q[13];
sdg q[20];
z q[19];
tdg q[18];
ccz q[13],q[4],q[16];
ccz q[23],q[12],q[17];
sdg q[23];
cz q[3],q[2];
z q[8];
cz q[6],q[0];
tdg q[3];
tdg q[18];
h q[10];
tdg q[14];
s q[25];
ccz q[20],q[10],q[21];
h q[8];
z q[4];
cz q[23],q[13];
t q[26];
sdg q[9];
cz q[22],q[17];
sdg q[12];
tdg q[7];
z q[18];
t q[4];
s q[1];
ccz q[0],q[18],q[7];
h q[13];
z q[5];
s q[4];
cz q[22],q[14];
h q[19];
h q[18];
sdg q[23];
sdg q[3];
h q[6];
z q[13];
t q[11];
z q[20];
t q[23];
tdg q[24];
tdg q[14];
cz q[6],q[23];
ccz q[9],q[10],q[3];
cz q[3],q[8];
t q[14];
cz q[12],q[23];
z q[2];
cz q[9],q[26];
cz q[25],q[22];
s q[3];
sdg q[26];
h q[24];
z q[13];
sdg q[26];
tdg q[10];
cz q[26],q[8];
ccz q[1],q[3],q[20];
cz q[19],q[8];
z q[14];
tdg q[10];
tdg q[11];
s q[19];
t q[23];
tdg q[5];
ccz q[8],q[20],q[6];
s q[26];
sdg q[24];
s q[21];
h q[26];
s q[19];
ccz q[3],q[21],q[8];
cz q[13],q[11];
cz q[0],q[14];
sdg q[19];
ccz q[10],q[19],q[2];
ccz q[11],q[14],q[26];
tdg q[24];
s q[9];
tdg q[2];
sdg q[5];
ccz q[16],q[4],q[17];
h q[25];
tdg q[7];
h q[8];
t q[15];
cz q[20],q[26];
t q[14];
z q[6];
z q[1];
tdg q[16];
sdg q[23];
s q[5];
tdg q[1];
h q[1];
t q[15];
h q[18];
s q[9];
z q[18];
z q[17];
cz q[10],q[9];
ccz q[7],q[6],q[8];
s q[14];
sdg q[7];
ccz q[22],q[0],q[23];
tdg q[9];
cz q[17],q[26];
cz q[12],q[1];
s q[2];
t q[11];
t q[21];
cz q[9],q[1];
t q[15];
ccz q[11],q[25],q[21];
cz q[15],q[19];
ccz q[26],q[25],q[11];
h q[16];
tdg q[0];
sdg q[12];
cz q[21],q[4];
s q[21];
tdg q[19];
s q[16];
ccz q[12],q[13],q[7];
z q[18];
sdg q[24];
tdg q[21];
s q[10];
h q[6];