The seed for the random circuit generator is: 421273978
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[28];
z q[40];
t q[49];
cz q[62], q[48];
cz q[57], q[71];
tdg q[15];
cz q[11], q[40];
h q[48];
h q[18];
ccz q[55], q[19], q[57];
h q[57];
z q[29];
cz q[35], q[37];
tdg q[19];
t q[16];
ccz q[15], q[32], q[56];
s q[61];
t q[28];
s q[26];
t q[66];
z q[33];
t q[12];
sdg q[48];
z q[17];
ccz q[52], q[13], q[66];
ccz q[47], q[6], q[46];
cz q[24], q[28];
sdg q[32];
t q[53];
h q[66];
s q[6];
ccz q[60], q[3], q[12];
ccz q[51], q[9], q[43];
z q[21];
sdg q[40];
ccz q[13], q[66], q[49];
t q[35];
sdg q[35];
z q[59];
ccz q[67], q[45], q[65];
tdg q[44];
z q[36];
sdg q[6];
s q[33];
h q[55];
cz q[6], q[57];
cz q[14], q[5];
cz q[67], q[35];
ccz q[19], q[14], q[67];
cz q[37], q[34];
s q[11];
tdg q[38];
tdg q[5];
tdg q[38];
cz q[36], q[30];
sdg q[14];
tdg q[55];
sdg q[54];
sdg q[28];
tdg q[0];
cz q[43], q[51];
cz q[40], q[10];
z q[16];
h q[3];
t q[52];
ccz q[70], q[62], q[68];
sdg q[29];
s q[28];
t q[69];
sdg q[57];
sdg q[64];
h q[29];
ccz q[37], q[44], q[63];
z q[60];
ccz q[19], q[24], q[69];
tdg q[54];
sdg q[31];
t q[31];
ccz q[19], q[54], q[48];
z q[55];
s q[60];
z q[41];
s q[31];
tdg q[12];
ccz q[15], q[48], q[63];
tdg q[42];
s q[41];
z q[27];
sdg q[28];
t q[13];
t q[14];
ccz q[41], q[4], q[35];
tdg q[52];
sdg q[68];
ccz q[11], q[3], q[62];
h q[64];
s q[6];
sdg q[18];
tdg q[15];
sdg q[9];
z q[57];
z q[37];
h q[46];
