The seed for the random circuit generator is: 1068242740
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
t q[47];
sdg q[39];
ccz q[1], q[87], q[82];
ccz q[77], q[29], q[67];
ccz q[9], q[51], q[88];
h q[86];
h q[27];
z q[62];
z q[18];
cz q[45], q[77];
tdg q[62];
t q[52];
cz q[25], q[59];
t q[77];
h q[62];
cz q[89], q[31];
sdg q[69];
s q[32];
tdg q[63];
tdg q[33];
h q[1];
t q[65];
s q[90];
z q[58];
h q[26];
t q[51];
z q[10];
sdg q[0];
cz q[30], q[54];
s q[30];
ccz q[74], q[60], q[6];
ccz q[90], q[65], q[12];
tdg q[17];
t q[31];
z q[55];
h q[20];
ccz q[73], q[3], q[29];
h q[65];
cz q[52], q[86];
z q[83];
cz q[43], q[50];
sdg q[62];
t q[45];
ccz q[88], q[17], q[79];
ccz q[46], q[64], q[29];
sdg q[89];
t q[21];
s q[70];
cz q[63], q[11];
ccz q[32], q[38], q[65];
h q[89];
h q[27];
cz q[31], q[26];
ccz q[45], q[88], q[48];
s q[73];
z q[53];
sdg q[86];
s q[38];
ccz q[87], q[65], q[34];
z q[54];
h q[15];
s q[8];
t q[8];
ccz q[29], q[75], q[79];
ccz q[22], q[43], q[46];
z q[50];
sdg q[17];
cz q[3], q[58];
t q[84];
tdg q[63];
tdg q[2];
sdg q[26];
cz q[13], q[21];
t q[25];
h q[12];
s q[15];
z q[29];
tdg q[43];
s q[44];
tdg q[18];
sdg q[26];
z q[45];
s q[82];
ccz q[76], q[85], q[84];
sdg q[54];
cz q[23], q[40];
sdg q[22];
z q[37];
h q[74];
z q[43];
cz q[37], q[28];
s q[87];
ccz q[74], q[68], q[71];
sdg q[29];
tdg q[11];
s q[82];
t q[58];
z q[88];
t q[10];
sdg q[50];
h q[1];
tdg q[8];
sdg q[36];
t q[85];
sdg q[17];
tdg q[49];
sdg q[44];
sdg q[27];
z q[25];
cz q[54], q[13];
z q[11];
tdg q[16];
h q[24];
t q[13];
cz q[61], q[52];
z q[74];
ccz q[84], q[3], q[44];
z q[57];
ccz q[2], q[79], q[21];
t q[55];
t q[45];
ccz q[88], q[91], q[49];
ccz q[75], q[17], q[39];
z q[90];
s q[48];
ccz q[13], q[29], q[71];
z q[62];
t q[22];
z q[78];
s q[45];
sdg q[58];
tdg q[34];
z q[50];
tdg q[15];
s q[12];
s q[35];
tdg q[22];
s q[28];
tdg q[56];
sdg q[69];
sdg q[14];
ccz q[2], q[40], q[20];
ccz q[53], q[13], q[10];
z q[69];
s q[55];
s q[60];
ccz q[13], q[55], q[62];
cz q[78], q[82];
ccz q[49], q[51], q[67];
t q[55];
tdg q[63];
cz q[0], q[69];
h q[27];
cz q[31], q[12];
tdg q[7];
h q[68];
h q[18];
sdg q[43];
ccz q[37], q[20], q[2];
ccz q[9], q[57], q[16];
s q[49];
tdg q[4];
ccz q[59], q[25], q[80];
t q[83];
tdg q[14];
tdg q[78];
ccz q[12], q[91], q[50];
t q[78];
s q[71];
t q[9];
z q[39];
ccz q[8], q[88], q[62];
t q[19];
cz q[68], q[37];
t q[58];
z q[40];
z q[66];
sdg q[2];
t q[19];
cz q[23], q[56];
h q[12];
sdg q[3];
tdg q[58];
t q[5];
h q[2];
