The seed for the random circuit generator is: 1986857174
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
sdg q[16];
cz q[65], q[48];
s q[57];
h q[13];
s q[29];
s q[0];
t q[15];
z q[35];
h q[58];
z q[54];
s q[39];
sdg q[49];
ccz q[41], q[54], q[23];
h q[68];
h q[42];
z q[49];
cz q[3], q[64];
z q[15];
tdg q[67];
sdg q[53];
s q[48];
s q[26];
t q[39];
tdg q[62];
ccz q[66], q[18], q[69];
h q[37];
h q[20];
tdg q[63];
cz q[32], q[34];
h q[69];
