The seed for the random circuit generator is: 277652287
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
cz q[29], q[9];
tdg q[16];
tdg q[16];
tdg q[25];
s q[21];
t q[22];
z q[37];
s q[15];
sdg q[4];
tdg q[4];
tdg q[9];
ccz q[9], q[5], q[24];
cz q[22], q[13];
sdg q[36];
cz q[13], q[26];
cz q[8], q[32];
tdg q[23];
z q[14];
ccz q[6], q[19], q[32];
cz q[7], q[23];
ccz q[27], q[4], q[6];
cz q[5], q[17];
h q[14];
cz q[38], q[26];
t q[30];
tdg q[14];
tdg q[23];
t q[28];
cz q[31], q[18];
sdg q[25];
h q[14];
tdg q[4];
cz q[29], q[14];
t q[6];
ccz q[14], q[9], q[20];
t q[20];
tdg q[17];
s q[13];
s q[22];
ccz q[17], q[21], q[13];
z q[20];
h q[38];
t q[23];
z q[9];
t q[6];
sdg q[14];
z q[10];
t q[28];
z q[23];
z q[28];
cz q[37], q[14];
t q[10];
s q[15];
h q[31];
t q[37];
t q[0];
tdg q[8];
t q[25];
z q[10];
t q[5];
sdg q[1];
tdg q[21];
s q[39];
sdg q[28];
z q[8];
z q[10];
ccz q[29], q[21], q[4];
z q[19];
sdg q[12];
cz q[36], q[30];
s q[13];
z q[11];
cz q[15], q[17];
ccz q[24], q[27], q[39];
ccz q[4], q[3], q[13];
tdg q[25];
s q[1];
tdg q[4];
s q[20];
t q[0];
s q[9];
cz q[7], q[6];
ccz q[7], q[15], q[6];
ccz q[27], q[38], q[1];
h q[23];
z q[2];
ccz q[0], q[28], q[21];
ccz q[26], q[37], q[17];
z q[7];
t q[36];
tdg q[29];
t q[4];
cz q[22], q[9];
t q[38];
z q[12];
ccz q[31], q[14], q[33];
cz q[5], q[29];
sdg q[9];
s q[18];
z q[8];
cz q[30], q[22];
t q[12];
h q[19];
h q[8];
z q[27];
ccz q[1], q[15], q[14];
tdg q[32];
t q[23];
s q[8];
s q[37];
t q[4];
s q[23];
sdg q[23];
t q[14];
z q[3];
tdg q[4];
cz q[4], q[1];
sdg q[20];
sdg q[33];
sdg q[1];
sdg q[24];
sdg q[8];
cz q[29], q[20];
tdg q[36];
tdg q[5];
t q[11];
s q[6];
z q[32];
ccz q[8], q[20], q[3];
sdg q[11];
ccz q[1], q[37], q[34];
z q[5];
tdg q[9];
ccz q[28], q[10], q[17];
t q[16];
z q[17];
s q[21];
cz q[35], q[26];
s q[39];
sdg q[36];
ccz q[12], q[27], q[31];
sdg q[23];
tdg q[19];
z q[12];
sdg q[34];
ccz q[0], q[8], q[4];
tdg q[20];
ccz q[32], q[38], q[13];
t q[20];
s q[33];
tdg q[18];
cz q[10], q[16];
ccz q[20], q[8], q[29];
s q[38];
t q[6];
z q[11];
cz q[16], q[1];
ccz q[10], q[6], q[16];
s q[32];
cz q[14], q[6];
z q[31];
ccz q[11], q[36], q[16];
ccz q[14], q[20], q[16];
cz q[25], q[3];
z q[13];
s q[34];
sdg q[35];
sdg q[33];
s q[22];
s q[21];
cz q[17], q[21];
tdg q[27];
tdg q[31];
z q[8];
ccz q[27], q[7], q[5];
sdg q[27];
tdg q[38];
s q[19];
t q[25];
tdg q[36];
tdg q[5];
tdg q[36];
ccz q[1], q[23], q[31];
ccz q[19], q[6], q[24];
cz q[28], q[14];
ccz q[8], q[22], q[34];
tdg q[20];
s q[27];
tdg q[13];
ccz q[8], q[12], q[21];
z q[12];
z q[24];
h q[24];
s q[20];
sdg q[35];
z q[16];
t q[3];
t q[30];
tdg q[36];
tdg q[5];
z q[19];
t q[19];
sdg q[25];
t q[26];
sdg q[3];
cz q[22], q[5];
s q[38];
ccz q[39], q[26], q[11];
s q[10];
tdg q[31];
cz q[9], q[11];
h q[29];
