The seed for the random circuit generator is: 1986347022
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
z q[6];
ccz q[3], q[6], q[13];
cz q[0], q[2];
h q[2];
h q[6];
h q[4];
cz q[8], q[6];
h q[11];
h q[10];
ccz q[8], q[1], q[13];
sdg q[2];
t q[16];
z q[11];
sdg q[4];
sdg q[16];
cz q[6], q[3];
s q[13];
cz q[7], q[9];
cz q[12], q[0];
t q[14];
cz q[8], q[6];
sdg q[13];
t q[14];
h q[14];
z q[9];
t q[6];
cz q[1], q[7];
sdg q[5];
h q[8];
z q[14];
h q[12];
sdg q[7];
z q[6];
h q[9];
h q[9];
h q[3];
h q[2];
h q[4];
cz q[4], q[8];
h q[8];
s q[2];
h q[8];
h q[9];
tdg q[7];
tdg q[9];
sdg q[1];
s q[0];
ccz q[4], q[11], q[9];
t q[7];
z q[16];
s q[5];
cz q[16], q[5];
sdg q[5];
cz q[14], q[11];
z q[9];
h q[6];
