The seed for the random circuit generator is: 961499086
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
t q[27];
s q[19];
ccz q[3], q[6], q[15];
h q[2];
cz q[25], q[2];
z q[25];
s q[28];
cz q[3], q[7];
cz q[22], q[9];
tdg q[7];
tdg q[3];
t q[27];
z q[25];
h q[14];
z q[27];
sdg q[17];
z q[23];
s q[1];
sdg q[30];
cz q[13], q[5];
h q[6];
t q[5];
ccz q[28], q[17], q[14];
sdg q[24];
ccz q[29], q[11], q[3];
cz q[7], q[3];
z q[9];
sdg q[12];
s q[25];
sdg q[15];
t q[18];
t q[5];
sdg q[3];
tdg q[5];
t q[19];
z q[1];
z q[17];
cz q[4], q[29];
h q[27];
ccz q[14], q[5], q[6];
s q[7];
t q[24];
z q[3];
t q[23];
s q[11];
ccz q[20], q[21], q[12];
sdg q[1];
z q[23];
sdg q[6];
tdg q[0];
t q[8];
s q[15];
tdg q[25];
z q[7];
ccz q[10], q[27], q[16];
s q[9];
h q[7];
tdg q[23];
ccz q[18], q[28], q[10];
ccz q[13], q[12], q[25];
ccz q[14], q[8], q[19];
tdg q[7];
cz q[15], q[18];
sdg q[29];
z q[25];
t q[7];
z q[3];
t q[12];
t q[0];
sdg q[19];
ccz q[9], q[27], q[14];
z q[20];
z q[11];
z q[2];
h q[18];
