The seed for the random circuit generator is: 1020681900
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
s q[22];
s q[5];
h q[24];
s q[34];
s q[2];
cz q[18],q[34];
ccz q[16],q[12],q[27];
tdg q[0];
cz q[12],q[13];
t q[24];
cz q[34],q[22];
h q[20];
tdg q[23];
cz q[6],q[8];
z q[33];
ccz q[14],q[21],q[20];
sdg q[20];
ccz q[18],q[1],q[24];
s q[25];
h q[12];
sdg q[0];
t q[0];
sdg q[12];
z q[14];
sdg q[20];
sdg q[29];
ccz q[16],q[3],q[13];
s q[17];
h q[32];
cz q[6],q[24];
ccz q[19],q[14],q[27];
z q[19];
cz q[23],q[22];
tdg q[29];
t q[3];
ccz q[6],q[20],q[10];
tdg q[13];
tdg q[14];
cz q[22],q[21];
ccz q[11],q[30],q[23];
s q[12];
tdg q[25];
z q[16];
cz q[16],q[9];
ccz q[35],q[32],q[14];
ccz q[16],q[9],q[0];
h q[2];
tdg q[26];
tdg q[10];
sdg q[34];
z q[31];
t q[0];
t q[12];
cz q[23],q[6];
s q[26];
z q[35];
cz q[6],q[35];
tdg q[11];
h q[16];
ccz q[35],q[15],q[21];
sdg q[5];
z q[28];
z q[25];
z q[22];
h q[1];
s q[23];
tdg q[35];
t q[0];
s q[25];
ccz q[5],q[28],q[11];
tdg q[26];
ccz q[35],q[17],q[30];
z q[10];
h q[5];
t q[30];
h q[31];
ccz q[6],q[19],q[34];
tdg q[27];
ccz q[21],q[6],q[16];
t q[27];
h q[21];
sdg q[3];
cz q[14],q[3];
ccz q[1],q[5],q[28];
h q[26];
cz q[17],q[35];
z q[10];
ccz q[2],q[5],q[27];
s q[12];
cz q[0],q[35];
t q[7];
h q[32];