The seed for the random circuit generator is: 1375098123
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
sdg q[44];
z q[14];
tdg q[44];
t q[47];
ccz q[49], q[35], q[11];
cz q[39], q[5];
ccz q[47], q[24], q[35];
t q[9];
ccz q[9], q[38], q[19];
s q[49];
cz q[44], q[6];
ccz q[47], q[20], q[14];
s q[48];
ccz q[18], q[4], q[40];
cz q[31], q[25];
t q[26];
cz q[12], q[18];
cz q[26], q[40];
sdg q[45];
t q[10];
cz q[15], q[50];
h q[4];
sdg q[22];
tdg q[33];
cz q[35], q[49];
ccz q[36], q[20], q[13];
t q[44];
ccz q[36], q[22], q[35];
h q[20];
cz q[47], q[43];
cz q[46], q[15];
cz q[3], q[1];
h q[48];
sdg q[35];
t q[36];
s q[8];
t q[25];
z q[16];
ccz q[30], q[10], q[31];
ccz q[29], q[8], q[27];
ccz q[46], q[43], q[39];
ccz q[11], q[42], q[9];
sdg q[18];
s q[13];
sdg q[33];
s q[5];
tdg q[15];
cz q[21], q[47];
t q[46];
tdg q[20];
sdg q[48];
ccz q[47], q[23], q[21];
z q[0];
t q[24];
t q[16];
z q[37];
h q[2];
s q[6];
ccz q[27], q[8], q[43];
cz q[26], q[35];
cz q[32], q[46];
tdg q[36];
sdg q[3];
ccz q[38], q[32], q[4];
ccz q[23], q[38], q[17];
z q[18];
sdg q[36];
h q[47];
cz q[10], q[16];
sdg q[25];
s q[8];
tdg q[35];
tdg q[1];
cz q[12], q[27];
cz q[38], q[26];
ccz q[23], q[18], q[35];
s q[38];
h q[21];
tdg q[7];
t q[50];
s q[42];
h q[5];
