The seed for the random circuit generator is: 626270795
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
s q[51];
s q[26];
s q[49];
h q[9];
sdg q[11];
h q[32];
sdg q[20];
t q[7];
s q[22];
cz q[22],q[51];
tdg q[28];
cz q[31],q[20];
cz q[51],q[37];
s q[8];
tdg q[50];
t q[9];
cz q[78],q[31];
t q[79];
cz q[72],q[4];
t q[25];
z q[63];
s q[41];
t q[23];
t q[20];
ccz q[58],q[77],q[47];
ccz q[54],q[76],q[66];
ccz q[20],q[73],q[33];
z q[38];
ccz q[8],q[27],q[20];
cz q[73],q[70];
sdg q[44];
cz q[11],q[36];
s q[46];
h q[14];
h q[5];
s q[79];
s q[16];
t q[51];
cz q[26],q[0];
ccz q[70],q[9],q[27];
tdg q[3];
z q[12];
t q[47];
t q[26];
sdg q[9];
t q[22];
ccz q[76],q[31],q[1];
h q[65];
h q[12];
sdg q[10];
sdg q[16];
h q[63];
ccz q[72],q[24],q[54];
ccz q[5],q[55],q[28];
z q[15];
tdg q[40];
ccz q[73],q[46],q[35];
ccz q[24],q[17],q[14];
sdg q[32];
t q[49];
sdg q[24];
cz q[14],q[43];
h q[34];
sdg q[61];
t q[42];
cz q[53],q[55];
ccz q[56],q[67],q[79];
ccz q[9],q[41],q[50];
ccz q[68],q[41],q[73];
h q[21];
z q[15];
tdg q[62];
z q[42];
tdg q[62];
s q[68];
z q[62];
sdg q[53];
cz q[58],q[68];
sdg q[4];
z q[71];
cz q[35],q[75];
z q[11];
z q[60];
h q[31];
h q[30];
cz q[19],q[1];
cz q[76],q[26];
h q[21];
t q[4];
z q[14];
s q[78];
tdg q[72];
t q[57];
sdg q[50];
sdg q[65];
s q[46];
tdg q[35];
cz q[12],q[40];
sdg q[76];
tdg q[55];
h q[22];
h q[50];
s q[68];
h q[1];
s q[58];
sdg q[61];
t q[8];
h q[70];
h q[39];
cz q[31],q[24];
h q[62];
s q[70];
z q[42];
h q[33];
ccz q[6],q[65],q[26];
tdg q[45];
t q[10];
h q[29];
z q[61];
z q[21];
sdg q[66];
sdg q[15];
ccz q[56],q[29],q[20];
z q[63];
z q[22];
sdg q[46];
s q[32];
sdg q[50];
sdg q[52];
sdg q[17];
sdg q[77];
t q[49];
sdg q[75];
z q[28];
ccz q[77],q[42],q[49];
h q[14];
h q[55];
sdg q[9];
ccz q[61],q[49],q[2];
sdg q[43];
sdg q[75];
t q[40];
cz q[33],q[3];
cz q[8],q[32];
ccz q[16],q[18],q[35];
h q[22];
h q[27];