The seed for the random circuit generator is: 1428168212
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
ccz q[14],q[71],q[83];
tdg q[21];
cz q[70],q[40];
sdg q[17];
h q[8];
s q[40];
h q[11];
h q[30];
s q[6];
z q[46];
ccz q[65],q[86],q[16];
sdg q[80];
h q[61];
cz q[66],q[41];
sdg q[65];
tdg q[43];
z q[74];
cz q[58],q[21];
s q[71];
sdg q[66];
h q[3];
sdg q[86];
t q[51];
s q[15];
h q[79];
tdg q[55];
t q[37];
t q[30];
h q[26];
tdg q[50];
tdg q[5];
t q[72];
cz q[36],q[29];
ccz q[56],q[22],q[6];
cz q[91],q[18];
z q[59];
z q[19];
h q[64];
sdg q[46];
ccz q[83],q[1],q[10];
h q[82];
h q[77];
cz q[28],q[33];
sdg q[5];
t q[61];
tdg q[59];
h q[3];
cz q[66],q[8];
ccz q[18],q[61],q[36];
t q[57];
sdg q[69];
sdg q[59];
ccz q[85],q[28],q[10];
ccz q[54],q[43],q[59];
t q[69];
cz q[51],q[30];
s q[76];
t q[5];
t q[4];
h q[80];
tdg q[4];
s q[25];
h q[41];
z q[13];
cz q[18],q[42];
ccz q[37],q[55],q[48];
h q[88];
ccz q[39],q[79],q[29];
sdg q[33];
cz q[81],q[68];
z q[93];
z q[19];
z q[66];
cz q[11],q[27];
z q[64];
sdg q[74];
tdg q[17];
tdg q[28];
t q[2];
h q[87];
z q[51];
s q[49];
t q[49];
s q[89];
cz q[39],q[10];
cz q[0],q[64];
s q[89];
cz q[23],q[92];
t q[67];
tdg q[44];
cz q[31],q[27];
h q[23];
sdg q[39];
tdg q[77];
ccz q[36],q[59],q[62];
sdg q[47];
s q[6];
ccz q[11],q[41],q[48];
h q[32];