The seed for the random circuit generator is: 1856315721
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
cz q[6], q[17];
cz q[18], q[35];
h q[36];
s q[22];
sdg q[11];
tdg q[41];
tdg q[10];
s q[15];
z q[49];
cz q[43], q[33];
z q[0];
sdg q[47];
z q[50];
sdg q[50];
s q[52];
cz q[37], q[44];
t q[48];
sdg q[24];
s q[10];
ccz q[34], q[17], q[11];
s q[3];
s q[17];
t q[0];
t q[42];
h q[1];
sdg q[31];
cz q[21], q[39];
ccz q[23], q[47], q[40];
tdg q[3];
ccz q[50], q[24], q[18];
h q[45];
s q[19];
h q[43];
t q[47];
ccz q[53], q[25], q[2];
cz q[25], q[46];
cz q[51], q[33];
s q[42];
z q[51];
h q[35];
tdg q[5];
z q[21];
cz q[19], q[47];
h q[12];
h q[12];
s q[17];
s q[37];
h q[17];
t q[44];
cz q[28], q[36];
h q[30];
s q[44];
z q[8];
tdg q[44];
sdg q[30];
s q[19];
tdg q[53];
t q[5];
ccz q[49], q[23], q[13];
tdg q[16];
z q[4];
ccz q[6], q[42], q[13];
s q[33];
ccz q[13], q[50], q[20];
t q[15];
h q[18];
z q[5];
z q[19];
s q[50];
cz q[8], q[25];
ccz q[1], q[15], q[47];
tdg q[8];
cz q[32], q[22];
t q[45];
s q[22];
cz q[7], q[37];
z q[49];
sdg q[16];
h q[24];
ccz q[44], q[40], q[48];
cz q[44], q[32];
tdg q[53];
s q[26];
tdg q[5];
ccz q[7], q[30], q[17];
z q[6];
tdg q[10];
s q[40];
s q[20];
h q[25];
