The seed for the random circuit generator is: 272068682
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
sdg q[14];
sdg q[23];
s q[12];
t q[18];
s q[11];
sdg q[10];
t q[15];
cz q[14],q[21];
ccz q[21],q[12],q[17];
ccz q[1],q[20],q[9];
s q[11];
t q[14];
tdg q[23];
s q[22];
t q[25];
s q[12];
sdg q[25];
cz q[19],q[1];
h q[25];
sdg q[0];
s q[15];
s q[0];
h q[17];
t q[11];
s q[10];
ccz q[24],q[4],q[6];
tdg q[8];
ccz q[23],q[16],q[24];
tdg q[13];
sdg q[21];
sdg q[8];
t q[16];
t q[7];
ccz q[0],q[6],q[4];
ccz q[9],q[14],q[11];
cz q[4],q[12];
sdg q[2];
h q[7];
ccz q[8],q[10],q[22];
t q[23];
t q[16];
cz q[9],q[24];
ccz q[21],q[2],q[23];
s q[1];
h q[25];
t q[1];
cz q[18],q[6];
tdg q[8];
tdg q[22];
h q[20];
ccz q[6],q[17],q[8];
tdg q[7];
t q[24];
cz q[18],q[6];
z q[22];
tdg q[25];
s q[22];
t q[24];
h q[19];
s q[23];
s q[15];
s q[12];
h q[23];
cz q[12],q[5];
tdg q[12];
cz q[15],q[24];
z q[15];
tdg q[6];
sdg q[19];
t q[10];
z q[7];
sdg q[3];
cz q[18],q[3];
h q[7];