The seed for the random circuit generator is: 433262993
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
cz q[32],q[53];
sdg q[41];
sdg q[2];
s q[13];
s q[64];
h q[4];
s q[69];
t q[74];
z q[76];
h q[32];
h q[9];
z q[82];
sdg q[30];
sdg q[21];
z q[33];
t q[56];
sdg q[1];
ccz q[52],q[24],q[69];
h q[20];
ccz q[67],q[10],q[33];
h q[86];
ccz q[68],q[24],q[36];
tdg q[78];
h q[72];
t q[11];
ccz q[29],q[41],q[15];
cz q[76],q[17];
cz q[58],q[13];
t q[65];
s q[85];
s q[66];
t q[63];
h q[61];
s q[22];
h q[1];
sdg q[52];
t q[84];
sdg q[10];
sdg q[51];
tdg q[1];
t q[44];
sdg q[37];
ccz q[20],q[48],q[53];
sdg q[47];
cz q[34],q[25];
z q[64];
cz q[9],q[10];
cz q[75],q[65];
s q[27];
z q[55];
sdg q[56];
s q[81];
z q[11];
sdg q[18];
sdg q[32];
ccz q[43],q[36],q[80];
z q[30];
cz q[84],q[15];
h q[28];
cz q[6],q[37];
z q[11];
ccz q[18],q[36],q[69];
h q[27];
h q[24];
ccz q[30],q[33],q[82];
h q[68];
z q[38];
ccz q[2],q[18],q[39];
ccz q[7],q[18],q[86];
h q[14];
s q[50];
tdg q[26];
ccz q[34],q[35],q[46];
t q[72];
s q[40];
ccz q[16],q[7],q[57];
s q[55];
z q[53];
ccz q[12],q[35],q[67];
z q[8];
h q[64];
ccz q[40],q[48],q[73];
h q[51];
cz q[43],q[81];
t q[32];
s q[57];
sdg q[43];
z q[84];
ccz q[78],q[62],q[38];
sdg q[52];
sdg q[21];
tdg q[83];
h q[39];
h q[17];
h q[52];
tdg q[70];
tdg q[45];
z q[17];
tdg q[46];
sdg q[68];
cz q[9],q[49];
h q[24];
tdg q[4];
h q[74];
ccz q[34],q[82],q[77];
s q[53];
t q[50];
t q[13];
tdg q[50];
cz q[72],q[48];
s q[65];
s q[37];
z q[30];
ccz q[39],q[52],q[45];
sdg q[15];
sdg q[78];
cz q[72],q[71];
t q[34];
sdg q[53];
z q[4];
z q[55];
s q[38];
tdg q[45];
tdg q[14];
sdg q[35];
t q[66];
z q[3];
z q[81];
h q[9];
h q[69];
t q[84];
t q[68];
sdg q[14];
cz q[47],q[76];
cz q[37],q[84];
t q[31];
s q[43];
h q[83];