The seed for the random circuit generator is: 467621094
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
tdg q[52];
tdg q[37];
t q[41];
t q[28];
h q[56];
z q[12];
h q[36];
z q[73];
cz q[3],q[22];
sdg q[64];
t q[78];
t q[38];
z q[32];
h q[55];
h q[63];
tdg q[22];
h q[34];
tdg q[6];
s q[57];
h q[47];
tdg q[43];
ccz q[15],q[77],q[39];
t q[39];
sdg q[37];
s q[55];
s q[31];
tdg q[66];
h q[37];
h q[69];
ccz q[65],q[44],q[62];
h q[3];
h q[50];
s q[68];
ccz q[66],q[13],q[6];
s q[37];
t q[72];
s q[34];
tdg q[65];
z q[63];
h q[34];
sdg q[71];
z q[56];
sdg q[43];
h q[76];
tdg q[43];
ccz q[64],q[39],q[49];
h q[58];
t q[56];
h q[13];
tdg q[53];
z q[67];
h q[44];
cz q[45],q[11];
tdg q[76];
s q[48];
s q[5];
h q[39];
z q[44];
sdg q[73];
ccz q[18],q[24],q[77];
z q[56];
t q[21];
s q[38];
cz q[17],q[47];
cz q[49],q[41];
cz q[38],q[44];
tdg q[24];
t q[6];
cz q[76],q[40];
h q[64];
s q[47];
ccz q[55],q[60],q[4];
s q[6];
sdg q[78];
s q[8];
ccz q[64],q[9],q[56];
t q[35];
h q[22];
tdg q[32];
h q[50];
sdg q[35];
z q[55];
ccz q[21],q[66],q[20];
sdg q[10];
sdg q[11];
h q[23];
h q[33];
ccz q[72],q[19],q[9];
tdg q[77];
h q[66];
sdg q[12];
s q[46];
tdg q[10];
s q[59];
sdg q[41];
sdg q[33];
tdg q[40];
h q[58];
h q[17];
cz q[74],q[10];
sdg q[5];
tdg q[60];
tdg q[13];
tdg q[20];
sdg q[31];
cz q[61],q[31];
z q[36];
h q[51];