The seed for the random circuit generator is: 1226170224
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
cz q[55], q[28];
sdg q[50];
h q[40];
s q[39];
h q[43];
z q[54];
h q[20];
h q[10];
sdg q[51];
s q[24];
tdg q[28];
sdg q[54];
sdg q[20];
tdg q[53];
t q[41];
cz q[23], q[47];
t q[48];
t q[54];
t q[35];
t q[37];
s q[40];
cz q[31], q[11];
s q[25];
tdg q[7];
t q[46];
cz q[39], q[53];
t q[47];
z q[22];
h q[29];
tdg q[37];
tdg q[53];
sdg q[49];
h q[35];
h q[0];
h q[10];
sdg q[41];
ccz q[50], q[7], q[17];
z q[17];
h q[46];
s q[26];
h q[42];
t q[41];
z q[10];
z q[2];
cz q[12], q[2];
s q[27];
z q[51];
ccz q[34], q[17], q[23];
cz q[3], q[25];
h q[2];
t q[10];
sdg q[16];
h q[52];
tdg q[33];
z q[37];
cz q[21], q[34];
sdg q[5];
tdg q[31];
z q[39];
s q[51];
sdg q[30];
tdg q[47];
tdg q[54];
cz q[6], q[19];
tdg q[27];
cz q[43], q[54];
h q[24];
z q[13];
tdg q[29];
s q[24];
sdg q[40];
cz q[55], q[23];
z q[27];
sdg q[14];
t q[31];
sdg q[28];
cz q[11], q[5];
z q[45];
z q[3];
t q[4];
z q[43];
cz q[45], q[35];
cz q[3], q[43];
cz q[6], q[21];
cz q[30], q[14];
z q[34];
h q[37];
z q[36];
s q[38];
tdg q[44];
s q[15];
h q[23];
s q[1];
tdg q[19];
s q[45];
h q[3];
tdg q[35];
cz q[50], q[6];
ccz q[28], q[48], q[52];
h q[16];
z q[44];
ccz q[36], q[0], q[44];
h q[42];
ccz q[29], q[2], q[42];
z q[33];
h q[36];
z q[16];
h q[38];
h q[4];
h q[9];
tdg q[22];
cz q[5], q[18];
s q[50];
s q[29];
h q[22];
