The seed for the random circuit generator is: 2067447521
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[10] q;
s q[2];
cz q[7], q[4];
s q[0];
t q[0];
s q[3];
sdg q[3];
z q[8];
t q[9];
ccz q[3], q[4], q[6];
tdg q[9];
cz q[0], q[1];
ccz q[1], q[7], q[9];
s q[9];
cz q[5], q[0];
ccz q[4], q[7], q[1];
cz q[6], q[3];
sdg q[9];
h q[5];
z q[8];
tdg q[2];
z q[2];
h q[0];
s q[2];
ccz q[6], q[5], q[9];
s q[3];
cz q[0], q[2];
t q[0];
cz q[3], q[4];
h q[0];
t q[3];
h q[5];
