The seed for the random circuit generator is: 379408865
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
t q[5];
sdg q[0];
t q[14];
s q[12];
h q[17];
cz q[9], q[24];
cz q[18], q[19];
cz q[13], q[23];
h q[2];
t q[24];
z q[22];
s q[1];
s q[12];
cz q[4], q[6];
sdg q[20];
h q[7];
cz q[21], q[6];
tdg q[9];
s q[22];
cz q[16], q[10];
cz q[18], q[14];
h q[16];
h q[2];
cz q[22], q[12];
t q[20];
h q[18];
ccz q[10], q[14], q[11];
s q[14];
z q[21];
z q[6];
t q[9];
tdg q[6];
tdg q[7];
t q[24];
tdg q[12];
tdg q[23];
h q[22];
sdg q[14];
sdg q[10];
s q[17];
z q[14];
tdg q[10];
tdg q[23];
t q[13];
h q[16];
t q[6];
h q[8];
ccz q[20], q[12], q[4];
tdg q[4];
t q[0];
s q[6];
h q[16];
tdg q[4];
z q[14];
t q[17];
s q[13];
s q[17];
h q[9];
tdg q[3];
t q[3];
h q[5];
h q[12];
cz q[22], q[21];
sdg q[3];
h q[4];
h q[19];
ccz q[15], q[20], q[12];
h q[9];
h q[18];
ccz q[4], q[17], q[21];
h q[15];
