The seed for the random circuit generator is: 1868917107
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
ccz q[21],q[46],q[6];
sdg q[13];
h q[45];
cz q[68],q[7];
tdg q[4];
t q[4];
t q[32];
h q[26];
h q[4];
tdg q[2];
cz q[32],q[25];
cz q[31],q[69];
z q[46];
cz q[12],q[32];
ccz q[10],q[34],q[14];
sdg q[50];
z q[0];
t q[66];
ccz q[48],q[29],q[31];
s q[25];
cz q[25],q[18];
t q[49];
ccz q[63],q[21],q[49];
tdg q[25];
h q[30];
z q[18];
cz q[5],q[18];
ccz q[57],q[54],q[48];
tdg q[45];
s q[36];
h q[69];
h q[17];
cz q[44],q[6];
h q[44];
z q[42];
h q[67];
z q[5];
cz q[19],q[59];
ccz q[16],q[21],q[23];
ccz q[33],q[69],q[15];
z q[37];
h q[61];
h q[65];
t q[13];
cz q[8],q[25];
s q[7];
ccz q[57],q[56],q[0];
z q[6];
sdg q[6];
h q[68];
ccz q[4],q[18],q[27];
z q[48];
h q[49];