The seed for the random circuit generator is: 537167767
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
h q[11];
s q[6];
z q[2];
h q[48];
tdg q[44];
ccz q[64],q[13],q[57];
cz q[10],q[41];
cz q[56],q[6];
t q[57];
s q[26];
z q[3];
z q[53];
z q[38];
t q[36];
h q[1];
z q[10];
t q[34];
ccz q[50],q[14],q[20];
h q[76];
s q[21];
sdg q[72];
tdg q[63];
tdg q[72];
h q[13];
tdg q[40];
ccz q[54],q[62],q[33];
sdg q[73];
t q[59];
z q[39];
sdg q[61];
ccz q[40],q[38],q[13];
h q[20];
sdg q[31];
t q[4];
z q[42];
ccz q[56],q[77],q[52];
z q[2];
z q[31];
h q[0];
s q[30];
tdg q[42];
t q[43];
tdg q[76];
s q[6];
h q[28];
tdg q[48];
ccz q[65],q[54],q[74];
ccz q[4],q[20],q[27];
ccz q[33],q[57],q[73];
cz q[8],q[6];
cz q[79],q[9];
z q[69];
h q[63];
cz q[33],q[54];
tdg q[3];
ccz q[60],q[30],q[36];
tdg q[64];
h q[7];
ccz q[57],q[32],q[48];
sdg q[75];
z q[74];
z q[34];
s q[72];
tdg q[40];
z q[14];
h q[34];
sdg q[59];
tdg q[14];
t q[19];
z q[24];
z q[76];
cz q[15],q[66];
h q[1];
s q[46];
t q[62];
h q[42];
ccz q[44],q[52],q[68];
sdg q[24];
t q[40];
sdg q[0];
tdg q[60];
h q[49];
sdg q[77];
s q[0];
s q[61];
s q[41];
t q[59];
z q[58];
h q[58];