The seed for the random circuit generator is: 1066475446
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
t q[8];
tdg q[13];
z q[19];
ccz q[23], q[30], q[8];
tdg q[8];
h q[5];
t q[8];
h q[21];
z q[1];
ccz q[33], q[27], q[12];
sdg q[29];
ccz q[37], q[1], q[43];
tdg q[0];
z q[43];
cz q[36], q[26];
ccz q[31], q[14], q[18];
h q[35];
h q[11];
ccz q[42], q[37], q[14];
z q[4];
sdg q[16];
z q[2];
t q[25];
h q[18];
tdg q[41];
h q[42];
tdg q[28];
cz q[15], q[6];
tdg q[24];
t q[25];
z q[33];
tdg q[20];
s q[6];
z q[26];
ccz q[42], q[11], q[18];
tdg q[44];
cz q[37], q[10];
s q[12];
h q[41];
h q[17];
h q[20];
z q[35];
s q[33];
z q[39];
h q[44];
t q[32];
tdg q[44];
h q[21];
h q[13];
tdg q[35];
cz q[41], q[32];
tdg q[3];
sdg q[35];
ccz q[33], q[16], q[11];
h q[2];
z q[10];
sdg q[27];
z q[24];
ccz q[10], q[18], q[13];
ccz q[0], q[6], q[44];
s q[36];
cz q[28], q[3];
cz q[25], q[26];
h q[20];
z q[38];
h q[43];
s q[30];
z q[35];
h q[1];
ccz q[12], q[42], q[40];
h q[7];
z q[31];
t q[10];
cz q[7], q[1];
z q[42];
cz q[26], q[4];
t q[17];
t q[26];
h q[18];
sdg q[0];
z q[28];
h q[8];
h q[7];
sdg q[16];
h q[29];
