The seed for the random circuit generator is: 1661773318
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
s q[27];
h q[14];
h q[18];
z q[1];
ccz q[3],q[18],q[7];
ccz q[13],q[20],q[3];
z q[9];
z q[17];
sdg q[20];
z q[27];
s q[27];
t q[9];
t q[21];
z q[21];
ccz q[6],q[3],q[11];
z q[7];
sdg q[13];
sdg q[9];
s q[22];
t q[3];
t q[2];
ccz q[18],q[15],q[20];
tdg q[8];
s q[20];
t q[27];
tdg q[6];
h q[16];
tdg q[5];
s q[28];
s q[7];
s q[12];
h q[18];
cz q[2],q[13];
ccz q[11],q[15],q[28];
s q[26];
ccz q[4],q[12],q[10];
h q[0];
h q[6];
tdg q[24];
t q[7];
tdg q[14];
s q[7];
t q[23];
t q[4];
s q[16];
tdg q[22];
h q[22];
ccz q[21],q[9],q[0];
cz q[8],q[17];
s q[26];
s q[11];
h q[2];
s q[18];
z q[14];
cz q[22],q[24];
s q[26];
z q[20];
z q[9];
tdg q[11];
h q[24];
h q[28];