The seed for the random circuit generator is: 1818420158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
ccz q[33],q[24],q[55];
cz q[52],q[47];
z q[15];
tdg q[27];
sdg q[75];
cz q[5],q[50];
t q[76];
cz q[3],q[54];
s q[39];
tdg q[8];
ccz q[58],q[61],q[57];
h q[8];
h q[20];
t q[79];
t q[19];
tdg q[15];
cz q[31],q[36];
z q[19];
cz q[47],q[16];
ccz q[3],q[58],q[75];
t q[63];
cz q[60],q[50];
sdg q[82];
s q[60];
s q[39];
sdg q[79];
t q[70];
h q[40];
tdg q[17];
cz q[44],q[49];
cz q[53],q[32];
z q[20];
cz q[4],q[16];
tdg q[48];
z q[37];
cz q[28],q[27];
ccz q[24],q[0],q[52];
ccz q[64],q[84],q[63];
ccz q[34],q[79],q[16];
sdg q[34];
ccz q[77],q[81],q[46];
ccz q[59],q[17],q[3];
cz q[80],q[60];
h q[11];
t q[48];
z q[6];
s q[47];
cz q[45],q[14];
t q[62];
cz q[9],q[53];
h q[58];
tdg q[54];
t q[33];
z q[78];
h q[69];
h q[36];
cz q[67],q[40];
tdg q[24];
h q[71];
z q[13];
s q[61];
sdg q[18];
tdg q[73];
h q[78];
h q[12];
cz q[2],q[22];
cz q[58],q[25];
h q[6];
t q[3];
h q[34];
z q[40];
ccz q[84],q[22],q[74];
s q[13];
z q[37];
z q[48];
ccz q[26],q[84],q[27];
h q[16];
z q[63];
tdg q[26];
z q[36];
s q[74];
z q[25];
ccz q[77],q[11],q[65];
h q[20];
t q[3];
s q[63];
tdg q[68];
s q[11];
ccz q[17],q[25],q[27];
tdg q[33];
cz q[36],q[43];
tdg q[59];
t q[19];
s q[83];
s q[37];
cz q[31],q[49];
ccz q[79],q[13],q[3];
z q[46];
t q[9];
h q[11];
z q[30];
t q[24];
sdg q[20];
h q[67];
h q[61];