The seed for the random circuit generator is: 497624011
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
tdg q[3];
cz q[1],q[19];
z q[21];
s q[12];
t q[17];
ccz q[10],q[13],q[14];
ccz q[20],q[14],q[0];
tdg q[16];
tdg q[19];
sdg q[11];
t q[6];
sdg q[19];
h q[16];
cz q[11],q[8];
s q[2];
z q[12];
ccz q[2],q[17],q[16];
tdg q[20];
h q[12];
z q[16];
cz q[5],q[17];
ccz q[13],q[6],q[11];
ccz q[9],q[22],q[7];
tdg q[0];
t q[8];
cz q[8],q[5];
z q[14];
cz q[5],q[22];
sdg q[11];
ccz q[10],q[16],q[12];
h q[21];
h q[5];
h q[13];
h q[10];
h q[14];
ccz q[7],q[14],q[22];
h q[0];
t q[4];
cz q[14],q[22];
s q[13];
ccz q[22],q[9],q[15];
sdg q[5];
h q[15];
cz q[19],q[18];
z q[0];
tdg q[8];
t q[0];
sdg q[15];
h q[10];
ccz q[15],q[6],q[4];
h q[18];
ccz q[19],q[4],q[20];
z q[9];
ccz q[21],q[3],q[2];
sdg q[5];
cz q[6],q[20];
t q[5];
h q[10];
cz q[18],q[13];
z q[19];
h q[3];
t q[3];
z q[0];
h q[18];