The seed for the random circuit generator is: 1417262551
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
t q[69];
ccz q[8], q[34], q[90];
s q[17];
ccz q[12], q[95], q[69];
tdg q[15];
t q[52];
sdg q[49];
h q[1];
z q[90];
ccz q[89], q[94], q[49];
z q[13];
ccz q[44], q[79], q[90];
t q[71];
z q[57];
cz q[75], q[52];
ccz q[52], q[5], q[92];
z q[94];
cz q[45], q[86];
h q[18];
ccz q[9], q[42], q[72];
h q[62];
ccz q[32], q[95], q[89];
h q[69];
tdg q[22];
z q[24];
ccz q[93], q[27], q[75];
s q[39];
tdg q[13];
cz q[10], q[53];
s q[87];
cz q[15], q[66];
h q[26];
t q[92];
ccz q[29], q[51], q[67];
cz q[23], q[36];
t q[30];
h q[45];
t q[2];
z q[78];
h q[27];
tdg q[63];
s q[84];
ccz q[32], q[36], q[1];
sdg q[33];
tdg q[65];
s q[70];
h q[55];
cz q[50], q[42];
sdg q[67];
sdg q[93];
tdg q[81];
ccz q[94], q[92], q[23];
cz q[69], q[51];
tdg q[91];
tdg q[72];
h q[93];
ccz q[24], q[31], q[67];
tdg q[11];
t q[15];
sdg q[57];
s q[50];
h q[45];
tdg q[2];
cz q[24], q[36];
z q[39];
z q[17];
tdg q[71];
cz q[28], q[61];
h q[85];
s q[80];
sdg q[65];
sdg q[33];
h q[27];
s q[95];
s q[56];
ccz q[24], q[2], q[19];
t q[53];
h q[66];
h q[21];
tdg q[14];
cz q[24], q[0];
t q[53];
h q[7];
s q[40];
sdg q[76];
z q[20];
sdg q[73];
s q[43];
ccz q[47], q[39], q[77];
cz q[81], q[47];
s q[7];
h q[13];
ccz q[22], q[63], q[8];
tdg q[68];
z q[66];
ccz q[31], q[37], q[40];
ccz q[82], q[73], q[54];
s q[15];
cz q[33], q[10];
sdg q[52];
s q[56];
sdg q[78];
cz q[61], q[56];
cz q[23], q[32];
cz q[45], q[63];
sdg q[85];
sdg q[78];
cz q[76], q[14];
ccz q[84], q[49], q[52];
z q[25];
cz q[61], q[53];
h q[25];
z q[0];
h q[37];
h q[1];
tdg q[1];
ccz q[5], q[49], q[33];
s q[74];
t q[77];
sdg q[67];
tdg q[66];
cz q[47], q[85];
ccz q[87], q[10], q[29];
s q[58];
cz q[65], q[88];
t q[74];
tdg q[17];
h q[33];
