The seed for the random circuit generator is: 1242353450
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
tdg q[36];
t q[39];
tdg q[43];
z q[50];
sdg q[15];
cz q[15],q[11];
ccz q[10],q[22],q[23];
z q[7];
h q[9];
s q[48];
s q[21];
cz q[40],q[13];
h q[48];
sdg q[22];
s q[43];
tdg q[41];
t q[2];
s q[25];
ccz q[15],q[40],q[18];
h q[37];
z q[20];
t q[12];
cz q[32],q[41];
t q[49];
z q[37];
sdg q[0];
sdg q[14];
h q[56];
ccz q[3],q[23],q[31];
h q[22];
tdg q[56];
tdg q[31];
h q[16];
t q[1];
h q[0];
t q[8];
t q[18];
tdg q[47];
z q[16];
h q[6];
h q[32];
cz q[46],q[18];
t q[40];
sdg q[51];
h q[22];
s q[54];
h q[49];
z q[50];
sdg q[21];
cz q[26],q[0];
z q[53];
tdg q[28];
h q[5];
cz q[34],q[13];
h q[55];
h q[28];
tdg q[53];
cz q[1],q[23];
z q[50];
s q[11];
h q[10];
tdg q[4];
cz q[14],q[39];
cz q[24],q[41];
t q[29];
s q[53];
t q[23];
sdg q[41];
ccz q[1],q[51],q[17];
t q[20];
cz q[53],q[11];
cz q[47],q[50];
t q[7];
tdg q[36];
s q[42];
h q[26];