The seed for the random circuit generator is: 1809562745
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
s q[27];
sdg q[16];
ccz q[27],q[16],q[23];
cz q[19],q[12];
h q[22];
s q[32];
t q[24];
sdg q[15];
z q[3];
tdg q[3];
sdg q[25];
tdg q[21];
t q[20];
cz q[7],q[5];
cz q[3],q[13];
sdg q[33];
z q[7];
ccz q[31],q[26],q[33];
s q[25];
sdg q[6];
tdg q[33];
s q[33];
cz q[32],q[6];
s q[33];
h q[1];
tdg q[29];
h q[22];
h q[19];
z q[7];
ccz q[28],q[19],q[32];
t q[6];
h q[12];
z q[15];
t q[33];
h q[0];
t q[21];
ccz q[20],q[16],q[0];
s q[0];
h q[1];
cz q[13],q[12];
ccz q[31],q[12],q[4];
ccz q[29],q[15],q[17];
t q[6];
s q[7];
tdg q[10];
cz q[30],q[8];
cz q[22],q[30];
ccz q[3],q[16],q[15];
t q[32];
s q[20];
t q[11];
sdg q[16];
s q[14];
t q[28];
s q[13];
z q[26];
sdg q[12];
z q[3];
h q[19];
h q[14];
t q[29];
cz q[20],q[16];
ccz q[20],q[7],q[5];
h q[22];
s q[26];
sdg q[8];
ccz q[26],q[11],q[7];
tdg q[12];
t q[15];
s q[19];
tdg q[7];
cz q[27],q[28];
t q[30];
t q[29];
z q[16];
ccz q[33],q[4],q[22];
h q[16];
cz q[24],q[3];
ccz q[10],q[14],q[8];
ccz q[18],q[22],q[5];
s q[32];
tdg q[21];
h q[25];
z q[8];
s q[17];
h q[12];
sdg q[11];
sdg q[13];
sdg q[32];
ccz q[29],q[4],q[20];
cz q[30],q[10];
s q[0];
ccz q[18],q[12],q[4];
t q[9];
s q[32];
s q[1];
t q[28];
h q[7];
ccz q[11],q[28],q[31];
t q[7];
h q[12];
sdg q[25];
cz q[29],q[5];
h q[25];
s q[16];
z q[12];
ccz q[28],q[16],q[24];
ccz q[10],q[0],q[23];
tdg q[23];
t q[27];
z q[27];
cz q[10],q[5];
h q[17];
cz q[18],q[17];
z q[2];
ccz q[25],q[27],q[0];
t q[18];
s q[3];
tdg q[21];
cz q[23],q[12];
s q[14];
sdg q[4];
ccz q[8],q[16],q[15];
h q[27];
h q[12];
s q[13];
h q[4];
t q[3];
s q[33];
ccz q[22],q[2],q[9];
z q[29];
s q[30];
tdg q[5];
s q[33];
sdg q[12];
t q[29];
cz q[20],q[27];
tdg q[29];
sdg q[3];
z q[32];
ccz q[31],q[9],q[0];
ccz q[24],q[0],q[20];
s q[10];
s q[19];
z q[28];
t q[14];
t q[14];
sdg q[13];
ccz q[17],q[8],q[10];
cz q[4],q[18];
t q[26];
z q[26];
t q[7];
cz q[4],q[23];
z q[14];
h q[19];
cz q[7],q[16];
z q[3];
tdg q[11];
s q[18];
t q[4];
tdg q[10];
tdg q[24];
tdg q[11];
t q[0];
z q[6];
h q[17];
ccz q[24],q[3],q[8];
z q[10];
tdg q[20];
tdg q[17];
t q[19];
s q[13];
s q[20];
t q[19];
h q[12];
h q[19];
cz q[1],q[10];
h q[28];