The seed for the random circuit generator is: 467582458
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[27], q[26];
ccz q[42], q[33], q[16];
tdg q[25];
ccz q[35], q[60], q[68];
cz q[0], q[10];
t q[48];
h q[22];
tdg q[64];
h q[46];
sdg q[2];
t q[51];
z q[42];
h q[31];
t q[50];
h q[16];
t q[19];
sdg q[59];
tdg q[55];
t q[6];
z q[49];
cz q[36], q[51];
tdg q[47];
s q[60];
sdg q[45];
cz q[7], q[48];
h q[27];
s q[70];
h q[26];
ccz q[11], q[14], q[34];
s q[2];
sdg q[67];
t q[64];
z q[32];
sdg q[74];
t q[7];
h q[31];
t q[36];
z q[21];
ccz q[21], q[72], q[33];
cz q[10], q[23];
tdg q[56];
tdg q[43];
z q[14];
ccz q[35], q[17], q[28];
z q[50];
ccz q[23], q[13], q[56];
sdg q[33];
tdg q[41];
ccz q[53], q[29], q[47];
t q[67];
cz q[1], q[12];
z q[54];
t q[42];
t q[63];
s q[37];
z q[38];
ccz q[5], q[33], q[72];
s q[5];
h q[0];
sdg q[1];
z q[50];
s q[19];
ccz q[41], q[67], q[64];
h q[8];
t q[53];
tdg q[61];
h q[66];
s q[50];
z q[4];
cz q[14], q[70];
h q[57];
tdg q[64];
cz q[51], q[37];
s q[53];
s q[36];
t q[54];
t q[52];
ccz q[14], q[12], q[32];
sdg q[63];
h q[8];
z q[35];
h q[58];
sdg q[42];
sdg q[24];
s q[31];
h q[5];
s q[14];
cz q[74], q[49];
t q[11];
sdg q[33];
cz q[23], q[25];
h q[70];
