The seed for the random circuit generator is: 1713548107
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
ccz q[48], q[7], q[31];
h q[40];
ccz q[24], q[25], q[15];
cz q[23], q[46];
z q[2];
h q[43];
sdg q[41];
cz q[29], q[34];
sdg q[23];
z q[26];
tdg q[41];
ccz q[44], q[1], q[0];
cz q[43], q[25];
ccz q[17], q[21], q[36];
h q[31];
sdg q[28];
s q[18];
cz q[16], q[21];
ccz q[6], q[9], q[3];
h q[44];
sdg q[41];
s q[20];
h q[32];
ccz q[15], q[1], q[28];
s q[4];
sdg q[25];
tdg q[19];
z q[7];
z q[0];
s q[13];
s q[4];
cz q[6], q[9];
cz q[39], q[16];
s q[30];
cz q[35], q[9];
ccz q[2], q[26], q[34];
sdg q[18];
tdg q[19];
cz q[30], q[19];
tdg q[30];
h q[9];
tdg q[43];
cz q[42], q[17];
z q[18];
ccz q[25], q[16], q[49];
sdg q[44];
sdg q[26];
z q[18];
ccz q[44], q[49], q[33];
h q[48];
t q[21];
s q[48];
t q[5];
cz q[15], q[22];
sdg q[25];
tdg q[39];
s q[44];
tdg q[35];
ccz q[31], q[8], q[45];
t q[37];
cz q[39], q[36];
cz q[1], q[18];
s q[37];
ccz q[24], q[41], q[16];
tdg q[33];
h q[38];
s q[18];
s q[31];
tdg q[42];
z q[13];
cz q[37], q[39];
ccz q[1], q[11], q[30];
s q[36];
t q[25];
ccz q[6], q[47], q[1];
sdg q[42];
cz q[39], q[28];
sdg q[9];
cz q[7], q[33];
sdg q[26];
sdg q[42];
t q[20];
z q[34];
ccz q[22], q[29], q[4];
cz q[0], q[6];
tdg q[15];
tdg q[30];
t q[14];
sdg q[22];
z q[24];
tdg q[45];
t q[23];
tdg q[22];
sdg q[2];
sdg q[24];
s q[13];
h q[4];
h q[26];
cz q[11], q[41];
ccz q[16], q[44], q[29];
t q[1];
cz q[34], q[20];
t q[17];
t q[19];
ccz q[14], q[16], q[47];
sdg q[47];
h q[22];
ccz q[35], q[36], q[23];
sdg q[33];
z q[21];
t q[18];
h q[15];
sdg q[47];
s q[41];
z q[11];
h q[26];
