The seed for the random circuit generator is: 1625881553
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[14];
tdg q[14];
t q[5];
ccz q[3], q[33], q[8];
tdg q[26];
sdg q[7];
sdg q[36];
ccz q[29], q[54], q[48];
s q[2];
sdg q[48];
ccz q[48], q[52], q[20];
tdg q[34];
t q[30];
sdg q[53];
ccz q[12], q[50], q[21];
sdg q[45];
tdg q[18];
tdg q[43];
h q[47];
tdg q[52];
t q[23];
sdg q[53];
sdg q[34];
cz q[42], q[22];
cz q[22], q[6];
h q[22];
cz q[36], q[21];
ccz q[25], q[9], q[28];
ccz q[42], q[40], q[36];
ccz q[7], q[9], q[25];
s q[9];
s q[54];
h q[24];
sdg q[12];
h q[47];
cz q[4], q[45];
cz q[15], q[9];
s q[8];
cz q[34], q[33];
cz q[18], q[3];
s q[52];
sdg q[45];
s q[28];
cz q[15], q[46];
sdg q[43];
s q[53];
z q[33];
z q[20];
ccz q[37], q[9], q[13];
sdg q[40];
ccz q[30], q[45], q[33];
ccz q[52], q[50], q[32];
h q[4];
sdg q[5];
h q[14];
t q[10];
h q[50];
tdg q[0];
t q[50];
ccz q[54], q[30], q[2];
sdg q[40];
h q[15];
t q[18];
sdg q[33];
t q[6];
h q[26];
ccz q[4], q[5], q[11];
cz q[32], q[40];
s q[53];
tdg q[49];
z q[47];
tdg q[44];
s q[39];
s q[11];
sdg q[24];
h q[45];
z q[31];
h q[7];
s q[37];
h q[32];
s q[23];
t q[9];
tdg q[8];
h q[46];
tdg q[53];
h q[7];
sdg q[42];
s q[49];
s q[23];
z q[31];
ccz q[2], q[25], q[10];
sdg q[49];
sdg q[35];
s q[38];
s q[4];
s q[51];
tdg q[8];
h q[23];
ccz q[27], q[53], q[54];
t q[45];
s q[36];
t q[40];
h q[18];
t q[37];
ccz q[29], q[34], q[54];
z q[11];
t q[20];
tdg q[5];
sdg q[41];
s q[28];
ccz q[0], q[5], q[48];
ccz q[38], q[51], q[4];
z q[47];
s q[2];
tdg q[6];
h q[31];
