The seed for the random circuit generator is: 530207777
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
t q[29];
t q[8];
h q[15];
s q[12];
tdg q[25];
h q[1];
s q[22];
s q[24];
ccz q[13],q[29],q[24];
ccz q[15],q[0],q[25];
z q[9];
cz q[13],q[12];
cz q[3],q[17];
z q[9];
sdg q[30];
s q[19];
cz q[20],q[11];
s q[15];
cz q[27],q[13];
tdg q[3];
z q[10];
sdg q[5];
sdg q[30];
s q[11];
tdg q[24];
sdg q[20];
h q[8];
sdg q[6];
t q[15];
t q[1];
h q[23];
z q[27];
t q[20];
t q[10];
tdg q[15];
ccz q[14],q[24],q[21];
ccz q[18],q[2],q[19];
tdg q[17];
t q[28];
t q[22];
sdg q[10];
s q[16];
ccz q[32],q[23],q[28];
ccz q[20],q[18],q[13];
z q[22];
h q[4];