The seed for the random circuit generator is: 1780459099
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
s q[16];
tdg q[37];
cz q[3], q[22];
tdg q[25];
t q[20];
s q[40];
ccz q[15], q[16], q[31];
cz q[20], q[24];
t q[15];
tdg q[53];
t q[26];
ccz q[43], q[46], q[14];
z q[27];
tdg q[39];
sdg q[16];
sdg q[8];
ccz q[4], q[48], q[47];
ccz q[27], q[16], q[18];
s q[29];
h q[24];
ccz q[42], q[17], q[6];
s q[33];
t q[49];
cz q[30], q[15];
sdg q[52];
s q[27];
z q[12];
h q[9];
z q[5];
t q[36];
ccz q[17], q[39], q[32];
sdg q[1];
z q[30];
t q[20];
z q[27];
s q[28];
t q[39];
ccz q[8], q[18], q[12];
h q[5];
s q[6];
ccz q[45], q[21], q[29];
ccz q[41], q[27], q[22];
t q[44];
ccz q[9], q[23], q[36];
sdg q[36];
t q[52];
h q[6];
h q[53];
s q[4];
t q[30];
tdg q[17];
h q[21];
sdg q[23];
t q[51];
t q[14];
cz q[16], q[14];
h q[17];
s q[28];
z q[51];
tdg q[22];
s q[16];
z q[12];
tdg q[34];
sdg q[49];
sdg q[26];
t q[16];
h q[25];
z q[24];
z q[11];
cz q[25], q[26];
ccz q[50], q[4], q[35];
t q[26];
z q[13];
tdg q[31];
s q[53];
z q[14];
cz q[26], q[53];
cz q[22], q[41];
h q[43];
h q[23];
t q[42];
tdg q[49];
s q[26];
tdg q[10];
cz q[53], q[20];
ccz q[6], q[40], q[43];
h q[7];
z q[7];
sdg q[47];
ccz q[10], q[43], q[5];
h q[33];
cz q[19], q[18];
z q[27];
s q[11];
tdg q[17];
h q[11];
