The seed for the random circuit generator is: 1883653986
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
ccz q[45],q[29],q[42];
s q[1];
ccz q[4],q[31],q[20];
cz q[3],q[29];
sdg q[24];
tdg q[0];
tdg q[48];
h q[44];
sdg q[35];
s q[41];
ccz q[26],q[13],q[17];
s q[48];
z q[47];
cz q[8],q[10];
cz q[12],q[47];
sdg q[36];
cz q[14],q[15];
tdg q[6];
ccz q[40],q[1],q[15];
z q[0];
h q[23];
tdg q[6];
t q[35];
z q[13];
cz q[44],q[19];
tdg q[43];
ccz q[2],q[39],q[22];
cz q[16],q[23];
ccz q[26],q[46],q[18];
z q[40];
tdg q[36];
sdg q[11];
ccz q[4],q[13],q[46];
z q[12];
tdg q[8];
s q[40];
ccz q[16],q[43],q[47];
s q[31];
z q[36];
cz q[7],q[18];
cz q[5],q[0];
t q[21];
tdg q[30];
t q[45];
cz q[19],q[30];
h q[4];
sdg q[28];
t q[3];
tdg q[6];
sdg q[10];
cz q[6],q[5];
cz q[26],q[44];
tdg q[13];
s q[2];
s q[47];
z q[30];
cz q[30],q[7];
cz q[18],q[34];
z q[1];
t q[33];
t q[6];
h q[35];
ccz q[26],q[18],q[11];
ccz q[21],q[33],q[10];
z q[40];
s q[9];
sdg q[18];
cz q[48],q[12];
s q[18];
tdg q[23];
tdg q[26];
cz q[41],q[26];
z q[37];
z q[33];
ccz q[45],q[37],q[7];
tdg q[36];
s q[47];
ccz q[33],q[6],q[48];
tdg q[5];
s q[41];
s q[44];
s q[11];
sdg q[8];
ccz q[7],q[6],q[43];
s q[44];
tdg q[37];
t q[4];
t q[28];
s q[47];
t q[35];
t q[9];
ccz q[45],q[47],q[26];
z q[5];
ccz q[7],q[44],q[6];
t q[9];
h q[28];
t q[25];
cz q[16],q[14];
cz q[47],q[26];
ccz q[17],q[8],q[42];
ccz q[19],q[8],q[30];
z q[48];
z q[3];
z q[37];
ccz q[14],q[42],q[15];
ccz q[34],q[16],q[7];
z q[24];
s q[34];
sdg q[8];
ccz q[41],q[38],q[27];
sdg q[3];
s q[43];
tdg q[30];
s q[41];
sdg q[1];
s q[27];
h q[23];
tdg q[28];
s q[18];
t q[44];
ccz q[37],q[2],q[22];
h q[15];
tdg q[31];
ccz q[24],q[39],q[45];
sdg q[43];
ccz q[16],q[45],q[1];
t q[29];
sdg q[47];
ccz q[41],q[25],q[18];
z q[15];
z q[42];
sdg q[8];
sdg q[14];
tdg q[46];
h q[16];
z q[5];
z q[33];
s q[36];
cz q[40],q[48];
h q[18];
s q[41];
z q[11];
cz q[18],q[27];
tdg q[42];
s q[47];
t q[23];
sdg q[46];
cz q[44],q[33];
tdg q[40];
s q[46];
s q[24];
z q[25];
s q[40];
tdg q[15];
tdg q[20];
z q[29];
ccz q[18],q[1],q[23];
t q[34];
sdg q[11];
t q[3];
h q[10];