The seed for the random circuit generator is: 605277184
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
h q[12];
cz q[13],q[43];
h q[1];
h q[41];
cz q[9],q[34];
tdg q[22];
s q[4];
t q[26];
s q[10];
ccz q[46],q[4],q[2];
t q[28];
z q[37];
t q[9];
h q[24];
sdg q[34];
sdg q[15];
t q[6];
h q[3];
sdg q[15];
cz q[0],q[1];
cz q[5],q[21];
z q[25];
s q[12];
h q[32];
z q[25];
t q[22];
tdg q[2];
s q[15];
tdg q[19];
tdg q[46];
cz q[43],q[39];
sdg q[10];
ccz q[25],q[8],q[43];
ccz q[15],q[9],q[10];
s q[25];
tdg q[28];
tdg q[16];
tdg q[2];
ccz q[45],q[18],q[9];
t q[9];
ccz q[27],q[3],q[26];
z q[23];
tdg q[25];
cz q[33],q[27];
tdg q[23];
h q[10];
sdg q[5];
s q[15];
h q[45];
ccz q[31],q[27],q[1];
ccz q[29],q[36],q[31];
s q[40];
h q[5];
h q[12];
cz q[11],q[9];
ccz q[25],q[13],q[15];
h q[37];
h q[5];
s q[46];
s q[43];
sdg q[8];
ccz q[9],q[45],q[17];
s q[31];
h q[39];
tdg q[18];
cz q[40],q[22];
t q[6];
t q[28];
s q[6];
sdg q[5];
z q[44];
tdg q[19];
ccz q[33],q[35],q[25];
z q[45];
s q[1];
ccz q[38],q[28],q[44];
h q[25];
sdg q[0];
t q[41];
sdg q[30];
cz q[26],q[43];
ccz q[4],q[17],q[39];
tdg q[34];
z q[12];
tdg q[46];
s q[10];
cz q[32],q[12];
z q[43];
h q[41];
s q[1];
tdg q[2];
cz q[20],q[39];
ccz q[21],q[14],q[20];
tdg q[7];
h q[35];
tdg q[43];
h q[33];
z q[26];
t q[25];
ccz q[8],q[10],q[24];
tdg q[42];
z q[45];
t q[19];
sdg q[39];
cz q[43],q[5];
ccz q[44],q[4],q[25];
sdg q[35];
tdg q[23];
h q[7];