The seed for the random circuit generator is: 217047769
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
ccz q[22], q[47], q[13];
cz q[28], q[47];
t q[43];
t q[12];
tdg q[31];
cz q[67], q[18];
h q[38];
s q[42];
s q[21];
ccz q[1], q[9], q[64];
z q[52];
z q[36];
tdg q[24];
h q[34];
tdg q[16];
t q[66];
t q[42];
h q[67];
ccz q[56], q[20], q[44];
t q[54];
s q[15];
t q[55];
s q[2];
s q[42];
h q[15];
ccz q[0], q[57], q[19];
s q[32];
cz q[55], q[19];
sdg q[10];
ccz q[4], q[67], q[32];
sdg q[42];
sdg q[47];
h q[47];
s q[26];
z q[20];
h q[62];
z q[47];
ccz q[3], q[8], q[27];
tdg q[28];
tdg q[67];
sdg q[37];
cz q[43], q[37];
h q[55];
sdg q[14];
ccz q[67], q[45], q[32];
cz q[61], q[51];
ccz q[26], q[12], q[38];
ccz q[12], q[2], q[18];
s q[35];
t q[68];
h q[40];
sdg q[56];
h q[15];
ccz q[63], q[20], q[21];
z q[55];
z q[26];
z q[17];
h q[16];
tdg q[25];
tdg q[67];
h q[23];
h q[50];
ccz q[2], q[34], q[16];
sdg q[61];
sdg q[67];
cz q[21], q[6];
sdg q[0];
cz q[10], q[50];
z q[45];
cz q[31], q[61];
cz q[41], q[53];
sdg q[47];
h q[49];
ccz q[47], q[28], q[62];
z q[24];
ccz q[26], q[32], q[8];
t q[65];
t q[3];
sdg q[34];
sdg q[5];
ccz q[39], q[55], q[0];
tdg q[22];
sdg q[15];
cz q[42], q[26];
z q[20];
t q[7];
h q[17];
