The seed for the random circuit generator is: 859852171
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
t q[30];
h q[10];
tdg q[23];
t q[3];
ccz q[23], q[44], q[27];
t q[45];
cz q[25], q[15];
cz q[21], q[26];
t q[15];
tdg q[13];
s q[48];
h q[47];
z q[48];
tdg q[27];
h q[3];
sdg q[34];
h q[2];
tdg q[28];
cz q[48], q[13];
h q[25];
h q[51];
s q[18];
cz q[5], q[21];
ccz q[52], q[28], q[20];
sdg q[20];
sdg q[24];
t q[3];
cz q[33], q[38];
ccz q[25], q[10], q[8];
t q[13];
cz q[8], q[4];
cz q[1], q[47];
t q[37];
cz q[52], q[53];
z q[20];
cz q[8], q[48];
h q[44];
s q[29];
t q[37];
cz q[33], q[25];
tdg q[18];
tdg q[25];
cz q[51], q[20];
h q[6];
h q[47];
t q[52];
ccz q[24], q[44], q[28];
s q[31];
ccz q[39], q[29], q[13];
sdg q[11];
h q[46];
h q[5];
h q[39];
sdg q[42];
h q[35];
ccz q[27], q[14], q[23];
cz q[32], q[49];
tdg q[10];
h q[5];
t q[37];
z q[12];
h q[33];
h q[51];
