The seed for the random circuit generator is: 1828380847
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
cz q[0], q[26];
s q[30];
z q[30];
sdg q[20];
sdg q[0];
t q[3];
tdg q[5];
t q[24];
h q[8];
ccz q[34], q[28], q[27];
ccz q[22], q[28], q[31];
s q[8];
ccz q[17], q[11], q[25];
s q[26];
h q[22];
sdg q[35];
ccz q[30], q[14], q[10];
tdg q[12];
cz q[16], q[0];
sdg q[8];
z q[13];
z q[17];
z q[19];
h q[6];
s q[32];
t q[27];
cz q[36], q[9];
tdg q[4];
z q[32];
cz q[14], q[31];
h q[4];
h q[11];
s q[0];
z q[28];
sdg q[0];
ccz q[24], q[8], q[20];
t q[32];
h q[36];
h q[27];
t q[9];
cz q[33], q[20];
tdg q[0];
cz q[31], q[2];
s q[29];
sdg q[23];
t q[14];
z q[19];
ccz q[22], q[17], q[7];
sdg q[32];
sdg q[27];
z q[25];
tdg q[12];
tdg q[11];
ccz q[2], q[3], q[31];
s q[20];
s q[30];
z q[26];
t q[21];
z q[33];
ccz q[31], q[13], q[11];
z q[12];
tdg q[25];
z q[21];
ccz q[4], q[1], q[17];
tdg q[4];
ccz q[21], q[28], q[25];
t q[18];
tdg q[10];
sdg q[4];
cz q[22], q[30];
tdg q[25];
cz q[26], q[7];
sdg q[36];
t q[31];
z q[28];
z q[4];
tdg q[35];
ccz q[0], q[14], q[26];
z q[27];
sdg q[29];
tdg q[32];
t q[25];
cz q[16], q[22];
sdg q[8];
sdg q[17];
t q[29];
sdg q[16];
s q[2];
s q[27];
cz q[17], q[11];
sdg q[13];
sdg q[32];
h q[4];
z q[10];
s q[20];
ccz q[17], q[29], q[14];
ccz q[15], q[30], q[28];
sdg q[13];
h q[23];
s q[18];
ccz q[22], q[2], q[12];
sdg q[33];
s q[8];
sdg q[28];
sdg q[25];
s q[27];
cz q[3], q[12];
s q[28];
sdg q[3];
h q[16];
