The seed for the random circuit generator is: 1906765818
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
tdg q[38];
ccz q[5], q[36], q[6];
s q[35];
t q[88];
t q[23];
sdg q[50];
h q[85];
h q[2];
cz q[89], q[84];
cz q[49], q[27];
tdg q[15];
z q[34];
t q[2];
sdg q[64];
t q[59];
z q[87];
h q[44];
ccz q[46], q[76], q[42];
t q[42];
s q[30];
cz q[69], q[84];
t q[66];
z q[49];
ccz q[55], q[30], q[84];
ccz q[6], q[58], q[85];
tdg q[19];
tdg q[49];
h q[27];
tdg q[84];
cz q[53], q[29];
sdg q[10];
h q[25];
z q[64];
z q[64];
s q[84];
s q[42];
sdg q[4];
sdg q[55];
cz q[65], q[77];
sdg q[68];
ccz q[49], q[7], q[6];
sdg q[48];
cz q[37], q[20];
tdg q[36];
tdg q[89];
sdg q[81];
h q[47];
ccz q[87], q[81], q[20];
ccz q[4], q[75], q[87];
ccz q[74], q[14], q[55];
z q[12];
ccz q[44], q[48], q[39];
tdg q[22];
h q[56];
z q[9];
t q[43];
tdg q[39];
sdg q[87];
h q[53];
z q[90];
sdg q[70];
s q[10];
h q[34];
h q[10];
ccz q[23], q[0], q[68];
ccz q[17], q[45], q[47];
s q[7];
z q[88];
t q[8];
cz q[36], q[60];
cz q[45], q[85];
tdg q[64];
ccz q[19], q[87], q[26];
t q[17];
ccz q[79], q[44], q[33];
z q[42];
sdg q[82];
h q[80];
tdg q[29];
h q[3];
sdg q[29];
ccz q[32], q[74], q[8];
t q[68];
h q[27];
