The seed for the random circuit generator is: 658836931
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[15];
sdg q[11];
h q[0];
ccz q[17], q[38], q[32];
tdg q[34];
cz q[53], q[0];
ccz q[33], q[25], q[3];
sdg q[11];
h q[41];
tdg q[53];
sdg q[7];
sdg q[26];
ccz q[8], q[10], q[25];
tdg q[14];
h q[34];
t q[16];
s q[51];
cz q[16], q[18];
tdg q[44];
sdg q[37];
h q[7];
tdg q[0];
h q[19];
h q[35];
tdg q[4];
cz q[50], q[31];
s q[51];
tdg q[29];
h q[22];
ccz q[54], q[49], q[52];
tdg q[41];
tdg q[11];
h q[50];
tdg q[20];
z q[35];
ccz q[26], q[13], q[33];
h q[28];
s q[19];
sdg q[9];
t q[52];
t q[54];
z q[47];
sdg q[38];
cz q[17], q[51];
sdg q[8];
ccz q[5], q[26], q[1];
z q[25];
t q[29];
s q[23];
z q[38];
cz q[28], q[50];
ccz q[1], q[16], q[53];
t q[36];
tdg q[14];
cz q[15], q[53];
h q[36];
t q[8];
cz q[35], q[29];
ccz q[15], q[44], q[40];
s q[4];
s q[10];
h q[5];
ccz q[6], q[23], q[13];
z q[30];
t q[24];
ccz q[28], q[33], q[8];
tdg q[27];
s q[3];
h q[2];
t q[19];
h q[24];
sdg q[28];
sdg q[20];
z q[26];
sdg q[35];
t q[1];
ccz q[22], q[34], q[54];
z q[41];
t q[9];
h q[38];
tdg q[37];
ccz q[45], q[25], q[47];
z q[7];
tdg q[28];
h q[47];
s q[12];
cz q[11], q[53];
tdg q[0];
s q[25];
s q[43];
tdg q[14];
cz q[1], q[53];
tdg q[16];
h q[29];
h q[50];
ccz q[26], q[53], q[29];
t q[20];
cz q[19], q[16];
t q[40];
tdg q[49];
tdg q[7];
ccz q[40], q[2], q[7];
t q[9];
s q[14];
ccz q[49], q[25], q[39];
z q[25];
tdg q[29];
s q[23];
z q[48];
cz q[43], q[21];
ccz q[53], q[2], q[0];
ccz q[5], q[28], q[27];
t q[19];
t q[39];
s q[6];
cz q[34], q[53];
t q[28];
cz q[24], q[19];
cz q[32], q[10];
tdg q[31];
cz q[37], q[7];
t q[35];
sdg q[36];
t q[38];
h q[27];
s q[1];
t q[3];
cz q[20], q[28];
z q[34];
z q[22];
h q[45];
