The seed for the random circuit generator is: 763351977
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
ccz q[2], q[53], q[60];
s q[31];
t q[7];
tdg q[44];
tdg q[18];
ccz q[16], q[74], q[23];
z q[68];
cz q[6], q[35];
tdg q[71];
cz q[14], q[70];
tdg q[16];
s q[36];
cz q[4], q[7];
ccz q[17], q[2], q[4];
h q[24];
cz q[61], q[73];
cz q[67], q[75];
z q[33];
sdg q[12];
s q[17];
sdg q[49];
ccz q[22], q[18], q[45];
ccz q[18], q[46], q[81];
tdg q[25];
t q[54];
sdg q[56];
sdg q[77];
ccz q[49], q[8], q[26];
z q[76];
ccz q[35], q[45], q[19];
s q[47];
cz q[36], q[68];
h q[10];
