The seed for the random circuit generator is: 669684883
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
sdg q[6];
s q[24];
sdg q[6];
cz q[21], q[17];
cz q[19], q[10];
cz q[5], q[0];
z q[23];
tdg q[20];
h q[17];
cz q[7], q[5];
s q[2];
t q[24];
ccz q[2], q[20], q[21];
z q[6];
z q[24];
t q[7];
tdg q[11];
s q[12];
t q[15];
s q[8];
h q[10];
t q[10];
cz q[13], q[4];
z q[18];
sdg q[5];
s q[9];
h q[6];
z q[4];
ccz q[14], q[4], q[1];
h q[19];
sdg q[1];
ccz q[2], q[13], q[7];
ccz q[8], q[7], q[1];
tdg q[15];
sdg q[15];
h q[8];
s q[0];
t q[17];
t q[16];
cz q[14], q[17];
t q[0];
tdg q[7];
cz q[2], q[6];
h q[22];
tdg q[1];
cz q[8], q[22];
sdg q[13];
ccz q[3], q[8], q[10];
cz q[20], q[11];
cz q[13], q[11];
z q[5];
t q[9];
t q[15];
s q[5];
s q[8];
h q[15];
s q[6];
h q[20];
z q[7];
t q[10];
sdg q[10];
s q[13];
ccz q[5], q[2], q[10];
cz q[22], q[10];
t q[2];
t q[9];
z q[1];
t q[15];
sdg q[17];
ccz q[16], q[12], q[14];
h q[14];
ccz q[22], q[7], q[13];
z q[6];
t q[12];
cz q[8], q[17];
tdg q[8];
cz q[21], q[16];
z q[16];
tdg q[22];
cz q[10], q[18];
t q[15];
t q[10];
t q[24];
z q[10];
tdg q[14];
sdg q[18];
sdg q[9];
t q[16];
z q[1];
cz q[3], q[4];
t q[4];
h q[15];
ccz q[4], q[1], q[14];
s q[22];
h q[17];
z q[1];
t q[11];
h q[0];
h q[12];
h q[12];
tdg q[22];
h q[17];
s q[10];
h q[9];
z q[19];
h q[13];
s q[4];
h q[16];
h q[19];
z q[20];
t q[5];
tdg q[23];
cz q[23], q[10];
z q[7];
cz q[13], q[6];
h q[0];
sdg q[16];
sdg q[7];
h q[23];
s q[13];
z q[20];
tdg q[3];
tdg q[6];
s q[1];
ccz q[5], q[23], q[21];
h q[16];
