The seed for the random circuit generator is: 383164956
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[16], q[36], q[9];
sdg q[31];
t q[28];
t q[24];
h q[35];
sdg q[15];
tdg q[30];
sdg q[29];
sdg q[24];
cz q[2], q[12];
t q[21];
ccz q[33], q[19], q[28];
ccz q[38], q[32], q[19];
t q[32];
cz q[24], q[29];
h q[16];
sdg q[26];
tdg q[8];
t q[31];
h q[8];
s q[27];
ccz q[32], q[17], q[30];
tdg q[3];
z q[11];
t q[29];
ccz q[7], q[1], q[19];
s q[33];
tdg q[37];
ccz q[22], q[39], q[33];
t q[38];
ccz q[27], q[14], q[10];
ccz q[23], q[28], q[27];
cz q[1], q[36];
s q[26];
cz q[29], q[5];
tdg q[35];
h q[36];
sdg q[36];
sdg q[27];
tdg q[19];
cz q[23], q[14];
sdg q[17];
tdg q[20];
t q[28];
sdg q[16];
s q[19];
s q[38];
tdg q[34];
h q[29];
tdg q[23];
h q[38];
ccz q[4], q[35], q[3];
sdg q[22];
z q[28];
h q[39];
ccz q[2], q[7], q[29];
h q[39];
