The seed for the random circuit generator is: 421121481
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
cz q[2],q[28];
sdg q[11];
tdg q[22];
sdg q[19];
sdg q[6];
sdg q[6];
tdg q[10];
t q[12];
z q[4];
cz q[26],q[16];
cz q[12],q[22];
t q[26];
t q[19];
t q[8];
tdg q[4];
t q[29];
sdg q[15];
z q[18];
s q[3];
tdg q[24];
h q[7];
s q[2];
h q[28];
sdg q[16];
tdg q[9];
ccz q[6],q[15],q[26];
cz q[10],q[2];
h q[10];
cz q[19],q[11];
ccz q[27],q[22],q[16];
s q[19];
s q[9];
ccz q[26],q[4],q[29];
h q[16];
h q[28];
h q[29];