The seed for the random circuit generator is: 224052215
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
ccz q[31],q[58],q[8];
ccz q[41],q[38],q[40];
h q[51];
s q[34];
h q[21];
tdg q[9];
t q[23];
tdg q[11];
z q[23];
s q[19];
s q[50];
ccz q[21],q[50],q[9];
z q[31];
cz q[39],q[62];
h q[13];
sdg q[5];
s q[15];
tdg q[55];
t q[4];
s q[4];
ccz q[15],q[42],q[60];
sdg q[43];
cz q[8],q[26];
sdg q[62];
z q[47];
t q[59];
tdg q[45];
z q[54];
sdg q[51];
z q[16];
s q[33];
t q[50];
z q[30];
sdg q[1];
sdg q[33];
tdg q[17];
s q[14];
sdg q[58];
sdg q[18];
tdg q[40];
z q[11];
t q[30];
sdg q[40];
ccz q[40],q[19],q[29];
t q[58];
h q[7];
cz q[18],q[23];
h q[16];
s q[60];
s q[56];
ccz q[26],q[35],q[0];
z q[30];
tdg q[14];
z q[21];
h q[21];
ccz q[28],q[43],q[58];
ccz q[14],q[12],q[43];
sdg q[46];
z q[27];
sdg q[30];
tdg q[26];
t q[7];
tdg q[61];
cz q[3],q[17];
ccz q[55],q[40],q[50];
s q[61];
t q[59];
s q[3];
ccz q[56],q[14],q[20];
h q[22];
z q[45];
t q[61];
sdg q[24];
t q[58];
s q[47];
z q[36];
t q[41];
cz q[28],q[30];
cz q[32],q[42];
t q[10];
sdg q[37];
h q[34];
ccz q[38],q[5],q[26];
sdg q[52];
sdg q[7];
ccz q[44],q[28],q[42];
ccz q[1],q[2],q[59];
s q[16];
z q[27];
tdg q[20];
sdg q[19];
sdg q[37];
t q[28];
ccz q[37],q[9],q[40];
s q[13];
z q[7];
s q[32];
h q[48];
ccz q[36],q[16],q[21];
z q[43];
cz q[12],q[18];
tdg q[7];
cz q[47],q[31];
sdg q[10];
ccz q[28],q[51],q[13];
t q[49];
h q[2];
s q[59];
ccz q[25],q[21],q[53];
sdg q[27];
t q[17];
sdg q[1];
h q[7];
ccz q[61],q[47],q[2];
sdg q[44];
ccz q[23],q[20],q[11];
cz q[61],q[25];
h q[19];
t q[35];
tdg q[23];
sdg q[47];
h q[33];
sdg q[18];
h q[11];
sdg q[9];
s q[42];
ccz q[23],q[20],q[45];
h q[51];
s q[32];
t q[17];
h q[12];
t q[53];
h q[12];
h q[11];
z q[48];
s q[60];
t q[48];
tdg q[50];
h q[14];
z q[3];
cz q[30],q[27];
s q[1];
ccz q[11],q[28],q[53];
cz q[48],q[32];
ccz q[24],q[14],q[20];
h q[59];
h q[61];
h q[7];
cz q[13],q[11];
z q[7];
tdg q[10];
t q[52];
cz q[45],q[19];
ccz q[51],q[15],q[27];
s q[49];
tdg q[59];
ccz q[62],q[32],q[35];
ccz q[11],q[22],q[12];
cz q[10],q[11];
s q[47];
cz q[41],q[62];
cz q[3],q[28];
t q[37];
sdg q[38];
t q[16];
ccz q[36],q[3],q[13];
t q[15];
cz q[29],q[60];
t q[47];
t q[47];
z q[30];
sdg q[1];
t q[25];
s q[37];
sdg q[20];
s q[31];
ccz q[26],q[46],q[31];
ccz q[58],q[55],q[8];
sdg q[26];
t q[18];
z q[32];
z q[61];
ccz q[57],q[35],q[20];
s q[3];
s q[32];
ccz q[18],q[28],q[31];
cz q[39],q[47];
tdg q[32];
ccz q[33],q[25],q[6];
z q[61];
sdg q[22];
h q[50];
t q[48];
h q[34];
cz q[52],q[9];
tdg q[13];
sdg q[40];
z q[25];
t q[49];
cz q[31],q[51];
cz q[49],q[38];
ccz q[21],q[40],q[43];
h q[13];
s q[52];
t q[7];
h q[13];