The seed for the random circuit generator is: 167509988
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
tdg q[5];
sdg q[17];
s q[20];
h q[6];
ccz q[10], q[15], q[2];
ccz q[18], q[19], q[16];
sdg q[20];
cz q[3], q[5];
z q[11];
ccz q[20], q[9], q[1];
z q[13];
s q[19];
ccz q[15], q[11], q[4];
cz q[5], q[4];
tdg q[12];
t q[24];
tdg q[10];
tdg q[23];
sdg q[7];
cz q[11], q[8];
s q[18];
s q[0];
tdg q[4];
sdg q[5];
cz q[17], q[23];
z q[9];
tdg q[2];
z q[16];
t q[13];
ccz q[15], q[4], q[0];
sdg q[4];
s q[0];
t q[7];
s q[3];
s q[6];
cz q[15], q[4];
t q[13];
ccz q[5], q[8], q[21];
s q[21];
sdg q[23];
ccz q[1], q[3], q[19];
cz q[13], q[25];
h q[3];
sdg q[15];
cz q[25], q[21];
h q[17];
s q[5];
ccz q[5], q[13], q[11];
h q[13];
