The seed for the random circuit generator is: 1837535770
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
tdg q[50];
t q[8];
ccz q[4], q[66], q[80];
tdg q[13];
h q[35];
cz q[28], q[18];
ccz q[68], q[18], q[77];
t q[58];
z q[64];
cz q[6], q[13];
s q[21];
t q[5];
ccz q[70], q[9], q[17];
cz q[38], q[0];
t q[10];
tdg q[16];
h q[0];
h q[27];
ccz q[81], q[71], q[62];
h q[63];
z q[76];
h q[11];
ccz q[79], q[12], q[19];
sdg q[33];
cz q[23], q[44];
h q[36];
cz q[21], q[66];
tdg q[37];
z q[48];
z q[57];
ccz q[75], q[11], q[60];
ccz q[12], q[67], q[76];
cz q[7], q[13];
t q[24];
ccz q[47], q[67], q[73];
cz q[56], q[22];
s q[0];
s q[10];
z q[26];
h q[81];
tdg q[71];
tdg q[34];
s q[15];
ccz q[71], q[16], q[66];
s q[65];
tdg q[31];
z q[23];
h q[16];
h q[34];
s q[19];
cz q[61], q[31];
h q[45];
s q[49];
h q[71];
