The seed for the random circuit generator is: 1949170466
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
t q[16];
z q[3];
cz q[14],q[12];
sdg q[10];
tdg q[13];
t q[12];
cz q[5],q[17];
tdg q[2];
t q[24];
tdg q[4];
t q[23];
tdg q[14];
ccz q[20],q[5],q[12];
tdg q[15];
h q[8];
cz q[16],q[17];
z q[7];
z q[23];
z q[23];
z q[2];
sdg q[13];
cz q[15],q[22];
tdg q[22];
cz q[23],q[12];
z q[21];
s q[11];
s q[8];
s q[15];
ccz q[11],q[9],q[18];
ccz q[15],q[22],q[26];
z q[19];
s q[22];
s q[11];
z q[25];
sdg q[25];
z q[4];
z q[12];
z q[14];
z q[13];
tdg q[10];
ccz q[21],q[16],q[18];
s q[21];
s q[13];
s q[15];
t q[16];
t q[7];
tdg q[23];
sdg q[9];
h q[23];
tdg q[24];
z q[1];
z q[20];
sdg q[14];
t q[15];
ccz q[17],q[25],q[20];
ccz q[8],q[19],q[5];
t q[19];
ccz q[26],q[23],q[22];
tdg q[0];
h q[6];
h q[8];
sdg q[12];
sdg q[22];
h q[2];
sdg q[23];
ccz q[20],q[10],q[3];
sdg q[21];
z q[18];
z q[27];
sdg q[7];
sdg q[27];
cz q[24],q[6];
t q[25];
ccz q[0],q[10],q[15];
ccz q[11],q[5],q[9];
z q[21];
ccz q[15],q[8],q[17];
cz q[26],q[12];
h q[12];
z q[5];
t q[12];
ccz q[20],q[18],q[21];
h q[19];
cz q[19],q[20];
ccz q[14],q[19],q[4];
s q[4];
z q[7];
tdg q[3];
h q[16];
ccz q[11],q[3],q[9];
sdg q[17];
z q[12];
ccz q[23],q[25],q[6];
z q[1];
cz q[2],q[21];
sdg q[9];
t q[20];
cz q[15],q[2];
sdg q[17];
h q[8];
t q[1];
sdg q[22];
tdg q[1];
h q[6];