The seed for the random circuit generator is: 1371585293
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
z q[65];
cz q[55],q[35];
tdg q[50];
h q[12];
cz q[53],q[49];
sdg q[25];
s q[32];
z q[46];
sdg q[60];
sdg q[63];
sdg q[3];
s q[16];
cz q[48],q[54];
ccz q[38],q[9],q[57];
ccz q[5],q[0],q[20];
tdg q[51];
cz q[35],q[63];
tdg q[49];
cz q[45],q[32];
cz q[58],q[65];
cz q[40],q[47];
cz q[33],q[9];
sdg q[58];
t q[38];
s q[24];
sdg q[4];
s q[21];
ccz q[3],q[53],q[13];
sdg q[2];
ccz q[0],q[26],q[48];
cz q[35],q[60];
t q[51];
cz q[56],q[69];
cz q[18],q[69];
s q[46];
sdg q[42];
z q[59];
t q[19];
cz q[57],q[56];
z q[11];
t q[24];
tdg q[60];
h q[26];
sdg q[31];
h q[26];
z q[38];
tdg q[10];
z q[20];
cz q[43],q[51];
ccz q[6],q[42],q[44];
z q[37];
h q[60];