The seed for the random circuit generator is: 679832495
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[0];
cz q[3],q[13];
cz q[1],q[5];
z q[5];
z q[23];
h q[11];
cz q[3],q[26];
ccz q[15],q[6],q[0];
t q[19];
z q[4];
z q[8];
tdg q[25];
z q[19];
s q[0];
h q[18];
h q[4];
tdg q[8];
ccz q[3],q[0],q[6];
tdg q[1];
ccz q[8],q[20],q[16];
t q[16];
ccz q[22],q[3],q[15];
h q[18];
s q[24];
tdg q[20];
tdg q[17];
z q[16];
z q[17];
t q[3];
z q[6];
t q[18];
sdg q[26];
cz q[5],q[20];
s q[1];
ccz q[7],q[26],q[18];
t q[23];
tdg q[16];
cz q[11],q[7];
t q[10];
cz q[11],q[16];
sdg q[8];
t q[18];
ccz q[12],q[15],q[6];
cz q[22],q[17];
tdg q[21];
cz q[11],q[7];
s q[24];
ccz q[10],q[3],q[18];
s q[22];
sdg q[6];
t q[17];
s q[19];
z q[24];
s q[6];
ccz q[0],q[18],q[25];
tdg q[10];
ccz q[20],q[5],q[1];
s q[8];
ccz q[19],q[13],q[15];
s q[14];
h q[24];
sdg q[22];
ccz q[16],q[6],q[21];
h q[19];
tdg q[19];
t q[10];
ccz q[19],q[6],q[22];
t q[12];
tdg q[20];
cz q[14],q[21];
ccz q[6],q[11],q[13];
s q[10];
s q[5];
sdg q[10];
t q[10];
sdg q[24];
t q[23];
s q[26];
tdg q[4];
ccz q[8],q[21],q[9];
tdg q[15];
sdg q[1];
s q[19];
tdg q[21];
tdg q[22];
z q[18];
ccz q[24],q[2],q[8];
sdg q[1];
h q[24];
ccz q[23],q[21],q[16];
t q[26];
z q[2];
t q[5];
tdg q[19];
ccz q[14],q[13],q[5];
t q[15];
h q[16];
sdg q[13];
t q[25];
ccz q[22],q[7],q[11];
sdg q[5];
z q[15];
t q[6];
cz q[10],q[13];
ccz q[18],q[13],q[0];
ccz q[21],q[8],q[4];
h q[1];