The seed for the random circuit generator is: 209849725
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[33],q[25];
cz q[10],q[16];
h q[59];
cz q[12],q[47];
cz q[57],q[25];
ccz q[46],q[65],q[59];
cz q[63],q[3];
h q[3];
sdg q[32];
sdg q[21];
h q[34];
ccz q[66],q[31],q[56];
tdg q[32];
t q[15];
t q[8];
t q[11];
s q[68];
t q[24];
s q[17];
cz q[48],q[53];
h q[26];
sdg q[9];
z q[2];
sdg q[30];
tdg q[8];
sdg q[68];
z q[70];
t q[2];
tdg q[23];
sdg q[22];
ccz q[53],q[45],q[35];
z q[24];
t q[4];
cz q[20],q[7];
cz q[40],q[15];
t q[4];
ccz q[34],q[53],q[23];
ccz q[30],q[34],q[2];
sdg q[29];
tdg q[39];
sdg q[1];
t q[2];
sdg q[20];
h q[67];
h q[34];
t q[54];
cz q[30],q[4];
s q[7];
cz q[34],q[24];
cz q[11],q[7];
tdg q[39];
ccz q[40],q[14],q[32];
cz q[49],q[31];
z q[5];
h q[53];
h q[54];
z q[40];
h q[10];
s q[17];
h q[49];