The seed for the random circuit generator is: 893449985
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
z q[87];
ccz q[89], q[40], q[69];
tdg q[67];
z q[35];
cz q[78], q[47];
tdg q[36];
cz q[73], q[54];
z q[91];
z q[50];
tdg q[7];
t q[31];
z q[48];
h q[55];
z q[69];
tdg q[33];
h q[31];
cz q[77], q[31];
t q[17];
sdg q[85];
sdg q[7];
sdg q[39];
ccz q[33], q[22], q[67];
t q[41];
z q[44];
sdg q[11];
tdg q[12];
cz q[27], q[50];
h q[75];
cz q[33], q[21];
sdg q[83];
z q[61];
cz q[85], q[63];
cz q[59], q[40];
h q[31];
t q[46];
ccz q[34], q[89], q[52];
h q[50];
z q[71];
s q[62];
tdg q[80];
ccz q[48], q[90], q[49];
t q[21];
t q[16];
sdg q[79];
t q[44];
sdg q[12];
ccz q[67], q[88], q[36];
h q[15];
t q[49];
ccz q[72], q[41], q[7];
sdg q[10];
z q[33];
h q[49];
