The seed for the random circuit generator is: 673923535
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
tdg q[29];
s q[30];
cz q[32], q[31];
t q[28];
sdg q[16];
cz q[5], q[32];
z q[2];
z q[34];
tdg q[15];
ccz q[17], q[13], q[45];
sdg q[47];
z q[2];
t q[42];
cz q[39], q[40];
z q[40];
sdg q[33];
t q[29];
ccz q[8], q[44], q[37];
ccz q[23], q[32], q[34];
s q[37];
s q[10];
ccz q[10], q[45], q[37];
t q[20];
s q[2];
cz q[17], q[28];
ccz q[19], q[17], q[23];
cz q[26], q[12];
tdg q[31];
s q[2];
tdg q[12];
tdg q[13];
h q[14];
s q[47];
t q[10];
sdg q[34];
t q[42];
tdg q[21];
ccz q[21], q[13], q[42];
ccz q[10], q[1], q[32];
tdg q[12];
sdg q[34];
t q[22];
t q[10];
sdg q[9];
z q[22];
z q[40];
ccz q[6], q[17], q[26];
tdg q[32];
t q[26];
cz q[35], q[32];
h q[1];
s q[21];
z q[27];
sdg q[41];
ccz q[36], q[47], q[4];
sdg q[29];
sdg q[22];
s q[4];
t q[36];
tdg q[24];
t q[32];
h q[42];
sdg q[40];
tdg q[22];
z q[46];
ccz q[1], q[0], q[8];
sdg q[28];
sdg q[22];
sdg q[17];
z q[25];
sdg q[28];
h q[47];
sdg q[12];
cz q[37], q[28];
sdg q[45];
ccz q[44], q[7], q[36];
tdg q[13];
h q[35];
cz q[1], q[41];
s q[44];
t q[2];
tdg q[21];
t q[4];
sdg q[46];
cz q[15], q[8];
tdg q[26];
z q[31];
z q[9];
sdg q[36];
z q[26];
sdg q[3];
ccz q[11], q[26], q[41];
z q[32];
tdg q[12];
tdg q[4];
tdg q[25];
s q[42];
ccz q[13], q[11], q[39];
tdg q[19];
cz q[40], q[5];
cz q[36], q[46];
z q[0];
cz q[43], q[32];
sdg q[34];
s q[24];
sdg q[12];
tdg q[6];
ccz q[14], q[36], q[24];
cz q[34], q[11];
z q[18];
s q[37];
t q[29];
tdg q[4];
cz q[39], q[15];
tdg q[22];
t q[0];
s q[29];
z q[43];
z q[9];
ccz q[34], q[47], q[33];
h q[1];
h q[17];
s q[44];
h q[21];
h q[24];
