The seed for the random circuit generator is: 631550957
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
ccz q[69], q[14], q[51];
tdg q[59];
z q[56];
ccz q[45], q[56], q[4];
z q[45];
s q[47];
cz q[62], q[70];
cz q[40], q[20];
tdg q[15];
ccz q[33], q[28], q[13];
sdg q[14];
tdg q[56];
h q[32];
s q[2];
t q[70];
t q[36];
sdg q[59];
ccz q[29], q[41], q[1];
z q[61];
s q[29];
tdg q[22];
s q[46];
tdg q[40];
cz q[23], q[57];
z q[69];
tdg q[10];
sdg q[53];
s q[9];
ccz q[10], q[35], q[69];
z q[20];
cz q[37], q[32];
s q[33];
tdg q[41];
s q[61];
s q[28];
ccz q[36], q[4], q[14];
tdg q[59];
h q[57];
t q[64];
t q[35];
tdg q[54];
tdg q[16];
cz q[63], q[36];
s q[29];
cz q[68], q[65];
sdg q[67];
cz q[11], q[17];
sdg q[34];
cz q[18], q[49];
h q[69];
s q[40];
ccz q[43], q[5], q[36];
h q[49];
