The seed for the random circuit generator is: 1339074343
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
ccz q[15], q[36], q[13];
tdg q[54];
tdg q[20];
ccz q[33], q[0], q[47];
sdg q[22];
z q[25];
t q[7];
s q[47];
h q[31];
sdg q[23];
ccz q[39], q[56], q[52];
ccz q[48], q[42], q[20];
t q[5];
s q[19];
t q[49];
z q[1];
sdg q[13];
s q[32];
t q[15];
cz q[44], q[30];
ccz q[49], q[13], q[3];
cz q[18], q[3];
tdg q[53];
z q[5];
ccz q[44], q[41], q[5];
z q[21];
t q[4];
h q[31];
h q[16];
cz q[0], q[56];
cz q[41], q[21];
tdg q[16];
s q[23];
z q[43];
cz q[39], q[16];
z q[28];
ccz q[47], q[32], q[4];
sdg q[1];
ccz q[9], q[50], q[19];
z q[21];
ccz q[31], q[53], q[50];
sdg q[10];
sdg q[36];
sdg q[53];
t q[3];
cz q[11], q[54];
z q[4];
z q[1];
h q[49];
tdg q[2];
ccz q[32], q[27], q[18];
s q[32];
tdg q[19];
ccz q[33], q[23], q[4];
sdg q[14];
s q[4];
tdg q[4];
cz q[38], q[7];
z q[36];
z q[10];
cz q[10], q[43];
t q[48];
cz q[0], q[47];
s q[54];
t q[36];
ccz q[4], q[44], q[23];
ccz q[19], q[5], q[53];
z q[43];
tdg q[39];
cz q[25], q[53];
sdg q[16];
tdg q[25];
tdg q[46];
cz q[16], q[47];
ccz q[36], q[56], q[22];
sdg q[17];
tdg q[31];
ccz q[17], q[12], q[35];
z q[32];
z q[28];
t q[34];
z q[17];
sdg q[12];
cz q[7], q[32];
z q[10];
tdg q[38];
tdg q[53];
s q[36];
cz q[0], q[40];
t q[30];
z q[8];
z q[54];
cz q[54], q[40];
z q[34];
sdg q[23];
ccz q[41], q[1], q[8];
ccz q[20], q[16], q[25];
ccz q[1], q[5], q[8];
tdg q[23];
s q[30];
cz q[48], q[1];
z q[44];
ccz q[45], q[13], q[8];
ccz q[41], q[28], q[8];
tdg q[35];
t q[22];
t q[42];
ccz q[39], q[8], q[56];
z q[23];
s q[22];
s q[26];
z q[28];
ccz q[0], q[9], q[43];
tdg q[8];
cz q[19], q[13];
ccz q[42], q[43], q[46];
s q[7];
cz q[19], q[51];
sdg q[5];
ccz q[35], q[48], q[15];
z q[54];
tdg q[28];
ccz q[50], q[16], q[8];
cz q[18], q[37];
z q[37];
sdg q[31];
ccz q[50], q[13], q[31];
s q[44];
z q[35];
sdg q[0];
t q[29];
cz q[29], q[2];
ccz q[50], q[20], q[0];
tdg q[20];
z q[48];
sdg q[24];
cz q[9], q[6];
tdg q[25];
sdg q[44];
z q[8];
tdg q[43];
cz q[10], q[33];
t q[34];
h q[42];
t q[38];
t q[8];
cz q[56], q[33];
tdg q[26];
z q[21];
h q[0];
s q[6];
ccz q[46], q[23], q[54];
sdg q[56];
tdg q[39];
tdg q[11];
sdg q[15];
cz q[52], q[1];
tdg q[19];
cz q[38], q[18];
tdg q[34];
s q[37];
ccz q[40], q[15], q[31];
t q[17];
sdg q[32];
s q[17];
s q[28];
s q[54];
z q[54];
cz q[38], q[2];
tdg q[44];
tdg q[16];
t q[22];
s q[40];
cz q[55], q[33];
z q[47];
s q[26];
t q[27];
s q[19];
z q[38];
tdg q[30];
z q[44];
sdg q[51];
s q[20];
ccz q[34], q[45], q[25];
z q[13];
tdg q[2];
s q[9];
s q[12];
ccz q[42], q[2], q[17];
ccz q[53], q[28], q[17];
z q[17];
t q[15];
tdg q[25];
ccz q[5], q[14], q[7];
t q[45];
h q[52];
sdg q[51];
s q[7];
z q[13];
ccz q[53], q[8], q[52];
z q[50];
z q[28];
t q[51];
sdg q[52];
tdg q[11];
cz q[54], q[8];
cz q[23], q[26];
z q[26];
ccz q[49], q[5], q[21];
tdg q[54];
z q[28];
sdg q[24];
z q[33];
s q[10];
s q[5];
sdg q[30];
tdg q[56];
s q[26];
ccz q[43], q[49], q[0];
s q[20];
t q[21];
s q[39];
sdg q[40];
cz q[37], q[5];
z q[38];
sdg q[14];
tdg q[35];
z q[0];
h q[18];
s q[45];
ccz q[13], q[33], q[47];
cz q[11], q[33];
t q[56];
z q[46];
sdg q[40];
ccz q[41], q[3], q[51];
ccz q[49], q[34], q[48];
s q[21];
t q[25];
z q[46];
tdg q[21];
t q[28];
ccz q[8], q[23], q[20];
z q[51];
cz q[5], q[12];
s q[33];
tdg q[13];
cz q[1], q[30];
z q[27];
s q[4];
t q[27];
tdg q[35];
t q[36];
ccz q[37], q[46], q[29];
tdg q[44];
s q[45];
ccz q[36], q[3], q[53];
cz q[27], q[32];
ccz q[18], q[6], q[8];
tdg q[7];
tdg q[25];
sdg q[50];
s q[8];
ccz q[47], q[11], q[27];
ccz q[10], q[18], q[12];
sdg q[2];
cz q[18], q[49];
ccz q[35], q[56], q[23];
s q[44];
t q[47];
s q[51];
s q[49];
cz q[25], q[4];
h q[42];
z q[41];
cz q[31], q[33];
cz q[46], q[38];
t q[30];
ccz q[39], q[1], q[11];
s q[0];
t q[11];
s q[12];
h q[35];
