The seed for the random circuit generator is: 1205884875
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
sdg q[1];
tdg q[8];
h q[47];
cz q[36],q[44];
z q[0];
s q[2];
ccz q[22],q[42],q[38];
s q[37];
h q[47];
tdg q[34];
sdg q[42];
cz q[30],q[33];
z q[24];
h q[9];
h q[14];
cz q[9],q[49];
h q[41];
s q[12];
h q[2];
z q[44];
sdg q[33];
cz q[0],q[4];
ccz q[43],q[28],q[10];
s q[7];
h q[20];
t q[1];
z q[38];
h q[9];
tdg q[43];
s q[7];
s q[43];
h q[20];
s q[28];
sdg q[40];
z q[16];
t q[31];
tdg q[11];
s q[2];
ccz q[14],q[45],q[22];
ccz q[20],q[7],q[32];
cz q[47],q[17];
z q[15];
tdg q[46];
t q[42];
ccz q[0],q[48],q[27];
h q[11];
tdg q[49];
z q[41];
z q[27];
sdg q[34];
z q[37];
t q[44];
t q[24];
h q[26];
cz q[24],q[44];
t q[1];
tdg q[8];
tdg q[6];
s q[35];
s q[29];
sdg q[33];
tdg q[16];
s q[1];
z q[28];
h q[14];
t q[21];
h q[18];
h q[45];
ccz q[40],q[39],q[18];
ccz q[8],q[2],q[45];
s q[13];
ccz q[41],q[35],q[16];
z q[42];
z q[15];
sdg q[7];
h q[16];
z q[38];
h q[19];
t q[12];
cz q[13],q[16];
h q[34];
sdg q[29];
h q[33];
ccz q[7],q[4],q[13];
tdg q[39];
ccz q[29],q[26],q[39];
s q[0];
s q[19];
z q[40];
z q[33];
sdg q[23];
sdg q[20];
z q[2];
ccz q[25],q[22],q[15];
z q[8];
cz q[1],q[12];
tdg q[48];
h q[3];
z q[36];
sdg q[15];
sdg q[23];
tdg q[4];
z q[4];
ccz q[38],q[8],q[14];
h q[23];