The seed for the random circuit generator is: 1620027810
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
ccz q[35],q[50],q[5];
tdg q[23];
t q[25];
t q[24];
sdg q[14];
sdg q[54];
z q[25];
z q[55];
s q[31];
sdg q[44];
t q[19];
tdg q[43];
t q[8];
z q[3];
sdg q[28];
tdg q[14];
s q[22];
h q[27];
h q[33];
t q[10];
ccz q[34],q[0],q[52];
tdg q[17];
tdg q[28];
h q[9];
cz q[19],q[31];
z q[2];
tdg q[28];
cz q[45],q[52];
sdg q[52];
sdg q[13];
cz q[34],q[15];
z q[10];
tdg q[32];
h q[30];
z q[46];
t q[41];
t q[32];
s q[48];
cz q[37],q[56];
cz q[35],q[51];
ccz q[29],q[0],q[55];
h q[8];
cz q[52],q[42];
z q[40];
cz q[37],q[23];
sdg q[12];
cz q[46],q[35];
cz q[43],q[31];
s q[34];
tdg q[48];
tdg q[12];
ccz q[23],q[15],q[28];
s q[27];
z q[25];
t q[52];
z q[31];
t q[22];
ccz q[54],q[19],q[14];
ccz q[35],q[15],q[31];
sdg q[49];
z q[11];
t q[45];
h q[31];
z q[26];
tdg q[16];
ccz q[4],q[53],q[48];
h q[48];
h q[30];
sdg q[6];
z q[48];
ccz q[46],q[5],q[51];
t q[0];
sdg q[44];
ccz q[41],q[9],q[39];
t q[10];
s q[45];
sdg q[31];
sdg q[17];
t q[44];
t q[19];
ccz q[8],q[21],q[46];
sdg q[22];
z q[56];
cz q[29],q[54];
z q[8];
tdg q[39];
t q[14];
t q[38];
tdg q[34];
h q[49];
sdg q[49];
ccz q[51],q[32],q[15];
ccz q[56],q[22],q[6];
tdg q[51];
cz q[21],q[24];
h q[19];
cz q[1],q[4];
z q[23];
z q[36];
sdg q[55];
ccz q[37],q[9],q[0];
ccz q[38],q[52],q[1];
s q[31];
t q[37];
h q[48];
tdg q[11];
cz q[16],q[53];
h q[32];
sdg q[55];
z q[23];
h q[56];