The seed for the random circuit generator is: 1370623342
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
cz q[66],q[60];
sdg q[77];
tdg q[55];
sdg q[52];
tdg q[35];
z q[78];
cz q[37],q[2];
tdg q[34];
z q[56];
cz q[67],q[49];
t q[29];
h q[48];
z q[28];
h q[48];
cz q[8],q[27];
ccz q[29],q[32],q[45];
sdg q[73];
tdg q[61];
t q[39];
ccz q[57],q[78],q[27];
ccz q[80],q[39],q[58];
s q[42];
cz q[23],q[27];
s q[77];
tdg q[57];
z q[62];
z q[54];
z q[7];
sdg q[72];
tdg q[70];
s q[41];
h q[31];
ccz q[47],q[2],q[75];
h q[66];
sdg q[67];
h q[32];
z q[5];
tdg q[23];
ccz q[2],q[0],q[65];
s q[34];
s q[26];
z q[28];
z q[10];
t q[2];
tdg q[39];
h q[12];
sdg q[11];
s q[0];
tdg q[6];
s q[13];
s q[16];
s q[52];
cz q[60],q[81];
cz q[78],q[74];
tdg q[64];
s q[37];
sdg q[15];
s q[5];
s q[35];
cz q[23],q[26];
sdg q[61];
tdg q[23];
cz q[23],q[82];
h q[51];
s q[41];
h q[21];