The seed for the random circuit generator is: 1662574555
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
sdg q[22];
s q[9];
z q[8];
sdg q[30];
tdg q[3];
s q[34];
t q[27];
tdg q[3];
t q[3];
cz q[28], q[23];
s q[4];
ccz q[35], q[13], q[19];
t q[29];
h q[29];
h q[0];
h q[19];
sdg q[32];
sdg q[26];
s q[20];
cz q[3], q[28];
tdg q[23];
t q[35];
tdg q[33];
cz q[0], q[31];
tdg q[2];
ccz q[7], q[13], q[21];
cz q[3], q[6];
ccz q[21], q[24], q[34];
h q[8];
t q[26];
ccz q[26], q[33], q[21];
sdg q[22];
cz q[1], q[13];
ccz q[36], q[26], q[35];
cz q[14], q[19];
sdg q[11];
tdg q[5];
sdg q[22];
h q[33];
s q[32];
sdg q[23];
s q[28];
s q[1];
sdg q[29];
s q[35];
ccz q[1], q[2], q[27];
s q[10];
tdg q[31];
h q[23];
tdg q[36];
s q[31];
cz q[36], q[11];
t q[20];
z q[36];
s q[31];
s q[3];
t q[7];
tdg q[29];
z q[29];
cz q[29], q[9];
sdg q[13];
ccz q[6], q[24], q[32];
cz q[24], q[26];
s q[31];
cz q[4], q[1];
s q[27];
h q[14];
