The seed for the random circuit generator is: 1388807138
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
cz q[51], q[9];
t q[8];
t q[6];
cz q[46], q[54];
t q[61];
cz q[8], q[44];
sdg q[12];
z q[54];
sdg q[44];
tdg q[57];
tdg q[35];
s q[14];
cz q[47], q[49];
sdg q[29];
s q[55];
ccz q[8], q[57], q[37];
z q[18];
z q[54];
cz q[28], q[6];
h q[49];
z q[41];
ccz q[61], q[32], q[45];
cz q[58], q[59];
h q[46];
t q[29];
cz q[51], q[50];
s q[44];
s q[17];
z q[30];
h q[36];
sdg q[55];
tdg q[59];
t q[43];
tdg q[42];
cz q[61], q[20];
cz q[24], q[11];
cz q[17], q[32];
s q[21];
cz q[11], q[57];
h q[47];
h q[52];
z q[57];
t q[58];
z q[41];
tdg q[35];
ccz q[32], q[3], q[51];
ccz q[15], q[55], q[0];
s q[54];
ccz q[55], q[21], q[43];
t q[35];
sdg q[23];
s q[60];
h q[7];
cz q[58], q[53];
h q[25];
s q[30];
tdg q[44];
cz q[23], q[61];
t q[35];
cz q[59], q[21];
ccz q[3], q[2], q[16];
t q[57];
h q[32];
tdg q[19];
t q[26];
tdg q[42];
cz q[29], q[41];
t q[39];
sdg q[40];
h q[48];
s q[48];
tdg q[44];
sdg q[34];
cz q[41], q[27];
h q[60];
cz q[23], q[22];
s q[41];
t q[31];
s q[20];
z q[16];
t q[50];
cz q[50], q[31];
s q[50];
cz q[50], q[35];
sdg q[51];
tdg q[59];
cz q[2], q[0];
tdg q[17];
t q[28];
cz q[61], q[30];
z q[14];
z q[12];
tdg q[41];
t q[6];
sdg q[4];
s q[40];
z q[19];
h q[24];
t q[42];
t q[35];
tdg q[2];
z q[24];
cz q[39], q[7];
tdg q[42];
t q[24];
s q[44];
sdg q[6];
sdg q[32];
cz q[56], q[39];
sdg q[37];
cz q[39], q[25];
tdg q[42];
s q[51];
s q[2];
t q[31];
tdg q[63];
ccz q[1], q[24], q[64];
sdg q[46];
t q[15];
h q[0];
s q[61];
z q[29];
z q[58];
z q[45];
s q[0];
sdg q[21];
h q[29];
sdg q[3];
h q[9];
tdg q[62];
z q[48];
t q[18];
t q[61];
tdg q[10];
h q[53];
t q[22];
h q[20];
ccz q[39], q[60], q[33];
t q[3];
sdg q[62];
h q[58];
tdg q[35];
tdg q[41];
cz q[21], q[51];
s q[14];
z q[52];
sdg q[44];
z q[14];
t q[33];
tdg q[61];
z q[17];
tdg q[32];
cz q[44], q[17];
z q[63];
z q[53];
cz q[45], q[54];
sdg q[10];
ccz q[14], q[38], q[17];
cz q[1], q[22];
sdg q[29];
t q[14];
ccz q[63], q[57], q[38];
tdg q[35];
t q[1];
tdg q[46];
cz q[32], q[14];
tdg q[57];
cz q[1], q[56];
t q[55];
tdg q[61];
z q[50];
sdg q[2];
z q[35];
h q[52];
z q[22];
tdg q[39];
tdg q[54];
z q[37];
ccz q[22], q[13], q[33];
z q[20];
cz q[3], q[45];
t q[43];
s q[3];
h q[46];
t q[42];
cz q[13], q[54];
s q[44];
t q[64];
s q[58];
tdg q[32];
z q[44];
z q[16];
h q[18];
