The seed for the random circuit generator is: 1845574909
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
t q[30];
tdg q[1];
t q[54];
cz q[37], q[52];
tdg q[57];
t q[5];
h q[4];
t q[27];
s q[60];
h q[54];
h q[56];
ccz q[8], q[36], q[57];
sdg q[47];
t q[52];
s q[31];
h q[27];
s q[1];
h q[40];
t q[17];
cz q[12], q[6];
tdg q[8];
h q[53];
t q[22];
s q[24];
z q[57];
cz q[3], q[34];
z q[37];
sdg q[41];
cz q[18], q[39];
z q[51];
cz q[50], q[0];
cz q[40], q[23];
sdg q[35];
ccz q[57], q[60], q[17];
ccz q[32], q[16], q[57];
s q[5];
h q[7];
t q[62];
sdg q[51];
tdg q[59];
h q[8];
z q[54];
z q[21];
z q[52];
z q[42];
cz q[2], q[35];
cz q[35], q[17];
h q[29];
h q[43];
ccz q[62], q[10], q[12];
h q[54];
cz q[47], q[24];
z q[52];
ccz q[42], q[1], q[44];
sdg q[14];
s q[26];
z q[52];
tdg q[40];
ccz q[9], q[18], q[34];
cz q[6], q[57];
h q[33];
z q[55];
ccz q[55], q[27], q[32];
sdg q[47];
s q[3];
s q[41];
z q[30];
ccz q[38], q[62], q[9];
sdg q[42];
z q[42];
cz q[0], q[26];
z q[17];
sdg q[11];
t q[43];
s q[15];
h q[4];
tdg q[20];
h q[61];
h q[31];
t q[43];
h q[12];
cz q[52], q[38];
s q[17];
z q[0];
h q[23];
cz q[35], q[61];
h q[16];
cz q[35], q[17];
tdg q[22];
tdg q[17];
sdg q[10];
h q[42];
tdg q[18];
t q[8];
z q[62];
ccz q[10], q[54], q[44];
s q[47];
h q[43];
z q[59];
z q[48];
t q[1];
ccz q[60], q[17], q[19];
t q[22];
sdg q[38];
h q[54];
s q[60];
cz q[20], q[49];
ccz q[30], q[3], q[29];
ccz q[12], q[37], q[28];
tdg q[12];
h q[23];
z q[41];
ccz q[53], q[55], q[52];
z q[61];
t q[44];
ccz q[42], q[44], q[43];
s q[61];
h q[14];
cz q[51], q[62];
t q[62];
sdg q[41];
cz q[3], q[48];
tdg q[45];
h q[60];
