The seed for the random circuit generator is: 97347979
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
h q[26];
tdg q[4];
z q[15];
z q[24];
sdg q[27];
h q[13];
h q[7];
s q[15];
tdg q[18];
cz q[2], q[5];
h q[3];
t q[13];
sdg q[4];
h q[16];
z q[31];
s q[26];
s q[27];
t q[26];
cz q[9], q[15];
t q[18];
z q[9];
ccz q[0], q[26], q[21];
z q[14];
z q[28];
sdg q[12];
t q[30];
z q[6];
s q[29];
tdg q[12];
ccz q[12], q[25], q[16];
cz q[9], q[24];
ccz q[13], q[2], q[22];
tdg q[25];
cz q[13], q[25];
cz q[17], q[11];
cz q[24], q[17];
t q[26];
cz q[18], q[7];
sdg q[17];
sdg q[3];
cz q[24], q[18];
h q[17];
t q[27];
ccz q[7], q[31], q[17];
z q[7];
cz q[26], q[17];
ccz q[20], q[4], q[24];
cz q[1], q[9];
s q[8];
cz q[23], q[14];
tdg q[9];
t q[16];
s q[9];
z q[31];
s q[0];
sdg q[1];
z q[22];
tdg q[0];
s q[19];
ccz q[25], q[19], q[17];
cz q[29], q[23];
ccz q[7], q[25], q[0];
ccz q[25], q[9], q[24];
h q[24];
tdg q[19];
ccz q[10], q[9], q[4];
tdg q[20];
z q[29];
sdg q[27];
z q[25];
cz q[24], q[8];
ccz q[25], q[7], q[29];
sdg q[25];
s q[14];
h q[4];
z q[28];
tdg q[7];
s q[30];
ccz q[4], q[30], q[18];
cz q[8], q[16];
t q[3];
ccz q[20], q[4], q[15];
ccz q[23], q[10], q[5];
s q[6];
h q[15];
sdg q[11];
s q[27];
s q[26];
cz q[5], q[30];
tdg q[28];
h q[4];
t q[23];
ccz q[18], q[1], q[25];
s q[12];
ccz q[14], q[28], q[23];
tdg q[14];
sdg q[31];
ccz q[12], q[7], q[28];
z q[22];
ccz q[16], q[25], q[31];
h q[24];
cz q[2], q[9];
sdg q[22];
sdg q[1];
tdg q[29];
tdg q[8];
ccz q[13], q[21], q[12];
ccz q[22], q[8], q[3];
h q[10];
h q[3];
z q[14];
sdg q[17];
z q[1];
sdg q[5];
ccz q[21], q[7], q[6];
sdg q[0];
z q[30];
z q[12];
z q[23];
tdg q[16];
t q[29];
h q[23];
sdg q[11];
z q[5];
s q[29];
s q[7];
ccz q[28], q[25], q[24];
sdg q[21];
cz q[19], q[23];
tdg q[10];
tdg q[27];
cz q[30], q[11];
tdg q[18];
tdg q[20];
s q[18];
t q[4];
t q[17];
tdg q[14];
z q[8];
s q[23];
ccz q[27], q[10], q[24];
tdg q[7];
cz q[2], q[26];
h q[29];
t q[0];
z q[6];
tdg q[29];
ccz q[17], q[6], q[20];
s q[9];
cz q[21], q[6];
z q[10];
ccz q[27], q[13], q[22];
t q[23];
t q[29];
s q[24];
ccz q[21], q[23], q[16];
z q[1];
cz q[25], q[24];
t q[2];
tdg q[8];
sdg q[5];
tdg q[21];
t q[19];
ccz q[0], q[21], q[23];
ccz q[22], q[0], q[17];
tdg q[3];
s q[11];
t q[29];
tdg q[1];
sdg q[25];
ccz q[10], q[13], q[31];
s q[4];
ccz q[23], q[5], q[27];
tdg q[0];
z q[1];
h q[5];
h q[30];
sdg q[6];
ccz q[18], q[8], q[9];
s q[3];
h q[27];
h q[6];
ccz q[31], q[24], q[27];
ccz q[10], q[12], q[9];
h q[5];
