The seed for the random circuit generator is: 667842943
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
ccz q[60],q[34],q[20];
h q[62];
tdg q[50];
z q[31];
ccz q[82],q[71],q[31];
h q[37];
h q[6];
s q[56];
ccz q[54],q[19],q[33];
ccz q[84],q[52],q[67];
sdg q[45];
t q[62];
tdg q[67];
tdg q[78];
z q[28];
sdg q[5];
sdg q[82];
tdg q[77];
s q[66];
z q[74];
cz q[20],q[37];
h q[19];
s q[65];
tdg q[64];
h q[73];
tdg q[20];
h q[89];
cz q[60],q[30];
sdg q[17];
ccz q[37],q[78],q[70];
tdg q[37];
cz q[53],q[56];
h q[37];
s q[70];
ccz q[84],q[27],q[39];
cz q[40],q[10];
tdg q[20];
sdg q[51];
s q[57];
tdg q[70];
z q[11];
z q[59];
s q[17];
z q[14];
tdg q[81];
z q[86];
sdg q[69];
h q[60];
h q[54];
s q[11];
tdg q[13];
s q[76];
h q[19];
z q[40];
cz q[34],q[31];
t q[67];
s q[8];
tdg q[82];
t q[9];
h q[50];
cz q[22],q[1];
s q[53];
z q[19];
s q[28];
h q[40];
tdg q[45];
h q[26];
sdg q[63];
ccz q[35],q[27],q[71];
h q[70];
ccz q[35],q[16],q[74];
s q[81];
s q[35];
cz q[78],q[83];
h q[25];
sdg q[39];
z q[49];
ccz q[18],q[70],q[82];
ccz q[36],q[34],q[5];
t q[58];
sdg q[53];
s q[34];
s q[49];
t q[89];
h q[47];
cz q[39],q[78];
sdg q[50];
tdg q[11];
sdg q[91];
t q[17];
s q[41];
cz q[58],q[19];
sdg q[7];
h q[17];
h q[37];
z q[68];
z q[30];
s q[75];
h q[19];
h q[83];
cz q[69],q[5];
sdg q[89];
cz q[85],q[29];
tdg q[80];
t q[72];
h q[82];
h q[44];
s q[55];
ccz q[65],q[12],q[74];
sdg q[41];
s q[31];
s q[54];
ccz q[60],q[62],q[61];
z q[30];
tdg q[72];
t q[75];
h q[36];
ccz q[14],q[72],q[19];
z q[64];
cz q[41],q[7];
h q[48];
s q[6];
s q[34];
ccz q[67],q[35],q[48];
sdg q[44];
t q[16];
h q[85];
z q[61];
ccz q[65],q[1],q[22];
z q[43];
sdg q[60];
t q[71];
s q[2];
h q[13];