The seed for the random circuit generator is: 590085581
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[35];
h q[15];
z q[31];
t q[18];
sdg q[18];
ccz q[39], q[36], q[33];
h q[31];
s q[4];
sdg q[6];
s q[19];
s q[39];
sdg q[11];
s q[0];
z q[2];
ccz q[3], q[25], q[17];
cz q[39], q[35];
t q[30];
ccz q[23], q[8], q[12];
sdg q[19];
s q[0];
t q[2];
h q[29];
cz q[17], q[16];
s q[9];
t q[5];
sdg q[10];
t q[22];
cz q[18], q[28];
tdg q[11];
tdg q[9];
ccz q[10], q[23], q[21];
h q[0];
s q[21];
s q[14];
cz q[9], q[6];
sdg q[15];
h q[36];
