The seed for the random circuit generator is: 2066587722
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
ccz q[13],q[46],q[22];
z q[17];
s q[8];
s q[36];
z q[44];
ccz q[43],q[26],q[42];
s q[14];
ccz q[10],q[7],q[39];
cz q[29],q[10];
sdg q[45];
ccz q[43],q[6],q[16];
ccz q[29],q[30],q[42];
ccz q[5],q[11],q[17];
s q[14];
t q[2];
tdg q[24];
s q[13];
sdg q[40];
sdg q[21];
h q[14];
cz q[23],q[9];
z q[5];
tdg q[1];
z q[30];
sdg q[21];
sdg q[1];
cz q[4],q[29];
cz q[25],q[1];
tdg q[8];
ccz q[43],q[45],q[8];
z q[34];
z q[48];
h q[49];