The seed for the random circuit generator is: 4444494
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
s q[65];
sdg q[36];
s q[73];
h q[72];
h q[33];
sdg q[10];
z q[78];
z q[70];
s q[23];
ccz q[72], q[5], q[40];
cz q[66], q[22];
ccz q[47], q[68], q[75];
cz q[68], q[47];
z q[72];
h q[22];
tdg q[27];
tdg q[6];
tdg q[25];
ccz q[41], q[31], q[2];
tdg q[31];
sdg q[8];
sdg q[72];
sdg q[25];
cz q[58], q[14];
s q[55];
cz q[25], q[75];
tdg q[66];
h q[31];
t q[42];
z q[33];
ccz q[6], q[77], q[2];
s q[3];
z q[39];
sdg q[72];
ccz q[51], q[67], q[73];
cz q[19], q[64];
tdg q[51];
t q[68];
sdg q[7];
h q[48];
cz q[31], q[52];
z q[20];
t q[38];
s q[48];
z q[35];
sdg q[57];
tdg q[23];
sdg q[69];
tdg q[10];
sdg q[78];
t q[30];
tdg q[0];
h q[52];
tdg q[27];
tdg q[29];
z q[59];
s q[23];
tdg q[52];
cz q[55], q[69];
z q[27];
tdg q[56];
h q[58];
sdg q[44];
sdg q[17];
t q[31];
z q[2];
h q[24];
ccz q[68], q[74], q[19];
s q[4];
t q[58];
tdg q[3];
tdg q[45];
sdg q[54];
sdg q[56];
z q[31];
sdg q[68];
ccz q[69], q[0], q[28];
ccz q[37], q[1], q[4];
h q[61];
z q[39];
tdg q[43];
cz q[74], q[21];
h q[46];
ccz q[66], q[19], q[38];
t q[26];
tdg q[28];
t q[69];
s q[51];
z q[60];
s q[53];
h q[67];
tdg q[15];
tdg q[42];
tdg q[72];
tdg q[23];
z q[37];
cz q[55], q[77];
ccz q[57], q[61], q[39];
ccz q[20], q[14], q[17];
tdg q[70];
s q[6];
t q[26];
ccz q[32], q[9], q[6];
ccz q[46], q[39], q[18];
t q[18];
tdg q[40];
t q[36];
sdg q[26];
t q[62];
z q[56];
tdg q[71];
z q[72];
ccz q[63], q[34], q[61];
h q[19];
z q[52];
ccz q[31], q[70], q[63];
tdg q[24];
sdg q[23];
s q[39];
ccz q[13], q[4], q[45];
cz q[66], q[9];
z q[63];
sdg q[6];
tdg q[75];
ccz q[9], q[68], q[21];
tdg q[31];
t q[47];
cz q[71], q[68];
s q[28];
z q[10];
cz q[15], q[26];
t q[11];
tdg q[8];
sdg q[5];
z q[26];
h q[42];
cz q[71], q[33];
ccz q[40], q[36], q[23];
sdg q[46];
cz q[63], q[12];
cz q[34], q[76];
z q[4];
s q[72];
z q[38];
cz q[45], q[68];
sdg q[23];
t q[58];
t q[59];
tdg q[41];
ccz q[0], q[78], q[41];
sdg q[33];
z q[49];
z q[32];
t q[38];
sdg q[30];
cz q[69], q[45];
ccz q[21], q[65], q[4];
s q[10];
s q[61];
s q[68];
s q[5];
ccz q[47], q[63], q[55];
tdg q[71];
ccz q[8], q[17], q[67];
sdg q[78];
sdg q[67];
z q[5];
s q[24];
z q[17];
tdg q[49];
s q[56];
z q[37];
tdg q[14];
cz q[2], q[37];
cz q[7], q[15];
s q[26];
cz q[22], q[61];
h q[46];
tdg q[63];
sdg q[76];
s q[47];
h q[48];
sdg q[23];
s q[7];
ccz q[42], q[7], q[24];
tdg q[17];
tdg q[10];
s q[30];
s q[57];
sdg q[48];
sdg q[11];
cz q[71], q[26];
s q[62];
z q[20];
tdg q[0];
z q[54];
h q[60];
z q[26];
tdg q[51];
sdg q[76];
t q[3];
cz q[27], q[22];
sdg q[27];
s q[26];
h q[2];
s q[24];
sdg q[30];
sdg q[62];
tdg q[45];
ccz q[29], q[57], q[23];
ccz q[41], q[16], q[63];
z q[51];
sdg q[13];
cz q[5], q[18];
sdg q[74];
h q[37];
s q[49];
sdg q[5];
sdg q[66];
cz q[78], q[56];
sdg q[72];
ccz q[7], q[42], q[48];
ccz q[50], q[18], q[57];
sdg q[63];
t q[53];
cz q[50], q[8];
z q[55];
h q[16];
tdg q[7];
s q[50];
z q[32];
tdg q[51];
cz q[63], q[22];
cz q[49], q[60];
z q[63];
tdg q[26];
ccz q[74], q[56], q[6];
sdg q[10];
h q[43];
h q[36];
