The seed for the random circuit generator is: 1637595186
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
cz q[29], q[1];
tdg q[11];
s q[22];
tdg q[20];
ccz q[32], q[13], q[30];
z q[13];
tdg q[28];
z q[1];
sdg q[15];
s q[17];
sdg q[1];
cz q[32], q[3];
z q[15];
z q[26];
t q[26];
s q[29];
z q[15];
h q[22];
s q[16];
ccz q[0], q[12], q[20];
t q[32];
t q[13];
s q[30];
t q[24];
ccz q[32], q[30], q[4];
tdg q[20];
sdg q[17];
sdg q[33];
cz q[29], q[1];
tdg q[16];
z q[4];
ccz q[12], q[19], q[34];
z q[33];
z q[34];
cz q[19], q[29];
z q[8];
h q[30];
ccz q[30], q[20], q[19];
tdg q[1];
s q[9];
sdg q[14];
h q[11];
sdg q[5];
z q[14];
sdg q[29];
ccz q[20], q[11], q[6];
cz q[34], q[32];
s q[28];
s q[22];
ccz q[29], q[14], q[13];
tdg q[4];
cz q[6], q[23];
s q[19];
sdg q[27];
t q[32];
s q[6];
sdg q[17];
t q[30];
s q[22];
cz q[24], q[1];
t q[21];
sdg q[29];
cz q[13], q[18];
t q[14];
sdg q[31];
s q[16];
ccz q[0], q[17], q[6];
s q[5];
h q[9];
