The seed for the random circuit generator is: 410882196
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[17];
ccz q[10],q[15],q[11];
h q[1];
h q[16];
sdg q[7];
sdg q[5];
h q[1];
t q[5];
sdg q[12];
z q[0];
cz q[5],q[1];
ccz q[5],q[15],q[6];
ccz q[8],q[12],q[11];
h q[0];
h q[7];
tdg q[3];
h q[5];
sdg q[3];
ccz q[1],q[8],q[9];
tdg q[4];
h q[3];
h q[1];
cz q[3],q[16];
cz q[15],q[13];
tdg q[10];
h q[15];
t q[12];
z q[9];
t q[15];
h q[8];
t q[11];
h q[4];
sdg q[10];
z q[4];
h q[6];
sdg q[16];
h q[10];
h q[3];
tdg q[16];
h q[8];
tdg q[13];
t q[16];
h q[11];