The seed for the random circuit generator is: 788786997
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
h q[30];
s q[24];
sdg q[20];
ccz q[68],q[27],q[65];
ccz q[37],q[30],q[49];
ccz q[44],q[30],q[29];
h q[54];
tdg q[43];
t q[5];
tdg q[34];
tdg q[61];
ccz q[47],q[18],q[24];
ccz q[13],q[52],q[54];
h q[77];
tdg q[64];
t q[11];
cz q[40],q[68];
s q[11];
sdg q[58];
z q[67];
sdg q[43];
z q[25];
h q[23];
h q[35];
z q[72];
cz q[67],q[9];
z q[57];
z q[72];
h q[16];
tdg q[62];
z q[24];
t q[33];
z q[15];
z q[6];
z q[32];
cz q[18],q[46];
h q[29];
ccz q[1],q[26],q[45];
tdg q[26];
tdg q[10];
h q[17];
z q[1];
cz q[16],q[63];
t q[72];
cz q[59],q[29];
cz q[61],q[14];
sdg q[77];
h q[4];
h q[21];
cz q[41],q[75];
z q[63];
tdg q[48];
z q[37];
tdg q[16];
h q[43];
t q[48];
cz q[11],q[27];
h q[29];
sdg q[33];
h q[26];
t q[43];
sdg q[65];
cz q[21],q[29];
h q[15];
cz q[40],q[8];
z q[7];
cz q[62],q[21];
h q[72];
h q[49];
h q[9];
t q[4];
z q[17];
z q[70];
tdg q[65];
z q[50];
tdg q[55];
tdg q[14];
ccz q[67],q[20],q[25];
cz q[8],q[71];
s q[34];
ccz q[29],q[72],q[11];
z q[60];
h q[19];
ccz q[38],q[41],q[45];
sdg q[17];
h q[57];
cz q[72],q[23];
sdg q[70];
cz q[74],q[39];
tdg q[2];
z q[20];
s q[74];
tdg q[13];
tdg q[4];
z q[69];
t q[40];
ccz q[56],q[35],q[61];
sdg q[47];
z q[1];
t q[58];
tdg q[19];
cz q[57],q[33];
z q[47];
t q[1];
t q[60];
tdg q[65];
h q[55];
h q[64];
tdg q[3];
t q[10];
ccz q[15],q[62],q[21];
s q[19];
z q[46];
s q[26];
cz q[74],q[56];
tdg q[26];
s q[30];
t q[34];
sdg q[77];
s q[29];
sdg q[71];
t q[43];
s q[43];
h q[67];
s q[23];
cz q[77],q[26];
z q[71];
ccz q[31],q[69],q[49];
h q[70];
t q[34];
z q[60];
z q[26];
h q[44];