The seed for the random circuit generator is: 1824368336
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[4];
cz q[54],q[0];
tdg q[25];
sdg q[38];
h q[60];
s q[76];
s q[13];
ccz q[0],q[32],q[37];
tdg q[79];
t q[58];
h q[1];
h q[5];
cz q[33],q[79];
s q[47];
s q[71];
z q[79];
h q[18];
tdg q[9];
ccz q[20],q[13],q[53];
h q[20];
ccz q[71],q[19],q[52];
t q[31];
h q[53];
z q[78];
z q[10];
t q[70];
s q[64];
z q[43];
t q[78];
h q[61];
ccz q[75],q[9],q[18];
ccz q[42],q[12],q[19];
ccz q[22],q[32],q[53];
h q[64];
cz q[54],q[15];
z q[22];
t q[36];
h q[23];
ccz q[77],q[36],q[7];
tdg q[44];
ccz q[36],q[29],q[50];
z q[52];
h q[69];
h q[77];
sdg q[29];
cz q[18],q[30];
ccz q[8],q[33],q[1];
tdg q[10];
z q[15];
h q[0];
sdg q[11];
sdg q[15];
cz q[81],q[46];
h q[50];
sdg q[64];
tdg q[39];
z q[69];
t q[0];
h q[22];
cz q[39],q[66];
z q[11];
z q[76];
ccz q[54],q[4],q[81];
h q[21];
sdg q[57];
h q[64];
t q[47];
z q[49];
sdg q[71];
h q[75];
h q[62];
t q[52];
t q[57];
tdg q[33];
sdg q[30];
sdg q[36];
h q[58];
s q[80];
tdg q[72];
t q[9];
cz q[36],q[69];
cz q[63],q[43];
tdg q[28];
ccz q[25],q[35],q[26];
t q[21];
cz q[19],q[37];
h q[12];
ccz q[34],q[64],q[10];
t q[23];
s q[18];
t q[46];
z q[8];
h q[17];
tdg q[32];
tdg q[9];
tdg q[38];
ccz q[15],q[11],q[35];
h q[4];
cz q[14],q[11];
t q[54];
h q[26];
cz q[55],q[67];
ccz q[74],q[31],q[44];
t q[58];
t q[17];
ccz q[63],q[39],q[0];
t q[41];
s q[33];
cz q[57],q[64];
cz q[69],q[17];
h q[53];