The seed for the random circuit generator is: 372438831
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
tdg q[6];
cz q[21], q[0];
t q[23];
s q[16];
s q[14];
tdg q[18];
cz q[22], q[5];
cz q[2], q[13];
h q[3];
z q[5];
tdg q[4];
ccz q[18], q[23], q[17];
sdg q[14];
h q[7];
s q[30];
z q[15];
h q[16];
z q[20];
ccz q[11], q[18], q[1];
t q[29];
s q[24];
t q[29];
s q[15];
sdg q[25];
sdg q[1];
ccz q[22], q[16], q[0];
tdg q[4];
z q[9];
sdg q[5];
s q[19];
ccz q[4], q[30], q[24];
cz q[12], q[10];
z q[27];
tdg q[13];
t q[30];
h q[14];
tdg q[23];
h q[29];
h q[5];
ccz q[21], q[12], q[22];
h q[1];
ccz q[10], q[1], q[26];
h q[3];
z q[11];
h q[15];
h q[16];
tdg q[12];
s q[26];
z q[2];
t q[29];
sdg q[2];
h q[28];
z q[9];
sdg q[16];
s q[13];
cz q[30], q[13];
t q[1];
s q[15];
tdg q[12];
tdg q[7];
ccz q[19], q[18], q[26];
cz q[30], q[25];
z q[21];
h q[27];
s q[13];
s q[17];
h q[6];
cz q[12], q[2];
h q[14];
sdg q[13];
t q[6];
sdg q[28];
sdg q[22];
t q[18];
sdg q[0];
s q[8];
h q[8];
sdg q[5];
tdg q[3];
z q[4];
t q[13];
z q[29];
h q[14];
tdg q[29];
h q[6];
sdg q[2];
cz q[18], q[24];
sdg q[15];
tdg q[21];
t q[24];
h q[4];
sdg q[23];
h q[23];
h q[15];
sdg q[22];
h q[14];
z q[22];
ccz q[29], q[3], q[19];
ccz q[27], q[22], q[2];
z q[15];
t q[5];
cz q[28], q[25];
sdg q[28];
tdg q[23];
cz q[12], q[22];
tdg q[14];
h q[10];
s q[12];
s q[22];
s q[20];
z q[21];
tdg q[2];
z q[19];
sdg q[3];
s q[15];
h q[0];
h q[3];
