The seed for the random circuit generator is: 844646856
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
z q[10];
h q[30];
h q[3];
sdg q[34];
z q[50];
ccz q[35], q[18], q[29];
s q[13];
t q[25];
tdg q[4];
cz q[41], q[49];
sdg q[18];
t q[42];
sdg q[10];
tdg q[16];
ccz q[34], q[0], q[35];
z q[33];
tdg q[38];
sdg q[50];
h q[40];
t q[37];
z q[13];
sdg q[27];
h q[46];
cz q[30], q[5];
ccz q[28], q[7], q[43];
cz q[45], q[46];
tdg q[4];
cz q[9], q[5];
sdg q[46];
sdg q[6];
h q[23];
ccz q[11], q[14], q[32];
sdg q[38];
sdg q[41];
ccz q[48], q[6], q[40];
z q[49];
tdg q[48];
ccz q[26], q[48], q[10];
t q[0];
cz q[20], q[43];
h q[35];
t q[50];
tdg q[23];
z q[17];
ccz q[42], q[17], q[2];
z q[47];
sdg q[47];
t q[41];
t q[26];
tdg q[32];
cz q[32], q[25];
h q[30];
s q[30];
t q[29];
h q[2];
s q[36];
sdg q[10];
tdg q[42];
t q[30];
t q[24];
cz q[39], q[23];
h q[47];
tdg q[26];
h q[35];
ccz q[18], q[4], q[28];
ccz q[16], q[40], q[22];
ccz q[49], q[6], q[4];
h q[12];
h q[9];
z q[48];
sdg q[45];
h q[5];
