The seed for the random circuit generator is: 399102129
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
ccz q[64],q[53],q[61];
s q[41];
cz q[24],q[2];
tdg q[43];
h q[63];
tdg q[15];
s q[59];
tdg q[24];
s q[12];
cz q[7],q[11];
sdg q[7];
z q[47];
h q[51];
sdg q[24];
s q[28];
ccz q[25],q[55],q[29];
z q[50];
sdg q[63];
ccz q[34],q[2],q[32];
ccz q[50],q[19],q[24];
s q[51];
tdg q[36];
tdg q[11];
tdg q[35];
ccz q[17],q[28],q[59];
z q[24];
ccz q[10],q[11],q[60];
s q[34];
tdg q[32];
cz q[60],q[10];
h q[26];
s q[11];
z q[5];
s q[18];
cz q[46],q[18];
ccz q[44],q[54],q[59];
s q[1];
cz q[2],q[23];
sdg q[59];
sdg q[0];
tdg q[21];
sdg q[22];
s q[55];
s q[54];
tdg q[15];
ccz q[44],q[11],q[49];
cz q[33],q[13];
cz q[9],q[6];
ccz q[30],q[15],q[52];
tdg q[38];
sdg q[15];
tdg q[6];
sdg q[20];
ccz q[4],q[63],q[27];
t q[14];
z q[4];
sdg q[6];
tdg q[27];
tdg q[1];
tdg q[52];
z q[19];
tdg q[64];
h q[24];
tdg q[47];
sdg q[25];
t q[12];
t q[6];
tdg q[34];
h q[46];
t q[14];
h q[6];
tdg q[19];
s q[63];
s q[46];
z q[28];
ccz q[2],q[53],q[9];
tdg q[25];
s q[53];
sdg q[39];
ccz q[43],q[46],q[5];
t q[52];
cz q[9],q[30];
z q[5];
h q[4];
ccz q[32],q[47],q[25];
t q[36];
h q[64];
z q[6];
h q[19];
z q[60];
cz q[43],q[11];
h q[14];
ccz q[56],q[38],q[61];
tdg q[51];
t q[19];
s q[61];
h q[46];
h q[10];