The seed for the random circuit generator is: 2124525765
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
h q[43];
h q[82];
cz q[68], q[59];
h q[46];
ccz q[24], q[32], q[75];
z q[1];
cz q[81], q[16];
t q[27];
t q[12];
ccz q[51], q[68], q[29];
z q[57];
tdg q[8];
sdg q[27];
s q[77];
cz q[23], q[75];
ccz q[2], q[33], q[36];
s q[78];
cz q[28], q[16];
cz q[47], q[40];
tdg q[45];
s q[30];
t q[78];
s q[54];
sdg q[79];
s q[28];
s q[38];
tdg q[15];
cz q[52], q[34];
sdg q[6];
tdg q[5];
z q[26];
tdg q[14];
t q[30];
h q[38];
sdg q[64];
t q[38];
cz q[72], q[8];
z q[46];
t q[59];
z q[56];
sdg q[22];
z q[60];
h q[4];
z q[47];
tdg q[5];
s q[42];
sdg q[32];
h q[65];
cz q[53], q[11];
s q[65];
cz q[81], q[54];
h q[39];
cz q[13], q[43];
ccz q[82], q[60], q[61];
cz q[2], q[11];
z q[11];
z q[72];
t q[52];
sdg q[53];
z q[0];
z q[81];
z q[21];
tdg q[21];
sdg q[4];
sdg q[81];
tdg q[45];
h q[49];
s q[20];
cz q[21], q[43];
z q[51];
tdg q[49];
tdg q[2];
tdg q[56];
s q[47];
sdg q[50];
z q[53];
tdg q[4];
ccz q[26], q[20], q[5];
s q[35];
sdg q[80];
ccz q[82], q[30], q[14];
z q[29];
cz q[60], q[41];
sdg q[15];
z q[44];
s q[24];
tdg q[0];
sdg q[52];
ccz q[43], q[2], q[12];
cz q[34], q[39];
tdg q[34];
t q[27];
h q[68];
sdg q[12];
sdg q[8];
s q[69];
s q[75];
t q[43];
h q[83];
sdg q[34];
s q[79];
ccz q[39], q[42], q[25];
s q[60];
sdg q[24];
ccz q[11], q[59], q[13];
s q[6];
tdg q[67];
s q[5];
cz q[59], q[57];
ccz q[21], q[14], q[5];
z q[64];
t q[37];
tdg q[6];
cz q[44], q[81];
ccz q[55], q[7], q[57];
tdg q[17];
tdg q[21];
z q[76];
z q[53];
t q[32];
t q[20];
z q[83];
cz q[50], q[83];
ccz q[38], q[82], q[23];
cz q[57], q[34];
t q[82];
ccz q[37], q[15], q[1];
z q[55];
z q[76];
h q[57];
tdg q[45];
cz q[10], q[55];
sdg q[74];
h q[27];
t q[22];
z q[44];
s q[9];
ccz q[51], q[59], q[70];
t q[83];
cz q[62], q[41];
h q[54];
sdg q[1];
sdg q[73];
ccz q[38], q[77], q[69];
ccz q[73], q[24], q[59];
tdg q[51];
tdg q[75];
ccz q[34], q[79], q[49];
tdg q[62];
tdg q[59];
tdg q[5];
z q[43];
tdg q[13];
t q[51];
cz q[39], q[51];
s q[31];
s q[37];
t q[66];
cz q[73], q[72];
s q[40];
cz q[70], q[15];
s q[33];
tdg q[16];
cz q[14], q[68];
tdg q[49];
s q[12];
tdg q[25];
t q[3];
sdg q[20];
sdg q[38];
h q[3];
ccz q[21], q[5], q[73];
t q[62];
cz q[37], q[5];
cz q[18], q[22];
cz q[45], q[18];
h q[41];
z q[29];
cz q[61], q[8];
ccz q[76], q[45], q[78];
z q[7];
tdg q[57];
cz q[10], q[36];
s q[56];
cz q[35], q[13];
z q[25];
tdg q[39];
sdg q[45];
z q[37];
tdg q[25];
h q[40];
z q[8];
z q[32];
ccz q[75], q[62], q[69];
t q[65];
sdg q[54];
z q[54];
h q[61];
sdg q[35];
cz q[18], q[1];
h q[2];
t q[25];
s q[50];
t q[54];
h q[26];
ccz q[60], q[56], q[67];
s q[22];
sdg q[68];
ccz q[0], q[55], q[33];
h q[47];
t q[21];
t q[73];
ccz q[79], q[9], q[68];
sdg q[74];
tdg q[16];
s q[76];
s q[50];
tdg q[40];
sdg q[54];
s q[80];
ccz q[80], q[30], q[13];
h q[23];
