The seed for the random circuit generator is: 426512552
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
t q[64];
cz q[38],q[46];
tdg q[22];
ccz q[32],q[52],q[11];
cz q[0],q[61];
z q[62];
sdg q[31];
tdg q[3];
cz q[6],q[14];
h q[56];
tdg q[16];
s q[8];
s q[49];
h q[2];
h q[20];
z q[29];
h q[14];
tdg q[13];
h q[9];
h q[1];
ccz q[59],q[45],q[7];
ccz q[38],q[56],q[44];
tdg q[27];
ccz q[50],q[15],q[14];
s q[37];
h q[53];
h q[47];
t q[28];
tdg q[27];
z q[47];
s q[47];
cz q[65],q[43];
tdg q[22];
t q[4];
t q[58];
cz q[4],q[13];
cz q[66],q[65];
sdg q[54];
t q[50];
ccz q[1],q[39],q[42];
s q[68];
s q[51];
cz q[28],q[16];
sdg q[46];
cz q[37],q[29];
h q[45];
s q[47];
z q[59];
z q[2];
tdg q[56];
tdg q[8];
cz q[10],q[22];
sdg q[34];
cz q[67],q[21];
cz q[8],q[2];
ccz q[50],q[54],q[3];
sdg q[2];
z q[11];
cz q[26],q[16];
cz q[35],q[41];
tdg q[18];
sdg q[5];
ccz q[34],q[8],q[65];
z q[4];
cz q[18],q[60];
cz q[50],q[17];
t q[66];
ccz q[10],q[50],q[8];
tdg q[3];
tdg q[45];
s q[13];
ccz q[21],q[36],q[63];
z q[12];
cz q[44],q[0];
cz q[39],q[11];
h q[66];
tdg q[29];
s q[60];
z q[38];
h q[30];