The seed for the random circuit generator is: 2019278972
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
t q[13];
cz q[49],q[43];
h q[19];
s q[45];
s q[18];
t q[28];
z q[57];
sdg q[43];
tdg q[65];
sdg q[27];
tdg q[41];
ccz q[47],q[20],q[53];
cz q[38],q[68];
z q[66];
z q[65];
cz q[68],q[72];
cz q[57],q[35];
cz q[63],q[43];
cz q[73],q[42];
z q[63];
ccz q[76],q[44],q[59];
t q[63];
sdg q[14];
s q[42];
h q[35];
sdg q[60];
sdg q[67];
ccz q[44],q[69],q[45];
z q[41];
h q[72];
t q[6];
cz q[70],q[16];
z q[35];
h q[75];
tdg q[65];
sdg q[15];
cz q[26],q[76];
tdg q[75];
t q[40];
h q[44];
t q[57];
h q[55];
ccz q[11],q[38],q[33];
s q[13];
h q[9];
s q[30];
tdg q[20];
t q[31];
cz q[58],q[30];
t q[27];
sdg q[56];
sdg q[66];
tdg q[67];
s q[63];
z q[12];
t q[64];
cz q[2],q[67];
cz q[43],q[69];
z q[19];
s q[25];
cz q[14],q[9];
cz q[30],q[60];
tdg q[13];
t q[74];
s q[2];
tdg q[15];
tdg q[3];
ccz q[71],q[35],q[1];
ccz q[8],q[49],q[65];
tdg q[45];
cz q[73],q[27];
t q[63];
cz q[32],q[27];
s q[34];
z q[60];
s q[16];
tdg q[39];
h q[31];
t q[37];
ccz q[73],q[30],q[43];
sdg q[7];
s q[48];
cz q[57],q[67];
cz q[68],q[55];
tdg q[24];
cz q[2],q[18];
cz q[48],q[16];
ccz q[48],q[25],q[54];
z q[60];
ccz q[54],q[47],q[15];
sdg q[16];
sdg q[30];
z q[65];
z q[73];
t q[49];
h q[70];
cz q[1],q[64];
s q[63];
tdg q[76];
t q[63];
s q[13];
tdg q[27];
tdg q[76];
z q[54];
sdg q[46];
ccz q[54],q[28],q[21];
cz q[54],q[64];
h q[73];
cz q[4],q[29];
h q[23];
t q[27];
sdg q[4];
h q[67];
z q[54];
h q[25];