The seed for the random circuit generator is: 842798759
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
tdg q[57];
cz q[15], q[67];
sdg q[56];
s q[23];
s q[59];
cz q[11], q[75];
z q[45];
z q[55];
h q[15];
cz q[50], q[33];
sdg q[74];
h q[8];
tdg q[70];
cz q[38], q[15];
cz q[39], q[29];
cz q[72], q[22];
sdg q[10];
z q[33];
cz q[47], q[48];
sdg q[7];
h q[68];
t q[35];
z q[2];
s q[2];
sdg q[10];
h q[21];
t q[66];
sdg q[60];
t q[13];
tdg q[46];
cz q[10], q[4];
tdg q[29];
z q[45];
cz q[7], q[32];
s q[49];
cz q[9], q[57];
z q[8];
tdg q[5];
cz q[6], q[74];
tdg q[49];
sdg q[70];
cz q[70], q[48];
cz q[4], q[25];
sdg q[4];
tdg q[46];
h q[21];
h q[5];
tdg q[55];
sdg q[17];
sdg q[19];
z q[21];
h q[12];
tdg q[4];
z q[26];
cz q[19], q[0];
ccz q[27], q[32], q[10];
h q[35];
tdg q[51];
h q[71];
tdg q[32];
ccz q[70], q[41], q[73];
cz q[0], q[59];
z q[1];
s q[55];
h q[53];
h q[64];
cz q[55], q[61];
h q[52];
t q[26];
h q[69];
cz q[65], q[6];
s q[56];
tdg q[66];
tdg q[37];
h q[17];
sdg q[19];
ccz q[24], q[31], q[30];
cz q[32], q[69];
ccz q[23], q[9], q[35];
h q[40];
tdg q[8];
t q[7];
cz q[7], q[40];
sdg q[18];
tdg q[25];
z q[52];
cz q[42], q[26];
z q[0];
t q[50];
z q[74];
t q[51];
h q[8];
