The seed for the random circuit generator is: 635625434
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
h q[39];
cz q[56], q[57];
sdg q[50];
tdg q[25];
cz q[43], q[45];
s q[61];
cz q[62], q[9];
cz q[10], q[48];
ccz q[28], q[13], q[53];
ccz q[41], q[1], q[37];
tdg q[17];
ccz q[59], q[75], q[76];
s q[43];
z q[62];
sdg q[76];
s q[47];
s q[28];
sdg q[39];
ccz q[78], q[53], q[20];
s q[55];
h q[37];
tdg q[3];
t q[5];
z q[69];
z q[57];
ccz q[25], q[69], q[41];
ccz q[48], q[36], q[35];
sdg q[71];
tdg q[42];
ccz q[45], q[8], q[15];
ccz q[7], q[45], q[18];
t q[59];
h q[79];
cz q[30], q[4];
sdg q[30];
ccz q[26], q[25], q[53];
cz q[63], q[10];
ccz q[57], q[0], q[72];
s q[31];
z q[22];
s q[70];
cz q[67], q[62];
tdg q[79];
sdg q[54];
z q[21];
h q[49];
t q[22];
z q[17];
sdg q[24];
ccz q[34], q[49], q[51];
tdg q[9];
z q[19];
h q[62];
tdg q[33];
z q[1];
z q[49];
z q[75];
t q[25];
h q[0];
h q[63];
ccz q[34], q[18], q[61];
tdg q[19];
h q[54];
ccz q[53], q[41], q[10];
tdg q[35];
ccz q[14], q[28], q[4];
tdg q[17];
cz q[45], q[51];
z q[23];
sdg q[41];
s q[27];
cz q[68], q[70];
ccz q[42], q[38], q[70];
sdg q[66];
z q[79];
z q[9];
z q[69];
ccz q[2], q[64], q[71];
tdg q[30];
z q[3];
sdg q[63];
cz q[15], q[75];
z q[33];
z q[61];
t q[21];
t q[25];
sdg q[20];
sdg q[76];
ccz q[65], q[52], q[61];
s q[45];
sdg q[47];
z q[61];
s q[73];
cz q[14], q[52];
t q[30];
cz q[75], q[74];
ccz q[13], q[28], q[69];
tdg q[67];
s q[19];
ccz q[54], q[44], q[2];
t q[48];
tdg q[11];
sdg q[20];
t q[66];
s q[70];
s q[1];
cz q[44], q[53];
cz q[29], q[38];
s q[30];
tdg q[3];
cz q[56], q[33];
ccz q[65], q[38], q[3];
ccz q[37], q[34], q[12];
cz q[63], q[16];
h q[71];
s q[73];
s q[70];
s q[25];
tdg q[61];
s q[7];
cz q[47], q[43];
ccz q[60], q[29], q[38];
tdg q[70];
cz q[44], q[62];
h q[60];
s q[24];
h q[27];
cz q[14], q[39];
tdg q[32];
ccz q[28], q[26], q[18];
cz q[11], q[5];
cz q[63], q[59];
cz q[52], q[24];
ccz q[29], q[21], q[35];
ccz q[14], q[49], q[51];
ccz q[18], q[54], q[29];
z q[57];
sdg q[62];
h q[8];
ccz q[64], q[76], q[66];
s q[18];
cz q[52], q[40];
s q[35];
tdg q[64];
sdg q[27];
z q[79];
ccz q[33], q[5], q[62];
sdg q[51];
cz q[16], q[24];
t q[54];
ccz q[28], q[42], q[50];
cz q[31], q[41];
t q[58];
ccz q[61], q[60], q[58];
tdg q[22];
ccz q[64], q[38], q[42];
sdg q[47];
cz q[25], q[30];
tdg q[52];
t q[55];
cz q[56], q[44];
z q[4];
z q[1];
h q[69];
t q[55];
z q[21];
sdg q[71];
s q[59];
cz q[5], q[50];
cz q[37], q[35];
t q[32];
h q[24];
h q[10];
cz q[36], q[34];
z q[59];
cz q[70], q[69];
ccz q[52], q[30], q[50];
ccz q[33], q[58], q[51];
t q[31];
sdg q[66];
tdg q[78];
s q[59];
s q[4];
tdg q[8];
h q[41];
sdg q[16];
tdg q[66];
sdg q[73];
s q[28];
ccz q[79], q[34], q[78];
cz q[78], q[24];
h q[0];
s q[78];
cz q[74], q[65];
tdg q[49];
h q[76];
s q[58];
sdg q[77];
tdg q[78];
sdg q[36];
s q[19];
cz q[22], q[27];
tdg q[38];
ccz q[67], q[31], q[25];
sdg q[74];
z q[24];
z q[48];
s q[41];
cz q[27], q[4];
ccz q[59], q[58], q[76];
s q[66];
cz q[76], q[61];
sdg q[19];
h q[31];
h q[24];
h q[71];
t q[41];
ccz q[28], q[29], q[77];
tdg q[41];
s q[60];
cz q[55], q[17];
z q[68];
z q[65];
t q[60];
t q[48];
h q[9];
