The seed for the random circuit generator is: 392692044
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
tdg q[60];
h q[18];
z q[43];
tdg q[51];
tdg q[45];
z q[55];
t q[44];
h q[11];
ccz q[1],q[57],q[13];
ccz q[37],q[1],q[14];
h q[52];
s q[25];
sdg q[27];
sdg q[31];
z q[40];
t q[63];
sdg q[26];
z q[29];
cz q[3],q[53];
sdg q[48];
cz q[27],q[60];
tdg q[11];
cz q[48],q[44];
z q[40];
h q[45];
cz q[64],q[55];
cz q[19],q[48];
tdg q[9];
z q[47];
cz q[9],q[51];
ccz q[32],q[53],q[55];
s q[27];
z q[19];
h q[33];
s q[39];
sdg q[8];
h q[14];
ccz q[52],q[13],q[39];
h q[23];
t q[24];
sdg q[35];
s q[65];
h q[58];
h q[65];
h q[26];
ccz q[30],q[43],q[59];
cz q[9],q[61];
h q[50];
sdg q[29];
s q[0];
ccz q[13],q[41],q[55];
ccz q[13],q[55],q[58];
h q[15];
tdg q[5];
h q[63];