The seed for the random circuit generator is: 1838679378
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
h q[18];
cz q[40],q[39];
t q[3];
ccz q[17],q[33],q[11];
ccz q[21],q[26],q[53];
sdg q[17];
h q[29];
z q[23];
sdg q[37];
cz q[20],q[10];
sdg q[29];
h q[30];
ccz q[6],q[45],q[40];
z q[49];
h q[10];
cz q[45],q[33];
z q[24];
h q[11];
ccz q[7],q[0],q[36];
z q[21];
t q[19];
ccz q[41],q[1],q[25];
t q[14];
s q[2];
z q[5];
sdg q[50];
tdg q[41];
t q[31];
s q[1];
tdg q[18];
z q[24];
tdg q[52];
sdg q[41];
tdg q[3];
ccz q[36],q[41],q[42];
cz q[4],q[32];
tdg q[38];
cz q[1],q[36];
h q[24];
ccz q[1],q[4],q[35];
h q[3];
ccz q[50],q[51],q[25];
cz q[47],q[24];
h q[41];
cz q[1],q[38];
t q[48];
z q[7];
z q[49];
z q[30];
z q[22];
h q[34];
s q[26];
cz q[47],q[53];
cz q[41],q[17];
cz q[52],q[14];
sdg q[28];
t q[21];
tdg q[37];
t q[30];
ccz q[3],q[8],q[28];
t q[44];
tdg q[38];
s q[3];
z q[43];
z q[30];
h q[42];
h q[44];
sdg q[20];
cz q[20],q[17];
t q[28];
tdg q[28];
sdg q[4];
s q[37];
cz q[30],q[51];
t q[34];
tdg q[4];
h q[2];
h q[49];
t q[40];
s q[52];
ccz q[22],q[3],q[36];
t q[20];
h q[11];