The seed for the random circuit generator is: 16645654
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
sdg q[10];
s q[0];
z q[33];
ccz q[33],q[2],q[18];
cz q[2],q[26];
sdg q[4];
ccz q[3],q[31],q[16];
tdg q[26];
h q[2];
sdg q[1];
tdg q[23];
cz q[1],q[23];
sdg q[8];
z q[32];
cz q[11],q[31];
t q[8];
z q[16];
s q[5];
tdg q[8];
h q[2];
z q[3];
cz q[9],q[15];
z q[3];
t q[21];
h q[25];
cz q[16],q[30];
tdg q[32];
h q[35];
ccz q[25],q[12],q[31];
ccz q[5],q[21],q[16];
ccz q[24],q[30],q[18];
sdg q[18];
z q[29];
ccz q[21],q[1],q[17];
sdg q[31];
sdg q[7];
z q[8];
h q[28];
z q[23];
z q[7];
cz q[36],q[20];
cz q[3],q[16];
cz q[3],q[0];
ccz q[26],q[31],q[14];
t q[10];
h q[0];
s q[1];
tdg q[4];
t q[1];
t q[22];
z q[0];
s q[19];
cz q[11],q[9];
s q[13];
tdg q[19];
z q[34];
z q[7];
cz q[18],q[19];
sdg q[9];
t q[11];
tdg q[32];
s q[31];
tdg q[11];
tdg q[22];
h q[24];
z q[15];
t q[20];
h q[31];
h q[14];
s q[35];
h q[18];
h q[35];
cz q[28],q[26];
tdg q[31];
ccz q[27],q[17],q[21];
cz q[20],q[31];
h q[7];
z q[28];
sdg q[1];
z q[18];
s q[12];
sdg q[26];
s q[34];
h q[11];
cz q[3],q[15];
s q[9];
h q[30];
z q[30];
ccz q[25],q[18],q[14];
sdg q[16];
z q[14];
tdg q[23];
tdg q[33];
ccz q[35],q[34],q[4];
z q[1];
sdg q[3];
h q[31];