The seed for the random circuit generator is: 594404930
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
ccz q[4], q[15], q[8];
t q[9];
cz q[2], q[17];
tdg q[11];
cz q[1], q[5];
cz q[0], q[11];
sdg q[11];
cz q[4], q[14];
t q[16];
tdg q[17];
t q[4];
s q[3];
cz q[4], q[9];
s q[14];
t q[3];
sdg q[0];
cz q[12], q[3];
z q[7];
ccz q[10], q[14], q[0];
tdg q[6];
z q[14];
cz q[14], q[2];
z q[14];
t q[1];
t q[3];
cz q[14], q[3];
t q[10];
cz q[17], q[9];
s q[1];
t q[8];
tdg q[17];
tdg q[15];
t q[1];
tdg q[3];
tdg q[1];
t q[2];
sdg q[3];
s q[0];
z q[14];
ccz q[9], q[0], q[8];
sdg q[1];
t q[17];
s q[4];
s q[1];
t q[14];
z q[0];
t q[8];
tdg q[12];
h q[10];
ccz q[11], q[13], q[10];
sdg q[0];
sdg q[2];
z q[12];
cz q[4], q[11];
cz q[6], q[10];
cz q[11], q[8];
h q[16];
ccz q[6], q[9], q[5];
ccz q[2], q[3], q[15];
cz q[4], q[7];
sdg q[10];
s q[3];
cz q[2], q[4];
z q[1];
cz q[13], q[4];
ccz q[3], q[0], q[4];
h q[13];
cz q[11], q[5];
t q[4];
tdg q[8];
ccz q[1], q[0], q[9];
sdg q[11];
z q[9];
t q[9];
h q[2];
