The seed for the random circuit generator is: 1589735471
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
ccz q[28], q[19], q[8];
sdg q[42];
sdg q[36];
t q[22];
ccz q[23], q[35], q[39];
t q[30];
cz q[28], q[40];
tdg q[1];
tdg q[9];
sdg q[5];
cz q[29], q[44];
t q[33];
z q[18];
h q[45];
h q[33];
t q[9];
t q[35];
t q[18];
cz q[42], q[44];
sdg q[5];
z q[11];
z q[0];
t q[26];
tdg q[14];
sdg q[22];
z q[0];
ccz q[17], q[34], q[15];
ccz q[3], q[36], q[35];
cz q[38], q[33];
s q[40];
z q[26];
h q[26];
h q[19];
z q[27];
ccz q[30], q[21], q[6];
z q[40];
tdg q[4];
h q[47];
sdg q[42];
ccz q[0], q[30], q[26];
cz q[7], q[1];
cz q[35], q[31];
s q[44];
h q[31];
sdg q[41];
sdg q[42];
z q[46];
tdg q[31];
cz q[10], q[13];
s q[28];
tdg q[36];
tdg q[12];
z q[13];
t q[38];
s q[12];
z q[11];
tdg q[45];
tdg q[37];
t q[5];
h q[29];
tdg q[15];
s q[38];
ccz q[31], q[37], q[11];
z q[8];
cz q[20], q[15];
z q[15];
cz q[11], q[0];
z q[2];
z q[26];
tdg q[27];
cz q[25], q[19];
cz q[12], q[38];
z q[1];
tdg q[12];
t q[7];
t q[40];
s q[37];
s q[34];
t q[5];
t q[29];
tdg q[46];
z q[18];
sdg q[47];
s q[22];
sdg q[3];
t q[1];
z q[2];
s q[45];
t q[26];
z q[36];
cz q[37], q[1];
sdg q[41];
ccz q[38], q[30], q[16];
cz q[36], q[40];
cz q[36], q[2];
tdg q[34];
z q[21];
tdg q[43];
t q[5];
z q[26];
z q[42];
sdg q[35];
z q[27];
sdg q[10];
ccz q[27], q[15], q[36];
t q[35];
tdg q[9];
s q[11];
ccz q[17], q[27], q[23];
sdg q[22];
z q[3];
cz q[31], q[19];
z q[30];
t q[35];
tdg q[22];
ccz q[32], q[43], q[8];
ccz q[29], q[12], q[9];
z q[16];
h q[0];
t q[17];
cz q[40], q[23];
cz q[30], q[35];
s q[46];
t q[34];
z q[16];
z q[15];
z q[40];
z q[26];
h q[46];
t q[42];
ccz q[18], q[15], q[5];
z q[29];
t q[3];
ccz q[12], q[25], q[47];
ccz q[19], q[20], q[26];
sdg q[27];
h q[22];
ccz q[45], q[30], q[34];
s q[42];
cz q[31], q[35];
cz q[13], q[22];
cz q[27], q[39];
t q[16];
tdg q[34];
t q[30];
sdg q[34];
s q[41];
ccz q[14], q[42], q[13];
tdg q[45];
sdg q[32];
h q[2];
t q[35];
ccz q[26], q[45], q[14];
sdg q[45];
h q[38];
ccz q[40], q[14], q[12];
t q[41];
t q[35];
z q[2];
z q[37];
tdg q[24];
h q[43];
cz q[7], q[43];
t q[27];
z q[35];
s q[40];
ccz q[21], q[44], q[23];
cz q[1], q[38];
sdg q[9];
sdg q[45];
z q[43];
ccz q[45], q[16], q[14];
s q[27];
sdg q[34];
t q[0];
h q[30];
sdg q[33];
h q[7];
s q[47];
sdg q[2];
z q[47];
cz q[20], q[25];
sdg q[12];
tdg q[31];
tdg q[9];
t q[22];
h q[34];
z q[21];
ccz q[4], q[45], q[14];
tdg q[24];
ccz q[43], q[20], q[35];
s q[23];
z q[43];
tdg q[10];
s q[5];
cz q[24], q[39];
h q[46];
t q[30];
sdg q[43];
s q[27];
h q[33];
tdg q[41];
s q[11];
z q[23];
s q[2];
tdg q[20];
sdg q[4];
ccz q[30], q[17], q[38];
z q[20];
s q[23];
s q[10];
ccz q[1], q[10], q[28];
tdg q[18];
ccz q[21], q[10], q[41];
h q[14];
s q[42];
s q[14];
sdg q[0];
tdg q[18];
s q[41];
sdg q[21];
tdg q[18];
t q[36];
ccz q[22], q[19], q[4];
ccz q[5], q[11], q[23];
cz q[26], q[12];
s q[5];
tdg q[29];
tdg q[41];
ccz q[46], q[18], q[13];
cz q[26], q[2];
t q[25];
s q[5];
sdg q[1];
z q[38];
t q[13];
cz q[34], q[37];
s q[37];
t q[45];
sdg q[24];
t q[23];
cz q[37], q[6];
s q[38];
h q[18];
sdg q[20];
cz q[38], q[33];
cz q[10], q[41];
s q[40];
h q[27];
z q[38];
h q[36];
t q[24];
h q[1];
ccz q[19], q[9], q[27];
ccz q[40], q[27], q[33];
h q[27];
