The seed for the random circuit generator is: 515176986
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[27],q[41];
sdg q[22];
sdg q[18];
cz q[10],q[36];
z q[17];
t q[40];
ccz q[3],q[4],q[61];
t q[36];
s q[40];
z q[61];
sdg q[21];
z q[45];
ccz q[28],q[48],q[0];
h q[54];
h q[30];
tdg q[27];
cz q[60],q[39];
t q[57];
tdg q[67];
h q[7];
sdg q[59];
ccz q[15],q[16],q[19];
cz q[18],q[20];
sdg q[3];
tdg q[22];
tdg q[58];
cz q[15],q[37];
sdg q[66];
h q[45];
s q[52];
t q[25];
cz q[25],q[24];
ccz q[33],q[20],q[31];
cz q[36],q[64];
t q[67];
cz q[62],q[52];
cz q[68],q[19];
h q[36];
s q[56];
h q[33];
z q[15];
cz q[12],q[42];
tdg q[1];
sdg q[54];
tdg q[13];
s q[2];
sdg q[44];
h q[26];
tdg q[63];
h q[24];
t q[8];
s q[63];
s q[23];
cz q[21],q[31];
s q[60];
tdg q[65];
sdg q[60];
h q[34];
z q[45];
sdg q[33];
cz q[33],q[3];
sdg q[4];
s q[19];
sdg q[8];
tdg q[58];
s q[39];
cz q[2],q[49];
sdg q[32];
z q[44];
sdg q[51];
z q[45];
ccz q[60],q[33],q[26];
z q[33];
cz q[43],q[63];
h q[5];
sdg q[49];
sdg q[41];
s q[24];
h q[12];
h q[35];
cz q[37],q[53];
h q[65];
z q[59];
z q[54];
t q[49];
t q[65];
ccz q[36],q[16],q[10];
t q[26];
sdg q[50];
cz q[8],q[27];
sdg q[43];
cz q[55],q[65];
z q[41];
s q[21];
h q[47];
tdg q[63];
cz q[3],q[46];
sdg q[54];
z q[15];
z q[63];
z q[47];
sdg q[27];
tdg q[1];
s q[60];
z q[0];
z q[58];
cz q[24],q[26];
sdg q[40];
z q[54];
z q[4];
h q[62];
cz q[60],q[28];
s q[41];
cz q[16],q[9];
ccz q[1],q[35],q[30];
s q[46];
sdg q[21];
cz q[48],q[32];
t q[65];
z q[27];
sdg q[28];
cz q[44],q[55];
cz q[8],q[63];
t q[14];
ccz q[68],q[7],q[36];
s q[13];
cz q[40],q[31];
s q[22];
sdg q[1];
cz q[1],q[29];
h q[30];
h q[66];
tdg q[57];
tdg q[1];
cz q[39],q[1];
z q[36];
z q[17];
tdg q[22];
s q[31];
h q[36];
tdg q[44];
ccz q[27],q[12],q[55];
z q[46];
tdg q[1];
cz q[47],q[30];
cz q[18],q[47];
cz q[61],q[68];
cz q[18],q[61];
z q[38];
sdg q[33];
s q[17];
s q[38];
cz q[38],q[60];
t q[56];
cz q[49],q[48];
tdg q[5];
z q[62];
t q[0];
ccz q[68],q[12],q[25];
h q[10];