The seed for the random circuit generator is: 1780187782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
sdg q[36];
t q[34];
ccz q[16], q[6], q[0];
sdg q[4];
s q[41];
s q[30];
sdg q[9];
tdg q[26];
z q[26];
sdg q[12];
ccz q[22], q[12], q[15];
tdg q[13];
cz q[36], q[30];
tdg q[16];
h q[34];
sdg q[6];
tdg q[28];
cz q[26], q[24];
cz q[13], q[5];
h q[37];
tdg q[34];
s q[30];
ccz q[41], q[17], q[4];
ccz q[9], q[1], q[5];
s q[31];
z q[16];
h q[15];
t q[11];
cz q[24], q[34];
tdg q[2];
t q[19];
z q[27];
s q[41];
cz q[8], q[13];
z q[42];
s q[26];
z q[19];
h q[1];
sdg q[24];
cz q[10], q[42];
z q[12];
ccz q[5], q[42], q[16];
cz q[2], q[35];
ccz q[35], q[28], q[32];
h q[37];
cz q[13], q[22];
cz q[26], q[41];
t q[21];
tdg q[41];
tdg q[14];
h q[41];
t q[18];
sdg q[39];
z q[9];
z q[5];
ccz q[38], q[35], q[15];
z q[25];
sdg q[33];
sdg q[23];
h q[23];
t q[14];
tdg q[40];
h q[7];
h q[30];
tdg q[4];
z q[11];
h q[10];
