The seed for the random circuit generator is: 123841706
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
tdg q[11];
s q[4];
ccz q[4], q[14], q[16];
cz q[25], q[22];
s q[17];
h q[2];
t q[1];
z q[1];
s q[6];
ccz q[13], q[1], q[15];
sdg q[6];
cz q[8], q[14];
tdg q[22];
s q[23];
t q[6];
h q[2];
ccz q[13], q[2], q[6];
z q[19];
tdg q[4];
sdg q[6];
t q[20];
sdg q[23];
s q[24];
cz q[25], q[17];
ccz q[5], q[6], q[0];
sdg q[18];
z q[25];
tdg q[1];
s q[5];
sdg q[10];
cz q[17], q[3];
z q[5];
sdg q[19];
z q[23];
t q[9];
t q[5];
tdg q[9];
t q[20];
z q[4];
sdg q[10];
tdg q[21];
s q[11];
h q[21];
tdg q[20];
ccz q[11], q[17], q[23];
h q[23];
