The seed for the random circuit generator is: 2146545499
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
cz q[48],q[27];
cz q[43],q[77];
cz q[4],q[50];
h q[53];
t q[8];
cz q[56],q[4];
ccz q[68],q[12],q[29];
t q[30];
t q[81];
t q[83];
cz q[35],q[8];
sdg q[54];
s q[11];
tdg q[86];
sdg q[37];
z q[62];
z q[32];
tdg q[30];
z q[17];
sdg q[50];
s q[85];
t q[61];
h q[32];
z q[44];
tdg q[77];
tdg q[81];
t q[82];
h q[41];
sdg q[13];
z q[65];
z q[15];
ccz q[12],q[16],q[87];
cz q[3],q[78];
cz q[10],q[81];
h q[6];
s q[73];
h q[63];
sdg q[3];
s q[51];
sdg q[59];
cz q[19],q[4];
cz q[9],q[90];
tdg q[75];
cz q[43],q[0];
h q[93];
h q[94];
t q[26];
cz q[6],q[78];
sdg q[53];
s q[39];
tdg q[78];
ccz q[73],q[18],q[55];
sdg q[33];
cz q[43],q[77];
h q[47];
cz q[93],q[56];
s q[24];
h q[31];
z q[23];
h q[94];
z q[34];
ccz q[70],q[32],q[12];
ccz q[39],q[57],q[60];
s q[42];
sdg q[13];
cz q[46],q[79];
s q[76];
sdg q[21];
h q[74];