The seed for the random circuit generator is: 552234271
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
t q[38];
s q[33];
t q[10];
z q[6];
z q[19];
z q[32];
tdg q[16];
z q[1];
h q[9];
h q[21];
z q[33];
tdg q[19];
z q[5];
tdg q[30];
sdg q[23];
t q[32];
t q[40];
t q[24];
h q[17];
h q[36];
sdg q[2];
sdg q[18];
ccz q[6], q[13], q[36];
sdg q[38];
z q[27];
h q[0];
s q[25];
tdg q[27];
z q[36];
t q[1];
s q[32];
t q[33];
z q[21];
t q[8];
h q[32];
z q[1];
h q[37];
tdg q[20];
ccz q[39], q[19], q[9];
h q[6];
z q[24];
h q[32];
sdg q[9];
h q[18];
tdg q[1];
sdg q[38];
cz q[9], q[7];
ccz q[20], q[3], q[5];
cz q[6], q[30];
z q[25];
ccz q[9], q[35], q[24];
h q[19];
cz q[35], q[33];
cz q[39], q[18];
ccz q[18], q[13], q[1];
s q[35];
cz q[40], q[36];
ccz q[8], q[11], q[28];
h q[22];
ccz q[28], q[40], q[25];
z q[6];
tdg q[33];
tdg q[33];
t q[28];
ccz q[13], q[0], q[26];
h q[4];
sdg q[9];
z q[40];
tdg q[29];
sdg q[3];
cz q[30], q[29];
s q[4];
tdg q[2];
ccz q[32], q[10], q[17];
z q[3];
z q[38];
cz q[37], q[9];
t q[16];
h q[2];
t q[25];
s q[36];
sdg q[29];
sdg q[5];
s q[24];
z q[28];
cz q[28], q[38];
cz q[7], q[28];
sdg q[16];
h q[19];
t q[40];
tdg q[15];
ccz q[37], q[2], q[26];
s q[5];
s q[11];
t q[33];
h q[5];
sdg q[35];
cz q[39], q[10];
s q[28];
t q[38];
z q[29];
h q[30];
sdg q[0];
h q[8];
sdg q[25];
tdg q[5];
t q[9];
tdg q[34];
h q[22];
tdg q[16];
cz q[2], q[20];
ccz q[21], q[30], q[11];
z q[17];
t q[30];
cz q[1], q[18];
sdg q[27];
z q[11];
z q[20];
tdg q[8];
s q[19];
h q[32];
t q[3];
cz q[36], q[28];
z q[7];
s q[35];
h q[25];
