The seed for the random circuit generator is: 398779197
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
cz q[59], q[26];
z q[32];
z q[44];
sdg q[62];
sdg q[30];
cz q[60], q[14];
h q[30];
t q[69];
h q[11];
t q[18];
h q[15];
h q[5];
t q[64];
h q[45];
tdg q[21];
cz q[33], q[34];
cz q[69], q[64];
s q[38];
h q[43];
t q[75];
ccz q[18], q[49], q[55];
t q[12];
sdg q[55];
h q[45];
tdg q[33];
s q[9];
s q[12];
z q[66];
z q[18];
sdg q[51];
s q[52];
s q[72];
cz q[43], q[32];
s q[17];
cz q[57], q[77];
tdg q[72];
s q[38];
t q[0];
tdg q[34];
tdg q[40];
z q[44];
s q[70];
z q[53];
t q[56];
t q[51];
z q[9];
t q[46];
s q[43];
s q[60];
s q[20];
t q[73];
s q[42];
tdg q[26];
tdg q[29];
s q[6];
ccz q[39], q[21], q[52];
t q[22];
sdg q[62];
h q[27];
tdg q[25];
sdg q[75];
sdg q[4];
cz q[27], q[1];
t q[40];
sdg q[4];
sdg q[11];
ccz q[31], q[24], q[62];
h q[15];
h q[44];
cz q[62], q[28];
ccz q[71], q[42], q[1];
z q[34];
z q[7];
tdg q[53];
tdg q[34];
ccz q[7], q[77], q[33];
sdg q[38];
s q[18];
cz q[2], q[9];
cz q[8], q[26];
z q[43];
t q[72];
h q[11];
z q[20];
h q[36];
z q[64];
s q[48];
sdg q[72];
t q[15];
cz q[48], q[33];
s q[25];
t q[43];
z q[4];
z q[50];
sdg q[72];
ccz q[37], q[4], q[41];
ccz q[34], q[16], q[59];
cz q[54], q[53];
ccz q[74], q[58], q[3];
sdg q[34];
s q[24];
s q[47];
h q[6];
tdg q[60];
cz q[56], q[12];
t q[4];
sdg q[72];
h q[1];
t q[27];
h q[70];
t q[69];
z q[45];
z q[18];
t q[58];
sdg q[34];
cz q[43], q[53];
t q[18];
h q[40];
sdg q[39];
sdg q[62];
h q[46];
h q[15];
