The seed for the random circuit generator is: 1171862355
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
t q[28];
h q[0];
tdg q[17];
sdg q[41];
sdg q[15];
sdg q[67];
cz q[29], q[57];
tdg q[7];
cz q[64], q[36];
z q[72];
cz q[51], q[33];
tdg q[16];
z q[27];
z q[3];
s q[32];
s q[27];
sdg q[1];
ccz q[19], q[39], q[54];
sdg q[27];
z q[16];
z q[4];
t q[53];
cz q[69], q[10];
s q[39];
tdg q[2];
s q[53];
h q[64];
s q[65];
z q[47];
sdg q[46];
t q[5];
ccz q[66], q[29], q[61];
sdg q[41];
z q[12];
z q[62];
sdg q[51];
sdg q[3];
ccz q[63], q[35], q[30];
h q[56];
s q[69];
h q[65];
tdg q[0];
z q[43];
h q[46];
cz q[59], q[8];
s q[78];
cz q[0], q[48];
s q[50];
z q[67];
cz q[34], q[59];
tdg q[73];
s q[10];
tdg q[50];
z q[66];
h q[67];
h q[11];
h q[43];
ccz q[48], q[62], q[63];
s q[27];
z q[70];
h q[15];
