The seed for the random circuit generator is: 1848251990
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
h q[28];
tdg q[20];
s q[29];
h q[14];
h q[50];
tdg q[33];
z q[34];
z q[34];
ccz q[10], q[34], q[11];
sdg q[36];
sdg q[13];
h q[29];
cz q[21], q[1];
s q[49];
h q[42];
cz q[4], q[43];
tdg q[6];
s q[22];
tdg q[10];
sdg q[0];
cz q[12], q[46];
tdg q[51];
sdg q[49];
z q[44];
sdg q[52];
s q[14];
sdg q[47];
ccz q[23], q[7], q[15];
tdg q[21];
sdg q[16];
t q[26];
cz q[41], q[0];
z q[47];
h q[1];
h q[33];
ccz q[3], q[18], q[5];
ccz q[27], q[15], q[32];
sdg q[44];
tdg q[13];
tdg q[10];
ccz q[27], q[33], q[11];
sdg q[19];
t q[18];
ccz q[1], q[4], q[37];
t q[16];
z q[40];
cz q[3], q[2];
t q[17];
tdg q[39];
cz q[52], q[27];
sdg q[52];
cz q[49], q[3];
z q[15];
sdg q[34];
ccz q[9], q[8], q[41];
t q[23];
s q[27];
sdg q[25];
s q[24];
sdg q[51];
h q[16];
t q[11];
t q[37];
t q[47];
h q[18];
ccz q[49], q[28], q[30];
ccz q[1], q[3], q[32];
sdg q[18];
t q[37];
z q[9];
h q[12];
tdg q[45];
h q[24];
cz q[9], q[46];
ccz q[44], q[51], q[49];
z q[51];
t q[20];
sdg q[13];
s q[28];
t q[30];
z q[52];
tdg q[26];
ccz q[28], q[20], q[23];
z q[16];
h q[25];
s q[35];
z q[22];
ccz q[11], q[52], q[32];
tdg q[31];
z q[39];
h q[0];
tdg q[46];
cz q[37], q[52];
sdg q[47];
z q[30];
tdg q[36];
sdg q[27];
tdg q[50];
sdg q[34];
cz q[49], q[31];
z q[30];
cz q[16], q[38];
s q[34];
z q[40];
h q[22];
t q[33];
sdg q[46];
ccz q[11], q[46], q[19];
s q[17];
h q[1];
cz q[45], q[6];
t q[19];
h q[1];
tdg q[5];
t q[42];
h q[2];
sdg q[47];
h q[23];
h q[2];
s q[44];
ccz q[12], q[14], q[48];
ccz q[42], q[6], q[13];
ccz q[18], q[40], q[39];
t q[17];
t q[12];
s q[14];
sdg q[4];
tdg q[50];
ccz q[24], q[35], q[38];
h q[2];
h q[47];
