The seed for the random circuit generator is: 1614627103
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
z q[27];
z q[61];
t q[19];
ccz q[50],q[62],q[83];
z q[63];
sdg q[68];
ccz q[82],q[79],q[42];
t q[65];
tdg q[66];
t q[73];
h q[45];
h q[41];
z q[40];
sdg q[30];
ccz q[69],q[28],q[4];
tdg q[71];
t q[68];
cz q[61],q[31];
ccz q[6],q[65],q[27];
s q[43];
ccz q[83],q[11],q[16];
sdg q[62];
sdg q[21];
cz q[9],q[75];
ccz q[65],q[62],q[21];
sdg q[68];
ccz q[28],q[81],q[19];
s q[47];
cz q[7],q[56];
h q[64];
cz q[24],q[82];
t q[73];
cz q[75],q[46];
cz q[69],q[82];
sdg q[25];
s q[36];
s q[50];
sdg q[59];
s q[17];
s q[75];
t q[5];
tdg q[16];
sdg q[14];
tdg q[33];
h q[0];