The seed for the random circuit generator is: 286054678
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
z q[12];
z q[12];
cz q[19],q[13];
sdg q[17];
t q[17];
ccz q[25],q[13],q[28];
tdg q[14];
t q[8];
cz q[3],q[0];
cz q[38],q[4];
s q[14];
t q[24];
ccz q[30],q[32],q[34];
cz q[29],q[3];
ccz q[22],q[10],q[5];
tdg q[13];
s q[28];
sdg q[15];
t q[15];
s q[29];
z q[3];
ccz q[0],q[13],q[28];
sdg q[32];
s q[1];
tdg q[6];
s q[4];
cz q[26],q[19];
s q[11];
ccz q[25],q[2],q[26];
s q[4];
z q[13];
tdg q[31];
sdg q[12];
sdg q[9];
tdg q[12];
tdg q[26];
z q[26];
ccz q[10],q[38],q[35];
cz q[13],q[4];
cz q[24],q[21];
ccz q[15],q[7],q[6];
s q[30];
s q[16];
ccz q[37],q[5],q[30];
z q[13];
t q[19];
t q[21];
sdg q[2];
t q[23];
t q[5];
tdg q[30];
z q[12];
tdg q[36];
t q[1];
tdg q[29];
s q[8];
h q[33];
sdg q[5];
sdg q[36];
ccz q[7],q[34],q[24];
ccz q[32],q[22],q[10];
cz q[26],q[19];
z q[25];
z q[13];
tdg q[36];
sdg q[15];
cz q[37],q[1];
z q[8];
z q[20];
z q[21];
cz q[6],q[19];
tdg q[13];
tdg q[23];
sdg q[20];
cz q[15],q[0];
tdg q[17];
s q[1];
ccz q[33],q[2],q[22];
sdg q[36];
h q[2];