The seed for the random circuit generator is: 48123430
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
z q[49];
tdg q[76];
ccz q[47], q[45], q[7];
tdg q[14];
cz q[26], q[63];
s q[18];
sdg q[89];
ccz q[36], q[80], q[49];
ccz q[58], q[53], q[40];
s q[12];
h q[65];
sdg q[65];
sdg q[41];
ccz q[19], q[63], q[94];
sdg q[54];
cz q[61], q[41];
t q[41];
s q[91];
tdg q[45];
z q[79];
sdg q[34];
ccz q[58], q[61], q[26];
z q[14];
cz q[19], q[53];
z q[81];
sdg q[57];
tdg q[17];
t q[22];
sdg q[35];
s q[52];
tdg q[25];
ccz q[14], q[71], q[58];
sdg q[23];
h q[59];
z q[61];
cz q[35], q[2];
t q[61];
t q[31];
ccz q[80], q[52], q[50];
ccz q[55], q[19], q[8];
s q[80];
ccz q[44], q[27], q[95];
tdg q[5];
t q[0];
sdg q[47];
t q[47];
ccz q[74], q[25], q[86];
ccz q[52], q[68], q[48];
sdg q[0];
cz q[66], q[75];
t q[80];
z q[95];
t q[74];
z q[85];
tdg q[44];
cz q[65], q[89];
z q[25];
ccz q[53], q[90], q[38];
sdg q[2];
t q[84];
cz q[85], q[47];
tdg q[21];
ccz q[31], q[44], q[74];
h q[85];
cz q[66], q[61];
sdg q[39];
s q[66];
t q[12];
sdg q[67];
s q[88];
z q[79];
ccz q[19], q[66], q[64];
tdg q[17];
s q[37];
z q[3];
h q[39];
sdg q[63];
tdg q[91];
ccz q[63], q[8], q[12];
t q[83];
t q[88];
tdg q[40];
h q[24];
tdg q[40];
sdg q[69];
h q[83];
z q[69];
z q[21];
tdg q[50];
sdg q[64];
sdg q[69];
tdg q[69];
tdg q[35];
cz q[67], q[94];
sdg q[79];
t q[9];
tdg q[39];
cz q[68], q[83];
tdg q[92];
t q[49];
z q[75];
s q[38];
h q[89];
ccz q[33], q[56], q[37];
ccz q[76], q[29], q[11];
z q[18];
tdg q[40];
s q[51];
t q[56];
tdg q[75];
ccz q[91], q[29], q[77];
ccz q[32], q[83], q[85];
tdg q[59];
ccz q[24], q[55], q[8];
z q[30];
ccz q[82], q[89], q[13];
z q[74];
t q[14];
tdg q[63];
t q[68];
s q[21];
ccz q[41], q[42], q[21];
s q[0];
h q[71];
t q[64];
sdg q[54];
t q[76];
sdg q[3];
tdg q[58];
cz q[61], q[55];
ccz q[82], q[1], q[59];
h q[19];
ccz q[52], q[12], q[17];
ccz q[3], q[92], q[59];
tdg q[25];
tdg q[82];
t q[52];
tdg q[75];
cz q[43], q[81];
cz q[48], q[53];
z q[39];
tdg q[45];
tdg q[34];
cz q[34], q[59];
h q[26];
t q[3];
sdg q[27];
cz q[73], q[93];
cz q[90], q[6];
sdg q[72];
ccz q[52], q[38], q[81];
cz q[81], q[39];
t q[76];
t q[47];
s q[78];
ccz q[55], q[9], q[81];
ccz q[70], q[73], q[48];
tdg q[62];
tdg q[15];
sdg q[19];
t q[55];
t q[77];
z q[57];
cz q[22], q[2];
s q[44];
ccz q[49], q[61], q[77];
t q[14];
t q[95];
sdg q[35];
t q[18];
sdg q[24];
tdg q[18];
cz q[57], q[43];
cz q[35], q[30];
h q[9];
t q[74];
z q[21];
s q[8];
h q[91];
t q[22];
ccz q[19], q[63], q[29];
tdg q[7];
tdg q[16];
sdg q[20];
sdg q[66];
sdg q[50];
cz q[91], q[29];
cz q[49], q[3];
t q[8];
sdg q[90];
cz q[89], q[25];
z q[51];
t q[29];
s q[11];
tdg q[94];
cz q[84], q[65];
ccz q[29], q[51], q[89];
z q[90];
t q[69];
sdg q[44];
t q[3];
ccz q[73], q[6], q[35];
h q[59];
s q[19];
sdg q[56];
h q[68];
h q[45];
sdg q[91];
s q[61];
cz q[79], q[8];
tdg q[27];
z q[92];
cz q[41], q[39];
s q[31];
ccz q[78], q[6], q[88];
h q[4];
cz q[71], q[16];
sdg q[23];
s q[73];
s q[12];
tdg q[63];
ccz q[16], q[42], q[5];
ccz q[18], q[64], q[5];
t q[2];
sdg q[2];
cz q[95], q[80];
z q[37];
tdg q[23];
z q[58];
tdg q[53];
cz q[10], q[44];
t q[89];
cz q[18], q[72];
cz q[87], q[29];
s q[81];
z q[27];
z q[5];
cz q[37], q[58];
t q[49];
s q[21];
sdg q[19];
ccz q[87], q[52], q[26];
sdg q[38];
tdg q[59];
ccz q[8], q[70], q[40];
cz q[78], q[53];
t q[45];
sdg q[6];
sdg q[16];
ccz q[17], q[23], q[80];
cz q[61], q[14];
cz q[32], q[20];
cz q[17], q[95];
tdg q[88];
t q[11];
h q[21];
cz q[92], q[90];
sdg q[59];
ccz q[48], q[24], q[3];
t q[13];
t q[76];
s q[59];
sdg q[40];
cz q[60], q[3];
s q[24];
s q[10];
s q[74];
h q[90];
t q[28];
h q[89];
h q[77];
tdg q[4];
s q[12];
tdg q[23];
sdg q[45];
s q[4];
tdg q[56];
sdg q[30];
sdg q[36];
z q[29];
sdg q[62];
z q[66];
h q[33];
h q[15];
cz q[39], q[51];
t q[57];
h q[27];
tdg q[12];
cz q[31], q[55];
cz q[53], q[11];
t q[20];
cz q[40], q[80];
z q[14];
t q[21];
cz q[15], q[31];
z q[81];
t q[35];
t q[22];
t q[89];
ccz q[72], q[36], q[28];
t q[93];
tdg q[53];
cz q[10], q[82];
h q[54];
