The seed for the random circuit generator is: 1499612243
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
s q[17];
tdg q[46];
tdg q[20];
t q[7];
t q[9];
z q[42];
s q[46];
h q[21];
tdg q[37];
h q[45];
z q[5];
ccz q[12], q[19], q[10];
sdg q[28];
z q[35];
z q[23];
ccz q[32], q[36], q[19];
t q[7];
z q[22];
h q[42];
ccz q[24], q[20], q[46];
cz q[14], q[32];
z q[18];
s q[4];
ccz q[35], q[39], q[36];
tdg q[36];
t q[54];
h q[51];
z q[39];
h q[47];
tdg q[24];
cz q[20], q[4];
s q[52];
h q[21];
s q[28];
tdg q[53];
s q[50];
t q[53];
cz q[46], q[54];
s q[13];
z q[12];
z q[32];
ccz q[46], q[14], q[29];
h q[37];
tdg q[30];
z q[15];
t q[56];
t q[1];
cz q[53], q[12];
tdg q[55];
sdg q[3];
sdg q[6];
ccz q[2], q[53], q[30];
t q[49];
h q[40];
tdg q[46];
ccz q[54], q[48], q[22];
cz q[46], q[44];
z q[31];
s q[33];
tdg q[49];
z q[53];
h q[42];
t q[3];
s q[51];
cz q[38], q[2];
s q[9];
ccz q[16], q[37], q[52];
t q[52];
h q[39];
