The seed for the random circuit generator is: 193857208
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
cz q[9],q[52];
s q[42];
tdg q[29];
h q[54];
s q[20];
z q[6];
ccz q[44],q[9],q[40];
sdg q[34];
tdg q[33];
t q[4];
s q[57];
tdg q[31];
sdg q[14];
h q[38];
ccz q[15],q[14],q[45];
h q[31];
cz q[18],q[9];
sdg q[53];
s q[30];
cz q[59],q[57];
h q[37];
s q[34];
t q[41];
h q[48];
cz q[19],q[50];
ccz q[35],q[31],q[56];
tdg q[11];
tdg q[5];
s q[13];
ccz q[10],q[58],q[33];
s q[53];
cz q[48],q[10];
z q[7];
ccz q[34],q[18],q[39];
ccz q[13],q[36],q[25];
tdg q[55];
s q[39];
t q[12];
z q[28];
t q[4];
sdg q[17];
cz q[29],q[57];
z q[37];
z q[33];
ccz q[50],q[8],q[12];
tdg q[28];
z q[40];
t q[19];
cz q[52],q[18];
cz q[11],q[10];
t q[20];
sdg q[11];
z q[50];
s q[47];
t q[15];
ccz q[54],q[43],q[10];
t q[57];
t q[49];
tdg q[60];
z q[41];
t q[42];
ccz q[23],q[9],q[36];
s q[2];
sdg q[0];
sdg q[19];
s q[10];
z q[35];
sdg q[11];
h q[3];
h q[46];
z q[30];
ccz q[4],q[16],q[48];
z q[21];
ccz q[54],q[41],q[28];
cz q[12],q[43];
tdg q[50];
h q[56];
s q[32];
t q[21];
s q[57];
s q[45];
sdg q[6];
z q[22];
ccz q[31],q[26],q[4];
sdg q[10];
t q[54];
cz q[25],q[7];
s q[27];
cz q[10],q[52];
tdg q[50];
sdg q[25];
z q[19];
tdg q[59];
z q[1];
tdg q[51];
cz q[46],q[50];
h q[50];
t q[16];
tdg q[29];
ccz q[47],q[35],q[2];
cz q[31],q[23];
cz q[53],q[57];
sdg q[20];
cz q[33],q[0];
s q[50];
cz q[9],q[57];
tdg q[19];
h q[3];
z q[19];
ccz q[43],q[44],q[4];
z q[52];
h q[40];
cz q[31],q[8];
ccz q[6],q[59],q[22];
ccz q[19],q[41],q[24];
t q[4];
z q[43];
tdg q[13];
h q[6];
s q[9];
h q[57];
s q[20];
z q[7];
cz q[48],q[2];
ccz q[13],q[29],q[37];
t q[56];
ccz q[43],q[4],q[40];
tdg q[60];
sdg q[33];
ccz q[11],q[55],q[57];
cz q[57],q[52];
tdg q[22];
s q[7];
cz q[23],q[8];
cz q[16],q[23];
cz q[15],q[33];
sdg q[51];
ccz q[12],q[27],q[29];
h q[43];
tdg q[32];
ccz q[39],q[18],q[26];
t q[11];
s q[25];
cz q[20],q[19];
cz q[29],q[40];
tdg q[24];
t q[53];
t q[0];
tdg q[0];
s q[53];
cz q[29],q[2];
s q[8];
z q[40];
tdg q[4];
tdg q[42];
s q[56];
z q[16];
s q[1];
s q[40];
s q[36];
t q[25];
cz q[47],q[54];
sdg q[34];
ccz q[35],q[17],q[59];
sdg q[9];
z q[27];
sdg q[11];
z q[43];
ccz q[40],q[16],q[29];
z q[11];
sdg q[38];
sdg q[36];
h q[60];
tdg q[36];
s q[56];
z q[58];
tdg q[44];
cz q[55],q[37];
tdg q[34];
t q[18];
h q[52];
s q[58];
t q[22];
ccz q[26],q[17],q[52];
ccz q[57],q[22],q[47];
ccz q[5],q[36],q[44];
h q[46];
ccz q[14],q[58],q[8];
sdg q[57];
s q[55];
ccz q[6],q[41],q[3];
tdg q[6];
tdg q[46];
t q[31];
z q[54];
cz q[42],q[19];
h q[36];