The seed for the random circuit generator is: 493353658
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
tdg q[27];
sdg q[21];
cz q[18], q[45];
ccz q[63], q[7], q[79];
tdg q[72];
tdg q[81];
h q[37];
cz q[27], q[32];
tdg q[47];
t q[23];
tdg q[22];
s q[83];
h q[50];
tdg q[59];
z q[22];
ccz q[52], q[65], q[89];
h q[17];
s q[14];
s q[46];
t q[18];
t q[68];
cz q[9], q[35];
sdg q[32];
h q[23];
ccz q[9], q[66], q[32];
ccz q[71], q[46], q[34];
sdg q[82];
tdg q[58];
h q[40];
ccz q[63], q[50], q[18];
h q[6];
cz q[21], q[2];
h q[28];
ccz q[58], q[66], q[37];
h q[7];
tdg q[63];
t q[69];
sdg q[41];
sdg q[81];
cz q[5], q[39];
s q[15];
sdg q[71];
tdg q[78];
cz q[90], q[38];
s q[75];
sdg q[66];
h q[48];
t q[19];
h q[24];
t q[56];
tdg q[9];
s q[2];
s q[81];
tdg q[62];
sdg q[49];
cz q[13], q[74];
z q[65];
z q[88];
ccz q[36], q[78], q[72];
cz q[64], q[67];
h q[67];
