The seed for the random circuit generator is: 1997329450
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
sdg q[4];
sdg q[19];
ccz q[2],q[10],q[32];
sdg q[16];
ccz q[39],q[12],q[22];
z q[4];
t q[9];
cz q[0],q[27];
sdg q[8];
sdg q[46];
h q[27];
cz q[1],q[31];
sdg q[10];
tdg q[15];
tdg q[26];
h q[8];
s q[25];
h q[12];
z q[28];
sdg q[16];
t q[23];
h q[26];
z q[6];
tdg q[0];
cz q[27],q[4];
h q[30];
t q[46];
s q[15];
s q[40];
sdg q[24];
h q[19];
tdg q[30];
z q[34];
h q[7];
cz q[20],q[29];
h q[8];
sdg q[6];
ccz q[31],q[10],q[44];
h q[22];
t q[3];
h q[1];
z q[17];
sdg q[39];
tdg q[43];
sdg q[43];
cz q[39],q[21];
cz q[42],q[10];
z q[14];
s q[37];
tdg q[2];
s q[20];
h q[6];
cz q[7],q[42];
ccz q[30],q[22],q[36];
z q[38];
z q[4];
z q[10];
sdg q[20];
tdg q[30];
s q[46];
t q[26];
cz q[13],q[41];
t q[10];
cz q[36],q[29];
cz q[16],q[15];
tdg q[35];
t q[41];
s q[29];
z q[18];
ccz q[4],q[25],q[33];
ccz q[22],q[21],q[6];
ccz q[39],q[30],q[23];
ccz q[39],q[5],q[26];
t q[41];
sdg q[3];
ccz q[5],q[6],q[24];
ccz q[16],q[1],q[44];
z q[26];
s q[13];
tdg q[44];
sdg q[17];
z q[10];
sdg q[43];
t q[22];
sdg q[18];
h q[20];
ccz q[23],q[20],q[46];
h q[12];
cz q[28],q[1];
z q[22];
tdg q[24];
z q[8];
sdg q[6];
tdg q[14];
z q[5];
s q[39];
h q[45];
h q[20];
s q[28];
z q[3];
sdg q[28];
ccz q[21],q[32],q[22];
t q[43];
sdg q[10];
cz q[10],q[23];
s q[9];
z q[47];
cz q[34],q[6];
cz q[5],q[37];
t q[1];
s q[22];
tdg q[45];
cz q[0],q[23];
tdg q[27];
ccz q[5],q[27],q[23];
ccz q[12],q[42],q[41];
z q[7];
tdg q[36];
ccz q[42],q[15],q[41];
tdg q[4];
tdg q[46];
cz q[2],q[43];
h q[27];
z q[39];
ccz q[27],q[38],q[32];
ccz q[26],q[6],q[27];
tdg q[31];
t q[29];
z q[30];
t q[37];
s q[43];
s q[21];
t q[47];
sdg q[22];
s q[47];
cz q[44],q[33];
s q[26];
t q[1];
s q[10];
z q[22];
h q[18];
z q[17];
s q[13];
h q[5];
z q[30];
z q[7];
h q[11];
t q[9];
ccz q[4],q[47],q[3];
t q[38];
h q[26];