The seed for the random circuit generator is: 1819022221
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[27];
ccz q[75],q[11],q[15];
ccz q[19],q[33],q[70];
sdg q[39];
cz q[25],q[36];
ccz q[21],q[39],q[73];
s q[62];
ccz q[43],q[39],q[20];
s q[67];
t q[11];
t q[28];
z q[69];
tdg q[46];
ccz q[46],q[43],q[3];
ccz q[56],q[31],q[12];
t q[14];
h q[44];
t q[22];
tdg q[55];
sdg q[5];
ccz q[23],q[27],q[15];
t q[10];
tdg q[55];
sdg q[28];
h q[11];
sdg q[12];
s q[44];
h q[1];
sdg q[73];
sdg q[59];
h q[54];
tdg q[11];
ccz q[24],q[57],q[21];
sdg q[44];
z q[15];
h q[3];
z q[53];
sdg q[27];
tdg q[68];
ccz q[77],q[33],q[5];
cz q[48],q[35];
t q[20];
tdg q[58];
cz q[2],q[55];
h q[22];