The seed for the random circuit generator is: 2128206957
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
s q[44];
tdg q[21];
ccz q[20], q[33], q[51];
cz q[9], q[14];
s q[29];
tdg q[53];
tdg q[51];
ccz q[32], q[35], q[6];
h q[46];
s q[11];
h q[16];
t q[40];
tdg q[0];
z q[46];
h q[25];
t q[13];
s q[8];
cz q[13], q[2];
sdg q[42];
sdg q[45];
ccz q[14], q[48], q[24];
tdg q[29];
ccz q[14], q[42], q[43];
tdg q[56];
sdg q[21];
s q[17];
t q[44];
s q[6];
cz q[50], q[14];
h q[21];
cz q[47], q[46];
sdg q[35];
z q[45];
sdg q[0];
t q[34];
cz q[13], q[44];
s q[45];
sdg q[9];
h q[50];
h q[2];
t q[43];
h q[12];
cz q[45], q[23];
t q[44];
z q[27];
cz q[2], q[47];
t q[20];
ccz q[28], q[32], q[53];
tdg q[18];
sdg q[7];
sdg q[26];
ccz q[24], q[23], q[35];
h q[29];
z q[33];
tdg q[7];
s q[50];
h q[26];
s q[23];
ccz q[4], q[47], q[29];
sdg q[9];
ccz q[30], q[29], q[17];
s q[17];
sdg q[55];
z q[7];
h q[20];
z q[19];
z q[40];
cz q[39], q[53];
sdg q[37];
ccz q[7], q[42], q[33];
z q[22];
t q[9];
t q[12];
z q[54];
cz q[31], q[38];
ccz q[55], q[49], q[37];
ccz q[44], q[31], q[15];
sdg q[6];
tdg q[44];
t q[35];
ccz q[21], q[15], q[24];
h q[39];
t q[31];
cz q[52], q[23];
ccz q[13], q[40], q[15];
z q[37];
z q[18];
t q[33];
tdg q[21];
sdg q[57];
z q[4];
cz q[50], q[5];
z q[25];
cz q[36], q[23];
h q[50];
s q[5];
s q[33];
z q[46];
t q[37];
tdg q[2];
sdg q[8];
t q[12];
s q[51];
tdg q[50];
ccz q[15], q[56], q[33];
cz q[25], q[9];
h q[41];
