The seed for the random circuit generator is: 884663568
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[78], q[40], q[74];
h q[2];
z q[6];
s q[80];
h q[49];
z q[1];
h q[64];
t q[65];
ccz q[68], q[71], q[9];
s q[26];
cz q[87], q[76];
h q[28];
t q[6];
z q[88];
s q[78];
tdg q[74];
cz q[16], q[86];
ccz q[22], q[54], q[80];
ccz q[39], q[83], q[60];
sdg q[13];
h q[60];
z q[24];
cz q[35], q[79];
sdg q[42];
h q[37];
s q[38];
t q[41];
s q[67];
z q[39];
ccz q[12], q[58], q[18];
t q[3];
h q[41];
t q[7];
sdg q[17];
cz q[51], q[56];
s q[32];
ccz q[80], q[45], q[70];
s q[45];
tdg q[4];
z q[42];
z q[39];
t q[52];
cz q[65], q[37];
z q[62];
t q[45];
sdg q[5];
s q[2];
s q[45];
tdg q[63];
cz q[30], q[77];
z q[5];
h q[0];
tdg q[65];
tdg q[74];
t q[58];
h q[18];
s q[63];
tdg q[31];
sdg q[40];
s q[63];
cz q[78], q[49];
s q[69];
h q[82];
ccz q[31], q[17], q[71];
tdg q[51];
t q[57];
tdg q[86];
h q[17];
sdg q[7];
s q[56];
cz q[29], q[14];
z q[41];
ccz q[3], q[59], q[40];
tdg q[26];
s q[71];
ccz q[78], q[15], q[58];
z q[16];
ccz q[54], q[31], q[84];
cz q[44], q[51];
h q[40];
cz q[66], q[54];
t q[66];
z q[33];
cz q[54], q[76];
tdg q[59];
h q[86];
sdg q[2];
z q[68];
ccz q[13], q[45], q[9];
z q[79];
cz q[3], q[86];
h q[21];
cz q[15], q[76];
s q[22];
t q[22];
t q[5];
t q[25];
s q[0];
ccz q[23], q[32], q[55];
t q[0];
t q[65];
z q[8];
s q[7];
h q[53];
h q[30];
z q[6];
cz q[67], q[73];
s q[6];
cz q[29], q[37];
z q[21];
cz q[13], q[53];
cz q[71], q[75];
cz q[2], q[67];
ccz q[2], q[21], q[67];
sdg q[8];
t q[85];
ccz q[19], q[88], q[27];
t q[50];
t q[32];
z q[65];
z q[6];
cz q[49], q[67];
cz q[75], q[10];
t q[26];
h q[64];
sdg q[80];
h q[3];
s q[36];
sdg q[24];
ccz q[47], q[70], q[83];
h q[14];
h q[45];
tdg q[23];
ccz q[70], q[17], q[29];
tdg q[80];
t q[74];
tdg q[68];
s q[62];
s q[40];
cz q[75], q[66];
h q[73];
ccz q[59], q[7], q[49];
sdg q[63];
s q[53];
tdg q[36];
tdg q[53];
s q[67];
ccz q[48], q[34], q[29];
h q[11];
sdg q[73];
cz q[82], q[5];
ccz q[13], q[57], q[43];
sdg q[17];
s q[71];
ccz q[61], q[42], q[14];
h q[58];
ccz q[58], q[3], q[37];
s q[62];
ccz q[87], q[70], q[69];
z q[42];
z q[53];
cz q[59], q[73];
z q[77];
sdg q[69];
ccz q[19], q[51], q[33];
s q[15];
ccz q[19], q[79], q[61];
cz q[75], q[77];
t q[75];
sdg q[88];
h q[46];
h q[51];
