The seed for the random circuit generator is: 1420337619
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[19];
z q[7];
tdg q[31];
ccz q[20], q[25], q[22];
z q[5];
ccz q[43], q[46], q[67];
ccz q[60], q[37], q[0];
s q[6];
t q[28];
tdg q[29];
s q[36];
sdg q[2];
tdg q[6];
h q[81];
h q[6];
t q[46];
sdg q[1];
z q[51];
z q[11];
sdg q[25];
cz q[23], q[21];
h q[0];
z q[36];
t q[48];
cz q[38], q[78];
t q[79];
sdg q[7];
sdg q[24];
z q[53];
s q[8];
z q[7];
sdg q[57];
s q[40];
h q[71];
h q[45];
ccz q[78], q[68], q[13];
t q[58];
cz q[50], q[0];
sdg q[71];
sdg q[23];
s q[37];
sdg q[1];
z q[6];
tdg q[53];
s q[69];
cz q[32], q[23];
cz q[28], q[68];
sdg q[4];
cz q[14], q[33];
t q[67];
cz q[69], q[35];
ccz q[43], q[17], q[38];
cz q[56], q[81];
tdg q[79];
cz q[52], q[57];
sdg q[55];
h q[53];
sdg q[79];
z q[75];
s q[53];
cz q[42], q[30];
cz q[46], q[12];
z q[66];
z q[44];
sdg q[48];
s q[20];
cz q[80], q[62];
cz q[61], q[24];
ccz q[44], q[36], q[5];
h q[19];
h q[18];
h q[33];
t q[8];
tdg q[55];
z q[70];
t q[3];
t q[0];
cz q[62], q[59];
s q[66];
t q[20];
s q[30];
h q[52];
