The seed for the random circuit generator is: 4348563
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[41];
s q[33];
tdg q[14];
sdg q[75];
z q[50];
sdg q[56];
ccz q[62],q[2],q[83];
sdg q[48];
cz q[24],q[57];
tdg q[12];
z q[62];
ccz q[54],q[75],q[12];
sdg q[0];
tdg q[43];
tdg q[0];
s q[71];
sdg q[56];
h q[27];
h q[64];
cz q[42],q[77];
h q[68];
cz q[28],q[67];
h q[25];
cz q[83],q[63];
ccz q[73],q[41],q[25];
s q[8];
h q[8];
s q[23];
tdg q[30];
ccz q[8],q[37],q[13];
sdg q[55];
sdg q[55];
t q[55];
sdg q[66];
tdg q[81];
z q[79];
tdg q[9];
tdg q[56];
h q[73];
h q[30];
ccz q[52],q[16],q[47];
t q[69];
tdg q[11];
ccz q[12],q[69],q[34];
t q[82];
sdg q[7];
tdg q[74];
tdg q[33];
z q[37];
cz q[39],q[65];
tdg q[19];
s q[55];
z q[53];
sdg q[65];
tdg q[63];
t q[2];
ccz q[23],q[33],q[55];
s q[69];
tdg q[27];
ccz q[58],q[81],q[24];
z q[55];
t q[24];
tdg q[78];
t q[48];
cz q[28],q[75];
tdg q[48];
sdg q[21];
cz q[31],q[15];
h q[63];
tdg q[20];
z q[81];
h q[40];
s q[40];
cz q[9],q[56];
tdg q[12];
z q[29];
sdg q[39];
cz q[78],q[5];
ccz q[48],q[68],q[71];
s q[4];
sdg q[48];
sdg q[59];
tdg q[19];
z q[40];
h q[52];
h q[40];