The seed for the random circuit generator is: 1509634785
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[26], q[57];
cz q[38], q[59];
tdg q[25];
h q[57];
ccz q[27], q[55], q[75];
t q[50];
z q[60];
sdg q[50];
cz q[47], q[19];
sdg q[73];
t q[46];
h q[41];
z q[26];
tdg q[51];
sdg q[11];
cz q[73], q[54];
s q[17];
s q[24];
t q[3];
tdg q[50];
t q[64];
z q[2];
cz q[30], q[56];
ccz q[38], q[46], q[37];
h q[63];
z q[61];
t q[59];
t q[60];
sdg q[46];
sdg q[54];
ccz q[56], q[37], q[0];
t q[14];
t q[12];
tdg q[51];
ccz q[4], q[6], q[39];
h q[63];
h q[67];
t q[29];
tdg q[60];
cz q[38], q[52];
h q[22];
sdg q[44];
sdg q[36];
h q[61];
z q[55];
tdg q[27];
sdg q[0];
tdg q[58];
s q[64];
tdg q[13];
z q[4];
h q[8];
s q[56];
sdg q[13];
ccz q[28], q[50], q[61];
tdg q[73];
sdg q[67];
h q[13];
t q[11];
cz q[0], q[40];
cz q[49], q[40];
t q[43];
sdg q[32];
t q[73];
ccz q[5], q[26], q[11];
z q[46];
h q[43];
h q[63];
h q[62];
cz q[5], q[17];
s q[75];
s q[75];
h q[25];
ccz q[9], q[24], q[64];
tdg q[17];
tdg q[58];
h q[14];
cz q[8], q[54];
cz q[54], q[69];
z q[70];
cz q[39], q[42];
ccz q[70], q[4], q[68];
z q[24];
s q[60];
z q[10];
s q[0];
sdg q[11];
h q[63];
