The seed for the random circuit generator is: 1144713710
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
cz q[63], q[70];
s q[7];
s q[2];
ccz q[70], q[26], q[88];
z q[79];
z q[7];
s q[43];
tdg q[73];
sdg q[13];
sdg q[16];
cz q[70], q[15];
tdg q[57];
cz q[76], q[35];
s q[7];
s q[88];
tdg q[19];
s q[24];
tdg q[75];
sdg q[14];
tdg q[73];
cz q[49], q[9];
z q[45];
sdg q[9];
sdg q[38];
z q[35];
z q[3];
z q[86];
h q[8];
h q[21];
s q[70];
z q[41];
ccz q[2], q[29], q[57];
s q[54];
ccz q[46], q[19], q[58];
cz q[38], q[86];
tdg q[23];
ccz q[82], q[61], q[54];
t q[53];
z q[46];
ccz q[62], q[92], q[40];
h q[45];
tdg q[80];
s q[70];
sdg q[35];
s q[15];
z q[66];
ccz q[58], q[93], q[0];
h q[4];
s q[77];
cz q[63], q[45];
t q[25];
s q[49];
cz q[26], q[57];
t q[80];
s q[56];
z q[84];
s q[50];
tdg q[30];
tdg q[88];
sdg q[92];
s q[40];
cz q[10], q[54];
ccz q[76], q[22], q[68];
tdg q[83];
tdg q[35];
ccz q[87], q[43], q[81];
t q[61];
s q[64];
t q[91];
ccz q[28], q[7], q[42];
t q[5];
cz q[24], q[15];
h q[63];
t q[9];
t q[27];
sdg q[15];
s q[81];
ccz q[84], q[78], q[21];
t q[41];
tdg q[49];
tdg q[56];
ccz q[12], q[32], q[11];
s q[36];
cz q[13], q[23];
sdg q[55];
sdg q[60];
tdg q[63];
cz q[53], q[89];
z q[36];
sdg q[14];
tdg q[52];
t q[66];
s q[32];
tdg q[59];
sdg q[85];
cz q[20], q[64];
z q[81];
cz q[43], q[78];
s q[21];
ccz q[88], q[82], q[25];
tdg q[67];
cz q[35], q[13];
sdg q[41];
tdg q[35];
z q[6];
sdg q[44];
tdg q[5];
sdg q[67];
t q[43];
s q[31];
t q[78];
z q[35];
ccz q[18], q[25], q[15];
s q[49];
z q[55];
t q[4];
cz q[16], q[59];
cz q[50], q[74];
ccz q[89], q[69], q[66];
cz q[7], q[14];
s q[11];
t q[85];
sdg q[58];
s q[53];
z q[79];
tdg q[63];
h q[82];
z q[11];
z q[33];
h q[3];
z q[90];
t q[26];
h q[65];
cz q[1], q[23];
tdg q[44];
tdg q[28];
ccz q[67], q[17], q[42];
z q[73];
ccz q[76], q[59], q[7];
t q[56];
ccz q[59], q[81], q[21];
z q[75];
tdg q[45];
z q[88];
tdg q[75];
sdg q[41];
tdg q[18];
ccz q[46], q[28], q[5];
tdg q[59];
tdg q[65];
cz q[60], q[51];
cz q[66], q[45];
tdg q[26];
t q[12];
t q[26];
s q[69];
cz q[0], q[34];
s q[85];
s q[0];
cz q[76], q[78];
t q[34];
s q[11];
cz q[50], q[79];
sdg q[66];
cz q[40], q[71];
t q[21];
cz q[12], q[72];
ccz q[26], q[82], q[11];
sdg q[37];
ccz q[17], q[34], q[80];
tdg q[87];
z q[30];
tdg q[46];
s q[92];
t q[22];
t q[88];
tdg q[31];
z q[61];
s q[46];
tdg q[34];
h q[20];
