The seed for the random circuit generator is: 3508516
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
ccz q[40],q[9],q[10];
cz q[8],q[11];
z q[29];
s q[0];
ccz q[19],q[15],q[0];
s q[26];
tdg q[9];
sdg q[19];
t q[30];
ccz q[40],q[19],q[38];
cz q[0],q[26];
tdg q[8];
ccz q[17],q[31],q[28];
s q[37];
s q[24];
tdg q[9];
s q[23];
s q[12];
s q[26];
t q[17];
h q[21];
tdg q[16];
t q[30];
z q[1];
s q[38];
cz q[7],q[17];
s q[22];
sdg q[1];
cz q[27],q[31];
cz q[7],q[36];
sdg q[21];
t q[0];
t q[26];
z q[35];
z q[8];
z q[39];
sdg q[3];
t q[30];
t q[15];
tdg q[29];
tdg q[40];
t q[7];
sdg q[18];
ccz q[31],q[34],q[25];
cz q[15],q[23];
ccz q[7],q[32],q[19];
ccz q[32],q[30],q[34];
s q[7];
h q[6];
t q[2];
tdg q[22];
ccz q[26],q[32],q[1];
s q[2];
h q[16];
t q[23];
h q[10];