The seed for the random circuit generator is: 897551832
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
s q[25];
sdg q[36];
t q[31];
sdg q[12];
cz q[4],q[47];
s q[47];
cz q[23],q[22];
ccz q[20],q[28],q[54];
z q[42];
cz q[4],q[24];
s q[56];
h q[22];
z q[11];
h q[4];
h q[33];
sdg q[34];
h q[22];
h q[49];
s q[11];
cz q[18],q[32];
t q[20];
tdg q[48];
ccz q[13],q[26],q[43];
z q[21];
t q[36];
h q[30];
tdg q[20];
z q[22];
sdg q[8];
ccz q[53],q[30],q[40];
sdg q[26];
s q[40];
tdg q[38];
h q[21];
ccz q[8],q[36],q[3];
sdg q[48];
tdg q[47];
tdg q[32];
cz q[12],q[17];
cz q[44],q[29];
cz q[23],q[20];
sdg q[51];
h q[47];
t q[30];
sdg q[19];
s q[26];
h q[38];
t q[43];
tdg q[22];
sdg q[10];
h q[47];
tdg q[29];
cz q[40],q[53];
h q[45];
ccz q[38],q[41],q[37];
h q[28];
h q[4];
tdg q[10];
s q[12];
s q[45];
sdg q[41];
s q[43];
cz q[53],q[21];
sdg q[53];
cz q[14],q[16];
z q[15];
h q[54];
sdg q[2];
h q[25];
h q[8];
h q[20];
h q[53];
s q[16];
sdg q[55];
h q[1];
sdg q[3];
s q[36];
sdg q[33];
s q[44];
z q[51];
z q[1];
z q[54];
s q[27];
z q[48];
s q[2];
ccz q[12],q[36],q[2];
ccz q[12],q[31],q[16];
s q[52];
sdg q[30];
s q[26];
ccz q[52],q[40],q[41];
s q[25];
t q[28];
cz q[16],q[24];
cz q[17],q[9];
tdg q[55];
tdg q[2];
z q[28];
sdg q[39];
cz q[45],q[33];
sdg q[15];
h q[23];
t q[0];
t q[36];
z q[26];
h q[45];
ccz q[22],q[41],q[15];
tdg q[37];
sdg q[54];
z q[35];
cz q[48],q[28];
s q[42];
ccz q[10],q[18],q[1];
sdg q[37];
z q[6];
s q[7];
t q[0];
h q[30];
s q[8];
tdg q[12];
tdg q[17];
sdg q[15];
h q[36];
cz q[29],q[9];
h q[8];
t q[28];
h q[27];
s q[26];
t q[41];
s q[6];
ccz q[35],q[32],q[56];
h q[21];
h q[44];