The seed for the random circuit generator is: 924801131
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
sdg q[36];
s q[43];
s q[47];
z q[34];
t q[32];
ccz q[15], q[46], q[12];
t q[48];
t q[35];
cz q[21], q[23];
z q[8];
cz q[39], q[9];
t q[23];
tdg q[31];
s q[29];
t q[22];
z q[10];
t q[27];
t q[0];
tdg q[39];
tdg q[8];
t q[21];
ccz q[26], q[27], q[4];
h q[7];
h q[40];
tdg q[5];
s q[32];
ccz q[37], q[7], q[4];
t q[16];
tdg q[19];
ccz q[0], q[34], q[35];
z q[23];
ccz q[18], q[48], q[33];
s q[26];
sdg q[44];
sdg q[3];
s q[29];
ccz q[8], q[21], q[50];
cz q[33], q[21];
cz q[13], q[47];
sdg q[23];
h q[0];
h q[18];
t q[6];
s q[41];
sdg q[33];
tdg q[10];
z q[33];
cz q[11], q[32];
tdg q[1];
h q[36];
cz q[4], q[18];
tdg q[26];
sdg q[44];
z q[34];
h q[48];
s q[47];
h q[2];
