The seed for the random circuit generator is: 1050921499
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
t q[11];
s q[0];
h q[14];
z q[7];
sdg q[5];
t q[1];
z q[12];
s q[12];
sdg q[12];
cz q[8], q[13];
z q[9];
z q[11];
tdg q[14];
z q[8];
ccz q[10], q[6], q[1];
sdg q[9];
tdg q[10];
t q[10];
ccz q[12], q[0], q[5];
z q[10];
sdg q[13];
h q[0];
tdg q[0];
z q[12];
sdg q[4];
ccz q[5], q[0], q[8];
tdg q[10];
z q[5];
sdg q[13];
cz q[9], q[2];
tdg q[2];
cz q[0], q[14];
z q[0];
s q[12];
sdg q[0];
h q[6];
h q[5];
sdg q[12];
s q[3];
s q[9];
ccz q[1], q[12], q[4];
t q[3];
ccz q[9], q[11], q[2];
tdg q[0];
h q[6];
h q[9];
h q[14];
t q[0];
tdg q[12];
z q[12];
s q[4];
z q[14];
ccz q[0], q[1], q[10];
sdg q[7];
cz q[9], q[0];
tdg q[3];
tdg q[13];
sdg q[9];
cz q[11], q[10];
s q[10];
ccz q[11], q[14], q[12];
cz q[13], q[3];
z q[11];
s q[13];
t q[12];
z q[5];
t q[13];
tdg q[6];
z q[10];
s q[1];
ccz q[3], q[12], q[5];
tdg q[8];
s q[9];
t q[7];
s q[11];
s q[9];
tdg q[13];
cz q[0], q[6];
z q[10];
t q[5];
t q[10];
t q[1];
sdg q[6];
s q[7];
cz q[13], q[8];
sdg q[13];
tdg q[8];
t q[1];
z q[3];
ccz q[12], q[9], q[10];
h q[11];
tdg q[11];
tdg q[9];
sdg q[10];
z q[6];
z q[0];
cz q[12], q[10];
cz q[11], q[14];
h q[5];
tdg q[7];
tdg q[0];
t q[12];
ccz q[4], q[1], q[5];
tdg q[1];
tdg q[0];
cz q[13], q[1];
t q[14];
h q[5];
