The seed for the random circuit generator is: 1416303834
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
ccz q[39],q[27],q[28];
h q[3];
t q[13];
s q[24];
h q[37];
tdg q[30];
h q[8];
s q[45];
sdg q[18];
h q[45];
s q[14];
ccz q[37],q[26],q[47];
h q[38];
cz q[6],q[45];
z q[6];
ccz q[30],q[17],q[0];
cz q[34],q[26];
z q[3];
h q[42];
s q[37];
t q[10];
t q[21];
h q[27];
h q[45];
tdg q[22];
h q[44];
cz q[18],q[31];
z q[11];
s q[37];
z q[41];
t q[16];
tdg q[46];
t q[8];
t q[32];
ccz q[47],q[19],q[44];
sdg q[36];
ccz q[23],q[46],q[20];
h q[48];
s q[29];
s q[1];
h q[25];
sdg q[46];
z q[30];
ccz q[43],q[16],q[21];
s q[33];
z q[46];
z q[48];
cz q[19],q[30];
z q[4];
sdg q[3];
h q[23];
z q[43];
t q[4];
tdg q[22];
tdg q[48];
sdg q[33];
cz q[27],q[37];
t q[36];
z q[22];
h q[26];
t q[12];
ccz q[28],q[24],q[1];
ccz q[9],q[33],q[25];
s q[26];
h q[4];
s q[26];
s q[36];
h q[39];
sdg q[26];
sdg q[23];
z q[33];
sdg q[16];
tdg q[7];
z q[3];
tdg q[16];
h q[29];