The seed for the random circuit generator is: 1986542731
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
sdg q[1];
ccz q[76],q[42],q[63];
tdg q[31];
ccz q[35],q[20],q[72];
sdg q[39];
ccz q[78],q[94],q[56];
s q[84];
tdg q[25];
s q[87];
tdg q[12];
s q[35];
h q[52];
t q[23];
t q[39];
tdg q[77];
sdg q[25];
h q[78];
t q[38];
sdg q[31];
sdg q[23];
cz q[7],q[61];
tdg q[91];
z q[63];
t q[55];
t q[71];
tdg q[2];
h q[29];
tdg q[60];
sdg q[71];
cz q[20],q[4];
t q[42];
tdg q[45];
s q[6];
ccz q[7],q[34],q[24];
z q[12];
s q[79];
h q[53];
tdg q[37];
s q[68];
cz q[2],q[36];
z q[44];
ccz q[10],q[18],q[96];
s q[27];
ccz q[57],q[71],q[2];
h q[95];
h q[74];
h q[73];
h q[37];
cz q[45],q[41];
t q[63];
tdg q[74];
cz q[6],q[43];
tdg q[89];
s q[42];
z q[6];
tdg q[44];
h q[61];
s q[14];
sdg q[11];
t q[64];
cz q[15],q[82];
sdg q[82];
sdg q[72];
h q[35];
z q[48];
z q[7];
sdg q[34];
tdg q[24];
tdg q[97];
s q[70];
z q[4];
ccz q[90],q[86],q[12];
cz q[25],q[78];
tdg q[63];
z q[92];
cz q[85],q[50];
t q[48];
z q[86];
s q[92];
h q[62];
ccz q[3],q[33],q[90];
h q[57];
ccz q[18],q[59],q[43];
sdg q[91];
cz q[16],q[57];
tdg q[96];
t q[4];
h q[63];
h q[50];