The seed for the random circuit generator is: 783775140
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
z q[24];
tdg q[45];
s q[0];
ccz q[53],q[49],q[63];
z q[42];
z q[26];
s q[38];
sdg q[68];
s q[46];
cz q[25],q[69];
cz q[37],q[50];
t q[4];
ccz q[33],q[62],q[27];
h q[16];
cz q[70],q[7];
t q[33];
sdg q[0];
t q[68];
sdg q[1];
z q[34];
t q[38];
h q[14];
ccz q[36],q[34],q[63];
t q[38];
cz q[2],q[46];
h q[23];
cz q[16],q[64];
t q[10];
z q[9];
z q[3];
ccz q[33],q[10],q[43];
z q[39];
t q[24];
z q[69];
h q[38];
tdg q[21];
tdg q[48];
tdg q[4];
tdg q[22];
t q[17];
t q[44];
tdg q[16];
sdg q[3];
tdg q[15];
s q[51];
ccz q[37],q[35],q[68];
ccz q[1],q[63],q[22];
ccz q[7],q[51],q[52];
h q[0];
ccz q[52],q[54],q[48];
z q[0];
sdg q[50];
tdg q[25];
t q[2];
z q[41];
cz q[53],q[61];
ccz q[31],q[39],q[11];
sdg q[25];
ccz q[47],q[34],q[50];
s q[52];
cz q[36],q[11];
t q[9];
tdg q[17];
h q[18];
ccz q[25],q[20],q[10];
sdg q[54];
ccz q[40],q[37],q[6];
tdg q[32];
cz q[4],q[24];
t q[3];
sdg q[35];
h q[60];
z q[58];
z q[10];
z q[8];
z q[11];
s q[53];
cz q[48],q[58];
cz q[17],q[41];
ccz q[32],q[49],q[53];
cz q[43],q[4];
sdg q[41];
h q[22];
tdg q[48];
sdg q[34];
tdg q[16];
sdg q[34];
s q[26];
h q[26];
h q[38];
s q[54];
s q[6];
t q[58];
s q[29];
h q[59];
s q[44];
tdg q[66];
z q[30];
s q[23];
s q[54];
cz q[49],q[43];
cz q[29],q[32];
z q[16];
h q[45];
sdg q[13];
h q[1];
ccz q[33],q[0],q[49];
cz q[58],q[61];
ccz q[9],q[58],q[23];
t q[3];
h q[8];
t q[1];
sdg q[50];
tdg q[17];
cz q[1],q[16];
ccz q[45],q[8],q[52];
s q[0];
h q[41];
cz q[62],q[27];
t q[30];
tdg q[47];
ccz q[30],q[7],q[27];
tdg q[64];
t q[38];
sdg q[63];
sdg q[18];
sdg q[19];
h q[50];
sdg q[15];
s q[36];
t q[32];
sdg q[26];
sdg q[55];
tdg q[66];
cz q[10],q[31];
ccz q[1],q[48],q[67];
z q[58];
h q[1];
tdg q[49];
tdg q[52];
sdg q[49];
ccz q[67],q[49],q[19];
cz q[62],q[52];
t q[35];
s q[64];
t q[9];
z q[53];
s q[67];
tdg q[14];
cz q[35],q[45];
t q[25];
t q[11];
s q[37];
h q[19];
h q[46];
h q[70];
z q[22];
cz q[25],q[55];
s q[17];
s q[54];
ccz q[37],q[59],q[11];
sdg q[58];
sdg q[38];
sdg q[70];
tdg q[52];
z q[54];
sdg q[22];
ccz q[4],q[67],q[27];
h q[14];
h q[0];
t q[56];
sdg q[22];
sdg q[8];
s q[61];
ccz q[42],q[7],q[38];
s q[67];
cz q[37],q[6];
cz q[25],q[32];
sdg q[33];
t q[45];
z q[47];
t q[69];
tdg q[43];
tdg q[53];
tdg q[29];
s q[18];
ccz q[14],q[52],q[20];
ccz q[11],q[21],q[40];
t q[11];
ccz q[61],q[0],q[17];
sdg q[57];
h q[16];
cz q[64],q[68];
z q[0];
h q[32];
t q[48];
cz q[56],q[20];
sdg q[60];
s q[59];
ccz q[0],q[54],q[23];
t q[61];
ccz q[42],q[2],q[12];
sdg q[10];
s q[52];
s q[59];
s q[24];
ccz q[8],q[37],q[55];
sdg q[21];
ccz q[46],q[35],q[0];
s q[20];
h q[25];