The seed for the random circuit generator is: 1046265619
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
tdg q[21];
ccz q[10], q[20], q[19];
s q[17];
s q[15];
tdg q[16];
s q[22];
s q[5];
cz q[15], q[17];
sdg q[4];
t q[9];
sdg q[12];
cz q[11], q[10];
tdg q[19];
t q[18];
cz q[11], q[9];
z q[10];
s q[8];
t q[1];
cz q[18], q[6];
t q[0];
h q[3];
h q[4];
sdg q[18];
cz q[10], q[9];
t q[14];
cz q[11], q[8];
sdg q[7];
t q[8];
tdg q[19];
z q[3];
cz q[10], q[3];
z q[3];
s q[4];
h q[20];
s q[8];
ccz q[10], q[13], q[9];
t q[10];
s q[5];
z q[10];
tdg q[22];
sdg q[20];
s q[19];
z q[17];
tdg q[4];
t q[6];
cz q[18], q[19];
ccz q[21], q[6], q[14];
cz q[18], q[14];
t q[4];
sdg q[12];
sdg q[3];
z q[6];
t q[11];
h q[18];
h q[9];
sdg q[18];
s q[8];
sdg q[4];
s q[4];
t q[15];
ccz q[0], q[17], q[7];
s q[9];
t q[3];
sdg q[15];
t q[18];
s q[1];
s q[16];
ccz q[2], q[12], q[21];
cz q[14], q[22];
s q[3];
tdg q[22];
t q[20];
ccz q[17], q[2], q[11];
sdg q[9];
s q[2];
z q[4];
h q[7];
s q[3];
h q[19];
t q[12];
z q[21];
tdg q[2];
ccz q[20], q[3], q[11];
t q[20];
sdg q[15];
h q[15];
ccz q[14], q[1], q[21];
s q[5];
sdg q[4];
ccz q[19], q[8], q[3];
s q[10];
s q[8];
t q[5];
s q[1];
ccz q[16], q[7], q[12];
h q[19];
s q[0];
h q[19];
t q[14];
t q[9];
cz q[7], q[22];
t q[19];
ccz q[12], q[10], q[22];
cz q[11], q[1];
cz q[19], q[16];
z q[5];
h q[20];
