The seed for the random circuit generator is: 794583751
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
cz q[18], q[34];
tdg q[42];
sdg q[27];
ccz q[41], q[25], q[28];
t q[1];
tdg q[44];
tdg q[20];
cz q[13], q[50];
sdg q[27];
s q[7];
ccz q[31], q[6], q[11];
t q[12];
h q[42];
s q[30];
tdg q[15];
tdg q[6];
cz q[0], q[2];
z q[3];
s q[20];
sdg q[39];
h q[16];
z q[14];
t q[13];
h q[42];
h q[34];
t q[28];
sdg q[42];
t q[13];
tdg q[51];
tdg q[19];
cz q[16], q[42];
sdg q[31];
cz q[25], q[43];
cz q[10], q[37];
t q[38];
ccz q[47], q[26], q[39];
z q[22];
h q[34];
h q[48];
h q[14];
ccz q[32], q[14], q[22];
tdg q[43];
sdg q[30];
t q[8];
z q[44];
tdg q[46];
sdg q[0];
sdg q[32];
sdg q[40];
s q[47];
h q[34];
s q[22];
tdg q[34];
z q[2];
t q[31];
sdg q[1];
cz q[23], q[12];
z q[42];
tdg q[20];
tdg q[47];
z q[3];
ccz q[3], q[4], q[20];
ccz q[14], q[5], q[50];
h q[36];
z q[26];
h q[38];
t q[4];
sdg q[30];
tdg q[6];
z q[17];
cz q[35], q[20];
h q[9];
t q[31];
z q[33];
ccz q[22], q[21], q[5];
ccz q[27], q[38], q[49];
ccz q[39], q[5], q[25];
cz q[51], q[29];
s q[35];
t q[50];
sdg q[0];
t q[17];
h q[27];
t q[31];
tdg q[10];
h q[27];
tdg q[43];
z q[23];
s q[13];
s q[19];
ccz q[4], q[26], q[9];
h q[18];
t q[32];
s q[48];
sdg q[30];
h q[38];
h q[36];
ccz q[47], q[30], q[15];
tdg q[11];
h q[0];
h q[27];
ccz q[5], q[17], q[36];
z q[3];
ccz q[23], q[17], q[11];
sdg q[14];
cz q[17], q[26];
s q[41];
h q[45];
s q[25];
cz q[40], q[28];
h q[6];
h q[49];
z q[32];
cz q[18], q[39];
tdg q[33];
cz q[22], q[25];
s q[10];
sdg q[32];
t q[30];
sdg q[33];
s q[3];
t q[23];
cz q[28], q[26];
t q[44];
sdg q[5];
s q[37];
tdg q[48];
tdg q[48];
h q[20];
cz q[4], q[29];
t q[2];
sdg q[38];
s q[51];
s q[4];
cz q[32], q[19];
h q[3];
t q[28];
sdg q[24];
t q[33];
ccz q[17], q[43], q[35];
sdg q[19];
s q[13];
sdg q[14];
cz q[39], q[48];
ccz q[43], q[26], q[12];
cz q[47], q[9];
h q[1];
tdg q[27];
h q[26];
