The seed for the random circuit generator is: 785792165
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
t q[19];
tdg q[0];
z q[14];
tdg q[22];
sdg q[3];
h q[6];
t q[9];
z q[10];
h q[15];
ccz q[3],q[14],q[10];
t q[20];
tdg q[8];
h q[8];
s q[0];
ccz q[23],q[7],q[16];
h q[5];
h q[4];
cz q[10],q[23];
h q[8];
s q[7];
z q[6];
cz q[18],q[1];
z q[9];
ccz q[10],q[6],q[15];
s q[18];
h q[11];
t q[9];
sdg q[19];
z q[5];
h q[8];
tdg q[18];
z q[5];
cz q[7],q[21];
s q[17];
cz q[8],q[15];
t q[16];
h q[2];
t q[15];
ccz q[0],q[14],q[16];
cz q[2],q[9];
z q[21];
t q[18];
z q[11];
sdg q[5];
cz q[19],q[18];
t q[14];
sdg q[14];
t q[23];
z q[3];
h q[5];
h q[23];
h q[22];
s q[13];
h q[23];
z q[1];
sdg q[7];
cz q[12],q[20];
t q[16];
h q[17];
h q[2];
s q[8];
cz q[9],q[23];
s q[13];
tdg q[9];
h q[0];
h q[12];
tdg q[5];
h q[20];
cz q[3],q[1];
s q[13];
t q[1];
t q[11];
t q[12];
ccz q[17],q[23],q[4];
tdg q[4];
sdg q[6];
t q[20];
sdg q[5];
sdg q[9];
t q[18];
z q[9];
h q[0];
h q[11];
z q[7];
s q[5];
tdg q[2];
s q[6];
cz q[3],q[8];
t q[2];
s q[5];
tdg q[3];
z q[9];
z q[1];
z q[12];
cz q[10],q[4];
h q[19];