The seed for the random circuit generator is: 463093721
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
h q[82];
ccz q[75], q[5], q[26];
sdg q[90];
t q[5];
sdg q[9];
h q[60];
t q[11];
z q[82];
cz q[28], q[36];
sdg q[15];
sdg q[26];
cz q[24], q[40];
z q[61];
sdg q[67];
tdg q[32];
h q[48];
cz q[44], q[89];
z q[21];
h q[88];
h q[55];
z q[20];
cz q[20], q[5];
s q[1];
cz q[49], q[41];
sdg q[13];
h q[18];
s q[14];
h q[20];
z q[10];
s q[19];
ccz q[67], q[85], q[97];
h q[61];
sdg q[24];
sdg q[39];
t q[3];
t q[24];
h q[19];
ccz q[1], q[89], q[42];
tdg q[7];
cz q[75], q[43];
t q[87];
sdg q[70];
z q[22];
h q[97];
ccz q[67], q[14], q[5];
tdg q[37];
tdg q[50];
ccz q[8], q[46], q[71];
cz q[85], q[29];
z q[91];
h q[43];
cz q[40], q[31];
tdg q[61];
s q[1];
tdg q[29];
sdg q[76];
tdg q[69];
h q[60];
sdg q[89];
tdg q[14];
tdg q[72];
tdg q[23];
cz q[12], q[54];
z q[93];
sdg q[69];
z q[94];
sdg q[87];
ccz q[81], q[50], q[67];
s q[31];
ccz q[92], q[70], q[39];
ccz q[19], q[81], q[12];
ccz q[97], q[63], q[49];
z q[56];
tdg q[34];
ccz q[34], q[15], q[26];
cz q[67], q[56];
cz q[24], q[8];
cz q[82], q[26];
cz q[48], q[60];
h q[14];
tdg q[91];
t q[97];
cz q[37], q[26];
z q[84];
ccz q[10], q[43], q[32];
t q[77];
cz q[4], q[51];
s q[88];
h q[18];
h q[69];
cz q[11], q[68];
t q[43];
tdg q[34];
s q[95];
tdg q[41];
ccz q[90], q[64], q[82];
h q[31];
h q[3];
