The seed for the random circuit generator is: 1713674372
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
ccz q[40],q[60],q[48];
t q[37];
h q[52];
ccz q[86],q[64],q[89];
z q[70];
s q[25];
h q[22];
t q[83];
s q[53];
cz q[21],q[11];
tdg q[84];
cz q[71],q[20];
z q[23];
tdg q[71];
tdg q[39];
ccz q[22],q[45],q[28];
cz q[88],q[19];
h q[38];
cz q[77],q[17];
cz q[3],q[0];
cz q[11],q[78];
h q[0];
tdg q[62];
cz q[88],q[26];
s q[84];
s q[78];
s q[39];
t q[44];
h q[55];
h q[30];
h q[57];
sdg q[92];
tdg q[59];
h q[78];
h q[58];
z q[90];
z q[37];
h q[51];
sdg q[9];
z q[66];
t q[73];
cz q[43],q[37];
h q[46];
cz q[80],q[40];
z q[82];
tdg q[86];
tdg q[17];
h q[53];
s q[84];
ccz q[63],q[65],q[66];
h q[38];
h q[70];