The seed for the random circuit generator is: 869446924
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
cz q[70], q[15];
s q[38];
z q[2];
z q[24];
cz q[77], q[6];
cz q[50], q[18];
s q[78];
ccz q[48], q[53], q[58];
tdg q[87];
ccz q[92], q[15], q[39];
t q[52];
t q[69];
tdg q[55];
sdg q[60];
s q[37];
sdg q[42];
z q[86];
s q[55];
s q[41];
z q[50];
z q[42];
cz q[20], q[41];
z q[42];
sdg q[42];
cz q[43], q[71];
s q[19];
cz q[68], q[41];
ccz q[41], q[76], q[49];
t q[79];
cz q[94], q[55];
z q[53];
s q[20];
ccz q[25], q[45], q[3];
ccz q[73], q[36], q[50];
t q[29];
z q[42];
cz q[21], q[71];
z q[72];
z q[17];
ccz q[10], q[26], q[64];
z q[39];
ccz q[14], q[15], q[20];
tdg q[55];
s q[46];
h q[87];
cz q[75], q[7];
tdg q[13];
t q[89];
cz q[0], q[15];
cz q[26], q[49];
sdg q[37];
t q[20];
cz q[37], q[70];
t q[15];
tdg q[1];
s q[67];
tdg q[70];
tdg q[17];
s q[88];
tdg q[31];
cz q[37], q[76];
tdg q[77];
tdg q[50];
t q[75];
z q[56];
cz q[34], q[1];
sdg q[53];
z q[59];
s q[56];
t q[6];
t q[32];
tdg q[51];
tdg q[53];
ccz q[20], q[33], q[94];
z q[55];
tdg q[71];
h q[95];
s q[23];
ccz q[32], q[4], q[89];
z q[67];
z q[76];
s q[65];
tdg q[27];
cz q[96], q[36];
z q[35];
s q[72];
cz q[80], q[23];
s q[86];
s q[10];
cz q[45], q[74];
z q[48];
t q[43];
cz q[54], q[55];
h q[50];
z q[80];
z q[8];
cz q[9], q[15];
s q[42];
s q[39];
ccz q[47], q[51], q[86];
sdg q[1];
h q[1];
h q[66];
s q[84];
z q[91];
t q[18];
tdg q[94];
sdg q[2];
sdg q[14];
z q[2];
h q[60];
cz q[91], q[67];
z q[44];
z q[18];
t q[17];
s q[89];
cz q[12], q[67];
cz q[37], q[10];
tdg q[9];
t q[55];
tdg q[33];
tdg q[15];
tdg q[76];
ccz q[82], q[43], q[49];
ccz q[30], q[90], q[82];
h q[66];
z q[15];
z q[57];
ccz q[70], q[87], q[41];
sdg q[6];
tdg q[45];
t q[10];
s q[60];
tdg q[70];
ccz q[56], q[15], q[19];
ccz q[32], q[48], q[16];
cz q[80], q[56];
t q[2];
sdg q[30];
t q[88];
t q[26];
sdg q[67];
s q[65];
sdg q[70];
z q[0];
sdg q[56];
s q[49];
z q[70];
z q[36];
z q[16];
s q[24];
cz q[85], q[17];
tdg q[28];
z q[1];
sdg q[51];
tdg q[30];
cz q[64], q[94];
tdg q[67];
ccz q[91], q[43], q[81];
cz q[72], q[6];
s q[33];
cz q[73], q[2];
z q[61];
sdg q[9];
h q[45];
s q[25];
s q[76];
ccz q[5], q[60], q[93];
ccz q[16], q[54], q[45];
ccz q[73], q[91], q[83];
sdg q[2];
sdg q[79];
cz q[41], q[62];
cz q[20], q[14];
cz q[88], q[7];
cz q[53], q[9];
cz q[48], q[76];
h q[56];
tdg q[58];
cz q[87], q[90];
cz q[59], q[16];
tdg q[29];
ccz q[8], q[64], q[67];
cz q[77], q[83];
t q[63];
z q[9];
h q[41];
z q[81];
ccz q[69], q[6], q[20];
sdg q[16];
s q[77];
s q[71];
s q[9];
s q[54];
cz q[50], q[53];
t q[76];
h q[74];
cz q[67], q[81];
s q[83];
tdg q[59];
cz q[57], q[67];
cz q[8], q[51];
z q[71];
sdg q[77];
sdg q[37];
tdg q[6];
s q[42];
z q[81];
cz q[63], q[92];
sdg q[57];
t q[8];
s q[17];
t q[26];
s q[60];
ccz q[68], q[85], q[13];
cz q[1], q[40];
s q[53];
z q[85];
ccz q[27], q[65], q[8];
sdg q[9];
tdg q[45];
cz q[1], q[39];
cz q[18], q[28];
ccz q[25], q[9], q[46];
s q[48];
ccz q[48], q[24], q[67];
ccz q[29], q[45], q[68];
h q[20];
ccz q[77], q[43], q[89];
z q[16];
s q[84];
t q[60];
tdg q[36];
z q[94];
t q[8];
sdg q[94];
tdg q[48];
sdg q[63];
tdg q[47];
tdg q[46];
sdg q[80];
h q[32];
