The seed for the random circuit generator is: 556816339
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
h q[7];
cz q[2],q[0];
s q[10];
ccz q[3],q[2],q[8];
t q[3];
tdg q[6];
ccz q[2],q[3],q[4];
ccz q[2],q[11],q[12];
h q[0];
s q[11];
z q[0];
h q[8];
s q[0];
t q[1];
sdg q[0];
h q[4];
sdg q[13];
s q[7];
s q[5];
t q[13];
h q[6];
sdg q[10];
s q[13];
h q[2];
h q[6];
z q[7];
s q[13];
sdg q[4];
ccz q[12],q[8],q[6];
t q[13];
sdg q[5];
h q[11];
ccz q[6],q[9],q[7];
h q[4];
h q[1];
sdg q[10];
h q[11];
ccz q[1],q[3],q[5];
t q[12];
ccz q[10],q[11],q[0];
cz q[2],q[5];
cz q[7],q[12];
h q[7];
sdg q[9];
z q[11];
ccz q[11],q[4],q[0];
ccz q[8],q[3],q[12];
s q[13];
t q[0];
sdg q[11];
t q[6];
z q[4];
h q[13];
z q[11];
cz q[3],q[7];
tdg q[2];
z q[1];
ccz q[2],q[0],q[10];
ccz q[0],q[12],q[5];
tdg q[2];
z q[4];
sdg q[8];
s q[4];
ccz q[13],q[0],q[3];
sdg q[7];
ccz q[11],q[8],q[6];
sdg q[0];
h q[13];
t q[13];
s q[13];
t q[9];
h q[8];
s q[3];
z q[9];
t q[3];
sdg q[0];
t q[7];
z q[5];
ccz q[11],q[6],q[9];
cz q[9],q[0];
h q[5];
h q[0];
s q[5];
sdg q[8];
s q[6];
sdg q[5];
h q[0];
h q[2];
t q[2];
sdg q[10];
s q[5];
ccz q[11],q[12],q[1];
s q[5];
z q[9];
t q[6];
s q[11];
s q[13];
z q[7];
sdg q[0];
h q[2];
h q[0];
h q[10];
tdg q[13];
tdg q[13];
t q[13];
z q[9];
cz q[10],q[1];
cz q[7],q[10];
t q[13];
z q[8];
cz q[10],q[7];
tdg q[8];
t q[12];
h q[6];
t q[8];
ccz q[6],q[7],q[2];
sdg q[8];
z q[11];
t q[12];
ccz q[5],q[1],q[3];
t q[1];
h q[5];
ccz q[5],q[11],q[8];
tdg q[6];
sdg q[12];
ccz q[12],q[11],q[1];
s q[7];
z q[8];
s q[6];
sdg q[6];
h q[13];
t q[2];
sdg q[4];
cz q[0],q[11];
ccz q[11],q[6],q[13];
h q[5];