The seed for the random circuit generator is: 1345539130
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
cz q[41], q[17];
h q[36];
ccz q[36], q[11], q[32];
s q[14];
s q[12];
t q[7];
h q[13];
cz q[13], q[39];
h q[30];
ccz q[10], q[30], q[13];
cz q[40], q[37];
tdg q[11];
t q[4];
ccz q[4], q[28], q[32];
cz q[7], q[3];
tdg q[7];
cz q[37], q[29];
s q[20];
sdg q[22];
t q[42];
cz q[17], q[34];
ccz q[17], q[26], q[27];
t q[0];
ccz q[6], q[17], q[0];
h q[27];
s q[26];
tdg q[43];
sdg q[26];
tdg q[6];
cz q[33], q[6];
t q[27];
sdg q[28];
sdg q[30];
z q[24];
t q[22];
ccz q[8], q[23], q[13];
tdg q[7];
ccz q[33], q[14], q[9];
ccz q[36], q[27], q[15];
t q[3];
sdg q[31];
h q[31];
ccz q[18], q[29], q[16];
tdg q[42];
s q[26];
sdg q[36];
sdg q[22];
z q[25];
ccz q[13], q[21], q[37];
tdg q[42];
s q[23];
ccz q[12], q[16], q[39];
cz q[9], q[3];
t q[19];
cz q[29], q[23];
h q[11];
s q[29];
z q[12];
h q[0];
cz q[7], q[0];
t q[3];
t q[35];
s q[9];
s q[15];
ccz q[5], q[33], q[30];
t q[28];
ccz q[27], q[42], q[6];
ccz q[2], q[5], q[12];
t q[0];
sdg q[11];
sdg q[40];
z q[36];
cz q[29], q[7];
s q[31];
z q[7];
ccz q[12], q[1], q[15];
tdg q[26];
sdg q[36];
cz q[10], q[13];
s q[40];
tdg q[36];
z q[20];
ccz q[43], q[17], q[42];
t q[30];
cz q[0], q[1];
t q[41];
s q[21];
cz q[41], q[29];
z q[40];
t q[0];
tdg q[8];
t q[5];
t q[6];
s q[41];
cz q[16], q[20];
ccz q[10], q[25], q[36];
h q[36];
h q[11];
ccz q[13], q[0], q[25];
h q[28];
ccz q[0], q[12], q[20];
h q[32];
tdg q[41];
z q[32];
z q[25];
sdg q[36];
tdg q[35];
z q[34];
z q[20];
cz q[17], q[29];
s q[2];
cz q[34], q[2];
cz q[14], q[6];
s q[26];
z q[7];
sdg q[17];
s q[33];
t q[24];
z q[23];
sdg q[23];
s q[18];
t q[16];
sdg q[4];
ccz q[10], q[30], q[28];
s q[28];
sdg q[32];
h q[9];
ccz q[36], q[30], q[33];
z q[37];
ccz q[26], q[36], q[25];
t q[43];
sdg q[23];
tdg q[2];
s q[18];
t q[29];
h q[31];
cz q[29], q[0];
tdg q[15];
ccz q[9], q[25], q[7];
tdg q[27];
sdg q[35];
ccz q[40], q[31], q[12];
ccz q[37], q[18], q[25];
cz q[18], q[33];
z q[25];
t q[38];
sdg q[42];
cz q[13], q[41];
s q[14];
z q[2];
z q[7];
cz q[16], q[12];
s q[19];
t q[7];
tdg q[29];
z q[4];
sdg q[31];
z q[34];
s q[0];
cz q[41], q[30];
s q[33];
tdg q[17];
tdg q[3];
tdg q[30];
s q[7];
t q[26];
sdg q[21];
ccz q[28], q[22], q[24];
cz q[7], q[6];
ccz q[22], q[14], q[39];
s q[7];
ccz q[14], q[43], q[3];
tdg q[18];
sdg q[13];
s q[23];
z q[28];
ccz q[29], q[1], q[18];
tdg q[13];
z q[20];
sdg q[33];
h q[0];
cz q[31], q[28];
t q[0];
sdg q[41];
cz q[20], q[3];
h q[34];
cz q[42], q[22];
z q[23];
tdg q[35];
t q[29];
t q[3];
ccz q[36], q[1], q[23];
sdg q[23];
ccz q[12], q[28], q[40];
z q[43];
sdg q[12];
s q[13];
tdg q[41];
t q[28];
z q[31];
z q[33];
tdg q[41];
ccz q[19], q[28], q[2];
t q[12];
t q[21];
z q[8];
s q[22];
z q[16];
ccz q[15], q[19], q[22];
tdg q[21];
z q[1];
t q[25];
s q[42];
cz q[25], q[39];
tdg q[1];
ccz q[16], q[10], q[2];
s q[23];
tdg q[22];
cz q[5], q[37];
t q[35];
cz q[29], q[24];
s q[16];
tdg q[5];
t q[16];
ccz q[15], q[32], q[41];
sdg q[39];
cz q[5], q[2];
s q[1];
z q[10];
t q[30];
ccz q[0], q[10], q[8];
s q[17];
z q[20];
s q[38];
z q[39];
sdg q[32];
t q[42];
sdg q[31];
tdg q[31];
sdg q[7];
t q[4];
ccz q[29], q[36], q[13];
t q[5];
s q[31];
s q[14];
s q[0];
cz q[27], q[16];
sdg q[25];
s q[13];
z q[34];
ccz q[16], q[0], q[28];
s q[15];
tdg q[27];
tdg q[43];
cz q[40], q[32];
cz q[6], q[33];
s q[20];
cz q[1], q[11];
s q[12];
z q[0];
sdg q[25];
tdg q[30];
sdg q[29];
cz q[29], q[36];
t q[13];
tdg q[38];
z q[35];
t q[31];
t q[13];
cz q[13], q[40];
z q[34];
ccz q[38], q[39], q[9];
z q[7];
ccz q[0], q[22], q[27];
t q[26];
t q[42];
cz q[8], q[25];
sdg q[25];
t q[42];
sdg q[31];
s q[36];
z q[32];
tdg q[6];
s q[38];
tdg q[15];
s q[41];
ccz q[6], q[1], q[5];
h q[38];
ccz q[7], q[42], q[10];
z q[42];
s q[8];
s q[20];
h q[38];
cz q[35], q[17];
s q[19];
sdg q[16];
z q[20];
s q[11];
sdg q[1];
s q[14];
h q[37];
