The seed for the random circuit generator is: 1329336033
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
z q[16];
ccz q[2], q[7], q[11];
s q[11];
s q[15];
z q[1];
tdg q[19];
cz q[10], q[13];
sdg q[18];
cz q[21], q[19];
z q[21];
sdg q[11];
s q[13];
cz q[13], q[21];
z q[20];
s q[7];
cz q[2], q[15];
z q[8];
h q[9];
tdg q[11];
tdg q[10];
z q[19];
z q[6];
ccz q[6], q[1], q[17];
h q[15];
ccz q[19], q[0], q[14];
sdg q[13];
h q[12];
sdg q[18];
t q[4];
sdg q[15];
s q[15];
cz q[12], q[11];
ccz q[7], q[14], q[10];
z q[10];
s q[5];
sdg q[9];
h q[3];
h q[12];
z q[18];
tdg q[14];
cz q[0], q[3];
tdg q[18];
h q[9];
ccz q[16], q[17], q[18];
z q[20];
h q[7];
h q[4];
ccz q[10], q[11], q[12];
tdg q[6];
s q[21];
h q[1];
