The seed for the random circuit generator is: 1693128774
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
tdg q[7];
cz q[19], q[11];
s q[14];
sdg q[20];
t q[12];
z q[29];
s q[27];
s q[27];
ccz q[1], q[18], q[14];
t q[21];
t q[3];
s q[25];
sdg q[1];
z q[17];
t q[21];
t q[25];
s q[0];
ccz q[4], q[13], q[29];
sdg q[24];
tdg q[24];
s q[14];
ccz q[8], q[19], q[27];
sdg q[18];
cz q[19], q[7];
sdg q[12];
s q[10];
tdg q[1];
s q[4];
z q[22];
sdg q[2];
cz q[6], q[0];
sdg q[4];
t q[8];
h q[20];
tdg q[3];
t q[13];
tdg q[23];
z q[25];
tdg q[29];
sdg q[16];
tdg q[9];
h q[6];
cz q[7], q[19];
z q[8];
z q[24];
ccz q[4], q[22], q[30];
s q[10];
cz q[17], q[4];
cz q[11], q[30];
cz q[27], q[29];
tdg q[28];
tdg q[26];
s q[19];
cz q[0], q[8];
t q[21];
cz q[28], q[2];
s q[25];
ccz q[16], q[13], q[14];
tdg q[11];
h q[7];
cz q[18], q[6];
s q[12];
h q[13];
ccz q[27], q[26], q[17];
h q[12];
s q[25];
ccz q[8], q[9], q[16];
t q[2];
sdg q[26];
s q[17];
s q[14];
sdg q[28];
sdg q[6];
ccz q[2], q[18], q[10];
sdg q[22];
cz q[24], q[27];
t q[10];
tdg q[23];
tdg q[7];
s q[6];
h q[19];
cz q[23], q[0];
t q[23];
sdg q[28];
ccz q[18], q[21], q[14];
z q[1];
t q[11];
t q[11];
sdg q[26];
cz q[10], q[18];
s q[1];
s q[19];
cz q[11], q[8];
t q[29];
s q[29];
s q[12];
z q[23];
sdg q[8];
sdg q[3];
z q[19];
tdg q[3];
h q[10];
s q[20];
z q[12];
s q[8];
t q[19];
sdg q[13];
t q[21];
h q[13];
