The seed for the random circuit generator is: 955409237
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
tdg q[62];
cz q[53],q[12];
s q[63];
cz q[7],q[47];
cz q[42],q[55];
z q[57];
t q[62];
t q[34];
s q[4];
s q[7];
s q[15];
tdg q[42];
t q[16];
z q[9];
z q[7];
sdg q[2];
sdg q[26];
h q[4];
cz q[0],q[65];
cz q[8],q[18];
h q[61];
sdg q[52];
cz q[10],q[14];
ccz q[43],q[38],q[2];
s q[4];
h q[39];
h q[65];
tdg q[1];
s q[54];
ccz q[19],q[60],q[49];
tdg q[45];
ccz q[2],q[39],q[55];
ccz q[56],q[33],q[9];
tdg q[42];
z q[31];
cz q[40],q[32];
cz q[59],q[36];
t q[52];
z q[16];
z q[35];
h q[40];
h q[25];
z q[36];
tdg q[53];
t q[37];
ccz q[28],q[21],q[41];
s q[29];
h q[34];
tdg q[52];
h q[25];
sdg q[43];
t q[11];
h q[29];
ccz q[22],q[50],q[23];
z q[10];
tdg q[9];
h q[8];
sdg q[27];
sdg q[54];
h q[33];
t q[63];
h q[0];