The seed for the random circuit generator is: 519551743
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[27];
z q[86];
sdg q[87];
t q[54];
t q[8];
z q[35];
s q[4];
sdg q[9];
ccz q[74], q[64], q[49];
t q[76];
s q[6];
t q[13];
z q[72];
sdg q[74];
t q[74];
sdg q[47];
z q[16];
sdg q[44];
cz q[90], q[13];
tdg q[24];
z q[88];
ccz q[82], q[44], q[16];
tdg q[89];
sdg q[40];
s q[90];
sdg q[83];
h q[72];
sdg q[53];
tdg q[14];
cz q[2], q[69];
tdg q[71];
tdg q[82];
tdg q[62];
z q[19];
ccz q[45], q[0], q[89];
h q[71];
s q[32];
tdg q[51];
tdg q[67];
tdg q[88];
sdg q[27];
z q[53];
tdg q[74];
z q[8];
cz q[72], q[87];
t q[31];
s q[39];
s q[47];
h q[87];
h q[7];
sdg q[16];
t q[68];
s q[33];
z q[2];
h q[60];
t q[78];
ccz q[2], q[78], q[42];
tdg q[25];
s q[82];
ccz q[4], q[22], q[78];
t q[55];
t q[87];
s q[52];
cz q[14], q[61];
s q[31];
tdg q[71];
sdg q[23];
ccz q[29], q[59], q[74];
cz q[73], q[30];
tdg q[78];
cz q[12], q[85];
z q[46];
h q[27];
cz q[69], q[50];
h q[33];
tdg q[50];
tdg q[7];
t q[6];
s q[56];
s q[28];
t q[4];
z q[53];
z q[8];
cz q[18], q[54];
tdg q[79];
sdg q[39];
sdg q[11];
h q[12];
ccz q[39], q[9], q[76];
t q[32];
t q[5];
s q[33];
z q[84];
sdg q[38];
t q[25];
cz q[44], q[17];
s q[58];
t q[89];
ccz q[76], q[49], q[14];
sdg q[20];
t q[82];
cz q[3], q[82];
t q[15];
z q[87];
s q[90];
sdg q[76];
tdg q[28];
sdg q[59];
s q[85];
h q[65];
sdg q[6];
ccz q[82], q[50], q[37];
cz q[41], q[36];
t q[37];
ccz q[20], q[70], q[27];
sdg q[19];
tdg q[19];
sdg q[17];
tdg q[3];
s q[33];
ccz q[54], q[70], q[2];
ccz q[4], q[31], q[22];
t q[86];
t q[37];
t q[26];
tdg q[52];
z q[80];
t q[47];
t q[52];
sdg q[37];
t q[27];
ccz q[40], q[85], q[8];
t q[64];
cz q[57], q[68];
ccz q[69], q[19], q[58];
s q[56];
t q[88];
ccz q[84], q[16], q[60];
s q[86];
s q[44];
tdg q[65];
cz q[57], q[65];
h q[78];
h q[52];
