The seed for the random circuit generator is: 1229594266
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[44];
t q[24];
ccz q[50], q[45], q[37];
cz q[32], q[54];
h q[39];
cz q[73], q[16];
cz q[60], q[17];
tdg q[26];
t q[66];
z q[48];
z q[8];
h q[65];
z q[73];
sdg q[45];
s q[46];
tdg q[56];
ccz q[5], q[76], q[43];
t q[15];
ccz q[41], q[44], q[46];
ccz q[4], q[37], q[62];
s q[0];
t q[46];
cz q[9], q[41];
t q[26];
ccz q[16], q[10], q[14];
h q[9];
sdg q[17];
z q[16];
t q[40];
h q[22];
sdg q[73];
s q[6];
t q[34];
ccz q[8], q[50], q[27];
ccz q[8], q[46], q[40];
z q[54];
t q[36];
ccz q[44], q[33], q[54];
h q[53];
