The seed for the random circuit generator is: 393650901
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
ccz q[66], q[10], q[55];
h q[26];
z q[49];
s q[3];
ccz q[17], q[18], q[34];
t q[67];
cz q[42], q[69];
t q[59];
sdg q[2];
z q[9];
tdg q[46];
t q[19];
cz q[63], q[55];
tdg q[46];
s q[66];
t q[13];
cz q[44], q[36];
sdg q[0];
sdg q[54];
s q[65];
h q[58];
t q[11];
tdg q[32];
t q[15];
ccz q[13], q[40], q[70];
h q[29];
s q[31];
cz q[65], q[66];
sdg q[27];
s q[40];
tdg q[17];
z q[4];
cz q[40], q[53];
ccz q[21], q[19], q[65];
sdg q[63];
ccz q[14], q[38], q[22];
ccz q[4], q[70], q[58];
sdg q[69];
s q[55];
h q[6];
ccz q[20], q[56], q[59];
tdg q[72];
h q[10];
t q[55];
h q[49];
h q[30];
t q[54];
tdg q[48];
t q[23];
cz q[71], q[15];
cz q[27], q[68];
z q[23];
s q[28];
cz q[4], q[11];
tdg q[24];
s q[59];
s q[72];
s q[34];
cz q[22], q[31];
z q[42];
t q[19];
s q[67];
ccz q[33], q[68], q[31];
tdg q[10];
cz q[45], q[24];
h q[8];
tdg q[25];
tdg q[9];
sdg q[30];
h q[55];
tdg q[1];
z q[39];
ccz q[15], q[17], q[3];
cz q[53], q[45];
h q[15];
ccz q[65], q[68], q[14];
t q[22];
cz q[10], q[42];
cz q[61], q[28];
cz q[23], q[30];
s q[10];
s q[58];
ccz q[37], q[62], q[33];
z q[1];
tdg q[60];
z q[65];
sdg q[68];
tdg q[38];
t q[7];
tdg q[22];
sdg q[3];
sdg q[20];
s q[26];
h q[36];
tdg q[45];
h q[16];
tdg q[49];
t q[49];
t q[39];
t q[30];
t q[24];
tdg q[11];
t q[52];
s q[54];
cz q[18], q[52];
z q[50];
ccz q[7], q[34], q[52];
ccz q[50], q[64], q[61];
s q[63];
cz q[25], q[61];
tdg q[60];
s q[52];
ccz q[18], q[59], q[0];
z q[23];
t q[26];
cz q[50], q[10];
cz q[34], q[39];
z q[18];
s q[25];
z q[2];
sdg q[23];
t q[64];
t q[20];
ccz q[54], q[47], q[43];
s q[4];
t q[5];
cz q[6], q[46];
ccz q[22], q[40], q[60];
t q[30];
sdg q[4];
z q[61];
ccz q[23], q[12], q[46];
tdg q[1];
t q[8];
h q[41];
ccz q[19], q[25], q[0];
t q[23];
t q[58];
sdg q[36];
t q[33];
z q[26];
tdg q[48];
ccz q[44], q[57], q[31];
s q[67];
tdg q[60];
ccz q[60], q[54], q[42];
h q[49];
sdg q[31];
cz q[51], q[56];
z q[33];
h q[60];
sdg q[67];
tdg q[65];
tdg q[36];
cz q[28], q[71];
t q[72];
z q[46];
cz q[53], q[37];
s q[54];
ccz q[47], q[42], q[49];
sdg q[35];
tdg q[18];
h q[49];
sdg q[20];
z q[35];
t q[8];
t q[66];
t q[32];
z q[60];
t q[9];
t q[31];
ccz q[59], q[72], q[55];
ccz q[32], q[3], q[18];
z q[44];
t q[23];
h q[17];
t q[56];
cz q[21], q[32];
z q[22];
h q[1];
sdg q[67];
s q[56];
t q[46];
h q[28];
z q[8];
t q[44];
t q[28];
z q[48];
ccz q[33], q[70], q[17];
z q[4];
z q[26];
cz q[34], q[48];
s q[33];
t q[22];
ccz q[14], q[41], q[2];
t q[60];
sdg q[20];
tdg q[44];
sdg q[34];
h q[42];
cz q[35], q[24];
ccz q[49], q[7], q[22];
tdg q[42];
t q[27];
z q[49];
s q[15];
cz q[20], q[63];
h q[32];
h q[67];
sdg q[49];
z q[68];
tdg q[50];
ccz q[24], q[65], q[61];
h q[24];
sdg q[18];
t q[14];
z q[71];
sdg q[40];
s q[65];
tdg q[22];
h q[61];
