The seed for the random circuit generator is: 208083336
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
h q[58];
tdg q[40];
ccz q[28],q[71],q[13];
h q[69];
s q[2];
sdg q[58];
tdg q[22];
z q[29];
tdg q[20];
ccz q[0],q[60],q[26];
z q[23];
h q[25];
ccz q[9],q[5],q[28];
h q[12];
t q[3];
h q[78];
z q[30];
z q[2];
tdg q[23];
ccz q[63],q[16],q[48];
t q[79];
z q[29];
h q[47];
ccz q[35],q[30],q[71];
s q[0];
h q[83];
ccz q[4],q[29],q[67];
h q[37];
h q[23];
h q[45];
z q[69];
z q[31];
h q[9];
s q[44];
ccz q[28],q[16],q[30];
sdg q[29];
t q[54];
s q[43];
h q[81];
sdg q[29];
tdg q[50];
sdg q[76];
cz q[67],q[33];
t q[59];
t q[40];
tdg q[55];
tdg q[1];
h q[83];
h q[73];
sdg q[61];
t q[22];
cz q[1],q[10];
h q[51];
s q[17];
t q[54];
sdg q[23];
tdg q[52];
h q[78];
h q[47];
cz q[50],q[39];
tdg q[29];
ccz q[13],q[71],q[42];
t q[69];
tdg q[13];
z q[72];
h q[38];
h q[73];
sdg q[75];
z q[15];
sdg q[29];
cz q[59],q[19];
sdg q[53];
tdg q[2];
tdg q[67];
z q[42];
sdg q[86];
h q[63];
sdg q[27];
h q[77];
h q[78];
ccz q[54],q[76],q[56];
cz q[32],q[60];
tdg q[69];
cz q[0],q[72];
tdg q[79];
ccz q[82],q[31],q[51];
sdg q[8];
h q[86];
ccz q[55],q[83],q[41];
t q[33];
s q[31];
h q[30];
tdg q[86];
ccz q[30],q[36],q[21];
sdg q[70];
s q[79];
h q[45];
h q[82];
sdg q[25];
z q[28];
t q[59];
cz q[2],q[19];
s q[21];
t q[8];
tdg q[61];
cz q[60],q[59];
t q[0];
z q[32];
s q[1];
cz q[31],q[21];
cz q[74],q[86];
ccz q[71],q[75],q[5];
sdg q[47];
tdg q[11];
tdg q[4];
sdg q[10];
tdg q[71];
z q[13];
ccz q[13],q[52],q[18];
ccz q[16],q[60],q[75];
z q[37];
s q[83];
h q[72];