The seed for the random circuit generator is: 906288289
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
cz q[65], q[30];
s q[67];
s q[62];
ccz q[47], q[4], q[65];
cz q[55], q[59];
tdg q[56];
h q[70];
sdg q[55];
sdg q[25];
t q[41];
z q[23];
tdg q[75];
sdg q[57];
tdg q[3];
tdg q[26];
t q[63];
h q[53];
t q[50];
sdg q[27];
ccz q[35], q[44], q[20];
ccz q[25], q[51], q[5];
h q[17];
cz q[21], q[4];
sdg q[76];
h q[76];
