The seed for the random circuit generator is: 597609742
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
z q[0];
tdg q[20];
sdg q[39];
tdg q[22];
cz q[16],q[27];
s q[14];
ccz q[6],q[44],q[0];
z q[2];
s q[35];
sdg q[6];
tdg q[38];
sdg q[28];
s q[48];
z q[23];
t q[50];
cz q[33],q[38];
t q[24];
h q[38];
tdg q[42];
cz q[31],q[19];
ccz q[19],q[4],q[10];
t q[21];
s q[11];
tdg q[16];
sdg q[19];
h q[3];
tdg q[20];
tdg q[30];
t q[46];
z q[52];
tdg q[44];
tdg q[19];
h q[55];
s q[22];
sdg q[18];
s q[29];
tdg q[11];
sdg q[48];
tdg q[48];
z q[4];
z q[28];
t q[21];
cz q[35],q[48];
s q[42];
z q[36];
ccz q[15],q[29],q[10];
cz q[22],q[23];
tdg q[30];
s q[4];
z q[22];
s q[12];
tdg q[16];
cz q[34],q[35];
sdg q[18];
s q[25];
ccz q[27],q[16],q[26];
z q[53];
sdg q[22];
cz q[1],q[7];
z q[32];
z q[13];
t q[45];
h q[46];
z q[51];
t q[29];
z q[23];
h q[13];
ccz q[4],q[48],q[39];
z q[42];
cz q[55],q[16];
z q[33];
h q[25];
z q[32];
ccz q[34],q[39],q[32];
sdg q[9];
s q[55];
h q[12];
tdg q[38];
s q[43];
ccz q[44],q[31],q[22];
ccz q[11],q[26],q[55];
s q[27];
h q[14];
h q[55];
ccz q[6],q[25],q[37];
ccz q[2],q[18],q[6];
s q[55];
ccz q[54],q[1],q[17];
tdg q[2];
s q[37];
h q[10];
t q[40];
ccz q[26],q[46],q[27];
sdg q[1];
z q[8];
h q[31];
sdg q[42];
h q[50];