The seed for the random circuit generator is: 2074287283
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
t q[22];
t q[24];
s q[52];
t q[50];
s q[15];
cz q[68],q[2];
s q[23];
t q[29];
z q[52];
z q[34];
s q[37];
tdg q[31];
t q[12];
z q[63];
s q[60];
tdg q[4];
tdg q[37];
cz q[4],q[62];
s q[24];
h q[70];
ccz q[24],q[70],q[35];
ccz q[38],q[53],q[47];
h q[11];
s q[13];
s q[26];
ccz q[42],q[68],q[14];
sdg q[45];
tdg q[62];
z q[1];
cz q[49],q[14];
h q[34];