The seed for the random circuit generator is: 1828829118
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
t q[5];
cz q[7],q[4];
tdg q[9];
z q[4];
tdg q[18];
tdg q[24];
tdg q[2];
sdg q[9];
t q[5];
s q[27];
s q[29];
s q[5];
sdg q[28];
tdg q[8];
sdg q[27];
s q[19];
h q[25];
sdg q[8];
z q[24];
t q[21];
cz q[28],q[3];
h q[17];
sdg q[3];
tdg q[33];
h q[8];
z q[15];
tdg q[23];
h q[9];
sdg q[28];
z q[16];
t q[31];
s q[3];
tdg q[14];
z q[15];
cz q[9],q[7];
cz q[10],q[31];
ccz q[29],q[31],q[7];
z q[18];
s q[17];
h q[6];
ccz q[33],q[19],q[5];
s q[1];
ccz q[12],q[3],q[21];
sdg q[20];
cz q[3],q[29];
sdg q[25];
t q[7];
tdg q[22];
sdg q[34];
s q[20];
h q[31];
cz q[1],q[21];
cz q[2],q[26];
ccz q[1],q[17],q[34];
h q[25];
h q[0];
s q[28];
t q[17];
t q[3];
cz q[22],q[25];
t q[31];
h q[8];
sdg q[22];
ccz q[3],q[2],q[24];
ccz q[12],q[30],q[18];
s q[22];
cz q[32],q[17];
sdg q[15];
h q[20];
h q[12];
t q[27];
ccz q[6],q[15],q[9];
h q[5];
h q[32];
tdg q[7];
t q[8];
ccz q[29],q[14],q[34];
cz q[16],q[17];
h q[32];
t q[18];
s q[2];
sdg q[8];
tdg q[19];
tdg q[21];
s q[1];
ccz q[11],q[8],q[27];
s q[22];
ccz q[16],q[9],q[13];
sdg q[6];
s q[0];
cz q[34],q[28];
z q[6];
z q[29];
z q[10];
ccz q[33],q[20],q[21];
t q[34];
s q[25];
cz q[12],q[3];
z q[20];
sdg q[17];
s q[34];
h q[9];
t q[0];
h q[17];
h q[11];
sdg q[28];
h q[22];
s q[13];
z q[23];
z q[9];
sdg q[32];
tdg q[32];
ccz q[27],q[14],q[12];
tdg q[1];
t q[6];
s q[22];
z q[33];
s q[25];
t q[11];
sdg q[9];
h q[20];
z q[25];
tdg q[25];
t q[26];
z q[20];
h q[29];
t q[27];
z q[1];
sdg q[10];
z q[18];
s q[17];
tdg q[3];
sdg q[1];
z q[22];
tdg q[0];
h q[8];
t q[14];
t q[13];
z q[34];
cz q[5],q[23];
sdg q[10];
z q[18];
t q[9];
tdg q[13];
ccz q[9],q[28],q[0];
tdg q[8];
z q[26];
sdg q[11];
cz q[17],q[30];
cz q[33],q[29];
h q[6];