The seed for the random circuit generator is: 1274056022
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
z q[13];
tdg q[26];
tdg q[76];
ccz q[23], q[29], q[9];
tdg q[70];
z q[14];
s q[19];
z q[28];
z q[75];
tdg q[37];
sdg q[1];
s q[11];
tdg q[51];
z q[22];
sdg q[59];
z q[15];
ccz q[30], q[9], q[72];
t q[59];
t q[25];
sdg q[47];
ccz q[72], q[39], q[16];
z q[54];
tdg q[18];
h q[55];
