The seed for the random circuit generator is: 946528218
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
ccz q[37],q[22],q[55];
h q[33];
h q[7];
sdg q[14];
z q[24];
s q[10];
tdg q[34];
tdg q[20];
tdg q[36];
sdg q[30];
sdg q[6];
h q[26];
h q[51];
ccz q[43],q[23],q[3];
z q[8];
sdg q[49];
tdg q[10];
ccz q[1],q[31],q[46];
sdg q[34];
sdg q[22];
s q[8];
z q[14];
t q[8];
t q[53];
t q[37];
s q[35];
h q[45];
z q[48];
ccz q[5],q[36],q[23];
s q[20];
h q[32];
sdg q[23];
z q[48];
cz q[7],q[39];
h q[38];
sdg q[50];
sdg q[28];
h q[22];
h q[16];
ccz q[23],q[36],q[3];
tdg q[47];
cz q[11],q[30];
s q[6];
cz q[18],q[53];
h q[9];
sdg q[20];
ccz q[50],q[26],q[46];
s q[49];
cz q[30],q[6];
h q[27];
tdg q[30];
sdg q[30];
h q[41];
s q[18];
h q[4];
h q[15];
t q[31];
h q[18];
t q[5];
tdg q[25];
sdg q[36];
s q[46];
h q[39];
sdg q[4];
h q[32];