The seed for the random circuit generator is: 1400394598
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
cz q[33],q[25];
ccz q[32],q[24],q[31];
h q[29];
h q[24];
t q[6];
z q[34];
cz q[8],q[20];
sdg q[26];
cz q[30],q[1];
s q[3];
t q[21];
tdg q[14];
cz q[0],q[5];
z q[10];
cz q[1],q[17];
sdg q[5];
ccz q[28],q[29],q[24];
cz q[3],q[9];
ccz q[6],q[30],q[23];
cz q[21],q[10];
s q[30];
t q[1];
h q[30];
h q[2];
z q[4];
s q[8];
sdg q[23];
t q[1];
cz q[2],q[26];
sdg q[34];
cz q[27],q[22];
t q[29];
t q[33];
sdg q[7];
z q[14];
h q[13];
cz q[1],q[16];
t q[32];
ccz q[30],q[15],q[22];
ccz q[34],q[13],q[7];
z q[9];
h q[26];
s q[4];
z q[11];
sdg q[21];
tdg q[15];
z q[13];
z q[6];
tdg q[26];
z q[23];
t q[0];
h q[27];
tdg q[10];
cz q[29],q[33];
z q[33];
h q[14];
tdg q[6];
h q[32];
z q[29];
h q[18];
z q[4];
tdg q[13];
ccz q[25],q[14],q[13];
tdg q[26];
t q[17];
tdg q[5];
z q[8];
s q[11];
cz q[11],q[6];
ccz q[22],q[12],q[2];
z q[14];
t q[30];
h q[2];
z q[29];
ccz q[28],q[21],q[20];
h q[10];