The seed for the random circuit generator is: 372364592
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
s q[2];
s q[8];
s q[6];
s q[12];
cz q[21], q[22];
tdg q[8];
cz q[6], q[21];
ccz q[1], q[11], q[0];
z q[18];
ccz q[10], q[6], q[0];
z q[12];
ccz q[7], q[11], q[22];
z q[3];
t q[13];
t q[11];
tdg q[3];
z q[21];
h q[12];
cz q[19], q[0];
t q[1];
h q[1];
s q[13];
s q[21];
sdg q[2];
tdg q[17];
sdg q[15];
sdg q[6];
ccz q[12], q[18], q[20];
z q[2];
sdg q[1];
t q[5];
cz q[21], q[7];
z q[20];
z q[6];
s q[2];
z q[9];
z q[3];
t q[18];
s q[3];
z q[18];
sdg q[21];
tdg q[8];
cz q[8], q[6];
t q[15];
h q[6];
t q[10];
tdg q[6];
z q[10];
s q[19];
s q[19];
sdg q[1];
t q[7];
ccz q[20], q[4], q[9];
s q[6];
t q[10];
t q[2];
z q[8];
t q[20];
ccz q[19], q[12], q[3];
z q[1];
cz q[4], q[22];
cz q[15], q[18];
s q[8];
h q[8];
z q[16];
tdg q[19];
sdg q[19];
h q[15];
