The seed for the random circuit generator is: 756139136
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
tdg q[12];
t q[31];
tdg q[8];
s q[53];
s q[50];
tdg q[31];
t q[31];
ccz q[48], q[72], q[28];
ccz q[58], q[64], q[9];
tdg q[20];
t q[25];
t q[2];
cz q[58], q[52];
tdg q[26];
s q[65];
z q[33];
tdg q[20];
z q[39];
tdg q[13];
ccz q[73], q[17], q[46];
tdg q[34];
h q[36];
h q[48];
z q[3];
sdg q[30];
s q[55];
s q[47];
ccz q[39], q[12], q[10];
z q[2];
t q[62];
cz q[6], q[16];
sdg q[71];
ccz q[2], q[33], q[37];
h q[11];
tdg q[65];
ccz q[58], q[60], q[30];
tdg q[46];
sdg q[52];
s q[21];
sdg q[28];
sdg q[51];
sdg q[60];
ccz q[18], q[54], q[4];
cz q[28], q[23];
t q[63];
sdg q[13];
cz q[58], q[18];
ccz q[29], q[36], q[0];
sdg q[50];
s q[15];
z q[67];
s q[47];
z q[61];
t q[62];
cz q[36], q[70];
sdg q[33];
z q[3];
ccz q[20], q[33], q[34];
cz q[72], q[66];
s q[17];
ccz q[3], q[25], q[27];
cz q[38], q[32];
ccz q[39], q[61], q[8];
tdg q[62];
sdg q[1];
z q[4];
cz q[44], q[38];
s q[61];
s q[3];
cz q[49], q[47];
sdg q[66];
cz q[40], q[60];
cz q[57], q[60];
t q[26];
tdg q[69];
z q[53];
cz q[69], q[45];
sdg q[33];
cz q[71], q[38];
ccz q[19], q[2], q[30];
tdg q[16];
t q[7];
tdg q[34];
z q[0];
s q[13];
tdg q[9];
s q[3];
cz q[14], q[23];
s q[4];
cz q[42], q[14];
sdg q[4];
cz q[14], q[48];
z q[66];
z q[67];
z q[4];
ccz q[27], q[35], q[17];
s q[68];
ccz q[57], q[24], q[40];
sdg q[10];
sdg q[13];
tdg q[58];
tdg q[68];
tdg q[60];
s q[17];
sdg q[42];
h q[48];
s q[2];
sdg q[42];
s q[20];
t q[9];
ccz q[70], q[0], q[59];
cz q[35], q[4];
z q[71];
t q[12];
s q[33];
sdg q[16];
t q[48];
cz q[53], q[8];
t q[40];
t q[7];
sdg q[55];
z q[2];
tdg q[54];
t q[21];
tdg q[30];
sdg q[7];
s q[0];
tdg q[18];
z q[46];
s q[1];
ccz q[65], q[52], q[28];
cz q[11], q[44];
t q[62];
cz q[66], q[15];
sdg q[25];
s q[46];
z q[55];
z q[12];
t q[59];
z q[12];
ccz q[28], q[57], q[39];
sdg q[42];
sdg q[53];
t q[34];
ccz q[31], q[38], q[19];
tdg q[25];
sdg q[13];
sdg q[41];
t q[66];
z q[23];
s q[31];
z q[47];
z q[65];
z q[32];
t q[70];
sdg q[3];
h q[25];
z q[28];
cz q[24], q[69];
z q[58];
sdg q[51];
sdg q[60];
cz q[60], q[39];
ccz q[32], q[67], q[19];
cz q[8], q[66];
h q[10];
s q[59];
t q[44];
h q[69];
t q[54];
ccz q[6], q[66], q[57];
tdg q[61];
s q[52];
ccz q[2], q[64], q[18];
z q[33];
h q[5];
z q[18];
ccz q[68], q[8], q[32];
tdg q[19];
s q[13];
cz q[9], q[39];
sdg q[48];
ccz q[67], q[50], q[63];
sdg q[58];
cz q[19], q[1];
h q[62];
