The seed for the random circuit generator is: 175409718
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[6],q[17];
t q[33];
s q[18];
h q[67];
tdg q[16];
t q[42];
s q[49];
cz q[12],q[13];
z q[46];
z q[30];
cz q[2],q[66];
h q[34];
ccz q[33],q[35],q[50];
sdg q[41];
ccz q[15],q[29],q[51];
ccz q[4],q[37],q[53];
z q[47];
h q[62];
cz q[17],q[67];
tdg q[3];
h q[28];
t q[58];
s q[50];
tdg q[23];
cz q[20],q[36];
t q[61];
t q[60];
cz q[27],q[59];
tdg q[65];
s q[27];
sdg q[13];
cz q[26],q[29];
sdg q[2];
sdg q[43];
sdg q[39];
cz q[40],q[5];
s q[59];
ccz q[22],q[4],q[46];
t q[4];
sdg q[59];
sdg q[45];
z q[13];
t q[53];
sdg q[15];
h q[19];
s q[35];
h q[28];
h q[32];
z q[13];
sdg q[48];
z q[66];
ccz q[39],q[26],q[30];
h q[1];
ccz q[43],q[5],q[64];
ccz q[1],q[60],q[53];
h q[57];
t q[36];
s q[7];
s q[14];
h q[21];
s q[37];
ccz q[18],q[20],q[55];
s q[32];
cz q[20],q[44];
z q[28];
tdg q[12];
h q[12];
sdg q[52];
s q[26];
tdg q[49];
tdg q[44];
sdg q[66];
tdg q[23];
z q[9];
cz q[54],q[56];
z q[32];
ccz q[37],q[49],q[11];
cz q[49],q[30];
s q[17];
t q[4];
cz q[44],q[53];
h q[42];
s q[54];
h q[30];
s q[38];
ccz q[50],q[29],q[40];
s q[17];
z q[63];
z q[27];
t q[31];
z q[33];
ccz q[52],q[20],q[67];
tdg q[14];
s q[6];
s q[17];
cz q[27],q[49];
cz q[2],q[36];
cz q[8],q[19];
s q[28];
h q[40];
tdg q[13];
tdg q[64];
ccz q[42],q[61],q[22];
ccz q[60],q[63],q[54];
h q[19];
z q[68];
s q[50];
z q[59];
tdg q[18];
sdg q[22];
sdg q[56];
sdg q[15];
sdg q[2];
ccz q[44],q[68],q[27];
t q[53];
z q[16];
sdg q[10];
h q[48];
tdg q[4];
t q[2];
z q[9];
ccz q[37],q[65],q[44];
t q[38];
z q[35];
z q[4];
cz q[42],q[57];
tdg q[48];
ccz q[36],q[1],q[31];
z q[46];
t q[31];
tdg q[42];
tdg q[49];
t q[30];
z q[59];
tdg q[20];
sdg q[55];
z q[37];
cz q[39],q[18];
ccz q[23],q[29],q[61];
h q[0];
cz q[41],q[10];
h q[22];
sdg q[28];
h q[13];
z q[39];
tdg q[63];
t q[40];
t q[15];
h q[64];
sdg q[28];
s q[3];
cz q[40],q[29];
cz q[31],q[4];
z q[7];
s q[56];
cz q[53],q[16];
t q[59];
sdg q[57];
tdg q[22];
tdg q[25];
cz q[20],q[45];
tdg q[20];
s q[34];
sdg q[13];
z q[50];
h q[48];
s q[38];
t q[36];
sdg q[10];
t q[12];
cz q[56],q[3];
sdg q[24];
tdg q[9];
cz q[66],q[28];
t q[42];
s q[5];
h q[35];
h q[31];
s q[44];
t q[10];
h q[27];
ccz q[57],q[55],q[62];
t q[29];
s q[25];
t q[17];
ccz q[23],q[4],q[32];
cz q[63],q[9];
z q[1];
z q[35];
cz q[33],q[1];
h q[19];