The seed for the random circuit generator is: 563564045
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[83];
ccz q[58], q[46], q[59];
h q[27];
sdg q[18];
z q[64];
t q[22];
t q[5];
t q[2];
z q[8];
z q[52];
tdg q[40];
z q[53];
s q[30];
t q[32];
sdg q[81];
sdg q[12];
s q[38];
tdg q[5];
s q[40];
cz q[35], q[50];
cz q[55], q[13];
cz q[12], q[28];
t q[66];
ccz q[81], q[1], q[55];
ccz q[57], q[53], q[5];
t q[11];
z q[17];
cz q[32], q[68];
t q[10];
tdg q[61];
s q[35];
cz q[49], q[1];
tdg q[9];
s q[61];
tdg q[84];
h q[33];
sdg q[56];
cz q[44], q[49];
s q[19];
ccz q[41], q[3], q[62];
cz q[63], q[64];
t q[6];
tdg q[59];
sdg q[33];
h q[80];
t q[44];
s q[36];
s q[2];
z q[58];
ccz q[69], q[62], q[66];
s q[21];
cz q[30], q[26];
sdg q[14];
z q[24];
s q[38];
sdg q[3];
sdg q[19];
cz q[55], q[10];
h q[53];
cz q[18], q[49];
tdg q[66];
ccz q[3], q[58], q[62];
h q[10];
z q[79];
t q[54];
ccz q[20], q[63], q[84];
h q[64];
s q[61];
t q[15];
s q[53];
s q[22];
tdg q[7];
sdg q[80];
cz q[24], q[0];
ccz q[59], q[35], q[18];
ccz q[56], q[17], q[22];
cz q[33], q[32];
s q[26];
s q[62];
tdg q[2];
z q[57];
ccz q[16], q[8], q[75];
z q[10];
sdg q[36];
tdg q[71];
h q[78];
t q[82];
tdg q[6];
ccz q[42], q[12], q[9];
tdg q[67];
z q[67];
z q[71];
z q[4];
cz q[84], q[32];
s q[1];
tdg q[55];
tdg q[47];
z q[34];
h q[50];
t q[66];
s q[70];
z q[69];
h q[55];
