The seed for the random circuit generator is: 2063098927
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
h q[16];
t q[18];
cz q[29], q[42];
ccz q[38], q[2], q[7];
t q[21];
ccz q[32], q[33], q[3];
s q[9];
h q[9];
t q[20];
sdg q[8];
sdg q[33];
h q[37];
h q[35];
tdg q[15];
cz q[35], q[27];
z q[33];
t q[45];
ccz q[47], q[40], q[51];
cz q[17], q[41];
z q[13];
sdg q[43];
ccz q[52], q[39], q[42];
z q[42];
z q[55];
cz q[35], q[54];
cz q[19], q[16];
s q[19];
t q[12];
sdg q[40];
cz q[4], q[0];
tdg q[28];
z q[24];
cz q[39], q[48];
h q[42];
z q[54];
sdg q[10];
sdg q[34];
s q[51];
h q[39];
z q[50];
h q[29];
h q[35];
cz q[7], q[43];
t q[47];
cz q[1], q[38];
t q[15];
h q[10];
z q[20];
tdg q[53];
cz q[15], q[19];
sdg q[25];
sdg q[19];
sdg q[50];
h q[32];
tdg q[41];
ccz q[3], q[49], q[47];
h q[34];
h q[15];
h q[13];
tdg q[26];
cz q[27], q[7];
s q[19];
cz q[23], q[13];
t q[43];
ccz q[33], q[26], q[19];
z q[25];
z q[3];
z q[22];
s q[1];
t q[45];
s q[30];
s q[54];
ccz q[14], q[13], q[50];
sdg q[9];
s q[30];
h q[48];
z q[41];
cz q[42], q[0];
z q[12];
sdg q[20];
tdg q[8];
t q[37];
h q[0];
h q[32];
cz q[1], q[6];
ccz q[25], q[8], q[14];
ccz q[14], q[42], q[53];
ccz q[13], q[51], q[8];
ccz q[38], q[34], q[31];
ccz q[9], q[6], q[17];
tdg q[40];
tdg q[42];
s q[11];
tdg q[17];
sdg q[3];
sdg q[54];
sdg q[2];
tdg q[28];
sdg q[10];
tdg q[21];
tdg q[0];
sdg q[39];
sdg q[18];
ccz q[48], q[32], q[46];
s q[31];
cz q[13], q[54];
s q[27];
t q[16];
s q[40];
cz q[42], q[35];
tdg q[45];
s q[8];
tdg q[5];
cz q[11], q[36];
sdg q[32];
s q[22];
sdg q[8];
cz q[32], q[55];
t q[5];
cz q[0], q[24];
tdg q[23];
t q[47];
t q[28];
cz q[41], q[29];
s q[2];
ccz q[31], q[8], q[11];
h q[36];
h q[47];
s q[49];
cz q[39], q[52];
sdg q[42];
t q[27];
s q[0];
t q[44];
sdg q[7];
t q[22];
s q[21];
ccz q[30], q[29], q[20];
tdg q[1];
sdg q[45];
s q[38];
t q[51];
tdg q[11];
s q[35];
z q[44];
sdg q[24];
t q[14];
ccz q[39], q[24], q[17];
ccz q[28], q[1], q[37];
s q[45];
s q[42];
t q[41];
sdg q[11];
s q[54];
tdg q[32];
cz q[8], q[37];
ccz q[4], q[22], q[36];
sdg q[12];
h q[28];
cz q[55], q[30];
sdg q[28];
s q[3];
h q[26];
z q[52];
h q[39];
s q[27];
t q[16];
t q[8];
t q[43];
z q[5];
s q[47];
cz q[4], q[40];
ccz q[1], q[33], q[13];
cz q[42], q[51];
t q[42];
ccz q[17], q[13], q[47];
ccz q[12], q[46], q[45];
z q[7];
t q[45];
z q[37];
t q[35];
sdg q[9];
ccz q[36], q[27], q[8];
s q[50];
s q[17];
cz q[21], q[2];
t q[28];
z q[53];
s q[44];
s q[5];
ccz q[6], q[38], q[32];
z q[7];
cz q[49], q[4];
t q[9];
cz q[47], q[17];
sdg q[5];
tdg q[33];
z q[40];
s q[11];
h q[14];
t q[1];
cz q[2], q[33];
z q[39];
z q[21];
h q[4];
