The seed for the random circuit generator is: 147099169
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
z q[56];
cz q[3],q[46];
t q[34];
h q[13];
tdg q[34];
t q[36];
t q[49];
sdg q[54];
s q[46];
z q[55];
ccz q[27],q[43],q[75];
s q[47];
t q[53];
s q[59];
z q[64];
t q[8];
s q[62];
t q[28];
h q[25];
tdg q[1];
ccz q[65],q[58],q[47];
sdg q[17];
cz q[62],q[56];
s q[6];
s q[61];
tdg q[1];
cz q[64],q[11];
tdg q[73];
ccz q[77],q[9],q[17];
cz q[61],q[7];
tdg q[39];
t q[71];
cz q[17],q[49];
cz q[51],q[7];
ccz q[1],q[68],q[48];
z q[62];
cz q[9],q[42];
h q[76];
t q[76];
cz q[32],q[44];
t q[60];
ccz q[20],q[30],q[8];
tdg q[60];
cz q[1],q[24];
h q[30];
z q[42];
tdg q[20];
z q[1];
cz q[16],q[70];
t q[28];
ccz q[57],q[20],q[10];
t q[26];
ccz q[29],q[66],q[72];
tdg q[18];
t q[14];
ccz q[26],q[18],q[25];
t q[55];
s q[60];
z q[2];
sdg q[54];
z q[29];
z q[10];
ccz q[24],q[64],q[75];
h q[22];
cz q[58],q[14];
sdg q[45];
h q[66];
cz q[51],q[12];
tdg q[74];
t q[76];
s q[31];
s q[4];
z q[5];
cz q[51],q[61];
cz q[23],q[11];
tdg q[69];
cz q[1],q[38];
z q[32];
tdg q[31];
ccz q[2],q[58],q[6];
h q[32];