The seed for the random circuit generator is: 1050184184
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
ccz q[2], q[59], q[48];
cz q[15], q[17];
ccz q[54], q[35], q[26];
cz q[66], q[1];
h q[48];
ccz q[41], q[43], q[50];
cz q[42], q[43];
tdg q[53];
h q[40];
ccz q[21], q[64], q[46];
t q[69];
t q[41];
tdg q[68];
tdg q[47];
h q[14];
tdg q[44];
sdg q[57];
cz q[1], q[43];
ccz q[22], q[45], q[52];
cz q[36], q[13];
t q[37];
z q[19];
tdg q[56];
s q[47];
s q[0];
sdg q[3];
z q[64];
s q[40];
s q[49];
s q[20];
sdg q[44];
s q[69];
s q[8];
z q[62];
h q[1];
t q[10];
cz q[19], q[24];
sdg q[32];
s q[2];
h q[37];
ccz q[0], q[28], q[19];
s q[36];
s q[36];
s q[8];
z q[47];
z q[15];
ccz q[0], q[42], q[17];
t q[41];
t q[41];
cz q[10], q[63];
t q[68];
t q[47];
tdg q[21];
z q[33];
tdg q[2];
ccz q[40], q[24], q[53];
sdg q[42];
tdg q[61];
tdg q[11];
s q[31];
s q[1];
ccz q[49], q[14], q[51];
tdg q[39];
ccz q[47], q[3], q[13];
s q[22];
s q[50];
s q[30];
cz q[65], q[15];
sdg q[9];
sdg q[60];
cz q[13], q[59];
z q[34];
t q[47];
sdg q[33];
cz q[28], q[52];
sdg q[60];
sdg q[63];
z q[33];
t q[30];
s q[48];
s q[61];
ccz q[37], q[64], q[45];
h q[1];
ccz q[48], q[49], q[14];
tdg q[28];
sdg q[60];
ccz q[35], q[18], q[26];
ccz q[6], q[58], q[26];
s q[21];
ccz q[5], q[41], q[34];
cz q[22], q[45];
h q[22];
ccz q[5], q[56], q[14];
tdg q[62];
sdg q[22];
z q[1];
h q[33];
tdg q[4];
ccz q[46], q[0], q[15];
h q[56];
sdg q[50];
cz q[66], q[64];
z q[45];
sdg q[40];
ccz q[29], q[33], q[63];
h q[1];
z q[23];
sdg q[34];
sdg q[51];
t q[43];
z q[28];
cz q[41], q[31];
h q[33];
h q[57];
h q[61];
t q[47];
t q[18];
ccz q[49], q[27], q[19];
ccz q[2], q[31], q[37];
t q[3];
h q[53];
ccz q[22], q[11], q[51];
t q[31];
ccz q[33], q[52], q[64];
sdg q[25];
t q[17];
tdg q[13];
ccz q[65], q[40], q[68];
z q[13];
sdg q[23];
h q[39];
t q[0];
sdg q[0];
s q[19];
ccz q[31], q[47], q[8];
sdg q[35];
sdg q[17];
h q[27];
