The seed for the random circuit generator is: 1234364188
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
z q[4];
z q[33];
cz q[36], q[11];
cz q[6], q[34];
s q[17];
s q[7];
h q[37];
z q[18];
cz q[35], q[11];
tdg q[17];
z q[3];
tdg q[37];
sdg q[0];
sdg q[5];
z q[32];
s q[30];
h q[15];
h q[15];
h q[18];
t q[20];
s q[2];
h q[7];
t q[4];
h q[22];
tdg q[13];
t q[22];
ccz q[23], q[22], q[18];
s q[4];
z q[5];
h q[13];
tdg q[21];
cz q[34], q[28];
tdg q[22];
cz q[27], q[15];
t q[19];
tdg q[31];
h q[28];
tdg q[13];
tdg q[6];
sdg q[32];
h q[35];
cz q[22], q[5];
t q[11];
h q[33];
z q[32];
t q[26];
z q[9];
cz q[15], q[6];
cz q[2], q[18];
t q[9];
z q[4];
tdg q[17];
tdg q[23];
cz q[33], q[18];
sdg q[17];
t q[14];
tdg q[34];
cz q[13], q[21];
h q[20];
cz q[35], q[20];
h q[10];
t q[25];
h q[1];
tdg q[4];
s q[14];
z q[29];
s q[11];
h q[2];
h q[9];
h q[35];
t q[37];
cz q[29], q[34];
cz q[10], q[33];
t q[33];
h q[11];
cz q[38], q[7];
ccz q[35], q[8], q[25];
h q[19];
t q[7];
sdg q[36];
tdg q[21];
tdg q[12];
s q[9];
z q[25];
tdg q[35];
t q[33];
h q[34];
