The seed for the random circuit generator is: 242599762
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
t q[9];
ccz q[5], q[15], q[38];
s q[13];
ccz q[41], q[22], q[26];
tdg q[31];
t q[6];
h q[53];
s q[40];
tdg q[24];
s q[18];
h q[0];
s q[49];
tdg q[2];
cz q[27], q[26];
cz q[41], q[31];
ccz q[45], q[48], q[29];
cz q[10], q[21];
z q[55];
h q[50];
t q[44];
cz q[38], q[0];
tdg q[38];
sdg q[0];
cz q[52], q[10];
h q[15];
h q[40];
tdg q[30];
s q[33];
t q[23];
h q[7];
ccz q[29], q[9], q[17];
sdg q[13];
h q[33];
sdg q[48];
z q[45];
z q[4];
tdg q[52];
h q[11];
t q[52];
ccz q[36], q[14], q[1];
sdg q[33];
tdg q[6];
z q[21];
tdg q[47];
h q[29];
cz q[17], q[12];
z q[47];
sdg q[55];
s q[14];
t q[51];
h q[36];
h q[33];
s q[56];
h q[27];
ccz q[31], q[4], q[34];
tdg q[41];
sdg q[38];
ccz q[13], q[21], q[1];
h q[10];
ccz q[32], q[22], q[33];
h q[34];
h q[56];
sdg q[20];
t q[33];
sdg q[53];
tdg q[56];
h q[46];
h q[31];
tdg q[2];
cz q[12], q[2];
h q[49];
ccz q[7], q[9], q[28];
t q[3];
sdg q[44];
s q[44];
ccz q[18], q[11], q[52];
ccz q[53], q[9], q[48];
z q[35];
cz q[53], q[17];
h q[23];
s q[18];
h q[40];
tdg q[17];
tdg q[19];
sdg q[25];
z q[16];
ccz q[36], q[56], q[30];
s q[55];
sdg q[3];
tdg q[17];
tdg q[13];
ccz q[10], q[3], q[2];
h q[21];
h q[29];
sdg q[36];
t q[7];
tdg q[31];
sdg q[53];
ccz q[3], q[32], q[25];
ccz q[54], q[43], q[3];
h q[40];
ccz q[2], q[14], q[30];
sdg q[48];
cz q[31], q[30];
t q[39];
cz q[35], q[46];
t q[50];
tdg q[4];
s q[1];
s q[49];
t q[9];
s q[33];
t q[37];
s q[36];
cz q[33], q[1];
z q[11];
t q[12];
t q[32];
t q[12];
s q[49];
s q[39];
s q[30];
h q[31];
