The seed for the random circuit generator is: 556564934
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
t q[71];
s q[16];
cz q[70], q[3];
z q[46];
s q[18];
h q[39];
z q[11];
z q[60];
ccz q[52], q[22], q[67];
z q[56];
t q[67];
h q[28];
z q[48];
h q[34];
tdg q[43];
h q[17];
h q[50];
sdg q[29];
z q[30];
tdg q[7];
h q[73];
t q[7];
h q[31];
ccz q[39], q[41], q[7];
ccz q[31], q[23], q[24];
t q[3];
s q[45];
cz q[19], q[12];
tdg q[45];
tdg q[65];
h q[36];
tdg q[8];
s q[73];
t q[71];
h q[41];
cz q[40], q[31];
z q[19];
sdg q[2];
sdg q[11];
h q[13];
cz q[23], q[52];
cz q[1], q[22];
z q[42];
s q[70];
tdg q[27];
h q[43];
t q[8];
t q[50];
ccz q[55], q[52], q[62];
t q[67];
sdg q[10];
h q[22];
h q[38];
sdg q[22];
tdg q[38];
cz q[24], q[30];
tdg q[38];
t q[30];
t q[10];
h q[31];
