The seed for the random circuit generator is: 1793949404
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
cz q[42],q[4];
tdg q[38];
sdg q[43];
s q[32];
tdg q[26];
ccz q[40],q[33],q[45];
s q[2];
sdg q[11];
cz q[7],q[16];
s q[3];
s q[20];
s q[30];
s q[43];
h q[34];
h q[43];
t q[24];
sdg q[45];
s q[8];
s q[38];
t q[17];
ccz q[2],q[26],q[17];
sdg q[25];
sdg q[4];
z q[23];
tdg q[37];
tdg q[5];
tdg q[39];
s q[39];
t q[21];
h q[19];
ccz q[38],q[8],q[7];
z q[38];
s q[3];
sdg q[44];
t q[13];
t q[23];
ccz q[27],q[29],q[13];
t q[44];
tdg q[6];
ccz q[39],q[25],q[7];
s q[29];
ccz q[13],q[16],q[7];
cz q[27],q[33];
sdg q[1];
tdg q[15];
h q[6];
z q[12];
cz q[21],q[46];
s q[11];
sdg q[9];
tdg q[14];
z q[15];
z q[1];
cz q[37],q[15];
sdg q[10];
z q[46];
t q[3];
ccz q[2],q[23],q[13];
z q[41];
t q[15];
sdg q[13];
cz q[12],q[20];
tdg q[31];
t q[42];
cz q[14],q[43];
sdg q[5];
t q[2];
sdg q[15];
ccz q[39],q[2],q[4];
tdg q[28];
sdg q[41];
t q[44];
z q[41];
z q[18];
z q[36];
t q[25];
cz q[14],q[26];
sdg q[20];
z q[17];
ccz q[37],q[9],q[2];
z q[35];
z q[22];
s q[8];
cz q[17],q[24];
tdg q[36];
cz q[35],q[44];
s q[46];
tdg q[3];
z q[41];
z q[6];
cz q[28],q[31];
t q[39];
s q[2];
tdg q[20];
ccz q[18],q[46],q[0];
z q[11];
cz q[43],q[46];
tdg q[31];
tdg q[23];
t q[34];
t q[44];
cz q[35],q[21];
z q[26];
cz q[36],q[2];
z q[3];
cz q[24],q[3];
t q[18];
s q[46];
sdg q[46];
t q[29];
z q[13];
sdg q[28];
z q[32];
sdg q[26];
ccz q[7],q[32],q[38];
tdg q[40];
h q[15];
z q[36];
t q[20];
s q[34];
z q[22];
z q[16];
h q[43];
sdg q[25];
tdg q[19];
s q[14];
sdg q[3];
s q[3];
t q[29];
tdg q[5];
cz q[20],q[39];
cz q[21],q[36];
cz q[10],q[4];
s q[45];
sdg q[18];
t q[35];
ccz q[45],q[12],q[29];
ccz q[16],q[12],q[42];
z q[21];
s q[6];
ccz q[2],q[39],q[3];
cz q[0],q[45];
tdg q[29];
tdg q[29];
tdg q[2];
cz q[2],q[22];
s q[24];
cz q[41],q[34];
sdg q[44];
z q[44];
z q[4];
t q[27];
cz q[40],q[5];
z q[39];
z q[36];
ccz q[41],q[31],q[37];
tdg q[11];
cz q[44],q[19];
ccz q[45],q[28],q[31];
cz q[7],q[43];
z q[9];
t q[36];
s q[42];
sdg q[19];
t q[34];
tdg q[45];
sdg q[23];
cz q[14],q[2];
tdg q[21];
t q[16];
z q[18];
sdg q[26];
ccz q[29],q[30],q[20];
z q[20];
ccz q[14],q[30],q[2];
s q[30];
ccz q[44],q[4],q[21];
tdg q[31];
h q[21];
cz q[5],q[16];
cz q[22],q[12];
s q[6];
h q[0];