The seed for the random circuit generator is: 1260093267
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
ccz q[20], q[19], q[4];
cz q[18], q[15];
h q[26];
t q[32];
cz q[32], q[36];
tdg q[13];
h q[28];
sdg q[26];
s q[0];
s q[17];
sdg q[30];
ccz q[22], q[5], q[6];
tdg q[2];
h q[13];
z q[27];
s q[7];
z q[9];
z q[0];
t q[27];
ccz q[29], q[18], q[0];
ccz q[5], q[28], q[18];
z q[9];
h q[7];
s q[37];
tdg q[17];
tdg q[27];
z q[27];
sdg q[43];
t q[24];
cz q[16], q[24];
ccz q[22], q[35], q[41];
t q[2];
h q[30];
z q[21];
ccz q[10], q[20], q[30];
sdg q[41];
t q[43];
cz q[36], q[26];
ccz q[28], q[16], q[23];
cz q[3], q[1];
t q[11];
sdg q[13];
h q[3];
s q[20];
tdg q[9];
ccz q[26], q[8], q[27];
sdg q[1];
cz q[38], q[20];
z q[40];
ccz q[14], q[7], q[27];
tdg q[36];
sdg q[10];
s q[40];
z q[37];
tdg q[13];
sdg q[44];
tdg q[1];
h q[21];
ccz q[42], q[34], q[19];
cz q[21], q[15];
ccz q[36], q[17], q[25];
cz q[0], q[9];
h q[7];
ccz q[20], q[21], q[44];
cz q[14], q[16];
s q[14];
z q[26];
z q[12];
cz q[32], q[14];
cz q[8], q[31];
ccz q[2], q[5], q[31];
ccz q[8], q[30], q[40];
h q[7];
ccz q[4], q[41], q[3];
h q[21];
z q[27];
ccz q[37], q[29], q[25];
s q[43];
z q[44];
cz q[30], q[0];
z q[19];
cz q[6], q[9];
cz q[30], q[9];
s q[31];
ccz q[22], q[37], q[43];
sdg q[32];
tdg q[31];
h q[17];
s q[15];
sdg q[23];
cz q[35], q[39];
ccz q[2], q[34], q[0];
tdg q[30];
cz q[38], q[27];
s q[23];
cz q[27], q[14];
t q[23];
z q[1];
t q[4];
h q[21];
