The seed for the random circuit generator is: 1859998165
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[24], q[31], q[9];
h q[35];
sdg q[27];
cz q[26], q[32];
t q[28];
z q[7];
tdg q[15];
tdg q[13];
sdg q[2];
t q[35];
h q[31];
t q[11];
ccz q[13], q[34], q[3];
t q[19];
cz q[15], q[9];
h q[26];
tdg q[30];
sdg q[1];
s q[0];
s q[29];
t q[20];
z q[19];
sdg q[19];
cz q[10], q[28];
z q[3];
cz q[19], q[7];
ccz q[6], q[22], q[8];
h q[23];
z q[4];
cz q[14], q[35];
h q[17];
t q[2];
h q[31];
sdg q[9];
sdg q[11];
h q[15];
