The seed for the random circuit generator is: 2052837239
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
t q[31];
tdg q[44];
h q[37];
h q[9];
z q[9];
ccz q[54],q[41],q[23];
ccz q[58],q[24],q[44];
cz q[7],q[11];
z q[47];
ccz q[7],q[14],q[37];
ccz q[6],q[51],q[35];
ccz q[48],q[43],q[9];
tdg q[55];
t q[19];
sdg q[29];
t q[47];
cz q[45],q[14];
sdg q[12];
ccz q[27],q[25],q[39];
tdg q[55];
sdg q[20];
h q[29];
s q[18];
ccz q[48],q[40],q[10];
sdg q[10];
ccz q[58],q[17],q[4];
cz q[1],q[41];
cz q[36],q[46];
t q[18];
sdg q[43];
sdg q[46];
s q[36];
z q[34];
cz q[54],q[5];
t q[58];
t q[7];
cz q[7],q[10];
cz q[34],q[31];
t q[29];
tdg q[29];
cz q[24],q[32];
s q[21];
t q[58];
cz q[54],q[20];
ccz q[55],q[28],q[57];
ccz q[20],q[56],q[22];
s q[25];
ccz q[38],q[40],q[58];
ccz q[46],q[25],q[49];
h q[35];
cz q[40],q[2];
sdg q[26];
t q[35];
z q[3];
z q[50];
h q[7];