The seed for the random circuit generator is: 301962312
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
tdg q[70];
t q[59];
s q[42];
ccz q[40], q[48], q[41];
z q[6];
cz q[55], q[58];
h q[43];
cz q[60], q[58];
ccz q[52], q[37], q[56];
s q[60];
sdg q[64];
cz q[21], q[14];
cz q[51], q[59];
tdg q[77];
h q[51];
z q[72];
sdg q[57];
z q[2];
tdg q[27];
t q[42];
tdg q[71];
tdg q[34];
sdg q[51];
z q[34];
ccz q[5], q[56], q[44];
h q[47];
sdg q[21];
cz q[27], q[48];
ccz q[46], q[40], q[51];
z q[68];
sdg q[46];
cz q[70], q[36];
ccz q[0], q[16], q[5];
tdg q[44];
t q[57];
z q[1];
sdg q[18];
s q[71];
z q[52];
tdg q[41];
t q[25];
ccz q[59], q[33], q[39];
z q[9];
h q[71];
