The seed for the random circuit generator is: 1067114457
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
t q[21];
tdg q[2];
cz q[29], q[3];
cz q[29], q[18];
s q[5];
s q[69];
t q[19];
s q[71];
cz q[33], q[52];
ccz q[37], q[64], q[19];
sdg q[4];
sdg q[16];
ccz q[42], q[0], q[43];
z q[66];
s q[32];
sdg q[41];
cz q[16], q[29];
ccz q[52], q[33], q[66];
z q[31];
t q[31];
t q[62];
z q[44];
tdg q[49];
ccz q[46], q[20], q[12];
tdg q[12];
ccz q[41], q[29], q[25];
ccz q[60], q[71], q[38];
cz q[14], q[1];
sdg q[22];
ccz q[29], q[36], q[8];
s q[31];
s q[59];
z q[67];
t q[13];
ccz q[6], q[17], q[12];
tdg q[51];
sdg q[14];
t q[24];
ccz q[13], q[50], q[31];
cz q[34], q[25];
ccz q[20], q[27], q[59];
cz q[48], q[51];
t q[60];
sdg q[11];
cz q[10], q[19];
h q[16];
sdg q[24];
sdg q[58];
tdg q[8];
z q[19];
h q[50];
tdg q[36];
z q[63];
sdg q[61];
ccz q[4], q[19], q[12];
t q[5];
t q[21];
ccz q[19], q[20], q[64];
z q[3];
t q[44];
t q[53];
s q[42];
cz q[57], q[69];
h q[34];
tdg q[16];
sdg q[56];
ccz q[37], q[41], q[63];
cz q[22], q[2];
ccz q[50], q[52], q[55];
sdg q[16];
z q[45];
s q[36];
s q[8];
s q[8];
s q[58];
h q[33];
cz q[47], q[17];
ccz q[14], q[46], q[58];
cz q[55], q[37];
sdg q[44];
t q[37];
sdg q[22];
cz q[65], q[53];
z q[11];
cz q[1], q[18];
t q[45];
tdg q[53];
h q[30];
