The seed for the random circuit generator is: 230581225
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
ccz q[54], q[80], q[82];
h q[26];
t q[30];
t q[8];
z q[65];
sdg q[61];
h q[63];
z q[81];
h q[33];
t q[2];
cz q[60], q[31];
h q[11];
tdg q[65];
h q[68];
tdg q[65];
tdg q[63];
h q[30];
ccz q[58], q[63], q[44];
s q[83];
tdg q[49];
s q[67];
s q[37];
h q[37];
s q[61];
cz q[40], q[19];
h q[48];
tdg q[58];
ccz q[6], q[67], q[81];
h q[71];
tdg q[31];
t q[56];
z q[53];
t q[85];
ccz q[49], q[1], q[84];
ccz q[30], q[51], q[41];
z q[50];
sdg q[71];
s q[61];
t q[69];
z q[13];
cz q[8], q[81];
sdg q[48];
z q[48];
h q[23];
t q[66];
t q[59];
tdg q[82];
s q[2];
sdg q[20];
tdg q[2];
ccz q[63], q[78], q[84];
sdg q[29];
t q[0];
s q[85];
ccz q[48], q[53], q[67];
z q[23];
sdg q[9];
z q[17];
t q[56];
z q[76];
cz q[1], q[34];
ccz q[2], q[15], q[85];
t q[71];
ccz q[75], q[72], q[15];
ccz q[55], q[38], q[44];
t q[38];
z q[35];
h q[33];
z q[6];
cz q[49], q[22];
h q[16];
h q[27];
ccz q[0], q[2], q[83];
z q[49];
h q[3];
s q[51];
sdg q[2];
z q[59];
sdg q[6];
cz q[5], q[69];
h q[39];
h q[62];
ccz q[63], q[11], q[84];
z q[81];
sdg q[42];
z q[45];
z q[68];
t q[29];
t q[43];
cz q[36], q[55];
ccz q[35], q[71], q[68];
ccz q[82], q[10], q[38];
ccz q[51], q[1], q[28];
cz q[62], q[0];
z q[79];
z q[65];
cz q[61], q[27];
t q[16];
h q[74];
h q[72];
h q[40];
h q[57];
h q[83];
s q[49];
h q[35];
t q[5];
cz q[48], q[58];
h q[31];
