The seed for the random circuit generator is: 1119623055
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
z q[1];
h q[19];
h q[54];
h q[33];
ccz q[53], q[2], q[31];
sdg q[53];
h q[0];
z q[29];
z q[38];
s q[40];
tdg q[52];
ccz q[1], q[52], q[25];
tdg q[56];
t q[55];
ccz q[41], q[15], q[53];
h q[49];
cz q[15], q[46];
z q[49];
s q[30];
t q[22];
tdg q[56];
t q[20];
z q[37];
tdg q[48];
t q[49];
cz q[39], q[36];
sdg q[8];
tdg q[5];
tdg q[13];
tdg q[43];
ccz q[51], q[31], q[37];
t q[36];
z q[53];
h q[52];
h q[45];
t q[50];
ccz q[46], q[26], q[40];
z q[2];
s q[26];
tdg q[44];
ccz q[33], q[46], q[56];
ccz q[24], q[42], q[20];
t q[19];
t q[9];
s q[16];
sdg q[55];
s q[35];
h q[8];
cz q[35], q[38];
s q[6];
ccz q[39], q[45], q[10];
sdg q[10];
sdg q[20];
tdg q[53];
s q[37];
ccz q[11], q[31], q[56];
sdg q[20];
s q[26];
h q[23];
s q[30];
sdg q[46];
tdg q[9];
cz q[29], q[27];
cz q[7], q[28];
cz q[5], q[36];
cz q[48], q[17];
h q[12];
tdg q[24];
h q[20];
z q[37];
z q[8];
z q[27];
t q[22];
sdg q[50];
s q[12];
tdg q[34];
ccz q[31], q[16], q[10];
sdg q[23];
z q[31];
t q[54];
tdg q[53];
ccz q[12], q[7], q[54];
s q[33];
z q[41];
cz q[33], q[13];
sdg q[13];
ccz q[17], q[45], q[14];
sdg q[6];
t q[4];
h q[15];
t q[1];
tdg q[54];
s q[21];
s q[35];
z q[23];
t q[20];
z q[46];
ccz q[11], q[42], q[34];
s q[19];
ccz q[26], q[4], q[6];
cz q[45], q[12];
t q[9];
cz q[48], q[7];
s q[26];
z q[39];
s q[49];
s q[10];
z q[21];
ccz q[50], q[34], q[45];
s q[35];
h q[48];
ccz q[37], q[5], q[33];
cz q[54], q[0];
z q[33];
s q[39];
tdg q[26];
cz q[10], q[16];
cz q[7], q[43];
ccz q[1], q[31], q[20];
t q[41];
cz q[36], q[44];
z q[7];
z q[1];
tdg q[44];
h q[29];
sdg q[42];
sdg q[17];
cz q[50], q[13];
ccz q[35], q[29], q[38];
cz q[9], q[30];
s q[23];
cz q[41], q[38];
t q[27];
ccz q[16], q[20], q[10];
ccz q[16], q[22], q[14];
h q[12];
s q[21];
tdg q[42];
t q[34];
tdg q[14];
h q[32];
tdg q[24];
h q[21];
h q[46];
