The seed for the random circuit generator is: 166630583
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[11];
s q[41];
ccz q[24],q[8],q[64];
t q[5];
cz q[5],q[33];
s q[50];
h q[75];
cz q[22],q[18];
cz q[34],q[67];
z q[72];
sdg q[49];
t q[49];
sdg q[50];
t q[26];
ccz q[48],q[49],q[69];
ccz q[27],q[60],q[3];
t q[75];
ccz q[31],q[67],q[40];
sdg q[20];
s q[55];
z q[63];
s q[11];
z q[40];
s q[20];
z q[37];
tdg q[36];
t q[74];
tdg q[45];
s q[49];
t q[26];
sdg q[32];
sdg q[52];
sdg q[60];
t q[33];
t q[50];
ccz q[62],q[63],q[26];
tdg q[54];
z q[28];
z q[2];
t q[67];
sdg q[15];
cz q[50],q[46];
t q[56];
cz q[0],q[31];
cz q[10],q[20];
tdg q[48];
s q[38];
cz q[3],q[49];
sdg q[30];
s q[41];
cz q[35],q[54];
cz q[33],q[43];
z q[13];
cz q[26],q[69];
s q[20];
t q[0];
t q[11];
ccz q[35],q[61],q[24];
h q[39];
tdg q[57];
sdg q[70];
ccz q[12],q[45],q[42];
ccz q[58],q[15],q[61];
cz q[66],q[45];
h q[13];