The seed for the random circuit generator is: 2037140875
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
s q[47];
ccz q[30], q[16], q[13];
tdg q[0];
s q[61];
sdg q[5];
cz q[2], q[58];
sdg q[28];
tdg q[52];
sdg q[13];
z q[34];
z q[60];
sdg q[42];
t q[56];
tdg q[8];
s q[5];
tdg q[64];
tdg q[57];
tdg q[41];
s q[25];
cz q[47], q[65];
cz q[52], q[34];
t q[40];
tdg q[7];
sdg q[32];
s q[10];
s q[27];
cz q[12], q[37];
cz q[5], q[34];
t q[61];
s q[68];
z q[31];
cz q[41], q[4];
s q[32];
cz q[38], q[19];
s q[62];
s q[57];
cz q[52], q[8];
cz q[28], q[56];
z q[54];
z q[67];
sdg q[10];
sdg q[53];
z q[26];
cz q[26], q[50];
z q[6];
t q[49];
t q[53];
s q[17];
cz q[53], q[19];
t q[15];
ccz q[27], q[11], q[18];
s q[40];
ccz q[15], q[5], q[37];
sdg q[50];
s q[48];
h q[62];
h q[5];
