The seed for the random circuit generator is: 946650357
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
ccz q[74], q[29], q[6];
sdg q[53];
z q[27];
ccz q[20], q[10], q[58];
z q[65];
cz q[38], q[18];
cz q[38], q[25];
h q[65];
h q[0];
z q[58];
z q[14];
tdg q[63];
ccz q[33], q[51], q[37];
tdg q[30];
cz q[1], q[71];
ccz q[38], q[50], q[61];
t q[5];
z q[65];
cz q[24], q[48];
z q[36];
t q[61];
ccz q[60], q[64], q[22];
s q[72];
tdg q[34];
ccz q[0], q[53], q[46];
t q[40];
t q[65];
h q[65];
cz q[28], q[18];
s q[32];
tdg q[3];
s q[43];
cz q[40], q[65];
h q[69];
sdg q[65];
sdg q[8];
cz q[5], q[57];
sdg q[77];
z q[62];
cz q[21], q[2];
cz q[49], q[38];
h q[12];
cz q[3], q[26];
z q[10];
cz q[21], q[71];
h q[29];
