The seed for the random circuit generator is: 1521469578
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
z q[14];
h q[11];
tdg q[19];
z q[24];
t q[18];
h q[22];
sdg q[24];
tdg q[0];
h q[22];
ccz q[2], q[13], q[4];
h q[18];
s q[20];
ccz q[5], q[4], q[8];
s q[23];
ccz q[5], q[6], q[2];
cz q[1], q[2];
h q[13];
tdg q[21];
s q[19];
s q[23];
t q[6];
cz q[23], q[3];
cz q[12], q[18];
z q[17];
z q[5];
tdg q[22];
s q[5];
h q[1];
h q[0];
h q[17];
h q[6];
cz q[4], q[6];
t q[7];
h q[16];
ccz q[6], q[9], q[7];
sdg q[16];
ccz q[9], q[24], q[6];
s q[6];
s q[13];
h q[8];
h q[4];
