The seed for the random circuit generator is: 1575226385
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
s q[69];
ccz q[76],q[56],q[49];
cz q[26],q[18];
z q[0];
s q[31];
sdg q[75];
z q[14];
h q[63];
z q[69];
z q[21];
s q[67];
sdg q[63];
tdg q[43];
ccz q[24],q[50],q[1];
cz q[6],q[2];
cz q[52],q[67];
t q[62];
t q[24];
cz q[68],q[40];
s q[50];
t q[5];
s q[81];
tdg q[19];
cz q[65],q[58];
z q[8];
sdg q[28];
z q[54];
t q[55];
tdg q[80];
z q[56];
z q[10];
h q[81];
s q[33];
cz q[45],q[59];
z q[47];
ccz q[64],q[68],q[33];
tdg q[12];
t q[18];
h q[50];