The seed for the random circuit generator is: 840195525
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[36];
t q[80];
cz q[8],q[77];
h q[7];
h q[2];
ccz q[73],q[53],q[27];
h q[7];
t q[69];
ccz q[10],q[51],q[12];
ccz q[61],q[37],q[24];
tdg q[53];
tdg q[42];
ccz q[47],q[40],q[54];
t q[81];
h q[50];
tdg q[2];
ccz q[13],q[22],q[60];
s q[12];
h q[64];
cz q[73],q[54];
h q[33];
h q[58];
ccz q[55],q[0],q[25];
h q[31];
s q[68];
cz q[58],q[81];
t q[56];
h q[6];
s q[53];
t q[9];
cz q[67],q[18];
cz q[28],q[29];
s q[7];
t q[22];
cz q[21],q[55];
cz q[81],q[9];
z q[54];
s q[76];
z q[52];
z q[4];
h q[50];
h q[75];
z q[31];
t q[22];
h q[27];
cz q[15],q[24];
ccz q[50],q[75],q[23];
s q[19];
ccz q[52],q[14],q[16];
t q[18];
z q[26];
cz q[50],q[36];
cz q[58],q[81];
s q[37];
z q[79];
h q[3];
tdg q[47];
t q[73];
tdg q[11];
tdg q[6];
sdg q[1];
z q[49];
t q[38];
t q[73];
sdg q[46];
z q[55];
sdg q[14];
z q[12];
sdg q[30];
t q[67];
ccz q[25],q[65],q[71];
z q[56];
h q[14];
z q[77];
z q[13];
sdg q[1];
ccz q[37],q[49],q[36];
tdg q[14];
h q[16];
sdg q[50];
tdg q[70];
h q[76];
cz q[37],q[41];
z q[68];
sdg q[81];
tdg q[46];
cz q[37],q[64];
sdg q[48];
ccz q[19],q[25],q[65];
sdg q[55];
tdg q[75];
cz q[52],q[30];
ccz q[37],q[67],q[3];
sdg q[46];
cz q[34],q[77];
z q[78];
z q[3];
cz q[30],q[33];
z q[60];
cz q[53],q[31];
z q[60];
sdg q[67];
t q[20];
s q[29];
z q[27];
h q[49];
cz q[27],q[25];
h q[30];