The seed for the random circuit generator is: 985094968
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
z q[14];
s q[71];
sdg q[32];
h q[50];
tdg q[9];
sdg q[67];
s q[24];
s q[53];
ccz q[66], q[26], q[21];
ccz q[8], q[55], q[49];
z q[24];
cz q[40], q[60];
cz q[23], q[8];
sdg q[30];
cz q[19], q[22];
tdg q[62];
cz q[55], q[48];
t q[77];
sdg q[73];
cz q[81], q[21];
z q[47];
z q[71];
sdg q[12];
s q[45];
s q[32];
tdg q[69];
s q[20];
z q[47];
ccz q[29], q[39], q[22];
h q[75];
sdg q[3];
ccz q[57], q[29], q[19];
ccz q[60], q[6], q[13];
s q[68];
h q[36];
ccz q[13], q[79], q[19];
cz q[30], q[16];
sdg q[17];
cz q[11], q[76];
tdg q[25];
ccz q[53], q[77], q[9];
s q[50];
t q[75];
ccz q[37], q[53], q[64];
t q[3];
s q[13];
sdg q[34];
s q[18];
s q[48];
h q[18];
h q[77];
z q[64];
z q[20];
h q[67];
tdg q[50];
tdg q[22];
tdg q[43];
z q[5];
tdg q[70];
cz q[29], q[51];
ccz q[80], q[55], q[25];
z q[49];
tdg q[45];
ccz q[64], q[82], q[58];
t q[17];
s q[42];
h q[0];
cz q[6], q[65];
z q[59];
tdg q[5];
z q[60];
z q[13];
s q[16];
h q[10];
cz q[32], q[14];
s q[11];
h q[37];
