The seed for the random circuit generator is: 1760955725
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[0], q[26];
h q[33];
s q[42];
t q[53];
tdg q[31];
s q[61];
s q[40];
t q[2];
z q[22];
t q[66];
s q[69];
tdg q[7];
z q[0];
h q[71];
cz q[27], q[54];
h q[69];
sdg q[19];
cz q[47], q[35];
h q[31];
sdg q[4];
sdg q[25];
t q[3];
t q[65];
tdg q[60];
tdg q[54];
z q[27];
ccz q[9], q[74], q[8];
h q[41];
sdg q[53];
h q[29];
tdg q[50];
cz q[17], q[5];
cz q[44], q[18];
s q[26];
t q[59];
tdg q[64];
sdg q[20];
tdg q[10];
t q[28];
h q[47];
t q[6];
h q[0];
ccz q[33], q[56], q[50];
sdg q[62];
h q[24];
sdg q[2];
h q[52];
s q[34];
s q[41];
tdg q[73];
s q[28];
ccz q[27], q[65], q[12];
z q[13];
z q[43];
h q[49];
t q[63];
ccz q[20], q[5], q[42];
h q[17];
sdg q[53];
cz q[72], q[47];
h q[8];
h q[69];
cz q[36], q[77];
ccz q[43], q[25], q[77];
sdg q[50];
tdg q[10];
ccz q[14], q[41], q[38];
cz q[8], q[52];
cz q[20], q[1];
h q[48];
ccz q[34], q[52], q[33];
z q[30];
sdg q[39];
s q[68];
t q[34];
cz q[43], q[73];
h q[22];
z q[14];
z q[21];
tdg q[52];
cz q[12], q[3];
h q[23];
cz q[7], q[40];
h q[11];
sdg q[32];
ccz q[72], q[2], q[32];
h q[59];
tdg q[53];
cz q[6], q[62];
h q[59];
z q[68];
ccz q[35], q[57], q[23];
cz q[42], q[63];
s q[4];
h q[60];
z q[17];
ccz q[18], q[54], q[9];
ccz q[3], q[9], q[24];
sdg q[1];
h q[58];
z q[35];
cz q[29], q[69];
h q[16];
