The seed for the random circuit generator is: 2035919005
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[19],q[21],q[65];
sdg q[39];
cz q[43],q[30];
cz q[49],q[23];
tdg q[2];
h q[0];
tdg q[51];
sdg q[7];
cz q[35],q[49];
cz q[61],q[32];
cz q[40],q[9];
cz q[24],q[17];
t q[62];
z q[5];
cz q[11],q[24];
tdg q[64];
t q[4];
tdg q[10];
cz q[58],q[3];
t q[57];
s q[8];
s q[24];
t q[59];
sdg q[54];
sdg q[0];
sdg q[32];
z q[21];
ccz q[56],q[30],q[20];
tdg q[61];
s q[2];
cz q[46],q[40];
z q[58];
t q[53];
sdg q[42];
ccz q[29],q[65],q[2];
ccz q[24],q[44],q[11];
t q[22];
ccz q[14],q[33],q[65];
s q[40];
t q[48];
h q[20];
t q[57];
z q[4];
sdg q[55];
z q[65];
cz q[61],q[23];
tdg q[6];
cz q[16],q[6];
t q[15];
tdg q[49];
t q[38];
z q[47];
h q[47];
sdg q[42];
cz q[21],q[44];
sdg q[51];
ccz q[54],q[18],q[39];
ccz q[7],q[0],q[41];
cz q[36],q[11];
tdg q[15];
z q[4];
h q[1];
t q[18];
tdg q[35];
tdg q[63];
h q[27];
tdg q[45];
z q[8];
h q[10];
h q[14];
t q[15];
s q[18];
tdg q[27];
sdg q[39];
ccz q[24],q[58],q[57];
sdg q[7];
tdg q[18];
ccz q[24],q[64],q[23];
t q[11];
tdg q[26];
t q[41];
ccz q[60],q[47],q[39];
sdg q[31];
t q[5];
sdg q[6];
h q[42];
t q[25];
tdg q[2];
sdg q[22];
s q[10];
tdg q[65];
s q[55];
cz q[29],q[57];
h q[38];
sdg q[65];
t q[32];
tdg q[36];
s q[47];
t q[26];
tdg q[8];
h q[61];