The seed for the random circuit generator is: 537083062
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[25],q[13];
t q[9];
sdg q[17];
tdg q[55];
cz q[38],q[26];
t q[25];
z q[4];
h q[8];
h q[52];
tdg q[6];
h q[43];
ccz q[39],q[60],q[23];
ccz q[51],q[68],q[67];
h q[19];
cz q[30],q[34];
z q[12];
cz q[23],q[7];
tdg q[2];
cz q[36],q[45];
z q[26];
h q[59];
z q[61];
tdg q[23];
ccz q[9],q[45],q[38];
s q[35];
cz q[54],q[62];
z q[20];
tdg q[7];
h q[43];
s q[61];
z q[5];
ccz q[54],q[56],q[55];
ccz q[3],q[35],q[6];
sdg q[32];
h q[61];
tdg q[1];
s q[45];
s q[65];
t q[64];
h q[61];
h q[44];
z q[59];
tdg q[64];
z q[51];
tdg q[16];
s q[28];
s q[9];
ccz q[60],q[5],q[30];
s q[28];
tdg q[51];
cz q[67],q[5];
cz q[62],q[14];
t q[63];
z q[44];
cz q[43],q[64];
tdg q[0];
ccz q[35],q[47],q[41];
sdg q[3];
s q[19];
ccz q[4],q[3],q[58];
s q[0];
h q[63];
ccz q[55],q[31],q[45];
h q[15];
cz q[68],q[33];
z q[49];
ccz q[65],q[31],q[47];
cz q[49],q[44];
h q[12];
ccz q[51],q[31],q[45];
tdg q[55];
t q[2];
t q[5];
ccz q[10],q[21],q[56];
ccz q[21],q[10],q[68];
sdg q[16];
h q[2];