The seed for the random circuit generator is: 2140940456
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
cz q[9], q[13];
ccz q[9], q[7], q[14];
s q[9];
t q[1];
tdg q[0];
sdg q[12];
s q[10];
cz q[9], q[7];
t q[0];
tdg q[7];
ccz q[14], q[3], q[10];
cz q[12], q[0];
s q[6];
h q[7];
ccz q[8], q[4], q[7];
h q[6];
ccz q[13], q[1], q[9];
t q[10];
cz q[3], q[10];
t q[5];
ccz q[4], q[14], q[13];
cz q[5], q[8];
s q[6];
z q[9];
s q[7];
ccz q[1], q[4], q[0];
ccz q[1], q[14], q[12];
t q[0];
s q[1];
h q[15];
tdg q[4];
h q[6];
s q[9];
tdg q[7];
cz q[13], q[4];
ccz q[15], q[5], q[6];
sdg q[2];
sdg q[13];
h q[5];
sdg q[1];
s q[8];
t q[4];
s q[11];
sdg q[12];
s q[13];
z q[7];
sdg q[4];
sdg q[0];
s q[4];
s q[14];
tdg q[15];
t q[6];
cz q[10], q[8];
h q[3];
tdg q[12];
h q[6];
h q[6];
sdg q[13];
h q[8];
h q[4];
s q[8];
tdg q[13];
s q[4];
ccz q[14], q[13], q[5];
h q[12];
sdg q[6];
tdg q[1];
h q[2];
