The seed for the random circuit generator is: 105531836
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
ccz q[44], q[34], q[27];
cz q[10], q[23];
h q[27];
sdg q[4];
t q[40];
ccz q[22], q[30], q[5];
tdg q[27];
sdg q[15];
t q[22];
tdg q[29];
s q[19];
cz q[14], q[6];
sdg q[25];
s q[16];
h q[5];
t q[22];
h q[1];
z q[14];
cz q[41], q[22];
sdg q[33];
sdg q[13];
tdg q[22];
h q[22];
ccz q[19], q[2], q[43];
s q[28];
tdg q[39];
ccz q[45], q[19], q[32];
cz q[16], q[33];
tdg q[22];
tdg q[30];
ccz q[37], q[27], q[18];
sdg q[34];
h q[1];
tdg q[13];
tdg q[20];
sdg q[39];
t q[37];
t q[25];
sdg q[43];
ccz q[12], q[25], q[1];
h q[18];
cz q[2], q[37];
h q[21];
ccz q[36], q[37], q[25];
sdg q[23];
sdg q[26];
cz q[24], q[25];
z q[6];
s q[12];
h q[42];
h q[33];
