The seed for the random circuit generator is: 1325736514
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
t q[12];
z q[17];
sdg q[5];
z q[3];
t q[4];
ccz q[20], q[14], q[15];
h q[16];
z q[17];
h q[8];
s q[22];
tdg q[13];
h q[1];
tdg q[11];
h q[13];
h q[22];
tdg q[14];
h q[4];
s q[17];
h q[18];
s q[6];
t q[20];
sdg q[6];
h q[15];
cz q[11], q[21];
t q[16];
s q[13];
ccz q[14], q[10], q[20];
tdg q[9];
cz q[18], q[22];
s q[0];
tdg q[8];
t q[3];
sdg q[20];
cz q[14], q[5];
s q[6];
z q[6];
s q[5];
tdg q[22];
ccz q[10], q[1], q[7];
tdg q[12];
sdg q[22];
ccz q[21], q[9], q[8];
ccz q[21], q[16], q[20];
h q[14];
s q[5];
sdg q[6];
tdg q[11];
ccz q[3], q[5], q[4];
sdg q[19];
h q[5];
sdg q[4];
s q[5];
s q[11];
h q[13];
h q[12];
tdg q[22];
sdg q[18];
cz q[20], q[14];
cz q[9], q[22];
cz q[19], q[20];
z q[12];
t q[15];
tdg q[2];
z q[21];
t q[14];
cz q[21], q[2];
z q[1];
ccz q[8], q[6], q[9];
ccz q[4], q[8], q[1];
h q[4];
