The seed for the random circuit generator is: 961042733
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
tdg q[8];
h q[2];
tdg q[2];
h q[11];
h q[10];
ccz q[2], q[1], q[5];
s q[8];
t q[8];
tdg q[6];
cz q[3], q[6];
ccz q[11], q[2], q[7];
s q[2];
t q[10];
t q[6];
cz q[11], q[7];
z q[5];
ccz q[2], q[6], q[10];
s q[9];
sdg q[4];
tdg q[4];
cz q[3], q[10];
h q[1];
sdg q[9];
cz q[5], q[2];
tdg q[6];
tdg q[10];
s q[5];
cz q[1], q[2];
cz q[11], q[2];
s q[3];
tdg q[9];
h q[6];
h q[7];
