The seed for the random circuit generator is: 1699097645
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
ccz q[0],q[51],q[69];
z q[80];
h q[91];
h q[70];
z q[42];
ccz q[65],q[27],q[89];
tdg q[4];
t q[68];
s q[42];
z q[55];
h q[4];
ccz q[53],q[40],q[25];
cz q[3],q[9];
tdg q[16];
sdg q[47];
h q[61];
sdg q[70];
sdg q[87];
ccz q[36],q[25],q[20];
t q[91];
h q[53];
tdg q[1];
s q[68];
h q[37];
t q[65];
t q[58];
s q[36];
s q[52];
z q[19];
cz q[65],q[5];
s q[7];
h q[22];
t q[80];
t q[92];
t q[8];
s q[27];
tdg q[92];
t q[77];
s q[74];
s q[65];
ccz q[84],q[22],q[86];
sdg q[29];
s q[48];
cz q[66],q[61];
s q[40];
t q[43];
s q[27];
t q[3];
ccz q[87],q[38],q[71];
z q[24];
ccz q[4],q[15],q[10];
z q[86];
cz q[70],q[43];
tdg q[89];
t q[46];
t q[79];
tdg q[61];
ccz q[29],q[44],q[79];
tdg q[9];
t q[43];
t q[33];
cz q[15],q[41];
ccz q[7],q[83],q[82];
cz q[54],q[92];
t q[49];
s q[19];
t q[53];
s q[6];
sdg q[67];
cz q[60],q[45];
t q[70];
cz q[76],q[64];
tdg q[4];
s q[87];
z q[59];
h q[20];
ccz q[40],q[6],q[68];
s q[82];
tdg q[80];
s q[0];
cz q[7],q[43];
ccz q[87],q[53],q[57];
h q[34];
tdg q[36];
sdg q[86];
tdg q[39];
z q[3];
z q[90];
ccz q[91],q[17],q[77];
ccz q[6],q[33],q[44];
ccz q[74],q[79],q[23];
cz q[40],q[5];
h q[25];
h q[39];
ccz q[54],q[1],q[49];
h q[64];
tdg q[20];
z q[38];
h q[11];
t q[71];
ccz q[63],q[54],q[15];
ccz q[4],q[63],q[58];
t q[72];
s q[56];
s q[81];
tdg q[67];
sdg q[43];
ccz q[23],q[16],q[69];
z q[45];
tdg q[86];
h q[76];
h q[71];
h q[54];
t q[23];
tdg q[38];
sdg q[84];
ccz q[40],q[7],q[33];
s q[35];
s q[48];
h q[85];