The seed for the random circuit generator is: 79181886
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
z q[13];
h q[18];
tdg q[3];
z q[21];
z q[23];
tdg q[38];
sdg q[54];
ccz q[13],q[18],q[21];
tdg q[29];
sdg q[17];
sdg q[67];
ccz q[52],q[63],q[18];
ccz q[24],q[58],q[60];
ccz q[65],q[53],q[8];
sdg q[37];
z q[7];
h q[1];
h q[57];
h q[42];
s q[7];
h q[34];
cz q[50],q[19];
s q[0];
z q[11];
t q[38];
t q[25];
s q[63];
t q[61];
ccz q[53],q[64],q[70];
s q[28];
cz q[36],q[4];
t q[55];
z q[24];
tdg q[22];
h q[36];