The seed for the random circuit generator is: 1928064564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
sdg q[31];
z q[30];
h q[49];
h q[38];
tdg q[8];
h q[21];
sdg q[36];
sdg q[26];
tdg q[37];
z q[30];
ccz q[0],q[48],q[6];
s q[53];
s q[36];
tdg q[47];
tdg q[18];
t q[40];
s q[16];
h q[52];
ccz q[48],q[34],q[56];
t q[43];
tdg q[58];
sdg q[0];
h q[7];
sdg q[13];
h q[10];
s q[13];
t q[37];
z q[22];
h q[26];
t q[10];
s q[52];
z q[11];
z q[45];
t q[31];
h q[50];