The seed for the random circuit generator is: 1693719209
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
t q[13];
t q[2];
sdg q[15];
s q[11];
h q[11];
tdg q[9];
sdg q[2];
h q[18];
tdg q[18];
tdg q[9];
z q[5];
sdg q[12];
tdg q[0];
t q[13];
sdg q[8];
ccz q[13],q[0],q[20];
t q[3];
cz q[4],q[16];
t q[18];
tdg q[19];
t q[8];
t q[7];
sdg q[8];
sdg q[19];
s q[21];
t q[10];
sdg q[7];
tdg q[8];
ccz q[19],q[3],q[0];
h q[4];
cz q[7],q[14];
ccz q[0],q[20],q[2];
z q[1];
h q[6];
tdg q[14];
h q[5];
ccz q[11],q[4],q[19];
z q[8];
sdg q[7];
s q[15];
ccz q[8],q[9],q[6];
h q[19];
sdg q[18];
z q[10];
t q[0];
ccz q[12],q[13],q[5];
h q[4];
s q[13];
h q[4];
tdg q[14];
cz q[3],q[20];
sdg q[15];
ccz q[20],q[11],q[12];
ccz q[12],q[3],q[8];
sdg q[21];
ccz q[22],q[7],q[18];
z q[17];
t q[8];
sdg q[12];
h q[9];
sdg q[14];
tdg q[17];
t q[21];
h q[17];
s q[5];
z q[1];
s q[9];
t q[5];
h q[5];
ccz q[8],q[10],q[13];
h q[22];
cz q[19],q[13];
h q[17];
t q[17];
ccz q[12],q[22],q[4];
sdg q[13];
sdg q[15];
tdg q[22];
cz q[9],q[8];
cz q[15],q[10];
h q[20];