The seed for the random circuit generator is: 248226082
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
ccz q[4],q[25],q[3];
tdg q[25];
z q[38];
h q[17];
sdg q[24];
sdg q[35];
tdg q[33];
ccz q[10],q[44],q[33];
tdg q[51];
ccz q[22],q[5],q[7];
sdg q[39];
ccz q[21],q[7],q[13];
cz q[6],q[49];
t q[41];
s q[14];
h q[4];
z q[22];
h q[22];
tdg q[42];
h q[12];
tdg q[39];
tdg q[0];
sdg q[21];
cz q[6],q[43];
s q[19];
t q[48];
cz q[12],q[5];
s q[30];
cz q[51],q[44];
cz q[24],q[45];
tdg q[37];
tdg q[6];
s q[31];
cz q[44],q[2];
ccz q[31],q[13],q[26];
ccz q[42],q[35],q[10];
sdg q[8];
z q[49];
ccz q[46],q[20],q[12];
z q[10];
t q[20];
s q[31];
h q[23];
tdg q[19];
sdg q[23];
sdg q[3];
cz q[24],q[36];
h q[1];
ccz q[50],q[33],q[39];
h q[39];
s q[45];
cz q[43],q[45];
ccz q[34],q[50],q[39];
h q[40];
sdg q[39];
t q[19];
s q[7];
ccz q[1],q[9],q[25];
sdg q[17];
s q[7];
t q[42];
ccz q[31],q[5],q[40];
h q[46];
tdg q[30];
sdg q[21];
cz q[36],q[7];
cz q[28],q[25];
z q[43];
t q[4];
z q[34];
tdg q[18];
h q[43];
sdg q[15];
h q[46];
cz q[19],q[37];
h q[48];
h q[14];