The seed for the random circuit generator is: 301504707
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
ccz q[7],q[13],q[0];
h q[17];
tdg q[1];
tdg q[16];
s q[1];
ccz q[15],q[21],q[8];
t q[0];
h q[3];
z q[16];
sdg q[6];
s q[21];
h q[9];
s q[4];
t q[12];
tdg q[21];
cz q[13],q[15];
h q[14];
tdg q[8];
h q[5];
ccz q[20],q[5],q[17];
tdg q[0];
t q[4];
cz q[12],q[18];
ccz q[14],q[10],q[19];
ccz q[8],q[20],q[19];
t q[0];
ccz q[9],q[16],q[11];
sdg q[10];
z q[21];
cz q[4],q[16];
h q[18];
h q[12];
tdg q[13];
sdg q[16];
cz q[7],q[20];
tdg q[19];
sdg q[6];
h q[6];
tdg q[16];
h q[14];
s q[8];
t q[20];
s q[1];
s q[6];
s q[9];
ccz q[9],q[12],q[8];
z q[13];
h q[18];
tdg q[12];
ccz q[17],q[0],q[19];
h q[13];
t q[5];
ccz q[4],q[11],q[8];
tdg q[18];
tdg q[17];
sdg q[0];
tdg q[11];
sdg q[16];
sdg q[9];
t q[5];
h q[1];
t q[9];
t q[21];
h q[12];
h q[6];
s q[2];
cz q[12],q[6];
ccz q[14],q[10],q[5];
t q[1];
sdg q[14];
sdg q[20];
cz q[20],q[6];
tdg q[19];
sdg q[6];
tdg q[20];
h q[18];
sdg q[11];
h q[4];
sdg q[20];
sdg q[3];
tdg q[0];
ccz q[5],q[14],q[13];
ccz q[1],q[13],q[10];
tdg q[6];
tdg q[2];
t q[15];
z q[18];
ccz q[9],q[17],q[10];
cz q[20],q[10];
s q[12];
ccz q[6],q[7],q[14];
z q[2];
s q[13];
t q[13];
ccz q[13],q[7],q[11];
ccz q[1],q[10],q[20];
ccz q[7],q[4],q[20];
h q[14];
cz q[19],q[10];
tdg q[18];
t q[18];
z q[11];
cz q[18],q[12];
t q[9];
t q[17];
sdg q[10];
t q[4];
sdg q[8];
sdg q[19];
h q[4];
z q[10];
ccz q[15],q[20],q[16];
h q[12];