The seed for the random circuit generator is: 1661493297
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
ccz q[25],q[19],q[3];
ccz q[0],q[20],q[21];
z q[25];
ccz q[16],q[21],q[23];
sdg q[26];
s q[12];
cz q[4],q[3];
t q[14];
sdg q[2];
ccz q[5],q[29],q[23];
t q[21];
z q[10];
sdg q[10];
cz q[2],q[19];
tdg q[17];
tdg q[26];
s q[13];
ccz q[15],q[18],q[21];
h q[1];
s q[7];
z q[11];
t q[5];
s q[28];
z q[20];
t q[23];
s q[1];
ccz q[27],q[13],q[5];
t q[14];
sdg q[27];
s q[18];
z q[3];
tdg q[0];
t q[29];
sdg q[22];
s q[25];
sdg q[22];
tdg q[13];
sdg q[15];
z q[0];
t q[19];
sdg q[23];
sdg q[21];
h q[15];
tdg q[27];
sdg q[4];
cz q[18],q[16];
sdg q[13];
tdg q[16];
t q[10];
cz q[27],q[19];
t q[29];
ccz q[15],q[2],q[7];
z q[21];
ccz q[15],q[4],q[26];
sdg q[15];
sdg q[21];
sdg q[1];
tdg q[5];
cz q[2],q[16];
ccz q[27],q[14],q[19];
cz q[0],q[12];
sdg q[28];
tdg q[11];
t q[27];
s q[11];
tdg q[9];
tdg q[25];
sdg q[4];
h q[26];
z q[23];
sdg q[5];
ccz q[3],q[21],q[18];
tdg q[14];
cz q[5],q[15];
z q[26];
sdg q[11];
t q[24];
s q[7];
z q[16];
ccz q[18],q[23],q[14];
z q[24];
sdg q[24];
z q[7];
ccz q[22],q[29],q[26];
tdg q[3];
h q[23];
s q[5];
ccz q[2],q[18],q[10];
h q[17];
sdg q[13];
t q[8];
z q[5];
ccz q[26],q[4],q[22];
tdg q[25];
sdg q[23];
s q[0];
z q[27];
sdg q[8];
cz q[13],q[14];
sdg q[12];
s q[23];
cz q[5],q[18];
z q[12];
z q[26];
t q[25];
tdg q[14];
z q[22];
z q[29];
t q[8];
s q[26];
s q[12];
ccz q[4],q[10],q[0];
tdg q[28];
z q[19];
ccz q[16],q[12],q[1];
t q[1];
ccz q[17],q[24],q[7];
s q[18];
z q[28];
tdg q[13];
tdg q[15];
cz q[13],q[19];
cz q[17],q[11];
s q[26];
cz q[5],q[16];
t q[8];
tdg q[12];
t q[11];
cz q[27],q[12];
z q[22];
tdg q[7];
s q[12];
sdg q[8];
t q[17];
tdg q[26];
s q[3];
sdg q[25];
tdg q[16];
ccz q[22],q[12],q[18];
t q[11];
h q[2];