The seed for the random circuit generator is: 895722018
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
s q[89];
cz q[61],q[35];
z q[68];
tdg q[74];
z q[15];
cz q[19],q[64];
ccz q[24],q[73],q[87];
ccz q[56],q[39],q[21];
t q[20];
ccz q[65],q[23],q[14];
s q[82];
sdg q[85];
ccz q[21],q[1],q[19];
ccz q[18],q[43],q[61];
h q[48];
cz q[39],q[60];
cz q[84],q[73];
sdg q[22];
sdg q[54];
sdg q[62];
ccz q[21],q[61],q[16];
h q[15];
sdg q[81];
h q[36];
cz q[9],q[59];
z q[10];
z q[24];
z q[48];
t q[28];
ccz q[78],q[50],q[87];
cz q[5],q[69];
t q[88];
z q[41];
t q[88];
sdg q[8];
sdg q[24];
cz q[55],q[68];
tdg q[63];
h q[74];
z q[66];
s q[23];
sdg q[23];
t q[66];
h q[43];
h q[53];
cz q[70],q[73];
cz q[82],q[21];
s q[72];
tdg q[75];
s q[51];
h q[84];
h q[0];
t q[4];
tdg q[33];
t q[53];
z q[39];
t q[72];
cz q[45],q[47];
t q[6];
cz q[90],q[43];
z q[81];
ccz q[59],q[16],q[35];
cz q[56],q[32];
sdg q[85];
sdg q[37];
ccz q[48],q[89],q[34];
t q[42];
s q[46];
tdg q[24];
z q[45];
ccz q[90],q[18],q[84];
ccz q[48],q[79],q[8];
tdg q[22];
tdg q[15];
sdg q[90];
t q[65];
s q[5];
cz q[42],q[58];
ccz q[18],q[61],q[27];
s q[64];
ccz q[57],q[11],q[27];
t q[50];
ccz q[9],q[6],q[78];
tdg q[5];
sdg q[67];
cz q[1],q[29];
z q[17];
h q[77];
sdg q[87];
z q[41];
tdg q[86];
tdg q[32];
cz q[74],q[45];
tdg q[34];
sdg q[76];
cz q[0],q[69];
h q[78];
sdg q[93];
ccz q[29],q[35],q[72];
cz q[55],q[80];
h q[64];