The seed for the random circuit generator is: 63170565
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
sdg q[19];
t q[28];
h q[14];
z q[14];
h q[12];
tdg q[18];
sdg q[16];
sdg q[21];
cz q[16], q[2];
ccz q[9], q[6], q[34];
h q[20];
h q[32];
cz q[11], q[0];
z q[22];
sdg q[11];
t q[7];
s q[42];
t q[3];
sdg q[19];
sdg q[4];
ccz q[22], q[35], q[2];
s q[13];
z q[5];
t q[46];
cz q[19], q[13];
h q[23];
cz q[7], q[20];
ccz q[41], q[0], q[39];
h q[0];
t q[19];
z q[32];
tdg q[19];
s q[44];
ccz q[20], q[37], q[21];
s q[29];
h q[38];
h q[34];
cz q[28], q[13];
cz q[41], q[31];
cz q[10], q[39];
s q[31];
sdg q[34];
sdg q[36];
s q[36];
s q[22];
t q[2];
cz q[14], q[46];
h q[31];
h q[14];
cz q[21], q[27];
cz q[16], q[28];
sdg q[44];
sdg q[18];
tdg q[30];
tdg q[13];
t q[34];
sdg q[34];
ccz q[32], q[46], q[7];
tdg q[8];
t q[35];
sdg q[39];
z q[37];
h q[34];
z q[11];
h q[20];
h q[26];
tdg q[37];
cz q[46], q[6];
s q[34];
h q[4];
ccz q[18], q[21], q[41];
cz q[5], q[4];
s q[39];
sdg q[21];
h q[22];
cz q[30], q[15];
z q[35];
t q[10];
sdg q[33];
s q[28];
tdg q[1];
h q[37];
ccz q[24], q[5], q[37];
h q[23];
h q[46];
tdg q[30];
ccz q[21], q[18], q[26];
tdg q[19];
s q[26];
t q[28];
sdg q[40];
z q[25];
t q[28];
sdg q[28];
h q[18];
tdg q[35];
cz q[23], q[40];
t q[15];
z q[37];
tdg q[30];
z q[44];
tdg q[1];
z q[44];
t q[28];
ccz q[31], q[39], q[8];
sdg q[1];
sdg q[12];
h q[33];
