The seed for the random circuit generator is: 1486155217
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
tdg q[89];
s q[60];
tdg q[84];
z q[80];
tdg q[55];
sdg q[89];
cz q[17],q[84];
t q[12];
h q[42];
cz q[20],q[48];
z q[68];
sdg q[16];
ccz q[73],q[77],q[62];
z q[79];
ccz q[0],q[84],q[24];
t q[21];
cz q[54],q[87];
ccz q[7],q[78],q[21];
ccz q[8],q[58],q[59];
sdg q[57];
z q[3];
t q[4];
z q[24];
tdg q[32];
tdg q[68];
ccz q[82],q[64],q[58];
cz q[38],q[8];
z q[68];
tdg q[81];
h q[0];
ccz q[67],q[11],q[44];
ccz q[46],q[27],q[9];
tdg q[58];
ccz q[77],q[82],q[35];
cz q[85],q[83];
ccz q[89],q[67],q[53];
cz q[68],q[64];
ccz q[76],q[21],q[68];
ccz q[42],q[27],q[71];
tdg q[25];
s q[61];
z q[17];
t q[17];
cz q[42],q[82];
s q[63];
sdg q[21];
sdg q[24];
s q[91];
z q[46];
z q[42];
cz q[26],q[9];
tdg q[56];
cz q[45],q[6];
s q[31];
ccz q[84],q[21],q[34];
z q[54];
cz q[37],q[22];
h q[13];
cz q[0],q[33];
cz q[66],q[71];
sdg q[16];
tdg q[50];
sdg q[85];
ccz q[60],q[64],q[74];
s q[30];
z q[73];
s q[59];
cz q[0],q[86];
h q[17];
ccz q[37],q[26],q[68];
cz q[61],q[55];
s q[76];
cz q[64],q[56];
sdg q[9];
t q[56];
tdg q[85];
ccz q[45],q[64],q[30];
cz q[84],q[44];
h q[84];
t q[74];
ccz q[10],q[80],q[75];
s q[34];
sdg q[79];
z q[16];
ccz q[70],q[83],q[59];
ccz q[36],q[25],q[29];
h q[33];
cz q[41],q[20];
z q[3];
cz q[65],q[27];
z q[59];
cz q[29],q[61];
ccz q[53],q[32],q[24];
cz q[75],q[40];
sdg q[34];
h q[82];
z q[60];
t q[88];
t q[27];
t q[86];
z q[35];
sdg q[83];
t q[30];
tdg q[13];
s q[69];
s q[45];
ccz q[12],q[51],q[87];
s q[40];
cz q[39],q[63];
ccz q[79],q[72],q[89];
h q[73];
t q[89];
sdg q[72];
t q[53];
ccz q[16],q[86],q[71];
ccz q[36],q[40],q[32];
h q[9];
tdg q[39];
z q[6];
ccz q[43],q[58],q[80];
s q[37];
s q[29];
t q[85];
s q[82];
tdg q[7];
ccz q[49],q[91],q[76];
tdg q[34];
t q[33];
sdg q[80];
tdg q[41];
sdg q[68];
cz q[5],q[15];
t q[6];
s q[46];
t q[45];
sdg q[79];
t q[13];
tdg q[28];
cz q[20],q[33];
cz q[78],q[83];
h q[89];
h q[46];
tdg q[39];
tdg q[85];
z q[28];
ccz q[89],q[40],q[39];
cz q[7],q[61];
tdg q[79];
h q[85];
tdg q[77];
z q[18];
sdg q[44];
s q[74];
cz q[43],q[66];
sdg q[45];
sdg q[37];
t q[89];
ccz q[76],q[29],q[54];
sdg q[44];
s q[15];
h q[29];
h q[63];
z q[55];
s q[47];
cz q[10],q[89];
s q[79];
ccz q[90],q[84],q[82];
z q[0];
z q[24];
cz q[69],q[80];
s q[84];
t q[84];
z q[4];
s q[63];
sdg q[21];
ccz q[71],q[52],q[91];
ccz q[7],q[58],q[71];
tdg q[87];
sdg q[57];
cz q[18],q[73];
t q[73];
s q[58];
cz q[66],q[11];
z q[57];
ccz q[23],q[83],q[59];
s q[47];
tdg q[19];
t q[19];
ccz q[11],q[44],q[30];
h q[1];
tdg q[65];
tdg q[49];
s q[22];
z q[58];
tdg q[10];
ccz q[64],q[20],q[0];
s q[63];
h q[69];
cz q[14],q[48];
cz q[67],q[43];
sdg q[61];
h q[79];
sdg q[48];
tdg q[45];
s q[27];
z q[35];
tdg q[65];
t q[17];
s q[37];
t q[27];
s q[56];
h q[20];
tdg q[23];
tdg q[43];
cz q[35],q[40];
cz q[78],q[2];
ccz q[77],q[30],q[39];
ccz q[65],q[85],q[19];
cz q[81],q[74];
sdg q[17];
h q[33];
sdg q[23];
ccz q[86],q[69],q[18];
z q[68];
h q[82];
sdg q[3];
h q[81];
z q[89];
sdg q[65];
cz q[71],q[59];
t q[58];
ccz q[63],q[83],q[21];
ccz q[24],q[41],q[19];
s q[30];
t q[35];
z q[20];
tdg q[28];
h q[44];
tdg q[25];
z q[33];
h q[44];