The seed for the random circuit generator is: 68307601
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
cz q[8], q[17];
h q[14];
sdg q[2];
tdg q[36];
ccz q[38], q[21], q[37];
cz q[31], q[8];
cz q[11], q[3];
cz q[5], q[16];
ccz q[40], q[11], q[9];
h q[34];
h q[11];
z q[11];
t q[16];
t q[13];
ccz q[2], q[1], q[18];
s q[9];
z q[12];
s q[14];
cz q[33], q[18];
z q[38];
tdg q[6];
t q[21];
t q[10];
h q[27];
cz q[28], q[20];
tdg q[25];
z q[4];
s q[35];
cz q[16], q[36];
h q[24];
