The seed for the random circuit generator is: 1656902550
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
s q[24];
z q[2];
tdg q[29];
ccz q[38], q[27], q[64];
h q[32];
sdg q[83];
t q[56];
ccz q[38], q[0], q[31];
t q[36];
sdg q[81];
sdg q[54];
tdg q[94];
sdg q[70];
ccz q[39], q[51], q[52];
z q[36];
tdg q[18];
tdg q[65];
sdg q[30];
tdg q[73];
t q[26];
z q[73];
cz q[48], q[85];
t q[74];
tdg q[74];
tdg q[16];
t q[1];
tdg q[90];
s q[72];
cz q[83], q[13];
cz q[79], q[42];
s q[96];
sdg q[76];
h q[24];
t q[93];
tdg q[28];
sdg q[50];
h q[22];
ccz q[78], q[15], q[26];
sdg q[42];
tdg q[39];
ccz q[22], q[38], q[6];
tdg q[45];
tdg q[41];
s q[7];
cz q[69], q[84];
t q[5];
ccz q[20], q[7], q[79];
tdg q[2];
s q[67];
ccz q[79], q[66], q[47];
tdg q[64];
z q[66];
tdg q[52];
cz q[91], q[55];
s q[73];
sdg q[35];
cz q[44], q[24];
cz q[71], q[24];
s q[78];
sdg q[83];
tdg q[20];
h q[73];
z q[56];
cz q[71], q[39];
sdg q[38];
z q[43];
sdg q[70];
t q[81];
t q[23];
s q[55];
t q[84];
cz q[33], q[67];
sdg q[69];
t q[96];
h q[58];
z q[49];
s q[74];
s q[60];
sdg q[68];
cz q[73], q[83];
cz q[48], q[60];
t q[20];
s q[94];
ccz q[31], q[87], q[32];
tdg q[23];
cz q[48], q[52];
z q[22];
s q[30];
h q[69];
sdg q[90];
cz q[23], q[29];
tdg q[90];
h q[91];
sdg q[2];
cz q[35], q[89];
tdg q[28];
cz q[51], q[91];
cz q[76], q[35];
cz q[55], q[53];
z q[74];
z q[57];
s q[19];
sdg q[35];
tdg q[44];
sdg q[2];
s q[65];
sdg q[10];
t q[44];
tdg q[26];
sdg q[30];
s q[16];
t q[20];
z q[29];
t q[43];
t q[19];
cz q[68], q[74];
z q[27];
cz q[82], q[37];
tdg q[1];
h q[94];
sdg q[78];
t q[59];
tdg q[60];
tdg q[69];
sdg q[20];
t q[45];
t q[21];
s q[85];
cz q[6], q[9];
s q[5];
h q[10];
cz q[97], q[84];
tdg q[21];
ccz q[56], q[47], q[17];
ccz q[7], q[13], q[54];
sdg q[65];
z q[42];
sdg q[96];
s q[38];
t q[31];
cz q[76], q[27];
t q[69];
z q[65];
cz q[69], q[22];
cz q[55], q[16];
ccz q[35], q[70], q[44];
t q[88];
cz q[74], q[78];
t q[40];
tdg q[14];
t q[15];
z q[36];
ccz q[19], q[50], q[52];
t q[13];
s q[11];
ccz q[13], q[68], q[12];
cz q[0], q[39];
s q[73];
tdg q[16];
sdg q[46];
s q[21];
cz q[83], q[32];
z q[8];
t q[0];
s q[22];
h q[32];
sdg q[53];
h q[50];
tdg q[36];
h q[18];
t q[16];
t q[80];
ccz q[90], q[78], q[10];
t q[84];
s q[69];
ccz q[55], q[46], q[89];
tdg q[69];
tdg q[40];
ccz q[7], q[35], q[86];
ccz q[68], q[2], q[31];
tdg q[25];
t q[22];
s q[51];
ccz q[49], q[72], q[11];
sdg q[24];
cz q[57], q[11];
cz q[45], q[39];
s q[63];
t q[87];
tdg q[8];
s q[88];
sdg q[74];
cz q[28], q[68];
t q[90];
h q[13];
sdg q[53];
tdg q[46];
sdg q[9];
sdg q[21];
tdg q[76];
sdg q[73];
tdg q[70];
h q[49];
z q[33];
cz q[77], q[37];
ccz q[24], q[67], q[54];
t q[57];
z q[8];
ccz q[50], q[47], q[88];
tdg q[19];
t q[17];
tdg q[26];
tdg q[81];
s q[53];
sdg q[37];
h q[60];
s q[22];
t q[43];
tdg q[44];
z q[46];
ccz q[7], q[85], q[14];
cz q[24], q[50];
s q[87];
h q[68];
z q[60];
cz q[86], q[29];
cz q[6], q[55];
ccz q[1], q[68], q[52];
t q[44];
s q[65];
tdg q[93];
s q[0];
sdg q[45];
h q[59];
