The seed for the random circuit generator is: 1838364133
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[76];
z q[27];
t q[16];
h q[22];
ccz q[35], q[77], q[68];
ccz q[8], q[22], q[31];
h q[24];
s q[58];
z q[13];
s q[3];
cz q[70], q[58];
t q[29];
t q[13];
sdg q[35];
tdg q[25];
ccz q[50], q[42], q[41];
tdg q[75];
sdg q[16];
h q[78];
z q[54];
s q[37];
h q[3];
sdg q[52];
t q[68];
s q[59];
sdg q[54];
z q[21];
sdg q[32];
h q[4];
cz q[40], q[4];
t q[21];
h q[16];
t q[29];
sdg q[39];
tdg q[13];
z q[12];
tdg q[71];
cz q[56], q[17];
t q[37];
tdg q[76];
h q[34];
