The seed for the random circuit generator is: 1978433762
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[25];
z q[16];
z q[80];
s q[30];
s q[62];
z q[85];
sdg q[74];
h q[64];
cz q[85], q[46];
s q[19];
t q[52];
ccz q[75], q[25], q[79];
tdg q[4];
cz q[63], q[20];
s q[6];
z q[21];
t q[44];
t q[57];
h q[88];
cz q[70], q[15];
tdg q[27];
cz q[14], q[55];
s q[47];
s q[66];
h q[13];
t q[76];
t q[17];
s q[36];
t q[54];
h q[52];
s q[20];
s q[48];
ccz q[20], q[41], q[29];
ccz q[66], q[57], q[81];
h q[47];
h q[27];
ccz q[45], q[87], q[2];
tdg q[89];
sdg q[23];
h q[51];
ccz q[82], q[69], q[72];
ccz q[29], q[69], q[86];
sdg q[24];
t q[21];
cz q[78], q[58];
ccz q[28], q[52], q[50];
cz q[80], q[54];
s q[67];
cz q[72], q[75];
s q[72];
s q[9];
sdg q[24];
s q[40];
s q[49];
cz q[26], q[0];
ccz q[71], q[68], q[78];
sdg q[81];
h q[69];
tdg q[56];
cz q[77], q[71];
sdg q[29];
ccz q[20], q[52], q[38];
ccz q[88], q[44], q[15];
tdg q[37];
z q[10];
h q[16];
s q[61];
sdg q[18];
tdg q[37];
tdg q[87];
cz q[12], q[16];
cz q[51], q[26];
ccz q[3], q[21], q[75];
tdg q[31];
z q[18];
h q[48];
ccz q[43], q[45], q[38];
h q[6];
