The seed for the random circuit generator is: 481881576
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
t q[36];
sdg q[22];
z q[45];
tdg q[1];
cz q[37], q[3];
h q[44];
z q[53];
ccz q[31], q[69], q[66];
z q[33];
z q[37];
ccz q[5], q[25], q[21];
z q[64];
ccz q[26], q[29], q[4];
h q[2];
z q[64];
t q[38];
z q[24];
cz q[69], q[17];
s q[6];
z q[49];
s q[14];
s q[24];
s q[48];
z q[5];
sdg q[49];
z q[0];
h q[11];
tdg q[8];
t q[33];
tdg q[24];
h q[69];
tdg q[3];
t q[61];
cz q[39], q[64];
ccz q[20], q[31], q[8];
z q[46];
z q[60];
tdg q[43];
s q[26];
cz q[51], q[41];
t q[50];
s q[13];
t q[20];
z q[7];
h q[36];
s q[37];
sdg q[17];
ccz q[43], q[48], q[53];
sdg q[36];
h q[33];
tdg q[12];
z q[46];
sdg q[26];
ccz q[3], q[18], q[63];
s q[41];
ccz q[29], q[15], q[34];
tdg q[64];
cz q[27], q[30];
sdg q[54];
cz q[12], q[26];
sdg q[26];
t q[6];
h q[59];
ccz q[63], q[38], q[66];
h q[39];
s q[10];
tdg q[26];
h q[17];
h q[49];
