The seed for the random circuit generator is: 732251704
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[23];
sdg q[50];
t q[69];
s q[74];
h q[34];
h q[1];
h q[77];
z q[83];
h q[7];
ccz q[62],q[11],q[20];
cz q[11],q[32];
cz q[20],q[77];
ccz q[49],q[68],q[23];
sdg q[45];
h q[4];
tdg q[37];
ccz q[20],q[41],q[27];
cz q[67],q[18];
t q[57];
z q[69];
h q[53];
s q[19];
ccz q[69],q[10],q[32];
ccz q[71],q[4],q[60];
s q[28];
h q[57];
s q[49];
s q[42];
t q[19];
s q[44];
ccz q[36],q[37],q[63];
z q[39];
t q[60];
sdg q[34];
h q[27];
cz q[47],q[65];
cz q[22],q[34];
ccz q[46],q[48],q[67];
z q[11];
z q[77];
ccz q[0],q[74],q[17];
sdg q[48];
z q[18];
cz q[68],q[60];
cz q[76],q[38];
tdg q[65];
tdg q[44];
sdg q[82];
sdg q[50];
cz q[78],q[0];
tdg q[39];
t q[35];
sdg q[46];
ccz q[39],q[30],q[9];
z q[53];
cz q[45],q[54];
cz q[22],q[24];
t q[48];
tdg q[56];
ccz q[54],q[7],q[32];
t q[65];
z q[47];
z q[7];
t q[30];
cz q[52],q[73];
s q[69];
ccz q[12],q[61],q[65];
t q[9];
tdg q[65];
s q[77];
sdg q[56];
t q[17];
tdg q[21];
s q[5];
z q[2];
cz q[53],q[22];
cz q[75],q[74];
s q[29];
t q[58];
cz q[6],q[48];
s q[63];
h q[13];
z q[57];
tdg q[59];
tdg q[65];
z q[48];
sdg q[14];
cz q[12],q[76];
t q[7];
t q[39];
cz q[38],q[50];
t q[64];
cz q[27],q[0];
sdg q[79];
z q[19];
tdg q[14];
tdg q[69];
s q[42];
sdg q[4];
h q[42];
h q[35];
tdg q[46];
z q[0];
ccz q[59],q[2],q[33];
sdg q[63];
sdg q[15];
cz q[64],q[8];
cz q[79],q[4];
z q[26];
cz q[22],q[56];
s q[50];
tdg q[74];
t q[65];
z q[38];
tdg q[56];
sdg q[55];
t q[46];
ccz q[27],q[9],q[65];
s q[67];
ccz q[51],q[16],q[74];
s q[37];
s q[37];
z q[40];
t q[52];
sdg q[62];
ccz q[29],q[38],q[44];
s q[35];
tdg q[41];
s q[46];
sdg q[23];
tdg q[24];
h q[31];
sdg q[28];
z q[21];
s q[67];
sdg q[0];
cz q[37],q[67];
sdg q[41];
s q[13];
ccz q[9],q[18],q[16];
z q[80];
sdg q[47];
s q[21];
s q[56];
h q[76];