The seed for the random circuit generator is: 51741498
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
sdg q[34];
ccz q[75], q[19], q[38];
cz q[52], q[65];
tdg q[37];
s q[75];
t q[16];
z q[10];
sdg q[46];
z q[9];
t q[12];
tdg q[8];
cz q[87], q[25];
h q[77];
z q[38];
t q[75];
s q[30];
tdg q[78];
h q[86];
ccz q[21], q[9], q[52];
h q[87];
cz q[67], q[62];
z q[84];
tdg q[11];
z q[47];
cz q[36], q[23];
sdg q[50];
h q[53];
t q[27];
tdg q[21];
s q[37];
z q[61];
h q[48];
sdg q[14];
s q[19];
z q[77];
cz q[85], q[55];
h q[11];
