The seed for the random circuit generator is: 1168638261
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
z q[66];
sdg q[67];
sdg q[71];
t q[41];
ccz q[27], q[31], q[73];
tdg q[64];
h q[15];
tdg q[56];
t q[46];
cz q[28], q[33];
h q[62];
tdg q[53];
t q[60];
tdg q[34];
ccz q[69], q[44], q[6];
z q[38];
ccz q[53], q[33], q[25];
t q[62];
ccz q[6], q[0], q[49];
t q[52];
z q[57];
cz q[19], q[35];
tdg q[5];
tdg q[7];
h q[43];
ccz q[61], q[12], q[14];
h q[68];
t q[9];
t q[50];
s q[33];
z q[17];
ccz q[16], q[59], q[13];
s q[34];
s q[63];
t q[49];
t q[61];
sdg q[35];
h q[52];
tdg q[61];
cz q[18], q[29];
s q[49];
t q[37];
tdg q[17];
sdg q[73];
s q[25];
sdg q[14];
ccz q[53], q[10], q[9];
sdg q[58];
s q[23];
z q[74];
sdg q[75];
ccz q[19], q[3], q[0];
sdg q[16];
tdg q[23];
sdg q[33];
sdg q[64];
s q[51];
ccz q[15], q[30], q[74];
cz q[74], q[32];
sdg q[51];
ccz q[62], q[26], q[45];
z q[28];
cz q[22], q[1];
t q[43];
cz q[74], q[3];
cz q[51], q[17];
h q[54];
s q[6];
tdg q[11];
z q[25];
sdg q[71];
tdg q[2];
sdg q[13];
ccz q[39], q[74], q[50];
s q[18];
ccz q[0], q[62], q[27];
sdg q[3];
ccz q[9], q[23], q[5];
cz q[11], q[61];
s q[27];
z q[44];
ccz q[7], q[23], q[28];
tdg q[67];
h q[15];
sdg q[29];
t q[68];
sdg q[19];
sdg q[5];
tdg q[73];
cz q[71], q[49];
h q[28];
tdg q[1];
s q[43];
s q[70];
ccz q[36], q[39], q[44];
cz q[7], q[56];
s q[38];
ccz q[33], q[75], q[26];
h q[17];
ccz q[11], q[33], q[64];
cz q[5], q[52];
tdg q[36];
t q[35];
s q[48];
ccz q[52], q[5], q[18];
z q[51];
sdg q[44];
ccz q[26], q[9], q[20];
tdg q[28];
cz q[23], q[43];
sdg q[74];
t q[31];
tdg q[60];
s q[39];
tdg q[59];
s q[54];
ccz q[48], q[22], q[14];
t q[3];
h q[62];
sdg q[62];
sdg q[12];
s q[24];
s q[44];
z q[61];
ccz q[56], q[62], q[59];
z q[45];
ccz q[38], q[42], q[53];
h q[44];
z q[14];
z q[36];
ccz q[75], q[46], q[5];
sdg q[47];
t q[72];
cz q[66], q[35];
t q[36];
tdg q[45];
tdg q[70];
tdg q[47];
ccz q[67], q[34], q[11];
z q[26];
z q[32];
cz q[52], q[51];
t q[17];
s q[74];
z q[4];
sdg q[10];
t q[26];
ccz q[40], q[9], q[19];
h q[59];
t q[29];
tdg q[5];
sdg q[66];
z q[16];
cz q[75], q[6];
h q[42];
ccz q[37], q[63], q[27];
tdg q[17];
cz q[23], q[73];
tdg q[38];
s q[67];
cz q[7], q[13];
sdg q[34];
ccz q[35], q[49], q[45];
h q[59];
sdg q[14];
sdg q[0];
s q[49];
t q[62];
tdg q[61];
sdg q[69];
s q[22];
h q[29];
cz q[38], q[11];
sdg q[38];
h q[45];
tdg q[12];
s q[3];
z q[43];
ccz q[3], q[53], q[4];
tdg q[47];
t q[43];
ccz q[22], q[73], q[34];
cz q[7], q[13];
z q[22];
z q[65];
tdg q[54];
sdg q[17];
s q[65];
cz q[19], q[42];
t q[57];
h q[10];
