The seed for the random circuit generator is: 77025570
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
ccz q[10], q[24], q[31];
s q[55];
cz q[4], q[11];
tdg q[8];
tdg q[11];
h q[49];
s q[31];
tdg q[16];
cz q[58], q[2];
tdg q[28];
cz q[5], q[44];
tdg q[58];
tdg q[16];
tdg q[6];
ccz q[3], q[7], q[20];
t q[30];
t q[36];
ccz q[22], q[57], q[24];
cz q[55], q[34];
cz q[15], q[28];
t q[58];
cz q[34], q[0];
sdg q[33];
sdg q[67];
z q[16];
tdg q[21];
tdg q[44];
h q[66];
ccz q[45], q[64], q[39];
tdg q[22];
s q[44];
h q[58];
tdg q[59];
ccz q[30], q[3], q[27];
tdg q[43];
sdg q[30];
sdg q[4];
t q[5];
s q[61];
s q[53];
cz q[47], q[31];
cz q[66], q[49];
tdg q[31];
ccz q[23], q[65], q[38];
sdg q[16];
z q[55];
sdg q[39];
z q[4];
t q[42];
s q[22];
cz q[66], q[40];
z q[60];
z q[27];
h q[68];
ccz q[12], q[49], q[36];
tdg q[8];
cz q[30], q[45];
z q[68];
h q[37];
t q[2];
cz q[51], q[15];
s q[55];
h q[27];
z q[21];
z q[13];
z q[33];
tdg q[49];
h q[23];
cz q[36], q[52];
sdg q[60];
cz q[8], q[16];
h q[59];
ccz q[12], q[33], q[26];
cz q[20], q[51];
z q[15];
cz q[52], q[21];
sdg q[60];
t q[25];
ccz q[67], q[45], q[1];
sdg q[2];
cz q[31], q[15];
ccz q[13], q[33], q[63];
cz q[9], q[37];
s q[34];
cz q[29], q[1];
cz q[8], q[55];
ccz q[43], q[39], q[50];
z q[37];
sdg q[40];
s q[39];
s q[64];
cz q[41], q[42];
h q[9];
ccz q[29], q[21], q[66];
t q[23];
s q[64];
s q[37];
sdg q[52];
z q[6];
h q[13];
sdg q[54];
cz q[46], q[23];
t q[10];
h q[47];
h q[53];
ccz q[35], q[26], q[17];
s q[13];
h q[61];
t q[16];
s q[27];
t q[46];
t q[57];
t q[13];
sdg q[27];
h q[47];
