The seed for the random circuit generator is: 1523918060
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
z q[22];
s q[26];
tdg q[36];
cz q[6],q[24];
t q[36];
z q[24];
cz q[23],q[25];
z q[31];
s q[9];
cz q[8],q[29];
sdg q[30];
h q[37];
tdg q[11];
cz q[35],q[7];
cz q[21],q[7];
h q[37];
sdg q[13];
sdg q[5];
sdg q[0];
h q[18];
s q[23];
tdg q[25];
sdg q[30];
z q[4];
t q[3];
sdg q[32];
ccz q[32],q[30],q[29];
cz q[37],q[30];
z q[8];
ccz q[34],q[31],q[5];
t q[25];
ccz q[29],q[28],q[14];
tdg q[12];
ccz q[30],q[34],q[39];
tdg q[5];
ccz q[27],q[21],q[16];
s q[1];
s q[37];
t q[37];
t q[12];
h q[27];
tdg q[3];
z q[1];
s q[16];
s q[12];
tdg q[21];
sdg q[39];
cz q[30],q[20];
s q[28];
sdg q[30];
t q[20];
tdg q[36];
cz q[4],q[13];
z q[6];
tdg q[2];
sdg q[40];
tdg q[34];
h q[4];
t q[18];
tdg q[19];
sdg q[10];
tdg q[8];
cz q[30],q[0];
sdg q[37];
sdg q[19];
ccz q[30],q[34],q[11];
s q[4];
sdg q[0];
cz q[32],q[4];
h q[24];
sdg q[36];
tdg q[21];
tdg q[33];
t q[13];
t q[6];
tdg q[23];
t q[31];
t q[34];
ccz q[18],q[34],q[20];
cz q[29],q[5];
cz q[7],q[23];
cz q[10],q[19];
cz q[20],q[11];
sdg q[17];
sdg q[36];
t q[37];
sdg q[19];
sdg q[17];
z q[40];
s q[9];
s q[17];
h q[2];
cz q[11],q[6];
sdg q[38];
h q[24];
t q[9];
s q[38];
t q[28];
ccz q[6],q[40],q[32];
s q[9];
z q[9];
sdg q[6];
s q[26];
s q[31];
ccz q[12],q[31],q[16];
t q[36];
s q[10];
tdg q[33];
t q[30];
sdg q[11];
ccz q[33],q[11],q[27];
h q[15];
tdg q[27];
t q[28];
tdg q[40];
t q[31];
cz q[22],q[38];
ccz q[33],q[16],q[25];
t q[31];
z q[10];
z q[30];
cz q[32],q[1];
tdg q[6];
sdg q[4];
tdg q[3];
tdg q[14];
s q[3];
s q[20];
s q[16];
tdg q[36];
t q[37];
ccz q[32],q[2],q[9];
s q[38];
t q[23];
cz q[21],q[39];
h q[23];
s q[11];
ccz q[28],q[21],q[18];
z q[26];
h q[31];
h q[15];
s q[35];
sdg q[38];
z q[8];
t q[16];
sdg q[2];
tdg q[9];
z q[6];
s q[6];
z q[1];
cz q[35],q[6];
sdg q[23];
t q[36];
tdg q[38];
s q[18];
s q[16];
z q[13];
s q[34];
cz q[19],q[13];
ccz q[23],q[38],q[13];
s q[32];
t q[38];
t q[12];
s q[6];
sdg q[11];
tdg q[14];
t q[32];
z q[0];
tdg q[6];
cz q[8],q[20];
z q[22];
z q[39];
sdg q[11];
s q[21];
ccz q[13],q[34],q[17];
ccz q[40],q[1],q[0];
t q[24];
tdg q[28];
tdg q[37];
tdg q[38];
t q[27];
tdg q[10];
tdg q[35];
s q[29];
cz q[1],q[13];
tdg q[37];
z q[20];
t q[33];
h q[40];
s q[11];
s q[22];
s q[21];
cz q[32],q[4];
cz q[18],q[6];
sdg q[37];
s q[38];
sdg q[18];
cz q[24],q[12];
h q[0];
sdg q[10];
ccz q[12],q[36],q[19];
cz q[1],q[20];
tdg q[23];
tdg q[24];
z q[38];
t q[26];
h q[5];
s q[23];
ccz q[11],q[3],q[40];
h q[36];
t q[31];
t q[30];
sdg q[22];
cz q[31],q[39];
sdg q[32];
z q[16];
h q[5];
h q[1];
s q[33];
tdg q[38];
h q[14];
sdg q[34];
cz q[22],q[21];
h q[29];
cz q[35],q[13];
s q[40];
s q[18];
cz q[20],q[28];
t q[36];
s q[30];
tdg q[3];
t q[31];
sdg q[2];
s q[25];
sdg q[24];
h q[20];
cz q[7],q[2];
h q[31];
h q[14];
sdg q[11];
ccz q[17],q[18],q[13];
t q[32];
s q[40];
ccz q[11],q[20],q[6];
cz q[27],q[8];
tdg q[24];
s q[11];
s q[0];
tdg q[16];
z q[2];
ccz q[28],q[6],q[36];
z q[39];
t q[9];
z q[39];
sdg q[18];
h q[1];