The seed for the random circuit generator is: 1353545744
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
h q[23];
ccz q[4], q[21], q[23];
sdg q[42];
sdg q[3];
sdg q[27];
tdg q[42];
z q[29];
tdg q[47];
t q[4];
t q[41];
cz q[19], q[48];
t q[43];
h q[47];
t q[47];
h q[36];
ccz q[17], q[23], q[9];
cz q[25], q[39];
sdg q[41];
ccz q[16], q[21], q[47];
t q[14];
tdg q[41];
tdg q[2];
h q[16];
cz q[35], q[46];
sdg q[4];
ccz q[14], q[0], q[31];
sdg q[41];
sdg q[13];
z q[22];
cz q[22], q[10];
tdg q[45];
cz q[19], q[20];
h q[16];
z q[44];
s q[14];
t q[1];
z q[20];
s q[20];
ccz q[16], q[37], q[36];
s q[37];
t q[11];
z q[9];
s q[3];
t q[0];
ccz q[33], q[9], q[30];
cz q[8], q[22];
cz q[22], q[7];
t q[32];
cz q[12], q[46];
ccz q[26], q[13], q[25];
z q[48];
tdg q[26];
ccz q[27], q[3], q[47];
s q[47];
ccz q[34], q[28], q[20];
h q[49];
t q[23];
tdg q[33];
t q[34];
z q[28];
z q[1];
t q[21];
cz q[35], q[22];
h q[11];
s q[26];
s q[7];
cz q[44], q[39];
sdg q[35];
sdg q[38];
s q[33];
ccz q[26], q[23], q[42];
ccz q[46], q[4], q[9];
ccz q[33], q[10], q[35];
h q[42];
