The seed for the random circuit generator is: 2104776649
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
s q[28];
z q[53];
s q[27];
tdg q[31];
s q[6];
sdg q[28];
tdg q[27];
s q[44];
t q[4];
h q[29];
sdg q[17];
tdg q[19];
h q[14];
s q[34];
t q[20];
s q[55];
z q[0];
s q[44];
sdg q[18];
sdg q[32];
sdg q[26];
sdg q[47];
tdg q[49];
s q[17];
cz q[31], q[42];
s q[29];
tdg q[9];
t q[5];
tdg q[5];
cz q[22], q[9];
tdg q[7];
sdg q[40];
tdg q[41];
sdg q[24];
cz q[30], q[54];
cz q[15], q[38];
z q[49];
z q[20];
sdg q[24];
sdg q[56];
z q[5];
ccz q[57], q[47], q[1];
sdg q[38];
sdg q[35];
tdg q[8];
ccz q[31], q[15], q[49];
z q[24];
z q[40];
h q[24];
t q[7];
sdg q[27];
sdg q[1];
cz q[25], q[50];
cz q[48], q[36];
sdg q[1];
cz q[45], q[51];
sdg q[3];
cz q[20], q[16];
sdg q[40];
sdg q[0];
cz q[17], q[13];
ccz q[29], q[32], q[28];
tdg q[38];
tdg q[2];
tdg q[16];
tdg q[54];
ccz q[27], q[8], q[48];
z q[8];
sdg q[8];
t q[48];
sdg q[57];
cz q[36], q[8];
ccz q[12], q[45], q[37];
s q[28];
cz q[42], q[3];
cz q[56], q[52];
tdg q[49];
cz q[52], q[8];
s q[5];
ccz q[49], q[26], q[37];
cz q[27], q[4];
z q[55];
ccz q[35], q[43], q[33];
tdg q[31];
cz q[22], q[57];
z q[37];
h q[44];
s q[28];
t q[4];
h q[50];
s q[18];
cz q[29], q[28];
tdg q[27];
cz q[19], q[23];
z q[49];
tdg q[30];
sdg q[24];
cz q[8], q[21];
tdg q[2];
t q[27];
cz q[56], q[49];
sdg q[6];
t q[23];
sdg q[9];
h q[37];
tdg q[49];
t q[21];
tdg q[32];
z q[31];
cz q[5], q[16];
sdg q[33];
t q[31];
tdg q[26];
s q[8];
t q[30];
tdg q[42];
z q[17];
tdg q[54];
tdg q[1];
tdg q[27];
sdg q[9];
ccz q[45], q[22], q[15];
tdg q[33];
z q[35];
tdg q[53];
cz q[1], q[5];
ccz q[53], q[13], q[12];
z q[28];
cz q[37], q[4];
sdg q[1];
h q[4];
z q[46];
ccz q[43], q[36], q[16];
s q[58];
s q[15];
tdg q[9];
ccz q[21], q[10], q[49];
s q[17];
h q[55];
ccz q[6], q[34], q[16];
s q[30];
sdg q[57];
s q[9];
s q[40];
s q[50];
s q[4];
cz q[23], q[21];
ccz q[6], q[51], q[46];
z q[32];
t q[53];
tdg q[18];
z q[5];
t q[43];
ccz q[8], q[19], q[25];
cz q[51], q[30];
sdg q[50];
ccz q[52], q[37], q[17];
ccz q[8], q[46], q[51];
t q[42];
s q[55];
h q[28];
z q[6];
t q[31];
t q[55];
t q[9];
cz q[1], q[58];
cz q[39], q[16];
t q[39];
sdg q[13];
tdg q[38];
s q[48];
s q[52];
s q[56];
z q[1];
ccz q[25], q[42], q[19];
t q[23];
tdg q[45];
sdg q[45];
sdg q[33];
cz q[53], q[9];
ccz q[38], q[33], q[54];
tdg q[44];
ccz q[50], q[18], q[47];
tdg q[29];
tdg q[32];
ccz q[25], q[14], q[57];
t q[19];
z q[47];
z q[20];
tdg q[18];
sdg q[28];
z q[20];
cz q[5], q[48];
s q[20];
h q[42];
