The seed for the random circuit generator is: 2145280523
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
s q[50];
t q[4];
s q[65];
cz q[25], q[67];
h q[52];
ccz q[2], q[52], q[58];
h q[29];
t q[32];
sdg q[13];
z q[39];
cz q[34], q[8];
s q[22];
t q[6];
z q[19];
sdg q[4];
cz q[57], q[29];
z q[0];
h q[46];
z q[40];
h q[64];
tdg q[25];
s q[38];
t q[10];
tdg q[47];
h q[44];
t q[34];
h q[41];
tdg q[7];
sdg q[20];
tdg q[47];
ccz q[55], q[35], q[46];
sdg q[43];
cz q[16], q[33];
sdg q[50];
sdg q[39];
ccz q[42], q[52], q[29];
s q[63];
tdg q[40];
tdg q[1];
z q[35];
z q[0];
ccz q[35], q[55], q[28];
h q[59];
cz q[17], q[45];
z q[34];
tdg q[60];
tdg q[26];
s q[58];
t q[66];
h q[12];
z q[34];
h q[19];
t q[62];
h q[1];
s q[15];
h q[59];
sdg q[64];
tdg q[57];
ccz q[36], q[52], q[66];
cz q[33], q[2];
ccz q[41], q[3], q[58];
z q[36];
cz q[38], q[67];
h q[59];
s q[36];
s q[10];
cz q[18], q[56];
sdg q[64];
cz q[17], q[44];
t q[29];
sdg q[27];
cz q[47], q[61];
ccz q[43], q[60], q[39];
ccz q[53], q[18], q[20];
s q[8];
tdg q[13];
h q[44];
z q[18];
h q[67];
cz q[56], q[43];
h q[66];
z q[55];
s q[41];
tdg q[63];
cz q[55], q[41];
t q[57];
s q[59];
ccz q[44], q[8], q[10];
tdg q[18];
sdg q[10];
sdg q[53];
tdg q[25];
tdg q[7];
s q[25];
sdg q[57];
tdg q[36];
z q[7];
ccz q[2], q[9], q[47];
cz q[29], q[62];
sdg q[44];
t q[14];
sdg q[29];
t q[56];
h q[54];
h q[34];
sdg q[28];
h q[0];
t q[12];
t q[25];
tdg q[18];
t q[28];
cz q[13], q[19];
t q[4];
sdg q[38];
cz q[28], q[35];
tdg q[57];
t q[7];
s q[53];
s q[51];
z q[48];
tdg q[64];
ccz q[32], q[5], q[14];
ccz q[58], q[46], q[40];
t q[57];
z q[37];
ccz q[11], q[44], q[50];
cz q[52], q[35];
z q[32];
ccz q[16], q[28], q[25];
z q[41];
z q[9];
z q[40];
s q[15];
s q[66];
tdg q[51];
tdg q[10];
t q[20];
s q[67];
tdg q[17];
tdg q[35];
sdg q[50];
t q[17];
h q[20];
tdg q[15];
s q[19];
t q[56];
s q[63];
h q[26];
ccz q[15], q[34], q[37];
h q[53];
t q[33];
ccz q[44], q[14], q[8];
cz q[36], q[37];
ccz q[31], q[30], q[37];
cz q[9], q[14];
ccz q[65], q[31], q[49];
cz q[40], q[2];
tdg q[2];
ccz q[4], q[60], q[43];
sdg q[56];
ccz q[58], q[67], q[4];
cz q[36], q[33];
tdg q[10];
sdg q[49];
t q[26];
ccz q[61], q[34], q[35];
s q[60];
cz q[12], q[25];
t q[52];
t q[65];
sdg q[11];
s q[9];
h q[37];
s q[41];
s q[35];
z q[64];
s q[45];
t q[21];
cz q[43], q[32];
z q[35];
s q[49];
t q[38];
z q[57];
cz q[66], q[6];
ccz q[47], q[49], q[66];
ccz q[20], q[23], q[54];
s q[37];
h q[29];
t q[3];
h q[34];
