The seed for the random circuit generator is: 823404807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
ccz q[15], q[17], q[18];
z q[17];
h q[12];
t q[5];
h q[12];
h q[7];
z q[0];
t q[11];
ccz q[4], q[7], q[24];
cz q[15], q[12];
s q[10];
z q[15];
z q[11];
ccz q[21], q[2], q[16];
t q[5];
tdg q[18];
h q[12];
s q[11];
cz q[11], q[9];
cz q[24], q[12];
s q[0];
cz q[24], q[20];
t q[24];
cz q[13], q[4];
ccz q[17], q[4], q[21];
z q[18];
h q[13];
sdg q[0];
ccz q[4], q[5], q[2];
h q[18];
h q[4];
z q[21];
s q[4];
t q[8];
cz q[19], q[14];
t q[7];
t q[7];
tdg q[24];
tdg q[13];
cz q[2], q[1];
ccz q[15], q[2], q[19];
z q[20];
cz q[17], q[11];
ccz q[1], q[11], q[15];
s q[8];
s q[12];
t q[3];
s q[4];
sdg q[21];
t q[18];
h q[7];
z q[6];
h q[21];
t q[22];
sdg q[20];
h q[11];
t q[6];
sdg q[23];
cz q[4], q[5];
cz q[14], q[22];
ccz q[5], q[24], q[13];
h q[14];
ccz q[17], q[14], q[16];
cz q[19], q[8];
h q[23];
h q[3];
t q[12];
cz q[2], q[23];
h q[22];
