The seed for the random circuit generator is: 1054628594
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
cz q[11],q[14];
t q[0];
cz q[11],q[18];
z q[1];
s q[7];
h q[3];
t q[21];
ccz q[21],q[19],q[0];
ccz q[7],q[17],q[0];
cz q[6],q[20];
cz q[11],q[10];
sdg q[20];
cz q[12],q[14];
t q[2];
t q[3];
h q[12];
sdg q[18];
tdg q[9];
h q[13];
tdg q[4];
sdg q[9];
t q[21];
cz q[3],q[6];
sdg q[10];
ccz q[16],q[0],q[9];
sdg q[0];
sdg q[3];
sdg q[0];
t q[7];
ccz q[21],q[12],q[13];
h q[8];
tdg q[12];
t q[21];
ccz q[6],q[15],q[13];
h q[9];
s q[12];
h q[11];
tdg q[9];
cz q[11],q[18];
z q[6];
tdg q[20];
sdg q[13];
sdg q[6];
sdg q[15];
sdg q[6];
tdg q[1];
s q[16];
sdg q[17];
h q[15];
s q[4];
ccz q[3],q[10],q[7];
ccz q[14],q[11],q[1];
tdg q[19];
tdg q[11];
tdg q[9];
sdg q[13];
tdg q[17];
sdg q[20];
sdg q[0];
z q[2];
h q[6];
z q[4];
h q[4];
ccz q[9],q[11],q[2];
z q[9];
z q[13];
s q[13];
t q[3];
tdg q[3];
ccz q[18],q[8],q[2];
ccz q[3],q[6],q[14];
s q[20];
sdg q[5];
ccz q[7],q[1],q[16];
h q[1];
t q[18];
t q[21];
sdg q[4];
cz q[14],q[9];
ccz q[16],q[4],q[17];
ccz q[5],q[0],q[13];
ccz q[4],q[11],q[0];
z q[2];
h q[13];
tdg q[10];
h q[1];
z q[10];
sdg q[2];
t q[14];
h q[4];
s q[16];
s q[17];
tdg q[12];
ccz q[6],q[12],q[20];
ccz q[15],q[1],q[9];
cz q[21],q[5];
tdg q[14];
s q[6];
h q[7];
z q[15];
ccz q[14],q[2],q[0];
h q[17];
h q[21];
sdg q[14];
z q[18];
sdg q[8];
ccz q[6],q[18],q[3];
s q[11];
tdg q[3];
z q[1];
s q[6];
tdg q[17];
tdg q[15];
ccz q[12],q[16],q[13];
cz q[2],q[6];
cz q[11],q[13];
sdg q[16];
sdg q[16];
t q[7];
h q[9];
sdg q[18];
h q[11];
s q[15];
cz q[5],q[21];
z q[16];
s q[1];
ccz q[14],q[17],q[12];
t q[17];
h q[6];
sdg q[1];
cz q[19],q[5];
h q[16];
t q[15];
ccz q[12],q[10],q[1];
tdg q[18];
t q[21];
h q[12];
z q[21];
z q[10];
z q[14];
cz q[12],q[7];
h q[13];
tdg q[21];
z q[3];
ccz q[4],q[17],q[8];
z q[11];
s q[3];
s q[12];
h q[14];
cz q[14],q[3];
s q[8];
sdg q[7];
h q[14];
t q[13];
tdg q[11];
ccz q[3],q[13],q[9];
t q[19];
t q[12];
ccz q[15],q[16],q[4];
sdg q[6];
z q[13];
tdg q[1];
s q[13];
h q[14];