The seed for the random circuit generator is: 388574520
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
sdg q[12];
s q[32];
sdg q[6];
tdg q[33];
sdg q[30];
ccz q[27], q[11], q[8];
tdg q[9];
z q[16];
ccz q[32], q[35], q[11];
ccz q[13], q[6], q[12];
z q[3];
sdg q[22];
ccz q[25], q[33], q[23];
cz q[27], q[2];
h q[35];
s q[26];
h q[10];
ccz q[32], q[39], q[37];
t q[33];
sdg q[0];
h q[28];
t q[22];
ccz q[7], q[28], q[22];
sdg q[15];
h q[12];
ccz q[6], q[2], q[26];
h q[23];
t q[1];
tdg q[34];
tdg q[21];
ccz q[9], q[35], q[6];
tdg q[13];
s q[1];
ccz q[39], q[20], q[8];
cz q[9], q[6];
sdg q[3];
s q[35];
tdg q[33];
z q[40];
cz q[34], q[4];
s q[22];
sdg q[25];
h q[34];
ccz q[25], q[27], q[29];
cz q[38], q[25];
tdg q[37];
s q[38];
s q[28];
sdg q[29];
cz q[28], q[21];
h q[0];
tdg q[17];
tdg q[37];
s q[39];
sdg q[24];
cz q[30], q[13];
h q[40];
tdg q[21];
tdg q[0];
cz q[5], q[33];
t q[20];
ccz q[27], q[10], q[24];
tdg q[19];
ccz q[23], q[21], q[9];
cz q[3], q[35];
tdg q[3];
ccz q[25], q[2], q[6];
cz q[12], q[2];
sdg q[11];
t q[22];
cz q[4], q[3];
z q[6];
tdg q[9];
cz q[36], q[34];
z q[13];
sdg q[18];
ccz q[34], q[21], q[11];
cz q[10], q[24];
cz q[24], q[15];
s q[40];
t q[3];
t q[30];
t q[30];
s q[33];
ccz q[5], q[1], q[6];
z q[38];
ccz q[30], q[2], q[11];
cz q[38], q[7];
sdg q[19];
s q[12];
z q[14];
z q[2];
sdg q[18];
h q[0];
t q[1];
sdg q[3];
z q[32];
cz q[4], q[13];
z q[18];
s q[9];
sdg q[5];
ccz q[30], q[23], q[9];
cz q[9], q[5];
t q[13];
tdg q[23];
ccz q[32], q[6], q[29];
s q[37];
z q[21];
tdg q[26];
sdg q[38];
t q[11];
h q[28];
z q[14];
t q[24];
t q[10];
tdg q[19];
t q[39];
z q[40];
z q[29];
cz q[7], q[24];
t q[26];
z q[20];
s q[11];
h q[34];
z q[13];
ccz q[34], q[25], q[32];
t q[15];
s q[23];
t q[9];
ccz q[40], q[5], q[26];
t q[13];
cz q[1], q[38];
s q[35];
h q[8];
tdg q[3];
s q[27];
s q[11];
sdg q[9];
ccz q[6], q[40], q[17];
t q[32];
z q[39];
sdg q[28];
ccz q[17], q[8], q[28];
z q[12];
ccz q[8], q[29], q[6];
tdg q[28];
tdg q[38];
h q[10];
sdg q[19];
z q[2];
ccz q[8], q[28], q[2];
t q[3];
z q[22];
sdg q[23];
t q[38];
ccz q[23], q[33], q[10];
h q[17];
z q[26];
ccz q[37], q[21], q[35];
s q[1];
ccz q[33], q[2], q[13];
s q[20];
tdg q[10];
tdg q[22];
tdg q[27];
z q[19];
cz q[25], q[5];
cz q[27], q[36];
cz q[38], q[11];
sdg q[27];
cz q[20], q[34];
z q[28];
tdg q[25];
h q[15];
h q[9];
sdg q[23];
cz q[25], q[32];
sdg q[18];
cz q[11], q[29];
ccz q[2], q[21], q[9];
h q[37];
tdg q[26];
tdg q[6];
h q[4];
