The seed for the random circuit generator is: 1379638355
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
t q[18];
sdg q[3];
h q[42];
ccz q[39],q[28],q[31];
s q[8];
h q[39];
tdg q[27];
cz q[41],q[27];
ccz q[20],q[30],q[6];
ccz q[12],q[37],q[26];
s q[44];
sdg q[11];
tdg q[34];
z q[33];
cz q[36],q[37];
cz q[0],q[45];
s q[2];
z q[18];
h q[5];
t q[18];
s q[28];
cz q[16],q[43];
tdg q[25];
cz q[33],q[39];
s q[48];
t q[12];
sdg q[17];
tdg q[47];
s q[27];
tdg q[33];
tdg q[49];
z q[16];
ccz q[31],q[4],q[26];
t q[21];
cz q[19],q[33];
ccz q[42],q[46],q[49];
cz q[34],q[16];
tdg q[10];
tdg q[8];
s q[29];
s q[40];
t q[9];
sdg q[27];
z q[15];
z q[36];
ccz q[44],q[8],q[9];
s q[21];
h q[10];