The seed for the random circuit generator is: 1746108912
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
h q[30];
t q[32];
cz q[14], q[5];
tdg q[22];
sdg q[9];
h q[28];
t q[37];
sdg q[37];
cz q[21], q[40];
h q[9];
ccz q[18], q[21], q[11];
h q[4];
sdg q[2];
sdg q[26];
z q[38];
h q[17];
h q[19];
s q[11];
t q[12];
sdg q[9];
s q[17];
tdg q[13];
t q[38];
z q[23];
tdg q[17];
h q[28];
cz q[1], q[17];
tdg q[20];
z q[37];
ccz q[38], q[4], q[14];
z q[32];
h q[34];
h q[22];
ccz q[22], q[8], q[39];
h q[19];
sdg q[24];
h q[3];
t q[35];
tdg q[16];
z q[21];
h q[29];
ccz q[40], q[41], q[8];
cz q[11], q[39];
h q[28];
cz q[10], q[13];
z q[9];
t q[20];
tdg q[6];
tdg q[29];
s q[0];
t q[1];
z q[35];
z q[6];
z q[1];
tdg q[26];
cz q[10], q[21];
h q[32];
h q[27];
cz q[36], q[18];
t q[33];
h q[7];
ccz q[28], q[4], q[8];
z q[35];
t q[12];
cz q[23], q[32];
z q[5];
z q[35];
h q[40];
tdg q[9];
cz q[18], q[39];
tdg q[28];
h q[7];
h q[3];
s q[12];
ccz q[35], q[39], q[21];
ccz q[39], q[8], q[29];
h q[18];
h q[33];
t q[18];
t q[2];
t q[40];
tdg q[18];
tdg q[1];
h q[5];
s q[14];
t q[27];
h q[25];
s q[6];
s q[9];
s q[41];
cz q[39], q[41];
z q[6];
ccz q[17], q[7], q[26];
sdg q[15];
h q[31];
tdg q[17];
ccz q[16], q[2], q[32];
h q[34];
