The seed for the random circuit generator is: 189266520
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
ccz q[9],q[6],q[14];
s q[5];
h q[18];
ccz q[23],q[6],q[9];
s q[14];
sdg q[12];
t q[23];
s q[24];
tdg q[7];
s q[1];
cz q[20],q[3];
ccz q[15],q[18],q[12];
tdg q[17];
t q[18];
h q[12];
t q[21];
ccz q[13],q[11],q[21];
z q[0];
h q[17];
cz q[11],q[12];
cz q[21],q[12];
cz q[7],q[1];
t q[1];
h q[9];
sdg q[18];
t q[11];
s q[22];
cz q[22],q[0];
ccz q[5],q[18],q[24];
h q[7];