The seed for the random circuit generator is: 1104425667
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[33];
tdg q[26];
cz q[30],q[10];
s q[4];
z q[10];
ccz q[53],q[42],q[56];
ccz q[54],q[2],q[1];
cz q[55],q[26];
z q[5];
tdg q[39];
cz q[39],q[8];
cz q[1],q[44];
sdg q[36];
z q[1];
cz q[4],q[53];
z q[24];
s q[5];
ccz q[14],q[44],q[4];
z q[52];
s q[24];
z q[28];
sdg q[59];
z q[19];
z q[16];
z q[51];
h q[42];
s q[4];
sdg q[54];
cz q[27],q[25];
ccz q[18],q[16],q[4];
s q[25];
h q[34];
ccz q[44],q[42],q[25];
t q[36];
sdg q[51];
s q[28];
sdg q[41];
z q[43];
tdg q[52];
cz q[33],q[39];
cz q[6],q[52];
s q[44];
s q[47];
t q[48];
tdg q[14];
t q[2];
s q[8];
sdg q[58];
ccz q[34],q[31],q[56];
cz q[50],q[45];
s q[28];
z q[19];
s q[51];
ccz q[34],q[12],q[5];
t q[57];
ccz q[14],q[2],q[59];
ccz q[49],q[8],q[58];
z q[39];
h q[4];
t q[49];
z q[44];
tdg q[47];
cz q[44],q[14];
s q[57];
sdg q[24];
t q[26];
sdg q[1];
cz q[56],q[49];
h q[52];
z q[22];
tdg q[39];
s q[1];
z q[46];
ccz q[7],q[41],q[14];
t q[30];
z q[16];
cz q[53],q[20];
ccz q[45],q[26],q[16];
ccz q[39],q[16],q[37];
ccz q[33],q[26],q[58];
sdg q[11];
ccz q[28],q[19],q[4];
sdg q[29];
z q[10];
sdg q[4];
tdg q[59];
t q[42];
sdg q[47];
s q[55];
z q[35];
s q[9];
h q[3];
s q[22];
z q[50];
s q[55];
sdg q[13];
t q[18];
s q[2];
s q[35];
ccz q[7],q[47],q[51];
t q[9];
z q[56];
ccz q[37],q[3],q[14];
z q[7];
z q[19];
ccz q[4],q[44],q[56];
t q[31];
ccz q[12],q[8],q[3];
sdg q[25];
cz q[44],q[46];
ccz q[56],q[0],q[1];
s q[36];
ccz q[39],q[13],q[51];
cz q[24],q[4];
s q[21];
s q[25];
tdg q[50];
z q[30];
tdg q[52];
s q[32];
h q[31];
t q[26];
t q[14];
h q[17];
t q[7];
tdg q[58];
t q[50];
h q[6];
cz q[51],q[32];
sdg q[8];
t q[5];
ccz q[5],q[36],q[31];
s q[0];
tdg q[28];
s q[50];
s q[55];
ccz q[16],q[21],q[9];
ccz q[15],q[36],q[14];
h q[4];
s q[10];
s q[59];
sdg q[15];
h q[25];
s q[5];
tdg q[39];
z q[26];
sdg q[43];
h q[20];
tdg q[24];
cz q[2],q[45];
ccz q[14],q[47],q[59];
tdg q[27];
cz q[31],q[23];
ccz q[29],q[21],q[49];
cz q[45],q[43];
ccz q[17],q[40],q[39];
t q[37];
s q[39];
tdg q[25];
cz q[28],q[38];
cz q[49],q[41];
tdg q[12];
sdg q[32];
sdg q[29];
s q[51];
cz q[51],q[15];
z q[54];
sdg q[21];
cz q[17],q[25];
s q[5];
h q[37];
cz q[22],q[48];
z q[2];
z q[39];
cz q[59],q[14];
sdg q[45];
ccz q[32],q[18],q[42];
ccz q[23],q[38],q[39];
t q[29];
tdg q[21];
z q[47];
tdg q[34];
s q[36];
t q[49];
s q[5];
z q[46];
cz q[36],q[15];
s q[52];
cz q[41],q[49];
sdg q[12];
sdg q[31];
sdg q[48];
z q[3];
t q[30];
sdg q[33];
cz q[46],q[45];
s q[44];
cz q[42],q[37];
t q[14];
sdg q[12];
cz q[23],q[52];
ccz q[35],q[33],q[4];
t q[28];
t q[23];
s q[55];
ccz q[42],q[8],q[15];
cz q[22],q[44];
z q[37];
s q[25];
ccz q[52],q[30],q[37];
t q[49];
z q[26];
z q[33];
cz q[30],q[44];
cz q[33],q[39];
cz q[58],q[22];
tdg q[54];
h q[27];
ccz q[46],q[7],q[37];
s q[55];
tdg q[54];
z q[18];
s q[6];
t q[14];
t q[43];
ccz q[55],q[53],q[19];
t q[50];
z q[31];
cz q[23],q[34];
tdg q[21];
cz q[56],q[16];
s q[52];
ccz q[56],q[36],q[19];
t q[40];
cz q[35],q[15];
h q[21];