The seed for the random circuit generator is: 1888850930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
cz q[1],q[8];
ccz q[4],q[24],q[28];
tdg q[3];
z q[17];
cz q[2],q[20];
s q[10];
sdg q[27];
z q[7];
t q[7];
t q[20];
cz q[10],q[24];
ccz q[9],q[1],q[10];
h q[21];
cz q[21],q[4];
s q[19];
tdg q[26];
tdg q[15];
tdg q[28];
t q[22];
h q[7];
sdg q[15];
z q[18];
z q[2];
h q[3];
cz q[4],q[21];
h q[6];
z q[23];
h q[17];
t q[26];
h q[12];
s q[8];
s q[12];
tdg q[7];
z q[7];
h q[2];
tdg q[25];
sdg q[19];
t q[23];
ccz q[23],q[6],q[24];
sdg q[16];
z q[28];
s q[22];
z q[19];
z q[19];
s q[0];
h q[24];
tdg q[18];
z q[10];
t q[23];
z q[3];
h q[11];
cz q[19],q[22];
s q[3];
s q[5];
h q[6];
h q[11];
cz q[19],q[5];
s q[0];
cz q[27],q[0];
s q[12];
z q[0];
h q[7];
t q[9];
sdg q[14];
t q[3];
h q[13];
cz q[9],q[7];
sdg q[5];
cz q[13],q[18];
ccz q[10],q[17],q[27];
s q[18];
tdg q[18];
z q[17];
tdg q[17];
sdg q[16];
z q[18];
ccz q[12],q[24],q[11];
h q[14];
z q[7];
s q[23];
h q[14];
t q[0];
s q[20];
ccz q[13],q[2],q[24];
tdg q[27];
z q[4];
tdg q[26];
tdg q[27];
z q[23];
cz q[10],q[6];
s q[1];
h q[14];
tdg q[13];
z q[0];
ccz q[24],q[23],q[8];
t q[18];
cz q[17],q[2];
cz q[27],q[0];
sdg q[28];
t q[0];
h q[25];
sdg q[21];
h q[16];