The seed for the random circuit generator is: 472067223
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[33];
s q[6];
cz q[38],q[12];
s q[23];
tdg q[11];
ccz q[41],q[37],q[0];
t q[40];
t q[33];
tdg q[25];
s q[44];
z q[42];
tdg q[8];
cz q[39],q[22];
tdg q[10];
t q[15];
cz q[43],q[37];
ccz q[40],q[14],q[47];
ccz q[19],q[4],q[10];
sdg q[28];
ccz q[48],q[28],q[7];
t q[11];
z q[2];
s q[28];
s q[3];
s q[0];
ccz q[8],q[47],q[10];
ccz q[41],q[40],q[6];
t q[39];
s q[10];
z q[38];
cz q[1],q[25];
ccz q[20],q[45],q[35];
sdg q[34];
ccz q[0],q[44],q[16];
t q[38];
tdg q[47];
cz q[12],q[1];
h q[44];
tdg q[5];
ccz q[34],q[42],q[43];
z q[32];
sdg q[22];
s q[30];
cz q[0],q[43];
t q[29];
cz q[7],q[13];
tdg q[31];
z q[29];
t q[10];
ccz q[9],q[11],q[38];
ccz q[24],q[14],q[22];
h q[6];
cz q[35],q[14];
tdg q[1];
h q[34];
h q[14];
t q[34];
z q[29];
cz q[17],q[0];
t q[12];
tdg q[41];
z q[31];
sdg q[41];
t q[10];
z q[6];
s q[43];
ccz q[20],q[43],q[32];
z q[45];
sdg q[35];
s q[24];
tdg q[44];
z q[41];
tdg q[32];
z q[43];
cz q[5],q[4];
t q[25];
s q[28];
h q[49];
t q[1];
sdg q[0];
h q[21];
z q[7];
s q[20];
tdg q[19];
s q[3];
s q[35];
s q[14];
t q[45];
sdg q[43];
sdg q[47];
t q[35];
t q[12];
h q[24];