The seed for the random circuit generator is: 129042975
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
s q[58];
sdg q[5];
sdg q[30];
cz q[11],q[65];
cz q[68],q[53];
t q[29];
h q[60];
cz q[80],q[71];
ccz q[3],q[47],q[50];
s q[22];
ccz q[84],q[15],q[4];
ccz q[79],q[43],q[28];
s q[60];
z q[96];
s q[86];
ccz q[84],q[65],q[34];
tdg q[45];
sdg q[18];
cz q[7],q[76];
h q[84];
sdg q[92];
ccz q[57],q[49],q[25];
ccz q[76],q[1],q[8];
ccz q[49],q[6],q[15];
s q[69];
h q[27];
z q[58];
h q[39];
tdg q[6];
s q[45];
t q[20];
h q[39];
tdg q[3];
tdg q[84];
h q[61];
t q[93];
t q[45];
s q[33];
tdg q[73];
tdg q[16];
tdg q[42];
h q[14];