The seed for the random circuit generator is: 67922202
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
t q[9];
ccz q[24],q[30],q[22];
cz q[31],q[7];
cz q[18],q[13];
z q[31];
h q[33];
z q[27];
ccz q[29],q[20],q[33];
tdg q[12];
cz q[29],q[11];
sdg q[2];
tdg q[24];
tdg q[7];
sdg q[16];
sdg q[21];
sdg q[19];
tdg q[13];
cz q[33],q[15];
cz q[21],q[25];
s q[27];
sdg q[28];
sdg q[11];
h q[32];
t q[26];
z q[17];
h q[16];
sdg q[4];
tdg q[6];
tdg q[17];
tdg q[21];
tdg q[14];
ccz q[5],q[10],q[20];
tdg q[20];
s q[30];
ccz q[25],q[13],q[2];
s q[2];
h q[19];
ccz q[29],q[25],q[3];
sdg q[20];
h q[4];
ccz q[19],q[33],q[20];
z q[4];
cz q[13],q[14];
z q[16];
h q[11];
z q[25];
sdg q[28];
h q[18];
s q[21];
h q[7];
sdg q[4];
sdg q[6];
z q[16];
sdg q[23];
sdg q[31];
s q[14];
h q[28];
t q[24];
sdg q[18];
t q[24];
s q[27];
s q[9];
ccz q[12],q[0],q[31];
t q[33];
ccz q[5],q[6],q[14];
sdg q[32];
s q[7];
h q[13];
z q[4];
cz q[21],q[6];
tdg q[9];
sdg q[16];
ccz q[25],q[18],q[26];
sdg q[18];
h q[11];
sdg q[6];
ccz q[11],q[20],q[22];
h q[25];
cz q[30],q[0];
h q[23];
z q[29];
sdg q[31];
s q[23];
z q[22];
cz q[29],q[3];
tdg q[32];
h q[22];
tdg q[28];
h q[28];
ccz q[22],q[1],q[29];
cz q[8],q[12];
s q[5];
tdg q[3];
s q[29];
cz q[22],q[2];
tdg q[6];
h q[27];