The seed for the random circuit generator is: 62272730
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
ccz q[37], q[19], q[84];
sdg q[64];
sdg q[38];
tdg q[40];
h q[98];
z q[96];
cz q[53], q[56];
cz q[24], q[52];
tdg q[97];
tdg q[29];
s q[66];
t q[21];
s q[76];
cz q[78], q[0];
tdg q[53];
t q[15];
h q[76];
h q[23];
t q[91];
t q[28];
t q[76];
h q[44];
s q[40];
sdg q[64];
cz q[17], q[59];
sdg q[84];
z q[96];
h q[5];
h q[40];
t q[51];
h q[80];
tdg q[0];
h q[33];
