The seed for the random circuit generator is: 689016058
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
sdg q[32];
tdg q[25];
z q[2];
ccz q[2],q[11],q[23];
tdg q[27];
sdg q[18];
z q[37];
cz q[5],q[20];
z q[7];
t q[9];
z q[15];
cz q[2],q[23];
t q[11];
z q[1];
ccz q[6],q[25],q[3];
ccz q[17],q[23],q[10];
cz q[13],q[34];
sdg q[20];
s q[22];
tdg q[28];
z q[22];
h q[11];
sdg q[3];
cz q[36],q[16];
sdg q[31];
s q[37];
t q[31];
z q[24];
ccz q[33],q[23],q[20];
z q[34];
sdg q[20];
tdg q[6];
ccz q[33],q[39],q[23];
sdg q[30];
ccz q[12],q[34],q[26];
z q[31];
z q[31];
h q[5];
ccz q[25],q[31],q[27];
s q[24];
z q[7];
sdg q[32];
s q[30];
tdg q[13];
s q[27];
s q[15];
s q[6];
s q[20];
z q[33];
s q[14];
ccz q[12],q[21],q[35];
s q[24];
t q[6];
z q[32];
t q[2];
tdg q[1];
t q[7];
sdg q[15];
sdg q[19];
h q[20];
cz q[36],q[22];
z q[37];
t q[31];
t q[1];
s q[25];
cz q[8],q[30];
s q[9];
t q[35];
z q[20];
z q[24];
cz q[37],q[22];
s q[20];
t q[17];
s q[16];
ccz q[26],q[20],q[34];
tdg q[36];
z q[31];
z q[39];
h q[7];
tdg q[3];
t q[26];
s q[2];
ccz q[13],q[7],q[33];
ccz q[26],q[21],q[10];
sdg q[35];
cz q[0],q[26];
t q[16];
t q[9];
cz q[8],q[21];
cz q[25],q[23];
tdg q[23];
ccz q[34],q[22],q[5];
ccz q[31],q[10],q[11];
ccz q[26],q[8],q[7];
ccz q[31],q[10],q[4];
cz q[36],q[13];
cz q[18],q[0];
s q[14];
ccz q[39],q[25],q[20];
tdg q[22];
tdg q[19];
ccz q[6],q[34],q[21];
h q[16];
z q[31];
tdg q[13];
s q[5];
z q[17];
tdg q[24];
sdg q[33];
sdg q[22];
sdg q[21];
s q[38];
tdg q[2];
z q[36];
cz q[31],q[2];
t q[1];
cz q[33],q[11];
s q[34];
sdg q[6];
s q[18];
cz q[35],q[12];
t q[32];
z q[2];
ccz q[34],q[22],q[1];
tdg q[29];
t q[20];
cz q[30],q[13];
cz q[5],q[11];
s q[21];
ccz q[3],q[1],q[0];
cz q[38],q[16];
cz q[29],q[26];
sdg q[36];
sdg q[37];
t q[21];
t q[35];
s q[37];
cz q[32],q[13];
ccz q[24],q[4],q[12];
h q[29];
cz q[21],q[31];
sdg q[33];
cz q[31],q[34];
cz q[15],q[18];
s q[24];
tdg q[6];
z q[36];
z q[11];
t q[2];
cz q[8],q[24];
tdg q[13];
sdg q[35];
t q[0];
t q[16];
z q[26];
t q[34];
z q[22];
cz q[37],q[32];
ccz q[5],q[6],q[24];
cz q[3],q[29];
z q[33];
s q[7];
ccz q[13],q[7],q[8];
z q[9];
s q[24];
ccz q[27],q[0],q[39];
ccz q[34],q[3],q[4];
z q[0];
sdg q[36];
ccz q[31],q[30],q[14];
sdg q[4];
sdg q[37];
sdg q[36];
h q[39];
s q[8];
cz q[0],q[16];
tdg q[25];
sdg q[5];
s q[25];
s q[9];
s q[0];
h q[38];
z q[38];
s q[7];
s q[19];
cz q[12],q[32];
ccz q[30],q[29],q[8];
z q[5];
tdg q[14];
h q[30];
s q[12];
s q[21];
z q[27];
h q[27];