The seed for the random circuit generator is: 1011685082
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
ccz q[66],q[79],q[12];
s q[67];
z q[88];
cz q[40],q[48];
cz q[53],q[88];
s q[3];
tdg q[91];
sdg q[77];
s q[36];
cz q[31],q[8];
tdg q[37];
s q[31];
tdg q[64];
sdg q[56];
sdg q[22];
sdg q[27];
s q[84];
sdg q[87];
tdg q[59];
ccz q[28],q[29],q[11];
sdg q[74];
cz q[93],q[33];
tdg q[14];
s q[22];
sdg q[84];
t q[68];
h q[69];
s q[39];
cz q[64],q[2];
z q[77];
sdg q[3];
cz q[32],q[58];
z q[20];
tdg q[25];
cz q[7],q[37];
s q[85];
cz q[68],q[27];
s q[33];
tdg q[26];
z q[87];
ccz q[21],q[41],q[23];
ccz q[59],q[28],q[32];
tdg q[64];
tdg q[29];
h q[24];
s q[71];
sdg q[64];
sdg q[93];
tdg q[57];
t q[89];
h q[74];
s q[4];
z q[31];
s q[15];
h q[24];
t q[59];
sdg q[68];
ccz q[59],q[83],q[32];
cz q[61],q[8];
h q[52];
tdg q[22];
h q[83];