The seed for the random circuit generator is: 2056487994
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
sdg q[5];
h q[68];
t q[64];
t q[9];
tdg q[60];
tdg q[36];
tdg q[46];
sdg q[87];
cz q[2], q[47];
h q[51];
sdg q[58];
z q[45];
s q[52];
ccz q[76], q[7], q[56];
z q[86];
tdg q[6];
s q[34];
h q[63];
s q[25];
h q[6];
z q[34];
t q[79];
tdg q[33];
z q[74];
z q[12];
h q[42];
tdg q[4];
sdg q[81];
z q[71];
s q[33];
h q[9];
t q[96];
tdg q[90];
cz q[81], q[14];
sdg q[42];
h q[76];
cz q[74], q[90];
ccz q[79], q[61], q[86];
h q[72];
s q[6];
ccz q[59], q[57], q[74];
z q[72];
t q[56];
ccz q[10], q[41], q[54];
z q[24];
h q[6];
sdg q[76];
tdg q[47];
t q[81];
h q[10];
h q[95];
z q[44];
z q[29];
ccz q[27], q[11], q[47];
s q[84];
sdg q[62];
sdg q[44];
t q[28];
sdg q[65];
t q[72];
t q[39];
tdg q[83];
s q[23];
sdg q[89];
z q[93];
t q[79];
sdg q[75];
ccz q[38], q[3], q[67];
ccz q[16], q[29], q[35];
ccz q[13], q[22], q[41];
t q[21];
ccz q[69], q[80], q[14];
h q[35];
s q[74];
h q[14];
s q[23];
h q[2];
