The seed for the random circuit generator is: 839086978
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
sdg q[2];
tdg q[2];
cz q[6], q[1];
s q[4];
ccz q[19], q[4], q[16];
ccz q[11], q[13], q[9];
tdg q[13];
t q[4];
h q[19];
t q[14];
ccz q[2], q[7], q[18];
ccz q[0], q[6], q[11];
ccz q[11], q[5], q[9];
ccz q[15], q[13], q[7];
s q[9];
tdg q[4];
sdg q[10];
z q[11];
t q[19];
s q[5];
tdg q[15];
sdg q[14];
s q[18];
s q[16];
ccz q[3], q[5], q[4];
tdg q[10];
tdg q[8];
h q[14];
t q[18];
ccz q[0], q[2], q[16];
cz q[3], q[19];
t q[19];
t q[16];
sdg q[7];
h q[14];
t q[6];
tdg q[0];
sdg q[2];
h q[13];
h q[11];
z q[0];
h q[12];
tdg q[17];
cz q[17], q[1];
cz q[12], q[8];
ccz q[9], q[19], q[10];
t q[11];
sdg q[18];
s q[7];
h q[9];
h q[5];
s q[8];
z q[1];
z q[7];
tdg q[3];
ccz q[4], q[10], q[6];
h q[14];
sdg q[1];
cz q[12], q[3];
t q[8];
h q[7];
t q[4];
h q[19];
