The seed for the random circuit generator is: 409483682
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
t q[3];
s q[2];
s q[9];
sdg q[8];
s q[13];
sdg q[5];
cz q[12],q[1];
ccz q[2],q[13],q[10];
cz q[11],q[10];
cz q[8],q[13];
tdg q[3];
z q[11];
h q[2];
s q[5];
cz q[1],q[0];
h q[9];
s q[8];
tdg q[2];
cz q[2],q[3];
sdg q[8];
t q[12];
ccz q[12],q[1],q[13];
h q[7];
tdg q[13];
ccz q[6],q[10],q[0];
z q[5];
t q[12];
tdg q[1];
ccz q[9],q[7],q[12];
cz q[5],q[0];
cz q[12],q[8];
z q[2];
h q[13];
tdg q[5];
ccz q[1],q[12],q[10];
s q[6];
cz q[9],q[5];
h q[11];
tdg q[0];
t q[0];
tdg q[0];
s q[13];
z q[1];
s q[8];
tdg q[6];
cz q[12],q[5];
cz q[9],q[6];
s q[6];
z q[10];
z q[8];
tdg q[5];
sdg q[12];
z q[6];
cz q[6],q[1];
cz q[8],q[9];
h q[12];
ccz q[0],q[13],q[9];
s q[5];
tdg q[9];
cz q[4],q[3];
tdg q[5];
h q[6];
sdg q[6];
s q[0];
sdg q[0];
t q[0];
z q[10];
h q[4];
ccz q[2],q[5],q[3];
ccz q[6],q[5],q[2];
t q[5];
t q[0];
h q[9];
z q[11];
t q[3];
tdg q[9];
s q[0];
tdg q[0];
tdg q[12];
h q[11];