The seed for the random circuit generator is: 2044468016
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
ccz q[8], q[47], q[32];
t q[2];
ccz q[29], q[26], q[30];
tdg q[17];
sdg q[42];
t q[40];
cz q[9], q[28];
s q[49];
cz q[10], q[45];
sdg q[50];
z q[53];
tdg q[53];
cz q[32], q[2];
ccz q[54], q[31], q[6];
sdg q[36];
s q[45];
tdg q[40];
ccz q[18], q[38], q[50];
t q[8];
s q[15];
tdg q[53];
t q[50];
t q[28];
z q[32];
tdg q[7];
ccz q[51], q[40], q[9];
tdg q[24];
sdg q[6];
z q[24];
tdg q[51];
ccz q[22], q[49], q[44];
cz q[10], q[4];
sdg q[37];
tdg q[15];
h q[21];
tdg q[32];
cz q[2], q[50];
z q[43];
sdg q[22];
sdg q[32];
cz q[27], q[46];
sdg q[20];
tdg q[23];
z q[14];
h q[38];
tdg q[13];
cz q[0], q[39];
ccz q[33], q[3], q[41];
ccz q[18], q[13], q[38];
z q[47];
s q[18];
sdg q[34];
s q[1];
sdg q[13];
cz q[5], q[26];
s q[13];
ccz q[26], q[34], q[20];
t q[2];
h q[30];
cz q[51], q[49];
h q[49];
h q[40];
sdg q[50];
h q[5];
cz q[29], q[1];
ccz q[17], q[29], q[53];
t q[22];
tdg q[27];
h q[27];
cz q[33], q[17];
z q[7];
ccz q[46], q[11], q[12];
tdg q[13];
sdg q[15];
ccz q[12], q[22], q[29];
z q[51];
t q[39];
tdg q[33];
sdg q[31];
h q[10];
cz q[51], q[28];
cz q[33], q[54];
h q[0];
ccz q[9], q[36], q[44];
t q[21];
h q[17];
