The seed for the random circuit generator is: 1758204871
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
s q[78];
cz q[6],q[75];
z q[79];
cz q[72],q[48];
cz q[55],q[66];
z q[22];
ccz q[76],q[16],q[44];
z q[45];
z q[41];
s q[22];
tdg q[0];
t q[16];
z q[22];
sdg q[66];
tdg q[23];
z q[64];
tdg q[17];
cz q[73],q[48];
z q[16];
s q[59];
s q[75];
h q[71];
h q[18];
z q[49];
ccz q[48],q[72],q[25];
t q[57];
sdg q[79];
t q[76];
sdg q[24];
z q[8];
cz q[14],q[37];
ccz q[52],q[40],q[77];
cz q[75],q[1];
z q[77];
z q[13];
cz q[34],q[36];
sdg q[66];
sdg q[18];
z q[65];
tdg q[70];
s q[62];
z q[12];
tdg q[25];
z q[71];
tdg q[78];
z q[64];
t q[37];
cz q[25],q[31];
z q[75];
s q[67];
s q[9];
s q[48];
cz q[32],q[38];
ccz q[36],q[27],q[28];
t q[49];
cz q[67],q[38];
sdg q[39];
t q[48];
h q[11];
sdg q[73];
cz q[0],q[46];
s q[46];
ccz q[32],q[22],q[12];
h q[69];
sdg q[8];
ccz q[16],q[27],q[19];
ccz q[55],q[3],q[45];
t q[46];
cz q[56],q[22];
ccz q[66],q[41],q[18];
cz q[64],q[66];
cz q[60],q[24];
cz q[26],q[72];
h q[52];