The seed for the random circuit generator is: 995686059
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
s q[30];
z q[22];
ccz q[18], q[31], q[26];
tdg q[34];
s q[30];
tdg q[1];
tdg q[45];
h q[22];
t q[5];
ccz q[4], q[43], q[14];
cz q[2], q[9];
cz q[27], q[26];
tdg q[13];
s q[32];
t q[40];
t q[0];
cz q[16], q[28];
sdg q[19];
ccz q[37], q[34], q[41];
t q[37];
h q[2];
h q[32];
cz q[44], q[5];
z q[37];
tdg q[27];
t q[43];
ccz q[9], q[3], q[17];
cz q[11], q[9];
s q[42];
s q[27];
sdg q[32];
s q[23];
t q[2];
t q[34];
s q[26];
h q[46];
s q[0];
z q[31];
sdg q[4];
tdg q[29];
cz q[45], q[16];
cz q[39], q[31];
s q[27];
tdg q[28];
ccz q[45], q[24], q[4];
cz q[39], q[45];
t q[36];
cz q[4], q[38];
h q[21];
ccz q[14], q[29], q[31];
ccz q[36], q[15], q[39];
h q[1];
