The seed for the random circuit generator is: 1427535415
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
ccz q[72],q[37],q[4];
cz q[27],q[20];
cz q[13],q[61];
sdg q[80];
s q[59];
s q[19];
cz q[81],q[84];
cz q[52],q[23];
z q[22];
h q[70];
cz q[31],q[64];
sdg q[57];
tdg q[21];
s q[39];
sdg q[60];
tdg q[16];
z q[18];
h q[42];
h q[65];
tdg q[57];
z q[28];
t q[17];
t q[62];
sdg q[43];
s q[84];
s q[10];
z q[49];
tdg q[56];
s q[7];
t q[79];
sdg q[58];
h q[50];
z q[86];
t q[19];
z q[49];
s q[23];
h q[21];
s q[25];
h q[46];
h q[3];