The seed for the random circuit generator is: 92310163
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
h q[35];
h q[44];
cz q[67],q[55];
t q[39];
tdg q[1];
tdg q[22];
ccz q[43],q[62],q[15];
sdg q[29];
h q[0];
h q[46];
ccz q[58],q[19],q[24];
z q[47];
h q[22];
s q[41];
t q[23];
t q[41];
t q[59];
ccz q[9],q[19],q[68];
t q[1];
t q[42];
t q[4];
cz q[51],q[48];
sdg q[9];
t q[30];
h q[62];
cz q[4],q[10];
tdg q[25];
h q[53];
sdg q[8];
sdg q[32];
sdg q[36];
t q[37];
tdg q[4];
s q[27];
s q[57];
ccz q[8],q[44],q[56];
cz q[32],q[69];
t q[33];
ccz q[4],q[47],q[9];
t q[41];
ccz q[35],q[36],q[54];
cz q[48],q[49];
z q[25];
cz q[6],q[2];
h q[14];
sdg q[11];
h q[68];
z q[7];
sdg q[54];
tdg q[63];
h q[58];
ccz q[40],q[29],q[9];
h q[30];
h q[10];
s q[36];
t q[46];
tdg q[57];
s q[19];
s q[16];
ccz q[52],q[61],q[2];
ccz q[16],q[18],q[36];
cz q[62],q[65];
h q[46];
t q[4];
t q[62];
ccz q[36],q[21],q[27];
z q[56];
ccz q[69],q[54],q[55];
tdg q[60];
h q[48];
h q[18];
cz q[39],q[53];
h q[15];
cz q[57],q[23];
cz q[5],q[21];
sdg q[17];
h q[61];