The seed for the random circuit generator is: 112179679
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[78], q[10], q[60];
cz q[56], q[9];
ccz q[38], q[79], q[52];
t q[0];
z q[53];
t q[31];
ccz q[38], q[41], q[62];
ccz q[44], q[34], q[3];
h q[67];
s q[21];
ccz q[77], q[90], q[16];
cz q[73], q[17];
h q[28];
s q[21];
t q[63];
tdg q[52];
z q[83];
sdg q[86];
z q[64];
t q[33];
cz q[26], q[49];
sdg q[41];
sdg q[91];
s q[34];
cz q[79], q[27];
tdg q[24];
cz q[36], q[37];
sdg q[85];
cz q[9], q[59];
h q[89];
ccz q[12], q[38], q[60];
sdg q[68];
z q[42];
t q[32];
cz q[2], q[77];
z q[24];
z q[10];
z q[23];
z q[57];
h q[77];
tdg q[19];
ccz q[84], q[62], q[9];
s q[3];
z q[56];
t q[25];
cz q[34], q[24];
tdg q[70];
t q[73];
sdg q[3];
cz q[56], q[85];
sdg q[80];
t q[75];
h q[17];
cz q[21], q[3];
ccz q[18], q[90], q[30];
z q[34];
cz q[39], q[65];
tdg q[11];
tdg q[92];
ccz q[9], q[27], q[12];
tdg q[35];
s q[42];
h q[42];
s q[38];
h q[0];
t q[27];
tdg q[17];
s q[74];
h q[74];
s q[54];
tdg q[89];
s q[73];
tdg q[47];
h q[49];
s q[68];
tdg q[46];
s q[3];
z q[87];
cz q[72], q[70];
h q[18];
tdg q[38];
t q[29];
ccz q[51], q[44], q[29];
sdg q[81];
ccz q[41], q[52], q[39];
sdg q[84];
h q[64];
h q[34];
sdg q[28];
s q[19];
t q[44];
ccz q[23], q[12], q[90];
tdg q[8];
h q[14];
sdg q[49];
h q[81];
sdg q[35];
h q[58];
s q[24];
ccz q[62], q[68], q[91];
sdg q[35];
s q[48];
z q[3];
s q[20];
t q[58];
tdg q[74];
z q[59];
s q[49];
z q[83];
sdg q[90];
tdg q[38];
tdg q[52];
s q[36];
sdg q[33];
ccz q[71], q[59], q[64];
tdg q[9];
z q[8];
tdg q[21];
ccz q[70], q[11], q[2];
z q[26];
z q[90];
h q[18];
s q[55];
tdg q[68];
z q[86];
ccz q[11], q[83], q[39];
ccz q[51], q[19], q[25];
t q[75];
s q[35];
ccz q[18], q[52], q[69];
ccz q[13], q[61], q[59];
s q[79];
sdg q[38];
cz q[45], q[64];
ccz q[31], q[63], q[66];
sdg q[10];
ccz q[54], q[12], q[67];
s q[33];
cz q[47], q[63];
sdg q[20];
z q[60];
ccz q[68], q[71], q[14];
t q[1];
tdg q[49];
sdg q[10];
cz q[8], q[40];
s q[75];
ccz q[50], q[21], q[13];
cz q[23], q[59];
ccz q[8], q[59], q[85];
ccz q[37], q[23], q[89];
h q[59];
ccz q[40], q[27], q[85];
s q[91];
h q[38];
z q[72];
h q[80];
sdg q[4];
s q[78];
sdg q[29];
s q[77];
tdg q[16];
h q[71];
cz q[29], q[13];
h q[36];
tdg q[71];
cz q[18], q[26];
ccz q[83], q[8], q[53];
ccz q[37], q[90], q[29];
ccz q[48], q[82], q[81];
s q[71];
ccz q[80], q[66], q[7];
h q[36];
cz q[21], q[0];
tdg q[7];
tdg q[51];
ccz q[0], q[58], q[88];
z q[88];
z q[5];
s q[59];
ccz q[21], q[82], q[20];
sdg q[90];
tdg q[24];
h q[15];
cz q[26], q[62];
s q[9];
cz q[83], q[50];
z q[5];
s q[88];
cz q[1], q[31];
h q[78];
