The seed for the random circuit generator is: 652982632
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
z q[14];
sdg q[24];
cz q[53], q[45];
ccz q[18], q[26], q[37];
cz q[30], q[28];
z q[13];
z q[79];
cz q[23], q[15];
t q[30];
sdg q[25];
z q[39];
s q[71];
s q[60];
sdg q[37];
z q[65];
tdg q[79];
t q[44];
z q[47];
tdg q[32];
cz q[4], q[16];
ccz q[34], q[53], q[7];
ccz q[37], q[74], q[0];
s q[65];
ccz q[55], q[74], q[71];
ccz q[27], q[34], q[6];
sdg q[56];
cz q[65], q[48];
h q[77];
t q[71];
z q[75];
tdg q[37];
s q[62];
cz q[12], q[14];
sdg q[15];
tdg q[68];
tdg q[59];
ccz q[14], q[21], q[28];
sdg q[22];
t q[48];
z q[77];
t q[64];
cz q[46], q[48];
s q[56];
s q[54];
z q[13];
s q[17];
cz q[40], q[68];
s q[32];
sdg q[11];
t q[28];
tdg q[61];
cz q[45], q[79];
h q[70];
