The seed for the random circuit generator is: 1936328543
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
sdg q[29];
sdg q[1];
s q[39];
z q[15];
cz q[9],q[0];
z q[6];
z q[63];
tdg q[26];
t q[37];
sdg q[61];
s q[22];
h q[43];
cz q[44],q[50];
cz q[33],q[59];
sdg q[68];
z q[51];
ccz q[10],q[6],q[53];
sdg q[29];
s q[54];
h q[47];
s q[43];
h q[4];
sdg q[29];
z q[45];
tdg q[57];
h q[47];
sdg q[11];
h q[51];
ccz q[32],q[25],q[29];
tdg q[3];
s q[50];
sdg q[41];
s q[41];
s q[5];
sdg q[2];
sdg q[47];
s q[20];
h q[25];
tdg q[47];
t q[3];
sdg q[16];
sdg q[6];
s q[58];
tdg q[3];
sdg q[52];
ccz q[36],q[14],q[56];
ccz q[16],q[59],q[55];
z q[66];
t q[47];
s q[56];
sdg q[14];
h q[33];
tdg q[62];
t q[48];
cz q[13],q[7];
cz q[32],q[64];
h q[0];
tdg q[46];
s q[17];
z q[42];
tdg q[37];
tdg q[53];
cz q[52],q[65];
ccz q[7],q[11],q[39];
z q[63];
h q[10];
sdg q[12];
z q[18];
tdg q[49];
t q[45];
t q[25];
h q[58];
cz q[1],q[37];
ccz q[28],q[67],q[68];
t q[27];
h q[21];
ccz q[21],q[30],q[38];
tdg q[63];
h q[19];
z q[25];
s q[65];
cz q[43],q[46];
h q[26];
h q[57];
z q[59];
ccz q[0],q[60],q[37];
h q[36];
t q[65];
cz q[16],q[34];
s q[16];
t q[45];
h q[61];
h q[36];
ccz q[37],q[26],q[53];
z q[40];
s q[60];
cz q[65],q[26];
ccz q[25],q[10],q[67];
tdg q[23];
z q[8];
cz q[29],q[49];
ccz q[10],q[13],q[66];
h q[44];
cz q[34],q[61];
tdg q[25];
h q[23];