The seed for the random circuit generator is: 400217881
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
s q[36];
s q[29];
h q[27];
z q[15];
ccz q[41],q[29],q[39];
t q[24];
h q[12];
s q[44];
cz q[9],q[25];
s q[26];
sdg q[21];
cz q[45],q[13];
z q[0];
t q[27];
ccz q[39],q[35],q[21];
ccz q[26],q[37],q[51];
h q[21];
sdg q[0];
ccz q[20],q[44],q[14];
tdg q[11];
h q[19];
z q[26];
z q[30];
cz q[36],q[14];
s q[16];
h q[17];
h q[46];
t q[1];
ccz q[44],q[32],q[50];
h q[33];
cz q[30],q[33];
sdg q[35];
cz q[30],q[51];
h q[51];
h q[2];
ccz q[25],q[9],q[45];
sdg q[9];
t q[13];
tdg q[42];
z q[44];
s q[50];
ccz q[35],q[17],q[3];
h q[30];
h q[33];
h q[49];
s q[30];
tdg q[48];
t q[24];
ccz q[28],q[25],q[19];
tdg q[42];
sdg q[3];
sdg q[36];
h q[25];
cz q[35],q[21];
sdg q[43];
t q[13];
tdg q[29];
z q[8];
ccz q[27],q[36],q[38];
h q[10];
h q[26];
sdg q[3];
tdg q[33];
s q[12];
s q[49];
tdg q[4];
ccz q[34],q[19],q[32];
sdg q[26];
h q[45];
t q[25];
cz q[44],q[14];
sdg q[9];
z q[34];
cz q[53],q[45];
z q[34];
tdg q[37];
ccz q[18],q[30],q[36];
sdg q[39];
tdg q[51];
tdg q[44];
h q[25];
tdg q[19];
ccz q[2],q[7],q[41];
ccz q[41],q[14],q[11];
tdg q[10];
ccz q[15],q[8],q[53];
cz q[50],q[35];
cz q[14],q[4];
z q[44];
cz q[15],q[42];
z q[43];
cz q[4],q[49];
ccz q[48],q[18],q[10];
tdg q[21];
h q[36];
tdg q[33];
h q[52];