The seed for the random circuit generator is: 838639466
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
s q[42];
cz q[33],q[5];
s q[27];
tdg q[27];
z q[9];
tdg q[8];
z q[12];
cz q[25],q[31];
cz q[28],q[33];
ccz q[16],q[23],q[25];
h q[24];
h q[31];
ccz q[13],q[28],q[18];
h q[8];
z q[17];
z q[9];
cz q[40],q[30];
t q[9];
z q[38];
cz q[42],q[35];
sdg q[37];
h q[35];
z q[33];
cz q[25],q[2];
h q[18];
s q[27];
z q[10];
s q[24];
sdg q[13];
h q[9];
ccz q[31],q[41],q[7];
s q[17];
cz q[8],q[25];
ccz q[4],q[34],q[35];
ccz q[8],q[31],q[0];
h q[11];
tdg q[3];
h q[17];
ccz q[11],q[10],q[7];
tdg q[42];
z q[16];
s q[25];
h q[36];
s q[25];
h q[10];
cz q[20],q[32];
s q[14];
t q[37];
z q[0];
s q[6];
t q[14];
t q[24];
ccz q[28],q[13],q[34];
cz q[6],q[1];
s q[23];
cz q[28],q[17];
h q[17];