The seed for the random circuit generator is: 870302542
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
ccz q[48],q[68],q[60];
ccz q[28],q[49],q[72];
s q[1];
tdg q[33];
t q[72];
sdg q[64];
sdg q[8];
cz q[76],q[47];
cz q[43],q[6];
cz q[8],q[7];
cz q[41],q[74];
h q[45];
t q[77];
cz q[64],q[10];
tdg q[5];
z q[20];
cz q[4],q[82];
z q[59];
s q[33];
sdg q[61];
z q[58];
cz q[56],q[26];
cz q[37],q[49];
t q[38];
tdg q[13];
cz q[30],q[73];
t q[63];
s q[10];
tdg q[40];
ccz q[0],q[52],q[73];
sdg q[53];
h q[52];
tdg q[39];
tdg q[1];
tdg q[77];
t q[68];
cz q[80],q[0];
z q[18];
z q[11];
sdg q[6];
ccz q[45],q[35],q[5];
ccz q[59],q[50],q[70];
cz q[61],q[24];
sdg q[38];
ccz q[34],q[51],q[18];
ccz q[23],q[49],q[10];
ccz q[54],q[42],q[5];
tdg q[33];
t q[71];
t q[8];
z q[9];
tdg q[47];
t q[66];
z q[59];
s q[57];
ccz q[17],q[28],q[12];
cz q[23],q[0];
s q[11];
s q[16];
sdg q[56];
z q[19];
s q[71];
t q[0];
z q[44];
ccz q[48],q[12],q[81];
s q[7];
cz q[18],q[60];
h q[78];
cz q[52],q[60];
sdg q[72];
sdg q[45];
tdg q[37];
sdg q[29];
z q[2];
z q[54];
ccz q[52],q[73],q[13];
s q[24];
tdg q[10];
h q[32];
s q[36];
ccz q[23],q[15],q[13];
sdg q[61];
cz q[47],q[23];
z q[32];
ccz q[59],q[60],q[81];
sdg q[38];
z q[4];
cz q[38],q[72];
sdg q[4];
sdg q[7];
ccz q[3],q[47],q[74];
t q[24];
z q[18];
cz q[33],q[7];
t q[4];
t q[21];
cz q[34],q[1];
z q[24];
z q[78];
s q[12];
z q[11];
tdg q[44];
t q[15];
z q[15];
ccz q[12],q[78],q[46];
s q[5];
s q[63];
sdg q[28];
ccz q[71],q[66],q[1];
ccz q[37],q[45],q[53];
z q[56];
cz q[82],q[79];
s q[26];
ccz q[52],q[11],q[26];
sdg q[36];
tdg q[79];
z q[80];
cz q[73],q[45];
s q[17];
ccz q[62],q[67],q[34];
ccz q[54],q[56],q[14];
h q[19];