The seed for the random circuit generator is: 501804884
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
cz q[13],q[18];
tdg q[10];
z q[14];
h q[16];
s q[17];
h q[20];
ccz q[18],q[10],q[1];
h q[21];
sdg q[10];
s q[17];
z q[16];
h q[3];
h q[0];
t q[11];
cz q[7],q[15];
s q[1];
tdg q[11];
h q[6];
ccz q[17],q[5],q[14];
h q[3];
s q[4];
cz q[11],q[10];
s q[4];
cz q[15],q[8];
s q[3];
s q[7];
cz q[9],q[6];
ccz q[12],q[11],q[17];
cz q[3],q[8];
z q[10];
h q[19];