The seed for the random circuit generator is: 984350306
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
ccz q[29],q[9],q[38];
ccz q[13],q[22],q[21];
sdg q[20];
t q[1];
cz q[25],q[12];
tdg q[19];
cz q[14],q[2];
z q[1];
tdg q[16];
ccz q[40],q[18],q[27];
s q[28];
tdg q[17];
s q[23];
sdg q[4];
t q[0];
tdg q[15];
s q[38];
sdg q[27];
h q[1];
t q[32];
cz q[11],q[6];
z q[1];
s q[12];
ccz q[32],q[25],q[37];
t q[30];
s q[17];
t q[1];
t q[9];
s q[37];
sdg q[14];
z q[38];
t q[23];
z q[8];
cz q[38],q[23];
cz q[14],q[0];
sdg q[25];
cz q[40],q[12];
t q[2];
tdg q[3];
h q[16];
sdg q[27];
t q[19];
tdg q[19];
tdg q[19];
z q[20];
sdg q[31];
sdg q[13];
z q[9];
s q[22];
t q[15];
cz q[34],q[36];
z q[28];
sdg q[3];
cz q[8],q[19];
sdg q[8];
s q[31];
tdg q[22];
ccz q[15],q[19],q[25];
tdg q[25];
cz q[16],q[8];
h q[36];
s q[26];
s q[26];
z q[21];
z q[40];
s q[20];
s q[0];
cz q[13],q[14];
s q[2];
sdg q[35];
tdg q[33];
t q[1];
cz q[12],q[31];
z q[3];
cz q[18],q[6];
t q[8];
s q[1];
ccz q[24],q[27],q[28];
z q[33];
tdg q[36];
ccz q[29],q[19],q[8];
s q[28];
tdg q[3];
t q[17];
s q[26];
t q[27];
cz q[20],q[17];
tdg q[0];
z q[22];
cz q[0],q[14];
cz q[10],q[16];
z q[24];
t q[21];
s q[7];
z q[28];
s q[22];
s q[19];
ccz q[5],q[6],q[33];
t q[31];
s q[12];
t q[38];
s q[34];
t q[24];
sdg q[14];
cz q[2],q[30];
cz q[40],q[18];
z q[40];
z q[0];
s q[23];
s q[14];
s q[10];
cz q[1],q[14];
z q[4];
s q[21];
cz q[9],q[33];
z q[4];
t q[4];
ccz q[31],q[37],q[12];
ccz q[37],q[33],q[27];
t q[10];
t q[6];
t q[32];
t q[23];
cz q[13],q[30];
sdg q[28];
tdg q[23];
tdg q[11];
h q[29];
cz q[9],q[5];
t q[8];
t q[30];
sdg q[22];
h q[23];
t q[35];
s q[12];
tdg q[27];
tdg q[32];
z q[36];
sdg q[9];
t q[40];
ccz q[37],q[8],q[10];
sdg q[27];
sdg q[20];
s q[40];
cz q[31],q[17];
ccz q[22],q[32],q[1];
sdg q[28];
sdg q[26];
t q[27];
tdg q[11];
z q[13];
s q[36];
tdg q[28];
z q[12];
z q[20];
h q[39];
ccz q[30],q[6],q[1];
t q[6];
sdg q[3];
cz q[36],q[37];
tdg q[8];
t q[13];
tdg q[34];
tdg q[29];
sdg q[34];
sdg q[15];
tdg q[26];
cz q[8],q[26];
cz q[18],q[5];
ccz q[12],q[8],q[14];
cz q[14],q[6];
s q[24];
cz q[39],q[18];
tdg q[11];
tdg q[6];
tdg q[2];
tdg q[20];
s q[18];
tdg q[23];
ccz q[9],q[8],q[16];
cz q[27],q[35];
cz q[8],q[1];
cz q[4],q[8];
ccz q[18],q[13],q[3];
ccz q[10],q[16],q[26];
z q[9];
z q[26];
tdg q[31];
t q[39];
t q[24];
t q[34];
h q[13];
ccz q[39],q[15],q[29];
s q[5];
t q[10];
t q[19];
t q[19];
cz q[25],q[14];
t q[25];
z q[28];
tdg q[29];
ccz q[28],q[0],q[30];
sdg q[13];
ccz q[29],q[32],q[40];
ccz q[25],q[11],q[27];
sdg q[27];
sdg q[31];
cz q[27],q[12];
t q[5];
cz q[2],q[16];
tdg q[15];
ccz q[0],q[22],q[30];
ccz q[31],q[33],q[12];
cz q[36],q[28];
cz q[33],q[32];
cz q[8],q[9];
tdg q[6];
ccz q[21],q[27],q[24];
ccz q[18],q[35],q[0];
s q[27];
sdg q[14];
h q[25];
t q[18];
ccz q[33],q[1],q[36];
h q[5];