The seed for the random circuit generator is: 1667470896
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
ccz q[14], q[21], q[8];
ccz q[30], q[22], q[9];
z q[31];
cz q[27], q[4];
h q[30];
z q[21];
z q[14];
ccz q[30], q[21], q[1];
s q[0];
cz q[19], q[5];
z q[29];
sdg q[12];
cz q[27], q[10];
t q[26];
tdg q[6];
ccz q[7], q[31], q[10];
z q[21];
t q[3];
s q[16];
tdg q[29];
ccz q[21], q[14], q[33];
h q[12];
z q[10];
h q[22];
sdg q[20];
z q[17];
cz q[17], q[18];
t q[33];
z q[18];
t q[23];
h q[1];
tdg q[28];
ccz q[32], q[7], q[18];
s q[9];
t q[11];
sdg q[3];
z q[5];
sdg q[15];
tdg q[10];
t q[22];
h q[0];
h q[24];
t q[22];
h q[11];
