The seed for the random circuit generator is: 98731017
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[45], q[20];
ccz q[16], q[21], q[9];
tdg q[5];
cz q[33], q[22];
s q[32];
tdg q[18];
cz q[38], q[7];
cz q[8], q[2];
cz q[28], q[18];
sdg q[22];
ccz q[43], q[8], q[35];
s q[33];
s q[29];
t q[47];
sdg q[8];
z q[19];
cz q[47], q[34];
ccz q[40], q[7], q[38];
tdg q[16];
h q[17];
s q[28];
cz q[39], q[2];
tdg q[16];
s q[36];
s q[2];
z q[22];
tdg q[10];
z q[27];
h q[0];
t q[34];
ccz q[10], q[31], q[39];
cz q[24], q[18];
sdg q[10];
sdg q[12];
tdg q[10];
z q[27];
ccz q[4], q[36], q[11];
z q[16];
cz q[23], q[33];
h q[44];
h q[7];
cz q[1], q[29];
t q[41];
sdg q[36];
h q[47];
z q[1];
sdg q[34];
ccz q[7], q[45], q[44];
s q[15];
h q[33];
h q[41];
sdg q[14];
z q[5];
t q[20];
ccz q[44], q[32], q[40];
s q[44];
z q[6];
s q[45];
sdg q[33];
cz q[11], q[7];
s q[35];
ccz q[44], q[0], q[3];
h q[2];
ccz q[39], q[38], q[24];
s q[4];
s q[1];
tdg q[20];
cz q[36], q[34];
tdg q[46];
tdg q[36];
cz q[32], q[25];
ccz q[32], q[5], q[6];
tdg q[1];
t q[35];
t q[31];
sdg q[47];
z q[41];
tdg q[31];
t q[37];
h q[13];
ccz q[33], q[42], q[4];
cz q[13], q[38];
tdg q[22];
sdg q[13];
z q[39];
s q[25];
tdg q[44];
z q[10];
z q[26];
cz q[27], q[5];
cz q[20], q[4];
s q[8];
sdg q[24];
t q[28];
sdg q[5];
tdg q[39];
s q[43];
sdg q[22];
sdg q[45];
tdg q[4];
tdg q[40];
s q[4];
sdg q[12];
ccz q[47], q[23], q[40];
t q[30];
sdg q[1];
ccz q[13], q[26], q[15];
s q[18];
t q[10];
z q[29];
z q[39];
ccz q[3], q[13], q[9];
sdg q[7];
cz q[44], q[15];
h q[43];
tdg q[35];
s q[35];
s q[47];
s q[28];
z q[34];
tdg q[40];
sdg q[31];
s q[41];
tdg q[7];
cz q[37], q[42];
ccz q[40], q[35], q[2];
t q[33];
tdg q[14];
sdg q[17];
cz q[9], q[8];
tdg q[38];
cz q[39], q[34];
s q[38];
s q[38];
cz q[9], q[22];
h q[28];
t q[34];
ccz q[12], q[14], q[38];
cz q[2], q[15];
tdg q[24];
ccz q[17], q[1], q[26];
t q[40];
h q[11];
cz q[44], q[10];
tdg q[32];
t q[35];
ccz q[27], q[15], q[39];
cz q[32], q[44];
cz q[0], q[1];
t q[29];
ccz q[9], q[12], q[32];
tdg q[44];
ccz q[46], q[42], q[24];
h q[1];
s q[15];
sdg q[17];
z q[40];
s q[7];
ccz q[12], q[18], q[15];
s q[19];
cz q[42], q[4];
cz q[20], q[29];
sdg q[44];
cz q[37], q[23];
ccz q[14], q[44], q[5];
ccz q[14], q[10], q[19];
s q[32];
t q[9];
s q[20];
sdg q[14];
s q[22];
t q[4];
cz q[5], q[27];
tdg q[46];
sdg q[1];
ccz q[31], q[1], q[35];
t q[25];
tdg q[0];
z q[7];
s q[12];
cz q[5], q[19];
ccz q[33], q[19], q[39];
ccz q[10], q[34], q[22];
tdg q[21];
t q[46];
sdg q[19];
h q[13];
s q[4];
s q[19];
z q[18];
ccz q[36], q[21], q[33];
t q[34];
tdg q[24];
z q[21];
tdg q[24];
z q[21];
tdg q[30];
ccz q[45], q[5], q[15];
ccz q[2], q[5], q[8];
ccz q[14], q[10], q[8];
s q[20];
h q[31];
t q[4];
sdg q[45];
s q[7];
cz q[25], q[0];
h q[17];
z q[14];
s q[31];
h q[28];
cz q[43], q[13];
s q[11];
tdg q[5];
tdg q[22];
t q[28];
h q[44];
