The seed for the random circuit generator is: 749086417
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
ccz q[16],q[15],q[53];
ccz q[42],q[10],q[20];
cz q[36],q[59];
z q[28];
cz q[54],q[31];
ccz q[54],q[3],q[33];
s q[3];
s q[31];
cz q[54],q[23];
h q[36];
ccz q[55],q[37],q[26];
cz q[47],q[52];
z q[29];
sdg q[10];
sdg q[64];
tdg q[71];
tdg q[54];
z q[39];
ccz q[43],q[16],q[45];
z q[69];
ccz q[39],q[19],q[16];
z q[44];
t q[27];
z q[70];
cz q[25],q[35];
sdg q[11];
h q[22];
tdg q[9];
h q[64];
sdg q[61];
t q[35];
sdg q[56];
t q[6];
z q[10];
cz q[60],q[49];
sdg q[5];
s q[30];
t q[65];
ccz q[15],q[63],q[3];
z q[43];
h q[50];