The seed for the random circuit generator is: 933071931
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
t q[33];
t q[1];
sdg q[2];
s q[23];
t q[16];
ccz q[34], q[11], q[18];
sdg q[4];
h q[22];
cz q[5], q[30];
t q[0];
sdg q[36];
z q[32];
s q[22];
h q[10];
cz q[16], q[36];
s q[0];
t q[26];
tdg q[0];
s q[8];
tdg q[14];
t q[2];
tdg q[25];
sdg q[14];
cz q[9], q[24];
sdg q[10];
tdg q[5];
h q[13];
tdg q[16];
h q[6];
t q[15];
cz q[32], q[20];
t q[13];
sdg q[23];
sdg q[28];
tdg q[0];
sdg q[15];
h q[29];
tdg q[33];
h q[18];
h q[7];
z q[37];
t q[31];
ccz q[0], q[18], q[15];
h q[32];
h q[2];
h q[18];
z q[9];
t q[2];
h q[37];
tdg q[14];
t q[35];
t q[35];
sdg q[32];
h q[20];
h q[25];
tdg q[9];
s q[21];
ccz q[18], q[3], q[5];
t q[14];
z q[28];
cz q[1], q[8];
ccz q[19], q[11], q[12];
s q[34];
ccz q[23], q[2], q[12];
t q[2];
t q[37];
h q[1];
sdg q[37];
cz q[20], q[33];
cz q[35], q[5];
s q[29];
s q[7];
t q[7];
tdg q[16];
cz q[0], q[25];
sdg q[34];
s q[23];
z q[8];
ccz q[32], q[33], q[26];
sdg q[31];
s q[33];
cz q[30], q[38];
h q[6];
t q[29];
cz q[16], q[29];
t q[26];
z q[24];
cz q[3], q[26];
t q[9];
z q[13];
h q[12];
z q[27];
sdg q[30];
z q[24];
tdg q[19];
s q[13];
cz q[1], q[30];
h q[30];
t q[33];
ccz q[31], q[37], q[36];
t q[13];
z q[33];
sdg q[35];
ccz q[13], q[0], q[11];
tdg q[16];
sdg q[37];
z q[20];
ccz q[10], q[12], q[1];
cz q[38], q[13];
s q[37];
s q[33];
cz q[20], q[9];
t q[2];
ccz q[16], q[30], q[18];
ccz q[26], q[10], q[25];
z q[20];
z q[13];
tdg q[30];
sdg q[13];
sdg q[19];
tdg q[27];
ccz q[9], q[36], q[23];
sdg q[29];
t q[30];
cz q[34], q[5];
s q[6];
ccz q[5], q[4], q[1];
sdg q[22];
h q[31];
t q[37];
sdg q[14];
sdg q[26];
t q[37];
tdg q[35];
tdg q[29];
z q[4];
s q[13];
z q[10];
cz q[8], q[16];
cz q[17], q[13];
sdg q[3];
ccz q[35], q[6], q[21];
ccz q[31], q[21], q[27];
ccz q[20], q[27], q[35];
tdg q[38];
z q[11];
ccz q[16], q[20], q[21];
h q[17];
z q[15];
cz q[36], q[34];
sdg q[10];
s q[5];
sdg q[23];
sdg q[27];
cz q[26], q[17];
s q[16];
tdg q[1];
s q[22];
sdg q[1];
sdg q[10];
cz q[1], q[17];
h q[29];
tdg q[27];
sdg q[24];
sdg q[11];
h q[20];
cz q[21], q[31];
ccz q[28], q[11], q[5];
sdg q[32];
z q[29];
ccz q[31], q[12], q[0];
tdg q[26];
tdg q[37];
s q[38];
h q[3];
cz q[25], q[37];
sdg q[37];
s q[5];
cz q[38], q[15];
t q[30];
sdg q[31];
sdg q[3];
t q[12];
tdg q[26];
cz q[0], q[33];
tdg q[33];
sdg q[20];
z q[27];
ccz q[35], q[6], q[27];
cz q[5], q[33];
ccz q[8], q[20], q[16];
s q[26];
tdg q[14];
ccz q[27], q[9], q[26];
sdg q[3];
cz q[13], q[24];
h q[29];
h q[24];
cz q[34], q[27];
z q[21];
ccz q[18], q[1], q[37];
h q[4];
