The seed for the random circuit generator is: 807570912
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
cz q[11], q[23];
sdg q[28];
cz q[47], q[68];
sdg q[22];
t q[28];
sdg q[69];
s q[9];
ccz q[43], q[57], q[34];
ccz q[42], q[77], q[41];
sdg q[1];
s q[32];
sdg q[77];
t q[27];
h q[61];
t q[66];
tdg q[75];
cz q[0], q[6];
s q[74];
sdg q[52];
ccz q[33], q[7], q[5];
h q[21];
tdg q[37];
ccz q[77], q[32], q[24];
tdg q[42];
z q[57];
sdg q[5];
cz q[73], q[22];
h q[52];
t q[58];
ccz q[65], q[42], q[51];
ccz q[72], q[25], q[82];
ccz q[44], q[56], q[41];
cz q[65], q[83];
ccz q[7], q[78], q[28];
t q[8];
cz q[3], q[41];
tdg q[0];
t q[28];
h q[60];
ccz q[59], q[5], q[85];
t q[21];
tdg q[36];
sdg q[40];
s q[41];
cz q[40], q[61];
tdg q[60];
cz q[39], q[86];
s q[9];
ccz q[32], q[80], q[48];
h q[38];
tdg q[27];
t q[58];
ccz q[86], q[28], q[16];
t q[7];
t q[68];
s q[82];
tdg q[51];
z q[34];
z q[85];
t q[67];
tdg q[20];
z q[66];
cz q[78], q[23];
cz q[26], q[37];
sdg q[26];
ccz q[29], q[21], q[15];
z q[53];
ccz q[83], q[19], q[69];
sdg q[6];
tdg q[15];
sdg q[67];
tdg q[78];
z q[45];
s q[33];
h q[72];
s q[54];
sdg q[81];
t q[14];
tdg q[0];
cz q[79], q[47];
cz q[20], q[14];
s q[79];
cz q[10], q[2];
h q[49];
sdg q[59];
s q[68];
sdg q[43];
h q[74];
tdg q[57];
t q[54];
t q[85];
s q[20];
s q[86];
cz q[61], q[57];
s q[20];
t q[20];
tdg q[58];
cz q[66], q[53];
s q[9];
ccz q[53], q[58], q[14];
t q[4];
z q[45];
ccz q[56], q[25], q[45];
ccz q[30], q[53], q[14];
ccz q[35], q[79], q[21];
s q[61];
tdg q[70];
z q[37];
sdg q[35];
tdg q[29];
t q[3];
tdg q[36];
sdg q[22];
tdg q[73];
ccz q[65], q[39], q[41];
s q[63];
tdg q[39];
cz q[46], q[86];
sdg q[1];
sdg q[9];
ccz q[11], q[17], q[61];
tdg q[6];
tdg q[41];
sdg q[9];
t q[12];
cz q[76], q[40];
cz q[20], q[37];
cz q[80], q[34];
tdg q[70];
ccz q[77], q[0], q[63];
s q[0];
h q[16];
z q[73];
ccz q[80], q[78], q[62];
ccz q[67], q[21], q[63];
tdg q[34];
t q[64];
ccz q[51], q[65], q[46];
cz q[18], q[23];
s q[3];
z q[9];
ccz q[8], q[30], q[84];
sdg q[72];
s q[18];
sdg q[17];
cz q[55], q[65];
t q[45];
z q[32];
z q[76];
t q[83];
tdg q[74];
sdg q[13];
z q[55];
cz q[20], q[34];
tdg q[16];
s q[9];
sdg q[82];
s q[77];
sdg q[49];
s q[65];
z q[16];
z q[25];
t q[76];
cz q[44], q[57];
tdg q[27];
cz q[75], q[41];
t q[26];
t q[7];
ccz q[27], q[17], q[15];
cz q[21], q[0];
t q[19];
t q[10];
t q[44];
ccz q[0], q[10], q[50];
ccz q[28], q[57], q[10];
tdg q[49];
t q[76];
z q[52];
z q[20];
sdg q[54];
z q[30];
t q[44];
tdg q[61];
h q[2];
sdg q[1];
cz q[6], q[48];
z q[81];
h q[8];
cz q[66], q[56];
ccz q[76], q[59], q[27];
ccz q[26], q[62], q[16];
t q[40];
tdg q[10];
s q[53];
h q[44];
s q[64];
z q[49];
z q[79];
t q[82];
ccz q[47], q[9], q[43];
sdg q[58];
ccz q[7], q[59], q[43];
s q[60];
ccz q[29], q[36], q[7];
s q[84];
tdg q[48];
sdg q[21];
sdg q[27];
sdg q[9];
sdg q[73];
cz q[39], q[27];
s q[11];
z q[69];
sdg q[71];
cz q[47], q[53];
ccz q[37], q[24], q[12];
z q[45];
s q[21];
tdg q[64];
t q[33];
z q[35];
z q[30];
sdg q[86];
sdg q[57];
sdg q[77];
z q[38];
s q[60];
z q[12];
s q[60];
z q[7];
sdg q[10];
t q[18];
s q[19];
tdg q[38];
sdg q[45];
s q[45];
t q[0];
cz q[0], q[68];
cz q[43], q[62];
tdg q[15];
z q[22];
tdg q[39];
ccz q[73], q[62], q[24];
ccz q[44], q[12], q[76];
sdg q[23];
t q[52];
t q[23];
s q[70];
t q[9];
ccz q[34], q[1], q[42];
z q[81];
tdg q[3];
h q[16];
sdg q[12];
s q[10];
t q[53];
cz q[73], q[66];
z q[30];
cz q[20], q[4];
tdg q[64];
s q[18];
z q[58];
cz q[59], q[18];
h q[13];
tdg q[5];
sdg q[24];
sdg q[52];
ccz q[4], q[73], q[23];
sdg q[85];
h q[1];
sdg q[42];
cz q[33], q[63];
s q[25];
z q[51];
ccz q[66], q[35], q[61];
s q[7];
t q[17];
z q[10];
z q[59];
tdg q[42];
ccz q[41], q[66], q[75];
sdg q[22];
t q[40];
sdg q[65];
ccz q[7], q[1], q[35];
z q[10];
h q[14];
ccz q[74], q[42], q[43];
sdg q[0];
h q[75];
