The seed for the random circuit generator is: 1635247880
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[54];
z q[27];
h q[12];
sdg q[4];
t q[16];
z q[63];
sdg q[12];
ccz q[2],q[17],q[51];
z q[46];
ccz q[10],q[37],q[5];
tdg q[65];
z q[0];
tdg q[22];
cz q[33],q[51];
tdg q[57];
t q[35];
s q[7];
ccz q[10],q[32],q[60];
tdg q[40];
z q[28];
sdg q[19];
s q[56];
s q[64];
ccz q[5],q[58],q[52];
h q[43];
ccz q[35],q[31],q[13];
cz q[41],q[21];
h q[32];
sdg q[63];
t q[16];
ccz q[26],q[51],q[32];
s q[56];
sdg q[14];
cz q[26],q[11];
sdg q[55];
t q[25];
s q[41];
s q[28];
z q[15];
ccz q[25],q[35],q[42];
t q[55];
t q[13];
tdg q[12];
ccz q[64],q[22],q[35];
s q[9];
cz q[33],q[59];
ccz q[16],q[48],q[46];
t q[43];
s q[19];
h q[64];
sdg q[13];
tdg q[30];
s q[1];
h q[32];
s q[26];
s q[12];
z q[32];
sdg q[58];
ccz q[61],q[2],q[11];
tdg q[4];
tdg q[58];
s q[45];
sdg q[8];
z q[41];
z q[5];
z q[57];
tdg q[42];
cz q[4],q[27];
t q[0];
z q[5];
z q[28];
cz q[30],q[62];
cz q[7],q[38];
s q[47];
s q[46];
cz q[66],q[4];
ccz q[64],q[10],q[52];
z q[5];
s q[14];
ccz q[4],q[58],q[38];
h q[13];
cz q[24],q[40];
sdg q[54];
z q[15];
tdg q[27];
s q[23];
cz q[32],q[59];
tdg q[10];
cz q[48],q[26];
t q[3];
t q[21];
tdg q[8];
ccz q[26],q[15],q[37];
s q[65];
s q[66];
ccz q[58],q[21],q[46];
s q[0];
cz q[19],q[34];
cz q[20],q[30];
t q[34];
tdg q[16];
tdg q[55];
ccz q[2],q[51],q[23];
tdg q[4];
tdg q[32];
s q[59];
z q[25];
h q[56];
t q[32];
sdg q[6];
h q[40];
ccz q[28],q[16],q[61];
z q[57];
t q[45];
z q[65];
t q[56];
cz q[41],q[50];
ccz q[11],q[10],q[29];
ccz q[62],q[63],q[35];
cz q[66],q[42];
tdg q[64];
cz q[0],q[29];
s q[4];
tdg q[60];
s q[48];
cz q[27],q[40];
s q[22];
z q[28];
h q[37];
t q[8];
h q[8];
z q[63];
t q[6];
t q[60];
ccz q[16],q[0],q[54];
z q[49];
z q[10];
z q[22];
cz q[13],q[23];
sdg q[19];
ccz q[52],q[51],q[28];
ccz q[55],q[24],q[16];
ccz q[62],q[19],q[30];
t q[44];
sdg q[37];
tdg q[37];
sdg q[39];
t q[41];
sdg q[36];
t q[4];
ccz q[17],q[28],q[19];
tdg q[66];
cz q[65],q[57];
ccz q[50],q[20],q[2];
tdg q[55];
tdg q[41];
z q[0];
z q[35];
z q[64];
s q[29];
sdg q[46];
tdg q[20];
sdg q[17];
ccz q[58],q[27],q[2];
cz q[13],q[23];
ccz q[57],q[48],q[64];
ccz q[46],q[41],q[55];
tdg q[66];
ccz q[46],q[30],q[57];
h q[18];
sdg q[13];
tdg q[7];
sdg q[28];
h q[49];
h q[35];