The seed for the random circuit generator is: 1067859433
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
ccz q[9],q[33],q[29];
h q[28];
t q[12];
s q[12];
s q[30];
z q[17];
sdg q[13];
h q[27];
cz q[30],q[6];
sdg q[16];
h q[18];
tdg q[7];
tdg q[33];
tdg q[0];
cz q[30],q[16];
cz q[23],q[6];
s q[27];
ccz q[25],q[33],q[11];
s q[35];
cz q[15],q[32];
h q[7];
z q[5];
s q[21];
ccz q[9],q[33],q[5];
tdg q[27];
h q[24];
h q[32];
z q[34];
s q[8];
ccz q[19],q[4],q[7];
z q[2];
sdg q[9];
sdg q[20];
t q[8];
ccz q[28],q[34],q[18];
t q[8];
h q[9];
tdg q[33];
cz q[13],q[22];
cz q[28],q[9];
cz q[33],q[22];
z q[16];
sdg q[5];
z q[14];
s q[33];
tdg q[7];
h q[5];
h q[21];
h q[21];
s q[15];
z q[6];
h q[8];
tdg q[7];
ccz q[19],q[30],q[14];
tdg q[16];
ccz q[30],q[21],q[3];
z q[29];
h q[22];
t q[24];
ccz q[1],q[6],q[9];
sdg q[28];
cz q[22],q[7];
h q[25];
s q[12];
z q[6];
h q[23];
s q[8];
tdg q[33];
t q[3];
t q[6];
h q[26];
h q[6];
h q[12];
h q[9];
tdg q[2];
ccz q[31],q[17],q[22];
z q[34];
s q[13];
t q[15];
s q[22];
ccz q[25],q[10],q[15];
ccz q[6],q[2],q[21];
h q[22];
t q[18];
tdg q[20];
tdg q[33];
ccz q[8],q[4],q[35];
s q[7];
h q[30];
z q[4];
sdg q[11];
sdg q[1];
t q[3];
ccz q[17],q[11],q[33];
t q[21];
cz q[34],q[24];
cz q[18],q[17];
z q[30];
tdg q[15];
z q[3];
ccz q[30],q[0],q[24];
cz q[26],q[9];
ccz q[18],q[8],q[25];
tdg q[26];
h q[21];
cz q[27],q[35];
s q[16];
h q[2];
h q[7];
z q[17];
tdg q[8];
tdg q[12];
cz q[23],q[12];
t q[33];
cz q[32],q[10];
s q[30];
h q[26];