The seed for the random circuit generator is: 1387515334
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
tdg q[14];
ccz q[17],q[25],q[12];
t q[8];
ccz q[17],q[12],q[18];
z q[4];
t q[24];
s q[11];
tdg q[23];
z q[14];
ccz q[30],q[2],q[19];
ccz q[23],q[13],q[29];
t q[19];
tdg q[11];
cz q[14],q[16];
t q[11];
s q[16];
sdg q[23];
z q[14];
z q[30];
s q[11];
tdg q[14];
cz q[21],q[13];
s q[0];
ccz q[29],q[24],q[23];
ccz q[2],q[25],q[6];
h q[0];
ccz q[9],q[12],q[27];
sdg q[12];
s q[19];
tdg q[6];
s q[1];
t q[23];
t q[4];
cz q[16],q[15];
s q[21];
t q[24];
t q[28];
s q[24];
sdg q[9];
sdg q[11];
cz q[3],q[29];
s q[2];
t q[17];
h q[6];
sdg q[23];
z q[20];
h q[5];
cz q[16],q[24];
sdg q[3];
cz q[30],q[12];
t q[19];
sdg q[16];
ccz q[2],q[15],q[13];
z q[23];
cz q[6],q[20];
z q[1];
cz q[27],q[3];
z q[21];
tdg q[15];
s q[1];
cz q[6],q[8];
ccz q[5],q[29],q[14];
ccz q[11],q[1],q[14];
cz q[0],q[14];
h q[5];
tdg q[5];
tdg q[21];
ccz q[15],q[30],q[23];
s q[26];
h q[25];
sdg q[3];
ccz q[24],q[28],q[7];
cz q[3],q[18];
z q[15];
sdg q[26];
tdg q[17];
tdg q[1];
h q[5];
t q[0];
z q[6];
z q[3];
cz q[20],q[8];
tdg q[27];
ccz q[15],q[23],q[6];
sdg q[12];
sdg q[6];
tdg q[11];
ccz q[19],q[11],q[5];
ccz q[7],q[20],q[6];
z q[5];
sdg q[18];
cz q[12],q[9];
z q[21];
cz q[6],q[2];
sdg q[15];
cz q[0],q[27];
z q[9];
ccz q[11],q[16],q[20];
ccz q[17],q[28],q[0];
z q[2];
tdg q[28];
z q[8];
ccz q[6],q[30],q[29];
ccz q[16],q[29],q[25];
cz q[28],q[26];
cz q[29],q[7];
s q[27];
s q[17];
t q[27];
ccz q[19],q[23],q[9];
z q[6];
s q[12];
z q[7];
t q[10];
sdg q[13];
t q[8];
z q[4];
cz q[8],q[7];
z q[10];
ccz q[29],q[15],q[6];
ccz q[13],q[8],q[18];
sdg q[8];
ccz q[4],q[27],q[3];
cz q[0],q[23];
t q[11];
s q[15];
sdg q[8];
tdg q[12];
ccz q[22],q[3],q[19];
s q[14];
sdg q[18];
s q[30];
ccz q[28],q[9],q[13];
t q[0];
ccz q[30],q[24],q[0];
cz q[23],q[6];
z q[29];
cz q[4],q[5];
cz q[4],q[27];
t q[3];
ccz q[18],q[9],q[23];
tdg q[27];
cz q[4],q[15];
t q[10];
tdg q[26];
h q[29];
s q[23];
z q[5];
z q[6];
tdg q[7];
z q[27];
t q[15];
cz q[27],q[19];
sdg q[14];
t q[1];
tdg q[15];
tdg q[28];
z q[30];
tdg q[7];
ccz q[25],q[27],q[20];
tdg q[26];
t q[20];
s q[29];
t q[21];
sdg q[8];
s q[27];
t q[21];
sdg q[14];
z q[11];
s q[20];
ccz q[11],q[21],q[6];
z q[14];
cz q[13],q[30];
s q[20];
s q[11];
t q[18];
s q[4];
sdg q[17];
z q[3];
z q[11];
h q[16];