The seed for the random circuit generator is: 1964310900
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[15], q[37], q[18];
s q[54];
tdg q[83];
z q[30];
ccz q[40], q[3], q[60];
h q[62];
s q[77];
s q[39];
h q[31];
s q[84];
s q[87];
cz q[37], q[27];
h q[4];
s q[23];
s q[84];
t q[2];
h q[36];
ccz q[0], q[30], q[51];
h q[35];
cz q[8], q[23];
h q[53];
ccz q[56], q[10], q[55];
cz q[85], q[69];
h q[66];
cz q[38], q[76];
cz q[44], q[51];
ccz q[25], q[23], q[22];
z q[77];
h q[21];
s q[29];
h q[77];
tdg q[0];
sdg q[80];
z q[54];
h q[24];
t q[31];
z q[37];
z q[23];
z q[78];
cz q[43], q[24];
h q[77];
t q[20];
tdg q[42];
h q[66];
s q[48];
t q[77];
sdg q[8];
cz q[3], q[61];
tdg q[19];
h q[51];
sdg q[87];
sdg q[17];
h q[24];
cz q[45], q[73];
h q[34];
t q[88];
h q[51];
