The seed for the random circuit generator is: 1856386562
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
ccz q[11], q[31], q[35];
ccz q[27], q[21], q[3];
h q[22];
t q[16];
sdg q[48];
cz q[15], q[46];
s q[10];
ccz q[35], q[64], q[34];
z q[61];
ccz q[38], q[5], q[25];
cz q[41], q[23];
s q[63];
ccz q[65], q[42], q[8];
t q[55];
t q[14];
ccz q[30], q[12], q[65];
sdg q[42];
cz q[64], q[8];
z q[23];
tdg q[26];
tdg q[33];
z q[46];
sdg q[36];
s q[65];
z q[19];
ccz q[57], q[46], q[27];
z q[45];
s q[37];
cz q[19], q[60];
sdg q[9];
t q[26];
z q[62];
s q[23];
z q[54];
sdg q[24];
cz q[29], q[38];
s q[4];
s q[56];
tdg q[24];
z q[20];
cz q[46], q[37];
t q[45];
ccz q[19], q[26], q[20];
cz q[55], q[52];
s q[40];
t q[67];
z q[0];
ccz q[30], q[52], q[55];
cz q[36], q[28];
h q[17];
h q[2];
sdg q[65];
sdg q[45];
sdg q[23];
z q[40];
cz q[46], q[43];
cz q[13], q[20];
tdg q[15];
z q[41];
z q[63];
t q[7];
ccz q[67], q[6], q[20];
t q[45];
h q[34];
t q[14];
ccz q[8], q[35], q[38];
z q[61];
h q[26];
z q[43];
z q[58];
s q[6];
s q[11];
tdg q[11];
ccz q[31], q[6], q[16];
ccz q[27], q[25], q[24];
tdg q[4];
s q[33];
sdg q[42];
h q[45];
ccz q[54], q[52], q[0];
tdg q[19];
ccz q[13], q[43], q[30];
t q[3];
cz q[24], q[22];
sdg q[58];
z q[65];
t q[13];
sdg q[40];
t q[31];
tdg q[50];
t q[9];
cz q[11], q[21];
cz q[48], q[57];
sdg q[67];
z q[52];
cz q[19], q[64];
z q[4];
tdg q[11];
sdg q[0];
h q[1];
t q[58];
s q[9];
h q[60];
cz q[30], q[9];
t q[60];
tdg q[27];
sdg q[19];
cz q[30], q[38];
cz q[27], q[13];
tdg q[1];
s q[0];
ccz q[33], q[1], q[36];
tdg q[67];
t q[1];
cz q[64], q[25];
t q[15];
sdg q[24];
h q[51];
