The seed for the random circuit generator is: 420203734
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
z q[28];
cz q[58], q[77];
tdg q[11];
ccz q[63], q[58], q[24];
z q[12];
z q[59];
t q[51];
z q[77];
z q[72];
ccz q[17], q[52], q[30];
sdg q[60];
z q[68];
cz q[26], q[42];
s q[8];
s q[83];
ccz q[31], q[30], q[4];
tdg q[78];
sdg q[46];
t q[63];
cz q[10], q[12];
s q[1];
tdg q[6];
h q[47];
cz q[63], q[52];
cz q[37], q[61];
s q[59];
s q[11];
t q[42];
z q[35];
tdg q[5];
sdg q[11];
s q[83];
cz q[36], q[1];
t q[74];
cz q[59], q[40];
t q[39];
t q[25];
s q[83];
cz q[8], q[74];
cz q[46], q[13];
h q[28];
s q[71];
h q[37];
tdg q[62];
tdg q[33];
ccz q[67], q[12], q[20];
s q[66];
s q[65];
sdg q[82];
t q[22];
h q[33];
tdg q[48];
t q[73];
tdg q[56];
t q[83];
sdg q[27];
cz q[8], q[3];
s q[39];
t q[71];
t q[15];
z q[18];
tdg q[29];
t q[74];
sdg q[73];
z q[22];
cz q[37], q[28];
h q[25];
t q[56];
ccz q[56], q[27], q[77];
s q[17];
h q[78];
cz q[78], q[59];
ccz q[73], q[24], q[8];
cz q[20], q[13];
z q[63];
sdg q[8];
cz q[22], q[30];
t q[63];
t q[16];
z q[75];
cz q[37], q[79];
cz q[48], q[31];
s q[64];
t q[66];
z q[77];
z q[7];
t q[40];
ccz q[37], q[38], q[36];
t q[13];
tdg q[45];
h q[57];
ccz q[23], q[65], q[72];
s q[59];
ccz q[31], q[36], q[35];
t q[81];
t q[63];
z q[52];
cz q[69], q[43];
h q[80];
tdg q[43];
sdg q[14];
sdg q[34];
t q[7];
tdg q[54];
z q[46];
s q[21];
sdg q[14];
cz q[53], q[4];
sdg q[31];
t q[70];
sdg q[57];
ccz q[66], q[36], q[57];
cz q[2], q[28];
z q[27];
ccz q[40], q[19], q[39];
s q[58];
z q[19];
cz q[12], q[43];
sdg q[31];
t q[15];
z q[54];
ccz q[46], q[31], q[59];
tdg q[13];
tdg q[13];
t q[25];
z q[16];
cz q[38], q[31];
t q[71];
ccz q[80], q[23], q[27];
h q[6];
h q[42];
sdg q[13];
cz q[61], q[42];
s q[51];
cz q[67], q[54];
z q[49];
sdg q[45];
z q[49];
cz q[65], q[21];
tdg q[25];
tdg q[75];
z q[50];
tdg q[74];
sdg q[75];
tdg q[21];
ccz q[38], q[24], q[53];
z q[26];
t q[77];
ccz q[49], q[11], q[30];
s q[26];
s q[17];
z q[0];
tdg q[78];
tdg q[9];
cz q[10], q[20];
sdg q[62];
t q[27];
z q[78];
sdg q[55];
cz q[51], q[58];
tdg q[40];
t q[80];
sdg q[67];
cz q[38], q[79];
t q[17];
ccz q[73], q[0], q[16];
h q[6];
tdg q[33];
h q[29];
t q[45];
cz q[63], q[8];
cz q[26], q[2];
tdg q[57];
t q[75];
s q[8];
t q[47];
cz q[32], q[50];
sdg q[26];
tdg q[22];
cz q[4], q[9];
sdg q[77];
ccz q[40], q[72], q[1];
sdg q[0];
z q[2];
t q[36];
s q[29];
ccz q[20], q[11], q[21];
t q[48];
cz q[82], q[44];
h q[30];
ccz q[48], q[35], q[5];
z q[31];
sdg q[4];
s q[38];
s q[55];
sdg q[68];
ccz q[36], q[21], q[83];
s q[55];
cz q[20], q[21];
z q[49];
h q[72];
cz q[5], q[4];
sdg q[29];
tdg q[10];
ccz q[55], q[56], q[2];
cz q[63], q[9];
t q[18];
sdg q[71];
ccz q[21], q[36], q[66];
h q[51];
t q[72];
ccz q[63], q[64], q[0];
cz q[32], q[52];
s q[36];
t q[12];
s q[56];
tdg q[19];
s q[19];
z q[48];
tdg q[1];
t q[60];
h q[7];
sdg q[41];
ccz q[25], q[4], q[21];
s q[63];
cz q[1], q[45];
s q[73];
z q[53];
tdg q[54];
z q[21];
ccz q[18], q[28], q[7];
z q[34];
tdg q[6];
tdg q[31];
h q[32];
s q[76];
cz q[67], q[70];
t q[29];
z q[3];
s q[59];
ccz q[81], q[20], q[29];
tdg q[77];
h q[39];
sdg q[40];
z q[39];
cz q[51], q[75];
ccz q[23], q[83], q[7];
ccz q[3], q[67], q[0];
h q[71];
s q[76];
z q[79];
ccz q[72], q[24], q[38];
t q[10];
t q[11];
t q[41];
cz q[26], q[76];
h q[11];
s q[33];
s q[79];
sdg q[13];
sdg q[75];
ccz q[56], q[83], q[54];
t q[56];
t q[80];
ccz q[64], q[57], q[48];
sdg q[52];
z q[50];
cz q[39], q[71];
t q[69];
h q[22];
tdg q[83];
h q[48];
ccz q[71], q[75], q[77];
ccz q[56], q[81], q[74];
z q[4];
cz q[72], q[8];
s q[78];
t q[62];
ccz q[59], q[83], q[76];
t q[36];
h q[24];
cz q[33], q[59];
s q[52];
cz q[72], q[10];
sdg q[83];
h q[65];
z q[18];
cz q[21], q[59];
h q[9];
cz q[2], q[74];
h q[63];
