The seed for the random circuit generator is: 415123427
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
h q[58];
z q[49];
ccz q[63], q[3], q[58];
h q[38];
s q[34];
z q[64];
z q[55];
sdg q[50];
cz q[0], q[19];
s q[48];
z q[1];
h q[19];
tdg q[65];
sdg q[65];
cz q[63], q[9];
ccz q[68], q[38], q[60];
z q[11];
ccz q[6], q[61], q[9];
z q[32];
z q[13];
cz q[58], q[8];
z q[39];
h q[11];
h q[22];
