The seed for the random circuit generator is: 1580907863
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[58];
cz q[5], q[14];
ccz q[56], q[74], q[46];
cz q[93], q[59];
s q[5];
z q[48];
s q[75];
t q[51];
z q[20];
ccz q[53], q[9], q[57];
tdg q[63];
z q[83];
t q[94];
ccz q[79], q[13], q[96];
t q[67];
t q[92];
tdg q[44];
sdg q[49];
ccz q[96], q[34], q[97];
ccz q[10], q[18], q[51];
h q[8];
ccz q[86], q[82], q[39];
tdg q[45];
ccz q[34], q[84], q[83];
ccz q[10], q[12], q[89];
tdg q[64];
t q[46];
s q[26];
z q[33];
ccz q[40], q[22], q[87];
s q[17];
t q[21];
tdg q[74];
sdg q[33];
z q[55];
h q[28];
sdg q[21];
sdg q[77];
ccz q[73], q[46], q[23];
cz q[52], q[62];
t q[54];
cz q[11], q[34];
s q[35];
tdg q[33];
sdg q[22];
sdg q[31];
ccz q[0], q[56], q[15];
t q[55];
sdg q[32];
sdg q[84];
t q[15];
ccz q[86], q[70], q[26];
tdg q[54];
sdg q[86];
h q[17];
h q[13];
