The seed for the random circuit generator is: 1254872607
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
ccz q[13],q[48],q[16];
s q[42];
t q[54];
t q[14];
s q[18];
t q[19];
s q[45];
s q[29];
t q[54];
ccz q[2],q[5],q[47];
sdg q[46];
s q[2];
sdg q[55];
tdg q[17];
t q[29];
z q[5];
sdg q[58];
ccz q[14],q[51],q[27];
s q[57];
tdg q[52];
s q[41];
ccz q[8],q[59],q[49];
t q[60];
s q[5];
t q[18];
tdg q[41];
ccz q[6],q[7],q[42];
sdg q[22];
tdg q[7];
s q[38];
s q[41];
tdg q[59];
s q[23];
ccz q[6],q[44],q[35];
t q[17];
tdg q[18];
cz q[18],q[1];
tdg q[24];
z q[60];
s q[60];
t q[28];
tdg q[48];
s q[6];
sdg q[3];
z q[12];
cz q[23],q[56];
z q[10];
cz q[57],q[45];
tdg q[16];
sdg q[19];
cz q[7],q[46];
ccz q[28],q[4],q[23];
tdg q[33];
sdg q[35];
cz q[4],q[32];
h q[25];
t q[5];
s q[41];
t q[49];
sdg q[34];
t q[15];
h q[9];
ccz q[14],q[24],q[46];
t q[21];
ccz q[41],q[59],q[10];
t q[42];
tdg q[27];
z q[4];
z q[23];
t q[38];
z q[28];
s q[48];
sdg q[21];
t q[30];
cz q[3],q[0];
z q[48];
z q[34];
ccz q[33],q[26],q[13];
cz q[43],q[57];
cz q[55],q[25];
ccz q[47],q[26],q[16];
ccz q[4],q[44],q[8];
tdg q[45];
cz q[58],q[10];
sdg q[8];
tdg q[39];
s q[12];
tdg q[20];
h q[5];
t q[42];
tdg q[12];
tdg q[27];
sdg q[29];
tdg q[49];
cz q[11],q[18];
ccz q[54],q[18],q[42];
tdg q[34];
s q[25];
s q[30];
s q[59];
ccz q[23],q[15],q[50];
cz q[18],q[43];
z q[18];
sdg q[45];
ccz q[26],q[23],q[52];
cz q[55],q[56];
s q[20];
sdg q[28];
sdg q[22];
ccz q[50],q[48],q[12];
cz q[13],q[17];
sdg q[38];
ccz q[20],q[10],q[46];
t q[27];
s q[38];
z q[44];
t q[25];
h q[4];
cz q[25],q[51];
tdg q[18];
s q[11];
sdg q[36];
cz q[26],q[22];
h q[10];
tdg q[44];
sdg q[5];
tdg q[15];
s q[24];
cz q[53],q[55];
z q[26];
cz q[54],q[1];
h q[41];