The seed for the random circuit generator is: 2088508941
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
cz q[25],q[78];
h q[13];
h q[52];
t q[34];
s q[43];
tdg q[61];
h q[65];
ccz q[22],q[58],q[71];
ccz q[24],q[79],q[22];
tdg q[78];
t q[80];
tdg q[29];
z q[61];
t q[49];
cz q[70],q[26];
h q[3];
tdg q[86];
z q[25];
sdg q[13];
h q[77];
tdg q[56];
s q[49];
sdg q[1];
h q[67];
sdg q[33];
sdg q[68];
t q[4];
cz q[73],q[3];
s q[14];
sdg q[72];
cz q[39],q[37];
z q[82];
t q[13];
ccz q[49],q[14],q[44];
ccz q[24],q[46],q[45];
s q[69];
s q[14];
cz q[31],q[5];
tdg q[21];
sdg q[5];
h q[51];
s q[77];
cz q[12],q[43];
t q[47];
h q[74];
h q[65];
h q[81];
sdg q[6];
tdg q[29];
tdg q[37];
h q[59];
tdg q[78];
ccz q[2],q[8],q[50];
h q[16];
s q[49];
cz q[84],q[13];
s q[5];
ccz q[25],q[45],q[0];
cz q[11],q[57];
cz q[0],q[47];
h q[77];
h q[36];
tdg q[36];
h q[64];
t q[4];
ccz q[40],q[31],q[5];
tdg q[24];
s q[21];
z q[80];
ccz q[46],q[34],q[22];
h q[15];
h q[47];
cz q[16],q[53];
tdg q[4];
cz q[58],q[66];
t q[38];
z q[47];
h q[65];