The seed for the random circuit generator is: 903384179
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
h q[1];
h q[86];
tdg q[86];
z q[82];
tdg q[38];
h q[52];
sdg q[41];
t q[21];
ccz q[82],q[39],q[73];
t q[10];
t q[61];
ccz q[25],q[52],q[67];
t q[74];
s q[13];
cz q[51],q[42];
sdg q[13];
tdg q[86];
z q[40];
cz q[42],q[5];
tdg q[75];
h q[21];
t q[4];
tdg q[30];
cz q[25],q[39];
tdg q[58];
sdg q[34];
cz q[31],q[67];
h q[69];
h q[23];
t q[30];
ccz q[0],q[11],q[13];
cz q[54],q[21];
h q[33];
sdg q[8];
z q[2];
z q[18];
z q[52];
s q[73];
sdg q[71];
cz q[41],q[21];
cz q[2],q[25];
s q[40];
tdg q[33];
s q[4];
ccz q[37],q[85],q[20];
cz q[37],q[69];
z q[65];
cz q[16],q[14];
h q[4];
cz q[83],q[77];
ccz q[11],q[40],q[21];
s q[71];
h q[70];
s q[6];
t q[30];
cz q[0],q[37];
sdg q[3];
h q[41];
h q[85];
z q[43];
h q[41];
cz q[32],q[1];
tdg q[65];
s q[16];
t q[16];
h q[54];
h q[39];
z q[22];
s q[53];
z q[21];
sdg q[40];
ccz q[46],q[13],q[85];
h q[14];
z q[22];
s q[66];
tdg q[45];
t q[81];
sdg q[71];
tdg q[0];
tdg q[14];
ccz q[77],q[84],q[56];
t q[28];
ccz q[60],q[78],q[19];
s q[84];
h q[12];
t q[66];
z q[80];
cz q[61],q[6];
t q[81];
sdg q[23];
z q[15];
tdg q[4];
ccz q[46],q[55],q[22];
sdg q[37];
sdg q[52];
tdg q[56];
sdg q[48];
h q[50];
ccz q[42],q[71],q[46];
tdg q[21];
ccz q[80],q[28],q[74];
h q[50];
sdg q[86];
z q[12];
z q[7];
s q[37];
ccz q[51],q[38],q[53];
h q[56];