The seed for the random circuit generator is: 1493617333
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
z q[10];
z q[11];
cz q[1], q[17];
ccz q[8], q[1], q[0];
s q[18];
h q[9];
z q[14];
h q[14];
s q[17];
s q[5];
cz q[13], q[1];
tdg q[18];
t q[3];
sdg q[0];
h q[10];
cz q[0], q[9];
z q[4];
cz q[17], q[16];
h q[3];
cz q[18], q[2];
t q[14];
s q[14];
ccz q[13], q[3], q[16];
ccz q[14], q[7], q[18];
s q[12];
tdg q[17];
sdg q[13];
z q[15];
s q[17];
ccz q[10], q[5], q[6];
cz q[13], q[15];
sdg q[10];
h q[11];
h q[14];
