The seed for the random circuit generator is: 1831371190
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[15];
cz q[56], q[63];
t q[2];
h q[24];
z q[55];
tdg q[6];
t q[49];
h q[61];
tdg q[49];
ccz q[7], q[0], q[20];
ccz q[65], q[19], q[16];
h q[18];
sdg q[62];
ccz q[68], q[58], q[38];
h q[50];
tdg q[57];
t q[41];
z q[59];
t q[57];
h q[48];
sdg q[9];
sdg q[36];
t q[8];
z q[32];
tdg q[11];
s q[24];
sdg q[71];
z q[23];
s q[73];
tdg q[59];
sdg q[46];
h q[3];
t q[35];
sdg q[0];
h q[43];
z q[49];
z q[9];
z q[37];
cz q[48], q[73];
cz q[37], q[56];
ccz q[39], q[59], q[50];
tdg q[32];
h q[0];
ccz q[72], q[50], q[34];
sdg q[56];
cz q[21], q[7];
tdg q[35];
h q[52];
sdg q[72];
t q[16];
tdg q[61];
sdg q[54];
h q[60];
ccz q[49], q[5], q[72];
z q[21];
h q[21];
ccz q[68], q[73], q[7];
tdg q[62];
sdg q[3];
cz q[37], q[38];
h q[59];
z q[60];
z q[68];
t q[50];
z q[48];
z q[57];
cz q[65], q[37];
t q[69];
h q[21];
tdg q[51];
t q[9];
cz q[49], q[15];
tdg q[64];
ccz q[11], q[16], q[34];
z q[65];
s q[27];
s q[67];
z q[14];
cz q[45], q[1];
z q[7];
s q[48];
ccz q[24], q[25], q[29];
s q[27];
sdg q[37];
z q[45];
t q[2];
s q[61];
ccz q[58], q[60], q[63];
cz q[16], q[1];
sdg q[2];
cz q[35], q[58];
s q[32];
h q[9];
cz q[24], q[23];
t q[53];
h q[39];
sdg q[12];
h q[44];
t q[38];
cz q[18], q[67];
sdg q[41];
sdg q[32];
z q[70];
cz q[48], q[28];
t q[10];
z q[36];
h q[60];
s q[54];
s q[69];
t q[44];
cz q[67], q[61];
h q[42];
z q[2];
sdg q[55];
z q[57];
s q[24];
tdg q[7];
t q[46];
cz q[71], q[15];
ccz q[32], q[5], q[66];
h q[5];
ccz q[60], q[53], q[43];
cz q[45], q[5];
tdg q[52];
cz q[25], q[24];
cz q[48], q[29];
h q[17];
