The seed for the random circuit generator is: 1999765625
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
cz q[21],q[2];
cz q[3],q[11];
z q[1];
t q[27];
s q[21];
t q[2];
cz q[30],q[12];
s q[5];
cz q[3],q[4];
t q[9];
t q[23];
sdg q[3];
s q[29];
s q[27];
s q[20];
s q[25];
h q[25];
cz q[10],q[11];
sdg q[9];
h q[19];
tdg q[5];
tdg q[9];
s q[27];
z q[15];
ccz q[26],q[25],q[14];
z q[2];
t q[28];
sdg q[11];
cz q[7],q[24];
sdg q[13];
cz q[12],q[26];
ccz q[27],q[22],q[15];
sdg q[1];
s q[25];
cz q[13],q[8];
tdg q[30];
cz q[6],q[28];
tdg q[27];
s q[19];
h q[1];
tdg q[15];
s q[13];
z q[14];
s q[15];
h q[2];
ccz q[0],q[29],q[24];
ccz q[9],q[26],q[12];
sdg q[5];
z q[5];
s q[18];
ccz q[22],q[30],q[8];
h q[1];
s q[20];
tdg q[27];
z q[14];
sdg q[15];
t q[23];
s q[12];
z q[23];
cz q[7],q[28];
s q[3];
t q[4];
t q[29];
t q[29];
z q[2];
s q[9];
ccz q[22],q[5],q[12];
t q[2];
sdg q[30];
tdg q[18];
s q[20];
h q[27];
tdg q[19];
ccz q[29],q[18],q[21];
s q[12];
s q[26];
cz q[5],q[15];
ccz q[10],q[26],q[20];
t q[8];
t q[11];
cz q[19],q[16];
t q[3];
ccz q[13],q[29],q[21];
sdg q[28];
sdg q[25];
h q[25];
tdg q[10];
sdg q[4];
t q[18];
cz q[19],q[18];
t q[1];
tdg q[2];
h q[16];
t q[29];
z q[22];
sdg q[6];
tdg q[21];
h q[11];
s q[8];
sdg q[29];
cz q[15],q[30];
ccz q[17],q[7],q[29];
cz q[15],q[20];
z q[22];
sdg q[29];
h q[20];
tdg q[10];
cz q[5],q[23];
sdg q[21];
cz q[18],q[19];
tdg q[18];
sdg q[1];
s q[8];
t q[17];
cz q[3],q[5];
sdg q[19];
s q[1];
t q[0];
tdg q[19];
h q[26];