The seed for the random circuit generator is: 2075100008
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
h q[52];
s q[35];
ccz q[42], q[75], q[74];
cz q[17], q[66];
cz q[90], q[61];
cz q[85], q[31];
s q[80];
ccz q[5], q[60], q[29];
z q[84];
z q[85];
tdg q[47];
s q[71];
cz q[31], q[16];
t q[3];
t q[3];
z q[26];
cz q[34], q[13];
cz q[49], q[76];
t q[5];
sdg q[75];
sdg q[21];
z q[91];
sdg q[86];
ccz q[49], q[31], q[55];
s q[30];
z q[27];
sdg q[76];
cz q[70], q[75];
ccz q[56], q[79], q[65];
ccz q[74], q[56], q[15];
sdg q[77];
ccz q[83], q[37], q[55];
sdg q[23];
s q[38];
sdg q[80];
ccz q[25], q[47], q[28];
ccz q[51], q[27], q[80];
cz q[81], q[46];
t q[38];
z q[59];
sdg q[4];
t q[10];
ccz q[34], q[86], q[88];
s q[38];
s q[54];
tdg q[20];
tdg q[92];
t q[34];
tdg q[82];
cz q[52], q[43];
s q[52];
z q[40];
z q[32];
z q[38];
cz q[25], q[34];
ccz q[78], q[39], q[49];
s q[49];
sdg q[47];
t q[24];
cz q[38], q[80];
t q[44];
sdg q[9];
cz q[50], q[5];
t q[23];
tdg q[52];
sdg q[1];
s q[1];
t q[41];
s q[33];
s q[69];
tdg q[89];
sdg q[26];
ccz q[82], q[21], q[11];
h q[27];
s q[79];
sdg q[30];
t q[91];
h q[31];
tdg q[67];
sdg q[25];
t q[77];
s q[32];
t q[88];
z q[3];
h q[2];
tdg q[52];
cz q[90], q[47];
ccz q[13], q[50], q[46];
ccz q[33], q[67], q[81];
ccz q[1], q[33], q[58];
cz q[92], q[19];
cz q[6], q[23];
sdg q[57];
tdg q[74];
h q[7];
ccz q[88], q[18], q[27];
h q[78];
t q[86];
s q[92];
z q[5];
z q[66];
tdg q[39];
cz q[89], q[73];
tdg q[17];
cz q[53], q[36];
sdg q[85];
t q[0];
sdg q[74];
h q[14];
s q[51];
cz q[52], q[47];
sdg q[47];
s q[64];
t q[29];
s q[14];
ccz q[47], q[40], q[68];
sdg q[90];
h q[91];
cz q[45], q[30];
tdg q[31];
ccz q[4], q[12], q[53];
t q[26];
h q[18];
z q[68];
tdg q[92];
sdg q[18];
ccz q[90], q[61], q[63];
sdg q[63];
sdg q[50];
cz q[14], q[26];
sdg q[32];
cz q[68], q[29];
h q[77];
