The seed for the random circuit generator is: 1266186559
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
s q[15];
h q[29];
h q[16];
ccz q[30], q[36], q[33];
t q[1];
ccz q[26], q[36], q[9];
tdg q[30];
sdg q[34];
cz q[27], q[15];
s q[3];
s q[25];
tdg q[4];
s q[7];
tdg q[5];
sdg q[2];
tdg q[33];
ccz q[32], q[30], q[34];
t q[17];
tdg q[4];
tdg q[3];
h q[10];
sdg q[18];
z q[6];
h q[25];
sdg q[17];
t q[2];
cz q[1], q[8];
sdg q[25];
s q[29];
h q[33];
tdg q[22];
z q[25];
tdg q[1];
cz q[14], q[22];
z q[14];
t q[4];
s q[3];
t q[9];
h q[32];
h q[6];
cz q[5], q[28];
t q[10];
sdg q[8];
cz q[32], q[7];
ccz q[18], q[7], q[2];
h q[35];
sdg q[31];
sdg q[32];
z q[20];
s q[14];
h q[21];
t q[34];
z q[34];
cz q[15], q[29];
t q[36];
t q[26];
cz q[13], q[25];
cz q[32], q[4];
s q[8];
cz q[30], q[24];
sdg q[11];
tdg q[35];
s q[7];
sdg q[35];
t q[1];
s q[34];
tdg q[9];
sdg q[14];
sdg q[0];
tdg q[13];
h q[35];
tdg q[22];
ccz q[32], q[4], q[15];
ccz q[22], q[12], q[3];
t q[16];
sdg q[31];
tdg q[35];
s q[32];
h q[20];
z q[9];
tdg q[32];
cz q[22], q[16];
z q[8];
ccz q[17], q[15], q[9];
tdg q[26];
t q[8];
ccz q[18], q[17], q[3];
z q[11];
h q[2];
s q[32];
z q[3];
h q[15];
s q[34];
s q[28];
z q[20];
cz q[22], q[20];
s q[2];
tdg q[15];
z q[7];
sdg q[19];
tdg q[33];
z q[1];
cz q[5], q[14];
s q[15];
cz q[26], q[13];
h q[26];
s q[22];
h q[13];
h q[13];
t q[19];
z q[15];
z q[31];
ccz q[17], q[13], q[8];
ccz q[31], q[33], q[10];
tdg q[1];
h q[27];
z q[15];
cz q[33], q[34];
sdg q[24];
ccz q[13], q[0], q[32];
h q[14];
h q[20];
z q[15];
z q[2];
s q[27];
tdg q[2];
tdg q[9];
s q[32];
s q[34];
h q[29];
s q[33];
s q[21];
sdg q[21];
z q[23];
tdg q[0];
t q[34];
tdg q[32];
h q[3];
h q[33];
ccz q[16], q[3], q[27];
sdg q[6];
z q[26];
cz q[1], q[11];
ccz q[22], q[36], q[21];
s q[2];
t q[8];
ccz q[5], q[31], q[26];
h q[11];
sdg q[30];
sdg q[21];
sdg q[0];
tdg q[1];
z q[5];
z q[4];
t q[23];
h q[14];
