The seed for the random circuit generator is: 1345878059
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[17];
tdg q[15];
t q[5];
t q[3];
tdg q[3];
t q[4];
cz q[7],q[16];
t q[0];
h q[12];
z q[10];
sdg q[2];
tdg q[13];
s q[14];
tdg q[7];
t q[13];
ccz q[1],q[12],q[8];
h q[4];
z q[4];
ccz q[10],q[0],q[14];
h q[8];
tdg q[13];
t q[0];
h q[8];
t q[13];
z q[5];
h q[15];
t q[9];
z q[9];
h q[15];
s q[3];
sdg q[7];
t q[10];
h q[3];
s q[1];
ccz q[11],q[16],q[7];
h q[4];
sdg q[6];
t q[10];
h q[12];
sdg q[1];
ccz q[10],q[4],q[7];
ccz q[16],q[13],q[4];
ccz q[9],q[5],q[15];
t q[14];
h q[9];
s q[8];
h q[8];
t q[11];
ccz q[13],q[12],q[8];
ccz q[3],q[5],q[14];
sdg q[13];
t q[4];
h q[4];