The seed for the random circuit generator is: 932663430
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
z q[35];
sdg q[16];
z q[1];
sdg q[24];
ccz q[1], q[6], q[31];
h q[27];
cz q[37], q[20];
cz q[26], q[30];
z q[19];
t q[5];
cz q[29], q[7];
s q[3];
s q[27];
t q[12];
cz q[30], q[3];
s q[1];
z q[4];
cz q[25], q[34];
z q[5];
sdg q[27];
z q[11];
t q[15];
s q[19];
tdg q[24];
t q[4];
z q[34];
sdg q[13];
cz q[28], q[36];
z q[24];
t q[5];
tdg q[5];
s q[22];
t q[9];
cz q[32], q[16];
t q[11];
tdg q[18];
s q[37];
sdg q[34];
s q[32];
z q[7];
sdg q[18];
z q[37];
s q[7];
s q[27];
t q[30];
z q[29];
s q[10];
z q[5];
s q[34];
h q[30];
h q[32];
t q[14];
cz q[13], q[0];
s q[18];
t q[25];
h q[25];
tdg q[6];
z q[36];
s q[18];
s q[21];
tdg q[8];
ccz q[21], q[25], q[8];
tdg q[29];
cz q[27], q[4];
h q[5];
cz q[28], q[32];
sdg q[3];
h q[33];
ccz q[35], q[29], q[14];
z q[26];
sdg q[29];
ccz q[32], q[19], q[1];
cz q[35], q[21];
ccz q[33], q[21], q[19];
cz q[22], q[10];
ccz q[11], q[6], q[12];
z q[27];
cz q[19], q[7];
s q[4];
z q[27];
ccz q[30], q[14], q[8];
ccz q[5], q[6], q[2];
cz q[24], q[10];
z q[10];
z q[23];
ccz q[29], q[32], q[36];
z q[37];
sdg q[7];
s q[13];
tdg q[3];
ccz q[2], q[5], q[18];
ccz q[31], q[7], q[20];
sdg q[26];
tdg q[16];
cz q[15], q[20];
h q[33];
cz q[20], q[17];
ccz q[13], q[7], q[2];
ccz q[8], q[9], q[16];
z q[3];
sdg q[24];
h q[2];
ccz q[25], q[20], q[24];
t q[18];
t q[19];
sdg q[6];
ccz q[0], q[21], q[35];
ccz q[0], q[21], q[31];
tdg q[16];
sdg q[32];
t q[33];
sdg q[28];
z q[34];
s q[23];
h q[18];
sdg q[13];
sdg q[21];
tdg q[11];
sdg q[28];
sdg q[15];
z q[7];
t q[21];
sdg q[5];
ccz q[36], q[37], q[10];
t q[29];
z q[10];
s q[18];
sdg q[19];
z q[5];
s q[30];
z q[35];
sdg q[29];
cz q[18], q[31];
z q[33];
tdg q[28];
s q[8];
sdg q[4];
cz q[4], q[0];
sdg q[32];
ccz q[19], q[4], q[31];
cz q[19], q[2];
h q[6];
tdg q[27];
tdg q[26];
ccz q[7], q[18], q[1];
sdg q[36];
ccz q[7], q[23], q[14];
t q[22];
cz q[27], q[20];
h q[36];
z q[8];
z q[6];
z q[16];
t q[27];
s q[12];
s q[29];
tdg q[23];
h q[7];
cz q[35], q[20];
ccz q[10], q[17], q[12];
ccz q[27], q[8], q[16];
sdg q[26];
tdg q[18];
s q[24];
s q[35];
sdg q[37];
sdg q[30];
ccz q[22], q[23], q[0];
tdg q[1];
t q[32];
ccz q[22], q[25], q[11];
tdg q[21];
s q[0];
cz q[1], q[36];
cz q[17], q[33];
z q[11];
sdg q[18];
cz q[14], q[1];
ccz q[2], q[10], q[16];
ccz q[3], q[34], q[14];
s q[37];
cz q[35], q[15];
z q[21];
z q[8];
cz q[22], q[10];
tdg q[24];
tdg q[3];
ccz q[4], q[6], q[12];
sdg q[19];
ccz q[28], q[2], q[27];
sdg q[22];
ccz q[29], q[2], q[37];
cz q[20], q[12];
z q[22];
cz q[18], q[35];
t q[16];
s q[15];
cz q[24], q[29];
ccz q[32], q[26], q[17];
z q[3];
s q[30];
tdg q[33];
z q[28];
h q[34];
tdg q[32];
ccz q[33], q[11], q[37];
tdg q[15];
t q[8];
sdg q[9];
ccz q[27], q[20], q[37];
sdg q[32];
tdg q[5];
s q[35];
ccz q[1], q[36], q[6];
sdg q[2];
tdg q[30];
cz q[33], q[34];
h q[5];
t q[30];
tdg q[29];
h q[26];
