The seed for the random circuit generator is: 525720647
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
z q[3];
z q[0];
h q[30];
cz q[27],q[13];
sdg q[1];
cz q[64],q[22];
sdg q[14];
ccz q[9],q[55],q[30];
sdg q[25];
tdg q[49];
tdg q[34];
sdg q[38];
t q[4];
sdg q[52];
z q[62];
ccz q[0],q[1],q[17];
sdg q[36];
ccz q[11],q[20],q[18];
tdg q[49];
tdg q[21];
s q[28];
sdg q[4];
s q[49];
cz q[48],q[54];
t q[56];
ccz q[12],q[53],q[13];
t q[54];
s q[55];
ccz q[5],q[45],q[38];
sdg q[45];
z q[3];
ccz q[49],q[53],q[56];
sdg q[21];
sdg q[48];
tdg q[58];
s q[61];
cz q[61],q[37];
cz q[17],q[60];
z q[11];
sdg q[1];
tdg q[58];
cz q[39],q[23];
sdg q[2];
z q[46];
tdg q[61];
t q[44];
sdg q[49];
t q[37];
sdg q[49];
cz q[1],q[30];
s q[30];
t q[22];
t q[34];
t q[58];
s q[1];
cz q[4],q[17];
tdg q[10];
sdg q[48];
sdg q[42];
s q[51];
t q[26];
cz q[52],q[17];
t q[3];
sdg q[52];
cz q[5],q[10];
t q[41];
cz q[23],q[58];
sdg q[2];
ccz q[36],q[9],q[39];
s q[8];
z q[29];
sdg q[50];
t q[9];
cz q[15],q[30];
ccz q[0],q[38],q[27];
t q[9];
ccz q[10],q[3],q[14];
h q[14];
sdg q[22];
t q[28];
cz q[24],q[0];
t q[18];
sdg q[1];
ccz q[5],q[14],q[6];
cz q[54],q[12];
tdg q[29];
tdg q[52];
cz q[11],q[20];
ccz q[49],q[47],q[21];
t q[41];
t q[64];
sdg q[45];
sdg q[55];
z q[46];
cz q[59],q[32];
z q[32];
sdg q[39];
s q[58];
cz q[39],q[52];
tdg q[38];
s q[29];
h q[17];
z q[20];
cz q[4],q[38];
z q[46];
ccz q[56],q[64],q[16];
s q[9];
t q[10];
s q[56];
h q[27];
sdg q[27];
t q[28];
s q[6];
sdg q[59];
h q[38];