The seed for the random circuit generator is: 55062515
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[30];
tdg q[26];
s q[45];
s q[13];
cz q[15], q[27];
z q[4];
ccz q[15], q[45], q[60];
cz q[74], q[34];
s q[11];
t q[20];
t q[66];
ccz q[39], q[56], q[65];
ccz q[34], q[7], q[41];
s q[30];
t q[26];
s q[11];
s q[37];
z q[18];
h q[72];
sdg q[38];
ccz q[66], q[27], q[42];
t q[31];
cz q[69], q[31];
ccz q[71], q[6], q[30];
cz q[37], q[0];
z q[59];
cz q[32], q[41];
cz q[12], q[30];
z q[54];
tdg q[34];
s q[36];
tdg q[9];
s q[27];
t q[57];
z q[35];
z q[46];
t q[72];
sdg q[28];
tdg q[6];
t q[12];
s q[30];
t q[11];
tdg q[23];
t q[46];
h q[30];
ccz q[51], q[73], q[38];
z q[41];
z q[10];
tdg q[22];
ccz q[48], q[56], q[66];
sdg q[29];
cz q[65], q[75];
h q[6];
h q[39];
sdg q[18];
sdg q[57];
cz q[57], q[44];
s q[73];
ccz q[1], q[46], q[32];
sdg q[0];
ccz q[21], q[68], q[12];
s q[58];
tdg q[36];
ccz q[68], q[64], q[67];
s q[67];
tdg q[30];
h q[75];
s q[31];
s q[2];
z q[0];
s q[20];
s q[54];
cz q[38], q[0];
cz q[21], q[2];
sdg q[26];
z q[49];
s q[50];
t q[59];
t q[30];
t q[25];
z q[57];
sdg q[70];
ccz q[59], q[23], q[14];
h q[70];
z q[71];
s q[69];
tdg q[11];
h q[56];
z q[6];
sdg q[44];
sdg q[15];
z q[59];
tdg q[67];
cz q[0], q[21];
h q[27];
sdg q[46];
tdg q[21];
sdg q[7];
cz q[62], q[4];
ccz q[68], q[49], q[10];
cz q[27], q[23];
t q[27];
s q[12];
ccz q[7], q[12], q[64];
z q[25];
s q[73];
sdg q[45];
s q[64];
z q[70];
s q[73];
sdg q[29];
tdg q[11];
ccz q[74], q[42], q[23];
t q[62];
s q[26];
sdg q[6];
cz q[18], q[26];
sdg q[51];
h q[2];
t q[63];
sdg q[7];
sdg q[52];
t q[25];
tdg q[73];
z q[67];
ccz q[47], q[15], q[52];
h q[48];
t q[58];
z q[49];
h q[41];
cz q[38], q[20];
tdg q[48];
t q[68];
ccz q[77], q[25], q[31];
h q[29];
s q[51];
tdg q[22];
tdg q[45];
tdg q[15];
ccz q[29], q[57], q[50];
z q[68];
cz q[14], q[20];
sdg q[25];
ccz q[49], q[2], q[23];
z q[19];
s q[38];
t q[55];
s q[69];
z q[47];
t q[51];
tdg q[72];
ccz q[44], q[58], q[68];
ccz q[50], q[33], q[11];
t q[63];
h q[42];
cz q[42], q[64];
sdg q[9];
sdg q[26];
cz q[51], q[55];
z q[29];
h q[57];
