The seed for the random circuit generator is: 257320709
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
z q[34];
sdg q[40];
tdg q[60];
t q[13];
t q[15];
ccz q[30], q[47], q[36];
ccz q[70], q[19], q[52];
s q[69];
s q[35];
s q[56];
t q[30];
tdg q[48];
tdg q[63];
sdg q[24];
t q[74];
tdg q[22];
tdg q[64];
tdg q[31];
t q[45];
t q[52];
h q[36];
s q[5];
h q[50];
z q[3];
ccz q[22], q[71], q[21];
s q[67];
cz q[33], q[11];
ccz q[61], q[70], q[12];
s q[59];
sdg q[8];
cz q[66], q[44];
ccz q[73], q[71], q[6];
cz q[17], q[70];
ccz q[66], q[38], q[53];
sdg q[67];
cz q[48], q[14];
ccz q[18], q[50], q[20];
z q[8];
s q[40];
ccz q[39], q[47], q[38];
t q[24];
h q[49];
