The seed for the random circuit generator is: 535262276
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
cz q[12], q[4];
tdg q[6];
z q[9];
cz q[8], q[2];
cz q[9], q[1];
h q[10];
tdg q[7];
cz q[15], q[14];
s q[0];
t q[3];
cz q[6], q[7];
s q[18];
t q[11];
h q[3];
z q[6];
ccz q[16], q[0], q[8];
z q[16];
sdg q[5];
tdg q[6];
sdg q[11];
z q[9];
ccz q[18], q[5], q[15];
s q[13];
cz q[19], q[14];
sdg q[20];
tdg q[12];
z q[17];
z q[7];
z q[4];
z q[16];
s q[16];
t q[13];
ccz q[1], q[14], q[15];
sdg q[16];
t q[2];
t q[19];
tdg q[13];
s q[7];
sdg q[14];
tdg q[15];
z q[8];
h q[6];
tdg q[15];
t q[10];
sdg q[0];
cz q[0], q[2];
s q[12];
s q[4];
tdg q[14];
ccz q[9], q[17], q[13];
s q[3];
tdg q[10];
h q[18];
sdg q[1];
cz q[15], q[17];
t q[16];
t q[20];
z q[5];
cz q[0], q[19];
s q[9];
cz q[2], q[0];
s q[13];
sdg q[11];
h q[9];
cz q[12], q[19];
s q[16];
t q[0];
sdg q[8];
t q[6];
cz q[18], q[16];
h q[9];
cz q[8], q[16];
tdg q[4];
tdg q[17];
t q[0];
z q[0];
t q[15];
z q[2];
s q[0];
tdg q[18];
t q[3];
t q[12];
z q[20];
sdg q[11];
h q[16];
h q[1];
s q[9];
ccz q[9], q[17], q[8];
cz q[9], q[8];
tdg q[19];
ccz q[8], q[13], q[15];
cz q[8], q[0];
sdg q[3];
cz q[16], q[15];
z q[16];
tdg q[3];
h q[10];
h q[11];
t q[3];
cz q[4], q[9];
ccz q[7], q[10], q[16];
t q[15];
cz q[4], q[13];
s q[11];
t q[14];
z q[6];
cz q[14], q[7];
cz q[12], q[11];
ccz q[7], q[11], q[3];
s q[11];
z q[1];
h q[13];
h q[3];
