The seed for the random circuit generator is: 315079016
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
tdg q[11];
t q[51];
t q[29];
sdg q[57];
h q[36];
sdg q[37];
z q[57];
s q[11];
sdg q[55];
s q[5];
tdg q[61];
z q[51];
z q[11];
s q[29];
ccz q[21],q[15],q[24];
t q[44];
cz q[27],q[21];
sdg q[22];
h q[22];
ccz q[0],q[11],q[12];
t q[58];
t q[13];
z q[3];
t q[52];
t q[20];
s q[28];
cz q[48],q[50];
sdg q[56];
ccz q[15],q[8],q[21];
tdg q[24];
t q[72];
t q[6];
sdg q[18];
s q[65];
h q[37];
s q[7];
cz q[16],q[45];
h q[66];
t q[42];
z q[41];
t q[5];
s q[50];
sdg q[5];
cz q[48],q[66];
s q[56];
sdg q[41];
ccz q[65],q[8],q[18];
ccz q[27],q[54],q[62];
t q[40];
s q[15];
tdg q[39];
z q[64];
z q[70];
cz q[25],q[29];
t q[0];
ccz q[2],q[57],q[36];
cz q[68],q[66];
ccz q[22],q[15],q[14];
h q[73];
ccz q[51],q[52],q[53];
cz q[58],q[45];
tdg q[47];
z q[43];
sdg q[13];
ccz q[1],q[8],q[27];
sdg q[3];
s q[0];
ccz q[39],q[23],q[35];
z q[11];
h q[37];
cz q[66],q[34];
sdg q[13];
tdg q[62];
cz q[24],q[44];
s q[21];
ccz q[60],q[64],q[66];
sdg q[7];
s q[70];
tdg q[32];
cz q[0],q[73];
sdg q[29];
z q[33];
h q[19];
t q[7];
z q[14];
cz q[56],q[59];
s q[58];
h q[70];
z q[42];
cz q[8],q[6];
ccz q[9],q[4],q[52];
h q[45];
ccz q[52],q[42],q[45];
s q[7];
cz q[44],q[54];
z q[22];
h q[68];
cz q[4],q[26];
h q[27];
z q[27];
ccz q[54],q[4],q[42];
h q[57];