The seed for the random circuit generator is: 169684460
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[8],q[16];
s q[1];
z q[8];
h q[4];
tdg q[5];
t q[6];
tdg q[14];
cz q[14],q[16];
s q[6];
tdg q[14];
cz q[4],q[19];
tdg q[9];
h q[19];
t q[12];
s q[12];
cz q[10],q[13];
sdg q[11];
sdg q[13];
h q[2];
sdg q[9];
t q[7];
cz q[6],q[1];
s q[2];
sdg q[8];
cz q[19],q[15];
cz q[10],q[8];
z q[16];
ccz q[5],q[18],q[13];
z q[5];
tdg q[13];
sdg q[15];
t q[14];
tdg q[3];
sdg q[18];
sdg q[10];
t q[13];
h q[0];
sdg q[14];
sdg q[3];
z q[15];
cz q[11],q[8];
tdg q[11];
cz q[0],q[6];
z q[15];
cz q[4],q[0];
t q[4];
s q[9];
z q[11];
sdg q[6];
sdg q[13];
cz q[19],q[16];
t q[13];
cz q[4],q[17];
s q[6];
tdg q[18];
s q[19];
cz q[14],q[11];
s q[13];
sdg q[6];
tdg q[19];
t q[13];
ccz q[1],q[14],q[4];
ccz q[10],q[2],q[0];
sdg q[5];
z q[17];
sdg q[6];
t q[7];
cz q[1],q[11];
s q[18];
s q[8];
ccz q[3],q[10],q[1];
sdg q[9];
h q[13];
z q[10];
cz q[13],q[19];
s q[11];
ccz q[1],q[13],q[11];
z q[2];
z q[4];
tdg q[5];
cz q[2],q[18];
cz q[14],q[2];
tdg q[2];
t q[2];
sdg q[12];
s q[2];
s q[12];
h q[2];