The seed for the random circuit generator is: 137460735
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
sdg q[11];
s q[26];
sdg q[46];
s q[29];
ccz q[43], q[31], q[42];
cz q[41], q[3];
t q[53];
cz q[2], q[34];
z q[48];
t q[34];
z q[46];
s q[28];
z q[61];
sdg q[10];
h q[37];
tdg q[42];
ccz q[36], q[6], q[37];
ccz q[7], q[52], q[41];
s q[17];
tdg q[55];
t q[3];
ccz q[6], q[59], q[11];
z q[51];
cz q[40], q[21];
z q[33];
h q[34];
t q[52];
sdg q[45];
z q[46];
h q[24];
h q[19];
sdg q[9];
sdg q[36];
ccz q[54], q[61], q[48];
s q[44];
tdg q[9];
tdg q[13];
z q[59];
cz q[23], q[49];
t q[1];
sdg q[8];
s q[32];
t q[25];
h q[19];
cz q[6], q[60];
sdg q[2];
cz q[25], q[8];
s q[56];
sdg q[44];
z q[35];
s q[4];
sdg q[46];
h q[39];
h q[61];
z q[21];
sdg q[10];
s q[20];
z q[0];
t q[55];
h q[15];
tdg q[15];
s q[36];
sdg q[43];
tdg q[61];
t q[8];
tdg q[48];
h q[20];
tdg q[26];
ccz q[5], q[46], q[7];
sdg q[8];
s q[22];
z q[10];
cz q[45], q[5];
cz q[18], q[61];
cz q[49], q[27];
tdg q[16];
z q[55];
tdg q[13];
sdg q[21];
s q[13];
z q[1];
cz q[15], q[46];
ccz q[15], q[37], q[36];
cz q[25], q[10];
z q[12];
h q[6];
t q[53];
s q[33];
sdg q[9];
h q[10];
z q[4];
cz q[59], q[33];
h q[31];
