The seed for the random circuit generator is: 675318394
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
cz q[13],q[10];
cz q[48],q[33];
sdg q[44];
ccz q[32],q[40],q[24];
sdg q[34];
h q[22];
s q[30];
s q[47];
ccz q[10],q[30],q[22];
t q[9];
sdg q[11];
ccz q[23],q[8],q[17];
tdg q[2];
tdg q[39];
ccz q[11],q[21],q[33];
z q[13];
h q[37];
tdg q[18];
sdg q[14];
sdg q[41];
h q[31];
t q[10];
t q[18];
cz q[15],q[34];
z q[43];
cz q[53],q[31];
z q[38];
t q[7];
ccz q[47],q[49],q[4];
ccz q[53],q[37],q[49];
s q[34];
cz q[19],q[53];
s q[29];
t q[17];
h q[37];
s q[29];
t q[3];
s q[2];
ccz q[31],q[24],q[34];
cz q[27],q[1];
cz q[14],q[53];
tdg q[50];
sdg q[18];
h q[44];
h q[4];
s q[52];
ccz q[33],q[42],q[23];
tdg q[13];
tdg q[29];
tdg q[23];
sdg q[50];
cz q[42],q[50];
ccz q[10],q[5],q[20];
tdg q[33];
h q[35];
ccz q[36],q[53],q[45];
s q[45];
z q[8];
tdg q[10];
s q[44];
z q[49];
z q[1];
tdg q[48];
h q[52];
tdg q[23];
z q[50];
s q[7];
sdg q[48];
tdg q[44];
z q[37];
sdg q[21];
tdg q[9];
s q[34];
z q[50];
ccz q[47],q[26],q[6];
ccz q[26],q[38],q[51];
sdg q[7];
cz q[21],q[49];
t q[26];
cz q[20],q[41];
s q[35];
ccz q[19],q[32],q[42];
h q[35];
sdg q[20];
z q[39];
z q[13];
z q[4];
tdg q[51];
tdg q[2];
s q[23];
ccz q[15],q[51],q[14];
t q[28];
s q[13];
tdg q[30];
t q[32];
cz q[8],q[31];
cz q[29],q[10];
ccz q[30],q[40],q[45];
cz q[50],q[14];
t q[27];
sdg q[50];
s q[51];
sdg q[7];
h q[43];
ccz q[5],q[12],q[28];
tdg q[44];
sdg q[47];
cz q[50],q[29];
s q[45];
z q[34];
s q[17];
z q[37];
h q[47];