The seed for the random circuit generator is: 349773082
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[43];
t q[17];
cz q[4], q[31];
t q[46];
cz q[41], q[26];
s q[39];
h q[2];
sdg q[17];
sdg q[47];
tdg q[44];
t q[9];
t q[4];
ccz q[37], q[19], q[38];
h q[62];
t q[47];
h q[31];
sdg q[5];
tdg q[55];
s q[38];
h q[33];
h q[13];
sdg q[45];
cz q[39], q[9];
z q[11];
s q[4];
h q[7];
s q[37];
s q[27];
z q[20];
s q[22];
s q[65];
t q[25];
z q[61];
sdg q[37];
h q[25];
tdg q[20];
t q[58];
cz q[47], q[17];
s q[38];
cz q[41], q[3];
ccz q[1], q[3], q[62];
ccz q[4], q[7], q[3];
z q[53];
cz q[24], q[32];
sdg q[17];
ccz q[38], q[18], q[51];
z q[9];
h q[61];
ccz q[43], q[14], q[18];
ccz q[45], q[55], q[32];
tdg q[62];
ccz q[8], q[41], q[9];
cz q[48], q[9];
h q[32];
z q[45];
z q[0];
ccz q[25], q[16], q[12];
z q[5];
tdg q[27];
ccz q[49], q[10], q[3];
cz q[30], q[12];
h q[13];
h q[16];
s q[50];
ccz q[38], q[26], q[22];
sdg q[11];
t q[17];
s q[62];
z q[10];
z q[6];
h q[16];
s q[30];
ccz q[24], q[35], q[53];
sdg q[3];
sdg q[41];
t q[19];
ccz q[10], q[59], q[46];
t q[18];
cz q[57], q[5];
sdg q[42];
sdg q[59];
h q[57];
t q[37];
tdg q[45];
h q[43];
cz q[31], q[14];
h q[50];
h q[47];
sdg q[57];
s q[59];
cz q[3], q[1];
cz q[61], q[24];
z q[56];
tdg q[47];
t q[63];
sdg q[53];
h q[15];
s q[64];
t q[10];
ccz q[0], q[51], q[46];
ccz q[32], q[17], q[13];
t q[36];
h q[56];
h q[8];
s q[23];
ccz q[37], q[48], q[3];
ccz q[21], q[11], q[1];
h q[17];
tdg q[65];
sdg q[9];
z q[12];
h q[18];
sdg q[8];
cz q[38], q[12];
h q[46];
h q[30];
