The seed for the random circuit generator is: 353549264
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
z q[56];
z q[48];
t q[1];
s q[10];
sdg q[16];
ccz q[45], q[9], q[2];
t q[32];
h q[28];
cz q[13], q[20];
cz q[15], q[49];
t q[8];
h q[40];
h q[58];
t q[4];
cz q[61], q[42];
tdg q[26];
sdg q[45];
ccz q[23], q[44], q[61];
ccz q[34], q[5], q[2];
t q[42];
s q[39];
h q[15];
s q[62];
tdg q[40];
t q[37];
ccz q[39], q[61], q[19];
cz q[41], q[25];
cz q[15], q[49];
s q[26];
z q[41];
ccz q[11], q[30], q[24];
h q[15];
ccz q[47], q[7], q[11];
cz q[53], q[20];
s q[19];
s q[51];
sdg q[50];
z q[40];
tdg q[54];
h q[59];
sdg q[24];
ccz q[58], q[12], q[40];
z q[52];
ccz q[32], q[49], q[22];
s q[11];
s q[36];
s q[58];
s q[45];
s q[46];
cz q[21], q[1];
tdg q[29];
t q[0];
z q[12];
cz q[40], q[28];
sdg q[45];
s q[11];
tdg q[1];
h q[20];
cz q[61], q[55];
cz q[29], q[5];
z q[3];
t q[13];
sdg q[24];
tdg q[17];
cz q[32], q[35];
t q[60];
sdg q[18];
t q[24];
z q[6];
cz q[32], q[38];
s q[15];
h q[28];
t q[31];
z q[61];
t q[25];
z q[51];
s q[56];
tdg q[38];
tdg q[41];
sdg q[32];
t q[17];
t q[31];
s q[60];
ccz q[43], q[19], q[42];
cz q[8], q[56];
sdg q[6];
h q[9];
t q[52];
h q[32];
z q[34];
z q[54];
ccz q[54], q[52], q[12];
cz q[4], q[40];
z q[43];
ccz q[27], q[35], q[36];
h q[41];
sdg q[49];
s q[18];
z q[32];
cz q[41], q[27];
tdg q[44];
s q[14];
ccz q[62], q[55], q[59];
z q[9];
t q[0];
ccz q[62], q[24], q[45];
ccz q[46], q[48], q[33];
t q[44];
tdg q[8];
t q[60];
sdg q[13];
z q[52];
t q[54];
s q[11];
z q[21];
h q[34];
s q[9];
s q[0];
cz q[5], q[9];
tdg q[34];
t q[27];
ccz q[3], q[14], q[0];
h q[0];
sdg q[49];
tdg q[21];
z q[12];
tdg q[47];
sdg q[6];
cz q[41], q[56];
s q[39];
z q[2];
sdg q[12];
t q[0];
cz q[4], q[29];
cz q[45], q[33];
sdg q[27];
s q[58];
z q[37];
s q[12];
z q[60];
s q[31];
cz q[60], q[31];
tdg q[42];
h q[58];
h q[10];
cz q[20], q[55];
sdg q[11];
h q[17];
