The seed for the random circuit generator is: 585967367
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
t q[51];
z q[0];
tdg q[73];
s q[4];
z q[81];
z q[65];
tdg q[28];
h q[6];
ccz q[52],q[27],q[0];
t q[41];
t q[21];
ccz q[59],q[53],q[23];
tdg q[8];
ccz q[5],q[76],q[73];
tdg q[30];
sdg q[83];
ccz q[20],q[25],q[3];
s q[0];
sdg q[67];
h q[70];
t q[57];
h q[55];
cz q[5],q[40];
cz q[45],q[41];
ccz q[45],q[24],q[27];
ccz q[80],q[48],q[47];
z q[27];
sdg q[41];
cz q[73],q[79];
s q[12];
t q[24];
cz q[54],q[5];
ccz q[23],q[14],q[83];
cz q[44],q[22];
h q[49];
t q[11];
t q[64];
ccz q[9],q[65],q[3];
h q[1];
h q[80];
h q[63];
tdg q[54];
s q[10];
t q[23];
h q[64];
ccz q[67],q[53],q[68];
t q[40];
s q[77];
cz q[16],q[43];
sdg q[31];
tdg q[36];
s q[10];
sdg q[17];
ccz q[72],q[64],q[11];
s q[15];
h q[70];
ccz q[51],q[1],q[47];
sdg q[63];
z q[30];
t q[39];
ccz q[24],q[84],q[8];
tdg q[62];
ccz q[57],q[4],q[2];
ccz q[81],q[68],q[9];
sdg q[20];
cz q[28],q[76];
sdg q[34];
ccz q[80],q[13],q[30];
ccz q[36],q[2],q[48];
h q[62];
tdg q[77];
h q[77];