The seed for the random circuit generator is: 1880390931
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
ccz q[14],q[12],q[8];
cz q[17],q[6];
z q[17];
sdg q[0];
tdg q[17];
cz q[8],q[11];
tdg q[17];
tdg q[8];
tdg q[9];
t q[4];
sdg q[3];
tdg q[3];
tdg q[11];
t q[17];
cz q[16],q[4];
t q[13];
s q[14];
cz q[17],q[6];
tdg q[5];
t q[15];
s q[14];
sdg q[2];
cz q[4],q[10];
sdg q[5];
s q[0];
sdg q[16];
z q[3];
z q[6];
s q[6];
tdg q[5];
s q[8];
s q[13];
cz q[17],q[2];
sdg q[0];
z q[4];
s q[17];
sdg q[4];
sdg q[13];
h q[5];
tdg q[4];
t q[15];
z q[12];
sdg q[14];
s q[16];
z q[7];
ccz q[2],q[5],q[12];
ccz q[5],q[16],q[7];
t q[4];
ccz q[8],q[0],q[6];
cz q[10],q[17];
t q[9];
tdg q[16];
s q[17];
t q[1];
s q[6];
s q[4];
sdg q[0];
z q[8];
t q[5];
sdg q[12];
cz q[4],q[6];
tdg q[15];
sdg q[6];
h q[15];
cz q[16],q[18];
cz q[18],q[17];
ccz q[5],q[2],q[11];
ccz q[13],q[12],q[15];
s q[10];
sdg q[15];
tdg q[16];
tdg q[5];
tdg q[1];
h q[1];
z q[3];
tdg q[6];
sdg q[5];
tdg q[3];
t q[9];
h q[15];
ccz q[8],q[1],q[17];
z q[1];
h q[5];
tdg q[0];
tdg q[10];
z q[5];
t q[12];
ccz q[14],q[11],q[3];
tdg q[1];
s q[17];
z q[9];
tdg q[9];
cz q[0],q[13];
h q[9];
t q[3];
s q[9];
s q[0];
h q[9];
ccz q[1],q[17],q[4];
s q[10];
z q[18];
s q[15];
t q[0];
cz q[11],q[6];
t q[16];
cz q[4],q[5];
t q[14];
tdg q[5];
cz q[13],q[3];
tdg q[13];
sdg q[11];
cz q[5],q[2];
sdg q[8];
cz q[6],q[15];
ccz q[0],q[16],q[14];
t q[4];
cz q[10],q[14];
z q[16];
tdg q[8];
cz q[4],q[10];
s q[2];
ccz q[3],q[12],q[1];
ccz q[5],q[14],q[7];
tdg q[6];
tdg q[7];
cz q[13],q[17];
s q[10];
sdg q[18];
t q[17];
ccz q[13],q[7],q[5];
s q[1];
sdg q[5];
ccz q[14],q[12],q[11];
ccz q[17],q[8],q[5];
tdg q[12];
tdg q[4];
sdg q[5];
s q[12];
z q[6];
tdg q[4];
s q[10];
h q[0];