The seed for the random circuit generator is: 1162959076
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
tdg q[10];
s q[43];
cz q[26],q[23];
ccz q[39],q[3],q[62];
h q[30];
z q[2];
z q[29];
sdg q[55];
tdg q[70];
h q[47];
t q[61];
s q[39];
s q[68];
h q[37];
cz q[51],q[34];
sdg q[70];
t q[66];
cz q[73],q[30];
cz q[26],q[12];
ccz q[57],q[25],q[3];
t q[3];
tdg q[38];
h q[54];
cz q[44],q[48];
sdg q[29];
h q[21];
cz q[1],q[63];
sdg q[56];
cz q[12],q[10];
h q[69];
s q[42];
sdg q[1];
h q[38];
ccz q[44],q[47],q[30];
z q[42];
s q[46];
h q[52];
z q[16];
sdg q[50];
s q[60];
s q[71];
sdg q[59];
z q[30];
s q[56];
tdg q[21];
cz q[41],q[45];
h q[54];
sdg q[25];
z q[69];
cz q[54],q[74];
t q[35];
tdg q[74];
s q[49];
h q[18];
t q[13];
ccz q[59],q[16],q[33];
sdg q[40];
ccz q[48],q[20],q[69];
h q[54];
ccz q[23],q[12],q[22];
sdg q[48];
tdg q[74];
tdg q[59];
h q[63];