The seed for the random circuit generator is: 476757051
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[67];
s q[0];
s q[1];
t q[14];
cz q[62],q[38];
ccz q[48],q[35],q[81];
h q[29];
sdg q[61];
t q[1];
h q[7];
s q[58];
sdg q[65];
sdg q[25];
sdg q[3];
ccz q[16],q[72],q[78];
tdg q[15];
sdg q[35];
t q[39];
h q[0];
cz q[66],q[71];
s q[71];
h q[75];
t q[24];
z q[55];
tdg q[15];
t q[14];
s q[27];
s q[61];
cz q[39],q[75];
tdg q[11];
s q[9];
z q[43];
h q[58];
sdg q[23];
tdg q[42];
s q[63];
ccz q[55],q[46],q[47];
z q[50];
t q[76];
s q[71];
z q[46];
z q[64];
z q[50];
ccz q[39],q[65],q[6];
t q[69];
t q[6];
z q[16];
h q[26];
h q[5];
z q[51];
tdg q[3];
sdg q[27];
cz q[69],q[35];
cz q[15],q[55];
h q[75];
t q[32];
t q[34];
z q[48];
t q[0];
s q[51];
h q[20];
h q[32];
cz q[11],q[61];
ccz q[8],q[17],q[52];
z q[0];
sdg q[6];
s q[68];
h q[66];
s q[74];
h q[77];
cz q[31],q[17];
s q[51];
s q[51];
tdg q[81];
tdg q[59];
z q[58];
cz q[6],q[11];
s q[35];
sdg q[14];
z q[0];
z q[16];
sdg q[2];
t q[77];
h q[13];
h q[45];