The seed for the random circuit generator is: 1740447727
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
t q[25];
t q[59];
z q[26];
t q[38];
sdg q[19];
z q[21];
cz q[43],q[16];
t q[69];
sdg q[33];
sdg q[68];
t q[13];
sdg q[64];
cz q[67],q[49];
ccz q[55],q[11],q[33];
s q[12];
tdg q[6];
cz q[14],q[32];
s q[21];
s q[2];
tdg q[30];
s q[13];
s q[29];
tdg q[24];
tdg q[73];
tdg q[3];
t q[54];
h q[6];
ccz q[9],q[58],q[49];
cz q[14],q[30];
t q[10];
ccz q[73],q[6],q[28];
ccz q[14],q[31],q[0];
z q[20];
s q[32];
s q[66];
z q[26];
ccz q[13],q[17],q[55];
s q[59];
h q[42];
cz q[37],q[56];
s q[19];
ccz q[25],q[9],q[45];
ccz q[49],q[14],q[66];
tdg q[63];
h q[34];