The seed for the random circuit generator is: 1977942924
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
ccz q[46], q[13], q[55];
tdg q[17];
sdg q[21];
sdg q[11];
tdg q[12];
t q[62];
t q[18];
h q[14];
sdg q[31];
h q[37];
ccz q[0], q[17], q[54];
sdg q[4];
cz q[33], q[24];
cz q[6], q[61];
cz q[69], q[14];
tdg q[34];
sdg q[15];
tdg q[20];
ccz q[61], q[68], q[24];
z q[28];
ccz q[31], q[62], q[6];
ccz q[18], q[0], q[61];
z q[45];
tdg q[2];
h q[32];
sdg q[23];
ccz q[50], q[61], q[42];
tdg q[21];
z q[70];
tdg q[9];
ccz q[15], q[48], q[14];
t q[13];
z q[24];
cz q[43], q[28];
h q[39];
ccz q[68], q[43], q[33];
ccz q[0], q[72], q[2];
ccz q[67], q[60], q[48];
ccz q[65], q[47], q[48];
tdg q[19];
h q[68];
tdg q[57];
h q[16];
