The seed for the random circuit generator is: 1450990042
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
z q[15];
z q[23];
sdg q[13];
t q[5];
s q[24];
h q[22];
tdg q[0];
t q[4];
tdg q[18];
z q[8];
ccz q[0],q[10],q[7];
ccz q[21],q[15],q[0];
s q[1];
h q[20];
tdg q[13];
h q[13];
cz q[16],q[10];
tdg q[7];
ccz q[11],q[24],q[25];
tdg q[10];
ccz q[8],q[20],q[13];
z q[8];
s q[15];
h q[5];
cz q[1],q[13];
cz q[0],q[4];
cz q[12],q[24];
tdg q[25];
z q[5];
ccz q[18],q[7],q[23];
sdg q[23];
sdg q[1];
t q[12];
ccz q[23],q[5],q[1];
ccz q[14],q[13],q[7];
z q[18];
ccz q[12],q[5],q[20];
cz q[6],q[21];
tdg q[16];
tdg q[22];
h q[0];
h q[0];
h q[12];
t q[24];
h q[22];
tdg q[14];
h q[18];
t q[23];
h q[1];
h q[14];
h q[20];
s q[6];
cz q[25],q[15];
h q[17];
ccz q[10],q[1],q[20];
z q[22];
h q[8];
sdg q[6];
s q[20];
h q[1];
tdg q[22];
z q[1];
h q[7];
t q[21];
t q[22];
s q[9];
sdg q[6];
h q[19];
cz q[7],q[12];
cz q[7],q[21];
s q[21];
z q[24];
t q[11];
sdg q[1];
h q[1];
cz q[10],q[23];
s q[5];
s q[2];
cz q[3],q[15];
sdg q[15];
tdg q[7];
s q[2];
cz q[14],q[8];
cz q[12],q[11];
h q[25];
h q[16];
h q[2];