The seed for the random circuit generator is: 1365443346
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
tdg q[57];
tdg q[49];
ccz q[15], q[59], q[23];
ccz q[10], q[43], q[47];
ccz q[42], q[54], q[36];
ccz q[3], q[46], q[56];
cz q[17], q[59];
z q[17];
sdg q[22];
cz q[29], q[48];
ccz q[43], q[11], q[20];
ccz q[56], q[51], q[12];
ccz q[25], q[53], q[34];
s q[19];
ccz q[50], q[6], q[46];
z q[42];
t q[26];
tdg q[14];
ccz q[25], q[50], q[59];
t q[23];
cz q[35], q[23];
cz q[14], q[11];
cz q[54], q[29];
t q[50];
sdg q[22];
z q[46];
s q[19];
h q[17];
tdg q[14];
s q[29];
ccz q[54], q[7], q[40];
tdg q[48];
tdg q[59];
tdg q[51];
t q[21];
s q[23];
sdg q[26];
t q[9];
cz q[12], q[54];
sdg q[27];
z q[31];
t q[4];
sdg q[15];
tdg q[20];
z q[60];
t q[43];
t q[59];
cz q[60], q[11];
t q[33];
ccz q[5], q[15], q[33];
cz q[7], q[33];
sdg q[1];
cz q[17], q[2];
ccz q[11], q[54], q[32];
tdg q[25];
tdg q[9];
h q[26];
sdg q[45];
t q[7];
ccz q[34], q[48], q[2];
h q[49];
h q[40];
tdg q[16];
z q[54];
sdg q[35];
t q[18];
ccz q[18], q[26], q[19];
sdg q[59];
sdg q[24];
sdg q[31];
ccz q[50], q[0], q[36];
h q[13];
