The seed for the random circuit generator is: 171680564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
tdg q[7];
cz q[13],q[3];
z q[16];
z q[5];
cz q[2],q[5];
cz q[15],q[7];
t q[25];
s q[15];
tdg q[26];
z q[13];
cz q[1],q[26];
s q[5];
ccz q[11],q[22],q[23];
z q[22];
ccz q[6],q[26],q[11];
cz q[6],q[7];
cz q[3],q[11];
sdg q[5];
tdg q[12];
ccz q[3],q[13],q[25];
z q[9];
tdg q[22];
t q[3];
ccz q[3],q[26],q[5];
ccz q[9],q[5],q[8];
t q[8];
tdg q[18];
s q[1];
t q[8];
t q[3];
tdg q[26];
sdg q[22];
t q[15];
ccz q[13],q[4],q[10];
z q[16];
z q[20];
h q[3];
sdg q[15];
sdg q[2];
t q[10];
t q[1];
sdg q[10];
tdg q[9];
t q[5];
sdg q[17];
sdg q[14];
h q[12];
ccz q[19],q[14],q[25];
s q[13];
s q[17];
h q[4];