The seed for the random circuit generator is: 339796364
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
s q[21];
h q[42];
cz q[4], q[6];
sdg q[10];
sdg q[53];
tdg q[49];
t q[54];
ccz q[5], q[62], q[32];
cz q[32], q[43];
cz q[19], q[47];
t q[54];
tdg q[7];
cz q[47], q[60];
sdg q[39];
tdg q[60];
z q[13];
ccz q[43], q[53], q[6];
ccz q[34], q[29], q[24];
ccz q[3], q[14], q[42];
cz q[63], q[25];
z q[25];
t q[1];
s q[4];
s q[48];
ccz q[20], q[22], q[52];
ccz q[60], q[4], q[65];
h q[55];
cz q[35], q[8];
sdg q[32];
sdg q[59];
t q[24];
z q[18];
t q[53];
sdg q[56];
tdg q[53];
t q[64];
cz q[35], q[15];
cz q[12], q[23];
tdg q[36];
t q[59];
t q[12];
sdg q[22];
ccz q[19], q[46], q[15];
t q[48];
t q[63];
s q[57];
s q[47];
h q[0];
