The seed for the random circuit generator is: 979973158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
sdg q[15];
h q[17];
z q[34];
ccz q[28],q[29],q[44];
t q[6];
s q[4];
t q[42];
h q[35];
ccz q[34],q[9],q[18];
tdg q[43];
t q[29];
sdg q[23];
z q[11];
cz q[4],q[12];
z q[24];
sdg q[20];
tdg q[14];
z q[45];
t q[36];
s q[25];
cz q[43],q[9];
tdg q[14];
h q[26];
ccz q[30],q[16],q[1];
sdg q[45];
h q[41];
sdg q[43];
cz q[14],q[27];
cz q[2],q[33];
ccz q[32],q[1],q[31];
sdg q[6];
tdg q[5];
sdg q[26];
s q[33];
tdg q[29];
ccz q[26],q[23],q[27];
t q[19];
z q[22];
h q[43];
ccz q[34],q[24],q[11];
sdg q[24];
sdg q[31];
cz q[44],q[26];
tdg q[42];
t q[40];
s q[40];
h q[18];
ccz q[38],q[43],q[36];
s q[11];
h q[30];
cz q[41],q[39];
t q[32];
s q[2];
t q[35];
cz q[15],q[30];
z q[42];
cz q[25],q[43];
s q[11];
h q[2];
tdg q[42];
sdg q[5];
t q[9];
sdg q[6];
sdg q[37];
z q[40];
cz q[16],q[17];
cz q[3],q[17];
h q[1];
ccz q[25],q[18],q[4];
ccz q[27],q[43],q[40];
t q[16];
cz q[16],q[45];
tdg q[26];
z q[46];
tdg q[40];
z q[9];
h q[32];
cz q[8],q[9];
h q[42];
z q[41];
sdg q[27];
cz q[32],q[26];
s q[3];
t q[37];
s q[29];
z q[2];
h q[30];
t q[28];
tdg q[2];
ccz q[10],q[9],q[31];
t q[12];
ccz q[10],q[2],q[24];
ccz q[41],q[43],q[19];
h q[19];
z q[2];
sdg q[33];
z q[9];
ccz q[19],q[3],q[24];
sdg q[5];
z q[14];
tdg q[41];
cz q[29],q[38];
ccz q[21],q[42],q[33];
tdg q[20];
h q[32];
tdg q[18];
cz q[27],q[19];
ccz q[31],q[8],q[41];
tdg q[27];
z q[24];
s q[3];
z q[31];
cz q[19],q[26];
s q[6];
z q[30];
tdg q[31];
h q[39];
cz q[15],q[18];
ccz q[33],q[16],q[44];
cz q[1],q[17];
t q[32];
sdg q[6];
t q[9];
s q[10];
sdg q[37];
tdg q[33];
cz q[43],q[42];
h q[28];
z q[34];
t q[31];
t q[23];
cz q[44],q[31];
s q[40];
z q[1];
cz q[21],q[0];
z q[43];
cz q[4],q[27];
h q[39];