The seed for the random circuit generator is: 2108518432
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
tdg q[77];
h q[71];
sdg q[69];
sdg q[0];
cz q[38],q[81];
z q[37];
h q[48];
sdg q[53];
h q[21];
h q[35];
cz q[62],q[32];
cz q[63],q[74];
h q[33];
h q[64];
ccz q[55],q[69],q[43];
t q[40];
z q[62];
s q[2];
tdg q[37];
tdg q[45];
s q[25];
z q[84];
cz q[42],q[11];
tdg q[16];
t q[77];
ccz q[13],q[84],q[14];
ccz q[12],q[56],q[52];
h q[7];
tdg q[68];
z q[65];
t q[23];
sdg q[71];
z q[56];
t q[16];
z q[62];
cz q[70],q[1];
s q[3];
sdg q[36];
ccz q[48],q[60],q[83];
cz q[63],q[80];
tdg q[1];
h q[56];
tdg q[52];
cz q[4],q[23];
h q[60];