The seed for the random circuit generator is: 841282810
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
sdg q[19];
tdg q[26];
s q[72];
sdg q[45];
cz q[4],q[33];
ccz q[11],q[81],q[3];
t q[0];
tdg q[73];
z q[23];
z q[20];
t q[81];
cz q[4],q[43];
tdg q[13];
t q[68];
z q[21];
sdg q[34];
sdg q[32];
sdg q[42];
z q[28];
sdg q[2];
t q[71];
cz q[0],q[15];
cz q[9],q[61];
ccz q[76],q[53],q[10];
sdg q[47];
ccz q[2],q[41],q[79];
tdg q[0];
ccz q[8],q[45],q[48];
z q[4];
sdg q[60];
sdg q[65];
ccz q[38],q[88],q[9];
s q[88];
s q[12];
z q[80];
cz q[62],q[47];
h q[53];