The seed for the random circuit generator is: 208356764
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
cz q[5],q[19];
t q[19];
h q[9];
sdg q[10];
t q[15];
sdg q[20];
h q[9];
cz q[13],q[10];
sdg q[11];
z q[15];
s q[15];
tdg q[19];
h q[7];
sdg q[4];
cz q[22],q[13];
sdg q[20];
t q[15];
s q[25];
ccz q[12],q[15],q[14];
z q[15];
s q[6];
h q[14];
sdg q[10];
ccz q[21],q[19],q[9];
t q[0];
s q[3];
tdg q[15];
sdg q[23];
tdg q[18];
tdg q[15];
z q[18];
h q[16];
tdg q[13];
h q[21];
ccz q[6],q[10],q[12];
tdg q[20];
tdg q[10];
tdg q[7];
sdg q[23];
t q[0];
ccz q[24],q[5],q[22];
sdg q[18];
sdg q[25];
ccz q[1],q[0],q[24];
h q[25];
sdg q[5];
tdg q[4];
ccz q[4],q[24],q[8];
h q[25];
t q[14];
z q[3];
z q[15];
h q[19];
z q[17];
cz q[15],q[2];
h q[15];
sdg q[12];
sdg q[24];
h q[21];