The seed for the random circuit generator is: 843525301
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
t q[14];
sdg q[24];
s q[2];
sdg q[20];
z q[26];
s q[14];
z q[0];
cz q[11],q[7];
s q[11];
h q[23];
tdg q[21];
tdg q[26];
s q[13];
tdg q[2];
z q[0];
s q[26];
cz q[13],q[26];
sdg q[21];
t q[14];
h q[22];
cz q[2],q[26];
t q[11];
z q[3];
cz q[14],q[26];
s q[22];
ccz q[21],q[13],q[10];
sdg q[10];
s q[12];
cz q[20],q[25];
z q[17];
h q[11];
ccz q[9],q[5],q[17];
t q[11];
ccz q[6],q[26],q[16];
tdg q[22];
ccz q[5],q[23],q[8];
s q[18];
cz q[26],q[7];
ccz q[17],q[20],q[13];
cz q[19],q[7];
t q[23];
cz q[20],q[1];
tdg q[8];
h q[6];
ccz q[25],q[16],q[1];
cz q[2],q[5];
sdg q[17];
tdg q[26];
tdg q[11];
cz q[21],q[5];
h q[26];
h q[21];
s q[19];
s q[23];
s q[5];
sdg q[27];
h q[8];
cz q[19],q[6];
s q[10];
tdg q[12];
z q[22];
h q[3];
ccz q[10],q[17],q[21];
cz q[5],q[4];
tdg q[3];
h q[24];