The seed for the random circuit generator is: 1601467182
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
cz q[4], q[17];
sdg q[3];
ccz q[12], q[2], q[22];
t q[37];
h q[6];
sdg q[22];
z q[30];
t q[31];
ccz q[8], q[7], q[17];
t q[0];
sdg q[16];
z q[29];
s q[13];
z q[32];
s q[28];
z q[9];
cz q[10], q[36];
cz q[11], q[19];
tdg q[37];
t q[5];
z q[28];
ccz q[12], q[7], q[35];
tdg q[36];
h q[38];
cz q[5], q[12];
h q[7];
sdg q[18];
ccz q[19], q[37], q[35];
t q[31];
z q[32];
sdg q[27];
z q[32];
s q[37];
ccz q[27], q[23], q[39];
cz q[24], q[36];
s q[35];
t q[33];
t q[36];
ccz q[14], q[16], q[32];
s q[18];
cz q[8], q[13];
h q[26];
cz q[2], q[15];
h q[24];
z q[1];
cz q[7], q[11];
s q[34];
t q[38];
z q[12];
ccz q[20], q[26], q[33];
s q[29];
t q[9];
cz q[16], q[1];
s q[34];
z q[18];
s q[29];
s q[4];
s q[27];
tdg q[15];
sdg q[4];
z q[6];
ccz q[36], q[33], q[11];
tdg q[25];
cz q[25], q[35];
s q[21];
t q[22];
h q[24];
s q[9];
t q[0];
z q[3];
sdg q[32];
cz q[3], q[16];
sdg q[4];
tdg q[13];
h q[5];
h q[36];
ccz q[31], q[3], q[18];
ccz q[28], q[11], q[14];
s q[29];
ccz q[34], q[36], q[37];
sdg q[29];
s q[4];
sdg q[9];
t q[30];
cz q[24], q[26];
cz q[5], q[34];
ccz q[34], q[28], q[26];
tdg q[30];
z q[35];
cz q[7], q[32];
z q[21];
sdg q[30];
t q[23];
sdg q[28];
s q[2];
z q[24];
tdg q[28];
cz q[39], q[30];
tdg q[11];
cz q[10], q[29];
sdg q[1];
cz q[21], q[12];
s q[14];
z q[22];
tdg q[29];
sdg q[36];
sdg q[37];
tdg q[27];
tdg q[18];
s q[16];
s q[5];
cz q[14], q[18];
tdg q[22];
s q[23];
s q[10];
z q[18];
z q[1];
t q[38];
s q[36];
tdg q[34];
ccz q[14], q[21], q[2];
ccz q[0], q[21], q[19];
cz q[31], q[37];
ccz q[0], q[19], q[37];
cz q[4], q[23];
s q[9];
tdg q[33];
t q[24];
sdg q[37];
sdg q[14];
tdg q[20];
z q[14];
ccz q[2], q[31], q[12];
sdg q[3];
sdg q[23];
t q[3];
h q[14];
tdg q[21];
cz q[38], q[27];
h q[28];
h q[20];
tdg q[23];
sdg q[11];
sdg q[5];
t q[11];
tdg q[37];
t q[30];
t q[39];
h q[35];
h q[2];
ccz q[12], q[17], q[9];
z q[21];
tdg q[29];
h q[6];
h q[37];
cz q[14], q[23];
tdg q[7];
sdg q[22];
h q[36];
cz q[36], q[14];
s q[11];
h q[30];
tdg q[1];
t q[35];
t q[37];
cz q[19], q[24];
z q[32];
h q[7];
ccz q[7], q[32], q[16];
t q[17];
tdg q[17];
t q[13];
ccz q[0], q[26], q[39];
ccz q[27], q[5], q[18];
t q[37];
ccz q[19], q[17], q[4];
t q[32];
h q[20];
s q[13];
ccz q[18], q[5], q[27];
z q[26];
t q[36];
ccz q[13], q[7], q[1];
z q[14];
h q[11];
h q[9];
s q[27];
s q[33];
ccz q[1], q[30], q[36];
t q[25];
ccz q[15], q[0], q[27];
h q[27];
ccz q[6], q[29], q[37];
cz q[30], q[33];
t q[21];
t q[18];
z q[20];
h q[0];
tdg q[2];
cz q[18], q[39];
sdg q[36];
s q[35];
h q[12];
sdg q[39];
t q[7];
cz q[23], q[33];
cz q[24], q[25];
tdg q[32];
z q[33];
z q[6];
z q[0];
sdg q[24];
sdg q[33];
cz q[9], q[33];
cz q[24], q[37];
tdg q[7];
sdg q[25];
cz q[32], q[30];
t q[33];
sdg q[39];
h q[29];
