The seed for the random circuit generator is: 1419170882
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
t q[63];
s q[35];
tdg q[6];
z q[67];
h q[49];
z q[65];
h q[59];
tdg q[75];
tdg q[67];
ccz q[27], q[62], q[15];
sdg q[46];
sdg q[66];
z q[2];
tdg q[0];
cz q[7], q[5];
tdg q[41];
s q[6];
ccz q[4], q[65], q[8];
cz q[2], q[15];
sdg q[19];
t q[73];
z q[19];
tdg q[24];
z q[33];
ccz q[68], q[8], q[56];
s q[37];
ccz q[75], q[17], q[18];
s q[32];
s q[11];
ccz q[10], q[59], q[24];
t q[44];
cz q[25], q[43];
t q[19];
sdg q[1];
s q[71];
s q[44];
ccz q[57], q[37], q[5];
s q[29];
ccz q[33], q[15], q[25];
ccz q[48], q[5], q[35];
tdg q[75];
t q[6];
z q[19];
h q[23];
h q[3];
s q[49];
cz q[23], q[6];
tdg q[64];
ccz q[41], q[25], q[21];
h q[70];
t q[63];
t q[68];
cz q[54], q[45];
ccz q[24], q[44], q[59];
cz q[20], q[2];
tdg q[71];
tdg q[14];
z q[69];
t q[69];
sdg q[54];
t q[34];
t q[54];
t q[67];
cz q[17], q[8];
sdg q[46];
h q[67];
z q[22];
t q[33];
sdg q[46];
s q[54];
t q[75];
ccz q[68], q[71], q[43];
s q[15];
sdg q[57];
z q[38];
sdg q[33];
s q[4];
z q[26];
t q[2];
s q[30];
h q[58];
t q[25];
t q[5];
cz q[52], q[28];
z q[27];
sdg q[29];
z q[74];
ccz q[58], q[51], q[14];
t q[34];
z q[17];
tdg q[3];
s q[8];
z q[32];
sdg q[23];
tdg q[36];
ccz q[12], q[35], q[3];
s q[71];
sdg q[3];
tdg q[4];
s q[62];
s q[43];
ccz q[48], q[70], q[11];
h q[69];
s q[60];
z q[39];
tdg q[50];
s q[10];
cz q[41], q[13];
tdg q[53];
ccz q[44], q[19], q[1];
cz q[67], q[25];
t q[24];
cz q[51], q[38];
cz q[57], q[39];
t q[47];
t q[21];
t q[36];
h q[41];
