The seed for the random circuit generator is: 239250414
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
z q[25];
cz q[65], q[7];
h q[11];
h q[11];
h q[4];
h q[43];
h q[24];
z q[14];
sdg q[21];
sdg q[7];
t q[41];
ccz q[34], q[39], q[30];
tdg q[49];
tdg q[22];
cz q[39], q[23];
ccz q[27], q[48], q[8];
t q[39];
sdg q[59];
h q[41];
z q[59];
t q[6];
sdg q[35];
ccz q[7], q[39], q[11];
s q[1];
s q[12];
s q[30];
tdg q[55];
tdg q[8];
tdg q[7];
z q[55];
z q[65];
s q[24];
sdg q[14];
ccz q[15], q[5], q[34];
s q[62];
tdg q[60];
sdg q[63];
ccz q[28], q[40], q[4];
tdg q[55];
h q[38];
sdg q[55];
h q[63];
z q[12];
s q[21];
h q[58];
h q[32];
tdg q[27];
z q[4];
h q[46];
tdg q[31];
sdg q[24];
s q[52];
tdg q[43];
tdg q[35];
s q[29];
t q[6];
h q[0];
ccz q[35], q[66], q[43];
z q[42];
tdg q[58];
ccz q[17], q[2], q[61];
sdg q[26];
h q[39];
h q[37];
s q[25];
t q[7];
h q[62];
s q[59];
ccz q[29], q[7], q[20];
z q[64];
cz q[66], q[21];
tdg q[5];
z q[69];
sdg q[42];
h q[15];
tdg q[66];
tdg q[11];
h q[9];
