The seed for the random circuit generator is: 2078277026
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
cz q[19],q[8];
cz q[35],q[32];
sdg q[22];
cz q[19],q[30];
tdg q[13];
sdg q[10];
z q[3];
ccz q[65],q[35],q[72];
tdg q[48];
s q[1];
cz q[61],q[67];
t q[28];
s q[76];
s q[39];
h q[2];
cz q[13],q[28];
t q[56];
cz q[21],q[5];
t q[59];
sdg q[63];
s q[6];
cz q[67],q[71];
cz q[23],q[76];
cz q[19],q[53];
ccz q[18],q[4],q[73];
ccz q[82],q[19],q[36];
cz q[39],q[46];
s q[53];
ccz q[23],q[0],q[73];
z q[45];
s q[67];
tdg q[17];
cz q[39],q[80];
ccz q[71],q[21],q[54];
cz q[42],q[64];
tdg q[39];
s q[40];
s q[45];
t q[21];
h q[73];