The seed for the random circuit generator is: 1368951053
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
h q[16];
ccz q[13], q[6], q[0];
s q[14];
tdg q[13];
h q[26];
t q[29];
cz q[25], q[12];
cz q[14], q[0];
s q[1];
tdg q[26];
s q[2];
s q[9];
s q[4];
tdg q[10];
cz q[26], q[1];
sdg q[6];
h q[8];
t q[5];
sdg q[7];
h q[16];
h q[20];
h q[11];
tdg q[6];
tdg q[16];
h q[27];
h q[7];
z q[24];
tdg q[25];
ccz q[16], q[24], q[20];
h q[14];
tdg q[27];
t q[15];
h q[11];
sdg q[15];
tdg q[24];
h q[14];
h q[28];
z q[19];
t q[19];
h q[20];
ccz q[4], q[19], q[6];
z q[2];
cz q[11], q[2];
sdg q[5];
t q[7];
ccz q[21], q[14], q[3];
s q[29];
h q[0];
tdg q[20];
z q[27];
t q[23];
ccz q[20], q[23], q[24];
sdg q[23];
h q[26];
s q[29];
t q[9];
s q[0];
z q[29];
h q[11];
cz q[4], q[9];
z q[16];
h q[19];
ccz q[8], q[7], q[3];
tdg q[16];
s q[5];
cz q[11], q[17];
ccz q[22], q[26], q[11];
t q[1];
ccz q[2], q[11], q[27];
sdg q[6];
h q[13];
cz q[21], q[29];
sdg q[20];
s q[20];
ccz q[23], q[0], q[4];
tdg q[29];
sdg q[8];
ccz q[21], q[17], q[29];
sdg q[28];
tdg q[4];
h q[13];
t q[4];
h q[7];
tdg q[19];
sdg q[29];
s q[27];
cz q[3], q[12];
h q[27];
z q[28];
cz q[26], q[24];
cz q[26], q[9];
t q[26];
t q[22];
tdg q[12];
h q[16];
ccz q[19], q[0], q[2];
ccz q[28], q[23], q[8];
z q[29];
h q[9];
ccz q[1], q[17], q[18];
t q[5];
ccz q[22], q[21], q[5];
t q[4];
s q[21];
h q[12];
cz q[28], q[11];
t q[0];
h q[2];
cz q[15], q[10];
h q[3];
sdg q[23];
cz q[1], q[3];
s q[10];
z q[18];
sdg q[13];
sdg q[7];
s q[8];
h q[15];
cz q[28], q[3];
tdg q[17];
h q[12];
