The seed for the random circuit generator is: 263560182
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
tdg q[86];
s q[56];
sdg q[78];
ccz q[49], q[74], q[77];
sdg q[76];
ccz q[75], q[77], q[21];
t q[28];
cz q[11], q[69];
cz q[9], q[70];
z q[61];
h q[2];
tdg q[2];
h q[47];
s q[56];
z q[63];
cz q[61], q[80];
sdg q[75];
sdg q[9];
cz q[52], q[48];
h q[41];
tdg q[56];
cz q[76], q[28];
z q[50];
z q[70];
h q[86];
