The seed for the random circuit generator is: 1624214476
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
h q[14];
cz q[33], q[7];
ccz q[28], q[42], q[36];
sdg q[10];
z q[33];
sdg q[37];
cz q[24], q[31];
z q[52];
ccz q[14], q[9], q[43];
s q[28];
h q[1];
ccz q[1], q[6], q[11];
tdg q[26];
h q[9];
z q[41];
t q[1];
ccz q[53], q[22], q[36];
s q[25];
h q[9];
h q[21];
h q[44];
z q[48];
ccz q[52], q[19], q[42];
ccz q[21], q[1], q[16];
t q[53];
s q[30];
z q[40];
h q[14];
s q[31];
h q[45];
cz q[41], q[25];
t q[4];
ccz q[25], q[40], q[35];
s q[42];
h q[36];
tdg q[27];
h q[49];
z q[18];
z q[3];
tdg q[19];
tdg q[14];
sdg q[33];
h q[45];
sdg q[24];
t q[2];
h q[31];
tdg q[21];
tdg q[49];
t q[44];
t q[33];
h q[32];
sdg q[39];
ccz q[6], q[30], q[15];
s q[41];
s q[52];
ccz q[53], q[42], q[38];
tdg q[14];
z q[25];
s q[37];
sdg q[36];
h q[7];
s q[37];
h q[33];
s q[27];
z q[41];
h q[32];
s q[4];
cz q[48], q[38];
t q[44];
cz q[36], q[38];
ccz q[35], q[17], q[43];
sdg q[4];
h q[0];
h q[36];
ccz q[25], q[28], q[46];
z q[3];
sdg q[38];
tdg q[26];
cz q[7], q[26];
sdg q[3];
cz q[10], q[35];
t q[19];
tdg q[7];
ccz q[4], q[36], q[32];
z q[35];
h q[15];
tdg q[20];
ccz q[2], q[24], q[41];
h q[26];
tdg q[49];
h q[12];
