The seed for the random circuit generator is: 1114987856
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[19], q[1];
cz q[20], q[56];
s q[32];
cz q[34], q[31];
z q[71];
tdg q[42];
z q[12];
sdg q[67];
t q[7];
tdg q[8];
tdg q[68];
sdg q[56];
sdg q[44];
t q[80];
t q[16];
tdg q[67];
z q[57];
cz q[47], q[75];
tdg q[90];
t q[9];
ccz q[14], q[0], q[43];
s q[13];
z q[7];
sdg q[59];
cz q[3], q[49];
ccz q[19], q[54], q[22];
t q[42];
t q[41];
ccz q[81], q[42], q[69];
z q[56];
s q[54];
cz q[79], q[61];
tdg q[91];
sdg q[63];
cz q[12], q[25];
ccz q[70], q[65], q[88];
t q[61];
t q[70];
z q[0];
s q[92];
z q[54];
ccz q[14], q[29], q[49];
cz q[88], q[41];
ccz q[68], q[77], q[43];
cz q[69], q[63];
t q[20];
tdg q[82];
sdg q[3];
ccz q[5], q[15], q[1];
tdg q[70];
tdg q[13];
t q[74];
tdg q[15];
cz q[71], q[60];
s q[56];
s q[48];
tdg q[36];
tdg q[57];
cz q[16], q[78];
z q[72];
z q[60];
z q[71];
ccz q[47], q[57], q[67];
z q[57];
tdg q[70];
sdg q[26];
z q[0];
t q[23];
s q[63];
sdg q[21];
z q[72];
tdg q[70];
cz q[75], q[81];
h q[18];
