The seed for the random circuit generator is: 44240540
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[73];
h q[65];
z q[9];
cz q[49],q[71];
ccz q[44],q[37],q[59];
z q[76];
z q[17];
t q[43];
cz q[21],q[34];
s q[57];
s q[52];
tdg q[50];
ccz q[42],q[21],q[40];
sdg q[25];
tdg q[42];
z q[21];
z q[59];
cz q[38],q[57];
s q[59];
s q[17];
ccz q[62],q[27],q[18];
s q[24];
sdg q[60];
z q[68];
t q[70];
z q[54];
cz q[71],q[47];
cz q[13],q[60];
z q[14];
s q[49];
t q[62];
cz q[74],q[66];
z q[15];
z q[41];
ccz q[57],q[31],q[15];
cz q[35],q[50];
z q[5];
t q[19];
s q[41];
ccz q[68],q[27],q[55];
ccz q[48],q[11],q[53];
t q[14];
cz q[11],q[52];
s q[15];
cz q[75],q[57];
cz q[48],q[45];
cz q[17],q[26];
z q[7];
sdg q[22];
ccz q[0],q[76],q[45];
z q[35];
h q[68];