The seed for the random circuit generator is: 198057148
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
ccz q[31], q[32], q[6];
h q[22];
t q[22];
cz q[14], q[10];
ccz q[9], q[29], q[25];
t q[4];
ccz q[4], q[13], q[29];
tdg q[14];
z q[16];
s q[20];
ccz q[13], q[0], q[11];
cz q[8], q[17];
sdg q[14];
sdg q[3];
z q[30];
s q[3];
tdg q[8];
tdg q[24];
z q[6];
cz q[11], q[19];
ccz q[1], q[6], q[33];
ccz q[14], q[28], q[1];
s q[5];
ccz q[14], q[11], q[22];
t q[1];
t q[8];
z q[21];
s q[11];
ccz q[20], q[8], q[9];
ccz q[19], q[7], q[18];
tdg q[33];
t q[24];
s q[15];
sdg q[21];
s q[2];
tdg q[0];
s q[34];
ccz q[23], q[34], q[16];
s q[31];
s q[25];
cz q[30], q[8];
sdg q[28];
h q[0];
ccz q[24], q[18], q[1];
cz q[8], q[12];
cz q[28], q[22];
ccz q[0], q[23], q[24];
z q[8];
ccz q[30], q[0], q[15];
h q[16];
ccz q[7], q[14], q[29];
z q[27];
cz q[9], q[0];
t q[14];
z q[25];
sdg q[13];
tdg q[18];
cz q[10], q[2];
h q[22];
sdg q[31];
sdg q[15];
tdg q[10];
tdg q[7];
tdg q[32];
z q[26];
sdg q[22];
sdg q[5];
sdg q[5];
ccz q[22], q[17], q[13];
cz q[7], q[29];
cz q[12], q[29];
cz q[19], q[9];
ccz q[25], q[32], q[22];
cz q[16], q[13];
sdg q[29];
h q[23];
t q[23];
tdg q[8];
s q[25];
z q[13];
sdg q[24];
t q[25];
sdg q[15];
h q[5];
cz q[22], q[27];
s q[28];
t q[14];
z q[4];
h q[8];
t q[3];
cz q[31], q[18];
z q[14];
z q[31];
tdg q[5];
sdg q[14];
t q[13];
ccz q[17], q[6], q[26];
s q[20];
ccz q[29], q[10], q[31];
sdg q[1];
cz q[1], q[32];
z q[20];
h q[4];
h q[16];
h q[12];
tdg q[27];
t q[11];
tdg q[31];
h q[3];
t q[2];
h q[15];
tdg q[10];
tdg q[23];
cz q[10], q[23];
h q[2];
s q[6];
sdg q[10];
t q[26];
h q[23];
s q[21];
ccz q[28], q[24], q[1];
tdg q[6];
t q[34];
t q[27];
z q[8];
sdg q[16];
h q[13];
tdg q[15];
h q[30];
h q[28];
h q[7];
h q[28];
z q[29];
h q[29];
cz q[31], q[13];
cz q[19], q[13];
sdg q[0];
sdg q[26];
sdg q[1];
t q[3];
s q[0];
sdg q[16];
t q[14];
h q[26];
s q[29];
tdg q[8];
cz q[12], q[19];
tdg q[26];
s q[30];
t q[24];
t q[24];
ccz q[33], q[17], q[22];
s q[23];
z q[5];
s q[7];
tdg q[28];
t q[19];
sdg q[19];
sdg q[15];
sdg q[28];
sdg q[11];
z q[13];
ccz q[16], q[29], q[30];
z q[9];
s q[3];
sdg q[21];
cz q[23], q[4];
z q[25];
cz q[2], q[8];
h q[30];
ccz q[11], q[12], q[15];
ccz q[16], q[15], q[29];
s q[34];
cz q[6], q[20];
h q[32];
sdg q[6];
ccz q[30], q[18], q[1];
t q[9];
s q[8];
t q[13];
ccz q[33], q[31], q[30];
tdg q[4];
z q[14];
sdg q[1];
t q[17];
t q[0];
h q[1];
z q[2];
cz q[31], q[11];
tdg q[19];
ccz q[24], q[27], q[7];
h q[24];
