The seed for the random circuit generator is: 1148297363
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[12];
tdg q[39];
h q[21];
s q[88];
z q[5];
h q[30];
cz q[29], q[26];
ccz q[80], q[48], q[18];
ccz q[67], q[18], q[37];
ccz q[9], q[54], q[38];
cz q[66], q[9];
cz q[35], q[56];
ccz q[73], q[86], q[40];
t q[63];
ccz q[33], q[51], q[71];
s q[65];
z q[48];
ccz q[42], q[63], q[67];
ccz q[37], q[42], q[74];
z q[21];
h q[53];
tdg q[3];
h q[7];
h q[48];
cz q[21], q[0];
s q[9];
t q[9];
sdg q[83];
tdg q[70];
tdg q[1];
cz q[41], q[58];
z q[54];
h q[75];
ccz q[80], q[15], q[32];
sdg q[41];
sdg q[63];
s q[61];
tdg q[16];
h q[4];
z q[15];
z q[6];
sdg q[85];
tdg q[63];
tdg q[23];
tdg q[74];
h q[32];
sdg q[45];
t q[37];
cz q[32], q[88];
sdg q[67];
cz q[45], q[44];
sdg q[89];
h q[68];
z q[19];
tdg q[37];
z q[78];
cz q[52], q[80];
tdg q[56];
sdg q[42];
t q[89];
ccz q[18], q[59], q[35];
ccz q[9], q[67], q[28];
cz q[54], q[5];
sdg q[0];
h q[49];
ccz q[20], q[79], q[83];
t q[44];
s q[69];
t q[31];
ccz q[54], q[75], q[51];
cz q[33], q[8];
t q[22];
s q[49];
h q[26];
cz q[45], q[21];
z q[30];
s q[31];
sdg q[73];
s q[35];
ccz q[3], q[89], q[20];
h q[75];
h q[90];
h q[52];
z q[2];
sdg q[63];
sdg q[74];
s q[19];
sdg q[39];
h q[4];
