The seed for the random circuit generator is: 327369865
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
s q[20];
z q[7];
tdg q[3];
s q[9];
ccz q[3],q[18],q[4];
z q[19];
z q[15];
tdg q[11];
tdg q[2];
cz q[22],q[4];
s q[11];
z q[13];
cz q[18],q[11];
t q[4];
cz q[17],q[8];
ccz q[5],q[13],q[23];
tdg q[2];
tdg q[21];
tdg q[1];
ccz q[11],q[12],q[6];
tdg q[17];
z q[20];
z q[11];
ccz q[9],q[24],q[2];
cz q[15],q[0];
s q[15];
s q[0];
tdg q[15];
h q[1];
cz q[18],q[9];
z q[6];
cz q[6],q[21];
z q[16];
ccz q[7],q[23],q[15];
s q[12];
s q[7];
tdg q[6];
sdg q[3];
s q[16];
sdg q[18];
z q[10];
sdg q[18];
z q[21];
ccz q[10],q[19],q[16];
ccz q[24],q[5],q[1];
ccz q[17],q[22],q[5];
s q[18];
s q[11];
tdg q[11];
h q[13];
z q[25];
ccz q[2],q[0],q[11];
h q[12];
s q[21];
tdg q[21];
s q[14];
s q[8];
h q[24];
tdg q[20];
h q[13];