The seed for the random circuit generator is: 625354443
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
ccz q[41], q[0], q[4];
h q[4];
s q[9];
tdg q[4];
z q[33];
h q[5];
t q[36];
sdg q[21];
t q[15];
s q[15];
t q[10];
cz q[37], q[34];
ccz q[25], q[6], q[9];
t q[38];
ccz q[29], q[27], q[40];
ccz q[35], q[2], q[39];
cz q[15], q[28];
h q[16];
tdg q[47];
cz q[3], q[20];
tdg q[35];
cz q[9], q[4];
tdg q[16];
t q[3];
cz q[10], q[36];
sdg q[5];
ccz q[17], q[31], q[43];
s q[2];
cz q[28], q[43];
t q[19];
s q[16];
tdg q[6];
sdg q[24];
h q[23];
