The seed for the random circuit generator is: 1706158776
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
z q[42];
t q[17];
ccz q[9], q[16], q[30];
sdg q[71];
ccz q[42], q[40], q[7];
t q[54];
s q[10];
cz q[48], q[68];
tdg q[1];
ccz q[6], q[62], q[54];
ccz q[18], q[7], q[61];
tdg q[52];
t q[45];
z q[41];
sdg q[1];
z q[71];
t q[54];
cz q[16], q[23];
ccz q[67], q[24], q[34];
s q[63];
tdg q[2];
tdg q[46];
z q[22];
ccz q[56], q[5], q[66];
h q[68];
cz q[31], q[18];
z q[26];
h q[17];
cz q[4], q[3];
t q[4];
sdg q[56];
s q[26];
t q[26];
tdg q[69];
s q[32];
z q[26];
tdg q[19];
h q[25];
tdg q[12];
cz q[19], q[38];
sdg q[1];
s q[14];
z q[20];
z q[46];
tdg q[43];
cz q[19], q[2];
s q[28];
s q[6];
sdg q[38];
z q[9];
h q[51];
sdg q[69];
t q[54];
h q[18];
h q[13];
z q[45];
s q[20];
cz q[40], q[53];
s q[19];
t q[57];
ccz q[21], q[1], q[15];
z q[53];
s q[15];
sdg q[0];
s q[30];
s q[32];
t q[10];
sdg q[13];
t q[58];
s q[11];
s q[44];
t q[19];
tdg q[51];
s q[42];
z q[43];
z q[20];
tdg q[23];
cz q[50], q[33];
s q[5];
z q[69];
cz q[41], q[11];
t q[69];
t q[61];
ccz q[59], q[65], q[60];
t q[52];
ccz q[55], q[10], q[31];
ccz q[6], q[65], q[52];
s q[70];
cz q[70], q[16];
s q[52];
tdg q[2];
sdg q[9];
z q[26];
ccz q[23], q[10], q[39];
z q[19];
s q[63];
cz q[66], q[55];
s q[45];
cz q[17], q[68];
h q[53];
