The seed for the random circuit generator is: 680611468
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
cz q[55], q[27];
cz q[55], q[52];
z q[17];
tdg q[32];
ccz q[55], q[64], q[12];
s q[34];
sdg q[25];
tdg q[8];
tdg q[47];
tdg q[48];
cz q[38], q[17];
tdg q[45];
ccz q[15], q[4], q[68];
cz q[46], q[32];
z q[61];
z q[35];
z q[24];
cz q[45], q[55];
tdg q[37];
ccz q[3], q[19], q[15];
cz q[67], q[62];
cz q[25], q[18];
cz q[56], q[62];
tdg q[60];
h q[10];
cz q[65], q[33];
cz q[14], q[56];
tdg q[21];
ccz q[43], q[32], q[41];
tdg q[40];
t q[38];
h q[24];
sdg q[47];
h q[43];
tdg q[62];
t q[6];
h q[39];
h q[3];
t q[53];
sdg q[51];
t q[18];
sdg q[50];
s q[69];
tdg q[67];
ccz q[46], q[17], q[19];
t q[20];
tdg q[69];
cz q[48], q[47];
t q[1];
h q[3];
cz q[35], q[34];
z q[58];
tdg q[57];
s q[43];
ccz q[49], q[46], q[67];
cz q[70], q[10];
z q[21];
z q[8];
ccz q[62], q[23], q[61];
cz q[53], q[12];
t q[61];
t q[33];
s q[11];
t q[58];
t q[25];
s q[46];
z q[67];
sdg q[65];
t q[52];
s q[12];
sdg q[38];
s q[55];
tdg q[5];
cz q[6], q[16];
t q[8];
t q[3];
z q[7];
tdg q[6];
s q[52];
tdg q[66];
t q[15];
sdg q[48];
h q[48];
h q[23];
tdg q[48];
sdg q[8];
cz q[28], q[25];
t q[12];
t q[6];
ccz q[44], q[20], q[12];
sdg q[69];
t q[37];
cz q[68], q[56];
tdg q[13];
s q[51];
h q[22];
h q[52];
cz q[52], q[1];
sdg q[50];
z q[51];
z q[61];
ccz q[6], q[10], q[41];
z q[21];
sdg q[27];
sdg q[36];
sdg q[47];
z q[31];
sdg q[49];
t q[36];
ccz q[25], q[26], q[16];
sdg q[16];
ccz q[42], q[6], q[1];
z q[66];
cz q[52], q[56];
s q[19];
cz q[51], q[50];
s q[0];
h q[65];
h q[6];
ccz q[14], q[48], q[49];
z q[57];
sdg q[30];
s q[49];
h q[55];
t q[31];
t q[32];
s q[55];
t q[27];
h q[36];
sdg q[64];
z q[16];
cz q[15], q[19];
z q[31];
z q[17];
cz q[46], q[18];
s q[6];
cz q[22], q[11];
t q[23];
h q[66];
sdg q[15];
s q[21];
ccz q[65], q[27], q[28];
ccz q[60], q[54], q[48];
tdg q[18];
sdg q[25];
sdg q[30];
t q[63];
sdg q[42];
h q[44];
h q[27];
