The seed for the random circuit generator is: 942913568
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
tdg q[26];
h q[18];
s q[56];
z q[37];
h q[23];
t q[26];
sdg q[36];
z q[50];
cz q[42], q[56];
ccz q[12], q[11], q[27];
tdg q[22];
ccz q[25], q[18], q[60];
ccz q[10], q[16], q[3];
sdg q[34];
t q[4];
cz q[25], q[45];
cz q[2], q[44];
z q[59];
t q[49];
s q[56];
h q[47];
t q[61];
tdg q[12];
h q[10];
z q[17];
t q[6];
h q[48];
cz q[16], q[15];
h q[38];
tdg q[31];
h q[15];
ccz q[31], q[8], q[46];
z q[30];
tdg q[23];
cz q[20], q[44];
t q[63];
sdg q[17];
h q[46];
z q[19];
sdg q[34];
z q[1];
sdg q[46];
ccz q[59], q[40], q[60];
z q[3];
h q[62];
z q[37];
z q[45];
ccz q[43], q[48], q[34];
tdg q[8];
t q[28];
s q[57];
z q[42];
t q[4];
s q[15];
h q[47];
ccz q[59], q[38], q[40];
tdg q[22];
cz q[6], q[37];
s q[9];
s q[10];
z q[46];
t q[34];
t q[1];
h q[25];
t q[21];
tdg q[22];
cz q[29], q[34];
ccz q[32], q[41], q[23];
h q[26];
z q[23];
t q[14];
s q[29];
ccz q[32], q[5], q[58];
sdg q[16];
t q[16];
t q[16];
sdg q[20];
s q[29];
z q[36];
ccz q[28], q[48], q[62];
tdg q[51];
ccz q[29], q[41], q[11];
ccz q[41], q[44], q[20];
sdg q[39];
s q[28];
t q[34];
t q[25];
cz q[27], q[5];
tdg q[59];
s q[13];
ccz q[27], q[42], q[51];
z q[0];
sdg q[31];
cz q[42], q[63];
t q[46];
t q[60];
ccz q[9], q[11], q[18];
ccz q[31], q[40], q[18];
s q[23];
h q[38];
tdg q[39];
ccz q[60], q[15], q[27];
tdg q[57];
h q[62];
