The seed for the random circuit generator is: 703799678
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
z q[39];
tdg q[10];
cz q[47], q[81];
z q[54];
z q[22];
cz q[68], q[84];
tdg q[38];
t q[78];
ccz q[33], q[77], q[36];
ccz q[21], q[60], q[11];
t q[83];
s q[14];
cz q[83], q[69];
sdg q[60];
z q[78];
z q[75];
sdg q[78];
h q[25];
cz q[58], q[32];
ccz q[92], q[9], q[45];
tdg q[10];
t q[38];
ccz q[16], q[50], q[87];
ccz q[84], q[13], q[33];
t q[90];
sdg q[76];
h q[48];
z q[73];
t q[59];
sdg q[48];
h q[81];
s q[0];
s q[5];
z q[91];
tdg q[79];
t q[27];
t q[92];
h q[24];
z q[73];
cz q[32], q[13];
ccz q[83], q[5], q[33];
t q[53];
cz q[22], q[7];
t q[19];
z q[9];
h q[89];
cz q[51], q[83];
cz q[78], q[43];
s q[67];
h q[75];
tdg q[64];
tdg q[49];
z q[2];
sdg q[1];
s q[79];
z q[76];
z q[70];
cz q[64], q[38];
ccz q[77], q[36], q[74];
cz q[79], q[31];
s q[12];
s q[66];
s q[24];
z q[86];
s q[43];
t q[52];
sdg q[53];
t q[59];
tdg q[61];
t q[5];
tdg q[4];
tdg q[18];
cz q[8], q[14];
sdg q[23];
s q[14];
ccz q[56], q[76], q[3];
ccz q[66], q[5], q[27];
tdg q[22];
z q[40];
t q[48];
tdg q[58];
s q[61];
sdg q[14];
z q[91];
t q[90];
tdg q[51];
cz q[78], q[89];
ccz q[88], q[31], q[53];
sdg q[76];
sdg q[81];
z q[28];
s q[53];
t q[87];
t q[34];
tdg q[66];
sdg q[86];
ccz q[70], q[35], q[51];
ccz q[75], q[68], q[43];
t q[8];
ccz q[25], q[83], q[23];
tdg q[21];
cz q[20], q[39];
s q[61];
s q[21];
tdg q[82];
ccz q[49], q[87], q[26];
s q[59];
s q[38];
tdg q[86];
z q[66];
t q[77];
z q[50];
cz q[48], q[51];
cz q[86], q[12];
sdg q[20];
t q[58];
cz q[44], q[46];
cz q[52], q[46];
ccz q[33], q[73], q[61];
cz q[64], q[49];
tdg q[25];
ccz q[29], q[41], q[24];
t q[60];
h q[90];
s q[4];
t q[16];
tdg q[13];
z q[11];
tdg q[79];
tdg q[40];
t q[10];
tdg q[28];
sdg q[59];
z q[2];
h q[44];
sdg q[20];
ccz q[52], q[47], q[67];
sdg q[6];
cz q[18], q[49];
t q[53];
sdg q[39];
tdg q[92];
z q[92];
t q[54];
ccz q[40], q[58], q[78];
cz q[32], q[12];
z q[68];
cz q[28], q[30];
t q[71];
s q[47];
tdg q[41];
s q[90];
sdg q[32];
tdg q[8];
cz q[13], q[1];
t q[81];
tdg q[4];
s q[76];
s q[42];
tdg q[8];
sdg q[0];
tdg q[32];
t q[36];
s q[42];
t q[52];
cz q[84], q[69];
ccz q[68], q[23], q[61];
ccz q[80], q[60], q[71];
s q[8];
cz q[28], q[67];
h q[74];
sdg q[61];
z q[28];
z q[13];
s q[21];
cz q[49], q[69];
t q[39];
h q[89];
t q[4];
h q[91];
t q[47];
cz q[40], q[81];
h q[29];
z q[14];
t q[73];
cz q[48], q[36];
h q[85];
t q[45];
ccz q[35], q[52], q[60];
h q[84];
ccz q[13], q[26], q[38];
sdg q[86];
t q[13];
sdg q[91];
z q[26];
ccz q[92], q[36], q[13];
h q[62];
t q[82];
z q[57];
z q[24];
z q[19];
t q[14];
ccz q[43], q[38], q[77];
z q[42];
t q[40];
ccz q[8], q[35], q[72];
ccz q[9], q[37], q[85];
t q[51];
t q[67];
ccz q[75], q[7], q[90];
z q[40];
s q[59];
s q[79];
cz q[89], q[77];
tdg q[12];
s q[35];
s q[5];
s q[20];
cz q[52], q[33];
ccz q[29], q[27], q[0];
ccz q[74], q[50], q[51];
sdg q[38];
h q[63];
ccz q[15], q[46], q[59];
ccz q[69], q[10], q[51];
s q[61];
t q[49];
tdg q[33];
h q[50];
cz q[42], q[54];
tdg q[5];
sdg q[49];
sdg q[46];
sdg q[57];
t q[53];
z q[2];
tdg q[52];
t q[75];
sdg q[72];
t q[86];
h q[90];
z q[79];
t q[16];
h q[62];
