The seed for the random circuit generator is: 1957054565
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
cz q[40], q[11];
cz q[39], q[25];
tdg q[42];
sdg q[15];
cz q[5], q[6];
cz q[0], q[38];
ccz q[1], q[10], q[2];
ccz q[3], q[24], q[8];
sdg q[25];
tdg q[38];
cz q[33], q[43];
z q[25];
t q[1];
z q[31];
tdg q[26];
cz q[13], q[32];
cz q[34], q[4];
z q[39];
z q[0];
sdg q[5];
ccz q[43], q[39], q[42];
tdg q[34];
t q[11];
t q[44];
z q[18];
ccz q[13], q[20], q[1];
s q[16];
ccz q[39], q[9], q[16];
t q[19];
cz q[34], q[38];
cz q[41], q[8];
z q[20];
t q[0];
sdg q[25];
h q[27];
h q[35];
s q[22];
s q[29];
tdg q[1];
z q[10];
sdg q[36];
tdg q[28];
tdg q[18];
sdg q[32];
sdg q[37];
t q[28];
z q[29];
ccz q[34], q[18], q[27];
tdg q[24];
h q[24];
t q[5];
cz q[38], q[21];
t q[28];
tdg q[24];
ccz q[11], q[10], q[24];
s q[35];
cz q[23], q[13];
z q[18];
tdg q[30];
ccz q[14], q[44], q[33];
tdg q[13];
ccz q[4], q[16], q[41];
t q[26];
s q[15];
s q[39];
ccz q[27], q[18], q[17];
tdg q[6];
h q[33];
tdg q[7];
tdg q[12];
h q[40];
ccz q[25], q[1], q[37];
tdg q[16];
t q[32];
z q[34];
t q[2];
ccz q[29], q[38], q[1];
tdg q[3];
sdg q[4];
t q[13];
sdg q[19];
sdg q[28];
ccz q[26], q[11], q[15];
sdg q[9];
cz q[24], q[7];
s q[2];
tdg q[0];
s q[23];
sdg q[20];
ccz q[30], q[25], q[4];
tdg q[30];
t q[32];
tdg q[23];
cz q[26], q[43];
sdg q[27];
cz q[23], q[4];
cz q[35], q[31];
tdg q[6];
sdg q[29];
z q[31];
ccz q[32], q[28], q[15];
tdg q[19];
tdg q[20];
tdg q[23];
z q[35];
z q[6];
s q[44];
sdg q[30];
t q[40];
ccz q[14], q[38], q[39];
sdg q[1];
sdg q[29];
ccz q[8], q[44], q[30];
sdg q[15];
s q[12];
ccz q[6], q[39], q[12];
sdg q[5];
z q[8];
tdg q[24];
sdg q[25];
cz q[8], q[43];
ccz q[35], q[20], q[42];
z q[5];
sdg q[6];
ccz q[15], q[16], q[40];
t q[1];
s q[24];
h q[31];
ccz q[22], q[2], q[6];
sdg q[32];
tdg q[28];
cz q[11], q[14];
tdg q[41];
s q[24];
z q[8];
tdg q[41];
s q[3];
tdg q[5];
tdg q[32];
ccz q[28], q[27], q[20];
z q[7];
t q[31];
cz q[8], q[35];
cz q[22], q[19];
t q[31];
sdg q[38];
z q[1];
tdg q[23];
sdg q[16];
s q[31];
s q[39];
ccz q[3], q[43], q[26];
h q[11];
s q[35];
ccz q[26], q[29], q[7];
sdg q[38];
h q[34];
sdg q[29];
sdg q[9];
t q[40];
z q[19];
z q[41];
sdg q[20];
tdg q[9];
cz q[29], q[19];
s q[8];
tdg q[32];
sdg q[14];
z q[44];
z q[9];
z q[0];
h q[7];
t q[28];
sdg q[16];
sdg q[44];
cz q[24], q[1];
ccz q[0], q[20], q[8];
t q[23];
tdg q[31];
tdg q[22];
tdg q[9];
sdg q[23];
s q[26];
s q[34];
sdg q[12];
sdg q[38];
z q[27];
z q[10];
t q[35];
tdg q[42];
cz q[34], q[31];
t q[24];
ccz q[3], q[6], q[15];
z q[24];
s q[25];
cz q[28], q[3];
s q[14];
s q[38];
z q[39];
z q[27];
z q[33];
t q[41];
z q[9];
tdg q[9];
cz q[7], q[31];
z q[8];
ccz q[24], q[2], q[1];
sdg q[15];
s q[39];
tdg q[17];
sdg q[26];
sdg q[38];
z q[32];
sdg q[43];
ccz q[43], q[33], q[5];
cz q[24], q[27];
sdg q[1];
tdg q[26];
t q[39];
tdg q[18];
h q[25];
t q[10];
s q[34];
sdg q[29];
ccz q[28], q[23], q[42];
sdg q[2];
z q[32];
cz q[27], q[36];
cz q[28], q[9];
tdg q[1];
t q[19];
ccz q[20], q[18], q[23];
cz q[40], q[32];
t q[1];
s q[13];
ccz q[25], q[17], q[2];
tdg q[12];
t q[18];
cz q[8], q[40];
ccz q[8], q[24], q[2];
sdg q[36];
t q[9];
tdg q[0];
t q[37];
cz q[35], q[20];
s q[33];
ccz q[39], q[6], q[27];
tdg q[30];
ccz q[33], q[13], q[12];
t q[33];
t q[42];
t q[40];
cz q[39], q[33];
cz q[30], q[20];
t q[5];
tdg q[25];
ccz q[37], q[27], q[28];
cz q[4], q[6];
tdg q[44];
z q[16];
sdg q[0];
ccz q[21], q[15], q[27];
z q[21];
s q[25];
t q[33];
h q[15];
sdg q[31];
tdg q[39];
ccz q[21], q[11], q[25];
s q[43];
tdg q[44];
t q[38];
sdg q[18];
cz q[22], q[15];
ccz q[41], q[25], q[17];
z q[5];
tdg q[32];
ccz q[0], q[23], q[28];
cz q[35], q[28];
t q[20];
s q[35];
s q[25];
tdg q[44];
h q[37];
