The seed for the random circuit generator is: 1357039099
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
ccz q[44], q[80], q[33];
z q[63];
tdg q[13];
t q[88];
ccz q[98], q[55], q[72];
t q[19];
t q[84];
sdg q[14];
s q[51];
sdg q[43];
cz q[55], q[14];
t q[60];
sdg q[82];
t q[39];
s q[77];
ccz q[29], q[86], q[6];
ccz q[17], q[10], q[7];
ccz q[93], q[51], q[8];
ccz q[39], q[36], q[81];
ccz q[14], q[13], q[17];
t q[92];
z q[91];
sdg q[29];
z q[52];
sdg q[36];
cz q[87], q[26];
h q[7];
z q[76];
sdg q[60];
cz q[88], q[66];
ccz q[97], q[16], q[74];
z q[7];
tdg q[55];
t q[11];
ccz q[3], q[49], q[27];
tdg q[41];
sdg q[50];
h q[67];
tdg q[90];
ccz q[74], q[71], q[45];
sdg q[38];
h q[80];
