The seed for the random circuit generator is: 1647485292
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
z q[19];
tdg q[11];
t q[8];
t q[26];
h q[9];
tdg q[28];
h q[5];
sdg q[1];
z q[42];
cz q[19],q[4];
sdg q[56];
t q[8];
cz q[26],q[35];
s q[39];
ccz q[6],q[23],q[3];
ccz q[46],q[40],q[25];
cz q[25],q[27];
tdg q[5];
z q[46];
h q[43];
cz q[57],q[22];
t q[54];
z q[30];
cz q[32],q[9];
h q[41];
s q[49];
t q[20];
sdg q[22];
tdg q[48];
h q[4];
z q[29];
ccz q[4],q[11],q[48];
ccz q[58],q[14],q[54];
ccz q[41],q[45],q[47];
ccz q[20],q[44],q[60];
s q[5];
ccz q[10],q[0],q[17];
z q[34];
cz q[31],q[7];
tdg q[7];
cz q[43],q[58];
s q[4];
sdg q[51];
tdg q[14];
tdg q[28];
ccz q[49],q[29],q[55];
tdg q[60];
s q[28];
sdg q[55];
t q[9];
sdg q[33];
sdg q[53];
s q[47];
t q[57];
h q[56];
tdg q[41];
tdg q[36];
s q[38];
cz q[41],q[22];
ccz q[11],q[30],q[10];
cz q[0],q[33];
tdg q[57];
s q[59];
ccz q[14],q[16],q[21];
sdg q[47];
s q[58];
sdg q[4];
z q[13];
s q[13];
tdg q[12];
tdg q[52];
cz q[40],q[4];
cz q[57],q[2];
z q[52];
h q[42];
ccz q[22],q[27],q[38];
z q[15];
z q[40];
tdg q[15];
s q[48];
sdg q[32];
s q[60];
cz q[44],q[46];
sdg q[22];
z q[48];
t q[25];
s q[13];
cz q[3],q[26];
cz q[27],q[20];
cz q[52],q[7];
z q[11];
z q[8];
h q[37];
ccz q[48],q[52],q[4];
tdg q[16];
h q[36];
ccz q[37],q[28],q[11];
h q[32];
t q[10];
ccz q[3],q[60],q[30];
h q[10];
z q[49];
ccz q[9],q[19],q[8];
sdg q[19];
sdg q[12];
h q[5];
z q[55];
ccz q[60],q[44],q[3];
h q[27];
tdg q[0];
sdg q[16];
z q[29];
ccz q[7],q[45],q[17];
s q[12];
h q[10];
cz q[32],q[41];
sdg q[7];
sdg q[33];
z q[15];
s q[0];
t q[49];
sdg q[41];
tdg q[45];
tdg q[12];
z q[0];
h q[5];