The seed for the random circuit generator is: 701106899
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
cz q[67],q[5];
s q[65];
cz q[43],q[41];
tdg q[16];
tdg q[28];
tdg q[73];
ccz q[35],q[55],q[36];
ccz q[13],q[54],q[69];
ccz q[18],q[57],q[50];
ccz q[2],q[18],q[29];
t q[54];
z q[7];
t q[37];
t q[4];
h q[50];
s q[54];
tdg q[8];
h q[72];
h q[74];
tdg q[34];
z q[1];
s q[17];
z q[57];
sdg q[25];
s q[8];
sdg q[18];
sdg q[13];
tdg q[28];
tdg q[50];
ccz q[25],q[2],q[35];
h q[15];
s q[16];
z q[44];
t q[68];
tdg q[19];
t q[9];
s q[33];
cz q[42],q[8];
cz q[32],q[8];
sdg q[9];
z q[47];
s q[3];
h q[34];
t q[11];
h q[50];
tdg q[51];
ccz q[23],q[14],q[5];
cz q[25],q[11];
h q[35];
cz q[30],q[32];
t q[4];
z q[46];
ccz q[40],q[21],q[69];
z q[13];
tdg q[12];
t q[9];
h q[64];
t q[33];
ccz q[69],q[59],q[58];
z q[69];
cz q[41],q[10];
ccz q[34],q[8],q[9];
s q[69];
cz q[33],q[73];
z q[23];
h q[55];
t q[26];
cz q[45],q[24];
cz q[51],q[64];
sdg q[19];
z q[67];
ccz q[8],q[67],q[25];
h q[62];
h q[37];
cz q[75],q[19];
ccz q[19],q[75],q[51];
tdg q[12];
z q[52];
sdg q[66];
cz q[54],q[43];
sdg q[12];
sdg q[71];
s q[51];
t q[72];
h q[5];