The seed for the random circuit generator is: 860828022
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
tdg q[7];
ccz q[16], q[12], q[15];
ccz q[3], q[8], q[17];
sdg q[18];
z q[5];
h q[6];
cz q[15], q[12];
tdg q[0];
s q[1];
sdg q[10];
ccz q[0], q[10], q[2];
h q[17];
ccz q[6], q[15], q[10];
s q[6];
cz q[1], q[8];
h q[17];
sdg q[11];
cz q[6], q[17];
z q[9];
h q[14];
t q[10];
ccz q[17], q[2], q[3];
tdg q[17];
ccz q[3], q[1], q[17];
sdg q[14];
ccz q[4], q[11], q[16];
h q[13];
sdg q[1];
z q[4];
sdg q[4];
z q[4];
s q[2];
h q[12];
ccz q[2], q[1], q[17];
sdg q[10];
h q[2];
