The seed for the random circuit generator is: 958595453
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
tdg q[2];
z q[27];
s q[26];
s q[8];
cz q[20],q[7];
s q[18];
tdg q[27];
h q[21];
cz q[26],q[18];
t q[14];
tdg q[23];
tdg q[16];
z q[4];
h q[17];
h q[31];
h q[14];
ccz q[15],q[7],q[6];
tdg q[20];
cz q[25],q[36];
h q[30];
cz q[17],q[40];
h q[33];
sdg q[38];
sdg q[10];
t q[39];
tdg q[2];
sdg q[34];
sdg q[3];
h q[11];
s q[37];
cz q[1],q[3];
tdg q[13];
s q[3];
s q[14];
t q[32];
ccz q[39],q[6],q[22];
tdg q[36];
t q[2];
cz q[24],q[9];
s q[13];
t q[23];
h q[22];
z q[37];
t q[19];
sdg q[31];
ccz q[36],q[32],q[30];
z q[4];
sdg q[36];
ccz q[37],q[27],q[10];
cz q[23],q[13];
h q[7];
sdg q[2];
ccz q[40],q[33],q[12];
h q[34];
ccz q[1],q[30],q[7];
t q[22];
z q[8];
h q[11];