The seed for the random circuit generator is: 296764018
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[12];
ccz q[23],q[15],q[21];
z q[18];
s q[1];
t q[25];
s q[5];
cz q[15],q[8];
t q[18];
s q[3];
tdg q[4];
ccz q[3],q[1],q[13];
t q[23];
z q[17];
s q[15];
ccz q[4],q[12],q[20];
s q[22];
cz q[14],q[8];
tdg q[12];
sdg q[2];
cz q[14],q[23];
t q[11];
z q[13];
tdg q[3];
z q[15];
s q[3];
s q[22];
ccz q[17],q[16],q[19];
sdg q[2];
ccz q[25],q[11],q[23];
tdg q[11];
cz q[7],q[13];
cz q[8],q[11];
cz q[5],q[3];
tdg q[5];
h q[3];
s q[2];
h q[18];
z q[23];
tdg q[19];
ccz q[2],q[21],q[12];
h q[23];
sdg q[14];
h q[19];