The seed for the random circuit generator is: 1197694542
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
ccz q[24], q[13], q[39];
s q[45];
cz q[11], q[26];
h q[3];
ccz q[13], q[43], q[7];
ccz q[63], q[26], q[54];
t q[22];
z q[50];
tdg q[24];
ccz q[15], q[52], q[20];
h q[56];
ccz q[56], q[33], q[14];
z q[62];
sdg q[13];
sdg q[1];
t q[45];
z q[13];
h q[19];
ccz q[46], q[7], q[18];
s q[15];
cz q[1], q[23];
ccz q[37], q[39], q[20];
cz q[11], q[3];
t q[18];
s q[36];
ccz q[13], q[57], q[51];
h q[47];
ccz q[47], q[7], q[57];
t q[38];
tdg q[61];
h q[35];
sdg q[51];
ccz q[34], q[33], q[60];
sdg q[55];
h q[59];
s q[39];
z q[10];
sdg q[5];
t q[37];
h q[26];
t q[50];
sdg q[30];
h q[2];
t q[47];
h q[42];
cz q[6], q[11];
ccz q[27], q[50], q[52];
z q[58];
tdg q[0];
tdg q[19];
tdg q[15];
z q[10];
sdg q[59];
cz q[43], q[47];
s q[16];
z q[27];
tdg q[31];
ccz q[36], q[59], q[30];
cz q[57], q[52];
tdg q[26];
tdg q[45];
cz q[56], q[6];
cz q[49], q[33];
ccz q[1], q[49], q[12];
h q[2];
