The seed for the random circuit generator is: 309478268
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
ccz q[13],q[18],q[9];
s q[20];
s q[19];
z q[11];
ccz q[17],q[22],q[11];
t q[11];
h q[13];
t q[13];
tdg q[10];
t q[3];
cz q[14],q[16];
t q[5];
t q[5];
cz q[13],q[0];
sdg q[10];
t q[23];
ccz q[12],q[0],q[16];
t q[0];
cz q[13],q[6];
h q[0];
tdg q[2];
z q[7];
ccz q[19],q[1],q[13];
s q[1];
ccz q[15],q[4],q[2];
t q[5];
t q[18];
sdg q[21];
ccz q[21],q[2],q[6];
t q[6];
z q[9];
s q[11];
t q[1];
t q[23];
z q[17];
ccz q[1],q[12],q[19];
z q[10];
tdg q[0];
s q[8];
h q[17];
ccz q[19],q[0],q[8];
ccz q[16],q[7],q[19];
s q[23];
tdg q[18];
t q[11];
s q[4];
h q[14];
cz q[3],q[7];
h q[20];
z q[11];
tdg q[19];
s q[10];
s q[12];
cz q[15],q[20];
h q[18];
h q[5];
s q[22];
sdg q[6];
z q[5];
cz q[19],q[4];
sdg q[10];
sdg q[0];
s q[9];
sdg q[11];
s q[19];
tdg q[12];
sdg q[7];
h q[13];