The seed for the random circuit generator is: 1669641399
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[41];
cz q[35],q[60];
tdg q[61];
h q[25];
ccz q[39],q[18],q[36];
z q[1];
h q[51];
s q[11];
cz q[61],q[27];
z q[65];
s q[62];
s q[55];
z q[12];
sdg q[67];
s q[61];
h q[5];
cz q[63],q[25];
z q[8];
cz q[57],q[13];
h q[43];
h q[21];
t q[33];
sdg q[19];
ccz q[15],q[51],q[56];
ccz q[26],q[36],q[17];
h q[2];
s q[41];
z q[22];
t q[58];
z q[59];
t q[59];
h q[33];
h q[46];
sdg q[49];
z q[44];
sdg q[51];
sdg q[31];
cz q[58],q[26];
cz q[29],q[9];
cz q[18],q[5];
tdg q[65];
t q[58];
tdg q[15];
cz q[22],q[59];
z q[13];
t q[0];
t q[38];
ccz q[41],q[25],q[8];
t q[43];
s q[60];
tdg q[39];
z q[37];
ccz q[62],q[52],q[15];
cz q[39],q[64];
sdg q[24];
cz q[56],q[38];
s q[55];
sdg q[43];
z q[65];
sdg q[10];
z q[66];
z q[28];
ccz q[29],q[10],q[1];
h q[19];
cz q[30],q[7];
sdg q[22];
s q[38];
t q[62];
sdg q[70];
sdg q[31];
t q[57];
sdg q[24];
h q[18];
t q[70];
s q[6];
h q[58];
s q[26];
h q[36];
cz q[48],q[36];
sdg q[2];
z q[28];
sdg q[53];
sdg q[25];
cz q[45],q[34];
cz q[45],q[7];
ccz q[28],q[47],q[67];
tdg q[0];
s q[40];
tdg q[37];
tdg q[50];
sdg q[48];
z q[4];
ccz q[27],q[45],q[11];
sdg q[48];
ccz q[52],q[23],q[17];
t q[53];
z q[51];
h q[24];
s q[48];
s q[65];
tdg q[65];
ccz q[26],q[18],q[15];
tdg q[7];
s q[57];
h q[35];
tdg q[62];
ccz q[24],q[18],q[36];
h q[3];
t q[13];
ccz q[51],q[2],q[4];
cz q[8],q[16];
t q[31];
s q[21];
z q[34];
sdg q[48];
s q[35];
cz q[26],q[38];
tdg q[21];
sdg q[64];
z q[19];
sdg q[25];
z q[50];
tdg q[35];
s q[10];
z q[66];
cz q[37],q[7];
z q[50];
s q[64];
h q[28];
z q[23];
cz q[40],q[69];
t q[6];
sdg q[24];
cz q[36],q[12];
sdg q[13];
z q[35];
cz q[21],q[55];
tdg q[27];
cz q[53],q[49];
t q[58];
t q[19];
cz q[67],q[2];
t q[44];
sdg q[26];
t q[61];
s q[60];
t q[32];
ccz q[7],q[13],q[16];
sdg q[67];
ccz q[28],q[17],q[60];
tdg q[51];
t q[27];
sdg q[15];
sdg q[4];
tdg q[63];
cz q[68],q[24];
tdg q[38];
cz q[33],q[66];
tdg q[39];
t q[29];
s q[20];
ccz q[42],q[1],q[37];
sdg q[68];
h q[31];
cz q[51],q[6];
z q[3];
z q[39];
t q[40];
ccz q[61],q[56],q[46];
h q[24];