The seed for the random circuit generator is: 1606099809
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
z q[1];
tdg q[15];
sdg q[30];
sdg q[6];
z q[22];
ccz q[9],q[2],q[10];
h q[27];
cz q[10],q[21];
s q[31];
s q[19];
sdg q[26];
h q[1];
tdg q[35];
cz q[41],q[32];
sdg q[27];
ccz q[6],q[20],q[28];
tdg q[32];
z q[7];
ccz q[35],q[24],q[12];
s q[0];
h q[36];
sdg q[39];
z q[34];
s q[1];
s q[21];
t q[43];
cz q[33],q[20];
t q[5];
z q[22];
s q[14];
s q[31];
sdg q[8];
tdg q[26];
z q[33];
t q[2];
t q[34];
z q[20];
tdg q[42];
t q[33];
h q[17];
s q[33];
cz q[6],q[4];
z q[20];
tdg q[41];
h q[2];