The seed for the random circuit generator is: 1532178808
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[48];
ccz q[30],q[38],q[40];
tdg q[6];
tdg q[5];
z q[44];
h q[23];
cz q[7],q[47];
s q[42];
ccz q[22],q[48],q[32];
sdg q[34];
t q[10];
tdg q[34];
cz q[49],q[42];
sdg q[7];
s q[10];
t q[29];
h q[8];
t q[17];
cz q[18],q[0];
tdg q[50];
s q[51];
s q[24];
h q[7];
h q[36];
t q[46];
tdg q[27];
sdg q[43];
s q[26];
z q[12];
cz q[44],q[5];
h q[43];
sdg q[27];
s q[16];
s q[28];
cz q[26],q[44];
t q[7];
t q[15];
z q[1];
ccz q[10],q[20],q[18];
h q[9];
h q[52];
ccz q[7],q[11],q[21];
s q[29];
s q[11];
tdg q[35];
t q[4];
z q[23];
z q[5];
s q[13];
t q[31];
t q[18];
tdg q[44];
tdg q[46];
ccz q[22],q[15],q[3];
s q[5];
z q[42];
sdg q[19];
z q[10];
t q[4];
sdg q[39];
tdg q[1];
sdg q[34];
s q[48];
t q[29];
t q[16];
t q[3];
tdg q[53];
z q[3];
sdg q[20];
tdg q[7];
sdg q[9];
s q[38];
t q[28];
t q[29];
tdg q[53];
cz q[34],q[18];
s q[14];
tdg q[54];
t q[18];
s q[35];
cz q[17],q[34];
sdg q[51];
cz q[49],q[36];
z q[42];
t q[42];
s q[39];
s q[19];
s q[50];
ccz q[28],q[38],q[44];
ccz q[8],q[49],q[53];
t q[38];
ccz q[5],q[31],q[23];
ccz q[45],q[36],q[26];
tdg q[55];
ccz q[3],q[13],q[25];
s q[9];
ccz q[46],q[7],q[43];
t q[51];
cz q[4],q[31];
cz q[50],q[45];
z q[7];
z q[4];
s q[21];
sdg q[18];
tdg q[38];
t q[12];
ccz q[37],q[1],q[24];
s q[43];
cz q[18],q[9];
sdg q[10];
sdg q[22];
cz q[54],q[19];
sdg q[14];
tdg q[50];
z q[39];
z q[23];
z q[7];
z q[27];
z q[36];
tdg q[42];
ccz q[0],q[5],q[12];
ccz q[52],q[11],q[50];
ccz q[0],q[54],q[8];
z q[27];
cz q[1],q[23];
sdg q[30];
tdg q[32];
tdg q[51];
ccz q[36],q[13],q[0];
ccz q[16],q[46],q[9];
tdg q[26];
s q[11];
tdg q[23];
s q[33];
s q[1];
z q[47];
s q[22];
z q[32];
s q[15];
t q[25];
t q[9];
cz q[50],q[52];
t q[25];
t q[9];
z q[49];
sdg q[28];
tdg q[27];
h q[4];
s q[0];
tdg q[39];
z q[36];
tdg q[40];
ccz q[14],q[24],q[9];
cz q[13],q[49];
cz q[20],q[12];
ccz q[20],q[0],q[9];
s q[17];
t q[46];
cz q[40],q[31];
cz q[2],q[20];
cz q[7],q[27];
t q[18];
tdg q[5];
s q[23];
cz q[48],q[13];
ccz q[5],q[14],q[0];
tdg q[25];
sdg q[48];
tdg q[1];
h q[35];
h q[7];
s q[1];
z q[35];
s q[33];
h q[31];
tdg q[52];
sdg q[48];
cz q[24],q[48];
cz q[41],q[30];
z q[15];
ccz q[46],q[4],q[30];
t q[18];
tdg q[38];
t q[29];
z q[29];
ccz q[9],q[55],q[10];
t q[43];
tdg q[1];
h q[52];
sdg q[21];
sdg q[28];
sdg q[30];
sdg q[34];
cz q[22],q[34];
s q[21];
tdg q[50];
ccz q[55],q[39],q[5];
sdg q[45];
s q[20];
s q[10];
z q[26];
tdg q[35];
tdg q[14];
ccz q[7],q[19],q[33];
h q[50];
s q[13];
cz q[52],q[45];
s q[24];
h q[16];
sdg q[13];
t q[30];
sdg q[46];
s q[50];
tdg q[17];
h q[2];