The seed for the random circuit generator is: 1183854598
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
cz q[64],q[8];
cz q[18],q[57];
z q[23];
tdg q[14];
cz q[72],q[56];
s q[26];
ccz q[69],q[47],q[46];
sdg q[74];
s q[39];
t q[37];
ccz q[9],q[23],q[76];
s q[7];
cz q[14],q[35];
t q[73];
h q[33];
h q[61];
s q[1];
cz q[27],q[28];
sdg q[28];
s q[53];
s q[23];
ccz q[10],q[68],q[31];
s q[34];
sdg q[2];
h q[3];
z q[11];
sdg q[2];
h q[24];
h q[2];
ccz q[71],q[50],q[45];
z q[19];
cz q[62],q[69];
tdg q[70];
tdg q[8];
s q[19];
ccz q[28],q[21],q[58];
h q[3];
ccz q[55],q[16],q[41];
s q[57];
h q[49];
sdg q[77];
tdg q[75];
h q[27];
z q[12];
ccz q[57],q[66],q[80];
s q[17];
tdg q[65];
cz q[50],q[76];
sdg q[72];
tdg q[52];
ccz q[26],q[59],q[69];
tdg q[9];
z q[27];
z q[76];
h q[2];
z q[79];
ccz q[52],q[43],q[74];
s q[73];
ccz q[75],q[38],q[36];
tdg q[62];
tdg q[47];
h q[57];