The seed for the random circuit generator is: 1745246098
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
s q[33];
ccz q[25],q[45],q[6];
s q[20];
sdg q[18];
tdg q[23];
z q[30];
t q[27];
ccz q[3],q[31],q[34];
h q[38];
t q[22];
s q[48];
sdg q[23];
s q[30];
tdg q[5];
z q[40];
z q[48];
cz q[33],q[11];
t q[33];
h q[29];
h q[50];
sdg q[1];
sdg q[8];
sdg q[11];
s q[29];
h q[21];
sdg q[37];
z q[21];
cz q[24],q[44];
t q[41];
ccz q[45],q[36],q[9];
h q[46];
h q[40];
h q[6];
h q[8];
z q[49];
t q[15];
ccz q[40],q[7],q[31];
t q[25];
h q[19];
ccz q[45],q[37],q[41];
h q[28];