The seed for the random circuit generator is: 1016832046
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[23];
cz q[16],q[0];
z q[12];
t q[13];
h q[15];
z q[21];
s q[9];
cz q[23],q[11];
s q[1];
t q[11];
s q[0];
sdg q[16];
tdg q[15];
s q[0];
h q[24];
h q[22];
t q[16];
s q[17];
ccz q[21],q[14],q[11];
cz q[14],q[9];
ccz q[17],q[14],q[10];
cz q[11],q[25];
z q[18];
h q[18];
sdg q[6];
t q[2];
tdg q[22];
sdg q[22];
cz q[6],q[22];
h q[15];
ccz q[20],q[24],q[1];
z q[7];
h q[0];
t q[1];
h q[12];
cz q[17],q[21];
t q[12];
cz q[20],q[12];
cz q[8],q[25];
cz q[25],q[8];
ccz q[9],q[5],q[11];
ccz q[13],q[12],q[8];
tdg q[22];
sdg q[13];
sdg q[3];
tdg q[8];
ccz q[22],q[3],q[9];
t q[24];
tdg q[7];
tdg q[14];
h q[1];
ccz q[2],q[20],q[19];
s q[9];
sdg q[12];
tdg q[7];
h q[12];
h q[14];
cz q[18],q[10];
ccz q[17],q[18],q[3];
h q[25];
t q[9];
ccz q[9],q[3],q[21];
h q[19];