The seed for the random circuit generator is: 1604264528
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
s q[22];
ccz q[21],q[6],q[1];
s q[10];
h q[14];
s q[30];
ccz q[5],q[39],q[19];
s q[28];
t q[20];
tdg q[39];
s q[5];
ccz q[36],q[33],q[32];
tdg q[13];
s q[9];
cz q[35],q[3];
ccz q[17],q[27],q[15];
cz q[22],q[36];
z q[30];
ccz q[3],q[20],q[22];
tdg q[39];
h q[20];
ccz q[20],q[8],q[21];
h q[22];
cz q[38],q[34];
s q[8];
ccz q[28],q[22],q[8];
tdg q[32];
ccz q[40],q[7],q[4];
h q[14];
t q[17];
sdg q[29];
z q[26];
cz q[36],q[39];
t q[17];
sdg q[13];
z q[19];
cz q[40],q[9];
s q[21];
sdg q[20];
ccz q[11],q[34],q[33];
cz q[26],q[17];
tdg q[25];
z q[26];
z q[39];
sdg q[19];
ccz q[32],q[4],q[39];
ccz q[13],q[23],q[33];
ccz q[38],q[40],q[9];
ccz q[33],q[12],q[34];
sdg q[34];
s q[31];
sdg q[26];
s q[4];
s q[40];
z q[23];
cz q[30],q[12];
t q[10];
cz q[11],q[9];
s q[20];
ccz q[27],q[15],q[19];
z q[25];
z q[5];
sdg q[4];
tdg q[17];
cz q[1],q[18];
h q[5];
cz q[26],q[14];
tdg q[37];
h q[3];