The seed for the random circuit generator is: 2006667371
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
cz q[39], q[23];
s q[45];
h q[40];
cz q[28], q[10];
cz q[27], q[32];
sdg q[15];
z q[37];
z q[4];
z q[37];
tdg q[23];
h q[3];
sdg q[13];
s q[4];
tdg q[18];
sdg q[11];
ccz q[19], q[16], q[47];
t q[9];
t q[0];
h q[12];
sdg q[11];
t q[2];
h q[0];
s q[47];
sdg q[42];
t q[18];
t q[19];
s q[37];
tdg q[34];
t q[21];
z q[5];
cz q[24], q[6];
sdg q[46];
cz q[22], q[17];
t q[39];
ccz q[32], q[12], q[47];
cz q[44], q[0];
tdg q[8];
cz q[21], q[40];
s q[45];
tdg q[30];
s q[21];
tdg q[44];
s q[37];
cz q[5], q[47];
ccz q[24], q[27], q[11];
s q[2];
s q[3];
s q[41];
sdg q[42];
s q[30];
z q[40];
t q[45];
t q[27];
sdg q[27];
z q[35];
sdg q[6];
ccz q[38], q[7], q[8];
sdg q[6];
tdg q[15];
sdg q[11];
sdg q[47];
s q[24];
t q[0];
z q[0];
cz q[37], q[2];
cz q[42], q[2];
h q[0];
s q[8];
s q[25];
z q[13];
ccz q[36], q[34], q[26];
t q[35];
z q[30];
cz q[12], q[33];
sdg q[9];
t q[18];
h q[6];
cz q[40], q[15];
s q[29];
ccz q[12], q[36], q[45];
t q[34];
s q[40];
ccz q[32], q[36], q[15];
sdg q[19];
ccz q[40], q[24], q[22];
ccz q[4], q[15], q[46];
t q[29];
h q[17];
cz q[44], q[47];
t q[8];
s q[2];
t q[18];
sdg q[3];
z q[1];
ccz q[21], q[2], q[8];
ccz q[34], q[27], q[42];
cz q[40], q[32];
ccz q[23], q[21], q[45];
h q[0];
t q[27];
z q[16];
tdg q[25];
cz q[11], q[2];
z q[26];
ccz q[21], q[41], q[32];
tdg q[25];
z q[31];
cz q[5], q[8];
t q[14];
h q[35];
z q[41];
h q[39];
tdg q[17];
t q[12];
z q[21];
t q[7];
t q[11];
s q[1];
h q[46];
z q[36];
s q[17];
h q[17];
tdg q[29];
t q[6];
sdg q[38];
t q[47];
sdg q[42];
h q[33];
tdg q[27];
sdg q[5];
h q[19];
cz q[23], q[3];
t q[33];
sdg q[14];
s q[27];
s q[37];
tdg q[33];
h q[20];
cz q[9], q[13];
z q[17];
ccz q[25], q[36], q[3];
tdg q[32];
sdg q[36];
h q[19];
h q[26];
ccz q[11], q[3], q[36];
sdg q[26];
h q[6];
t q[0];
tdg q[11];
s q[2];
s q[24];
ccz q[13], q[46], q[5];
ccz q[27], q[32], q[10];
s q[27];
ccz q[7], q[28], q[15];
t q[4];
h q[19];
cz q[18], q[24];
h q[34];
t q[27];
tdg q[37];
z q[21];
t q[0];
s q[40];
z q[17];
ccz q[27], q[40], q[19];
tdg q[28];
h q[21];
s q[28];
tdg q[42];
s q[22];
h q[18];
z q[18];
cz q[42], q[4];
tdg q[21];
s q[6];
h q[26];
ccz q[36], q[33], q[20];
z q[25];
tdg q[13];
ccz q[24], q[46], q[40];
sdg q[46];
ccz q[24], q[45], q[1];
h q[44];
