The seed for the random circuit generator is: 1367763448
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
tdg q[20];
h q[22];
h q[22];
h q[31];
tdg q[9];
z q[34];
sdg q[9];
cz q[15],q[5];
s q[5];
ccz q[23],q[25],q[15];
h q[27];
sdg q[0];
tdg q[16];
s q[14];
t q[21];
h q[6];
t q[6];
z q[28];
s q[13];
s q[4];
h q[0];
ccz q[20],q[8],q[2];
t q[27];
z q[32];
h q[35];
cz q[15],q[20];
sdg q[21];
t q[16];
h q[8];
s q[22];
t q[22];
tdg q[24];
h q[21];
h q[20];