The seed for the random circuit generator is: 424066807
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
h q[29];
s q[42];
z q[36];
tdg q[45];
cz q[37],q[18];
sdg q[20];
tdg q[41];
ccz q[12],q[21],q[9];
z q[46];
t q[4];
z q[26];
z q[42];
h q[44];
t q[39];
tdg q[1];
h q[26];
h q[27];
s q[44];
sdg q[3];
t q[24];
t q[19];
ccz q[53],q[44],q[22];
s q[50];
cz q[34],q[21];
ccz q[0],q[48],q[32];
z q[30];
s q[5];
sdg q[11];
sdg q[53];
ccz q[45],q[15],q[0];
z q[7];
h q[2];
tdg q[39];
sdg q[41];
h q[50];
sdg q[45];
cz q[46],q[24];
ccz q[18],q[26],q[10];
tdg q[21];
s q[40];
h q[28];
t q[14];
z q[15];
cz q[54],q[28];
s q[24];
s q[13];
cz q[38],q[1];
cz q[22],q[44];
h q[36];
t q[9];
t q[11];
s q[0];
s q[37];
z q[21];
t q[18];
tdg q[50];
ccz q[4],q[42],q[40];
h q[21];
h q[6];
h q[12];
z q[24];
sdg q[41];
h q[30];
sdg q[24];
sdg q[36];
t q[53];
ccz q[22],q[29],q[42];
t q[18];
t q[22];
sdg q[50];
t q[41];
s q[54];
s q[51];
s q[35];
cz q[1],q[11];
z q[53];
sdg q[49];
t q[51];
h q[49];
h q[7];
tdg q[9];
cz q[31],q[16];
tdg q[25];
tdg q[36];
h q[52];
t q[12];
cz q[31],q[15];
tdg q[10];
z q[7];
cz q[1],q[37];
h q[50];
s q[12];
tdg q[33];
sdg q[0];
h q[36];
h q[53];
h q[8];
t q[0];
t q[3];
s q[0];
t q[31];
h q[42];
ccz q[50],q[1],q[16];
cz q[48],q[52];
z q[51];
t q[13];
z q[53];
sdg q[5];
z q[41];
z q[49];
h q[24];
h q[0];
tdg q[5];
ccz q[31],q[37],q[3];
ccz q[26],q[6],q[2];
h q[17];
s q[38];
h q[31];