The seed for the random circuit generator is: 1956422105
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[41];
cz q[22],q[12];
sdg q[38];
sdg q[24];
z q[43];
h q[33];
sdg q[28];
ccz q[24],q[1],q[46];
ccz q[34],q[15],q[11];
t q[30];
t q[16];
h q[20];
tdg q[45];
s q[10];
h q[28];
sdg q[43];
cz q[9],q[15];
sdg q[43];
cz q[13],q[43];
sdg q[19];
h q[39];
ccz q[30],q[1],q[10];
t q[28];
s q[35];
h q[39];
cz q[32],q[7];
tdg q[5];
h q[42];
s q[17];
tdg q[41];
h q[3];
tdg q[42];
t q[8];
tdg q[16];
tdg q[0];
t q[27];
cz q[36],q[34];
s q[11];
ccz q[13],q[1],q[21];
h q[12];
h q[39];
h q[43];
sdg q[10];
sdg q[23];
ccz q[8],q[16],q[30];
cz q[34],q[40];
tdg q[28];
s q[19];
z q[40];
t q[46];
tdg q[41];
sdg q[36];
cz q[34],q[9];
ccz q[15],q[24],q[44];
t q[2];
ccz q[32],q[24],q[40];
ccz q[18],q[8],q[40];
h q[31];
ccz q[18],q[9],q[13];
h q[27];
ccz q[24],q[9],q[1];
t q[44];
s q[1];
tdg q[36];
s q[4];
h q[13];
z q[40];
h q[31];
sdg q[23];
cz q[40],q[30];
sdg q[29];
z q[13];
t q[43];
t q[30];
h q[14];
t q[43];
h q[41];
cz q[16],q[7];
tdg q[7];
tdg q[35];
sdg q[0];
ccz q[43],q[29],q[11];
sdg q[37];
tdg q[14];
cz q[36],q[32];
ccz q[15],q[4],q[22];
h q[12];
tdg q[11];
sdg q[11];
z q[36];
ccz q[0],q[45],q[44];
sdg q[4];
s q[46];
h q[46];
sdg q[18];
z q[38];
sdg q[36];
tdg q[44];
h q[2];
s q[20];
s q[30];
h q[32];
z q[21];
h q[42];