The seed for the random circuit generator is: 1240712271
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
h q[21];
ccz q[0], q[9], q[31];
z q[10];
tdg q[37];
ccz q[41], q[7], q[36];
cz q[35], q[20];
z q[36];
t q[37];
h q[25];
cz q[7], q[23];
s q[33];
t q[10];
tdg q[14];
sdg q[13];
t q[37];
h q[0];
h q[13];
h q[33];
z q[29];
h q[0];
s q[7];
ccz q[2], q[10], q[7];
tdg q[31];
tdg q[16];
tdg q[4];
h q[31];
cz q[34], q[27];
cz q[0], q[9];
h q[29];
sdg q[1];
z q[12];
sdg q[4];
h q[40];
z q[3];
ccz q[16], q[30], q[21];
h q[29];
h q[24];
tdg q[38];
ccz q[12], q[8], q[7];
s q[21];
ccz q[24], q[20], q[39];
ccz q[26], q[2], q[7];
sdg q[16];
tdg q[17];
sdg q[0];
h q[44];
ccz q[25], q[20], q[34];
s q[4];
h q[3];
cz q[34], q[31];
s q[30];
h q[26];
sdg q[26];
s q[2];
cz q[8], q[41];
tdg q[36];
s q[2];
h q[29];
tdg q[41];
ccz q[24], q[34], q[6];
sdg q[37];
h q[39];
sdg q[3];
s q[24];
tdg q[7];
h q[40];
h q[5];
s q[44];
cz q[26], q[32];
z q[1];
t q[3];
sdg q[7];
tdg q[34];
tdg q[2];
cz q[9], q[20];
ccz q[15], q[10], q[32];
sdg q[42];
h q[38];
tdg q[5];
t q[34];
t q[29];
ccz q[25], q[8], q[5];
h q[43];
ccz q[29], q[45], q[32];
sdg q[34];
s q[11];
tdg q[31];
sdg q[41];
ccz q[6], q[42], q[40];
sdg q[17];
cz q[5], q[42];
s q[20];
s q[34];
s q[20];
cz q[13], q[30];
tdg q[19];
ccz q[4], q[15], q[13];
tdg q[26];
z q[18];
cz q[34], q[24];
ccz q[1], q[35], q[33];
s q[22];
ccz q[32], q[21], q[18];
tdg q[32];
ccz q[10], q[35], q[44];
z q[25];
sdg q[34];
ccz q[37], q[23], q[29];
ccz q[0], q[5], q[8];
z q[2];
sdg q[40];
z q[9];
tdg q[44];
sdg q[25];
t q[10];
sdg q[25];
tdg q[32];
t q[10];
h q[29];
tdg q[32];
h q[7];
ccz q[31], q[33], q[35];
cz q[36], q[38];
ccz q[15], q[38], q[7];
t q[36];
z q[30];
h q[33];
cz q[39], q[2];
t q[20];
ccz q[13], q[4], q[11];
h q[10];
h q[20];
tdg q[23];
h q[25];
