The seed for the random circuit generator is: 1647973298
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
t q[26];
cz q[52],q[39];
tdg q[9];
t q[54];
h q[39];
t q[29];
z q[18];
h q[2];
z q[10];
s q[47];
t q[52];
ccz q[50],q[40],q[43];
z q[0];
t q[44];
cz q[23],q[39];
z q[28];
ccz q[14],q[5],q[33];
z q[43];
s q[5];
sdg q[18];
cz q[30],q[2];
h q[2];
h q[21];
s q[45];
tdg q[50];
z q[43];
cz q[54],q[11];
h q[5];
cz q[0],q[53];
ccz q[52],q[7],q[4];
tdg q[51];
tdg q[46];
cz q[38],q[12];
h q[21];
t q[9];
s q[35];
h q[5];
h q[30];
h q[51];
h q[2];
t q[54];
z q[16];
cz q[35],q[15];
tdg q[53];
h q[17];
cz q[15],q[27];
t q[43];
z q[50];
h q[19];
t q[10];
z q[14];
sdg q[29];
ccz q[37],q[5],q[34];
ccz q[52],q[26],q[13];
cz q[1],q[45];
ccz q[19],q[9],q[17];
s q[38];
s q[16];
tdg q[29];
s q[40];
h q[8];
tdg q[1];
sdg q[19];
t q[37];
z q[14];
h q[8];
cz q[8],q[42];
tdg q[25];
z q[32];
h q[8];
s q[14];
ccz q[52],q[45],q[19];
z q[52];
t q[22];
h q[35];
tdg q[44];
t q[0];
z q[41];
t q[3];
t q[38];
s q[2];
z q[26];
sdg q[35];
sdg q[6];
sdg q[45];
h q[20];
sdg q[15];
z q[32];
h q[31];
t q[53];
tdg q[0];
cz q[49],q[9];
z q[16];
cz q[4],q[48];
s q[34];
cz q[0],q[14];
t q[27];
z q[9];
tdg q[33];
h q[27];
h q[22];
tdg q[5];
ccz q[41],q[33],q[38];
cz q[53],q[51];
cz q[7],q[30];
h q[20];
cz q[34],q[8];
s q[33];
sdg q[28];
tdg q[39];
sdg q[3];
ccz q[19],q[21],q[44];
ccz q[53],q[6],q[15];
sdg q[1];
tdg q[24];
ccz q[53],q[3],q[42];
h q[39];