The seed for the random circuit generator is: 1823543129
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
sdg q[30];
ccz q[42],q[6],q[46];
z q[36];
cz q[14],q[49];
tdg q[42];
ccz q[48],q[47],q[28];
cz q[43],q[5];
sdg q[24];
ccz q[8],q[34],q[12];
sdg q[17];
cz q[20],q[21];
ccz q[32],q[4],q[35];
sdg q[45];
t q[39];
cz q[14],q[12];
cz q[32],q[43];
t q[36];
cz q[47],q[32];
cz q[1],q[18];
t q[1];
t q[22];
s q[0];
z q[25];
t q[16];
t q[11];
ccz q[16],q[5],q[32];
s q[47];
ccz q[34],q[42],q[41];
t q[29];
h q[26];
sdg q[11];
cz q[35],q[31];
t q[8];
t q[27];
z q[32];
tdg q[39];
tdg q[9];
z q[47];
sdg q[24];
s q[6];
z q[44];
t q[41];
h q[36];
ccz q[13],q[27],q[33];
z q[32];
tdg q[36];
tdg q[37];
s q[39];
t q[16];
sdg q[0];
sdg q[44];
z q[22];
ccz q[13],q[38],q[30];
ccz q[37],q[28],q[5];
s q[37];
tdg q[19];
sdg q[44];
tdg q[34];
ccz q[9],q[3],q[14];
z q[33];
tdg q[29];
t q[43];
z q[12];
tdg q[2];
s q[22];
s q[33];
cz q[29],q[43];
ccz q[40],q[37],q[25];
s q[43];
s q[40];
cz q[48],q[7];
z q[49];
s q[32];
sdg q[49];
ccz q[16],q[47],q[28];
sdg q[27];
s q[13];
sdg q[20];
t q[8];
s q[17];
s q[33];
cz q[4],q[33];
sdg q[17];
s q[23];
h q[20];
tdg q[0];
h q[49];
sdg q[28];
s q[46];
z q[9];
h q[27];
z q[11];
t q[36];
z q[30];
tdg q[28];
sdg q[24];
cz q[3],q[45];
t q[19];
sdg q[25];
t q[29];
z q[29];
sdg q[0];
s q[37];
z q[22];
sdg q[26];
z q[37];
cz q[1],q[5];
ccz q[13],q[0],q[26];
cz q[13],q[32];
tdg q[14];
sdg q[1];
t q[40];
h q[16];
s q[47];
cz q[5],q[46];
sdg q[49];
h q[14];
tdg q[46];
ccz q[46],q[20],q[34];
z q[6];
t q[31];
z q[31];
cz q[18],q[10];
s q[40];
z q[34];
tdg q[44];
sdg q[30];
ccz q[25],q[11],q[36];
cz q[29],q[35];
ccz q[41],q[49],q[15];
sdg q[24];
sdg q[31];
s q[4];
t q[3];
sdg q[14];
ccz q[44],q[18],q[41];
sdg q[40];
s q[41];
h q[44];
sdg q[35];
z q[25];
z q[39];
ccz q[7],q[11],q[41];
s q[21];
t q[44];
z q[2];
t q[3];
sdg q[26];
z q[28];
cz q[19],q[21];
s q[33];
t q[1];
s q[24];
tdg q[43];
tdg q[36];
ccz q[22],q[4],q[47];
z q[38];
cz q[0],q[19];
cz q[33],q[7];
ccz q[41],q[11],q[38];
z q[8];
h q[20];
sdg q[32];
cz q[0],q[36];
tdg q[46];
tdg q[41];
h q[32];