The seed for the random circuit generator is: 1820050980
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[65];
z q[49];
h q[76];
s q[46];
h q[46];
cz q[27], q[24];
h q[5];
cz q[47], q[59];
z q[46];
z q[17];
h q[21];
cz q[67], q[6];
h q[30];
sdg q[27];
t q[56];
z q[23];
tdg q[52];
tdg q[40];
h q[46];
t q[51];
s q[48];
tdg q[73];
z q[6];
ccz q[4], q[6], q[54];
t q[35];
cz q[52], q[24];
cz q[34], q[4];
sdg q[15];
cz q[4], q[44];
cz q[72], q[52];
h q[48];
cz q[25], q[44];
s q[52];
s q[21];
ccz q[72], q[19], q[54];
sdg q[56];
z q[51];
z q[69];
tdg q[6];
tdg q[17];
t q[3];
ccz q[1], q[9], q[61];
tdg q[2];
sdg q[35];
z q[14];
cz q[48], q[44];
s q[36];
z q[49];
sdg q[40];
cz q[35], q[32];
cz q[60], q[48];
tdg q[39];
sdg q[55];
ccz q[72], q[39], q[13];
ccz q[69], q[5], q[3];
tdg q[72];
ccz q[31], q[19], q[13];
z q[64];
cz q[72], q[36];
s q[10];
h q[59];
sdg q[3];
s q[30];
h q[5];
t q[73];
t q[57];
sdg q[4];
s q[66];
cz q[4], q[23];
t q[72];
z q[45];
h q[67];
t q[24];
s q[10];
ccz q[10], q[66], q[73];
cz q[45], q[34];
tdg q[38];
cz q[41], q[18];
t q[11];
h q[56];
h q[40];
z q[39];
tdg q[40];
t q[47];
ccz q[36], q[50], q[49];
cz q[45], q[39];
h q[21];
z q[38];
cz q[7], q[27];
h q[67];
h q[5];
s q[0];
h q[73];
z q[0];
ccz q[18], q[12], q[38];
sdg q[52];
z q[39];
cz q[73], q[59];
s q[9];
tdg q[21];
tdg q[75];
s q[24];
t q[11];
tdg q[24];
z q[75];
sdg q[72];
sdg q[7];
z q[31];
sdg q[8];
ccz q[17], q[45], q[6];
sdg q[26];
s q[26];
tdg q[68];
tdg q[25];
t q[66];
h q[4];
tdg q[45];
z q[59];
t q[31];
z q[58];
s q[60];
sdg q[49];
s q[37];
t q[56];
tdg q[7];
t q[29];
h q[43];
