The seed for the random circuit generator is: 1187373336
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
t q[9];
tdg q[13];
tdg q[2];
cz q[24],q[16];
s q[2];
cz q[37],q[43];
sdg q[4];
tdg q[33];
ccz q[28],q[19],q[41];
tdg q[38];
sdg q[12];
ccz q[10],q[37],q[22];
h q[20];
tdg q[18];
ccz q[12],q[37],q[31];
cz q[25],q[27];
t q[38];
sdg q[14];
s q[9];
ccz q[9],q[4],q[12];
ccz q[4],q[37],q[48];
t q[20];
tdg q[24];
t q[13];
sdg q[11];
sdg q[0];
sdg q[35];
s q[29];
sdg q[19];
s q[47];
ccz q[15],q[36],q[22];
s q[45];
t q[52];
t q[25];
t q[18];
s q[29];
ccz q[0],q[8],q[48];
ccz q[31],q[11],q[48];
s q[23];
cz q[17],q[6];
s q[5];
cz q[41],q[35];
sdg q[1];
tdg q[16];
ccz q[43],q[34],q[36];
h q[44];
t q[39];
t q[25];
cz q[25],q[31];
cz q[11],q[27];
cz q[40],q[17];
t q[16];
z q[31];
t q[10];
cz q[12],q[52];
t q[46];
tdg q[45];
cz q[49],q[34];
h q[26];
ccz q[5],q[41],q[19];
z q[22];
h q[11];
t q[38];
z q[32];
h q[0];
ccz q[40],q[36],q[14];
sdg q[28];
ccz q[39],q[8],q[40];
t q[20];
tdg q[37];
sdg q[46];
z q[28];
sdg q[49];
s q[24];
ccz q[27],q[20],q[9];
cz q[46],q[18];
ccz q[27],q[25],q[18];
cz q[7],q[26];
cz q[25],q[26];
h q[36];
tdg q[6];
cz q[19],q[5];
ccz q[16],q[42],q[14];
cz q[21],q[54];
s q[30];
t q[17];
cz q[52],q[0];
tdg q[27];
cz q[19],q[35];
sdg q[19];
ccz q[49],q[38],q[44];
t q[40];
ccz q[4],q[45],q[2];
t q[17];
ccz q[23],q[25],q[8];
s q[11];
tdg q[17];
ccz q[46],q[13],q[27];
sdg q[34];
s q[27];
t q[13];
ccz q[44],q[31],q[6];
t q[27];
tdg q[24];
sdg q[46];
t q[48];
tdg q[18];
s q[30];
ccz q[35],q[54],q[19];
ccz q[8],q[13],q[38];
t q[31];
t q[21];
t q[35];
ccz q[31],q[24],q[25];
z q[30];
z q[38];
sdg q[6];
s q[47];
t q[50];
s q[35];
cz q[0],q[10];
ccz q[14],q[26],q[49];
t q[24];
s q[11];
h q[15];