The seed for the random circuit generator is: 640676887
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
tdg q[40];
ccz q[17],q[36],q[20];
s q[20];
tdg q[62];
s q[31];
t q[69];
tdg q[69];
t q[20];
h q[79];
ccz q[63],q[41],q[59];
tdg q[70];
h q[54];
s q[45];
t q[65];
ccz q[19],q[6],q[71];
s q[3];
z q[0];
h q[49];
tdg q[19];
h q[18];
sdg q[74];
s q[78];
cz q[62],q[57];
ccz q[76],q[25],q[51];
t q[74];
tdg q[43];
h q[64];
s q[42];
ccz q[57],q[77],q[61];
h q[6];
ccz q[37],q[50],q[18];
h q[5];
ccz q[35],q[20],q[32];
t q[55];
z q[23];
tdg q[36];
ccz q[1],q[53],q[21];
sdg q[31];
s q[27];
ccz q[14],q[21],q[73];
t q[49];
h q[43];
cz q[27],q[16];
ccz q[3],q[38],q[63];
h q[43];
cz q[21],q[1];
z q[80];
s q[50];
ccz q[66],q[3],q[12];
z q[30];
sdg q[73];
t q[65];
cz q[25],q[22];
tdg q[49];
ccz q[50],q[27],q[49];
t q[49];
tdg q[48];
cz q[75],q[3];
ccz q[29],q[24],q[16];
ccz q[26],q[57],q[20];
t q[4];
z q[29];
tdg q[5];
t q[17];
t q[75];
s q[64];
z q[24];
cz q[19],q[35];
ccz q[37],q[14],q[18];
h q[70];
s q[76];
s q[52];
cz q[69],q[66];
t q[60];
tdg q[65];
h q[17];
tdg q[53];
sdg q[6];
cz q[76],q[69];
t q[7];
sdg q[44];
h q[0];
h q[60];
tdg q[31];
s q[60];
ccz q[58],q[62],q[54];
s q[20];
ccz q[10],q[77],q[75];
tdg q[36];
tdg q[38];
s q[20];
s q[72];
ccz q[57],q[75],q[0];
sdg q[43];
cz q[53],q[76];
t q[60];
tdg q[46];
z q[42];
cz q[26],q[49];
t q[50];
cz q[30],q[64];
sdg q[54];
ccz q[65],q[36],q[9];
h q[18];
t q[65];
sdg q[66];
s q[40];
h q[39];
z q[68];
t q[56];
sdg q[1];
ccz q[15],q[62],q[36];
ccz q[4],q[13],q[17];
z q[7];
s q[56];
h q[33];
z q[35];
t q[18];
z q[63];
h q[15];
ccz q[4],q[54],q[35];
tdg q[76];
tdg q[3];
t q[52];
ccz q[33],q[68],q[78];
z q[55];
z q[13];
h q[76];