The seed for the random circuit generator is: 615490356
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
s q[6];
z q[23];
cz q[42],q[6];
cz q[45],q[7];
z q[2];
s q[22];
t q[4];
z q[32];
sdg q[22];
s q[48];
cz q[2],q[40];
ccz q[5],q[12],q[42];
tdg q[46];
tdg q[8];
ccz q[10],q[38],q[25];
tdg q[4];
t q[25];
h q[10];
s q[12];
tdg q[44];
t q[30];
cz q[2],q[33];
cz q[34],q[31];
s q[26];
h q[22];
ccz q[3],q[33],q[25];
z q[19];
cz q[4],q[12];
sdg q[1];
cz q[5],q[35];
t q[36];
ccz q[0],q[18],q[4];
z q[27];
t q[18];
cz q[3],q[45];
tdg q[38];
z q[19];
tdg q[45];
z q[32];
s q[8];
sdg q[14];
h q[16];
t q[15];
tdg q[12];
cz q[14],q[7];
cz q[24],q[19];
s q[33];
t q[42];
sdg q[2];
z q[8];
z q[0];
t q[1];
ccz q[31],q[16],q[0];
cz q[41],q[27];
tdg q[44];
t q[31];
sdg q[40];
h q[8];
t q[39];
ccz q[36],q[10],q[46];
h q[19];
ccz q[10],q[16],q[6];
tdg q[30];
tdg q[4];
t q[38];
s q[22];
cz q[13],q[39];
cz q[42],q[19];
cz q[39],q[12];
sdg q[9];
t q[25];
t q[7];
sdg q[2];
sdg q[22];
cz q[1],q[44];
cz q[40],q[19];
sdg q[39];
tdg q[13];
cz q[7],q[44];
h q[22];
s q[38];
cz q[45],q[10];
z q[20];
cz q[33],q[30];
t q[40];
cz q[28],q[4];
t q[47];
z q[11];
tdg q[33];
h q[46];