The seed for the random circuit generator is: 905147486
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
sdg q[7];
tdg q[5];
t q[3];
z q[5];
tdg q[15];
cz q[12],q[8];
sdg q[3];
s q[15];
sdg q[4];
h q[11];
s q[14];
ccz q[22],q[15],q[0];
h q[0];
cz q[23],q[19];
z q[9];
sdg q[8];
z q[8];
s q[14];
sdg q[8];
sdg q[0];
s q[4];
ccz q[14],q[12],q[2];
sdg q[6];
t q[18];
tdg q[19];
cz q[2],q[8];
tdg q[20];
z q[11];
s q[14];
ccz q[23],q[13],q[21];
ccz q[0],q[3],q[8];
sdg q[5];
sdg q[1];
z q[23];
z q[2];
t q[8];
ccz q[2],q[9],q[4];
h q[18];
s q[16];
s q[0];
z q[14];
h q[6];
t q[13];
tdg q[16];
ccz q[12],q[23],q[1];
z q[21];
z q[5];
sdg q[23];
sdg q[4];
ccz q[22],q[0],q[21];
h q[12];
sdg q[23];
sdg q[1];
t q[7];
tdg q[16];
cz q[12],q[6];
sdg q[8];
s q[6];
s q[11];
ccz q[21],q[0],q[16];
z q[14];
s q[11];
s q[5];
ccz q[6],q[19],q[8];
s q[23];
t q[8];
z q[1];
t q[13];
tdg q[18];
h q[15];
cz q[22],q[9];
z q[3];
sdg q[1];
sdg q[6];
cz q[22],q[8];
s q[1];
s q[11];
sdg q[17];
cz q[15],q[21];
t q[22];
ccz q[12],q[20],q[21];
ccz q[15],q[14],q[12];
tdg q[2];
z q[20];
cz q[20],q[9];
t q[13];
ccz q[0],q[9],q[14];
tdg q[16];
ccz q[0],q[12],q[13];
tdg q[1];
cz q[10],q[0];
t q[17];
t q[20];
tdg q[14];
sdg q[13];
sdg q[13];
h q[20];
tdg q[6];
tdg q[17];
t q[21];
t q[17];
h q[22];
tdg q[14];
z q[11];
sdg q[15];
sdg q[0];
ccz q[8],q[1],q[22];
tdg q[15];
tdg q[0];
sdg q[2];
s q[17];
tdg q[20];
cz q[3],q[12];
ccz q[22],q[1],q[11];
ccz q[5],q[15],q[2];
t q[7];
tdg q[8];
cz q[4],q[10];
h q[15];