The seed for the random circuit generator is: 1513480336
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
z q[21];
t q[0];
tdg q[45];
s q[42];
sdg q[20];
h q[23];
ccz q[60],q[51],q[5];
ccz q[36],q[28],q[23];
s q[17];
cz q[50],q[13];
cz q[21],q[3];
t q[71];
t q[17];
t q[67];
tdg q[19];
t q[21];
ccz q[19],q[3],q[10];
cz q[2],q[31];
z q[15];
cz q[20],q[54];
z q[45];
z q[56];
cz q[34],q[61];
cz q[34],q[35];
sdg q[60];
z q[38];
h q[72];
ccz q[24],q[34],q[49];
z q[47];
ccz q[51],q[22],q[1];
s q[67];
ccz q[20],q[11],q[68];
ccz q[46],q[67],q[1];
tdg q[75];
t q[62];
h q[36];
s q[51];
ccz q[2],q[20],q[69];
cz q[76],q[26];
t q[64];
z q[76];
ccz q[71],q[22],q[44];
t q[51];
ccz q[56],q[0],q[71];
t q[19];
cz q[28],q[77];
tdg q[70];
z q[69];
tdg q[60];
tdg q[39];
cz q[53],q[62];
tdg q[26];
t q[49];
z q[2];
sdg q[19];
h q[35];
tdg q[70];
t q[69];
z q[48];
tdg q[39];
t q[4];
cz q[46],q[0];
s q[32];
s q[76];
z q[52];
s q[10];
sdg q[30];
t q[75];
tdg q[11];
tdg q[17];
z q[57];
tdg q[23];
t q[23];
s q[25];
ccz q[19],q[70],q[37];
ccz q[69],q[1],q[66];
tdg q[27];
s q[62];
s q[36];
cz q[31],q[19];
ccz q[71],q[14],q[75];
s q[37];
t q[48];
sdg q[57];
sdg q[35];
h q[56];
sdg q[54];
t q[8];
cz q[57],q[53];
s q[6];
sdg q[37];
t q[60];
t q[40];
cz q[14],q[26];
s q[38];
tdg q[43];
s q[39];
t q[19];
cz q[2],q[71];
t q[2];
z q[47];
tdg q[69];
cz q[4],q[12];
ccz q[32],q[56],q[2];
z q[18];
tdg q[8];
t q[64];
cz q[4],q[39];
tdg q[28];
tdg q[64];
cz q[26],q[41];
t q[37];
ccz q[72],q[44],q[0];
tdg q[4];
s q[58];
z q[71];
tdg q[51];
h q[60];
cz q[45],q[22];
ccz q[54],q[33],q[51];
t q[51];
ccz q[41],q[19],q[49];
sdg q[51];
cz q[61],q[6];
ccz q[13],q[2],q[8];
h q[13];
s q[68];
tdg q[55];
h q[0];
sdg q[28];
ccz q[29],q[64],q[4];
t q[45];
z q[49];
ccz q[59],q[0],q[27];
s q[74];
cz q[13],q[58];
ccz q[12],q[30],q[49];
z q[43];
t q[77];
tdg q[40];
s q[48];
z q[56];
tdg q[63];
ccz q[35],q[12],q[56];
tdg q[49];
tdg q[77];
ccz q[40],q[55],q[32];
s q[62];
sdg q[34];
tdg q[60];
cz q[63],q[3];
ccz q[37],q[30],q[34];
tdg q[0];
z q[26];
cz q[23],q[36];
t q[10];
ccz q[14],q[56],q[31];
s q[28];
sdg q[67];
ccz q[13],q[5],q[25];
s q[39];
h q[28];
cz q[30],q[19];
cz q[26],q[28];
h q[48];
z q[6];
h q[65];
z q[64];
s q[47];
cz q[63],q[7];
ccz q[12],q[17],q[41];
sdg q[2];
ccz q[52],q[3],q[2];
cz q[58],q[31];
sdg q[66];
h q[37];
h q[74];
sdg q[63];
sdg q[52];
t q[39];
z q[25];
t q[45];
sdg q[30];
h q[24];
h q[40];
sdg q[31];
ccz q[32],q[17],q[30];
ccz q[59],q[44],q[62];
ccz q[51],q[31],q[5];
ccz q[6],q[43],q[39];
ccz q[17],q[4],q[34];
cz q[70],q[9];
cz q[32],q[13];
h q[49];
s q[50];
ccz q[76],q[75],q[50];
s q[47];
tdg q[10];
s q[26];
tdg q[0];
z q[58];
t q[63];
z q[46];
ccz q[52],q[31],q[36];
ccz q[70],q[8],q[16];
s q[32];
z q[28];
s q[49];
t q[32];
sdg q[36];
s q[67];
tdg q[0];
h q[3];
tdg q[17];
cz q[64],q[37];
ccz q[12],q[9],q[35];
t q[34];
h q[36];
t q[11];
z q[19];
tdg q[56];
t q[25];
tdg q[18];
s q[38];
cz q[66],q[69];
t q[13];
cz q[35],q[42];
ccz q[44],q[24],q[43];
sdg q[32];
tdg q[74];
s q[45];
cz q[5],q[18];
h q[76];