The seed for the random circuit generator is: 1783972937
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
tdg q[60];
t q[12];
h q[6];
z q[14];
sdg q[18];
h q[39];
s q[59];
ccz q[40],q[33],q[34];
t q[30];
sdg q[43];
s q[25];
z q[35];
z q[8];
z q[8];
cz q[45],q[42];
h q[50];
cz q[58],q[25];
sdg q[30];
s q[7];
z q[55];
tdg q[9];
ccz q[57],q[46],q[53];
s q[51];
cz q[37],q[31];
t q[31];
sdg q[27];
cz q[37],q[53];
ccz q[57],q[33],q[39];
z q[3];
z q[27];
z q[5];
ccz q[45],q[6],q[32];
ccz q[3],q[5],q[56];
tdg q[14];
tdg q[26];
z q[34];
z q[11];
tdg q[46];
cz q[59],q[36];
z q[3];
h q[56];
cz q[14],q[26];
ccz q[15],q[26],q[48];
cz q[60],q[13];
z q[24];
tdg q[25];
z q[3];
t q[36];
h q[24];
tdg q[37];
ccz q[60],q[47],q[55];
z q[25];
tdg q[42];
z q[6];
s q[45];
tdg q[6];
sdg q[41];
sdg q[6];
t q[40];
z q[13];
z q[8];
sdg q[55];
t q[44];
ccz q[8],q[30],q[43];
s q[31];
z q[38];
h q[11];
sdg q[10];
cz q[0],q[39];
ccz q[21],q[42],q[51];
z q[9];
s q[60];
h q[21];
ccz q[29],q[20],q[42];
cz q[50],q[23];
cz q[28],q[46];
cz q[11],q[59];
h q[32];
cz q[41],q[20];
ccz q[27],q[4],q[21];
ccz q[21],q[19],q[38];
z q[54];
z q[49];
t q[4];
ccz q[42],q[35],q[4];
ccz q[60],q[1],q[9];
s q[7];
cz q[12],q[27];
tdg q[22];
tdg q[43];
sdg q[10];
z q[51];
ccz q[29],q[55],q[50];
s q[50];
t q[1];
tdg q[20];
h q[53];
ccz q[38],q[14],q[9];
z q[0];
ccz q[36],q[52],q[45];
tdg q[4];
z q[40];
sdg q[1];
ccz q[18],q[31],q[29];
sdg q[49];
tdg q[30];
s q[54];
sdg q[12];
cz q[51],q[23];
z q[59];
s q[26];
sdg q[21];
cz q[48],q[15];
tdg q[3];
s q[23];
t q[16];
ccz q[35],q[9],q[6];
sdg q[20];
h q[49];
tdg q[58];
tdg q[6];
tdg q[23];
ccz q[14],q[35],q[48];
sdg q[22];
ccz q[28],q[22],q[0];
z q[39];
s q[44];
tdg q[12];
cz q[6],q[37];
tdg q[11];
z q[44];
ccz q[60],q[37],q[16];
tdg q[33];
ccz q[31],q[50],q[52];
sdg q[59];
cz q[58],q[56];
cz q[39],q[51];
s q[50];
s q[7];
h q[22];
tdg q[55];
ccz q[6],q[29],q[28];
ccz q[16],q[59],q[17];
s q[22];
z q[24];
sdg q[41];
t q[43];
tdg q[33];
h q[20];
ccz q[13],q[33],q[8];
sdg q[27];
s q[55];
cz q[47],q[56];
cz q[51],q[22];
ccz q[48],q[39],q[16];
tdg q[20];
sdg q[31];
z q[29];
tdg q[29];
z q[18];
t q[13];
cz q[45],q[34];
t q[24];
t q[26];
cz q[11],q[46];
s q[21];
s q[17];
s q[26];
ccz q[34],q[26],q[19];
t q[28];
h q[45];
tdg q[30];
tdg q[11];
tdg q[1];
s q[24];
tdg q[3];
t q[19];
tdg q[16];
h q[30];
sdg q[22];
sdg q[59];
sdg q[37];
z q[6];
tdg q[28];
sdg q[1];
sdg q[50];
t q[1];
z q[15];
cz q[45],q[10];
sdg q[7];
tdg q[45];
sdg q[56];
tdg q[13];
s q[1];
sdg q[23];
s q[44];
h q[59];