The seed for the random circuit generator is: 38349853
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
t q[6];
s q[7];
h q[4];
s q[5];
ccz q[8], q[0], q[9];
t q[8];
ccz q[5], q[1], q[9];
sdg q[9];
sdg q[3];
tdg q[6];
ccz q[6], q[1], q[10];
s q[12];
tdg q[0];
cz q[10], q[11];
z q[13];
tdg q[4];
tdg q[0];
s q[2];
t q[12];
ccz q[7], q[4], q[9];
cz q[5], q[9];
z q[4];
s q[13];
z q[0];
tdg q[5];
cz q[9], q[13];
z q[11];
sdg q[9];
s q[6];
ccz q[14], q[12], q[8];
tdg q[5];
z q[3];
h q[8];
ccz q[14], q[3], q[7];
s q[2];
t q[5];
cz q[1], q[12];
sdg q[6];
tdg q[13];
cz q[14], q[2];
s q[3];
s q[12];
t q[10];
h q[8];
s q[0];
sdg q[3];
cz q[13], q[1];
t q[3];
z q[0];
t q[4];
z q[11];
ccz q[4], q[14], q[12];
ccz q[6], q[14], q[0];
tdg q[2];
s q[5];
ccz q[11], q[7], q[12];
ccz q[6], q[5], q[3];
sdg q[3];
s q[9];
h q[11];
s q[6];
t q[2];
cz q[4], q[13];
z q[13];
cz q[10], q[12];
s q[5];
z q[9];
h q[11];
