The seed for the random circuit generator is: 1339412819
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
cz q[36],q[38];
ccz q[36],q[46],q[40];
h q[7];
s q[15];
s q[5];
t q[17];
t q[44];
t q[18];
t q[40];
cz q[2],q[19];
t q[16];
t q[24];
ccz q[20],q[3],q[11];
t q[7];
z q[9];
cz q[46],q[44];
z q[4];
z q[20];
ccz q[33],q[47],q[42];
ccz q[16],q[1],q[4];
tdg q[41];
h q[27];
h q[36];
ccz q[3],q[21],q[46];
h q[17];
t q[29];
tdg q[33];
t q[1];
cz q[1],q[39];
z q[32];
t q[49];
t q[9];
sdg q[41];
s q[7];
z q[42];
t q[3];
cz q[32],q[20];
s q[12];
t q[35];
s q[28];
h q[23];
s q[27];
sdg q[20];
ccz q[9],q[27],q[44];
s q[33];
s q[8];
h q[16];
sdg q[41];
tdg q[20];
t q[22];
t q[9];
tdg q[29];
cz q[2],q[41];
h q[3];
s q[27];
t q[15];
tdg q[49];
ccz q[3],q[46],q[17];
t q[39];
ccz q[28],q[23],q[46];
cz q[45],q[19];
s q[49];
z q[15];
s q[20];
tdg q[27];
z q[32];
h q[31];
tdg q[12];
sdg q[46];
tdg q[6];
t q[38];
sdg q[33];
h q[18];
ccz q[2],q[11],q[24];
s q[4];
h q[29];
h q[16];
s q[41];
h q[20];
t q[47];
tdg q[41];
s q[32];
s q[31];
h q[31];
ccz q[8],q[36],q[42];
cz q[20],q[4];
s q[2];
tdg q[27];
ccz q[46],q[31],q[9];
h q[38];
t q[32];
h q[25];
t q[35];
cz q[38],q[46];
t q[43];
t q[44];
ccz q[47],q[19],q[25];
sdg q[38];
t q[14];
h q[16];
cz q[47],q[29];
h q[13];
tdg q[39];
h q[22];
s q[30];
ccz q[35],q[10],q[46];
tdg q[15];
t q[34];
h q[25];
t q[13];
h q[21];