The seed for the random circuit generator is: 1476888401
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
cz q[34], q[21];
h q[7];
tdg q[51];
h q[14];
sdg q[21];
ccz q[19], q[68], q[47];
tdg q[48];
h q[16];
tdg q[27];
cz q[23], q[27];
z q[8];
z q[56];
ccz q[66], q[56], q[62];
ccz q[55], q[34], q[32];
s q[8];
z q[46];
tdg q[10];
z q[62];
tdg q[9];
ccz q[37], q[39], q[56];
sdg q[30];
cz q[66], q[52];
z q[8];
t q[11];
tdg q[54];
cz q[1], q[38];
sdg q[39];
s q[45];
z q[58];
ccz q[24], q[18], q[55];
cz q[31], q[27];
ccz q[68], q[40], q[0];
h q[68];
t q[37];
t q[50];
t q[30];
ccz q[21], q[57], q[65];
tdg q[51];
s q[51];
cz q[48], q[59];
cz q[64], q[13];
z q[27];
h q[7];
h q[69];
h q[37];
h q[31];
tdg q[53];
tdg q[20];
h q[35];
