The seed for the random circuit generator is: 855425451
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
sdg q[15];
tdg q[52];
sdg q[44];
tdg q[36];
sdg q[9];
ccz q[68],q[0],q[16];
tdg q[4];
h q[39];
h q[65];
tdg q[26];
tdg q[57];
h q[65];
s q[8];
h q[16];
ccz q[38],q[63],q[31];
h q[11];
ccz q[51],q[17],q[39];
cz q[53],q[52];
s q[51];
cz q[27],q[45];
h q[6];
sdg q[4];
z q[7];
s q[52];
ccz q[12],q[66],q[24];
tdg q[33];
t q[60];
ccz q[2],q[10],q[47];
cz q[61],q[2];
t q[43];
t q[63];
t q[65];
z q[33];
tdg q[37];
sdg q[36];
h q[14];
s q[36];
h q[40];
t q[56];
h q[13];
s q[12];
s q[9];
tdg q[10];
tdg q[7];
h q[4];
h q[54];