The seed for the random circuit generator is: 1811800850
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
ccz q[11], q[7], q[9];
h q[8];
sdg q[7];
z q[12];
h q[2];
cz q[9], q[10];
ccz q[9], q[6], q[1];
t q[15];
ccz q[5], q[2], q[0];
sdg q[7];
h q[1];
ccz q[10], q[4], q[8];
ccz q[2], q[7], q[14];
h q[11];
s q[15];
sdg q[7];
ccz q[1], q[5], q[10];
z q[1];
h q[14];
t q[13];
s q[1];
t q[3];
z q[8];
t q[14];
sdg q[4];
sdg q[10];
h q[12];
tdg q[2];
cz q[0], q[11];
z q[14];
sdg q[2];
h q[8];
tdg q[0];
ccz q[9], q[10], q[7];
cz q[0], q[2];
tdg q[11];
z q[10];
cz q[14], q[8];
tdg q[2];
h q[1];
s q[11];
ccz q[11], q[15], q[12];
sdg q[0];
cz q[0], q[5];
sdg q[8];
tdg q[15];
sdg q[14];
t q[1];
s q[2];
z q[14];
tdg q[13];
z q[13];
cz q[3], q[9];
s q[2];
tdg q[1];
tdg q[8];
tdg q[0];
h q[2];
h q[5];
t q[13];
sdg q[4];
cz q[6], q[1];
z q[3];
t q[0];
h q[5];
ccz q[6], q[9], q[15];
cz q[8], q[5];
cz q[6], q[2];
t q[0];
sdg q[9];
s q[5];
cz q[5], q[9];
s q[11];
tdg q[11];
tdg q[9];
s q[7];
t q[10];
z q[10];
sdg q[13];
sdg q[9];
h q[7];
tdg q[0];
sdg q[4];
tdg q[15];
s q[13];
h q[12];
sdg q[9];
sdg q[9];
sdg q[7];
tdg q[8];
cz q[10], q[8];
z q[0];
z q[14];
h q[0];
cz q[2], q[15];
ccz q[13], q[1], q[11];
h q[2];
h q[0];
h q[11];
t q[12];
t q[5];
h q[13];
sdg q[7];
h q[0];
