The seed for the random circuit generator is: 351797212
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
ccz q[11], q[27], q[24];
t q[22];
z q[22];
sdg q[26];
cz q[24], q[21];
t q[25];
s q[0];
tdg q[18];
cz q[21], q[2];
tdg q[7];
t q[2];
t q[25];
sdg q[9];
sdg q[9];
ccz q[10], q[3], q[22];
s q[11];
z q[6];
h q[13];
sdg q[27];
ccz q[16], q[23], q[20];
t q[4];
cz q[14], q[20];
h q[27];
z q[1];
cz q[5], q[10];
sdg q[21];
h q[13];
z q[22];
ccz q[17], q[11], q[21];
s q[21];
t q[15];
h q[6];
tdg q[23];
tdg q[12];
s q[18];
tdg q[10];
t q[0];
z q[6];
t q[18];
cz q[0], q[22];
s q[14];
tdg q[9];
ccz q[16], q[0], q[26];
t q[26];
ccz q[25], q[23], q[1];
ccz q[26], q[21], q[3];
t q[21];
z q[24];
tdg q[12];
sdg q[15];
z q[10];
t q[6];
tdg q[9];
h q[20];
t q[14];
z q[10];
cz q[27], q[8];
cz q[2], q[4];
cz q[27], q[14];
ccz q[6], q[4], q[21];
cz q[8], q[23];
sdg q[24];
cz q[17], q[18];
s q[11];
tdg q[14];
z q[17];
z q[2];
sdg q[25];
t q[17];
t q[22];
tdg q[18];
tdg q[0];
sdg q[17];
ccz q[9], q[23], q[1];
sdg q[1];
z q[10];
tdg q[10];
cz q[15], q[26];
h q[19];
s q[21];
h q[3];
ccz q[11], q[20], q[2];
tdg q[22];
tdg q[23];
sdg q[14];
s q[25];
s q[24];
s q[2];
tdg q[8];
tdg q[5];
s q[10];
sdg q[16];
sdg q[6];
h q[10];
h q[22];
h q[15];
s q[1];
ccz q[4], q[6], q[0];
s q[23];
t q[23];
ccz q[13], q[22], q[9];
h q[11];
z q[19];
tdg q[13];
sdg q[12];
h q[4];
cz q[23], q[16];
tdg q[23];
ccz q[10], q[6], q[24];
tdg q[3];
t q[7];
s q[6];
sdg q[19];
s q[25];
t q[14];
cz q[1], q[14];
sdg q[24];
s q[6];
h q[11];
