The seed for the random circuit generator is: 1476272309
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[26];
tdg q[6];
cz q[61],q[9];
h q[27];
tdg q[37];
sdg q[10];
sdg q[46];
tdg q[46];
s q[29];
h q[8];
h q[14];
sdg q[21];
z q[14];
z q[58];
z q[21];
s q[31];
t q[18];
s q[65];
t q[2];
tdg q[3];
t q[2];
sdg q[65];
h q[31];
h q[27];
h q[2];
t q[8];
cz q[6],q[48];
ccz q[42],q[58],q[47];
ccz q[38],q[0],q[16];
tdg q[38];
t q[1];
tdg q[64];
z q[27];
s q[62];
h q[22];
ccz q[20],q[35],q[51];
ccz q[31],q[24],q[13];
h q[62];
sdg q[36];
t q[45];
s q[2];
z q[8];
t q[60];
cz q[64],q[11];
ccz q[47],q[64],q[61];
cz q[11],q[5];
sdg q[5];
z q[34];
h q[57];
sdg q[20];
tdg q[49];
s q[5];
h q[61];
ccz q[44],q[15],q[32];
h q[64];