The seed for the random circuit generator is: 1663910086
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[76];
sdg q[16];
sdg q[71];
ccz q[4], q[2], q[31];
t q[2];
z q[57];
ccz q[24], q[72], q[47];
h q[78];
t q[17];
s q[73];
s q[60];
ccz q[71], q[55], q[7];
t q[78];
s q[55];
ccz q[68], q[49], q[15];
s q[72];
z q[65];
s q[47];
t q[75];
h q[16];
sdg q[19];
sdg q[25];
z q[58];
tdg q[47];
z q[8];
z q[48];
tdg q[45];
cz q[23], q[59];
h q[56];
cz q[74], q[5];
z q[49];
h q[30];
s q[58];
s q[39];
tdg q[24];
h q[73];
tdg q[30];
s q[9];
sdg q[73];
cz q[58], q[9];
z q[51];
h q[30];
h q[11];
tdg q[24];
z q[79];
sdg q[9];
t q[47];
h q[54];
