The seed for the random circuit generator is: 1996284807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
sdg q[13];
s q[49];
sdg q[57];
s q[51];
sdg q[44];
h q[3];
tdg q[56];
h q[57];
tdg q[40];
ccz q[28], q[43], q[58];
sdg q[29];
cz q[4], q[26];
s q[19];
s q[16];
sdg q[28];
s q[39];
s q[52];
s q[43];
h q[48];
cz q[11], q[36];
h q[14];
tdg q[40];
s q[10];
z q[23];
sdg q[13];
ccz q[9], q[17], q[41];
ccz q[22], q[3], q[23];
h q[30];
t q[41];
z q[40];
ccz q[56], q[9], q[17];
z q[53];
ccz q[6], q[23], q[16];
h q[15];
z q[42];
h q[3];
