The seed for the random circuit generator is: 1367003094
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
cz q[32], q[26];
z q[6];
cz q[37], q[34];
t q[28];
cz q[42], q[3];
sdg q[8];
s q[35];
cz q[22], q[31];
cz q[10], q[21];
h q[24];
sdg q[25];
h q[41];
z q[13];
s q[34];
h q[26];
sdg q[38];
cz q[23], q[4];
ccz q[36], q[10], q[12];
s q[41];
t q[22];
z q[22];
s q[12];
sdg q[29];
sdg q[27];
t q[19];
sdg q[15];
h q[11];
ccz q[18], q[9], q[1];
cz q[39], q[35];
h q[9];
t q[31];
cz q[33], q[11];
sdg q[41];
z q[27];
h q[26];
h q[30];
z q[34];
t q[3];
tdg q[10];
z q[29];
ccz q[32], q[33], q[39];
sdg q[13];
z q[9];
h q[25];
z q[24];
h q[14];
sdg q[20];
z q[25];
h q[14];
tdg q[5];
s q[32];
h q[40];
sdg q[3];
tdg q[9];
s q[34];
ccz q[15], q[17], q[3];
s q[12];
t q[22];
h q[35];
tdg q[28];
tdg q[23];
h q[5];
h q[33];
