The seed for the random circuit generator is: 897746016
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[70];
z q[40];
tdg q[52];
h q[45];
cz q[28], q[4];
sdg q[43];
ccz q[8], q[47], q[10];
h q[22];
cz q[54], q[44];
t q[16];
h q[77];
z q[52];
cz q[83], q[40];
s q[12];
ccz q[54], q[15], q[34];
s q[32];
ccz q[66], q[15], q[63];
s q[61];
t q[19];
s q[76];
z q[55];
s q[52];
t q[5];
s q[14];
cz q[29], q[14];
z q[54];
cz q[83], q[10];
sdg q[10];
cz q[64], q[72];
tdg q[26];
ccz q[76], q[30], q[37];
cz q[8], q[43];
z q[34];
tdg q[76];
tdg q[76];
s q[62];
h q[21];
