The seed for the random circuit generator is: 2075733134
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
t q[50];
tdg q[19];
t q[52];
z q[57];
t q[62];
tdg q[50];
ccz q[9],q[68],q[39];
z q[7];
cz q[63],q[66];
cz q[62],q[78];
s q[73];
cz q[31],q[2];
z q[71];
sdg q[44];
t q[59];
z q[55];
s q[51];
cz q[8],q[78];
s q[24];
h q[74];
tdg q[69];
tdg q[8];
tdg q[35];
sdg q[29];
h q[79];
s q[8];
s q[57];
ccz q[8],q[45],q[20];
tdg q[34];
z q[83];
s q[21];
ccz q[26],q[67],q[66];
s q[69];
h q[56];
cz q[19],q[67];
h q[28];
t q[81];
cz q[18],q[16];
ccz q[62],q[53],q[0];
ccz q[58],q[21],q[49];
h q[56];
sdg q[59];
s q[30];
tdg q[76];
sdg q[22];
cz q[80],q[27];
h q[55];
cz q[8],q[28];
z q[15];
cz q[2],q[43];
sdg q[23];
h q[55];
sdg q[76];
h q[62];
s q[75];
ccz q[18],q[66],q[55];
tdg q[30];
ccz q[46],q[3],q[52];
z q[39];
cz q[5],q[35];
cz q[33],q[21];
z q[13];
tdg q[35];
t q[49];
sdg q[37];
cz q[13],q[59];
h q[72];
h q[5];
t q[15];
cz q[44],q[12];
cz q[80],q[31];
s q[52];
ccz q[42],q[43],q[51];
ccz q[80],q[49],q[78];
tdg q[52];
s q[17];
cz q[68],q[20];
cz q[15],q[29];
tdg q[34];
ccz q[5],q[59],q[67];
ccz q[13],q[76],q[61];
sdg q[36];
z q[63];
z q[52];
cz q[57],q[55];
t q[23];
s q[43];
z q[19];
t q[68];
ccz q[27],q[11],q[49];
cz q[19],q[52];
h q[72];
ccz q[16],q[75],q[30];
tdg q[5];
cz q[13],q[84];
s q[52];
sdg q[29];
t q[16];
h q[64];
sdg q[39];
s q[31];
cz q[24],q[60];
tdg q[38];
tdg q[66];
cz q[60],q[41];
ccz q[64],q[24],q[52];
z q[44];
h q[54];
sdg q[3];
h q[39];
z q[64];
z q[5];
z q[39];
sdg q[59];
s q[42];
h q[69];
sdg q[44];
s q[40];
cz q[28],q[32];
z q[49];
s q[47];
t q[48];
z q[6];
tdg q[74];
cz q[30],q[25];
cz q[77],q[68];
h q[1];
t q[50];
h q[56];
t q[30];
s q[2];
cz q[5],q[62];
sdg q[11];
ccz q[84],q[54],q[66];
t q[5];
sdg q[7];
t q[73];
cz q[5],q[82];
ccz q[18],q[82],q[69];
sdg q[62];
cz q[24],q[60];
s q[66];
sdg q[31];
t q[56];
cz q[45],q[83];
h q[46];