The seed for the random circuit generator is: 392159146
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
sdg q[21];
tdg q[38];
cz q[17],q[26];
t q[31];
cz q[25],q[3];
s q[30];
ccz q[8],q[2],q[24];
t q[21];
sdg q[9];
cz q[37],q[28];
s q[8];
t q[35];
sdg q[17];
ccz q[6],q[13],q[21];
z q[6];
tdg q[35];
sdg q[28];
z q[15];
ccz q[11],q[29],q[9];
sdg q[38];
s q[2];
cz q[16],q[1];
ccz q[13],q[25],q[22];
ccz q[32],q[10],q[13];
cz q[13],q[35];
ccz q[29],q[22],q[19];
t q[31];
ccz q[36],q[34],q[13];
z q[37];
z q[17];
cz q[20],q[2];
sdg q[7];
ccz q[24],q[2],q[15];
s q[24];
s q[25];
z q[32];
cz q[22],q[3];
z q[29];
s q[34];
tdg q[25];
ccz q[22],q[30],q[19];
s q[9];
z q[32];
cz q[24],q[3];
sdg q[21];
cz q[14],q[16];
cz q[20],q[16];
z q[10];
ccz q[27],q[13],q[21];
ccz q[34],q[31],q[23];
t q[7];
s q[5];
t q[32];
ccz q[33],q[36],q[9];
s q[26];
h q[37];
cz q[6],q[3];
s q[30];
ccz q[14],q[2],q[29];
h q[15];
t q[37];
z q[36];
tdg q[32];
t q[35];
sdg q[6];
tdg q[4];
z q[5];
sdg q[33];
ccz q[23],q[4],q[37];
z q[10];
sdg q[14];
s q[21];
h q[31];
h q[18];
sdg q[33];
z q[31];
z q[24];
t q[8];
t q[11];
cz q[33],q[32];
ccz q[25],q[19],q[2];
t q[25];
s q[24];
ccz q[24],q[19],q[25];
s q[10];
tdg q[28];
t q[15];
cz q[38],q[0];
cz q[26],q[30];
z q[4];
s q[32];
z q[13];
t q[27];
tdg q[4];
s q[3];
tdg q[5];
s q[33];
cz q[36],q[14];
ccz q[15],q[31],q[37];
tdg q[23];
ccz q[24],q[14],q[15];
ccz q[32],q[17],q[0];
cz q[31],q[33];
ccz q[28],q[0],q[5];
cz q[24],q[3];
h q[6];