The seed for the random circuit generator is: 2116034691
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
tdg q[17];
z q[42];
sdg q[32];
tdg q[77];
s q[81];
tdg q[20];
tdg q[74];
t q[65];
h q[67];
s q[28];
z q[22];
t q[71];
s q[79];
tdg q[43];
t q[63];
z q[9];
sdg q[82];
h q[70];
h q[1];
h q[88];
cz q[87], q[88];
sdg q[5];
sdg q[56];
tdg q[88];
z q[13];
ccz q[71], q[85], q[52];
ccz q[68], q[87], q[43];
z q[90];
cz q[70], q[58];
s q[89];
cz q[30], q[22];
tdg q[49];
sdg q[55];
cz q[70], q[11];
s q[48];
ccz q[52], q[17], q[75];
t q[11];
ccz q[40], q[25], q[66];
t q[77];
cz q[64], q[39];
ccz q[47], q[17], q[71];
sdg q[90];
ccz q[87], q[25], q[65];
cz q[57], q[32];
s q[49];
sdg q[90];
z q[9];
ccz q[60], q[11], q[86];
s q[2];
cz q[65], q[48];
z q[36];
cz q[69], q[63];
ccz q[8], q[73], q[47];
tdg q[16];
sdg q[83];
t q[37];
ccz q[37], q[35], q[46];
tdg q[40];
t q[33];
cz q[0], q[43];
s q[17];
ccz q[48], q[56], q[67];
s q[63];
sdg q[46];
tdg q[87];
s q[9];
h q[81];
s q[12];
h q[77];
z q[21];
ccz q[0], q[84], q[11];
t q[32];
ccz q[67], q[27], q[36];
sdg q[70];
s q[87];
cz q[76], q[68];
z q[9];
tdg q[78];
z q[19];
z q[54];
z q[39];
sdg q[28];
s q[87];
s q[68];
cz q[55], q[33];
cz q[39], q[14];
sdg q[79];
s q[66];
s q[47];
s q[59];
tdg q[44];
tdg q[84];
t q[33];
z q[48];
cz q[7], q[76];
s q[54];
s q[56];
tdg q[46];
ccz q[14], q[67], q[58];
ccz q[42], q[65], q[70];
z q[39];
cz q[63], q[90];
sdg q[12];
t q[52];
ccz q[31], q[11], q[89];
s q[26];
ccz q[70], q[5], q[14];
tdg q[23];
z q[69];
s q[82];
ccz q[70], q[50], q[75];
z q[17];
tdg q[49];
ccz q[23], q[30], q[28];
ccz q[56], q[46], q[49];
tdg q[7];
s q[63];
s q[18];
cz q[37], q[89];
z q[69];
tdg q[40];
z q[17];
sdg q[0];
t q[0];
cz q[29], q[22];
t q[45];
z q[25];
t q[22];
t q[72];
s q[33];
ccz q[54], q[26], q[20];
s q[8];
s q[66];
t q[85];
ccz q[11], q[8], q[48];
z q[82];
cz q[84], q[6];
z q[12];
tdg q[78];
tdg q[51];
ccz q[25], q[49], q[84];
tdg q[68];
ccz q[75], q[28], q[89];
sdg q[45];
cz q[82], q[36];
t q[25];
ccz q[6], q[11], q[5];
cz q[11], q[10];
s q[25];
tdg q[73];
t q[46];
sdg q[86];
t q[6];
z q[42];
s q[0];
t q[84];
t q[45];
cz q[16], q[60];
ccz q[4], q[8], q[30];
z q[84];
sdg q[52];
t q[48];
t q[79];
ccz q[65], q[53], q[36];
t q[86];
cz q[76], q[12];
sdg q[9];
tdg q[58];
sdg q[46];
z q[27];
tdg q[17];
ccz q[74], q[24], q[37];
z q[57];
tdg q[5];
h q[38];
