The seed for the random circuit generator is: 1050290513
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[0], q[45];
h q[63];
t q[52];
tdg q[21];
z q[40];
s q[18];
h q[53];
s q[39];
t q[32];
t q[62];
t q[37];
cz q[60], q[7];
sdg q[40];
s q[28];
tdg q[35];
cz q[26], q[16];
z q[54];
ccz q[38], q[54], q[16];
ccz q[25], q[58], q[51];
tdg q[42];
cz q[56], q[42];
tdg q[63];
t q[10];
cz q[17], q[37];
s q[13];
tdg q[37];
s q[53];
t q[50];
s q[57];
t q[16];
tdg q[1];
s q[14];
tdg q[56];
sdg q[18];
s q[52];
sdg q[56];
h q[9];
t q[10];
tdg q[66];
ccz q[8], q[0], q[37];
s q[54];
s q[14];
z q[41];
cz q[60], q[38];
tdg q[43];
t q[15];
tdg q[34];
tdg q[47];
z q[64];
z q[24];
t q[44];
tdg q[9];
sdg q[23];
ccz q[18], q[14], q[35];
z q[33];
tdg q[50];
h q[2];
cz q[46], q[11];
s q[21];
h q[4];
cz q[45], q[63];
cz q[25], q[11];
h q[8];
h q[24];
tdg q[40];
h q[60];
s q[26];
z q[5];
sdg q[59];
z q[34];
h q[15];
cz q[7], q[10];
tdg q[39];
sdg q[9];
s q[52];
tdg q[38];
t q[55];
z q[64];
cz q[17], q[45];
sdg q[55];
z q[8];
sdg q[5];
tdg q[45];
z q[51];
ccz q[5], q[56], q[32];
t q[2];
cz q[39], q[32];
s q[52];
z q[55];
sdg q[61];
tdg q[21];
cz q[26], q[12];
sdg q[43];
t q[42];
h q[45];
s q[33];
tdg q[52];
sdg q[1];
z q[41];
cz q[53], q[2];
s q[14];
s q[15];
tdg q[20];
sdg q[52];
cz q[47], q[33];
h q[20];
t q[3];
h q[59];
h q[20];
ccz q[52], q[14], q[55];
s q[46];
h q[1];
ccz q[65], q[42], q[48];
s q[37];
sdg q[23];
s q[10];
sdg q[55];
cz q[30], q[50];
t q[0];
s q[52];
h q[19];
s q[34];
s q[40];
s q[11];
t q[62];
t q[16];
h q[66];
h q[11];
s q[10];
cz q[61], q[36];
tdg q[9];
sdg q[8];
s q[16];
tdg q[57];
cz q[65], q[49];
cz q[55], q[45];
s q[10];
sdg q[7];
z q[20];
z q[29];
cz q[34], q[38];
sdg q[10];
tdg q[9];
tdg q[43];
sdg q[35];
t q[59];
cz q[51], q[45];
cz q[67], q[31];
ccz q[1], q[18], q[28];
sdg q[67];
s q[23];
h q[34];
z q[16];
z q[37];
cz q[8], q[6];
h q[62];
ccz q[50], q[64], q[37];
h q[31];
h q[37];
cz q[13], q[63];
t q[5];
ccz q[34], q[36], q[2];
cz q[54], q[8];
z q[21];
h q[25];
h q[10];
s q[5];
tdg q[3];
h q[22];
tdg q[36];
h q[52];
h q[40];
