The seed for the random circuit generator is: 202241676
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
s q[52];
t q[31];
s q[42];
s q[5];
cz q[47],q[8];
s q[53];
sdg q[39];
cz q[23],q[43];
cz q[29],q[60];
ccz q[58],q[39],q[15];
sdg q[63];
ccz q[57],q[7],q[55];
cz q[55],q[10];
z q[5];
t q[37];
sdg q[15];
h q[53];
t q[11];
tdg q[60];
t q[61];
h q[25];
cz q[32],q[19];
ccz q[38],q[42],q[19];
cz q[41],q[57];
cz q[60],q[51];
z q[6];
ccz q[20],q[50],q[26];
ccz q[30],q[15],q[60];
h q[59];
t q[6];
ccz q[42],q[41],q[17];
h q[59];
z q[39];
sdg q[5];
cz q[39],q[42];
t q[17];
z q[13];
t q[7];
s q[19];
ccz q[11],q[46],q[19];
s q[19];
ccz q[64],q[12],q[43];
ccz q[4],q[27],q[41];
ccz q[62],q[3],q[50];
z q[59];
h q[13];
tdg q[1];
s q[7];
tdg q[29];
cz q[37],q[49];
z q[32];
tdg q[27];
h q[35];
h q[39];