The seed for the random circuit generator is: 1665285592
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
tdg q[11];
s q[3];
s q[60];
z q[64];
sdg q[36];
s q[18];
h q[64];
cz q[18], q[44];
ccz q[33], q[11], q[12];
sdg q[43];
z q[53];
z q[40];
ccz q[4], q[13], q[6];
ccz q[32], q[35], q[5];
cz q[45], q[0];
cz q[24], q[46];
tdg q[58];
sdg q[37];
ccz q[60], q[17], q[42];
t q[49];
z q[38];
z q[16];
h q[19];
ccz q[48], q[25], q[63];
h q[7];
h q[12];
s q[39];
h q[55];
tdg q[22];
h q[11];
t q[44];
h q[15];
t q[61];
ccz q[41], q[6], q[27];
h q[24];
tdg q[52];
cz q[62], q[45];
h q[35];
sdg q[40];
z q[15];
s q[42];
t q[14];
s q[22];
sdg q[61];
sdg q[5];
t q[53];
tdg q[33];
s q[24];
ccz q[8], q[41], q[53];
s q[35];
ccz q[41], q[21], q[31];
sdg q[46];
sdg q[43];
cz q[49], q[2];
z q[7];
h q[42];
ccz q[21], q[18], q[13];
h q[20];
t q[47];
t q[44];
h q[1];
sdg q[36];
ccz q[24], q[48], q[33];
tdg q[34];
tdg q[43];
cz q[34], q[61];
s q[50];
sdg q[30];
tdg q[39];
h q[52];
tdg q[47];
h q[18];
sdg q[46];
tdg q[36];
cz q[35], q[12];
h q[26];
tdg q[41];
t q[63];
tdg q[7];
s q[18];
t q[22];
sdg q[40];
h q[54];
tdg q[3];
s q[38];
z q[64];
t q[15];
h q[32];
cz q[27], q[34];
sdg q[4];
h q[5];
sdg q[36];
z q[6];
z q[50];
cz q[29], q[34];
tdg q[13];
t q[44];
tdg q[16];
h q[3];
ccz q[50], q[12], q[27];
ccz q[3], q[7], q[4];
ccz q[18], q[57], q[48];
h q[2];
h q[22];
sdg q[32];
t q[15];
ccz q[53], q[32], q[36];
sdg q[11];
tdg q[32];
h q[15];
s q[31];
sdg q[37];
s q[45];
h q[14];
