The seed for the random circuit generator is: 759630428
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
h q[36];
s q[21];
h q[36];
z q[42];
t q[10];
sdg q[25];
tdg q[39];
sdg q[42];
ccz q[4], q[33], q[22];
t q[32];
t q[25];
h q[12];
tdg q[7];
z q[14];
cz q[10], q[6];
tdg q[27];
cz q[25], q[0];
sdg q[7];
h q[12];
ccz q[28], q[40], q[6];
h q[30];
s q[3];
sdg q[19];
h q[8];
h q[3];
z q[14];
h q[13];
ccz q[16], q[17], q[40];
sdg q[1];
sdg q[12];
sdg q[16];
sdg q[31];
sdg q[0];
tdg q[13];
h q[12];
s q[41];
tdg q[24];
ccz q[14], q[23], q[10];
cz q[30], q[32];
h q[15];
t q[22];
t q[6];
ccz q[15], q[27], q[31];
cz q[21], q[15];
ccz q[34], q[31], q[12];
h q[24];
z q[32];
t q[29];
ccz q[23], q[6], q[12];
ccz q[12], q[20], q[37];
tdg q[7];
t q[16];
cz q[14], q[37];
cz q[12], q[40];
sdg q[19];
cz q[6], q[2];
tdg q[16];
sdg q[5];
z q[29];
s q[14];
s q[11];
ccz q[18], q[1], q[4];
z q[37];
h q[19];
tdg q[23];
ccz q[36], q[6], q[13];
t q[1];
cz q[38], q[2];
ccz q[6], q[30], q[4];
ccz q[22], q[33], q[32];
z q[38];
h q[21];
t q[6];
ccz q[29], q[40], q[7];
h q[14];
h q[20];
t q[7];
z q[39];
ccz q[37], q[28], q[7];
ccz q[18], q[1], q[34];
h q[1];
h q[0];
