The seed for the random circuit generator is: 121201234
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
cz q[30],q[16];
h q[26];
s q[1];
s q[24];
sdg q[9];
t q[2];
s q[18];
z q[25];
tdg q[27];
tdg q[30];
sdg q[4];
t q[18];
ccz q[0],q[30],q[4];
h q[10];
tdg q[6];
cz q[9],q[21];
ccz q[5],q[9],q[2];
sdg q[22];
h q[23];
h q[6];
cz q[29],q[21];
t q[2];
tdg q[21];
t q[4];
s q[18];
sdg q[21];
h q[5];
t q[23];
t q[9];
sdg q[10];
t q[24];
t q[16];
cz q[14],q[27];
t q[24];
ccz q[27],q[30],q[21];
tdg q[2];
t q[24];
h q[6];
t q[17];
z q[1];
tdg q[19];
tdg q[23];
t q[8];
z q[6];
ccz q[9],q[11],q[21];
z q[8];
h q[18];
tdg q[28];
s q[23];
z q[8];
t q[2];
cz q[6],q[25];
t q[26];
s q[8];
ccz q[11],q[1],q[10];
h q[14];
h q[27];
tdg q[26];
cz q[2],q[17];
cz q[26],q[20];
h q[4];
tdg q[8];
cz q[27],q[17];
tdg q[21];
ccz q[6],q[2],q[27];
s q[24];
cz q[9],q[25];
t q[30];
h q[14];
sdg q[2];
cz q[3],q[2];
t q[8];
h q[23];
tdg q[22];
tdg q[5];
z q[14];
tdg q[1];
cz q[16],q[19];
h q[21];
h q[25];
sdg q[1];
cz q[12],q[7];
tdg q[0];
cz q[11],q[22];
tdg q[1];
h q[25];
sdg q[29];
ccz q[5],q[9],q[30];
ccz q[19],q[13],q[18];
cz q[11],q[6];
t q[16];
tdg q[23];
h q[8];
h q[27];