The seed for the random circuit generator is: 1481897292
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
h q[7];
sdg q[25];
sdg q[37];
ccz q[47], q[17], q[35];
tdg q[38];
tdg q[0];
z q[38];
s q[15];
tdg q[2];
sdg q[38];
tdg q[27];
tdg q[23];
t q[8];
t q[15];
sdg q[17];
s q[0];
cz q[42], q[26];
s q[42];
tdg q[26];
ccz q[41], q[38], q[42];
cz q[48], q[27];
ccz q[4], q[24], q[33];
z q[30];
z q[5];
ccz q[31], q[30], q[19];
z q[28];
tdg q[13];
h q[5];
s q[29];
h q[13];
s q[48];
h q[9];
sdg q[0];
h q[30];
h q[12];
t q[9];
ccz q[6], q[48], q[2];
h q[4];
ccz q[11], q[1], q[9];
t q[4];
cz q[30], q[45];
tdg q[28];
cz q[2], q[41];
tdg q[35];
z q[41];
h q[28];
s q[16];
sdg q[10];
cz q[5], q[33];
ccz q[14], q[13], q[32];
sdg q[37];
s q[39];
ccz q[31], q[22], q[25];
cz q[37], q[24];
tdg q[39];
h q[45];
h q[42];
cz q[22], q[31];
sdg q[15];
t q[31];
ccz q[47], q[43], q[44];
t q[23];
h q[38];
cz q[33], q[8];
z q[38];
sdg q[35];
s q[45];
z q[24];
cz q[46], q[2];
z q[23];
cz q[39], q[20];
h q[26];
ccz q[19], q[36], q[20];
h q[42];
z q[21];
ccz q[36], q[0], q[47];
sdg q[48];
ccz q[36], q[1], q[18];
h q[28];
s q[16];
cz q[39], q[48];
h q[31];
sdg q[18];
s q[29];
sdg q[12];
h q[25];
cz q[10], q[7];
sdg q[25];
h q[48];
sdg q[45];
ccz q[34], q[28], q[2];
s q[13];
sdg q[19];
tdg q[30];
cz q[31], q[22];
ccz q[36], q[34], q[11];
s q[4];
h q[16];
tdg q[32];
cz q[6], q[15];
sdg q[2];
z q[44];
t q[14];
t q[8];
ccz q[46], q[13], q[17];
s q[39];
tdg q[20];
tdg q[44];
h q[23];
cz q[45], q[25];
t q[0];
cz q[10], q[28];
s q[8];
tdg q[33];
sdg q[24];
z q[42];
ccz q[47], q[43], q[4];
tdg q[39];
t q[6];
sdg q[32];
h q[11];
