The seed for the random circuit generator is: 2044496305
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
cz q[31], q[14];
tdg q[45];
z q[50];
ccz q[53], q[42], q[38];
t q[58];
h q[29];
tdg q[30];
s q[42];
cz q[32], q[60];
z q[21];
z q[20];
tdg q[59];
tdg q[31];
cz q[18], q[4];
tdg q[68];
t q[48];
tdg q[21];
cz q[22], q[3];
z q[41];
s q[54];
s q[49];
ccz q[37], q[17], q[30];
h q[58];
sdg q[58];
z q[68];
z q[36];
t q[17];
s q[51];
ccz q[15], q[25], q[73];
h q[52];
h q[40];
cz q[39], q[63];
sdg q[55];
cz q[10], q[6];
t q[28];
h q[50];
cz q[41], q[49];
tdg q[25];
z q[53];
h q[57];
ccz q[5], q[43], q[37];
t q[12];
sdg q[9];
z q[14];
cz q[56], q[55];
t q[38];
t q[22];
cz q[12], q[72];
sdg q[40];
z q[46];
t q[1];
ccz q[29], q[37], q[41];
t q[50];
t q[43];
tdg q[46];
h q[28];
ccz q[9], q[0], q[62];
h q[0];
s q[52];
tdg q[11];
s q[36];
tdg q[53];
z q[64];
t q[40];
t q[50];
t q[35];
s q[22];
h q[39];
z q[64];
tdg q[28];
tdg q[15];
s q[11];
t q[31];
sdg q[38];
cz q[11], q[51];
t q[1];
t q[34];
s q[3];
sdg q[58];
tdg q[22];
t q[14];
tdg q[31];
t q[24];
sdg q[29];
cz q[8], q[67];
tdg q[68];
tdg q[23];
tdg q[29];
s q[41];
h q[26];
sdg q[41];
s q[17];
s q[21];
sdg q[38];
s q[58];
tdg q[34];
h q[36];
tdg q[28];
sdg q[23];
cz q[53], q[64];
s q[13];
ccz q[36], q[56], q[25];
tdg q[65];
t q[0];
h q[0];
z q[72];
cz q[6], q[39];
ccz q[72], q[3], q[7];
sdg q[16];
ccz q[14], q[8], q[68];
z q[52];
h q[34];
cz q[59], q[49];
sdg q[46];
sdg q[12];
sdg q[19];
cz q[39], q[52];
sdg q[62];
tdg q[32];
h q[23];
cz q[44], q[42];
s q[20];
ccz q[28], q[46], q[24];
cz q[9], q[10];
cz q[49], q[47];
sdg q[69];
tdg q[62];
sdg q[21];
t q[36];
s q[55];
ccz q[54], q[37], q[30];
tdg q[43];
s q[20];
tdg q[56];
z q[32];
ccz q[3], q[9], q[29];
z q[50];
sdg q[70];
tdg q[50];
cz q[44], q[55];
ccz q[68], q[5], q[73];
z q[3];
tdg q[66];
tdg q[22];
tdg q[73];
h q[45];
t q[54];
s q[13];
h q[69];
sdg q[43];
h q[32];
cz q[46], q[10];
sdg q[51];
h q[68];
t q[21];
s q[41];
tdg q[26];
sdg q[18];
sdg q[49];
tdg q[25];
z q[22];
z q[50];
tdg q[7];
ccz q[28], q[21], q[38];
h q[51];
h q[70];
s q[48];
s q[2];
tdg q[37];
t q[55];
z q[52];
cz q[19], q[46];
cz q[1], q[14];
z q[63];
s q[62];
z q[73];
tdg q[59];
s q[36];
tdg q[12];
h q[33];
s q[61];
tdg q[2];
h q[58];
