The seed for the random circuit generator is: 708259275
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
z q[64];
s q[18];
h q[13];
tdg q[26];
h q[34];
tdg q[28];
s q[31];
t q[4];
cz q[22],q[5];
z q[57];
cz q[33],q[20];
h q[50];
sdg q[50];
sdg q[60];
ccz q[20],q[32],q[7];
s q[16];
tdg q[40];
t q[58];
t q[5];
t q[22];
s q[18];
z q[58];
tdg q[30];
tdg q[31];
z q[59];
ccz q[54],q[13],q[5];
cz q[29],q[18];
t q[19];
t q[64];
z q[47];
h q[17];
ccz q[63],q[54],q[51];
cz q[7],q[56];
s q[61];
sdg q[10];
sdg q[7];
sdg q[0];
ccz q[42],q[40],q[51];
tdg q[16];
ccz q[20],q[21],q[1];
s q[39];
cz q[18],q[1];
z q[16];
s q[41];
h q[22];
h q[17];
cz q[1],q[8];
tdg q[39];
sdg q[5];
ccz q[65],q[19],q[18];
sdg q[1];
ccz q[71],q[58],q[65];
sdg q[51];
t q[12];
tdg q[52];
tdg q[5];
ccz q[20],q[36],q[48];
t q[38];
h q[50];
tdg q[23];
ccz q[4],q[72],q[17];
ccz q[47],q[25],q[68];
h q[41];
z q[51];
s q[39];
tdg q[39];
s q[52];
cz q[53],q[25];
s q[62];
tdg q[71];
cz q[68],q[37];
z q[21];
z q[40];
cz q[13],q[43];
cz q[59],q[55];
s q[61];
h q[62];
t q[58];
h q[57];
s q[47];
ccz q[0],q[62],q[33];
cz q[20],q[8];
t q[59];
cz q[44],q[9];
ccz q[7],q[19],q[63];
t q[28];
ccz q[37],q[55],q[36];
h q[71];
cz q[30],q[40];
tdg q[43];
tdg q[31];
s q[28];
cz q[9],q[47];
t q[9];
z q[1];
s q[45];
cz q[3],q[70];
t q[64];
cz q[18],q[63];
cz q[36],q[22];
cz q[28],q[42];
cz q[58],q[69];
h q[59];
t q[10];
z q[10];
h q[57];
z q[47];
s q[32];
s q[35];
t q[37];
sdg q[69];
sdg q[36];
z q[13];
cz q[63],q[50];
z q[46];
sdg q[69];
ccz q[33],q[6],q[20];
tdg q[62];
sdg q[43];
tdg q[9];
z q[44];
z q[2];
cz q[68],q[32];
z q[68];
s q[23];
h q[13];
sdg q[58];
cz q[63],q[44];
h q[42];
s q[72];
tdg q[65];
h q[38];
s q[43];
s q[50];
cz q[44],q[0];
z q[61];
cz q[18],q[11];
ccz q[5],q[10],q[12];
s q[11];
z q[8];
tdg q[10];
tdg q[43];
z q[27];
tdg q[7];
h q[2];
ccz q[33],q[25],q[62];
s q[12];
z q[25];
t q[47];
s q[37];
s q[6];
z q[23];
h q[42];
sdg q[43];
t q[21];
s q[29];
t q[1];
z q[5];
s q[1];
ccz q[15],q[36],q[4];
tdg q[43];
z q[16];
tdg q[53];
tdg q[54];
ccz q[46],q[65],q[49];
z q[61];
ccz q[50],q[8],q[53];
t q[20];
ccz q[17],q[66],q[25];
s q[26];
t q[2];
s q[48];
tdg q[20];
z q[70];
cz q[6],q[70];
h q[15];