The seed for the random circuit generator is: 1396462024
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
z q[7];
t q[29];
ccz q[18],q[27],q[34];
ccz q[26],q[9],q[37];
sdg q[24];
tdg q[5];
t q[1];
t q[46];
cz q[2],q[40];
z q[6];
sdg q[16];
t q[34];
tdg q[31];
s q[43];
t q[22];
tdg q[37];
t q[13];
t q[9];
sdg q[4];
sdg q[44];
z q[2];
s q[32];
z q[27];
h q[23];
s q[27];
z q[12];
ccz q[35],q[5],q[9];
tdg q[27];
tdg q[22];
t q[17];
t q[34];
ccz q[30],q[19],q[28];
s q[5];
z q[45];
sdg q[33];
sdg q[41];
s q[12];
h q[8];
z q[25];
ccz q[22],q[6],q[14];
ccz q[10],q[37],q[13];
t q[31];
s q[5];
s q[5];
z q[4];
sdg q[37];
sdg q[39];
ccz q[9],q[45],q[16];
ccz q[17],q[42],q[9];
ccz q[32],q[33],q[18];
ccz q[2],q[46],q[33];
z q[5];
t q[16];
s q[33];
ccz q[32],q[30],q[20];
z q[27];
cz q[1],q[20];
ccz q[42],q[25],q[27];
ccz q[40],q[44],q[5];
ccz q[6],q[19],q[7];
z q[26];
tdg q[39];
ccz q[11],q[9],q[3];
ccz q[28],q[32],q[27];
t q[5];
sdg q[9];
ccz q[33],q[3],q[21];
cz q[35],q[25];
h q[32];
tdg q[5];
z q[43];
sdg q[40];
cz q[19],q[16];
cz q[21],q[5];
ccz q[13],q[45],q[24];
sdg q[18];
t q[14];
ccz q[15],q[39],q[38];
s q[29];
ccz q[0],q[25],q[7];
ccz q[36],q[44],q[12];
z q[39];
h q[23];
ccz q[38],q[9],q[20];
ccz q[36],q[9],q[31];
z q[1];
z q[24];
z q[10];
sdg q[30];
t q[33];
z q[29];
t q[3];
s q[37];
cz q[9],q[44];
sdg q[2];
cz q[21],q[28];
t q[0];
tdg q[24];
cz q[12],q[35];
t q[32];
z q[2];
t q[28];
s q[43];
h q[46];
t q[21];
cz q[44],q[29];
z q[26];
h q[39];
z q[5];
sdg q[34];
cz q[40],q[30];
tdg q[16];
s q[15];
z q[5];
z q[29];
s q[16];
cz q[18],q[1];
t q[27];
tdg q[13];
cz q[7],q[20];
ccz q[3],q[46],q[34];
t q[45];
tdg q[20];
cz q[26],q[17];
s q[44];
s q[20];
cz q[5],q[15];
z q[8];
tdg q[45];
cz q[28],q[8];
cz q[11],q[40];
h q[2];
z q[6];
sdg q[17];
cz q[15],q[41];
ccz q[35],q[14],q[23];
s q[36];
s q[34];
z q[19];
cz q[1],q[34];
tdg q[16];
tdg q[26];
s q[3];
sdg q[43];
ccz q[35],q[23],q[3];
h q[18];
sdg q[14];
cz q[8],q[7];
t q[44];
ccz q[6],q[14],q[3];
z q[0];
tdg q[45];
cz q[42],q[45];
tdg q[36];
cz q[26],q[24];
ccz q[43],q[23],q[46];
sdg q[23];
h q[11];
ccz q[5],q[39],q[26];
tdg q[38];
z q[18];
s q[43];
z q[46];
ccz q[39],q[1],q[34];
tdg q[38];
z q[41];
ccz q[23],q[3],q[6];
t q[39];
ccz q[6],q[27],q[13];
cz q[40],q[12];
h q[15];
sdg q[40];
sdg q[1];
ccz q[30],q[35],q[36];
t q[16];
z q[11];
sdg q[46];
z q[10];
tdg q[20];
cz q[45],q[32];
sdg q[35];
s q[16];
ccz q[38],q[43],q[14];
cz q[23],q[24];
h q[35];
z q[25];
t q[43];
ccz q[12],q[18],q[22];
s q[10];
sdg q[35];
z q[8];
cz q[29],q[35];
sdg q[1];
t q[38];
z q[1];
sdg q[42];
sdg q[10];
cz q[2],q[5];
s q[15];
cz q[29],q[2];
t q[46];
cz q[26],q[30];
t q[30];
t q[12];
sdg q[10];
h q[11];
sdg q[40];
z q[32];
sdg q[2];
tdg q[10];
z q[5];
cz q[33],q[38];
ccz q[28],q[5],q[42];
ccz q[25],q[14],q[31];
z q[37];
ccz q[46],q[3],q[15];
z q[34];
h q[26];
tdg q[7];
ccz q[20],q[27],q[18];
cz q[7],q[14];
z q[25];
tdg q[34];
z q[35];
t q[9];
tdg q[22];
ccz q[42],q[41],q[0];
z q[8];
ccz q[35],q[42],q[12];
z q[2];
ccz q[10],q[40],q[1];
tdg q[26];
ccz q[45],q[31],q[1];
tdg q[16];
z q[0];
tdg q[28];
s q[18];
ccz q[32],q[12],q[24];
z q[17];
z q[32];
z q[29];
z q[3];
t q[19];
ccz q[27],q[31],q[20];
z q[23];
h q[0];
cz q[44],q[4];
sdg q[36];
t q[41];
t q[38];
sdg q[12];
h q[21];