The seed for the random circuit generator is: 952161741
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
z q[65];
cz q[27], q[69];
sdg q[16];
t q[59];
sdg q[4];
z q[25];
s q[4];
cz q[54], q[9];
tdg q[32];
cz q[43], q[17];
tdg q[48];
cz q[56], q[1];
z q[68];
sdg q[20];
z q[0];
t q[37];
z q[45];
h q[42];
s q[4];
t q[27];
z q[15];
z q[57];
z q[59];
tdg q[50];
z q[60];
ccz q[12], q[52], q[59];
t q[39];
sdg q[43];
ccz q[39], q[70], q[38];
tdg q[28];
s q[47];
s q[63];
cz q[51], q[21];
s q[33];
s q[29];
sdg q[7];
t q[22];
tdg q[69];
s q[16];
ccz q[1], q[36], q[19];
ccz q[19], q[31], q[22];
s q[66];
cz q[58], q[38];
sdg q[67];
tdg q[1];
s q[12];
ccz q[16], q[64], q[46];
z q[47];
sdg q[32];
s q[22];
z q[21];
tdg q[63];
z q[38];
cz q[2], q[26];
z q[29];
t q[31];
h q[37];
z q[65];
t q[41];
cz q[9], q[18];
cz q[59], q[40];
cz q[56], q[5];
ccz q[1], q[50], q[11];
h q[0];
ccz q[22], q[34], q[8];
sdg q[51];
cz q[54], q[25];
tdg q[32];
ccz q[16], q[19], q[66];
sdg q[7];
cz q[68], q[65];
tdg q[23];
s q[46];
tdg q[52];
cz q[55], q[28];
sdg q[59];
z q[13];
sdg q[28];
tdg q[31];
t q[14];
z q[47];
t q[26];
cz q[26], q[40];
h q[59];
s q[20];
sdg q[65];
t q[27];
z q[53];
s q[35];
s q[55];
sdg q[2];
z q[56];
t q[15];
tdg q[5];
h q[52];
cz q[29], q[37];
tdg q[64];
z q[61];
ccz q[4], q[7], q[65];
t q[30];
ccz q[9], q[50], q[44];
cz q[30], q[46];
h q[37];
ccz q[21], q[70], q[35];
s q[22];
h q[11];
tdg q[59];
cz q[40], q[16];
t q[63];
s q[30];
cz q[55], q[39];
sdg q[48];
tdg q[13];
z q[8];
sdg q[5];
cz q[64], q[5];
t q[30];
sdg q[37];
sdg q[5];
ccz q[65], q[13], q[8];
h q[39];
ccz q[58], q[31], q[20];
t q[3];
h q[7];
sdg q[29];
ccz q[51], q[68], q[25];
tdg q[2];
s q[39];
z q[18];
ccz q[54], q[63], q[50];
ccz q[15], q[4], q[26];
sdg q[65];
s q[44];
s q[26];
cz q[60], q[14];
tdg q[33];
t q[50];
sdg q[29];
ccz q[18], q[54], q[59];
ccz q[31], q[60], q[65];
cz q[62], q[70];
ccz q[57], q[41], q[46];
z q[32];
s q[55];
s q[69];
z q[36];
tdg q[0];
s q[36];
t q[31];
cz q[61], q[2];
z q[52];
cz q[13], q[24];
cz q[60], q[45];
cz q[9], q[36];
tdg q[56];
z q[26];
ccz q[22], q[14], q[49];
z q[44];
t q[21];
sdg q[34];
z q[18];
z q[22];
tdg q[9];
ccz q[58], q[36], q[40];
h q[21];
sdg q[4];
s q[55];
t q[20];
cz q[44], q[18];
sdg q[7];
t q[69];
sdg q[24];
s q[56];
z q[26];
s q[25];
t q[7];
ccz q[29], q[27], q[55];
t q[59];
ccz q[38], q[22], q[52];
ccz q[32], q[47], q[42];
s q[38];
ccz q[54], q[51], q[1];
t q[33];
t q[32];
h q[48];
s q[11];
t q[51];
s q[63];
s q[60];
tdg q[43];
cz q[40], q[55];
cz q[18], q[50];
sdg q[66];
z q[48];
t q[35];
t q[56];
h q[52];
t q[49];
t q[67];
s q[40];
tdg q[14];
s q[52];
tdg q[49];
cz q[44], q[66];
s q[44];
t q[34];
s q[22];
ccz q[33], q[64], q[30];
s q[36];
tdg q[58];
ccz q[20], q[64], q[40];
sdg q[66];
cz q[36], q[14];
h q[32];
sdg q[22];
t q[22];
z q[65];
cz q[26], q[35];
sdg q[12];
s q[50];
z q[42];
tdg q[10];
t q[5];
sdg q[45];
z q[17];
tdg q[67];
ccz q[39], q[28], q[21];
s q[22];
t q[42];
z q[64];
cz q[67], q[64];
sdg q[0];
tdg q[38];
s q[23];
sdg q[61];
sdg q[21];
h q[55];
ccz q[55], q[26], q[49];
z q[62];
ccz q[8], q[15], q[4];
cz q[65], q[11];
tdg q[26];
z q[33];
z q[19];
s q[41];
s q[37];
z q[5];
t q[29];
tdg q[13];
cz q[49], q[45];
h q[34];
z q[56];
tdg q[22];
z q[58];
t q[47];
z q[0];
tdg q[57];
z q[64];
h q[32];
z q[39];
cz q[5], q[55];
ccz q[43], q[21], q[38];
t q[11];
z q[44];
s q[29];
cz q[59], q[68];
sdg q[19];
s q[65];
s q[36];
z q[70];
sdg q[49];
s q[13];
s q[50];
s q[35];
sdg q[69];
cz q[70], q[34];
sdg q[55];
tdg q[29];
ccz q[35], q[5], q[31];
s q[13];
s q[33];
z q[64];
sdg q[44];
sdg q[26];
sdg q[17];
s q[50];
cz q[26], q[40];
s q[42];
z q[70];
h q[22];
