The seed for the random circuit generator is: 379132973
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[13];
ccz q[34], q[6], q[13];
h q[46];
sdg q[32];
cz q[12], q[25];
sdg q[5];
cz q[10], q[28];
tdg q[26];
h q[4];
sdg q[39];
s q[19];
cz q[53], q[0];
h q[37];
tdg q[53];
sdg q[16];
ccz q[23], q[45], q[51];
t q[24];
t q[42];
s q[37];
z q[10];
s q[0];
s q[20];
sdg q[8];
cz q[48], q[50];
t q[29];
h q[11];
z q[26];
s q[51];
ccz q[20], q[30], q[9];
ccz q[4], q[34], q[35];
s q[50];
tdg q[6];
cz q[8], q[24];
cz q[19], q[23];
cz q[16], q[4];
z q[46];
s q[5];
tdg q[14];
cz q[47], q[16];
h q[20];
s q[49];
z q[42];
z q[40];
sdg q[33];
s q[9];
z q[0];
s q[24];
ccz q[43], q[3], q[14];
ccz q[22], q[20], q[10];
s q[7];
tdg q[3];
s q[45];
sdg q[28];
tdg q[10];
t q[52];
z q[50];
cz q[53], q[16];
ccz q[38], q[10], q[27];
h q[8];
t q[49];
tdg q[44];
sdg q[34];
h q[46];
t q[37];
h q[41];
cz q[12], q[16];
ccz q[31], q[24], q[30];
s q[39];
tdg q[21];
cz q[50], q[39];
sdg q[48];
z q[38];
ccz q[36], q[16], q[9];
cz q[9], q[10];
z q[45];
z q[45];
sdg q[22];
tdg q[22];
tdg q[35];
sdg q[0];
cz q[20], q[21];
sdg q[29];
z q[15];
h q[6];
ccz q[53], q[42], q[45];
tdg q[50];
t q[1];
h q[5];
z q[9];
cz q[34], q[23];
s q[27];
s q[39];
sdg q[30];
h q[7];
t q[30];
ccz q[18], q[38], q[46];
cz q[6], q[26];
h q[17];
tdg q[1];
sdg q[39];
sdg q[52];
h q[28];
h q[47];
t q[20];
cz q[11], q[39];
cz q[45], q[4];
sdg q[0];
s q[16];
sdg q[17];
z q[42];
s q[16];
z q[18];
t q[32];
tdg q[33];
s q[13];
tdg q[16];
sdg q[4];
ccz q[52], q[43], q[5];
z q[20];
z q[53];
t q[23];
t q[27];
t q[5];
z q[48];
z q[7];
tdg q[29];
t q[37];
s q[31];
z q[23];
ccz q[41], q[36], q[44];
t q[35];
ccz q[39], q[53], q[15];
cz q[5], q[12];
t q[31];
ccz q[8], q[28], q[11];
t q[22];
ccz q[50], q[38], q[49];
ccz q[45], q[17], q[30];
tdg q[22];
sdg q[40];
sdg q[47];
z q[9];
cz q[21], q[10];
cz q[8], q[34];
sdg q[41];
z q[22];
cz q[1], q[30];
cz q[8], q[25];
tdg q[27];
z q[34];
s q[54];
t q[15];
sdg q[4];
tdg q[54];
tdg q[11];
tdg q[21];
s q[10];
ccz q[53], q[21], q[45];
z q[30];
s q[6];
z q[31];
ccz q[51], q[10], q[8];
ccz q[17], q[3], q[47];
tdg q[9];
tdg q[7];
t q[12];
sdg q[15];
z q[8];
sdg q[2];
t q[25];
ccz q[27], q[11], q[15];
cz q[15], q[2];
cz q[12], q[19];
t q[11];
cz q[2], q[5];
sdg q[36];
ccz q[24], q[31], q[39];
cz q[24], q[44];
sdg q[7];
sdg q[46];
sdg q[15];
t q[27];
tdg q[47];
t q[51];
z q[2];
s q[10];
z q[22];
ccz q[18], q[11], q[23];
h q[52];
z q[26];
cz q[25], q[14];
z q[33];
t q[43];
sdg q[3];
t q[4];
h q[26];
