The seed for the random circuit generator is: 32389607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[22];
tdg q[5];
tdg q[27];
z q[39];
z q[8];
s q[59];
z q[52];
tdg q[10];
s q[36];
z q[2];
h q[41];
t q[64];
cz q[64], q[40];
s q[37];
t q[32];
s q[47];
t q[41];
t q[57];
h q[4];
tdg q[46];
s q[5];
ccz q[60], q[41], q[8];
h q[4];
ccz q[18], q[41], q[53];
t q[46];
z q[30];
cz q[38], q[15];
tdg q[52];
ccz q[54], q[62], q[38];
cz q[62], q[44];
tdg q[10];
z q[53];
sdg q[38];
s q[13];
cz q[47], q[64];
ccz q[17], q[65], q[29];
h q[16];
sdg q[64];
z q[16];
h q[37];
sdg q[45];
ccz q[48], q[18], q[4];
h q[10];
t q[38];
t q[43];
tdg q[50];
ccz q[64], q[1], q[22];
s q[54];
cz q[52], q[40];
t q[55];
h q[45];
z q[62];
sdg q[17];
h q[34];
t q[59];
ccz q[35], q[20], q[21];
h q[41];
tdg q[20];
tdg q[2];
h q[56];
cz q[56], q[52];
h q[28];
t q[46];
cz q[20], q[43];
t q[11];
h q[13];
ccz q[57], q[1], q[14];
cz q[60], q[29];
cz q[23], q[26];
z q[41];
ccz q[37], q[55], q[14];
h q[64];
ccz q[49], q[63], q[25];
z q[11];
h q[6];
ccz q[41], q[48], q[54];
z q[20];
s q[3];
tdg q[65];
h q[42];
h q[34];
sdg q[10];
t q[17];
tdg q[4];
s q[31];
h q[53];
z q[0];
t q[59];
h q[25];
cz q[56], q[16];
h q[49];
