The seed for the random circuit generator is: 1211095665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
s q[15];
ccz q[15], q[5], q[17];
s q[7];
sdg q[11];
ccz q[17], q[3], q[6];
z q[10];
tdg q[11];
t q[15];
sdg q[9];
z q[3];
s q[11];
tdg q[10];
s q[14];
t q[0];
sdg q[2];
cz q[6], q[5];
z q[1];
h q[13];
cz q[13], q[2];
ccz q[14], q[8], q[0];
sdg q[11];
ccz q[3], q[16], q[0];
t q[5];
ccz q[13], q[6], q[3];
ccz q[17], q[12], q[16];
h q[3];
t q[6];
sdg q[13];
z q[0];
ccz q[3], q[1], q[13];
sdg q[17];
sdg q[6];
sdg q[3];
t q[13];
t q[11];
ccz q[6], q[2], q[4];
t q[3];
cz q[4], q[17];
h q[14];
s q[8];
t q[12];
ccz q[15], q[9], q[4];
h q[4];
s q[6];
ccz q[17], q[12], q[16];
tdg q[16];
h q[4];
h q[3];
z q[11];
z q[13];
t q[9];
sdg q[4];
z q[15];
tdg q[13];
h q[2];
tdg q[0];
s q[14];
ccz q[10], q[16], q[9];
t q[7];
sdg q[2];
h q[16];
h q[10];
z q[4];
h q[11];
h q[2];
t q[14];
ccz q[3], q[13], q[10];
z q[15];
tdg q[6];
tdg q[5];
t q[11];
ccz q[6], q[7], q[5];
h q[6];
cz q[9], q[15];
sdg q[10];
z q[16];
z q[12];
z q[11];
cz q[10], q[8];
z q[13];
z q[11];
z q[12];
h q[13];
