The seed for the random circuit generator is: 1445847581
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
s q[67];
cz q[8],q[20];
z q[67];
sdg q[18];
h q[10];
s q[74];
tdg q[80];
t q[40];
z q[63];
ccz q[76],q[31],q[71];
h q[12];
ccz q[32],q[79],q[38];
h q[40];
tdg q[18];
cz q[29],q[35];
s q[57];
s q[47];
h q[42];
ccz q[31],q[39],q[62];
h q[23];
sdg q[16];
cz q[27],q[58];
tdg q[19];
s q[65];
ccz q[45],q[3],q[60];
ccz q[84],q[6],q[40];
h q[41];
sdg q[7];
tdg q[2];
tdg q[74];
cz q[5],q[63];
ccz q[26],q[28],q[18];
t q[67];
cz q[45],q[56];
sdg q[81];
h q[81];
s q[32];
tdg q[84];
t q[30];
z q[12];
ccz q[74],q[16],q[31];
t q[6];
z q[33];
sdg q[22];
s q[73];
cz q[71],q[47];
sdg q[23];
sdg q[2];
cz q[67],q[34];
z q[32];
sdg q[19];
ccz q[28],q[44],q[63];
sdg q[59];
cz q[67],q[62];
cz q[42],q[4];
cz q[25],q[43];
tdg q[17];
t q[48];
ccz q[36],q[76],q[65];
ccz q[37],q[28],q[30];
t q[59];
h q[62];
h q[60];
h q[49];
sdg q[58];
cz q[39],q[21];
h q[81];
z q[4];
h q[74];
sdg q[65];
z q[21];
sdg q[62];
tdg q[17];
h q[20];
t q[70];
tdg q[58];
h q[46];
sdg q[82];
z q[21];
ccz q[23],q[70],q[56];
tdg q[55];
z q[80];
ccz q[66],q[39],q[6];
z q[37];
cz q[44],q[47];
s q[31];
s q[51];
h q[71];
z q[79];
sdg q[74];
s q[31];
ccz q[1],q[38],q[73];
t q[67];
t q[55];
h q[2];
s q[43];
ccz q[77],q[35],q[69];
h q[70];