The seed for the random circuit generator is: 1428417615
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
t q[29];
z q[22];
h q[4];
sdg q[6];
s q[14];
s q[21];
ccz q[7],q[8],q[6];
s q[19];
s q[28];
h q[8];
h q[20];
z q[25];
z q[12];
h q[14];
h q[19];
cz q[1],q[23];
h q[29];
tdg q[14];
t q[4];
tdg q[26];
sdg q[9];
s q[5];
t q[26];
tdg q[18];
ccz q[6],q[2],q[7];
tdg q[19];
s q[17];
tdg q[16];
t q[5];
h q[13];
sdg q[15];
h q[15];
sdg q[20];
t q[20];
z q[29];
z q[12];
z q[25];
h q[10];
cz q[2],q[15];
s q[10];
z q[5];
tdg q[8];
sdg q[20];
s q[3];
h q[2];
s q[28];
cz q[15],q[26];
ccz q[14],q[13],q[8];
s q[6];
h q[3];
ccz q[4],q[19],q[25];
tdg q[14];
ccz q[1],q[5],q[20];
sdg q[15];
sdg q[14];
t q[17];
sdg q[18];
s q[1];
sdg q[4];
t q[3];
z q[22];
t q[18];
ccz q[23],q[27],q[0];
h q[26];