The seed for the random circuit generator is: 1432008369
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
cz q[10], q[33];
h q[24];
cz q[32], q[13];
t q[22];
ccz q[33], q[37], q[6];
h q[31];
z q[33];
h q[38];
h q[43];
ccz q[16], q[43], q[21];
sdg q[43];
ccz q[54], q[18], q[40];
t q[55];
h q[38];
ccz q[11], q[52], q[41];
cz q[33], q[9];
tdg q[45];
h q[50];
s q[46];
h q[8];
t q[18];
ccz q[37], q[27], q[24];
ccz q[41], q[26], q[34];
tdg q[37];
cz q[38], q[39];
h q[42];
t q[13];
h q[15];
h q[27];
h q[30];
tdg q[27];
tdg q[4];
s q[38];
ccz q[25], q[17], q[50];
t q[10];
ccz q[24], q[52], q[13];
cz q[0], q[35];
ccz q[20], q[41], q[44];
z q[16];
s q[26];
sdg q[46];
cz q[23], q[21];
t q[21];
tdg q[30];
tdg q[25];
s q[54];
t q[49];
cz q[15], q[53];
h q[6];
cz q[25], q[17];
h q[18];
ccz q[16], q[38], q[2];
s q[29];
ccz q[51], q[15], q[44];
z q[22];
ccz q[37], q[55], q[8];
sdg q[19];
tdg q[17];
h q[27];
ccz q[46], q[9], q[13];
cz q[2], q[30];
t q[54];
t q[15];
t q[39];
h q[56];
s q[43];
tdg q[47];
tdg q[35];
s q[46];
ccz q[49], q[23], q[38];
h q[5];
