The seed for the random circuit generator is: 445035477
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
sdg q[21];
t q[30];
tdg q[10];
z q[29];
tdg q[24];
h q[12];
z q[21];
z q[18];
z q[7];
cz q[8], q[1];
s q[22];
ccz q[28], q[23], q[14];
sdg q[5];
cz q[19], q[26];
h q[7];
t q[1];
z q[28];
ccz q[2], q[4], q[13];
tdg q[30];
ccz q[24], q[10], q[17];
h q[23];
h q[23];
z q[1];
ccz q[23], q[3], q[7];
h q[9];
t q[29];
cz q[11], q[17];
ccz q[30], q[11], q[7];
z q[11];
tdg q[15];
s q[9];
ccz q[20], q[26], q[12];
t q[24];
h q[29];
s q[23];
cz q[17], q[6];
tdg q[10];
cz q[12], q[2];
s q[18];
ccz q[12], q[2], q[30];
ccz q[27], q[17], q[16];
t q[20];
h q[21];
tdg q[14];
h q[9];
h q[6];
tdg q[14];
h q[4];
s q[29];
s q[3];
cz q[27], q[11];
z q[7];
sdg q[29];
z q[28];
t q[16];
tdg q[29];
h q[18];
t q[31];
tdg q[7];
t q[31];
tdg q[21];
s q[0];
h q[27];
sdg q[12];
sdg q[6];
cz q[20], q[3];
z q[22];
cz q[18], q[21];
sdg q[6];
t q[2];
sdg q[21];
s q[25];
cz q[24], q[28];
tdg q[14];
sdg q[0];
sdg q[14];
h q[11];
cz q[0], q[10];
s q[31];
h q[16];
cz q[22], q[15];
tdg q[25];
sdg q[28];
s q[27];
ccz q[0], q[13], q[30];
tdg q[1];
tdg q[10];
t q[0];
z q[12];
s q[24];
t q[4];
cz q[2], q[24];
h q[25];
tdg q[13];
h q[30];
