The seed for the random circuit generator is: 1891041089
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
z q[6];
s q[50];
cz q[41],q[63];
tdg q[38];
t q[40];
t q[37];
sdg q[5];
tdg q[11];
t q[37];
s q[46];
cz q[5],q[48];
t q[43];
tdg q[17];
cz q[61],q[1];
z q[18];
s q[2];
s q[55];
tdg q[61];
tdg q[51];
h q[55];
t q[0];
sdg q[40];
s q[21];
tdg q[55];
z q[8];
cz q[39],q[38];
cz q[43],q[11];
sdg q[42];
tdg q[27];
t q[28];
ccz q[61],q[36],q[14];
z q[48];
ccz q[42],q[44],q[58];
cz q[33],q[50];
sdg q[15];
ccz q[59],q[12],q[42];
s q[14];
z q[4];
z q[46];
sdg q[55];
cz q[57],q[5];
tdg q[57];
ccz q[56],q[21],q[1];
sdg q[38];
tdg q[51];
cz q[16],q[63];
s q[5];
tdg q[45];
t q[27];
z q[56];
cz q[13],q[26];
cz q[15],q[29];
ccz q[11],q[12],q[46];
sdg q[22];
h q[46];
ccz q[35],q[44],q[39];
t q[38];
cz q[54],q[13];
cz q[54],q[62];
h q[42];
s q[33];
cz q[10],q[48];
cz q[40],q[33];
cz q[6],q[26];
s q[57];
sdg q[38];
sdg q[15];
tdg q[33];
tdg q[50];
s q[1];
cz q[17],q[32];
z q[62];
ccz q[26],q[35],q[29];
tdg q[14];
ccz q[25],q[54],q[21];
s q[13];
cz q[40],q[19];
ccz q[4],q[20],q[25];
sdg q[35];
z q[10];
sdg q[26];
z q[39];
s q[51];
t q[50];
sdg q[42];
sdg q[33];
z q[8];
t q[30];
ccz q[23],q[57],q[6];
ccz q[6],q[34],q[25];
t q[0];
h q[30];
ccz q[27],q[41],q[11];
sdg q[16];
z q[58];
tdg q[25];
z q[21];
tdg q[36];
t q[59];
sdg q[7];
cz q[24],q[60];
cz q[7],q[22];
s q[50];
s q[16];
ccz q[62],q[58],q[59];
s q[62];
sdg q[55];
ccz q[41],q[29],q[57];
s q[5];
sdg q[8];
ccz q[29],q[42],q[23];
s q[53];
h q[25];
ccz q[42],q[60],q[41];
tdg q[18];
tdg q[15];
s q[22];
tdg q[6];
cz q[27],q[17];
ccz q[51],q[39],q[27];
s q[4];
tdg q[2];
sdg q[4];
ccz q[42],q[38],q[55];
cz q[35],q[63];
h q[39];
z q[21];
s q[16];
tdg q[26];
tdg q[51];
z q[9];
cz q[59],q[57];
t q[4];
cz q[34],q[56];
cz q[46],q[5];
sdg q[1];
s q[52];
tdg q[38];
tdg q[2];
tdg q[15];
s q[37];
ccz q[61],q[62],q[60];
sdg q[63];
sdg q[33];
z q[19];
t q[14];
t q[56];
ccz q[50],q[58],q[44];
s q[19];
cz q[47],q[11];
tdg q[14];
sdg q[34];
sdg q[5];
ccz q[18],q[15],q[55];
tdg q[31];
ccz q[25],q[41],q[47];
z q[39];
sdg q[31];
tdg q[7];
ccz q[13],q[21],q[11];
h q[31];
t q[37];
sdg q[21];
tdg q[49];
cz q[59],q[18];
sdg q[57];
sdg q[29];
tdg q[22];
ccz q[43],q[41],q[32];
z q[25];
t q[24];
z q[37];
z q[52];
ccz q[23],q[25],q[33];
z q[35];
tdg q[61];
cz q[27],q[1];
z q[23];
tdg q[5];
cz q[61],q[49];
s q[17];
z q[18];
cz q[31],q[34];
cz q[36],q[46];
z q[43];
z q[26];
ccz q[24],q[29],q[53];
t q[16];
ccz q[61],q[12],q[37];
z q[24];
h q[37];
t q[49];
t q[8];
s q[18];
z q[4];
ccz q[30],q[40],q[4];
tdg q[30];
h q[49];
t q[36];
tdg q[2];
h q[55];
h q[44];
t q[33];
sdg q[58];
ccz q[2],q[61],q[62];
h q[48];
t q[17];
z q[62];
t q[19];
s q[27];
z q[19];
t q[8];
ccz q[42],q[25],q[48];
h q[56];