The seed for the random circuit generator is: 256026280
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[37];
sdg q[25];
z q[46];
tdg q[53];
cz q[17],q[38];
tdg q[56];
tdg q[43];
cz q[22],q[8];
cz q[0],q[34];
ccz q[51],q[24],q[4];
ccz q[33],q[14],q[20];
cz q[49],q[1];
ccz q[62],q[35],q[9];
t q[48];
h q[34];
cz q[0],q[23];
cz q[27],q[43];
s q[42];
s q[20];
z q[42];
sdg q[63];
sdg q[61];
t q[47];
s q[29];
t q[63];
s q[11];
z q[25];
t q[40];
t q[10];
h q[4];
ccz q[28],q[2],q[11];
s q[21];
t q[38];
t q[47];
h q[55];
ccz q[60],q[28],q[10];
cz q[14],q[9];
s q[58];
t q[52];
ccz q[41],q[7],q[51];
cz q[14],q[41];
t q[9];
ccz q[20],q[10],q[19];
s q[22];
h q[56];
s q[37];
ccz q[24],q[55],q[45];
sdg q[33];
cz q[37],q[29];
s q[16];
z q[3];
sdg q[2];
cz q[23],q[38];
s q[44];
cz q[5],q[39];
tdg q[1];
cz q[44],q[31];
z q[47];
s q[47];
sdg q[3];
t q[53];
ccz q[48],q[9],q[26];
ccz q[39],q[35],q[1];
z q[40];
s q[60];
t q[10];
cz q[5],q[33];
tdg q[50];
h q[6];
sdg q[53];
h q[52];
h q[14];
ccz q[9],q[50],q[42];
ccz q[14],q[18],q[1];
t q[44];
tdg q[58];
h q[9];
sdg q[33];
sdg q[19];
z q[26];
ccz q[59],q[51],q[15];
cz q[42],q[10];
cz q[58],q[6];
tdg q[32];
h q[33];
tdg q[42];
h q[35];
sdg q[10];
h q[31];
t q[20];
cz q[23],q[49];
cz q[60],q[20];
t q[53];
s q[10];
z q[53];
h q[14];
cz q[6],q[44];
t q[42];
t q[35];
sdg q[6];
tdg q[40];
h q[42];
ccz q[18],q[25],q[51];
h q[16];
sdg q[17];
z q[44];
h q[36];
z q[12];
cz q[46],q[57];
t q[23];
sdg q[62];
sdg q[40];
cz q[33],q[52];
z q[56];
tdg q[10];
sdg q[6];
sdg q[62];
ccz q[0],q[23],q[59];
cz q[7],q[1];
ccz q[36],q[24],q[54];
t q[27];
tdg q[61];
s q[59];
sdg q[22];
cz q[6],q[28];
ccz q[15],q[13],q[29];
s q[52];
s q[29];
h q[39];
z q[41];
tdg q[21];
ccz q[14],q[58],q[45];
s q[1];
sdg q[2];
t q[29];
t q[43];
t q[12];
tdg q[32];
t q[6];
t q[9];
tdg q[61];
h q[29];
s q[32];
s q[2];
s q[60];
h q[45];
ccz q[14],q[18],q[9];
z q[0];
ccz q[7],q[45],q[63];
h q[38];
h q[17];
cz q[51],q[11];
t q[33];
cz q[0],q[28];
t q[50];
ccz q[50],q[32],q[54];
z q[45];
h q[47];
sdg q[23];
t q[3];
z q[32];
h q[63];
tdg q[30];
t q[34];
tdg q[44];
z q[62];
sdg q[6];
cz q[11],q[21];
tdg q[9];
h q[16];
z q[14];
t q[34];
cz q[18],q[31];
sdg q[51];
sdg q[28];
s q[24];
t q[44];
tdg q[18];
cz q[44],q[47];
ccz q[27],q[48],q[63];
h q[12];
sdg q[48];
t q[16];
ccz q[27],q[29],q[32];
cz q[31],q[14];
s q[42];
t q[26];
tdg q[58];
ccz q[22],q[3],q[43];
cz q[49],q[7];
s q[23];
h q[57];
sdg q[39];
h q[18];