The seed for the random circuit generator is: 1901443558
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
s q[41];
sdg q[0];
cz q[29], q[51];
z q[77];
z q[43];
cz q[61], q[7];
ccz q[12], q[74], q[20];
tdg q[43];
cz q[1], q[79];
s q[46];
s q[44];
z q[71];
t q[32];
z q[29];
cz q[8], q[50];
z q[23];
s q[78];
h q[39];
ccz q[25], q[80], q[36];
t q[8];
h q[11];
cz q[27], q[20];
h q[69];
tdg q[66];
s q[18];
h q[78];
sdg q[79];
h q[77];
s q[28];
z q[47];
h q[82];
