The seed for the random circuit generator is: 95673548
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
z q[30];
ccz q[50],q[27],q[28];
cz q[37],q[51];
tdg q[13];
t q[30];
tdg q[28];
tdg q[11];
t q[46];
t q[15];
z q[38];
ccz q[6],q[5],q[34];
z q[33];
h q[1];
ccz q[43],q[59],q[37];
t q[29];
z q[10];
h q[48];
s q[23];
sdg q[41];
t q[53];
cz q[21],q[35];
s q[51];
t q[53];
cz q[42],q[1];
ccz q[54],q[21],q[23];
cz q[28],q[57];
t q[18];
s q[28];
s q[39];
h q[19];
z q[3];
t q[21];
cz q[63],q[7];
sdg q[55];
z q[55];
cz q[52],q[28];
cz q[38],q[64];
t q[5];
ccz q[45],q[29],q[7];
sdg q[7];
tdg q[49];
z q[38];
sdg q[36];
s q[35];
ccz q[35],q[14],q[33];
h q[17];