The seed for the random circuit generator is: 96848803
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
cz q[28], q[55];
t q[1];
cz q[69], q[27];
tdg q[57];
tdg q[17];
h q[71];
cz q[10], q[35];
tdg q[4];
z q[60];
z q[19];
cz q[2], q[61];
z q[7];
t q[58];
ccz q[33], q[68], q[69];
tdg q[68];
cz q[8], q[38];
sdg q[2];
tdg q[42];
ccz q[42], q[63], q[3];
h q[3];
s q[18];
cz q[21], q[26];
t q[31];
tdg q[14];
ccz q[47], q[53], q[33];
z q[62];
h q[63];
cz q[44], q[49];
z q[34];
sdg q[55];
cz q[20], q[71];
tdg q[13];
s q[40];
h q[4];
z q[13];
ccz q[51], q[30], q[23];
t q[46];
cz q[74], q[66];
ccz q[17], q[76], q[44];
s q[49];
tdg q[33];
cz q[74], q[31];
tdg q[43];
ccz q[61], q[57], q[33];
h q[11];
s q[64];
h q[61];
z q[22];
h q[6];
ccz q[8], q[1], q[60];
t q[76];
tdg q[47];
h q[39];
cz q[56], q[35];
h q[63];
ccz q[46], q[14], q[64];
z q[64];
tdg q[34];
cz q[66], q[10];
ccz q[21], q[35], q[1];
h q[16];
cz q[21], q[72];
s q[56];
z q[1];
z q[70];
tdg q[53];
sdg q[2];
z q[52];
cz q[46], q[4];
ccz q[32], q[48], q[67];
z q[64];
h q[0];
sdg q[21];
tdg q[48];
ccz q[23], q[19], q[47];
t q[6];
ccz q[76], q[50], q[70];
h q[21];
ccz q[68], q[5], q[21];
ccz q[52], q[11], q[14];
cz q[39], q[43];
ccz q[65], q[13], q[5];
cz q[37], q[62];
ccz q[52], q[15], q[21];
z q[12];
tdg q[20];
t q[52];
cz q[7], q[65];
tdg q[18];
h q[43];
sdg q[54];
h q[22];
z q[38];
ccz q[9], q[14], q[20];
z q[66];
z q[38];
tdg q[24];
cz q[11], q[28];
sdg q[33];
ccz q[40], q[46], q[60];
cz q[29], q[69];
sdg q[38];
s q[36];
t q[68];
t q[63];
tdg q[70];
tdg q[27];
tdg q[36];
ccz q[34], q[12], q[64];
t q[3];
sdg q[29];
z q[10];
z q[47];
t q[49];
ccz q[31], q[17], q[37];
tdg q[22];
cz q[39], q[20];
s q[70];
s q[38];
sdg q[49];
sdg q[60];
s q[59];
t q[49];
h q[18];
