The seed for the random circuit generator is: 1167138715
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
s q[42];
s q[25];
z q[5];
sdg q[32];
h q[75];
sdg q[23];
s q[50];
s q[62];
s q[22];
ccz q[0],q[70],q[4];
h q[1];
z q[29];
tdg q[26];
sdg q[69];
h q[11];
tdg q[10];
cz q[39],q[21];
h q[10];
h q[21];
ccz q[26],q[52],q[23];
z q[16];
sdg q[7];
s q[55];
s q[42];
cz q[27],q[0];
h q[35];
h q[44];
ccz q[0],q[61],q[71];
h q[36];
ccz q[43],q[62],q[46];
cz q[0],q[45];
s q[5];
z q[35];
h q[45];
cz q[75],q[18];
s q[48];
tdg q[52];
tdg q[20];
s q[26];
tdg q[56];
tdg q[11];
s q[12];
tdg q[65];
ccz q[39],q[73],q[35];
sdg q[22];
z q[74];
sdg q[60];
z q[41];
tdg q[60];
s q[40];
h q[56];
t q[27];
sdg q[56];
sdg q[33];
z q[43];
s q[36];
t q[66];
h q[44];
h q[56];
h q[48];
ccz q[39],q[73],q[43];
cz q[41],q[28];
cz q[65],q[28];
h q[22];
tdg q[11];
s q[24];
cz q[69],q[60];
cz q[32],q[12];
t q[43];
tdg q[4];
ccz q[63],q[11],q[21];
ccz q[10],q[52],q[66];
z q[43];
ccz q[44],q[16],q[23];
z q[53];
s q[47];
z q[1];
cz q[48],q[3];
ccz q[14],q[12],q[56];
tdg q[1];
z q[1];
h q[42];
s q[47];
z q[45];
ccz q[41],q[48],q[23];
tdg q[18];
cz q[25],q[13];
tdg q[47];
tdg q[39];
tdg q[35];
ccz q[40],q[66],q[73];
s q[60];
h q[33];
tdg q[74];
cz q[71],q[50];
h q[35];
ccz q[44],q[74],q[53];
ccz q[41],q[51],q[40];
s q[28];
sdg q[19];
z q[0];
z q[75];
z q[10];
tdg q[68];
s q[19];
cz q[39],q[37];
sdg q[59];
ccz q[71],q[1],q[62];
z q[33];
h q[24];
s q[21];
ccz q[58],q[45],q[44];
z q[37];
z q[62];
h q[27];
sdg q[61];
t q[9];
t q[23];
h q[1];
cz q[37],q[53];
s q[13];
cz q[42],q[62];
s q[67];
ccz q[44],q[47],q[28];
s q[60];
ccz q[26],q[37],q[33];
cz q[74],q[62];
ccz q[70],q[51],q[12];
h q[24];
s q[38];
t q[17];
z q[1];
cz q[55],q[29];
t q[25];
h q[22];
tdg q[4];
tdg q[55];
t q[41];
s q[38];
cz q[28],q[2];
sdg q[52];
s q[3];
t q[31];
cz q[32],q[55];
z q[2];
sdg q[71];
sdg q[31];
ccz q[42],q[15],q[36];
s q[33];
h q[65];
tdg q[73];
t q[52];
h q[71];