The seed for the random circuit generator is: 1720030392
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[17];
tdg q[45];
s q[19];
t q[32];
ccz q[45], q[35], q[46];
t q[17];
sdg q[21];
ccz q[58], q[54], q[15];
s q[38];
s q[34];
tdg q[49];
cz q[46], q[44];
s q[23];
s q[56];
h q[38];
cz q[18], q[50];
ccz q[29], q[7], q[47];
tdg q[30];
sdg q[27];
h q[59];
tdg q[6];
ccz q[51], q[54], q[32];
ccz q[44], q[55], q[38];
cz q[32], q[39];
h q[57];
t q[5];
s q[6];
cz q[34], q[41];
cz q[0], q[45];
t q[54];
ccz q[46], q[5], q[18];
t q[48];
h q[56];
t q[19];
h q[59];
cz q[42], q[14];
s q[20];
tdg q[35];
cz q[37], q[57];
z q[45];
s q[56];
tdg q[35];
ccz q[12], q[53], q[4];
tdg q[45];
ccz q[54], q[20], q[9];
z q[33];
tdg q[35];
t q[9];
sdg q[45];
s q[39];
cz q[26], q[35];
s q[0];
ccz q[22], q[31], q[34];
ccz q[23], q[17], q[58];
sdg q[10];
z q[36];
cz q[34], q[2];
t q[18];
tdg q[33];
z q[55];
sdg q[26];
z q[51];
ccz q[15], q[53], q[54];
ccz q[9], q[25], q[24];
z q[28];
h q[35];
cz q[24], q[32];
ccz q[49], q[20], q[38];
tdg q[19];
s q[4];
cz q[17], q[8];
z q[17];
t q[21];
z q[3];
t q[40];
t q[45];
sdg q[32];
sdg q[29];
sdg q[7];
ccz q[16], q[15], q[37];
z q[2];
t q[21];
tdg q[45];
cz q[40], q[6];
tdg q[47];
cz q[30], q[53];
cz q[20], q[33];
t q[39];
tdg q[29];
sdg q[3];
t q[28];
s q[23];
ccz q[46], q[16], q[23];
ccz q[10], q[54], q[42];
sdg q[40];
h q[15];
sdg q[24];
t q[3];
ccz q[44], q[49], q[32];
sdg q[24];
s q[44];
h q[30];
z q[41];
ccz q[46], q[0], q[52];
sdg q[55];
z q[41];
z q[25];
cz q[24], q[39];
z q[38];
s q[4];
cz q[18], q[52];
t q[30];
h q[35];
t q[4];
z q[48];
z q[44];
z q[59];
t q[30];
sdg q[8];
cz q[36], q[13];
sdg q[40];
z q[40];
t q[51];
s q[22];
sdg q[27];
tdg q[37];
cz q[40], q[56];
ccz q[38], q[15], q[3];
tdg q[16];
cz q[16], q[26];
sdg q[2];
z q[36];
tdg q[20];
tdg q[11];
tdg q[25];
s q[39];
h q[3];
sdg q[20];
cz q[12], q[38];
cz q[31], q[10];
z q[57];
t q[31];
ccz q[13], q[38], q[37];
t q[23];
t q[48];
cz q[52], q[17];
s q[57];
s q[58];
sdg q[49];
z q[31];
s q[55];
cz q[0], q[56];
t q[33];
s q[18];
z q[23];
cz q[24], q[35];
t q[58];
sdg q[16];
ccz q[47], q[51], q[7];
s q[0];
t q[5];
s q[20];
z q[11];
sdg q[38];
t q[49];
h q[25];
z q[2];
tdg q[31];
ccz q[32], q[53], q[44];
cz q[52], q[46];
h q[59];
cz q[4], q[24];
z q[59];
cz q[15], q[34];
ccz q[49], q[22], q[39];
cz q[57], q[48];
sdg q[25];
sdg q[0];
tdg q[48];
tdg q[56];
tdg q[57];
s q[45];
cz q[29], q[7];
z q[35];
z q[31];
tdg q[21];
sdg q[0];
cz q[55], q[58];
sdg q[14];
ccz q[5], q[35], q[29];
cz q[31], q[43];
tdg q[37];
s q[21];
cz q[57], q[34];
s q[13];
sdg q[50];
t q[3];
cz q[8], q[24];
tdg q[20];
sdg q[54];
s q[30];
sdg q[59];
cz q[20], q[48];
tdg q[49];
h q[36];
cz q[29], q[33];
tdg q[42];
cz q[20], q[55];
ccz q[21], q[23], q[52];
z q[3];
z q[20];
ccz q[18], q[2], q[29];
ccz q[6], q[5], q[18];
t q[0];
sdg q[53];
h q[13];
z q[17];
sdg q[32];
t q[42];
ccz q[55], q[7], q[17];
tdg q[25];
sdg q[7];
z q[44];
sdg q[4];
tdg q[20];
sdg q[3];
t q[3];
ccz q[2], q[19], q[25];
tdg q[18];
t q[11];
sdg q[6];
z q[16];
s q[46];
tdg q[13];
sdg q[55];
tdg q[29];
cz q[39], q[43];
ccz q[40], q[6], q[49];
sdg q[28];
sdg q[33];
sdg q[20];
z q[42];
h q[53];
