The seed for the random circuit generator is: 1685318917
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
sdg q[6];
z q[20];
h q[27];
sdg q[25];
s q[19];
t q[20];
z q[23];
tdg q[18];
s q[6];
tdg q[26];
s q[23];
sdg q[6];
ccz q[12], q[3], q[17];
tdg q[17];
z q[23];
ccz q[11], q[19], q[13];
tdg q[21];
s q[15];
sdg q[23];
t q[8];
t q[18];
h q[19];
sdg q[18];
cz q[26], q[17];
cz q[22], q[19];
t q[20];
sdg q[4];
ccz q[20], q[7], q[25];
tdg q[25];
tdg q[21];
sdg q[8];
ccz q[26], q[1], q[4];
tdg q[16];
ccz q[0], q[7], q[17];
sdg q[14];
h q[3];
tdg q[13];
ccz q[0], q[23], q[4];
cz q[18], q[19];
cz q[19], q[14];
h q[12];
t q[10];
s q[19];
cz q[0], q[16];
sdg q[22];
tdg q[0];
s q[6];
tdg q[12];
ccz q[20], q[1], q[23];
z q[4];
cz q[28], q[9];
sdg q[26];
z q[6];
cz q[9], q[28];
ccz q[27], q[18], q[25];
tdg q[11];
s q[22];
sdg q[26];
h q[8];
cz q[11], q[21];
z q[6];
sdg q[28];
z q[11];
t q[14];
cz q[16], q[17];
s q[17];
cz q[18], q[17];
s q[27];
tdg q[0];
h q[24];
z q[12];
ccz q[6], q[27], q[7];
h q[18];
s q[16];
s q[12];
ccz q[6], q[20], q[26];
t q[14];
t q[13];
t q[11];
t q[1];
ccz q[15], q[22], q[0];
ccz q[13], q[15], q[26];
s q[3];
tdg q[28];
h q[23];
s q[24];
t q[11];
tdg q[13];
z q[11];
t q[15];
ccz q[23], q[16], q[10];
tdg q[8];
ccz q[11], q[1], q[14];
sdg q[15];
ccz q[24], q[0], q[2];
sdg q[0];
s q[25];
t q[1];
cz q[17], q[27];
ccz q[4], q[11], q[18];
sdg q[7];
h q[3];
s q[28];
z q[9];
t q[17];
tdg q[14];
h q[23];
s q[28];
t q[22];
sdg q[28];
tdg q[20];
cz q[5], q[20];
z q[11];
tdg q[25];
s q[14];
t q[23];
cz q[13], q[21];
h q[1];
sdg q[2];
h q[6];
