The seed for the random circuit generator is: 221348096
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
z q[39];
s q[31];
t q[42];
s q[7];
cz q[15],q[28];
z q[19];
tdg q[19];
cz q[3],q[0];
z q[34];
ccz q[33],q[7],q[36];
cz q[23],q[3];
ccz q[28],q[40],q[35];
sdg q[16];
h q[6];
z q[28];
sdg q[38];
h q[20];
s q[24];
tdg q[42];
t q[18];
sdg q[20];
tdg q[33];
h q[18];
z q[32];
h q[37];
t q[7];
cz q[32],q[18];
s q[11];
s q[12];
h q[3];
z q[12];
h q[5];
t q[31];
ccz q[9],q[6],q[35];
h q[20];
ccz q[42],q[28],q[30];
s q[13];
ccz q[21],q[30],q[6];
h q[17];