The seed for the random circuit generator is: 1760314961
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
sdg q[8];
s q[13];
s q[11];
tdg q[4];
ccz q[1], q[5], q[14];
ccz q[3], q[12], q[2];
h q[6];
s q[9];
z q[3];
ccz q[5], q[13], q[4];
cz q[10], q[15];
h q[10];
ccz q[7], q[3], q[2];
tdg q[0];
ccz q[0], q[13], q[6];
tdg q[3];
cz q[9], q[6];
h q[12];
z q[3];
t q[15];
cz q[4], q[2];
cz q[9], q[8];
t q[11];
sdg q[11];
h q[5];
tdg q[6];
s q[7];
tdg q[0];
h q[14];
tdg q[8];
h q[6];
s q[13];
ccz q[8], q[15], q[2];
h q[3];
t q[0];
s q[11];
cz q[11], q[8];
h q[3];
t q[0];
h q[6];
tdg q[10];
s q[6];
ccz q[3], q[4], q[13];
cz q[15], q[7];
ccz q[8], q[12], q[4];
t q[5];
tdg q[8];
z q[2];
z q[5];
z q[9];
t q[5];
t q[7];
z q[8];
z q[3];
h q[9];
sdg q[9];
cz q[6], q[11];
tdg q[0];
t q[1];
h q[14];
