The seed for the random circuit generator is: 2139458248
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
z q[32];
t q[37];
tdg q[42];
s q[2];
h q[5];
t q[46];
t q[47];
tdg q[42];
s q[4];
t q[48];
t q[5];
sdg q[30];
h q[8];
h q[20];
t q[44];
sdg q[3];
z q[8];
h q[26];
t q[28];
sdg q[1];
t q[51];
sdg q[33];
h q[24];
s q[32];
sdg q[30];
z q[49];
sdg q[17];
h q[29];
t q[13];
tdg q[42];
sdg q[36];
h q[45];
h q[53];
cz q[19],q[32];
h q[37];
ccz q[42],q[7],q[52];
sdg q[49];
cz q[36],q[48];
tdg q[29];
sdg q[9];
z q[13];
t q[8];
s q[49];
cz q[54],q[27];
s q[1];
h q[46];
tdg q[10];
h q[20];
h q[12];
t q[43];
h q[40];
h q[21];
s q[7];
z q[5];
t q[41];
z q[54];
s q[9];
tdg q[6];
t q[50];
s q[20];
sdg q[40];
h q[2];
t q[12];
tdg q[23];
sdg q[43];
s q[4];
ccz q[11],q[27],q[17];
s q[17];
sdg q[35];
h q[9];
h q[41];
tdg q[1];
cz q[45],q[22];
cz q[37],q[33];
sdg q[21];
z q[22];
h q[10];
z q[9];
t q[39];
sdg q[20];
h q[13];
cz q[8],q[50];
cz q[0],q[27];
t q[49];
z q[26];
z q[48];
tdg q[18];
ccz q[14],q[17],q[35];
cz q[45],q[15];
sdg q[54];
tdg q[43];
t q[28];
tdg q[33];
cz q[43],q[52];
z q[38];
sdg q[47];
cz q[9],q[49];
cz q[39],q[50];
h q[34];
sdg q[53];
tdg q[52];
tdg q[50];
sdg q[41];
z q[27];
cz q[50],q[36];
sdg q[42];
t q[14];
z q[49];
s q[50];
cz q[40],q[5];
s q[42];
s q[33];
sdg q[20];
sdg q[11];
sdg q[43];
z q[33];
z q[53];
ccz q[0],q[4],q[25];
cz q[9],q[24];
t q[9];
sdg q[10];
s q[34];
s q[44];
sdg q[33];
s q[9];
cz q[26],q[22];
z q[33];
cz q[9],q[6];
sdg q[28];
z q[52];
s q[27];
t q[2];
tdg q[10];
tdg q[25];
ccz q[10],q[5],q[52];
h q[13];
sdg q[22];
h q[40];
t q[47];
sdg q[49];
sdg q[16];
z q[47];
s q[42];
cz q[26],q[29];
t q[11];
h q[21];
sdg q[14];
sdg q[14];
h q[36];
t q[2];
z q[19];
sdg q[1];
t q[34];
tdg q[46];
t q[48];
ccz q[39],q[2],q[53];
ccz q[47],q[38],q[33];
cz q[23],q[42];
tdg q[15];
cz q[17],q[36];
z q[39];
h q[39];