The seed for the random circuit generator is: 2046378422
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[62];
t q[67];
z q[67];
ccz q[71], q[55], q[35];
sdg q[77];
z q[92];
z q[67];
ccz q[18], q[19], q[44];
tdg q[55];
h q[56];
s q[89];
tdg q[90];
cz q[46], q[16];
h q[52];
z q[54];
sdg q[2];
cz q[34], q[48];
t q[81];
cz q[47], q[33];
sdg q[3];
z q[65];
ccz q[29], q[79], q[94];
tdg q[74];
cz q[66], q[20];
h q[59];
sdg q[89];
t q[11];
sdg q[46];
ccz q[24], q[83], q[44];
tdg q[89];
z q[20];
t q[31];
sdg q[32];
h q[48];
t q[37];
t q[91];
ccz q[43], q[38], q[42];
sdg q[53];
t q[76];
h q[80];
s q[14];
ccz q[46], q[63], q[66];
t q[69];
tdg q[24];
sdg q[92];
sdg q[80];
sdg q[46];
cz q[65], q[77];
sdg q[61];
cz q[11], q[82];
t q[94];
ccz q[82], q[63], q[29];
sdg q[28];
t q[61];
z q[73];
s q[10];
h q[0];
