The seed for the random circuit generator is: 442342951
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
sdg q[0];
sdg q[16];
cz q[40],q[32];
tdg q[29];
ccz q[35],q[40],q[22];
z q[18];
s q[12];
cz q[31],q[41];
cz q[40],q[16];
tdg q[10];
z q[41];
cz q[26],q[15];
s q[27];
h q[2];
tdg q[37];
s q[25];
ccz q[18],q[36],q[29];
tdg q[34];
z q[11];
z q[28];
t q[2];
cz q[35],q[8];
z q[10];
cz q[14],q[35];
h q[13];
h q[25];
cz q[5],q[13];
s q[41];
s q[37];
z q[13];
z q[30];
sdg q[17];
ccz q[40],q[25],q[28];
ccz q[19],q[1],q[33];
z q[41];
tdg q[2];
h q[24];
cz q[29],q[34];
cz q[37],q[33];
tdg q[0];
s q[26];
ccz q[4],q[5],q[14];
sdg q[33];
tdg q[19];
sdg q[28];
sdg q[13];
ccz q[10],q[3],q[7];
cz q[39],q[13];
s q[9];
t q[7];
tdg q[16];
z q[7];
cz q[4],q[33];
cz q[17],q[7];
s q[38];
ccz q[33],q[28],q[27];
cz q[14],q[41];
s q[24];
sdg q[41];
z q[30];
cz q[14],q[12];
ccz q[8],q[25],q[0];
ccz q[7],q[36],q[22];
tdg q[10];
s q[1];
cz q[22],q[30];
t q[31];
h q[7];
s q[2];
t q[19];
t q[9];
tdg q[38];
sdg q[17];
ccz q[0],q[34],q[6];
z q[24];
ccz q[7],q[3],q[26];
sdg q[33];
sdg q[41];
cz q[29],q[30];
tdg q[7];
ccz q[8],q[5],q[40];
z q[33];
z q[2];
t q[40];
tdg q[31];
sdg q[38];
s q[21];
cz q[4],q[34];
z q[24];
ccz q[19],q[8],q[20];
sdg q[25];
z q[7];
tdg q[12];
s q[40];
s q[33];
sdg q[33];
cz q[7],q[6];
z q[2];
z q[21];
h q[19];
s q[21];
cz q[21],q[9];
sdg q[9];
cz q[8],q[16];
s q[13];
ccz q[41],q[6],q[28];
z q[4];
sdg q[1];
s q[21];
cz q[16],q[10];
cz q[35],q[14];
cz q[28],q[36];
t q[5];
z q[27];
tdg q[14];
sdg q[17];
cz q[38],q[33];
sdg q[1];
s q[4];
s q[10];
s q[18];
cz q[20],q[4];
tdg q[6];
cz q[37],q[32];
h q[17];
ccz q[39],q[24],q[15];
tdg q[35];
t q[39];
ccz q[39],q[1],q[9];
s q[33];
t q[6];
z q[3];
z q[39];
z q[23];
ccz q[36],q[28],q[21];
h q[0];
z q[14];
s q[41];
s q[17];
s q[24];
ccz q[36],q[26],q[17];
ccz q[15],q[6],q[1];
tdg q[3];
h q[3];
z q[16];
z q[14];
ccz q[5],q[33],q[29];
t q[23];
tdg q[17];
sdg q[13];
sdg q[41];
s q[30];
sdg q[3];
s q[0];
z q[3];
cz q[0],q[10];
cz q[3],q[10];
sdg q[26];
t q[24];
z q[19];
tdg q[21];
sdg q[23];
s q[35];
cz q[19],q[3];
z q[22];
cz q[30],q[15];
cz q[37],q[1];
t q[6];
z q[9];
s q[15];
z q[39];
tdg q[15];
cz q[34],q[32];
tdg q[20];
sdg q[30];
t q[24];
cz q[4],q[36];
tdg q[17];
tdg q[10];
tdg q[24];
ccz q[4],q[37],q[14];
tdg q[31];
cz q[29],q[22];
cz q[22],q[37];
z q[16];
z q[40];
tdg q[1];
z q[5];
sdg q[37];
sdg q[19];
sdg q[22];
ccz q[0],q[16],q[23];
cz q[15],q[22];
tdg q[14];
sdg q[38];
ccz q[35],q[4],q[19];
s q[33];
s q[35];
s q[35];
h q[12];