The seed for the random circuit generator is: 1357049246
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
tdg q[74];
ccz q[10],q[37],q[11];
ccz q[6],q[70],q[76];
ccz q[51],q[15],q[34];
ccz q[82],q[83],q[5];
cz q[67],q[68];
t q[1];
s q[53];
s q[69];
ccz q[48],q[83],q[28];
tdg q[84];
sdg q[73];
tdg q[76];
cz q[73],q[76];
cz q[24],q[20];
tdg q[29];
sdg q[59];
z q[4];
t q[24];
t q[45];
t q[56];
t q[4];
t q[33];
tdg q[6];
cz q[41],q[52];
sdg q[33];
ccz q[62],q[12],q[57];
cz q[45],q[28];
h q[13];
z q[25];
cz q[28],q[5];
cz q[19],q[75];
ccz q[8],q[69],q[33];
s q[58];
z q[45];
cz q[43],q[40];
t q[53];
sdg q[21];
t q[4];
s q[4];
t q[34];
cz q[48],q[2];
cz q[38],q[22];
sdg q[67];
sdg q[80];
tdg q[70];
ccz q[83],q[64],q[63];
tdg q[30];
t q[34];
cz q[21],q[27];
t q[42];
h q[34];
ccz q[38],q[50],q[52];
ccz q[68],q[75],q[16];
cz q[76],q[74];
z q[83];
s q[54];
t q[57];
s q[23];
s q[26];
z q[8];
s q[33];
sdg q[79];
h q[49];
s q[58];
ccz q[17],q[40],q[77];
t q[51];
z q[18];
t q[58];
ccz q[72],q[43],q[26];
z q[18];
s q[9];
tdg q[52];
t q[22];
z q[5];
t q[58];
tdg q[82];
t q[80];
tdg q[20];
s q[2];
cz q[12],q[71];
ccz q[53],q[37],q[80];
h q[73];
s q[30];
sdg q[44];
cz q[64],q[11];
t q[29];
cz q[25],q[71];
h q[61];
t q[28];
tdg q[71];
h q[61];