The seed for the random circuit generator is: 631360323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
tdg q[0];
s q[10];
s q[5];
t q[25];
cz q[44], q[32];
t q[20];
tdg q[10];
s q[7];
z q[41];
tdg q[5];
s q[19];
z q[35];
sdg q[32];
tdg q[39];
s q[31];
cz q[20], q[1];
s q[20];
tdg q[32];
cz q[6], q[9];
h q[8];
z q[42];
t q[11];
sdg q[24];
sdg q[48];
h q[12];
ccz q[51], q[24], q[46];
h q[34];
sdg q[30];
tdg q[1];
t q[9];
h q[42];
ccz q[27], q[41], q[8];
s q[41];
ccz q[17], q[10], q[36];
z q[11];
h q[33];
z q[4];
tdg q[48];
t q[36];
ccz q[14], q[28], q[9];
s q[42];
cz q[45], q[8];
sdg q[17];
cz q[41], q[10];
ccz q[40], q[48], q[50];
ccz q[49], q[35], q[30];
z q[51];
ccz q[38], q[3], q[44];
tdg q[4];
tdg q[23];
sdg q[18];
ccz q[35], q[21], q[44];
cz q[49], q[19];
h q[31];
sdg q[38];
sdg q[20];
t q[49];
s q[25];
sdg q[46];
sdg q[10];
cz q[1], q[46];
s q[10];
t q[51];
h q[1];
s q[25];
s q[7];
h q[40];
tdg q[46];
s q[50];
sdg q[43];
tdg q[18];
s q[47];
ccz q[46], q[37], q[22];
tdg q[32];
ccz q[50], q[2], q[10];
z q[32];
t q[2];
cz q[34], q[31];
ccz q[41], q[35], q[21];
cz q[2], q[30];
ccz q[15], q[25], q[35];
t q[6];
tdg q[49];
z q[6];
ccz q[24], q[12], q[2];
sdg q[21];
z q[7];
ccz q[38], q[3], q[23];
t q[47];
tdg q[39];
tdg q[1];
h q[41];
s q[42];
t q[40];
t q[19];
cz q[5], q[48];
t q[16];
tdg q[29];
tdg q[9];
s q[38];
h q[42];
h q[5];
tdg q[50];
tdg q[31];
cz q[22], q[2];
z q[44];
s q[6];
t q[30];
h q[44];
