The seed for the random circuit generator is: 1948757509
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[14];
z q[20];
cz q[11], q[18];
sdg q[16];
ccz q[9], q[7], q[14];
cz q[3], q[12];
tdg q[19];
tdg q[7];
z q[20];
s q[10];
ccz q[9], q[3], q[11];
ccz q[2], q[10], q[15];
sdg q[4];
t q[17];
z q[14];
ccz q[13], q[10], q[7];
ccz q[5], q[18], q[4];
z q[5];
z q[4];
t q[0];
tdg q[1];
s q[16];
cz q[18], q[15];
z q[15];
ccz q[10], q[18], q[6];
cz q[11], q[13];
sdg q[18];
sdg q[20];
z q[0];
s q[12];
t q[20];
cz q[14], q[6];
cz q[16], q[2];
ccz q[18], q[20], q[14];
tdg q[9];
s q[4];
tdg q[14];
s q[13];
s q[15];
ccz q[6], q[3], q[1];
ccz q[2], q[6], q[10];
ccz q[11], q[20], q[15];
sdg q[19];
tdg q[12];
sdg q[12];
z q[5];
h q[0];
ccz q[19], q[1], q[11];
tdg q[11];
t q[5];
ccz q[3], q[20], q[13];
sdg q[0];
ccz q[12], q[9], q[4];
s q[3];
ccz q[13], q[19], q[3];
ccz q[14], q[6], q[20];
z q[20];
z q[11];
sdg q[8];
h q[10];
