The seed for the random circuit generator is: 1330907983
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
s q[59];
cz q[64],q[35];
cz q[6],q[71];
tdg q[10];
z q[20];
cz q[22],q[20];
cz q[46],q[22];
tdg q[74];
z q[36];
sdg q[14];
sdg q[41];
sdg q[17];
tdg q[65];
z q[47];
cz q[44],q[26];
z q[7];
h q[54];
ccz q[38],q[59],q[74];
s q[21];
z q[72];
h q[33];
tdg q[15];
ccz q[65],q[46],q[31];
sdg q[58];
cz q[9],q[25];
ccz q[29],q[55],q[72];
t q[53];
tdg q[11];
z q[43];
sdg q[65];
cz q[48],q[50];
cz q[11],q[2];
tdg q[66];
ccz q[41],q[9],q[66];
t q[43];
s q[44];
sdg q[26];
t q[48];
s q[72];
ccz q[14],q[42],q[29];
z q[50];
t q[18];
sdg q[2];
h q[0];
tdg q[30];
sdg q[62];
t q[8];
sdg q[0];
z q[51];
tdg q[58];
tdg q[18];
sdg q[13];
ccz q[17],q[1],q[74];
z q[66];
cz q[41],q[45];
s q[46];
ccz q[26],q[54],q[5];
sdg q[44];
cz q[57],q[16];
z q[10];
z q[23];
cz q[12],q[68];
tdg q[64];
s q[63];
h q[59];
h q[21];
sdg q[8];
tdg q[40];
t q[19];
ccz q[36],q[24],q[5];
z q[71];
h q[28];
s q[52];
cz q[11],q[66];
ccz q[56],q[68],q[64];
t q[53];
tdg q[51];
cz q[40],q[8];
t q[73];
s q[16];
s q[46];
t q[29];
s q[57];
s q[7];
t q[31];
ccz q[20],q[53],q[15];
cz q[43],q[2];
ccz q[2],q[50],q[60];
ccz q[67],q[15],q[28];
ccz q[58],q[69],q[41];
t q[9];
tdg q[61];
s q[13];
sdg q[67];
h q[30];
cz q[27],q[38];
cz q[20],q[65];
s q[55];
h q[74];
s q[70];
t q[2];
sdg q[37];
tdg q[44];
cz q[53],q[65];
ccz q[10],q[4],q[22];
t q[28];
sdg q[5];
t q[61];
ccz q[66],q[52],q[26];
ccz q[50],q[16],q[58];
z q[50];
h q[34];
s q[36];
s q[40];
cz q[9],q[5];
cz q[36],q[30];
h q[12];
ccz q[68],q[1],q[34];
s q[27];
h q[66];
h q[27];
s q[17];
cz q[33],q[4];
sdg q[53];
cz q[59],q[57];
ccz q[19],q[1],q[43];
sdg q[36];
t q[61];
s q[9];
t q[43];
t q[45];
s q[66];
sdg q[3];
cz q[12],q[13];
tdg q[48];
h q[19];
cz q[67],q[35];
t q[12];
s q[7];
tdg q[64];
ccz q[6],q[7],q[22];
z q[69];
t q[24];
tdg q[23];
s q[48];
sdg q[0];
sdg q[54];
sdg q[17];
z q[15];
sdg q[28];
z q[19];
h q[52];
ccz q[51],q[15],q[12];
s q[70];
cz q[38],q[71];
z q[62];
cz q[43],q[13];
tdg q[56];
h q[42];
ccz q[64],q[41],q[74];
z q[47];
cz q[61],q[12];
cz q[2],q[10];
ccz q[62],q[71],q[66];
sdg q[56];
cz q[50],q[32];
tdg q[16];
cz q[15],q[27];
z q[70];
sdg q[69];
ccz q[28],q[61],q[47];
t q[66];
cz q[26],q[59];
cz q[68],q[51];
t q[33];
tdg q[6];
t q[73];
ccz q[15],q[28],q[57];
cz q[5],q[54];
s q[35];
t q[65];
ccz q[64],q[41],q[54];
h q[58];
t q[63];
h q[53];
t q[59];
t q[60];
z q[57];
h q[5];
t q[70];
t q[36];
ccz q[58],q[69],q[59];
s q[13];
s q[28];
t q[35];
z q[53];
z q[8];
sdg q[72];
h q[6];
h q[22];
s q[51];
h q[22];
s q[40];
s q[11];
s q[68];
t q[12];
s q[20];
z q[21];
cz q[43],q[48];
sdg q[22];
z q[74];
h q[21];
z q[45];
ccz q[73],q[50],q[68];
s q[67];
cz q[9],q[53];
ccz q[49],q[36],q[1];
ccz q[29],q[52],q[51];
t q[19];
ccz q[12],q[13],q[63];
cz q[10],q[0];
s q[15];
z q[3];
sdg q[59];
z q[33];
sdg q[10];
cz q[68],q[50];
h q[19];
h q[54];
h q[72];
ccz q[47],q[37],q[0];
sdg q[21];
sdg q[38];
h q[15];