The seed for the random circuit generator is: 1004293098
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[5] q;
z q[4];
cz q[1], q[4];
sdg q[0];
cz q[1], q[3];
h q[0];
sdg q[1];
cz q[3], q[4];
ccz q[0], q[4], q[2];
sdg q[0];
s q[4];
z q[3];
s q[2];
cz q[0], q[4];
sdg q[0];
sdg q[3];
ccz q[2], q[1], q[3];
s q[2];
z q[3];
sdg q[4];
z q[2];
s q[2];
ccz q[0], q[1], q[3];
t q[2];
h q[2];
h q[2];
tdg q[0];
sdg q[1];
z q[1];
ccz q[0], q[3], q[1];
sdg q[2];
t q[3];
sdg q[1];
z q[1];
h q[1];
sdg q[3];
ccz q[3], q[4], q[2];
h q[2];
tdg q[2];
cz q[0], q[1];
h q[2];
h q[3];
