The seed for the random circuit generator is: 1065113194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[61], q[10], q[24];
s q[12];
ccz q[37], q[51], q[23];
cz q[36], q[54];
ccz q[2], q[30], q[28];
tdg q[73];
z q[65];
z q[13];
sdg q[77];
t q[11];
s q[65];
s q[1];
cz q[38], q[25];
h q[58];
sdg q[66];
h q[79];
h q[52];
tdg q[71];
tdg q[53];
z q[32];
z q[58];
h q[78];
sdg q[77];
ccz q[37], q[62], q[45];
ccz q[1], q[44], q[63];
t q[49];
t q[64];
cz q[40], q[24];
tdg q[35];
z q[68];
t q[51];
s q[54];
t q[0];
t q[45];
h q[72];
tdg q[48];
z q[7];
s q[25];
t q[84];
h q[7];
ccz q[16], q[87], q[56];
tdg q[56];
s q[38];
h q[48];
