The seed for the random circuit generator is: 1991044214
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[2];
z q[8];
sdg q[5];
z q[13];
z q[8];
sdg q[17];
cz q[5],q[0];
s q[10];
tdg q[3];
sdg q[21];
tdg q[24];
ccz q[3],q[13],q[16];
sdg q[1];
t q[22];
ccz q[0],q[20],q[25];
s q[7];
h q[10];
h q[4];
z q[1];
cz q[1],q[23];
tdg q[2];
sdg q[6];
tdg q[3];
tdg q[4];
h q[3];
ccz q[9],q[1],q[13];
tdg q[12];
s q[15];
ccz q[10],q[12],q[13];
sdg q[24];
h q[15];
s q[21];
ccz q[6],q[20],q[9];
sdg q[20];
z q[6];
tdg q[0];
s q[18];
h q[5];