The seed for the random circuit generator is: 1294154292
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[53];
h q[16];
cz q[56], q[59];
z q[8];
z q[22];
tdg q[32];
tdg q[3];
s q[60];
h q[32];
s q[22];
ccz q[3], q[57], q[55];
ccz q[12], q[54], q[56];
h q[22];
z q[40];
sdg q[30];
s q[26];
sdg q[48];
t q[56];
ccz q[17], q[18], q[43];
ccz q[45], q[3], q[5];
cz q[47], q[41];
h q[5];
t q[13];
h q[33];
h q[15];
s q[27];
t q[44];
t q[44];
sdg q[15];
s q[63];
z q[12];
ccz q[42], q[57], q[11];
z q[14];
t q[0];
s q[26];
s q[23];
tdg q[6];
tdg q[1];
sdg q[56];
z q[58];
h q[1];
tdg q[11];
h q[17];
h q[9];
s q[38];
ccz q[30], q[51], q[2];
cz q[27], q[13];
tdg q[42];
sdg q[38];
h q[40];
ccz q[12], q[7], q[4];
sdg q[43];
z q[23];
sdg q[59];
cz q[7], q[48];
s q[0];
sdg q[7];
tdg q[32];
h q[25];
ccz q[15], q[56], q[53];
tdg q[7];
cz q[41], q[59];
tdg q[60];
sdg q[28];
h q[21];
h q[2];
z q[63];
t q[3];
sdg q[42];
ccz q[49], q[54], q[45];
cz q[45], q[28];
s q[35];
cz q[44], q[33];
ccz q[32], q[38], q[4];
cz q[8], q[34];
tdg q[60];
t q[26];
z q[27];
t q[21];
t q[30];
sdg q[16];
h q[58];
t q[59];
cz q[9], q[14];
h q[43];
tdg q[23];
z q[26];
tdg q[47];
ccz q[1], q[19], q[57];
tdg q[1];
ccz q[24], q[9], q[51];
s q[32];
s q[24];
z q[57];
h q[4];
t q[32];
s q[53];
h q[18];
tdg q[33];
tdg q[33];
h q[19];
cz q[58], q[16];
z q[50];
s q[32];
tdg q[30];
s q[10];
t q[47];
s q[40];
tdg q[63];
h q[40];
t q[46];
s q[45];
h q[51];
t q[47];
t q[61];
ccz q[58], q[57], q[56];
s q[11];
t q[3];
h q[31];
s q[59];
t q[15];
z q[32];
cz q[43], q[28];
t q[35];
z q[10];
z q[2];
z q[0];
h q[53];
z q[22];
ccz q[45], q[47], q[48];
s q[51];
h q[24];
cz q[59], q[4];
z q[38];
h q[62];
z q[15];
z q[0];
tdg q[9];
ccz q[52], q[23], q[54];
s q[25];
t q[0];
ccz q[56], q[46], q[26];
tdg q[54];
cz q[51], q[3];
h q[6];
