The seed for the random circuit generator is: 15984332
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
z q[13];
s q[10];
z q[18];
tdg q[3];
h q[14];
t q[2];
cz q[16],q[25];
t q[2];
h q[3];
tdg q[20];
t q[3];
ccz q[14],q[4],q[20];
tdg q[23];
cz q[4],q[5];
t q[13];
sdg q[17];
cz q[26],q[21];
z q[9];
cz q[21],q[25];
s q[0];
h q[26];
t q[4];
tdg q[7];
cz q[13],q[0];
s q[26];
h q[5];
h q[8];
tdg q[15];
s q[7];
s q[9];
cz q[13],q[25];
t q[19];
h q[16];
h q[19];
h q[7];
tdg q[21];
sdg q[25];
s q[10];
sdg q[21];
h q[5];
t q[2];
h q[18];
s q[16];
s q[10];
z q[25];
tdg q[2];
ccz q[5],q[1],q[11];
tdg q[0];
cz q[15],q[25];
h q[16];
z q[15];
h q[13];
ccz q[7],q[6],q[15];
h q[18];
h q[23];
h q[21];
cz q[7],q[18];
s q[11];
tdg q[1];
tdg q[1];
sdg q[10];
tdg q[19];
h q[6];
tdg q[16];
h q[9];
h q[12];
h q[16];
s q[17];
tdg q[4];
h q[8];
z q[7];
z q[19];
cz q[11],q[8];
s q[7];
z q[17];
z q[11];
z q[26];
s q[8];
z q[10];
cz q[2],q[5];
tdg q[12];
ccz q[15],q[23],q[0];
t q[16];
ccz q[12],q[17],q[24];
h q[7];
ccz q[4],q[1],q[13];
h q[0];
h q[25];