The seed for the random circuit generator is: 1125168518
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[39];
h q[33];
ccz q[80],q[23],q[51];
h q[5];
ccz q[16],q[26],q[61];
sdg q[5];
ccz q[64],q[84],q[6];
s q[10];
tdg q[46];
tdg q[17];
cz q[59],q[6];
h q[13];
cz q[63],q[34];
tdg q[82];
z q[44];
cz q[79],q[80];
ccz q[12],q[36],q[67];
ccz q[78],q[7],q[33];
z q[50];
tdg q[10];
h q[23];
cz q[17],q[5];
ccz q[8],q[51],q[52];
h q[26];
s q[1];
ccz q[25],q[82],q[6];
s q[76];
s q[73];
t q[3];
sdg q[83];
sdg q[24];
sdg q[14];
ccz q[77],q[23],q[62];
t q[19];
t q[50];
t q[10];
tdg q[72];
cz q[29],q[54];
cz q[64],q[84];
sdg q[54];
h q[55];
s q[64];
sdg q[9];
z q[79];
ccz q[5],q[25],q[54];
sdg q[37];
z q[59];
z q[60];
h q[10];
z q[35];
sdg q[86];
tdg q[2];
s q[58];
sdg q[51];
s q[51];
sdg q[45];
ccz q[79],q[16],q[86];
t q[17];
s q[74];
s q[24];
s q[71];
sdg q[71];
s q[49];
s q[35];
z q[61];
s q[3];
t q[37];
ccz q[78],q[40],q[39];
cz q[31],q[80];
z q[48];
t q[34];
s q[77];
s q[66];
t q[62];
t q[35];
cz q[3],q[61];
tdg q[35];
t q[63];
sdg q[84];
cz q[53],q[77];
sdg q[18];
tdg q[60];
sdg q[18];
h q[33];
cz q[7],q[62];
cz q[80],q[9];
ccz q[85],q[31],q[40];
cz q[53],q[11];
h q[38];
t q[7];
tdg q[15];
ccz q[20],q[42],q[40];
z q[28];
ccz q[0],q[46],q[39];
ccz q[1],q[76],q[2];
h q[71];
ccz q[25],q[7],q[31];
tdg q[40];
z q[33];
ccz q[13],q[34],q[72];
z q[23];
cz q[85],q[37];
ccz q[32],q[17],q[16];
z q[80];
t q[84];
sdg q[4];
ccz q[80],q[73],q[7];
s q[44];
cz q[15],q[43];
cz q[45],q[33];
ccz q[49],q[75],q[16];
t q[59];
sdg q[47];
sdg q[9];
s q[45];
tdg q[47];
tdg q[72];
s q[66];
t q[33];
cz q[44],q[67];
ccz q[83],q[36],q[72];
cz q[12],q[40];
h q[84];
sdg q[7];
tdg q[31];
s q[80];
ccz q[30],q[20],q[44];
cz q[5],q[27];
sdg q[19];
s q[56];
t q[12];
ccz q[18],q[73],q[27];
h q[31];
h q[86];
t q[7];
z q[12];
ccz q[80],q[4],q[77];
tdg q[34];
z q[19];
tdg q[83];
tdg q[76];
z q[16];
cz q[7],q[27];
t q[38];
s q[51];
s q[43];
h q[2];
tdg q[30];
cz q[84],q[21];
t q[50];
cz q[80],q[61];
sdg q[2];
s q[42];
ccz q[84],q[27],q[23];
s q[5];
t q[75];
ccz q[13],q[63],q[8];
sdg q[10];
ccz q[11],q[44],q[31];
z q[77];
h q[72];
cz q[30],q[65];
ccz q[19],q[70],q[42];
t q[33];
tdg q[80];
sdg q[76];
tdg q[16];
z q[43];
cz q[77],q[57];
s q[61];
sdg q[84];
h q[82];
t q[60];
z q[82];
tdg q[7];
z q[61];
t q[61];
tdg q[12];
t q[7];
cz q[32],q[22];
z q[46];
z q[5];
t q[27];
tdg q[0];
z q[53];
h q[42];
sdg q[60];
h q[28];
h q[29];
cz q[49],q[59];
cz q[85],q[84];
tdg q[55];
t q[48];
z q[48];
sdg q[75];
t q[29];
ccz q[17],q[8],q[58];
ccz q[11],q[34],q[55];
sdg q[17];
t q[49];
ccz q[18],q[83],q[54];
cz q[30],q[25];
cz q[42],q[84];
ccz q[20],q[61],q[32];
cz q[63],q[65];
sdg q[58];
tdg q[51];
cz q[12],q[3];
s q[44];
cz q[10],q[57];
t q[43];
h q[65];