The seed for the random circuit generator is: 899100366
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
tdg q[10];
sdg q[18];
z q[35];
z q[16];
z q[14];
s q[4];
h q[3];
s q[22];
s q[21];
tdg q[5];
t q[47];
sdg q[46];
tdg q[61];
z q[46];
cz q[8],q[15];
ccz q[64],q[65],q[56];
z q[29];
s q[36];
z q[16];
t q[58];
tdg q[53];
s q[13];
s q[14];
sdg q[24];
tdg q[60];
z q[63];
t q[46];
ccz q[40],q[60],q[63];
s q[4];
sdg q[54];
t q[45];
t q[44];
s q[16];
t q[9];
h q[43];
h q[8];
ccz q[18],q[51],q[12];
ccz q[46],q[55],q[54];
h q[50];
sdg q[34];
h q[33];
tdg q[62];
sdg q[45];
cz q[38],q[16];
z q[19];
h q[50];
h q[40];
ccz q[19],q[6],q[54];
s q[57];
sdg q[30];
tdg q[42];
z q[10];
cz q[4],q[31];
h q[35];
sdg q[48];
cz q[17],q[20];
z q[11];
ccz q[43],q[34],q[64];
cz q[38],q[26];
z q[59];
sdg q[22];
z q[65];
ccz q[58],q[9],q[15];
h q[5];
ccz q[39],q[60],q[49];
h q[55];
z q[34];
s q[4];
s q[43];
sdg q[19];
sdg q[23];
t q[3];
t q[28];
s q[27];
h q[45];
z q[50];
tdg q[14];
sdg q[14];
ccz q[38],q[5],q[53];
z q[40];
ccz q[33],q[6],q[50];
t q[21];
tdg q[0];
t q[41];
z q[17];
ccz q[60],q[40],q[55];
z q[41];
tdg q[64];
cz q[20],q[38];
ccz q[50],q[2],q[23];
cz q[48],q[54];
cz q[20],q[48];
ccz q[28],q[58],q[29];
tdg q[2];
tdg q[18];
z q[22];
h q[11];
z q[30];
h q[63];
tdg q[17];
s q[14];
s q[52];
ccz q[20],q[63],q[55];
sdg q[8];
s q[46];
cz q[5],q[36];
z q[8];
s q[21];
z q[41];
h q[24];
t q[42];
s q[59];
tdg q[58];
h q[6];
h q[13];
sdg q[21];
ccz q[14],q[62],q[2];
ccz q[47],q[10],q[28];
s q[39];
t q[57];
h q[64];
z q[40];
ccz q[55],q[10],q[29];
cz q[14],q[21];
h q[14];
cz q[57],q[33];
z q[27];
sdg q[35];
ccz q[1],q[62],q[32];
tdg q[53];
tdg q[22];
cz q[20],q[4];
cz q[32],q[57];
cz q[36],q[25];
h q[3];
ccz q[31],q[59],q[64];
sdg q[60];
tdg q[15];
cz q[48],q[54];
s q[56];
cz q[45],q[8];
h q[62];
tdg q[0];
z q[23];
ccz q[42],q[20],q[51];
h q[50];
z q[36];
t q[0];
h q[8];
s q[57];
cz q[15],q[1];
cz q[21],q[42];
h q[9];
z q[61];
sdg q[20];
h q[12];