The seed for the random circuit generator is: 489859735
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
tdg q[2];
h q[10];
t q[69];
ccz q[5],q[86],q[87];
h q[19];
sdg q[24];
t q[69];
t q[84];
s q[12];
tdg q[87];
cz q[73],q[22];
t q[64];
s q[50];
cz q[39],q[52];
z q[37];
ccz q[22],q[12],q[88];
sdg q[32];
tdg q[7];
cz q[81],q[21];
h q[23];
s q[82];
h q[5];
cz q[75],q[61];
s q[52];
z q[50];
t q[87];
ccz q[21],q[33],q[68];
tdg q[38];
h q[19];
cz q[77],q[73];
tdg q[45];
s q[2];
h q[51];
cz q[43],q[28];
sdg q[67];
tdg q[52];
tdg q[47];
t q[78];
s q[27];
h q[54];
h q[77];
t q[62];
z q[39];
s q[12];
ccz q[42],q[62],q[66];
sdg q[49];
t q[82];
tdg q[7];
s q[82];
s q[29];
sdg q[30];
s q[4];
s q[6];
z q[74];
ccz q[34],q[85],q[55];
s q[15];
cz q[62],q[6];
z q[18];
ccz q[72],q[89],q[35];
tdg q[33];
s q[76];
tdg q[88];
tdg q[19];
h q[68];
z q[38];
z q[16];
ccz q[9],q[44],q[74];
s q[21];
h q[40];
h q[8];
tdg q[56];
tdg q[51];
t q[18];
cz q[37],q[85];
h q[68];
ccz q[76],q[36],q[69];
tdg q[32];
tdg q[56];
sdg q[70];
s q[7];
sdg q[83];
tdg q[11];
sdg q[61];
h q[40];
ccz q[32],q[56],q[36];
ccz q[43],q[8],q[22];
h q[88];
ccz q[22],q[37],q[46];
h q[36];
sdg q[57];
sdg q[42];
h q[1];
t q[56];
sdg q[82];
h q[40];
s q[11];
s q[59];
s q[26];
s q[39];
ccz q[78],q[8],q[20];
ccz q[37],q[21],q[33];
tdg q[9];
h q[2];
s q[5];
z q[66];
tdg q[72];
z q[8];
cz q[21],q[43];
h q[57];
cz q[88],q[32];
s q[58];
s q[79];
sdg q[68];
tdg q[55];
ccz q[72],q[42],q[35];
cz q[35],q[77];
t q[22];
s q[81];
h q[26];
cz q[5],q[44];
cz q[77],q[39];
cz q[87],q[67];
sdg q[68];
ccz q[37],q[64],q[11];
cz q[43],q[67];
sdg q[71];
sdg q[54];
sdg q[65];
s q[80];
cz q[71],q[51];
h q[71];
z q[60];
h q[66];