The seed for the random circuit generator is: 1782159995
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
ccz q[68],q[9],q[45];
t q[39];
sdg q[14];
tdg q[17];
h q[37];
ccz q[21],q[51],q[27];
tdg q[33];
s q[69];
sdg q[28];
t q[44];
s q[25];
cz q[32],q[67];
ccz q[1],q[9],q[13];
z q[23];
ccz q[5],q[16],q[59];
s q[64];
h q[17];
h q[54];
t q[59];
h q[19];
cz q[50],q[32];
z q[5];
s q[31];
h q[77];
ccz q[20],q[50],q[60];
tdg q[38];
z q[76];
t q[1];
s q[17];
sdg q[60];
cz q[9],q[74];
s q[8];
h q[55];
h q[29];
ccz q[79],q[32],q[76];
tdg q[22];
tdg q[22];
s q[68];
ccz q[59],q[70],q[53];
h q[47];
cz q[36],q[50];
t q[58];
h q[19];
sdg q[31];
z q[73];
h q[41];
tdg q[13];
ccz q[11],q[59],q[49];
ccz q[75],q[46],q[45];
z q[57];
cz q[7],q[50];
t q[31];
sdg q[0];
t q[67];
tdg q[63];
ccz q[75],q[48],q[72];
tdg q[46];
t q[41];
tdg q[61];
ccz q[17],q[79],q[53];
ccz q[49],q[42],q[20];
s q[74];
ccz q[28],q[42],q[54];
s q[41];
h q[12];
sdg q[76];
cz q[37],q[22];
tdg q[64];
s q[75];
h q[4];