The seed for the random circuit generator is: 1188705346
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[46];
tdg q[7];
s q[22];
h q[31];
t q[48];
sdg q[40];
t q[27];
t q[37];
h q[22];
ccz q[38], q[53], q[20];
s q[14];
cz q[28], q[23];
s q[26];
z q[14];
h q[8];
h q[24];
s q[41];
z q[22];
tdg q[17];
t q[0];
z q[17];
cz q[26], q[14];
tdg q[44];
t q[29];
z q[4];
z q[15];
h q[1];
h q[26];
s q[45];
z q[12];
h q[2];
tdg q[29];
h q[47];
z q[54];
s q[47];
s q[43];
t q[19];
s q[8];
z q[1];
cz q[13], q[1];
z q[52];
s q[6];
t q[10];
z q[15];
h q[27];
cz q[26], q[1];
tdg q[50];
h q[38];
z q[31];
t q[47];
h q[46];
t q[52];
tdg q[36];
cz q[45], q[25];
s q[44];
ccz q[16], q[43], q[36];
ccz q[33], q[48], q[9];
tdg q[11];
h q[53];
ccz q[14], q[36], q[5];
ccz q[25], q[45], q[43];
cz q[0], q[49];
z q[47];
h q[25];
tdg q[44];
h q[23];
s q[18];
s q[9];
tdg q[31];
ccz q[17], q[54], q[22];
cz q[35], q[11];
s q[42];
cz q[46], q[18];
h q[22];
ccz q[52], q[18], q[36];
sdg q[11];
h q[39];
h q[42];
h q[30];
sdg q[20];
h q[39];
tdg q[24];
t q[15];
s q[46];
ccz q[27], q[13], q[51];
t q[3];
h q[32];
h q[32];
