The seed for the random circuit generator is: 1160019292
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
ccz q[54],q[18],q[31];
cz q[50],q[48];
s q[12];
tdg q[8];
s q[23];
t q[54];
cz q[42],q[45];
z q[1];
cz q[25],q[35];
cz q[36],q[1];
sdg q[51];
tdg q[28];
z q[1];
z q[22];
h q[28];
z q[5];
ccz q[42],q[46],q[33];
tdg q[10];
cz q[41],q[30];
sdg q[3];
z q[1];
s q[19];
t q[12];
t q[32];
ccz q[31],q[39],q[19];
h q[15];
h q[24];
z q[51];
h q[26];
z q[8];
t q[5];
h q[16];
cz q[50],q[47];
h q[19];
cz q[41],q[9];
cz q[44],q[15];
sdg q[35];
tdg q[6];
sdg q[6];
t q[28];
sdg q[42];
sdg q[15];
s q[40];
tdg q[21];
s q[35];
s q[3];
z q[10];
z q[40];
ccz q[34],q[26],q[51];
sdg q[7];
h q[27];
z q[47];
tdg q[13];
t q[22];
ccz q[49],q[25],q[15];
h q[33];
t q[33];
tdg q[42];
sdg q[26];
cz q[20],q[30];
sdg q[8];
ccz q[11],q[35],q[10];
cz q[21],q[27];
z q[10];
ccz q[29],q[36],q[40];
t q[28];
s q[33];
t q[4];
t q[48];
cz q[24],q[49];
sdg q[37];
t q[31];
cz q[42],q[29];
z q[13];
sdg q[21];
sdg q[37];
ccz q[45],q[24],q[51];
z q[50];
cz q[40],q[47];
cz q[18],q[44];
ccz q[12],q[21],q[8];
sdg q[8];
t q[39];
h q[30];
t q[12];
h q[53];