The seed for the random circuit generator is: 564606323
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[20];
cz q[74],q[76];
z q[44];
z q[53];
z q[78];
h q[1];
s q[47];
t q[34];
cz q[4],q[7];
t q[20];
h q[73];
ccz q[25],q[30],q[28];
s q[74];
z q[16];
sdg q[47];
h q[21];
cz q[41],q[44];
sdg q[52];
t q[0];
cz q[18],q[31];
sdg q[63];
ccz q[64],q[47],q[63];
s q[6];
s q[4];
h q[2];
sdg q[81];
t q[35];
sdg q[52];
h q[27];
sdg q[3];
sdg q[42];
z q[34];
tdg q[33];
s q[77];
t q[70];
tdg q[39];
cz q[15],q[76];
tdg q[69];
t q[50];
t q[2];
t q[74];
z q[12];
s q[72];
z q[4];
h q[44];
cz q[59],q[22];
tdg q[52];
tdg q[80];
sdg q[44];
h q[41];
sdg q[33];
t q[43];
cz q[68],q[78];
cz q[38],q[57];
t q[18];
tdg q[67];
t q[69];
h q[54];
t q[74];
ccz q[61],q[57],q[5];
sdg q[44];
tdg q[53];
z q[28];
s q[54];
t q[1];
s q[62];
t q[53];
z q[57];
ccz q[13],q[19],q[34];
t q[70];
tdg q[23];
tdg q[69];
z q[69];
h q[50];
sdg q[20];
tdg q[18];
h q[74];
z q[23];
ccz q[71],q[15],q[66];
h q[7];
z q[7];
sdg q[72];
h q[56];
h q[54];
h q[47];
tdg q[67];
z q[81];
cz q[70],q[29];
t q[11];
s q[79];
s q[60];
tdg q[37];
tdg q[19];
z q[32];
tdg q[33];
sdg q[59];
z q[48];
tdg q[74];
t q[11];
z q[52];
sdg q[33];
h q[70];
t q[75];
h q[57];
sdg q[66];
z q[4];
z q[52];
h q[63];