The seed for the random circuit generator is: 1515923206
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
h q[7];
ccz q[28], q[11], q[3];
cz q[21], q[27];
ccz q[24], q[16], q[25];
t q[11];
s q[20];
tdg q[27];
h q[25];
cz q[6], q[23];
tdg q[16];
t q[23];
tdg q[25];
cz q[7], q[21];
s q[28];
z q[14];
t q[8];
t q[10];
tdg q[6];
s q[25];
ccz q[19], q[18], q[12];
sdg q[18];
h q[14];
h q[12];
sdg q[22];
s q[28];
cz q[26], q[17];
t q[32];
ccz q[19], q[31], q[0];
sdg q[2];
tdg q[10];
s q[28];
z q[4];
cz q[3], q[8];
h q[30];
tdg q[11];
s q[21];
cz q[22], q[2];
t q[0];
s q[20];
ccz q[6], q[28], q[4];
ccz q[10], q[3], q[9];
z q[16];
t q[16];
h q[18];
z q[13];
s q[6];
t q[32];
tdg q[7];
cz q[20], q[23];
sdg q[0];
tdg q[12];
sdg q[8];
h q[14];
t q[8];
ccz q[28], q[11], q[15];
ccz q[31], q[12], q[4];
cz q[22], q[7];
ccz q[21], q[32], q[22];
h q[4];
s q[30];
cz q[31], q[16];
cz q[23], q[32];
z q[28];
s q[6];
ccz q[23], q[25], q[32];
tdg q[26];
h q[15];
z q[12];
h q[24];
s q[9];
tdg q[16];
z q[12];
sdg q[8];
z q[22];
z q[10];
tdg q[31];
sdg q[13];
t q[16];
t q[24];
s q[19];
cz q[6], q[20];
ccz q[22], q[10], q[1];
s q[10];
z q[14];
z q[26];
z q[17];
sdg q[16];
h q[3];
sdg q[20];
h q[25];
tdg q[8];
sdg q[11];
tdg q[2];
ccz q[24], q[0], q[6];
h q[13];
t q[13];
s q[10];
t q[4];
cz q[7], q[26];
ccz q[20], q[14], q[15];
ccz q[7], q[8], q[31];
z q[6];
tdg q[29];
cz q[17], q[27];
z q[18];
cz q[11], q[4];
t q[18];
tdg q[7];
tdg q[29];
cz q[21], q[32];
s q[7];
s q[19];
tdg q[32];
tdg q[16];
tdg q[16];
tdg q[31];
sdg q[31];
s q[31];
t q[32];
z q[3];
h q[5];
h q[10];
cz q[4], q[23];
cz q[1], q[10];
z q[30];
cz q[29], q[9];
cz q[19], q[25];
s q[3];
tdg q[2];
z q[24];
t q[7];
z q[2];
tdg q[28];
z q[7];
h q[13];
s q[25];
sdg q[12];
z q[2];
ccz q[6], q[11], q[30];
sdg q[21];
t q[31];
z q[6];
cz q[1], q[31];
z q[28];
t q[2];
z q[23];
ccz q[21], q[14], q[9];
ccz q[18], q[16], q[26];
cz q[0], q[19];
cz q[14], q[21];
ccz q[9], q[29], q[23];
cz q[17], q[9];
cz q[24], q[15];
z q[7];
s q[15];
z q[30];
tdg q[17];
s q[16];
tdg q[29];
z q[11];
tdg q[1];
sdg q[17];
tdg q[24];
h q[24];
z q[29];
sdg q[6];
t q[24];
s q[29];
t q[24];
s q[25];
z q[13];
cz q[0], q[16];
h q[5];
t q[3];
tdg q[19];
z q[17];
ccz q[0], q[31], q[23];
t q[15];
tdg q[31];
s q[27];
tdg q[12];
t q[12];
s q[17];
z q[3];
cz q[23], q[11];
h q[5];
t q[10];
ccz q[12], q[4], q[15];
cz q[28], q[19];
cz q[12], q[8];
sdg q[27];
tdg q[26];
tdg q[13];
sdg q[14];
s q[4];
h q[28];
z q[30];
tdg q[22];
t q[31];
cz q[17], q[18];
tdg q[10];
h q[6];
sdg q[24];
sdg q[8];
cz q[28], q[1];
tdg q[12];
ccz q[12], q[30], q[22];
cz q[6], q[20];
cz q[2], q[25];
h q[31];
cz q[5], q[18];
t q[17];
s q[28];
h q[8];
ccz q[19], q[25], q[30];
cz q[26], q[8];
h q[2];
h q[14];
