The seed for the random circuit generator is: 1694968198
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
ccz q[2], q[42], q[45];
t q[40];
tdg q[13];
z q[10];
t q[6];
h q[52];
ccz q[32], q[40], q[24];
sdg q[51];
cz q[33], q[43];
h q[53];
h q[18];
sdg q[58];
s q[36];
s q[6];
tdg q[37];
s q[41];
tdg q[58];
t q[53];
t q[48];
t q[35];
h q[29];
sdg q[3];
t q[46];
h q[25];
cz q[35], q[32];
ccz q[20], q[22], q[23];
z q[28];
ccz q[31], q[46], q[25];
tdg q[41];
cz q[19], q[36];
s q[9];
ccz q[15], q[2], q[6];
sdg q[61];
cz q[28], q[4];
t q[61];
tdg q[60];
sdg q[37];
z q[32];
t q[24];
t q[25];
s q[58];
z q[27];
t q[38];
z q[12];
sdg q[45];
tdg q[19];
ccz q[24], q[46], q[51];
sdg q[5];
tdg q[7];
z q[36];
s q[54];
tdg q[11];
h q[38];
s q[60];
t q[43];
cz q[25], q[57];
tdg q[48];
cz q[22], q[49];
t q[6];
z q[4];
cz q[35], q[18];
ccz q[55], q[13], q[7];
t q[18];
s q[8];
z q[3];
z q[33];
s q[47];
z q[27];
tdg q[33];
sdg q[7];
z q[11];
h q[31];
cz q[7], q[28];
t q[12];
sdg q[13];
cz q[40], q[33];
tdg q[32];
cz q[49], q[59];
z q[11];
t q[46];
cz q[27], q[53];
ccz q[18], q[41], q[27];
tdg q[22];
s q[3];
t q[55];
t q[0];
sdg q[17];
h q[39];
z q[42];
cz q[32], q[9];
z q[54];
ccz q[33], q[35], q[14];
tdg q[35];
ccz q[55], q[8], q[52];
cz q[59], q[16];
ccz q[23], q[58], q[50];
z q[60];
ccz q[56], q[45], q[7];
tdg q[43];
ccz q[59], q[13], q[7];
s q[27];
ccz q[35], q[38], q[49];
z q[55];
sdg q[55];
h q[7];
z q[19];
h q[27];
z q[30];
cz q[38], q[55];
sdg q[60];
ccz q[48], q[58], q[28];
s q[45];
h q[25];
s q[5];
s q[21];
tdg q[11];
cz q[52], q[16];
s q[43];
ccz q[48], q[38], q[11];
sdg q[54];
sdg q[3];
z q[41];
s q[40];
h q[40];
t q[42];
sdg q[14];
cz q[50], q[12];
h q[13];
cz q[29], q[2];
ccz q[42], q[0], q[57];
tdg q[27];
cz q[44], q[18];
tdg q[54];
sdg q[20];
z q[54];
z q[3];
cz q[47], q[61];
h q[39];
sdg q[49];
s q[13];
tdg q[12];
z q[44];
sdg q[4];
sdg q[3];
ccz q[10], q[51], q[4];
cz q[51], q[23];
sdg q[40];
ccz q[35], q[44], q[24];
s q[34];
z q[53];
h q[33];
tdg q[53];
cz q[7], q[60];
cz q[27], q[16];
h q[52];
ccz q[45], q[42], q[16];
t q[49];
tdg q[43];
t q[56];
h q[53];
h q[31];
t q[59];
h q[21];
tdg q[16];
s q[15];
ccz q[46], q[0], q[5];
tdg q[10];
s q[6];
s q[38];
tdg q[30];
tdg q[1];
sdg q[51];
ccz q[25], q[20], q[7];
t q[1];
cz q[6], q[56];
tdg q[37];
t q[17];
ccz q[44], q[34], q[54];
t q[42];
t q[40];
ccz q[10], q[7], q[34];
cz q[55], q[43];
t q[12];
t q[34];
t q[58];
t q[53];
z q[21];
tdg q[11];
cz q[17], q[29];
tdg q[9];
ccz q[30], q[33], q[28];
cz q[46], q[56];
ccz q[41], q[5], q[46];
cz q[18], q[44];
cz q[5], q[28];
z q[60];
ccz q[43], q[52], q[27];
cz q[31], q[2];
cz q[9], q[4];
ccz q[16], q[2], q[26];
s q[61];
t q[57];
ccz q[16], q[13], q[34];
ccz q[20], q[31], q[38];
cz q[22], q[46];
sdg q[56];
sdg q[8];
z q[44];
t q[6];
ccz q[15], q[25], q[11];
sdg q[37];
ccz q[29], q[24], q[34];
t q[37];
s q[31];
z q[8];
sdg q[17];
tdg q[55];
t q[42];
h q[28];
