The seed for the random circuit generator is: 2119879395
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
t q[20];
s q[23];
s q[39];
t q[15];
sdg q[31];
s q[25];
s q[28];
s q[12];
tdg q[5];
ccz q[10], q[21], q[43];
ccz q[30], q[7], q[2];
tdg q[34];
z q[20];
ccz q[4], q[39], q[15];
tdg q[3];
cz q[18], q[12];
sdg q[39];
ccz q[31], q[27], q[20];
cz q[38], q[25];
ccz q[8], q[1], q[32];
tdg q[1];
t q[25];
s q[4];
ccz q[8], q[29], q[25];
tdg q[5];
sdg q[43];
ccz q[34], q[25], q[42];
cz q[16], q[2];
ccz q[11], q[32], q[2];
cz q[43], q[29];
cz q[26], q[30];
z q[16];
sdg q[41];
sdg q[33];
cz q[33], q[40];
tdg q[1];
cz q[25], q[8];
sdg q[33];
s q[6];
h q[17];
t q[22];
h q[33];
sdg q[17];
z q[20];
tdg q[12];
ccz q[26], q[14], q[27];
z q[38];
ccz q[35], q[8], q[11];
z q[39];
cz q[36], q[31];
tdg q[12];
t q[37];
z q[41];
s q[0];
sdg q[37];
sdg q[7];
sdg q[1];
cz q[4], q[39];
z q[38];
t q[17];
ccz q[39], q[43], q[22];
cz q[38], q[8];
ccz q[10], q[16], q[32];
z q[3];
s q[42];
tdg q[10];
tdg q[9];
t q[19];
ccz q[37], q[27], q[31];
ccz q[10], q[23], q[40];
cz q[39], q[12];
t q[41];
cz q[17], q[24];
ccz q[14], q[33], q[31];
z q[9];
tdg q[9];
t q[39];
sdg q[38];
sdg q[29];
cz q[9], q[31];
tdg q[1];
h q[14];
cz q[7], q[11];
s q[41];
ccz q[29], q[8], q[13];
ccz q[37], q[25], q[31];
z q[10];
ccz q[37], q[21], q[36];
ccz q[27], q[16], q[37];
z q[19];
tdg q[35];
z q[4];
ccz q[12], q[8], q[37];
s q[30];
s q[10];
ccz q[30], q[42], q[6];
t q[5];
sdg q[40];
h q[22];
tdg q[2];
z q[30];
sdg q[24];
s q[36];
s q[18];
s q[26];
z q[25];
t q[10];
s q[41];
ccz q[36], q[2], q[13];
ccz q[5], q[33], q[16];
sdg q[14];
s q[4];
t q[27];
z q[41];
tdg q[23];
tdg q[6];
sdg q[11];
ccz q[13], q[1], q[12];
tdg q[24];
sdg q[41];
tdg q[40];
tdg q[15];
z q[28];
cz q[27], q[12];
cz q[3], q[21];
ccz q[26], q[23], q[3];
cz q[18], q[11];
s q[26];
tdg q[22];
sdg q[3];
cz q[2], q[17];
tdg q[21];
ccz q[29], q[8], q[41];
s q[27];
t q[5];
ccz q[42], q[19], q[3];
sdg q[31];
tdg q[40];
sdg q[25];
z q[38];
z q[35];
tdg q[31];
s q[34];
sdg q[26];
t q[28];
ccz q[34], q[23], q[5];
cz q[21], q[19];
sdg q[43];
cz q[39], q[20];
tdg q[10];
t q[22];
cz q[6], q[29];
cz q[16], q[40];
cz q[38], q[7];
cz q[26], q[31];
cz q[18], q[35];
s q[34];
s q[14];
t q[10];
cz q[11], q[8];
cz q[6], q[7];
tdg q[31];
z q[25];
z q[27];
z q[26];
z q[41];
ccz q[31], q[12], q[10];
cz q[37], q[12];
cz q[31], q[35];
z q[37];
s q[11];
cz q[23], q[0];
cz q[18], q[6];
cz q[11], q[7];
ccz q[32], q[43], q[22];
cz q[0], q[21];
cz q[30], q[0];
ccz q[6], q[20], q[25];
s q[24];
s q[33];
cz q[42], q[8];
ccz q[25], q[43], q[6];
tdg q[4];
z q[0];
ccz q[35], q[19], q[14];
cz q[14], q[25];
s q[10];
h q[39];
ccz q[21], q[14], q[5];
s q[6];
cz q[38], q[41];
h q[3];
h q[24];
ccz q[13], q[32], q[26];
sdg q[9];
tdg q[14];
tdg q[14];
ccz q[42], q[3], q[1];
tdg q[29];
tdg q[0];
s q[24];
cz q[4], q[7];
cz q[15], q[28];
ccz q[21], q[9], q[18];
t q[2];
z q[9];
z q[40];
s q[40];
sdg q[36];
tdg q[28];
cz q[21], q[19];
s q[39];
s q[26];
s q[20];
cz q[31], q[5];
cz q[17], q[21];
cz q[9], q[32];
s q[7];
t q[43];
z q[5];
cz q[28], q[11];
z q[7];
z q[4];
sdg q[0];
t q[34];
z q[1];
z q[29];
t q[36];
z q[32];
z q[40];
sdg q[10];
cz q[2], q[30];
t q[0];
tdg q[3];
z q[28];
z q[22];
tdg q[7];
h q[29];
z q[11];
cz q[32], q[20];
ccz q[2], q[37], q[27];
t q[15];
cz q[8], q[25];
sdg q[38];
s q[20];
s q[30];
ccz q[15], q[7], q[33];
cz q[10], q[27];
z q[4];
ccz q[13], q[31], q[7];
tdg q[36];
tdg q[8];
tdg q[29];
ccz q[0], q[14], q[22];
s q[6];
sdg q[16];
z q[38];
sdg q[4];
sdg q[11];
t q[13];
tdg q[16];
z q[7];
tdg q[12];
z q[38];
cz q[6], q[12];
tdg q[7];
t q[12];
sdg q[21];
s q[33];
s q[16];
s q[40];
z q[0];
sdg q[28];
cz q[0], q[38];
ccz q[23], q[30], q[38];
tdg q[34];
s q[2];
s q[5];
tdg q[34];
t q[29];
cz q[23], q[17];
ccz q[39], q[14], q[0];
h q[29];
