The seed for the random circuit generator is: 23122643
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
ccz q[49], q[62], q[34];
ccz q[67], q[17], q[29];
cz q[18], q[63];
tdg q[62];
s q[47];
s q[37];
ccz q[68], q[39], q[15];
ccz q[46], q[22], q[6];
tdg q[51];
tdg q[27];
tdg q[45];
ccz q[33], q[26], q[21];
z q[28];
sdg q[1];
cz q[24], q[70];
ccz q[34], q[31], q[8];
ccz q[34], q[65], q[16];
cz q[5], q[41];
cz q[34], q[15];
ccz q[27], q[42], q[52];
ccz q[10], q[48], q[19];
s q[59];
sdg q[8];
s q[14];
cz q[14], q[31];
ccz q[55], q[63], q[12];
h q[32];
s q[44];
tdg q[47];
h q[18];
s q[35];
h q[21];
z q[39];
tdg q[36];
ccz q[22], q[3], q[65];
z q[33];
z q[35];
s q[66];
t q[64];
sdg q[28];
h q[5];
sdg q[7];
sdg q[35];
t q[39];
ccz q[14], q[64], q[62];
ccz q[49], q[38], q[34];
h q[35];
tdg q[8];
cz q[24], q[4];
cz q[69], q[22];
h q[58];
tdg q[8];
cz q[55], q[30];
h q[27];
tdg q[13];
s q[38];
z q[6];
z q[13];
sdg q[11];
z q[27];
sdg q[33];
ccz q[58], q[13], q[45];
tdg q[7];
tdg q[44];
ccz q[54], q[57], q[11];
ccz q[47], q[28], q[31];
t q[20];
cz q[46], q[49];
s q[61];
tdg q[35];
t q[52];
s q[48];
h q[30];
z q[22];
z q[17];
z q[36];
h q[63];
tdg q[58];
sdg q[10];
ccz q[5], q[13], q[3];
z q[8];
s q[69];
z q[36];
t q[64];
ccz q[14], q[36], q[9];
z q[61];
s q[53];
tdg q[3];
ccz q[16], q[50], q[14];
z q[19];
cz q[15], q[55];
h q[2];
h q[12];
h q[19];
z q[29];
cz q[31], q[33];
h q[63];
