The seed for the random circuit generator is: 998656866
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[6];
ccz q[31], q[65], q[44];
h q[4];
h q[65];
sdg q[25];
cz q[45], q[33];
cz q[47], q[63];
s q[45];
t q[14];
z q[17];
sdg q[42];
s q[9];
tdg q[59];
ccz q[66], q[4], q[33];
cz q[48], q[65];
sdg q[62];
s q[62];
sdg q[58];
cz q[16], q[10];
ccz q[40], q[31], q[70];
h q[60];
s q[36];
sdg q[12];
h q[50];
h q[9];
ccz q[66], q[23], q[19];
h q[38];
h q[40];
ccz q[52], q[20], q[34];
z q[0];
cz q[16], q[31];
t q[66];
cz q[0], q[10];
h q[12];
tdg q[18];
tdg q[20];
sdg q[59];
t q[62];
z q[39];
ccz q[60], q[57], q[36];
tdg q[52];
s q[34];
h q[12];
