The seed for the random circuit generator is: 59984122
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
z q[37];
s q[64];
tdg q[18];
ccz q[17], q[8], q[58];
cz q[46], q[68];
sdg q[38];
z q[47];
t q[6];
h q[66];
tdg q[6];
z q[66];
ccz q[70], q[9], q[3];
cz q[38], q[29];
h q[40];
tdg q[21];
cz q[8], q[18];
z q[84];
cz q[68], q[11];
t q[36];
z q[17];
z q[10];
s q[24];
tdg q[18];
sdg q[80];
z q[50];
cz q[72], q[53];
cz q[10], q[40];
s q[75];
tdg q[27];
z q[49];
s q[8];
cz q[2], q[88];
ccz q[74], q[29], q[93];
sdg q[69];
z q[42];
ccz q[61], q[56], q[41];
z q[97];
z q[25];
ccz q[26], q[64], q[31];
ccz q[86], q[53], q[7];
cz q[35], q[32];
ccz q[82], q[91], q[38];
s q[65];
s q[5];
cz q[32], q[79];
z q[54];
t q[30];
z q[11];
cz q[33], q[11];
z q[73];
ccz q[14], q[76], q[23];
z q[39];
z q[2];
ccz q[25], q[19], q[10];
sdg q[38];
cz q[20], q[13];
ccz q[63], q[28], q[78];
s q[67];
sdg q[92];
cz q[13], q[60];
tdg q[73];
t q[57];
sdg q[8];
z q[73];
z q[88];
t q[26];
cz q[93], q[3];
ccz q[14], q[68], q[80];
z q[12];
h q[51];
h q[51];
z q[44];
ccz q[69], q[70], q[28];
ccz q[4], q[49], q[93];
z q[48];
t q[25];
cz q[25], q[81];
t q[87];
h q[77];
ccz q[36], q[96], q[91];
cz q[45], q[7];
tdg q[83];
t q[60];
t q[56];
t q[40];
z q[40];
s q[83];
sdg q[2];
z q[36];
t q[88];
cz q[52], q[61];
tdg q[67];
ccz q[39], q[80], q[28];
tdg q[85];
s q[28];
s q[11];
z q[91];
s q[26];
sdg q[12];
sdg q[64];
z q[19];
ccz q[44], q[89], q[67];
t q[85];
z q[81];
s q[19];
z q[58];
s q[97];
cz q[47], q[80];
s q[67];
cz q[32], q[39];
ccz q[95], q[19], q[86];
tdg q[87];
z q[10];
sdg q[51];
z q[57];
t q[76];
tdg q[70];
z q[23];
cz q[24], q[6];
tdg q[8];
z q[23];
ccz q[33], q[3], q[15];
tdg q[96];
t q[22];
cz q[5], q[53];
h q[17];
sdg q[53];
cz q[43], q[26];
sdg q[80];
cz q[35], q[9];
s q[3];
t q[42];
cz q[26], q[3];
s q[62];
ccz q[49], q[58], q[20];
ccz q[10], q[83], q[12];
s q[72];
sdg q[72];
z q[40];
z q[78];
s q[68];
z q[30];
z q[61];
tdg q[89];
t q[58];
ccz q[40], q[57], q[49];
sdg q[66];
s q[13];
tdg q[49];
tdg q[14];
ccz q[77], q[23], q[19];
s q[63];
z q[82];
s q[4];
s q[7];
ccz q[55], q[58], q[67];
z q[16];
s q[48];
z q[27];
z q[41];
cz q[61], q[3];
sdg q[18];
z q[32];
sdg q[77];
t q[85];
sdg q[1];
sdg q[14];
s q[37];
cz q[30], q[33];
t q[71];
s q[84];
h q[42];
