The seed for the random circuit generator is: 7759214
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
cz q[62],q[47];
z q[32];
sdg q[61];
h q[2];
z q[60];
tdg q[14];
t q[32];
s q[53];
h q[34];
s q[48];
s q[1];
t q[19];
ccz q[65],q[45],q[1];
cz q[32],q[46];
sdg q[1];
t q[37];
h q[11];
tdg q[53];
tdg q[54];
s q[21];
sdg q[38];
ccz q[36],q[61],q[10];
sdg q[23];
t q[6];
cz q[11],q[26];
tdg q[1];
sdg q[57];
tdg q[40];
s q[33];
ccz q[32],q[60],q[12];
sdg q[41];
z q[61];
z q[36];
ccz q[62],q[14],q[38];
sdg q[64];
h q[24];
z q[2];
cz q[38],q[44];
sdg q[49];
ccz q[32],q[50],q[45];
sdg q[55];
tdg q[28];
cz q[57],q[63];
sdg q[16];
ccz q[13],q[12],q[0];
h q[57];
sdg q[27];
z q[9];
z q[3];
s q[37];
tdg q[58];
t q[37];
s q[0];
sdg q[47];
h q[3];
cz q[23],q[34];
ccz q[51],q[41],q[36];
h q[55];
tdg q[9];
z q[35];
ccz q[32],q[54],q[26];
s q[23];
cz q[27],q[16];
t q[27];
z q[35];
z q[50];
sdg q[5];
cz q[64],q[4];
s q[34];
ccz q[16],q[9],q[44];
sdg q[60];
z q[55];
ccz q[52],q[57],q[11];
sdg q[35];
t q[40];
t q[13];
sdg q[53];
sdg q[18];
ccz q[31],q[47],q[49];
cz q[33],q[13];
h q[62];
t q[23];
cz q[41],q[25];
cz q[19],q[10];
t q[34];
t q[55];
tdg q[49];
t q[62];
s q[12];
t q[6];
s q[41];
z q[26];
t q[24];
z q[7];
ccz q[47],q[9],q[57];
tdg q[45];
ccz q[60],q[45],q[10];
h q[43];
cz q[13],q[10];
ccz q[61],q[5],q[0];
sdg q[14];
t q[38];
tdg q[30];
z q[57];
cz q[30],q[7];
ccz q[20],q[63],q[50];
z q[62];
z q[35];
h q[37];
sdg q[15];
z q[15];
s q[50];
cz q[1],q[19];
s q[63];
t q[46];
z q[11];
z q[18];
z q[13];
z q[56];
t q[19];
sdg q[29];
h q[60];
h q[30];
sdg q[23];
z q[22];
h q[19];
s q[18];
t q[64];
cz q[0],q[11];
cz q[44],q[22];
ccz q[26],q[64],q[20];
z q[4];
tdg q[44];
cz q[38],q[21];
s q[50];
h q[4];
ccz q[16],q[63],q[29];
h q[51];
cz q[46],q[28];
tdg q[51];
sdg q[31];
t q[16];
cz q[17],q[46];
s q[63];
h q[56];