The seed for the random circuit generator is: 381198539
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
z q[68];
t q[36];
sdg q[15];
z q[91];
s q[69];
t q[18];
sdg q[96];
cz q[33],q[84];
z q[40];
t q[52];
cz q[62],q[78];
ccz q[93],q[54],q[47];
h q[29];
h q[59];
h q[60];
z q[54];
tdg q[68];
sdg q[69];
h q[75];
t q[50];
h q[82];
tdg q[28];
ccz q[58],q[68],q[95];
ccz q[21],q[23],q[15];
h q[18];
h q[56];
sdg q[7];
ccz q[7],q[0],q[5];
h q[80];
s q[66];
z q[19];
z q[92];
t q[45];
ccz q[81],q[62],q[13];
tdg q[9];
tdg q[11];
s q[89];
ccz q[28],q[11],q[13];
h q[40];
t q[82];
t q[50];
z q[38];
s q[81];
tdg q[19];
tdg q[66];
z q[52];
h q[24];
t q[53];
ccz q[11],q[41],q[79];
h q[57];
cz q[54],q[3];
h q[34];
s q[79];
h q[24];
ccz q[91],q[52],q[2];
h q[90];
h q[88];