The seed for the random circuit generator is: 190056945
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
ccz q[23],q[9],q[12];
cz q[18],q[21];
s q[20];
z q[9];
s q[16];
h q[8];
tdg q[25];
s q[24];
z q[21];
s q[5];
z q[21];
sdg q[23];
t q[9];
tdg q[10];
z q[15];
ccz q[22],q[9],q[16];
h q[20];
h q[17];
ccz q[6],q[22],q[21];
cz q[11],q[18];
s q[6];
z q[1];
tdg q[10];
ccz q[16],q[2],q[22];
tdg q[25];
t q[22];
z q[22];
ccz q[5],q[7],q[1];
z q[17];
s q[20];
tdg q[7];
tdg q[9];
tdg q[23];
sdg q[21];
cz q[1],q[7];
tdg q[14];
t q[20];
z q[8];
cz q[19],q[1];
s q[5];
sdg q[13];
cz q[15],q[20];
tdg q[27];
z q[2];
sdg q[26];
sdg q[26];
s q[6];
ccz q[20],q[21],q[1];
t q[22];
h q[2];
ccz q[8],q[15],q[19];
h q[20];
sdg q[17];
t q[19];
sdg q[14];
s q[10];
h q[2];
z q[27];
tdg q[10];
s q[10];
z q[6];
ccz q[23],q[21],q[27];
sdg q[27];
ccz q[27],q[26],q[24];
s q[15];
s q[27];
cz q[2],q[25];
s q[4];
h q[1];
cz q[23],q[0];
sdg q[25];
z q[17];
s q[16];
t q[1];
ccz q[1],q[11],q[0];
tdg q[22];
t q[24];
s q[23];
s q[18];
z q[0];
sdg q[9];
h q[11];
z q[6];
t q[19];
tdg q[9];
t q[20];
h q[14];
ccz q[22],q[7],q[20];
h q[8];
z q[13];
tdg q[1];
tdg q[25];
h q[8];
tdg q[1];
cz q[0],q[11];
ccz q[7],q[3],q[18];
ccz q[1],q[16],q[2];
z q[13];
tdg q[21];
t q[20];
t q[4];
tdg q[25];
t q[0];
z q[5];
tdg q[26];
sdg q[18];
s q[16];
ccz q[9],q[22],q[11];
z q[19];
cz q[11],q[23];
z q[2];
sdg q[2];
ccz q[15],q[3],q[2];
h q[5];
ccz q[5],q[27],q[23];
s q[12];
ccz q[18],q[0],q[27];
sdg q[20];
s q[7];
cz q[27],q[9];
ccz q[26],q[16],q[1];
cz q[4],q[24];
t q[17];
ccz q[20],q[8],q[0];
h q[23];
s q[11];
h q[23];