The seed for the random circuit generator is: 1364752294
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
tdg q[4];
cz q[9], q[61];
s q[36];
cz q[23], q[2];
h q[29];
cz q[40], q[43];
t q[17];
cz q[22], q[43];
ccz q[64], q[17], q[65];
z q[33];
cz q[49], q[55];
cz q[1], q[7];
sdg q[65];
z q[70];
ccz q[2], q[18], q[13];
h q[40];
sdg q[8];
t q[55];
s q[29];
cz q[15], q[51];
ccz q[6], q[68], q[65];
t q[20];
ccz q[54], q[36], q[9];
z q[50];
tdg q[29];
cz q[16], q[33];
tdg q[11];
h q[21];
ccz q[41], q[65], q[42];
h q[23];
