The seed for the random circuit generator is: 1920277333
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
ccz q[1],q[19],q[0];
t q[28];
tdg q[11];
cz q[17],q[4];
cz q[2],q[4];
sdg q[21];
cz q[29],q[22];
cz q[23],q[1];
s q[3];
z q[8];
h q[9];
sdg q[5];
cz q[4],q[15];
ccz q[18],q[23],q[8];
z q[9];
h q[21];
t q[11];
tdg q[28];
tdg q[15];
h q[18];
sdg q[13];
h q[25];
tdg q[18];
h q[14];
tdg q[21];
z q[0];
ccz q[29],q[8],q[20];
tdg q[10];
ccz q[29],q[20],q[1];
sdg q[10];
h q[2];
h q[9];
h q[18];
sdg q[8];
z q[28];
sdg q[12];
z q[22];
ccz q[3],q[24],q[25];
cz q[7],q[26];
tdg q[8];
s q[15];
sdg q[12];
t q[29];
t q[29];
s q[9];
h q[1];
t q[17];
h q[22];
cz q[16],q[7];
t q[15];
h q[19];
cz q[4],q[3];
z q[10];
h q[27];
cz q[21],q[2];
sdg q[6];
s q[21];
sdg q[3];
s q[19];
t q[8];
s q[22];
z q[9];
z q[4];
h q[16];
s q[23];
cz q[29],q[20];
cz q[16],q[8];
t q[11];
h q[3];
tdg q[14];
s q[5];
tdg q[10];
s q[29];
t q[25];
ccz q[10],q[28],q[29];
h q[24];
sdg q[9];
h q[17];
sdg q[14];
t q[5];
tdg q[6];
sdg q[13];
tdg q[13];
s q[2];
t q[8];
t q[15];
s q[26];
h q[1];
cz q[28],q[29];
t q[2];
t q[7];
sdg q[18];
s q[21];
cz q[20],q[24];
h q[26];
h q[14];
s q[23];
z q[8];
s q[12];
t q[6];
cz q[25],q[26];
sdg q[3];
cz q[11],q[3];
ccz q[16],q[17],q[2];
cz q[10],q[21];
tdg q[13];
cz q[28],q[27];
tdg q[10];
tdg q[8];
ccz q[2],q[6],q[16];
tdg q[6];
h q[25];
h q[10];
tdg q[13];
t q[11];
s q[20];
h q[26];
h q[4];
t q[23];
cz q[5],q[19];
t q[20];
h q[22];