The seed for the random circuit generator is: 263552138
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
z q[24];
sdg q[35];
tdg q[26];
z q[24];
z q[34];
ccz q[21], q[40], q[26];
ccz q[10], q[35], q[17];
cz q[32], q[35];
tdg q[40];
s q[32];
s q[39];
sdg q[24];
cz q[29], q[12];
tdg q[27];
t q[13];
t q[6];
ccz q[31], q[37], q[9];
h q[30];
t q[12];
t q[39];
s q[14];
cz q[9], q[20];
s q[32];
s q[7];
t q[27];
t q[34];
cz q[15], q[9];
z q[2];
s q[27];
z q[16];
t q[12];
h q[20];
ccz q[22], q[32], q[2];
ccz q[6], q[5], q[36];
cz q[13], q[12];
t q[38];
ccz q[19], q[13], q[24];
t q[21];
cz q[7], q[31];
cz q[29], q[21];
tdg q[36];
ccz q[4], q[7], q[29];
cz q[31], q[24];
z q[23];
ccz q[22], q[31], q[1];
cz q[31], q[13];
ccz q[28], q[19], q[29];
ccz q[28], q[10], q[24];
tdg q[5];
t q[4];
z q[41];
sdg q[19];
s q[10];
cz q[30], q[8];
z q[20];
sdg q[30];
s q[19];
t q[13];
h q[10];
ccz q[20], q[25], q[3];
tdg q[37];
tdg q[15];
cz q[18], q[35];
h q[10];
