The seed for the random circuit generator is: 946314405
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
tdg q[51];
t q[34];
h q[46];
s q[34];
tdg q[20];
cz q[26], q[15];
z q[11];
t q[21];
h q[19];
h q[17];
h q[23];
h q[45];
cz q[16], q[11];
h q[40];
t q[44];
h q[31];
cz q[26], q[3];
cz q[50], q[28];
s q[13];
t q[36];
h q[50];
z q[5];
h q[11];
ccz q[13], q[42], q[10];
t q[40];
t q[23];
z q[0];
z q[20];
s q[42];
cz q[50], q[39];
z q[44];
ccz q[32], q[15], q[26];
h q[13];
sdg q[12];
s q[41];
sdg q[33];
ccz q[50], q[51], q[14];
t q[32];
cz q[6], q[13];
ccz q[28], q[4], q[6];
tdg q[46];
ccz q[32], q[5], q[36];
cz q[39], q[8];
h q[51];
ccz q[10], q[45], q[24];
cz q[34], q[21];
ccz q[13], q[37], q[0];
tdg q[44];
s q[11];
t q[36];
tdg q[10];
cz q[4], q[37];
cz q[15], q[4];
h q[14];
z q[21];
t q[15];
tdg q[27];
t q[1];
h q[11];
t q[44];
t q[17];
sdg q[50];
ccz q[10], q[17], q[18];
ccz q[46], q[37], q[40];
s q[42];
h q[14];
tdg q[17];
cz q[21], q[0];
ccz q[18], q[46], q[19];
z q[14];
t q[7];
s q[46];
z q[46];
tdg q[4];
tdg q[21];
s q[49];
cz q[42], q[23];
t q[47];
ccz q[34], q[24], q[3];
sdg q[37];
cz q[1], q[32];
h q[20];
