The seed for the random circuit generator is: 1566107510
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
s q[18];
h q[3];
s q[58];
h q[39];
h q[18];
s q[3];
t q[22];
h q[41];
t q[37];
sdg q[14];
z q[61];
h q[14];
tdg q[59];
h q[34];
t q[5];
ccz q[55], q[63], q[13];
t q[39];
sdg q[5];
t q[58];
ccz q[50], q[4], q[55];
s q[54];
z q[53];
h q[44];
h q[49];
cz q[21], q[11];
sdg q[45];
tdg q[24];
h q[10];
tdg q[1];
cz q[61], q[22];
t q[17];
cz q[61], q[42];
sdg q[0];
h q[13];
t q[55];
sdg q[24];
z q[4];
z q[7];
s q[39];
z q[52];
t q[44];
h q[50];
h q[15];
h q[44];
t q[22];
t q[51];
s q[53];
t q[62];
h q[7];
tdg q[24];
s q[49];
ccz q[2], q[40], q[0];
tdg q[24];
s q[38];
tdg q[3];
cz q[32], q[20];
sdg q[59];
s q[33];
z q[44];
z q[6];
h q[38];
s q[57];
h q[8];
z q[19];
cz q[22], q[55];
cz q[6], q[30];
h q[7];
z q[41];
t q[35];
cz q[59], q[56];
h q[11];
s q[30];
s q[47];
sdg q[23];
t q[32];
t q[40];
ccz q[62], q[19], q[63];
h q[13];
ccz q[16], q[0], q[13];
h q[41];
t q[17];
s q[23];
cz q[30], q[4];
t q[40];
ccz q[39], q[50], q[52];
t q[38];
sdg q[51];
t q[29];
z q[33];
s q[43];
tdg q[8];
h q[2];
h q[30];
