The seed for the random circuit generator is: 1960989594
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
ccz q[15],q[10],q[6];
t q[25];
s q[24];
h q[17];
ccz q[16],q[1],q[3];
h q[8];
t q[17];
sdg q[27];
tdg q[27];
h q[1];
sdg q[1];
s q[28];
s q[27];
ccz q[6],q[4],q[2];
t q[24];
t q[13];
h q[25];
s q[10];
h q[21];
z q[22];
tdg q[28];
sdg q[14];
cz q[23],q[9];
s q[28];
ccz q[22],q[2],q[16];
tdg q[9];
s q[9];
t q[13];
h q[18];
s q[23];
h q[27];
ccz q[0],q[14],q[7];
s q[20];
h q[25];
h q[17];
cz q[14],q[4];
z q[0];
tdg q[26];
h q[28];
z q[19];
z q[10];
sdg q[12];
t q[3];
sdg q[18];
s q[14];
h q[22];
z q[15];
z q[17];
ccz q[2],q[7],q[14];
z q[13];
cz q[6],q[19];
ccz q[23],q[25],q[11];
t q[27];
z q[11];
ccz q[20],q[14],q[4];
z q[24];
cz q[9],q[24];
t q[9];
h q[0];
h q[9];
z q[24];
s q[22];
h q[10];