The seed for the random circuit generator is: 1801265519
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
t q[67];
ccz q[53],q[34],q[38];
s q[28];
h q[1];
sdg q[40];
z q[20];
s q[40];
z q[38];
sdg q[5];
h q[15];
cz q[42],q[54];
s q[63];
t q[3];
t q[51];
sdg q[12];
z q[59];
tdg q[61];
s q[56];
cz q[6],q[0];
z q[30];
z q[65];
sdg q[9];
tdg q[32];
h q[66];
s q[69];
sdg q[61];
t q[49];
ccz q[30],q[54],q[13];
ccz q[6],q[47],q[26];
t q[37];
sdg q[3];
z q[43];
z q[5];
tdg q[36];
tdg q[1];
tdg q[66];
s q[26];
t q[53];
s q[59];
z q[15];
tdg q[32];
h q[57];
tdg q[40];
t q[11];
tdg q[59];
s q[10];
sdg q[15];
s q[14];
ccz q[59],q[67],q[11];
t q[12];
z q[56];
sdg q[37];
cz q[64],q[22];
t q[61];
sdg q[47];
t q[48];
h q[30];
z q[43];
sdg q[30];
t q[68];
tdg q[35];
s q[22];
t q[33];
z q[40];
ccz q[8],q[69],q[1];
tdg q[16];
z q[65];
sdg q[46];
t q[32];
s q[39];
z q[32];
cz q[61],q[56];
ccz q[35],q[55],q[33];
s q[3];
ccz q[34],q[26],q[45];
cz q[25],q[37];
cz q[56],q[33];
tdg q[10];
s q[30];
t q[48];
t q[56];
s q[37];
h q[44];
z q[46];
ccz q[60],q[39],q[56];
s q[65];
sdg q[67];
t q[21];
sdg q[11];
t q[21];
ccz q[10],q[41],q[5];
t q[59];
cz q[17],q[36];
sdg q[19];
tdg q[7];
sdg q[13];
tdg q[48];
ccz q[52],q[6],q[68];
tdg q[29];
t q[58];
cz q[55],q[57];
z q[15];
h q[61];
tdg q[1];
sdg q[34];
ccz q[17],q[48],q[1];
z q[19];
s q[6];
sdg q[67];
cz q[2],q[60];
s q[22];
tdg q[6];
z q[41];
sdg q[40];
h q[23];