The seed for the random circuit generator is: 872231619
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
z q[29];
tdg q[21];
s q[34];
sdg q[3];
tdg q[26];
h q[27];
sdg q[20];
cz q[30], q[9];
s q[2];
z q[11];
cz q[19], q[2];
h q[17];
z q[11];
h q[2];
tdg q[17];
cz q[32], q[9];
tdg q[13];
h q[5];
h q[31];
t q[27];
tdg q[23];
z q[8];
sdg q[24];
z q[1];
s q[33];
z q[27];
h q[20];
h q[16];
z q[5];
t q[4];
s q[4];
h q[17];
tdg q[20];
t q[2];
z q[18];
tdg q[29];
h q[14];
s q[30];
cz q[6], q[12];
t q[0];
h q[19];
h q[26];
s q[7];
tdg q[27];
sdg q[2];
ccz q[14], q[7], q[10];
tdg q[12];
h q[6];
ccz q[30], q[15], q[24];
t q[0];
tdg q[19];
s q[25];
z q[22];
h q[15];
z q[2];
tdg q[15];
tdg q[32];
s q[35];
tdg q[8];
cz q[11], q[33];
sdg q[3];
sdg q[28];
tdg q[30];
z q[30];
z q[26];
tdg q[16];
s q[0];
z q[14];
cz q[20], q[15];
h q[23];
tdg q[2];
s q[9];
sdg q[11];
t q[8];
t q[8];
h q[26];
z q[12];
cz q[28], q[29];
tdg q[9];
h q[32];
cz q[11], q[7];
t q[35];
s q[10];
t q[13];
s q[19];
tdg q[34];
tdg q[22];
h q[11];
s q[9];
t q[17];
t q[35];
tdg q[11];
tdg q[5];
s q[8];
ccz q[22], q[20], q[8];
z q[0];
sdg q[34];
ccz q[18], q[31], q[19];
t q[17];
cz q[4], q[6];
cz q[26], q[8];
ccz q[1], q[34], q[25];
t q[32];
t q[23];
ccz q[2], q[16], q[0];
z q[19];
z q[3];
ccz q[25], q[16], q[14];
h q[18];
s q[13];
s q[1];
cz q[25], q[29];
t q[28];
cz q[2], q[22];
s q[18];
sdg q[24];
tdg q[16];
ccz q[20], q[13], q[11];
h q[25];
cz q[35], q[33];
cz q[23], q[26];
z q[2];
ccz q[32], q[34], q[33];
s q[4];
sdg q[24];
t q[16];
h q[8];
ccz q[6], q[12], q[10];
tdg q[11];
cz q[16], q[1];
cz q[34], q[31];
s q[7];
sdg q[21];
sdg q[12];
sdg q[10];
h q[30];
ccz q[5], q[2], q[6];
h q[12];
cz q[24], q[19];
t q[27];
h q[14];
ccz q[5], q[3], q[9];
t q[16];
cz q[18], q[13];
z q[17];
t q[7];
cz q[28], q[31];
t q[4];
tdg q[5];
cz q[0], q[1];
z q[27];
ccz q[30], q[22], q[8];
t q[27];
h q[15];
s q[12];
h q[21];
