The seed for the random circuit generator is: 1584570888
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
tdg q[19];
tdg q[11];
cz q[6],q[1];
ccz q[7],q[2],q[4];
cz q[11],q[8];
sdg q[10];
s q[7];
z q[11];
sdg q[0];
cz q[21],q[2];
sdg q[18];
h q[20];
z q[4];
ccz q[21],q[2],q[5];
z q[15];
h q[10];
z q[20];
s q[21];
h q[17];
h q[17];
t q[6];
s q[12];
sdg q[18];
sdg q[20];
sdg q[10];
sdg q[24];
h q[16];
s q[14];
z q[3];
t q[16];
cz q[7],q[11];
h q[22];
t q[9];
ccz q[12],q[7],q[21];
t q[17];
sdg q[15];
z q[14];
ccz q[0],q[11],q[14];
ccz q[3],q[9],q[11];
t q[1];
tdg q[18];
sdg q[12];
cz q[23],q[4];
ccz q[12],q[7],q[10];
cz q[8],q[20];
h q[18];
s q[15];
tdg q[13];
sdg q[9];
s q[1];
sdg q[23];
s q[3];
tdg q[6];
t q[11];
z q[7];
h q[23];
h q[7];
z q[1];
ccz q[18],q[9],q[20];
z q[8];
sdg q[9];
z q[20];
s q[17];
ccz q[18],q[1],q[16];
cz q[20],q[23];
s q[13];
z q[16];
t q[9];
sdg q[15];
cz q[15],q[21];
z q[6];
z q[18];
h q[19];
t q[23];
s q[2];
tdg q[17];
cz q[3],q[18];
h q[12];
ccz q[16],q[1],q[19];
t q[5];
s q[17];
cz q[1],q[0];
cz q[2],q[10];
tdg q[11];
ccz q[15],q[16],q[2];
cz q[12],q[0];
sdg q[12];
cz q[9],q[17];
z q[12];
cz q[9],q[22];
h q[6];