The seed for the random circuit generator is: 644549113
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[17];
cz q[1],q[57];
tdg q[2];
ccz q[42],q[37],q[41];
sdg q[29];
h q[39];
h q[39];
tdg q[65];
ccz q[76],q[75],q[38];
cz q[36],q[18];
sdg q[3];
t q[73];
h q[34];
cz q[24],q[52];
t q[39];
t q[63];
h q[16];
cz q[63],q[48];
tdg q[16];
sdg q[54];
h q[2];
tdg q[36];
t q[13];
t q[68];
tdg q[34];
z q[1];
z q[39];
s q[23];
cz q[4],q[67];
h q[14];
s q[28];
t q[39];
tdg q[38];
t q[17];
ccz q[50],q[9],q[66];
s q[18];
z q[37];
s q[2];
s q[18];
t q[7];
z q[59];
t q[57];
ccz q[3],q[2],q[66];
s q[28];
s q[28];
tdg q[56];
tdg q[64];
cz q[26],q[23];
ccz q[49],q[70],q[45];
z q[21];
t q[68];
sdg q[75];
tdg q[40];
cz q[44],q[59];
tdg q[39];
s q[33];
t q[29];
ccz q[17],q[74],q[11];
h q[39];
tdg q[31];
sdg q[29];
z q[49];
tdg q[68];
sdg q[43];
cz q[0],q[35];
s q[3];
ccz q[64],q[75],q[16];
cz q[74],q[37];
t q[13];
s q[35];
t q[63];
sdg q[75];
tdg q[23];
sdg q[10];
z q[43];
ccz q[33],q[58],q[47];
t q[7];
t q[41];
h q[74];
cz q[48],q[75];
z q[16];
z q[15];
s q[41];
sdg q[37];
sdg q[11];
cz q[6],q[66];
cz q[37],q[49];
cz q[69],q[45];
z q[60];
z q[51];
tdg q[65];
s q[39];
tdg q[74];
tdg q[44];
z q[49];
s q[18];
cz q[54],q[45];
h q[28];
t q[56];
ccz q[21],q[69],q[45];
h q[43];
ccz q[68],q[67],q[46];
sdg q[33];
s q[41];
h q[31];
tdg q[14];
tdg q[72];
ccz q[28],q[10],q[37];
ccz q[31],q[45],q[9];
t q[5];
cz q[48],q[67];
ccz q[41],q[1],q[43];
t q[46];
z q[8];
cz q[64],q[34];
tdg q[20];
t q[34];
sdg q[58];
h q[56];
h q[75];