The seed for the random circuit generator is: 1515644764
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
z q[28];
tdg q[30];
sdg q[27];
sdg q[19];
cz q[23], q[8];
t q[23];
z q[10];
sdg q[4];
cz q[20], q[2];
sdg q[14];
sdg q[9];
tdg q[11];
sdg q[1];
s q[17];
cz q[2], q[12];
tdg q[11];
tdg q[23];
h q[30];
sdg q[10];
ccz q[12], q[29], q[2];
t q[5];
cz q[7], q[24];
h q[28];
ccz q[7], q[26], q[5];
s q[7];
sdg q[8];
z q[25];
t q[16];
tdg q[18];
s q[16];
cz q[11], q[22];
cz q[11], q[6];
tdg q[2];
h q[19];
z q[23];
z q[10];
h q[15];
s q[17];
h q[7];
sdg q[6];
h q[8];
ccz q[13], q[20], q[17];
ccz q[12], q[18], q[1];
t q[24];
ccz q[0], q[6], q[14];
ccz q[0], q[27], q[30];
tdg q[22];
s q[29];
z q[27];
t q[21];
t q[22];
h q[10];
cz q[25], q[19];
tdg q[2];
ccz q[6], q[25], q[1];
h q[26];
t q[2];
tdg q[13];
sdg q[14];
h q[2];
tdg q[4];
h q[23];
