The seed for the random circuit generator is: 1376218605
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
s q[34];
cz q[40], q[38];
s q[1];
s q[20];
sdg q[44];
tdg q[31];
cz q[12], q[42];
s q[46];
t q[22];
cz q[5], q[42];
s q[28];
t q[11];
cz q[9], q[7];
sdg q[9];
z q[39];
z q[42];
s q[42];
tdg q[19];
cz q[36], q[29];
z q[35];
h q[23];
sdg q[42];
ccz q[41], q[21], q[2];
cz q[17], q[10];
tdg q[8];
h q[9];
t q[3];
s q[6];
tdg q[2];
t q[33];
tdg q[17];
sdg q[40];
z q[6];
s q[40];
s q[8];
h q[46];
cz q[26], q[5];
sdg q[27];
z q[41];
z q[45];
sdg q[8];
s q[22];
ccz q[40], q[44], q[41];
t q[21];
t q[2];
sdg q[4];
sdg q[22];
z q[10];
t q[26];
s q[33];
ccz q[13], q[4], q[6];
z q[28];
ccz q[31], q[45], q[8];
t q[41];
ccz q[5], q[38], q[25];
cz q[31], q[27];
cz q[11], q[35];
t q[4];
sdg q[36];
t q[37];
cz q[11], q[21];
h q[43];
t q[17];
t q[25];
h q[14];
tdg q[4];
t q[39];
ccz q[38], q[29], q[20];
h q[3];
z q[0];
t q[35];
cz q[36], q[37];
tdg q[30];
s q[28];
ccz q[19], q[24], q[38];
sdg q[46];
t q[2];
z q[17];
ccz q[46], q[26], q[5];
h q[7];
sdg q[46];
ccz q[22], q[44], q[41];
tdg q[21];
tdg q[4];
t q[3];
ccz q[13], q[28], q[35];
sdg q[9];
t q[16];
ccz q[45], q[41], q[3];
ccz q[24], q[17], q[21];
tdg q[45];
tdg q[27];
s q[13];
t q[0];
tdg q[28];
z q[22];
cz q[0], q[27];
z q[40];
h q[32];
z q[36];
s q[30];
sdg q[41];
s q[5];
sdg q[2];
s q[20];
s q[10];
tdg q[36];
t q[3];
cz q[36], q[19];
h q[39];
sdg q[38];
s q[3];
tdg q[4];
ccz q[14], q[0], q[33];
z q[16];
t q[11];
sdg q[30];
tdg q[19];
z q[41];
z q[27];
sdg q[44];
z q[12];
sdg q[42];
tdg q[19];
z q[25];
ccz q[33], q[6], q[45];
z q[11];
ccz q[9], q[35], q[23];
ccz q[35], q[33], q[25];
s q[25];
tdg q[6];
tdg q[42];
z q[39];
ccz q[9], q[1], q[15];
z q[9];
sdg q[35];
sdg q[40];
tdg q[37];
t q[10];
cz q[23], q[30];
t q[29];
z q[33];
h q[29];
s q[45];
sdg q[36];
z q[16];
cz q[37], q[27];
t q[44];
ccz q[7], q[6], q[8];
ccz q[19], q[35], q[24];
t q[44];
ccz q[33], q[10], q[36];
sdg q[6];
t q[31];
ccz q[32], q[43], q[10];
cz q[32], q[18];
t q[14];
t q[3];
tdg q[15];
tdg q[5];
cz q[11], q[45];
tdg q[21];
s q[44];
tdg q[9];
ccz q[18], q[36], q[33];
s q[14];
ccz q[37], q[24], q[30];
tdg q[5];
cz q[19], q[25];
s q[12];
h q[21];
ccz q[9], q[44], q[32];
s q[23];
sdg q[10];
z q[45];
cz q[44], q[16];
tdg q[27];
t q[13];
t q[12];
t q[10];
sdg q[43];
tdg q[30];
s q[36];
sdg q[13];
s q[24];
tdg q[36];
t q[39];
ccz q[27], q[6], q[43];
tdg q[41];
cz q[29], q[0];
tdg q[13];
ccz q[14], q[44], q[36];
ccz q[18], q[6], q[27];
tdg q[23];
cz q[24], q[3];
z q[24];
ccz q[5], q[30], q[34];
sdg q[8];
t q[4];
ccz q[4], q[2], q[10];
s q[3];
z q[43];
t q[13];
sdg q[2];
tdg q[19];
s q[1];
tdg q[7];
z q[34];
h q[1];
cz q[22], q[5];
sdg q[4];
s q[34];
z q[32];
sdg q[44];
cz q[35], q[40];
sdg q[30];
tdg q[45];
t q[31];
ccz q[41], q[1], q[12];
tdg q[27];
h q[2];
sdg q[4];
z q[35];
t q[12];
h q[33];
t q[39];
tdg q[35];
cz q[43], q[38];
s q[10];
t q[42];
t q[6];
ccz q[15], q[25], q[24];
cz q[25], q[28];
ccz q[20], q[41], q[16];
s q[24];
z q[13];
cz q[40], q[29];
ccz q[17], q[46], q[35];
sdg q[43];
t q[9];
z q[0];
s q[42];
cz q[29], q[13];
ccz q[9], q[1], q[25];
tdg q[37];
sdg q[13];
ccz q[10], q[14], q[30];
ccz q[29], q[17], q[25];
t q[36];
cz q[32], q[19];
ccz q[8], q[33], q[11];
ccz q[29], q[36], q[33];
sdg q[5];
ccz q[40], q[31], q[25];
z q[9];
s q[30];
tdg q[37];
t q[26];
sdg q[29];
sdg q[5];
cz q[15], q[18];
tdg q[41];
ccz q[16], q[24], q[21];
tdg q[45];
cz q[38], q[18];
z q[28];
cz q[35], q[0];
ccz q[7], q[6], q[18];
t q[44];
z q[32];
cz q[38], q[35];
t q[9];
ccz q[25], q[46], q[30];
tdg q[35];
ccz q[33], q[1], q[30];
ccz q[42], q[14], q[44];
t q[42];
ccz q[33], q[12], q[7];
tdg q[41];
z q[44];
tdg q[17];
t q[36];
sdg q[15];
cz q[1], q[35];
sdg q[37];
cz q[31], q[21];
z q[21];
cz q[9], q[6];
sdg q[5];
z q[3];
t q[29];
t q[26];
h q[12];
t q[11];
z q[13];
t q[0];
ccz q[34], q[13], q[19];
sdg q[11];
t q[36];
h q[6];
t q[10];
tdg q[13];
ccz q[30], q[35], q[24];
s q[28];
ccz q[37], q[7], q[39];
ccz q[46], q[25], q[30];
s q[10];
s q[35];
z q[8];
h q[8];
t q[46];
sdg q[21];
t q[25];
tdg q[35];
cz q[1], q[22];
sdg q[9];
sdg q[38];
ccz q[7], q[21], q[46];
tdg q[22];
cz q[43], q[16];
t q[43];
t q[43];
sdg q[8];
t q[45];
h q[22];
