The seed for the random circuit generator is: 1888565018
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
ccz q[12], q[18], q[25];
ccz q[17], q[25], q[21];
t q[23];
tdg q[25];
z q[11];
cz q[7], q[23];
h q[4];
h q[6];
sdg q[1];
sdg q[20];
t q[11];
sdg q[4];
cz q[22], q[5];
z q[20];
ccz q[9], q[10], q[1];
h q[23];
s q[3];
sdg q[1];
t q[19];
cz q[19], q[24];
sdg q[27];
cz q[2], q[5];
t q[27];
ccz q[2], q[17], q[26];
s q[18];
h q[10];
s q[12];
z q[21];
tdg q[4];
z q[1];
sdg q[27];
ccz q[13], q[22], q[20];
cz q[15], q[1];
cz q[14], q[12];
h q[10];
t q[18];
ccz q[25], q[10], q[22];
cz q[22], q[13];
tdg q[20];
cz q[5], q[11];
cz q[20], q[19];
tdg q[24];
ccz q[25], q[12], q[11];
h q[18];
t q[9];
h q[1];
