The seed for the random circuit generator is: 1013171942
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
z q[55];
z q[5];
cz q[20], q[12];
h q[35];
s q[3];
sdg q[9];
ccz q[49], q[55], q[47];
ccz q[40], q[15], q[32];
z q[1];
t q[32];
tdg q[18];
sdg q[56];
t q[44];
s q[9];
cz q[15], q[52];
cz q[46], q[42];
z q[48];
z q[39];
sdg q[11];
tdg q[14];
z q[8];
sdg q[3];
cz q[10], q[40];
cz q[52], q[40];
z q[33];
t q[23];
sdg q[22];
s q[13];
cz q[17], q[48];
cz q[0], q[12];
tdg q[32];
ccz q[49], q[36], q[34];
sdg q[35];
ccz q[59], q[7], q[28];
s q[35];
t q[38];
tdg q[53];
s q[21];
cz q[56], q[51];
t q[20];
tdg q[10];
s q[51];
cz q[23], q[41];
z q[42];
cz q[17], q[20];
z q[7];
sdg q[33];
cz q[7], q[3];
ccz q[53], q[32], q[14];
sdg q[47];
ccz q[43], q[45], q[9];
s q[43];
tdg q[39];
cz q[19], q[16];
h q[47];
ccz q[38], q[27], q[0];
cz q[45], q[7];
s q[35];
s q[22];
z q[26];
cz q[31], q[53];
h q[24];
z q[40];
cz q[23], q[35];
ccz q[31], q[37], q[51];
s q[41];
t q[28];
cz q[15], q[9];
z q[56];
sdg q[7];
t q[31];
t q[17];
tdg q[58];
sdg q[8];
tdg q[51];
tdg q[47];
sdg q[18];
z q[53];
z q[13];
t q[54];
ccz q[53], q[58], q[32];
h q[19];
h q[47];
tdg q[50];
t q[40];
cz q[43], q[11];
h q[53];
z q[30];
ccz q[10], q[31], q[37];
sdg q[48];
z q[16];
cz q[41], q[52];
s q[24];
h q[4];
z q[7];
t q[23];
t q[42];
s q[20];
ccz q[29], q[46], q[38];
cz q[51], q[22];
cz q[34], q[4];
cz q[47], q[50];
ccz q[43], q[45], q[6];
z q[30];
tdg q[13];
h q[20];
h q[50];
cz q[51], q[50];
h q[25];
s q[41];
t q[50];
sdg q[52];
z q[8];
t q[26];
ccz q[58], q[59], q[53];
t q[17];
z q[27];
h q[40];
h q[48];
h q[39];
t q[34];
h q[50];
t q[41];
sdg q[11];
ccz q[37], q[14], q[47];
sdg q[28];
z q[2];
s q[32];
t q[38];
cz q[29], q[13];
ccz q[52], q[48], q[51];
ccz q[16], q[1], q[12];
cz q[16], q[15];
t q[12];
sdg q[31];
tdg q[21];
z q[26];
h q[11];
sdg q[13];
cz q[14], q[10];
h q[7];
z q[43];
sdg q[57];
cz q[8], q[5];
ccz q[13], q[49], q[41];
sdg q[49];
s q[24];
cz q[13], q[26];
ccz q[18], q[6], q[24];
cz q[17], q[21];
cz q[59], q[0];
z q[6];
cz q[25], q[50];
s q[39];
cz q[7], q[48];
z q[4];
t q[53];
t q[35];
sdg q[19];
s q[1];
sdg q[39];
ccz q[2], q[40], q[15];
z q[21];
h q[56];
