The seed for the random circuit generator is: 1110480428
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
cz q[44], q[6];
z q[43];
s q[40];
z q[30];
z q[32];
cz q[45], q[35];
tdg q[36];
t q[20];
t q[43];
h q[58];
tdg q[53];
tdg q[8];
ccz q[17], q[16], q[34];
ccz q[6], q[55], q[54];
ccz q[44], q[7], q[39];
tdg q[5];
z q[58];
h q[53];
z q[4];
tdg q[5];
sdg q[47];
ccz q[57], q[41], q[34];
t q[14];
sdg q[26];
tdg q[50];
tdg q[23];
tdg q[35];
t q[0];
tdg q[55];
tdg q[20];
cz q[43], q[35];
sdg q[24];
s q[7];
h q[6];
h q[12];
ccz q[15], q[53], q[48];
ccz q[10], q[19], q[2];
s q[23];
cz q[0], q[33];
z q[51];
z q[39];
ccz q[25], q[58], q[12];
t q[34];
sdg q[19];
tdg q[51];
t q[29];
t q[56];
cz q[51], q[17];
h q[1];
cz q[14], q[58];
sdg q[12];
z q[40];
h q[38];
h q[2];
tdg q[47];
z q[24];
s q[33];
ccz q[4], q[2], q[12];
tdg q[0];
s q[28];
s q[6];
z q[41];
tdg q[10];
cz q[22], q[40];
h q[31];
