The seed for the random circuit generator is: 1300302001
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
t q[79];
z q[69];
h q[37];
h q[46];
ccz q[6], q[56], q[42];
tdg q[49];
ccz q[36], q[54], q[16];
sdg q[63];
ccz q[29], q[18], q[8];
z q[1];
ccz q[34], q[67], q[75];
t q[10];
s q[74];
cz q[59], q[67];
tdg q[2];
cz q[8], q[51];
sdg q[84];
ccz q[29], q[14], q[25];
tdg q[45];
tdg q[85];
cz q[73], q[49];
ccz q[3], q[54], q[57];
t q[54];
tdg q[45];
sdg q[29];
sdg q[12];
t q[80];
h q[79];
z q[67];
t q[33];
z q[71];
sdg q[47];
t q[22];
ccz q[72], q[86], q[15];
ccz q[78], q[32], q[6];
t q[47];
sdg q[16];
h q[35];
sdg q[75];
cz q[4], q[39];
z q[1];
ccz q[12], q[40], q[56];
s q[50];
h q[45];
h q[72];
h q[82];
s q[12];
cz q[14], q[44];
sdg q[11];
ccz q[81], q[65], q[62];
ccz q[83], q[54], q[5];
tdg q[49];
h q[73];
z q[0];
z q[48];
sdg q[47];
t q[69];
ccz q[48], q[78], q[40];
t q[70];
h q[13];
sdg q[50];
cz q[64], q[36];
cz q[34], q[35];
cz q[39], q[74];
t q[48];
tdg q[7];
cz q[79], q[84];
t q[23];
z q[70];
t q[8];
cz q[75], q[60];
h q[67];
t q[85];
h q[39];
