The seed for the random circuit generator is: 1073351839
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
cz q[5], q[49];
h q[55];
s q[36];
t q[31];
sdg q[12];
sdg q[5];
s q[49];
t q[10];
h q[48];
cz q[43], q[3];
t q[64];
sdg q[62];
ccz q[53], q[26], q[1];
h q[63];
ccz q[0], q[1], q[16];
ccz q[45], q[13], q[64];
s q[27];
sdg q[54];
h q[9];
sdg q[45];
ccz q[36], q[45], q[64];
t q[2];
sdg q[24];
cz q[13], q[0];
t q[56];
tdg q[41];
cz q[28], q[50];
h q[56];
h q[1];
s q[20];
tdg q[32];
h q[63];
tdg q[53];
tdg q[41];
cz q[45], q[43];
tdg q[32];
cz q[12], q[44];
h q[53];
t q[16];
ccz q[8], q[18], q[31];
z q[30];
h q[43];
sdg q[8];
s q[0];
ccz q[8], q[21], q[60];
sdg q[38];
t q[16];
t q[64];
t q[10];
cz q[39], q[63];
s q[5];
z q[26];
z q[38];
tdg q[33];
cz q[49], q[41];
h q[23];
ccz q[9], q[52], q[41];
ccz q[42], q[28], q[41];
ccz q[20], q[65], q[29];
ccz q[30], q[48], q[59];
cz q[24], q[28];
sdg q[45];
tdg q[31];
t q[5];
cz q[54], q[46];
cz q[65], q[50];
sdg q[13];
s q[59];
ccz q[11], q[39], q[44];
ccz q[54], q[4], q[21];
z q[64];
t q[65];
t q[49];
cz q[52], q[30];
tdg q[6];
tdg q[23];
t q[36];
t q[39];
ccz q[41], q[48], q[10];
ccz q[24], q[48], q[41];
h q[64];
z q[43];
s q[40];
ccz q[66], q[18], q[39];
sdg q[41];
tdg q[12];
z q[11];
cz q[48], q[49];
s q[39];
h q[38];
ccz q[64], q[49], q[38];
cz q[40], q[10];
h q[34];
t q[64];
tdg q[25];
h q[61];
