The seed for the random circuit generator is: 1051059495
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
h q[53];
t q[6];
cz q[1], q[54];
t q[28];
z q[9];
cz q[51], q[17];
s q[12];
z q[37];
h q[40];
s q[36];
t q[14];
h q[49];
s q[17];
tdg q[24];
s q[15];
s q[25];
sdg q[2];
tdg q[39];
t q[2];
ccz q[51], q[46], q[22];
cz q[4], q[51];
ccz q[27], q[53], q[50];
tdg q[37];
h q[41];
s q[44];
sdg q[5];
t q[28];
t q[30];
ccz q[52], q[53], q[15];
h q[43];
t q[34];
ccz q[13], q[34], q[30];
h q[19];
t q[8];
s q[52];
s q[31];
sdg q[51];
ccz q[40], q[1], q[29];
cz q[40], q[22];
ccz q[26], q[9], q[23];
h q[39];
tdg q[30];
h q[54];
t q[10];
tdg q[10];
t q[10];
ccz q[33], q[19], q[10];
z q[4];
cz q[11], q[13];
sdg q[27];
z q[40];
s q[6];
t q[9];
tdg q[30];
t q[48];
s q[10];
cz q[24], q[20];
t q[32];
t q[28];
tdg q[17];
h q[37];
ccz q[13], q[19], q[46];
ccz q[8], q[1], q[28];
t q[25];
h q[46];
h q[26];
