The seed for the random circuit generator is: 1667902769
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[62];
z q[61];
ccz q[45],q[20],q[7];
h q[24];
s q[6];
t q[35];
s q[55];
ccz q[41],q[18],q[33];
tdg q[0];
cz q[46],q[40];
h q[56];
tdg q[34];
t q[55];
tdg q[47];
sdg q[58];
z q[54];
h q[17];
tdg q[20];
sdg q[45];
tdg q[23];
tdg q[31];
s q[51];
t q[9];
cz q[50],q[40];
h q[34];
sdg q[43];
tdg q[9];
t q[46];
ccz q[11],q[38],q[15];
tdg q[38];
tdg q[7];
cz q[33],q[15];
t q[1];
ccz q[50],q[1],q[44];
t q[41];
sdg q[23];
h q[44];