The seed for the random circuit generator is: 104614292
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
sdg q[48];
sdg q[58];
ccz q[32], q[3], q[57];
ccz q[64], q[19], q[47];
s q[67];
s q[4];
sdg q[59];
s q[9];
ccz q[49], q[25], q[14];
z q[74];
cz q[35], q[64];
s q[74];
sdg q[20];
h q[22];
z q[72];
tdg q[23];
s q[44];
t q[46];
s q[48];
tdg q[51];
cz q[56], q[72];
s q[4];
ccz q[29], q[42], q[26];
s q[40];
cz q[4], q[52];
t q[35];
t q[36];
tdg q[18];
sdg q[30];
z q[16];
sdg q[26];
sdg q[73];
s q[44];
sdg q[31];
h q[37];
