The seed for the random circuit generator is: 501524736
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
sdg q[12];
ccz q[17], q[16], q[6];
t q[21];
ccz q[21], q[7], q[9];
ccz q[3], q[9], q[16];
ccz q[2], q[11], q[8];
t q[4];
sdg q[18];
s q[24];
s q[20];
s q[10];
sdg q[13];
tdg q[7];
sdg q[13];
t q[23];
t q[11];
z q[2];
tdg q[7];
z q[24];
tdg q[9];
h q[25];
ccz q[19], q[1], q[0];
ccz q[17], q[6], q[3];
s q[25];
sdg q[9];
tdg q[14];
cz q[12], q[25];
tdg q[23];
sdg q[8];
tdg q[6];
h q[22];
ccz q[18], q[23], q[11];
tdg q[3];
ccz q[6], q[1], q[8];
t q[13];
t q[14];
s q[3];
cz q[5], q[13];
z q[21];
z q[22];
cz q[15], q[24];
t q[8];
s q[5];
s q[5];
tdg q[0];
s q[21];
h q[13];
h q[24];
z q[20];
t q[9];
z q[23];
t q[16];
sdg q[14];
tdg q[7];
cz q[15], q[3];
t q[0];
ccz q[23], q[14], q[9];
ccz q[17], q[9], q[10];
cz q[3], q[11];
h q[3];
t q[5];
sdg q[11];
ccz q[12], q[7], q[2];
tdg q[8];
s q[12];
t q[23];
tdg q[14];
tdg q[16];
ccz q[12], q[0], q[25];
ccz q[1], q[17], q[2];
sdg q[25];
z q[18];
s q[20];
tdg q[11];
sdg q[11];
sdg q[12];
s q[4];
cz q[17], q[18];
tdg q[8];
cz q[20], q[3];
tdg q[4];
h q[10];
cz q[0], q[22];
tdg q[22];
ccz q[7], q[14], q[15];
t q[24];
z q[14];
s q[5];
ccz q[7], q[14], q[22];
tdg q[4];
cz q[12], q[16];
z q[18];
h q[19];
