The seed for the random circuit generator is: 1993308234
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
t q[0];
sdg q[13];
s q[44];
h q[18];
sdg q[12];
cz q[44], q[22];
s q[35];
ccz q[48], q[2], q[17];
sdg q[36];
h q[51];
z q[34];
z q[36];
ccz q[36], q[39], q[2];
s q[34];
sdg q[42];
z q[2];
s q[44];
z q[43];
s q[39];
s q[11];
s q[32];
cz q[25], q[6];
cz q[43], q[33];
t q[0];
tdg q[29];
ccz q[26], q[48], q[7];
z q[41];
sdg q[9];
ccz q[46], q[45], q[10];
s q[25];
s q[13];
tdg q[12];
s q[28];
tdg q[24];
tdg q[49];
z q[17];
cz q[51], q[21];
t q[21];
t q[16];
z q[18];
z q[10];
t q[28];
ccz q[49], q[20], q[5];
cz q[18], q[5];
cz q[26], q[11];
tdg q[35];
ccz q[19], q[45], q[42];
cz q[2], q[3];
t q[8];
tdg q[20];
ccz q[41], q[14], q[3];
tdg q[27];
z q[38];
z q[31];
h q[39];
h q[25];
