The seed for the random circuit generator is: 1994127316
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
t q[25];
t q[46];
cz q[22], q[4];
z q[0];
s q[38];
h q[48];
h q[42];
h q[8];
s q[39];
s q[46];
tdg q[46];
s q[32];
s q[37];
z q[45];
s q[8];
h q[6];
tdg q[1];
s q[25];
sdg q[9];
h q[26];
cz q[2], q[44];
sdg q[2];
sdg q[30];
tdg q[24];
sdg q[14];
t q[37];
z q[15];
sdg q[24];
s q[7];
z q[41];
ccz q[48], q[46], q[11];
cz q[44], q[41];
tdg q[40];
sdg q[23];
sdg q[1];
z q[3];
cz q[10], q[42];
t q[2];
h q[10];
h q[12];
h q[37];
ccz q[34], q[23], q[13];
z q[39];
s q[46];
h q[25];
s q[41];
t q[12];
tdg q[10];
sdg q[12];
t q[42];
ccz q[27], q[0], q[8];
cz q[19], q[31];
cz q[31], q[14];
ccz q[12], q[4], q[46];
ccz q[15], q[3], q[35];
t q[47];
ccz q[9], q[31], q[7];
cz q[29], q[11];
h q[7];
cz q[26], q[12];
tdg q[48];
t q[5];
s q[6];
z q[28];
s q[19];
sdg q[34];
z q[11];
tdg q[18];
sdg q[41];
s q[33];
t q[1];
h q[21];
t q[43];
z q[33];
cz q[46], q[32];
ccz q[19], q[39], q[38];
z q[31];
t q[5];
ccz q[48], q[25], q[43];
s q[41];
s q[16];
h q[0];
ccz q[39], q[27], q[2];
tdg q[5];
ccz q[14], q[41], q[18];
t q[18];
t q[48];
tdg q[38];
tdg q[27];
h q[41];
h q[18];
h q[18];
