The seed for the random circuit generator is: 1331291433
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
z q[33];
sdg q[16];
ccz q[4], q[26], q[17];
sdg q[24];
sdg q[27];
s q[3];
sdg q[28];
z q[16];
sdg q[13];
z q[12];
ccz q[5], q[11], q[13];
cz q[29], q[18];
z q[0];
s q[26];
tdg q[2];
ccz q[13], q[6], q[4];
cz q[29], q[18];
h q[0];
s q[2];
t q[29];
t q[28];
sdg q[28];
tdg q[17];
tdg q[8];
s q[21];
cz q[0], q[27];
sdg q[14];
tdg q[19];
s q[29];
t q[3];
s q[18];
h q[30];
sdg q[33];
h q[13];
tdg q[33];
ccz q[31], q[12], q[32];
s q[29];
h q[10];
cz q[20], q[4];
cz q[29], q[9];
tdg q[20];
sdg q[21];
h q[28];
t q[17];
tdg q[28];
sdg q[14];
tdg q[27];
tdg q[8];
sdg q[21];
t q[6];
s q[19];
t q[19];
h q[8];
