The seed for the random circuit generator is: 1904543233
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
sdg q[42];
ccz q[34], q[50], q[28];
s q[26];
cz q[29], q[42];
ccz q[4], q[27], q[19];
tdg q[58];
t q[28];
sdg q[43];
cz q[63], q[22];
ccz q[33], q[51], q[68];
tdg q[8];
sdg q[23];
sdg q[41];
tdg q[34];
tdg q[17];
tdg q[15];
t q[44];
cz q[3], q[52];
sdg q[1];
s q[69];
sdg q[11];
cz q[64], q[19];
ccz q[4], q[12], q[26];
t q[2];
h q[33];
cz q[59], q[9];
h q[70];
cz q[40], q[32];
s q[28];
h q[5];
tdg q[37];
z q[20];
h q[50];
h q[58];
