The seed for the random circuit generator is: 1140469561
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
t q[24];
sdg q[35];
sdg q[24];
cz q[17], q[31];
h q[14];
h q[6];
tdg q[34];
ccz q[34], q[31], q[15];
tdg q[20];
ccz q[13], q[20], q[33];
cz q[7], q[36];
cz q[25], q[9];
cz q[29], q[32];
ccz q[26], q[29], q[25];
h q[36];
t q[3];
t q[34];
cz q[4], q[26];
t q[34];
t q[31];
z q[31];
tdg q[6];
cz q[24], q[11];
t q[8];
t q[25];
sdg q[21];
tdg q[28];
t q[8];
ccz q[7], q[36], q[6];
ccz q[6], q[29], q[14];
h q[12];
