The seed for the random circuit generator is: 152482970
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[10];
z q[5];
s q[57];
cz q[32],q[44];
s q[43];
tdg q[20];
cz q[46],q[12];
tdg q[53];
t q[15];
cz q[11],q[21];
h q[39];
s q[35];
z q[1];
h q[48];
tdg q[40];
tdg q[40];
z q[24];
tdg q[56];
z q[27];
t q[53];
z q[32];
sdg q[9];
cz q[33],q[60];
h q[46];
cz q[34],q[11];
ccz q[29],q[23],q[28];
z q[7];
s q[33];
z q[53];
cz q[1],q[6];
sdg q[11];
s q[45];
t q[1];
cz q[50],q[57];
s q[62];
ccz q[48],q[3],q[60];
s q[3];
z q[24];
h q[20];
t q[14];
h q[31];
s q[40];
z q[12];
h q[61];
z q[23];
h q[35];
cz q[62],q[39];
tdg q[36];
h q[62];
z q[27];
z q[27];
s q[48];
cz q[29],q[44];
z q[51];
t q[29];
z q[51];
sdg q[13];
h q[39];
cz q[4],q[11];
cz q[40],q[56];
z q[5];
tdg q[59];
cz q[55],q[35];
sdg q[10];
h q[58];
z q[3];
sdg q[22];
ccz q[61],q[6],q[7];
cz q[40],q[45];
s q[17];
sdg q[34];
tdg q[46];
cz q[16],q[37];
s q[53];
tdg q[1];
cz q[60],q[1];
tdg q[14];
cz q[20],q[56];
z q[34];
t q[39];
s q[53];
ccz q[8],q[38],q[15];
t q[33];
h q[48];
tdg q[45];
z q[19];
s q[1];
t q[24];
tdg q[22];
z q[61];
z q[31];
s q[25];
h q[14];
ccz q[50],q[30],q[9];
z q[42];
ccz q[49],q[58],q[56];
tdg q[3];
tdg q[30];
ccz q[45],q[54],q[31];
tdg q[47];
tdg q[30];
tdg q[34];
ccz q[34],q[61],q[12];
t q[38];
t q[10];
t q[26];
t q[29];
tdg q[11];
cz q[43],q[41];
z q[7];
t q[59];
sdg q[7];
z q[38];
cz q[46],q[27];
t q[30];
ccz q[31],q[53],q[46];
s q[61];
tdg q[38];
t q[53];
ccz q[25],q[10],q[3];
tdg q[26];
s q[46];
z q[42];
sdg q[6];
sdg q[57];
cz q[34],q[32];
h q[26];
ccz q[1],q[0],q[35];
z q[55];
h q[45];
z q[54];
cz q[30],q[15];
cz q[46],q[52];
z q[11];
sdg q[42];
z q[42];
s q[57];
t q[17];
tdg q[8];
ccz q[17],q[15],q[10];
ccz q[3],q[4],q[42];
t q[31];
ccz q[62],q[17],q[1];
ccz q[15],q[26],q[12];
sdg q[21];
ccz q[46],q[14],q[29];
sdg q[0];
s q[45];
tdg q[47];
s q[55];
cz q[22],q[59];
tdg q[4];
z q[37];
ccz q[12],q[41],q[15];
z q[23];
tdg q[5];
sdg q[8];
cz q[21],q[58];
ccz q[18],q[5],q[48];
z q[56];
sdg q[51];
s q[5];
ccz q[46],q[28],q[14];
h q[43];
z q[15];
ccz q[0],q[9],q[8];
ccz q[23],q[4],q[21];
z q[29];
h q[2];
cz q[48],q[41];
s q[8];
tdg q[60];
cz q[37],q[7];
z q[30];
t q[59];
h q[46];
z q[61];
z q[53];
z q[46];
sdg q[8];
ccz q[0],q[17],q[39];
cz q[11],q[1];
sdg q[27];
s q[3];
s q[45];
tdg q[11];
sdg q[60];
cz q[17],q[12];
ccz q[1],q[45],q[47];
h q[49];
sdg q[22];
sdg q[55];
t q[42];
sdg q[29];
s q[58];
cz q[10],q[43];
cz q[46],q[32];
h q[37];
s q[56];
sdg q[28];
sdg q[45];
sdg q[58];
z q[46];
ccz q[36],q[15],q[62];
cz q[21],q[5];
ccz q[32],q[59],q[11];
tdg q[41];
cz q[42],q[2];
h q[60];
h q[19];
tdg q[4];
z q[52];
h q[24];
ccz q[48],q[55],q[61];
sdg q[8];
s q[19];
h q[19];
ccz q[12],q[45],q[37];
ccz q[26],q[2],q[47];
tdg q[59];
cz q[48],q[26];
z q[15];
t q[26];
t q[11];
h q[5];
sdg q[58];
s q[59];
tdg q[13];
s q[54];
s q[21];
s q[12];
h q[18];