The seed for the random circuit generator is: 1367662057
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
z q[25];
ccz q[17], q[1], q[18];
z q[1];
ccz q[15], q[21], q[1];
sdg q[12];
tdg q[14];
z q[1];
sdg q[12];
z q[10];
ccz q[19], q[14], q[1];
t q[8];
cz q[6], q[8];
t q[7];
s q[23];
sdg q[5];
h q[4];
s q[4];
z q[20];
tdg q[13];
sdg q[21];
ccz q[19], q[6], q[22];
tdg q[5];
z q[5];
cz q[1], q[18];
t q[21];
t q[15];
h q[7];
cz q[23], q[11];
z q[21];
h q[10];
cz q[9], q[6];
s q[5];
s q[17];
s q[23];
sdg q[18];
t q[21];
h q[22];
cz q[7], q[22];
s q[24];
z q[10];
t q[3];
h q[7];
h q[14];
cz q[13], q[21];
s q[0];
sdg q[16];
s q[15];
sdg q[4];
t q[24];
cz q[22], q[20];
s q[16];
h q[19];
tdg q[20];
sdg q[9];
h q[12];
z q[4];
z q[2];
tdg q[21];
h q[12];
t q[18];
z q[6];
s q[19];
h q[12];
cz q[21], q[8];
sdg q[19];
cz q[18], q[20];
h q[6];
ccz q[24], q[22], q[14];
s q[9];
sdg q[11];
h q[21];
t q[20];
sdg q[18];
h q[8];
