The seed for the random circuit generator is: 1624631358
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
tdg q[63];
tdg q[57];
z q[70];
ccz q[15], q[34], q[50];
sdg q[24];
tdg q[15];
h q[14];
cz q[36], q[3];
ccz q[38], q[28], q[44];
h q[83];
s q[19];
t q[26];
h q[61];
z q[27];
tdg q[69];
tdg q[10];
cz q[1], q[5];
s q[32];
s q[47];
ccz q[76], q[82], q[44];
s q[63];
s q[66];
h q[71];
