The seed for the random circuit generator is: 2033611594
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
ccz q[33], q[28], q[36];
cz q[9], q[49];
z q[57];
tdg q[57];
cz q[17], q[22];
sdg q[42];
s q[34];
t q[29];
z q[27];
s q[11];
z q[37];
tdg q[16];
z q[26];
h q[52];
ccz q[48], q[11], q[50];
h q[47];
sdg q[32];
z q[24];
ccz q[53], q[7], q[20];
sdg q[30];
h q[35];
h q[21];
tdg q[33];
ccz q[26], q[9], q[19];
s q[4];
tdg q[53];
t q[46];
s q[36];
z q[26];
h q[55];
sdg q[6];
tdg q[11];
tdg q[54];
ccz q[50], q[33], q[25];
s q[44];
z q[7];
s q[31];
ccz q[21], q[19], q[8];
t q[42];
tdg q[41];
t q[27];
h q[53];
sdg q[44];
cz q[49], q[43];
ccz q[54], q[13], q[29];
h q[27];
cz q[18], q[7];
ccz q[43], q[3], q[14];
t q[28];
s q[8];
s q[33];
tdg q[19];
cz q[11], q[51];
sdg q[28];
tdg q[35];
z q[17];
h q[46];
h q[9];
