The seed for the random circuit generator is: 1380391002
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[30],q[34];
cz q[43],q[21];
tdg q[21];
t q[23];
z q[30];
tdg q[24];
ccz q[47],q[6],q[36];
z q[1];
s q[39];
tdg q[20];
t q[52];
tdg q[25];
z q[13];
h q[50];
ccz q[19],q[23],q[11];
t q[9];
ccz q[4],q[28],q[44];
tdg q[32];
t q[9];
s q[26];
ccz q[16],q[17],q[42];
ccz q[26],q[25],q[41];
sdg q[15];
s q[51];
ccz q[30],q[46],q[17];
cz q[40],q[16];
sdg q[18];
tdg q[7];
t q[23];
ccz q[5],q[22],q[29];
cz q[48],q[17];
cz q[36],q[20];
t q[13];
t q[11];
sdg q[19];
ccz q[22],q[11],q[37];
cz q[16],q[18];
sdg q[14];
cz q[20],q[43];
h q[39];
ccz q[36],q[13],q[42];
ccz q[8],q[50],q[41];
t q[29];
s q[11];
h q[25];
t q[27];
cz q[52],q[10];
z q[52];
sdg q[21];
tdg q[31];
cz q[16],q[33];
z q[47];
z q[51];
cz q[36],q[25];
tdg q[52];
t q[24];
s q[20];
h q[17];
z q[45];
tdg q[32];
z q[3];
t q[34];
cz q[9],q[22];
tdg q[47];
ccz q[47],q[11],q[6];
cz q[45],q[8];
tdg q[18];
sdg q[31];
h q[28];
s q[39];
cz q[16],q[0];
ccz q[22],q[16],q[35];
z q[22];
t q[17];
tdg q[13];
sdg q[10];
s q[30];
t q[20];
h q[47];
cz q[28],q[32];
cz q[49],q[45];
z q[39];
cz q[14],q[25];
z q[24];
tdg q[15];
z q[10];
z q[34];
z q[43];
h q[45];
tdg q[28];
sdg q[47];
ccz q[18],q[34],q[46];
t q[43];
z q[16];
z q[44];
ccz q[46],q[35],q[6];
sdg q[41];
s q[5];
t q[23];
ccz q[50],q[28],q[19];
ccz q[24],q[51],q[22];
ccz q[28],q[16],q[6];
cz q[4],q[34];
ccz q[50],q[17],q[43];
sdg q[37];
cz q[1],q[41];
tdg q[27];
t q[46];
s q[12];
cz q[30],q[42];
cz q[5],q[30];
ccz q[43],q[12],q[41];
sdg q[33];
t q[48];
z q[12];
z q[1];
h q[9];