The seed for the random circuit generator is: 904168253
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
cz q[6],q[47];
sdg q[2];
ccz q[17],q[1],q[11];
z q[39];
sdg q[35];
sdg q[36];
tdg q[7];
tdg q[45];
sdg q[40];
tdg q[59];
t q[32];
cz q[52],q[27];
sdg q[60];
t q[3];
s q[37];
z q[52];
h q[33];
ccz q[63],q[55],q[60];
sdg q[9];
sdg q[3];
s q[38];
cz q[11],q[47];
s q[24];
cz q[43],q[21];
s q[40];
t q[3];
s q[31];
z q[64];
h q[29];
cz q[28],q[21];
sdg q[16];
h q[66];
z q[28];
t q[17];
z q[1];
s q[18];
t q[60];
h q[57];
s q[6];
z q[55];
cz q[54],q[39];
ccz q[47],q[61],q[37];
z q[12];
ccz q[15],q[33],q[66];
cz q[27],q[58];
tdg q[14];
t q[35];
tdg q[10];
t q[64];
h q[1];
sdg q[25];
ccz q[62],q[5],q[18];
tdg q[21];
z q[59];
sdg q[23];
t q[50];
tdg q[15];
h q[12];
z q[27];
tdg q[5];
h q[18];
tdg q[46];
h q[43];
h q[39];
tdg q[26];
tdg q[21];
s q[65];
h q[15];
z q[54];
ccz q[26],q[24],q[51];
ccz q[40],q[42],q[35];
h q[25];
ccz q[36],q[18],q[0];
s q[1];
s q[16];
z q[59];
t q[58];
z q[27];
z q[61];
sdg q[28];
h q[3];
sdg q[15];
h q[5];
t q[60];
tdg q[66];
s q[40];
tdg q[26];
t q[54];
t q[0];
t q[40];
cz q[22],q[54];
sdg q[59];
t q[52];
t q[28];
cz q[15],q[24];
cz q[51],q[13];
cz q[62],q[51];
h q[56];
cz q[51],q[26];
cz q[14],q[64];
h q[6];
z q[62];
tdg q[33];
ccz q[6],q[3],q[9];
tdg q[18];
ccz q[4],q[25],q[5];
t q[8];
z q[26];
h q[0];
ccz q[17],q[15],q[40];
s q[13];
s q[42];
h q[50];
t q[40];
cz q[28],q[60];
s q[60];
sdg q[52];
sdg q[0];
t q[59];
tdg q[14];
sdg q[34];
s q[47];
ccz q[34],q[40],q[37];
sdg q[43];
z q[12];
tdg q[36];
sdg q[45];
z q[46];
ccz q[37],q[47],q[23];
h q[11];
t q[43];
ccz q[13],q[58],q[66];
z q[18];
tdg q[59];
h q[35];
ccz q[62],q[52],q[45];
t q[59];
h q[6];
t q[15];
h q[28];
sdg q[23];
h q[19];
cz q[27],q[43];
tdg q[15];
h q[51];