The seed for the random circuit generator is: 1325751489
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
t q[25];
z q[28];
z q[5];
h q[49];
cz q[22], q[40];
z q[57];
z q[72];
t q[70];
t q[44];
t q[19];
ccz q[60], q[6], q[18];
sdg q[79];
t q[41];
ccz q[53], q[42], q[78];
h q[73];
s q[0];
z q[59];
z q[82];
z q[43];
ccz q[20], q[34], q[57];
sdg q[42];
h q[85];
s q[13];
ccz q[25], q[2], q[17];
z q[70];
z q[40];
z q[9];
h q[81];
sdg q[31];
ccz q[21], q[57], q[12];
h q[34];
tdg q[84];
h q[83];
sdg q[5];
sdg q[84];
h q[31];
ccz q[55], q[71], q[8];
sdg q[10];
cz q[8], q[5];
h q[81];
t q[19];
t q[15];
h q[43];
s q[75];
s q[68];
h q[84];
ccz q[12], q[29], q[75];
h q[52];
t q[12];
h q[28];
z q[10];
h q[9];
z q[76];
t q[87];
h q[48];
tdg q[15];
t q[63];
tdg q[17];
s q[55];
tdg q[59];
s q[41];
s q[35];
tdg q[17];
h q[81];
tdg q[86];
ccz q[87], q[44], q[9];
h q[10];
h q[87];
h q[16];
tdg q[34];
z q[63];
ccz q[84], q[83], q[37];
z q[31];
cz q[44], q[77];
h q[3];
h q[28];
s q[25];
h q[55];
