The seed for the random circuit generator is: 2019099854
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
s q[3];
cz q[8], q[10];
tdg q[5];
h q[18];
cz q[2], q[3];
h q[8];
cz q[0], q[4];
tdg q[18];
t q[7];
tdg q[1];
ccz q[18], q[9], q[5];
tdg q[4];
ccz q[4], q[1], q[17];
sdg q[16];
z q[3];
h q[16];
z q[15];
t q[3];
t q[18];
s q[1];
sdg q[9];
s q[1];
sdg q[11];
ccz q[0], q[14], q[4];
z q[6];
sdg q[13];
sdg q[6];
t q[9];
tdg q[16];
t q[8];
sdg q[11];
t q[6];
h q[3];
cz q[6], q[15];
s q[13];
cz q[3], q[6];
z q[4];
h q[12];
h q[18];
ccz q[14], q[10], q[11];
ccz q[8], q[0], q[7];
cz q[13], q[8];
tdg q[6];
z q[14];
sdg q[5];
cz q[1], q[10];
h q[5];
s q[16];
h q[4];
s q[18];
t q[12];
h q[5];
cz q[3], q[12];
z q[1];
s q[15];
tdg q[12];
h q[5];
ccz q[9], q[11], q[0];
sdg q[16];
t q[11];
sdg q[3];
h q[1];
h q[6];
ccz q[15], q[0], q[16];
s q[11];
z q[18];
h q[13];
sdg q[14];
h q[6];
