The seed for the random circuit generator is: 483405428
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
tdg q[41];
z q[46];
sdg q[39];
sdg q[17];
ccz q[2],q[9],q[37];
s q[75];
s q[34];
h q[46];
s q[6];
z q[10];
h q[61];
cz q[74],q[34];
tdg q[80];
sdg q[51];
tdg q[67];
t q[81];
s q[26];
s q[8];
s q[84];
cz q[44],q[84];
s q[6];
z q[42];
sdg q[27];
ccz q[73],q[29],q[78];
z q[42];
t q[51];
ccz q[67],q[56],q[0];
tdg q[47];
ccz q[37],q[73],q[29];
sdg q[55];
z q[5];
s q[77];
t q[68];
h q[41];
cz q[19],q[10];
tdg q[35];
ccz q[76],q[51],q[52];
cz q[80],q[54];
z q[67];
t q[39];
cz q[83],q[56];
z q[37];
tdg q[19];
s q[67];
sdg q[10];
t q[26];
s q[67];
h q[73];
s q[36];
s q[21];
s q[36];
t q[23];
tdg q[9];
ccz q[58],q[53],q[7];
ccz q[48],q[84],q[68];
cz q[23],q[10];
t q[5];
h q[74];
cz q[25],q[75];
t q[40];
h q[6];
t q[49];
s q[33];
ccz q[18],q[63],q[30];
t q[22];
tdg q[60];
t q[62];
h q[82];
z q[39];
t q[80];
tdg q[48];
z q[5];
h q[28];
tdg q[9];
sdg q[40];
z q[78];
tdg q[60];
s q[19];
z q[41];
s q[21];
tdg q[48];
ccz q[49],q[62],q[36];
ccz q[47],q[13],q[36];
t q[45];
cz q[71],q[4];
h q[82];
cz q[73],q[50];
z q[58];
cz q[56],q[18];
z q[66];
cz q[42],q[59];
t q[35];
h q[4];
h q[44];
cz q[17],q[51];
tdg q[27];
z q[35];
s q[73];
sdg q[71];
z q[21];
cz q[81],q[14];
cz q[50],q[73];
h q[18];