The seed for the random circuit generator is: 1884677908
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
t q[11];
ccz q[16],q[25],q[51];
cz q[1],q[17];
t q[42];
t q[87];
s q[47];
cz q[43],q[71];
cz q[36],q[60];
h q[8];
z q[1];
t q[51];
z q[20];
h q[24];
ccz q[13],q[80],q[72];
sdg q[71];
s q[63];
sdg q[1];
h q[7];
h q[44];
t q[29];
z q[47];
s q[7];
z q[45];
z q[39];
cz q[70],q[48];
tdg q[1];
ccz q[4],q[55],q[26];
h q[74];
z q[11];
z q[8];
h q[24];
tdg q[18];
tdg q[44];
ccz q[88],q[71],q[77];
ccz q[66],q[67],q[74];
sdg q[48];
z q[70];
s q[84];
z q[83];
h q[61];
ccz q[65],q[60],q[86];
h q[72];
ccz q[37],q[10],q[45];
tdg q[30];
tdg q[30];
tdg q[44];
tdg q[26];
ccz q[81],q[15],q[32];
cz q[52],q[88];
tdg q[71];
ccz q[74],q[0],q[27];
h q[59];
s q[45];
s q[41];
h q[84];
sdg q[0];
tdg q[65];
cz q[28],q[18];
s q[40];
tdg q[54];
t q[38];
sdg q[70];
cz q[87],q[85];
z q[56];
z q[55];
sdg q[43];
z q[0];
s q[17];
ccz q[67],q[84],q[58];
z q[36];
h q[29];
ccz q[68],q[14],q[0];
h q[30];
ccz q[19],q[16],q[3];
sdg q[45];
z q[35];
cz q[80],q[84];
tdg q[22];
ccz q[24],q[31],q[11];
ccz q[4],q[21],q[42];
tdg q[81];
z q[50];
cz q[27],q[61];
sdg q[64];
h q[59];
cz q[47],q[71];
z q[10];
cz q[13],q[31];
sdg q[27];
ccz q[54],q[9],q[71];
s q[50];
t q[47];
h q[67];
z q[20];
s q[72];
h q[62];
ccz q[85],q[66],q[36];
sdg q[20];
z q[50];
h q[21];
s q[62];
t q[53];
s q[65];
t q[63];
cz q[5],q[60];
h q[4];
cz q[76],q[67];
tdg q[71];
cz q[83],q[13];
ccz q[44],q[16],q[19];
t q[27];
t q[21];
cz q[58],q[8];
tdg q[23];
tdg q[21];
s q[55];
sdg q[80];
tdg q[39];
ccz q[72],q[73],q[24];
ccz q[36],q[72],q[24];
ccz q[44],q[80],q[11];
tdg q[46];
z q[41];
t q[80];
z q[48];
cz q[54],q[71];
h q[80];
h q[12];
z q[68];
ccz q[56],q[87],q[40];
z q[10];
s q[8];
h q[61];
cz q[25],q[85];
h q[47];
h q[32];
z q[26];
h q[21];
h q[81];
tdg q[74];
tdg q[2];
t q[5];
t q[56];
tdg q[32];
s q[16];
ccz q[81],q[41],q[2];
h q[74];