The seed for the random circuit generator is: 504712751
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
h q[10];
s q[19];
tdg q[24];
h q[28];
z q[20];
ccz q[3],q[13],q[1];
sdg q[18];
cz q[6],q[22];
tdg q[24];
sdg q[14];
z q[18];
sdg q[9];
cz q[4],q[3];
tdg q[2];
s q[7];
tdg q[8];
z q[21];
h q[27];
z q[26];
t q[28];
z q[6];
cz q[18],q[20];
t q[26];
cz q[23],q[12];
z q[11];
h q[2];
cz q[25],q[28];
cz q[18],q[2];
z q[0];
s q[4];
tdg q[29];
tdg q[16];
tdg q[6];
s q[7];
t q[1];
h q[9];
z q[4];
cz q[16],q[11];
t q[9];
ccz q[3],q[2],q[1];
h q[19];
z q[21];
s q[25];
h q[2];
sdg q[11];
tdg q[8];
sdg q[24];
h q[26];
z q[13];
h q[1];
z q[29];
h q[19];
ccz q[21],q[6],q[2];
cz q[8],q[29];
tdg q[10];
s q[19];
sdg q[29];
s q[3];
tdg q[7];
cz q[18],q[15];
sdg q[13];
tdg q[17];
tdg q[4];
ccz q[5],q[13],q[21];
sdg q[24];
s q[8];
s q[11];
sdg q[27];
ccz q[29],q[28],q[25];
tdg q[14];
ccz q[26],q[4],q[21];
z q[13];
cz q[12],q[27];
cz q[21],q[18];
s q[22];
t q[15];
cz q[10],q[11];
t q[8];
z q[19];
t q[20];
h q[12];
z q[8];
cz q[24],q[3];
h q[24];
h q[15];