The seed for the random circuit generator is: 950812873
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
cz q[19], q[57];
cz q[23], q[22];
tdg q[33];
sdg q[15];
sdg q[35];
cz q[21], q[22];
h q[3];
s q[30];
s q[55];
s q[7];
tdg q[0];
z q[29];
s q[52];
sdg q[37];
cz q[45], q[29];
z q[55];
z q[53];
tdg q[37];
s q[36];
tdg q[29];
tdg q[39];
cz q[18], q[35];
z q[42];
ccz q[56], q[19], q[17];
h q[3];
z q[51];
h q[0];
s q[13];
h q[43];
cz q[46], q[33];
sdg q[30];
tdg q[10];
ccz q[38], q[48], q[41];
z q[27];
ccz q[58], q[26], q[42];
z q[26];
z q[20];
cz q[39], q[54];
tdg q[44];
ccz q[15], q[6], q[12];
sdg q[28];
s q[14];
z q[44];
t q[9];
h q[35];
h q[31];
