The seed for the random circuit generator is: 2042172730
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
t q[4];
z q[10];
ccz q[1],q[13],q[9];
sdg q[12];
sdg q[8];
t q[6];
h q[13];
sdg q[12];
s q[14];
t q[13];
ccz q[7],q[6],q[8];
h q[6];
cz q[4],q[2];
sdg q[4];
s q[1];
h q[14];
sdg q[9];
cz q[1],q[0];
sdg q[11];
s q[8];
s q[3];
s q[1];
t q[4];
cz q[11],q[9];
t q[12];
cz q[6],q[13];
sdg q[3];
z q[2];
cz q[0],q[8];
cz q[12],q[2];
z q[9];
h q[5];
h q[1];
tdg q[3];
h q[0];
h q[14];
h q[10];