The seed for the random circuit generator is: 1453237145
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
tdg q[29];
sdg q[2];
h q[20];
t q[29];
cz q[6],q[8];
cz q[7],q[43];
tdg q[38];
z q[50];
tdg q[42];
cz q[21],q[20];
ccz q[37],q[39],q[14];
tdg q[18];
h q[18];
cz q[10],q[8];
h q[55];
s q[1];
ccz q[55],q[40],q[47];
ccz q[53],q[46],q[37];
h q[50];
sdg q[7];
sdg q[25];
tdg q[50];
sdg q[14];
h q[50];
z q[3];
ccz q[49],q[17],q[47];
s q[21];
sdg q[4];
h q[24];
sdg q[55];
t q[0];
s q[0];
sdg q[51];
s q[42];
cz q[38],q[37];
cz q[29],q[25];
z q[8];
sdg q[30];
tdg q[35];
sdg q[0];
ccz q[38],q[44],q[47];
tdg q[12];
s q[33];
t q[1];
tdg q[48];
s q[20];
z q[11];
s q[29];
cz q[11],q[28];
cz q[2],q[22];
t q[10];
z q[29];
s q[55];
ccz q[6],q[42],q[5];
t q[17];
cz q[13],q[2];
cz q[46],q[24];
ccz q[14],q[24],q[39];
z q[5];
h q[27];
s q[5];
cz q[19],q[13];
s q[34];
cz q[45],q[33];
h q[38];
tdg q[19];
sdg q[37];
tdg q[2];
z q[49];
t q[21];
t q[11];
s q[21];
cz q[3],q[52];
ccz q[25],q[1],q[5];
cz q[29],q[33];
sdg q[42];
tdg q[54];
cz q[10],q[27];
cz q[47],q[14];
ccz q[34],q[44],q[11];
z q[2];
h q[3];
cz q[46],q[7];
sdg q[44];
t q[32];
h q[17];
t q[35];
z q[12];
sdg q[44];
t q[16];
t q[36];
sdg q[31];
sdg q[25];
sdg q[40];
s q[15];
s q[19];
h q[56];
h q[14];
s q[49];
t q[26];
sdg q[19];
h q[7];
s q[1];
sdg q[53];
h q[19];
sdg q[55];
ccz q[25],q[5],q[53];
ccz q[41],q[24],q[9];
z q[38];
t q[9];
t q[47];
t q[35];
t q[41];
z q[8];
h q[12];
h q[23];
tdg q[45];
s q[42];
sdg q[29];
ccz q[43],q[9],q[52];
ccz q[15],q[17],q[16];
t q[53];
ccz q[8],q[10],q[45];
sdg q[7];
t q[8];
s q[26];
t q[54];
tdg q[14];
s q[52];
tdg q[24];
tdg q[56];
t q[48];
h q[24];
cz q[55],q[2];
t q[5];
z q[3];
z q[36];
s q[45];
cz q[11],q[18];
ccz q[48],q[4],q[21];
h q[26];
h q[55];
tdg q[8];
h q[36];
sdg q[37];
h q[52];
s q[32];
h q[38];
t q[14];
t q[34];
s q[18];
z q[43];
h q[41];
z q[47];
ccz q[36],q[42],q[26];
cz q[41],q[36];
z q[45];
tdg q[33];
h q[22];
s q[2];
h q[39];
s q[29];
t q[50];
t q[15];
sdg q[11];
ccz q[12],q[52],q[28];
sdg q[29];
h q[21];