The seed for the random circuit generator is: 110054677
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[64], q[41], q[47];
h q[34];
s q[11];
sdg q[75];
sdg q[26];
tdg q[47];
ccz q[86], q[38], q[41];
z q[84];
h q[90];
s q[21];
cz q[3], q[72];
sdg q[34];
t q[30];
s q[66];
ccz q[65], q[74], q[51];
s q[6];
s q[36];
s q[67];
tdg q[14];
t q[9];
z q[66];
cz q[30], q[8];
t q[26];
h q[62];
tdg q[34];
cz q[24], q[72];
z q[57];
t q[26];
ccz q[65], q[8], q[4];
cz q[60], q[86];
cz q[70], q[88];
h q[42];
h q[48];
cz q[1], q[3];
ccz q[78], q[32], q[69];
tdg q[50];
ccz q[24], q[81], q[13];
tdg q[72];
h q[76];
ccz q[5], q[3], q[55];
t q[38];
t q[79];
z q[49];
h q[88];
sdg q[21];
h q[15];
sdg q[7];
z q[71];
s q[4];
h q[26];
tdg q[42];
z q[53];
s q[35];
ccz q[49], q[77], q[34];
tdg q[36];
tdg q[39];
z q[13];
tdg q[21];
h q[35];
ccz q[34], q[3], q[78];
tdg q[31];
ccz q[77], q[76], q[10];
h q[40];
sdg q[48];
cz q[8], q[17];
cz q[74], q[71];
h q[85];
h q[84];
sdg q[76];
cz q[16], q[90];
ccz q[39], q[50], q[5];
tdg q[50];
s q[27];
h q[40];
tdg q[16];
t q[36];
sdg q[61];
h q[73];
t q[41];
h q[51];
tdg q[37];
z q[49];
z q[80];
cz q[60], q[54];
h q[46];
z q[37];
h q[22];
