The seed for the random circuit generator is: 996929661
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
t q[46];
tdg q[57];
tdg q[58];
sdg q[43];
h q[70];
sdg q[64];
ccz q[67], q[10], q[22];
s q[14];
ccz q[6], q[66], q[16];
t q[58];
h q[48];
tdg q[0];
h q[59];
tdg q[11];
s q[59];
z q[45];
t q[61];
t q[57];
h q[38];
z q[53];
s q[46];
sdg q[4];
cz q[47], q[2];
tdg q[1];
z q[1];
tdg q[30];
tdg q[46];
ccz q[74], q[69], q[9];
sdg q[20];
tdg q[10];
h q[62];
z q[27];
tdg q[26];
sdg q[3];
z q[43];
ccz q[33], q[52], q[47];
tdg q[43];
ccz q[7], q[47], q[6];
cz q[48], q[31];
h q[21];
h q[48];
cz q[70], q[54];
t q[5];
sdg q[3];
h q[34];
h q[49];
h q[19];
s q[43];
sdg q[1];
cz q[72], q[12];
cz q[44], q[62];
t q[34];
cz q[57], q[0];
s q[24];
tdg q[8];
t q[52];
tdg q[28];
ccz q[54], q[72], q[31];
sdg q[9];
t q[23];
t q[59];
sdg q[42];
sdg q[54];
z q[31];
tdg q[4];
tdg q[30];
z q[55];
h q[34];
z q[12];
sdg q[42];
tdg q[41];
ccz q[26], q[31], q[18];
h q[60];
tdg q[35];
tdg q[17];
tdg q[3];
z q[9];
tdg q[54];
ccz q[50], q[65], q[49];
h q[60];
cz q[54], q[19];
h q[74];
sdg q[68];
t q[46];
t q[54];
h q[19];
h q[11];
z q[14];
z q[48];
h q[16];
