The seed for the random circuit generator is: 230089231
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
z q[26];
cz q[56], q[44];
sdg q[28];
cz q[61], q[68];
t q[80];
z q[80];
tdg q[71];
sdg q[11];
ccz q[82], q[86], q[1];
t q[75];
ccz q[78], q[8], q[49];
sdg q[65];
t q[36];
t q[77];
z q[26];
sdg q[0];
tdg q[16];
t q[48];
tdg q[61];
sdg q[20];
sdg q[66];
s q[0];
tdg q[36];
ccz q[29], q[44], q[31];
s q[41];
tdg q[93];
h q[83];
tdg q[91];
s q[16];
tdg q[62];
t q[28];
tdg q[43];
sdg q[90];
z q[1];
ccz q[65], q[14], q[10];
ccz q[23], q[5], q[84];
t q[50];
z q[18];
ccz q[32], q[84], q[89];
tdg q[50];
cz q[25], q[64];
t q[26];
tdg q[24];
cz q[24], q[51];
z q[12];
t q[80];
z q[15];
sdg q[45];
cz q[86], q[13];
ccz q[14], q[74], q[26];
sdg q[70];
h q[43];
ccz q[27], q[95], q[64];
tdg q[60];
tdg q[1];
ccz q[60], q[73], q[62];
cz q[8], q[29];
t q[23];
tdg q[66];
z q[48];
sdg q[83];
t q[2];
s q[14];
h q[85];
t q[49];
ccz q[27], q[76], q[80];
tdg q[85];
sdg q[50];
h q[12];
z q[48];
ccz q[8], q[20], q[57];
tdg q[10];
s q[25];
cz q[41], q[60];
ccz q[74], q[83], q[84];
s q[42];
ccz q[45], q[71], q[66];
t q[6];
t q[30];
sdg q[22];
tdg q[14];
ccz q[66], q[1], q[10];
z q[88];
t q[30];
z q[55];
t q[35];
sdg q[6];
cz q[56], q[17];
cz q[1], q[64];
s q[3];
t q[49];
sdg q[88];
s q[17];
cz q[31], q[45];
tdg q[27];
cz q[34], q[2];
tdg q[2];
cz q[76], q[1];
sdg q[69];
cz q[18], q[17];
sdg q[92];
ccz q[90], q[35], q[28];
s q[0];
tdg q[74];
z q[80];
z q[24];
ccz q[79], q[73], q[63];
z q[94];
sdg q[28];
z q[72];
t q[65];
ccz q[41], q[18], q[28];
h q[22];
ccz q[34], q[75], q[28];
tdg q[11];
ccz q[59], q[89], q[19];
t q[91];
tdg q[40];
tdg q[51];
cz q[32], q[44];
z q[50];
s q[52];
sdg q[69];
ccz q[64], q[41], q[24];
tdg q[8];
tdg q[60];
s q[42];
cz q[55], q[94];
tdg q[31];
ccz q[30], q[27], q[85];
sdg q[27];
ccz q[42], q[81], q[21];
t q[43];
t q[30];
ccz q[55], q[37], q[22];
t q[83];
z q[89];
tdg q[2];
cz q[53], q[50];
z q[37];
ccz q[11], q[72], q[31];
cz q[0], q[3];
z q[81];
tdg q[82];
cz q[49], q[65];
cz q[22], q[7];
tdg q[62];
tdg q[53];
ccz q[38], q[31], q[58];
sdg q[12];
t q[69];
ccz q[61], q[21], q[88];
tdg q[1];
s q[63];
tdg q[69];
h q[77];
tdg q[76];
s q[45];
ccz q[16], q[82], q[33];
t q[81];
tdg q[53];
h q[68];
z q[12];
tdg q[53];
ccz q[26], q[59], q[33];
z q[17];
z q[87];
sdg q[40];
ccz q[7], q[39], q[84];
ccz q[79], q[10], q[6];
cz q[64], q[76];
cz q[49], q[29];
s q[66];
t q[40];
ccz q[37], q[91], q[56];
z q[73];
h q[77];
z q[39];
ccz q[16], q[73], q[48];
ccz q[40], q[11], q[56];
cz q[55], q[92];
h q[47];
cz q[49], q[35];
s q[73];
t q[52];
cz q[34], q[50];
ccz q[66], q[91], q[3];
z q[49];
cz q[23], q[54];
s q[85];
z q[26];
z q[38];
t q[35];
s q[5];
h q[84];
