The seed for the random circuit generator is: 1531933150
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
cz q[26], q[34];
t q[35];
s q[18];
z q[3];
t q[13];
z q[4];
t q[14];
cz q[29], q[25];
z q[30];
s q[7];
ccz q[29], q[28], q[2];
ccz q[6], q[35], q[15];
tdg q[22];
cz q[9], q[16];
h q[28];
ccz q[5], q[30], q[29];
t q[21];
t q[26];
z q[14];
t q[11];
s q[14];
ccz q[13], q[23], q[22];
cz q[35], q[28];
z q[17];
cz q[6], q[5];
ccz q[11], q[2], q[0];
h q[19];
sdg q[6];
z q[23];
sdg q[17];
t q[9];
h q[25];
sdg q[26];
h q[21];
s q[4];
ccz q[26], q[14], q[18];
t q[20];
cz q[24], q[13];
h q[33];
t q[29];
t q[1];
z q[29];
tdg q[19];
ccz q[4], q[18], q[35];
s q[21];
s q[24];
tdg q[6];
z q[10];
tdg q[3];
h q[20];
tdg q[20];
cz q[0], q[25];
ccz q[15], q[35], q[2];
t q[6];
h q[36];
tdg q[19];
t q[33];
cz q[17], q[2];
z q[22];
cz q[28], q[8];
cz q[20], q[23];
cz q[14], q[13];
cz q[26], q[20];
tdg q[16];
z q[16];
z q[19];
ccz q[20], q[31], q[16];
h q[1];
h q[36];
ccz q[10], q[4], q[5];
t q[38];
ccz q[8], q[12], q[32];
ccz q[36], q[10], q[14];
h q[24];
s q[0];
s q[4];
h q[17];
h q[21];
t q[11];
sdg q[18];
ccz q[24], q[15], q[21];
cz q[23], q[6];
t q[1];
z q[31];
h q[14];
