The seed for the random circuit generator is: 620124487
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[30];
sdg q[40];
h q[64];
s q[45];
t q[8];
h q[2];
s q[25];
sdg q[45];
ccz q[40],q[24],q[57];
sdg q[6];
ccz q[29],q[45],q[31];
tdg q[24];
h q[31];
sdg q[33];
s q[3];
h q[59];
sdg q[54];
z q[9];
s q[5];
sdg q[50];
sdg q[61];
ccz q[55],q[9],q[53];
s q[28];
t q[1];
tdg q[58];
sdg q[41];
s q[26];
h q[3];
cz q[64],q[17];
sdg q[49];
z q[45];
t q[13];
sdg q[66];
cz q[64],q[12];
cz q[48],q[63];
cz q[61],q[8];
t q[18];
sdg q[12];
h q[65];
tdg q[24];
s q[20];
s q[0];
z q[52];
tdg q[4];
z q[10];
ccz q[8],q[42],q[7];
cz q[63],q[54];
h q[56];
z q[25];
tdg q[51];
t q[61];
s q[4];
sdg q[8];
t q[31];
h q[48];
h q[59];
s q[55];
tdg q[3];
t q[60];
cz q[12],q[18];
tdg q[65];
t q[62];
sdg q[5];
sdg q[31];
s q[21];
tdg q[4];
z q[53];
t q[17];
cz q[3],q[13];
sdg q[2];
h q[66];
ccz q[13],q[14],q[24];
h q[13];
ccz q[61],q[40],q[22];
ccz q[25],q[54],q[57];
h q[63];
cz q[38],q[1];
z q[6];
h q[43];
z q[15];
z q[33];
h q[55];
sdg q[23];
h q[1];