The seed for the random circuit generator is: 1273123303
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
t q[21];
t q[4];
h q[13];
cz q[11], q[7];
h q[13];
ccz q[4], q[21], q[14];
s q[18];
sdg q[15];
h q[17];
tdg q[4];
h q[15];
z q[24];
h q[6];
t q[21];
ccz q[17], q[14], q[16];
t q[27];
sdg q[15];
tdg q[0];
s q[17];
tdg q[19];
s q[28];
ccz q[4], q[24], q[14];
t q[6];
tdg q[28];
s q[22];
tdg q[8];
t q[29];
s q[9];
s q[5];
ccz q[7], q[4], q[10];
h q[24];
t q[20];
h q[25];
ccz q[11], q[21], q[22];
t q[8];
s q[19];
h q[8];
tdg q[26];
t q[12];
sdg q[18];
ccz q[16], q[7], q[17];
tdg q[5];
t q[27];
t q[2];
z q[13];
cz q[19], q[0];
cz q[18], q[10];
z q[10];
h q[19];
sdg q[28];
h q[20];
cz q[0], q[5];
cz q[1], q[23];
s q[16];
t q[4];
t q[3];
ccz q[9], q[19], q[20];
z q[2];
h q[1];
sdg q[28];
h q[23];
z q[10];
h q[12];
sdg q[14];
s q[20];
sdg q[27];
h q[17];
cz q[28], q[21];
sdg q[22];
sdg q[11];
s q[8];
z q[11];
s q[20];
h q[24];
z q[3];
z q[11];
s q[21];
z q[23];
tdg q[26];
z q[17];
h q[23];
z q[4];
tdg q[4];
h q[10];
sdg q[24];
ccz q[0], q[28], q[9];
t q[15];
z q[17];
h q[22];
z q[6];
t q[6];
sdg q[14];
h q[23];
tdg q[2];
ccz q[16], q[20], q[26];
ccz q[10], q[29], q[20];
h q[17];
tdg q[13];
tdg q[11];
h q[14];
tdg q[9];
ccz q[1], q[10], q[22];
s q[8];
s q[1];
h q[27];
