The seed for the random circuit generator is: 2041636379
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[14];
z q[49];
cz q[21], q[64];
s q[5];
t q[37];
sdg q[29];
tdg q[26];
cz q[26], q[34];
z q[41];
h q[59];
ccz q[19], q[41], q[23];
ccz q[20], q[23], q[39];
ccz q[66], q[56], q[10];
cz q[28], q[31];
h q[27];
h q[19];
ccz q[51], q[30], q[6];
tdg q[4];
ccz q[0], q[7], q[45];
ccz q[15], q[64], q[51];
ccz q[25], q[9], q[59];
h q[28];
h q[26];
tdg q[10];
ccz q[62], q[34], q[31];
cz q[59], q[56];
sdg q[50];
sdg q[28];
cz q[47], q[20];
h q[45];
t q[21];
s q[36];
ccz q[4], q[5], q[1];
s q[50];
z q[3];
z q[36];
sdg q[18];
sdg q[7];
ccz q[21], q[29], q[56];
cz q[10], q[34];
ccz q[41], q[44], q[31];
sdg q[41];
z q[41];
z q[40];
cz q[16], q[66];
ccz q[52], q[25], q[1];
ccz q[18], q[29], q[5];
h q[27];
ccz q[54], q[24], q[38];
t q[2];
cz q[62], q[5];
cz q[22], q[64];
z q[12];
sdg q[60];
sdg q[21];
z q[42];
sdg q[63];
h q[3];
ccz q[31], q[1], q[43];
s q[55];
ccz q[67], q[59], q[38];
t q[38];
cz q[15], q[11];
h q[52];
tdg q[5];
cz q[4], q[51];
t q[17];
cz q[10], q[66];
z q[4];
t q[62];
s q[53];
t q[32];
ccz q[60], q[23], q[2];
sdg q[26];
z q[39];
sdg q[33];
tdg q[52];
ccz q[56], q[31], q[28];
tdg q[43];
z q[11];
tdg q[37];
t q[30];
h q[35];
tdg q[27];
h q[64];
tdg q[36];
ccz q[30], q[67], q[29];
cz q[6], q[41];
h q[66];
z q[24];
z q[18];
sdg q[23];
z q[22];
s q[24];
s q[58];
cz q[8], q[49];
z q[18];
sdg q[16];
s q[29];
sdg q[41];
s q[42];
z q[54];
cz q[4], q[2];
tdg q[24];
tdg q[35];
z q[21];
tdg q[15];
sdg q[31];
h q[62];
sdg q[21];
s q[35];
tdg q[43];
h q[34];
cz q[48], q[51];
s q[9];
ccz q[64], q[12], q[3];
sdg q[63];
t q[59];
s q[40];
sdg q[64];
sdg q[26];
cz q[46], q[65];
sdg q[48];
ccz q[28], q[20], q[14];
z q[16];
ccz q[61], q[42], q[8];
ccz q[44], q[52], q[60];
sdg q[0];
t q[66];
tdg q[18];
ccz q[28], q[9], q[45];
h q[55];
sdg q[58];
s q[11];
ccz q[17], q[16], q[18];
sdg q[19];
h q[24];
t q[28];
ccz q[24], q[5], q[20];
s q[31];
t q[50];
sdg q[8];
tdg q[27];
tdg q[65];
tdg q[29];
sdg q[7];
sdg q[60];
ccz q[24], q[63], q[55];
cz q[53], q[27];
z q[16];
tdg q[57];
z q[60];
t q[52];
h q[41];
tdg q[57];
t q[15];
s q[12];
tdg q[5];
s q[38];
sdg q[35];
sdg q[59];
tdg q[30];
t q[3];
h q[44];
z q[5];
sdg q[47];
cz q[4], q[9];
s q[50];
ccz q[5], q[20], q[13];
s q[28];
t q[3];
sdg q[57];
tdg q[10];
h q[45];
z q[56];
s q[26];
ccz q[55], q[61], q[48];
z q[22];
s q[10];
sdg q[33];
tdg q[8];
z q[13];
s q[17];
ccz q[5], q[46], q[45];
t q[15];
z q[60];
s q[59];
tdg q[15];
tdg q[66];
tdg q[35];
sdg q[7];
ccz q[44], q[45], q[41];
s q[43];
sdg q[59];
sdg q[27];
ccz q[27], q[17], q[4];
sdg q[19];
sdg q[49];
sdg q[30];
h q[15];
h q[25];
t q[25];
t q[2];
cz q[17], q[41];
sdg q[30];
s q[23];
sdg q[14];
t q[50];
tdg q[3];
t q[37];
cz q[58], q[3];
t q[52];
s q[32];
s q[65];
cz q[25], q[29];
s q[60];
t q[15];
ccz q[56], q[14], q[48];
t q[6];
h q[32];
cz q[19], q[30];
cz q[6], q[62];
cz q[51], q[66];
ccz q[61], q[17], q[36];
sdg q[15];
sdg q[44];
z q[37];
s q[65];
t q[61];
cz q[6], q[24];
h q[55];
z q[48];
z q[50];
t q[65];
tdg q[50];
t q[54];
cz q[30], q[25];
ccz q[53], q[14], q[66];
tdg q[48];
tdg q[3];
ccz q[41], q[30], q[2];
t q[32];
s q[65];
s q[15];
ccz q[65], q[41], q[33];
ccz q[61], q[19], q[37];
cz q[16], q[55];
z q[25];
tdg q[3];
ccz q[19], q[18], q[5];
cz q[61], q[15];
z q[33];
z q[56];
z q[39];
cz q[14], q[46];
s q[15];
ccz q[19], q[48], q[67];
cz q[33], q[21];
sdg q[10];
cz q[57], q[61];
cz q[48], q[42];
cz q[57], q[31];
h q[40];
cz q[59], q[48];
tdg q[26];
tdg q[12];
cz q[44], q[16];
z q[27];
s q[42];
cz q[6], q[49];
tdg q[61];
sdg q[33];
sdg q[62];
sdg q[55];
cz q[64], q[40];
tdg q[44];
z q[14];
t q[50];
z q[41];
s q[48];
z q[45];
sdg q[47];
cz q[38], q[47];
z q[34];
z q[31];
s q[26];
ccz q[28], q[31], q[46];
cz q[2], q[43];
ccz q[56], q[41], q[51];
ccz q[23], q[0], q[51];
sdg q[14];
s q[10];
cz q[22], q[58];
tdg q[19];
s q[40];
z q[44];
tdg q[14];
cz q[41], q[45];
cz q[4], q[52];
z q[10];
z q[55];
h q[30];
