The seed for the random circuit generator is: 1129048877
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
tdg q[22];
h q[60];
ccz q[34],q[54],q[45];
ccz q[60],q[2],q[12];
cz q[66],q[46];
sdg q[63];
t q[40];
ccz q[14],q[37],q[11];
cz q[3],q[49];
z q[42];
t q[60];
h q[13];
ccz q[61],q[1],q[14];
cz q[34],q[46];
cz q[44],q[64];
h q[12];
sdg q[26];
z q[37];
sdg q[53];
ccz q[10],q[49],q[69];
h q[4];
s q[30];
cz q[36],q[22];
cz q[4],q[63];
tdg q[47];
ccz q[30],q[60],q[5];
t q[32];
s q[3];
h q[45];
s q[26];
cz q[26],q[17];
tdg q[19];
t q[4];
z q[13];
h q[44];
t q[53];
t q[7];
s q[24];
cz q[2],q[60];
sdg q[45];
ccz q[24],q[29],q[14];
tdg q[26];
t q[8];
h q[45];
cz q[34],q[26];
ccz q[69],q[57],q[43];
z q[69];
tdg q[19];
h q[65];
h q[34];
sdg q[62];
h q[63];
s q[16];
ccz q[52],q[40],q[51];
ccz q[53],q[64],q[55];
z q[60];
ccz q[1],q[9],q[19];
h q[2];
h q[4];
z q[64];
h q[48];
ccz q[56],q[32],q[19];
ccz q[6],q[26],q[39];
s q[33];
cz q[60],q[1];
z q[19];
s q[31];
tdg q[43];
z q[43];
s q[0];
h q[44];