The seed for the random circuit generator is: 1276632848
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
ccz q[39],q[33],q[41];
t q[12];
ccz q[46],q[44],q[65];
ccz q[21],q[89],q[49];
z q[50];
cz q[81],q[54];
cz q[54],q[43];
s q[35];
z q[69];
ccz q[75],q[9],q[30];
z q[2];
cz q[8],q[68];
sdg q[80];
tdg q[15];
z q[82];
cz q[85],q[34];
ccz q[9],q[22],q[87];
t q[77];
cz q[85],q[16];
sdg q[6];
t q[15];
s q[56];
t q[76];
sdg q[67];
cz q[51],q[91];
sdg q[18];
s q[24];
s q[55];
tdg q[59];
h q[86];
tdg q[33];
sdg q[41];
s q[6];
s q[92];
ccz q[89],q[8],q[57];
sdg q[4];
tdg q[78];
s q[13];
s q[79];
z q[21];
tdg q[14];
ccz q[64],q[34],q[65];
ccz q[63],q[77],q[21];
sdg q[92];
ccz q[14],q[88],q[55];
cz q[57],q[0];
tdg q[82];
tdg q[23];
s q[90];
h q[28];