The seed for the random circuit generator is: 82761680
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
z q[45];
z q[33];
h q[37];
cz q[4],q[41];
h q[46];
t q[78];
tdg q[51];
s q[58];
h q[23];
sdg q[94];
tdg q[51];
tdg q[60];
tdg q[68];
tdg q[3];
cz q[40],q[10];
tdg q[61];
cz q[84],q[40];
s q[82];
z q[90];
t q[30];
s q[5];
tdg q[93];
t q[62];
z q[94];
tdg q[66];
ccz q[54],q[35],q[87];
h q[38];
sdg q[71];
z q[4];
tdg q[75];
s q[56];
t q[24];
sdg q[33];
ccz q[22],q[37],q[25];
cz q[67],q[16];
h q[62];
ccz q[64],q[69],q[14];
cz q[14],q[81];
s q[2];
h q[95];
cz q[56],q[70];
s q[95];
sdg q[17];
cz q[80],q[53];
t q[41];
cz q[14],q[26];
sdg q[35];
z q[6];
t q[57];
sdg q[6];
sdg q[75];
s q[24];
z q[0];
tdg q[76];
ccz q[93],q[70],q[11];
s q[11];
tdg q[92];
z q[61];
h q[81];
s q[10];
s q[84];
ccz q[29],q[16],q[41];
z q[59];
h q[40];