The seed for the random circuit generator is: 1187173657
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
t q[50];
tdg q[54];
ccz q[53], q[13], q[44];
t q[38];
cz q[34], q[30];
z q[39];
cz q[43], q[17];
s q[27];
s q[36];
tdg q[20];
s q[20];
tdg q[36];
s q[24];
sdg q[40];
tdg q[17];
s q[10];
t q[3];
cz q[15], q[23];
tdg q[13];
sdg q[26];
s q[7];
t q[52];
sdg q[45];
ccz q[49], q[43], q[42];
cz q[53], q[44];
h q[54];
ccz q[14], q[34], q[45];
cz q[1], q[6];
z q[5];
s q[48];
ccz q[13], q[32], q[5];
ccz q[52], q[23], q[1];
s q[4];
cz q[53], q[37];
cz q[37], q[20];
sdg q[28];
z q[27];
t q[22];
sdg q[51];
t q[10];
tdg q[48];
cz q[43], q[36];
sdg q[53];
t q[16];
sdg q[33];
tdg q[13];
tdg q[54];
s q[55];
sdg q[34];
ccz q[35], q[33], q[40];
h q[26];
sdg q[51];
z q[17];
sdg q[23];
t q[9];
z q[19];
sdg q[12];
tdg q[47];
z q[56];
tdg q[23];
h q[56];
t q[53];
t q[32];
z q[31];
cz q[18], q[13];
s q[20];
z q[39];
tdg q[31];
sdg q[43];
tdg q[2];
z q[51];
t q[12];
sdg q[23];
cz q[16], q[8];
cz q[38], q[2];
z q[32];
sdg q[41];
sdg q[50];
cz q[33], q[23];
sdg q[5];
sdg q[46];
t q[56];
ccz q[23], q[26], q[38];
tdg q[17];
tdg q[38];
z q[23];
cz q[42], q[26];
tdg q[19];
z q[3];
cz q[41], q[8];
h q[36];
t q[1];
cz q[48], q[15];
cz q[15], q[47];
tdg q[28];
sdg q[23];
sdg q[51];
t q[23];
t q[27];
h q[55];
cz q[1], q[18];
tdg q[27];
ccz q[20], q[48], q[33];
s q[8];
h q[53];
t q[2];
h q[2];
