The seed for the random circuit generator is: 1507760449
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
h q[57];
h q[48];
tdg q[30];
tdg q[0];
sdg q[18];
tdg q[25];
sdg q[5];
ccz q[21], q[26], q[53];
ccz q[6], q[24], q[33];
h q[28];
t q[20];
s q[8];
h q[24];
t q[12];
sdg q[7];
t q[57];
t q[49];
s q[20];
t q[55];
t q[24];
t q[12];
sdg q[19];
sdg q[24];
z q[33];
h q[55];
ccz q[51], q[44], q[16];
ccz q[13], q[11], q[15];
sdg q[19];
cz q[9], q[46];
s q[7];
ccz q[29], q[24], q[35];
t q[50];
h q[26];
tdg q[17];
z q[17];
sdg q[57];
sdg q[37];
sdg q[25];
cz q[0], q[55];
s q[22];
s q[12];
z q[8];
ccz q[42], q[27], q[40];
t q[27];
cz q[44], q[51];
h q[36];
ccz q[32], q[16], q[29];
h q[4];
t q[46];
h q[51];
t q[1];
s q[0];
t q[17];
t q[15];
sdg q[14];
h q[33];
s q[3];
tdg q[1];
tdg q[57];
t q[4];
s q[24];
h q[36];
ccz q[41], q[43], q[40];
t q[58];
sdg q[32];
z q[46];
h q[29];
cz q[13], q[6];
tdg q[0];
t q[23];
sdg q[10];
z q[32];
sdg q[12];
h q[49];
