The seed for the random circuit generator is: 814125066
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[29];
cz q[2],q[39];
t q[8];
h q[26];
z q[32];
h q[3];
s q[31];
ccz q[38],q[37],q[17];
sdg q[27];
ccz q[4],q[25],q[2];
cz q[28],q[17];
cz q[4],q[13];
h q[9];
sdg q[27];
cz q[35],q[12];
sdg q[23];
sdg q[18];
h q[18];
cz q[15],q[19];
cz q[17],q[18];
tdg q[21];
cz q[3],q[26];
t q[30];
t q[8];
ccz q[35],q[9],q[31];
cz q[36],q[2];
t q[11];
h q[35];
tdg q[33];
sdg q[40];
s q[0];
s q[2];
sdg q[18];
t q[40];
sdg q[27];
ccz q[25],q[32],q[38];
s q[8];
t q[37];
cz q[40],q[25];
cz q[8],q[6];
cz q[18],q[39];
t q[8];
sdg q[5];
z q[34];
tdg q[9];
s q[13];
h q[31];
tdg q[3];
s q[3];
tdg q[41];
z q[6];
h q[16];
s q[6];
t q[4];
cz q[8],q[23];
h q[36];
tdg q[21];
ccz q[19],q[12],q[0];
s q[21];
s q[27];
tdg q[20];
h q[19];
h q[14];
t q[7];
ccz q[19],q[20],q[13];
s q[23];
cz q[41],q[1];
sdg q[2];
t q[27];
h q[13];
s q[15];
ccz q[17],q[32],q[25];
h q[24];
t q[15];
h q[31];
ccz q[11],q[32],q[3];
h q[33];
cz q[30],q[16];
h q[34];