The seed for the random circuit generator is: 1495762074
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
s q[82];
z q[10];
cz q[6],q[52];
s q[27];
tdg q[56];
tdg q[39];
sdg q[8];
cz q[20],q[12];
s q[59];
cz q[24],q[82];
h q[76];
sdg q[14];
s q[68];
ccz q[0],q[52],q[68];
z q[42];
sdg q[68];
s q[52];
t q[21];
h q[64];
z q[14];
sdg q[70];
ccz q[8],q[16],q[32];
sdg q[69];
ccz q[57],q[29],q[11];
s q[51];
t q[10];
sdg q[18];
sdg q[34];
cz q[34],q[33];
tdg q[40];
sdg q[67];
tdg q[35];
s q[80];
s q[38];
t q[10];
cz q[29],q[35];
sdg q[65];
sdg q[2];
cz q[24],q[1];
cz q[38],q[43];
z q[5];
sdg q[24];
t q[24];
t q[29];
ccz q[4],q[55],q[39];
z q[74];
z q[49];
t q[15];
t q[13];
sdg q[43];
tdg q[15];
ccz q[58],q[72],q[9];
ccz q[17],q[31],q[30];
ccz q[23],q[41],q[38];
s q[7];
h q[78];
t q[31];
s q[75];
s q[77];
cz q[33],q[74];
ccz q[11],q[18],q[61];
ccz q[5],q[65],q[70];
z q[34];
sdg q[48];
tdg q[76];
t q[48];
sdg q[75];
ccz q[61],q[47],q[54];
sdg q[11];
ccz q[67],q[57],q[37];
z q[35];
h q[56];
cz q[13],q[31];
h q[47];
h q[21];
h q[47];
t q[45];
tdg q[70];
s q[67];
cz q[0],q[68];
s q[51];
cz q[48],q[59];
sdg q[44];
t q[25];
h q[41];
h q[53];
sdg q[8];
ccz q[15],q[27],q[26];
ccz q[59],q[50],q[77];
t q[11];
t q[37];
cz q[26],q[32];
h q[44];
tdg q[2];
z q[34];
tdg q[4];
sdg q[34];
tdg q[79];
cz q[82],q[67];
s q[63];
z q[81];
sdg q[27];
cz q[24],q[71];
tdg q[76];
h q[65];
tdg q[39];
tdg q[6];
s q[11];
h q[36];
h q[69];
sdg q[32];
cz q[39],q[21];
sdg q[63];
h q[31];
tdg q[70];
sdg q[0];
tdg q[26];
sdg q[74];
cz q[5],q[59];
h q[19];
ccz q[25],q[66],q[16];
s q[80];
z q[21];
ccz q[2],q[45],q[62];
sdg q[79];
sdg q[76];
tdg q[33];
t q[30];
h q[69];
tdg q[38];
cz q[17],q[65];
h q[51];