The seed for the random circuit generator is: 665892545
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
h q[19];
cz q[4], q[18];
ccz q[4], q[12], q[35];
s q[9];
cz q[31], q[42];
s q[36];
sdg q[7];
t q[49];
ccz q[28], q[18], q[48];
tdg q[6];
s q[27];
z q[9];
t q[9];
t q[25];
sdg q[41];
t q[19];
cz q[41], q[40];
tdg q[39];
ccz q[36], q[50], q[46];
s q[8];
sdg q[31];
h q[37];
tdg q[44];
s q[4];
h q[17];
h q[28];
sdg q[11];
sdg q[52];
cz q[49], q[43];
tdg q[26];
sdg q[25];
t q[47];
cz q[17], q[27];
tdg q[23];
ccz q[39], q[16], q[27];
h q[34];
z q[29];
t q[0];
s q[31];
sdg q[29];
cz q[4], q[40];
z q[11];
h q[44];
h q[37];
z q[43];
h q[6];
h q[38];
t q[16];
ccz q[45], q[43], q[24];
z q[9];
sdg q[5];
s q[35];
z q[10];
h q[34];
tdg q[46];
sdg q[43];
cz q[48], q[8];
t q[6];
cz q[45], q[35];
t q[33];
ccz q[45], q[20], q[30];
h q[26];
s q[40];
cz q[28], q[29];
z q[36];
sdg q[39];
t q[38];
t q[47];
z q[39];
h q[52];
h q[46];
cz q[5], q[44];
ccz q[49], q[7], q[28];
z q[9];
z q[5];
sdg q[27];
h q[5];
h q[10];
tdg q[26];
tdg q[50];
z q[23];
tdg q[43];
sdg q[38];
ccz q[33], q[3], q[39];
h q[22];
s q[51];
sdg q[1];
z q[47];
cz q[23], q[0];
h q[11];
h q[35];
t q[33];
cz q[19], q[7];
h q[43];
