The seed for the random circuit generator is: 1289200767
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[25];
sdg q[65];
s q[6];
t q[16];
h q[75];
s q[71];
s q[67];
cz q[77],q[46];
t q[62];
ccz q[5],q[55],q[57];
ccz q[37],q[55],q[51];
ccz q[58],q[62],q[9];
z q[35];
sdg q[75];
z q[1];
cz q[33],q[80];
h q[56];
tdg q[16];
tdg q[74];
sdg q[59];
ccz q[11],q[51],q[6];
t q[55];
z q[67];
z q[75];
z q[11];
z q[79];
ccz q[9],q[28],q[12];
t q[69];
s q[76];
ccz q[53],q[79],q[56];
ccz q[12],q[66],q[11];
t q[19];
z q[47];
t q[77];
ccz q[42],q[17],q[16];
sdg q[8];
s q[26];
s q[14];
tdg q[21];
z q[50];
tdg q[40];
sdg q[32];
cz q[11],q[76];
h q[12];
cz q[16],q[58];
tdg q[14];
h q[75];
h q[17];
h q[24];
s q[17];
ccz q[34],q[27],q[49];
sdg q[36];
sdg q[13];
t q[13];
tdg q[52];
t q[12];
t q[69];
sdg q[27];
h q[73];
t q[1];
cz q[73],q[67];
h q[50];
cz q[45],q[3];
tdg q[34];
cz q[14],q[40];
cz q[7],q[28];
tdg q[43];
z q[54];
s q[63];
sdg q[51];
ccz q[48],q[38],q[40];
h q[78];
tdg q[31];
sdg q[57];
cz q[78],q[72];
sdg q[43];
cz q[27],q[75];
sdg q[81];
z q[44];
ccz q[61],q[15],q[78];
tdg q[48];
cz q[32],q[17];
sdg q[62];
tdg q[77];
h q[27];