The seed for the random circuit generator is: 1474630103
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
z q[9];
h q[25];
z q[22];
z q[11];
cz q[18], q[6];
cz q[0], q[7];
z q[10];
s q[4];
z q[3];
h q[24];
sdg q[1];
z q[3];
cz q[7], q[10];
cz q[26], q[25];
h q[6];
tdg q[23];
cz q[6], q[27];
t q[0];
t q[12];
s q[10];
s q[11];
h q[18];
t q[2];
s q[12];
tdg q[19];
h q[12];
ccz q[6], q[24], q[2];
ccz q[18], q[14], q[23];
sdg q[3];
cz q[4], q[3];
tdg q[11];
h q[9];
t q[5];
z q[15];
s q[9];
cz q[13], q[19];
sdg q[15];
t q[25];
h q[6];
sdg q[0];
t q[25];
z q[16];
cz q[16], q[9];
sdg q[1];
t q[10];
t q[0];
t q[1];
z q[11];
cz q[8], q[21];
sdg q[13];
ccz q[21], q[14], q[15];
s q[21];
h q[17];
s q[24];
s q[5];
h q[9];
z q[20];
t q[3];
sdg q[21];
cz q[2], q[18];
t q[9];
ccz q[25], q[13], q[26];
sdg q[12];
h q[6];
h q[7];
t q[0];
z q[14];
tdg q[2];
s q[25];
sdg q[22];
s q[9];
h q[8];
s q[25];
ccz q[23], q[15], q[3];
h q[0];
