The seed for the random circuit generator is: 333542552
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
ccz q[78],q[9],q[72];
h q[52];
h q[74];
tdg q[78];
z q[76];
ccz q[44],q[71],q[16];
ccz q[63],q[43],q[26];
s q[36];
sdg q[75];
ccz q[24],q[1],q[36];
t q[78];
tdg q[21];
sdg q[48];
t q[8];
z q[32];
sdg q[13];
t q[29];
h q[17];
ccz q[78],q[56],q[16];
sdg q[76];
t q[17];
s q[68];
h q[41];
s q[18];
h q[28];
z q[77];
cz q[19],q[53];
ccz q[45],q[32],q[74];
cz q[23],q[73];
z q[76];
z q[73];
cz q[8],q[63];
t q[36];
ccz q[63],q[75],q[22];
t q[38];
t q[71];
sdg q[7];
z q[39];
ccz q[28],q[46],q[40];
z q[54];
z q[30];
h q[67];
sdg q[73];
sdg q[71];
s q[72];
tdg q[5];
tdg q[51];
ccz q[55],q[27],q[64];
tdg q[12];
tdg q[29];
tdg q[27];
cz q[44],q[74];
s q[42];
s q[76];
sdg q[58];
sdg q[38];
sdg q[8];
cz q[43],q[36];
tdg q[47];
tdg q[36];
t q[36];
z q[21];
z q[52];
s q[7];
h q[2];
t q[17];
z q[61];
z q[25];
sdg q[36];
sdg q[1];
t q[9];
tdg q[69];
ccz q[40],q[29],q[1];
z q[4];
sdg q[63];
s q[29];
cz q[12],q[67];
sdg q[77];
ccz q[74],q[43],q[2];
tdg q[11];
ccz q[17],q[31],q[24];
s q[68];
cz q[20],q[2];
z q[54];
h q[20];
sdg q[28];
ccz q[80],q[39],q[23];
z q[17];
t q[5];
ccz q[26],q[17],q[39];
tdg q[66];
h q[11];
s q[6];
h q[34];
cz q[69],q[63];
z q[67];
tdg q[76];
z q[34];
ccz q[52],q[73],q[1];
t q[37];
cz q[15],q[38];
sdg q[36];
h q[66];