The seed for the random circuit generator is: 1829729884
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
h q[36];
h q[22];
ccz q[1],q[53],q[6];
t q[55];
cz q[16],q[60];
tdg q[55];
s q[26];
sdg q[20];
ccz q[32],q[6],q[42];
sdg q[32];
z q[19];
t q[8];
z q[49];
tdg q[29];
s q[7];
t q[10];
sdg q[20];
cz q[30],q[25];
z q[5];
ccz q[38],q[32],q[35];
s q[43];
t q[31];
cz q[18],q[20];
ccz q[32],q[45],q[19];
h q[39];
h q[44];
sdg q[42];
h q[35];
cz q[52],q[11];
t q[53];
z q[34];
sdg q[30];
cz q[19],q[38];
h q[32];
h q[37];
ccz q[33],q[11],q[39];
h q[37];
h q[34];
z q[50];
s q[1];
h q[44];
t q[58];
ccz q[14],q[18],q[57];
cz q[54],q[56];
s q[18];
h q[14];
sdg q[23];
ccz q[46],q[51],q[45];
tdg q[17];
sdg q[27];
t q[17];
t q[43];
sdg q[38];
cz q[0],q[19];
s q[5];
tdg q[47];
t q[23];
h q[36];
cz q[49],q[28];
t q[7];
t q[22];
tdg q[48];
tdg q[48];
h q[27];
tdg q[42];
sdg q[47];
z q[54];
s q[4];
cz q[50],q[30];
z q[57];
t q[51];
z q[52];
h q[57];