The seed for the random circuit generator is: 1323598581
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
h q[26];
tdg q[37];
h q[18];
h q[60];
t q[68];
t q[2];
tdg q[3];
ccz q[80],q[20],q[19];
z q[74];
t q[4];
s q[32];
t q[18];
z q[39];
h q[26];
s q[57];
cz q[42],q[61];
h q[34];
h q[51];
cz q[60],q[1];
s q[1];
ccz q[28],q[75],q[12];
s q[2];
sdg q[52];
tdg q[51];
ccz q[23],q[17],q[40];
ccz q[17],q[60],q[72];
tdg q[11];
t q[20];
tdg q[68];
t q[34];
h q[26];
sdg q[53];
ccz q[12],q[75],q[27];
cz q[37],q[80];
t q[54];
s q[35];
z q[30];
z q[21];
ccz q[33],q[6],q[19];
z q[6];
z q[21];
h q[50];
tdg q[33];
ccz q[36],q[31],q[10];
cz q[68],q[32];
tdg q[32];
z q[6];
tdg q[47];
h q[36];
h q[72];
s q[42];
tdg q[73];
t q[41];
z q[77];
sdg q[75];
z q[64];
t q[22];
s q[48];
t q[69];
cz q[34],q[74];
sdg q[17];
cz q[9],q[18];
t q[31];
ccz q[48],q[67],q[59];
h q[0];
h q[74];
tdg q[52];
t q[14];
ccz q[31],q[75],q[24];
z q[52];
s q[69];
h q[44];
t q[7];
h q[7];
h q[9];
ccz q[25],q[14],q[76];
s q[7];
h q[3];
sdg q[0];
tdg q[51];
h q[60];
h q[32];
sdg q[43];
cz q[23],q[46];
tdg q[43];
z q[78];
cz q[73],q[16];
cz q[47],q[29];
tdg q[32];
sdg q[20];
h q[31];
t q[46];
sdg q[5];
sdg q[35];
h q[62];
z q[40];
t q[51];
tdg q[65];
ccz q[57],q[25],q[69];
h q[78];
t q[1];
t q[48];
h q[13];
sdg q[27];
z q[18];
s q[72];
cz q[77],q[34];
s q[36];
h q[46];
t q[49];
ccz q[49],q[54],q[63];
t q[47];
z q[30];
h q[39];