The seed for the random circuit generator is: 1045039262
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
s q[19];
s q[34];
cz q[42], q[3];
z q[37];
ccz q[33], q[20], q[34];
s q[38];
sdg q[13];
sdg q[24];
z q[0];
sdg q[16];
s q[9];
ccz q[33], q[14], q[40];
cz q[15], q[10];
cz q[0], q[10];
t q[2];
t q[38];
tdg q[46];
h q[34];
cz q[11], q[13];
z q[9];
cz q[3], q[16];
tdg q[32];
sdg q[20];
z q[11];
tdg q[14];
s q[7];
ccz q[32], q[24], q[42];
s q[20];
h q[2];
ccz q[6], q[41], q[26];
t q[5];
ccz q[17], q[16], q[32];
ccz q[42], q[41], q[19];
tdg q[28];
cz q[30], q[9];
s q[46];
sdg q[39];
z q[18];
t q[19];
z q[8];
t q[39];
t q[9];
ccz q[26], q[11], q[39];
cz q[26], q[8];
s q[7];
cz q[1], q[27];
s q[16];
z q[7];
s q[0];
z q[38];
ccz q[34], q[32], q[1];
cz q[33], q[27];
t q[11];
s q[46];
cz q[25], q[32];
h q[34];
t q[25];
z q[6];
ccz q[39], q[11], q[43];
z q[37];
sdg q[29];
cz q[22], q[16];
z q[42];
tdg q[8];
t q[43];
s q[29];
s q[35];
tdg q[44];
sdg q[14];
tdg q[9];
t q[39];
s q[18];
s q[29];
s q[6];
sdg q[3];
s q[33];
s q[24];
ccz q[22], q[1], q[35];
s q[24];
h q[45];
ccz q[11], q[20], q[44];
cz q[4], q[5];
t q[20];
ccz q[20], q[3], q[25];
ccz q[23], q[20], q[22];
z q[19];
cz q[20], q[45];
sdg q[37];
sdg q[41];
s q[36];
z q[21];
s q[39];
z q[38];
sdg q[24];
cz q[7], q[16];
cz q[32], q[12];
sdg q[21];
s q[42];
ccz q[43], q[31], q[26];
ccz q[11], q[12], q[26];
h q[5];
ccz q[28], q[5], q[13];
z q[43];
z q[6];
sdg q[20];
h q[15];
cz q[19], q[16];
sdg q[7];
s q[0];
h q[32];
s q[10];
ccz q[38], q[41], q[29];
ccz q[31], q[19], q[27];
ccz q[44], q[26], q[28];
tdg q[9];
sdg q[27];
ccz q[25], q[26], q[19];
ccz q[15], q[17], q[44];
t q[38];
s q[11];
z q[10];
tdg q[8];
s q[35];
cz q[34], q[27];
cz q[38], q[26];
ccz q[9], q[24], q[8];
tdg q[43];
sdg q[39];
tdg q[46];
s q[31];
ccz q[10], q[24], q[45];
tdg q[41];
z q[34];
t q[35];
s q[36];
tdg q[5];
t q[6];
tdg q[22];
tdg q[5];
sdg q[30];
s q[28];
ccz q[29], q[9], q[3];
s q[29];
ccz q[30], q[12], q[25];
s q[15];
cz q[31], q[40];
ccz q[31], q[34], q[18];
s q[12];
ccz q[10], q[11], q[25];
s q[42];
sdg q[46];
s q[22];
cz q[19], q[36];
tdg q[43];
sdg q[30];
z q[20];
z q[34];
cz q[36], q[33];
t q[36];
z q[11];
tdg q[10];
tdg q[42];
s q[4];
h q[43];
s q[4];
cz q[9], q[31];
tdg q[9];
sdg q[45];
cz q[27], q[17];
s q[28];
ccz q[9], q[40], q[42];
ccz q[10], q[34], q[8];
s q[1];
t q[37];
s q[27];
ccz q[45], q[18], q[34];
ccz q[17], q[39], q[7];
ccz q[14], q[37], q[23];
cz q[31], q[3];
z q[26];
tdg q[40];
cz q[30], q[37];
h q[16];
tdg q[30];
t q[36];
z q[30];
ccz q[32], q[23], q[3];
s q[43];
t q[30];
cz q[30], q[16];
tdg q[16];
z q[34];
h q[37];
