The seed for the random circuit generator is: 1221376367
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
s q[6];
z q[42];
h q[72];
t q[54];
s q[0];
z q[18];
ccz q[36],q[34],q[61];
s q[43];
cz q[2],q[39];
sdg q[66];
t q[56];
cz q[25],q[26];
s q[18];
sdg q[7];
sdg q[6];
h q[0];
s q[10];
cz q[11],q[39];
s q[6];
s q[33];
tdg q[18];
sdg q[18];
t q[43];
t q[29];
tdg q[24];
ccz q[6],q[11],q[26];
cz q[49],q[56];
sdg q[11];
cz q[44],q[49];
cz q[41],q[42];
tdg q[23];
cz q[10],q[62];
s q[49];
sdg q[66];
t q[53];
cz q[24],q[30];
z q[74];
t q[54];
cz q[64],q[61];
z q[0];
cz q[74],q[3];
cz q[70],q[0];
h q[45];
sdg q[23];
cz q[57],q[44];
tdg q[29];
h q[71];
sdg q[25];
tdg q[28];
tdg q[45];
t q[33];
ccz q[20],q[70],q[56];
s q[28];
sdg q[70];
ccz q[1],q[62],q[36];
sdg q[10];
cz q[4],q[71];
sdg q[43];
s q[34];
t q[74];
z q[55];
z q[40];
cz q[57],q[32];
s q[32];
z q[20];
sdg q[47];
z q[17];
z q[65];
h q[13];