The seed for the random circuit generator is: 627038423
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
ccz q[15], q[7], q[32];
cz q[29], q[21];
h q[12];
z q[23];
z q[4];
t q[25];
ccz q[16], q[18], q[1];
ccz q[3], q[28], q[10];
z q[2];
sdg q[29];
t q[11];
cz q[23], q[22];
tdg q[19];
ccz q[19], q[34], q[28];
t q[13];
sdg q[22];
cz q[7], q[24];
h q[25];
tdg q[16];
t q[25];
cz q[34], q[14];
cz q[31], q[21];
ccz q[4], q[26], q[17];
s q[32];
h q[14];
t q[18];
h q[14];
z q[28];
sdg q[30];
t q[15];
tdg q[1];
s q[24];
sdg q[12];
sdg q[3];
h q[27];
ccz q[12], q[6], q[13];
t q[21];
cz q[27], q[11];
s q[17];
sdg q[33];
z q[5];
ccz q[5], q[6], q[28];
ccz q[17], q[21], q[15];
z q[28];
tdg q[27];
h q[7];
sdg q[5];
z q[20];
h q[17];
tdg q[32];
cz q[18], q[5];
cz q[34], q[9];
cz q[19], q[12];
h q[5];
cz q[8], q[18];
tdg q[12];
s q[23];
cz q[10], q[26];
z q[28];
t q[31];
h q[12];
t q[21];
s q[16];
tdg q[12];
h q[23];
t q[22];
cz q[9], q[17];
cz q[21], q[24];
tdg q[1];
s q[9];
h q[15];
sdg q[34];
ccz q[31], q[1], q[17];
h q[17];
cz q[14], q[17];
z q[23];
cz q[10], q[13];
s q[14];
tdg q[30];
ccz q[5], q[3], q[27];
sdg q[23];
h q[18];
ccz q[17], q[3], q[2];
cz q[18], q[26];
t q[34];
tdg q[0];
ccz q[18], q[5], q[6];
z q[17];
h q[5];
ccz q[32], q[16], q[27];
cz q[19], q[18];
h q[7];
h q[19];
cz q[1], q[13];
h q[17];
tdg q[27];
s q[15];
sdg q[9];
s q[11];
cz q[32], q[4];
ccz q[11], q[21], q[28];
h q[20];
h q[24];
sdg q[31];
ccz q[18], q[26], q[27];
tdg q[11];
h q[32];
s q[14];
tdg q[28];
h q[9];
s q[25];
h q[29];
tdg q[11];
tdg q[3];
ccz q[7], q[24], q[22];
cz q[1], q[13];
ccz q[25], q[33], q[20];
ccz q[34], q[16], q[22];
tdg q[17];
s q[22];
s q[6];
h q[25];
