The seed for the random circuit generator is: 1031565660
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[65];
tdg q[19];
ccz q[19], q[15], q[39];
s q[62];
s q[72];
t q[7];
ccz q[21], q[48], q[55];
cz q[58], q[85];
s q[81];
t q[62];
s q[58];
s q[56];
tdg q[50];
h q[41];
h q[60];
ccz q[82], q[5], q[68];
z q[0];
ccz q[8], q[74], q[59];
h q[31];
tdg q[46];
s q[4];
tdg q[59];
sdg q[66];
z q[98];
cz q[45], q[83];
t q[2];
h q[2];
ccz q[96], q[65], q[55];
s q[0];
cz q[45], q[89];
tdg q[79];
sdg q[45];
t q[33];
z q[93];
sdg q[24];
ccz q[31], q[35], q[4];
z q[16];
sdg q[21];
sdg q[74];
tdg q[94];
s q[8];
sdg q[62];
sdg q[58];
ccz q[17], q[80], q[88];
ccz q[87], q[42], q[9];
t q[32];
tdg q[33];
s q[24];
t q[92];
tdg q[52];
ccz q[50], q[80], q[20];
z q[31];
cz q[8], q[68];
h q[9];
z q[43];
s q[1];
ccz q[80], q[12], q[39];
sdg q[77];
tdg q[76];
tdg q[71];
sdg q[4];
s q[61];
tdg q[80];
cz q[5], q[87];
tdg q[72];
t q[47];
tdg q[41];
ccz q[52], q[86], q[43];
t q[71];
ccz q[54], q[93], q[26];
h q[36];
s q[9];
z q[66];
ccz q[62], q[20], q[67];
sdg q[93];
tdg q[33];
s q[93];
s q[48];
z q[29];
tdg q[22];
s q[48];
h q[64];
tdg q[38];
sdg q[16];
t q[76];
t q[85];
z q[2];
tdg q[91];
t q[2];
s q[94];
tdg q[24];
z q[49];
sdg q[40];
t q[19];
h q[82];
t q[65];
s q[5];
sdg q[34];
ccz q[65], q[24], q[73];
z q[74];
z q[75];
tdg q[90];
tdg q[86];
tdg q[47];
h q[32];
tdg q[30];
z q[51];
cz q[51], q[20];
tdg q[4];
t q[85];
ccz q[85], q[60], q[52];
sdg q[89];
ccz q[52], q[27], q[58];
t q[32];
sdg q[74];
ccz q[0], q[91], q[42];
tdg q[5];
h q[84];
tdg q[32];
cz q[10], q[18];
h q[29];
cz q[65], q[35];
cz q[19], q[64];
s q[65];
z q[62];
h q[42];
