The seed for the random circuit generator is: 513930833
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
tdg q[12];
s q[0];
cz q[1], q[6];
cz q[8], q[2];
z q[2];
ccz q[7], q[2], q[10];
t q[0];
z q[8];
t q[4];
sdg q[8];
s q[10];
z q[8];
t q[9];
sdg q[2];
h q[13];
tdg q[9];
sdg q[12];
z q[14];
t q[5];
h q[13];
cz q[14], q[15];
t q[3];
z q[11];
ccz q[14], q[13], q[1];
h q[6];
sdg q[11];
z q[12];
h q[3];
ccz q[14], q[5], q[10];
z q[13];
ccz q[11], q[3], q[14];
t q[1];
tdg q[5];
sdg q[10];
sdg q[3];
ccz q[10], q[15], q[13];
ccz q[3], q[5], q[13];
s q[2];
s q[6];
sdg q[10];
s q[0];
ccz q[9], q[13], q[5];
z q[7];
sdg q[12];
s q[4];
h q[11];
cz q[12], q[11];
h q[15];
ccz q[9], q[3], q[1];
sdg q[10];
ccz q[0], q[5], q[10];
sdg q[15];
sdg q[5];
tdg q[6];
tdg q[0];
t q[11];
t q[11];
cz q[9], q[7];
s q[9];
tdg q[15];
tdg q[5];
z q[7];
tdg q[1];
sdg q[5];
z q[13];
t q[0];
s q[0];
h q[12];
tdg q[13];
cz q[7], q[0];
z q[12];
ccz q[10], q[1], q[14];
sdg q[5];
tdg q[0];
h q[11];
cz q[8], q[10];
h q[0];
t q[6];
t q[0];
s q[4];
t q[3];
ccz q[12], q[4], q[10];
h q[5];
