The seed for the random circuit generator is: 864562482
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
s q[0];
t q[1];
t q[47];
s q[47];
z q[27];
ccz q[0], q[32], q[42];
t q[37];
tdg q[22];
tdg q[25];
ccz q[19], q[12], q[46];
z q[10];
ccz q[45], q[17], q[3];
s q[26];
z q[17];
z q[3];
ccz q[12], q[43], q[45];
sdg q[45];
cz q[24], q[10];
ccz q[22], q[12], q[53];
t q[42];
s q[3];
h q[41];
z q[9];
sdg q[39];
cz q[9], q[10];
t q[14];
ccz q[47], q[32], q[0];
z q[1];
s q[35];
s q[34];
t q[32];
z q[24];
h q[41];
sdg q[25];
cz q[41], q[39];
cz q[12], q[13];
s q[23];
cz q[51], q[31];
t q[29];
sdg q[44];
z q[48];
ccz q[16], q[49], q[5];
t q[52];
s q[28];
tdg q[9];
s q[1];
z q[26];
sdg q[23];
cz q[13], q[16];
s q[10];
z q[27];
t q[0];
tdg q[18];
h q[2];
t q[38];
t q[13];
ccz q[9], q[36], q[51];
sdg q[31];
z q[24];
t q[49];
s q[42];
ccz q[3], q[19], q[37];
sdg q[25];
cz q[24], q[34];
s q[6];
ccz q[2], q[19], q[11];
h q[0];
ccz q[20], q[3], q[15];
ccz q[4], q[49], q[23];
tdg q[22];
s q[19];
z q[34];
z q[22];
cz q[25], q[12];
z q[31];
t q[25];
ccz q[50], q[13], q[24];
sdg q[13];
s q[8];
sdg q[44];
z q[33];
s q[18];
s q[28];
tdg q[25];
sdg q[8];
s q[52];
t q[13];
tdg q[7];
s q[52];
sdg q[28];
z q[2];
sdg q[44];
z q[50];
t q[26];
tdg q[1];
s q[37];
t q[8];
s q[17];
z q[14];
tdg q[1];
sdg q[52];
h q[10];
t q[28];
z q[44];
cz q[10], q[1];
cz q[2], q[38];
h q[51];
z q[42];
tdg q[40];
s q[19];
t q[14];
h q[49];
