The seed for the random circuit generator is: 1462049282
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[6],q[2];
h q[9];
sdg q[14];
z q[19];
ccz q[14],q[4],q[2];
ccz q[19],q[2],q[1];
ccz q[18],q[19],q[12];
cz q[18],q[8];
sdg q[18];
h q[13];
z q[13];
t q[6];
s q[12];
z q[9];
z q[18];
sdg q[0];
cz q[19],q[1];
ccz q[11],q[12],q[15];
tdg q[5];
tdg q[7];
ccz q[7],q[17],q[10];
s q[17];
t q[2];
t q[1];
tdg q[2];
h q[14];
ccz q[19],q[13],q[11];
h q[17];
tdg q[1];
sdg q[1];
z q[8];
ccz q[18],q[8],q[4];
ccz q[9],q[8],q[7];
s q[8];
z q[19];
z q[17];
h q[10];
h q[18];
h q[9];
t q[7];
cz q[18],q[10];
t q[12];
z q[10];
tdg q[6];
tdg q[10];
tdg q[19];
sdg q[10];
z q[18];
z q[6];
sdg q[10];
cz q[18],q[6];
z q[8];
t q[17];
ccz q[9],q[13],q[19];
z q[8];
sdg q[4];
z q[12];
h q[0];
cz q[6],q[5];
t q[1];
cz q[1],q[10];
h q[15];
s q[9];
z q[11];
ccz q[16],q[19],q[17];
sdg q[14];
ccz q[8],q[19],q[18];
h q[11];
h q[10];
cz q[5],q[8];
sdg q[12];
cz q[11],q[14];
ccz q[6],q[8],q[12];
s q[6];
z q[1];
cz q[8],q[11];
z q[14];
z q[7];
tdg q[9];
h q[6];
h q[16];
ccz q[8],q[9],q[12];
s q[8];
sdg q[4];
cz q[19],q[11];
sdg q[2];
tdg q[7];
s q[15];
h q[3];
s q[16];
t q[7];
cz q[5],q[12];
s q[19];
s q[11];
ccz q[14],q[2],q[13];
sdg q[18];
z q[10];
h q[14];
z q[17];
ccz q[6],q[17],q[10];
tdg q[1];
ccz q[6],q[16],q[18];
ccz q[12],q[0],q[14];
h q[16];
ccz q[17],q[8],q[6];
z q[17];
h q[6];
z q[10];
tdg q[4];
cz q[9],q[7];
t q[3];
sdg q[11];
t q[12];
h q[17];
t q[5];
s q[1];
t q[11];
z q[7];
t q[7];
z q[2];
h q[11];
t q[13];
sdg q[16];
z q[3];
tdg q[11];
ccz q[18],q[15],q[14];
cz q[2],q[10];
s q[17];
s q[2];
tdg q[2];
cz q[9],q[0];
z q[5];
sdg q[13];
z q[3];
ccz q[2],q[3],q[5];
sdg q[2];
z q[6];
s q[8];
s q[12];
s q[1];
s q[17];
z q[16];
z q[18];
tdg q[11];
ccz q[14],q[17],q[12];
s q[19];
cz q[12],q[4];
h q[10];
ccz q[2],q[15],q[6];
z q[9];
z q[1];
sdg q[15];
cz q[17],q[0];
z q[18];
ccz q[9],q[3],q[10];
h q[9];
z q[17];
sdg q[5];
z q[2];
z q[14];
ccz q[14],q[2],q[9];
z q[9];
h q[18];