The seed for the random circuit generator is: 1596175501
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
z q[4];
h q[4];
h q[2];
ccz q[3], q[5], q[2];
h q[3];
ccz q[1], q[2], q[0];
h q[5];
s q[4];
t q[5];
tdg q[3];
sdg q[1];
sdg q[4];
ccz q[5], q[0], q[4];
t q[3];
s q[1];
ccz q[5], q[3], q[0];
h q[3];
tdg q[3];
cz q[2], q[5];
z q[3];
z q[5];
t q[4];
ccz q[5], q[4], q[3];
sdg q[1];
ccz q[2], q[1], q[3];
tdg q[1];
h q[1];
h q[4];
