The seed for the random circuit generator is: 523159400
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
cz q[30], q[3];
cz q[33], q[49];
tdg q[57];
ccz q[8], q[55], q[13];
ccz q[11], q[3], q[54];
s q[34];
t q[40];
s q[38];
h q[33];
z q[33];
sdg q[59];
h q[28];
cz q[31], q[25];
tdg q[48];
cz q[52], q[59];
tdg q[39];
z q[42];
t q[14];
sdg q[58];
s q[36];
ccz q[41], q[18], q[7];
ccz q[54], q[8], q[20];
h q[55];
h q[26];
tdg q[6];
h q[21];
s q[11];
ccz q[58], q[23], q[44];
z q[37];
sdg q[6];
sdg q[20];
tdg q[17];
s q[21];
z q[23];
sdg q[0];
tdg q[22];
sdg q[5];
s q[22];
z q[36];
tdg q[1];
cz q[55], q[48];
tdg q[46];
h q[24];
ccz q[40], q[39], q[26];
sdg q[40];
cz q[44], q[50];
ccz q[11], q[32], q[40];
sdg q[31];
z q[58];
t q[33];
h q[37];
tdg q[26];
sdg q[48];
z q[43];
ccz q[56], q[47], q[51];
t q[44];
sdg q[12];
t q[27];
z q[60];
h q[14];
sdg q[37];
h q[44];
h q[41];
h q[12];
ccz q[31], q[16], q[14];
sdg q[3];
h q[0];
sdg q[50];
ccz q[0], q[50], q[5];
sdg q[14];
h q[30];
sdg q[11];
tdg q[46];
tdg q[1];
ccz q[45], q[12], q[50];
z q[40];
t q[58];
h q[11];
z q[31];
s q[1];
sdg q[54];
s q[56];
tdg q[49];
sdg q[11];
tdg q[11];
cz q[42], q[20];
z q[4];
t q[24];
tdg q[20];
t q[51];
sdg q[45];
s q[4];
tdg q[25];
z q[37];
tdg q[39];
cz q[47], q[16];
s q[49];
h q[10];
z q[12];
ccz q[40], q[53], q[11];
h q[52];
sdg q[6];
t q[13];
t q[7];
h q[27];
tdg q[54];
z q[17];
cz q[49], q[27];
h q[36];
h q[29];
sdg q[20];
h q[18];
tdg q[29];
t q[8];
sdg q[20];
tdg q[11];
s q[34];
cz q[25], q[28];
s q[41];
ccz q[59], q[3], q[28];
ccz q[15], q[11], q[19];
t q[59];
cz q[45], q[38];
tdg q[44];
h q[20];
