The seed for the random circuit generator is: 2125456692
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
cz q[4],q[38];
z q[35];
sdg q[2];
tdg q[30];
tdg q[38];
z q[14];
s q[5];
h q[3];
ccz q[43],q[34],q[6];
tdg q[43];
s q[18];
h q[49];
cz q[25],q[10];
z q[20];
z q[37];
z q[46];
t q[13];
cz q[37],q[46];
cz q[41],q[29];
ccz q[17],q[39],q[32];
ccz q[45],q[20],q[27];
tdg q[28];
t q[13];
cz q[36],q[9];
ccz q[17],q[37],q[29];
s q[37];
tdg q[10];
z q[21];
tdg q[48];
ccz q[12],q[16],q[36];
t q[12];
z q[0];
tdg q[25];
tdg q[49];
cz q[35],q[13];
cz q[7],q[3];
h q[4];
s q[32];
ccz q[17],q[29],q[16];
sdg q[16];
t q[28];
z q[34];
cz q[42],q[3];
t q[7];
s q[44];
tdg q[36];
tdg q[1];
tdg q[2];
z q[48];
s q[15];
h q[12];
ccz q[17],q[45],q[27];
ccz q[0],q[41],q[44];
ccz q[43],q[24],q[28];
ccz q[40],q[3],q[26];
cz q[42],q[9];
sdg q[6];
cz q[33],q[46];
tdg q[7];
ccz q[47],q[24],q[5];
sdg q[35];
s q[48];
cz q[34],q[12];
ccz q[7],q[20],q[35];
sdg q[14];
cz q[36],q[17];
tdg q[1];
t q[42];
t q[4];
tdg q[34];
sdg q[13];
sdg q[15];
t q[45];
cz q[49],q[30];
ccz q[17],q[33],q[18];
sdg q[16];
z q[22];
sdg q[23];
tdg q[8];
s q[1];
h q[4];