The seed for the random circuit generator is: 1196433167
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
sdg q[40];
h q[21];
sdg q[26];
s q[6];
t q[32];
cz q[33], q[29];
tdg q[41];
z q[1];
t q[50];
t q[42];
tdg q[25];
h q[38];
tdg q[2];
tdg q[5];
ccz q[23], q[47], q[20];
z q[54];
cz q[20], q[45];
ccz q[4], q[25], q[1];
tdg q[16];
z q[5];
z q[18];
s q[3];
sdg q[30];
s q[56];
cz q[45], q[39];
t q[40];
tdg q[53];
tdg q[41];
h q[43];
ccz q[54], q[50], q[55];
sdg q[48];
s q[32];
t q[0];
s q[55];
t q[0];
ccz q[18], q[25], q[4];
s q[22];
s q[40];
tdg q[0];
sdg q[20];
s q[20];
cz q[41], q[1];
tdg q[28];
z q[40];
tdg q[26];
h q[54];
cz q[50], q[20];
ccz q[0], q[13], q[20];
sdg q[26];
tdg q[56];
s q[45];
t q[45];
tdg q[40];
s q[26];
z q[39];
tdg q[38];
s q[56];
s q[2];
sdg q[4];
s q[59];
h q[36];
