The seed for the random circuit generator is: 598946365
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
s q[4];
z q[8];
ccz q[10], q[12], q[8];
z q[14];
cz q[14], q[13];
cz q[11], q[12];
tdg q[7];
sdg q[3];
cz q[3], q[12];
s q[6];
ccz q[4], q[11], q[5];
t q[0];
z q[5];
cz q[11], q[8];
tdg q[7];
tdg q[11];
h q[9];
h q[2];
ccz q[11], q[3], q[14];
h q[12];
ccz q[6], q[7], q[0];
cz q[0], q[14];
h q[8];
ccz q[10], q[8], q[6];
h q[3];
ccz q[5], q[0], q[4];
t q[1];
ccz q[6], q[9], q[11];
sdg q[9];
ccz q[13], q[3], q[7];
h q[2];
sdg q[9];
ccz q[5], q[12], q[11];
h q[6];
h q[14];
s q[1];
cz q[14], q[7];
tdg q[7];
sdg q[1];
tdg q[8];
h q[9];
sdg q[6];
s q[1];
cz q[8], q[1];
h q[14];
h q[2];
sdg q[9];
tdg q[6];
z q[5];
ccz q[6], q[10], q[13];
z q[11];
sdg q[6];
ccz q[2], q[1], q[14];
tdg q[6];
cz q[1], q[4];
cz q[12], q[2];
z q[7];
sdg q[8];
t q[6];
h q[12];
ccz q[6], q[0], q[10];
tdg q[10];
tdg q[10];
z q[3];
ccz q[10], q[6], q[2];
sdg q[6];
sdg q[1];
cz q[3], q[10];
t q[10];
ccz q[8], q[1], q[7];
t q[11];
tdg q[13];
tdg q[10];
h q[13];
