The seed for the random circuit generator is: 1817672481
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
sdg q[11];
t q[10];
cz q[18], q[0];
tdg q[15];
ccz q[15], q[2], q[24];
z q[16];
sdg q[24];
t q[1];
h q[21];
z q[20];
z q[21];
t q[6];
tdg q[23];
ccz q[31], q[17], q[30];
h q[3];
tdg q[9];
tdg q[18];
tdg q[23];
sdg q[0];
h q[24];
s q[6];
t q[17];
ccz q[1], q[3], q[11];
ccz q[32], q[29], q[33];
t q[27];
h q[6];
s q[32];
ccz q[33], q[13], q[17];
tdg q[23];
h q[26];
t q[11];
cz q[18], q[19];
tdg q[5];
z q[0];
sdg q[19];
cz q[14], q[1];
t q[20];
ccz q[12], q[20], q[7];
s q[10];
tdg q[24];
cz q[3], q[2];
s q[27];
z q[12];
tdg q[22];
z q[4];
tdg q[12];
tdg q[10];
sdg q[30];
cz q[30], q[10];
ccz q[29], q[28], q[10];
cz q[15], q[26];
t q[21];
s q[3];
sdg q[15];
s q[26];
sdg q[26];
tdg q[27];
cz q[13], q[7];
ccz q[22], q[1], q[30];
tdg q[24];
z q[32];
ccz q[21], q[2], q[22];
ccz q[28], q[16], q[24];
s q[2];
ccz q[14], q[11], q[9];
s q[11];
cz q[5], q[8];
h q[24];
cz q[7], q[3];
cz q[23], q[3];
tdg q[24];
z q[1];
z q[21];
cz q[9], q[23];
sdg q[11];
z q[11];
s q[21];
t q[17];
z q[9];
sdg q[28];
s q[4];
h q[27];
s q[29];
h q[24];
cz q[26], q[8];
ccz q[0], q[24], q[19];
z q[10];
z q[27];
t q[12];
cz q[25], q[17];
cz q[2], q[10];
z q[2];
s q[3];
ccz q[29], q[12], q[3];
cz q[0], q[2];
z q[11];
t q[4];
ccz q[25], q[4], q[21];
sdg q[6];
z q[24];
z q[2];
cz q[32], q[28];
tdg q[18];
s q[22];
t q[29];
cz q[10], q[8];
tdg q[3];
t q[26];
tdg q[4];
z q[0];
cz q[3], q[26];
tdg q[16];
s q[25];
ccz q[1], q[2], q[25];
s q[9];
sdg q[32];
ccz q[1], q[30], q[8];
cz q[31], q[13];
z q[1];
tdg q[7];
t q[21];
tdg q[30];
t q[20];
cz q[18], q[10];
h q[33];
t q[23];
sdg q[8];
h q[6];
s q[21];
s q[30];
z q[24];
z q[20];
h q[10];
ccz q[22], q[10], q[0];
cz q[1], q[12];
t q[33];
sdg q[13];
t q[18];
tdg q[10];
s q[20];
t q[10];
tdg q[17];
sdg q[10];
s q[14];
cz q[24], q[30];
cz q[0], q[1];
ccz q[29], q[11], q[17];
tdg q[30];
cz q[22], q[25];
tdg q[28];
s q[11];
sdg q[23];
h q[4];
