The seed for the random circuit generator is: 380906455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
z q[56];
t q[29];
tdg q[50];
h q[32];
z q[9];
cz q[69], q[40];
ccz q[9], q[32], q[11];
h q[45];
sdg q[58];
h q[29];
sdg q[27];
z q[43];
z q[55];
z q[60];
ccz q[38], q[43], q[9];
t q[22];
cz q[30], q[7];
sdg q[44];
tdg q[57];
h q[56];
cz q[58], q[1];
cz q[35], q[56];
sdg q[62];
s q[26];
tdg q[18];
h q[51];
s q[2];
t q[21];
h q[59];
cz q[35], q[12];
s q[23];
cz q[60], q[26];
z q[14];
t q[35];
z q[57];
h q[38];
tdg q[68];
h q[44];
