The seed for the random circuit generator is: 130282048
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
z q[2];
sdg q[71];
h q[15];
tdg q[80];
sdg q[42];
tdg q[23];
tdg q[65];
t q[54];
t q[53];
h q[11];
tdg q[32];
tdg q[20];
t q[32];
h q[46];
sdg q[58];
h q[2];
s q[6];
cz q[10], q[78];
cz q[9], q[56];
z q[45];
cz q[11], q[40];
h q[53];
sdg q[24];
ccz q[49], q[56], q[8];
sdg q[30];
z q[9];
t q[78];
t q[19];
t q[73];
z q[60];
s q[13];
ccz q[56], q[21], q[80];
tdg q[62];
ccz q[2], q[22], q[27];
z q[48];
z q[62];
cz q[35], q[70];
h q[32];
ccz q[76], q[32], q[36];
cz q[9], q[76];
ccz q[1], q[9], q[77];
cz q[35], q[58];
t q[28];
cz q[28], q[5];
s q[19];
cz q[63], q[51];
s q[66];
cz q[53], q[48];
h q[72];
sdg q[56];
h q[24];
h q[56];
cz q[65], q[36];
ccz q[68], q[49], q[13];
h q[63];
sdg q[63];
tdg q[14];
t q[7];
tdg q[47];
t q[2];
ccz q[6], q[45], q[72];
ccz q[49], q[35], q[33];
tdg q[31];
tdg q[39];
t q[71];
t q[81];
sdg q[53];
z q[36];
h q[2];
