The seed for the random circuit generator is: 1084660436
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
cz q[7], q[30];
h q[6];
t q[5];
s q[31];
t q[14];
cz q[19], q[7];
z q[33];
z q[26];
sdg q[29];
s q[13];
t q[22];
cz q[0], q[5];
tdg q[23];
cz q[21], q[14];
sdg q[2];
cz q[6], q[0];
tdg q[0];
h q[31];
t q[36];
h q[34];
ccz q[29], q[5], q[13];
t q[23];
ccz q[4], q[16], q[14];
sdg q[8];
ccz q[2], q[7], q[31];
s q[1];
z q[1];
t q[25];
sdg q[24];
ccz q[4], q[5], q[0];
tdg q[31];
t q[34];
sdg q[26];
cz q[29], q[14];
s q[4];
cz q[2], q[36];
tdg q[13];
tdg q[29];
cz q[4], q[9];
z q[4];
sdg q[3];
cz q[12], q[35];
h q[36];
t q[33];
ccz q[36], q[27], q[34];
cz q[22], q[11];
h q[23];
tdg q[10];
s q[1];
s q[35];
s q[3];
sdg q[13];
z q[4];
z q[33];
z q[1];
z q[20];
z q[26];
sdg q[14];
cz q[28], q[26];
s q[18];
z q[12];
t q[1];
t q[4];
ccz q[19], q[20], q[24];
t q[21];
cz q[11], q[29];
tdg q[8];
s q[7];
tdg q[35];
tdg q[3];
ccz q[31], q[14], q[13];
z q[13];
ccz q[9], q[4], q[8];
h q[1];
sdg q[2];
s q[32];
t q[3];
t q[5];
z q[24];
sdg q[3];
z q[5];
ccz q[13], q[1], q[5];
sdg q[20];
t q[7];
t q[31];
t q[26];
ccz q[15], q[25], q[22];
ccz q[15], q[17], q[25];
s q[7];
ccz q[6], q[4], q[2];
z q[36];
z q[13];
sdg q[0];
s q[18];
tdg q[15];
t q[9];
sdg q[6];
ccz q[4], q[13], q[10];
z q[20];
cz q[31], q[35];
s q[4];
h q[27];
s q[24];
sdg q[26];
ccz q[21], q[20], q[6];
cz q[14], q[6];
t q[8];
cz q[8], q[11];
cz q[18], q[16];
h q[15];
s q[35];
s q[30];
sdg q[34];
cz q[6], q[2];
s q[35];
t q[24];
cz q[17], q[4];
h q[23];
tdg q[14];
cz q[36], q[29];
ccz q[19], q[14], q[29];
z q[16];
s q[9];
h q[15];
s q[24];
sdg q[23];
t q[29];
z q[8];
cz q[6], q[31];
cz q[27], q[12];
sdg q[9];
t q[10];
ccz q[28], q[17], q[13];
z q[29];
ccz q[8], q[0], q[6];
sdg q[32];
z q[13];
s q[30];
ccz q[34], q[4], q[12];
ccz q[27], q[19], q[36];
s q[22];
cz q[8], q[34];
sdg q[23];
s q[35];
tdg q[18];
h q[26];
