The seed for the random circuit generator is: 791461889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
ccz q[18],q[4],q[1];
ccz q[5],q[13],q[1];
ccz q[18],q[8],q[7];
t q[12];
tdg q[3];
sdg q[2];
z q[15];
t q[8];
s q[20];
ccz q[15],q[22],q[3];
tdg q[11];
ccz q[11],q[20],q[1];
sdg q[20];
sdg q[11];
cz q[13],q[15];
cz q[22],q[20];
ccz q[1],q[4],q[2];
tdg q[14];
sdg q[14];
h q[18];
h q[17];
z q[22];
cz q[12],q[11];
tdg q[4];
cz q[5],q[12];
s q[12];
tdg q[13];
ccz q[1],q[4],q[2];
sdg q[10];
tdg q[18];
ccz q[14],q[9],q[10];
t q[3];
s q[15];
cz q[10],q[21];
h q[10];
s q[14];
h q[3];
z q[13];
s q[11];
h q[7];
ccz q[7],q[3],q[19];
cz q[21],q[7];
tdg q[8];
z q[13];
s q[21];
h q[7];
ccz q[11],q[12],q[1];
s q[15];
ccz q[6],q[22],q[2];
t q[12];
cz q[13],q[1];
cz q[9],q[12];
tdg q[2];
tdg q[8];
s q[13];
z q[18];
s q[10];
t q[0];
z q[12];
h q[10];
h q[6];
h q[12];
s q[16];
cz q[2],q[6];
h q[6];
h q[22];
ccz q[18],q[0],q[17];
tdg q[7];
h q[4];
tdg q[22];
tdg q[8];
sdg q[18];
tdg q[21];
cz q[11],q[22];
s q[2];
tdg q[3];
h q[5];
h q[21];
cz q[3],q[0];
z q[10];
h q[6];
ccz q[19],q[12],q[14];
tdg q[22];
h q[6];
s q[8];
s q[3];
cz q[16],q[12];
cz q[11],q[9];
cz q[13],q[22];
t q[6];
sdg q[13];
sdg q[5];
cz q[9],q[4];
h q[16];
tdg q[18];
cz q[4],q[17];
ccz q[15],q[0],q[21];
cz q[3],q[14];
z q[21];
sdg q[10];
tdg q[1];
t q[12];
s q[2];
z q[18];
cz q[12],q[0];
z q[2];
z q[1];
ccz q[19],q[17],q[18];
t q[1];
tdg q[5];
t q[15];
cz q[8],q[16];
s q[16];
ccz q[10],q[14],q[2];
z q[11];
z q[5];
z q[19];
h q[16];
z q[8];
sdg q[0];
z q[6];
tdg q[20];
h q[7];
s q[15];
sdg q[21];
z q[18];
z q[18];
sdg q[1];
ccz q[15],q[1],q[21];
cz q[20],q[21];
cz q[20],q[10];
tdg q[17];
sdg q[4];
h q[8];