The seed for the random circuit generator is: 406138257
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[39];
cz q[10],q[43];
tdg q[14];
h q[26];
tdg q[22];
cz q[4],q[40];
t q[46];
cz q[42],q[1];
t q[44];
h q[26];
t q[41];
s q[31];
h q[40];
h q[25];
h q[5];
cz q[32],q[2];
t q[31];
sdg q[47];
tdg q[32];
sdg q[37];
cz q[19],q[20];
ccz q[38],q[43],q[21];
tdg q[34];
z q[15];
cz q[44],q[37];
t q[45];
ccz q[11],q[3],q[24];
cz q[8],q[0];
ccz q[12],q[2],q[20];
cz q[21],q[18];
tdg q[22];
z q[11];
ccz q[23],q[5],q[21];
s q[2];
sdg q[31];
s q[0];
ccz q[14],q[44],q[23];
s q[23];
t q[39];
s q[45];
cz q[16],q[33];
ccz q[44],q[29],q[4];
z q[20];
sdg q[14];
t q[22];
h q[3];
s q[8];
ccz q[11],q[9],q[24];
ccz q[13],q[45],q[1];
sdg q[13];
sdg q[2];
t q[41];
sdg q[17];
z q[27];
tdg q[38];
sdg q[31];
ccz q[26],q[31],q[5];
tdg q[6];
t q[35];
z q[29];
sdg q[45];
cz q[29],q[13];
sdg q[1];
z q[37];
cz q[0],q[38];
cz q[5],q[29];
h q[14];
sdg q[7];
s q[12];
s q[28];
h q[1];
sdg q[22];
tdg q[42];
s q[38];
cz q[47],q[24];
ccz q[25],q[3],q[47];
h q[31];
tdg q[41];
sdg q[19];
sdg q[9];
sdg q[8];
t q[32];
z q[37];
sdg q[17];
h q[5];
z q[34];
sdg q[33];
cz q[45],q[39];
ccz q[27],q[3],q[30];
s q[1];
z q[21];
s q[1];
tdg q[34];
sdg q[15];
h q[4];
tdg q[28];
cz q[3],q[33];
ccz q[44],q[24],q[34];
z q[34];
s q[14];
sdg q[10];
z q[20];
s q[42];
tdg q[25];
s q[6];
h q[26];
ccz q[14],q[38],q[46];
sdg q[43];
sdg q[47];
h q[34];
cz q[17],q[33];
ccz q[22],q[29],q[13];
t q[2];
z q[30];
h q[44];
ccz q[27],q[10],q[31];
t q[33];
ccz q[15],q[2],q[32];
t q[24];
t q[29];
sdg q[47];
h q[35];
cz q[19],q[15];
s q[19];
ccz q[33],q[6],q[28];
z q[21];
h q[17];
h q[0];
t q[30];
s q[16];
z q[15];
h q[7];
h q[25];
s q[19];
cz q[3],q[27];
s q[15];
ccz q[22],q[25],q[0];
ccz q[3],q[35],q[36];
sdg q[1];
cz q[9],q[19];
sdg q[46];
s q[40];
s q[28];
h q[3];
sdg q[38];
h q[10];
s q[0];
tdg q[23];
h q[34];
sdg q[23];
s q[7];
ccz q[46],q[7],q[14];
h q[40];
ccz q[15],q[16],q[20];
s q[24];
t q[46];
tdg q[14];
h q[10];
sdg q[4];
ccz q[1],q[13],q[36];
s q[13];
tdg q[44];
z q[4];
tdg q[16];
h q[8];
h q[3];