The seed for the random circuit generator is: 1823805232
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
t q[33];
sdg q[41];
t q[33];
sdg q[47];
t q[3];
t q[23];
t q[42];
tdg q[73];
s q[56];
cz q[55], q[71];
tdg q[12];
s q[45];
h q[77];
sdg q[51];
z q[4];
t q[36];
h q[24];
sdg q[18];
ccz q[45], q[3], q[43];
h q[54];
tdg q[1];
tdg q[4];
z q[78];
h q[16];
h q[41];
sdg q[72];
z q[4];
tdg q[49];
z q[22];
cz q[23], q[49];
t q[29];
ccz q[29], q[68], q[34];
tdg q[71];
ccz q[30], q[12], q[75];
h q[12];
h q[22];
z q[74];
s q[30];
sdg q[45];
sdg q[74];
z q[24];
tdg q[50];
t q[23];
cz q[16], q[46];
s q[47];
z q[9];
z q[72];
t q[13];
t q[17];
cz q[66], q[62];
h q[3];
s q[53];
t q[68];
tdg q[58];
s q[5];
t q[30];
h q[9];
cz q[13], q[53];
s q[75];
ccz q[76], q[71], q[43];
ccz q[36], q[55], q[52];
z q[74];
z q[67];
z q[11];
h q[18];
ccz q[13], q[30], q[69];
cz q[1], q[16];
cz q[18], q[77];
cz q[0], q[56];
z q[49];
z q[3];
tdg q[25];
h q[53];
h q[4];
z q[11];
s q[35];
sdg q[14];
ccz q[35], q[42], q[78];
h q[77];
ccz q[49], q[56], q[2];
cz q[1], q[7];
z q[76];
ccz q[25], q[1], q[60];
ccz q[67], q[35], q[71];
s q[61];
ccz q[38], q[45], q[68];
cz q[55], q[47];
t q[20];
ccz q[0], q[23], q[71];
t q[29];
cz q[17], q[22];
z q[12];
ccz q[76], q[66], q[49];
s q[74];
ccz q[42], q[54], q[56];
sdg q[78];
ccz q[67], q[51], q[17];
tdg q[67];
tdg q[40];
sdg q[47];
s q[27];
sdg q[7];
tdg q[67];
ccz q[78], q[15], q[12];
ccz q[73], q[69], q[38];
tdg q[79];
ccz q[32], q[68], q[30];
tdg q[35];
h q[42];
z q[23];
ccz q[18], q[70], q[45];
z q[8];
z q[74];
h q[14];
h q[40];
h q[53];
ccz q[55], q[4], q[77];
s q[24];
sdg q[59];
z q[75];
z q[49];
s q[23];
sdg q[77];
cz q[61], q[78];
tdg q[43];
z q[20];
ccz q[64], q[62], q[53];
h q[6];
sdg q[29];
ccz q[18], q[64], q[14];
h q[69];
z q[71];
t q[40];
sdg q[77];
t q[74];
cz q[36], q[34];
t q[71];
tdg q[10];
s q[59];
sdg q[39];
cz q[27], q[47];
cz q[23], q[4];
h q[70];
cz q[11], q[34];
s q[56];
s q[63];
s q[34];
tdg q[16];
h q[39];
t q[5];
z q[65];
s q[64];
s q[5];
ccz q[9], q[15], q[49];
z q[10];
ccz q[73], q[1], q[77];
cz q[21], q[33];
cz q[69], q[32];
z q[11];
z q[32];
cz q[68], q[16];
tdg q[38];
tdg q[10];
cz q[62], q[79];
h q[5];
h q[12];
sdg q[25];
z q[24];
t q[26];
z q[2];
ccz q[57], q[3], q[29];
sdg q[69];
h q[24];
cz q[20], q[39];
sdg q[13];
z q[63];
z q[44];
tdg q[8];
sdg q[16];
ccz q[53], q[6], q[10];
z q[24];
cz q[75], q[32];
tdg q[55];
tdg q[47];
h q[51];
