The seed for the random circuit generator is: 1138592449
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
h q[27];
s q[35];
sdg q[57];
t q[13];
s q[38];
sdg q[69];
s q[17];
s q[36];
sdg q[60];
cz q[93], q[73];
sdg q[56];
ccz q[36], q[30], q[58];
z q[72];
cz q[79], q[36];
ccz q[85], q[58], q[65];
h q[56];
z q[31];
h q[33];
t q[0];
sdg q[35];
t q[12];
sdg q[2];
tdg q[63];
sdg q[92];
ccz q[54], q[57], q[33];
tdg q[46];
h q[11];
s q[46];
s q[25];
t q[62];
s q[67];
t q[16];
z q[40];
ccz q[16], q[48], q[53];
s q[22];
sdg q[80];
z q[32];
tdg q[23];
tdg q[39];
t q[7];
s q[13];
s q[2];
ccz q[19], q[80], q[62];
cz q[88], q[85];
cz q[68], q[61];
z q[88];
tdg q[37];
sdg q[12];
h q[61];
sdg q[57];
ccz q[7], q[49], q[18];
sdg q[9];
z q[30];
h q[35];
h q[72];
t q[14];
sdg q[66];
cz q[64], q[43];
z q[51];
t q[89];
h q[50];
cz q[23], q[61];
h q[91];
h q[86];
cz q[66], q[41];
s q[16];
s q[90];
t q[32];
z q[0];
t q[86];
sdg q[30];
sdg q[0];
tdg q[84];
sdg q[12];
tdg q[25];
h q[0];
cz q[33], q[16];
cz q[92], q[45];
tdg q[81];
z q[60];
tdg q[21];
z q[19];
h q[31];
cz q[30], q[28];
s q[10];
tdg q[17];
cz q[38], q[60];
s q[55];
s q[12];
t q[47];
tdg q[29];
cz q[81], q[65];
t q[40];
z q[87];
sdg q[85];
cz q[49], q[14];
t q[22];
cz q[82], q[15];
cz q[35], q[2];
cz q[4], q[53];
tdg q[61];
tdg q[49];
sdg q[75];
s q[75];
cz q[89], q[24];
t q[69];
tdg q[21];
sdg q[15];
cz q[87], q[62];
sdg q[70];
t q[84];
ccz q[2], q[52], q[59];
tdg q[26];
t q[68];
sdg q[2];
cz q[78], q[41];
tdg q[38];
z q[75];
sdg q[86];
cz q[71], q[78];
t q[23];
cz q[83], q[25];
ccz q[49], q[2], q[45];
s q[79];
cz q[7], q[62];
sdg q[4];
ccz q[67], q[61], q[85];
h q[62];
cz q[36], q[9];
t q[91];
t q[17];
s q[40];
cz q[35], q[91];
cz q[2], q[70];
z q[49];
z q[39];
z q[28];
t q[26];
sdg q[52];
s q[47];
cz q[50], q[12];
s q[21];
t q[60];
ccz q[22], q[64], q[80];
tdg q[18];
sdg q[29];
h q[7];
tdg q[16];
sdg q[10];
sdg q[26];
h q[78];
z q[26];
sdg q[70];
cz q[52], q[11];
ccz q[9], q[2], q[75];
s q[62];
cz q[33], q[24];
t q[17];
h q[38];
sdg q[91];
z q[10];
sdg q[60];
t q[67];
cz q[72], q[73];
t q[42];
tdg q[82];
z q[81];
sdg q[70];
cz q[19], q[70];
tdg q[77];
h q[20];
ccz q[70], q[55], q[73];
sdg q[62];
h q[6];
h q[72];
z q[52];
cz q[2], q[62];
tdg q[81];
ccz q[30], q[37], q[47];
s q[17];
s q[41];
h q[39];
h q[46];
z q[88];
tdg q[26];
t q[40];
cz q[52], q[84];
h q[25];
