The seed for the random circuit generator is: 1652535020
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
t q[40];
tdg q[48];
s q[57];
cz q[21], q[15];
s q[45];
t q[52];
s q[62];
tdg q[1];
tdg q[90];
h q[68];
h q[18];
ccz q[32], q[14], q[16];
ccz q[24], q[18], q[43];
z q[81];
t q[24];
cz q[17], q[22];
z q[67];
cz q[11], q[55];
t q[14];
h q[58];
sdg q[83];
cz q[37], q[18];
s q[69];
t q[7];
cz q[69], q[30];
h q[39];
h q[62];
z q[81];
s q[80];
cz q[12], q[15];
z q[10];
cz q[75], q[64];
tdg q[24];
ccz q[74], q[45], q[40];
s q[37];
ccz q[22], q[24], q[64];
tdg q[80];
ccz q[21], q[48], q[34];
ccz q[16], q[41], q[84];
ccz q[17], q[13], q[71];
cz q[0], q[28];
t q[58];
sdg q[22];
cz q[11], q[84];
ccz q[73], q[80], q[14];
h q[51];
t q[5];
cz q[12], q[68];
tdg q[71];
t q[64];
z q[70];
ccz q[59], q[52], q[23];
sdg q[83];
tdg q[65];
t q[82];
cz q[10], q[33];
sdg q[77];
cz q[39], q[29];
ccz q[8], q[50], q[71];
z q[56];
ccz q[41], q[23], q[26];
tdg q[50];
sdg q[60];
tdg q[29];
sdg q[31];
ccz q[61], q[23], q[53];
tdg q[2];
t q[78];
ccz q[52], q[26], q[53];
sdg q[34];
cz q[78], q[69];
sdg q[65];
ccz q[82], q[66], q[69];
tdg q[38];
s q[88];
cz q[26], q[65];
cz q[18], q[88];
tdg q[40];
t q[82];
sdg q[54];
tdg q[56];
h q[85];
