The seed for the random circuit generator is: 209908813
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
z q[59];
z q[63];
tdg q[64];
tdg q[50];
t q[10];
t q[70];
h q[61];
cz q[50], q[52];
ccz q[32], q[38], q[23];
s q[29];
t q[45];
sdg q[64];
tdg q[69];
sdg q[34];
t q[60];
t q[54];
cz q[37], q[17];
sdg q[58];
t q[16];
sdg q[59];
t q[32];
cz q[44], q[15];
z q[60];
tdg q[2];
s q[19];
s q[26];
h q[7];
t q[63];
s q[54];
tdg q[2];
cz q[5], q[32];
z q[65];
h q[20];
cz q[61], q[1];
s q[55];
s q[11];
h q[23];
h q[48];
sdg q[44];
cz q[11], q[28];
cz q[5], q[61];
cz q[0], q[66];
s q[1];
s q[40];
z q[16];
z q[1];
s q[0];
sdg q[9];
tdg q[49];
s q[20];
t q[1];
cz q[39], q[48];
tdg q[32];
ccz q[51], q[49], q[5];
cz q[21], q[41];
h q[32];
ccz q[21], q[70], q[0];
ccz q[22], q[13], q[11];
tdg q[28];
sdg q[1];
cz q[35], q[17];
z q[10];
h q[24];
