The seed for the random circuit generator is: 1007932622
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
t q[66];
t q[64];
cz q[58], q[5];
s q[20];
cz q[34], q[33];
t q[4];
s q[0];
sdg q[25];
ccz q[5], q[62], q[56];
t q[51];
s q[65];
z q[56];
ccz q[19], q[49], q[56];
tdg q[48];
h q[29];
ccz q[54], q[70], q[13];
tdg q[52];
ccz q[26], q[23], q[29];
t q[33];
ccz q[7], q[54], q[27];
tdg q[17];
h q[21];
z q[40];
cz q[8], q[58];
z q[5];
ccz q[39], q[24], q[17];
h q[35];
h q[52];
h q[8];
h q[68];
h q[16];
s q[7];
tdg q[11];
t q[9];
h q[47];
cz q[18], q[27];
tdg q[34];
z q[26];
tdg q[2];
s q[38];
t q[54];
tdg q[46];
cz q[19], q[66];
z q[60];
tdg q[67];
tdg q[21];
ccz q[26], q[3], q[1];
t q[36];
z q[26];
ccz q[49], q[34], q[29];
h q[12];
cz q[6], q[50];
ccz q[65], q[35], q[64];
ccz q[30], q[63], q[50];
s q[58];
ccz q[40], q[29], q[34];
tdg q[43];
z q[43];
h q[48];
h q[28];
ccz q[68], q[61], q[45];
cz q[40], q[13];
t q[67];
h q[47];
z q[65];
h q[9];
sdg q[48];
cz q[58], q[54];
s q[17];
z q[13];
s q[42];
h q[24];
ccz q[59], q[8], q[67];
cz q[22], q[25];
tdg q[21];
z q[36];
tdg q[17];
h q[20];
h q[6];
cz q[18], q[5];
t q[6];
s q[6];
tdg q[40];
z q[69];
s q[8];
s q[22];
ccz q[33], q[56], q[2];
cz q[46], q[60];
h q[6];
sdg q[9];
tdg q[34];
cz q[46], q[17];
z q[45];
h q[41];
s q[7];
t q[45];
s q[38];
tdg q[60];
z q[22];
sdg q[7];
sdg q[48];
t q[33];
z q[40];
t q[64];
s q[20];
h q[47];
s q[38];
cz q[30], q[60];
ccz q[10], q[56], q[59];
ccz q[36], q[39], q[35];
z q[28];
h q[46];
t q[57];
tdg q[59];
h q[1];
sdg q[46];
ccz q[26], q[17], q[13];
cz q[20], q[29];
cz q[70], q[22];
s q[33];
sdg q[67];
ccz q[67], q[59], q[5];
h q[70];
h q[24];
s q[69];
z q[40];
h q[24];
z q[31];
s q[48];
ccz q[28], q[67], q[45];
z q[40];
t q[69];
sdg q[26];
tdg q[65];
cz q[0], q[30];
s q[64];
sdg q[50];
t q[17];
z q[28];
h q[32];
s q[41];
s q[37];
h q[1];
