The seed for the random circuit generator is: 2052085599
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[30], q[42], q[18];
ccz q[38], q[25], q[15];
sdg q[2];
s q[39];
ccz q[31], q[2], q[6];
cz q[34], q[22];
t q[6];
t q[8];
sdg q[30];
s q[45];
tdg q[17];
cz q[27], q[38];
cz q[55], q[9];
z q[11];
ccz q[50], q[23], q[2];
h q[42];
t q[7];
cz q[49], q[38];
t q[5];
tdg q[12];
sdg q[38];
ccz q[31], q[45], q[14];
tdg q[8];
s q[7];
ccz q[39], q[36], q[40];
cz q[19], q[33];
ccz q[27], q[3], q[37];
tdg q[6];
z q[40];
ccz q[32], q[18], q[26];
tdg q[2];
s q[40];
tdg q[37];
ccz q[45], q[50], q[28];
h q[9];
h q[26];
ccz q[24], q[12], q[37];
z q[39];
tdg q[43];
ccz q[34], q[31], q[32];
t q[35];
h q[20];
s q[17];
t q[20];
z q[51];
z q[11];
tdg q[32];
ccz q[40], q[45], q[50];
h q[1];
t q[3];
t q[26];
sdg q[20];
ccz q[12], q[35], q[33];
h q[32];
t q[27];
t q[18];
ccz q[42], q[24], q[0];
h q[7];
h q[19];
