The seed for the random circuit generator is: 1249189512
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
z q[13];
t q[18];
z q[3];
z q[9];
sdg q[5];
tdg q[20];
sdg q[7];
z q[19];
ccz q[10], q[32], q[12];
cz q[12], q[28];
z q[14];
h q[35];
ccz q[14], q[22], q[10];
s q[15];
t q[27];
h q[30];
z q[14];
s q[34];
z q[22];
z q[9];
sdg q[26];
cz q[7], q[32];
sdg q[17];
sdg q[0];
tdg q[23];
z q[10];
cz q[9], q[32];
z q[10];
sdg q[11];
z q[22];
ccz q[29], q[17], q[14];
z q[33];
ccz q[35], q[12], q[17];
sdg q[12];
ccz q[27], q[3], q[13];
sdg q[14];
z q[32];
t q[28];
s q[29];
s q[1];
t q[9];
sdg q[31];
tdg q[1];
cz q[4], q[9];
sdg q[15];
tdg q[21];
tdg q[17];
t q[13];
cz q[1], q[4];
sdg q[7];
cz q[28], q[32];
sdg q[19];
h q[7];
h q[24];
ccz q[3], q[6], q[16];
t q[24];
sdg q[30];
z q[26];
z q[5];
z q[34];
t q[8];
z q[24];
sdg q[25];
tdg q[15];
s q[26];
tdg q[33];
z q[31];
t q[32];
z q[29];
sdg q[6];
tdg q[3];
s q[30];
tdg q[28];
h q[2];
cz q[28], q[5];
ccz q[35], q[23], q[0];
t q[12];
ccz q[24], q[27], q[32];
sdg q[9];
cz q[17], q[5];
t q[34];
cz q[23], q[13];
s q[20];
t q[6];
sdg q[30];
s q[13];
s q[16];
s q[6];
h q[14];
z q[13];
z q[35];
ccz q[9], q[35], q[23];
t q[12];
ccz q[10], q[27], q[13];
tdg q[16];
s q[15];
s q[16];
z q[25];
sdg q[17];
sdg q[2];
s q[26];
tdg q[3];
sdg q[28];
sdg q[28];
ccz q[11], q[4], q[10];
ccz q[16], q[17], q[27];
tdg q[18];
s q[35];
z q[12];
s q[17];
t q[21];
tdg q[24];
cz q[6], q[25];
sdg q[33];
s q[31];
sdg q[12];
s q[31];
s q[29];
s q[21];
s q[22];
s q[1];
sdg q[31];
s q[10];
tdg q[19];
sdg q[34];
cz q[30], q[16];
ccz q[4], q[26], q[8];
t q[6];
tdg q[1];
s q[17];
z q[24];
z q[1];
t q[0];
z q[25];
ccz q[17], q[19], q[24];
tdg q[35];
ccz q[28], q[1], q[26];
ccz q[19], q[14], q[11];
tdg q[8];
ccz q[26], q[25], q[28];
sdg q[35];
ccz q[22], q[34], q[20];
tdg q[15];
tdg q[16];
s q[5];
tdg q[31];
sdg q[18];
cz q[11], q[34];
h q[10];
z q[15];
ccz q[28], q[0], q[13];
cz q[8], q[23];
cz q[8], q[28];
ccz q[33], q[20], q[35];
t q[1];
h q[28];
z q[6];
tdg q[23];
ccz q[31], q[0], q[15];
h q[5];
tdg q[33];
cz q[17], q[4];
sdg q[29];
s q[9];
cz q[0], q[6];
z q[12];
t q[18];
s q[1];
ccz q[3], q[20], q[11];
tdg q[13];
tdg q[10];
s q[22];
s q[27];
s q[23];
h q[0];
tdg q[32];
cz q[30], q[35];
h q[35];
