The seed for the random circuit generator is: 335956106
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
z q[44];
z q[25];
tdg q[6];
t q[9];
t q[52];
cz q[48],q[49];
cz q[16],q[19];
cz q[40],q[1];
sdg q[2];
cz q[45],q[35];
ccz q[6],q[5],q[28];
s q[41];
ccz q[42],q[7],q[16];
s q[19];
cz q[35],q[11];
sdg q[41];
sdg q[19];
t q[40];
z q[19];
z q[40];
s q[28];
s q[10];
cz q[34],q[6];
tdg q[46];
tdg q[30];
ccz q[42],q[8],q[5];
ccz q[25],q[52],q[44];
h q[52];
z q[21];
t q[17];
tdg q[6];
ccz q[30],q[46],q[11];
ccz q[2],q[5],q[45];
sdg q[5];
cz q[31],q[51];
h q[16];
ccz q[12],q[28],q[6];
h q[19];
s q[22];
z q[27];
sdg q[14];
sdg q[36];
z q[29];
h q[12];
tdg q[11];
h q[45];
cz q[23],q[32];
cz q[47],q[37];
h q[18];
s q[45];
sdg q[44];
sdg q[14];
sdg q[15];
tdg q[2];
t q[35];
z q[45];
sdg q[28];
h q[23];
ccz q[19],q[3],q[50];
tdg q[48];
z q[23];
ccz q[13],q[46],q[19];
ccz q[46],q[31],q[0];
t q[25];
t q[40];
ccz q[37],q[0],q[42];
t q[48];
ccz q[23],q[15],q[2];
h q[30];
z q[1];
z q[44];
sdg q[17];
ccz q[0],q[2],q[3];
t q[39];
h q[37];
cz q[14],q[26];
sdg q[51];
t q[23];
z q[16];
sdg q[12];
z q[15];
cz q[37],q[45];
z q[44];
s q[35];
t q[49];
sdg q[52];
t q[8];
t q[23];
s q[37];
cz q[15],q[16];
sdg q[43];
cz q[16],q[18];
ccz q[48],q[26],q[49];
tdg q[42];
t q[51];
s q[45];
cz q[27],q[47];
t q[44];
cz q[40],q[16];
ccz q[18],q[23],q[24];
h q[8];
s q[30];
sdg q[28];
cz q[30],q[21];
s q[46];
h q[36];
ccz q[7],q[45],q[6];
ccz q[1],q[44],q[23];
h q[36];
t q[38];
t q[35];
ccz q[4],q[51],q[1];
tdg q[49];
ccz q[13],q[14],q[48];
sdg q[18];
tdg q[41];
tdg q[32];
ccz q[43],q[18],q[9];
z q[30];
h q[35];
h q[35];
sdg q[5];
z q[49];
ccz q[46],q[2],q[43];
t q[27];
sdg q[32];
s q[11];
tdg q[43];
sdg q[21];
s q[7];
ccz q[50],q[43],q[49];
cz q[46],q[16];
tdg q[2];
ccz q[49],q[6],q[18];
ccz q[5],q[11],q[12];
t q[35];
h q[32];