The seed for the random circuit generator is: 1792239407
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[54];
sdg q[45];
t q[55];
z q[73];
h q[36];
sdg q[64];
sdg q[59];
sdg q[69];
t q[3];
t q[36];
tdg q[58];
t q[78];
sdg q[59];
ccz q[34], q[18], q[59];
z q[14];
cz q[23], q[37];
h q[44];
cz q[54], q[25];
t q[15];
h q[17];
ccz q[23], q[72], q[17];
tdg q[61];
sdg q[42];
h q[26];
cz q[72], q[17];
tdg q[39];
cz q[28], q[74];
s q[77];
t q[20];
cz q[63], q[64];
s q[15];
ccz q[39], q[35], q[58];
z q[16];
s q[64];
ccz q[14], q[22], q[31];
tdg q[53];
sdg q[64];
cz q[9], q[34];
ccz q[36], q[50], q[6];
cz q[34], q[5];
sdg q[65];
s q[27];
sdg q[66];
s q[4];
s q[78];
tdg q[27];
sdg q[74];
cz q[7], q[59];
sdg q[58];
cz q[0], q[65];
cz q[61], q[65];
sdg q[26];
sdg q[8];
h q[72];
s q[60];
h q[79];
t q[23];
ccz q[51], q[31], q[43];
t q[1];
z q[59];
sdg q[13];
tdg q[22];
s q[62];
z q[26];
tdg q[14];
ccz q[38], q[20], q[55];
sdg q[53];
t q[49];
s q[80];
h q[0];
z q[8];
h q[78];
tdg q[8];
h q[28];
ccz q[22], q[54], q[5];
s q[79];
s q[42];
sdg q[59];
cz q[42], q[43];
tdg q[41];
z q[76];
sdg q[22];
cz q[36], q[11];
z q[40];
h q[30];
z q[53];
t q[18];
sdg q[20];
h q[56];
h q[68];
ccz q[61], q[12], q[4];
t q[46];
tdg q[43];
ccz q[52], q[15], q[22];
cz q[3], q[7];
tdg q[59];
h q[10];
z q[41];
ccz q[21], q[58], q[67];
t q[17];
cz q[80], q[57];
t q[14];
sdg q[41];
h q[58];
ccz q[8], q[63], q[49];
cz q[70], q[77];
z q[43];
t q[14];
ccz q[23], q[5], q[14];
tdg q[6];
s q[65];
t q[3];
s q[7];
h q[58];
h q[45];
t q[69];
z q[32];
h q[2];
h q[2];
