The seed for the random circuit generator is: 33892858
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
sdg q[7];
h q[1];
tdg q[2];
s q[4];
h q[12];
s q[12];
s q[13];
sdg q[16];
z q[9];
ccz q[3], q[22], q[10];
t q[4];
t q[9];
h q[11];
t q[7];
h q[4];
s q[13];
t q[2];
t q[24];
z q[18];
sdg q[20];
t q[25];
tdg q[7];
sdg q[19];
z q[8];
z q[23];
t q[23];
s q[13];
cz q[11], q[3];
s q[20];
h q[14];
s q[20];
h q[15];
h q[22];
cz q[2], q[12];
z q[2];
z q[11];
sdg q[4];
h q[3];
cz q[10], q[2];
t q[21];
s q[15];
s q[18];
t q[15];
ccz q[1], q[12], q[19];
tdg q[17];
ccz q[15], q[16], q[24];
cz q[23], q[6];
ccz q[15], q[12], q[8];
t q[5];
cz q[20], q[12];
s q[20];
t q[1];
h q[9];
h q[2];
cz q[22], q[1];
tdg q[6];
z q[15];
tdg q[1];
h q[11];
ccz q[18], q[19], q[16];
s q[9];
h q[20];
z q[9];
h q[20];
sdg q[25];
h q[9];
tdg q[22];
t q[9];
t q[24];
t q[4];
t q[15];
tdg q[6];
z q[23];
z q[3];
sdg q[1];
h q[18];
h q[16];
z q[4];
s q[15];
ccz q[17], q[16], q[2];
t q[24];
h q[21];
sdg q[9];
z q[13];
t q[5];
z q[22];
s q[4];
cz q[17], q[14];
tdg q[23];
sdg q[17];
tdg q[1];
ccz q[21], q[11], q[5];
ccz q[23], q[17], q[3];
s q[8];
sdg q[8];
sdg q[14];
ccz q[16], q[13], q[5];
sdg q[12];
t q[5];
z q[12];
z q[16];
h q[2];
cz q[25], q[17];
t q[21];
s q[0];
t q[23];
t q[15];
ccz q[14], q[7], q[18];
ccz q[25], q[11], q[7];
z q[23];
h q[10];
ccz q[12], q[21], q[18];
s q[10];
s q[11];
cz q[19], q[5];
h q[14];
t q[25];
t q[5];
tdg q[1];
h q[2];
t q[1];
sdg q[25];
z q[16];
z q[11];
tdg q[6];
tdg q[1];
cz q[10], q[2];
z q[0];
h q[17];
t q[7];
h q[19];
cz q[24], q[15];
ccz q[9], q[17], q[1];
h q[3];
