The seed for the random circuit generator is: 2026482656
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
z q[15];
ccz q[53],q[32],q[49];
h q[16];
z q[15];
h q[31];
ccz q[52],q[5],q[9];
h q[16];
h q[6];
s q[33];
h q[49];
cz q[0],q[27];
tdg q[3];
cz q[12],q[22];
s q[40];
s q[26];
z q[18];
t q[13];
h q[33];
tdg q[6];
t q[26];
ccz q[47],q[46],q[20];
cz q[20],q[29];
h q[13];
h q[35];
h q[39];
ccz q[46],q[25],q[12];
tdg q[17];
z q[33];
h q[37];
h q[19];
s q[12];
sdg q[46];
h q[10];
t q[39];
tdg q[8];
z q[9];
h q[29];
cz q[2],q[28];
z q[52];
z q[40];
s q[0];
s q[25];
tdg q[23];
ccz q[43],q[4],q[1];
sdg q[19];
tdg q[49];
sdg q[49];
z q[31];
ccz q[7],q[32],q[33];
h q[21];
h q[22];
tdg q[43];
sdg q[38];
s q[30];
tdg q[37];
h q[38];
tdg q[7];
sdg q[22];
sdg q[48];
h q[13];