The seed for the random circuit generator is: 727269444
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
sdg q[11];
z q[10];
h q[7];
s q[6];
cz q[13], q[6];
t q[9];
z q[13];
sdg q[9];
tdg q[11];
z q[1];
s q[9];
ccz q[10], q[6], q[1];
z q[9];
t q[11];
h q[11];
t q[12];
s q[9];
z q[13];
t q[12];
z q[4];
z q[13];
s q[6];
t q[11];
cz q[7], q[8];
sdg q[11];
h q[10];
ccz q[0], q[10], q[2];
h q[9];
z q[3];
h q[8];
