The seed for the random circuit generator is: 18237930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
s q[23];
sdg q[20];
h q[16];
ccz q[12],q[25],q[14];
h q[16];
h q[6];
h q[16];
t q[14];
ccz q[25],q[13],q[2];
z q[23];
t q[22];
h q[10];
ccz q[1],q[4],q[11];
sdg q[7];
sdg q[20];
z q[26];
tdg q[23];
z q[10];
z q[19];
tdg q[15];
cz q[12],q[15];
tdg q[19];
h q[3];
t q[25];
sdg q[12];
cz q[3],q[2];
z q[12];
ccz q[12],q[7],q[22];
tdg q[16];
s q[10];
ccz q[13],q[5],q[12];
tdg q[21];
s q[21];
tdg q[11];
s q[16];
h q[3];