The seed for the random circuit generator is: 581422529
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
cz q[12], q[48];
cz q[11], q[56];
s q[28];
sdg q[13];
s q[9];
cz q[38], q[41];
t q[11];
tdg q[43];
h q[50];
t q[36];
s q[37];
t q[0];
z q[2];
s q[15];
s q[38];
ccz q[25], q[35], q[60];
cz q[1], q[43];
tdg q[4];
s q[49];
sdg q[10];
cz q[2], q[5];
z q[26];
tdg q[2];
tdg q[3];
sdg q[31];
h q[42];
cz q[10], q[33];
z q[26];
z q[1];
z q[23];
sdg q[0];
sdg q[0];
s q[7];
z q[3];
s q[25];
tdg q[57];
tdg q[43];
h q[51];
z q[41];
tdg q[26];
ccz q[6], q[44], q[52];
ccz q[44], q[60], q[12];
s q[42];
tdg q[43];
t q[23];
s q[8];
z q[45];
sdg q[22];
h q[40];
sdg q[1];
z q[12];
tdg q[31];
ccz q[49], q[33], q[56];
s q[24];
t q[57];
h q[57];
s q[9];
z q[9];
ccz q[32], q[53], q[25];
ccz q[7], q[59], q[35];
cz q[38], q[55];
ccz q[20], q[1], q[4];
tdg q[0];
z q[37];
ccz q[6], q[9], q[0];
sdg q[59];
sdg q[7];
s q[61];
z q[31];
z q[24];
z q[31];
t q[14];
s q[33];
tdg q[13];
t q[0];
t q[7];
h q[1];
s q[60];
h q[46];
s q[26];
z q[62];
h q[16];
tdg q[24];
cz q[15], q[51];
tdg q[9];
s q[9];
z q[42];
sdg q[55];
tdg q[30];
tdg q[63];
t q[45];
ccz q[38], q[36], q[59];
cz q[57], q[61];
ccz q[56], q[18], q[48];
sdg q[8];
sdg q[61];
t q[31];
s q[30];
t q[1];
tdg q[9];
sdg q[12];
t q[10];
ccz q[51], q[12], q[20];
ccz q[46], q[43], q[27];
tdg q[9];
tdg q[26];
t q[1];
tdg q[56];
z q[22];
ccz q[39], q[4], q[59];
z q[52];
tdg q[51];
sdg q[27];
cz q[22], q[40];
z q[14];
z q[6];
ccz q[27], q[2], q[23];
cz q[54], q[33];
tdg q[33];
cz q[14], q[44];
s q[41];
z q[42];
sdg q[2];
tdg q[59];
ccz q[21], q[6], q[0];
z q[22];
tdg q[6];
h q[19];
cz q[36], q[52];
h q[44];
t q[34];
z q[37];
h q[21];
s q[59];
tdg q[42];
cz q[31], q[1];
t q[48];
s q[44];
ccz q[25], q[4], q[19];
z q[24];
tdg q[0];
t q[39];
sdg q[9];
ccz q[8], q[27], q[42];
h q[38];
ccz q[1], q[59], q[18];
cz q[56], q[23];
s q[40];
h q[52];
t q[18];
cz q[10], q[31];
cz q[48], q[7];
s q[9];
sdg q[29];
tdg q[7];
s q[11];
sdg q[40];
tdg q[42];
sdg q[14];
s q[15];
s q[26];
ccz q[37], q[1], q[5];
h q[3];
s q[9];
ccz q[17], q[61], q[60];
t q[18];
z q[44];
cz q[37], q[36];
z q[50];
sdg q[42];
cz q[43], q[55];
h q[61];
t q[24];
sdg q[32];
cz q[16], q[23];
z q[30];
s q[58];
ccz q[7], q[47], q[18];
sdg q[20];
tdg q[46];
h q[32];
