The seed for the random circuit generator is: 1778001214
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
tdg q[28];
cz q[38],q[41];
h q[26];
ccz q[0],q[11],q[32];
h q[17];
sdg q[6];
z q[31];
t q[17];
ccz q[36],q[34],q[42];
sdg q[5];
ccz q[17],q[47],q[3];
cz q[5],q[8];
z q[22];
cz q[8],q[35];
sdg q[27];
sdg q[19];
t q[27];
ccz q[24],q[35],q[12];
s q[48];
s q[40];
z q[10];
s q[12];
t q[28];
t q[42];
sdg q[34];
tdg q[17];
h q[48];
h q[18];
z q[27];
ccz q[10],q[41],q[18];
tdg q[46];
tdg q[40];
tdg q[32];
z q[5];
cz q[11],q[45];
z q[44];
ccz q[45],q[33],q[17];
s q[10];
cz q[38],q[32];
sdg q[15];
tdg q[35];
h q[14];
ccz q[30],q[43],q[34];
ccz q[1],q[7],q[43];
tdg q[44];
t q[0];
z q[19];
cz q[30],q[44];
sdg q[30];
ccz q[48],q[29],q[12];
tdg q[44];
cz q[29],q[28];
cz q[34],q[28];
t q[46];
s q[26];
z q[14];
h q[2];
s q[11];
z q[0];
tdg q[1];
s q[42];
sdg q[41];
sdg q[38];
h q[44];
ccz q[28],q[24],q[9];
s q[41];
tdg q[47];
z q[44];
tdg q[0];
ccz q[23],q[1],q[34];
sdg q[39];
sdg q[39];
h q[46];
ccz q[46],q[41],q[11];
tdg q[8];
ccz q[27],q[28],q[41];
cz q[6],q[8];
h q[41];
z q[16];
t q[43];
sdg q[35];
t q[30];
z q[41];
sdg q[2];
tdg q[8];
cz q[41],q[5];
ccz q[12],q[6],q[34];
s q[0];
sdg q[10];
z q[1];
t q[35];
z q[16];
z q[23];
cz q[44],q[25];
tdg q[30];
cz q[13],q[27];
t q[7];
sdg q[28];
sdg q[23];
cz q[18],q[24];
h q[0];
s q[19];
z q[21];
ccz q[43],q[10],q[31];
z q[6];
cz q[24],q[3];
s q[43];
s q[28];
ccz q[40],q[42],q[0];
s q[13];
s q[19];
ccz q[38],q[18],q[37];
t q[43];
cz q[1],q[10];
sdg q[15];
h q[43];
cz q[3],q[35];
z q[2];
s q[40];
ccz q[37],q[17],q[8];
sdg q[45];
s q[15];
s q[28];
ccz q[10],q[21],q[4];
cz q[6],q[44];
ccz q[11],q[40],q[5];
z q[18];
t q[18];
cz q[15],q[2];
s q[14];
sdg q[18];
t q[46];
s q[15];
sdg q[1];
z q[22];
sdg q[19];
tdg q[12];
cz q[32],q[47];
t q[48];
sdg q[6];
tdg q[12];
ccz q[36],q[6],q[5];
sdg q[26];
sdg q[25];
ccz q[13],q[46],q[43];
z q[2];
z q[8];
ccz q[20],q[18],q[5];
cz q[3],q[17];
cz q[31],q[21];
t q[29];
ccz q[33],q[46],q[31];
sdg q[37];
s q[33];
t q[40];
ccz q[4],q[38],q[40];
cz q[43],q[2];
t q[31];
z q[19];
tdg q[18];
sdg q[0];
tdg q[1];
cz q[35],q[30];
sdg q[39];
z q[33];
h q[44];