The seed for the random circuit generator is: 394478410
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
ccz q[14],q[36],q[79];
cz q[77],q[8];
t q[25];
h q[62];
h q[66];
s q[9];
z q[75];
t q[31];
h q[38];
z q[27];
cz q[24],q[4];
sdg q[11];
sdg q[24];
sdg q[73];
cz q[47],q[20];
cz q[53],q[55];
sdg q[4];
s q[44];
t q[50];
sdg q[61];
sdg q[62];
s q[53];
h q[61];
h q[76];
t q[79];
h q[33];
z q[21];
ccz q[27],q[40],q[37];
t q[65];
z q[3];
cz q[26],q[23];
h q[31];