The seed for the random circuit generator is: 1355803994
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
sdg q[1];
h q[10];
tdg q[17];
sdg q[5];
sdg q[6];
cz q[4],q[14];
sdg q[0];
s q[7];
t q[10];
cz q[11],q[10];
ccz q[2],q[17],q[12];
cz q[2],q[5];
z q[8];
h q[4];
t q[14];
tdg q[15];
z q[3];
s q[15];
t q[6];
h q[7];
tdg q[12];
tdg q[2];
z q[3];
s q[10];
sdg q[17];
ccz q[10],q[1],q[7];
tdg q[9];
cz q[1],q[0];
t q[5];
h q[5];
sdg q[15];
h q[18];
cz q[0],q[13];
sdg q[16];
tdg q[7];
cz q[18],q[13];
tdg q[4];
tdg q[2];
cz q[10],q[17];
h q[10];
s q[5];
ccz q[8],q[13],q[17];
t q[3];
sdg q[5];
h q[12];
tdg q[18];
ccz q[12],q[17],q[1];
ccz q[8],q[12],q[13];
tdg q[1];
t q[10];
cz q[2],q[17];
sdg q[17];
s q[11];
z q[0];
s q[4];
h q[13];
h q[4];
t q[13];
z q[0];
tdg q[3];
z q[4];
cz q[11],q[0];
cz q[2],q[14];
t q[17];
tdg q[1];
z q[18];
z q[0];
tdg q[4];
t q[5];
h q[2];
ccz q[8],q[3],q[1];
tdg q[10];
ccz q[4],q[1],q[13];
sdg q[7];
s q[8];
tdg q[12];
t q[17];
ccz q[4],q[16],q[2];
cz q[4],q[17];
cz q[3],q[1];
tdg q[8];
ccz q[13],q[5],q[6];
h q[12];
z q[9];
ccz q[14],q[1],q[4];
t q[17];
z q[8];
h q[7];
tdg q[3];
s q[0];
cz q[10],q[3];
h q[18];
t q[4];
tdg q[11];
z q[14];
h q[10];
tdg q[1];
z q[14];
h q[17];
s q[6];
t q[6];
z q[7];
h q[14];
z q[15];
sdg q[17];
t q[16];
t q[11];
t q[18];
h q[2];
cz q[8],q[10];
z q[1];
z q[5];
h q[7];
ccz q[7],q[2],q[1];
s q[15];
tdg q[0];
s q[16];
s q[2];
s q[5];
z q[0];
t q[13];
tdg q[9];
z q[0];
tdg q[0];
ccz q[4],q[15],q[16];
tdg q[8];
z q[3];
z q[5];
tdg q[15];
ccz q[17],q[13],q[4];
cz q[18],q[3];
tdg q[18];
z q[3];
tdg q[2];
ccz q[2],q[15],q[13];
cz q[0],q[13];
s q[5];
t q[13];
t q[11];
cz q[17],q[0];
cz q[9],q[10];
tdg q[12];
tdg q[15];
h q[3];
sdg q[13];
h q[14];