The seed for the random circuit generator is: 995591870
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[41];
z q[60];
t q[52];
tdg q[16];
cz q[45], q[21];
sdg q[60];
cz q[43], q[36];
tdg q[65];
ccz q[20], q[65], q[41];
sdg q[2];
s q[47];
s q[50];
t q[51];
h q[6];
tdg q[26];
t q[8];
t q[29];
ccz q[56], q[54], q[15];
z q[4];
sdg q[27];
cz q[9], q[26];
tdg q[6];
ccz q[52], q[11], q[66];
ccz q[13], q[59], q[26];
h q[63];
s q[27];
t q[52];
tdg q[37];
t q[2];
h q[11];
sdg q[61];
z q[0];
cz q[65], q[42];
sdg q[42];
cz q[12], q[66];
ccz q[29], q[27], q[17];
cz q[65], q[15];
h q[25];
h q[5];
h q[33];
