The seed for the random circuit generator is: 741459949
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
z q[61];
tdg q[31];
cz q[11], q[17];
sdg q[40];
cz q[28], q[75];
h q[74];
s q[52];
h q[28];
s q[62];
tdg q[24];
h q[34];
s q[2];
s q[57];
h q[53];
s q[38];
h q[3];
sdg q[58];
z q[43];
cz q[69], q[48];
t q[14];
tdg q[72];
s q[25];
z q[37];
h q[37];
cz q[66], q[55];
cz q[59], q[6];
s q[70];
sdg q[52];
h q[43];
ccz q[11], q[73], q[59];
ccz q[10], q[54], q[21];
s q[26];
tdg q[70];
sdg q[63];
ccz q[59], q[13], q[77];
sdg q[52];
cz q[68], q[48];
t q[22];
h q[9];
