The seed for the random circuit generator is: 1936457090
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[21];
h q[23];
tdg q[4];
tdg q[22];
s q[15];
cz q[0],q[5];
t q[26];
h q[1];
ccz q[18],q[2],q[16];
cz q[6],q[2];
tdg q[10];
ccz q[23],q[16],q[15];
s q[20];
s q[20];
t q[11];
sdg q[12];
z q[17];
t q[3];
tdg q[3];
tdg q[9];
z q[21];
cz q[9],q[7];
cz q[15],q[16];
h q[1];
h q[15];
tdg q[19];
sdg q[24];
cz q[20],q[15];
tdg q[18];
tdg q[4];
ccz q[21],q[4],q[22];
tdg q[14];
z q[2];
tdg q[6];
t q[13];
sdg q[25];
ccz q[25],q[3],q[1];
tdg q[6];
h q[15];
z q[9];
t q[9];
t q[4];
s q[18];
t q[11];
z q[15];
tdg q[6];
h q[8];
sdg q[13];
tdg q[26];
sdg q[18];
cz q[2],q[21];
h q[10];
z q[2];
tdg q[9];
z q[9];
tdg q[8];
t q[15];
ccz q[11],q[19],q[4];
z q[26];
tdg q[20];
t q[2];
sdg q[17];
cz q[4],q[23];
sdg q[16];
cz q[4],q[8];
z q[23];
t q[1];
sdg q[10];
sdg q[13];
h q[20];
s q[13];
h q[0];
ccz q[19],q[1],q[6];
ccz q[16],q[25],q[21];
sdg q[23];
t q[22];
z q[13];
ccz q[21],q[8],q[25];
h q[6];
z q[18];
z q[1];
z q[26];
cz q[2],q[20];
h q[23];
h q[18];
sdg q[18];
ccz q[20],q[26],q[11];
h q[3];
tdg q[11];
h q[4];
ccz q[2],q[9],q[12];
sdg q[12];
tdg q[18];
t q[26];
ccz q[4],q[5],q[7];
h q[0];
t q[16];
sdg q[0];
h q[8];
cz q[16],q[13];
s q[9];
cz q[8],q[15];
sdg q[1];
cz q[26],q[6];
t q[0];
h q[26];
t q[1];
t q[20];
s q[1];
cz q[15],q[13];
tdg q[15];
ccz q[19],q[18],q[16];
cz q[13],q[2];
sdg q[12];
h q[22];
tdg q[8];
s q[26];
tdg q[23];
h q[23];
ccz q[2],q[0],q[20];
cz q[17],q[0];
t q[19];
cz q[26],q[0];
t q[15];
sdg q[3];
z q[1];
t q[7];
t q[25];
h q[0];
t q[8];
cz q[9],q[24];
sdg q[21];
s q[22];
h q[11];