The seed for the random circuit generator is: 1291289851
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
sdg q[23];
z q[9];
s q[1];
cz q[4],q[21];
sdg q[0];
z q[21];
s q[21];
z q[8];
ccz q[4],q[18],q[19];
z q[23];
sdg q[4];
t q[10];
h q[22];
h q[3];
h q[13];
tdg q[6];
cz q[17],q[19];
z q[14];
z q[1];
h q[16];
h q[18];
s q[4];
ccz q[19],q[7],q[5];
tdg q[8];
t q[9];
cz q[6],q[13];
sdg q[21];
h q[12];
cz q[5],q[18];
sdg q[21];
s q[11];
s q[11];
tdg q[23];
t q[14];
z q[7];
s q[0];
h q[20];
sdg q[24];
sdg q[19];
cz q[15],q[18];
h q[15];
z q[3];
z q[14];
h q[16];
sdg q[0];
h q[23];
ccz q[14],q[17],q[24];
ccz q[5],q[2],q[15];
tdg q[5];
sdg q[0];
sdg q[9];
cz q[5],q[20];
cz q[19],q[5];
z q[22];
tdg q[18];
cz q[18],q[7];
cz q[20],q[13];
z q[0];
h q[6];
sdg q[13];
ccz q[13],q[9],q[22];
sdg q[1];
ccz q[16],q[8],q[7];
tdg q[23];
t q[4];
z q[20];
cz q[17],q[7];
tdg q[24];
t q[2];
h q[10];
z q[5];
s q[11];
ccz q[4],q[0],q[8];
h q[2];
cz q[5],q[24];
t q[19];
t q[15];
tdg q[24];
h q[14];
ccz q[18],q[16],q[2];
s q[22];
h q[11];
cz q[4],q[20];
sdg q[20];
h q[18];