The seed for the random circuit generator is: 1049109172
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
sdg q[9];
s q[14];
s q[14];
z q[4];
t q[16];
h q[26];
z q[18];
tdg q[6];
h q[24];
z q[16];
cz q[22],q[2];
sdg q[3];
t q[11];
h q[24];
tdg q[14];
ccz q[21],q[22],q[2];
sdg q[22];
tdg q[23];
ccz q[5],q[2],q[25];
cz q[8],q[18];
tdg q[0];
sdg q[21];
t q[13];
z q[5];
tdg q[12];
ccz q[24],q[11],q[16];
s q[15];
h q[24];
cz q[21],q[23];
h q[5];
sdg q[16];
t q[25];
ccz q[3],q[20],q[25];
s q[23];
sdg q[3];
ccz q[25],q[23],q[8];
tdg q[8];
h q[10];
sdg q[3];
sdg q[2];
cz q[25],q[26];
cz q[1],q[12];
s q[21];
cz q[4],q[19];
ccz q[21],q[8],q[22];
tdg q[11];
h q[21];
t q[25];
t q[26];
ccz q[21],q[8],q[13];
h q[12];
z q[26];
ccz q[24],q[9],q[1];
z q[16];
sdg q[21];
ccz q[7],q[4],q[3];
s q[17];
cz q[10],q[1];
s q[14];
tdg q[14];
tdg q[24];
t q[1];
cz q[10],q[12];
ccz q[17],q[23],q[12];
h q[26];
s q[21];
z q[0];
t q[25];
ccz q[17],q[22],q[6];
cz q[19],q[12];
sdg q[15];
cz q[6],q[21];
sdg q[0];
tdg q[4];
ccz q[22],q[6],q[23];
t q[8];
t q[26];
cz q[19],q[9];
z q[18];
sdg q[14];
s q[5];
z q[3];
sdg q[5];
tdg q[7];
ccz q[14],q[5],q[0];
s q[14];
sdg q[9];
z q[10];
tdg q[21];
h q[0];
tdg q[21];
sdg q[21];
h q[17];
h q[16];
ccz q[24],q[12],q[21];
h q[16];
h q[20];
cz q[10],q[15];
sdg q[20];
ccz q[9],q[7],q[1];
tdg q[14];
z q[20];
s q[11];
sdg q[15];
ccz q[6],q[10],q[19];
tdg q[18];
h q[2];
ccz q[4],q[10],q[23];
ccz q[11],q[4],q[13];
s q[5];
t q[8];
z q[7];
sdg q[4];
cz q[1],q[9];
h q[26];
h q[4];
h q[10];
z q[24];
ccz q[14],q[12],q[0];
z q[19];
sdg q[15];
sdg q[20];
sdg q[6];
s q[11];
tdg q[10];
z q[19];
cz q[0],q[4];
s q[1];
h q[8];
h q[11];