The seed for the random circuit generator is: 1559461727
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[20];
tdg q[80];
cz q[8], q[72];
cz q[23], q[50];
t q[23];
h q[65];
t q[58];
sdg q[21];
ccz q[11], q[51], q[54];
h q[37];
ccz q[19], q[66], q[27];
h q[3];
tdg q[33];
tdg q[10];
h q[12];
t q[59];
s q[11];
tdg q[74];
tdg q[58];
ccz q[26], q[47], q[15];
h q[54];
s q[34];
z q[0];
sdg q[35];
ccz q[81], q[56], q[31];
tdg q[4];
z q[59];
z q[14];
h q[29];
s q[75];
ccz q[28], q[51], q[25];
h q[47];
t q[26];
cz q[81], q[36];
s q[42];
z q[23];
tdg q[78];
s q[39];
sdg q[58];
ccz q[82], q[25], q[3];
sdg q[28];
tdg q[9];
h q[53];
tdg q[15];
s q[24];
t q[41];
s q[83];
tdg q[50];
cz q[82], q[5];
sdg q[2];
cz q[41], q[75];
sdg q[49];
sdg q[13];
s q[41];
tdg q[11];
t q[70];
z q[74];
cz q[25], q[72];
cz q[42], q[77];
sdg q[4];
t q[42];
t q[83];
h q[85];
z q[32];
sdg q[0];
cz q[7], q[17];
tdg q[2];
cz q[49], q[8];
z q[58];
z q[27];
s q[11];
h q[10];
ccz q[17], q[22], q[79];
cz q[38], q[52];
h q[24];
tdg q[44];
sdg q[69];
cz q[53], q[11];
t q[6];
t q[19];
z q[69];
z q[14];
tdg q[64];
sdg q[26];
sdg q[78];
cz q[70], q[3];
z q[37];
t q[57];
s q[73];
sdg q[11];
z q[14];
z q[77];
ccz q[9], q[28], q[39];
t q[82];
tdg q[26];
h q[40];
s q[25];
sdg q[69];
ccz q[37], q[59], q[74];
z q[81];
cz q[63], q[54];
h q[77];
t q[13];
s q[17];
t q[19];
sdg q[30];
cz q[1], q[26];
s q[77];
ccz q[29], q[69], q[55];
cz q[67], q[33];
tdg q[58];
t q[38];
cz q[49], q[19];
h q[39];
z q[81];
tdg q[85];
sdg q[8];
cz q[31], q[7];
tdg q[62];
cz q[20], q[2];
t q[73];
cz q[2], q[77];
sdg q[17];
cz q[30], q[4];
h q[39];
z q[51];
sdg q[31];
z q[73];
ccz q[36], q[52], q[4];
tdg q[73];
tdg q[48];
t q[46];
h q[53];
z q[16];
h q[30];
z q[56];
tdg q[69];
t q[80];
s q[75];
h q[6];
sdg q[44];
tdg q[18];
h q[7];
t q[21];
ccz q[70], q[9], q[40];
t q[36];
t q[31];
cz q[69], q[51];
z q[44];
cz q[74], q[39];
tdg q[74];
tdg q[23];
z q[18];
tdg q[40];
s q[76];
z q[59];
cz q[81], q[67];
cz q[6], q[55];
t q[14];
s q[9];
tdg q[2];
s q[29];
sdg q[0];
z q[45];
s q[49];
h q[17];
z q[62];
t q[72];
tdg q[0];
s q[56];
z q[77];
ccz q[12], q[71], q[78];
sdg q[62];
ccz q[25], q[26], q[60];
cz q[17], q[33];
cz q[10], q[38];
ccz q[22], q[78], q[9];
cz q[79], q[25];
cz q[13], q[68];
t q[54];
sdg q[53];
h q[44];
cz q[11], q[59];
t q[65];
cz q[61], q[55];
ccz q[26], q[59], q[35];
cz q[7], q[23];
h q[21];
