The seed for the random circuit generator is: 2123519403
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
s q[7];
sdg q[26];
sdg q[9];
sdg q[0];
s q[19];
tdg q[18];
h q[11];
tdg q[15];
t q[6];
h q[7];
z q[10];
s q[8];
tdg q[18];
tdg q[9];
t q[18];
tdg q[1];
h q[9];
sdg q[2];
h q[11];
z q[25];
z q[2];
cz q[20], q[26];
s q[3];
t q[3];
z q[10];
tdg q[17];
sdg q[26];
h q[18];
h q[12];
sdg q[0];
sdg q[7];
t q[14];
h q[13];
t q[9];
ccz q[15], q[22], q[16];
tdg q[10];
tdg q[8];
s q[4];
tdg q[18];
t q[3];
z q[30];
tdg q[3];
cz q[25], q[1];
cz q[13], q[12];
sdg q[24];
sdg q[5];
tdg q[28];
sdg q[22];
tdg q[23];
cz q[21], q[5];
h q[0];
cz q[17], q[15];
s q[26];
t q[22];
t q[25];
cz q[12], q[6];
h q[27];
sdg q[16];
t q[20];
t q[27];
tdg q[28];
cz q[15], q[16];
cz q[20], q[30];
h q[0];
t q[14];
t q[31];
cz q[13], q[7];
z q[23];
s q[30];
sdg q[3];
sdg q[9];
t q[11];
s q[27];
tdg q[7];
t q[22];
t q[21];
z q[24];
t q[22];
z q[15];
t q[8];
s q[8];
cz q[4], q[29];
s q[4];
s q[0];
z q[17];
tdg q[22];
ccz q[7], q[15], q[6];
t q[16];
h q[17];
t q[19];
sdg q[4];
h q[18];
h q[27];
ccz q[10], q[22], q[16];
t q[16];
h q[8];
h q[3];
