The seed for the random circuit generator is: 395048076
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
tdg q[42];
s q[59];
z q[61];
t q[73];
h q[57];
cz q[41],q[27];
t q[31];
t q[58];
ccz q[63],q[36],q[14];
tdg q[61];
h q[45];
cz q[46],q[56];
z q[39];
t q[15];
t q[54];
cz q[28],q[68];
s q[71];
z q[46];
tdg q[61];
h q[16];
h q[60];
cz q[71],q[8];
ccz q[65],q[48],q[68];
sdg q[48];
t q[17];
cz q[10],q[22];
sdg q[35];
ccz q[15],q[19],q[37];
h q[66];
sdg q[21];
s q[58];
sdg q[58];
z q[39];
sdg q[36];
sdg q[39];
tdg q[68];
tdg q[49];
cz q[67],q[22];
sdg q[54];
z q[45];
cz q[66],q[44];
cz q[8],q[62];
sdg q[8];
h q[18];
tdg q[0];
sdg q[73];
ccz q[28],q[55],q[63];
z q[1];
z q[60];
z q[31];
cz q[73],q[5];
sdg q[4];
tdg q[57];
tdg q[52];
t q[20];
ccz q[2],q[5],q[54];
ccz q[68],q[35],q[49];
t q[55];
z q[56];
sdg q[68];
cz q[4],q[23];
tdg q[13];
z q[4];
tdg q[35];
s q[30];
z q[52];
s q[1];
h q[34];
sdg q[53];
h q[11];
sdg q[41];
tdg q[35];
cz q[17],q[43];
ccz q[58],q[61],q[73];
cz q[18],q[7];
ccz q[28],q[70],q[64];
sdg q[12];
h q[56];
sdg q[32];
t q[12];
tdg q[58];
s q[56];
cz q[34],q[42];
t q[31];
z q[26];
s q[23];
t q[25];
s q[8];
tdg q[35];
sdg q[34];
h q[68];
h q[19];
ccz q[27],q[15],q[68];
h q[9];
tdg q[16];
sdg q[26];
z q[2];
h q[68];
tdg q[61];
sdg q[31];
t q[67];
t q[23];
t q[23];
t q[21];
sdg q[42];
z q[4];
ccz q[41],q[38],q[60];
s q[71];
cz q[48],q[40];
z q[42];
z q[54];
sdg q[23];
h q[27];
ccz q[37],q[72],q[19];
sdg q[19];
tdg q[14];
z q[62];
h q[58];
z q[13];
h q[0];
ccz q[30],q[53],q[11];
cz q[67],q[6];
t q[6];
sdg q[49];
ccz q[3],q[69],q[35];
h q[32];
cz q[65],q[51];
tdg q[29];
ccz q[72],q[54],q[68];
tdg q[8];
z q[1];
s q[55];
h q[14];
h q[60];
sdg q[18];
ccz q[42],q[60],q[51];
tdg q[36];
tdg q[39];
s q[14];
h q[20];
sdg q[55];
z q[39];
t q[70];
h q[18];
tdg q[35];
cz q[71],q[8];
h q[68];
z q[52];
tdg q[64];
s q[33];
z q[15];
s q[44];
t q[54];
cz q[64],q[21];
h q[62];