The seed for the random circuit generator is: 419586287
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
s q[16];
cz q[49], q[62];
tdg q[49];
z q[45];
tdg q[60];
t q[59];
ccz q[70], q[17], q[44];
t q[46];
s q[39];
z q[12];
sdg q[1];
cz q[41], q[3];
s q[58];
z q[68];
sdg q[58];
ccz q[41], q[37], q[69];
ccz q[36], q[69], q[62];
cz q[47], q[42];
h q[51];
cz q[56], q[29];
z q[53];
ccz q[39], q[63], q[28];
ccz q[69], q[30], q[56];
tdg q[72];
t q[7];
s q[25];
cz q[71], q[57];
s q[3];
tdg q[38];
t q[32];
ccz q[6], q[8], q[71];
tdg q[25];
s q[70];
z q[43];
t q[53];
sdg q[15];
sdg q[33];
s q[56];
tdg q[22];
z q[27];
ccz q[10], q[17], q[57];
cz q[4], q[53];
cz q[58], q[37];
tdg q[64];
sdg q[10];
ccz q[55], q[18], q[19];
tdg q[30];
s q[49];
sdg q[31];
tdg q[51];
ccz q[66], q[39], q[53];
tdg q[68];
tdg q[52];
tdg q[39];
cz q[3], q[27];
cz q[53], q[6];
sdg q[52];
cz q[57], q[37];
z q[17];
tdg q[68];
tdg q[10];
sdg q[11];
t q[20];
tdg q[11];
tdg q[47];
z q[14];
h q[47];
t q[15];
s q[2];
t q[58];
ccz q[28], q[21], q[25];
z q[54];
t q[47];
cz q[38], q[53];
h q[46];
s q[29];
ccz q[10], q[27], q[30];
s q[72];
h q[46];
t q[17];
sdg q[40];
s q[12];
ccz q[43], q[47], q[11];
sdg q[51];
s q[30];
s q[18];
sdg q[60];
t q[22];
t q[44];
cz q[21], q[37];
cz q[72], q[25];
ccz q[67], q[10], q[20];
sdg q[17];
tdg q[24];
cz q[28], q[3];
z q[1];
tdg q[48];
tdg q[9];
sdg q[30];
sdg q[41];
sdg q[61];
sdg q[46];
s q[1];
cz q[18], q[26];
h q[67];
ccz q[9], q[44], q[56];
z q[20];
cz q[50], q[52];
t q[19];
cz q[53], q[2];
tdg q[1];
h q[10];
sdg q[47];
t q[8];
t q[61];
z q[63];
sdg q[17];
s q[52];
ccz q[28], q[23], q[38];
h q[6];
cz q[56], q[60];
tdg q[1];
s q[28];
cz q[2], q[20];
z q[24];
ccz q[35], q[68], q[62];
z q[65];
z q[48];
tdg q[62];
cz q[52], q[19];
cz q[30], q[39];
t q[26];
z q[57];
z q[2];
t q[31];
sdg q[54];
cz q[19], q[43];
ccz q[63], q[46], q[58];
cz q[68], q[10];
s q[3];
t q[48];
cz q[31], q[48];
t q[60];
s q[32];
cz q[27], q[36];
s q[8];
tdg q[47];
sdg q[46];
h q[70];
h q[62];
