The seed for the random circuit generator is: 293124767
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
h q[36];
s q[20];
t q[1];
t q[42];
sdg q[49];
cz q[34], q[32];
t q[8];
t q[19];
s q[32];
z q[32];
s q[15];
z q[14];
s q[30];
cz q[3], q[34];
z q[23];
s q[31];
cz q[20], q[26];
z q[24];
tdg q[19];
ccz q[33], q[40], q[24];
h q[19];
tdg q[35];
z q[48];
t q[4];
t q[32];
t q[34];
sdg q[12];
t q[41];
s q[30];
cz q[36], q[10];
sdg q[15];
z q[43];
tdg q[11];
sdg q[35];
ccz q[24], q[16], q[15];
z q[29];
t q[35];
ccz q[24], q[46], q[23];
h q[34];
t q[41];
s q[27];
z q[19];
sdg q[26];
z q[45];
ccz q[28], q[44], q[31];
s q[20];
s q[47];
cz q[17], q[20];
h q[12];
ccz q[5], q[47], q[2];
z q[37];
sdg q[24];
h q[29];
tdg q[23];
t q[3];
ccz q[45], q[46], q[32];
ccz q[0], q[22], q[27];
tdg q[17];
cz q[21], q[14];
h q[1];
t q[33];
cz q[1], q[44];
sdg q[21];
ccz q[29], q[4], q[17];
z q[1];
sdg q[16];
ccz q[0], q[12], q[44];
tdg q[28];
sdg q[47];
h q[30];
s q[22];
s q[5];
cz q[9], q[17];
tdg q[20];
cz q[21], q[8];
h q[1];
cz q[30], q[22];
s q[18];
ccz q[44], q[40], q[35];
s q[1];
z q[13];
sdg q[3];
tdg q[33];
h q[2];
ccz q[47], q[5], q[35];
h q[26];
h q[41];
h q[11];
h q[9];
sdg q[43];
z q[44];
tdg q[45];
sdg q[26];
t q[24];
ccz q[8], q[34], q[45];
h q[0];
ccz q[45], q[13], q[48];
t q[2];
h q[15];
ccz q[0], q[4], q[47];
tdg q[28];
sdg q[0];
sdg q[41];
z q[27];
tdg q[22];
s q[41];
t q[40];
s q[31];
sdg q[13];
cz q[8], q[13];
h q[40];
ccz q[9], q[20], q[12];
h q[10];
cz q[43], q[10];
s q[33];
cz q[19], q[21];
s q[10];
sdg q[41];
sdg q[4];
ccz q[30], q[18], q[13];
z q[29];
t q[34];
ccz q[14], q[3], q[28];
cz q[19], q[38];
z q[30];
sdg q[40];
cz q[27], q[38];
sdg q[16];
tdg q[38];
tdg q[49];
s q[23];
ccz q[10], q[13], q[2];
tdg q[38];
ccz q[9], q[25], q[49];
z q[41];
h q[42];
