The seed for the random circuit generator is: 1390042502
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
z q[92];
sdg q[76];
sdg q[86];
tdg q[79];
z q[89];
tdg q[37];
s q[6];
tdg q[53];
ccz q[29], q[85], q[8];
s q[85];
h q[10];
z q[72];
tdg q[44];
t q[51];
cz q[66], q[45];
cz q[33], q[13];
sdg q[77];
s q[44];
sdg q[78];
ccz q[92], q[77], q[54];
h q[81];
sdg q[71];
cz q[81], q[78];
s q[1];
ccz q[23], q[54], q[9];
ccz q[12], q[80], q[65];
tdg q[6];
ccz q[30], q[3], q[68];
cz q[88], q[53];
s q[91];
t q[10];
ccz q[21], q[60], q[36];
z q[30];
t q[56];
tdg q[1];
t q[42];
t q[54];
tdg q[62];
z q[79];
sdg q[44];
sdg q[44];
cz q[54], q[76];
tdg q[63];
z q[26];
h q[46];
t q[49];
tdg q[22];
tdg q[53];
s q[38];
tdg q[64];
h q[14];
tdg q[83];
t q[67];
sdg q[16];
cz q[91], q[67];
cz q[80], q[2];
s q[55];
s q[67];
t q[72];
cz q[12], q[33];
h q[53];
h q[15];
s q[11];
ccz q[88], q[78], q[33];
tdg q[42];
tdg q[85];
tdg q[24];
ccz q[53], q[52], q[79];
t q[89];
sdg q[88];
tdg q[68];
t q[23];
t q[72];
sdg q[52];
h q[65];
sdg q[76];
t q[86];
z q[12];
tdg q[73];
sdg q[20];
tdg q[91];
t q[78];
z q[90];
t q[56];
t q[1];
sdg q[40];
ccz q[10], q[53], q[54];
t q[55];
t q[92];
ccz q[67], q[47], q[20];
cz q[38], q[86];
s q[62];
z q[32];
h q[19];
h q[86];
z q[59];
ccz q[58], q[50], q[36];
cz q[70], q[40];
ccz q[12], q[53], q[50];
tdg q[10];
t q[26];
tdg q[56];
s q[69];
cz q[67], q[72];
s q[40];
cz q[87], q[83];
sdg q[61];
t q[90];
s q[76];
t q[77];
cz q[9], q[64];
sdg q[47];
cz q[6], q[82];
h q[23];
sdg q[60];
t q[20];
z q[83];
sdg q[42];
ccz q[80], q[31], q[39];
h q[84];
sdg q[56];
s q[11];
tdg q[46];
ccz q[36], q[53], q[25];
ccz q[77], q[25], q[33];
z q[74];
cz q[58], q[15];
cz q[4], q[72];
cz q[22], q[81];
h q[49];
cz q[71], q[28];
sdg q[69];
cz q[77], q[78];
z q[20];
s q[31];
s q[42];
tdg q[57];
tdg q[64];
s q[7];
tdg q[8];
z q[51];
t q[56];
z q[21];
s q[84];
tdg q[70];
cz q[31], q[80];
s q[72];
cz q[43], q[52];
h q[43];
t q[1];
ccz q[66], q[88], q[75];
t q[33];
cz q[30], q[81];
s q[29];
cz q[72], q[80];
t q[17];
h q[38];
s q[57];
h q[50];
ccz q[50], q[70], q[28];
ccz q[33], q[43], q[67];
sdg q[37];
sdg q[39];
h q[73];
z q[17];
s q[83];
s q[45];
s q[0];
h q[42];
tdg q[12];
cz q[52], q[78];
tdg q[33];
z q[4];
t q[38];
s q[89];
z q[46];
tdg q[47];
h q[30];
