The seed for the random circuit generator is: 2110272600
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
sdg q[8];
t q[11];
s q[2];
sdg q[9];
sdg q[7];
ccz q[1],q[5],q[7];
ccz q[2],q[9],q[4];
tdg q[9];
t q[9];
tdg q[9];
s q[4];
t q[2];
s q[10];
cz q[4],q[10];
t q[6];
z q[2];
cz q[1],q[11];
h q[2];
ccz q[3],q[10],q[1];
h q[3];
tdg q[3];
tdg q[5];
z q[7];
ccz q[11],q[2],q[12];
sdg q[11];
tdg q[1];
h q[8];
h q[4];
cz q[5],q[9];
sdg q[11];
cz q[2],q[9];
z q[11];
t q[9];
z q[8];
h q[4];
s q[4];
tdg q[4];
sdg q[10];
sdg q[3];
t q[4];
t q[7];
z q[10];
ccz q[6],q[2],q[11];
tdg q[5];
h q[6];
z q[4];
t q[2];
cz q[9],q[4];
cz q[1],q[7];
sdg q[12];
h q[12];