The seed for the random circuit generator is: 385117904
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
sdg q[65];
s q[0];
cz q[26], q[46];
cz q[43], q[16];
h q[1];
h q[29];
h q[72];
tdg q[61];
s q[17];
cz q[58], q[67];
ccz q[41], q[43], q[62];
ccz q[0], q[50], q[22];
tdg q[68];
s q[47];
z q[33];
s q[40];
tdg q[65];
t q[36];
t q[66];
cz q[19], q[13];
s q[12];
z q[13];
cz q[21], q[69];
t q[5];
s q[28];
t q[5];
s q[66];
ccz q[44], q[39], q[58];
tdg q[20];
sdg q[57];
tdg q[51];
t q[59];
sdg q[6];
ccz q[43], q[8], q[52];
tdg q[21];
t q[10];
z q[40];
cz q[64], q[45];
t q[44];
cz q[39], q[47];
sdg q[51];
ccz q[21], q[2], q[44];
t q[19];
t q[63];
tdg q[21];
ccz q[17], q[31], q[36];
h q[23];
s q[30];
cz q[30], q[15];
z q[37];
s q[70];
z q[20];
t q[16];
s q[43];
ccz q[45], q[25], q[12];
t q[4];
cz q[61], q[55];
s q[6];
z q[12];
s q[14];
tdg q[62];
tdg q[43];
z q[59];
ccz q[2], q[9], q[34];
sdg q[63];
h q[70];
sdg q[17];
ccz q[26], q[4], q[52];
tdg q[68];
s q[27];
ccz q[25], q[10], q[64];
h q[2];
ccz q[13], q[31], q[24];
t q[28];
sdg q[70];
tdg q[18];
h q[0];
sdg q[43];
t q[65];
s q[63];
t q[47];
s q[57];
cz q[3], q[47];
ccz q[35], q[72], q[64];
t q[44];
ccz q[68], q[4], q[63];
s q[33];
z q[37];
tdg q[44];
h q[67];
z q[51];
h q[19];
s q[44];
s q[40];
s q[47];
s q[41];
s q[62];
ccz q[61], q[67], q[36];
h q[32];
z q[6];
h q[12];
s q[60];
h q[20];
cz q[67], q[37];
z q[64];
ccz q[13], q[4], q[54];
t q[10];
z q[54];
h q[49];
s q[63];
t q[46];
tdg q[31];
ccz q[52], q[51], q[21];
ccz q[67], q[44], q[6];
h q[17];
s q[40];
sdg q[57];
tdg q[46];
sdg q[49];
h q[70];
s q[63];
h q[9];
s q[61];
ccz q[42], q[39], q[54];
t q[9];
tdg q[1];
cz q[2], q[49];
ccz q[28], q[61], q[36];
sdg q[36];
sdg q[27];
s q[60];
t q[30];
sdg q[65];
h q[27];
ccz q[15], q[25], q[2];
t q[33];
s q[68];
h q[0];
z q[69];
tdg q[26];
tdg q[51];
s q[52];
cz q[60], q[34];
z q[49];
sdg q[1];
cz q[50], q[10];
s q[68];
s q[15];
cz q[19], q[52];
tdg q[44];
sdg q[15];
sdg q[38];
h q[54];
s q[56];
tdg q[25];
cz q[18], q[49];
ccz q[67], q[4], q[41];
s q[67];
tdg q[58];
cz q[30], q[36];
tdg q[67];
tdg q[4];
h q[29];
tdg q[66];
tdg q[6];
t q[60];
sdg q[21];
sdg q[30];
s q[7];
sdg q[68];
tdg q[71];
tdg q[49];
z q[35];
t q[28];
sdg q[30];
h q[6];
h q[22];
tdg q[2];
tdg q[21];
s q[47];
z q[7];
t q[5];
sdg q[55];
h q[48];
ccz q[8], q[60], q[44];
t q[10];
cz q[37], q[53];
cz q[36], q[66];
t q[50];
ccz q[31], q[32], q[5];
ccz q[47], q[55], q[30];
cz q[1], q[33];
ccz q[57], q[23], q[13];
s q[49];
t q[54];
s q[24];
tdg q[11];
t q[66];
sdg q[37];
cz q[22], q[15];
ccz q[19], q[60], q[45];
t q[41];
t q[72];
s q[12];
sdg q[19];
z q[69];
sdg q[11];
cz q[44], q[47];
sdg q[46];
ccz q[59], q[26], q[40];
s q[42];
sdg q[66];
sdg q[9];
tdg q[7];
s q[44];
tdg q[23];
h q[23];
ccz q[23], q[2], q[38];
ccz q[37], q[13], q[52];
s q[5];
h q[36];
z q[27];
t q[58];
s q[18];
h q[23];
