The seed for the random circuit generator is: 947338114
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
z q[49];
s q[9];
cz q[37],q[18];
t q[13];
t q[10];
cz q[15],q[6];
t q[42];
sdg q[45];
tdg q[16];
z q[12];
t q[1];
h q[5];
z q[0];
t q[0];
z q[41];
t q[17];
sdg q[39];
tdg q[26];
cz q[19],q[16];
sdg q[29];
h q[1];
tdg q[7];
s q[21];
ccz q[44],q[3],q[29];
tdg q[13];
s q[9];
sdg q[32];
sdg q[14];
tdg q[14];
cz q[8],q[37];
h q[20];
z q[40];
tdg q[39];
s q[2];
sdg q[42];
s q[42];
sdg q[31];
s q[3];
ccz q[2],q[1],q[26];
t q[40];
t q[30];
z q[35];
t q[39];
z q[38];
cz q[20],q[8];
sdg q[51];
tdg q[41];
ccz q[51],q[12],q[8];
ccz q[2],q[6],q[18];
cz q[1],q[31];
h q[35];