The seed for the random circuit generator is: 2042286611
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
sdg q[36];
cz q[30], q[38];
z q[4];
s q[17];
s q[14];
ccz q[18], q[31], q[10];
sdg q[27];
sdg q[16];
h q[38];
s q[29];
h q[27];
h q[16];
cz q[6], q[10];
sdg q[14];
t q[37];
ccz q[1], q[40], q[30];
tdg q[23];
t q[11];
t q[21];
ccz q[5], q[25], q[40];
ccz q[19], q[9], q[14];
sdg q[25];
ccz q[15], q[35], q[32];
t q[19];
tdg q[14];
z q[30];
z q[10];
ccz q[35], q[12], q[28];
s q[25];
ccz q[19], q[10], q[18];
ccz q[4], q[32], q[2];
h q[21];
z q[8];
tdg q[8];
sdg q[10];
h q[16];
t q[19];
h q[29];
tdg q[1];
s q[14];
z q[36];
sdg q[25];
h q[22];
h q[3];
t q[40];
z q[32];
s q[38];
cz q[26], q[36];
sdg q[1];
h q[2];
