The seed for the random circuit generator is: 2004044440
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
t q[50];
tdg q[36];
h q[3];
sdg q[46];
s q[27];
h q[57];
z q[16];
sdg q[23];
s q[60];
ccz q[41], q[24], q[20];
cz q[32], q[39];
z q[22];
t q[65];
tdg q[33];
z q[51];
cz q[54], q[51];
cz q[32], q[36];
sdg q[4];
z q[0];
t q[4];
cz q[9], q[63];
h q[14];
ccz q[32], q[38], q[37];
tdg q[64];
cz q[18], q[37];
cz q[42], q[59];
tdg q[50];
t q[11];
tdg q[16];
s q[49];
ccz q[51], q[2], q[60];
z q[7];
s q[19];
cz q[26], q[38];
sdg q[2];
tdg q[5];
s q[1];
ccz q[30], q[9], q[8];
z q[58];
cz q[25], q[46];
tdg q[64];
sdg q[24];
z q[57];
t q[51];
s q[50];
tdg q[16];
z q[48];
s q[17];
s q[4];
cz q[65], q[41];
t q[39];
tdg q[33];
z q[40];
ccz q[38], q[23], q[17];
cz q[49], q[47];
z q[64];
tdg q[53];
t q[8];
ccz q[1], q[54], q[57];
tdg q[18];
h q[23];
ccz q[35], q[46], q[14];
sdg q[41];
ccz q[34], q[62], q[11];
s q[22];
tdg q[45];
cz q[14], q[47];
t q[10];
sdg q[26];
z q[54];
t q[23];
tdg q[64];
ccz q[36], q[35], q[25];
s q[16];
s q[4];
t q[10];
ccz q[3], q[64], q[24];
z q[36];
sdg q[32];
h q[16];
