The seed for the random circuit generator is: 2111737761
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
sdg q[0];
tdg q[4];
s q[4];
sdg q[9];
cz q[7],q[1];
h q[3];
z q[8];
z q[2];
z q[6];
tdg q[0];
tdg q[8];
s q[1];
t q[5];
s q[1];
tdg q[1];
sdg q[9];
s q[0];
s q[1];
s q[9];
z q[8];
ccz q[5],q[8],q[2];
cz q[1],q[5];
t q[3];
z q[0];
cz q[3],q[2];
s q[4];
ccz q[2],q[5],q[8];
ccz q[1],q[3],q[7];
z q[4];
sdg q[0];
tdg q[5];
ccz q[8],q[4],q[2];
tdg q[2];
t q[6];
t q[5];
tdg q[5];
t q[1];
sdg q[5];
s q[7];
tdg q[9];
h q[9];
t q[3];
cz q[9],q[1];
cz q[7],q[4];
sdg q[4];
h q[7];
tdg q[5];
cz q[2],q[5];
tdg q[9];
z q[6];
s q[1];
s q[4];
s q[8];
cz q[1],q[6];
sdg q[8];
t q[1];
s q[9];
tdg q[8];
ccz q[2],q[1],q[9];
tdg q[4];
z q[3];
ccz q[0],q[1],q[3];
t q[3];
tdg q[8];
z q[6];
cz q[6],q[8];
ccz q[8],q[5],q[1];
tdg q[2];
cz q[9],q[4];
sdg q[2];
ccz q[1],q[5],q[9];
s q[2];
h q[8];