The seed for the random circuit generator is: 2100907274
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[65], q[61], q[54];
h q[87];
sdg q[28];
h q[31];
cz q[53], q[19];
z q[5];
tdg q[35];
t q[29];
z q[1];
t q[29];
cz q[68], q[55];
cz q[44], q[38];
s q[86];
ccz q[24], q[69], q[16];
t q[17];
cz q[40], q[52];
s q[32];
cz q[7], q[66];
h q[19];
h q[71];
ccz q[22], q[50], q[62];
z q[18];
tdg q[68];
s q[23];
h q[38];
h q[64];
t q[39];
s q[26];
sdg q[1];
cz q[78], q[21];
ccz q[80], q[5], q[69];
sdg q[22];
sdg q[55];
t q[91];
t q[41];
sdg q[71];
cz q[91], q[14];
s q[76];
cz q[51], q[19];
sdg q[33];
sdg q[85];
tdg q[90];
z q[11];
s q[62];
tdg q[50];
z q[86];
cz q[21], q[38];
t q[10];
z q[92];
t q[79];
cz q[17], q[15];
h q[29];
t q[25];
t q[89];
tdg q[68];
h q[58];
tdg q[34];
z q[30];
h q[87];
sdg q[54];
sdg q[28];
cz q[9], q[51];
t q[49];
t q[5];
sdg q[52];
cz q[26], q[36];
t q[21];
ccz q[56], q[49], q[60];
cz q[51], q[25];
s q[22];
tdg q[81];
ccz q[31], q[70], q[34];
s q[24];
h q[64];
s q[32];
s q[83];
ccz q[87], q[5], q[33];
s q[90];
sdg q[83];
s q[87];
sdg q[26];
z q[70];
cz q[74], q[23];
t q[44];
tdg q[40];
sdg q[56];
sdg q[64];
h q[47];
sdg q[26];
z q[43];
h q[83];
h q[1];
sdg q[90];
s q[56];
tdg q[77];
cz q[2], q[78];
h q[22];
z q[48];
ccz q[25], q[70], q[76];
sdg q[90];
ccz q[83], q[52], q[17];
sdg q[64];
tdg q[53];
ccz q[19], q[42], q[32];
cz q[78], q[45];
cz q[19], q[34];
h q[37];
