The seed for the random circuit generator is: 230805081
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
tdg q[32];
t q[28];
h q[10];
sdg q[21];
z q[45];
z q[52];
sdg q[43];
t q[33];
sdg q[27];
sdg q[23];
z q[40];
h q[0];
cz q[49], q[22];
sdg q[53];
tdg q[43];
tdg q[50];
cz q[40], q[48];
tdg q[25];
z q[45];
s q[2];
sdg q[43];
ccz q[24], q[41], q[53];
z q[16];
t q[46];
s q[2];
sdg q[15];
s q[56];
cz q[4], q[3];
h q[11];
h q[28];
h q[49];
sdg q[36];
cz q[42], q[9];
s q[12];
cz q[30], q[4];
cz q[10], q[15];
sdg q[51];
s q[23];
t q[26];
ccz q[34], q[31], q[18];
cz q[46], q[44];
h q[42];
h q[10];
h q[21];
h q[32];
z q[34];
ccz q[2], q[10], q[20];
h q[0];
s q[52];
ccz q[48], q[43], q[37];
t q[34];
z q[50];
z q[55];
s q[21];
t q[18];
s q[1];
s q[24];
ccz q[47], q[7], q[9];
sdg q[36];
h q[43];
