The seed for the random circuit generator is: 12926042
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
z q[48];
z q[95];
cz q[52],q[94];
z q[70];
h q[40];
ccz q[2],q[15],q[41];
ccz q[37],q[84],q[26];
tdg q[78];
s q[22];
tdg q[95];
sdg q[93];
h q[73];
h q[77];
z q[32];
tdg q[3];
cz q[12],q[14];
tdg q[63];
t q[85];
z q[24];
tdg q[70];
tdg q[83];
s q[67];
h q[22];
sdg q[38];
z q[13];
h q[64];
tdg q[48];
ccz q[38],q[30],q[85];
s q[82];
s q[59];
ccz q[35],q[9],q[78];
tdg q[67];
tdg q[68];
ccz q[51],q[10],q[80];
t q[69];
z q[81];
sdg q[69];
tdg q[73];
cz q[10],q[9];
t q[50];
h q[81];
z q[34];
s q[18];
sdg q[88];
t q[57];
cz q[44],q[37];
z q[60];
ccz q[45],q[43],q[91];
z q[60];
z q[80];
s q[78];
z q[18];
tdg q[86];
h q[93];
s q[73];
h q[23];
ccz q[7],q[42],q[66];
tdg q[21];
cz q[4],q[38];
tdg q[22];
t q[94];
s q[83];
s q[21];
sdg q[2];
s q[58];
h q[5];
h q[38];
t q[84];
cz q[75],q[80];
sdg q[91];
cz q[32],q[18];
tdg q[46];
tdg q[54];
sdg q[44];
z q[55];
tdg q[8];
sdg q[26];
cz q[84],q[10];
h q[6];
t q[77];
ccz q[88],q[19],q[64];
z q[91];
z q[72];
s q[40];
z q[53];
t q[26];
h q[30];
t q[43];
sdg q[19];
z q[63];
s q[85];
cz q[13],q[51];
cz q[80],q[53];
h q[69];
z q[54];
ccz q[77],q[25],q[6];
sdg q[15];
tdg q[31];
z q[40];
z q[73];
t q[68];
tdg q[80];
h q[58];