The seed for the random circuit generator is: 103929693
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
h q[4];
h q[3];
t q[6];
sdg q[12];
h q[4];
t q[1];
cz q[12],q[5];
sdg q[4];
s q[8];
z q[3];
s q[11];
sdg q[11];
sdg q[6];
ccz q[9],q[6],q[4];
z q[10];
s q[11];
sdg q[8];
t q[13];
t q[12];
cz q[2],q[3];
t q[9];
ccz q[7],q[8],q[12];
tdg q[3];
h q[13];
s q[11];
z q[1];
z q[8];
z q[9];
z q[3];
ccz q[4],q[12],q[1];
t q[12];
sdg q[12];
sdg q[7];
h q[3];
z q[5];
sdg q[10];
cz q[11],q[6];
cz q[5],q[2];
sdg q[10];
h q[12];
tdg q[3];
h q[3];
s q[11];
h q[10];
cz q[6],q[10];
tdg q[0];
cz q[9],q[8];
sdg q[8];
z q[2];
sdg q[3];
ccz q[12],q[10],q[11];
tdg q[3];
ccz q[8],q[10],q[4];
tdg q[6];
tdg q[12];
t q[3];
s q[4];
tdg q[1];
tdg q[7];
t q[6];
h q[1];
ccz q[5],q[8],q[1];
ccz q[4],q[13],q[3];
ccz q[0],q[6],q[11];
z q[1];
h q[11];
h q[1];
h q[4];
h q[7];
h q[10];
s q[7];
t q[2];
z q[1];
ccz q[13],q[1],q[0];
sdg q[10];
h q[2];
z q[5];
z q[6];
tdg q[12];
h q[7];
s q[0];
z q[11];
tdg q[8];
sdg q[5];
ccz q[3],q[7],q[9];
ccz q[1],q[4],q[11];
cz q[7],q[4];
t q[12];
s q[3];
z q[3];
ccz q[10],q[6],q[7];
h q[9];