The seed for the random circuit generator is: 978344826
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
ccz q[8], q[0], q[2];
ccz q[2], q[3], q[6];
tdg q[4];
z q[0];
sdg q[0];
t q[3];
tdg q[5];
h q[1];
sdg q[0];
h q[0];
sdg q[0];
tdg q[7];
sdg q[3];
h q[5];
tdg q[8];
sdg q[8];
h q[0];
tdg q[5];
t q[2];
ccz q[1], q[5], q[6];
h q[2];
tdg q[5];
h q[2];
t q[6];
t q[3];
tdg q[6];
sdg q[0];
tdg q[3];
ccz q[5], q[1], q[7];
h q[3];
h q[2];
t q[5];
h q[3];
s q[6];
sdg q[3];
t q[2];
cz q[8], q[4];
sdg q[4];
s q[3];
cz q[5], q[7];
h q[8];
h q[1];
