The seed for the random circuit generator is: 806521877
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
z q[85];
cz q[18],q[50];
cz q[42],q[3];
sdg q[63];
ccz q[88],q[50],q[74];
t q[30];
sdg q[32];
ccz q[90],q[25],q[83];
z q[2];
sdg q[37];
h q[51];
s q[22];
tdg q[55];
tdg q[19];
s q[84];
ccz q[28],q[80],q[13];
cz q[59],q[43];
z q[24];
ccz q[37],q[7],q[4];
s q[40];
ccz q[57],q[7],q[0];
h q[0];
z q[14];
s q[76];
h q[13];
z q[69];
h q[27];
cz q[62],q[9];
t q[11];
t q[66];
z q[63];
h q[49];
ccz q[19],q[41],q[40];
t q[62];
sdg q[91];
s q[65];
t q[32];
tdg q[57];
t q[86];
sdg q[55];
cz q[41],q[35];
ccz q[56],q[75],q[16];
h q[53];
ccz q[56],q[10],q[24];
cz q[34],q[17];
tdg q[19];
h q[36];
tdg q[31];
z q[13];
s q[45];
z q[4];
h q[88];
t q[29];
ccz q[43],q[36],q[24];
ccz q[37],q[58],q[70];
t q[71];
z q[0];
z q[14];
cz q[5],q[84];
tdg q[30];
h q[29];
t q[64];
h q[27];
ccz q[8],q[50],q[87];
sdg q[16];
z q[14];
ccz q[17],q[35],q[45];
h q[39];
t q[61];
sdg q[16];
ccz q[77],q[9],q[67];
s q[82];
s q[37];
sdg q[43];
t q[81];
h q[61];
cz q[85],q[82];
h q[4];
sdg q[37];
sdg q[11];
h q[79];
sdg q[81];
cz q[30],q[67];
ccz q[65],q[38],q[62];
cz q[36],q[82];
s q[82];
h q[70];
z q[19];
t q[58];
ccz q[53],q[66],q[35];
cz q[51],q[69];
h q[42];
t q[48];
tdg q[8];
t q[92];
t q[82];
z q[3];
h q[26];
cz q[37],q[39];
tdg q[59];
cz q[37],q[84];
tdg q[80];
t q[26];
h q[26];
z q[48];
tdg q[64];
h q[50];