The seed for the random circuit generator is: 1194329470
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[45], q[54], q[14];
tdg q[17];
ccz q[23], q[38], q[59];
cz q[58], q[11];
t q[46];
ccz q[12], q[11], q[21];
cz q[60], q[16];
ccz q[20], q[56], q[6];
cz q[28], q[0];
t q[24];
sdg q[4];
cz q[3], q[37];
sdg q[62];
h q[28];
z q[30];
s q[25];
cz q[9], q[56];
tdg q[46];
cz q[53], q[37];
s q[43];
cz q[34], q[60];
t q[26];
cz q[16], q[62];
z q[48];
cz q[23], q[2];
sdg q[17];
cz q[35], q[57];
sdg q[48];
z q[27];
t q[45];
z q[50];
cz q[7], q[51];
ccz q[4], q[54], q[52];
tdg q[3];
s q[10];
h q[20];
s q[46];
sdg q[50];
cz q[25], q[53];
cz q[26], q[9];
z q[10];
z q[37];
h q[50];
s q[62];
t q[43];
cz q[4], q[42];
tdg q[20];
ccz q[9], q[26], q[1];
sdg q[44];
sdg q[18];
z q[35];
cz q[26], q[12];
h q[13];
t q[58];
h q[12];
sdg q[18];
s q[43];
s q[11];
ccz q[32], q[35], q[11];
z q[3];
s q[9];
s q[18];
s q[20];
t q[39];
z q[53];
cz q[59], q[43];
ccz q[13], q[35], q[57];
s q[59];
tdg q[39];
sdg q[26];
cz q[54], q[9];
ccz q[62], q[23], q[55];
t q[20];
z q[1];
t q[9];
sdg q[43];
z q[32];
sdg q[37];
t q[25];
h q[7];
s q[27];
s q[23];
ccz q[43], q[41], q[25];
t q[27];
h q[29];
cz q[42], q[28];
t q[26];
h q[54];
tdg q[62];
sdg q[59];
t q[24];
tdg q[54];
sdg q[44];
tdg q[44];
z q[47];
sdg q[47];
z q[46];
tdg q[14];
ccz q[32], q[14], q[18];
h q[0];
tdg q[29];
t q[14];
z q[34];
sdg q[5];
z q[44];
sdg q[12];
s q[13];
ccz q[21], q[20], q[26];
ccz q[36], q[11], q[1];
z q[6];
ccz q[53], q[34], q[51];
tdg q[21];
ccz q[22], q[33], q[14];
tdg q[8];
t q[20];
h q[50];
