The seed for the random circuit generator is: 912093419
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
z q[44];
cz q[58],q[87];
z q[47];
z q[53];
s q[25];
h q[48];
ccz q[88],q[67],q[79];
t q[22];
sdg q[1];
h q[0];
h q[21];
z q[5];
z q[6];
h q[58];
tdg q[77];
cz q[47],q[79];
z q[69];
s q[15];
tdg q[47];
tdg q[76];
ccz q[7],q[54],q[59];
z q[72];
ccz q[82],q[29],q[51];
sdg q[46];
h q[58];
z q[29];
cz q[80],q[5];
t q[7];
t q[25];
tdg q[83];
z q[39];
tdg q[60];
h q[12];
h q[15];
tdg q[33];
ccz q[9],q[27],q[21];
h q[55];
t q[63];
ccz q[8],q[54],q[25];
sdg q[5];
cz q[86],q[27];
tdg q[44];
h q[76];
sdg q[61];
t q[67];
h q[30];
sdg q[67];
sdg q[82];
t q[63];
s q[36];
cz q[52],q[62];
ccz q[65],q[66],q[38];
sdg q[62];
z q[72];
s q[16];
cz q[5],q[9];
sdg q[34];
h q[65];
s q[74];
tdg q[3];
tdg q[13];
ccz q[30],q[55],q[46];
t q[44];
sdg q[50];
t q[36];
z q[29];
tdg q[29];
ccz q[79],q[40],q[19];
tdg q[73];
tdg q[43];
h q[63];
ccz q[80],q[48],q[24];
h q[17];
h q[64];
h q[1];
cz q[54],q[64];
tdg q[41];
tdg q[15];
ccz q[22],q[67],q[1];
ccz q[6],q[37],q[39];
tdg q[27];
z q[78];
t q[36];
sdg q[43];
s q[0];
ccz q[71],q[50],q[88];
sdg q[77];
cz q[57],q[16];
h q[58];
t q[67];
s q[14];
tdg q[24];
t q[49];
t q[75];
t q[50];
z q[59];
sdg q[0];
z q[53];
ccz q[45],q[50],q[3];
t q[0];
cz q[44],q[48];
sdg q[57];
s q[54];
ccz q[35],q[20],q[44];
s q[57];
h q[86];