The seed for the random circuit generator is: 1414490604
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
sdg q[71];
sdg q[20];
tdg q[77];
s q[45];
sdg q[76];
ccz q[17],q[72],q[76];
s q[40];
sdg q[29];
ccz q[47],q[8],q[55];
sdg q[13];
z q[36];
h q[59];
s q[39];
ccz q[85],q[18],q[83];
z q[84];
t q[30];
cz q[64],q[50];
sdg q[5];
z q[31];
cz q[62],q[10];
tdg q[70];
tdg q[60];
tdg q[82];
z q[0];
tdg q[46];
s q[63];
h q[56];
ccz q[38],q[1],q[52];
h q[32];
t q[61];
s q[30];
h q[1];
tdg q[72];
ccz q[20],q[74],q[64];
tdg q[81];
sdg q[57];
sdg q[45];
t q[35];
s q[11];
t q[79];
z q[74];
h q[52];
sdg q[51];
h q[2];
sdg q[25];
s q[80];
tdg q[85];
tdg q[22];
s q[29];
tdg q[45];
h q[17];
t q[53];
ccz q[63],q[77],q[25];
t q[43];
cz q[11],q[54];
ccz q[26],q[19],q[45];
h q[33];
h q[44];
tdg q[31];
h q[82];
tdg q[49];
cz q[71],q[85];
z q[1];
cz q[6],q[47];
cz q[10],q[61];
s q[28];
s q[5];
t q[18];
h q[79];
tdg q[30];
t q[39];
z q[72];
ccz q[49],q[33],q[79];
cz q[21],q[43];
cz q[34],q[20];
tdg q[24];
z q[7];
h q[24];
h q[73];
t q[58];
t q[26];
t q[14];
tdg q[49];
tdg q[53];
tdg q[21];
h q[29];
s q[70];
ccz q[17],q[40],q[38];
t q[69];
ccz q[41],q[18],q[6];
h q[24];
h q[29];
t q[50];
sdg q[0];
ccz q[60],q[36],q[19];
tdg q[56];
s q[31];
t q[85];
tdg q[67];
ccz q[85],q[37],q[32];
ccz q[43],q[55],q[33];
cz q[51],q[35];
z q[60];
t q[75];
t q[40];
t q[9];
z q[46];
ccz q[61],q[78],q[71];
ccz q[40],q[14],q[74];
h q[34];
z q[73];
t q[22];
s q[16];
s q[51];
h q[27];
t q[39];
sdg q[32];
h q[42];
cz q[65],q[48];
cz q[43],q[80];
ccz q[49],q[24],q[60];
tdg q[77];
ccz q[53],q[16],q[10];
s q[49];
z q[4];
h q[4];
ccz q[66],q[46],q[8];
t q[3];
ccz q[9],q[37],q[52];
ccz q[13],q[60],q[43];
sdg q[48];
t q[22];
cz q[73],q[25];
tdg q[4];
t q[42];
t q[17];
t q[8];
t q[71];
cz q[85],q[57];
ccz q[72],q[46],q[19];
tdg q[58];
cz q[26],q[55];
z q[64];
t q[63];
sdg q[47];
h q[66];
tdg q[3];
z q[75];
z q[43];
s q[4];
h q[2];