The seed for the random circuit generator is: 1030931103
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
sdg q[27];
z q[16];
ccz q[7],q[16],q[5];
s q[13];
tdg q[18];
t q[28];
cz q[18],q[0];
ccz q[4],q[0],q[25];
s q[10];
s q[19];
cz q[2],q[0];
z q[0];
tdg q[29];
t q[7];
t q[5];
s q[11];
z q[16];
z q[7];
s q[6];
sdg q[0];
z q[24];
ccz q[27],q[1],q[7];
cz q[29],q[5];
ccz q[3],q[23],q[9];
s q[14];
sdg q[27];
tdg q[11];
tdg q[22];
tdg q[23];
cz q[5],q[3];
z q[12];
s q[18];
s q[1];
sdg q[10];
cz q[20],q[17];
cz q[11],q[3];
cz q[29],q[2];
cz q[17],q[24];
z q[9];
cz q[2],q[7];
z q[19];
ccz q[12],q[15],q[19];
ccz q[4],q[6],q[3];
h q[1];
sdg q[19];
z q[13];
t q[28];
t q[18];
cz q[5],q[4];
z q[20];
z q[10];
z q[13];
tdg q[2];
s q[4];
sdg q[15];
s q[27];
ccz q[17],q[1],q[9];
z q[26];
sdg q[4];
z q[12];
t q[1];
z q[25];
cz q[21],q[28];
sdg q[29];
sdg q[1];
tdg q[29];
tdg q[2];
z q[19];
s q[19];
sdg q[18];
sdg q[22];
cz q[15],q[21];
ccz q[9],q[27],q[23];
sdg q[25];
h q[20];
z q[11];
sdg q[26];
ccz q[18],q[5],q[20];
cz q[20],q[9];
tdg q[15];
z q[28];
s q[16];
h q[7];
ccz q[4],q[7],q[23];
h q[10];
cz q[16],q[13];
z q[22];
ccz q[19],q[16],q[3];
t q[8];
z q[20];
tdg q[5];
s q[1];
sdg q[4];
cz q[26],q[0];
sdg q[12];
h q[5];
z q[8];
z q[0];
t q[6];
ccz q[12],q[4],q[2];
h q[9];