The seed for the random circuit generator is: 2082597839
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
h q[6];
h q[62];
tdg q[38];
z q[43];
h q[4];
t q[32];
s q[13];
t q[60];
h q[14];
ccz q[26], q[65], q[41];
t q[33];
cz q[23], q[17];
sdg q[32];
h q[5];
cz q[51], q[28];
z q[51];
tdg q[50];
t q[33];
z q[7];
tdg q[4];
h q[50];
z q[30];
t q[42];
s q[55];
t q[28];
h q[25];
h q[15];
ccz q[63], q[45], q[20];
ccz q[23], q[55], q[10];
tdg q[1];
z q[3];
cz q[62], q[10];
t q[18];
sdg q[39];
z q[16];
ccz q[31], q[6], q[58];
s q[35];
tdg q[34];
tdg q[60];
tdg q[7];
h q[63];
sdg q[58];
sdg q[66];
cz q[38], q[45];
h q[39];
h q[0];
t q[35];
z q[51];
h q[20];
h q[50];
ccz q[24], q[21], q[25];
t q[49];
ccz q[42], q[63], q[23];
z q[25];
h q[48];
tdg q[37];
t q[54];
tdg q[40];
tdg q[53];
h q[36];
h q[23];
sdg q[18];
ccz q[51], q[26], q[21];
tdg q[4];
z q[30];
tdg q[1];
s q[27];
s q[59];
s q[60];
h q[9];
h q[48];
s q[51];
z q[52];
s q[58];
s q[31];
sdg q[13];
z q[52];
h q[50];
t q[57];
h q[62];
ccz q[0], q[22], q[50];
ccz q[38], q[52], q[1];
cz q[56], q[43];
t q[3];
sdg q[3];
s q[50];
cz q[5], q[21];
z q[58];
h q[32];
t q[44];
z q[47];
ccz q[65], q[48], q[59];
z q[40];
cz q[57], q[60];
cz q[43], q[48];
t q[25];
sdg q[19];
z q[56];
cz q[31], q[54];
h q[7];
t q[3];
cz q[52], q[13];
sdg q[27];
cz q[29], q[30];
h q[42];
z q[18];
z q[21];
sdg q[65];
ccz q[8], q[56], q[50];
sdg q[44];
h q[4];
h q[10];
