The seed for the random circuit generator is: 1659892611
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
z q[15];
cz q[8], q[47];
cz q[4], q[27];
sdg q[7];
tdg q[41];
z q[50];
ccz q[15], q[20], q[22];
z q[5];
z q[36];
cz q[45], q[35];
t q[31];
sdg q[34];
z q[2];
ccz q[2], q[41], q[1];
t q[34];
tdg q[25];
cz q[9], q[11];
cz q[3], q[40];
sdg q[44];
z q[22];
sdg q[45];
z q[48];
z q[23];
h q[0];
z q[41];
h q[4];
tdg q[0];
ccz q[6], q[35], q[47];
s q[40];
tdg q[45];
cz q[31], q[20];
tdg q[38];
z q[32];
ccz q[38], q[36], q[32];
cz q[41], q[31];
cz q[43], q[47];
cz q[31], q[36];
cz q[40], q[18];
ccz q[13], q[39], q[24];
h q[2];
z q[4];
t q[32];
sdg q[14];
t q[36];
cz q[38], q[31];
tdg q[16];
cz q[8], q[37];
z q[12];
ccz q[45], q[31], q[41];
z q[0];
ccz q[32], q[23], q[31];
t q[8];
tdg q[41];
s q[45];
s q[47];
ccz q[41], q[46], q[24];
sdg q[6];
ccz q[23], q[36], q[43];
t q[39];
t q[24];
z q[29];
tdg q[9];
tdg q[39];
s q[29];
tdg q[18];
h q[45];
tdg q[39];
sdg q[5];
ccz q[15], q[41], q[44];
s q[32];
s q[14];
z q[42];
z q[37];
h q[49];
sdg q[7];
tdg q[8];
h q[39];
tdg q[20];
s q[24];
z q[8];
tdg q[39];
s q[30];
sdg q[39];
sdg q[36];
h q[12];
t q[1];
cz q[46], q[29];
h q[42];
s q[37];
ccz q[14], q[38], q[8];
ccz q[11], q[31], q[36];
s q[14];
s q[33];
sdg q[25];
z q[36];
ccz q[16], q[41], q[46];
t q[11];
sdg q[2];
z q[13];
tdg q[49];
tdg q[15];
ccz q[47], q[21], q[27];
t q[50];
cz q[37], q[5];
h q[15];
ccz q[46], q[2], q[13];
cz q[47], q[38];
t q[28];
z q[33];
z q[14];
s q[40];
cz q[29], q[50];
z q[13];
z q[1];
h q[38];
