The seed for the random circuit generator is: 330560208
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
ccz q[0],q[14],q[11];
s q[10];
z q[6];
t q[12];
s q[5];
sdg q[8];
ccz q[5],q[11],q[1];
tdg q[12];
cz q[16],q[10];
tdg q[14];
h q[18];
sdg q[3];
z q[5];
z q[13];
ccz q[9],q[13],q[15];
h q[2];
ccz q[5],q[9],q[15];
z q[14];
s q[15];
ccz q[17],q[16],q[7];
cz q[10],q[3];
h q[6];
tdg q[4];
s q[1];
h q[18];
h q[17];
h q[3];
t q[12];
s q[18];
h q[14];
tdg q[4];
t q[6];
h q[13];
sdg q[13];
h q[1];
ccz q[1],q[10],q[7];
h q[3];
h q[11];