The seed for the random circuit generator is: 540417569
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
h q[16];
t q[15];
ccz q[3],q[1],q[7];
sdg q[11];
cz q[1],q[8];
tdg q[15];
ccz q[10],q[6],q[2];
cz q[5],q[21];
tdg q[13];
ccz q[7],q[17],q[12];
t q[23];
t q[0];
tdg q[15];
h q[10];
s q[1];
tdg q[6];
sdg q[5];
z q[22];
s q[4];
sdg q[13];
z q[15];
cz q[21],q[8];
sdg q[2];
h q[19];
tdg q[6];
z q[9];
z q[10];
s q[3];
ccz q[16],q[2],q[14];
sdg q[10];
tdg q[15];
s q[21];
tdg q[18];
ccz q[0],q[15],q[16];
h q[7];
cz q[6],q[10];
s q[5];
sdg q[23];
s q[11];
sdg q[9];
sdg q[23];
cz q[7],q[3];
h q[20];
s q[10];
ccz q[11],q[4],q[3];
z q[21];
h q[12];
cz q[3],q[13];
z q[20];
cz q[0],q[14];
h q[14];
h q[3];
s q[18];
t q[14];
t q[19];
s q[15];
h q[7];
h q[4];