The seed for the random circuit generator is: 983536267
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
h q[21];
cz q[14], q[18];
cz q[39], q[9];
s q[3];
s q[30];
t q[21];
tdg q[5];
t q[32];
s q[20];
s q[39];
ccz q[40], q[24], q[7];
s q[34];
s q[19];
ccz q[0], q[43], q[2];
h q[13];
cz q[35], q[39];
ccz q[37], q[18], q[2];
sdg q[34];
s q[10];
z q[18];
t q[0];
h q[4];
ccz q[1], q[4], q[24];
sdg q[18];
t q[19];
h q[26];
