The seed for the random circuit generator is: 1385916266
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
s q[30];
s q[19];
t q[27];
h q[24];
h q[39];
ccz q[6], q[33], q[5];
t q[21];
t q[5];
h q[6];
s q[7];
ccz q[29], q[2], q[31];
t q[22];
z q[36];
z q[9];
h q[38];
tdg q[8];
t q[30];
ccz q[8], q[24], q[33];
t q[33];
t q[35];
tdg q[30];
tdg q[29];
ccz q[18], q[35], q[40];
tdg q[14];
z q[3];
ccz q[6], q[3], q[10];
z q[10];
tdg q[19];
t q[41];
ccz q[2], q[35], q[16];
h q[15];
tdg q[25];
s q[22];
h q[22];
z q[28];
ccz q[24], q[30], q[0];
s q[30];
h q[5];
s q[33];
h q[39];
t q[14];
cz q[23], q[12];
z q[28];
h q[30];
cz q[23], q[32];
cz q[7], q[21];
z q[2];
z q[41];
t q[0];
t q[34];
ccz q[41], q[11], q[34];
z q[40];
s q[7];
sdg q[7];
sdg q[25];
h q[32];
z q[31];
ccz q[35], q[30], q[10];
z q[29];
t q[20];
z q[1];
t q[40];
ccz q[16], q[34], q[10];
t q[13];
tdg q[9];
z q[23];
z q[6];
t q[15];
cz q[19], q[21];
tdg q[23];
cz q[22], q[33];
sdg q[27];
cz q[17], q[41];
t q[5];
tdg q[16];
t q[14];
ccz q[31], q[36], q[21];
s q[35];
cz q[32], q[40];
ccz q[14], q[23], q[6];
cz q[36], q[35];
sdg q[7];
tdg q[5];
h q[13];
z q[26];
h q[13];
