The seed for the random circuit generator is: 276221533
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
t q[31];
cz q[14], q[38];
cz q[3], q[19];
ccz q[32], q[19], q[25];
s q[41];
cz q[40], q[30];
tdg q[28];
tdg q[24];
cz q[43], q[12];
h q[28];
t q[18];
s q[13];
tdg q[2];
cz q[44], q[15];
sdg q[10];
h q[5];
s q[31];
z q[46];
z q[43];
t q[44];
tdg q[1];
t q[24];
tdg q[1];
s q[25];
t q[33];
ccz q[19], q[34], q[39];
s q[26];
tdg q[17];
t q[19];
t q[27];
tdg q[23];
tdg q[4];
tdg q[41];
h q[13];
s q[4];
h q[2];
h q[12];
ccz q[3], q[6], q[46];
s q[10];
h q[13];
t q[0];
t q[0];
s q[20];
sdg q[44];
tdg q[28];
t q[11];
sdg q[25];
cz q[26], q[18];
t q[29];
cz q[7], q[41];
z q[11];
h q[19];
s q[23];
t q[15];
t q[15];
h q[7];
tdg q[32];
z q[7];
z q[45];
sdg q[19];
sdg q[35];
ccz q[38], q[21], q[23];
sdg q[18];
tdg q[5];
h q[2];
s q[16];
sdg q[36];
sdg q[30];
z q[4];
z q[44];
z q[0];
cz q[17], q[39];
cz q[28], q[0];
ccz q[39], q[37], q[42];
cz q[2], q[33];
z q[23];
t q[31];
tdg q[0];
ccz q[42], q[14], q[44];
tdg q[27];
t q[30];
s q[45];
t q[25];
h q[5];
t q[31];
sdg q[23];
s q[16];
tdg q[21];
h q[16];
z q[1];
s q[5];
s q[21];
h q[14];
ccz q[42], q[34], q[39];
t q[7];
t q[24];
cz q[26], q[45];
sdg q[43];
h q[19];
sdg q[42];
h q[21];
sdg q[23];
ccz q[30], q[27], q[9];
h q[41];
ccz q[20], q[21], q[15];
t q[17];
t q[22];
cz q[29], q[43];
z q[6];
z q[0];
tdg q[27];
h q[10];
h q[45];
sdg q[45];
ccz q[13], q[20], q[17];
tdg q[27];
h q[44];
tdg q[13];
ccz q[1], q[9], q[4];
t q[26];
t q[18];
z q[33];
tdg q[37];
t q[30];
sdg q[11];
sdg q[24];
cz q[33], q[11];
s q[32];
t q[37];
ccz q[7], q[39], q[3];
h q[26];
tdg q[28];
tdg q[8];
s q[28];
s q[27];
ccz q[44], q[11], q[3];
z q[19];
ccz q[34], q[1], q[25];
h q[33];
tdg q[32];
ccz q[36], q[8], q[0];
t q[45];
sdg q[3];
cz q[35], q[26];
cz q[8], q[25];
z q[33];
tdg q[31];
ccz q[27], q[30], q[12];
s q[7];
s q[21];
tdg q[38];
h q[25];
t q[25];
t q[15];
t q[19];
t q[3];
z q[37];
h q[19];
s q[13];
ccz q[11], q[1], q[34];
h q[39];
ccz q[38], q[7], q[31];
h q[1];
