The seed for the random circuit generator is: 1351556642
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[73];
z q[61];
ccz q[31],q[57],q[1];
sdg q[0];
t q[3];
z q[48];
t q[20];
h q[73];
tdg q[40];
ccz q[41],q[10],q[1];
z q[25];
sdg q[2];
t q[58];
s q[54];
h q[21];
s q[11];
h q[3];
sdg q[50];
ccz q[36],q[43],q[63];
tdg q[9];
t q[55];
t q[63];
s q[43];
cz q[4],q[27];
cz q[24],q[58];
ccz q[55],q[47],q[8];
h q[23];
t q[58];
z q[9];
t q[24];
s q[61];
ccz q[5],q[75],q[74];
t q[73];
cz q[10],q[2];
cz q[20],q[41];
cz q[40],q[0];
s q[45];
ccz q[32],q[18],q[40];
sdg q[22];
cz q[22],q[34];
tdg q[59];
s q[39];
z q[73];
h q[56];
tdg q[33];
tdg q[19];
cz q[37],q[62];
z q[39];
cz q[2],q[43];
sdg q[29];
tdg q[48];
cz q[73],q[61];
cz q[58],q[49];
s q[61];
z q[17];
h q[22];
sdg q[56];
z q[73];
h q[43];
z q[64];
h q[63];
cz q[65],q[12];
h q[10];