The seed for the random circuit generator is: 1522559138
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
h q[29];
s q[40];
ccz q[33], q[29], q[24];
ccz q[78], q[3], q[39];
t q[73];
t q[12];
h q[38];
ccz q[9], q[40], q[56];
s q[68];
tdg q[68];
cz q[17], q[70];
h q[0];
h q[33];
sdg q[23];
h q[5];
s q[65];
sdg q[14];
s q[27];
h q[30];
s q[50];
t q[58];
ccz q[77], q[0], q[35];
ccz q[34], q[36], q[58];
h q[42];
h q[37];
cz q[71], q[19];
h q[53];
z q[26];
sdg q[23];
cz q[49], q[17];
cz q[74], q[45];
t q[49];
cz q[21], q[51];
tdg q[67];
h q[56];
h q[76];
h q[8];
tdg q[28];
ccz q[11], q[66], q[44];
ccz q[37], q[11], q[48];
s q[19];
h q[68];
cz q[4], q[17];
t q[29];
sdg q[6];
z q[6];
h q[32];
h q[25];
z q[12];
h q[73];
ccz q[54], q[34], q[43];
t q[78];
tdg q[40];
tdg q[64];
tdg q[42];
cz q[31], q[59];
sdg q[15];
s q[79];
z q[7];
z q[11];
tdg q[67];
sdg q[44];
sdg q[33];
s q[29];
t q[55];
ccz q[2], q[69], q[50];
ccz q[32], q[18], q[10];
t q[45];
tdg q[11];
h q[10];
ccz q[41], q[70], q[13];
h q[0];
sdg q[4];
z q[41];
z q[50];
z q[61];
h q[73];
s q[68];
sdg q[39];
z q[12];
ccz q[9], q[62], q[31];
z q[50];
ccz q[48], q[58], q[74];
cz q[40], q[54];
ccz q[33], q[14], q[6];
z q[0];
h q[1];
sdg q[65];
h q[9];
s q[42];
ccz q[77], q[16], q[76];
ccz q[74], q[66], q[50];
cz q[18], q[2];
t q[46];
s q[47];
h q[69];
sdg q[30];
sdg q[31];
sdg q[43];
s q[13];
sdg q[17];
t q[26];
tdg q[31];
cz q[18], q[68];
sdg q[64];
cz q[0], q[14];
sdg q[10];
cz q[44], q[4];
h q[9];
