The seed for the random circuit generator is: 1922802033
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
z q[6];
h q[26];
cz q[23],q[14];
tdg q[39];
sdg q[2];
s q[16];
t q[29];
s q[40];
cz q[28],q[19];
tdg q[19];
ccz q[40],q[7],q[27];
s q[2];
ccz q[27],q[35],q[3];
tdg q[29];
tdg q[20];
ccz q[26],q[17],q[24];
sdg q[9];
sdg q[42];
t q[16];
ccz q[12],q[40],q[10];
cz q[43],q[32];
h q[33];
z q[16];
z q[7];
t q[19];
ccz q[22],q[16],q[42];
sdg q[20];
sdg q[29];
ccz q[15],q[37],q[2];
z q[2];
t q[8];
sdg q[8];
s q[21];
ccz q[17],q[14],q[15];
ccz q[4],q[41],q[26];
cz q[34],q[7];
ccz q[43],q[14],q[39];
s q[17];
z q[41];
cz q[11],q[19];
sdg q[28];
tdg q[28];
cz q[35],q[20];
sdg q[35];
z q[24];
h q[21];
ccz q[37],q[43],q[21];
t q[10];
tdg q[1];
cz q[14],q[25];
ccz q[29],q[4],q[24];
z q[34];
sdg q[33];
s q[4];
h q[3];
t q[35];
ccz q[7],q[26],q[33];
sdg q[14];
tdg q[42];
z q[25];
s q[27];
tdg q[19];
ccz q[1],q[41],q[26];
z q[39];
sdg q[42];
cz q[15],q[18];
cz q[6],q[40];
t q[14];
ccz q[37],q[10],q[31];
cz q[31],q[5];
t q[29];
s q[17];
ccz q[32],q[23],q[15];
ccz q[39],q[2],q[21];
sdg q[15];
sdg q[17];
cz q[0],q[41];
t q[33];
cz q[33],q[3];
cz q[34],q[38];
tdg q[20];
sdg q[6];
t q[14];
s q[3];
z q[40];
cz q[18],q[21];
sdg q[16];
cz q[40],q[28];
s q[6];
sdg q[23];
t q[17];
sdg q[16];
tdg q[12];
ccz q[15],q[29],q[3];
sdg q[1];
tdg q[5];
z q[12];
cz q[40],q[6];
t q[27];
tdg q[1];
sdg q[35];
cz q[7],q[10];
tdg q[16];
cz q[0],q[11];
cz q[18],q[42];
s q[10];
cz q[28],q[17];
tdg q[20];
z q[7];
cz q[43],q[34];
z q[26];
s q[30];
cz q[17],q[27];
ccz q[36],q[29],q[30];
cz q[11],q[7];
sdg q[18];
sdg q[23];
ccz q[0],q[24],q[5];
s q[31];
ccz q[25],q[12],q[27];
z q[40];
ccz q[14],q[30],q[25];
ccz q[34],q[20],q[11];
sdg q[1];
s q[0];
sdg q[10];
cz q[14],q[15];
cz q[1],q[41];
sdg q[8];
z q[37];
s q[36];
tdg q[43];
sdg q[40];
sdg q[42];
cz q[36],q[18];
s q[12];
z q[20];
s q[9];
tdg q[10];
cz q[8],q[42];
t q[4];
tdg q[10];
t q[40];
t q[18];
t q[13];
z q[9];
ccz q[14],q[39],q[5];
tdg q[12];
cz q[28],q[13];
sdg q[6];
s q[16];
cz q[25],q[23];
cz q[30],q[19];
t q[0];
s q[43];
t q[15];
sdg q[21];
s q[29];
cz q[0],q[37];
cz q[18],q[29];
sdg q[42];
z q[14];
ccz q[31],q[40],q[0];
sdg q[8];
ccz q[17],q[21],q[28];
cz q[3],q[19];
cz q[0],q[39];
sdg q[16];
ccz q[21],q[20],q[7];
sdg q[38];
t q[11];
s q[39];
sdg q[2];
h q[20];