The seed for the random circuit generator is: 1328906889
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
h q[32];
h q[41];
t q[50];
t q[7];
h q[21];
z q[58];
z q[58];
t q[38];
s q[46];
tdg q[18];
s q[42];
t q[46];
t q[34];
cz q[34], q[44];
tdg q[42];
s q[59];
t q[23];
cz q[48], q[49];
cz q[38], q[44];
tdg q[25];
ccz q[15], q[16], q[45];
tdg q[31];
t q[19];
ccz q[44], q[60], q[5];
z q[40];
t q[57];
s q[1];
tdg q[28];
tdg q[46];
h q[18];
h q[16];
ccz q[42], q[32], q[3];
z q[54];
ccz q[9], q[22], q[16];
t q[50];
sdg q[7];
h q[8];
t q[46];
z q[5];
tdg q[20];
z q[50];
ccz q[3], q[15], q[28];
t q[15];
tdg q[9];
cz q[36], q[6];
h q[6];
h q[61];
ccz q[11], q[51], q[29];
h q[31];
tdg q[55];
cz q[15], q[4];
cz q[23], q[30];
tdg q[33];
tdg q[28];
sdg q[62];
sdg q[22];
sdg q[32];
cz q[44], q[7];
cz q[11], q[56];
t q[35];
h q[34];
s q[2];
cz q[45], q[55];
tdg q[49];
ccz q[15], q[50], q[46];
tdg q[45];
cz q[26], q[38];
h q[10];
ccz q[62], q[11], q[20];
tdg q[54];
tdg q[27];
t q[12];
z q[49];
s q[7];
s q[56];
sdg q[33];
t q[41];
tdg q[54];
cz q[18], q[35];
cz q[33], q[22];
cz q[39], q[20];
t q[11];
h q[24];
tdg q[13];
ccz q[14], q[46], q[17];
ccz q[17], q[42], q[19];
ccz q[32], q[50], q[17];
t q[15];
ccz q[37], q[27], q[18];
h q[60];
sdg q[18];
t q[21];
sdg q[37];
ccz q[37], q[26], q[18];
cz q[48], q[21];
t q[42];
ccz q[47], q[7], q[20];
h q[27];
ccz q[41], q[28], q[57];
ccz q[3], q[48], q[12];
h q[19];
