The seed for the random circuit generator is: 2068311800
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[12];
h q[26];
z q[3];
h q[7];
s q[23];
sdg q[5];
t q[40];
h q[7];
sdg q[19];
z q[34];
s q[53];
ccz q[55],q[41],q[8];
t q[24];
s q[29];
s q[21];
h q[1];
cz q[55],q[16];
z q[48];
tdg q[20];
s q[36];
h q[48];
s q[6];
sdg q[46];
sdg q[54];
h q[39];
cz q[3],q[37];
tdg q[37];
sdg q[28];
s q[49];
z q[51];
h q[4];
cz q[20],q[26];
ccz q[44],q[45],q[4];
h q[43];
ccz q[53],q[25],q[16];
sdg q[55];
cz q[28],q[50];
h q[17];
sdg q[41];
cz q[35],q[44];
h q[1];
sdg q[9];
ccz q[50],q[39],q[49];
h q[30];
sdg q[39];
h q[12];
ccz q[2],q[29],q[30];
h q[51];
sdg q[42];
cz q[17],q[19];
t q[11];
cz q[46],q[20];
h q[2];
sdg q[34];
h q[51];