The seed for the random circuit generator is: 2117490813
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
tdg q[21];
t q[7];
tdg q[76];
sdg q[59];
t q[73];
ccz q[74],q[59],q[64];
cz q[2],q[40];
tdg q[17];
tdg q[54];
ccz q[43],q[28],q[76];
cz q[22],q[12];
sdg q[21];
cz q[41],q[51];
cz q[28],q[57];
cz q[1],q[6];
h q[42];
h q[29];
s q[74];
t q[15];
z q[54];
ccz q[17],q[9],q[48];
cz q[23],q[22];
h q[57];
s q[48];
sdg q[2];
tdg q[26];
s q[58];
s q[74];
tdg q[29];
h q[38];
s q[68];
tdg q[69];
s q[24];
tdg q[17];
z q[3];
sdg q[39];
sdg q[74];
ccz q[77],q[10],q[34];
tdg q[51];
z q[77];
cz q[27],q[36];
s q[31];
tdg q[44];
tdg q[54];
z q[39];
t q[55];
z q[66];
h q[15];
z q[2];
z q[2];
s q[63];
ccz q[20],q[50],q[34];
h q[55];
sdg q[2];
ccz q[54],q[18],q[16];
h q[31];
sdg q[47];
sdg q[31];
z q[19];
tdg q[9];
sdg q[17];
z q[20];
t q[61];
sdg q[16];
sdg q[37];
h q[33];
cz q[39],q[68];
sdg q[56];
tdg q[5];
t q[77];
z q[42];
cz q[75],q[30];
t q[25];
t q[39];
t q[5];
t q[24];
z q[24];
tdg q[40];
cz q[40],q[9];
h q[11];
tdg q[35];
s q[55];
s q[26];
cz q[45],q[13];
ccz q[76],q[7],q[42];
sdg q[74];
z q[57];
z q[0];
tdg q[47];
cz q[51],q[19];
ccz q[52],q[73],q[27];
ccz q[64],q[42],q[65];
ccz q[9],q[53],q[57];
z q[10];
sdg q[17];
z q[63];
t q[52];
sdg q[41];
ccz q[16],q[42],q[47];
z q[46];
ccz q[26],q[22],q[3];
z q[28];
ccz q[60],q[67],q[65];
sdg q[63];
t q[42];
t q[40];
s q[17];
ccz q[32],q[44],q[4];
s q[30];
s q[37];
h q[43];
s q[15];
s q[65];
sdg q[25];
s q[3];
tdg q[63];
t q[56];
h q[3];