The seed for the random circuit generator is: 894452832
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
h q[26];
tdg q[6];
tdg q[21];
t q[48];
t q[77];
z q[17];
s q[76];
tdg q[33];
s q[19];
h q[3];
z q[29];
sdg q[72];
t q[55];
ccz q[40], q[48], q[2];
t q[75];
s q[76];
s q[79];
h q[44];
tdg q[33];
cz q[39], q[17];
t q[79];
t q[7];
h q[46];
sdg q[32];
ccz q[79], q[72], q[20];
h q[66];
cz q[11], q[36];
tdg q[16];
z q[79];
sdg q[39];
h q[0];
ccz q[75], q[63], q[46];
sdg q[25];
tdg q[81];
h q[5];
cz q[69], q[53];
ccz q[14], q[5], q[57];
h q[31];
