The seed for the random circuit generator is: 1748891962
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
h q[59];
z q[14];
z q[30];
z q[75];
z q[50];
t q[42];
ccz q[55], q[19], q[50];
h q[41];
t q[42];
ccz q[40], q[61], q[67];
s q[24];
s q[75];
tdg q[52];
cz q[55], q[74];
s q[19];
sdg q[31];
tdg q[61];
s q[75];
t q[67];
t q[58];
z q[16];
cz q[55], q[46];
t q[19];
ccz q[16], q[18], q[12];
z q[73];
h q[20];
ccz q[40], q[53], q[64];
tdg q[13];
s q[8];
sdg q[55];
t q[24];
h q[15];
