The seed for the random circuit generator is: 298128629
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
sdg q[7];
s q[8];
s q[4];
t q[7];
tdg q[5];
ccz q[4], q[0], q[6];
s q[1];
cz q[1], q[8];
s q[7];
s q[4];
z q[7];
s q[1];
z q[1];
t q[7];
tdg q[8];
ccz q[2], q[6], q[8];
ccz q[5], q[6], q[1];
cz q[2], q[5];
s q[3];
sdg q[7];
h q[5];
t q[3];
ccz q[6], q[5], q[1];
ccz q[5], q[4], q[2];
cz q[8], q[6];
sdg q[7];
sdg q[0];
s q[5];
tdg q[8];
t q[0];
sdg q[4];
ccz q[7], q[5], q[0];
t q[8];
h q[1];
