The seed for the random circuit generator is: 2047864840
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
sdg q[13];
cz q[43],q[7];
s q[53];
tdg q[10];
tdg q[28];
sdg q[19];
s q[25];
z q[40];
z q[14];
ccz q[49],q[11],q[17];
tdg q[55];
cz q[6],q[43];
cz q[25],q[50];
t q[3];
sdg q[28];
cz q[15],q[42];
tdg q[2];
z q[35];
z q[36];
cz q[5],q[56];
t q[31];
t q[21];
tdg q[19];
ccz q[5],q[35],q[12];
ccz q[28],q[5],q[26];
z q[6];
cz q[8],q[48];
ccz q[20],q[13],q[8];
cz q[16],q[41];
z q[5];
t q[50];
tdg q[28];
ccz q[43],q[45],q[35];
ccz q[19],q[22],q[50];
ccz q[48],q[18],q[15];
cz q[26],q[33];
z q[50];
z q[15];
ccz q[5],q[0],q[10];
ccz q[26],q[6],q[36];
s q[40];
t q[22];
ccz q[14],q[23],q[56];
sdg q[16];
cz q[44],q[47];
cz q[12],q[6];
sdg q[37];
sdg q[1];
cz q[23],q[24];
ccz q[47],q[35],q[16];
ccz q[54],q[33],q[26];
tdg q[53];
z q[0];
s q[35];
ccz q[40],q[32],q[16];
s q[6];
t q[34];
sdg q[48];
t q[30];
tdg q[13];
ccz q[24],q[56],q[7];
ccz q[44],q[43],q[11];
t q[18];
t q[2];
sdg q[38];
ccz q[15],q[16],q[53];
z q[53];
sdg q[47];
tdg q[28];
z q[12];
sdg q[34];
ccz q[41],q[22],q[32];
s q[16];
t q[2];
t q[37];
z q[45];
sdg q[7];
sdg q[42];
ccz q[3],q[30],q[35];
s q[49];
cz q[43],q[37];
cz q[18],q[11];
z q[30];
t q[55];
t q[25];
cz q[14],q[33];
tdg q[9];
tdg q[41];
ccz q[56],q[5],q[23];
t q[26];
z q[52];
sdg q[31];
tdg q[36];
s q[42];
ccz q[29],q[4],q[0];
cz q[26],q[17];
ccz q[1],q[24],q[0];
tdg q[21];
sdg q[29];
z q[40];
t q[9];
z q[9];
sdg q[0];
s q[54];
ccz q[15],q[18],q[6];
cz q[26],q[20];
s q[42];
s q[56];
t q[42];
sdg q[46];
s q[47];
tdg q[23];
z q[38];
z q[51];
ccz q[13],q[43],q[2];
sdg q[44];
sdg q[34];
ccz q[46],q[24],q[33];
ccz q[3],q[11],q[41];
s q[51];
s q[22];
z q[30];
z q[27];
sdg q[36];
t q[37];
tdg q[3];
cz q[4],q[25];
cz q[30],q[7];
ccz q[6],q[34],q[38];
ccz q[41],q[40],q[32];
z q[17];
tdg q[55];
s q[14];
ccz q[7],q[23],q[0];
ccz q[19],q[56],q[52];
tdg q[35];
ccz q[47],q[24],q[54];
ccz q[12],q[16],q[4];
ccz q[15],q[6],q[43];
sdg q[5];
s q[5];
h q[7];