The seed for the random circuit generator is: 2077468910
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[28];
h q[77];
t q[47];
cz q[0], q[36];
sdg q[82];
t q[48];
s q[53];
s q[40];
ccz q[14], q[58], q[4];
s q[68];
t q[6];
z q[44];
cz q[26], q[13];
z q[43];
h q[42];
tdg q[14];
ccz q[72], q[48], q[46];
z q[23];
tdg q[76];
ccz q[28], q[79], q[25];
sdg q[80];
s q[2];
ccz q[34], q[75], q[53];
tdg q[52];
t q[20];
s q[76];
t q[56];
t q[50];
s q[13];
h q[5];
cz q[65], q[54];
ccz q[42], q[15], q[72];
h q[37];
h q[31];
s q[82];
s q[7];
sdg q[55];
cz q[2], q[15];
t q[37];
h q[53];
tdg q[15];
tdg q[5];
s q[64];
cz q[9], q[64];
t q[16];
cz q[33], q[22];
cz q[21], q[64];
cz q[44], q[10];
z q[63];
t q[53];
tdg q[80];
h q[20];
t q[78];
s q[79];
ccz q[44], q[55], q[21];
s q[76];
tdg q[44];
ccz q[26], q[17], q[80];
z q[83];
cz q[44], q[38];
ccz q[21], q[26], q[44];
ccz q[45], q[1], q[10];
z q[9];
ccz q[24], q[49], q[66];
cz q[61], q[28];
ccz q[6], q[73], q[76];
tdg q[20];
h q[52];
t q[31];
cz q[28], q[74];
t q[73];
z q[33];
sdg q[65];
h q[27];
tdg q[18];
t q[18];
t q[49];
tdg q[68];
tdg q[48];
ccz q[65], q[75], q[64];
s q[63];
t q[26];
sdg q[18];
tdg q[67];
t q[39];
cz q[44], q[6];
tdg q[80];
tdg q[76];
h q[12];
t q[17];
t q[66];
cz q[61], q[41];
ccz q[19], q[55], q[31];
tdg q[20];
s q[59];
t q[55];
tdg q[2];
tdg q[44];
tdg q[6];
s q[12];
z q[35];
sdg q[12];
t q[71];
t q[25];
tdg q[54];
sdg q[42];
sdg q[48];
z q[17];
sdg q[48];
cz q[40], q[68];
ccz q[28], q[22], q[40];
tdg q[30];
tdg q[11];
t q[56];
ccz q[12], q[41], q[50];
cz q[31], q[50];
sdg q[17];
t q[40];
z q[29];
t q[81];
sdg q[20];
s q[76];
tdg q[60];
cz q[0], q[68];
sdg q[64];
tdg q[42];
sdg q[57];
s q[11];
t q[12];
sdg q[15];
h q[75];
