The seed for the random circuit generator is: 1532149945
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
tdg q[85];
sdg q[45];
s q[8];
sdg q[13];
tdg q[42];
t q[62];
h q[29];
t q[33];
s q[22];
h q[36];
z q[57];
cz q[28], q[50];
t q[25];
cz q[29], q[46];
z q[35];
ccz q[68], q[55], q[15];
tdg q[77];
s q[12];
sdg q[25];
z q[4];
s q[59];
h q[35];
z q[76];
t q[34];
cz q[53], q[74];
s q[59];
h q[43];
z q[77];
z q[82];
tdg q[31];
cz q[76], q[26];
h q[22];
sdg q[22];
s q[50];
sdg q[74];
cz q[50], q[46];
sdg q[1];
ccz q[53], q[9], q[24];
s q[68];
cz q[35], q[78];
t q[10];
cz q[88], q[49];
sdg q[7];
tdg q[47];
s q[37];
ccz q[16], q[4], q[15];
tdg q[87];
cz q[41], q[26];
sdg q[27];
t q[14];
ccz q[46], q[77], q[72];
h q[23];
h q[83];
cz q[2], q[76];
z q[45];
cz q[12], q[81];
ccz q[48], q[63], q[80];
tdg q[64];
h q[2];
ccz q[38], q[55], q[72];
tdg q[13];
cz q[69], q[27];
z q[59];
z q[65];
z q[61];
tdg q[39];
z q[23];
ccz q[65], q[59], q[56];
tdg q[71];
h q[41];
h q[23];
h q[5];
t q[34];
tdg q[84];
tdg q[54];
z q[48];
cz q[74], q[10];
s q[85];
ccz q[63], q[69], q[59];
tdg q[75];
t q[12];
cz q[8], q[10];
t q[86];
s q[85];
h q[42];
ccz q[37], q[63], q[59];
tdg q[16];
z q[32];
tdg q[41];
tdg q[19];
ccz q[51], q[31], q[25];
ccz q[83], q[64], q[34];
cz q[47], q[26];
t q[63];
s q[31];
cz q[56], q[86];
cz q[63], q[71];
t q[27];
sdg q[17];
ccz q[76], q[16], q[57];
ccz q[71], q[77], q[68];
sdg q[70];
sdg q[48];
cz q[8], q[55];
t q[65];
s q[73];
tdg q[52];
t q[23];
sdg q[87];
tdg q[87];
z q[15];
cz q[57], q[46];
cz q[44], q[48];
s q[36];
sdg q[79];
h q[51];
t q[84];
tdg q[46];
tdg q[50];
h q[6];
cz q[69], q[81];
tdg q[72];
tdg q[83];
z q[72];
z q[46];
h q[62];
cz q[71], q[52];
z q[61];
h q[46];
ccz q[86], q[11], q[60];
ccz q[23], q[15], q[86];
t q[13];
ccz q[24], q[81], q[39];
z q[28];
ccz q[67], q[80], q[21];
tdg q[8];
cz q[74], q[10];
z q[11];
sdg q[13];
z q[22];
tdg q[82];
z q[44];
h q[40];
z q[56];
tdg q[81];
s q[39];
cz q[87], q[47];
s q[0];
sdg q[40];
tdg q[84];
s q[54];
cz q[29], q[41];
ccz q[75], q[88], q[73];
tdg q[40];
ccz q[31], q[3], q[14];
t q[70];
cz q[51], q[49];
t q[24];
s q[83];
z q[54];
h q[31];
z q[79];
s q[84];
tdg q[49];
s q[48];
h q[46];
ccz q[64], q[83], q[24];
tdg q[60];
z q[46];
t q[53];
tdg q[7];
ccz q[5], q[33], q[80];
sdg q[57];
ccz q[83], q[35], q[36];
z q[8];
tdg q[84];
h q[71];
z q[80];
ccz q[7], q[35], q[61];
ccz q[24], q[19], q[15];
t q[13];
cz q[27], q[5];
ccz q[38], q[83], q[73];
z q[71];
ccz q[0], q[53], q[15];
tdg q[41];
h q[13];
s q[44];
h q[66];
cz q[17], q[40];
ccz q[15], q[9], q[14];
z q[11];
ccz q[22], q[44], q[34];
cz q[19], q[76];
ccz q[16], q[27], q[2];
s q[5];
ccz q[9], q[21], q[78];
ccz q[75], q[28], q[81];
ccz q[50], q[41], q[76];
z q[80];
sdg q[31];
ccz q[67], q[66], q[54];
cz q[35], q[9];
sdg q[50];
h q[81];
z q[74];
ccz q[71], q[10], q[21];
t q[23];
z q[16];
sdg q[78];
ccz q[6], q[12], q[16];
t q[63];
h q[19];
s q[74];
ccz q[33], q[68], q[4];
tdg q[29];
sdg q[22];
z q[24];
tdg q[60];
h q[40];
