The seed for the random circuit generator is: 479640150
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
cz q[5], q[37];
ccz q[44], q[13], q[3];
s q[35];
z q[2];
s q[14];
s q[0];
t q[39];
sdg q[27];
cz q[34], q[27];
t q[34];
cz q[11], q[38];
t q[15];
cz q[18], q[42];
s q[23];
cz q[27], q[10];
z q[23];
ccz q[20], q[34], q[11];
sdg q[42];
ccz q[31], q[10], q[16];
cz q[42], q[13];
tdg q[39];
t q[21];
ccz q[31], q[43], q[2];
s q[30];
s q[18];
sdg q[24];
z q[13];
z q[29];
z q[42];
s q[2];
h q[13];
t q[35];
s q[16];
s q[6];
z q[8];
cz q[36], q[29];
cz q[13], q[20];
t q[34];
ccz q[12], q[4], q[25];
ccz q[13], q[16], q[36];
cz q[36], q[26];
sdg q[29];
h q[2];
s q[44];
z q[0];
cz q[20], q[13];
ccz q[28], q[33], q[10];
cz q[1], q[23];
t q[15];
ccz q[37], q[31], q[19];
tdg q[14];
t q[44];
sdg q[11];
ccz q[10], q[3], q[39];
sdg q[39];
sdg q[43];
sdg q[24];
sdg q[7];
cz q[7], q[16];
ccz q[15], q[27], q[5];
cz q[7], q[39];
tdg q[40];
ccz q[11], q[41], q[39];
s q[38];
t q[40];
s q[16];
t q[32];
cz q[21], q[36];
z q[13];
ccz q[45], q[6], q[1];
ccz q[15], q[0], q[28];
tdg q[5];
ccz q[38], q[16], q[29];
t q[17];
tdg q[8];
t q[31];
tdg q[31];
cz q[17], q[0];
h q[40];
ccz q[44], q[25], q[29];
tdg q[34];
sdg q[32];
z q[41];
t q[40];
tdg q[5];
cz q[8], q[34];
sdg q[45];
t q[15];
t q[14];
h q[33];
tdg q[4];
cz q[7], q[42];
tdg q[29];
tdg q[23];
sdg q[28];
tdg q[42];
z q[15];
cz q[8], q[20];
sdg q[12];
ccz q[27], q[4], q[17];
t q[22];
t q[19];
t q[25];
s q[16];
tdg q[27];
sdg q[18];
tdg q[31];
t q[26];
ccz q[9], q[20], q[39];
ccz q[0], q[3], q[37];
t q[22];
cz q[36], q[39];
z q[17];
cz q[42], q[41];
cz q[41], q[38];
sdg q[31];
tdg q[29];
t q[32];
s q[32];
tdg q[24];
sdg q[23];
tdg q[30];
s q[21];
s q[2];
ccz q[16], q[7], q[34];
cz q[15], q[28];
cz q[36], q[9];
s q[7];
tdg q[22];
tdg q[24];
sdg q[37];
s q[2];
s q[40];
sdg q[4];
ccz q[31], q[3], q[33];
tdg q[43];
ccz q[26], q[31], q[42];
ccz q[3], q[35], q[9];
cz q[30], q[36];
t q[37];
ccz q[37], q[18], q[2];
tdg q[20];
h q[26];
t q[44];
sdg q[17];
ccz q[3], q[19], q[43];
sdg q[33];
sdg q[45];
z q[35];
sdg q[37];
sdg q[11];
t q[8];
sdg q[39];
sdg q[31];
cz q[30], q[31];
tdg q[25];
h q[42];
