The seed for the random circuit generator is: 2139043168
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
sdg q[3];
z q[56];
s q[28];
tdg q[17];
tdg q[45];
cz q[14], q[31];
ccz q[23], q[14], q[7];
t q[51];
s q[18];
t q[36];
s q[32];
t q[18];
t q[43];
cz q[0], q[57];
t q[6];
cz q[32], q[25];
s q[42];
t q[56];
sdg q[50];
z q[40];
sdg q[1];
ccz q[34], q[51], q[9];
tdg q[31];
z q[46];
h q[15];
s q[38];
cz q[2], q[16];
s q[8];
z q[50];
cz q[1], q[5];
ccz q[14], q[35], q[40];
ccz q[24], q[4], q[33];
tdg q[14];
cz q[1], q[56];
t q[49];
cz q[60], q[56];
z q[60];
sdg q[49];
z q[59];
tdg q[9];
ccz q[36], q[33], q[39];
h q[48];
tdg q[6];
tdg q[36];
ccz q[56], q[54], q[52];
h q[60];
cz q[10], q[29];
t q[27];
h q[42];
s q[44];
s q[26];
cz q[63], q[49];
ccz q[14], q[8], q[10];
tdg q[17];
t q[12];
s q[7];
tdg q[17];
sdg q[56];
tdg q[16];
s q[36];
sdg q[22];
z q[28];
z q[40];
z q[15];
t q[50];
cz q[59], q[48];
z q[12];
s q[29];
tdg q[25];
ccz q[49], q[57], q[59];
tdg q[59];
sdg q[34];
s q[34];
ccz q[46], q[55], q[27];
tdg q[41];
z q[46];
cz q[40], q[21];
cz q[50], q[14];
cz q[16], q[61];
ccz q[38], q[42], q[2];
sdg q[10];
s q[31];
tdg q[25];
cz q[47], q[51];
cz q[30], q[56];
z q[59];
ccz q[25], q[54], q[9];
ccz q[37], q[20], q[56];
h q[43];
z q[35];
t q[60];
t q[60];
tdg q[52];
h q[20];
t q[11];
z q[21];
cz q[59], q[62];
sdg q[54];
ccz q[4], q[36], q[15];
z q[52];
ccz q[1], q[14], q[24];
z q[25];
ccz q[54], q[28], q[48];
t q[48];
ccz q[15], q[31], q[3];
s q[23];
sdg q[48];
s q[8];
s q[41];
z q[35];
t q[46];
cz q[20], q[12];
h q[7];
z q[28];
t q[14];
sdg q[1];
ccz q[19], q[20], q[36];
s q[32];
z q[35];
t q[15];
s q[31];
cz q[37], q[30];
sdg q[44];
sdg q[52];
sdg q[13];
sdg q[13];
h q[25];
z q[21];
sdg q[45];
z q[16];
s q[19];
z q[51];
z q[16];
z q[12];
t q[29];
ccz q[17], q[3], q[22];
z q[48];
s q[42];
t q[22];
z q[63];
ccz q[47], q[0], q[24];
ccz q[7], q[4], q[10];
t q[56];
cz q[44], q[18];
tdg q[3];
h q[62];
tdg q[10];
tdg q[45];
h q[63];
h q[17];
sdg q[51];
t q[6];
s q[21];
ccz q[60], q[61], q[15];
s q[21];
s q[14];
t q[60];
sdg q[30];
cz q[61], q[53];
ccz q[10], q[13], q[41];
cz q[35], q[20];
sdg q[15];
tdg q[14];
ccz q[5], q[62], q[18];
sdg q[8];
tdg q[42];
tdg q[34];
cz q[1], q[61];
z q[4];
z q[41];
tdg q[49];
t q[45];
s q[12];
t q[23];
z q[9];
t q[0];
t q[49];
sdg q[10];
ccz q[61], q[55], q[45];
h q[7];
h q[8];
tdg q[58];
z q[31];
z q[45];
s q[2];
tdg q[19];
s q[18];
ccz q[25], q[34], q[6];
z q[33];
ccz q[51], q[28], q[42];
h q[27];
sdg q[59];
z q[1];
z q[55];
cz q[63], q[0];
cz q[51], q[33];
z q[44];
ccz q[27], q[51], q[59];
t q[14];
cz q[33], q[23];
t q[32];
tdg q[50];
z q[28];
z q[18];
cz q[23], q[41];
z q[1];
ccz q[44], q[25], q[34];
tdg q[27];
z q[41];
s q[4];
ccz q[37], q[24], q[52];
sdg q[12];
z q[23];
s q[9];
tdg q[9];
z q[19];
s q[24];
cz q[58], q[6];
tdg q[16];
z q[17];
z q[63];
s q[51];
ccz q[32], q[49], q[62];
ccz q[17], q[61], q[0];
s q[30];
z q[25];
z q[54];
z q[0];
t q[9];
sdg q[53];
ccz q[50], q[56], q[48];
ccz q[6], q[35], q[59];
t q[47];
ccz q[36], q[14], q[62];
t q[16];
ccz q[33], q[22], q[4];
sdg q[43];
h q[8];
z q[49];
tdg q[1];
h q[43];
tdg q[43];
z q[44];
tdg q[6];
z q[50];
h q[34];
s q[40];
ccz q[1], q[47], q[39];
tdg q[27];
cz q[16], q[54];
s q[50];
sdg q[63];
ccz q[10], q[18], q[41];
ccz q[26], q[29], q[60];
s q[43];
z q[12];
ccz q[25], q[22], q[31];
cz q[9], q[27];
s q[41];
sdg q[31];
s q[22];
cz q[47], q[12];
h q[14];
s q[32];
s q[11];
ccz q[2], q[22], q[27];
ccz q[3], q[47], q[27];
h q[9];
tdg q[2];
ccz q[51], q[9], q[0];
ccz q[42], q[46], q[36];
cz q[43], q[40];
s q[8];
tdg q[46];
z q[49];
tdg q[42];
tdg q[41];
ccz q[25], q[12], q[35];
h q[51];
cz q[59], q[6];
sdg q[48];
h q[34];
