The seed for the random circuit generator is: 2038157022
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[64];
t q[15];
tdg q[38];
tdg q[24];
tdg q[33];
h q[25];
ccz q[10], q[46], q[44];
h q[31];
tdg q[81];
z q[39];
tdg q[5];
s q[27];
tdg q[15];
tdg q[32];
h q[3];
s q[26];
z q[8];
cz q[31], q[17];
cz q[76], q[19];
t q[72];
s q[83];
z q[76];
z q[55];
cz q[35], q[77];
s q[70];
ccz q[80], q[56], q[18];
z q[5];
ccz q[5], q[1], q[17];
tdg q[53];
tdg q[62];
ccz q[20], q[69], q[24];
tdg q[18];
tdg q[7];
ccz q[11], q[48], q[3];
cz q[65], q[57];
z q[43];
tdg q[76];
t q[49];
s q[36];
t q[24];
h q[73];
tdg q[0];
ccz q[64], q[72], q[11];
ccz q[7], q[10], q[4];
h q[48];
tdg q[26];
t q[36];
h q[52];
z q[52];
s q[73];
sdg q[12];
t q[38];
h q[48];
h q[66];
tdg q[6];
sdg q[33];
sdg q[23];
cz q[50], q[77];
tdg q[7];
s q[17];
z q[12];
cz q[54], q[24];
ccz q[48], q[28], q[64];
cz q[13], q[80];
z q[4];
h q[44];
ccz q[77], q[20], q[63];
ccz q[80], q[34], q[82];
s q[13];
z q[77];
s q[64];
t q[82];
h q[37];
ccz q[68], q[30], q[50];
tdg q[37];
z q[34];
s q[9];
t q[72];
t q[3];
sdg q[71];
ccz q[42], q[73], q[66];
tdg q[81];
cz q[75], q[58];
tdg q[71];
tdg q[80];
h q[6];
z q[39];
h q[19];
cz q[6], q[0];
z q[55];
ccz q[34], q[3], q[53];
t q[43];
z q[62];
h q[35];
sdg q[61];
sdg q[69];
ccz q[74], q[58], q[15];
cz q[2], q[17];
ccz q[66], q[77], q[72];
ccz q[0], q[71], q[66];
s q[79];
t q[69];
t q[41];
tdg q[35];
cz q[31], q[74];
sdg q[59];
tdg q[61];
cz q[6], q[20];
t q[28];
tdg q[51];
tdg q[70];
t q[74];
sdg q[72];
tdg q[60];
t q[47];
tdg q[3];
z q[59];
t q[16];
sdg q[4];
s q[71];
s q[24];
cz q[57], q[6];
z q[11];
ccz q[53], q[55], q[80];
h q[35];
s q[42];
s q[78];
cz q[1], q[2];
sdg q[81];
ccz q[80], q[15], q[31];
cz q[35], q[9];
s q[6];
sdg q[75];
tdg q[39];
t q[68];
h q[68];
sdg q[44];
z q[24];
t q[37];
z q[42];
z q[3];
cz q[11], q[30];
tdg q[76];
sdg q[37];
s q[40];
tdg q[60];
sdg q[14];
ccz q[13], q[62], q[81];
sdg q[19];
cz q[5], q[11];
sdg q[81];
z q[37];
cz q[61], q[76];
s q[46];
ccz q[26], q[81], q[15];
sdg q[40];
s q[81];
sdg q[5];
s q[1];
z q[16];
sdg q[58];
h q[23];
t q[11];
s q[2];
h q[30];
cz q[50], q[19];
sdg q[5];
h q[48];
t q[1];
cz q[26], q[8];
z q[47];
cz q[56], q[46];
cz q[27], q[74];
ccz q[45], q[16], q[82];
ccz q[27], q[69], q[57];
h q[64];
