The seed for the random circuit generator is: 2092672781
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
h q[6];
sdg q[15];
s q[4];
cz q[25], q[15];
ccz q[14], q[48], q[22];
t q[52];
t q[14];
ccz q[54], q[22], q[30];
z q[55];
tdg q[39];
tdg q[23];
t q[17];
cz q[38], q[44];
t q[41];
sdg q[50];
z q[33];
cz q[55], q[39];
ccz q[0], q[5], q[7];
z q[11];
s q[43];
sdg q[7];
ccz q[52], q[26], q[33];
z q[54];
t q[48];
sdg q[53];
z q[38];
h q[15];
z q[46];
h q[2];
ccz q[7], q[54], q[37];
tdg q[14];
tdg q[45];
cz q[7], q[52];
z q[24];
sdg q[31];
tdg q[34];
s q[20];
ccz q[15], q[19], q[47];
tdg q[37];
ccz q[41], q[38], q[1];
s q[6];
z q[40];
s q[23];
sdg q[15];
sdg q[14];
cz q[17], q[5];
s q[0];
cz q[38], q[56];
s q[21];
sdg q[37];
tdg q[35];
cz q[23], q[11];
ccz q[49], q[44], q[4];
ccz q[0], q[47], q[28];
s q[0];
t q[9];
s q[16];
z q[50];
z q[15];
sdg q[23];
z q[6];
h q[54];
s q[36];
cz q[5], q[16];
ccz q[50], q[47], q[33];
z q[33];
s q[15];
cz q[35], q[16];
sdg q[8];
s q[11];
cz q[20], q[5];
h q[48];
sdg q[26];
z q[16];
s q[5];
tdg q[50];
t q[39];
s q[37];
t q[32];
s q[29];
tdg q[50];
ccz q[33], q[53], q[34];
cz q[31], q[56];
s q[38];
sdg q[2];
t q[1];
tdg q[30];
s q[36];
ccz q[46], q[49], q[11];
sdg q[43];
z q[32];
t q[43];
z q[20];
tdg q[25];
z q[38];
t q[54];
ccz q[45], q[35], q[31];
sdg q[37];
ccz q[34], q[39], q[14];
s q[5];
ccz q[19], q[56], q[8];
cz q[13], q[50];
s q[50];
sdg q[48];
t q[10];
h q[52];
tdg q[14];
tdg q[6];
h q[18];
sdg q[9];
s q[4];
cz q[10], q[28];
cz q[5], q[36];
tdg q[21];
sdg q[45];
s q[4];
sdg q[39];
ccz q[9], q[11], q[50];
t q[34];
tdg q[32];
ccz q[23], q[49], q[56];
cz q[5], q[0];
ccz q[11], q[37], q[13];
z q[41];
h q[51];
cz q[25], q[48];
z q[41];
tdg q[35];
z q[24];
sdg q[18];
t q[22];
z q[34];
ccz q[38], q[54], q[2];
s q[45];
ccz q[24], q[41], q[21];
s q[39];
sdg q[56];
t q[15];
h q[26];
h q[53];
cz q[50], q[0];
t q[31];
tdg q[49];
t q[3];
ccz q[47], q[6], q[56];
t q[48];
cz q[37], q[50];
sdg q[7];
z q[34];
s q[17];
s q[48];
tdg q[3];
tdg q[56];
t q[29];
sdg q[36];
cz q[18], q[28];
s q[27];
t q[10];
ccz q[56], q[52], q[51];
tdg q[4];
tdg q[4];
z q[14];
s q[43];
h q[9];
tdg q[9];
cz q[2], q[34];
ccz q[41], q[12], q[28];
ccz q[27], q[54], q[32];
t q[46];
h q[11];
ccz q[26], q[56], q[49];
sdg q[20];
cz q[19], q[15];
sdg q[49];
z q[35];
tdg q[19];
s q[44];
cz q[48], q[42];
h q[52];
tdg q[5];
z q[35];
sdg q[26];
ccz q[19], q[17], q[30];
sdg q[9];
cz q[37], q[25];
sdg q[38];
tdg q[8];
sdg q[11];
cz q[2], q[30];
h q[26];
s q[11];
s q[1];
tdg q[45];
tdg q[54];
z q[43];
t q[55];
h q[23];
s q[42];
tdg q[24];
z q[11];
t q[29];
t q[55];
s q[18];
s q[30];
tdg q[35];
z q[49];
s q[55];
cz q[23], q[13];
sdg q[56];
cz q[12], q[28];
cz q[22], q[5];
s q[12];
sdg q[46];
cz q[2], q[43];
t q[30];
s q[48];
h q[45];
s q[20];
h q[13];
t q[26];
ccz q[33], q[40], q[46];
h q[1];
h q[21];
sdg q[13];
tdg q[7];
t q[28];
sdg q[14];
t q[11];
h q[41];
h q[25];
s q[44];
sdg q[17];
sdg q[25];
cz q[14], q[1];
cz q[36], q[31];
t q[47];
s q[47];
s q[35];
h q[0];
