The seed for the random circuit generator is: 1815475447
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[48];
h q[42];
s q[29];
z q[5];
t q[48];
t q[28];
tdg q[61];
z q[34];
t q[22];
tdg q[26];
h q[39];
cz q[62],q[48];
s q[39];
sdg q[61];
h q[51];
ccz q[58],q[54],q[12];
z q[20];
h q[7];
s q[42];
s q[31];
ccz q[35],q[46],q[4];
h q[30];
z q[28];
cz q[29],q[47];
ccz q[60],q[66],q[30];
cz q[3],q[56];
cz q[26],q[37];
z q[42];
ccz q[28],q[29],q[5];
tdg q[4];
h q[17];
s q[51];
tdg q[35];
sdg q[28];
h q[59];
ccz q[12],q[49],q[30];
ccz q[37],q[52],q[8];
cz q[37],q[61];
sdg q[55];
ccz q[23],q[10],q[27];
ccz q[29],q[9],q[30];
ccz q[66],q[27],q[19];
cz q[20],q[18];
z q[64];
tdg q[24];
t q[49];
t q[15];
z q[7];
z q[30];
s q[11];
h q[21];
h q[51];
z q[65];
sdg q[15];
cz q[17],q[5];
h q[28];
tdg q[2];
ccz q[12],q[32],q[11];
h q[13];
tdg q[53];
ccz q[10],q[29],q[49];
z q[47];
tdg q[20];
ccz q[11],q[14],q[29];
tdg q[4];
sdg q[49];
z q[42];
h q[52];
cz q[42],q[50];
h q[50];
cz q[32],q[5];
ccz q[49],q[53],q[32];
tdg q[20];
s q[35];
ccz q[19],q[3],q[52];
h q[19];
z q[55];
cz q[54],q[65];
t q[41];
sdg q[11];
z q[3];
z q[11];
ccz q[6],q[1],q[27];
t q[7];
ccz q[0],q[25],q[5];
ccz q[28],q[23],q[19];
s q[18];
h q[35];
t q[32];
t q[13];
cz q[19],q[64];
sdg q[40];
cz q[18],q[5];
cz q[67],q[46];
sdg q[65];
sdg q[21];
ccz q[35],q[58],q[33];
h q[63];
tdg q[9];
z q[1];
ccz q[30],q[27],q[16];
cz q[58],q[9];
h q[6];
t q[23];
ccz q[50],q[15],q[53];
h q[51];