The seed for the random circuit generator is: 1904590488
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
s q[13];
h q[0];
z q[31];
cz q[22],q[32];
h q[27];
t q[31];
z q[19];
t q[25];
z q[15];
t q[22];
t q[33];
z q[27];
sdg q[17];
t q[28];
ccz q[14],q[24],q[0];
ccz q[17],q[10],q[29];
ccz q[2],q[18],q[30];
ccz q[11],q[25],q[27];
z q[4];
h q[29];
ccz q[5],q[11],q[34];
z q[13];
z q[26];
cz q[28],q[7];
h q[29];
tdg q[24];
h q[28];
s q[5];
s q[4];
sdg q[35];
h q[18];
ccz q[21],q[28],q[8];
h q[6];
z q[15];
h q[9];
s q[32];
sdg q[35];
t q[16];
ccz q[0],q[36],q[23];
s q[35];
t q[27];
sdg q[27];
tdg q[16];
z q[30];
h q[3];
h q[36];
h q[23];
h q[9];
ccz q[35],q[37],q[16];
tdg q[5];
h q[24];
ccz q[2],q[24],q[22];
h q[28];
s q[8];
h q[24];
z q[27];
tdg q[13];
cz q[33],q[5];
s q[13];
cz q[24],q[25];
z q[37];
s q[0];
z q[5];
t q[29];
tdg q[16];
ccz q[6],q[37],q[8];
t q[20];
tdg q[19];
h q[23];
h q[7];
h q[32];
tdg q[8];
s q[4];
h q[34];
t q[35];
h q[28];
h q[20];
sdg q[32];
cz q[34],q[30];
h q[32];
tdg q[36];
h q[0];