The seed for the random circuit generator is: 783897392
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
tdg q[55];
tdg q[6];
tdg q[33];
h q[47];
tdg q[57];
sdg q[56];
t q[13];
t q[60];
tdg q[17];
z q[5];
ccz q[20],q[34],q[16];
tdg q[47];
sdg q[59];
tdg q[61];
sdg q[59];
sdg q[46];
tdg q[57];
cz q[35],q[11];
tdg q[54];
sdg q[47];
z q[23];
cz q[42],q[20];
sdg q[23];
tdg q[12];
s q[6];
z q[49];
ccz q[40],q[20],q[25];
h q[58];
h q[33];
sdg q[22];
ccz q[63],q[12],q[61];
t q[1];
h q[10];
s q[0];
ccz q[51],q[27],q[63];
cz q[13],q[8];
s q[15];
ccz q[27],q[52],q[45];
tdg q[0];
h q[32];
h q[64];
tdg q[12];
ccz q[4],q[16],q[34];
tdg q[47];
ccz q[26],q[29],q[35];
z q[62];
tdg q[15];
s q[33];
cz q[64],q[41];
h q[0];
t q[18];
h q[5];
tdg q[59];
s q[29];
s q[62];
tdg q[50];
sdg q[60];
t q[5];
t q[6];
s q[9];
s q[32];
cz q[5],q[62];
ccz q[33],q[61],q[64];
z q[64];
cz q[3],q[25];
s q[8];
tdg q[29];
tdg q[56];
z q[60];
h q[0];
ccz q[12],q[33],q[31];
tdg q[38];
z q[29];
z q[25];
cz q[27],q[33];
h q[12];
h q[18];
ccz q[62],q[57],q[61];
ccz q[60],q[18],q[36];
h q[43];
h q[22];
z q[64];
cz q[35],q[63];
sdg q[54];
t q[59];
h q[29];
h q[19];