The seed for the random circuit generator is: 698419229
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
cz q[34],q[85];
ccz q[16],q[83],q[54];
h q[56];
tdg q[18];
s q[60];
tdg q[51];
s q[15];
sdg q[31];
sdg q[32];
s q[86];
s q[14];
cz q[22],q[52];
ccz q[79],q[67],q[66];
sdg q[58];
ccz q[79],q[40],q[4];
s q[51];
tdg q[47];
tdg q[8];
t q[63];
sdg q[51];
cz q[63],q[53];
s q[36];
z q[36];
t q[69];
cz q[18],q[41];
sdg q[41];
z q[47];
cz q[30],q[19];
z q[47];
ccz q[50],q[66],q[69];
cz q[22],q[47];
s q[36];
cz q[86],q[23];
cz q[4],q[65];
t q[58];
t q[70];
t q[35];
s q[68];
t q[50];
t q[70];
z q[15];
z q[31];
t q[21];
h q[13];
t q[46];
sdg q[4];
s q[73];
t q[20];
tdg q[72];
t q[26];
z q[62];
sdg q[11];
s q[36];
sdg q[71];
t q[32];
t q[17];
t q[45];
tdg q[62];
tdg q[76];
t q[15];
sdg q[77];
sdg q[68];
s q[28];
z q[81];
ccz q[63],q[24],q[59];
h q[73];
z q[25];
cz q[1],q[22];
tdg q[10];
ccz q[3],q[13],q[82];
sdg q[15];
cz q[11],q[48];
z q[80];
s q[83];
t q[34];
cz q[27],q[13];
sdg q[63];
h q[74];
ccz q[30],q[36],q[27];
h q[59];
sdg q[82];
t q[76];
h q[39];
z q[16];
cz q[38],q[25];
cz q[61],q[23];
h q[37];
ccz q[26],q[65],q[41];
ccz q[28],q[11],q[57];
cz q[28],q[42];
sdg q[79];
ccz q[13],q[16],q[51];
z q[0];
tdg q[19];
t q[49];
t q[59];
ccz q[23],q[76],q[36];
tdg q[55];
ccz q[75],q[26],q[19];
sdg q[33];
cz q[82],q[35];
s q[77];
z q[49];
ccz q[39],q[36],q[0];
h q[29];
z q[85];
ccz q[56],q[79],q[70];
s q[51];
ccz q[62],q[64],q[75];
sdg q[80];
sdg q[46];
s q[12];
tdg q[66];
s q[76];
t q[62];
t q[50];
sdg q[72];
z q[20];
t q[78];
h q[27];
sdg q[47];
z q[36];
ccz q[40],q[45],q[78];
t q[60];
s q[55];
sdg q[86];
sdg q[41];
t q[11];
ccz q[27],q[78],q[31];
tdg q[28];
z q[24];
ccz q[86],q[49],q[40];
tdg q[66];
h q[21];
h q[41];
h q[20];
z q[37];
z q[81];
h q[39];
s q[13];
sdg q[56];
tdg q[47];
cz q[56],q[36];
ccz q[55],q[24],q[66];
s q[75];
ccz q[37],q[25],q[13];
t q[70];
t q[63];
cz q[46],q[14];
sdg q[53];
t q[41];
h q[11];
tdg q[66];
t q[10];
s q[8];
tdg q[46];
tdg q[23];
t q[1];
tdg q[76];
cz q[12],q[67];
tdg q[8];
s q[81];
z q[72];
cz q[76],q[29];
s q[54];
ccz q[26],q[35],q[28];
cz q[46],q[77];
tdg q[55];
ccz q[20],q[79],q[6];
tdg q[55];
h q[66];
s q[74];
sdg q[9];
s q[2];
z q[84];
cz q[28],q[86];
z q[54];
ccz q[21],q[17],q[59];
z q[54];
sdg q[57];
t q[20];
z q[36];
s q[4];
t q[61];
z q[59];
h q[73];
z q[36];
ccz q[36],q[19],q[42];
h q[33];
z q[72];
s q[60];
t q[48];
ccz q[63],q[54],q[39];
cz q[43],q[51];
h q[57];
cz q[50],q[0];
s q[60];
cz q[73],q[4];
h q[38];
z q[57];
t q[46];
tdg q[86];
z q[71];
sdg q[60];
s q[30];
sdg q[79];
s q[31];
tdg q[61];
cz q[31],q[61];
tdg q[58];
h q[0];
z q[83];
sdg q[21];
tdg q[39];
h q[81];
s q[8];
sdg q[23];
cz q[86],q[78];
t q[58];
z q[45];
z q[48];
cz q[43],q[60];
s q[72];
tdg q[20];
t q[25];
s q[63];
t q[28];
s q[75];
tdg q[36];
sdg q[48];
ccz q[70],q[19],q[82];
z q[15];
tdg q[42];
z q[21];
z q[52];
h q[1];
s q[41];
s q[65];
t q[63];
sdg q[80];
ccz q[39],q[9],q[4];
cz q[4],q[53];
cz q[54],q[14];
tdg q[84];
z q[68];
z q[26];
t q[30];
tdg q[70];
sdg q[41];
z q[23];
t q[76];
s q[37];
h q[14];