The seed for the random circuit generator is: 1247013793
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
h q[6];
ccz q[11], q[9], q[6];
ccz q[11], q[10], q[4];
ccz q[6], q[9], q[8];
s q[10];
sdg q[12];
ccz q[5], q[8], q[10];
s q[12];
h q[3];
h q[1];
ccz q[1], q[14], q[6];
s q[14];
h q[11];
t q[3];
ccz q[13], q[11], q[7];
z q[5];
s q[10];
ccz q[13], q[11], q[2];
z q[0];
tdg q[4];
t q[5];
s q[8];
h q[6];
