The seed for the random circuit generator is: 91270171
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
ccz q[14], q[18], q[7];
cz q[18], q[12];
sdg q[14];
h q[10];
tdg q[11];
sdg q[19];
t q[14];
s q[16];
s q[14];
cz q[6], q[9];
h q[19];
z q[20];
tdg q[21];
h q[1];
ccz q[7], q[8], q[4];
tdg q[10];
cz q[6], q[11];
ccz q[9], q[1], q[22];
h q[20];
h q[3];
sdg q[10];
s q[0];
h q[17];
s q[20];
h q[6];
z q[12];
tdg q[21];
h q[9];
ccz q[0], q[12], q[22];
s q[15];
tdg q[14];
sdg q[19];
cz q[12], q[14];
z q[12];
sdg q[8];
t q[6];
s q[21];
ccz q[11], q[19], q[9];
s q[0];
z q[22];
t q[11];
z q[15];
ccz q[17], q[9], q[19];
h q[16];
