The seed for the random circuit generator is: 2066914443
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
h q[38];
tdg q[45];
sdg q[10];
h q[30];
sdg q[42];
h q[25];
h q[5];
z q[22];
ccz q[45], q[9], q[17];
z q[32];
cz q[14], q[5];
cz q[31], q[45];
t q[2];
sdg q[25];
h q[47];
sdg q[25];
sdg q[32];
h q[8];
ccz q[25], q[11], q[40];
ccz q[23], q[32], q[11];
z q[44];
t q[12];
sdg q[36];
tdg q[43];
tdg q[24];
h q[10];
t q[6];
t q[12];
s q[15];
sdg q[13];
z q[17];
t q[44];
z q[31];
sdg q[21];
t q[36];
s q[25];
h q[33];
s q[31];
h q[12];
sdg q[5];
tdg q[7];
z q[8];
h q[27];
s q[36];
h q[27];
s q[7];
z q[4];
sdg q[38];
ccz q[45], q[47], q[26];
cz q[44], q[41];
cz q[21], q[47];
h q[14];
s q[4];
tdg q[1];
z q[43];
tdg q[33];
z q[28];
s q[23];
z q[26];
sdg q[6];
t q[13];
z q[23];
ccz q[32], q[27], q[33];
sdg q[25];
cz q[1], q[34];
cz q[13], q[4];
cz q[22], q[3];
sdg q[38];
t q[24];
s q[38];
s q[22];
tdg q[5];
ccz q[10], q[21], q[7];
s q[11];
sdg q[40];
sdg q[38];
cz q[46], q[27];
tdg q[23];
s q[21];
s q[44];
h q[21];
h q[2];
sdg q[22];
t q[13];
sdg q[34];
tdg q[27];
sdg q[21];
sdg q[19];
s q[39];
sdg q[34];
ccz q[45], q[35], q[10];
ccz q[22], q[41], q[30];
tdg q[5];
t q[25];
z q[38];
cz q[9], q[34];
sdg q[1];
s q[42];
h q[5];
s q[40];
h q[34];
t q[16];
h q[24];
tdg q[8];
tdg q[35];
cz q[18], q[36];
z q[15];
h q[5];
z q[31];
s q[2];
cz q[23], q[10];
ccz q[36], q[34], q[0];
h q[23];
t q[18];
z q[28];
ccz q[22], q[1], q[38];
s q[33];
t q[26];
cz q[21], q[0];
ccz q[46], q[1], q[12];
h q[24];
tdg q[31];
s q[10];
z q[39];
tdg q[8];
h q[17];
s q[24];
h q[35];
sdg q[9];
cz q[0], q[30];
t q[21];
s q[9];
h q[14];
tdg q[31];
t q[9];
ccz q[2], q[4], q[38];
h q[1];
sdg q[2];
tdg q[4];
h q[28];
