The seed for the random circuit generator is: 971907923
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
tdg q[2];
ccz q[79], q[0], q[75];
sdg q[36];
tdg q[66];
sdg q[30];
tdg q[74];
z q[53];
tdg q[84];
s q[19];
tdg q[12];
cz q[34], q[64];
tdg q[17];
sdg q[29];
cz q[63], q[19];
ccz q[67], q[10], q[5];
tdg q[36];
s q[52];
z q[64];
s q[13];
cz q[9], q[44];
z q[3];
sdg q[63];
cz q[7], q[32];
h q[48];
t q[43];
h q[5];
s q[33];
s q[83];
ccz q[41], q[79], q[25];
tdg q[75];
tdg q[6];
s q[12];
t q[3];
h q[4];
tdg q[30];
sdg q[4];
z q[49];
t q[21];
h q[8];
ccz q[55], q[26], q[83];
cz q[47], q[32];
cz q[76], q[36];
ccz q[6], q[3], q[13];
h q[82];
s q[44];
h q[67];
ccz q[73], q[50], q[45];
tdg q[80];
ccz q[61], q[45], q[0];
tdg q[23];
s q[51];
t q[77];
z q[51];
z q[65];
t q[32];
cz q[63], q[61];
s q[37];
z q[69];
tdg q[54];
z q[53];
cz q[38], q[12];
ccz q[56], q[27], q[39];
h q[36];
h q[31];
ccz q[50], q[26], q[42];
ccz q[76], q[69], q[54];
sdg q[55];
tdg q[33];
sdg q[71];
tdg q[67];
h q[4];
ccz q[26], q[80], q[30];
h q[62];
ccz q[67], q[21], q[48];
sdg q[4];
sdg q[63];
h q[35];
t q[40];
z q[69];
s q[50];
s q[69];
s q[34];
s q[19];
sdg q[53];
t q[3];
cz q[63], q[21];
s q[46];
tdg q[36];
t q[79];
cz q[20], q[32];
s q[40];
ccz q[64], q[30], q[2];
tdg q[70];
ccz q[48], q[65], q[24];
z q[5];
t q[48];
s q[22];
h q[48];
cz q[63], q[82];
tdg q[13];
tdg q[39];
sdg q[61];
s q[19];
cz q[72], q[60];
s q[10];
h q[1];
sdg q[50];
h q[52];
h q[65];
h q[74];
z q[66];
h q[56];
sdg q[25];
s q[21];
z q[58];
sdg q[14];
h q[14];
h q[24];
