The seed for the random circuit generator is: 464812960
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[26];
s q[67];
s q[36];
z q[15];
cz q[61], q[15];
ccz q[68], q[78], q[53];
sdg q[20];
sdg q[26];
h q[59];
sdg q[4];
z q[29];
s q[43];
ccz q[78], q[57], q[14];
sdg q[70];
ccz q[58], q[0], q[57];
h q[51];
sdg q[17];
ccz q[8], q[23], q[40];
s q[59];
cz q[6], q[11];
cz q[43], q[24];
sdg q[66];
cz q[27], q[23];
ccz q[20], q[36], q[23];
z q[11];
t q[15];
cz q[66], q[7];
tdg q[61];
s q[16];
ccz q[54], q[6], q[31];
z q[0];
tdg q[43];
ccz q[74], q[17], q[75];
tdg q[74];
sdg q[76];
tdg q[26];
s q[72];
s q[69];
tdg q[64];
tdg q[45];
ccz q[7], q[69], q[12];
t q[1];
ccz q[42], q[55], q[63];
s q[36];
z q[49];
z q[11];
tdg q[2];
cz q[58], q[55];
h q[63];
