The seed for the random circuit generator is: 181647546
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
tdg q[48];
t q[34];
tdg q[40];
cz q[10], q[4];
ccz q[47], q[57], q[12];
t q[56];
sdg q[6];
sdg q[42];
t q[63];
sdg q[45];
sdg q[49];
cz q[41], q[8];
tdg q[46];
t q[31];
z q[41];
sdg q[54];
h q[38];
sdg q[62];
cz q[34], q[40];
ccz q[27], q[23], q[52];
cz q[28], q[33];
t q[6];
ccz q[54], q[33], q[60];
t q[22];
tdg q[40];
ccz q[44], q[1], q[49];
cz q[6], q[9];
sdg q[26];
t q[32];
tdg q[33];
z q[15];
tdg q[7];
ccz q[34], q[23], q[16];
z q[30];
t q[42];
t q[1];
tdg q[7];
s q[47];
z q[43];
s q[21];
h q[24];
z q[0];
cz q[12], q[26];
sdg q[54];
t q[18];
z q[43];
s q[20];
cz q[14], q[31];
cz q[60], q[25];
z q[3];
t q[12];
h q[37];
h q[39];
s q[63];
cz q[30], q[48];
sdg q[52];
sdg q[44];
s q[41];
tdg q[53];
h q[38];
sdg q[8];
t q[48];
s q[38];
sdg q[39];
ccz q[54], q[56], q[31];
t q[47];
sdg q[56];
cz q[5], q[26];
cz q[4], q[57];
cz q[48], q[1];
cz q[31], q[27];
cz q[62], q[59];
s q[54];
z q[58];
ccz q[13], q[51], q[36];
s q[61];
cz q[62], q[42];
h q[46];
s q[14];
s q[55];
s q[41];
cz q[44], q[16];
ccz q[40], q[39], q[15];
z q[37];
cz q[9], q[60];
cz q[56], q[21];
z q[22];
z q[4];
s q[45];
cz q[7], q[61];
tdg q[16];
ccz q[39], q[56], q[51];
sdg q[5];
cz q[19], q[13];
ccz q[55], q[3], q[31];
ccz q[15], q[17], q[56];
sdg q[9];
sdg q[0];
h q[13];
tdg q[11];
s q[57];
ccz q[56], q[58], q[25];
z q[46];
tdg q[27];
cz q[20], q[35];
ccz q[54], q[41], q[10];
ccz q[18], q[9], q[42];
cz q[9], q[6];
cz q[20], q[58];
cz q[49], q[5];
s q[1];
ccz q[56], q[53], q[11];
s q[27];
h q[55];
z q[61];
t q[3];
cz q[32], q[28];
ccz q[5], q[15], q[12];
ccz q[54], q[59], q[58];
z q[43];
cz q[47], q[6];
s q[58];
tdg q[33];
cz q[46], q[17];
z q[54];
tdg q[42];
tdg q[35];
cz q[58], q[50];
cz q[21], q[59];
s q[20];
cz q[49], q[27];
z q[50];
z q[22];
sdg q[43];
sdg q[56];
s q[19];
tdg q[22];
h q[5];
ccz q[19], q[12], q[2];
t q[49];
h q[52];
ccz q[27], q[55], q[16];
t q[58];
ccz q[58], q[19], q[3];
sdg q[14];
ccz q[38], q[0], q[42];
ccz q[49], q[8], q[23];
z q[14];
ccz q[40], q[62], q[1];
sdg q[2];
tdg q[11];
tdg q[32];
cz q[28], q[17];
ccz q[12], q[14], q[57];
tdg q[25];
sdg q[48];
sdg q[43];
cz q[15], q[40];
t q[6];
cz q[19], q[55];
sdg q[24];
tdg q[50];
t q[24];
tdg q[1];
tdg q[51];
s q[42];
t q[54];
s q[48];
sdg q[28];
z q[0];
ccz q[12], q[56], q[28];
z q[43];
t q[2];
tdg q[6];
tdg q[58];
cz q[11], q[23];
t q[19];
ccz q[28], q[57], q[7];
s q[21];
cz q[42], q[16];
z q[45];
tdg q[56];
tdg q[10];
h q[18];
ccz q[49], q[44], q[52];
z q[60];
ccz q[36], q[22], q[55];
tdg q[21];
ccz q[33], q[37], q[56];
ccz q[45], q[38], q[6];
ccz q[39], q[24], q[25];
sdg q[13];
tdg q[32];
cz q[0], q[51];
s q[4];
cz q[24], q[14];
tdg q[18];
t q[19];
t q[1];
sdg q[41];
tdg q[52];
z q[13];
ccz q[36], q[38], q[22];
tdg q[54];
z q[24];
ccz q[48], q[60], q[25];
t q[4];
cz q[25], q[63];
tdg q[56];
tdg q[14];
cz q[42], q[18];
z q[53];
s q[54];
t q[34];
ccz q[9], q[58], q[34];
z q[37];
s q[54];
tdg q[20];
t q[16];
tdg q[32];
ccz q[14], q[25], q[57];
sdg q[63];
t q[8];
cz q[62], q[4];
ccz q[38], q[55], q[12];
t q[52];
tdg q[1];
z q[28];
tdg q[8];
t q[32];
ccz q[7], q[20], q[19];
tdg q[36];
z q[18];
cz q[18], q[22];
s q[20];
cz q[49], q[55];
h q[27];
sdg q[54];
h q[44];
cz q[45], q[17];
tdg q[33];
h q[28];
s q[33];
sdg q[48];
sdg q[30];
cz q[43], q[6];
cz q[49], q[41];
s q[40];
h q[3];
