The seed for the random circuit generator is: 891808000
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
ccz q[71], q[45], q[54];
t q[36];
z q[30];
s q[26];
tdg q[47];
h q[14];
sdg q[39];
h q[31];
cz q[68], q[47];
h q[43];
sdg q[35];
tdg q[54];
z q[45];
s q[61];
ccz q[17], q[63], q[5];
h q[37];
t q[38];
h q[71];
t q[27];
t q[36];
z q[28];
tdg q[70];
h q[3];
sdg q[14];
tdg q[41];
z q[41];
cz q[43], q[41];
t q[44];
tdg q[26];
sdg q[30];
cz q[38], q[23];
ccz q[77], q[36], q[18];
s q[56];
t q[7];
cz q[66], q[47];
h q[36];
