The seed for the random circuit generator is: 620676080
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
tdg q[13];
sdg q[35];
ccz q[17], q[18], q[29];
cz q[35], q[38];
s q[0];
z q[17];
cz q[10], q[29];
h q[39];
ccz q[35], q[1], q[38];
sdg q[38];
t q[38];
z q[8];
z q[13];
tdg q[15];
tdg q[31];
z q[33];
sdg q[20];
cz q[12], q[7];
cz q[27], q[6];
tdg q[15];
cz q[25], q[33];
ccz q[1], q[20], q[14];
s q[19];
t q[26];
z q[26];
t q[38];
s q[37];
s q[16];
z q[17];
cz q[1], q[10];
sdg q[13];
z q[35];
cz q[37], q[36];
tdg q[18];
cz q[30], q[40];
cz q[6], q[15];
z q[7];
sdg q[38];
tdg q[27];
z q[10];
sdg q[18];
z q[28];
h q[1];
sdg q[13];
t q[23];
tdg q[25];
sdg q[40];
ccz q[31], q[16], q[20];
h q[4];
z q[0];
z q[9];
sdg q[4];
ccz q[25], q[10], q[19];
tdg q[27];
tdg q[21];
s q[30];
s q[10];
tdg q[13];
cz q[28], q[21];
t q[31];
z q[6];
tdg q[29];
cz q[40], q[14];
ccz q[40], q[23], q[9];
ccz q[21], q[22], q[36];
s q[14];
t q[10];
t q[39];
z q[0];
tdg q[22];
t q[34];
z q[12];
t q[15];
ccz q[6], q[38], q[23];
t q[34];
cz q[35], q[30];
t q[8];
ccz q[7], q[11], q[19];
sdg q[8];
cz q[40], q[15];
tdg q[5];
cz q[40], q[2];
z q[3];
sdg q[21];
t q[8];
ccz q[8], q[20], q[4];
z q[40];
tdg q[29];
tdg q[0];
z q[34];
tdg q[35];
ccz q[25], q[22], q[2];
ccz q[12], q[36], q[28];
z q[17];
t q[5];
h q[9];
ccz q[13], q[23], q[39];
ccz q[15], q[6], q[20];
h q[23];
s q[31];
h q[9];
