The seed for the random circuit generator is: 714259863
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[11], q[48];
tdg q[26];
s q[46];
tdg q[45];
sdg q[73];
tdg q[62];
z q[7];
h q[67];
ccz q[45], q[0], q[3];
s q[53];
cz q[53], q[28];
t q[62];
h q[5];
z q[64];
sdg q[1];
h q[57];
s q[24];
h q[58];
ccz q[27], q[3], q[67];
sdg q[15];
tdg q[46];
h q[5];
ccz q[45], q[27], q[14];
t q[64];
tdg q[32];
tdg q[32];
ccz q[40], q[57], q[21];
s q[28];
tdg q[55];
tdg q[61];
tdg q[73];
t q[37];
z q[28];
t q[27];
t q[22];
h q[43];
s q[58];
tdg q[44];
sdg q[74];
cz q[52], q[0];
t q[46];
sdg q[6];
t q[53];
cz q[66], q[73];
h q[6];
h q[8];
t q[32];
sdg q[52];
h q[72];
