The seed for the random circuit generator is: 1124202600
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
h q[15];
s q[10];
cz q[17],q[13];
sdg q[2];
t q[0];
cz q[5],q[8];
ccz q[0],q[19],q[2];
z q[12];
sdg q[13];
s q[2];
z q[6];
ccz q[7],q[10],q[12];
s q[5];
s q[9];
s q[1];
tdg q[18];
tdg q[1];
sdg q[9];
s q[8];
s q[10];
tdg q[1];
h q[13];
ccz q[7],q[9],q[15];
h q[6];
s q[15];
ccz q[9],q[13],q[18];
t q[14];
tdg q[5];
s q[16];
h q[19];
h q[4];
cz q[15],q[19];
sdg q[12];
t q[3];
s q[21];
ccz q[7],q[6],q[11];
cz q[15],q[11];
sdg q[21];
sdg q[6];
cz q[15],q[20];
s q[10];
h q[10];
s q[19];
ccz q[20],q[12],q[11];
s q[11];
cz q[2],q[11];
tdg q[20];
ccz q[3],q[16],q[5];
tdg q[3];
cz q[5],q[16];
tdg q[10];
sdg q[12];
t q[5];
ccz q[2],q[7],q[8];
ccz q[18],q[9],q[5];
ccz q[16],q[17],q[5];
sdg q[9];
h q[1];
z q[21];
z q[5];
ccz q[0],q[9],q[18];
cz q[8],q[5];
t q[9];
tdg q[5];
t q[8];
s q[22];
t q[15];
t q[20];
s q[6];
sdg q[17];
s q[2];
cz q[8],q[9];
h q[13];
h q[4];
cz q[12],q[16];
t q[7];
h q[15];
z q[4];
z q[11];
t q[6];
t q[0];
h q[16];
h q[21];
s q[4];
t q[20];
h q[5];
tdg q[13];
t q[16];
z q[21];
sdg q[9];
s q[14];
ccz q[19],q[15],q[21];
s q[19];
tdg q[2];
z q[2];
cz q[18],q[6];
s q[19];
h q[5];
z q[11];
h q[10];
h q[21];
h q[14];
tdg q[16];
tdg q[13];
s q[2];
cz q[17],q[3];
ccz q[20],q[22],q[9];
sdg q[2];
z q[18];
cz q[15],q[9];
ccz q[7],q[16],q[19];
t q[1];
h q[13];
z q[0];
h q[16];
cz q[8],q[9];
cz q[19],q[3];
tdg q[9];
tdg q[0];
s q[14];
h q[10];