The seed for the random circuit generator is: 1171694666
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
tdg q[7];
ccz q[7],q[0],q[4];
h q[3];
cz q[4],q[1];
tdg q[9];
ccz q[9],q[5],q[7];
t q[6];
cz q[7],q[4];
cz q[1],q[9];
cz q[5],q[2];
tdg q[4];
t q[9];
cz q[6],q[4];
cz q[7],q[2];
z q[3];
ccz q[5],q[0],q[6];
sdg q[9];
z q[1];
h q[6];
cz q[7],q[1];
z q[7];
ccz q[2],q[4],q[1];
ccz q[8],q[3],q[4];
z q[5];
t q[4];
s q[1];
t q[9];
z q[7];
s q[9];
s q[6];
tdg q[9];
ccz q[4],q[2],q[7];
h q[5];
sdg q[2];
h q[2];