The seed for the random circuit generator is: 167558660
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
z q[33];
tdg q[81];
s q[49];
s q[36];
t q[22];
tdg q[7];
cz q[4],q[41];
t q[12];
s q[54];
ccz q[91],q[72],q[90];
z q[25];
h q[0];
h q[51];
s q[46];
cz q[31],q[36];
sdg q[70];
h q[53];
tdg q[74];
t q[13];
h q[84];
tdg q[78];
s q[6];
s q[71];
tdg q[67];
z q[36];
sdg q[53];
tdg q[36];
cz q[11],q[87];
sdg q[29];
sdg q[77];
tdg q[71];
s q[14];
h q[47];
z q[92];
z q[60];
tdg q[88];
ccz q[11],q[63],q[41];
h q[38];
cz q[27],q[73];
cz q[23],q[90];
t q[92];
t q[20];
s q[36];
s q[15];
h q[85];
cz q[93],q[42];
cz q[45],q[57];
tdg q[28];
cz q[11],q[42];
tdg q[1];
h q[78];
tdg q[51];
z q[7];
cz q[74],q[4];
h q[68];
t q[31];
s q[26];
t q[71];
h q[22];
sdg q[4];
s q[15];
z q[35];
tdg q[78];
ccz q[25],q[82],q[28];
cz q[64],q[55];
t q[65];
tdg q[26];
z q[9];
tdg q[12];
ccz q[69],q[91],q[58];
t q[33];
s q[1];
h q[42];
s q[73];
z q[67];
sdg q[94];
cz q[52],q[12];
tdg q[33];
ccz q[12],q[42],q[34];
z q[55];
t q[77];
sdg q[65];
z q[51];
ccz q[89],q[36],q[27];
cz q[44],q[50];
cz q[56],q[48];
sdg q[12];
cz q[37],q[0];
t q[30];
ccz q[6],q[83],q[59];
ccz q[39],q[22],q[35];
t q[61];
ccz q[59],q[71],q[84];
cz q[12],q[46];
z q[26];
z q[56];
ccz q[18],q[36],q[79];
s q[7];
tdg q[53];
cz q[72],q[60];
ccz q[20],q[48],q[75];
ccz q[69],q[13],q[74];
t q[34];
s q[79];
z q[11];
s q[78];
t q[3];
t q[94];
cz q[80],q[50];
cz q[54],q[70];
z q[16];
t q[33];
sdg q[55];
s q[45];
z q[13];
ccz q[22],q[82],q[76];
cz q[30],q[90];
h q[13];