The seed for the random circuit generator is: 1039684922
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[44],q[19];
tdg q[3];
sdg q[34];
s q[42];
tdg q[21];
t q[49];
cz q[1],q[30];
sdg q[47];
ccz q[47],q[1],q[14];
z q[45];
tdg q[30];
ccz q[29],q[1],q[44];
tdg q[18];
tdg q[2];
tdg q[29];
sdg q[21];
tdg q[51];
z q[39];
cz q[27],q[46];
s q[24];
tdg q[22];
z q[1];
ccz q[6],q[17],q[3];
h q[30];
cz q[34],q[29];
h q[48];
ccz q[36],q[40],q[29];
z q[35];
cz q[3],q[13];
h q[39];
tdg q[36];
tdg q[46];
sdg q[21];
sdg q[0];
z q[3];
sdg q[47];
ccz q[3],q[32],q[37];
ccz q[43],q[25],q[13];
cz q[25],q[14];
t q[47];
z q[49];
h q[1];