The seed for the random circuit generator is: 1197835218
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
s q[7];
z q[36];
tdg q[59];
ccz q[41],q[29],q[66];
h q[54];
cz q[41],q[31];
s q[28];
h q[29];
h q[19];
ccz q[32],q[38],q[70];
tdg q[24];
ccz q[21],q[51],q[70];
s q[25];
z q[29];
z q[7];
cz q[47],q[9];
sdg q[57];
sdg q[17];
s q[38];
z q[44];
ccz q[69],q[58],q[16];
cz q[73],q[14];
s q[59];
s q[20];
cz q[39],q[53];
s q[18];
z q[47];
h q[63];
tdg q[21];
sdg q[4];
h q[63];
sdg q[63];
cz q[36],q[9];
ccz q[16],q[51],q[53];
ccz q[33],q[25],q[8];
cz q[59],q[55];
sdg q[39];
h q[40];
tdg q[28];
ccz q[5],q[11],q[46];
s q[70];
t q[57];
sdg q[59];
tdg q[60];
h q[32];
s q[5];
sdg q[26];
tdg q[70];
tdg q[35];
tdg q[54];
ccz q[16],q[72],q[15];
tdg q[56];
ccz q[20],q[45],q[22];
h q[11];
h q[7];
t q[41];
cz q[72],q[24];
cz q[6],q[60];
tdg q[43];
ccz q[59],q[39],q[37];
h q[10];
s q[53];
z q[29];
ccz q[27],q[69],q[33];
ccz q[8],q[29],q[72];
tdg q[54];
t q[66];
tdg q[55];
sdg q[54];
sdg q[1];
ccz q[33],q[2],q[27];
cz q[45],q[14];
cz q[10],q[53];
tdg q[49];
ccz q[21],q[33],q[15];
sdg q[33];
t q[27];
tdg q[51];
tdg q[55];
ccz q[29],q[6],q[21];
z q[58];
z q[64];
cz q[3],q[21];
h q[70];
z q[64];
h q[7];
ccz q[28],q[37],q[72];
tdg q[33];
sdg q[53];
sdg q[30];
tdg q[70];
z q[3];
sdg q[67];
sdg q[61];
s q[11];
h q[58];
cz q[69],q[7];
h q[49];
sdg q[46];
t q[66];
cz q[19],q[50];
ccz q[60],q[65],q[21];
t q[57];
tdg q[69];
ccz q[5],q[24],q[23];
tdg q[52];
tdg q[73];
ccz q[64],q[73],q[42];
tdg q[18];
h q[8];
h q[55];