The seed for the random circuit generator is: 819991776
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
z q[13];
tdg q[12];
s q[6];
ccz q[10], q[11], q[0];
sdg q[8];
cz q[19], q[2];
t q[11];
cz q[10], q[6];
z q[1];
t q[2];
t q[1];
sdg q[14];
t q[7];
s q[17];
z q[21];
s q[6];
cz q[14], q[20];
s q[16];
tdg q[12];
z q[10];
t q[9];
sdg q[14];
t q[20];
z q[16];
cz q[18], q[6];
z q[20];
z q[0];
sdg q[4];
z q[6];
ccz q[8], q[20], q[5];
ccz q[5], q[19], q[21];
tdg q[20];
cz q[5], q[1];
tdg q[9];
t q[9];
t q[14];
sdg q[9];
h q[2];
h q[17];
h q[15];
z q[12];
sdg q[11];
s q[3];
ccz q[19], q[14], q[2];
cz q[10], q[15];
z q[3];
sdg q[0];
sdg q[15];
ccz q[20], q[12], q[2];
t q[7];
tdg q[18];
s q[10];
sdg q[15];
sdg q[0];
tdg q[3];
t q[20];
z q[17];
ccz q[6], q[16], q[10];
s q[12];
h q[6];
cz q[4], q[12];
z q[14];
s q[6];
t q[0];
cz q[17], q[20];
s q[15];
tdg q[10];
sdg q[7];
z q[18];
z q[0];
cz q[7], q[15];
t q[18];
tdg q[20];
ccz q[16], q[21], q[12];
ccz q[11], q[14], q[12];
sdg q[9];
tdg q[17];
z q[8];
h q[10];
s q[9];
cz q[16], q[17];
cz q[21], q[4];
z q[18];
tdg q[13];
z q[6];
sdg q[14];
z q[6];
cz q[9], q[14];
z q[13];
sdg q[14];
sdg q[9];
ccz q[7], q[14], q[4];
t q[14];
ccz q[6], q[18], q[13];
t q[1];
sdg q[11];
tdg q[11];
t q[5];
ccz q[10], q[6], q[13];
z q[11];
s q[15];
s q[17];
ccz q[7], q[2], q[15];
h q[2];
sdg q[19];
cz q[8], q[17];
s q[11];
cz q[15], q[17];
tdg q[17];
ccz q[3], q[8], q[9];
cz q[2], q[8];
h q[13];
h q[17];
