The seed for the random circuit generator is: 1066020436
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
s q[43];
tdg q[31];
h q[50];
cz q[26], q[34];
cz q[50], q[18];
ccz q[12], q[8], q[34];
t q[41];
h q[16];
tdg q[32];
z q[44];
ccz q[15], q[43], q[36];
ccz q[51], q[54], q[32];
h q[47];
h q[12];
h q[52];
h q[51];
h q[26];
s q[12];
s q[57];
sdg q[57];
t q[37];
sdg q[42];
h q[32];
tdg q[17];
s q[14];
t q[51];
h q[6];
s q[28];
t q[33];
s q[49];
t q[11];
cz q[16], q[26];
cz q[35], q[50];
s q[26];
h q[52];
ccz q[56], q[36], q[18];
h q[25];
z q[20];
tdg q[60];
tdg q[45];
ccz q[35], q[17], q[6];
sdg q[32];
h q[16];
tdg q[54];
t q[21];
z q[58];
t q[3];
h q[22];
