The seed for the random circuit generator is: 1275746934
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
sdg q[15];
ccz q[27],q[13],q[5];
sdg q[21];
tdg q[19];
ccz q[20],q[15],q[16];
tdg q[25];
ccz q[21],q[5],q[28];
s q[19];
z q[11];
ccz q[13],q[7],q[6];
t q[0];
tdg q[7];
s q[11];
t q[7];
tdg q[9];
ccz q[14],q[0],q[28];
z q[19];
s q[5];
sdg q[10];
sdg q[14];
cz q[24],q[17];
sdg q[16];
cz q[18],q[22];
tdg q[17];
s q[20];
s q[3];
ccz q[22],q[8],q[16];
cz q[15],q[28];
ccz q[7],q[1],q[12];
ccz q[26],q[7],q[4];
s q[0];
s q[5];
h q[7];
h q[5];
sdg q[28];
z q[27];
tdg q[26];
s q[18];
s q[4];
t q[22];
sdg q[2];
h q[18];
cz q[5],q[2];
cz q[16],q[19];
t q[2];
h q[22];
z q[7];
h q[28];
h q[18];
sdg q[25];
ccz q[4],q[23],q[11];
sdg q[5];
tdg q[19];
t q[17];
ccz q[10],q[16],q[26];
sdg q[15];
h q[10];
ccz q[11],q[5],q[1];
h q[28];
tdg q[19];
t q[2];
ccz q[9],q[20],q[11];
ccz q[6],q[25],q[8];
ccz q[16],q[8],q[20];
tdg q[4];
ccz q[0],q[28],q[15];
tdg q[1];
tdg q[22];
tdg q[23];
z q[15];
ccz q[24],q[10],q[2];
z q[0];
s q[6];
h q[26];
t q[24];
tdg q[6];
ccz q[18],q[21],q[8];
h q[15];
cz q[18],q[25];
z q[8];
s q[23];
tdg q[23];
ccz q[10],q[6],q[16];
tdg q[12];
cz q[18],q[10];
tdg q[0];
s q[22];
sdg q[3];
t q[16];
ccz q[5],q[16],q[8];
cz q[24],q[28];
ccz q[13],q[9],q[17];
ccz q[15],q[19],q[6];
ccz q[4],q[23],q[9];
z q[7];
ccz q[11],q[22],q[8];
s q[22];
cz q[13],q[0];
tdg q[9];
sdg q[26];
tdg q[15];
h q[17];
z q[13];
ccz q[15],q[8],q[9];
z q[7];
sdg q[27];
h q[23];
z q[25];
cz q[17],q[5];
z q[4];
cz q[13],q[4];
h q[9];
s q[11];
sdg q[8];
z q[22];
tdg q[16];
z q[12];
ccz q[23],q[27],q[16];
s q[1];
h q[21];
h q[9];
tdg q[7];
cz q[25],q[27];
sdg q[5];
h q[8];
t q[16];
s q[21];
t q[23];
sdg q[23];
tdg q[16];
s q[17];
ccz q[19],q[16],q[25];
ccz q[27],q[26],q[7];
sdg q[13];
sdg q[9];
ccz q[11],q[17],q[16];
t q[14];
ccz q[0],q[18],q[3];
z q[11];
t q[6];
t q[26];
tdg q[7];
t q[28];
z q[1];
sdg q[21];
tdg q[7];
sdg q[21];
s q[2];
cz q[6],q[26];
cz q[9],q[21];
t q[24];
s q[25];
sdg q[20];
sdg q[10];
z q[10];
t q[10];
z q[27];
cz q[16],q[12];
ccz q[8],q[19],q[9];
cz q[7],q[28];
z q[23];
ccz q[12],q[28],q[0];
h q[13];
sdg q[13];
z q[15];
cz q[15],q[2];
tdg q[22];
ccz q[24],q[21],q[11];
ccz q[26],q[23],q[15];
ccz q[23],q[22],q[7];
z q[21];
t q[2];
t q[27];
cz q[16],q[14];
z q[0];
t q[4];
sdg q[14];
h q[9];