The seed for the random circuit generator is: 2144941837
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[23];
h q[49];
ccz q[49],q[25],q[36];
tdg q[8];
cz q[51],q[37];
t q[44];
tdg q[40];
sdg q[33];
s q[55];
cz q[39],q[38];
z q[52];
z q[13];
h q[29];
h q[15];
h q[13];
z q[30];
s q[34];
t q[26];
cz q[54],q[8];
ccz q[26],q[45],q[36];
ccz q[33],q[0],q[17];
t q[6];
h q[4];
ccz q[10],q[1],q[17];
t q[2];
t q[33];
t q[55];
cz q[39],q[38];
h q[54];
cz q[7],q[33];
t q[15];
s q[46];
ccz q[53],q[29],q[25];
tdg q[54];
h q[22];
z q[0];
h q[53];
z q[25];
cz q[53],q[26];
cz q[43],q[3];
sdg q[21];
cz q[13],q[33];
cz q[38],q[5];
ccz q[53],q[28],q[31];
z q[33];
t q[17];
z q[8];
s q[5];
z q[19];
s q[34];
h q[14];
sdg q[50];
h q[28];
z q[25];
ccz q[1],q[26],q[48];
z q[36];
z q[49];
tdg q[48];
sdg q[50];
t q[41];
t q[54];
t q[13];
t q[39];
sdg q[44];
tdg q[44];
s q[1];
z q[14];
ccz q[36],q[32],q[10];
z q[38];
z q[45];
tdg q[35];
s q[8];
sdg q[6];
tdg q[19];
tdg q[49];
ccz q[43],q[38],q[29];
tdg q[55];
z q[0];
sdg q[1];
z q[40];
t q[9];
cz q[44],q[25];
sdg q[20];
s q[9];
sdg q[26];
s q[40];
z q[50];
cz q[33],q[28];
h q[41];
ccz q[34],q[14],q[5];
z q[33];
ccz q[16],q[17],q[40];
cz q[55],q[51];
cz q[43],q[37];
z q[50];
z q[53];
s q[45];
cz q[52],q[8];
t q[21];
ccz q[55],q[0],q[31];
s q[42];
z q[38];
t q[55];
h q[48];
cz q[39],q[22];
s q[44];
s q[21];
s q[52];
sdg q[4];
sdg q[8];
z q[4];
ccz q[2],q[33],q[22];
cz q[45],q[41];
ccz q[28],q[18],q[16];
s q[44];
t q[46];
tdg q[6];
t q[12];
t q[30];
h q[51];
sdg q[23];
h q[28];
h q[17];