The seed for the random circuit generator is: 2067031015
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[18], q[4];
t q[23];
h q[63];
tdg q[42];
sdg q[31];
t q[26];
s q[92];
sdg q[33];
sdg q[41];
cz q[14], q[52];
t q[21];
h q[43];
h q[12];
s q[74];
cz q[51], q[76];
s q[0];
h q[75];
t q[57];
s q[37];
ccz q[92], q[74], q[25];
tdg q[73];
h q[73];
cz q[75], q[74];
s q[9];
tdg q[38];
t q[45];
cz q[31], q[74];
ccz q[86], q[0], q[44];
t q[76];
h q[83];
ccz q[92], q[12], q[11];
t q[10];
ccz q[55], q[23], q[40];
t q[59];
z q[28];
h q[1];
h q[42];
t q[41];
ccz q[57], q[48], q[30];
h q[75];
t q[53];
tdg q[57];
z q[79];
t q[42];
tdg q[42];
ccz q[64], q[87], q[1];
s q[22];
h q[46];
ccz q[16], q[68], q[15];
t q[39];
ccz q[58], q[43], q[54];
z q[67];
tdg q[34];
sdg q[85];
cz q[19], q[18];
cz q[75], q[90];
t q[23];
t q[73];
h q[85];
tdg q[72];
h q[4];
t q[60];
h q[23];
sdg q[82];
tdg q[31];
h q[21];
tdg q[41];
ccz q[10], q[71], q[50];
h q[64];
ccz q[7], q[57], q[28];
t q[35];
t q[78];
cz q[46], q[39];
s q[76];
sdg q[53];
tdg q[0];
h q[58];
t q[19];
s q[52];
t q[83];
t q[11];
sdg q[40];
s q[78];
cz q[58], q[88];
s q[56];
z q[55];
s q[61];
tdg q[39];
t q[13];
t q[49];
tdg q[61];
z q[59];
z q[19];
h q[56];
h q[83];
sdg q[73];
cz q[83], q[45];
z q[90];
s q[3];
tdg q[62];
h q[14];
ccz q[75], q[33], q[50];
cz q[22], q[68];
cz q[58], q[84];
s q[8];
z q[32];
h q[83];
cz q[81], q[9];
ccz q[81], q[44], q[17];
h q[74];
tdg q[16];
s q[17];
sdg q[16];
t q[40];
h q[6];
tdg q[16];
cz q[77], q[69];
z q[76];
tdg q[24];
s q[60];
cz q[16], q[32];
z q[7];
ccz q[46], q[65], q[30];
sdg q[56];
ccz q[45], q[41], q[92];
z q[20];
h q[80];
sdg q[76];
t q[83];
tdg q[0];
t q[19];
tdg q[66];
t q[81];
sdg q[32];
h q[38];
cz q[79], q[80];
t q[53];
cz q[24], q[92];
t q[6];
cz q[23], q[86];
s q[92];
sdg q[36];
z q[42];
sdg q[85];
ccz q[28], q[20], q[61];
tdg q[53];
s q[58];
ccz q[41], q[26], q[86];
tdg q[30];
ccz q[77], q[3], q[81];
tdg q[58];
z q[22];
h q[78];
sdg q[75];
tdg q[71];
t q[30];
z q[29];
tdg q[58];
s q[30];
h q[43];
