The seed for the random circuit generator is: 597854487
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[49];
z q[27];
s q[55];
h q[1];
t q[11];
s q[30];
h q[27];
cz q[58],q[46];
tdg q[52];
cz q[2],q[43];
ccz q[47],q[8],q[61];
s q[8];
ccz q[34],q[66],q[35];
cz q[4],q[49];
tdg q[36];
s q[48];
ccz q[32],q[36],q[9];
t q[50];
ccz q[55],q[28],q[0];
cz q[50],q[62];
ccz q[17],q[53],q[10];
z q[33];
cz q[65],q[39];
ccz q[47],q[50],q[46];
t q[27];
ccz q[33],q[30],q[22];
tdg q[39];
ccz q[7],q[11],q[31];
h q[5];
tdg q[66];
sdg q[33];
h q[54];
tdg q[57];
sdg q[29];
tdg q[46];
z q[37];
tdg q[6];
t q[65];
z q[0];
s q[64];
sdg q[50];
tdg q[4];
cz q[19],q[0];
ccz q[25],q[11],q[22];
s q[20];
sdg q[23];
cz q[47],q[35];
tdg q[44];
cz q[2],q[46];
t q[14];
t q[44];
sdg q[24];
cz q[34],q[55];
sdg q[44];
tdg q[36];
ccz q[51],q[15],q[46];
s q[0];
cz q[20],q[43];
sdg q[28];
z q[32];
ccz q[64],q[37],q[40];
ccz q[8],q[33],q[34];
t q[56];
h q[31];
cz q[3],q[0];
sdg q[10];
h q[32];
cz q[46],q[48];
sdg q[17];
cz q[45],q[14];
ccz q[17],q[9],q[36];
cz q[59],q[26];
tdg q[61];
t q[25];
cz q[26],q[32];
h q[0];
h q[60];
tdg q[53];
cz q[39],q[20];
cz q[32],q[48];
cz q[65],q[44];
s q[21];
s q[63];
h q[43];
sdg q[57];
h q[50];
ccz q[27],q[31],q[24];
cz q[29],q[59];
sdg q[0];
s q[29];
cz q[5],q[37];
sdg q[28];
cz q[15],q[30];
t q[65];
s q[3];
t q[5];
s q[58];
z q[25];
sdg q[65];
z q[27];
sdg q[56];
h q[20];
h q[35];
t q[32];
t q[49];
h q[29];
z q[65];
sdg q[46];
t q[37];
s q[25];
t q[16];
h q[46];
t q[55];
tdg q[47];
ccz q[40],q[28],q[49];
tdg q[65];
t q[64];
ccz q[36],q[58],q[25];
tdg q[43];
t q[42];
t q[24];
sdg q[21];
cz q[22],q[17];
tdg q[41];
h q[47];
t q[41];
cz q[8],q[58];
cz q[11],q[66];
t q[49];
ccz q[24],q[64],q[14];
sdg q[49];
sdg q[60];
s q[8];
t q[45];
h q[34];
z q[9];
s q[39];
cz q[51],q[58];
cz q[31],q[24];
sdg q[66];
tdg q[64];
h q[46];
tdg q[45];
h q[42];
cz q[22],q[17];
z q[63];
t q[1];
cz q[60],q[43];
z q[54];
sdg q[13];
sdg q[38];
s q[59];
s q[8];
ccz q[60],q[44],q[43];
ccz q[29],q[49],q[36];
h q[25];
cz q[12],q[61];
tdg q[20];
cz q[5],q[54];
sdg q[16];
s q[62];
h q[66];
sdg q[35];
h q[65];