The seed for the random circuit generator is: 1501137067
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
z q[7];
h q[8];
s q[34];
sdg q[2];
h q[22];
s q[14];
ccz q[31],q[25],q[23];
z q[33];
h q[25];
sdg q[1];
cz q[36],q[18];
h q[11];
t q[12];
cz q[18],q[25];
tdg q[32];
cz q[12],q[36];
ccz q[19],q[4],q[32];
sdg q[33];
s q[1];
h q[30];
s q[35];
ccz q[16],q[1],q[2];
t q[16];
tdg q[31];
h q[37];
z q[12];
ccz q[8],q[1],q[37];
z q[35];
t q[29];
t q[21];
t q[14];
sdg q[6];
cz q[2],q[13];
t q[5];
z q[33];
s q[24];
h q[0];
z q[2];
s q[17];
h q[37];
t q[6];
tdg q[0];
s q[32];
ccz q[6],q[10],q[16];
ccz q[6],q[33],q[16];
cz q[31],q[10];
tdg q[0];
cz q[16],q[3];
s q[30];
tdg q[3];
tdg q[36];
sdg q[27];
cz q[33],q[10];
sdg q[14];
ccz q[37],q[31],q[32];
z q[27];
s q[32];
sdg q[28];
h q[1];
s q[15];
cz q[13],q[4];
h q[34];
cz q[33],q[21];
s q[34];
cz q[36],q[34];
h q[22];
s q[23];
sdg q[16];
sdg q[24];
h q[24];
tdg q[35];
z q[14];
t q[4];
cz q[14],q[16];
t q[13];
tdg q[35];
ccz q[27],q[18],q[19];
t q[1];
tdg q[7];
ccz q[29],q[3],q[19];
tdg q[37];
t q[15];
sdg q[22];
z q[1];
z q[2];
sdg q[37];
h q[27];
sdg q[3];
sdg q[24];
s q[35];
z q[20];
s q[3];
t q[16];
tdg q[25];
z q[11];
t q[13];
tdg q[6];
z q[27];
cz q[0],q[24];
h q[6];
h q[0];
z q[19];
z q[21];
z q[21];
tdg q[10];
h q[27];
h q[32];
s q[9];
z q[10];
h q[27];
s q[7];
tdg q[21];
t q[21];
s q[15];
sdg q[1];
cz q[20],q[37];
s q[37];
ccz q[14],q[36],q[0];
cz q[25],q[11];
z q[6];
h q[32];
z q[7];
z q[12];
h q[14];
h q[31];
sdg q[33];
h q[10];
h q[0];
t q[30];
sdg q[28];
t q[13];
h q[33];