The seed for the random circuit generator is: 2124664568
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
z q[84];
h q[0];
cz q[21],q[15];
t q[50];
s q[59];
tdg q[56];
sdg q[13];
z q[7];
cz q[23],q[71];
h q[78];
z q[28];
h q[61];
tdg q[64];
ccz q[10],q[72],q[3];
h q[27];
h q[14];
t q[26];
s q[21];
tdg q[32];
ccz q[47],q[41],q[43];
z q[25];
ccz q[9],q[73],q[75];
sdg q[9];
t q[77];
z q[27];
z q[42];
tdg q[35];
h q[67];
z q[44];
ccz q[74],q[44],q[27];
h q[79];
s q[15];
sdg q[49];
cz q[2],q[46];
cz q[38],q[63];
ccz q[46],q[72],q[36];
h q[3];
cz q[25],q[79];
cz q[53],q[21];
z q[79];
cz q[41],q[26];
t q[21];
tdg q[2];
tdg q[5];
ccz q[26],q[30],q[24];
ccz q[38],q[6],q[84];
tdg q[31];
z q[16];
s q[43];
cz q[81],q[37];
sdg q[47];
z q[36];
tdg q[79];
s q[31];
sdg q[34];
cz q[4],q[29];
sdg q[46];
s q[17];
z q[13];
h q[75];
h q[65];
cz q[25],q[29];
z q[78];
t q[51];
h q[54];
s q[60];
s q[35];
cz q[42],q[72];
cz q[2],q[34];
sdg q[77];
h q[72];
ccz q[20],q[12],q[8];
t q[53];
ccz q[46],q[35],q[76];
z q[34];
h q[41];
ccz q[55],q[51],q[15];
h q[39];
s q[42];
sdg q[24];
s q[40];
h q[36];
s q[74];
z q[0];
s q[59];
h q[10];
h q[81];
h q[78];
s q[42];
ccz q[34],q[7],q[75];
sdg q[4];
h q[7];
z q[50];
sdg q[71];
h q[7];
t q[1];
h q[21];
cz q[12],q[23];
cz q[52],q[84];
t q[36];
t q[44];
tdg q[71];
cz q[44],q[45];
sdg q[78];
s q[72];
tdg q[35];
s q[63];
t q[80];
tdg q[54];
h q[32];
tdg q[67];
ccz q[26],q[79],q[49];
s q[70];
t q[17];
z q[14];
t q[71];
cz q[74],q[63];
h q[81];
t q[28];
sdg q[30];
t q[2];
s q[52];
t q[66];
t q[73];
h q[32];
cz q[13],q[2];
z q[33];
ccz q[6],q[67],q[61];
ccz q[38],q[72],q[51];
t q[15];
t q[54];
sdg q[20];
h q[14];
h q[15];