The seed for the random circuit generator is: 69043236
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
sdg q[25];
z q[27];
sdg q[7];
s q[28];
s q[9];
cz q[37],q[4];
t q[8];
s q[48];
ccz q[45],q[3],q[28];
sdg q[16];
sdg q[3];
ccz q[45],q[46],q[5];
s q[32];
t q[33];
s q[16];
tdg q[21];
h q[10];
ccz q[28],q[34],q[47];
h q[31];
tdg q[25];
t q[14];
ccz q[45],q[21],q[47];
cz q[12],q[10];
t q[16];
h q[22];
sdg q[18];
z q[49];
cz q[4],q[42];
cz q[24],q[38];
tdg q[44];
z q[33];
h q[35];
tdg q[22];
cz q[47],q[3];
h q[35];
ccz q[18],q[35],q[7];
sdg q[38];
tdg q[37];
z q[48];
ccz q[28],q[4],q[45];
z q[12];
h q[31];
tdg q[44];
tdg q[34];
z q[9];
tdg q[6];
sdg q[9];
sdg q[42];
h q[37];
t q[18];
tdg q[21];
sdg q[32];
cz q[48],q[15];
t q[48];
s q[9];
h q[6];
sdg q[13];
t q[9];
h q[27];
z q[2];
z q[38];
z q[32];
ccz q[3],q[16],q[23];
ccz q[37],q[18],q[9];
ccz q[48],q[0],q[4];
z q[47];
cz q[42],q[6];
ccz q[33],q[8],q[15];
z q[13];
sdg q[6];
s q[35];
ccz q[44],q[46],q[19];
cz q[0],q[32];
h q[3];
cz q[45],q[32];
sdg q[17];
s q[8];
t q[37];
ccz q[34],q[22],q[42];
sdg q[46];
tdg q[24];
z q[5];
t q[10];
s q[42];
z q[17];
tdg q[31];
sdg q[48];
tdg q[42];
t q[45];
sdg q[29];
z q[46];
cz q[18],q[27];
h q[26];
tdg q[4];
sdg q[36];
tdg q[25];
s q[11];
h q[18];
cz q[47],q[41];
cz q[26],q[12];
ccz q[38],q[26],q[40];
sdg q[24];
t q[36];
z q[22];
ccz q[7],q[22],q[9];
z q[29];
ccz q[19],q[34],q[7];
tdg q[20];
sdg q[41];
ccz q[35],q[17],q[23];
sdg q[38];
s q[37];
h q[5];
cz q[5],q[7];
z q[18];
h q[27];
cz q[9],q[3];
cz q[22],q[6];
h q[24];
ccz q[15],q[34],q[25];
h q[17];
sdg q[29];
sdg q[39];
tdg q[46];
z q[45];
tdg q[7];
z q[30];
ccz q[27],q[37],q[49];
z q[28];
sdg q[20];
z q[30];
t q[46];
cz q[7],q[26];
s q[15];
z q[16];
tdg q[16];
cz q[11],q[48];
tdg q[33];
t q[33];
cz q[29],q[13];
tdg q[29];
z q[1];
t q[25];
ccz q[23],q[10],q[25];
s q[17];
sdg q[16];
tdg q[35];
s q[7];
ccz q[33],q[13],q[19];
z q[17];
ccz q[43],q[31],q[2];
t q[9];
t q[4];
t q[2];
cz q[6],q[3];
z q[45];
z q[13];
t q[9];
s q[23];
ccz q[24],q[36],q[26];
sdg q[46];
sdg q[42];
tdg q[39];
cz q[1],q[20];
cz q[0],q[29];
s q[12];
s q[41];
s q[11];
z q[41];
s q[4];
h q[34];
z q[38];
tdg q[11];
sdg q[49];
ccz q[11],q[47],q[36];
z q[18];
cz q[47],q[45];
s q[13];
tdg q[32];
ccz q[36],q[2],q[28];
t q[21];
cz q[7],q[12];
t q[29];
s q[47];
z q[20];
t q[42];
s q[36];
h q[44];
z q[23];
z q[32];
t q[8];
tdg q[24];
z q[32];
tdg q[10];
sdg q[41];
cz q[12],q[26];
sdg q[8];
ccz q[46],q[34],q[45];
t q[33];
t q[41];
z q[19];
sdg q[37];
h q[27];
s q[3];
s q[41];
t q[45];
ccz q[3],q[21],q[49];
ccz q[30],q[28],q[5];
z q[24];
z q[33];
s q[20];
ccz q[2],q[5],q[31];
h q[36];
tdg q[34];
t q[3];
ccz q[39],q[33],q[22];
h q[13];
cz q[27],q[8];
ccz q[11],q[39],q[41];
tdg q[13];
z q[37];
h q[9];
h q[43];