The seed for the random circuit generator is: 1785931746
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
tdg q[34];
s q[4];
cz q[10],q[33];
t q[17];
tdg q[10];
sdg q[31];
h q[5];
sdg q[42];
h q[18];
ccz q[0],q[27],q[32];
sdg q[41];
z q[0];
sdg q[32];
s q[13];
ccz q[35],q[23],q[28];
z q[35];
ccz q[37],q[42],q[10];
s q[42];
cz q[40],q[2];
cz q[33],q[16];
h q[42];
h q[37];
cz q[24],q[22];
z q[3];
z q[18];
sdg q[9];
sdg q[21];
ccz q[21],q[11],q[0];
sdg q[10];
h q[22];
tdg q[44];
h q[21];
t q[15];
z q[10];
z q[41];
ccz q[10],q[39],q[14];
tdg q[7];
tdg q[43];
t q[0];
h q[14];
cz q[24],q[4];
tdg q[26];
sdg q[15];
t q[12];
s q[43];
ccz q[42],q[10],q[18];
tdg q[7];
s q[23];
ccz q[13],q[33],q[24];
s q[26];
cz q[24],q[37];
s q[6];
cz q[10],q[26];
h q[5];
z q[2];
tdg q[37];
h q[8];
z q[39];
s q[14];
tdg q[12];
z q[17];
z q[41];
t q[42];
sdg q[16];
s q[14];
tdg q[30];
s q[21];
t q[24];
cz q[14],q[3];
tdg q[14];
t q[14];
z q[17];
t q[31];
z q[41];
h q[19];