The seed for the random circuit generator is: 1094822406
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[15],q[7];
tdg q[16];
sdg q[15];
t q[5];
ccz q[13],q[15],q[10];
cz q[3],q[19];
ccz q[5],q[0],q[14];
cz q[10],q[1];
s q[6];
ccz q[13],q[2],q[0];
ccz q[14],q[2],q[4];
tdg q[6];
t q[1];
tdg q[18];
sdg q[13];
ccz q[15],q[1],q[2];
z q[4];
s q[8];
t q[5];
z q[11];
sdg q[19];
tdg q[2];
s q[5];
t q[19];
h q[12];
sdg q[12];
tdg q[3];
h q[4];
sdg q[5];
s q[6];
ccz q[13],q[15],q[1];
cz q[3],q[0];
z q[0];
ccz q[0],q[11],q[10];
tdg q[5];
tdg q[1];
cz q[16],q[1];
tdg q[2];
ccz q[1],q[5],q[18];
ccz q[13],q[0],q[14];
sdg q[13];
tdg q[17];
z q[5];
sdg q[17];
z q[12];
s q[3];
z q[11];
h q[5];