The seed for the random circuit generator is: 51251524
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
tdg q[6];
h q[59];
tdg q[25];
t q[0];
sdg q[12];
s q[41];
ccz q[31], q[48], q[69];
t q[31];
s q[55];
cz q[2], q[13];
tdg q[27];
ccz q[26], q[53], q[24];
t q[40];
z q[65];
ccz q[51], q[64], q[30];
sdg q[71];
t q[17];
cz q[19], q[29];
s q[45];
h q[45];
cz q[4], q[5];
z q[39];
ccz q[67], q[6], q[30];
tdg q[74];
s q[14];
t q[76];
ccz q[55], q[61], q[51];
tdg q[41];
t q[15];
t q[38];
sdg q[52];
sdg q[36];
tdg q[69];
tdg q[12];
z q[41];
t q[64];
cz q[59], q[61];
s q[5];
ccz q[42], q[27], q[7];
t q[37];
ccz q[74], q[1], q[71];
t q[17];
t q[68];
tdg q[48];
t q[23];
t q[59];
tdg q[14];
sdg q[23];
cz q[52], q[49];
t q[62];
z q[4];
h q[74];
h q[28];
