The seed for the random circuit generator is: 978921390
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
tdg q[18];
ccz q[97], q[49], q[8];
z q[62];
t q[82];
sdg q[31];
t q[56];
cz q[60], q[39];
s q[67];
z q[67];
ccz q[36], q[4], q[91];
s q[96];
sdg q[63];
ccz q[86], q[44], q[69];
cz q[31], q[8];
tdg q[29];
cz q[39], q[81];
s q[53];
tdg q[97];
cz q[4], q[79];
s q[38];
ccz q[42], q[35], q[98];
z q[35];
sdg q[18];
z q[76];
sdg q[36];
h q[32];
t q[26];
t q[60];
tdg q[7];
t q[11];
ccz q[88], q[13], q[32];
tdg q[80];
z q[8];
cz q[89], q[50];
h q[7];
cz q[81], q[76];
sdg q[98];
t q[97];
ccz q[11], q[56], q[52];
cz q[47], q[77];
cz q[26], q[39];
cz q[66], q[18];
t q[7];
ccz q[77], q[30], q[69];
sdg q[62];
s q[40];
cz q[57], q[75];
tdg q[61];
ccz q[9], q[79], q[18];
s q[36];
t q[31];
z q[43];
sdg q[76];
cz q[5], q[30];
h q[9];
sdg q[94];
cz q[6], q[16];
ccz q[48], q[15], q[87];
tdg q[65];
t q[69];
tdg q[14];
s q[51];
tdg q[80];
sdg q[2];
s q[92];
sdg q[64];
ccz q[38], q[84], q[1];
cz q[65], q[66];
sdg q[80];
t q[38];
h q[35];
ccz q[77], q[18], q[93];
cz q[21], q[51];
tdg q[62];
s q[75];
t q[55];
z q[46];
cz q[7], q[90];
z q[33];
h q[1];
tdg q[71];
h q[54];
ccz q[23], q[6], q[52];
t q[37];
cz q[34], q[8];
tdg q[22];
ccz q[46], q[61], q[19];
t q[58];
cz q[8], q[96];
h q[50];
cz q[4], q[25];
t q[79];
h q[47];
sdg q[41];
s q[31];
s q[63];
ccz q[44], q[53], q[24];
cz q[1], q[7];
t q[47];
cz q[93], q[28];
ccz q[1], q[22], q[28];
cz q[12], q[15];
sdg q[93];
s q[85];
sdg q[36];
s q[6];
z q[14];
cz q[65], q[1];
z q[8];
s q[44];
tdg q[50];
t q[28];
tdg q[8];
s q[21];
z q[1];
tdg q[10];
t q[50];
z q[93];
sdg q[68];
tdg q[47];
s q[40];
cz q[20], q[79];
sdg q[12];
t q[7];
t q[47];
tdg q[57];
tdg q[11];
sdg q[5];
s q[24];
z q[57];
ccz q[40], q[96], q[74];
cz q[88], q[29];
t q[6];
cz q[88], q[65];
cz q[17], q[68];
s q[30];
tdg q[92];
h q[33];
cz q[32], q[31];
t q[67];
tdg q[46];
ccz q[94], q[62], q[64];
t q[73];
cz q[91], q[76];
t q[30];
t q[45];
ccz q[59], q[54], q[88];
h q[26];
ccz q[50], q[47], q[62];
sdg q[57];
t q[1];
cz q[17], q[89];
tdg q[96];
tdg q[1];
t q[0];
ccz q[96], q[22], q[72];
cz q[63], q[68];
ccz q[81], q[16], q[3];
h q[12];
cz q[89], q[47];
t q[26];
tdg q[65];
sdg q[60];
s q[14];
t q[80];
z q[20];
t q[64];
tdg q[81];
h q[75];
z q[78];
s q[27];
tdg q[84];
h q[37];
tdg q[4];
t q[19];
cz q[98], q[19];
s q[98];
cz q[90], q[89];
h q[12];
s q[67];
ccz q[20], q[13], q[7];
ccz q[39], q[30], q[51];
ccz q[4], q[88], q[20];
z q[30];
z q[35];
tdg q[21];
t q[87];
ccz q[69], q[8], q[32];
cz q[8], q[84];
sdg q[15];
cz q[90], q[54];
sdg q[52];
s q[42];
ccz q[6], q[66], q[81];
s q[66];
s q[83];
sdg q[54];
z q[23];
sdg q[37];
h q[8];
z q[68];
s q[67];
sdg q[65];
cz q[71], q[88];
cz q[39], q[21];
sdg q[44];
ccz q[57], q[9], q[23];
tdg q[29];
sdg q[77];
z q[18];
s q[30];
ccz q[11], q[84], q[92];
t q[4];
t q[37];
ccz q[82], q[10], q[7];
z q[40];
sdg q[43];
tdg q[58];
sdg q[82];
s q[94];
t q[28];
tdg q[60];
z q[92];
cz q[62], q[19];
tdg q[11];
tdg q[7];
s q[22];
tdg q[75];
t q[44];
ccz q[76], q[44], q[61];
t q[15];
cz q[56], q[42];
ccz q[49], q[80], q[96];
cz q[70], q[63];
tdg q[16];
h q[3];
sdg q[80];
cz q[62], q[33];
cz q[46], q[67];
cz q[14], q[95];
cz q[98], q[37];
tdg q[85];
t q[81];
z q[58];
t q[44];
sdg q[93];
t q[78];
z q[71];
tdg q[66];
t q[67];
sdg q[69];
z q[34];
s q[44];
ccz q[93], q[54], q[68];
t q[49];
z q[68];
t q[2];
ccz q[35], q[9], q[55];
t q[15];
sdg q[2];
z q[54];
h q[34];
h q[8];
h q[72];
