The seed for the random circuit generator is: 1268430374
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[58];
ccz q[28], q[62], q[23];
h q[68];
t q[37];
cz q[40], q[6];
ccz q[39], q[37], q[24];
t q[0];
tdg q[48];
h q[5];
ccz q[27], q[28], q[7];
t q[39];
tdg q[62];
s q[82];
z q[53];
sdg q[80];
z q[83];
s q[74];
h q[62];
cz q[52], q[11];
t q[75];
z q[30];
s q[73];
cz q[47], q[4];
cz q[69], q[9];
tdg q[76];
ccz q[14], q[26], q[48];
s q[52];
ccz q[49], q[17], q[3];
tdg q[78];
z q[76];
h q[48];
z q[3];
z q[29];
z q[66];
sdg q[76];
z q[42];
cz q[23], q[46];
h q[28];
sdg q[4];
z q[47];
sdg q[39];
h q[38];
tdg q[32];
z q[0];
z q[38];
z q[35];
h q[48];
tdg q[45];
tdg q[17];
ccz q[0], q[60], q[68];
tdg q[51];
h q[79];
s q[75];
s q[53];
h q[25];
sdg q[72];
h q[0];
s q[40];
ccz q[26], q[6], q[35];
t q[20];
ccz q[2], q[52], q[53];
sdg q[5];
t q[36];
cz q[49], q[5];
h q[20];
sdg q[22];
h q[81];
s q[76];
s q[83];
cz q[15], q[60];
s q[1];
s q[7];
h q[62];
h q[72];
z q[38];
t q[57];
t q[9];
sdg q[53];
ccz q[2], q[26], q[59];
s q[7];
s q[50];
z q[56];
h q[21];
t q[57];
h q[62];
s q[17];
h q[22];
tdg q[38];
cz q[22], q[64];
cz q[66], q[55];
s q[26];
t q[2];
t q[74];
ccz q[58], q[23], q[72];
sdg q[30];
tdg q[38];
tdg q[23];
cz q[38], q[67];
s q[4];
cz q[70], q[68];
t q[74];
tdg q[15];
h q[56];
z q[56];
s q[34];
t q[83];
t q[62];
t q[80];
z q[67];
s q[5];
t q[26];
ccz q[19], q[48], q[67];
sdg q[18];
tdg q[11];
z q[36];
ccz q[65], q[53], q[70];
tdg q[61];
t q[82];
sdg q[39];
ccz q[39], q[77], q[81];
h q[7];
h q[36];
tdg q[77];
ccz q[81], q[20], q[53];
ccz q[36], q[76], q[78];
t q[19];
t q[18];
h q[55];
