The seed for the random circuit generator is: 1848450884
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
z q[4];
cz q[7],q[9];
t q[22];
z q[19];
sdg q[16];
ccz q[0],q[27],q[25];
ccz q[22],q[8],q[26];
sdg q[2];
tdg q[19];
cz q[15],q[8];
cz q[13],q[20];
t q[19];
s q[18];
ccz q[13],q[25],q[12];
ccz q[2],q[21],q[16];
ccz q[7],q[19],q[14];
h q[21];
tdg q[12];
sdg q[10];
cz q[1],q[4];
t q[5];
tdg q[11];
ccz q[12],q[25],q[21];
s q[19];
ccz q[17],q[26],q[24];
tdg q[13];
h q[8];
sdg q[10];
h q[2];
s q[25];
h q[14];
t q[26];
sdg q[5];
cz q[6],q[11];
ccz q[12],q[8],q[15];
ccz q[23],q[8],q[12];
cz q[21],q[9];
z q[10];
z q[1];
t q[17];
tdg q[8];
s q[4];
z q[8];
s q[18];
tdg q[19];
sdg q[21];
s q[4];
t q[10];
s q[6];
sdg q[27];
cz q[27],q[19];
s q[6];
t q[4];
ccz q[25],q[21],q[18];
s q[21];
h q[6];
ccz q[3],q[2],q[4];
h q[26];
t q[15];
t q[24];
cz q[14],q[0];
tdg q[5];
t q[7];
ccz q[6],q[15],q[2];
h q[8];
s q[14];
ccz q[16],q[8],q[10];
cz q[7],q[6];
t q[18];
z q[14];
t q[8];
tdg q[27];
cz q[23],q[27];
z q[15];
cz q[4],q[3];
sdg q[11];
tdg q[1];
cz q[25],q[4];
h q[4];
s q[20];
sdg q[17];
cz q[25],q[17];
tdg q[9];
h q[20];
s q[4];
s q[14];
s q[7];
ccz q[20],q[0],q[7];
t q[5];
z q[27];
t q[25];
z q[25];
z q[17];
t q[18];
s q[0];
h q[4];
t q[21];
tdg q[23];
cz q[11],q[22];
ccz q[15],q[11],q[9];
s q[4];
cz q[24],q[8];
tdg q[24];
ccz q[5],q[26],q[15];
tdg q[13];
t q[13];
t q[20];
sdg q[3];
sdg q[19];
s q[5];
s q[25];
cz q[0],q[10];
h q[14];
t q[27];
cz q[17],q[18];
s q[3];
ccz q[2],q[15],q[12];
z q[4];
ccz q[10],q[1],q[16];
z q[24];
z q[15];
h q[27];
sdg q[19];
cz q[10],q[20];
ccz q[23],q[4],q[6];
h q[1];
ccz q[8],q[7],q[12];
ccz q[21],q[15],q[2];
t q[10];
ccz q[9],q[26],q[16];
ccz q[25],q[0],q[7];
t q[22];
sdg q[14];
cz q[4],q[12];
cz q[21],q[2];
z q[21];
tdg q[7];
ccz q[10],q[20],q[27];
cz q[7],q[16];
cz q[14],q[18];
z q[24];
tdg q[10];
z q[10];
s q[26];
sdg q[19];
t q[6];
t q[20];
ccz q[2],q[4],q[19];
sdg q[14];
ccz q[1],q[7],q[20];
s q[11];
s q[3];
ccz q[17],q[24],q[11];
z q[9];
h q[5];