The seed for the random circuit generator is: 1756892746
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[15];
cz q[56], q[35];
z q[42];
h q[21];
cz q[54], q[64];
t q[16];
t q[61];
cz q[22], q[31];
sdg q[31];
sdg q[66];
sdg q[18];
s q[27];
z q[7];
sdg q[51];
z q[67];
t q[44];
cz q[36], q[56];
tdg q[2];
cz q[53], q[16];
t q[0];
cz q[38], q[9];
z q[18];
s q[15];
h q[45];
z q[11];
tdg q[56];
h q[60];
s q[53];
t q[48];
tdg q[63];
cz q[53], q[17];
ccz q[23], q[19], q[11];
z q[8];
sdg q[68];
sdg q[36];
t q[33];
ccz q[27], q[40], q[23];
h q[38];
tdg q[25];
z q[44];
cz q[7], q[43];
t q[41];
cz q[60], q[53];
sdg q[50];
cz q[67], q[59];
cz q[0], q[55];
s q[38];
s q[21];
ccz q[27], q[26], q[66];
sdg q[9];
sdg q[28];
s q[57];
h q[31];
sdg q[38];
s q[61];
t q[63];
cz q[69], q[60];
ccz q[69], q[44], q[24];
s q[59];
cz q[19], q[47];
h q[7];
h q[18];
sdg q[21];
cz q[20], q[6];
h q[38];
