The seed for the random circuit generator is: 223515418
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[60];
z q[48];
tdg q[37];
z q[10];
ccz q[60],q[32],q[69];
sdg q[69];
ccz q[21],q[68],q[73];
cz q[13],q[38];
h q[17];
h q[53];
ccz q[73],q[7],q[69];
ccz q[14],q[73],q[44];
s q[24];
sdg q[13];
sdg q[66];
cz q[4],q[34];
h q[48];
s q[14];
ccz q[32],q[22],q[21];
ccz q[25],q[62],q[20];
h q[61];
sdg q[49];
s q[66];
z q[46];
h q[9];
tdg q[16];
s q[30];
z q[15];
tdg q[64];
h q[36];
tdg q[31];
cz q[13],q[27];
s q[13];
s q[23];
cz q[52],q[68];
h q[33];
h q[24];
t q[72];
tdg q[42];
z q[63];
z q[27];
h q[71];
ccz q[28],q[16],q[4];
tdg q[15];
cz q[3],q[64];
cz q[32],q[16];
t q[68];
sdg q[41];
tdg q[18];
tdg q[29];
sdg q[65];
z q[54];
sdg q[36];
z q[40];
t q[30];
cz q[7],q[1];
tdg q[21];
cz q[0],q[5];
h q[10];
h q[66];
ccz q[59],q[42],q[15];
t q[16];
cz q[73],q[12];
tdg q[40];
s q[31];
z q[44];
s q[28];
z q[62];
z q[32];
ccz q[27],q[44],q[13];
t q[30];
ccz q[69],q[62],q[33];
t q[23];
sdg q[53];
cz q[6],q[46];
tdg q[17];
z q[40];
cz q[7],q[9];
t q[16];
ccz q[13],q[46],q[14];
cz q[12],q[15];
cz q[6],q[33];
sdg q[71];
sdg q[19];
h q[36];