The seed for the random circuit generator is: 713872744
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
s q[21];
sdg q[6];
tdg q[32];
z q[17];
sdg q[30];
cz q[4], q[18];
h q[2];
z q[25];
ccz q[20], q[2], q[6];
h q[4];
s q[8];
t q[21];
ccz q[23], q[18], q[19];
z q[30];
ccz q[32], q[24], q[1];
t q[5];
cz q[19], q[21];
tdg q[27];
tdg q[15];
z q[9];
s q[21];
z q[19];
t q[14];
t q[1];
ccz q[21], q[30], q[4];
sdg q[10];
ccz q[7], q[27], q[9];
h q[24];
