The seed for the random circuit generator is: 61099100
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
h q[36];
z q[42];
s q[47];
h q[15];
sdg q[43];
s q[37];
ccz q[35], q[22], q[34];
sdg q[21];
h q[23];
h q[3];
z q[25];
t q[43];
ccz q[6], q[18], q[1];
t q[48];
cz q[16], q[48];
s q[24];
h q[47];
s q[6];
ccz q[1], q[5], q[13];
s q[45];
cz q[33], q[0];
t q[0];
ccz q[37], q[18], q[2];
s q[2];
h q[16];
t q[26];
ccz q[3], q[0], q[44];
t q[15];
ccz q[48], q[2], q[30];
h q[6];
z q[14];
h q[28];
h q[6];
cz q[26], q[48];
sdg q[15];
s q[20];
cz q[42], q[11];
t q[25];
ccz q[8], q[6], q[4];
s q[18];
h q[29];
h q[41];
sdg q[31];
t q[45];
s q[36];
s q[46];
ccz q[37], q[6], q[24];
sdg q[29];
h q[11];
cz q[3], q[35];
sdg q[5];
s q[38];
t q[33];
z q[19];
tdg q[19];
cz q[46], q[11];
h q[33];
cz q[20], q[14];
tdg q[39];
cz q[14], q[30];
h q[39];
tdg q[13];
h q[42];
ccz q[20], q[28], q[46];
sdg q[30];
t q[45];
cz q[7], q[8];
h q[21];
z q[34];
h q[0];
z q[37];
h q[46];
