The seed for the random circuit generator is: 1855771601
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[0];
sdg q[26];
cz q[16], q[42];
h q[39];
t q[28];
tdg q[40];
tdg q[15];
s q[47];
h q[41];
t q[32];
h q[42];
sdg q[12];
sdg q[54];
t q[4];
t q[37];
h q[19];
h q[28];
cz q[5], q[42];
cz q[39], q[51];
tdg q[27];
h q[10];
s q[3];
cz q[50], q[18];
z q[26];
sdg q[27];
z q[6];
tdg q[5];
h q[3];
s q[8];
tdg q[44];
cz q[49], q[4];
t q[0];
sdg q[11];
z q[23];
sdg q[10];
s q[54];
h q[12];
ccz q[52], q[44], q[41];
t q[31];
h q[11];
h q[42];
sdg q[29];
h q[35];
ccz q[11], q[24], q[21];
t q[35];
h q[34];
s q[37];
cz q[18], q[11];
tdg q[6];
tdg q[46];
ccz q[32], q[20], q[38];
t q[22];
ccz q[36], q[19], q[16];
tdg q[5];
ccz q[45], q[17], q[8];
s q[7];
s q[44];
z q[5];
sdg q[1];
s q[1];
ccz q[5], q[9], q[10];
h q[46];
ccz q[41], q[16], q[21];
tdg q[36];
z q[47];
z q[25];
z q[39];
tdg q[15];
h q[43];
sdg q[33];
s q[12];
h q[15];
