The seed for the random circuit generator is: 1804646234
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
ccz q[9],q[0],q[78];
h q[78];
sdg q[68];
t q[17];
t q[45];
sdg q[57];
z q[2];
tdg q[77];
h q[78];
z q[35];
sdg q[55];
s q[71];
z q[1];
z q[79];
h q[19];
z q[4];
z q[23];
tdg q[16];
s q[69];
sdg q[43];
z q[65];
ccz q[70],q[63],q[25];
ccz q[50],q[69],q[52];
h q[74];
h q[40];
cz q[59],q[45];
ccz q[7],q[27],q[10];
z q[58];
sdg q[68];
ccz q[70],q[72],q[42];
cz q[25],q[34];
z q[15];
s q[8];
h q[64];
s q[78];
h q[19];
s q[73];
s q[34];
h q[11];
t q[51];
h q[76];
tdg q[49];
h q[37];
t q[21];
h q[78];
cz q[23],q[22];
tdg q[40];
cz q[47],q[13];
ccz q[62],q[51],q[49];
h q[33];
z q[17];
cz q[8],q[66];
z q[69];
h q[24];
z q[75];
h q[2];
z q[5];
t q[63];
h q[43];
cz q[23],q[76];
h q[2];
ccz q[76],q[44],q[51];
tdg q[14];
ccz q[40],q[28],q[33];
s q[57];
cz q[2],q[79];
s q[7];
z q[65];
s q[37];
ccz q[21],q[17],q[77];
cz q[1],q[0];
cz q[37],q[66];
z q[75];
sdg q[15];
cz q[72],q[16];
h q[77];
sdg q[58];
h q[79];
s q[73];
ccz q[38],q[11],q[25];
tdg q[39];
tdg q[12];
t q[75];
tdg q[67];
cz q[41],q[15];
sdg q[74];
tdg q[21];
s q[55];
t q[74];
z q[42];
cz q[43],q[56];
s q[65];
h q[55];
t q[47];
s q[28];
s q[62];
t q[51];
z q[69];
t q[12];
ccz q[42],q[61],q[28];
sdg q[0];
sdg q[7];
sdg q[52];
tdg q[21];
tdg q[67];
t q[66];
t q[74];
h q[18];
tdg q[9];
s q[6];
ccz q[34],q[39],q[5];
tdg q[67];
h q[46];