The seed for the random circuit generator is: 939625152
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
z q[72];
ccz q[47],q[1],q[30];
ccz q[0],q[72],q[54];
t q[47];
h q[1];
cz q[33],q[54];
h q[1];
z q[66];
tdg q[9];
t q[53];
tdg q[82];
z q[4];
h q[57];
tdg q[49];
s q[77];
s q[60];
h q[67];
cz q[53],q[83];
sdg q[55];
sdg q[48];
ccz q[21],q[56],q[74];
ccz q[17],q[57],q[65];
cz q[5],q[39];
z q[2];
s q[75];
z q[37];
t q[54];
h q[52];
z q[62];
h q[56];
tdg q[47];
z q[36];
h q[8];
h q[30];