The seed for the random circuit generator is: 395879530
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[10];
t q[36];
sdg q[52];
s q[40];
h q[39];
sdg q[52];
t q[46];
ccz q[7], q[44], q[12];
h q[2];
t q[14];
s q[10];
cz q[2], q[13];
z q[11];
ccz q[37], q[24], q[27];
cz q[40], q[17];
h q[41];
z q[54];
cz q[35], q[48];
z q[14];
tdg q[11];
z q[2];
s q[50];
tdg q[0];
z q[3];
h q[53];
sdg q[45];
h q[43];
s q[18];
z q[8];
sdg q[31];
ccz q[3], q[9], q[2];
h q[14];
h q[32];
z q[3];
t q[43];
s q[17];
s q[21];
tdg q[45];
h q[22];
tdg q[44];
h q[36];
z q[50];
s q[42];
cz q[47], q[41];
t q[7];
tdg q[27];
cz q[18], q[48];
t q[37];
sdg q[37];
ccz q[1], q[10], q[14];
tdg q[20];
z q[51];
s q[30];
s q[7];
cz q[52], q[36];
ccz q[27], q[4], q[33];
tdg q[4];
t q[39];
cz q[6], q[10];
t q[34];
sdg q[35];
z q[49];
sdg q[17];
h q[39];
sdg q[21];
h q[17];
sdg q[49];
t q[1];
cz q[33], q[20];
ccz q[15], q[43], q[8];
ccz q[16], q[29], q[28];
cz q[44], q[48];
z q[12];
sdg q[31];
h q[8];
h q[53];
