The seed for the random circuit generator is: 260731167
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
s q[66];
tdg q[4];
cz q[21],q[25];
sdg q[71];
h q[65];
tdg q[9];
z q[5];
cz q[43],q[76];
t q[21];
t q[73];
ccz q[49],q[66],q[78];
ccz q[43],q[39],q[67];
t q[13];
z q[63];
t q[1];
s q[52];
z q[77];
sdg q[80];
cz q[56],q[6];
h q[10];
ccz q[10],q[41],q[42];
cz q[50],q[28];
h q[1];
s q[48];
t q[54];
cz q[46],q[29];
z q[62];
cz q[6],q[69];
h q[50];
ccz q[19],q[21],q[59];
cz q[83],q[48];
s q[34];
cz q[9],q[73];
s q[50];
s q[18];
cz q[63],q[82];
t q[74];
cz q[17],q[66];
h q[74];
tdg q[58];
z q[33];
t q[15];
ccz q[28],q[40],q[83];
cz q[9],q[28];
cz q[58],q[61];
ccz q[58],q[6],q[74];
z q[84];
sdg q[16];
h q[66];
sdg q[37];
cz q[29],q[30];
ccz q[54],q[65],q[43];
cz q[59],q[26];
sdg q[31];
t q[10];
cz q[62],q[82];
t q[46];
z q[47];
sdg q[61];
sdg q[12];
tdg q[56];
s q[56];
z q[75];
ccz q[2],q[16],q[22];
h q[66];
sdg q[61];
ccz q[52],q[28],q[62];
tdg q[37];
cz q[60],q[24];
cz q[78],q[81];
ccz q[4],q[23],q[40];
h q[52];
z q[14];
s q[6];
z q[48];
t q[0];
ccz q[11],q[55],q[17];
z q[33];
ccz q[13],q[12],q[53];
ccz q[51],q[75],q[46];
sdg q[71];
cz q[16],q[19];
ccz q[18],q[63],q[55];
tdg q[50];
t q[43];
sdg q[10];
ccz q[1],q[2],q[18];
z q[4];
t q[8];
z q[4];
z q[53];
tdg q[1];
ccz q[61],q[79],q[75];
tdg q[17];
z q[64];
cz q[60],q[43];
sdg q[66];
z q[38];
h q[82];
z q[37];
tdg q[67];
tdg q[28];
ccz q[65],q[34],q[56];
h q[58];
cz q[74],q[77];
cz q[82],q[47];
cz q[61],q[33];
ccz q[76],q[38],q[58];
tdg q[53];
tdg q[44];
cz q[56],q[67];
h q[81];
t q[41];
t q[53];
z q[24];
tdg q[74];
sdg q[50];
tdg q[25];
h q[0];
cz q[20],q[60];
sdg q[33];
cz q[51],q[67];
ccz q[25],q[47],q[33];
cz q[46],q[69];
ccz q[79],q[62],q[35];
h q[31];
tdg q[50];
s q[36];
s q[7];
z q[76];
t q[84];
s q[54];
cz q[37],q[0];
tdg q[39];
tdg q[85];
t q[16];
s q[24];
tdg q[0];
sdg q[82];
z q[23];
ccz q[33],q[56],q[10];
z q[26];
z q[0];
tdg q[48];
t q[1];
cz q[61],q[4];
ccz q[76],q[20],q[82];
s q[43];
s q[13];
sdg q[69];
h q[13];
cz q[2],q[23];
tdg q[23];
tdg q[38];
z q[36];
h q[28];
tdg q[37];
ccz q[14],q[61],q[26];
s q[23];
t q[86];
h q[17];