The seed for the random circuit generator is: 139430839
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
h q[10];
h q[14];
tdg q[2];
h q[15];
h q[1];
sdg q[19];
t q[2];
t q[12];
cz q[10],q[7];
z q[1];
h q[18];
t q[11];
sdg q[5];
ccz q[2],q[16],q[5];
t q[10];
t q[3];
cz q[19],q[10];
h q[18];
t q[19];
cz q[13],q[0];
h q[9];
h q[18];
s q[4];
cz q[16],q[4];
sdg q[7];
ccz q[19],q[0],q[2];
h q[14];
t q[9];
h q[17];
ccz q[0],q[11],q[2];
tdg q[17];
s q[6];
tdg q[9];
cz q[18],q[17];
ccz q[7],q[3],q[8];
s q[2];
t q[13];
z q[10];
cz q[16],q[8];
sdg q[0];
h q[4];
s q[4];
tdg q[14];
tdg q[17];
sdg q[8];
z q[0];
z q[12];
s q[14];
h q[11];
h q[7];
sdg q[5];
s q[19];
cz q[7],q[18];
tdg q[5];
ccz q[1],q[10],q[7];
h q[9];
cz q[10],q[18];
t q[2];
ccz q[6],q[16],q[18];
h q[5];
ccz q[13],q[10],q[2];
ccz q[0],q[10],q[7];
h q[0];
ccz q[0],q[5],q[12];
sdg q[15];
sdg q[14];
cz q[9],q[8];
s q[17];
h q[12];
cz q[12],q[9];
ccz q[9],q[10],q[16];
h q[19];
cz q[8],q[10];
sdg q[3];
h q[4];