The seed for the random circuit generator is: 18100445
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
sdg q[35];
t q[15];
h q[7];
tdg q[13];
h q[37];
h q[46];
h q[62];
t q[18];
h q[48];
tdg q[60];
tdg q[38];
ccz q[11],q[27],q[6];
t q[2];
tdg q[54];
h q[34];
tdg q[39];
ccz q[28],q[22],q[54];
h q[31];
t q[49];
sdg q[48];
h q[6];
h q[33];
tdg q[57];
h q[37];
h q[36];
tdg q[34];
s q[26];
s q[43];
z q[43];
sdg q[35];
h q[44];
cz q[58],q[3];
tdg q[1];
s q[49];
tdg q[38];
ccz q[61],q[29],q[3];
cz q[21],q[30];
s q[22];
t q[49];
ccz q[18],q[28],q[61];
h q[47];
t q[49];
h q[27];
z q[14];
h q[19];
s q[2];
tdg q[31];
ccz q[13],q[15],q[26];
z q[5];
s q[32];
sdg q[48];
sdg q[58];
z q[54];
t q[36];
tdg q[54];
tdg q[61];
ccz q[19],q[52],q[0];
sdg q[20];
z q[10];
cz q[51],q[62];
z q[8];
t q[19];
t q[34];
h q[58];
cz q[39],q[48];
sdg q[26];
tdg q[46];
tdg q[30];
s q[18];
s q[41];
h q[34];