The seed for the random circuit generator is: 853261177
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
z q[64];
cz q[17], q[76];
sdg q[22];
cz q[87], q[71];
sdg q[30];
sdg q[75];
t q[76];
sdg q[9];
tdg q[48];
t q[47];
sdg q[31];
tdg q[29];
tdg q[3];
s q[5];
t q[71];
tdg q[28];
z q[83];
h q[55];
t q[71];
z q[1];
z q[25];
h q[90];
h q[20];
t q[26];
h q[81];
z q[87];
sdg q[53];
t q[9];
cz q[42], q[34];
tdg q[32];
s q[57];
z q[93];
tdg q[5];
sdg q[50];
cz q[64], q[53];
z q[60];
sdg q[65];
z q[38];
ccz q[0], q[38], q[22];
sdg q[19];
cz q[89], q[26];
z q[17];
cz q[88], q[71];
tdg q[42];
s q[39];
ccz q[17], q[73], q[16];
h q[2];
cz q[31], q[37];
sdg q[10];
h q[13];
h q[74];
ccz q[39], q[86], q[56];
ccz q[57], q[59], q[56];
cz q[80], q[78];
sdg q[1];
cz q[90], q[91];
ccz q[43], q[65], q[66];
h q[9];
tdg q[1];
s q[80];
s q[79];
z q[44];
ccz q[40], q[48], q[25];
t q[84];
z q[58];
t q[34];
tdg q[46];
ccz q[13], q[93], q[87];
s q[41];
t q[58];
z q[50];
z q[70];
cz q[74], q[55];
sdg q[29];
s q[91];
sdg q[90];
t q[92];
z q[12];
tdg q[38];
cz q[92], q[51];
tdg q[80];
ccz q[74], q[5], q[2];
s q[54];
tdg q[93];
z q[20];
sdg q[23];
t q[27];
ccz q[64], q[27], q[30];
tdg q[4];
h q[1];
ccz q[35], q[3], q[83];
sdg q[16];
ccz q[46], q[29], q[30];
ccz q[16], q[39], q[90];
t q[27];
s q[82];
z q[36];
sdg q[73];
tdg q[22];
tdg q[83];
ccz q[79], q[47], q[30];
ccz q[89], q[20], q[94];
tdg q[33];
h q[67];
ccz q[59], q[2], q[4];
h q[79];
sdg q[79];
h q[85];
z q[61];
sdg q[54];
sdg q[34];
sdg q[9];
h q[25];
h q[78];
z q[38];
t q[41];
h q[56];
t q[62];
sdg q[70];
t q[94];
h q[49];
ccz q[65], q[38], q[26];
z q[3];
z q[86];
sdg q[51];
s q[62];
t q[9];
z q[34];
ccz q[81], q[53], q[41];
ccz q[89], q[32], q[82];
z q[8];
s q[12];
sdg q[12];
tdg q[41];
h q[46];
tdg q[67];
cz q[18], q[51];
ccz q[0], q[36], q[21];
s q[47];
z q[35];
ccz q[46], q[26], q[22];
s q[78];
cz q[19], q[79];
t q[34];
tdg q[12];
cz q[28], q[93];
h q[23];
ccz q[74], q[28], q[46];
ccz q[91], q[71], q[51];
s q[76];
h q[77];
tdg q[8];
z q[86];
z q[38];
h q[63];
h q[66];
t q[22];
z q[24];
tdg q[48];
h q[42];
cz q[27], q[53];
t q[4];
h q[38];
h q[61];
