The seed for the random circuit generator is: 882239163
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
ccz q[9], q[16], q[31];
t q[17];
s q[36];
ccz q[0], q[12], q[15];
cz q[6], q[23];
ccz q[21], q[7], q[12];
t q[1];
s q[1];
ccz q[9], q[26], q[22];
tdg q[37];
ccz q[32], q[35], q[8];
z q[3];
cz q[24], q[39];
cz q[38], q[13];
cz q[19], q[31];
h q[21];
tdg q[27];
z q[18];
sdg q[2];
t q[29];
tdg q[37];
s q[40];
tdg q[42];
ccz q[12], q[29], q[0];
tdg q[31];
t q[29];
s q[4];
t q[36];
tdg q[32];
ccz q[28], q[2], q[15];
sdg q[17];
s q[35];
t q[11];
ccz q[21], q[28], q[6];
ccz q[16], q[12], q[36];
z q[18];
h q[20];
