The seed for the random circuit generator is: 1013347258
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
s q[2];
ccz q[4],q[34],q[27];
h q[1];
tdg q[24];
s q[33];
s q[16];
ccz q[24],q[4],q[3];
z q[28];
s q[6];
s q[32];
sdg q[11];
tdg q[22];
ccz q[27],q[35],q[25];
s q[14];
t q[18];
s q[34];
tdg q[5];
cz q[22],q[5];
z q[26];
cz q[33],q[29];
ccz q[14],q[19],q[18];
s q[10];
s q[22];
h q[26];
ccz q[27],q[29],q[7];
z q[29];
sdg q[6];
t q[34];
s q[11];
sdg q[36];
s q[22];
s q[27];
sdg q[9];
t q[15];
z q[26];
s q[22];
z q[10];
z q[38];
h q[11];
z q[8];
tdg q[30];
ccz q[33],q[38],q[14];
tdg q[12];
z q[38];
tdg q[12];
sdg q[27];
s q[28];
s q[5];
s q[27];
z q[28];
ccz q[31],q[4],q[9];
s q[1];
h q[8];
t q[29];
ccz q[27],q[3],q[13];
tdg q[29];
z q[6];
cz q[9],q[13];
h q[0];
z q[4];
cz q[11],q[19];
tdg q[16];
z q[6];
z q[30];
tdg q[37];
t q[15];
h q[19];
cz q[26],q[37];
t q[33];
ccz q[23],q[28],q[6];
ccz q[38],q[9],q[23];
ccz q[24],q[20],q[15];
tdg q[9];
tdg q[25];
ccz q[11],q[8],q[4];
sdg q[24];
t q[14];
cz q[31],q[4];
cz q[21],q[20];
tdg q[22];
z q[35];
cz q[11],q[6];
h q[5];
sdg q[38];
tdg q[13];
h q[34];
tdg q[37];
z q[10];
ccz q[12],q[0],q[35];
t q[19];
sdg q[26];
z q[21];
s q[31];
z q[11];
t q[21];
s q[15];
cz q[21],q[31];
s q[18];
s q[3];
ccz q[23],q[27],q[15];
z q[12];
sdg q[32];
cz q[7],q[23];
tdg q[33];
s q[20];
z q[33];
s q[20];
tdg q[17];
tdg q[22];
ccz q[8],q[24],q[35];
s q[14];
tdg q[5];
tdg q[21];
h q[6];