The seed for the random circuit generator is: 1121439059
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
h q[28];
ccz q[37],q[26],q[30];
tdg q[9];
sdg q[6];
tdg q[35];
cz q[12],q[29];
sdg q[37];
s q[11];
t q[16];
s q[4];
tdg q[18];
tdg q[7];
s q[37];
z q[20];
h q[31];
sdg q[5];
ccz q[1],q[13],q[0];
z q[28];
ccz q[13],q[6],q[8];
z q[5];
h q[30];
z q[34];
s q[35];
h q[32];
z q[17];
sdg q[11];
tdg q[9];
tdg q[21];
ccz q[27],q[9],q[23];
s q[5];
cz q[23],q[18];
sdg q[17];
t q[13];
tdg q[16];
z q[18];
t q[35];
cz q[16],q[7];
cz q[8],q[13];
sdg q[6];
sdg q[29];
sdg q[6];
h q[17];
tdg q[15];
sdg q[2];
h q[9];
tdg q[2];
tdg q[6];
h q[14];
h q[34];
z q[21];
cz q[33],q[28];
h q[3];
cz q[27],q[5];
ccz q[36],q[9],q[27];
h q[16];
tdg q[31];
s q[16];
ccz q[33],q[31],q[30];
z q[5];
sdg q[35];
ccz q[9],q[21],q[2];
z q[4];
h q[17];