The seed for the random circuit generator is: 1587904045
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
ccz q[24], q[40], q[23];
h q[41];
z q[19];
h q[16];
z q[5];
cz q[12], q[7];
s q[37];
s q[25];
t q[13];
sdg q[31];
t q[23];
z q[4];
h q[9];
tdg q[18];
sdg q[5];
s q[0];
t q[12];
s q[9];
sdg q[26];
z q[24];
t q[21];
cz q[41], q[1];
z q[39];
cz q[10], q[42];
t q[9];
s q[31];
cz q[8], q[21];
s q[9];
sdg q[14];
cz q[28], q[16];
t q[6];
tdg q[40];
ccz q[15], q[19], q[6];
z q[24];
h q[33];
