The seed for the random circuit generator is: 1678306216
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
sdg q[17];
cz q[28], q[14];
sdg q[29];
sdg q[37];
tdg q[1];
cz q[5], q[9];
h q[5];
cz q[12], q[1];
s q[37];
ccz q[12], q[44], q[10];
t q[25];
sdg q[35];
ccz q[19], q[29], q[20];
z q[19];
t q[5];
tdg q[32];
tdg q[32];
cz q[35], q[1];
t q[18];
t q[17];
s q[28];
sdg q[42];
sdg q[24];
ccz q[24], q[38], q[32];
ccz q[8], q[36], q[16];
tdg q[43];
h q[12];
s q[31];
sdg q[29];
sdg q[1];
h q[27];
t q[44];
z q[9];
t q[12];
s q[19];
s q[29];
tdg q[29];
ccz q[33], q[21], q[2];
s q[40];
h q[4];
tdg q[31];
h q[36];
tdg q[38];
s q[31];
s q[28];
h q[1];
