The seed for the random circuit generator is: 830065081
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
tdg q[22];
sdg q[36];
h q[40];
s q[64];
z q[2];
tdg q[62];
h q[18];
sdg q[54];
tdg q[22];
z q[4];
z q[45];
s q[47];
sdg q[24];
s q[24];
tdg q[49];
t q[22];
ccz q[1], q[17], q[59];
s q[55];
s q[32];
tdg q[66];
s q[29];
ccz q[50], q[11], q[36];
tdg q[39];
tdg q[45];
tdg q[19];
sdg q[12];
s q[10];
h q[65];
h q[0];
tdg q[0];
z q[25];
ccz q[50], q[2], q[57];
t q[53];
tdg q[5];
s q[65];
cz q[42], q[43];
h q[7];
t q[2];
h q[60];
z q[57];
h q[59];
ccz q[18], q[2], q[25];
h q[19];
h q[1];
cz q[12], q[42];
ccz q[15], q[63], q[10];
ccz q[13], q[8], q[62];
ccz q[10], q[52], q[18];
sdg q[26];
sdg q[8];
h q[25];
z q[34];
s q[47];
ccz q[45], q[25], q[58];
sdg q[11];
h q[58];
ccz q[50], q[49], q[66];
s q[47];
ccz q[27], q[49], q[38];
cz q[60], q[39];
cz q[60], q[31];
sdg q[60];
z q[31];
t q[66];
cz q[60], q[59];
s q[39];
ccz q[27], q[48], q[7];
cz q[25], q[61];
ccz q[19], q[47], q[4];
cz q[9], q[26];
tdg q[45];
z q[59];
tdg q[17];
h q[54];
sdg q[55];
h q[33];
ccz q[10], q[56], q[51];
t q[8];
tdg q[9];
tdg q[36];
sdg q[42];
sdg q[50];
t q[10];
tdg q[31];
tdg q[42];
ccz q[37], q[54], q[2];
t q[52];
s q[24];
ccz q[23], q[21], q[61];
cz q[43], q[4];
tdg q[26];
h q[30];
z q[44];
sdg q[63];
z q[42];
z q[43];
ccz q[42], q[23], q[14];
z q[18];
cz q[60], q[29];
cz q[57], q[50];
h q[18];
cz q[22], q[32];
sdg q[63];
sdg q[65];
h q[56];
t q[64];
sdg q[42];
z q[61];
sdg q[36];
cz q[56], q[64];
ccz q[0], q[11], q[27];
cz q[0], q[66];
ccz q[39], q[25], q[66];
s q[1];
s q[31];
sdg q[47];
h q[5];
h q[25];
cz q[5], q[33];
t q[45];
cz q[60], q[59];
h q[1];
z q[28];
s q[9];
t q[63];
t q[27];
h q[33];
h q[2];
h q[12];
ccz q[13], q[59], q[56];
t q[20];
ccz q[65], q[62], q[19];
h q[36];
cz q[61], q[2];
h q[27];
s q[14];
tdg q[53];
h q[55];
