The seed for the random circuit generator is: 1956399434
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
t q[13];
s q[14];
cz q[15],q[0];
t q[10];
sdg q[10];
z q[16];
tdg q[11];
s q[13];
ccz q[13],q[14],q[1];
sdg q[15];
h q[7];
sdg q[12];
cz q[17],q[3];
cz q[13],q[16];
z q[8];
z q[8];
t q[13];
s q[14];
ccz q[11],q[13],q[10];
sdg q[8];
sdg q[17];
h q[10];
z q[14];
ccz q[6],q[8],q[10];
tdg q[12];
s q[3];
tdg q[8];
tdg q[16];
z q[16];
tdg q[7];
sdg q[4];
ccz q[17],q[1],q[9];
s q[13];
cz q[7],q[15];
cz q[10],q[9];
h q[10];
ccz q[13],q[7],q[17];
t q[0];
t q[3];
z q[7];
tdg q[17];
t q[15];
z q[2];
h q[14];
tdg q[12];
cz q[12],q[8];
s q[2];
s q[17];
sdg q[16];
cz q[15],q[4];
ccz q[5],q[2],q[13];
tdg q[13];
t q[9];
s q[0];
s q[17];
t q[16];
z q[15];
cz q[4],q[5];
t q[1];
h q[1];
sdg q[12];
sdg q[2];
h q[7];
ccz q[14],q[4],q[16];
s q[17];
s q[4];
z q[12];
sdg q[12];
tdg q[14];
cz q[6],q[15];
h q[16];
z q[11];
h q[13];
ccz q[2],q[14],q[11];
ccz q[0],q[8],q[6];
tdg q[15];
h q[0];