The seed for the random circuit generator is: 1223291311
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
tdg q[85];
z q[4];
z q[91];
cz q[11], q[13];
z q[81];
h q[74];
sdg q[87];
tdg q[53];
h q[89];
tdg q[35];
ccz q[21], q[81], q[0];
cz q[60], q[54];
tdg q[88];
ccz q[13], q[53], q[7];
t q[26];
tdg q[1];
ccz q[21], q[44], q[82];
z q[58];
cz q[19], q[14];
sdg q[6];
tdg q[25];
sdg q[12];
tdg q[79];
tdg q[74];
t q[46];
s q[11];
cz q[1], q[78];
t q[31];
h q[40];
tdg q[4];
z q[32];
h q[10];
h q[26];
