The seed for the random circuit generator is: 881894419
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
z q[40];
z q[26];
s q[56];
z q[9];
sdg q[44];
z q[3];
sdg q[14];
t q[47];
t q[12];
s q[13];
ccz q[33], q[24], q[11];
cz q[57], q[29];
s q[50];
sdg q[18];
tdg q[42];
cz q[38], q[40];
t q[2];
sdg q[2];
sdg q[45];
ccz q[13], q[34], q[25];
z q[38];
cz q[57], q[32];
cz q[56], q[0];
sdg q[47];
sdg q[30];
cz q[52], q[1];
sdg q[13];
cz q[9], q[19];
s q[33];
t q[39];
sdg q[8];
ccz q[34], q[30], q[9];
cz q[44], q[7];
s q[54];
t q[4];
s q[0];
tdg q[31];
tdg q[1];
t q[37];
t q[15];
s q[21];
h q[41];
s q[19];
tdg q[20];
tdg q[34];
ccz q[53], q[32], q[18];
s q[51];
s q[17];
t q[1];
sdg q[42];
z q[10];
ccz q[36], q[2], q[52];
sdg q[27];
z q[22];
t q[8];
z q[31];
t q[32];
ccz q[7], q[43], q[15];
sdg q[34];
s q[26];
cz q[42], q[2];
ccz q[7], q[8], q[31];
sdg q[28];
tdg q[58];
ccz q[41], q[23], q[20];
t q[37];
cz q[51], q[50];
s q[36];
sdg q[54];
t q[50];
z q[9];
sdg q[35];
t q[39];
h q[43];
cz q[26], q[56];
sdg q[54];
cz q[3], q[41];
s q[53];
ccz q[5], q[49], q[27];
ccz q[48], q[40], q[29];
z q[47];
z q[27];
cz q[52], q[34];
z q[52];
cz q[55], q[22];
ccz q[38], q[45], q[7];
z q[24];
tdg q[19];
cz q[31], q[30];
cz q[39], q[2];
h q[14];
