The seed for the random circuit generator is: 2093270359
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[29];
ccz q[69],q[48],q[0];
ccz q[30],q[13],q[39];
h q[64];
cz q[70],q[39];
t q[38];
ccz q[12],q[9],q[5];
s q[56];
ccz q[13],q[68],q[73];
ccz q[69],q[4],q[18];
sdg q[40];
z q[4];
tdg q[35];
h q[71];
s q[13];
tdg q[33];
ccz q[10],q[26],q[63];
ccz q[15],q[64],q[47];
t q[0];
h q[73];
t q[41];
t q[18];
tdg q[41];
tdg q[9];
ccz q[72],q[18],q[41];
cz q[25],q[11];
cz q[48],q[46];
tdg q[65];
z q[6];
cz q[4],q[22];
cz q[76],q[58];
s q[24];
h q[70];
z q[45];
cz q[2],q[67];
sdg q[38];
cz q[29],q[1];
z q[4];
z q[1];
t q[20];
sdg q[60];
sdg q[27];
cz q[19],q[11];
s q[15];
h q[55];
z q[74];
ccz q[45],q[59],q[60];
z q[35];
ccz q[28],q[59],q[67];
z q[44];
ccz q[20],q[64],q[19];
cz q[58],q[42];
ccz q[20],q[1],q[33];
s q[1];
h q[66];
tdg q[5];
h q[35];
cz q[21],q[9];
z q[14];
t q[48];
z q[43];
tdg q[52];
s q[30];
cz q[61],q[62];
ccz q[45],q[22],q[72];
h q[14];
t q[25];
ccz q[73],q[49],q[48];
ccz q[21],q[33],q[5];
ccz q[15],q[8],q[28];
tdg q[28];
z q[60];
cz q[12],q[55];
s q[60];
tdg q[65];
t q[17];
z q[13];
s q[56];
sdg q[30];
cz q[6],q[40];
ccz q[9],q[34],q[3];
tdg q[53];
tdg q[70];
t q[43];
s q[25];
tdg q[67];
sdg q[15];
s q[21];
s q[62];
s q[70];
h q[12];
ccz q[12],q[54],q[47];
z q[0];
t q[28];
h q[69];
t q[32];
h q[45];
tdg q[55];
tdg q[44];
ccz q[27],q[44],q[45];
cz q[41],q[0];
tdg q[5];
h q[36];
s q[16];
ccz q[60],q[17],q[32];
ccz q[76],q[60],q[41];
h q[46];
tdg q[34];
ccz q[9],q[29],q[14];
cz q[18],q[33];
cz q[26],q[62];
z q[51];
t q[40];
h q[76];
cz q[21],q[41];
s q[35];
s q[16];
t q[55];
sdg q[6];
ccz q[58],q[11],q[69];
s q[43];
ccz q[53],q[66],q[10];
z q[76];
tdg q[41];
ccz q[40],q[42],q[15];
cz q[38],q[54];
z q[5];
z q[65];
sdg q[24];
z q[2];
sdg q[22];
cz q[27],q[67];
t q[37];
tdg q[31];
z q[63];
sdg q[48];
sdg q[44];
z q[12];
cz q[22],q[45];
tdg q[72];
t q[12];
tdg q[70];
sdg q[65];
cz q[31],q[2];
tdg q[65];
sdg q[45];
sdg q[58];
ccz q[19],q[34],q[1];
sdg q[16];
z q[34];
tdg q[24];
ccz q[1],q[16],q[49];
h q[58];
h q[32];
sdg q[4];
ccz q[46],q[70],q[38];
ccz q[68],q[42],q[5];
z q[22];
tdg q[18];
cz q[46],q[76];
cz q[67],q[11];
t q[53];
t q[38];
tdg q[19];
h q[62];
cz q[21],q[2];
sdg q[6];
tdg q[3];
tdg q[12];
cz q[42],q[70];
tdg q[50];
cz q[38],q[53];
t q[42];
sdg q[73];
ccz q[34],q[39],q[28];
ccz q[16],q[69],q[19];
z q[45];
s q[30];
tdg q[35];
s q[29];
ccz q[71],q[1],q[41];
tdg q[62];
h q[53];
cz q[66],q[27];
z q[51];
ccz q[16],q[0],q[22];
sdg q[27];
tdg q[60];
tdg q[30];
tdg q[16];
z q[25];
ccz q[15],q[18],q[14];
s q[6];
h q[27];
tdg q[5];
z q[14];
cz q[41],q[62];
ccz q[22],q[7],q[47];
t q[3];
tdg q[33];
ccz q[32],q[75],q[7];
s q[44];
sdg q[66];
z q[40];
sdg q[54];
z q[41];
cz q[60],q[75];
tdg q[49];
z q[7];
ccz q[5],q[34],q[35];
sdg q[13];
h q[4];
ccz q[1],q[41],q[11];
s q[61];
sdg q[49];
t q[26];
sdg q[2];
sdg q[40];
h q[70];
sdg q[58];
ccz q[10],q[70],q[57];
z q[48];
tdg q[47];
s q[7];
h q[38];
tdg q[56];
ccz q[64],q[43],q[28];
s q[49];
sdg q[62];
z q[4];
t q[35];
t q[12];
h q[41];
tdg q[52];
t q[17];
ccz q[29],q[64],q[7];
ccz q[6],q[58],q[22];
z q[29];
t q[3];
z q[64];
ccz q[61],q[70],q[37];
cz q[20],q[45];
cz q[11],q[8];
s q[73];
tdg q[0];
ccz q[51],q[6],q[70];
h q[22];
cz q[40],q[7];
ccz q[66],q[51],q[42];
h q[44];
sdg q[71];
z q[2];
h q[16];
s q[63];
h q[7];