The seed for the random circuit generator is: 1035715391
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[46];
ccz q[20], q[15], q[7];
tdg q[5];
z q[48];
s q[7];
cz q[4], q[51];
h q[42];
tdg q[71];
t q[11];
t q[56];
h q[58];
cz q[22], q[64];
ccz q[42], q[29], q[39];
z q[44];
h q[31];
z q[60];
h q[45];
z q[43];
sdg q[10];
tdg q[29];
ccz q[57], q[59], q[30];
t q[63];
ccz q[65], q[50], q[55];
h q[5];
h q[50];
z q[58];
z q[23];
t q[48];
h q[62];
ccz q[54], q[68], q[8];
z q[20];
s q[50];
cz q[69], q[30];
cz q[28], q[9];
tdg q[55];
tdg q[11];
z q[17];
tdg q[40];
h q[65];
s q[8];
cz q[67], q[35];
sdg q[19];
cz q[46], q[43];
t q[71];
z q[68];
cz q[55], q[10];
z q[43];
s q[63];
s q[14];
tdg q[44];
tdg q[38];
tdg q[4];
cz q[4], q[2];
s q[57];
sdg q[6];
cz q[56], q[1];
z q[59];
ccz q[8], q[21], q[18];
h q[16];
ccz q[62], q[57], q[68];
sdg q[34];
ccz q[11], q[8], q[30];
z q[43];
ccz q[68], q[43], q[55];
sdg q[37];
ccz q[15], q[39], q[22];
t q[9];
z q[3];
sdg q[70];
s q[57];
sdg q[51];
t q[66];
h q[27];
tdg q[6];
ccz q[14], q[26], q[56];
ccz q[28], q[51], q[16];
tdg q[69];
s q[14];
sdg q[1];
sdg q[35];
s q[63];
tdg q[57];
tdg q[9];
z q[14];
ccz q[54], q[48], q[60];
t q[61];
z q[25];
tdg q[43];
sdg q[55];
t q[37];
cz q[42], q[50];
s q[29];
t q[35];
tdg q[66];
ccz q[12], q[56], q[1];
t q[42];
t q[0];
z q[67];
z q[41];
s q[25];
s q[33];
t q[1];
z q[25];
cz q[30], q[18];
ccz q[24], q[12], q[49];
t q[4];
cz q[67], q[70];
t q[44];
cz q[13], q[54];
sdg q[56];
sdg q[52];
ccz q[29], q[13], q[44];
cz q[56], q[14];
z q[13];
s q[16];
sdg q[8];
cz q[57], q[47];
sdg q[23];
s q[42];
cz q[70], q[5];
cz q[28], q[47];
z q[56];
cz q[60], q[8];
t q[50];
tdg q[12];
tdg q[14];
s q[10];
ccz q[25], q[38], q[8];
ccz q[71], q[35], q[12];
z q[13];
tdg q[50];
ccz q[14], q[53], q[16];
s q[59];
t q[44];
t q[6];
t q[42];
cz q[58], q[64];
h q[44];
t q[45];
s q[22];
tdg q[3];
t q[66];
tdg q[69];
sdg q[67];
ccz q[44], q[67], q[45];
h q[6];
ccz q[71], q[65], q[35];
cz q[43], q[9];
cz q[32], q[41];
z q[4];
s q[6];
z q[39];
s q[3];
s q[5];
t q[11];
sdg q[16];
tdg q[43];
t q[4];
s q[61];
z q[33];
s q[7];
ccz q[11], q[44], q[12];
s q[19];
ccz q[43], q[8], q[13];
ccz q[2], q[18], q[17];
s q[36];
cz q[40], q[1];
tdg q[43];
ccz q[32], q[16], q[57];
t q[60];
t q[28];
tdg q[29];
z q[10];
s q[18];
sdg q[7];
s q[51];
s q[52];
z q[53];
z q[23];
ccz q[53], q[39], q[30];
tdg q[44];
tdg q[32];
ccz q[9], q[45], q[58];
sdg q[55];
sdg q[36];
z q[30];
ccz q[33], q[43], q[38];
s q[25];
sdg q[39];
tdg q[3];
ccz q[47], q[61], q[10];
s q[13];
z q[59];
z q[70];
ccz q[70], q[51], q[35];
sdg q[0];
tdg q[58];
h q[23];
t q[15];
cz q[63], q[37];
sdg q[43];
tdg q[32];
ccz q[10], q[63], q[70];
s q[48];
cz q[67], q[53];
sdg q[41];
sdg q[59];
cz q[50], q[4];
ccz q[12], q[58], q[37];
s q[64];
s q[15];
h q[46];
h q[20];
tdg q[55];
cz q[62], q[5];
sdg q[36];
tdg q[34];
z q[46];
h q[59];
