The seed for the random circuit generator is: 257831087
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
h q[36];
tdg q[3];
z q[11];
cz q[28],q[25];
tdg q[20];
t q[32];
sdg q[35];
t q[18];
cz q[8],q[4];
tdg q[31];
ccz q[27],q[0],q[3];
t q[14];
s q[28];
tdg q[19];
tdg q[7];
cz q[19],q[25];
tdg q[3];
z q[35];
h q[21];
z q[12];
ccz q[35],q[29],q[28];
sdg q[0];
cz q[8],q[20];
sdg q[20];
h q[25];
tdg q[10];
t q[6];
ccz q[13],q[30],q[24];
s q[29];
z q[17];
cz q[17],q[7];
sdg q[33];
h q[8];
sdg q[6];
cz q[19],q[4];
tdg q[3];
s q[18];
ccz q[36],q[10],q[30];
h q[20];
tdg q[5];
sdg q[16];
z q[2];
t q[33];
tdg q[13];
tdg q[29];
cz q[32],q[13];
z q[7];
h q[17];
cz q[34],q[6];
ccz q[8],q[11],q[13];
sdg q[14];
s q[4];
cz q[30],q[6];
cz q[11],q[21];
s q[2];
t q[6];
z q[31];
cz q[36],q[6];
ccz q[24],q[15],q[36];
t q[7];
h q[25];
tdg q[10];
s q[24];
sdg q[12];
t q[2];
tdg q[24];
cz q[35],q[4];
cz q[29],q[0];
tdg q[11];
z q[31];
h q[28];
z q[25];
s q[29];
sdg q[33];
z q[6];
t q[31];
ccz q[17],q[29],q[14];
z q[6];
sdg q[8];
t q[23];
h q[25];
ccz q[23],q[9],q[14];
h q[1];
ccz q[28],q[12],q[36];
t q[18];
tdg q[23];
sdg q[0];
ccz q[16],q[6],q[7];
z q[6];
s q[34];
h q[10];
ccz q[3],q[31],q[1];
cz q[19],q[16];
z q[20];
tdg q[28];
ccz q[23],q[25],q[30];
tdg q[35];
h q[35];