The seed for the random circuit generator is: 421175129
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
sdg q[12];
h q[13];
cz q[9], q[4];
s q[6];
sdg q[12];
sdg q[6];
ccz q[18], q[2], q[17];
s q[1];
t q[17];
t q[10];
ccz q[11], q[5], q[10];
s q[15];
ccz q[10], q[18], q[12];
s q[17];
ccz q[3], q[13], q[17];
cz q[6], q[5];
tdg q[11];
ccz q[12], q[11], q[18];
cz q[6], q[4];
cz q[12], q[6];
h q[2];
s q[14];
h q[13];
ccz q[2], q[12], q[17];
tdg q[3];
sdg q[7];
sdg q[15];
h q[15];
s q[7];
t q[3];
t q[16];
t q[9];
s q[4];
tdg q[6];
cz q[8], q[12];
s q[15];
h q[14];
cz q[16], q[14];
ccz q[11], q[17], q[12];
cz q[12], q[18];
sdg q[18];
ccz q[10], q[17], q[2];
h q[10];
s q[0];
h q[14];
h q[6];
ccz q[0], q[17], q[16];
cz q[10], q[17];
t q[7];
ccz q[0], q[8], q[16];
h q[3];
