The seed for the random circuit generator is: 2052120025
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
ccz q[40], q[16], q[34];
h q[7];
h q[47];
s q[20];
s q[18];
sdg q[24];
h q[15];
h q[3];
z q[12];
tdg q[43];
h q[24];
ccz q[39], q[32], q[19];
ccz q[17], q[26], q[29];
z q[0];
z q[17];
cz q[34], q[4];
s q[41];
tdg q[29];
z q[44];
z q[13];
cz q[34], q[6];
t q[0];
ccz q[31], q[9], q[23];
sdg q[47];
cz q[19], q[5];
h q[18];
tdg q[23];
ccz q[5], q[36], q[32];
t q[14];
cz q[41], q[47];
ccz q[5], q[36], q[25];
z q[37];
sdg q[32];
ccz q[13], q[25], q[42];
s q[45];
s q[20];
t q[5];
h q[47];
ccz q[28], q[4], q[24];
ccz q[23], q[52], q[35];
z q[2];
ccz q[38], q[8], q[13];
cz q[8], q[26];
z q[24];
tdg q[45];
ccz q[14], q[8], q[29];
h q[22];
tdg q[14];
ccz q[28], q[14], q[46];
z q[17];
cz q[28], q[11];
z q[11];
z q[17];
s q[46];
tdg q[49];
cz q[24], q[27];
h q[50];
h q[25];
z q[38];
t q[25];
ccz q[25], q[1], q[2];
ccz q[15], q[23], q[21];
sdg q[32];
t q[49];
s q[33];
cz q[53], q[21];
s q[45];
t q[42];
z q[6];
z q[44];
h q[38];
h q[41];
ccz q[51], q[2], q[19];
ccz q[0], q[16], q[36];
t q[46];
ccz q[51], q[47], q[53];
h q[27];
h q[25];
t q[53];
s q[43];
t q[44];
cz q[53], q[32];
h q[30];
sdg q[12];
t q[31];
h q[29];
sdg q[20];
h q[4];
