The seed for the random circuit generator is: 1347599220
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[39];
h q[60];
h q[61];
cz q[23],q[7];
h q[54];
cz q[12],q[68];
tdg q[10];
sdg q[66];
t q[12];
cz q[77],q[48];
s q[38];
t q[47];
s q[53];
tdg q[5];
cz q[6],q[13];
s q[10];
h q[55];
s q[67];
cz q[56],q[70];
t q[65];
t q[21];
tdg q[70];
t q[54];
sdg q[22];
ccz q[55],q[48],q[53];
t q[14];
ccz q[83],q[34],q[15];
s q[50];
tdg q[83];
t q[70];
h q[50];
sdg q[80];
cz q[4],q[15];
t q[6];
h q[50];