The seed for the random circuit generator is: 1209181084
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
h q[14];
ccz q[2], q[85], q[84];
s q[23];
z q[38];
z q[44];
ccz q[60], q[45], q[2];
tdg q[1];
tdg q[34];
z q[71];
z q[4];
tdg q[84];
cz q[55], q[91];
s q[15];
tdg q[38];
tdg q[0];
s q[60];
s q[17];
h q[12];
cz q[27], q[84];
h q[75];
cz q[14], q[56];
s q[8];
h q[36];
h q[56];
h q[59];
z q[18];
sdg q[63];
z q[24];
ccz q[40], q[83], q[64];
ccz q[76], q[20], q[75];
cz q[41], q[40];
sdg q[13];
h q[48];
tdg q[44];
cz q[94], q[62];
h q[10];
tdg q[48];
h q[78];
h q[76];
s q[80];
t q[65];
h q[81];
s q[93];
sdg q[49];
sdg q[17];
cz q[64], q[31];
h q[87];
cz q[20], q[60];
tdg q[93];
h q[89];
t q[66];
s q[48];
sdg q[33];
ccz q[27], q[35], q[95];
cz q[7], q[84];
h q[95];
h q[9];
t q[80];
s q[25];
sdg q[25];
cz q[22], q[87];
tdg q[67];
s q[23];
tdg q[40];
t q[28];
cz q[7], q[60];
cz q[86], q[70];
t q[55];
ccz q[67], q[97], q[34];
z q[28];
sdg q[61];
ccz q[33], q[52], q[89];
sdg q[39];
s q[63];
ccz q[63], q[40], q[13];
s q[2];
ccz q[34], q[47], q[15];
z q[70];
ccz q[8], q[40], q[85];
t q[22];
s q[35];
h q[3];
s q[42];
tdg q[40];
s q[74];
h q[94];
h q[19];
tdg q[1];
s q[66];
s q[18];
sdg q[79];
z q[82];
sdg q[86];
sdg q[23];
s q[4];
tdg q[63];
tdg q[63];
tdg q[6];
tdg q[19];
h q[28];
