The seed for the random circuit generator is: 917938095
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
s q[73];
tdg q[55];
ccz q[66], q[11], q[45];
s q[44];
sdg q[59];
cz q[5], q[29];
cz q[4], q[65];
h q[55];
ccz q[19], q[0], q[33];
t q[49];
h q[68];
t q[36];
cz q[6], q[72];
h q[77];
s q[32];
h q[0];
z q[37];
ccz q[13], q[56], q[34];
s q[6];
cz q[34], q[75];
ccz q[23], q[28], q[31];
z q[29];
h q[12];
z q[0];
tdg q[21];
tdg q[58];
t q[66];
tdg q[26];
tdg q[78];
ccz q[25], q[17], q[36];
z q[34];
h q[31];
t q[7];
h q[33];
h q[2];
ccz q[37], q[81], q[26];
cz q[48], q[11];
t q[79];
cz q[29], q[68];
cz q[62], q[5];
sdg q[80];
sdg q[56];
z q[59];
t q[72];
h q[51];
s q[40];
z q[35];
ccz q[19], q[64], q[31];
s q[38];
cz q[71], q[77];
tdg q[32];
ccz q[4], q[1], q[52];
h q[29];
ccz q[0], q[27], q[54];
s q[44];
cz q[27], q[17];
s q[67];
ccz q[33], q[70], q[56];
h q[35];
