The seed for the random circuit generator is: 65998041
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
cz q[13], q[77];
h q[62];
s q[62];
cz q[13], q[26];
cz q[5], q[1];
t q[67];
s q[58];
s q[29];
cz q[35], q[91];
cz q[29], q[36];
ccz q[79], q[1], q[32];
h q[79];
h q[45];
t q[42];
h q[26];
s q[66];
z q[82];
ccz q[28], q[34], q[25];
t q[61];
h q[20];
h q[7];
cz q[29], q[32];
tdg q[71];
z q[24];
h q[29];
tdg q[73];
tdg q[77];
s q[56];
cz q[51], q[88];
z q[34];
tdg q[53];
tdg q[68];
cz q[6], q[7];
tdg q[38];
sdg q[29];
ccz q[26], q[19], q[70];
cz q[74], q[16];
s q[30];
z q[3];
cz q[60], q[50];
h q[76];
h q[33];
cz q[53], q[1];
sdg q[53];
ccz q[34], q[60], q[57];
h q[87];
tdg q[16];
z q[54];
ccz q[10], q[58], q[20];
h q[67];
z q[78];
z q[1];
ccz q[50], q[84], q[4];
t q[40];
s q[36];
tdg q[32];
z q[40];
z q[88];
tdg q[76];
h q[86];
