The seed for the random circuit generator is: 1181631706
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[9];
sdg q[4];
s q[13];
cz q[42], q[5];
t q[34];
ccz q[13], q[10], q[43];
z q[4];
h q[45];
ccz q[25], q[51], q[16];
sdg q[12];
t q[12];
s q[34];
z q[35];
h q[19];
s q[33];
z q[35];
sdg q[16];
sdg q[4];
t q[41];
h q[12];
h q[35];
cz q[1], q[33];
z q[10];
cz q[47], q[44];
z q[34];
t q[7];
cz q[35], q[26];
ccz q[35], q[45], q[3];
s q[28];
ccz q[19], q[30], q[20];
tdg q[18];
sdg q[35];
tdg q[32];
s q[41];
ccz q[18], q[50], q[29];
ccz q[43], q[13], q[51];
z q[26];
cz q[48], q[22];
s q[44];
sdg q[9];
sdg q[32];
t q[48];
z q[27];
tdg q[51];
z q[1];
h q[12];
s q[49];
s q[39];
sdg q[45];
tdg q[47];
h q[37];
t q[36];
s q[13];
t q[49];
h q[13];
tdg q[46];
h q[40];
ccz q[6], q[34], q[27];
tdg q[21];
tdg q[10];
s q[38];
h q[47];
s q[44];
tdg q[8];
s q[23];
t q[3];
t q[24];
s q[19];
cz q[0], q[6];
h q[22];
tdg q[33];
s q[21];
t q[10];
sdg q[29];
z q[32];
s q[20];
h q[16];
cz q[2], q[43];
z q[50];
s q[2];
t q[7];
z q[50];
tdg q[21];
tdg q[11];
cz q[16], q[35];
t q[31];
z q[40];
z q[44];
t q[41];
cz q[32], q[1];
s q[21];
t q[40];
z q[10];
t q[43];
tdg q[9];
t q[46];
s q[0];
ccz q[32], q[14], q[5];
cz q[48], q[47];
ccz q[42], q[33], q[18];
tdg q[26];
tdg q[5];
tdg q[16];
ccz q[16], q[48], q[21];
tdg q[23];
t q[39];
z q[16];
sdg q[17];
s q[6];
cz q[24], q[22];
sdg q[23];
sdg q[12];
cz q[34], q[7];
ccz q[39], q[18], q[27];
s q[39];
z q[39];
t q[3];
h q[32];
s q[8];
t q[47];
tdg q[9];
tdg q[10];
sdg q[46];
h q[10];
s q[8];
cz q[41], q[5];
s q[26];
sdg q[44];
z q[50];
tdg q[37];
ccz q[34], q[14], q[5];
ccz q[40], q[51], q[16];
t q[41];
h q[16];
t q[3];
h q[6];
tdg q[35];
s q[37];
z q[3];
cz q[21], q[26];
t q[15];
h q[49];
tdg q[44];
z q[51];
cz q[51], q[4];
sdg q[35];
ccz q[37], q[51], q[2];
cz q[14], q[50];
tdg q[29];
z q[3];
t q[10];
cz q[1], q[34];
t q[11];
ccz q[32], q[37], q[8];
h q[8];
cz q[12], q[27];
tdg q[10];
sdg q[29];
s q[4];
t q[41];
s q[34];
s q[39];
z q[1];
cz q[6], q[48];
z q[24];
s q[16];
ccz q[30], q[47], q[6];
s q[41];
ccz q[7], q[46], q[13];
sdg q[17];
tdg q[33];
s q[32];
sdg q[1];
tdg q[39];
h q[45];
sdg q[6];
sdg q[46];
ccz q[11], q[18], q[34];
ccz q[14], q[31], q[5];
sdg q[20];
h q[7];
t q[41];
ccz q[12], q[49], q[39];
cz q[24], q[46];
h q[22];
sdg q[43];
t q[38];
ccz q[2], q[26], q[34];
tdg q[1];
s q[10];
ccz q[9], q[13], q[39];
s q[13];
cz q[16], q[0];
tdg q[39];
cz q[20], q[37];
h q[27];
ccz q[12], q[15], q[44];
t q[9];
h q[13];
t q[35];
z q[1];
tdg q[29];
h q[2];
ccz q[5], q[34], q[15];
h q[51];
s q[48];
s q[6];
s q[18];
sdg q[36];
h q[5];
ccz q[39], q[47], q[3];
tdg q[38];
sdg q[44];
z q[9];
z q[45];
ccz q[31], q[6], q[51];
tdg q[36];
sdg q[16];
tdg q[19];
cz q[36], q[35];
sdg q[19];
ccz q[24], q[19], q[25];
cz q[8], q[17];
tdg q[27];
z q[7];
s q[4];
t q[7];
t q[36];
s q[37];
sdg q[11];
cz q[23], q[45];
cz q[28], q[47];
t q[48];
z q[15];
sdg q[34];
ccz q[22], q[12], q[42];
s q[24];
h q[13];
