The seed for the random circuit generator is: 500732611
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
t q[11];
h q[1];
s q[35];
z q[38];
sdg q[0];
tdg q[20];
ccz q[6], q[38], q[8];
ccz q[17], q[3], q[16];
s q[2];
tdg q[1];
s q[5];
s q[29];
t q[7];
t q[24];
t q[28];
s q[17];
t q[19];
t q[37];
cz q[26], q[15];
sdg q[15];
s q[24];
tdg q[4];
cz q[1], q[27];
s q[4];
z q[5];
sdg q[30];
sdg q[24];
h q[30];
