The seed for the random circuit generator is: 1154901038
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
ccz q[15],q[41],q[39];
h q[57];
sdg q[18];
tdg q[68];
h q[51];
tdg q[28];
h q[5];
ccz q[4],q[24],q[28];
sdg q[42];
cz q[17],q[47];
tdg q[4];
sdg q[65];
sdg q[68];
z q[37];
tdg q[44];
tdg q[44];
tdg q[29];
sdg q[26];
sdg q[1];
s q[62];
tdg q[51];
cz q[41],q[8];
h q[65];
sdg q[53];
z q[6];
tdg q[56];
tdg q[28];
ccz q[66],q[60],q[20];
tdg q[58];
t q[42];
z q[10];
z q[66];
s q[39];
z q[51];
s q[19];
t q[3];
t q[11];
sdg q[5];
sdg q[54];
cz q[35],q[42];
tdg q[17];
s q[10];
cz q[37],q[70];
sdg q[20];
t q[38];
cz q[53],q[9];
ccz q[69],q[52],q[53];
z q[65];
h q[15];
h q[59];
ccz q[27],q[36],q[28];
ccz q[11],q[40],q[70];
h q[48];
h q[48];
z q[1];
z q[26];
cz q[17],q[58];
tdg q[18];
t q[19];
z q[2];
ccz q[2],q[46],q[7];
ccz q[68],q[29],q[59];
ccz q[12],q[35],q[5];
t q[18];
tdg q[69];
tdg q[21];
z q[27];
z q[63];
tdg q[12];
s q[26];
z q[5];
s q[57];
sdg q[3];
sdg q[20];
s q[5];
sdg q[38];
ccz q[18],q[41],q[2];
z q[4];
sdg q[46];
tdg q[1];
t q[16];
tdg q[7];
s q[26];
ccz q[53],q[33],q[66];
t q[12];
sdg q[65];
h q[51];
t q[43];
h q[8];
tdg q[44];
z q[60];
t q[48];
sdg q[42];
s q[48];
ccz q[69],q[36],q[47];
s q[57];
s q[57];
sdg q[15];
h q[41];
z q[32];
tdg q[56];
cz q[55],q[19];
t q[23];
z q[67];
ccz q[23],q[39],q[6];
z q[59];
tdg q[54];
z q[59];
s q[56];
h q[12];
tdg q[70];
cz q[51],q[27];
h q[59];
cz q[43],q[10];
sdg q[67];
ccz q[17],q[16],q[26];
t q[22];
tdg q[51];
z q[6];
cz q[21],q[28];
t q[57];
h q[33];
cz q[26],q[57];
h q[39];
sdg q[11];
h q[56];
s q[63];
s q[68];
s q[9];
sdg q[24];
z q[35];
ccz q[24],q[22],q[66];
sdg q[24];
tdg q[43];
z q[14];
z q[49];
z q[61];
cz q[63],q[54];
cz q[57],q[21];
cz q[11],q[48];
sdg q[4];
tdg q[39];
ccz q[6],q[56],q[34];
ccz q[23],q[3],q[8];
s q[59];
t q[70];
h q[31];
h q[18];
s q[36];
ccz q[10],q[45],q[6];
s q[17];
t q[18];
cz q[52],q[19];
s q[6];
sdg q[29];
tdg q[13];
ccz q[41],q[12],q[10];
s q[15];
sdg q[36];
t q[45];
sdg q[68];
t q[57];
h q[55];
sdg q[56];
t q[23];
h q[2];
z q[4];
z q[59];
tdg q[64];
z q[48];
z q[53];
tdg q[33];
z q[2];
tdg q[20];
tdg q[12];
s q[49];
ccz q[26],q[59],q[9];
tdg q[34];
h q[11];
z q[3];
h q[0];
tdg q[54];
ccz q[52],q[11],q[22];
s q[63];
ccz q[35],q[43],q[34];
cz q[32],q[18];
sdg q[33];
cz q[62],q[10];
t q[9];
s q[9];
z q[7];
z q[26];
s q[55];
tdg q[9];
z q[5];
tdg q[60];
s q[69];
tdg q[66];
z q[61];
z q[39];
t q[25];
h q[62];
tdg q[33];
s q[54];
sdg q[68];
ccz q[46],q[9],q[10];
sdg q[9];
h q[4];
z q[8];
h q[46];
z q[57];
tdg q[43];
cz q[43],q[9];
tdg q[56];
h q[38];