The seed for the random circuit generator is: 1374429792
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[10] q;
s q[9];
cz q[0], q[4];
ccz q[6], q[9], q[0];
ccz q[8], q[3], q[1];
h q[6];
z q[9];
tdg q[8];
z q[3];
s q[4];
t q[5];
z q[8];
s q[2];
s q[7];
s q[4];
s q[0];
z q[7];
ccz q[3], q[1], q[5];
h q[9];
tdg q[9];
h q[0];
h q[4];
tdg q[6];
cz q[1], q[7];
t q[6];
z q[4];
h q[4];
sdg q[8];
ccz q[6], q[4], q[9];
sdg q[3];
sdg q[0];
sdg q[9];
tdg q[9];
cz q[4], q[7];
z q[6];
h q[0];
h q[8];
z q[8];
t q[8];
cz q[6], q[8];
tdg q[9];
ccz q[7], q[5], q[2];
t q[5];
ccz q[6], q[9], q[0];
t q[8];
cz q[6], q[3];
s q[3];
h q[2];
sdg q[0];
tdg q[6];
tdg q[5];
h q[0];
h q[6];
t q[4];
s q[8];
z q[4];
sdg q[6];
sdg q[1];
h q[9];
