The seed for the random circuit generator is: 107178028
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
cz q[10],q[51];
tdg q[42];
h q[30];
t q[19];
h q[45];
z q[12];
s q[30];
h q[33];
tdg q[38];
h q[38];
ccz q[26],q[27],q[6];
ccz q[45],q[4],q[42];
ccz q[28],q[57],q[21];
h q[52];
sdg q[49];
cz q[51],q[26];
sdg q[21];
t q[24];
z q[42];
z q[51];
h q[54];
cz q[24],q[36];
sdg q[2];
ccz q[16],q[44],q[39];
t q[31];
z q[21];
ccz q[14],q[23],q[33];
z q[6];
h q[24];
z q[54];
s q[35];
cz q[57],q[32];
s q[30];
h q[52];
t q[55];
h q[47];
sdg q[53];
tdg q[35];
t q[2];
h q[38];