The seed for the random circuit generator is: 694869434
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
s q[28];
cz q[28],q[14];
ccz q[17],q[4],q[29];
cz q[24],q[11];
sdg q[28];
cz q[8],q[26];
sdg q[25];
sdg q[26];
sdg q[23];
t q[26];
tdg q[1];
h q[7];
ccz q[15],q[14],q[7];
tdg q[14];
s q[5];
h q[29];
z q[17];
sdg q[13];
sdg q[22];
h q[16];
h q[10];
sdg q[27];
h q[9];
t q[7];
s q[8];
t q[14];
h q[23];
h q[20];
t q[23];
sdg q[18];
h q[15];
s q[18];
cz q[16],q[2];
t q[4];
h q[28];
s q[23];
z q[4];
z q[28];
cz q[3],q[21];
h q[13];
h q[10];