The seed for the random circuit generator is: 334548584
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[40];
ccz q[65], q[15], q[45];
t q[15];
sdg q[30];
ccz q[9], q[46], q[12];
z q[30];
sdg q[45];
s q[22];
z q[37];
t q[16];
t q[51];
sdg q[47];
h q[32];
ccz q[31], q[58], q[0];
cz q[53], q[3];
h q[16];
z q[57];
t q[41];
ccz q[32], q[3], q[59];
t q[35];
sdg q[51];
s q[64];
ccz q[35], q[19], q[60];
ccz q[59], q[42], q[63];
ccz q[5], q[55], q[50];
z q[34];
z q[41];
sdg q[44];
s q[13];
t q[37];
tdg q[48];
sdg q[48];
z q[11];
sdg q[19];
tdg q[19];
s q[35];
t q[60];
tdg q[20];
cz q[51], q[49];
s q[57];
h q[63];
ccz q[56], q[5], q[2];
ccz q[58], q[5], q[20];
t q[60];
t q[28];
sdg q[21];
sdg q[21];
t q[26];
h q[43];
cz q[42], q[28];
sdg q[19];
z q[65];
s q[18];
h q[61];
sdg q[43];
z q[23];
h q[3];
z q[48];
tdg q[34];
ccz q[32], q[7], q[1];
tdg q[0];
ccz q[30], q[18], q[16];
ccz q[52], q[11], q[31];
ccz q[14], q[1], q[0];
ccz q[7], q[38], q[35];
sdg q[33];
cz q[20], q[29];
cz q[33], q[30];
ccz q[3], q[9], q[17];
h q[38];
h q[42];
h q[15];
t q[13];
tdg q[5];
t q[29];
ccz q[53], q[19], q[2];
z q[23];
tdg q[17];
sdg q[29];
ccz q[55], q[21], q[6];
s q[45];
sdg q[43];
h q[45];
sdg q[28];
ccz q[40], q[25], q[29];
tdg q[63];
cz q[41], q[61];
z q[11];
t q[33];
s q[35];
ccz q[5], q[64], q[1];
t q[15];
ccz q[59], q[17], q[35];
z q[65];
s q[39];
sdg q[22];
cz q[17], q[25];
z q[65];
z q[57];
s q[16];
z q[26];
h q[2];
s q[30];
z q[48];
sdg q[55];
h q[31];
ccz q[2], q[12], q[22];
tdg q[21];
ccz q[40], q[4], q[1];
cz q[46], q[7];
sdg q[23];
t q[24];
sdg q[10];
sdg q[1];
tdg q[53];
h q[48];
