The seed for the random circuit generator is: 636566078
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
z q[33];
h q[12];
z q[12];
h q[79];
cz q[7],q[20];
ccz q[22],q[13],q[51];
s q[71];
s q[88];
sdg q[72];
sdg q[67];
cz q[78],q[35];
s q[64];
z q[74];
s q[62];
s q[64];
h q[5];
cz q[19],q[34];
h q[75];
z q[89];
h q[47];
cz q[13],q[60];
ccz q[24],q[29],q[59];
ccz q[95],q[13],q[32];
h q[43];
ccz q[56],q[28],q[1];
h q[33];
ccz q[68],q[17],q[26];
t q[42];
ccz q[11],q[47],q[82];
z q[68];
ccz q[81],q[6],q[4];
tdg q[26];
sdg q[55];
tdg q[0];
sdg q[86];
t q[46];
t q[7];
tdg q[43];
cz q[95],q[4];
z q[58];
s q[66];
s q[75];
sdg q[95];
t q[94];
sdg q[21];
ccz q[90],q[5],q[12];
t q[75];
z q[79];
s q[47];
z q[55];
sdg q[45];
sdg q[73];
ccz q[29],q[94],q[27];
z q[16];
s q[76];
cz q[41],q[0];
s q[26];
tdg q[73];
z q[91];
h q[11];
h q[39];
sdg q[5];
s q[53];
s q[54];
tdg q[46];
h q[73];
z q[15];
h q[18];