The seed for the random circuit generator is: 2094917682
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
ccz q[16], q[1], q[27];
ccz q[14], q[26], q[2];
sdg q[17];
s q[11];
ccz q[33], q[4], q[27];
z q[1];
cz q[18], q[4];
cz q[8], q[7];
s q[9];
cz q[26], q[14];
z q[6];
tdg q[22];
t q[23];
sdg q[26];
h q[25];
z q[2];
ccz q[0], q[6], q[5];
sdg q[11];
ccz q[15], q[1], q[34];
z q[28];
z q[32];
z q[0];
sdg q[5];
ccz q[23], q[22], q[30];
h q[29];
s q[28];
cz q[4], q[26];
s q[7];
cz q[16], q[6];
ccz q[26], q[34], q[23];
ccz q[8], q[18], q[16];
z q[23];
sdg q[16];
tdg q[19];
h q[15];
s q[8];
sdg q[21];
t q[27];
tdg q[7];
s q[9];
tdg q[19];
h q[25];
h q[20];
tdg q[3];
t q[31];
sdg q[14];
ccz q[5], q[27], q[25];
sdg q[31];
ccz q[26], q[12], q[25];
sdg q[12];
z q[6];
cz q[14], q[6];
tdg q[22];
t q[34];
z q[8];
z q[9];
s q[11];
t q[10];
h q[12];
t q[22];
s q[5];
cz q[23], q[34];
t q[29];
tdg q[9];
t q[21];
tdg q[5];
ccz q[22], q[0], q[19];
tdg q[21];
t q[34];
h q[4];
tdg q[21];
t q[7];
z q[6];
ccz q[28], q[30], q[25];
cz q[10], q[19];
tdg q[30];
tdg q[23];
sdg q[18];
h q[33];
z q[32];
h q[27];
tdg q[7];
cz q[8], q[28];
ccz q[27], q[1], q[33];
h q[4];
