The seed for the random circuit generator is: 1010037784
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[57];
t q[31];
tdg q[43];
t q[51];
s q[35];
tdg q[21];
h q[58];
s q[22];
z q[13];
h q[64];
cz q[9],q[13];
tdg q[14];
s q[7];
tdg q[60];
t q[21];
s q[32];
s q[55];
tdg q[58];
h q[50];
cz q[44],q[28];
cz q[40],q[58];
h q[56];
h q[3];
s q[26];
s q[61];
h q[15];
z q[24];
cz q[14],q[8];
t q[2];
s q[19];
t q[62];
z q[55];
s q[35];
tdg q[49];
h q[1];
cz q[8],q[40];
z q[38];
sdg q[52];
sdg q[13];
ccz q[45],q[57],q[43];
s q[25];
t q[54];
ccz q[36],q[52],q[28];
h q[26];
h q[23];
sdg q[5];
h q[62];
s q[19];
s q[61];
t q[20];
cz q[41],q[58];
h q[13];
sdg q[41];
s q[47];
tdg q[50];
cz q[31],q[23];
t q[30];
sdg q[37];
ccz q[14],q[29],q[13];
z q[37];
h q[40];