The seed for the random circuit generator is: 1708356789
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
tdg q[52];
ccz q[68],q[2],q[66];
h q[57];
s q[13];
tdg q[14];
h q[61];
s q[49];
ccz q[30],q[55],q[31];
s q[82];
cz q[45],q[54];
tdg q[58];
h q[77];
s q[12];
cz q[6],q[14];
ccz q[30],q[40],q[0];
sdg q[17];
s q[34];
h q[28];
tdg q[21];
h q[23];
tdg q[83];
ccz q[3],q[5],q[24];
tdg q[26];
z q[15];
tdg q[16];
t q[76];
ccz q[19],q[39],q[51];
h q[47];
ccz q[8],q[6],q[26];
t q[0];
t q[24];
cz q[13],q[24];
ccz q[32],q[13],q[53];
cz q[31],q[75];
sdg q[29];
s q[57];
sdg q[38];
ccz q[29],q[38],q[52];
s q[64];
s q[38];
t q[35];
sdg q[23];
h q[78];
t q[74];
t q[26];
z q[55];
ccz q[35],q[45],q[50];
sdg q[60];
ccz q[18],q[24],q[53];
tdg q[12];
z q[21];
sdg q[34];
tdg q[82];
h q[82];
tdg q[33];
ccz q[8],q[78],q[39];
tdg q[81];
cz q[31],q[12];
s q[82];
z q[19];
z q[18];
t q[7];
sdg q[74];
cz q[14],q[15];
ccz q[53],q[67],q[34];
h q[42];
cz q[9],q[1];
cz q[3],q[71];
tdg q[5];
ccz q[69],q[7],q[55];
cz q[56],q[54];
t q[9];
z q[48];
t q[65];
t q[51];
s q[77];
sdg q[83];
z q[62];
s q[31];
sdg q[26];
tdg q[73];
h q[79];
tdg q[36];
sdg q[54];
cz q[72],q[68];
ccz q[81],q[28],q[20];
tdg q[13];
t q[56];
h q[1];
cz q[16],q[39];
cz q[26],q[64];
t q[61];
z q[70];
cz q[36],q[7];
t q[10];
cz q[83],q[69];
tdg q[81];
cz q[68],q[22];
cz q[34],q[13];
ccz q[57],q[24],q[61];
tdg q[42];
cz q[10],q[39];
cz q[26],q[11];
s q[66];
sdg q[57];
sdg q[23];
cz q[27],q[57];
sdg q[26];
ccz q[59],q[31],q[48];
h q[32];
sdg q[28];
cz q[83],q[6];
tdg q[61];
tdg q[40];
sdg q[4];
cz q[2],q[12];
ccz q[78],q[49],q[15];
z q[12];
s q[35];
z q[27];
sdg q[22];
s q[71];
h q[37];
z q[53];
z q[13];
sdg q[49];
ccz q[11],q[57],q[69];
tdg q[29];
sdg q[56];
sdg q[67];
tdg q[42];
tdg q[53];
tdg q[18];
z q[11];
cz q[36],q[68];
tdg q[43];
t q[25];
ccz q[29],q[34],q[81];
t q[23];
sdg q[75];
h q[38];
ccz q[17],q[22],q[39];
z q[37];
s q[15];
s q[71];
cz q[2],q[58];
ccz q[80],q[45],q[6];
z q[56];
tdg q[53];
s q[59];
tdg q[26];
z q[49];
t q[40];
s q[55];
t q[48];
z q[41];
ccz q[46],q[1],q[73];
t q[11];
t q[59];
ccz q[0],q[10],q[44];
cz q[46],q[3];
z q[33];
ccz q[22],q[52],q[25];
z q[23];
sdg q[9];
s q[68];
s q[4];
tdg q[45];
tdg q[30];
sdg q[28];
h q[10];
s q[35];
sdg q[49];
s q[0];
sdg q[36];
sdg q[11];
z q[15];
z q[42];
z q[70];
sdg q[35];
h q[38];
ccz q[39],q[14],q[29];
sdg q[6];
cz q[32],q[48];
cz q[22],q[10];
t q[41];
z q[33];
cz q[78],q[56];
t q[37];
sdg q[5];
s q[17];
h q[22];
h q[62];
ccz q[58],q[1],q[36];
s q[28];
t q[32];
cz q[77],q[42];
ccz q[40],q[75],q[26];
ccz q[40],q[42],q[72];
cz q[76],q[7];
cz q[14],q[23];
z q[73];
s q[23];
cz q[70],q[51];
sdg q[81];
ccz q[26],q[23],q[31];
ccz q[36],q[64],q[71];
s q[26];
s q[1];
z q[59];
z q[80];
ccz q[76],q[68],q[74];
t q[4];
sdg q[39];
z q[76];
z q[59];
s q[4];
s q[46];
ccz q[28],q[37],q[38];
cz q[7],q[42];
sdg q[9];
sdg q[0];
tdg q[58];
t q[27];
z q[25];
ccz q[27],q[39],q[36];
s q[12];
ccz q[1],q[25],q[24];
s q[54];
tdg q[49];
ccz q[73],q[27],q[31];
t q[20];
tdg q[25];
h q[55];
h q[25];
tdg q[44];
tdg q[23];
ccz q[24],q[38],q[5];
z q[50];
tdg q[63];
tdg q[42];
h q[71];
t q[45];
sdg q[69];
h q[3];