The seed for the random circuit generator is: 1071879891
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
t q[40];
t q[9];
h q[34];
tdg q[23];
t q[10];
cz q[21], q[35];
z q[38];
s q[1];
ccz q[3], q[7], q[13];
t q[37];
h q[11];
s q[20];
z q[25];
h q[17];
z q[27];
s q[2];
z q[6];
h q[16];
z q[28];
z q[28];
z q[17];
z q[15];
z q[21];
cz q[7], q[31];
s q[27];
sdg q[27];
s q[31];
cz q[38], q[37];
tdg q[39];
ccz q[21], q[19], q[42];
sdg q[36];
tdg q[4];
s q[21];
cz q[16], q[29];
sdg q[17];
t q[31];
tdg q[0];
z q[36];
s q[30];
s q[24];
z q[25];
sdg q[39];
h q[2];
ccz q[22], q[38], q[37];
s q[19];
h q[18];
s q[27];
z q[33];
sdg q[29];
h q[24];
