The seed for the random circuit generator is: 1489011389
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[52];
ccz q[51],q[6],q[29];
tdg q[54];
ccz q[51],q[37],q[16];
tdg q[22];
t q[47];
z q[54];
s q[39];
cz q[22],q[18];
tdg q[62];
ccz q[5],q[17],q[9];
s q[52];
sdg q[18];
sdg q[14];
h q[30];
h q[5];
t q[48];
h q[65];
ccz q[18],q[8],q[50];
t q[64];
s q[23];
h q[53];
s q[48];
sdg q[28];
t q[54];
t q[32];
z q[1];
t q[53];
ccz q[38],q[9],q[34];
cz q[54],q[22];
ccz q[16],q[45],q[10];
z q[19];
t q[53];
h q[20];
ccz q[52],q[12],q[44];
ccz q[45],q[56],q[22];
sdg q[0];
h q[30];
t q[31];
sdg q[21];
tdg q[37];
h q[59];
cz q[5],q[54];
cz q[3],q[40];
ccz q[60],q[38],q[36];
t q[15];
cz q[0],q[57];
z q[18];
t q[8];
sdg q[15];
tdg q[18];
ccz q[54],q[63],q[64];
t q[39];
ccz q[45],q[11],q[16];
ccz q[12],q[43],q[20];
ccz q[7],q[28],q[24];
s q[25];
z q[40];
sdg q[53];
ccz q[59],q[33],q[15];
z q[10];
z q[23];
h q[45];
z q[46];
sdg q[32];
t q[22];
t q[56];
sdg q[35];
cz q[16],q[25];
h q[1];
tdg q[39];
sdg q[33];
ccz q[30],q[12],q[4];
h q[50];
sdg q[1];
ccz q[22],q[38],q[16];
t q[65];
h q[37];
tdg q[13];
tdg q[40];
z q[61];
z q[49];
cz q[45],q[55];
cz q[32],q[37];
z q[36];
tdg q[35];
z q[55];
z q[1];
z q[21];
sdg q[44];
tdg q[50];
ccz q[64],q[7],q[45];
s q[39];
tdg q[29];
tdg q[57];
s q[60];
h q[17];
t q[52];
t q[32];
z q[43];
tdg q[43];
ccz q[26],q[1],q[52];
h q[19];
sdg q[61];
h q[9];
sdg q[18];
h q[66];
t q[19];
ccz q[45],q[12],q[31];
t q[33];
tdg q[51];
t q[14];
h q[11];
h q[40];
tdg q[26];
h q[13];