The seed for the random circuit generator is: 685879701
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
cz q[12],q[19];
ccz q[37],q[26],q[9];
h q[45];
h q[24];
cz q[50],q[36];
t q[10];
tdg q[21];
h q[5];
tdg q[24];
s q[26];
t q[20];
ccz q[30],q[12],q[44];
ccz q[18],q[11],q[4];
ccz q[26],q[0],q[13];
sdg q[7];
t q[27];
ccz q[0],q[23],q[19];
h q[44];
ccz q[47],q[40],q[23];
ccz q[25],q[40],q[18];
ccz q[7],q[32],q[11];
s q[18];
h q[1];
z q[23];
z q[35];
s q[20];
tdg q[20];
s q[13];
z q[50];
s q[48];
t q[1];
t q[13];
ccz q[7],q[47],q[35];
ccz q[26],q[19],q[2];
tdg q[22];
cz q[37],q[45];
z q[12];
sdg q[23];
h q[21];
z q[31];
t q[13];
tdg q[25];
ccz q[22],q[19],q[17];
z q[46];
ccz q[28],q[52],q[9];
h q[23];
z q[30];
cz q[37],q[31];
cz q[39],q[49];
ccz q[50],q[43],q[18];
t q[49];
h q[39];
sdg q[29];
tdg q[33];
tdg q[38];
cz q[29],q[0];
tdg q[9];
h q[31];
s q[10];
t q[48];
ccz q[49],q[28],q[42];
h q[14];
z q[41];
sdg q[42];
s q[40];
tdg q[43];
tdg q[0];
tdg q[35];
z q[34];
t q[19];
sdg q[21];
tdg q[52];
ccz q[47],q[18],q[26];
ccz q[39],q[45],q[2];
z q[7];
ccz q[36],q[43],q[20];
t q[52];
h q[34];
sdg q[4];
t q[7];
z q[25];
h q[9];
h q[51];
h q[17];
cz q[2],q[28];
tdg q[48];
h q[26];
s q[51];
tdg q[42];
sdg q[42];
sdg q[11];
tdg q[51];
ccz q[3],q[38],q[41];
sdg q[10];
s q[14];
ccz q[26],q[44],q[49];
z q[31];
ccz q[34],q[30],q[45];
s q[20];
tdg q[2];
tdg q[41];
ccz q[18],q[49],q[19];
tdg q[52];
h q[25];
cz q[1],q[36];
cz q[29],q[45];
tdg q[44];
ccz q[48],q[0],q[46];
cz q[16],q[45];
cz q[21],q[18];
t q[32];
z q[51];
h q[49];
t q[53];
ccz q[49],q[30],q[22];
t q[37];
t q[37];
sdg q[39];
sdg q[32];
sdg q[22];
ccz q[35],q[52],q[2];
sdg q[20];
tdg q[11];
t q[47];
s q[35];
z q[22];
cz q[22],q[15];
s q[32];
ccz q[34],q[48],q[32];
ccz q[28],q[12],q[4];
s q[43];
ccz q[51],q[40],q[1];
t q[19];
sdg q[34];
z q[43];
t q[23];
h q[53];
ccz q[17],q[31],q[32];
t q[24];
tdg q[11];
sdg q[53];
z q[51];
s q[15];
tdg q[12];
z q[48];
s q[30];
tdg q[39];
s q[10];
t q[2];
ccz q[36],q[10],q[20];
z q[38];
tdg q[14];
h q[18];
t q[51];
ccz q[36],q[48],q[27];
h q[31];
ccz q[21],q[28],q[29];
sdg q[14];
h q[0];
h q[36];
ccz q[22],q[13],q[25];
z q[26];
h q[42];
s q[37];
t q[26];
z q[17];
z q[11];
tdg q[9];
cz q[53],q[1];
t q[19];
s q[3];
s q[47];
t q[29];
ccz q[47],q[22],q[21];
ccz q[1],q[12],q[28];
ccz q[5],q[11],q[21];
h q[17];
cz q[44],q[7];
tdg q[35];
h q[27];
z q[36];
sdg q[28];
sdg q[42];
ccz q[35],q[43],q[6];
cz q[40],q[22];
sdg q[41];
sdg q[48];
t q[23];
tdg q[33];
z q[8];
z q[37];
tdg q[25];
tdg q[10];
z q[33];
tdg q[28];
h q[28];
t q[51];
h q[29];