The seed for the random circuit generator is: 169999190
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
h q[31];
t q[31];
tdg q[31];
sdg q[26];
cz q[8], q[24];
cz q[21], q[49];
h q[11];
s q[60];
h q[61];
z q[5];
s q[41];
z q[61];
sdg q[35];
s q[55];
tdg q[29];
h q[19];
h q[38];
s q[25];
h q[56];
z q[40];
h q[13];
sdg q[5];
h q[47];
s q[27];
cz q[35], q[55];
s q[19];
h q[33];
sdg q[53];
tdg q[28];
tdg q[43];
ccz q[28], q[41], q[51];
sdg q[51];
h q[6];
cz q[2], q[39];
t q[30];
ccz q[32], q[57], q[49];
z q[51];
sdg q[46];
z q[12];
tdg q[1];
h q[51];
z q[19];
sdg q[19];
cz q[3], q[58];
ccz q[55], q[21], q[14];
t q[34];
tdg q[26];
h q[9];
h q[10];
sdg q[36];
h q[2];
