The seed for the random circuit generator is: 734585502
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
sdg q[3];
ccz q[22], q[20], q[50];
s q[51];
h q[17];
t q[47];
s q[52];
z q[10];
cz q[54], q[15];
h q[32];
ccz q[21], q[7], q[20];
tdg q[10];
z q[26];
cz q[57], q[13];
ccz q[53], q[37], q[55];
t q[9];
h q[59];
tdg q[25];
ccz q[29], q[10], q[23];
z q[42];
t q[0];
cz q[41], q[6];
ccz q[7], q[9], q[45];
ccz q[47], q[13], q[32];
tdg q[19];
cz q[11], q[33];
sdg q[6];
z q[31];
s q[9];
tdg q[55];
z q[59];
cz q[10], q[33];
z q[9];
h q[36];
s q[17];
ccz q[28], q[57], q[54];
cz q[3], q[15];
sdg q[17];
t q[28];
z q[16];
z q[10];
t q[51];
ccz q[4], q[3], q[39];
t q[34];
s q[24];
t q[28];
z q[36];
tdg q[0];
t q[14];
s q[23];
s q[15];
h q[47];
z q[57];
t q[58];
sdg q[29];
sdg q[2];
ccz q[20], q[43], q[15];
z q[43];
s q[34];
sdg q[10];
cz q[9], q[8];
t q[3];
t q[25];
sdg q[35];
z q[29];
tdg q[18];
z q[40];
sdg q[9];
z q[32];
s q[8];
h q[52];
sdg q[7];
t q[51];
cz q[6], q[16];
ccz q[6], q[54], q[50];
h q[46];
tdg q[17];
s q[43];
s q[57];
z q[44];
tdg q[21];
sdg q[18];
t q[24];
ccz q[18], q[32], q[41];
tdg q[54];
cz q[51], q[36];
h q[41];
cz q[9], q[17];
h q[28];
z q[57];
cz q[41], q[21];
s q[29];
t q[35];
z q[57];
h q[46];
ccz q[45], q[44], q[0];
sdg q[23];
cz q[50], q[13];
z q[28];
cz q[46], q[7];
cz q[20], q[16];
sdg q[35];
sdg q[51];
h q[1];
s q[50];
s q[42];
z q[26];
z q[35];
h q[3];
t q[21];
tdg q[1];
ccz q[49], q[5], q[21];
t q[44];
h q[23];
t q[20];
h q[6];
z q[1];
t q[16];
ccz q[14], q[19], q[8];
h q[18];
s q[17];
h q[12];
s q[55];
z q[57];
tdg q[13];
ccz q[14], q[59], q[51];
sdg q[22];
ccz q[44], q[6], q[7];
t q[7];
h q[44];
sdg q[11];
tdg q[40];
ccz q[52], q[50], q[19];
s q[6];
s q[15];
ccz q[22], q[16], q[55];
cz q[3], q[7];
h q[55];
sdg q[57];
t q[17];
tdg q[12];
h q[54];
z q[10];
h q[45];
t q[40];
t q[34];
sdg q[19];
h q[0];
ccz q[11], q[55], q[59];
t q[26];
s q[38];
h q[44];
z q[47];
ccz q[29], q[38], q[43];
z q[40];
t q[1];
t q[3];
z q[10];
cz q[47], q[40];
tdg q[22];
t q[33];
z q[36];
cz q[25], q[53];
cz q[43], q[49];
sdg q[12];
t q[38];
z q[4];
ccz q[7], q[34], q[36];
ccz q[36], q[4], q[31];
h q[16];
h q[3];
