The seed for the random circuit generator is: 344646329
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[4];
cz q[1],q[4];
t q[34];
sdg q[40];
ccz q[8],q[9],q[38];
t q[4];
cz q[46],q[4];
tdg q[20];
z q[31];
z q[9];
t q[27];
h q[9];
s q[11];
t q[15];
ccz q[2],q[15],q[26];
s q[25];
sdg q[16];
t q[18];
t q[8];
t q[14];
cz q[10],q[14];
cz q[30],q[19];
h q[36];
h q[19];
h q[21];
t q[9];
t q[7];
tdg q[13];
t q[40];
cz q[4],q[25];
t q[30];
cz q[15],q[9];
t q[0];
z q[8];
tdg q[0];
tdg q[9];
ccz q[34],q[23],q[13];
z q[42];
tdg q[26];
t q[39];
h q[2];
h q[4];
ccz q[6],q[24],q[14];
s q[10];
t q[34];
t q[23];
tdg q[1];
z q[1];
h q[14];
z q[43];
h q[7];
ccz q[14],q[25],q[0];
t q[35];
t q[18];
t q[39];
cz q[1],q[45];
tdg q[15];
t q[27];
z q[23];
t q[11];
h q[1];
sdg q[8];
s q[21];
tdg q[34];
t q[20];
ccz q[22],q[35],q[41];
sdg q[20];
cz q[28],q[19];
h q[22];
ccz q[46],q[42],q[6];
s q[29];
t q[42];
tdg q[32];
ccz q[42],q[15],q[22];
sdg q[17];
cz q[14],q[17];
ccz q[14],q[31],q[2];
s q[11];
t q[40];
sdg q[23];
ccz q[27],q[0],q[46];
sdg q[34];
s q[20];
z q[22];
z q[5];
sdg q[1];
t q[9];
sdg q[18];
ccz q[4],q[27],q[12];
t q[25];
t q[5];
sdg q[39];
tdg q[36];
t q[35];
tdg q[29];
s q[3];
t q[18];
s q[16];
t q[44];
t q[18];
sdg q[13];
z q[39];
h q[38];
cz q[19],q[11];
cz q[27],q[33];
h q[5];
s q[16];
ccz q[14],q[43],q[25];
ccz q[22],q[26],q[31];
h q[21];
s q[6];
h q[19];
tdg q[1];
sdg q[22];
cz q[42],q[20];
z q[33];
cz q[40],q[26];
sdg q[36];
sdg q[17];
s q[4];
z q[24];
h q[1];
tdg q[4];
z q[22];
h q[36];
cz q[30],q[46];
s q[35];
h q[7];
z q[15];
cz q[41],q[0];
t q[19];
cz q[40],q[46];
cz q[23],q[0];
tdg q[14];
ccz q[36],q[23],q[28];
z q[45];
tdg q[28];
ccz q[28],q[21],q[14];
h q[18];
cz q[41],q[39];
ccz q[3],q[28],q[11];
s q[41];
z q[32];
s q[20];
tdg q[0];
h q[29];