The seed for the random circuit generator is: 465588281
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
ccz q[19],q[40],q[31];
sdg q[44];
cz q[47],q[7];
s q[47];
h q[42];
tdg q[20];
ccz q[12],q[24],q[17];
ccz q[39],q[26],q[34];
ccz q[16],q[14],q[5];
sdg q[12];
sdg q[47];
tdg q[45];
h q[16];
sdg q[37];
cz q[22],q[10];
h q[48];
sdg q[38];
t q[28];
cz q[5],q[8];
tdg q[41];
tdg q[11];
s q[25];
z q[2];
cz q[50],q[29];
cz q[43],q[17];
z q[29];
tdg q[13];
t q[19];
ccz q[7],q[36],q[44];
cz q[2],q[35];
ccz q[12],q[28],q[47];
t q[39];
s q[39];
h q[29];
h q[40];
ccz q[21],q[42],q[49];
h q[0];
s q[18];
tdg q[33];
z q[16];
tdg q[49];
cz q[0],q[22];
cz q[12],q[34];
z q[37];
z q[19];
t q[13];
h q[28];
tdg q[42];
tdg q[20];
ccz q[31],q[13],q[30];
cz q[4],q[36];
s q[4];
z q[43];
tdg q[50];
h q[52];
cz q[39],q[29];
ccz q[20],q[3],q[23];
s q[42];
cz q[30],q[22];
ccz q[13],q[50],q[11];
ccz q[7],q[33],q[3];
t q[7];
s q[20];
tdg q[9];
t q[9];
h q[16];
s q[15];
cz q[50],q[4];
ccz q[5],q[45],q[50];
cz q[20],q[14];
cz q[19],q[32];
ccz q[18],q[35],q[27];
z q[28];
z q[50];
t q[27];
sdg q[32];
h q[44];
s q[48];
s q[18];
sdg q[0];
s q[39];
z q[4];
z q[31];
h q[7];
s q[45];
cz q[7],q[18];
s q[44];
sdg q[16];
s q[40];
z q[40];
s q[36];
tdg q[52];
t q[5];
z q[30];
t q[0];
sdg q[21];
t q[47];
ccz q[52],q[34],q[23];
cz q[3],q[0];
h q[45];
z q[42];
tdg q[24];
t q[38];
tdg q[15];
h q[51];
tdg q[21];
tdg q[15];
ccz q[46],q[48],q[30];
z q[7];
h q[35];
s q[23];
z q[30];
h q[17];
h q[30];
z q[24];
tdg q[35];
h q[2];
sdg q[11];
t q[20];
sdg q[36];
tdg q[28];
sdg q[4];
h q[33];
tdg q[39];
tdg q[10];
ccz q[7],q[43],q[3];
h q[25];
z q[52];
cz q[5],q[2];
t q[47];
cz q[6],q[9];
tdg q[34];
tdg q[6];
ccz q[19],q[49],q[31];
h q[17];
tdg q[2];
cz q[19],q[25];
s q[10];
cz q[33],q[7];
ccz q[7],q[16],q[9];
h q[6];