The seed for the random circuit generator is: 426542250
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
s q[15];
t q[16];
z q[0];
s q[1];
sdg q[21];
sdg q[28];
sdg q[2];
cz q[11],q[3];
t q[13];
t q[28];
cz q[9],q[23];
z q[27];
t q[4];
ccz q[23],q[29],q[30];
tdg q[4];
s q[1];
t q[5];
ccz q[2],q[7],q[4];
cz q[16],q[4];
sdg q[10];
sdg q[26];
sdg q[25];
t q[10];
sdg q[8];
z q[16];
h q[2];
ccz q[4],q[29],q[16];
cz q[1],q[4];
sdg q[5];
s q[17];
h q[5];
cz q[15],q[24];
z q[14];
tdg q[20];
sdg q[27];
ccz q[6],q[12],q[23];
tdg q[21];
z q[28];
h q[5];
h q[22];
sdg q[12];
h q[2];
z q[0];
ccz q[19],q[29],q[16];
sdg q[3];
t q[23];
z q[9];
h q[21];
t q[17];
ccz q[16],q[9],q[1];
tdg q[27];
cz q[14],q[4];
z q[10];
h q[29];
h q[7];
cz q[19],q[25];
cz q[4],q[8];
t q[27];
t q[15];
z q[15];
ccz q[24],q[3],q[9];
h q[21];
ccz q[1],q[23],q[27];
h q[14];
sdg q[11];
t q[9];
ccz q[25],q[6],q[15];
s q[12];
h q[15];
h q[10];
s q[15];
h q[14];
h q[18];
h q[9];
t q[11];
cz q[3],q[5];
h q[19];
sdg q[7];
s q[15];
sdg q[7];
t q[20];
sdg q[24];
cz q[9],q[3];
z q[13];
s q[22];
sdg q[26];
cz q[27],q[3];
ccz q[18],q[21],q[6];
s q[23];
z q[15];
ccz q[3],q[21],q[27];
h q[7];
sdg q[9];
tdg q[10];
cz q[1],q[16];
s q[20];
z q[6];
sdg q[24];
sdg q[20];
t q[13];
s q[28];
t q[30];
t q[29];
tdg q[14];
s q[11];
ccz q[17],q[6],q[10];
cz q[20],q[8];
ccz q[27],q[4],q[17];
sdg q[14];
cz q[9],q[7];
tdg q[2];
tdg q[21];
t q[30];
z q[14];
tdg q[8];
z q[13];
ccz q[21],q[24],q[29];
cz q[26],q[2];
sdg q[5];
t q[25];
s q[29];
ccz q[18],q[1],q[4];
ccz q[8],q[28],q[19];
cz q[2],q[8];
cz q[24],q[25];
h q[11];
t q[16];
ccz q[20],q[23],q[21];
tdg q[15];
tdg q[23];
h q[24];
tdg q[24];
t q[17];
ccz q[3],q[23],q[2];
h q[29];
t q[12];
z q[26];
ccz q[26],q[1],q[20];
ccz q[25],q[30],q[23];
sdg q[4];
tdg q[26];
cz q[26],q[17];
ccz q[24],q[8],q[18];
t q[1];
t q[30];
ccz q[25],q[11],q[16];
z q[3];
ccz q[24],q[29],q[20];
cz q[25],q[30];
cz q[25],q[7];
ccz q[9],q[17],q[24];
ccz q[25],q[5],q[12];
cz q[25],q[1];
sdg q[6];
sdg q[25];
t q[9];
z q[25];
sdg q[17];
cz q[27],q[15];
cz q[2],q[24];
z q[4];
tdg q[9];
sdg q[26];
ccz q[25],q[6],q[26];
tdg q[26];
z q[14];
ccz q[11],q[17],q[4];
cz q[25],q[0];
z q[30];
tdg q[13];
cz q[5],q[3];
ccz q[28],q[17],q[24];
z q[22];
sdg q[25];
h q[21];
h q[6];
t q[23];
s q[16];
cz q[22],q[9];
cz q[3],q[1];
ccz q[15],q[7],q[2];
ccz q[4],q[20],q[29];
t q[23];
sdg q[20];
h q[29];
sdg q[8];
sdg q[24];
s q[27];
ccz q[19],q[2],q[12];
s q[23];
z q[3];
h q[0];
cz q[9],q[16];
t q[19];
t q[11];
sdg q[22];
t q[16];
tdg q[20];
tdg q[2];
h q[1];