The seed for the random circuit generator is: 1015472539
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
sdg q[6];
tdg q[9];
tdg q[9];
sdg q[6];
t q[7];
tdg q[5];
ccz q[6],q[5],q[1];
h q[1];
z q[5];
sdg q[6];
h q[6];
z q[6];
s q[2];
h q[5];
cz q[3],q[5];
cz q[1],q[4];
s q[0];
tdg q[9];
ccz q[9],q[5],q[8];
sdg q[4];
tdg q[2];
t q[6];
tdg q[0];
sdg q[9];
h q[3];
cz q[1],q[8];
cz q[6],q[8];
t q[1];
tdg q[2];
z q[7];
h q[3];
t q[1];
z q[6];
cz q[3],q[8];
z q[5];
t q[1];
z q[3];
h q[1];
z q[8];
sdg q[6];
s q[9];
h q[7];
tdg q[1];
h q[9];
z q[8];
cz q[0],q[4];
h q[3];
z q[4];
sdg q[5];
sdg q[5];
s q[3];
cz q[1],q[7];
tdg q[1];
tdg q[8];
z q[8];
t q[7];
t q[3];
tdg q[2];
z q[4];
t q[5];
z q[7];
tdg q[8];
cz q[7],q[9];
tdg q[9];
h q[1];
sdg q[0];
cz q[6],q[1];
h q[0];
z q[5];
t q[4];
h q[5];
h q[2];
z q[3];
sdg q[8];
s q[1];
h q[7];