The seed for the random circuit generator is: 1372694330
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
sdg q[22];
z q[0];
t q[8];
z q[23];
cz q[26], q[17];
z q[21];
cz q[5], q[7];
tdg q[29];
cz q[21], q[1];
tdg q[25];
cz q[5], q[22];
h q[27];
sdg q[2];
t q[11];
z q[12];
ccz q[30], q[5], q[9];
h q[10];
sdg q[1];
ccz q[8], q[25], q[1];
z q[29];
h q[16];
tdg q[23];
t q[26];
tdg q[9];
s q[2];
ccz q[17], q[29], q[20];
tdg q[24];
t q[17];
t q[16];
z q[25];
tdg q[1];
t q[6];
h q[1];
sdg q[0];
ccz q[12], q[5], q[25];
tdg q[0];
t q[5];
ccz q[2], q[12], q[20];
h q[22];
s q[17];
s q[3];
tdg q[21];
h q[25];
