The seed for the random circuit generator is: 1948720285
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
h q[48];
tdg q[15];
tdg q[1];
ccz q[4], q[5], q[29];
s q[2];
t q[29];
cz q[43], q[41];
h q[1];
cz q[9], q[28];
h q[49];
s q[15];
sdg q[12];
t q[42];
tdg q[36];
sdg q[39];
z q[10];
s q[43];
cz q[12], q[30];
cz q[29], q[0];
z q[10];
sdg q[45];
sdg q[23];
z q[38];
h q[46];
tdg q[30];
sdg q[18];
z q[12];
s q[10];
tdg q[9];
sdg q[34];
tdg q[22];
tdg q[14];
h q[18];
sdg q[49];
cz q[19], q[23];
z q[17];
s q[30];
s q[38];
t q[32];
s q[23];
ccz q[1], q[26], q[20];
t q[19];
s q[47];
z q[50];
ccz q[38], q[10], q[43];
z q[8];
z q[29];
ccz q[30], q[19], q[10];
s q[20];
s q[1];
s q[47];
t q[13];
h q[12];
t q[5];
t q[7];
tdg q[9];
cz q[35], q[30];
tdg q[37];
s q[30];
cz q[32], q[20];
z q[16];
tdg q[22];
h q[32];
t q[14];
ccz q[45], q[16], q[15];
z q[7];
ccz q[30], q[1], q[11];
sdg q[49];
tdg q[46];
t q[18];
ccz q[50], q[33], q[47];
z q[34];
tdg q[44];
cz q[49], q[25];
h q[15];
s q[14];
ccz q[49], q[42], q[21];
sdg q[48];
h q[36];
z q[25];
h q[25];
h q[49];
sdg q[33];
sdg q[45];
cz q[3], q[45];
sdg q[37];
s q[42];
t q[3];
s q[11];
sdg q[2];
ccz q[0], q[26], q[23];
ccz q[28], q[47], q[24];
t q[23];
h q[22];
tdg q[14];
z q[4];
s q[48];
ccz q[43], q[30], q[16];
sdg q[12];
z q[33];
cz q[18], q[2];
tdg q[24];
z q[6];
cz q[12], q[24];
sdg q[20];
cz q[46], q[27];
cz q[25], q[15];
t q[22];
ccz q[47], q[19], q[49];
ccz q[4], q[21], q[6];
t q[23];
z q[21];
z q[2];
sdg q[31];
t q[6];
ccz q[8], q[29], q[14];
sdg q[12];
cz q[20], q[47];
cz q[37], q[6];
ccz q[30], q[0], q[15];
z q[13];
ccz q[48], q[9], q[15];
t q[33];
tdg q[12];
s q[35];
s q[34];
z q[29];
z q[6];
t q[12];
s q[1];
cz q[31], q[19];
s q[0];
ccz q[29], q[6], q[41];
t q[12];
s q[47];
t q[32];
ccz q[29], q[2], q[7];
s q[27];
t q[30];
ccz q[43], q[14], q[28];
sdg q[39];
h q[33];
z q[47];
s q[39];
h q[32];
cz q[30], q[14];
cz q[0], q[33];
s q[32];
h q[49];
ccz q[42], q[47], q[39];
ccz q[39], q[0], q[44];
h q[3];
