The seed for the random circuit generator is: 1889952326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
h q[5];
t q[59];
sdg q[66];
ccz q[34], q[1], q[21];
t q[34];
cz q[69], q[41];
cz q[56], q[61];
ccz q[42], q[40], q[22];
cz q[13], q[35];
t q[60];
t q[36];
z q[69];
z q[45];
s q[39];
s q[42];
ccz q[63], q[35], q[10];
t q[19];
z q[50];
tdg q[56];
ccz q[14], q[6], q[17];
sdg q[66];
z q[36];
tdg q[4];
h q[13];
sdg q[70];
tdg q[43];
z q[31];
ccz q[4], q[7], q[14];
z q[70];
z q[63];
ccz q[9], q[62], q[57];
ccz q[24], q[27], q[30];
s q[44];
t q[10];
z q[32];
z q[52];
cz q[20], q[15];
s q[34];
h q[14];
sdg q[61];
cz q[5], q[34];
cz q[54], q[21];
s q[35];
cz q[10], q[21];
cz q[28], q[20];
ccz q[2], q[52], q[59];
z q[34];
sdg q[19];
s q[49];
ccz q[12], q[21], q[59];
h q[50];
z q[56];
sdg q[54];
cz q[58], q[19];
s q[42];
t q[60];
tdg q[49];
h q[3];
