The seed for the random circuit generator is: 1045258966
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
sdg q[67];
s q[56];
t q[77];
sdg q[43];
t q[4];
h q[53];
cz q[8],q[62];
cz q[15],q[0];
s q[1];
h q[91];
cz q[48],q[11];
s q[37];
s q[0];
cz q[0],q[44];
ccz q[4],q[32],q[3];
cz q[48],q[47];
tdg q[78];
z q[17];
sdg q[38];
tdg q[55];
tdg q[16];
ccz q[0],q[24],q[34];
tdg q[7];
h q[88];
ccz q[77],q[35],q[50];
z q[48];
s q[26];
tdg q[5];
cz q[28],q[38];
s q[44];
h q[73];
s q[90];
ccz q[42],q[70],q[76];
ccz q[86],q[38],q[5];
t q[76];
sdg q[25];
tdg q[91];
z q[33];
s q[42];
ccz q[72],q[89],q[8];
sdg q[56];
tdg q[7];
h q[18];
sdg q[19];
s q[82];
h q[40];
s q[9];
h q[15];
tdg q[63];
ccz q[84],q[14],q[87];
s q[27];
tdg q[19];
sdg q[13];
tdg q[72];
t q[0];
sdg q[68];
s q[8];
s q[41];
z q[85];
s q[83];
ccz q[81],q[20],q[54];
tdg q[13];
t q[88];
z q[92];
t q[3];
sdg q[35];
sdg q[30];
s q[62];
cz q[19],q[56];
ccz q[11],q[46],q[34];
h q[62];
cz q[37],q[2];
s q[84];
sdg q[49];
z q[13];
z q[13];
h q[26];
tdg q[65];
h q[23];
h q[39];
h q[70];
s q[54];
cz q[40],q[84];
s q[1];
sdg q[70];
h q[1];
ccz q[93],q[83],q[25];
h q[82];
z q[83];
tdg q[0];
cz q[46],q[85];
sdg q[39];
s q[69];
tdg q[3];
z q[89];
z q[75];
sdg q[17];
z q[60];
tdg q[52];
sdg q[80];
h q[18];
tdg q[2];
h q[62];
tdg q[76];
sdg q[47];
h q[86];
sdg q[38];
ccz q[69],q[34],q[19];
s q[66];
s q[30];
ccz q[38],q[70],q[44];
t q[10];
s q[21];
tdg q[69];
h q[57];
cz q[28],q[33];
tdg q[67];
tdg q[70];
t q[36];
tdg q[19];
h q[53];
h q[30];
t q[72];
z q[61];
h q[16];
z q[78];
h q[21];