The seed for the random circuit generator is: 1322672589
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
z q[16];
z q[26];
t q[7];
h q[50];
sdg q[54];
ccz q[3],q[31],q[43];
t q[4];
h q[31];
s q[19];
cz q[35],q[7];
t q[3];
ccz q[55],q[41],q[7];
ccz q[41],q[39],q[10];
ccz q[39],q[16],q[6];
t q[8];
ccz q[48],q[22],q[33];
tdg q[63];
ccz q[1],q[34],q[11];
s q[20];
cz q[51],q[36];
h q[60];
ccz q[45],q[0],q[57];
tdg q[11];
cz q[0],q[8];
h q[68];
z q[73];
tdg q[67];
sdg q[72];
cz q[53],q[48];
s q[19];
t q[62];
z q[1];
z q[66];
sdg q[24];
z q[62];
z q[43];
ccz q[71],q[51],q[69];
s q[53];
tdg q[56];
sdg q[58];
h q[47];
h q[19];
cz q[3],q[58];
t q[42];
h q[65];
ccz q[38],q[3],q[0];
z q[66];
sdg q[73];
h q[1];
cz q[61],q[21];
t q[4];
s q[29];
cz q[32],q[22];
h q[69];
sdg q[12];
ccz q[66],q[65],q[74];
s q[53];
s q[61];
z q[28];
h q[58];
tdg q[58];
s q[44];
t q[20];
sdg q[21];
tdg q[56];
ccz q[1],q[12],q[68];
tdg q[37];
h q[71];