The seed for the random circuit generator is: 2078036641
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
tdg q[1];
t q[19];
cz q[11],q[5];
t q[0];
s q[5];
cz q[11],q[12];
h q[13];
ccz q[6],q[21],q[3];
s q[2];
sdg q[7];
t q[16];
cz q[22],q[15];
cz q[22],q[11];
ccz q[21],q[8],q[1];
cz q[17],q[5];
s q[6];
sdg q[4];
z q[12];
cz q[10],q[1];
tdg q[0];
h q[19];
tdg q[18];
cz q[12],q[0];
cz q[19],q[16];
cz q[17],q[10];
s q[9];
h q[1];
sdg q[10];
t q[15];
t q[10];
s q[15];
sdg q[19];
s q[7];
s q[23];
t q[22];
sdg q[3];
sdg q[3];
ccz q[1],q[3],q[13];
cz q[14],q[5];
t q[8];
sdg q[14];
cz q[23],q[8];
z q[7];
t q[1];
t q[20];
h q[14];
tdg q[7];
t q[16];
z q[13];
ccz q[23],q[16],q[4];
sdg q[5];
cz q[18],q[4];
z q[23];
ccz q[13],q[23],q[22];
ccz q[8],q[23],q[21];
h q[3];
tdg q[11];
t q[4];
t q[5];
cz q[14],q[4];
t q[11];
tdg q[4];
sdg q[1];
ccz q[2],q[23],q[12];
ccz q[4],q[7],q[15];
h q[18];
z q[3];
t q[1];
tdg q[4];
s q[19];
tdg q[13];
z q[4];
h q[5];
tdg q[4];
h q[8];
cz q[22],q[5];
z q[3];
sdg q[22];
z q[22];
z q[9];
h q[16];
cz q[19],q[21];
tdg q[12];
z q[22];
ccz q[9],q[11],q[16];
s q[2];
sdg q[18];
h q[18];