The seed for the random circuit generator is: 174896658
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
tdg q[18];
z q[38];
t q[82];
z q[6];
t q[76];
sdg q[23];
z q[3];
t q[52];
s q[95];
t q[56];
cz q[49], q[48];
tdg q[83];
cz q[35], q[66];
tdg q[92];
sdg q[84];
sdg q[46];
cz q[11], q[68];
sdg q[37];
z q[4];
t q[77];
ccz q[37], q[94], q[48];
s q[8];
t q[65];
cz q[70], q[94];
t q[31];
cz q[52], q[39];
sdg q[54];
sdg q[83];
sdg q[46];
ccz q[75], q[6], q[66];
z q[81];
cz q[63], q[93];
sdg q[0];
z q[21];
t q[39];
t q[36];
t q[66];
tdg q[34];
s q[93];
s q[49];
ccz q[46], q[23], q[3];
sdg q[57];
sdg q[58];
s q[64];
h q[30];
tdg q[8];
sdg q[12];
z q[71];
t q[69];
z q[11];
h q[94];
z q[86];
ccz q[15], q[76], q[78];
z q[94];
ccz q[94], q[92], q[43];
h q[76];
z q[11];
sdg q[4];
tdg q[15];
tdg q[66];
tdg q[83];
cz q[33], q[58];
sdg q[72];
tdg q[39];
sdg q[21];
t q[94];
t q[21];
ccz q[61], q[57], q[90];
s q[72];
cz q[22], q[59];
s q[77];
z q[34];
cz q[10], q[24];
sdg q[33];
t q[93];
s q[81];
t q[13];
cz q[72], q[79];
s q[75];
s q[66];
t q[72];
ccz q[58], q[73], q[35];
t q[50];
h q[66];
cz q[43], q[38];
cz q[7], q[26];
z q[0];
cz q[16], q[63];
sdg q[86];
sdg q[69];
s q[28];
z q[92];
s q[68];
sdg q[20];
cz q[9], q[41];
tdg q[70];
z q[75];
cz q[83], q[54];
s q[85];
ccz q[29], q[28], q[77];
ccz q[35], q[4], q[87];
z q[0];
s q[37];
ccz q[31], q[10], q[19];
sdg q[60];
tdg q[37];
tdg q[19];
h q[32];
t q[35];
ccz q[78], q[11], q[73];
tdg q[73];
s q[7];
z q[18];
z q[2];
s q[17];
h q[22];
ccz q[22], q[38], q[79];
s q[85];
s q[34];
s q[13];
z q[2];
tdg q[51];
cz q[64], q[47];
s q[15];
sdg q[33];
ccz q[43], q[29], q[95];
t q[53];
sdg q[63];
z q[4];
sdg q[48];
h q[77];
cz q[54], q[27];
tdg q[1];
ccz q[91], q[81], q[46];
tdg q[14];
z q[22];
cz q[21], q[70];
s q[12];
t q[5];
tdg q[66];
ccz q[83], q[86], q[12];
tdg q[81];
tdg q[33];
s q[67];
s q[2];
t q[93];
tdg q[49];
h q[63];
