The seed for the random circuit generator is: 260039123
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
t q[15];
cz q[15], q[47];
t q[2];
h q[18];
t q[12];
h q[4];
ccz q[10], q[32], q[48];
s q[1];
sdg q[47];
sdg q[15];
ccz q[18], q[30], q[14];
h q[27];
sdg q[12];
h q[24];
cz q[37], q[43];
cz q[35], q[0];
ccz q[41], q[16], q[33];
cz q[6], q[23];
ccz q[47], q[36], q[0];
z q[20];
ccz q[17], q[22], q[41];
s q[35];
h q[30];
z q[16];
s q[29];
t q[18];
ccz q[48], q[31], q[36];
z q[31];
s q[21];
sdg q[11];
tdg q[24];
t q[45];
ccz q[32], q[45], q[22];
t q[47];
ccz q[7], q[45], q[46];
ccz q[36], q[48], q[21];
sdg q[15];
z q[9];
t q[38];
tdg q[29];
tdg q[33];
sdg q[9];
z q[15];
ccz q[38], q[28], q[46];
sdg q[7];
z q[32];
tdg q[8];
cz q[19], q[16];
cz q[27], q[38];
ccz q[1], q[30], q[38];
sdg q[9];
tdg q[22];
t q[41];
ccz q[22], q[31], q[15];
z q[28];
z q[12];
h q[40];
sdg q[39];
z q[15];
cz q[41], q[33];
sdg q[40];
sdg q[17];
z q[18];
t q[17];
tdg q[35];
z q[6];
cz q[27], q[30];
cz q[38], q[45];
cz q[43], q[23];
h q[20];
