The seed for the random circuit generator is: 252968784
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
tdg q[10];
ccz q[15], q[14], q[8];
sdg q[15];
tdg q[3];
s q[11];
tdg q[4];
t q[11];
tdg q[4];
h q[12];
tdg q[2];
t q[16];
z q[10];
t q[12];
sdg q[3];
t q[10];
cz q[4], q[11];
ccz q[2], q[9], q[11];
tdg q[9];
z q[9];
sdg q[17];
ccz q[5], q[8], q[16];
tdg q[11];
tdg q[7];
sdg q[7];
sdg q[11];
z q[6];
cz q[8], q[0];
t q[4];
cz q[3], q[14];
z q[17];
sdg q[7];
ccz q[17], q[11], q[9];
z q[5];
h q[11];
t q[9];
t q[9];
z q[5];
sdg q[7];
ccz q[8], q[9], q[16];
ccz q[12], q[10], q[2];
h q[9];
h q[5];
z q[7];
t q[13];
cz q[17], q[16];
sdg q[2];
h q[14];
tdg q[16];
s q[7];
t q[8];
h q[5];
