The seed for the random circuit generator is: 1714709925
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
h q[11];
cz q[0], q[10];
sdg q[7];
ccz q[16], q[9], q[15];
h q[16];
tdg q[17];
t q[19];
s q[5];
z q[16];
t q[16];
h q[6];
ccz q[1], q[22], q[17];
cz q[16], q[0];
sdg q[2];
t q[15];
ccz q[17], q[19], q[18];
t q[8];
sdg q[1];
cz q[2], q[9];
tdg q[4];
t q[19];
ccz q[11], q[12], q[7];
t q[16];
cz q[1], q[16];
h q[18];
cz q[16], q[17];
s q[11];
ccz q[10], q[3], q[1];
tdg q[15];
sdg q[16];
ccz q[5], q[18], q[22];
t q[22];
h q[10];
z q[1];
tdg q[18];
h q[7];
sdg q[4];
cz q[20], q[17];
ccz q[0], q[18], q[2];
sdg q[16];
sdg q[10];
h q[7];
tdg q[0];
h q[19];
h q[22];
z q[1];
t q[12];
h q[0];
tdg q[17];
sdg q[6];
h q[1];
