The seed for the random circuit generator is: 608863937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
t q[13];
cz q[68], q[36];
sdg q[5];
s q[49];
h q[58];
sdg q[52];
sdg q[6];
tdg q[11];
s q[52];
h q[75];
cz q[66], q[37];
tdg q[9];
cz q[76], q[75];
cz q[43], q[16];
cz q[67], q[22];
t q[32];
ccz q[59], q[40], q[78];
z q[72];
z q[21];
z q[11];
ccz q[65], q[4], q[3];
t q[5];
cz q[78], q[30];
z q[30];
ccz q[71], q[51], q[24];
ccz q[74], q[23], q[6];
s q[18];
s q[71];
h q[53];
ccz q[66], q[33], q[68];
t q[77];
cz q[8], q[77];
z q[34];
cz q[21], q[13];
h q[9];
h q[39];
h q[25];
h q[80];
t q[57];
h q[78];
cz q[63], q[32];
h q[80];
z q[39];
cz q[30], q[67];
t q[16];
t q[63];
ccz q[1], q[48], q[56];
h q[35];
tdg q[76];
h q[34];
z q[64];
cz q[21], q[65];
sdg q[36];
h q[13];
cz q[23], q[77];
s q[7];
z q[54];
sdg q[40];
tdg q[11];
ccz q[19], q[73], q[14];
tdg q[8];
cz q[59], q[6];
h q[12];
s q[22];
cz q[59], q[44];
ccz q[7], q[17], q[46];
tdg q[33];
z q[53];
s q[70];
h q[20];
z q[57];
z q[41];
tdg q[20];
tdg q[58];
cz q[46], q[13];
z q[10];
z q[63];
sdg q[62];
tdg q[3];
t q[54];
ccz q[4], q[0], q[44];
ccz q[22], q[47], q[41];
tdg q[40];
ccz q[11], q[18], q[47];
cz q[9], q[78];
cz q[3], q[67];
sdg q[27];
t q[41];
ccz q[29], q[43], q[11];
sdg q[36];
sdg q[69];
s q[18];
h q[44];
s q[30];
tdg q[23];
s q[1];
t q[20];
s q[77];
h q[71];
sdg q[8];
s q[73];
tdg q[13];
ccz q[53], q[72], q[10];
t q[63];
ccz q[48], q[45], q[65];
tdg q[42];
h q[34];
z q[77];
cz q[51], q[72];
t q[39];
z q[41];
tdg q[2];
ccz q[39], q[54], q[7];
h q[60];
z q[62];
s q[21];
t q[38];
ccz q[76], q[59], q[50];
tdg q[62];
tdg q[59];
t q[52];
s q[34];
tdg q[11];
s q[32];
ccz q[1], q[9], q[16];
z q[56];
t q[69];
tdg q[35];
t q[4];
h q[11];
tdg q[79];
tdg q[8];
t q[31];
t q[73];
cz q[3], q[65];
h q[9];
s q[23];
s q[20];
z q[37];
tdg q[12];
h q[10];
s q[14];
tdg q[62];
t q[51];
s q[51];
cz q[50], q[72];
s q[27];
sdg q[11];
tdg q[20];
tdg q[28];
h q[59];
s q[10];
cz q[43], q[59];
h q[34];
cz q[5], q[74];
sdg q[60];
tdg q[61];
sdg q[32];
t q[23];
cz q[69], q[62];
cz q[23], q[35];
h q[73];
t q[38];
tdg q[1];
h q[17];
