The seed for the random circuit generator is: 639911300
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[78],q[81];
cz q[34],q[72];
tdg q[26];
ccz q[55],q[76],q[64];
ccz q[50],q[82],q[4];
t q[35];
s q[55];
s q[46];
h q[0];
t q[71];
z q[39];
z q[24];
h q[32];
s q[55];
cz q[0],q[40];
tdg q[40];
h q[77];
ccz q[48],q[28],q[39];
sdg q[41];
tdg q[8];
s q[41];
tdg q[83];
tdg q[67];
sdg q[58];
cz q[80],q[25];
sdg q[46];
h q[26];
sdg q[10];
z q[69];
sdg q[47];
ccz q[48],q[62],q[44];
z q[73];
h q[60];
s q[38];
tdg q[31];
t q[34];
cz q[4],q[8];
ccz q[45],q[1],q[52];
tdg q[15];
t q[11];
tdg q[5];
t q[70];
h q[80];
cz q[79],q[32];
cz q[83],q[53];
ccz q[43],q[72],q[4];
cz q[19],q[18];
sdg q[43];
tdg q[47];
cz q[4],q[68];
ccz q[47],q[17],q[52];
cz q[75],q[27];
t q[60];
s q[80];
s q[33];
z q[64];
ccz q[73],q[65],q[35];
ccz q[10],q[41],q[65];
ccz q[77],q[13],q[50];
s q[46];
tdg q[63];
s q[77];
tdg q[47];
cz q[33],q[54];
cz q[51],q[48];
ccz q[63],q[36],q[35];
z q[62];
cz q[63],q[62];
t q[5];
s q[10];
sdg q[2];
cz q[28],q[10];
ccz q[53],q[58],q[40];
tdg q[70];
sdg q[79];
h q[75];
sdg q[35];
cz q[9],q[4];
ccz q[36],q[38],q[35];
tdg q[67];
t q[24];
z q[5];
t q[43];
t q[46];
h q[75];
h q[3];
z q[6];
t q[47];
cz q[73],q[6];
t q[64];
z q[2];
h q[5];
ccz q[26],q[65],q[53];
tdg q[42];
ccz q[78],q[17],q[59];
t q[51];
tdg q[9];
sdg q[9];
tdg q[63];
cz q[34],q[35];
z q[66];
s q[0];
cz q[66],q[51];
h q[7];