The seed for the random circuit generator is: 1375029303
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
tdg q[23];
cz q[49],q[28];
cz q[42],q[60];
cz q[42],q[44];
s q[58];
sdg q[60];
tdg q[45];
t q[27];
sdg q[65];
h q[23];
tdg q[9];
ccz q[26],q[50],q[28];
ccz q[55],q[28],q[23];
t q[2];
s q[48];
sdg q[44];
z q[0];
ccz q[61],q[19],q[66];
t q[45];
sdg q[42];
sdg q[54];
z q[61];
z q[15];
z q[21];
sdg q[40];
h q[67];
tdg q[15];
sdg q[54];
s q[26];
cz q[59],q[0];
z q[45];
tdg q[0];
ccz q[54],q[8],q[33];
h q[30];
z q[32];
h q[47];
cz q[58],q[4];
t q[48];
s q[37];
t q[55];
z q[59];
z q[47];
cz q[60],q[44];
cz q[35],q[29];
t q[42];
h q[45];
s q[12];
s q[52];
s q[34];
s q[47];
cz q[56],q[37];
z q[7];
s q[2];
sdg q[53];
s q[64];
cz q[17],q[60];
ccz q[57],q[11],q[4];
t q[51];
cz q[27],q[48];
tdg q[37];
ccz q[28],q[55],q[49];
tdg q[67];
h q[33];
s q[53];
t q[50];
tdg q[47];
s q[1];
z q[36];
t q[46];
t q[55];
t q[22];
tdg q[16];
cz q[27],q[48];
cz q[7],q[57];
sdg q[24];
h q[6];
ccz q[38],q[42],q[46];
h q[49];
cz q[7],q[65];
s q[6];
ccz q[8],q[36],q[50];
sdg q[3];
sdg q[34];
z q[67];
z q[33];
ccz q[5],q[65],q[31];
tdg q[67];
s q[55];
s q[65];
ccz q[20],q[35],q[48];
t q[7];
t q[21];
cz q[41],q[14];
sdg q[25];
tdg q[29];
h q[32];
sdg q[13];
sdg q[45];
z q[45];
z q[37];
sdg q[20];
tdg q[1];
t q[42];
z q[49];
z q[47];
s q[4];
s q[63];
ccz q[36],q[56],q[51];
z q[40];
h q[41];
cz q[41],q[44];
t q[18];
ccz q[47],q[20],q[65];
z q[24];
cz q[7],q[2];
ccz q[9],q[45],q[64];
tdg q[8];
h q[2];