The seed for the random circuit generator is: 252984175
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
h q[35];
s q[38];
tdg q[35];
tdg q[38];
tdg q[3];
z q[12];
h q[28];
tdg q[27];
h q[10];
t q[35];
z q[26];
s q[14];
ccz q[11], q[2], q[5];
t q[28];
sdg q[6];
h q[34];
ccz q[37], q[22], q[17];
t q[25];
s q[18];
h q[30];
ccz q[10], q[13], q[4];
sdg q[20];
h q[8];
tdg q[35];
sdg q[24];
cz q[3], q[10];
cz q[27], q[17];
z q[37];
ccz q[32], q[30], q[12];
tdg q[15];
h q[13];
z q[2];
tdg q[37];
tdg q[22];
tdg q[32];
h q[0];
