The seed for the random circuit generator is: 1546646278
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
t q[0];
t q[13];
cz q[17], q[15];
z q[9];
sdg q[15];
z q[2];
ccz q[4], q[11], q[10];
z q[16];
cz q[8], q[16];
sdg q[20];
tdg q[0];
sdg q[10];
ccz q[8], q[19], q[18];
ccz q[13], q[15], q[12];
s q[5];
ccz q[8], q[10], q[13];
tdg q[17];
z q[5];
h q[4];
h q[4];
tdg q[2];
h q[17];
h q[1];
cz q[7], q[11];
t q[14];
z q[13];
tdg q[11];
z q[8];
t q[17];
h q[6];
tdg q[17];
cz q[14], q[18];
s q[5];
ccz q[20], q[5], q[15];
t q[17];
ccz q[17], q[18], q[9];
h q[11];
sdg q[7];
sdg q[12];
h q[11];
cz q[13], q[17];
sdg q[1];
ccz q[10], q[7], q[20];
cz q[2], q[16];
h q[12];
s q[14];
z q[9];
cz q[18], q[7];
cz q[14], q[0];
h q[11];
t q[14];
sdg q[18];
sdg q[3];
sdg q[10];
z q[1];
tdg q[5];
sdg q[6];
h q[0];
t q[3];
cz q[9], q[5];
ccz q[4], q[13], q[18];
cz q[13], q[18];
t q[0];
sdg q[2];
cz q[8], q[19];
sdg q[14];
z q[1];
z q[3];
cz q[8], q[7];
tdg q[18];
h q[17];
ccz q[19], q[9], q[15];
ccz q[9], q[5], q[0];
sdg q[12];
t q[5];
t q[11];
t q[4];
h q[0];
sdg q[18];
sdg q[17];
t q[2];
sdg q[16];
z q[14];
tdg q[13];
s q[2];
t q[5];
ccz q[4], q[8], q[17];
h q[5];
cz q[17], q[9];
z q[20];
t q[20];
h q[13];
z q[15];
z q[2];
h q[7];
sdg q[3];
s q[6];
ccz q[21], q[2], q[17];
h q[10];
