The seed for the random circuit generator is: 1750657361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
cz q[67], q[86];
cz q[2], q[0];
h q[3];
t q[44];
ccz q[21], q[4], q[34];
t q[30];
cz q[37], q[61];
sdg q[13];
cz q[6], q[30];
tdg q[13];
t q[3];
sdg q[46];
sdg q[27];
t q[57];
s q[35];
sdg q[44];
h q[20];
z q[71];
z q[83];
z q[27];
s q[80];
ccz q[78], q[72], q[29];
z q[8];
ccz q[55], q[46], q[0];
s q[74];
tdg q[43];
sdg q[76];
s q[82];
s q[78];
z q[63];
tdg q[65];
t q[55];
ccz q[52], q[70], q[88];
s q[11];
ccz q[39], q[41], q[79];
cz q[33], q[76];
cz q[77], q[64];
t q[65];
z q[54];
t q[3];
s q[29];
s q[85];
tdg q[76];
t q[67];
cz q[43], q[55];
sdg q[66];
t q[74];
cz q[75], q[79];
cz q[48], q[64];
h q[11];
z q[65];
cz q[55], q[84];
ccz q[46], q[3], q[0];
sdg q[77];
sdg q[4];
z q[63];
ccz q[8], q[71], q[35];
sdg q[19];
t q[39];
z q[44];
tdg q[60];
tdg q[14];
s q[51];
z q[55];
ccz q[33], q[42], q[28];
ccz q[9], q[15], q[72];
sdg q[60];
s q[57];
sdg q[13];
s q[19];
sdg q[52];
z q[13];
sdg q[68];
t q[21];
t q[69];
s q[24];
z q[62];
cz q[72], q[35];
cz q[88], q[12];
s q[63];
tdg q[59];
sdg q[13];
cz q[82], q[49];
sdg q[29];
ccz q[3], q[47], q[51];
tdg q[88];
sdg q[54];
tdg q[52];
z q[57];
t q[14];
s q[31];
sdg q[27];
s q[14];
cz q[59], q[53];
t q[70];
tdg q[51];
ccz q[45], q[62], q[87];
cz q[48], q[60];
sdg q[73];
t q[72];
s q[36];
t q[73];
cz q[39], q[22];
z q[86];
ccz q[55], q[0], q[22];
tdg q[80];
cz q[67], q[18];
sdg q[64];
s q[58];
z q[19];
s q[27];
sdg q[23];
sdg q[60];
tdg q[5];
cz q[31], q[82];
h q[25];
sdg q[28];
t q[33];
ccz q[81], q[79], q[26];
tdg q[25];
tdg q[61];
z q[35];
tdg q[13];
sdg q[15];
ccz q[65], q[69], q[32];
tdg q[3];
h q[57];
ccz q[74], q[52], q[1];
ccz q[35], q[69], q[26];
cz q[73], q[74];
cz q[84], q[9];
sdg q[53];
sdg q[10];
sdg q[68];
t q[24];
tdg q[71];
ccz q[82], q[3], q[42];
s q[84];
sdg q[9];
s q[49];
sdg q[3];
t q[33];
t q[28];
tdg q[20];
h q[84];
tdg q[1];
t q[86];
tdg q[35];
ccz q[47], q[73], q[60];
tdg q[41];
z q[4];
sdg q[49];
ccz q[57], q[40], q[42];
cz q[65], q[22];
tdg q[12];
s q[52];
z q[34];
tdg q[53];
s q[79];
cz q[73], q[44];
ccz q[54], q[17], q[69];
s q[52];
t q[57];
cz q[81], q[22];
h q[77];
tdg q[30];
s q[63];
sdg q[81];
t q[12];
ccz q[55], q[12], q[10];
tdg q[42];
t q[0];
sdg q[34];
tdg q[11];
h q[69];
t q[26];
sdg q[44];
z q[9];
t q[46];
z q[30];
ccz q[52], q[22], q[0];
ccz q[46], q[70], q[80];
s q[64];
ccz q[35], q[0], q[21];
t q[83];
t q[22];
sdg q[30];
h q[66];
tdg q[20];
tdg q[31];
z q[20];
z q[66];
z q[87];
sdg q[47];
tdg q[61];
ccz q[40], q[24], q[32];
z q[39];
cz q[67], q[20];
ccz q[15], q[7], q[59];
cz q[22], q[70];
sdg q[24];
ccz q[44], q[10], q[36];
cz q[3], q[55];
z q[55];
sdg q[12];
z q[35];
sdg q[84];
s q[22];
cz q[68], q[62];
h q[83];
sdg q[56];
t q[69];
z q[30];
t q[68];
z q[86];
ccz q[45], q[61], q[20];
ccz q[40], q[8], q[55];
h q[32];
h q[19];
cz q[83], q[65];
sdg q[31];
cz q[28], q[53];
tdg q[7];
h q[79];
sdg q[33];
tdg q[75];
t q[10];
sdg q[67];
z q[46];
ccz q[67], q[40], q[4];
s q[55];
tdg q[21];
h q[75];
sdg q[74];
s q[35];
tdg q[39];
cz q[17], q[82];
s q[33];
cz q[52], q[30];
sdg q[42];
cz q[65], q[74];
h q[45];
sdg q[70];
s q[26];
s q[28];
cz q[25], q[44];
sdg q[74];
cz q[86], q[83];
cz q[70], q[55];
ccz q[6], q[35], q[15];
sdg q[30];
cz q[25], q[64];
s q[5];
z q[70];
z q[40];
s q[63];
s q[0];
s q[76];
t q[19];
z q[4];
t q[75];
z q[17];
ccz q[88], q[83], q[58];
tdg q[17];
t q[33];
sdg q[63];
s q[79];
t q[83];
t q[65];
ccz q[18], q[12], q[58];
t q[48];
cz q[54], q[63];
tdg q[52];
sdg q[9];
tdg q[17];
ccz q[74], q[15], q[80];
t q[54];
z q[36];
z q[71];
sdg q[46];
sdg q[31];
h q[45];
cz q[28], q[7];
h q[47];
cz q[74], q[71];
s q[81];
z q[79];
ccz q[78], q[25], q[52];
h q[62];
