The seed for the random circuit generator is: 1636084652
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
z q[54];
cz q[25], q[24];
s q[13];
tdg q[22];
s q[47];
ccz q[29], q[51], q[56];
h q[7];
cz q[23], q[26];
sdg q[4];
s q[46];
ccz q[24], q[17], q[39];
s q[44];
cz q[26], q[20];
h q[52];
sdg q[5];
tdg q[42];
ccz q[63], q[54], q[46];
ccz q[50], q[13], q[16];
h q[52];
cz q[59], q[40];
sdg q[68];
tdg q[11];
tdg q[59];
s q[29];
ccz q[15], q[22], q[49];
z q[5];
tdg q[27];
sdg q[15];
s q[16];
t q[6];
ccz q[35], q[25], q[16];
s q[58];
h q[56];
z q[22];
t q[62];
cz q[24], q[19];
cz q[23], q[14];
s q[12];
ccz q[42], q[68], q[51];
t q[65];
ccz q[9], q[28], q[60];
cz q[11], q[67];
h q[57];
tdg q[26];
sdg q[48];
z q[34];
z q[19];
s q[27];
sdg q[57];
ccz q[57], q[56], q[18];
s q[0];
z q[66];
t q[59];
tdg q[9];
h q[2];
s q[52];
ccz q[65], q[34], q[17];
ccz q[65], q[1], q[29];
z q[1];
tdg q[67];
s q[55];
z q[38];
tdg q[29];
t q[69];
ccz q[39], q[24], q[22];
s q[66];
s q[43];
t q[63];
ccz q[28], q[7], q[44];
z q[46];
t q[5];
cz q[38], q[7];
s q[22];
ccz q[49], q[40], q[30];
ccz q[20], q[11], q[23];
tdg q[24];
ccz q[42], q[56], q[33];
z q[21];
ccz q[49], q[41], q[3];
h q[67];
z q[69];
tdg q[52];
sdg q[47];
sdg q[44];
z q[41];
sdg q[15];
t q[62];
ccz q[36], q[39], q[50];
s q[42];
sdg q[58];
cz q[16], q[69];
tdg q[26];
sdg q[33];
z q[11];
cz q[69], q[45];
t q[15];
sdg q[27];
z q[43];
ccz q[53], q[6], q[28];
z q[59];
t q[51];
z q[41];
tdg q[11];
s q[22];
s q[32];
s q[28];
t q[53];
sdg q[4];
tdg q[56];
cz q[8], q[43];
tdg q[67];
s q[5];
cz q[26], q[2];
h q[53];
ccz q[55], q[66], q[60];
ccz q[21], q[20], q[6];
sdg q[57];
ccz q[5], q[14], q[13];
tdg q[47];
z q[61];
z q[18];
s q[37];
t q[22];
t q[56];
sdg q[19];
h q[11];
s q[48];
sdg q[13];
t q[31];
t q[30];
sdg q[2];
s q[67];
tdg q[55];
ccz q[39], q[45], q[1];
ccz q[26], q[55], q[6];
s q[53];
z q[66];
s q[21];
ccz q[31], q[8], q[66];
sdg q[20];
tdg q[10];
h q[12];
t q[44];
cz q[63], q[14];
cz q[65], q[41];
t q[54];
cz q[30], q[20];
tdg q[17];
cz q[31], q[24];
sdg q[51];
tdg q[26];
tdg q[62];
h q[16];
sdg q[12];
h q[26];
ccz q[12], q[37], q[36];
s q[4];
z q[59];
t q[56];
t q[39];
h q[10];
