The seed for the random circuit generator is: 1114754873
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
z q[63];
sdg q[71];
t q[37];
s q[44];
z q[56];
cz q[12], q[18];
z q[34];
sdg q[58];
cz q[45], q[67];
ccz q[6], q[48], q[64];
ccz q[3], q[22], q[35];
sdg q[66];
sdg q[22];
ccz q[18], q[39], q[52];
sdg q[23];
ccz q[3], q[68], q[20];
cz q[59], q[10];
s q[69];
h q[22];
cz q[70], q[0];
z q[5];
s q[2];
z q[34];
z q[12];
z q[32];
cz q[3], q[53];
s q[52];
h q[5];
tdg q[64];
sdg q[54];
z q[29];
s q[18];
h q[47];
h q[50];
tdg q[63];
s q[56];
h q[18];
cz q[19], q[5];
z q[21];
z q[71];
s q[56];
sdg q[1];
s q[65];
ccz q[50], q[24], q[40];
z q[30];
ccz q[17], q[50], q[26];
sdg q[29];
tdg q[47];
t q[13];
h q[35];
tdg q[11];
sdg q[30];
h q[38];
t q[65];
h q[20];
s q[44];
h q[69];
sdg q[51];
sdg q[6];
z q[1];
s q[43];
sdg q[11];
tdg q[31];
tdg q[12];
ccz q[10], q[36], q[8];
z q[25];
ccz q[48], q[46], q[69];
ccz q[6], q[12], q[37];
t q[26];
ccz q[8], q[67], q[53];
h q[29];
