The seed for the random circuit generator is: 1557573596
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
ccz q[18], q[16], q[8];
sdg q[2];
s q[7];
cz q[17], q[13];
tdg q[8];
s q[13];
sdg q[13];
cz q[4], q[18];
cz q[8], q[5];
t q[9];
t q[15];
tdg q[2];
s q[12];
tdg q[6];
sdg q[17];
t q[9];
z q[13];
cz q[17], q[19];
t q[15];
ccz q[4], q[0], q[18];
cz q[17], q[22];
tdg q[8];
z q[2];
cz q[0], q[14];
t q[15];
ccz q[19], q[23], q[21];
z q[4];
s q[20];
sdg q[4];
t q[10];
s q[10];
s q[16];
z q[15];
ccz q[15], q[5], q[14];
h q[6];
ccz q[23], q[6], q[10];
ccz q[5], q[22], q[1];
ccz q[2], q[1], q[23];
sdg q[5];
ccz q[18], q[0], q[23];
s q[2];
ccz q[23], q[1], q[12];
t q[11];
t q[1];
h q[15];
tdg q[3];
tdg q[1];
z q[17];
z q[18];
ccz q[15], q[12], q[8];
cz q[5], q[19];
tdg q[13];
s q[3];
tdg q[15];
s q[4];
cz q[8], q[11];
h q[20];
ccz q[2], q[12], q[3];
z q[14];
z q[6];
tdg q[9];
s q[7];
ccz q[12], q[5], q[11];
h q[6];
z q[13];
s q[14];
h q[14];
z q[11];
tdg q[16];
tdg q[4];
tdg q[18];
sdg q[21];
ccz q[17], q[8], q[1];
cz q[4], q[8];
z q[18];
t q[8];
ccz q[3], q[9], q[21];
ccz q[3], q[12], q[0];
sdg q[8];
cz q[16], q[12];
z q[20];
cz q[6], q[7];
ccz q[5], q[8], q[18];
tdg q[22];
sdg q[8];
tdg q[11];
t q[12];
t q[23];
s q[16];
ccz q[20], q[16], q[11];
tdg q[15];
tdg q[16];
tdg q[8];
z q[14];
sdg q[21];
tdg q[22];
tdg q[13];
t q[22];
ccz q[16], q[10], q[4];
z q[7];
cz q[5], q[23];
sdg q[21];
sdg q[14];
s q[11];
tdg q[18];
t q[5];
t q[16];
s q[21];
s q[3];
s q[13];
tdg q[10];
tdg q[8];
tdg q[9];
h q[13];
t q[13];
s q[3];
z q[2];
cz q[15], q[4];
h q[6];
