The seed for the random circuit generator is: 397367706
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
cz q[58],q[5];
ccz q[54],q[14],q[3];
ccz q[7],q[44],q[32];
tdg q[39];
z q[58];
sdg q[55];
t q[43];
s q[26];
ccz q[58],q[44],q[13];
s q[1];
cz q[14],q[40];
sdg q[30];
sdg q[16];
s q[28];
ccz q[28],q[2],q[51];
ccz q[46],q[2],q[45];
tdg q[33];
tdg q[44];
s q[22];
t q[55];
sdg q[24];
ccz q[26],q[21],q[45];
t q[20];
cz q[41],q[49];
t q[3];
tdg q[44];
s q[0];
tdg q[49];
t q[36];
z q[31];
z q[5];
s q[32];
z q[32];
z q[46];
sdg q[14];
sdg q[54];
tdg q[46];
ccz q[29],q[45],q[58];
ccz q[30],q[54],q[9];
s q[30];
ccz q[37],q[16],q[5];
cz q[21],q[18];
ccz q[46],q[55],q[31];
z q[23];
cz q[25],q[18];
tdg q[9];
z q[57];
cz q[42],q[51];
s q[35];
cz q[30],q[24];
cz q[3],q[4];
t q[14];
tdg q[24];
sdg q[25];
s q[40];
cz q[36],q[13];
t q[0];
t q[48];
z q[34];
cz q[42],q[6];
h q[22];
z q[6];
cz q[5],q[33];
sdg q[20];
sdg q[28];
z q[28];
sdg q[23];
cz q[7],q[10];
sdg q[58];
s q[47];
sdg q[39];
t q[10];
cz q[27],q[32];
sdg q[41];
cz q[59],q[18];
t q[18];
h q[15];
t q[15];
ccz q[2],q[31],q[42];
ccz q[4],q[14],q[10];
ccz q[32],q[59],q[56];
ccz q[13],q[46],q[31];
t q[27];
s q[0];
cz q[50],q[23];
ccz q[2],q[7],q[34];
h q[13];
t q[11];
ccz q[22],q[15],q[59];
t q[22];
t q[12];
t q[23];
tdg q[45];
t q[2];
s q[11];
cz q[31],q[8];
sdg q[41];
ccz q[17],q[6],q[34];
sdg q[20];
s q[48];
tdg q[9];
tdg q[15];
t q[20];
z q[35];
sdg q[19];
tdg q[22];
tdg q[58];
cz q[50],q[4];
tdg q[57];
s q[41];
s q[27];
t q[32];
ccz q[57],q[2],q[19];
s q[51];
cz q[57],q[9];
cz q[32],q[53];
z q[52];
sdg q[55];
tdg q[11];
tdg q[50];
z q[27];
s q[28];
s q[58];
t q[28];
sdg q[31];
sdg q[21];
cz q[0],q[55];
s q[38];
sdg q[5];
cz q[55],q[16];
cz q[12],q[43];
cz q[38],q[42];
t q[23];
ccz q[58],q[51],q[23];
tdg q[31];
sdg q[14];
s q[55];
t q[52];
ccz q[18],q[15],q[57];
tdg q[57];
cz q[5],q[0];
t q[35];
sdg q[31];
sdg q[20];
t q[7];
tdg q[46];
ccz q[46],q[6],q[35];
s q[40];
h q[20];
ccz q[4],q[46],q[0];
s q[35];
tdg q[29];
sdg q[53];
h q[32];
tdg q[13];
tdg q[29];
t q[36];
t q[27];
tdg q[3];
s q[19];
z q[5];
h q[40];
s q[12];
s q[14];
tdg q[7];
ccz q[1],q[33],q[24];
ccz q[18],q[39],q[9];
ccz q[55],q[11],q[57];
z q[58];
t q[31];
ccz q[19],q[59],q[26];
s q[27];
ccz q[17],q[24],q[30];
cz q[51],q[29];
ccz q[42],q[2],q[50];
cz q[32],q[59];
sdg q[52];
sdg q[25];
sdg q[3];
ccz q[1],q[14],q[28];
cz q[46],q[55];
sdg q[8];
ccz q[44],q[30],q[6];
z q[15];
sdg q[48];
tdg q[47];
t q[2];
h q[52];