The seed for the random circuit generator is: 146698177
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[20];
z q[50];
h q[42];
sdg q[17];
ccz q[31], q[40], q[20];
z q[41];
cz q[18], q[35];
sdg q[53];
cz q[17], q[13];
s q[22];
z q[57];
s q[52];
tdg q[34];
tdg q[25];
cz q[44], q[9];
sdg q[23];
tdg q[52];
cz q[17], q[15];
h q[49];
tdg q[38];
z q[13];
sdg q[40];
ccz q[11], q[50], q[35];
sdg q[12];
sdg q[56];
cz q[18], q[39];
h q[27];
cz q[52], q[33];
z q[47];
s q[42];
ccz q[14], q[34], q[28];
z q[53];
sdg q[46];
ccz q[0], q[21], q[19];
tdg q[34];
sdg q[51];
h q[43];
s q[26];
s q[31];
cz q[19], q[53];
sdg q[51];
s q[2];
t q[43];
t q[47];
h q[0];
tdg q[18];
h q[43];
z q[43];
cz q[11], q[49];
s q[23];
ccz q[30], q[25], q[34];
ccz q[47], q[7], q[8];
t q[11];
sdg q[46];
t q[19];
tdg q[26];
s q[52];
t q[32];
tdg q[6];
s q[41];
sdg q[23];
t q[19];
s q[32];
h q[9];
sdg q[53];
sdg q[45];
cz q[37], q[0];
sdg q[18];
t q[37];
s q[3];
ccz q[20], q[24], q[28];
s q[19];
h q[17];
tdg q[10];
tdg q[49];
t q[9];
t q[38];
s q[44];
cz q[32], q[0];
z q[4];
h q[49];
z q[13];
h q[24];
