The seed for the random circuit generator is: 549736950
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
z q[72];
cz q[67], q[71];
tdg q[64];
sdg q[7];
cz q[27], q[30];
z q[36];
z q[26];
sdg q[63];
sdg q[45];
h q[51];
t q[63];
z q[10];
h q[56];
sdg q[23];
ccz q[79], q[44], q[54];
sdg q[50];
tdg q[34];
tdg q[86];
t q[86];
h q[81];
t q[14];
z q[70];
cz q[7], q[39];
h q[43];
s q[82];
sdg q[69];
cz q[5], q[49];
ccz q[33], q[61], q[60];
s q[37];
h q[72];
t q[61];
z q[24];
s q[82];
h q[62];
ccz q[76], q[63], q[27];
t q[24];
h q[26];
tdg q[45];
s q[61];
s q[80];
sdg q[2];
z q[11];
t q[13];
h q[49];
s q[15];
t q[41];
h q[10];
h q[25];
ccz q[3], q[22], q[41];
cz q[28], q[10];
cz q[0], q[54];
s q[55];
z q[43];
cz q[61], q[20];
cz q[72], q[16];
h q[13];
h q[34];
h q[38];
h q[31];
cz q[40], q[71];
sdg q[31];
h q[74];
cz q[41], q[20];
h q[15];
cz q[55], q[0];
tdg q[44];
z q[54];
cz q[65], q[16];
t q[60];
z q[21];
h q[39];
