The seed for the random circuit generator is: 23588358
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[15];
ccz q[27], q[20], q[5];
ccz q[17], q[30], q[10];
h q[11];
h q[36];
ccz q[5], q[19], q[23];
tdg q[35];
cz q[31], q[1];
s q[12];
sdg q[19];
cz q[14], q[26];
ccz q[16], q[10], q[24];
s q[15];
sdg q[25];
tdg q[25];
h q[12];
sdg q[9];
sdg q[33];
tdg q[21];
ccz q[34], q[3], q[19];
cz q[9], q[3];
h q[25];
sdg q[23];
ccz q[31], q[25], q[28];
sdg q[35];
tdg q[17];
sdg q[36];
z q[7];
sdg q[21];
z q[6];
z q[10];
tdg q[14];
s q[29];
s q[34];
sdg q[10];
cz q[35], q[28];
cz q[18], q[19];
z q[11];
sdg q[37];
z q[2];
z q[7];
tdg q[13];
cz q[7], q[30];
cz q[32], q[28];
h q[3];
z q[36];
h q[28];
