The seed for the random circuit generator is: 1673341065
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
t q[50];
h q[3];
h q[58];
tdg q[9];
t q[24];
sdg q[8];
z q[32];
z q[43];
ccz q[11], q[55], q[79];
tdg q[44];
sdg q[34];
z q[5];
sdg q[12];
tdg q[84];
sdg q[63];
s q[64];
z q[70];
s q[23];
h q[85];
cz q[33], q[1];
cz q[0], q[58];
s q[27];
tdg q[1];
ccz q[36], q[67], q[76];
tdg q[5];
h q[69];
