The seed for the random circuit generator is: 757914397
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
cz q[8],q[53];
z q[1];
ccz q[46],q[8],q[47];
sdg q[61];
h q[41];
z q[59];
t q[25];
z q[29];
s q[26];
ccz q[64],q[52],q[25];
h q[50];
tdg q[58];
s q[16];
ccz q[58],q[33],q[28];
tdg q[59];
t q[2];
tdg q[18];
h q[58];
z q[69];
h q[13];
z q[18];
h q[4];
t q[70];
cz q[27],q[29];
ccz q[4],q[61],q[67];
tdg q[50];
tdg q[73];
sdg q[78];
t q[67];
sdg q[79];
z q[31];
h q[58];
tdg q[4];
z q[63];
tdg q[4];
sdg q[84];
sdg q[59];
sdg q[72];
s q[83];
cz q[77],q[45];
sdg q[70];
ccz q[0],q[46],q[54];
h q[0];
t q[23];
z q[13];
s q[15];
sdg q[73];
z q[84];
ccz q[22],q[27],q[70];
z q[43];
cz q[1],q[78];
h q[56];
cz q[4],q[85];
t q[56];
s q[26];
z q[15];
s q[80];
ccz q[14],q[18],q[28];
cz q[59],q[85];
s q[70];
z q[42];
s q[21];
tdg q[30];
ccz q[45],q[37],q[36];
s q[34];
sdg q[36];
tdg q[46];
ccz q[11],q[49],q[41];
h q[75];
cz q[8],q[84];
cz q[81],q[73];
tdg q[60];
z q[62];
ccz q[4],q[85],q[77];
tdg q[68];
cz q[66],q[7];
ccz q[70],q[58],q[81];
z q[74];
sdg q[51];
h q[29];