The seed for the random circuit generator is: 1949595169
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
z q[5];
cz q[29], q[10];
tdg q[41];
h q[19];
h q[7];
ccz q[40], q[44], q[42];
h q[37];
ccz q[44], q[39], q[10];
s q[37];
sdg q[45];
ccz q[8], q[42], q[17];
z q[41];
tdg q[0];
t q[47];
cz q[13], q[39];
s q[13];
h q[45];
h q[47];
tdg q[30];
t q[30];
z q[41];
tdg q[15];
sdg q[37];
z q[22];
sdg q[2];
t q[8];
tdg q[29];
t q[24];
tdg q[15];
s q[23];
sdg q[23];
s q[29];
tdg q[7];
t q[24];
t q[30];
cz q[33], q[18];
sdg q[45];
cz q[10], q[2];
tdg q[11];
cz q[28], q[41];
sdg q[14];
sdg q[3];
tdg q[24];
h q[9];
sdg q[26];
cz q[6], q[45];
z q[7];
t q[6];
cz q[36], q[28];
s q[4];
z q[43];
sdg q[36];
sdg q[40];
s q[10];
ccz q[0], q[21], q[9];
z q[17];
z q[9];
ccz q[26], q[21], q[27];
cz q[28], q[5];
ccz q[13], q[36], q[37];
z q[24];
sdg q[3];
sdg q[18];
ccz q[43], q[5], q[15];
s q[33];
cz q[29], q[38];
tdg q[29];
cz q[39], q[33];
ccz q[4], q[11], q[5];
cz q[32], q[13];
s q[19];
sdg q[35];
h q[2];
s q[42];
cz q[0], q[17];
z q[47];
z q[34];
z q[46];
sdg q[6];
ccz q[11], q[12], q[21];
sdg q[38];
ccz q[22], q[41], q[45];
s q[9];
tdg q[24];
s q[8];
t q[43];
sdg q[10];
z q[7];
ccz q[1], q[8], q[38];
t q[19];
ccz q[8], q[46], q[4];
t q[25];
cz q[3], q[30];
ccz q[41], q[15], q[4];
s q[9];
ccz q[19], q[11], q[42];
z q[46];
t q[4];
h q[22];
s q[36];
h q[46];
s q[4];
cz q[47], q[33];
tdg q[21];
sdg q[0];
ccz q[32], q[7], q[0];
z q[8];
tdg q[19];
sdg q[29];
cz q[46], q[39];
t q[23];
t q[29];
s q[10];
cz q[24], q[6];
sdg q[28];
s q[6];
tdg q[20];
t q[46];
s q[7];
cz q[32], q[42];
cz q[3], q[4];
ccz q[0], q[30], q[1];
sdg q[15];
cz q[41], q[22];
h q[44];
s q[23];
cz q[32], q[46];
h q[15];
ccz q[4], q[17], q[3];
z q[4];
sdg q[38];
z q[19];
t q[24];
s q[40];
t q[27];
ccz q[0], q[33], q[36];
z q[2];
sdg q[26];
ccz q[3], q[5], q[37];
cz q[26], q[27];
ccz q[12], q[26], q[47];
z q[5];
ccz q[9], q[23], q[45];
ccz q[5], q[10], q[47];
tdg q[34];
cz q[22], q[46];
tdg q[16];
ccz q[26], q[42], q[9];
t q[47];
tdg q[15];
ccz q[13], q[25], q[41];
t q[27];
tdg q[36];
s q[10];
ccz q[22], q[25], q[17];
sdg q[23];
h q[5];
tdg q[5];
s q[25];
h q[30];
cz q[44], q[31];
sdg q[43];
z q[39];
cz q[32], q[44];
z q[30];
z q[28];
ccz q[0], q[17], q[28];
s q[24];
sdg q[35];
s q[23];
cz q[30], q[33];
h q[25];
cz q[35], q[6];
tdg q[36];
t q[0];
t q[35];
cz q[11], q[8];
tdg q[8];
cz q[43], q[21];
ccz q[6], q[19], q[25];
s q[10];
h q[6];
tdg q[25];
t q[35];
ccz q[31], q[40], q[21];
sdg q[44];
s q[25];
z q[34];
ccz q[32], q[10], q[0];
s q[47];
t q[30];
z q[5];
z q[42];
t q[38];
cz q[20], q[12];
s q[43];
cz q[15], q[30];
h q[8];
cz q[18], q[11];
t q[12];
z q[44];
s q[37];
s q[14];
t q[26];
tdg q[4];
z q[27];
cz q[0], q[8];
tdg q[18];
t q[42];
s q[34];
s q[9];
tdg q[19];
tdg q[2];
z q[22];
t q[1];
h q[16];
h q[2];
ccz q[31], q[12], q[15];
ccz q[1], q[10], q[0];
cz q[44], q[38];
s q[1];
sdg q[10];
ccz q[47], q[29], q[41];
tdg q[27];
z q[7];
cz q[27], q[44];
ccz q[7], q[38], q[29];
h q[3];
cz q[31], q[1];
s q[13];
cz q[15], q[20];
t q[17];
cz q[12], q[6];
tdg q[2];
t q[8];
cz q[46], q[36];
ccz q[39], q[23], q[29];
s q[8];
z q[13];
cz q[45], q[36];
sdg q[40];
cz q[1], q[29];
s q[35];
s q[44];
t q[32];
cz q[22], q[42];
cz q[40], q[44];
z q[36];
h q[46];
sdg q[26];
sdg q[46];
z q[37];
tdg q[42];
tdg q[40];
h q[18];
