The seed for the random circuit generator is: 6352872
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
z q[0];
z q[29];
cz q[11], q[18];
t q[16];
t q[23];
cz q[17], q[29];
tdg q[4];
s q[22];
z q[18];
sdg q[9];
ccz q[17], q[26], q[0];
z q[7];
t q[14];
sdg q[26];
h q[10];
z q[2];
tdg q[23];
s q[24];
t q[20];
sdg q[5];
h q[5];
h q[23];
h q[18];
tdg q[11];
z q[6];
ccz q[7], q[8], q[9];
z q[17];
z q[2];
t q[23];
tdg q[29];
sdg q[11];
tdg q[29];
tdg q[4];
s q[2];
cz q[15], q[5];
s q[13];
tdg q[11];
z q[7];
h q[25];
ccz q[6], q[20], q[22];
ccz q[26], q[8], q[28];
sdg q[0];
sdg q[19];
z q[0];
s q[25];
tdg q[9];
s q[6];
t q[18];
z q[6];
h q[1];
t q[25];
ccz q[25], q[7], q[4];
tdg q[22];
s q[15];
cz q[23], q[9];
z q[3];
ccz q[4], q[29], q[13];
h q[5];
cz q[16], q[22];
s q[8];
ccz q[19], q[25], q[6];
z q[25];
sdg q[26];
z q[20];
ccz q[0], q[15], q[11];
tdg q[12];
cz q[8], q[3];
z q[15];
tdg q[11];
cz q[23], q[25];
ccz q[5], q[10], q[25];
cz q[7], q[0];
cz q[11], q[15];
ccz q[30], q[7], q[26];
t q[28];
tdg q[27];
ccz q[27], q[14], q[19];
tdg q[12];
tdg q[15];
sdg q[11];
tdg q[2];
tdg q[23];
h q[20];
z q[4];
s q[3];
tdg q[22];
h q[22];
t q[21];
z q[24];
z q[4];
cz q[13], q[29];
ccz q[4], q[1], q[0];
h q[23];
