The seed for the random circuit generator is: 663239859
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
ccz q[1],q[14],q[70];
ccz q[52],q[34],q[62];
z q[48];
ccz q[81],q[33],q[48];
sdg q[30];
tdg q[77];
cz q[0],q[73];
cz q[17],q[12];
z q[20];
t q[3];
z q[80];
tdg q[29];
t q[38];
z q[58];
s q[13];
cz q[77],q[57];
cz q[48],q[82];
t q[83];
s q[4];
h q[71];
t q[10];
s q[12];
h q[81];
cz q[31],q[26];
cz q[77],q[45];
s q[78];
z q[16];
tdg q[41];
ccz q[83],q[46],q[8];
cz q[53],q[6];
cz q[50],q[31];
cz q[38],q[78];
tdg q[78];
tdg q[43];
z q[25];
z q[66];
h q[70];
sdg q[42];
sdg q[74];
h q[54];