The seed for the random circuit generator is: 615360188
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
z q[12];
t q[65];
h q[70];
s q[68];
tdg q[56];
h q[67];
cz q[55],q[39];
tdg q[30];
s q[55];
z q[32];
cz q[32],q[19];
cz q[29],q[67];
ccz q[64],q[35],q[60];
h q[28];
cz q[36],q[26];
t q[45];
sdg q[44];
t q[70];
ccz q[1],q[15],q[43];
z q[71];
ccz q[25],q[21],q[7];
tdg q[55];
s q[44];
h q[72];
ccz q[66],q[72],q[0];
t q[19];
s q[29];
tdg q[72];
cz q[70],q[14];
z q[25];
z q[55];
sdg q[74];
z q[17];
ccz q[38],q[13],q[6];
tdg q[49];
s q[41];
z q[61];
z q[22];
s q[0];
cz q[20],q[74];
s q[16];
h q[35];
h q[45];
h q[51];
z q[72];
z q[37];
cz q[40],q[24];
t q[46];
tdg q[30];
t q[68];
h q[18];
s q[3];
cz q[26],q[52];
t q[44];
ccz q[52],q[17],q[35];
s q[33];
s q[32];
ccz q[50],q[42],q[57];
tdg q[0];
ccz q[60],q[41],q[76];
sdg q[36];
ccz q[10],q[46],q[38];
s q[57];
z q[11];
z q[22];
cz q[41],q[13];
z q[47];
sdg q[1];
s q[47];
t q[36];
t q[13];
sdg q[21];
h q[4];
cz q[42],q[3];
t q[10];
tdg q[51];
ccz q[20],q[43],q[45];
sdg q[61];
cz q[76],q[44];
t q[43];
h q[67];
cz q[57],q[66];
cz q[24],q[67];
s q[56];
t q[26];
h q[58];
s q[40];
ccz q[71],q[54],q[41];
cz q[57],q[20];
h q[70];
tdg q[59];
z q[11];
z q[8];
z q[67];
z q[18];
h q[36];
z q[32];
h q[61];
ccz q[12],q[30],q[17];
h q[74];
h q[49];
cz q[15],q[11];
ccz q[8],q[31],q[28];
ccz q[37],q[21],q[26];
t q[75];
h q[19];
h q[8];
z q[61];
ccz q[42],q[24],q[13];
cz q[71],q[57];
t q[20];
sdg q[70];
cz q[72],q[3];
s q[72];
tdg q[44];
h q[50];
cz q[66],q[45];
t q[37];
s q[40];
z q[66];
h q[65];
s q[62];
ccz q[74],q[75],q[18];
sdg q[66];
cz q[4],q[30];
ccz q[27],q[11],q[19];
h q[1];
cz q[10],q[72];
ccz q[1],q[62],q[7];
t q[26];
cz q[31],q[36];
sdg q[17];
h q[33];
h q[30];
h q[17];
h q[34];
z q[44];
t q[5];
z q[34];
ccz q[64],q[14],q[75];
tdg q[76];
h q[34];