The seed for the random circuit generator is: 396473763
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
h q[37];
s q[58];
t q[44];
z q[54];
t q[45];
tdg q[2];
z q[51];
tdg q[13];
s q[51];
t q[15];
sdg q[0];
sdg q[27];
cz q[23], q[17];
ccz q[8], q[6], q[41];
cz q[30], q[48];
t q[22];
s q[58];
sdg q[19];
h q[24];
h q[68];
s q[4];
t q[1];
s q[53];
sdg q[56];
s q[61];
z q[47];
h q[39];
h q[34];
ccz q[48], q[0], q[43];
z q[43];
z q[53];
tdg q[42];
z q[20];
z q[51];
ccz q[43], q[62], q[39];
sdg q[46];
t q[40];
sdg q[25];
ccz q[18], q[2], q[52];
z q[61];
t q[60];
h q[6];
z q[32];
cz q[38], q[21];
t q[47];
ccz q[41], q[13], q[28];
ccz q[19], q[6], q[43];
s q[51];
s q[47];
z q[23];
tdg q[2];
t q[21];
tdg q[10];
s q[68];
ccz q[39], q[14], q[61];
z q[44];
z q[9];
t q[49];
h q[68];
cz q[55], q[40];
t q[28];
h q[50];
s q[34];
tdg q[23];
ccz q[1], q[37], q[38];
t q[23];
sdg q[49];
t q[27];
t q[14];
sdg q[5];
cz q[64], q[25];
cz q[1], q[31];
z q[40];
tdg q[8];
t q[25];
t q[9];
t q[22];
h q[21];
z q[32];
h q[25];
h q[55];
tdg q[26];
h q[50];
s q[32];
tdg q[32];
t q[13];
z q[60];
tdg q[13];
tdg q[44];
ccz q[14], q[3], q[53];
z q[26];
z q[60];
z q[33];
s q[27];
cz q[37], q[50];
t q[33];
tdg q[7];
tdg q[42];
s q[7];
ccz q[26], q[54], q[13];
t q[59];
cz q[41], q[14];
cz q[15], q[36];
s q[8];
h q[0];
z q[54];
ccz q[20], q[25], q[55];
h q[46];
sdg q[44];
h q[15];
h q[8];
t q[10];
ccz q[60], q[39], q[38];
cz q[59], q[2];
sdg q[28];
h q[8];
s q[51];
z q[65];
t q[38];
s q[22];
sdg q[4];
z q[26];
sdg q[46];
cz q[61], q[65];
sdg q[7];
cz q[56], q[1];
cz q[20], q[19];
ccz q[46], q[39], q[50];
z q[35];
h q[35];
ccz q[54], q[50], q[34];
ccz q[16], q[66], q[7];
z q[37];
h q[45];
sdg q[17];
tdg q[52];
ccz q[47], q[56], q[44];
z q[37];
ccz q[13], q[59], q[41];
z q[52];
t q[13];
h q[66];
s q[34];
t q[51];
tdg q[38];
z q[14];
tdg q[4];
tdg q[61];
z q[7];
z q[49];
ccz q[27], q[26], q[34];
ccz q[50], q[45], q[15];
tdg q[23];
t q[5];
t q[11];
z q[28];
h q[15];
