The seed for the random circuit generator is: 107754371
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
t q[8];
ccz q[12], q[13], q[3];
tdg q[17];
ccz q[1], q[9], q[13];
tdg q[1];
cz q[6], q[11];
sdg q[14];
t q[12];
cz q[17], q[5];
tdg q[4];
tdg q[1];
cz q[0], q[8];
sdg q[11];
z q[8];
cz q[7], q[10];
s q[7];
cz q[10], q[7];
ccz q[5], q[2], q[17];
z q[10];
h q[2];
s q[0];
h q[10];
s q[10];
h q[14];
