The seed for the random circuit generator is: 1791613514
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
s q[20];
tdg q[15];
s q[11];
cz q[30],q[6];
cz q[3],q[18];
s q[24];
s q[26];
ccz q[16],q[7],q[5];
ccz q[20],q[23],q[16];
ccz q[14],q[13],q[7];
h q[26];
ccz q[0],q[11],q[3];
sdg q[19];
s q[29];
sdg q[7];
z q[8];
tdg q[24];
sdg q[20];
cz q[14],q[28];
z q[18];
t q[16];
sdg q[20];
z q[1];
z q[19];
ccz q[6],q[26],q[13];
cz q[28],q[23];
tdg q[26];
ccz q[14],q[17],q[21];
cz q[29],q[1];
ccz q[25],q[23],q[7];
ccz q[0],q[15],q[27];
cz q[24],q[30];
h q[3];