The seed for the random circuit generator is: 2110006561
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[42];
ccz q[63],q[38],q[54];
tdg q[80];
ccz q[31],q[73],q[67];
h q[22];
t q[30];
cz q[59],q[2];
z q[38];
tdg q[13];
t q[46];
z q[70];
t q[45];
cz q[1],q[58];
tdg q[46];
t q[5];
z q[11];
z q[15];
cz q[80],q[47];
cz q[19],q[58];
s q[68];
sdg q[36];
z q[8];
sdg q[3];
ccz q[60],q[34],q[6];
h q[66];
z q[25];
ccz q[18],q[6],q[74];
s q[5];
h q[50];
ccz q[59],q[66],q[46];
cz q[56],q[38];
h q[43];
cz q[13],q[80];
z q[25];
t q[59];
cz q[11],q[14];
cz q[2],q[12];
s q[4];
t q[7];
z q[13];
z q[12];
s q[69];
s q[0];
h q[9];
s q[16];
h q[7];