The seed for the random circuit generator is: 883342146
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
t q[17];
h q[1];
sdg q[14];
h q[16];
s q[13];
tdg q[5];
s q[9];
t q[2];
sdg q[5];
s q[24];
z q[6];
sdg q[30];
h q[6];
z q[24];
h q[20];
cz q[12],q[1];
z q[8];
sdg q[25];
tdg q[24];
z q[14];
t q[0];
tdg q[13];
ccz q[10],q[24],q[11];
cz q[24],q[28];
z q[29];
sdg q[13];
cz q[9],q[3];
tdg q[25];
ccz q[9],q[20],q[18];
t q[26];
z q[24];
ccz q[30],q[8],q[4];
z q[10];
s q[17];
ccz q[18],q[16],q[1];
ccz q[21],q[24],q[22];
cz q[29],q[26];
t q[8];
s q[15];
z q[24];
cz q[12],q[22];
t q[30];
t q[26];
sdg q[14];
tdg q[13];
h q[18];
tdg q[12];
tdg q[15];
s q[9];
s q[20];
z q[15];
t q[24];
z q[30];
tdg q[8];
t q[14];
cz q[13],q[8];
z q[13];
s q[27];
tdg q[9];
z q[20];
ccz q[29],q[23],q[19];
h q[25];
tdg q[22];
h q[3];
z q[5];
z q[16];
ccz q[26],q[25],q[2];
ccz q[29],q[16],q[7];
s q[8];
s q[1];
sdg q[12];
s q[12];
z q[22];
ccz q[1],q[27],q[30];
s q[2];
sdg q[28];
t q[28];
cz q[21],q[0];
h q[0];
ccz q[29],q[6],q[27];
s q[15];
h q[7];
t q[14];
tdg q[12];
t q[4];
sdg q[22];
s q[14];
cz q[14],q[9];
t q[23];
h q[6];