The seed for the random circuit generator is: 550827388
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[35], q[19];
s q[35];
tdg q[60];
h q[57];
t q[14];
h q[56];
tdg q[52];
cz q[60], q[26];
t q[59];
z q[12];
ccz q[4], q[3], q[0];
tdg q[29];
z q[19];
cz q[62], q[33];
sdg q[59];
t q[2];
s q[63];
tdg q[32];
z q[21];
s q[40];
h q[14];
s q[31];
tdg q[60];
cz q[42], q[27];
z q[33];
h q[54];
sdg q[60];
cz q[43], q[51];
z q[3];
tdg q[47];
tdg q[61];
cz q[66], q[4];
t q[32];
z q[41];
cz q[39], q[19];
s q[27];
cz q[48], q[50];
tdg q[39];
z q[54];
s q[28];
z q[46];
ccz q[65], q[49], q[27];
h q[59];
t q[64];
s q[62];
ccz q[56], q[5], q[58];
ccz q[24], q[64], q[52];
sdg q[67];
s q[12];
cz q[9], q[48];
cz q[22], q[0];
ccz q[9], q[4], q[25];
s q[58];
s q[61];
h q[18];
cz q[55], q[33];
t q[12];
z q[15];
s q[8];
tdg q[61];
s q[5];
sdg q[33];
t q[5];
cz q[37], q[60];
s q[41];
tdg q[19];
z q[66];
s q[9];
sdg q[28];
s q[64];
cz q[66], q[39];
cz q[26], q[55];
tdg q[9];
t q[1];
h q[12];
