The seed for the random circuit generator is: 2001363821
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
cz q[20], q[13];
z q[8];
cz q[10], q[7];
sdg q[3];
s q[18];
ccz q[20], q[0], q[6];
tdg q[29];
s q[17];
cz q[16], q[37];
tdg q[29];
sdg q[30];
h q[35];
sdg q[30];
tdg q[12];
sdg q[34];
tdg q[3];
t q[2];
t q[25];
t q[28];
cz q[28], q[31];
sdg q[7];
h q[6];
s q[5];
h q[12];
t q[22];
z q[7];
sdg q[9];
z q[0];
s q[10];
t q[23];
z q[13];
cz q[15], q[36];
s q[9];
ccz q[34], q[23], q[29];
ccz q[12], q[1], q[26];
t q[8];
z q[13];
ccz q[16], q[2], q[28];
tdg q[10];
z q[8];
ccz q[26], q[12], q[34];
ccz q[16], q[32], q[0];
sdg q[17];
ccz q[15], q[20], q[8];
s q[4];
z q[16];
sdg q[24];
z q[25];
t q[11];
ccz q[23], q[25], q[17];
ccz q[26], q[35], q[2];
tdg q[5];
z q[12];
z q[8];
s q[27];
z q[14];
tdg q[34];
ccz q[33], q[32], q[17];
z q[33];
cz q[35], q[14];
sdg q[11];
t q[15];
s q[15];
t q[15];
s q[4];
s q[29];
ccz q[35], q[17], q[22];
s q[1];
z q[33];
cz q[20], q[13];
h q[7];
cz q[13], q[22];
cz q[16], q[19];
tdg q[19];
s q[15];
tdg q[9];
t q[28];
tdg q[25];
h q[35];
h q[8];
cz q[1], q[18];
tdg q[21];
s q[11];
cz q[10], q[20];
h q[19];
sdg q[33];
tdg q[26];
h q[33];
sdg q[12];
h q[21];
t q[6];
cz q[37], q[32];
ccz q[8], q[26], q[0];
ccz q[17], q[18], q[28];
sdg q[19];
t q[25];
sdg q[24];
sdg q[2];
z q[21];
cz q[35], q[25];
t q[15];
z q[18];
h q[3];
s q[12];
sdg q[2];
t q[35];
ccz q[36], q[28], q[30];
ccz q[8], q[7], q[1];
sdg q[11];
s q[12];
t q[18];
z q[30];
tdg q[2];
sdg q[18];
ccz q[9], q[7], q[36];
t q[14];
z q[3];
cz q[31], q[11];
z q[8];
h q[27];
t q[4];
z q[13];
s q[5];
s q[10];
tdg q[16];
tdg q[29];
cz q[6], q[33];
sdg q[28];
h q[22];
cz q[12], q[9];
s q[0];
z q[5];
h q[37];
ccz q[23], q[24], q[3];
tdg q[4];
tdg q[17];
cz q[12], q[35];
tdg q[36];
ccz q[30], q[1], q[0];
ccz q[8], q[11], q[30];
ccz q[28], q[20], q[13];
t q[34];
sdg q[14];
sdg q[21];
t q[21];
h q[25];
sdg q[37];
ccz q[25], q[19], q[30];
sdg q[14];
cz q[29], q[12];
tdg q[19];
z q[19];
cz q[32], q[35];
t q[31];
h q[19];
t q[21];
sdg q[35];
cz q[35], q[3];
tdg q[9];
z q[12];
h q[33];
sdg q[28];
h q[18];
cz q[15], q[14];
ccz q[22], q[28], q[31];
s q[13];
tdg q[13];
z q[26];
tdg q[11];
tdg q[3];
h q[37];
s q[19];
tdg q[28];
cz q[6], q[5];
tdg q[7];
h q[31];
h q[15];
tdg q[21];
t q[19];
sdg q[14];
ccz q[22], q[9], q[16];
ccz q[26], q[34], q[9];
t q[7];
ccz q[21], q[4], q[12];
tdg q[4];
tdg q[24];
sdg q[10];
s q[15];
h q[23];
tdg q[10];
cz q[16], q[14];
h q[1];
tdg q[10];
cz q[36], q[9];
sdg q[12];
cz q[3], q[37];
tdg q[37];
cz q[17], q[23];
ccz q[10], q[0], q[30];
t q[14];
z q[3];
h q[22];
sdg q[30];
z q[16];
s q[33];
t q[24];
s q[3];
ccz q[6], q[8], q[26];
s q[32];
s q[18];
cz q[4], q[36];
cz q[27], q[10];
tdg q[19];
z q[13];
cz q[19], q[32];
z q[10];
ccz q[13], q[21], q[24];
z q[26];
tdg q[31];
h q[0];
cz q[26], q[17];
cz q[2], q[4];
t q[27];
z q[0];
h q[0];
