The seed for the random circuit generator is: 1222107376
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
z q[35];
s q[12];
cz q[31],q[37];
ccz q[22],q[30],q[18];
s q[5];
cz q[0],q[16];
sdg q[17];
s q[16];
ccz q[15],q[6],q[9];
ccz q[25],q[13],q[12];
h q[31];
ccz q[2],q[12],q[5];
s q[12];
tdg q[33];
cz q[4],q[0];
ccz q[22],q[6],q[39];
h q[18];
z q[24];
t q[35];
t q[18];
ccz q[12],q[20],q[24];
ccz q[2],q[11],q[36];
cz q[7],q[19];
t q[27];
t q[5];
ccz q[39],q[0],q[28];
sdg q[30];
h q[16];
sdg q[35];
cz q[10],q[16];
cz q[14],q[37];
cz q[17],q[15];
sdg q[34];
sdg q[1];
s q[4];
cz q[7],q[38];
cz q[2],q[17];
sdg q[35];
tdg q[24];
t q[7];
s q[36];
tdg q[4];
tdg q[21];
cz q[28],q[20];
ccz q[0],q[20],q[19];
cz q[8],q[20];
z q[34];
cz q[18],q[28];
ccz q[39],q[32],q[18];
sdg q[12];
t q[10];
cz q[38],q[39];
tdg q[10];
ccz q[34],q[33],q[21];
z q[19];
z q[25];
s q[9];
ccz q[24],q[23],q[4];
t q[16];
tdg q[33];
z q[10];
ccz q[8],q[31],q[36];
cz q[15],q[17];
sdg q[27];
z q[8];
tdg q[12];
t q[20];
z q[22];
ccz q[21],q[22],q[2];
tdg q[11];
z q[4];
ccz q[1],q[29],q[21];
h q[9];
s q[35];
tdg q[33];
tdg q[24];
tdg q[35];
h q[8];