The seed for the random circuit generator is: 741629933
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[4];
s q[22];
h q[18];
t q[48];
t q[27];
ccz q[66], q[76], q[11];
t q[75];
z q[54];
ccz q[60], q[36], q[21];
tdg q[55];
t q[66];
tdg q[8];
cz q[23], q[62];
sdg q[78];
s q[36];
s q[56];
ccz q[11], q[67], q[48];
ccz q[28], q[75], q[10];
z q[36];
tdg q[69];
ccz q[59], q[40], q[12];
ccz q[32], q[28], q[50];
s q[3];
z q[9];
sdg q[21];
tdg q[8];
s q[63];
t q[2];
cz q[42], q[40];
t q[53];
cz q[77], q[22];
cz q[24], q[13];
h q[54];
ccz q[53], q[67], q[25];
h q[60];
t q[43];
sdg q[12];
s q[81];
cz q[20], q[8];
sdg q[59];
sdg q[51];
tdg q[57];
cz q[12], q[61];
h q[8];
cz q[68], q[21];
t q[9];
ccz q[63], q[3], q[82];
cz q[50], q[12];
tdg q[6];
sdg q[64];
z q[30];
sdg q[55];
z q[48];
sdg q[48];
h q[1];
tdg q[79];
h q[15];
ccz q[32], q[40], q[12];
h q[8];
tdg q[13];
s q[68];
s q[10];
h q[83];
tdg q[40];
h q[6];
tdg q[14];
sdg q[1];
sdg q[31];
s q[0];
tdg q[63];
z q[33];
s q[82];
z q[39];
sdg q[70];
tdg q[71];
tdg q[20];
t q[58];
h q[5];
z q[59];
z q[83];
cz q[53], q[7];
sdg q[61];
cz q[81], q[37];
tdg q[44];
cz q[1], q[20];
ccz q[12], q[48], q[61];
z q[33];
tdg q[79];
cz q[75], q[53];
tdg q[78];
t q[39];
s q[37];
sdg q[9];
tdg q[73];
t q[0];
t q[14];
sdg q[16];
t q[16];
ccz q[70], q[24], q[23];
cz q[55], q[63];
s q[60];
h q[30];
sdg q[16];
h q[65];
sdg q[66];
tdg q[26];
z q[78];
sdg q[82];
t q[52];
s q[75];
ccz q[39], q[70], q[62];
sdg q[2];
t q[16];
z q[33];
ccz q[39], q[59], q[48];
sdg q[12];
t q[0];
s q[16];
sdg q[70];
t q[28];
t q[57];
cz q[57], q[18];
cz q[57], q[59];
s q[31];
sdg q[33];
sdg q[22];
z q[79];
h q[41];
t q[4];
s q[83];
cz q[59], q[3];
z q[32];
sdg q[57];
tdg q[8];
s q[40];
sdg q[16];
ccz q[21], q[11], q[26];
z q[11];
s q[24];
s q[66];
s q[73];
sdg q[36];
s q[41];
sdg q[47];
t q[6];
s q[4];
tdg q[2];
cz q[45], q[1];
z q[61];
h q[79];
cz q[44], q[25];
z q[20];
sdg q[60];
sdg q[82];
sdg q[30];
s q[12];
cz q[10], q[27];
h q[63];
sdg q[38];
ccz q[37], q[0], q[79];
t q[54];
ccz q[53], q[78], q[37];
sdg q[22];
t q[49];
tdg q[81];
sdg q[36];
cz q[76], q[13];
z q[6];
z q[71];
z q[56];
tdg q[49];
h q[51];
cz q[59], q[74];
z q[63];
sdg q[74];
h q[9];
