The seed for the random circuit generator is: 367926927
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
cz q[23],q[27];
cz q[32],q[74];
z q[70];
cz q[49],q[53];
cz q[19],q[66];
s q[26];
cz q[27],q[37];
ccz q[6],q[61],q[68];
ccz q[84],q[59],q[29];
ccz q[11],q[69],q[82];
ccz q[16],q[18],q[78];
z q[83];
ccz q[63],q[31],q[71];
h q[54];
h q[5];
t q[45];
z q[10];
sdg q[1];
z q[51];
h q[52];
h q[59];
h q[61];
cz q[42],q[9];
s q[66];
sdg q[82];
t q[44];
t q[76];
sdg q[68];
s q[34];
s q[21];
s q[26];
tdg q[76];
h q[17];
ccz q[12],q[81],q[41];
cz q[12],q[1];
cz q[83],q[45];
t q[83];
s q[61];
tdg q[50];
sdg q[76];
ccz q[77],q[78],q[62];
ccz q[25],q[63],q[43];
z q[19];
t q[45];
ccz q[3],q[30],q[48];
sdg q[29];
cz q[2],q[71];
tdg q[81];
h q[57];
tdg q[66];
tdg q[72];
t q[44];
z q[82];
ccz q[17],q[62],q[65];
sdg q[41];
t q[59];
s q[24];
s q[22];
s q[75];
sdg q[35];
cz q[11],q[58];
t q[52];
sdg q[7];
z q[37];
cz q[60],q[6];
sdg q[27];
tdg q[68];
cz q[28],q[40];
t q[5];
t q[13];
tdg q[59];
tdg q[72];
s q[76];
sdg q[56];
ccz q[80],q[60],q[73];
tdg q[52];
ccz q[24],q[22],q[63];
sdg q[50];
t q[28];
ccz q[30],q[35],q[61];
ccz q[60],q[63],q[43];
h q[15];
z q[37];
t q[66];
cz q[32],q[76];
t q[31];
s q[69];
cz q[43],q[31];
h q[30];