The seed for the random circuit generator is: 1996750237
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
ccz q[19], q[38], q[0];
ccz q[2], q[39], q[9];
sdg q[1];
tdg q[27];
t q[30];
cz q[38], q[5];
t q[25];
cz q[0], q[14];
h q[2];
tdg q[44];
cz q[21], q[23];
s q[2];
h q[32];
cz q[27], q[12];
cz q[29], q[42];
z q[2];
tdg q[40];
ccz q[27], q[44], q[1];
ccz q[29], q[18], q[19];
t q[21];
z q[25];
tdg q[13];
t q[24];
t q[42];
sdg q[23];
ccz q[11], q[20], q[34];
ccz q[38], q[32], q[35];
tdg q[14];
tdg q[22];
s q[4];
z q[35];
ccz q[13], q[38], q[35];
t q[22];
tdg q[35];
z q[12];
ccz q[12], q[35], q[17];
h q[28];
sdg q[27];
ccz q[44], q[34], q[12];
ccz q[14], q[30], q[8];
z q[37];
s q[7];
h q[33];
h q[21];
sdg q[30];
sdg q[10];
cz q[20], q[27];
t q[1];
z q[19];
tdg q[7];
h q[11];
t q[14];
cz q[7], q[30];
z q[10];
tdg q[22];
tdg q[42];
t q[36];
sdg q[15];
tdg q[32];
sdg q[44];
s q[7];
ccz q[13], q[10], q[38];
sdg q[30];
cz q[23], q[34];
sdg q[44];
t q[27];
ccz q[6], q[2], q[37];
t q[42];
sdg q[11];
s q[22];
h q[31];
s q[10];
z q[41];
t q[34];
tdg q[44];
s q[40];
sdg q[12];
z q[29];
t q[37];
z q[21];
ccz q[17], q[35], q[4];
h q[21];
t q[42];
t q[35];
cz q[0], q[33];
s q[19];
tdg q[2];
s q[2];
ccz q[2], q[44], q[34];
tdg q[11];
cz q[24], q[25];
h q[13];
