The seed for the random circuit generator is: 1261407266
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[3];
s q[28];
t q[30];
ccz q[27],q[62],q[12];
t q[76];
cz q[37],q[67];
h q[11];
cz q[30],q[11];
ccz q[77],q[45],q[24];
s q[59];
s q[6];
z q[38];
cz q[3],q[50];
tdg q[17];
s q[31];
tdg q[34];
sdg q[23];
cz q[17],q[47];
cz q[23],q[75];
cz q[18],q[78];
s q[8];
t q[54];
tdg q[31];
z q[65];
tdg q[18];
h q[1];
z q[30];
tdg q[38];
z q[33];
h q[50];
cz q[47],q[78];
t q[16];
cz q[71],q[69];
sdg q[24];
t q[28];
t q[71];
ccz q[49],q[70],q[19];
sdg q[7];
ccz q[67],q[57],q[49];
z q[44];
tdg q[52];
s q[48];
cz q[78],q[33];
cz q[61],q[66];
t q[20];
ccz q[66],q[73],q[32];
h q[77];
t q[12];
ccz q[55],q[6],q[75];
sdg q[45];
sdg q[3];
h q[41];
tdg q[7];
z q[18];
cz q[12],q[1];
tdg q[25];
cz q[71],q[6];
h q[25];
t q[0];
h q[70];
s q[1];
h q[23];
h q[47];
cz q[10],q[41];
sdg q[4];
tdg q[51];
h q[30];
cz q[49],q[21];
s q[66];
sdg q[3];
s q[10];
z q[45];
h q[36];
s q[2];
sdg q[72];
t q[32];
z q[11];
sdg q[14];
cz q[14],q[69];
ccz q[18],q[6],q[0];
tdg q[9];
cz q[41],q[74];
s q[13];
tdg q[23];
ccz q[79],q[15],q[54];
sdg q[73];
z q[62];
tdg q[32];
s q[54];
z q[62];
t q[74];
h q[43];
cz q[71],q[21];
sdg q[45];
h q[68];
cz q[60],q[53];
t q[62];
t q[1];
z q[31];
h q[61];
z q[17];
s q[45];
tdg q[73];
cz q[39],q[73];
t q[6];
cz q[29],q[16];
h q[27];
s q[16];
tdg q[72];
t q[23];
cz q[40],q[64];
tdg q[71];
z q[0];
tdg q[38];
h q[47];