The seed for the random circuit generator is: 579641053
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
t q[18];
t q[4];
s q[19];
ccz q[13], q[20], q[12];
sdg q[14];
ccz q[6], q[4], q[18];
tdg q[10];
sdg q[23];
h q[11];
ccz q[15], q[1], q[4];
t q[12];
cz q[5], q[2];
sdg q[17];
sdg q[4];
tdg q[7];
h q[3];
t q[17];
sdg q[8];
ccz q[3], q[14], q[20];
cz q[10], q[18];
ccz q[4], q[3], q[11];
s q[8];
s q[23];
z q[16];
cz q[13], q[6];
z q[3];
h q[5];
tdg q[2];
sdg q[2];
s q[11];
s q[17];
sdg q[15];
s q[5];
s q[12];
h q[14];
tdg q[9];
ccz q[5], q[12], q[10];
t q[0];
z q[14];
h q[22];
