The seed for the random circuit generator is: 648702066
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
tdg q[7];
sdg q[5];
s q[8];
s q[2];
t q[5];
tdg q[3];
s q[8];
ccz q[8],q[1],q[0];
s q[6];
z q[5];
z q[2];
z q[1];
s q[4];
z q[7];
sdg q[7];
h q[7];
s q[7];
tdg q[0];
s q[8];
h q[1];
tdg q[1];
tdg q[4];
sdg q[3];
h q[2];
t q[8];
sdg q[4];
z q[2];
t q[5];
cz q[4],q[6];
tdg q[0];
ccz q[1],q[8],q[5];
sdg q[6];
z q[6];
z q[5];
z q[6];
cz q[0],q[7];
z q[7];
sdg q[5];
ccz q[8],q[3],q[2];
tdg q[1];
cz q[3],q[4];
h q[7];
ccz q[3],q[4],q[5];
sdg q[8];
cz q[1],q[8];
t q[4];
sdg q[0];
cz q[4],q[3];
sdg q[8];
h q[7];