The seed for the random circuit generator is: 1090009696
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
z q[2];
sdg q[30];
cz q[23], q[7];
cz q[15], q[27];
s q[14];
t q[23];
tdg q[22];
sdg q[18];
s q[11];
h q[25];
s q[26];
cz q[14], q[38];
t q[2];
s q[26];
s q[0];
tdg q[8];
t q[6];
s q[30];
t q[4];
h q[21];
z q[7];
z q[26];
t q[29];
s q[36];
tdg q[35];
ccz q[19], q[38], q[7];
sdg q[33];
h q[25];
h q[10];
sdg q[9];
cz q[24], q[28];
sdg q[32];
ccz q[34], q[11], q[21];
t q[5];
cz q[20], q[9];
sdg q[27];
h q[28];
t q[15];
h q[20];
tdg q[37];
z q[0];
h q[35];
ccz q[11], q[3], q[1];
h q[27];
cz q[25], q[29];
cz q[9], q[6];
h q[27];
s q[4];
cz q[28], q[14];
t q[15];
t q[18];
sdg q[36];
h q[13];
z q[18];
h q[12];
ccz q[4], q[29], q[37];
sdg q[7];
h q[28];
ccz q[4], q[31], q[17];
z q[17];
t q[22];
h q[34];
cz q[30], q[8];
t q[30];
h q[5];
z q[27];
ccz q[3], q[34], q[38];
tdg q[21];
h q[3];
ccz q[13], q[27], q[16];
h q[11];
sdg q[33];
tdg q[16];
ccz q[31], q[17], q[25];
ccz q[37], q[35], q[33];
tdg q[3];
sdg q[22];
h q[23];
t q[35];
h q[36];
h q[0];
s q[17];
t q[13];
tdg q[17];
z q[8];
cz q[17], q[25];
ccz q[3], q[14], q[19];
h q[32];
