The seed for the random circuit generator is: 1954251154
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[52];
t q[15];
z q[58];
h q[17];
t q[20];
tdg q[18];
s q[16];
z q[31];
z q[10];
s q[30];
sdg q[45];
ccz q[29],q[4],q[31];
h q[16];
s q[72];
h q[8];
z q[11];
tdg q[8];
z q[53];
sdg q[8];
ccz q[63],q[34],q[4];
ccz q[23],q[73],q[12];
tdg q[69];
ccz q[56],q[42],q[38];
z q[60];
z q[15];
h q[44];
t q[26];
ccz q[9],q[47],q[8];
cz q[56],q[42];
z q[19];
s q[69];
sdg q[42];
h q[70];