The seed for the random circuit generator is: 282751115
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
h q[52];
h q[18];
z q[32];
sdg q[52];
cz q[21],q[58];
cz q[4],q[23];
sdg q[20];
h q[40];
s q[21];
h q[59];
t q[33];
cz q[4],q[56];
t q[14];
sdg q[3];
sdg q[4];
tdg q[60];
z q[9];
t q[5];
h q[26];
s q[14];
sdg q[46];
sdg q[41];
cz q[66],q[13];
cz q[34],q[65];
tdg q[36];
s q[25];
tdg q[60];
h q[38];
z q[58];
t q[17];
ccz q[53],q[55],q[12];
z q[51];
s q[12];
s q[54];
sdg q[16];
h q[40];
t q[33];
z q[44];
cz q[31],q[27];
tdg q[0];
s q[62];
ccz q[13],q[1],q[51];
t q[31];
t q[23];
h q[17];