The seed for the random circuit generator is: 636805427
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[33];
s q[1];
sdg q[1];
h q[30];
t q[1];
sdg q[19];
tdg q[20];
ccz q[2],q[6],q[10];
tdg q[17];
ccz q[15],q[0],q[27];
cz q[18],q[24];
s q[15];
h q[25];
h q[25];
h q[6];
s q[24];
cz q[22],q[7];
h q[0];
z q[23];
t q[22];
sdg q[20];
h q[32];
sdg q[24];
tdg q[29];
z q[8];
s q[2];
tdg q[1];
cz q[19],q[30];
cz q[6],q[16];
h q[31];
cz q[25],q[32];
ccz q[2],q[24],q[13];
h q[18];
h q[3];
z q[17];
t q[14];
h q[17];
ccz q[29],q[3],q[28];
sdg q[4];
cz q[3],q[2];
tdg q[12];
cz q[1],q[0];
s q[19];
h q[1];
s q[30];
z q[19];
h q[20];
s q[15];
s q[4];
sdg q[32];
z q[3];
tdg q[10];
h q[9];
cz q[20],q[27];
ccz q[7],q[22],q[26];
tdg q[7];
s q[7];
s q[25];
h q[5];
s q[11];
cz q[6],q[32];
ccz q[26],q[3],q[23];
ccz q[15],q[19],q[24];
t q[31];
s q[16];
h q[14];
cz q[1],q[22];
cz q[22],q[32];
tdg q[5];
ccz q[9],q[21],q[16];
cz q[23],q[24];
h q[7];
tdg q[19];
h q[12];
h q[31];
s q[28];
s q[9];
z q[11];
ccz q[3],q[13],q[11];
s q[0];
t q[4];
t q[6];
h q[10];
t q[3];
s q[19];
cz q[26],q[11];
z q[3];
cz q[1],q[26];
s q[20];
ccz q[23],q[8],q[15];
ccz q[14],q[7],q[24];
h q[16];
t q[28];
h q[21];
h q[8];