The seed for the random circuit generator is: 1910701373
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
ccz q[67], q[19], q[14];
t q[2];
z q[10];
h q[46];
tdg q[15];
t q[2];
t q[43];
sdg q[66];
s q[89];
s q[59];
s q[22];
t q[61];
h q[34];
h q[11];
t q[20];
cz q[53], q[52];
tdg q[43];
t q[88];
cz q[28], q[93];
h q[59];
cz q[40], q[96];
t q[89];
sdg q[14];
sdg q[12];
z q[91];
ccz q[47], q[34], q[45];
t q[60];
ccz q[71], q[26], q[63];
s q[40];
ccz q[65], q[47], q[11];
z q[85];
cz q[13], q[19];
cz q[74], q[56];
sdg q[10];
tdg q[90];
s q[85];
z q[33];
sdg q[32];
s q[75];
t q[61];
cz q[49], q[36];
tdg q[57];
ccz q[65], q[16], q[6];
s q[44];
ccz q[91], q[33], q[19];
s q[81];
z q[65];
tdg q[56];
tdg q[31];
s q[46];
cz q[16], q[35];
tdg q[83];
cz q[56], q[66];
sdg q[21];
h q[88];
sdg q[79];
z q[10];
cz q[39], q[23];
tdg q[54];
ccz q[76], q[56], q[40];
s q[85];
ccz q[42], q[7], q[48];
tdg q[79];
ccz q[25], q[23], q[91];
cz q[17], q[62];
s q[45];
ccz q[81], q[62], q[2];
s q[27];
tdg q[81];
cz q[77], q[19];
ccz q[41], q[80], q[68];
tdg q[35];
z q[0];
cz q[81], q[62];
z q[90];
sdg q[46];
h q[90];
ccz q[41], q[22], q[50];
cz q[97], q[55];
ccz q[71], q[31], q[19];
sdg q[71];
cz q[36], q[15];
z q[66];
tdg q[33];
t q[78];
sdg q[44];
h q[34];
ccz q[78], q[55], q[42];
sdg q[84];
t q[79];
z q[56];
cz q[5], q[90];
tdg q[58];
h q[45];
z q[97];
sdg q[18];
cz q[39], q[58];
h q[56];
tdg q[69];
sdg q[0];
ccz q[38], q[37], q[32];
cz q[88], q[69];
tdg q[51];
h q[19];
sdg q[90];
z q[71];
z q[78];
ccz q[35], q[48], q[39];
sdg q[46];
tdg q[35];
sdg q[10];
t q[36];
ccz q[10], q[42], q[35];
ccz q[75], q[89], q[26];
z q[43];
tdg q[47];
tdg q[68];
t q[88];
s q[4];
tdg q[75];
s q[13];
h q[85];
s q[32];
sdg q[14];
h q[38];
s q[8];
z q[2];
z q[24];
tdg q[13];
t q[75];
tdg q[27];
h q[13];
