The seed for the random circuit generator is: 1859711050
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
ccz q[5],q[71],q[66];
ccz q[38],q[12],q[61];
cz q[24],q[38];
cz q[33],q[25];
ccz q[38],q[9],q[45];
z q[36];
s q[29];
ccz q[24],q[27],q[61];
sdg q[46];
tdg q[63];
sdg q[2];
s q[75];
cz q[42],q[27];
tdg q[2];
h q[33];
z q[20];
sdg q[12];
ccz q[54],q[45],q[25];
h q[52];
h q[62];
sdg q[52];
tdg q[54];
s q[60];
sdg q[29];
ccz q[54],q[36],q[28];
s q[74];
t q[35];
z q[73];
t q[61];
ccz q[73],q[45],q[44];
s q[62];
tdg q[28];
s q[22];
tdg q[24];
ccz q[36],q[11],q[6];
tdg q[18];
sdg q[28];
sdg q[40];
h q[43];