The seed for the random circuit generator is: 626011982
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
cz q[53],q[32];
h q[47];
z q[23];
cz q[42],q[39];
s q[38];
sdg q[20];
sdg q[68];
s q[53];
h q[22];
sdg q[58];
ccz q[6],q[57],q[72];
cz q[59],q[68];
ccz q[82],q[34],q[26];
z q[15];
tdg q[55];
cz q[72],q[74];
ccz q[33],q[25],q[70];
ccz q[12],q[35],q[69];
s q[9];
z q[61];
cz q[48],q[10];
t q[18];
z q[15];
cz q[2],q[3];
cz q[73],q[19];
sdg q[27];
tdg q[43];
z q[58];
s q[36];
cz q[77],q[23];
cz q[76],q[0];
cz q[17],q[50];
z q[22];
tdg q[19];
tdg q[43];
s q[65];
tdg q[80];
ccz q[11],q[60],q[69];
sdg q[70];
sdg q[61];
cz q[41],q[82];
t q[19];
t q[78];
h q[27];
t q[13];
cz q[23],q[41];
h q[30];