The seed for the random circuit generator is: 766086269
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
s q[60];
sdg q[58];
ccz q[7], q[41], q[53];
s q[46];
ccz q[54], q[35], q[30];
cz q[62], q[50];
sdg q[26];
sdg q[7];
t q[48];
ccz q[44], q[55], q[20];
s q[62];
z q[45];
z q[28];
s q[23];
tdg q[13];
h q[51];
cz q[12], q[47];
t q[16];
s q[16];
sdg q[29];
z q[59];
tdg q[32];
t q[29];
ccz q[37], q[32], q[8];
cz q[51], q[30];
tdg q[59];
t q[59];
t q[8];
cz q[57], q[51];
z q[24];
ccz q[52], q[17], q[54];
sdg q[48];
t q[30];
tdg q[49];
tdg q[56];
t q[1];
tdg q[43];
z q[15];
ccz q[3], q[63], q[56];
h q[23];
s q[33];
cz q[55], q[47];
tdg q[30];
z q[33];
tdg q[27];
z q[39];
sdg q[7];
cz q[33], q[63];
s q[25];
z q[8];
tdg q[64];
tdg q[29];
t q[56];
ccz q[16], q[60], q[45];
t q[31];
tdg q[42];
s q[3];
h q[30];
z q[7];
cz q[19], q[12];
s q[51];
tdg q[11];
z q[18];
sdg q[30];
h q[32];
t q[46];
cz q[26], q[15];
tdg q[57];
ccz q[46], q[37], q[14];
t q[43];
cz q[16], q[46];
cz q[53], q[58];
tdg q[15];
z q[38];
cz q[64], q[2];
z q[21];
cz q[3], q[13];
z q[15];
ccz q[23], q[25], q[34];
s q[38];
z q[10];
h q[36];
sdg q[0];
h q[61];
sdg q[1];
ccz q[18], q[7], q[53];
s q[40];
tdg q[6];
t q[32];
ccz q[19], q[64], q[14];
z q[53];
ccz q[51], q[42], q[52];
sdg q[16];
t q[6];
tdg q[59];
t q[20];
s q[50];
t q[60];
sdg q[61];
t q[42];
sdg q[54];
cz q[45], q[33];
cz q[4], q[30];
s q[23];
h q[14];
tdg q[25];
t q[36];
ccz q[18], q[19], q[34];
cz q[38], q[8];
t q[64];
tdg q[3];
tdg q[27];
z q[61];
z q[14];
ccz q[22], q[61], q[25];
cz q[4], q[6];
ccz q[21], q[43], q[39];
cz q[9], q[37];
z q[56];
s q[33];
h q[21];
s q[22];
h q[1];
tdg q[35];
cz q[34], q[19];
ccz q[1], q[54], q[32];
ccz q[34], q[15], q[27];
z q[31];
ccz q[3], q[62], q[38];
z q[27];
ccz q[18], q[62], q[32];
z q[9];
t q[56];
cz q[7], q[41];
cz q[19], q[46];
z q[20];
s q[49];
cz q[26], q[7];
cz q[52], q[21];
z q[7];
t q[18];
s q[6];
t q[21];
tdg q[33];
ccz q[48], q[23], q[14];
z q[33];
tdg q[17];
sdg q[46];
ccz q[31], q[5], q[11];
tdg q[64];
sdg q[16];
s q[41];
ccz q[17], q[59], q[29];
h q[39];
z q[12];
sdg q[4];
t q[42];
sdg q[24];
sdg q[20];
t q[56];
ccz q[58], q[50], q[32];
t q[44];
ccz q[9], q[5], q[24];
tdg q[31];
sdg q[34];
t q[2];
cz q[7], q[11];
ccz q[28], q[24], q[7];
sdg q[58];
s q[1];
cz q[36], q[7];
t q[19];
cz q[64], q[1];
s q[58];
z q[52];
sdg q[4];
z q[5];
ccz q[58], q[60], q[24];
tdg q[17];
ccz q[23], q[15], q[56];
tdg q[35];
cz q[10], q[38];
sdg q[50];
t q[53];
cz q[47], q[13];
z q[27];
h q[31];
ccz q[38], q[42], q[33];
sdg q[0];
cz q[42], q[38];
sdg q[34];
s q[48];
sdg q[14];
s q[2];
ccz q[6], q[37], q[58];
h q[18];
t q[13];
z q[16];
ccz q[5], q[7], q[37];
sdg q[37];
s q[7];
sdg q[3];
cz q[28], q[24];
cz q[42], q[20];
t q[39];
cz q[64], q[17];
z q[27];
s q[21];
cz q[64], q[37];
z q[39];
sdg q[59];
sdg q[38];
tdg q[52];
tdg q[14];
tdg q[63];
cz q[36], q[42];
cz q[15], q[16];
s q[60];
s q[59];
h q[7];
