The seed for the random circuit generator is: 284724490
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[91];
t q[2];
z q[55];
ccz q[26],q[35],q[50];
cz q[59],q[55];
z q[52];
sdg q[9];
sdg q[59];
t q[16];
z q[24];
z q[18];
sdg q[28];
ccz q[45],q[23],q[20];
sdg q[73];
ccz q[73],q[64],q[46];
t q[59];
t q[37];
ccz q[36],q[84],q[9];
z q[50];
z q[59];
z q[75];
h q[89];
z q[68];
z q[64];
t q[7];
z q[74];
sdg q[5];
ccz q[30],q[34],q[72];
t q[21];
s q[31];
sdg q[51];
z q[84];
sdg q[39];
cz q[54],q[10];
cz q[89],q[35];
t q[13];
z q[23];
tdg q[66];
ccz q[83],q[82],q[4];
z q[45];
sdg q[28];
t q[46];
tdg q[25];
ccz q[22],q[2],q[68];
s q[26];
z q[81];
tdg q[6];
cz q[48],q[5];
ccz q[84],q[28],q[73];
t q[35];
s q[82];
t q[30];
tdg q[65];
z q[1];
t q[85];
cz q[18],q[54];
ccz q[70],q[2],q[73];
cz q[70],q[1];
z q[0];
tdg q[18];
z q[51];
tdg q[60];
t q[20];
t q[17];
s q[11];
ccz q[63],q[60],q[87];
z q[30];
tdg q[64];
cz q[60],q[11];
t q[6];
tdg q[69];
sdg q[75];
t q[89];
sdg q[13];
z q[70];
z q[19];
sdg q[51];
z q[21];
z q[21];
t q[78];
ccz q[41],q[83],q[22];
z q[36];
s q[21];
sdg q[71];
cz q[81],q[80];
s q[49];
z q[32];
t q[76];
cz q[30],q[12];
sdg q[80];
s q[31];
ccz q[86],q[9],q[14];
z q[88];
t q[42];
sdg q[56];
sdg q[85];
sdg q[44];
tdg q[37];
cz q[61],q[46];
t q[68];
cz q[10],q[43];
z q[11];
tdg q[6];
sdg q[30];
ccz q[23],q[29],q[24];
t q[87];
cz q[45],q[0];
cz q[50],q[5];
z q[73];
s q[61];
ccz q[16],q[19],q[43];
tdg q[4];
cz q[61],q[69];
sdg q[24];
z q[28];
s q[73];
s q[16];
t q[25];
z q[24];
s q[68];
s q[85];
tdg q[74];
h q[45];