The seed for the random circuit generator is: 1604901151
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
sdg q[27];
s q[4];
h q[21];
h q[46];
tdg q[30];
h q[22];
tdg q[12];
ccz q[17],q[46],q[3];
h q[16];
s q[13];
z q[28];
h q[56];
s q[14];
s q[17];
z q[53];
z q[1];
s q[11];
tdg q[37];
t q[30];
h q[55];
t q[16];
ccz q[5],q[37],q[17];
s q[24];
z q[31];
sdg q[22];
h q[33];
t q[35];
ccz q[13],q[57],q[14];
sdg q[34];
t q[6];
s q[2];
sdg q[57];
tdg q[2];
sdg q[42];
cz q[12],q[3];
z q[45];
z q[38];
s q[51];
s q[15];
z q[23];
t q[29];
s q[57];
tdg q[51];
z q[27];
t q[29];
ccz q[18],q[50],q[36];
tdg q[40];
h q[54];
ccz q[49],q[52],q[45];
h q[30];
cz q[42],q[1];
h q[27];
h q[42];
sdg q[46];
ccz q[51],q[20],q[14];
z q[29];
z q[50];
sdg q[18];
ccz q[19],q[24],q[3];
h q[27];
s q[54];
tdg q[26];
sdg q[42];
t q[0];
h q[38];
h q[34];
s q[8];
h q[40];
t q[52];
h q[34];
ccz q[19],q[7],q[22];
t q[34];
cz q[56],q[32];
h q[5];
t q[8];
h q[43];
tdg q[25];
z q[47];
t q[42];
t q[19];
s q[0];
t q[3];
ccz q[31],q[23],q[58];
tdg q[35];
tdg q[40];
tdg q[57];
z q[53];
h q[8];
ccz q[44],q[40],q[54];
ccz q[44],q[57],q[8];
sdg q[26];
cz q[39],q[24];
h q[11];
s q[49];
t q[38];
cz q[57],q[37];
s q[43];
t q[2];
h q[51];
h q[39];
h q[8];