The seed for the random circuit generator is: 663746575
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
h q[20];
cz q[21], q[12];
sdg q[1];
sdg q[22];
sdg q[5];
tdg q[12];
h q[16];
t q[26];
sdg q[1];
tdg q[16];
z q[5];
s q[10];
h q[23];
cz q[27], q[21];
t q[8];
h q[3];
ccz q[22], q[4], q[18];
cz q[25], q[9];
ccz q[15], q[17], q[25];
ccz q[3], q[25], q[28];
sdg q[10];
ccz q[17], q[28], q[21];
ccz q[19], q[5], q[12];
h q[8];
ccz q[18], q[21], q[12];
h q[5];
tdg q[3];
z q[22];
cz q[1], q[23];
sdg q[5];
cz q[22], q[3];
s q[13];
tdg q[22];
cz q[4], q[24];
h q[18];
sdg q[23];
h q[3];
h q[26];
z q[27];
tdg q[9];
t q[20];
s q[24];
cz q[20], q[29];
t q[23];
sdg q[4];
s q[10];
tdg q[19];
h q[3];
ccz q[12], q[2], q[19];
tdg q[22];
sdg q[17];
z q[11];
z q[11];
h q[12];
cz q[19], q[16];
sdg q[27];
h q[8];
h q[6];
tdg q[14];
sdg q[28];
h q[25];
cz q[23], q[10];
s q[2];
cz q[0], q[6];
h q[9];
s q[19];
ccz q[4], q[14], q[23];
sdg q[7];
ccz q[13], q[11], q[25];
t q[11];
s q[25];
ccz q[16], q[4], q[11];
tdg q[28];
cz q[28], q[2];
h q[8];
t q[14];
sdg q[0];
z q[0];
s q[3];
s q[28];
sdg q[23];
h q[10];
