The seed for the random circuit generator is: 105870558
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
sdg q[10];
z q[32];
sdg q[44];
h q[32];
z q[5];
h q[8];
t q[1];
sdg q[2];
s q[27];
t q[33];
tdg q[30];
tdg q[7];
h q[46];
h q[0];
ccz q[40],q[18],q[19];
z q[10];
z q[41];
t q[55];
ccz q[59],q[47],q[10];
tdg q[27];
cz q[25],q[12];
h q[46];
t q[16];
tdg q[37];
h q[5];
z q[5];
tdg q[2];
ccz q[22],q[39],q[3];
t q[12];
tdg q[9];
s q[54];
h q[4];
ccz q[38],q[59],q[9];
sdg q[7];
ccz q[19],q[42],q[29];
h q[40];
s q[52];
sdg q[56];
t q[48];
s q[33];
z q[15];
s q[27];
s q[1];
h q[9];
tdg q[58];
h q[57];
cz q[56],q[22];
t q[58];
tdg q[39];
s q[14];
t q[30];
s q[54];
sdg q[23];
s q[4];
h q[12];
h q[45];
s q[3];
ccz q[4],q[26],q[14];
cz q[11],q[25];
h q[53];
z q[59];
cz q[20],q[42];
tdg q[30];
t q[50];
z q[22];
s q[5];
s q[40];
s q[6];
t q[4];
t q[53];
cz q[26],q[36];
t q[33];
z q[57];
t q[44];
t q[24];
tdg q[51];
tdg q[35];
h q[51];
z q[21];
ccz q[42],q[12],q[56];
s q[45];
s q[14];
s q[16];
ccz q[13],q[38],q[14];
z q[31];
sdg q[56];
s q[20];
z q[20];
h q[57];
sdg q[29];
h q[40];
cz q[45],q[14];
z q[13];
s q[32];
h q[6];
z q[10];
t q[43];
tdg q[7];
z q[42];
ccz q[5],q[48],q[55];
h q[36];
h q[55];
s q[10];
tdg q[57];
sdg q[35];
h q[38];
z q[5];
t q[11];
cz q[26],q[23];
tdg q[46];
s q[13];
ccz q[37],q[59],q[41];
tdg q[57];
t q[52];
h q[45];
sdg q[1];
h q[23];
s q[6];
s q[9];
ccz q[37],q[4],q[8];
t q[39];
ccz q[53],q[31],q[60];
t q[25];
sdg q[19];
t q[47];
ccz q[39],q[8],q[59];
h q[38];
h q[12];