The seed for the random circuit generator is: 271388777
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
sdg q[4];
t q[31];
t q[42];
tdg q[18];
s q[23];
t q[29];
sdg q[38];
cz q[24],q[32];
t q[43];
sdg q[36];
s q[9];
s q[28];
h q[1];
t q[29];
tdg q[2];
ccz q[11],q[29],q[30];
h q[40];
h q[13];
tdg q[14];
cz q[11],q[18];
h q[6];
h q[34];
h q[43];
t q[4];
h q[16];
sdg q[1];
tdg q[19];
h q[17];
tdg q[26];
cz q[3],q[39];
sdg q[39];
h q[11];
z q[32];
t q[32];
ccz q[6],q[9],q[22];
tdg q[8];
cz q[33],q[10];
tdg q[28];
t q[24];
ccz q[14],q[5],q[19];
h q[14];
cz q[17],q[42];
s q[8];
sdg q[42];
sdg q[29];
cz q[11],q[16];
ccz q[5],q[22],q[9];
sdg q[23];
t q[17];
tdg q[43];
z q[27];
ccz q[10],q[20],q[15];
s q[2];
cz q[38],q[31];
z q[13];
cz q[1],q[29];
tdg q[21];
z q[11];
ccz q[10],q[42],q[23];
t q[11];
tdg q[42];
sdg q[25];
ccz q[7],q[6],q[20];
z q[36];
sdg q[27];
z q[27];
ccz q[39],q[2],q[3];
t q[9];
sdg q[5];
cz q[26],q[31];
h q[25];
ccz q[15],q[0],q[33];
sdg q[36];
h q[10];
ccz q[31],q[30],q[17];
z q[8];
h q[37];
h q[42];
h q[21];
s q[40];
ccz q[26],q[15],q[12];
tdg q[11];
tdg q[6];
t q[35];
t q[16];
tdg q[41];
t q[36];
tdg q[34];
sdg q[43];
z q[34];
h q[1];
h q[30];
t q[43];
s q[17];
t q[0];
z q[9];
ccz q[20],q[14],q[16];
cz q[32],q[14];
sdg q[1];
s q[11];
s q[37];
cz q[29],q[10];
cz q[9],q[16];
s q[23];
tdg q[1];
tdg q[22];
h q[43];
s q[31];
s q[14];
ccz q[9],q[4],q[3];
t q[14];
h q[2];
h q[22];
tdg q[1];
tdg q[25];
ccz q[8],q[12],q[28];
h q[18];
tdg q[9];
t q[18];
t q[14];
h q[30];