The seed for the random circuit generator is: 1148775112
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
cz q[33], q[43];
s q[13];
cz q[30], q[8];
z q[38];
s q[27];
t q[41];
ccz q[44], q[37], q[26];
sdg q[2];
z q[22];
s q[48];
s q[12];
tdg q[4];
tdg q[44];
cz q[43], q[4];
tdg q[40];
h q[23];
cz q[8], q[49];
ccz q[6], q[12], q[43];
z q[35];
s q[45];
h q[20];
sdg q[41];
tdg q[42];
tdg q[29];
t q[43];
cz q[54], q[32];
z q[17];
tdg q[54];
ccz q[1], q[34], q[30];
z q[18];
h q[21];
ccz q[37], q[51], q[7];
s q[26];
cz q[41], q[38];
s q[51];
z q[26];
ccz q[24], q[35], q[28];
t q[5];
s q[30];
sdg q[19];
ccz q[30], q[40], q[50];
sdg q[30];
s q[15];
z q[36];
z q[11];
s q[14];
tdg q[42];
t q[26];
ccz q[42], q[31], q[13];
sdg q[23];
t q[36];
cz q[9], q[43];
ccz q[13], q[6], q[46];
s q[47];
s q[37];
t q[16];
s q[38];
cz q[24], q[10];
ccz q[15], q[7], q[45];
s q[3];
s q[16];
tdg q[30];
sdg q[13];
s q[14];
tdg q[17];
h q[3];
t q[23];
sdg q[16];
tdg q[21];
z q[23];
t q[45];
ccz q[31], q[52], q[50];
sdg q[11];
h q[11];
t q[11];
tdg q[36];
t q[1];
s q[10];
tdg q[17];
s q[44];
tdg q[18];
t q[9];
sdg q[11];
tdg q[43];
h q[31];
