The seed for the random circuit generator is: 1349176820
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
h q[20];
h q[3];
h q[11];
t q[8];
s q[17];
sdg q[51];
t q[45];
z q[35];
z q[10];
t q[25];
ccz q[53],q[6],q[4];
cz q[7],q[0];
s q[51];
t q[53];
ccz q[42],q[47],q[0];
h q[39];
h q[5];
h q[23];
cz q[28],q[41];
ccz q[32],q[5],q[21];
z q[31];
tdg q[32];
s q[8];
cz q[14],q[30];
t q[51];
sdg q[39];
cz q[14],q[27];
s q[56];
t q[42];
tdg q[21];
sdg q[33];
h q[38];
h q[51];
sdg q[48];
ccz q[54],q[23],q[5];
sdg q[11];
sdg q[38];
sdg q[32];
s q[38];
s q[13];
cz q[54],q[27];
sdg q[12];
s q[47];
cz q[31],q[30];
tdg q[9];
s q[14];
h q[48];
s q[32];
h q[35];
sdg q[40];
t q[31];
cz q[6],q[27];
t q[27];
ccz q[3],q[13],q[54];
ccz q[37],q[12],q[19];
sdg q[31];
cz q[2],q[50];
cz q[42],q[38];
ccz q[28],q[36],q[41];
tdg q[54];
cz q[6],q[50];
sdg q[5];
z q[57];
ccz q[47],q[29],q[17];
z q[48];
ccz q[21],q[50],q[52];
t q[44];
t q[8];
cz q[49],q[32];
h q[54];
s q[42];
sdg q[0];
ccz q[33],q[14],q[57];
z q[44];
ccz q[39],q[13],q[58];
h q[31];