The seed for the random circuit generator is: 735455173
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
h q[20];
z q[40];
t q[16];
ccz q[3], q[17], q[46];
s q[5];
tdg q[17];
z q[38];
cz q[31], q[9];
ccz q[2], q[21], q[50];
h q[32];
ccz q[10], q[44], q[31];
ccz q[11], q[14], q[22];
sdg q[52];
ccz q[11], q[1], q[6];
t q[27];
s q[9];
s q[20];
s q[28];
tdg q[32];
s q[0];
cz q[28], q[54];
cz q[14], q[42];
t q[29];
ccz q[54], q[8], q[32];
s q[38];
sdg q[31];
ccz q[14], q[21], q[25];
sdg q[36];
cz q[53], q[21];
sdg q[22];
t q[30];
sdg q[34];
sdg q[31];
sdg q[19];
ccz q[14], q[26], q[32];
t q[47];
ccz q[6], q[4], q[3];
tdg q[13];
sdg q[46];
h q[15];
sdg q[1];
cz q[14], q[51];
ccz q[31], q[52], q[28];
s q[45];
sdg q[31];
h q[30];
ccz q[28], q[0], q[54];
sdg q[21];
s q[35];
t q[45];
ccz q[45], q[21], q[3];
h q[15];
h q[51];
h q[13];
sdg q[18];
sdg q[36];
tdg q[50];
s q[7];
ccz q[26], q[8], q[45];
s q[46];
s q[4];
cz q[26], q[28];
sdg q[11];
ccz q[46], q[40], q[16];
ccz q[5], q[20], q[36];
t q[28];
z q[12];
cz q[51], q[14];
ccz q[9], q[10], q[22];
z q[15];
ccz q[15], q[33], q[2];
h q[48];
t q[44];
h q[12];
t q[43];
h q[10];
s q[43];
ccz q[38], q[0], q[8];
ccz q[0], q[35], q[14];
cz q[51], q[54];
ccz q[24], q[26], q[50];
z q[16];
tdg q[25];
tdg q[28];
tdg q[40];
cz q[49], q[37];
z q[0];
sdg q[26];
s q[31];
ccz q[54], q[0], q[13];
h q[51];
sdg q[28];
ccz q[8], q[40], q[28];
sdg q[8];
s q[24];
t q[12];
z q[40];
cz q[17], q[12];
s q[48];
tdg q[12];
h q[1];
h q[51];
cz q[44], q[37];
sdg q[19];
t q[50];
z q[29];
z q[5];
sdg q[22];
cz q[29], q[30];
s q[1];
sdg q[47];
h q[45];
tdg q[29];
ccz q[26], q[11], q[51];
h q[27];
