The seed for the random circuit generator is: 1227670103
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
t q[54];
sdg q[10];
cz q[48], q[2];
ccz q[28], q[62], q[18];
ccz q[60], q[53], q[27];
h q[32];
t q[17];
z q[44];
z q[21];
s q[7];
z q[34];
ccz q[65], q[33], q[4];
tdg q[61];
t q[41];
sdg q[31];
t q[7];
h q[20];
t q[35];
ccz q[15], q[67], q[69];
h q[0];
h q[15];
h q[21];
s q[45];
s q[36];
ccz q[15], q[26], q[30];
z q[22];
s q[46];
s q[23];
s q[19];
h q[14];
