The seed for the random circuit generator is: 111335682
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
s q[28];
cz q[45], q[10];
sdg q[43];
sdg q[20];
z q[29];
tdg q[10];
tdg q[35];
t q[46];
h q[52];
t q[5];
cz q[53], q[48];
cz q[4], q[70];
ccz q[31], q[54], q[61];
s q[66];
tdg q[10];
z q[38];
s q[38];
ccz q[75], q[30], q[24];
s q[15];
tdg q[70];
ccz q[54], q[30], q[57];
sdg q[59];
tdg q[64];
ccz q[35], q[26], q[74];
t q[55];
tdg q[51];
cz q[61], q[20];
cz q[23], q[0];
cz q[68], q[22];
ccz q[67], q[36], q[74];
t q[37];
t q[36];
ccz q[3], q[19], q[55];
sdg q[60];
tdg q[5];
s q[22];
s q[54];
t q[14];
s q[18];
s q[1];
z q[71];
sdg q[72];
ccz q[6], q[10], q[56];
sdg q[29];
s q[3];
ccz q[53], q[60], q[27];
h q[63];
z q[51];
s q[34];
sdg q[0];
t q[18];
tdg q[30];
z q[26];
s q[16];
z q[42];
tdg q[47];
h q[63];
cz q[9], q[19];
ccz q[68], q[44], q[5];
z q[53];
sdg q[70];
t q[54];
h q[65];
t q[75];
t q[68];
z q[3];
z q[37];
sdg q[0];
tdg q[29];
s q[28];
s q[68];
sdg q[24];
tdg q[66];
t q[3];
tdg q[9];
t q[67];
s q[4];
sdg q[64];
ccz q[57], q[40], q[34];
s q[46];
sdg q[27];
z q[58];
h q[4];
t q[0];
h q[72];
sdg q[5];
t q[30];
z q[70];
tdg q[72];
sdg q[10];
s q[10];
z q[56];
z q[57];
cz q[5], q[4];
cz q[27], q[23];
t q[34];
z q[61];
sdg q[29];
s q[21];
t q[57];
cz q[28], q[72];
t q[2];
z q[41];
tdg q[46];
t q[15];
ccz q[42], q[54], q[32];
ccz q[61], q[4], q[73];
z q[72];
z q[8];
tdg q[70];
t q[71];
z q[23];
h q[68];
t q[40];
tdg q[32];
z q[17];
sdg q[21];
tdg q[14];
z q[50];
h q[11];
z q[6];
ccz q[35], q[37], q[69];
sdg q[39];
ccz q[8], q[13], q[38];
ccz q[13], q[33], q[12];
s q[19];
cz q[20], q[19];
ccz q[26], q[75], q[50];
s q[16];
sdg q[10];
cz q[35], q[52];
ccz q[6], q[24], q[26];
cz q[32], q[33];
z q[13];
sdg q[36];
ccz q[2], q[12], q[54];
s q[10];
s q[4];
tdg q[33];
h q[25];
h q[45];
tdg q[66];
t q[75];
z q[26];
cz q[39], q[26];
h q[4];
cz q[58], q[32];
s q[46];
h q[69];
tdg q[61];
cz q[33], q[60];
ccz q[39], q[70], q[29];
h q[25];
