The seed for the random circuit generator is: 416464054
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[11];
tdg q[19];
h q[10];
t q[5];
h q[15];
t q[25];
t q[24];
tdg q[6];
sdg q[24];
h q[17];
s q[24];
h q[14];
sdg q[6];
s q[10];
sdg q[22];
ccz q[0],q[25],q[8];
t q[2];
sdg q[9];
s q[6];
ccz q[12],q[16],q[7];
z q[1];
tdg q[2];
sdg q[20];
z q[13];
h q[12];
s q[21];
h q[7];
z q[24];
s q[6];
cz q[20],q[2];
ccz q[13],q[21],q[9];
h q[26];
h q[16];
h q[19];
t q[21];
z q[12];
h q[26];
z q[22];
tdg q[13];
h q[9];
tdg q[23];
s q[10];
cz q[8],q[6];
cz q[9],q[3];
h q[9];
tdg q[16];
t q[20];
cz q[13],q[16];
z q[22];
cz q[14],q[18];
t q[1];
z q[22];
t q[5];
z q[25];
s q[17];
tdg q[1];
t q[15];
sdg q[2];
tdg q[14];
sdg q[26];
cz q[4],q[15];
ccz q[9],q[8],q[3];
cz q[3],q[19];
t q[5];
ccz q[18],q[12],q[0];
ccz q[14],q[19],q[0];
h q[1];
sdg q[14];
t q[17];
cz q[21],q[14];
cz q[11],q[23];
z q[19];
ccz q[2],q[23],q[17];
sdg q[23];
t q[26];
s q[18];
sdg q[18];
t q[5];
s q[17];
ccz q[11],q[0],q[10];
sdg q[4];
z q[3];
z q[14];
t q[14];
h q[22];
h q[24];
z q[2];
s q[4];
z q[4];
tdg q[14];
z q[18];
cz q[2],q[12];
ccz q[2],q[25],q[15];
tdg q[10];
z q[10];
s q[20];
t q[26];
sdg q[5];
ccz q[19],q[11],q[10];
cz q[19],q[26];
z q[11];
ccz q[3],q[25],q[4];
z q[18];
s q[2];
cz q[5],q[7];
ccz q[21],q[25],q[4];
sdg q[13];
h q[26];
s q[9];
z q[17];
cz q[22],q[16];
s q[26];
t q[26];
sdg q[15];
tdg q[18];
cz q[6],q[18];
cz q[14],q[12];
cz q[11],q[19];
cz q[2],q[10];
s q[13];
z q[26];
h q[14];