The seed for the random circuit generator is: 1666906290
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
tdg q[9];
sdg q[10];
h q[8];
sdg q[49];
sdg q[23];
cz q[49],q[9];
cz q[17],q[56];
cz q[24],q[58];
tdg q[52];
h q[12];
sdg q[17];
z q[8];
sdg q[8];
cz q[53],q[49];
sdg q[5];
t q[8];
s q[41];
z q[44];
s q[28];
s q[45];
cz q[42],q[25];
h q[38];
s q[34];
h q[24];
t q[64];
tdg q[34];
tdg q[40];
cz q[61],q[5];
sdg q[18];
z q[60];
z q[53];
ccz q[58],q[11],q[14];
cz q[37],q[20];
h q[57];
tdg q[42];
ccz q[40],q[23],q[51];
sdg q[58];
sdg q[3];
t q[62];
s q[16];
z q[39];
ccz q[37],q[47],q[40];
h q[56];
h q[43];
z q[52];
tdg q[53];
z q[53];
tdg q[20];
s q[56];
s q[13];
ccz q[29],q[39],q[64];
h q[26];
h q[15];
s q[54];
s q[48];
ccz q[12],q[2],q[0];
h q[36];
t q[57];
t q[58];
s q[31];
h q[64];
h q[42];
h q[43];
h q[4];
h q[59];
cz q[63],q[39];
s q[2];
ccz q[45],q[17],q[21];
z q[48];
cz q[33],q[41];
sdg q[30];
s q[60];
z q[41];
cz q[8],q[23];
cz q[32],q[29];
h q[4];
t q[14];
cz q[41],q[30];
tdg q[55];
tdg q[60];
t q[45];
t q[62];
h q[2];
sdg q[0];
tdg q[8];
z q[9];
z q[22];
ccz q[60],q[18],q[59];
tdg q[50];
z q[47];
cz q[54],q[3];
tdg q[46];
ccz q[17],q[18],q[43];
tdg q[22];
h q[59];
h q[48];
cz q[50],q[43];
t q[8];
ccz q[16],q[60],q[58];
ccz q[4],q[58],q[52];
cz q[1],q[25];
tdg q[18];
h q[47];
h q[59];