The seed for the random circuit generator is: 455717959
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
tdg q[27];
z q[11];
ccz q[41],q[17],q[5];
h q[70];
sdg q[41];
z q[38];
z q[79];
ccz q[38],q[41],q[80];
s q[66];
cz q[15],q[17];
sdg q[76];
z q[61];
h q[87];
z q[87];
z q[30];
ccz q[63],q[20],q[64];
tdg q[28];
h q[58];
ccz q[10],q[64],q[34];
h q[33];
sdg q[87];
z q[56];
tdg q[65];
t q[86];
h q[20];
t q[87];
cz q[74],q[70];
tdg q[78];
t q[78];
sdg q[11];
t q[70];
cz q[71],q[79];
h q[69];
sdg q[11];
z q[31];
h q[50];
sdg q[59];
z q[20];
cz q[11],q[63];
tdg q[70];
h q[4];
t q[2];
z q[65];
cz q[83],q[75];
z q[63];
cz q[33],q[18];
sdg q[82];
sdg q[61];
s q[80];
t q[36];
s q[16];
cz q[0],q[27];
t q[41];
z q[32];
sdg q[78];
tdg q[68];
sdg q[71];
tdg q[26];
t q[25];
h q[68];
z q[19];
t q[6];
sdg q[50];
cz q[9],q[3];
z q[61];
sdg q[55];
s q[35];
ccz q[14],q[38],q[36];
z q[71];
tdg q[78];
t q[77];
sdg q[82];
h q[80];
s q[39];
h q[40];
ccz q[34],q[71],q[33];
z q[84];
z q[58];
sdg q[22];
z q[74];
h q[47];
z q[13];
tdg q[38];
h q[12];
ccz q[85],q[56],q[26];
ccz q[46],q[53],q[44];
tdg q[75];
ccz q[64],q[37],q[17];
s q[73];
t q[62];
s q[86];
cz q[38],q[3];
cz q[63],q[50];
ccz q[53],q[61],q[14];
ccz q[80],q[81],q[9];
ccz q[17],q[10],q[40];
ccz q[0],q[63],q[82];
t q[36];
cz q[62],q[53];
s q[30];
z q[40];
tdg q[53];
ccz q[67],q[83],q[21];
z q[7];
z q[36];
h q[32];