The seed for the random circuit generator is: 2111987697
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
s q[29];
s q[39];
z q[7];
cz q[15], q[13];
sdg q[14];
h q[8];
tdg q[23];
tdg q[19];
s q[8];
t q[16];
s q[23];
cz q[39], q[31];
sdg q[20];
sdg q[11];
h q[40];
s q[24];
tdg q[39];
h q[37];
z q[27];
h q[24];
h q[10];
tdg q[17];
h q[10];
sdg q[45];
s q[24];
s q[3];
sdg q[14];
ccz q[36], q[44], q[8];
sdg q[19];
sdg q[31];
s q[42];
t q[25];
h q[5];
s q[25];
z q[3];
sdg q[6];
z q[20];
h q[32];
z q[8];
sdg q[4];
cz q[38], q[30];
cz q[42], q[40];
t q[23];
z q[9];
s q[21];
cz q[45], q[6];
h q[22];
s q[36];
h q[7];
ccz q[35], q[1], q[30];
cz q[41], q[45];
z q[43];
ccz q[0], q[36], q[10];
tdg q[20];
sdg q[34];
h q[5];
sdg q[28];
s q[24];
z q[33];
sdg q[35];
ccz q[32], q[18], q[15];
cz q[36], q[23];
h q[0];
sdg q[34];
cz q[19], q[17];
t q[27];
h q[37];
