The seed for the random circuit generator is: 1735225184
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
t q[27];
sdg q[26];
sdg q[7];
z q[21];
sdg q[2];
tdg q[9];
s q[2];
tdg q[11];
tdg q[25];
sdg q[20];
z q[17];
s q[7];
t q[12];
h q[15];
ccz q[12],q[15],q[1];
ccz q[20],q[27],q[14];
z q[5];
h q[11];
z q[12];
ccz q[21],q[0],q[27];
tdg q[21];
ccz q[16],q[2],q[6];
s q[8];
ccz q[17],q[23],q[11];
s q[23];
t q[12];
z q[22];
s q[24];
sdg q[25];
sdg q[9];
t q[16];
t q[6];
sdg q[17];
sdg q[26];
ccz q[7],q[4],q[12];
t q[12];
h q[13];
cz q[25],q[24];
t q[9];
t q[24];
tdg q[7];
h q[23];
z q[14];
tdg q[28];
h q[5];
s q[6];
t q[26];
z q[5];
z q[12];
h q[0];