The seed for the random circuit generator is: 2008681077
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
sdg q[4];
z q[69];
s q[42];
t q[26];
s q[6];
tdg q[8];
cz q[88],q[5];
h q[50];
z q[25];
s q[8];
h q[25];
tdg q[74];
tdg q[85];
sdg q[48];
z q[54];
s q[54];
z q[1];
sdg q[29];
cz q[42],q[94];
sdg q[7];
tdg q[50];
tdg q[51];
z q[55];
ccz q[12],q[25],q[91];
t q[24];
sdg q[73];
cz q[25],q[1];
cz q[70],q[82];
ccz q[34],q[3],q[71];
s q[2];
tdg q[57];
h q[20];
s q[76];
s q[67];
sdg q[84];
cz q[18],q[14];
sdg q[81];
tdg q[68];
cz q[88],q[11];
cz q[16],q[66];
sdg q[31];
t q[63];
s q[59];
cz q[6],q[71];
t q[69];
sdg q[37];
ccz q[44],q[2],q[94];
s q[72];
s q[79];
tdg q[84];
sdg q[8];
sdg q[56];
tdg q[45];
ccz q[38],q[67],q[36];
s q[52];
s q[50];
sdg q[29];
ccz q[0],q[44],q[36];
s q[13];
s q[3];
s q[93];
ccz q[32],q[54],q[4];
s q[1];
z q[40];
z q[71];
h q[62];
t q[17];
tdg q[80];
t q[32];
z q[56];
tdg q[58];
ccz q[62],q[35],q[79];
ccz q[47],q[55],q[5];
t q[85];
z q[74];
s q[28];
z q[19];
cz q[78],q[51];
ccz q[77],q[70],q[16];
s q[51];
cz q[6],q[13];
cz q[30],q[77];
sdg q[83];
ccz q[19],q[25],q[5];
t q[39];
sdg q[9];
sdg q[12];
sdg q[53];
t q[76];
h q[57];
t q[0];
ccz q[20],q[72],q[10];
ccz q[19],q[48],q[34];
h q[32];
cz q[55],q[66];
t q[75];
z q[21];
h q[65];
h q[74];
sdg q[65];
t q[9];
h q[5];
cz q[38],q[48];
z q[28];
tdg q[94];
cz q[87],q[36];
ccz q[69],q[39],q[42];
t q[91];
ccz q[5],q[79],q[1];
h q[7];