The seed for the random circuit generator is: 1697117281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
tdg q[18];
z q[15];
t q[25];
tdg q[29];
tdg q[5];
z q[30];
t q[19];
cz q[5], q[9];
sdg q[15];
sdg q[20];
t q[27];
cz q[13], q[7];
tdg q[2];
ccz q[14], q[5], q[30];
t q[3];
cz q[16], q[2];
tdg q[2];
h q[6];
sdg q[12];
ccz q[4], q[23], q[25];
cz q[18], q[17];
ccz q[2], q[5], q[15];
t q[16];
cz q[30], q[26];
sdg q[9];
s q[30];
tdg q[24];
z q[24];
h q[14];
tdg q[19];
s q[15];
z q[14];
tdg q[0];
cz q[18], q[10];
h q[14];
tdg q[3];
t q[18];
sdg q[18];
h q[9];
cz q[3], q[28];
z q[25];
h q[26];
tdg q[1];
ccz q[18], q[24], q[7];
cz q[25], q[12];
s q[25];
t q[29];
h q[6];
cz q[0], q[30];
h q[28];
