The seed for the random circuit generator is: 1572691667
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[52];
h q[54];
t q[39];
t q[49];
ccz q[18],q[15],q[8];
t q[39];
tdg q[39];
ccz q[27],q[48],q[25];
ccz q[19],q[9],q[55];
h q[31];
cz q[21],q[17];
cz q[13],q[50];
tdg q[10];
ccz q[35],q[32],q[13];
tdg q[14];
ccz q[24],q[48],q[45];
cz q[19],q[7];
s q[2];
s q[5];
s q[46];
sdg q[52];
tdg q[29];
ccz q[5],q[38],q[31];
z q[39];
cz q[34],q[1];
s q[3];
s q[55];
cz q[43],q[9];
s q[23];
h q[43];
tdg q[3];
t q[9];
h q[21];
z q[30];
t q[34];
h q[10];
tdg q[10];
tdg q[53];
cz q[41],q[23];
tdg q[3];
s q[24];
z q[42];
s q[54];
tdg q[26];
z q[29];
s q[7];
sdg q[11];
t q[20];
sdg q[11];
h q[33];
ccz q[50],q[20],q[8];
tdg q[8];
ccz q[52],q[29],q[25];
cz q[30],q[50];
ccz q[22],q[53],q[50];
s q[40];
ccz q[36],q[17],q[30];
s q[10];
cz q[23],q[51];
sdg q[6];
t q[36];
h q[46];
cz q[41],q[29];
h q[22];
z q[24];
cz q[49],q[33];
ccz q[29],q[49],q[35];
tdg q[4];
s q[17];
ccz q[24],q[52],q[11];
sdg q[6];
z q[50];
z q[53];
z q[28];
z q[42];
h q[24];
ccz q[35],q[12],q[40];
s q[25];
cz q[35],q[4];
sdg q[36];
sdg q[46];
tdg q[32];
sdg q[51];
t q[52];
t q[43];
z q[26];
sdg q[37];
z q[18];
cz q[23],q[8];
tdg q[6];
t q[8];
sdg q[11];
tdg q[34];
tdg q[48];
sdg q[36];
s q[52];
t q[14];
s q[6];
h q[35];
s q[5];
ccz q[21],q[4],q[19];
z q[8];
t q[39];
t q[36];
z q[48];
cz q[53],q[12];
z q[33];
s q[16];
tdg q[18];
ccz q[23],q[54],q[38];
s q[52];
sdg q[17];
z q[2];
cz q[48],q[1];
tdg q[7];
t q[5];
z q[26];
ccz q[31],q[22],q[9];
h q[55];
sdg q[49];
tdg q[54];
z q[49];
t q[50];
s q[4];
tdg q[35];
ccz q[29],q[8],q[0];
s q[1];
z q[42];
z q[42];
s q[37];
sdg q[17];
tdg q[47];
sdg q[51];
s q[24];
z q[2];
h q[21];
t q[26];
cz q[51],q[2];
ccz q[34],q[1],q[28];
sdg q[55];
sdg q[2];
ccz q[36],q[34],q[45];
t q[54];
t q[28];
ccz q[16],q[42],q[9];
ccz q[29],q[44],q[0];
s q[38];
h q[53];