The seed for the random circuit generator is: 1144818680
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
h q[22];
t q[24];
ccz q[26], q[20], q[16];
sdg q[22];
t q[22];
sdg q[31];
ccz q[9], q[0], q[17];
sdg q[4];
sdg q[2];
sdg q[28];
t q[31];
tdg q[31];
s q[24];
ccz q[16], q[5], q[18];
z q[0];
tdg q[3];
ccz q[18], q[8], q[22];
s q[24];
s q[31];
z q[12];
s q[25];
cz q[21], q[22];
t q[27];
cz q[30], q[19];
ccz q[32], q[0], q[15];
t q[28];
sdg q[7];
ccz q[30], q[12], q[15];
z q[0];
s q[24];
tdg q[7];
z q[29];
sdg q[25];
t q[26];
z q[9];
h q[7];
ccz q[6], q[26], q[13];
z q[0];
ccz q[5], q[32], q[14];
s q[23];
z q[22];
cz q[24], q[23];
t q[11];
ccz q[12], q[30], q[29];
s q[23];
sdg q[29];
s q[14];
t q[28];
sdg q[13];
z q[4];
z q[17];
h q[22];
h q[28];
tdg q[22];
tdg q[4];
z q[27];
cz q[19], q[18];
cz q[12], q[1];
ccz q[9], q[8], q[13];
t q[24];
sdg q[20];
t q[4];
z q[19];
sdg q[23];
h q[21];
t q[12];
ccz q[29], q[27], q[12];
cz q[25], q[0];
t q[5];
sdg q[23];
z q[12];
z q[21];
s q[1];
sdg q[17];
s q[12];
z q[16];
sdg q[22];
s q[2];
cz q[8], q[3];
ccz q[16], q[7], q[18];
z q[14];
sdg q[30];
tdg q[28];
ccz q[28], q[2], q[4];
cz q[3], q[0];
sdg q[22];
s q[24];
s q[29];
sdg q[11];
cz q[30], q[28];
h q[30];
t q[23];
t q[27];
t q[26];
s q[25];
tdg q[22];
ccz q[16], q[3], q[15];
h q[10];
t q[13];
cz q[1], q[16];
sdg q[31];
t q[16];
s q[17];
sdg q[3];
z q[11];
cz q[6], q[12];
z q[23];
z q[6];
z q[21];
tdg q[1];
z q[13];
s q[15];
t q[16];
tdg q[26];
ccz q[23], q[21], q[17];
sdg q[29];
sdg q[21];
z q[20];
s q[11];
ccz q[22], q[29], q[25];
z q[10];
t q[3];
t q[26];
tdg q[20];
z q[1];
s q[26];
t q[30];
z q[19];
t q[0];
tdg q[32];
sdg q[30];
z q[8];
tdg q[6];
t q[18];
z q[5];
t q[32];
t q[32];
tdg q[32];
ccz q[24], q[28], q[0];
tdg q[29];
z q[0];
s q[7];
t q[27];
t q[3];
cz q[7], q[30];
h q[24];
tdg q[18];
ccz q[2], q[30], q[10];
ccz q[3], q[29], q[25];
h q[31];
