The seed for the random circuit generator is: 466164640
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
s q[3];
tdg q[33];
t q[25];
ccz q[28], q[32], q[2];
cz q[5], q[18];
ccz q[19], q[18], q[29];
ccz q[32], q[30], q[13];
h q[26];
z q[32];
h q[28];
z q[28];
z q[21];
sdg q[15];
t q[6];
h q[5];
s q[3];
tdg q[3];
tdg q[19];
s q[14];
cz q[23], q[0];
z q[20];
s q[22];
tdg q[25];
s q[7];
cz q[18], q[22];
cz q[8], q[20];
ccz q[20], q[15], q[29];
tdg q[28];
s q[13];
tdg q[26];
h q[17];
tdg q[0];
z q[11];
t q[25];
tdg q[1];
cz q[15], q[25];
s q[5];
s q[12];
tdg q[1];
tdg q[33];
cz q[12], q[21];
z q[5];
cz q[25], q[18];
s q[28];
sdg q[19];
sdg q[13];
cz q[16], q[1];
z q[17];
sdg q[24];
tdg q[16];
s q[4];
z q[32];
ccz q[6], q[17], q[21];
cz q[5], q[27];
z q[27];
t q[4];
z q[2];
h q[10];
t q[18];
tdg q[4];
t q[25];
tdg q[25];
s q[17];
sdg q[8];
sdg q[18];
tdg q[7];
tdg q[3];
tdg q[24];
t q[27];
z q[23];
s q[20];
s q[12];
tdg q[9];
t q[32];
cz q[6], q[30];
ccz q[12], q[11], q[33];
t q[8];
ccz q[32], q[33], q[21];
h q[24];
ccz q[24], q[7], q[23];
tdg q[22];
sdg q[14];
ccz q[20], q[9], q[11];
z q[21];
t q[31];
s q[20];
cz q[28], q[14];
ccz q[2], q[15], q[11];
sdg q[8];
cz q[3], q[32];
cz q[4], q[29];
cz q[0], q[2];
s q[25];
s q[24];
t q[33];
sdg q[22];
h q[18];
ccz q[15], q[11], q[7];
ccz q[32], q[2], q[12];
t q[4];
s q[18];
h q[8];
tdg q[15];
ccz q[10], q[21], q[9];
z q[15];
h q[28];
ccz q[12], q[5], q[23];
ccz q[22], q[33], q[3];
sdg q[0];
sdg q[22];
tdg q[2];
cz q[25], q[3];
ccz q[29], q[16], q[10];
h q[21];
ccz q[5], q[26], q[15];
sdg q[2];
tdg q[19];
z q[7];
t q[18];
tdg q[16];
ccz q[24], q[14], q[21];
cz q[17], q[23];
z q[24];
sdg q[3];
sdg q[16];
cz q[32], q[28];
h q[2];
ccz q[33], q[29], q[6];
t q[28];
tdg q[22];
z q[22];
sdg q[19];
cz q[12], q[6];
sdg q[21];
cz q[31], q[26];
s q[21];
s q[3];
h q[2];
tdg q[33];
tdg q[32];
t q[30];
s q[8];
tdg q[9];
sdg q[17];
h q[31];
cz q[3], q[6];
z q[14];
z q[25];
cz q[10], q[32];
sdg q[30];
tdg q[2];
t q[31];
s q[19];
cz q[23], q[21];
t q[13];
cz q[32], q[29];
z q[20];
sdg q[13];
t q[18];
tdg q[25];
tdg q[5];
t q[19];
ccz q[26], q[3], q[20];
ccz q[0], q[24], q[11];
cz q[28], q[10];
s q[28];
ccz q[9], q[27], q[10];
cz q[30], q[22];
t q[26];
z q[22];
t q[5];
tdg q[4];
sdg q[28];
z q[27];
z q[4];
t q[15];
sdg q[33];
ccz q[12], q[33], q[24];
ccz q[26], q[33], q[19];
h q[28];
tdg q[5];
s q[0];
z q[25];
h q[12];
z q[22];
tdg q[8];
tdg q[27];
z q[2];
z q[29];
z q[25];
t q[18];
tdg q[24];
z q[27];
sdg q[30];
t q[14];
ccz q[14], q[21], q[15];
h q[20];
ccz q[5], q[32], q[2];
ccz q[14], q[12], q[17];
ccz q[10], q[13], q[31];
s q[9];
cz q[18], q[29];
z q[2];
tdg q[20];
t q[31];
s q[9];
z q[13];
sdg q[12];
h q[14];
