The seed for the random circuit generator is: 1362335287
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
ccz q[46],q[9],q[53];
sdg q[54];
sdg q[7];
t q[64];
ccz q[6],q[43],q[26];
t q[7];
sdg q[54];
z q[21];
s q[42];
t q[64];
ccz q[33],q[37],q[28];
t q[66];
z q[42];
sdg q[13];
cz q[41],q[49];
ccz q[12],q[26],q[64];
t q[38];
cz q[49],q[26];
ccz q[0],q[3],q[66];
t q[9];
s q[55];
sdg q[45];
z q[32];
sdg q[5];
t q[46];
cz q[30],q[47];
t q[13];
s q[5];
sdg q[67];
tdg q[39];
sdg q[67];
z q[14];
ccz q[8],q[60],q[28];
ccz q[48],q[18],q[37];
t q[56];
s q[9];
t q[15];
s q[0];
z q[34];
h q[31];
cz q[30],q[50];
z q[37];
s q[27];
t q[26];
cz q[54],q[63];
z q[29];
cz q[53],q[30];
sdg q[22];
z q[40];
cz q[15],q[0];
tdg q[31];
z q[12];
t q[0];
sdg q[39];
h q[67];
tdg q[16];
sdg q[21];
z q[4];
h q[53];
cz q[45],q[66];
sdg q[8];
cz q[52],q[58];
sdg q[33];
t q[36];
tdg q[66];
ccz q[45],q[62],q[57];
tdg q[50];
cz q[18],q[51];
h q[40];
ccz q[6],q[16],q[34];
ccz q[18],q[45],q[40];
t q[54];
tdg q[3];
ccz q[31],q[22],q[51];
cz q[33],q[0];
t q[23];
tdg q[42];
t q[57];
ccz q[25],q[9],q[1];
z q[1];
sdg q[2];
s q[45];
tdg q[27];
z q[21];
ccz q[3],q[12],q[59];
sdg q[56];
tdg q[35];
s q[29];
tdg q[8];
ccz q[55],q[10],q[66];
s q[5];
tdg q[67];
ccz q[67],q[41],q[40];
cz q[54],q[42];
ccz q[66],q[62],q[8];
tdg q[39];
h q[59];
z q[16];
tdg q[19];
cz q[11],q[45];
z q[42];
h q[67];
tdg q[38];
s q[21];
t q[20];
s q[50];
t q[26];
tdg q[62];
tdg q[30];
sdg q[50];
cz q[12],q[4];
t q[5];
s q[9];
z q[49];
t q[0];
s q[57];
s q[63];
cz q[34],q[14];
s q[32];
s q[28];
ccz q[19],q[3],q[14];
h q[8];