The seed for the random circuit generator is: 1530551401
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
sdg q[13];
tdg q[2];
tdg q[1];
tdg q[72];
s q[47];
h q[20];
h q[91];
tdg q[51];
cz q[7], q[32];
t q[36];
ccz q[30], q[89], q[62];
cz q[19], q[65];
cz q[76], q[41];
tdg q[51];
tdg q[93];
h q[4];
ccz q[86], q[11], q[47];
z q[49];
ccz q[44], q[19], q[54];
tdg q[14];
cz q[35], q[62];
ccz q[6], q[2], q[23];
t q[37];
cz q[71], q[89];
h q[15];
cz q[91], q[46];
s q[89];
cz q[55], q[31];
ccz q[50], q[0], q[3];
sdg q[41];
z q[28];
z q[14];
s q[63];
sdg q[83];
ccz q[92], q[44], q[38];
tdg q[85];
cz q[20], q[7];
ccz q[70], q[15], q[17];
z q[75];
sdg q[34];
cz q[81], q[32];
tdg q[53];
h q[57];
sdg q[71];
ccz q[61], q[87], q[10];
s q[3];
ccz q[72], q[41], q[83];
z q[55];
t q[53];
sdg q[63];
sdg q[32];
s q[8];
ccz q[0], q[54], q[83];
tdg q[88];
cz q[45], q[87];
sdg q[27];
t q[35];
s q[70];
t q[64];
cz q[4], q[32];
z q[12];
z q[90];
t q[58];
t q[50];
s q[3];
tdg q[8];
z q[44];
ccz q[63], q[50], q[68];
sdg q[33];
s q[33];
ccz q[58], q[44], q[17];
cz q[54], q[78];
sdg q[12];
cz q[49], q[21];
h q[19];
t q[0];
sdg q[51];
z q[90];
t q[46];
s q[59];
t q[51];
z q[48];
sdg q[71];
t q[68];
z q[67];
cz q[27], q[74];
sdg q[77];
cz q[75], q[78];
t q[15];
sdg q[77];
z q[5];
tdg q[90];
sdg q[35];
tdg q[38];
cz q[0], q[45];
z q[80];
h q[88];
cz q[72], q[89];
s q[76];
h q[84];
tdg q[59];
sdg q[26];
ccz q[54], q[51], q[66];
t q[41];
s q[8];
s q[3];
tdg q[68];
sdg q[3];
sdg q[65];
ccz q[68], q[72], q[21];
sdg q[82];
cz q[68], q[43];
cz q[17], q[44];
tdg q[51];
cz q[44], q[63];
ccz q[25], q[24], q[83];
z q[51];
s q[21];
z q[13];
ccz q[48], q[88], q[0];
t q[91];
tdg q[5];
s q[25];
s q[74];
ccz q[41], q[34], q[44];
cz q[75], q[34];
t q[32];
t q[52];
tdg q[13];
cz q[49], q[69];
h q[7];
sdg q[52];
ccz q[74], q[69], q[78];
z q[72];
z q[51];
z q[39];
t q[3];
ccz q[24], q[74], q[88];
z q[62];
s q[84];
s q[2];
cz q[61], q[32];
cz q[2], q[75];
h q[18];
t q[30];
tdg q[86];
h q[47];
t q[78];
z q[34];
ccz q[87], q[76], q[61];
tdg q[34];
ccz q[55], q[5], q[51];
ccz q[60], q[29], q[89];
cz q[38], q[57];
ccz q[88], q[55], q[22];
h q[1];
tdg q[28];
t q[67];
cz q[1], q[3];
cz q[46], q[61];
t q[69];
ccz q[78], q[88], q[91];
s q[59];
ccz q[81], q[37], q[63];
s q[91];
t q[60];
s q[79];
cz q[20], q[30];
t q[84];
t q[5];
tdg q[56];
t q[74];
sdg q[33];
sdg q[3];
s q[5];
t q[15];
sdg q[58];
tdg q[16];
z q[33];
sdg q[65];
t q[27];
ccz q[60], q[55], q[37];
ccz q[12], q[89], q[69];
h q[18];
s q[38];
tdg q[9];
z q[7];
cz q[39], q[57];
cz q[79], q[41];
cz q[22], q[32];
h q[93];
sdg q[47];
s q[52];
t q[55];
sdg q[40];
s q[92];
s q[39];
tdg q[65];
s q[51];
ccz q[91], q[45], q[86];
s q[19];
t q[90];
t q[38];
h q[60];
