The seed for the random circuit generator is: 1766364626
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
tdg q[8];
sdg q[13];
h q[32];
z q[18];
h q[10];
h q[11];
sdg q[1];
sdg q[7];
sdg q[24];
s q[9];
t q[6];
ccz q[24], q[31], q[8];
t q[29];
cz q[17], q[25];
tdg q[25];
t q[3];
h q[2];
z q[25];
sdg q[9];
z q[16];
t q[18];
s q[10];
tdg q[14];
h q[8];
tdg q[15];
t q[3];
ccz q[13], q[16], q[21];
sdg q[22];
z q[32];
cz q[0], q[9];
ccz q[19], q[3], q[5];
sdg q[14];
t q[14];
sdg q[0];
t q[32];
t q[29];
t q[9];
t q[6];
ccz q[2], q[10], q[4];
s q[26];
z q[10];
ccz q[10], q[3], q[6];
t q[21];
t q[24];
h q[32];
z q[8];
t q[24];
z q[10];
tdg q[30];
s q[10];
ccz q[13], q[3], q[8];
tdg q[30];
s q[5];
tdg q[23];
z q[21];
h q[29];
z q[18];
z q[28];
tdg q[10];
tdg q[21];
tdg q[6];
sdg q[20];
h q[32];
z q[31];
ccz q[0], q[20], q[31];
cz q[9], q[29];
cz q[30], q[6];
tdg q[19];
cz q[32], q[21];
sdg q[15];
ccz q[3], q[22], q[19];
sdg q[17];
h q[19];
s q[3];
ccz q[25], q[9], q[23];
ccz q[30], q[27], q[25];
h q[6];
s q[23];
cz q[24], q[6];
tdg q[14];
tdg q[28];
z q[12];
sdg q[8];
s q[4];
sdg q[18];
cz q[26], q[25];
sdg q[12];
t q[30];
ccz q[23], q[31], q[33];
ccz q[29], q[28], q[7];
tdg q[28];
s q[13];
s q[10];
z q[16];
t q[4];
cz q[15], q[11];
z q[1];
h q[9];
cz q[8], q[14];
ccz q[18], q[23], q[1];
tdg q[24];
cz q[11], q[21];
s q[32];
tdg q[3];
h q[12];
h q[10];
t q[15];
cz q[32], q[6];
h q[17];
sdg q[19];
s q[6];
tdg q[30];
ccz q[27], q[15], q[19];
cz q[24], q[2];
s q[21];
s q[33];
sdg q[3];
cz q[23], q[6];
h q[23];
z q[14];
t q[18];
cz q[10], q[19];
h q[8];
tdg q[30];
s q[11];
h q[3];
ccz q[14], q[27], q[25];
z q[8];
ccz q[31], q[0], q[24];
ccz q[10], q[31], q[21];
t q[31];
s q[13];
t q[9];
h q[32];
