The seed for the random circuit generator is: 1610479380
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
t q[36];
tdg q[13];
s q[27];
s q[34];
sdg q[57];
tdg q[65];
h q[38];
t q[42];
s q[76];
z q[27];
cz q[20], q[36];
s q[26];
t q[35];
tdg q[61];
t q[52];
t q[32];
sdg q[30];
t q[25];
ccz q[6], q[60], q[22];
sdg q[13];
s q[63];
s q[74];
ccz q[60], q[52], q[36];
s q[71];
tdg q[21];
ccz q[27], q[47], q[75];
s q[23];
s q[32];
cz q[58], q[4];
tdg q[33];
tdg q[37];
h q[32];
h q[73];
s q[43];
s q[48];
t q[42];
h q[72];
z q[28];
sdg q[72];
sdg q[17];
sdg q[34];
t q[28];
t q[60];
ccz q[47], q[40], q[56];
t q[39];
cz q[27], q[13];
ccz q[46], q[55], q[51];
cz q[2], q[17];
ccz q[52], q[19], q[10];
z q[66];
t q[19];
s q[70];
sdg q[4];
cz q[35], q[59];
sdg q[27];
cz q[39], q[52];
z q[66];
t q[7];
h q[25];
tdg q[60];
z q[15];
s q[0];
t q[32];
sdg q[30];
tdg q[9];
t q[59];
cz q[26], q[35];
tdg q[51];
h q[19];
tdg q[32];
t q[65];
t q[72];
h q[68];
ccz q[38], q[52], q[54];
tdg q[46];
s q[50];
cz q[3], q[67];
tdg q[32];
ccz q[52], q[18], q[54];
tdg q[56];
cz q[48], q[43];
tdg q[24];
cz q[72], q[14];
sdg q[39];
sdg q[47];
cz q[42], q[28];
ccz q[63], q[62], q[56];
cz q[73], q[47];
h q[25];
sdg q[37];
z q[71];
cz q[56], q[16];
h q[45];
t q[17];
tdg q[59];
s q[8];
s q[39];
sdg q[13];
t q[43];
t q[32];
t q[30];
t q[74];
t q[72];
z q[12];
ccz q[77], q[10], q[7];
t q[3];
sdg q[39];
z q[23];
s q[13];
tdg q[53];
z q[4];
sdg q[12];
sdg q[42];
t q[15];
tdg q[27];
cz q[55], q[5];
tdg q[15];
t q[71];
z q[44];
tdg q[57];
z q[45];
s q[11];
tdg q[75];
z q[72];
sdg q[73];
cz q[53], q[21];
tdg q[34];
h q[61];
tdg q[42];
s q[71];
sdg q[32];
h q[77];
s q[3];
sdg q[2];
s q[75];
tdg q[73];
tdg q[48];
z q[55];
tdg q[62];
sdg q[17];
ccz q[21], q[23], q[48];
ccz q[4], q[31], q[41];
cz q[73], q[58];
h q[66];
