The seed for the random circuit generator is: 62166136
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
h q[13];
ccz q[2],q[26],q[7];
ccz q[0],q[25],q[28];
cz q[0],q[26];
h q[10];
s q[18];
ccz q[21],q[25],q[1];
t q[28];
s q[13];
t q[3];
ccz q[6],q[4],q[2];
ccz q[16],q[13],q[8];
cz q[16],q[5];
h q[10];
s q[3];
ccz q[26],q[7],q[11];
z q[2];
t q[23];
h q[28];
s q[15];
h q[12];
cz q[2],q[1];
ccz q[1],q[11],q[5];
z q[9];
h q[5];
h q[13];
h q[14];
h q[21];
z q[20];
sdg q[14];
tdg q[25];
s q[28];
cz q[15],q[0];
tdg q[23];
tdg q[27];
sdg q[2];
t q[27];
t q[0];
h q[10];
z q[17];
t q[9];
h q[24];
cz q[23],q[28];
t q[20];
h q[3];
sdg q[7];
h q[7];
z q[10];
tdg q[29];
sdg q[1];
h q[14];
z q[25];
cz q[23],q[14];
cz q[4],q[24];
ccz q[6],q[3],q[10];
tdg q[29];
h q[29];
s q[14];
tdg q[11];
ccz q[20],q[1],q[14];
h q[22];
h q[4];
tdg q[25];
ccz q[9],q[24],q[13];
cz q[1],q[20];
ccz q[25],q[3],q[23];
tdg q[26];
cz q[26],q[7];
s q[22];
z q[16];
z q[11];
z q[10];
s q[4];
ccz q[0],q[9],q[27];
cz q[8],q[18];
s q[14];
h q[3];
z q[16];
z q[14];
t q[5];
t q[7];
t q[22];
h q[19];
sdg q[13];
ccz q[25],q[12],q[11];
z q[29];
t q[29];
h q[28];
s q[15];
t q[23];
sdg q[27];
tdg q[27];
ccz q[14],q[6],q[15];
cz q[0],q[27];
cz q[24],q[13];
sdg q[5];
t q[21];
z q[11];
h q[22];
cz q[18],q[3];
ccz q[28],q[13],q[10];
s q[0];
s q[17];
t q[27];
h q[4];
cz q[15],q[10];
t q[7];
s q[16];
sdg q[25];
t q[18];
t q[20];
h q[11];
cz q[14],q[23];
ccz q[5],q[8],q[26];
cz q[29],q[0];
h q[13];
z q[11];
cz q[21],q[1];
t q[11];
t q[7];
sdg q[21];
h q[1];
h q[0];