The seed for the random circuit generator is: 562769770
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
ccz q[12],q[65],q[2];
h q[7];
cz q[52],q[73];
t q[35];
h q[6];
s q[10];
tdg q[38];
s q[20];
ccz q[49],q[48],q[6];
z q[9];
sdg q[73];
ccz q[57],q[45],q[70];
sdg q[55];
ccz q[53],q[2],q[47];
h q[56];
t q[21];
t q[41];
s q[19];
t q[1];
tdg q[1];
s q[62];
h q[12];
s q[53];
tdg q[32];
t q[58];
tdg q[12];
s q[64];
ccz q[63],q[48],q[67];
cz q[46],q[16];
sdg q[63];
t q[49];
sdg q[13];
sdg q[48];
z q[73];
sdg q[58];
cz q[74],q[41];
tdg q[55];
cz q[3],q[56];
cz q[55],q[8];
cz q[10],q[42];
ccz q[22],q[9],q[11];
ccz q[54],q[2],q[47];
ccz q[66],q[60],q[32];
cz q[39],q[21];
cz q[22],q[19];
ccz q[61],q[6],q[67];
sdg q[26];
z q[37];
tdg q[76];
ccz q[44],q[21],q[37];
ccz q[48],q[68],q[58];
tdg q[71];
s q[68];
h q[67];
ccz q[50],q[0],q[25];
tdg q[41];
t q[64];
tdg q[47];
t q[40];
sdg q[37];
tdg q[2];
s q[75];
s q[17];
sdg q[58];
t q[65];
h q[5];
s q[72];
tdg q[10];
t q[67];
s q[53];
tdg q[34];
s q[67];
s q[15];
s q[13];
ccz q[17],q[7],q[58];
ccz q[25],q[3],q[36];
cz q[63],q[19];
ccz q[3],q[55],q[1];
s q[70];
h q[64];
h q[8];
z q[7];
z q[15];
h q[73];
h q[33];
h q[20];
tdg q[25];
ccz q[0],q[31],q[66];
sdg q[1];
t q[73];
sdg q[75];
sdg q[59];
s q[50];
ccz q[67],q[3],q[14];
ccz q[26],q[29],q[3];
ccz q[2],q[33],q[30];
cz q[64],q[25];
h q[0];
cz q[72],q[18];
h q[5];
s q[25];
ccz q[5],q[62],q[4];
s q[65];
z q[69];
h q[34];
t q[73];
z q[43];
z q[3];
z q[12];
t q[52];
cz q[19],q[14];
t q[58];
cz q[26],q[32];
s q[3];
ccz q[69],q[2],q[53];
tdg q[26];
tdg q[69];
h q[51];
t q[74];
ccz q[16],q[68],q[61];
tdg q[28];
tdg q[55];
cz q[57],q[29];
ccz q[23],q[45],q[49];
t q[33];
t q[25];
cz q[51],q[31];
tdg q[40];
cz q[69],q[32];
ccz q[8],q[7],q[56];
t q[1];
h q[33];
z q[69];
cz q[62],q[14];
cz q[4],q[9];
ccz q[42],q[0],q[5];
h q[10];
t q[24];
h q[46];
h q[64];