The seed for the random circuit generator is: 887415062
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
tdg q[58];
t q[40];
tdg q[67];
s q[4];
cz q[31],q[47];
s q[55];
tdg q[21];
t q[66];
tdg q[0];
sdg q[15];
t q[49];
cz q[64],q[39];
tdg q[21];
cz q[53],q[7];
cz q[9],q[23];
z q[17];
sdg q[12];
z q[26];
sdg q[19];
t q[58];
h q[30];
sdg q[50];
s q[30];
t q[38];
cz q[23],q[24];
tdg q[37];
tdg q[5];
t q[29];
ccz q[69],q[38],q[52];
ccz q[45],q[1],q[54];
z q[33];
s q[37];
s q[44];
ccz q[70],q[47],q[56];
tdg q[31];
z q[72];
ccz q[67],q[54],q[25];
t q[6];
ccz q[59],q[43],q[32];
s q[13];
s q[3];
sdg q[32];
ccz q[57],q[27],q[37];
cz q[62],q[30];
tdg q[40];
cz q[37],q[16];
t q[68];
t q[26];
cz q[21],q[56];
s q[15];
s q[62];
h q[8];
tdg q[39];
tdg q[36];
s q[54];
tdg q[47];
cz q[64],q[12];
s q[11];
z q[20];
ccz q[22],q[66],q[39];
tdg q[32];
z q[60];
t q[50];
tdg q[35];
sdg q[12];
h q[9];
ccz q[16],q[30],q[13];
cz q[48],q[44];
sdg q[57];
tdg q[49];
t q[49];
t q[61];
s q[53];
cz q[25],q[42];
ccz q[72],q[33],q[24];
ccz q[9],q[46],q[22];
ccz q[10],q[0],q[69];
z q[65];
tdg q[63];
z q[37];
tdg q[59];
z q[55];
ccz q[44],q[37],q[8];
ccz q[55],q[34],q[6];
tdg q[20];
ccz q[28],q[12],q[44];
ccz q[54],q[5],q[67];
t q[7];
tdg q[68];
cz q[2],q[5];
t q[22];
s q[71];
cz q[20],q[31];
tdg q[69];
tdg q[16];
t q[52];
sdg q[55];
sdg q[72];
t q[57];
cz q[70],q[4];
ccz q[13],q[23],q[28];
tdg q[20];
tdg q[34];
h q[0];
cz q[18],q[34];
ccz q[34],q[66],q[26];
tdg q[38];
h q[63];
cz q[15],q[54];
ccz q[45],q[54],q[42];
tdg q[57];
z q[12];
ccz q[30],q[50],q[22];
z q[50];
t q[10];
z q[9];
t q[2];
sdg q[31];
h q[32];
s q[21];
ccz q[10],q[17],q[49];
h q[57];
s q[7];
sdg q[58];
sdg q[51];
s q[65];
tdg q[40];
ccz q[21],q[60],q[6];
t q[29];
ccz q[57],q[54],q[71];
cz q[54],q[5];
tdg q[12];
s q[69];
z q[8];
s q[52];
s q[62];
t q[57];
ccz q[60],q[19],q[28];
s q[20];
sdg q[30];
h q[39];
tdg q[16];
s q[9];
h q[70];