The seed for the random circuit generator is: 1898099905
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
sdg q[11];
cz q[30], q[27];
z q[72];
t q[37];
tdg q[87];
z q[70];
s q[32];
s q[38];
tdg q[22];
s q[82];
z q[12];
sdg q[50];
h q[78];
s q[30];
z q[79];
sdg q[47];
ccz q[60], q[40], q[3];
sdg q[79];
h q[78];
z q[83];
t q[89];
ccz q[1], q[70], q[62];
ccz q[31], q[17], q[3];
s q[9];
t q[59];
sdg q[62];
t q[66];
h q[38];
sdg q[69];
h q[7];
h q[35];
h q[73];
s q[18];
sdg q[76];
t q[83];
sdg q[35];
h q[6];
cz q[28], q[13];
t q[70];
s q[93];
s q[31];
z q[72];
z q[79];
tdg q[59];
tdg q[71];
s q[92];
cz q[78], q[26];
cz q[29], q[62];
sdg q[76];
t q[18];
tdg q[36];
z q[72];
z q[31];
z q[77];
z q[79];
h q[24];
sdg q[1];
t q[93];
s q[76];
s q[89];
t q[74];
t q[63];
cz q[62], q[44];
cz q[80], q[9];
ccz q[18], q[70], q[17];
tdg q[61];
s q[6];
cz q[90], q[64];
s q[57];
z q[38];
sdg q[31];
ccz q[48], q[11], q[27];
h q[18];
cz q[84], q[3];
t q[20];
z q[76];
z q[41];
h q[46];
s q[10];
t q[66];
z q[33];
z q[22];
s q[52];
s q[29];
t q[73];
z q[44];
t q[73];
cz q[86], q[45];
tdg q[26];
z q[34];
h q[39];
t q[17];
s q[3];
s q[59];
sdg q[35];
t q[56];
s q[65];
cz q[74], q[46];
tdg q[73];
sdg q[57];
ccz q[62], q[4], q[21];
cz q[0], q[63];
z q[27];
cz q[17], q[92];
ccz q[1], q[25], q[28];
t q[60];
sdg q[12];
s q[13];
sdg q[1];
t q[49];
z q[35];
h q[92];
h q[23];
ccz q[66], q[74], q[38];
sdg q[26];
h q[11];
tdg q[61];
ccz q[77], q[85], q[49];
ccz q[57], q[44], q[10];
tdg q[85];
s q[58];
cz q[39], q[26];
tdg q[3];
t q[55];
z q[65];
sdg q[89];
z q[77];
s q[65];
s q[50];
z q[54];
tdg q[23];
z q[16];
sdg q[80];
s q[45];
s q[39];
s q[30];
h q[69];
