The seed for the random circuit generator is: 307805782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[30];
h q[30];
t q[17];
ccz q[40], q[23], q[45];
sdg q[6];
s q[37];
t q[44];
t q[6];
s q[41];
cz q[45], q[46];
h q[39];
z q[33];
h q[21];
tdg q[2];
h q[21];
h q[18];
t q[5];
ccz q[30], q[40], q[23];
h q[5];
ccz q[2], q[1], q[43];
h q[24];
sdg q[13];
ccz q[7], q[4], q[39];
cz q[8], q[16];
h q[15];
h q[25];
cz q[46], q[26];
tdg q[6];
tdg q[17];
tdg q[38];
s q[38];
sdg q[39];
t q[9];
s q[8];
h q[2];
cz q[11], q[2];
sdg q[15];
h q[16];
h q[31];
tdg q[9];
ccz q[32], q[42], q[14];
cz q[11], q[36];
ccz q[2], q[43], q[12];
sdg q[5];
sdg q[45];
h q[7];
z q[5];
s q[37];
z q[6];
tdg q[36];
z q[25];
sdg q[29];
tdg q[12];
z q[38];
h q[40];
cz q[7], q[33];
ccz q[35], q[26], q[38];
t q[5];
ccz q[2], q[4], q[44];
h q[31];
s q[45];
cz q[34], q[17];
z q[10];
sdg q[6];
z q[14];
ccz q[13], q[41], q[48];
cz q[16], q[27];
cz q[35], q[46];
t q[6];
h q[24];
z q[27];
z q[3];
s q[9];
cz q[33], q[47];
cz q[25], q[43];
sdg q[10];
z q[19];
t q[45];
sdg q[35];
z q[10];
ccz q[4], q[17], q[10];
h q[2];
h q[23];
z q[32];
t q[24];
h q[21];
t q[29];
cz q[9], q[30];
h q[10];
t q[11];
tdg q[6];
t q[37];
tdg q[34];
s q[30];
cz q[0], q[33];
t q[10];
s q[31];
s q[35];
ccz q[47], q[40], q[18];
h q[28];
cz q[18], q[0];
ccz q[6], q[0], q[42];
cz q[47], q[12];
h q[0];
ccz q[29], q[45], q[2];
tdg q[15];
tdg q[30];
s q[12];
ccz q[17], q[23], q[24];
s q[8];
ccz q[2], q[35], q[14];
sdg q[32];
h q[25];
ccz q[40], q[26], q[5];
sdg q[11];
cz q[41], q[19];
tdg q[0];
sdg q[45];
tdg q[3];
s q[14];
cz q[26], q[0];
cz q[0], q[8];
sdg q[16];
cz q[9], q[18];
sdg q[23];
sdg q[13];
z q[21];
h q[37];
