The seed for the random circuit generator is: 1659512003
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
sdg q[8];
t q[4];
sdg q[8];
cz q[0],q[17];
tdg q[4];
z q[19];
tdg q[10];
h q[9];
tdg q[8];
h q[3];
sdg q[14];
cz q[15],q[19];
s q[11];
z q[3];
sdg q[2];
z q[0];
sdg q[16];
ccz q[14],q[9],q[5];
sdg q[12];
tdg q[6];
h q[0];
ccz q[8],q[19],q[1];
ccz q[14],q[1],q[19];
z q[4];
h q[2];
cz q[2],q[18];
z q[8];
cz q[4],q[18];
s q[7];
sdg q[2];
cz q[3],q[12];
z q[0];
h q[14];
ccz q[5],q[0],q[11];
z q[8];
sdg q[8];
cz q[11],q[16];
h q[6];
cz q[0],q[11];
ccz q[10],q[4],q[0];
z q[17];
h q[9];
s q[4];
cz q[12],q[10];
h q[1];
tdg q[18];
sdg q[13];
cz q[16],q[14];
ccz q[11],q[2],q[3];
s q[14];
cz q[11],q[16];
tdg q[13];
z q[11];
cz q[3],q[8];
cz q[6],q[10];
h q[16];
cz q[6],q[13];
s q[16];
z q[19];
sdg q[11];
cz q[16],q[5];
z q[13];
tdg q[10];
s q[6];
t q[9];
sdg q[18];
z q[1];
h q[19];
t q[3];
tdg q[19];
cz q[8],q[17];
ccz q[3],q[5],q[11];
h q[18];
z q[18];
tdg q[16];
cz q[15],q[18];
h q[3];
cz q[3],q[0];
h q[1];