The seed for the random circuit generator is: 1958127901
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
s q[70];
s q[40];
s q[0];
z q[1];
z q[29];
tdg q[31];
tdg q[46];
z q[40];
tdg q[21];
s q[5];
t q[15];
tdg q[52];
s q[33];
tdg q[49];
z q[67];
h q[38];
cz q[78],q[32];
s q[77];
tdg q[60];
cz q[48],q[57];
t q[13];
ccz q[56],q[64],q[33];
s q[50];
z q[16];
cz q[61],q[65];
tdg q[61];
t q[38];
cz q[48],q[17];
z q[42];
sdg q[25];
z q[23];
t q[60];
s q[55];
z q[76];
h q[57];
z q[81];
t q[66];
tdg q[49];
tdg q[1];
s q[83];
tdg q[24];
s q[58];
ccz q[34],q[9],q[37];
t q[80];
cz q[67],q[74];
t q[29];
z q[74];
ccz q[69],q[23],q[3];
s q[40];
sdg q[51];
s q[15];
tdg q[81];
tdg q[67];
cz q[5],q[8];
sdg q[23];
ccz q[47],q[39],q[13];
tdg q[6];
tdg q[79];
cz q[13],q[53];
sdg q[5];
ccz q[58],q[70],q[7];
s q[53];
t q[12];
s q[1];
ccz q[23],q[22],q[80];
cz q[73],q[42];
ccz q[2],q[17],q[69];
tdg q[32];
h q[81];
sdg q[7];
sdg q[28];
z q[68];
z q[67];
cz q[61],q[67];
t q[82];
t q[28];
ccz q[10],q[15],q[30];
h q[20];
ccz q[42],q[28],q[27];
t q[68];
sdg q[11];
h q[21];
h q[58];
cz q[48],q[83];
cz q[57],q[76];
s q[68];
cz q[59],q[0];
tdg q[5];
cz q[29],q[81];
s q[36];
h q[81];
cz q[48],q[61];
tdg q[69];
ccz q[1],q[80],q[56];
h q[59];
sdg q[77];
z q[55];
sdg q[1];
tdg q[20];
tdg q[14];
tdg q[69];
tdg q[56];
t q[33];
z q[76];
t q[11];
ccz q[30],q[8],q[33];
tdg q[28];
s q[25];
tdg q[53];
tdg q[31];
ccz q[66],q[4],q[43];
z q[19];
cz q[54],q[38];
z q[3];
s q[63];
tdg q[49];
z q[1];
z q[51];
sdg q[17];
h q[65];
h q[45];
z q[3];
ccz q[31],q[45],q[81];
tdg q[50];
z q[64];
s q[32];
cz q[1],q[48];
ccz q[18],q[7],q[61];
sdg q[72];
h q[22];
ccz q[74],q[9],q[72];
ccz q[25],q[32],q[39];
ccz q[30],q[69],q[68];
ccz q[57],q[48],q[70];
s q[68];
h q[62];
s q[38];
h q[21];
s q[53];
tdg q[3];
t q[16];
t q[40];
z q[53];
z q[13];
cz q[61],q[72];
cz q[79],q[49];
s q[25];
s q[17];
s q[52];
tdg q[63];
t q[64];
ccz q[4],q[32],q[69];
cz q[49],q[32];
tdg q[19];
cz q[82],q[76];
t q[62];
tdg q[4];
t q[74];
ccz q[43],q[57],q[75];
z q[9];
cz q[40],q[82];
tdg q[36];
sdg q[44];
ccz q[39],q[3],q[76];
sdg q[63];
z q[68];
sdg q[29];
sdg q[44];
t q[40];
ccz q[58],q[30],q[0];
tdg q[2];
z q[12];
t q[19];
z q[67];
t q[36];
sdg q[0];
z q[68];
ccz q[39],q[56],q[70];
sdg q[48];
tdg q[1];
h q[30];
sdg q[60];
cz q[79],q[56];
s q[76];
tdg q[26];
ccz q[11],q[15],q[76];
sdg q[23];
z q[13];
cz q[83],q[33];
t q[20];
z q[9];
ccz q[24],q[17],q[67];
sdg q[36];
t q[58];
cz q[27],q[77];
ccz q[76],q[25],q[48];
h q[44];
sdg q[1];
t q[62];
z q[12];
cz q[1],q[65];
z q[57];
ccz q[0],q[26],q[34];
sdg q[68];
t q[79];
tdg q[15];
cz q[42],q[61];
tdg q[46];
s q[22];
sdg q[0];
tdg q[48];
z q[10];
cz q[34],q[27];
s q[20];
h q[19];
s q[79];
t q[18];
sdg q[7];
s q[33];
sdg q[74];
h q[70];
cz q[16],q[56];
sdg q[41];
t q[16];
ccz q[21],q[22],q[40];
h q[65];
sdg q[0];
sdg q[32];
sdg q[43];
s q[37];
t q[76];
s q[48];
s q[3];
sdg q[18];
t q[28];
cz q[38],q[13];
cz q[37],q[65];
t q[63];
cz q[76],q[25];
tdg q[29];
h q[72];
h q[52];
sdg q[56];
ccz q[57],q[41],q[29];
z q[11];
z q[2];
t q[38];
t q[45];
sdg q[35];
z q[67];
sdg q[64];
tdg q[38];
h q[45];