The seed for the random circuit generator is: 713469241
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
t q[37];
tdg q[13];
s q[15];
cz q[80],q[59];
tdg q[15];
t q[79];
h q[62];
cz q[53],q[55];
h q[5];
sdg q[20];
tdg q[65];
cz q[54],q[52];
h q[87];
s q[53];
h q[70];
ccz q[52],q[57],q[14];
z q[52];
tdg q[75];
cz q[51],q[32];
h q[24];
tdg q[26];
sdg q[71];
cz q[21],q[3];
h q[28];
z q[81];
cz q[50],q[57];
z q[69];
z q[79];
cz q[9],q[80];
s q[80];
z q[18];
h q[76];
h q[18];
ccz q[58],q[60],q[43];
ccz q[83],q[66],q[77];
z q[53];
z q[59];
t q[90];
ccz q[76],q[54],q[81];
sdg q[73];
cz q[65],q[68];
ccz q[28],q[9],q[22];
cz q[89],q[6];
cz q[74],q[80];
cz q[9],q[53];
sdg q[30];
h q[11];
tdg q[9];
z q[10];
sdg q[57];
tdg q[76];
ccz q[86],q[64],q[34];
sdg q[67];
cz q[48],q[39];
cz q[82],q[2];
cz q[77],q[67];
z q[6];
cz q[54],q[11];
tdg q[40];
h q[87];
tdg q[63];
cz q[40],q[78];
s q[77];
cz q[29],q[59];
sdg q[10];
z q[69];
z q[45];
h q[79];
t q[38];
sdg q[83];
tdg q[86];
tdg q[54];
h q[12];