The seed for the random circuit generator is: 191128503
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
s q[47];
z q[7];
cz q[52], q[58];
tdg q[59];
cz q[21], q[52];
cz q[54], q[39];
sdg q[40];
h q[3];
cz q[4], q[29];
sdg q[28];
cz q[38], q[26];
z q[43];
s q[13];
t q[58];
h q[2];
s q[37];
h q[56];
ccz q[33], q[59], q[36];
h q[23];
ccz q[53], q[44], q[10];
h q[0];
cz q[44], q[42];
z q[23];
h q[17];
ccz q[10], q[58], q[42];
sdg q[46];
ccz q[29], q[54], q[7];
tdg q[7];
z q[34];
z q[10];
t q[58];
h q[41];
sdg q[20];
cz q[46], q[9];
tdg q[11];
z q[56];
cz q[29], q[21];
z q[21];
t q[11];
cz q[55], q[2];
z q[17];
t q[51];
tdg q[48];
sdg q[41];
cz q[53], q[3];
h q[12];
