The seed for the random circuit generator is: 1483060850
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
z q[26];
sdg q[30];
sdg q[28];
sdg q[61];
tdg q[69];
h q[66];
ccz q[22],q[17],q[21];
cz q[31],q[66];
z q[18];
t q[20];
ccz q[10],q[57],q[3];
tdg q[22];
sdg q[19];
ccz q[57],q[13],q[25];
sdg q[54];
tdg q[14];
h q[24];
z q[53];
ccz q[70],q[33],q[34];
t q[11];
cz q[10],q[57];
tdg q[65];
tdg q[26];
cz q[40],q[8];
sdg q[37];
s q[35];
cz q[27],q[28];
tdg q[43];
sdg q[49];
h q[29];
s q[63];
h q[40];
ccz q[56],q[42],q[51];
h q[12];
ccz q[53],q[10],q[67];
z q[68];
tdg q[51];
h q[68];