The seed for the random circuit generator is: 169099171
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
h q[3];
h q[18];
cz q[24], q[19];
t q[7];
ccz q[3], q[21], q[20];
h q[27];
z q[16];
z q[1];
z q[21];
t q[24];
ccz q[12], q[27], q[16];
z q[17];
tdg q[15];
tdg q[22];
t q[8];
h q[27];
sdg q[7];
t q[26];
z q[19];
h q[22];
z q[12];
cz q[7], q[17];
tdg q[18];
h q[6];
s q[7];
t q[9];
z q[6];
cz q[23], q[5];
h q[7];
h q[22];
s q[28];
h q[10];
tdg q[5];
z q[17];
ccz q[5], q[3], q[16];
h q[27];
h q[28];
ccz q[6], q[26], q[13];
s q[10];
ccz q[6], q[20], q[24];
tdg q[29];
ccz q[8], q[29], q[2];
s q[27];
cz q[15], q[9];
h q[1];
tdg q[25];
sdg q[0];
t q[20];
s q[1];
cz q[22], q[20];
cz q[8], q[12];
sdg q[22];
tdg q[13];
tdg q[20];
z q[25];
t q[20];
sdg q[27];
h q[3];
t q[6];
cz q[14], q[8];
s q[22];
z q[11];
h q[20];
