The seed for the random circuit generator is: 1283538889
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
tdg q[31];
z q[10];
s q[33];
cz q[31],q[41];
ccz q[21],q[17],q[36];
ccz q[10],q[33],q[39];
z q[32];
h q[6];
cz q[11],q[33];
ccz q[36],q[10],q[46];
h q[38];
h q[31];
sdg q[5];
h q[6];
z q[39];
cz q[25],q[31];
s q[45];
h q[23];
h q[16];
s q[35];
s q[16];
ccz q[6],q[26],q[37];
t q[28];
t q[8];
s q[13];
cz q[46],q[18];
t q[32];
h q[42];
cz q[19],q[31];
sdg q[32];
t q[5];
h q[29];
tdg q[23];
z q[4];
s q[12];
ccz q[23],q[16],q[32];
ccz q[37],q[11],q[23];
ccz q[37],q[31],q[20];
s q[5];
t q[37];
h q[31];
z q[22];
sdg q[29];
h q[45];
s q[46];
ccz q[23],q[31],q[19];
cz q[45],q[14];
tdg q[32];
ccz q[7],q[28],q[25];
h q[19];
z q[27];
tdg q[17];
z q[12];
tdg q[21];
tdg q[24];
t q[27];
ccz q[25],q[27],q[11];
tdg q[23];
sdg q[19];
sdg q[31];
h q[31];
cz q[29],q[28];
z q[16];
t q[10];
ccz q[7],q[13],q[39];
sdg q[31];
t q[29];
h q[39];
tdg q[38];
cz q[38],q[13];
t q[35];
sdg q[11];
tdg q[33];
cz q[33],q[0];
sdg q[43];
sdg q[39];
t q[30];
z q[15];
cz q[25],q[9];
t q[30];
h q[20];
s q[36];
h q[16];