The seed for the random circuit generator is: 93948116
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
t q[14];
s q[18];
tdg q[61];
t q[18];
cz q[18], q[32];
ccz q[60], q[68], q[37];
s q[43];
s q[63];
h q[41];
t q[60];
sdg q[61];
h q[58];
s q[32];
h q[64];
tdg q[31];
s q[58];
z q[49];
h q[19];
ccz q[53], q[23], q[20];
t q[10];
s q[41];
tdg q[65];
h q[4];
s q[61];
s q[14];
z q[0];
t q[12];
t q[71];
sdg q[33];
z q[30];
h q[62];
h q[8];
t q[22];
ccz q[27], q[7], q[68];
ccz q[9], q[64], q[62];
t q[53];
z q[33];
tdg q[22];
tdg q[22];
s q[36];
t q[12];
ccz q[66], q[44], q[65];
sdg q[51];
t q[14];
z q[49];
t q[16];
h q[12];
s q[30];
sdg q[23];
ccz q[11], q[42], q[51];
sdg q[23];
h q[65];
t q[18];
s q[44];
h q[68];
s q[47];
tdg q[50];
tdg q[26];
z q[24];
ccz q[1], q[37], q[63];
sdg q[27];
ccz q[45], q[11], q[36];
h q[41];
h q[54];
tdg q[5];
ccz q[64], q[1], q[25];
h q[15];
