The seed for the random circuit generator is: 2104857575
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
h q[48];
sdg q[63];
z q[61];
sdg q[73];
t q[0];
h q[2];
h q[21];
z q[57];
cz q[14],q[70];
h q[64];
t q[68];
t q[43];
t q[50];
cz q[68],q[47];
sdg q[80];
s q[7];
cz q[4],q[71];
sdg q[53];
z q[58];
h q[42];
ccz q[71],q[58],q[60];
ccz q[9],q[19],q[26];
ccz q[49],q[13],q[51];
tdg q[29];
h q[40];
tdg q[72];
ccz q[14],q[34],q[33];
tdg q[71];
ccz q[50],q[43],q[26];
t q[71];
t q[37];
z q[22];
tdg q[50];
ccz q[32],q[73],q[79];
h q[29];
h q[64];
z q[76];
tdg q[59];
cz q[21],q[78];
ccz q[8],q[55],q[10];
cz q[35],q[50];
sdg q[1];
t q[50];
ccz q[74],q[44],q[42];
z q[12];
ccz q[69],q[56],q[5];
z q[63];
s q[55];
s q[63];
t q[51];
h q[54];
tdg q[32];
h q[41];
t q[55];
sdg q[25];
z q[53];
h q[29];
h q[35];
cz q[63],q[67];
tdg q[61];
cz q[38],q[18];
t q[50];
t q[11];
h q[58];
sdg q[43];
ccz q[55],q[71],q[47];
tdg q[30];
h q[23];
ccz q[36],q[68],q[10];
ccz q[61],q[44],q[1];
sdg q[21];
z q[70];
tdg q[25];
tdg q[44];
tdg q[51];
z q[68];
tdg q[70];
cz q[15],q[16];
z q[18];
t q[28];
h q[74];
s q[53];
z q[74];
z q[33];
ccz q[36],q[31],q[21];
tdg q[48];
ccz q[71],q[59],q[27];
cz q[69],q[22];
tdg q[17];
s q[22];
z q[56];
cz q[0],q[20];
tdg q[55];
tdg q[56];
h q[6];
tdg q[1];
sdg q[62];
s q[55];
t q[37];
h q[61];
cz q[34],q[30];
z q[25];
tdg q[6];
h q[32];
ccz q[34],q[52],q[4];
z q[50];
z q[23];
s q[55];
s q[10];
cz q[27],q[33];
h q[54];
cz q[22],q[24];
z q[16];
s q[18];
h q[11];
t q[19];
z q[68];
tdg q[66];
h q[28];
h q[57];
sdg q[6];
t q[26];
s q[55];
tdg q[44];
sdg q[35];
h q[24];
s q[59];
ccz q[27],q[1],q[64];
h q[66];
sdg q[68];
t q[17];
tdg q[46];
cz q[33],q[2];
cz q[9],q[28];
z q[44];
sdg q[55];
t q[59];
h q[72];
z q[25];
tdg q[45];
ccz q[27],q[62],q[30];
t q[11];
sdg q[44];
h q[68];