The seed for the random circuit generator is: 273161933
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
ccz q[41], q[72], q[77];
h q[56];
sdg q[12];
cz q[51], q[73];
sdg q[58];
z q[8];
z q[53];
ccz q[5], q[80], q[0];
cz q[23], q[71];
sdg q[0];
h q[12];
z q[56];
z q[49];
tdg q[50];
cz q[2], q[29];
s q[34];
z q[71];
sdg q[23];
t q[74];
sdg q[28];
z q[65];
tdg q[29];
h q[2];
tdg q[41];
tdg q[46];
s q[9];
h q[70];
sdg q[9];
h q[58];
h q[25];
cz q[24], q[48];
ccz q[66], q[68], q[33];
s q[20];
ccz q[28], q[71], q[25];
s q[64];
t q[59];
h q[24];
tdg q[66];
z q[65];
cz q[67], q[36];
t q[80];
h q[27];
sdg q[54];
ccz q[70], q[38], q[66];
s q[43];
ccz q[15], q[26], q[8];
z q[63];
cz q[16], q[45];
cz q[30], q[34];
h q[77];
