The seed for the random circuit generator is: 869402387
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[1];
cz q[4],q[33];
cz q[47],q[51];
t q[1];
t q[36];
s q[24];
h q[32];
t q[7];
ccz q[15],q[42],q[41];
t q[47];
sdg q[38];
tdg q[52];
z q[40];
sdg q[22];
tdg q[59];
ccz q[45],q[9],q[36];
h q[69];
h q[6];
t q[60];
z q[70];
z q[58];
t q[55];
cz q[45],q[43];
s q[39];
ccz q[21],q[19],q[4];
s q[57];
z q[14];
z q[57];
h q[66];
cz q[59],q[9];
t q[45];
z q[62];
z q[42];
tdg q[35];
t q[27];
t q[11];
t q[61];
sdg q[36];
z q[68];
ccz q[52],q[68],q[64];
cz q[39],q[26];
s q[53];
z q[65];
z q[11];
cz q[30],q[5];
tdg q[34];
tdg q[28];
tdg q[9];
z q[13];
tdg q[11];
tdg q[42];
h q[62];
tdg q[54];
tdg q[8];
sdg q[65];
h q[6];
tdg q[12];
tdg q[7];
tdg q[9];
cz q[11],q[40];
tdg q[49];
cz q[55],q[24];
tdg q[23];
t q[45];
tdg q[26];
z q[66];
cz q[13],q[32];
cz q[70],q[22];
t q[62];
s q[11];
z q[9];
ccz q[2],q[55],q[44];
t q[24];
ccz q[37],q[38],q[56];
t q[45];
cz q[29],q[65];
z q[43];
cz q[69],q[38];
sdg q[4];
s q[54];
z q[58];
tdg q[68];
z q[63];
sdg q[48];
s q[13];
s q[62];
t q[18];
tdg q[14];
tdg q[28];
ccz q[15],q[13],q[0];
h q[41];
tdg q[45];
h q[58];
t q[27];
t q[65];
cz q[15],q[42];
t q[42];
ccz q[55],q[23],q[13];
s q[25];
t q[58];
s q[40];
h q[10];
s q[49];
sdg q[14];
h q[42];
tdg q[20];
s q[3];
h q[4];
cz q[66],q[41];
sdg q[36];
cz q[6],q[70];
tdg q[6];
cz q[25],q[62];
s q[58];
z q[2];
ccz q[9],q[48],q[62];
t q[51];
z q[44];
t q[27];
cz q[26],q[37];
t q[62];
sdg q[47];
t q[8];
s q[61];
z q[51];
ccz q[51],q[70],q[10];
tdg q[37];
z q[43];
h q[59];
z q[39];
cz q[33],q[17];
s q[35];
sdg q[39];
ccz q[2],q[38],q[3];
t q[14];
t q[48];
s q[41];
h q[4];
sdg q[15];
t q[43];
tdg q[6];
ccz q[70],q[38],q[32];
h q[24];