The seed for the random circuit generator is: 854881963
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
s q[10];
t q[7];
tdg q[13];
h q[21];
tdg q[0];
tdg q[23];
h q[21];
sdg q[2];
z q[19];
h q[4];
z q[4];
sdg q[24];
z q[22];
ccz q[30], q[5], q[14];
ccz q[9], q[23], q[14];
t q[6];
sdg q[9];
t q[19];
cz q[30], q[8];
ccz q[24], q[30], q[11];
h q[35];
z q[14];
tdg q[11];
s q[18];
t q[21];
sdg q[6];
sdg q[26];
sdg q[16];
s q[35];
cz q[31], q[15];
z q[16];
s q[8];
s q[10];
cz q[28], q[24];
s q[21];
h q[6];
