The seed for the random circuit generator is: 224755098
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
tdg q[35];
s q[38];
t q[22];
cz q[7],q[6];
sdg q[15];
z q[38];
t q[39];
s q[7];
z q[36];
t q[38];
cz q[34],q[14];
z q[31];
tdg q[35];
tdg q[10];
ccz q[21],q[2],q[27];
t q[20];
z q[39];
t q[7];
cz q[37],q[6];
s q[38];
ccz q[27],q[15],q[6];
cz q[33],q[12];
t q[38];
h q[42];
cz q[19],q[32];
s q[3];
ccz q[4],q[10],q[44];
sdg q[22];
z q[8];
ccz q[27],q[5],q[37];
z q[11];
ccz q[26],q[37],q[44];
z q[28];
cz q[44],q[33];
h q[37];
sdg q[5];
s q[40];
cz q[36],q[43];
h q[39];
z q[19];
s q[6];
h q[23];
cz q[9],q[33];
s q[15];
ccz q[33],q[17],q[42];
tdg q[18];
s q[31];
t q[6];
s q[6];
cz q[43],q[7];
cz q[9],q[13];
tdg q[20];
tdg q[22];
h q[6];
z q[18];
s q[20];
cz q[29],q[38];
sdg q[2];
t q[30];
cz q[31],q[20];
s q[17];
sdg q[43];
ccz q[10],q[20],q[31];
cz q[4],q[7];
sdg q[31];
tdg q[8];
cz q[11],q[7];
cz q[37],q[12];
z q[22];
tdg q[28];
s q[32];
sdg q[24];
tdg q[10];
t q[1];
s q[29];
t q[4];
sdg q[4];
ccz q[9],q[40],q[20];
cz q[34],q[18];
h q[30];
cz q[27],q[23];
s q[36];
tdg q[33];
sdg q[18];
sdg q[35];
sdg q[8];
cz q[36],q[2];
tdg q[10];
z q[8];
z q[13];
sdg q[20];
sdg q[25];
tdg q[29];
z q[43];
t q[32];
s q[21];
cz q[33],q[43];
z q[13];
t q[1];
t q[24];
sdg q[20];
z q[10];
z q[34];
z q[38];
cz q[30],q[36];
tdg q[44];
tdg q[13];
t q[14];
s q[39];
h q[11];
h q[0];
sdg q[38];
t q[17];
cz q[40],q[23];
t q[41];
z q[27];
ccz q[22],q[25],q[28];
ccz q[42],q[39],q[43];
ccz q[19],q[44],q[11];
s q[2];
tdg q[13];
t q[7];
h q[17];
tdg q[41];
tdg q[27];
t q[4];
sdg q[4];
t q[14];
sdg q[13];
tdg q[27];
tdg q[43];
s q[4];
t q[5];
cz q[42],q[38];
z q[40];
z q[18];
z q[5];
h q[24];
h q[4];
tdg q[5];
ccz q[44],q[0],q[17];
tdg q[15];
s q[17];
cz q[3],q[11];
s q[20];
sdg q[16];
tdg q[40];
ccz q[25],q[44],q[4];
tdg q[8];
h q[6];
z q[30];
tdg q[38];
s q[31];
tdg q[25];
s q[37];
t q[28];
cz q[14],q[43];
t q[41];
h q[10];
cz q[32],q[7];
z q[32];
h q[14];
cz q[23],q[12];
tdg q[13];
h q[39];