The seed for the random circuit generator is: 954066968
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
sdg q[17];
ccz q[15],q[26],q[27];
s q[25];
tdg q[6];
sdg q[14];
sdg q[24];
z q[4];
s q[10];
ccz q[22],q[8],q[7];
ccz q[0],q[14],q[9];
z q[22];
tdg q[26];
sdg q[27];
z q[1];
ccz q[20],q[0],q[1];
cz q[18],q[1];
ccz q[6],q[7],q[12];
h q[20];
s q[14];
z q[17];
ccz q[14],q[17],q[21];
ccz q[7],q[1],q[5];
ccz q[6],q[23],q[20];
t q[17];
z q[16];
z q[16];
t q[26];
ccz q[2],q[17],q[23];
sdg q[3];
sdg q[2];
sdg q[19];
sdg q[10];
ccz q[3],q[8],q[1];
ccz q[2],q[23],q[14];
cz q[21],q[7];
h q[0];
sdg q[25];
sdg q[24];
sdg q[2];
ccz q[12],q[15],q[19];
z q[25];
s q[1];
cz q[25],q[4];
sdg q[1];
t q[15];
tdg q[21];
h q[21];
tdg q[22];
cz q[19],q[16];
cz q[4],q[16];
h q[4];
tdg q[17];
ccz q[18],q[22],q[9];
s q[22];
cz q[5],q[1];
h q[13];
ccz q[16],q[10],q[5];
s q[12];
h q[14];
t q[16];
ccz q[16],q[22],q[17];
z q[5];
cz q[10],q[9];
t q[16];
sdg q[3];
t q[16];
t q[16];
s q[22];
tdg q[7];
cz q[0],q[8];
t q[0];
ccz q[13],q[27],q[25];
z q[27];
tdg q[22];
ccz q[5],q[13],q[0];
sdg q[2];
ccz q[3],q[4],q[26];
tdg q[13];
sdg q[27];
z q[3];
t q[4];
tdg q[13];
sdg q[5];
t q[21];
h q[13];
s q[6];
sdg q[24];
z q[3];
t q[22];
ccz q[26],q[18],q[6];
h q[15];