The seed for the random circuit generator is: 1108682975
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
s q[8];
s q[7];
t q[14];
h q[7];
sdg q[11];
tdg q[0];
sdg q[7];
s q[12];
t q[8];
sdg q[15];
h q[11];
s q[14];
h q[17];
h q[0];
sdg q[2];
h q[13];
cz q[12],q[7];
h q[6];
h q[14];
ccz q[0],q[10],q[14];
s q[15];
ccz q[4],q[18],q[15];
h q[9];
cz q[0],q[14];
h q[14];
sdg q[13];
sdg q[6];
t q[15];
s q[17];
sdg q[10];
t q[6];
cz q[11],q[3];
sdg q[2];
ccz q[14],q[12],q[15];
z q[8];
sdg q[4];
ccz q[3],q[19],q[11];
cz q[5],q[17];
z q[12];
cz q[16],q[3];
s q[17];
cz q[17],q[5];
z q[13];
h q[2];
sdg q[17];
t q[18];
cz q[10],q[5];
cz q[3],q[15];
ccz q[16],q[7],q[15];
s q[7];
cz q[10],q[1];
h q[2];
s q[13];
h q[0];
cz q[10],q[2];
sdg q[4];
tdg q[14];
sdg q[8];
sdg q[7];
s q[11];
cz q[3],q[5];
sdg q[3];
s q[19];
ccz q[16],q[0],q[8];
sdg q[1];
sdg q[10];
h q[2];