The seed for the random circuit generator is: 1187477534
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
h q[0];
ccz q[7], q[27], q[57];
z q[34];
s q[24];
z q[45];
t q[29];
ccz q[4], q[46], q[24];
h q[25];
sdg q[2];
t q[54];
ccz q[2], q[54], q[1];
sdg q[25];
ccz q[6], q[1], q[28];
ccz q[39], q[35], q[24];
z q[4];
cz q[18], q[25];
ccz q[3], q[52], q[39];
ccz q[23], q[30], q[18];
sdg q[31];
cz q[13], q[42];
cz q[10], q[12];
t q[21];
t q[26];
s q[15];
t q[39];
t q[19];
cz q[22], q[16];
cz q[7], q[24];
z q[9];
tdg q[25];
z q[45];
t q[54];
sdg q[55];
sdg q[49];
z q[18];
z q[23];
z q[45];
tdg q[52];
sdg q[31];
s q[18];
cz q[1], q[57];
t q[33];
s q[37];
h q[26];
t q[36];
cz q[52], q[13];
ccz q[10], q[9], q[2];
t q[19];
s q[18];
t q[25];
t q[42];
sdg q[10];
t q[59];
s q[9];
t q[24];
z q[34];
t q[45];
z q[42];
tdg q[18];
sdg q[19];
z q[46];
z q[11];
t q[0];
sdg q[19];
s q[44];
ccz q[49], q[40], q[0];
z q[41];
t q[46];
h q[28];
cz q[54], q[19];
cz q[58], q[16];
z q[3];
z q[35];
tdg q[57];
ccz q[20], q[24], q[19];
cz q[3], q[50];
z q[38];
ccz q[28], q[11], q[47];
tdg q[51];
sdg q[58];
sdg q[9];
cz q[52], q[27];
sdg q[10];
s q[12];
z q[51];
ccz q[21], q[32], q[39];
z q[55];
s q[24];
t q[50];
s q[10];
h q[53];
t q[10];
t q[56];
tdg q[44];
t q[53];
s q[18];
ccz q[23], q[38], q[19];
ccz q[54], q[25], q[58];
t q[22];
cz q[55], q[33];
s q[16];
ccz q[52], q[23], q[0];
tdg q[31];
tdg q[33];
cz q[28], q[51];
t q[0];
cz q[19], q[59];
t q[14];
sdg q[45];
s q[5];
sdg q[29];
cz q[16], q[50];
ccz q[27], q[38], q[54];
cz q[14], q[11];
ccz q[31], q[0], q[42];
z q[0];
z q[24];
cz q[38], q[12];
s q[51];
sdg q[9];
tdg q[30];
z q[52];
cz q[29], q[34];
ccz q[8], q[12], q[30];
h q[29];
