The seed for the random circuit generator is: 1787748817
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
tdg q[6];
s q[11];
h q[9];
cz q[16], q[15];
sdg q[8];
cz q[14], q[5];
h q[9];
cz q[14], q[12];
t q[10];
h q[1];
sdg q[12];
h q[15];
ccz q[13], q[11], q[8];
h q[0];
tdg q[5];
z q[14];
ccz q[5], q[0], q[2];
ccz q[13], q[8], q[16];
cz q[15], q[2];
sdg q[16];
ccz q[14], q[9], q[8];
tdg q[12];
h q[11];
