The seed for the random circuit generator is: 961602516
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[0];
h q[43];
sdg q[65];
tdg q[5];
sdg q[20];
ccz q[29],q[25],q[26];
z q[34];
z q[4];
z q[22];
z q[38];
t q[57];
z q[0];
tdg q[50];
sdg q[41];
h q[6];
cz q[15],q[13];
z q[3];
t q[17];
s q[16];
h q[37];
tdg q[20];
z q[10];
s q[9];
t q[25];
s q[2];
s q[60];
z q[34];
ccz q[61],q[53],q[55];
cz q[61],q[45];
tdg q[10];
cz q[27],q[61];
sdg q[46];
cz q[60],q[56];
s q[53];
h q[53];
s q[15];
s q[51];
ccz q[50],q[5],q[49];
tdg q[28];
z q[55];
s q[18];
sdg q[61];
sdg q[20];
t q[43];
sdg q[20];
h q[58];
cz q[29],q[51];
z q[12];
s q[32];
t q[43];
sdg q[36];
sdg q[66];
z q[58];
cz q[56],q[17];
z q[66];
t q[26];
cz q[51],q[55];
tdg q[18];
t q[14];
h q[33];
cz q[59],q[23];
t q[56];
sdg q[16];
ccz q[9],q[23],q[31];
h q[40];
sdg q[50];
sdg q[25];
z q[14];
ccz q[24],q[16],q[55];
h q[12];
ccz q[27],q[35],q[14];
s q[51];
z q[62];
s q[0];
t q[1];
t q[9];
s q[26];
ccz q[3],q[48],q[54];
tdg q[49];
s q[48];
sdg q[30];
s q[11];
cz q[41],q[44];
tdg q[59];
tdg q[57];
t q[62];
tdg q[5];
t q[19];
h q[8];
z q[35];
cz q[12],q[13];
t q[45];
h q[52];
h q[65];
ccz q[1],q[22],q[52];
cz q[9],q[50];
sdg q[37];
t q[56];
h q[6];
ccz q[66],q[19],q[47];
sdg q[35];
sdg q[56];
ccz q[61],q[8],q[34];
sdg q[4];
cz q[46],q[37];
cz q[50],q[20];
h q[34];
h q[63];
ccz q[37],q[46],q[10];
z q[48];
ccz q[7],q[12],q[28];
z q[21];
ccz q[25],q[0],q[48];
z q[12];
sdg q[34];
sdg q[8];
z q[4];
ccz q[1],q[31],q[3];
z q[29];
h q[57];
t q[15];
cz q[6],q[33];
s q[34];
s q[27];
ccz q[3],q[28],q[12];
t q[44];
t q[64];
sdg q[11];
ccz q[3],q[4],q[47];
sdg q[66];
ccz q[55],q[43],q[38];
t q[16];
t q[32];
ccz q[7],q[50],q[39];
s q[27];
s q[37];
tdg q[20];
cz q[46],q[26];
t q[37];
ccz q[35],q[65],q[61];
sdg q[17];
sdg q[39];
z q[64];
t q[44];
t q[51];
tdg q[33];
s q[18];
s q[9];
tdg q[44];
h q[40];
t q[41];
sdg q[54];
t q[1];
sdg q[46];
sdg q[52];
sdg q[26];
cz q[49],q[20];
tdg q[67];
s q[20];
ccz q[46],q[18],q[58];
h q[32];
s q[25];
tdg q[44];
z q[54];
ccz q[57],q[5],q[15];
z q[2];
s q[16];
ccz q[10],q[42],q[27];
sdg q[33];
s q[3];
z q[63];
sdg q[39];
ccz q[35],q[19],q[51];
t q[52];
t q[37];
tdg q[53];
sdg q[48];
z q[24];
z q[8];
tdg q[31];
cz q[54],q[56];
h q[9];
h q[13];
t q[44];
h q[58];
t q[52];
z q[61];
h q[35];