The seed for the random circuit generator is: 2081579946
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
h q[13];
sdg q[31];
t q[44];
tdg q[32];
tdg q[13];
tdg q[41];
s q[38];
sdg q[32];
h q[1];
t q[34];
h q[37];
tdg q[26];
sdg q[25];
z q[44];
z q[16];
h q[8];
s q[43];
sdg q[14];
ccz q[8], q[32], q[33];
ccz q[12], q[34], q[8];
s q[35];
t q[31];
t q[34];
tdg q[38];
ccz q[13], q[19], q[35];
z q[6];
cz q[33], q[24];
t q[13];
z q[27];
tdg q[42];
t q[7];
h q[7];
s q[44];
z q[11];
sdg q[8];
s q[1];
ccz q[8], q[31], q[19];
ccz q[30], q[43], q[10];
z q[10];
ccz q[10], q[7], q[15];
tdg q[26];
h q[27];
z q[2];
tdg q[27];
s q[9];
cz q[26], q[23];
tdg q[11];
cz q[10], q[40];
t q[6];
s q[38];
z q[5];
tdg q[28];
ccz q[20], q[32], q[2];
tdg q[31];
tdg q[34];
s q[28];
t q[4];
tdg q[31];
s q[17];
h q[1];
h q[44];
s q[0];
z q[31];
sdg q[29];
z q[35];
cz q[12], q[41];
z q[9];
s q[2];
tdg q[5];
z q[27];
tdg q[1];
sdg q[4];
sdg q[10];
z q[7];
sdg q[25];
cz q[19], q[27];
z q[36];
sdg q[33];
t q[8];
h q[41];
z q[1];
ccz q[4], q[25], q[31];
s q[38];
tdg q[22];
t q[38];
tdg q[24];
z q[29];
sdg q[28];
s q[37];
t q[40];
s q[44];
tdg q[15];
t q[25];
cz q[43], q[4];
cz q[15], q[13];
s q[5];
s q[0];
tdg q[33];
cz q[35], q[12];
z q[26];
t q[34];
s q[22];
cz q[44], q[14];
tdg q[15];
h q[17];
t q[43];
s q[16];
s q[34];
tdg q[10];
t q[42];
sdg q[12];
sdg q[26];
sdg q[10];
t q[12];
z q[39];
cz q[5], q[13];
z q[22];
cz q[22], q[21];
cz q[30], q[29];
s q[16];
sdg q[10];
s q[10];
t q[42];
s q[22];
cz q[21], q[3];
sdg q[26];
t q[28];
z q[2];
sdg q[0];
z q[13];
tdg q[17];
h q[27];
