The seed for the random circuit generator is: 1415123064
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
tdg q[12];
cz q[26],q[21];
tdg q[23];
h q[2];
ccz q[2],q[11],q[12];
t q[17];
sdg q[12];
s q[5];
tdg q[11];
z q[27];
ccz q[18],q[26],q[24];
sdg q[7];
s q[24];
z q[0];
cz q[19],q[11];
cz q[16],q[22];
tdg q[13];
t q[15];
z q[17];
h q[3];
h q[6];
ccz q[26],q[15],q[7];
sdg q[1];
tdg q[3];
sdg q[19];
z q[4];
cz q[27],q[11];
tdg q[10];
z q[3];
t q[27];
ccz q[20],q[1],q[27];
tdg q[26];
cz q[18],q[3];
sdg q[1];
cz q[0],q[13];
s q[3];
t q[17];
sdg q[28];
h q[8];
z q[9];
h q[4];
z q[9];
ccz q[12],q[27],q[8];
tdg q[14];
z q[12];
t q[24];
cz q[28],q[8];
s q[18];
t q[28];
z q[24];
sdg q[6];
ccz q[0],q[20],q[8];
cz q[18],q[28];
ccz q[22],q[13],q[21];
ccz q[8],q[26],q[15];
tdg q[26];
sdg q[0];
s q[18];
t q[0];
tdg q[24];
t q[24];
cz q[3],q[26];
h q[22];
cz q[22],q[19];
s q[12];
t q[3];
sdg q[10];
z q[21];
z q[22];
t q[9];
ccz q[16],q[12],q[22];
h q[7];
tdg q[10];
cz q[28],q[23];
z q[13];
tdg q[13];
cz q[17],q[28];
sdg q[5];
h q[12];
sdg q[0];
t q[15];
tdg q[9];
h q[7];
tdg q[13];
cz q[21],q[0];
z q[9];
tdg q[7];
h q[13];
sdg q[18];
cz q[4],q[11];
z q[1];
ccz q[25],q[17],q[13];
sdg q[12];
s q[3];
z q[7];
cz q[0],q[25];
ccz q[18],q[20],q[7];
h q[6];
h q[4];
tdg q[15];
sdg q[11];
cz q[20],q[9];
tdg q[14];
s q[15];
t q[10];
ccz q[27],q[22],q[13];
s q[6];
t q[7];
z q[22];
h q[5];
z q[13];
z q[19];
cz q[24],q[14];
ccz q[17],q[6],q[14];
s q[26];
s q[17];
s q[9];
cz q[15],q[22];
tdg q[28];
cz q[21],q[13];
t q[23];
t q[28];
cz q[11],q[10];
ccz q[23],q[19],q[16];
h q[14];
cz q[24],q[23];
t q[4];
ccz q[4],q[25],q[24];
sdg q[17];
z q[8];
sdg q[17];
h q[14];
tdg q[17];
z q[27];
sdg q[4];
cz q[21],q[1];
s q[14];
sdg q[28];
tdg q[3];
tdg q[1];
sdg q[6];
tdg q[10];
cz q[22],q[10];
ccz q[11],q[2],q[9];
t q[19];
t q[28];
s q[8];
sdg q[11];
tdg q[3];
sdg q[7];
s q[22];
z q[6];
z q[14];
ccz q[14],q[10],q[27];
sdg q[13];
s q[1];
z q[10];
h q[25];
cz q[28],q[14];
ccz q[9],q[17],q[26];
z q[0];
sdg q[20];
s q[18];
s q[12];
t q[3];
cz q[20],q[14];
sdg q[19];
ccz q[26],q[11],q[9];
ccz q[25],q[19],q[12];
z q[16];
t q[21];
t q[11];
tdg q[12];
tdg q[15];
t q[24];
ccz q[12],q[6],q[10];
cz q[16],q[27];
sdg q[17];
cz q[21],q[3];
tdg q[6];
cz q[26],q[9];
h q[0];
cz q[16],q[4];
tdg q[1];
cz q[25],q[28];
s q[11];
tdg q[24];
tdg q[19];
t q[12];
z q[6];
h q[17];
t q[26];
t q[24];
sdg q[17];
h q[14];
t q[9];
cz q[21],q[19];
t q[8];
sdg q[13];
ccz q[12],q[8],q[0];
s q[25];
t q[0];
tdg q[20];
ccz q[2],q[27],q[3];
cz q[0],q[9];
cz q[3],q[12];
t q[26];
ccz q[28],q[24],q[4];
cz q[13],q[10];
ccz q[13],q[12],q[18];
s q[7];
t q[12];
cz q[18],q[8];
h q[10];
z q[1];
t q[26];
z q[3];
z q[12];
s q[0];
tdg q[16];
tdg q[3];
sdg q[6];
s q[11];
t q[8];
s q[27];
h q[14];
h q[27];
h q[20];
h q[13];
s q[1];
h q[2];
h q[9];
tdg q[5];
cz q[17],q[10];
cz q[9],q[17];
sdg q[0];
tdg q[9];
s q[1];
cz q[4],q[25];
s q[3];
cz q[9],q[3];
sdg q[26];
sdg q[0];
t q[24];
sdg q[13];
s q[17];
h q[3];