The seed for the random circuit generator is: 888074287
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
z q[16];
tdg q[32];
t q[47];
sdg q[2];
h q[1];
z q[47];
ccz q[41], q[17], q[23];
s q[8];
t q[44];
sdg q[43];
z q[38];
sdg q[45];
cz q[25], q[7];
tdg q[43];
cz q[6], q[42];
z q[31];
z q[23];
sdg q[23];
z q[31];
sdg q[39];
sdg q[24];
t q[27];
sdg q[10];
h q[8];
s q[32];
h q[44];
t q[47];
s q[4];
s q[15];
s q[2];
s q[30];
h q[41];
z q[6];
ccz q[9], q[12], q[27];
t q[9];
ccz q[11], q[6], q[16];
h q[13];
tdg q[27];
s q[38];
s q[21];
s q[24];
h q[22];
cz q[4], q[9];
s q[4];
h q[7];
h q[7];
tdg q[2];
h q[30];
sdg q[29];
cz q[15], q[22];
t q[27];
s q[26];
sdg q[1];
t q[33];
s q[42];
tdg q[21];
sdg q[40];
t q[19];
ccz q[18], q[37], q[38];
ccz q[43], q[4], q[13];
h q[34];
z q[40];
t q[0];
h q[42];
ccz q[29], q[14], q[23];
z q[46];
t q[4];
sdg q[25];
tdg q[34];
sdg q[10];
tdg q[45];
tdg q[6];
t q[9];
z q[27];
sdg q[5];
h q[29];
sdg q[33];
ccz q[42], q[38], q[43];
sdg q[38];
h q[38];
cz q[14], q[17];
cz q[1], q[44];
s q[30];
z q[25];
tdg q[45];
sdg q[2];
s q[31];
z q[47];
s q[30];
t q[46];
ccz q[29], q[5], q[23];
t q[37];
ccz q[23], q[46], q[37];
ccz q[34], q[4], q[2];
sdg q[7];
h q[13];
z q[35];
t q[32];
ccz q[15], q[36], q[2];
sdg q[3];
cz q[43], q[47];
cz q[32], q[6];
tdg q[18];
tdg q[2];
h q[41];
t q[46];
cz q[18], q[33];
ccz q[8], q[9], q[21];
s q[37];
t q[3];
ccz q[12], q[35], q[0];
ccz q[31], q[11], q[29];
z q[40];
t q[13];
cz q[9], q[12];
cz q[32], q[47];
ccz q[12], q[8], q[18];
sdg q[24];
tdg q[1];
h q[18];
ccz q[43], q[6], q[5];
s q[25];
sdg q[14];
z q[28];
tdg q[8];
ccz q[31], q[12], q[6];
t q[1];
cz q[28], q[38];
sdg q[18];
ccz q[8], q[19], q[22];
z q[7];
sdg q[21];
s q[37];
cz q[15], q[6];
ccz q[20], q[36], q[18];
z q[42];
cz q[37], q[47];
t q[32];
cz q[1], q[6];
ccz q[37], q[0], q[16];
t q[9];
s q[4];
z q[30];
s q[8];
cz q[34], q[21];
tdg q[37];
cz q[13], q[26];
sdg q[8];
tdg q[43];
tdg q[8];
z q[37];
ccz q[38], q[6], q[21];
cz q[25], q[21];
t q[43];
t q[47];
h q[6];
z q[15];
tdg q[43];
ccz q[6], q[7], q[35];
z q[16];
s q[16];
z q[18];
cz q[19], q[45];
ccz q[12], q[31], q[14];
t q[1];
s q[25];
z q[18];
s q[47];
z q[13];
tdg q[6];
t q[23];
sdg q[24];
cz q[2], q[7];
sdg q[29];
tdg q[12];
tdg q[12];
t q[10];
tdg q[31];
h q[47];
t q[34];
z q[24];
z q[8];
h q[7];
z q[6];
t q[44];
tdg q[35];
ccz q[3], q[42], q[35];
t q[4];
sdg q[19];
t q[10];
z q[16];
ccz q[40], q[17], q[43];
cz q[38], q[14];
z q[18];
cz q[20], q[30];
ccz q[1], q[39], q[41];
z q[0];
t q[38];
h q[11];
tdg q[42];
cz q[3], q[15];
h q[43];
cz q[22], q[6];
z q[14];
sdg q[5];
cz q[40], q[17];
cz q[42], q[16];
h q[9];
z q[22];
t q[15];
z q[20];
z q[5];
tdg q[16];
ccz q[15], q[2], q[9];
ccz q[3], q[20], q[5];
h q[19];
cz q[20], q[28];
t q[38];
sdg q[33];
s q[45];
t q[1];
cz q[41], q[45];
sdg q[6];
ccz q[23], q[32], q[46];
sdg q[32];
t q[44];
sdg q[26];
ccz q[2], q[22], q[27];
z q[46];
t q[27];
t q[28];
sdg q[26];
z q[0];
s q[11];
sdg q[20];
ccz q[30], q[46], q[24];
tdg q[9];
sdg q[39];
tdg q[46];
sdg q[16];
tdg q[9];
tdg q[25];
cz q[26], q[2];
cz q[4], q[12];
s q[8];
ccz q[7], q[2], q[31];
cz q[29], q[38];
sdg q[20];
ccz q[12], q[13], q[30];
s q[46];
cz q[43], q[31];
cz q[26], q[28];
s q[40];
s q[8];
cz q[28], q[24];
s q[3];
cz q[22], q[5];
t q[38];
sdg q[42];
h q[6];
