The seed for the random circuit generator is: 729257593
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
s q[4];
s q[22];
h q[2];
z q[8];
cz q[19], q[18];
sdg q[10];
h q[22];
tdg q[3];
z q[1];
h q[25];
sdg q[18];
sdg q[21];
tdg q[8];
t q[12];
sdg q[22];
cz q[25], q[16];
h q[5];
s q[14];
z q[25];
ccz q[18], q[21], q[25];
sdg q[23];
z q[12];
ccz q[26], q[10], q[6];
cz q[3], q[5];
cz q[10], q[16];
ccz q[13], q[15], q[18];
sdg q[21];
h q[9];
z q[12];
h q[10];
