The seed for the random circuit generator is: 2145940195
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
sdg q[16];
h q[12];
ccz q[8], q[6], q[3];
h q[6];
cz q[13], q[5];
tdg q[23];
sdg q[16];
ccz q[21], q[10], q[17];
sdg q[20];
z q[22];
s q[17];
h q[14];
t q[9];
t q[2];
s q[19];
t q[16];
s q[21];
s q[9];
ccz q[16], q[18], q[15];
cz q[10], q[7];
s q[20];
h q[14];
sdg q[1];
s q[5];
ccz q[19], q[8], q[10];
z q[18];
cz q[14], q[16];
t q[20];
s q[19];
s q[13];
tdg q[22];
tdg q[15];
ccz q[18], q[16], q[23];
ccz q[0], q[14], q[3];
tdg q[5];
cz q[23], q[3];
z q[10];
sdg q[5];
cz q[21], q[16];
ccz q[2], q[10], q[20];
cz q[21], q[8];
tdg q[12];
h q[11];
h q[6];
z q[11];
h q[18];
t q[2];
z q[8];
cz q[4], q[17];
z q[5];
z q[14];
tdg q[5];
cz q[15], q[21];
t q[20];
h q[8];
t q[4];
t q[1];
t q[0];
ccz q[14], q[7], q[23];
h q[23];
s q[3];
cz q[17], q[23];
tdg q[20];
s q[9];
ccz q[13], q[20], q[22];
sdg q[2];
t q[17];
sdg q[15];
sdg q[9];
sdg q[11];
h q[9];
