The seed for the random circuit generator is: 2005159525
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
cz q[11], q[15];
h q[25];
h q[75];
tdg q[33];
tdg q[4];
s q[18];
t q[80];
h q[82];
cz q[66], q[68];
sdg q[35];
z q[36];
h q[85];
t q[53];
t q[67];
h q[36];
ccz q[12], q[82], q[83];
s q[54];
s q[36];
t q[81];
ccz q[23], q[18], q[72];
cz q[49], q[37];
h q[10];
tdg q[42];
z q[36];
ccz q[53], q[76], q[29];
ccz q[2], q[85], q[14];
sdg q[85];
z q[55];
sdg q[77];
h q[47];
t q[73];
s q[19];
t q[41];
sdg q[36];
cz q[57], q[77];
sdg q[63];
sdg q[11];
h q[70];
sdg q[83];
ccz q[71], q[85], q[53];
s q[26];
h q[15];
z q[58];
cz q[78], q[35];
s q[41];
t q[25];
h q[71];
tdg q[12];
ccz q[78], q[17], q[21];
ccz q[39], q[29], q[57];
cz q[88], q[12];
tdg q[35];
t q[0];
sdg q[87];
ccz q[84], q[17], q[5];
z q[71];
t q[27];
t q[32];
s q[62];
h q[58];
ccz q[79], q[4], q[28];
t q[13];
z q[20];
cz q[5], q[25];
cz q[36], q[27];
cz q[72], q[45];
t q[43];
t q[65];
z q[62];
z q[12];
h q[50];
sdg q[13];
h q[80];
