The seed for the random circuit generator is: 1523411496
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
ccz q[40], q[47], q[2];
ccz q[27], q[25], q[49];
tdg q[41];
ccz q[45], q[23], q[11];
cz q[37], q[27];
s q[61];
z q[51];
t q[23];
ccz q[16], q[3], q[31];
t q[14];
tdg q[31];
s q[22];
sdg q[8];
tdg q[63];
ccz q[36], q[14], q[46];
tdg q[61];
ccz q[7], q[56], q[69];
ccz q[12], q[25], q[58];
s q[31];
sdg q[19];
z q[71];
t q[30];
t q[22];
s q[58];
z q[30];
sdg q[53];
s q[69];
z q[40];
cz q[18], q[9];
z q[52];
s q[31];
cz q[7], q[71];
cz q[7], q[48];
z q[26];
t q[66];
ccz q[59], q[62], q[36];
ccz q[60], q[13], q[52];
s q[42];
t q[32];
cz q[66], q[23];
ccz q[7], q[24], q[36];
s q[29];
ccz q[40], q[36], q[5];
s q[45];
sdg q[3];
ccz q[50], q[28], q[17];
sdg q[68];
tdg q[54];
cz q[68], q[21];
sdg q[24];
cz q[25], q[54];
ccz q[12], q[64], q[71];
z q[25];
ccz q[29], q[3], q[8];
cz q[27], q[32];
s q[46];
h q[4];
tdg q[47];
tdg q[52];
h q[28];
sdg q[28];
t q[5];
ccz q[30], q[31], q[60];
sdg q[45];
s q[36];
z q[65];
s q[55];
cz q[0], q[69];
cz q[28], q[51];
h q[19];
h q[20];
t q[23];
sdg q[58];
cz q[18], q[41];
cz q[56], q[46];
sdg q[68];
ccz q[58], q[2], q[59];
cz q[40], q[67];
cz q[70], q[42];
z q[25];
cz q[27], q[20];
s q[48];
cz q[66], q[48];
z q[12];
tdg q[11];
z q[59];
cz q[29], q[7];
tdg q[57];
t q[18];
t q[13];
cz q[57], q[17];
ccz q[24], q[18], q[28];
sdg q[59];
sdg q[53];
tdg q[21];
s q[17];
cz q[55], q[30];
ccz q[66], q[61], q[47];
s q[6];
h q[53];
ccz q[18], q[44], q[47];
h q[69];
t q[63];
tdg q[11];
s q[7];
s q[43];
cz q[54], q[57];
sdg q[61];
t q[70];
tdg q[48];
s q[56];
h q[13];
z q[61];
h q[34];
ccz q[41], q[59], q[43];
z q[41];
s q[66];
h q[1];
z q[14];
z q[12];
ccz q[28], q[67], q[0];
s q[39];
t q[16];
sdg q[13];
tdg q[52];
s q[56];
tdg q[28];
s q[64];
cz q[57], q[25];
tdg q[16];
h q[22];
z q[70];
sdg q[37];
ccz q[5], q[41], q[35];
z q[70];
s q[12];
cz q[3], q[66];
t q[18];
s q[26];
ccz q[56], q[55], q[60];
cz q[31], q[13];
sdg q[36];
tdg q[47];
ccz q[47], q[66], q[27];
z q[65];
tdg q[21];
h q[4];
cz q[24], q[56];
s q[19];
s q[36];
z q[3];
cz q[30], q[33];
ccz q[53], q[45], q[65];
s q[8];
z q[24];
t q[24];
sdg q[63];
ccz q[12], q[0], q[36];
ccz q[32], q[26], q[36];
tdg q[2];
h q[17];
t q[32];
ccz q[59], q[19], q[47];
z q[24];
t q[63];
z q[32];
ccz q[48], q[70], q[67];
t q[47];
h q[65];
ccz q[16], q[9], q[0];
h q[36];
ccz q[44], q[59], q[20];
cz q[40], q[19];
t q[10];
cz q[15], q[11];
h q[6];
s q[15];
sdg q[37];
s q[17];
h q[30];
tdg q[63];
sdg q[58];
tdg q[28];
z q[1];
ccz q[22], q[2], q[67];
t q[21];
cz q[10], q[13];
cz q[1], q[44];
s q[16];
t q[40];
s q[61];
ccz q[38], q[37], q[34];
cz q[58], q[17];
tdg q[25];
sdg q[22];
h q[20];
z q[23];
h q[32];
ccz q[13], q[12], q[43];
z q[22];
h q[53];
sdg q[18];
sdg q[36];
s q[20];
z q[17];
sdg q[57];
t q[17];
t q[28];
cz q[38], q[60];
tdg q[15];
tdg q[15];
sdg q[9];
cz q[15], q[54];
cz q[9], q[0];
ccz q[5], q[64], q[31];
tdg q[70];
cz q[36], q[27];
t q[9];
cz q[19], q[33];
cz q[9], q[7];
z q[30];
z q[70];
s q[69];
sdg q[44];
s q[28];
t q[15];
s q[14];
ccz q[46], q[22], q[66];
h q[31];
cz q[11], q[4];
ccz q[9], q[63], q[64];
z q[0];
cz q[4], q[67];
cz q[3], q[11];
cz q[13], q[30];
ccz q[55], q[39], q[45];
cz q[1], q[62];
z q[11];
tdg q[8];
z q[64];
t q[52];
h q[60];
tdg q[28];
ccz q[60], q[45], q[13];
cz q[48], q[61];
z q[54];
tdg q[20];
cz q[38], q[62];
s q[65];
ccz q[65], q[71], q[18];
h q[2];
sdg q[4];
z q[24];
t q[70];
sdg q[36];
cz q[5], q[60];
ccz q[65], q[62], q[66];
tdg q[58];
cz q[39], q[55];
z q[36];
h q[14];
