The seed for the random circuit generator is: 145608578
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
z q[1];
z q[53];
t q[28];
ccz q[63],q[41],q[23];
h q[26];
h q[22];
cz q[40],q[12];
h q[70];
h q[75];
s q[38];
t q[32];
h q[70];
t q[56];
cz q[5],q[29];
h q[22];
s q[37];
z q[73];
ccz q[51],q[49],q[65];
ccz q[24],q[55],q[21];
cz q[66],q[53];
t q[16];
sdg q[43];
h q[22];
t q[2];
z q[41];
h q[20];
z q[32];
ccz q[38],q[61],q[9];
z q[73];
t q[1];
sdg q[45];
cz q[10],q[65];
h q[4];
t q[13];
sdg q[5];
z q[48];
s q[52];
sdg q[75];
t q[55];
s q[10];
h q[6];
t q[48];
z q[39];
t q[50];
z q[1];
h q[36];
tdg q[71];
t q[46];
s q[42];
s q[67];
ccz q[31],q[46],q[39];
sdg q[56];
tdg q[66];
t q[51];
h q[57];
h q[60];
sdg q[55];
cz q[52],q[71];
h q[39];
t q[1];
h q[71];
z q[7];
h q[41];
sdg q[66];
tdg q[51];
h q[47];
tdg q[25];
h q[48];