The seed for the random circuit generator is: 1616235004
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
t q[73];
cz q[29], q[9];
sdg q[74];
s q[55];
sdg q[41];
ccz q[41], q[23], q[59];
h q[49];
z q[67];
z q[7];
z q[11];
cz q[43], q[44];
s q[69];
z q[36];
s q[62];
t q[60];
ccz q[11], q[50], q[65];
s q[53];
tdg q[44];
cz q[69], q[55];
z q[71];
s q[6];
z q[62];
cz q[22], q[6];
sdg q[58];
s q[14];
t q[58];
s q[54];
ccz q[33], q[36], q[57];
cz q[49], q[53];
tdg q[47];
tdg q[65];
ccz q[68], q[59], q[32];
sdg q[66];
ccz q[71], q[48], q[69];
sdg q[0];
z q[21];
s q[73];
z q[15];
s q[48];
cz q[58], q[38];
tdg q[32];
sdg q[30];
t q[53];
cz q[56], q[35];
sdg q[39];
z q[50];
tdg q[57];
tdg q[5];
z q[9];
z q[17];
t q[60];
h q[36];
tdg q[61];
tdg q[33];
h q[0];
sdg q[0];
sdg q[25];
tdg q[68];
t q[25];
z q[44];
t q[1];
cz q[25], q[51];
t q[71];
sdg q[73];
sdg q[49];
t q[44];
s q[29];
cz q[31], q[33];
ccz q[32], q[35], q[1];
tdg q[13];
ccz q[68], q[60], q[72];
sdg q[62];
cz q[41], q[12];
h q[1];
