The seed for the random circuit generator is: 274355001
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
z q[12];
ccz q[10],q[12],q[7];
z q[3];
tdg q[7];
tdg q[14];
z q[6];
sdg q[12];
h q[6];
ccz q[14],q[3],q[9];
h q[0];
t q[4];
h q[10];
z q[4];
z q[9];
h q[10];
s q[4];
h q[7];
s q[5];
ccz q[6],q[0],q[4];
z q[3];
ccz q[7],q[5],q[6];
cz q[0],q[12];
ccz q[2],q[10],q[8];
s q[0];
h q[9];
cz q[1],q[9];
cz q[13],q[2];
cz q[2],q[9];
tdg q[14];
ccz q[12],q[8],q[6];
h q[5];
s q[5];
ccz q[9],q[10],q[12];
ccz q[14],q[8],q[11];
z q[7];
t q[11];
sdg q[6];
ccz q[13],q[9],q[12];
t q[6];
h q[9];
ccz q[12],q[4],q[3];
sdg q[14];
t q[3];
s q[13];
sdg q[8];
z q[4];
s q[4];
t q[7];
h q[9];
h q[9];