The seed for the random circuit generator is: 194924381
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
cz q[18],q[0];
z q[12];
sdg q[11];
tdg q[19];
z q[1];
ccz q[11],q[0],q[10];
h q[19];
z q[0];
t q[16];
sdg q[1];
t q[2];
h q[4];
cz q[12],q[8];
z q[15];
ccz q[22],q[4],q[0];
t q[6];
h q[2];
t q[9];
h q[1];
cz q[13],q[0];
ccz q[25],q[15],q[18];
cz q[16],q[22];
cz q[16],q[22];
z q[6];
t q[10];
t q[21];
z q[5];
tdg q[14];
s q[26];
sdg q[26];
ccz q[10],q[17],q[12];
s q[26];
tdg q[20];
z q[3];
cz q[9],q[4];
h q[19];
h q[22];
tdg q[18];
cz q[20],q[26];
s q[18];
h q[2];
s q[5];
t q[9];
h q[23];
t q[13];
h q[22];
t q[16];
t q[3];
z q[2];
sdg q[18];
h q[2];
sdg q[5];
ccz q[21],q[18],q[20];
tdg q[19];
t q[22];
ccz q[6],q[7],q[25];
h q[8];
s q[1];
s q[23];
tdg q[18];
z q[23];
s q[19];
ccz q[9],q[21],q[23];
s q[8];
ccz q[1],q[4],q[20];
z q[13];
s q[21];
tdg q[0];
z q[2];
ccz q[8],q[4],q[18];
h q[6];
cz q[3],q[23];
ccz q[8],q[3],q[13];
ccz q[19],q[8],q[3];
s q[5];
cz q[11],q[23];
tdg q[5];
tdg q[20];
sdg q[21];
t q[0];
h q[21];
t q[16];
cz q[19],q[25];
tdg q[14];
t q[0];
h q[26];
tdg q[24];
tdg q[21];
z q[2];
cz q[19],q[23];
h q[5];
s q[25];
ccz q[5],q[0],q[4];
sdg q[22];
t q[14];
t q[0];
z q[7];
h q[9];
cz q[21],q[4];
tdg q[19];
z q[11];
h q[24];