The seed for the random circuit generator is: 6745895
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
z q[30];
tdg q[26];
ccz q[28],q[42],q[35];
s q[61];
z q[41];
z q[79];
t q[82];
sdg q[6];
t q[76];
z q[71];
tdg q[25];
h q[0];
t q[9];
cz q[48],q[53];
z q[8];
sdg q[56];
t q[65];
sdg q[81];
ccz q[8],q[54],q[52];
tdg q[14];
cz q[82],q[76];
h q[71];
s q[12];
cz q[20],q[59];
tdg q[23];
tdg q[40];
ccz q[34],q[28],q[59];
ccz q[48],q[68],q[19];
tdg q[17];
sdg q[35];
s q[18];
cz q[17],q[21];
sdg q[35];
tdg q[22];
s q[55];
sdg q[22];
s q[36];
cz q[74],q[15];
z q[0];
ccz q[20],q[65],q[21];
z q[34];
sdg q[66];
tdg q[17];
cz q[31],q[66];
s q[28];
ccz q[11],q[31],q[56];
s q[14];
s q[48];
tdg q[64];
z q[1];
sdg q[17];
tdg q[54];
t q[1];
cz q[32],q[16];
sdg q[81];
tdg q[36];
cz q[10],q[26];
cz q[5],q[78];
sdg q[42];
h q[15];
sdg q[58];
cz q[17],q[55];
z q[51];
tdg q[44];
t q[7];
t q[67];
sdg q[65];
sdg q[55];
tdg q[34];
h q[82];
tdg q[45];
tdg q[71];
ccz q[33],q[35],q[81];
s q[29];
ccz q[26],q[37],q[46];
tdg q[10];
cz q[21],q[19];
h q[59];
h q[59];
s q[67];
tdg q[9];
tdg q[78];
ccz q[51],q[47],q[18];
ccz q[81],q[26],q[31];
cz q[22],q[67];
sdg q[26];
cz q[28],q[26];
ccz q[55],q[79],q[75];
s q[62];
z q[10];
ccz q[75],q[0],q[37];
s q[51];
s q[34];
sdg q[73];
sdg q[16];
tdg q[79];
ccz q[11],q[70],q[21];
ccz q[18],q[61],q[11];
t q[65];
tdg q[40];
ccz q[64],q[43],q[60];
tdg q[68];
ccz q[20],q[30],q[11];
s q[59];
sdg q[29];
t q[31];
cz q[67],q[9];
h q[36];
s q[82];
cz q[67],q[29];
s q[31];
ccz q[35],q[64],q[16];
sdg q[74];
tdg q[35];
t q[34];
t q[15];
s q[35];
tdg q[23];
t q[47];
ccz q[64],q[69],q[1];
ccz q[27],q[28],q[37];
s q[46];
s q[50];
ccz q[56],q[71],q[9];
cz q[2],q[42];
t q[74];
tdg q[66];
z q[81];
h q[72];
h q[27];