The seed for the random circuit generator is: 1456814158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
t q[7];
h q[21];
h q[30];
cz q[61],q[21];
z q[47];
z q[64];
s q[57];
tdg q[72];
ccz q[42],q[29],q[33];
h q[37];
sdg q[10];
cz q[11],q[25];
z q[11];
sdg q[59];
s q[44];
sdg q[5];
sdg q[47];
h q[39];
tdg q[30];
sdg q[10];
t q[29];
z q[61];
cz q[29],q[32];
ccz q[66],q[60],q[21];
s q[31];
z q[12];
h q[37];
cz q[37],q[58];
h q[57];
t q[12];
ccz q[31],q[16],q[33];
tdg q[29];
tdg q[1];
z q[56];
z q[32];
t q[40];
ccz q[12],q[22],q[31];
ccz q[23],q[12],q[46];
t q[44];
s q[69];
ccz q[68],q[36],q[41];
t q[64];
t q[25];
cz q[72],q[38];
sdg q[9];
ccz q[66],q[71],q[32];
s q[73];
tdg q[73];
cz q[32],q[67];
s q[14];
s q[31];
sdg q[33];
cz q[13],q[2];
s q[38];
cz q[63],q[24];
h q[6];
sdg q[45];
tdg q[13];
h q[9];
t q[25];
z q[15];
tdg q[52];
z q[46];
cz q[5],q[18];
s q[6];
t q[31];
tdg q[59];
t q[34];
z q[22];
tdg q[6];
s q[22];
ccz q[21],q[22],q[50];
tdg q[18];
sdg q[32];
h q[40];
t q[47];
z q[72];
cz q[58],q[7];
z q[12];
ccz q[27],q[16],q[22];
cz q[67],q[62];
ccz q[52],q[37],q[21];
z q[6];
h q[17];
h q[22];