The seed for the random circuit generator is: 158946907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
cz q[65], q[45];
tdg q[40];
ccz q[11], q[15], q[5];
h q[27];
sdg q[90];
ccz q[23], q[55], q[50];
t q[2];
h q[15];
sdg q[11];
sdg q[34];
ccz q[63], q[12], q[48];
sdg q[16];
s q[57];
h q[70];
h q[31];
t q[40];
tdg q[75];
tdg q[59];
ccz q[43], q[30], q[69];
t q[63];
h q[7];
cz q[7], q[37];
ccz q[23], q[89], q[82];
ccz q[43], q[67], q[70];
tdg q[68];
cz q[56], q[1];
s q[49];
ccz q[85], q[29], q[49];
t q[35];
cz q[67], q[15];
tdg q[49];
ccz q[68], q[45], q[33];
t q[33];
z q[22];
sdg q[77];
cz q[15], q[49];
s q[41];
t q[1];
s q[72];
cz q[0], q[81];
s q[75];
tdg q[85];
z q[7];
z q[8];
t q[3];
z q[21];
ccz q[58], q[30], q[9];
z q[87];
t q[51];
sdg q[49];
ccz q[20], q[42], q[80];
sdg q[16];
t q[45];
t q[55];
cz q[65], q[40];
sdg q[30];
cz q[80], q[13];
cz q[12], q[41];
tdg q[59];
ccz q[71], q[45], q[33];
ccz q[19], q[0], q[20];
ccz q[18], q[5], q[21];
sdg q[68];
s q[36];
cz q[55], q[23];
ccz q[87], q[58], q[69];
s q[16];
sdg q[7];
sdg q[24];
s q[40];
tdg q[12];
ccz q[6], q[74], q[27];
cz q[9], q[36];
s q[1];
t q[39];
tdg q[82];
h q[89];
z q[66];
cz q[23], q[36];
t q[79];
tdg q[52];
t q[87];
ccz q[73], q[68], q[20];
cz q[7], q[6];
cz q[33], q[30];
sdg q[70];
t q[80];
t q[9];
sdg q[33];
cz q[87], q[48];
h q[61];
cz q[70], q[64];
t q[63];
tdg q[7];
z q[37];
tdg q[63];
tdg q[43];
t q[12];
sdg q[49];
sdg q[7];
sdg q[38];
z q[8];
tdg q[84];
z q[42];
s q[82];
sdg q[47];
ccz q[53], q[32], q[54];
tdg q[36];
h q[47];
tdg q[11];
ccz q[40], q[7], q[77];
cz q[0], q[23];
z q[76];
sdg q[82];
z q[85];
sdg q[20];
z q[89];
s q[7];
s q[5];
s q[20];
t q[10];
tdg q[47];
tdg q[62];
ccz q[16], q[50], q[58];
cz q[12], q[20];
s q[7];
cz q[42], q[45];
ccz q[0], q[41], q[47];
ccz q[14], q[78], q[71];
z q[39];
z q[51];
tdg q[26];
h q[0];
tdg q[36];
h q[20];
cz q[44], q[12];
ccz q[72], q[76], q[48];
t q[38];
sdg q[49];
sdg q[79];
h q[48];
tdg q[71];
s q[66];
tdg q[25];
cz q[32], q[14];
s q[29];
z q[21];
s q[59];
tdg q[52];
ccz q[2], q[26], q[73];
ccz q[27], q[41], q[89];
z q[33];
cz q[2], q[16];
z q[54];
tdg q[18];
cz q[41], q[31];
z q[69];
sdg q[1];
z q[88];
tdg q[14];
h q[46];
cz q[50], q[18];
t q[36];
z q[1];
sdg q[78];
ccz q[84], q[51], q[79];
ccz q[10], q[14], q[76];
cz q[61], q[26];
s q[36];
sdg q[87];
s q[6];
cz q[72], q[87];
cz q[58], q[22];
cz q[16], q[13];
z q[18];
sdg q[34];
z q[78];
z q[5];
cz q[80], q[21];
h q[31];
cz q[23], q[63];
cz q[47], q[56];
cz q[34], q[71];
tdg q[55];
tdg q[67];
z q[4];
s q[37];
z q[84];
cz q[0], q[70];
z q[43];
s q[88];
t q[42];
z q[33];
h q[40];
h q[90];
z q[55];
cz q[74], q[11];
sdg q[14];
cz q[70], q[43];
ccz q[27], q[69], q[67];
sdg q[87];
sdg q[38];
sdg q[19];
s q[13];
sdg q[16];
sdg q[74];
tdg q[27];
s q[0];
z q[46];
sdg q[39];
sdg q[80];
z q[47];
cz q[72], q[60];
tdg q[74];
cz q[23], q[71];
sdg q[24];
cz q[88], q[59];
tdg q[88];
sdg q[90];
h q[4];
h q[18];
z q[90];
t q[59];
h q[85];
z q[77];
tdg q[46];
z q[89];
z q[33];
cz q[21], q[47];
s q[73];
h q[11];
ccz q[65], q[41], q[50];
cz q[44], q[25];
s q[34];
tdg q[27];
h q[89];
tdg q[75];
h q[37];
s q[18];
ccz q[37], q[17], q[36];
h q[53];
h q[71];
sdg q[16];
z q[37];
tdg q[57];
h q[68];
