The seed for the random circuit generator is: 1675120828
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
z q[74];
s q[0];
h q[19];
h q[16];
t q[73];
s q[78];
z q[1];
s q[40];
ccz q[29], q[22], q[64];
tdg q[73];
s q[10];
h q[9];
h q[0];
t q[35];
z q[24];
t q[3];
h q[43];
h q[14];
sdg q[66];
t q[69];
s q[20];
cz q[40], q[62];
cz q[58], q[4];
h q[30];
sdg q[46];
h q[38];
sdg q[76];
z q[75];
sdg q[57];
t q[35];
cz q[21], q[72];
sdg q[27];
h q[70];
h q[61];
cz q[13], q[70];
ccz q[65], q[23], q[47];
cz q[61], q[66];
ccz q[17], q[35], q[64];
cz q[72], q[6];
sdg q[40];
tdg q[23];
t q[16];
h q[65];
z q[70];
ccz q[36], q[19], q[31];
sdg q[63];
ccz q[38], q[33], q[72];
cz q[65], q[18];
t q[56];
h q[20];
z q[50];
tdg q[13];
cz q[44], q[29];
tdg q[53];
h q[63];
h q[13];
s q[61];
sdg q[61];
t q[13];
t q[70];
h q[15];
h q[14];
h q[48];
tdg q[36];
h q[11];
ccz q[43], q[72], q[54];
s q[20];
z q[57];
tdg q[25];
h q[67];
tdg q[57];
s q[16];
tdg q[35];
t q[17];
t q[45];
s q[43];
ccz q[46], q[53], q[11];
ccz q[3], q[22], q[26];
h q[21];
s q[52];
sdg q[26];
h q[5];
h q[17];
t q[40];
h q[67];
sdg q[12];
t q[75];
s q[34];
ccz q[16], q[75], q[38];
cz q[65], q[36];
sdg q[38];
s q[22];
tdg q[55];
tdg q[8];
h q[53];
s q[20];
cz q[25], q[47];
s q[71];
h q[13];
cz q[36], q[47];
tdg q[54];
t q[9];
tdg q[50];
z q[42];
h q[45];
sdg q[56];
sdg q[11];
h q[33];
