The seed for the random circuit generator is: 772809554
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
tdg q[0];
t q[13];
z q[24];
tdg q[17];
sdg q[18];
sdg q[24];
z q[10];
h q[23];
tdg q[12];
t q[8];
tdg q[23];
z q[12];
ccz q[10], q[2], q[0];
ccz q[0], q[20], q[18];
z q[5];
s q[7];
sdg q[4];
t q[24];
sdg q[19];
z q[0];
z q[13];
t q[8];
sdg q[17];
ccz q[9], q[24], q[21];
z q[5];
s q[16];
t q[22];
z q[9];
cz q[0], q[10];
cz q[12], q[13];
tdg q[16];
ccz q[2], q[1], q[19];
h q[22];
s q[10];
s q[10];
ccz q[13], q[0], q[21];
t q[7];
cz q[12], q[11];
z q[21];
tdg q[18];
s q[0];
s q[11];
tdg q[21];
z q[22];
z q[16];
s q[24];
t q[13];
cz q[5], q[22];
h q[12];
h q[16];
z q[24];
h q[22];
sdg q[3];
tdg q[10];
h q[0];
z q[3];
ccz q[9], q[24], q[8];
cz q[7], q[17];
tdg q[7];
s q[20];
h q[19];
t q[20];
tdg q[4];
t q[0];
ccz q[1], q[0], q[6];
ccz q[24], q[3], q[18];
ccz q[25], q[4], q[19];
s q[9];
tdg q[21];
cz q[23], q[15];
z q[23];
t q[14];
tdg q[11];
z q[12];
t q[12];
ccz q[14], q[8], q[20];
ccz q[4], q[17], q[15];
sdg q[6];
t q[11];
h q[13];
tdg q[17];
sdg q[12];
h q[9];
t q[5];
t q[21];
z q[11];
h q[4];
