The seed for the random circuit generator is: 695684676
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
t q[1];
z q[17];
s q[7];
h q[13];
s q[3];
ccz q[13], q[1], q[3];
ccz q[12], q[18], q[8];
s q[17];
h q[14];
s q[3];
tdg q[14];
sdg q[5];
sdg q[9];
ccz q[14], q[4], q[13];
h q[18];
ccz q[4], q[2], q[18];
s q[16];
t q[18];
h q[13];
ccz q[11], q[18], q[2];
sdg q[18];
h q[12];
s q[7];
t q[6];
cz q[5], q[16];
ccz q[3], q[5], q[7];
z q[17];
ccz q[13], q[4], q[10];
sdg q[18];
tdg q[5];
cz q[12], q[1];
t q[6];
s q[18];
ccz q[12], q[7], q[2];
t q[6];
h q[11];
z q[5];
s q[12];
t q[18];
t q[5];
t q[10];
cz q[8], q[3];
h q[9];
tdg q[2];
cz q[5], q[9];
h q[13];
t q[18];
tdg q[5];
t q[6];
h q[10];
h q[15];
ccz q[16], q[8], q[17];
h q[4];
t q[12];
ccz q[15], q[2], q[0];
z q[17];
t q[17];
cz q[2], q[10];
h q[14];
ccz q[12], q[18], q[8];
cz q[4], q[3];
tdg q[13];
h q[8];
cz q[16], q[9];
s q[13];
ccz q[16], q[11], q[12];
t q[13];
t q[3];
t q[13];
h q[8];
ccz q[10], q[9], q[13];
ccz q[7], q[15], q[5];
s q[0];
t q[7];
s q[10];
z q[1];
s q[4];
h q[6];
cz q[6], q[16];
z q[0];
h q[0];
ccz q[6], q[0], q[15];
sdg q[8];
cz q[11], q[4];
ccz q[2], q[16], q[3];
s q[6];
h q[12];
cz q[15], q[18];
h q[10];
ccz q[9], q[17], q[2];
s q[4];
s q[15];
sdg q[16];
cz q[7], q[15];
t q[12];
ccz q[8], q[18], q[4];
t q[8];
z q[15];
z q[2];
z q[3];
sdg q[1];
sdg q[14];
s q[13];
cz q[5], q[6];
tdg q[7];
tdg q[18];
h q[17];
