The seed for the random circuit generator is: 1475177806
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
t q[13];
t q[48];
tdg q[10];
z q[10];
t q[16];
s q[14];
h q[52];
ccz q[48], q[46], q[67];
ccz q[64], q[5], q[25];
t q[20];
s q[15];
z q[17];
ccz q[7], q[44], q[2];
ccz q[0], q[9], q[2];
t q[21];
sdg q[71];
cz q[19], q[49];
s q[35];
t q[13];
ccz q[50], q[64], q[59];
tdg q[68];
t q[76];
t q[13];
t q[26];
tdg q[71];
sdg q[13];
t q[31];
sdg q[30];
tdg q[18];
t q[9];
t q[13];
h q[25];
cz q[9], q[48];
z q[2];
t q[25];
s q[4];
t q[50];
h q[76];
z q[36];
h q[0];
