The seed for the random circuit generator is: 2075876650
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
sdg q[4];
ccz q[2], q[5], q[0];
tdg q[0];
s q[1];
t q[6];
t q[3];
cz q[7], q[5];
cz q[2], q[7];
s q[3];
sdg q[5];
ccz q[6], q[3], q[0];
t q[1];
tdg q[5];
tdg q[7];
cz q[1], q[0];
tdg q[2];
sdg q[5];
t q[3];
t q[7];
z q[2];
t q[2];
s q[0];
z q[4];
z q[7];
t q[2];
cz q[4], q[8];
z q[5];
s q[8];
sdg q[3];
cz q[3], q[2];
ccz q[4], q[2], q[3];
t q[1];
sdg q[3];
tdg q[1];
s q[3];
z q[2];
cz q[4], q[1];
sdg q[8];
z q[2];
z q[4];
t q[1];
tdg q[4];
t q[7];
t q[4];
ccz q[6], q[4], q[3];
ccz q[1], q[6], q[2];
ccz q[8], q[4], q[1];
s q[1];
sdg q[4];
ccz q[2], q[5], q[4];
sdg q[8];
sdg q[0];
sdg q[3];
s q[1];
cz q[0], q[2];
s q[8];
sdg q[1];
z q[7];
t q[3];
h q[2];
