The seed for the random circuit generator is: 627547847
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
sdg q[38];
ccz q[0],q[24],q[5];
s q[43];
ccz q[13],q[31],q[5];
h q[16];
s q[10];
h q[22];
s q[85];
z q[6];
z q[81];
cz q[19],q[77];
tdg q[20];
tdg q[1];
tdg q[79];
t q[77];
sdg q[94];
h q[43];
s q[53];
s q[27];
cz q[83],q[40];
t q[62];
ccz q[93],q[71],q[62];
z q[46];
s q[87];
h q[68];
tdg q[42];
cz q[60],q[25];
cz q[57],q[58];
cz q[75],q[85];
ccz q[21],q[93],q[25];
z q[70];
cz q[15],q[1];
h q[68];
sdg q[72];
sdg q[57];
h q[72];
h q[38];
h q[62];
cz q[4],q[74];
h q[55];