The seed for the random circuit generator is: 454672529
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
ccz q[71], q[33], q[60];
sdg q[15];
sdg q[69];
t q[42];
z q[69];
h q[7];
t q[15];
h q[2];
t q[52];
tdg q[67];
h q[93];
sdg q[1];
tdg q[82];
s q[51];
tdg q[34];
z q[57];
z q[9];
sdg q[11];
ccz q[20], q[65], q[35];
ccz q[25], q[34], q[41];
tdg q[82];
s q[76];
cz q[5], q[17];
z q[37];
ccz q[79], q[85], q[58];
tdg q[63];
z q[11];
tdg q[78];
z q[43];
h q[41];
sdg q[0];
s q[1];
t q[35];
h q[65];
