The seed for the random circuit generator is: 2019555936
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
ccz q[2],q[11],q[4];
ccz q[0],q[13],q[8];
h q[17];
sdg q[4];
z q[19];
z q[8];
cz q[9],q[21];
sdg q[25];
t q[10];
h q[13];
h q[19];
t q[22];
cz q[1],q[14];
cz q[5],q[4];
h q[4];
h q[26];
cz q[12],q[14];
h q[22];
sdg q[25];
s q[20];
sdg q[15];
t q[6];
s q[22];
tdg q[10];
sdg q[3];
tdg q[22];
ccz q[19],q[7],q[24];
z q[21];
s q[26];
tdg q[23];
h q[15];
h q[8];
sdg q[3];
t q[6];
s q[2];
t q[3];
tdg q[5];
cz q[10],q[8];
sdg q[1];
h q[21];
h q[9];
h q[8];
h q[2];
ccz q[3],q[18],q[20];
h q[8];
cz q[10],q[8];
t q[8];
z q[19];
z q[23];
sdg q[11];
z q[6];
z q[15];
sdg q[6];
tdg q[21];
z q[20];
z q[20];
t q[18];
cz q[0],q[22];
cz q[12],q[22];
ccz q[3],q[14],q[2];
h q[0];
sdg q[22];
t q[3];
cz q[24],q[7];
s q[0];
s q[25];
cz q[9],q[19];
t q[13];
t q[16];
t q[3];
s q[16];
h q[23];
tdg q[10];
cz q[15],q[20];
ccz q[8],q[6],q[19];
ccz q[19],q[17],q[5];
h q[26];