The seed for the random circuit generator is: 2066370068
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
ccz q[31], q[42], q[25];
tdg q[46];
ccz q[23], q[12], q[25];
tdg q[12];
t q[7];
z q[16];
sdg q[16];
h q[17];
s q[11];
s q[4];
t q[21];
h q[23];
t q[13];
tdg q[25];
t q[24];
h q[20];
sdg q[23];
sdg q[46];
ccz q[38], q[3], q[43];
z q[33];
sdg q[27];
ccz q[1], q[25], q[16];
tdg q[26];
z q[5];
tdg q[40];
t q[32];
t q[41];
sdg q[1];
t q[11];
s q[17];
tdg q[12];
t q[24];
z q[4];
sdg q[0];
s q[8];
ccz q[8], q[29], q[21];
s q[40];
cz q[23], q[11];
sdg q[8];
sdg q[36];
cz q[0], q[3];
s q[46];
t q[43];
t q[42];
ccz q[44], q[9], q[23];
z q[32];
z q[9];
h q[35];
sdg q[15];
ccz q[17], q[13], q[19];
tdg q[40];
s q[38];
sdg q[18];
h q[25];
tdg q[11];
t q[17];
t q[15];
tdg q[3];
sdg q[44];
z q[20];
t q[29];
z q[16];
ccz q[16], q[35], q[33];
s q[0];
tdg q[29];
tdg q[31];
ccz q[20], q[1], q[0];
tdg q[48];
sdg q[30];
ccz q[23], q[5], q[24];
tdg q[12];
cz q[1], q[11];
t q[12];
sdg q[20];
t q[7];
cz q[43], q[39];
t q[5];
cz q[21], q[12];
sdg q[43];
cz q[20], q[34];
cz q[19], q[20];
z q[20];
cz q[26], q[2];
tdg q[38];
s q[35];
sdg q[27];
ccz q[3], q[40], q[25];
t q[46];
s q[33];
ccz q[34], q[4], q[16];
s q[17];
cz q[2], q[7];
s q[44];
sdg q[22];
h q[46];
ccz q[7], q[26], q[14];
cz q[37], q[40];
cz q[11], q[21];
sdg q[39];
ccz q[10], q[46], q[38];
tdg q[38];
ccz q[15], q[34], q[16];
tdg q[30];
h q[25];
tdg q[12];
s q[35];
cz q[16], q[11];
z q[39];
ccz q[39], q[48], q[7];
s q[8];
s q[0];
tdg q[14];
z q[14];
z q[1];
tdg q[33];
z q[13];
ccz q[27], q[11], q[13];
sdg q[35];
t q[42];
sdg q[30];
cz q[28], q[8];
ccz q[11], q[15], q[41];
h q[37];
s q[9];
z q[17];
ccz q[44], q[8], q[11];
sdg q[28];
t q[27];
sdg q[23];
tdg q[33];
z q[7];
z q[20];
h q[37];
h q[8];
tdg q[6];
tdg q[39];
sdg q[48];
sdg q[2];
cz q[40], q[24];
tdg q[39];
sdg q[18];
z q[16];
t q[4];
ccz q[46], q[22], q[26];
z q[1];
z q[6];
s q[17];
ccz q[14], q[7], q[5];
tdg q[33];
sdg q[23];
t q[31];
sdg q[2];
h q[4];
sdg q[6];
h q[37];
