The seed for the random circuit generator is: 656118186
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
s q[47];
cz q[13], q[79];
t q[55];
z q[42];
sdg q[51];
z q[47];
ccz q[26], q[19], q[41];
z q[47];
s q[70];
h q[37];
tdg q[83];
sdg q[38];
h q[31];
t q[16];
t q[66];
t q[35];
s q[10];
ccz q[36], q[80], q[67];
z q[82];
tdg q[24];
t q[49];
sdg q[60];
sdg q[28];
sdg q[76];
cz q[60], q[7];
tdg q[70];
t q[3];
tdg q[22];
s q[15];
tdg q[66];
z q[2];
tdg q[26];
t q[21];
t q[27];
s q[56];
s q[12];
z q[29];
ccz q[52], q[41], q[72];
h q[75];
sdg q[0];
sdg q[83];
t q[75];
ccz q[7], q[14], q[66];
s q[45];
z q[58];
cz q[7], q[65];
tdg q[15];
sdg q[30];
t q[21];
tdg q[39];
sdg q[26];
t q[70];
z q[25];
z q[15];
sdg q[11];
cz q[34], q[36];
z q[80];
s q[17];
t q[34];
t q[24];
tdg q[40];
sdg q[61];
ccz q[45], q[42], q[65];
cz q[37], q[49];
sdg q[27];
cz q[51], q[11];
sdg q[67];
t q[42];
sdg q[25];
cz q[42], q[31];
z q[35];
sdg q[53];
tdg q[48];
cz q[16], q[17];
cz q[28], q[0];
ccz q[56], q[83], q[31];
s q[73];
sdg q[23];
h q[59];
sdg q[59];
cz q[48], q[72];
sdg q[59];
sdg q[24];
cz q[67], q[68];
sdg q[6];
z q[45];
t q[81];
z q[56];
ccz q[8], q[66], q[35];
tdg q[60];
cz q[30], q[39];
t q[68];
ccz q[63], q[44], q[77];
ccz q[4], q[26], q[76];
ccz q[16], q[26], q[4];
sdg q[47];
t q[74];
tdg q[82];
z q[16];
h q[16];
t q[46];
tdg q[11];
t q[74];
sdg q[55];
t q[8];
sdg q[61];
s q[33];
cz q[33], q[15];
sdg q[23];
z q[58];
tdg q[32];
ccz q[78], q[36], q[31];
ccz q[78], q[55], q[35];
ccz q[66], q[18], q[41];
z q[14];
z q[16];
ccz q[67], q[17], q[9];
cz q[35], q[50];
tdg q[15];
ccz q[5], q[51], q[81];
z q[42];
t q[22];
z q[18];
ccz q[40], q[72], q[63];
cz q[72], q[54];
s q[84];
h q[59];
z q[3];
cz q[18], q[29];
t q[46];
z q[53];
s q[33];
sdg q[30];
t q[40];
ccz q[8], q[51], q[53];
sdg q[68];
s q[27];
sdg q[25];
s q[2];
h q[5];
t q[70];
s q[69];
sdg q[2];
sdg q[16];
tdg q[12];
ccz q[3], q[75], q[17];
h q[73];
t q[65];
z q[68];
tdg q[66];
h q[3];
z q[0];
sdg q[36];
ccz q[40], q[55], q[50];
sdg q[13];
tdg q[82];
tdg q[50];
sdg q[54];
s q[68];
ccz q[7], q[82], q[12];
z q[44];
tdg q[18];
tdg q[24];
tdg q[40];
sdg q[7];
z q[33];
cz q[74], q[15];
sdg q[58];
t q[24];
cz q[12], q[19];
tdg q[35];
tdg q[36];
sdg q[84];
s q[50];
cz q[22], q[64];
ccz q[23], q[47], q[18];
tdg q[27];
tdg q[4];
tdg q[43];
z q[6];
t q[36];
t q[59];
t q[24];
tdg q[60];
cz q[42], q[60];
cz q[80], q[18];
tdg q[73];
z q[2];
ccz q[74], q[36], q[13];
s q[72];
z q[15];
z q[27];
sdg q[37];
cz q[54], q[67];
s q[59];
s q[74];
h q[76];
s q[51];
s q[56];
sdg q[18];
s q[37];
ccz q[78], q[36], q[33];
s q[48];
sdg q[21];
t q[24];
cz q[57], q[21];
t q[39];
tdg q[22];
s q[28];
h q[49];
tdg q[9];
ccz q[64], q[0], q[22];
ccz q[25], q[83], q[82];
ccz q[38], q[14], q[41];
sdg q[20];
sdg q[19];
z q[60];
s q[27];
ccz q[48], q[72], q[4];
z q[45];
h q[9];
sdg q[14];
cz q[5], q[44];
sdg q[83];
z q[74];
sdg q[71];
sdg q[51];
ccz q[27], q[53], q[16];
t q[57];
z q[82];
sdg q[74];
h q[9];
cz q[42], q[43];
z q[62];
cz q[0], q[51];
ccz q[9], q[80], q[55];
s q[32];
s q[39];
h q[34];
cz q[83], q[62];
sdg q[82];
tdg q[38];
z q[66];
z q[76];
sdg q[42];
z q[56];
ccz q[38], q[80], q[55];
sdg q[32];
sdg q[40];
sdg q[20];
t q[60];
h q[23];
s q[58];
z q[5];
t q[80];
t q[30];
z q[31];
sdg q[25];
t q[53];
z q[32];
tdg q[77];
t q[77];
tdg q[82];
tdg q[69];
t q[24];
ccz q[54], q[40], q[77];
z q[71];
ccz q[5], q[6], q[24];
sdg q[57];
z q[38];
z q[33];
tdg q[61];
z q[79];
z q[24];
tdg q[9];
h q[3];
ccz q[47], q[28], q[6];
sdg q[47];
z q[70];
t q[14];
s q[20];
s q[35];
t q[14];
z q[53];
t q[76];
s q[76];
s q[44];
sdg q[22];
cz q[12], q[17];
tdg q[54];
h q[7];
cz q[54], q[41];
tdg q[17];
sdg q[50];
h q[54];
