The seed for the random circuit generator is: 811648432
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
z q[4];
cz q[39],q[13];
ccz q[4],q[44],q[12];
ccz q[47],q[38],q[48];
ccz q[2],q[13],q[5];
t q[5];
tdg q[39];
h q[25];
sdg q[38];
tdg q[1];
cz q[1],q[29];
tdg q[27];
cz q[12],q[39];
z q[45];
s q[6];
ccz q[17],q[0],q[5];
cz q[36],q[16];
z q[16];
ccz q[24],q[18],q[13];
z q[30];
tdg q[42];
s q[27];
z q[19];
ccz q[35],q[31],q[41];
ccz q[29],q[40],q[3];
tdg q[31];
ccz q[42],q[31],q[7];
t q[18];
t q[48];
cz q[23],q[12];
ccz q[7],q[18],q[38];
cz q[18],q[40];
tdg q[16];
ccz q[36],q[44],q[21];
ccz q[19],q[22],q[44];
z q[3];
sdg q[7];
z q[35];
ccz q[24],q[39],q[32];
z q[33];
s q[17];
cz q[12],q[37];
z q[16];
z q[44];
z q[38];
sdg q[27];
s q[28];
s q[40];
ccz q[41],q[11],q[23];
sdg q[6];
t q[0];
t q[24];
t q[29];
sdg q[3];
s q[0];
sdg q[10];
z q[50];
tdg q[31];
h q[14];
z q[44];
z q[49];
tdg q[9];
sdg q[26];
sdg q[26];
ccz q[10],q[48],q[40];
s q[8];
z q[38];
cz q[22],q[26];
sdg q[18];
h q[11];
ccz q[15],q[44],q[8];
h q[47];
tdg q[34];
tdg q[13];
t q[26];
cz q[28],q[5];
tdg q[4];
ccz q[48],q[42],q[41];
cz q[36],q[43];
s q[23];
s q[2];
cz q[2],q[41];
tdg q[5];
z q[25];
tdg q[13];
z q[32];
ccz q[45],q[11],q[12];
s q[13];
cz q[4],q[39];
cz q[3],q[0];
tdg q[38];
sdg q[23];
s q[4];
z q[16];
cz q[17],q[16];
s q[34];
sdg q[44];
z q[48];
z q[4];
z q[0];
t q[20];
sdg q[22];
tdg q[18];
cz q[45],q[26];
s q[37];
z q[17];
ccz q[15],q[37],q[2];
ccz q[26],q[45],q[14];
cz q[16],q[27];
s q[39];
t q[22];
t q[40];
tdg q[0];
ccz q[24],q[26],q[25];
h q[26];
cz q[34],q[49];
cz q[10],q[28];
cz q[44],q[1];
t q[23];
sdg q[26];
z q[24];
sdg q[7];
h q[3];
ccz q[32],q[29],q[47];
tdg q[31];
ccz q[21],q[12],q[25];
cz q[46],q[12];
sdg q[34];
h q[1];
s q[22];
s q[40];
ccz q[10],q[8],q[22];
t q[32];
s q[31];
h q[5];
sdg q[10];
h q[7];
h q[4];
s q[1];
cz q[14],q[33];
cz q[9],q[20];
t q[50];
z q[17];
ccz q[2],q[14],q[6];
tdg q[20];
z q[37];
ccz q[24],q[28],q[16];
h q[44];
cz q[29],q[21];
h q[40];
tdg q[32];
cz q[8],q[41];
sdg q[12];
s q[50];
sdg q[1];
t q[45];
t q[44];
s q[43];
cz q[33],q[48];
ccz q[2],q[31],q[20];
t q[23];
z q[38];
tdg q[6];
tdg q[18];
sdg q[6];
sdg q[13];
cz q[29],q[3];
cz q[33],q[16];
tdg q[48];
s q[1];
h q[15];
ccz q[12],q[29],q[6];
cz q[33],q[19];
cz q[8],q[42];
t q[29];
t q[27];
tdg q[29];
t q[15];
z q[50];
s q[41];
tdg q[0];
s q[48];
z q[2];
cz q[4],q[40];
z q[46];
t q[27];
cz q[21],q[45];
cz q[28],q[7];
h q[30];
sdg q[9];
s q[26];
s q[8];
cz q[2],q[10];
tdg q[33];
s q[15];
s q[5];
h q[47];
cz q[43],q[4];
tdg q[18];
t q[17];
cz q[18],q[38];
t q[7];
h q[49];
cz q[27],q[43];
t q[47];
tdg q[5];
ccz q[13],q[29],q[6];
ccz q[41],q[50],q[5];
s q[20];
h q[20];
sdg q[45];
h q[30];
ccz q[44],q[40],q[36];
tdg q[1];
cz q[25],q[8];
h q[41];
t q[19];
tdg q[49];
z q[14];
h q[32];
z q[25];
sdg q[34];
z q[21];
s q[46];
z q[46];
s q[23];
ccz q[28],q[13],q[15];
ccz q[41],q[17],q[11];
t q[26];
cz q[23],q[44];
ccz q[19],q[40],q[37];
h q[32];
tdg q[48];
s q[13];
s q[0];
z q[44];
sdg q[30];
s q[10];
s q[18];
h q[34];