The seed for the random circuit generator is: 653705430
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
ccz q[50],q[13],q[37];
t q[21];
ccz q[41],q[10],q[37];
t q[14];
t q[46];
t q[2];
cz q[11],q[28];
t q[8];
s q[8];
tdg q[23];
h q[4];
cz q[10],q[13];
ccz q[21],q[19],q[4];
z q[27];
t q[15];
z q[2];
z q[24];
z q[24];
s q[48];
t q[10];
sdg q[39];
sdg q[48];
sdg q[12];
sdg q[45];
h q[43];
t q[49];
z q[12];
h q[20];
z q[13];
ccz q[33],q[44],q[46];
sdg q[38];
ccz q[32],q[35],q[26];
cz q[10],q[19];
cz q[32],q[41];
sdg q[9];
cz q[22],q[38];
t q[20];
cz q[11],q[22];
cz q[6],q[31];
h q[7];
ccz q[49],q[9],q[37];
sdg q[46];
h q[39];
sdg q[2];
sdg q[13];
cz q[19],q[32];
h q[26];
z q[6];
cz q[34],q[1];
cz q[20],q[6];
h q[19];
sdg q[12];
tdg q[12];
s q[27];
s q[17];
h q[23];
tdg q[1];
z q[49];
h q[19];
h q[16];
t q[36];
tdg q[32];
h q[27];
h q[7];
cz q[13],q[18];
t q[35];
t q[2];
z q[51];
h q[45];
sdg q[45];
ccz q[5],q[47],q[6];
t q[26];
ccz q[15],q[33],q[47];
cz q[44],q[15];
h q[5];
h q[41];
h q[16];
h q[9];
s q[28];
cz q[47],q[41];
h q[15];
cz q[28],q[13];
z q[15];
h q[16];
s q[25];
cz q[13],q[20];
z q[42];
s q[7];
s q[36];
h q[38];
tdg q[50];
t q[41];
ccz q[26],q[27],q[37];
tdg q[28];
h q[0];