The seed for the random circuit generator is: 1612756423
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
tdg q[30];
sdg q[41];
t q[37];
s q[25];
ccz q[7], q[6], q[35];
tdg q[28];
h q[4];
sdg q[17];
sdg q[1];
z q[44];
cz q[41], q[15];
h q[18];
ccz q[36], q[16], q[23];
z q[1];
tdg q[14];
t q[20];
z q[2];
cz q[17], q[20];
t q[39];
ccz q[10], q[40], q[26];
h q[31];
z q[40];
sdg q[4];
tdg q[15];
tdg q[17];
sdg q[20];
h q[25];
tdg q[22];
cz q[18], q[8];
z q[15];
tdg q[27];
s q[40];
z q[33];
sdg q[20];
sdg q[46];
z q[30];
s q[16];
ccz q[21], q[26], q[31];
t q[32];
s q[17];
ccz q[14], q[31], q[47];
t q[8];
cz q[28], q[9];
s q[26];
tdg q[44];
t q[39];
cz q[9], q[38];
s q[34];
ccz q[23], q[31], q[32];
h q[15];
h q[31];
cz q[34], q[38];
tdg q[21];
cz q[4], q[33];
cz q[22], q[39];
ccz q[22], q[8], q[19];
t q[35];
ccz q[25], q[20], q[3];
tdg q[37];
sdg q[3];
s q[28];
t q[44];
cz q[11], q[8];
z q[43];
tdg q[44];
h q[45];
z q[37];
tdg q[22];
ccz q[13], q[30], q[23];
t q[10];
sdg q[32];
h q[34];
s q[25];
tdg q[19];
t q[16];
z q[2];
cz q[1], q[5];
sdg q[43];
z q[17];
s q[41];
sdg q[31];
ccz q[27], q[35], q[13];
sdg q[14];
tdg q[30];
t q[3];
ccz q[37], q[9], q[15];
t q[6];
s q[24];
tdg q[6];
ccz q[4], q[34], q[35];
cz q[16], q[26];
s q[3];
cz q[19], q[29];
s q[32];
ccz q[25], q[24], q[23];
cz q[46], q[2];
s q[13];
t q[20];
t q[0];
t q[39];
sdg q[45];
h q[5];
t q[19];
h q[27];
s q[29];
tdg q[1];
h q[17];
h q[39];
tdg q[30];
s q[9];
h q[15];
z q[38];
s q[9];
sdg q[43];
ccz q[11], q[12], q[7];
t q[8];
t q[10];
tdg q[16];
h q[36];
t q[11];
cz q[40], q[37];
tdg q[4];
cz q[46], q[41];
z q[9];
ccz q[23], q[35], q[12];
cz q[44], q[5];
sdg q[18];
cz q[18], q[45];
tdg q[8];
s q[37];
s q[33];
h q[17];
z q[33];
cz q[28], q[35];
tdg q[46];
ccz q[38], q[28], q[36];
tdg q[45];
cz q[19], q[47];
s q[32];
sdg q[37];
t q[19];
tdg q[16];
h q[41];
tdg q[44];
cz q[36], q[37];
tdg q[36];
cz q[18], q[44];
t q[19];
sdg q[18];
tdg q[28];
cz q[26], q[23];
ccz q[25], q[22], q[1];
ccz q[5], q[26], q[2];
s q[47];
t q[1];
cz q[37], q[4];
s q[10];
tdg q[19];
h q[14];
