The seed for the random circuit generator is: 1092878604
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[39];
t q[32];
s q[1];
h q[59];
z q[36];
cz q[14],q[51];
t q[73];
ccz q[35],q[34],q[75];
z q[65];
tdg q[8];
s q[49];
cz q[23],q[35];
cz q[14],q[20];
cz q[44],q[64];
sdg q[61];
t q[35];
sdg q[57];
tdg q[52];
z q[6];
sdg q[19];
t q[18];
z q[45];
ccz q[55],q[67],q[0];
cz q[30],q[36];
s q[54];
t q[54];
sdg q[35];
tdg q[43];
sdg q[5];
t q[71];
sdg q[44];
s q[30];
t q[22];
cz q[76],q[17];
cz q[25],q[20];
cz q[11],q[47];
tdg q[33];
ccz q[10],q[2],q[72];
ccz q[73],q[49],q[67];
cz q[29],q[73];
s q[2];
cz q[55],q[47];
z q[72];
z q[66];
s q[34];
z q[67];
sdg q[2];
sdg q[5];
s q[72];
sdg q[25];
s q[33];
cz q[70],q[22];
s q[73];
tdg q[32];
cz q[23],q[69];
h q[52];
tdg q[9];
cz q[47],q[60];
ccz q[51],q[21],q[63];
ccz q[9],q[21],q[17];
z q[30];
h q[45];
sdg q[35];
sdg q[14];
z q[7];
sdg q[53];
z q[46];
tdg q[20];
t q[71];
cz q[32],q[42];
sdg q[12];
s q[4];
tdg q[63];
sdg q[65];
t q[48];
z q[72];
h q[55];
cz q[27],q[37];
cz q[45],q[10];
ccz q[35],q[48],q[16];
z q[60];
sdg q[10];
sdg q[70];
tdg q[68];
tdg q[49];
tdg q[24];
cz q[39],q[28];
z q[9];
sdg q[11];
tdg q[20];
cz q[24],q[15];
cz q[52],q[23];
s q[56];
sdg q[62];
ccz q[32],q[60],q[21];
h q[59];
z q[33];
cz q[73],q[28];
cz q[30],q[72];
tdg q[58];
s q[7];
s q[74];
tdg q[3];
cz q[44],q[16];
sdg q[38];
t q[34];
sdg q[37];
sdg q[61];
z q[19];
z q[76];
s q[32];
h q[13];
tdg q[42];
h q[75];
t q[24];
z q[57];
z q[31];
tdg q[74];
sdg q[42];
t q[32];
z q[63];
cz q[41],q[40];
ccz q[34],q[66],q[54];
t q[22];
ccz q[16],q[65],q[26];
sdg q[39];
tdg q[74];
ccz q[22],q[43],q[36];
h q[39];
s q[76];
t q[13];
h q[65];
cz q[74],q[52];
ccz q[22],q[13],q[21];
cz q[6],q[34];
tdg q[42];
t q[48];
s q[26];
t q[73];
t q[48];
s q[22];
z q[76];
t q[45];
tdg q[73];
tdg q[50];
s q[49];
tdg q[31];
s q[31];
cz q[71],q[36];
ccz q[23],q[69],q[36];
s q[20];
tdg q[61];
t q[55];
z q[58];
z q[63];
tdg q[44];
tdg q[16];
sdg q[69];
h q[61];
t q[36];
cz q[3],q[1];
z q[0];
z q[64];
t q[19];
h q[5];
z q[65];
z q[9];
cz q[7],q[67];
sdg q[51];
cz q[11],q[48];
t q[34];
t q[14];
s q[71];
tdg q[7];
t q[74];
s q[1];
h q[62];
s q[39];
ccz q[74],q[13],q[20];
h q[1];
t q[4];
h q[20];