The seed for the random circuit generator is: 702395971
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
ccz q[58],q[45],q[38];
tdg q[23];
sdg q[27];
cz q[13],q[10];
ccz q[66],q[47],q[60];
s q[36];
h q[7];
ccz q[23],q[65],q[42];
z q[7];
tdg q[45];
ccz q[1],q[47],q[46];
s q[26];
t q[8];
sdg q[6];
t q[0];
h q[54];
h q[16];
cz q[37],q[48];
cz q[54],q[33];
sdg q[5];
tdg q[52];
ccz q[62],q[18],q[24];
ccz q[7],q[44],q[38];
s q[37];
z q[28];
tdg q[53];
cz q[41],q[2];
sdg q[7];
s q[46];
cz q[0],q[32];
s q[66];
t q[22];
z q[11];
cz q[4],q[13];
cz q[2],q[7];
z q[27];
h q[14];
t q[19];
ccz q[28],q[4],q[53];
z q[63];
s q[24];
tdg q[13];
t q[23];
sdg q[54];
ccz q[25],q[43],q[4];
s q[13];
z q[36];
s q[43];
h q[28];
z q[9];
cz q[40],q[11];
cz q[17],q[35];
cz q[32],q[5];
h q[14];
t q[28];
t q[9];
sdg q[33];
h q[46];
cz q[65],q[3];
s q[26];
cz q[37],q[22];
z q[24];
sdg q[6];
z q[38];
cz q[12],q[30];
ccz q[40],q[11],q[50];
z q[27];
t q[1];
sdg q[43];
tdg q[50];
h q[38];