The seed for the random circuit generator is: 1747394892
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
z q[12];
z q[26];
sdg q[1];
h q[15];
sdg q[13];
tdg q[9];
h q[18];
h q[15];
h q[10];
sdg q[12];
t q[5];
z q[30];
s q[16];
ccz q[11], q[5], q[14];
sdg q[15];
s q[15];
cz q[5], q[29];
z q[6];
h q[24];
sdg q[26];
sdg q[29];
cz q[5], q[16];
sdg q[13];
cz q[0], q[20];
z q[28];
ccz q[2], q[17], q[21];
h q[13];
t q[6];
s q[27];
cz q[2], q[18];
tdg q[28];
tdg q[9];
h q[13];
tdg q[18];
s q[29];
sdg q[1];
ccz q[22], q[14], q[29];
t q[18];
h q[10];
sdg q[10];
s q[21];
cz q[25], q[3];
cz q[21], q[19];
h q[8];
h q[18];
ccz q[4], q[26], q[16];
sdg q[8];
s q[18];
h q[10];
s q[25];
s q[21];
cz q[18], q[17];
z q[21];
s q[2];
h q[16];
t q[7];
t q[13];
z q[7];
tdg q[21];
ccz q[13], q[25], q[28];
s q[25];
ccz q[15], q[18], q[20];
h q[3];
s q[15];
ccz q[1], q[4], q[16];
cz q[13], q[6];
h q[7];
