The seed for the random circuit generator is: 918517929
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
z q[26];
ccz q[1],q[23],q[3];
cz q[14],q[5];
sdg q[7];
h q[21];
cz q[27],q[0];
s q[19];
t q[18];
h q[10];
t q[21];
cz q[29],q[15];
t q[26];
cz q[30],q[4];
h q[6];
tdg q[19];
h q[19];
tdg q[30];
s q[1];
t q[25];
t q[24];
cz q[15],q[0];
sdg q[1];
t q[3];
cz q[4],q[2];
h q[26];
z q[26];
t q[20];
tdg q[16];
z q[17];
t q[14];
sdg q[0];
h q[1];
h q[26];
z q[5];
s q[22];
tdg q[6];
cz q[0],q[21];
h q[9];
sdg q[5];
t q[12];
ccz q[7],q[10],q[30];
ccz q[20],q[9],q[10];
h q[2];
s q[1];
sdg q[9];
h q[28];
sdg q[24];
ccz q[17],q[30],q[9];
t q[10];
sdg q[22];
t q[15];
ccz q[16],q[8],q[6];
ccz q[13],q[23],q[28];
tdg q[17];
s q[2];
ccz q[19],q[26],q[10];
cz q[30],q[16];
tdg q[30];
t q[0];
t q[10];
cz q[29],q[15];
s q[21];
sdg q[14];
h q[16];
t q[9];
s q[4];
ccz q[5],q[10],q[4];
s q[26];
h q[25];
ccz q[4],q[6],q[18];
ccz q[15],q[18],q[28];
h q[14];
z q[17];
cz q[16],q[1];
sdg q[5];
ccz q[19],q[0],q[1];
h q[21];
sdg q[20];
sdg q[11];
s q[30];
t q[0];
z q[7];
s q[16];
s q[20];
sdg q[29];
sdg q[10];
sdg q[8];
s q[30];
tdg q[7];
sdg q[10];
s q[10];
cz q[8],q[0];
cz q[0],q[14];
h q[18];
tdg q[29];
tdg q[22];
h q[20];
t q[28];
z q[3];
ccz q[13],q[12],q[2];
t q[0];
s q[22];
s q[8];
h q[14];