The seed for the random circuit generator is: 2054827426
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[73];
t q[62];
cz q[66], q[4];
z q[66];
ccz q[10], q[72], q[78];
ccz q[29], q[18], q[24];
ccz q[30], q[32], q[57];
cz q[56], q[34];
t q[30];
z q[11];
h q[65];
tdg q[73];
z q[60];
cz q[5], q[34];
sdg q[5];
sdg q[28];
h q[77];
sdg q[61];
z q[67];
z q[3];
sdg q[9];
t q[51];
h q[54];
cz q[42], q[73];
t q[41];
cz q[12], q[67];
cz q[2], q[16];
cz q[64], q[67];
ccz q[17], q[14], q[38];
t q[21];
t q[0];
sdg q[76];
z q[32];
z q[39];
t q[11];
s q[55];
cz q[53], q[65];
s q[80];
s q[32];
cz q[43], q[16];
h q[64];
cz q[29], q[20];
h q[8];
h q[41];
sdg q[10];
sdg q[29];
t q[60];
h q[58];
