The seed for the random circuit generator is: 935786710
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
cz q[23], q[78];
ccz q[31], q[18], q[1];
sdg q[23];
ccz q[77], q[46], q[68];
tdg q[31];
tdg q[33];
tdg q[17];
h q[67];
ccz q[9], q[47], q[73];
h q[53];
ccz q[71], q[50], q[46];
h q[80];
s q[47];
ccz q[81], q[2], q[61];
s q[26];
s q[41];
tdg q[7];
ccz q[21], q[83], q[54];
tdg q[61];
h q[75];
t q[80];
h q[58];
s q[28];
h q[69];
h q[73];
ccz q[49], q[82], q[80];
h q[23];
cz q[76], q[4];
ccz q[19], q[31], q[82];
tdg q[39];
z q[10];
cz q[28], q[12];
cz q[64], q[60];
z q[81];
z q[6];
h q[25];
