The seed for the random circuit generator is: 1342817209
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
h q[21];
ccz q[13], q[0], q[14];
ccz q[12], q[13], q[22];
h q[3];
t q[18];
z q[26];
tdg q[14];
cz q[5], q[14];
tdg q[35];
t q[16];
cz q[30], q[6];
tdg q[2];
h q[0];
ccz q[8], q[21], q[15];
t q[0];
t q[3];
sdg q[9];
cz q[9], q[12];
s q[20];
h q[12];
z q[10];
z q[23];
ccz q[28], q[29], q[21];
s q[35];
cz q[7], q[6];
h q[15];
ccz q[27], q[1], q[34];
s q[20];
z q[22];
cz q[22], q[25];
sdg q[5];
h q[8];
tdg q[14];
z q[33];
t q[16];
sdg q[20];
h q[8];
z q[24];
t q[19];
s q[11];
h q[33];
t q[31];
t q[20];
t q[20];
h q[16];
