The seed for the random circuit generator is: 1595688592
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
t q[14];
sdg q[13];
h q[0];
sdg q[29];
cz q[3], q[13];
tdg q[6];
tdg q[36];
s q[36];
ccz q[23], q[33], q[28];
t q[36];
t q[12];
ccz q[5], q[36], q[4];
h q[2];
z q[36];
s q[36];
h q[23];
tdg q[26];
ccz q[35], q[27], q[0];
h q[1];
cz q[27], q[1];
z q[14];
z q[33];
h q[15];
tdg q[1];
tdg q[26];
h q[20];
z q[32];
ccz q[32], q[8], q[6];
tdg q[36];
tdg q[33];
h q[33];
cz q[15], q[29];
h q[3];
sdg q[26];
cz q[29], q[26];
tdg q[20];
t q[3];
ccz q[0], q[17], q[29];
z q[18];
sdg q[16];
sdg q[34];
tdg q[11];
tdg q[25];
s q[23];
z q[6];
ccz q[24], q[1], q[0];
ccz q[1], q[6], q[25];
t q[29];
t q[11];
sdg q[16];
sdg q[7];
z q[16];
s q[3];
ccz q[30], q[33], q[14];
sdg q[33];
t q[0];
s q[9];
s q[3];
ccz q[33], q[15], q[25];
z q[35];
z q[32];
s q[26];
s q[19];
s q[20];
tdg q[11];
tdg q[10];
t q[16];
z q[18];
sdg q[22];
z q[16];
ccz q[30], q[33], q[34];
h q[31];
h q[31];
t q[2];
cz q[23], q[14];
h q[9];
sdg q[10];
ccz q[13], q[18], q[6];
cz q[19], q[27];
tdg q[27];
ccz q[29], q[34], q[25];
t q[20];
t q[2];
ccz q[31], q[34], q[29];
z q[1];
s q[21];
sdg q[27];
h q[32];
h q[15];
tdg q[12];
tdg q[35];
s q[11];
cz q[5], q[19];
sdg q[31];
s q[22];
h q[9];
z q[18];
h q[16];
s q[27];
h q[34];
cz q[35], q[10];
t q[17];
z q[27];
sdg q[29];
sdg q[15];
h q[2];
sdg q[24];
cz q[22], q[33];
s q[3];
h q[11];
ccz q[25], q[21], q[14];
ccz q[5], q[28], q[0];
z q[34];
ccz q[15], q[24], q[12];
t q[19];
s q[0];
ccz q[33], q[9], q[19];
sdg q[5];
t q[14];
ccz q[10], q[13], q[19];
cz q[36], q[0];
ccz q[27], q[13], q[21];
tdg q[3];
tdg q[3];
s q[13];
t q[25];
h q[35];
t q[32];
cz q[30], q[22];
cz q[34], q[5];
cz q[12], q[35];
ccz q[24], q[2], q[4];
z q[5];
s q[29];
ccz q[25], q[26], q[4];
sdg q[3];
h q[1];
ccz q[8], q[0], q[10];
z q[2];
ccz q[33], q[16], q[18];
h q[21];
h q[15];
h q[15];
