The seed for the random circuit generator is: 1607380180
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
s q[22];
sdg q[17];
h q[23];
h q[0];
z q[12];
h q[19];
z q[30];
h q[2];
h q[14];
z q[16];
ccz q[18], q[7], q[1];
sdg q[17];
sdg q[24];
z q[15];
s q[10];
z q[5];
z q[16];
h q[12];
t q[17];
tdg q[9];
h q[2];
ccz q[13], q[3], q[7];
h q[3];
h q[21];
h q[19];
h q[8];
h q[0];
tdg q[14];
h q[6];
z q[14];
s q[15];
t q[6];
s q[17];
ccz q[27], q[25], q[2];
t q[12];
s q[29];
s q[1];
cz q[14], q[1];
sdg q[13];
ccz q[16], q[10], q[8];
t q[15];
s q[16];
t q[18];
sdg q[28];
h q[21];
z q[1];
z q[3];
cz q[9], q[27];
t q[24];
sdg q[8];
sdg q[7];
sdg q[23];
s q[6];
h q[1];
z q[21];
cz q[22], q[29];
sdg q[9];
tdg q[21];
tdg q[3];
h q[8];
tdg q[16];
ccz q[14], q[8], q[9];
cz q[13], q[0];
s q[27];
tdg q[7];
s q[27];
tdg q[28];
ccz q[19], q[29], q[2];
tdg q[6];
h q[9];
h q[16];
