The seed for the random circuit generator is: 730767345
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[1];
cz q[25],q[15];
tdg q[0];
h q[16];
tdg q[31];
tdg q[15];
s q[19];
cz q[18],q[24];
cz q[33],q[8];
t q[41];
s q[41];
ccz q[33],q[31],q[15];
h q[34];
s q[19];
t q[34];
z q[21];
t q[23];
ccz q[28],q[9],q[3];
h q[24];
sdg q[41];
ccz q[20],q[6],q[31];
sdg q[12];
h q[17];
z q[5];
t q[39];
cz q[30],q[28];
z q[39];
tdg q[17];
tdg q[23];
t q[14];
cz q[2],q[14];
tdg q[18];
h q[16];
tdg q[18];
z q[4];
sdg q[41];
cz q[24],q[32];
s q[35];
cz q[6],q[3];
z q[3];
s q[31];
z q[27];
z q[10];
h q[0];
s q[20];
ccz q[31],q[32],q[24];
ccz q[22],q[34],q[39];
sdg q[16];
t q[38];
cz q[0],q[33];
ccz q[33],q[40],q[29];
h q[31];
s q[21];
ccz q[11],q[6],q[16];
ccz q[20],q[33],q[31];
t q[30];
z q[27];
ccz q[23],q[25],q[37];
t q[12];
h q[23];
cz q[18],q[24];
sdg q[22];
z q[37];
cz q[39],q[29];
s q[15];
tdg q[5];
h q[5];
h q[8];
tdg q[28];
s q[16];
ccz q[2],q[7],q[9];
t q[11];
sdg q[7];
h q[28];
sdg q[41];
t q[29];
t q[11];
h q[2];
tdg q[1];
s q[20];
tdg q[19];
t q[23];
h q[34];
z q[26];
ccz q[5],q[11],q[13];
s q[22];
tdg q[33];
s q[28];
ccz q[14],q[8],q[36];
cz q[31],q[28];
tdg q[27];
ccz q[13],q[21],q[19];
ccz q[2],q[4],q[3];
sdg q[1];
sdg q[15];
h q[4];
h q[6];
tdg q[40];
sdg q[1];
sdg q[31];
z q[21];
ccz q[26],q[17],q[4];
z q[1];
ccz q[25],q[26],q[3];
h q[19];
t q[9];
cz q[35],q[21];
h q[39];
z q[13];
tdg q[12];
s q[18];
s q[7];
ccz q[25],q[18],q[14];
z q[41];
h q[33];