The seed for the random circuit generator is: 476735591
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
tdg q[80];
sdg q[7];
sdg q[46];
s q[53];
ccz q[27],q[53],q[48];
s q[54];
sdg q[66];
cz q[58],q[55];
ccz q[5],q[49],q[37];
sdg q[9];
s q[81];
sdg q[64];
sdg q[91];
tdg q[36];
cz q[33],q[8];
tdg q[80];
s q[32];
z q[94];
s q[46];
ccz q[29],q[92],q[48];
sdg q[3];
cz q[19],q[76];
sdg q[41];
h q[71];
z q[26];
z q[74];
z q[74];
cz q[17],q[58];
z q[72];
s q[82];
t q[69];
s q[81];
h q[63];
cz q[22],q[86];
t q[88];
s q[59];
tdg q[63];
ccz q[57],q[58],q[53];
tdg q[86];
t q[57];
cz q[91],q[33];
s q[35];
s q[77];
tdg q[1];
cz q[4],q[68];
cz q[93],q[66];
cz q[1],q[89];
s q[45];
cz q[57],q[3];
sdg q[42];
cz q[90],q[44];
s q[35];
h q[32];
cz q[65],q[64];
z q[96];
cz q[40],q[16];
tdg q[91];
ccz q[57],q[75],q[63];
z q[15];
z q[30];
cz q[62],q[96];
t q[60];
h q[33];
sdg q[16];
t q[79];
sdg q[23];
cz q[81],q[38];
t q[77];
cz q[41],q[82];
cz q[69],q[8];
t q[0];
h q[16];
tdg q[8];
t q[75];
cz q[85],q[66];
sdg q[7];
sdg q[28];
sdg q[93];
sdg q[37];
s q[20];
sdg q[12];
z q[40];
sdg q[89];
cz q[51],q[39];
z q[67];
sdg q[88];
ccz q[76],q[87],q[16];
cz q[63],q[29];
cz q[41],q[48];
z q[67];
z q[79];
tdg q[16];
tdg q[69];
s q[70];
tdg q[62];
sdg q[1];
tdg q[36];
tdg q[65];
ccz q[87],q[17],q[61];
t q[90];
z q[4];
ccz q[87],q[70],q[9];
s q[32];
t q[34];
sdg q[7];
z q[96];
z q[64];
cz q[84],q[55];
s q[49];
t q[31];
cz q[76],q[59];
sdg q[91];
sdg q[59];
ccz q[80],q[42],q[90];
t q[19];
s q[51];
ccz q[74],q[56],q[37];
s q[32];
sdg q[39];
s q[39];
t q[95];
sdg q[63];
t q[34];
tdg q[29];
ccz q[58],q[51],q[8];
ccz q[61],q[17],q[24];
t q[40];
t q[7];
t q[69];
ccz q[11],q[73],q[70];
t q[93];
sdg q[84];
tdg q[53];
ccz q[54],q[12],q[56];
t q[69];
cz q[91],q[48];
ccz q[23],q[31],q[27];
t q[70];
cz q[93],q[2];
z q[87];
t q[3];
s q[26];
t q[29];
t q[66];
z q[22];
ccz q[53],q[64],q[5];
z q[30];
s q[44];
t q[89];
ccz q[7],q[96],q[76];
tdg q[66];
s q[29];
s q[66];
z q[25];
cz q[61],q[34];
sdg q[24];
sdg q[66];
tdg q[35];
s q[53];
tdg q[59];
sdg q[20];
s q[24];
cz q[71],q[25];
cz q[80],q[63];
sdg q[60];
ccz q[9],q[28],q[5];
s q[54];
t q[52];
t q[78];
tdg q[33];
cz q[19],q[9];
t q[50];
s q[92];
s q[44];
h q[36];
sdg q[50];
t q[80];
s q[5];
t q[26];
sdg q[80];
sdg q[4];
h q[43];
s q[67];
s q[25];
z q[89];
t q[75];
s q[64];
h q[4];
tdg q[30];
tdg q[19];
s q[93];
ccz q[77],q[48],q[2];
z q[96];
sdg q[58];
sdg q[87];
t q[23];
sdg q[6];
sdg q[14];
ccz q[63],q[84],q[27];
h q[85];