The seed for the random circuit generator is: 1113410455
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
s q[18];
sdg q[4];
cz q[12],q[19];
sdg q[8];
tdg q[9];
h q[4];
tdg q[9];
tdg q[6];
ccz q[2],q[6],q[21];
sdg q[8];
tdg q[6];
ccz q[16],q[21],q[9];
cz q[1],q[14];
t q[4];
ccz q[14],q[2],q[11];
s q[13];
ccz q[4],q[14],q[8];
ccz q[7],q[2],q[16];
t q[15];
t q[2];
z q[21];
cz q[20],q[10];
ccz q[13],q[12],q[1];
s q[16];
tdg q[1];
z q[5];
h q[12];
h q[5];
t q[6];
t q[20];
ccz q[18],q[16],q[15];
h q[5];