The seed for the random circuit generator is: 1490098178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
ccz q[28],q[18],q[22];
cz q[26],q[34];
tdg q[46];
s q[35];
sdg q[23];
tdg q[44];
tdg q[36];
sdg q[34];
tdg q[11];
s q[48];
cz q[52],q[48];
s q[51];
sdg q[38];
cz q[18],q[7];
tdg q[24];
z q[31];
z q[9];
z q[31];
ccz q[36],q[44],q[10];
t q[7];
tdg q[48];
tdg q[31];
cz q[17],q[27];
t q[37];
tdg q[28];
h q[41];
tdg q[8];
h q[30];
t q[41];
ccz q[6],q[48],q[25];
s q[36];
h q[20];
cz q[22],q[12];
cz q[46],q[12];
cz q[14],q[6];
s q[9];
z q[50];
tdg q[6];
tdg q[22];
cz q[39],q[9];
t q[30];
sdg q[27];
tdg q[29];
h q[37];
t q[49];
z q[37];
h q[34];
sdg q[14];
tdg q[47];
sdg q[8];
t q[26];
z q[50];
ccz q[12],q[34],q[24];
z q[1];
tdg q[49];
h q[20];