The seed for the random circuit generator is: 1079276312
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
z q[70];
sdg q[70];
sdg q[14];
ccz q[31], q[32], q[44];
sdg q[85];
t q[85];
ccz q[27], q[4], q[25];
s q[43];
tdg q[38];
sdg q[39];
s q[43];
z q[82];
z q[43];
z q[32];
sdg q[30];
z q[23];
tdg q[52];
cz q[18], q[12];
t q[44];
h q[15];
sdg q[29];
tdg q[22];
cz q[86], q[85];
z q[29];
s q[43];
t q[11];
h q[12];
tdg q[70];
h q[36];
h q[42];
cz q[69], q[20];
ccz q[12], q[68], q[81];
cz q[1], q[58];
z q[3];
ccz q[77], q[59], q[90];
t q[66];
sdg q[51];
cz q[9], q[20];
h q[65];
tdg q[54];
z q[60];
h q[47];
s q[78];
tdg q[27];
t q[33];
sdg q[84];
ccz q[8], q[45], q[23];
tdg q[13];
z q[4];
t q[55];
z q[54];
cz q[51], q[10];
tdg q[6];
tdg q[65];
cz q[67], q[80];
ccz q[64], q[75], q[74];
ccz q[44], q[32], q[17];
t q[44];
t q[48];
h q[32];
s q[8];
s q[65];
ccz q[65], q[86], q[58];
t q[44];
t q[41];
t q[33];
tdg q[73];
sdg q[84];
s q[31];
cz q[72], q[3];
sdg q[72];
tdg q[19];
t q[38];
t q[16];
ccz q[89], q[78], q[77];
sdg q[85];
h q[78];
z q[48];
tdg q[29];
sdg q[61];
sdg q[33];
ccz q[5], q[70], q[1];
cz q[35], q[47];
ccz q[89], q[53], q[85];
tdg q[49];
sdg q[17];
tdg q[39];
t q[73];
ccz q[38], q[8], q[0];
ccz q[24], q[50], q[4];
s q[5];
tdg q[26];
h q[88];
sdg q[26];
ccz q[27], q[52], q[37];
sdg q[68];
sdg q[41];
ccz q[0], q[64], q[89];
s q[4];
tdg q[51];
ccz q[64], q[27], q[50];
cz q[7], q[73];
ccz q[15], q[25], q[65];
t q[41];
z q[5];
s q[66];
s q[54];
s q[41];
tdg q[37];
h q[52];
tdg q[87];
tdg q[24];
t q[49];
tdg q[12];
t q[35];
s q[81];
cz q[85], q[56];
t q[88];
s q[6];
h q[16];
sdg q[42];
t q[17];
t q[52];
s q[3];
tdg q[77];
z q[38];
sdg q[73];
s q[5];
ccz q[3], q[77], q[2];
ccz q[74], q[16], q[62];
tdg q[36];
cz q[90], q[72];
sdg q[83];
tdg q[88];
ccz q[10], q[3], q[57];
tdg q[91];
ccz q[83], q[47], q[87];
z q[85];
ccz q[4], q[0], q[84];
t q[74];
h q[77];
ccz q[64], q[73], q[65];
sdg q[0];
t q[41];
t q[60];
h q[64];
s q[24];
cz q[20], q[52];
cz q[76], q[75];
tdg q[18];
z q[71];
cz q[30], q[66];
t q[11];
ccz q[61], q[10], q[62];
tdg q[40];
ccz q[26], q[31], q[75];
h q[71];
cz q[22], q[41];
tdg q[77];
sdg q[88];
s q[33];
sdg q[28];
tdg q[22];
ccz q[47], q[54], q[44];
t q[30];
z q[21];
cz q[67], q[32];
s q[70];
sdg q[60];
ccz q[12], q[52], q[5];
s q[2];
sdg q[4];
cz q[4], q[6];
cz q[45], q[0];
sdg q[74];
s q[37];
s q[31];
z q[1];
cz q[7], q[40];
tdg q[82];
tdg q[36];
h q[42];
cz q[34], q[0];
tdg q[6];
ccz q[50], q[61], q[45];
ccz q[52], q[44], q[12];
s q[6];
ccz q[60], q[77], q[49];
z q[16];
cz q[40], q[33];
s q[43];
s q[65];
tdg q[4];
cz q[13], q[65];
cz q[47], q[82];
sdg q[47];
h q[55];
t q[83];
t q[61];
h q[53];
z q[65];
tdg q[84];
ccz q[63], q[24], q[72];
t q[19];
sdg q[61];
cz q[76], q[67];
ccz q[81], q[89], q[14];
s q[35];
tdg q[59];
tdg q[29];
z q[30];
ccz q[69], q[47], q[48];
tdg q[62];
s q[57];
sdg q[88];
tdg q[30];
cz q[34], q[8];
ccz q[56], q[77], q[11];
cz q[16], q[66];
sdg q[18];
t q[10];
cz q[77], q[58];
tdg q[85];
h q[2];
ccz q[88], q[40], q[61];
ccz q[24], q[23], q[46];
t q[8];
sdg q[46];
z q[59];
s q[89];
s q[28];
tdg q[81];
t q[79];
cz q[51], q[82];
ccz q[3], q[88], q[84];
cz q[27], q[72];
cz q[28], q[51];
ccz q[19], q[71], q[8];
s q[53];
z q[70];
t q[73];
z q[19];
sdg q[27];
tdg q[38];
tdg q[2];
cz q[80], q[8];
tdg q[21];
ccz q[90], q[42], q[91];
h q[79];
cz q[28], q[63];
cz q[56], q[60];
cz q[68], q[90];
s q[51];
ccz q[80], q[54], q[79];
z q[46];
s q[74];
cz q[10], q[63];
sdg q[39];
t q[63];
t q[10];
z q[72];
ccz q[74], q[61], q[19];
s q[81];
t q[36];
tdg q[53];
sdg q[9];
ccz q[81], q[65], q[73];
s q[86];
h q[47];
t q[4];
s q[2];
ccz q[67], q[88], q[0];
tdg q[54];
tdg q[60];
t q[64];
h q[44];
