The seed for the random circuit generator is: 1377064661
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[37];
ccz q[52],q[2],q[53];
z q[70];
s q[16];
z q[78];
h q[30];
t q[32];
ccz q[52],q[68],q[38];
t q[4];
z q[46];
ccz q[38],q[44],q[9];
t q[36];
s q[25];
t q[64];
sdg q[46];
tdg q[60];
tdg q[18];
sdg q[55];
z q[3];
sdg q[23];
ccz q[32],q[46],q[72];
z q[54];
sdg q[41];
h q[53];
z q[28];
cz q[68],q[9];
s q[82];
z q[23];
z q[71];
z q[76];
sdg q[30];
sdg q[65];
h q[6];
z q[51];
tdg q[21];
ccz q[63],q[56],q[27];
cz q[41],q[61];
tdg q[10];
tdg q[9];
cz q[57],q[70];
t q[64];
h q[81];
h q[67];
t q[81];
cz q[39],q[47];
z q[26];
sdg q[83];
cz q[4],q[71];
z q[82];
s q[17];
ccz q[46],q[18],q[33];
z q[62];
tdg q[61];
sdg q[54];
h q[28];
t q[51];
z q[70];
cz q[57],q[13];
s q[5];
s q[6];
sdg q[11];
sdg q[1];
s q[39];
s q[45];
sdg q[24];
ccz q[59],q[9],q[57];
tdg q[37];
cz q[51],q[24];
h q[45];
cz q[33],q[21];
z q[34];
tdg q[15];
ccz q[4],q[79],q[26];
sdg q[35];
sdg q[59];
t q[72];
h q[30];
ccz q[5],q[20],q[66];
h q[49];
z q[39];
h q[81];
z q[72];
t q[1];
z q[3];
z q[38];
ccz q[24],q[23],q[18];
sdg q[53];
h q[46];
ccz q[23],q[79],q[18];
ccz q[3],q[18],q[49];
ccz q[76],q[80],q[68];
t q[32];
z q[83];
ccz q[64],q[27],q[68];
h q[13];
z q[41];
z q[39];
tdg q[60];
s q[46];
ccz q[36],q[32],q[65];
ccz q[15],q[57],q[0];
h q[7];
z q[48];
ccz q[28],q[75],q[81];
t q[62];
z q[60];
h q[30];
ccz q[13],q[60],q[58];
s q[46];
tdg q[65];
sdg q[16];
cz q[29],q[57];
tdg q[18];
cz q[59],q[55];
tdg q[2];
ccz q[29],q[22],q[5];
h q[66];
tdg q[38];
ccz q[3],q[79],q[5];
ccz q[33],q[12],q[37];
z q[18];
h q[50];
cz q[77],q[50];
t q[81];
cz q[82],q[80];
h q[15];
sdg q[36];
h q[4];
t q[37];
t q[83];
tdg q[8];
ccz q[77],q[61],q[66];
ccz q[13],q[81],q[59];
t q[78];
ccz q[63],q[51],q[46];
cz q[45],q[57];
z q[67];
tdg q[4];
sdg q[58];
t q[75];
sdg q[46];
s q[69];
cz q[58],q[33];
h q[40];