The seed for the random circuit generator is: 1508075788
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[4];
cz q[35], q[20];
sdg q[6];
ccz q[30], q[17], q[33];
sdg q[21];
t q[53];
ccz q[68], q[23], q[42];
t q[52];
tdg q[65];
cz q[15], q[73];
h q[12];
sdg q[65];
tdg q[28];
s q[62];
cz q[32], q[18];
t q[54];
z q[7];
sdg q[26];
s q[0];
s q[61];
z q[16];
tdg q[17];
z q[51];
h q[28];
h q[40];
z q[7];
h q[30];
s q[5];
cz q[4], q[58];
h q[24];
t q[17];
sdg q[9];
t q[59];
sdg q[44];
s q[35];
sdg q[57];
ccz q[54], q[38], q[30];
ccz q[71], q[40], q[21];
z q[63];
tdg q[37];
s q[32];
sdg q[21];
z q[30];
t q[49];
h q[55];
s q[45];
h q[37];
tdg q[22];
sdg q[13];
ccz q[18], q[50], q[69];
s q[15];
h q[32];
s q[35];
z q[20];
ccz q[25], q[23], q[22];
s q[14];
sdg q[31];
tdg q[56];
h q[51];
h q[19];
t q[11];
tdg q[25];
tdg q[10];
s q[58];
h q[12];
h q[14];
t q[11];
cz q[13], q[9];
tdg q[32];
ccz q[29], q[55], q[41];
s q[35];
t q[35];
h q[52];
tdg q[8];
t q[33];
h q[26];
cz q[50], q[41];
z q[37];
sdg q[36];
cz q[44], q[57];
cz q[45], q[54];
t q[67];
h q[40];
cz q[6], q[13];
s q[26];
tdg q[36];
t q[42];
z q[66];
ccz q[1], q[69], q[50];
tdg q[15];
z q[35];
ccz q[8], q[23], q[50];
s q[42];
sdg q[3];
z q[49];
cz q[33], q[54];
sdg q[48];
s q[6];
z q[50];
z q[5];
z q[19];
t q[71];
cz q[60], q[20];
h q[28];
s q[47];
t q[38];
cz q[45], q[12];
t q[62];
tdg q[14];
t q[42];
cz q[58], q[34];
cz q[18], q[53];
h q[40];
cz q[29], q[46];
z q[25];
ccz q[39], q[14], q[21];
ccz q[68], q[32], q[13];
ccz q[31], q[50], q[60];
sdg q[73];
ccz q[69], q[16], q[60];
t q[13];
z q[55];
s q[27];
sdg q[69];
cz q[5], q[66];
cz q[22], q[14];
h q[62];
cz q[13], q[68];
tdg q[47];
t q[73];
tdg q[48];
t q[56];
sdg q[56];
cz q[57], q[56];
s q[44];
s q[50];
tdg q[39];
tdg q[0];
t q[57];
cz q[3], q[15];
s q[58];
h q[28];
h q[66];
ccz q[58], q[36], q[41];
cz q[9], q[41];
h q[61];
ccz q[62], q[23], q[3];
t q[38];
ccz q[4], q[36], q[50];
s q[72];
tdg q[2];
ccz q[37], q[44], q[13];
cz q[61], q[55];
t q[59];
tdg q[42];
s q[37];
sdg q[48];
ccz q[25], q[58], q[54];
tdg q[55];
tdg q[57];
tdg q[22];
cz q[33], q[45];
tdg q[11];
sdg q[62];
tdg q[2];
t q[19];
t q[6];
cz q[25], q[39];
t q[52];
z q[29];
h q[26];
