The seed for the random circuit generator is: 308562105
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
z q[54];
t q[74];
h q[71];
t q[48];
tdg q[76];
t q[67];
tdg q[74];
cz q[20],q[49];
s q[77];
s q[8];
z q[0];
s q[57];
sdg q[52];
h q[50];
tdg q[38];
h q[15];
s q[39];
ccz q[1],q[53],q[27];
h q[15];
s q[31];
t q[39];
s q[29];
h q[38];
t q[11];
s q[35];
z q[32];
ccz q[23],q[2],q[72];
z q[5];
sdg q[22];
h q[61];
sdg q[29];
z q[38];
z q[74];
ccz q[40],q[61],q[58];
tdg q[23];
sdg q[35];
tdg q[59];
cz q[43],q[34];
s q[36];
tdg q[44];
s q[13];
h q[66];
t q[10];
tdg q[38];
sdg q[5];
t q[38];
z q[26];
sdg q[24];
tdg q[52];
cz q[63],q[58];
tdg q[36];
tdg q[12];
z q[58];
z q[62];
ccz q[50],q[7],q[28];
sdg q[69];
t q[33];
cz q[6],q[62];
z q[72];
ccz q[75],q[29],q[63];
t q[8];
cz q[56],q[67];
sdg q[18];
ccz q[30],q[68],q[57];
sdg q[13];
t q[77];
sdg q[34];
s q[40];
tdg q[28];
sdg q[3];
cz q[59],q[0];
sdg q[22];
ccz q[39],q[69],q[9];
cz q[75],q[20];
z q[30];
tdg q[13];
h q[18];
z q[52];
t q[2];
tdg q[65];
tdg q[10];
t q[6];
ccz q[37],q[21],q[15];
t q[3];
ccz q[36],q[23],q[56];
t q[68];
tdg q[5];
cz q[53],q[12];
sdg q[26];
s q[17];
s q[48];
h q[39];
t q[11];
s q[44];
ccz q[42],q[13],q[55];
tdg q[12];
s q[47];
t q[14];
sdg q[66];
tdg q[38];
h q[76];
h q[60];
tdg q[70];
z q[39];
z q[26];
s q[47];
tdg q[49];
h q[10];
tdg q[17];
z q[36];
sdg q[7];
sdg q[26];
z q[75];
cz q[7],q[63];
tdg q[22];
cz q[44],q[29];
ccz q[73],q[36],q[34];
z q[69];
cz q[69],q[59];
s q[71];
h q[47];
t q[36];
s q[10];
h q[35];
s q[13];
z q[38];
cz q[68],q[40];
t q[45];
cz q[15],q[36];
s q[15];
sdg q[29];
sdg q[67];
z q[25];
h q[55];
z q[57];
ccz q[31],q[21],q[55];
cz q[26],q[65];
s q[50];
cz q[13],q[20];
ccz q[41],q[39],q[50];
h q[75];
sdg q[26];
cz q[48],q[39];
cz q[12],q[57];
cz q[65],q[41];
s q[6];
s q[71];
t q[46];
h q[57];
ccz q[75],q[45],q[73];
sdg q[14];
s q[25];
ccz q[30],q[0],q[35];
ccz q[55],q[62],q[75];
t q[6];
cz q[23],q[39];
tdg q[14];
ccz q[76],q[20],q[47];
ccz q[9],q[74],q[6];
sdg q[60];
tdg q[52];
z q[41];
z q[41];
t q[67];
s q[40];
z q[52];
t q[16];
z q[70];
z q[2];
h q[56];
tdg q[22];
ccz q[19],q[3],q[21];
t q[15];
z q[51];
t q[38];
cz q[76],q[44];
tdg q[47];
tdg q[17];
s q[3];
ccz q[5],q[55],q[20];
ccz q[64],q[32],q[39];
h q[70];
sdg q[39];
z q[16];
h q[36];
h q[71];
z q[9];
ccz q[50],q[64],q[3];
ccz q[24],q[27],q[30];
h q[69];