The seed for the random circuit generator is: 1087298817
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
z q[2];
t q[0];
ccz q[9], q[19], q[0];
s q[8];
h q[11];
h q[17];
ccz q[11], q[13], q[22];
z q[9];
t q[7];
ccz q[6], q[15], q[21];
tdg q[18];
s q[5];
z q[8];
z q[2];
tdg q[20];
ccz q[13], q[8], q[22];
tdg q[9];
h q[12];
t q[3];
h q[3];
t q[11];
z q[3];
h q[5];
ccz q[1], q[9], q[15];
sdg q[8];
sdg q[6];
t q[0];
cz q[13], q[11];
s q[14];
h q[6];
t q[3];
t q[22];
h q[16];
tdg q[15];
cz q[11], q[2];
t q[22];
h q[0];
