The seed for the random circuit generator is: 1831461082
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[18];
z q[28];
h q[36];
s q[52];
t q[20];
cz q[14],q[32];
sdg q[38];
sdg q[11];
t q[18];
z q[36];
ccz q[36],q[6],q[34];
sdg q[22];
ccz q[59],q[33],q[52];
sdg q[38];
sdg q[27];
s q[8];
z q[11];
tdg q[49];
tdg q[15];
ccz q[12],q[58],q[16];
t q[52];
s q[20];
ccz q[58],q[25],q[24];
z q[55];
sdg q[56];
s q[49];
cz q[18],q[5];
t q[53];
h q[17];
sdg q[32];
ccz q[50],q[36],q[10];
z q[7];
tdg q[17];
s q[5];
tdg q[11];
t q[51];
h q[25];
sdg q[44];
h q[43];
cz q[17],q[25];
cz q[44],q[51];
t q[32];
t q[0];
t q[37];
h q[24];
h q[12];
z q[9];
cz q[51],q[16];
cz q[39],q[34];
tdg q[42];
cz q[24],q[20];
t q[11];
s q[14];
sdg q[54];
t q[23];
z q[7];
z q[54];
cz q[59],q[33];
cz q[18],q[35];
tdg q[24];
h q[54];
ccz q[23],q[2],q[33];
s q[52];
sdg q[27];
sdg q[0];
tdg q[14];
s q[20];
sdg q[30];
sdg q[2];
ccz q[27],q[47],q[0];
ccz q[34],q[3],q[6];
h q[30];
tdg q[57];
t q[20];
s q[15];
h q[57];
tdg q[30];
t q[38];
ccz q[40],q[43],q[4];
h q[40];
tdg q[32];
ccz q[0],q[25],q[14];
z q[24];
tdg q[52];
z q[48];
tdg q[16];
sdg q[35];
sdg q[42];
z q[19];
z q[3];
ccz q[23],q[18],q[44];
sdg q[53];
t q[26];
h q[46];