The seed for the random circuit generator is: 2137513411
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
ccz q[11], q[5], q[8];
sdg q[6];
tdg q[18];
s q[12];
cz q[6], q[9];
tdg q[5];
sdg q[9];
ccz q[13], q[5], q[11];
z q[10];
t q[10];
sdg q[19];
sdg q[13];
ccz q[8], q[17], q[16];
s q[16];
h q[18];
ccz q[17], q[7], q[9];
sdg q[14];
z q[7];
ccz q[3], q[15], q[6];
z q[8];
sdg q[11];
s q[1];
sdg q[11];
z q[19];
z q[4];
t q[18];
h q[4];
tdg q[15];
h q[1];
sdg q[0];
ccz q[12], q[9], q[2];
t q[6];
h q[19];
s q[15];
ccz q[10], q[6], q[12];
s q[4];
s q[8];
s q[9];
s q[7];
tdg q[14];
cz q[6], q[15];
ccz q[16], q[3], q[10];
tdg q[13];
s q[7];
z q[18];
sdg q[11];
t q[0];
z q[6];
z q[1];
t q[12];
z q[15];
z q[2];
s q[19];
tdg q[10];
s q[2];
t q[10];
z q[4];
sdg q[13];
h q[19];
z q[4];
z q[19];
sdg q[12];
s q[14];
h q[3];
z q[16];
t q[16];
sdg q[0];
sdg q[19];
h q[6];
t q[8];
h q[14];
cz q[14], q[5];
t q[1];
s q[15];
ccz q[2], q[17], q[3];
cz q[14], q[7];
cz q[15], q[2];
z q[14];
cz q[9], q[14];
s q[19];
sdg q[7];
s q[10];
tdg q[4];
sdg q[19];
ccz q[18], q[7], q[14];
h q[9];
