The seed for the random circuit generator is: 673423174
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
z q[0];
s q[15];
h q[8];
t q[14];
ccz q[4],q[5],q[0];
tdg q[15];
sdg q[7];
cz q[6],q[0];
z q[6];
h q[12];
ccz q[6],q[9],q[3];
cz q[7],q[14];
z q[10];
s q[15];
s q[10];
z q[16];
s q[0];
sdg q[2];
s q[3];
tdg q[3];
s q[14];
s q[17];
h q[15];
cz q[5],q[14];
sdg q[5];
s q[13];
z q[14];
ccz q[12],q[0],q[8];
cz q[12],q[13];
ccz q[10],q[16],q[3];
t q[10];
s q[7];
h q[5];
tdg q[3];
ccz q[11],q[14],q[5];
tdg q[17];
z q[12];
t q[1];
ccz q[1],q[11],q[6];
z q[10];
z q[11];
s q[8];
ccz q[13],q[10],q[9];
h q[0];
sdg q[1];
cz q[4],q[2];
t q[10];
sdg q[4];
sdg q[1];
cz q[11],q[14];
ccz q[17],q[0],q[13];
tdg q[7];
cz q[17],q[12];
h q[6];
h q[17];
z q[7];
s q[14];
s q[12];
h q[13];
cz q[11],q[3];
h q[16];
h q[7];
t q[17];
cz q[14],q[4];
sdg q[1];
z q[16];
ccz q[12],q[8],q[3];
s q[1];
cz q[8],q[6];
h q[15];
cz q[10],q[15];
z q[14];
t q[6];
h q[7];
h q[14];
s q[14];
ccz q[17],q[11],q[9];
z q[14];
z q[15];
s q[1];
h q[1];
h q[8];
h q[11];
h q[1];
tdg q[17];
sdg q[11];
h q[11];
sdg q[5];
s q[16];
ccz q[9],q[5],q[7];
ccz q[17],q[2],q[4];
tdg q[6];
ccz q[17],q[11],q[16];
s q[3];
h q[16];