The seed for the random circuit generator is: 2087129283
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
tdg q[31];
tdg q[34];
ccz q[21], q[12], q[18];
t q[18];
sdg q[7];
cz q[31], q[27];
s q[6];
cz q[18], q[30];
z q[4];
z q[25];
z q[26];
h q[7];
ccz q[32], q[16], q[33];
z q[27];
ccz q[3], q[10], q[28];
t q[19];
sdg q[34];
ccz q[19], q[1], q[29];
z q[28];
z q[34];
cz q[22], q[18];
t q[25];
sdg q[34];
z q[2];
h q[27];
sdg q[31];
cz q[24], q[14];
t q[13];
z q[25];
sdg q[9];
t q[10];
cz q[19], q[30];
s q[26];
s q[3];
sdg q[28];
s q[27];
sdg q[2];
cz q[25], q[1];
s q[7];
t q[29];
cz q[21], q[30];
t q[12];
tdg q[33];
sdg q[9];
z q[4];
t q[8];
sdg q[31];
t q[7];
ccz q[16], q[28], q[26];
t q[23];
t q[2];
tdg q[17];
h q[15];
s q[1];
cz q[7], q[5];
tdg q[22];
cz q[9], q[2];
tdg q[21];
s q[3];
z q[20];
z q[20];
h q[28];
tdg q[26];
cz q[25], q[5];
cz q[3], q[33];
s q[26];
z q[32];
sdg q[1];
cz q[1], q[19];
ccz q[9], q[8], q[20];
ccz q[16], q[15], q[34];
cz q[31], q[23];
cz q[28], q[4];
s q[28];
cz q[11], q[4];
ccz q[16], q[5], q[4];
cz q[21], q[9];
t q[32];
cz q[8], q[29];
cz q[31], q[13];
z q[22];
cz q[16], q[20];
ccz q[13], q[30], q[18];
sdg q[15];
z q[10];
z q[32];
s q[15];
s q[30];
s q[33];
t q[32];
sdg q[5];
h q[11];
t q[34];
t q[7];
tdg q[7];
s q[3];
s q[31];
s q[16];
s q[17];
cz q[10], q[0];
cz q[17], q[6];
sdg q[7];
cz q[6], q[33];
s q[4];
tdg q[26];
t q[2];
t q[16];
s q[34];
sdg q[29];
sdg q[21];
sdg q[19];
h q[33];
