The seed for the random circuit generator is: 1234326150
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
sdg q[27];
ccz q[3], q[4], q[11];
cz q[22], q[20];
z q[20];
ccz q[4], q[2], q[13];
z q[7];
t q[30];
ccz q[29], q[11], q[30];
t q[17];
s q[22];
sdg q[6];
sdg q[7];
cz q[30], q[24];
z q[26];
s q[10];
tdg q[14];
t q[16];
sdg q[8];
tdg q[15];
t q[24];
ccz q[26], q[5], q[0];
ccz q[20], q[10], q[25];
sdg q[12];
t q[21];
sdg q[16];
s q[16];
z q[30];
h q[26];
sdg q[17];
s q[9];
sdg q[25];
cz q[28], q[13];
ccz q[28], q[15], q[10];
t q[15];
ccz q[10], q[11], q[19];
z q[2];
ccz q[2], q[29], q[11];
sdg q[12];
s q[8];
ccz q[20], q[17], q[0];
ccz q[7], q[17], q[10];
t q[0];
h q[0];
tdg q[2];
ccz q[8], q[27], q[6];
s q[2];
z q[15];
t q[11];
ccz q[20], q[29], q[8];
sdg q[12];
sdg q[25];
ccz q[13], q[1], q[7];
sdg q[2];
sdg q[9];
z q[2];
tdg q[5];
s q[2];
tdg q[5];
ccz q[23], q[10], q[30];
cz q[14], q[26];
z q[3];
tdg q[10];
s q[15];
tdg q[5];
t q[21];
t q[11];
sdg q[13];
sdg q[1];
s q[22];
cz q[11], q[7];
h q[4];
t q[6];
t q[12];
ccz q[14], q[29], q[15];
ccz q[8], q[26], q[16];
cz q[29], q[13];
t q[22];
z q[28];
z q[27];
z q[18];
h q[7];
tdg q[12];
z q[13];
tdg q[12];
cz q[11], q[15];
s q[9];
t q[11];
sdg q[3];
t q[21];
h q[27];
cz q[19], q[25];
h q[29];
sdg q[22];
ccz q[0], q[19], q[28];
z q[29];
tdg q[11];
t q[9];
ccz q[15], q[22], q[19];
s q[3];
ccz q[17], q[15], q[26];
sdg q[7];
sdg q[8];
s q[21];
tdg q[4];
ccz q[29], q[18], q[7];
sdg q[26];
s q[9];
sdg q[2];
z q[24];
ccz q[21], q[30], q[15];
t q[26];
ccz q[12], q[3], q[23];
ccz q[29], q[13], q[6];
sdg q[17];
sdg q[7];
s q[1];
sdg q[5];
sdg q[2];
z q[21];
cz q[7], q[13];
tdg q[29];
cz q[7], q[8];
z q[4];
cz q[16], q[25];
tdg q[11];
t q[24];
z q[13];
sdg q[8];
sdg q[4];
t q[22];
cz q[26], q[19];
ccz q[25], q[16], q[24];
cz q[20], q[25];
s q[17];
sdg q[28];
t q[20];
tdg q[19];
sdg q[30];
h q[2];
ccz q[20], q[18], q[13];
sdg q[16];
tdg q[14];
tdg q[2];
cz q[1], q[5];
h q[24];
s q[13];
tdg q[23];
s q[27];
s q[29];
t q[9];
z q[15];
t q[15];
cz q[0], q[15];
cz q[20], q[16];
cz q[26], q[9];
z q[15];
sdg q[16];
cz q[19], q[29];
tdg q[28];
cz q[7], q[11];
tdg q[15];
sdg q[22];
sdg q[6];
ccz q[10], q[27], q[0];
tdg q[21];
tdg q[19];
s q[20];
s q[10];
cz q[26], q[15];
tdg q[26];
cz q[17], q[28];
cz q[24], q[7];
z q[23];
s q[28];
tdg q[23];
sdg q[6];
cz q[18], q[8];
sdg q[12];
cz q[1], q[22];
cz q[14], q[29];
s q[10];
tdg q[20];
z q[27];
t q[10];
t q[21];
s q[5];
ccz q[5], q[24], q[11];
t q[23];
t q[6];
t q[11];
z q[17];
z q[23];
cz q[19], q[22];
ccz q[16], q[15], q[14];
ccz q[16], q[3], q[21];
h q[6];
h q[21];
t q[20];
z q[22];
ccz q[7], q[24], q[12];
cz q[16], q[10];
s q[12];
h q[30];
sdg q[19];
tdg q[4];
t q[16];
tdg q[20];
sdg q[2];
cz q[24], q[5];
s q[5];
t q[14];
tdg q[9];
z q[21];
h q[15];
