The seed for the random circuit generator is: 702650797
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
s q[1];
t q[46];
ccz q[35],q[12],q[3];
s q[49];
z q[8];
z q[46];
h q[48];
t q[1];
z q[30];
s q[50];
tdg q[17];
t q[28];
z q[45];
s q[30];
ccz q[54],q[12],q[42];
tdg q[32];
t q[30];
z q[37];
cz q[49],q[25];
sdg q[48];
sdg q[18];
s q[3];
sdg q[33];
t q[29];
cz q[22],q[47];
sdg q[24];
cz q[46],q[38];
s q[46];
ccz q[6],q[54],q[13];
s q[30];
t q[43];
ccz q[32],q[51],q[33];
tdg q[37];
tdg q[3];
h q[55];
h q[51];
z q[27];
ccz q[13],q[37],q[32];
cz q[31],q[17];
ccz q[31],q[30],q[21];
cz q[38],q[39];
ccz q[54],q[1],q[27];
cz q[30],q[1];
h q[5];
cz q[6],q[32];
sdg q[25];
h q[29];
tdg q[37];
h q[29];
cz q[34],q[51];
ccz q[23],q[22],q[45];
sdg q[2];
t q[27];
sdg q[2];
s q[50];
s q[31];
tdg q[36];
z q[12];
h q[4];
h q[4];
t q[16];
cz q[54],q[38];
s q[16];
tdg q[8];
h q[0];
sdg q[35];
cz q[9],q[37];
ccz q[42],q[15],q[18];
sdg q[22];
sdg q[31];
sdg q[39];
z q[3];
t q[9];
s q[20];
h q[28];
cz q[7],q[27];
s q[23];
cz q[8],q[24];
tdg q[36];
t q[39];
z q[30];
h q[50];
ccz q[5],q[53],q[32];
t q[6];
ccz q[9],q[12],q[15];
t q[52];
s q[28];
cz q[43],q[41];
s q[19];
h q[54];
tdg q[55];
tdg q[24];
h q[5];
sdg q[30];
z q[48];
s q[34];
tdg q[35];
t q[20];
s q[6];
ccz q[25],q[10],q[24];
tdg q[42];
z q[26];
tdg q[10];
sdg q[15];
cz q[18],q[7];
h q[9];
sdg q[49];
cz q[20],q[23];
t q[55];
t q[17];
t q[40];
cz q[51],q[48];
sdg q[0];
ccz q[32],q[37],q[48];
s q[15];
s q[40];
ccz q[14],q[20],q[17];
t q[5];
z q[9];
sdg q[10];
cz q[10],q[25];
sdg q[32];
h q[39];
tdg q[11];
z q[18];
cz q[25],q[55];
h q[44];
h q[2];
h q[49];
t q[44];
t q[8];
tdg q[35];
tdg q[45];
s q[29];
s q[36];
s q[14];
h q[17];
s q[14];
h q[48];
cz q[20],q[1];
z q[2];
ccz q[26],q[42],q[16];
t q[18];
tdg q[26];
tdg q[18];
s q[4];
z q[30];
tdg q[13];
sdg q[31];
z q[56];
sdg q[16];
h q[49];