The seed for the random circuit generator is: 381218201
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[6];
h q[42];
z q[41];
sdg q[24];
t q[17];
t q[50];
tdg q[51];
h q[55];
s q[50];
h q[55];
sdg q[12];
ccz q[65],q[6],q[16];
h q[24];
h q[14];
z q[1];
z q[22];
t q[22];
ccz q[5],q[41],q[1];
h q[7];
h q[11];
t q[50];
cz q[61],q[58];
h q[10];
ccz q[33],q[0],q[66];
sdg q[5];
s q[4];
z q[30];
s q[13];
t q[37];
h q[45];
cz q[18],q[58];
tdg q[34];
z q[56];
t q[4];
sdg q[41];
sdg q[18];
z q[50];
tdg q[40];
sdg q[37];
h q[7];
h q[26];
t q[48];
h q[57];