The seed for the random circuit generator is: 1850933683
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
sdg q[0];
s q[0];
z q[7];
tdg q[4];
z q[18];
s q[10];
h q[7];
s q[36];
tdg q[17];
z q[13];
sdg q[8];
t q[36];
ccz q[7],q[1],q[26];
h q[37];
tdg q[15];
h q[18];
sdg q[6];
tdg q[10];
ccz q[0],q[29],q[4];
cz q[14],q[28];
h q[35];
sdg q[10];
ccz q[34],q[32],q[33];
ccz q[34],q[36],q[18];
sdg q[23];
tdg q[5];
tdg q[16];
tdg q[9];
cz q[31],q[17];
ccz q[3],q[24],q[4];
sdg q[0];
t q[20];
cz q[26],q[15];
h q[32];
h q[36];
ccz q[11],q[33],q[1];
h q[18];
sdg q[23];
h q[24];
z q[7];
sdg q[35];
z q[31];
z q[38];
s q[32];
h q[18];
t q[21];
t q[17];
ccz q[16],q[18],q[13];
cz q[32],q[1];
sdg q[26];
h q[25];
cz q[9],q[2];
cz q[8],q[29];
z q[28];
h q[32];
s q[17];
ccz q[20],q[18],q[1];
sdg q[33];
s q[14];
tdg q[36];
sdg q[19];
sdg q[29];
h q[7];
s q[24];
tdg q[2];
tdg q[30];
t q[1];
sdg q[35];
ccz q[27],q[16],q[32];
s q[11];
t q[37];
cz q[8],q[5];
ccz q[36],q[5],q[35];
z q[12];
t q[25];
sdg q[29];
sdg q[3];
s q[36];
z q[22];
cz q[6],q[7];
s q[23];
s q[25];
s q[1];
z q[9];
h q[13];
z q[9];
cz q[30],q[5];
tdg q[8];
t q[26];
cz q[20],q[36];
h q[21];
s q[28];
ccz q[26],q[16],q[31];
sdg q[26];
tdg q[38];
s q[20];
t q[28];
sdg q[28];
tdg q[16];
t q[37];
h q[3];
t q[31];
sdg q[18];
z q[30];
ccz q[10],q[19],q[15];
z q[17];
t q[25];
z q[28];
tdg q[17];
z q[36];
tdg q[12];
sdg q[20];
ccz q[10],q[28],q[8];
tdg q[16];
cz q[26],q[32];
tdg q[27];
s q[31];
ccz q[8],q[28],q[10];
s q[11];
tdg q[4];
sdg q[5];
h q[24];