The seed for the random circuit generator is: 214442713
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
s q[22];
cz q[40], q[19];
tdg q[12];
ccz q[30], q[17], q[35];
tdg q[32];
cz q[38], q[10];
s q[19];
sdg q[57];
t q[29];
s q[28];
ccz q[41], q[20], q[19];
ccz q[16], q[7], q[42];
z q[34];
z q[29];
h q[17];
t q[51];
sdg q[58];
z q[40];
ccz q[0], q[44], q[48];
sdg q[23];
ccz q[52], q[9], q[35];
sdg q[9];
z q[3];
ccz q[20], q[5], q[17];
tdg q[28];
sdg q[44];
s q[30];
t q[28];
s q[11];
z q[39];
t q[45];
t q[6];
z q[0];
h q[26];
s q[59];
sdg q[2];
ccz q[59], q[19], q[7];
h q[9];
s q[1];
h q[9];
z q[55];
ccz q[11], q[54], q[17];
tdg q[49];
cz q[12], q[48];
sdg q[28];
sdg q[8];
z q[25];
z q[1];
ccz q[25], q[13], q[55];
tdg q[14];
z q[52];
z q[7];
z q[28];
sdg q[45];
s q[55];
z q[33];
sdg q[50];
s q[26];
z q[22];
tdg q[41];
s q[16];
t q[25];
ccz q[19], q[35], q[53];
tdg q[59];
sdg q[14];
sdg q[29];
z q[1];
z q[9];
cz q[0], q[35];
z q[34];
tdg q[12];
sdg q[7];
ccz q[4], q[46], q[24];
tdg q[36];
ccz q[20], q[54], q[31];
s q[10];
cz q[58], q[11];
sdg q[35];
s q[51];
s q[31];
z q[30];
t q[3];
tdg q[46];
t q[15];
tdg q[4];
sdg q[54];
sdg q[43];
z q[32];
t q[45];
tdg q[44];
ccz q[12], q[23], q[0];
ccz q[1], q[14], q[24];
sdg q[19];
ccz q[58], q[32], q[9];
s q[56];
sdg q[41];
ccz q[1], q[10], q[48];
t q[45];
t q[12];
cz q[35], q[26];
tdg q[31];
cz q[52], q[48];
z q[22];
h q[46];
s q[25];
cz q[51], q[46];
cz q[53], q[12];
sdg q[8];
ccz q[6], q[57], q[39];
tdg q[21];
sdg q[6];
ccz q[20], q[4], q[28];
t q[37];
cz q[41], q[48];
tdg q[13];
tdg q[19];
t q[2];
ccz q[2], q[21], q[58];
s q[9];
h q[18];
t q[1];
ccz q[18], q[42], q[38];
s q[28];
cz q[29], q[21];
s q[19];
tdg q[50];
h q[15];
ccz q[2], q[27], q[44];
s q[56];
ccz q[19], q[1], q[37];
z q[25];
sdg q[47];
ccz q[7], q[31], q[51];
sdg q[59];
tdg q[26];
z q[16];
z q[25];
s q[14];
sdg q[43];
tdg q[56];
tdg q[48];
z q[41];
z q[54];
tdg q[38];
h q[51];
tdg q[22];
s q[47];
z q[49];
z q[15];
s q[44];
t q[29];
h q[23];
sdg q[47];
s q[49];
cz q[1], q[48];
h q[59];
t q[11];
s q[25];
h q[0];
tdg q[25];
sdg q[12];
sdg q[22];
z q[43];
sdg q[2];
ccz q[24], q[14], q[53];
ccz q[23], q[57], q[11];
tdg q[4];
ccz q[29], q[51], q[9];
tdg q[21];
z q[24];
ccz q[52], q[20], q[36];
z q[49];
t q[22];
cz q[22], q[3];
z q[39];
z q[53];
z q[38];
h q[49];
z q[39];
t q[2];
t q[9];
sdg q[48];
s q[1];
cz q[37], q[47];
ccz q[46], q[16], q[45];
t q[45];
cz q[52], q[39];
tdg q[43];
s q[45];
ccz q[33], q[41], q[28];
ccz q[59], q[11], q[58];
z q[22];
cz q[35], q[47];
s q[0];
tdg q[49];
z q[22];
h q[56];
h q[1];
h q[51];
sdg q[55];
tdg q[31];
t q[49];
z q[56];
z q[58];
ccz q[54], q[35], q[43];
sdg q[12];
s q[38];
s q[19];
z q[11];
sdg q[35];
s q[18];
z q[5];
h q[29];
cz q[19], q[27];
h q[30];
z q[24];
tdg q[17];
ccz q[1], q[45], q[11];
t q[8];
ccz q[30], q[22], q[48];
sdg q[30];
ccz q[2], q[50], q[20];
h q[11];
ccz q[21], q[13], q[26];
ccz q[49], q[20], q[50];
cz q[37], q[8];
h q[54];
z q[56];
z q[25];
sdg q[9];
h q[15];
cz q[49], q[14];
s q[24];
t q[23];
cz q[11], q[12];
z q[43];
t q[35];
t q[5];
ccz q[47], q[31], q[20];
z q[36];
z q[50];
cz q[24], q[10];
s q[52];
tdg q[51];
t q[15];
tdg q[38];
z q[8];
h q[41];
t q[21];
s q[48];
t q[36];
cz q[59], q[3];
ccz q[54], q[39], q[21];
sdg q[40];
z q[59];
z q[17];
sdg q[21];
s q[40];
t q[36];
h q[50];
