The seed for the random circuit generator is: 504087934
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
ccz q[6],q[34],q[13];
s q[48];
s q[38];
h q[51];
sdg q[58];
cz q[7],q[30];
tdg q[36];
tdg q[56];
z q[52];
tdg q[42];
t q[15];
h q[13];
t q[48];
t q[24];
h q[6];
tdg q[7];
s q[26];
tdg q[34];
tdg q[49];
t q[53];
cz q[20],q[33];
sdg q[38];
cz q[31],q[32];
s q[51];
z q[50];
tdg q[10];
ccz q[41],q[9],q[35];
s q[15];
cz q[36],q[9];
h q[7];
tdg q[43];
tdg q[28];
h q[19];
ccz q[25],q[21],q[0];
tdg q[30];
t q[14];
ccz q[58],q[31],q[43];
t q[32];
s q[56];
tdg q[39];
tdg q[30];
ccz q[41],q[22],q[35];
tdg q[39];
sdg q[43];
cz q[29],q[58];
h q[53];
h q[18];
cz q[12],q[1];
h q[39];
ccz q[52],q[27],q[40];
z q[9];
cz q[5],q[2];
ccz q[32],q[14],q[1];
s q[50];
cz q[48],q[34];
ccz q[36],q[47],q[52];
sdg q[18];
sdg q[53];
sdg q[51];
cz q[56],q[44];
sdg q[27];
t q[46];
tdg q[32];
ccz q[18],q[22],q[25];
tdg q[46];
s q[28];
cz q[22],q[46];
cz q[39],q[5];
sdg q[32];
h q[34];
cz q[7],q[46];
ccz q[17],q[6],q[38];
sdg q[49];
h q[33];
sdg q[27];
t q[15];
z q[0];
ccz q[21],q[23],q[1];
s q[53];
tdg q[33];
h q[33];
cz q[35],q[52];
h q[22];
s q[50];
h q[42];
s q[10];
sdg q[45];
z q[10];
z q[12];
sdg q[46];
z q[29];
cz q[48],q[27];
sdg q[20];
sdg q[56];
h q[31];
h q[26];
t q[57];
cz q[35],q[22];
t q[57];
s q[3];
ccz q[31],q[50],q[54];
ccz q[16],q[48],q[17];
z q[50];
t q[40];
cz q[42],q[16];
z q[43];
sdg q[22];
t q[5];
h q[55];
cz q[31],q[11];
t q[37];
z q[16];
z q[19];
h q[43];
s q[36];
cz q[16],q[2];
tdg q[50];
ccz q[4],q[56],q[6];
sdg q[32];
tdg q[50];
h q[10];
ccz q[1],q[49],q[34];
ccz q[52],q[45],q[6];
cz q[3],q[49];
s q[31];
ccz q[4],q[31],q[33];
cz q[16],q[11];
sdg q[24];
z q[50];
sdg q[48];
ccz q[5],q[49],q[33];
s q[27];
z q[58];
ccz q[45],q[33],q[11];
cz q[44],q[13];
sdg q[28];
s q[44];
sdg q[27];
tdg q[26];
z q[18];
h q[32];
z q[36];
s q[48];
z q[28];
s q[16];
cz q[49],q[35];
tdg q[13];
sdg q[3];
t q[8];
h q[24];
s q[11];
cz q[0],q[6];
h q[35];