The seed for the random circuit generator is: 1533120997
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
t q[1];
ccz q[13],q[0],q[14];
s q[10];
sdg q[8];
z q[31];
t q[24];
tdg q[14];
s q[19];
s q[26];
s q[27];
sdg q[11];
h q[34];
ccz q[18],q[29],q[33];
tdg q[2];
z q[18];
ccz q[6],q[34],q[33];
ccz q[24],q[15],q[34];
ccz q[17],q[31],q[10];
cz q[18],q[11];
sdg q[27];
sdg q[10];
ccz q[31],q[10],q[4];
h q[19];
z q[17];
h q[5];
h q[5];
tdg q[31];
ccz q[15],q[1],q[14];
cz q[33],q[29];
ccz q[19],q[4],q[2];
cz q[26],q[2];
t q[4];
z q[24];
t q[30];
z q[9];
z q[2];
tdg q[1];
t q[21];
t q[25];
h q[26];
h q[20];
sdg q[22];
tdg q[7];
s q[33];
s q[28];
h q[18];
sdg q[17];
cz q[15],q[18];
tdg q[28];
tdg q[17];
z q[32];
cz q[27],q[23];
cz q[25],q[1];
cz q[18],q[32];
z q[26];
cz q[24],q[19];
t q[12];
tdg q[22];
sdg q[15];
h q[24];
ccz q[21],q[7],q[14];
tdg q[22];
sdg q[10];
cz q[26],q[0];
t q[21];
z q[22];
z q[28];
t q[14];
tdg q[16];
t q[14];
t q[6];
t q[18];
tdg q[32];
z q[13];
ccz q[29],q[4],q[2];
sdg q[34];
z q[16];
h q[14];
z q[20];
s q[16];
tdg q[18];
s q[1];
t q[17];
h q[10];
ccz q[3],q[16],q[19];
sdg q[27];
h q[18];
z q[1];
cz q[24],q[13];
cz q[16],q[3];
t q[4];
h q[17];
h q[22];
h q[26];