The seed for the random circuit generator is: 831622033
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
s q[51];
s q[50];
t q[59];
h q[37];
z q[61];
ccz q[53],q[15],q[42];
h q[45];
sdg q[53];
z q[26];
sdg q[10];
t q[34];
t q[45];
tdg q[33];
ccz q[33],q[7],q[42];
ccz q[33],q[30],q[62];
ccz q[40],q[28],q[13];
z q[28];
t q[53];
tdg q[17];
h q[13];
sdg q[6];
h q[39];
t q[42];
z q[54];
z q[19];
cz q[14],q[42];
s q[16];
cz q[56],q[17];
sdg q[41];
ccz q[61],q[2],q[36];
cz q[0],q[37];
cz q[4],q[45];
sdg q[40];
cz q[13],q[52];
cz q[31],q[50];
cz q[33],q[2];
ccz q[20],q[21],q[10];
ccz q[35],q[34],q[49];
ccz q[42],q[48],q[28];
tdg q[10];
h q[56];
h q[9];
z q[7];
cz q[62],q[60];
ccz q[0],q[9],q[29];
h q[38];
s q[0];
h q[19];
z q[16];
ccz q[22],q[23],q[37];
tdg q[57];
s q[34];
tdg q[11];
cz q[61],q[36];
cz q[59],q[43];
z q[37];
sdg q[52];
s q[59];
cz q[46],q[12];
h q[33];
t q[19];
z q[22];
cz q[59],q[18];
z q[5];
t q[47];
ccz q[7],q[44],q[47];
sdg q[30];
sdg q[3];
z q[54];
sdg q[59];
h q[5];