The seed for the random circuit generator is: 793810420
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
tdg q[32];
s q[27];
tdg q[42];
tdg q[39];
t q[79];
cz q[26],q[81];
sdg q[71];
tdg q[27];
h q[69];
ccz q[64],q[6],q[86];
s q[39];
s q[81];
cz q[48],q[15];
t q[91];
ccz q[39],q[26],q[84];
s q[38];
sdg q[72];
ccz q[6],q[73],q[32];
sdg q[42];
z q[49];
t q[49];
z q[75];
t q[5];
sdg q[84];
sdg q[18];
t q[67];
ccz q[7],q[54],q[64];
z q[78];
cz q[27],q[52];
ccz q[7],q[24],q[25];
h q[61];
s q[75];
s q[75];
sdg q[89];
tdg q[47];
sdg q[52];
s q[53];
s q[35];
cz q[10],q[28];
t q[44];
ccz q[48],q[21],q[77];
ccz q[85],q[78],q[67];
sdg q[86];
s q[85];
t q[49];
t q[63];
z q[48];
cz q[80],q[87];
cz q[37],q[9];
cz q[64],q[7];
h q[30];