The seed for the random circuit generator is: 1696168190
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
h q[17];
z q[16];
h q[12];
s q[1];
s q[5];
ccz q[10],q[7],q[15];
t q[1];
t q[2];
tdg q[0];
z q[14];
z q[0];
ccz q[7],q[0],q[12];
ccz q[0],q[8],q[1];
t q[16];
s q[3];
s q[5];
ccz q[2],q[14],q[7];
t q[5];
sdg q[5];
tdg q[11];
tdg q[14];
t q[7];
tdg q[16];
z q[8];
ccz q[5],q[15],q[14];
h q[8];
z q[6];
h q[7];
h q[13];
t q[16];
cz q[12],q[10];
cz q[2],q[7];
t q[5];
ccz q[15],q[7],q[1];
ccz q[3],q[2],q[8];
z q[3];
cz q[11],q[3];
z q[7];
h q[12];
t q[15];
ccz q[13],q[5],q[9];
h q[5];
s q[13];
z q[12];
tdg q[6];
tdg q[15];
cz q[15],q[5];
s q[8];
sdg q[11];
h q[8];
sdg q[13];
z q[2];
t q[7];
z q[15];
h q[9];
cz q[17],q[16];
t q[2];
ccz q[2],q[3],q[8];
z q[16];
s q[14];
cz q[15],q[11];
ccz q[17],q[9],q[16];
sdg q[12];
ccz q[7],q[16],q[8];
z q[15];
tdg q[15];
h q[17];