The seed for the random circuit generator is: 654786430
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
h q[35];
h q[8];
tdg q[17];
z q[26];
cz q[4],q[23];
tdg q[17];
ccz q[48],q[19],q[6];
h q[49];
cz q[13],q[25];
sdg q[12];
z q[20];
tdg q[52];
s q[18];
tdg q[24];
h q[53];
ccz q[5],q[25],q[53];
sdg q[0];
z q[35];
sdg q[32];
sdg q[49];
t q[53];
sdg q[7];
z q[28];
sdg q[13];
s q[36];
h q[35];
cz q[41],q[49];
t q[18];
tdg q[2];
tdg q[41];
sdg q[26];
s q[42];
s q[46];
sdg q[35];
sdg q[28];
sdg q[0];
t q[43];
z q[31];
ccz q[44],q[25],q[29];
s q[34];
cz q[40],q[3];
h q[18];
t q[24];
z q[31];
t q[24];
ccz q[19],q[28],q[42];
ccz q[8],q[22],q[7];
z q[50];
h q[50];
tdg q[45];
z q[47];
cz q[17],q[45];
t q[25];
sdg q[7];
s q[49];
tdg q[13];
ccz q[17],q[48],q[34];
cz q[47],q[46];
z q[5];
tdg q[36];
cz q[8],q[34];
cz q[21],q[20];
sdg q[29];
z q[48];
z q[8];
h q[40];
cz q[30],q[12];
s q[52];
h q[29];
t q[22];
h q[6];
ccz q[10],q[3],q[34];
h q[32];
h q[26];
ccz q[42],q[5],q[15];
t q[14];
h q[13];
sdg q[14];
z q[4];
z q[43];
h q[25];
ccz q[25],q[10],q[48];
z q[17];
tdg q[11];
tdg q[19];
h q[9];