The seed for the random circuit generator is: 1496512711
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
ccz q[8], q[5], q[2];
t q[0];
t q[12];
h q[4];
h q[14];
t q[12];
cz q[2], q[5];
t q[3];
ccz q[16], q[14], q[7];
t q[1];
s q[2];
ccz q[9], q[15], q[5];
s q[7];
t q[1];
s q[4];
tdg q[6];
sdg q[2];
z q[10];
s q[11];
s q[11];
s q[15];
cz q[12], q[1];
sdg q[6];
ccz q[11], q[15], q[7];
cz q[2], q[16];
sdg q[14];
t q[13];
z q[13];
h q[0];
