The seed for the random circuit generator is: 595335783
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
tdg q[16];
s q[49];
h q[9];
tdg q[50];
t q[4];
tdg q[45];
s q[23];
cz q[45], q[18];
t q[32];
sdg q[21];
t q[39];
tdg q[31];
h q[45];
s q[0];
h q[24];
cz q[23], q[38];
z q[15];
cz q[9], q[44];
t q[15];
t q[41];
tdg q[8];
ccz q[18], q[31], q[15];
t q[52];
tdg q[22];
sdg q[25];
z q[55];
t q[20];
t q[35];
ccz q[18], q[4], q[19];
ccz q[43], q[21], q[51];
tdg q[41];
z q[54];
tdg q[45];
h q[52];
s q[1];
z q[28];
cz q[35], q[28];
tdg q[57];
tdg q[55];
ccz q[61], q[45], q[38];
cz q[27], q[54];
z q[41];
h q[17];
z q[29];
t q[34];
sdg q[34];
sdg q[34];
t q[9];
ccz q[3], q[60], q[48];
cz q[57], q[39];
cz q[5], q[30];
sdg q[25];
t q[6];
h q[21];
z q[9];
cz q[40], q[19];
ccz q[8], q[15], q[46];
tdg q[52];
cz q[40], q[45];
tdg q[40];
sdg q[42];
sdg q[50];
sdg q[61];
h q[35];
z q[3];
cz q[12], q[35];
sdg q[59];
tdg q[21];
cz q[4], q[46];
sdg q[24];
tdg q[33];
sdg q[38];
h q[61];
ccz q[21], q[11], q[25];
ccz q[57], q[35], q[8];
s q[48];
sdg q[54];
sdg q[37];
s q[55];
z q[16];
s q[36];
sdg q[31];
sdg q[25];
t q[3];
t q[60];
z q[35];
h q[10];
sdg q[53];
tdg q[53];
t q[15];
cz q[56], q[28];
sdg q[43];
t q[26];
h q[36];
h q[4];
ccz q[35], q[45], q[31];
h q[35];
s q[12];
tdg q[56];
h q[20];
t q[30];
h q[15];
sdg q[16];
z q[31];
tdg q[52];
cz q[50], q[10];
s q[7];
sdg q[54];
t q[57];
h q[13];
z q[56];
cz q[33], q[0];
h q[28];
h q[3];
sdg q[27];
h q[33];
s q[5];
sdg q[8];
t q[15];
ccz q[55], q[4], q[0];
ccz q[40], q[32], q[39];
t q[38];
tdg q[32];
z q[20];
s q[32];
s q[30];
sdg q[44];
cz q[13], q[61];
tdg q[49];
tdg q[8];
ccz q[47], q[36], q[39];
h q[25];
cz q[49], q[22];
cz q[21], q[18];
cz q[42], q[38];
cz q[49], q[18];
z q[20];
tdg q[25];
z q[48];
s q[13];
ccz q[44], q[49], q[52];
t q[60];
tdg q[35];
h q[49];
s q[41];
tdg q[55];
sdg q[47];
sdg q[13];
z q[33];
z q[54];
t q[18];
h q[61];
cz q[57], q[54];
cz q[38], q[17];
s q[16];
ccz q[51], q[12], q[17];
t q[41];
ccz q[50], q[35], q[20];
cz q[18], q[28];
cz q[49], q[32];
z q[51];
cz q[39], q[28];
cz q[54], q[4];
t q[34];
s q[54];
s q[23];
sdg q[23];
sdg q[37];
z q[31];
s q[41];
t q[24];
cz q[7], q[1];
tdg q[31];
ccz q[9], q[16], q[25];
tdg q[43];
tdg q[36];
t q[23];
t q[16];
z q[31];
ccz q[4], q[38], q[0];
z q[31];
z q[30];
z q[48];
s q[17];
s q[40];
sdg q[47];
tdg q[38];
sdg q[25];
cz q[16], q[1];
sdg q[49];
ccz q[29], q[18], q[35];
sdg q[35];
sdg q[54];
ccz q[30], q[42], q[20];
t q[3];
z q[22];
h q[14];
z q[26];
sdg q[36];
tdg q[33];
tdg q[31];
h q[58];
z q[5];
ccz q[26], q[56], q[44];
t q[27];
h q[29];
