The seed for the random circuit generator is: 1241096039
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
t q[56];
t q[19];
tdg q[32];
tdg q[14];
ccz q[71], q[80], q[61];
h q[77];
s q[29];
s q[73];
h q[69];
s q[68];
z q[8];
sdg q[5];
tdg q[29];
tdg q[68];
h q[66];
t q[76];
tdg q[37];
sdg q[4];
h q[13];
ccz q[32], q[50], q[13];
z q[80];
s q[27];
h q[46];
z q[60];
tdg q[26];
s q[75];
t q[19];
h q[8];
tdg q[9];
s q[3];
h q[54];
z q[40];
tdg q[29];
z q[12];
cz q[12], q[5];
ccz q[14], q[10], q[73];
ccz q[4], q[11], q[42];
ccz q[18], q[70], q[38];
cz q[57], q[41];
h q[66];
sdg q[41];
cz q[2], q[8];
ccz q[63], q[47], q[50];
h q[34];
ccz q[18], q[77], q[58];
s q[78];
s q[41];
z q[20];
h q[16];
z q[4];
h q[32];
sdg q[52];
z q[31];
s q[79];
h q[43];
tdg q[62];
s q[78];
h q[22];
sdg q[62];
s q[51];
h q[79];
sdg q[15];
s q[2];
ccz q[39], q[4], q[31];
ccz q[64], q[26], q[62];
h q[21];
tdg q[8];
s q[45];
cz q[12], q[25];
h q[47];
