The seed for the random circuit generator is: 898763604
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
sdg q[20];
cz q[15], q[11];
t q[10];
sdg q[5];
s q[4];
ccz q[17], q[19], q[12];
h q[10];
ccz q[4], q[10], q[18];
s q[0];
h q[23];
tdg q[7];
t q[0];
s q[27];
h q[21];
sdg q[5];
s q[12];
sdg q[27];
z q[20];
ccz q[6], q[26], q[16];
tdg q[2];
z q[20];
z q[6];
ccz q[18], q[24], q[25];
ccz q[17], q[28], q[19];
cz q[22], q[8];
s q[10];
z q[3];
ccz q[2], q[14], q[5];
cz q[18], q[28];
cz q[14], q[2];
s q[11];
t q[23];
h q[0];
cz q[1], q[24];
z q[13];
ccz q[26], q[8], q[17];
h q[26];
s q[5];
z q[19];
s q[2];
cz q[2], q[19];
tdg q[21];
cz q[26], q[5];
tdg q[19];
h q[4];
h q[8];
h q[6];
sdg q[9];
ccz q[16], q[2], q[10];
tdg q[11];
tdg q[5];
h q[7];
t q[27];
ccz q[13], q[12], q[28];
s q[15];
z q[10];
h q[22];
h q[4];
cz q[12], q[0];
h q[24];
t q[15];
s q[15];
t q[8];
sdg q[0];
cz q[6], q[15];
z q[4];
sdg q[24];
cz q[16], q[8];
z q[7];
h q[21];
z q[11];
z q[9];
s q[5];
t q[21];
t q[7];
sdg q[25];
tdg q[13];
sdg q[23];
cz q[10], q[5];
s q[18];
tdg q[11];
s q[7];
cz q[7], q[24];
z q[15];
tdg q[12];
ccz q[8], q[27], q[28];
h q[13];
h q[12];
