The seed for the random circuit generator is: 61854982
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
cz q[47],q[58];
t q[42];
tdg q[9];
ccz q[13],q[64],q[25];
z q[54];
sdg q[55];
z q[49];
tdg q[54];
tdg q[44];
z q[0];
tdg q[29];
sdg q[34];
h q[63];
tdg q[43];
t q[31];
s q[60];
ccz q[18],q[17],q[11];
ccz q[61],q[41],q[43];
ccz q[22],q[14],q[60];
t q[56];
sdg q[32];
ccz q[9],q[39],q[33];
z q[15];
tdg q[14];
sdg q[49];
sdg q[54];
ccz q[6],q[63],q[42];
ccz q[44],q[5],q[64];
t q[16];
ccz q[66],q[1],q[13];
tdg q[30];
tdg q[12];
ccz q[62],q[6],q[34];
cz q[40],q[44];
s q[55];
sdg q[13];
tdg q[51];
ccz q[16],q[38],q[14];
s q[54];
sdg q[13];
tdg q[63];
cz q[56],q[9];
ccz q[67],q[63],q[56];
tdg q[31];
sdg q[3];
h q[13];
tdg q[59];
z q[39];
s q[27];
tdg q[1];
z q[1];
cz q[69],q[26];
s q[2];
s q[15];
h q[32];
z q[55];
tdg q[60];
tdg q[24];
t q[66];
tdg q[63];
s q[11];
z q[68];
sdg q[53];
h q[61];
cz q[16],q[67];
tdg q[58];
t q[6];
cz q[15],q[61];
s q[9];
tdg q[12];
h q[51];
cz q[1],q[44];
z q[45];
cz q[53],q[38];
z q[3];
z q[21];
ccz q[16],q[35],q[31];
tdg q[13];
cz q[9],q[22];
ccz q[50],q[61],q[7];
tdg q[36];
cz q[3],q[59];
h q[55];
ccz q[25],q[45],q[41];
ccz q[60],q[20],q[8];
t q[36];
t q[21];
z q[33];
z q[20];
tdg q[13];
z q[24];
s q[56];
ccz q[29],q[55],q[27];
h q[42];
s q[14];
ccz q[47],q[39],q[44];
s q[0];
z q[41];
s q[10];
h q[50];
t q[14];
z q[69];
sdg q[42];
z q[67];
sdg q[36];
h q[0];
cz q[67],q[59];
t q[30];
sdg q[44];
ccz q[25],q[21],q[54];
tdg q[60];
tdg q[47];
sdg q[58];
h q[24];
h q[16];
tdg q[20];
tdg q[5];
tdg q[12];
h q[15];
tdg q[56];
t q[69];
sdg q[67];
sdg q[53];
tdg q[69];
t q[0];
sdg q[4];
s q[44];
t q[14];
tdg q[29];
z q[30];
ccz q[67],q[13],q[38];
h q[40];
tdg q[27];
s q[0];
tdg q[63];
tdg q[1];
cz q[40],q[27];
s q[23];
z q[37];
t q[55];
t q[47];
sdg q[43];
z q[52];
tdg q[23];
s q[8];
cz q[60],q[59];
z q[60];
cz q[17],q[63];
ccz q[19],q[57],q[23];
h q[24];
s q[38];
t q[54];
cz q[56],q[41];
cz q[17],q[26];
t q[38];
h q[66];
ccz q[17],q[44],q[27];
ccz q[37],q[48],q[62];
z q[37];
sdg q[22];
s q[43];
tdg q[65];
h q[68];
ccz q[62],q[64],q[3];
tdg q[6];
z q[62];
z q[51];
cz q[39],q[68];
h q[36];
ccz q[10],q[37],q[50];
sdg q[64];
h q[32];
ccz q[2],q[15],q[28];
s q[0];
s q[9];
h q[24];
ccz q[23],q[52],q[0];
t q[27];
z q[35];
tdg q[11];
ccz q[9],q[20],q[26];
cz q[0],q[66];
s q[38];
s q[0];
h q[16];
cz q[52],q[9];
cz q[30],q[6];
cz q[36],q[33];
tdg q[33];
ccz q[58],q[51],q[24];
h q[37];
t q[10];
s q[65];
t q[59];
h q[58];
z q[46];
ccz q[34],q[30],q[41];
z q[6];
z q[49];
ccz q[50],q[57],q[33];
cz q[33],q[68];
sdg q[38];
ccz q[47],q[54],q[66];
ccz q[3],q[43],q[9];
ccz q[15],q[43],q[21];
tdg q[10];
sdg q[25];
t q[47];
sdg q[41];
t q[60];
t q[42];
s q[20];
z q[32];
sdg q[23];
ccz q[14],q[36],q[40];
z q[1];
ccz q[58],q[22],q[0];
h q[5];