The seed for the random circuit generator is: 441275213
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
ccz q[14],q[38],q[29];
t q[0];
ccz q[8],q[57],q[7];
tdg q[55];
tdg q[32];
s q[2];
z q[2];
s q[17];
t q[22];
h q[37];
ccz q[39],q[48],q[17];
h q[21];
tdg q[32];
cz q[24],q[20];
t q[26];
t q[0];
sdg q[28];
tdg q[49];
sdg q[57];
tdg q[44];
h q[58];
cz q[55],q[56];
sdg q[47];
s q[41];
ccz q[43],q[51],q[21];
h q[13];
z q[50];
t q[54];
z q[0];
ccz q[3],q[13],q[35];
tdg q[53];
tdg q[46];
s q[7];
sdg q[39];
h q[19];
t q[8];
s q[29];
cz q[53],q[27];
t q[55];
h q[19];
h q[54];
ccz q[40],q[14],q[47];
z q[59];
h q[6];
tdg q[49];
sdg q[41];
ccz q[24],q[5],q[27];
t q[47];
tdg q[57];
t q[44];
z q[23];
tdg q[56];
cz q[58],q[6];
cz q[7],q[47];
h q[16];
s q[22];
t q[14];
s q[41];
tdg q[46];
ccz q[16],q[29],q[54];
t q[34];
cz q[3],q[48];
t q[22];
z q[13];
ccz q[16],q[6],q[18];
cz q[41],q[18];
t q[57];
h q[8];
sdg q[7];
t q[16];
tdg q[51];
sdg q[32];
h q[17];
cz q[14],q[32];
s q[23];
h q[18];
h q[53];
cz q[32],q[50];
z q[35];
z q[23];
t q[31];
s q[35];
t q[39];
cz q[28],q[1];
z q[57];
sdg q[37];
cz q[34],q[4];
sdg q[48];
tdg q[38];
z q[55];
t q[49];
s q[58];
sdg q[11];
t q[32];
t q[12];
cz q[1],q[49];
sdg q[58];
h q[39];
cz q[52],q[28];
tdg q[15];
tdg q[0];
ccz q[56],q[52],q[35];
cz q[4],q[6];
cz q[9],q[58];
h q[32];
z q[25];
cz q[22],q[38];
h q[20];
sdg q[45];
ccz q[53],q[42],q[45];
s q[52];
sdg q[36];
ccz q[28],q[6],q[45];
sdg q[20];
t q[24];
s q[14];
s q[19];
s q[52];
s q[40];
cz q[49],q[36];
tdg q[56];
t q[17];
s q[31];
cz q[11],q[34];
tdg q[59];
sdg q[0];
tdg q[21];
h q[52];
ccz q[50],q[45],q[56];
ccz q[15],q[19],q[28];
ccz q[50],q[49],q[44];
cz q[4],q[46];
ccz q[41],q[18],q[56];
s q[39];
h q[8];
s q[19];
ccz q[4],q[21],q[18];
cz q[22],q[35];
z q[19];
z q[23];
ccz q[15],q[41],q[50];
z q[4];
s q[54];
ccz q[48],q[52],q[18];
t q[49];
t q[46];
z q[15];
z q[6];
s q[27];
h q[44];
tdg q[49];
z q[22];
t q[13];
z q[40];
z q[15];
ccz q[57],q[27],q[44];
cz q[33],q[60];
cz q[3],q[36];
z q[32];
z q[16];
t q[35];
tdg q[40];
h q[9];