The seed for the random circuit generator is: 1914603883
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[24],q[59];
t q[53];
cz q[41],q[82];
t q[26];
h q[40];
t q[67];
tdg q[28];
ccz q[66],q[79],q[60];
cz q[33],q[20];
sdg q[0];
ccz q[64],q[65],q[6];
h q[4];
cz q[74],q[36];
tdg q[46];
s q[24];
t q[78];
s q[0];
tdg q[34];
s q[82];
t q[14];
cz q[16],q[76];
z q[20];
tdg q[81];
t q[14];
sdg q[39];
s q[45];
sdg q[56];
s q[58];
s q[21];
sdg q[83];
sdg q[68];
s q[11];
sdg q[76];
cz q[28],q[15];
sdg q[5];
z q[37];
s q[56];
t q[8];
h q[52];
h q[52];