The seed for the random circuit generator is: 930456236
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[57];
sdg q[51];
tdg q[25];
h q[10];
z q[20];
tdg q[45];
h q[25];
t q[34];
sdg q[4];
z q[38];
t q[17];
h q[52];
tdg q[28];
sdg q[18];
s q[47];
s q[15];
z q[42];
s q[56];
z q[45];
s q[32];
h q[21];
ccz q[27], q[16], q[6];
ccz q[10], q[40], q[1];
z q[46];
h q[34];
cz q[36], q[24];
h q[57];
h q[55];
tdg q[3];
s q[42];
z q[36];
t q[21];
sdg q[52];
h q[6];
tdg q[27];
ccz q[32], q[40], q[25];
sdg q[14];
s q[19];
z q[19];
cz q[53], q[11];
s q[34];
h q[50];
h q[42];
t q[48];
z q[56];
h q[35];
t q[22];
t q[11];
sdg q[25];
cz q[39], q[53];
t q[9];
z q[39];
sdg q[6];
h q[11];
h q[8];
cz q[49], q[36];
cz q[50], q[25];
h q[41];
h q[19];
sdg q[29];
cz q[36], q[48];
s q[49];
cz q[5], q[30];
sdg q[1];
tdg q[32];
cz q[16], q[27];
ccz q[58], q[28], q[26];
z q[49];
s q[3];
sdg q[50];
ccz q[4], q[33], q[21];
sdg q[55];
ccz q[53], q[28], q[0];
tdg q[15];
sdg q[46];
h q[48];
s q[14];
tdg q[53];
cz q[55], q[0];
sdg q[32];
cz q[5], q[37];
z q[25];
ccz q[14], q[50], q[7];
t q[45];
s q[55];
z q[26];
s q[38];
z q[59];
t q[44];
cz q[46], q[8];
ccz q[44], q[21], q[5];
tdg q[37];
ccz q[14], q[24], q[53];
h q[36];
t q[26];
t q[32];
t q[46];
ccz q[54], q[48], q[51];
tdg q[23];
tdg q[45];
s q[10];
s q[43];
s q[59];
s q[53];
sdg q[48];
h q[46];
s q[37];
t q[17];
tdg q[35];
h q[53];
h q[15];
t q[57];
t q[26];
h q[21];
ccz q[28], q[21], q[12];
h q[3];
s q[22];
s q[41];
ccz q[22], q[35], q[25];
cz q[18], q[59];
t q[39];
h q[4];
z q[16];
tdg q[46];
h q[4];
z q[15];
ccz q[12], q[46], q[6];
t q[31];
sdg q[17];
h q[52];
tdg q[52];
h q[12];
