The seed for the random circuit generator is: 161297555
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
s q[7];
cz q[40], q[5];
t q[44];
s q[29];
t q[5];
s q[37];
tdg q[35];
h q[20];
h q[33];
tdg q[8];
s q[1];
t q[31];
ccz q[3], q[18], q[36];
ccz q[48], q[29], q[19];
ccz q[6], q[23], q[12];
h q[33];
sdg q[9];
sdg q[18];
tdg q[21];
t q[40];
cz q[5], q[7];
t q[34];
t q[17];
z q[44];
ccz q[25], q[9], q[19];
s q[48];
s q[23];
tdg q[43];
h q[2];
sdg q[0];
sdg q[47];
cz q[40], q[13];
t q[22];
h q[25];
z q[46];
h q[5];
t q[31];
h q[37];
z q[39];
h q[39];
sdg q[5];
sdg q[16];
cz q[22], q[19];
s q[14];
s q[9];
h q[14];
t q[43];
ccz q[48], q[14], q[33];
h q[7];
tdg q[29];
ccz q[24], q[25], q[40];
s q[15];
cz q[3], q[35];
cz q[9], q[22];
cz q[6], q[15];
z q[2];
tdg q[7];
s q[6];
s q[42];
ccz q[1], q[38], q[45];
s q[17];
h q[31];
z q[36];
h q[37];
cz q[48], q[9];
h q[1];
h q[13];
s q[43];
ccz q[41], q[24], q[5];
tdg q[16];
h q[23];
cz q[13], q[8];
z q[16];
h q[29];
ccz q[33], q[45], q[48];
t q[38];
tdg q[46];
h q[48];
s q[5];
s q[0];
t q[4];
t q[38];
s q[10];
z q[4];
h q[18];
