The seed for the random circuit generator is: 44855281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
tdg q[27];
tdg q[32];
z q[10];
z q[12];
cz q[12], q[20];
h q[2];
h q[27];
tdg q[20];
cz q[17], q[13];
h q[25];
sdg q[14];
s q[5];
sdg q[4];
h q[31];
z q[26];
ccz q[24], q[21], q[8];
t q[11];
t q[10];
cz q[25], q[19];
t q[0];
ccz q[11], q[19], q[26];
z q[19];
t q[10];
ccz q[4], q[9], q[19];
tdg q[3];
tdg q[3];
h q[5];
cz q[16], q[33];
z q[28];
t q[0];
sdg q[8];
t q[1];
z q[15];
t q[4];
ccz q[33], q[23], q[16];
s q[13];
h q[26];
cz q[0], q[2];
cz q[26], q[30];
t q[21];
tdg q[4];
cz q[14], q[10];
tdg q[14];
t q[32];
sdg q[9];
z q[14];
t q[13];
sdg q[28];
sdg q[20];
s q[26];
cz q[6], q[29];
cz q[14], q[33];
tdg q[21];
h q[21];
ccz q[0], q[15], q[27];
t q[1];
ccz q[9], q[26], q[3];
ccz q[11], q[32], q[15];
cz q[19], q[23];
ccz q[23], q[3], q[14];
z q[0];
h q[12];
sdg q[29];
sdg q[6];
s q[5];
s q[33];
z q[3];
h q[26];
ccz q[6], q[26], q[10];
z q[12];
sdg q[26];
h q[9];
tdg q[27];
ccz q[17], q[26], q[0];
z q[26];
h q[4];
sdg q[27];
ccz q[10], q[33], q[5];
ccz q[30], q[0], q[1];
sdg q[13];
tdg q[10];
tdg q[1];
z q[17];
ccz q[10], q[7], q[31];
s q[26];
s q[24];
cz q[32], q[15];
cz q[12], q[33];
tdg q[19];
h q[15];
sdg q[6];
sdg q[10];
tdg q[23];
h q[5];
sdg q[29];
ccz q[14], q[15], q[33];
s q[13];
h q[23];
z q[24];
s q[22];
t q[3];
cz q[10], q[20];
h q[24];
cz q[24], q[27];
sdg q[5];
ccz q[30], q[29], q[6];
z q[24];
ccz q[31], q[29], q[3];
h q[33];
h q[10];
s q[3];
cz q[23], q[6];
tdg q[30];
ccz q[27], q[28], q[1];
tdg q[23];
h q[5];
cz q[0], q[10];
t q[13];
z q[8];
cz q[15], q[13];
t q[28];
z q[31];
ccz q[1], q[9], q[11];
ccz q[9], q[11], q[20];
s q[7];
s q[6];
sdg q[21];
h q[17];
z q[20];
ccz q[27], q[22], q[28];
ccz q[19], q[11], q[15];
cz q[1], q[17];
cz q[20], q[27];
tdg q[22];
s q[12];
h q[4];
