The seed for the random circuit generator is: 1057343266
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
tdg q[6];
ccz q[15], q[29], q[18];
s q[17];
s q[10];
z q[28];
t q[2];
h q[25];
tdg q[13];
h q[14];
tdg q[29];
s q[29];
h q[8];
h q[33];
tdg q[19];
ccz q[10], q[8], q[23];
tdg q[14];
cz q[12], q[25];
h q[29];
t q[34];
ccz q[32], q[5], q[15];
ccz q[0], q[16], q[13];
z q[20];
sdg q[15];
h q[8];
s q[28];
h q[18];
h q[27];
ccz q[0], q[14], q[35];
s q[24];
h q[15];
t q[14];
z q[21];
t q[31];
s q[24];
tdg q[15];
ccz q[0], q[3], q[33];
sdg q[21];
h q[21];
