The seed for the random circuit generator is: 562389798
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
t q[7];
z q[6];
sdg q[0];
tdg q[6];
t q[4];
z q[1];
cz q[11],q[12];
cz q[11],q[3];
t q[5];
h q[1];
sdg q[0];
t q[12];
s q[7];
s q[12];
sdg q[3];
tdg q[1];
cz q[5],q[1];
h q[2];
z q[10];
z q[1];
z q[7];
z q[11];
s q[3];
cz q[8],q[3];
tdg q[9];
z q[10];
h q[12];
ccz q[8],q[0],q[6];
s q[7];
ccz q[0],q[12],q[5];
z q[10];
tdg q[7];
sdg q[11];
t q[10];
z q[5];
h q[2];
t q[10];
h q[11];
sdg q[5];
ccz q[9],q[2],q[0];
t q[3];
ccz q[3],q[4],q[11];
z q[7];
tdg q[11];
cz q[10],q[0];
s q[2];
h q[0];
tdg q[9];
tdg q[6];
z q[1];
t q[8];
s q[2];
ccz q[10],q[5],q[11];
t q[5];
h q[3];
cz q[6],q[7];
t q[10];
h q[0];
sdg q[3];
ccz q[9],q[12],q[8];
ccz q[9],q[6],q[12];
s q[6];
s q[1];
h q[4];
s q[12];
tdg q[9];
s q[5];
h q[3];
cz q[11],q[8];
tdg q[4];
tdg q[2];
z q[2];
cz q[0],q[3];
z q[3];
ccz q[11],q[9],q[10];
ccz q[5],q[4],q[0];
h q[12];
sdg q[11];
t q[11];
sdg q[11];
ccz q[6],q[3],q[7];
ccz q[3],q[11],q[5];
cz q[8],q[4];
tdg q[1];
t q[7];
t q[9];
t q[6];
t q[3];
sdg q[8];
s q[7];
cz q[7],q[9];
h q[12];
s q[5];
sdg q[8];
h q[5];