The seed for the random circuit generator is: 724703179
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
z q[28];
ccz q[47], q[19], q[5];
s q[25];
ccz q[11], q[24], q[38];
cz q[1], q[45];
s q[29];
h q[21];
sdg q[17];
h q[20];
h q[30];
tdg q[39];
cz q[25], q[10];
z q[18];
ccz q[11], q[25], q[23];
h q[21];
tdg q[31];
cz q[44], q[6];
tdg q[28];
z q[40];
z q[45];
s q[42];
t q[5];
sdg q[43];
sdg q[11];
z q[7];
s q[5];
cz q[40], q[12];
ccz q[40], q[36], q[26];
t q[29];
cz q[44], q[37];
h q[0];
h q[35];
z q[19];
ccz q[7], q[2], q[15];
tdg q[11];
cz q[40], q[45];
s q[2];
t q[0];
z q[1];
sdg q[19];
h q[19];
s q[40];
z q[47];
h q[45];
ccz q[0], q[5], q[44];
sdg q[0];
sdg q[47];
h q[14];
h q[47];
tdg q[37];
z q[8];
t q[7];
h q[8];
z q[31];
cz q[6], q[42];
tdg q[5];
ccz q[14], q[32], q[20];
s q[37];
sdg q[24];
cz q[4], q[34];
t q[17];
s q[34];
cz q[14], q[11];
tdg q[30];
t q[33];
s q[44];
tdg q[33];
sdg q[13];
ccz q[23], q[5], q[25];
h q[9];
