The seed for the random circuit generator is: 262467284
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
t q[2];
sdg q[79];
z q[37];
ccz q[18],q[33],q[53];
s q[47];
sdg q[15];
sdg q[61];
t q[46];
ccz q[8],q[24],q[32];
sdg q[66];
t q[36];
cz q[18],q[86];
ccz q[38],q[63],q[61];
z q[54];
ccz q[15],q[10],q[80];
tdg q[3];
h q[19];
z q[51];
cz q[39],q[54];
tdg q[54];
cz q[62],q[61];
z q[19];
z q[73];
tdg q[29];
sdg q[42];
ccz q[17],q[89],q[33];
s q[88];
sdg q[74];
cz q[71],q[39];
s q[74];
h q[14];
h q[7];
s q[54];
s q[3];
sdg q[34];
tdg q[19];
tdg q[71];
s q[67];
cz q[12],q[52];
h q[0];
sdg q[8];
h q[23];
t q[31];
ccz q[69],q[31],q[1];
h q[39];
t q[73];
cz q[59],q[70];
h q[78];
cz q[0],q[54];
h q[44];
sdg q[67];
cz q[26],q[25];
cz q[11],q[49];
t q[69];
sdg q[23];
h q[17];
h q[82];