The seed for the random circuit generator is: 969323991
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
s q[44];
ccz q[32],q[36],q[2];
tdg q[43];
t q[27];
ccz q[11],q[13],q[49];
s q[37];
ccz q[38],q[11],q[32];
s q[53];
cz q[14],q[32];
t q[60];
t q[53];
tdg q[53];
tdg q[14];
ccz q[52],q[28],q[31];
t q[3];
z q[44];
z q[22];
z q[45];
ccz q[24],q[3],q[1];
h q[23];
tdg q[32];
cz q[3],q[53];
t q[58];
z q[48];
sdg q[37];
h q[43];
s q[5];
ccz q[60],q[16],q[29];
cz q[18],q[52];
cz q[10],q[45];
s q[23];
t q[2];
t q[14];
ccz q[38],q[8],q[57];
cz q[7],q[22];
ccz q[38],q[9],q[29];
h q[13];
ccz q[44],q[32],q[14];
t q[57];
s q[59];
t q[1];
z q[15];
z q[49];
tdg q[18];
z q[57];
sdg q[18];
ccz q[57],q[42],q[20];
tdg q[24];
z q[33];
cz q[61],q[0];
sdg q[64];
s q[35];
ccz q[65],q[34],q[26];
z q[47];
h q[19];
s q[35];
s q[40];
sdg q[44];
z q[43];
t q[9];
h q[22];
t q[54];
ccz q[43],q[6],q[44];
sdg q[21];
t q[18];
tdg q[27];
cz q[1],q[35];
cz q[16],q[37];
tdg q[38];
s q[56];
h q[46];
tdg q[11];
s q[38];
sdg q[20];
cz q[20],q[41];
t q[2];
z q[54];
z q[38];
cz q[13],q[2];
t q[46];
t q[0];
z q[49];
tdg q[1];
z q[19];
tdg q[27];
tdg q[44];
z q[58];
ccz q[40],q[26],q[49];
tdg q[23];
h q[23];
t q[56];
h q[25];
h q[37];
t q[22];
tdg q[15];
tdg q[20];
ccz q[8],q[52],q[11];
z q[32];
ccz q[50],q[49],q[23];
t q[55];
h q[4];
cz q[21],q[31];
ccz q[48],q[64],q[6];
h q[40];
t q[32];
s q[34];
tdg q[62];
h q[26];
z q[36];
ccz q[38],q[61],q[18];
t q[11];
z q[36];
sdg q[41];
z q[47];
t q[13];
z q[16];
ccz q[60],q[56],q[2];
ccz q[18],q[54],q[53];
sdg q[15];
s q[35];
t q[34];
tdg q[64];
ccz q[35],q[16],q[23];
tdg q[19];
t q[55];
sdg q[48];
cz q[31],q[15];
z q[41];
sdg q[63];
h q[41];
z q[27];
tdg q[8];
tdg q[59];
sdg q[47];
ccz q[19],q[11],q[22];
ccz q[10],q[17],q[34];
h q[48];
cz q[18],q[16];
h q[65];
t q[5];
sdg q[38];
cz q[29],q[30];
z q[43];
sdg q[47];
z q[26];
sdg q[25];
t q[23];
s q[6];
t q[7];
h q[36];
t q[34];
tdg q[11];
h q[29];