The seed for the random circuit generator is: 1255819804
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
s q[23];
h q[20];
z q[21];
t q[13];
ccz q[2],q[10],q[16];
ccz q[11],q[16],q[26];
h q[27];
s q[7];
h q[13];
s q[16];
h q[27];
tdg q[8];
sdg q[14];
sdg q[2];
s q[24];
tdg q[21];
ccz q[17],q[10],q[16];
h q[3];
cz q[1],q[18];
ccz q[19],q[8],q[7];
ccz q[10],q[7],q[5];
h q[14];
h q[22];
s q[17];
ccz q[19],q[15],q[21];
h q[24];
tdg q[5];
h q[8];
h q[26];
tdg q[4];
tdg q[24];
z q[4];
z q[23];
cz q[24],q[16];
h q[19];
z q[7];
s q[22];
tdg q[14];
h q[13];
cz q[9],q[3];
h q[4];
cz q[23],q[22];
h q[14];
s q[23];
z q[1];
t q[18];
t q[24];
ccz q[2],q[10],q[6];
s q[16];
tdg q[25];
z q[26];
sdg q[21];
ccz q[20],q[4],q[0];
sdg q[4];
h q[13];
cz q[7],q[5];
tdg q[14];
h q[17];
t q[23];
cz q[4],q[22];
z q[4];
t q[16];
h q[3];
tdg q[9];
h q[24];
cz q[7],q[14];
s q[26];
h q[15];