The seed for the random circuit generator is: 2042940215
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
cz q[9],q[4];
cz q[36],q[44];
sdg q[30];
s q[15];
tdg q[35];
ccz q[47],q[15],q[25];
s q[19];
z q[51];
z q[49];
sdg q[42];
s q[29];
ccz q[45],q[1],q[41];
tdg q[20];
tdg q[32];
s q[5];
ccz q[46],q[0],q[20];
s q[0];
h q[25];
h q[3];
s q[15];
cz q[16],q[1];
h q[46];
z q[36];
ccz q[26],q[45],q[25];
tdg q[27];
s q[6];
cz q[24],q[11];
h q[51];
sdg q[13];
ccz q[2],q[47],q[53];
sdg q[35];
t q[49];
s q[19];
h q[34];
z q[14];
h q[3];
tdg q[52];
tdg q[17];
ccz q[17],q[32],q[31];
tdg q[2];
s q[44];
tdg q[35];
ccz q[16],q[22],q[30];
tdg q[21];
t q[44];
h q[1];
h q[22];