The seed for the random circuit generator is: 557511047
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
t q[80];
tdg q[39];
t q[2];
z q[76];
ccz q[79],q[13],q[36];
sdg q[75];
cz q[54],q[71];
tdg q[28];
s q[70];
s q[3];
t q[14];
tdg q[71];
tdg q[79];
ccz q[51],q[55],q[50];
cz q[30],q[41];
tdg q[56];
h q[41];
sdg q[0];
s q[74];
t q[44];
cz q[69],q[17];
tdg q[19];
tdg q[3];
cz q[22],q[42];
sdg q[53];
t q[7];
ccz q[65],q[51],q[58];
cz q[62],q[13];
sdg q[37];
sdg q[22];
tdg q[61];
tdg q[65];
tdg q[71];
tdg q[53];
sdg q[75];
z q[27];
h q[27];
z q[53];
ccz q[15],q[23],q[40];
ccz q[65],q[22],q[64];
z q[23];
ccz q[41],q[32],q[19];
tdg q[64];
cz q[55],q[24];
t q[76];
sdg q[61];
s q[61];
s q[41];
t q[1];
ccz q[33],q[70],q[12];
z q[3];
cz q[47],q[38];
s q[27];
z q[26];
sdg q[12];
tdg q[43];
t q[64];
ccz q[20],q[30],q[76];
cz q[62],q[67];
ccz q[26],q[67],q[69];
sdg q[62];
tdg q[9];
sdg q[48];
t q[34];
s q[31];
z q[55];
ccz q[69],q[48],q[1];
t q[17];
s q[50];
cz q[55],q[78];
sdg q[62];
cz q[43],q[51];
tdg q[40];
t q[15];
h q[43];
z q[4];
s q[48];
h q[60];