The seed for the random circuit generator is: 490633025
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
s q[85];
t q[34];
h q[62];
ccz q[53], q[27], q[12];
tdg q[9];
tdg q[69];
s q[66];
t q[66];
t q[81];
z q[21];
h q[47];
t q[54];
tdg q[32];
cz q[27], q[78];
z q[69];
cz q[8], q[36];
s q[55];
z q[25];
ccz q[24], q[68], q[6];
tdg q[2];
t q[63];
t q[55];
sdg q[39];
t q[74];
h q[52];
z q[51];
h q[90];
t q[93];
cz q[63], q[62];
z q[8];
cz q[86], q[63];
tdg q[94];
s q[83];
cz q[15], q[57];
t q[60];
h q[44];
h q[4];
ccz q[19], q[40], q[22];
z q[64];
s q[76];
t q[36];
ccz q[81], q[90], q[56];
h q[94];
