The seed for the random circuit generator is: 477873078
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
tdg q[13];
z q[14];
ccz q[47], q[37], q[6];
s q[46];
h q[8];
t q[30];
cz q[0], q[33];
cz q[23], q[1];
s q[6];
z q[44];
z q[9];
tdg q[38];
s q[25];
tdg q[10];
s q[0];
h q[40];
tdg q[27];
sdg q[9];
h q[18];
cz q[38], q[18];
z q[8];
tdg q[0];
tdg q[24];
cz q[34], q[42];
tdg q[15];
ccz q[44], q[32], q[10];
cz q[17], q[1];
t q[27];
h q[16];
s q[14];
t q[39];
sdg q[28];
h q[4];
tdg q[14];
z q[6];
h q[4];
z q[48];
s q[27];
cz q[26], q[32];
t q[41];
h q[35];
t q[35];
z q[16];
s q[16];
z q[28];
h q[3];
cz q[4], q[14];
cz q[34], q[43];
tdg q[36];
h q[34];
z q[33];
cz q[38], q[18];
tdg q[32];
sdg q[40];
tdg q[11];
z q[2];
t q[7];
ccz q[22], q[21], q[41];
ccz q[20], q[6], q[32];
h q[11];
z q[41];
s q[44];
tdg q[43];
s q[7];
cz q[46], q[19];
sdg q[19];
h q[1];
cz q[29], q[2];
h q[7];
h q[36];
t q[30];
h q[26];
cz q[18], q[40];
h q[22];
ccz q[12], q[22], q[5];
s q[34];
cz q[18], q[1];
t q[13];
t q[17];
h q[39];
