The seed for the random circuit generator is: 619285313
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
cz q[26], q[73];
h q[42];
z q[67];
z q[3];
ccz q[61], q[43], q[38];
z q[55];
z q[73];
tdg q[91];
t q[5];
z q[21];
z q[11];
tdg q[83];
s q[80];
cz q[26], q[86];
t q[41];
s q[95];
tdg q[92];
h q[28];
sdg q[12];
tdg q[61];
t q[89];
z q[33];
z q[60];
z q[28];
tdg q[71];
sdg q[5];
cz q[5], q[70];
sdg q[93];
h q[79];
