The seed for the random circuit generator is: 915200085
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
tdg q[23];
t q[18];
sdg q[15];
ccz q[26], q[7], q[14];
h q[18];
h q[3];
sdg q[17];
sdg q[19];
tdg q[24];
z q[26];
cz q[10], q[11];
h q[27];
z q[14];
h q[3];
sdg q[18];
sdg q[21];
t q[5];
cz q[10], q[15];
cz q[19], q[10];
cz q[10], q[24];
h q[5];
cz q[13], q[25];
cz q[27], q[23];
tdg q[21];
h q[15];
z q[8];
h q[10];
h q[11];
cz q[6], q[28];
z q[9];
z q[27];
h q[18];
z q[12];
tdg q[26];
ccz q[4], q[20], q[26];
ccz q[18], q[21], q[6];
sdg q[1];
cz q[0], q[16];
sdg q[24];
s q[22];
s q[7];
ccz q[4], q[28], q[12];
h q[2];
t q[10];
cz q[13], q[27];
s q[2];
sdg q[20];
s q[2];
h q[13];
