The seed for the random circuit generator is: 1058636155
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
sdg q[30];
h q[42];
tdg q[58];
sdg q[18];
cz q[46], q[33];
s q[27];
h q[30];
sdg q[36];
t q[56];
s q[34];
s q[5];
sdg q[43];
t q[9];
t q[11];
h q[37];
t q[11];
cz q[26], q[34];
cz q[51], q[6];
t q[1];
cz q[12], q[32];
cz q[25], q[24];
sdg q[17];
h q[9];
z q[24];
sdg q[0];
tdg q[12];
tdg q[43];
sdg q[18];
cz q[16], q[25];
t q[47];
h q[35];
ccz q[14], q[11], q[50];
z q[44];
cz q[5], q[3];
z q[11];
t q[27];
ccz q[26], q[2], q[11];
h q[54];
tdg q[54];
cz q[19], q[5];
sdg q[44];
cz q[38], q[37];
cz q[55], q[30];
s q[57];
h q[44];
cz q[10], q[51];
z q[10];
cz q[58], q[41];
ccz q[52], q[47], q[43];
s q[43];
h q[25];
h q[49];
t q[35];
ccz q[8], q[50], q[18];
cz q[33], q[36];
t q[2];
cz q[19], q[26];
sdg q[50];
tdg q[18];
sdg q[51];
cz q[17], q[6];
sdg q[10];
z q[22];
cz q[15], q[5];
sdg q[58];
sdg q[33];
h q[33];
s q[44];
tdg q[34];
s q[34];
z q[1];
tdg q[8];
z q[24];
sdg q[28];
t q[36];
sdg q[0];
h q[12];
h q[44];
h q[26];
z q[42];
h q[30];
ccz q[16], q[14], q[11];
z q[1];
sdg q[12];
ccz q[57], q[56], q[17];
z q[46];
cz q[52], q[3];
h q[29];
cz q[20], q[36];
s q[20];
sdg q[1];
z q[38];
sdg q[19];
sdg q[39];
ccz q[5], q[25], q[0];
h q[47];
t q[11];
h q[51];
t q[35];
s q[22];
z q[38];
z q[41];
t q[47];
z q[42];
h q[46];
cz q[23], q[45];
h q[50];
h q[48];
t q[48];
tdg q[14];
sdg q[31];
tdg q[3];
tdg q[43];
t q[47];
sdg q[43];
cz q[7], q[27];
z q[27];
sdg q[45];
t q[41];
z q[14];
h q[25];
h q[6];
z q[24];
t q[42];
tdg q[16];
z q[51];
s q[52];
cz q[34], q[58];
h q[16];
z q[13];
z q[58];
cz q[9], q[18];
cz q[2], q[18];
h q[49];
ccz q[51], q[25], q[36];
h q[55];
h q[19];
