The seed for the random circuit generator is: 2110388881
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
sdg q[36];
ccz q[69], q[51], q[48];
t q[63];
h q[1];
ccz q[30], q[56], q[37];
sdg q[38];
sdg q[14];
h q[9];
cz q[32], q[50];
ccz q[10], q[70], q[66];
tdg q[2];
tdg q[30];
s q[1];
t q[21];
ccz q[24], q[0], q[30];
s q[12];
ccz q[22], q[30], q[49];
ccz q[61], q[42], q[59];
s q[18];
z q[33];
t q[64];
sdg q[48];
tdg q[34];
cz q[56], q[60];
s q[35];
sdg q[6];
sdg q[0];
t q[48];
t q[55];
sdg q[25];
ccz q[62], q[10], q[33];
cz q[55], q[40];
z q[37];
cz q[62], q[53];
cz q[42], q[17];
z q[32];
sdg q[40];
ccz q[69], q[62], q[43];
sdg q[54];
tdg q[30];
s q[67];
s q[10];
sdg q[60];
t q[13];
cz q[17], q[64];
tdg q[22];
t q[52];
sdg q[62];
z q[6];
ccz q[21], q[64], q[12];
cz q[52], q[56];
s q[33];
t q[2];
h q[30];
s q[16];
s q[26];
h q[20];
cz q[35], q[41];
sdg q[26];
cz q[33], q[59];
s q[69];
cz q[24], q[37];
s q[38];
t q[48];
cz q[27], q[50];
s q[65];
sdg q[26];
tdg q[39];
z q[4];
z q[43];
cz q[59], q[30];
tdg q[8];
cz q[3], q[9];
z q[39];
s q[6];
ccz q[17], q[4], q[7];
cz q[37], q[35];
tdg q[14];
cz q[64], q[66];
s q[28];
ccz q[44], q[48], q[30];
tdg q[61];
s q[29];
t q[67];
s q[45];
cz q[6], q[29];
sdg q[61];
t q[50];
cz q[9], q[53];
h q[34];
h q[30];
z q[35];
s q[14];
ccz q[38], q[42], q[27];
tdg q[28];
h q[35];
t q[20];
ccz q[50], q[60], q[13];
t q[50];
z q[28];
ccz q[38], q[19], q[53];
z q[58];
h q[13];
z q[13];
z q[52];
t q[44];
t q[59];
tdg q[19];
sdg q[29];
t q[27];
ccz q[19], q[40], q[56];
cz q[61], q[18];
z q[28];
h q[45];
