The seed for the random circuit generator is: 1969789238
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
z q[25];
cz q[2], q[11];
t q[4];
h q[7];
s q[9];
t q[25];
z q[21];
t q[21];
cz q[17], q[13];
s q[14];
ccz q[6], q[20], q[7];
s q[20];
z q[1];
cz q[24], q[14];
sdg q[6];
ccz q[1], q[24], q[18];
cz q[12], q[17];
ccz q[17], q[18], q[23];
s q[22];
tdg q[1];
cz q[20], q[19];
tdg q[22];
t q[5];
z q[7];
sdg q[1];
ccz q[16], q[11], q[1];
t q[22];
sdg q[17];
ccz q[21], q[11], q[2];
ccz q[13], q[14], q[12];
s q[21];
z q[16];
tdg q[6];
cz q[19], q[11];
cz q[2], q[11];
cz q[4], q[13];
z q[20];
z q[22];
sdg q[6];
tdg q[3];
ccz q[8], q[7], q[25];
sdg q[15];
s q[9];
tdg q[10];
cz q[16], q[24];
h q[6];
s q[1];
t q[4];
tdg q[0];
sdg q[22];
z q[12];
sdg q[16];
s q[4];
tdg q[2];
z q[8];
t q[10];
h q[12];
s q[13];
s q[4];
sdg q[9];
ccz q[9], q[20], q[5];
tdg q[16];
ccz q[22], q[16], q[14];
t q[14];
tdg q[21];
t q[2];
s q[12];
z q[17];
sdg q[24];
tdg q[9];
tdg q[0];
sdg q[6];
t q[1];
tdg q[8];
cz q[20], q[12];
cz q[7], q[11];
cz q[8], q[13];
s q[15];
cz q[16], q[18];
ccz q[2], q[21], q[20];
sdg q[18];
cz q[3], q[2];
s q[6];
z q[14];
cz q[0], q[14];
h q[4];
sdg q[5];
tdg q[9];
s q[9];
tdg q[16];
s q[3];
s q[21];
h q[18];
