The seed for the random circuit generator is: 1003564284
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[40];
cz q[30], q[26];
s q[28];
ccz q[30], q[9], q[47];
z q[26];
s q[6];
z q[14];
t q[21];
z q[33];
tdg q[31];
ccz q[36], q[26], q[46];
sdg q[50];
z q[43];
t q[1];
s q[16];
h q[38];
ccz q[28], q[34], q[4];
s q[26];
z q[31];
tdg q[45];
sdg q[30];
cz q[50], q[5];
tdg q[4];
ccz q[14], q[0], q[34];
z q[19];
cz q[31], q[46];
cz q[41], q[51];
cz q[45], q[5];
cz q[10], q[4];
cz q[3], q[28];
cz q[26], q[28];
s q[3];
h q[24];
t q[34];
tdg q[49];
cz q[46], q[25];
sdg q[35];
ccz q[11], q[21], q[30];
s q[6];
z q[0];
ccz q[34], q[1], q[16];
h q[23];
cz q[17], q[30];
s q[42];
s q[24];
tdg q[18];
cz q[48], q[21];
h q[23];
s q[25];
t q[14];
tdg q[50];
tdg q[48];
t q[14];
tdg q[16];
tdg q[3];
ccz q[19], q[50], q[51];
sdg q[26];
tdg q[48];
sdg q[42];
cz q[36], q[1];
z q[40];
s q[43];
tdg q[42];
z q[34];
ccz q[41], q[27], q[21];
sdg q[10];
z q[44];
cz q[18], q[5];
s q[37];
sdg q[5];
tdg q[47];
z q[36];
ccz q[38], q[35], q[11];
tdg q[8];
sdg q[18];
cz q[47], q[40];
ccz q[41], q[0], q[18];
s q[15];
t q[22];
t q[49];
h q[32];
cz q[23], q[51];
ccz q[37], q[15], q[3];
z q[47];
t q[12];
ccz q[1], q[28], q[45];
z q[21];
cz q[7], q[28];
sdg q[19];
ccz q[48], q[10], q[25];
h q[8];
s q[7];
s q[49];
sdg q[24];
s q[50];
tdg q[51];
sdg q[27];
s q[50];
t q[40];
ccz q[39], q[27], q[28];
ccz q[26], q[13], q[44];
cz q[50], q[32];
z q[20];
z q[46];
tdg q[36];
ccz q[28], q[49], q[31];
h q[27];
z q[39];
s q[44];
t q[43];
sdg q[10];
cz q[42], q[45];
z q[1];
cz q[24], q[50];
s q[14];
z q[19];
ccz q[8], q[46], q[0];
h q[24];
cz q[31], q[21];
h q[37];
sdg q[25];
ccz q[30], q[51], q[4];
tdg q[13];
sdg q[23];
ccz q[7], q[16], q[24];
z q[5];
cz q[3], q[18];
sdg q[39];
cz q[4], q[27];
s q[0];
ccz q[31], q[24], q[50];
t q[48];
tdg q[10];
h q[44];
cz q[19], q[37];
cz q[48], q[6];
tdg q[36];
t q[28];
s q[43];
ccz q[10], q[46], q[35];
cz q[33], q[27];
sdg q[31];
z q[45];
sdg q[29];
cz q[11], q[7];
cz q[21], q[4];
t q[45];
z q[2];
t q[43];
cz q[22], q[8];
s q[5];
z q[4];
cz q[32], q[21];
ccz q[14], q[35], q[30];
ccz q[10], q[32], q[20];
tdg q[32];
ccz q[26], q[51], q[20];
cz q[37], q[21];
ccz q[43], q[0], q[51];
cz q[1], q[39];
ccz q[7], q[25], q[41];
z q[0];
t q[3];
tdg q[24];
t q[24];
ccz q[23], q[8], q[2];
tdg q[22];
z q[39];
z q[3];
t q[28];
z q[0];
t q[45];
t q[1];
ccz q[40], q[22], q[12];
ccz q[47], q[2], q[5];
z q[37];
sdg q[4];
sdg q[37];
cz q[10], q[24];
h q[17];
tdg q[26];
s q[27];
s q[1];
tdg q[11];
z q[46];
z q[45];
sdg q[38];
ccz q[15], q[12], q[32];
s q[23];
tdg q[48];
cz q[33], q[50];
tdg q[12];
z q[26];
t q[45];
t q[30];
tdg q[6];
t q[31];
h q[48];
ccz q[18], q[42], q[35];
ccz q[28], q[14], q[29];
s q[10];
cz q[31], q[5];
s q[7];
t q[10];
h q[51];
h q[30];
cz q[51], q[8];
tdg q[16];
t q[33];
sdg q[30];
tdg q[41];
tdg q[33];
h q[33];
sdg q[10];
s q[28];
cz q[21], q[26];
cz q[14], q[51];
tdg q[13];
cz q[30], q[51];
tdg q[38];
ccz q[42], q[5], q[0];
sdg q[14];
h q[51];
s q[18];
s q[18];
s q[23];
s q[20];
tdg q[47];
ccz q[14], q[1], q[46];
ccz q[37], q[40], q[6];
z q[9];
h q[35];
sdg q[38];
cz q[24], q[15];
s q[47];
tdg q[20];
t q[50];
ccz q[21], q[41], q[32];
cz q[40], q[29];
tdg q[32];
ccz q[36], q[9], q[37];
z q[30];
tdg q[27];
z q[32];
t q[49];
tdg q[17];
z q[47];
t q[20];
sdg q[50];
tdg q[17];
sdg q[24];
t q[11];
h q[41];
h q[26];
