The seed for the random circuit generator is: 719881013
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[20];
tdg q[46];
h q[11];
t q[0];
z q[29];
cz q[34],q[27];
s q[24];
h q[7];
s q[37];
t q[25];
h q[26];
h q[0];
s q[2];
tdg q[12];
cz q[27],q[25];
sdg q[9];
s q[0];
s q[26];
z q[10];
cz q[46],q[35];
tdg q[8];
h q[11];
ccz q[36],q[12],q[1];
h q[0];
sdg q[15];
t q[9];
s q[39];
cz q[11],q[38];
ccz q[21],q[41],q[11];
cz q[21],q[34];
s q[18];
z q[21];
h q[46];
h q[17];
ccz q[7],q[2],q[10];
tdg q[28];
cz q[14],q[15];
z q[7];
ccz q[33],q[4],q[35];
ccz q[20],q[31],q[45];
s q[36];
s q[37];
tdg q[15];
z q[16];
h q[0];
h q[3];
z q[11];
z q[22];
s q[8];
cz q[44],q[43];
ccz q[27],q[21],q[10];
sdg q[12];
tdg q[42];
tdg q[1];
tdg q[42];
cz q[15],q[31];
t q[38];
h q[38];
z q[22];
h q[23];
h q[31];
s q[44];
cz q[7],q[20];
h q[32];
ccz q[12],q[22],q[17];
s q[29];
s q[11];
t q[39];
h q[24];
t q[2];
z q[11];
sdg q[34];
cz q[31],q[36];
z q[23];
s q[5];
cz q[44],q[38];
tdg q[41];
ccz q[22],q[43],q[18];
h q[31];