The seed for the random circuit generator is: 1647328079
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[21], q[46], q[24];
h q[14];
tdg q[29];
h q[60];
z q[49];
ccz q[76], q[84], q[11];
s q[61];
s q[48];
z q[38];
s q[3];
ccz q[48], q[53], q[17];
z q[80];
t q[42];
ccz q[17], q[80], q[70];
z q[82];
cz q[27], q[1];
tdg q[54];
tdg q[11];
s q[16];
cz q[54], q[24];
z q[71];
sdg q[56];
t q[47];
cz q[77], q[30];
t q[72];
t q[15];
sdg q[55];
s q[29];
ccz q[30], q[59], q[26];
h q[55];
s q[69];
ccz q[24], q[42], q[20];
sdg q[16];
h q[15];
cz q[37], q[48];
z q[67];
s q[16];
s q[63];
cz q[41], q[56];
t q[1];
z q[25];
h q[82];
cz q[63], q[46];
s q[51];
cz q[5], q[80];
ccz q[12], q[18], q[84];
h q[27];
sdg q[32];
tdg q[74];
s q[30];
t q[12];
ccz q[63], q[32], q[10];
h q[28];
s q[27];
t q[14];
tdg q[77];
t q[5];
h q[44];
tdg q[44];
ccz q[8], q[77], q[28];
sdg q[48];
t q[38];
z q[11];
ccz q[78], q[76], q[82];
sdg q[13];
t q[54];
ccz q[9], q[50], q[52];
cz q[30], q[25];
s q[54];
s q[78];
h q[50];
tdg q[30];
ccz q[40], q[18], q[12];
sdg q[47];
s q[37];
cz q[39], q[79];
tdg q[2];
z q[0];
ccz q[74], q[2], q[50];
h q[25];
sdg q[28];
h q[4];
t q[30];
tdg q[18];
cz q[45], q[29];
sdg q[42];
sdg q[15];
ccz q[36], q[76], q[43];
h q[5];
sdg q[11];
tdg q[2];
ccz q[37], q[78], q[4];
cz q[32], q[18];
tdg q[74];
h q[69];
tdg q[69];
cz q[83], q[55];
s q[21];
ccz q[83], q[64], q[67];
z q[11];
sdg q[6];
tdg q[10];
h q[37];
tdg q[58];
cz q[52], q[51];
z q[21];
sdg q[34];
ccz q[63], q[64], q[57];
h q[84];
cz q[48], q[64];
sdg q[31];
ccz q[17], q[84], q[26];
sdg q[9];
cz q[42], q[37];
sdg q[10];
s q[13];
t q[16];
h q[22];
t q[83];
cz q[49], q[26];
s q[37];
sdg q[37];
sdg q[49];
sdg q[61];
cz q[29], q[27];
sdg q[27];
sdg q[43];
s q[61];
cz q[61], q[56];
ccz q[56], q[57], q[67];
t q[39];
cz q[15], q[26];
sdg q[14];
h q[2];
t q[2];
tdg q[57];
z q[62];
z q[22];
tdg q[28];
h q[13];
cz q[42], q[73];
h q[70];
z q[0];
t q[82];
t q[24];
cz q[48], q[72];
t q[54];
z q[75];
tdg q[62];
t q[31];
tdg q[21];
tdg q[29];
z q[72];
ccz q[69], q[80], q[53];
ccz q[18], q[47], q[43];
h q[19];
s q[55];
ccz q[55], q[46], q[57];
ccz q[71], q[81], q[62];
sdg q[25];
s q[51];
tdg q[31];
t q[17];
ccz q[27], q[49], q[66];
cz q[5], q[37];
s q[40];
s q[79];
sdg q[9];
sdg q[26];
z q[54];
sdg q[9];
cz q[12], q[65];
cz q[66], q[73];
cz q[51], q[79];
sdg q[55];
z q[18];
z q[54];
s q[35];
z q[65];
sdg q[78];
tdg q[3];
s q[5];
t q[52];
tdg q[59];
s q[2];
h q[22];
z q[19];
tdg q[52];
tdg q[20];
t q[43];
tdg q[71];
s q[28];
cz q[29], q[22];
h q[6];
z q[38];
ccz q[26], q[15], q[78];
sdg q[6];
h q[47];
z q[79];
z q[13];
ccz q[40], q[13], q[69];
z q[34];
s q[25];
tdg q[83];
h q[22];
z q[2];
sdg q[14];
s q[77];
s q[49];
t q[28];
t q[23];
z q[81];
t q[30];
sdg q[36];
ccz q[58], q[1], q[0];
tdg q[42];
tdg q[65];
s q[1];
cz q[27], q[1];
ccz q[80], q[7], q[36];
z q[26];
sdg q[37];
z q[78];
s q[73];
ccz q[60], q[58], q[83];
ccz q[20], q[67], q[70];
tdg q[58];
sdg q[8];
t q[25];
s q[7];
ccz q[38], q[48], q[17];
s q[79];
t q[19];
t q[63];
sdg q[49];
sdg q[59];
ccz q[40], q[38], q[22];
h q[31];
