The seed for the random circuit generator is: 1784912365
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
z q[55];
t q[65];
s q[70];
cz q[55], q[8];
sdg q[66];
sdg q[27];
tdg q[33];
t q[67];
z q[72];
sdg q[25];
sdg q[66];
sdg q[50];
h q[50];
h q[8];
h q[2];
sdg q[70];
z q[51];
tdg q[15];
t q[17];
tdg q[72];
h q[66];
h q[47];
cz q[18], q[15];
cz q[64], q[45];
t q[56];
s q[24];
h q[66];
t q[71];
ccz q[10], q[52], q[18];
t q[66];
z q[24];
h q[63];
h q[3];
