The seed for the random circuit generator is: 1821503807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[0];
s q[8];
tdg q[1];
tdg q[5];
h q[2];
cz q[1], q[8];
ccz q[7], q[10], q[5];
t q[12];
h q[14];
z q[1];
ccz q[13], q[15], q[19];
ccz q[13], q[3], q[12];
tdg q[3];
ccz q[7], q[1], q[3];
ccz q[11], q[0], q[18];
t q[19];
z q[9];
ccz q[2], q[11], q[12];
s q[14];
tdg q[8];
s q[0];
tdg q[17];
s q[2];
t q[13];
s q[6];
t q[14];
cz q[6], q[17];
t q[4];
cz q[11], q[10];
sdg q[6];
h q[17];
tdg q[4];
h q[10];
h q[11];
sdg q[18];
ccz q[6], q[12], q[14];
ccz q[3], q[0], q[18];
sdg q[7];
t q[18];
z q[13];
h q[7];
tdg q[12];
sdg q[7];
z q[9];
tdg q[5];
cz q[14], q[19];
ccz q[5], q[18], q[3];
s q[2];
s q[11];
s q[19];
t q[8];
tdg q[8];
cz q[6], q[2];
ccz q[0], q[17], q[13];
cz q[7], q[18];
t q[13];
ccz q[7], q[11], q[4];
cz q[11], q[18];
sdg q[15];
t q[9];
cz q[2], q[12];
ccz q[2], q[1], q[19];
z q[12];
z q[6];
sdg q[12];
t q[12];
s q[14];
z q[9];
cz q[10], q[19];
h q[18];
sdg q[4];
ccz q[0], q[4], q[6];
ccz q[5], q[8], q[6];
s q[3];
ccz q[12], q[16], q[6];
h q[0];
tdg q[12];
h q[3];
ccz q[17], q[7], q[13];
cz q[5], q[16];
h q[17];
h q[1];
ccz q[8], q[9], q[18];
t q[10];
z q[9];
z q[8];
sdg q[7];
sdg q[6];
z q[18];
s q[4];
tdg q[17];
z q[16];
sdg q[15];
s q[2];
t q[12];
s q[18];
tdg q[2];
z q[11];
z q[8];
h q[3];
tdg q[11];
h q[10];
t q[13];
tdg q[13];
ccz q[4], q[11], q[2];
sdg q[15];
t q[12];
s q[5];
cz q[12], q[7];
cz q[9], q[19];
cz q[8], q[3];
z q[16];
tdg q[8];
sdg q[0];
h q[11];
s q[15];
ccz q[2], q[13], q[6];
tdg q[11];
sdg q[19];
s q[7];
t q[0];
sdg q[14];
s q[10];
s q[2];
z q[7];
sdg q[14];
cz q[13], q[7];
t q[0];
sdg q[5];
s q[3];
t q[3];
t q[3];
t q[12];
s q[9];
ccz q[12], q[13], q[11];
cz q[5], q[13];
h q[17];
tdg q[11];
ccz q[15], q[13], q[0];
ccz q[2], q[18], q[11];
h q[10];
