The seed for the random circuit generator is: 755647036
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
sdg q[26];
tdg q[18];
t q[50];
tdg q[64];
tdg q[58];
s q[62];
z q[65];
h q[6];
t q[18];
sdg q[72];
t q[37];
h q[37];
cz q[8], q[15];
t q[34];
z q[33];
h q[16];
ccz q[23], q[53], q[47];
ccz q[62], q[15], q[45];
sdg q[4];
sdg q[53];
cz q[54], q[40];
h q[11];
h q[69];
h q[72];
cz q[76], q[56];
ccz q[14], q[22], q[71];
ccz q[64], q[71], q[75];
s q[43];
s q[53];
tdg q[78];
ccz q[50], q[77], q[36];
t q[76];
ccz q[42], q[43], q[0];
h q[19];
sdg q[47];
sdg q[9];
sdg q[11];
h q[43];
tdg q[18];
ccz q[22], q[5], q[1];
z q[68];
sdg q[65];
t q[47];
ccz q[29], q[62], q[67];
s q[25];
z q[76];
sdg q[10];
ccz q[49], q[25], q[56];
s q[34];
s q[75];
sdg q[32];
sdg q[38];
z q[4];
z q[1];
h q[73];
cz q[35], q[73];
h q[62];
t q[28];
sdg q[30];
cz q[51], q[48];
tdg q[3];
ccz q[41], q[40], q[49];
sdg q[36];
ccz q[46], q[78], q[32];
tdg q[62];
z q[39];
cz q[62], q[39];
h q[13];
h q[38];
s q[69];
h q[2];
s q[9];
sdg q[29];
sdg q[0];
h q[27];
h q[71];
z q[58];
s q[21];
t q[17];
ccz q[33], q[20], q[18];
h q[66];
