The seed for the random circuit generator is: 979180233
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
z q[5];
s q[31];
sdg q[21];
h q[14];
h q[12];
tdg q[27];
t q[8];
t q[17];
tdg q[11];
t q[16];
s q[30];
sdg q[4];
cz q[19], q[20];
h q[10];
z q[26];
t q[9];
s q[18];
sdg q[31];
z q[17];
ccz q[31], q[11], q[27];
sdg q[14];
cz q[7], q[26];
ccz q[20], q[25], q[13];
z q[27];
sdg q[14];
s q[23];
ccz q[28], q[11], q[17];
h q[9];
t q[17];
s q[31];
t q[14];
sdg q[18];
h q[12];
ccz q[3], q[23], q[32];
z q[23];
sdg q[3];
h q[16];
sdg q[22];
h q[22];
h q[10];
h q[15];
h q[7];
