The seed for the random circuit generator is: 701485433
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[15], q[52];
h q[37];
cz q[7], q[42];
z q[8];
t q[29];
tdg q[33];
tdg q[48];
h q[41];
ccz q[12], q[52], q[24];
t q[1];
cz q[40], q[62];
h q[50];
tdg q[26];
z q[45];
ccz q[5], q[51], q[35];
tdg q[29];
t q[49];
sdg q[46];
t q[29];
tdg q[32];
cz q[24], q[60];
z q[26];
h q[19];
s q[62];
t q[75];
ccz q[23], q[56], q[40];
s q[32];
s q[39];
h q[19];
t q[65];
h q[74];
t q[6];
s q[31];
ccz q[16], q[43], q[58];
z q[37];
z q[24];
cz q[35], q[18];
cz q[13], q[35];
s q[50];
t q[12];
tdg q[14];
h q[51];
sdg q[16];
sdg q[19];
z q[8];
ccz q[54], q[5], q[75];
tdg q[59];
tdg q[6];
sdg q[45];
t q[42];
cz q[26], q[39];
h q[59];
h q[68];
sdg q[16];
ccz q[49], q[14], q[37];
sdg q[70];
tdg q[69];
s q[42];
h q[61];
tdg q[39];
h q[7];
sdg q[7];
sdg q[50];
tdg q[75];
cz q[1], q[7];
t q[19];
z q[71];
s q[52];
cz q[45], q[28];
t q[43];
cz q[31], q[47];
s q[12];
h q[10];
z q[49];
h q[48];
ccz q[29], q[41], q[71];
ccz q[48], q[20], q[16];
ccz q[34], q[53], q[21];
cz q[67], q[72];
sdg q[12];
t q[50];
h q[61];
t q[1];
ccz q[7], q[69], q[34];
z q[28];
h q[28];
t q[5];
h q[38];
sdg q[49];
t q[27];
sdg q[35];
tdg q[56];
t q[20];
tdg q[49];
sdg q[70];
sdg q[71];
tdg q[8];
cz q[2], q[17];
sdg q[13];
sdg q[5];
ccz q[55], q[39], q[69];
sdg q[40];
ccz q[25], q[43], q[58];
t q[9];
t q[22];
sdg q[49];
ccz q[33], q[67], q[39];
cz q[26], q[16];
h q[53];
h q[69];
tdg q[9];
h q[11];
ccz q[72], q[29], q[54];
cz q[63], q[37];
sdg q[13];
h q[2];
s q[45];
tdg q[1];
z q[32];
sdg q[68];
h q[61];
t q[14];
z q[46];
sdg q[64];
cz q[20], q[7];
t q[31];
t q[17];
tdg q[24];
cz q[24], q[1];
z q[49];
h q[51];
tdg q[55];
ccz q[48], q[50], q[60];
tdg q[3];
sdg q[72];
s q[36];
z q[45];
t q[11];
s q[14];
t q[41];
t q[18];
ccz q[34], q[47], q[63];
t q[23];
t q[43];
z q[73];
tdg q[46];
z q[5];
s q[4];
sdg q[53];
s q[54];
t q[8];
cz q[28], q[50];
ccz q[42], q[63], q[19];
z q[62];
h q[9];
cz q[29], q[70];
s q[45];
cz q[15], q[7];
h q[49];
h q[21];
sdg q[52];
ccz q[61], q[22], q[47];
sdg q[58];
tdg q[55];
ccz q[62], q[66], q[48];
s q[15];
sdg q[73];
h q[75];
