The seed for the random circuit generator is: 1440403359
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
t q[34];
ccz q[42],q[19],q[39];
z q[23];
cz q[74],q[34];
tdg q[39];
sdg q[49];
t q[35];
t q[64];
z q[14];
cz q[60],q[6];
h q[58];
z q[11];
z q[25];
z q[54];
s q[56];
t q[43];
tdg q[49];
sdg q[13];
sdg q[28];
z q[69];
t q[4];
t q[25];
t q[40];
s q[23];
s q[43];
tdg q[25];
z q[55];
h q[0];
tdg q[71];
sdg q[2];
s q[51];
z q[9];
tdg q[11];
z q[67];
ccz q[55],q[9],q[2];
ccz q[19],q[17],q[69];
sdg q[51];
z q[31];
cz q[15],q[23];
tdg q[61];
s q[62];
tdg q[73];
t q[26];
tdg q[7];
ccz q[3],q[72],q[22];
sdg q[24];
s q[14];
tdg q[42];
t q[10];
z q[42];
s q[13];
sdg q[28];
cz q[23],q[6];
z q[9];
t q[6];
h q[55];
z q[51];
t q[56];
s q[14];
ccz q[16],q[54],q[42];
t q[37];
ccz q[30],q[57],q[50];
s q[43];
cz q[1],q[24];
cz q[65],q[39];
h q[41];
sdg q[75];
s q[70];
z q[46];
s q[17];
h q[61];
t q[75];
z q[72];
s q[43];
t q[1];
t q[35];
tdg q[57];
z q[49];
cz q[63],q[16];
h q[26];
sdg q[8];
s q[1];
tdg q[46];
sdg q[41];
z q[56];
t q[41];
sdg q[73];
z q[62];
ccz q[28],q[62],q[25];
sdg q[48];
z q[44];
z q[46];
t q[24];
ccz q[63],q[38],q[4];
t q[43];
s q[67];
s q[11];
ccz q[36],q[17],q[37];
z q[50];
h q[40];
ccz q[22],q[74],q[46];
s q[26];
s q[57];
t q[25];
ccz q[55],q[21],q[54];
sdg q[56];
z q[55];
tdg q[19];
s q[3];
h q[73];
sdg q[42];
tdg q[25];
ccz q[58],q[38],q[26];
t q[65];
tdg q[57];
sdg q[22];
tdg q[64];
tdg q[25];
s q[41];
sdg q[64];
sdg q[17];
sdg q[55];
cz q[22],q[28];
tdg q[37];
z q[73];
ccz q[42],q[7],q[32];
h q[59];
h q[46];
cz q[52],q[61];
sdg q[38];
s q[31];
tdg q[37];
s q[30];
s q[69];
tdg q[22];
z q[59];
cz q[27],q[73];
sdg q[8];
cz q[31],q[46];
sdg q[2];
s q[47];
tdg q[61];
t q[24];
h q[66];
sdg q[60];
h q[46];