The seed for the random circuit generator is: 1831070474
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
sdg q[16];
t q[66];
s q[22];
t q[27];
sdg q[56];
ccz q[14], q[38], q[23];
h q[65];
sdg q[20];
t q[2];
h q[32];
sdg q[8];
tdg q[51];
h q[45];
s q[67];
cz q[48], q[2];
z q[55];
ccz q[65], q[60], q[12];
tdg q[12];
tdg q[11];
h q[4];
ccz q[67], q[1], q[54];
h q[14];
z q[72];
cz q[28], q[41];
h q[57];
sdg q[72];
ccz q[49], q[71], q[41];
sdg q[53];
t q[1];
tdg q[2];
tdg q[56];
cz q[59], q[23];
h q[58];
ccz q[55], q[11], q[4];
sdg q[24];
cz q[3], q[64];
ccz q[58], q[21], q[57];
t q[46];
t q[74];
ccz q[62], q[80], q[32];
s q[54];
t q[16];
tdg q[25];
h q[31];
tdg q[36];
cz q[65], q[76];
sdg q[24];
t q[70];
s q[10];
h q[74];
cz q[75], q[42];
h q[38];
ccz q[13], q[4], q[67];
t q[32];
s q[67];
s q[2];
s q[34];
sdg q[54];
cz q[64], q[70];
cz q[52], q[33];
tdg q[37];
t q[19];
z q[80];
ccz q[15], q[52], q[32];
cz q[13], q[72];
z q[76];
sdg q[61];
cz q[66], q[28];
cz q[8], q[33];
sdg q[24];
sdg q[37];
s q[41];
z q[4];
tdg q[68];
sdg q[30];
ccz q[51], q[26], q[57];
cz q[75], q[50];
s q[29];
cz q[65], q[35];
h q[38];
h q[66];
sdg q[13];
tdg q[52];
s q[13];
h q[36];
t q[63];
cz q[26], q[2];
h q[75];
t q[46];
z q[79];
sdg q[30];
h q[25];
z q[14];
tdg q[35];
tdg q[15];
h q[12];
z q[0];
ccz q[69], q[58], q[27];
tdg q[54];
ccz q[28], q[23], q[18];
z q[54];
s q[12];
tdg q[24];
cz q[14], q[3];
cz q[56], q[12];
s q[40];
sdg q[72];
h q[69];
t q[25];
ccz q[2], q[78], q[76];
cz q[12], q[30];
tdg q[25];
ccz q[29], q[22], q[24];
z q[8];
cz q[76], q[6];
z q[9];
h q[30];
cz q[30], q[63];
z q[80];
h q[20];
s q[2];
z q[52];
z q[43];
h q[62];
h q[72];
h q[50];
sdg q[47];
z q[67];
ccz q[37], q[76], q[24];
t q[4];
tdg q[47];
cz q[8], q[43];
cz q[54], q[12];
h q[30];
sdg q[71];
z q[20];
ccz q[47], q[25], q[68];
h q[32];
