The seed for the random circuit generator is: 1172258054
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
s q[12];
t q[7];
z q[8];
s q[1];
z q[8];
z q[16];
t q[4];
s q[8];
ccz q[7], q[17], q[10];
s q[14];
tdg q[19];
ccz q[6], q[8], q[15];
t q[3];
t q[9];
tdg q[17];
s q[2];
z q[14];
z q[14];
ccz q[5], q[13], q[4];
cz q[14], q[1];
cz q[12], q[5];
cz q[8], q[18];
cz q[16], q[6];
cz q[4], q[7];
s q[2];
ccz q[9], q[13], q[2];
tdg q[2];
s q[11];
t q[19];
sdg q[6];
z q[1];
cz q[7], q[14];
ccz q[17], q[8], q[0];
z q[7];
t q[3];
t q[6];
t q[9];
s q[10];
z q[0];
sdg q[7];
ccz q[4], q[13], q[9];
ccz q[2], q[3], q[5];
sdg q[17];
s q[0];
h q[14];
t q[7];
z q[5];
cz q[15], q[4];
h q[10];
cz q[13], q[15];
cz q[17], q[5];
z q[10];
s q[7];
ccz q[19], q[0], q[2];
t q[13];
cz q[9], q[5];
t q[19];
sdg q[18];
cz q[17], q[18];
tdg q[6];
h q[13];
z q[18];
z q[17];
cz q[4], q[11];
t q[16];
ccz q[13], q[5], q[8];
h q[6];
h q[14];
cz q[8], q[2];
cz q[18], q[13];
t q[8];
cz q[2], q[4];
z q[5];
z q[11];
sdg q[12];
cz q[15], q[18];
tdg q[7];
s q[17];
cz q[9], q[1];
tdg q[17];
sdg q[0];
t q[9];
h q[11];
tdg q[13];
s q[13];
cz q[14], q[4];
tdg q[9];
z q[4];
sdg q[3];
tdg q[17];
h q[6];
s q[10];
s q[14];
cz q[6], q[8];
tdg q[13];
cz q[18], q[1];
z q[4];
cz q[11], q[13];
h q[3];
