The seed for the random circuit generator is: 48307359
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
s q[22];
z q[45];
cz q[15],q[39];
h q[35];
sdg q[18];
s q[60];
h q[52];
t q[57];
cz q[27],q[0];
h q[2];
s q[28];
ccz q[20],q[31],q[11];
ccz q[18],q[24],q[39];
s q[16];
h q[30];
tdg q[60];
h q[2];
tdg q[22];
cz q[61],q[36];
t q[41];
t q[20];
s q[18];
s q[43];
z q[30];
s q[25];
z q[45];
cz q[56],q[63];
ccz q[42],q[11],q[36];
h q[22];
z q[54];
ccz q[50],q[7],q[35];
z q[38];
ccz q[56],q[27],q[15];
h q[14];
z q[51];
ccz q[6],q[51],q[58];
z q[21];
h q[40];
s q[49];
s q[49];
h q[51];
sdg q[24];
ccz q[10],q[29],q[60];
cz q[24],q[25];
h q[65];
z q[48];
h q[20];
ccz q[36],q[20],q[51];
sdg q[0];
sdg q[56];
sdg q[44];
cz q[28],q[7];
h q[50];
t q[50];
t q[43];
ccz q[1],q[35],q[52];
tdg q[44];
h q[11];
t q[11];
tdg q[65];
s q[55];
s q[4];
z q[41];
sdg q[11];
cz q[60],q[24];
z q[28];
tdg q[22];
ccz q[16],q[0],q[66];
ccz q[54],q[57],q[51];
cz q[56],q[33];
h q[28];
t q[36];
sdg q[57];
h q[56];
h q[13];
cz q[14],q[1];
cz q[40],q[54];
s q[3];
t q[35];
tdg q[2];
cz q[3],q[8];
z q[46];
sdg q[28];
ccz q[64],q[59],q[17];
s q[8];
t q[33];
tdg q[10];
s q[6];
t q[55];
z q[27];
s q[63];
z q[16];
h q[52];
ccz q[45],q[11],q[27];
ccz q[52],q[50],q[13];
cz q[35],q[22];
t q[56];
h q[51];
ccz q[39],q[48],q[16];
ccz q[0],q[24],q[32];
ccz q[0],q[12],q[47];
s q[56];
t q[27];
h q[30];
s q[63];
z q[48];
ccz q[38],q[57],q[44];
z q[28];
tdg q[17];
cz q[34],q[26];
h q[55];
tdg q[0];
sdg q[48];
h q[16];