The seed for the random circuit generator is: 1443905763
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[12];
s q[4];
ccz q[14], q[15], q[12];
h q[13];
t q[4];
sdg q[12];
z q[1];
s q[10];
h q[18];
t q[11];
h q[11];
z q[10];
z q[4];
tdg q[5];
z q[0];
h q[17];
sdg q[8];
ccz q[15], q[17], q[6];
t q[12];
sdg q[14];
z q[11];
z q[9];
h q[14];
s q[5];
t q[12];
t q[13];
sdg q[15];
z q[19];
ccz q[0], q[18], q[2];
tdg q[9];
h q[11];
h q[7];
h q[17];
