The seed for the random circuit generator is: 1320601511
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
t q[39];
h q[28];
sdg q[0];
h q[27];
cz q[7], q[25];
h q[14];
cz q[5], q[42];
tdg q[52];
tdg q[48];
t q[8];
sdg q[35];
ccz q[24], q[4], q[8];
h q[43];
z q[32];
h q[43];
cz q[31], q[47];
z q[12];
s q[29];
z q[24];
h q[42];
sdg q[41];
ccz q[6], q[42], q[26];
tdg q[11];
t q[11];
z q[33];
h q[46];
ccz q[31], q[16], q[45];
tdg q[31];
cz q[40], q[9];
ccz q[47], q[40], q[50];
s q[30];
tdg q[10];
z q[15];
t q[21];
sdg q[7];
h q[3];
h q[52];
cz q[2], q[32];
tdg q[48];
t q[36];
cz q[42], q[28];
ccz q[5], q[30], q[42];
s q[7];
t q[40];
ccz q[32], q[1], q[19];
cz q[39], q[15];
s q[16];
ccz q[52], q[50], q[4];
sdg q[48];
tdg q[37];
z q[26];
ccz q[21], q[2], q[24];
ccz q[46], q[33], q[10];
t q[35];
s q[48];
h q[49];
