The seed for the random circuit generator is: 1873251021
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
ccz q[9], q[18], q[8];
sdg q[14];
cz q[6], q[1];
h q[15];
sdg q[17];
cz q[9], q[16];
h q[0];
t q[8];
sdg q[9];
t q[9];
sdg q[20];
sdg q[3];
cz q[17], q[23];
z q[11];
cz q[5], q[9];
tdg q[6];
tdg q[14];
cz q[17], q[24];
tdg q[16];
h q[12];
z q[0];
t q[3];
tdg q[1];
t q[12];
sdg q[7];
h q[18];
sdg q[5];
s q[14];
t q[11];
ccz q[18], q[10], q[17];
ccz q[10], q[18], q[9];
z q[23];
ccz q[1], q[10], q[16];
tdg q[14];
sdg q[8];
z q[16];
sdg q[7];
z q[17];
cz q[16], q[18];
cz q[9], q[14];
sdg q[16];
cz q[2], q[19];
cz q[22], q[0];
tdg q[9];
t q[23];
ccz q[3], q[23], q[13];
sdg q[14];
sdg q[11];
ccz q[13], q[15], q[23];
z q[7];
z q[11];
s q[24];
s q[6];
z q[22];
sdg q[13];
cz q[15], q[2];
ccz q[3], q[12], q[23];
tdg q[13];
sdg q[9];
h q[2];
h q[20];
h q[2];
tdg q[15];
sdg q[24];
cz q[16], q[6];
h q[7];
sdg q[3];
tdg q[12];
tdg q[7];
cz q[24], q[13];
t q[8];
z q[2];
ccz q[3], q[7], q[20];
s q[9];
cz q[16], q[12];
t q[19];
ccz q[2], q[14], q[13];
t q[12];
tdg q[7];
sdg q[10];
ccz q[10], q[1], q[16];
tdg q[21];
sdg q[6];
t q[16];
ccz q[3], q[8], q[18];
t q[14];
z q[4];
cz q[2], q[7];
sdg q[20];
ccz q[19], q[22], q[4];
ccz q[4], q[15], q[22];
h q[3];
h q[20];
cz q[7], q[18];
s q[22];
t q[11];
s q[2];
ccz q[19], q[8], q[2];
ccz q[16], q[15], q[6];
z q[20];
cz q[13], q[7];
z q[0];
sdg q[12];
t q[8];
sdg q[1];
t q[18];
cz q[12], q[6];
z q[15];
s q[7];
t q[21];
h q[16];
ccz q[10], q[1], q[7];
ccz q[14], q[7], q[16];
tdg q[18];
h q[0];
cz q[10], q[1];
h q[23];
tdg q[18];
cz q[14], q[10];
s q[2];
sdg q[11];
tdg q[12];
ccz q[9], q[0], q[19];
z q[9];
ccz q[16], q[13], q[22];
h q[11];
tdg q[3];
t q[17];
h q[18];
h q[20];
cz q[0], q[23];
tdg q[11];
t q[21];
s q[5];
ccz q[18], q[15], q[14];
h q[0];
cz q[1], q[5];
t q[1];
h q[23];
