The seed for the random circuit generator is: 869248669
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
h q[11];
cz q[15], q[6];
tdg q[2];
h q[2];
h q[4];
tdg q[10];
tdg q[19];
ccz q[18], q[13], q[21];
tdg q[0];
ccz q[4], q[14], q[1];
h q[13];
h q[17];
ccz q[2], q[10], q[8];
tdg q[18];
z q[11];
ccz q[14], q[18], q[13];
h q[9];
z q[17];
z q[17];
ccz q[9], q[6], q[19];
sdg q[7];
h q[0];
z q[10];
z q[0];
ccz q[18], q[10], q[6];
s q[12];
sdg q[4];
tdg q[5];
tdg q[3];
ccz q[11], q[8], q[1];
tdg q[21];
ccz q[5], q[7], q[1];
ccz q[1], q[12], q[21];
tdg q[7];
h q[11];
sdg q[14];
ccz q[5], q[17], q[1];
h q[0];
t q[17];
tdg q[1];
h q[1];
h q[0];
tdg q[2];
sdg q[14];
z q[21];
z q[3];
h q[4];
ccz q[1], q[18], q[8];
sdg q[9];
t q[13];
z q[20];
s q[6];
h q[10];
s q[13];
h q[4];
tdg q[12];
cz q[14], q[18];
tdg q[14];
s q[20];
sdg q[0];
t q[4];
s q[9];
sdg q[3];
t q[1];
ccz q[17], q[9], q[19];
h q[15];
sdg q[2];
ccz q[10], q[11], q[3];
h q[12];
ccz q[10], q[5], q[2];
tdg q[18];
h q[6];
tdg q[2];
s q[5];
h q[18];
ccz q[17], q[5], q[13];
sdg q[10];
ccz q[21], q[8], q[16];
z q[12];
z q[8];
h q[1];
t q[3];
s q[18];
s q[9];
sdg q[19];
t q[8];
ccz q[14], q[17], q[6];
sdg q[3];
z q[7];
t q[5];
ccz q[2], q[4], q[10];
t q[0];
ccz q[10], q[0], q[1];
s q[15];
ccz q[6], q[11], q[9];
s q[16];
z q[20];
s q[10];
t q[12];
h q[2];
h q[8];
h q[17];
h q[17];
t q[8];
ccz q[14], q[19], q[13];
h q[1];
ccz q[20], q[19], q[15];
s q[20];
h q[0];
tdg q[10];
s q[17];
sdg q[15];
h q[17];
