The seed for the random circuit generator is: 1906726908
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
sdg q[4];
t q[4];
t q[20];
s q[6];
ccz q[12], q[3], q[8];
z q[24];
s q[22];
tdg q[17];
sdg q[9];
s q[32];
s q[26];
t q[19];
cz q[18], q[23];
h q[6];
sdg q[6];
tdg q[33];
t q[10];
s q[0];
ccz q[7], q[17], q[28];
z q[1];
s q[0];
sdg q[0];
t q[24];
cz q[25], q[3];
sdg q[18];
sdg q[4];
cz q[9], q[16];
h q[14];
cz q[32], q[7];
s q[6];
cz q[34], q[2];
h q[1];
h q[5];
z q[33];
t q[15];
h q[16];
h q[9];
h q[5];
ccz q[8], q[23], q[34];
s q[5];
tdg q[6];
h q[31];
