The seed for the random circuit generator is: 74109195
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
sdg q[8];
sdg q[41];
t q[47];
ccz q[5],q[14],q[29];
tdg q[11];
cz q[51],q[33];
s q[48];
tdg q[33];
sdg q[61];
h q[26];
z q[58];
h q[33];
sdg q[25];
h q[62];
tdg q[55];
tdg q[53];
s q[52];
z q[52];
h q[20];
h q[42];
tdg q[43];
h q[17];
h q[56];
cz q[52],q[55];
h q[39];
tdg q[20];
t q[50];
z q[3];
ccz q[62],q[63],q[12];
h q[8];
t q[15];
tdg q[58];
ccz q[12],q[28],q[55];
h q[60];
h q[54];
t q[45];
h q[24];
sdg q[42];
s q[41];
s q[43];
tdg q[51];
cz q[5],q[50];
cz q[18],q[35];
h q[33];
sdg q[17];
z q[63];
ccz q[38],q[59],q[58];
h q[4];
s q[15];
ccz q[4],q[46],q[7];
tdg q[33];
h q[45];
h q[10];
s q[49];
sdg q[11];
s q[21];
cz q[53],q[27];
h q[11];
cz q[7],q[24];
ccz q[57],q[11],q[33];
sdg q[16];
z q[5];
sdg q[27];
h q[56];
tdg q[62];
h q[10];
h q[41];
h q[45];
ccz q[51],q[8],q[40];
z q[13];
sdg q[38];
z q[27];
cz q[33],q[19];
s q[6];
tdg q[13];
h q[31];
z q[58];
tdg q[23];
ccz q[39],q[8],q[58];
sdg q[21];
sdg q[56];
s q[8];
h q[16];
tdg q[9];
ccz q[49],q[17],q[10];
z q[10];
s q[59];
z q[14];
z q[0];
ccz q[41],q[36],q[45];
cz q[3],q[50];
t q[62];
z q[45];
tdg q[26];
t q[64];
h q[57];