The seed for the random circuit generator is: 1557277918
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
tdg q[58];
tdg q[71];
tdg q[46];
tdg q[72];
s q[88];
s q[72];
cz q[77], q[81];
z q[83];
sdg q[54];
ccz q[25], q[4], q[63];
tdg q[47];
s q[72];
cz q[4], q[64];
tdg q[19];
sdg q[50];
tdg q[87];
ccz q[48], q[54], q[55];
cz q[79], q[75];
t q[88];
t q[20];
z q[24];
t q[70];
s q[39];
tdg q[27];
ccz q[51], q[75], q[8];
z q[66];
ccz q[20], q[22], q[25];
h q[65];
sdg q[13];
t q[68];
s q[45];
ccz q[42], q[24], q[73];
cz q[76], q[57];
h q[8];
t q[46];
ccz q[88], q[68], q[66];
sdg q[46];
t q[53];
z q[0];
t q[60];
cz q[15], q[54];
s q[55];
cz q[1], q[56];
tdg q[1];
ccz q[70], q[50], q[36];
cz q[59], q[76];
t q[73];
ccz q[44], q[29], q[70];
s q[81];
cz q[35], q[47];
z q[33];
sdg q[10];
h q[79];
