The seed for the random circuit generator is: 2053625126
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
tdg q[15];
ccz q[26], q[14], q[52];
t q[30];
ccz q[65], q[13], q[38];
ccz q[16], q[57], q[22];
tdg q[20];
z q[32];
cz q[5], q[18];
ccz q[51], q[59], q[3];
ccz q[68], q[46], q[66];
z q[20];
sdg q[53];
s q[28];
s q[16];
z q[10];
tdg q[66];
ccz q[18], q[28], q[49];
s q[61];
z q[0];
t q[67];
tdg q[27];
h q[34];
cz q[58], q[3];
tdg q[8];
z q[62];
z q[27];
h q[11];
tdg q[12];
tdg q[56];
sdg q[4];
cz q[17], q[14];
h q[61];
cz q[10], q[69];
sdg q[59];
z q[9];
tdg q[52];
sdg q[9];
tdg q[58];
sdg q[68];
z q[52];
tdg q[45];
cz q[37], q[26];
h q[60];
cz q[35], q[53];
cz q[20], q[34];
ccz q[5], q[1], q[25];
ccz q[41], q[60], q[32];
h q[22];
z q[54];
tdg q[46];
t q[0];
ccz q[1], q[12], q[37];
t q[22];
ccz q[22], q[33], q[66];
z q[63];
s q[13];
s q[61];
h q[55];
sdg q[68];
cz q[5], q[1];
z q[43];
t q[60];
ccz q[33], q[24], q[47];
tdg q[51];
h q[59];
s q[44];
cz q[0], q[36];
ccz q[15], q[10], q[60];
sdg q[16];
sdg q[19];
s q[5];
sdg q[22];
t q[46];
s q[38];
sdg q[56];
tdg q[64];
tdg q[57];
ccz q[61], q[26], q[62];
cz q[54], q[17];
ccz q[8], q[42], q[69];
t q[49];
tdg q[14];
tdg q[27];
t q[0];
s q[32];
h q[18];
s q[54];
sdg q[17];
t q[28];
h q[62];
