The seed for the random circuit generator is: 797730165
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
ccz q[28],q[40],q[9];
ccz q[14],q[11],q[2];
sdg q[42];
s q[41];
cz q[20],q[9];
s q[29];
z q[33];
cz q[2],q[10];
z q[38];
t q[32];
t q[4];
tdg q[44];
tdg q[9];
s q[35];
cz q[23],q[3];
h q[7];
z q[13];
z q[46];
cz q[18],q[1];
cz q[2],q[16];
ccz q[21],q[42],q[40];
z q[25];
ccz q[34],q[14],q[40];
h q[26];
h q[19];
tdg q[1];
t q[6];
sdg q[2];
s q[13];
sdg q[17];
ccz q[15],q[10],q[45];
cz q[42],q[5];
sdg q[19];
s q[27];
ccz q[6],q[27],q[40];
z q[6];
h q[9];
s q[34];
sdg q[32];
tdg q[33];
sdg q[33];
sdg q[2];
sdg q[29];
t q[6];
t q[1];
tdg q[16];
cz q[28],q[26];
h q[4];
sdg q[17];
tdg q[27];
t q[2];
z q[5];
ccz q[38],q[17],q[2];
cz q[0],q[19];
z q[18];
tdg q[8];
sdg q[39];
s q[1];
cz q[10],q[19];
cz q[46],q[20];
z q[43];
tdg q[35];
sdg q[41];
t q[27];
ccz q[19],q[22],q[21];
s q[36];
s q[27];
tdg q[25];
cz q[38],q[18];
t q[9];
z q[37];
tdg q[23];
ccz q[11],q[42],q[39];
z q[32];
cz q[5],q[1];
tdg q[25];
s q[1];
sdg q[2];
cz q[36],q[29];
sdg q[35];
cz q[0],q[25];
sdg q[19];
s q[25];
cz q[35],q[26];
tdg q[13];
ccz q[30],q[31],q[37];
ccz q[18],q[11],q[13];
cz q[20],q[40];
sdg q[28];
s q[41];
t q[42];
sdg q[38];
z q[27];
z q[13];
sdg q[1];
sdg q[12];
h q[41];