The seed for the random circuit generator is: 1534791995
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
ccz q[13], q[30], q[26];
ccz q[31], q[22], q[39];
s q[35];
cz q[39], q[6];
z q[36];
s q[37];
tdg q[46];
ccz q[15], q[46], q[33];
s q[36];
h q[30];
cz q[47], q[36];
z q[36];
s q[37];
cz q[7], q[11];
s q[5];
cz q[7], q[25];
cz q[32], q[46];
tdg q[16];
cz q[16], q[19];
ccz q[21], q[7], q[30];
h q[9];
ccz q[26], q[1], q[33];
h q[11];
sdg q[12];
s q[37];
sdg q[41];
s q[20];
sdg q[39];
h q[23];
t q[37];
sdg q[41];
s q[37];
cz q[44], q[30];
sdg q[12];
ccz q[23], q[35], q[30];
sdg q[5];
sdg q[18];
t q[41];
s q[7];
tdg q[16];
sdg q[40];
z q[18];
t q[8];
sdg q[4];
z q[45];
s q[36];
t q[27];
t q[17];
ccz q[1], q[42], q[32];
tdg q[43];
tdg q[41];
s q[40];
sdg q[47];
tdg q[7];
ccz q[18], q[25], q[26];
t q[18];
tdg q[0];
h q[0];
h q[0];
t q[31];
z q[36];
z q[34];
tdg q[35];
z q[25];
tdg q[12];
ccz q[22], q[1], q[48];
s q[27];
t q[41];
sdg q[0];
s q[6];
ccz q[33], q[20], q[36];
h q[47];
sdg q[7];
ccz q[40], q[23], q[15];
ccz q[13], q[41], q[31];
ccz q[27], q[8], q[26];
h q[30];
s q[29];
z q[0];
tdg q[46];
ccz q[31], q[27], q[29];
ccz q[28], q[41], q[19];
s q[47];
sdg q[21];
z q[33];
h q[5];
