The seed for the random circuit generator is: 811412112
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
tdg q[30];
ccz q[9], q[35], q[12];
sdg q[25];
t q[33];
ccz q[6], q[5], q[0];
sdg q[25];
s q[41];
sdg q[15];
sdg q[41];
sdg q[39];
cz q[18], q[10];
ccz q[13], q[41], q[31];
cz q[2], q[23];
s q[26];
z q[2];
t q[11];
sdg q[17];
s q[36];
z q[4];
sdg q[2];
ccz q[29], q[26], q[8];
z q[19];
tdg q[16];
ccz q[33], q[8], q[37];
tdg q[35];
z q[42];
ccz q[14], q[33], q[30];
sdg q[32];
ccz q[34], q[24], q[22];
s q[36];
s q[13];
s q[39];
t q[39];
tdg q[35];
h q[31];
t q[19];
s q[10];
t q[42];
tdg q[39];
h q[34];
ccz q[38], q[17], q[5];
ccz q[16], q[18], q[10];
cz q[36], q[19];
t q[25];
cz q[38], q[10];
ccz q[32], q[41], q[15];
sdg q[25];
tdg q[22];
s q[24];
ccz q[14], q[17], q[38];
sdg q[5];
t q[13];
cz q[38], q[1];
tdg q[10];
ccz q[2], q[18], q[30];
z q[0];
t q[29];
sdg q[7];
ccz q[13], q[20], q[26];
cz q[13], q[34];
ccz q[28], q[0], q[20];
t q[34];
cz q[20], q[8];
cz q[24], q[1];
tdg q[4];
z q[34];
ccz q[28], q[36], q[7];
z q[19];
z q[34];
h q[4];
ccz q[1], q[10], q[2];
h q[27];
z q[40];
ccz q[32], q[7], q[26];
ccz q[21], q[29], q[41];
sdg q[27];
h q[19];
t q[6];
tdg q[17];
t q[40];
s q[11];
cz q[25], q[20];
ccz q[2], q[25], q[29];
t q[29];
sdg q[41];
h q[4];
ccz q[4], q[14], q[17];
cz q[14], q[25];
s q[9];
cz q[22], q[8];
ccz q[30], q[35], q[31];
s q[33];
h q[6];
tdg q[26];
tdg q[26];
z q[32];
s q[6];
s q[39];
tdg q[7];
tdg q[39];
t q[33];
tdg q[2];
s q[3];
ccz q[20], q[35], q[23];
z q[29];
t q[11];
t q[10];
tdg q[28];
z q[14];
cz q[15], q[39];
sdg q[30];
t q[32];
t q[21];
z q[33];
ccz q[2], q[40], q[32];
z q[10];
h q[10];
sdg q[6];
ccz q[23], q[8], q[0];
t q[41];
z q[2];
t q[32];
cz q[34], q[24];
t q[14];
z q[14];
t q[11];
cz q[7], q[23];
t q[34];
t q[22];
tdg q[20];
tdg q[18];
tdg q[6];
s q[11];
h q[15];
z q[7];
t q[6];
z q[18];
cz q[22], q[41];
h q[36];
z q[37];
h q[15];
s q[24];
cz q[5], q[32];
t q[34];
s q[33];
z q[16];
cz q[41], q[10];
tdg q[39];
t q[8];
t q[18];
ccz q[0], q[9], q[1];
z q[11];
cz q[38], q[24];
cz q[41], q[19];
tdg q[37];
cz q[24], q[12];
ccz q[29], q[36], q[9];
t q[16];
ccz q[22], q[30], q[1];
s q[20];
z q[22];
sdg q[6];
tdg q[14];
t q[11];
cz q[38], q[20];
tdg q[36];
tdg q[14];
sdg q[11];
sdg q[32];
z q[5];
ccz q[0], q[34], q[10];
tdg q[16];
ccz q[36], q[23], q[12];
s q[16];
cz q[38], q[14];
z q[11];
cz q[20], q[26];
cz q[29], q[15];
sdg q[29];
z q[36];
tdg q[17];
tdg q[6];
ccz q[23], q[27], q[21];
s q[14];
ccz q[29], q[23], q[30];
cz q[19], q[42];
sdg q[29];
ccz q[12], q[2], q[28];
t q[9];
cz q[27], q[4];
cz q[2], q[17];
cz q[25], q[7];
h q[2];
cz q[1], q[2];
cz q[42], q[17];
z q[20];
sdg q[28];
cz q[21], q[8];
s q[35];
h q[42];
sdg q[17];
t q[12];
s q[21];
ccz q[2], q[30], q[12];
tdg q[36];
cz q[10], q[20];
s q[34];
t q[29];
sdg q[12];
sdg q[22];
z q[39];
z q[34];
z q[37];
tdg q[32];
t q[37];
cz q[14], q[41];
h q[16];
tdg q[25];
t q[8];
ccz q[15], q[20], q[13];
ccz q[36], q[20], q[4];
z q[1];
s q[15];
z q[32];
z q[22];
sdg q[17];
cz q[16], q[19];
z q[28];
z q[8];
cz q[20], q[29];
sdg q[33];
tdg q[6];
z q[30];
ccz q[25], q[31], q[15];
tdg q[15];
z q[33];
ccz q[28], q[36], q[1];
s q[25];
t q[28];
z q[41];
s q[34];
t q[24];
s q[9];
h q[20];
t q[22];
t q[19];
sdg q[38];
cz q[20], q[34];
s q[10];
cz q[3], q[5];
ccz q[21], q[25], q[33];
ccz q[24], q[39], q[12];
tdg q[6];
tdg q[17];
t q[38];
s q[27];
cz q[0], q[14];
s q[2];
z q[15];
h q[18];
tdg q[12];
tdg q[29];
ccz q[22], q[20], q[19];
h q[8];
