The seed for the random circuit generator is: 1317960469
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
s q[8];
z q[11];
ccz q[9],q[16],q[2];
z q[5];
z q[10];
z q[4];
z q[9];
z q[6];
z q[7];
tdg q[18];
ccz q[7],q[5],q[10];
s q[13];
z q[3];
tdg q[3];
z q[4];
tdg q[16];
sdg q[18];
tdg q[3];
cz q[7],q[5];
sdg q[14];
h q[16];
ccz q[14],q[2],q[8];
h q[0];
cz q[6],q[17];
h q[17];
s q[6];
t q[4];
z q[11];
sdg q[17];
t q[5];
sdg q[18];
s q[2];
cz q[10],q[16];
sdg q[18];
z q[12];
ccz q[16],q[10],q[15];
z q[1];
ccz q[11],q[9],q[14];
h q[11];