The seed for the random circuit generator is: 931032725
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[52];
ccz q[47],q[10],q[73];
h q[39];
s q[55];
t q[44];
s q[50];
s q[73];
s q[39];
h q[44];
s q[11];
tdg q[2];
ccz q[1],q[11],q[10];
s q[51];
s q[46];
ccz q[53],q[6],q[0];
cz q[44],q[52];
tdg q[37];
h q[26];
cz q[7],q[53];
z q[56];
cz q[50],q[55];
z q[58];
ccz q[43],q[8],q[9];
ccz q[7],q[44],q[37];
tdg q[48];
h q[46];
z q[60];
t q[66];
tdg q[58];
s q[24];
tdg q[30];
ccz q[2],q[71],q[11];
t q[45];
sdg q[23];
s q[56];
z q[55];
sdg q[56];
h q[61];
tdg q[29];
s q[46];
tdg q[28];
h q[1];
cz q[55],q[68];
t q[73];
cz q[70],q[35];
t q[49];
z q[43];
z q[59];
ccz q[48],q[70],q[6];
sdg q[33];
s q[64];
t q[20];
ccz q[43],q[25],q[45];
h q[48];
tdg q[7];
s q[64];
s q[63];
s q[71];
z q[68];
ccz q[23],q[58],q[8];
z q[66];
tdg q[29];
t q[37];
tdg q[3];
s q[31];
ccz q[53],q[16],q[40];
cz q[33],q[18];
ccz q[24],q[31],q[40];
z q[41];
ccz q[38],q[37],q[11];
ccz q[24],q[73],q[72];
z q[65];
ccz q[21],q[7],q[0];
h q[47];
tdg q[16];
tdg q[16];
s q[30];
s q[40];
z q[9];
cz q[33],q[32];
sdg q[20];
z q[46];
sdg q[20];
h q[58];
sdg q[15];
z q[0];
t q[50];
t q[25];
cz q[32],q[70];
z q[71];
s q[50];
s q[64];
cz q[39],q[49];
z q[24];
cz q[16],q[28];
t q[71];
cz q[7],q[60];
s q[20];
s q[17];
tdg q[54];
sdg q[41];
t q[3];
cz q[53],q[46];
tdg q[41];
t q[9];
s q[46];
s q[48];
t q[35];
s q[29];
sdg q[56];
h q[58];
t q[22];
sdg q[2];
tdg q[44];
ccz q[5],q[16],q[55];
s q[62];
tdg q[52];
tdg q[42];
t q[55];
ccz q[34],q[63],q[65];
t q[32];
t q[40];
s q[64];
sdg q[15];
cz q[11],q[36];
tdg q[66];
s q[48];
h q[61];
sdg q[21];
s q[25];
sdg q[57];
sdg q[31];
z q[72];
s q[6];
tdg q[32];
t q[63];
h q[53];
h q[34];
ccz q[53],q[42],q[23];
z q[57];
tdg q[67];
ccz q[70],q[55],q[15];
s q[72];
tdg q[12];
z q[11];
h q[69];
t q[44];
tdg q[13];
t q[73];
s q[70];
s q[61];
h q[14];
t q[57];
cz q[65],q[27];
z q[44];
h q[17];