The seed for the random circuit generator is: 2002868401
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
tdg q[61];
h q[22];
z q[60];
h q[20];
ccz q[1],q[73],q[62];
sdg q[30];
cz q[7],q[60];
tdg q[52];
ccz q[35],q[51],q[55];
t q[51];
z q[22];
sdg q[64];
z q[62];
cz q[14],q[48];
cz q[50],q[48];
z q[48];
z q[6];
h q[23];
t q[26];
ccz q[43],q[44],q[46];
sdg q[60];
z q[6];
tdg q[5];
s q[1];
h q[71];
h q[23];
cz q[43],q[5];
cz q[55],q[40];
tdg q[49];
s q[48];
h q[66];
tdg q[61];
cz q[23],q[17];
tdg q[54];
h q[13];
cz q[18],q[67];
ccz q[24],q[41],q[15];
ccz q[57],q[20],q[21];
tdg q[17];
h q[27];
cz q[71],q[58];
z q[68];
h q[34];
ccz q[22],q[53],q[58];
cz q[68],q[6];
z q[15];
h q[67];
z q[54];
t q[14];
cz q[40],q[9];
ccz q[73],q[11],q[9];
sdg q[6];
t q[70];
ccz q[74],q[49],q[30];
t q[63];
tdg q[69];
ccz q[62],q[12],q[69];
sdg q[46];
cz q[7],q[75];
cz q[67],q[69];
s q[28];
h q[63];
ccz q[58],q[43],q[31];
cz q[51],q[46];
z q[60];
z q[47];
sdg q[9];
ccz q[36],q[28],q[68];
tdg q[42];
ccz q[55],q[36],q[17];
tdg q[3];
t q[37];
t q[23];
h q[13];
z q[73];
z q[69];
cz q[37],q[52];
cz q[57],q[51];
cz q[46],q[30];
ccz q[54],q[50],q[7];
cz q[59],q[35];
z q[49];
t q[0];
cz q[74],q[2];
z q[38];
sdg q[36];
tdg q[56];
sdg q[3];
ccz q[67],q[42],q[16];
ccz q[60],q[53],q[18];
s q[5];
tdg q[36];
t q[20];
s q[56];
h q[64];
tdg q[64];
sdg q[19];
cz q[74],q[56];
z q[23];
s q[4];
t q[68];
s q[36];
t q[72];
s q[0];
h q[52];
z q[70];
sdg q[24];
z q[2];
sdg q[50];
ccz q[75],q[61],q[70];
ccz q[31],q[73],q[72];
z q[22];
cz q[16],q[51];
tdg q[0];
sdg q[62];
z q[1];
cz q[49],q[73];
cz q[59],q[57];
cz q[10],q[64];
tdg q[6];
tdg q[19];
s q[10];
tdg q[14];
ccz q[71],q[25],q[72];
tdg q[13];
s q[75];
h q[39];
ccz q[7],q[13],q[58];
h q[46];