The seed for the random circuit generator is: 234753765
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[22];
sdg q[53];
z q[5];
t q[3];
ccz q[35], q[41], q[84];
z q[42];
z q[28];
sdg q[62];
cz q[73], q[6];
tdg q[25];
cz q[84], q[36];
s q[54];
s q[36];
s q[55];
cz q[31], q[72];
tdg q[86];
tdg q[24];
s q[47];
z q[75];
tdg q[6];
t q[38];
sdg q[59];
h q[88];
s q[80];
ccz q[10], q[1], q[29];
tdg q[65];
s q[34];
s q[29];
tdg q[85];
sdg q[46];
h q[49];
tdg q[29];
t q[45];
tdg q[48];
sdg q[55];
ccz q[78], q[43], q[70];
ccz q[71], q[72], q[7];
sdg q[49];
sdg q[25];
tdg q[6];
sdg q[0];
sdg q[46];
sdg q[9];
cz q[78], q[88];
z q[47];
t q[59];
s q[19];
z q[43];
h q[70];
cz q[60], q[65];
s q[17];
t q[55];
cz q[32], q[27];
cz q[34], q[31];
tdg q[16];
t q[56];
sdg q[3];
t q[21];
ccz q[0], q[27], q[64];
cz q[32], q[79];
sdg q[57];
sdg q[17];
h q[62];
