The seed for the random circuit generator is: 237153324
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
ccz q[81],q[42],q[96];
sdg q[86];
ccz q[67],q[4],q[25];
s q[43];
ccz q[22],q[82],q[57];
ccz q[64],q[71],q[47];
cz q[75],q[59];
cz q[19],q[36];
sdg q[22];
sdg q[10];
z q[48];
tdg q[71];
sdg q[4];
sdg q[10];
sdg q[28];
tdg q[4];
ccz q[65],q[74],q[33];
s q[74];
cz q[87],q[83];
t q[50];
tdg q[46];
ccz q[70],q[15],q[81];
cz q[87],q[68];
sdg q[66];
ccz q[87],q[9],q[51];
sdg q[54];
h q[13];
cz q[86],q[31];
t q[37];
t q[19];
s q[1];
t q[13];
z q[28];
ccz q[31],q[83],q[96];
h q[81];
s q[47];
ccz q[43],q[4],q[67];
ccz q[67],q[94],q[96];
t q[86];
cz q[6],q[55];
sdg q[12];
cz q[77],q[41];
ccz q[17],q[80],q[0];
ccz q[29],q[51],q[41];
cz q[52],q[40];
sdg q[46];
sdg q[26];
tdg q[14];
t q[33];
cz q[75],q[25];
h q[83];
cz q[17],q[29];
s q[82];
ccz q[11],q[79],q[9];
cz q[91],q[45];
z q[52];
ccz q[86],q[18],q[31];
t q[54];
tdg q[3];
ccz q[37],q[11],q[85];
t q[61];
tdg q[8];
s q[93];
z q[66];
sdg q[16];
z q[93];
s q[51];
z q[78];
ccz q[36],q[8],q[93];
tdg q[32];
sdg q[12];
ccz q[27],q[14],q[58];
t q[96];
h q[82];