The seed for the random circuit generator is: 106991944
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[47];
sdg q[5];
ccz q[69],q[72],q[65];
ccz q[24],q[13],q[60];
z q[26];
z q[27];
h q[26];
z q[73];
sdg q[23];
ccz q[28],q[55],q[4];
tdg q[18];
cz q[46],q[13];
cz q[70],q[62];
ccz q[58],q[25],q[70];
t q[22];
h q[18];
z q[15];
t q[50];
z q[32];
h q[35];
tdg q[12];
ccz q[34],q[72],q[29];
cz q[11],q[64];
tdg q[64];
tdg q[59];
t q[65];
z q[66];
ccz q[61],q[20],q[35];
ccz q[7],q[53],q[39];
cz q[6],q[43];
h q[40];
h q[42];
s q[5];
cz q[10],q[38];
cz q[21],q[14];
h q[59];
sdg q[39];
cz q[58],q[3];
ccz q[7],q[22],q[58];
h q[2];
s q[63];
cz q[77],q[57];
s q[35];
t q[81];
s q[69];
h q[47];
h q[35];
cz q[1],q[5];
cz q[61],q[59];
s q[29];
tdg q[3];
ccz q[75],q[48],q[72];
ccz q[78],q[52],q[6];
z q[18];
z q[71];
ccz q[70],q[80],q[47];
s q[36];
cz q[31],q[69];
z q[21];
cz q[51],q[58];
t q[80];
tdg q[37];
cz q[10],q[58];
ccz q[4],q[13],q[50];
sdg q[56];
cz q[14],q[75];
t q[3];
z q[7];
sdg q[34];
s q[61];
sdg q[60];
z q[61];
sdg q[34];
ccz q[67],q[66],q[52];
s q[80];
h q[64];
s q[48];
ccz q[71],q[53],q[30];
s q[36];
h q[78];
h q[55];
z q[40];
sdg q[70];
sdg q[5];
z q[66];
cz q[65],q[47];
h q[60];
sdg q[49];
z q[14];
ccz q[18],q[27],q[62];
t q[54];
ccz q[13],q[29],q[68];
cz q[65],q[78];
cz q[18],q[30];
tdg q[63];
s q[52];
tdg q[73];
z q[34];
h q[44];
h q[44];
ccz q[68],q[7],q[13];
h q[71];
t q[80];
s q[18];
sdg q[20];
sdg q[61];
z q[43];
ccz q[47],q[2],q[52];
ccz q[35],q[1],q[18];
z q[5];
s q[67];
z q[11];
ccz q[68],q[47],q[67];
tdg q[67];
ccz q[18],q[6],q[75];
h q[51];
sdg q[34];
h q[77];
h q[42];
t q[50];
ccz q[35],q[58],q[80];
ccz q[73],q[71],q[8];
h q[43];
z q[55];
t q[64];
s q[81];
tdg q[60];
s q[13];
cz q[51],q[39];
t q[35];
z q[68];
s q[44];
t q[32];
cz q[7],q[68];
sdg q[1];
t q[45];
z q[32];
ccz q[41],q[7],q[46];
tdg q[81];
tdg q[18];
z q[26];
z q[37];
sdg q[41];
ccz q[74],q[8],q[51];
z q[1];
h q[31];
s q[39];
z q[76];
sdg q[16];
tdg q[46];
s q[38];
z q[27];
cz q[7],q[79];
h q[73];
z q[76];
z q[8];
tdg q[18];
tdg q[15];
z q[42];
z q[19];
sdg q[38];
z q[16];
sdg q[0];
t q[15];
ccz q[3],q[48],q[18];
tdg q[45];
tdg q[67];
s q[39];
ccz q[76],q[31],q[32];
h q[7];
z q[33];
cz q[32],q[50];
t q[53];
ccz q[40],q[16],q[52];
t q[11];
sdg q[33];
z q[73];
ccz q[53],q[71],q[15];
t q[54];
z q[49];
t q[55];
cz q[31],q[7];
sdg q[81];
tdg q[10];
h q[10];