The seed for the random circuit generator is: 1941582191
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
h q[41];
ccz q[21], q[29], q[7];
t q[42];
z q[52];
s q[49];
cz q[0], q[6];
sdg q[33];
z q[63];
ccz q[19], q[67], q[4];
h q[27];
sdg q[32];
t q[23];
z q[5];
t q[42];
cz q[15], q[25];
z q[0];
s q[6];
cz q[52], q[26];
tdg q[58];
z q[8];
z q[49];
z q[31];
cz q[43], q[37];
cz q[23], q[53];
sdg q[53];
s q[49];
s q[44];
h q[15];
h q[47];
cz q[54], q[69];
s q[54];
z q[31];
ccz q[43], q[57], q[0];
cz q[53], q[15];
sdg q[27];
sdg q[68];
ccz q[59], q[34], q[54];
h q[67];
cz q[19], q[18];
t q[66];
cz q[66], q[42];
s q[37];
t q[47];
ccz q[19], q[66], q[22];
sdg q[65];
sdg q[46];
cz q[59], q[36];
h q[33];
tdg q[3];
sdg q[52];
z q[23];
ccz q[22], q[6], q[63];
tdg q[16];
cz q[42], q[30];
z q[58];
ccz q[40], q[64], q[16];
z q[24];
h q[34];
