The seed for the random circuit generator is: 1722890010
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
t q[51];
z q[40];
tdg q[60];
s q[42];
s q[25];
t q[62];
sdg q[39];
t q[55];
t q[16];
ccz q[49],q[12],q[27];
sdg q[4];
ccz q[63],q[25],q[18];
s q[7];
cz q[48],q[66];
cz q[7],q[32];
z q[34];
ccz q[11],q[52],q[28];
sdg q[57];
tdg q[20];
ccz q[30],q[23],q[62];
tdg q[32];
ccz q[58],q[2],q[66];
s q[31];
tdg q[67];
t q[36];
t q[32];
t q[62];
ccz q[7],q[8],q[11];
z q[33];
tdg q[57];
z q[9];
cz q[50],q[67];
z q[57];
sdg q[18];
h q[65];
z q[52];
t q[53];
ccz q[22],q[24],q[44];
ccz q[17],q[61],q[63];
tdg q[60];
ccz q[63],q[21],q[12];
s q[23];
sdg q[32];
tdg q[64];
sdg q[10];
sdg q[55];
h q[50];
cz q[38],q[3];
s q[11];
z q[34];
ccz q[38],q[17],q[5];
t q[62];
ccz q[8],q[4],q[68];
ccz q[68],q[20],q[61];
t q[5];
ccz q[60],q[53],q[18];
sdg q[22];
z q[46];
h q[6];
sdg q[7];
z q[27];
cz q[48],q[24];
ccz q[46],q[0],q[57];
cz q[56],q[8];
sdg q[23];
ccz q[19],q[51],q[37];
s q[34];
cz q[20],q[3];
z q[37];
cz q[46],q[51];
ccz q[68],q[18],q[58];
ccz q[27],q[39],q[35];
tdg q[27];
ccz q[15],q[59],q[34];
t q[39];
z q[49];
ccz q[23],q[53],q[7];
sdg q[26];
sdg q[36];
tdg q[47];
z q[68];
ccz q[25],q[58],q[14];
z q[57];
z q[2];
z q[36];
ccz q[36],q[5],q[57];
ccz q[57],q[13],q[1];
z q[22];
cz q[57],q[67];
s q[13];
ccz q[4],q[28],q[52];
s q[36];
tdg q[12];
t q[48];
cz q[6],q[1];
cz q[43],q[63];
cz q[45],q[26];
cz q[16],q[28];
s q[40];
tdg q[3];
z q[27];
t q[6];
ccz q[45],q[49],q[52];
tdg q[54];
h q[21];
cz q[1],q[24];
sdg q[19];
z q[25];
cz q[46],q[66];
ccz q[41],q[51],q[33];
cz q[54],q[12];
s q[38];
sdg q[10];
t q[20];
cz q[27],q[19];
ccz q[5],q[19],q[68];
tdg q[13];
tdg q[30];
t q[66];
s q[7];
s q[24];
z q[16];
s q[20];
ccz q[13],q[4],q[33];
s q[23];
z q[58];
sdg q[21];
cz q[24],q[65];
cz q[23],q[5];
t q[62];
s q[28];
z q[29];
s q[22];
tdg q[67];
ccz q[32],q[46],q[61];
z q[2];
sdg q[65];
sdg q[8];
h q[46];