The seed for the random circuit generator is: 519398950
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[39];
tdg q[40];
sdg q[15];
h q[41];
h q[3];
cz q[44],q[46];
cz q[9],q[24];
t q[26];
h q[19];
s q[43];
ccz q[9],q[30],q[1];
t q[28];
sdg q[13];
t q[41];
h q[39];
tdg q[39];
ccz q[18],q[40],q[4];
s q[39];
tdg q[2];
s q[23];
sdg q[32];
s q[25];
h q[39];
s q[6];
cz q[40],q[48];
tdg q[35];
sdg q[6];
t q[32];
s q[21];
t q[26];
tdg q[11];
h q[45];
s q[37];
t q[29];
ccz q[8],q[4],q[25];
h q[13];
sdg q[36];
sdg q[35];
s q[27];
cz q[42],q[22];
sdg q[45];
h q[33];
tdg q[13];
cz q[25],q[37];
ccz q[26],q[19],q[21];
cz q[28],q[5];
h q[36];
sdg q[11];
ccz q[16],q[5],q[8];
sdg q[6];
z q[28];
z q[38];
sdg q[1];
tdg q[47];
ccz q[33],q[11],q[4];
sdg q[35];
z q[45];
tdg q[3];
h q[41];
z q[14];
cz q[45],q[6];
ccz q[20],q[15],q[35];
s q[19];
cz q[14],q[4];
h q[19];
ccz q[10],q[6],q[47];
h q[21];
t q[42];
sdg q[5];
h q[22];
cz q[29],q[16];
t q[24];
cz q[13],q[48];
sdg q[24];
s q[45];
ccz q[48],q[34],q[2];
t q[11];
tdg q[32];
z q[41];
h q[25];
tdg q[31];
t q[32];
t q[31];
tdg q[32];
t q[13];
ccz q[42],q[37],q[14];
sdg q[20];
s q[25];
h q[11];
tdg q[44];
sdg q[4];
z q[25];
sdg q[45];
z q[37];
tdg q[32];
z q[48];
tdg q[3];
ccz q[26],q[5],q[21];
cz q[22],q[10];
z q[25];
t q[15];
h q[18];