The seed for the random circuit generator is: 873392900
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
tdg q[10];
z q[13];
z q[27];
h q[3];
z q[27];
t q[12];
s q[15];
t q[4];
ccz q[17],q[2],q[11];
sdg q[5];
cz q[0],q[2];
s q[12];
sdg q[17];
s q[16];
ccz q[14],q[5],q[8];
sdg q[23];
z q[22];
cz q[14],q[26];
h q[26];
ccz q[26],q[6],q[22];
s q[21];
s q[14];
s q[19];
sdg q[0];
sdg q[6];
sdg q[2];
tdg q[16];
cz q[10],q[17];
cz q[18],q[22];
s q[25];
cz q[25],q[12];
z q[13];
tdg q[6];
ccz q[12],q[7],q[17];
ccz q[10],q[14],q[17];
sdg q[26];
t q[21];
sdg q[0];
t q[9];
z q[14];
sdg q[1];
h q[4];