The seed for the random circuit generator is: 1110842682
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
s q[42];
h q[42];
s q[52];
ccz q[17], q[35], q[33];
s q[7];
cz q[29], q[21];
cz q[53], q[12];
sdg q[51];
h q[70];
h q[50];
tdg q[59];
sdg q[10];
tdg q[14];
sdg q[10];
ccz q[29], q[55], q[49];
t q[41];
tdg q[37];
s q[70];
h q[19];
h q[50];
tdg q[46];
tdg q[18];
cz q[65], q[38];
h q[53];
cz q[58], q[70];
sdg q[14];
t q[38];
t q[58];
t q[45];
ccz q[14], q[34], q[3];
s q[19];
tdg q[19];
cz q[42], q[68];
sdg q[4];
z q[44];
ccz q[19], q[36], q[1];
h q[8];
t q[21];
cz q[54], q[24];
cz q[64], q[4];
z q[12];
h q[31];
ccz q[55], q[64], q[43];
ccz q[39], q[11], q[33];
z q[8];
s q[59];
t q[29];
cz q[30], q[25];
cz q[51], q[42];
t q[57];
ccz q[36], q[53], q[62];
sdg q[0];
t q[30];
ccz q[17], q[40], q[48];
tdg q[28];
ccz q[21], q[51], q[55];
z q[68];
sdg q[11];
s q[0];
t q[37];
ccz q[44], q[7], q[50];
s q[64];
tdg q[12];
ccz q[26], q[21], q[36];
t q[47];
t q[57];
ccz q[56], q[39], q[25];
z q[43];
tdg q[27];
h q[18];
