The seed for the random circuit generator is: 870448931
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
s q[22];
z q[5];
cz q[9],q[29];
h q[20];
tdg q[18];
tdg q[4];
t q[22];
tdg q[32];
s q[19];
h q[1];
tdg q[39];
sdg q[20];
z q[36];
sdg q[13];
h q[33];
cz q[21],q[30];
sdg q[29];
h q[27];
z q[39];
cz q[8],q[7];
sdg q[29];
cz q[12],q[23];
s q[32];
s q[13];
z q[25];
z q[13];
t q[34];
z q[31];
tdg q[7];
tdg q[5];
s q[27];
tdg q[4];
s q[22];
ccz q[35],q[38],q[9];
tdg q[34];
z q[30];
h q[5];
h q[33];
z q[17];
h q[16];
h q[24];