The seed for the random circuit generator is: 1736716857
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[79];
cz q[67],q[3];
s q[12];
h q[45];
tdg q[55];
ccz q[12],q[20],q[77];
t q[3];
tdg q[11];
s q[42];
t q[70];
t q[28];
sdg q[0];
sdg q[45];
tdg q[74];
cz q[60],q[55];
cz q[74],q[61];
ccz q[23],q[65],q[70];
s q[60];
cz q[14],q[0];
h q[42];
z q[4];
z q[21];
tdg q[8];
cz q[60],q[26];
tdg q[25];
tdg q[75];
tdg q[55];
ccz q[63],q[18],q[19];
s q[45];
t q[10];
tdg q[53];
sdg q[73];
t q[21];
z q[15];
cz q[5],q[74];
sdg q[76];
cz q[77],q[37];
ccz q[8],q[7],q[65];
z q[4];
z q[72];
tdg q[38];
sdg q[32];
ccz q[17],q[7],q[53];
sdg q[73];
s q[35];
s q[1];
t q[17];
s q[21];
sdg q[62];
t q[60];
cz q[21],q[32];
z q[10];
sdg q[18];
t q[50];
tdg q[46];
ccz q[72],q[53],q[67];
tdg q[38];
tdg q[76];
ccz q[77],q[5],q[80];
t q[20];
cz q[0],q[28];
z q[10];
sdg q[22];
s q[76];
s q[64];
ccz q[39],q[57],q[16];
t q[21];
tdg q[79];
z q[3];
h q[74];
z q[63];
t q[80];
t q[8];
tdg q[12];
sdg q[63];
t q[54];
h q[63];
t q[24];
sdg q[13];
t q[37];
h q[44];
z q[55];
t q[78];
cz q[13],q[40];
tdg q[30];
h q[37];
tdg q[10];
ccz q[55],q[36],q[4];
ccz q[24],q[78],q[71];
ccz q[46],q[3],q[81];
t q[77];
z q[58];
t q[31];
z q[37];
z q[71];
s q[44];
sdg q[5];
s q[45];
s q[37];
cz q[64],q[1];
z q[74];
tdg q[67];
h q[62];
tdg q[61];
tdg q[76];
z q[48];
t q[76];
tdg q[41];
tdg q[16];
cz q[11],q[58];
cz q[70],q[52];
z q[0];
sdg q[73];
tdg q[56];
t q[7];
t q[44];
ccz q[59],q[65],q[50];
sdg q[47];
cz q[33],q[24];
z q[67];
s q[30];
tdg q[80];
z q[9];
ccz q[2],q[80],q[3];
tdg q[70];
tdg q[69];
cz q[14],q[59];
ccz q[10],q[63],q[62];
sdg q[53];
s q[36];
t q[43];
tdg q[44];
ccz q[12],q[42],q[39];
s q[32];
tdg q[6];
cz q[1],q[26];
z q[45];
t q[5];
ccz q[20],q[67],q[44];
s q[43];
tdg q[27];
s q[27];
s q[9];
z q[76];
s q[59];
s q[23];
cz q[16],q[67];
sdg q[80];
ccz q[48],q[9],q[31];
s q[69];
t q[51];
t q[25];
s q[32];
cz q[80],q[65];
sdg q[70];
t q[57];
tdg q[34];
cz q[7],q[33];
ccz q[56],q[14],q[58];
z q[62];
t q[31];
sdg q[36];
tdg q[70];
z q[42];
s q[35];
tdg q[26];
ccz q[50],q[20],q[64];
tdg q[25];
s q[69];
tdg q[17];
cz q[64],q[19];
sdg q[44];
z q[7];
s q[57];
z q[22];
z q[13];
cz q[21],q[13];
s q[14];
ccz q[50],q[9],q[4];
h q[80];
cz q[62],q[79];
tdg q[41];
ccz q[27],q[8],q[23];
cz q[30],q[27];
z q[55];
s q[62];
t q[37];
tdg q[19];
t q[43];
t q[50];
ccz q[10],q[25],q[9];
s q[53];
tdg q[80];
z q[14];
z q[19];
z q[51];
z q[5];
s q[53];
z q[25];
h q[66];
s q[77];
z q[60];
cz q[74],q[5];
sdg q[2];
cz q[38],q[80];
h q[29];
h q[60];
s q[35];
t q[65];
cz q[18],q[70];
z q[55];
z q[41];
cz q[78],q[66];
cz q[72],q[45];
z q[76];
cz q[59],q[16];
tdg q[44];
ccz q[54],q[78],q[71];
sdg q[8];
s q[6];
t q[74];
z q[41];
tdg q[20];
z q[79];
cz q[2],q[70];
cz q[2],q[55];
ccz q[28],q[66],q[68];
t q[6];
s q[38];
z q[60];
ccz q[16],q[66],q[61];
sdg q[52];
h q[19];