The seed for the random circuit generator is: 1280361863
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
ccz q[33],q[52],q[28];
s q[30];
sdg q[61];
tdg q[8];
ccz q[15],q[63],q[21];
ccz q[25],q[23],q[45];
s q[35];
h q[37];
s q[15];
z q[53];
sdg q[64];
t q[19];
s q[65];
s q[17];
tdg q[67];
cz q[67],q[2];
z q[44];
sdg q[48];
z q[36];
z q[61];
s q[49];
tdg q[21];
s q[49];
t q[8];
cz q[29],q[59];
sdg q[19];
t q[59];
ccz q[26],q[42],q[44];
z q[31];
ccz q[4],q[20],q[8];
z q[14];
z q[13];
z q[13];
t q[38];
cz q[37],q[48];
h q[23];
cz q[52],q[14];
ccz q[1],q[47],q[38];
t q[64];
tdg q[42];
sdg q[45];
sdg q[3];
ccz q[48],q[47],q[30];
sdg q[4];
h q[40];
tdg q[33];
s q[58];
s q[10];
ccz q[64],q[2],q[22];
tdg q[11];
cz q[1],q[58];
tdg q[8];
h q[2];
ccz q[18],q[57],q[50];
cz q[30],q[69];
sdg q[65];
sdg q[20];
cz q[54],q[1];
sdg q[54];
z q[38];
sdg q[17];
z q[45];
h q[50];
sdg q[52];
t q[35];
ccz q[46],q[49],q[66];
s q[13];
z q[14];
t q[2];
z q[49];
z q[42];
s q[47];
tdg q[5];
tdg q[42];
t q[44];
h q[42];
ccz q[15],q[18],q[34];
t q[1];
h q[32];
tdg q[55];
cz q[12],q[51];
z q[51];
t q[21];
h q[34];
t q[69];
z q[54];
z q[64];
t q[37];
tdg q[44];
ccz q[41],q[10],q[66];
t q[33];
s q[68];
s q[53];
ccz q[37],q[27],q[68];
t q[67];
sdg q[3];
h q[47];
h q[4];
z q[11];
h q[16];
cz q[5],q[3];
ccz q[49],q[66],q[46];
tdg q[14];
t q[69];
tdg q[61];
h q[47];
h q[48];
t q[33];
ccz q[58],q[20],q[33];
cz q[1],q[18];
s q[14];
ccz q[31],q[46],q[14];
tdg q[68];
sdg q[41];
cz q[59],q[47];
sdg q[60];
tdg q[58];
ccz q[56],q[31],q[64];
t q[36];
cz q[27],q[23];
s q[6];
cz q[51],q[38];
ccz q[33],q[69],q[4];
cz q[36],q[56];
cz q[15],q[51];
ccz q[57],q[55],q[49];
sdg q[57];
s q[23];
t q[5];
s q[66];
cz q[39],q[50];
z q[19];
tdg q[69];
cz q[31],q[1];
cz q[55],q[0];
cz q[64],q[17];
cz q[9],q[38];
sdg q[64];
sdg q[17];
s q[62];
z q[45];
tdg q[35];
tdg q[67];
z q[69];
t q[58];
tdg q[41];
t q[28];
s q[21];
sdg q[38];
s q[20];
t q[11];
s q[59];
s q[68];
h q[49];
tdg q[4];
s q[69];
h q[66];
sdg q[16];
tdg q[65];
h q[34];
s q[67];
sdg q[26];
h q[55];
s q[2];
h q[8];
t q[51];
tdg q[38];
s q[40];
cz q[32],q[13];
t q[7];
tdg q[37];
ccz q[39],q[7],q[29];
cz q[28],q[17];
tdg q[36];
ccz q[0],q[57],q[67];
cz q[53],q[60];
s q[28];
z q[61];
ccz q[58],q[35],q[48];
z q[63];
cz q[51],q[36];
sdg q[51];
ccz q[39],q[36],q[14];
t q[40];
h q[44];
tdg q[25];
s q[17];
tdg q[49];
sdg q[60];
h q[42];
t q[50];
ccz q[0],q[27],q[60];
cz q[19],q[52];
h q[20];