The seed for the random circuit generator is: 1344706255
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
sdg q[29];
z q[17];
sdg q[10];
t q[8];
cz q[32], q[38];
sdg q[44];
ccz q[43], q[3], q[36];
sdg q[15];
t q[21];
h q[25];
sdg q[52];
t q[37];
s q[6];
cz q[31], q[36];
sdg q[36];
sdg q[43];
z q[16];
tdg q[26];
s q[1];
cz q[52], q[4];
s q[45];
ccz q[33], q[20], q[1];
h q[3];
tdg q[53];
h q[28];
h q[26];
ccz q[26], q[43], q[20];
h q[45];
t q[48];
cz q[24], q[16];
t q[24];
s q[13];
tdg q[29];
cz q[24], q[35];
ccz q[24], q[3], q[9];
z q[7];
t q[6];
h q[8];
t q[10];
cz q[37], q[30];
sdg q[44];
z q[23];
sdg q[34];
sdg q[47];
ccz q[25], q[17], q[21];
t q[15];
t q[3];
t q[39];
tdg q[35];
h q[51];
s q[34];
t q[19];
h q[10];
cz q[28], q[30];
t q[38];
h q[24];
z q[51];
h q[10];
t q[28];
tdg q[7];
z q[26];
tdg q[20];
z q[32];
h q[23];
s q[38];
t q[19];
s q[38];
h q[12];
ccz q[3], q[50], q[21];
z q[35];
h q[32];
h q[19];
sdg q[18];
z q[2];
h q[1];
tdg q[36];
cz q[2], q[31];
z q[10];
t q[47];
h q[32];
h q[46];
h q[21];
h q[13];
tdg q[37];
s q[9];
t q[17];
ccz q[25], q[18], q[3];
h q[47];
t q[45];
tdg q[42];
z q[5];
h q[19];
h q[28];
s q[16];
tdg q[20];
h q[21];
h q[35];
ccz q[46], q[24], q[28];
z q[15];
tdg q[1];
sdg q[36];
s q[34];
cz q[20], q[12];
ccz q[38], q[30], q[44];
t q[27];
z q[3];
sdg q[35];
cz q[51], q[14];
s q[4];
s q[10];
t q[19];
sdg q[44];
t q[14];
cz q[50], q[40];
tdg q[19];
h q[27];
