The seed for the random circuit generator is: 1933049802
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
z q[20];
t q[61];
cz q[27], q[51];
sdg q[43];
s q[3];
tdg q[30];
tdg q[65];
ccz q[34], q[2], q[51];
s q[49];
ccz q[64], q[55], q[34];
sdg q[6];
s q[25];
t q[34];
z q[16];
z q[48];
tdg q[15];
sdg q[8];
tdg q[45];
cz q[10], q[71];
z q[22];
tdg q[19];
tdg q[67];
sdg q[31];
s q[31];
z q[66];
ccz q[39], q[28], q[27];
z q[7];
ccz q[25], q[2], q[33];
t q[24];
s q[47];
s q[62];
ccz q[32], q[28], q[34];
s q[17];
h q[30];
tdg q[48];
ccz q[7], q[34], q[55];
cz q[61], q[24];
sdg q[17];
sdg q[68];
t q[57];
s q[7];
tdg q[12];
t q[62];
cz q[50], q[32];
t q[47];
sdg q[64];
sdg q[71];
s q[13];
s q[45];
cz q[49], q[39];
z q[54];
tdg q[51];
cz q[10], q[30];
sdg q[48];
z q[10];
tdg q[25];
cz q[17], q[47];
sdg q[15];
t q[23];
s q[15];
sdg q[39];
z q[26];
z q[64];
h q[39];
h q[52];
cz q[14], q[6];
t q[19];
ccz q[66], q[6], q[0];
ccz q[61], q[63], q[20];
s q[40];
ccz q[33], q[59], q[37];
z q[21];
cz q[61], q[57];
sdg q[53];
sdg q[17];
tdg q[64];
ccz q[44], q[24], q[52];
z q[44];
sdg q[47];
z q[53];
ccz q[0], q[1], q[67];
ccz q[30], q[8], q[57];
z q[67];
cz q[71], q[36];
ccz q[57], q[18], q[69];
z q[64];
h q[46];
t q[10];
t q[58];
s q[71];
sdg q[44];
s q[15];
s q[52];
ccz q[67], q[5], q[60];
ccz q[50], q[18], q[71];
tdg q[71];
z q[63];
t q[45];
cz q[46], q[60];
ccz q[46], q[50], q[33];
ccz q[57], q[12], q[21];
tdg q[50];
cz q[60], q[56];
tdg q[26];
cz q[33], q[62];
ccz q[56], q[20], q[16];
t q[0];
ccz q[29], q[48], q[59];
ccz q[40], q[24], q[63];
s q[9];
ccz q[30], q[4], q[63];
t q[22];
s q[46];
cz q[12], q[27];
tdg q[25];
z q[8];
sdg q[36];
z q[60];
tdg q[5];
h q[27];
ccz q[47], q[36], q[57];
z q[56];
cz q[2], q[53];
sdg q[28];
t q[13];
h q[48];
t q[13];
tdg q[43];
cz q[55], q[0];
s q[62];
ccz q[22], q[37], q[26];
ccz q[56], q[27], q[26];
z q[19];
t q[34];
s q[45];
z q[4];
z q[30];
cz q[25], q[50];
cz q[64], q[1];
sdg q[11];
z q[1];
t q[53];
t q[1];
t q[61];
tdg q[45];
z q[39];
sdg q[66];
h q[19];
h q[48];
