The seed for the random circuit generator is: 1120088605
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
sdg q[6];
z q[26];
tdg q[9];
cz q[18], q[17];
cz q[2], q[1];
t q[14];
sdg q[28];
h q[26];
s q[4];
sdg q[20];
ccz q[16], q[12], q[7];
sdg q[21];
ccz q[0], q[23], q[12];
z q[13];
tdg q[27];
cz q[3], q[12];
sdg q[4];
s q[24];
t q[9];
sdg q[20];
cz q[1], q[20];
t q[9];
t q[3];
sdg q[26];
h q[19];
t q[23];
cz q[9], q[16];
sdg q[15];
cz q[21], q[17];
sdg q[4];
sdg q[5];
ccz q[1], q[7], q[26];
sdg q[20];
ccz q[29], q[1], q[14];
z q[23];
cz q[27], q[24];
cz q[5], q[18];
t q[15];
h q[20];
h q[0];
s q[24];
h q[6];
z q[21];
t q[14];
z q[22];
ccz q[26], q[29], q[1];
t q[12];
s q[11];
s q[23];
h q[19];
z q[11];
z q[0];
z q[19];
ccz q[21], q[18], q[8];
ccz q[7], q[15], q[1];
tdg q[10];
ccz q[26], q[5], q[24];
s q[13];
z q[6];
s q[15];
z q[22];
s q[5];
z q[8];
t q[19];
z q[22];
h q[20];
z q[8];
z q[22];
ccz q[24], q[0], q[22];
t q[25];
s q[21];
t q[3];
h q[2];
t q[18];
h q[21];
cz q[13], q[27];
t q[16];
t q[18];
tdg q[28];
sdg q[28];
ccz q[22], q[12], q[11];
sdg q[26];
z q[5];
z q[0];
s q[18];
z q[26];
sdg q[12];
z q[13];
cz q[18], q[9];
ccz q[18], q[9], q[4];
tdg q[27];
z q[18];
t q[14];
sdg q[20];
s q[9];
tdg q[29];
z q[13];
t q[24];
z q[12];
t q[18];
z q[19];
z q[11];
tdg q[13];
h q[21];
