The seed for the random circuit generator is: 136872337
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
tdg q[1];
z q[29];
tdg q[22];
cz q[72],q[44];
s q[38];
h q[27];
z q[13];
z q[24];
tdg q[54];
h q[53];
ccz q[28],q[30],q[73];
cz q[57],q[9];
s q[53];
tdg q[33];
sdg q[25];
tdg q[43];
s q[15];
sdg q[72];
ccz q[7],q[33],q[35];
t q[8];
tdg q[38];
ccz q[28],q[67],q[21];
z q[39];
ccz q[57],q[65],q[25];
sdg q[54];
tdg q[19];
tdg q[70];
s q[3];
s q[58];
z q[36];
h q[57];
cz q[27],q[33];
h q[55];
h q[10];
ccz q[0],q[30],q[59];
h q[59];
tdg q[5];
h q[12];
s q[20];
z q[72];
sdg q[43];
sdg q[73];
s q[11];
ccz q[16],q[37],q[36];
s q[42];
t q[27];
ccz q[71],q[55],q[22];
s q[27];
h q[43];
ccz q[36],q[28],q[40];
sdg q[19];
sdg q[42];
ccz q[34],q[33],q[41];
t q[71];
tdg q[35];
sdg q[18];
tdg q[42];
s q[14];
tdg q[44];
tdg q[59];
sdg q[50];
t q[38];
cz q[71],q[53];
h q[32];
s q[37];
t q[58];
t q[29];
ccz q[48],q[64],q[12];
tdg q[39];
t q[60];
tdg q[14];
z q[51];
h q[24];
cz q[3],q[31];
sdg q[39];
ccz q[70],q[41],q[67];
t q[40];
ccz q[22],q[69],q[66];
ccz q[4],q[3],q[61];
h q[51];
tdg q[54];
cz q[55],q[38];
t q[52];
h q[20];
t q[47];
z q[1];
tdg q[29];
ccz q[31],q[64],q[16];
z q[1];
h q[27];
sdg q[28];
sdg q[19];
h q[24];
h q[27];
ccz q[71],q[5],q[50];
cz q[28],q[53];
t q[21];
s q[67];
h q[14];
cz q[70],q[7];
t q[66];
h q[3];
t q[37];
t q[53];
sdg q[57];
t q[54];
z q[13];
t q[48];
s q[13];
z q[6];
t q[36];
z q[4];
ccz q[42],q[28],q[45];
z q[53];
h q[67];
t q[23];
ccz q[50],q[13],q[53];
s q[55];
sdg q[68];
sdg q[4];
h q[14];
t q[70];
t q[60];
cz q[1],q[59];
cz q[8],q[64];
h q[73];