The seed for the random circuit generator is: 329431756
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
z q[39];
tdg q[51];
s q[13];
s q[10];
t q[54];
sdg q[68];
sdg q[1];
cz q[23],q[24];
ccz q[23],q[22],q[0];
s q[20];
cz q[59],q[41];
cz q[5],q[69];
z q[30];
tdg q[27];
sdg q[40];
s q[18];
s q[42];
sdg q[21];
h q[58];
h q[9];
sdg q[65];
ccz q[5],q[9],q[59];
s q[54];
cz q[56],q[65];
s q[9];
z q[50];
cz q[17],q[23];
cz q[41],q[56];
sdg q[24];
sdg q[66];
z q[12];
z q[65];
tdg q[11];
tdg q[15];
z q[53];
z q[33];
z q[39];
t q[43];
z q[38];
s q[24];
h q[47];
z q[31];
sdg q[57];
tdg q[49];
sdg q[54];
tdg q[64];
tdg q[47];
tdg q[68];
t q[15];
tdg q[16];
ccz q[2],q[23],q[12];
ccz q[43],q[58],q[34];
ccz q[62],q[23],q[67];
tdg q[59];
ccz q[60],q[38],q[26];
t q[42];
t q[27];
s q[60];
cz q[3],q[32];
z q[40];
cz q[64],q[13];
cz q[10],q[31];
z q[2];
tdg q[21];
tdg q[22];
z q[53];
z q[15];
z q[26];
tdg q[69];
cz q[27],q[51];
cz q[19],q[21];
tdg q[24];
ccz q[62],q[14],q[31];
h q[3];