The seed for the random circuit generator is: 1233045223
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
ccz q[45], q[67], q[73];
ccz q[44], q[73], q[9];
cz q[67], q[18];
s q[23];
tdg q[50];
cz q[31], q[25];
cz q[14], q[33];
h q[68];
tdg q[47];
z q[46];
t q[33];
h q[6];
t q[16];
z q[28];
t q[1];
t q[39];
z q[27];
h q[71];
z q[71];
cz q[25], q[32];
h q[59];
t q[47];
h q[56];
ccz q[26], q[62], q[4];
z q[12];
t q[49];
sdg q[45];
tdg q[33];
ccz q[18], q[36], q[2];
cz q[54], q[64];
tdg q[62];
s q[51];
ccz q[2], q[56], q[69];
h q[63];
