The seed for the random circuit generator is: 1324976807
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[51];
s q[7];
s q[10];
t q[44];
cz q[72],q[60];
z q[56];
sdg q[2];
ccz q[32],q[43],q[50];
t q[57];
ccz q[41],q[16],q[60];
s q[36];
cz q[29],q[24];
tdg q[73];
cz q[58],q[17];
tdg q[55];
tdg q[1];
tdg q[28];
z q[39];
ccz q[72],q[22],q[65];
sdg q[26];
z q[41];
t q[63];
sdg q[3];
h q[9];
t q[34];
s q[41];
t q[26];
t q[19];
sdg q[64];
ccz q[35],q[28],q[56];
s q[22];
z q[30];
sdg q[66];
cz q[29],q[60];
z q[52];
cz q[73],q[16];
h q[21];
sdg q[13];
s q[14];
tdg q[23];
tdg q[22];
tdg q[71];
ccz q[57],q[68],q[26];
ccz q[11],q[14],q[73];
tdg q[12];
cz q[36],q[27];
cz q[67],q[36];
cz q[34],q[11];
ccz q[24],q[33],q[73];
t q[65];
h q[71];
cz q[61],q[0];
ccz q[39],q[57],q[25];
z q[27];
sdg q[67];
sdg q[51];
z q[38];
s q[45];
ccz q[0],q[2],q[44];
sdg q[44];
z q[71];
cz q[32],q[0];
sdg q[4];
s q[50];
t q[66];
ccz q[70],q[68],q[53];
h q[65];
s q[46];
ccz q[19],q[2],q[73];
cz q[27],q[1];
cz q[50],q[57];
s q[32];
t q[70];
sdg q[18];
z q[67];
sdg q[67];
sdg q[71];
z q[63];
t q[67];
h q[11];