The seed for the random circuit generator is: 1471016736
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
cz q[29],q[33];
h q[21];
s q[8];
tdg q[7];
z q[7];
cz q[39],q[48];
cz q[0],q[49];
z q[13];
z q[24];
sdg q[31];
tdg q[32];
sdg q[18];
s q[22];
z q[37];
sdg q[22];
cz q[23],q[37];
z q[21];
t q[41];
sdg q[47];
ccz q[40],q[27],q[38];
ccz q[30],q[16],q[48];
sdg q[7];
h q[23];
cz q[33],q[0];
ccz q[5],q[19],q[29];
cz q[15],q[1];
cz q[45],q[4];
h q[49];
tdg q[49];
z q[18];
z q[24];
sdg q[32];
tdg q[17];
s q[7];
cz q[15],q[47];
s q[29];
sdg q[10];
z q[32];
cz q[3],q[31];
tdg q[42];
ccz q[11],q[42],q[20];
tdg q[1];
t q[17];
cz q[16],q[34];
z q[22];
sdg q[48];
ccz q[20],q[45],q[24];
ccz q[41],q[35],q[28];
t q[39];
sdg q[17];
h q[6];
sdg q[22];
ccz q[18],q[35],q[22];
tdg q[3];
ccz q[14],q[8],q[15];
s q[6];
tdg q[12];
h q[20];
t q[9];
tdg q[36];
h q[16];
cz q[44],q[31];
z q[1];
ccz q[37],q[22],q[18];
cz q[27],q[3];
h q[18];
tdg q[38];
t q[31];
t q[4];
s q[10];
sdg q[46];
tdg q[7];
t q[19];
sdg q[42];
ccz q[30],q[13],q[14];
sdg q[9];
tdg q[45];
tdg q[48];
tdg q[43];
tdg q[20];
sdg q[4];
ccz q[7],q[45],q[40];
tdg q[0];
tdg q[25];
h q[2];
tdg q[5];
tdg q[37];
h q[45];
t q[4];
cz q[11],q[25];
s q[26];
tdg q[45];
h q[43];
t q[23];
s q[23];
h q[2];
tdg q[42];
s q[12];
s q[24];
sdg q[1];
ccz q[5],q[28],q[4];
h q[19];
s q[40];
cz q[2],q[17];
cz q[15],q[1];
t q[18];
z q[41];
ccz q[45],q[8],q[26];
h q[48];
h q[9];
sdg q[22];
ccz q[14],q[46],q[15];
cz q[16],q[3];
ccz q[49],q[46],q[44];
t q[37];
z q[6];
cz q[33],q[43];
s q[31];
ccz q[32],q[31],q[6];
ccz q[10],q[25],q[48];
s q[46];
tdg q[41];
tdg q[14];
sdg q[24];
sdg q[15];
h q[19];
z q[16];
t q[21];
h q[24];
tdg q[44];
t q[15];
s q[5];
s q[23];
s q[6];
cz q[40],q[2];
s q[45];
z q[3];
cz q[27],q[49];
z q[39];
tdg q[48];
tdg q[15];
h q[18];
sdg q[14];
z q[14];
t q[20];
h q[7];
cz q[6],q[17];
cz q[11],q[6];
z q[10];
ccz q[49],q[13],q[40];
sdg q[5];
z q[11];
cz q[25],q[40];
s q[38];
t q[34];
cz q[14],q[9];
h q[0];
s q[42];
z q[22];
t q[45];
t q[22];
s q[42];
s q[12];
z q[19];
z q[1];
sdg q[23];
cz q[20],q[12];
tdg q[15];
ccz q[4],q[25],q[8];
ccz q[16],q[41],q[5];
t q[48];
z q[44];
z q[39];
h q[46];
tdg q[21];
ccz q[36],q[1],q[30];
s q[23];
z q[41];
z q[32];
z q[2];
ccz q[34],q[27],q[37];
tdg q[3];
t q[4];
sdg q[5];
h q[17];
s q[7];
h q[43];
cz q[29],q[6];
ccz q[3],q[28],q[38];
tdg q[11];
sdg q[37];
cz q[22],q[27];
s q[33];
s q[18];
cz q[13],q[21];
z q[8];
cz q[11],q[29];
sdg q[36];
sdg q[8];
ccz q[4],q[41],q[7];
h q[0];
sdg q[22];
h q[16];
z q[32];
ccz q[27],q[33],q[48];
cz q[35],q[45];
t q[18];
s q[7];
cz q[14],q[29];
h q[36];