The seed for the random circuit generator is: 630557333
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
z q[42];
h q[13];
sdg q[53];
tdg q[77];
sdg q[46];
z q[54];
ccz q[72],q[61],q[22];
sdg q[58];
cz q[73],q[75];
s q[50];
ccz q[30],q[4],q[6];
cz q[78],q[59];
cz q[59],q[18];
h q[73];
sdg q[51];
t q[69];
s q[22];
t q[36];
z q[12];
t q[2];
ccz q[5],q[75],q[6];
sdg q[25];
tdg q[52];
s q[22];
tdg q[34];
ccz q[54],q[73],q[27];
z q[25];
t q[8];
t q[16];
ccz q[18],q[1],q[43];
t q[62];
s q[20];
tdg q[52];
tdg q[58];
z q[10];
sdg q[55];
h q[31];
t q[71];
sdg q[60];
cz q[67],q[49];
ccz q[42],q[53],q[59];
sdg q[62];
cz q[6],q[42];
z q[18];
s q[26];
sdg q[63];
z q[73];
z q[24];
cz q[29],q[39];
z q[63];
sdg q[41];
tdg q[39];
sdg q[46];
z q[23];
t q[41];
sdg q[41];
t q[42];
cz q[71],q[59];
tdg q[51];
h q[75];
z q[41];
tdg q[50];
s q[26];
s q[44];
s q[52];
z q[66];
s q[14];
ccz q[74],q[32],q[65];
ccz q[2],q[10],q[64];
ccz q[58],q[8],q[20];
ccz q[46],q[2],q[61];
s q[71];
sdg q[22];
z q[32];
cz q[66],q[43];
t q[22];
z q[38];
sdg q[50];
t q[25];
t q[1];
cz q[65],q[10];
tdg q[27];
t q[63];
s q[31];
tdg q[31];
t q[36];
s q[17];
t q[68];
tdg q[33];
s q[3];
z q[40];
ccz q[22],q[54],q[59];
ccz q[18],q[34],q[26];
ccz q[71],q[5],q[0];
tdg q[25];
tdg q[22];
z q[38];
cz q[47],q[17];
ccz q[5],q[21],q[46];
z q[10];
tdg q[34];
sdg q[27];
sdg q[73];
tdg q[70];
z q[66];
s q[26];
h q[71];
s q[8];
s q[78];
t q[29];
cz q[29],q[15];
cz q[42],q[33];
z q[43];
ccz q[5],q[42],q[51];
tdg q[11];
cz q[77],q[6];
cz q[11],q[30];
s q[57];
sdg q[8];
sdg q[65];
cz q[61],q[16];
tdg q[18];
tdg q[60];
sdg q[14];
s q[18];
t q[42];
ccz q[13],q[71],q[45];
cz q[16],q[51];
tdg q[74];
cz q[37],q[51];
z q[52];
tdg q[3];
sdg q[1];
s q[45];
sdg q[10];
ccz q[27],q[58],q[10];
t q[3];
ccz q[33],q[50],q[5];
z q[75];
t q[58];
sdg q[10];
h q[35];
z q[59];
s q[52];
ccz q[72],q[56],q[35];
z q[39];
ccz q[10],q[0],q[16];
s q[22];
t q[40];
sdg q[29];
z q[21];
t q[15];
z q[42];
z q[52];
h q[33];
cz q[34],q[48];
t q[73];
cz q[6],q[65];
z q[71];
s q[52];
sdg q[78];
s q[1];
sdg q[31];
ccz q[18],q[13],q[49];
h q[23];
t q[65];
s q[61];
s q[62];
sdg q[43];
z q[50];
s q[34];
t q[52];
z q[43];
s q[75];
cz q[49],q[68];
h q[62];
tdg q[66];
h q[74];
h q[54];
t q[47];
cz q[75],q[24];
s q[36];
ccz q[34],q[36],q[65];
tdg q[50];
cz q[20],q[72];
z q[19];
tdg q[7];
tdg q[30];
t q[41];
sdg q[40];
ccz q[1],q[49],q[63];
t q[1];
h q[59];
cz q[24],q[68];
ccz q[5],q[76],q[59];
s q[57];
t q[51];
cz q[55],q[61];
h q[32];
s q[49];
tdg q[58];
cz q[21],q[17];
sdg q[60];
t q[74];
t q[27];
cz q[12],q[19];
z q[21];
tdg q[25];
t q[49];
cz q[34],q[27];
sdg q[53];
ccz q[1],q[56],q[67];
t q[31];
sdg q[66];
z q[30];
cz q[3],q[32];
tdg q[5];
cz q[24],q[26];
sdg q[35];
cz q[66],q[65];
z q[12];
sdg q[4];
z q[4];
t q[7];
sdg q[9];
h q[10];