The seed for the random circuit generator is: 764330217
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
cz q[22], q[30];
tdg q[47];
tdg q[13];
cz q[8], q[18];
ccz q[21], q[42], q[15];
z q[10];
ccz q[49], q[46], q[52];
cz q[4], q[25];
z q[50];
cz q[47], q[45];
z q[18];
tdg q[23];
sdg q[33];
h q[13];
cz q[52], q[35];
tdg q[29];
ccz q[0], q[3], q[1];
s q[49];
sdg q[6];
sdg q[0];
t q[14];
s q[51];
cz q[51], q[16];
z q[24];
h q[9];
h q[21];
t q[2];
s q[15];
sdg q[10];
t q[53];
z q[7];
s q[53];
z q[49];
s q[10];
sdg q[45];
s q[0];
cz q[0], q[8];
t q[3];
cz q[15], q[49];
z q[40];
h q[53];
