The seed for the random circuit generator is: 111408775
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[50];
s q[67];
t q[10];
t q[10];
cz q[47], q[49];
cz q[24], q[22];
s q[5];
s q[2];
tdg q[69];
t q[18];
s q[86];
cz q[82], q[27];
tdg q[44];
t q[85];
s q[26];
cz q[53], q[0];
s q[3];
ccz q[16], q[61], q[11];
h q[54];
ccz q[14], q[84], q[75];
tdg q[12];
s q[31];
tdg q[4];
cz q[10], q[65];
s q[87];
tdg q[67];
cz q[53], q[69];
cz q[80], q[6];
tdg q[11];
cz q[1], q[81];
t q[35];
tdg q[9];
cz q[68], q[70];
h q[57];
s q[9];
z q[6];
cz q[54], q[58];
t q[29];
cz q[33], q[34];
cz q[37], q[38];
ccz q[0], q[9], q[70];
sdg q[41];
sdg q[16];
tdg q[67];
z q[68];
s q[36];
ccz q[24], q[46], q[51];
h q[10];
z q[66];
s q[84];
t q[54];
sdg q[41];
ccz q[40], q[64], q[69];
s q[40];
cz q[1], q[64];
tdg q[42];
s q[43];
ccz q[50], q[35], q[71];
sdg q[11];
t q[25];
cz q[74], q[71];
h q[39];
