The seed for the random circuit generator is: 477628095
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
ccz q[13], q[17], q[19];
tdg q[10];
z q[8];
s q[5];
ccz q[8], q[18], q[19];
z q[16];
s q[10];
ccz q[7], q[6], q[12];
t q[15];
z q[16];
cz q[16], q[19];
s q[21];
z q[3];
s q[5];
z q[7];
sdg q[7];
tdg q[5];
ccz q[13], q[6], q[3];
t q[8];
z q[0];
cz q[0], q[6];
tdg q[21];
tdg q[14];
s q[20];
sdg q[16];
s q[12];
ccz q[2], q[19], q[9];
cz q[19], q[10];
s q[5];
tdg q[17];
tdg q[9];
tdg q[8];
s q[12];
s q[6];
z q[9];
s q[18];
tdg q[10];
cz q[9], q[17];
tdg q[20];
ccz q[14], q[21], q[15];
z q[0];
ccz q[14], q[20], q[15];
h q[11];
s q[2];
t q[5];
sdg q[10];
sdg q[5];
sdg q[16];
h q[20];
tdg q[21];
ccz q[5], q[13], q[4];
sdg q[7];
z q[0];
t q[10];
s q[13];
s q[8];
sdg q[12];
z q[17];
cz q[2], q[5];
ccz q[0], q[17], q[19];
z q[20];
sdg q[1];
s q[20];
z q[3];
s q[12];
ccz q[19], q[15], q[7];
s q[4];
sdg q[19];
cz q[17], q[12];
h q[17];
t q[8];
ccz q[6], q[5], q[4];
s q[13];
s q[2];
z q[3];
t q[12];
tdg q[9];
s q[9];
tdg q[17];
sdg q[20];
z q[1];
tdg q[5];
tdg q[14];
s q[2];
ccz q[1], q[10], q[20];
s q[8];
ccz q[18], q[3], q[15];
cz q[5], q[21];
tdg q[5];
cz q[15], q[17];
z q[2];
sdg q[17];
ccz q[4], q[8], q[1];
ccz q[6], q[0], q[9];
tdg q[13];
s q[10];
sdg q[1];
cz q[7], q[15];
z q[11];
sdg q[0];
h q[14];
