The seed for the random circuit generator is: 1415024156
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
ccz q[86],q[79],q[0];
t q[58];
tdg q[44];
cz q[76],q[20];
s q[33];
ccz q[24],q[76],q[28];
z q[67];
tdg q[65];
cz q[23],q[79];
tdg q[81];
h q[88];
s q[10];
s q[64];
ccz q[55],q[52],q[39];
tdg q[90];
sdg q[18];
tdg q[36];
h q[27];
s q[11];
ccz q[77],q[21],q[69];
tdg q[67];
s q[33];
h q[38];
s q[82];
tdg q[55];
tdg q[66];
ccz q[48],q[62],q[63];
cz q[62],q[80];
ccz q[4],q[51],q[37];
s q[36];
z q[1];
sdg q[27];
sdg q[83];
tdg q[60];
cz q[41],q[27];
s q[24];
h q[28];
t q[66];
s q[53];
t q[24];
t q[61];
sdg q[48];
z q[59];
cz q[77],q[59];
t q[18];
s q[70];
ccz q[68],q[74],q[69];
sdg q[21];
s q[27];
s q[56];
z q[54];
h q[32];
sdg q[9];
ccz q[32],q[66],q[80];
ccz q[12],q[71],q[83];
sdg q[22];
sdg q[9];
tdg q[30];
t q[61];
sdg q[25];
t q[27];
cz q[25],q[81];
h q[19];
tdg q[69];
cz q[55],q[43];
cz q[49],q[69];
sdg q[50];
t q[75];
z q[65];
z q[41];
sdg q[30];
s q[48];
tdg q[61];
h q[60];
tdg q[33];
cz q[21],q[13];
tdg q[7];
s q[28];
s q[60];
z q[2];
h q[52];