The seed for the random circuit generator is: 118232193
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
sdg q[12];
h q[21];
h q[41];
cz q[38],q[3];
cz q[14],q[29];
t q[14];
cz q[13],q[0];
tdg q[43];
cz q[28],q[30];
h q[3];
tdg q[19];
t q[47];
ccz q[14],q[49],q[13];
cz q[18],q[46];
h q[11];
sdg q[12];
z q[2];
ccz q[48],q[27],q[30];
s q[25];
s q[14];
cz q[48],q[42];
cz q[6],q[12];
t q[19];
sdg q[37];
sdg q[0];
t q[37];
ccz q[18],q[4],q[25];
h q[19];
s q[43];
sdg q[2];
s q[40];
z q[30];
ccz q[34],q[23],q[54];
cz q[22],q[13];
tdg q[18];
ccz q[43],q[47],q[18];
t q[46];
sdg q[15];
s q[15];
z q[13];
sdg q[15];
ccz q[48],q[38],q[42];
ccz q[45],q[39],q[6];
t q[8];
h q[40];
h q[42];
z q[9];
t q[29];
sdg q[46];
cz q[0],q[43];
h q[32];
z q[52];
t q[10];
s q[23];
sdg q[1];
cz q[19],q[7];
h q[26];
s q[2];
ccz q[35],q[13],q[19];
h q[49];
z q[28];
h q[49];
tdg q[48];
ccz q[9],q[50],q[14];
ccz q[52],q[42],q[49];
ccz q[35],q[39],q[37];
z q[22];
tdg q[37];
z q[53];
cz q[20],q[14];
ccz q[4],q[46],q[22];
s q[10];
sdg q[40];
t q[49];
t q[18];
ccz q[1],q[28],q[44];
h q[11];
t q[20];
t q[38];
sdg q[47];
h q[18];
s q[45];
t q[35];
cz q[30],q[37];
tdg q[16];
cz q[45],q[26];
z q[42];
sdg q[52];
s q[34];
sdg q[17];
ccz q[47],q[5],q[14];
sdg q[24];
tdg q[8];
h q[38];
z q[22];
cz q[54],q[51];
ccz q[49],q[9],q[48];
cz q[29],q[15];
sdg q[10];
cz q[31],q[53];
cz q[17],q[11];
sdg q[22];
h q[10];
s q[52];
t q[30];
s q[6];
t q[8];
cz q[6],q[38];
tdg q[17];
tdg q[41];
sdg q[34];
cz q[50],q[15];
h q[36];
ccz q[18],q[35],q[21];
sdg q[12];
sdg q[33];
h q[15];
s q[15];
ccz q[16],q[52],q[25];
tdg q[1];
cz q[30],q[35];
t q[2];
z q[23];
h q[9];
h q[27];
z q[52];
cz q[26],q[20];
t q[3];
h q[32];
cz q[33],q[22];
z q[46];
tdg q[14];
sdg q[15];
tdg q[9];
cz q[42],q[47];
tdg q[29];
tdg q[27];
s q[30];
t q[48];
s q[32];
h q[25];
z q[24];
s q[0];
h q[47];
sdg q[15];
z q[22];
s q[26];
tdg q[53];
tdg q[50];
s q[37];
z q[23];
cz q[9],q[25];
t q[22];
tdg q[1];
tdg q[34];
t q[26];
ccz q[43],q[50],q[54];
tdg q[38];
ccz q[32],q[12],q[13];
h q[40];
z q[44];
z q[52];
s q[11];
t q[10];
sdg q[10];
cz q[38],q[6];
tdg q[13];
cz q[28],q[16];
ccz q[39],q[30],q[47];
z q[33];
cz q[3],q[8];
cz q[11],q[38];
ccz q[47],q[20],q[37];
ccz q[50],q[33],q[0];
sdg q[1];
tdg q[29];
s q[15];
z q[41];
ccz q[49],q[8],q[42];
z q[24];
t q[6];
z q[30];
t q[26];
cz q[29],q[38];
s q[0];
sdg q[41];
z q[8];
h q[1];
z q[6];
h q[16];
h q[49];