The seed for the random circuit generator is: 448929904
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
z q[6];
h q[26];
cz q[17], q[0];
cz q[13], q[23];
tdg q[22];
tdg q[27];
ccz q[14], q[32], q[20];
z q[2];
h q[21];
sdg q[10];
s q[13];
cz q[11], q[3];
s q[33];
t q[13];
t q[24];
cz q[9], q[17];
h q[23];
sdg q[13];
h q[28];
t q[4];
s q[17];
ccz q[10], q[31], q[18];
h q[4];
cz q[3], q[28];
h q[13];
t q[3];
ccz q[2], q[21], q[10];
sdg q[14];
sdg q[8];
cz q[18], q[30];
s q[26];
t q[28];
cz q[14], q[28];
sdg q[7];
sdg q[28];
h q[12];
z q[26];
sdg q[18];
sdg q[33];
ccz q[25], q[10], q[26];
h q[30];
h q[32];
t q[4];
cz q[29], q[14];
ccz q[3], q[24], q[12];
h q[12];
cz q[25], q[33];
ccz q[27], q[31], q[15];
ccz q[8], q[27], q[11];
t q[31];
h q[30];
t q[1];
h q[16];
sdg q[23];
s q[20];
ccz q[9], q[25], q[28];
cz q[21], q[27];
s q[0];
z q[2];
h q[33];
sdg q[29];
z q[22];
z q[29];
ccz q[28], q[18], q[1];
ccz q[24], q[17], q[23];
z q[29];
z q[25];
h q[4];
sdg q[5];
s q[24];
t q[23];
t q[29];
cz q[9], q[31];
h q[4];
z q[24];
tdg q[10];
z q[10];
cz q[28], q[18];
tdg q[22];
h q[27];
tdg q[17];
z q[13];
sdg q[7];
sdg q[8];
z q[20];
ccz q[29], q[3], q[4];
z q[11];
t q[28];
ccz q[13], q[3], q[15];
h q[13];
