The seed for the random circuit generator is: 321104689
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[58];
sdg q[4];
t q[15];
ccz q[31],q[68],q[74];
z q[41];
z q[4];
s q[10];
sdg q[30];
cz q[36],q[3];
h q[56];
h q[23];
t q[38];
cz q[31],q[11];
z q[23];
ccz q[10],q[2],q[3];
sdg q[58];
s q[71];
t q[3];
cz q[5],q[60];
z q[51];
s q[71];
t q[2];
z q[63];
t q[42];
cz q[31],q[30];
sdg q[29];
t q[27];
t q[33];
t q[35];
ccz q[26],q[53],q[20];
sdg q[1];
cz q[36],q[53];
tdg q[33];
t q[72];
z q[7];
z q[56];
sdg q[5];
ccz q[24],q[40],q[41];
z q[64];
t q[43];
cz q[32],q[8];
s q[24];
cz q[60],q[21];
s q[72];
sdg q[17];
cz q[32],q[62];
s q[17];
sdg q[67];
s q[66];
t q[20];
z q[69];
tdg q[34];
ccz q[46],q[7],q[11];
tdg q[74];
sdg q[2];
tdg q[32];
t q[49];
cz q[35],q[63];
z q[13];
sdg q[69];
h q[73];
z q[55];
sdg q[7];
ccz q[27],q[47],q[7];
t q[49];
t q[64];
s q[71];
t q[67];
z q[56];
t q[1];
sdg q[43];
t q[68];
t q[2];
s q[16];
tdg q[56];
tdg q[24];
t q[25];
s q[41];
ccz q[44],q[71],q[67];
t q[8];
tdg q[56];
cz q[63],q[0];
sdg q[8];
z q[31];
ccz q[47],q[43],q[39];
sdg q[53];
tdg q[2];
s q[18];
t q[55];
ccz q[63],q[62],q[31];
tdg q[20];
s q[55];
s q[12];
tdg q[24];
cz q[43],q[12];
cz q[64],q[62];
z q[22];
sdg q[55];
cz q[12],q[4];
h q[15];
tdg q[12];
tdg q[22];
t q[67];
sdg q[13];
s q[35];
t q[10];
z q[59];
s q[48];
z q[29];
tdg q[28];
t q[37];
s q[59];
s q[19];
t q[68];
sdg q[7];
t q[61];
s q[59];
t q[7];
s q[54];
tdg q[35];
z q[17];
h q[49];
tdg q[15];
h q[65];
s q[18];
z q[4];
cz q[65],q[28];
s q[28];
tdg q[15];
ccz q[16],q[60],q[10];
cz q[47],q[52];
tdg q[44];
t q[52];
cz q[32],q[3];
t q[3];
t q[12];
s q[45];
ccz q[48],q[49],q[35];
s q[41];
tdg q[61];
h q[31];
ccz q[72],q[6],q[22];
h q[57];
s q[35];
sdg q[47];
tdg q[10];
ccz q[35],q[47],q[46];
h q[70];