The seed for the random circuit generator is: 42741378
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
tdg q[3];
t q[48];
sdg q[14];
z q[31];
z q[37];
t q[40];
cz q[17],q[0];
t q[26];
s q[2];
cz q[6],q[30];
h q[45];
h q[26];
sdg q[43];
ccz q[46],q[35],q[48];
tdg q[7];
sdg q[41];
z q[6];
s q[20];
h q[14];
tdg q[51];
s q[15];
h q[48];
z q[31];
z q[38];
tdg q[49];
sdg q[11];
cz q[11],q[14];
ccz q[43],q[30],q[9];
s q[21];
tdg q[1];
sdg q[16];
cz q[11],q[28];
tdg q[23];
z q[29];
h q[31];
sdg q[1];
z q[9];
s q[9];
z q[46];
t q[13];
cz q[49],q[32];
tdg q[47];
sdg q[48];
t q[42];
tdg q[46];
cz q[52],q[42];
z q[8];
ccz q[13],q[11],q[36];
s q[16];
sdg q[3];
t q[38];
cz q[9],q[51];
s q[46];
tdg q[47];
sdg q[15];
cz q[7],q[9];
z q[26];
sdg q[47];
cz q[0],q[6];
sdg q[41];
s q[20];
tdg q[12];
ccz q[17],q[36],q[22];
cz q[15],q[29];
cz q[19],q[49];
h q[33];
tdg q[46];
t q[47];
h q[26];
sdg q[46];
ccz q[7],q[42],q[16];
sdg q[29];
z q[52];
h q[22];
ccz q[40],q[14],q[6];
z q[39];
cz q[4],q[21];
s q[31];
ccz q[52],q[34],q[20];
sdg q[8];
z q[37];
ccz q[10],q[21],q[37];
t q[16];
h q[19];
z q[7];
sdg q[7];
h q[39];
z q[38];
s q[31];
h q[45];
tdg q[4];
t q[26];
cz q[13],q[4];
s q[10];
cz q[2],q[40];
sdg q[24];
s q[0];
tdg q[9];
z q[5];
cz q[10],q[28];
z q[12];
sdg q[5];
h q[43];
z q[46];
t q[34];
tdg q[6];
sdg q[10];
t q[5];
cz q[24],q[25];
ccz q[11],q[0],q[21];
tdg q[12];
ccz q[32],q[27],q[52];
h q[15];
cz q[30],q[26];
h q[23];
h q[11];
t q[4];
h q[15];
cz q[33],q[31];
tdg q[42];
sdg q[40];
t q[52];
sdg q[42];
z q[44];
s q[7];
tdg q[34];
s q[39];
cz q[35],q[27];
sdg q[36];
sdg q[50];
sdg q[39];
t q[27];
tdg q[15];
ccz q[45],q[46],q[31];
ccz q[3],q[7],q[40];
sdg q[36];
h q[42];