The seed for the random circuit generator is: 1739952609
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[62],q[58];
tdg q[25];
z q[66];
sdg q[58];
ccz q[57],q[17],q[8];
z q[70];
t q[10];
sdg q[69];
sdg q[5];
cz q[43],q[62];
s q[15];
ccz q[40],q[59],q[45];
z q[64];
tdg q[23];
t q[6];
sdg q[15];
cz q[67],q[53];
sdg q[19];
cz q[48],q[47];
t q[48];
tdg q[15];
ccz q[3],q[35],q[65];
cz q[10],q[42];
ccz q[15],q[45],q[65];
s q[63];
s q[68];
sdg q[50];
z q[65];
h q[37];
tdg q[64];
tdg q[41];
s q[9];
t q[3];
s q[45];
t q[20];
h q[36];
cz q[32],q[33];
ccz q[47],q[28],q[48];
sdg q[8];
s q[6];
t q[56];
s q[55];
sdg q[69];
tdg q[33];
z q[24];
z q[2];
tdg q[47];
t q[20];
z q[48];
sdg q[5];
sdg q[2];
cz q[59],q[37];
cz q[47],q[40];
z q[17];
cz q[46],q[4];
s q[38];
h q[16];
ccz q[22],q[39],q[23];
sdg q[27];
z q[30];
s q[1];
h q[48];
z q[2];
cz q[45],q[18];
sdg q[49];
h q[14];
t q[30];
tdg q[58];
tdg q[65];
h q[9];
sdg q[17];
z q[14];
sdg q[43];
t q[41];
ccz q[50],q[53],q[66];
h q[15];
cz q[26],q[42];
t q[17];
ccz q[53],q[34],q[20];
s q[36];
s q[38];
t q[58];
tdg q[59];
cz q[5],q[36];
t q[59];
tdg q[36];
tdg q[5];
t q[45];
tdg q[0];
h q[62];
z q[37];
t q[65];
s q[32];
z q[21];
ccz q[21],q[69],q[65];
sdg q[58];
sdg q[2];
z q[2];
cz q[46],q[26];
h q[9];
cz q[13],q[36];
s q[7];
h q[52];
t q[70];
t q[42];
sdg q[26];
ccz q[35],q[26],q[39];
ccz q[27],q[0],q[40];
z q[23];
t q[1];
tdg q[64];
tdg q[26];
z q[65];
tdg q[57];
tdg q[40];
cz q[65],q[28];
cz q[2],q[43];
s q[67];
tdg q[16];
h q[1];
cz q[40],q[21];
cz q[28],q[11];
ccz q[34],q[44],q[27];
h q[5];
t q[32];
z q[3];
tdg q[31];
s q[7];
s q[14];
ccz q[11],q[68],q[18];
z q[4];
ccz q[46],q[14],q[36];
ccz q[12],q[63],q[0];
cz q[5],q[50];
ccz q[9],q[15],q[4];
h q[40];
sdg q[1];
tdg q[54];
t q[21];
s q[47];
z q[24];
ccz q[43],q[3],q[35];
tdg q[53];
s q[40];
ccz q[70],q[40],q[61];
tdg q[66];
s q[3];
cz q[63],q[55];
s q[61];
z q[10];
sdg q[56];
z q[4];
h q[35];