The seed for the random circuit generator is: 464569034
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
t q[7];
h q[9];
sdg q[4];
s q[5];
h q[9];
sdg q[17];
h q[15];
cz q[3], q[11];
t q[17];
h q[10];
ccz q[4], q[17], q[13];
z q[9];
sdg q[3];
h q[9];
cz q[12], q[8];
ccz q[7], q[8], q[17];
h q[3];
s q[18];
s q[3];
z q[17];
h q[12];
sdg q[0];
ccz q[13], q[14], q[9];
tdg q[5];
s q[14];
ccz q[9], q[8], q[3];
ccz q[0], q[8], q[1];
sdg q[3];
sdg q[15];
t q[10];
h q[1];
h q[6];
h q[14];
ccz q[12], q[4], q[10];
h q[11];
s q[8];
t q[6];
s q[10];
s q[13];
h q[11];
h q[1];
