The seed for the random circuit generator is: 1926362443
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[0];
z q[39];
h q[1];
ccz q[20], q[14], q[9];
s q[14];
z q[48];
cz q[24], q[39];
sdg q[6];
z q[1];
cz q[46], q[6];
tdg q[45];
cz q[6], q[17];
ccz q[16], q[1], q[37];
ccz q[9], q[31], q[13];
z q[35];
tdg q[23];
ccz q[23], q[41], q[38];
cz q[41], q[25];
sdg q[41];
ccz q[39], q[4], q[15];
t q[23];
tdg q[13];
h q[1];
s q[8];
h q[46];
tdg q[39];
t q[46];
cz q[39], q[21];
s q[14];
h q[4];
t q[45];
z q[29];
z q[2];
h q[48];
cz q[16], q[14];
tdg q[26];
cz q[6], q[16];
h q[42];
cz q[2], q[10];
h q[9];
tdg q[40];
h q[20];
z q[42];
z q[10];
s q[37];
cz q[22], q[48];
s q[47];
s q[32];
sdg q[15];
tdg q[29];
cz q[34], q[7];
z q[42];
t q[37];
h q[1];
s q[6];
h q[9];
cz q[40], q[26];
s q[42];
sdg q[23];
sdg q[27];
sdg q[48];
z q[32];
h q[10];
tdg q[17];
t q[1];
tdg q[43];
tdg q[25];
t q[15];
t q[44];
s q[24];
s q[46];
ccz q[44], q[34], q[36];
t q[9];
s q[40];
h q[44];
h q[43];
h q[7];
h q[42];
