The seed for the random circuit generator is: 539367258
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
tdg q[13];
tdg q[24];
ccz q[8], q[25], q[5];
sdg q[30];
t q[6];
z q[28];
ccz q[7], q[34], q[0];
h q[1];
z q[32];
tdg q[8];
tdg q[4];
s q[22];
z q[11];
tdg q[20];
z q[28];
h q[25];
z q[34];
sdg q[36];
t q[7];
s q[33];
t q[38];
tdg q[7];
s q[26];
ccz q[17], q[4], q[36];
z q[35];
s q[29];
h q[5];
sdg q[26];
tdg q[26];
tdg q[13];
s q[7];
s q[34];
tdg q[31];
z q[21];
tdg q[30];
t q[6];
ccz q[18], q[12], q[32];
sdg q[39];
cz q[3], q[6];
s q[5];
t q[18];
h q[20];
t q[32];
t q[23];
ccz q[12], q[10], q[6];
z q[0];
cz q[7], q[4];
sdg q[13];
ccz q[9], q[17], q[8];
s q[25];
z q[30];
cz q[24], q[34];
s q[23];
ccz q[20], q[16], q[19];
sdg q[35];
z q[37];
t q[26];
sdg q[39];
z q[4];
s q[38];
sdg q[9];
ccz q[9], q[17], q[35];
tdg q[23];
s q[36];
s q[26];
t q[21];
tdg q[27];
tdg q[30];
sdg q[32];
z q[33];
cz q[9], q[28];
cz q[28], q[15];
tdg q[9];
cz q[0], q[27];
cz q[25], q[20];
ccz q[22], q[18], q[6];
ccz q[14], q[27], q[35];
sdg q[13];
ccz q[22], q[36], q[16];
ccz q[31], q[36], q[14];
s q[23];
z q[6];
ccz q[30], q[13], q[29];
z q[13];
tdg q[15];
sdg q[17];
z q[17];
z q[24];
ccz q[34], q[14], q[26];
cz q[32], q[15];
sdg q[13];
tdg q[29];
cz q[36], q[39];
cz q[32], q[27];
z q[3];
ccz q[26], q[15], q[2];
s q[10];
sdg q[11];
ccz q[28], q[34], q[29];
z q[39];
z q[11];
tdg q[26];
h q[39];
z q[29];
cz q[9], q[21];
tdg q[25];
h q[17];
z q[29];
tdg q[17];
z q[22];
ccz q[6], q[33], q[38];
s q[28];
ccz q[20], q[29], q[17];
z q[19];
t q[23];
tdg q[34];
tdg q[37];
s q[20];
cz q[4], q[12];
z q[27];
tdg q[19];
tdg q[0];
ccz q[30], q[37], q[29];
tdg q[8];
cz q[15], q[6];
t q[3];
tdg q[32];
ccz q[14], q[22], q[29];
h q[18];
h q[2];
