The seed for the random circuit generator is: 378769632
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
s q[95];
z q[66];
sdg q[76];
tdg q[15];
z q[57];
ccz q[16],q[71],q[90];
t q[51];
t q[88];
h q[29];
sdg q[84];
sdg q[82];
tdg q[27];
z q[3];
cz q[45],q[75];
cz q[64],q[80];
cz q[87],q[22];
ccz q[43],q[26],q[89];
t q[22];
cz q[18],q[70];
tdg q[69];
s q[94];
t q[92];
sdg q[24];
h q[78];
t q[82];
cz q[27],q[91];
cz q[49],q[17];
t q[35];
s q[20];
sdg q[31];
sdg q[75];
ccz q[44],q[16],q[81];
t q[62];
z q[54];
t q[8];
s q[45];
s q[66];
z q[12];
t q[74];
h q[19];
tdg q[73];
cz q[49],q[65];
z q[58];
cz q[15],q[44];
cz q[20],q[93];
ccz q[46],q[56],q[28];
ccz q[77],q[18],q[36];
s q[90];
sdg q[31];
sdg q[47];
s q[0];
s q[64];
h q[20];