The seed for the random circuit generator is: 709582401
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
ccz q[18], q[27], q[1];
z q[13];
sdg q[10];
z q[29];
s q[18];
ccz q[29], q[12], q[4];
sdg q[28];
s q[0];
cz q[12], q[7];
z q[19];
tdg q[26];
z q[20];
cz q[17], q[8];
ccz q[20], q[2], q[27];
h q[18];
h q[15];
cz q[13], q[12];
sdg q[22];
tdg q[9];
tdg q[14];
cz q[29], q[22];
sdg q[18];
h q[28];
h q[22];
sdg q[21];
sdg q[22];
sdg q[6];
cz q[0], q[24];
s q[28];
s q[6];
cz q[10], q[4];
sdg q[19];
tdg q[7];
s q[25];
ccz q[4], q[29], q[28];
cz q[19], q[17];
tdg q[25];
ccz q[16], q[23], q[10];
t q[11];
h q[19];
h q[6];
