The seed for the random circuit generator is: 360062415
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
t q[20];
cz q[9],q[13];
cz q[11],q[3];
sdg q[38];
t q[2];
tdg q[20];
t q[7];
h q[21];
sdg q[44];
sdg q[16];
tdg q[10];
cz q[7],q[15];
s q[29];
sdg q[31];
h q[50];
tdg q[41];
h q[25];
z q[24];
tdg q[42];
t q[50];
h q[34];
ccz q[12],q[16],q[3];
sdg q[15];
sdg q[18];
cz q[32],q[22];
sdg q[39];
cz q[40],q[42];
tdg q[20];
tdg q[13];
tdg q[40];
ccz q[16],q[30],q[12];
z q[28];
s q[46];
ccz q[30],q[22],q[26];
cz q[10],q[6];
h q[1];
ccz q[18],q[48],q[35];
cz q[46],q[14];
z q[32];
t q[2];
s q[31];
z q[19];
s q[6];
tdg q[35];
sdg q[9];
s q[15];
s q[25];
h q[45];