The seed for the random circuit generator is: 824979314
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
ccz q[29], q[48], q[25];
t q[50];
sdg q[27];
tdg q[14];
s q[13];
s q[26];
h q[14];
sdg q[23];
h q[5];
ccz q[43], q[4], q[52];
t q[20];
h q[36];
tdg q[35];
s q[17];
ccz q[34], q[42], q[44];
s q[50];
sdg q[29];
cz q[11], q[23];
h q[50];
ccz q[17], q[38], q[25];
cz q[9], q[49];
sdg q[28];
sdg q[24];
cz q[51], q[34];
cz q[35], q[7];
t q[23];
h q[45];
cz q[20], q[26];
ccz q[27], q[34], q[44];
h q[51];
t q[45];
cz q[12], q[34];
cz q[12], q[28];
h q[9];
h q[32];
h q[46];
s q[47];
s q[21];
s q[36];
h q[33];
sdg q[31];
s q[45];
sdg q[6];
s q[42];
tdg q[19];
ccz q[27], q[2], q[51];
s q[7];
s q[24];
t q[35];
cz q[6], q[11];
s q[34];
s q[50];
z q[32];
z q[45];
h q[24];
h q[15];
h q[37];
t q[0];
t q[0];
h q[9];
