The seed for the random circuit generator is: 1014720805
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
sdg q[23];
s q[39];
t q[44];
s q[68];
sdg q[20];
ccz q[3], q[22], q[62];
tdg q[45];
s q[54];
z q[30];
ccz q[48], q[63], q[26];
cz q[10], q[50];
sdg q[53];
z q[16];
tdg q[65];
ccz q[29], q[37], q[6];
z q[42];
z q[57];
tdg q[50];
tdg q[61];
z q[11];
tdg q[19];
t q[31];
s q[66];
tdg q[62];
s q[28];
cz q[65], q[11];
ccz q[61], q[55], q[48];
z q[35];
cz q[24], q[37];
sdg q[64];
t q[30];
z q[26];
s q[35];
t q[22];
z q[7];
ccz q[57], q[68], q[49];
z q[67];
sdg q[9];
ccz q[58], q[6], q[30];
ccz q[63], q[66], q[10];
sdg q[47];
h q[28];
tdg q[62];
tdg q[32];
z q[28];
z q[4];
cz q[27], q[11];
h q[22];
z q[0];
cz q[15], q[42];
cz q[22], q[24];
cz q[13], q[9];
cz q[34], q[40];
cz q[14], q[22];
z q[12];
s q[55];
tdg q[60];
s q[23];
s q[57];
cz q[9], q[62];
t q[15];
cz q[64], q[66];
ccz q[64], q[63], q[50];
z q[32];
cz q[12], q[50];
t q[37];
t q[5];
z q[39];
tdg q[23];
cz q[9], q[57];
sdg q[19];
s q[22];
t q[9];
sdg q[35];
z q[4];
h q[41];
cz q[60], q[8];
t q[29];
s q[62];
s q[53];
s q[41];
ccz q[6], q[39], q[9];
ccz q[57], q[47], q[52];
cz q[42], q[68];
s q[27];
tdg q[40];
z q[18];
tdg q[59];
sdg q[59];
sdg q[49];
tdg q[3];
s q[32];
tdg q[16];
h q[42];
sdg q[51];
ccz q[25], q[62], q[66];
z q[54];
cz q[62], q[3];
h q[7];
t q[29];
sdg q[26];
h q[67];
z q[24];
s q[14];
t q[60];
t q[8];
tdg q[11];
z q[27];
s q[15];
ccz q[10], q[16], q[49];
sdg q[14];
h q[6];
tdg q[17];
ccz q[40], q[28], q[56];
cz q[60], q[31];
cz q[67], q[17];
z q[39];
tdg q[24];
tdg q[5];
z q[17];
h q[48];
z q[20];
h q[5];
tdg q[59];
s q[7];
ccz q[41], q[38], q[45];
tdg q[19];
z q[62];
tdg q[57];
ccz q[0], q[37], q[59];
tdg q[20];
ccz q[31], q[61], q[20];
tdg q[45];
ccz q[61], q[58], q[37];
tdg q[30];
t q[39];
z q[54];
h q[7];
s q[8];
t q[21];
sdg q[11];
t q[66];
z q[60];
t q[65];
cz q[48], q[37];
cz q[60], q[44];
t q[59];
ccz q[55], q[25], q[32];
ccz q[67], q[3], q[57];
s q[55];
ccz q[7], q[24], q[34];
z q[11];
tdg q[39];
tdg q[56];
sdg q[31];
t q[28];
z q[1];
sdg q[32];
s q[3];
cz q[57], q[6];
sdg q[37];
ccz q[56], q[54], q[55];
cz q[67], q[6];
s q[11];
ccz q[60], q[20], q[6];
sdg q[37];
sdg q[62];
tdg q[37];
ccz q[44], q[54], q[29];
ccz q[5], q[28], q[29];
z q[60];
z q[33];
t q[39];
cz q[25], q[7];
sdg q[1];
t q[33];
tdg q[16];
s q[53];
h q[6];
