The seed for the random circuit generator is: 2011529928
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[7];
s q[6];
s q[3];
cz q[2],q[5];
tdg q[1];
z q[2];
cz q[1],q[2];
sdg q[0];
cz q[5],q[1];
z q[2];
sdg q[2];
ccz q[1],q[0],q[2];
tdg q[5];
ccz q[3],q[0],q[6];
sdg q[6];
s q[2];
cz q[0],q[6];
h q[1];
z q[6];
ccz q[6],q[0],q[1];
t q[0];
ccz q[5],q[1],q[3];
ccz q[5],q[1],q[3];
sdg q[0];
t q[1];
s q[3];
cz q[5],q[6];
ccz q[5],q[1],q[2];
ccz q[4],q[3],q[1];
sdg q[2];
tdg q[6];
t q[3];
t q[1];
s q[6];
h q[3];
tdg q[0];
z q[6];
z q[0];
sdg q[0];
cz q[3],q[0];
tdg q[0];
sdg q[2];
h q[6];