The seed for the random circuit generator is: 110374161
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
h q[63];
z q[32];
ccz q[64],q[22],q[13];
ccz q[41],q[51],q[36];
t q[23];
h q[60];
s q[14];
h q[54];
cz q[10],q[17];
h q[25];
t q[38];
z q[27];
ccz q[13],q[37],q[5];
h q[5];
s q[43];
cz q[49],q[56];
tdg q[0];
tdg q[39];
s q[20];
h q[10];
s q[23];
t q[5];
cz q[19],q[9];
sdg q[59];
sdg q[25];
z q[0];
sdg q[5];
s q[45];
h q[58];
ccz q[31],q[64],q[15];
t q[29];
h q[50];
z q[57];
h q[5];