The seed for the random circuit generator is: 701875732
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
cz q[15],q[21];
tdg q[5];
t q[3];
t q[22];
ccz q[1],q[15],q[4];
tdg q[23];
sdg q[2];
tdg q[23];
h q[9];
z q[0];
s q[21];
cz q[10],q[2];
s q[1];
z q[22];
t q[3];
t q[8];
tdg q[8];
sdg q[6];
cz q[23],q[7];
s q[20];
sdg q[15];
s q[2];
ccz q[15],q[3],q[9];
z q[12];
z q[8];
cz q[17],q[14];
s q[4];
sdg q[3];
z q[9];
tdg q[1];
s q[7];
sdg q[19];
tdg q[2];
z q[0];
h q[9];
tdg q[20];
sdg q[23];
tdg q[9];
sdg q[14];
sdg q[4];
z q[2];
t q[17];
z q[10];
s q[7];
cz q[4],q[0];
t q[11];
cz q[17],q[22];
cz q[11],q[14];
sdg q[23];
t q[3];
s q[0];
s q[0];
sdg q[16];
t q[20];
ccz q[11],q[3],q[5];
cz q[5],q[17];
sdg q[23];
tdg q[8];
sdg q[22];
h q[14];
cz q[20],q[3];
z q[11];
sdg q[3];
tdg q[2];
sdg q[23];
tdg q[18];
cz q[23],q[21];
s q[12];
s q[0];
ccz q[19],q[7],q[9];
ccz q[17],q[16],q[12];
tdg q[21];
tdg q[17];
ccz q[24],q[1],q[22];
z q[22];
sdg q[6];
sdg q[12];
s q[15];
h q[24];