The seed for the random circuit generator is: 360613482
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
s q[19];
ccz q[51],q[46],q[47];
t q[37];
s q[21];
t q[32];
z q[9];
cz q[28],q[24];
sdg q[52];
s q[34];
z q[32];
tdg q[48];
h q[14];
ccz q[31],q[48],q[5];
h q[20];
sdg q[16];
cz q[39],q[10];
ccz q[29],q[20],q[19];
s q[1];
tdg q[29];
ccz q[8],q[43],q[53];
h q[40];
cz q[12],q[23];
cz q[40],q[1];
t q[1];
s q[13];
h q[3];
s q[21];
ccz q[36],q[0],q[7];
cz q[42],q[30];
t q[34];
sdg q[12];
s q[46];
h q[51];
sdg q[28];
z q[48];
ccz q[10],q[33],q[52];
ccz q[46],q[31],q[16];
z q[43];
cz q[3],q[6];
h q[42];