The seed for the random circuit generator is: 1656569758
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
ccz q[23], q[12], q[0];
s q[0];
tdg q[18];
sdg q[4];
tdg q[22];
ccz q[21], q[9], q[20];
s q[13];
tdg q[18];
ccz q[10], q[9], q[28];
ccz q[5], q[20], q[7];
t q[23];
sdg q[13];
tdg q[3];
s q[4];
z q[10];
t q[29];
h q[21];
s q[7];
tdg q[31];
h q[19];
t q[15];
t q[19];
z q[1];
cz q[8], q[17];
h q[2];
sdg q[24];
tdg q[0];
t q[11];
t q[0];
s q[29];
z q[13];
ccz q[10], q[11], q[13];
tdg q[27];
h q[2];
tdg q[6];
z q[8];
h q[21];
cz q[15], q[0];
s q[2];
tdg q[10];
z q[17];
tdg q[12];
z q[18];
tdg q[4];
cz q[15], q[23];
s q[20];
cz q[1], q[4];
s q[17];
h q[17];
