The seed for the random circuit generator is: 1405445098
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
s q[19];
t q[4];
cz q[12], q[10];
cz q[15], q[2];
t q[8];
tdg q[4];
ccz q[3], q[4], q[0];
sdg q[19];
ccz q[11], q[5], q[17];
cz q[4], q[11];
s q[22];
tdg q[0];
tdg q[5];
t q[5];
h q[13];
tdg q[8];
h q[5];
sdg q[8];
cz q[16], q[3];
z q[3];
s q[18];
h q[10];
h q[23];
h q[23];
t q[8];
s q[15];
z q[10];
z q[6];
h q[5];
z q[6];
z q[13];
z q[17];
s q[14];
tdg q[22];
ccz q[12], q[2], q[19];
tdg q[0];
sdg q[9];
tdg q[17];
s q[22];
t q[3];
z q[20];
h q[17];
t q[8];
cz q[6], q[1];
s q[15];
cz q[7], q[8];
z q[2];
z q[5];
sdg q[12];
tdg q[9];
cz q[5], q[0];
h q[7];
z q[4];
cz q[5], q[11];
s q[13];
s q[9];
s q[10];
sdg q[0];
sdg q[1];
tdg q[5];
z q[10];
h q[9];
cz q[13], q[16];
t q[19];
z q[5];
h q[15];
t q[19];
ccz q[22], q[1], q[5];
sdg q[19];
sdg q[11];
sdg q[14];
z q[13];
tdg q[15];
h q[20];
t q[2];
cz q[15], q[9];
s q[6];
ccz q[13], q[2], q[10];
h q[20];
ccz q[16], q[5], q[13];
h q[5];
tdg q[16];
t q[20];
cz q[8], q[10];
h q[23];
sdg q[15];
h q[17];
tdg q[3];
s q[5];
sdg q[11];
s q[2];
h q[5];
sdg q[8];
ccz q[3], q[20], q[1];
s q[22];
tdg q[17];
t q[14];
ccz q[14], q[8], q[6];
s q[17];
h q[5];
sdg q[4];
cz q[23], q[18];
sdg q[19];
sdg q[20];
cz q[2], q[6];
s q[12];
ccz q[5], q[6], q[7];
t q[23];
z q[16];
sdg q[8];
s q[19];
t q[7];
h q[13];
h q[14];
sdg q[13];
t q[10];
cz q[20], q[9];
ccz q[21], q[0], q[11];
ccz q[17], q[10], q[16];
h q[5];
z q[16];
sdg q[0];
h q[18];
ccz q[23], q[15], q[8];
ccz q[22], q[16], q[7];
tdg q[1];
ccz q[17], q[5], q[12];
cz q[6], q[4];
t q[7];
sdg q[22];
tdg q[23];
sdg q[10];
cz q[17], q[22];
h q[23];
t q[5];
h q[3];
s q[5];
tdg q[0];
tdg q[14];
h q[18];
sdg q[8];
h q[22];
cz q[21], q[22];
tdg q[19];
h q[12];
sdg q[17];
ccz q[20], q[7], q[10];
tdg q[16];
z q[7];
sdg q[5];
h q[15];
