The seed for the random circuit generator is: 1186466276
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
tdg q[31];
tdg q[57];
cz q[0], q[45];
t q[9];
s q[13];
tdg q[60];
tdg q[59];
sdg q[63];
t q[27];
sdg q[3];
sdg q[17];
tdg q[1];
sdg q[6];
h q[10];
s q[61];
z q[59];
tdg q[31];
z q[5];
s q[1];
tdg q[19];
cz q[18], q[40];
sdg q[0];
z q[23];
cz q[1], q[47];
sdg q[21];
sdg q[50];
z q[52];
sdg q[19];
ccz q[45], q[8], q[36];
cz q[9], q[14];
ccz q[46], q[18], q[5];
ccz q[40], q[28], q[19];
sdg q[42];
ccz q[6], q[28], q[68];
ccz q[30], q[0], q[48];
ccz q[45], q[11], q[26];
s q[31];
sdg q[65];
cz q[4], q[41];
z q[14];
ccz q[7], q[22], q[3];
tdg q[47];
sdg q[58];
sdg q[21];
s q[55];
t q[59];
sdg q[17];
s q[59];
t q[4];
z q[22];
h q[67];
cz q[51], q[67];
cz q[31], q[61];
t q[40];
t q[1];
cz q[5], q[50];
ccz q[22], q[29], q[10];
z q[22];
sdg q[32];
tdg q[57];
t q[56];
ccz q[24], q[32], q[31];
h q[47];
s q[54];
sdg q[58];
s q[50];
s q[57];
sdg q[31];
sdg q[55];
t q[38];
s q[14];
t q[1];
ccz q[34], q[21], q[35];
t q[52];
z q[65];
ccz q[9], q[17], q[56];
sdg q[1];
cz q[27], q[3];
cz q[15], q[16];
ccz q[5], q[20], q[7];
s q[63];
s q[18];
cz q[66], q[12];
tdg q[44];
z q[55];
tdg q[6];
ccz q[42], q[39], q[50];
ccz q[66], q[6], q[51];
s q[60];
z q[25];
ccz q[8], q[34], q[17];
s q[55];
ccz q[10], q[61], q[43];
tdg q[25];
t q[51];
s q[22];
ccz q[50], q[54], q[24];
z q[57];
z q[42];
tdg q[22];
h q[23];
sdg q[14];
t q[47];
h q[53];
s q[13];
z q[20];
ccz q[32], q[28], q[42];
cz q[16], q[26];
cz q[68], q[62];
z q[23];
h q[33];
sdg q[22];
t q[57];
s q[41];
z q[56];
t q[32];
s q[38];
cz q[22], q[24];
ccz q[14], q[4], q[31];
s q[35];
ccz q[23], q[61], q[47];
h q[42];
s q[39];
cz q[62], q[13];
tdg q[49];
t q[28];
s q[40];
s q[61];
sdg q[66];
sdg q[36];
s q[4];
s q[11];
sdg q[55];
ccz q[32], q[2], q[29];
ccz q[22], q[42], q[19];
z q[7];
sdg q[31];
s q[59];
cz q[19], q[59];
z q[11];
ccz q[6], q[62], q[31];
s q[1];
z q[46];
sdg q[22];
sdg q[30];
tdg q[20];
z q[8];
cz q[31], q[34];
sdg q[40];
ccz q[59], q[67], q[64];
s q[47];
cz q[39], q[12];
cz q[7], q[24];
ccz q[27], q[30], q[35];
h q[7];
s q[40];
t q[42];
t q[14];
tdg q[66];
sdg q[61];
t q[62];
h q[53];
h q[57];
h q[56];
cz q[58], q[8];
ccz q[63], q[11], q[52];
tdg q[40];
cz q[11], q[34];
sdg q[5];
tdg q[33];
sdg q[37];
cz q[32], q[45];
cz q[19], q[44];
ccz q[14], q[65], q[34];
s q[14];
s q[3];
s q[49];
sdg q[6];
ccz q[26], q[24], q[33];
ccz q[3], q[10], q[53];
ccz q[55], q[20], q[8];
tdg q[39];
s q[27];
z q[67];
z q[51];
sdg q[21];
cz q[36], q[68];
t q[2];
cz q[1], q[63];
ccz q[66], q[37], q[21];
ccz q[31], q[9], q[47];
tdg q[58];
ccz q[11], q[65], q[54];
cz q[49], q[17];
z q[7];
ccz q[65], q[27], q[45];
h q[0];
