The seed for the random circuit generator is: 310231121
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[17];
t q[14];
t q[15];
sdg q[7];
z q[10];
ccz q[35], q[49], q[22];
z q[43];
sdg q[37];
t q[17];
t q[16];
z q[45];
z q[27];
sdg q[17];
tdg q[5];
cz q[42], q[14];
tdg q[31];
ccz q[1], q[4], q[17];
ccz q[35], q[6], q[46];
h q[24];
ccz q[18], q[28], q[40];
ccz q[15], q[7], q[24];
sdg q[34];
t q[0];
z q[9];
t q[25];
s q[52];
cz q[36], q[8];
cz q[3], q[34];
sdg q[52];
t q[14];
ccz q[30], q[14], q[13];
t q[23];
cz q[10], q[38];
sdg q[55];
s q[46];
t q[30];
ccz q[11], q[5], q[51];
tdg q[32];
sdg q[27];
ccz q[50], q[27], q[43];
h q[46];
h q[17];
ccz q[16], q[0], q[13];
ccz q[23], q[19], q[41];
h q[31];
h q[23];
t q[14];
t q[39];
tdg q[36];
s q[16];
z q[55];
cz q[19], q[45];
t q[41];
h q[13];
sdg q[47];
tdg q[40];
sdg q[48];
ccz q[22], q[54], q[51];
t q[48];
h q[0];
s q[35];
t q[38];
cz q[35], q[6];
ccz q[38], q[25], q[29];
z q[29];
cz q[36], q[41];
ccz q[25], q[38], q[54];
cz q[4], q[13];
cz q[8], q[43];
s q[1];
cz q[17], q[22];
h q[37];
cz q[2], q[27];
h q[14];
ccz q[23], q[13], q[37];
cz q[14], q[11];
t q[6];
sdg q[30];
z q[0];
ccz q[21], q[47], q[27];
s q[11];
s q[45];
sdg q[45];
s q[9];
t q[26];
sdg q[19];
cz q[42], q[48];
s q[48];
tdg q[46];
ccz q[13], q[57], q[8];
sdg q[38];
h q[48];
s q[47];
t q[51];
tdg q[57];
z q[7];
t q[39];
z q[3];
cz q[33], q[57];
tdg q[42];
t q[18];
h q[3];
t q[45];
cz q[45], q[22];
t q[39];
h q[53];
sdg q[21];
h q[56];
s q[48];
cz q[3], q[14];
cz q[16], q[39];
sdg q[21];
cz q[37], q[46];
s q[53];
ccz q[21], q[46], q[39];
h q[16];
t q[20];
sdg q[13];
tdg q[52];
h q[24];
sdg q[50];
s q[26];
t q[49];
s q[4];
z q[33];
z q[21];
tdg q[48];
ccz q[42], q[39], q[33];
h q[2];
t q[33];
t q[42];
t q[13];
tdg q[1];
t q[49];
tdg q[50];
t q[26];
s q[43];
cz q[51], q[3];
t q[47];
h q[43];
z q[42];
tdg q[11];
s q[35];
t q[57];
cz q[27], q[11];
z q[10];
cz q[46], q[14];
sdg q[45];
ccz q[13], q[36], q[47];
t q[1];
z q[37];
ccz q[10], q[31], q[24];
tdg q[8];
sdg q[10];
z q[12];
z q[54];
s q[5];
t q[42];
ccz q[3], q[55], q[21];
tdg q[43];
h q[16];
s q[19];
cz q[21], q[8];
sdg q[32];
sdg q[45];
s q[55];
cz q[11], q[2];
sdg q[34];
t q[0];
s q[8];
ccz q[15], q[46], q[37];
tdg q[57];
s q[30];
tdg q[47];
s q[20];
sdg q[40];
tdg q[21];
z q[26];
sdg q[33];
tdg q[57];
h q[57];
tdg q[46];
tdg q[48];
cz q[28], q[55];
t q[42];
ccz q[39], q[22], q[38];
z q[22];
tdg q[10];
tdg q[26];
ccz q[6], q[55], q[8];
h q[38];
s q[15];
sdg q[49];
t q[27];
tdg q[39];
sdg q[30];
t q[32];
z q[56];
s q[5];
tdg q[21];
s q[14];
t q[45];
sdg q[15];
tdg q[33];
cz q[49], q[35];
tdg q[25];
t q[26];
sdg q[36];
cz q[55], q[43];
s q[32];
h q[4];
sdg q[29];
s q[45];
sdg q[49];
h q[10];
