The seed for the random circuit generator is: 1146202082
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
t q[16];
tdg q[18];
sdg q[11];
ccz q[1],q[9],q[4];
sdg q[11];
s q[7];
cz q[19],q[6];
z q[7];
cz q[12],q[0];
s q[13];
s q[2];
h q[19];
tdg q[16];
sdg q[19];
t q[18];
z q[11];
sdg q[10];
h q[14];
h q[12];
z q[1];
tdg q[7];
cz q[7],q[14];
z q[10];
z q[15];
sdg q[13];
z q[10];
s q[6];
z q[14];
h q[3];
tdg q[17];
sdg q[8];
h q[16];
ccz q[13],q[11],q[8];
h q[11];
t q[14];
t q[16];
sdg q[6];
h q[3];
s q[1];
z q[3];
tdg q[5];
cz q[9],q[15];
z q[8];
t q[15];
t q[11];
sdg q[8];
h q[1];