The seed for the random circuit generator is: 523193925
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
s q[61];
tdg q[23];
cz q[91],q[40];
cz q[83],q[54];
tdg q[91];
z q[26];
cz q[88],q[82];
ccz q[74],q[52],q[12];
t q[52];
ccz q[70],q[94],q[39];
h q[64];
h q[32];
cz q[56],q[91];
ccz q[14],q[39],q[33];
tdg q[77];
ccz q[81],q[70],q[20];
ccz q[29],q[1],q[8];
z q[40];
tdg q[93];
t q[77];
sdg q[62];
tdg q[93];
s q[36];
tdg q[30];
s q[44];
sdg q[57];
t q[63];
cz q[43],q[73];
tdg q[87];
tdg q[53];
cz q[48],q[50];
cz q[49],q[17];
cz q[5],q[34];
tdg q[54];
tdg q[89];
tdg q[83];
t q[81];
s q[57];
t q[37];
tdg q[75];
h q[45];
t q[61];
sdg q[12];
h q[9];
sdg q[69];
h q[36];
tdg q[69];
ccz q[5],q[58],q[22];
tdg q[60];
sdg q[74];
h q[80];
t q[81];
sdg q[39];
s q[88];
tdg q[10];
t q[27];
ccz q[79],q[75],q[52];
ccz q[13],q[17],q[6];
sdg q[88];
ccz q[91],q[68],q[23];
s q[28];
sdg q[85];
cz q[17],q[81];
ccz q[85],q[78],q[66];
z q[26];
sdg q[24];
t q[74];
z q[81];
sdg q[66];
h q[43];
ccz q[51],q[93],q[58];
z q[92];
t q[94];
sdg q[93];
sdg q[85];
sdg q[69];
s q[60];
cz q[20],q[35];
h q[55];
tdg q[71];
z q[28];
z q[14];
s q[23];
sdg q[71];
ccz q[51],q[12],q[8];
h q[59];
z q[57];
z q[47];
t q[20];
z q[50];
tdg q[86];
s q[63];
cz q[11],q[25];
sdg q[70];
s q[10];
sdg q[91];
h q[32];
z q[74];
z q[3];
z q[29];
s q[50];
sdg q[18];
cz q[59],q[56];
t q[55];
ccz q[13],q[20],q[83];
t q[46];
ccz q[51],q[2],q[49];
tdg q[41];
z q[51];
s q[50];
h q[56];
s q[39];
ccz q[87],q[46],q[36];
h q[60];