The seed for the random circuit generator is: 1486626416
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[3];
tdg q[58];
tdg q[47];
tdg q[81];
ccz q[62],q[45],q[71];
cz q[52],q[66];
ccz q[3],q[66],q[67];
t q[81];
t q[36];
z q[30];
s q[73];
cz q[75],q[61];
ccz q[80],q[20],q[59];
cz q[18],q[45];
ccz q[2],q[70],q[10];
t q[76];
sdg q[8];
ccz q[31],q[62],q[58];
s q[17];
cz q[22],q[70];
cz q[31],q[5];
tdg q[30];
cz q[42],q[0];
ccz q[21],q[17],q[2];
ccz q[57],q[19],q[68];
tdg q[49];
ccz q[16],q[68],q[28];
z q[44];
sdg q[67];
ccz q[38],q[13],q[35];
z q[64];
sdg q[52];
z q[31];
ccz q[55],q[9],q[80];
ccz q[57],q[73],q[33];
ccz q[49],q[16],q[20];
z q[12];
z q[51];
cz q[12],q[45];
t q[41];
sdg q[76];
sdg q[39];
ccz q[71],q[49],q[64];
z q[36];
sdg q[73];
ccz q[49],q[32],q[42];
sdg q[27];
cz q[38],q[71];
ccz q[55],q[56],q[6];
z q[71];
sdg q[9];
s q[76];
s q[54];
z q[64];
ccz q[46],q[60],q[14];
sdg q[69];
cz q[36],q[53];
h q[80];
t q[80];
cz q[11],q[58];
t q[59];
cz q[39],q[34];
tdg q[76];
tdg q[36];
cz q[62],q[38];
t q[20];
z q[80];
s q[65];
cz q[65],q[16];
z q[70];
tdg q[20];
z q[63];
tdg q[6];
tdg q[64];
cz q[30],q[16];
z q[53];
z q[61];
ccz q[42],q[29],q[65];
sdg q[43];
z q[50];
sdg q[28];
t q[33];
z q[19];
t q[43];
sdg q[38];
s q[67];
tdg q[17];
ccz q[56],q[69],q[81];
t q[11];
sdg q[16];
s q[17];
t q[70];
cz q[40],q[17];
s q[59];
tdg q[11];
ccz q[72],q[67],q[8];
sdg q[37];
cz q[42],q[76];
t q[63];
sdg q[58];
tdg q[37];
ccz q[77],q[10],q[67];
s q[73];
sdg q[1];
ccz q[15],q[63],q[18];
sdg q[81];
cz q[51],q[19];
z q[2];
cz q[45],q[37];
tdg q[32];
tdg q[46];
t q[40];
t q[12];
ccz q[40],q[32],q[41];
cz q[57],q[41];
cz q[40],q[27];
ccz q[51],q[1],q[31];
s q[7];
ccz q[17],q[31],q[67];
t q[58];
cz q[56],q[44];
tdg q[23];
h q[32];
z q[47];
s q[10];
tdg q[79];
cz q[24],q[25];
t q[77];
s q[40];
ccz q[47],q[28],q[22];
h q[28];
t q[78];
ccz q[65],q[64],q[40];
t q[23];
h q[71];