The seed for the random circuit generator is: 892368756
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[66], q[74], q[38];
sdg q[35];
tdg q[33];
ccz q[51], q[0], q[78];
h q[14];
sdg q[7];
cz q[26], q[55];
z q[5];
tdg q[34];
h q[4];
h q[46];
h q[77];
t q[64];
s q[32];
s q[43];
s q[40];
z q[72];
sdg q[23];
sdg q[84];
cz q[9], q[36];
sdg q[47];
t q[19];
sdg q[30];
cz q[0], q[55];
s q[68];
ccz q[28], q[0], q[61];
cz q[3], q[83];
sdg q[15];
sdg q[26];
sdg q[56];
z q[4];
h q[31];
s q[81];
z q[30];
h q[54];
tdg q[68];
tdg q[71];
s q[59];
z q[47];
z q[79];
s q[41];
sdg q[26];
s q[72];
tdg q[33];
h q[65];
cz q[71], q[13];
z q[51];
z q[2];
tdg q[8];
s q[68];
ccz q[49], q[4], q[72];
sdg q[75];
s q[25];
sdg q[5];
sdg q[59];
h q[50];
sdg q[70];
ccz q[43], q[67], q[48];
tdg q[26];
cz q[13], q[47];
t q[48];
cz q[11], q[56];
tdg q[21];
s q[28];
t q[42];
sdg q[28];
cz q[57], q[75];
cz q[1], q[66];
cz q[29], q[75];
h q[47];
cz q[82], q[69];
t q[52];
z q[23];
sdg q[16];
ccz q[16], q[63], q[65];
sdg q[14];
h q[65];
ccz q[81], q[59], q[27];
z q[22];
ccz q[31], q[43], q[32];
tdg q[45];
s q[58];
ccz q[55], q[6], q[57];
cz q[72], q[42];
h q[6];
h q[55];
s q[65];
cz q[1], q[79];
h q[43];
sdg q[13];
s q[19];
ccz q[47], q[40], q[49];
sdg q[34];
h q[57];
sdg q[15];
h q[15];
cz q[44], q[71];
s q[16];
s q[66];
cz q[36], q[69];
sdg q[48];
z q[51];
ccz q[36], q[38], q[57];
ccz q[68], q[6], q[42];
ccz q[76], q[60], q[47];
t q[79];
s q[35];
z q[35];
s q[71];
tdg q[31];
h q[27];
t q[55];
z q[12];
s q[63];
sdg q[73];
z q[79];
tdg q[43];
t q[58];
tdg q[71];
h q[68];
sdg q[6];
z q[41];
h q[21];
ccz q[14], q[79], q[15];
z q[20];
h q[60];
s q[44];
t q[43];
cz q[29], q[55];
ccz q[23], q[59], q[79];
cz q[15], q[53];
s q[13];
ccz q[19], q[37], q[50];
t q[3];
h q[12];
