The seed for the random circuit generator is: 727517131
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
tdg q[11];
sdg q[19];
ccz q[19],q[2],q[0];
tdg q[15];
h q[10];
s q[17];
ccz q[4],q[18],q[21];
t q[11];
sdg q[22];
tdg q[2];
sdg q[22];
h q[4];
z q[8];
t q[11];
s q[22];
cz q[18],q[2];
z q[18];
cz q[9],q[0];
h q[12];
h q[22];
cz q[15],q[3];
h q[18];
t q[18];
s q[20];
ccz q[6],q[7],q[17];
cz q[18],q[17];
s q[15];
tdg q[9];
s q[22];
tdg q[5];
s q[5];
cz q[5],q[20];
t q[13];
h q[19];
sdg q[16];
h q[16];
h q[8];
ccz q[5],q[2],q[15];
z q[21];
h q[18];
tdg q[19];
s q[11];
t q[17];
cz q[3],q[6];
tdg q[4];
ccz q[15],q[17],q[21];
sdg q[14];
ccz q[12],q[5],q[18];
ccz q[0],q[13],q[11];
tdg q[7];
z q[14];
cz q[13],q[5];
h q[16];
z q[7];
h q[15];
cz q[1],q[14];
t q[2];
s q[12];
sdg q[7];
z q[3];
sdg q[0];
cz q[1],q[4];
h q[19];
s q[15];
z q[13];
h q[12];
ccz q[16],q[21],q[10];
tdg q[5];
sdg q[7];
ccz q[2],q[8],q[11];
sdg q[5];
cz q[21],q[4];
cz q[17],q[14];
s q[8];
sdg q[9];
t q[16];
cz q[14],q[11];
z q[16];
h q[3];
tdg q[11];
sdg q[17];
sdg q[5];
z q[5];
sdg q[9];
s q[19];
t q[10];
h q[16];
t q[17];
h q[12];
sdg q[22];
tdg q[5];
sdg q[10];
tdg q[18];
cz q[5],q[8];
t q[22];
s q[11];
tdg q[19];
s q[1];
t q[10];
tdg q[12];
t q[20];
t q[0];
ccz q[1],q[8],q[3];
ccz q[20],q[15],q[14];
tdg q[6];
ccz q[8],q[14],q[16];
t q[6];
t q[15];
h q[0];