The seed for the random circuit generator is: 1755630937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
t q[15];
z q[9];
ccz q[7], q[1], q[12];
tdg q[5];
t q[7];
tdg q[9];
t q[13];
ccz q[15], q[1], q[16];
h q[10];
sdg q[14];
z q[14];
s q[15];
h q[4];
t q[3];
tdg q[0];
cz q[2], q[13];
ccz q[13], q[10], q[9];
cz q[12], q[0];
tdg q[1];
cz q[0], q[9];
ccz q[9], q[11], q[10];
s q[3];
h q[0];
ccz q[0], q[6], q[9];
sdg q[6];
z q[8];
s q[0];
tdg q[10];
sdg q[10];
sdg q[14];
cz q[4], q[3];
t q[0];
ccz q[13], q[14], q[11];
cz q[5], q[7];
ccz q[13], q[1], q[5];
tdg q[1];
cz q[11], q[0];
ccz q[12], q[16], q[8];
sdg q[11];
cz q[15], q[4];
ccz q[11], q[3], q[16];
z q[10];
sdg q[5];
ccz q[11], q[4], q[0];
cz q[5], q[9];
z q[7];
ccz q[10], q[9], q[1];
s q[9];
tdg q[9];
tdg q[9];
t q[15];
s q[7];
t q[4];
z q[6];
ccz q[1], q[11], q[15];
ccz q[11], q[15], q[14];
sdg q[14];
s q[14];
z q[5];
t q[9];
ccz q[6], q[1], q[4];
ccz q[0], q[1], q[11];
s q[0];
tdg q[4];
z q[15];
cz q[11], q[10];
t q[0];
z q[13];
h q[2];
t q[5];
z q[16];
t q[2];
s q[0];
cz q[16], q[6];
s q[10];
s q[1];
ccz q[4], q[16], q[5];
z q[5];
tdg q[7];
ccz q[12], q[10], q[6];
ccz q[8], q[4], q[7];
t q[8];
s q[0];
s q[3];
tdg q[16];
ccz q[14], q[7], q[0];
sdg q[4];
ccz q[15], q[16], q[0];
h q[15];
