The seed for the random circuit generator is: 738455263
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
s q[33];
sdg q[23];
z q[8];
t q[18];
sdg q[34];
t q[24];
z q[11];
ccz q[26], q[7], q[12];
ccz q[37], q[22], q[4];
h q[37];
tdg q[31];
ccz q[37], q[30], q[4];
h q[32];
s q[5];
ccz q[3], q[7], q[16];
s q[21];
s q[29];
cz q[30], q[10];
z q[33];
tdg q[9];
ccz q[12], q[37], q[19];
cz q[1], q[2];
h q[19];
h q[2];
