The seed for the random circuit generator is: 2033614814
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
tdg q[46];
cz q[23], q[87];
h q[75];
ccz q[63], q[31], q[28];
sdg q[56];
z q[45];
s q[76];
ccz q[91], q[43], q[51];
z q[46];
s q[47];
z q[0];
cz q[12], q[30];
h q[45];
s q[56];
cz q[16], q[79];
tdg q[63];
t q[23];
s q[55];
ccz q[26], q[85], q[28];
cz q[0], q[60];
t q[35];
ccz q[11], q[3], q[44];
cz q[27], q[86];
s q[66];
tdg q[7];
sdg q[85];
s q[36];
sdg q[25];
h q[39];
s q[16];
cz q[47], q[42];
cz q[43], q[29];
t q[30];
ccz q[54], q[33], q[59];
cz q[2], q[13];
tdg q[17];
tdg q[83];
ccz q[69], q[82], q[48];
cz q[38], q[52];
t q[18];
tdg q[25];
s q[90];
cz q[5], q[14];
cz q[79], q[80];
ccz q[83], q[46], q[85];
z q[87];
t q[50];
cz q[68], q[80];
cz q[31], q[41];
cz q[55], q[29];
sdg q[3];
s q[17];
s q[28];
h q[17];
sdg q[58];
h q[8];
