The seed for the random circuit generator is: 36464412
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
cz q[4], q[3];
h q[1];
h q[1];
z q[5];
sdg q[0];
ccz q[4], q[5], q[3];
sdg q[1];
cz q[3], q[0];
cz q[0], q[3];
z q[4];
cz q[4], q[5];
tdg q[1];
h q[5];
ccz q[5], q[3], q[0];
z q[4];
t q[0];
ccz q[0], q[2], q[4];
t q[5];
h q[3];
z q[1];
h q[4];
h q[4];
sdg q[2];
h q[1];
ccz q[0], q[2], q[1];
h q[2];
tdg q[1];
ccz q[3], q[4], q[5];
tdg q[0];
t q[2];
ccz q[2], q[4], q[3];
tdg q[0];
h q[0];
