The seed for the random circuit generator is: 413542124
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
ccz q[8],q[11],q[7];
s q[18];
t q[14];
s q[17];
h q[11];
tdg q[14];
s q[13];
sdg q[13];
tdg q[1];
tdg q[1];
h q[8];
s q[11];
s q[7];
h q[17];
h q[6];
ccz q[17],q[4],q[3];
h q[10];
tdg q[8];
sdg q[18];
cz q[16],q[8];
z q[16];
t q[2];
h q[11];
h q[14];
ccz q[17],q[3],q[10];
s q[6];
t q[7];
cz q[14],q[15];
t q[15];
tdg q[15];
sdg q[3];
t q[8];
cz q[18],q[2];
h q[11];