The seed for the random circuit generator is: 743276934
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
cz q[5], q[24];
ccz q[27], q[41], q[40];
ccz q[32], q[27], q[0];
sdg q[24];
z q[39];
ccz q[4], q[29], q[26];
cz q[19], q[16];
tdg q[36];
t q[7];
cz q[39], q[47];
t q[16];
sdg q[30];
sdg q[45];
tdg q[39];
sdg q[1];
sdg q[25];
h q[47];
t q[5];
ccz q[45], q[5], q[29];
tdg q[35];
sdg q[8];
h q[30];
z q[14];
tdg q[4];
h q[37];
