The seed for the random circuit generator is: 1171121070
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
z q[28];
z q[4];
h q[43];
h q[35];
z q[44];
t q[48];
s q[12];
t q[93];
s q[68];
h q[59];
sdg q[50];
sdg q[59];
t q[55];
ccz q[79],q[8],q[47];
ccz q[77],q[32],q[0];
tdg q[31];
ccz q[17],q[93],q[67];
z q[40];
tdg q[82];
s q[30];
sdg q[46];
cz q[63],q[5];
tdg q[19];
t q[77];
sdg q[42];
s q[70];
sdg q[28];
t q[20];
ccz q[69],q[10],q[84];
sdg q[34];
tdg q[2];
ccz q[72],q[69],q[88];
s q[12];
h q[35];
h q[22];
cz q[72],q[20];
tdg q[26];
h q[25];
z q[7];
tdg q[55];
ccz q[50],q[48],q[46];
h q[1];
h q[69];
s q[50];
h q[30];
sdg q[74];
s q[15];
z q[90];
tdg q[72];
sdg q[74];
ccz q[4],q[12],q[1];
s q[46];
sdg q[73];
sdg q[77];
cz q[95],q[15];
t q[71];
h q[38];
ccz q[42],q[4],q[0];
t q[12];
z q[28];
t q[2];
cz q[7],q[86];
z q[50];
cz q[24],q[89];
cz q[45],q[63];
z q[77];
z q[25];
t q[91];
t q[66];
cz q[64],q[95];
cz q[42],q[92];
s q[4];
s q[10];
z q[90];
sdg q[39];
z q[95];
sdg q[45];
t q[6];
tdg q[78];
s q[34];
z q[80];
t q[74];
s q[15];
tdg q[43];
cz q[78],q[39];
tdg q[47];
tdg q[79];
s q[88];
tdg q[70];
cz q[85],q[30];
t q[82];
t q[36];
s q[54];
ccz q[38],q[80],q[89];
sdg q[52];
z q[62];
h q[20];
h q[90];
sdg q[39];
z q[39];
ccz q[26],q[47],q[64];
tdg q[79];
t q[63];
z q[65];
s q[28];
t q[69];
z q[85];
sdg q[2];
z q[8];
h q[86];
ccz q[44],q[63],q[48];
cz q[36],q[19];
ccz q[71],q[42],q[7];
cz q[23],q[78];
h q[0];
cz q[8],q[11];
sdg q[50];
cz q[89],q[85];
tdg q[39];
h q[23];
sdg q[42];
h q[78];
t q[38];
h q[63];
t q[72];
ccz q[38],q[91],q[30];
h q[84];