The seed for the random circuit generator is: 852543188
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
sdg q[30];
t q[31];
sdg q[44];
cz q[34],q[53];
z q[45];
s q[22];
s q[9];
ccz q[34],q[45],q[37];
ccz q[53],q[34],q[65];
t q[64];
tdg q[47];
cz q[48],q[77];
z q[22];
sdg q[30];
sdg q[0];
cz q[40],q[1];
cz q[34],q[24];
cz q[62],q[22];
z q[22];
cz q[88],q[63];
t q[58];
s q[78];
cz q[84],q[31];
z q[7];
ccz q[18],q[7],q[84];
t q[79];
s q[25];
sdg q[82];
t q[3];
t q[21];
z q[46];
h q[56];
z q[31];
cz q[27],q[30];
tdg q[33];
t q[32];
sdg q[69];
s q[84];
s q[34];
tdg q[40];
ccz q[30],q[36],q[22];
cz q[71],q[30];
s q[29];
t q[24];
ccz q[51],q[85],q[41];
z q[2];
h q[55];
tdg q[42];
s q[70];
t q[46];
s q[56];
t q[42];
z q[14];
z q[0];
ccz q[21],q[80],q[36];
sdg q[45];
h q[20];