The seed for the random circuit generator is: 1903608138
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[5];
tdg q[12];
cz q[4],q[2];
t q[8];
z q[10];
z q[23];
sdg q[15];
s q[18];
tdg q[1];
s q[17];
cz q[15],q[13];
s q[17];
sdg q[15];
tdg q[8];
sdg q[20];
tdg q[2];
ccz q[12],q[7],q[3];
z q[22];
t q[11];
t q[13];
h q[8];
cz q[20],q[6];
tdg q[20];
tdg q[24];
h q[23];
ccz q[12],q[15],q[14];
t q[20];
t q[0];
cz q[10],q[3];
h q[22];
sdg q[8];
sdg q[11];
cz q[3],q[1];
h q[5];
cz q[24],q[11];
t q[14];
s q[12];
s q[19];
sdg q[15];
sdg q[4];
t q[16];
tdg q[1];
cz q[13],q[3];
z q[22];
s q[12];
h q[11];
z q[24];
t q[19];
s q[14];
ccz q[4],q[12],q[5];
h q[10];
tdg q[7];
z q[0];
cz q[7],q[16];
s q[9];
tdg q[9];
ccz q[22],q[18],q[5];
tdg q[22];
s q[0];
sdg q[25];
ccz q[21],q[8],q[16];
sdg q[6];
s q[11];
ccz q[10],q[1],q[14];
z q[17];
tdg q[12];
s q[3];
cz q[14],q[20];
cz q[16],q[5];
cz q[5],q[17];
ccz q[22],q[23],q[25];
s q[0];
ccz q[2],q[9],q[8];
z q[2];
h q[6];
ccz q[5],q[9],q[3];
cz q[17],q[9];
ccz q[25],q[0],q[12];
sdg q[2];
s q[19];
t q[2];
ccz q[4],q[23],q[8];
cz q[0],q[5];
ccz q[17],q[24],q[2];
s q[24];
ccz q[4],q[20],q[16];
tdg q[16];
z q[4];
h q[24];
tdg q[4];
t q[14];
z q[1];
cz q[7],q[17];
ccz q[9],q[8],q[17];
h q[8];
t q[5];
t q[4];
t q[15];
sdg q[20];
ccz q[15],q[9],q[11];
z q[26];
tdg q[11];
sdg q[23];
sdg q[6];
h q[1];
h q[6];
s q[12];
z q[24];
s q[7];
cz q[18],q[17];
h q[4];
z q[14];
s q[13];
cz q[24],q[4];
tdg q[1];
cz q[19],q[2];
cz q[13],q[5];
tdg q[7];
tdg q[10];
z q[21];
cz q[5],q[2];
tdg q[9];
z q[17];
tdg q[12];
s q[19];
z q[5];
ccz q[19],q[13],q[24];
s q[9];
h q[10];
cz q[7],q[20];
ccz q[5],q[13],q[25];
tdg q[0];
ccz q[25],q[16],q[17];
s q[17];
cz q[21],q[11];
t q[20];
t q[14];
sdg q[22];
s q[10];
t q[8];
tdg q[12];
t q[6];
sdg q[13];
t q[4];
z q[24];
cz q[9],q[16];
sdg q[5];
tdg q[26];
tdg q[6];
z q[9];
cz q[24],q[18];
sdg q[26];
ccz q[11],q[20],q[12];
tdg q[0];
s q[7];
sdg q[16];
t q[11];
cz q[4],q[7];
z q[5];
t q[8];
tdg q[3];
z q[4];
s q[16];
t q[8];
t q[26];
cz q[26],q[13];
z q[25];
t q[11];
tdg q[9];
tdg q[25];
ccz q[19],q[18],q[3];
tdg q[20];
t q[13];
ccz q[17],q[5],q[22];
cz q[3],q[17];
h q[21];
s q[4];
h q[1];
cz q[12],q[10];
ccz q[8],q[7],q[24];
tdg q[23];
tdg q[6];
t q[9];
cz q[24],q[22];
z q[8];
s q[15];
t q[0];
h q[21];
h q[26];