The seed for the random circuit generator is: 936478455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
cz q[94], q[13];
ccz q[70], q[78], q[57];
ccz q[79], q[52], q[25];
tdg q[63];
tdg q[30];
z q[44];
h q[52];
cz q[63], q[16];
tdg q[9];
t q[7];
h q[85];
ccz q[3], q[28], q[69];
tdg q[66];
z q[70];
tdg q[84];
s q[70];
cz q[76], q[89];
z q[36];
cz q[23], q[56];
z q[91];
z q[18];
h q[89];
tdg q[37];
h q[78];
sdg q[51];
tdg q[1];
z q[40];
t q[16];
ccz q[19], q[83], q[32];
h q[1];
s q[31];
ccz q[47], q[70], q[1];
sdg q[31];
ccz q[40], q[32], q[44];
z q[38];
t q[11];
t q[37];
s q[90];
z q[84];
tdg q[21];
ccz q[30], q[67], q[27];
z q[54];
s q[33];
t q[17];
sdg q[38];
sdg q[15];
tdg q[57];
ccz q[47], q[87], q[54];
ccz q[4], q[25], q[74];
sdg q[92];
z q[26];
z q[80];
z q[78];
sdg q[97];
s q[83];
h q[87];
h q[52];
s q[56];
h q[53];
sdg q[17];
s q[18];
sdg q[55];
cz q[37], q[9];
h q[89];
ccz q[80], q[21], q[55];
t q[97];
z q[34];
h q[56];
h q[61];
h q[91];
t q[27];
tdg q[4];
sdg q[44];
z q[44];
h q[87];
sdg q[94];
s q[33];
z q[90];
t q[34];
h q[92];
cz q[84], q[15];
t q[93];
ccz q[17], q[12], q[15];
s q[40];
z q[25];
sdg q[34];
tdg q[55];
h q[28];
s q[20];
t q[63];
cz q[31], q[82];
z q[91];
s q[50];
sdg q[64];
sdg q[81];
z q[8];
ccz q[58], q[44], q[55];
h q[85];
sdg q[83];
t q[92];
sdg q[46];
tdg q[97];
sdg q[92];
tdg q[88];
t q[17];
s q[26];
cz q[52], q[22];
cz q[78], q[16];
s q[77];
ccz q[41], q[87], q[19];
sdg q[18];
t q[42];
h q[56];
h q[92];
t q[34];
z q[11];
tdg q[7];
h q[30];
tdg q[64];
sdg q[93];
t q[0];
t q[21];
s q[94];
s q[84];
h q[55];
sdg q[30];
cz q[65], q[63];
sdg q[74];
cz q[68], q[88];
sdg q[33];
s q[53];
sdg q[83];
ccz q[94], q[25], q[97];
cz q[92], q[32];
tdg q[42];
cz q[75], q[20];
z q[44];
ccz q[0], q[66], q[6];
cz q[58], q[40];
h q[12];
