The seed for the random circuit generator is: 343951183
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
h q[34];
sdg q[38];
ccz q[29],q[7],q[18];
z q[51];
cz q[38],q[8];
t q[68];
h q[52];
s q[34];
cz q[55],q[0];
h q[44];
tdg q[38];
tdg q[54];
sdg q[54];
cz q[16],q[71];
z q[9];
sdg q[3];
t q[23];
tdg q[70];
s q[11];
t q[67];
sdg q[72];
sdg q[1];
cz q[72],q[1];
tdg q[55];
ccz q[10],q[15],q[38];
t q[71];
sdg q[58];
h q[52];
z q[30];
sdg q[16];
z q[52];
s q[59];
cz q[72],q[65];
tdg q[16];
h q[37];
tdg q[66];
tdg q[12];
h q[58];
cz q[9],q[64];
h q[10];
z q[25];
s q[67];
z q[11];
t q[53];
z q[61];
s q[31];
h q[23];
t q[31];
ccz q[26],q[68],q[4];
sdg q[54];
sdg q[52];
s q[66];
tdg q[44];
ccz q[14],q[4],q[51];
cz q[35],q[23];
h q[67];
ccz q[60],q[67],q[0];
tdg q[39];
tdg q[73];
t q[30];
tdg q[17];
h q[50];
sdg q[6];
s q[52];
t q[47];
sdg q[9];
z q[5];
ccz q[10],q[38],q[73];
sdg q[13];
h q[18];