The seed for the random circuit generator is: 144420281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
h q[84];
h q[72];
z q[74];
z q[20];
h q[71];
ccz q[70], q[39], q[64];
s q[47];
ccz q[6], q[64], q[24];
z q[39];
z q[50];
z q[9];
tdg q[57];
cz q[3], q[46];
tdg q[17];
z q[0];
tdg q[55];
h q[52];
z q[11];
cz q[35], q[72];
t q[9];
s q[69];
h q[38];
z q[53];
sdg q[83];
ccz q[58], q[33], q[17];
cz q[32], q[64];
cz q[25], q[60];
sdg q[86];
ccz q[62], q[36], q[10];
s q[34];
t q[67];
ccz q[31], q[56], q[65];
h q[45];
ccz q[51], q[58], q[84];
tdg q[48];
s q[25];
tdg q[46];
s q[21];
tdg q[72];
cz q[46], q[16];
sdg q[58];
tdg q[26];
h q[41];
h q[38];
ccz q[9], q[68], q[17];
sdg q[75];
tdg q[45];
ccz q[26], q[53], q[67];
t q[73];
sdg q[61];
s q[65];
sdg q[67];
s q[63];
h q[77];
cz q[80], q[43];
t q[20];
s q[77];
z q[44];
tdg q[4];
z q[86];
cz q[38], q[34];
sdg q[21];
s q[27];
s q[30];
tdg q[9];
ccz q[34], q[46], q[4];
h q[80];
t q[43];
sdg q[37];
h q[31];
cz q[24], q[84];
tdg q[47];
h q[15];
tdg q[47];
s q[45];
h q[53];
tdg q[12];
tdg q[16];
t q[46];
cz q[72], q[69];
cz q[30], q[4];
s q[50];
tdg q[72];
z q[43];
z q[32];
tdg q[64];
sdg q[46];
tdg q[23];
h q[53];
t q[22];
ccz q[75], q[83], q[76];
tdg q[50];
z q[10];
t q[83];
z q[54];
sdg q[53];
sdg q[44];
z q[16];
h q[52];
sdg q[40];
tdg q[17];
tdg q[58];
cz q[29], q[37];
t q[84];
z q[22];
s q[28];
z q[32];
tdg q[32];
cz q[68], q[84];
cz q[61], q[16];
ccz q[58], q[62], q[11];
z q[77];
h q[31];
