The seed for the random circuit generator is: 378564578
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
tdg q[46];
sdg q[22];
cz q[39], q[58];
cz q[22], q[29];
ccz q[31], q[2], q[9];
s q[39];
cz q[30], q[1];
t q[23];
sdg q[31];
s q[5];
s q[20];
ccz q[32], q[10], q[34];
tdg q[4];
sdg q[39];
cz q[53], q[44];
z q[53];
cz q[31], q[32];
cz q[58], q[15];
z q[16];
t q[22];
cz q[6], q[9];
s q[2];
z q[53];
s q[28];
z q[4];
h q[33];
s q[41];
z q[7];
z q[49];
t q[0];
t q[11];
ccz q[65], q[52], q[28];
s q[10];
s q[50];
s q[13];
t q[5];
t q[44];
tdg q[24];
cz q[45], q[24];
tdg q[13];
tdg q[28];
cz q[56], q[21];
ccz q[44], q[29], q[35];
ccz q[48], q[64], q[49];
t q[19];
s q[19];
h q[15];
ccz q[33], q[18], q[45];
z q[42];
t q[35];
z q[61];
h q[42];
cz q[0], q[3];
sdg q[18];
z q[3];
z q[61];
ccz q[17], q[20], q[3];
h q[54];
t q[43];
tdg q[17];
sdg q[65];
h q[40];
s q[57];
s q[51];
sdg q[58];
t q[16];
s q[59];
s q[57];
h q[59];
