The seed for the random circuit generator is: 372095675
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[29];
t q[9];
tdg q[8];
sdg q[0];
s q[27];
z q[18];
cz q[11], q[51];
sdg q[63];
z q[69];
sdg q[3];
ccz q[13], q[60], q[55];
z q[66];
sdg q[54];
ccz q[17], q[57], q[33];
z q[20];
z q[16];
sdg q[37];
t q[12];
ccz q[28], q[61], q[10];
ccz q[33], q[23], q[75];
t q[12];
sdg q[7];
t q[1];
tdg q[40];
sdg q[62];
s q[2];
sdg q[31];
sdg q[1];
tdg q[42];
z q[48];
ccz q[10], q[69], q[33];
tdg q[71];
cz q[67], q[73];
ccz q[15], q[32], q[50];
cz q[53], q[7];
sdg q[5];
h q[50];
ccz q[22], q[12], q[46];
z q[3];
sdg q[26];
cz q[34], q[65];
t q[36];
h q[24];
sdg q[44];
tdg q[74];
tdg q[56];
ccz q[51], q[12], q[64];
t q[23];
sdg q[29];
h q[75];
ccz q[7], q[4], q[50];
cz q[75], q[67];
ccz q[64], q[21], q[10];
z q[70];
ccz q[29], q[58], q[75];
s q[16];
tdg q[26];
ccz q[58], q[7], q[43];
ccz q[24], q[29], q[40];
t q[20];
tdg q[33];
ccz q[7], q[66], q[2];
sdg q[60];
t q[35];
t q[75];
t q[48];
t q[66];
z q[32];
s q[44];
z q[65];
s q[56];
sdg q[3];
ccz q[59], q[74], q[30];
sdg q[18];
s q[46];
tdg q[62];
sdg q[1];
z q[30];
h q[12];
