The seed for the random circuit generator is: 1298589393
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
z q[27];
ccz q[1],q[22],q[68];
z q[81];
ccz q[60],q[67],q[41];
s q[45];
s q[60];
t q[92];
h q[82];
tdg q[38];
cz q[90],q[42];
sdg q[26];
ccz q[22],q[59],q[26];
t q[10];
cz q[2],q[92];
t q[34];
z q[61];
sdg q[16];
s q[57];
t q[13];
sdg q[79];
t q[46];
h q[69];
tdg q[41];
t q[37];
t q[55];
cz q[47],q[30];
tdg q[41];
ccz q[81],q[67],q[79];
ccz q[64],q[29],q[21];
h q[7];