The seed for the random circuit generator is: 906837313
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
t q[5];
tdg q[15];
t q[13];
t q[10];
z q[20];
t q[18];
sdg q[0];
ccz q[3], q[6], q[2];
tdg q[10];
t q[5];
ccz q[17], q[9], q[7];
s q[21];
sdg q[15];
h q[6];
sdg q[6];
z q[11];
tdg q[4];
z q[12];
t q[1];
cz q[6], q[9];
ccz q[17], q[11], q[6];
z q[15];
sdg q[14];
s q[10];
z q[7];
h q[2];
ccz q[4], q[6], q[9];
s q[11];
h q[16];
cz q[16], q[9];
s q[9];
s q[0];
s q[19];
ccz q[5], q[4], q[10];
t q[16];
tdg q[12];
h q[0];
ccz q[17], q[21], q[18];
cz q[17], q[1];
tdg q[7];
s q[3];
tdg q[12];
ccz q[5], q[13], q[1];
ccz q[16], q[4], q[5];
ccz q[8], q[15], q[21];
sdg q[19];
h q[19];
s q[13];
s q[20];
z q[17];
ccz q[2], q[7], q[8];
ccz q[0], q[13], q[4];
tdg q[2];
cz q[11], q[15];
tdg q[18];
ccz q[2], q[4], q[11];
s q[11];
z q[8];
h q[12];
cz q[15], q[1];
s q[1];
t q[15];
s q[19];
s q[0];
sdg q[20];
t q[17];
sdg q[14];
z q[14];
ccz q[0], q[6], q[19];
z q[20];
s q[2];
t q[3];
tdg q[0];
h q[18];
h q[5];
h q[4];
ccz q[20], q[2], q[18];
s q[17];
h q[8];
cz q[6], q[9];
t q[18];
z q[9];
h q[5];
s q[3];
h q[15];
z q[17];
sdg q[4];
t q[14];
tdg q[16];
h q[12];
h q[13];
z q[20];
s q[17];
z q[9];
h q[16];
z q[6];
tdg q[4];
tdg q[6];
ccz q[13], q[6], q[14];
t q[1];
tdg q[14];
t q[10];
s q[11];
sdg q[7];
sdg q[7];
ccz q[18], q[6], q[7];
cz q[7], q[16];
z q[20];
tdg q[9];
cz q[12], q[1];
z q[10];
tdg q[5];
h q[1];
ccz q[13], q[16], q[8];
t q[11];
tdg q[0];
s q[18];
z q[15];
cz q[18], q[3];
ccz q[18], q[5], q[10];
z q[4];
cz q[0], q[11];
sdg q[14];
z q[13];
cz q[21], q[17];
tdg q[8];
s q[17];
sdg q[21];
tdg q[15];
ccz q[3], q[2], q[15];
sdg q[13];
ccz q[11], q[20], q[10];
sdg q[13];
cz q[14], q[18];
ccz q[0], q[15], q[8];
z q[13];
h q[11];
t q[15];
sdg q[11];
t q[5];
h q[3];
