The seed for the random circuit generator is: 388726760
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
t q[7];
tdg q[25];
s q[54];
h q[47];
z q[57];
z q[10];
sdg q[74];
t q[67];
ccz q[52], q[63], q[76];
ccz q[70], q[39], q[87];
ccz q[8], q[50], q[68];
sdg q[72];
ccz q[51], q[83], q[71];
z q[1];
tdg q[25];
s q[83];
sdg q[41];
sdg q[69];
ccz q[80], q[88], q[67];
tdg q[39];
h q[1];
t q[18];
s q[52];
sdg q[9];
ccz q[40], q[39], q[33];
tdg q[50];
tdg q[41];
s q[81];
sdg q[50];
s q[64];
h q[18];
h q[8];
tdg q[29];
h q[63];
cz q[54], q[11];
s q[64];
cz q[48], q[62];
h q[0];
s q[52];
t q[47];
s q[38];
t q[67];
sdg q[27];
tdg q[76];
ccz q[12], q[49], q[25];
cz q[79], q[6];
s q[86];
z q[27];
tdg q[41];
sdg q[81];
z q[8];
ccz q[53], q[30], q[55];
h q[68];
cz q[68], q[57];
h q[9];
z q[60];
h q[76];
t q[32];
cz q[63], q[44];
s q[79];
sdg q[12];
t q[19];
z q[44];
s q[29];
tdg q[4];
z q[33];
h q[37];
tdg q[34];
s q[57];
cz q[15], q[32];
sdg q[41];
h q[25];
z q[9];
sdg q[46];
ccz q[43], q[8], q[38];
z q[4];
sdg q[48];
sdg q[1];
ccz q[36], q[53], q[76];
t q[54];
s q[33];
t q[43];
sdg q[83];
t q[85];
s q[88];
tdg q[4];
s q[19];
sdg q[62];
sdg q[82];
cz q[26], q[89];
tdg q[28];
tdg q[80];
tdg q[56];
z q[87];
h q[16];
sdg q[23];
z q[10];
tdg q[47];
sdg q[28];
cz q[27], q[58];
t q[65];
z q[82];
z q[27];
tdg q[33];
tdg q[21];
cz q[73], q[61];
s q[12];
ccz q[90], q[74], q[17];
z q[21];
ccz q[17], q[52], q[40];
tdg q[23];
cz q[88], q[35];
ccz q[34], q[63], q[70];
ccz q[79], q[38], q[17];
sdg q[43];
s q[50];
s q[19];
tdg q[62];
tdg q[69];
sdg q[88];
tdg q[69];
t q[67];
tdg q[16];
cz q[69], q[11];
z q[12];
s q[56];
z q[34];
tdg q[41];
z q[73];
z q[69];
t q[42];
t q[10];
cz q[75], q[72];
sdg q[14];
s q[15];
s q[64];
h q[26];
h q[88];
tdg q[69];
ccz q[23], q[44], q[88];
cz q[38], q[15];
cz q[65], q[43];
sdg q[20];
ccz q[14], q[53], q[65];
s q[19];
t q[58];
s q[76];
s q[4];
z q[19];
h q[20];
tdg q[18];
s q[74];
ccz q[44], q[46], q[47];
ccz q[11], q[22], q[62];
tdg q[71];
tdg q[58];
sdg q[90];
sdg q[73];
h q[22];
cz q[87], q[41];
t q[26];
z q[23];
sdg q[59];
sdg q[23];
tdg q[34];
s q[75];
z q[4];
ccz q[13], q[44], q[17];
z q[4];
s q[7];
t q[49];
cz q[3], q[84];
z q[31];
s q[0];
cz q[54], q[14];
s q[55];
h q[25];
cz q[65], q[47];
z q[45];
z q[50];
z q[47];
s q[77];
tdg q[74];
ccz q[28], q[84], q[41];
s q[86];
t q[12];
z q[68];
z q[15];
s q[39];
z q[20];
h q[13];
sdg q[54];
ccz q[15], q[35], q[69];
h q[4];
h q[15];
z q[69];
sdg q[22];
ccz q[10], q[13], q[15];
z q[18];
sdg q[62];
t q[33];
t q[34];
s q[79];
tdg q[50];
h q[68];
