The seed for the random circuit generator is: 1759315274
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
s q[4];
z q[10];
ccz q[21], q[23], q[4];
ccz q[2], q[11], q[0];
sdg q[5];
tdg q[21];
tdg q[16];
h q[8];
z q[17];
cz q[14], q[20];
cz q[5], q[0];
ccz q[18], q[8], q[19];
cz q[12], q[7];
z q[2];
t q[20];
z q[21];
sdg q[7];
sdg q[8];
z q[16];
z q[4];
ccz q[19], q[17], q[9];
sdg q[17];
cz q[10], q[15];
tdg q[3];
sdg q[16];
sdg q[15];
tdg q[10];
tdg q[15];
ccz q[25], q[9], q[10];
s q[0];
tdg q[15];
t q[15];
tdg q[2];
z q[13];
cz q[13], q[4];
sdg q[25];
sdg q[0];
z q[5];
z q[3];
sdg q[20];
z q[14];
s q[4];
s q[13];
h q[7];
t q[16];
sdg q[23];
s q[16];
tdg q[7];
tdg q[14];
ccz q[7], q[9], q[12];
cz q[2], q[10];
ccz q[14], q[9], q[18];
sdg q[20];
s q[16];
t q[10];
sdg q[6];
t q[24];
tdg q[9];
t q[17];
cz q[7], q[20];
ccz q[21], q[17], q[7];
h q[15];
z q[8];
s q[19];
tdg q[11];
s q[19];
h q[19];
sdg q[8];
t q[19];
z q[12];
cz q[18], q[5];
cz q[22], q[9];
ccz q[20], q[14], q[13];
ccz q[1], q[0], q[10];
cz q[11], q[24];
cz q[21], q[16];
z q[8];
tdg q[25];
tdg q[19];
t q[3];
s q[17];
h q[22];
ccz q[12], q[14], q[19];
ccz q[10], q[24], q[23];
ccz q[24], q[13], q[1];
s q[17];
s q[7];
tdg q[17];
t q[4];
ccz q[18], q[19], q[1];
sdg q[4];
s q[0];
ccz q[0], q[12], q[7];
t q[7];
z q[13];
ccz q[1], q[16], q[7];
tdg q[23];
z q[14];
h q[22];
sdg q[16];
s q[25];
cz q[9], q[12];
tdg q[18];
z q[1];
cz q[6], q[5];
tdg q[22];
sdg q[15];
ccz q[8], q[18], q[24];
t q[2];
cz q[9], q[23];
s q[0];
t q[3];
s q[1];
t q[18];
z q[8];
z q[18];
cz q[2], q[12];
sdg q[21];
ccz q[23], q[19], q[21];
z q[4];
cz q[25], q[5];
z q[24];
sdg q[18];
ccz q[16], q[15], q[18];
ccz q[17], q[25], q[6];
cz q[16], q[7];
sdg q[17];
cz q[10], q[8];
ccz q[2], q[13], q[23];
t q[5];
s q[19];
ccz q[5], q[20], q[9];
sdg q[20];
s q[7];
z q[5];
z q[8];
ccz q[25], q[22], q[23];
sdg q[17];
t q[23];
ccz q[23], q[8], q[6];
s q[9];
sdg q[15];
cz q[8], q[22];
t q[22];
tdg q[24];
t q[17];
h q[13];
