The seed for the random circuit generator is: 834692426
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
tdg q[26];
cz q[3], q[39];
z q[63];
h q[20];
t q[7];
sdg q[23];
t q[13];
ccz q[62], q[38], q[19];
s q[66];
sdg q[9];
h q[33];
ccz q[3], q[6], q[39];
sdg q[4];
cz q[57], q[26];
ccz q[37], q[20], q[62];
s q[6];
t q[57];
h q[1];
sdg q[19];
s q[42];
z q[0];
tdg q[7];
z q[23];
sdg q[60];
z q[23];
s q[2];
h q[61];
cz q[6], q[39];
ccz q[0], q[36], q[18];
s q[27];
ccz q[30], q[43], q[45];
sdg q[55];
s q[12];
h q[61];
