The seed for the random circuit generator is: 990177634
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
cz q[4], q[69];
t q[56];
tdg q[21];
sdg q[51];
sdg q[57];
t q[11];
s q[48];
s q[60];
s q[47];
tdg q[38];
tdg q[34];
s q[60];
tdg q[26];
cz q[33], q[35];
s q[58];
sdg q[15];
cz q[21], q[40];
ccz q[7], q[30], q[68];
h q[8];
sdg q[15];
z q[62];
h q[12];
sdg q[33];
t q[38];
sdg q[2];
sdg q[37];
ccz q[21], q[26], q[62];
cz q[52], q[50];
t q[60];
cz q[29], q[7];
t q[36];
sdg q[76];
t q[26];
h q[37];
ccz q[63], q[45], q[3];
tdg q[8];
t q[28];
t q[75];
h q[31];
tdg q[69];
t q[19];
z q[70];
t q[44];
tdg q[75];
z q[53];
tdg q[23];
z q[4];
t q[73];
ccz q[41], q[27], q[49];
ccz q[12], q[25], q[8];
s q[70];
s q[54];
sdg q[27];
cz q[49], q[4];
cz q[17], q[8];
t q[17];
z q[35];
s q[25];
h q[52];
t q[56];
tdg q[20];
tdg q[6];
tdg q[66];
s q[16];
s q[55];
z q[64];
cz q[40], q[44];
z q[34];
s q[67];
ccz q[27], q[17], q[24];
tdg q[42];
tdg q[9];
sdg q[2];
ccz q[0], q[24], q[16];
z q[60];
tdg q[55];
s q[3];
s q[39];
t q[23];
z q[69];
ccz q[14], q[73], q[58];
tdg q[43];
h q[62];
cz q[29], q[13];
ccz q[37], q[76], q[27];
ccz q[14], q[45], q[69];
t q[6];
sdg q[7];
s q[57];
z q[20];
s q[60];
tdg q[23];
t q[34];
ccz q[40], q[28], q[44];
t q[20];
ccz q[74], q[43], q[50];
h q[24];
