The seed for the random circuit generator is: 1317513891
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
cz q[21],q[41];
h q[36];
cz q[9],q[26];
s q[1];
z q[10];
h q[42];
h q[60];
sdg q[13];
s q[68];
t q[15];
s q[48];
sdg q[73];
z q[15];
s q[21];
sdg q[83];
cz q[20],q[82];
tdg q[71];
s q[12];
ccz q[17],q[11],q[24];
cz q[45],q[20];
tdg q[10];
ccz q[1],q[58],q[43];
t q[82];
s q[76];
h q[63];
ccz q[16],q[82],q[39];
t q[82];
cz q[12],q[11];
tdg q[54];
t q[25];
t q[10];
cz q[2],q[74];
s q[47];
t q[29];
tdg q[10];
ccz q[30],q[40],q[37];
h q[19];
s q[18];
tdg q[41];
tdg q[36];
ccz q[65],q[14],q[76];
z q[52];
t q[52];
sdg q[23];
h q[64];
ccz q[67],q[46],q[59];
sdg q[69];
tdg q[18];
z q[61];
t q[27];
t q[40];
sdg q[61];
cz q[11],q[32];
sdg q[60];
z q[7];
z q[53];
sdg q[1];
t q[15];
h q[62];
cz q[51],q[62];
ccz q[78],q[19],q[35];
s q[84];
tdg q[73];
cz q[7],q[57];
ccz q[73],q[56],q[77];
ccz q[14],q[22],q[45];
tdg q[73];
z q[47];
h q[5];
ccz q[65],q[41],q[28];
ccz q[80],q[4],q[5];
ccz q[29],q[78],q[4];
h q[29];
s q[15];
tdg q[5];
sdg q[64];
cz q[28],q[14];
t q[45];
tdg q[10];
sdg q[76];
s q[84];
h q[77];
h q[74];
cz q[49],q[79];
ccz q[64],q[16],q[23];
cz q[71],q[52];
z q[38];
ccz q[37],q[55],q[74];
cz q[67],q[11];
s q[20];
t q[24];
tdg q[24];
tdg q[75];
t q[55];
t q[47];
ccz q[68],q[83],q[14];
ccz q[80],q[41],q[70];
tdg q[35];
ccz q[7],q[27],q[47];
t q[72];
sdg q[82];
sdg q[50];
cz q[38],q[42];
t q[53];
z q[67];
tdg q[37];
s q[82];
ccz q[82],q[69],q[71];
sdg q[60];
s q[50];
h q[14];
t q[35];
cz q[42],q[51];
cz q[45],q[77];
cz q[13],q[23];
tdg q[71];
t q[59];
cz q[12],q[11];
s q[42];
h q[52];
sdg q[17];
z q[65];
tdg q[49];
t q[42];
ccz q[62],q[21],q[11];
h q[67];
sdg q[9];
h q[33];
sdg q[47];
tdg q[9];
sdg q[19];
sdg q[67];
z q[22];
z q[54];
z q[32];
sdg q[9];
sdg q[18];
z q[27];
ccz q[56],q[50],q[4];
ccz q[75],q[72],q[9];
sdg q[20];
h q[26];
h q[27];
h q[78];