The seed for the random circuit generator is: 903816655
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[45];
h q[13];
t q[37];
ccz q[8],q[11],q[7];
sdg q[5];
t q[33];
s q[16];
cz q[10],q[35];
ccz q[16],q[45],q[47];
s q[19];
ccz q[32],q[33],q[45];
t q[28];
ccz q[36],q[5],q[35];
tdg q[6];
sdg q[47];
z q[21];
t q[5];
h q[40];
cz q[37],q[1];
sdg q[22];
ccz q[34],q[2],q[43];
ccz q[27],q[29],q[22];
z q[24];
t q[17];
z q[48];
t q[30];
h q[22];
z q[37];
s q[15];
s q[19];
tdg q[48];
h q[44];
tdg q[34];
cz q[5],q[30];
z q[42];
ccz q[32],q[30],q[17];
s q[19];
ccz q[6],q[44],q[12];
h q[48];
cz q[29],q[14];
cz q[8],q[16];
s q[31];
h q[16];
t q[39];
tdg q[14];
t q[28];
tdg q[42];
tdg q[40];
h q[18];
z q[28];
cz q[44],q[33];
z q[13];
s q[3];
h q[27];
tdg q[18];
sdg q[36];
cz q[23],q[36];
h q[21];
ccz q[13],q[18],q[35];
t q[29];
sdg q[30];
ccz q[11],q[32],q[38];
s q[30];
sdg q[30];
h q[8];
z q[47];
ccz q[14],q[32],q[46];
cz q[48],q[42];
s q[11];
s q[28];
h q[16];
ccz q[22],q[35],q[7];
sdg q[45];
z q[41];
s q[13];
ccz q[26],q[11],q[28];
ccz q[35],q[24],q[9];
z q[30];
h q[48];
h q[37];
cz q[37],q[40];
cz q[45],q[13];
sdg q[8];
h q[48];
h q[37];
sdg q[26];
sdg q[5];
h q[0];
ccz q[18],q[28],q[48];
s q[27];
ccz q[20],q[18],q[46];
ccz q[1],q[4],q[2];
cz q[43],q[20];
cz q[7],q[20];
s q[5];
tdg q[17];
sdg q[2];
h q[42];