The seed for the random circuit generator is: 1499820341
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[13];
t q[41];
tdg q[33];
ccz q[27],q[29],q[46];
s q[21];
t q[21];
cz q[52],q[26];
h q[51];
s q[10];
cz q[25],q[20];
tdg q[0];
ccz q[83],q[70],q[64];
t q[53];
cz q[43],q[48];
cz q[59],q[50];
tdg q[65];
cz q[47],q[60];
ccz q[55],q[33],q[35];
z q[45];
h q[69];
s q[19];
cz q[73],q[48];
cz q[52],q[17];
sdg q[53];
h q[64];
tdg q[56];
s q[29];
tdg q[60];
tdg q[15];
h q[6];
ccz q[36],q[19],q[80];
h q[48];
t q[85];
s q[58];
s q[49];
tdg q[34];
tdg q[66];
ccz q[52],q[57],q[41];
tdg q[53];
cz q[10],q[37];
h q[52];
t q[23];
h q[9];
tdg q[53];
h q[33];
sdg q[11];
s q[65];
z q[50];
t q[86];
ccz q[64],q[58],q[85];
ccz q[31],q[72],q[26];
sdg q[26];
h q[20];
ccz q[56],q[5],q[26];
cz q[41],q[17];
ccz q[79],q[82],q[8];
tdg q[49];
ccz q[82],q[49],q[76];
tdg q[58];
t q[30];
t q[78];
ccz q[36],q[0],q[62];
cz q[49],q[65];
z q[6];
ccz q[8],q[66],q[28];
sdg q[73];
s q[15];
t q[31];
z q[71];
sdg q[19];
s q[65];
cz q[75],q[6];
h q[10];
s q[40];
cz q[4],q[9];
z q[4];
cz q[56],q[10];
tdg q[53];
ccz q[76],q[46],q[40];
s q[63];
t q[70];
t q[44];
s q[48];
s q[47];
ccz q[22],q[54],q[56];
s q[68];
t q[31];
tdg q[80];
z q[79];
sdg q[49];
cz q[78],q[27];
h q[56];
ccz q[8],q[63],q[31];
h q[41];
sdg q[51];
s q[62];
h q[41];
cz q[38],q[43];
h q[52];