The seed for the random circuit generator is: 250941709
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
ccz q[5],q[6],q[71];
h q[42];
h q[82];
cz q[50],q[35];
t q[56];
h q[9];
cz q[80],q[70];
h q[16];
t q[88];
z q[78];
z q[0];
z q[37];
s q[12];
ccz q[48],q[22],q[66];
z q[67];
ccz q[88],q[48],q[12];
h q[14];
s q[59];
sdg q[37];
tdg q[20];
t q[9];
cz q[39],q[5];
s q[17];
sdg q[56];
h q[58];
t q[50];
h q[79];
tdg q[55];
sdg q[50];
tdg q[10];
h q[67];
tdg q[18];
sdg q[55];
z q[35];
z q[5];
z q[74];
tdg q[10];
s q[87];
tdg q[14];
t q[65];
sdg q[53];
ccz q[42],q[25],q[72];
z q[5];
h q[78];
t q[58];
h q[16];
sdg q[29];
h q[73];
sdg q[26];
sdg q[77];
ccz q[36],q[88],q[42];
h q[2];
z q[77];
h q[25];
tdg q[56];
h q[15];
tdg q[5];
s q[23];
sdg q[55];
t q[25];
t q[17];
cz q[60],q[30];
s q[91];
tdg q[53];
z q[37];
cz q[0],q[51];
cz q[51],q[1];
t q[37];
z q[33];
cz q[32],q[79];
s q[22];
ccz q[77],q[28],q[34];
ccz q[19],q[7],q[3];
ccz q[17],q[28],q[43];
z q[44];
ccz q[87],q[62],q[88];
t q[18];
sdg q[54];
z q[3];
cz q[24],q[4];
t q[28];
h q[42];
cz q[10],q[11];
ccz q[15],q[24],q[32];
sdg q[10];
t q[91];
z q[47];
h q[31];
z q[66];
h q[85];
sdg q[72];
ccz q[77],q[26],q[13];
tdg q[43];
h q[3];
tdg q[67];
tdg q[57];
sdg q[33];
ccz q[51],q[78],q[54];
tdg q[82];
sdg q[64];
tdg q[4];
cz q[52],q[9];
h q[24];
cz q[51],q[50];
z q[86];
h q[63];
sdg q[69];
ccz q[63],q[2],q[27];
ccz q[66],q[31],q[6];
cz q[41],q[6];
h q[7];