The seed for the random circuit generator is: 439632883
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[72], q[69];
s q[17];
ccz q[11], q[41], q[13];
z q[56];
t q[41];
ccz q[62], q[42], q[13];
s q[49];
ccz q[59], q[63], q[31];
z q[59];
s q[69];
tdg q[84];
tdg q[52];
s q[15];
sdg q[36];
z q[48];
tdg q[90];
t q[11];
cz q[29], q[49];
cz q[83], q[12];
t q[56];
tdg q[13];
tdg q[84];
h q[62];
sdg q[64];
cz q[74], q[86];
ccz q[23], q[58], q[83];
s q[32];
tdg q[68];
tdg q[34];
tdg q[32];
sdg q[26];
sdg q[17];
s q[48];
ccz q[65], q[24], q[0];
ccz q[4], q[68], q[85];
t q[31];
h q[91];
