The seed for the random circuit generator is: 344274765
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[52],q[51];
cz q[50],q[46];
tdg q[25];
z q[4];
cz q[9],q[24];
ccz q[52],q[19],q[4];
cz q[20],q[46];
ccz q[12],q[42],q[0];
s q[36];
s q[17];
ccz q[4],q[46],q[32];
h q[30];
tdg q[43];
h q[35];
sdg q[9];
h q[0];
s q[31];
t q[50];
cz q[9],q[40];
cz q[30],q[50];
z q[25];
tdg q[4];
t q[28];
z q[7];
cz q[50],q[16];
ccz q[12],q[43],q[14];
z q[39];
z q[15];
tdg q[10];
h q[34];
sdg q[24];
sdg q[47];
tdg q[44];
h q[31];
h q[35];
h q[19];
cz q[38],q[21];
sdg q[49];
tdg q[45];
h q[47];
t q[33];
h q[35];
h q[32];