The seed for the random circuit generator is: 621076640
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
ccz q[12], q[4], q[6];
s q[13];
z q[10];
tdg q[0];
cz q[5], q[14];
tdg q[4];
ccz q[1], q[0], q[7];
s q[10];
sdg q[6];
s q[10];
t q[6];
tdg q[5];
h q[4];
sdg q[6];
tdg q[14];
s q[0];
z q[7];
tdg q[5];
cz q[0], q[10];
ccz q[13], q[8], q[4];
z q[13];
tdg q[10];
h q[1];
sdg q[11];
cz q[14], q[1];
z q[8];
sdg q[3];
sdg q[2];
cz q[11], q[2];
h q[5];
s q[11];
z q[6];
t q[5];
h q[12];
