The seed for the random circuit generator is: 2122701872
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
ccz q[13],q[24],q[18];
s q[28];
ccz q[28],q[27],q[23];
cz q[16],q[28];
s q[0];
cz q[2],q[17];
sdg q[16];
cz q[4],q[13];
tdg q[14];
t q[25];
ccz q[7],q[13],q[18];
t q[23];
tdg q[23];
cz q[18],q[16];
cz q[7],q[8];
s q[1];
h q[29];
cz q[1],q[5];
z q[19];
h q[12];
tdg q[8];
ccz q[4],q[6],q[3];
t q[4];
h q[4];
tdg q[15];
ccz q[27],q[29],q[21];
sdg q[15];
z q[10];
tdg q[14];
ccz q[27],q[30],q[5];
z q[0];
cz q[18],q[17];
h q[27];
cz q[24],q[16];
s q[18];
t q[29];
h q[30];
sdg q[23];
tdg q[26];
z q[18];
sdg q[19];
z q[21];
z q[4];
t q[30];
s q[6];
tdg q[4];
z q[18];
cz q[13],q[20];
h q[22];
cz q[0],q[17];
ccz q[19],q[15],q[10];
tdg q[24];
s q[16];
h q[29];
z q[23];
z q[11];
h q[0];
s q[30];
sdg q[15];
cz q[8],q[16];
h q[6];