The seed for the random circuit generator is: 893775578
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
t q[15];
cz q[29], q[52];
ccz q[0], q[57], q[18];
t q[30];
cz q[68], q[47];
ccz q[82], q[47], q[49];
ccz q[7], q[79], q[16];
tdg q[73];
sdg q[53];
h q[43];
h q[81];
ccz q[51], q[44], q[46];
ccz q[44], q[22], q[12];
z q[25];
t q[66];
s q[20];
tdg q[76];
s q[2];
tdg q[40];
s q[31];
h q[42];
sdg q[2];
ccz q[13], q[27], q[75];
z q[32];
sdg q[30];
ccz q[65], q[77], q[54];
s q[9];
h q[77];
s q[35];
sdg q[3];
t q[72];
tdg q[4];
ccz q[21], q[66], q[38];
sdg q[42];
z q[22];
s q[59];
z q[29];
tdg q[1];
t q[9];
h q[7];
t q[63];
t q[68];
h q[19];
z q[66];
cz q[45], q[7];
z q[45];
h q[65];
t q[51];
z q[78];
h q[81];
z q[58];
s q[60];
h q[56];
h q[50];
ccz q[3], q[31], q[33];
cz q[40], q[28];
tdg q[26];
z q[76];
s q[36];
z q[25];
t q[62];
tdg q[48];
t q[25];
s q[35];
sdg q[49];
ccz q[58], q[62], q[68];
sdg q[59];
sdg q[66];
tdg q[57];
t q[55];
sdg q[7];
cz q[52], q[18];
ccz q[14], q[15], q[36];
cz q[69], q[2];
sdg q[76];
ccz q[65], q[7], q[77];
z q[32];
h q[6];
t q[13];
s q[6];
z q[8];
z q[79];
sdg q[74];
h q[32];
