The seed for the random circuit generator is: 1378513288
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
h q[59];
ccz q[25],q[27],q[9];
h q[1];
sdg q[4];
cz q[37],q[60];
z q[60];
tdg q[33];
cz q[40],q[14];
sdg q[26];
ccz q[18],q[36],q[23];
t q[14];
z q[32];
tdg q[15];
ccz q[40],q[55],q[2];
h q[62];
sdg q[31];
tdg q[15];
tdg q[71];
ccz q[44],q[51],q[13];
cz q[72],q[68];
sdg q[57];
cz q[2],q[42];
s q[57];
ccz q[12],q[10],q[5];
z q[57];
cz q[4],q[63];
ccz q[57],q[72],q[15];
sdg q[7];
sdg q[49];
h q[42];
t q[10];
h q[18];
sdg q[40];
ccz q[63],q[71],q[64];
h q[52];
cz q[58],q[29];
h q[16];
h q[52];
h q[4];