The seed for the random circuit generator is: 1268348279
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
h q[41];
z q[4];
tdg q[26];
s q[46];
ccz q[7], q[60], q[47];
t q[17];
tdg q[20];
s q[6];
t q[7];
cz q[8], q[0];
tdg q[59];
tdg q[42];
h q[47];
t q[54];
h q[51];
tdg q[50];
s q[28];
h q[11];
tdg q[33];
t q[17];
z q[36];
h q[17];
tdg q[42];
t q[18];
z q[24];
cz q[24], q[1];
tdg q[18];
ccz q[32], q[41], q[45];
s q[51];
ccz q[11], q[51], q[14];
ccz q[51], q[23], q[22];
cz q[58], q[64];
z q[3];
s q[16];
z q[32];
tdg q[1];
ccz q[5], q[18], q[37];
t q[15];
z q[58];
h q[24];
ccz q[62], q[30], q[55];
tdg q[64];
t q[17];
s q[12];
t q[25];
cz q[50], q[4];
cz q[18], q[59];
cz q[14], q[58];
sdg q[11];
t q[47];
h q[20];
tdg q[7];
s q[10];
t q[40];
h q[2];
z q[63];
h q[34];
cz q[10], q[0];
tdg q[19];
s q[12];
h q[34];
cz q[59], q[4];
h q[50];
cz q[18], q[31];
cz q[58], q[31];
z q[12];
tdg q[7];
ccz q[1], q[29], q[56];
z q[9];
ccz q[37], q[64], q[52];
tdg q[20];
sdg q[4];
sdg q[21];
tdg q[63];
h q[5];
cz q[44], q[43];
s q[30];
ccz q[43], q[42], q[15];
s q[27];
ccz q[48], q[54], q[51];
t q[45];
ccz q[56], q[11], q[28];
s q[33];
h q[44];
tdg q[61];
sdg q[59];
h q[62];
ccz q[25], q[45], q[47];
h q[23];
sdg q[9];
ccz q[18], q[5], q[51];
z q[31];
tdg q[55];
z q[8];
cz q[31], q[11];
s q[40];
cz q[54], q[45];
s q[5];
s q[26];
z q[19];
tdg q[45];
sdg q[51];
h q[44];
