The seed for the random circuit generator is: 2087849013
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
tdg q[19];
h q[30];
s q[16];
h q[24];
t q[29];
t q[7];
z q[29];
tdg q[37];
sdg q[12];
s q[33];
h q[13];
ccz q[20],q[4],q[40];
s q[21];
z q[3];
ccz q[15],q[28],q[3];
h q[32];
sdg q[41];
z q[22];
h q[25];
s q[17];
t q[19];
t q[0];
tdg q[28];
t q[10];
tdg q[15];
h q[12];
z q[35];
tdg q[26];
z q[30];
h q[13];
ccz q[6],q[24],q[12];
z q[5];
tdg q[22];
ccz q[26],q[36],q[34];
tdg q[8];
cz q[39],q[30];
sdg q[20];
sdg q[20];
s q[22];
sdg q[8];
cz q[36],q[16];
t q[6];
ccz q[35],q[8],q[30];
h q[9];
sdg q[41];
s q[9];
tdg q[22];
z q[15];
ccz q[19],q[8],q[41];
h q[17];
cz q[17],q[27];
t q[11];
sdg q[24];
tdg q[29];
sdg q[37];
s q[32];
h q[0];
z q[7];
cz q[35],q[13];
cz q[1],q[35];
ccz q[16],q[27],q[22];
h q[7];
sdg q[14];
h q[0];
h q[10];
tdg q[1];
s q[38];
z q[15];
ccz q[33],q[1],q[28];
h q[2];
s q[34];
t q[38];
h q[35];
z q[29];
cz q[19],q[12];
cz q[17],q[3];
s q[14];
tdg q[38];
s q[22];
s q[21];
tdg q[40];
sdg q[13];
h q[25];
z q[39];
h q[11];
t q[34];
sdg q[37];
cz q[10],q[40];
cz q[2],q[37];
cz q[31],q[7];
sdg q[26];
cz q[16],q[21];
tdg q[34];
sdg q[21];
sdg q[2];
h q[31];
sdg q[13];
t q[34];
ccz q[39],q[37],q[5];
sdg q[2];
t q[8];
s q[6];
sdg q[38];
sdg q[29];
cz q[1],q[25];
h q[26];
cz q[24],q[35];
s q[35];
h q[19];
sdg q[15];
ccz q[34],q[6],q[16];
sdg q[17];
cz q[28],q[23];
z q[1];
t q[5];
sdg q[18];
tdg q[27];
h q[3];