The seed for the random circuit generator is: 913502603
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
h q[37];
t q[35];
sdg q[70];
t q[16];
s q[68];
z q[76];
z q[27];
sdg q[41];
cz q[76], q[26];
t q[48];
cz q[77], q[14];
sdg q[50];
sdg q[17];
h q[2];
cz q[42], q[2];
s q[26];
sdg q[19];
z q[38];
sdg q[16];
cz q[37], q[39];
sdg q[23];
ccz q[63], q[17], q[62];
z q[39];
t q[72];
t q[2];
tdg q[52];
ccz q[76], q[7], q[2];
ccz q[43], q[5], q[49];
h q[45];
ccz q[3], q[10], q[0];
z q[78];
s q[41];
t q[34];
t q[73];
t q[70];
sdg q[23];
z q[38];
t q[69];
z q[41];
tdg q[54];
cz q[77], q[51];
h q[52];
z q[16];
t q[17];
s q[28];
tdg q[2];
z q[24];
cz q[39], q[10];
tdg q[73];
tdg q[77];
z q[60];
s q[41];
tdg q[33];
s q[36];
t q[7];
cz q[76], q[27];
z q[6];
ccz q[75], q[71], q[0];
tdg q[77];
ccz q[35], q[64], q[27];
h q[24];
ccz q[43], q[7], q[59];
s q[19];
tdg q[70];
cz q[48], q[26];
t q[18];
sdg q[48];
tdg q[78];
cz q[72], q[18];
s q[56];
t q[15];
cz q[73], q[17];
z q[64];
ccz q[66], q[6], q[34];
cz q[38], q[70];
ccz q[28], q[64], q[71];
z q[30];
ccz q[23], q[72], q[44];
z q[52];
h q[70];
s q[21];
sdg q[50];
tdg q[61];
sdg q[3];
tdg q[60];
ccz q[8], q[57], q[2];
ccz q[22], q[53], q[64];
tdg q[55];
cz q[44], q[3];
h q[56];
sdg q[12];
tdg q[37];
ccz q[52], q[15], q[51];
z q[35];
t q[73];
t q[34];
s q[57];
s q[74];
cz q[70], q[21];
z q[9];
z q[4];
sdg q[66];
ccz q[62], q[8], q[59];
z q[8];
z q[35];
t q[56];
z q[65];
tdg q[56];
h q[68];
t q[15];
t q[63];
s q[64];
s q[27];
ccz q[56], q[7], q[60];
cz q[41], q[25];
t q[21];
sdg q[26];
tdg q[34];
t q[17];
ccz q[13], q[52], q[61];
t q[2];
sdg q[74];
t q[35];
sdg q[77];
z q[31];
ccz q[53], q[69], q[68];
ccz q[11], q[19], q[56];
cz q[8], q[48];
t q[37];
z q[67];
t q[68];
tdg q[29];
sdg q[54];
sdg q[13];
z q[19];
cz q[47], q[39];
ccz q[61], q[63], q[17];
t q[5];
ccz q[31], q[59], q[61];
tdg q[28];
h q[72];
tdg q[32];
ccz q[19], q[48], q[49];
ccz q[16], q[6], q[9];
h q[78];
t q[74];
z q[51];
z q[13];
cz q[30], q[61];
t q[61];
tdg q[17];
ccz q[42], q[23], q[59];
h q[16];
ccz q[51], q[70], q[38];
tdg q[4];
t q[22];
t q[72];
tdg q[30];
s q[68];
tdg q[47];
z q[0];
ccz q[22], q[78], q[0];
t q[73];
z q[25];
t q[42];
tdg q[42];
t q[18];
t q[11];
s q[38];
ccz q[16], q[67], q[53];
z q[10];
tdg q[23];
tdg q[49];
t q[55];
ccz q[17], q[6], q[3];
tdg q[4];
cz q[23], q[9];
z q[72];
z q[52];
tdg q[66];
h q[9];
cz q[11], q[25];
h q[44];
sdg q[48];
s q[25];
cz q[45], q[38];
h q[10];
cz q[13], q[78];
h q[6];
