The seed for the random circuit generator is: 1774974542
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
h q[2];
cz q[16],q[74];
sdg q[34];
s q[62];
s q[21];
s q[14];
cz q[6],q[5];
tdg q[22];
ccz q[56],q[15],q[64];
cz q[28],q[35];
cz q[21],q[39];
z q[20];
cz q[21],q[22];
z q[19];
z q[20];
cz q[44],q[6];
z q[1];
h q[47];
h q[17];
z q[54];
sdg q[67];
cz q[21],q[12];
sdg q[21];
t q[58];
tdg q[70];
cz q[46],q[59];
z q[36];
z q[60];
sdg q[52];
tdg q[57];
t q[54];
ccz q[16],q[0],q[39];
sdg q[15];
cz q[35],q[57];
t q[4];
s q[1];
t q[56];
s q[40];
h q[32];
sdg q[33];
h q[62];
ccz q[30],q[46],q[34];
cz q[68],q[46];
tdg q[70];
h q[46];
z q[68];
ccz q[5],q[47],q[75];
sdg q[7];
cz q[66],q[67];
tdg q[48];
cz q[36],q[1];
h q[49];
z q[73];
h q[17];
s q[43];
h q[61];
sdg q[22];
h q[12];
h q[63];
s q[25];
sdg q[1];
t q[19];
t q[33];
ccz q[37],q[45],q[7];
s q[69];
t q[65];
ccz q[10],q[72],q[68];
ccz q[23],q[8],q[60];
sdg q[17];
tdg q[33];
ccz q[51],q[10],q[21];
tdg q[69];
s q[71];
sdg q[61];
h q[8];
t q[45];
cz q[49],q[39];
z q[7];
h q[54];
h q[11];
cz q[32],q[46];
tdg q[1];
h q[25];
h q[42];
sdg q[34];
s q[47];
t q[22];
ccz q[38],q[63],q[54];
t q[64];
z q[39];
tdg q[53];
t q[1];
ccz q[46],q[43],q[33];
s q[22];
z q[30];
cz q[54],q[8];
z q[42];
ccz q[5],q[57],q[7];
sdg q[1];
tdg q[17];
cz q[71],q[32];
s q[51];
tdg q[63];
t q[56];
s q[0];
h q[64];
sdg q[18];
t q[24];
z q[18];
ccz q[53],q[63],q[26];
s q[5];
sdg q[7];
tdg q[13];
cz q[24],q[35];
tdg q[25];
h q[38];
s q[65];
ccz q[30],q[41],q[45];
t q[74];
tdg q[64];
sdg q[40];
z q[44];
t q[11];
ccz q[70],q[71],q[4];
z q[23];
ccz q[8],q[39],q[22];
tdg q[31];
ccz q[19],q[10],q[48];
tdg q[11];
ccz q[39],q[57],q[7];
h q[2];
h q[43];
z q[34];
tdg q[50];
cz q[1],q[42];
ccz q[1],q[57],q[10];
t q[57];
s q[8];
h q[13];
sdg q[73];
h q[51];
z q[7];
h q[30];