The seed for the random circuit generator is: 165278330
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[21];
z q[4];
z q[48];
cz q[39], q[16];
h q[41];
ccz q[34], q[38], q[10];
t q[42];
t q[44];
ccz q[37], q[55], q[25];
s q[53];
s q[57];
t q[14];
h q[51];
h q[48];
sdg q[45];
t q[42];
ccz q[14], q[7], q[34];
z q[57];
cz q[13], q[52];
tdg q[48];
h q[51];
h q[30];
cz q[54], q[7];
sdg q[42];
tdg q[8];
h q[23];
