The seed for the random circuit generator is: 1463531598
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[21];
z q[59];
z q[53];
s q[20];
ccz q[62],q[66],q[25];
s q[45];
cz q[24],q[25];
ccz q[41],q[30],q[16];
cz q[1],q[4];
tdg q[58];
tdg q[20];
t q[2];
z q[12];
sdg q[62];
ccz q[20],q[21],q[27];
sdg q[23];
sdg q[33];
sdg q[45];
tdg q[28];
cz q[55],q[39];
h q[36];
z q[38];
z q[46];
cz q[39],q[51];
t q[65];
cz q[57],q[23];
s q[29];
sdg q[3];
s q[3];
t q[45];
z q[33];
s q[22];
sdg q[49];
s q[14];
t q[34];
z q[9];
ccz q[42],q[3],q[2];
ccz q[25],q[33],q[28];
cz q[47],q[45];
tdg q[28];
z q[55];
t q[5];
s q[60];
sdg q[24];
z q[18];
cz q[8],q[22];
t q[16];
cz q[5],q[44];
h q[12];
tdg q[42];
z q[41];
cz q[30],q[38];
ccz q[28],q[60],q[4];
ccz q[19],q[44],q[42];
z q[47];
cz q[24],q[25];
h q[47];
z q[6];
h q[42];
cz q[36],q[59];
z q[36];
cz q[41],q[38];
sdg q[13];
h q[11];
sdg q[52];
cz q[10],q[43];
sdg q[42];
ccz q[35],q[50],q[36];
t q[31];
cz q[45],q[63];
ccz q[19],q[60],q[42];
sdg q[56];
s q[24];
t q[20];
s q[59];
ccz q[23],q[58],q[3];
h q[55];
tdg q[52];
s q[66];
ccz q[60],q[29],q[54];
t q[22];
tdg q[34];
cz q[11],q[38];
tdg q[1];
s q[50];
z q[10];
h q[15];
z q[48];
ccz q[34],q[51],q[45];
t q[44];
z q[30];
h q[45];
cz q[17],q[60];
t q[8];
z q[1];
ccz q[53],q[49],q[8];
z q[44];
ccz q[39],q[54],q[25];
t q[53];
s q[27];
tdg q[15];
h q[45];
h q[36];
t q[13];
sdg q[20];
ccz q[35],q[4],q[22];
sdg q[15];
tdg q[56];
s q[27];
s q[64];
sdg q[35];
cz q[20],q[53];
s q[51];
t q[46];
sdg q[55];
s q[23];
t q[20];
ccz q[6],q[1],q[21];
tdg q[52];
ccz q[36],q[10],q[43];
cz q[51],q[58];
ccz q[31],q[44],q[56];
s q[14];
t q[47];
ccz q[30],q[5],q[9];
z q[40];
sdg q[5];
cz q[53],q[1];
sdg q[45];
sdg q[28];
cz q[24],q[21];
ccz q[32],q[52],q[7];
t q[18];
s q[53];
t q[32];
h q[62];
h q[2];
z q[8];
z q[35];
h q[40];
h q[9];
cz q[62],q[38];
z q[7];
sdg q[25];
sdg q[18];
t q[51];
sdg q[5];
ccz q[18],q[49],q[19];
ccz q[54],q[7],q[26];
sdg q[45];
h q[39];
z q[54];
z q[51];
cz q[5],q[45];
s q[26];
cz q[51],q[16];
ccz q[52],q[23],q[8];
cz q[1],q[36];
s q[0];
tdg q[44];
z q[58];
h q[60];
sdg q[24];
h q[42];
s q[1];
s q[39];
h q[22];
t q[47];
h q[39];
z q[29];
h q[21];
h q[18];
h q[7];