The seed for the random circuit generator is: 632033243
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
tdg q[50];
tdg q[35];
s q[38];
cz q[5], q[38];
tdg q[3];
sdg q[55];
tdg q[6];
t q[1];
h q[50];
ccz q[8], q[18], q[22];
tdg q[53];
z q[12];
ccz q[17], q[52], q[7];
s q[2];
z q[35];
ccz q[5], q[50], q[25];
cz q[58], q[17];
ccz q[1], q[38], q[14];
z q[30];
sdg q[21];
tdg q[42];
ccz q[35], q[38], q[19];
tdg q[18];
cz q[22], q[18];
t q[54];
z q[47];
tdg q[18];
cz q[42], q[39];
z q[48];
t q[57];
sdg q[27];
t q[31];
t q[14];
t q[10];
s q[17];
z q[49];
cz q[10], q[48];
t q[0];
z q[35];
s q[55];
ccz q[45], q[8], q[6];
cz q[49], q[9];
cz q[29], q[38];
z q[3];
t q[55];
tdg q[43];
ccz q[57], q[31], q[41];
s q[17];
h q[9];
ccz q[14], q[58], q[10];
t q[2];
h q[5];
h q[20];
tdg q[16];
cz q[35], q[39];
h q[10];
cz q[1], q[22];
cz q[53], q[23];
t q[46];
tdg q[51];
t q[33];
t q[3];
t q[19];
sdg q[37];
sdg q[8];
z q[18];
tdg q[5];
z q[7];
sdg q[56];
cz q[17], q[42];
ccz q[47], q[28], q[10];
z q[46];
z q[34];
t q[55];
ccz q[36], q[25], q[12];
h q[23];
t q[45];
t q[23];
s q[48];
h q[58];
sdg q[17];
sdg q[32];
tdg q[14];
tdg q[0];
tdg q[23];
z q[44];
ccz q[0], q[49], q[1];
ccz q[5], q[16], q[1];
s q[7];
ccz q[54], q[35], q[16];
s q[23];
z q[11];
cz q[34], q[39];
t q[11];
t q[16];
sdg q[43];
sdg q[47];
t q[35];
tdg q[36];
h q[17];
z q[23];
t q[40];
t q[53];
tdg q[44];
z q[54];
s q[15];
s q[34];
tdg q[45];
sdg q[56];
s q[34];
ccz q[51], q[31], q[33];
tdg q[41];
s q[16];
cz q[19], q[6];
sdg q[17];
cz q[44], q[43];
tdg q[39];
t q[17];
sdg q[23];
sdg q[32];
sdg q[6];
sdg q[29];
cz q[28], q[12];
ccz q[9], q[13], q[0];
s q[29];
z q[40];
sdg q[50];
sdg q[55];
t q[29];
s q[24];
tdg q[50];
tdg q[48];
z q[34];
t q[40];
sdg q[34];
sdg q[38];
tdg q[49];
h q[13];
z q[55];
cz q[7], q[50];
sdg q[8];
tdg q[8];
z q[15];
ccz q[45], q[42], q[32];
z q[4];
ccz q[26], q[35], q[32];
t q[11];
tdg q[30];
tdg q[55];
t q[8];
cz q[53], q[46];
z q[21];
s q[26];
cz q[15], q[47];
tdg q[21];
cz q[17], q[22];
cz q[7], q[31];
h q[0];
sdg q[45];
t q[44];
t q[57];
s q[12];
cz q[30], q[49];
s q[0];
h q[24];
cz q[0], q[17];
ccz q[24], q[14], q[27];
cz q[43], q[27];
t q[40];
cz q[5], q[47];
tdg q[10];
cz q[12], q[55];
s q[26];
tdg q[39];
s q[37];
tdg q[42];
ccz q[15], q[48], q[2];
t q[2];
t q[33];
sdg q[21];
t q[42];
t q[11];
z q[43];
ccz q[52], q[57], q[2];
z q[18];
z q[12];
t q[30];
cz q[41], q[22];
s q[32];
sdg q[44];
ccz q[15], q[48], q[39];
t q[4];
tdg q[24];
tdg q[2];
s q[14];
s q[30];
cz q[21], q[3];
t q[47];
t q[50];
h q[24];
ccz q[0], q[15], q[35];
sdg q[25];
ccz q[23], q[45], q[3];
t q[35];
cz q[10], q[8];
tdg q[44];
sdg q[16];
ccz q[50], q[46], q[49];
s q[45];
tdg q[43];
z q[14];
tdg q[43];
z q[4];
s q[50];
cz q[50], q[51];
cz q[3], q[27];
s q[6];
s q[20];
s q[57];
sdg q[42];
sdg q[29];
t q[22];
tdg q[16];
cz q[20], q[26];
z q[56];
s q[30];
cz q[17], q[26];
ccz q[19], q[58], q[45];
sdg q[42];
t q[56];
sdg q[22];
t q[25];
cz q[48], q[42];
h q[54];
cz q[36], q[8];
s q[23];
ccz q[18], q[0], q[40];
ccz q[42], q[27], q[30];
ccz q[2], q[7], q[11];
s q[11];
z q[12];
ccz q[23], q[10], q[42];
s q[14];
s q[34];
tdg q[5];
z q[38];
cz q[31], q[38];
z q[7];
ccz q[46], q[14], q[6];
z q[28];
s q[29];
h q[35];
t q[15];
t q[17];
z q[8];
s q[3];
s q[37];
s q[12];
cz q[5], q[56];
t q[53];
z q[49];
tdg q[49];
ccz q[25], q[1], q[28];
cz q[27], q[22];
tdg q[55];
z q[46];
sdg q[7];
s q[53];
s q[4];
z q[14];
cz q[43], q[26];
cz q[42], q[45];
sdg q[15];
t q[29];
t q[47];
z q[45];
s q[30];
ccz q[26], q[14], q[48];
z q[32];
z q[39];
cz q[1], q[31];
t q[43];
z q[18];
s q[42];
ccz q[7], q[44], q[33];
t q[44];
z q[45];
t q[23];
t q[47];
tdg q[7];
sdg q[57];
sdg q[11];
z q[36];
cz q[39], q[9];
h q[15];
t q[40];
sdg q[41];
cz q[53], q[21];
z q[27];
cz q[52], q[40];
ccz q[0], q[20], q[2];
t q[15];
t q[8];
s q[28];
s q[1];
cz q[6], q[44];
t q[55];
cz q[22], q[28];
tdg q[1];
ccz q[37], q[22], q[16];
cz q[23], q[22];
s q[11];
ccz q[50], q[42], q[45];
z q[20];
tdg q[11];
h q[25];
ccz q[30], q[9], q[29];
tdg q[15];
tdg q[52];
sdg q[28];
z q[4];
s q[37];
tdg q[14];
h q[21];
