The seed for the random circuit generator is: 761106867
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
h q[37];
sdg q[25];
h q[14];
sdg q[33];
s q[26];
sdg q[47];
tdg q[47];
cz q[32], q[46];
z q[40];
tdg q[4];
cz q[39], q[32];
cz q[29], q[50];
tdg q[40];
h q[51];
sdg q[2];
tdg q[23];
sdg q[30];
h q[42];
tdg q[45];
t q[31];
cz q[22], q[5];
s q[28];
h q[53];
sdg q[14];
tdg q[22];
tdg q[29];
ccz q[40], q[36], q[27];
tdg q[22];
ccz q[52], q[41], q[7];
h q[23];
s q[4];
sdg q[50];
t q[31];
z q[10];
t q[22];
tdg q[19];
s q[44];
tdg q[13];
tdg q[35];
cz q[29], q[51];
cz q[34], q[41];
s q[9];
z q[43];
tdg q[35];
cz q[49], q[40];
ccz q[34], q[39], q[15];
s q[10];
s q[8];
h q[11];
t q[39];
z q[43];
tdg q[24];
tdg q[14];
z q[25];
ccz q[9], q[37], q[45];
h q[44];
cz q[22], q[25];
s q[41];
h q[35];
s q[32];
tdg q[47];
t q[11];
s q[49];
h q[11];
h q[20];
h q[34];
t q[27];
ccz q[24], q[52], q[30];
sdg q[5];
s q[52];
ccz q[44], q[28], q[4];
sdg q[23];
sdg q[40];
t q[47];
tdg q[41];
t q[14];
s q[4];
h q[0];
s q[53];
h q[17];
s q[1];
sdg q[13];
cz q[19], q[33];
h q[29];
ccz q[51], q[14], q[52];
s q[18];
z q[28];
cz q[26], q[37];
tdg q[5];
cz q[2], q[32];
h q[37];
z q[31];
t q[40];
cz q[11], q[48];
ccz q[10], q[8], q[6];
h q[35];
cz q[32], q[33];
ccz q[38], q[8], q[39];
h q[30];
t q[45];
z q[38];
sdg q[53];
sdg q[50];
s q[53];
s q[51];
tdg q[34];
t q[6];
t q[50];
ccz q[39], q[22], q[11];
t q[51];
t q[45];
s q[8];
ccz q[11], q[2], q[53];
z q[19];
cz q[37], q[35];
z q[49];
h q[21];
h q[51];
sdg q[15];
sdg q[24];
s q[33];
t q[43];
sdg q[25];
h q[35];
t q[33];
tdg q[43];
tdg q[26];
h q[28];
