The seed for the random circuit generator is: 2087641438
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
s q[77];
z q[73];
ccz q[29],q[2],q[45];
sdg q[71];
sdg q[75];
tdg q[52];
ccz q[52],q[7],q[64];
ccz q[3],q[71],q[39];
ccz q[18],q[14],q[44];
z q[6];
sdg q[49];
tdg q[18];
s q[45];
cz q[39],q[67];
ccz q[76],q[38],q[61];
s q[11];
tdg q[67];
z q[40];
cz q[44],q[71];
s q[44];
s q[41];
ccz q[66],q[11],q[70];
cz q[49],q[36];
cz q[35],q[53];
tdg q[77];
ccz q[20],q[25],q[49];
tdg q[49];
t q[68];
t q[82];
tdg q[50];
tdg q[50];
tdg q[8];
s q[80];
tdg q[21];
s q[17];
h q[20];
sdg q[77];
s q[46];
sdg q[3];
cz q[36],q[17];
ccz q[73],q[10],q[26];
s q[70];
cz q[6],q[24];
z q[82];
ccz q[65],q[18],q[50];
h q[80];
z q[20];
ccz q[33],q[3],q[80];
z q[47];
z q[21];
ccz q[18],q[9],q[39];
s q[31];
t q[46];
z q[23];
s q[28];
s q[32];
sdg q[49];
s q[26];
z q[2];
cz q[65],q[49];
t q[19];
z q[35];
z q[27];
cz q[42],q[40];
sdg q[11];
sdg q[86];
sdg q[36];
h q[34];
z q[29];
s q[6];
tdg q[50];
t q[15];
s q[63];
ccz q[50],q[18],q[28];
sdg q[44];
t q[9];
z q[59];
sdg q[54];
ccz q[14],q[4],q[58];
ccz q[27],q[65],q[75];
ccz q[77],q[9],q[39];
z q[29];
ccz q[51],q[74],q[70];
s q[76];
t q[29];
sdg q[28];
h q[49];
ccz q[78],q[60],q[30];
tdg q[81];
z q[86];
tdg q[32];
sdg q[28];
h q[22];
ccz q[65],q[20],q[84];
sdg q[61];
z q[14];
t q[0];
tdg q[49];
z q[35];
h q[11];
h q[42];
s q[33];
z q[65];
cz q[55],q[24];
cz q[5],q[67];
cz q[79],q[13];
cz q[39],q[34];
t q[39];
ccz q[12],q[29],q[24];
cz q[20],q[1];
s q[9];
z q[30];
h q[63];
h q[55];
sdg q[20];
tdg q[61];
ccz q[61],q[55],q[4];
s q[60];
tdg q[24];
ccz q[76],q[25],q[1];
tdg q[28];
cz q[66],q[56];
tdg q[62];
s q[79];
tdg q[66];
tdg q[52];
ccz q[10],q[3],q[62];
z q[76];
ccz q[83],q[36],q[67];
ccz q[40],q[42],q[24];
cz q[74],q[53];
s q[23];
t q[64];
sdg q[71];
tdg q[43];
s q[5];
h q[12];
cz q[51],q[17];
s q[10];
t q[53];
cz q[71],q[17];
cz q[34],q[33];
ccz q[36],q[72],q[44];
cz q[7],q[21];
h q[22];
t q[32];
sdg q[70];
h q[51];
z q[77];
s q[48];
s q[42];
z q[49];
tdg q[40];
z q[24];
cz q[10],q[31];
s q[21];
cz q[9],q[75];
z q[0];
s q[44];
t q[32];
tdg q[16];
t q[27];
ccz q[18],q[73],q[48];
t q[16];
z q[84];
h q[27];
s q[44];
tdg q[77];
s q[82];
ccz q[41],q[86],q[20];
cz q[7],q[84];
sdg q[69];
z q[43];
cz q[80],q[81];
cz q[4],q[72];
s q[29];
tdg q[25];
tdg q[19];
tdg q[67];
ccz q[44],q[73],q[16];
cz q[50],q[42];
cz q[0],q[37];
ccz q[85],q[70],q[37];
sdg q[41];
z q[58];
tdg q[51];
ccz q[61],q[22],q[27];
s q[79];
z q[11];
s q[17];
tdg q[81];
s q[10];
z q[52];
tdg q[77];
sdg q[21];
z q[15];
cz q[33],q[40];
ccz q[78],q[47],q[62];
cz q[34],q[52];
cz q[21],q[85];
ccz q[21],q[80],q[84];
h q[52];
tdg q[78];
t q[77];
z q[40];
sdg q[75];
cz q[13],q[18];
z q[68];
cz q[35],q[44];
sdg q[9];
cz q[73],q[27];
tdg q[42];
s q[69];
sdg q[32];
h q[18];