The seed for the random circuit generator is: 1440263650
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[42];
s q[47];
t q[29];
z q[55];
sdg q[29];
tdg q[21];
tdg q[14];
sdg q[16];
sdg q[34];
t q[51];
cz q[45], q[12];
z q[52];
sdg q[40];
s q[30];
ccz q[1], q[17], q[5];
s q[53];
s q[55];
cz q[17], q[48];
tdg q[18];
s q[35];
ccz q[28], q[6], q[21];
sdg q[14];
cz q[13], q[37];
sdg q[12];
z q[34];
cz q[46], q[32];
sdg q[14];
s q[14];
sdg q[34];
z q[23];
cz q[6], q[14];
z q[45];
cz q[51], q[1];
tdg q[32];
s q[1];
z q[37];
h q[56];
s q[23];
sdg q[24];
z q[43];
t q[52];
ccz q[23], q[6], q[1];
tdg q[44];
s q[49];
ccz q[54], q[33], q[47];
cz q[2], q[40];
s q[52];
sdg q[13];
sdg q[56];
t q[16];
cz q[48], q[28];
sdg q[52];
tdg q[29];
s q[39];
tdg q[22];
z q[32];
t q[22];
h q[50];
sdg q[53];
z q[48];
ccz q[29], q[55], q[28];
sdg q[37];
s q[55];
ccz q[10], q[9], q[40];
t q[52];
z q[16];
tdg q[5];
cz q[1], q[43];
sdg q[4];
s q[19];
h q[14];
s q[46];
z q[11];
sdg q[24];
cz q[33], q[26];
cz q[36], q[23];
cz q[30], q[37];
t q[22];
ccz q[25], q[56], q[29];
sdg q[7];
tdg q[48];
sdg q[9];
s q[56];
sdg q[16];
s q[7];
tdg q[33];
s q[26];
tdg q[37];
tdg q[10];
sdg q[9];
ccz q[2], q[19], q[1];
t q[30];
tdg q[16];
t q[49];
sdg q[4];
tdg q[52];
t q[17];
t q[36];
ccz q[46], q[37], q[4];
h q[48];
cz q[7], q[39];
h q[51];
tdg q[12];
z q[17];
t q[37];
z q[56];
h q[0];
h q[48];
cz q[3], q[42];
s q[26];
z q[26];
t q[0];
z q[39];
ccz q[45], q[0], q[3];
t q[37];
sdg q[36];
tdg q[1];
s q[10];
z q[6];
s q[54];
t q[50];
t q[40];
tdg q[43];
t q[48];
ccz q[16], q[35], q[34];
cz q[33], q[14];
h q[52];
s q[2];
tdg q[21];
tdg q[55];
cz q[52], q[3];
cz q[34], q[57];
z q[39];
ccz q[44], q[28], q[50];
tdg q[50];
s q[51];
sdg q[16];
cz q[19], q[38];
tdg q[8];
ccz q[25], q[40], q[27];
ccz q[28], q[38], q[11];
sdg q[9];
h q[56];
z q[22];
s q[21];
tdg q[14];
tdg q[7];
t q[29];
t q[30];
cz q[52], q[26];
sdg q[36];
ccz q[46], q[7], q[52];
cz q[13], q[29];
s q[55];
sdg q[18];
tdg q[46];
z q[26];
z q[22];
sdg q[57];
cz q[16], q[1];
s q[23];
s q[32];
tdg q[36];
tdg q[13];
ccz q[12], q[37], q[28];
sdg q[5];
cz q[31], q[41];
s q[56];
z q[38];
ccz q[32], q[3], q[27];
z q[55];
t q[37];
cz q[22], q[14];
ccz q[48], q[12], q[19];
sdg q[37];
t q[8];
h q[6];
ccz q[34], q[2], q[8];
tdg q[51];
t q[20];
h q[45];
t q[24];
cz q[5], q[6];
sdg q[25];
h q[37];
