The seed for the random circuit generator is: 952379531
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
z q[50];
sdg q[13];
t q[58];
t q[36];
t q[4];
s q[31];
sdg q[45];
t q[60];
h q[39];
ccz q[30],q[52],q[55];
ccz q[36],q[1],q[62];
cz q[19],q[31];
tdg q[16];
h q[40];
sdg q[23];
t q[49];
h q[35];
s q[19];
sdg q[34];
ccz q[58],q[45],q[55];
s q[10];
cz q[7],q[6];
s q[12];
ccz q[65],q[51],q[18];
ccz q[6],q[21],q[60];
ccz q[63],q[59],q[27];
ccz q[66],q[34],q[59];
sdg q[22];
h q[18];
z q[53];
t q[16];
h q[34];
t q[33];
h q[15];
t q[26];
h q[4];
sdg q[45];
z q[53];
tdg q[52];
sdg q[46];
h q[45];
cz q[63],q[7];
z q[47];
tdg q[35];
t q[31];
tdg q[1];
z q[65];
sdg q[9];
tdg q[58];
tdg q[57];
z q[40];
s q[2];
sdg q[5];
sdg q[33];
s q[15];
t q[4];
cz q[58],q[34];
s q[53];
t q[42];
t q[17];
tdg q[38];
t q[7];
cz q[38],q[16];
h q[65];
sdg q[62];
ccz q[21],q[26],q[51];
sdg q[4];
t q[54];
h q[58];
z q[29];
sdg q[28];
sdg q[52];
sdg q[31];
cz q[16],q[21];
z q[44];
h q[30];
ccz q[55],q[30],q[27];
sdg q[31];
tdg q[20];
sdg q[42];
cz q[56],q[40];
tdg q[0];
sdg q[5];
h q[38];
h q[16];
h q[4];
sdg q[22];
z q[11];
ccz q[18],q[20],q[7];
ccz q[32],q[16],q[29];
cz q[37],q[13];
sdg q[18];
h q[50];
s q[54];
sdg q[14];
s q[4];
h q[13];
s q[23];
t q[13];
t q[36];
ccz q[10],q[36],q[51];
cz q[64],q[13];
s q[1];
tdg q[30];
h q[8];
ccz q[16],q[34],q[15];
tdg q[58];
h q[9];
h q[30];
h q[58];
tdg q[51];
tdg q[10];
h q[21];
s q[34];
s q[38];
z q[17];
z q[7];
tdg q[64];
cz q[25],q[67];
s q[41];
h q[18];
z q[63];
sdg q[32];
z q[19];
h q[44];
h q[6];
z q[60];
sdg q[18];
t q[15];
tdg q[47];
tdg q[66];
tdg q[10];
ccz q[30],q[8],q[59];
t q[52];
z q[45];
s q[57];
cz q[48],q[49];
s q[33];
z q[50];
s q[17];
t q[4];
sdg q[20];
cz q[21],q[56];
h q[49];
h q[55];