The seed for the random circuit generator is: 1300752963
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[12], q[41], q[14];
z q[6];
tdg q[34];
ccz q[42], q[56], q[50];
h q[32];
sdg q[55];
t q[11];
ccz q[23], q[24], q[15];
s q[49];
ccz q[57], q[46], q[35];
z q[22];
s q[31];
h q[26];
t q[39];
tdg q[3];
ccz q[42], q[17], q[60];
s q[2];
ccz q[44], q[50], q[62];
tdg q[59];
ccz q[15], q[42], q[50];
t q[54];
sdg q[3];
s q[16];
ccz q[34], q[52], q[60];
h q[39];
tdg q[57];
tdg q[62];
tdg q[12];
sdg q[45];
s q[21];
sdg q[24];
h q[33];
sdg q[23];
sdg q[8];
h q[55];
tdg q[60];
sdg q[17];
h q[11];
z q[5];
cz q[4], q[34];
tdg q[47];
t q[51];
z q[27];
t q[38];
s q[18];
tdg q[11];
t q[24];
h q[44];
cz q[43], q[45];
tdg q[57];
tdg q[8];
tdg q[48];
sdg q[24];
h q[58];
