The seed for the random circuit generator is: 1956319291
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[7];
h q[57];
h q[28];
tdg q[6];
sdg q[36];
h q[68];
sdg q[6];
sdg q[66];
sdg q[20];
tdg q[0];
z q[67];
sdg q[58];
s q[14];
t q[61];
cz q[54],q[44];
h q[10];
tdg q[22];
z q[11];
h q[66];
cz q[59],q[69];
s q[10];
s q[59];
ccz q[55],q[6],q[3];
t q[50];
cz q[6],q[59];
tdg q[32];
s q[19];
h q[15];
z q[46];
tdg q[15];
z q[32];
tdg q[66];
ccz q[66],q[10],q[36];
h q[9];