The seed for the random circuit generator is: 793157493
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
t q[10];
s q[1];
t q[30];
ccz q[25], q[7], q[19];
s q[12];
ccz q[6], q[4], q[18];
t q[15];
z q[4];
tdg q[10];
t q[30];
t q[29];
sdg q[17];
t q[15];
ccz q[0], q[25], q[21];
s q[26];
ccz q[28], q[22], q[1];
z q[23];
h q[26];
t q[11];
s q[15];
t q[19];
s q[15];
h q[21];
h q[18];
h q[30];
sdg q[13];
ccz q[30], q[20], q[26];
t q[23];
cz q[30], q[11];
t q[26];
z q[28];
z q[22];
t q[27];
h q[5];
s q[11];
h q[27];
tdg q[22];
t q[3];
tdg q[11];
ccz q[23], q[15], q[13];
ccz q[14], q[24], q[13];
cz q[2], q[15];
z q[16];
h q[19];
h q[24];
ccz q[25], q[8], q[17];
t q[10];
ccz q[24], q[12], q[22];
z q[8];
t q[17];
cz q[9], q[24];
sdg q[18];
ccz q[18], q[24], q[22];
s q[0];
s q[27];
cz q[20], q[6];
h q[19];
z q[24];
h q[11];
sdg q[19];
tdg q[24];
s q[5];
h q[9];
