The seed for the random circuit generator is: 366309413
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
t q[22];
t q[10];
ccz q[21], q[9], q[6];
cz q[6], q[0];
ccz q[22], q[21], q[23];
h q[7];
t q[5];
h q[24];
sdg q[21];
sdg q[18];
t q[17];
cz q[14], q[0];
h q[10];
sdg q[4];
h q[20];
z q[13];
t q[18];
z q[1];
ccz q[13], q[4], q[8];
h q[18];
t q[7];
sdg q[0];
h q[15];
z q[19];
h q[9];
ccz q[17], q[18], q[26];
tdg q[18];
t q[23];
s q[6];
h q[13];
s q[8];
h q[23];
t q[10];
cz q[3], q[20];
ccz q[12], q[27], q[3];
z q[16];
s q[5];
z q[20];
h q[3];
ccz q[27], q[23], q[6];
t q[19];
sdg q[19];
t q[1];
h q[4];
