The seed for the random circuit generator is: 1070722473
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
z q[27];
h q[1];
cz q[45],q[16];
cz q[25],q[24];
s q[16];
h q[33];
ccz q[53],q[32],q[11];
sdg q[4];
z q[11];
ccz q[28],q[39],q[22];
z q[32];
h q[27];
t q[9];
t q[51];
tdg q[0];
sdg q[30];
h q[20];
t q[17];
z q[41];
sdg q[43];
cz q[43],q[13];
t q[27];
t q[43];
z q[27];
ccz q[21],q[40],q[24];
sdg q[9];
h q[11];
t q[33];
tdg q[49];
z q[10];
z q[30];
h q[32];
s q[36];
sdg q[22];
sdg q[52];
t q[23];
t q[17];
s q[11];
h q[0];
h q[32];
h q[16];
z q[7];
cz q[11],q[51];
ccz q[16],q[45],q[49];
s q[27];
tdg q[22];
h q[14];
h q[37];
sdg q[46];
tdg q[21];
tdg q[29];
tdg q[8];
s q[46];
t q[31];
h q[5];
s q[44];
h q[50];
s q[29];
t q[19];
s q[26];
h q[52];
s q[10];
cz q[50],q[51];
h q[37];
sdg q[30];
s q[38];
sdg q[31];
tdg q[32];
ccz q[1],q[26],q[10];
sdg q[11];
cz q[4],q[46];
tdg q[25];
sdg q[0];
cz q[19],q[3];
sdg q[18];
h q[32];
ccz q[53],q[45],q[34];
sdg q[52];
h q[0];
ccz q[50],q[15],q[45];
z q[50];
tdg q[5];
z q[27];
sdg q[17];
h q[23];
sdg q[42];
tdg q[4];
tdg q[19];
ccz q[32],q[49],q[10];
z q[49];
h q[17];
t q[43];
ccz q[35],q[28],q[52];
s q[18];
tdg q[5];
h q[21];
s q[1];
t q[15];
ccz q[44],q[38],q[24];
h q[2];
z q[36];
h q[15];
h q[24];
sdg q[7];
h q[39];
h q[23];
h q[28];
h q[45];