The seed for the random circuit generator is: 1621214748
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
t q[59];
h q[58];
cz q[24],q[21];
s q[23];
tdg q[30];
h q[50];
ccz q[25],q[42],q[28];
ccz q[29],q[57],q[15];
t q[66];
h q[61];
sdg q[31];
z q[56];
t q[68];
h q[67];
cz q[37],q[36];
h q[60];
cz q[35],q[29];
sdg q[52];
sdg q[7];
sdg q[69];
cz q[2],q[45];
z q[5];
tdg q[22];
h q[13];
s q[16];
z q[15];
h q[36];
ccz q[27],q[44],q[39];
cz q[1],q[57];
tdg q[69];
sdg q[69];
cz q[48],q[53];
z q[2];
ccz q[1],q[25],q[62];
tdg q[63];
s q[47];
s q[40];
z q[25];
t q[45];
t q[8];
s q[68];
z q[33];
sdg q[16];
sdg q[46];
ccz q[48],q[31],q[22];
ccz q[22],q[8],q[19];
cz q[40],q[17];
ccz q[38],q[57],q[0];
cz q[68],q[18];
s q[7];
tdg q[28];
cz q[45],q[33];
t q[36];
t q[56];
sdg q[56];
h q[1];
ccz q[44],q[55],q[20];
sdg q[9];
ccz q[69],q[57],q[63];
s q[65];
z q[13];
tdg q[47];
cz q[64],q[29];
tdg q[12];
sdg q[3];
ccz q[2],q[51],q[34];
tdg q[13];
ccz q[16],q[9],q[34];
s q[7];
z q[62];
h q[54];
sdg q[66];
cz q[69],q[24];
sdg q[23];
sdg q[41];
h q[31];
cz q[0],q[11];
tdg q[28];
h q[65];