The seed for the random circuit generator is: 437354440
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[59];
z q[35];
tdg q[25];
sdg q[11];
z q[43];
t q[56];
z q[22];
sdg q[63];
ccz q[32],q[7],q[22];
tdg q[71];
h q[63];
tdg q[14];
s q[48];
cz q[29],q[30];
h q[52];
h q[58];
sdg q[32];
h q[1];
s q[7];
h q[58];
ccz q[61],q[4],q[62];
tdg q[27];
h q[47];
h q[44];
t q[17];
z q[5];
ccz q[13],q[22],q[17];
ccz q[25],q[49],q[12];
t q[2];
cz q[18],q[35];
cz q[71],q[62];
sdg q[3];
ccz q[20],q[28],q[64];
ccz q[70],q[46],q[69];
ccz q[44],q[62],q[31];
z q[53];
t q[29];
t q[39];
tdg q[39];
t q[52];
h q[20];
t q[20];
sdg q[52];
tdg q[71];
h q[42];
tdg q[36];
s q[27];
s q[1];
sdg q[26];
t q[20];
t q[19];
z q[39];
z q[35];
s q[47];
h q[20];
t q[22];
cz q[59],q[3];
ccz q[44],q[25],q[48];
h q[30];
cz q[58],q[72];
sdg q[14];
tdg q[64];
h q[30];
h q[57];
h q[57];
cz q[12],q[26];
cz q[70],q[63];
tdg q[28];
cz q[56],q[30];
t q[5];
sdg q[58];
z q[31];
t q[11];
ccz q[11],q[17],q[13];
sdg q[36];
tdg q[47];
h q[68];
cz q[66],q[13];
sdg q[5];
cz q[61],q[48];
h q[50];
h q[71];
z q[17];
z q[71];
cz q[62],q[60];
h q[24];
s q[68];
t q[19];
z q[67];
z q[51];
t q[64];
t q[45];
z q[10];
ccz q[54],q[39],q[61];
sdg q[67];
h q[60];