The seed for the random circuit generator is: 1624797000
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
h q[58];
h q[50];
ccz q[5],q[6],q[2];
sdg q[1];
t q[34];
h q[22];
sdg q[45];
cz q[55],q[19];
h q[67];
z q[65];
cz q[25],q[53];
t q[18];
s q[13];
sdg q[42];
ccz q[26],q[22],q[48];
tdg q[24];
s q[17];
h q[34];
t q[20];
cz q[41],q[50];
ccz q[53],q[8],q[58];
cz q[14],q[17];
sdg q[13];
sdg q[15];
t q[56];
sdg q[24];
ccz q[28],q[53],q[65];
sdg q[58];
h q[16];
h q[24];
tdg q[48];
h q[34];
ccz q[63],q[45],q[47];
s q[46];
t q[57];
s q[45];
t q[43];
ccz q[43],q[1],q[22];
ccz q[32],q[64],q[31];
tdg q[62];
tdg q[9];
ccz q[28],q[53],q[24];
ccz q[7],q[44],q[39];
cz q[26],q[18];
s q[16];
z q[47];
h q[12];
tdg q[26];
tdg q[21];
s q[56];
cz q[28],q[14];
t q[16];
cz q[10],q[8];
s q[1];
t q[61];
ccz q[54],q[16],q[11];
ccz q[56],q[58],q[54];
s q[34];
ccz q[59],q[17],q[32];
sdg q[43];
s q[5];
cz q[59],q[21];
t q[32];
s q[6];
h q[50];
z q[28];
sdg q[57];
s q[25];
sdg q[67];
z q[6];
t q[47];
t q[59];
s q[57];
z q[53];
cz q[64],q[15];
h q[5];
s q[7];
z q[56];
s q[62];
h q[43];
t q[6];
sdg q[25];
cz q[45],q[66];
h q[39];
sdg q[10];
cz q[10],q[6];
s q[33];
ccz q[66],q[39],q[34];
tdg q[66];
z q[46];
ccz q[46],q[30],q[57];
s q[47];
sdg q[16];
ccz q[63],q[51],q[21];
h q[14];
h q[23];
tdg q[16];
cz q[42],q[44];
t q[65];
s q[60];
z q[5];
s q[24];
s q[15];
s q[27];
sdg q[17];
h q[36];