The seed for the random circuit generator is: 1717488753
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
cz q[20], q[18];
h q[76];
tdg q[64];
tdg q[66];
cz q[56], q[45];
tdg q[4];
ccz q[86], q[66], q[10];
z q[7];
tdg q[60];
tdg q[34];
sdg q[1];
cz q[26], q[83];
h q[42];
tdg q[49];
sdg q[74];
ccz q[9], q[77], q[17];
sdg q[7];
t q[7];
sdg q[16];
z q[27];
sdg q[72];
tdg q[54];
h q[84];
cz q[43], q[17];
s q[10];
s q[21];
sdg q[16];
z q[28];
z q[23];
z q[5];
s q[15];
t q[60];
ccz q[72], q[57], q[1];
ccz q[27], q[60], q[84];
sdg q[48];
z q[33];
h q[48];
ccz q[28], q[67], q[17];
ccz q[61], q[81], q[6];
t q[71];
s q[84];
s q[78];
cz q[79], q[10];
z q[49];
s q[61];
ccz q[29], q[12], q[68];
z q[43];
t q[55];
tdg q[10];
s q[17];
sdg q[6];
s q[1];
s q[10];
tdg q[51];
s q[2];
z q[24];
tdg q[64];
t q[62];
s q[43];
sdg q[61];
ccz q[74], q[33], q[9];
t q[1];
cz q[65], q[60];
tdg q[50];
tdg q[25];
cz q[8], q[12];
tdg q[58];
sdg q[14];
ccz q[25], q[54], q[79];
t q[58];
sdg q[30];
tdg q[53];
z q[5];
s q[35];
t q[19];
z q[23];
z q[70];
ccz q[77], q[81], q[39];
cz q[15], q[60];
ccz q[60], q[18], q[7];
t q[37];
s q[60];
z q[74];
tdg q[69];
sdg q[6];
z q[77];
h q[35];
tdg q[69];
z q[0];
z q[81];
s q[4];
h q[46];
cz q[11], q[43];
tdg q[84];
s q[73];
s q[34];
sdg q[48];
t q[60];
z q[6];
cz q[54], q[71];
z q[72];
z q[34];
sdg q[34];
ccz q[34], q[18], q[54];
cz q[31], q[35];
cz q[9], q[59];
s q[55];
sdg q[48];
t q[15];
h q[21];
