The seed for the random circuit generator is: 558270195
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[6] q;
t q[5];
h q[3];
h q[3];
ccz q[3], q[2], q[1];
s q[0];
tdg q[5];
ccz q[1], q[5], q[4];
cz q[0], q[1];
cz q[1], q[4];
z q[2];
s q[3];
cz q[5], q[1];
tdg q[3];
cz q[5], q[4];
t q[3];
t q[2];
z q[0];
s q[0];
h q[1];
cz q[2], q[1];
t q[4];
t q[2];
h q[2];
s q[4];
z q[3];
ccz q[4], q[1], q[3];
h q[0];
sdg q[3];
h q[5];
