The seed for the random circuit generator is: 1814994549
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
z q[36];
tdg q[5];
tdg q[8];
t q[31];
z q[38];
sdg q[32];
sdg q[50];
t q[1];
ccz q[44], q[34], q[36];
z q[48];
h q[47];
t q[1];
tdg q[30];
ccz q[32], q[46], q[51];
z q[5];
ccz q[23], q[16], q[38];
sdg q[32];
ccz q[41], q[25], q[21];
s q[38];
h q[11];
t q[36];
z q[41];
s q[45];
t q[27];
cz q[6], q[22];
tdg q[38];
tdg q[14];
z q[16];
h q[51];
tdg q[51];
cz q[2], q[48];
ccz q[48], q[36], q[52];
s q[34];
t q[3];
s q[31];
cz q[22], q[33];
h q[14];
h q[52];
s q[19];
sdg q[6];
z q[0];
tdg q[50];
s q[34];
cz q[1], q[27];
s q[46];
z q[10];
s q[28];
s q[52];
h q[30];
tdg q[49];
tdg q[37];
h q[38];
tdg q[18];
cz q[17], q[30];
h q[43];
cz q[38], q[25];
z q[40];
s q[0];
tdg q[29];
cz q[49], q[52];
sdg q[40];
s q[39];
s q[21];
t q[23];
tdg q[2];
tdg q[29];
s q[45];
z q[12];
sdg q[14];
ccz q[30], q[51], q[21];
ccz q[21], q[10], q[46];
sdg q[12];
s q[4];
t q[47];
h q[6];
tdg q[23];
ccz q[52], q[49], q[12];
s q[47];
tdg q[16];
h q[2];
s q[18];
sdg q[21];
tdg q[12];
z q[47];
h q[32];
tdg q[10];
h q[38];
tdg q[4];
cz q[35], q[12];
cz q[7], q[38];
tdg q[30];
sdg q[32];
z q[35];
sdg q[38];
z q[8];
t q[27];
h q[23];
z q[17];
tdg q[16];
cz q[0], q[46];
s q[10];
s q[3];
h q[3];
cz q[22], q[46];
sdg q[33];
h q[3];
cz q[1], q[8];
ccz q[34], q[25], q[4];
s q[35];
h q[11];
sdg q[52];
t q[0];
cz q[8], q[22];
z q[0];
cz q[46], q[45];
ccz q[14], q[10], q[40];
t q[48];
s q[14];
h q[12];
ccz q[10], q[19], q[42];
sdg q[21];
tdg q[2];
ccz q[19], q[29], q[32];
t q[15];
t q[10];
t q[15];
h q[25];
tdg q[49];
z q[17];
ccz q[49], q[20], q[1];
t q[17];
ccz q[11], q[36], q[3];
z q[21];
ccz q[33], q[26], q[49];
sdg q[1];
sdg q[14];
s q[46];
sdg q[2];
cz q[12], q[2];
ccz q[1], q[22], q[25];
sdg q[45];
ccz q[39], q[50], q[25];
sdg q[25];
z q[18];
cz q[16], q[7];
ccz q[35], q[24], q[46];
tdg q[46];
h q[7];
z q[6];
s q[41];
t q[28];
t q[2];
tdg q[3];
tdg q[9];
ccz q[48], q[39], q[27];
ccz q[39], q[29], q[42];
z q[44];
t q[36];
z q[7];
z q[39];
t q[37];
h q[14];
z q[23];
z q[43];
cz q[22], q[5];
s q[11];
t q[2];
h q[15];
t q[9];
z q[49];
sdg q[34];
tdg q[42];
sdg q[34];
ccz q[27], q[21], q[3];
tdg q[29];
sdg q[11];
tdg q[40];
h q[43];
