The seed for the random circuit generator is: 1983707577
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
h q[28];
t q[26];
ccz q[22],q[2],q[17];
ccz q[18],q[28],q[22];
s q[11];
h q[6];
cz q[26],q[21];
s q[12];
h q[16];
tdg q[27];
tdg q[19];
h q[1];
z q[29];
h q[13];
tdg q[9];
t q[10];
s q[9];
sdg q[3];
h q[21];
ccz q[22],q[26],q[14];
s q[22];
tdg q[27];
t q[9];
cz q[22],q[9];
z q[22];
z q[6];
s q[21];
ccz q[15],q[14],q[18];
z q[28];
tdg q[26];
cz q[10],q[29];
h q[7];
h q[25];
z q[7];
s q[15];
h q[28];
z q[15];
h q[17];
t q[26];
t q[3];
z q[24];
s q[21];
z q[15];
sdg q[4];
sdg q[3];
ccz q[6],q[30],q[25];
tdg q[21];
h q[19];
ccz q[19],q[30],q[24];
s q[24];
tdg q[26];
t q[17];
t q[22];
h q[4];
sdg q[10];
cz q[7],q[18];
z q[16];
sdg q[5];
ccz q[15],q[6],q[17];
sdg q[6];
z q[7];
z q[10];
t q[15];
sdg q[30];
tdg q[17];
s q[27];
cz q[8],q[21];
t q[26];
t q[9];
s q[29];
h q[3];
s q[1];
sdg q[10];
h q[18];
t q[16];
t q[13];
z q[14];
sdg q[9];
t q[14];
h q[15];
s q[6];
tdg q[26];
tdg q[4];
tdg q[14];
h q[7];
s q[11];
t q[22];
t q[20];
z q[10];
h q[27];
sdg q[3];
sdg q[14];
tdg q[9];
h q[8];
h q[26];
h q[12];
sdg q[16];
s q[17];
cz q[10],q[11];
cz q[10],q[3];
sdg q[25];
ccz q[10],q[24],q[0];
ccz q[28],q[0],q[16];
cz q[7],q[13];
z q[30];
tdg q[8];
s q[26];
z q[17];
ccz q[7],q[0],q[5];
sdg q[1];
s q[9];
s q[22];
sdg q[16];
t q[0];
t q[14];
s q[5];
t q[10];
cz q[17],q[18];
ccz q[20],q[28],q[22];
h q[28];
h q[2];
sdg q[19];
t q[17];
z q[10];
z q[2];
z q[22];
t q[4];
z q[12];
sdg q[21];
t q[4];
h q[1];