The seed for the random circuit generator is: 522973568
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
sdg q[4];
t q[20];
cz q[13],q[14];
s q[11];
s q[34];
sdg q[23];
z q[18];
sdg q[6];
ccz q[42],q[34],q[21];
h q[6];
cz q[40],q[7];
tdg q[0];
z q[37];
s q[29];
sdg q[12];
cz q[10],q[26];
ccz q[44],q[28],q[14];
z q[13];
cz q[6],q[12];
cz q[4],q[22];
ccz q[24],q[3],q[35];
ccz q[13],q[45],q[16];
t q[24];
cz q[40],q[34];
tdg q[38];
z q[27];
tdg q[5];
t q[9];
s q[10];
cz q[4],q[10];
ccz q[21],q[9],q[19];
t q[31];
z q[20];
s q[32];
ccz q[35],q[22],q[42];
cz q[13],q[27];
sdg q[42];
sdg q[38];
sdg q[43];
tdg q[6];
s q[2];
z q[1];
cz q[29],q[37];
ccz q[11],q[24],q[32];
t q[6];
sdg q[27];
t q[40];
t q[22];
z q[39];
s q[34];
sdg q[29];
tdg q[3];
z q[42];
ccz q[11],q[10],q[36];
tdg q[10];
h q[15];
cz q[6],q[25];
t q[43];
tdg q[41];
sdg q[23];
sdg q[1];
sdg q[0];
h q[7];
h q[30];
t q[43];
cz q[38],q[0];
t q[43];
sdg q[25];
h q[42];
sdg q[25];
h q[21];
t q[8];
cz q[16],q[33];
cz q[0],q[1];
sdg q[42];
sdg q[9];
sdg q[23];
z q[19];
s q[3];
tdg q[27];
t q[41];
cz q[17],q[10];
sdg q[39];
t q[5];
h q[26];
s q[41];
tdg q[14];
h q[12];
h q[27];
t q[40];
tdg q[18];
t q[0];
cz q[7],q[32];
h q[37];
s q[42];
h q[0];
tdg q[14];
h q[35];