The seed for the random circuit generator is: 1678169906
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[16];
cz q[13],q[3];
z q[9];
s q[81];
h q[29];
ccz q[77],q[25],q[11];
cz q[69],q[4];
t q[39];
z q[0];
z q[69];
sdg q[58];
cz q[49],q[45];
h q[65];
cz q[2],q[52];
sdg q[59];
sdg q[52];
z q[80];
h q[27];
ccz q[56],q[41],q[19];
t q[39];
cz q[72],q[58];
s q[62];
s q[43];
t q[80];
cz q[40],q[57];
tdg q[24];
t q[14];
ccz q[74],q[62],q[72];
t q[29];
t q[27];
h q[82];
h q[6];
tdg q[48];
cz q[23],q[42];
sdg q[44];
h q[57];
z q[75];
ccz q[8],q[5],q[2];
sdg q[78];
t q[75];
s q[14];
t q[13];
t q[80];
s q[63];
t q[8];
z q[31];
sdg q[47];
sdg q[58];
sdg q[2];
h q[39];
tdg q[70];
h q[30];
t q[78];
z q[16];
sdg q[48];
ccz q[54],q[3],q[43];
cz q[21],q[62];
h q[49];
t q[62];
cz q[34],q[75];
cz q[11],q[9];
tdg q[74];
tdg q[48];
tdg q[1];
sdg q[42];
tdg q[46];
s q[44];
s q[34];
sdg q[31];
ccz q[80],q[54],q[45];
t q[13];
tdg q[11];
t q[41];
sdg q[56];
t q[28];
cz q[20],q[9];
s q[22];
ccz q[82],q[60],q[11];
ccz q[39],q[19],q[8];
s q[68];
ccz q[72],q[52],q[62];
t q[44];
h q[10];
h q[76];
z q[38];
h q[47];
t q[10];
t q[11];
t q[24];
cz q[70],q[44];
z q[43];
tdg q[58];
t q[14];
h q[3];
cz q[22],q[21];
sdg q[44];
sdg q[58];
ccz q[81],q[32],q[13];
ccz q[31],q[82],q[14];
t q[7];
z q[31];
h q[34];
cz q[75],q[51];
h q[62];
cz q[65],q[62];
sdg q[70];
sdg q[4];
t q[1];
s q[19];
z q[10];
t q[5];
h q[54];
h q[34];
t q[51];
tdg q[74];
tdg q[37];
t q[57];
ccz q[43],q[52],q[27];
h q[6];
s q[58];
sdg q[28];
s q[70];
tdg q[28];
ccz q[2],q[31],q[25];
h q[41];
cz q[60],q[59];
s q[51];
h q[44];
t q[23];
z q[5];
ccz q[5],q[47],q[33];
t q[3];
s q[14];
sdg q[63];
h q[59];
cz q[64],q[55];
s q[15];
cz q[55],q[42];
ccz q[64],q[48],q[20];
t q[56];
h q[25];
ccz q[45],q[20],q[48];
sdg q[23];
t q[8];
ccz q[33],q[20],q[36];
cz q[60],q[23];
h q[15];