The seed for the random circuit generator is: 1285716721
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
z q[48];
cz q[11], q[10];
cz q[57], q[54];
t q[36];
z q[53];
h q[48];
sdg q[33];
z q[1];
cz q[54], q[31];
s q[22];
s q[17];
cz q[46], q[8];
h q[33];
cz q[40], q[2];
ccz q[7], q[52], q[42];
ccz q[60], q[1], q[54];
ccz q[60], q[47], q[19];
h q[40];
sdg q[19];
h q[43];
t q[3];
z q[9];
tdg q[8];
ccz q[30], q[13], q[38];
cz q[0], q[44];
t q[18];
tdg q[30];
z q[41];
t q[55];
ccz q[21], q[12], q[14];
ccz q[24], q[48], q[14];
s q[17];
tdg q[4];
tdg q[21];
t q[54];
t q[15];
tdg q[2];
z q[60];
s q[39];
z q[30];
ccz q[37], q[41], q[56];
s q[11];
ccz q[60], q[1], q[21];
cz q[29], q[48];
tdg q[35];
tdg q[31];
sdg q[21];
cz q[27], q[60];
t q[35];
ccz q[51], q[10], q[25];
s q[2];
ccz q[56], q[2], q[36];
tdg q[3];
t q[61];
sdg q[51];
sdg q[1];
t q[27];
z q[23];
ccz q[13], q[59], q[54];
cz q[19], q[61];
sdg q[64];
cz q[5], q[39];
tdg q[0];
sdg q[3];
t q[29];
z q[61];
s q[29];
ccz q[46], q[23], q[51];
cz q[66], q[31];
ccz q[31], q[56], q[57];
z q[26];
t q[17];
cz q[20], q[28];
z q[26];
cz q[53], q[39];
t q[65];
tdg q[56];
cz q[62], q[29];
s q[24];
cz q[47], q[26];
z q[26];
cz q[65], q[16];
sdg q[22];
ccz q[16], q[66], q[24];
t q[66];
z q[42];
s q[19];
z q[28];
ccz q[35], q[64], q[59];
h q[26];
z q[44];
tdg q[33];
t q[16];
sdg q[53];
t q[12];
z q[53];
cz q[40], q[55];
z q[11];
h q[1];
h q[5];
t q[6];
ccz q[51], q[41], q[9];
cz q[65], q[36];
ccz q[56], q[2], q[58];
t q[5];
z q[26];
z q[1];
sdg q[44];
ccz q[36], q[32], q[59];
ccz q[8], q[10], q[23];
ccz q[26], q[38], q[53];
ccz q[14], q[17], q[35];
h q[47];
sdg q[2];
cz q[0], q[22];
h q[18];
tdg q[53];
ccz q[56], q[25], q[9];
sdg q[20];
cz q[4], q[41];
tdg q[44];
tdg q[6];
sdg q[46];
sdg q[33];
sdg q[46];
tdg q[13];
t q[59];
t q[60];
s q[10];
h q[17];
z q[4];
t q[27];
s q[15];
ccz q[0], q[65], q[66];
z q[49];
cz q[4], q[64];
t q[54];
s q[3];
ccz q[32], q[51], q[23];
s q[65];
s q[16];
h q[9];
cz q[14], q[58];
ccz q[33], q[36], q[1];
sdg q[56];
ccz q[36], q[34], q[47];
z q[22];
ccz q[16], q[10], q[11];
h q[18];
