The seed for the random circuit generator is: 1955391908
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
h q[44];
h q[9];
tdg q[72];
ccz q[18], q[1], q[12];
tdg q[1];
sdg q[30];
tdg q[54];
ccz q[25], q[35], q[50];
t q[47];
t q[48];
z q[39];
h q[18];
z q[18];
sdg q[49];
s q[5];
h q[2];
h q[26];
ccz q[73], q[71], q[19];
sdg q[68];
s q[19];
sdg q[32];
s q[46];
t q[83];
ccz q[56], q[52], q[3];
z q[69];
t q[73];
z q[62];
sdg q[69];
tdg q[18];
h q[52];
ccz q[55], q[84], q[61];
h q[25];
ccz q[2], q[50], q[58];
s q[52];
h q[86];
h q[10];
sdg q[29];
s q[6];
h q[12];
h q[36];
ccz q[82], q[50], q[60];
cz q[46], q[57];
h q[89];
z q[2];
ccz q[29], q[2], q[9];
cz q[14], q[85];
sdg q[9];
ccz q[57], q[48], q[35];
h q[60];
s q[23];
t q[35];
ccz q[20], q[81], q[70];
s q[71];
tdg q[65];
tdg q[84];
t q[89];
z q[41];
t q[4];
z q[16];
tdg q[74];
z q[26];
h q[64];
s q[45];
h q[19];
sdg q[67];
sdg q[25];
tdg q[45];
h q[37];
ccz q[25], q[30], q[22];
sdg q[31];
cz q[66], q[49];
ccz q[15], q[0], q[36];
s q[29];
s q[25];
cz q[81], q[79];
s q[54];
h q[66];
z q[52];
ccz q[38], q[32], q[54];
z q[1];
t q[3];
h q[79];
sdg q[43];
sdg q[68];
tdg q[49];
cz q[53], q[27];
sdg q[66];
h q[76];
ccz q[31], q[62], q[25];
z q[14];
tdg q[6];
ccz q[48], q[67], q[62];
h q[32];
h q[52];
z q[68];
sdg q[57];
h q[67];
ccz q[79], q[27], q[7];
h q[9];
z q[30];
cz q[1], q[41];
t q[73];
z q[50];
z q[60];
cz q[21], q[83];
z q[24];
h q[17];
tdg q[18];
ccz q[8], q[85], q[3];
cz q[49], q[15];
h q[74];
h q[68];
cz q[58], q[91];
h q[28];
