The seed for the random circuit generator is: 971638388
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[47];
h q[53];
sdg q[7];
sdg q[17];
z q[36];
z q[24];
ccz q[22],q[11],q[40];
h q[28];
h q[84];
ccz q[1],q[42],q[85];
tdg q[33];
sdg q[79];
sdg q[72];
cz q[59],q[43];
h q[80];
h q[58];
ccz q[63],q[3],q[86];
s q[58];
tdg q[61];
ccz q[50],q[64],q[66];
tdg q[28];
tdg q[26];
h q[12];
tdg q[42];
ccz q[58],q[6],q[79];
t q[80];
tdg q[56];
s q[39];
ccz q[43],q[25],q[44];
cz q[67],q[80];
h q[56];
z q[63];
h q[85];
t q[74];
h q[48];
tdg q[63];
t q[26];
s q[28];
ccz q[77],q[11],q[83];
t q[82];
h q[70];
z q[68];
t q[46];
s q[3];
s q[20];
tdg q[37];
sdg q[37];
cz q[78],q[20];
s q[55];
cz q[17],q[82];
s q[33];
h q[1];
cz q[38],q[57];
ccz q[39],q[33],q[58];
z q[20];
tdg q[52];
t q[33];
cz q[46],q[0];
h q[83];
t q[22];
z q[60];
tdg q[14];
z q[19];
sdg q[75];
ccz q[48],q[66],q[18];
ccz q[81],q[36],q[71];
h q[31];
z q[27];
s q[81];
ccz q[18],q[20],q[33];
sdg q[64];
h q[65];
t q[59];
tdg q[63];
cz q[76],q[21];
h q[4];
cz q[28],q[39];
sdg q[29];
cz q[53],q[9];
cz q[64],q[79];
h q[67];
s q[86];
s q[47];
ccz q[56],q[86],q[20];
s q[40];
sdg q[45];
z q[9];
cz q[44],q[62];
z q[21];
h q[58];
z q[29];
tdg q[55];
h q[70];
tdg q[85];
cz q[12],q[36];
h q[59];
s q[39];
cz q[38],q[43];
cz q[47],q[77];
t q[61];
t q[86];
h q[73];
ccz q[54],q[9],q[32];
cz q[29],q[59];
tdg q[27];
s q[18];
z q[74];
cz q[65],q[72];
h q[86];
sdg q[51];
t q[39];
h q[52];
h q[76];