The seed for the random circuit generator is: 860729049
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
sdg q[81];
cz q[41], q[1];
cz q[76], q[34];
s q[78];
z q[66];
ccz q[7], q[58], q[83];
z q[70];
z q[89];
s q[49];
tdg q[25];
ccz q[56], q[65], q[18];
tdg q[2];
tdg q[12];
t q[3];
ccz q[68], q[45], q[39];
ccz q[32], q[27], q[35];
s q[81];
cz q[0], q[22];
z q[33];
tdg q[52];
h q[71];
h q[93];
s q[50];
z q[46];
h q[18];
z q[34];
cz q[45], q[0];
cz q[50], q[71];
ccz q[60], q[13], q[17];
cz q[78], q[56];
z q[12];
z q[39];
z q[95];
cz q[57], q[81];
sdg q[68];
tdg q[48];
t q[20];
cz q[54], q[44];
z q[65];
t q[33];
cz q[76], q[72];
s q[84];
z q[36];
cz q[32], q[33];
s q[50];
ccz q[61], q[70], q[1];
ccz q[43], q[32], q[11];
t q[36];
cz q[21], q[29];
sdg q[64];
z q[30];
h q[7];
