The seed for the random circuit generator is: 38262820
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[59], q[73];
cz q[13], q[49];
ccz q[58], q[39], q[40];
s q[61];
sdg q[68];
sdg q[67];
sdg q[18];
cz q[47], q[68];
sdg q[9];
cz q[26], q[60];
h q[8];
t q[54];
tdg q[8];
ccz q[16], q[13], q[27];
h q[39];
s q[73];
cz q[51], q[23];
t q[23];
z q[30];
h q[60];
s q[11];
s q[2];
h q[66];
sdg q[52];
ccz q[29], q[60], q[69];
sdg q[71];
h q[1];
t q[5];
t q[54];
sdg q[13];
t q[44];
ccz q[14], q[3], q[55];
cz q[47], q[2];
tdg q[41];
h q[37];
z q[22];
h q[72];
ccz q[10], q[48], q[26];
ccz q[24], q[50], q[70];
sdg q[63];
sdg q[3];
z q[58];
h q[15];
tdg q[8];
h q[15];
t q[55];
ccz q[62], q[36], q[18];
sdg q[16];
cz q[49], q[71];
cz q[61], q[56];
t q[5];
ccz q[21], q[52], q[66];
t q[4];
z q[7];
h q[54];
t q[49];
ccz q[15], q[69], q[68];
t q[6];
cz q[30], q[64];
ccz q[7], q[5], q[45];
t q[26];
s q[8];
ccz q[45], q[30], q[25];
cz q[58], q[24];
ccz q[39], q[50], q[8];
ccz q[23], q[37], q[26];
h q[23];
h q[21];
tdg q[13];
sdg q[1];
t q[2];
z q[61];
h q[3];
sdg q[18];
h q[1];
h q[54];
cz q[31], q[63];
sdg q[69];
h q[24];
