The seed for the random circuit generator is: 1959398952
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
z q[22];
z q[6];
tdg q[17];
z q[9];
sdg q[9];
z q[2];
t q[8];
ccz q[17],q[16],q[15];
ccz q[8],q[16],q[17];
sdg q[4];
ccz q[6],q[9],q[17];
ccz q[16],q[19],q[4];
ccz q[13],q[16],q[0];
h q[5];
h q[17];
z q[4];
h q[10];
tdg q[22];
z q[9];
ccz q[15],q[8],q[12];
ccz q[6],q[22],q[18];
cz q[7],q[19];
cz q[16],q[5];
s q[6];
ccz q[6],q[1],q[7];
ccz q[9],q[20],q[18];
ccz q[16],q[12],q[3];
cz q[19],q[5];
cz q[0],q[21];
ccz q[5],q[17],q[1];
cz q[11],q[3];
s q[12];
tdg q[15];
cz q[18],q[12];
sdg q[3];
cz q[11],q[18];
cz q[1],q[18];
h q[0];
cz q[10],q[15];
t q[8];
sdg q[16];
h q[3];
z q[6];
sdg q[13];
h q[12];
h q[21];
ccz q[14],q[17],q[11];
z q[14];
tdg q[17];
s q[1];
z q[21];
sdg q[5];
t q[7];
tdg q[3];
sdg q[19];
sdg q[19];
h q[12];
cz q[7],q[5];
sdg q[20];
ccz q[16],q[13],q[20];
tdg q[0];
t q[0];
sdg q[15];
cz q[17],q[21];
h q[1];
t q[18];
sdg q[6];
ccz q[21],q[19],q[12];
t q[21];
ccz q[21],q[7],q[5];
z q[14];
z q[16];
tdg q[22];
s q[7];
t q[7];
h q[10];