The seed for the random circuit generator is: 1951767646
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
h q[23];
ccz q[30],q[26],q[17];
s q[41];
h q[34];
ccz q[22],q[10],q[37];
h q[43];
cz q[36],q[21];
z q[11];
h q[16];
tdg q[28];
ccz q[44],q[28],q[24];
t q[23];
sdg q[36];
z q[14];
tdg q[19];
sdg q[22];
ccz q[3],q[14],q[39];
s q[4];
cz q[5],q[11];
h q[25];
cz q[42],q[44];
sdg q[13];
sdg q[43];
z q[45];
cz q[16],q[15];
t q[7];
s q[0];
tdg q[50];
ccz q[50],q[10],q[27];
ccz q[45],q[30],q[43];
h q[41];
cz q[35],q[17];
ccz q[2],q[19],q[15];
h q[45];
cz q[0],q[3];
z q[15];
tdg q[49];
s q[19];
tdg q[3];
tdg q[22];
ccz q[25],q[27],q[19];
sdg q[2];
h q[9];