The seed for the random circuit generator is: 54638426
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
s q[13];
ccz q[26],q[87],q[34];
ccz q[45],q[89],q[91];
sdg q[35];
sdg q[21];
t q[4];
sdg q[90];
sdg q[41];
ccz q[48],q[21],q[9];
ccz q[87],q[27],q[20];
sdg q[18];
s q[78];
t q[71];
cz q[26],q[88];
cz q[80],q[52];
t q[87];
t q[46];
s q[34];
ccz q[14],q[3],q[16];
s q[37];
z q[33];
z q[17];
cz q[65],q[11];
cz q[17],q[89];
cz q[84],q[23];
tdg q[42];
z q[45];
ccz q[80],q[85],q[14];
tdg q[41];
s q[20];
sdg q[41];
tdg q[21];
sdg q[42];
cz q[90],q[89];
ccz q[79],q[81],q[40];
cz q[19],q[75];
h q[48];
z q[50];
ccz q[9],q[54],q[15];
cz q[21],q[77];
s q[53];
s q[47];
s q[19];
sdg q[45];
s q[66];
h q[88];
s q[7];
t q[42];
sdg q[11];
z q[20];
s q[51];
cz q[68],q[90];
sdg q[63];
cz q[0],q[91];
t q[33];
sdg q[51];
sdg q[38];
tdg q[60];
t q[32];
t q[15];
t q[87];
sdg q[22];
cz q[74],q[85];
s q[4];
z q[21];
cz q[8],q[63];
tdg q[38];
z q[83];
z q[67];
sdg q[53];
sdg q[18];
tdg q[47];
z q[42];
t q[47];
s q[48];
tdg q[41];
ccz q[23],q[66],q[19];
t q[75];
h q[55];
sdg q[26];
sdg q[72];
t q[55];
ccz q[90],q[54],q[35];
sdg q[20];
cz q[2],q[55];
tdg q[31];
h q[74];
z q[56];
z q[25];
ccz q[61],q[6],q[81];
t q[5];
cz q[84],q[76];
cz q[28],q[76];
tdg q[43];
s q[11];
tdg q[65];
ccz q[77],q[16],q[68];
t q[24];
t q[11];
tdg q[42];
t q[20];
h q[25];
cz q[48],q[2];
s q[13];
sdg q[82];
z q[10];
ccz q[40],q[13],q[32];
t q[45];
tdg q[78];
cz q[80],q[5];
z q[40];
sdg q[90];
ccz q[34],q[20],q[63];
tdg q[47];
sdg q[69];
tdg q[34];
t q[36];
t q[11];
sdg q[79];
h q[0];
tdg q[66];
ccz q[76],q[72],q[32];
s q[36];
tdg q[55];
s q[57];
t q[24];
tdg q[6];
ccz q[38],q[16],q[28];
s q[46];
tdg q[48];
tdg q[4];
z q[13];
ccz q[75],q[42],q[91];
t q[34];
z q[28];
s q[8];
tdg q[73];
tdg q[13];
ccz q[19],q[86],q[45];
t q[54];
t q[34];
s q[26];
cz q[8],q[82];
tdg q[66];
ccz q[12],q[41],q[83];
s q[2];
ccz q[42],q[24],q[78];
z q[6];
z q[69];
s q[32];
ccz q[3],q[34],q[25];
t q[40];
ccz q[53],q[16],q[56];
ccz q[51],q[46],q[11];
s q[57];
z q[9];
t q[5];
z q[43];
cz q[15],q[21];
ccz q[86],q[87],q[56];
tdg q[80];
t q[34];
ccz q[29],q[63],q[39];
cz q[35],q[42];
tdg q[48];
t q[21];
cz q[78],q[11];
z q[62];
tdg q[28];
cz q[67],q[88];
ccz q[37],q[58],q[54];
z q[45];
t q[13];
z q[90];
t q[73];
s q[53];
cz q[1],q[68];
t q[3];
t q[88];
tdg q[28];
cz q[58],q[1];
t q[5];
s q[87];
cz q[51],q[52];
ccz q[5],q[16],q[54];
tdg q[63];
sdg q[60];
tdg q[51];
z q[0];
h q[6];
s q[83];
t q[31];
t q[48];
sdg q[30];
z q[10];
tdg q[22];
sdg q[13];
ccz q[35],q[9],q[77];
ccz q[13],q[33],q[83];
s q[48];
tdg q[34];
s q[0];
t q[71];
z q[84];
ccz q[91],q[76],q[90];
s q[60];
cz q[41],q[89];
sdg q[65];
h q[67];