The seed for the random circuit generator is: 641544617
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
cz q[17], q[12];
sdg q[27];
s q[24];
sdg q[8];
h q[9];
ccz q[32], q[31], q[8];
z q[41];
ccz q[3], q[30], q[45];
tdg q[36];
t q[11];
z q[48];
s q[10];
s q[48];
sdg q[21];
z q[30];
z q[37];
tdg q[17];
ccz q[19], q[2], q[24];
ccz q[50], q[48], q[49];
z q[13];
tdg q[41];
cz q[18], q[40];
z q[19];
tdg q[11];
cz q[19], q[46];
tdg q[21];
z q[51];
ccz q[9], q[20], q[48];
cz q[32], q[44];
sdg q[50];
ccz q[13], q[23], q[7];
t q[15];
ccz q[18], q[24], q[14];
sdg q[33];
ccz q[8], q[18], q[40];
sdg q[52];
z q[17];
h q[29];
h q[36];
h q[0];
sdg q[16];
cz q[44], q[19];
s q[11];
s q[31];
h q[4];
s q[16];
h q[36];
ccz q[19], q[13], q[51];
sdg q[1];
h q[52];
tdg q[0];
sdg q[45];
h q[49];
