The seed for the random circuit generator is: 582770936
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
ccz q[56], q[37], q[23];
tdg q[69];
sdg q[8];
cz q[70], q[93];
s q[59];
t q[35];
sdg q[46];
t q[69];
z q[93];
ccz q[17], q[65], q[81];
s q[28];
tdg q[49];
tdg q[72];
sdg q[60];
cz q[70], q[8];
cz q[12], q[26];
cz q[2], q[33];
t q[63];
t q[47];
t q[45];
sdg q[21];
t q[49];
sdg q[64];
sdg q[53];
z q[38];
cz q[85], q[53];
z q[25];
cz q[52], q[20];
s q[86];
ccz q[69], q[7], q[6];
s q[34];
cz q[65], q[17];
ccz q[22], q[56], q[91];
tdg q[81];
cz q[23], q[41];
ccz q[8], q[48], q[68];
t q[51];
s q[34];
z q[17];
cz q[26], q[51];
t q[73];
z q[53];
s q[47];
s q[51];
ccz q[20], q[5], q[78];
sdg q[26];
s q[18];
t q[79];
tdg q[77];
z q[30];
sdg q[83];
sdg q[18];
z q[70];
tdg q[6];
h q[83];
sdg q[27];
z q[87];
tdg q[39];
sdg q[18];
z q[52];
tdg q[54];
ccz q[90], q[29], q[60];
z q[50];
ccz q[27], q[16], q[79];
ccz q[15], q[3], q[75];
s q[9];
tdg q[1];
s q[68];
s q[56];
s q[34];
s q[32];
s q[13];
z q[70];
t q[28];
t q[56];
sdg q[61];
s q[36];
cz q[83], q[49];
h q[22];
h q[53];
