The seed for the random circuit generator is: 1484968209
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
s q[54];
t q[20];
ccz q[14], q[5], q[53];
t q[8];
z q[32];
sdg q[56];
tdg q[14];
h q[34];
cz q[36], q[46];
z q[24];
cz q[46], q[36];
sdg q[61];
s q[37];
z q[54];
cz q[62], q[60];
h q[11];
h q[7];
sdg q[0];
cz q[21], q[12];
ccz q[46], q[16], q[7];
s q[12];
s q[51];
z q[48];
sdg q[53];
t q[41];
h q[24];
h q[16];
tdg q[36];
ccz q[15], q[26], q[25];
h q[39];
cz q[18], q[16];
s q[54];
z q[59];
t q[15];
z q[14];
z q[52];
tdg q[23];
cz q[25], q[15];
cz q[35], q[57];
sdg q[38];
tdg q[56];
ccz q[49], q[39], q[56];
ccz q[34], q[21], q[19];
h q[1];
s q[4];
ccz q[18], q[64], q[60];
s q[64];
t q[8];
h q[64];
z q[55];
z q[20];
tdg q[48];
sdg q[36];
z q[5];
sdg q[25];
t q[15];
ccz q[26], q[8], q[55];
sdg q[5];
t q[36];
sdg q[43];
sdg q[33];
s q[29];
ccz q[3], q[52], q[29];
cz q[36], q[33];
ccz q[50], q[23], q[33];
s q[53];
ccz q[23], q[55], q[34];
s q[33];
t q[38];
tdg q[51];
h q[35];
z q[1];
t q[15];
tdg q[49];
tdg q[6];
s q[6];
sdg q[53];
h q[29];
z q[49];
t q[36];
tdg q[33];
tdg q[22];
sdg q[40];
z q[8];
sdg q[9];
sdg q[36];
t q[6];
ccz q[11], q[42], q[31];
sdg q[31];
h q[37];
cz q[28], q[48];
t q[20];
z q[32];
t q[48];
sdg q[60];
tdg q[35];
h q[25];
ccz q[57], q[5], q[25];
h q[57];
