The seed for the random circuit generator is: 925734731
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
h q[40];
s q[23];
tdg q[2];
s q[36];
s q[20];
tdg q[39];
cz q[21], q[63];
tdg q[39];
cz q[15], q[2];
tdg q[50];
tdg q[47];
z q[36];
s q[58];
ccz q[54], q[11], q[64];
cz q[18], q[64];
sdg q[57];
t q[44];
t q[39];
sdg q[60];
h q[54];
sdg q[48];
tdg q[23];
ccz q[42], q[47], q[4];
h q[48];
tdg q[52];
z q[60];
t q[14];
z q[55];
t q[0];
ccz q[38], q[49], q[62];
s q[58];
t q[57];
s q[0];
t q[11];
s q[62];
sdg q[10];
s q[33];
z q[3];
t q[33];
s q[3];
s q[57];
s q[49];
ccz q[65], q[1], q[52];
tdg q[63];
cz q[37], q[47];
s q[40];
z q[64];
z q[53];
h q[54];
cz q[23], q[18];
t q[49];
sdg q[0];
s q[65];
cz q[12], q[13];
h q[3];
t q[55];
s q[23];
t q[8];
z q[29];
cz q[41], q[55];
s q[37];
tdg q[32];
tdg q[40];
s q[52];
sdg q[19];
cz q[5], q[15];
s q[20];
cz q[20], q[2];
tdg q[40];
z q[60];
sdg q[63];
ccz q[60], q[39], q[22];
z q[40];
tdg q[62];
sdg q[1];
z q[1];
h q[42];
t q[22];
ccz q[10], q[40], q[5];
tdg q[8];
z q[44];
z q[34];
h q[49];
tdg q[45];
sdg q[1];
s q[44];
h q[5];
z q[8];
sdg q[55];
t q[56];
s q[51];
sdg q[61];
cz q[50], q[1];
cz q[4], q[18];
cz q[6], q[21];
z q[23];
sdg q[36];
h q[13];
t q[38];
z q[26];
sdg q[42];
z q[49];
h q[36];
sdg q[0];
s q[28];
s q[55];
ccz q[31], q[46], q[28];
cz q[62], q[39];
sdg q[25];
ccz q[28], q[3], q[0];
z q[33];
cz q[30], q[50];
z q[34];
t q[52];
s q[27];
h q[40];
s q[33];
s q[47];
ccz q[19], q[21], q[49];
s q[9];
s q[21];
cz q[37], q[5];
tdg q[41];
sdg q[51];
cz q[54], q[40];
t q[8];
s q[4];
ccz q[60], q[1], q[23];
tdg q[56];
t q[23];
sdg q[32];
sdg q[25];
t q[0];
sdg q[53];
cz q[48], q[44];
s q[47];
sdg q[8];
ccz q[15], q[9], q[50];
z q[23];
z q[50];
z q[28];
cz q[30], q[20];
cz q[17], q[55];
z q[45];
sdg q[7];
cz q[5], q[7];
ccz q[58], q[60], q[40];
h q[46];
ccz q[38], q[52], q[22];
t q[55];
t q[32];
cz q[6], q[16];
cz q[2], q[33];
s q[22];
cz q[41], q[42];
cz q[35], q[47];
cz q[0], q[23];
h q[26];
ccz q[12], q[13], q[42];
tdg q[14];
tdg q[41];
cz q[38], q[32];
sdg q[61];
t q[8];
s q[10];
cz q[4], q[22];
ccz q[46], q[22], q[3];
t q[29];
t q[57];
sdg q[26];
sdg q[1];
h q[51];
ccz q[56], q[2], q[44];
ccz q[62], q[33], q[24];
cz q[56], q[41];
t q[33];
sdg q[19];
ccz q[64], q[23], q[43];
s q[36];
ccz q[40], q[46], q[34];
t q[41];
h q[62];
h q[23];
cz q[43], q[26];
s q[45];
cz q[16], q[43];
cz q[4], q[20];
z q[58];
sdg q[59];
z q[47];
s q[42];
z q[41];
t q[32];
tdg q[59];
s q[20];
tdg q[23];
cz q[3], q[17];
s q[36];
tdg q[40];
s q[47];
t q[37];
cz q[49], q[17];
sdg q[0];
sdg q[16];
t q[4];
tdg q[23];
tdg q[50];
s q[26];
t q[35];
cz q[60], q[41];
sdg q[43];
tdg q[24];
t q[58];
sdg q[18];
cz q[65], q[43];
t q[37];
sdg q[33];
ccz q[54], q[46], q[55];
h q[41];
sdg q[20];
h q[29];
z q[33];
tdg q[0];
ccz q[47], q[22], q[5];
tdg q[41];
t q[3];
z q[33];
ccz q[51], q[2], q[1];
t q[6];
z q[23];
z q[18];
s q[35];
sdg q[5];
t q[1];
ccz q[24], q[39], q[8];
ccz q[27], q[5], q[43];
t q[44];
s q[5];
ccz q[35], q[23], q[1];
s q[20];
tdg q[4];
tdg q[35];
h q[63];
sdg q[2];
sdg q[12];
t q[11];
z q[50];
sdg q[37];
s q[2];
cz q[32], q[50];
cz q[48], q[57];
cz q[8], q[25];
z q[34];
t q[21];
z q[36];
sdg q[36];
sdg q[7];
s q[9];
z q[14];
s q[12];
t q[53];
s q[43];
h q[57];
h q[29];
cz q[54], q[32];
t q[52];
tdg q[10];
ccz q[7], q[21], q[20];
sdg q[38];
sdg q[44];
cz q[48], q[28];
z q[21];
cz q[33], q[8];
sdg q[33];
sdg q[51];
s q[31];
h q[6];
