The seed for the random circuit generator is: 1766285449
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
sdg q[32];
s q[15];
z q[43];
h q[42];
h q[45];
t q[32];
tdg q[33];
z q[5];
h q[36];
sdg q[6];
s q[31];
sdg q[3];
cz q[13], q[28];
tdg q[11];
cz q[11], q[27];
sdg q[19];
tdg q[34];
z q[39];
tdg q[15];
s q[7];
cz q[45], q[33];
ccz q[0], q[1], q[23];
h q[2];
h q[15];
t q[22];
z q[11];
ccz q[7], q[23], q[31];
h q[27];
cz q[43], q[35];
tdg q[27];
sdg q[46];
s q[47];
z q[26];
z q[12];
tdg q[27];
z q[2];
t q[39];
h q[45];
s q[37];
s q[36];
h q[3];
s q[9];
t q[10];
tdg q[37];
tdg q[44];
tdg q[47];
tdg q[14];
t q[19];
tdg q[40];
s q[42];
h q[2];
cz q[1], q[12];
ccz q[16], q[4], q[12];
sdg q[29];
tdg q[47];
z q[10];
cz q[1], q[24];
h q[30];
cz q[41], q[3];
h q[11];
s q[46];
tdg q[2];
z q[2];
h q[43];
h q[43];
cz q[33], q[12];
s q[20];
ccz q[12], q[23], q[36];
h q[11];
tdg q[39];
z q[25];
h q[10];
tdg q[17];
tdg q[20];
h q[8];
sdg q[5];
s q[0];
ccz q[42], q[7], q[18];
h q[27];
s q[43];
z q[25];
s q[35];
t q[24];
ccz q[9], q[11], q[4];
h q[4];
cz q[30], q[23];
tdg q[7];
sdg q[7];
ccz q[10], q[38], q[40];
t q[33];
cz q[42], q[37];
ccz q[10], q[24], q[4];
h q[22];
