The seed for the random circuit generator is: 1382366982
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
ccz q[32], q[3], q[8];
z q[9];
t q[27];
ccz q[8], q[28], q[13];
h q[12];
cz q[11], q[21];
z q[14];
t q[24];
s q[22];
cz q[7], q[13];
cz q[0], q[27];
tdg q[32];
h q[30];
tdg q[1];
z q[3];
t q[18];
tdg q[27];
cz q[12], q[23];
cz q[30], q[18];
t q[31];
ccz q[13], q[4], q[11];
cz q[21], q[10];
h q[11];
z q[7];
t q[22];
ccz q[7], q[27], q[10];
tdg q[10];
z q[32];
tdg q[29];
tdg q[9];
h q[16];
ccz q[9], q[30], q[17];
ccz q[16], q[8], q[26];
z q[6];
cz q[8], q[26];
sdg q[13];
sdg q[26];
s q[12];
h q[31];
s q[32];
z q[25];
cz q[15], q[30];
t q[6];
z q[9];
sdg q[2];
cz q[13], q[27];
tdg q[7];
sdg q[16];
ccz q[12], q[21], q[28];
tdg q[21];
z q[15];
cz q[29], q[24];
ccz q[27], q[31], q[23];
tdg q[31];
z q[18];
t q[0];
t q[0];
tdg q[15];
t q[29];
sdg q[25];
cz q[10], q[21];
tdg q[16];
cz q[11], q[30];
tdg q[18];
z q[3];
cz q[20], q[26];
sdg q[17];
cz q[20], q[22];
h q[30];
cz q[30], q[11];
s q[0];
sdg q[5];
t q[16];
s q[15];
ccz q[23], q[19], q[15];
ccz q[9], q[15], q[24];
s q[3];
ccz q[23], q[8], q[15];
sdg q[1];
sdg q[25];
ccz q[19], q[9], q[6];
z q[25];
sdg q[4];
h q[30];
sdg q[29];
h q[13];
cz q[12], q[5];
h q[22];
sdg q[14];
cz q[6], q[3];
h q[11];
h q[22];
t q[13];
t q[1];
tdg q[13];
t q[9];
tdg q[14];
h q[7];
t q[28];
tdg q[6];
sdg q[5];
t q[20];
ccz q[31], q[5], q[16];
ccz q[10], q[24], q[32];
t q[23];
tdg q[19];
cz q[20], q[23];
ccz q[18], q[15], q[2];
tdg q[24];
cz q[23], q[5];
t q[1];
tdg q[5];
sdg q[5];
z q[6];
tdg q[1];
t q[24];
s q[8];
tdg q[15];
h q[19];
t q[4];
s q[32];
tdg q[32];
cz q[30], q[11];
z q[7];
h q[11];
s q[5];
ccz q[24], q[11], q[23];
sdg q[20];
h q[1];
sdg q[0];
t q[17];
h q[29];
ccz q[22], q[12], q[25];
h q[20];
ccz q[28], q[27], q[21];
t q[14];
h q[24];
