The seed for the random circuit generator is: 875998109
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[24];
s q[54];
s q[50];
cz q[40],q[2];
cz q[21],q[37];
cz q[41],q[27];
tdg q[34];
h q[25];
s q[59];
sdg q[44];
cz q[27],q[23];
sdg q[42];
t q[3];
sdg q[16];
h q[54];
ccz q[41],q[56],q[54];
h q[2];
tdg q[6];
h q[1];
t q[8];
t q[57];
t q[47];
tdg q[17];
tdg q[17];
cz q[21],q[61];
h q[25];
sdg q[34];
sdg q[59];
tdg q[39];
z q[18];
h q[28];
tdg q[45];
t q[18];
ccz q[5],q[30],q[56];
tdg q[59];
cz q[40],q[45];
ccz q[11],q[57],q[12];
sdg q[63];
t q[61];
t q[44];
z q[28];
cz q[15],q[44];
h q[40];
z q[51];
s q[23];
s q[19];
h q[59];
z q[31];
sdg q[51];
t q[61];
t q[15];
h q[63];
z q[50];
h q[43];
h q[61];
h q[10];
cz q[33],q[23];
h q[40];
t q[48];
h q[17];
tdg q[13];
cz q[45],q[35];
t q[61];
ccz q[15],q[41],q[51];
s q[49];
cz q[38],q[22];
h q[12];
sdg q[60];
s q[38];
t q[37];
sdg q[30];
s q[55];
s q[61];
t q[40];
sdg q[28];
sdg q[57];
s q[45];
cz q[13],q[10];
tdg q[20];
sdg q[62];
cz q[12],q[17];
tdg q[36];
z q[35];
s q[56];
t q[20];
z q[46];
tdg q[14];
ccz q[45],q[26],q[10];
sdg q[31];
ccz q[53],q[49],q[45];
sdg q[27];
tdg q[31];
sdg q[28];
tdg q[41];
ccz q[63],q[60],q[4];
h q[23];
cz q[15],q[37];
tdg q[54];
h q[40];
h q[27];
ccz q[8],q[2],q[18];
h q[4];
h q[61];