The seed for the random circuit generator is: 280215598
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
tdg q[59];
z q[49];
tdg q[76];
h q[69];
ccz q[15], q[19], q[7];
cz q[21], q[65];
t q[48];
t q[35];
tdg q[17];
t q[31];
cz q[45], q[81];
s q[2];
z q[38];
s q[4];
z q[24];
cz q[46], q[15];
sdg q[31];
ccz q[55], q[50], q[37];
sdg q[77];
cz q[30], q[32];
h q[30];
cz q[80], q[40];
s q[80];
tdg q[42];
h q[26];
tdg q[75];
ccz q[71], q[11], q[64];
z q[24];
h q[32];
sdg q[20];
z q[64];
ccz q[3], q[8], q[27];
tdg q[44];
t q[25];
sdg q[41];
t q[64];
z q[35];
t q[11];
z q[52];
ccz q[16], q[42], q[74];
h q[36];
h q[8];
