The seed for the random circuit generator is: 558278249
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
ccz q[6], q[56], q[23];
z q[21];
ccz q[11], q[48], q[42];
tdg q[33];
s q[18];
h q[43];
sdg q[6];
tdg q[57];
t q[34];
z q[50];
sdg q[23];
z q[13];
t q[52];
tdg q[36];
ccz q[36], q[2], q[28];
cz q[41], q[60];
ccz q[62], q[20], q[3];
h q[2];
tdg q[3];
t q[12];
h q[13];
tdg q[22];
h q[6];
h q[41];
cz q[3], q[41];
h q[56];
z q[3];
tdg q[23];
cz q[29], q[42];
t q[51];
t q[34];
z q[31];
sdg q[7];
h q[23];
tdg q[4];
z q[29];
sdg q[4];
ccz q[47], q[46], q[59];
t q[44];
ccz q[20], q[2], q[51];
tdg q[26];
tdg q[61];
h q[63];
cz q[29], q[16];
ccz q[34], q[56], q[2];
cz q[28], q[49];
ccz q[51], q[5], q[1];
tdg q[54];
t q[46];
s q[16];
ccz q[38], q[25], q[22];
z q[58];
tdg q[49];
sdg q[61];
h q[26];
ccz q[11], q[6], q[31];
ccz q[18], q[2], q[41];
ccz q[9], q[17], q[36];
ccz q[17], q[63], q[55];
z q[60];
t q[13];
t q[28];
ccz q[55], q[9], q[19];
cz q[7], q[59];
s q[15];
s q[14];
h q[41];
h q[6];
cz q[29], q[61];
s q[15];
ccz q[52], q[1], q[37];
t q[63];
t q[57];
ccz q[16], q[3], q[34];
h q[36];
tdg q[34];
t q[8];
sdg q[12];
sdg q[58];
h q[19];
s q[26];
cz q[0], q[37];
h q[11];
tdg q[12];
z q[34];
t q[49];
s q[36];
z q[37];
ccz q[9], q[56], q[13];
sdg q[62];
t q[39];
t q[47];
h q[8];
cz q[0], q[15];
s q[56];
cz q[56], q[2];
z q[8];
tdg q[62];
h q[31];
t q[42];
z q[47];
tdg q[25];
t q[55];
z q[42];
sdg q[12];
s q[13];
h q[44];
s q[47];
tdg q[7];
t q[14];
ccz q[15], q[30], q[10];
ccz q[17], q[35], q[38];
z q[22];
t q[0];
tdg q[7];
sdg q[51];
z q[18];
s q[10];
h q[12];
h q[3];
