The seed for the random circuit generator is: 1169486882
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
cz q[46], q[37];
tdg q[35];
sdg q[52];
s q[35];
ccz q[34], q[11], q[18];
tdg q[57];
ccz q[30], q[51], q[36];
s q[22];
cz q[41], q[17];
t q[23];
z q[64];
cz q[10], q[8];
ccz q[27], q[64], q[11];
ccz q[22], q[54], q[66];
h q[41];
h q[2];
t q[21];
h q[59];
tdg q[65];
ccz q[66], q[18], q[59];
ccz q[21], q[18], q[11];
t q[21];
sdg q[24];
h q[2];
t q[54];
z q[49];
sdg q[37];
h q[42];
sdg q[39];
sdg q[59];
s q[10];
cz q[7], q[57];
sdg q[36];
cz q[45], q[24];
sdg q[64];
ccz q[66], q[29], q[9];
ccz q[21], q[12], q[58];
s q[23];
h q[23];
cz q[49], q[11];
cz q[2], q[59];
cz q[25], q[28];
t q[57];
tdg q[48];
cz q[31], q[21];
tdg q[30];
sdg q[51];
s q[1];
z q[30];
h q[4];
t q[37];
t q[17];
s q[53];
tdg q[56];
cz q[64], q[48];
h q[40];
tdg q[65];
z q[33];
sdg q[53];
s q[56];
sdg q[56];
s q[56];
tdg q[42];
z q[35];
z q[18];
sdg q[10];
tdg q[8];
ccz q[58], q[51], q[0];
z q[43];
ccz q[20], q[19], q[28];
h q[57];
s q[65];
h q[9];
cz q[26], q[66];
cz q[46], q[5];
tdg q[39];
tdg q[51];
cz q[31], q[59];
z q[65];
cz q[51], q[33];
h q[5];
h q[39];
tdg q[43];
h q[65];
z q[18];
sdg q[10];
cz q[19], q[46];
tdg q[43];
z q[53];
sdg q[6];
tdg q[39];
cz q[43], q[44];
sdg q[1];
tdg q[9];
s q[48];
tdg q[39];
t q[23];
ccz q[13], q[32], q[37];
t q[37];
sdg q[19];
t q[13];
cz q[3], q[23];
cz q[33], q[22];
ccz q[24], q[2], q[47];
tdg q[38];
z q[17];
ccz q[29], q[6], q[25];
cz q[34], q[21];
cz q[43], q[55];
ccz q[56], q[23], q[19];
h q[3];
t q[34];
cz q[60], q[46];
ccz q[47], q[55], q[57];
sdg q[44];
cz q[55], q[57];
t q[33];
ccz q[44], q[42], q[14];
h q[16];
h q[46];
h q[12];
h q[4];
s q[29];
cz q[56], q[32];
h q[58];
ccz q[60], q[65], q[21];
z q[5];
t q[40];
sdg q[10];
z q[42];
s q[49];
h q[32];
sdg q[17];
tdg q[53];
s q[43];
h q[25];
t q[29];
h q[30];
