The seed for the random circuit generator is: 1038744690
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
ccz q[17], q[30], q[60];
z q[46];
t q[33];
cz q[57], q[55];
tdg q[31];
sdg q[20];
ccz q[50], q[65], q[75];
ccz q[65], q[12], q[1];
tdg q[58];
cz q[70], q[9];
h q[52];
t q[38];
h q[31];
t q[44];
h q[44];
ccz q[14], q[21], q[27];
s q[73];
ccz q[28], q[11], q[68];
z q[32];
tdg q[17];
h q[54];
h q[54];
tdg q[33];
t q[21];
cz q[3], q[68];
h q[62];
