The seed for the random circuit generator is: 59730089
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
cz q[55],q[20];
h q[68];
h q[85];
sdg q[88];
t q[53];
s q[74];
t q[34];
ccz q[51],q[15],q[17];
h q[71];
z q[32];
sdg q[64];
cz q[24],q[79];
sdg q[76];
h q[7];
t q[32];
h q[73];
s q[80];
h q[28];
cz q[50],q[44];
h q[27];
t q[7];
z q[12];
z q[13];
cz q[32],q[82];
h q[37];
z q[23];
t q[10];
ccz q[68],q[34],q[15];
t q[10];
ccz q[71],q[41],q[0];
tdg q[30];
h q[29];
h q[74];
t q[57];
h q[17];
sdg q[0];
sdg q[65];
ccz q[43],q[12],q[70];
s q[58];
sdg q[13];
t q[24];
z q[15];
z q[63];
sdg q[50];
tdg q[39];
h q[50];
t q[76];
h q[21];
sdg q[48];
h q[17];
ccz q[68],q[72],q[20];
h q[55];
z q[44];
t q[76];
sdg q[88];
t q[43];
s q[77];
t q[57];
s q[50];
tdg q[0];
ccz q[6],q[71],q[37];
sdg q[73];
h q[73];
tdg q[55];
sdg q[57];
z q[57];
ccz q[62],q[22],q[27];
cz q[54],q[24];
tdg q[58];
s q[45];
h q[54];
h q[25];
h q[42];
t q[21];
ccz q[30],q[14],q[56];
t q[53];
tdg q[60];
h q[47];
h q[56];
tdg q[65];
t q[11];
h q[28];
ccz q[36],q[56],q[48];
ccz q[85],q[16],q[59];
t q[5];
tdg q[60];
h q[44];
ccz q[64],q[5],q[40];
z q[33];
sdg q[16];
cz q[68],q[40];
s q[73];
t q[64];
s q[7];
h q[48];
h q[86];
t q[86];
tdg q[71];
t q[76];
cz q[74],q[57];
ccz q[33],q[8],q[31];
h q[13];
sdg q[20];
ccz q[65],q[13],q[45];
z q[29];
t q[27];
cz q[87],q[38];
tdg q[7];
s q[52];
sdg q[42];
z q[44];
cz q[79],q[69];
sdg q[4];
z q[0];
tdg q[31];
t q[28];
s q[68];
tdg q[38];
h q[63];