The seed for the random circuit generator is: 1799850484
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
tdg q[17];
sdg q[30];
t q[34];
z q[16];
z q[1];
z q[26];
sdg q[25];
tdg q[36];
s q[7];
t q[21];
s q[35];
tdg q[23];
s q[4];
cz q[34], q[5];
t q[24];
h q[33];
ccz q[18], q[26], q[22];
s q[15];
t q[4];
tdg q[38];
sdg q[40];
cz q[16], q[4];
tdg q[10];
cz q[35], q[38];
cz q[22], q[16];
sdg q[1];
sdg q[24];
t q[41];
sdg q[28];
t q[38];
ccz q[41], q[25], q[24];
z q[4];
tdg q[5];
h q[17];
z q[29];
ccz q[40], q[1], q[20];
tdg q[15];
ccz q[15], q[31], q[6];
sdg q[6];
s q[27];
t q[35];
t q[30];
t q[16];
t q[30];
h q[28];
h q[41];
ccz q[29], q[25], q[1];
tdg q[0];
tdg q[28];
sdg q[22];
t q[32];
z q[26];
t q[35];
cz q[10], q[18];
tdg q[35];
t q[20];
h q[4];
tdg q[32];
cz q[21], q[17];
s q[41];
s q[10];
tdg q[34];
h q[1];
h q[25];
s q[19];
t q[31];
cz q[26], q[4];
tdg q[17];
t q[7];
cz q[2], q[34];
tdg q[16];
h q[17];
ccz q[41], q[32], q[12];
z q[5];
sdg q[29];
tdg q[35];
cz q[24], q[33];
ccz q[21], q[17], q[33];
s q[38];
tdg q[28];
z q[17];
ccz q[6], q[1], q[14];
s q[23];
ccz q[2], q[20], q[1];
tdg q[30];
cz q[0], q[12];
t q[40];
cz q[13], q[39];
t q[4];
tdg q[30];
tdg q[23];
s q[4];
cz q[10], q[30];
tdg q[36];
tdg q[36];
tdg q[32];
s q[22];
s q[31];
cz q[12], q[6];
sdg q[10];
cz q[9], q[5];
ccz q[5], q[33], q[29];
cz q[25], q[14];
t q[6];
z q[33];
z q[14];
t q[0];
ccz q[17], q[11], q[28];
sdg q[9];
s q[23];
sdg q[29];
cz q[22], q[8];
sdg q[23];
tdg q[7];
tdg q[2];
h q[5];
ccz q[34], q[17], q[8];
ccz q[34], q[4], q[29];
t q[22];
t q[12];
sdg q[12];
t q[14];
ccz q[14], q[27], q[11];
sdg q[18];
t q[0];
cz q[1], q[14];
sdg q[37];
sdg q[11];
z q[3];
sdg q[36];
h q[33];
sdg q[20];
ccz q[20], q[22], q[13];
h q[4];
z q[34];
s q[21];
t q[31];
sdg q[12];
t q[23];
cz q[34], q[23];
t q[24];
s q[8];
sdg q[20];
sdg q[0];
t q[25];
sdg q[40];
tdg q[25];
t q[18];
sdg q[12];
sdg q[28];
cz q[30], q[26];
ccz q[17], q[3], q[7];
tdg q[23];
t q[4];
tdg q[2];
cz q[19], q[40];
s q[29];
z q[0];
cz q[39], q[26];
t q[9];
tdg q[8];
ccz q[7], q[10], q[8];
tdg q[3];
tdg q[10];
tdg q[14];
t q[14];
s q[23];
ccz q[26], q[31], q[5];
ccz q[16], q[24], q[33];
tdg q[3];
cz q[24], q[11];
tdg q[13];
tdg q[39];
z q[15];
ccz q[30], q[21], q[7];
s q[0];
t q[7];
s q[8];
ccz q[17], q[8], q[32];
cz q[22], q[30];
sdg q[5];
ccz q[22], q[9], q[35];
s q[25];
sdg q[5];
tdg q[20];
cz q[39], q[14];
cz q[28], q[1];
tdg q[1];
t q[32];
ccz q[35], q[36], q[16];
z q[16];
cz q[23], q[40];
cz q[22], q[35];
cz q[12], q[31];
h q[1];
z q[27];
tdg q[20];
t q[25];
h q[32];
sdg q[34];
ccz q[21], q[27], q[38];
cz q[22], q[10];
ccz q[1], q[29], q[3];
cz q[35], q[29];
ccz q[22], q[16], q[2];
h q[9];
h q[26];
sdg q[22];
tdg q[7];
cz q[40], q[32];
z q[1];
ccz q[28], q[7], q[38];
z q[2];
z q[16];
sdg q[10];
cz q[10], q[17];
z q[22];
tdg q[13];
tdg q[26];
s q[5];
cz q[34], q[39];
tdg q[40];
s q[0];
h q[14];
t q[1];
tdg q[25];
cz q[31], q[41];
sdg q[37];
t q[23];
s q[32];
t q[21];
h q[39];
sdg q[31];
cz q[15], q[24];
s q[2];
s q[26];
z q[15];
z q[22];
tdg q[11];
cz q[23], q[1];
h q[5];
s q[36];
z q[15];
ccz q[16], q[1], q[17];
z q[10];
h q[24];
h q[41];
