The seed for the random circuit generator is: 133152596
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
s q[38];
h q[45];
t q[15];
z q[14];
ccz q[34],q[41],q[20];
tdg q[10];
sdg q[3];
t q[53];
z q[45];
sdg q[24];
h q[38];
h q[64];
ccz q[66],q[59],q[16];
sdg q[37];
s q[16];
tdg q[3];
z q[11];
h q[62];
z q[16];
s q[68];
h q[29];
ccz q[37],q[67],q[17];
z q[20];
h q[47];
s q[48];
t q[42];
tdg q[50];
s q[20];
tdg q[1];
ccz q[25],q[34],q[2];
ccz q[0],q[38],q[39];
h q[15];
t q[27];
ccz q[38],q[51],q[32];
tdg q[65];
h q[50];
cz q[45],q[57];
h q[44];
h q[65];
sdg q[35];
t q[67];
t q[52];
tdg q[64];
s q[8];
s q[7];
t q[61];
tdg q[68];
t q[29];
z q[64];
h q[27];
z q[43];
ccz q[64],q[16],q[47];
h q[39];
z q[21];
t q[61];
t q[44];
sdg q[30];
z q[9];
z q[22];
cz q[38],q[1];
s q[54];
ccz q[36],q[48],q[6];
z q[41];
z q[50];
h q[29];
cz q[6],q[2];
cz q[10],q[30];
s q[60];
h q[54];
ccz q[52],q[49],q[56];
cz q[5],q[8];
sdg q[15];
t q[51];
t q[53];
t q[48];
cz q[53],q[15];
t q[8];
cz q[19],q[35];
h q[68];
h q[19];
z q[47];
h q[47];
cz q[46],q[37];
tdg q[23];
h q[30];
ccz q[42],q[2],q[29];
tdg q[52];
s q[44];
s q[43];
t q[9];
t q[29];
s q[33];
h q[9];
z q[48];
tdg q[59];
t q[20];
h q[40];
cz q[37],q[31];
t q[24];
sdg q[34];
sdg q[5];
z q[50];
h q[26];
h q[44];
z q[5];
sdg q[26];
s q[2];
s q[7];
cz q[47],q[4];
cz q[58],q[4];
cz q[13],q[21];
z q[46];
s q[61];
sdg q[19];
z q[20];
tdg q[17];
ccz q[9],q[22],q[32];
s q[18];
t q[34];
cz q[9],q[15];
z q[13];
sdg q[53];
z q[58];
z q[3];
cz q[37],q[9];
tdg q[62];
tdg q[44];
h q[63];
tdg q[35];
sdg q[53];
s q[5];
tdg q[64];
t q[35];
z q[33];
t q[48];
tdg q[67];
h q[46];
s q[2];
cz q[32],q[27];
tdg q[2];
s q[47];
sdg q[61];
s q[6];
z q[64];
t q[29];
ccz q[54],q[19],q[68];
z q[9];
s q[32];
tdg q[49];
h q[47];
t q[48];
tdg q[18];
ccz q[41],q[6],q[16];
s q[31];
t q[3];
cz q[69],q[24];
t q[17];
t q[33];
cz q[29],q[50];
z q[60];
s q[61];
t q[28];
ccz q[42],q[48],q[69];
h q[58];