The seed for the random circuit generator is: 458139038
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
h q[7];
sdg q[2];
sdg q[5];
t q[14];
cz q[2], q[14];
t q[5];
z q[13];
ccz q[5], q[11], q[12];
cz q[0], q[5];
cz q[13], q[11];
h q[2];
cz q[1], q[0];
sdg q[11];
z q[14];
s q[7];
s q[3];
tdg q[8];
sdg q[9];
s q[14];
h q[10];
s q[2];
sdg q[8];
z q[14];
t q[1];
tdg q[4];
sdg q[8];
h q[4];
cz q[11], q[9];
z q[12];
cz q[4], q[9];
z q[14];
ccz q[4], q[5], q[7];
s q[1];
tdg q[10];
cz q[10], q[13];
s q[7];
t q[13];
h q[13];
z q[4];
ccz q[4], q[2], q[14];
tdg q[12];
h q[9];
s q[14];
ccz q[0], q[6], q[1];
h q[3];
h q[14];
s q[10];
s q[3];
ccz q[13], q[8], q[0];
tdg q[3];
h q[1];
sdg q[0];
s q[11];
z q[10];
tdg q[3];
sdg q[14];
ccz q[6], q[5], q[10];
h q[1];
cz q[8], q[4];
sdg q[14];
cz q[11], q[14];
cz q[7], q[2];
ccz q[9], q[12], q[3];
t q[6];
s q[9];
tdg q[5];
h q[6];
h q[0];
ccz q[0], q[10], q[8];
s q[0];
h q[4];
sdg q[12];
ccz q[13], q[9], q[1];
tdg q[13];
cz q[6], q[1];
cz q[11], q[6];
t q[8];
h q[2];
tdg q[8];
h q[4];
tdg q[4];
tdg q[4];
sdg q[0];
sdg q[3];
sdg q[2];
ccz q[10], q[2], q[9];
z q[1];
h q[13];
s q[10];
h q[12];
ccz q[11], q[0], q[7];
s q[3];
t q[4];
ccz q[4], q[8], q[5];
t q[7];
sdg q[12];
s q[1];
s q[8];
sdg q[10];
z q[14];
s q[7];
z q[0];
h q[13];
h q[2];
h q[12];
h q[14];
z q[6];
ccz q[0], q[14], q[7];
s q[4];
cz q[4], q[1];
tdg q[11];
h q[10];
tdg q[4];
z q[4];
t q[12];
tdg q[0];
t q[8];
s q[6];
h q[3];
