The seed for the random circuit generator is: 544793341
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[45],q[6];
cz q[45],q[44];
h q[21];
s q[36];
z q[3];
cz q[35],q[37];
h q[5];
ccz q[4],q[52],q[2];
z q[52];
s q[15];
h q[14];
ccz q[20],q[17],q[46];
h q[47];
h q[9];
t q[41];
t q[12];
z q[10];
h q[5];
tdg q[32];
h q[51];
tdg q[19];
ccz q[10],q[44],q[3];
tdg q[23];
s q[42];
sdg q[6];
cz q[51],q[26];
s q[46];
cz q[11],q[7];
s q[37];
tdg q[4];
tdg q[31];
t q[33];
z q[33];
ccz q[11],q[40],q[3];
sdg q[30];
ccz q[24],q[29],q[31];
s q[43];
z q[35];
sdg q[33];
tdg q[48];
z q[37];
s q[51];
h q[18];
ccz q[29],q[36],q[43];
z q[38];
s q[31];
z q[25];
tdg q[42];
sdg q[11];
t q[13];
s q[11];
h q[21];
ccz q[46],q[33],q[51];
z q[23];
s q[46];
ccz q[17],q[9],q[49];
z q[49];
cz q[35],q[19];
h q[12];
h q[48];
tdg q[35];
ccz q[22],q[0],q[6];
tdg q[37];
tdg q[37];
ccz q[36],q[19],q[6];
h q[30];
cz q[22],q[8];
ccz q[52],q[38],q[9];
z q[3];
cz q[0],q[12];
sdg q[15];
h q[45];
s q[43];
cz q[45],q[17];
h q[10];
ccz q[23],q[3],q[9];
ccz q[0],q[20],q[40];
t q[23];
tdg q[28];
tdg q[18];
sdg q[50];
cz q[2],q[18];
z q[1];
h q[28];
h q[39];
cz q[25],q[46];
ccz q[36],q[46],q[44];
t q[43];
ccz q[31],q[27],q[10];
cz q[51],q[13];
tdg q[2];
ccz q[50],q[52],q[47];
h q[9];