The seed for the random circuit generator is: 1444028572
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
sdg q[27];
z q[13];
cz q[47], q[41];
s q[48];
cz q[9], q[4];
tdg q[24];
sdg q[51];
ccz q[28], q[17], q[42];
z q[28];
z q[47];
sdg q[39];
s q[39];
t q[3];
ccz q[40], q[23], q[9];
h q[42];
s q[27];
t q[33];
ccz q[1], q[11], q[37];
t q[48];
t q[25];
ccz q[23], q[47], q[12];
tdg q[41];
sdg q[31];
z q[16];
tdg q[33];
z q[47];
h q[25];
sdg q[3];
cz q[4], q[47];
h q[3];
t q[40];
h q[1];
sdg q[1];
cz q[26], q[52];
t q[27];
cz q[39], q[38];
h q[35];
h q[17];
cz q[30], q[35];
cz q[5], q[27];
s q[7];
s q[37];
ccz q[39], q[19], q[47];
h q[33];
h q[21];
sdg q[31];
tdg q[14];
tdg q[50];
s q[13];
sdg q[1];
h q[33];
s q[50];
s q[11];
cz q[0], q[8];
z q[25];
t q[40];
tdg q[1];
cz q[10], q[1];
h q[29];
h q[46];
sdg q[49];
h q[39];
sdg q[2];
tdg q[39];
s q[14];
z q[41];
h q[32];
ccz q[15], q[48], q[5];
tdg q[10];
tdg q[23];
z q[46];
ccz q[44], q[39], q[20];
z q[7];
h q[28];
