The seed for the random circuit generator is: 1977110228
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
sdg q[33];
s q[28];
s q[16];
z q[41];
ccz q[2],q[39],q[36];
s q[30];
ccz q[28],q[32],q[15];
t q[28];
s q[21];
ccz q[12],q[25],q[1];
z q[25];
s q[27];
z q[37];
h q[9];
h q[39];
sdg q[28];
tdg q[0];
ccz q[33],q[38],q[9];
s q[1];
tdg q[9];
cz q[40],q[17];
sdg q[18];
sdg q[36];
t q[20];
tdg q[40];
h q[6];
h q[13];
ccz q[9],q[36],q[15];
tdg q[22];
z q[33];
t q[20];
sdg q[24];
z q[21];
tdg q[5];
h q[32];
t q[28];
sdg q[6];
cz q[22],q[9];
t q[21];
z q[24];
ccz q[18],q[0],q[1];
cz q[18],q[32];
s q[25];
tdg q[33];
tdg q[18];
sdg q[35];
h q[7];
t q[11];
tdg q[15];
sdg q[3];
sdg q[14];
t q[35];
t q[28];
sdg q[5];
t q[8];
tdg q[5];
z q[4];
h q[2];
s q[33];
tdg q[28];
z q[27];
sdg q[39];
s q[28];
cz q[40],q[35];
ccz q[31],q[30],q[26];
tdg q[39];
ccz q[0],q[5],q[18];
ccz q[14],q[36],q[7];
t q[3];
tdg q[38];
s q[38];
s q[38];
cz q[26],q[40];
tdg q[13];
z q[16];
t q[2];
t q[8];
z q[29];
tdg q[31];
h q[19];