The seed for the random circuit generator is: 425086699
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
z q[7];
t q[32];
sdg q[39];
sdg q[16];
sdg q[45];
t q[17];
z q[22];
tdg q[31];
cz q[21],q[10];
cz q[33],q[8];
tdg q[38];
t q[45];
s q[46];
z q[1];
z q[10];
sdg q[38];
t q[32];
cz q[25],q[5];
sdg q[16];
z q[15];
cz q[1],q[29];
z q[35];
ccz q[42],q[44],q[4];
tdg q[36];
tdg q[32];
cz q[24],q[7];
z q[34];
cz q[24],q[14];
sdg q[48];
h q[20];
tdg q[45];
sdg q[27];
tdg q[30];
s q[43];
t q[12];
t q[12];
cz q[42],q[2];
sdg q[22];
tdg q[38];
z q[41];
z q[36];
s q[34];
s q[7];
t q[14];
z q[31];
z q[42];
ccz q[16],q[43],q[11];
tdg q[38];
t q[31];
ccz q[39],q[40],q[22];
s q[17];
ccz q[3],q[2],q[37];
s q[42];
t q[10];
cz q[21],q[16];
sdg q[38];
ccz q[31],q[48],q[29];
sdg q[0];
h q[48];
sdg q[23];
s q[8];
sdg q[26];
cz q[21],q[25];
tdg q[40];
t q[27];
tdg q[17];
t q[9];
z q[18];
cz q[9],q[43];
s q[4];
s q[37];
cz q[38],q[37];
t q[28];
tdg q[44];
ccz q[23],q[5],q[36];
sdg q[16];
z q[6];
tdg q[36];
h q[17];
ccz q[22],q[45],q[46];
t q[12];
z q[12];
h q[18];
ccz q[35],q[28],q[33];
sdg q[22];
z q[45];
z q[48];
s q[33];
z q[24];
t q[23];
sdg q[31];
z q[27];
cz q[28],q[42];
s q[42];
sdg q[36];
z q[17];
h q[26];
ccz q[25],q[48],q[30];
s q[14];
t q[42];
s q[47];
cz q[11],q[16];
ccz q[10],q[27],q[43];
ccz q[42],q[11],q[6];
h q[35];
cz q[23],q[39];
z q[15];
cz q[35],q[3];
cz q[6],q[14];
z q[11];
z q[29];
sdg q[39];
t q[31];
cz q[29],q[5];
sdg q[30];
t q[27];
cz q[33],q[31];
z q[6];
s q[20];
ccz q[38],q[18],q[7];
h q[37];
sdg q[37];
sdg q[3];
tdg q[47];
ccz q[23],q[13],q[3];
cz q[40],q[22];
t q[34];
cz q[28],q[40];
sdg q[28];
cz q[42],q[26];
t q[7];
h q[15];
z q[38];
s q[47];
t q[8];
ccz q[46],q[4],q[38];
ccz q[19],q[12],q[31];
sdg q[17];
s q[43];
s q[12];
t q[19];
tdg q[47];
ccz q[40],q[22],q[19];
z q[39];
h q[13];