The seed for the random circuit generator is: 952277369
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
t q[62];
tdg q[45];
ccz q[85], q[70], q[89];
h q[47];
cz q[30], q[76];
t q[43];
cz q[19], q[22];
h q[42];
sdg q[64];
ccz q[67], q[74], q[85];
t q[16];
ccz q[37], q[82], q[52];
h q[67];
t q[52];
s q[30];
sdg q[85];
sdg q[9];
h q[15];
s q[40];
s q[46];
tdg q[31];
ccz q[27], q[21], q[2];
ccz q[23], q[85], q[65];
cz q[15], q[12];
z q[17];
tdg q[64];
cz q[14], q[87];
tdg q[42];
h q[5];
s q[81];
s q[83];
s q[65];
z q[61];
h q[36];
s q[86];
t q[89];
sdg q[46];
tdg q[87];
tdg q[69];
z q[19];
h q[19];
h q[63];
