The seed for the random circuit generator is: 1514405493
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
z q[50];
t q[10];
cz q[61], q[5];
t q[30];
h q[52];
t q[37];
ccz q[27], q[1], q[9];
ccz q[37], q[23], q[52];
t q[52];
tdg q[37];
cz q[15], q[28];
sdg q[13];
h q[53];
z q[49];
h q[42];
t q[60];
s q[23];
t q[19];
t q[55];
sdg q[34];
z q[28];
t q[6];
t q[47];
h q[6];
cz q[55], q[56];
sdg q[5];
t q[36];
h q[10];
z q[61];
z q[45];
sdg q[16];
ccz q[30], q[41], q[2];
tdg q[28];
h q[50];
z q[60];
tdg q[6];
t q[16];
z q[54];
z q[32];
z q[16];
t q[64];
sdg q[45];
s q[54];
ccz q[30], q[4], q[63];
tdg q[5];
tdg q[19];
s q[31];
ccz q[58], q[18], q[25];
t q[39];
h q[1];
