The seed for the random circuit generator is: 1680213601
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[42];
ccz q[77],q[43],q[11];
ccz q[74],q[73],q[64];
ccz q[53],q[3],q[56];
z q[52];
tdg q[34];
cz q[9],q[72];
s q[47];
sdg q[70];
sdg q[31];
t q[25];
sdg q[7];
h q[71];
cz q[62],q[24];
h q[65];
sdg q[28];
h q[11];
t q[14];
ccz q[37],q[20],q[57];
s q[0];
cz q[69],q[55];
h q[43];
tdg q[2];
tdg q[12];
z q[57];
t q[74];
cz q[1],q[46];
t q[23];
tdg q[11];
cz q[25],q[39];
cz q[74],q[58];
sdg q[7];
ccz q[11],q[58],q[66];
z q[71];
ccz q[74],q[38],q[18];
s q[19];
ccz q[60],q[73],q[30];
sdg q[63];
tdg q[0];
t q[37];
h q[26];
s q[63];
h q[35];
sdg q[16];
ccz q[27],q[56],q[59];
sdg q[69];
tdg q[43];
s q[12];
tdg q[23];
ccz q[29],q[76],q[21];
tdg q[68];
ccz q[69],q[39],q[9];
z q[2];
t q[19];
s q[15];
tdg q[56];
ccz q[5],q[38],q[35];
s q[40];
cz q[20],q[12];
sdg q[10];
h q[20];
s q[41];
s q[11];
tdg q[60];
cz q[37],q[74];
t q[48];
tdg q[60];
sdg q[69];
t q[21];
z q[63];
cz q[41],q[21];
t q[67];
z q[74];
cz q[35],q[28];
s q[35];
ccz q[30],q[76],q[70];
sdg q[29];
cz q[71],q[43];
sdg q[49];
sdg q[47];
h q[11];
tdg q[39];
sdg q[1];
h q[54];