The seed for the random circuit generator is: 1249426177
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
sdg q[36];
h q[1];
sdg q[11];
tdg q[73];
tdg q[70];
t q[40];
cz q[57],q[1];
z q[34];
sdg q[18];
tdg q[48];
z q[66];
ccz q[54],q[31],q[2];
tdg q[2];
t q[35];
s q[39];
z q[33];
ccz q[9],q[17],q[60];
h q[75];
t q[3];
cz q[58],q[79];
h q[57];
s q[68];
cz q[1],q[53];
z q[77];
cz q[39],q[69];
sdg q[58];
z q[59];
s q[65];
z q[26];
h q[67];
tdg q[59];
s q[32];
sdg q[16];
ccz q[57],q[77],q[60];
s q[32];
z q[62];
cz q[56],q[3];
s q[53];
h q[19];
tdg q[37];
s q[55];
cz q[20],q[48];
s q[71];
h q[68];
tdg q[75];
sdg q[5];
s q[22];
t q[13];
s q[49];
ccz q[46],q[58],q[33];
s q[45];
tdg q[59];
s q[59];
ccz q[15],q[51],q[73];
ccz q[61],q[21],q[54];
cz q[9],q[54];
h q[66];
sdg q[15];
tdg q[31];
sdg q[68];
s q[42];
t q[61];
ccz q[40],q[74],q[51];
s q[13];
ccz q[47],q[36],q[63];
sdg q[18];
sdg q[34];
z q[79];
cz q[33],q[73];
tdg q[24];
ccz q[47],q[64],q[37];
t q[42];
sdg q[5];
tdg q[44];
tdg q[18];
h q[22];
h q[70];
s q[67];
s q[2];
cz q[29],q[40];
ccz q[46],q[67],q[16];
sdg q[39];
z q[51];
sdg q[25];
z q[57];
sdg q[16];
tdg q[21];
s q[49];
tdg q[10];
s q[48];
t q[37];
cz q[40],q[68];
ccz q[21],q[30],q[4];
cz q[30],q[49];
sdg q[57];
s q[60];
sdg q[15];
sdg q[38];
tdg q[17];
cz q[74],q[53];
cz q[35],q[41];
cz q[12],q[53];
s q[26];
t q[71];
s q[4];
t q[28];
t q[35];
h q[69];
sdg q[53];
h q[63];
z q[48];
t q[72];
ccz q[57],q[7],q[41];
t q[28];
s q[10];
cz q[50],q[25];
tdg q[55];
sdg q[20];
z q[71];
cz q[74],q[61];
ccz q[13],q[67],q[5];
sdg q[53];
cz q[41],q[9];
h q[24];
sdg q[26];
cz q[23],q[3];
sdg q[44];
sdg q[41];
sdg q[36];
s q[41];
z q[72];
t q[43];
sdg q[66];
cz q[26],q[45];
ccz q[6],q[25],q[33];
z q[36];
sdg q[14];
z q[7];
tdg q[44];
ccz q[73],q[16],q[43];
ccz q[78],q[55],q[69];
s q[24];
s q[7];
z q[15];
tdg q[23];
t q[8];
cz q[8],q[61];
h q[58];
sdg q[21];
ccz q[61],q[39],q[16];
h q[28];
ccz q[31],q[30],q[58];
z q[46];
sdg q[9];
ccz q[43],q[54],q[67];
sdg q[16];
ccz q[43],q[65],q[56];
cz q[77],q[20];
ccz q[29],q[40],q[13];
sdg q[78];
ccz q[79],q[68],q[59];
ccz q[27],q[44],q[39];
s q[59];
h q[63];