The seed for the random circuit generator is: 672044706
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
z q[53];
ccz q[30],q[47],q[40];
h q[17];
z q[15];
sdg q[14];
z q[37];
t q[11];
h q[7];
ccz q[48],q[52],q[17];
z q[2];
h q[18];
h q[45];
h q[46];
ccz q[32],q[37],q[44];
h q[31];
z q[52];
t q[27];
z q[1];
ccz q[14],q[1],q[25];
ccz q[10],q[16],q[21];
ccz q[16],q[56],q[7];
z q[49];
cz q[56],q[36];
tdg q[23];
cz q[17],q[31];
ccz q[1],q[24],q[50];
tdg q[42];
z q[4];
sdg q[38];
cz q[8],q[19];
ccz q[55],q[1],q[39];
t q[8];
t q[43];
z q[55];
h q[28];
t q[3];
t q[26];
z q[47];
t q[1];
h q[17];