The seed for the random circuit generator is: 840697269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
z q[67];
t q[34];
ccz q[60],q[12],q[20];
h q[14];
tdg q[63];
t q[2];
t q[66];
tdg q[20];
s q[68];
z q[46];
z q[25];
t q[69];
sdg q[7];
sdg q[1];
tdg q[76];
tdg q[71];
t q[41];
sdg q[28];
ccz q[16],q[4],q[50];
z q[68];
ccz q[56],q[31],q[60];
tdg q[4];
z q[34];
h q[78];
z q[77];
z q[18];
s q[65];
sdg q[69];
sdg q[15];
z q[60];
t q[4];
z q[65];
tdg q[5];
h q[37];
tdg q[45];
h q[35];
z q[5];
h q[43];
z q[75];
z q[50];
cz q[18],q[67];
s q[24];
s q[28];
s q[56];
sdg q[31];
sdg q[53];
tdg q[20];
tdg q[6];
ccz q[27],q[51],q[2];
h q[37];
t q[73];
tdg q[12];
z q[14];
cz q[12],q[78];
ccz q[27],q[12],q[75];
h q[47];
h q[57];
t q[15];
h q[19];
sdg q[4];
cz q[58],q[1];
h q[10];
cz q[78],q[17];
cz q[68],q[74];
z q[33];
sdg q[46];
ccz q[55],q[20],q[24];
cz q[7],q[6];
t q[22];
sdg q[2];
h q[36];
s q[61];
s q[16];
t q[31];
z q[1];
z q[61];
h q[35];
ccz q[15],q[75],q[21];
cz q[71],q[15];
z q[37];
t q[31];
s q[35];
z q[74];
ccz q[77],q[18],q[30];
z q[46];
ccz q[74],q[59],q[13];
t q[3];
z q[40];
h q[31];
cz q[26],q[30];
h q[5];
sdg q[16];
s q[2];
tdg q[58];
ccz q[59],q[71],q[6];
sdg q[23];
h q[75];
t q[65];
z q[76];
cz q[26],q[36];
t q[40];
h q[50];
cz q[52],q[40];
s q[5];
tdg q[51];
s q[11];
z q[60];
s q[45];
cz q[16],q[75];
t q[17];
tdg q[12];
z q[18];
ccz q[18],q[61],q[54];
ccz q[0],q[20],q[32];
h q[4];