The seed for the random circuit generator is: 1522903304
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
ccz q[21], q[23], q[92];
sdg q[24];
ccz q[73], q[56], q[10];
z q[92];
cz q[7], q[75];
cz q[30], q[2];
z q[28];
sdg q[64];
tdg q[26];
cz q[72], q[82];
tdg q[43];
t q[0];
cz q[38], q[40];
cz q[73], q[93];
t q[14];
s q[49];
tdg q[0];
t q[5];
z q[79];
t q[59];
z q[92];
s q[4];
z q[16];
h q[40];
s q[18];
z q[64];
sdg q[53];
z q[33];
sdg q[64];
sdg q[91];
cz q[60], q[71];
tdg q[86];
cz q[56], q[27];
s q[1];
t q[9];
tdg q[83];
s q[20];
tdg q[93];
s q[74];
cz q[26], q[48];
z q[8];
h q[24];
tdg q[84];
sdg q[7];
t q[22];
z q[54];
ccz q[8], q[88], q[49];
s q[31];
tdg q[29];
t q[24];
tdg q[40];
s q[76];
z q[85];
tdg q[88];
cz q[75], q[83];
cz q[50], q[48];
sdg q[18];
z q[7];
z q[88];
t q[84];
h q[17];
h q[68];
z q[81];
ccz q[34], q[66], q[68];
tdg q[18];
sdg q[39];
t q[50];
cz q[29], q[46];
s q[32];
sdg q[1];
t q[82];
ccz q[44], q[51], q[55];
h q[53];
z q[85];
sdg q[18];
z q[46];
z q[11];
cz q[16], q[29];
t q[26];
z q[58];
ccz q[42], q[70], q[38];
cz q[46], q[29];
ccz q[47], q[63], q[70];
z q[59];
s q[39];
t q[64];
ccz q[39], q[43], q[6];
cz q[27], q[10];
cz q[73], q[88];
z q[51];
ccz q[41], q[67], q[63];
z q[49];
t q[19];
t q[47];
ccz q[64], q[3], q[47];
z q[80];
tdg q[52];
z q[76];
tdg q[19];
s q[0];
ccz q[74], q[67], q[26];
ccz q[34], q[52], q[24];
s q[82];
cz q[32], q[51];
s q[12];
sdg q[28];
cz q[12], q[65];
h q[4];
sdg q[53];
t q[69];
z q[67];
sdg q[49];
t q[79];
s q[33];
s q[12];
z q[47];
h q[73];
h q[1];
ccz q[93], q[29], q[67];
s q[88];
z q[86];
z q[5];
cz q[5], q[67];
s q[38];
t q[9];
s q[47];
cz q[13], q[14];
t q[79];
cz q[24], q[11];
s q[5];
cz q[9], q[57];
s q[49];
ccz q[1], q[91], q[43];
ccz q[33], q[12], q[63];
tdg q[49];
s q[64];
ccz q[9], q[50], q[80];
cz q[37], q[9];
z q[65];
ccz q[91], q[6], q[83];
z q[78];
ccz q[27], q[24], q[17];
t q[23];
ccz q[6], q[82], q[15];
tdg q[30];
t q[56];
ccz q[76], q[44], q[53];
z q[40];
z q[6];
t q[63];
ccz q[1], q[62], q[73];
cz q[72], q[89];
cz q[21], q[70];
tdg q[21];
s q[51];
cz q[16], q[73];
ccz q[85], q[7], q[46];
sdg q[6];
z q[9];
sdg q[75];
cz q[38], q[32];
z q[10];
cz q[92], q[29];
sdg q[86];
tdg q[41];
sdg q[19];
cz q[92], q[69];
sdg q[85];
tdg q[93];
sdg q[14];
t q[17];
tdg q[39];
tdg q[33];
tdg q[53];
sdg q[61];
h q[90];
ccz q[48], q[93], q[87];
h q[7];
