The seed for the random circuit generator is: 276765572
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
sdg q[88];
t q[63];
tdg q[20];
z q[33];
ccz q[15], q[48], q[80];
ccz q[49], q[92], q[82];
z q[30];
tdg q[8];
s q[24];
tdg q[16];
h q[85];
s q[27];
h q[36];
tdg q[49];
ccz q[2], q[51], q[0];
t q[42];
sdg q[48];
t q[69];
sdg q[31];
ccz q[24], q[29], q[12];
h q[27];
t q[4];
ccz q[74], q[60], q[38];
t q[90];
s q[1];
z q[67];
z q[10];
h q[27];
