The seed for the random circuit generator is: 940540976
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
t q[49];
z q[42];
tdg q[52];
t q[36];
cz q[57], q[13];
tdg q[2];
t q[48];
t q[31];
ccz q[43], q[30], q[44];
cz q[21], q[9];
sdg q[58];
ccz q[34], q[49], q[38];
z q[12];
cz q[22], q[63];
ccz q[41], q[46], q[44];
sdg q[40];
cz q[48], q[15];
s q[62];
t q[50];
s q[2];
tdg q[3];
h q[46];
h q[49];
ccz q[53], q[36], q[55];
t q[49];
z q[62];
cz q[54], q[1];
h q[26];
t q[23];
tdg q[33];
s q[31];
sdg q[48];
z q[60];
ccz q[6], q[24], q[59];
z q[11];
cz q[38], q[56];
cz q[57], q[41];
h q[15];
sdg q[14];
t q[57];
cz q[9], q[58];
t q[61];
cz q[24], q[58];
cz q[31], q[30];
h q[62];
ccz q[18], q[48], q[30];
tdg q[16];
s q[32];
sdg q[36];
sdg q[45];
cz q[54], q[50];
s q[57];
tdg q[1];
tdg q[58];
s q[46];
s q[18];
ccz q[24], q[30], q[23];
tdg q[45];
cz q[20], q[6];
tdg q[20];
t q[52];
s q[29];
h q[58];
ccz q[3], q[39], q[14];
s q[37];
z q[30];
tdg q[44];
tdg q[30];
t q[22];
tdg q[40];
tdg q[21];
cz q[30], q[0];
sdg q[33];
cz q[57], q[49];
ccz q[13], q[51], q[11];
tdg q[51];
z q[44];
h q[58];
tdg q[2];
sdg q[49];
s q[22];
h q[32];
s q[28];
sdg q[40];
s q[15];
z q[38];
sdg q[16];
tdg q[15];
ccz q[9], q[63], q[15];
cz q[60], q[52];
t q[25];
t q[51];
s q[25];
tdg q[31];
ccz q[17], q[4], q[48];
t q[20];
t q[54];
tdg q[20];
t q[36];
tdg q[47];
z q[29];
z q[42];
sdg q[45];
z q[48];
t q[53];
sdg q[13];
sdg q[27];
sdg q[57];
cz q[32], q[17];
s q[44];
ccz q[4], q[49], q[59];
s q[32];
s q[62];
s q[5];
z q[5];
cz q[0], q[1];
sdg q[11];
t q[23];
t q[62];
cz q[53], q[33];
t q[21];
tdg q[42];
ccz q[10], q[29], q[40];
z q[34];
t q[58];
s q[53];
sdg q[21];
cz q[22], q[7];
tdg q[21];
tdg q[39];
z q[59];
tdg q[49];
t q[19];
tdg q[42];
h q[56];
t q[18];
h q[32];
sdg q[56];
z q[23];
cz q[33], q[19];
cz q[0], q[40];
t q[13];
cz q[51], q[45];
z q[2];
ccz q[25], q[57], q[62];
z q[33];
h q[52];
tdg q[49];
h q[35];
tdg q[22];
z q[1];
h q[42];
z q[15];
ccz q[33], q[6], q[23];
cz q[57], q[12];
sdg q[32];
tdg q[33];
t q[34];
ccz q[10], q[18], q[50];
sdg q[62];
s q[37];
z q[57];
sdg q[39];
z q[39];
sdg q[51];
tdg q[8];
cz q[23], q[55];
sdg q[1];
z q[10];
sdg q[43];
s q[34];
cz q[24], q[34];
ccz q[58], q[28], q[1];
t q[57];
tdg q[11];
s q[22];
z q[59];
cz q[6], q[9];
cz q[1], q[44];
tdg q[21];
sdg q[48];
t q[43];
s q[20];
cz q[1], q[49];
z q[25];
tdg q[34];
ccz q[5], q[63], q[62];
s q[33];
sdg q[21];
tdg q[50];
ccz q[8], q[32], q[34];
cz q[30], q[31];
z q[40];
t q[3];
t q[16];
sdg q[40];
cz q[14], q[6];
ccz q[15], q[30], q[4];
h q[26];
s q[51];
cz q[0], q[19];
tdg q[3];
z q[7];
sdg q[4];
z q[30];
sdg q[50];
cz q[39], q[11];
z q[45];
tdg q[18];
s q[43];
sdg q[20];
z q[51];
z q[29];
ccz q[7], q[19], q[41];
s q[61];
z q[26];
z q[31];
z q[10];
z q[30];
t q[2];
tdg q[50];
t q[13];
cz q[43], q[25];
sdg q[57];
ccz q[21], q[39], q[22];
tdg q[25];
cz q[33], q[19];
s q[60];
s q[46];
z q[4];
z q[1];
cz q[2], q[23];
t q[58];
s q[0];
sdg q[56];
s q[30];
z q[62];
h q[4];
t q[14];
h q[23];
t q[59];
sdg q[62];
s q[27];
cz q[11], q[1];
cz q[36], q[50];
sdg q[47];
ccz q[34], q[60], q[17];
cz q[22], q[55];
cz q[54], q[27];
z q[36];
ccz q[54], q[55], q[1];
tdg q[44];
tdg q[34];
tdg q[11];
t q[15];
cz q[34], q[1];
sdg q[52];
t q[63];
cz q[30], q[28];
s q[56];
ccz q[18], q[31], q[14];
tdg q[35];
h q[46];
tdg q[20];
t q[23];
ccz q[41], q[6], q[23];
h q[8];
z q[49];
z q[7];
cz q[48], q[3];
tdg q[23];
sdg q[18];
tdg q[43];
cz q[57], q[19];
s q[12];
s q[37];
z q[5];
z q[7];
ccz q[39], q[8], q[37];
s q[23];
tdg q[41];
z q[14];
z q[62];
sdg q[34];
t q[17];
z q[62];
ccz q[46], q[62], q[15];
cz q[39], q[12];
tdg q[36];
t q[24];
h q[27];
z q[34];
cz q[58], q[50];
h q[7];
