The seed for the random circuit generator is: 987517811
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[24];
z q[10];
z q[12];
cz q[15],q[18];
sdg q[17];
tdg q[16];
tdg q[22];
cz q[6],q[14];
cz q[16],q[8];
cz q[7],q[16];
t q[10];
h q[22];
s q[3];
ccz q[18],q[19],q[11];
cz q[10],q[11];
ccz q[9],q[23],q[22];
cz q[14],q[2];
z q[3];
cz q[0],q[3];
z q[18];
ccz q[3],q[1],q[7];
t q[11];
h q[14];
sdg q[22];
sdg q[4];
sdg q[14];
t q[7];
cz q[13],q[9];
s q[19];
h q[25];
sdg q[21];
cz q[9],q[4];
tdg q[25];
h q[18];
sdg q[3];
cz q[16],q[7];
cz q[14],q[9];
h q[23];
cz q[24],q[1];
h q[21];
ccz q[18],q[25],q[9];
h q[19];
cz q[23],q[6];
h q[1];
h q[13];
s q[17];
cz q[6],q[21];
sdg q[13];
s q[15];
h q[8];
ccz q[14],q[20],q[24];
ccz q[4],q[2],q[23];
h q[25];
h q[19];
t q[12];
sdg q[15];
ccz q[5],q[3],q[14];
cz q[2],q[23];
z q[10];
sdg q[22];
ccz q[20],q[8],q[0];
cz q[11],q[10];
z q[3];
sdg q[21];
sdg q[22];
cz q[22],q[20];
h q[15];
h q[10];
t q[5];
t q[17];
cz q[10],q[24];
t q[2];
z q[1];
z q[1];
sdg q[8];
sdg q[23];
cz q[25],q[12];
tdg q[1];
h q[9];
cz q[17],q[10];
z q[14];
t q[25];
cz q[24],q[22];
cz q[17],q[2];
h q[6];
tdg q[13];
t q[13];
cz q[3],q[11];
t q[20];
s q[7];
h q[13];
ccz q[0],q[19],q[2];
h q[3];
ccz q[4],q[8],q[11];
ccz q[2],q[23],q[1];
s q[22];
s q[5];
sdg q[19];
ccz q[1],q[0],q[17];
sdg q[10];
cz q[16],q[15];
s q[19];
ccz q[24],q[6],q[17];
s q[22];
sdg q[0];
t q[22];
sdg q[8];
cz q[12],q[0];
h q[7];
h q[23];
z q[22];
h q[24];
sdg q[12];
z q[8];
h q[25];
sdg q[16];
z q[6];
z q[6];
t q[8];
h q[8];
z q[21];
tdg q[24];
tdg q[18];
sdg q[1];
t q[19];
s q[2];
h q[4];