The seed for the random circuit generator is: 2059551516
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
h q[84];
tdg q[70];
ccz q[16],q[33],q[39];
tdg q[33];
s q[51];
h q[15];
ccz q[7],q[85],q[38];
cz q[3],q[61];
s q[60];
h q[75];
h q[25];
h q[27];
z q[74];
h q[65];
s q[66];
t q[23];
h q[39];
ccz q[52],q[20],q[24];
h q[1];
sdg q[21];
h q[4];
h q[27];
z q[73];
tdg q[33];
sdg q[48];
h q[65];
s q[19];
cz q[5],q[2];
tdg q[59];
cz q[15],q[8];
t q[61];
ccz q[45],q[84],q[41];
ccz q[8],q[78],q[45];
cz q[19],q[59];
s q[77];
z q[58];
cz q[22],q[71];
h q[34];