The seed for the random circuit generator is: 6454960
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
tdg q[17];
h q[51];
s q[23];
z q[41];
z q[28];
sdg q[17];
ccz q[49], q[59], q[41];
sdg q[10];
s q[3];
s q[3];
t q[60];
sdg q[47];
cz q[62], q[37];
ccz q[72], q[21], q[61];
sdg q[46];
h q[19];
h q[5];
ccz q[50], q[3], q[24];
h q[18];
cz q[39], q[33];
cz q[52], q[5];
t q[15];
s q[48];
sdg q[43];
t q[43];
z q[44];
sdg q[36];
ccz q[43], q[68], q[65];
h q[60];
tdg q[53];
tdg q[47];
tdg q[10];
tdg q[20];
tdg q[58];
sdg q[22];
cz q[67], q[54];
s q[33];
tdg q[44];
z q[70];
s q[38];
h q[31];
t q[57];
tdg q[21];
z q[9];
tdg q[15];
ccz q[31], q[33], q[9];
z q[29];
z q[4];
z q[63];
tdg q[20];
s q[54];
s q[57];
cz q[2], q[21];
t q[42];
h q[55];
