The seed for the random circuit generator is: 1020410230
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
sdg q[48];
h q[19];
s q[54];
t q[56];
h q[10];
ccz q[37],q[69],q[12];
tdg q[54];
s q[36];
ccz q[12],q[39],q[20];
sdg q[62];
sdg q[68];
h q[28];
cz q[0],q[33];
t q[26];
cz q[45],q[30];
t q[40];
s q[50];
cz q[57],q[62];
ccz q[41],q[40],q[54];
cz q[15],q[49];
s q[67];
ccz q[18],q[20],q[66];
h q[10];
h q[20];
cz q[11],q[63];
t q[64];
tdg q[45];
sdg q[44];
t q[52];
ccz q[52],q[33],q[9];
z q[12];
tdg q[1];
s q[49];
sdg q[9];
s q[35];
sdg q[56];
z q[25];
ccz q[14],q[19],q[54];
h q[2];
t q[69];
sdg q[19];
tdg q[32];
s q[40];
ccz q[50],q[69],q[53];
sdg q[52];
s q[66];
s q[68];
t q[29];
z q[1];
tdg q[65];
h q[42];
ccz q[50],q[22],q[43];
z q[11];
ccz q[31],q[44],q[38];
s q[18];
t q[12];
ccz q[13],q[9],q[15];
sdg q[56];
h q[12];
tdg q[36];
t q[33];
t q[37];
tdg q[38];
ccz q[2],q[59],q[1];
z q[67];
ccz q[25],q[9],q[41];
cz q[15],q[58];
s q[59];
h q[52];
cz q[38],q[2];
z q[25];
h q[7];
cz q[63],q[15];
t q[60];
s q[50];
h q[2];
h q[51];
tdg q[45];
h q[62];
h q[22];
z q[46];
ccz q[2],q[15],q[54];
z q[44];
sdg q[55];
t q[65];
h q[66];