The seed for the random circuit generator is: 1013144210
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
h q[51];
cz q[43],q[14];
cz q[51],q[12];
z q[44];
sdg q[1];
ccz q[34],q[22],q[3];
h q[40];
sdg q[13];
sdg q[50];
tdg q[31];
s q[40];
ccz q[0],q[52],q[58];
z q[24];
z q[22];
z q[52];
sdg q[29];
cz q[52],q[46];
sdg q[15];
ccz q[6],q[34],q[51];
cz q[45],q[47];
s q[12];
sdg q[44];
t q[17];
h q[61];
ccz q[19],q[2],q[10];
tdg q[46];
z q[6];
z q[29];
z q[21];
tdg q[4];
z q[50];
sdg q[1];
ccz q[50],q[34],q[14];
t q[54];
t q[52];
s q[46];
s q[60];
t q[51];
s q[10];
sdg q[3];
z q[6];
ccz q[15],q[20],q[36];
t q[24];
tdg q[40];
z q[51];
cz q[35],q[16];
t q[12];
z q[59];
t q[19];
z q[10];
tdg q[36];
t q[27];
t q[38];
cz q[6],q[5];
s q[9];
t q[10];
sdg q[37];
t q[23];
cz q[28],q[38];
s q[28];
s q[57];
t q[53];
h q[32];
ccz q[54],q[21],q[20];
s q[60];
z q[16];
sdg q[19];
ccz q[27],q[57],q[40];
s q[42];
s q[56];
sdg q[62];
tdg q[8];
ccz q[8],q[5],q[47];
t q[6];
s q[49];
s q[1];
sdg q[39];
sdg q[42];
cz q[0],q[15];
s q[51];
cz q[1],q[57];
cz q[32],q[12];
s q[56];
z q[32];
cz q[60],q[34];
z q[22];
cz q[22],q[39];
sdg q[59];
tdg q[8];
cz q[11],q[33];
sdg q[32];
z q[9];
t q[2];
s q[28];
cz q[53],q[41];
tdg q[27];
cz q[36],q[54];
t q[11];
sdg q[53];
cz q[42],q[12];
sdg q[47];
z q[50];
s q[6];
cz q[21],q[18];
tdg q[4];
s q[25];
t q[14];
t q[20];
tdg q[41];
cz q[44],q[14];
h q[49];