The seed for the random circuit generator is: 1145074748
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
h q[9];
ccz q[15], q[2], q[19];
cz q[15], q[6];
z q[8];
sdg q[20];
h q[18];
cz q[17], q[18];
s q[9];
h q[9];
cz q[10], q[21];
h q[7];
ccz q[23], q[16], q[3];
t q[6];
t q[13];
s q[11];
sdg q[18];
z q[0];
sdg q[16];
sdg q[12];
ccz q[19], q[23], q[8];
sdg q[1];
z q[16];
h q[12];
ccz q[23], q[22], q[21];
h q[3];
sdg q[4];
sdg q[22];
ccz q[7], q[22], q[5];
z q[23];
ccz q[13], q[3], q[5];
ccz q[7], q[15], q[2];
cz q[5], q[3];
cz q[12], q[0];
cz q[20], q[3];
z q[2];
s q[10];
s q[0];
sdg q[16];
cz q[4], q[17];
h q[16];
cz q[16], q[18];
h q[15];
t q[8];
z q[15];
tdg q[18];
cz q[12], q[19];
h q[10];
tdg q[3];
cz q[22], q[10];
z q[3];
h q[15];
