The seed for the random circuit generator is: 2002667361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
ccz q[35], q[42], q[38];
s q[36];
tdg q[53];
t q[31];
tdg q[39];
t q[70];
t q[30];
h q[64];
t q[50];
cz q[49], q[70];
s q[35];
s q[33];
t q[10];
z q[15];
cz q[30], q[68];
t q[50];
z q[65];
tdg q[19];
sdg q[49];
s q[27];
sdg q[46];
z q[57];
t q[61];
tdg q[20];
z q[3];
ccz q[18], q[40], q[25];
z q[26];
z q[16];
z q[42];
t q[35];
t q[54];
tdg q[20];
cz q[18], q[9];
tdg q[41];
ccz q[59], q[63], q[24];
h q[60];
tdg q[17];
s q[55];
s q[29];
tdg q[55];
s q[58];
z q[47];
t q[16];
ccz q[32], q[61], q[34];
tdg q[24];
cz q[24], q[25];
tdg q[17];
cz q[22], q[4];
s q[54];
tdg q[28];
t q[50];
t q[71];
tdg q[11];
s q[25];
tdg q[71];
tdg q[11];
h q[44];
t q[37];
cz q[47], q[50];
tdg q[46];
ccz q[68], q[53], q[30];
h q[20];
ccz q[65], q[44], q[21];
sdg q[63];
cz q[43], q[25];
t q[34];
s q[68];
z q[1];
t q[11];
cz q[59], q[11];
ccz q[4], q[18], q[19];
z q[15];
t q[54];
tdg q[42];
cz q[32], q[26];
z q[38];
cz q[31], q[44];
cz q[52], q[35];
tdg q[38];
ccz q[1], q[23], q[14];
h q[52];
sdg q[26];
z q[1];
s q[28];
sdg q[11];
sdg q[21];
tdg q[31];
h q[60];
z q[22];
s q[0];
cz q[30], q[37];
ccz q[61], q[12], q[39];
s q[61];
z q[51];
s q[65];
h q[52];
h q[67];
tdg q[55];
cz q[49], q[59];
z q[2];
cz q[38], q[44];
s q[56];
s q[23];
cz q[1], q[69];
z q[11];
tdg q[29];
h q[49];
sdg q[68];
s q[35];
s q[62];
sdg q[69];
ccz q[24], q[11], q[68];
cz q[37], q[9];
t q[63];
ccz q[71], q[49], q[47];
h q[15];
s q[64];
s q[44];
h q[46];
ccz q[7], q[18], q[36];
t q[1];
t q[61];
ccz q[52], q[4], q[40];
s q[46];
z q[67];
tdg q[17];
t q[38];
cz q[58], q[16];
ccz q[0], q[16], q[40];
sdg q[58];
sdg q[10];
z q[56];
s q[34];
tdg q[19];
h q[31];
tdg q[16];
ccz q[36], q[14], q[63];
tdg q[71];
h q[10];
t q[13];
ccz q[2], q[66], q[4];
tdg q[12];
s q[24];
sdg q[0];
sdg q[49];
t q[42];
z q[72];
ccz q[38], q[68], q[62];
sdg q[26];
tdg q[62];
t q[7];
t q[47];
s q[5];
h q[14];
tdg q[42];
h q[51];
z q[46];
h q[39];
cz q[25], q[70];
tdg q[4];
cz q[54], q[28];
z q[7];
tdg q[36];
t q[29];
sdg q[40];
s q[43];
t q[35];
h q[46];
s q[29];
ccz q[51], q[69], q[11];
cz q[41], q[35];
ccz q[46], q[61], q[19];
t q[49];
cz q[3], q[56];
tdg q[18];
sdg q[40];
s q[0];
z q[45];
sdg q[34];
t q[39];
sdg q[64];
z q[54];
h q[26];
tdg q[57];
t q[42];
s q[8];
tdg q[23];
sdg q[38];
s q[5];
z q[5];
t q[5];
tdg q[38];
ccz q[34], q[22], q[71];
z q[13];
h q[27];
