The seed for the random circuit generator is: 1491910880
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
s q[21];
h q[5];
t q[15];
tdg q[5];
tdg q[8];
s q[19];
cz q[7],q[18];
s q[15];
h q[0];
h q[10];
z q[5];
sdg q[1];
ccz q[21],q[24],q[19];
tdg q[6];
t q[11];
t q[20];
sdg q[2];
s q[14];
tdg q[5];
t q[20];
cz q[3],q[17];
h q[13];
t q[19];
h q[1];
sdg q[22];
ccz q[24],q[0],q[10];
ccz q[13],q[1],q[6];
ccz q[9],q[5],q[12];
s q[1];
sdg q[1];
sdg q[13];
h q[16];
h q[6];
t q[22];
t q[8];
tdg q[22];
cz q[8],q[18];
h q[2];
t q[23];
tdg q[24];
tdg q[0];
ccz q[6],q[3],q[4];
cz q[7],q[21];
tdg q[13];
sdg q[7];
tdg q[20];
t q[13];
s q[12];
s q[0];
s q[24];
cz q[21],q[22];
h q[11];
cz q[20],q[4];
z q[9];
t q[0];
s q[23];
ccz q[12],q[10],q[8];
tdg q[10];
sdg q[6];
cz q[12],q[6];
z q[13];
s q[23];
ccz q[9],q[24],q[1];
t q[7];
sdg q[6];
tdg q[10];
ccz q[17],q[19],q[13];
cz q[24],q[2];
tdg q[23];
z q[13];
h q[19];
sdg q[10];
tdg q[10];
s q[16];
cz q[16],q[24];
t q[18];
cz q[0],q[21];
t q[0];
tdg q[15];
cz q[24],q[3];
tdg q[22];
t q[11];
t q[1];
sdg q[23];
t q[14];
cz q[22],q[10];
h q[18];
t q[0];
sdg q[6];
sdg q[11];
h q[17];
sdg q[14];
z q[23];
z q[1];
sdg q[15];
tdg q[12];
ccz q[23],q[8],q[12];
cz q[1],q[3];
s q[15];
z q[12];
z q[12];
h q[3];
sdg q[21];
h q[15];
s q[7];
t q[0];
cz q[17],q[20];
z q[11];
t q[15];
h q[11];
cz q[5],q[24];
ccz q[20],q[12],q[16];
tdg q[3];
h q[10];
tdg q[14];
tdg q[19];
sdg q[14];
h q[11];
h q[3];