The seed for the random circuit generator is: 1414896715
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
z q[4];
s q[41];
s q[34];
t q[41];
z q[0];
h q[18];
z q[0];
s q[28];
cz q[3], q[0];
s q[51];
sdg q[19];
z q[42];
tdg q[23];
ccz q[27], q[18], q[23];
t q[11];
z q[14];
z q[48];
z q[7];
tdg q[27];
tdg q[30];
t q[8];
t q[10];
z q[1];
z q[3];
h q[11];
ccz q[3], q[47], q[15];
tdg q[21];
h q[3];
s q[26];
z q[55];
tdg q[19];
sdg q[53];
h q[11];
tdg q[12];
ccz q[29], q[3], q[5];
ccz q[43], q[30], q[25];
s q[32];
tdg q[43];
z q[22];
ccz q[8], q[15], q[48];
ccz q[45], q[26], q[33];
cz q[21], q[43];
h q[1];
z q[44];
s q[45];
s q[44];
s q[35];
z q[0];
ccz q[27], q[41], q[2];
sdg q[22];
cz q[54], q[28];
tdg q[9];
t q[29];
cz q[42], q[51];
sdg q[39];
s q[8];
cz q[37], q[40];
sdg q[14];
ccz q[34], q[7], q[24];
h q[6];
z q[43];
s q[33];
cz q[8], q[56];
s q[42];
s q[11];
h q[37];
s q[55];
ccz q[37], q[53], q[51];
tdg q[10];
ccz q[26], q[47], q[56];
t q[27];
s q[27];
ccz q[56], q[42], q[45];
h q[35];
cz q[55], q[23];
t q[35];
tdg q[23];
s q[39];
z q[12];
cz q[13], q[34];
ccz q[17], q[35], q[37];
h q[56];
tdg q[19];
s q[31];
z q[33];
t q[13];
h q[46];
tdg q[17];
h q[16];
ccz q[7], q[16], q[26];
t q[47];
t q[4];
t q[6];
z q[45];
z q[2];
cz q[31], q[10];
cz q[7], q[40];
tdg q[28];
cz q[51], q[46];
t q[1];
z q[46];
s q[12];
sdg q[30];
s q[56];
h q[46];
z q[6];
h q[24];
