The seed for the random circuit generator is: 1880674572
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
tdg q[7];
t q[24];
sdg q[7];
cz q[10], q[62];
z q[45];
h q[31];
s q[51];
sdg q[9];
cz q[32], q[1];
ccz q[17], q[49], q[26];
sdg q[46];
t q[52];
t q[20];
ccz q[2], q[29], q[32];
t q[53];
t q[36];
z q[0];
tdg q[25];
sdg q[33];
ccz q[33], q[39], q[55];
sdg q[36];
h q[53];
h q[23];
h q[43];
tdg q[1];
z q[50];
s q[22];
z q[17];
h q[11];
sdg q[1];
h q[61];
t q[42];
tdg q[27];
cz q[7], q[19];
cz q[33], q[15];
t q[54];
ccz q[39], q[13], q[25];
h q[12];
s q[11];
z q[45];
z q[8];
tdg q[26];
s q[48];
sdg q[29];
h q[16];
h q[49];
z q[50];
tdg q[38];
ccz q[54], q[24], q[49];
ccz q[53], q[24], q[7];
h q[16];
h q[13];
cz q[7], q[53];
ccz q[4], q[9], q[20];
tdg q[18];
h q[1];
z q[25];
z q[3];
sdg q[58];
cz q[34], q[42];
t q[59];
h q[46];
h q[24];
h q[18];
