The seed for the random circuit generator is: 1271711154
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
s q[56];
t q[48];
t q[21];
z q[55];
s q[55];
ccz q[44],q[26],q[55];
sdg q[19];
sdg q[28];
cz q[14],q[29];
t q[43];
z q[48];
ccz q[0],q[50],q[32];
s q[35];
z q[34];
t q[31];
tdg q[20];
sdg q[14];
tdg q[6];
z q[17];
sdg q[34];
cz q[11],q[2];
ccz q[25],q[7],q[41];
tdg q[14];
z q[21];
t q[6];
cz q[48],q[38];
ccz q[47],q[30],q[22];
s q[1];
cz q[11],q[43];
sdg q[46];
h q[48];
h q[20];
ccz q[57],q[34],q[49];
cz q[37],q[19];
z q[41];
cz q[33],q[54];
t q[33];
tdg q[34];
ccz q[50],q[23],q[36];
ccz q[3],q[38],q[46];
cz q[40],q[51];
z q[37];
t q[54];
tdg q[41];
h q[18];
ccz q[18],q[13],q[0];
ccz q[49],q[18],q[33];
z q[26];
s q[52];
h q[55];
h q[35];
tdg q[28];
cz q[51],q[32];
s q[6];
ccz q[33],q[2],q[43];
t q[21];
ccz q[15],q[25],q[21];
ccz q[0],q[48],q[57];
z q[30];
z q[30];
t q[34];
tdg q[2];
ccz q[19],q[50],q[7];
tdg q[34];
tdg q[56];
tdg q[37];
z q[10];
cz q[18],q[33];
ccz q[34],q[11],q[13];
s q[38];
cz q[43],q[0];
t q[7];
tdg q[11];
sdg q[48];
z q[41];
t q[36];
t q[55];
s q[20];
z q[16];
ccz q[48],q[4],q[7];
ccz q[28],q[57],q[11];
tdg q[45];
ccz q[22],q[38],q[34];
cz q[15],q[16];
tdg q[9];
s q[25];
z q[51];
t q[41];
h q[29];
z q[41];
t q[50];
ccz q[44],q[30],q[26];
ccz q[22],q[7],q[43];
h q[48];
t q[4];
s q[13];
cz q[28],q[8];
t q[9];
s q[18];
s q[0];
h q[0];
s q[41];
t q[11];
s q[16];
cz q[20],q[52];
z q[57];
h q[3];