The seed for the random circuit generator is: 1474158164
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
z q[69];
cz q[15], q[28];
ccz q[77], q[13], q[83];
ccz q[87], q[29], q[58];
ccz q[7], q[84], q[72];
z q[79];
sdg q[69];
sdg q[41];
t q[77];
sdg q[54];
s q[81];
tdg q[78];
s q[58];
z q[18];
s q[35];
z q[0];
s q[14];
h q[8];
tdg q[17];
z q[49];
h q[65];
t q[73];
cz q[49], q[70];
h q[71];
z q[41];
z q[15];
s q[87];
tdg q[55];
cz q[33], q[68];
t q[82];
z q[78];
z q[5];
tdg q[6];
ccz q[71], q[57], q[86];
h q[58];
t q[54];
z q[9];
h q[15];
sdg q[20];
cz q[43], q[77];
z q[85];
t q[74];
cz q[35], q[65];
z q[84];
h q[68];
h q[59];
z q[43];
ccz q[44], q[63], q[9];
h q[41];
h q[83];
sdg q[10];
z q[80];
ccz q[85], q[20], q[0];
cz q[48], q[33];
s q[75];
z q[47];
z q[40];
z q[74];
sdg q[42];
tdg q[84];
t q[29];
ccz q[84], q[45], q[10];
ccz q[12], q[67], q[34];
cz q[43], q[8];
cz q[3], q[76];
cz q[54], q[36];
h q[73];
t q[77];
cz q[78], q[86];
cz q[78], q[17];
sdg q[71];
h q[19];
sdg q[87];
z q[65];
z q[78];
h q[3];
cz q[66], q[69];
s q[30];
ccz q[63], q[32], q[53];
s q[79];
t q[76];
tdg q[38];
z q[17];
t q[63];
t q[49];
t q[21];
ccz q[67], q[44], q[29];
h q[44];
t q[47];
s q[81];
t q[7];
ccz q[33], q[28], q[41];
ccz q[69], q[59], q[24];
z q[75];
s q[13];
z q[79];
sdg q[65];
cz q[27], q[15];
h q[59];
cz q[70], q[75];
cz q[36], q[43];
h q[69];
cz q[86], q[88];
h q[26];
s q[33];
h q[14];
z q[5];
ccz q[71], q[58], q[6];
s q[21];
h q[34];
