The seed for the random circuit generator is: 998140679
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
s q[88];
s q[16];
sdg q[23];
ccz q[53],q[35],q[56];
ccz q[51],q[14],q[75];
s q[19];
ccz q[49],q[71],q[7];
tdg q[0];
cz q[52],q[65];
h q[83];
sdg q[86];
tdg q[79];
tdg q[12];
tdg q[27];
sdg q[2];
z q[65];
s q[70];
ccz q[77],q[5],q[45];
tdg q[20];
tdg q[74];
t q[40];
ccz q[64],q[29],q[23];
cz q[59],q[89];
tdg q[3];
t q[49];
ccz q[61],q[18],q[23];
ccz q[81],q[12],q[40];
ccz q[2],q[38],q[23];
ccz q[14],q[24],q[72];
z q[39];
z q[8];
z q[56];
ccz q[41],q[37],q[74];
cz q[78],q[30];
sdg q[62];
t q[49];
ccz q[20],q[53],q[24];
sdg q[16];
h q[3];
cz q[24],q[16];
z q[22];
ccz q[11],q[76],q[14];
cz q[5],q[48];
t q[37];
h q[61];
sdg q[25];
z q[51];
sdg q[17];
sdg q[44];
z q[45];
s q[59];
z q[71];
t q[23];
tdg q[70];
tdg q[27];
h q[10];
h q[52];
t q[19];
tdg q[78];
ccz q[46],q[78],q[58];
t q[64];
cz q[5],q[76];
z q[70];
cz q[54],q[14];
h q[29];
ccz q[79],q[3],q[41];
ccz q[75],q[42],q[78];
s q[14];
cz q[42],q[40];
tdg q[66];
cz q[20],q[6];
s q[50];
z q[84];
sdg q[69];
tdg q[7];
cz q[49],q[35];
ccz q[87],q[23],q[6];
h q[36];
t q[17];
cz q[44],q[37];
z q[42];
z q[53];
sdg q[87];
tdg q[64];
z q[73];
z q[79];
sdg q[8];
ccz q[4],q[8],q[43];
ccz q[26],q[83],q[88];
cz q[44],q[52];
tdg q[89];
cz q[1],q[63];
t q[61];
s q[46];
s q[22];
sdg q[20];
t q[14];
t q[58];
ccz q[50],q[28],q[24];
sdg q[41];
sdg q[65];
tdg q[79];
s q[66];
cz q[11],q[66];
z q[76];
t q[36];
s q[38];
h q[5];
z q[83];
ccz q[69],q[29],q[67];
ccz q[9],q[82],q[0];
t q[48];
z q[12];
sdg q[19];
ccz q[24],q[14],q[46];
t q[33];
ccz q[27],q[72],q[26];
ccz q[49],q[27],q[14];
s q[23];
ccz q[77],q[72],q[30];
z q[8];
cz q[76],q[37];
z q[64];
h q[25];
cz q[41],q[80];
h q[16];
ccz q[26],q[65],q[56];
sdg q[48];
z q[89];
cz q[88],q[54];
ccz q[69],q[36],q[17];
sdg q[82];
sdg q[42];
z q[66];
cz q[74],q[5];
z q[21];
h q[12];
z q[6];
s q[16];
h q[81];
ccz q[57],q[66],q[1];
s q[77];
ccz q[51],q[86],q[50];
cz q[53],q[33];
h q[29];