The seed for the random circuit generator is: 1374741554
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[35];
s q[74];
tdg q[71];
h q[1];
ccz q[65],q[54],q[67];
cz q[73],q[74];
sdg q[57];
cz q[60],q[34];
ccz q[34],q[10],q[25];
tdg q[75];
t q[14];
sdg q[33];
ccz q[13],q[50],q[42];
t q[4];
z q[7];
ccz q[6],q[36],q[34];
cz q[42],q[16];
cz q[51],q[67];
s q[64];
s q[22];
t q[34];
t q[49];
s q[60];
ccz q[45],q[16],q[30];
sdg q[66];
s q[44];
h q[22];
t q[43];
t q[9];
s q[51];
ccz q[63],q[4],q[50];
tdg q[64];
tdg q[53];
ccz q[75],q[50],q[71];
z q[1];
t q[24];
sdg q[39];
t q[63];
z q[30];
t q[6];
sdg q[64];
tdg q[59];
ccz q[26],q[71],q[2];
t q[66];
t q[65];
s q[73];
ccz q[57],q[47],q[45];
t q[14];
cz q[42],q[52];
z q[17];
h q[59];
cz q[51],q[2];
ccz q[68],q[36],q[9];
t q[58];
h q[73];
tdg q[28];
cz q[48],q[28];
h q[32];
ccz q[1],q[13],q[31];
tdg q[49];
cz q[7],q[17];
h q[7];
sdg q[4];
tdg q[39];
sdg q[17];
tdg q[73];
h q[49];
s q[72];
h q[59];
z q[58];
s q[14];
t q[8];
cz q[75],q[17];
tdg q[25];
h q[40];
z q[9];
s q[10];
sdg q[34];
ccz q[17],q[62],q[31];
s q[58];
z q[71];
tdg q[62];
cz q[74],q[70];
ccz q[24],q[59],q[10];
ccz q[50],q[71],q[0];
tdg q[15];
h q[7];
t q[36];
t q[76];
ccz q[72],q[20],q[18];
s q[19];
t q[23];
z q[60];
z q[23];
tdg q[3];
t q[61];
s q[36];
cz q[35],q[24];
cz q[16],q[1];
t q[57];
tdg q[33];
s q[25];
t q[64];
h q[18];