The seed for the random circuit generator is: 2080800236
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
sdg q[17];
sdg q[12];
s q[21];
h q[19];
sdg q[15];
cz q[29],q[10];
tdg q[8];
cz q[9],q[32];
ccz q[28],q[23],q[4];
h q[8];
tdg q[9];
cz q[29],q[0];
z q[8];
cz q[17],q[34];
h q[3];
t q[27];
t q[34];
t q[12];
z q[11];
h q[30];
s q[16];
sdg q[21];
cz q[10],q[29];
ccz q[10],q[6],q[22];
sdg q[29];
t q[16];
t q[1];
s q[5];
sdg q[20];
ccz q[28],q[25],q[27];
tdg q[19];
h q[21];
cz q[11],q[16];
ccz q[3],q[7],q[18];
h q[34];
s q[13];
tdg q[14];
t q[21];
s q[22];
ccz q[3],q[10],q[4];
sdg q[20];
ccz q[13],q[5],q[7];
tdg q[24];
tdg q[12];
cz q[4],q[0];
cz q[34],q[23];
sdg q[1];
z q[13];
tdg q[34];
s q[21];
s q[25];
ccz q[16],q[14],q[17];
h q[14];
t q[20];
cz q[10],q[11];
t q[14];
s q[17];
ccz q[4],q[2],q[22];
z q[19];
h q[3];
z q[3];
s q[14];
sdg q[26];
tdg q[27];
sdg q[34];
tdg q[21];
t q[16];
sdg q[2];
s q[31];
tdg q[14];
s q[18];
tdg q[3];
sdg q[17];
h q[25];
sdg q[13];
s q[8];
ccz q[2],q[34],q[8];
s q[20];
z q[9];
sdg q[23];
s q[11];
tdg q[34];
tdg q[9];
s q[13];
tdg q[32];
t q[8];
t q[14];
t q[17];
tdg q[20];
h q[3];
s q[15];
s q[28];
t q[3];
s q[25];
tdg q[3];
z q[9];
h q[3];
tdg q[7];
sdg q[21];
tdg q[29];
tdg q[29];
t q[25];
h q[7];
t q[3];
sdg q[24];
ccz q[10],q[15],q[5];
h q[3];
s q[20];
h q[6];