The seed for the random circuit generator is: 95066985
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
sdg q[8];
ccz q[19],q[26],q[12];
sdg q[15];
cz q[10],q[14];
tdg q[27];
z q[5];
sdg q[34];
sdg q[10];
z q[23];
h q[24];
s q[24];
sdg q[6];
ccz q[9],q[16],q[32];
z q[17];
z q[10];
cz q[25],q[28];
ccz q[2],q[29],q[0];
tdg q[16];
z q[21];
sdg q[12];
tdg q[2];
s q[33];
t q[5];
cz q[28],q[33];
tdg q[9];
sdg q[24];
tdg q[3];
cz q[29],q[22];
tdg q[1];
sdg q[11];
sdg q[26];
sdg q[13];
z q[20];
tdg q[11];
sdg q[27];
t q[7];
s q[19];
t q[21];
tdg q[34];
cz q[2],q[30];
h q[27];
s q[14];
s q[11];
z q[11];
ccz q[28],q[30],q[12];
z q[19];
ccz q[15],q[2],q[24];
ccz q[29],q[28],q[24];
sdg q[33];
h q[31];