The seed for the random circuit generator is: 1022592967
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[17], q[12], q[13];
ccz q[39], q[10], q[12];
ccz q[8], q[31], q[9];
h q[39];
h q[39];
t q[27];
tdg q[24];
sdg q[32];
t q[20];
ccz q[7], q[25], q[2];
tdg q[16];
ccz q[32], q[20], q[4];
z q[4];
h q[10];
z q[12];
h q[20];
z q[10];
cz q[7], q[22];
h q[26];
cz q[29], q[36];
ccz q[34], q[14], q[22];
t q[13];
ccz q[11], q[6], q[39];
h q[2];
h q[5];
sdg q[15];
s q[6];
tdg q[4];
h q[31];
ccz q[20], q[27], q[36];
ccz q[7], q[2], q[23];
ccz q[26], q[6], q[33];
h q[36];
z q[14];
h q[11];
h q[14];
tdg q[28];
sdg q[25];
h q[19];
sdg q[33];
cz q[29], q[19];
s q[15];
t q[27];
sdg q[8];
s q[22];
tdg q[34];
cz q[34], q[21];
s q[36];
sdg q[2];
s q[1];
h q[10];
sdg q[1];
ccz q[8], q[24], q[28];
s q[12];
z q[7];
cz q[31], q[36];
h q[16];
h q[19];
t q[25];
t q[37];
h q[9];
h q[29];
h q[17];
s q[34];
tdg q[22];
z q[8];
s q[24];
ccz q[22], q[7], q[5];
t q[25];
h q[10];
