The seed for the random circuit generator is: 603666449
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
cz q[6], q[3];
sdg q[20];
sdg q[14];
sdg q[54];
h q[27];
cz q[36], q[35];
h q[64];
tdg q[23];
tdg q[39];
cz q[37], q[60];
h q[63];
s q[61];
h q[37];
tdg q[39];
z q[23];
h q[57];
z q[7];
t q[56];
h q[13];
sdg q[17];
sdg q[30];
ccz q[58], q[60], q[33];
tdg q[64];
z q[32];
z q[27];
cz q[13], q[7];
z q[61];
h q[42];
s q[21];
h q[10];
h q[14];
tdg q[9];
ccz q[55], q[63], q[23];
h q[15];
t q[36];
s q[35];
sdg q[24];
ccz q[7], q[3], q[57];
sdg q[58];
s q[2];
sdg q[32];
t q[56];
ccz q[8], q[9], q[11];
cz q[26], q[12];
z q[41];
cz q[47], q[60];
t q[31];
cz q[41], q[18];
tdg q[61];
t q[46];
t q[28];
h q[10];
z q[8];
sdg q[21];
s q[32];
ccz q[35], q[11], q[17];
h q[7];
tdg q[28];
s q[4];
ccz q[61], q[26], q[18];
z q[30];
s q[63];
ccz q[6], q[18], q[57];
h q[19];
z q[28];
s q[10];
s q[36];
t q[39];
ccz q[37], q[27], q[60];
ccz q[24], q[3], q[6];
ccz q[8], q[7], q[64];
tdg q[38];
z q[8];
h q[14];
