The seed for the random circuit generator is: 154934270
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
t q[21];
z q[32];
tdg q[23];
z q[21];
s q[8];
s q[27];
h q[32];
tdg q[27];
z q[6];
sdg q[33];
z q[36];
tdg q[27];
sdg q[5];
cz q[33], q[2];
z q[4];
h q[1];
sdg q[2];
s q[23];
s q[32];
h q[1];
t q[1];
h q[10];
tdg q[23];
h q[23];
t q[13];
t q[14];
cz q[14], q[10];
s q[13];
sdg q[25];
tdg q[27];
s q[38];
s q[9];
sdg q[3];
h q[27];
tdg q[25];
t q[5];
tdg q[26];
cz q[37], q[10];
s q[36];
s q[3];
s q[13];
tdg q[19];
z q[23];
h q[14];
t q[21];
sdg q[13];
cz q[25], q[38];
t q[7];
h q[26];
h q[6];
h q[16];
h q[5];
sdg q[7];
cz q[7], q[12];
s q[33];
tdg q[36];
h q[37];
s q[3];
sdg q[25];
t q[27];
z q[30];
sdg q[24];
sdg q[28];
tdg q[33];
cz q[30], q[11];
h q[31];
ccz q[38], q[9], q[18];
sdg q[15];
cz q[6], q[19];
sdg q[32];
t q[3];
sdg q[35];
ccz q[20], q[34], q[24];
h q[26];
h q[31];
t q[3];
cz q[6], q[37];
cz q[21], q[11];
cz q[13], q[1];
z q[0];
z q[7];
h q[8];
cz q[38], q[36];
ccz q[4], q[34], q[37];
sdg q[9];
h q[10];
ccz q[26], q[22], q[16];
s q[35];
ccz q[11], q[8], q[3];
t q[27];
h q[28];
