The seed for the random circuit generator is: 1543391468
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
ccz q[6], q[49], q[40];
z q[39];
s q[34];
z q[22];
t q[0];
sdg q[46];
sdg q[14];
cz q[18], q[21];
tdg q[32];
t q[41];
ccz q[10], q[14], q[23];
tdg q[11];
tdg q[34];
h q[21];
s q[49];
ccz q[48], q[36], q[43];
h q[31];
h q[32];
tdg q[21];
z q[16];
ccz q[5], q[40], q[16];
tdg q[40];
z q[29];
z q[5];
z q[11];
ccz q[22], q[12], q[39];
sdg q[40];
z q[6];
z q[10];
h q[22];
t q[17];
tdg q[29];
z q[9];
t q[21];
cz q[17], q[32];
s q[4];
z q[47];
cz q[46], q[9];
s q[27];
sdg q[10];
sdg q[29];
ccz q[27], q[21], q[24];
tdg q[40];
ccz q[15], q[20], q[8];
s q[4];
s q[37];
tdg q[23];
tdg q[41];
t q[14];
z q[25];
z q[32];
sdg q[8];
s q[50];
tdg q[26];
z q[21];
z q[47];
cz q[27], q[38];
sdg q[20];
t q[18];
sdg q[14];
z q[47];
cz q[5], q[28];
cz q[0], q[49];
sdg q[2];
t q[1];
h q[39];
cz q[27], q[25];
t q[41];
h q[29];
z q[35];
tdg q[29];
sdg q[7];
t q[19];
sdg q[1];
tdg q[7];
t q[9];
s q[43];
z q[1];
s q[16];
s q[16];
h q[45];
z q[0];
s q[25];
s q[32];
s q[13];
t q[8];
cz q[32], q[1];
cz q[49], q[47];
z q[6];
cz q[2], q[36];
ccz q[45], q[8], q[0];
cz q[22], q[14];
sdg q[28];
h q[47];
cz q[14], q[16];
tdg q[0];
cz q[23], q[24];
sdg q[0];
h q[46];
ccz q[35], q[16], q[31];
t q[29];
sdg q[28];
h q[43];
ccz q[28], q[45], q[50];
t q[29];
sdg q[50];
t q[11];
ccz q[1], q[51], q[50];
s q[33];
tdg q[15];
z q[26];
t q[20];
sdg q[48];
ccz q[37], q[29], q[24];
sdg q[19];
t q[8];
h q[24];
z q[14];
tdg q[10];
sdg q[18];
h q[30];
t q[46];
cz q[18], q[27];
z q[50];
ccz q[16], q[20], q[5];
cz q[9], q[10];
ccz q[13], q[45], q[10];
tdg q[44];
cz q[6], q[35];
tdg q[5];
h q[50];
h q[31];
s q[36];
cz q[11], q[5];
sdg q[1];
tdg q[49];
ccz q[0], q[15], q[26];
tdg q[42];
h q[2];
z q[4];
z q[0];
z q[15];
ccz q[13], q[42], q[27];
sdg q[43];
sdg q[32];
tdg q[44];
sdg q[4];
ccz q[29], q[50], q[2];
s q[22];
z q[19];
cz q[15], q[36];
z q[21];
cz q[25], q[7];
ccz q[19], q[8], q[28];
t q[12];
cz q[22], q[24];
cz q[18], q[9];
tdg q[31];
ccz q[13], q[46], q[42];
h q[10];
t q[51];
z q[13];
h q[30];
s q[36];
tdg q[15];
ccz q[28], q[36], q[27];
ccz q[40], q[30], q[15];
z q[30];
t q[8];
cz q[28], q[3];
sdg q[39];
t q[9];
cz q[36], q[39];
h q[33];
tdg q[28];
tdg q[16];
tdg q[6];
sdg q[23];
h q[43];
h q[37];
z q[2];
z q[23];
s q[48];
sdg q[13];
tdg q[32];
h q[44];
