The seed for the random circuit generator is: 1711313796
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
t q[75];
ccz q[80], q[54], q[63];
z q[81];
sdg q[51];
cz q[38], q[32];
t q[63];
cz q[48], q[35];
sdg q[37];
cz q[39], q[14];
z q[28];
h q[22];
cz q[59], q[42];
tdg q[43];
s q[3];
sdg q[84];
sdg q[31];
z q[7];
ccz q[58], q[30], q[78];
ccz q[61], q[45], q[69];
z q[40];
t q[2];
t q[11];
t q[4];
cz q[14], q[40];
ccz q[65], q[6], q[17];
z q[2];
ccz q[37], q[31], q[69];
sdg q[82];
t q[14];
sdg q[33];
z q[55];
cz q[26], q[24];
ccz q[23], q[62], q[84];
h q[77];
h q[41];
s q[86];
sdg q[2];
t q[17];
tdg q[19];
s q[80];
tdg q[79];
sdg q[33];
ccz q[46], q[57], q[4];
sdg q[61];
s q[45];
ccz q[82], q[73], q[12];
sdg q[8];
cz q[5], q[73];
s q[11];
t q[20];
tdg q[56];
ccz q[5], q[74], q[51];
ccz q[71], q[42], q[45];
s q[74];
ccz q[56], q[55], q[13];
ccz q[19], q[24], q[81];
tdg q[56];
tdg q[74];
h q[49];
tdg q[6];
s q[50];
cz q[55], q[84];
t q[67];
t q[3];
sdg q[3];
tdg q[33];
z q[2];
t q[54];
s q[83];
z q[51];
ccz q[82], q[13], q[56];
s q[61];
s q[38];
t q[54];
ccz q[77], q[10], q[86];
ccz q[70], q[49], q[61];
cz q[84], q[4];
t q[83];
ccz q[40], q[10], q[11];
ccz q[1], q[63], q[29];
ccz q[56], q[5], q[33];
t q[2];
t q[4];
t q[55];
tdg q[78];
sdg q[35];
z q[28];
s q[77];
ccz q[55], q[33], q[67];
z q[10];
z q[80];
ccz q[29], q[51], q[46];
cz q[73], q[52];
ccz q[63], q[0], q[87];
s q[28];
z q[49];
tdg q[50];
z q[49];
s q[29];
tdg q[66];
t q[5];
z q[36];
t q[33];
t q[22];
z q[68];
s q[74];
t q[82];
sdg q[42];
h q[25];
s q[21];
h q[46];
h q[63];
z q[35];
z q[50];
cz q[67], q[11];
sdg q[86];
tdg q[59];
sdg q[63];
tdg q[14];
s q[59];
ccz q[76], q[18], q[30];
sdg q[47];
s q[83];
ccz q[33], q[41], q[32];
z q[56];
s q[47];
ccz q[74], q[47], q[14];
t q[13];
tdg q[16];
z q[34];
s q[16];
sdg q[85];
t q[35];
ccz q[39], q[21], q[20];
cz q[68], q[38];
s q[8];
sdg q[59];
z q[23];
z q[46];
ccz q[43], q[62], q[27];
s q[26];
z q[33];
ccz q[87], q[23], q[60];
s q[73];
s q[9];
z q[55];
sdg q[18];
ccz q[46], q[25], q[70];
tdg q[47];
s q[39];
h q[74];
