The seed for the random circuit generator is: 1209523973
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
sdg q[92];
z q[50];
z q[17];
h q[82];
ccz q[55], q[69], q[88];
z q[13];
sdg q[19];
sdg q[64];
sdg q[64];
cz q[77], q[48];
ccz q[75], q[0], q[44];
tdg q[37];
z q[10];
tdg q[67];
s q[85];
cz q[5], q[33];
sdg q[38];
z q[4];
tdg q[57];
ccz q[94], q[31], q[73];
s q[94];
t q[57];
z q[52];
cz q[82], q[25];
s q[76];
z q[2];
s q[41];
h q[15];
tdg q[36];
cz q[44], q[89];
z q[39];
h q[70];
sdg q[28];
h q[53];
z q[8];
tdg q[55];
s q[86];
t q[20];
ccz q[1], q[67], q[41];
sdg q[24];
t q[83];
h q[93];
tdg q[65];
s q[20];
t q[75];
ccz q[24], q[23], q[61];
tdg q[84];
tdg q[19];
cz q[86], q[23];
ccz q[62], q[76], q[23];
s q[32];
cz q[29], q[87];
tdg q[77];
tdg q[77];
z q[19];
t q[28];
ccz q[93], q[17], q[62];
ccz q[78], q[25], q[33];
cz q[52], q[4];
h q[7];
