The seed for the random circuit generator is: 1642913560
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
t q[10];
ccz q[20], q[14], q[3];
cz q[8], q[2];
h q[3];
tdg q[4];
z q[23];
h q[0];
ccz q[25], q[1], q[21];
ccz q[13], q[7], q[22];
h q[16];
z q[11];
tdg q[10];
s q[12];
h q[24];
ccz q[1], q[19], q[11];
sdg q[6];
t q[11];
t q[14];
ccz q[21], q[5], q[9];
ccz q[5], q[10], q[17];
z q[25];
z q[20];
h q[19];
ccz q[7], q[24], q[25];
h q[23];
sdg q[11];
t q[2];
ccz q[19], q[12], q[10];
t q[22];
h q[25];
ccz q[4], q[17], q[21];
h q[25];
s q[2];
ccz q[16], q[0], q[10];
cz q[20], q[0];
cz q[23], q[6];
s q[16];
sdg q[7];
tdg q[3];
h q[16];
sdg q[12];
h q[9];
h q[22];
ccz q[14], q[16], q[11];
t q[1];
s q[13];
h q[5];
t q[16];
h q[19];
ccz q[12], q[16], q[13];
h q[18];
tdg q[6];
t q[2];
s q[4];
t q[1];
h q[24];
cz q[0], q[15];
tdg q[5];
tdg q[10];
t q[8];
cz q[19], q[3];
tdg q[2];
sdg q[6];
h q[20];
cz q[6], q[14];
sdg q[1];
sdg q[25];
t q[22];
s q[2];
h q[6];
t q[7];
z q[11];
ccz q[11], q[14], q[3];
tdg q[25];
h q[7];
ccz q[14], q[15], q[8];
cz q[11], q[21];
ccz q[0], q[19], q[23];
s q[21];
t q[21];
tdg q[5];
t q[22];
sdg q[17];
z q[20];
s q[9];
sdg q[18];
z q[18];
h q[23];
tdg q[4];
ccz q[12], q[16], q[3];
z q[16];
ccz q[25], q[21], q[14];
h q[14];
h q[13];
h q[14];
sdg q[2];
tdg q[22];
tdg q[18];
ccz q[17], q[22], q[3];
tdg q[9];
cz q[22], q[6];
z q[0];
sdg q[11];
z q[10];
cz q[13], q[14];
cz q[20], q[9];
sdg q[21];
ccz q[17], q[23], q[20];
s q[4];
t q[4];
sdg q[4];
z q[19];
h q[12];
