The seed for the random circuit generator is: 1988362665
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
tdg q[8];
tdg q[17];
z q[6];
z q[43];
h q[26];
t q[0];
ccz q[17],q[22],q[55];
h q[7];
ccz q[1],q[31],q[50];
sdg q[53];
tdg q[9];
ccz q[19],q[37],q[13];
h q[17];
tdg q[17];
t q[33];
ccz q[42],q[12],q[31];
t q[48];
t q[27];
s q[8];
t q[59];
ccz q[23],q[50],q[27];
z q[50];
s q[4];
cz q[33],q[50];
sdg q[56];
tdg q[37];
sdg q[20];
cz q[24],q[3];
ccz q[16],q[37],q[4];
cz q[36],q[49];
cz q[22],q[37];
h q[52];
cz q[17],q[59];
h q[19];
sdg q[30];
ccz q[30],q[51],q[28];
cz q[56],q[32];
h q[2];
t q[9];
ccz q[29],q[1],q[33];
z q[35];
sdg q[10];
tdg q[40];
cz q[54],q[19];
s q[7];
z q[3];
ccz q[41],q[14],q[7];
t q[43];
t q[14];
tdg q[32];
tdg q[26];
ccz q[19],q[44],q[17];
sdg q[40];
cz q[43],q[50];
ccz q[38],q[8],q[22];
h q[27];
s q[27];
t q[43];
s q[20];
t q[16];
s q[36];
t q[50];
t q[33];
sdg q[14];
s q[29];
cz q[20],q[22];
tdg q[37];
sdg q[58];
s q[55];
cz q[25],q[6];
cz q[13],q[18];
sdg q[45];
t q[49];
h q[47];