The seed for the random circuit generator is: 1306599815
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
sdg q[46];
t q[6];
cz q[25],q[36];
cz q[1],q[19];
sdg q[50];
z q[24];
ccz q[17],q[32],q[48];
tdg q[3];
sdg q[7];
t q[22];
s q[25];
ccz q[31],q[0],q[40];
cz q[29],q[31];
cz q[45],q[14];
ccz q[40],q[13],q[6];
ccz q[35],q[39],q[17];
tdg q[38];
cz q[47],q[49];
tdg q[13];
h q[23];
sdg q[46];
s q[25];
ccz q[15],q[21],q[8];
h q[44];
ccz q[47],q[7],q[5];
h q[18];
t q[51];
cz q[42],q[51];
cz q[50],q[21];
tdg q[8];
cz q[7],q[39];
h q[3];
t q[28];
h q[0];
tdg q[16];
cz q[48],q[21];
cz q[38],q[39];
z q[25];
sdg q[20];
z q[15];
z q[14];
tdg q[24];
cz q[46],q[50];
tdg q[38];
t q[13];
tdg q[17];
z q[23];
tdg q[48];
h q[14];
h q[9];
s q[49];
tdg q[10];
t q[39];
s q[23];
cz q[30],q[52];
t q[36];
ccz q[13],q[6],q[25];
ccz q[43],q[8],q[4];
h q[49];
tdg q[14];
s q[19];
z q[30];
z q[40];
h q[51];
tdg q[23];
ccz q[44],q[30],q[18];
s q[4];
cz q[33],q[24];
t q[49];
cz q[52],q[48];
t q[13];
h q[18];
h q[15];
tdg q[6];
cz q[23],q[3];
s q[41];
sdg q[30];
cz q[51],q[53];
z q[44];
sdg q[2];
cz q[22],q[7];
s q[46];
ccz q[14],q[27],q[19];
cz q[9],q[17];
h q[22];
h q[22];