The seed for the random circuit generator is: 1437781531
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
t q[11];
sdg q[82];
ccz q[77],q[12],q[0];
sdg q[27];
s q[41];
t q[65];
tdg q[13];
ccz q[44],q[73],q[37];
s q[77];
t q[1];
t q[64];
cz q[32],q[61];
sdg q[42];
cz q[15],q[8];
z q[27];
ccz q[40],q[19],q[21];
ccz q[68],q[29],q[73];
ccz q[0],q[8],q[38];
ccz q[34],q[20],q[62];
t q[60];
sdg q[23];
tdg q[24];
sdg q[7];
sdg q[3];
tdg q[26];
h q[3];
h q[67];
t q[22];
h q[55];
z q[61];
t q[8];
sdg q[15];
z q[44];
t q[14];
s q[75];
tdg q[50];
tdg q[67];
ccz q[26],q[52],q[29];
t q[50];
z q[46];
s q[70];
ccz q[43],q[48],q[77];
s q[68];
z q[52];
z q[0];
t q[78];
z q[10];
t q[80];
t q[78];
t q[19];
h q[21];
t q[12];
h q[64];
z q[67];
cz q[51],q[6];
cz q[82],q[37];
h q[50];
z q[10];
tdg q[13];
t q[82];
ccz q[63],q[12],q[26];
tdg q[2];
h q[76];
tdg q[30];
z q[27];
sdg q[48];
s q[43];
cz q[52],q[64];
h q[68];
sdg q[19];
ccz q[81],q[13],q[53];
tdg q[4];
cz q[56],q[74];
s q[79];
t q[12];
h q[78];
h q[69];
t q[47];
t q[70];
h q[73];
z q[81];
t q[82];
tdg q[52];
z q[42];
s q[26];
cz q[69],q[75];
h q[12];
cz q[45],q[79];
sdg q[59];
t q[53];
ccz q[7],q[22],q[65];
t q[9];
z q[37];
tdg q[74];
cz q[37],q[23];
h q[38];
ccz q[20],q[11],q[52];
h q[18];
ccz q[72],q[66],q[64];
tdg q[32];
cz q[76],q[69];
cz q[61],q[13];
z q[14];
sdg q[78];
z q[58];
s q[32];
h q[79];
h q[38];
sdg q[21];
sdg q[35];
z q[57];
cz q[38],q[23];
h q[75];
h q[16];
sdg q[15];
t q[80];
z q[38];
h q[43];
s q[13];
tdg q[21];
z q[46];
h q[39];
s q[27];
s q[60];
t q[36];
t q[51];
tdg q[40];
ccz q[53],q[38],q[66];
h q[14];