The seed for the random circuit generator is: 1983600252
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
s q[36];
cz q[17],q[29];
t q[37];
cz q[53],q[66];
sdg q[5];
tdg q[30];
z q[60];
t q[28];
t q[27];
tdg q[62];
tdg q[57];
z q[21];
s q[7];
h q[49];
t q[21];
tdg q[16];
sdg q[37];
z q[61];
sdg q[68];
s q[22];
s q[43];
tdg q[49];
z q[62];
tdg q[32];
ccz q[39],q[56],q[66];
h q[40];
sdg q[32];
z q[40];
s q[47];
z q[57];
cz q[61],q[19];
cz q[40],q[60];
s q[43];
sdg q[51];
tdg q[37];
t q[58];
t q[24];
sdg q[28];
ccz q[39],q[57],q[2];
cz q[47],q[12];
sdg q[37];
s q[27];
cz q[1],q[25];
tdg q[37];
tdg q[18];
t q[9];
t q[31];
ccz q[60],q[17],q[13];
cz q[56],q[39];
t q[12];
s q[25];
ccz q[9],q[45],q[55];
ccz q[61],q[50],q[33];
cz q[16],q[45];
tdg q[43];
ccz q[46],q[63],q[2];
s q[1];
cz q[6],q[44];
tdg q[39];
s q[7];
sdg q[8];
ccz q[55],q[18],q[24];
z q[17];
tdg q[45];
tdg q[11];
h q[37];
s q[62];
cz q[40],q[39];
s q[64];
h q[56];
s q[35];
s q[66];
cz q[20],q[38];
sdg q[53];
z q[54];
t q[30];
t q[22];
tdg q[15];
t q[5];
s q[69];
cz q[18],q[19];
tdg q[20];
cz q[10],q[30];
cz q[47],q[18];
z q[1];
t q[1];
s q[59];
cz q[64],q[28];
s q[20];
sdg q[46];
h q[2];
tdg q[43];
ccz q[14],q[59],q[47];
t q[22];
tdg q[65];
t q[6];
t q[19];
sdg q[22];
sdg q[28];
s q[22];
s q[45];
z q[25];
s q[0];
cz q[65],q[27];
z q[37];
cz q[57],q[30];
tdg q[38];
ccz q[21],q[15],q[43];
tdg q[8];
t q[59];
h q[10];
tdg q[40];
sdg q[10];
ccz q[5],q[31],q[45];
z q[39];
ccz q[16],q[2],q[49];
h q[38];
s q[42];
ccz q[44],q[34],q[58];
z q[37];
tdg q[0];
t q[2];
tdg q[54];
z q[48];
cz q[41],q[63];
t q[55];
sdg q[44];
sdg q[39];
cz q[43],q[40];
t q[5];
cz q[48],q[41];
t q[14];
sdg q[16];
t q[37];
t q[50];
z q[23];
cz q[27],q[48];
tdg q[43];
cz q[46],q[27];
h q[68];
z q[13];
cz q[0],q[6];
sdg q[13];
z q[6];
z q[55];
sdg q[67];
t q[55];
sdg q[27];
cz q[5],q[22];
tdg q[6];
ccz q[54],q[22],q[33];
z q[39];
sdg q[34];
z q[66];
t q[28];
tdg q[68];
cz q[5],q[13];
tdg q[54];
tdg q[10];
h q[36];
h q[41];
t q[18];
cz q[5],q[18];
ccz q[5],q[43],q[16];
s q[49];
z q[56];
z q[10];
z q[32];
tdg q[1];
z q[52];
cz q[53],q[28];
ccz q[37],q[11],q[20];
ccz q[11],q[9],q[0];
ccz q[1],q[61],q[35];
t q[56];
s q[41];
cz q[16],q[49];
ccz q[22],q[1],q[40];
z q[32];
ccz q[33],q[53],q[45];
h q[47];
h q[1];
cz q[51],q[62];
s q[48];
cz q[39],q[48];
t q[7];
h q[32];
ccz q[35],q[26],q[19];
tdg q[16];
cz q[9],q[67];
h q[1];
s q[36];
tdg q[29];
t q[48];
t q[5];
t q[19];
tdg q[29];
ccz q[46],q[14],q[50];
h q[8];
sdg q[32];
t q[49];
tdg q[15];
t q[11];
h q[25];
cz q[37],q[4];
cz q[42],q[19];
s q[3];
s q[31];
h q[33];