The seed for the random circuit generator is: 1883696764
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
sdg q[4];
cz q[49],q[20];
sdg q[44];
s q[11];
h q[40];
t q[9];
sdg q[46];
sdg q[12];
ccz q[58],q[36],q[50];
cz q[36],q[24];
tdg q[63];
t q[43];
t q[0];
t q[3];
s q[17];
z q[46];
sdg q[3];
h q[32];
s q[13];
t q[61];
t q[2];
s q[8];
h q[29];
h q[11];
z q[13];
h q[23];
ccz q[6],q[0],q[38];
h q[15];
ccz q[33],q[68],q[63];
s q[1];
ccz q[14],q[11],q[41];
sdg q[5];
z q[10];
h q[58];
sdg q[8];
cz q[26],q[69];
ccz q[43],q[5],q[67];
tdg q[52];
sdg q[2];
tdg q[61];
h q[58];
z q[61];
z q[51];
cz q[54],q[39];
t q[60];
ccz q[10],q[30],q[19];
t q[37];
sdg q[45];
cz q[18],q[10];
ccz q[21],q[17],q[32];
cz q[27],q[57];
tdg q[52];
t q[41];
t q[13];
h q[49];
h q[41];
sdg q[64];
h q[17];
s q[48];
h q[52];
t q[37];
ccz q[68],q[55],q[32];
sdg q[24];
z q[64];
sdg q[54];
tdg q[9];
s q[25];
t q[8];
h q[50];
h q[15];
t q[26];
h q[69];
z q[0];
ccz q[50],q[51],q[61];
s q[3];
tdg q[67];
cz q[54],q[15];
z q[27];
z q[48];
t q[67];
h q[65];
t q[4];
h q[22];
t q[62];
ccz q[38],q[3],q[9];
h q[69];
ccz q[45],q[40],q[48];
tdg q[41];
s q[15];
cz q[60],q[41];
sdg q[24];
s q[46];
ccz q[3],q[65],q[51];
ccz q[50],q[39],q[13];
tdg q[24];
cz q[53],q[34];
z q[38];
tdg q[8];
z q[31];
s q[32];
tdg q[60];
h q[65];
s q[58];
h q[3];
ccz q[18],q[56],q[62];
sdg q[53];
ccz q[27],q[7],q[57];
tdg q[48];
z q[32];
h q[28];
h q[43];
z q[55];
tdg q[16];
ccz q[52],q[29],q[17];
cz q[47],q[14];
t q[1];
s q[1];
cz q[30],q[46];
t q[41];
s q[48];
z q[47];
h q[68];
cz q[46],q[66];
cz q[45],q[19];
s q[67];
s q[41];
ccz q[29],q[8],q[58];
cz q[10],q[42];
cz q[1],q[62];
sdg q[68];
h q[49];