The seed for the random circuit generator is: 1393650432
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
z q[19];
ccz q[19],q[3],q[21];
t q[6];
tdg q[6];
h q[4];
sdg q[0];
cz q[4],q[9];
z q[2];
sdg q[9];
cz q[18],q[27];
sdg q[1];
cz q[16],q[7];
ccz q[5],q[17],q[24];
tdg q[22];
tdg q[6];
tdg q[27];
s q[14];
tdg q[8];
tdg q[13];
t q[17];
tdg q[20];
sdg q[4];
t q[1];
cz q[17],q[20];
sdg q[18];
h q[25];
z q[19];
cz q[5],q[6];
sdg q[18];
s q[14];
h q[14];