The seed for the random circuit generator is: 45020606
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[6];
cz q[33], q[54];
t q[54];
t q[45];
s q[37];
t q[49];
s q[1];
s q[58];
sdg q[26];
tdg q[28];
tdg q[22];
h q[30];
tdg q[9];
h q[13];
ccz q[3], q[38], q[55];
sdg q[11];
tdg q[13];
sdg q[36];
z q[56];
cz q[14], q[39];
t q[5];
h q[12];
h q[38];
h q[14];
t q[38];
sdg q[35];
s q[11];
t q[18];
sdg q[44];
t q[3];
sdg q[25];
z q[54];
z q[26];
t q[22];
z q[16];
h q[10];
cz q[25], q[60];
t q[60];
tdg q[25];
tdg q[1];
sdg q[22];
ccz q[24], q[44], q[2];
t q[11];
cz q[10], q[8];
t q[4];
z q[14];
ccz q[46], q[21], q[51];
z q[54];
s q[42];
z q[1];
ccz q[55], q[46], q[21];
h q[54];
h q[3];
h q[13];
ccz q[60], q[5], q[38];
sdg q[51];
t q[14];
ccz q[37], q[58], q[57];
cz q[19], q[28];
cz q[45], q[13];
ccz q[7], q[51], q[60];
tdg q[4];
t q[37];
sdg q[48];
z q[28];
s q[52];
sdg q[41];
h q[10];
t q[8];
z q[57];
h q[56];
h q[30];
t q[25];
sdg q[19];
h q[16];
h q[0];
sdg q[23];
s q[0];
cz q[28], q[52];
z q[29];
h q[13];
cz q[27], q[5];
z q[45];
cz q[29], q[57];
s q[4];
h q[51];
tdg q[37];
sdg q[14];
s q[18];
sdg q[32];
sdg q[47];
h q[14];
tdg q[42];
tdg q[46];
h q[45];
h q[57];
h q[17];
ccz q[6], q[55], q[34];
t q[0];
tdg q[58];
h q[8];
ccz q[41], q[37], q[44];
h q[38];
ccz q[42], q[57], q[51];
s q[58];
z q[3];
h q[3];
h q[54];
s q[5];
s q[38];
t q[16];
z q[41];
z q[19];
ccz q[35], q[45], q[50];
h q[0];
