The seed for the random circuit generator is: 1443655410
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
z q[31];
t q[49];
sdg q[27];
tdg q[21];
s q[45];
z q[24];
tdg q[59];
s q[1];
tdg q[13];
cz q[7], q[10];
z q[12];
t q[24];
t q[61];
t q[19];
tdg q[24];
ccz q[7], q[11], q[6];
ccz q[44], q[7], q[33];
s q[45];
cz q[40], q[60];
t q[48];
tdg q[39];
z q[57];
ccz q[10], q[53], q[40];
h q[54];
t q[55];
h q[14];
t q[42];
sdg q[61];
tdg q[25];
s q[8];
sdg q[29];
tdg q[56];
cz q[47], q[15];
cz q[57], q[3];
s q[41];
t q[45];
ccz q[58], q[43], q[14];
tdg q[1];
z q[3];
t q[21];
sdg q[30];
z q[61];
sdg q[45];
s q[11];
z q[23];
cz q[24], q[25];
h q[59];
