The seed for the random circuit generator is: 1804122112
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
tdg q[43];
s q[36];
ccz q[2],q[12],q[18];
cz q[33],q[24];
t q[27];
cz q[49],q[39];
h q[39];
tdg q[43];
z q[10];
sdg q[33];
z q[27];
t q[47];
t q[35];
h q[48];
t q[22];
t q[50];
z q[26];
h q[53];
h q[48];
sdg q[30];
sdg q[13];
sdg q[32];
cz q[2],q[11];
cz q[27],q[29];
t q[36];
t q[32];
s q[55];
cz q[37],q[47];
ccz q[2],q[42],q[39];
tdg q[29];
sdg q[5];
z q[51];
s q[22];
sdg q[26];
s q[55];
t q[1];
tdg q[8];
tdg q[23];
z q[3];
h q[40];
t q[16];
t q[17];
cz q[42],q[1];
sdg q[31];
z q[35];
h q[13];
z q[18];
h q[47];
sdg q[48];
h q[31];
z q[42];
s q[51];
z q[5];
s q[46];
ccz q[56],q[46],q[4];
ccz q[10],q[30],q[17];
s q[9];
t q[53];
sdg q[44];
cz q[48],q[35];
sdg q[54];
tdg q[20];
cz q[19],q[12];
h q[2];
t q[48];
sdg q[22];
h q[34];
ccz q[15],q[24],q[26];
s q[48];
sdg q[34];
sdg q[9];
h q[22];