The seed for the random circuit generator is: 799797844
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
cz q[3], q[9];
tdg q[9];
t q[2];
z q[14];
h q[7];
z q[7];
s q[6];
tdg q[7];
cz q[2], q[15];
ccz q[1], q[5], q[2];
t q[13];
ccz q[15], q[13], q[12];
h q[2];
z q[1];
h q[11];
tdg q[4];
z q[10];
t q[2];
s q[7];
tdg q[2];
h q[0];
t q[13];
sdg q[10];
cz q[5], q[3];
s q[15];
tdg q[0];
h q[12];
