The seed for the random circuit generator is: 1746935252
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
cz q[24], q[10];
h q[20];
h q[14];
ccz q[11], q[3], q[5];
h q[8];
s q[17];
z q[18];
sdg q[2];
z q[18];
t q[24];
z q[14];
cz q[0], q[2];
z q[14];
t q[9];
z q[4];
cz q[20], q[14];
t q[4];
ccz q[4], q[21], q[13];
cz q[17], q[22];
ccz q[13], q[7], q[15];
sdg q[5];
cz q[19], q[10];
s q[5];
z q[24];
t q[15];
z q[21];
cz q[17], q[2];
tdg q[23];
ccz q[7], q[15], q[17];
cz q[5], q[0];
tdg q[7];
tdg q[14];
cz q[24], q[10];
h q[17];
h q[8];
tdg q[15];
cz q[5], q[23];
s q[20];
s q[24];
z q[7];
s q[14];
cz q[9], q[1];
s q[10];
z q[10];
ccz q[4], q[12], q[0];
cz q[23], q[18];
z q[17];
tdg q[17];
t q[10];
h q[0];
tdg q[20];
z q[7];
h q[19];
tdg q[1];
z q[2];
z q[13];
z q[6];
z q[4];
t q[2];
z q[22];
t q[23];
cz q[18], q[21];
ccz q[8], q[13], q[12];
t q[9];
cz q[11], q[21];
h q[9];
