The seed for the random circuit generator is: 975372634
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
t q[38];
t q[82];
z q[79];
tdg q[23];
s q[43];
z q[90];
z q[40];
t q[13];
sdg q[35];
h q[64];
z q[82];
tdg q[24];
z q[62];
tdg q[86];
t q[92];
s q[43];
t q[8];
tdg q[38];
s q[27];
t q[74];
cz q[80], q[67];
tdg q[15];
t q[75];
t q[71];
z q[25];
ccz q[65], q[25], q[18];
s q[33];
s q[10];
tdg q[62];
s q[23];
z q[24];
tdg q[49];
cz q[54], q[35];
s q[61];
cz q[42], q[95];
tdg q[79];
sdg q[61];
cz q[90], q[67];
z q[26];
ccz q[82], q[76], q[52];
sdg q[77];
ccz q[34], q[62], q[60];
tdg q[34];
cz q[46], q[4];
z q[7];
t q[91];
sdg q[21];
cz q[90], q[32];
s q[59];
sdg q[14];
z q[92];
t q[16];
z q[44];
t q[63];
sdg q[27];
ccz q[46], q[29], q[52];
t q[56];
ccz q[91], q[70], q[43];
t q[11];
tdg q[28];
cz q[23], q[60];
z q[66];
z q[33];
z q[11];
t q[32];
tdg q[21];
z q[94];
z q[61];
t q[33];
ccz q[37], q[44], q[78];
sdg q[27];
s q[10];
h q[28];
z q[44];
tdg q[92];
t q[9];
z q[1];
z q[22];
cz q[76], q[95];
cz q[25], q[37];
ccz q[77], q[96], q[17];
sdg q[76];
cz q[66], q[24];
cz q[78], q[67];
t q[11];
z q[78];
z q[26];
tdg q[29];
t q[60];
ccz q[20], q[30], q[93];
z q[33];
h q[78];
