The seed for the random circuit generator is: 1376120293
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
h q[16];
sdg q[10];
ccz q[7], q[11], q[4];
t q[16];
s q[3];
ccz q[17], q[5], q[16];
sdg q[4];
s q[16];
tdg q[5];
s q[7];
cz q[5], q[6];
t q[8];
cz q[4], q[8];
s q[3];
s q[6];
h q[15];
s q[6];
ccz q[13], q[17], q[9];
tdg q[1];
tdg q[1];
cz q[7], q[17];
cz q[18], q[1];
z q[9];
cz q[3], q[18];
s q[7];
h q[15];
ccz q[1], q[11], q[15];
ccz q[2], q[14], q[18];
s q[1];
sdg q[12];
t q[15];
z q[2];
z q[14];
z q[18];
tdg q[15];
cz q[5], q[10];
z q[19];
tdg q[7];
t q[18];
z q[5];
s q[14];
t q[7];
h q[5];
sdg q[0];
z q[19];
tdg q[8];
cz q[5], q[2];
h q[4];
z q[11];
ccz q[15], q[5], q[12];
t q[0];
cz q[15], q[17];
ccz q[19], q[8], q[18];
sdg q[7];
cz q[3], q[0];
cz q[10], q[13];
tdg q[17];
h q[12];
t q[13];
z q[5];
ccz q[0], q[3], q[17];
t q[16];
cz q[2], q[9];
h q[15];
ccz q[10], q[9], q[13];
cz q[6], q[4];
z q[19];
s q[13];
t q[15];
t q[16];
ccz q[9], q[3], q[6];
ccz q[9], q[11], q[10];
s q[9];
cz q[3], q[6];
z q[9];
t q[15];
z q[18];
cz q[16], q[13];
z q[12];
s q[18];
tdg q[0];
cz q[12], q[7];
z q[14];
tdg q[14];
s q[8];
t q[1];
ccz q[5], q[9], q[7];
tdg q[16];
z q[11];
z q[18];
s q[18];
tdg q[2];
h q[18];
ccz q[4], q[11], q[8];
ccz q[9], q[18], q[8];
sdg q[3];
tdg q[18];
h q[6];
sdg q[19];
tdg q[8];
s q[10];
t q[11];
z q[17];
z q[6];
ccz q[7], q[9], q[14];
t q[0];
cz q[16], q[5];
ccz q[14], q[10], q[6];
tdg q[13];
cz q[14], q[12];
cz q[11], q[10];
cz q[18], q[16];
sdg q[16];
ccz q[1], q[10], q[17];
ccz q[18], q[0], q[1];
sdg q[9];
ccz q[19], q[0], q[11];
s q[11];
sdg q[3];
sdg q[17];
t q[11];
tdg q[1];
tdg q[10];
z q[15];
tdg q[8];
cz q[3], q[15];
z q[16];
t q[12];
tdg q[5];
t q[14];
tdg q[2];
z q[16];
cz q[0], q[19];
z q[0];
s q[3];
t q[7];
tdg q[9];
t q[6];
t q[4];
tdg q[9];
sdg q[18];
ccz q[14], q[5], q[7];
cz q[11], q[10];
sdg q[14];
sdg q[9];
s q[12];
t q[0];
tdg q[16];
t q[18];
tdg q[18];
cz q[10], q[18];
ccz q[5], q[9], q[14];
z q[15];
ccz q[0], q[14], q[19];
sdg q[18];
sdg q[1];
s q[9];
z q[11];
tdg q[2];
sdg q[13];
sdg q[4];
sdg q[17];
z q[11];
ccz q[4], q[8], q[17];
tdg q[0];
tdg q[16];
t q[7];
tdg q[19];
z q[6];
sdg q[1];
cz q[17], q[16];
ccz q[11], q[18], q[7];
ccz q[0], q[9], q[18];
t q[14];
z q[8];
cz q[10], q[5];
t q[3];
s q[15];
tdg q[14];
sdg q[17];
z q[6];
sdg q[6];
sdg q[3];
h q[2];
z q[1];
sdg q[0];
z q[2];
sdg q[8];
tdg q[3];
cz q[10], q[14];
h q[12];
tdg q[5];
t q[1];
tdg q[3];
tdg q[16];
s q[12];
cz q[9], q[6];
h q[5];
z q[7];
sdg q[0];
z q[1];
s q[3];
s q[9];
sdg q[16];
z q[12];
tdg q[7];
ccz q[14], q[4], q[16];
z q[19];
tdg q[3];
sdg q[19];
t q[17];
ccz q[5], q[18], q[17];
cz q[9], q[0];
sdg q[12];
sdg q[5];
tdg q[1];
sdg q[2];
tdg q[2];
s q[15];
t q[14];
ccz q[5], q[11], q[19];
sdg q[18];
z q[9];
tdg q[15];
sdg q[2];
t q[7];
z q[9];
h q[9];
