The seed for the random circuit generator is: 591197106
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[52], q[44];
t q[4];
ccz q[15], q[18], q[12];
tdg q[63];
cz q[46], q[20];
z q[72];
z q[45];
tdg q[2];
s q[26];
h q[57];
tdg q[69];
t q[2];
sdg q[9];
t q[51];
h q[15];
t q[7];
tdg q[41];
ccz q[56], q[38], q[60];
ccz q[53], q[39], q[9];
h q[55];
s q[38];
t q[16];
t q[66];
z q[22];
cz q[35], q[57];
h q[29];
ccz q[15], q[18], q[70];
z q[46];
cz q[21], q[68];
cz q[23], q[37];
s q[23];
h q[37];
s q[10];
h q[3];
tdg q[34];
s q[67];
ccz q[16], q[66], q[53];
z q[14];
s q[64];
ccz q[72], q[15], q[52];
s q[59];
sdg q[69];
ccz q[57], q[16], q[12];
t q[28];
z q[32];
cz q[46], q[42];
t q[34];
tdg q[26];
h q[6];
sdg q[30];
tdg q[74];
t q[63];
sdg q[2];
z q[49];
sdg q[67];
t q[30];
ccz q[36], q[70], q[21];
t q[56];
cz q[68], q[33];
s q[18];
t q[40];
ccz q[41], q[34], q[57];
sdg q[67];
tdg q[48];
cz q[25], q[3];
z q[48];
s q[24];
s q[20];
sdg q[15];
s q[22];
ccz q[58], q[38], q[20];
z q[13];
cz q[10], q[32];
h q[7];
s q[22];
h q[31];
sdg q[63];
sdg q[56];
s q[35];
s q[65];
s q[65];
z q[10];
t q[17];
s q[42];
s q[15];
s q[49];
t q[24];
s q[32];
tdg q[10];
sdg q[56];
tdg q[5];
s q[3];
z q[65];
t q[18];
tdg q[70];
h q[21];
sdg q[58];
ccz q[17], q[6], q[0];
ccz q[72], q[8], q[33];
tdg q[45];
tdg q[52];
sdg q[67];
h q[36];
cz q[5], q[49];
s q[49];
s q[58];
cz q[64], q[0];
ccz q[59], q[36], q[60];
sdg q[32];
cz q[48], q[45];
tdg q[36];
s q[43];
z q[67];
tdg q[57];
ccz q[41], q[12], q[43];
tdg q[71];
ccz q[21], q[74], q[38];
tdg q[45];
z q[8];
s q[38];
ccz q[74], q[5], q[68];
s q[19];
z q[68];
s q[70];
ccz q[53], q[3], q[55];
tdg q[20];
z q[33];
z q[15];
t q[14];
tdg q[66];
t q[23];
s q[0];
sdg q[1];
ccz q[68], q[10], q[43];
s q[72];
cz q[7], q[29];
cz q[37], q[59];
cz q[14], q[28];
t q[36];
z q[56];
t q[69];
tdg q[38];
ccz q[27], q[45], q[64];
h q[27];
s q[35];
cz q[29], q[49];
h q[1];
s q[2];
ccz q[65], q[57], q[22];
sdg q[72];
cz q[28], q[15];
s q[16];
s q[19];
t q[50];
z q[18];
h q[67];
s q[69];
cz q[57], q[26];
z q[0];
z q[44];
t q[18];
t q[40];
s q[67];
s q[36];
t q[16];
s q[39];
z q[1];
sdg q[54];
s q[55];
h q[54];
