The seed for the random circuit generator is: 632809365
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
sdg q[38];
z q[8];
s q[11];
z q[29];
z q[12];
s q[21];
s q[10];
t q[19];
cz q[22],q[36];
z q[26];
t q[31];
s q[34];
cz q[14],q[30];
tdg q[23];
s q[27];
t q[14];
z q[26];
t q[13];
cz q[34],q[9];
h q[34];
t q[6];
sdg q[34];
z q[6];
s q[12];
s q[27];
t q[1];
cz q[21],q[8];
h q[29];
tdg q[14];
sdg q[1];
cz q[33],q[6];
ccz q[7],q[40],q[33];
sdg q[6];
cz q[26],q[27];
t q[11];
tdg q[7];
s q[6];
ccz q[19],q[37],q[0];
ccz q[39],q[11],q[35];
ccz q[10],q[17],q[31];
sdg q[14];
sdg q[12];
t q[1];
ccz q[37],q[34],q[8];
ccz q[7],q[40],q[13];
s q[32];
s q[30];
sdg q[11];
tdg q[3];
t q[17];
cz q[27],q[32];
h q[33];
cz q[17],q[4];
sdg q[1];
tdg q[2];
ccz q[25],q[7],q[18];
sdg q[4];
t q[0];
s q[26];
tdg q[37];
cz q[10],q[22];
z q[2];
z q[39];
t q[20];
cz q[16],q[29];
ccz q[12],q[39],q[9];
ccz q[17],q[0],q[26];
s q[39];
sdg q[40];
t q[34];
tdg q[23];
t q[39];
z q[40];
t q[28];
s q[0];
z q[7];
ccz q[25],q[19],q[16];
tdg q[26];
s q[21];
ccz q[36],q[33],q[17];
ccz q[3],q[33],q[13];
sdg q[40];
sdg q[29];
tdg q[39];
t q[25];
t q[26];
h q[23];
z q[1];
s q[28];
t q[26];
s q[2];
s q[25];
h q[31];
t q[14];
t q[37];
ccz q[21],q[38],q[37];
s q[22];
cz q[27],q[21];
cz q[4],q[27];
cz q[31],q[27];
ccz q[31],q[17],q[25];
tdg q[27];
s q[23];
z q[0];
z q[22];
tdg q[18];
s q[8];
h q[27];