The seed for the random circuit generator is: 710551252
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
tdg q[25];
t q[5];
h q[17];
sdg q[30];
h q[3];
h q[2];
s q[30];
sdg q[22];
sdg q[4];
h q[18];
cz q[15], q[4];
cz q[5], q[4];
cz q[8], q[17];
h q[20];
t q[3];
s q[4];
t q[26];
ccz q[24], q[1], q[15];
cz q[22], q[24];
s q[7];
sdg q[7];
sdg q[19];
t q[10];
ccz q[8], q[24], q[1];
t q[7];
t q[1];
h q[18];
h q[16];
s q[9];
cz q[6], q[24];
sdg q[11];
h q[0];
cz q[10], q[12];
h q[14];
h q[28];
s q[15];
ccz q[15], q[29], q[19];
cz q[11], q[25];
h q[25];
h q[30];
z q[0];
tdg q[16];
t q[23];
sdg q[1];
t q[23];
t q[7];
s q[29];
z q[7];
t q[11];
tdg q[11];
sdg q[16];
s q[3];
z q[5];
ccz q[16], q[20], q[5];
h q[17];
h q[18];
tdg q[23];
t q[24];
z q[3];
sdg q[5];
tdg q[22];
ccz q[15], q[4], q[6];
t q[2];
h q[11];
s q[25];
cz q[28], q[26];
s q[17];
s q[28];
z q[11];
cz q[19], q[23];
tdg q[8];
ccz q[1], q[10], q[22];
tdg q[14];
h q[23];
h q[3];
t q[24];
tdg q[24];
cz q[15], q[17];
tdg q[16];
tdg q[25];
tdg q[1];
z q[14];
t q[20];
z q[26];
t q[4];
sdg q[2];
z q[4];
sdg q[21];
sdg q[20];
t q[23];
tdg q[8];
z q[23];
z q[12];
cz q[2], q[28];
tdg q[17];
sdg q[21];
s q[22];
t q[19];
z q[2];
s q[0];
tdg q[14];
tdg q[13];
cz q[1], q[25];
sdg q[5];
t q[17];
t q[22];
ccz q[30], q[5], q[12];
sdg q[26];
t q[18];
s q[7];
z q[24];
t q[3];
z q[28];
h q[15];
s q[19];
s q[26];
h q[20];
