The seed for the random circuit generator is: 1568215571
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
ccz q[29], q[17], q[12];
sdg q[10];
h q[36];
h q[34];
ccz q[11], q[2], q[10];
t q[30];
h q[26];
cz q[7], q[15];
cz q[33], q[17];
z q[3];
sdg q[3];
tdg q[11];
t q[31];
ccz q[26], q[15], q[3];
s q[31];
ccz q[4], q[18], q[23];
z q[8];
sdg q[16];
tdg q[1];
ccz q[11], q[5], q[21];
cz q[26], q[9];
h q[18];
t q[20];
cz q[29], q[26];
tdg q[1];
s q[4];
sdg q[21];
ccz q[24], q[16], q[12];
tdg q[21];
tdg q[5];
s q[10];
t q[23];
h q[25];
ccz q[36], q[29], q[37];
h q[0];
cz q[6], q[25];
h q[24];
