The seed for the random circuit generator is: 1212039979
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[36];
s q[51];
h q[76];
tdg q[78];
z q[22];
h q[5];
sdg q[77];
s q[68];
cz q[25],q[44];
cz q[77],q[51];
cz q[11],q[75];
sdg q[72];
cz q[5],q[40];
tdg q[15];
s q[77];
sdg q[22];
tdg q[40];
t q[8];
tdg q[16];
ccz q[0],q[21],q[17];
cz q[15],q[23];
tdg q[24];
h q[59];
ccz q[61],q[42],q[32];
sdg q[27];
z q[8];
z q[53];
t q[24];
ccz q[58],q[55],q[75];
tdg q[61];
ccz q[4],q[14],q[61];
z q[36];
ccz q[82],q[0],q[79];
sdg q[71];
sdg q[54];
h q[11];
z q[30];
cz q[20],q[6];
ccz q[53],q[15],q[59];
s q[54];
ccz q[13],q[80],q[64];
sdg q[18];
s q[72];
s q[45];
ccz q[73],q[68],q[58];
sdg q[30];
s q[62];
sdg q[22];
sdg q[29];
ccz q[33],q[15],q[9];
z q[63];
sdg q[23];
s q[9];
z q[63];
tdg q[2];
tdg q[62];
t q[26];
t q[86];
t q[53];
h q[21];
z q[68];
z q[22];
ccz q[58],q[54],q[5];
t q[0];
cz q[50],q[70];
cz q[7],q[19];
ccz q[45],q[35],q[38];
h q[15];
tdg q[66];
ccz q[64],q[68],q[13];
h q[39];
z q[23];
h q[60];
ccz q[2],q[82],q[42];
s q[67];
tdg q[13];
z q[24];
s q[65];
s q[35];
cz q[12],q[82];
s q[19];
cz q[51],q[61];
ccz q[51],q[22],q[18];
cz q[47],q[60];
ccz q[25],q[34],q[46];
s q[29];
z q[16];
t q[17];
h q[85];
h q[72];