The seed for the random circuit generator is: 693814991
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
h q[12];
cz q[18], q[23];
ccz q[11], q[30], q[23];
ccz q[41], q[6], q[37];
cz q[28], q[18];
cz q[47], q[6];
tdg q[5];
cz q[49], q[39];
t q[19];
h q[0];
cz q[6], q[17];
tdg q[16];
cz q[24], q[47];
t q[8];
h q[24];
h q[16];
cz q[4], q[10];
h q[51];
tdg q[52];
h q[43];
sdg q[25];
h q[29];
ccz q[38], q[32], q[3];
tdg q[21];
h q[40];
t q[30];
h q[6];
h q[20];
t q[35];
tdg q[45];
t q[0];
z q[18];
t q[11];
h q[49];
sdg q[6];
s q[53];
tdg q[35];
h q[16];
t q[41];
t q[16];
tdg q[43];
h q[5];
sdg q[6];
t q[26];
z q[49];
sdg q[13];
s q[10];
ccz q[21], q[42], q[13];
cz q[4], q[47];
cz q[31], q[24];
cz q[20], q[7];
s q[22];
h q[54];
s q[52];
s q[25];
ccz q[17], q[43], q[22];
ccz q[10], q[22], q[47];
s q[47];
cz q[29], q[7];
z q[19];
tdg q[34];
s q[27];
t q[21];
tdg q[20];
z q[35];
sdg q[30];
z q[8];
tdg q[1];
ccz q[13], q[40], q[16];
t q[41];
cz q[0], q[36];
cz q[34], q[4];
z q[15];
t q[46];
h q[11];
tdg q[22];
cz q[13], q[26];
h q[40];
z q[52];
tdg q[4];
sdg q[54];
tdg q[5];
s q[40];
cz q[49], q[26];
t q[45];
s q[7];
z q[49];
t q[14];
sdg q[4];
ccz q[28], q[23], q[49];
h q[42];
z q[30];
cz q[30], q[43];
ccz q[34], q[4], q[53];
t q[36];
h q[12];
ccz q[24], q[44], q[47];
h q[15];
z q[54];
ccz q[55], q[31], q[6];
z q[12];
sdg q[27];
ccz q[33], q[24], q[25];
cz q[0], q[4];
tdg q[26];
s q[46];
sdg q[49];
t q[41];
s q[21];
cz q[55], q[24];
z q[18];
t q[36];
tdg q[49];
sdg q[44];
h q[18];
ccz q[32], q[27], q[25];
tdg q[44];
z q[20];
sdg q[40];
s q[1];
sdg q[22];
t q[20];
tdg q[12];
ccz q[42], q[45], q[0];
s q[13];
z q[17];
tdg q[52];
sdg q[17];
z q[41];
tdg q[0];
z q[50];
z q[27];
cz q[52], q[4];
tdg q[28];
z q[52];
tdg q[10];
cz q[0], q[28];
s q[54];
t q[31];
t q[41];
cz q[49], q[1];
sdg q[45];
t q[25];
sdg q[29];
tdg q[54];
tdg q[15];
sdg q[18];
h q[45];
sdg q[39];
tdg q[27];
sdg q[26];
cz q[49], q[51];
ccz q[39], q[7], q[29];
h q[31];
ccz q[48], q[33], q[51];
s q[9];
s q[3];
h q[36];
h q[45];
tdg q[15];
cz q[19], q[44];
z q[47];
h q[14];
