The seed for the random circuit generator is: 1445781337
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[0];
cz q[5], q[12];
s q[13];
h q[20];
sdg q[16];
cz q[0], q[7];
h q[13];
ccz q[9], q[3], q[12];
s q[14];
z q[9];
cz q[15], q[0];
h q[9];
sdg q[15];
tdg q[4];
cz q[12], q[14];
z q[8];
s q[6];
z q[9];
t q[12];
h q[13];
sdg q[8];
z q[11];
cz q[6], q[5];
s q[3];
sdg q[7];
h q[15];
cz q[5], q[10];
z q[9];
z q[12];
sdg q[9];
sdg q[3];
h q[17];
ccz q[6], q[18], q[12];
cz q[6], q[18];
tdg q[17];
cz q[6], q[13];
h q[4];
cz q[17], q[3];
h q[8];
sdg q[3];
s q[19];
ccz q[11], q[20], q[6];
ccz q[19], q[20], q[2];
sdg q[6];
t q[18];
tdg q[16];
ccz q[0], q[12], q[1];
z q[17];
tdg q[10];
s q[15];
t q[9];
cz q[9], q[7];
ccz q[0], q[13], q[2];
sdg q[0];
ccz q[2], q[1], q[10];
s q[10];
cz q[17], q[7];
t q[0];
ccz q[16], q[12], q[0];
cz q[11], q[7];
ccz q[11], q[6], q[17];
ccz q[11], q[20], q[14];
z q[8];
s q[12];
s q[14];
sdg q[7];
tdg q[6];
z q[8];
s q[6];
h q[4];
tdg q[4];
ccz q[3], q[16], q[6];
tdg q[14];
z q[15];
z q[13];
cz q[13], q[3];
cz q[3], q[1];
tdg q[7];
s q[3];
t q[20];
h q[20];
h q[7];
h q[11];
h q[19];
sdg q[16];
z q[15];
cz q[18], q[1];
h q[10];
s q[1];
z q[11];
sdg q[10];
z q[11];
sdg q[12];
tdg q[8];
t q[19];
sdg q[4];
sdg q[5];
t q[5];
sdg q[18];
cz q[20], q[10];
t q[13];
z q[16];
z q[0];
z q[15];
t q[1];
tdg q[14];
t q[16];
t q[16];
cz q[15], q[20];
s q[20];
t q[6];
tdg q[14];
sdg q[7];
cz q[12], q[10];
z q[15];
h q[6];
ccz q[7], q[11], q[10];
s q[13];
s q[16];
cz q[5], q[10];
h q[8];
sdg q[19];
cz q[3], q[5];
tdg q[12];
s q[6];
ccz q[4], q[20], q[5];
h q[6];
sdg q[13];
sdg q[1];
t q[8];
t q[4];
t q[8];
sdg q[4];
tdg q[19];
cz q[17], q[7];
ccz q[10], q[5], q[11];
t q[4];
h q[4];
sdg q[0];
cz q[19], q[6];
ccz q[3], q[19], q[16];
ccz q[10], q[3], q[11];
t q[10];
h q[2];
tdg q[1];
z q[3];
h q[0];
z q[4];
h q[9];
