The seed for the random circuit generator is: 953837015
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
h q[0];
z q[1];
cz q[35], q[40];
cz q[37], q[75];
ccz q[85], q[33], q[28];
sdg q[8];
ccz q[30], q[27], q[53];
tdg q[52];
cz q[41], q[18];
ccz q[3], q[30], q[68];
h q[58];
t q[9];
t q[94];
cz q[31], q[80];
ccz q[22], q[80], q[45];
sdg q[43];
z q[40];
z q[50];
cz q[36], q[51];
t q[52];
t q[81];
h q[16];
s q[2];
z q[11];
z q[49];
cz q[74], q[47];
tdg q[33];
sdg q[25];
s q[1];
ccz q[49], q[78], q[32];
cz q[9], q[7];
tdg q[90];
ccz q[85], q[48], q[95];
tdg q[78];
sdg q[15];
cz q[10], q[55];
h q[94];
s q[74];
z q[18];
s q[88];
tdg q[64];
s q[51];
sdg q[68];
h q[17];
tdg q[24];
sdg q[81];
t q[46];
t q[71];
sdg q[64];
h q[21];
sdg q[69];
ccz q[40], q[43], q[1];
cz q[38], q[22];
sdg q[31];
s q[28];
cz q[18], q[70];
s q[34];
sdg q[45];
s q[90];
s q[83];
cz q[66], q[51];
t q[47];
ccz q[47], q[24], q[6];
s q[76];
t q[20];
z q[35];
sdg q[55];
t q[60];
z q[72];
ccz q[25], q[60], q[30];
cz q[51], q[53];
t q[27];
t q[16];
s q[77];
ccz q[28], q[53], q[9];
h q[6];
h q[55];
s q[84];
sdg q[84];
tdg q[6];
cz q[11], q[69];
sdg q[68];
sdg q[11];
cz q[85], q[21];
sdg q[56];
h q[19];
sdg q[37];
s q[81];
cz q[35], q[89];
z q[59];
ccz q[28], q[25], q[41];
ccz q[85], q[48], q[56];
tdg q[42];
s q[32];
sdg q[50];
z q[68];
tdg q[17];
sdg q[56];
s q[42];
tdg q[78];
s q[9];
sdg q[46];
sdg q[77];
tdg q[67];
h q[71];
sdg q[22];
s q[64];
tdg q[58];
z q[5];
s q[5];
h q[58];
tdg q[46];
sdg q[79];
sdg q[14];
tdg q[32];
ccz q[81], q[48], q[15];
cz q[46], q[20];
ccz q[89], q[19], q[15];
t q[66];
sdg q[12];
z q[11];
t q[60];
tdg q[72];
cz q[50], q[36];
t q[10];
sdg q[48];
z q[37];
tdg q[79];
ccz q[82], q[61], q[6];
cz q[94], q[26];
s q[77];
s q[64];
ccz q[40], q[34], q[10];
cz q[61], q[70];
sdg q[58];
z q[36];
t q[67];
cz q[11], q[0];
tdg q[34];
t q[23];
t q[63];
tdg q[7];
s q[92];
h q[25];
cz q[93], q[85];
t q[54];
t q[60];
z q[23];
sdg q[33];
sdg q[34];
tdg q[56];
sdg q[34];
cz q[50], q[19];
z q[71];
tdg q[37];
tdg q[13];
z q[46];
h q[25];
sdg q[70];
s q[66];
s q[31];
tdg q[84];
h q[66];
tdg q[86];
s q[67];
s q[14];
t q[21];
ccz q[73], q[82], q[23];
z q[71];
tdg q[6];
tdg q[17];
sdg q[46];
tdg q[81];
ccz q[92], q[24], q[30];
tdg q[71];
ccz q[48], q[50], q[33];
sdg q[78];
tdg q[24];
cz q[80], q[94];
cz q[13], q[33];
cz q[58], q[34];
sdg q[47];
ccz q[54], q[74], q[31];
h q[75];
s q[8];
s q[40];
tdg q[62];
s q[57];
s q[41];
ccz q[40], q[69], q[85];
sdg q[45];
h q[93];
cz q[15], q[72];
z q[79];
s q[22];
ccz q[91], q[34], q[43];
z q[27];
z q[55];
tdg q[47];
z q[11];
z q[92];
ccz q[53], q[44], q[64];
sdg q[43];
z q[42];
tdg q[69];
cz q[64], q[31];
s q[68];
z q[39];
tdg q[28];
s q[62];
t q[15];
cz q[32], q[44];
s q[26];
tdg q[52];
z q[75];
t q[29];
ccz q[68], q[77], q[43];
tdg q[17];
ccz q[20], q[11], q[68];
z q[80];
h q[28];
s q[37];
tdg q[72];
sdg q[84];
sdg q[25];
ccz q[28], q[51], q[48];
tdg q[56];
sdg q[36];
sdg q[74];
s q[1];
cz q[50], q[29];
z q[34];
ccz q[11], q[10], q[3];
z q[70];
z q[20];
cz q[60], q[52];
t q[73];
ccz q[45], q[57], q[4];
s q[38];
h q[2];
