The seed for the random circuit generator is: 1264577557
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
z q[31];
tdg q[27];
sdg q[17];
h q[31];
ccz q[21],q[8],q[22];
z q[10];
t q[19];
z q[22];
sdg q[8];
t q[11];
cz q[25],q[10];
z q[2];
tdg q[30];
sdg q[16];
cz q[9],q[0];
tdg q[31];
tdg q[21];
sdg q[8];
s q[4];
z q[8];
ccz q[27],q[14],q[2];
cz q[16],q[9];
cz q[27],q[30];
cz q[30],q[18];
cz q[4],q[29];
t q[12];
t q[16];
cz q[18],q[24];
ccz q[29],q[16],q[14];
tdg q[19];
s q[5];
ccz q[23],q[9],q[3];
s q[14];
s q[14];
s q[13];
s q[11];
cz q[28],q[11];
sdg q[11];
s q[0];
cz q[22],q[33];
cz q[21],q[22];
t q[14];
cz q[17],q[4];
tdg q[28];
tdg q[4];
tdg q[12];
ccz q[7],q[0],q[11];
t q[20];
s q[23];
t q[19];
z q[16];
sdg q[15];
z q[5];
tdg q[33];
tdg q[10];
ccz q[3],q[29],q[21];
sdg q[23];
s q[30];
h q[0];
cz q[2],q[7];
sdg q[31];
t q[22];
h q[10];
z q[19];
sdg q[29];
t q[16];
t q[23];
z q[20];
s q[21];
tdg q[11];
s q[21];
ccz q[31],q[16],q[21];
tdg q[23];
cz q[2],q[0];
t q[20];
ccz q[3],q[8],q[27];
z q[13];
z q[2];
t q[19];
cz q[32],q[11];
sdg q[28];
t q[31];
z q[24];
tdg q[32];
cz q[30],q[0];
sdg q[4];
s q[10];
sdg q[8];
ccz q[12],q[23],q[8];
tdg q[24];
s q[13];
s q[13];
s q[10];
cz q[15],q[9];
z q[22];
tdg q[7];
ccz q[14],q[4],q[31];
ccz q[17],q[6],q[15];
t q[11];
z q[1];
cz q[3],q[11];
z q[22];
tdg q[24];
sdg q[31];
cz q[4],q[5];
sdg q[30];
sdg q[9];
h q[12];
t q[8];
sdg q[33];
z q[3];
s q[7];
z q[13];
t q[23];
cz q[7],q[22];
cz q[31],q[25];
s q[12];
ccz q[8],q[16],q[29];
h q[9];