The seed for the random circuit generator is: 236109953
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
sdg q[11];
ccz q[2], q[9], q[14];
sdg q[45];
ccz q[41], q[38], q[45];
cz q[12], q[46];
h q[40];
tdg q[45];
z q[45];
cz q[32], q[36];
sdg q[39];
h q[33];
t q[23];
cz q[10], q[22];
ccz q[45], q[13], q[14];
h q[3];
s q[17];
tdg q[14];
sdg q[4];
z q[40];
sdg q[7];
ccz q[7], q[47], q[31];
h q[24];
s q[13];
tdg q[8];
h q[21];
tdg q[45];
cz q[35], q[25];
tdg q[34];
h q[33];
z q[35];
ccz q[21], q[45], q[25];
cz q[18], q[43];
sdg q[0];
tdg q[31];
t q[20];
cz q[11], q[47];
h q[18];
z q[28];
cz q[29], q[31];
ccz q[1], q[7], q[9];
sdg q[41];
s q[14];
tdg q[9];
z q[41];
t q[40];
sdg q[15];
cz q[25], q[13];
sdg q[26];
h q[13];
t q[47];
s q[26];
z q[21];
z q[44];
t q[40];
s q[47];
z q[35];
cz q[0], q[29];
h q[24];
tdg q[32];
t q[39];
t q[40];
tdg q[21];
ccz q[15], q[16], q[29];
cz q[46], q[37];
cz q[14], q[9];
s q[31];
s q[40];
tdg q[38];
ccz q[45], q[4], q[38];
tdg q[43];
tdg q[7];
sdg q[4];
t q[39];
z q[35];
cz q[25], q[28];
s q[42];
h q[2];
z q[5];
h q[17];
cz q[13], q[39];
cz q[7], q[31];
s q[47];
z q[0];
cz q[5], q[23];
s q[40];
s q[47];
h q[41];
s q[46];
t q[36];
ccz q[24], q[29], q[42];
z q[14];
cz q[21], q[1];
z q[21];
z q[39];
z q[3];
s q[19];
t q[20];
sdg q[47];
z q[9];
h q[17];
ccz q[40], q[21], q[26];
t q[0];
h q[39];
tdg q[34];
tdg q[22];
z q[12];
tdg q[34];
z q[40];
cz q[39], q[2];
h q[45];
s q[37];
cz q[22], q[16];
s q[39];
cz q[21], q[2];
tdg q[43];
h q[7];
h q[18];
ccz q[12], q[32], q[20];
z q[11];
tdg q[27];
tdg q[9];
t q[27];
h q[43];
t q[8];
t q[44];
s q[12];
cz q[1], q[20];
tdg q[23];
h q[47];
sdg q[44];
cz q[39], q[37];
z q[33];
s q[38];
cz q[32], q[16];
tdg q[28];
h q[32];
ccz q[28], q[0], q[4];
ccz q[29], q[33], q[8];
cz q[47], q[35];
tdg q[6];
sdg q[14];
s q[29];
tdg q[32];
z q[32];
t q[13];
ccz q[5], q[13], q[20];
h q[47];
sdg q[36];
tdg q[27];
h q[17];
t q[23];
sdg q[39];
h q[11];
ccz q[38], q[43], q[24];
tdg q[16];
z q[22];
h q[0];
t q[11];
ccz q[47], q[22], q[6];
h q[5];
