The seed for the random circuit generator is: 961369743
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
ccz q[12], q[14], q[0];
s q[7];
t q[14];
ccz q[4], q[1], q[0];
h q[13];
h q[1];
sdg q[6];
z q[3];
ccz q[14], q[5], q[7];
h q[5];
z q[8];
t q[5];
tdg q[11];
t q[14];
h q[14];
s q[11];
h q[1];
ccz q[13], q[7], q[1];
sdg q[10];
tdg q[12];
h q[1];
s q[13];
t q[1];
ccz q[11], q[10], q[12];
tdg q[14];
ccz q[4], q[3], q[7];
z q[3];
s q[9];
t q[5];
tdg q[13];
tdg q[12];
h q[1];
tdg q[9];
s q[2];
sdg q[2];
cz q[9], q[2];
z q[7];
z q[7];
s q[11];
tdg q[12];
t q[2];
s q[3];
sdg q[6];
cz q[14], q[2];
t q[4];
h q[2];
t q[7];
cz q[9], q[6];
z q[14];
h q[5];
s q[2];
h q[0];
cz q[6], q[0];
t q[5];
h q[10];
sdg q[0];
ccz q[6], q[3], q[7];
z q[12];
t q[13];
s q[3];
t q[1];
ccz q[5], q[6], q[1];
ccz q[14], q[9], q[6];
t q[3];
tdg q[14];
ccz q[8], q[9], q[4];
tdg q[11];
h q[14];
h q[13];
tdg q[2];
h q[4];
tdg q[2];
h q[2];
h q[3];
h q[9];
sdg q[2];
z q[10];
t q[0];
cz q[9], q[8];
ccz q[13], q[5], q[6];
z q[4];
cz q[2], q[7];
h q[12];
t q[9];
ccz q[1], q[5], q[13];
z q[6];
sdg q[13];
sdg q[3];
h q[0];
tdg q[2];
s q[4];
z q[12];
s q[13];
h q[3];
cz q[11], q[0];
ccz q[5], q[2], q[12];
tdg q[10];
z q[12];
s q[13];
sdg q[14];
z q[7];
z q[5];
s q[9];
ccz q[10], q[6], q[9];
s q[14];
sdg q[13];
h q[2];
h q[5];
t q[8];
h q[5];
s q[2];
sdg q[5];
sdg q[14];
h q[8];
ccz q[12], q[6], q[13];
t q[6];
sdg q[6];
s q[3];
s q[9];
s q[9];
z q[6];
z q[5];
ccz q[14], q[9], q[10];
s q[7];
cz q[13], q[12];
ccz q[5], q[1], q[7];
sdg q[14];
t q[12];
h q[7];
t q[2];
h q[11];
cz q[9], q[1];
ccz q[3], q[7], q[11];
t q[2];
cz q[8], q[1];
h q[4];
