The seed for the random circuit generator is: 896709830
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
tdg q[24];
cz q[2], q[45];
s q[58];
h q[22];
h q[42];
h q[44];
s q[5];
cz q[0], q[36];
cz q[20], q[23];
t q[2];
ccz q[60], q[45], q[58];
sdg q[34];
z q[39];
sdg q[28];
tdg q[42];
s q[47];
ccz q[54], q[6], q[53];
h q[2];
t q[35];
tdg q[22];
h q[31];
tdg q[21];
s q[19];
cz q[17], q[34];
z q[25];
ccz q[50], q[5], q[10];
z q[20];
tdg q[42];
z q[1];
cz q[6], q[37];
tdg q[27];
t q[36];
s q[28];
t q[24];
t q[39];
t q[2];
sdg q[32];
tdg q[36];
h q[45];
sdg q[1];
sdg q[6];
t q[45];
sdg q[4];
h q[25];
t q[42];
s q[19];
sdg q[45];
h q[6];
