The seed for the random circuit generator is: 1302848587
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
s q[17];
sdg q[15];
ccz q[30],q[17],q[6];
z q[18];
s q[11];
ccz q[14],q[22],q[27];
z q[19];
z q[27];
cz q[12],q[29];
z q[0];
sdg q[33];
cz q[32],q[19];
cz q[13],q[1];
h q[21];
cz q[13],q[36];
h q[37];
s q[18];
ccz q[31],q[38],q[26];
tdg q[3];
tdg q[17];
t q[22];
tdg q[8];
cz q[26],q[12];
tdg q[15];
sdg q[2];
t q[4];
h q[38];
s q[34];
t q[19];
h q[6];
cz q[14],q[33];
cz q[25],q[24];
t q[5];
sdg q[21];
sdg q[7];
cz q[19],q[38];
sdg q[25];
z q[22];
t q[33];
s q[28];
cz q[24],q[1];
sdg q[35];
s q[9];
s q[17];
cz q[1],q[33];
ccz q[0],q[20],q[18];
z q[17];
z q[11];
sdg q[16];
tdg q[25];
s q[0];
ccz q[1],q[33],q[9];
tdg q[0];
z q[30];
h q[36];
h q[31];
t q[38];
s q[29];
t q[15];
ccz q[31],q[32],q[27];
s q[36];
t q[30];
s q[2];
ccz q[8],q[13],q[33];
h q[13];
ccz q[29],q[13],q[19];
tdg q[12];
t q[18];
sdg q[21];
s q[19];
ccz q[4],q[33],q[13];
s q[30];
sdg q[14];
ccz q[26],q[28],q[31];
h q[3];
ccz q[16],q[27],q[5];
h q[27];
z q[31];
ccz q[22],q[27],q[33];
tdg q[1];
sdg q[8];
cz q[35],q[5];
sdg q[11];
h q[21];
sdg q[35];
sdg q[9];
cz q[38],q[5];
t q[32];
sdg q[18];
s q[22];
sdg q[29];
t q[32];
h q[4];
ccz q[31],q[34],q[3];
ccz q[38],q[24],q[0];
h q[0];