The seed for the random circuit generator is: 1480506227
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[74];
z q[15];
h q[58];
sdg q[52];
sdg q[77];
z q[19];
cz q[38],q[5];
cz q[72],q[30];
z q[37];
s q[81];
s q[66];
h q[42];
h q[39];
h q[17];
sdg q[52];
t q[59];
s q[10];
h q[24];
ccz q[55],q[30],q[62];
tdg q[36];
s q[39];
s q[65];
h q[28];
z q[54];
h q[8];
ccz q[59],q[49],q[5];
ccz q[1],q[70],q[0];
ccz q[76],q[45],q[39];
tdg q[10];
h q[2];
z q[10];
s q[10];
s q[38];
ccz q[43],q[57],q[15];
ccz q[36],q[17],q[82];
cz q[9],q[72];
sdg q[67];
z q[77];
sdg q[46];
z q[46];
tdg q[22];
ccz q[9],q[12],q[37];
h q[26];
ccz q[51],q[27],q[60];
sdg q[68];
z q[49];
h q[2];
h q[4];
ccz q[22],q[52],q[59];
h q[22];
sdg q[1];
h q[3];
h q[40];
tdg q[29];
z q[31];
t q[10];
s q[26];
s q[57];
h q[66];
tdg q[30];
ccz q[55],q[4],q[32];
h q[8];
cz q[4],q[26];
t q[47];
s q[32];
sdg q[46];
h q[60];
ccz q[27],q[8],q[70];
cz q[34],q[42];
h q[15];
z q[2];
z q[50];
t q[4];
s q[73];
h q[56];
sdg q[30];
h q[18];
ccz q[19],q[1],q[4];
ccz q[34],q[72],q[49];
t q[45];
z q[36];
sdg q[61];
t q[77];
ccz q[26],q[52],q[8];
z q[1];
tdg q[47];
h q[12];
z q[67];
tdg q[75];
h q[82];