The seed for the random circuit generator is: 1873424650
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
t q[10];
s q[20];
z q[19];
tdg q[18];
sdg q[2];
h q[24];
s q[19];
cz q[4], q[24];
sdg q[4];
ccz q[20], q[13], q[18];
s q[24];
h q[19];
cz q[15], q[10];
ccz q[24], q[3], q[8];
z q[5];
tdg q[9];
z q[4];
s q[5];
z q[7];
ccz q[14], q[21], q[15];
t q[15];
tdg q[25];
sdg q[21];
h q[12];
ccz q[12], q[25], q[0];
z q[18];
tdg q[11];
s q[18];
s q[13];
z q[0];
z q[17];
sdg q[20];
cz q[10], q[4];
sdg q[5];
ccz q[7], q[2], q[18];
h q[6];
z q[8];
tdg q[24];
h q[11];
z q[9];
sdg q[11];
h q[3];
sdg q[4];
t q[20];
s q[16];
cz q[4], q[1];
z q[0];
s q[1];
t q[11];
cz q[12], q[8];
sdg q[1];
t q[20];
tdg q[7];
tdg q[24];
sdg q[15];
t q[9];
h q[5];
sdg q[3];
sdg q[2];
t q[5];
ccz q[12], q[18], q[7];
tdg q[1];
cz q[18], q[23];
z q[13];
z q[16];
s q[1];
ccz q[7], q[13], q[9];
z q[15];
s q[13];
tdg q[20];
z q[25];
t q[20];
tdg q[9];
sdg q[9];
sdg q[13];
h q[2];
ccz q[19], q[4], q[14];
s q[3];
ccz q[0], q[2], q[8];
h q[9];
sdg q[7];
t q[2];
tdg q[1];
cz q[15], q[20];
ccz q[3], q[17], q[9];
t q[17];
h q[11];
sdg q[6];
cz q[21], q[16];
cz q[24], q[8];
s q[2];
sdg q[17];
s q[24];
tdg q[22];
s q[5];
t q[21];
s q[7];
tdg q[24];
t q[11];
ccz q[25], q[10], q[12];
t q[21];
z q[11];
sdg q[12];
tdg q[3];
cz q[22], q[23];
z q[14];
cz q[13], q[8];
sdg q[16];
h q[7];
s q[14];
tdg q[20];
h q[11];
h q[23];
sdg q[23];
h q[5];
cz q[19], q[1];
z q[21];
ccz q[18], q[23], q[0];
sdg q[7];
cz q[23], q[9];
sdg q[12];
z q[10];
h q[25];
t q[17];
sdg q[23];
z q[10];
ccz q[21], q[22], q[18];
ccz q[16], q[8], q[0];
sdg q[11];
cz q[11], q[8];
s q[20];
s q[25];
h q[13];
tdg q[20];
tdg q[5];
z q[9];
tdg q[1];
cz q[19], q[20];
sdg q[10];
cz q[8], q[15];
sdg q[19];
ccz q[17], q[12], q[20];
z q[10];
s q[14];
tdg q[4];
t q[23];
sdg q[7];
sdg q[20];
z q[22];
s q[18];
cz q[22], q[6];
tdg q[7];
t q[18];
s q[15];
cz q[9], q[14];
z q[6];
z q[0];
sdg q[19];
z q[3];
ccz q[6], q[1], q[7];
cz q[4], q[8];
tdg q[10];
z q[12];
t q[2];
sdg q[25];
t q[21];
tdg q[21];
tdg q[14];
h q[14];
