The seed for the random circuit generator is: 1677591973
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
z q[21];
cz q[24],q[17];
s q[14];
h q[12];
ccz q[14],q[9],q[13];
s q[23];
t q[5];
cz q[12],q[8];
ccz q[15],q[21],q[2];
h q[21];
t q[20];
tdg q[21];
h q[19];
sdg q[24];
sdg q[22];
tdg q[22];
tdg q[16];
t q[6];
cz q[6],q[13];
h q[3];
tdg q[22];
z q[11];
z q[9];
t q[20];
t q[12];
s q[2];
h q[17];
tdg q[13];
h q[23];
h q[19];
s q[22];
cz q[23],q[14];
s q[21];
tdg q[4];
cz q[11],q[0];
s q[11];
cz q[7],q[17];
h q[13];
ccz q[13],q[4],q[15];
h q[10];