The seed for the random circuit generator is: 140892735
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[40];
h q[36];
s q[23];
ccz q[14],q[34],q[31];
t q[7];
t q[18];
t q[27];
t q[25];
s q[21];
cz q[14],q[42];
t q[10];
s q[2];
s q[34];
cz q[9],q[31];
t q[22];
h q[48];
sdg q[47];
z q[17];
ccz q[32],q[26],q[5];
t q[11];
tdg q[10];
s q[8];
h q[26];
tdg q[23];
tdg q[4];
s q[15];
t q[43];
tdg q[23];
tdg q[14];
cz q[48],q[11];
cz q[45],q[27];
z q[9];
ccz q[46],q[30],q[33];
t q[7];
sdg q[27];
ccz q[40],q[45],q[33];
s q[44];
sdg q[40];
z q[34];
t q[9];
t q[24];
ccz q[22],q[46],q[23];
t q[31];
s q[7];
cz q[37],q[27];
h q[2];
h q[28];
s q[18];
cz q[37],q[16];
s q[17];
tdg q[3];
ccz q[1],q[14],q[6];
cz q[12],q[10];
t q[13];
cz q[46],q[26];
h q[15];
cz q[31],q[0];
cz q[47],q[31];
t q[19];
tdg q[31];
ccz q[35],q[39],q[29];
sdg q[22];
s q[14];
h q[23];
t q[1];
z q[22];
h q[38];
cz q[31],q[7];
ccz q[34],q[36],q[6];
t q[13];
h q[0];
cz q[11],q[7];
h q[30];
tdg q[29];
ccz q[33],q[37],q[10];
ccz q[2],q[21],q[22];
h q[26];
tdg q[14];
ccz q[12],q[2],q[26];
h q[37];
tdg q[6];
s q[21];
t q[22];
z q[27];
h q[13];
t q[25];
ccz q[26],q[30],q[33];
t q[2];
ccz q[10],q[25],q[38];
sdg q[2];
ccz q[21],q[3],q[11];
z q[43];
h q[9];
tdg q[30];
s q[18];
ccz q[44],q[32],q[23];
t q[43];
z q[10];
s q[28];
z q[2];
tdg q[26];
h q[3];
tdg q[38];
tdg q[17];
sdg q[19];
s q[2];
tdg q[19];
s q[26];
t q[45];
s q[39];
ccz q[7],q[29],q[40];
sdg q[48];
cz q[12],q[1];
h q[40];
cz q[18],q[28];
sdg q[48];
s q[38];
z q[17];
ccz q[48],q[15],q[28];
ccz q[36],q[47],q[16];
s q[14];
s q[40];
h q[48];