The seed for the random circuit generator is: 1545848939
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[31],q[36];
sdg q[14];
tdg q[64];
cz q[32],q[9];
z q[29];
s q[17];
ccz q[15],q[26],q[53];
h q[58];
s q[51];
t q[49];
sdg q[30];
ccz q[11],q[21],q[14];
cz q[19],q[46];
ccz q[16],q[64],q[13];
t q[25];
tdg q[1];
sdg q[9];
t q[16];
s q[40];
tdg q[0];
sdg q[67];
tdg q[35];
t q[45];
ccz q[12],q[46],q[29];
tdg q[30];
s q[52];
t q[26];
t q[18];
cz q[38],q[65];
z q[70];
sdg q[17];
s q[39];
tdg q[39];
z q[41];
t q[66];
sdg q[30];
tdg q[7];
h q[54];
tdg q[55];
h q[1];
h q[69];
sdg q[6];
cz q[56],q[43];
s q[2];
tdg q[21];
sdg q[47];
tdg q[6];
tdg q[26];
z q[55];
t q[68];
cz q[12],q[45];
t q[23];
tdg q[22];
tdg q[21];
t q[20];
z q[29];
s q[36];
sdg q[6];
tdg q[68];
z q[28];
z q[30];
cz q[35],q[23];
s q[23];
ccz q[51],q[29],q[44];
ccz q[12],q[60],q[55];
s q[45];
sdg q[23];
tdg q[57];
ccz q[22],q[2],q[12];
cz q[22],q[1];
ccz q[36],q[10],q[14];
z q[15];
z q[6];
z q[61];
z q[24];
sdg q[45];
ccz q[45],q[18],q[15];
h q[20];
cz q[36],q[57];
ccz q[43],q[36],q[25];
t q[22];
t q[64];
ccz q[24],q[10],q[40];
h q[56];
s q[54];
tdg q[33];
cz q[18],q[11];
s q[58];
tdg q[31];
h q[32];
h q[64];
cz q[27],q[29];
cz q[51],q[60];
s q[25];
sdg q[20];
t q[40];
cz q[56],q[42];
sdg q[30];
s q[58];
tdg q[58];
t q[12];
cz q[47],q[49];
cz q[32],q[43];
h q[56];
s q[30];
t q[12];
z q[1];
h q[19];
sdg q[25];
z q[25];
s q[49];
tdg q[67];
cz q[31],q[43];
z q[28];
sdg q[44];
h q[16];
ccz q[54],q[6],q[63];
s q[10];
tdg q[62];
t q[17];
z q[17];
z q[55];
z q[44];
h q[9];
cz q[55],q[42];
z q[4];
cz q[53],q[32];
cz q[5],q[61];
z q[66];
h q[3];
s q[52];
s q[62];
s q[5];
cz q[57],q[40];
h q[25];
sdg q[34];
sdg q[23];
tdg q[66];
sdg q[14];
sdg q[64];
cz q[54],q[15];
tdg q[11];
sdg q[42];
t q[3];
ccz q[19],q[58],q[32];
t q[16];
cz q[24],q[69];
z q[17];
t q[41];
z q[34];
ccz q[46],q[64],q[28];
z q[57];
cz q[51],q[19];
tdg q[0];
s q[52];
z q[40];
z q[13];
z q[54];
s q[70];
tdg q[18];
s q[51];
cz q[15],q[66];
s q[12];
cz q[65],q[37];
s q[8];
h q[13];