The seed for the random circuit generator is: 1695706546
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[46];
ccz q[40],q[68],q[66];
cz q[58],q[65];
t q[27];
h q[55];
cz q[63],q[14];
cz q[94],q[80];
s q[50];
sdg q[52];
tdg q[56];
ccz q[13],q[44],q[34];
h q[34];
ccz q[7],q[6],q[64];
t q[39];
ccz q[54],q[12],q[76];
sdg q[85];
cz q[30],q[95];
tdg q[26];
cz q[29],q[53];
cz q[70],q[85];
s q[36];
ccz q[58],q[81],q[42];
cz q[56],q[81];
s q[75];
t q[38];
t q[80];
t q[64];
sdg q[8];
sdg q[57];
z q[21];
sdg q[66];
ccz q[15],q[20],q[0];
cz q[16],q[84];
sdg q[83];
z q[63];
tdg q[1];
ccz q[17],q[64],q[95];
t q[77];
sdg q[16];
s q[50];
h q[20];
h q[76];
t q[84];
tdg q[5];
tdg q[12];
sdg q[30];
tdg q[92];
t q[26];
s q[15];
cz q[80],q[0];
cz q[54],q[94];
ccz q[57],q[17],q[20];
s q[11];
cz q[36],q[45];
tdg q[24];
z q[9];
cz q[85],q[2];
s q[20];
cz q[26],q[68];
cz q[12],q[9];
t q[78];
z q[69];
s q[41];
ccz q[59],q[79],q[11];
t q[59];
h q[44];
z q[36];
s q[16];
s q[33];
z q[23];
t q[27];
t q[34];
sdg q[9];
s q[42];
z q[84];
s q[38];
z q[4];
sdg q[48];
sdg q[38];
ccz q[49],q[54],q[51];
cz q[90],q[7];
ccz q[52],q[73],q[81];
cz q[21],q[80];
sdg q[88];
z q[40];
z q[72];
t q[51];
z q[95];
z q[54];
tdg q[51];
t q[79];
tdg q[77];
h q[64];
t q[76];
h q[49];
sdg q[19];
tdg q[2];
cz q[54],q[3];
z q[74];
s q[6];
cz q[50],q[13];
cz q[92],q[55];
t q[12];
t q[76];
cz q[68],q[7];
s q[17];
t q[86];
s q[84];
tdg q[26];
tdg q[50];
cz q[20],q[6];
tdg q[10];
tdg q[14];
ccz q[53],q[85],q[69];
s q[32];
s q[66];
cz q[49],q[93];
sdg q[25];
ccz q[23],q[46],q[4];
s q[88];
cz q[56],q[31];
tdg q[58];
cz q[77],q[90];
cz q[18],q[62];
h q[72];