The seed for the random circuit generator is: 2079295981
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
t q[15];
t q[18];
ccz q[88], q[46], q[42];
tdg q[59];
h q[3];
ccz q[65], q[66], q[49];
ccz q[68], q[56], q[16];
t q[70];
s q[10];
t q[63];
s q[33];
s q[72];
z q[40];
t q[41];
s q[58];
sdg q[39];
z q[27];
t q[91];
t q[80];
z q[28];
tdg q[72];
cz q[52], q[20];
cz q[44], q[66];
z q[62];
tdg q[49];
t q[57];
t q[71];
h q[64];
z q[56];
tdg q[68];
tdg q[37];
ccz q[22], q[25], q[61];
z q[93];
s q[2];
t q[77];
t q[27];
h q[87];
tdg q[83];
cz q[11], q[73];
s q[5];
tdg q[48];
t q[83];
sdg q[24];
ccz q[4], q[20], q[9];
t q[21];
ccz q[90], q[55], q[24];
sdg q[94];
tdg q[76];
tdg q[52];
s q[56];
t q[7];
tdg q[56];
cz q[58], q[67];
tdg q[20];
s q[50];
cz q[39], q[44];
cz q[24], q[3];
t q[54];
t q[34];
sdg q[21];
cz q[91], q[18];
z q[34];
tdg q[0];
t q[92];
sdg q[5];
cz q[51], q[1];
ccz q[34], q[43], q[70];
z q[78];
z q[15];
z q[91];
cz q[92], q[86];
ccz q[17], q[19], q[0];
z q[10];
t q[71];
s q[24];
sdg q[1];
t q[94];
cz q[81], q[4];
cz q[53], q[5];
s q[15];
s q[37];
z q[89];
ccz q[33], q[93], q[85];
ccz q[90], q[70], q[0];
z q[19];
ccz q[20], q[70], q[58];
s q[65];
ccz q[5], q[13], q[24];
ccz q[1], q[73], q[14];
ccz q[52], q[0], q[68];
tdg q[40];
t q[82];
t q[47];
cz q[39], q[49];
h q[76];
t q[69];
z q[58];
ccz q[65], q[89], q[93];
ccz q[81], q[10], q[38];
sdg q[68];
h q[83];
ccz q[77], q[64], q[4];
ccz q[1], q[76], q[74];
s q[60];
s q[68];
h q[35];
z q[70];
ccz q[80], q[18], q[33];
sdg q[59];
sdg q[29];
tdg q[56];
cz q[23], q[5];
ccz q[14], q[88], q[77];
sdg q[41];
s q[42];
sdg q[32];
cz q[86], q[74];
ccz q[59], q[70], q[85];
z q[19];
z q[45];
ccz q[31], q[2], q[74];
t q[36];
t q[35];
cz q[74], q[70];
t q[36];
tdg q[21];
sdg q[15];
s q[76];
ccz q[71], q[19], q[76];
cz q[87], q[93];
tdg q[72];
ccz q[26], q[13], q[87];
cz q[1], q[91];
tdg q[88];
z q[34];
cz q[32], q[81];
cz q[15], q[5];
s q[83];
z q[44];
tdg q[28];
cz q[89], q[18];
t q[40];
tdg q[88];
cz q[2], q[89];
tdg q[7];
sdg q[41];
ccz q[42], q[66], q[50];
sdg q[57];
cz q[91], q[0];
tdg q[44];
ccz q[81], q[36], q[7];
t q[49];
cz q[32], q[53];
sdg q[38];
ccz q[25], q[55], q[12];
ccz q[57], q[33], q[74];
t q[27];
cz q[50], q[67];
s q[24];
h q[55];
t q[34];
sdg q[11];
tdg q[68];
s q[19];
ccz q[11], q[16], q[54];
sdg q[13];
s q[78];
sdg q[46];
cz q[87], q[89];
cz q[71], q[94];
t q[29];
ccz q[56], q[69], q[19];
s q[3];
s q[6];
t q[61];
sdg q[43];
tdg q[89];
z q[34];
ccz q[82], q[17], q[24];
cz q[14], q[76];
tdg q[88];
cz q[69], q[31];
sdg q[30];
tdg q[86];
ccz q[45], q[2], q[54];
sdg q[61];
s q[62];
t q[6];
tdg q[66];
ccz q[3], q[28], q[56];
h q[84];
ccz q[50], q[0], q[91];
ccz q[71], q[15], q[39];
s q[77];
z q[74];
cz q[22], q[80];
ccz q[39], q[61], q[37];
t q[77];
t q[17];
tdg q[63];
sdg q[45];
ccz q[23], q[81], q[20];
ccz q[92], q[38], q[75];
sdg q[10];
h q[82];
cz q[59], q[85];
sdg q[48];
t q[92];
ccz q[24], q[49], q[0];
cz q[37], q[3];
t q[73];
tdg q[30];
h q[28];
s q[1];
ccz q[30], q[2], q[69];
t q[28];
z q[6];
z q[13];
ccz q[1], q[94], q[24];
tdg q[71];
t q[0];
h q[45];
sdg q[0];
ccz q[73], q[51], q[38];
ccz q[52], q[27], q[59];
tdg q[57];
s q[18];
t q[64];
s q[63];
s q[74];
s q[74];
ccz q[24], q[34], q[80];
tdg q[90];
ccz q[63], q[49], q[87];
h q[94];
tdg q[7];
h q[38];
ccz q[87], q[28], q[51];
h q[72];
