The seed for the random circuit generator is: 1778890735
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
ccz q[2], q[9], q[11];
sdg q[9];
h q[13];
z q[12];
tdg q[12];
sdg q[10];
ccz q[13], q[8], q[11];
cz q[5], q[12];
h q[16];
h q[14];
s q[14];
ccz q[8], q[2], q[7];
z q[15];
t q[16];
cz q[5], q[12];
s q[9];
h q[3];
s q[14];
cz q[2], q[14];
sdg q[2];
h q[0];
ccz q[6], q[4], q[11];
s q[15];
t q[10];
sdg q[15];
tdg q[9];
h q[16];
