The seed for the random circuit generator is: 1667112696
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
tdg q[1];
ccz q[34],q[31],q[18];
s q[35];
sdg q[2];
tdg q[54];
s q[11];
z q[17];
ccz q[36],q[48],q[55];
sdg q[24];
sdg q[59];
ccz q[27],q[32],q[29];
tdg q[32];
cz q[13],q[59];
ccz q[21],q[47],q[52];
s q[57];
ccz q[5],q[18],q[12];
cz q[9],q[20];
ccz q[38],q[40],q[56];
ccz q[3],q[59],q[17];
s q[62];
h q[13];
sdg q[46];
t q[53];
sdg q[52];
tdg q[28];
h q[34];
tdg q[15];
h q[30];
sdg q[25];
t q[6];
cz q[41],q[43];
t q[17];
cz q[19],q[22];
sdg q[59];
sdg q[32];
sdg q[40];
ccz q[45],q[12],q[54];
tdg q[54];
ccz q[45],q[60],q[4];
sdg q[4];
cz q[52],q[37];
ccz q[45],q[37],q[58];
z q[19];
tdg q[45];
z q[7];
s q[25];
cz q[23],q[1];
z q[49];
cz q[43],q[45];
z q[59];
cz q[6],q[34];
sdg q[48];
sdg q[25];
h q[34];