The seed for the random circuit generator is: 2071912203
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
tdg q[3];
tdg q[75];
t q[73];
t q[47];
h q[9];
sdg q[46];
s q[76];
tdg q[67];
sdg q[50];
sdg q[1];
t q[55];
h q[36];
cz q[73],q[48];
cz q[12],q[69];
z q[10];
t q[35];
sdg q[7];
t q[42];
cz q[32],q[39];
z q[46];
s q[20];
ccz q[23],q[30],q[63];
z q[38];
tdg q[43];
s q[12];
t q[49];
tdg q[24];
cz q[31],q[30];
s q[48];
h q[9];
h q[46];
cz q[18],q[40];
cz q[65],q[9];
s q[74];
h q[74];
z q[9];
tdg q[42];
z q[45];
z q[7];
h q[76];
h q[13];
h q[53];
h q[65];
t q[66];
h q[64];
t q[27];
cz q[65],q[32];
h q[64];
s q[34];
s q[47];
t q[34];
cz q[18],q[4];
t q[73];
sdg q[22];
h q[70];
cz q[13],q[29];
s q[17];
z q[73];
s q[37];
t q[37];
cz q[27],q[62];
h q[27];
z q[42];
s q[35];
h q[72];
s q[8];
s q[57];
s q[76];
cz q[4],q[69];
tdg q[34];
tdg q[66];
cz q[36],q[31];
cz q[35],q[36];
t q[36];
ccz q[41],q[42],q[20];
tdg q[65];
h q[49];
s q[31];
cz q[34],q[71];
t q[35];
cz q[66],q[36];
z q[70];
tdg q[7];
sdg q[12];
h q[51];
s q[70];
s q[21];
t q[18];
cz q[11],q[52];
t q[3];
ccz q[14],q[50],q[17];
ccz q[70],q[58],q[35];
s q[30];
tdg q[53];
cz q[18],q[53];
ccz q[66],q[18],q[30];
t q[4];
sdg q[3];
s q[44];
z q[52];
z q[61];
s q[66];
h q[44];