The seed for the random circuit generator is: 1750952192
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[46];
s q[4];
sdg q[27];
z q[31];
t q[58];
s q[28];
ccz q[75], q[4], q[9];
h q[61];
ccz q[71], q[23], q[10];
tdg q[24];
z q[73];
t q[69];
tdg q[53];
t q[12];
t q[38];
ccz q[19], q[43], q[38];
t q[45];
t q[45];
s q[75];
cz q[76], q[21];
tdg q[72];
cz q[73], q[69];
sdg q[28];
cz q[17], q[58];
cz q[25], q[7];
cz q[37], q[16];
t q[53];
cz q[57], q[47];
cz q[29], q[28];
tdg q[30];
ccz q[55], q[41], q[19];
ccz q[51], q[76], q[23];
cz q[2], q[36];
s q[22];
tdg q[27];
s q[54];
tdg q[67];
ccz q[55], q[65], q[25];
h q[13];
ccz q[66], q[58], q[52];
s q[11];
ccz q[16], q[57], q[4];
tdg q[67];
ccz q[48], q[68], q[26];
tdg q[15];
sdg q[34];
tdg q[53];
t q[2];
s q[55];
tdg q[50];
cz q[48], q[30];
tdg q[49];
sdg q[15];
sdg q[3];
z q[52];
t q[31];
z q[17];
tdg q[60];
t q[55];
t q[4];
sdg q[20];
t q[48];
ccz q[45], q[8], q[64];
tdg q[22];
sdg q[2];
cz q[24], q[68];
t q[16];
t q[4];
z q[29];
h q[43];
sdg q[75];
tdg q[38];
t q[58];
t q[10];
z q[32];
tdg q[2];
sdg q[23];
ccz q[22], q[23], q[58];
cz q[46], q[68];
z q[30];
ccz q[58], q[45], q[4];
z q[29];
h q[5];
t q[58];
tdg q[2];
ccz q[53], q[47], q[67];
cz q[68], q[33];
s q[39];
cz q[10], q[49];
cz q[64], q[0];
ccz q[52], q[61], q[57];
tdg q[39];
h q[32];
t q[56];
cz q[53], q[57];
cz q[42], q[31];
cz q[25], q[21];
z q[3];
cz q[22], q[56];
cz q[16], q[47];
ccz q[36], q[42], q[44];
cz q[22], q[63];
z q[46];
ccz q[64], q[60], q[33];
ccz q[25], q[54], q[74];
cz q[47], q[3];
ccz q[48], q[18], q[64];
ccz q[36], q[0], q[13];
h q[24];
tdg q[7];
tdg q[13];
t q[3];
z q[66];
t q[21];
cz q[56], q[11];
ccz q[49], q[63], q[0];
s q[1];
cz q[12], q[73];
ccz q[69], q[32], q[6];
ccz q[62], q[8], q[19];
z q[4];
s q[22];
tdg q[31];
sdg q[47];
t q[50];
t q[65];
z q[66];
tdg q[62];
s q[47];
z q[34];
z q[28];
ccz q[73], q[64], q[61];
ccz q[47], q[56], q[39];
cz q[51], q[73];
tdg q[3];
cz q[16], q[18];
h q[3];
h q[17];
cz q[45], q[18];
z q[69];
cz q[12], q[53];
ccz q[64], q[31], q[39];
h q[65];
t q[33];
sdg q[18];
s q[25];
z q[46];
tdg q[16];
tdg q[51];
h q[32];
cz q[74], q[76];
h q[57];
