The seed for the random circuit generator is: 1721916110
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
s q[35];
s q[38];
ccz q[34],q[76],q[70];
tdg q[17];
cz q[65],q[57];
h q[5];
h q[32];
sdg q[9];
cz q[23],q[29];
ccz q[62],q[90],q[51];
sdg q[74];
t q[78];
ccz q[87],q[71],q[30];
sdg q[22];
cz q[0],q[12];
sdg q[54];
ccz q[85],q[59],q[2];
sdg q[81];
z q[6];
ccz q[23],q[74],q[76];
t q[13];
z q[50];
t q[4];
h q[59];
s q[32];
sdg q[59];
cz q[51],q[27];
s q[53];
z q[86];
tdg q[55];
s q[11];
cz q[32],q[55];
cz q[64],q[89];
h q[34];
tdg q[4];
s q[89];
cz q[90],q[68];
t q[26];
h q[33];
cz q[71],q[81];
cz q[45],q[36];
h q[9];
cz q[67],q[76];
t q[18];
z q[6];
cz q[56],q[4];
z q[20];
z q[78];
t q[72];
ccz q[67],q[85],q[84];
h q[42];
t q[20];
s q[21];
tdg q[9];
z q[80];
h q[66];
z q[49];
z q[34];
ccz q[85],q[10],q[18];
sdg q[80];
ccz q[66],q[82],q[23];
tdg q[45];
cz q[9],q[55];
cz q[12],q[46];
t q[70];
h q[67];
cz q[42],q[46];
z q[77];
ccz q[72],q[80],q[68];
sdg q[43];
s q[71];
t q[85];
t q[37];
t q[86];
z q[45];
tdg q[79];
tdg q[1];
cz q[57],q[11];
t q[56];
cz q[1],q[55];
h q[81];
cz q[73],q[55];
tdg q[65];
sdg q[16];
t q[63];
cz q[31],q[2];
h q[5];
ccz q[66],q[3],q[40];
z q[9];
tdg q[27];
ccz q[88],q[31],q[37];
t q[59];
sdg q[65];
h q[78];
tdg q[31];
h q[11];
z q[76];
z q[55];
t q[73];
cz q[44],q[5];
tdg q[65];
t q[16];
cz q[6],q[40];
sdg q[17];
ccz q[45],q[87],q[33];
ccz q[1],q[41],q[54];
sdg q[67];
s q[37];
s q[25];
tdg q[35];
z q[3];
cz q[29],q[65];
s q[14];
cz q[52],q[45];
s q[91];
t q[5];
tdg q[62];
cz q[81],q[33];
s q[43];
sdg q[53];
tdg q[23];
s q[21];
t q[84];
t q[1];
tdg q[41];
h q[91];