The seed for the random circuit generator is: 1217797741
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[5] q;
z q[3];
ccz q[2], q[0], q[4];
ccz q[3], q[1], q[4];
t q[4];
t q[3];
ccz q[0], q[3], q[1];
sdg q[3];
tdg q[0];
t q[4];
s q[1];
z q[3];
h q[4];
h q[1];
h q[2];
ccz q[3], q[4], q[1];
ccz q[4], q[3], q[1];
h q[2];
s q[4];
z q[1];
h q[3];
sdg q[4];
z q[0];
ccz q[4], q[0], q[1];
cz q[1], q[3];
z q[0];
h q[2];
