The seed for the random circuit generator is: 1521366224
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[39],q[45];
s q[9];
ccz q[3],q[42],q[18];
z q[20];
ccz q[70],q[35],q[43];
z q[25];
z q[54];
t q[13];
ccz q[54],q[11],q[36];
z q[36];
z q[60];
t q[16];
h q[43];
cz q[51],q[32];
sdg q[26];
t q[70];
cz q[26],q[32];
sdg q[17];
ccz q[6],q[34],q[14];
cz q[4],q[60];
z q[9];
t q[48];
z q[15];
h q[52];
s q[57];
z q[49];
s q[68];
h q[33];
tdg q[45];
ccz q[30],q[64],q[2];
z q[50];
z q[5];
t q[68];
cz q[69],q[1];
s q[51];
h q[46];
h q[11];
s q[70];
cz q[7],q[23];
z q[7];
cz q[0],q[25];
s q[3];
sdg q[57];
z q[33];
ccz q[60],q[20],q[42];
cz q[58],q[30];
z q[41];
z q[62];
ccz q[48],q[45],q[9];
z q[17];
tdg q[51];
ccz q[66],q[14],q[47];
sdg q[28];
tdg q[5];
cz q[3],q[11];
t q[68];
z q[24];
tdg q[21];
cz q[31],q[62];
cz q[19],q[44];
t q[65];
z q[8];
t q[5];
tdg q[48];
tdg q[64];
sdg q[60];
ccz q[17],q[63],q[47];
h q[69];
ccz q[34],q[68],q[71];
t q[66];
sdg q[47];
h q[40];
ccz q[70],q[61],q[52];
t q[1];
z q[14];
cz q[45],q[20];
sdg q[57];
z q[31];
z q[61];
cz q[24],q[34];
s q[22];
s q[6];
z q[68];
s q[26];
s q[7];
z q[16];
ccz q[40],q[51],q[31];
s q[10];
tdg q[52];
z q[64];
t q[19];
ccz q[6],q[36],q[41];
tdg q[21];
t q[46];
h q[16];
h q[31];
ccz q[35],q[32],q[43];
sdg q[67];
h q[16];
sdg q[63];
cz q[37],q[6];
ccz q[8],q[3],q[9];
cz q[29],q[21];
z q[67];
t q[20];
h q[15];
sdg q[46];
h q[40];