The seed for the random circuit generator is: 266659283
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[44];
sdg q[5];
h q[53];
s q[57];
t q[1];
s q[36];
s q[31];
tdg q[30];
z q[20];
ccz q[31],q[51],q[9];
cz q[13],q[45];
tdg q[43];
sdg q[64];
h q[62];
cz q[24],q[50];
s q[45];
ccz q[23],q[30],q[38];
s q[37];
t q[41];
ccz q[49],q[65],q[16];
z q[26];
s q[60];
t q[66];
cz q[5],q[50];
s q[43];
cz q[30],q[26];
s q[41];
z q[18];
s q[32];
t q[10];
s q[52];
s q[38];
ccz q[35],q[61],q[48];
s q[44];
s q[54];
h q[44];
t q[55];
sdg q[35];
tdg q[1];
sdg q[4];
sdg q[66];
z q[51];
ccz q[51],q[18],q[27];
s q[34];
s q[35];
s q[25];
tdg q[2];
h q[10];
z q[0];
sdg q[26];
cz q[60],q[19];
sdg q[18];
tdg q[5];
s q[17];
sdg q[44];
sdg q[53];
z q[65];
s q[38];
ccz q[44],q[42],q[38];
tdg q[13];
h q[58];
t q[45];
cz q[58],q[25];
t q[15];
s q[20];
z q[43];
tdg q[22];
ccz q[44],q[17],q[35];
h q[14];
h q[2];
t q[42];
s q[19];
h q[4];
s q[31];
sdg q[29];
sdg q[43];
cz q[24],q[21];
ccz q[20],q[58],q[61];
tdg q[50];
cz q[34],q[56];
z q[38];
z q[0];
ccz q[36],q[16],q[12];
tdg q[23];
z q[15];
t q[50];
t q[7];
tdg q[13];
s q[8];
s q[41];
t q[25];
sdg q[54];
sdg q[29];
cz q[47],q[54];
cz q[18],q[20];
h q[45];
ccz q[1],q[18],q[16];
cz q[13],q[4];
z q[13];
sdg q[12];
cz q[30],q[59];
t q[5];
sdg q[13];
z q[37];
ccz q[25],q[57],q[53];
sdg q[15];
ccz q[15],q[11],q[27];
tdg q[32];
ccz q[22],q[6],q[62];
s q[39];
cz q[0],q[46];
z q[12];
ccz q[58],q[18],q[8];
cz q[52],q[47];
ccz q[65],q[33],q[61];
sdg q[28];
tdg q[35];
tdg q[9];
tdg q[22];
t q[11];
s q[56];
h q[46];
cz q[8],q[37];
t q[31];
cz q[1],q[32];
ccz q[26],q[33],q[47];
z q[11];
h q[4];
cz q[37],q[6];
z q[19];
t q[20];
t q[20];
s q[24];
cz q[31],q[22];
t q[53];
t q[35];
z q[44];
t q[56];
s q[48];
s q[60];
h q[40];
tdg q[43];
h q[0];
h q[62];
sdg q[1];
z q[36];
sdg q[39];
sdg q[37];
ccz q[13],q[49],q[11];
cz q[29],q[9];
cz q[56],q[19];
sdg q[61];
z q[33];
ccz q[1],q[30],q[55];
z q[55];
cz q[17],q[9];
h q[61];