The seed for the random circuit generator is: 1062520523
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
tdg q[12];
sdg q[11];
ccz q[19],q[18],q[0];
s q[3];
z q[18];
z q[15];
ccz q[13],q[14],q[16];
t q[10];
cz q[15],q[10];
s q[2];
s q[21];
ccz q[21],q[16],q[22];
s q[23];
s q[5];
tdg q[7];
h q[20];
ccz q[18],q[9],q[7];
z q[18];
ccz q[8],q[17],q[7];
ccz q[4],q[14],q[9];
tdg q[9];
z q[8];
cz q[11],q[8];
sdg q[16];
ccz q[2],q[8],q[18];
t q[9];
cz q[11],q[17];
ccz q[8],q[0],q[15];
tdg q[17];
h q[19];
tdg q[4];
ccz q[4],q[5],q[12];
tdg q[2];
h q[12];
cz q[16],q[21];
cz q[13],q[20];
ccz q[11],q[0],q[16];
h q[10];
ccz q[14],q[20],q[12];
tdg q[14];
z q[5];
s q[0];
h q[2];
ccz q[12],q[1],q[19];
tdg q[0];
sdg q[2];
s q[7];
tdg q[20];
t q[22];
ccz q[22],q[2],q[18];
sdg q[11];
s q[7];
ccz q[23],q[4],q[5];
tdg q[1];
t q[10];
s q[2];
h q[22];
h q[17];
h q[12];
z q[15];
z q[15];
t q[19];
ccz q[6],q[16],q[1];
t q[8];
cz q[2],q[21];
cz q[23],q[8];
s q[15];
t q[4];
ccz q[10],q[21],q[3];
t q[5];
h q[13];
cz q[23],q[12];
h q[22];
sdg q[18];
tdg q[22];
s q[17];
sdg q[9];
sdg q[16];
cz q[18],q[20];
sdg q[20];
s q[0];
s q[12];
h q[13];
h q[20];
tdg q[7];
t q[10];
sdg q[12];
ccz q[0],q[11],q[10];
cz q[6],q[8];
h q[9];