The seed for the random circuit generator is: 1310310996
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
s q[3];
tdg q[11];
cz q[3], q[8];
s q[9];
cz q[4], q[10];
sdg q[13];
s q[3];
tdg q[8];
cz q[6], q[9];
s q[5];
z q[1];
sdg q[12];
cz q[3], q[12];
tdg q[4];
tdg q[0];
z q[7];
z q[4];
tdg q[3];
z q[0];
cz q[7], q[10];
cz q[13], q[4];
cz q[1], q[12];
z q[13];
tdg q[11];
t q[11];
cz q[5], q[4];
sdg q[0];
s q[0];
s q[8];
t q[2];
cz q[9], q[2];
t q[0];
z q[4];
cz q[1], q[11];
z q[5];
cz q[5], q[4];
cz q[12], q[10];
tdg q[2];
t q[7];
z q[3];
cz q[9], q[8];
s q[9];
tdg q[13];
t q[3];
z q[3];
tdg q[8];
z q[0];
sdg q[3];
z q[10];
sdg q[0];
tdg q[6];
cz q[12], q[1];
t q[5];
t q[6];
z q[13];
ccz q[9], q[4], q[1];
z q[6];
cz q[10], q[9];
tdg q[1];
sdg q[5];
tdg q[1];
sdg q[6];
z q[10];
z q[12];
z q[4];
sdg q[1];
h q[11];
tdg q[11];
s q[6];
ccz q[3], q[0], q[7];
s q[7];
sdg q[12];
tdg q[10];
s q[3];
h q[13];
cz q[1], q[5];
cz q[5], q[7];
cz q[9], q[1];
h q[2];
z q[4];
sdg q[10];
t q[6];
cz q[4], q[6];
sdg q[1];
ccz q[8], q[0], q[9];
s q[12];
sdg q[9];
z q[12];
tdg q[8];
h q[2];
sdg q[13];
z q[3];
cz q[7], q[1];
sdg q[2];
tdg q[0];
h q[13];
sdg q[12];
ccz q[6], q[3], q[9];
tdg q[1];
z q[2];
sdg q[2];
s q[0];
tdg q[6];
tdg q[0];
cz q[9], q[0];
h q[0];
tdg q[9];
z q[10];
z q[11];
t q[7];
tdg q[10];
cz q[2], q[9];
sdg q[3];
tdg q[4];
s q[9];
tdg q[0];
s q[10];
sdg q[9];
z q[11];
ccz q[2], q[10], q[5];
z q[13];
t q[0];
h q[7];
