The seed for the random circuit generator is: 1466273009
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
cz q[23], q[33];
h q[6];
h q[66];
sdg q[63];
cz q[37], q[65];
t q[30];
z q[18];
h q[72];
s q[4];
s q[52];
s q[77];
cz q[67], q[34];
ccz q[28], q[5], q[73];
s q[53];
tdg q[14];
h q[22];
h q[70];
t q[22];
h q[47];
z q[34];
h q[33];
t q[65];
t q[61];
tdg q[33];
cz q[2], q[56];
tdg q[12];
s q[43];
h q[34];
ccz q[83], q[3], q[49];
h q[15];
cz q[23], q[40];
t q[82];
tdg q[59];
sdg q[17];
s q[0];
z q[9];
tdg q[24];
cz q[58], q[82];
z q[63];
sdg q[29];
h q[25];
z q[49];
h q[26];
sdg q[37];
cz q[70], q[47];
z q[33];
cz q[2], q[20];
h q[45];
sdg q[6];
s q[17];
t q[61];
s q[32];
h q[42];
cz q[64], q[25];
h q[40];
cz q[46], q[37];
sdg q[18];
tdg q[80];
sdg q[84];
h q[44];
h q[67];
cz q[80], q[50];
ccz q[33], q[78], q[9];
h q[54];
h q[55];
z q[53];
h q[60];
ccz q[35], q[64], q[3];
ccz q[36], q[66], q[73];
h q[3];
cz q[14], q[0];
h q[71];
tdg q[27];
ccz q[66], q[28], q[9];
s q[48];
tdg q[43];
cz q[44], q[30];
s q[24];
tdg q[74];
tdg q[84];
s q[36];
t q[70];
sdg q[79];
h q[24];
z q[64];
sdg q[58];
t q[30];
t q[63];
tdg q[68];
cz q[27], q[72];
t q[77];
cz q[60], q[78];
h q[1];
s q[62];
t q[27];
s q[11];
ccz q[70], q[78], q[11];
s q[62];
cz q[32], q[2];
z q[68];
tdg q[51];
tdg q[56];
z q[28];
ccz q[73], q[21], q[72];
h q[22];
z q[6];
ccz q[79], q[82], q[17];
ccz q[25], q[38], q[20];
t q[24];
h q[18];
cz q[25], q[77];
cz q[36], q[13];
sdg q[15];
sdg q[1];
cz q[79], q[83];
z q[55];
cz q[30], q[19];
h q[18];
cz q[8], q[11];
ccz q[72], q[44], q[2];
tdg q[2];
cz q[41], q[6];
ccz q[10], q[7], q[38];
tdg q[43];
ccz q[71], q[35], q[45];
sdg q[51];
cz q[40], q[61];
cz q[83], q[6];
s q[56];
s q[1];
s q[52];
ccz q[68], q[43], q[25];
s q[65];
z q[70];
s q[5];
t q[65];
s q[67];
s q[34];
t q[61];
ccz q[74], q[55], q[72];
z q[12];
h q[31];
