The seed for the random circuit generator is: 154282316
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
s q[58];
t q[9];
cz q[61], q[7];
ccz q[70], q[67], q[49];
tdg q[69];
cz q[32], q[24];
ccz q[40], q[65], q[70];
h q[51];
s q[23];
cz q[31], q[18];
ccz q[28], q[1], q[19];
z q[18];
sdg q[1];
t q[33];
s q[24];
z q[13];
sdg q[6];
sdg q[23];
t q[45];
ccz q[40], q[44], q[60];
h q[38];
s q[50];
cz q[69], q[27];
t q[41];
cz q[18], q[57];
sdg q[41];
t q[6];
sdg q[2];
ccz q[29], q[3], q[30];
cz q[23], q[21];
s q[8];
sdg q[63];
s q[19];
s q[12];
ccz q[30], q[56], q[53];
z q[32];
t q[3];
sdg q[25];
ccz q[12], q[70], q[30];
h q[23];
ccz q[27], q[10], q[6];
ccz q[22], q[29], q[61];
sdg q[9];
z q[69];
t q[71];
cz q[49], q[57];
sdg q[42];
tdg q[69];
tdg q[41];
tdg q[45];
tdg q[39];
tdg q[66];
h q[38];
z q[70];
z q[15];
z q[64];
h q[28];
tdg q[51];
cz q[33], q[15];
h q[50];
t q[27];
h q[48];
ccz q[5], q[49], q[28];
s q[58];
t q[60];
sdg q[63];
h q[15];
h q[18];
h q[23];
ccz q[62], q[57], q[38];
t q[21];
z q[54];
ccz q[49], q[37], q[1];
s q[21];
tdg q[58];
t q[11];
cz q[40], q[33];
tdg q[46];
t q[27];
h q[14];
h q[44];
s q[51];
s q[19];
h q[4];
z q[37];
t q[58];
t q[16];
ccz q[71], q[32], q[17];
cz q[59], q[53];
s q[12];
t q[63];
z q[16];
z q[21];
tdg q[13];
z q[52];
sdg q[12];
z q[26];
h q[19];
sdg q[25];
tdg q[58];
h q[53];
cz q[37], q[21];
h q[49];
ccz q[27], q[20], q[69];
h q[36];
h q[44];
s q[34];
h q[64];
h q[72];
h q[27];
tdg q[28];
ccz q[20], q[18], q[57];
z q[47];
h q[49];
sdg q[46];
ccz q[34], q[11], q[57];
z q[18];
sdg q[19];
t q[29];
sdg q[1];
ccz q[66], q[17], q[16];
ccz q[59], q[7], q[23];
z q[44];
t q[7];
tdg q[21];
sdg q[43];
sdg q[62];
ccz q[62], q[56], q[72];
z q[67];
h q[45];
t q[42];
sdg q[57];
tdg q[53];
tdg q[72];
h q[25];
cz q[15], q[38];
s q[12];
cz q[51], q[0];
cz q[31], q[65];
s q[69];
t q[18];
tdg q[42];
sdg q[37];
cz q[46], q[0];
z q[43];
ccz q[23], q[42], q[72];
tdg q[36];
t q[47];
sdg q[7];
h q[7];
