The seed for the random circuit generator is: 149897435
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
ccz q[17], q[7], q[25];
cz q[30], q[20];
tdg q[24];
tdg q[13];
t q[18];
cz q[27], q[28];
sdg q[22];
s q[14];
sdg q[2];
ccz q[30], q[6], q[17];
s q[10];
h q[28];
t q[30];
z q[24];
sdg q[12];
sdg q[2];
ccz q[10], q[28], q[11];
z q[4];
h q[32];
cz q[1], q[27];
cz q[0], q[22];
t q[16];
cz q[17], q[13];
z q[19];
t q[9];
z q[8];
s q[13];
h q[30];
z q[30];
s q[13];
t q[18];
s q[31];
ccz q[31], q[8], q[14];
ccz q[32], q[31], q[15];
cz q[26], q[16];
tdg q[27];
cz q[8], q[22];
z q[5];
sdg q[7];
z q[18];
cz q[28], q[18];
h q[5];
cz q[4], q[22];
h q[8];
ccz q[8], q[24], q[18];
sdg q[22];
tdg q[28];
h q[16];
t q[0];
s q[17];
z q[30];
h q[17];
cz q[9], q[13];
cz q[9], q[20];
z q[21];
cz q[31], q[22];
s q[25];
ccz q[10], q[12], q[0];
h q[1];
s q[8];
tdg q[4];
h q[29];
s q[7];
z q[6];
cz q[29], q[4];
t q[29];
ccz q[7], q[10], q[4];
sdg q[8];
ccz q[8], q[0], q[31];
sdg q[4];
z q[19];
h q[12];
t q[26];
ccz q[29], q[27], q[11];
t q[3];
tdg q[21];
tdg q[22];
tdg q[12];
z q[22];
z q[31];
sdg q[19];
t q[21];
h q[22];
s q[32];
tdg q[23];
sdg q[24];
ccz q[9], q[10], q[0];
z q[23];
s q[2];
cz q[5], q[32];
sdg q[9];
s q[22];
t q[25];
s q[18];
s q[28];
tdg q[30];
cz q[24], q[32];
tdg q[8];
cz q[0], q[23];
cz q[17], q[12];
ccz q[22], q[7], q[6];
ccz q[5], q[19], q[16];
cz q[28], q[26];
s q[8];
tdg q[32];
ccz q[9], q[2], q[12];
tdg q[21];
h q[6];
