The seed for the random circuit generator is: 532594049
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
z q[34];
tdg q[8];
h q[12];
s q[19];
sdg q[5];
t q[16];
ccz q[59],q[11],q[64];
cz q[49],q[9];
cz q[40],q[46];
h q[48];
t q[37];
z q[21];
cz q[6],q[22];
sdg q[59];
t q[49];
s q[12];
t q[58];
h q[36];
t q[6];
cz q[30],q[20];
cz q[14],q[26];
sdg q[0];
cz q[12],q[13];
sdg q[50];
ccz q[23],q[16],q[47];
t q[44];
cz q[61],q[30];
ccz q[6],q[45],q[35];
cz q[14],q[41];
cz q[55],q[3];
tdg q[22];
h q[42];
ccz q[3],q[35],q[49];
tdg q[52];
cz q[51],q[57];
tdg q[7];
s q[62];
sdg q[33];
z q[49];
ccz q[30],q[50],q[19];
tdg q[20];
tdg q[47];
z q[62];
sdg q[38];
cz q[35],q[47];
s q[35];
cz q[61],q[9];
cz q[19],q[22];
ccz q[47],q[7],q[12];
h q[24];
cz q[13],q[12];
s q[0];
cz q[36],q[0];
t q[62];
cz q[24],q[54];
tdg q[20];
sdg q[50];
tdg q[23];
tdg q[57];
z q[22];
h q[5];
z q[3];
ccz q[36],q[26],q[58];
cz q[58],q[42];
z q[12];
z q[63];
s q[38];
ccz q[31],q[62],q[42];
tdg q[41];
tdg q[43];
h q[8];
s q[16];
h q[54];
h q[47];
cz q[48],q[22];
tdg q[60];
t q[32];
z q[56];
cz q[25],q[34];
tdg q[11];
h q[25];
h q[61];
cz q[51],q[56];
sdg q[33];
ccz q[40],q[49],q[35];
z q[4];
sdg q[65];
cz q[46],q[42];
sdg q[3];
sdg q[33];
z q[39];
h q[7];
ccz q[46],q[63],q[2];
cz q[14],q[27];
cz q[35],q[60];
cz q[58],q[28];
cz q[39],q[21];
ccz q[59],q[42],q[8];
sdg q[41];
sdg q[55];
z q[24];
z q[52];
ccz q[0],q[13],q[7];
z q[5];
tdg q[41];
tdg q[25];
s q[5];
tdg q[10];
s q[23];
s q[43];
z q[62];
tdg q[1];
s q[38];
tdg q[20];
z q[41];
z q[38];
z q[39];
t q[46];
h q[24];
s q[40];
cz q[32],q[58];
t q[52];
ccz q[26],q[10],q[47];
tdg q[5];
sdg q[56];
sdg q[65];
cz q[34],q[23];
h q[18];
cz q[18],q[8];
t q[54];
tdg q[55];
tdg q[40];
s q[29];
h q[33];
t q[41];
z q[61];
tdg q[7];
t q[28];
tdg q[17];
ccz q[65],q[53],q[19];
ccz q[41],q[63],q[48];
z q[7];
s q[6];
z q[32];
cz q[53],q[62];
tdg q[48];
sdg q[26];
ccz q[46],q[34],q[62];
cz q[16],q[0];
sdg q[31];
tdg q[19];
s q[11];
s q[36];
z q[56];
s q[58];
t q[11];
cz q[53],q[49];
s q[54];
cz q[8],q[23];
ccz q[14],q[21],q[6];
s q[59];
ccz q[52],q[28],q[48];
z q[46];
z q[27];
cz q[29],q[11];
ccz q[2],q[46],q[42];
h q[52];
tdg q[0];
tdg q[9];
h q[41];
ccz q[59],q[63],q[14];
t q[23];
sdg q[0];
s q[19];
sdg q[24];
h q[32];
t q[25];
t q[9];
cz q[19],q[32];
s q[43];
h q[31];