The seed for the random circuit generator is: 268775273
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
tdg q[4];
ccz q[26], q[16], q[10];
h q[0];
cz q[1], q[9];
h q[34];
h q[10];
tdg q[10];
s q[33];
sdg q[0];
t q[23];
tdg q[9];
sdg q[25];
sdg q[27];
sdg q[36];
t q[6];
ccz q[8], q[31], q[22];
s q[29];
cz q[13], q[3];
ccz q[25], q[29], q[16];
h q[3];
cz q[24], q[27];
h q[30];
cz q[20], q[27];
s q[9];
sdg q[24];
t q[17];
h q[28];
ccz q[14], q[6], q[23];
tdg q[10];
h q[13];
sdg q[10];
tdg q[4];
ccz q[5], q[34], q[31];
t q[21];
cz q[8], q[34];
cz q[11], q[31];
ccz q[21], q[25], q[17];
sdg q[26];
cz q[29], q[3];
t q[24];
t q[5];
h q[36];
h q[31];
cz q[10], q[17];
cz q[10], q[26];
t q[34];
sdg q[19];
ccz q[11], q[10], q[15];
sdg q[9];
sdg q[19];
sdg q[6];
s q[9];
z q[27];
cz q[5], q[3];
z q[12];
s q[29];
z q[30];
sdg q[25];
z q[28];
s q[22];
cz q[22], q[20];
ccz q[7], q[31], q[3];
h q[6];
cz q[9], q[29];
h q[4];
s q[1];
ccz q[1], q[14], q[2];
sdg q[12];
t q[6];
cz q[18], q[20];
t q[22];
z q[3];
sdg q[32];
cz q[16], q[24];
ccz q[36], q[15], q[26];
s q[18];
ccz q[34], q[20], q[9];
sdg q[28];
ccz q[11], q[31], q[28];
h q[23];
z q[28];
tdg q[4];
cz q[25], q[21];
sdg q[17];
s q[33];
z q[27];
s q[14];
s q[5];
s q[14];
tdg q[8];
cz q[23], q[25];
z q[33];
sdg q[22];
tdg q[34];
z q[12];
t q[3];
t q[2];
ccz q[24], q[28], q[34];
s q[31];
tdg q[5];
cz q[3], q[36];
z q[29];
h q[25];
sdg q[31];
sdg q[7];
t q[23];
h q[21];
s q[17];
tdg q[35];
ccz q[2], q[0], q[25];
z q[8];
sdg q[32];
t q[10];
cz q[35], q[16];
h q[34];
tdg q[3];
sdg q[11];
s q[16];
cz q[25], q[24];
s q[18];
cz q[10], q[9];
sdg q[0];
s q[5];
tdg q[2];
h q[8];
sdg q[13];
ccz q[1], q[36], q[20];
t q[29];
z q[4];
t q[25];
tdg q[5];
t q[14];
ccz q[28], q[11], q[17];
h q[9];
cz q[14], q[15];
ccz q[14], q[9], q[17];
tdg q[10];
tdg q[26];
t q[32];
s q[34];
h q[13];
tdg q[6];
t q[15];
s q[3];
t q[0];
s q[20];
sdg q[33];
t q[7];
h q[14];
t q[15];
z q[11];
ccz q[16], q[35], q[24];
z q[34];
sdg q[22];
ccz q[6], q[20], q[0];
tdg q[20];
t q[4];
s q[9];
t q[7];
h q[35];
