The seed for the random circuit generator is: 445973170
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
cz q[18],q[15];
h q[9];
ccz q[10],q[43],q[26];
cz q[28],q[30];
t q[44];
h q[22];
h q[4];
h q[46];
sdg q[20];
tdg q[44];
s q[20];
s q[0];
s q[12];
h q[41];
t q[16];
tdg q[26];
ccz q[1],q[45],q[31];
cz q[44],q[6];
sdg q[43];
cz q[40],q[15];
t q[39];
ccz q[5],q[4],q[7];
t q[36];
tdg q[5];
tdg q[25];
sdg q[39];
ccz q[8],q[10],q[0];
tdg q[11];
h q[46];
z q[37];
h q[5];
ccz q[28],q[22],q[33];
z q[22];
h q[24];
cz q[20],q[26];
h q[36];
z q[26];
h q[33];
h q[21];
z q[29];
t q[2];
h q[21];
t q[46];
h q[24];
z q[0];
cz q[41],q[44];
h q[21];
ccz q[38],q[3],q[36];
s q[46];
z q[3];
ccz q[14],q[6],q[34];
sdg q[40];
t q[5];
ccz q[29],q[9],q[46];
sdg q[44];
cz q[13],q[21];
ccz q[43],q[25],q[22];
sdg q[26];
z q[23];
t q[41];
tdg q[18];
cz q[43],q[9];
z q[10];
z q[4];
ccz q[4],q[6],q[1];
cz q[3],q[20];
t q[43];
s q[40];
tdg q[33];
z q[22];
s q[28];
z q[33];
ccz q[15],q[38],q[40];
tdg q[35];
s q[39];
ccz q[17],q[36],q[41];
h q[22];
z q[37];
cz q[7],q[15];
sdg q[40];
h q[24];
z q[19];
z q[30];
sdg q[17];
h q[23];
h q[43];
h q[4];
h q[7];
tdg q[17];
z q[30];
t q[19];
s q[33];
s q[22];
z q[19];
t q[37];
h q[13];
sdg q[25];
cz q[10],q[5];
ccz q[16],q[14],q[31];
h q[20];
tdg q[32];
ccz q[39],q[26],q[45];
s q[7];
z q[45];
sdg q[19];
h q[45];