The seed for the random circuit generator is: 387529246
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
tdg q[24];
t q[27];
tdg q[55];
z q[45];
h q[58];
s q[43];
ccz q[38], q[33], q[15];
ccz q[47], q[59], q[9];
h q[20];
z q[38];
t q[30];
t q[18];
z q[21];
t q[33];
ccz q[33], q[14], q[23];
z q[43];
s q[17];
z q[1];
ccz q[45], q[47], q[1];
t q[17];
s q[16];
tdg q[1];
z q[8];
cz q[31], q[50];
tdg q[53];
h q[57];
ccz q[19], q[63], q[51];
ccz q[19], q[36], q[43];
ccz q[60], q[12], q[18];
t q[42];
h q[47];
z q[55];
s q[33];
sdg q[30];
t q[58];
tdg q[47];
z q[51];
s q[22];
t q[14];
tdg q[24];
cz q[11], q[25];
s q[53];
cz q[51], q[18];
cz q[27], q[35];
z q[37];
ccz q[36], q[12], q[28];
cz q[13], q[10];
t q[13];
sdg q[40];
s q[17];
tdg q[39];
ccz q[54], q[43], q[17];
h q[64];
h q[17];
t q[49];
z q[40];
s q[2];
ccz q[52], q[22], q[15];
sdg q[26];
z q[24];
t q[40];
t q[50];
tdg q[15];
ccz q[17], q[37], q[58];
tdg q[27];
sdg q[22];
tdg q[8];
sdg q[37];
sdg q[49];
tdg q[60];
t q[27];
s q[41];
t q[24];
ccz q[32], q[48], q[25];
h q[21];
h q[28];
