The seed for the random circuit generator is: 1060208247
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
cz q[22],q[66];
cz q[17],q[63];
h q[1];
z q[35];
h q[69];
h q[55];
h q[59];
z q[15];
h q[54];
sdg q[56];
s q[77];
sdg q[3];
z q[32];
tdg q[70];
z q[44];
h q[3];
h q[12];
h q[59];
tdg q[23];
cz q[3],q[12];
tdg q[34];
cz q[75],q[76];
sdg q[14];
sdg q[14];
cz q[4],q[65];
z q[76];
cz q[20],q[17];
cz q[7],q[36];
sdg q[70];
h q[21];
z q[7];
cz q[63],q[68];
sdg q[71];
cz q[16],q[15];
t q[41];
h q[53];
h q[68];
ccz q[3],q[5],q[8];
tdg q[29];
cz q[16],q[44];
h q[26];