The seed for the random circuit generator is: 1083170502
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[34], q[62], q[4];
h q[29];
tdg q[26];
t q[40];
t q[59];
h q[19];
h q[52];
h q[28];
sdg q[1];
ccz q[29], q[9], q[88];
z q[45];
cz q[31], q[79];
z q[54];
h q[88];
t q[86];
cz q[58], q[55];
z q[52];
tdg q[64];
s q[75];
z q[41];
s q[26];
h q[55];
h q[23];
t q[64];
h q[2];
s q[19];
s q[30];
s q[83];
tdg q[39];
s q[47];
ccz q[24], q[42], q[67];
cz q[49], q[63];
cz q[92], q[9];
t q[92];
sdg q[68];
s q[26];
ccz q[58], q[60], q[5];
z q[75];
sdg q[21];
s q[29];
tdg q[22];
h q[44];
tdg q[79];
h q[92];
tdg q[63];
h q[17];
cz q[77], q[16];
t q[22];
tdg q[46];
t q[29];
cz q[29], q[84];
h q[77];
s q[14];
tdg q[14];
h q[3];
t q[14];
sdg q[77];
tdg q[23];
cz q[11], q[26];
s q[48];
s q[25];
ccz q[9], q[71], q[92];
s q[44];
h q[70];
ccz q[82], q[73], q[69];
t q[11];
t q[83];
tdg q[60];
h q[13];
z q[74];
cz q[32], q[56];
z q[87];
tdg q[64];
tdg q[16];
z q[11];
h q[73];
tdg q[11];
ccz q[82], q[31], q[27];
tdg q[19];
h q[56];
