The seed for the random circuit generator is: 1619129610
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
tdg q[75];
s q[20];
s q[43];
tdg q[36];
s q[12];
t q[28];
sdg q[6];
z q[30];
h q[8];
sdg q[7];
t q[69];
tdg q[76];
cz q[26],q[76];
s q[23];
t q[9];
cz q[23],q[39];
ccz q[2],q[55],q[67];
h q[4];
sdg q[53];
t q[5];
tdg q[48];
h q[1];
s q[39];
s q[35];
s q[77];
h q[62];
t q[40];
h q[59];
s q[8];
tdg q[0];
t q[11];
h q[19];
h q[54];
h q[17];
ccz q[40],q[41],q[63];
sdg q[41];
sdg q[68];
z q[23];
t q[42];
sdg q[46];
t q[47];
sdg q[40];
h q[25];
h q[24];
z q[59];
tdg q[66];
sdg q[6];
h q[70];
z q[59];
cz q[34],q[31];
cz q[36],q[68];
sdg q[29];
tdg q[1];
tdg q[70];
sdg q[44];
sdg q[23];
ccz q[53],q[31],q[49];
cz q[59],q[42];
tdg q[48];
h q[0];
h q[26];
sdg q[29];
s q[41];
z q[43];
t q[4];
cz q[48],q[24];
t q[69];
ccz q[55],q[41],q[38];
h q[60];
sdg q[13];
sdg q[71];
z q[22];
z q[38];
ccz q[12],q[73],q[16];
h q[72];
t q[51];
z q[6];
ccz q[5],q[9],q[29];
cz q[55],q[38];
h q[10];
sdg q[72];
ccz q[55],q[59],q[50];
tdg q[41];
t q[75];
t q[60];
sdg q[50];
tdg q[28];
t q[19];
h q[38];
h q[65];
z q[15];
h q[58];