The seed for the random circuit generator is: 923633614
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
s q[2];
z q[3];
ccz q[12],q[21],q[24];
tdg q[26];
t q[27];
h q[16];
cz q[3],q[17];
sdg q[9];
s q[15];
ccz q[1],q[23],q[16];
sdg q[14];
z q[4];
cz q[20],q[15];
ccz q[19],q[21],q[4];
h q[2];
sdg q[22];
tdg q[7];
z q[24];
ccz q[17],q[7],q[25];
t q[11];
s q[1];
s q[14];
ccz q[23],q[25],q[1];
cz q[1],q[19];
cz q[14],q[12];
t q[4];
z q[21];
ccz q[17],q[21],q[14];
s q[0];
t q[10];
cz q[26],q[1];
sdg q[27];
z q[22];
cz q[5],q[15];
cz q[27],q[0];
t q[8];
t q[11];
cz q[17],q[27];
tdg q[12];
sdg q[25];
z q[6];
z q[11];
ccz q[2],q[26],q[11];
z q[6];
tdg q[24];
cz q[19],q[18];
sdg q[0];
sdg q[9];
z q[0];
h q[27];