The seed for the random circuit generator is: 876750131
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
ccz q[69],q[25],q[23];
ccz q[34],q[75],q[67];
tdg q[61];
tdg q[25];
z q[73];
cz q[57],q[20];
t q[75];
cz q[71],q[68];
h q[49];
h q[17];
cz q[64],q[46];
z q[53];
t q[43];
ccz q[7],q[31],q[60];
t q[64];
cz q[47],q[37];
sdg q[48];
s q[58];
t q[0];
h q[60];
h q[28];
s q[58];
ccz q[27],q[55],q[1];
tdg q[41];
ccz q[11],q[0],q[73];
z q[16];
cz q[75],q[50];
tdg q[38];
cz q[1],q[39];
t q[70];
tdg q[11];
tdg q[70];
cz q[18],q[66];
tdg q[65];
tdg q[59];
s q[1];
ccz q[66],q[32],q[8];
cz q[12],q[28];
s q[77];
ccz q[48],q[61],q[63];
s q[30];
cz q[28],q[57];
t q[68];
tdg q[29];
s q[71];
z q[1];
t q[47];
z q[76];
h q[49];
t q[45];
tdg q[30];
ccz q[10],q[2],q[75];
z q[38];
t q[19];
cz q[65],q[33];
z q[6];
sdg q[52];
tdg q[39];
tdg q[6];
t q[11];
cz q[27],q[54];
cz q[38],q[41];
t q[76];
cz q[17],q[1];
tdg q[54];
s q[73];
s q[7];
t q[75];
z q[64];
cz q[32],q[35];
s q[68];
cz q[8],q[52];
cz q[63],q[1];
s q[61];
sdg q[71];
sdg q[15];
t q[75];
sdg q[61];
t q[33];
z q[5];
s q[58];
z q[46];
ccz q[26],q[14],q[48];
h q[62];
h q[75];
tdg q[47];
cz q[11],q[23];
sdg q[74];
ccz q[47],q[72],q[17];
cz q[50],q[17];
z q[18];
z q[15];
ccz q[35],q[25],q[59];
ccz q[21],q[41],q[42];
ccz q[46],q[33],q[7];
cz q[33],q[11];
s q[57];
t q[4];
sdg q[60];
cz q[74],q[58];
cz q[47],q[68];
cz q[2],q[55];
ccz q[52],q[34],q[26];
h q[49];
h q[71];
z q[46];
sdg q[59];
s q[15];
ccz q[20],q[57],q[45];
tdg q[69];
sdg q[37];
sdg q[27];
ccz q[12],q[24],q[40];
z q[58];
z q[43];
tdg q[4];
tdg q[31];
s q[42];
sdg q[77];
z q[48];
tdg q[29];
s q[14];
ccz q[10],q[31],q[27];
t q[76];
tdg q[28];
tdg q[41];
h q[2];
ccz q[75],q[15],q[65];
cz q[6],q[46];
sdg q[48];
s q[21];
cz q[48],q[22];
ccz q[24],q[26],q[23];
z q[58];
t q[14];
cz q[25],q[31];
sdg q[44];
s q[74];
tdg q[15];
s q[36];
cz q[18],q[73];
z q[58];
h q[42];
ccz q[40],q[49],q[58];
h q[1];
tdg q[7];
h q[0];
tdg q[77];
t q[2];
s q[73];
h q[6];
t q[20];
tdg q[37];
s q[12];
ccz q[23],q[65],q[52];
cz q[54],q[18];
z q[49];
h q[3];
sdg q[10];
cz q[28],q[26];
ccz q[16],q[35],q[42];
s q[36];
t q[55];
s q[22];
ccz q[75],q[1],q[72];
t q[44];
ccz q[41],q[40],q[59];
ccz q[55],q[24],q[76];
tdg q[45];
t q[59];
z q[57];
z q[65];
t q[11];
tdg q[21];
t q[23];
ccz q[64],q[37],q[30];
cz q[13],q[48];
cz q[6],q[55];
h q[10];
t q[58];
cz q[21],q[30];
z q[75];
sdg q[30];
cz q[61],q[72];
t q[32];
ccz q[37],q[35],q[28];
cz q[59],q[13];
t q[18];
tdg q[38];
cz q[65],q[0];
sdg q[42];
cz q[53],q[25];
s q[2];
tdg q[54];
t q[77];
tdg q[28];
cz q[65],q[27];
ccz q[56],q[17],q[21];
sdg q[14];
ccz q[13],q[43],q[48];
cz q[63],q[35];
s q[26];
t q[60];
tdg q[45];
tdg q[16];
sdg q[48];
h q[20];
t q[24];
h q[46];
h q[63];
s q[62];
cz q[67],q[29];
z q[40];
cz q[73],q[21];
tdg q[57];
ccz q[55],q[41],q[31];
sdg q[46];
s q[60];
s q[38];
tdg q[35];
h q[73];
t q[61];
cz q[13],q[35];
s q[38];
h q[55];
t q[15];
h q[5];
ccz q[40],q[74],q[0];
h q[8];