The seed for the random circuit generator is: 481446743
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
s q[32];
ccz q[4],q[79],q[73];
z q[26];
t q[38];
t q[37];
t q[50];
s q[31];
s q[9];
cz q[63],q[64];
ccz q[72],q[75],q[0];
ccz q[53],q[61],q[73];
cz q[70],q[59];
h q[66];
s q[39];
ccz q[65],q[78],q[72];
sdg q[62];
h q[44];
z q[49];
cz q[49],q[34];
ccz q[67],q[62],q[4];
cz q[20],q[62];
ccz q[79],q[36],q[47];
z q[26];
s q[53];
t q[62];
t q[18];
cz q[30],q[51];
t q[15];
t q[12];
t q[55];
ccz q[21],q[52],q[69];
h q[32];
s q[17];
tdg q[73];
tdg q[58];
ccz q[2],q[4],q[45];
sdg q[68];
s q[79];
t q[47];
tdg q[51];
s q[61];
tdg q[58];
ccz q[23],q[72],q[22];
sdg q[9];
cz q[47],q[0];
t q[25];
z q[42];
z q[8];
ccz q[6],q[44],q[79];
sdg q[48];
z q[8];
tdg q[23];
t q[29];
z q[56];
ccz q[78],q[33],q[77];
t q[80];
ccz q[67],q[65],q[26];
s q[64];
cz q[10],q[69];
z q[74];
sdg q[28];
sdg q[74];
tdg q[46];
tdg q[44];
z q[56];
cz q[23],q[60];
z q[19];
ccz q[75],q[62],q[15];
s q[2];
sdg q[47];
h q[18];
z q[29];
cz q[28],q[15];
cz q[35],q[47];
t q[68];
s q[72];
ccz q[4],q[8],q[59];
ccz q[35],q[33],q[71];
sdg q[9];
tdg q[60];
sdg q[6];
tdg q[45];
ccz q[60],q[55],q[8];
t q[8];
cz q[62],q[30];
s q[36];
t q[45];
ccz q[56],q[78],q[17];
sdg q[76];
tdg q[56];
z q[33];
t q[68];
sdg q[71];
sdg q[77];
t q[43];
h q[55];
t q[68];
t q[77];
sdg q[55];
h q[80];
t q[31];
t q[65];
tdg q[38];
z q[29];
cz q[12],q[49];
s q[60];
s q[74];
z q[54];
z q[39];
tdg q[76];
s q[79];
tdg q[23];
cz q[15],q[11];
z q[24];
ccz q[73],q[10],q[49];
ccz q[44],q[58],q[28];
ccz q[26],q[10],q[65];
s q[65];
tdg q[7];
tdg q[27];
sdg q[1];
sdg q[73];
sdg q[74];
cz q[6],q[67];
cz q[36],q[40];
ccz q[56],q[60],q[43];
z q[25];
z q[69];
z q[54];
ccz q[23],q[28],q[36];
sdg q[49];
sdg q[2];
sdg q[32];
ccz q[7],q[13],q[77];
tdg q[77];
s q[33];
h q[5];
cz q[19],q[73];
h q[70];
s q[2];
s q[50];
s q[79];
h q[76];