The seed for the random circuit generator is: 346968173
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
t q[5];
z q[71];
z q[43];
tdg q[20];
ccz q[72],q[56],q[82];
s q[2];
t q[76];
t q[35];
cz q[0],q[58];
t q[10];
s q[7];
tdg q[78];
tdg q[40];
cz q[44],q[84];
tdg q[55];
tdg q[32];
cz q[14],q[18];
sdg q[6];
t q[73];
t q[7];
z q[80];
s q[80];
s q[83];
z q[3];
h q[56];
cz q[34],q[56];
s q[85];
t q[28];
h q[50];
s q[64];
ccz q[75],q[74],q[22];
cz q[34],q[3];
sdg q[81];
t q[84];
z q[42];
s q[18];
ccz q[73],q[5],q[13];
cz q[18],q[45];
t q[60];
t q[33];
cz q[38],q[25];
h q[29];
sdg q[9];
cz q[50],q[42];
h q[49];
s q[60];
t q[32];
h q[26];
sdg q[80];
t q[21];
t q[1];
h q[84];
t q[10];
cz q[0],q[44];
t q[3];
tdg q[26];
sdg q[33];
h q[30];
z q[67];
sdg q[3];
tdg q[37];
cz q[79],q[39];
tdg q[80];
h q[14];
cz q[11],q[53];
sdg q[84];
z q[65];
t q[25];
z q[86];
z q[84];
h q[68];
s q[32];
z q[27];
z q[52];
h q[81];
ccz q[44],q[33],q[1];
tdg q[54];
h q[35];
ccz q[41],q[5],q[71];
z q[16];
h q[47];
sdg q[4];
s q[39];
ccz q[82],q[10],q[52];
sdg q[48];
cz q[35],q[39];
cz q[66],q[53];
cz q[14],q[72];
cz q[3],q[0];
sdg q[76];
ccz q[85],q[84],q[82];
tdg q[62];
t q[75];
t q[3];
ccz q[36],q[13],q[52];
tdg q[0];
t q[51];
cz q[45],q[73];
z q[23];
z q[57];
tdg q[40];
h q[63];
ccz q[2],q[10],q[11];
h q[3];
tdg q[33];
h q[6];
z q[40];
tdg q[61];
s q[12];
h q[37];
z q[3];
t q[14];
t q[66];
tdg q[15];
h q[19];
ccz q[19],q[24],q[61];
cz q[40],q[82];
ccz q[61],q[14],q[28];
z q[52];
t q[68];
cz q[6],q[74];
sdg q[19];
cz q[37],q[34];
sdg q[83];
ccz q[20],q[4],q[0];
h q[0];
z q[81];
tdg q[28];
z q[65];
sdg q[40];
tdg q[16];
t q[84];
s q[52];
ccz q[18],q[38],q[41];
z q[19];
cz q[60],q[33];
ccz q[59],q[41],q[29];
sdg q[12];
h q[80];
t q[75];
cz q[54],q[60];
t q[29];
sdg q[66];
ccz q[47],q[28],q[4];
t q[80];
s q[56];
cz q[61],q[75];
z q[26];
t q[0];
ccz q[34],q[31],q[0];
cz q[47],q[4];
sdg q[56];
ccz q[40],q[70],q[65];
tdg q[49];
cz q[57],q[19];
t q[59];
tdg q[46];
cz q[54],q[84];
h q[31];
sdg q[47];
s q[66];
tdg q[4];
t q[15];
t q[23];
ccz q[85],q[48],q[30];
z q[61];
s q[16];
h q[54];
s q[37];
t q[28];
s q[40];
ccz q[49],q[60],q[20];
s q[83];
z q[79];
h q[6];
z q[8];
t q[9];
h q[12];
ccz q[22],q[29],q[42];
t q[3];
s q[52];
h q[11];
sdg q[70];
s q[19];
tdg q[61];
ccz q[12],q[6],q[27];
s q[70];
s q[3];
s q[29];
ccz q[71],q[9],q[33];
t q[3];
s q[20];
s q[71];
sdg q[11];
h q[16];