The seed for the random circuit generator is: 579565656
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
tdg q[24];
sdg q[5];
tdg q[9];
sdg q[60];
ccz q[57], q[42], q[2];
z q[42];
tdg q[27];
s q[46];
ccz q[3], q[67], q[65];
z q[58];
s q[30];
tdg q[33];
s q[50];
s q[63];
cz q[29], q[56];
z q[23];
cz q[20], q[13];
s q[6];
t q[24];
tdg q[4];
tdg q[58];
tdg q[24];
cz q[12], q[16];
ccz q[39], q[32], q[25];
h q[42];
sdg q[39];
s q[28];
z q[19];
t q[53];
z q[26];
z q[56];
sdg q[57];
h q[46];
z q[7];
ccz q[3], q[12], q[6];
tdg q[51];
t q[15];
sdg q[26];
cz q[55], q[67];
h q[47];
cz q[10], q[65];
t q[41];
cz q[43], q[22];
sdg q[18];
cz q[52], q[37];
t q[47];
z q[31];
cz q[68], q[32];
sdg q[1];
t q[41];
z q[58];
z q[32];
ccz q[7], q[19], q[58];
ccz q[18], q[45], q[34];
cz q[26], q[9];
tdg q[34];
ccz q[19], q[29], q[67];
h q[58];
h q[37];
z q[44];
ccz q[35], q[18], q[13];
h q[5];
