The seed for the random circuit generator is: 2135561003
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
s q[49];
tdg q[16];
t q[46];
ccz q[48],q[38],q[35];
ccz q[13],q[47],q[52];
sdg q[27];
z q[14];
ccz q[32],q[54],q[0];
cz q[37],q[29];
sdg q[9];
s q[4];
tdg q[46];
sdg q[46];
z q[41];
cz q[0],q[44];
sdg q[3];
cz q[3],q[7];
z q[17];
cz q[35],q[39];
sdg q[39];
h q[30];
sdg q[50];
t q[36];
z q[34];
h q[0];
s q[29];
cz q[51],q[49];
ccz q[22],q[46],q[2];
ccz q[38],q[17],q[24];
t q[14];
s q[47];
tdg q[21];
sdg q[6];
t q[19];
cz q[8],q[3];
tdg q[24];
cz q[1],q[14];
cz q[22],q[9];
s q[42];
t q[44];
tdg q[10];
z q[20];
t q[6];
ccz q[32],q[45],q[16];
s q[7];
cz q[43],q[13];
s q[8];
s q[26];
cz q[27],q[36];
ccz q[9],q[42],q[40];
sdg q[51];
h q[2];
s q[22];
ccz q[24],q[32],q[55];
ccz q[9],q[45],q[49];
ccz q[54],q[33],q[9];
sdg q[30];
t q[31];
z q[50];
cz q[55],q[3];
s q[48];
h q[25];