The seed for the random circuit generator is: 2060604395
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[61];
tdg q[14];
tdg q[57];
ccz q[29],q[53],q[16];
cz q[61],q[27];
ccz q[3],q[29],q[10];
s q[59];
ccz q[55],q[26],q[9];
h q[57];
s q[15];
z q[42];
z q[12];
z q[12];
z q[78];
tdg q[22];
tdg q[10];
cz q[56],q[19];
ccz q[18],q[20],q[35];
sdg q[41];
h q[66];
tdg q[23];
sdg q[0];
t q[23];
s q[56];
tdg q[11];
tdg q[60];
h q[11];
s q[25];
h q[49];
tdg q[72];
t q[20];
h q[28];
cz q[4],q[48];
t q[18];
h q[38];
t q[17];
z q[36];
s q[36];
cz q[2],q[78];
h q[6];
cz q[64],q[9];
h q[12];
sdg q[72];
cz q[2],q[77];
ccz q[8],q[37],q[74];
z q[9];
tdg q[30];
z q[36];
h q[57];
t q[28];
h q[30];
cz q[0],q[5];
t q[42];
sdg q[74];
sdg q[67];
sdg q[20];
ccz q[34],q[36],q[35];
h q[37];
ccz q[71],q[37],q[50];
cz q[60],q[49];
z q[18];
s q[30];
t q[77];
h q[4];
z q[35];
tdg q[12];
t q[66];
z q[9];
z q[43];
ccz q[56],q[71],q[59];
cz q[62],q[0];
z q[63];
tdg q[38];
t q[63];
ccz q[11],q[58],q[10];
ccz q[35],q[48],q[39];
h q[36];