The seed for the random circuit generator is: 666040168
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
s q[5];
ccz q[3],q[0],q[7];
sdg q[15];
ccz q[16],q[17],q[3];
tdg q[4];
t q[15];
tdg q[0];
z q[15];
t q[16];
t q[3];
s q[12];
cz q[19],q[18];
h q[11];
s q[8];
z q[0];
tdg q[13];
z q[7];
h q[11];
h q[17];
t q[5];
s q[0];
t q[5];
s q[5];
t q[7];
ccz q[15],q[11],q[8];
ccz q[2],q[1],q[13];
s q[2];
t q[13];
ccz q[1],q[4],q[3];
cz q[9],q[14];
z q[9];
cz q[2],q[0];
ccz q[7],q[12],q[16];
sdg q[3];
t q[19];
s q[12];
cz q[0],q[11];
z q[15];
tdg q[19];
cz q[6],q[9];
t q[18];
h q[2];
s q[17];
tdg q[14];
tdg q[14];
sdg q[18];
tdg q[8];
sdg q[14];
ccz q[9],q[13],q[6];
ccz q[9],q[14],q[6];
tdg q[6];
tdg q[14];
tdg q[11];
tdg q[18];
tdg q[9];
s q[8];
h q[8];
s q[15];
tdg q[9];
ccz q[3],q[0],q[10];
z q[17];
cz q[2],q[4];
z q[6];
ccz q[4],q[10],q[6];
sdg q[6];
cz q[2],q[14];
s q[13];
h q[6];
cz q[5],q[16];
tdg q[3];
t q[14];
h q[10];
z q[19];
h q[14];
cz q[16],q[0];
sdg q[12];
z q[5];
s q[1];
s q[11];
t q[3];
tdg q[19];
cz q[14],q[16];
ccz q[18],q[5],q[17];
ccz q[18],q[10],q[1];
h q[12];
sdg q[0];
tdg q[7];
cz q[3],q[6];
h q[18];
z q[6];
z q[14];
cz q[0],q[4];
tdg q[16];
z q[13];
t q[7];
h q[11];
z q[0];
tdg q[10];
tdg q[19];
t q[6];
ccz q[12],q[18],q[14];
cz q[3],q[18];
h q[6];