The seed for the random circuit generator is: 216874068
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
h q[18];
cz q[73], q[5];
h q[63];
ccz q[71], q[72], q[82];
s q[5];
s q[37];
cz q[21], q[4];
s q[85];
h q[67];
ccz q[32], q[92], q[9];
cz q[0], q[28];
cz q[90], q[19];
sdg q[64];
sdg q[0];
cz q[25], q[17];
t q[55];
h q[74];
tdg q[16];
t q[42];
z q[33];
cz q[70], q[19];
s q[43];
sdg q[60];
s q[38];
z q[6];
h q[27];
cz q[1], q[32];
tdg q[42];
h q[35];
ccz q[33], q[78], q[68];
t q[43];
tdg q[25];
cz q[89], q[74];
cz q[81], q[5];
ccz q[90], q[44], q[48];
cz q[23], q[58];
h q[76];
ccz q[33], q[3], q[44];
s q[19];
sdg q[1];
cz q[52], q[69];
s q[3];
tdg q[33];
ccz q[18], q[12], q[42];
tdg q[50];
sdg q[8];
cz q[83], q[76];
tdg q[24];
cz q[90], q[60];
sdg q[15];
s q[32];
t q[27];
z q[9];
t q[19];
t q[15];
tdg q[51];
h q[58];
s q[19];
t q[40];
h q[78];
s q[47];
ccz q[28], q[71], q[89];
sdg q[47];
ccz q[56], q[39], q[18];
sdg q[81];
cz q[45], q[17];
tdg q[65];
ccz q[65], q[79], q[59];
h q[18];
