The seed for the random circuit generator is: 932062373
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
sdg q[3];
tdg q[18];
h q[21];
h q[1];
ccz q[12],q[15],q[19];
t q[11];
t q[12];
t q[15];
s q[21];
s q[14];
cz q[13],q[1];
h q[12];
ccz q[1],q[3],q[8];
s q[16];
h q[4];
t q[5];
cz q[16],q[22];
cz q[3],q[12];
h q[23];
cz q[13],q[21];
sdg q[15];
h q[10];
tdg q[8];
tdg q[0];
ccz q[17],q[16],q[2];
t q[23];
sdg q[12];
ccz q[14],q[3],q[6];
sdg q[13];
tdg q[4];
tdg q[13];
tdg q[13];
tdg q[20];
ccz q[5],q[16],q[13];
sdg q[16];
sdg q[17];
t q[2];
t q[13];
z q[3];
h q[12];
tdg q[7];
sdg q[12];
t q[9];
s q[11];
h q[5];
sdg q[15];
sdg q[9];
tdg q[10];
z q[5];
s q[22];
ccz q[17],q[8],q[3];
tdg q[4];
t q[7];
h q[18];
tdg q[19];
s q[19];
h q[14];
t q[23];
sdg q[23];
ccz q[4],q[19],q[1];
tdg q[13];
sdg q[4];
t q[13];
cz q[23],q[4];
t q[1];
ccz q[13],q[18],q[20];
h q[15];
h q[18];
cz q[14],q[10];
t q[10];
h q[15];
cz q[14],q[19];
tdg q[1];
t q[13];
sdg q[13];
t q[14];
h q[7];
h q[15];