The seed for the random circuit generator is: 1055141833
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
cz q[44], q[4];
t q[38];
tdg q[73];
cz q[16], q[79];
t q[22];
ccz q[3], q[73], q[17];
ccz q[21], q[45], q[70];
s q[42];
t q[31];
z q[29];
cz q[61], q[20];
tdg q[27];
sdg q[19];
h q[25];
h q[66];
z q[17];
t q[18];
s q[24];
s q[12];
ccz q[8], q[68], q[19];
sdg q[5];
ccz q[1], q[77], q[51];
s q[20];
z q[51];
s q[44];
s q[26];
z q[35];
t q[10];
s q[11];
tdg q[77];
tdg q[54];
ccz q[66], q[73], q[64];
cz q[59], q[47];
t q[56];
cz q[43], q[17];
cz q[12], q[35];
cz q[7], q[57];
s q[20];
sdg q[46];
s q[30];
h q[43];
tdg q[36];
s q[24];
s q[76];
cz q[6], q[49];
tdg q[7];
h q[54];
tdg q[37];
h q[59];
z q[17];
tdg q[46];
cz q[63], q[65];
z q[53];
h q[61];
h q[62];
sdg q[22];
h q[9];
cz q[30], q[73];
tdg q[77];
t q[45];
h q[65];
