The seed for the random circuit generator is: 540228310
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
tdg q[54];
h q[21];
cz q[31],q[4];
h q[26];
cz q[15],q[3];
ccz q[55],q[5],q[53];
sdg q[28];
h q[51];
z q[15];
t q[38];
ccz q[47],q[2],q[29];
s q[17];
h q[1];
tdg q[64];
t q[11];
ccz q[34],q[54],q[9];
h q[13];
t q[22];
s q[10];
ccz q[29],q[54],q[25];
h q[62];
cz q[26],q[43];
cz q[65],q[7];
cz q[53],q[35];
cz q[52],q[57];
s q[21];
ccz q[10],q[42],q[25];
h q[24];
z q[51];
tdg q[44];
tdg q[20];
ccz q[0],q[54],q[58];
sdg q[23];
tdg q[11];
cz q[64],q[14];
sdg q[39];
s q[41];
cz q[57],q[5];
tdg q[3];
h q[28];
cz q[10],q[25];
cz q[6],q[8];
z q[63];
z q[17];
t q[22];
s q[58];
cz q[52],q[65];
ccz q[49],q[55],q[20];
s q[53];
sdg q[0];
t q[12];
tdg q[25];
sdg q[38];
ccz q[59],q[53],q[61];
ccz q[52],q[31],q[15];
ccz q[58],q[56],q[1];
t q[33];
h q[5];
z q[54];
z q[0];
ccz q[7],q[55],q[3];
cz q[64],q[37];
s q[5];
z q[65];
tdg q[61];
h q[4];