The seed for the random circuit generator is: 1001482226
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
sdg q[51];
s q[70];
tdg q[24];
ccz q[12], q[43], q[51];
tdg q[60];
tdg q[62];
tdg q[54];
cz q[69], q[52];
s q[6];
cz q[63], q[23];
tdg q[0];
tdg q[72];
sdg q[30];
cz q[17], q[21];
t q[24];
cz q[22], q[62];
cz q[34], q[23];
tdg q[12];
tdg q[15];
h q[63];
tdg q[12];
tdg q[31];
h q[68];
ccz q[40], q[1], q[64];
s q[44];
cz q[55], q[11];
t q[36];
cz q[61], q[38];
t q[19];
cz q[73], q[62];
sdg q[50];
t q[13];
s q[38];
cz q[42], q[53];
ccz q[24], q[12], q[1];
sdg q[37];
t q[3];
s q[51];
s q[34];
sdg q[28];
cz q[70], q[41];
h q[33];
ccz q[62], q[63], q[53];
cz q[9], q[7];
cz q[13], q[25];
z q[21];
sdg q[54];
h q[38];
ccz q[3], q[69], q[4];
tdg q[23];
sdg q[27];
z q[22];
tdg q[53];
tdg q[36];
z q[14];
z q[51];
s q[32];
ccz q[25], q[4], q[40];
t q[20];
t q[37];
sdg q[7];
sdg q[7];
t q[56];
tdg q[33];
s q[35];
tdg q[74];
ccz q[30], q[65], q[1];
tdg q[1];
t q[15];
t q[13];
s q[63];
ccz q[9], q[33], q[65];
t q[70];
cz q[18], q[22];
ccz q[10], q[41], q[63];
ccz q[46], q[58], q[39];
t q[26];
cz q[30], q[4];
t q[50];
s q[68];
h q[36];
tdg q[56];
h q[11];
z q[41];
sdg q[23];
sdg q[46];
s q[49];
cz q[66], q[35];
tdg q[61];
sdg q[11];
h q[15];
z q[50];
s q[15];
sdg q[42];
t q[41];
cz q[38], q[15];
sdg q[70];
h q[25];
cz q[16], q[6];
s q[14];
s q[28];
ccz q[17], q[28], q[57];
s q[46];
sdg q[25];
s q[40];
ccz q[74], q[69], q[59];
s q[16];
t q[2];
cz q[59], q[52];
ccz q[49], q[54], q[43];
s q[40];
s q[54];
s q[30];
cz q[68], q[28];
tdg q[50];
cz q[64], q[10];
tdg q[55];
t q[10];
sdg q[58];
s q[21];
ccz q[47], q[73], q[38];
z q[55];
z q[38];
z q[31];
sdg q[18];
tdg q[29];
ccz q[35], q[60], q[3];
sdg q[16];
ccz q[45], q[42], q[39];
sdg q[45];
s q[15];
s q[31];
tdg q[70];
h q[63];
cz q[56], q[22];
cz q[61], q[49];
t q[73];
h q[66];
z q[16];
z q[60];
ccz q[17], q[19], q[27];
sdg q[25];
t q[62];
cz q[37], q[39];
ccz q[47], q[36], q[17];
s q[40];
t q[51];
h q[48];
ccz q[24], q[56], q[1];
tdg q[45];
tdg q[9];
z q[38];
cz q[18], q[5];
tdg q[65];
z q[63];
sdg q[71];
t q[24];
s q[23];
cz q[5], q[3];
ccz q[30], q[27], q[15];
s q[19];
t q[44];
sdg q[32];
s q[73];
sdg q[55];
h q[54];
ccz q[46], q[50], q[35];
tdg q[45];
h q[62];
ccz q[14], q[46], q[49];
cz q[57], q[10];
tdg q[52];
s q[71];
ccz q[63], q[37], q[9];
cz q[15], q[14];
s q[46];
tdg q[55];
sdg q[65];
ccz q[38], q[52], q[72];
cz q[6], q[13];
z q[15];
ccz q[44], q[34], q[46];
tdg q[49];
cz q[42], q[43];
t q[61];
sdg q[54];
ccz q[26], q[8], q[11];
cz q[70], q[73];
tdg q[48];
cz q[36], q[49];
tdg q[17];
s q[31];
t q[8];
sdg q[32];
tdg q[60];
sdg q[11];
tdg q[51];
s q[34];
z q[26];
z q[26];
ccz q[21], q[56], q[43];
sdg q[51];
ccz q[51], q[49], q[48];
sdg q[31];
tdg q[74];
ccz q[20], q[10], q[68];
s q[41];
h q[7];
tdg q[30];
ccz q[55], q[16], q[22];
ccz q[26], q[5], q[12];
z q[28];
cz q[54], q[34];
h q[35];
