The seed for the random circuit generator is: 102951712
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
tdg q[61];
z q[65];
s q[3];
tdg q[69];
tdg q[11];
z q[45];
h q[66];
z q[73];
s q[63];
sdg q[1];
t q[21];
z q[25];
cz q[4], q[27];
s q[60];
tdg q[72];
z q[2];
ccz q[8], q[67], q[26];
cz q[0], q[40];
cz q[13], q[15];
sdg q[43];
ccz q[63], q[51], q[28];
cz q[65], q[3];
z q[13];
z q[57];
h q[43];
z q[53];
t q[50];
ccz q[62], q[8], q[36];
cz q[32], q[40];
s q[28];
t q[65];
z q[43];
s q[71];
t q[54];
tdg q[41];
tdg q[16];
s q[8];
sdg q[5];
t q[55];
t q[38];
tdg q[4];
t q[4];
z q[2];
z q[47];
z q[41];
s q[72];
h q[65];
h q[64];
t q[31];
sdg q[31];
cz q[15], q[50];
tdg q[34];
h q[33];
s q[72];
h q[61];
cz q[12], q[48];
sdg q[27];
h q[19];
z q[40];
z q[67];
ccz q[20], q[35], q[29];
h q[39];
h q[65];
h q[33];
s q[72];
tdg q[7];
tdg q[2];
t q[24];
z q[11];
s q[73];
tdg q[24];
sdg q[37];
s q[20];
cz q[1], q[42];
tdg q[23];
cz q[53], q[36];
h q[23];
h q[61];
