The seed for the random circuit generator is: 1307884954
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
ccz q[49], q[11], q[60];
sdg q[43];
cz q[59], q[25];
s q[28];
z q[34];
h q[3];
t q[68];
tdg q[66];
tdg q[3];
tdg q[20];
cz q[52], q[0];
h q[8];
s q[7];
tdg q[1];
sdg q[29];
t q[55];
ccz q[61], q[59], q[60];
h q[12];
tdg q[58];
h q[23];
sdg q[11];
sdg q[58];
z q[32];
t q[58];
z q[12];
h q[41];
h q[22];
ccz q[40], q[17], q[16];
h q[57];
h q[23];
z q[31];
t q[37];
t q[57];
s q[37];
tdg q[22];
cz q[3], q[41];
sdg q[34];
z q[66];
ccz q[3], q[41], q[53];
cz q[23], q[46];
cz q[61], q[14];
h q[52];
t q[2];
h q[38];
z q[22];
z q[7];
h q[14];
ccz q[12], q[8], q[6];
h q[7];
s q[41];
tdg q[27];
s q[63];
h q[69];
sdg q[17];
s q[40];
s q[48];
tdg q[15];
sdg q[0];
h q[2];
h q[60];
z q[0];
ccz q[6], q[12], q[26];
z q[2];
h q[50];
t q[15];
z q[48];
z q[41];
tdg q[69];
h q[48];
cz q[3], q[1];
z q[52];
h q[7];
cz q[42], q[55];
t q[23];
h q[64];
ccz q[51], q[62], q[18];
sdg q[12];
ccz q[22], q[47], q[15];
t q[27];
sdg q[18];
sdg q[36];
cz q[11], q[18];
z q[53];
z q[12];
sdg q[46];
t q[12];
z q[32];
cz q[61], q[56];
ccz q[1], q[15], q[41];
h q[0];
h q[44];
z q[58];
tdg q[60];
z q[65];
s q[52];
z q[36];
h q[55];
