The seed for the random circuit generator is: 606892792
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
s q[0];
s q[24];
cz q[21],q[4];
sdg q[34];
z q[9];
cz q[31],q[22];
h q[31];
h q[20];
cz q[23],q[1];
z q[29];
tdg q[17];
tdg q[27];
s q[7];
sdg q[24];
cz q[5],q[27];
t q[7];
s q[11];
z q[5];
z q[25];
ccz q[6],q[19],q[12];
s q[28];
ccz q[14],q[32],q[6];
tdg q[28];
cz q[4],q[17];
t q[30];
ccz q[15],q[31],q[4];
z q[31];
z q[17];
ccz q[30],q[31],q[26];
h q[25];
cz q[10],q[4];
s q[13];
s q[10];
h q[14];
sdg q[26];
z q[9];
tdg q[26];
s q[11];
z q[30];
tdg q[30];
z q[19];
sdg q[26];
cz q[34],q[18];
tdg q[9];
ccz q[25],q[1],q[20];
s q[9];
s q[14];
tdg q[26];
s q[26];
z q[0];
s q[28];
ccz q[10],q[28],q[16];
tdg q[31];
sdg q[32];
cz q[19],q[3];
cz q[27],q[34];
tdg q[34];
sdg q[2];
ccz q[11],q[10],q[22];
t q[26];
t q[0];
cz q[8],q[5];
cz q[28],q[27];
z q[10];
tdg q[22];
t q[15];
h q[27];
h q[18];
sdg q[0];
t q[18];
ccz q[8],q[31],q[10];
s q[24];
t q[24];
t q[32];
cz q[26],q[22];
cz q[29],q[34];
z q[15];
t q[5];
z q[29];
tdg q[28];
z q[24];
ccz q[13],q[33],q[7];
ccz q[17],q[28],q[4];
s q[19];
sdg q[4];
h q[18];
cz q[17],q[16];
h q[14];
t q[8];
tdg q[28];
sdg q[6];
cz q[23],q[32];
tdg q[5];
s q[19];
sdg q[23];
z q[8];
sdg q[26];
ccz q[34],q[12],q[13];
tdg q[18];
z q[28];
t q[4];
tdg q[15];
sdg q[34];
z q[10];
s q[13];
cz q[27],q[29];
ccz q[2],q[5],q[7];
h q[21];