The seed for the random circuit generator is: 2135768070
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
cz q[9], q[6];
ccz q[12], q[0], q[8];
h q[9];
h q[1];
z q[15];
z q[10];
cz q[18], q[11];
ccz q[1], q[25], q[14];
t q[3];
t q[13];
ccz q[12], q[25], q[3];
s q[2];
h q[9];
h q[15];
tdg q[19];
cz q[4], q[10];
ccz q[20], q[7], q[25];
h q[23];
z q[12];
tdg q[22];
sdg q[7];
h q[4];
cz q[19], q[9];
ccz q[14], q[4], q[22];
t q[25];
t q[0];
t q[4];
tdg q[9];
z q[10];
h q[0];
ccz q[2], q[22], q[10];
s q[5];
s q[16];
s q[20];
cz q[2], q[16];
ccz q[9], q[24], q[13];
ccz q[25], q[3], q[1];
s q[12];
tdg q[13];
sdg q[3];
h q[19];
s q[8];
s q[23];
t q[10];
t q[19];
ccz q[21], q[4], q[6];
h q[17];
ccz q[22], q[14], q[10];
ccz q[5], q[9], q[2];
z q[4];
h q[4];
tdg q[13];
h q[12];
z q[10];
tdg q[5];
tdg q[0];
ccz q[24], q[12], q[17];
s q[14];
tdg q[3];
z q[20];
h q[2];
h q[20];
tdg q[5];
ccz q[9], q[13], q[21];
s q[1];
ccz q[4], q[13], q[5];
ccz q[19], q[5], q[2];
cz q[24], q[4];
s q[13];
sdg q[15];
h q[10];
t q[11];
cz q[13], q[10];
z q[13];
h q[7];
z q[3];
sdg q[9];
tdg q[15];
cz q[14], q[16];
h q[24];
z q[0];
cz q[24], q[14];
t q[5];
h q[6];
sdg q[25];
ccz q[17], q[23], q[20];
ccz q[10], q[12], q[1];
tdg q[10];
cz q[4], q[5];
cz q[6], q[2];
h q[12];
cz q[17], q[3];
sdg q[16];
tdg q[6];
tdg q[10];
ccz q[20], q[13], q[23];
z q[2];
tdg q[17];
t q[1];
cz q[19], q[7];
ccz q[20], q[14], q[11];
h q[4];
sdg q[9];
sdg q[12];
cz q[8], q[2];
ccz q[5], q[22], q[12];
tdg q[16];
sdg q[4];
h q[14];
tdg q[3];
sdg q[5];
tdg q[3];
z q[23];
sdg q[24];
t q[5];
tdg q[11];
h q[15];
tdg q[18];
z q[4];
t q[17];
z q[25];
s q[11];
z q[23];
tdg q[10];
ccz q[24], q[3], q[19];
ccz q[16], q[1], q[21];
t q[14];
h q[2];
ccz q[14], q[18], q[0];
cz q[16], q[11];
z q[4];
t q[16];
ccz q[10], q[22], q[24];
z q[22];
ccz q[22], q[9], q[25];
s q[1];
tdg q[1];
sdg q[10];
sdg q[4];
h q[2];
tdg q[15];
s q[20];
tdg q[20];
ccz q[22], q[14], q[1];
ccz q[13], q[19], q[7];
ccz q[22], q[20], q[9];
z q[14];
sdg q[0];
ccz q[15], q[13], q[19];
h q[7];
s q[21];
tdg q[14];
tdg q[18];
ccz q[18], q[16], q[8];
z q[15];
sdg q[13];
s q[1];
sdg q[16];
tdg q[16];
z q[10];
z q[1];
s q[8];
cz q[24], q[7];
cz q[8], q[17];
s q[25];
h q[5];
sdg q[7];
z q[16];
s q[8];
z q[19];
h q[16];
sdg q[11];
tdg q[9];
cz q[25], q[14];
sdg q[0];
t q[1];
z q[4];
sdg q[10];
s q[18];
ccz q[13], q[14], q[2];
ccz q[19], q[18], q[3];
tdg q[7];
sdg q[4];
s q[7];
s q[15];
sdg q[7];
t q[22];
ccz q[1], q[0], q[18];
sdg q[3];
z q[3];
h q[12];
cz q[20], q[6];
t q[18];
ccz q[11], q[16], q[23];
ccz q[7], q[9], q[24];
h q[19];
z q[3];
h q[3];
