The seed for the random circuit generator is: 1419941352
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
ccz q[27],q[16],q[32];
z q[42];
ccz q[38],q[7],q[5];
sdg q[24];
t q[28];
t q[20];
sdg q[33];
tdg q[51];
h q[30];
t q[51];
ccz q[15],q[45],q[17];
ccz q[9],q[27],q[4];
s q[0];
z q[26];
s q[46];
tdg q[46];
ccz q[19],q[38],q[28];
sdg q[41];
sdg q[40];
z q[30];
s q[20];
sdg q[4];
sdg q[31];
tdg q[10];
s q[10];
sdg q[55];
ccz q[12],q[45],q[16];
cz q[23],q[52];
h q[21];
t q[5];
tdg q[53];
t q[48];
cz q[5],q[40];
sdg q[42];
t q[40];
tdg q[5];
ccz q[5],q[7],q[8];
z q[16];
z q[17];
sdg q[9];
t q[4];
h q[41];
ccz q[31],q[9],q[4];
s q[24];
t q[13];
s q[28];
t q[39];
ccz q[39],q[54],q[7];
cz q[13],q[36];
sdg q[37];
cz q[35],q[6];
tdg q[53];
z q[19];
z q[43];
tdg q[30];
z q[2];
h q[28];
h q[33];
tdg q[26];
sdg q[49];
s q[12];
s q[37];
cz q[21],q[45];
z q[9];
s q[51];
ccz q[42],q[29],q[22];
cz q[17],q[26];
s q[6];
z q[28];
h q[7];
tdg q[48];
s q[8];
t q[37];
cz q[20],q[53];
h q[32];
sdg q[3];
tdg q[14];
ccz q[38],q[19],q[29];
tdg q[36];
sdg q[26];
cz q[14],q[18];
z q[14];
cz q[29],q[41];
cz q[46],q[29];
ccz q[16],q[11],q[5];
cz q[55],q[51];
s q[49];
ccz q[37],q[51],q[29];
s q[55];
h q[46];
t q[5];
ccz q[36],q[13],q[48];
cz q[27],q[53];
t q[15];
z q[21];
z q[27];
tdg q[41];
t q[21];
z q[2];
ccz q[25],q[1],q[6];
z q[42];
z q[33];
z q[1];
t q[26];
cz q[19],q[22];
s q[55];
z q[41];
sdg q[1];
sdg q[45];
ccz q[54],q[28],q[32];
ccz q[44],q[28],q[25];
z q[42];
sdg q[16];
s q[47];
s q[41];
tdg q[49];
t q[26];
ccz q[14],q[21],q[25];
s q[30];
sdg q[28];
ccz q[41],q[10],q[26];
s q[5];
s q[20];
sdg q[9];
t q[31];
t q[21];
t q[53];
sdg q[32];
tdg q[33];
s q[8];
tdg q[16];
t q[3];
s q[42];
s q[27];
cz q[23],q[18];
sdg q[41];
z q[14];
sdg q[15];
z q[25];
ccz q[31],q[48],q[16];
ccz q[7],q[34],q[25];
h q[24];
tdg q[5];
sdg q[36];
sdg q[7];
ccz q[55],q[1],q[34];
sdg q[22];
cz q[47],q[24];
ccz q[54],q[47],q[29];
z q[32];
cz q[27],q[19];
sdg q[21];
sdg q[29];
ccz q[26],q[2],q[4];
cz q[16],q[23];
t q[41];
ccz q[54],q[0],q[51];
s q[39];
t q[55];
t q[1];
cz q[44],q[43];
s q[47];
tdg q[2];
cz q[7],q[43];
cz q[53],q[30];
ccz q[34],q[13],q[28];
t q[14];
tdg q[31];
sdg q[30];
t q[4];
s q[5];
tdg q[27];
sdg q[12];
z q[54];
tdg q[49];
sdg q[15];
ccz q[39],q[10],q[36];
s q[2];
sdg q[13];
tdg q[54];
sdg q[15];
s q[23];
z q[46];
cz q[25],q[52];
cz q[12],q[43];
sdg q[18];
ccz q[0],q[38],q[53];
ccz q[8],q[29],q[6];
t q[8];
t q[3];
s q[48];
cz q[3],q[31];
cz q[20],q[37];
cz q[55],q[25];
sdg q[6];
t q[20];
sdg q[43];
sdg q[10];
h q[51];
t q[22];
tdg q[44];
t q[21];
tdg q[0];
tdg q[33];
cz q[1],q[15];
tdg q[21];
s q[32];
z q[23];
sdg q[26];
cz q[15],q[48];
sdg q[2];
z q[52];
ccz q[8],q[9],q[24];
t q[6];
tdg q[40];
cz q[48],q[52];
cz q[24],q[13];
ccz q[38],q[29],q[49];
h q[5];