The seed for the random circuit generator is: 1582267080
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
s q[23];
tdg q[6];
h q[10];
tdg q[52];
tdg q[12];
tdg q[23];
cz q[66], q[4];
sdg q[60];
h q[81];
sdg q[44];
z q[73];
s q[44];
cz q[5], q[62];
s q[34];
s q[34];
h q[37];
cz q[46], q[79];
tdg q[78];
h q[12];
t q[44];
z q[26];
cz q[45], q[71];
ccz q[76], q[45], q[51];
tdg q[26];
cz q[19], q[55];
t q[73];
s q[11];
h q[69];
sdg q[66];
sdg q[40];
h q[7];
h q[50];
s q[45];
h q[46];
cz q[26], q[39];
ccz q[30], q[14], q[29];
ccz q[5], q[9], q[0];
h q[5];
tdg q[68];
tdg q[19];
s q[65];
cz q[34], q[4];
h q[23];
tdg q[15];
cz q[70], q[3];
h q[53];
tdg q[24];
ccz q[17], q[70], q[59];
t q[1];
t q[10];
z q[82];
t q[32];
h q[0];
sdg q[33];
s q[4];
s q[71];
tdg q[48];
z q[27];
s q[25];
h q[57];
ccz q[31], q[64], q[6];
ccz q[25], q[67], q[3];
ccz q[52], q[13], q[7];
ccz q[24], q[1], q[62];
z q[52];
ccz q[13], q[76], q[30];
sdg q[54];
z q[76];
tdg q[56];
sdg q[49];
t q[72];
h q[52];
z q[4];
h q[34];
s q[67];
t q[33];
cz q[6], q[75];
ccz q[11], q[69], q[33];
cz q[31], q[53];
h q[60];
cz q[26], q[81];
ccz q[32], q[47], q[65];
z q[23];
cz q[36], q[79];
tdg q[18];
s q[2];
cz q[65], q[57];
sdg q[43];
z q[70];
h q[49];
tdg q[44];
t q[63];
sdg q[82];
cz q[3], q[60];
t q[1];
sdg q[84];
tdg q[14];
cz q[36], q[55];
sdg q[43];
s q[17];
cz q[29], q[52];
z q[7];
t q[57];
z q[56];
t q[9];
sdg q[27];
z q[6];
s q[83];
h q[59];
s q[56];
t q[47];
tdg q[20];
t q[10];
s q[55];
t q[49];
cz q[84], q[72];
h q[48];
z q[3];
s q[57];
h q[9];
h q[16];
