The seed for the random circuit generator is: 1956577012
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
tdg q[31];
cz q[16],q[11];
ccz q[18],q[4],q[0];
tdg q[3];
sdg q[46];
sdg q[2];
z q[29];
h q[45];
ccz q[28],q[10],q[40];
t q[23];
h q[26];
z q[52];
tdg q[46];
z q[14];
s q[14];
tdg q[20];
h q[0];
h q[5];
t q[50];
cz q[28],q[25];
t q[36];
t q[27];
ccz q[43],q[41],q[13];
tdg q[26];
tdg q[34];
sdg q[40];
t q[12];
ccz q[41],q[15],q[35];
h q[50];
h q[8];
t q[9];
z q[25];
z q[7];
t q[0];
sdg q[0];
s q[23];
h q[16];
s q[35];
ccz q[46],q[44],q[34];
s q[26];
ccz q[26],q[15],q[10];
h q[44];
s q[35];
t q[3];
t q[40];
cz q[51],q[25];
t q[34];
s q[24];
tdg q[34];
tdg q[17];
h q[18];
sdg q[3];
t q[8];
z q[34];
tdg q[46];
s q[5];
h q[39];