The seed for the random circuit generator is: 460820005
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
tdg q[13];
cz q[28], q[43];
sdg q[21];
h q[12];
t q[16];
z q[29];
sdg q[0];
t q[2];
tdg q[20];
ccz q[24], q[10], q[8];
tdg q[6];
cz q[25], q[49];
h q[7];
h q[29];
z q[51];
cz q[49], q[31];
ccz q[9], q[34], q[47];
h q[36];
h q[50];
tdg q[7];
z q[25];
ccz q[44], q[23], q[36];
sdg q[41];
cz q[43], q[22];
z q[19];
tdg q[14];
t q[17];
z q[5];
z q[38];
tdg q[52];
h q[11];
s q[14];
cz q[37], q[3];
t q[25];
h q[45];
z q[50];
t q[20];
ccz q[8], q[18], q[32];
h q[26];
z q[52];
s q[31];
sdg q[41];
z q[14];
sdg q[13];
t q[1];
z q[9];
h q[16];
t q[17];
h q[50];
z q[19];
tdg q[13];
h q[26];
