The seed for the random circuit generator is: 131140387
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
z q[38];
z q[15];
tdg q[68];
s q[12];
cz q[74], q[61];
h q[1];
cz q[63], q[22];
t q[8];
sdg q[72];
s q[44];
t q[40];
t q[24];
h q[55];
sdg q[25];
cz q[7], q[39];
ccz q[62], q[39], q[35];
z q[2];
z q[68];
cz q[24], q[28];
t q[38];
cz q[65], q[20];
sdg q[60];
ccz q[46], q[9], q[0];
t q[58];
tdg q[5];
cz q[7], q[51];
t q[32];
z q[73];
t q[16];
z q[26];
ccz q[12], q[23], q[4];
tdg q[56];
ccz q[73], q[0], q[2];
sdg q[72];
s q[47];
tdg q[65];
tdg q[9];
sdg q[54];
tdg q[77];
s q[5];
s q[61];
s q[31];
h q[32];
z q[47];
h q[24];
t q[31];
s q[58];
s q[15];
cz q[21], q[46];
sdg q[34];
tdg q[20];
z q[62];
ccz q[77], q[34], q[54];
t q[46];
t q[60];
tdg q[69];
t q[20];
s q[59];
sdg q[24];
tdg q[8];
t q[75];
cz q[67], q[57];
h q[31];
h q[42];
z q[16];
tdg q[54];
cz q[32], q[46];
cz q[32], q[67];
h q[48];
t q[12];
tdg q[44];
ccz q[37], q[24], q[25];
tdg q[58];
cz q[17], q[28];
s q[26];
tdg q[2];
t q[6];
h q[46];
s q[67];
t q[58];
sdg q[43];
s q[31];
sdg q[18];
z q[24];
cz q[3], q[36];
z q[41];
h q[26];
tdg q[75];
sdg q[76];
t q[37];
sdg q[11];
h q[48];
t q[53];
tdg q[6];
h q[16];
cz q[37], q[26];
t q[73];
z q[41];
h q[22];
t q[44];
ccz q[55], q[61], q[18];
s q[23];
z q[43];
z q[57];
cz q[74], q[0];
z q[13];
ccz q[18], q[69], q[47];
z q[4];
ccz q[11], q[31], q[19];
s q[14];
t q[11];
tdg q[3];
z q[31];
z q[52];
z q[77];
s q[3];
z q[70];
h q[56];
z q[72];
z q[30];
ccz q[63], q[56], q[35];
t q[35];
h q[76];
h q[41];
tdg q[1];
ccz q[74], q[66], q[0];
s q[31];
z q[65];
tdg q[56];
s q[74];
ccz q[50], q[11], q[24];
tdg q[16];
s q[19];
h q[45];
cz q[60], q[23];
ccz q[16], q[41], q[51];
t q[56];
h q[44];
ccz q[67], q[75], q[48];
h q[2];
ccz q[8], q[35], q[61];
s q[44];
cz q[16], q[48];
cz q[57], q[3];
ccz q[72], q[27], q[35];
tdg q[10];
h q[37];
z q[56];
sdg q[61];
t q[17];
s q[6];
tdg q[75];
t q[32];
sdg q[41];
h q[28];
