The seed for the random circuit generator is: 833147510
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[1], q[4], q[71];
sdg q[38];
t q[40];
s q[75];
z q[33];
ccz q[46], q[42], q[69];
tdg q[32];
s q[44];
t q[45];
h q[2];
z q[56];
sdg q[5];
cz q[15], q[41];
z q[9];
tdg q[4];
cz q[9], q[82];
s q[76];
s q[8];
ccz q[10], q[18], q[6];
tdg q[20];
h q[44];
h q[10];
t q[50];
sdg q[2];
cz q[73], q[24];
ccz q[64], q[29], q[55];
tdg q[38];
h q[17];
ccz q[6], q[56], q[33];
h q[60];
s q[6];
z q[30];
sdg q[15];
s q[8];
ccz q[14], q[10], q[11];
z q[78];
cz q[78], q[27];
sdg q[20];
tdg q[25];
ccz q[9], q[29], q[2];
h q[22];
ccz q[70], q[73], q[20];
t q[75];
cz q[79], q[26];
z q[38];
ccz q[31], q[43], q[2];
ccz q[47], q[0], q[84];
t q[67];
s q[51];
t q[29];
ccz q[24], q[79], q[31];
t q[28];
t q[23];
t q[30];
z q[11];
s q[3];
h q[65];
s q[49];
sdg q[24];
h q[44];
ccz q[49], q[41], q[76];
h q[29];
tdg q[21];
cz q[15], q[30];
s q[28];
t q[54];
ccz q[40], q[68], q[48];
z q[70];
z q[41];
sdg q[44];
s q[68];
ccz q[17], q[36], q[38];
cz q[0], q[7];
s q[21];
cz q[10], q[75];
h q[54];
tdg q[57];
sdg q[57];
t q[42];
t q[4];
sdg q[33];
ccz q[61], q[34], q[0];
tdg q[43];
tdg q[55];
cz q[11], q[47];
t q[29];
ccz q[72], q[29], q[25];
tdg q[2];
t q[72];
s q[6];
ccz q[78], q[17], q[51];
z q[77];
sdg q[43];
z q[22];
z q[68];
z q[52];
tdg q[50];
z q[4];
z q[40];
ccz q[28], q[4], q[42];
cz q[77], q[84];
cz q[64], q[32];
tdg q[29];
tdg q[41];
h q[16];
tdg q[52];
sdg q[67];
t q[42];
ccz q[43], q[51], q[54];
z q[49];
cz q[15], q[43];
cz q[24], q[6];
s q[64];
s q[22];
s q[46];
tdg q[59];
t q[22];
t q[15];
sdg q[31];
sdg q[25];
h q[33];
tdg q[71];
ccz q[43], q[32], q[14];
tdg q[75];
s q[38];
ccz q[12], q[18], q[75];
s q[68];
t q[49];
ccz q[49], q[77], q[13];
tdg q[81];
tdg q[72];
s q[84];
ccz q[52], q[50], q[60];
s q[0];
s q[2];
t q[16];
t q[42];
sdg q[6];
ccz q[15], q[51], q[5];
s q[74];
h q[62];
cz q[64], q[48];
s q[15];
h q[37];
cz q[78], q[58];
cz q[17], q[35];
z q[54];
t q[7];
t q[80];
s q[48];
h q[34];
