The seed for the random circuit generator is: 6681781
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
tdg q[18];
z q[52];
sdg q[54];
z q[65];
z q[68];
tdg q[44];
tdg q[67];
z q[62];
tdg q[50];
ccz q[68],q[78],q[39];
s q[45];
t q[16];
sdg q[64];
ccz q[54],q[40],q[31];
ccz q[59],q[11],q[10];
z q[14];
t q[22];
h q[39];
t q[74];
tdg q[53];
tdg q[34];
cz q[63],q[36];
tdg q[44];
ccz q[57],q[66],q[67];
s q[69];
ccz q[28],q[59],q[55];
cz q[78],q[33];
z q[38];
cz q[57],q[71];
tdg q[61];
h q[10];
cz q[57],q[27];
s q[67];
t q[28];
s q[68];
cz q[9],q[70];
z q[78];
sdg q[40];
tdg q[38];
sdg q[52];
tdg q[36];
cz q[5],q[49];
h q[9];
h q[0];
sdg q[51];
tdg q[41];
sdg q[68];
cz q[42],q[12];
sdg q[58];
s q[45];
t q[40];
tdg q[47];
h q[69];
z q[52];
sdg q[62];
ccz q[44],q[58],q[77];
cz q[64],q[45];
ccz q[56],q[29],q[36];
t q[74];
sdg q[47];
ccz q[78],q[77],q[20];
s q[14];
z q[54];
h q[53];
tdg q[30];
z q[67];
t q[22];
sdg q[11];
h q[59];
tdg q[29];
sdg q[57];
tdg q[18];
cz q[9],q[22];
ccz q[7],q[56],q[4];
sdg q[56];
sdg q[22];
ccz q[40],q[41],q[12];
h q[51];
z q[24];
t q[14];
h q[49];