The seed for the random circuit generator is: 1926982680
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
cz q[6], q[23];
t q[9];
ccz q[39], q[29], q[31];
cz q[46], q[63];
cz q[53], q[70];
z q[1];
tdg q[12];
cz q[8], q[31];
ccz q[7], q[22], q[43];
tdg q[23];
cz q[30], q[41];
z q[55];
sdg q[76];
z q[42];
s q[45];
t q[0];
z q[36];
z q[42];
ccz q[68], q[28], q[26];
sdg q[29];
h q[77];
tdg q[47];
z q[1];
cz q[49], q[19];
sdg q[2];
ccz q[69], q[22], q[64];
t q[26];
cz q[49], q[5];
s q[52];
t q[33];
sdg q[62];
tdg q[79];
ccz q[14], q[46], q[26];
t q[41];
t q[4];
h q[47];
sdg q[44];
z q[77];
z q[39];
tdg q[58];
h q[70];
z q[45];
s q[36];
tdg q[31];
z q[56];
z q[27];
t q[73];
z q[32];
cz q[18], q[44];
s q[19];
t q[41];
cz q[40], q[24];
z q[28];
z q[31];
cz q[44], q[43];
sdg q[18];
cz q[7], q[40];
cz q[8], q[20];
ccz q[32], q[30], q[55];
s q[72];
tdg q[10];
ccz q[51], q[20], q[67];
sdg q[43];
h q[18];
t q[33];
ccz q[41], q[25], q[30];
t q[58];
z q[33];
sdg q[54];
s q[27];
sdg q[16];
ccz q[48], q[56], q[49];
h q[76];
cz q[13], q[42];
z q[14];
s q[58];
sdg q[26];
cz q[44], q[75];
t q[67];
sdg q[49];
ccz q[48], q[12], q[8];
z q[44];
cz q[58], q[51];
tdg q[17];
s q[62];
tdg q[33];
s q[76];
tdg q[78];
z q[16];
tdg q[75];
sdg q[16];
ccz q[59], q[1], q[17];
z q[43];
tdg q[16];
s q[1];
h q[23];
t q[25];
sdg q[2];
cz q[43], q[28];
s q[11];
sdg q[5];
z q[68];
t q[31];
cz q[5], q[15];
z q[4];
z q[66];
t q[28];
tdg q[33];
tdg q[19];
tdg q[76];
cz q[23], q[45];
s q[36];
s q[61];
s q[66];
t q[28];
h q[29];
s q[21];
cz q[70], q[78];
tdg q[59];
tdg q[46];
cz q[7], q[65];
tdg q[48];
cz q[56], q[35];
h q[53];
t q[75];
t q[70];
s q[4];
cz q[39], q[70];
z q[48];
cz q[76], q[43];
sdg q[38];
sdg q[72];
h q[21];
tdg q[70];
tdg q[61];
s q[25];
s q[68];
ccz q[64], q[30], q[31];
sdg q[2];
h q[57];
