The seed for the random circuit generator is: 293116961
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
ccz q[13],q[15],q[24];
ccz q[18],q[8],q[24];
s q[19];
t q[10];
s q[0];
ccz q[26],q[7],q[22];
cz q[16],q[28];
sdg q[13];
s q[2];
s q[15];
t q[22];
cz q[20],q[13];
h q[25];
cz q[7],q[5];
ccz q[12],q[1],q[17];
cz q[10],q[4];
sdg q[10];
ccz q[13],q[0],q[15];
tdg q[1];
sdg q[10];
h q[24];
tdg q[0];
h q[25];
s q[14];
tdg q[22];
h q[11];
cz q[18],q[5];
sdg q[12];
h q[7];
tdg q[6];
ccz q[12],q[24],q[27];
tdg q[17];
sdg q[22];
h q[16];
z q[22];
h q[10];
z q[10];
z q[21];
h q[5];
h q[3];
t q[4];
t q[10];
h q[28];
s q[6];
sdg q[10];
z q[8];
tdg q[4];
tdg q[0];
ccz q[18],q[28],q[21];
ccz q[20],q[4],q[12];
tdg q[2];
z q[23];
cz q[1],q[6];
t q[5];
h q[12];
cz q[11],q[27];
sdg q[21];
h q[24];
cz q[25],q[6];
ccz q[18],q[15],q[21];
h q[10];