The seed for the random circuit generator is: 1261142108
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
z q[25];
ccz q[13], q[41], q[46];
cz q[1], q[9];
ccz q[29], q[41], q[10];
cz q[8], q[35];
ccz q[14], q[20], q[31];
ccz q[41], q[8], q[22];
tdg q[42];
t q[36];
t q[14];
z q[15];
ccz q[0], q[45], q[30];
h q[33];
tdg q[7];
ccz q[43], q[28], q[20];
sdg q[22];
z q[23];
sdg q[35];
cz q[22], q[12];
h q[11];
h q[40];
ccz q[18], q[31], q[21];
s q[14];
t q[8];
z q[35];
tdg q[24];
t q[32];
z q[33];
s q[1];
z q[24];
tdg q[34];
tdg q[23];
t q[6];
h q[26];
sdg q[39];
h q[19];
