The seed for the random circuit generator is: 1398069697
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
tdg q[13];
tdg q[1];
sdg q[17];
sdg q[6];
tdg q[16];
ccz q[8],q[10],q[13];
s q[3];
s q[8];
cz q[13],q[7];
t q[7];
z q[11];
tdg q[0];
s q[7];
s q[19];
z q[23];
sdg q[5];
ccz q[23],q[17],q[25];
ccz q[5],q[2],q[15];
h q[16];
ccz q[21],q[4],q[2];
cz q[4],q[10];
z q[17];
ccz q[24],q[19],q[25];
z q[5];
sdg q[9];
h q[3];
ccz q[25],q[16],q[1];
t q[7];
s q[2];
s q[23];
h q[9];
z q[23];
tdg q[23];
sdg q[2];
sdg q[5];
ccz q[16],q[22],q[26];
s q[25];
h q[0];
z q[16];
h q[24];
s q[9];
s q[23];
sdg q[10];
cz q[23],q[17];
cz q[17],q[18];
sdg q[8];
t q[4];
h q[17];
sdg q[21];
h q[15];