The seed for the random circuit generator is: 1937200913
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
z q[3];
s q[1];
tdg q[9];
h q[4];
z q[13];
sdg q[6];
s q[12];
h q[1];
z q[8];
h q[9];
tdg q[13];
h q[12];
ccz q[9], q[12], q[13];
ccz q[2], q[4], q[0];
s q[0];
cz q[4], q[13];
cz q[13], q[0];
tdg q[9];
t q[0];
tdg q[4];
tdg q[12];
s q[5];
sdg q[2];
tdg q[2];
z q[12];
t q[0];
tdg q[8];
s q[9];
h q[5];
h q[8];
sdg q[8];
h q[1];
ccz q[13], q[7], q[8];
sdg q[2];
tdg q[11];
cz q[10], q[9];
h q[0];
h q[5];
h q[8];
cz q[1], q[2];
tdg q[5];
ccz q[9], q[13], q[5];
cz q[12], q[3];
s q[12];
t q[5];
sdg q[2];
s q[10];
h q[9];
