The seed for the random circuit generator is: 168083572
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
h q[79];
sdg q[0];
s q[3];
h q[3];
h q[34];
tdg q[42];
h q[50];
cz q[45], q[54];
t q[74];
s q[57];
s q[24];
z q[5];
h q[76];
tdg q[11];
h q[27];
tdg q[0];
cz q[47], q[7];
s q[47];
z q[75];
z q[2];
sdg q[57];
ccz q[2], q[40], q[73];
t q[24];
t q[58];
tdg q[12];
tdg q[21];
h q[0];
z q[51];
s q[76];
h q[17];
t q[22];
tdg q[60];
h q[15];
t q[41];
ccz q[46], q[40], q[67];
sdg q[71];
t q[78];
sdg q[74];
h q[33];
h q[25];
h q[27];
h q[57];
z q[10];
z q[64];
cz q[59], q[16];
cz q[47], q[11];
s q[16];
cz q[74], q[49];
t q[13];
h q[0];
tdg q[8];
s q[24];
tdg q[46];
sdg q[42];
sdg q[19];
ccz q[35], q[54], q[78];
tdg q[0];
z q[17];
h q[17];
t q[42];
ccz q[56], q[39], q[13];
ccz q[17], q[10], q[9];
z q[60];
t q[77];
t q[40];
z q[2];
cz q[70], q[65];
h q[53];
h q[66];
ccz q[48], q[5], q[69];
z q[0];
tdg q[48];
ccz q[63], q[4], q[65];
h q[26];
s q[69];
tdg q[43];
h q[16];
sdg q[21];
s q[54];
cz q[24], q[20];
ccz q[57], q[75], q[77];
cz q[31], q[74];
h q[69];
h q[17];
cz q[44], q[34];
s q[22];
ccz q[72], q[12], q[25];
t q[39];
t q[26];
cz q[6], q[37];
ccz q[79], q[9], q[36];
s q[54];
h q[65];
tdg q[75];
tdg q[64];
z q[25];
h q[27];
ccz q[76], q[37], q[22];
tdg q[45];
cz q[33], q[64];
tdg q[46];
t q[75];
tdg q[72];
cz q[67], q[10];
tdg q[18];
sdg q[7];
tdg q[1];
ccz q[47], q[16], q[24];
s q[48];
tdg q[47];
sdg q[56];
cz q[57], q[65];
z q[62];
h q[66];
t q[11];
sdg q[52];
sdg q[46];
s q[39];
t q[70];
ccz q[57], q[18], q[6];
t q[59];
h q[56];
cz q[75], q[34];
s q[58];
t q[64];
sdg q[27];
t q[6];
t q[35];
t q[53];
ccz q[73], q[77], q[79];
tdg q[64];
cz q[64], q[79];
s q[50];
h q[27];
ccz q[26], q[70], q[64];
h q[64];
