The seed for the random circuit generator is: 566545420
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
t q[18];
tdg q[8];
z q[8];
z q[50];
ccz q[35],q[14],q[26];
tdg q[40];
s q[19];
tdg q[43];
h q[44];
h q[45];
h q[31];
sdg q[19];
cz q[46],q[24];
z q[6];
t q[15];
ccz q[15],q[8],q[47];
cz q[33],q[32];
ccz q[29],q[28],q[24];
cz q[3],q[38];
tdg q[48];
sdg q[45];
s q[50];
sdg q[48];
t q[21];
sdg q[39];
s q[36];
t q[28];
t q[27];
cz q[19],q[35];
ccz q[50],q[24],q[49];
tdg q[41];
h q[37];
t q[27];
sdg q[2];
sdg q[9];
tdg q[17];
z q[36];
t q[10];
h q[20];
tdg q[17];
h q[7];
ccz q[3],q[29],q[46];
z q[49];
z q[43];
sdg q[43];
cz q[30],q[45];
tdg q[12];
z q[27];
t q[5];
h q[16];
t q[13];
cz q[30],q[20];
tdg q[36];
cz q[45],q[46];
sdg q[21];
h q[14];
z q[40];
cz q[8],q[4];
h q[37];
cz q[38],q[48];
t q[19];
ccz q[48],q[3],q[32];
tdg q[51];
h q[1];
tdg q[40];
h q[20];
sdg q[23];
cz q[24],q[0];
sdg q[13];
tdg q[43];
ccz q[9],q[15],q[32];
z q[23];
cz q[50],q[29];
cz q[47],q[35];
h q[35];
t q[36];
h q[2];
h q[3];
cz q[5],q[18];
h q[32];
sdg q[23];
tdg q[5];
h q[3];
s q[13];
tdg q[48];
s q[8];
tdg q[47];
s q[0];
tdg q[28];
s q[20];
t q[9];
h q[18];
s q[25];
h q[13];
s q[38];
cz q[48],q[41];
ccz q[19],q[22],q[23];
s q[41];
t q[20];
h q[14];
cz q[31],q[13];
t q[32];
z q[31];
s q[3];
t q[21];
t q[24];
ccz q[33],q[51],q[5];
z q[20];
t q[6];
t q[17];
sdg q[29];
cz q[24],q[49];
z q[2];
ccz q[18],q[31],q[14];
h q[45];