The seed for the random circuit generator is: 1992451648
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
h q[16];
cz q[42], q[11];
sdg q[28];
h q[6];
cz q[33], q[4];
h q[14];
z q[25];
h q[7];
cz q[5], q[20];
ccz q[26], q[25], q[24];
cz q[2], q[38];
cz q[15], q[11];
h q[0];
tdg q[40];
t q[35];
t q[44];
tdg q[8];
z q[35];
tdg q[31];
s q[16];
cz q[32], q[20];
tdg q[43];
cz q[18], q[33];
s q[34];
s q[44];
ccz q[15], q[18], q[12];
tdg q[15];
sdg q[42];
z q[36];
s q[29];
z q[7];
h q[42];
t q[36];
sdg q[29];
z q[10];
s q[9];
tdg q[0];
h q[6];
t q[42];
t q[3];
sdg q[27];
z q[43];
cz q[40], q[42];
z q[5];
s q[44];
cz q[11], q[9];
tdg q[2];
ccz q[33], q[18], q[11];
sdg q[9];
h q[30];
tdg q[25];
tdg q[26];
h q[30];
h q[1];
z q[43];
sdg q[20];
tdg q[44];
cz q[40], q[31];
cz q[3], q[28];
h q[23];
tdg q[0];
cz q[36], q[3];
sdg q[15];
h q[32];
ccz q[26], q[33], q[11];
sdg q[23];
ccz q[13], q[29], q[0];
s q[35];
t q[31];
s q[10];
t q[35];
tdg q[30];
h q[7];
tdg q[12];
sdg q[13];
t q[3];
ccz q[5], q[43], q[20];
sdg q[25];
tdg q[9];
s q[32];
cz q[30], q[40];
s q[3];
z q[44];
z q[42];
ccz q[30], q[33], q[1];
t q[43];
t q[33];
sdg q[36];
s q[0];
z q[1];
t q[30];
cz q[44], q[23];
z q[17];
sdg q[3];
t q[17];
t q[19];
ccz q[20], q[31], q[2];
z q[34];
z q[7];
t q[38];
t q[24];
t q[21];
ccz q[17], q[2], q[22];
sdg q[1];
z q[23];
s q[30];
ccz q[8], q[39], q[1];
t q[4];
z q[14];
t q[2];
h q[28];
z q[41];
ccz q[40], q[20], q[24];
sdg q[35];
t q[35];
tdg q[18];
sdg q[15];
t q[38];
s q[5];
t q[31];
z q[0];
h q[33];
tdg q[2];
tdg q[1];
sdg q[0];
sdg q[40];
z q[31];
cz q[24], q[17];
h q[16];
ccz q[19], q[44], q[3];
s q[7];
sdg q[29];
cz q[15], q[10];
ccz q[23], q[6], q[42];
t q[13];
sdg q[28];
sdg q[6];
z q[43];
t q[43];
tdg q[31];
s q[23];
cz q[21], q[38];
h q[40];
ccz q[2], q[10], q[44];
s q[20];
tdg q[31];
sdg q[2];
sdg q[30];
tdg q[34];
tdg q[26];
s q[21];
z q[8];
s q[6];
ccz q[38], q[3], q[42];
ccz q[31], q[2], q[17];
cz q[10], q[36];
z q[22];
sdg q[26];
tdg q[19];
t q[16];
t q[17];
s q[21];
h q[29];
t q[10];
sdg q[5];
ccz q[16], q[0], q[4];
tdg q[33];
h q[8];
