The seed for the random circuit generator is: 1170335058
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
ccz q[26], q[16], q[44];
t q[27];
z q[17];
tdg q[13];
h q[44];
z q[36];
t q[42];
s q[6];
t q[26];
tdg q[38];
sdg q[39];
sdg q[8];
ccz q[4], q[36], q[44];
sdg q[21];
h q[25];
cz q[45], q[9];
t q[34];
s q[38];
sdg q[35];
z q[2];
z q[38];
tdg q[29];
tdg q[40];
z q[21];
tdg q[40];
ccz q[38], q[41], q[26];
t q[4];
sdg q[28];
sdg q[39];
z q[44];
sdg q[0];
sdg q[28];
s q[29];
ccz q[19], q[41], q[42];
tdg q[19];
sdg q[35];
z q[21];
sdg q[39];
ccz q[0], q[26], q[1];
s q[31];
ccz q[5], q[27], q[32];
tdg q[10];
h q[13];
h q[29];
sdg q[21];
s q[31];
cz q[33], q[40];
sdg q[9];
ccz q[23], q[5], q[6];
sdg q[37];
z q[15];
tdg q[12];
sdg q[23];
ccz q[36], q[1], q[2];
t q[29];
s q[13];
cz q[19], q[20];
sdg q[1];
s q[30];
ccz q[45], q[41], q[26];
h q[4];
cz q[7], q[30];
z q[0];
cz q[6], q[25];
h q[24];
tdg q[20];
t q[13];
z q[45];
ccz q[11], q[21], q[0];
s q[14];
ccz q[13], q[37], q[34];
cz q[29], q[10];
t q[39];
tdg q[31];
ccz q[27], q[37], q[1];
tdg q[36];
cz q[0], q[25];
sdg q[37];
sdg q[41];
t q[5];
ccz q[36], q[3], q[11];
cz q[30], q[21];
t q[13];
ccz q[44], q[13], q[8];
cz q[39], q[1];
tdg q[12];
t q[24];
sdg q[41];
cz q[7], q[14];
cz q[0], q[35];
ccz q[41], q[13], q[0];
s q[36];
ccz q[42], q[21], q[45];
sdg q[24];
t q[39];
z q[21];
s q[43];
z q[4];
t q[22];
cz q[11], q[41];
sdg q[12];
cz q[22], q[0];
h q[20];
z q[41];
t q[32];
z q[8];
sdg q[25];
h q[36];
t q[5];
ccz q[9], q[32], q[42];
s q[36];
ccz q[26], q[24], q[35];
t q[17];
cz q[2], q[35];
s q[21];
z q[5];
sdg q[34];
tdg q[10];
s q[2];
sdg q[43];
h q[18];
tdg q[9];
t q[7];
tdg q[30];
t q[25];
t q[21];
sdg q[5];
sdg q[38];
cz q[44], q[24];
z q[16];
sdg q[0];
tdg q[0];
t q[22];
sdg q[27];
t q[8];
s q[20];
s q[14];
ccz q[29], q[45], q[16];
s q[13];
s q[22];
cz q[43], q[18];
tdg q[31];
z q[4];
h q[41];
tdg q[40];
cz q[39], q[27];
h q[37];
