The seed for the random circuit generator is: 1266499709
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
h q[22];
h q[27];
cz q[29], q[58];
cz q[22], q[9];
h q[48];
h q[18];
cz q[2], q[10];
sdg q[47];
cz q[32], q[31];
ccz q[15], q[36], q[62];
sdg q[26];
h q[36];
sdg q[21];
h q[16];
sdg q[7];
t q[34];
sdg q[40];
s q[20];
t q[58];
t q[0];
ccz q[56], q[3], q[6];
tdg q[10];
z q[15];
sdg q[20];
ccz q[18], q[4], q[45];
tdg q[15];
t q[33];
s q[30];
t q[48];
cz q[29], q[2];
t q[1];
sdg q[27];
s q[15];
sdg q[6];
h q[53];
ccz q[2], q[47], q[56];
cz q[21], q[28];
cz q[49], q[52];
h q[20];
h q[32];
s q[51];
cz q[19], q[32];
sdg q[46];
s q[56];
cz q[44], q[15];
sdg q[25];
t q[44];
t q[43];
cz q[2], q[54];
z q[21];
h q[44];
cz q[11], q[29];
ccz q[58], q[0], q[6];
sdg q[56];
z q[38];
t q[35];
s q[61];
ccz q[18], q[16], q[30];
h q[7];
sdg q[20];
s q[32];
s q[44];
h q[16];
s q[25];
t q[52];
sdg q[9];
z q[32];
h q[17];
t q[27];
z q[8];
ccz q[55], q[30], q[19];
cz q[49], q[28];
h q[29];
z q[16];
s q[51];
z q[31];
sdg q[40];
sdg q[53];
sdg q[3];
t q[8];
s q[58];
h q[4];
t q[29];
sdg q[9];
tdg q[19];
t q[40];
h q[44];
t q[0];
cz q[39], q[14];
z q[48];
sdg q[36];
h q[61];
ccz q[11], q[56], q[28];
s q[25];
h q[0];
tdg q[45];
s q[34];
t q[33];
ccz q[42], q[45], q[52];
z q[41];
h q[61];
z q[8];
sdg q[36];
h q[43];
tdg q[29];
sdg q[48];
t q[28];
sdg q[35];
sdg q[45];
t q[18];
cz q[35], q[6];
s q[20];
t q[22];
cz q[23], q[14];
sdg q[25];
tdg q[21];
ccz q[51], q[7], q[25];
tdg q[17];
t q[51];
t q[46];
sdg q[15];
h q[6];
