The seed for the random circuit generator is: 1912052401
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
t q[32];
cz q[29], q[0];
sdg q[40];
tdg q[12];
h q[13];
sdg q[36];
ccz q[6], q[22], q[38];
tdg q[4];
t q[32];
s q[29];
t q[34];
cz q[24], q[39];
ccz q[9], q[36], q[3];
ccz q[1], q[24], q[40];
z q[31];
ccz q[3], q[18], q[23];
sdg q[35];
tdg q[11];
tdg q[9];
ccz q[10], q[4], q[17];
t q[15];
h q[16];
h q[31];
h q[6];
t q[33];
sdg q[22];
sdg q[15];
sdg q[1];
cz q[34], q[1];
ccz q[5], q[3], q[20];
z q[9];
tdg q[15];
s q[4];
tdg q[17];
s q[35];
h q[23];
cz q[25], q[4];
ccz q[8], q[34], q[30];
cz q[14], q[15];
cz q[18], q[37];
s q[30];
h q[39];
z q[5];
s q[9];
h q[2];
cz q[11], q[14];
ccz q[26], q[4], q[25];
tdg q[16];
h q[9];
cz q[34], q[2];
t q[22];
sdg q[0];
s q[3];
cz q[29], q[19];
ccz q[33], q[25], q[8];
sdg q[17];
t q[40];
sdg q[18];
t q[5];
h q[27];
ccz q[28], q[40], q[23];
h q[25];
z q[17];
cz q[7], q[20];
sdg q[25];
sdg q[19];
z q[17];
cz q[34], q[26];
t q[8];
ccz q[18], q[2], q[35];
cz q[40], q[2];
cz q[33], q[12];
ccz q[6], q[15], q[39];
t q[25];
z q[23];
sdg q[21];
t q[29];
s q[18];
h q[20];
