The seed for the random circuit generator is: 50885654
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
cz q[0], q[2];
h q[3];
sdg q[3];
cz q[6], q[7];
h q[1];
s q[1];
ccz q[3], q[6], q[8];
ccz q[4], q[7], q[6];
s q[0];
t q[2];
z q[5];
t q[5];
cz q[1], q[2];
h q[2];
s q[8];
sdg q[3];
ccz q[5], q[4], q[6];
sdg q[8];
h q[3];
s q[1];
t q[1];
s q[0];
h q[7];
cz q[8], q[5];
t q[2];
t q[1];
ccz q[0], q[8], q[1];
sdg q[8];
ccz q[3], q[6], q[8];
h q[8];
cz q[5], q[3];
h q[4];
h q[0];
z q[3];
s q[5];
h q[8];
ccz q[6], q[8], q[2];
tdg q[8];
h q[2];
tdg q[7];
cz q[6], q[1];
h q[8];
ccz q[2], q[5], q[8];
z q[1];
tdg q[6];
t q[7];
z q[7];
t q[8];
sdg q[5];
cz q[4], q[6];
z q[0];
ccz q[5], q[3], q[8];
tdg q[6];
s q[3];
s q[1];
z q[3];
sdg q[8];
t q[3];
sdg q[7];
tdg q[8];
z q[0];
t q[4];
tdg q[2];
s q[2];
cz q[6], q[2];
tdg q[1];
s q[6];
tdg q[6];
h q[1];
sdg q[5];
h q[8];
