The seed for the random circuit generator is: 233586533
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
h q[0];
tdg q[16];
h q[22];
sdg q[20];
t q[13];
sdg q[2];
ccz q[16], q[9], q[8];
s q[11];
tdg q[10];
ccz q[20], q[14], q[9];
ccz q[21], q[5], q[16];
t q[19];
sdg q[5];
h q[5];
ccz q[3], q[13], q[18];
s q[4];
h q[15];
t q[6];
s q[14];
ccz q[1], q[13], q[5];
h q[20];
t q[0];
cz q[2], q[7];
h q[15];
s q[11];
sdg q[16];
ccz q[12], q[17], q[15];
h q[0];
t q[19];
cz q[12], q[9];
z q[21];
cz q[17], q[18];
sdg q[3];
ccz q[19], q[10], q[7];
ccz q[20], q[6], q[3];
t q[12];
cz q[20], q[15];
s q[3];
tdg q[10];
h q[10];
ccz q[19], q[17], q[3];
sdg q[21];
cz q[8], q[14];
ccz q[21], q[17], q[10];
s q[2];
ccz q[0], q[19], q[13];
tdg q[15];
sdg q[14];
cz q[12], q[10];
sdg q[15];
tdg q[19];
z q[4];
h q[0];
t q[16];
cz q[9], q[22];
cz q[15], q[11];
sdg q[15];
s q[22];
t q[8];
z q[20];
sdg q[6];
ccz q[11], q[21], q[9];
cz q[20], q[18];
cz q[3], q[16];
sdg q[20];
s q[20];
h q[5];
tdg q[14];
cz q[22], q[9];
sdg q[21];
ccz q[2], q[18], q[17];
t q[6];
h q[15];
ccz q[14], q[0], q[8];
t q[12];
ccz q[2], q[1], q[10];
cz q[13], q[3];
sdg q[4];
h q[14];
