The seed for the random circuit generator is: 1992516865
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
z q[8];
tdg q[49];
t q[24];
h q[38];
cz q[41],q[63];
ccz q[46],q[12],q[42];
z q[56];
cz q[53],q[55];
h q[66];
s q[53];
s q[57];
ccz q[68],q[62],q[6];
h q[18];
t q[8];
z q[25];
ccz q[51],q[81],q[23];
tdg q[54];
ccz q[18],q[4],q[26];
s q[81];
t q[68];
sdg q[46];
s q[19];
t q[66];
z q[38];
z q[24];
ccz q[8],q[55],q[51];
sdg q[8];
ccz q[31],q[59],q[36];
s q[67];
tdg q[80];
ccz q[52],q[57],q[36];
sdg q[74];
s q[43];
cz q[79],q[21];
s q[60];
t q[0];
h q[61];
t q[45];
z q[69];
h q[26];
s q[79];
cz q[67],q[78];
tdg q[79];
cz q[66],q[41];
h q[66];
h q[5];
s q[43];
s q[12];
ccz q[58],q[74],q[11];
h q[36];
cz q[73],q[50];
s q[69];
z q[52];
t q[78];
t q[47];
z q[43];
s q[34];
cz q[43],q[29];
sdg q[32];
t q[26];
h q[59];
cz q[36],q[11];
sdg q[67];
s q[50];
cz q[63],q[3];
z q[10];
cz q[32],q[61];
tdg q[78];
cz q[52],q[25];
cz q[50],q[73];
tdg q[11];
tdg q[30];
h q[68];