The seed for the random circuit generator is: 1264218532
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
sdg q[45];
z q[12];
t q[62];
sdg q[91];
tdg q[20];
cz q[94], q[43];
s q[6];
tdg q[33];
sdg q[90];
t q[44];
cz q[50], q[75];
h q[18];
cz q[23], q[62];
z q[63];
cz q[24], q[18];
z q[68];
ccz q[27], q[65], q[87];
sdg q[66];
h q[83];
cz q[69], q[79];
s q[86];
t q[79];
sdg q[42];
tdg q[76];
z q[41];
s q[17];
cz q[4], q[67];
t q[35];
ccz q[72], q[39], q[27];
h q[28];
t q[75];
z q[61];
sdg q[94];
tdg q[2];
t q[49];
t q[20];
ccz q[34], q[71], q[18];
s q[60];
cz q[31], q[36];
cz q[23], q[67];
sdg q[83];
tdg q[64];
tdg q[19];
z q[48];
sdg q[33];
z q[6];
tdg q[22];
sdg q[77];
z q[26];
sdg q[58];
cz q[95], q[79];
ccz q[12], q[8], q[68];
t q[41];
tdg q[91];
tdg q[69];
h q[10];
s q[53];
tdg q[35];
cz q[24], q[42];
z q[33];
z q[25];
t q[50];
z q[45];
s q[13];
s q[14];
sdg q[68];
tdg q[82];
tdg q[19];
cz q[76], q[20];
s q[60];
sdg q[51];
ccz q[38], q[37], q[83];
tdg q[77];
cz q[7], q[42];
sdg q[18];
h q[54];
t q[85];
z q[5];
s q[29];
tdg q[91];
ccz q[16], q[90], q[71];
t q[76];
tdg q[25];
s q[70];
s q[40];
t q[83];
z q[45];
t q[38];
ccz q[26], q[36], q[15];
tdg q[20];
z q[24];
z q[57];
s q[63];
cz q[66], q[95];
tdg q[70];
s q[74];
ccz q[52], q[71], q[81];
ccz q[52], q[27], q[15];
tdg q[66];
sdg q[60];
h q[12];
s q[78];
ccz q[76], q[17], q[69];
sdg q[80];
z q[11];
cz q[15], q[83];
t q[64];
t q[44];
sdg q[29];
tdg q[10];
tdg q[46];
h q[35];
tdg q[67];
tdg q[70];
sdg q[4];
t q[61];
z q[89];
z q[14];
z q[49];
t q[15];
ccz q[45], q[52], q[34];
s q[31];
tdg q[85];
cz q[31], q[30];
cz q[74], q[59];
h q[83];
s q[53];
s q[44];
s q[62];
z q[39];
tdg q[75];
sdg q[6];
cz q[13], q[75];
s q[60];
cz q[69], q[13];
s q[6];
tdg q[5];
z q[51];
ccz q[57], q[63], q[26];
sdg q[23];
h q[67];
ccz q[85], q[53], q[76];
t q[84];
t q[75];
tdg q[75];
ccz q[6], q[8], q[40];
cz q[91], q[45];
t q[92];
cz q[21], q[77];
t q[18];
sdg q[17];
s q[80];
cz q[51], q[81];
s q[4];
cz q[47], q[41];
sdg q[77];
sdg q[54];
s q[37];
tdg q[55];
ccz q[14], q[69], q[48];
ccz q[80], q[73], q[15];
sdg q[59];
h q[71];
cz q[89], q[40];
cz q[62], q[55];
z q[9];
ccz q[61], q[18], q[56];
tdg q[95];
cz q[36], q[60];
h q[95];
ccz q[41], q[67], q[1];
t q[22];
z q[57];
tdg q[71];
t q[46];
sdg q[5];
s q[87];
sdg q[95];
h q[72];
tdg q[34];
h q[55];
t q[91];
s q[67];
t q[85];
ccz q[33], q[42], q[16];
sdg q[84];
cz q[15], q[41];
sdg q[38];
ccz q[68], q[28], q[3];
z q[15];
s q[86];
ccz q[40], q[6], q[24];
ccz q[74], q[94], q[53];
tdg q[83];
z q[17];
cz q[34], q[36];
t q[17];
tdg q[69];
h q[37];
ccz q[25], q[44], q[64];
ccz q[34], q[32], q[67];
cz q[62], q[51];
t q[13];
cz q[11], q[46];
s q[69];
sdg q[70];
tdg q[21];
t q[70];
z q[76];
ccz q[78], q[26], q[57];
tdg q[56];
z q[55];
cz q[24], q[30];
sdg q[9];
ccz q[89], q[71], q[54];
t q[75];
cz q[65], q[85];
z q[90];
tdg q[70];
tdg q[27];
t q[27];
z q[15];
t q[20];
s q[24];
s q[29];
t q[1];
tdg q[86];
sdg q[52];
tdg q[28];
h q[30];
z q[83];
sdg q[58];
s q[4];
h q[78];
t q[67];
z q[61];
s q[56];
sdg q[95];
t q[58];
tdg q[90];
tdg q[66];
z q[6];
t q[30];
t q[40];
ccz q[13], q[85], q[41];
ccz q[45], q[59], q[92];
s q[38];
cz q[45], q[30];
z q[46];
cz q[2], q[78];
ccz q[71], q[22], q[74];
z q[39];
s q[19];
h q[0];
cz q[50], q[69];
z q[71];
sdg q[36];
s q[49];
cz q[3], q[85];
s q[84];
tdg q[93];
ccz q[15], q[55], q[30];
t q[75];
ccz q[1], q[58], q[35];
sdg q[38];
s q[95];
tdg q[64];
tdg q[95];
h q[52];
t q[48];
z q[53];
cz q[31], q[66];
h q[22];
sdg q[44];
h q[79];
cz q[73], q[10];
t q[93];
cz q[77], q[18];
z q[47];
ccz q[67], q[30], q[71];
t q[35];
s q[8];
t q[78];
cz q[72], q[56];
t q[3];
z q[27];
sdg q[91];
ccz q[62], q[42], q[86];
cz q[63], q[37];
tdg q[13];
t q[52];
z q[22];
tdg q[90];
s q[57];
tdg q[91];
cz q[35], q[70];
t q[3];
s q[5];
t q[16];
ccz q[49], q[19], q[88];
sdg q[49];
z q[40];
cz q[39], q[60];
cz q[80], q[25];
t q[27];
ccz q[49], q[73], q[1];
tdg q[47];
h q[73];
