The seed for the random circuit generator is: 1578946361
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
s q[4];
ccz q[5],q[4],q[7];
ccz q[20],q[21],q[17];
s q[16];
z q[19];
t q[14];
sdg q[2];
ccz q[16],q[20],q[10];
s q[9];
ccz q[13],q[2],q[5];
h q[5];
s q[21];
h q[14];
ccz q[0],q[18],q[6];
tdg q[6];
cz q[14],q[5];
sdg q[1];
sdg q[5];
tdg q[9];
z q[1];
cz q[13],q[6];
tdg q[12];
ccz q[19],q[1],q[12];
s q[16];
z q[8];
ccz q[3],q[10],q[17];
h q[0];
s q[3];
s q[19];
ccz q[15],q[8],q[11];
sdg q[1];
s q[13];
z q[21];
t q[12];
tdg q[5];
sdg q[0];
t q[0];
tdg q[1];
sdg q[11];
ccz q[10],q[8],q[14];
sdg q[6];
ccz q[15],q[0],q[12];
sdg q[22];
s q[15];
z q[0];
h q[2];
h q[11];
ccz q[10],q[8],q[11];
ccz q[21],q[4],q[2];
tdg q[3];
sdg q[4];
t q[1];
sdg q[22];
h q[13];
t q[22];
sdg q[14];
s q[8];
tdg q[13];
sdg q[6];
h q[2];
tdg q[20];
sdg q[12];
cz q[22],q[14];
s q[6];
sdg q[6];
h q[17];
h q[14];
z q[10];
cz q[22],q[8];
z q[1];
ccz q[9],q[15],q[5];
tdg q[22];
tdg q[1];
ccz q[16],q[0],q[7];
h q[3];
t q[17];
z q[16];
h q[5];
ccz q[20],q[5],q[3];
ccz q[7],q[10],q[3];
cz q[7],q[22];
z q[6];
h q[2];
tdg q[3];
z q[22];
sdg q[0];
cz q[12],q[20];
tdg q[12];
z q[11];
h q[5];
t q[13];
tdg q[12];
tdg q[2];
tdg q[9];
h q[0];
sdg q[16];
ccz q[9],q[17],q[11];
s q[8];
cz q[7],q[5];
h q[1];