The seed for the random circuit generator is: 616019715
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
tdg q[11];
z q[14];
t q[2];
t q[4];
t q[12];
cz q[19],q[18];
s q[18];
s q[3];
cz q[2],q[6];
sdg q[18];
sdg q[21];
cz q[9],q[6];
ccz q[8],q[20],q[5];
h q[22];
tdg q[15];
h q[6];
tdg q[15];
t q[20];
h q[0];
ccz q[2],q[1],q[19];
ccz q[19],q[0],q[12];
t q[16];
h q[3];
ccz q[11],q[22],q[5];
cz q[20],q[7];
h q[12];
tdg q[8];
tdg q[21];
cz q[2],q[0];
cz q[11],q[10];
t q[18];
sdg q[6];
cz q[11],q[18];
s q[15];
z q[4];
cz q[16],q[11];
tdg q[18];
h q[18];
tdg q[22];
h q[6];
t q[22];
z q[6];
t q[13];
h q[22];
ccz q[0],q[8],q[13];
t q[17];
h q[1];
s q[1];
sdg q[9];
ccz q[10],q[18],q[3];
sdg q[19];
sdg q[9];
h q[3];
z q[6];
s q[8];
s q[13];
sdg q[8];
ccz q[6],q[10],q[1];
tdg q[15];
ccz q[8],q[12],q[22];
sdg q[1];
h q[12];
sdg q[13];
h q[22];
cz q[0],q[15];
z q[22];
tdg q[20];
z q[0];
z q[21];
ccz q[5],q[1],q[9];
h q[0];
t q[15];
t q[20];
z q[17];
sdg q[14];
ccz q[14],q[2],q[7];
cz q[15],q[10];
ccz q[8],q[21],q[17];
ccz q[9],q[21],q[18];
t q[7];
z q[17];
t q[5];
sdg q[7];
tdg q[10];
sdg q[0];
tdg q[8];
s q[14];
h q[13];
t q[11];
h q[4];