The seed for the random circuit generator is: 1191945689
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
s q[11];
sdg q[11];
sdg q[36];
ccz q[19], q[33], q[13];
cz q[22], q[45];
cz q[52], q[55];
ccz q[13], q[1], q[48];
s q[5];
h q[11];
s q[19];
t q[54];
s q[29];
ccz q[54], q[59], q[42];
h q[51];
t q[49];
s q[4];
t q[16];
ccz q[50], q[25], q[46];
cz q[58], q[19];
t q[38];
cz q[34], q[46];
cz q[16], q[10];
tdg q[43];
z q[45];
z q[49];
tdg q[54];
sdg q[10];
tdg q[14];
sdg q[31];
sdg q[2];
t q[4];
s q[44];
sdg q[20];
h q[10];
z q[44];
sdg q[49];
t q[52];
t q[60];
sdg q[6];
tdg q[21];
z q[53];
cz q[57], q[10];
s q[33];
tdg q[1];
sdg q[12];
t q[14];
sdg q[64];
sdg q[8];
sdg q[54];
s q[9];
t q[27];
t q[23];
ccz q[17], q[28], q[14];
t q[5];
s q[49];
z q[39];
t q[46];
z q[32];
t q[56];
s q[41];
cz q[15], q[62];
t q[15];
z q[21];
ccz q[0], q[19], q[60];
t q[8];
z q[60];
t q[54];
ccz q[9], q[31], q[3];
z q[58];
s q[26];
s q[55];
t q[34];
t q[22];
s q[20];
s q[43];
ccz q[17], q[62], q[63];
ccz q[8], q[47], q[7];
sdg q[41];
z q[12];
s q[41];
cz q[53], q[62];
ccz q[33], q[37], q[35];
z q[63];
cz q[5], q[44];
sdg q[41];
tdg q[1];
tdg q[6];
cz q[3], q[45];
sdg q[45];
cz q[42], q[41];
h q[61];
ccz q[0], q[23], q[36];
tdg q[41];
sdg q[56];
cz q[1], q[64];
sdg q[62];
t q[27];
t q[38];
tdg q[49];
t q[62];
ccz q[5], q[60], q[31];
cz q[26], q[21];
z q[23];
cz q[58], q[5];
t q[26];
tdg q[7];
tdg q[45];
s q[31];
ccz q[21], q[3], q[22];
sdg q[2];
ccz q[28], q[40], q[4];
tdg q[52];
z q[14];
s q[38];
sdg q[53];
h q[16];
h q[46];
sdg q[63];
z q[11];
cz q[17], q[2];
t q[5];
cz q[46], q[53];
sdg q[30];
sdg q[44];
s q[63];
t q[6];
s q[53];
ccz q[6], q[52], q[59];
cz q[41], q[35];
tdg q[15];
s q[23];
h q[64];
tdg q[21];
tdg q[6];
tdg q[2];
sdg q[39];
s q[5];
tdg q[28];
z q[59];
z q[47];
t q[57];
cz q[44], q[21];
cz q[60], q[24];
ccz q[46], q[9], q[28];
tdg q[39];
cz q[22], q[57];
h q[18];
cz q[55], q[62];
tdg q[4];
tdg q[53];
ccz q[62], q[51], q[17];
tdg q[12];
cz q[45], q[60];
z q[49];
ccz q[36], q[57], q[28];
s q[41];
tdg q[34];
sdg q[3];
t q[8];
h q[13];
t q[54];
t q[36];
tdg q[64];
s q[33];
cz q[37], q[4];
ccz q[37], q[2], q[1];
t q[56];
s q[63];
cz q[52], q[56];
cz q[6], q[7];
ccz q[55], q[29], q[32];
z q[19];
sdg q[44];
ccz q[7], q[45], q[11];
ccz q[46], q[9], q[1];
t q[11];
sdg q[39];
z q[2];
cz q[37], q[25];
s q[42];
tdg q[1];
tdg q[55];
tdg q[33];
z q[42];
sdg q[37];
sdg q[16];
z q[19];
h q[50];
s q[23];
cz q[59], q[33];
ccz q[18], q[25], q[12];
ccz q[17], q[64], q[46];
t q[22];
t q[27];
tdg q[22];
z q[44];
cz q[25], q[34];
s q[23];
sdg q[4];
t q[13];
s q[51];
z q[13];
h q[31];
z q[28];
cz q[31], q[46];
t q[14];
t q[61];
z q[44];
t q[61];
ccz q[10], q[53], q[59];
t q[4];
tdg q[56];
tdg q[54];
s q[49];
ccz q[35], q[0], q[19];
tdg q[6];
z q[8];
ccz q[58], q[41], q[40];
h q[22];
