The seed for the random circuit generator is: 1378543085
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[72];
cz q[42], q[81];
ccz q[63], q[9], q[12];
sdg q[46];
z q[77];
h q[43];
sdg q[75];
ccz q[65], q[46], q[5];
ccz q[76], q[23], q[66];
tdg q[24];
h q[90];
h q[46];
tdg q[56];
sdg q[18];
cz q[59], q[14];
t q[66];
cz q[54], q[38];
t q[14];
s q[32];
tdg q[27];
tdg q[12];
cz q[1], q[6];
cz q[0], q[43];
ccz q[37], q[33], q[67];
z q[80];
z q[36];
sdg q[15];
h q[45];
t q[28];
cz q[12], q[44];
h q[15];
tdg q[46];
sdg q[60];
h q[51];
h q[32];
