The seed for the random circuit generator is: 933191974
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
tdg q[13];
h q[17];
tdg q[14];
cz q[1], q[5];
tdg q[10];
t q[16];
z q[16];
ccz q[2], q[15], q[17];
tdg q[5];
tdg q[10];
t q[4];
cz q[12], q[3];
ccz q[3], q[5], q[14];
cz q[11], q[7];
s q[9];
s q[3];
z q[1];
s q[14];
h q[17];
ccz q[4], q[1], q[5];
cz q[10], q[4];
z q[10];
cz q[3], q[17];
cz q[3], q[8];
cz q[5], q[0];
tdg q[14];
ccz q[0], q[1], q[12];
cz q[11], q[15];
z q[11];
h q[10];
tdg q[7];
h q[11];
sdg q[16];
tdg q[16];
sdg q[4];
ccz q[1], q[16], q[3];
tdg q[12];
z q[0];
sdg q[4];
z q[1];
sdg q[5];
s q[17];
t q[13];
z q[9];
cz q[4], q[9];
ccz q[12], q[4], q[7];
sdg q[9];
cz q[16], q[14];
sdg q[12];
h q[8];
cz q[10], q[15];
sdg q[8];
t q[16];
z q[3];
sdg q[14];
ccz q[14], q[2], q[8];
h q[8];
s q[7];
sdg q[13];
sdg q[17];
cz q[0], q[1];
z q[13];
h q[12];
tdg q[6];
h q[1];
tdg q[10];
ccz q[7], q[2], q[4];
h q[3];
