The seed for the random circuit generator is: 11691596
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
ccz q[3], q[2], q[1];
s q[4];
z q[24];
h q[32];
z q[47];
sdg q[31];
ccz q[36], q[14], q[32];
ccz q[4], q[34], q[32];
h q[63];
t q[41];
h q[18];
z q[14];
h q[55];
h q[34];
h q[13];
z q[39];
cz q[35], q[36];
z q[30];
t q[59];
t q[35];
s q[21];
h q[39];
t q[25];
sdg q[47];
h q[20];
cz q[46], q[53];
h q[3];
ccz q[63], q[57], q[39];
z q[43];
h q[34];
ccz q[58], q[63], q[31];
s q[47];
sdg q[8];
z q[61];
h q[41];
h q[59];
tdg q[7];
h q[31];
ccz q[35], q[54], q[5];
h q[45];
s q[4];
t q[39];
h q[13];
tdg q[33];
z q[54];
ccz q[32], q[16], q[48];
t q[20];
t q[44];
cz q[46], q[5];
h q[4];
h q[9];
s q[40];
s q[59];
tdg q[25];
z q[39];
t q[50];
t q[48];
h q[1];
ccz q[18], q[55], q[52];
sdg q[41];
ccz q[63], q[60], q[4];
h q[56];
h q[28];
h q[50];
ccz q[20], q[60], q[56];
ccz q[1], q[31], q[47];
h q[63];
t q[57];
h q[50];
sdg q[55];
ccz q[46], q[41], q[52];
s q[23];
t q[36];
z q[21];
h q[8];
tdg q[45];
h q[2];
ccz q[28], q[18], q[38];
z q[39];
sdg q[59];
h q[10];
ccz q[49], q[4], q[28];
ccz q[47], q[10], q[59];
s q[21];
z q[8];
tdg q[18];
sdg q[5];
z q[4];
sdg q[58];
tdg q[61];
sdg q[16];
sdg q[53];
s q[61];
tdg q[23];
z q[10];
h q[5];
