The seed for the random circuit generator is: 603621264
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
ccz q[11], q[0], q[14];
s q[12];
h q[9];
ccz q[14], q[2], q[1];
tdg q[2];
cz q[6], q[9];
t q[2];
z q[1];
s q[13];
cz q[8], q[9];
cz q[5], q[3];
sdg q[13];
ccz q[10], q[14], q[5];
cz q[11], q[6];
cz q[2], q[8];
h q[10];
s q[14];
sdg q[10];
z q[7];
ccz q[14], q[12], q[3];
s q[8];
h q[2];
