The seed for the random circuit generator is: 2055967527
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
cz q[16], q[14];
ccz q[21], q[25], q[8];
z q[20];
z q[12];
t q[8];
s q[4];
t q[16];
z q[14];
sdg q[2];
sdg q[22];
ccz q[14], q[7], q[3];
z q[5];
sdg q[5];
cz q[21], q[1];
cz q[13], q[21];
tdg q[4];
sdg q[19];
sdg q[5];
t q[16];
z q[13];
h q[6];
s q[8];
s q[3];
z q[24];
ccz q[7], q[20], q[11];
tdg q[21];
s q[15];
t q[16];
sdg q[7];
t q[18];
s q[24];
sdg q[3];
z q[13];
s q[9];
t q[23];
ccz q[15], q[21], q[8];
sdg q[4];
z q[23];
ccz q[7], q[9], q[0];
cz q[18], q[0];
s q[10];
tdg q[22];
tdg q[6];
t q[24];
z q[19];
sdg q[26];
s q[8];
t q[3];
s q[9];
sdg q[8];
h q[10];
sdg q[2];
h q[19];
h q[23];
ccz q[14], q[19], q[16];
t q[5];
tdg q[10];
t q[4];
tdg q[19];
h q[9];
