The seed for the random circuit generator is: 209959174
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
cz q[85],q[28];
ccz q[10],q[15],q[85];
tdg q[94];
sdg q[56];
sdg q[22];
s q[67];
t q[57];
tdg q[36];
ccz q[43],q[30],q[39];
t q[65];
s q[52];
sdg q[10];
cz q[10],q[35];
cz q[73],q[92];
cz q[53],q[63];
tdg q[80];
s q[12];
tdg q[7];
s q[17];
s q[25];
cz q[65],q[80];
cz q[61],q[86];
s q[90];
cz q[83],q[41];
t q[84];
s q[60];
sdg q[10];
t q[60];
sdg q[81];
cz q[45],q[83];
s q[85];
h q[73];
ccz q[33],q[17],q[65];
sdg q[38];
cz q[84],q[15];
cz q[64],q[32];
h q[85];
t q[50];
s q[36];
sdg q[47];
cz q[56],q[7];
z q[89];
cz q[49],q[53];
cz q[37],q[52];
ccz q[78],q[71],q[12];
cz q[20],q[18];
t q[30];
tdg q[15];
t q[27];
sdg q[88];
z q[89];
z q[32];
ccz q[66],q[8],q[52];
ccz q[68],q[30],q[91];
ccz q[36],q[79],q[30];
tdg q[50];
z q[46];
sdg q[74];
z q[25];
t q[44];
ccz q[6],q[36],q[58];
tdg q[28];
t q[46];
tdg q[72];
tdg q[3];
tdg q[23];
s q[5];
z q[31];
sdg q[22];
z q[5];
sdg q[3];
sdg q[76];
t q[18];
sdg q[60];
sdg q[40];
t q[44];
sdg q[68];
t q[50];
tdg q[13];
s q[74];
ccz q[68],q[56],q[1];
tdg q[76];
h q[52];