The seed for the random circuit generator is: 861881250
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
s q[39];
cz q[75], q[17];
h q[4];
z q[81];
s q[11];
z q[33];
t q[13];
ccz q[81], q[57], q[76];
ccz q[38], q[45], q[41];
tdg q[76];
sdg q[52];
tdg q[81];
tdg q[84];
sdg q[58];
s q[42];
tdg q[75];
cz q[61], q[76];
s q[13];
t q[46];
cz q[71], q[81];
t q[35];
z q[2];
tdg q[37];
s q[18];
sdg q[48];
ccz q[52], q[4], q[13];
ccz q[21], q[17], q[24];
tdg q[48];
ccz q[82], q[51], q[76];
s q[77];
t q[83];
ccz q[80], q[24], q[65];
ccz q[50], q[55], q[52];
cz q[56], q[84];
t q[70];
sdg q[4];
z q[15];
cz q[29], q[54];
sdg q[5];
cz q[1], q[28];
cz q[9], q[21];
sdg q[59];
t q[19];
s q[77];
ccz q[51], q[55], q[2];
z q[43];
t q[81];
z q[60];
z q[67];
sdg q[7];
t q[33];
z q[86];
h q[55];
cz q[2], q[80];
sdg q[59];
sdg q[46];
t q[6];
cz q[32], q[5];
s q[28];
t q[73];
t q[20];
t q[83];
s q[0];
cz q[33], q[1];
sdg q[61];
sdg q[25];
s q[23];
z q[59];
s q[0];
ccz q[41], q[26], q[38];
tdg q[18];
s q[62];
z q[31];
t q[82];
h q[35];
ccz q[53], q[80], q[7];
cz q[19], q[54];
ccz q[74], q[7], q[20];
t q[68];
tdg q[70];
sdg q[14];
h q[51];
h q[18];
s q[50];
h q[29];
cz q[47], q[70];
s q[23];
tdg q[55];
cz q[83], q[5];
t q[66];
tdg q[36];
tdg q[13];
z q[74];
t q[49];
sdg q[27];
cz q[16], q[78];
s q[65];
z q[8];
t q[76];
s q[81];
z q[69];
t q[8];
tdg q[45];
ccz q[83], q[57], q[51];
t q[75];
t q[2];
ccz q[67], q[82], q[46];
tdg q[4];
z q[71];
cz q[35], q[69];
s q[29];
tdg q[54];
cz q[23], q[62];
s q[68];
z q[27];
sdg q[56];
tdg q[54];
ccz q[78], q[48], q[82];
cz q[74], q[26];
ccz q[33], q[65], q[1];
cz q[53], q[35];
ccz q[53], q[24], q[31];
tdg q[77];
sdg q[70];
ccz q[43], q[28], q[47];
t q[66];
ccz q[76], q[15], q[57];
h q[2];
h q[85];
sdg q[31];
s q[10];
h q[18];
h q[15];
t q[67];
s q[48];
z q[54];
sdg q[41];
s q[62];
s q[77];
ccz q[71], q[48], q[39];
ccz q[6], q[8], q[38];
tdg q[49];
cz q[70], q[66];
z q[8];
h q[35];
sdg q[27];
tdg q[32];
tdg q[9];
ccz q[58], q[48], q[66];
z q[85];
sdg q[27];
ccz q[12], q[3], q[55];
t q[11];
z q[28];
ccz q[26], q[35], q[69];
t q[58];
cz q[46], q[17];
tdg q[82];
cz q[31], q[37];
tdg q[43];
s q[80];
h q[82];
cz q[6], q[77];
t q[3];
cz q[63], q[82];
ccz q[46], q[47], q[52];
tdg q[5];
t q[71];
t q[14];
t q[6];
ccz q[65], q[15], q[44];
t q[13];
s q[32];
h q[36];
cz q[69], q[12];
cz q[80], q[81];
s q[7];
tdg q[24];
ccz q[4], q[15], q[65];
t q[7];
s q[53];
sdg q[5];
ccz q[31], q[45], q[22];
t q[0];
ccz q[23], q[52], q[47];
cz q[58], q[43];
tdg q[25];
cz q[58], q[81];
sdg q[65];
t q[60];
s q[13];
cz q[85], q[5];
ccz q[19], q[41], q[59];
sdg q[57];
tdg q[13];
sdg q[35];
h q[44];
ccz q[52], q[74], q[29];
sdg q[1];
ccz q[18], q[13], q[77];
s q[37];
z q[68];
ccz q[16], q[67], q[13];
ccz q[64], q[69], q[77];
s q[50];
z q[14];
sdg q[51];
cz q[16], q[3];
h q[78];
cz q[46], q[76];
s q[36];
tdg q[72];
ccz q[67], q[65], q[29];
s q[65];
h q[24];
cz q[73], q[69];
cz q[72], q[21];
ccz q[35], q[9], q[15];
ccz q[19], q[17], q[76];
sdg q[31];
z q[15];
t q[52];
t q[30];
sdg q[25];
s q[17];
z q[47];
s q[64];
sdg q[76];
s q[47];
sdg q[85];
t q[76];
cz q[67], q[35];
h q[47];
tdg q[78];
h q[75];
cz q[58], q[47];
s q[30];
tdg q[33];
ccz q[32], q[61], q[19];
ccz q[36], q[29], q[13];
sdg q[27];
ccz q[41], q[54], q[13];
tdg q[32];
s q[34];
z q[15];
cz q[0], q[70];
z q[1];
cz q[42], q[39];
z q[32];
ccz q[57], q[63], q[75];
tdg q[67];
cz q[11], q[2];
cz q[47], q[26];
sdg q[45];
z q[59];
s q[38];
t q[46];
z q[55];
s q[5];
h q[47];
tdg q[12];
t q[22];
t q[64];
z q[32];
cz q[44], q[38];
h q[63];
cz q[28], q[16];
tdg q[61];
sdg q[43];
sdg q[34];
tdg q[55];
t q[75];
sdg q[70];
t q[32];
z q[74];
t q[10];
ccz q[65], q[63], q[57];
cz q[81], q[3];
ccz q[60], q[53], q[78];
h q[68];
ccz q[76], q[21], q[74];
ccz q[3], q[36], q[56];
s q[5];
t q[32];
t q[55];
sdg q[54];
ccz q[86], q[33], q[31];
cz q[52], q[42];
cz q[9], q[62];
h q[25];
z q[62];
cz q[17], q[51];
tdg q[54];
tdg q[41];
z q[23];
sdg q[57];
cz q[74], q[1];
s q[29];
z q[60];
cz q[62], q[41];
z q[31];
ccz q[77], q[9], q[12];
cz q[61], q[40];
ccz q[84], q[72], q[34];
cz q[11], q[72];
s q[71];
z q[79];
cz q[86], q[52];
ccz q[28], q[81], q[1];
cz q[69], q[24];
h q[60];
tdg q[0];
tdg q[6];
ccz q[63], q[64], q[78];
t q[35];
ccz q[67], q[84], q[47];
s q[31];
h q[63];
h q[76];
cz q[66], q[45];
t q[37];
ccz q[86], q[69], q[74];
sdg q[67];
h q[21];
