The seed for the random circuit generator is: 26710440
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[6],q[10],q[35];
z q[43];
z q[60];
sdg q[67];
h q[59];
t q[12];
cz q[23],q[56];
cz q[62],q[5];
z q[11];
ccz q[46],q[54],q[57];
tdg q[1];
h q[26];
h q[10];
t q[21];
ccz q[4],q[53],q[42];
cz q[27],q[33];
tdg q[40];
sdg q[36];
h q[28];
ccz q[60],q[48],q[59];
h q[59];
h q[56];
h q[64];
tdg q[23];
cz q[15],q[22];
cz q[46],q[15];
s q[27];
z q[13];
ccz q[38],q[8],q[32];
s q[44];
ccz q[34],q[35],q[65];
s q[39];
h q[5];
ccz q[0],q[54],q[7];
s q[66];
z q[48];
cz q[59],q[33];
sdg q[4];
sdg q[54];
h q[26];
t q[60];
z q[9];
ccz q[5],q[68],q[57];
tdg q[13];
z q[31];
cz q[3],q[14];
s q[27];
cz q[49],q[1];
cz q[0],q[4];
sdg q[41];
h q[32];
t q[14];
cz q[36],q[64];
h q[54];
s q[49];
z q[53];
tdg q[30];
tdg q[62];
z q[1];
cz q[57],q[39];
h q[42];
sdg q[3];
z q[44];
z q[45];
z q[47];
s q[14];
t q[2];
tdg q[46];
z q[16];
ccz q[49],q[13],q[59];
cz q[51],q[26];
tdg q[9];
h q[6];
z q[65];
tdg q[14];
s q[15];
h q[25];
t q[63];
cz q[3],q[26];
ccz q[42],q[18],q[2];
cz q[10],q[7];
s q[53];
sdg q[40];
sdg q[41];
cz q[12],q[39];
s q[23];
s q[61];
t q[42];
sdg q[38];
t q[54];
tdg q[30];
sdg q[12];
s q[44];
s q[54];
ccz q[46],q[34],q[32];
h q[63];
ccz q[13],q[65],q[18];
ccz q[29],q[36],q[30];
sdg q[35];
tdg q[19];
tdg q[49];
ccz q[55],q[41],q[47];
h q[48];
ccz q[59],q[29],q[30];
sdg q[33];
sdg q[4];
t q[50];
ccz q[12],q[59],q[15];
cz q[44],q[50];
cz q[8],q[9];
cz q[13],q[46];
tdg q[9];
tdg q[2];
s q[21];
cz q[25],q[3];
s q[46];
t q[2];
ccz q[56],q[67],q[41];
tdg q[3];
tdg q[61];
tdg q[0];
tdg q[43];
z q[56];
s q[22];
ccz q[49],q[35],q[17];
z q[23];
cz q[11],q[56];
sdg q[23];
tdg q[22];
t q[23];
sdg q[66];
cz q[21],q[59];
cz q[21],q[9];
s q[18];
h q[22];
cz q[32],q[43];
h q[66];
z q[24];
sdg q[12];
s q[21];
tdg q[45];
t q[48];
t q[63];
ccz q[44],q[67],q[3];
t q[28];
z q[37];
ccz q[15],q[58],q[3];
sdg q[43];
tdg q[67];
s q[67];
cz q[55],q[39];
h q[13];
tdg q[3];
t q[39];
cz q[47],q[49];
sdg q[29];
sdg q[65];
s q[16];
cz q[60],q[42];
s q[46];
tdg q[20];
t q[0];
t q[44];
ccz q[20],q[68],q[4];
z q[11];
z q[60];
h q[36];
s q[2];
ccz q[9],q[60],q[30];
cz q[27],q[17];
ccz q[21],q[38],q[20];
ccz q[47],q[14],q[21];
z q[30];
h q[51];