The seed for the random circuit generator is: 549252819
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
z q[1];
ccz q[22],q[20],q[23];
s q[29];
s q[21];
ccz q[8],q[1],q[3];
tdg q[4];
h q[6];
t q[0];
t q[4];
s q[5];
sdg q[4];
s q[25];
cz q[20],q[0];
ccz q[26],q[3],q[9];
h q[7];
tdg q[19];
ccz q[13],q[21],q[3];
tdg q[0];
h q[20];
sdg q[17];
ccz q[12],q[17],q[9];
z q[13];
s q[14];
z q[24];
sdg q[27];
cz q[22],q[28];
s q[28];
t q[5];
t q[11];
z q[29];
z q[22];
h q[13];
s q[7];
h q[16];
t q[20];
z q[4];
ccz q[25],q[22],q[8];
h q[26];
tdg q[9];
sdg q[10];
s q[26];
s q[7];
tdg q[25];
h q[8];
tdg q[26];
t q[29];
h q[0];
tdg q[9];
z q[30];
tdg q[30];
cz q[28],q[2];
h q[7];
h q[21];
sdg q[2];
h q[25];
ccz q[21],q[11],q[3];
h q[28];
z q[9];
s q[4];
ccz q[23],q[4],q[22];
cz q[14],q[28];
s q[21];
h q[11];
z q[22];
s q[21];
s q[10];
sdg q[22];
z q[27];
s q[4];
cz q[11],q[10];
t q[27];
t q[14];
h q[22];
sdg q[20];
sdg q[9];
cz q[14],q[2];
h q[26];
sdg q[9];
z q[13];
t q[24];
h q[9];
t q[29];
t q[15];
cz q[9],q[17];
t q[18];
s q[19];
t q[7];
tdg q[6];
z q[7];
t q[11];
h q[25];
h q[3];
cz q[29],q[3];
ccz q[26],q[20],q[8];
z q[7];
t q[7];
h q[24];
ccz q[17],q[18],q[27];
s q[8];
s q[4];
h q[25];
ccz q[30],q[29],q[24];
h q[0];
z q[18];
sdg q[7];
tdg q[6];
ccz q[29],q[16],q[8];
ccz q[3],q[5],q[6];
z q[22];
t q[25];
z q[22];
sdg q[28];
h q[12];
ccz q[5],q[19],q[27];
sdg q[18];
sdg q[17];
z q[28];
z q[30];
s q[17];
tdg q[25];
z q[28];
t q[19];
sdg q[1];
s q[25];
z q[2];
h q[11];
h q[30];
z q[22];
h q[7];
sdg q[5];
z q[25];
tdg q[27];
ccz q[0],q[11],q[28];
h q[11];