The seed for the random circuit generator is: 2003795145
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
z q[39];
tdg q[48];
tdg q[22];
z q[40];
h q[26];
h q[0];
h q[24];
sdg q[2];
z q[6];
ccz q[0],q[5],q[7];
cz q[2],q[36];
h q[18];
sdg q[12];
ccz q[51],q[35],q[46];
tdg q[20];
sdg q[37];
sdg q[1];
ccz q[32],q[15],q[1];
sdg q[33];
t q[4];
cz q[42],q[16];
sdg q[29];
z q[26];
s q[41];
ccz q[36],q[33],q[45];
cz q[38],q[14];
t q[20];
h q[5];
sdg q[5];
t q[28];
tdg q[16];
s q[6];
cz q[3],q[43];
h q[29];
z q[44];
t q[32];
t q[21];
cz q[41],q[37];
cz q[40],q[37];
z q[40];
sdg q[47];
tdg q[5];
t q[6];
cz q[30],q[13];
s q[15];
sdg q[41];
cz q[49],q[42];
tdg q[21];
s q[32];
t q[48];
h q[2];
tdg q[24];
cz q[37],q[29];
tdg q[17];
sdg q[22];
z q[17];
sdg q[29];
ccz q[32],q[43],q[20];
z q[36];
ccz q[51],q[34],q[27];
ccz q[30],q[1],q[18];
tdg q[17];
cz q[32],q[36];
tdg q[46];
t q[18];
z q[11];
s q[36];
z q[0];
ccz q[23],q[47],q[8];
h q[47];
cz q[16],q[24];
t q[37];
cz q[29],q[12];
z q[21];
t q[29];
ccz q[35],q[49],q[18];
tdg q[49];
t q[38];
sdg q[46];
sdg q[46];
h q[7];
tdg q[36];
z q[29];
h q[47];
z q[24];
h q[12];
sdg q[10];
t q[47];
cz q[4],q[3];
cz q[29],q[13];
sdg q[45];
ccz q[25],q[1],q[43];
cz q[39],q[31];
t q[23];
t q[0];
tdg q[22];
tdg q[20];
s q[41];
tdg q[5];
s q[19];
cz q[12],q[29];
cz q[29],q[37];
z q[4];
cz q[29],q[20];
ccz q[26],q[19],q[35];
s q[28];
cz q[11],q[39];
cz q[40],q[5];
tdg q[33];
sdg q[51];
sdg q[31];
sdg q[6];
cz q[17],q[26];
cz q[38],q[36];
z q[45];
t q[19];
s q[30];
tdg q[35];
z q[14];
s q[26];
s q[41];
s q[2];
s q[42];
ccz q[26],q[41],q[16];
tdg q[18];
z q[24];
h q[19];
t q[16];
h q[9];