The seed for the random circuit generator is: 1771546659
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
h q[32];
tdg q[63];
s q[48];
sdg q[4];
sdg q[73];
h q[10];
h q[29];
h q[27];
ccz q[60],q[46],q[30];
t q[8];
t q[26];
h q[66];
t q[6];
h q[49];
s q[55];
tdg q[2];
h q[66];
s q[62];
sdg q[38];
cz q[46],q[1];
ccz q[0],q[30],q[11];
cz q[46],q[25];
h q[13];
sdg q[8];
ccz q[71],q[28],q[46];
cz q[47],q[38];
z q[11];
s q[66];
tdg q[25];
sdg q[10];
s q[39];
cz q[17],q[64];
cz q[21],q[2];
ccz q[46],q[18],q[69];
z q[50];
tdg q[19];
z q[62];
t q[5];
t q[18];
s q[46];
t q[57];
cz q[65],q[56];
h q[35];