The seed for the random circuit generator is: 1601554388
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
sdg q[13];
ccz q[6],q[14],q[5];
ccz q[2],q[8],q[11];
sdg q[18];
t q[3];
z q[14];
s q[1];
t q[9];
t q[0];
h q[14];
s q[6];
z q[6];
t q[6];
tdg q[0];
t q[7];
tdg q[7];
z q[15];
sdg q[0];
s q[8];
s q[16];
ccz q[17],q[7],q[3];
z q[14];
tdg q[4];
ccz q[10],q[8],q[7];
h q[4];
h q[16];
cz q[11],q[9];
sdg q[0];
cz q[3],q[7];
t q[10];
sdg q[2];
cz q[0],q[3];
cz q[6],q[8];
cz q[5],q[9];
ccz q[5],q[0],q[11];
cz q[3],q[5];
t q[1];
cz q[12],q[6];
tdg q[8];
cz q[4],q[10];
ccz q[8],q[16],q[9];
ccz q[10],q[17],q[14];
cz q[10],q[8];
ccz q[16],q[6],q[3];
cz q[8],q[3];
h q[14];
sdg q[5];
sdg q[7];
s q[3];
cz q[6],q[1];
h q[4];
s q[2];
h q[1];
s q[12];
sdg q[0];
cz q[15],q[12];
s q[7];
cz q[18],q[15];
cz q[14],q[4];
s q[5];
t q[15];
cz q[6],q[0];
cz q[2],q[17];
cz q[9],q[1];
t q[5];
tdg q[6];
tdg q[6];
t q[15];
tdg q[14];
z q[4];
s q[18];
s q[16];
z q[12];
h q[0];