The seed for the random circuit generator is: 954923004
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
cz q[4], q[7];
ccz q[39], q[20], q[48];
ccz q[36], q[1], q[38];
z q[11];
tdg q[9];
cz q[10], q[26];
tdg q[16];
t q[41];
tdg q[37];
s q[49];
ccz q[20], q[10], q[17];
h q[41];
sdg q[40];
z q[16];
tdg q[50];
z q[39];
h q[25];
ccz q[28], q[37], q[10];
cz q[9], q[30];
tdg q[38];
tdg q[27];
z q[29];
t q[14];
h q[42];
tdg q[40];
cz q[17], q[41];
cz q[0], q[7];
tdg q[34];
sdg q[22];
t q[20];
cz q[35], q[54];
sdg q[0];
cz q[49], q[9];
sdg q[15];
tdg q[31];
s q[8];
cz q[38], q[9];
s q[14];
h q[10];
z q[32];
h q[26];
t q[24];
s q[43];
sdg q[34];
z q[40];
h q[11];
t q[55];
z q[3];
ccz q[26], q[38], q[25];
t q[23];
t q[40];
z q[22];
h q[51];
tdg q[23];
h q[34];
t q[34];
h q[28];
s q[52];
s q[51];
cz q[30], q[7];
h q[8];
ccz q[18], q[13], q[5];
t q[7];
sdg q[3];
tdg q[49];
h q[11];
h q[12];
s q[33];
tdg q[52];
t q[2];
h q[50];
t q[15];
cz q[48], q[47];
tdg q[42];
h q[51];
cz q[16], q[24];
tdg q[2];
z q[55];
h q[4];
