The seed for the random circuit generator is: 959656965
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[69];
sdg q[6];
tdg q[85];
h q[55];
tdg q[62];
t q[37];
ccz q[77], q[64], q[33];
cz q[64], q[8];
ccz q[44], q[30], q[46];
s q[83];
t q[21];
tdg q[81];
cz q[63], q[18];
tdg q[56];
z q[63];
t q[83];
sdg q[50];
sdg q[66];
cz q[5], q[60];
sdg q[72];
cz q[57], q[32];
z q[68];
sdg q[24];
tdg q[58];
tdg q[32];
s q[16];
h q[13];
cz q[70], q[26];
z q[63];
z q[36];
z q[40];
h q[14];
z q[39];
ccz q[4], q[18], q[78];
sdg q[2];
h q[28];
t q[52];
tdg q[2];
cz q[41], q[26];
s q[8];
z q[2];
tdg q[23];
ccz q[28], q[79], q[74];
ccz q[40], q[26], q[37];
z q[79];
ccz q[42], q[8], q[12];
z q[66];
cz q[20], q[50];
s q[4];
z q[84];
z q[73];
cz q[64], q[73];
s q[38];
z q[65];
t q[77];
t q[59];
z q[75];
z q[62];
t q[52];
cz q[50], q[68];
z q[15];
sdg q[4];
s q[64];
cz q[45], q[58];
sdg q[65];
cz q[11], q[46];
t q[22];
sdg q[16];
s q[83];
tdg q[18];
tdg q[50];
s q[5];
t q[38];
s q[73];
ccz q[78], q[13], q[8];
s q[34];
ccz q[34], q[26], q[74];
s q[61];
tdg q[13];
s q[60];
ccz q[5], q[3], q[68];
z q[10];
sdg q[24];
sdg q[38];
t q[26];
ccz q[6], q[1], q[74];
z q[47];
cz q[7], q[26];
s q[56];
ccz q[29], q[10], q[60];
cz q[65], q[6];
tdg q[35];
sdg q[7];
cz q[52], q[71];
tdg q[10];
sdg q[29];
h q[51];
t q[20];
t q[8];
h q[69];
tdg q[10];
cz q[12], q[7];
s q[52];
h q[80];
s q[68];
sdg q[54];
ccz q[40], q[13], q[50];
tdg q[74];
cz q[4], q[80];
z q[46];
s q[10];
t q[27];
tdg q[50];
t q[20];
t q[13];
t q[57];
s q[40];
s q[18];
t q[60];
sdg q[42];
tdg q[43];
s q[71];
z q[9];
sdg q[62];
sdg q[65];
cz q[19], q[62];
cz q[6], q[18];
ccz q[71], q[48], q[32];
h q[75];
tdg q[47];
s q[78];
t q[35];
z q[29];
tdg q[32];
z q[20];
sdg q[66];
tdg q[84];
s q[26];
tdg q[37];
h q[24];
cz q[13], q[47];
ccz q[45], q[51], q[4];
z q[44];
z q[60];
t q[4];
h q[40];
