The seed for the random circuit generator is: 383522852
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
z q[21];
s q[5];
ccz q[33], q[24], q[15];
h q[10];
sdg q[19];
h q[20];
sdg q[39];
tdg q[8];
cz q[3], q[16];
ccz q[8], q[37], q[6];
tdg q[27];
z q[8];
ccz q[16], q[30], q[18];
ccz q[36], q[3], q[14];
sdg q[16];
s q[20];
z q[31];
ccz q[0], q[22], q[31];
z q[10];
s q[19];
z q[36];
ccz q[33], q[11], q[32];
h q[10];
s q[7];
s q[39];
t q[33];
cz q[24], q[31];
cz q[24], q[7];
sdg q[21];
ccz q[17], q[27], q[1];
s q[22];
sdg q[11];
h q[15];
h q[15];
z q[21];
s q[36];
z q[27];
h q[39];
z q[17];
ccz q[5], q[39], q[13];
tdg q[30];
ccz q[1], q[2], q[20];
cz q[3], q[11];
tdg q[7];
s q[40];
z q[2];
s q[13];
sdg q[21];
ccz q[24], q[25], q[7];
tdg q[37];
t q[27];
tdg q[20];
h q[26];
h q[23];
tdg q[22];
s q[20];
h q[23];
