The seed for the random circuit generator is: 359050096
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
z q[25];
h q[6];
sdg q[65];
ccz q[27],q[30],q[65];
ccz q[0],q[40],q[36];
tdg q[8];
sdg q[46];
h q[34];
ccz q[31],q[10],q[21];
tdg q[22];
z q[11];
h q[32];
s q[8];
tdg q[29];
sdg q[19];
cz q[54],q[9];
cz q[2],q[28];
ccz q[66],q[25],q[14];
tdg q[26];
sdg q[56];
h q[15];
s q[41];
z q[66];
tdg q[61];
sdg q[24];
cz q[61],q[26];
z q[24];
tdg q[49];
ccz q[10],q[21],q[19];
t q[54];
sdg q[12];
ccz q[42],q[61],q[10];
tdg q[48];
s q[34];
h q[40];
ccz q[64],q[9],q[26];
z q[18];
h q[52];
sdg q[15];
z q[42];
h q[14];
cz q[32],q[2];
t q[26];
s q[44];
t q[17];
tdg q[23];
tdg q[54];
sdg q[38];
cz q[66],q[9];
t q[63];
z q[56];
z q[25];
h q[34];
tdg q[39];
sdg q[50];
cz q[21],q[19];
tdg q[57];
h q[54];
t q[65];
ccz q[26],q[59],q[63];
sdg q[7];
t q[66];
sdg q[42];
z q[22];
z q[9];
h q[21];
ccz q[33],q[17],q[63];
ccz q[3],q[53],q[24];
ccz q[3],q[50],q[35];
cz q[16],q[35];
sdg q[24];
z q[66];
t q[34];
sdg q[54];
s q[37];
z q[42];
tdg q[49];
h q[42];
ccz q[9],q[65],q[53];
sdg q[14];
t q[38];
z q[46];
sdg q[38];
tdg q[16];
tdg q[42];
ccz q[13],q[59],q[8];
sdg q[66];
t q[17];
z q[42];
sdg q[41];
z q[37];
tdg q[35];
z q[23];
z q[8];
h q[49];
h q[58];
tdg q[25];
cz q[2],q[10];
z q[25];
h q[1];
t q[16];
h q[30];
z q[61];
cz q[17],q[35];
z q[2];
s q[66];
ccz q[29],q[57],q[1];
z q[5];
z q[43];
ccz q[30],q[60],q[12];
h q[53];
h q[30];
h q[56];
t q[26];
ccz q[5],q[59],q[36];
h q[2];
sdg q[33];
h q[61];
sdg q[14];
cz q[34],q[3];
tdg q[27];
t q[42];
s q[39];
z q[57];
sdg q[17];
h q[9];
ccz q[37],q[60],q[1];
z q[60];
tdg q[62];
h q[31];
z q[60];
cz q[22],q[8];
sdg q[25];
t q[66];
h q[9];
s q[31];
cz q[39],q[58];
sdg q[36];
t q[60];
cz q[50],q[52];
z q[54];
cz q[56],q[57];
sdg q[32];
t q[30];
ccz q[35],q[21],q[63];
s q[33];
s q[37];
tdg q[24];
ccz q[15],q[10],q[40];
sdg q[62];
cz q[13],q[56];
h q[11];
t q[43];
t q[8];
z q[43];
cz q[1],q[14];
s q[29];
sdg q[63];
sdg q[15];
ccz q[63],q[62],q[53];
s q[56];
h q[25];
z q[52];
h q[12];