The seed for the random circuit generator is: 193494128
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
tdg q[14];
t q[13];
s q[2];
tdg q[25];
ccz q[7], q[10], q[18];
s q[15];
cz q[10], q[4];
z q[16];
s q[8];
sdg q[26];
ccz q[11], q[25], q[12];
sdg q[6];
h q[9];
sdg q[26];
tdg q[15];
h q[25];
ccz q[9], q[3], q[4];
ccz q[9], q[18], q[23];
h q[7];
ccz q[16], q[22], q[5];
tdg q[9];
t q[7];
h q[8];
tdg q[12];
t q[6];
s q[15];
sdg q[6];
s q[3];
tdg q[11];
sdg q[24];
z q[10];
sdg q[16];
z q[10];
h q[8];
tdg q[4];
tdg q[4];
s q[18];
h q[16];
tdg q[5];
ccz q[14], q[7], q[9];
tdg q[20];
cz q[25], q[1];
h q[26];
sdg q[19];
sdg q[1];
tdg q[18];
h q[7];
t q[11];
s q[12];
t q[5];
z q[0];
sdg q[19];
cz q[25], q[4];
s q[10];
h q[5];
