The seed for the random circuit generator is: 1304523894
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
cz q[39],q[47];
t q[28];
s q[34];
sdg q[9];
cz q[8],q[48];
tdg q[38];
s q[8];
z q[30];
tdg q[51];
h q[4];
cz q[41],q[57];
cz q[18],q[54];
tdg q[30];
tdg q[54];
s q[24];
h q[29];
sdg q[38];
z q[42];
cz q[29],q[52];
s q[2];
z q[63];
t q[21];
s q[55];
ccz q[27],q[36],q[12];
z q[21];
h q[45];
tdg q[34];
h q[65];
z q[30];
sdg q[39];
ccz q[40],q[16],q[2];
h q[53];
tdg q[22];
ccz q[34],q[48],q[42];
t q[36];
t q[62];
z q[65];
sdg q[45];
tdg q[7];
sdg q[40];
ccz q[30],q[17],q[55];
ccz q[45],q[20],q[35];
s q[10];
sdg q[37];
cz q[48],q[58];
h q[43];
t q[43];
cz q[12],q[30];
h q[10];
ccz q[33],q[54],q[10];
h q[30];
s q[30];
cz q[54],q[11];
sdg q[19];
z q[64];
s q[17];
t q[25];
sdg q[7];
tdg q[38];
t q[43];
cz q[23],q[15];
sdg q[31];
z q[22];
t q[55];
ccz q[23],q[30],q[18];
t q[6];
s q[60];
ccz q[53],q[12],q[63];
ccz q[10],q[48],q[53];
tdg q[41];
cz q[63],q[34];
tdg q[47];
z q[44];
z q[43];
tdg q[5];
s q[39];
cz q[54],q[31];
s q[17];
z q[55];
s q[31];
s q[28];
tdg q[27];
cz q[25],q[43];
z q[51];
z q[33];
h q[65];
ccz q[8],q[47],q[39];
s q[6];
ccz q[40],q[31],q[10];
tdg q[5];
cz q[13],q[16];
t q[5];
ccz q[54],q[41],q[14];
h q[18];
z q[46];
t q[38];
tdg q[8];
sdg q[38];
cz q[3],q[49];
cz q[9],q[48];
sdg q[26];
ccz q[13],q[15],q[55];
cz q[23],q[31];
s q[5];
ccz q[10],q[55],q[27];
h q[40];
sdg q[48];
tdg q[59];
s q[41];
sdg q[46];
t q[2];
sdg q[56];
cz q[15],q[45];
h q[11];
z q[36];
tdg q[23];
cz q[53],q[31];
h q[35];
z q[10];
ccz q[44],q[27],q[1];
t q[65];
sdg q[42];
sdg q[42];
cz q[41],q[56];
tdg q[38];
ccz q[48],q[29],q[9];
h q[51];
z q[62];
t q[4];
sdg q[59];
sdg q[52];
s q[6];
z q[45];
sdg q[22];
t q[30];
sdg q[37];
t q[8];
sdg q[63];
ccz q[6],q[5],q[37];
ccz q[13],q[22],q[37];
z q[28];
h q[24];
h q[9];
tdg q[47];
z q[51];
sdg q[46];
cz q[48],q[47];
sdg q[13];
tdg q[10];
ccz q[55],q[23],q[25];
z q[59];
t q[1];
z q[22];
h q[3];
z q[0];
ccz q[50],q[42],q[64];
ccz q[42],q[21],q[17];
s q[9];
ccz q[9],q[48],q[29];
z q[39];
tdg q[7];
sdg q[55];
t q[13];
h q[43];
tdg q[2];
t q[17];
tdg q[14];
s q[13];
s q[32];
s q[28];
t q[30];
cz q[55],q[43];
cz q[46],q[54];
ccz q[61],q[36],q[53];
z q[33];
ccz q[41],q[34],q[47];
s q[27];
cz q[4],q[12];
sdg q[29];
tdg q[2];
ccz q[60],q[3],q[53];
h q[47];
ccz q[37],q[15],q[59];
cz q[50],q[54];
z q[4];
t q[60];
sdg q[52];
tdg q[61];
t q[18];
t q[41];
z q[38];
sdg q[2];
sdg q[38];
z q[24];
sdg q[11];
h q[16];
z q[37];
s q[21];
sdg q[12];
h q[58];
h q[33];
h q[62];
t q[36];
s q[42];
ccz q[48],q[35],q[15];
h q[59];
tdg q[61];
ccz q[1],q[58],q[62];
ccz q[48],q[21],q[51];
tdg q[31];
tdg q[49];
tdg q[1];
tdg q[27];
ccz q[63],q[2],q[5];
cz q[64],q[4];
ccz q[54],q[49],q[17];
z q[19];
h q[11];