The seed for the random circuit generator is: 1324703400
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
t q[56];
s q[85];
ccz q[29], q[31], q[54];
ccz q[91], q[62], q[56];
z q[77];
cz q[55], q[20];
ccz q[56], q[0], q[82];
s q[75];
cz q[23], q[22];
h q[17];
h q[75];
cz q[28], q[42];
s q[81];
t q[27];
tdg q[50];
t q[58];
h q[34];
cz q[17], q[67];
ccz q[27], q[51], q[66];
t q[67];
sdg q[9];
ccz q[92], q[12], q[15];
sdg q[13];
cz q[73], q[53];
ccz q[73], q[54], q[60];
ccz q[43], q[26], q[0];
sdg q[65];
cz q[15], q[49];
s q[33];
s q[19];
ccz q[12], q[33], q[79];
s q[24];
ccz q[84], q[90], q[6];
s q[77];
cz q[34], q[11];
sdg q[3];
h q[89];
cz q[89], q[60];
t q[17];
h q[78];
sdg q[0];
t q[88];
s q[20];
z q[91];
t q[77];
t q[30];
t q[51];
cz q[15], q[69];
ccz q[75], q[22], q[67];
z q[49];
z q[4];
h q[69];
t q[81];
sdg q[69];
t q[1];
t q[85];
sdg q[32];
z q[25];
h q[26];
s q[0];
cz q[67], q[64];
tdg q[93];
cz q[37], q[23];
t q[75];
tdg q[3];
ccz q[32], q[16], q[19];
s q[91];
ccz q[40], q[81], q[86];
sdg q[36];
z q[66];
t q[54];
ccz q[43], q[33], q[38];
cz q[88], q[29];
ccz q[21], q[91], q[32];
t q[84];
sdg q[80];
cz q[54], q[16];
h q[34];
h q[90];
