The seed for the random circuit generator is: 136593756
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
cz q[8], q[26];
ccz q[14], q[5], q[22];
z q[28];
sdg q[24];
h q[18];
t q[21];
cz q[12], q[8];
h q[3];
ccz q[1], q[27], q[10];
ccz q[12], q[11], q[27];
h q[21];
t q[25];
cz q[18], q[6];
ccz q[1], q[3], q[24];
tdg q[16];
h q[1];
sdg q[27];
sdg q[6];
z q[0];
cz q[1], q[18];
h q[13];
cz q[11], q[24];
s q[26];
s q[6];
ccz q[12], q[29], q[18];
ccz q[10], q[20], q[4];
tdg q[18];
ccz q[12], q[18], q[1];
sdg q[27];
h q[9];
cz q[28], q[9];
t q[10];
sdg q[14];
h q[4];
z q[18];
h q[24];
s q[14];
z q[1];
ccz q[3], q[0], q[12];
z q[6];
sdg q[10];
h q[6];
h q[18];
h q[21];
ccz q[2], q[21], q[12];
z q[14];
cz q[14], q[25];
t q[0];
ccz q[28], q[23], q[4];
s q[20];
tdg q[16];
t q[18];
cz q[3], q[19];
h q[10];
sdg q[22];
tdg q[14];
s q[24];
ccz q[28], q[14], q[5];
sdg q[4];
h q[7];
z q[11];
cz q[3], q[9];
z q[3];
cz q[13], q[0];
sdg q[0];
sdg q[18];
tdg q[29];
tdg q[0];
s q[20];
z q[29];
h q[19];
cz q[23], q[2];
h q[14];
h q[8];
t q[17];
cz q[28], q[16];
ccz q[6], q[15], q[12];
s q[3];
s q[15];
t q[4];
tdg q[13];
tdg q[22];
s q[0];
t q[29];
ccz q[1], q[13], q[19];
s q[10];
s q[27];
cz q[20], q[27];
h q[0];
h q[6];
sdg q[1];
tdg q[25];
tdg q[6];
cz q[28], q[19];
s q[1];
tdg q[13];
s q[23];
sdg q[24];
t q[20];
tdg q[20];
s q[18];
h q[21];
t q[13];
z q[10];
ccz q[12], q[15], q[5];
s q[7];
t q[12];
h q[3];
