The seed for the random circuit generator is: 169677721
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
sdg q[45];
cz q[2],q[22];
sdg q[30];
sdg q[24];
ccz q[25],q[27],q[30];
h q[38];
z q[26];
ccz q[18],q[39],q[45];
tdg q[42];
sdg q[44];
s q[11];
z q[4];
s q[27];
sdg q[25];
ccz q[0],q[23],q[29];
tdg q[28];
sdg q[5];
h q[20];
tdg q[38];
s q[39];
cz q[2],q[13];
tdg q[32];
cz q[41],q[19];
cz q[7],q[41];
sdg q[22];
tdg q[41];
t q[19];
tdg q[13];
t q[14];
z q[1];
sdg q[43];
z q[31];
s q[21];
sdg q[38];
h q[8];
cz q[16],q[21];
ccz q[30],q[12],q[2];
tdg q[13];
sdg q[51];
ccz q[23],q[5],q[27];
sdg q[13];
cz q[42],q[20];
s q[31];
z q[2];
h q[6];
h q[33];
h q[24];
sdg q[23];
sdg q[45];
ccz q[16],q[40],q[37];
sdg q[47];
tdg q[49];
z q[32];
cz q[42],q[50];
cz q[48],q[28];
sdg q[32];
sdg q[24];
h q[40];