The seed for the random circuit generator is: 1596285894
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
t q[32];
ccz q[50],q[6],q[21];
t q[32];
z q[50];
tdg q[44];
t q[2];
z q[20];
tdg q[24];
tdg q[20];
tdg q[17];
t q[40];
h q[56];
tdg q[15];
z q[8];
ccz q[10],q[42],q[32];
ccz q[17],q[64],q[48];
sdg q[26];
ccz q[67],q[43],q[54];
h q[32];
tdg q[31];
t q[59];
ccz q[64],q[19],q[33];
tdg q[32];
s q[67];
t q[51];
sdg q[14];
t q[0];
s q[61];
z q[42];
t q[27];
tdg q[49];
h q[67];
s q[48];
ccz q[62],q[28],q[63];
s q[14];
tdg q[47];
sdg q[50];
tdg q[17];
sdg q[2];
cz q[18],q[29];
ccz q[22],q[18],q[46];
tdg q[9];
z q[0];
ccz q[0],q[60],q[15];
z q[30];
cz q[46],q[61];
s q[9];
ccz q[60],q[32],q[62];
cz q[43],q[1];
cz q[26],q[45];
ccz q[49],q[40],q[48];
cz q[55],q[33];
tdg q[0];
z q[47];
ccz q[23],q[14],q[44];
ccz q[62],q[34],q[42];
tdg q[53];
tdg q[38];
sdg q[24];
sdg q[49];
tdg q[50];
cz q[48],q[66];
tdg q[1];
sdg q[64];
h q[7];