The seed for the random circuit generator is: 1677929412
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
ccz q[74], q[82], q[20];
sdg q[40];
s q[42];
h q[4];
sdg q[88];
tdg q[9];
z q[7];
t q[37];
sdg q[86];
z q[96];
z q[54];
s q[98];
sdg q[35];
z q[56];
s q[67];
cz q[97], q[79];
z q[26];
tdg q[30];
z q[21];
cz q[89], q[69];
cz q[67], q[28];
sdg q[29];
t q[32];
cz q[41], q[59];
h q[22];
z q[43];
h q[75];
ccz q[9], q[54], q[50];
z q[55];
s q[94];
h q[48];
ccz q[20], q[47], q[19];
ccz q[63], q[6], q[41];
z q[93];
s q[95];
sdg q[18];
z q[34];
h q[12];
tdg q[74];
t q[62];
cz q[60], q[1];
t q[74];
s q[4];
ccz q[95], q[46], q[33];
ccz q[14], q[61], q[21];
t q[53];
t q[12];
z q[47];
h q[36];
sdg q[52];
z q[84];
h q[20];
