The seed for the random circuit generator is: 1014510660
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
t q[61];
ccz q[44], q[35], q[63];
sdg q[15];
z q[7];
ccz q[49], q[63], q[45];
z q[61];
s q[14];
sdg q[63];
cz q[48], q[44];
sdg q[30];
tdg q[25];
tdg q[60];
tdg q[43];
z q[26];
tdg q[43];
tdg q[41];
t q[58];
cz q[11], q[47];
tdg q[56];
ccz q[23], q[12], q[41];
h q[22];
h q[62];
h q[27];
