The seed for the random circuit generator is: 802985225
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
z q[19];
cz q[40], q[11];
sdg q[26];
t q[5];
tdg q[15];
t q[35];
tdg q[17];
h q[18];
t q[5];
h q[4];
h q[12];
tdg q[16];
cz q[14], q[38];
t q[22];
z q[16];
z q[14];
sdg q[0];
z q[20];
t q[20];
z q[1];
ccz q[3], q[6], q[2];
t q[22];
t q[9];
s q[12];
sdg q[40];
z q[32];
z q[35];
cz q[29], q[15];
z q[21];
h q[21];
