The seed for the random circuit generator is: 228971119
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
cz q[12],q[0];
s q[62];
tdg q[3];
h q[8];
z q[45];
s q[18];
s q[10];
t q[55];
t q[12];
cz q[38],q[6];
ccz q[35],q[10],q[31];
ccz q[21],q[18],q[64];
t q[52];
h q[49];
h q[2];
t q[39];
sdg q[48];
s q[6];
z q[13];
sdg q[17];
t q[60];
h q[37];
sdg q[26];
h q[41];
h q[28];
tdg q[17];
cz q[46],q[9];
ccz q[4],q[3],q[21];
tdg q[20];
cz q[43],q[33];
cz q[39],q[46];
h q[3];
t q[12];
h q[16];