The seed for the random circuit generator is: 66203667
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[7] q;
cz q[2], q[1];
tdg q[0];
h q[6];
tdg q[0];
s q[2];
sdg q[5];
cz q[6], q[0];
sdg q[0];
sdg q[0];
z q[3];
t q[2];
tdg q[0];
t q[3];
ccz q[1], q[5], q[4];
s q[4];
tdg q[6];
tdg q[1];
z q[3];
h q[4];
sdg q[6];
h q[0];
tdg q[0];
cz q[2], q[5];
t q[6];
s q[0];
tdg q[5];
z q[1];
h q[4];
