The seed for the random circuit generator is: 81306283
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
t q[32];
cz q[0],q[68];
sdg q[14];
t q[18];
cz q[24],q[62];
tdg q[52];
t q[13];
ccz q[10],q[1],q[63];
sdg q[84];
ccz q[40],q[84],q[47];
s q[59];
s q[27];
s q[28];
cz q[59],q[20];
t q[51];
tdg q[80];
cz q[29],q[10];
s q[24];
z q[35];
cz q[63],q[58];
sdg q[5];
tdg q[18];
ccz q[78],q[53],q[1];
t q[69];
ccz q[75],q[42],q[7];
h q[28];
tdg q[1];
tdg q[48];
h q[61];
h q[16];
t q[7];
t q[13];
tdg q[2];
h q[13];