The seed for the random circuit generator is: 1034459203
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
t q[47];
t q[67];
t q[41];
h q[14];
tdg q[17];
h q[41];
s q[25];
s q[40];
h q[67];
ccz q[50], q[28], q[21];
tdg q[24];
ccz q[19], q[12], q[47];
cz q[26], q[14];
cz q[32], q[36];
tdg q[14];
z q[9];
sdg q[10];
cz q[35], q[64];
cz q[47], q[69];
h q[25];
h q[23];
cz q[56], q[34];
z q[1];
z q[58];
h q[17];
cz q[5], q[63];
ccz q[19], q[50], q[5];
tdg q[51];
tdg q[54];
sdg q[63];
h q[50];
sdg q[42];
ccz q[61], q[38], q[32];
z q[11];
t q[8];
s q[59];
sdg q[12];
tdg q[14];
t q[13];
ccz q[21], q[42], q[54];
h q[6];
sdg q[41];
z q[57];
cz q[12], q[31];
h q[40];
h q[2];
t q[6];
z q[56];
cz q[1], q[6];
t q[1];
z q[3];
h q[47];
z q[65];
t q[47];
t q[68];
cz q[9], q[42];
sdg q[1];
sdg q[61];
ccz q[60], q[38], q[34];
ccz q[5], q[32], q[25];
s q[44];
t q[11];
sdg q[43];
t q[25];
cz q[38], q[2];
ccz q[11], q[18], q[7];
ccz q[47], q[20], q[22];
ccz q[44], q[49], q[43];
h q[17];
tdg q[35];
cz q[50], q[54];
cz q[25], q[32];
s q[18];
h q[69];
s q[68];
cz q[56], q[42];
s q[45];
h q[16];
ccz q[11], q[66], q[32];
h q[48];
z q[29];
z q[29];
h q[17];
ccz q[41], q[21], q[66];
tdg q[30];
cz q[17], q[3];
h q[67];
s q[18];
h q[37];
h q[36];
sdg q[46];
t q[16];
s q[32];
cz q[65], q[48];
ccz q[48], q[14], q[27];
t q[70];
h q[4];
