The seed for the random circuit generator is: 253498823
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
sdg q[54];
t q[59];
ccz q[55],q[19],q[36];
cz q[54],q[24];
h q[4];
cz q[15],q[18];
sdg q[37];
s q[83];
z q[41];
z q[35];
ccz q[24],q[68],q[40];
t q[33];
z q[68];
ccz q[71],q[70],q[61];
h q[77];
z q[68];
z q[38];
z q[20];
cz q[0],q[32];
t q[77];
s q[63];
tdg q[5];
t q[45];
s q[61];
cz q[54],q[12];
cz q[15],q[49];
sdg q[8];
sdg q[21];
t q[46];
tdg q[11];
t q[66];
cz q[12],q[34];
ccz q[69],q[27],q[48];
z q[55];
ccz q[37],q[68],q[2];
z q[72];
t q[59];
ccz q[78],q[37],q[31];
s q[27];
ccz q[12],q[59],q[61];
cz q[72],q[70];
cz q[51],q[45];
cz q[35],q[40];
tdg q[63];
s q[11];
s q[79];
ccz q[16],q[57],q[80];
z q[53];
tdg q[62];
z q[37];
sdg q[43];
tdg q[70];
cz q[55],q[68];
cz q[48],q[27];
z q[30];
t q[62];
ccz q[32],q[36],q[54];
z q[23];
cz q[55],q[49];
h q[23];
h q[12];
sdg q[80];
t q[55];
sdg q[51];
h q[28];
h q[10];
t q[34];
t q[59];
sdg q[63];
sdg q[22];
cz q[73],q[35];
z q[2];
ccz q[66],q[8],q[26];
z q[58];
z q[23];
tdg q[2];
s q[69];
t q[58];
t q[19];
t q[56];
z q[17];
tdg q[41];
tdg q[60];
sdg q[0];
cz q[33],q[49];
t q[68];
sdg q[3];
z q[56];
s q[70];
sdg q[71];
sdg q[51];
sdg q[8];
t q[77];
h q[51];