The seed for the random circuit generator is: 654480150
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
tdg q[47];
sdg q[24];
s q[8];
h q[36];
sdg q[24];
tdg q[49];
s q[46];
cz q[24],q[42];
ccz q[5],q[7],q[18];
ccz q[11],q[17],q[42];
ccz q[31],q[34],q[24];
ccz q[45],q[46],q[53];
z q[12];
sdg q[30];
t q[22];
t q[30];
t q[32];
ccz q[14],q[19],q[29];
z q[37];
tdg q[26];
sdg q[32];
t q[18];
z q[52];
tdg q[29];
ccz q[2],q[38],q[9];
sdg q[25];
h q[18];
z q[32];
tdg q[33];
cz q[25],q[20];
tdg q[24];
s q[34];
ccz q[3],q[45],q[31];
z q[43];
tdg q[22];
s q[26];
tdg q[20];
t q[26];
t q[0];
ccz q[5],q[14],q[34];
tdg q[44];
t q[19];
cz q[35],q[44];
cz q[18],q[26];
z q[32];
tdg q[35];
t q[2];
t q[19];
h q[26];
z q[53];
sdg q[35];
cz q[44],q[26];
s q[3];
s q[5];
h q[29];
sdg q[25];
sdg q[50];
h q[9];
t q[33];
z q[10];
s q[4];
ccz q[30],q[15],q[10];
tdg q[30];
cz q[20],q[13];
s q[33];
z q[48];
t q[2];
cz q[25],q[28];
t q[2];
t q[33];
ccz q[7],q[29],q[28];
ccz q[43],q[49],q[23];
tdg q[14];
cz q[29],q[23];
z q[47];
cz q[35],q[21];
tdg q[39];
t q[27];
h q[46];
tdg q[23];
t q[32];
sdg q[18];
tdg q[10];
cz q[32],q[30];
ccz q[13],q[22],q[39];
sdg q[34];
ccz q[21],q[51],q[44];
z q[0];
z q[25];
z q[3];
cz q[12],q[13];
h q[13];
t q[25];
tdg q[39];
z q[2];
tdg q[16];
t q[14];
t q[17];
h q[0];
ccz q[28],q[8],q[32];
cz q[26],q[44];
tdg q[33];
cz q[27],q[41];
s q[11];
tdg q[0];
t q[9];
s q[17];
ccz q[8],q[28],q[33];
ccz q[34],q[33],q[1];
s q[13];
z q[9];
sdg q[44];
ccz q[11],q[37],q[50];
cz q[19],q[26];
tdg q[45];
sdg q[23];
z q[49];
cz q[20],q[25];
s q[11];
t q[10];
cz q[49],q[16];
ccz q[22],q[38],q[8];
h q[40];
ccz q[51],q[35],q[53];
h q[12];
s q[9];
h q[28];
sdg q[27];
sdg q[29];
ccz q[42],q[28],q[4];
t q[0];
s q[43];
cz q[36],q[34];
h q[34];
t q[33];
s q[51];
t q[13];
z q[34];
s q[1];
tdg q[37];
z q[11];
z q[23];
sdg q[23];
sdg q[51];
s q[51];
z q[37];
t q[48];
ccz q[26],q[47],q[21];
z q[33];
tdg q[27];
z q[11];
t q[5];
z q[36];
sdg q[2];
h q[15];
s q[4];
cz q[18],q[11];
cz q[52],q[34];
ccz q[6],q[32],q[10];
s q[49];
tdg q[20];
z q[9];
cz q[8],q[7];
cz q[11],q[31];
s q[10];
cz q[5],q[1];
h q[16];