The seed for the random circuit generator is: 843405441
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
t q[12];
h q[17];
cz q[21], q[8];
cz q[12], q[0];
tdg q[9];
tdg q[16];
z q[12];
h q[7];
h q[0];
h q[14];
s q[4];
cz q[19], q[0];
t q[19];
z q[19];
tdg q[18];
ccz q[20], q[21], q[5];
h q[0];
s q[0];
h q[6];
t q[18];
sdg q[1];
t q[18];
cz q[4], q[6];
t q[5];
t q[15];
tdg q[0];
sdg q[14];
h q[17];
ccz q[5], q[6], q[9];
cz q[5], q[19];
h q[1];
tdg q[0];
cz q[7], q[11];
sdg q[10];
h q[2];
s q[4];
sdg q[10];
z q[4];
ccz q[14], q[8], q[13];
t q[14];
ccz q[16], q[21], q[1];
tdg q[15];
cz q[3], q[11];
ccz q[3], q[12], q[13];
ccz q[2], q[13], q[3];
tdg q[2];
cz q[8], q[1];
ccz q[8], q[10], q[3];
s q[7];
h q[19];
z q[1];
h q[2];
ccz q[3], q[16], q[17];
s q[12];
h q[9];
cz q[6], q[0];
tdg q[18];
sdg q[21];
t q[12];
sdg q[20];
tdg q[21];
s q[10];
z q[8];
ccz q[14], q[8], q[20];
cz q[5], q[0];
s q[10];
cz q[1], q[13];
s q[10];
tdg q[19];
sdg q[2];
ccz q[11], q[18], q[14];
h q[17];
cz q[13], q[9];
tdg q[12];
ccz q[21], q[15], q[3];
ccz q[19], q[5], q[6];
sdg q[7];
tdg q[13];
tdg q[15];
t q[8];
t q[18];
s q[13];
h q[20];
s q[19];
h q[3];
tdg q[13];
h q[3];
t q[2];
t q[15];
z q[6];
t q[6];
sdg q[14];
cz q[14], q[8];
tdg q[5];
sdg q[2];
sdg q[13];
h q[17];
cz q[18], q[1];
s q[18];
cz q[7], q[17];
t q[14];
h q[21];
sdg q[8];
s q[9];
h q[16];
z q[11];
s q[17];
tdg q[4];
sdg q[10];
t q[17];
h q[12];
ccz q[15], q[14], q[2];
h q[5];
cz q[18], q[6];
sdg q[2];
cz q[19], q[1];
z q[17];
sdg q[3];
cz q[16], q[8];
z q[1];
h q[7];
h q[21];
