The seed for the random circuit generator is: 931191665
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
z q[27];
sdg q[66];
ccz q[73],q[31],q[1];
t q[33];
tdg q[59];
t q[52];
ccz q[8],q[27],q[23];
h q[19];
tdg q[81];
z q[64];
t q[62];
t q[28];
sdg q[62];
s q[30];
h q[7];
t q[75];
s q[43];
h q[59];
h q[35];
t q[80];
t q[72];
h q[28];
t q[74];
tdg q[70];
ccz q[38],q[7],q[58];
t q[40];
t q[54];
ccz q[23],q[61],q[42];
h q[48];
ccz q[20],q[56],q[52];
h q[84];
tdg q[70];
t q[72];
tdg q[1];
cz q[59],q[17];
t q[24];
t q[77];
tdg q[11];
t q[56];
sdg q[37];
tdg q[59];
cz q[21],q[82];
ccz q[18],q[14],q[27];
h q[71];
sdg q[50];
tdg q[85];
ccz q[11],q[55],q[43];
t q[33];
ccz q[16],q[53],q[13];
cz q[0],q[85];
h q[79];
cz q[73],q[19];
s q[61];
s q[44];
ccz q[53],q[30],q[59];
cz q[23],q[75];
h q[60];
z q[63];
cz q[2],q[54];
sdg q[51];
tdg q[52];
z q[77];
cz q[86],q[75];
ccz q[71],q[34],q[47];
s q[78];
t q[23];
h q[46];
h q[60];
s q[61];
cz q[14],q[29];
cz q[60],q[52];
t q[15];
tdg q[55];
cz q[77],q[67];
h q[25];
s q[46];
tdg q[16];
tdg q[68];
cz q[16],q[86];
h q[19];
z q[49];
cz q[4],q[62];
s q[87];
tdg q[78];
h q[61];
t q[3];
h q[30];
h q[43];
ccz q[18],q[19],q[16];
z q[2];
h q[82];
cz q[84],q[86];
sdg q[57];
cz q[9],q[1];
tdg q[28];
s q[50];
h q[62];