The seed for the random circuit generator is: 2001397971
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[30];
t q[44];
sdg q[11];
ccz q[95], q[16], q[49];
s q[85];
cz q[42], q[31];
h q[81];
sdg q[63];
t q[5];
ccz q[87], q[7], q[24];
tdg q[68];
sdg q[67];
h q[44];
s q[87];
h q[75];
sdg q[1];
t q[55];
s q[49];
s q[17];
t q[13];
cz q[82], q[78];
tdg q[77];
z q[34];
sdg q[31];
z q[32];
cz q[34], q[6];
t q[1];
z q[28];
h q[80];
sdg q[53];
h q[10];
tdg q[70];
t q[46];
ccz q[92], q[82], q[86];
s q[74];
t q[81];
z q[66];
s q[9];
t q[74];
h q[74];
sdg q[67];
ccz q[26], q[37], q[14];
z q[75];
s q[83];
z q[27];
z q[33];
s q[16];
z q[92];
s q[20];
s q[56];
cz q[48], q[30];
t q[84];
t q[27];
s q[51];
cz q[89], q[32];
h q[40];
