The seed for the random circuit generator is: 1580350100
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
tdg q[6];
cz q[21], q[22];
t q[23];
z q[1];
t q[16];
sdg q[13];
ccz q[15], q[3], q[24];
h q[8];
z q[22];
h q[21];
cz q[19], q[6];
s q[18];
s q[18];
t q[6];
h q[6];
sdg q[8];
z q[12];
t q[18];
tdg q[21];
z q[11];
z q[5];
h q[0];
h q[11];
sdg q[5];
t q[8];
s q[19];
t q[10];
t q[21];
s q[13];
z q[1];
z q[9];
sdg q[2];
ccz q[12], q[21], q[19];
z q[5];
h q[12];
tdg q[7];
s q[18];
s q[10];
sdg q[7];
t q[4];
cz q[19], q[11];
h q[16];
tdg q[14];
ccz q[10], q[20], q[24];
ccz q[2], q[19], q[1];
tdg q[20];
sdg q[9];
ccz q[21], q[22], q[15];
t q[4];
tdg q[16];
s q[5];
s q[1];
sdg q[16];
h q[21];
