The seed for the random circuit generator is: 2058378897
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
ccz q[82], q[16], q[45];
sdg q[88];
z q[37];
cz q[7], q[84];
sdg q[73];
h q[15];
t q[54];
sdg q[52];
tdg q[89];
ccz q[23], q[94], q[91];
z q[67];
h q[56];
cz q[78], q[45];
h q[75];
tdg q[96];
h q[14];
z q[67];
sdg q[29];
t q[36];
cz q[8], q[3];
cz q[3], q[12];
t q[69];
sdg q[89];
tdg q[92];
h q[77];
z q[52];
s q[80];
z q[40];
z q[2];
ccz q[13], q[14], q[97];
ccz q[15], q[19], q[0];
cz q[35], q[11];
cz q[86], q[20];
h q[45];
ccz q[53], q[69], q[1];
ccz q[53], q[78], q[66];
z q[79];
z q[13];
t q[46];
h q[52];
z q[77];
tdg q[1];
z q[0];
t q[30];
ccz q[84], q[35], q[0];
h q[0];
ccz q[82], q[21], q[38];
tdg q[93];
tdg q[77];
cz q[56], q[2];
tdg q[88];
sdg q[13];
cz q[66], q[26];
tdg q[92];
cz q[71], q[11];
h q[93];
t q[69];
sdg q[58];
ccz q[91], q[84], q[87];
cz q[22], q[12];
s q[27];
s q[60];
tdg q[5];
s q[73];
z q[42];
h q[37];
