The seed for the random circuit generator is: 176986658
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[40];
s q[11];
tdg q[4];
h q[6];
t q[14];
sdg q[24];
cz q[16], q[10];
cz q[5], q[41];
tdg q[39];
z q[22];
h q[47];
h q[63];
t q[16];
ccz q[0], q[11], q[21];
h q[20];
h q[33];
z q[11];
cz q[20], q[43];
cz q[50], q[32];
t q[19];
t q[27];
h q[20];
t q[38];
s q[15];
z q[34];
sdg q[46];
h q[50];
s q[50];
s q[32];
z q[59];
ccz q[16], q[33], q[20];
z q[64];
t q[43];
cz q[34], q[26];
tdg q[27];
cz q[53], q[64];
s q[45];
sdg q[31];
tdg q[10];
sdg q[15];
h q[50];
s q[53];
h q[35];
t q[47];
s q[39];
t q[54];
cz q[63], q[25];
sdg q[11];
tdg q[8];
h q[11];
h q[27];
ccz q[26], q[12], q[14];
z q[62];
ccz q[5], q[34], q[27];
ccz q[36], q[59], q[54];
z q[25];
z q[8];
z q[32];
cz q[31], q[21];
tdg q[50];
z q[36];
s q[41];
s q[15];
cz q[13], q[45];
s q[46];
sdg q[14];
t q[3];
h q[45];
sdg q[2];
cz q[2], q[46];
s q[9];
cz q[47], q[12];
ccz q[32], q[6], q[15];
h q[56];
sdg q[62];
s q[35];
cz q[12], q[61];
h q[20];
t q[52];
z q[12];
cz q[12], q[10];
s q[12];
t q[28];
s q[40];
tdg q[52];
h q[11];
sdg q[16];
z q[41];
h q[44];
tdg q[58];
sdg q[8];
h q[13];
