The seed for the random circuit generator is: 1194019667
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[99];
z q[54];
s q[48];
s q[29];
sdg q[28];
ccz q[1],q[21],q[33];
s q[70];
sdg q[39];
s q[24];
s q[74];
s q[27];
z q[94];
cz q[22],q[34];
sdg q[62];
t q[6];
t q[73];
t q[27];
z q[40];
tdg q[14];
t q[38];
ccz q[93],q[64],q[36];
t q[65];
sdg q[64];
z q[6];
sdg q[38];
tdg q[97];
z q[14];
z q[60];
z q[52];
z q[65];
z q[19];
sdg q[66];
sdg q[25];
s q[81];
t q[89];
z q[36];
tdg q[58];
z q[44];
sdg q[95];
s q[23];
z q[79];
t q[46];
cz q[85],q[43];
z q[91];
t q[81];
s q[8];
cz q[28],q[87];
h q[14];
s q[62];
cz q[87],q[48];
sdg q[39];
z q[96];
z q[5];
tdg q[24];
s q[83];
t q[52];
tdg q[83];
z q[41];
s q[75];
t q[96];
cz q[62],q[64];
tdg q[56];
t q[50];
s q[59];
tdg q[42];
sdg q[72];
tdg q[19];
sdg q[3];
tdg q[30];
tdg q[16];
t q[59];
s q[2];
s q[41];
sdg q[20];
s q[93];
tdg q[30];
z q[7];
tdg q[67];
z q[90];
s q[37];
h q[87];
h q[96];
z q[20];
ccz q[3],q[26],q[55];
t q[21];
t q[37];
sdg q[90];
sdg q[82];
tdg q[18];
z q[6];
sdg q[56];
tdg q[32];
ccz q[95],q[44],q[21];
h q[40];
z q[40];
sdg q[87];
cz q[45],q[48];
sdg q[91];
tdg q[15];
ccz q[30],q[92],q[48];
tdg q[7];
t q[61];
tdg q[28];
t q[85];
s q[91];
s q[68];
tdg q[73];
sdg q[76];
tdg q[8];
h q[49];
z q[98];
cz q[54],q[73];
z q[43];
s q[29];
t q[79];
ccz q[21],q[88],q[62];
s q[24];
ccz q[52],q[76],q[40];
cz q[23],q[54];
t q[89];
t q[90];
t q[80];
h q[81];
ccz q[90],q[29],q[39];
h q[31];
s q[45];
tdg q[86];
ccz q[24],q[20],q[71];
s q[65];
cz q[55],q[96];
cz q[97],q[40];
t q[68];
cz q[6],q[45];
tdg q[78];
s q[33];
t q[37];
t q[69];
t q[83];
sdg q[40];
t q[7];
ccz q[67],q[77],q[9];
z q[70];
ccz q[44],q[48],q[12];
z q[65];
t q[77];
t q[4];
sdg q[42];
ccz q[30],q[27],q[16];
sdg q[67];
t q[41];
sdg q[23];
cz q[85],q[32];
s q[5];
h q[52];
s q[11];
tdg q[62];
tdg q[19];
s q[16];
s q[72];
cz q[87],q[66];
z q[1];
s q[47];
z q[96];
sdg q[97];
sdg q[36];
h q[86];
cz q[85],q[81];
z q[88];
sdg q[84];
s q[68];
z q[47];
t q[14];
sdg q[30];
sdg q[50];
s q[87];
tdg q[53];
h q[27];
h q[56];
s q[85];
s q[79];
tdg q[34];
s q[34];
sdg q[97];
ccz q[74],q[71],q[53];
tdg q[92];
t q[34];
tdg q[81];
cz q[16],q[36];
t q[75];
tdg q[61];
h q[12];