The seed for the random circuit generator is: 982325030
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[37];
cz q[5],q[39];
s q[50];
t q[54];
tdg q[63];
ccz q[1],q[39],q[36];
t q[40];
t q[42];
s q[35];
s q[55];
ccz q[52],q[14],q[31];
tdg q[22];
z q[12];
t q[57];
s q[18];
h q[56];
sdg q[13];
sdg q[0];
t q[2];
t q[39];
t q[47];
s q[41];
ccz q[22],q[52],q[58];
s q[64];
cz q[59],q[27];
cz q[37],q[5];
z q[31];
tdg q[37];
ccz q[22],q[2],q[15];
tdg q[0];
ccz q[44],q[49],q[21];
ccz q[15],q[25],q[59];
cz q[32],q[53];
t q[33];
sdg q[29];
z q[9];
t q[63];
ccz q[11],q[47],q[48];
s q[9];
ccz q[48],q[60],q[13];
tdg q[14];
tdg q[28];
h q[47];
h q[14];