The seed for the random circuit generator is: 644592980
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
t q[82];
sdg q[65];
cz q[33], q[49];
tdg q[88];
cz q[25], q[71];
sdg q[23];
cz q[15], q[9];
ccz q[79], q[81], q[14];
ccz q[40], q[45], q[41];
sdg q[25];
tdg q[67];
sdg q[47];
h q[14];
h q[50];
z q[87];
tdg q[22];
sdg q[31];
sdg q[15];
t q[49];
sdg q[59];
ccz q[46], q[80], q[48];
ccz q[46], q[42], q[37];
s q[52];
t q[39];
s q[8];
t q[45];
t q[4];
z q[11];
tdg q[22];
t q[31];
t q[3];
z q[55];
h q[30];
z q[84];
cz q[3], q[64];
cz q[90], q[16];
sdg q[44];
sdg q[69];
sdg q[75];
tdg q[76];
sdg q[17];
ccz q[24], q[70], q[9];
ccz q[35], q[44], q[59];
cz q[10], q[51];
tdg q[30];
ccz q[38], q[11], q[73];
ccz q[16], q[87], q[18];
t q[46];
cz q[90], q[9];
z q[42];
cz q[24], q[80];
z q[23];
ccz q[37], q[45], q[16];
t q[4];
ccz q[43], q[10], q[41];
z q[83];
ccz q[83], q[3], q[79];
z q[74];
h q[3];
cz q[36], q[37];
ccz q[63], q[77], q[80];
sdg q[90];
sdg q[14];
t q[68];
cz q[67], q[91];
h q[32];
t q[54];
t q[56];
sdg q[14];
z q[89];
ccz q[81], q[91], q[64];
h q[68];
sdg q[60];
h q[85];
sdg q[60];
ccz q[76], q[2], q[55];
z q[19];
t q[19];
z q[76];
s q[88];
h q[71];
s q[64];
sdg q[3];
tdg q[28];
s q[83];
z q[56];
tdg q[76];
cz q[31], q[58];
h q[46];
z q[20];
h q[38];
ccz q[77], q[76], q[10];
z q[12];
z q[86];
ccz q[80], q[55], q[13];
h q[12];
cz q[24], q[12];
cz q[38], q[82];
ccz q[83], q[60], q[4];
tdg q[72];
s q[61];
t q[47];
z q[64];
tdg q[11];
t q[61];
sdg q[11];
tdg q[11];
z q[48];
cz q[28], q[27];
ccz q[10], q[56], q[24];
t q[33];
s q[9];
s q[17];
t q[29];
ccz q[6], q[33], q[32];
ccz q[32], q[49], q[14];
z q[7];
ccz q[84], q[6], q[58];
ccz q[1], q[59], q[11];
s q[47];
cz q[43], q[0];
s q[48];
h q[48];
sdg q[83];
h q[58];
ccz q[23], q[22], q[43];
cz q[50], q[67];
s q[24];
t q[28];
sdg q[24];
h q[66];
s q[74];
ccz q[88], q[11], q[0];
s q[77];
cz q[61], q[5];
sdg q[17];
sdg q[75];
t q[14];
sdg q[51];
t q[67];
z q[70];
s q[44];
h q[81];
h q[32];
t q[85];
sdg q[83];
cz q[32], q[22];
t q[86];
h q[86];
sdg q[34];
h q[18];
t q[49];
cz q[53], q[4];
cz q[27], q[76];
cz q[27], q[16];
h q[57];
z q[74];
h q[34];
tdg q[90];
cz q[16], q[59];
h q[51];
tdg q[75];
tdg q[61];
z q[63];
sdg q[5];
z q[73];
ccz q[88], q[63], q[37];
z q[42];
tdg q[82];
h q[63];
t q[39];
z q[65];
cz q[8], q[32];
z q[45];
z q[42];
ccz q[26], q[79], q[66];
ccz q[57], q[87], q[71];
sdg q[86];
s q[17];
ccz q[44], q[30], q[80];
tdg q[54];
z q[45];
tdg q[1];
z q[69];
cz q[73], q[72];
h q[41];
cz q[90], q[43];
z q[7];
tdg q[55];
s q[80];
ccz q[62], q[52], q[40];
h q[68];
z q[18];
t q[24];
ccz q[62], q[51], q[75];
z q[45];
cz q[12], q[51];
sdg q[76];
t q[56];
tdg q[51];
sdg q[49];
s q[4];
sdg q[47];
sdg q[17];
s q[4];
t q[22];
tdg q[47];
cz q[18], q[15];
s q[8];
ccz q[17], q[21], q[26];
h q[19];
ccz q[87], q[28], q[79];
h q[14];
