The seed for the random circuit generator is: 1880044040
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
z q[53];
s q[60];
cz q[62],q[13];
ccz q[10],q[67],q[28];
s q[18];
t q[65];
tdg q[53];
s q[6];
ccz q[38],q[42],q[13];
s q[16];
z q[37];
h q[62];
z q[20];
t q[43];
ccz q[15],q[65],q[32];
cz q[21],q[0];
tdg q[37];
z q[53];
cz q[50],q[32];
h q[43];
s q[63];
z q[47];
h q[4];
cz q[7],q[41];
tdg q[63];
sdg q[40];
s q[50];
sdg q[59];
ccz q[39],q[52],q[9];
tdg q[39];
ccz q[69],q[46],q[57];
sdg q[41];
s q[12];
s q[1];
z q[66];
tdg q[59];
t q[66];
t q[44];
cz q[69],q[26];
cz q[60],q[68];
cz q[13],q[68];
t q[24];
z q[30];
sdg q[40];
t q[3];
cz q[24],q[46];
z q[58];
ccz q[40],q[57],q[2];
z q[26];
cz q[67],q[60];
sdg q[1];
sdg q[59];
cz q[43],q[11];
z q[31];
sdg q[39];
s q[51];
ccz q[5],q[20],q[14];
h q[48];
h q[68];
t q[28];
z q[1];
sdg q[9];
cz q[55],q[56];
t q[35];
tdg q[11];
ccz q[15],q[29],q[52];
s q[51];
z q[9];
h q[64];
s q[68];
z q[5];
s q[5];
tdg q[31];
t q[14];
z q[66];
ccz q[49],q[44],q[39];
z q[35];
sdg q[49];
z q[32];
cz q[62],q[45];
sdg q[10];
t q[57];
tdg q[4];
cz q[55],q[8];
z q[39];
cz q[42],q[23];
ccz q[7],q[63],q[68];
z q[18];
s q[18];
tdg q[48];
sdg q[59];
tdg q[4];
t q[1];
z q[33];
sdg q[22];
t q[59];
s q[63];
h q[24];
ccz q[58],q[38],q[12];
cz q[50],q[19];
sdg q[45];
cz q[57],q[64];
h q[47];
h q[29];
tdg q[51];
tdg q[13];
ccz q[60],q[42],q[32];
sdg q[35];
tdg q[40];
h q[55];
tdg q[44];
cz q[15],q[27];
h q[31];
t q[59];
sdg q[5];
ccz q[39],q[58],q[53];
sdg q[69];
h q[7];