The seed for the random circuit generator is: 626178904
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
s q[22];
s q[38];
t q[44];
t q[65];
s q[71];
t q[23];
s q[63];
sdg q[83];
ccz q[59], q[67], q[8];
h q[51];
cz q[42], q[90];
z q[68];
s q[83];
z q[63];
t q[44];
cz q[11], q[31];
tdg q[9];
cz q[68], q[8];
tdg q[28];
h q[77];
tdg q[3];
z q[89];
s q[58];
t q[66];
sdg q[28];
t q[76];
h q[6];
h q[22];
cz q[49], q[15];
h q[36];
t q[32];
cz q[45], q[89];
cz q[88], q[80];
sdg q[55];
tdg q[61];
t q[89];
sdg q[39];
t q[7];
tdg q[2];
t q[59];
ccz q[73], q[26], q[5];
h q[12];
ccz q[39], q[27], q[62];
h q[29];
s q[55];
h q[69];
tdg q[36];
cz q[78], q[84];
cz q[41], q[27];
sdg q[10];
tdg q[70];
ccz q[16], q[10], q[65];
cz q[70], q[28];
cz q[77], q[7];
tdg q[8];
z q[7];
h q[40];
tdg q[81];
tdg q[82];
h q[47];
