The seed for the random circuit generator is: 620751183
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[79];
sdg q[49];
ccz q[25],q[4],q[35];
tdg q[5];
t q[72];
h q[50];
t q[54];
sdg q[52];
cz q[3],q[79];
h q[63];
s q[71];
t q[17];
ccz q[29],q[72],q[48];
ccz q[63],q[25],q[67];
z q[74];
t q[63];
tdg q[13];
tdg q[41];
ccz q[75],q[17],q[12];
ccz q[27],q[10],q[56];
tdg q[21];
cz q[68],q[75];
sdg q[81];
sdg q[67];
ccz q[4],q[51],q[75];
sdg q[42];
sdg q[40];
z q[80];
tdg q[70];
z q[23];
ccz q[26],q[74],q[76];
ccz q[29],q[57],q[46];
t q[5];
ccz q[56],q[66],q[75];
z q[67];
t q[20];
t q[53];
h q[26];
tdg q[66];
h q[45];
sdg q[61];
t q[58];
t q[34];
t q[38];
z q[44];
ccz q[65],q[8],q[29];
s q[3];
sdg q[49];
tdg q[67];
t q[46];
sdg q[71];
t q[55];
s q[43];
s q[18];
cz q[14],q[71];
sdg q[30];
z q[63];
sdg q[33];
ccz q[56],q[65],q[68];
tdg q[16];
s q[44];
tdg q[29];
sdg q[46];
ccz q[71],q[77],q[81];
s q[19];
t q[47];
z q[22];
tdg q[9];
s q[58];
s q[69];
tdg q[59];
sdg q[59];
z q[32];
t q[13];
sdg q[34];
tdg q[17];
ccz q[74],q[15],q[21];
h q[41];
cz q[63],q[15];
tdg q[5];
h q[78];
t q[48];
sdg q[72];
h q[73];
sdg q[46];
sdg q[46];
t q[25];
cz q[76],q[80];
h q[52];
t q[34];
t q[14];
ccz q[65],q[22],q[20];
ccz q[48],q[37],q[13];
ccz q[6],q[71],q[61];
s q[15];
cz q[18],q[20];
s q[67];
s q[57];
tdg q[38];
sdg q[35];
sdg q[75];
cz q[29],q[78];
cz q[16],q[24];
z q[32];
sdg q[28];
sdg q[24];
ccz q[12],q[51],q[75];
z q[28];
z q[55];
sdg q[17];
cz q[24],q[25];
sdg q[20];
z q[14];
sdg q[34];
s q[46];
sdg q[50];
ccz q[25],q[42],q[32];
t q[5];
t q[5];
z q[14];
cz q[36],q[57];
z q[24];
tdg q[14];
cz q[34],q[9];
h q[32];
s q[5];
sdg q[16];
z q[42];
h q[10];
ccz q[80],q[6],q[77];
h q[71];
cz q[59],q[67];
sdg q[50];
ccz q[49],q[4],q[18];
z q[1];
ccz q[37],q[81],q[40];
s q[19];
cz q[7],q[20];
ccz q[13],q[67],q[62];
h q[49];
s q[57];
ccz q[28],q[16],q[32];
ccz q[65],q[80],q[21];
ccz q[28],q[40],q[68];
tdg q[60];
tdg q[9];
h q[35];
h q[29];
tdg q[56];
cz q[70],q[61];
h q[52];