The seed for the random circuit generator is: 2037900662
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
z q[35];
sdg q[38];
s q[10];
sdg q[39];
cz q[7], q[28];
sdg q[10];
s q[8];
h q[5];
sdg q[35];
sdg q[15];
cz q[29], q[5];
z q[6];
h q[19];
z q[15];
s q[2];
s q[22];
z q[14];
cz q[3], q[17];
h q[33];
h q[12];
t q[19];
cz q[20], q[12];
sdg q[0];
ccz q[21], q[32], q[9];
h q[22];
z q[32];
z q[3];
cz q[34], q[10];
t q[28];
t q[6];
z q[2];
s q[25];
t q[24];
z q[7];
tdg q[15];
ccz q[15], q[24], q[32];
sdg q[25];
ccz q[20], q[3], q[10];
s q[32];
s q[12];
z q[10];
cz q[2], q[19];
t q[31];
t q[27];
t q[33];
z q[2];
cz q[31], q[17];
z q[39];
ccz q[30], q[19], q[29];
ccz q[23], q[12], q[21];
tdg q[14];
h q[36];
h q[30];
ccz q[23], q[16], q[27];
sdg q[31];
h q[26];
h q[25];
tdg q[14];
z q[20];
sdg q[14];
sdg q[23];
h q[20];
s q[34];
z q[8];
s q[36];
cz q[26], q[13];
h q[2];
s q[13];
t q[22];
z q[0];
s q[1];
s q[15];
s q[2];
sdg q[23];
z q[39];
z q[30];
sdg q[10];
cz q[32], q[14];
cz q[34], q[9];
s q[30];
t q[38];
cz q[29], q[23];
cz q[10], q[33];
z q[23];
sdg q[26];
s q[30];
ccz q[31], q[12], q[0];
ccz q[29], q[13], q[37];
h q[33];
t q[21];
s q[0];
s q[1];
cz q[1], q[23];
sdg q[21];
t q[5];
ccz q[18], q[30], q[1];
sdg q[19];
sdg q[12];
h q[3];
