The seed for the random circuit generator is: 1234957076
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
s q[68];
t q[2];
s q[68];
ccz q[72],q[15],q[2];
s q[18];
cz q[0],q[7];
s q[36];
h q[67];
cz q[18],q[71];
cz q[42],q[23];
z q[0];
z q[83];
tdg q[21];
h q[32];
t q[80];
cz q[53],q[8];
tdg q[38];
h q[15];
h q[7];
h q[34];
ccz q[64],q[86],q[87];
h q[65];
t q[18];
tdg q[29];
cz q[6],q[35];
t q[68];
t q[8];
ccz q[64],q[5],q[7];
ccz q[15],q[50],q[86];
tdg q[2];
tdg q[71];
cz q[26],q[22];
ccz q[46],q[54],q[75];
tdg q[22];
s q[57];
s q[43];
ccz q[47],q[18],q[48];
h q[0];
ccz q[26],q[79],q[64];
cz q[71],q[26];
h q[60];
h q[49];
ccz q[32],q[82],q[55];
ccz q[19],q[36],q[87];
sdg q[67];
t q[47];
s q[80];
cz q[56],q[86];
s q[32];
tdg q[75];
cz q[33],q[45];
cz q[3],q[20];
ccz q[44],q[57],q[85];
ccz q[38],q[41],q[45];
cz q[54],q[53];
cz q[61],q[80];
z q[86];
ccz q[17],q[68],q[21];
h q[86];
ccz q[34],q[86],q[70];
h q[29];
s q[36];
z q[45];
s q[27];
sdg q[82];
sdg q[8];
h q[59];
tdg q[27];
h q[64];
cz q[81],q[78];
z q[62];
z q[77];
ccz q[46],q[73],q[8];
s q[29];
cz q[62],q[6];
cz q[78],q[3];
tdg q[22];
cz q[62],q[12];
cz q[57],q[30];
tdg q[23];
t q[23];
ccz q[63],q[52],q[19];
t q[1];
sdg q[85];
z q[49];
cz q[8],q[2];
t q[45];
tdg q[32];
tdg q[86];
cz q[70],q[68];
cz q[77],q[29];
ccz q[76],q[59],q[63];
tdg q[11];
s q[51];
s q[60];
z q[14];
sdg q[35];
s q[21];
cz q[64],q[25];
z q[1];
sdg q[36];
z q[70];
tdg q[26];
h q[37];
ccz q[38],q[14],q[54];
z q[35];
h q[71];
sdg q[63];
ccz q[80],q[47],q[66];
t q[23];
t q[75];
t q[15];
sdg q[66];
h q[86];
t q[54];
cz q[65],q[16];
s q[22];
tdg q[27];
h q[27];
sdg q[25];
s q[6];
z q[2];
ccz q[69],q[19],q[71];
tdg q[33];
tdg q[44];
ccz q[31],q[19],q[79];
h q[76];
z q[47];
tdg q[35];
z q[61];
ccz q[17],q[36],q[63];
s q[4];
s q[41];
ccz q[48],q[71],q[86];
t q[72];
tdg q[35];
tdg q[60];
sdg q[70];
sdg q[13];
h q[14];
z q[19];
h q[45];
z q[43];
h q[17];
z q[21];
s q[58];
sdg q[78];
tdg q[47];
z q[32];
s q[79];
h q[35];
tdg q[43];
z q[29];
z q[27];
s q[17];
z q[65];
ccz q[25],q[63],q[55];
z q[68];
s q[34];
tdg q[22];
tdg q[21];
cz q[67],q[86];
t q[56];
sdg q[58];
ccz q[64],q[25],q[70];
ccz q[70],q[7],q[84];
cz q[26],q[36];
sdg q[77];
tdg q[0];
t q[37];
sdg q[74];
sdg q[70];
sdg q[65];
z q[82];
t q[25];
s q[13];
sdg q[87];
t q[67];
ccz q[77],q[58],q[9];
ccz q[80],q[33],q[6];
s q[29];
cz q[35],q[71];
cz q[29],q[15];
h q[56];
h q[46];