The seed for the random circuit generator is: 1064918531
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
t q[37];
h q[54];
ccz q[4],q[36],q[17];
ccz q[26],q[3],q[60];
t q[51];
s q[13];
h q[19];
cz q[67],q[26];
cz q[45],q[50];
cz q[64],q[47];
sdg q[45];
s q[67];
h q[8];
h q[53];
t q[31];
t q[3];
s q[20];
h q[57];
cz q[39],q[47];
h q[44];
cz q[10],q[6];
ccz q[19],q[28],q[34];
tdg q[45];
t q[38];
s q[33];
ccz q[2],q[18],q[37];
sdg q[72];
t q[0];
tdg q[14];
s q[57];
ccz q[66],q[49],q[30];
ccz q[1],q[15],q[22];
sdg q[65];
tdg q[68];
tdg q[15];
cz q[54],q[23];
sdg q[54];
tdg q[16];
s q[27];
t q[59];
s q[2];
h q[22];
s q[72];
s q[14];
tdg q[72];
cz q[69],q[19];
ccz q[52],q[63],q[24];
tdg q[23];
tdg q[25];
t q[33];
sdg q[19];
sdg q[74];
ccz q[66],q[32],q[0];
tdg q[13];
sdg q[51];
s q[15];
cz q[7],q[17];
z q[21];
s q[51];
cz q[63],q[10];
sdg q[6];
cz q[29],q[17];
t q[62];
h q[3];
cz q[48],q[69];
s q[26];
ccz q[28],q[15],q[62];
sdg q[53];
cz q[48],q[66];
h q[6];
cz q[29],q[52];
sdg q[0];
s q[47];
cz q[7],q[1];
sdg q[7];
ccz q[33],q[3],q[59];
z q[61];
z q[20];
h q[17];
z q[54];
z q[57];
cz q[51],q[50];
t q[40];
tdg q[69];
ccz q[6],q[9],q[57];
t q[62];
ccz q[46],q[60],q[0];
z q[7];
ccz q[43],q[50],q[23];
tdg q[35];
ccz q[29],q[74],q[0];
z q[19];
cz q[31],q[71];
t q[13];
ccz q[17],q[32],q[15];
cz q[69],q[52];
ccz q[9],q[58],q[35];
z q[10];
tdg q[24];
tdg q[10];
ccz q[17],q[47],q[70];
z q[62];
sdg q[24];
tdg q[39];
sdg q[31];
tdg q[8];
sdg q[54];
sdg q[34];
t q[45];
ccz q[28],q[65],q[52];
cz q[69],q[5];
s q[39];
z q[20];
tdg q[13];
sdg q[7];
t q[63];
sdg q[28];
ccz q[38],q[36],q[74];
ccz q[28],q[7],q[53];
cz q[40],q[65];
tdg q[52];
ccz q[28],q[15],q[61];
z q[58];
s q[30];
tdg q[30];
h q[0];