The seed for the random circuit generator is: 1827281371
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
tdg q[5];
t q[1];
ccz q[2],q[9],q[4];
sdg q[21];
ccz q[22],q[15],q[0];
tdg q[6];
z q[19];
tdg q[14];
s q[5];
cz q[9],q[14];
sdg q[8];
z q[7];
cz q[17],q[5];
tdg q[17];
s q[4];
tdg q[2];
sdg q[17];
cz q[19],q[7];
cz q[15],q[20];
tdg q[9];
ccz q[16],q[8],q[0];
tdg q[13];
cz q[14],q[22];
z q[9];
cz q[7],q[3];
z q[7];
s q[1];
h q[20];
h q[4];
h q[5];
s q[22];
sdg q[18];
h q[22];
z q[21];
sdg q[7];
sdg q[13];
h q[20];
z q[11];
z q[12];
z q[10];
ccz q[15],q[22],q[12];
sdg q[3];
z q[19];
s q[13];
tdg q[4];
h q[15];