The seed for the random circuit generator is: 1904169330
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
t q[1];
sdg q[51];
z q[62];
cz q[77],q[21];
h q[19];
sdg q[14];
h q[50];
s q[68];
t q[25];
h q[51];
ccz q[20],q[13],q[32];
s q[51];
ccz q[40],q[27],q[13];
ccz q[15],q[84],q[68];
t q[67];
tdg q[21];
cz q[94],q[43];
ccz q[28],q[37],q[54];
s q[47];
tdg q[72];
cz q[51],q[59];
t q[56];
cz q[11],q[55];
h q[1];
t q[94];
s q[14];
cz q[55],q[85];
cz q[3],q[49];
tdg q[63];
t q[83];
t q[8];
cz q[64],q[51];
ccz q[28],q[34],q[59];
cz q[6],q[11];
cz q[61],q[77];
tdg q[13];
s q[51];
z q[39];
tdg q[37];
t q[69];
ccz q[68],q[27],q[8];
tdg q[78];
ccz q[34],q[52],q[60];
t q[11];
t q[66];
sdg q[47];
s q[68];
sdg q[17];
s q[73];
ccz q[65],q[44],q[67];
h q[62];
ccz q[15],q[11],q[96];
cz q[57],q[94];
z q[1];
t q[85];
cz q[4],q[44];
t q[59];
z q[25];
t q[44];
t q[76];
z q[8];
cz q[30],q[0];
ccz q[33],q[85],q[47];
z q[36];
s q[51];
cz q[54],q[1];
t q[39];
ccz q[50],q[46],q[47];
h q[23];
s q[83];
z q[85];
s q[63];
z q[0];
z q[77];
s q[53];
h q[74];