The seed for the random circuit generator is: 1772919355
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
t q[4];
tdg q[15];
t q[6];
sdg q[5];
sdg q[11];
s q[20];
t q[26];
cz q[13],q[14];
cz q[19],q[4];
tdg q[9];
tdg q[7];
tdg q[22];
h q[23];
cz q[20],q[12];
z q[23];
t q[16];
h q[7];
t q[15];
cz q[13],q[8];
tdg q[10];
tdg q[9];
ccz q[9],q[3],q[24];
s q[0];
cz q[8],q[0];
sdg q[15];
ccz q[22],q[25],q[12];
s q[2];
sdg q[18];
s q[20];
z q[17];
ccz q[23],q[10],q[8];
cz q[4],q[0];
t q[11];
t q[14];
tdg q[20];
tdg q[5];
sdg q[20];
sdg q[12];
t q[12];
h q[6];
ccz q[17],q[6],q[1];
tdg q[9];
sdg q[19];
h q[20];
z q[16];
h q[10];
t q[25];
s q[25];
t q[23];
h q[8];