The seed for the random circuit generator is: 1108944651
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
s q[92];
z q[38];
ccz q[8], q[82], q[67];
cz q[17], q[2];
cz q[1], q[84];
tdg q[82];
ccz q[41], q[18], q[12];
tdg q[27];
h q[39];
ccz q[5], q[21], q[84];
tdg q[79];
tdg q[46];
s q[82];
cz q[31], q[91];
sdg q[60];
s q[52];
cz q[43], q[60];
s q[26];
z q[29];
sdg q[28];
s q[36];
z q[3];
cz q[33], q[80];
ccz q[15], q[58], q[21];
ccz q[8], q[60], q[2];
ccz q[9], q[61], q[60];
tdg q[17];
h q[33];
z q[71];
sdg q[88];
sdg q[18];
sdg q[56];
cz q[6], q[83];
t q[47];
z q[56];
ccz q[2], q[6], q[20];
sdg q[35];
sdg q[88];
t q[6];
s q[4];
cz q[84], q[53];
t q[51];
s q[88];
s q[20];
cz q[16], q[46];
tdg q[46];
z q[9];
sdg q[86];
tdg q[70];
sdg q[43];
cz q[46], q[49];
ccz q[53], q[26], q[9];
cz q[31], q[34];
cz q[62], q[7];
ccz q[90], q[20], q[23];
h q[69];
z q[72];
t q[63];
t q[32];
sdg q[70];
z q[90];
cz q[85], q[8];
t q[79];
cz q[19], q[71];
s q[30];
h q[72];
s q[82];
z q[60];
sdg q[18];
t q[77];
sdg q[57];
h q[61];
h q[91];
cz q[37], q[10];
h q[10];
cz q[74], q[84];
h q[21];
cz q[92], q[66];
cz q[63], q[41];
sdg q[75];
cz q[85], q[32];
cz q[14], q[88];
s q[77];
t q[74];
h q[49];
t q[1];
t q[29];
z q[20];
h q[74];
cz q[0], q[86];
s q[75];
z q[66];
s q[90];
tdg q[88];
t q[72];
s q[77];
cz q[17], q[49];
s q[52];
h q[42];
t q[46];
t q[90];
h q[21];
s q[77];
sdg q[84];
h q[63];
s q[47];
ccz q[29], q[19], q[5];
ccz q[16], q[14], q[82];
sdg q[61];
s q[63];
cz q[50], q[66];
sdg q[2];
ccz q[83], q[79], q[19];
z q[8];
h q[66];
