The seed for the random circuit generator is: 526036572
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
h q[40];
cz q[59], q[38];
ccz q[22], q[4], q[65];
tdg q[67];
s q[89];
ccz q[58], q[48], q[89];
h q[9];
t q[51];
t q[47];
s q[78];
t q[94];
h q[11];
tdg q[6];
ccz q[24], q[13], q[37];
h q[93];
s q[39];
h q[3];
cz q[95], q[68];
h q[3];
z q[64];
tdg q[11];
tdg q[86];
z q[79];
h q[37];
