The seed for the random circuit generator is: 377880477
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
ccz q[40],q[10],q[45];
ccz q[50],q[18],q[34];
z q[47];
z q[42];
cz q[41],q[15];
z q[1];
z q[36];
t q[24];
sdg q[13];
h q[52];
sdg q[3];
sdg q[7];
z q[39];
t q[11];
t q[8];
z q[16];
ccz q[51],q[12],q[17];
cz q[22],q[41];
sdg q[29];
ccz q[6],q[52],q[39];
s q[0];
ccz q[14],q[45],q[41];
sdg q[31];
cz q[46],q[24];
ccz q[51],q[46],q[52];
cz q[13],q[5];
tdg q[47];
sdg q[11];
h q[15];
sdg q[41];
tdg q[34];
sdg q[42];
tdg q[19];
z q[38];
sdg q[9];
z q[1];
sdg q[15];
sdg q[23];
sdg q[7];
tdg q[42];
sdg q[43];
s q[37];
sdg q[29];
s q[30];
tdg q[8];
z q[38];
sdg q[35];
s q[37];
tdg q[5];
z q[4];
t q[50];
h q[28];
sdg q[5];
cz q[26],q[0];
h q[41];
s q[36];
ccz q[5],q[41],q[37];
t q[36];
t q[24];
s q[26];
sdg q[33];
sdg q[31];
t q[50];
tdg q[0];
tdg q[36];
h q[5];
t q[41];
s q[21];
sdg q[42];
tdg q[2];
ccz q[27],q[1],q[5];
cz q[36],q[25];
s q[36];
t q[31];
s q[39];
z q[29];
sdg q[33];
sdg q[50];
t q[7];
cz q[19],q[49];
z q[50];
ccz q[45],q[40],q[24];
tdg q[2];
s q[18];
h q[38];
ccz q[48],q[43],q[9];
t q[19];
z q[40];
ccz q[5],q[30],q[45];
ccz q[41],q[50],q[51];
s q[37];
cz q[5],q[42];
h q[31];
sdg q[32];
cz q[48],q[12];
ccz q[0],q[29],q[17];
sdg q[22];
t q[33];
z q[17];
s q[15];
sdg q[9];
s q[46];
ccz q[23],q[12],q[21];
t q[48];
cz q[6],q[9];
cz q[50],q[45];
tdg q[28];
s q[30];
z q[36];
t q[43];
s q[50];
ccz q[28],q[6],q[26];
t q[22];
ccz q[37],q[22],q[40];
z q[44];
z q[4];
sdg q[19];
s q[38];
h q[3];
tdg q[14];
z q[4];
tdg q[27];
tdg q[32];
tdg q[51];
sdg q[46];
s q[3];
tdg q[23];
s q[39];
h q[52];
cz q[29],q[48];
sdg q[1];
sdg q[39];
cz q[52],q[27];
t q[33];
z q[25];
cz q[37],q[9];
cz q[37],q[7];
sdg q[13];
sdg q[35];
ccz q[49],q[5],q[18];
t q[28];
t q[27];
z q[29];
cz q[8],q[11];
z q[9];
t q[3];
sdg q[30];
tdg q[0];
h q[29];
tdg q[16];
ccz q[13],q[46],q[39];
cz q[16],q[29];
tdg q[35];
t q[15];
tdg q[17];
z q[22];
s q[22];
cz q[5],q[47];
s q[12];
sdg q[42];
tdg q[14];
s q[31];
sdg q[52];
s q[19];
sdg q[9];
ccz q[44],q[48],q[9];
t q[41];
h q[21];
z q[49];
sdg q[41];
tdg q[42];
sdg q[7];
sdg q[35];
tdg q[7];
z q[35];
s q[21];
tdg q[44];
t q[14];
s q[25];
s q[6];
z q[44];
sdg q[44];
cz q[3],q[33];
sdg q[39];
tdg q[46];
sdg q[14];
sdg q[37];
s q[15];
s q[26];
h q[15];
t q[2];
tdg q[13];
s q[4];
cz q[0],q[7];
cz q[45],q[13];
sdg q[9];
s q[30];
s q[11];
h q[8];
s q[27];
cz q[31],q[32];
tdg q[29];
ccz q[34],q[26],q[8];
ccz q[35],q[4],q[38];
t q[17];
tdg q[15];
tdg q[24];
t q[13];
z q[11];
t q[13];
t q[28];
h q[3];
ccz q[38],q[23],q[35];
h q[51];