The seed for the random circuit generator is: 1762860710
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
cz q[43], q[35];
s q[17];
ccz q[3], q[9], q[6];
z q[38];
cz q[37], q[10];
t q[0];
z q[13];
t q[22];
s q[26];
z q[8];
ccz q[28], q[12], q[1];
ccz q[20], q[32], q[35];
sdg q[11];
tdg q[17];
s q[40];
sdg q[28];
t q[15];
sdg q[24];
tdg q[17];
s q[27];
s q[36];
s q[1];
cz q[1], q[42];
t q[14];
tdg q[35];
sdg q[2];
tdg q[39];
ccz q[4], q[26], q[7];
tdg q[24];
sdg q[36];
s q[8];
tdg q[30];
z q[22];
t q[28];
ccz q[1], q[27], q[29];
cz q[19], q[35];
ccz q[13], q[31], q[17];
ccz q[28], q[10], q[3];
sdg q[35];
s q[26];
s q[1];
z q[23];
sdg q[31];
ccz q[13], q[4], q[15];
ccz q[15], q[7], q[38];
ccz q[8], q[10], q[15];
ccz q[40], q[14], q[37];
s q[42];
cz q[23], q[35];
h q[35];
ccz q[15], q[37], q[36];
t q[11];
h q[27];
