The seed for the random circuit generator is: 1272915659
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
cz q[6],q[10];
sdg q[26];
tdg q[27];
s q[5];
tdg q[24];
t q[43];
s q[4];
s q[16];
z q[42];
z q[3];
h q[50];
tdg q[3];
t q[15];
tdg q[51];
t q[19];
ccz q[1],q[29],q[38];
sdg q[55];
cz q[26],q[6];
sdg q[4];
t q[23];
h q[49];
ccz q[20],q[31],q[34];
ccz q[4],q[54],q[44];
sdg q[12];
t q[30];
sdg q[28];
s q[27];
h q[24];
sdg q[40];
t q[48];
tdg q[20];
ccz q[8],q[59],q[48];
cz q[56],q[15];
sdg q[23];
t q[47];
t q[50];
t q[56];
ccz q[4],q[13],q[56];
ccz q[1],q[50],q[14];
h q[28];
h q[12];
sdg q[28];
tdg q[0];
sdg q[49];
h q[47];
sdg q[21];
t q[36];
tdg q[47];
z q[47];
sdg q[9];
tdg q[28];
ccz q[33],q[4],q[55];
sdg q[2];
ccz q[23],q[55],q[52];
ccz q[0],q[15],q[26];
sdg q[15];
ccz q[32],q[19],q[39];
h q[20];