The seed for the random circuit generator is: 1508110432
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
ccz q[10], q[26], q[29];
ccz q[17], q[30], q[27];
ccz q[0], q[6], q[19];
t q[3];
ccz q[12], q[32], q[9];
s q[27];
ccz q[19], q[2], q[30];
tdg q[15];
t q[25];
s q[29];
ccz q[12], q[24], q[25];
ccz q[23], q[19], q[17];
sdg q[16];
tdg q[8];
z q[24];
cz q[3], q[16];
ccz q[8], q[15], q[2];
t q[2];
s q[11];
s q[18];
h q[6];
ccz q[17], q[5], q[31];
h q[21];
s q[6];
sdg q[1];
t q[4];
s q[7];
z q[11];
z q[21];
tdg q[7];
h q[12];
s q[25];
cz q[15], q[18];
t q[0];
t q[3];
ccz q[10], q[6], q[0];
z q[6];
cz q[21], q[18];
sdg q[14];
tdg q[17];
z q[22];
z q[0];
z q[19];
z q[7];
s q[32];
t q[1];
z q[23];
z q[16];
t q[26];
ccz q[26], q[22], q[8];
s q[4];
tdg q[32];
sdg q[23];
ccz q[14], q[7], q[10];
h q[11];
