The seed for the random circuit generator is: 1162502333
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
z q[56];
s q[49];
z q[47];
cz q[12], q[9];
s q[8];
z q[19];
z q[21];
tdg q[27];
z q[38];
t q[29];
z q[7];
cz q[58], q[3];
ccz q[43], q[57], q[25];
h q[13];
s q[29];
tdg q[43];
ccz q[60], q[54], q[58];
t q[13];
tdg q[21];
ccz q[15], q[49], q[42];
z q[36];
z q[44];
z q[27];
ccz q[43], q[22], q[35];
sdg q[56];
sdg q[52];
ccz q[34], q[61], q[28];
sdg q[21];
s q[22];
z q[49];
ccz q[28], q[15], q[14];
tdg q[39];
cz q[54], q[0];
s q[33];
s q[11];
z q[18];
h q[58];
h q[57];
t q[62];
cz q[6], q[18];
ccz q[10], q[27], q[56];
t q[6];
ccz q[49], q[25], q[18];
s q[30];
sdg q[3];
ccz q[25], q[56], q[52];
s q[56];
ccz q[48], q[63], q[19];
z q[53];
z q[19];
z q[5];
z q[44];
cz q[37], q[2];
ccz q[62], q[56], q[29];
t q[6];
cz q[22], q[13];
z q[9];
z q[57];
z q[19];
cz q[30], q[42];
ccz q[9], q[59], q[56];
ccz q[35], q[47], q[26];
t q[8];
h q[27];
z q[1];
sdg q[7];
t q[40];
s q[56];
s q[47];
tdg q[40];
z q[48];
s q[17];
sdg q[22];
s q[8];
z q[58];
z q[60];
ccz q[15], q[41], q[11];
cz q[21], q[42];
tdg q[10];
sdg q[16];
sdg q[51];
s q[36];
s q[45];
z q[41];
t q[41];
ccz q[46], q[30], q[38];
t q[52];
z q[55];
tdg q[22];
t q[46];
s q[61];
sdg q[13];
ccz q[27], q[21], q[61];
z q[51];
ccz q[8], q[43], q[32];
cz q[63], q[36];
tdg q[31];
ccz q[35], q[40], q[59];
h q[48];
ccz q[26], q[51], q[47];
s q[4];
ccz q[7], q[49], q[3];
h q[20];
z q[63];
sdg q[36];
z q[57];
s q[53];
tdg q[23];
t q[57];
ccz q[59], q[62], q[13];
ccz q[38], q[49], q[14];
s q[54];
z q[54];
cz q[7], q[24];
h q[28];
sdg q[8];
z q[42];
h q[24];
t q[3];
sdg q[59];
cz q[12], q[34];
sdg q[41];
tdg q[55];
cz q[58], q[34];
t q[32];
cz q[21], q[57];
s q[48];
ccz q[16], q[28], q[21];
s q[44];
h q[51];
tdg q[22];
h q[37];
t q[13];
sdg q[19];
ccz q[24], q[19], q[26];
sdg q[4];
tdg q[20];
z q[59];
z q[35];
ccz q[26], q[29], q[41];
cz q[18], q[46];
t q[12];
tdg q[21];
s q[32];
cz q[9], q[12];
t q[63];
s q[31];
z q[44];
ccz q[31], q[38], q[28];
sdg q[53];
ccz q[35], q[59], q[14];
cz q[37], q[28];
z q[48];
t q[17];
sdg q[29];
cz q[24], q[23];
h q[57];
ccz q[4], q[8], q[25];
z q[10];
cz q[33], q[6];
ccz q[25], q[59], q[15];
ccz q[35], q[1], q[43];
cz q[54], q[38];
s q[30];
ccz q[16], q[43], q[11];
cz q[20], q[11];
ccz q[4], q[58], q[26];
sdg q[53];
t q[46];
tdg q[0];
t q[37];
ccz q[38], q[40], q[56];
ccz q[1], q[8], q[59];
sdg q[41];
tdg q[20];
t q[15];
sdg q[12];
t q[26];
sdg q[9];
cz q[10], q[13];
ccz q[50], q[2], q[44];
sdg q[6];
cz q[46], q[6];
h q[17];
ccz q[39], q[3], q[14];
s q[21];
s q[39];
sdg q[25];
h q[28];
sdg q[58];
s q[63];
cz q[1], q[58];
tdg q[47];
t q[42];
h q[43];
t q[51];
tdg q[37];
tdg q[12];
t q[30];
ccz q[60], q[7], q[26];
z q[55];
s q[57];
sdg q[9];
h q[16];
cz q[40], q[59];
t q[56];
t q[0];
s q[59];
h q[10];
sdg q[34];
ccz q[16], q[2], q[17];
sdg q[24];
ccz q[36], q[16], q[61];
sdg q[2];
z q[17];
t q[31];
ccz q[16], q[44], q[37];
s q[15];
ccz q[40], q[34], q[6];
sdg q[40];
cz q[21], q[34];
ccz q[63], q[26], q[29];
t q[20];
s q[24];
t q[15];
tdg q[26];
ccz q[32], q[30], q[7];
sdg q[10];
s q[41];
s q[15];
z q[29];
s q[23];
sdg q[6];
h q[2];
