The seed for the random circuit generator is: 1697253573
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
t q[31];
ccz q[27],q[82],q[75];
sdg q[4];
s q[65];
s q[57];
s q[70];
sdg q[23];
cz q[51],q[44];
s q[65];
ccz q[79],q[40],q[41];
t q[62];
ccz q[9],q[80],q[55];
s q[9];
z q[25];
sdg q[23];
cz q[49],q[84];
t q[36];
s q[1];
z q[76];
t q[48];
t q[27];
cz q[55],q[16];
sdg q[35];
ccz q[61],q[45],q[58];
cz q[87],q[35];
z q[22];
z q[70];
z q[31];
ccz q[9],q[87],q[14];
tdg q[63];
sdg q[12];
z q[5];
h q[41];
z q[4];
ccz q[67],q[42],q[19];
sdg q[17];
sdg q[5];
z q[79];
s q[66];
z q[86];
tdg q[53];
t q[86];
cz q[85],q[78];
z q[51];
s q[35];
sdg q[34];
z q[49];
z q[9];
ccz q[50],q[42],q[22];
h q[66];
cz q[41],q[11];
t q[10];
ccz q[57],q[7],q[47];
tdg q[43];
cz q[38],q[32];
s q[83];
s q[46];
z q[32];
t q[62];
t q[22];
z q[58];
h q[72];
ccz q[3],q[26],q[39];
z q[81];
t q[46];
s q[50];
ccz q[86],q[12],q[39];
t q[52];
ccz q[4],q[26],q[81];
s q[6];
tdg q[45];
tdg q[24];
s q[60];
s q[65];
sdg q[70];
cz q[48],q[1];
h q[68];
z q[56];
tdg q[30];
ccz q[21],q[69],q[38];
z q[64];
tdg q[82];
ccz q[76],q[36],q[48];
z q[14];
tdg q[28];
tdg q[75];
sdg q[27];
cz q[76],q[27];
s q[51];
tdg q[2];
h q[25];