The seed for the random circuit generator is: 1820010497
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
h q[54];
z q[46];
z q[52];
ccz q[32], q[41], q[30];
h q[40];
h q[17];
z q[61];
ccz q[9], q[24], q[32];
t q[39];
tdg q[32];
tdg q[13];
cz q[2], q[26];
t q[62];
tdg q[17];
h q[34];
t q[48];
sdg q[23];
t q[35];
sdg q[58];
h q[50];
s q[46];
h q[29];
t q[23];
h q[44];
sdg q[33];
tdg q[29];
ccz q[53], q[57], q[35];
t q[54];
s q[18];
cz q[47], q[49];
t q[34];
h q[17];
cz q[27], q[25];
tdg q[9];
ccz q[0], q[54], q[60];
h q[13];
h q[34];
cz q[30], q[24];
s q[26];
s q[16];
ccz q[40], q[20], q[33];
t q[28];
s q[25];
tdg q[30];
ccz q[43], q[53], q[36];
ccz q[37], q[44], q[53];
h q[33];
t q[2];
ccz q[9], q[25], q[53];
s q[52];
s q[26];
ccz q[36], q[43], q[46];
t q[32];
sdg q[44];
cz q[59], q[12];
h q[44];
h q[33];
h q[4];
sdg q[45];
h q[43];
s q[46];
ccz q[26], q[39], q[19];
z q[11];
ccz q[6], q[26], q[10];
cz q[45], q[56];
tdg q[51];
s q[31];
cz q[20], q[16];
h q[8];
s q[11];
t q[18];
ccz q[38], q[20], q[36];
h q[26];
sdg q[10];
cz q[13], q[48];
sdg q[61];
tdg q[46];
t q[44];
cz q[40], q[48];
sdg q[54];
tdg q[23];
t q[19];
t q[53];
tdg q[0];
h q[26];
