The seed for the random circuit generator is: 1711101295
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
cz q[72],q[17];
t q[46];
cz q[45],q[7];
s q[55];
tdg q[78];
t q[61];
t q[50];
s q[28];
sdg q[69];
s q[11];
h q[54];
z q[76];
s q[13];
sdg q[50];
tdg q[7];
t q[22];
s q[70];
z q[2];
z q[26];
sdg q[58];
cz q[15],q[24];
tdg q[38];
tdg q[44];
cz q[43],q[17];
sdg q[18];
cz q[32],q[78];
tdg q[38];
tdg q[38];
ccz q[47],q[12],q[46];
z q[41];
sdg q[6];
cz q[32],q[63];
sdg q[37];
cz q[20],q[1];
s q[55];
t q[1];
z q[38];
t q[57];
tdg q[71];
cz q[40],q[71];
t q[21];
s q[28];
t q[36];
sdg q[35];
cz q[36],q[59];
cz q[39],q[56];
ccz q[61],q[46],q[48];
z q[15];
z q[73];
tdg q[46];
tdg q[52];
ccz q[18],q[71],q[2];
ccz q[16],q[8],q[3];
tdg q[68];
s q[34];
ccz q[34],q[78],q[35];
cz q[27],q[65];
s q[62];
sdg q[62];
z q[66];
tdg q[41];
ccz q[19],q[61],q[64];
tdg q[19];
cz q[23],q[62];
tdg q[38];
t q[66];
h q[41];