The seed for the random circuit generator is: 2022406087
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
tdg q[22];
tdg q[37];
sdg q[19];
t q[7];
s q[21];
sdg q[6];
h q[15];
ccz q[24], q[32], q[5];
ccz q[10], q[1], q[3];
t q[29];
tdg q[34];
cz q[2], q[13];
tdg q[15];
s q[7];
h q[6];
t q[5];
z q[43];
z q[39];
s q[26];
h q[21];
sdg q[2];
z q[2];
t q[43];
z q[27];
t q[20];
tdg q[13];
tdg q[6];
h q[42];
h q[4];
sdg q[35];
t q[43];
ccz q[41], q[42], q[30];
ccz q[22], q[6], q[3];
sdg q[18];
ccz q[38], q[43], q[25];
tdg q[38];
ccz q[4], q[35], q[13];
t q[41];
t q[32];
sdg q[40];
tdg q[21];
ccz q[15], q[42], q[7];
s q[28];
s q[27];
ccz q[15], q[5], q[13];
cz q[19], q[14];
sdg q[1];
t q[28];
s q[42];
h q[40];
t q[19];
cz q[6], q[14];
ccz q[5], q[10], q[39];
t q[20];
h q[39];
t q[39];
tdg q[33];
tdg q[21];
t q[12];
tdg q[43];
ccz q[11], q[42], q[24];
sdg q[25];
z q[36];
tdg q[38];
cz q[3], q[39];
s q[1];
tdg q[16];
sdg q[21];
s q[27];
tdg q[35];
h q[0];
t q[16];
z q[16];
cz q[36], q[17];
s q[40];
ccz q[0], q[20], q[34];
sdg q[25];
h q[14];
h q[41];
s q[35];
z q[12];
ccz q[31], q[33], q[4];
cz q[19], q[28];
cz q[16], q[18];
h q[1];
