The seed for the random circuit generator is: 1723601072
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
cz q[7],q[11];
h q[5];
t q[2];
ccz q[9],q[0],q[1];
h q[5];
tdg q[4];
s q[8];
h q[0];
tdg q[7];
ccz q[10],q[2],q[0];
z q[10];
cz q[10],q[2];
sdg q[8];
s q[5];
h q[3];
cz q[3],q[8];
ccz q[7],q[5],q[6];
tdg q[2];
tdg q[9];
ccz q[11],q[5],q[1];
t q[8];
cz q[2],q[7];
ccz q[3],q[10],q[7];
t q[7];
ccz q[9],q[10],q[7];
z q[8];
t q[2];
h q[9];
tdg q[1];
z q[1];
cz q[6],q[5];
cz q[2],q[1];
s q[6];
s q[11];
h q[1];
ccz q[0],q[8],q[10];
s q[0];
h q[6];
z q[10];
ccz q[11],q[8],q[3];
h q[0];
ccz q[7],q[1],q[3];
tdg q[8];
t q[2];
h q[4];
t q[5];
cz q[0],q[8];
h q[2];