The seed for the random circuit generator is: 1970838749
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
sdg q[68];
ccz q[88],q[2],q[40];
s q[43];
sdg q[54];
z q[54];
t q[71];
tdg q[60];
t q[12];
t q[50];
s q[0];
ccz q[48],q[67],q[24];
s q[24];
tdg q[78];
cz q[35],q[51];
ccz q[87],q[45],q[36];
sdg q[35];
sdg q[80];
t q[69];
ccz q[24],q[17],q[77];
sdg q[0];
s q[16];
tdg q[67];
z q[58];
z q[23];
t q[37];
cz q[40],q[9];
h q[61];
z q[78];
z q[45];
s q[8];
s q[14];
sdg q[18];
sdg q[22];
h q[18];
s q[36];
s q[69];
ccz q[45],q[49],q[83];
h q[83];
t q[74];
t q[73];
s q[29];
h q[15];
z q[56];
tdg q[32];
cz q[79],q[50];
cz q[56],q[39];
h q[76];
ccz q[76],q[19],q[17];
t q[56];
t q[25];
s q[55];
sdg q[65];
ccz q[10],q[8],q[63];
ccz q[46],q[41],q[17];
cz q[58],q[76];
cz q[7],q[78];
ccz q[87],q[16],q[81];
s q[87];
sdg q[13];
ccz q[14],q[12],q[85];
t q[35];
z q[87];
s q[15];
sdg q[58];
z q[85];
sdg q[6];
h q[34];
s q[11];
h q[33];
t q[75];
z q[62];
sdg q[67];
z q[40];
sdg q[17];
s q[63];
ccz q[20],q[65],q[63];
t q[48];
cz q[12],q[74];
tdg q[47];
h q[33];
t q[58];
z q[27];
tdg q[34];
tdg q[23];
t q[13];
sdg q[84];
s q[23];
z q[24];
h q[39];
z q[79];
tdg q[17];
cz q[60],q[62];
z q[34];
s q[62];
ccz q[84],q[5],q[25];
sdg q[75];
ccz q[52],q[55],q[51];
ccz q[63],q[56],q[68];
h q[50];
tdg q[20];
tdg q[81];
z q[76];
z q[79];
t q[60];
tdg q[59];
s q[79];
z q[64];
ccz q[60],q[46],q[5];
z q[9];
cz q[55],q[81];
s q[2];
s q[30];
t q[12];
s q[38];
z q[63];
h q[70];
sdg q[82];
ccz q[86],q[55],q[46];
t q[19];
cz q[31],q[68];
sdg q[60];
tdg q[67];
cz q[48],q[67];
sdg q[29];
t q[5];
sdg q[27];
sdg q[38];
tdg q[40];
s q[52];
cz q[61],q[28];
cz q[16],q[17];
cz q[10],q[53];
tdg q[88];
t q[16];
s q[59];
ccz q[84],q[42],q[80];
sdg q[49];
s q[76];
h q[66];
h q[22];
h q[86];
tdg q[69];
sdg q[87];
h q[29];
ccz q[56],q[49],q[32];
cz q[86],q[47];
cz q[20],q[75];
tdg q[35];
s q[15];
z q[28];
cz q[44],q[10];
z q[57];
sdg q[47];
h q[67];
cz q[33],q[17];
z q[58];
tdg q[84];
z q[53];
sdg q[0];
h q[76];
tdg q[30];
cz q[87],q[81];
ccz q[41],q[1],q[59];
ccz q[81],q[46],q[37];
z q[52];
t q[45];
z q[68];
z q[33];
h q[81];
t q[13];
h q[21];
s q[77];
tdg q[40];
s q[14];
sdg q[38];
h q[24];