The seed for the random circuit generator is: 914389437
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[20];
ccz q[2], q[56], q[7];
sdg q[31];
ccz q[4], q[21], q[79];
t q[77];
z q[91];
z q[44];
sdg q[16];
ccz q[75], q[82], q[62];
z q[59];
s q[94];
s q[25];
z q[77];
cz q[81], q[14];
cz q[31], q[81];
t q[10];
sdg q[18];
tdg q[94];
ccz q[70], q[29], q[16];
h q[44];
h q[0];
s q[60];
ccz q[49], q[71], q[35];
sdg q[44];
z q[1];
z q[53];
cz q[11], q[6];
sdg q[2];
h q[52];
s q[76];
tdg q[85];
h q[81];
s q[0];
s q[44];
tdg q[10];
sdg q[56];
h q[40];
h q[81];
t q[12];
z q[56];
tdg q[47];
tdg q[1];
h q[94];
tdg q[15];
t q[71];
s q[52];
t q[86];
sdg q[21];
t q[6];
h q[16];
tdg q[44];
h q[4];
z q[25];
sdg q[19];
t q[75];
h q[10];
