The seed for the random circuit generator is: 394963537
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
ccz q[90], q[84], q[11];
s q[56];
ccz q[5], q[81], q[19];
sdg q[8];
h q[59];
z q[22];
sdg q[25];
sdg q[51];
tdg q[77];
sdg q[39];
tdg q[54];
t q[5];
z q[68];
ccz q[18], q[21], q[20];
h q[26];
tdg q[37];
sdg q[90];
z q[86];
tdg q[12];
h q[21];
s q[17];
t q[32];
tdg q[42];
cz q[53], q[50];
t q[24];
ccz q[52], q[85], q[36];
cz q[67], q[55];
sdg q[42];
cz q[18], q[8];
t q[84];
tdg q[11];
sdg q[68];
t q[39];
sdg q[17];
ccz q[68], q[19], q[39];
sdg q[31];
t q[53];
sdg q[61];
t q[58];
z q[30];
tdg q[33];
z q[88];
s q[81];
s q[0];
ccz q[19], q[36], q[68];
t q[15];
cz q[93], q[68];
tdg q[2];
tdg q[90];
z q[43];
h q[87];
sdg q[9];
tdg q[10];
h q[72];
z q[1];
z q[49];
tdg q[85];
h q[92];
t q[3];
sdg q[16];
s q[39];
t q[63];
tdg q[15];
t q[31];
cz q[10], q[25];
sdg q[45];
sdg q[78];
s q[65];
ccz q[67], q[91], q[13];
z q[43];
sdg q[47];
tdg q[31];
tdg q[59];
z q[57];
t q[55];
ccz q[89], q[61], q[77];
ccz q[80], q[66], q[61];
tdg q[38];
s q[41];
tdg q[12];
cz q[30], q[75];
h q[57];
s q[28];
sdg q[58];
h q[83];
z q[13];
h q[90];
tdg q[82];
tdg q[66];
s q[21];
cz q[62], q[7];
ccz q[8], q[38], q[20];
cz q[38], q[34];
tdg q[53];
z q[91];
s q[40];
sdg q[77];
t q[68];
t q[46];
ccz q[46], q[91], q[79];
s q[6];
tdg q[1];
tdg q[22];
h q[33];
s q[81];
tdg q[48];
sdg q[70];
s q[11];
t q[14];
z q[52];
z q[45];
z q[9];
t q[41];
t q[83];
s q[34];
tdg q[62];
s q[52];
ccz q[6], q[72], q[34];
h q[84];
z q[84];
cz q[36], q[13];
cz q[49], q[4];
sdg q[16];
tdg q[25];
h q[27];
sdg q[39];
tdg q[33];
tdg q[33];
tdg q[62];
t q[85];
tdg q[10];
z q[49];
cz q[45], q[53];
t q[10];
h q[45];
ccz q[44], q[70], q[10];
cz q[36], q[18];
cz q[41], q[90];
t q[52];
t q[2];
t q[57];
s q[33];
s q[82];
sdg q[57];
ccz q[2], q[22], q[58];
z q[22];
s q[71];
t q[73];
sdg q[74];
sdg q[6];
ccz q[40], q[57], q[19];
t q[7];
sdg q[76];
sdg q[72];
z q[73];
t q[83];
cz q[88], q[33];
ccz q[26], q[87], q[62];
s q[73];
t q[2];
sdg q[60];
tdg q[35];
cz q[8], q[31];
cz q[8], q[50];
sdg q[82];
tdg q[65];
ccz q[42], q[67], q[2];
s q[32];
sdg q[61];
cz q[9], q[29];
ccz q[53], q[7], q[8];
cz q[7], q[82];
tdg q[87];
tdg q[84];
ccz q[18], q[16], q[34];
ccz q[75], q[76], q[2];
t q[84];
t q[55];
s q[30];
sdg q[76];
cz q[33], q[37];
tdg q[83];
sdg q[29];
t q[3];
ccz q[44], q[66], q[68];
t q[77];
ccz q[73], q[47], q[76];
z q[51];
s q[50];
t q[8];
tdg q[22];
s q[28];
z q[46];
cz q[92], q[4];
tdg q[49];
ccz q[24], q[28], q[67];
sdg q[87];
s q[54];
z q[47];
z q[33];
sdg q[91];
cz q[82], q[27];
s q[85];
cz q[9], q[69];
sdg q[6];
z q[44];
ccz q[61], q[63], q[85];
s q[78];
t q[51];
t q[16];
s q[37];
tdg q[14];
ccz q[76], q[2], q[13];
s q[49];
h q[85];
z q[86];
ccz q[5], q[27], q[14];
sdg q[78];
tdg q[88];
ccz q[14], q[41], q[93];
t q[39];
tdg q[72];
sdg q[89];
t q[23];
ccz q[2], q[23], q[26];
h q[29];
cz q[51], q[53];
t q[36];
ccz q[34], q[4], q[65];
t q[23];
ccz q[84], q[58], q[67];
ccz q[84], q[89], q[50];
cz q[12], q[17];
h q[38];
z q[51];
ccz q[62], q[64], q[72];
ccz q[89], q[59], q[11];
z q[61];
z q[17];
tdg q[13];
sdg q[84];
s q[55];
tdg q[85];
s q[63];
ccz q[4], q[81], q[46];
t q[30];
sdg q[83];
s q[0];
sdg q[43];
h q[48];
