The seed for the random circuit generator is: 630323584
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
tdg q[85];
cz q[56], q[33];
ccz q[81], q[27], q[65];
z q[73];
sdg q[9];
s q[86];
t q[55];
ccz q[32], q[22], q[50];
ccz q[79], q[21], q[83];
ccz q[58], q[16], q[72];
t q[62];
t q[84];
cz q[21], q[13];
s q[24];
h q[8];
t q[0];
h q[76];
h q[48];
t q[84];
h q[37];
cz q[5], q[8];
s q[10];
t q[4];
ccz q[16], q[19], q[53];
s q[76];
z q[93];
ccz q[11], q[4], q[14];
cz q[1], q[4];
h q[6];
t q[88];
tdg q[71];
t q[46];
t q[17];
h q[11];
h q[71];
