The seed for the random circuit generator is: 121450064
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
cz q[3],q[5];
h q[6];
sdg q[11];
z q[10];
h q[2];
t q[6];
tdg q[4];
h q[2];
h q[5];
t q[6];
ccz q[7],q[9],q[3];
s q[0];
ccz q[2],q[3],q[5];
ccz q[11],q[9],q[4];
s q[1];
cz q[6],q[7];
h q[11];
h q[10];
h q[8];
sdg q[1];
tdg q[2];
sdg q[11];
cz q[11],q[10];
s q[6];
z q[1];
tdg q[5];
sdg q[4];
s q[0];
t q[6];
h q[0];
sdg q[11];
tdg q[0];
h q[6];
s q[11];
tdg q[11];
t q[4];
s q[11];
cz q[10],q[7];
sdg q[3];
tdg q[8];
ccz q[7],q[2],q[10];
h q[0];
t q[8];
ccz q[3],q[4],q[11];
cz q[2],q[3];
t q[10];
cz q[3],q[1];
tdg q[2];
cz q[0],q[10];
z q[9];
h q[4];
h q[2];
h q[9];
cz q[4],q[9];
z q[11];
sdg q[11];
ccz q[4],q[11],q[0];
h q[4];
ccz q[4],q[2],q[8];
cz q[2],q[3];
h q[10];
t q[9];
cz q[9],q[4];
sdg q[4];
z q[9];
s q[5];
h q[1];
t q[4];
ccz q[5],q[6],q[10];
tdg q[2];
t q[7];
ccz q[5],q[3],q[7];
z q[1];
h q[3];