The seed for the random circuit generator is: 596346742
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
sdg q[13];
cz q[18],q[24];
z q[21];
s q[12];
s q[8];
sdg q[14];
h q[0];
t q[5];
cz q[5],q[6];
tdg q[20];
s q[9];
h q[11];
tdg q[19];
ccz q[5],q[11],q[12];
h q[2];
sdg q[24];
sdg q[4];
cz q[3],q[22];
h q[2];
tdg q[20];
tdg q[19];
s q[16];
sdg q[17];
cz q[0],q[7];
cz q[20],q[23];
ccz q[9],q[10],q[18];
tdg q[14];
ccz q[19],q[12],q[2];
s q[20];
cz q[1],q[21];
ccz q[15],q[11],q[0];
z q[8];
h q[10];
tdg q[6];
t q[16];
cz q[4],q[14];
z q[6];
tdg q[19];
s q[14];
h q[12];
ccz q[10],q[20],q[5];
cz q[15],q[2];
ccz q[1],q[5],q[22];
h q[24];
z q[20];
z q[15];
t q[4];
z q[15];
z q[6];
s q[24];
s q[13];
h q[0];
h q[11];