The seed for the random circuit generator is: 1364018498
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
ccz q[18], q[43], q[12];
cz q[57], q[2];
sdg q[27];
s q[35];
cz q[22], q[31];
tdg q[50];
h q[11];
ccz q[2], q[21], q[43];
tdg q[5];
cz q[45], q[29];
h q[8];
t q[42];
tdg q[45];
h q[47];
h q[16];
sdg q[16];
sdg q[22];
sdg q[25];
s q[57];
cz q[21], q[8];
sdg q[25];
z q[7];
h q[19];
t q[35];
h q[14];
h q[12];
tdg q[10];
sdg q[21];
tdg q[9];
cz q[20], q[27];
z q[44];
tdg q[2];
cz q[40], q[18];
sdg q[43];
ccz q[49], q[40], q[20];
t q[31];
sdg q[58];
t q[54];
t q[0];
ccz q[14], q[21], q[31];
z q[33];
ccz q[30], q[12], q[38];
sdg q[6];
t q[11];
h q[19];
tdg q[25];
tdg q[10];
z q[15];
cz q[45], q[50];
ccz q[14], q[51], q[6];
tdg q[31];
h q[7];
cz q[52], q[22];
z q[30];
s q[37];
h q[38];
cz q[32], q[19];
z q[52];
s q[24];
h q[51];
s q[29];
sdg q[36];
tdg q[26];
ccz q[20], q[42], q[24];
ccz q[38], q[9], q[23];
cz q[40], q[44];
ccz q[42], q[4], q[19];
h q[9];
z q[21];
t q[31];
sdg q[18];
sdg q[2];
z q[1];
ccz q[56], q[18], q[12];
ccz q[6], q[38], q[22];
z q[35];
t q[55];
sdg q[31];
ccz q[30], q[41], q[28];
sdg q[54];
z q[54];
ccz q[48], q[39], q[17];
cz q[32], q[25];
tdg q[2];
z q[20];
t q[51];
t q[18];
h q[10];
ccz q[51], q[49], q[37];
tdg q[57];
ccz q[42], q[46], q[56];
sdg q[47];
h q[22];
cz q[41], q[0];
z q[50];
cz q[5], q[2];
h q[55];
h q[40];
t q[35];
sdg q[19];
t q[22];
s q[12];
h q[38];
tdg q[53];
t q[35];
s q[11];
sdg q[43];
h q[48];
z q[0];
sdg q[45];
ccz q[54], q[52], q[16];
ccz q[7], q[12], q[34];
z q[31];
h q[35];
z q[34];
cz q[17], q[6];
h q[20];
cz q[42], q[55];
cz q[37], q[26];
ccz q[6], q[18], q[23];
sdg q[35];
sdg q[5];
cz q[41], q[37];
tdg q[14];
z q[28];
tdg q[29];
s q[13];
h q[12];
sdg q[45];
cz q[32], q[14];
t q[42];
t q[17];
ccz q[3], q[46], q[17];
s q[49];
ccz q[53], q[50], q[19];
tdg q[3];
z q[30];
s q[36];
cz q[20], q[32];
cz q[25], q[21];
sdg q[58];
z q[9];
z q[55];
t q[37];
h q[52];
sdg q[15];
h q[9];
t q[5];
cz q[2], q[21];
tdg q[56];
tdg q[40];
tdg q[33];
t q[11];
t q[15];
h q[30];
ccz q[38], q[31], q[28];
s q[52];
z q[24];
ccz q[49], q[45], q[17];
ccz q[8], q[48], q[36];
sdg q[52];
sdg q[16];
t q[53];
sdg q[41];
ccz q[11], q[43], q[10];
s q[56];
cz q[52], q[44];
tdg q[18];
tdg q[20];
t q[24];
t q[5];
tdg q[38];
h q[11];
