The seed for the random circuit generator is: 582293202
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
s q[24];
t q[23];
t q[25];
t q[19];
sdg q[26];
t q[0];
z q[13];
tdg q[6];
ccz q[13],q[10],q[6];
z q[25];
ccz q[11],q[4],q[9];
t q[23];
cz q[17],q[8];
z q[11];
cz q[13],q[22];
t q[24];
t q[20];
t q[3];
tdg q[21];
t q[10];
ccz q[5],q[6],q[2];
z q[0];
z q[19];
t q[3];
sdg q[1];
sdg q[5];
cz q[0],q[5];
sdg q[21];
tdg q[21];
tdg q[0];
h q[13];
s q[20];
z q[13];
t q[9];
h q[17];
tdg q[26];
tdg q[7];
s q[13];
s q[16];
t q[22];
sdg q[13];
t q[3];
s q[9];
cz q[1],q[12];
tdg q[2];
z q[12];
sdg q[13];
cz q[25],q[10];
cz q[26],q[9];
sdg q[6];
ccz q[6],q[12],q[7];
ccz q[5],q[10],q[2];
s q[10];
t q[24];
tdg q[19];
s q[26];
t q[6];
tdg q[19];
s q[5];
sdg q[13];
h q[17];
z q[0];
tdg q[18];
ccz q[17],q[2],q[4];
s q[2];
cz q[3],q[19];
z q[0];
s q[22];
z q[9];
sdg q[12];
ccz q[11],q[23],q[15];
ccz q[13],q[4],q[21];
tdg q[4];
tdg q[7];
t q[19];
s q[3];
s q[14];
cz q[0],q[11];
tdg q[8];
z q[22];
h q[13];