The seed for the random circuit generator is: 62996193
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
tdg q[21];
s q[40];
s q[13];
s q[15];
t q[0];
sdg q[26];
cz q[22],q[44];
z q[18];
s q[47];
cz q[36],q[1];
ccz q[44],q[19],q[11];
z q[13];
s q[11];
s q[46];
z q[14];
cz q[26],q[42];
t q[31];
t q[36];
sdg q[28];
z q[8];
z q[16];
s q[7];
cz q[13],q[43];
cz q[18],q[30];
tdg q[43];
h q[13];
z q[34];
h q[41];
ccz q[22],q[43],q[4];
h q[37];
tdg q[9];
tdg q[0];
ccz q[40],q[16],q[35];
cz q[32],q[4];
ccz q[22],q[6],q[42];
h q[3];
t q[27];
h q[18];
z q[36];
s q[47];
s q[30];
h q[0];
h q[35];