The seed for the random circuit generator is: 120211197
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[17];
s q[48];
cz q[85], q[82];
cz q[9], q[40];
t q[48];
ccz q[17], q[52], q[92];
ccz q[24], q[72], q[33];
t q[55];
t q[22];
h q[30];
ccz q[94], q[25], q[51];
h q[62];
tdg q[1];
tdg q[34];
h q[9];
sdg q[46];
cz q[59], q[42];
cz q[58], q[52];
ccz q[59], q[28], q[19];
tdg q[66];
h q[27];
tdg q[86];
sdg q[75];
s q[32];
z q[21];
sdg q[42];
tdg q[15];
h q[50];
z q[89];
s q[42];
tdg q[92];
s q[89];
tdg q[77];
t q[70];
s q[20];
sdg q[94];
sdg q[62];
s q[90];
cz q[16], q[5];
t q[93];
t q[75];
s q[33];
h q[39];
cz q[74], q[70];
tdg q[70];
h q[94];
sdg q[41];
h q[29];
cz q[41], q[76];
z q[63];
cz q[11], q[23];
cz q[67], q[72];
t q[93];
z q[12];
z q[11];
z q[66];
t q[26];
h q[33];
sdg q[82];
tdg q[91];
tdg q[72];
tdg q[36];
s q[24];
t q[24];
z q[36];
z q[82];
h q[78];
z q[44];
cz q[62], q[55];
h q[49];
ccz q[19], q[11], q[31];
ccz q[89], q[22], q[16];
z q[74];
tdg q[28];
t q[64];
t q[19];
sdg q[16];
cz q[10], q[4];
z q[37];
t q[21];
z q[13];
tdg q[91];
z q[42];
sdg q[70];
h q[10];
s q[96];
s q[61];
z q[54];
tdg q[7];
z q[46];
cz q[83], q[23];
cz q[52], q[80];
cz q[35], q[70];
h q[90];
t q[6];
sdg q[4];
h q[7];
sdg q[67];
t q[63];
t q[96];
tdg q[49];
z q[58];
h q[27];
sdg q[37];
sdg q[31];
ccz q[52], q[35], q[68];
t q[84];
tdg q[40];
z q[1];
h q[80];
sdg q[70];
sdg q[58];
h q[95];
tdg q[4];
h q[31];
t q[14];
z q[33];
tdg q[67];
h q[37];
sdg q[85];
cz q[12], q[44];
h q[39];
cz q[32], q[28];
h q[56];
ccz q[91], q[1], q[66];
sdg q[3];
cz q[26], q[85];
ccz q[12], q[5], q[40];
h q[24];
cz q[41], q[87];
tdg q[56];
t q[11];
t q[35];
sdg q[62];
s q[67];
h q[80];
h q[33];
