The seed for the random circuit generator is: 412855810
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[16], q[59];
s q[57];
sdg q[29];
tdg q[12];
cz q[58], q[39];
s q[51];
s q[19];
t q[0];
sdg q[27];
h q[49];
cz q[10], q[16];
s q[2];
h q[24];
tdg q[3];
ccz q[37], q[1], q[54];
sdg q[41];
tdg q[70];
s q[36];
z q[16];
tdg q[37];
h q[17];
h q[50];
z q[17];
sdg q[54];
h q[6];
ccz q[58], q[32], q[26];
s q[59];
z q[31];
z q[3];
h q[38];
tdg q[33];
h q[18];
h q[4];
t q[74];
s q[17];
s q[13];
t q[4];
s q[44];
h q[32];
z q[52];
cz q[51], q[34];
tdg q[14];
z q[50];
ccz q[44], q[32], q[61];
cz q[1], q[57];
ccz q[48], q[52], q[0];
h q[68];
z q[10];
sdg q[78];
tdg q[69];
ccz q[51], q[77], q[54];
z q[15];
t q[67];
h q[66];
h q[33];
s q[5];
cz q[62], q[55];
t q[72];
sdg q[7];
ccz q[8], q[35], q[70];
t q[40];
t q[34];
z q[22];
ccz q[56], q[12], q[21];
t q[77];
h q[48];
