The seed for the random circuit generator is: 690563377
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
tdg q[12];
sdg q[17];
cz q[10], q[26];
h q[2];
ccz q[3], q[26], q[17];
z q[26];
s q[6];
ccz q[18], q[7], q[10];
t q[19];
s q[23];
h q[22];
h q[24];
tdg q[21];
s q[6];
ccz q[25], q[8], q[7];
h q[7];
tdg q[0];
ccz q[13], q[12], q[1];
cz q[16], q[4];
sdg q[18];
ccz q[8], q[9], q[25];
tdg q[18];
sdg q[25];
cz q[14], q[26];
sdg q[1];
cz q[4], q[2];
z q[20];
t q[22];
ccz q[2], q[13], q[6];
z q[24];
tdg q[4];
h q[9];
sdg q[13];
z q[9];
s q[13];
ccz q[13], q[10], q[0];
cz q[13], q[23];
tdg q[2];
cz q[24], q[14];
tdg q[9];
h q[0];
h q[3];
ccz q[24], q[18], q[10];
t q[24];
tdg q[15];
s q[12];
sdg q[22];
z q[7];
h q[23];
cz q[4], q[7];
cz q[4], q[17];
tdg q[24];
s q[12];
z q[20];
tdg q[1];
z q[1];
tdg q[5];
cz q[14], q[25];
ccz q[21], q[11], q[6];
sdg q[6];
ccz q[4], q[0], q[11];
s q[14];
s q[14];
cz q[12], q[19];
cz q[3], q[21];
h q[25];
h q[9];
ccz q[6], q[13], q[22];
h q[22];
sdg q[2];
tdg q[22];
s q[5];
z q[3];
cz q[13], q[19];
cz q[21], q[24];
s q[21];
s q[20];
tdg q[14];
sdg q[22];
cz q[25], q[15];
s q[9];
t q[15];
t q[15];
tdg q[10];
sdg q[23];
ccz q[11], q[12], q[24];
ccz q[18], q[0], q[3];
sdg q[8];
cz q[11], q[6];
z q[4];
sdg q[20];
z q[12];
t q[19];
t q[0];
t q[4];
ccz q[13], q[24], q[10];
ccz q[22], q[24], q[12];
tdg q[10];
h q[21];
ccz q[0], q[7], q[19];
sdg q[8];
h q[19];
cz q[5], q[11];
tdg q[19];
sdg q[10];
z q[10];
tdg q[26];
sdg q[4];
cz q[1], q[7];
ccz q[21], q[14], q[1];
h q[6];
ccz q[17], q[11], q[19];
ccz q[4], q[15], q[19];
z q[12];
z q[24];
t q[23];
h q[0];
tdg q[7];
cz q[7], q[10];
t q[21];
z q[15];
t q[5];
t q[15];
h q[4];
z q[9];
h q[19];
z q[15];
tdg q[5];
t q[9];
cz q[12], q[21];
t q[0];
s q[11];
tdg q[6];
s q[3];
z q[2];
ccz q[6], q[10], q[17];
ccz q[22], q[16], q[7];
t q[12];
cz q[9], q[13];
ccz q[8], q[13], q[16];
h q[7];
tdg q[19];
tdg q[17];
tdg q[26];
cz q[19], q[2];
cz q[2], q[9];
h q[8];
z q[10];
z q[21];
ccz q[25], q[12], q[4];
tdg q[5];
h q[2];
h q[12];
ccz q[8], q[3], q[18];
s q[2];
t q[4];
t q[13];
s q[4];
h q[15];
cz q[12], q[14];
sdg q[21];
z q[7];
h q[22];
