The seed for the random circuit generator is: 954752076
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[19];
z q[29];
tdg q[18];
h q[47];
t q[43];
ccz q[36],q[54],q[57];
tdg q[4];
h q[2];
t q[37];
tdg q[50];
tdg q[62];
z q[19];
t q[13];
cz q[17],q[48];
ccz q[60],q[46],q[39];
h q[9];
cz q[53],q[47];
sdg q[66];
h q[20];
z q[38];
z q[1];
ccz q[9],q[35],q[33];
s q[3];
h q[12];
t q[25];
cz q[58],q[57];
tdg q[25];
h q[9];
ccz q[55],q[1],q[19];
cz q[49],q[11];
h q[52];
s q[13];
h q[29];
s q[21];
tdg q[29];
z q[43];
h q[66];
t q[44];
sdg q[60];
h q[6];
t q[4];
sdg q[24];
s q[62];
t q[5];
z q[23];
ccz q[64],q[35],q[44];
z q[51];
s q[48];
z q[36];
t q[54];
h q[13];
z q[14];
t q[50];
z q[5];
sdg q[38];
sdg q[12];
cz q[57],q[44];
s q[54];
cz q[45],q[14];
ccz q[60],q[66],q[6];
z q[17];
z q[55];
s q[21];
h q[13];
h q[16];
sdg q[21];
z q[32];
z q[7];
z q[48];
sdg q[7];
ccz q[56],q[6],q[43];
s q[60];
tdg q[18];
t q[32];
sdg q[14];
tdg q[55];
h q[25];
ccz q[45],q[43],q[13];
s q[24];
h q[34];
s q[7];
h q[56];
ccz q[26],q[3],q[24];
t q[16];
s q[19];
cz q[30],q[6];
tdg q[47];
s q[36];
s q[40];
z q[29];
s q[30];
tdg q[34];
h q[57];
s q[10];
s q[48];
z q[32];
t q[38];
h q[5];