The seed for the random circuit generator is: 14769104
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
z q[42];
t q[17];
tdg q[17];
z q[29];
sdg q[23];
sdg q[32];
tdg q[4];
z q[9];
z q[70];
tdg q[26];
s q[30];
h q[0];
cz q[45], q[27];
cz q[32], q[69];
s q[17];
t q[13];
ccz q[72], q[33], q[54];
sdg q[77];
s q[57];
cz q[7], q[32];
z q[52];
s q[69];
s q[66];
cz q[73], q[54];
t q[85];
ccz q[71], q[33], q[74];
sdg q[16];
cz q[61], q[8];
z q[21];
s q[33];
sdg q[88];
z q[47];
z q[74];
sdg q[27];
tdg q[50];
h q[66];
s q[21];
z q[4];
sdg q[22];
s q[67];
s q[16];
ccz q[85], q[30], q[7];
z q[43];
s q[17];
tdg q[34];
t q[65];
t q[52];
cz q[54], q[60];
t q[72];
z q[40];
s q[61];
s q[74];
s q[78];
tdg q[25];
tdg q[26];
z q[84];
tdg q[78];
t q[67];
z q[36];
t q[11];
ccz q[50], q[38], q[30];
cz q[8], q[3];
cz q[81], q[4];
t q[23];
tdg q[36];
t q[65];
sdg q[35];
sdg q[15];
sdg q[82];
ccz q[59], q[10], q[68];
t q[43];
tdg q[26];
z q[18];
ccz q[50], q[2], q[15];
tdg q[60];
s q[77];
tdg q[13];
z q[7];
tdg q[39];
s q[65];
s q[36];
s q[6];
ccz q[47], q[88], q[11];
z q[63];
s q[33];
t q[9];
ccz q[34], q[60], q[10];
sdg q[40];
z q[18];
sdg q[11];
sdg q[68];
cz q[26], q[35];
s q[13];
z q[21];
tdg q[79];
z q[57];
ccz q[64], q[83], q[7];
ccz q[18], q[62], q[26];
t q[53];
tdg q[56];
tdg q[82];
tdg q[29];
t q[86];
s q[81];
tdg q[61];
tdg q[80];
ccz q[50], q[5], q[58];
s q[10];
z q[45];
t q[23];
tdg q[33];
t q[2];
s q[81];
ccz q[32], q[23], q[13];
s q[18];
ccz q[28], q[2], q[36];
ccz q[86], q[46], q[59];
tdg q[88];
s q[38];
sdg q[22];
s q[19];
cz q[82], q[22];
ccz q[36], q[4], q[39];
tdg q[4];
ccz q[5], q[53], q[4];
s q[85];
tdg q[77];
s q[60];
z q[18];
s q[70];
sdg q[3];
s q[2];
z q[5];
sdg q[64];
cz q[86], q[27];
t q[12];
z q[40];
s q[18];
cz q[17], q[8];
t q[9];
z q[19];
ccz q[48], q[85], q[5];
tdg q[11];
cz q[37], q[68];
s q[41];
ccz q[44], q[42], q[50];
tdg q[54];
ccz q[55], q[45], q[62];
z q[75];
z q[23];
sdg q[49];
sdg q[35];
cz q[5], q[87];
z q[49];
t q[42];
cz q[13], q[43];
s q[34];
tdg q[1];
t q[45];
sdg q[87];
ccz q[61], q[42], q[69];
s q[21];
tdg q[30];
z q[49];
z q[36];
t q[59];
z q[16];
sdg q[9];
sdg q[24];
cz q[62], q[83];
tdg q[24];
h q[74];
z q[44];
z q[51];
z q[9];
s q[19];
tdg q[45];
sdg q[40];
sdg q[21];
tdg q[1];
s q[78];
t q[12];
tdg q[68];
ccz q[22], q[21], q[17];
sdg q[82];
z q[63];
sdg q[5];
t q[3];
t q[63];
tdg q[42];
sdg q[4];
s q[62];
z q[19];
tdg q[54];
t q[58];
s q[18];
z q[56];
s q[53];
sdg q[57];
cz q[53], q[55];
tdg q[58];
sdg q[0];
h q[65];
t q[79];
tdg q[55];
s q[81];
ccz q[6], q[60], q[50];
z q[13];
cz q[7], q[18];
z q[23];
s q[80];
cz q[40], q[75];
s q[43];
h q[34];
ccz q[65], q[62], q[50];
ccz q[62], q[8], q[6];
s q[81];
ccz q[53], q[68], q[26];
z q[6];
sdg q[66];
t q[0];
s q[55];
s q[75];
cz q[35], q[13];
tdg q[35];
h q[60];
sdg q[69];
t q[52];
tdg q[83];
tdg q[17];
z q[70];
t q[28];
h q[44];
tdg q[48];
z q[29];
sdg q[16];
sdg q[64];
tdg q[71];
tdg q[16];
z q[85];
sdg q[87];
s q[48];
t q[66];
s q[85];
tdg q[24];
ccz q[60], q[4], q[9];
s q[86];
ccz q[26], q[53], q[87];
t q[1];
z q[43];
h q[31];
z q[71];
sdg q[86];
cz q[11], q[12];
tdg q[47];
t q[43];
h q[20];
