The seed for the random circuit generator is: 880805876
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
ccz q[17],q[69],q[22];
sdg q[2];
ccz q[53],q[30],q[12];
z q[68];
h q[47];
sdg q[32];
ccz q[46],q[40],q[36];
ccz q[47],q[60],q[18];
z q[32];
t q[11];
ccz q[32],q[64],q[28];
h q[2];
tdg q[13];
ccz q[28],q[47],q[0];
h q[11];
z q[66];
sdg q[28];
cz q[36],q[21];
sdg q[61];
ccz q[40],q[35],q[52];
ccz q[16],q[7],q[45];
tdg q[40];
h q[60];
tdg q[28];
t q[20];
h q[3];
cz q[27],q[9];
cz q[19],q[44];
sdg q[6];
h q[4];
h q[44];
ccz q[65],q[19],q[16];
sdg q[7];
cz q[23],q[58];
h q[4];
z q[1];
cz q[19],q[49];
sdg q[28];
ccz q[19],q[54],q[3];
tdg q[45];
s q[61];
cz q[27],q[48];
ccz q[48],q[14],q[16];
z q[59];
t q[8];
h q[13];
t q[38];
tdg q[28];
cz q[41],q[39];
tdg q[56];
sdg q[58];
s q[32];
h q[41];
sdg q[34];
tdg q[20];
s q[48];
sdg q[4];
cz q[57],q[53];
cz q[35],q[17];
ccz q[58],q[69],q[28];
ccz q[48],q[59],q[32];
ccz q[35],q[26],q[37];
cz q[38],q[48];
t q[50];
tdg q[52];
sdg q[27];
cz q[54],q[29];
z q[66];
tdg q[7];
h q[51];
ccz q[57],q[60],q[24];
t q[64];
h q[60];
sdg q[29];
t q[69];
z q[0];
s q[38];
cz q[17],q[67];
z q[32];
s q[9];
ccz q[17],q[60],q[55];
ccz q[46],q[37],q[38];
h q[63];
cz q[56],q[16];
t q[48];
cz q[69],q[0];
t q[2];
cz q[22],q[20];
tdg q[26];
h q[16];
z q[30];
sdg q[39];
tdg q[34];
cz q[63],q[64];
ccz q[33],q[50],q[4];
ccz q[64],q[5],q[52];
tdg q[30];
t q[8];
cz q[65],q[33];
cz q[14],q[63];
ccz q[3],q[22],q[56];
ccz q[21],q[30],q[66];
tdg q[56];
tdg q[57];
cz q[4],q[38];
s q[18];
z q[35];
cz q[18],q[35];
s q[50];
t q[21];
sdg q[53];
ccz q[69],q[48],q[30];
cz q[53],q[22];
ccz q[3],q[28],q[29];
s q[1];
s q[14];
t q[11];
s q[61];
z q[20];
cz q[13],q[32];
tdg q[50];
sdg q[19];
t q[48];
tdg q[60];
t q[24];
cz q[40],q[57];
t q[23];
t q[46];
tdg q[26];
h q[51];
cz q[57],q[44];
t q[20];
ccz q[9],q[63],q[64];
ccz q[41],q[21],q[53];
cz q[66],q[31];
tdg q[45];
sdg q[68];
t q[34];
t q[52];
tdg q[30];
t q[64];
sdg q[39];
s q[21];
tdg q[10];
ccz q[62],q[32],q[64];
tdg q[55];
s q[64];
t q[11];
tdg q[60];
h q[45];
cz q[10],q[63];
h q[5];
tdg q[60];
ccz q[52],q[12],q[22];
cz q[26],q[59];
sdg q[62];
sdg q[17];
t q[49];
h q[41];
z q[33];
ccz q[5],q[46],q[36];
cz q[11],q[53];
tdg q[9];
h q[17];
sdg q[22];
h q[62];
h q[47];
z q[45];
ccz q[50],q[46],q[37];
sdg q[11];
tdg q[14];
z q[23];
s q[1];
sdg q[30];
h q[46];
z q[22];
s q[42];
cz q[35],q[48];
cz q[51],q[37];
tdg q[28];
tdg q[3];
tdg q[4];
cz q[1],q[56];
ccz q[22],q[8],q[33];
cz q[17],q[7];
t q[23];
cz q[25],q[19];
cz q[26],q[60];
s q[9];
sdg q[62];
s q[47];
ccz q[24],q[35],q[37];
cz q[43],q[37];
ccz q[60],q[31],q[30];
z q[21];
t q[48];
ccz q[61],q[10],q[13];
sdg q[31];
cz q[68],q[12];
cz q[58],q[32];
z q[23];
z q[48];
tdg q[49];
h q[65];
z q[15];
h q[23];
cz q[17],q[37];
cz q[3],q[8];
cz q[56],q[7];
sdg q[65];
tdg q[4];
t q[0];
z q[23];
cz q[4],q[60];
sdg q[18];
tdg q[18];
z q[49];
tdg q[0];
s q[26];
sdg q[58];
s q[58];
t q[62];
z q[2];
s q[20];
t q[17];
t q[22];
z q[29];
h q[44];
ccz q[27],q[8],q[48];
t q[46];
tdg q[21];
tdg q[22];
z q[5];
s q[41];
ccz q[37],q[36],q[61];
cz q[4],q[43];
h q[5];