The seed for the random circuit generator is: 748220512
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
s q[8];
z q[3];
z q[76];
s q[25];
z q[54];
s q[32];
cz q[20],q[54];
cz q[44],q[11];
s q[74];
cz q[20],q[52];
tdg q[53];
z q[28];
cz q[68],q[29];
cz q[38],q[33];
h q[58];
ccz q[63],q[64],q[45];
t q[17];
t q[41];
sdg q[60];
sdg q[20];
ccz q[32],q[76],q[21];
cz q[21],q[6];
h q[57];
s q[18];
cz q[46],q[23];
s q[31];
s q[72];
cz q[72],q[61];
sdg q[39];
h q[18];
t q[39];
ccz q[33],q[78],q[22];
tdg q[36];
z q[57];
h q[78];
t q[74];
s q[47];
sdg q[3];
ccz q[50],q[67],q[62];
z q[5];
h q[2];
tdg q[4];
sdg q[53];
t q[22];
ccz q[54],q[27],q[70];
ccz q[3],q[34],q[15];
cz q[64],q[35];
h q[51];
t q[8];
cz q[72],q[8];
ccz q[41],q[64],q[2];
s q[58];
cz q[29],q[70];
tdg q[63];
tdg q[39];
cz q[30],q[41];
t q[63];
s q[67];
z q[50];
cz q[54],q[59];
cz q[52],q[19];
t q[37];
ccz q[42],q[10],q[63];
tdg q[24];
tdg q[31];
ccz q[77],q[35],q[58];
h q[19];
h q[11];
s q[28];
ccz q[9],q[58],q[43];
cz q[4],q[69];
sdg q[77];
ccz q[51],q[40],q[57];
z q[31];
ccz q[28],q[67],q[36];
tdg q[77];
t q[1];
s q[0];
z q[46];
s q[67];
z q[45];
t q[14];
sdg q[70];
ccz q[76],q[50],q[5];
tdg q[32];
z q[1];
cz q[15],q[49];
z q[16];
ccz q[43],q[37],q[10];
h q[50];
h q[33];
tdg q[4];
tdg q[6];
cz q[36],q[71];
h q[47];
s q[37];
cz q[52],q[50];
ccz q[28],q[10],q[58];
z q[13];
s q[38];
s q[17];
h q[12];
sdg q[51];
sdg q[28];
cz q[5],q[72];
h q[50];
t q[51];
s q[24];
h q[34];
ccz q[61],q[28],q[53];
ccz q[61],q[60],q[25];
t q[68];
t q[24];
t q[48];
h q[62];
sdg q[31];
ccz q[25],q[29],q[69];
sdg q[67];
z q[62];
t q[2];
tdg q[36];
sdg q[68];
t q[45];
t q[35];
t q[14];
h q[69];
h q[14];
tdg q[8];
ccz q[43],q[69],q[19];
ccz q[4],q[11],q[30];
z q[69];
h q[3];
z q[4];
cz q[22],q[63];
s q[9];
sdg q[53];
sdg q[42];
tdg q[67];
s q[48];
ccz q[31],q[19],q[41];
cz q[29],q[9];
tdg q[13];
t q[67];
tdg q[78];
ccz q[56],q[36],q[57];
h q[16];
ccz q[5],q[18],q[72];
s q[58];
t q[21];
s q[3];
s q[33];
t q[65];
z q[49];
sdg q[7];
h q[44];
s q[1];
t q[34];
cz q[7],q[35];
h q[69];
h q[78];