The seed for the random circuit generator is: 720187747
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
h q[29];
tdg q[7];
sdg q[65];
cz q[55], q[18];
cz q[33], q[63];
ccz q[64], q[35], q[69];
z q[40];
ccz q[40], q[59], q[72];
t q[24];
h q[23];
t q[40];
cz q[71], q[49];
ccz q[70], q[54], q[23];
s q[29];
sdg q[12];
s q[17];
h q[57];
ccz q[65], q[68], q[35];
t q[72];
z q[29];
sdg q[2];
cz q[10], q[0];
t q[59];
tdg q[39];
sdg q[1];
s q[11];
h q[2];
h q[8];
tdg q[32];
t q[46];
t q[39];
ccz q[45], q[33], q[6];
cz q[30], q[57];
cz q[32], q[35];
ccz q[29], q[25], q[15];
ccz q[3], q[33], q[16];
cz q[12], q[2];
z q[27];
t q[28];
ccz q[0], q[42], q[39];
ccz q[42], q[24], q[20];
z q[65];
tdg q[20];
t q[52];
h q[19];
z q[12];
z q[65];
h q[30];
cz q[74], q[26];
t q[34];
cz q[4], q[57];
ccz q[16], q[27], q[68];
tdg q[55];
z q[51];
h q[46];
h q[44];
sdg q[74];
ccz q[61], q[66], q[71];
sdg q[55];
cz q[72], q[16];
ccz q[10], q[7], q[40];
h q[43];
h q[13];
