The seed for the random circuit generator is: 989118862
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
tdg q[21];
cz q[56], q[58];
tdg q[3];
h q[52];
z q[57];
sdg q[15];
sdg q[35];
s q[12];
s q[13];
sdg q[44];
s q[14];
cz q[54], q[5];
cz q[43], q[25];
cz q[59], q[43];
tdg q[28];
sdg q[40];
sdg q[20];
ccz q[42], q[44], q[31];
ccz q[49], q[1], q[11];
z q[4];
h q[14];
t q[49];
cz q[10], q[6];
sdg q[26];
s q[24];
z q[10];
cz q[51], q[8];
ccz q[55], q[2], q[29];
z q[13];
s q[26];
h q[52];
ccz q[29], q[34], q[36];
cz q[37], q[19];
z q[3];
ccz q[21], q[0], q[13];
ccz q[7], q[4], q[21];
t q[9];
z q[37];
tdg q[3];
t q[23];
cz q[48], q[36];
s q[19];
s q[58];
h q[44];
ccz q[43], q[22], q[19];
ccz q[31], q[27], q[9];
tdg q[45];
ccz q[38], q[0], q[27];
tdg q[54];
sdg q[55];
s q[24];
tdg q[11];
z q[45];
sdg q[19];
cz q[36], q[48];
z q[2];
sdg q[2];
h q[24];
cz q[25], q[10];
ccz q[15], q[31], q[1];
tdg q[15];
sdg q[10];
sdg q[23];
z q[8];
cz q[53], q[60];
t q[48];
z q[17];
s q[23];
sdg q[56];
s q[23];
ccz q[57], q[7], q[33];
z q[32];
sdg q[42];
sdg q[29];
ccz q[1], q[34], q[25];
ccz q[23], q[14], q[31];
cz q[34], q[56];
ccz q[16], q[45], q[43];
t q[27];
cz q[30], q[36];
z q[1];
sdg q[50];
s q[24];
cz q[56], q[9];
z q[42];
cz q[20], q[27];
tdg q[6];
tdg q[25];
cz q[25], q[38];
z q[8];
z q[4];
sdg q[39];
t q[50];
z q[5];
s q[57];
z q[43];
cz q[60], q[36];
z q[30];
sdg q[1];
sdg q[53];
tdg q[23];
cz q[27], q[30];
t q[27];
ccz q[4], q[7], q[30];
ccz q[10], q[54], q[39];
cz q[21], q[49];
z q[20];
t q[21];
t q[48];
z q[23];
sdg q[27];
s q[43];
t q[26];
sdg q[21];
s q[60];
tdg q[34];
ccz q[30], q[37], q[38];
ccz q[17], q[56], q[30];
ccz q[3], q[12], q[19];
s q[1];
s q[13];
z q[23];
t q[41];
s q[58];
s q[37];
s q[41];
t q[2];
sdg q[0];
s q[10];
h q[41];
t q[45];
s q[4];
tdg q[27];
h q[18];
t q[13];
z q[44];
t q[34];
sdg q[15];
ccz q[49], q[38], q[37];
z q[19];
t q[2];
s q[0];
sdg q[22];
t q[53];
z q[54];
h q[33];
