The seed for the random circuit generator is: 1806605504
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
tdg q[12];
tdg q[9];
h q[36];
h q[32];
tdg q[3];
ccz q[41], q[61], q[1];
tdg q[39];
tdg q[59];
h q[2];
t q[1];
h q[77];
ccz q[0], q[12], q[64];
h q[24];
h q[19];
ccz q[3], q[43], q[11];
ccz q[45], q[29], q[61];
s q[30];
tdg q[52];
h q[69];
s q[35];
ccz q[69], q[25], q[53];
tdg q[23];
z q[71];
tdg q[57];
s q[56];
h q[59];
t q[60];
t q[27];
z q[68];
s q[40];
t q[37];
sdg q[12];
h q[5];
sdg q[1];
ccz q[77], q[65], q[64];
s q[46];
z q[40];
ccz q[13], q[53], q[51];
sdg q[34];
tdg q[14];
tdg q[61];
tdg q[37];
h q[6];
cz q[49], q[55];
sdg q[50];
ccz q[12], q[57], q[65];
sdg q[76];
sdg q[36];
h q[23];
h q[62];
