The seed for the random circuit generator is: 679879363
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[18];
s q[24];
h q[26];
sdg q[14];
s q[38];
s q[47];
ccz q[32], q[11], q[24];
sdg q[21];
h q[24];
h q[31];
sdg q[32];
cz q[7], q[45];
sdg q[18];
t q[16];
ccz q[12], q[15], q[5];
s q[38];
h q[12];
h q[24];
s q[11];
z q[36];
ccz q[37], q[5], q[14];
t q[46];
s q[22];
sdg q[3];
tdg q[3];
cz q[29], q[17];
z q[38];
t q[34];
z q[51];
tdg q[28];
sdg q[26];
z q[20];
h q[39];
tdg q[18];
t q[35];
s q[6];
h q[30];
sdg q[50];
s q[39];
sdg q[7];
z q[37];
t q[10];
tdg q[13];
s q[37];
t q[7];
cz q[51], q[19];
sdg q[38];
z q[47];
t q[11];
sdg q[2];
tdg q[23];
sdg q[12];
s q[29];
s q[25];
ccz q[44], q[0], q[28];
z q[12];
z q[21];
s q[11];
cz q[18], q[15];
sdg q[0];
sdg q[6];
cz q[8], q[6];
t q[46];
ccz q[13], q[20], q[47];
z q[51];
cz q[11], q[13];
cz q[36], q[45];
tdg q[16];
tdg q[3];
sdg q[26];
ccz q[14], q[48], q[27];
cz q[47], q[6];
s q[21];
t q[13];
h q[43];
ccz q[17], q[51], q[37];
sdg q[23];
s q[37];
t q[38];
t q[51];
h q[3];
sdg q[4];
sdg q[41];
tdg q[7];
cz q[20], q[50];
sdg q[30];
h q[2];
cz q[35], q[36];
s q[2];
h q[43];
