The seed for the random circuit generator is: 1400214193
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
s q[33];
z q[58];
t q[37];
s q[14];
s q[57];
tdg q[62];
s q[37];
z q[14];
t q[31];
z q[15];
cz q[71], q[44];
t q[48];
sdg q[60];
sdg q[78];
t q[65];
z q[69];
cz q[7], q[11];
s q[49];
cz q[52], q[46];
s q[71];
s q[4];
ccz q[11], q[64], q[42];
sdg q[59];
sdg q[68];
ccz q[60], q[61], q[57];
t q[71];
sdg q[72];
sdg q[0];
z q[6];
t q[70];
tdg q[72];
cz q[63], q[51];
cz q[50], q[43];
tdg q[59];
t q[19];
s q[62];
sdg q[27];
s q[47];
cz q[54], q[50];
s q[62];
z q[66];
z q[65];
z q[50];
cz q[70], q[42];
cz q[23], q[84];
sdg q[62];
ccz q[30], q[20], q[69];
sdg q[46];
z q[86];
cz q[50], q[0];
ccz q[78], q[56], q[55];
tdg q[64];
t q[34];
t q[61];
cz q[79], q[66];
ccz q[0], q[33], q[56];
t q[24];
s q[36];
ccz q[70], q[50], q[64];
sdg q[45];
sdg q[79];
cz q[19], q[85];
z q[48];
s q[29];
sdg q[63];
sdg q[22];
cz q[49], q[73];
cz q[28], q[6];
h q[22];
s q[71];
ccz q[0], q[89], q[20];
cz q[8], q[68];
t q[7];
z q[64];
t q[26];
h q[81];
t q[52];
t q[46];
s q[37];
s q[59];
t q[44];
ccz q[68], q[86], q[15];
t q[89];
z q[33];
s q[37];
z q[51];
t q[55];
t q[45];
t q[70];
h q[13];
ccz q[81], q[71], q[35];
t q[42];
s q[85];
tdg q[45];
h q[15];
cz q[26], q[62];
ccz q[86], q[51], q[90];
sdg q[89];
t q[10];
ccz q[26], q[77], q[66];
s q[87];
sdg q[37];
cz q[89], q[84];
t q[3];
ccz q[45], q[62], q[77];
sdg q[36];
sdg q[19];
sdg q[65];
cz q[35], q[65];
s q[67];
s q[40];
tdg q[28];
z q[0];
tdg q[54];
t q[72];
ccz q[59], q[4], q[72];
s q[48];
s q[88];
t q[35];
ccz q[67], q[62], q[59];
t q[86];
s q[56];
tdg q[62];
ccz q[60], q[65], q[86];
cz q[11], q[88];
cz q[45], q[1];
cz q[17], q[48];
z q[65];
sdg q[23];
cz q[9], q[8];
z q[90];
sdg q[14];
ccz q[57], q[39], q[5];
h q[57];
ccz q[4], q[77], q[33];
tdg q[58];
sdg q[29];
tdg q[28];
h q[69];
h q[82];
sdg q[39];
s q[3];
cz q[57], q[1];
tdg q[79];
cz q[87], q[80];
sdg q[45];
t q[50];
s q[75];
t q[32];
ccz q[77], q[72], q[3];
s q[50];
cz q[90], q[66];
t q[91];
tdg q[35];
h q[81];
sdg q[91];
sdg q[15];
s q[25];
cz q[51], q[10];
ccz q[57], q[92], q[66];
s q[13];
z q[61];
sdg q[46];
sdg q[4];
tdg q[15];
ccz q[33], q[56], q[1];
s q[14];
z q[70];
sdg q[15];
sdg q[35];
h q[41];
t q[65];
t q[22];
cz q[61], q[87];
tdg q[31];
t q[89];
z q[64];
sdg q[12];
sdg q[30];
tdg q[45];
ccz q[56], q[92], q[45];
z q[44];
s q[88];
tdg q[11];
cz q[33], q[56];
s q[76];
cz q[50], q[36];
s q[87];
t q[69];
ccz q[52], q[91], q[40];
cz q[27], q[66];
t q[13];
ccz q[10], q[69], q[57];
t q[92];
tdg q[84];
sdg q[49];
z q[15];
h q[84];
tdg q[17];
z q[27];
sdg q[78];
sdg q[28];
sdg q[5];
sdg q[46];
tdg q[71];
cz q[59], q[13];
sdg q[44];
h q[11];
sdg q[40];
t q[41];
cz q[28], q[81];
sdg q[11];
z q[71];
cz q[69], q[68];
s q[61];
z q[86];
s q[12];
tdg q[16];
s q[75];
z q[9];
sdg q[14];
ccz q[79], q[67], q[75];
s q[24];
z q[72];
cz q[88], q[43];
h q[80];
cz q[76], q[9];
ccz q[83], q[7], q[87];
cz q[36], q[88];
sdg q[13];
h q[22];
tdg q[43];
t q[90];
z q[20];
z q[55];
ccz q[89], q[23], q[1];
s q[31];
ccz q[37], q[80], q[19];
ccz q[40], q[51], q[60];
sdg q[71];
t q[27];
ccz q[3], q[76], q[61];
h q[80];
ccz q[78], q[39], q[54];
z q[75];
t q[53];
s q[39];
z q[7];
h q[91];
ccz q[67], q[23], q[63];
ccz q[15], q[10], q[3];
cz q[40], q[12];
tdg q[64];
cz q[27], q[79];
ccz q[55], q[5], q[10];
s q[53];
h q[89];
z q[36];
t q[48];
tdg q[4];
sdg q[77];
tdg q[33];
ccz q[80], q[5], q[1];
s q[72];
s q[48];
h q[71];
tdg q[72];
t q[34];
z q[10];
tdg q[55];
s q[17];
t q[88];
ccz q[78], q[71], q[38];
ccz q[16], q[55], q[33];
tdg q[13];
h q[42];
sdg q[85];
ccz q[51], q[33], q[25];
ccz q[66], q[0], q[91];
tdg q[34];
tdg q[38];
t q[13];
tdg q[92];
cz q[83], q[11];
ccz q[28], q[49], q[45];
z q[13];
ccz q[18], q[1], q[67];
tdg q[66];
h q[42];
t q[3];
h q[29];
sdg q[59];
ccz q[50], q[6], q[75];
ccz q[68], q[1], q[47];
t q[60];
s q[27];
z q[58];
sdg q[66];
cz q[82], q[34];
cz q[78], q[45];
ccz q[0], q[10], q[80];
t q[37];
tdg q[34];
t q[75];
tdg q[8];
s q[47];
sdg q[32];
tdg q[59];
cz q[27], q[20];
z q[27];
ccz q[58], q[26], q[74];
ccz q[49], q[35], q[48];
cz q[1], q[72];
h q[3];
