The seed for the random circuit generator is: 1677747715
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
cz q[16],q[20];
sdg q[18];
ccz q[18],q[27],q[15];
cz q[11],q[36];
sdg q[25];
sdg q[44];
cz q[29],q[16];
h q[47];
cz q[5],q[45];
t q[10];
cz q[33],q[2];
z q[46];
cz q[44],q[19];
t q[18];
tdg q[15];
t q[35];
cz q[1],q[26];
s q[8];
ccz q[12],q[34],q[41];
t q[5];
ccz q[29],q[19],q[1];
sdg q[22];
s q[21];
h q[32];
z q[31];
cz q[22],q[17];
ccz q[48],q[32],q[49];
s q[34];
ccz q[13],q[7],q[47];
cz q[19],q[9];
ccz q[39],q[23],q[30];
tdg q[26];
t q[17];
cz q[24],q[48];
h q[27];
cz q[42],q[19];
tdg q[8];
ccz q[12],q[2],q[47];
cz q[3],q[38];
h q[38];