The seed for the random circuit generator is: 618773444
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
sdg q[19];
h q[68];
cz q[57], q[22];
z q[12];
tdg q[25];
cz q[58], q[50];
t q[35];
h q[1];
t q[64];
h q[51];
s q[59];
s q[6];
s q[10];
s q[66];
t q[39];
tdg q[6];
tdg q[34];
cz q[53], q[11];
t q[48];
z q[33];
cz q[26], q[58];
h q[14];
sdg q[32];
z q[1];
sdg q[14];
h q[48];
ccz q[5], q[9], q[65];
t q[67];
sdg q[27];
t q[24];
ccz q[58], q[4], q[56];
cz q[5], q[58];
h q[65];
ccz q[32], q[30], q[35];
z q[37];
sdg q[30];
ccz q[31], q[43], q[52];
sdg q[48];
h q[57];
ccz q[66], q[62], q[42];
s q[20];
s q[2];
cz q[4], q[5];
s q[65];
tdg q[21];
sdg q[5];
ccz q[59], q[33], q[11];
s q[26];
h q[23];
