The seed for the random circuit generator is: 359138990
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
t q[2];
tdg q[31];
tdg q[15];
sdg q[3];
sdg q[24];
ccz q[31],q[0],q[32];
t q[31];
s q[20];
z q[26];
h q[31];
sdg q[24];
z q[14];
tdg q[29];
h q[23];
z q[20];
h q[5];
t q[5];
h q[16];
ccz q[12],q[10],q[19];
t q[25];
cz q[13],q[23];
z q[24];
z q[0];
t q[29];
tdg q[6];
tdg q[26];
ccz q[27],q[18],q[12];
h q[6];
s q[28];
cz q[19],q[27];
ccz q[1],q[33],q[16];
z q[32];
sdg q[22];
tdg q[6];
sdg q[15];
h q[23];
ccz q[15],q[0],q[10];
t q[17];
s q[26];
h q[20];
z q[16];
h q[10];
cz q[1],q[28];
tdg q[11];
h q[21];
ccz q[4],q[15],q[23];
s q[16];
cz q[0],q[33];
tdg q[1];
s q[11];
z q[0];
h q[27];