The seed for the random circuit generator is: 1155130363
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
h q[38];
tdg q[55];
h q[58];
ccz q[49], q[58], q[2];
t q[6];
h q[68];
s q[69];
ccz q[7], q[18], q[35];
t q[18];
ccz q[24], q[52], q[4];
h q[69];
ccz q[13], q[29], q[23];
ccz q[64], q[13], q[63];
sdg q[36];
h q[50];
h q[16];
z q[16];
s q[9];
cz q[2], q[51];
t q[33];
tdg q[66];
z q[30];
t q[35];
t q[47];
t q[43];
z q[22];
z q[66];
z q[13];
cz q[10], q[6];
cz q[43], q[15];
s q[0];
t q[18];
sdg q[10];
cz q[40], q[55];
ccz q[69], q[11], q[24];
t q[69];
h q[24];
sdg q[12];
h q[58];
h q[55];
cz q[59], q[17];
t q[34];
sdg q[23];
z q[12];
ccz q[24], q[68], q[41];
ccz q[17], q[28], q[69];
tdg q[66];
s q[36];
t q[34];
s q[39];
sdg q[24];
s q[8];
sdg q[46];
tdg q[59];
ccz q[48], q[69], q[39];
ccz q[26], q[2], q[60];
h q[13];
t q[27];
z q[45];
t q[21];
z q[34];
s q[2];
ccz q[44], q[40], q[43];
sdg q[53];
tdg q[57];
z q[12];
h q[30];
t q[33];
sdg q[38];
z q[14];
t q[22];
sdg q[66];
ccz q[46], q[52], q[25];
z q[53];
t q[60];
h q[66];
tdg q[21];
cz q[3], q[62];
tdg q[27];
sdg q[28];
sdg q[38];
tdg q[46];
z q[16];
tdg q[34];
t q[56];
z q[55];
z q[6];
cz q[29], q[63];
z q[32];
h q[59];
z q[21];
ccz q[40], q[7], q[64];
h q[39];
z q[45];
sdg q[35];
z q[56];
t q[22];
h q[26];
s q[46];
s q[64];
cz q[43], q[35];
sdg q[7];
cz q[31], q[37];
h q[46];
