The seed for the random circuit generator is: 1211333367
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
sdg q[37];
t q[19];
z q[23];
sdg q[0];
t q[24];
h q[10];
ccz q[25],q[17],q[15];
cz q[0],q[33];
tdg q[28];
t q[23];
s q[18];
h q[15];
z q[30];
cz q[14],q[20];
s q[25];
tdg q[22];
h q[1];
cz q[5],q[30];
cz q[36],q[6];
tdg q[24];
z q[8];
t q[28];
z q[19];
s q[21];
h q[38];
s q[27];
ccz q[30],q[2],q[20];
tdg q[21];
tdg q[9];
cz q[0],q[8];
s q[35];
t q[35];
z q[19];
sdg q[21];
tdg q[31];
tdg q[30];
tdg q[36];
ccz q[20],q[4],q[16];
tdg q[2];
h q[37];
tdg q[9];
z q[4];
h q[24];
t q[13];
t q[10];
s q[5];
cz q[17],q[29];
s q[29];
ccz q[19],q[2],q[29];
cz q[17],q[34];
sdg q[18];
z q[33];
h q[14];
s q[21];
h q[36];
s q[7];
sdg q[14];
z q[32];
h q[38];
z q[10];
ccz q[19],q[4],q[11];
z q[34];
tdg q[17];
tdg q[29];
z q[18];
t q[17];
t q[9];
h q[5];
h q[20];
s q[1];
z q[27];
t q[35];
sdg q[25];
cz q[16],q[21];
ccz q[19],q[20],q[7];
t q[10];
cz q[36],q[7];
s q[20];
t q[27];
ccz q[36],q[25],q[34];
s q[5];
z q[5];
ccz q[29],q[31],q[14];
h q[36];
s q[34];
sdg q[36];
t q[31];
ccz q[8],q[25],q[35];
h q[34];
s q[4];
ccz q[10],q[33],q[20];
cz q[4],q[24];
z q[27];
sdg q[7];
tdg q[16];
tdg q[20];
ccz q[24],q[34],q[17];
h q[37];
z q[6];
cz q[9],q[22];
z q[22];
ccz q[0],q[8],q[11];
t q[29];
cz q[30],q[8];
tdg q[21];
ccz q[35],q[0],q[16];
tdg q[19];
ccz q[35],q[0],q[20];
t q[27];
h q[25];
ccz q[36],q[18],q[21];
h q[25];
tdg q[35];
h q[25];