The seed for the random circuit generator is: 1089504993
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
tdg q[36];
t q[58];
cz q[13],q[73];
cz q[53],q[74];
cz q[68],q[49];
s q[55];
cz q[57],q[72];
tdg q[61];
cz q[50],q[74];
s q[30];
sdg q[10];
t q[68];
h q[42];
h q[31];
h q[45];
h q[7];
sdg q[72];
ccz q[49],q[13],q[77];
h q[20];
tdg q[0];
ccz q[31],q[27],q[41];
ccz q[32],q[51],q[73];
t q[7];
sdg q[54];
ccz q[72],q[54],q[18];
cz q[45],q[17];
cz q[66],q[79];
cz q[75],q[12];
sdg q[19];
h q[29];
t q[1];
tdg q[12];
sdg q[3];
ccz q[3],q[38],q[42];
h q[37];
sdg q[68];
h q[75];
cz q[21],q[2];
ccz q[55],q[72],q[48];
sdg q[64];
s q[8];
ccz q[61],q[70],q[52];
ccz q[61],q[24],q[67];
h q[24];