The seed for the random circuit generator is: 1789497555
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
cz q[8], q[1];
ccz q[8], q[0], q[2];
ccz q[9], q[6], q[2];
z q[3];
z q[8];
t q[8];
sdg q[9];
s q[8];
t q[8];
ccz q[3], q[4], q[7];
z q[11];
ccz q[7], q[4], q[1];
cz q[10], q[2];
cz q[9], q[8];
sdg q[11];
z q[9];
z q[10];
z q[0];
cz q[4], q[6];
cz q[7], q[11];
sdg q[11];
sdg q[1];
ccz q[4], q[1], q[2];
tdg q[1];
tdg q[1];
cz q[11], q[6];
h q[0];
