The seed for the random circuit generator is: 1811357296
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
sdg q[26];
cz q[26], q[52];
sdg q[16];
t q[13];
h q[30];
t q[14];
z q[58];
h q[63];
sdg q[23];
h q[5];
cz q[33], q[5];
cz q[12], q[30];
z q[45];
cz q[21], q[43];
h q[50];
cz q[54], q[0];
sdg q[27];
ccz q[62], q[57], q[19];
h q[25];
cz q[20], q[43];
cz q[5], q[18];
t q[4];
h q[3];
