The seed for the random circuit generator is: 873395161
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[43];
s q[19];
h q[62];
z q[90];
z q[34];
tdg q[47];
s q[86];
cz q[87], q[4];
z q[96];
z q[79];
tdg q[69];
z q[60];
tdg q[69];
tdg q[79];
tdg q[55];
s q[3];
sdg q[17];
s q[59];
tdg q[53];
h q[89];
t q[42];
z q[81];
s q[19];
h q[43];
cz q[38], q[76];
z q[4];
ccz q[63], q[11], q[32];
tdg q[97];
tdg q[90];
s q[58];
z q[63];
z q[74];
s q[18];
z q[77];
h q[77];
ccz q[78], q[50], q[80];
z q[37];
t q[19];
ccz q[13], q[83], q[86];
tdg q[30];
s q[42];
ccz q[86], q[1], q[51];
ccz q[39], q[89], q[12];
ccz q[90], q[40], q[52];
ccz q[14], q[94], q[28];
s q[4];
z q[85];
ccz q[71], q[10], q[61];
tdg q[47];
tdg q[92];
tdg q[92];
tdg q[94];
s q[66];
t q[82];
ccz q[80], q[50], q[3];
tdg q[14];
s q[90];
cz q[69], q[14];
ccz q[40], q[8], q[84];
s q[52];
t q[5];
sdg q[76];
tdg q[40];
cz q[10], q[58];
sdg q[25];
sdg q[4];
ccz q[40], q[52], q[11];
ccz q[77], q[56], q[50];
ccz q[10], q[68], q[81];
ccz q[93], q[74], q[56];
z q[60];
t q[26];
ccz q[54], q[68], q[50];
sdg q[93];
h q[87];
cz q[1], q[83];
h q[69];
t q[28];
sdg q[75];
s q[1];
z q[34];
tdg q[49];
sdg q[2];
tdg q[3];
ccz q[23], q[87], q[78];
ccz q[58], q[75], q[47];
ccz q[66], q[69], q[28];
cz q[38], q[23];
t q[52];
t q[90];
cz q[90], q[26];
sdg q[81];
s q[29];
z q[32];
t q[83];
t q[2];
cz q[64], q[43];
tdg q[18];
ccz q[93], q[37], q[12];
ccz q[90], q[6], q[42];
s q[76];
ccz q[91], q[94], q[30];
sdg q[68];
z q[64];
z q[91];
ccz q[56], q[74], q[72];
s q[45];
s q[6];
s q[78];
z q[87];
sdg q[96];
z q[47];
sdg q[12];
sdg q[43];
cz q[62], q[22];
sdg q[0];
z q[1];
ccz q[36], q[17], q[15];
z q[50];
h q[8];
sdg q[57];
h q[51];
sdg q[23];
s q[10];
t q[9];
t q[36];
tdg q[27];
s q[72];
tdg q[16];
ccz q[42], q[45], q[81];
h q[15];
s q[92];
tdg q[10];
z q[57];
tdg q[75];
tdg q[19];
ccz q[76], q[68], q[86];
t q[91];
ccz q[67], q[2], q[96];
s q[10];
s q[11];
cz q[2], q[59];
tdg q[13];
z q[36];
s q[66];
ccz q[87], q[8], q[69];
cz q[98], q[58];
sdg q[30];
h q[63];
tdg q[58];
s q[32];
h q[3];
cz q[58], q[95];
cz q[47], q[14];
tdg q[63];
ccz q[71], q[90], q[83];
sdg q[76];
z q[86];
s q[12];
ccz q[63], q[93], q[81];
tdg q[9];
sdg q[40];
ccz q[55], q[43], q[15];
h q[84];
ccz q[56], q[35], q[13];
h q[56];
h q[50];
ccz q[23], q[30], q[86];
z q[90];
sdg q[50];
sdg q[2];
ccz q[32], q[2], q[33];
z q[50];
s q[5];
z q[93];
h q[36];
t q[97];
h q[23];
tdg q[16];
h q[11];
cz q[58], q[33];
z q[9];
tdg q[46];
s q[78];
sdg q[63];
s q[84];
tdg q[37];
cz q[92], q[79];
z q[0];
s q[94];
s q[13];
ccz q[31], q[92], q[23];
s q[70];
h q[97];
t q[92];
tdg q[79];
t q[28];
cz q[79], q[63];
ccz q[48], q[62], q[59];
h q[82];
t q[74];
t q[50];
ccz q[83], q[31], q[59];
cz q[82], q[62];
sdg q[93];
s q[61];
tdg q[91];
z q[48];
sdg q[28];
s q[68];
tdg q[19];
s q[65];
s q[29];
t q[83];
ccz q[54], q[85], q[69];
sdg q[36];
ccz q[87], q[36], q[95];
z q[58];
h q[34];
ccz q[63], q[18], q[64];
ccz q[76], q[91], q[40];
cz q[6], q[25];
sdg q[19];
t q[87];
sdg q[60];
ccz q[58], q[92], q[29];
s q[94];
cz q[25], q[74];
t q[6];
ccz q[79], q[74], q[91];
z q[46];
cz q[44], q[4];
tdg q[93];
cz q[75], q[62];
sdg q[67];
cz q[0], q[33];
sdg q[77];
ccz q[34], q[70], q[20];
t q[30];
sdg q[36];
ccz q[78], q[79], q[8];
z q[37];
z q[21];
sdg q[69];
ccz q[33], q[77], q[57];
z q[10];
cz q[55], q[83];
s q[1];
ccz q[70], q[55], q[62];
s q[17];
sdg q[3];
z q[61];
s q[86];
cz q[83], q[36];
cz q[32], q[13];
h q[30];
s q[25];
cz q[71], q[30];
t q[15];
tdg q[10];
t q[73];
s q[28];
ccz q[86], q[4], q[60];
tdg q[45];
sdg q[8];
ccz q[41], q[73], q[37];
t q[98];
cz q[55], q[92];
t q[32];
ccz q[21], q[83], q[14];
cz q[69], q[92];
sdg q[90];
h q[59];
ccz q[67], q[70], q[31];
tdg q[81];
t q[35];
t q[17];
cz q[98], q[81];
h q[21];
s q[59];
s q[65];
z q[20];
tdg q[2];
tdg q[64];
z q[64];
s q[40];
sdg q[11];
t q[82];
t q[57];
ccz q[97], q[32], q[51];
s q[4];
s q[95];
sdg q[92];
tdg q[35];
h q[54];
