The seed for the random circuit generator is: 1421855565
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
tdg q[20];
z q[0];
tdg q[3];
z q[3];
sdg q[24];
cz q[26], q[4];
ccz q[21], q[15], q[8];
z q[25];
h q[22];
z q[12];
sdg q[3];
cz q[6], q[16];
tdg q[30];
ccz q[30], q[17], q[4];
h q[24];
t q[26];
cz q[18], q[23];
tdg q[9];
z q[13];
t q[19];
t q[15];
z q[0];
sdg q[4];
ccz q[19], q[2], q[16];
tdg q[29];
t q[19];
ccz q[16], q[22], q[8];
ccz q[0], q[1], q[20];
t q[24];
t q[10];
cz q[29], q[11];
sdg q[8];
tdg q[25];
sdg q[14];
s q[27];
z q[28];
sdg q[1];
t q[9];
s q[28];
ccz q[25], q[27], q[30];
z q[26];
tdg q[20];
cz q[12], q[27];
z q[27];
ccz q[26], q[2], q[1];
z q[6];
z q[26];
s q[30];
s q[2];
tdg q[17];
sdg q[4];
cz q[27], q[7];
ccz q[13], q[26], q[7];
tdg q[4];
s q[2];
z q[23];
s q[19];
z q[17];
cz q[20], q[23];
z q[19];
t q[14];
sdg q[10];
tdg q[14];
z q[25];
h q[0];
h q[25];
h q[26];
