The seed for the random circuit generator is: 882415858
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
z q[45];
s q[41];
t q[23];
t q[31];
t q[1];
z q[45];
cz q[45], q[43];
t q[10];
tdg q[27];
sdg q[21];
sdg q[4];
s q[19];
s q[42];
t q[16];
t q[23];
tdg q[5];
s q[53];
z q[51];
t q[12];
s q[31];
t q[16];
sdg q[1];
t q[26];
ccz q[29], q[25], q[50];
cz q[47], q[50];
t q[1];
sdg q[37];
z q[41];
h q[37];
t q[17];
cz q[19], q[12];
h q[6];
ccz q[14], q[47], q[6];
t q[51];
ccz q[41], q[13], q[33];
sdg q[53];
tdg q[1];
cz q[33], q[14];
ccz q[27], q[53], q[29];
t q[45];
t q[31];
z q[22];
z q[46];
t q[36];
sdg q[33];
tdg q[6];
sdg q[16];
sdg q[2];
h q[4];
cz q[39], q[13];
sdg q[15];
cz q[11], q[15];
s q[18];
cz q[26], q[23];
ccz q[15], q[6], q[29];
s q[45];
sdg q[46];
cz q[44], q[31];
ccz q[41], q[0], q[5];
z q[43];
cz q[7], q[45];
h q[49];
cz q[15], q[48];
tdg q[17];
tdg q[39];
z q[20];
ccz q[10], q[21], q[42];
z q[45];
tdg q[19];
tdg q[49];
t q[14];
tdg q[16];
ccz q[0], q[6], q[47];
ccz q[15], q[5], q[29];
z q[36];
t q[40];
z q[19];
ccz q[43], q[9], q[24];
sdg q[19];
cz q[52], q[39];
ccz q[8], q[5], q[41];
tdg q[53];
sdg q[11];
tdg q[27];
z q[38];
s q[27];
sdg q[16];
z q[35];
h q[33];
s q[44];
z q[40];
z q[15];
s q[1];
tdg q[42];
t q[10];
ccz q[1], q[12], q[4];
z q[31];
t q[30];
sdg q[53];
sdg q[30];
sdg q[0];
z q[53];
ccz q[23], q[25], q[33];
cz q[16], q[19];
z q[2];
tdg q[53];
ccz q[49], q[47], q[23];
tdg q[10];
t q[6];
t q[29];
t q[12];
tdg q[7];
s q[22];
z q[17];
ccz q[14], q[11], q[35];
s q[38];
ccz q[37], q[51], q[15];
sdg q[49];
cz q[4], q[41];
ccz q[9], q[8], q[36];
tdg q[11];
t q[33];
t q[43];
cz q[51], q[23];
tdg q[31];
cz q[37], q[36];
t q[8];
z q[13];
ccz q[15], q[40], q[0];
z q[42];
sdg q[34];
sdg q[39];
sdg q[43];
tdg q[11];
sdg q[48];
cz q[16], q[44];
tdg q[13];
ccz q[19], q[16], q[30];
cz q[42], q[45];
sdg q[24];
h q[16];
tdg q[4];
s q[44];
t q[4];
sdg q[33];
sdg q[32];
s q[18];
tdg q[36];
t q[25];
ccz q[41], q[16], q[20];
sdg q[39];
tdg q[3];
t q[39];
tdg q[33];
sdg q[30];
tdg q[18];
s q[25];
tdg q[25];
ccz q[11], q[17], q[43];
sdg q[26];
cz q[3], q[33];
t q[27];
z q[41];
ccz q[6], q[47], q[49];
z q[0];
cz q[24], q[53];
sdg q[28];
cz q[47], q[36];
cz q[9], q[24];
ccz q[22], q[48], q[6];
cz q[43], q[41];
sdg q[20];
tdg q[5];
s q[4];
sdg q[49];
z q[26];
ccz q[19], q[51], q[22];
cz q[44], q[53];
tdg q[36];
tdg q[19];
cz q[30], q[4];
z q[39];
h q[19];
s q[48];
s q[48];
z q[5];
s q[27];
t q[9];
s q[25];
h q[7];
h q[9];
sdg q[21];
cz q[40], q[10];
t q[12];
s q[51];
z q[19];
tdg q[33];
tdg q[4];
t q[6];
ccz q[20], q[44], q[53];
tdg q[28];
ccz q[42], q[30], q[14];
z q[34];
ccz q[10], q[3], q[8];
sdg q[38];
tdg q[16];
s q[51];
t q[10];
z q[7];
tdg q[23];
cz q[15], q[3];
cz q[46], q[29];
t q[37];
sdg q[31];
z q[19];
tdg q[9];
s q[52];
s q[12];
cz q[33], q[6];
ccz q[38], q[26], q[49];
sdg q[53];
s q[2];
t q[47];
ccz q[15], q[27], q[45];
t q[7];
z q[26];
z q[43];
ccz q[27], q[47], q[8];
ccz q[41], q[47], q[10];
z q[10];
ccz q[4], q[41], q[19];
cz q[24], q[47];
sdg q[37];
tdg q[1];
t q[13];
cz q[0], q[30];
s q[53];
sdg q[30];
cz q[5], q[19];
sdg q[5];
cz q[6], q[31];
s q[17];
sdg q[23];
sdg q[8];
tdg q[10];
tdg q[30];
t q[9];
z q[0];
t q[49];
s q[53];
t q[8];
sdg q[20];
h q[46];
tdg q[26];
t q[52];
ccz q[2], q[48], q[3];
sdg q[12];
s q[8];
tdg q[3];
ccz q[14], q[47], q[31];
t q[28];
s q[4];
tdg q[12];
ccz q[53], q[29], q[17];
sdg q[47];
z q[22];
s q[35];
tdg q[37];
t q[20];
h q[0];
