The seed for the random circuit generator is: 1525914428
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
cz q[15], q[47];
ccz q[49], q[17], q[7];
s q[47];
h q[21];
cz q[4], q[8];
h q[42];
cz q[4], q[21];
tdg q[32];
ccz q[24], q[1], q[40];
z q[34];
s q[14];
sdg q[2];
z q[39];
s q[10];
z q[15];
tdg q[31];
sdg q[48];
z q[15];
s q[43];
s q[0];
cz q[49], q[23];
z q[21];
tdg q[25];
t q[36];
tdg q[13];
ccz q[6], q[29], q[42];
z q[33];
ccz q[30], q[15], q[46];
sdg q[21];
tdg q[26];
ccz q[1], q[40], q[49];
t q[13];
h q[12];
cz q[5], q[22];
h q[31];
s q[22];
sdg q[33];
ccz q[14], q[4], q[12];
z q[0];
z q[7];
t q[15];
cz q[15], q[4];
sdg q[47];
z q[45];
cz q[49], q[26];
s q[21];
h q[12];
z q[42];
h q[11];
ccz q[2], q[6], q[0];
s q[25];
sdg q[26];
sdg q[39];
sdg q[43];
s q[47];
t q[32];
cz q[46], q[35];
tdg q[37];
sdg q[15];
s q[15];
t q[17];
t q[6];
sdg q[30];
ccz q[7], q[6], q[46];
cz q[41], q[31];
t q[29];
tdg q[45];
tdg q[14];
ccz q[28], q[2], q[31];
cz q[17], q[18];
ccz q[20], q[25], q[13];
z q[44];
tdg q[46];
z q[26];
h q[12];
tdg q[39];
s q[39];
cz q[10], q[2];
z q[6];
cz q[28], q[22];
z q[24];
z q[0];
t q[45];
sdg q[13];
z q[45];
z q[45];
s q[14];
z q[5];
t q[13];
z q[1];
tdg q[40];
cz q[29], q[22];
t q[30];
tdg q[20];
s q[27];
tdg q[33];
z q[45];
z q[1];
h q[46];
ccz q[32], q[2], q[12];
z q[47];
z q[15];
cz q[26], q[1];
t q[40];
sdg q[34];
ccz q[6], q[12], q[1];
h q[7];
z q[45];
cz q[46], q[19];
tdg q[33];
h q[44];
h q[36];
t q[37];
cz q[46], q[15];
ccz q[43], q[24], q[9];
z q[49];
s q[10];
z q[10];
tdg q[29];
s q[25];
sdg q[16];
sdg q[34];
cz q[42], q[4];
t q[5];
s q[47];
sdg q[13];
t q[21];
sdg q[48];
h q[15];
cz q[49], q[42];
tdg q[40];
ccz q[35], q[38], q[37];
tdg q[16];
tdg q[44];
tdg q[12];
t q[20];
cz q[39], q[34];
tdg q[4];
cz q[26], q[46];
tdg q[38];
z q[21];
z q[44];
t q[44];
ccz q[28], q[43], q[32];
s q[32];
t q[31];
z q[48];
h q[4];
