The seed for the random circuit generator is: 1456527725
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
cz q[10], q[0];
s q[10];
ccz q[6], q[5], q[11];
z q[6];
h q[11];
s q[2];
s q[11];
ccz q[4], q[8], q[1];
ccz q[1], q[3], q[10];
h q[9];
sdg q[11];
ccz q[2], q[0], q[1];
t q[7];
cz q[4], q[11];
h q[1];
t q[8];
z q[5];
s q[0];
cz q[2], q[4];
h q[5];
ccz q[7], q[11], q[10];
ccz q[6], q[5], q[0];
sdg q[5];
s q[5];
t q[8];
z q[9];
ccz q[4], q[3], q[5];
sdg q[9];
s q[10];
h q[8];
