The seed for the random circuit generator is: 293491336
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
sdg q[11];
z q[21];
cz q[54], q[4];
z q[48];
s q[26];
tdg q[16];
z q[47];
ccz q[47], q[15], q[7];
sdg q[39];
z q[45];
h q[22];
s q[36];
s q[39];
h q[31];
s q[18];
h q[18];
t q[30];
z q[2];
cz q[19], q[7];
z q[20];
z q[25];
sdg q[38];
tdg q[16];
sdg q[53];
s q[14];
h q[24];
tdg q[9];
h q[17];
tdg q[28];
ccz q[19], q[42], q[10];
sdg q[26];
s q[9];
h q[13];
z q[50];
s q[15];
tdg q[48];
t q[36];
s q[37];
cz q[24], q[18];
h q[39];
ccz q[41], q[50], q[49];
s q[5];
s q[52];
cz q[52], q[32];
h q[54];
cz q[40], q[41];
t q[39];
ccz q[19], q[11], q[15];
cz q[53], q[21];
cz q[13], q[2];
sdg q[47];
h q[31];
sdg q[52];
tdg q[21];
t q[20];
tdg q[36];
h q[12];
sdg q[0];
t q[28];
h q[46];
t q[50];
cz q[14], q[24];
t q[33];
sdg q[3];
cz q[26], q[18];
sdg q[48];
h q[35];
h q[22];
sdg q[9];
ccz q[22], q[27], q[19];
h q[36];
t q[26];
t q[13];
sdg q[3];
cz q[41], q[35];
z q[39];
h q[39];
h q[16];
tdg q[45];
ccz q[8], q[39], q[42];
s q[44];
h q[18];
t q[16];
s q[49];
h q[16];
