The seed for the random circuit generator is: 502446388
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
t q[47];
s q[38];
s q[37];
ccz q[46], q[1], q[43];
z q[19];
s q[28];
tdg q[28];
t q[10];
h q[40];
ccz q[12], q[14], q[7];
h q[15];
cz q[42], q[18];
ccz q[9], q[31], q[28];
cz q[12], q[3];
ccz q[36], q[21], q[33];
h q[4];
s q[26];
s q[16];
cz q[20], q[22];
ccz q[3], q[37], q[31];
h q[7];
tdg q[7];
s q[19];
z q[39];
s q[31];
ccz q[34], q[4], q[18];
h q[25];
ccz q[2], q[23], q[25];
z q[1];
cz q[28], q[12];
tdg q[32];
h q[29];
t q[42];
h q[4];
tdg q[28];
cz q[37], q[3];
sdg q[13];
z q[32];
ccz q[11], q[12], q[14];
s q[41];
h q[26];
tdg q[39];
sdg q[15];
ccz q[16], q[31], q[5];
z q[28];
h q[36];
ccz q[15], q[14], q[35];
z q[8];
cz q[6], q[4];
t q[35];
sdg q[30];
t q[35];
sdg q[41];
tdg q[38];
sdg q[14];
ccz q[24], q[5], q[36];
ccz q[5], q[42], q[21];
h q[31];
t q[43];
h q[2];
z q[10];
ccz q[30], q[19], q[1];
h q[13];
cz q[11], q[30];
s q[45];
sdg q[44];
z q[24];
t q[11];
tdg q[15];
ccz q[31], q[25], q[19];
cz q[30], q[17];
sdg q[45];
h q[15];
sdg q[42];
ccz q[34], q[5], q[24];
tdg q[27];
z q[37];
s q[8];
tdg q[38];
t q[13];
t q[16];
h q[41];
