The seed for the random circuit generator is: 1261524083
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
z q[24];
t q[39];
cz q[4], q[24];
s q[13];
ccz q[28], q[20], q[34];
h q[43];
cz q[27], q[0];
tdg q[9];
z q[20];
h q[11];
cz q[5], q[33];
ccz q[28], q[17], q[3];
z q[11];
sdg q[28];
s q[30];
t q[43];
tdg q[9];
s q[8];
s q[10];
tdg q[4];
h q[34];
s q[30];
z q[37];
t q[22];
t q[0];
t q[5];
s q[12];
cz q[7], q[37];
cz q[41], q[34];
tdg q[18];
ccz q[15], q[5], q[7];
cz q[10], q[42];
tdg q[27];
h q[26];
sdg q[27];
t q[12];
z q[22];
h q[31];
t q[36];
t q[14];
tdg q[15];
tdg q[11];
sdg q[33];
tdg q[0];
h q[15];
s q[5];
ccz q[15], q[37], q[23];
tdg q[37];
tdg q[1];
tdg q[36];
h q[16];
cz q[27], q[29];
sdg q[16];
h q[31];
h q[24];
sdg q[24];
sdg q[0];
z q[29];
h q[28];
ccz q[28], q[12], q[35];
h q[0];
tdg q[34];
ccz q[43], q[40], q[29];
sdg q[38];
cz q[32], q[42];
tdg q[1];
sdg q[23];
z q[36];
h q[25];
t q[29];
h q[10];
h q[27];
t q[18];
h q[32];
ccz q[16], q[25], q[42];
h q[34];
h q[26];
