The seed for the random circuit generator is: 444528548
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
s q[21];
ccz q[19], q[10], q[12];
ccz q[19], q[7], q[5];
h q[20];
z q[19];
z q[12];
cz q[14], q[7];
tdg q[6];
h q[17];
h q[19];
cz q[16], q[5];
s q[10];
h q[4];
cz q[20], q[9];
h q[19];
s q[7];
z q[9];
ccz q[0], q[18], q[10];
ccz q[14], q[17], q[0];
z q[1];
z q[14];
tdg q[12];
ccz q[12], q[14], q[15];
cz q[11], q[16];
z q[5];
h q[7];
h q[17];
cz q[11], q[0];
cz q[21], q[12];
z q[11];
tdg q[6];
h q[14];
h q[20];
h q[5];
tdg q[7];
s q[15];
t q[0];
cz q[4], q[8];
ccz q[16], q[20], q[21];
sdg q[19];
cz q[13], q[3];
h q[3];
z q[9];
ccz q[0], q[3], q[11];
h q[11];
h q[21];
cz q[13], q[4];
ccz q[13], q[5], q[12];
cz q[12], q[20];
s q[16];
sdg q[13];
z q[11];
t q[14];
ccz q[18], q[9], q[19];
ccz q[7], q[2], q[5];
t q[4];
cz q[16], q[15];
ccz q[3], q[9], q[7];
t q[18];
s q[16];
tdg q[2];
s q[10];
z q[7];
ccz q[20], q[2], q[1];
ccz q[16], q[19], q[1];
tdg q[20];
s q[9];
tdg q[10];
cz q[10], q[16];
h q[16];
z q[21];
t q[1];
tdg q[4];
t q[6];
cz q[13], q[19];
s q[0];
sdg q[21];
h q[0];
h q[2];
tdg q[6];
z q[3];
s q[15];
tdg q[8];
tdg q[10];
tdg q[0];
h q[3];
cz q[2], q[20];
sdg q[1];
z q[4];
h q[20];
h q[7];
sdg q[0];
cz q[20], q[17];
s q[9];
cz q[19], q[11];
sdg q[7];
h q[14];
ccz q[13], q[21], q[6];
cz q[16], q[20];
sdg q[10];
sdg q[13];
tdg q[8];
ccz q[13], q[5], q[17];
ccz q[19], q[1], q[12];
tdg q[6];
tdg q[7];
h q[15];
ccz q[6], q[13], q[2];
cz q[11], q[21];
t q[0];
tdg q[11];
t q[19];
ccz q[11], q[2], q[7];
cz q[21], q[5];
ccz q[14], q[6], q[13];
s q[6];
tdg q[2];
tdg q[3];
h q[16];
