The seed for the random circuit generator is: 1238525424
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
ccz q[20], q[3], q[4];
z q[11];
s q[4];
sdg q[8];
h q[9];
t q[2];
t q[21];
h q[1];
t q[22];
tdg q[7];
s q[4];
tdg q[19];
s q[18];
cz q[13], q[16];
s q[4];
ccz q[7], q[18], q[12];
z q[14];
cz q[13], q[0];
s q[15];
z q[11];
h q[4];
s q[13];
sdg q[18];
z q[24];
s q[19];
sdg q[5];
sdg q[16];
t q[16];
z q[17];
s q[23];
cz q[7], q[5];
cz q[14], q[9];
z q[3];
sdg q[15];
t q[20];
t q[9];
t q[14];
t q[0];
ccz q[14], q[23], q[8];
sdg q[20];
z q[19];
tdg q[21];
cz q[13], q[12];
s q[24];
ccz q[23], q[15], q[10];
h q[6];
z q[24];
cz q[18], q[6];
tdg q[17];
h q[18];
t q[20];
cz q[24], q[23];
ccz q[23], q[10], q[3];
tdg q[22];
ccz q[17], q[0], q[10];
tdg q[13];
cz q[1], q[24];
z q[0];
sdg q[21];
t q[2];
z q[12];
s q[22];
t q[1];
z q[15];
h q[24];
cz q[15], q[13];
tdg q[24];
cz q[18], q[16];
h q[15];
ccz q[12], q[20], q[9];
ccz q[20], q[7], q[16];
sdg q[17];
ccz q[15], q[7], q[21];
z q[24];
sdg q[3];
cz q[14], q[5];
s q[0];
z q[7];
z q[20];
t q[23];
z q[18];
cz q[14], q[3];
s q[24];
z q[7];
t q[3];
sdg q[8];
z q[18];
tdg q[5];
tdg q[16];
cz q[15], q[12];
z q[4];
sdg q[7];
tdg q[23];
s q[18];
t q[15];
ccz q[23], q[11], q[17];
z q[21];
cz q[22], q[1];
ccz q[23], q[19], q[16];
cz q[13], q[11];
t q[8];
t q[22];
t q[11];
t q[13];
tdg q[21];
s q[20];
tdg q[19];
h q[20];
h q[1];
ccz q[3], q[15], q[1];
s q[2];
tdg q[20];
ccz q[3], q[16], q[11];
s q[20];
z q[17];
tdg q[5];
sdg q[18];
sdg q[7];
sdg q[14];
cz q[22], q[23];
tdg q[22];
s q[9];
h q[3];
tdg q[14];
t q[18];
z q[9];
z q[2];
sdg q[10];
sdg q[3];
tdg q[12];
ccz q[10], q[9], q[24];
cz q[7], q[13];
ccz q[2], q[19], q[20];
sdg q[13];
s q[24];
s q[3];
h q[24];
h q[18];
