The seed for the random circuit generator is: 1372504985
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
h q[68];
z q[66];
cz q[16],q[29];
tdg q[6];
z q[24];
t q[49];
z q[8];
s q[54];
sdg q[50];
cz q[11],q[38];
sdg q[56];
s q[60];
z q[7];
ccz q[7],q[33],q[36];
tdg q[23];
tdg q[49];
s q[67];
tdg q[49];
z q[6];
s q[51];
sdg q[31];
s q[30];
cz q[66],q[54];
z q[58];
tdg q[22];
sdg q[32];
z q[0];
t q[52];
t q[63];
s q[46];
t q[4];
cz q[68],q[50];
cz q[60],q[19];
tdg q[37];
z q[39];
sdg q[18];
s q[44];
tdg q[68];
s q[19];
s q[57];
cz q[17],q[7];
t q[9];
tdg q[25];
tdg q[13];
tdg q[49];
sdg q[34];
s q[59];
t q[36];
cz q[55],q[20];
sdg q[45];
z q[42];
t q[66];
z q[66];
cz q[16],q[48];
t q[51];
cz q[64],q[44];
s q[21];
sdg q[57];
sdg q[31];
cz q[21],q[20];
z q[54];
sdg q[16];
t q[19];
tdg q[32];
sdg q[39];
tdg q[8];
z q[46];
h q[9];
t q[21];
s q[58];
tdg q[31];
h q[53];
sdg q[65];
sdg q[26];
sdg q[47];
cz q[13],q[2];
tdg q[21];
s q[27];
sdg q[19];
sdg q[25];
t q[15];
z q[30];
s q[49];
z q[38];
z q[28];
cz q[65],q[12];
ccz q[28],q[30],q[53];
t q[31];
ccz q[17],q[26],q[60];
s q[26];
t q[40];
tdg q[1];
cz q[35],q[0];
tdg q[39];
ccz q[11],q[61],q[68];
ccz q[19],q[55],q[47];
h q[38];
t q[32];
s q[33];
cz q[17],q[67];
tdg q[6];
h q[40];