The seed for the random circuit generator is: 628099423
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
s q[19];
ccz q[2], q[5], q[4];
ccz q[16], q[13], q[19];
t q[15];
ccz q[19], q[10], q[13];
t q[4];
tdg q[2];
t q[3];
h q[6];
sdg q[16];
t q[9];
s q[14];
z q[18];
z q[10];
t q[1];
ccz q[8], q[9], q[7];
s q[4];
z q[17];
tdg q[4];
tdg q[11];
ccz q[13], q[18], q[3];
cz q[2], q[17];
z q[14];
tdg q[17];
cz q[16], q[18];
tdg q[4];
sdg q[7];
ccz q[19], q[14], q[9];
s q[6];
s q[14];
ccz q[2], q[18], q[1];
sdg q[5];
tdg q[9];
z q[5];
cz q[17], q[7];
tdg q[7];
sdg q[16];
tdg q[6];
z q[0];
z q[13];
cz q[6], q[7];
cz q[2], q[4];
ccz q[9], q[1], q[13];
ccz q[6], q[8], q[7];
t q[10];
z q[9];
sdg q[4];
s q[8];
cz q[19], q[0];
tdg q[16];
z q[0];
z q[14];
ccz q[0], q[2], q[17];
cz q[9], q[4];
s q[6];
t q[2];
s q[7];
h q[9];
s q[11];
z q[8];
z q[6];
t q[12];
h q[10];
