The seed for the random circuit generator is: 1479005989
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
s q[15];
s q[2];
tdg q[62];
sdg q[66];
s q[36];
ccz q[12],q[18],q[64];
tdg q[11];
cz q[21],q[41];
z q[58];
ccz q[51],q[35],q[21];
t q[34];
ccz q[18],q[24],q[25];
ccz q[3],q[30],q[29];
tdg q[26];
h q[43];
tdg q[37];
z q[14];
z q[62];
z q[10];
s q[14];
h q[29];
sdg q[24];
z q[11];
sdg q[21];
cz q[27],q[26];
cz q[24],q[55];
cz q[49],q[46];
s q[53];
cz q[6],q[21];
sdg q[60];
s q[0];
z q[39];
ccz q[23],q[26],q[61];
cz q[39],q[53];
ccz q[37],q[41],q[10];
tdg q[71];
sdg q[52];
s q[34];
s q[53];
t q[40];
ccz q[10],q[27],q[42];
sdg q[47];
s q[9];
s q[0];
z q[2];
ccz q[7],q[25],q[54];
s q[9];
tdg q[27];
ccz q[12],q[42],q[8];
s q[66];
sdg q[34];
sdg q[11];
tdg q[66];
t q[58];
t q[64];
sdg q[44];
sdg q[70];
tdg q[51];
tdg q[20];
cz q[66],q[56];
cz q[48],q[62];
h q[56];