The seed for the random circuit generator is: 1105712860
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
h q[6];
h q[3];
cz q[8],q[5];
s q[14];
sdg q[1];
h q[6];
tdg q[4];
sdg q[0];
tdg q[9];
z q[0];
z q[13];
z q[8];
tdg q[6];
cz q[1],q[5];
s q[13];
cz q[9],q[7];
ccz q[6],q[14],q[5];
h q[11];
cz q[13],q[4];
h q[8];
cz q[5],q[0];
t q[13];
cz q[4],q[6];
z q[8];
s q[4];
t q[11];
sdg q[4];
ccz q[12],q[4],q[7];
z q[3];
s q[8];
ccz q[9],q[8],q[12];
cz q[9],q[8];
s q[3];
t q[6];
sdg q[12];
s q[3];
h q[0];
s q[1];
z q[14];
t q[0];
h q[11];