The seed for the random circuit generator is: 1561184367
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
ccz q[38], q[30], q[3];
s q[4];
cz q[5], q[12];
tdg q[22];
t q[17];
s q[20];
s q[0];
tdg q[17];
z q[39];
h q[18];
sdg q[37];
h q[10];
s q[6];
s q[39];
sdg q[31];
z q[1];
sdg q[25];
sdg q[12];
sdg q[26];
h q[28];
h q[38];
t q[19];
t q[38];
tdg q[14];
t q[27];
t q[38];
s q[15];
sdg q[34];
sdg q[25];
tdg q[23];
cz q[0], q[11];
tdg q[28];
tdg q[8];
z q[38];
sdg q[37];
cz q[10], q[28];
ccz q[38], q[14], q[25];
cz q[3], q[18];
tdg q[29];
t q[27];
cz q[22], q[12];
sdg q[2];
tdg q[33];
t q[42];
sdg q[7];
s q[39];
s q[14];
tdg q[17];
z q[42];
s q[20];
sdg q[12];
t q[27];
sdg q[23];
s q[14];
sdg q[33];
tdg q[19];
z q[13];
s q[22];
cz q[11], q[36];
ccz q[30], q[0], q[33];
s q[9];
s q[28];
cz q[2], q[40];
ccz q[15], q[3], q[10];
t q[37];
h q[31];
h q[33];
h q[10];
z q[29];
s q[34];
tdg q[15];
h q[19];
