The seed for the random circuit generator is: 137079409
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[2];
sdg q[5];
ccz q[19], q[25], q[10];
h q[44];
cz q[15], q[24];
z q[36];
s q[25];
h q[5];
z q[12];
sdg q[11];
ccz q[30], q[2], q[34];
z q[6];
cz q[21], q[38];
t q[30];
tdg q[18];
sdg q[29];
cz q[10], q[39];
s q[9];
sdg q[46];
s q[1];
tdg q[6];
tdg q[43];
h q[14];
sdg q[44];
tdg q[18];
sdg q[47];
h q[35];
h q[21];
t q[20];
sdg q[7];
tdg q[11];
sdg q[45];
tdg q[39];
h q[45];
ccz q[39], q[35], q[47];
t q[38];
h q[11];
ccz q[41], q[28], q[27];
h q[1];
z q[30];
z q[23];
t q[19];
z q[27];
z q[35];
ccz q[43], q[40], q[1];
ccz q[29], q[48], q[41];
sdg q[25];
ccz q[4], q[43], q[5];
t q[3];
s q[29];
z q[18];
cz q[30], q[8];
t q[43];
cz q[13], q[8];
sdg q[43];
tdg q[20];
ccz q[17], q[25], q[2];
cz q[20], q[16];
cz q[45], q[15];
ccz q[2], q[15], q[34];
t q[47];
h q[36];
sdg q[40];
t q[8];
tdg q[0];
sdg q[30];
tdg q[16];
z q[46];
ccz q[40], q[14], q[30];
s q[29];
ccz q[11], q[5], q[15];
cz q[46], q[32];
h q[43];
sdg q[2];
h q[15];
z q[35];
t q[15];
t q[2];
h q[2];
sdg q[0];
ccz q[1], q[22], q[34];
t q[10];
s q[5];
z q[1];
tdg q[0];
sdg q[3];
cz q[11], q[31];
ccz q[34], q[30], q[41];
tdg q[30];
cz q[10], q[40];
z q[14];
s q[27];
ccz q[10], q[11], q[39];
tdg q[42];
cz q[40], q[17];
h q[15];
tdg q[38];
sdg q[31];
sdg q[0];
cz q[32], q[39];
sdg q[43];
ccz q[42], q[30], q[11];
ccz q[44], q[32], q[40];
t q[27];
ccz q[14], q[3], q[38];
cz q[25], q[29];
cz q[13], q[10];
z q[35];
tdg q[3];
cz q[0], q[12];
s q[44];
t q[11];
h q[19];
t q[30];
sdg q[4];
t q[5];
tdg q[20];
sdg q[46];
t q[43];
tdg q[32];
tdg q[19];
tdg q[37];
z q[17];
h q[18];
z q[0];
t q[28];
s q[16];
h q[39];
t q[26];
z q[32];
t q[44];
cz q[11], q[43];
sdg q[37];
s q[15];
s q[14];
sdg q[21];
t q[7];
s q[47];
tdg q[42];
z q[5];
z q[6];
z q[23];
cz q[10], q[32];
tdg q[11];
sdg q[8];
sdg q[39];
sdg q[5];
s q[14];
t q[15];
t q[32];
h q[6];
t q[0];
t q[38];
z q[4];
s q[17];
h q[31];
cz q[11], q[48];
sdg q[22];
h q[13];
