The seed for the random circuit generator is: 1732000682
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
tdg q[0];
ccz q[6],q[17],q[19];
sdg q[10];
z q[16];
t q[9];
sdg q[22];
s q[13];
cz q[7],q[9];
h q[24];
h q[10];
z q[3];
t q[24];
h q[4];
s q[14];
h q[20];
t q[3];
tdg q[5];
sdg q[2];
cz q[17],q[15];
z q[11];
t q[2];
ccz q[7],q[10],q[12];
t q[8];
z q[1];
cz q[1],q[5];
ccz q[5],q[4],q[17];
sdg q[24];
ccz q[11],q[1],q[5];
ccz q[22],q[10],q[17];
cz q[1],q[12];
sdg q[21];
h q[6];
s q[5];
ccz q[13],q[4],q[16];
cz q[0],q[8];
h q[21];
t q[4];
s q[2];
h q[11];
h q[3];
tdg q[6];
s q[10];
z q[4];
s q[5];
ccz q[3],q[2],q[5];
ccz q[16],q[18],q[13];
z q[7];
t q[5];
s q[4];
cz q[20],q[0];
sdg q[11];
sdg q[17];
ccz q[14],q[11],q[20];
tdg q[15];
cz q[24],q[1];
tdg q[18];
tdg q[6];
sdg q[19];
z q[11];
sdg q[13];
h q[2];
h q[8];
z q[5];
t q[18];
cz q[5],q[3];
z q[7];
sdg q[22];
sdg q[11];
z q[24];
ccz q[10],q[17],q[14];
t q[0];
s q[10];
h q[22];
ccz q[11],q[4],q[14];
s q[16];
cz q[17],q[3];
h q[8];
t q[3];
h q[17];
sdg q[5];
cz q[22],q[3];
sdg q[1];
s q[17];
cz q[21],q[24];
cz q[19],q[1];
t q[2];
t q[22];
sdg q[6];
cz q[0],q[18];
sdg q[2];
s q[15];
h q[13];
tdg q[6];
tdg q[17];
cz q[6],q[23];
h q[8];
s q[24];
s q[1];
ccz q[10],q[1],q[15];
s q[3];
s q[2];
sdg q[13];
cz q[5],q[12];
h q[1];
z q[11];
cz q[2],q[4];
s q[23];
z q[6];
h q[2];
cz q[4],q[13];
s q[12];
cz q[10],q[1];
ccz q[14],q[21],q[17];
t q[3];
t q[9];
ccz q[21],q[6],q[10];
z q[9];
h q[1];
sdg q[11];
s q[11];
cz q[23],q[16];
ccz q[1],q[17],q[21];
ccz q[23],q[2],q[1];
ccz q[8],q[21],q[16];
tdg q[14];
cz q[22],q[19];
sdg q[15];
tdg q[4];
sdg q[14];
s q[20];
ccz q[6],q[19],q[17];
ccz q[3],q[23],q[10];
h q[13];
ccz q[16],q[8],q[17];
s q[4];
z q[20];
tdg q[19];
cz q[13],q[4];
ccz q[18],q[24],q[20];
sdg q[4];
sdg q[18];
cz q[13],q[22];
cz q[12],q[20];
sdg q[18];
t q[19];
ccz q[8],q[15],q[23];
ccz q[5],q[13],q[24];
z q[2];
z q[23];
cz q[12],q[22];
sdg q[22];
sdg q[20];
h q[24];
sdg q[22];
h q[18];
cz q[1],q[20];
h q[5];
h q[20];