The seed for the random circuit generator is: 1687280721
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
t q[38];
z q[34];
cz q[49],q[0];
sdg q[1];
sdg q[46];
s q[18];
t q[20];
s q[46];
z q[2];
cz q[47],q[43];
tdg q[40];
z q[34];
ccz q[17],q[50],q[40];
cz q[21],q[54];
z q[35];
tdg q[1];
cz q[5],q[14];
t q[40];
cz q[28],q[17];
tdg q[29];
s q[54];
cz q[41],q[52];
sdg q[23];
h q[22];
ccz q[41],q[24],q[17];
ccz q[24],q[16],q[27];
sdg q[23];
ccz q[53],q[29],q[47];
tdg q[14];
h q[37];