The seed for the random circuit generator is: 4828461
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
sdg q[27];
s q[26];
s q[12];
sdg q[13];
sdg q[25];
z q[13];
ccz q[15], q[20], q[25];
z q[5];
s q[2];
s q[11];
sdg q[17];
sdg q[10];
z q[4];
z q[0];
tdg q[17];
cz q[25], q[19];
cz q[4], q[0];
t q[7];
s q[6];
tdg q[25];
tdg q[19];
tdg q[19];
z q[10];
ccz q[8], q[20], q[23];
tdg q[8];
t q[12];
tdg q[9];
s q[27];
z q[23];
t q[16];
h q[21];
sdg q[9];
t q[20];
sdg q[21];
z q[8];
h q[25];
tdg q[9];
ccz q[20], q[18], q[25];
ccz q[27], q[19], q[14];
tdg q[8];
sdg q[22];
h q[22];
t q[17];
sdg q[17];
t q[15];
t q[14];
cz q[13], q[23];
t q[2];
s q[14];
tdg q[20];
cz q[2], q[16];
sdg q[6];
h q[26];
ccz q[9], q[27], q[11];
tdg q[13];
t q[26];
tdg q[0];
ccz q[2], q[3], q[12];
cz q[15], q[20];
cz q[9], q[1];
ccz q[5], q[16], q[21];
s q[7];
cz q[0], q[8];
ccz q[6], q[12], q[23];
sdg q[25];
ccz q[6], q[17], q[23];
h q[23];
z q[3];
cz q[9], q[27];
s q[8];
t q[17];
t q[10];
sdg q[24];
s q[23];
z q[12];
tdg q[1];
tdg q[8];
sdg q[10];
cz q[3], q[24];
h q[18];
s q[26];
tdg q[17];
t q[8];
z q[20];
h q[9];
