The seed for the random circuit generator is: 60770513
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[44];
sdg q[49];
tdg q[55];
h q[33];
ccz q[81], q[25], q[23];
h q[27];
tdg q[67];
z q[37];
cz q[34], q[74];
tdg q[50];
s q[77];
h q[71];
t q[42];
h q[23];
tdg q[1];
h q[8];
s q[53];
z q[46];
ccz q[42], q[84], q[77];
h q[49];
t q[77];
sdg q[27];
z q[36];
ccz q[19], q[30], q[16];
cz q[34], q[75];
cz q[15], q[50];
ccz q[51], q[34], q[30];
tdg q[70];
t q[14];
s q[87];
t q[87];
cz q[86], q[29];
ccz q[71], q[65], q[34];
tdg q[88];
tdg q[89];
t q[23];
cz q[13], q[18];
sdg q[17];
ccz q[72], q[20], q[6];
h q[18];
ccz q[42], q[74], q[18];
h q[42];
t q[54];
h q[51];
s q[91];
s q[50];
t q[26];
z q[50];
cz q[79], q[10];
z q[7];
ccz q[60], q[84], q[67];
h q[23];
sdg q[70];
cz q[33], q[68];
z q[83];
ccz q[74], q[48], q[12];
h q[27];
ccz q[67], q[36], q[59];
s q[82];
s q[74];
ccz q[75], q[31], q[11];
t q[55];
s q[66];
sdg q[70];
h q[83];
z q[12];
t q[32];
s q[49];
h q[77];
t q[73];
t q[1];
h q[0];
t q[42];
ccz q[71], q[9], q[50];
cz q[32], q[33];
h q[82];
h q[67];
h q[72];
h q[39];
z q[45];
tdg q[47];
s q[47];
s q[68];
z q[78];
s q[81];
tdg q[49];
z q[85];
tdg q[9];
h q[33];
h q[15];
sdg q[33];
h q[88];
z q[0];
h q[73];
s q[32];
h q[72];
t q[14];
t q[31];
sdg q[86];
t q[49];
tdg q[77];
z q[75];
ccz q[84], q[49], q[20];
s q[20];
z q[90];
cz q[23], q[82];
h q[86];
