The seed for the random circuit generator is: 1134435403
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
sdg q[47];
tdg q[37];
cz q[29], q[19];
tdg q[21];
ccz q[22], q[39], q[28];
s q[16];
sdg q[1];
tdg q[11];
cz q[55], q[43];
h q[51];
t q[7];
t q[38];
cz q[30], q[56];
t q[55];
tdg q[14];
cz q[36], q[49];
t q[30];
cz q[40], q[15];
sdg q[5];
cz q[11], q[45];
z q[5];
ccz q[4], q[31], q[44];
sdg q[11];
t q[13];
t q[19];
cz q[5], q[45];
cz q[16], q[4];
t q[0];
tdg q[53];
sdg q[23];
tdg q[26];
s q[8];
t q[21];
h q[25];
tdg q[15];
h q[26];
ccz q[3], q[14], q[10];
ccz q[22], q[34], q[21];
z q[25];
tdg q[6];
ccz q[40], q[8], q[56];
cz q[32], q[2];
sdg q[23];
cz q[29], q[3];
ccz q[45], q[49], q[54];
z q[0];
s q[37];
ccz q[28], q[15], q[19];
s q[35];
tdg q[33];
s q[49];
ccz q[51], q[15], q[21];
cz q[56], q[20];
cz q[20], q[4];
tdg q[51];
tdg q[34];
h q[55];
cz q[40], q[22];
z q[45];
t q[15];
t q[54];
sdg q[36];
ccz q[43], q[28], q[34];
h q[34];
t q[18];
h q[8];
t q[51];
cz q[43], q[45];
cz q[40], q[42];
sdg q[4];
z q[4];
sdg q[41];
tdg q[23];
sdg q[31];
sdg q[39];
t q[22];
ccz q[0], q[16], q[35];
t q[29];
s q[0];
t q[6];
z q[35];
s q[19];
h q[37];
t q[30];
t q[28];
z q[36];
cz q[4], q[5];
sdg q[11];
h q[13];
sdg q[10];
ccz q[18], q[4], q[45];
ccz q[40], q[15], q[23];
sdg q[2];
t q[2];
ccz q[45], q[48], q[16];
tdg q[26];
ccz q[24], q[54], q[48];
t q[49];
ccz q[27], q[30], q[31];
z q[38];
s q[33];
cz q[0], q[39];
s q[10];
sdg q[2];
ccz q[41], q[25], q[53];
z q[43];
t q[30];
tdg q[8];
h q[25];
sdg q[27];
sdg q[34];
tdg q[12];
z q[20];
ccz q[53], q[37], q[42];
s q[34];
ccz q[52], q[49], q[14];
z q[9];
z q[13];
z q[51];
ccz q[19], q[33], q[38];
s q[42];
ccz q[11], q[46], q[15];
sdg q[54];
ccz q[35], q[36], q[12];
t q[39];
sdg q[42];
cz q[29], q[33];
h q[37];
z q[9];
ccz q[35], q[6], q[31];
t q[21];
sdg q[41];
t q[56];
z q[42];
sdg q[28];
cz q[49], q[39];
sdg q[33];
s q[7];
h q[23];
z q[19];
sdg q[7];
ccz q[21], q[22], q[52];
s q[29];
z q[51];
t q[21];
z q[1];
ccz q[48], q[9], q[36];
cz q[7], q[11];
z q[9];
tdg q[6];
s q[55];
cz q[46], q[21];
s q[4];
cz q[19], q[22];
sdg q[45];
t q[46];
ccz q[30], q[17], q[3];
z q[21];
ccz q[20], q[12], q[11];
sdg q[19];
s q[6];
t q[2];
sdg q[29];
cz q[27], q[29];
sdg q[55];
t q[0];
sdg q[10];
s q[1];
ccz q[27], q[34], q[8];
t q[7];
z q[55];
t q[21];
tdg q[2];
tdg q[26];
ccz q[12], q[26], q[9];
tdg q[18];
tdg q[11];
s q[14];
cz q[43], q[39];
s q[9];
ccz q[42], q[33], q[27];
cz q[54], q[23];
cz q[4], q[34];
t q[9];
z q[33];
tdg q[41];
sdg q[10];
cz q[31], q[37];
s q[21];
cz q[51], q[52];
s q[47];
s q[27];
s q[32];
tdg q[26];
t q[32];
sdg q[18];
z q[54];
ccz q[55], q[22], q[40];
z q[27];
cz q[22], q[45];
cz q[40], q[46];
sdg q[7];
ccz q[27], q[25], q[16];
cz q[4], q[43];
tdg q[54];
ccz q[48], q[8], q[25];
cz q[10], q[3];
tdg q[17];
ccz q[53], q[47], q[10];
t q[5];
tdg q[12];
h q[52];
z q[39];
s q[3];
ccz q[27], q[23], q[4];
sdg q[29];
ccz q[55], q[32], q[13];
sdg q[7];
ccz q[17], q[42], q[0];
tdg q[29];
ccz q[43], q[53], q[33];
ccz q[33], q[29], q[56];
z q[39];
t q[53];
cz q[5], q[34];
h q[49];
t q[51];
cz q[21], q[22];
t q[52];
t q[6];
t q[33];
cz q[6], q[28];
h q[10];
h q[56];
sdg q[45];
h q[29];
h q[32];
sdg q[2];
tdg q[31];
z q[26];
s q[42];
s q[13];
s q[39];
sdg q[28];
sdg q[5];
s q[10];
sdg q[48];
z q[12];
z q[27];
cz q[42], q[40];
tdg q[56];
z q[34];
h q[4];
s q[4];
s q[11];
tdg q[42];
sdg q[48];
z q[48];
ccz q[50], q[1], q[30];
z q[41];
cz q[44], q[50];
tdg q[4];
sdg q[35];
h q[30];
sdg q[20];
s q[31];
cz q[41], q[45];
sdg q[44];
z q[31];
h q[6];
s q[19];
sdg q[25];
sdg q[10];
h q[25];
z q[19];
h q[32];
