The seed for the random circuit generator is: 498064043
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
s q[0];
t q[22];
tdg q[6];
s q[0];
h q[15];
t q[44];
cz q[28], q[8];
h q[0];
t q[31];
ccz q[31], q[24], q[36];
tdg q[0];
t q[0];
s q[6];
cz q[34], q[32];
tdg q[32];
sdg q[1];
cz q[34], q[16];
tdg q[9];
sdg q[13];
ccz q[24], q[18], q[12];
s q[1];
s q[6];
ccz q[33], q[41], q[7];
cz q[0], q[18];
tdg q[32];
sdg q[37];
t q[22];
h q[1];
ccz q[38], q[18], q[20];
tdg q[12];
tdg q[7];
z q[43];
z q[18];
tdg q[31];
t q[14];
h q[22];
cz q[0], q[31];
sdg q[7];
h q[7];
t q[25];
h q[37];
t q[23];
s q[1];
s q[44];
tdg q[13];
tdg q[26];
z q[9];
t q[3];
sdg q[18];
cz q[32], q[31];
t q[8];
tdg q[20];
tdg q[39];
tdg q[17];
ccz q[0], q[4], q[26];
sdg q[28];
z q[15];
tdg q[0];
h q[28];
cz q[41], q[2];
cz q[34], q[6];
z q[30];
sdg q[12];
h q[29];
t q[8];
cz q[21], q[0];
tdg q[32];
tdg q[4];
t q[37];
h q[1];
cz q[14], q[16];
h q[35];
z q[36];
t q[40];
t q[0];
tdg q[14];
h q[43];
