The seed for the random circuit generator is: 1881390467
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[24];
tdg q[5];
sdg q[48];
cz q[50], q[11];
t q[80];
s q[51];
tdg q[19];
tdg q[34];
z q[70];
s q[46];
z q[73];
z q[12];
ccz q[29], q[6], q[25];
s q[11];
s q[61];
ccz q[86], q[0], q[64];
tdg q[6];
s q[50];
tdg q[34];
h q[34];
h q[84];
t q[6];
cz q[65], q[13];
cz q[52], q[68];
s q[26];
cz q[4], q[3];
sdg q[72];
ccz q[79], q[14], q[55];
ccz q[36], q[35], q[0];
cz q[13], q[69];
cz q[76], q[43];
s q[68];
z q[13];
h q[69];
tdg q[69];
h q[28];
tdg q[73];
t q[28];
cz q[47], q[63];
cz q[37], q[65];
tdg q[63];
s q[79];
h q[25];
ccz q[52], q[62], q[54];
sdg q[12];
tdg q[40];
cz q[29], q[3];
z q[62];
h q[55];
h q[15];
h q[44];
t q[28];
tdg q[9];
z q[61];
s q[42];
cz q[60], q[46];
h q[42];
t q[79];
h q[43];
ccz q[42], q[43], q[52];
s q[53];
sdg q[23];
sdg q[50];
s q[48];
z q[48];
s q[29];
s q[13];
cz q[19], q[73];
h q[40];
s q[12];
cz q[80], q[22];
tdg q[15];
tdg q[80];
t q[13];
ccz q[52], q[19], q[41];
cz q[13], q[52];
cz q[17], q[35];
t q[64];
tdg q[4];
s q[35];
tdg q[4];
z q[39];
s q[7];
h q[63];
ccz q[16], q[5], q[46];
sdg q[18];
tdg q[49];
sdg q[81];
ccz q[11], q[36], q[68];
sdg q[81];
tdg q[37];
ccz q[68], q[21], q[69];
s q[53];
ccz q[33], q[3], q[22];
s q[39];
t q[1];
ccz q[60], q[41], q[65];
sdg q[16];
t q[27];
h q[45];
ccz q[35], q[49], q[77];
s q[3];
sdg q[5];
t q[69];
z q[12];
tdg q[43];
z q[40];
h q[77];
cz q[15], q[30];
s q[17];
ccz q[47], q[60], q[45];
cz q[12], q[43];
s q[35];
s q[15];
tdg q[49];
t q[3];
h q[7];
cz q[63], q[6];
z q[17];
ccz q[22], q[29], q[69];
sdg q[57];
z q[34];
z q[38];
ccz q[70], q[19], q[84];
ccz q[9], q[21], q[86];
tdg q[15];
h q[41];
z q[29];
z q[54];
sdg q[35];
z q[33];
tdg q[12];
ccz q[86], q[33], q[70];
ccz q[78], q[70], q[81];
ccz q[23], q[41], q[14];
tdg q[33];
ccz q[75], q[14], q[16];
z q[3];
tdg q[53];
ccz q[24], q[35], q[62];
ccz q[4], q[16], q[35];
t q[15];
h q[18];
ccz q[79], q[69], q[52];
s q[42];
sdg q[10];
h q[15];
s q[77];
tdg q[15];
s q[60];
h q[75];
