The seed for the random circuit generator is: 756992880
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
s q[53];
tdg q[27];
t q[46];
t q[42];
z q[18];
t q[22];
ccz q[36],q[35],q[7];
cz q[9],q[10];
sdg q[33];
h q[36];
s q[42];
cz q[58],q[32];
ccz q[48],q[12],q[37];
s q[54];
cz q[32],q[38];
tdg q[59];
s q[57];
z q[52];
tdg q[32];
z q[55];
tdg q[7];
t q[43];
tdg q[46];
sdg q[12];
tdg q[53];
t q[55];
t q[28];
ccz q[26],q[17],q[41];
sdg q[60];
ccz q[32],q[5],q[3];
ccz q[8],q[55],q[42];
t q[1];
tdg q[32];
sdg q[22];
sdg q[31];
ccz q[14],q[39],q[7];
sdg q[7];
s q[4];
sdg q[49];
t q[20];
tdg q[58];
s q[60];
s q[59];
t q[34];
t q[21];
tdg q[20];
sdg q[31];
t q[46];
ccz q[16],q[59],q[38];
t q[30];
ccz q[54],q[23],q[30];
s q[3];
sdg q[54];
cz q[15],q[57];
tdg q[47];
s q[47];
s q[53];
s q[6];
z q[59];
z q[48];
t q[58];
sdg q[45];
z q[31];
ccz q[47],q[59],q[2];
h q[2];
z q[16];
sdg q[46];
cz q[41],q[46];
z q[0];
s q[34];
cz q[50],q[13];
t q[16];
z q[37];
h q[24];