The seed for the random circuit generator is: 1677741944
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
ccz q[79],q[11],q[60];
h q[82];
cz q[71],q[29];
tdg q[8];
sdg q[21];
sdg q[54];
sdg q[46];
cz q[26],q[57];
sdg q[71];
ccz q[73],q[56],q[82];
cz q[8],q[10];
z q[41];
ccz q[3],q[73],q[55];
ccz q[3],q[70],q[2];
z q[87];
z q[44];
tdg q[0];
cz q[31],q[4];
h q[22];
s q[87];
s q[81];
sdg q[40];
cz q[10],q[79];
ccz q[87],q[49],q[4];
ccz q[36],q[65],q[28];
tdg q[38];
t q[56];
tdg q[74];
tdg q[81];
sdg q[24];
tdg q[84];
h q[77];
s q[79];
z q[50];
t q[55];
tdg q[36];
s q[33];
ccz q[37],q[76],q[0];
h q[79];
z q[89];
tdg q[39];
tdg q[43];
sdg q[31];
cz q[6],q[31];
z q[9];
h q[73];
t q[29];
cz q[7],q[41];
tdg q[84];
tdg q[58];
ccz q[21],q[48],q[8];
t q[74];
ccz q[44],q[46],q[45];
ccz q[67],q[24],q[78];
cz q[78],q[32];
sdg q[45];
sdg q[79];
h q[88];
ccz q[32],q[81],q[21];
t q[42];
t q[55];
tdg q[89];
cz q[67],q[89];
z q[34];
ccz q[51],q[56],q[50];
t q[26];
z q[13];
sdg q[27];
h q[15];
tdg q[79];
z q[6];
tdg q[73];
cz q[8],q[88];
sdg q[89];
sdg q[37];
sdg q[14];
t q[85];
tdg q[74];
t q[67];
ccz q[37],q[39],q[25];
h q[30];
sdg q[43];
z q[72];
cz q[87],q[16];
s q[34];
s q[70];
z q[41];
t q[8];
tdg q[47];
sdg q[42];
s q[5];
s q[47];
cz q[55],q[53];
ccz q[30],q[17],q[86];
t q[30];
z q[81];
z q[56];
sdg q[18];
ccz q[50],q[51],q[66];
z q[46];
h q[60];
cz q[3],q[16];
z q[25];
ccz q[20],q[85],q[2];
t q[3];
cz q[34],q[89];
cz q[55],q[5];
tdg q[8];
z q[19];
z q[35];
z q[80];
h q[31];
cz q[66],q[35];
sdg q[41];
z q[7];
s q[49];
ccz q[36],q[81],q[34];
h q[43];
z q[36];
s q[53];
h q[71];
t q[57];
s q[73];
z q[80];
ccz q[9],q[88],q[70];
ccz q[37],q[16],q[23];
sdg q[41];
tdg q[31];
sdg q[72];
cz q[19],q[25];
s q[77];
tdg q[59];
tdg q[89];
h q[52];