The seed for the random circuit generator is: 99521913
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
h q[9];
ccz q[3], q[10], q[15];
z q[7];
z q[16];
h q[15];
cz q[8], q[1];
z q[12];
sdg q[2];
h q[14];
sdg q[6];
ccz q[12], q[14], q[8];
z q[7];
t q[11];
cz q[1], q[9];
t q[2];
s q[4];
t q[5];
z q[5];
cz q[10], q[13];
h q[0];
h q[4];
cz q[1], q[11];
ccz q[4], q[13], q[12];
h q[4];
s q[0];
z q[11];
ccz q[1], q[9], q[4];
sdg q[8];
cz q[10], q[12];
sdg q[13];
s q[5];
h q[6];
tdg q[0];
cz q[2], q[7];
sdg q[3];
ccz q[13], q[4], q[11];
h q[5];
tdg q[1];
s q[2];
sdg q[9];
s q[3];
ccz q[14], q[13], q[11];
tdg q[5];
z q[1];
t q[13];
cz q[13], q[16];
h q[4];
t q[5];
t q[1];
sdg q[4];
tdg q[13];
t q[14];
h q[6];
z q[13];
ccz q[9], q[16], q[6];
h q[8];
h q[12];
sdg q[3];
ccz q[14], q[10], q[4];
tdg q[7];
t q[15];
z q[4];
sdg q[6];
t q[14];
z q[2];
h q[6];
ccz q[0], q[1], q[2];
cz q[12], q[14];
cz q[10], q[16];
t q[14];
t q[8];
h q[14];
tdg q[11];
cz q[3], q[11];
t q[10];
ccz q[2], q[13], q[3];
h q[10];
s q[4];
t q[13];
cz q[12], q[14];
sdg q[14];
ccz q[10], q[13], q[1];
sdg q[10];
h q[1];
cz q[14], q[3];
s q[4];
cz q[16], q[2];
sdg q[10];
cz q[10], q[12];
h q[7];
t q[16];
s q[16];
tdg q[7];
sdg q[0];
t q[16];
h q[13];
h q[16];
z q[3];
cz q[14], q[1];
tdg q[3];
s q[12];
sdg q[10];
t q[2];
sdg q[8];
h q[2];
z q[2];
tdg q[15];
h q[14];
z q[1];
h q[16];
t q[1];
z q[8];
t q[14];
s q[0];
s q[14];
t q[3];
h q[11];
