The seed for the random circuit generator is: 246661441
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
cz q[24],q[9];
s q[27];
cz q[23],q[9];
z q[6];
s q[13];
cz q[27],q[2];
cz q[14],q[28];
h q[5];
sdg q[25];
h q[6];
z q[14];
t q[21];
cz q[28],q[9];
z q[10];
t q[5];
cz q[26],q[16];
z q[24];
sdg q[19];
cz q[24],q[15];
tdg q[21];
h q[15];
z q[14];
cz q[25],q[6];
sdg q[7];
z q[17];
z q[10];
ccz q[10],q[11],q[16];
cz q[13],q[18];
cz q[25],q[5];
sdg q[23];
h q[14];
t q[7];
h q[21];
t q[29];
t q[5];
s q[13];
cz q[10],q[13];
ccz q[7],q[27],q[5];
h q[13];
sdg q[9];
sdg q[30];
t q[2];
z q[17];
t q[20];
s q[17];
cz q[9],q[25];
tdg q[26];
s q[11];
cz q[0],q[6];
t q[22];
z q[25];
z q[15];
s q[30];
t q[13];
cz q[29],q[16];
z q[8];
s q[27];
z q[3];
cz q[23],q[11];
z q[27];
z q[14];
z q[5];
s q[21];
z q[11];
ccz q[3],q[18],q[29];
z q[12];
ccz q[7],q[1],q[21];
ccz q[29],q[7],q[22];
h q[4];
h q[15];
tdg q[6];
sdg q[5];
z q[27];
tdg q[26];
t q[17];
h q[24];
ccz q[0],q[22],q[24];
s q[11];
cz q[2],q[18];
z q[29];
h q[6];
t q[22];
sdg q[6];
sdg q[20];
t q[5];
tdg q[3];
ccz q[22],q[2],q[21];
t q[19];
tdg q[27];
t q[25];
sdg q[22];
sdg q[29];
tdg q[22];
z q[10];
s q[12];
tdg q[21];
s q[10];
t q[13];
tdg q[7];
t q[6];
t q[17];
h q[30];