The seed for the random circuit generator is: 1926289424
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
z q[24];
h q[28];
h q[24];
z q[21];
h q[71];
t q[1];
tdg q[75];
sdg q[40];
ccz q[22], q[1], q[6];
sdg q[29];
s q[1];
t q[30];
sdg q[2];
sdg q[42];
z q[13];
h q[14];
t q[7];
h q[73];
h q[66];
cz q[14], q[33];
cz q[84], q[51];
t q[23];
h q[76];
z q[70];
tdg q[3];
h q[47];
h q[82];
ccz q[81], q[53], q[79];
s q[45];
s q[17];
h q[89];
tdg q[60];
s q[20];
h q[64];
cz q[12], q[64];
h q[94];
sdg q[7];
t q[50];
z q[13];
ccz q[2], q[25], q[64];
s q[19];
h q[48];
h q[40];
cz q[46], q[53];
tdg q[60];
z q[94];
s q[90];
z q[39];
z q[37];
sdg q[81];
t q[9];
s q[52];
z q[74];
z q[31];
tdg q[89];
h q[16];
h q[29];
t q[32];
h q[68];
