The seed for the random circuit generator is: 1986595819
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
h q[58];
s q[40];
tdg q[26];
h q[13];
t q[19];
ccz q[22], q[25], q[33];
h q[30];
t q[8];
z q[6];
z q[50];
s q[40];
h q[35];
z q[49];
cz q[0], q[13];
s q[57];
sdg q[15];
ccz q[37], q[31], q[2];
cz q[12], q[0];
ccz q[37], q[46], q[8];
cz q[29], q[54];
cz q[8], q[5];
s q[15];
sdg q[20];
z q[54];
z q[44];
sdg q[21];
h q[45];
t q[22];
t q[37];
cz q[33], q[42];
ccz q[35], q[52], q[27];
s q[17];
cz q[8], q[40];
ccz q[20], q[26], q[11];
cz q[48], q[4];
cz q[20], q[39];
sdg q[2];
s q[45];
sdg q[38];
h q[54];
cz q[19], q[10];
s q[14];
t q[35];
tdg q[22];
tdg q[19];
t q[11];
tdg q[11];
t q[33];
ccz q[26], q[23], q[58];
sdg q[36];
h q[48];
t q[53];
h q[7];
z q[20];
sdg q[35];
s q[50];
tdg q[58];
s q[1];
t q[37];
h q[50];
cz q[5], q[21];
ccz q[36], q[13], q[19];
ccz q[39], q[9], q[29];
ccz q[11], q[58], q[41];
ccz q[53], q[8], q[26];
sdg q[47];
cz q[6], q[19];
sdg q[12];
h q[0];
sdg q[36];
tdg q[17];
s q[25];
sdg q[30];
ccz q[41], q[32], q[13];
h q[46];
tdg q[11];
z q[57];
ccz q[18], q[40], q[20];
sdg q[6];
z q[8];
s q[10];
tdg q[43];
s q[42];
ccz q[28], q[26], q[42];
cz q[57], q[53];
cz q[16], q[1];
h q[20];
tdg q[10];
tdg q[12];
ccz q[16], q[53], q[40];
tdg q[30];
tdg q[51];
ccz q[0], q[2], q[58];
tdg q[29];
z q[35];
ccz q[34], q[48], q[20];
t q[28];
tdg q[35];
cz q[49], q[26];
tdg q[24];
cz q[33], q[55];
ccz q[6], q[11], q[3];
ccz q[33], q[31], q[13];
z q[54];
sdg q[19];
ccz q[2], q[53], q[56];
ccz q[4], q[28], q[13];
h q[44];
tdg q[29];
tdg q[0];
cz q[36], q[29];
cz q[13], q[9];
z q[28];
z q[23];
z q[24];
tdg q[31];
ccz q[12], q[2], q[54];
ccz q[34], q[51], q[14];
h q[0];
t q[8];
cz q[33], q[47];
s q[50];
t q[9];
s q[46];
sdg q[53];
z q[27];
h q[19];
cz q[4], q[34];
t q[25];
ccz q[18], q[9], q[2];
tdg q[54];
z q[20];
z q[55];
ccz q[17], q[25], q[47];
t q[55];
z q[36];
h q[38];
s q[22];
z q[53];
h q[37];
sdg q[37];
ccz q[5], q[38], q[33];
z q[21];
t q[25];
s q[29];
z q[55];
sdg q[9];
t q[8];
s q[56];
sdg q[54];
tdg q[14];
h q[38];
cz q[35], q[54];
tdg q[29];
tdg q[20];
t q[43];
z q[56];
sdg q[27];
sdg q[10];
cz q[15], q[45];
ccz q[27], q[28], q[36];
ccz q[6], q[58], q[10];
cz q[35], q[33];
ccz q[11], q[46], q[12];
cz q[21], q[0];
tdg q[57];
sdg q[15];
z q[51];
sdg q[46];
tdg q[30];
s q[33];
z q[10];
h q[36];
cz q[42], q[15];
tdg q[18];
s q[10];
sdg q[27];
s q[58];
sdg q[24];
z q[58];
cz q[22], q[2];
s q[50];
sdg q[23];
t q[16];
t q[1];
s q[23];
ccz q[22], q[2], q[44];
tdg q[16];
ccz q[46], q[49], q[24];
cz q[26], q[46];
z q[5];
t q[45];
cz q[7], q[31];
s q[42];
t q[10];
t q[55];
sdg q[29];
z q[2];
tdg q[58];
ccz q[1], q[28], q[12];
h q[20];
sdg q[25];
sdg q[15];
sdg q[23];
cz q[27], q[50];
tdg q[38];
s q[42];
ccz q[3], q[5], q[10];
ccz q[27], q[36], q[42];
sdg q[3];
cz q[56], q[16];
z q[23];
z q[53];
cz q[47], q[9];
t q[46];
t q[6];
z q[35];
tdg q[28];
z q[22];
tdg q[47];
s q[46];
sdg q[40];
h q[24];
ccz q[4], q[43], q[33];
cz q[29], q[4];
t q[39];
z q[41];
sdg q[41];
z q[31];
h q[40];
ccz q[41], q[27], q[20];
cz q[32], q[15];
cz q[16], q[2];
s q[57];
sdg q[45];
sdg q[37];
t q[36];
cz q[31], q[35];
tdg q[36];
tdg q[35];
z q[36];
z q[38];
cz q[0], q[52];
cz q[12], q[49];
tdg q[44];
ccz q[31], q[7], q[29];
sdg q[55];
s q[34];
tdg q[33];
z q[22];
ccz q[43], q[34], q[15];
sdg q[1];
s q[55];
z q[48];
z q[23];
ccz q[43], q[51], q[7];
ccz q[48], q[47], q[52];
sdg q[37];
cz q[24], q[37];
h q[10];
cz q[43], q[11];
tdg q[36];
h q[36];
