The seed for the random circuit generator is: 195729568
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
sdg q[40];
sdg q[17];
z q[6];
s q[32];
s q[47];
tdg q[10];
sdg q[51];
h q[37];
sdg q[47];
h q[52];
h q[43];
s q[38];
sdg q[13];
h q[37];
z q[45];
cz q[32], q[28];
s q[2];
tdg q[25];
tdg q[5];
tdg q[7];
s q[3];
sdg q[47];
s q[30];
ccz q[11], q[52], q[26];
h q[4];
cz q[9], q[7];
sdg q[44];
cz q[51], q[6];
ccz q[35], q[6], q[30];
z q[42];
h q[34];
h q[8];
h q[18];
t q[49];
cz q[49], q[39];
z q[45];
h q[46];
tdg q[6];
ccz q[7], q[21], q[20];
sdg q[11];
cz q[44], q[10];
t q[23];
s q[38];
ccz q[25], q[3], q[39];
s q[28];
cz q[12], q[25];
z q[42];
ccz q[20], q[35], q[4];
t q[24];
z q[19];
tdg q[18];
ccz q[52], q[17], q[22];
sdg q[50];
z q[20];
cz q[3], q[53];
t q[47];
t q[2];
ccz q[25], q[10], q[35];
z q[15];
s q[51];
h q[3];
sdg q[18];
sdg q[15];
tdg q[13];
h q[29];
ccz q[7], q[2], q[14];
sdg q[27];
cz q[28], q[4];
z q[13];
h q[50];
ccz q[42], q[14], q[24];
z q[8];
sdg q[49];
z q[38];
s q[48];
h q[5];
sdg q[39];
z q[51];
ccz q[33], q[21], q[7];
z q[45];
cz q[40], q[6];
ccz q[4], q[41], q[46];
tdg q[3];
s q[35];
s q[16];
h q[38];
h q[37];
h q[24];
cz q[44], q[2];
h q[33];
h q[3];
sdg q[11];
t q[22];
z q[9];
h q[20];
s q[39];
sdg q[42];
h q[40];
t q[10];
h q[52];
