The seed for the random circuit generator is: 1048925728
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
z q[53];
cz q[16], q[7];
cz q[28], q[8];
s q[37];
s q[27];
sdg q[13];
tdg q[56];
tdg q[7];
sdg q[64];
tdg q[42];
h q[45];
cz q[51], q[74];
ccz q[36], q[32], q[64];
sdg q[6];
t q[18];
z q[65];
h q[30];
h q[29];
tdg q[49];
tdg q[16];
tdg q[26];
ccz q[72], q[65], q[49];
cz q[32], q[36];
z q[60];
tdg q[64];
ccz q[72], q[24], q[75];
t q[0];
sdg q[26];
ccz q[71], q[5], q[12];
tdg q[52];
t q[56];
sdg q[13];
sdg q[72];
tdg q[28];
tdg q[21];
tdg q[15];
z q[15];
h q[70];
tdg q[7];
sdg q[16];
ccz q[71], q[51], q[2];
ccz q[69], q[61], q[55];
cz q[69], q[40];
z q[5];
h q[44];
t q[38];
ccz q[9], q[75], q[15];
tdg q[0];
tdg q[15];
t q[1];
s q[19];
t q[12];
sdg q[64];
z q[46];
ccz q[51], q[41], q[12];
ccz q[29], q[4], q[44];
z q[56];
sdg q[44];
tdg q[22];
tdg q[15];
s q[58];
t q[68];
s q[15];
t q[25];
tdg q[0];
cz q[46], q[2];
sdg q[19];
t q[58];
t q[20];
cz q[47], q[0];
h q[67];
z q[18];
ccz q[74], q[69], q[11];
ccz q[3], q[68], q[71];
s q[18];
z q[42];
z q[5];
t q[45];
sdg q[20];
h q[75];
ccz q[8], q[50], q[15];
cz q[19], q[59];
z q[22];
h q[57];
z q[64];
tdg q[8];
sdg q[39];
tdg q[47];
cz q[19], q[70];
sdg q[20];
z q[33];
sdg q[57];
sdg q[52];
ccz q[70], q[11], q[51];
z q[49];
ccz q[60], q[41], q[5];
ccz q[40], q[74], q[41];
ccz q[49], q[19], q[73];
sdg q[48];
sdg q[41];
ccz q[68], q[38], q[10];
s q[3];
t q[3];
ccz q[34], q[26], q[42];
z q[23];
h q[52];
sdg q[74];
tdg q[60];
ccz q[72], q[46], q[63];
sdg q[53];
s q[63];
cz q[62], q[43];
cz q[59], q[70];
tdg q[53];
cz q[31], q[34];
z q[67];
cz q[69], q[58];
s q[18];
ccz q[38], q[2], q[35];
z q[5];
t q[73];
z q[47];
ccz q[33], q[12], q[53];
t q[47];
t q[63];
ccz q[46], q[47], q[11];
ccz q[50], q[29], q[35];
ccz q[15], q[26], q[4];
cz q[29], q[1];
ccz q[49], q[55], q[10];
tdg q[60];
ccz q[71], q[49], q[30];
tdg q[49];
ccz q[68], q[4], q[57];
tdg q[75];
ccz q[73], q[18], q[11];
ccz q[51], q[71], q[63];
tdg q[72];
t q[18];
z q[23];
sdg q[51];
tdg q[15];
s q[41];
tdg q[49];
sdg q[19];
s q[17];
z q[23];
ccz q[14], q[50], q[60];
ccz q[32], q[26], q[18];
sdg q[43];
s q[24];
s q[18];
cz q[0], q[3];
sdg q[56];
h q[29];
t q[55];
z q[41];
cz q[7], q[64];
ccz q[7], q[70], q[25];
s q[74];
t q[44];
h q[25];
tdg q[1];
ccz q[3], q[58], q[41];
tdg q[52];
tdg q[15];
s q[35];
cz q[39], q[15];
t q[52];
s q[58];
s q[26];
t q[53];
h q[57];
sdg q[34];
h q[60];
