The seed for the random circuit generator is: 434493822
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
ccz q[21], q[15], q[9];
h q[5];
h q[14];
sdg q[17];
h q[0];
s q[5];
sdg q[10];
z q[12];
z q[16];
t q[12];
cz q[14], q[8];
t q[3];
ccz q[5], q[13], q[7];
z q[6];
cz q[12], q[15];
sdg q[1];
tdg q[23];
cz q[18], q[0];
tdg q[2];
h q[4];
ccz q[15], q[22], q[13];
h q[26];
s q[5];
h q[10];
tdg q[8];
h q[12];
sdg q[4];
tdg q[26];
t q[22];
z q[3];
cz q[8], q[25];
s q[17];
ccz q[2], q[18], q[25];
s q[1];
s q[0];
t q[19];
tdg q[1];
h q[7];
h q[15];
cz q[12], q[10];
cz q[6], q[3];
t q[24];
h q[18];
