The seed for the random circuit generator is: 1656681502
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
s q[8];
tdg q[12];
s q[75];
sdg q[82];
h q[56];
tdg q[50];
s q[67];
s q[80];
h q[67];
t q[84];
tdg q[71];
tdg q[28];
s q[54];
sdg q[71];
h q[54];
sdg q[49];
sdg q[82];
s q[57];
tdg q[9];
tdg q[45];
cz q[87],q[6];
tdg q[84];
s q[38];
s q[30];
cz q[5],q[32];
t q[9];
cz q[29],q[85];
ccz q[38],q[70],q[40];
ccz q[82],q[45],q[20];
z q[10];
ccz q[40],q[34],q[45];
sdg q[50];
h q[8];
z q[59];
z q[5];
z q[78];
t q[67];
tdg q[70];
h q[43];
sdg q[36];
t q[56];
ccz q[46],q[65],q[38];
ccz q[21],q[57],q[61];
h q[58];
tdg q[31];
tdg q[25];
z q[86];
cz q[43],q[26];
h q[50];
t q[42];
cz q[43],q[79];
tdg q[19];
h q[56];
cz q[48],q[18];
t q[11];
sdg q[42];
z q[57];
z q[73];
z q[65];
sdg q[56];
h q[31];
t q[68];
t q[88];
t q[47];
s q[59];
z q[66];
z q[18];
t q[49];
t q[3];
tdg q[58];
s q[3];
h q[75];
ccz q[53],q[4],q[73];
ccz q[19],q[13],q[31];
sdg q[36];
t q[12];
sdg q[3];
tdg q[25];
cz q[14],q[82];
t q[3];
z q[56];
sdg q[58];
ccz q[50],q[20],q[27];
cz q[66],q[10];
tdg q[54];
h q[58];
z q[69];
tdg q[87];
s q[62];
s q[1];
s q[12];
t q[31];
ccz q[10],q[73],q[29];
sdg q[22];
tdg q[65];
s q[11];
s q[9];
h q[28];
z q[89];
tdg q[78];
ccz q[29],q[45],q[33];
h q[83];
tdg q[78];
ccz q[67],q[53],q[44];
tdg q[83];
cz q[84],q[71];
h q[34];
z q[68];
h q[13];
tdg q[27];
h q[41];
z q[3];
ccz q[42],q[22],q[30];
s q[23];
t q[50];
s q[61];
ccz q[26],q[59],q[9];
h q[56];
t q[32];
sdg q[83];
tdg q[19];
t q[72];
cz q[6],q[82];
z q[64];
ccz q[6],q[8],q[75];
z q[33];
s q[48];
z q[46];
h q[16];
t q[65];
ccz q[41],q[55],q[86];
s q[27];
s q[0];
t q[86];
tdg q[56];
t q[33];
ccz q[62],q[75],q[21];
cz q[83],q[10];
z q[10];
t q[50];
cz q[32],q[19];
ccz q[35],q[80],q[81];
sdg q[63];
tdg q[32];
tdg q[50];
cz q[67],q[22];
h q[17];
cz q[26],q[74];
tdg q[1];
s q[76];
s q[23];
s q[41];
tdg q[75];
cz q[45],q[54];
cz q[77],q[49];
sdg q[24];
tdg q[33];
t q[6];
h q[15];
sdg q[86];
t q[56];
cz q[24],q[70];
s q[3];
z q[86];
sdg q[22];
s q[74];
h q[16];
tdg q[88];
z q[16];
t q[40];
sdg q[67];
s q[10];
z q[14];
t q[86];
tdg q[38];
ccz q[82],q[2],q[15];
tdg q[40];
t q[5];
ccz q[45],q[13],q[64];
sdg q[24];
ccz q[18],q[4],q[83];
t q[26];
z q[38];
tdg q[42];
sdg q[19];
cz q[85],q[0];
z q[59];
z q[81];
h q[57];
ccz q[84],q[77],q[20];
t q[89];
sdg q[29];
z q[50];
t q[33];
cz q[1],q[81];
h q[3];
ccz q[47],q[40],q[6];
ccz q[21],q[8],q[46];
tdg q[66];
ccz q[0],q[30],q[27];
cz q[73],q[85];
sdg q[69];
tdg q[49];
h q[33];
cz q[57],q[1];
ccz q[9],q[7],q[76];
sdg q[5];
ccz q[43],q[45],q[9];
cz q[2],q[14];
t q[68];
h q[73];
h q[69];