The seed for the random circuit generator is: 1364037004
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
h q[6];
t q[55];
z q[27];
tdg q[42];
cz q[67], q[2];
t q[24];
s q[54];
t q[36];
sdg q[45];
sdg q[9];
ccz q[21], q[0], q[47];
ccz q[66], q[29], q[11];
h q[21];
z q[18];
s q[19];
z q[76];
t q[51];
z q[6];
tdg q[69];
s q[35];
sdg q[20];
s q[4];
tdg q[50];
cz q[60], q[80];
tdg q[6];
s q[38];
s q[54];
ccz q[9], q[59], q[29];
s q[29];
sdg q[12];
h q[31];
z q[82];
s q[77];
s q[31];
s q[3];
s q[20];
cz q[57], q[59];
tdg q[34];
s q[67];
cz q[46], q[6];
t q[33];
tdg q[25];
cz q[19], q[77];
tdg q[14];
cz q[15], q[9];
h q[31];
z q[59];
h q[71];
cz q[40], q[20];
s q[59];
sdg q[36];
z q[35];
z q[49];
t q[6];
tdg q[43];
t q[42];
ccz q[26], q[24], q[59];
h q[42];
tdg q[38];
z q[75];
cz q[73], q[52];
sdg q[75];
s q[54];
h q[9];
