The seed for the random circuit generator is: 1249671690
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[10],q[8];
h q[14];
sdg q[38];
z q[33];
z q[26];
t q[34];
tdg q[33];
h q[49];
sdg q[11];
s q[42];
ccz q[6],q[9],q[19];
t q[49];
cz q[31],q[44];
tdg q[41];
s q[26];
cz q[20],q[42];
s q[3];
h q[28];
ccz q[40],q[14],q[18];
s q[44];
sdg q[34];
cz q[9],q[35];
sdg q[26];
ccz q[50],q[44],q[27];
ccz q[38],q[5],q[8];
sdg q[46];
sdg q[26];
t q[47];
t q[7];
z q[24];
tdg q[28];
cz q[12],q[27];
z q[18];
s q[50];
t q[28];
z q[20];
z q[30];
cz q[30],q[38];
t q[48];
tdg q[18];
tdg q[40];
sdg q[21];
t q[42];
cz q[13],q[48];
tdg q[21];
s q[2];
s q[4];
z q[31];
s q[5];
h q[35];
z q[1];
cz q[48],q[19];
s q[33];
s q[47];
s q[11];
s q[39];
tdg q[14];
cz q[7],q[15];
tdg q[22];
t q[9];
t q[21];
cz q[17],q[6];
sdg q[13];
cz q[7],q[43];
z q[31];
z q[1];
t q[11];
h q[30];
z q[0];
s q[8];
z q[7];
s q[34];
z q[48];
h q[32];
s q[48];
z q[20];
h q[4];
s q[4];
s q[5];
t q[44];
sdg q[1];
cz q[47],q[38];
sdg q[28];
s q[23];
ccz q[0],q[30],q[51];
tdg q[41];
cz q[34],q[10];
sdg q[27];
z q[18];
z q[27];
tdg q[6];
z q[45];
s q[36];
cz q[21],q[20];
h q[37];
tdg q[0];
z q[39];
cz q[41],q[16];
z q[48];
t q[18];
ccz q[42],q[43],q[13];
z q[28];
sdg q[0];
h q[37];
tdg q[46];
t q[32];
t q[30];
sdg q[31];
s q[19];
tdg q[13];
h q[6];
tdg q[28];
z q[32];
tdg q[50];
h q[9];
z q[43];
cz q[42],q[49];
t q[4];
sdg q[31];
s q[15];
s q[41];
s q[40];
tdg q[14];
sdg q[42];
z q[52];
sdg q[22];
h q[50];