The seed for the random circuit generator is: 1903179051
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[52];
z q[33];
sdg q[87];
h q[71];
s q[55];
t q[88];
tdg q[32];
cz q[63], q[23];
ccz q[48], q[36], q[61];
t q[7];
z q[59];
h q[2];
ccz q[68], q[21], q[10];
ccz q[50], q[30], q[4];
h q[59];
cz q[59], q[49];
tdg q[40];
ccz q[60], q[72], q[35];
t q[43];
ccz q[35], q[32], q[78];
ccz q[74], q[81], q[58];
ccz q[77], q[46], q[64];
h q[47];
ccz q[72], q[71], q[33];
tdg q[57];
h q[1];
