The seed for the random circuit generator is: 757889920
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
t q[49];
ccz q[30],q[39],q[47];
tdg q[55];
z q[34];
tdg q[40];
t q[25];
t q[12];
t q[58];
t q[55];
cz q[43],q[0];
sdg q[26];
cz q[44],q[22];
z q[41];
ccz q[8],q[19],q[13];
h q[58];
h q[21];
ccz q[3],q[38],q[35];
z q[21];
tdg q[16];
cz q[57],q[10];
z q[53];
tdg q[19];
h q[52];
ccz q[24],q[34],q[25];
ccz q[41],q[11],q[17];
sdg q[13];
sdg q[1];
t q[17];
h q[31];
sdg q[6];
sdg q[43];
h q[57];
h q[5];
h q[40];
h q[50];