The seed for the random circuit generator is: 208981780
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[55];
tdg q[30];
t q[66];
ccz q[52],q[8],q[75];
sdg q[33];
tdg q[49];
z q[72];
sdg q[47];
cz q[66],q[73];
ccz q[63],q[1],q[55];
z q[45];
ccz q[25],q[8],q[50];
ccz q[73],q[10],q[7];
ccz q[17],q[68],q[41];
tdg q[72];
sdg q[50];
ccz q[13],q[51],q[59];
h q[69];
t q[68];
t q[24];
sdg q[49];
t q[13];
sdg q[75];
z q[68];
s q[68];
z q[63];
tdg q[12];
cz q[24],q[5];
h q[4];
cz q[8],q[12];
tdg q[40];
tdg q[42];
z q[26];
t q[67];
t q[37];
ccz q[2],q[30],q[60];
ccz q[52],q[17],q[1];
cz q[14],q[67];
cz q[41],q[15];
h q[71];
h q[12];
h q[73];
t q[30];
cz q[25],q[7];
sdg q[31];
s q[47];
h q[58];
sdg q[36];
h q[14];
h q[52];
tdg q[62];
s q[57];
h q[66];
cz q[67],q[8];
s q[69];
tdg q[70];
ccz q[2],q[14],q[31];
cz q[26],q[37];
t q[24];
tdg q[33];
s q[10];
h q[46];
h q[24];
ccz q[2],q[31],q[49];
tdg q[31];
h q[13];
ccz q[17],q[42],q[0];
h q[17];
t q[74];
s q[39];
sdg q[49];
cz q[57],q[73];
z q[45];
h q[69];