The seed for the random circuit generator is: 1568801211
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
cz q[21], q[35];
z q[29];
t q[27];
sdg q[35];
cz q[23], q[56];
t q[32];
s q[7];
cz q[16], q[44];
z q[11];
s q[7];
ccz q[24], q[51], q[57];
ccz q[42], q[5], q[30];
cz q[46], q[14];
tdg q[43];
z q[17];
cz q[1], q[6];
sdg q[53];
t q[47];
sdg q[48];
ccz q[20], q[53], q[29];
sdg q[11];
ccz q[52], q[51], q[34];
sdg q[22];
h q[42];
cz q[42], q[23];
tdg q[15];
s q[58];
z q[2];
z q[0];
sdg q[41];
t q[8];
sdg q[62];
ccz q[14], q[61], q[24];
z q[60];
ccz q[18], q[8], q[12];
ccz q[1], q[58], q[22];
h q[35];
z q[37];
t q[13];
s q[57];
ccz q[31], q[60], q[52];
z q[38];
h q[45];
s q[9];
ccz q[23], q[36], q[19];
s q[31];
s q[23];
s q[40];
h q[11];
t q[10];
z q[32];
h q[35];
s q[41];
h q[43];
h q[6];
sdg q[30];
s q[29];
t q[36];
t q[32];
tdg q[35];
h q[58];
z q[42];
ccz q[18], q[8], q[22];
s q[19];
z q[53];
t q[10];
ccz q[47], q[49], q[29];
z q[43];
cz q[30], q[50];
s q[49];
ccz q[3], q[35], q[54];
t q[40];
h q[35];
s q[34];
ccz q[29], q[27], q[15];
sdg q[35];
cz q[26], q[18];
s q[43];
cz q[20], q[39];
t q[43];
ccz q[56], q[3], q[30];
h q[4];
t q[42];
tdg q[30];
cz q[15], q[31];
h q[3];
h q[55];
z q[55];
t q[15];
cz q[4], q[2];
tdg q[0];
cz q[6], q[19];
tdg q[26];
h q[47];
s q[33];
cz q[3], q[61];
s q[0];
h q[54];
tdg q[56];
tdg q[53];
t q[40];
cz q[57], q[62];
h q[56];
t q[18];
t q[20];
z q[48];
s q[20];
ccz q[2], q[60], q[54];
h q[40];
t q[18];
s q[34];
ccz q[59], q[60], q[8];
ccz q[35], q[11], q[21];
cz q[38], q[25];
sdg q[3];
h q[8];
sdg q[15];
z q[31];
ccz q[24], q[25], q[56];
s q[36];
z q[3];
sdg q[62];
sdg q[54];
sdg q[50];
s q[46];
h q[25];
h q[20];
