The seed for the random circuit generator is: 1892097512
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
ccz q[36],q[28],q[0];
t q[46];
cz q[47],q[25];
s q[17];
s q[28];
sdg q[1];
tdg q[19];
tdg q[21];
s q[1];
sdg q[31];
t q[23];
z q[33];
t q[1];
sdg q[2];
sdg q[42];
cz q[15],q[44];
ccz q[39],q[35],q[2];
s q[48];
s q[32];
s q[43];
sdg q[40];
ccz q[27],q[30],q[49];
t q[6];
cz q[18],q[31];
cz q[38],q[10];
s q[43];
s q[16];
h q[32];
ccz q[13],q[38],q[5];
sdg q[36];
t q[38];
tdg q[2];
sdg q[3];
t q[1];
sdg q[30];
t q[21];
t q[10];
tdg q[20];
ccz q[22],q[31],q[10];
z q[44];
tdg q[30];
tdg q[2];
ccz q[3],q[47],q[44];
ccz q[24],q[28],q[17];
z q[21];
ccz q[17],q[0],q[2];
h q[36];
s q[38];
cz q[45],q[27];
ccz q[7],q[44],q[16];
h q[49];
cz q[29],q[21];
t q[42];
ccz q[19],q[49],q[39];
ccz q[13],q[18],q[42];
h q[28];
t q[42];
h q[32];
t q[8];
s q[10];
s q[42];
s q[20];
s q[47];
s q[36];
ccz q[8],q[19],q[26];
h q[33];
tdg q[24];
t q[35];
ccz q[10],q[25],q[42];
t q[46];
s q[37];
tdg q[42];
cz q[14],q[13];
s q[38];
cz q[2],q[13];
ccz q[31],q[9],q[3];
t q[9];
h q[10];
cz q[22],q[43];
s q[47];
z q[9];
tdg q[20];
sdg q[44];
s q[44];
sdg q[11];
tdg q[28];
z q[47];
s q[43];
tdg q[38];
t q[37];
h q[12];
ccz q[40],q[14],q[30];
tdg q[9];
t q[13];
sdg q[49];
h q[8];
t q[4];
ccz q[38],q[46],q[16];
tdg q[43];
tdg q[5];
cz q[7],q[25];
cz q[0],q[19];
ccz q[17],q[2],q[30];
s q[36];
sdg q[35];
ccz q[1],q[6],q[21];
cz q[29],q[23];
cz q[41],q[21];
t q[43];
s q[23];
t q[45];
ccz q[35],q[13],q[28];
cz q[8],q[47];
cz q[4],q[26];
ccz q[17],q[46],q[12];
z q[5];
sdg q[49];
cz q[8],q[26];
ccz q[13],q[40],q[17];
h q[19];
h q[49];
h q[2];
s q[10];
t q[22];
z q[26];
h q[14];
ccz q[1],q[41],q[31];
sdg q[9];
t q[2];
cz q[21],q[4];
s q[43];
tdg q[2];
ccz q[32],q[8],q[26];
z q[28];
s q[43];
t q[12];
s q[9];
z q[44];
sdg q[40];
h q[23];
h q[16];
cz q[27],q[25];
z q[28];
sdg q[28];
ccz q[3],q[19],q[45];
t q[49];
z q[34];
z q[9];
sdg q[12];
s q[42];
cz q[48],q[8];
cz q[37],q[2];
s q[27];
cz q[6],q[43];
h q[20];
h q[36];
ccz q[48],q[21],q[11];
ccz q[1],q[29],q[26];
cz q[24],q[35];
h q[2];
z q[40];
sdg q[2];
sdg q[48];
s q[40];
s q[46];
cz q[16],q[5];
sdg q[40];
cz q[44],q[9];
tdg q[39];
t q[26];
sdg q[20];
t q[20];
sdg q[3];
s q[35];
cz q[0],q[37];
t q[17];
s q[6];
cz q[15],q[40];
z q[47];
s q[24];
tdg q[31];
t q[41];
s q[26];
tdg q[35];
tdg q[7];
sdg q[7];
sdg q[19];
tdg q[17];
cz q[31],q[38];
t q[16];
s q[17];
tdg q[41];
t q[17];
t q[44];
cz q[42],q[14];
cz q[22],q[34];
t q[13];
sdg q[34];
s q[1];
sdg q[30];
t q[44];
z q[40];
sdg q[32];
h q[30];
z q[28];
ccz q[11],q[16],q[37];
t q[39];
t q[21];
t q[0];
ccz q[37],q[48],q[23];
tdg q[20];
h q[6];
cz q[16],q[34];
s q[20];
z q[14];
ccz q[41],q[44],q[22];
sdg q[41];
ccz q[4],q[1],q[18];
z q[16];
cz q[36],q[8];
sdg q[36];
cz q[44],q[42];
sdg q[10];
tdg q[13];
tdg q[12];
z q[38];
t q[46];
h q[43];
t q[29];
t q[47];
ccz q[38],q[44],q[34];
cz q[33],q[26];
z q[41];
sdg q[49];
h q[40];
cz q[16],q[29];
tdg q[35];
cz q[23],q[16];
h q[49];
cz q[1],q[33];
t q[8];
z q[19];
ccz q[41],q[39],q[17];
tdg q[18];
sdg q[35];
cz q[7],q[49];
sdg q[36];
z q[26];
ccz q[0],q[12],q[19];
t q[31];
tdg q[36];
s q[34];
cz q[44],q[1];
t q[1];
ccz q[31],q[34],q[18];
h q[2];