The seed for the random circuit generator is: 1694975135
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
s q[21];
ccz q[6], q[15], q[9];
sdg q[11];
sdg q[14];
h q[15];
sdg q[14];
ccz q[10], q[24], q[1];
z q[7];
t q[12];
ccz q[19], q[26], q[13];
s q[5];
ccz q[14], q[6], q[25];
ccz q[21], q[20], q[24];
s q[24];
cz q[7], q[26];
ccz q[10], q[12], q[4];
t q[0];
ccz q[4], q[7], q[14];
h q[26];
