The seed for the random circuit generator is: 1549874928
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
cz q[14], q[10];
cz q[26], q[23];
h q[13];
tdg q[7];
tdg q[5];
h q[9];
s q[27];
sdg q[8];
s q[5];
cz q[17], q[29];
cz q[29], q[20];
h q[17];
tdg q[14];
ccz q[9], q[19], q[21];
h q[14];
cz q[12], q[26];
cz q[24], q[12];
h q[18];
cz q[20], q[9];
cz q[8], q[28];
cz q[0], q[8];
s q[1];
sdg q[12];
cz q[8], q[2];
h q[25];
cz q[24], q[13];
s q[29];
cz q[25], q[23];
z q[12];
z q[2];
z q[17];
ccz q[14], q[2], q[7];
t q[2];
cz q[8], q[24];
t q[12];
sdg q[10];
tdg q[2];
cz q[17], q[15];
t q[18];
cz q[1], q[3];
t q[23];
sdg q[21];
cz q[18], q[12];
sdg q[6];
h q[0];
tdg q[14];
h q[4];
h q[23];
h q[8];
tdg q[10];
ccz q[2], q[13], q[19];
z q[11];
tdg q[28];
tdg q[11];
cz q[26], q[25];
cz q[8], q[5];
ccz q[19], q[24], q[1];
z q[23];
sdg q[28];
ccz q[7], q[17], q[2];
t q[10];
cz q[5], q[13];
h q[4];
tdg q[7];
tdg q[29];
sdg q[23];
cz q[14], q[2];
h q[3];
tdg q[10];
s q[5];
cz q[2], q[24];
s q[1];
t q[20];
z q[29];
sdg q[13];
sdg q[5];
sdg q[10];
h q[14];
sdg q[1];
t q[11];
s q[12];
tdg q[25];
tdg q[0];
sdg q[26];
s q[25];
z q[19];
ccz q[28], q[5], q[11];
h q[4];
s q[3];
ccz q[24], q[27], q[10];
s q[0];
t q[21];
sdg q[0];
ccz q[27], q[0], q[14];
h q[8];
tdg q[20];
h q[10];
s q[23];
ccz q[12], q[27], q[17];
h q[26];
t q[27];
cz q[14], q[28];
h q[24];
h q[4];
t q[15];
h q[3];
ccz q[25], q[23], q[10];
z q[26];
cz q[22], q[16];
t q[9];
tdg q[8];
z q[6];
s q[7];
tdg q[17];
sdg q[21];
h q[15];
