The seed for the random circuit generator is: 334261431
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
ccz q[23],q[52],q[49];
z q[46];
h q[3];
ccz q[28],q[58],q[12];
cz q[64],q[51];
tdg q[37];
h q[5];
t q[38];
ccz q[31],q[32],q[10];
t q[26];
z q[9];
z q[40];
z q[72];
h q[47];
ccz q[17],q[72],q[56];
cz q[14],q[25];
sdg q[8];
s q[6];
ccz q[42],q[66],q[57];
s q[17];
ccz q[45],q[70],q[54];
ccz q[55],q[69],q[18];
h q[54];
s q[61];
z q[70];
t q[63];
t q[75];
s q[61];
h q[25];
h q[34];
h q[69];
tdg q[64];
tdg q[44];
tdg q[15];
s q[20];
ccz q[51],q[67],q[76];
s q[18];
sdg q[58];
cz q[53],q[6];
h q[36];