The seed for the random circuit generator is: 130535984
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
cz q[36],q[16];
h q[0];
cz q[13],q[17];
s q[31];
h q[12];
h q[46];
sdg q[24];
s q[30];
ccz q[2],q[13],q[26];
sdg q[38];
sdg q[31];
t q[33];
ccz q[13],q[33],q[35];
ccz q[16],q[44],q[45];
sdg q[44];
sdg q[28];
tdg q[30];
t q[51];
cz q[38],q[14];
sdg q[51];
cz q[5],q[44];
tdg q[7];
z q[53];
t q[30];
s q[33];
t q[3];
h q[39];
cz q[51],q[39];
s q[29];
z q[49];
t q[38];
sdg q[41];
cz q[45],q[50];
t q[2];
cz q[28],q[18];
z q[5];
h q[22];
tdg q[43];
s q[47];
tdg q[21];
h q[23];
cz q[27],q[13];
t q[26];
t q[33];
h q[38];
sdg q[26];
h q[20];
s q[26];
s q[5];
cz q[1],q[41];
ccz q[49],q[50],q[3];
tdg q[33];
cz q[13],q[37];
z q[41];
cz q[32],q[17];
t q[34];
s q[22];
ccz q[13],q[29],q[35];
cz q[5],q[51];
sdg q[15];
z q[49];
sdg q[21];
h q[51];
s q[34];
t q[25];
ccz q[47],q[48],q[37];
cz q[8],q[39];
t q[5];
tdg q[48];
tdg q[7];
s q[29];
z q[2];
cz q[3],q[5];
ccz q[20],q[51],q[45];
sdg q[33];
h q[42];
cz q[2],q[12];
s q[5];
tdg q[46];
cz q[10],q[43];
cz q[14],q[13];
cz q[34],q[0];
cz q[36],q[31];
t q[3];
t q[46];
s q[41];
sdg q[30];
h q[38];