The seed for the random circuit generator is: 418331297
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[30];
tdg q[19];
t q[47];
sdg q[21];
z q[16];
h q[6];
z q[0];
tdg q[23];
s q[9];
s q[44];
z q[34];
t q[10];
z q[3];
tdg q[25];
cz q[24],q[46];
z q[18];
tdg q[33];
s q[3];
tdg q[47];
h q[43];
s q[33];
cz q[26],q[17];
cz q[8],q[28];
sdg q[26];
z q[30];
z q[0];
h q[18];
z q[9];
cz q[45],q[20];
sdg q[24];
ccz q[22],q[32],q[23];
z q[25];
z q[19];
sdg q[38];
ccz q[35],q[22],q[9];
s q[30];
t q[12];
s q[45];
tdg q[16];
ccz q[47],q[15],q[35];
cz q[18],q[23];
ccz q[36],q[43],q[25];
z q[7];
z q[16];
sdg q[11];
ccz q[43],q[24],q[42];
cz q[1],q[40];
cz q[30],q[18];
s q[7];
s q[8];
tdg q[28];
sdg q[23];
t q[4];
h q[46];
cz q[13],q[6];
tdg q[9];
t q[12];
t q[6];
s q[18];
s q[23];
h q[5];