The seed for the random circuit generator is: 1749536609
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
z q[57];
h q[8];
s q[0];
ccz q[55], q[15], q[60];
tdg q[46];
h q[25];
tdg q[83];
cz q[66], q[9];
cz q[25], q[81];
sdg q[9];
ccz q[48], q[21], q[40];
z q[69];
z q[61];
ccz q[54], q[33], q[29];
h q[31];
cz q[34], q[38];
z q[60];
ccz q[48], q[29], q[56];
z q[66];
z q[61];
s q[27];
h q[25];
sdg q[21];
tdg q[56];
ccz q[47], q[50], q[43];
z q[38];
z q[19];
t q[79];
s q[16];
t q[67];
z q[36];
t q[5];
h q[67];
tdg q[34];
cz q[81], q[44];
z q[75];
sdg q[34];
tdg q[1];
z q[76];
z q[52];
sdg q[62];
sdg q[72];
tdg q[68];
sdg q[18];
h q[21];
ccz q[50], q[64], q[55];
z q[49];
ccz q[49], q[26], q[78];
s q[49];
t q[72];
ccz q[25], q[10], q[30];
h q[39];
t q[33];
h q[42];
tdg q[17];
tdg q[25];
t q[29];
h q[16];
cz q[3], q[44];
cz q[57], q[79];
ccz q[47], q[9], q[56];
sdg q[25];
t q[78];
ccz q[38], q[12], q[39];
s q[16];
h q[24];
s q[19];
tdg q[72];
z q[28];
cz q[61], q[2];
t q[29];
ccz q[16], q[73], q[51];
t q[29];
sdg q[5];
z q[28];
ccz q[47], q[34], q[43];
cz q[79], q[69];
tdg q[78];
tdg q[26];
h q[51];
s q[52];
z q[22];
ccz q[59], q[5], q[56];
s q[29];
z q[35];
ccz q[70], q[34], q[68];
ccz q[50], q[47], q[21];
tdg q[5];
sdg q[53];
z q[45];
ccz q[42], q[36], q[31];
cz q[33], q[35];
ccz q[44], q[66], q[52];
sdg q[65];
h q[38];
z q[43];
h q[65];
s q[78];
z q[65];
h q[5];
tdg q[15];
ccz q[70], q[74], q[43];
z q[70];
sdg q[8];
tdg q[43];
t q[33];
s q[7];
sdg q[20];
tdg q[59];
tdg q[26];
t q[30];
cz q[34], q[52];
z q[3];
h q[37];
tdg q[75];
z q[11];
s q[17];
sdg q[33];
t q[9];
z q[3];
cz q[41], q[14];
z q[47];
cz q[67], q[51];
t q[38];
z q[46];
s q[48];
z q[28];
h q[72];
h q[27];
tdg q[64];
z q[64];
s q[11];
z q[82];
h q[51];
sdg q[68];
h q[20];
tdg q[9];
h q[54];
