The seed for the random circuit generator is: 436458299
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
s q[30];
s q[24];
s q[32];
ccz q[13],q[26],q[31];
h q[12];
h q[36];
cz q[22],q[5];
h q[31];
tdg q[17];
tdg q[16];
z q[11];
ccz q[7],q[24],q[28];
t q[10];
z q[26];
tdg q[35];
s q[19];
cz q[37],q[16];
tdg q[10];
ccz q[24],q[26],q[35];
tdg q[3];
t q[15];
z q[9];
h q[26];
sdg q[9];
s q[37];
s q[29];
s q[8];
sdg q[20];
s q[37];
ccz q[27],q[29],q[33];
h q[35];
tdg q[8];
h q[2];
cz q[16],q[4];
s q[20];
s q[32];
s q[27];
h q[33];
s q[28];
sdg q[6];
tdg q[19];
z q[11];
sdg q[1];
s q[7];
cz q[8],q[2];
sdg q[32];
ccz q[28],q[23],q[3];
z q[33];
t q[11];
h q[3];
ccz q[24],q[16],q[4];
z q[5];
sdg q[20];
h q[6];
ccz q[34],q[32],q[14];
z q[13];
cz q[3],q[34];
z q[16];
ccz q[4],q[14],q[3];
h q[35];
z q[29];
ccz q[2],q[0],q[28];
sdg q[35];
cz q[13],q[11];
h q[31];
tdg q[21];
h q[33];
ccz q[32],q[8],q[9];
ccz q[37],q[15],q[34];
z q[4];
tdg q[29];
ccz q[26],q[32],q[15];
t q[28];
cz q[36],q[25];
tdg q[2];
ccz q[11],q[25],q[9];
tdg q[34];
h q[2];
t q[6];
h q[19];
ccz q[24],q[19],q[23];
tdg q[27];
tdg q[7];
sdg q[3];
ccz q[2],q[13],q[29];
s q[13];
h q[34];
s q[13];
t q[34];
z q[11];
h q[5];
z q[35];
z q[10];
z q[1];
s q[29];
ccz q[13],q[4],q[31];
z q[14];
h q[35];
z q[20];
sdg q[8];
h q[15];
s q[28];
h q[30];
t q[13];
ccz q[34],q[21],q[29];
h q[12];
tdg q[30];
t q[8];
s q[27];
ccz q[25],q[26],q[23];
s q[16];
t q[21];
sdg q[30];
h q[15];
tdg q[21];
cz q[37],q[9];
z q[4];
sdg q[7];
h q[20];
cz q[1],q[4];
tdg q[5];
t q[16];
ccz q[9],q[0],q[2];
t q[4];
ccz q[27],q[32],q[23];
sdg q[12];
t q[26];
sdg q[22];
ccz q[29],q[6],q[32];
s q[30];
ccz q[19],q[17],q[7];
t q[30];
cz q[19],q[17];
z q[5];
z q[18];
h q[0];