The seed for the random circuit generator is: 1801285333
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
sdg q[12];
s q[6];
z q[7];
cz q[9],q[1];
z q[13];
tdg q[8];
sdg q[18];
t q[10];
z q[4];
t q[0];
cz q[16],q[12];
t q[18];
sdg q[5];
h q[13];
t q[16];
s q[4];
t q[0];
cz q[4],q[15];
h q[6];
h q[6];
z q[5];
sdg q[14];
ccz q[15],q[17],q[5];
tdg q[10];
h q[8];
z q[14];
h q[5];
z q[8];
t q[3];
tdg q[12];
s q[8];
h q[3];
sdg q[11];
t q[10];
t q[10];
h q[2];