The seed for the random circuit generator is: 2006941995
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
s q[0];
z q[23];
t q[39];
cz q[11],q[29];
z q[7];
s q[40];
z q[42];
h q[24];
z q[26];
t q[11];
s q[13];
h q[5];
ccz q[45],q[21],q[3];
z q[1];
h q[22];
ccz q[24],q[15],q[18];
sdg q[29];
tdg q[12];
h q[17];
h q[30];
t q[11];
s q[27];
cz q[8],q[10];
z q[6];
tdg q[24];
tdg q[41];
h q[44];
t q[25];
h q[43];
z q[36];
z q[36];
sdg q[12];
ccz q[16],q[25],q[29];
cz q[13],q[45];
s q[25];
t q[11];
sdg q[38];
s q[6];
h q[17];
tdg q[38];
t q[37];
h q[12];
ccz q[44],q[4],q[14];
h q[16];
h q[11];
ccz q[5],q[13],q[8];
cz q[16],q[30];
h q[11];
tdg q[28];
tdg q[0];
sdg q[25];
s q[24];
cz q[42],q[9];
sdg q[5];
h q[16];
t q[35];
ccz q[7],q[40],q[10];
s q[41];
sdg q[38];
sdg q[11];
t q[34];
cz q[7],q[12];
ccz q[43],q[8],q[39];
h q[19];
cz q[34],q[9];
sdg q[0];
sdg q[0];
s q[15];
z q[20];
h q[40];
ccz q[45],q[18],q[27];
s q[21];
z q[9];
h q[15];
tdg q[41];
s q[3];
h q[17];
tdg q[4];
z q[23];
h q[22];
cz q[6],q[8];
ccz q[9],q[14],q[35];
t q[43];
s q[34];
h q[30];
z q[45];
z q[27];
t q[14];
z q[14];
tdg q[34];
tdg q[38];
t q[6];
h q[15];
z q[24];
z q[2];
t q[23];
sdg q[1];
tdg q[29];
ccz q[43],q[8],q[36];
ccz q[38],q[19],q[23];
s q[14];
h q[22];
ccz q[30],q[19],q[41];
ccz q[14],q[12],q[37];
sdg q[37];
tdg q[39];
sdg q[17];
tdg q[16];
cz q[23],q[36];
s q[4];
sdg q[13];
ccz q[38],q[7],q[0];
tdg q[31];
ccz q[36],q[6],q[37];
z q[31];
s q[9];
t q[23];
h q[9];
h q[23];
z q[5];
sdg q[34];
tdg q[30];
t q[2];
sdg q[7];
h q[41];
h q[13];