The seed for the random circuit generator is: 330306923
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
ccz q[6],q[76],q[16];
h q[72];
s q[13];
sdg q[59];
tdg q[21];
tdg q[66];
ccz q[29],q[26],q[59];
t q[42];
sdg q[52];
t q[74];
h q[71];
cz q[52],q[62];
tdg q[57];
cz q[74],q[14];
tdg q[6];
ccz q[33],q[13],q[37];
cz q[63],q[61];
tdg q[47];
s q[43];
h q[64];
ccz q[8],q[78],q[57];
t q[72];
sdg q[12];
tdg q[68];
ccz q[81],q[1],q[49];
h q[46];
sdg q[74];
h q[60];
h q[7];
z q[14];
ccz q[4],q[30],q[35];
t q[29];
z q[31];
ccz q[32],q[49],q[60];
ccz q[28],q[54],q[12];
h q[10];
tdg q[7];
s q[18];
tdg q[63];
h q[10];
t q[51];
sdg q[70];
sdg q[36];
h q[0];
tdg q[75];
z q[69];
s q[18];
t q[55];
sdg q[60];
cz q[73],q[11];
h q[78];
ccz q[51],q[78],q[22];
sdg q[47];
cz q[26],q[47];
h q[82];
h q[12];
t q[24];
ccz q[16],q[44],q[77];
sdg q[72];
h q[32];
cz q[59],q[17];
t q[34];
h q[54];
ccz q[70],q[79],q[58];
tdg q[57];
h q[35];
tdg q[44];
sdg q[63];
h q[14];
cz q[70],q[56];
h q[51];
cz q[5],q[74];
h q[71];
h q[14];
t q[59];
ccz q[34],q[26],q[64];
tdg q[60];
tdg q[33];
t q[63];
h q[80];