The seed for the random circuit generator is: 1494403884
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
ccz q[11], q[1], q[12];
sdg q[1];
cz q[22], q[18];
h q[5];
tdg q[12];
t q[8];
h q[18];
z q[7];
sdg q[4];
cz q[16], q[25];
cz q[7], q[20];
z q[6];
t q[14];
t q[14];
t q[19];
ccz q[13], q[23], q[25];
h q[15];
sdg q[7];
ccz q[11], q[7], q[22];
cz q[10], q[5];
z q[14];
cz q[15], q[3];
tdg q[0];
h q[19];
