The seed for the random circuit generator is: 758853058
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
ccz q[13], q[28], q[41];
z q[10];
tdg q[19];
ccz q[6], q[31], q[22];
t q[3];
tdg q[39];
sdg q[47];
ccz q[1], q[18], q[31];
s q[26];
sdg q[31];
z q[45];
t q[15];
s q[19];
sdg q[2];
s q[48];
cz q[44], q[17];
sdg q[18];
cz q[50], q[14];
t q[44];
tdg q[22];
s q[15];
tdg q[28];
tdg q[33];
h q[22];
h q[45];
s q[27];
sdg q[34];
z q[20];
sdg q[40];
tdg q[1];
sdg q[45];
cz q[38], q[0];
ccz q[49], q[37], q[43];
tdg q[47];
cz q[22], q[46];
t q[5];
tdg q[45];
cz q[38], q[2];
t q[12];
s q[21];
sdg q[35];
sdg q[9];
tdg q[37];
sdg q[13];
sdg q[41];
z q[27];
ccz q[18], q[30], q[26];
cz q[36], q[49];
s q[31];
h q[32];
ccz q[10], q[30], q[15];
t q[40];
h q[18];
sdg q[2];
t q[49];
s q[0];
cz q[32], q[35];
z q[44];
ccz q[29], q[21], q[44];
z q[29];
z q[19];
z q[12];
ccz q[3], q[22], q[31];
ccz q[47], q[43], q[27];
sdg q[16];
s q[22];
ccz q[23], q[0], q[8];
z q[7];
s q[13];
ccz q[3], q[32], q[37];
z q[15];
s q[3];
tdg q[46];
h q[41];
cz q[37], q[2];
ccz q[17], q[21], q[48];
z q[3];
tdg q[50];
h q[23];
tdg q[0];
t q[33];
sdg q[16];
z q[35];
ccz q[36], q[0], q[5];
h q[29];
z q[24];
ccz q[2], q[4], q[29];
sdg q[46];
ccz q[15], q[31], q[8];
ccz q[46], q[16], q[47];
s q[5];
cz q[8], q[19];
t q[45];
cz q[39], q[42];
t q[44];
sdg q[30];
h q[13];
cz q[50], q[12];
tdg q[10];
ccz q[39], q[14], q[20];
sdg q[23];
tdg q[39];
ccz q[11], q[3], q[17];
ccz q[13], q[38], q[25];
t q[39];
sdg q[27];
cz q[4], q[22];
h q[25];
ccz q[19], q[18], q[6];
ccz q[3], q[16], q[28];
tdg q[5];
t q[32];
ccz q[9], q[20], q[7];
ccz q[36], q[15], q[31];
t q[2];
sdg q[44];
sdg q[17];
t q[44];
z q[29];
cz q[10], q[0];
z q[49];
cz q[13], q[1];
sdg q[0];
h q[41];
z q[30];
t q[26];
t q[38];
h q[17];
cz q[2], q[18];
s q[45];
s q[30];
ccz q[23], q[30], q[50];
ccz q[37], q[45], q[15];
t q[11];
ccz q[39], q[50], q[11];
t q[35];
s q[2];
t q[27];
z q[35];
sdg q[4];
t q[9];
cz q[48], q[1];
z q[19];
s q[17];
t q[36];
sdg q[16];
s q[2];
ccz q[21], q[42], q[48];
sdg q[44];
sdg q[16];
t q[39];
t q[49];
s q[24];
t q[41];
h q[41];
s q[27];
tdg q[20];
s q[25];
tdg q[29];
tdg q[12];
cz q[16], q[4];
z q[44];
tdg q[21];
t q[31];
ccz q[46], q[4], q[17];
ccz q[42], q[37], q[32];
h q[35];
tdg q[22];
ccz q[3], q[21], q[24];
cz q[3], q[27];
cz q[24], q[16];
s q[49];
h q[3];
h q[37];
h q[20];
z q[34];
s q[32];
z q[49];
ccz q[1], q[47], q[24];
sdg q[31];
sdg q[28];
t q[40];
z q[16];
s q[46];
cz q[32], q[27];
t q[33];
t q[4];
s q[44];
cz q[1], q[4];
t q[21];
tdg q[8];
z q[30];
ccz q[5], q[37], q[7];
ccz q[35], q[23], q[21];
cz q[29], q[47];
z q[45];
ccz q[18], q[36], q[1];
z q[17];
sdg q[43];
s q[24];
ccz q[50], q[45], q[9];
z q[34];
tdg q[43];
z q[25];
t q[9];
z q[41];
sdg q[22];
t q[24];
sdg q[44];
tdg q[27];
z q[49];
sdg q[42];
z q[13];
t q[10];
t q[16];
t q[32];
sdg q[47];
ccz q[27], q[39], q[28];
tdg q[41];
s q[6];
cz q[35], q[32];
t q[50];
z q[29];
t q[20];
sdg q[2];
tdg q[18];
h q[46];
