The seed for the random circuit generator is: 613176773
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
s q[4];
h q[9];
cz q[10], q[2];
h q[1];
h q[9];
h q[9];
cz q[5], q[11];
ccz q[8], q[11], q[0];
cz q[11], q[0];
ccz q[5], q[6], q[1];
cz q[6], q[3];
h q[8];
sdg q[10];
ccz q[4], q[3], q[11];
ccz q[10], q[5], q[4];
cz q[0], q[1];
ccz q[0], q[8], q[9];
h q[9];
tdg q[4];
sdg q[1];
t q[8];
cz q[8], q[0];
ccz q[7], q[11], q[5];
s q[10];
h q[10];
h q[7];
cz q[1], q[8];
sdg q[7];
cz q[8], q[2];
tdg q[10];
h q[2];
h q[0];
tdg q[4];
h q[11];
sdg q[5];
h q[5];
