The seed for the random circuit generator is: 197847937
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
ccz q[0],q[32],q[59];
t q[56];
s q[47];
sdg q[42];
cz q[30],q[36];
cz q[17],q[12];
s q[18];
sdg q[18];
cz q[19],q[39];
sdg q[66];
z q[52];
s q[46];
s q[57];
cz q[8],q[3];
t q[60];
s q[39];
tdg q[25];
z q[51];
s q[55];
cz q[38],q[61];
h q[19];
sdg q[11];
h q[53];
cz q[17],q[26];
s q[27];
tdg q[28];
sdg q[62];
sdg q[18];
ccz q[46],q[0],q[18];
ccz q[55],q[14],q[23];
z q[58];
s q[11];
sdg q[52];
tdg q[4];
ccz q[65],q[7],q[45];
s q[65];
ccz q[38],q[46],q[16];
s q[58];
ccz q[39],q[63],q[62];
s q[28];
h q[67];
sdg q[60];
t q[9];
ccz q[39],q[65],q[41];
z q[23];
h q[33];
z q[31];
t q[18];
s q[29];
sdg q[63];
t q[29];
tdg q[26];
sdg q[14];
ccz q[44],q[61],q[32];
h q[59];
tdg q[51];
ccz q[4],q[56],q[5];
sdg q[64];
s q[9];
cz q[30],q[1];
tdg q[51];
cz q[43],q[22];
s q[25];
z q[63];
t q[50];
t q[64];
sdg q[49];
cz q[34],q[54];
cz q[44],q[15];
z q[31];
t q[10];
z q[45];
z q[56];
t q[39];
sdg q[58];
ccz q[18],q[36],q[51];
ccz q[46],q[1],q[32];
t q[64];
sdg q[37];
cz q[58],q[19];
s q[62];
z q[63];
tdg q[26];
h q[0];