The seed for the random circuit generator is: 893927158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
h q[14];
sdg q[49];
s q[36];
h q[55];
sdg q[3];
tdg q[56];
cz q[6],q[17];
t q[32];
sdg q[64];
ccz q[27],q[25],q[54];
ccz q[49],q[29],q[10];
t q[24];
cz q[16],q[5];
tdg q[11];
tdg q[58];
h q[22];
sdg q[33];
z q[39];
ccz q[14],q[50],q[36];
tdg q[17];
cz q[34],q[21];
ccz q[37],q[16],q[11];
t q[47];
h q[44];
ccz q[53],q[9],q[19];
s q[10];
cz q[18],q[23];
h q[6];
h q[58];
tdg q[45];
t q[47];
z q[62];
tdg q[57];
sdg q[14];
z q[65];
t q[29];
h q[25];
s q[32];
t q[10];
h q[11];
s q[39];
tdg q[12];
s q[19];
cz q[0],q[10];
z q[51];
cz q[36],q[57];
sdg q[16];
z q[26];
h q[34];
sdg q[9];
sdg q[32];
sdg q[59];
z q[61];
cz q[59],q[50];
tdg q[60];
cz q[62],q[46];
sdg q[51];
sdg q[3];
ccz q[38],q[0],q[62];
h q[6];
z q[51];
h q[41];
tdg q[24];
sdg q[11];
s q[0];
sdg q[31];
h q[43];
tdg q[0];
cz q[32],q[45];
t q[20];
ccz q[58],q[1],q[24];
cz q[50],q[6];
t q[45];
s q[23];
sdg q[54];
s q[31];
tdg q[18];
t q[13];
cz q[50],q[60];
h q[8];
z q[5];
h q[53];
sdg q[42];
sdg q[26];
s q[7];
sdg q[47];
sdg q[2];
z q[17];
h q[65];
z q[27];
tdg q[35];
cz q[45],q[16];
t q[10];
ccz q[41],q[56],q[48];
tdg q[41];
t q[41];
h q[33];
sdg q[20];
z q[10];
tdg q[41];
s q[3];
s q[63];
tdg q[10];
cz q[47],q[21];
ccz q[11],q[64],q[22];
t q[46];
h q[33];
h q[40];
h q[37];
h q[61];
h q[11];