The seed for the random circuit generator is: 1447724968
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
ccz q[23], q[15], q[18];
t q[0];
ccz q[21], q[3], q[30];
tdg q[33];
tdg q[30];
cz q[9], q[4];
tdg q[3];
t q[27];
t q[17];
tdg q[28];
sdg q[5];
t q[18];
ccz q[33], q[17], q[22];
s q[2];
z q[28];
h q[26];
sdg q[29];
ccz q[22], q[3], q[20];
sdg q[20];
s q[9];
t q[13];
tdg q[2];
z q[11];
cz q[10], q[33];
tdg q[1];
z q[8];
tdg q[5];
s q[29];
h q[27];
s q[24];
sdg q[14];
t q[21];
cz q[30], q[32];
h q[1];
s q[5];
s q[20];
z q[22];
s q[3];
cz q[31], q[1];
sdg q[27];
s q[29];
cz q[3], q[19];
cz q[25], q[13];
cz q[17], q[25];
sdg q[32];
z q[1];
h q[20];
tdg q[13];
s q[8];
s q[27];
t q[11];
tdg q[22];
sdg q[2];
t q[10];
z q[15];
ccz q[10], q[13], q[23];
t q[25];
h q[23];
sdg q[29];
s q[17];
cz q[1], q[30];
z q[13];
sdg q[8];
ccz q[35], q[17], q[9];
tdg q[17];
cz q[35], q[12];
cz q[6], q[35];
h q[19];
h q[19];
z q[1];
sdg q[10];
z q[29];
ccz q[32], q[26], q[6];
h q[21];
t q[23];
s q[31];
ccz q[9], q[21], q[11];
ccz q[3], q[6], q[20];
h q[1];
ccz q[26], q[16], q[25];
ccz q[11], q[34], q[17];
sdg q[25];
cz q[20], q[21];
h q[9];
tdg q[11];
cz q[7], q[10];
tdg q[12];
z q[19];
h q[0];
cz q[17], q[6];
tdg q[11];
z q[29];
cz q[10], q[27];
h q[5];
cz q[11], q[6];
sdg q[4];
cz q[15], q[7];
z q[1];
t q[11];
sdg q[33];
tdg q[8];
s q[11];
cz q[14], q[34];
t q[7];
h q[9];
h q[22];
sdg q[12];
cz q[11], q[23];
t q[16];
s q[8];
ccz q[27], q[19], q[16];
ccz q[30], q[14], q[29];
z q[24];
ccz q[7], q[11], q[12];
s q[13];
z q[26];
s q[33];
t q[25];
z q[3];
h q[18];
cz q[4], q[25];
t q[35];
h q[18];
h q[14];
h q[2];
sdg q[26];
s q[15];
cz q[2], q[23];
s q[30];
h q[18];
tdg q[5];
ccz q[16], q[32], q[18];
z q[10];
h q[9];
ccz q[1], q[33], q[11];
tdg q[35];
t q[8];
cz q[32], q[29];
h q[11];
cz q[1], q[11];
s q[2];
h q[26];
sdg q[29];
z q[23];
sdg q[2];
s q[19];
ccz q[35], q[26], q[7];
sdg q[29];
sdg q[28];
h q[14];
sdg q[1];
s q[16];
h q[1];
sdg q[32];
ccz q[16], q[11], q[26];
cz q[30], q[16];
ccz q[35], q[0], q[30];
s q[6];
cz q[8], q[34];
z q[28];
t q[31];
tdg q[16];
h q[27];
h q[32];
