The seed for the random circuit generator is: 1997401289
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
ccz q[14], q[53], q[12];
sdg q[56];
z q[68];
s q[0];
cz q[9], q[12];
cz q[27], q[86];
ccz q[53], q[86], q[57];
ccz q[67], q[72], q[82];
h q[42];
s q[45];
sdg q[42];
tdg q[4];
cz q[73], q[85];
tdg q[36];
h q[37];
ccz q[50], q[73], q[16];
z q[51];
sdg q[53];
cz q[50], q[30];
cz q[19], q[42];
z q[41];
h q[80];
s q[80];
cz q[18], q[84];
s q[10];
sdg q[48];
z q[40];
h q[43];
