The seed for the random circuit generator is: 617867553
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
ccz q[29], q[0], q[4];
tdg q[29];
sdg q[35];
h q[3];
tdg q[48];
s q[51];
t q[29];
sdg q[35];
s q[43];
s q[32];
z q[18];
ccz q[15], q[6], q[51];
tdg q[56];
ccz q[2], q[39], q[18];
h q[10];
z q[6];
h q[20];
h q[37];
ccz q[58], q[51], q[34];
h q[48];
z q[16];
tdg q[21];
tdg q[54];
h q[42];
z q[14];
s q[52];
cz q[62], q[47];
h q[8];
t q[12];
s q[54];
cz q[43], q[29];
z q[4];
h q[45];
tdg q[12];
s q[61];
z q[48];
t q[2];
t q[56];
sdg q[13];
cz q[53], q[59];
h q[9];
tdg q[59];
s q[50];
sdg q[26];
h q[31];
ccz q[26], q[46], q[12];
sdg q[2];
s q[0];
tdg q[31];
cz q[62], q[45];
ccz q[48], q[14], q[13];
tdg q[38];
cz q[28], q[15];
cz q[20], q[2];
ccz q[33], q[51], q[54];
ccz q[0], q[53], q[34];
s q[2];
ccz q[4], q[40], q[25];
tdg q[46];
h q[45];
s q[23];
h q[0];
sdg q[47];
t q[1];
s q[2];
cz q[57], q[6];
s q[9];
ccz q[53], q[61], q[19];
t q[32];
ccz q[4], q[29], q[28];
t q[33];
s q[16];
cz q[35], q[21];
sdg q[58];
z q[15];
s q[61];
sdg q[59];
s q[37];
t q[43];
ccz q[4], q[41], q[5];
ccz q[26], q[11], q[54];
z q[47];
t q[26];
t q[39];
t q[2];
s q[15];
tdg q[54];
cz q[43], q[8];
h q[28];
s q[3];
h q[16];
t q[7];
t q[47];
cz q[30], q[47];
tdg q[34];
z q[26];
cz q[52], q[24];
sdg q[31];
z q[31];
tdg q[26];
ccz q[32], q[17], q[19];
sdg q[43];
h q[8];
sdg q[11];
h q[1];
