The seed for the random circuit generator is: 268234402
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
t q[14];
sdg q[82];
z q[65];
s q[88];
t q[60];
z q[45];
ccz q[12],q[45],q[87];
z q[21];
s q[14];
sdg q[35];
s q[85];
sdg q[29];
h q[75];
t q[3];
t q[55];
ccz q[5],q[18],q[85];
sdg q[46];
t q[6];
t q[53];
sdg q[45];
cz q[41],q[76];
ccz q[78],q[21],q[5];
z q[66];
cz q[54],q[1];
cz q[71],q[73];
h q[0];
sdg q[91];
tdg q[22];
sdg q[76];
t q[72];
s q[92];
ccz q[7],q[9],q[46];
sdg q[17];
sdg q[33];
sdg q[49];
h q[57];
h q[16];
s q[19];
z q[1];
s q[68];
s q[44];
h q[7];
t q[78];
cz q[67],q[29];
ccz q[40],q[81],q[10];
sdg q[27];
z q[80];
tdg q[61];
s q[86];
ccz q[77],q[2],q[65];
s q[77];
sdg q[59];
z q[7];
ccz q[84],q[50],q[22];
t q[13];
s q[32];
ccz q[56],q[24],q[36];
z q[16];
ccz q[54],q[14],q[27];
ccz q[13],q[54],q[83];
ccz q[79],q[29],q[28];
ccz q[6],q[54],q[67];
tdg q[16];
sdg q[19];
tdg q[64];
sdg q[46];
cz q[50],q[35];
h q[63];
s q[55];
cz q[59],q[41];
ccz q[15],q[53],q[91];
sdg q[38];
sdg q[52];
cz q[18],q[50];
tdg q[67];
sdg q[76];
ccz q[76],q[20],q[10];
h q[44];
z q[87];
t q[85];
tdg q[7];
ccz q[66],q[59],q[16];
h q[51];
h q[38];
z q[22];
z q[76];
t q[57];
t q[14];
cz q[55],q[3];
s q[38];
ccz q[57],q[78],q[87];
sdg q[43];
s q[83];
t q[45];
t q[83];
sdg q[6];
tdg q[5];
h q[76];
tdg q[81];
t q[61];
h q[11];
h q[78];