The seed for the random circuit generator is: 506390589
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
s q[54];
t q[72];
s q[70];
t q[63];
ccz q[44],q[42],q[0];
ccz q[58],q[52],q[3];
z q[66];
t q[29];
cz q[20],q[26];
t q[6];
h q[6];
tdg q[76];
sdg q[79];
h q[55];
cz q[62],q[7];
sdg q[83];
s q[65];
h q[61];
sdg q[70];
sdg q[0];
s q[28];
tdg q[32];
tdg q[3];
ccz q[34],q[6],q[50];
h q[70];
h q[27];
ccz q[21],q[24],q[55];
z q[85];
tdg q[80];
h q[53];
ccz q[48],q[82],q[3];
h q[34];
cz q[68],q[27];
cz q[1],q[71];
h q[45];
z q[75];
t q[44];
s q[44];
s q[58];
h q[39];
sdg q[29];
cz q[25],q[82];
t q[28];
h q[14];
sdg q[78];
ccz q[4],q[55],q[69];
h q[1];
s q[3];
ccz q[46],q[4],q[31];
tdg q[73];
cz q[26],q[49];
tdg q[75];
sdg q[84];
cz q[14],q[70];
h q[31];
s q[42];
sdg q[57];
tdg q[78];
s q[37];
h q[69];
t q[48];
h q[44];
tdg q[44];
s q[68];
s q[7];
h q[70];
s q[65];
z q[38];
sdg q[11];
s q[80];
z q[43];
sdg q[70];
h q[77];
sdg q[71];
z q[4];
t q[79];
t q[21];
tdg q[70];
h q[16];
ccz q[76],q[46],q[42];
tdg q[12];
h q[62];
t q[45];
h q[84];
h q[7];
t q[75];
s q[32];
ccz q[36],q[23],q[11];
z q[73];
tdg q[29];
s q[73];
sdg q[21];
h q[56];
cz q[60],q[23];
sdg q[10];
s q[37];
s q[36];
sdg q[71];
sdg q[35];
h q[6];
z q[6];
h q[0];
h q[62];
sdg q[38];
tdg q[47];
tdg q[80];
cz q[32],q[17];
sdg q[2];
ccz q[11],q[14],q[43];
h q[53];