The seed for the random circuit generator is: 308679675
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
tdg q[35];
s q[46];
z q[27];
tdg q[5];
tdg q[1];
ccz q[28], q[25], q[59];
sdg q[46];
h q[1];
cz q[21], q[45];
tdg q[53];
h q[52];
h q[1];
s q[66];
t q[46];
h q[54];
t q[7];
s q[4];
ccz q[39], q[8], q[43];
cz q[2], q[48];
h q[34];
t q[18];
tdg q[56];
s q[14];
s q[7];
h q[23];
ccz q[6], q[45], q[60];
cz q[32], q[56];
tdg q[7];
t q[35];
sdg q[37];
ccz q[24], q[22], q[67];
tdg q[69];
tdg q[46];
ccz q[37], q[61], q[58];
h q[42];
ccz q[21], q[69], q[4];
sdg q[23];
ccz q[29], q[43], q[45];
s q[23];
z q[25];
t q[49];
t q[9];
sdg q[20];
tdg q[49];
t q[7];
tdg q[19];
z q[26];
h q[67];
h q[67];
h q[41];
ccz q[7], q[63], q[3];
t q[8];
sdg q[30];
h q[37];
tdg q[67];
cz q[50], q[34];
s q[53];
cz q[67], q[27];
cz q[41], q[62];
sdg q[61];
tdg q[27];
cz q[15], q[56];
t q[44];
sdg q[42];
h q[19];
ccz q[16], q[57], q[4];
t q[55];
z q[54];
s q[38];
z q[52];
tdg q[4];
cz q[56], q[41];
ccz q[29], q[14], q[59];
h q[30];
ccz q[7], q[22], q[21];
sdg q[17];
sdg q[0];
t q[60];
sdg q[32];
tdg q[42];
t q[68];
h q[51];
tdg q[42];
z q[67];
s q[27];
h q[27];
h q[30];
sdg q[67];
h q[52];
sdg q[2];
ccz q[2], q[27], q[69];
h q[35];
t q[18];
cz q[65], q[43];
h q[24];
s q[52];
tdg q[2];
h q[46];
