The seed for the random circuit generator is: 965952430
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
h q[43];
z q[26];
s q[30];
ccz q[45], q[19], q[14];
tdg q[40];
t q[31];
t q[4];
cz q[10], q[13];
cz q[23], q[9];
z q[22];
t q[19];
sdg q[9];
h q[29];
sdg q[33];
tdg q[26];
cz q[34], q[45];
h q[15];
ccz q[36], q[27], q[45];
cz q[21], q[42];
tdg q[9];
ccz q[33], q[6], q[21];
s q[21];
tdg q[11];
s q[18];
ccz q[39], q[37], q[6];
t q[13];
z q[41];
s q[15];
ccz q[8], q[25], q[4];
z q[38];
sdg q[25];
tdg q[40];
tdg q[28];
z q[30];
h q[7];
s q[27];
s q[15];
h q[38];
cz q[37], q[39];
t q[37];
tdg q[25];
ccz q[1], q[0], q[7];
tdg q[0];
sdg q[22];
h q[17];
h q[5];
t q[34];
sdg q[25];
cz q[15], q[12];
cz q[13], q[12];
z q[8];
z q[44];
z q[3];
ccz q[29], q[37], q[20];
h q[17];
tdg q[37];
z q[31];
z q[5];
ccz q[26], q[39], q[1];
h q[3];
s q[20];
t q[7];
cz q[32], q[42];
cz q[32], q[31];
z q[31];
cz q[28], q[29];
sdg q[29];
s q[1];
z q[37];
h q[7];
h q[27];
h q[35];
h q[16];
tdg q[39];
s q[30];
z q[4];
z q[12];
cz q[37], q[24];
s q[16];
sdg q[19];
sdg q[34];
h q[11];
z q[19];
sdg q[2];
cz q[45], q[14];
ccz q[10], q[20], q[37];
tdg q[27];
cz q[10], q[24];
z q[16];
h q[2];
