The seed for the random circuit generator is: 1573083100
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[42];
ccz q[3], q[26], q[42];
sdg q[48];
tdg q[0];
s q[17];
sdg q[25];
tdg q[49];
t q[48];
sdg q[35];
tdg q[47];
cz q[41], q[37];
cz q[40], q[5];
tdg q[4];
ccz q[40], q[14], q[18];
sdg q[41];
h q[7];
sdg q[2];
sdg q[10];
tdg q[12];
s q[10];
cz q[43], q[0];
sdg q[45];
s q[50];
z q[29];
h q[29];
sdg q[20];
t q[40];
sdg q[33];
cz q[35], q[49];
t q[0];
ccz q[39], q[0], q[19];
cz q[7], q[17];
cz q[6], q[50];
ccz q[40], q[3], q[7];
tdg q[17];
ccz q[22], q[28], q[8];
s q[12];
ccz q[16], q[48], q[15];
z q[7];
cz q[40], q[42];
z q[1];
t q[28];
cz q[37], q[42];
h q[24];
tdg q[19];
z q[17];
ccz q[34], q[6], q[32];
z q[8];
tdg q[42];
h q[24];
