The seed for the random circuit generator is: 1041490463
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[8];
tdg q[8];
h q[33];
ccz q[30], q[16], q[17];
h q[12];
z q[16];
ccz q[22], q[7], q[30];
cz q[9], q[32];
s q[27];
z q[24];
sdg q[3];
cz q[30], q[10];
cz q[20], q[32];
h q[20];
ccz q[13], q[23], q[35];
s q[27];
ccz q[11], q[4], q[23];
sdg q[20];
z q[12];
h q[27];
h q[18];
h q[2];
h q[19];
z q[32];
z q[3];
tdg q[26];
h q[1];
z q[16];
h q[28];
tdg q[9];
cz q[12], q[9];
h q[31];
h q[23];
sdg q[4];
h q[32];
sdg q[8];
cz q[15], q[37];
ccz q[32], q[11], q[30];
z q[5];
s q[30];
h q[12];
sdg q[23];
h q[15];
sdg q[0];
h q[24];
ccz q[0], q[34], q[4];
cz q[18], q[8];
h q[18];
