The seed for the random circuit generator is: 470239493
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
h q[10];
ccz q[18], q[30], q[3];
z q[41];
h q[20];
h q[44];
t q[26];
t q[12];
cz q[13], q[1];
t q[4];
tdg q[16];
t q[34];
t q[24];
s q[7];
h q[39];
tdg q[46];
sdg q[35];
tdg q[45];
s q[29];
ccz q[34], q[19], q[41];
h q[5];
t q[7];
t q[26];
s q[11];
sdg q[1];
cz q[43], q[34];
ccz q[25], q[42], q[14];
sdg q[2];
tdg q[0];
s q[27];
z q[25];
ccz q[1], q[9], q[13];
cz q[12], q[9];
tdg q[31];
cz q[0], q[41];
h q[17];
s q[41];
sdg q[36];
s q[18];
cz q[42], q[37];
h q[1];
t q[8];
tdg q[0];
h q[23];
s q[12];
z q[25];
h q[43];
h q[34];
h q[38];
s q[7];
s q[38];
ccz q[39], q[42], q[4];
t q[33];
t q[43];
t q[13];
t q[10];
cz q[44], q[20];
z q[2];
cz q[32], q[28];
ccz q[31], q[4], q[29];
tdg q[10];
ccz q[24], q[2], q[4];
h q[11];
h q[28];
cz q[32], q[19];
h q[24];
h q[15];
h q[46];
ccz q[21], q[11], q[46];
z q[24];
ccz q[42], q[29], q[26];
s q[42];
sdg q[14];
cz q[42], q[38];
ccz q[23], q[29], q[3];
ccz q[27], q[8], q[10];
tdg q[2];
h q[35];
z q[17];
t q[1];
s q[0];
h q[7];
sdg q[21];
h q[34];
z q[45];
h q[15];
sdg q[24];
t q[19];
z q[12];
t q[10];
h q[39];
h q[16];
sdg q[8];
tdg q[13];
s q[43];
z q[36];
tdg q[12];
t q[4];
h q[15];
ccz q[11], q[4], q[8];
h q[32];
cz q[32], q[40];
cz q[25], q[2];
sdg q[12];
s q[22];
sdg q[31];
ccz q[32], q[9], q[15];
s q[20];
ccz q[17], q[15], q[44];
h q[28];
