The seed for the random circuit generator is: 496618029
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
z q[33];
ccz q[27],q[47],q[15];
h q[53];
ccz q[56],q[7],q[6];
z q[59];
z q[37];
ccz q[27],q[54],q[42];
t q[20];
s q[52];
sdg q[58];
tdg q[43];
h q[2];
s q[25];
tdg q[38];
z q[30];
s q[41];
z q[12];
sdg q[37];
cz q[49],q[34];
z q[71];
h q[60];
t q[52];
s q[62];
h q[35];
tdg q[10];
cz q[66],q[51];
tdg q[44];
sdg q[78];
h q[1];
sdg q[61];
tdg q[16];
cz q[59],q[25];
t q[21];
sdg q[24];
ccz q[57],q[12],q[73];
z q[70];
tdg q[14];
sdg q[50];
sdg q[61];
tdg q[23];
ccz q[74],q[1],q[70];
z q[20];
t q[25];
h q[0];
z q[67];
s q[78];
ccz q[38],q[9],q[47];
sdg q[3];
h q[46];
ccz q[7],q[37],q[78];
h q[14];
s q[36];
h q[72];
cz q[14],q[11];
ccz q[68],q[69],q[57];
tdg q[20];
h q[50];
cz q[78],q[18];
tdg q[56];
tdg q[21];
cz q[44],q[15];
tdg q[77];
z q[50];
sdg q[73];
t q[69];
s q[76];
t q[62];
s q[23];
t q[57];
cz q[18],q[33];
tdg q[1];
h q[14];
h q[67];
cz q[66],q[71];
h q[73];
h q[31];
cz q[69],q[35];
s q[75];
ccz q[44],q[45],q[17];
h q[78];
cz q[64],q[19];
tdg q[56];
sdg q[41];
s q[38];
ccz q[76],q[21],q[23];
t q[18];
cz q[76],q[20];
z q[5];
sdg q[50];
z q[64];
s q[41];
sdg q[50];
sdg q[30];
tdg q[6];
tdg q[35];
h q[3];