The seed for the random circuit generator is: 617719098
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
cz q[39], q[52];
z q[68];
z q[36];
ccz q[54], q[34], q[9];
s q[87];
t q[35];
z q[33];
z q[55];
s q[71];
t q[15];
tdg q[24];
s q[41];
z q[42];
sdg q[67];
s q[35];
s q[76];
t q[9];
tdg q[73];
t q[56];
tdg q[81];
h q[68];
s q[78];
t q[49];
t q[72];
tdg q[35];
s q[18];
cz q[0], q[15];
h q[18];
z q[34];
ccz q[42], q[32], q[80];
t q[75];
sdg q[21];
s q[36];
z q[65];
tdg q[25];
h q[29];
h q[71];
z q[47];
ccz q[62], q[52], q[35];
z q[5];
tdg q[32];
s q[7];
z q[72];
h q[0];
cz q[11], q[19];
sdg q[82];
sdg q[52];
z q[74];
ccz q[21], q[38], q[22];
h q[25];
s q[69];
s q[27];
cz q[28], q[39];
cz q[5], q[10];
h q[21];
ccz q[86], q[82], q[83];
h q[89];
s q[57];
z q[86];
s q[75];
sdg q[72];
s q[34];
h q[9];
cz q[64], q[82];
cz q[65], q[15];
s q[11];
h q[32];
s q[8];
ccz q[10], q[16], q[14];
cz q[86], q[15];
s q[12];
sdg q[85];
h q[30];
h q[6];
cz q[72], q[55];
s q[21];
t q[18];
h q[37];
