The seed for the random circuit generator is: 515943937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
z q[0];
z q[52];
z q[49];
h q[53];
h q[2];
s q[48];
s q[12];
t q[37];
z q[1];
cz q[29], q[48];
sdg q[42];
s q[45];
sdg q[36];
cz q[39], q[56];
cz q[26], q[23];
z q[29];
tdg q[19];
ccz q[0], q[35], q[52];
sdg q[31];
cz q[4], q[3];
ccz q[54], q[55], q[3];
s q[54];
s q[27];
ccz q[14], q[40], q[48];
sdg q[46];
sdg q[15];
cz q[27], q[21];
z q[30];
h q[11];
tdg q[41];
t q[7];
cz q[21], q[16];
sdg q[17];
cz q[14], q[35];
s q[46];
h q[25];
s q[44];
ccz q[19], q[35], q[21];
z q[27];
s q[50];
tdg q[17];
tdg q[20];
ccz q[18], q[5], q[23];
ccz q[43], q[6], q[25];
z q[47];
cz q[44], q[4];
ccz q[43], q[9], q[42];
s q[10];
t q[52];
sdg q[55];
ccz q[15], q[0], q[53];
cz q[18], q[25];
ccz q[53], q[3], q[37];
tdg q[16];
s q[51];
z q[26];
tdg q[36];
s q[27];
tdg q[29];
cz q[35], q[41];
ccz q[42], q[38], q[34];
sdg q[56];
ccz q[7], q[43], q[10];
s q[47];
sdg q[36];
ccz q[28], q[42], q[44];
z q[42];
t q[9];
h q[12];
ccz q[34], q[49], q[30];
cz q[45], q[23];
sdg q[13];
cz q[13], q[26];
h q[41];
cz q[53], q[15];
t q[24];
tdg q[26];
z q[9];
z q[12];
sdg q[26];
h q[25];
cz q[39], q[48];
cz q[28], q[44];
z q[44];
z q[31];
ccz q[1], q[33], q[52];
ccz q[26], q[37], q[43];
ccz q[52], q[49], q[13];
tdg q[35];
tdg q[18];
cz q[51], q[14];
h q[43];
tdg q[42];
tdg q[14];
s q[15];
cz q[4], q[16];
z q[31];
cz q[55], q[56];
z q[31];
cz q[14], q[2];
cz q[30], q[47];
sdg q[31];
h q[11];
s q[7];
ccz q[30], q[49], q[38];
h q[8];
t q[21];
z q[28];
t q[15];
z q[49];
cz q[40], q[37];
tdg q[5];
tdg q[29];
s q[45];
t q[9];
h q[47];
cz q[10], q[13];
h q[1];
cz q[21], q[54];
ccz q[23], q[45], q[3];
z q[49];
h q[15];
ccz q[5], q[55], q[49];
s q[5];
z q[20];
sdg q[26];
z q[34];
sdg q[39];
z q[27];
h q[30];
h q[21];
s q[19];
ccz q[17], q[51], q[24];
sdg q[48];
t q[49];
ccz q[46], q[30], q[35];
z q[52];
sdg q[27];
ccz q[12], q[10], q[35];
h q[13];
