The seed for the random circuit generator is: 265991314
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
cz q[38], q[4];
sdg q[54];
z q[46];
tdg q[46];
sdg q[57];
t q[52];
ccz q[48], q[25], q[10];
z q[34];
sdg q[0];
t q[48];
h q[31];
z q[55];
tdg q[27];
s q[17];
tdg q[42];
s q[59];
tdg q[41];
ccz q[30], q[14], q[39];
ccz q[42], q[29], q[54];
z q[59];
s q[11];
z q[18];
s q[57];
t q[50];
z q[14];
h q[29];
tdg q[30];
ccz q[43], q[29], q[26];
cz q[42], q[33];
cz q[39], q[50];
z q[25];
ccz q[43], q[35], q[31];
sdg q[41];
s q[22];
h q[49];
ccz q[53], q[1], q[54];
cz q[56], q[35];
tdg q[36];
ccz q[32], q[11], q[57];
s q[49];
cz q[53], q[52];
ccz q[29], q[46], q[18];
tdg q[38];
z q[24];
z q[45];
ccz q[2], q[41], q[26];
h q[14];
cz q[52], q[41];
s q[29];
cz q[14], q[12];
sdg q[39];
h q[54];
h q[40];
h q[56];
s q[19];
tdg q[46];
tdg q[11];
h q[6];
h q[47];
z q[48];
ccz q[27], q[0], q[20];
t q[9];
sdg q[4];
s q[36];
s q[43];
z q[20];
sdg q[10];
cz q[0], q[26];
h q[30];
cz q[8], q[59];
t q[39];
z q[46];
z q[22];
tdg q[54];
z q[30];
ccz q[20], q[11], q[51];
z q[46];
ccz q[35], q[55], q[16];
cz q[30], q[10];
t q[31];
h q[58];
sdg q[9];
sdg q[51];
s q[49];
tdg q[47];
ccz q[17], q[30], q[35];
sdg q[35];
tdg q[1];
sdg q[42];
cz q[29], q[24];
sdg q[24];
cz q[9], q[58];
tdg q[23];
s q[58];
s q[26];
tdg q[10];
z q[50];
ccz q[55], q[22], q[51];
ccz q[29], q[14], q[9];
ccz q[41], q[11], q[13];
z q[53];
sdg q[33];
tdg q[48];
t q[53];
h q[46];
z q[45];
sdg q[13];
z q[28];
cz q[56], q[3];
ccz q[25], q[24], q[4];
ccz q[23], q[30], q[14];
h q[36];
tdg q[43];
s q[36];
s q[6];
cz q[58], q[28];
t q[20];
cz q[24], q[55];
tdg q[11];
ccz q[14], q[28], q[7];
h q[59];
s q[50];
h q[8];
ccz q[12], q[30], q[29];
h q[56];
tdg q[1];
cz q[42], q[23];
ccz q[16], q[57], q[34];
tdg q[49];
cz q[46], q[36];
h q[55];
s q[19];
cz q[3], q[22];
sdg q[24];
ccz q[28], q[20], q[50];
t q[53];
sdg q[30];
cz q[26], q[57];
z q[24];
cz q[20], q[39];
s q[19];
z q[43];
h q[28];
t q[35];
sdg q[39];
s q[35];
t q[51];
cz q[8], q[26];
h q[54];
h q[37];
s q[18];
t q[31];
ccz q[4], q[57], q[11];
t q[20];
sdg q[1];
z q[47];
h q[50];
tdg q[52];
s q[40];
s q[32];
tdg q[31];
t q[53];
ccz q[45], q[24], q[25];
cz q[36], q[2];
ccz q[29], q[19], q[13];
z q[31];
tdg q[15];
ccz q[16], q[30], q[9];
h q[9];
