The seed for the random circuit generator is: 1627208411
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
h q[29];
sdg q[8];
ccz q[59],q[39],q[25];
sdg q[10];
h q[40];
tdg q[32];
tdg q[18];
z q[1];
cz q[29],q[43];
cz q[38],q[11];
ccz q[10],q[63],q[62];
sdg q[34];
s q[59];
sdg q[48];
s q[10];
ccz q[38],q[41],q[2];
ccz q[8],q[34],q[57];
h q[50];
cz q[8],q[4];
h q[25];
t q[49];
ccz q[8],q[19],q[55];
s q[1];
z q[59];
tdg q[32];
cz q[65],q[23];
cz q[47],q[0];
ccz q[52],q[15],q[23];
sdg q[21];
h q[59];
cz q[42],q[9];
tdg q[6];
t q[25];
s q[47];
h q[59];
s q[42];
t q[18];
ccz q[49],q[22],q[57];
h q[60];
tdg q[11];
z q[40];
h q[65];
cz q[30],q[5];
z q[35];
t q[1];
sdg q[12];
cz q[4],q[7];
cz q[52],q[25];
ccz q[7],q[62],q[57];
s q[39];
tdg q[9];
h q[12];
h q[34];
z q[22];
cz q[13],q[42];
s q[20];
sdg q[18];
s q[65];
t q[65];
sdg q[28];
ccz q[35],q[24],q[6];
t q[8];
cz q[59],q[57];
tdg q[39];
h q[45];
cz q[45],q[63];
sdg q[35];
s q[6];
tdg q[59];
ccz q[35],q[8],q[42];
sdg q[49];
t q[27];
s q[54];
t q[34];
t q[61];
h q[23];
t q[55];
tdg q[41];
cz q[40],q[1];
s q[17];
s q[42];
h q[31];
tdg q[10];
ccz q[37],q[12],q[48];
s q[35];
cz q[35],q[8];
sdg q[4];
sdg q[46];
cz q[5],q[32];
tdg q[58];
cz q[40],q[6];
t q[12];
cz q[61],q[57];
tdg q[10];
tdg q[18];
sdg q[21];
t q[9];
ccz q[39],q[52],q[16];
s q[27];
sdg q[45];
s q[5];
s q[0];
z q[21];
t q[59];
sdg q[29];
ccz q[53],q[11],q[46];
t q[37];
cz q[9],q[59];
tdg q[22];
cz q[27],q[17];
tdg q[32];
tdg q[57];
tdg q[29];
tdg q[51];
sdg q[59];
z q[37];
cz q[53],q[29];
ccz q[13],q[0],q[51];
t q[40];
tdg q[15];
t q[28];
sdg q[22];
t q[50];
sdg q[31];
ccz q[18],q[52],q[39];
cz q[65],q[48];
ccz q[32],q[3],q[13];
h q[10];
sdg q[47];
sdg q[18];
h q[5];