The seed for the random circuit generator is: 315237158
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
ccz q[14], q[30], q[42];
cz q[19], q[0];
t q[35];
sdg q[37];
cz q[6], q[40];
cz q[9], q[37];
h q[44];
tdg q[1];
t q[36];
z q[37];
cz q[6], q[8];
h q[5];
t q[35];
s q[6];
t q[36];
cz q[20], q[23];
h q[6];
s q[37];
cz q[20], q[6];
sdg q[42];
sdg q[29];
s q[41];
ccz q[28], q[1], q[5];
h q[37];
ccz q[45], q[14], q[46];
ccz q[34], q[9], q[31];
h q[1];
tdg q[30];
h q[32];
h q[40];
h q[14];
h q[23];
cz q[30], q[37];
z q[31];
z q[25];
t q[46];
t q[30];
h q[2];
ccz q[28], q[17], q[37];
sdg q[16];
t q[12];
t q[17];
ccz q[21], q[19], q[31];
s q[27];
cz q[38], q[18];
sdg q[29];
h q[35];
cz q[33], q[8];
sdg q[2];
cz q[43], q[8];
t q[29];
cz q[14], q[37];
t q[29];
t q[27];
cz q[10], q[43];
tdg q[35];
t q[25];
tdg q[17];
t q[13];
ccz q[42], q[35], q[9];
z q[28];
h q[43];
