The seed for the random circuit generator is: 1477209446
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
h q[42];
z q[18];
s q[22];
t q[90];
cz q[39],q[85];
z q[78];
tdg q[41];
h q[92];
t q[65];
z q[53];
z q[68];
cz q[92],q[50];
z q[47];
sdg q[81];
h q[41];
z q[12];
sdg q[77];
sdg q[82];
s q[51];
tdg q[13];
h q[14];
ccz q[41],q[69],q[87];
cz q[17],q[56];
ccz q[45],q[43],q[27];
tdg q[10];
cz q[6],q[23];
cz q[69],q[22];
h q[37];
sdg q[28];
z q[29];
tdg q[91];
z q[75];
cz q[56],q[10];
s q[15];
s q[4];
cz q[65],q[6];
t q[69];
tdg q[73];
h q[57];
h q[4];
s q[4];
cz q[9],q[8];
tdg q[53];
h q[91];
ccz q[42],q[69],q[59];
cz q[74],q[11];
tdg q[91];
ccz q[23],q[16],q[35];
z q[0];
t q[69];
cz q[79],q[26];
tdg q[83];
t q[10];
s q[63];
z q[1];
ccz q[24],q[92],q[17];
h q[46];