The seed for the random circuit generator is: 1150030380
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
h q[59];
s q[6];
s q[41];
sdg q[8];
h q[6];
ccz q[21], q[55], q[61];
h q[54];
ccz q[36], q[26], q[50];
z q[3];
h q[43];
t q[8];
h q[15];
z q[55];
cz q[13], q[35];
h q[56];
tdg q[56];
cz q[33], q[12];
tdg q[15];
cz q[7], q[30];
cz q[19], q[26];
h q[50];
sdg q[10];
tdg q[25];
z q[8];
h q[53];
z q[30];
h q[14];
s q[25];
sdg q[22];
s q[18];
z q[6];
tdg q[4];
h q[36];
