The seed for the random circuit generator is: 51261461
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
t q[45];
z q[88];
t q[27];
s q[37];
t q[84];
cz q[95],q[83];
ccz q[12],q[59],q[10];
t q[31];
cz q[31],q[39];
ccz q[21],q[16],q[41];
tdg q[7];
sdg q[71];
cz q[58],q[61];
cz q[79],q[78];
h q[93];
z q[27];
t q[77];
cz q[25],q[66];
cz q[85],q[60];
ccz q[4],q[37],q[0];
ccz q[8],q[0],q[72];
ccz q[21],q[68],q[1];
sdg q[41];
sdg q[1];
sdg q[23];
h q[47];
sdg q[32];
tdg q[77];
tdg q[34];
s q[6];
cz q[22],q[2];
cz q[80],q[92];
tdg q[33];
cz q[0],q[63];
z q[45];
z q[58];
s q[48];
ccz q[60],q[36],q[13];
z q[60];
ccz q[29],q[52],q[8];
tdg q[90];
s q[1];
t q[52];
z q[80];
tdg q[18];
tdg q[69];
tdg q[6];
cz q[46],q[49];
ccz q[37],q[87],q[38];
t q[37];
s q[29];
ccz q[54],q[30],q[86];
cz q[83],q[7];
s q[21];
tdg q[55];
t q[17];
tdg q[26];
sdg q[44];
ccz q[48],q[50],q[32];
s q[23];
ccz q[60],q[93],q[22];
cz q[28],q[95];
z q[87];
cz q[10],q[21];
cz q[36],q[32];
t q[75];
cz q[68],q[16];
cz q[50],q[44];
cz q[34],q[31];
s q[49];
tdg q[11];
z q[72];
z q[34];
cz q[49],q[77];
cz q[10],q[1];
s q[37];
t q[51];
tdg q[41];
cz q[66],q[95];
tdg q[78];
tdg q[76];
t q[72];
tdg q[56];
s q[87];
s q[45];
tdg q[23];
h q[73];
tdg q[53];
s q[37];
tdg q[15];
cz q[66],q[11];
z q[41];
t q[2];
s q[84];
t q[34];
ccz q[71],q[28],q[49];
tdg q[69];
cz q[53],q[27];
z q[66];
t q[38];
s q[35];
ccz q[30],q[87],q[34];
s q[38];
s q[68];
s q[23];
ccz q[1],q[36],q[39];
z q[30];
z q[94];
tdg q[60];
ccz q[49],q[71],q[32];
t q[57];
s q[15];
z q[44];
t q[63];
tdg q[14];
z q[84];
ccz q[80],q[38],q[31];
t q[17];
z q[12];
z q[45];
z q[40];
s q[11];
z q[88];
h q[75];
sdg q[80];
tdg q[36];
ccz q[7],q[74],q[51];
sdg q[52];
sdg q[47];
z q[19];
z q[18];
z q[90];
z q[43];
ccz q[21],q[28],q[69];
z q[76];
cz q[94],q[14];
t q[49];
t q[67];
z q[35];
tdg q[5];
sdg q[16];
ccz q[85],q[12],q[23];
sdg q[30];
tdg q[10];
ccz q[47],q[26],q[45];
sdg q[80];
cz q[88],q[77];
z q[61];
tdg q[83];
z q[29];
s q[13];
sdg q[90];
sdg q[40];
cz q[74],q[12];
z q[95];
cz q[23],q[39];
s q[10];
sdg q[51];
ccz q[82],q[8],q[72];
z q[87];
ccz q[31],q[32],q[10];
tdg q[10];
cz q[66],q[56];
cz q[82],q[53];
z q[68];
t q[18];
sdg q[44];
h q[22];
cz q[11],q[32];
ccz q[15],q[23],q[35];
sdg q[74];
sdg q[63];
cz q[6],q[40];
t q[10];
sdg q[9];
sdg q[56];
s q[39];
tdg q[91];
sdg q[42];
s q[60];
t q[9];
z q[63];
h q[7];
z q[36];
ccz q[29],q[87],q[1];
tdg q[36];
cz q[90],q[35];
h q[23];
t q[55];
t q[17];
z q[2];
sdg q[95];
cz q[86],q[26];
tdg q[64];
cz q[14],q[93];
t q[78];
s q[53];
s q[55];
cz q[45],q[38];
sdg q[50];
s q[23];
s q[14];
s q[21];
tdg q[6];
s q[74];
z q[62];
cz q[69],q[92];
sdg q[87];
ccz q[15],q[66],q[23];
ccz q[75],q[38],q[7];
h q[18];
sdg q[70];
cz q[72],q[35];
tdg q[76];
tdg q[45];
sdg q[74];
ccz q[55],q[50],q[82];
t q[86];
ccz q[33],q[26],q[47];
h q[46];
cz q[89],q[83];
cz q[90],q[67];
tdg q[58];
sdg q[92];
sdg q[55];
z q[50];
t q[27];
tdg q[85];
h q[92];
sdg q[95];
cz q[9],q[16];
t q[78];
z q[0];
s q[66];
tdg q[53];
t q[57];
cz q[26],q[7];
h q[89];