The seed for the random circuit generator is: 1712700782
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
h q[36];
s q[43];
tdg q[32];
t q[43];
tdg q[12];
cz q[88], q[76];
cz q[9], q[54];
sdg q[39];
s q[57];
s q[5];
tdg q[7];
s q[14];
s q[14];
tdg q[2];
s q[67];
t q[70];
sdg q[17];
cz q[53], q[55];
z q[82];
ccz q[49], q[89], q[68];
t q[15];
t q[6];
cz q[48], q[44];
t q[69];
s q[54];
cz q[3], q[48];
z q[66];
z q[92];
cz q[45], q[74];
s q[40];
cz q[9], q[89];
z q[75];
ccz q[23], q[60], q[29];
t q[1];
cz q[1], q[86];
sdg q[23];
s q[49];
t q[45];
t q[52];
tdg q[65];
z q[74];
t q[7];
t q[48];
cz q[7], q[23];
sdg q[44];
z q[21];
z q[56];
sdg q[66];
tdg q[20];
cz q[80], q[37];
sdg q[58];
tdg q[72];
sdg q[60];
tdg q[48];
tdg q[83];
ccz q[19], q[77], q[0];
cz q[20], q[92];
cz q[52], q[6];
t q[67];
t q[30];
ccz q[48], q[13], q[9];
tdg q[61];
ccz q[34], q[47], q[67];
t q[29];
sdg q[87];
ccz q[19], q[12], q[87];
z q[47];
cz q[67], q[44];
z q[89];
ccz q[41], q[69], q[40];
cz q[72], q[83];
sdg q[44];
t q[76];
h q[12];
s q[30];
t q[11];
z q[84];
z q[25];
t q[56];
ccz q[16], q[37], q[87];
tdg q[53];
ccz q[30], q[86], q[7];
tdg q[91];
t q[3];
t q[46];
z q[90];
sdg q[42];
z q[52];
s q[62];
t q[86];
tdg q[40];
sdg q[34];
z q[92];
sdg q[12];
tdg q[47];
cz q[73], q[50];
sdg q[20];
tdg q[84];
cz q[5], q[35];
t q[59];
cz q[31], q[21];
sdg q[4];
t q[72];
sdg q[1];
tdg q[19];
ccz q[36], q[52], q[20];
h q[38];
ccz q[21], q[27], q[32];
tdg q[64];
z q[64];
tdg q[11];
cz q[22], q[31];
t q[83];
t q[65];
t q[62];
ccz q[49], q[90], q[91];
h q[85];
