The seed for the random circuit generator is: 1077483181
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[34], q[52], q[56];
h q[56];
t q[30];
h q[29];
tdg q[24];
cz q[61], q[3];
h q[47];
z q[24];
tdg q[4];
sdg q[1];
cz q[20], q[5];
tdg q[54];
cz q[38], q[22];
s q[33];
sdg q[5];
tdg q[25];
sdg q[33];
tdg q[38];
t q[25];
tdg q[56];
sdg q[0];
z q[57];
cz q[28], q[57];
ccz q[12], q[8], q[62];
s q[61];
cz q[0], q[10];
cz q[37], q[53];
cz q[27], q[0];
z q[4];
tdg q[24];
ccz q[1], q[34], q[25];
tdg q[18];
tdg q[16];
h q[58];
