The seed for the random circuit generator is: 1564824703
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
t q[8];
h q[40];
ccz q[79],q[36],q[64];
s q[79];
s q[19];
cz q[60],q[17];
t q[47];
h q[33];
s q[40];
sdg q[43];
z q[0];
z q[66];
ccz q[26],q[47],q[21];
s q[24];
t q[59];
cz q[67],q[82];
tdg q[9];
s q[5];
tdg q[60];
s q[9];
cz q[73],q[79];
t q[52];
sdg q[61];
z q[76];
ccz q[72],q[73],q[67];
ccz q[18],q[38],q[17];
tdg q[82];
sdg q[61];
cz q[32],q[66];
t q[68];
sdg q[47];
h q[14];
s q[32];
s q[48];
sdg q[76];
t q[46];
sdg q[45];
h q[64];
sdg q[32];
cz q[0],q[45];
ccz q[38],q[26],q[59];
h q[17];
s q[48];
sdg q[67];
h q[28];