The seed for the random circuit generator is: 25449729
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
h q[4];
s q[12];
t q[16];
tdg q[7];
h q[13];
sdg q[1];
z q[3];
t q[10];
t q[1];
t q[23];
tdg q[5];
s q[26];
h q[13];
sdg q[24];
tdg q[1];
ccz q[5], q[8], q[22];
h q[12];
sdg q[11];
t q[27];
cz q[21], q[26];
tdg q[12];
sdg q[14];
z q[20];
cz q[4], q[26];
t q[11];
h q[6];
s q[15];
s q[17];
tdg q[24];
h q[25];
s q[24];
ccz q[4], q[13], q[20];
z q[9];
cz q[20], q[28];
z q[7];
t q[18];
t q[22];
sdg q[21];
sdg q[28];
h q[4];
z q[7];
cz q[0], q[19];
z q[10];
s q[12];
h q[23];
z q[5];
sdg q[3];
z q[1];
z q[10];
t q[24];
h q[1];
cz q[0], q[15];
z q[14];
h q[5];
tdg q[26];
sdg q[25];
s q[25];
cz q[10], q[27];
tdg q[26];
s q[11];
s q[5];
ccz q[7], q[2], q[24];
h q[16];
h q[20];
ccz q[6], q[21], q[1];
z q[3];
z q[17];
z q[22];
cz q[4], q[1];
z q[19];
h q[21];
ccz q[7], q[24], q[19];
cz q[25], q[3];
sdg q[4];
t q[12];
h q[28];
z q[10];
t q[11];
s q[27];
sdg q[13];
tdg q[21];
cz q[2], q[25];
s q[5];
t q[19];
cz q[0], q[19];
t q[23];
t q[23];
tdg q[7];
h q[1];
h q[24];
sdg q[3];
s q[15];
z q[13];
h q[10];
