The seed for the random circuit generator is: 782706060
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
s q[17];
cz q[23],q[2];
h q[21];
ccz q[24],q[1],q[4];
cz q[20],q[10];
tdg q[17];
cz q[20],q[25];
ccz q[9],q[2],q[25];
cz q[11],q[13];
ccz q[23],q[25],q[8];
ccz q[4],q[15],q[11];
h q[7];
s q[10];
tdg q[0];
tdg q[0];
t q[13];
cz q[25],q[20];
h q[1];
tdg q[17];
z q[8];
cz q[7],q[12];
h q[7];
ccz q[17],q[12],q[2];
sdg q[1];
tdg q[19];
tdg q[22];
tdg q[14];
ccz q[19],q[22],q[16];
h q[11];