The seed for the random circuit generator is: 2058106881
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
z q[23];
cz q[12],q[8];
cz q[21],q[20];
t q[24];
s q[21];
z q[18];
t q[41];
cz q[18],q[3];
sdg q[9];
cz q[2],q[7];
h q[46];
cz q[13],q[11];
t q[27];
tdg q[35];
z q[22];
tdg q[22];
z q[22];
s q[8];
s q[39];
sdg q[40];
sdg q[18];
s q[27];
cz q[47],q[23];
tdg q[27];
sdg q[42];
tdg q[41];
ccz q[39],q[7],q[16];
t q[21];
sdg q[2];
sdg q[19];
ccz q[35],q[28],q[17];
z q[19];
cz q[25],q[22];
s q[48];
ccz q[40],q[21],q[41];
tdg q[39];
tdg q[15];
z q[0];
s q[23];
z q[39];
s q[12];
cz q[40],q[28];
sdg q[24];
h q[46];
t q[39];
ccz q[38],q[21],q[18];
s q[42];
ccz q[22],q[38],q[15];
t q[13];
tdg q[33];
t q[28];
s q[27];
sdg q[34];
cz q[33],q[8];
tdg q[3];
sdg q[28];
z q[42];
cz q[2],q[32];
tdg q[29];
tdg q[0];
sdg q[37];
ccz q[0],q[4],q[21];
ccz q[36],q[38],q[14];
ccz q[1],q[15],q[19];
z q[16];
cz q[31],q[6];
h q[35];
sdg q[26];
tdg q[31];
sdg q[23];
h q[24];
ccz q[39],q[32],q[44];
h q[35];
sdg q[8];
tdg q[40];
ccz q[11],q[5],q[28];
h q[7];
cz q[14],q[32];
z q[22];
s q[44];
cz q[0],q[37];
cz q[46],q[42];
t q[41];
z q[8];
h q[16];
sdg q[23];
h q[25];
h q[18];
s q[4];
sdg q[30];
cz q[30],q[2];
s q[15];
s q[2];
ccz q[17],q[2],q[23];
s q[8];
h q[27];
z q[41];
s q[26];
cz q[8],q[16];
h q[37];
tdg q[37];
t q[34];
tdg q[27];
s q[16];
cz q[10],q[39];
t q[40];
sdg q[31];
sdg q[1];
s q[30];
t q[32];
z q[40];
cz q[11],q[3];
cz q[47],q[28];
cz q[9],q[10];
tdg q[42];
cz q[20],q[45];
sdg q[23];
tdg q[25];
sdg q[2];
z q[44];
sdg q[13];
s q[48];
s q[29];
tdg q[30];
z q[35];
t q[24];
z q[25];
ccz q[9],q[26],q[38];
tdg q[42];
h q[48];
t q[11];
h q[34];
h q[46];
z q[21];
ccz q[24],q[16],q[18];
cz q[46],q[38];
ccz q[43],q[25],q[45];
s q[14];
ccz q[15],q[42],q[29];
sdg q[46];
tdg q[16];
h q[7];
tdg q[24];
tdg q[26];
ccz q[1],q[2],q[12];
sdg q[46];
h q[7];
cz q[45],q[39];
z q[47];
z q[39];
sdg q[14];
ccz q[30],q[6],q[32];
h q[16];
z q[32];
sdg q[15];
sdg q[28];
h q[25];