The seed for the random circuit generator is: 128260216
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
tdg q[47];
ccz q[67], q[33], q[25];
h q[48];
ccz q[39], q[54], q[7];
sdg q[27];
tdg q[69];
sdg q[73];
ccz q[31], q[37], q[32];
tdg q[6];
h q[28];
sdg q[47];
h q[29];
tdg q[10];
z q[31];
ccz q[23], q[78], q[26];
t q[38];
tdg q[2];
sdg q[64];
tdg q[25];
t q[20];
ccz q[30], q[14], q[61];
sdg q[31];
s q[24];
h q[22];
ccz q[24], q[59], q[52];
h q[23];
ccz q[1], q[30], q[17];
s q[24];
tdg q[64];
s q[31];
t q[66];
t q[12];
s q[58];
cz q[78], q[55];
cz q[25], q[58];
tdg q[1];
t q[28];
t q[25];
sdg q[47];
s q[49];
z q[10];
t q[11];
cz q[56], q[77];
tdg q[72];
s q[66];
sdg q[46];
tdg q[62];
tdg q[1];
z q[51];
cz q[17], q[24];
h q[61];
tdg q[56];
z q[11];
t q[7];
h q[4];
ccz q[19], q[65], q[69];
h q[73];
sdg q[6];
z q[54];
h q[40];
s q[10];
h q[45];
h q[46];
h q[14];
t q[73];
s q[78];
sdg q[16];
cz q[75], q[44];
ccz q[8], q[16], q[27];
cz q[36], q[15];
ccz q[25], q[18], q[26];
cz q[10], q[56];
t q[15];
t q[38];
tdg q[47];
z q[7];
ccz q[64], q[8], q[47];
z q[47];
z q[69];
h q[7];
ccz q[18], q[63], q[67];
t q[30];
cz q[8], q[72];
s q[44];
t q[1];
cz q[23], q[68];
tdg q[24];
h q[72];
cz q[24], q[45];
z q[32];
s q[37];
h q[24];
s q[6];
h q[27];
ccz q[11], q[64], q[5];
z q[69];
t q[73];
cz q[62], q[44];
ccz q[63], q[69], q[7];
tdg q[11];
tdg q[51];
z q[16];
h q[56];
t q[60];
h q[32];
s q[7];
cz q[5], q[54];
t q[20];
z q[42];
s q[54];
tdg q[60];
h q[32];
t q[54];
z q[9];
s q[21];
ccz q[46], q[43], q[20];
t q[53];
s q[65];
h q[73];
ccz q[16], q[12], q[27];
ccz q[35], q[51], q[49];
tdg q[41];
z q[69];
t q[48];
s q[44];
tdg q[39];
h q[3];
tdg q[15];
ccz q[38], q[72], q[24];
tdg q[49];
z q[59];
cz q[7], q[32];
tdg q[76];
s q[29];
s q[64];
ccz q[27], q[67], q[34];
cz q[35], q[34];
cz q[55], q[53];
s q[52];
h q[57];
h q[41];
