The seed for the random circuit generator is: 1961165617
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
ccz q[26], q[33], q[12];
sdg q[8];
t q[27];
h q[46];
sdg q[50];
ccz q[78], q[50], q[84];
cz q[47], q[49];
cz q[1], q[78];
ccz q[80], q[11], q[59];
sdg q[22];
ccz q[5], q[76], q[34];
tdg q[88];
sdg q[35];
tdg q[39];
tdg q[13];
tdg q[59];
cz q[39], q[18];
h q[32];
s q[55];
z q[74];
s q[16];
cz q[24], q[17];
s q[66];
tdg q[78];
cz q[69], q[47];
s q[7];
tdg q[16];
cz q[18], q[87];
ccz q[93], q[29], q[58];
cz q[6], q[71];
tdg q[63];
tdg q[11];
ccz q[19], q[81], q[8];
ccz q[66], q[26], q[61];
t q[0];
cz q[25], q[91];
tdg q[79];
t q[77];
h q[78];
tdg q[85];
ccz q[16], q[22], q[4];
s q[50];
t q[26];
z q[29];
tdg q[53];
tdg q[44];
ccz q[40], q[22], q[21];
tdg q[4];
ccz q[65], q[31], q[45];
ccz q[50], q[66], q[73];
z q[72];
h q[68];
s q[62];
ccz q[13], q[48], q[1];
z q[68];
sdg q[75];
ccz q[48], q[18], q[72];
sdg q[25];
t q[79];
z q[86];
cz q[10], q[43];
t q[92];
tdg q[71];
z q[59];
s q[23];
z q[1];
ccz q[37], q[84], q[39];
s q[96];
s q[91];
sdg q[96];
ccz q[56], q[7], q[0];
ccz q[69], q[45], q[94];
sdg q[87];
cz q[37], q[71];
z q[83];
t q[78];
h q[34];
s q[67];
h q[37];
s q[74];
s q[20];
tdg q[90];
s q[75];
s q[54];
z q[90];
h q[13];
t q[32];
cz q[68], q[50];
h q[73];
z q[71];
t q[0];
tdg q[58];
ccz q[13], q[4], q[52];
z q[93];
s q[81];
z q[38];
sdg q[52];
z q[1];
ccz q[11], q[58], q[6];
tdg q[41];
cz q[91], q[77];
sdg q[0];
ccz q[56], q[35], q[58];
sdg q[90];
sdg q[72];
s q[82];
ccz q[84], q[29], q[49];
t q[34];
tdg q[8];
sdg q[64];
tdg q[81];
tdg q[84];
t q[34];
tdg q[15];
sdg q[21];
h q[85];
z q[69];
z q[76];
h q[82];
cz q[42], q[57];
z q[68];
z q[5];
s q[78];
ccz q[65], q[60], q[35];
ccz q[60], q[52], q[20];
ccz q[26], q[79], q[91];
z q[91];
tdg q[69];
tdg q[77];
z q[40];
s q[33];
tdg q[30];
t q[53];
ccz q[71], q[85], q[8];
s q[57];
h q[37];
ccz q[61], q[96], q[69];
tdg q[39];
t q[52];
t q[29];
ccz q[51], q[80], q[16];
t q[3];
t q[91];
sdg q[7];
s q[45];
h q[41];
ccz q[30], q[51], q[10];
cz q[63], q[16];
ccz q[3], q[54], q[9];
z q[37];
cz q[46], q[55];
cz q[64], q[34];
z q[4];
sdg q[95];
s q[95];
s q[29];
ccz q[37], q[65], q[54];
cz q[85], q[27];
sdg q[25];
sdg q[31];
t q[64];
ccz q[51], q[11], q[52];
ccz q[88], q[38], q[22];
h q[78];
tdg q[84];
tdg q[24];
ccz q[35], q[28], q[23];
sdg q[38];
ccz q[78], q[10], q[28];
s q[81];
z q[60];
tdg q[32];
s q[89];
cz q[68], q[25];
t q[4];
cz q[12], q[58];
tdg q[37];
h q[85];
cz q[4], q[79];
ccz q[45], q[6], q[39];
s q[62];
tdg q[71];
sdg q[18];
t q[25];
t q[31];
s q[89];
tdg q[65];
sdg q[90];
tdg q[50];
ccz q[6], q[21], q[64];
cz q[32], q[38];
ccz q[11], q[43], q[67];
cz q[49], q[89];
ccz q[61], q[15], q[71];
z q[93];
z q[44];
tdg q[71];
t q[66];
t q[24];
h q[93];
t q[58];
cz q[55], q[75];
sdg q[80];
s q[28];
ccz q[20], q[96], q[48];
cz q[22], q[21];
sdg q[63];
t q[66];
ccz q[38], q[29], q[60];
sdg q[22];
sdg q[75];
t q[48];
tdg q[36];
h q[7];
