The seed for the random circuit generator is: 351223046
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[9];
sdg q[51];
h q[28];
t q[23];
t q[19];
h q[73];
tdg q[3];
tdg q[36];
tdg q[12];
h q[36];
t q[3];
h q[24];
s q[48];
cz q[0], q[81];
h q[36];
t q[24];
tdg q[19];
h q[16];
cz q[18], q[33];
sdg q[84];
z q[18];
t q[32];
ccz q[17], q[41], q[69];
tdg q[37];
h q[27];
s q[18];
s q[85];
ccz q[38], q[35], q[12];
tdg q[22];
h q[34];
ccz q[54], q[16], q[62];
z q[45];
ccz q[45], q[75], q[19];
tdg q[1];
tdg q[59];
h q[65];
t q[79];
sdg q[34];
cz q[34], q[72];
z q[9];
tdg q[6];
z q[33];
z q[55];
h q[56];
h q[0];
cz q[27], q[76];
sdg q[5];
cz q[36], q[81];
sdg q[49];
ccz q[57], q[73], q[36];
cz q[14], q[9];
h q[26];
ccz q[41], q[35], q[79];
h q[28];
h q[27];
tdg q[43];
s q[23];
t q[64];
sdg q[10];
ccz q[36], q[39], q[12];
t q[14];
h q[4];
