The seed for the random circuit generator is: 1553942540
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
tdg q[1];
s q[57];
s q[61];
ccz q[52], q[31], q[29];
ccz q[44], q[25], q[0];
ccz q[7], q[19], q[29];
s q[38];
cz q[58], q[20];
ccz q[55], q[34], q[44];
ccz q[19], q[13], q[2];
h q[41];
ccz q[51], q[3], q[66];
s q[28];
s q[37];
tdg q[48];
z q[43];
sdg q[49];
sdg q[66];
tdg q[31];
tdg q[43];
z q[67];
cz q[46], q[63];
tdg q[33];
tdg q[50];
cz q[33], q[26];
s q[17];
t q[58];
cz q[61], q[6];
sdg q[22];
t q[42];
t q[38];
cz q[58], q[35];
s q[62];
s q[29];
t q[44];
h q[41];
z q[6];
s q[66];
t q[58];
ccz q[8], q[3], q[16];
t q[16];
tdg q[40];
t q[22];
sdg q[18];
t q[47];
cz q[50], q[53];
sdg q[59];
ccz q[29], q[43], q[22];
sdg q[48];
tdg q[31];
z q[38];
z q[47];
ccz q[9], q[8], q[61];
cz q[43], q[25];
h q[4];
z q[9];
sdg q[16];
z q[43];
h q[46];
