The seed for the random circuit generator is: 762584067
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
z q[10];
tdg q[15];
z q[30];
z q[41];
sdg q[28];
t q[11];
tdg q[39];
sdg q[17];
h q[48];
cz q[50], q[49];
h q[27];
z q[13];
t q[47];
z q[11];
s q[51];
t q[34];
ccz q[59], q[29], q[11];
tdg q[35];
h q[58];
ccz q[26], q[19], q[21];
ccz q[11], q[54], q[42];
z q[15];
ccz q[8], q[33], q[56];
z q[12];
z q[19];
h q[62];
ccz q[4], q[8], q[0];
ccz q[45], q[32], q[43];
ccz q[38], q[3], q[61];
z q[15];
cz q[44], q[20];
cz q[23], q[28];
t q[10];
s q[11];
ccz q[14], q[40], q[35];
ccz q[10], q[55], q[31];
tdg q[38];
h q[42];
tdg q[44];
cz q[18], q[35];
s q[13];
ccz q[53], q[28], q[45];
z q[15];
tdg q[13];
z q[54];
ccz q[37], q[11], q[40];
tdg q[21];
t q[48];
cz q[16], q[46];
tdg q[48];
s q[22];
ccz q[18], q[20], q[41];
t q[44];
h q[30];
