The seed for the random circuit generator is: 2117633381
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[19];
z q[12];
t q[49];
s q[18];
tdg q[33];
sdg q[45];
s q[50];
z q[48];
s q[47];
z q[28];
t q[16];
t q[47];
h q[34];
h q[1];
z q[51];
tdg q[5];
tdg q[51];
t q[7];
s q[22];
tdg q[4];
h q[49];
cz q[34], q[14];
t q[36];
cz q[30], q[35];
tdg q[36];
ccz q[9], q[18], q[30];
ccz q[34], q[24], q[26];
t q[17];
ccz q[34], q[22], q[39];
tdg q[11];
sdg q[5];
tdg q[45];
t q[15];
h q[4];
z q[34];
s q[20];
sdg q[4];
h q[28];
t q[39];
t q[7];
cz q[15], q[43];
h q[44];
cz q[13], q[46];
sdg q[24];
ccz q[7], q[17], q[30];
h q[2];
s q[44];
z q[16];
s q[37];
z q[40];
cz q[18], q[51];
z q[14];
z q[11];
sdg q[50];
cz q[50], q[8];
t q[31];
t q[31];
tdg q[50];
z q[43];
ccz q[25], q[29], q[42];
s q[38];
cz q[6], q[43];
ccz q[46], q[30], q[41];
cz q[30], q[1];
tdg q[34];
ccz q[27], q[50], q[45];
t q[17];
z q[12];
sdg q[23];
cz q[13], q[31];
sdg q[29];
s q[13];
sdg q[51];
ccz q[5], q[29], q[39];
h q[32];
z q[43];
sdg q[18];
cz q[27], q[10];
tdg q[22];
ccz q[21], q[10], q[29];
z q[50];
cz q[6], q[0];
s q[40];
sdg q[48];
tdg q[46];
ccz q[9], q[50], q[1];
tdg q[27];
sdg q[49];
cz q[34], q[3];
s q[19];
cz q[1], q[6];
t q[40];
z q[3];
s q[18];
cz q[39], q[50];
ccz q[44], q[48], q[32];
sdg q[45];
cz q[44], q[25];
t q[46];
ccz q[18], q[40], q[29];
tdg q[28];
cz q[23], q[46];
z q[50];
tdg q[17];
tdg q[4];
ccz q[22], q[4], q[6];
cz q[3], q[11];
sdg q[26];
h q[47];
t q[34];
cz q[18], q[29];
s q[27];
t q[49];
h q[45];
z q[2];
ccz q[48], q[19], q[31];
tdg q[18];
z q[38];
tdg q[50];
t q[4];
z q[35];
cz q[43], q[28];
s q[15];
t q[0];
z q[35];
ccz q[9], q[37], q[5];
t q[2];
t q[24];
s q[28];
z q[42];
s q[49];
s q[42];
z q[32];
s q[23];
t q[10];
ccz q[31], q[46], q[7];
s q[19];
t q[28];
t q[3];
s q[3];
tdg q[30];
sdg q[15];
sdg q[25];
sdg q[32];
z q[13];
ccz q[7], q[33], q[46];
sdg q[45];
tdg q[35];
h q[42];
