The seed for the random circuit generator is: 107048941
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
ccz q[5], q[31], q[8];
ccz q[51], q[44], q[46];
h q[2];
h q[0];
h q[36];
sdg q[44];
cz q[26], q[44];
h q[36];
s q[46];
sdg q[24];
cz q[19], q[48];
t q[24];
tdg q[27];
ccz q[48], q[22], q[4];
t q[51];
z q[20];
h q[11];
z q[42];
cz q[31], q[48];
sdg q[43];
h q[8];
h q[30];
t q[23];
sdg q[46];
z q[14];
z q[14];
h q[6];
sdg q[3];
ccz q[31], q[13], q[37];
s q[33];
z q[15];
ccz q[6], q[33], q[43];
tdg q[4];
s q[23];
z q[8];
tdg q[30];
t q[26];
z q[32];
h q[41];
tdg q[11];
t q[41];
h q[26];
h q[36];
tdg q[50];
z q[20];
ccz q[47], q[32], q[19];
h q[23];
z q[10];
ccz q[0], q[23], q[31];
ccz q[3], q[6], q[24];
s q[41];
z q[11];
tdg q[30];
sdg q[16];
ccz q[46], q[49], q[17];
t q[9];
z q[30];
sdg q[4];
s q[10];
ccz q[9], q[3], q[0];
cz q[12], q[2];
tdg q[12];
ccz q[19], q[9], q[1];
sdg q[44];
t q[47];
tdg q[20];
ccz q[31], q[42], q[24];
z q[36];
h q[24];
tdg q[21];
sdg q[28];
cz q[0], q[4];
h q[24];
tdg q[14];
t q[1];
t q[0];
h q[48];
z q[28];
z q[41];
s q[51];
h q[44];
ccz q[48], q[23], q[25];
tdg q[42];
h q[32];
tdg q[9];
sdg q[9];
s q[14];
sdg q[46];
h q[6];
h q[43];
cz q[13], q[38];
h q[44];
s q[39];
tdg q[51];
h q[26];
s q[0];
t q[50];
ccz q[19], q[14], q[39];
tdg q[43];
t q[28];
ccz q[19], q[2], q[13];
sdg q[13];
t q[23];
t q[13];
ccz q[37], q[12], q[50];
tdg q[45];
h q[23];
h q[52];
sdg q[34];
sdg q[21];
tdg q[45];
sdg q[4];
h q[1];
sdg q[19];
cz q[6], q[37];
sdg q[47];
t q[44];
tdg q[34];
t q[51];
cz q[49], q[33];
ccz q[33], q[1], q[46];
s q[4];
h q[19];
