The seed for the random circuit generator is: 518531170
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
t q[61];
sdg q[30];
cz q[47], q[4];
h q[1];
ccz q[22], q[33], q[52];
tdg q[46];
t q[49];
sdg q[41];
z q[26];
ccz q[8], q[27], q[19];
z q[55];
sdg q[61];
ccz q[1], q[10], q[27];
h q[10];
tdg q[26];
sdg q[8];
sdg q[7];
h q[24];
s q[48];
sdg q[63];
t q[3];
h q[23];
h q[5];
z q[23];
h q[22];
h q[42];
z q[28];
sdg q[56];
s q[57];
z q[63];
z q[30];
h q[35];
h q[46];
sdg q[9];
h q[17];
sdg q[3];
t q[45];
t q[49];
sdg q[26];
h q[64];
z q[33];
ccz q[47], q[54], q[12];
t q[44];
s q[40];
cz q[6], q[21];
h q[51];
h q[5];
tdg q[22];
z q[23];
cz q[12], q[23];
sdg q[32];
sdg q[38];
tdg q[45];
h q[45];
t q[1];
t q[43];
h q[22];
h q[34];
t q[14];
cz q[61], q[19];
h q[25];
