The seed for the random circuit generator is: 664904104
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
s q[3];
cz q[20], q[11];
h q[0];
z q[21];
tdg q[28];
s q[28];
z q[26];
h q[37];
tdg q[41];
tdg q[51];
h q[46];
z q[32];
ccz q[42], q[37], q[30];
h q[31];
z q[32];
h q[28];
tdg q[38];
z q[38];
tdg q[61];
sdg q[31];
sdg q[28];
tdg q[28];
z q[6];
ccz q[28], q[51], q[30];
t q[52];
z q[10];
ccz q[36], q[1], q[16];
sdg q[56];
s q[46];
s q[36];
s q[50];
h q[51];
z q[11];
t q[43];
z q[60];
cz q[21], q[57];
s q[56];
cz q[38], q[20];
ccz q[55], q[26], q[11];
s q[55];
cz q[13], q[10];
cz q[1], q[25];
h q[59];
sdg q[33];
s q[40];
h q[26];
