The seed for the random circuit generator is: 377652004
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
cz q[12], q[29];
tdg q[1];
tdg q[28];
z q[11];
t q[59];
cz q[60], q[9];
sdg q[61];
tdg q[5];
ccz q[19], q[42], q[31];
z q[53];
s q[2];
ccz q[1], q[30], q[28];
cz q[32], q[43];
s q[22];
cz q[31], q[37];
ccz q[4], q[51], q[23];
t q[39];
ccz q[20], q[27], q[57];
sdg q[35];
sdg q[39];
t q[7];
ccz q[36], q[55], q[23];
ccz q[7], q[40], q[35];
ccz q[8], q[9], q[0];
s q[9];
z q[48];
tdg q[58];
sdg q[47];
s q[10];
t q[22];
z q[45];
cz q[15], q[28];
tdg q[6];
h q[4];
tdg q[24];
s q[16];
tdg q[18];
sdg q[21];
cz q[48], q[63];
t q[45];
sdg q[64];
sdg q[53];
t q[44];
sdg q[49];
t q[53];
ccz q[46], q[0], q[20];
cz q[31], q[49];
t q[27];
h q[7];
t q[39];
sdg q[23];
t q[16];
z q[3];
cz q[23], q[41];
s q[58];
t q[0];
cz q[49], q[18];
tdg q[18];
tdg q[21];
t q[7];
t q[5];
z q[23];
z q[52];
z q[22];
h q[35];
tdg q[4];
s q[26];
z q[16];
t q[33];
tdg q[35];
t q[0];
tdg q[56];
sdg q[64];
t q[24];
z q[50];
ccz q[39], q[64], q[36];
ccz q[10], q[18], q[47];
h q[62];
sdg q[31];
t q[38];
ccz q[57], q[21], q[12];
tdg q[3];
sdg q[17];
cz q[19], q[62];
z q[39];
sdg q[3];
s q[52];
cz q[25], q[29];
sdg q[50];
z q[56];
sdg q[46];
s q[34];
cz q[51], q[0];
cz q[18], q[20];
tdg q[15];
tdg q[36];
s q[19];
t q[52];
sdg q[9];
t q[12];
sdg q[17];
t q[37];
s q[50];
ccz q[43], q[34], q[55];
ccz q[13], q[0], q[38];
s q[20];
ccz q[12], q[56], q[0];
z q[46];
sdg q[60];
t q[7];
sdg q[45];
sdg q[6];
h q[53];
s q[10];
tdg q[14];
tdg q[63];
tdg q[49];
t q[55];
sdg q[10];
cz q[5], q[17];
cz q[62], q[49];
tdg q[34];
tdg q[63];
cz q[15], q[55];
t q[4];
t q[57];
sdg q[25];
z q[44];
sdg q[10];
s q[7];
z q[5];
z q[33];
ccz q[53], q[39], q[38];
tdg q[44];
s q[41];
tdg q[57];
tdg q[16];
z q[40];
t q[64];
z q[11];
ccz q[35], q[64], q[45];
z q[4];
tdg q[63];
cz q[8], q[6];
cz q[21], q[34];
z q[54];
t q[52];
ccz q[49], q[13], q[32];
h q[55];
tdg q[28];
t q[55];
h q[7];
s q[48];
t q[16];
sdg q[16];
cz q[7], q[62];
tdg q[10];
z q[15];
ccz q[3], q[8], q[41];
sdg q[33];
t q[29];
tdg q[42];
sdg q[26];
s q[59];
h q[47];
t q[16];
cz q[59], q[15];
z q[37];
sdg q[44];
z q[14];
s q[33];
z q[1];
tdg q[49];
ccz q[21], q[9], q[51];
ccz q[25], q[2], q[52];
t q[38];
tdg q[9];
t q[51];
t q[26];
sdg q[54];
z q[8];
z q[58];
t q[34];
tdg q[45];
t q[40];
s q[49];
s q[6];
cz q[26], q[12];
s q[38];
h q[61];
cz q[28], q[29];
ccz q[29], q[7], q[15];
s q[59];
ccz q[38], q[33], q[25];
t q[2];
ccz q[38], q[57], q[39];
sdg q[18];
sdg q[12];
ccz q[8], q[0], q[4];
z q[41];
z q[4];
ccz q[63], q[22], q[17];
t q[13];
tdg q[26];
tdg q[21];
tdg q[21];
ccz q[7], q[56], q[22];
tdg q[9];
z q[47];
s q[43];
z q[36];
cz q[5], q[29];
sdg q[33];
sdg q[18];
z q[37];
t q[16];
ccz q[49], q[10], q[34];
cz q[19], q[46];
s q[17];
t q[22];
s q[3];
tdg q[43];
sdg q[34];
s q[32];
cz q[19], q[62];
tdg q[17];
h q[6];
sdg q[60];
t q[2];
sdg q[5];
s q[41];
t q[47];
sdg q[62];
z q[56];
ccz q[61], q[7], q[43];
t q[24];
sdg q[45];
h q[22];
