The seed for the random circuit generator is: 133987599
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
cz q[10], q[3];
cz q[9], q[0];
tdg q[12];
cz q[4], q[22];
tdg q[18];
z q[25];
ccz q[12], q[9], q[4];
s q[7];
sdg q[12];
sdg q[24];
sdg q[25];
tdg q[6];
tdg q[21];
z q[13];
ccz q[17], q[19], q[7];
z q[9];
tdg q[6];
sdg q[17];
h q[3];
s q[8];
sdg q[27];
s q[12];
cz q[13], q[11];
cz q[12], q[26];
tdg q[12];
tdg q[24];
ccz q[6], q[15], q[4];
ccz q[8], q[6], q[23];
ccz q[5], q[27], q[11];
s q[0];
h q[21];
tdg q[17];
s q[9];
t q[2];
tdg q[26];
tdg q[18];
s q[15];
s q[21];
t q[21];
tdg q[23];
tdg q[15];
t q[20];
t q[15];
z q[24];
h q[11];
z q[21];
ccz q[3], q[27], q[8];
sdg q[15];
s q[27];
h q[20];
ccz q[3], q[14], q[24];
tdg q[2];
tdg q[23];
cz q[4], q[20];
s q[4];
ccz q[1], q[21], q[6];
t q[15];
t q[8];
sdg q[3];
tdg q[5];
sdg q[23];
s q[26];
s q[1];
sdg q[21];
t q[8];
h q[12];
t q[23];
t q[6];
ccz q[10], q[1], q[13];
h q[23];
s q[0];
s q[14];
s q[14];
h q[20];
cz q[4], q[7];
sdg q[25];
h q[4];
cz q[20], q[1];
cz q[27], q[3];
t q[21];
h q[22];
h q[15];
h q[7];
h q[15];
cz q[11], q[1];
cz q[9], q[21];
t q[10];
t q[10];
s q[21];
ccz q[27], q[12], q[2];
tdg q[7];
z q[9];
ccz q[25], q[5], q[23];
ccz q[3], q[24], q[12];
tdg q[25];
s q[7];
cz q[7], q[23];
s q[10];
cz q[23], q[19];
tdg q[7];
z q[18];
z q[5];
t q[5];
h q[17];
sdg q[13];
t q[12];
cz q[14], q[7];
h q[22];
t q[20];
sdg q[14];
t q[25];
h q[23];
ccz q[9], q[17], q[18];
s q[19];
sdg q[4];
sdg q[1];
cz q[24], q[26];
t q[3];
tdg q[11];
tdg q[21];
t q[17];
z q[0];
tdg q[13];
h q[24];
z q[27];
sdg q[17];
ccz q[0], q[16], q[10];
sdg q[11];
t q[22];
cz q[17], q[4];
h q[4];
z q[24];
sdg q[6];
h q[22];
tdg q[3];
t q[17];
sdg q[26];
t q[23];
cz q[9], q[27];
z q[7];
s q[10];
t q[10];
s q[5];
h q[4];
