The seed for the random circuit generator is: 1298409810
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
ccz q[33],q[29],q[25];
z q[57];
ccz q[5],q[30],q[32];
s q[36];
sdg q[62];
cz q[11],q[56];
t q[13];
cz q[3],q[68];
t q[11];
h q[24];
sdg q[27];
t q[28];
h q[29];
t q[5];
h q[49];
sdg q[26];
ccz q[31],q[67],q[19];
ccz q[54],q[16],q[67];
cz q[7],q[26];
z q[14];
z q[36];
ccz q[50],q[58],q[29];
h q[61];
t q[13];
sdg q[50];
h q[62];
sdg q[44];
tdg q[48];
sdg q[65];
h q[39];
t q[28];
z q[4];
cz q[30],q[48];
tdg q[64];
ccz q[14],q[39],q[2];
t q[50];
t q[46];
ccz q[4],q[60],q[6];
s q[21];
h q[8];
cz q[70],q[49];
ccz q[70],q[35],q[40];
tdg q[55];
h q[60];
tdg q[61];
t q[39];
sdg q[47];
s q[35];
tdg q[41];
cz q[14],q[32];
ccz q[0],q[12],q[2];
ccz q[6],q[17],q[0];
s q[64];
z q[21];
s q[34];
z q[5];
tdg q[41];
cz q[44],q[13];
sdg q[61];
h q[36];
h q[43];
s q[42];
s q[5];
sdg q[63];
s q[47];
sdg q[55];
ccz q[69],q[13],q[35];
tdg q[31];
tdg q[45];
tdg q[23];
h q[53];