The seed for the random circuit generator is: 995626153
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
s q[78];
sdg q[9];
z q[19];
t q[53];
cz q[73], q[58];
t q[10];
tdg q[5];
t q[59];
h q[59];
cz q[26], q[61];
ccz q[27], q[50], q[75];
z q[70];
sdg q[75];
sdg q[50];
sdg q[36];
h q[50];
z q[65];
z q[61];
ccz q[12], q[38], q[10];
h q[20];
tdg q[50];
cz q[54], q[68];
s q[58];
z q[36];
sdg q[47];
h q[79];
z q[27];
ccz q[47], q[53], q[35];
sdg q[8];
t q[24];
cz q[53], q[23];
tdg q[21];
t q[68];
cz q[30], q[54];
t q[26];
t q[40];
z q[2];
z q[49];
h q[47];
cz q[62], q[31];
tdg q[61];
s q[25];
t q[72];
z q[52];
h q[25];
h q[47];
h q[26];
h q[40];
cz q[13], q[69];
s q[15];
z q[61];
z q[48];
s q[50];
ccz q[1], q[56], q[65];
s q[18];
tdg q[8];
sdg q[58];
tdg q[69];
ccz q[32], q[67], q[46];
sdg q[21];
sdg q[73];
z q[18];
h q[54];
tdg q[36];
t q[79];
t q[58];
sdg q[18];
h q[30];
s q[14];
s q[65];
tdg q[66];
sdg q[60];
tdg q[49];
ccz q[19], q[39], q[44];
z q[40];
sdg q[2];
h q[32];
s q[53];
s q[33];
t q[1];
z q[15];
ccz q[48], q[78], q[56];
t q[24];
sdg q[59];
ccz q[19], q[76], q[30];
ccz q[7], q[32], q[23];
ccz q[23], q[4], q[42];
ccz q[48], q[2], q[70];
s q[59];
t q[56];
h q[60];
z q[22];
s q[21];
sdg q[77];
h q[36];
s q[49];
z q[38];
h q[42];
tdg q[67];
cz q[71], q[13];
h q[73];
cz q[77], q[18];
h q[3];
t q[11];
h q[50];
tdg q[46];
sdg q[20];
h q[51];
