The seed for the random circuit generator is: 1940990460
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
t q[0];
s q[24];
t q[2];
tdg q[6];
cz q[1],q[4];
s q[14];
h q[2];
h q[22];
t q[25];
t q[25];
ccz q[24],q[18],q[12];
tdg q[20];
ccz q[10],q[4],q[3];
z q[7];
h q[7];
cz q[10],q[25];
s q[13];
h q[16];
ccz q[22],q[14],q[24];
cz q[26],q[17];
cz q[25],q[17];
tdg q[22];
z q[6];
s q[17];
h q[17];
cz q[26],q[12];
cz q[2],q[11];
s q[2];
cz q[12],q[19];
sdg q[14];
z q[12];
s q[8];
h q[10];
ccz q[4],q[9],q[22];
s q[13];
h q[17];