The seed for the random circuit generator is: 1686435118
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
h q[22];
h q[16];
tdg q[20];
tdg q[25];
z q[16];
z q[12];
cz q[11], q[2];
z q[36];
h q[12];
h q[37];
sdg q[4];
s q[63];
tdg q[59];
ccz q[43], q[32], q[44];
sdg q[7];
cz q[11], q[2];
s q[51];
t q[0];
cz q[68], q[9];
sdg q[43];
z q[58];
z q[51];
s q[26];
h q[64];
cz q[6], q[58];
cz q[55], q[23];
ccz q[31], q[5], q[14];
s q[1];
s q[15];
h q[34];
tdg q[24];
s q[63];
tdg q[65];
t q[46];
t q[39];
z q[60];
s q[15];
ccz q[37], q[27], q[38];
h q[29];
h q[59];
t q[30];
s q[43];
z q[57];
ccz q[2], q[65], q[39];
h q[48];
