The seed for the random circuit generator is: 934403078
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
sdg q[14];
z q[31];
t q[13];
t q[1];
z q[43];
tdg q[32];
tdg q[46];
s q[10];
cz q[25],q[32];
sdg q[0];
t q[45];
z q[38];
cz q[23],q[38];
ccz q[13],q[29],q[50];
s q[36];
cz q[9],q[40];
ccz q[18],q[48],q[45];
z q[19];
sdg q[39];
z q[2];
tdg q[12];
t q[25];
h q[15];
ccz q[12],q[9],q[15];
cz q[27],q[23];
s q[9];
t q[8];
s q[45];
cz q[20],q[47];
z q[37];
cz q[37],q[49];
z q[7];
t q[8];
s q[43];
z q[36];
sdg q[35];
sdg q[47];
ccz q[5],q[2],q[15];
tdg q[12];
tdg q[38];
tdg q[37];
h q[45];
z q[43];
sdg q[8];
sdg q[44];
h q[53];
cz q[24],q[52];
s q[28];
sdg q[36];
z q[30];
ccz q[10],q[29],q[49];
t q[54];
tdg q[24];
sdg q[0];
h q[9];
ccz q[12],q[41],q[45];
t q[26];
s q[1];
h q[14];
cz q[48],q[30];
ccz q[7],q[36],q[49];
cz q[0],q[53];
s q[11];
s q[41];
s q[54];
tdg q[40];
z q[7];
cz q[19],q[54];
sdg q[45];
s q[7];
sdg q[4];
cz q[24],q[26];
cz q[45],q[40];
tdg q[22];
ccz q[33],q[7],q[39];
s q[24];
t q[37];
z q[45];
cz q[35],q[20];
s q[28];
h q[13];
h q[12];