The seed for the random circuit generator is: 512199225
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
t q[16];
t q[77];
ccz q[44], q[61], q[27];
tdg q[88];
s q[30];
s q[50];
cz q[84], q[54];
t q[28];
sdg q[79];
ccz q[19], q[69], q[84];
h q[24];
s q[72];
sdg q[22];
z q[88];
ccz q[9], q[62], q[37];
tdg q[82];
h q[41];
sdg q[16];
sdg q[41];
s q[22];
sdg q[51];
z q[35];
t q[39];
cz q[40], q[31];
sdg q[44];
cz q[16], q[85];
t q[24];
h q[78];
