The seed for the random circuit generator is: 1505369577
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
cz q[73], q[74];
t q[47];
s q[2];
ccz q[48], q[44], q[6];
tdg q[62];
ccz q[44], q[18], q[77];
z q[54];
sdg q[50];
cz q[31], q[21];
z q[24];
tdg q[77];
s q[16];
ccz q[2], q[3], q[71];
tdg q[60];
z q[23];
ccz q[10], q[23], q[24];
ccz q[40], q[43], q[39];
sdg q[36];
t q[42];
t q[33];
t q[64];
z q[32];
t q[66];
ccz q[29], q[20], q[62];
tdg q[78];
sdg q[23];
s q[5];
z q[52];
t q[61];
tdg q[17];
ccz q[40], q[45], q[71];
t q[73];
sdg q[36];
ccz q[59], q[9], q[10];
sdg q[66];
ccz q[21], q[34], q[29];
ccz q[49], q[39], q[41];
cz q[19], q[50];
ccz q[72], q[10], q[28];
tdg q[52];
ccz q[11], q[4], q[28];
tdg q[76];
z q[4];
t q[33];
z q[53];
sdg q[38];
tdg q[74];
tdg q[22];
s q[31];
sdg q[63];
ccz q[26], q[38], q[53];
z q[24];
cz q[37], q[23];
z q[18];
tdg q[61];
s q[79];
s q[30];
cz q[38], q[26];
ccz q[53], q[48], q[65];
cz q[65], q[77];
ccz q[8], q[7], q[36];
sdg q[73];
ccz q[8], q[14], q[19];
t q[66];
s q[80];
sdg q[66];
cz q[52], q[45];
ccz q[64], q[17], q[12];
cz q[45], q[47];
z q[77];
ccz q[45], q[75], q[27];
tdg q[48];
tdg q[70];
t q[3];
t q[75];
h q[1];
sdg q[14];
t q[56];
tdg q[81];
cz q[38], q[54];
z q[53];
s q[39];
z q[74];
s q[34];
s q[25];
h q[75];
sdg q[19];
cz q[80], q[70];
ccz q[65], q[5], q[38];
cz q[3], q[5];
sdg q[5];
z q[16];
ccz q[33], q[37], q[76];
cz q[63], q[47];
z q[8];
sdg q[39];
ccz q[29], q[30], q[63];
s q[36];
s q[26];
z q[65];
s q[44];
z q[68];
t q[26];
cz q[16], q[72];
ccz q[16], q[21], q[63];
ccz q[67], q[49], q[51];
s q[33];
ccz q[49], q[77], q[45];
sdg q[76];
s q[61];
cz q[66], q[34];
s q[38];
tdg q[70];
h q[40];
z q[40];
t q[17];
s q[7];
ccz q[55], q[35], q[66];
h q[59];
t q[30];
z q[14];
sdg q[66];
t q[39];
cz q[71], q[13];
t q[54];
t q[34];
ccz q[71], q[3], q[75];
ccz q[80], q[42], q[68];
cz q[79], q[14];
sdg q[48];
cz q[72], q[8];
s q[71];
s q[29];
ccz q[78], q[65], q[10];
cz q[24], q[77];
t q[45];
ccz q[78], q[44], q[39];
sdg q[27];
h q[25];
sdg q[71];
cz q[63], q[79];
h q[9];
h q[32];
s q[74];
t q[67];
sdg q[65];
tdg q[12];
t q[24];
t q[11];
h q[48];
tdg q[61];
s q[41];
sdg q[15];
ccz q[56], q[70], q[3];
tdg q[3];
t q[69];
z q[48];
ccz q[38], q[41], q[12];
ccz q[13], q[55], q[59];
z q[62];
ccz q[46], q[21], q[24];
t q[72];
tdg q[11];
s q[73];
tdg q[58];
t q[13];
s q[1];
cz q[16], q[30];
t q[79];
tdg q[5];
tdg q[34];
s q[16];
t q[32];
z q[12];
s q[73];
t q[67];
tdg q[52];
s q[14];
cz q[18], q[39];
tdg q[62];
z q[66];
t q[44];
cz q[43], q[39];
s q[43];
z q[9];
z q[26];
z q[22];
t q[25];
cz q[56], q[44];
z q[82];
sdg q[81];
tdg q[12];
ccz q[56], q[81], q[71];
h q[48];
tdg q[76];
s q[13];
sdg q[37];
z q[5];
sdg q[4];
tdg q[60];
s q[38];
tdg q[26];
cz q[35], q[56];
z q[32];
tdg q[24];
s q[41];
sdg q[22];
h q[12];
