The seed for the random circuit generator is: 1799884807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
h q[21];
s q[3];
z q[10];
cz q[19], q[2];
ccz q[17], q[3], q[12];
h q[22];
s q[8];
s q[11];
cz q[15], q[1];
h q[7];
z q[4];
z q[7];
z q[1];
cz q[12], q[18];
h q[0];
sdg q[9];
t q[20];
sdg q[8];
z q[20];
t q[11];
sdg q[11];
cz q[7], q[16];
s q[12];
h q[5];
h q[11];
t q[12];
z q[15];
h q[15];
h q[17];
ccz q[24], q[6], q[14];
h q[5];
s q[13];
s q[8];
h q[22];
h q[18];
cz q[16], q[0];
h q[15];
sdg q[22];
z q[22];
h q[13];
cz q[20], q[22];
s q[1];
t q[10];
sdg q[0];
cz q[18], q[13];
ccz q[20], q[22], q[8];
sdg q[8];
h q[3];
z q[4];
t q[18];
z q[1];
t q[12];
ccz q[23], q[6], q[18];
s q[2];
ccz q[11], q[3], q[21];
ccz q[5], q[11], q[12];
s q[18];
cz q[4], q[19];
s q[13];
ccz q[4], q[3], q[8];
sdg q[8];
s q[3];
h q[8];
sdg q[21];
z q[16];
s q[24];
ccz q[7], q[21], q[20];
z q[22];
sdg q[24];
h q[23];
h q[18];
h q[20];
sdg q[19];
s q[5];
tdg q[22];
sdg q[8];
z q[4];
s q[6];
tdg q[23];
h q[2];
h q[4];
z q[1];
ccz q[12], q[23], q[24];
h q[15];
h q[12];
t q[14];
cz q[12], q[9];
h q[9];
tdg q[21];
z q[12];
sdg q[14];
sdg q[15];
ccz q[7], q[11], q[16];
tdg q[5];
sdg q[20];
sdg q[19];
h q[6];
h q[22];
z q[12];
cz q[9], q[3];
cz q[5], q[4];
ccz q[18], q[11], q[23];
z q[1];
ccz q[21], q[10], q[2];
t q[24];
cz q[9], q[12];
cz q[6], q[23];
h q[6];
