The seed for the random circuit generator is: 1434122746
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
cz q[21], q[26];
h q[23];
t q[5];
ccz q[12], q[28], q[16];
cz q[18], q[12];
cz q[8], q[10];
tdg q[19];
tdg q[19];
s q[18];
h q[5];
t q[26];
sdg q[18];
z q[5];
ccz q[18], q[25], q[0];
z q[26];
sdg q[9];
s q[11];
z q[2];
t q[14];
cz q[14], q[19];
s q[2];
s q[27];
ccz q[23], q[24], q[20];
tdg q[2];
cz q[19], q[26];
tdg q[14];
sdg q[20];
cz q[7], q[14];
tdg q[13];
ccz q[22], q[16], q[12];
h q[8];
z q[16];
z q[26];
s q[14];
tdg q[14];
ccz q[18], q[17], q[20];
sdg q[24];
z q[17];
cz q[18], q[0];
z q[14];
t q[20];
s q[1];
z q[24];
s q[17];
ccz q[24], q[26], q[10];
s q[20];
z q[24];
sdg q[4];
sdg q[0];
cz q[12], q[26];
tdg q[8];
tdg q[24];
s q[15];
tdg q[26];
tdg q[26];
tdg q[24];
s q[4];
t q[19];
tdg q[5];
ccz q[23], q[17], q[29];
h q[14];
tdg q[9];
tdg q[25];
z q[23];
h q[27];
s q[27];
ccz q[13], q[29], q[27];
cz q[21], q[27];
cz q[8], q[4];
cz q[29], q[14];
sdg q[21];
sdg q[12];
z q[19];
ccz q[3], q[18], q[9];
z q[12];
t q[12];
h q[19];
h q[17];
