The seed for the random circuit generator is: 626762954
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
z q[55];
tdg q[52];
sdg q[14];
tdg q[24];
ccz q[8], q[19], q[1];
s q[11];
tdg q[19];
cz q[38], q[61];
ccz q[12], q[61], q[21];
cz q[13], q[12];
s q[27];
h q[1];
sdg q[40];
sdg q[27];
h q[66];
tdg q[62];
sdg q[15];
tdg q[33];
z q[1];
t q[14];
ccz q[35], q[26], q[28];
s q[20];
s q[33];
s q[48];
h q[38];
sdg q[52];
z q[57];
cz q[7], q[29];
z q[27];
tdg q[12];
t q[3];
ccz q[66], q[43], q[49];
cz q[48], q[66];
cz q[32], q[9];
ccz q[41], q[16], q[45];
ccz q[54], q[2], q[15];
s q[29];
z q[15];
h q[52];
h q[9];
h q[21];
s q[40];
t q[32];
cz q[27], q[31];
ccz q[41], q[31], q[58];
cz q[10], q[57];
tdg q[25];
cz q[55], q[41];
cz q[20], q[54];
tdg q[20];
t q[30];
tdg q[10];
cz q[48], q[66];
sdg q[52];
t q[28];
h q[55];
h q[43];
t q[37];
ccz q[60], q[40], q[59];
sdg q[66];
s q[7];
h q[50];
z q[50];
t q[22];
z q[27];
tdg q[55];
h q[22];
cz q[27], q[25];
tdg q[16];
h q[35];
ccz q[63], q[11], q[18];
h q[46];
sdg q[52];
s q[0];
s q[23];
s q[22];
h q[50];
h q[5];
s q[30];
sdg q[8];
cz q[50], q[66];
ccz q[3], q[27], q[9];
cz q[10], q[50];
h q[54];
t q[10];
cz q[49], q[28];
cz q[6], q[54];
s q[2];
s q[28];
cz q[60], q[48];
ccz q[6], q[35], q[29];
cz q[37], q[32];
cz q[37], q[31];
z q[14];
s q[29];
h q[11];
