The seed for the random circuit generator is: 1825047163
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
t q[8];
s q[16];
tdg q[1];
tdg q[2];
h q[40];
h q[9];
h q[20];
z q[40];
z q[20];
tdg q[31];
sdg q[28];
s q[28];
ccz q[26], q[17], q[47];
cz q[6], q[45];
s q[6];
tdg q[33];
cz q[20], q[22];
cz q[40], q[42];
sdg q[13];
cz q[24], q[37];
h q[3];
t q[44];
h q[44];
ccz q[0], q[15], q[42];
z q[20];
tdg q[18];
s q[38];
ccz q[16], q[2], q[29];
s q[46];
tdg q[8];
t q[44];
z q[46];
z q[38];
tdg q[31];
z q[47];
h q[45];
cz q[20], q[22];
t q[16];
h q[45];
s q[8];
s q[4];
h q[32];
tdg q[32];
h q[21];
cz q[17], q[2];
ccz q[41], q[19], q[23];
h q[37];
tdg q[34];
h q[48];
z q[14];
t q[20];
z q[25];
ccz q[25], q[47], q[10];
sdg q[26];
h q[12];
cz q[18], q[31];
h q[43];
sdg q[4];
sdg q[21];
h q[5];
ccz q[15], q[46], q[9];
h q[36];
h q[19];
s q[14];
cz q[7], q[24];
tdg q[7];
h q[5];
cz q[18], q[2];
cz q[5], q[42];
h q[45];
sdg q[28];
cz q[34], q[26];
sdg q[14];
sdg q[1];
h q[12];
