The seed for the random circuit generator is: 1252238895
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
cz q[14], q[12];
tdg q[9];
sdg q[14];
h q[5];
sdg q[1];
t q[5];
t q[5];
t q[6];
ccz q[3], q[12], q[9];
ccz q[5], q[13], q[12];
t q[3];
sdg q[12];
cz q[6], q[13];
cz q[0], q[10];
h q[5];
sdg q[11];
s q[1];
h q[5];
h q[9];
sdg q[3];
cz q[3], q[0];
h q[7];
s q[0];
z q[6];
z q[15];
h q[13];
