The seed for the random circuit generator is: 1200845862
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
z q[7];
sdg q[30];
s q[77];
sdg q[14];
sdg q[4];
t q[65];
cz q[73],q[45];
cz q[77],q[51];
z q[13];
s q[61];
z q[34];
cz q[69],q[54];
t q[44];
h q[18];
ccz q[54],q[31],q[80];
tdg q[71];
s q[12];
cz q[16],q[56];
tdg q[8];
sdg q[17];
sdg q[40];
s q[24];
sdg q[37];
ccz q[0],q[12],q[48];
cz q[10],q[73];
ccz q[73],q[57],q[8];
ccz q[36],q[13],q[40];
h q[47];
s q[22];
t q[51];
cz q[72],q[12];
z q[6];
t q[3];
s q[37];
cz q[2],q[57];
tdg q[46];
s q[21];
z q[25];
ccz q[65],q[81],q[49];
s q[77];
tdg q[83];
cz q[9],q[68];
tdg q[22];
t q[52];
cz q[22],q[76];
cz q[29],q[28];
sdg q[19];
z q[56];
cz q[24],q[81];
tdg q[16];
s q[22];
sdg q[53];
cz q[70],q[39];
h q[52];
sdg q[5];
z q[36];
z q[37];
tdg q[44];
tdg q[14];
ccz q[27],q[24],q[37];
sdg q[83];
tdg q[52];
t q[26];
z q[9];
sdg q[16];
cz q[35],q[39];
cz q[75],q[46];
ccz q[2],q[55],q[71];
sdg q[83];
sdg q[55];
z q[60];
t q[40];
ccz q[73],q[19],q[67];
h q[25];
h q[18];
sdg q[73];
ccz q[30],q[52],q[61];
t q[55];
h q[79];
tdg q[55];
ccz q[67],q[61],q[45];
sdg q[28];
s q[22];
ccz q[33],q[55],q[48];
z q[68];
cz q[41],q[52];
t q[78];
t q[65];
ccz q[78],q[81],q[40];
h q[51];
h q[46];
z q[47];
t q[20];
z q[74];
s q[66];
sdg q[64];
cz q[25],q[67];
sdg q[22];
cz q[82],q[40];
sdg q[58];
h q[20];
cz q[55],q[10];
cz q[48],q[29];
tdg q[53];
cz q[32],q[59];
tdg q[28];
sdg q[65];
t q[16];
sdg q[10];
t q[18];
ccz q[27],q[59],q[21];
t q[49];
tdg q[7];
sdg q[13];
cz q[5],q[11];
sdg q[1];
tdg q[28];
t q[52];
cz q[17],q[24];
sdg q[61];
ccz q[26],q[9],q[3];
z q[53];
s q[59];
s q[23];
tdg q[53];
sdg q[20];
ccz q[54],q[50],q[42];
cz q[1],q[18];
z q[79];
sdg q[73];
z q[18];
h q[73];
cz q[0],q[79];
tdg q[79];
tdg q[7];
z q[19];
t q[27];
s q[1];
ccz q[22],q[45],q[23];
s q[76];
s q[38];
sdg q[14];
z q[72];
sdg q[35];
sdg q[2];
tdg q[56];
sdg q[66];
ccz q[54],q[20],q[5];
sdg q[42];
z q[73];
ccz q[13],q[18],q[20];
sdg q[63];
z q[75];
tdg q[25];
tdg q[45];
h q[4];
s q[27];
cz q[61],q[54];
t q[43];
sdg q[32];
z q[7];
sdg q[74];
z q[64];
s q[47];
z q[22];
cz q[56],q[74];
sdg q[31];
t q[5];
ccz q[71],q[26],q[36];
z q[77];
sdg q[61];
tdg q[79];
t q[45];
z q[83];
tdg q[15];
t q[79];
cz q[24],q[11];
t q[13];
ccz q[0],q[7],q[17];
h q[32];
tdg q[28];
cz q[48],q[42];
cz q[25],q[33];
tdg q[60];
sdg q[80];
sdg q[33];
t q[60];
z q[64];
tdg q[25];
ccz q[51],q[48],q[17];
sdg q[58];
tdg q[38];
h q[58];
h q[48];
z q[56];
sdg q[29];
s q[34];
tdg q[21];
s q[0];
ccz q[30],q[61],q[50];
tdg q[12];
sdg q[69];
cz q[63],q[71];
tdg q[64];
t q[39];
ccz q[21],q[78],q[12];
ccz q[4],q[43],q[51];
tdg q[4];
cz q[63],q[73];
tdg q[57];
ccz q[21],q[49],q[56];
cz q[52],q[55];
tdg q[77];
s q[31];
s q[28];
t q[19];
cz q[78],q[54];
t q[1];
tdg q[23];
t q[66];
s q[5];
s q[30];
h q[65];