The seed for the random circuit generator is: 552427249
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
cz q[22],q[1];
s q[50];
h q[48];
sdg q[21];
sdg q[42];
ccz q[10],q[41],q[37];
cz q[29],q[6];
sdg q[1];
h q[29];
h q[21];
h q[17];
sdg q[32];
cz q[10],q[9];
cz q[47],q[11];
ccz q[45],q[51],q[16];
sdg q[5];
cz q[40],q[36];
z q[29];
z q[51];
z q[28];
sdg q[46];
z q[36];
z q[23];
s q[20];
ccz q[12],q[33],q[4];
t q[17];
h q[23];
tdg q[14];
s q[10];
cz q[9],q[28];
sdg q[37];
ccz q[25],q[13],q[43];
sdg q[47];
h q[44];
t q[5];
t q[11];
z q[29];
ccz q[14],q[37],q[11];
t q[10];
tdg q[51];
h q[51];
t q[30];
z q[7];
h q[46];
z q[2];
t q[15];
t q[0];
s q[44];
cz q[18],q[15];
s q[16];
sdg q[14];
t q[41];
s q[3];
tdg q[14];
h q[11];
s q[40];
h q[10];
h q[1];
s q[46];
h q[18];
t q[15];
t q[11];
ccz q[22],q[28],q[51];
t q[33];
h q[42];
sdg q[37];
s q[45];
sdg q[43];
cz q[42],q[17];
cz q[26],q[41];
h q[47];
h q[45];
tdg q[36];
h q[18];
h q[22];
ccz q[45],q[30],q[47];
s q[12];
cz q[5],q[7];
sdg q[21];
s q[13];
ccz q[51],q[2],q[35];
h q[48];
sdg q[9];
sdg q[19];
h q[30];