The seed for the random circuit generator is: 1016890281
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
tdg q[14];
sdg q[5];
h q[28];
ccz q[9],q[2],q[18];
tdg q[29];
ccz q[20],q[23],q[18];
z q[13];
ccz q[25],q[14],q[21];
cz q[21],q[0];
ccz q[16],q[29],q[15];
cz q[2],q[26];
sdg q[19];
sdg q[20];
z q[10];
cz q[21],q[14];
s q[6];
tdg q[3];
t q[17];
s q[18];
ccz q[28],q[26],q[13];
s q[29];
t q[1];
sdg q[10];
sdg q[19];
h q[9];
cz q[9],q[16];
h q[28];
z q[15];
s q[28];
sdg q[23];
cz q[9],q[1];
h q[18];
cz q[8],q[18];
sdg q[2];
s q[16];
z q[8];
t q[5];
cz q[15],q[25];
tdg q[27];
cz q[25],q[22];
s q[0];
ccz q[13],q[20],q[8];
sdg q[6];
ccz q[13],q[12],q[6];
sdg q[29];
z q[25];
h q[9];
s q[3];
h q[0];
tdg q[24];
z q[7];
cz q[23],q[17];
sdg q[7];
h q[17];
z q[25];
ccz q[6],q[7],q[5];
t q[22];
s q[18];
sdg q[20];
h q[7];
ccz q[2],q[21],q[16];
t q[12];
s q[26];
t q[23];
h q[3];