The seed for the random circuit generator is: 1078169766
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
sdg q[26];
s q[1];
h q[76];
sdg q[47];
s q[29];
sdg q[11];
ccz q[14], q[19], q[7];
tdg q[38];
h q[18];
tdg q[46];
h q[22];
sdg q[5];
t q[2];
t q[35];
t q[72];
z q[30];
cz q[36], q[25];
tdg q[26];
s q[61];
sdg q[54];
sdg q[31];
cz q[71], q[31];
s q[32];
tdg q[27];
sdg q[11];
cz q[40], q[9];
z q[22];
cz q[28], q[59];
ccz q[58], q[38], q[76];
h q[30];
tdg q[32];
ccz q[62], q[28], q[31];
t q[11];
tdg q[7];
s q[78];
h q[22];
sdg q[27];
ccz q[32], q[43], q[27];
ccz q[9], q[74], q[35];
tdg q[5];
z q[40];
cz q[44], q[12];
t q[13];
sdg q[76];
tdg q[30];
z q[43];
h q[20];
z q[76];
h q[57];
tdg q[49];
cz q[73], q[64];
ccz q[14], q[69], q[67];
z q[40];
sdg q[18];
h q[49];
s q[4];
z q[48];
z q[66];
tdg q[55];
z q[67];
ccz q[12], q[2], q[22];
tdg q[53];
tdg q[0];
h q[33];
ccz q[40], q[0], q[12];
ccz q[7], q[4], q[68];
sdg q[15];
t q[73];
h q[29];
h q[57];
z q[56];
z q[79];
ccz q[75], q[71], q[40];
tdg q[59];
tdg q[3];
s q[76];
h q[50];
s q[77];
z q[72];
s q[58];
s q[6];
s q[40];
s q[79];
s q[42];
cz q[14], q[34];
t q[34];
s q[79];
tdg q[47];
z q[21];
h q[41];
z q[61];
z q[19];
ccz q[42], q[75], q[1];
cz q[35], q[15];
tdg q[16];
cz q[60], q[32];
cz q[22], q[55];
cz q[66], q[42];
h q[2];
tdg q[52];
t q[69];
tdg q[32];
h q[27];
tdg q[59];
t q[8];
sdg q[69];
t q[26];
h q[61];
cz q[52], q[71];
s q[43];
sdg q[2];
cz q[47], q[39];
h q[34];
sdg q[51];
t q[41];
sdg q[40];
tdg q[54];
tdg q[2];
s q[6];
z q[2];
s q[19];
cz q[57], q[5];
sdg q[29];
ccz q[54], q[21], q[50];
ccz q[44], q[20], q[53];
tdg q[66];
tdg q[52];
ccz q[43], q[14], q[27];
z q[67];
z q[54];
h q[69];
t q[44];
sdg q[66];
sdg q[8];
tdg q[34];
cz q[5], q[44];
sdg q[35];
ccz q[49], q[65], q[61];
ccz q[56], q[15], q[0];
h q[25];
h q[17];
h q[10];
z q[22];
cz q[66], q[5];
ccz q[62], q[54], q[78];
h q[46];
