The seed for the random circuit generator is: 286326446
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
sdg q[64];
s q[56];
s q[78];
cz q[43],q[12];
ccz q[18],q[46],q[93];
tdg q[56];
h q[46];
ccz q[61],q[29],q[82];
s q[81];
z q[52];
cz q[62],q[82];
ccz q[54],q[27],q[16];
sdg q[60];
t q[45];
t q[30];
cz q[21],q[67];
t q[34];
tdg q[41];
tdg q[21];
s q[31];
t q[4];
cz q[37],q[77];
z q[34];
s q[0];
tdg q[0];
ccz q[23],q[38],q[31];
sdg q[66];
tdg q[53];
tdg q[51];
sdg q[91];
z q[70];
s q[19];
h q[18];
cz q[93],q[46];
ccz q[31],q[51],q[12];
cz q[73],q[38];
t q[46];
cz q[25],q[37];
t q[7];
tdg q[75];
t q[12];
ccz q[59],q[25],q[93];
cz q[1],q[64];
cz q[61],q[1];
t q[83];
cz q[11],q[42];
t q[10];
sdg q[29];
tdg q[14];
ccz q[70],q[18],q[53];
sdg q[71];
tdg q[2];
ccz q[4],q[16],q[51];
s q[61];
h q[50];