The seed for the random circuit generator is: 1425700890
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
tdg q[18];
ccz q[47], q[55], q[4];
h q[28];
tdg q[18];
ccz q[55], q[12], q[2];
t q[48];
t q[27];
cz q[23], q[19];
tdg q[29];
sdg q[0];
ccz q[3], q[47], q[17];
s q[32];
h q[51];
cz q[40], q[21];
s q[16];
h q[55];
h q[20];
cz q[7], q[5];
tdg q[15];
h q[19];
sdg q[40];
tdg q[22];
z q[24];
tdg q[31];
sdg q[35];
ccz q[14], q[34], q[40];
tdg q[45];
tdg q[12];
t q[55];
z q[50];
s q[11];
sdg q[18];
cz q[42], q[9];
h q[50];
cz q[35], q[26];
sdg q[37];
sdg q[40];
t q[27];
h q[16];
h q[50];
z q[0];
s q[36];
s q[0];
ccz q[55], q[40], q[24];
ccz q[29], q[20], q[24];
h q[24];
tdg q[17];
z q[53];
t q[18];
t q[7];
s q[26];
s q[44];
h q[3];
ccz q[40], q[32], q[37];
ccz q[47], q[26], q[18];
cz q[9], q[11];
h q[54];
t q[51];
t q[4];
cz q[53], q[14];
h q[11];
h q[18];
h q[4];
t q[50];
t q[12];
h q[54];
z q[10];
cz q[53], q[17];
sdg q[25];
cz q[6], q[25];
cz q[23], q[55];
sdg q[47];
z q[49];
tdg q[17];
s q[10];
s q[12];
z q[47];
z q[29];
h q[28];
s q[26];
h q[9];
tdg q[27];
cz q[19], q[44];
cz q[19], q[1];
ccz q[4], q[49], q[20];
sdg q[10];
z q[26];
ccz q[7], q[45], q[37];
ccz q[31], q[27], q[51];
tdg q[34];
sdg q[24];
h q[1];
z q[55];
s q[53];
z q[37];
ccz q[43], q[13], q[34];
t q[35];
h q[48];
sdg q[4];
h q[49];
s q[24];
h q[31];
cz q[48], q[47];
t q[28];
tdg q[46];
ccz q[43], q[50], q[11];
t q[49];
s q[24];
sdg q[15];
ccz q[27], q[16], q[17];
tdg q[48];
h q[40];
s q[0];
z q[26];
ccz q[5], q[39], q[10];
tdg q[54];
ccz q[9], q[3], q[41];
z q[26];
tdg q[36];
tdg q[0];
z q[0];
s q[49];
h q[26];
