The seed for the random circuit generator is: 1646931429
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
h q[41];
sdg q[41];
ccz q[49], q[41], q[32];
ccz q[58], q[7], q[35];
z q[10];
t q[27];
sdg q[71];
tdg q[75];
z q[5];
tdg q[49];
cz q[75], q[35];
z q[49];
h q[33];
z q[14];
z q[45];
z q[11];
s q[36];
z q[72];
sdg q[65];
s q[72];
ccz q[72], q[47], q[54];
cz q[29], q[17];
ccz q[15], q[51], q[70];
tdg q[18];
z q[55];
h q[56];
s q[2];
t q[62];
s q[8];
s q[10];
t q[38];
cz q[1], q[62];
tdg q[35];
s q[61];
tdg q[13];
t q[63];
h q[56];
sdg q[28];
tdg q[38];
ccz q[37], q[35], q[29];
h q[46];
sdg q[56];
sdg q[36];
cz q[30], q[22];
h q[75];
sdg q[46];
cz q[59], q[56];
tdg q[61];
z q[47];
ccz q[39], q[56], q[18];
z q[55];
s q[2];
tdg q[11];
s q[13];
cz q[9], q[21];
ccz q[19], q[67], q[10];
tdg q[11];
z q[12];
tdg q[70];
t q[64];
s q[41];
t q[74];
cz q[59], q[10];
tdg q[60];
s q[33];
sdg q[29];
ccz q[56], q[19], q[69];
t q[52];
cz q[38], q[15];
t q[64];
s q[74];
z q[2];
z q[51];
h q[22];
tdg q[67];
s q[32];
h q[20];
cz q[23], q[9];
t q[10];
s q[27];
s q[54];
s q[34];
s q[25];
sdg q[48];
s q[17];
tdg q[39];
t q[54];
z q[49];
ccz q[33], q[55], q[68];
tdg q[34];
tdg q[47];
ccz q[66], q[60], q[11];
t q[25];
sdg q[5];
t q[35];
z q[67];
t q[4];
s q[72];
s q[11];
cz q[29], q[51];
s q[62];
t q[43];
cz q[34], q[3];
ccz q[52], q[58], q[34];
t q[63];
s q[31];
t q[75];
z q[64];
t q[69];
tdg q[21];
s q[71];
cz q[16], q[21];
sdg q[15];
t q[19];
sdg q[55];
ccz q[28], q[63], q[2];
z q[14];
z q[69];
t q[26];
ccz q[62], q[11], q[14];
ccz q[12], q[16], q[36];
sdg q[40];
t q[30];
t q[46];
cz q[57], q[23];
tdg q[30];
t q[5];
sdg q[28];
s q[8];
sdg q[57];
h q[16];
tdg q[45];
z q[61];
tdg q[51];
sdg q[18];
t q[33];
z q[0];
z q[7];
tdg q[4];
z q[73];
sdg q[40];
t q[34];
z q[12];
sdg q[18];
s q[63];
sdg q[0];
sdg q[53];
cz q[44], q[28];
h q[49];
ccz q[55], q[30], q[58];
s q[25];
ccz q[63], q[0], q[7];
ccz q[56], q[26], q[47];
tdg q[25];
h q[35];
h q[51];
s q[47];
ccz q[57], q[18], q[64];
tdg q[8];
h q[13];
tdg q[30];
ccz q[8], q[72], q[68];
tdg q[70];
z q[64];
tdg q[48];
s q[51];
z q[45];
tdg q[36];
cz q[66], q[59];
ccz q[19], q[16], q[54];
t q[50];
z q[69];
h q[59];
s q[23];
tdg q[27];
s q[70];
h q[47];
cz q[12], q[51];
ccz q[31], q[72], q[3];
s q[22];
h q[57];
tdg q[48];
z q[42];
cz q[42], q[25];
cz q[61], q[6];
cz q[42], q[44];
z q[68];
t q[50];
tdg q[59];
h q[33];
z q[5];
h q[73];
cz q[42], q[70];
ccz q[69], q[13], q[28];
tdg q[24];
h q[68];
h q[26];
