The seed for the random circuit generator is: 750139579
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
sdg q[24];
cz q[11], q[0];
cz q[23], q[36];
cz q[32], q[1];
h q[44];
cz q[0], q[1];
sdg q[46];
h q[24];
s q[1];
ccz q[4], q[0], q[2];
t q[18];
sdg q[22];
cz q[27], q[16];
cz q[25], q[36];
sdg q[46];
tdg q[2];
z q[3];
ccz q[30], q[14], q[27];
tdg q[13];
z q[49];
h q[25];
t q[5];
z q[10];
cz q[2], q[21];
sdg q[49];
sdg q[44];
z q[21];
ccz q[31], q[0], q[42];
s q[47];
sdg q[27];
s q[24];
cz q[28], q[19];
s q[33];
tdg q[3];
z q[23];
s q[16];
sdg q[21];
h q[12];
cz q[38], q[32];
cz q[47], q[51];
tdg q[28];
t q[21];
tdg q[38];
h q[51];
sdg q[41];
h q[4];
cz q[41], q[2];
sdg q[36];
tdg q[39];
tdg q[40];
ccz q[10], q[11], q[5];
s q[50];
tdg q[23];
s q[23];
z q[11];
cz q[15], q[16];
z q[36];
z q[7];
z q[40];
cz q[46], q[38];
sdg q[4];
z q[33];
t q[6];
sdg q[5];
z q[32];
t q[26];
tdg q[26];
cz q[50], q[48];
s q[20];
ccz q[23], q[6], q[34];
s q[4];
t q[7];
s q[15];
t q[30];
h q[16];
sdg q[6];
s q[47];
ccz q[21], q[6], q[0];
sdg q[9];
sdg q[3];
cz q[34], q[51];
sdg q[38];
z q[7];
ccz q[31], q[49], q[7];
ccz q[40], q[43], q[5];
t q[20];
s q[23];
t q[40];
cz q[37], q[7];
t q[42];
s q[35];
s q[19];
cz q[32], q[51];
z q[14];
s q[31];
cz q[29], q[48];
cz q[40], q[50];
s q[12];
cz q[40], q[29];
sdg q[7];
t q[33];
z q[29];
sdg q[38];
tdg q[7];
h q[47];
t q[19];
sdg q[46];
tdg q[38];
ccz q[7], q[45], q[48];
ccz q[27], q[48], q[35];
ccz q[29], q[51], q[46];
h q[15];
s q[46];
h q[32];
s q[34];
ccz q[21], q[24], q[14];
z q[0];
t q[12];
tdg q[6];
t q[43];
s q[32];
t q[45];
cz q[11], q[4];
t q[45];
tdg q[27];
h q[40];
t q[0];
tdg q[16];
ccz q[18], q[1], q[22];
s q[43];
tdg q[46];
cz q[19], q[43];
t q[17];
h q[30];
t q[5];
z q[0];
z q[7];
t q[43];
tdg q[33];
s q[8];
tdg q[11];
ccz q[8], q[42], q[26];
s q[1];
s q[13];
cz q[6], q[47];
sdg q[23];
sdg q[21];
s q[19];
z q[27];
ccz q[48], q[16], q[10];
ccz q[28], q[41], q[48];
h q[35];
t q[47];
tdg q[8];
tdg q[36];
sdg q[48];
ccz q[1], q[21], q[32];
tdg q[6];
z q[0];
z q[29];
s q[23];
t q[42];
h q[51];
h q[6];
h q[1];
tdg q[32];
h q[41];
tdg q[34];
tdg q[45];
s q[2];
s q[26];
ccz q[37], q[47], q[42];
z q[36];
h q[6];
t q[6];
h q[1];
sdg q[44];
z q[11];
tdg q[38];
z q[9];
sdg q[0];
cz q[21], q[3];
ccz q[33], q[29], q[27];
cz q[30], q[35];
s q[49];
sdg q[18];
t q[13];
tdg q[48];
sdg q[10];
cz q[48], q[6];
ccz q[12], q[4], q[44];
s q[36];
tdg q[29];
cz q[45], q[20];
z q[41];
h q[34];
t q[47];
tdg q[29];
z q[48];
t q[44];
z q[5];
z q[16];
s q[18];
sdg q[35];
s q[46];
cz q[35], q[21];
tdg q[44];
s q[40];
ccz q[22], q[45], q[36];
t q[32];
s q[17];
cz q[29], q[34];
s q[13];
s q[46];
z q[4];
cz q[40], q[27];
s q[50];
cz q[16], q[11];
z q[7];
h q[23];
t q[36];
ccz q[35], q[44], q[15];
cz q[36], q[6];
t q[0];
t q[10];
t q[30];
cz q[7], q[51];
t q[37];
ccz q[26], q[30], q[18];
h q[51];
s q[14];
tdg q[26];
cz q[51], q[8];
t q[2];
cz q[21], q[2];
tdg q[0];
ccz q[41], q[18], q[9];
cz q[32], q[8];
ccz q[15], q[34], q[36];
z q[33];
cz q[41], q[40];
ccz q[10], q[31], q[2];
s q[34];
cz q[44], q[0];
s q[26];
cz q[16], q[17];
t q[31];
ccz q[34], q[9], q[1];
z q[5];
t q[12];
ccz q[37], q[16], q[22];
ccz q[40], q[22], q[21];
sdg q[47];
t q[10];
sdg q[14];
s q[50];
tdg q[28];
ccz q[6], q[23], q[45];
sdg q[12];
tdg q[46];
s q[27];
s q[27];
z q[47];
sdg q[19];
h q[9];
sdg q[37];
h q[16];
