The seed for the random circuit generator is: 2131829892
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
t q[5];
t q[18];
z q[6];
ccz q[4], q[14], q[1];
t q[5];
ccz q[13], q[5], q[14];
cz q[19], q[18];
t q[18];
tdg q[13];
tdg q[14];
h q[13];
t q[14];
z q[18];
z q[20];
ccz q[12], q[16], q[11];
ccz q[12], q[17], q[4];
tdg q[2];
z q[3];
cz q[2], q[18];
z q[3];
s q[15];
sdg q[2];
s q[3];
cz q[1], q[8];
cz q[18], q[10];
cz q[1], q[20];
z q[17];
t q[0];
ccz q[11], q[18], q[16];
z q[16];
ccz q[3], q[12], q[8];
t q[2];
tdg q[17];
ccz q[8], q[11], q[10];
ccz q[19], q[7], q[2];
tdg q[4];
ccz q[6], q[18], q[19];
t q[7];
sdg q[0];
cz q[9], q[7];
sdg q[8];
cz q[16], q[15];
s q[16];
sdg q[13];
sdg q[9];
z q[16];
h q[11];
sdg q[5];
ccz q[14], q[0], q[5];
s q[9];
cz q[5], q[3];
cz q[16], q[19];
cz q[4], q[13];
sdg q[13];
z q[11];
z q[14];
cz q[13], q[6];
ccz q[0], q[2], q[5];
h q[18];
h q[6];
ccz q[0], q[16], q[15];
sdg q[18];
ccz q[1], q[11], q[17];
tdg q[7];
s q[16];
h q[17];
t q[5];
z q[16];
z q[11];
t q[0];
cz q[13], q[10];
t q[13];
tdg q[4];
tdg q[1];
tdg q[7];
cz q[7], q[6];
ccz q[7], q[20], q[8];
tdg q[6];
cz q[1], q[17];
z q[17];
ccz q[4], q[16], q[1];
h q[18];
z q[5];
s q[18];
cz q[20], q[9];
tdg q[2];
s q[2];
tdg q[11];
z q[0];
t q[15];
s q[0];
h q[9];
s q[9];
h q[6];
h q[16];
tdg q[18];
ccz q[1], q[2], q[19];
h q[10];
s q[4];
cz q[20], q[18];
t q[20];
ccz q[9], q[15], q[7];
h q[18];
s q[9];
sdg q[0];
cz q[2], q[12];
ccz q[10], q[15], q[2];
ccz q[1], q[7], q[14];
ccz q[9], q[2], q[17];
s q[16];
s q[7];
cz q[10], q[8];
sdg q[4];
t q[9];
h q[17];
ccz q[20], q[13], q[18];
ccz q[0], q[17], q[14];
sdg q[1];
sdg q[6];
t q[18];
cz q[3], q[0];
s q[4];
sdg q[20];
ccz q[0], q[13], q[5];
s q[17];
tdg q[19];
z q[17];
h q[0];
