The seed for the random circuit generator is: 2051428178
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
s q[12];
sdg q[15];
cz q[7], q[14];
ccz q[15], q[22], q[24];
s q[12];
s q[13];
tdg q[11];
t q[19];
t q[28];
t q[14];
cz q[35], q[16];
cz q[35], q[26];
z q[11];
h q[0];
cz q[34], q[6];
tdg q[11];
ccz q[20], q[2], q[12];
s q[2];
tdg q[11];
sdg q[8];
h q[25];
h q[23];
z q[16];
sdg q[19];
sdg q[11];
cz q[15], q[35];
tdg q[26];
ccz q[33], q[26], q[35];
z q[5];
tdg q[4];
cz q[26], q[36];
z q[36];
z q[26];
z q[3];
tdg q[6];
s q[0];
s q[2];
t q[20];
cz q[20], q[14];
tdg q[25];
h q[3];
h q[32];
tdg q[27];
sdg q[9];
z q[36];
cz q[10], q[13];
cz q[34], q[9];
t q[35];
cz q[22], q[3];
tdg q[17];
z q[22];
cz q[19], q[8];
tdg q[3];
cz q[36], q[32];
h q[4];
ccz q[24], q[19], q[23];
z q[34];
tdg q[33];
cz q[7], q[2];
sdg q[7];
h q[35];
s q[11];
ccz q[1], q[5], q[23];
z q[25];
sdg q[10];
ccz q[24], q[30], q[17];
z q[1];
cz q[23], q[13];
h q[32];
ccz q[4], q[3], q[22];
t q[12];
cz q[7], q[3];
h q[35];
z q[12];
t q[34];
t q[12];
t q[33];
tdg q[0];
ccz q[8], q[3], q[10];
s q[5];
sdg q[7];
h q[25];
s q[33];
z q[19];
cz q[35], q[5];
cz q[29], q[6];
cz q[31], q[14];
ccz q[23], q[13], q[16];
s q[28];
h q[10];
z q[28];
z q[32];
z q[10];
cz q[10], q[12];
t q[21];
cz q[26], q[17];
h q[29];
z q[10];
s q[5];
cz q[19], q[27];
tdg q[2];
z q[7];
h q[34];
z q[21];
cz q[25], q[2];
h q[19];
ccz q[7], q[9], q[35];
z q[24];
h q[24];
ccz q[36], q[13], q[11];
z q[25];
cz q[18], q[5];
z q[16];
sdg q[3];
cz q[23], q[9];
ccz q[12], q[32], q[28];
t q[29];
s q[9];
sdg q[21];
ccz q[7], q[10], q[27];
sdg q[12];
z q[9];
sdg q[18];
h q[14];
t q[28];
z q[22];
s q[16];
s q[17];
t q[14];
z q[12];
cz q[14], q[36];
tdg q[35];
h q[24];
