The seed for the random circuit generator is: 1923013104
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[58];
ccz q[47],q[41],q[34];
h q[19];
cz q[52],q[40];
s q[49];
cz q[20],q[56];
ccz q[61],q[7],q[51];
h q[22];
h q[39];
t q[2];
z q[39];
sdg q[10];
t q[41];
z q[57];
tdg q[14];
h q[40];
tdg q[39];
h q[45];
sdg q[3];
cz q[34],q[23];
s q[63];
cz q[36],q[41];
ccz q[63],q[7],q[29];
ccz q[44],q[45],q[29];
z q[60];
h q[3];
t q[52];
sdg q[31];
t q[9];
h q[46];
ccz q[6],q[15],q[3];
ccz q[9],q[41],q[7];
tdg q[13];
s q[60];
tdg q[46];
cz q[41],q[56];
t q[57];
sdg q[18];
sdg q[65];
tdg q[45];
z q[46];
z q[44];
s q[62];
ccz q[56],q[28],q[20];
z q[58];
ccz q[12],q[51],q[28];
cz q[64],q[9];
t q[8];
tdg q[5];
tdg q[30];
sdg q[23];
t q[66];
s q[12];
t q[20];
sdg q[39];
sdg q[57];
z q[8];
sdg q[28];
ccz q[25],q[38],q[2];
t q[60];
s q[62];
ccz q[0],q[48],q[20];
sdg q[30];
tdg q[10];
t q[49];
tdg q[3];
tdg q[55];
tdg q[60];
cz q[18],q[48];
h q[13];
ccz q[48],q[50],q[35];
z q[50];
cz q[42],q[9];
z q[29];
z q[46];
ccz q[29],q[64],q[4];
sdg q[51];
cz q[20],q[25];
z q[35];
sdg q[59];
h q[22];
cz q[29],q[66];
t q[54];
tdg q[44];
sdg q[37];
h q[48];