The seed for the random circuit generator is: 1452157589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
z q[10];
s q[63];
sdg q[66];
cz q[39], q[44];
h q[17];
t q[12];
z q[19];
z q[60];
ccz q[28], q[41], q[79];
sdg q[71];
s q[72];
h q[54];
sdg q[8];
h q[15];
z q[44];
ccz q[74], q[82], q[77];
sdg q[61];
t q[16];
sdg q[73];
tdg q[53];
s q[1];
ccz q[46], q[77], q[59];
ccz q[19], q[59], q[27];
s q[25];
tdg q[0];
tdg q[19];
t q[30];
h q[18];
tdg q[80];
tdg q[4];
tdg q[21];
cz q[17], q[78];
s q[11];
h q[12];
tdg q[9];
tdg q[9];
sdg q[16];
cz q[2], q[17];
cz q[60], q[26];
ccz q[30], q[64], q[81];
z q[22];
t q[43];
ccz q[23], q[10], q[77];
sdg q[74];
sdg q[51];
z q[7];
z q[4];
ccz q[80], q[27], q[20];
h q[14];
tdg q[24];
cz q[11], q[8];
z q[65];
sdg q[25];
z q[56];
ccz q[51], q[9], q[40];
t q[70];
z q[54];
cz q[31], q[7];
sdg q[6];
cz q[0], q[2];
sdg q[29];
cz q[9], q[46];
tdg q[76];
s q[69];
cz q[51], q[34];
ccz q[32], q[66], q[50];
sdg q[17];
s q[31];
h q[38];
h q[16];
cz q[49], q[54];
cz q[76], q[75];
ccz q[40], q[9], q[63];
sdg q[20];
h q[75];
z q[11];
sdg q[53];
ccz q[32], q[8], q[5];
z q[55];
sdg q[69];
t q[71];
t q[10];
tdg q[40];
h q[70];
tdg q[6];
ccz q[36], q[48], q[47];
ccz q[45], q[34], q[56];
sdg q[81];
t q[9];
h q[80];
h q[39];
sdg q[61];
tdg q[80];
tdg q[36];
cz q[21], q[74];
tdg q[44];
sdg q[72];
z q[68];
z q[8];
sdg q[82];
t q[29];
s q[19];
sdg q[27];
ccz q[62], q[10], q[47];
h q[27];
tdg q[51];
cz q[21], q[56];
t q[66];
cz q[2], q[38];
t q[12];
z q[68];
cz q[19], q[37];
tdg q[58];
cz q[46], q[30];
s q[81];
cz q[43], q[41];
s q[57];
cz q[57], q[22];
z q[56];
tdg q[61];
z q[53];
z q[78];
cz q[57], q[38];
s q[65];
cz q[3], q[56];
z q[76];
ccz q[77], q[13], q[54];
z q[53];
ccz q[16], q[6], q[71];
s q[64];
h q[54];
