The seed for the random circuit generator is: 477321963
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
h q[33];
t q[14];
cz q[14],q[21];
h q[4];
sdg q[32];
z q[11];
z q[8];
s q[24];
cz q[30],q[4];
tdg q[2];
ccz q[30],q[27],q[3];
s q[28];
tdg q[9];
s q[5];
t q[32];
t q[26];
sdg q[0];
s q[20];
t q[14];
ccz q[14],q[24],q[26];
sdg q[33];
s q[5];
t q[20];
h q[29];
s q[2];
t q[6];
s q[33];
z q[13];
sdg q[30];
h q[34];
t q[19];
s q[24];
cz q[22],q[30];
z q[0];
ccz q[22],q[11],q[32];
tdg q[22];
z q[15];
tdg q[12];
ccz q[4],q[28],q[1];
z q[10];
ccz q[25],q[7],q[10];
sdg q[18];
t q[3];
ccz q[8],q[7],q[6];
t q[25];
sdg q[31];
t q[6];
z q[22];
h q[28];
h q[8];
cz q[17],q[31];
h q[25];
z q[2];
cz q[5],q[2];
z q[2];
s q[6];
h q[27];
s q[15];
s q[9];
tdg q[15];
z q[23];
sdg q[20];
s q[13];
cz q[32],q[26];
h q[6];
z q[34];
s q[25];
h q[3];
s q[5];
h q[3];
h q[34];
ccz q[3],q[22],q[20];
h q[26];