The seed for the random circuit generator is: 418940115
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
cz q[24],q[7];
ccz q[49],q[20],q[47];
z q[35];
h q[3];
tdg q[45];
z q[36];
t q[74];
h q[33];
h q[64];
t q[40];
ccz q[58],q[55],q[35];
z q[65];
z q[9];
tdg q[53];
s q[17];
z q[85];
z q[95];
sdg q[57];
ccz q[87],q[61],q[32];
cz q[4],q[61];
t q[92];
tdg q[34];
s q[58];
s q[23];
z q[46];
t q[95];
ccz q[68],q[69],q[36];
sdg q[62];
s q[3];
sdg q[42];
t q[75];
sdg q[52];
sdg q[60];
z q[58];
t q[85];
t q[26];
ccz q[1],q[50],q[71];
ccz q[2],q[21],q[84];
h q[21];
cz q[88],q[6];
t q[41];
ccz q[31],q[70],q[29];
ccz q[86],q[67],q[82];
z q[7];
h q[9];