The seed for the random circuit generator is: 263880066
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
h q[65];
h q[19];
h q[46];
sdg q[1];
t q[34];
sdg q[30];
h q[13];
z q[74];
z q[48];
sdg q[12];
ccz q[56], q[0], q[37];
ccz q[40], q[64], q[55];
h q[35];
sdg q[8];
ccz q[65], q[7], q[44];
z q[22];
cz q[63], q[26];
sdg q[73];
h q[19];
sdg q[55];
h q[15];
s q[67];
sdg q[64];
sdg q[10];
cz q[54], q[5];
s q[18];
h q[75];
t q[62];
s q[5];
ccz q[58], q[2], q[27];
z q[5];
sdg q[11];
ccz q[40], q[30], q[3];
tdg q[21];
ccz q[61], q[16], q[69];
sdg q[54];
sdg q[51];
z q[0];
cz q[17], q[76];
s q[34];
cz q[70], q[1];
cz q[21], q[44];
h q[62];
s q[21];
ccz q[30], q[61], q[23];
t q[15];
z q[8];
h q[32];
s q[68];
z q[18];
h q[33];
ccz q[52], q[14], q[55];
cz q[26], q[59];
sdg q[6];
z q[35];
cz q[19], q[66];
t q[53];
h q[37];
t q[1];
ccz q[47], q[49], q[15];
cz q[27], q[29];
z q[5];
tdg q[28];
h q[30];
tdg q[16];
tdg q[63];
z q[42];
s q[62];
h q[22];
z q[18];
s q[36];
cz q[39], q[64];
s q[47];
s q[32];
cz q[54], q[59];
tdg q[16];
h q[11];
h q[29];
ccz q[34], q[76], q[8];
sdg q[18];
sdg q[16];
sdg q[70];
z q[14];
cz q[71], q[65];
ccz q[38], q[46], q[34];
h q[3];
