The seed for the random circuit generator is: 1841280664
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
z q[23];
ccz q[21], q[22], q[9];
tdg q[29];
h q[25];
t q[9];
cz q[24], q[26];
z q[16];
s q[3];
s q[7];
tdg q[2];
s q[13];
z q[2];
s q[22];
h q[15];
h q[19];
h q[8];
s q[24];
tdg q[15];
t q[11];
h q[16];
z q[23];
tdg q[28];
t q[18];
cz q[25], q[9];
h q[2];
cz q[18], q[2];
sdg q[6];
sdg q[24];
sdg q[19];
sdg q[22];
sdg q[12];
h q[19];
tdg q[11];
z q[10];
h q[30];
