The seed for the random circuit generator is: 2117219215
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
z q[16];
tdg q[35];
ccz q[54], q[8], q[11];
t q[85];
t q[24];
z q[31];
h q[30];
h q[47];
ccz q[57], q[74], q[6];
tdg q[0];
t q[42];
tdg q[44];
cz q[85], q[9];
tdg q[42];
s q[23];
tdg q[4];
z q[8];
s q[5];
tdg q[6];
z q[29];
s q[28];
h q[54];
tdg q[69];
s q[51];
tdg q[15];
cz q[76], q[37];
z q[33];
z q[10];
cz q[51], q[80];
cz q[74], q[13];
s q[14];
s q[46];
t q[51];
h q[34];
t q[60];
h q[36];
t q[71];
cz q[10], q[15];
t q[28];
tdg q[58];
h q[20];
ccz q[4], q[69], q[57];
h q[40];
cz q[56], q[7];
s q[21];
z q[36];
sdg q[62];
ccz q[7], q[2], q[40];
cz q[65], q[1];
sdg q[51];
cz q[21], q[66];
h q[70];
h q[3];
s q[53];
tdg q[0];
cz q[62], q[40];
cz q[70], q[61];
cz q[71], q[4];
sdg q[43];
tdg q[67];
sdg q[35];
cz q[8], q[14];
h q[57];
sdg q[72];
sdg q[11];
ccz q[33], q[74], q[57];
cz q[66], q[79];
t q[25];
ccz q[52], q[41], q[42];
s q[72];
s q[75];
cz q[43], q[12];
ccz q[82], q[67], q[35];
s q[59];
t q[33];
t q[67];
sdg q[57];
tdg q[29];
z q[77];
h q[16];
s q[76];
h q[17];
z q[5];
tdg q[52];
tdg q[9];
tdg q[69];
sdg q[37];
t q[27];
ccz q[51], q[31], q[65];
s q[4];
cz q[15], q[69];
sdg q[82];
s q[27];
t q[52];
z q[1];
ccz q[28], q[39], q[47];
z q[63];
z q[18];
sdg q[30];
z q[28];
h q[15];
