The seed for the random circuit generator is: 531157582
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
s q[8];
s q[21];
ccz q[28], q[22], q[3];
t q[24];
tdg q[16];
h q[46];
h q[7];
sdg q[58];
s q[24];
ccz q[50], q[10], q[57];
h q[24];
z q[3];
s q[23];
sdg q[21];
tdg q[9];
s q[29];
h q[43];
h q[10];
ccz q[0], q[57], q[19];
sdg q[17];
z q[20];
t q[13];
cz q[2], q[34];
h q[21];
t q[60];
sdg q[52];
ccz q[40], q[15], q[62];
ccz q[55], q[25], q[28];
h q[2];
cz q[38], q[25];
sdg q[44];
ccz q[28], q[11], q[60];
cz q[10], q[36];
sdg q[11];
t q[46];
tdg q[16];
cz q[32], q[48];
sdg q[22];
tdg q[52];
h q[41];
h q[35];
