The seed for the random circuit generator is: 1951409993
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
tdg q[51];
cz q[3], q[48];
h q[45];
t q[20];
t q[11];
sdg q[22];
s q[34];
t q[61];
z q[73];
cz q[9], q[46];
tdg q[10];
h q[22];
ccz q[56], q[12], q[19];
z q[7];
z q[46];
s q[14];
ccz q[45], q[67], q[29];
s q[53];
sdg q[69];
t q[61];
tdg q[45];
tdg q[41];
cz q[12], q[29];
ccz q[31], q[27], q[69];
h q[17];
s q[71];
h q[8];
