The seed for the random circuit generator is: 1183833640
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
z q[15];
t q[67];
t q[79];
z q[83];
z q[13];
h q[3];
tdg q[4];
h q[60];
t q[26];
sdg q[24];
t q[25];
cz q[75],q[79];
ccz q[77],q[19],q[9];
ccz q[33],q[75],q[64];
ccz q[7],q[66],q[34];
cz q[14],q[50];
s q[13];
sdg q[55];
sdg q[64];
t q[51];
t q[66];
cz q[22],q[69];
s q[71];
s q[21];
ccz q[75],q[79],q[5];
h q[74];
tdg q[62];
ccz q[12],q[46],q[52];
t q[15];
h q[81];
z q[22];
h q[78];
z q[20];
ccz q[27],q[47],q[12];
z q[7];
cz q[78],q[69];
cz q[51],q[65];
cz q[24],q[22];
sdg q[69];
tdg q[23];
cz q[33],q[2];
tdg q[13];
t q[42];
tdg q[40];
h q[35];
z q[18];
ccz q[62],q[48],q[40];
ccz q[36],q[78],q[43];
z q[69];
z q[16];
z q[48];
cz q[10],q[0];
sdg q[42];
z q[42];
s q[15];
tdg q[37];
z q[81];
tdg q[21];
sdg q[67];
t q[15];
t q[11];
s q[27];
t q[36];
sdg q[69];
cz q[29],q[8];
sdg q[49];
h q[51];
z q[78];
h q[26];
s q[83];
sdg q[1];
z q[18];
sdg q[38];
tdg q[42];
tdg q[3];
ccz q[12],q[48],q[20];
t q[25];
cz q[20],q[26];
ccz q[38],q[3],q[26];
ccz q[23],q[15],q[25];
ccz q[15],q[32],q[35];
tdg q[52];
sdg q[10];
ccz q[7],q[76],q[28];
tdg q[42];
t q[19];
s q[17];
tdg q[14];
t q[47];
cz q[25],q[51];
z q[20];
z q[12];
cz q[21],q[36];
sdg q[16];
t q[47];
tdg q[28];
t q[50];
cz q[1],q[40];
ccz q[15],q[37],q[36];
z q[15];
s q[81];
h q[51];
sdg q[69];
t q[66];
s q[1];
h q[15];
sdg q[16];
h q[54];
tdg q[33];
cz q[64],q[34];
sdg q[63];
s q[60];
h q[18];
sdg q[1];
tdg q[82];
h q[63];
ccz q[57],q[8],q[69];
ccz q[66],q[76],q[74];
h q[73];
h q[41];