The seed for the random circuit generator is: 41741287
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[21];
z q[20];
t q[9];
cz q[42],q[17];
tdg q[13];
tdg q[23];
cz q[5],q[17];
z q[22];
s q[43];
cz q[47],q[30];
s q[6];
s q[48];
h q[45];
s q[32];
h q[32];
s q[41];
h q[38];
ccz q[39],q[23],q[9];
z q[0];
sdg q[39];
cz q[42],q[35];
z q[48];
z q[33];
h q[19];
t q[24];
z q[41];
z q[21];
h q[7];
s q[48];
cz q[37],q[33];
s q[30];
z q[43];
s q[13];
t q[26];
z q[46];
h q[44];
t q[27];
sdg q[44];
ccz q[22],q[5],q[43];
z q[24];
t q[8];
ccz q[13],q[25],q[9];
z q[43];
sdg q[11];
cz q[35],q[0];
z q[38];
ccz q[17],q[2],q[34];
cz q[25],q[33];
t q[10];
tdg q[12];
t q[0];
h q[43];
ccz q[1],q[32],q[27];
s q[17];
t q[8];
sdg q[16];
h q[2];
tdg q[36];
sdg q[38];
s q[32];
ccz q[3],q[28],q[46];
cz q[4],q[31];
sdg q[14];
cz q[16],q[27];
ccz q[15],q[39],q[7];
tdg q[5];
z q[0];
h q[3];
cz q[46],q[3];
tdg q[17];
z q[48];
cz q[15],q[42];
z q[15];
sdg q[44];
z q[32];
t q[31];
z q[12];
ccz q[42],q[45],q[4];
z q[28];
cz q[41],q[5];
sdg q[24];
cz q[46],q[37];
z q[33];
h q[7];
tdg q[44];
s q[3];
cz q[2],q[22];
cz q[19],q[45];
z q[45];
t q[11];
h q[28];
tdg q[3];
tdg q[37];
t q[36];
t q[18];
t q[48];
cz q[6],q[31];
cz q[38],q[6];
z q[48];
sdg q[40];
sdg q[16];
h q[38];
z q[41];
ccz q[25],q[12],q[42];
ccz q[24],q[47],q[44];
t q[23];
sdg q[48];
sdg q[13];
h q[7];
tdg q[17];
sdg q[10];
z q[9];
s q[8];
tdg q[44];
tdg q[26];
sdg q[11];
sdg q[44];
cz q[2],q[24];
ccz q[34],q[23],q[2];
ccz q[23],q[18],q[32];
sdg q[9];
tdg q[8];
h q[23];
h q[27];