The seed for the random circuit generator is: 652305465
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
z q[11];
cz q[7],q[11];
tdg q[4];
tdg q[22];
s q[25];
s q[26];
tdg q[17];
t q[15];
t q[5];
sdg q[26];
z q[3];
s q[18];
h q[16];
t q[5];
s q[22];
sdg q[2];
ccz q[1],q[26],q[7];
z q[24];
z q[13];
s q[16];
h q[17];
ccz q[6],q[20],q[4];
s q[0];
z q[9];
s q[19];
tdg q[17];
tdg q[24];
h q[26];
sdg q[26];
tdg q[22];
z q[14];
sdg q[2];
s q[6];
sdg q[7];
tdg q[24];
ccz q[10],q[1],q[21];
t q[24];
h q[22];