The seed for the random circuit generator is: 13027069
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
h q[7];
t q[14];
t q[22];
h q[18];
s q[25];
tdg q[19];
cz q[10], q[15];
cz q[6], q[27];
ccz q[1], q[4], q[21];
h q[10];
h q[23];
sdg q[8];
ccz q[20], q[21], q[17];
h q[3];
sdg q[15];
sdg q[13];
h q[15];
h q[22];
h q[24];
tdg q[5];
z q[19];
cz q[12], q[9];
s q[23];
t q[22];
h q[10];
ccz q[8], q[23], q[5];
ccz q[23], q[26], q[1];
h q[23];
h q[9];
h q[11];
ccz q[23], q[14], q[3];
z q[22];
h q[23];
ccz q[9], q[24], q[11];
sdg q[7];
h q[3];
sdg q[27];
ccz q[2], q[11], q[21];
tdg q[20];
s q[1];
s q[26];
s q[4];
cz q[10], q[14];
sdg q[18];
t q[16];
t q[3];
s q[20];
s q[24];
tdg q[23];
s q[19];
s q[23];
tdg q[19];
z q[2];
h q[23];
