The seed for the random circuit generator is: 1139573126
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
cz q[49], q[78];
ccz q[14], q[12], q[13];
sdg q[11];
tdg q[41];
ccz q[56], q[51], q[72];
t q[91];
tdg q[18];
cz q[5], q[30];
ccz q[84], q[93], q[32];
tdg q[73];
cz q[46], q[23];
z q[54];
tdg q[53];
ccz q[92], q[22], q[85];
sdg q[19];
s q[77];
z q[11];
t q[52];
t q[83];
h q[37];
cz q[53], q[57];
z q[13];
tdg q[37];
t q[42];
h q[25];
h q[18];
h q[36];
tdg q[23];
s q[66];
z q[56];
tdg q[15];
sdg q[6];
h q[77];
s q[30];
sdg q[6];
t q[7];
h q[29];
h q[62];
sdg q[83];
cz q[90], q[24];
s q[57];
cz q[8], q[47];
cz q[22], q[86];
s q[41];
sdg q[40];
h q[71];
ccz q[91], q[48], q[85];
h q[78];
tdg q[49];
t q[73];
z q[11];
sdg q[6];
s q[63];
sdg q[23];
h q[58];
ccz q[11], q[9], q[32];
ccz q[31], q[32], q[17];
h q[55];
tdg q[73];
ccz q[15], q[18], q[12];
cz q[68], q[13];
sdg q[52];
z q[62];
sdg q[74];
tdg q[51];
z q[5];
cz q[62], q[86];
t q[39];
ccz q[25], q[93], q[29];
h q[65];
ccz q[25], q[73], q[77];
t q[51];
z q[33];
sdg q[25];
cz q[75], q[15];
cz q[7], q[32];
z q[3];
cz q[30], q[43];
sdg q[92];
h q[75];
