The seed for the random circuit generator is: 228802435
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
t q[12];
cz q[4],q[5];
t q[14];
sdg q[4];
s q[13];
cz q[16],q[10];
sdg q[1];
ccz q[3],q[9],q[10];
sdg q[1];
ccz q[5],q[9],q[6];
h q[9];
s q[1];
ccz q[14],q[9],q[8];
s q[7];
t q[2];
t q[12];
z q[11];
h q[5];
s q[9];
s q[3];
h q[5];
ccz q[3],q[1],q[11];
s q[3];
t q[7];
t q[15];
cz q[17],q[15];
sdg q[2];
sdg q[10];
sdg q[15];
cz q[14],q[15];
sdg q[5];
z q[13];
ccz q[1],q[4],q[11];
h q[5];
t q[16];
ccz q[16],q[13],q[7];
z q[7];
cz q[5],q[12];
s q[12];
s q[3];
s q[2];
sdg q[9];
cz q[15],q[17];
h q[8];