The seed for the random circuit generator is: 861111498
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
tdg q[24];
z q[19];
tdg q[10];
s q[5];
s q[26];
cz q[35], q[19];
ccz q[39], q[2], q[33];
cz q[28], q[26];
sdg q[37];
cz q[0], q[22];
sdg q[25];
s q[1];
sdg q[18];
s q[10];
tdg q[33];
z q[32];
t q[21];
h q[21];
sdg q[31];
s q[2];
z q[35];
cz q[25], q[21];
ccz q[27], q[41], q[26];
sdg q[19];
ccz q[40], q[21], q[0];
h q[3];
h q[9];
t q[10];
sdg q[4];
h q[18];
t q[10];
sdg q[24];
ccz q[32], q[30], q[39];
sdg q[18];
s q[13];
s q[18];
t q[22];
ccz q[10], q[37], q[18];
s q[16];
ccz q[34], q[17], q[29];
z q[30];
t q[31];
cz q[4], q[26];
sdg q[20];
ccz q[1], q[23], q[15];
tdg q[10];
sdg q[30];
z q[18];
t q[8];
sdg q[10];
cz q[3], q[17];
h q[9];
t q[40];
cz q[10], q[37];
tdg q[25];
tdg q[39];
ccz q[10], q[33], q[11];
h q[2];
s q[19];
z q[25];
s q[17];
h q[30];
z q[22];
tdg q[6];
tdg q[19];
z q[13];
sdg q[5];
sdg q[35];
cz q[41], q[33];
ccz q[14], q[7], q[13];
tdg q[12];
z q[12];
sdg q[21];
tdg q[5];
sdg q[6];
tdg q[9];
tdg q[24];
s q[28];
h q[32];
tdg q[37];
h q[29];
z q[25];
ccz q[10], q[19], q[17];
tdg q[1];
tdg q[36];
cz q[34], q[17];
s q[30];
tdg q[1];
s q[39];
t q[24];
h q[20];
tdg q[5];
sdg q[1];
sdg q[23];
tdg q[2];
h q[33];
t q[11];
z q[38];
z q[22];
t q[32];
z q[10];
t q[6];
cz q[5], q[0];
z q[1];
t q[33];
z q[20];
cz q[27], q[39];
h q[42];
cz q[8], q[37];
t q[30];
cz q[3], q[9];
cz q[12], q[11];
s q[27];
s q[4];
cz q[25], q[41];
s q[15];
t q[3];
t q[34];
s q[23];
cz q[3], q[14];
h q[38];
z q[25];
cz q[21], q[7];
tdg q[26];
tdg q[40];
ccz q[22], q[32], q[40];
z q[31];
h q[0];
sdg q[10];
t q[10];
z q[0];
t q[9];
h q[42];
sdg q[30];
z q[21];
tdg q[30];
tdg q[7];
s q[6];
s q[16];
z q[17];
ccz q[10], q[12], q[3];
z q[15];
tdg q[36];
cz q[8], q[21];
z q[36];
cz q[40], q[2];
sdg q[0];
ccz q[38], q[26], q[37];
ccz q[17], q[25], q[15];
ccz q[42], q[31], q[39];
ccz q[40], q[19], q[18];
s q[34];
ccz q[6], q[12], q[37];
sdg q[40];
z q[39];
h q[17];
t q[2];
tdg q[36];
sdg q[33];
ccz q[19], q[0], q[34];
s q[34];
s q[39];
cz q[26], q[39];
s q[29];
z q[38];
s q[19];
cz q[25], q[40];
sdg q[38];
s q[26];
cz q[42], q[35];
t q[40];
h q[14];
ccz q[9], q[25], q[42];
cz q[41], q[22];
s q[24];
t q[2];
h q[30];
z q[37];
h q[23];
ccz q[42], q[15], q[14];
s q[31];
h q[5];
h q[41];
ccz q[26], q[24], q[35];
cz q[21], q[8];
t q[33];
h q[18];
tdg q[7];
cz q[27], q[1];
ccz q[23], q[24], q[10];
t q[3];
t q[29];
z q[11];
s q[15];
h q[42];
sdg q[3];
sdg q[17];
sdg q[4];
tdg q[13];
s q[42];
cz q[38], q[2];
t q[7];
sdg q[36];
t q[27];
tdg q[17];
cz q[7], q[22];
sdg q[23];
sdg q[8];
s q[15];
h q[0];
