The seed for the random circuit generator is: 214669734
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
t q[28];
s q[26];
h q[1];
tdg q[37];
sdg q[35];
sdg q[36];
z q[8];
cz q[46],q[35];
sdg q[52];
t q[51];
tdg q[40];
cz q[2],q[34];
t q[5];
ccz q[7],q[39],q[35];
cz q[5],q[50];
sdg q[7];
cz q[4],q[37];
cz q[52],q[54];
cz q[11],q[19];
z q[7];
tdg q[20];
cz q[15],q[12];
ccz q[21],q[42],q[31];
tdg q[54];
cz q[17],q[34];
h q[10];
h q[7];
h q[29];
tdg q[1];
ccz q[54],q[53],q[2];
cz q[48],q[4];
cz q[11],q[51];
tdg q[48];
h q[13];
s q[15];
s q[15];
z q[50];
z q[33];
h q[1];
s q[46];
cz q[1],q[49];
sdg q[13];
sdg q[21];
sdg q[51];
s q[24];
s q[28];
z q[47];
h q[48];
tdg q[1];
t q[27];
s q[24];
ccz q[3],q[50],q[14];
h q[32];
h q[31];
sdg q[1];
s q[33];
tdg q[3];
sdg q[45];
t q[50];
z q[18];
sdg q[24];
cz q[27],q[45];
z q[50];
cz q[40],q[46];
t q[50];
ccz q[3],q[26],q[39];
t q[14];
ccz q[52],q[29],q[3];
t q[12];
cz q[41],q[38];
t q[44];
tdg q[9];
h q[25];
h q[46];
tdg q[36];
sdg q[46];
z q[35];
cz q[4],q[38];
ccz q[17],q[5],q[48];
ccz q[11],q[52],q[19];
sdg q[50];
s q[11];
h q[21];
cz q[29],q[30];
ccz q[13],q[7],q[1];
cz q[32],q[16];
cz q[30],q[1];
sdg q[4];
tdg q[15];
t q[34];
z q[34];
h q[37];
ccz q[12],q[4],q[0];
z q[48];
h q[49];
h q[22];