The seed for the random circuit generator is: 1309201436
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
cz q[69],q[17];
sdg q[4];
ccz q[22],q[51],q[18];
z q[84];
z q[4];
sdg q[8];
tdg q[44];
t q[17];
cz q[86],q[37];
h q[63];
t q[86];
tdg q[21];
tdg q[45];
sdg q[7];
cz q[82],q[54];
sdg q[66];
h q[21];
cz q[51],q[30];
tdg q[28];
cz q[55],q[68];
sdg q[14];
ccz q[40],q[8],q[25];
ccz q[15],q[8],q[46];
cz q[68],q[46];
ccz q[59],q[3],q[51];
ccz q[17],q[81],q[7];
h q[69];
s q[78];
s q[23];
t q[19];
cz q[20],q[2];
tdg q[43];
ccz q[41],q[40],q[55];
ccz q[8],q[55],q[27];
cz q[23],q[3];
s q[63];
ccz q[34],q[55],q[58];
h q[37];
cz q[49],q[86];
sdg q[0];
ccz q[23],q[61],q[55];
z q[72];
tdg q[60];
z q[40];
z q[82];
ccz q[76],q[36],q[5];
sdg q[74];
s q[67];
t q[36];
t q[22];
t q[72];
tdg q[25];
z q[63];
sdg q[85];
sdg q[59];
t q[47];
h q[78];
h q[7];