The seed for the random circuit generator is: 1737357132
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
s q[38];
cz q[45],q[17];
t q[28];
sdg q[52];
cz q[29],q[1];
sdg q[3];
t q[78];
t q[81];
ccz q[59],q[12],q[25];
z q[13];
z q[80];
tdg q[69];
tdg q[34];
sdg q[66];
z q[17];
cz q[75],q[22];
tdg q[21];
z q[48];
t q[68];
ccz q[24],q[20],q[0];
t q[78];
tdg q[18];
cz q[24],q[7];
h q[5];
s q[39];
z q[70];
s q[68];
s q[44];
sdg q[49];
tdg q[18];
s q[10];
sdg q[10];
t q[44];
s q[73];
cz q[81],q[27];
t q[11];
tdg q[66];
cz q[52],q[33];
sdg q[53];
z q[57];
ccz q[32],q[68],q[7];
ccz q[36],q[45],q[2];
s q[54];
z q[7];
tdg q[14];
s q[43];
t q[79];
tdg q[67];
z q[7];
ccz q[19],q[51],q[70];
s q[82];
cz q[54],q[43];
cz q[5],q[57];
sdg q[26];
ccz q[38],q[62],q[74];
h q[45];
z q[44];
z q[18];
cz q[38],q[31];
z q[81];
z q[54];
tdg q[53];
t q[44];
s q[39];
h q[11];
cz q[34],q[60];
h q[5];
z q[3];
z q[36];
h q[46];
z q[25];
sdg q[38];
s q[32];
t q[57];
sdg q[63];
z q[45];
t q[22];
ccz q[74],q[37],q[52];
t q[73];
tdg q[3];
tdg q[77];
ccz q[1],q[4],q[9];
t q[79];
sdg q[16];
cz q[17],q[18];
s q[16];
cz q[49],q[75];
ccz q[54],q[6],q[15];
z q[29];
cz q[49],q[16];
t q[71];
tdg q[7];
cz q[61],q[14];
sdg q[35];
s q[66];
s q[49];
tdg q[52];
sdg q[72];
t q[1];
cz q[16],q[19];
cz q[68],q[63];
ccz q[32],q[55],q[25];
sdg q[79];
tdg q[1];
cz q[79],q[61];
tdg q[43];
z q[8];
z q[40];
t q[36];
sdg q[32];
s q[55];
cz q[27],q[78];
t q[70];
t q[24];
t q[59];
cz q[24],q[2];
z q[41];
s q[74];
ccz q[24],q[26],q[69];
tdg q[75];
ccz q[69],q[10],q[3];
t q[6];
cz q[32],q[76];
cz q[42],q[61];
cz q[51],q[52];
s q[3];
z q[42];
cz q[33],q[36];
z q[11];
ccz q[82],q[81],q[50];
tdg q[19];
s q[74];
t q[51];
sdg q[68];
cz q[70],q[66];
sdg q[82];
ccz q[2],q[72],q[53];
s q[15];
ccz q[69],q[20],q[23];
cz q[33],q[74];
sdg q[1];
h q[2];
tdg q[48];
ccz q[57],q[39],q[8];
t q[43];
ccz q[67],q[2],q[62];
h q[31];
tdg q[1];
tdg q[37];
cz q[46],q[45];
h q[76];
t q[42];
ccz q[71],q[52],q[33];
t q[34];
ccz q[81],q[26],q[4];
s q[62];
t q[33];
tdg q[73];
z q[71];
z q[20];
z q[8];
sdg q[15];
s q[2];
sdg q[27];
z q[51];
ccz q[60],q[64],q[10];
cz q[15],q[30];
s q[42];
t q[13];
sdg q[33];
z q[51];
h q[79];
t q[77];
h q[61];
h q[0];