The seed for the random circuit generator is: 189377962
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
tdg q[34];
h q[13];
cz q[44],q[40];
h q[56];
cz q[62],q[4];
cz q[70],q[40];
z q[55];
sdg q[20];
s q[37];
h q[18];
ccz q[5],q[48],q[61];
t q[32];
s q[21];
ccz q[5],q[60],q[35];
sdg q[53];
z q[11];
t q[33];
s q[28];
tdg q[55];
z q[6];
ccz q[25],q[55],q[52];
tdg q[41];
tdg q[10];
cz q[67],q[13];
ccz q[71],q[6],q[46];
h q[2];
h q[53];
ccz q[29],q[6],q[40];
cz q[41],q[63];
t q[60];
t q[33];
ccz q[9],q[19],q[67];
h q[72];
h q[17];
t q[70];
sdg q[34];
s q[73];
sdg q[7];
s q[9];
s q[68];
cz q[58],q[36];
ccz q[23],q[45],q[5];
tdg q[24];
sdg q[54];
z q[1];
h q[16];
h q[28];
t q[19];
cz q[27],q[14];
s q[60];
sdg q[48];
ccz q[35],q[36],q[8];
tdg q[45];
h q[0];
z q[24];
h q[15];
z q[70];
h q[56];
ccz q[57],q[64],q[12];
h q[42];
cz q[28],q[43];
cz q[57],q[49];
t q[2];
z q[36];
s q[58];
h q[20];
tdg q[22];
cz q[54],q[14];
h q[27];
tdg q[44];
sdg q[18];
ccz q[69],q[48],q[37];
z q[50];
t q[60];
t q[43];
h q[31];
t q[39];
h q[33];