The seed for the random circuit generator is: 688457899
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[41];
ccz q[32],q[31],q[10];
z q[49];
tdg q[55];
t q[12];
sdg q[12];
z q[54];
cz q[11],q[28];
h q[18];
h q[37];
tdg q[7];
s q[65];
ccz q[4],q[66],q[10];
h q[46];
z q[28];
ccz q[45],q[5],q[28];
h q[1];
sdg q[0];
sdg q[57];
z q[0];
ccz q[45],q[12],q[56];
ccz q[15],q[58],q[35];
ccz q[35],q[18],q[15];
z q[26];
ccz q[40],q[29],q[11];
ccz q[9],q[60],q[48];
s q[0];
t q[24];
z q[65];
tdg q[3];
h q[44];
cz q[29],q[60];
t q[31];
s q[34];
ccz q[66],q[52],q[5];
t q[16];
tdg q[12];
ccz q[51],q[63],q[48];
h q[55];
s q[51];
cz q[57],q[31];
tdg q[60];
ccz q[12],q[28],q[24];
tdg q[47];
tdg q[29];
z q[66];
tdg q[54];
z q[57];
cz q[54],q[21];
sdg q[38];
z q[64];
cz q[39],q[46];
cz q[8],q[42];
ccz q[12],q[39],q[47];
sdg q[1];
z q[16];
z q[55];
h q[35];
cz q[19],q[5];
cz q[18],q[36];
ccz q[43],q[54],q[2];
t q[43];
ccz q[48],q[40],q[38];
z q[15];
h q[23];
h q[57];
ccz q[11],q[16],q[26];
h q[59];
t q[4];
cz q[13],q[26];
ccz q[31],q[62],q[24];
ccz q[15],q[37],q[3];
sdg q[8];
cz q[12],q[26];
h q[22];
h q[42];
t q[27];
tdg q[8];
cz q[26],q[0];
sdg q[42];
h q[3];
cz q[15],q[64];
sdg q[14];
sdg q[42];
sdg q[16];
sdg q[33];
tdg q[34];
z q[38];
s q[9];
t q[40];
h q[56];
cz q[22],q[30];
ccz q[8],q[36],q[35];
tdg q[14];
tdg q[17];
tdg q[23];
sdg q[42];
s q[38];
sdg q[45];
h q[42];
ccz q[35],q[20],q[19];
sdg q[50];
sdg q[8];
cz q[3],q[55];
h q[3];
s q[45];
h q[22];
tdg q[66];
s q[21];
s q[9];
ccz q[64],q[0],q[15];
tdg q[43];
t q[13];
h q[49];