The seed for the random circuit generator is: 365517633
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
s q[76];
s q[64];
ccz q[43],q[76],q[10];
cz q[94],q[2];
ccz q[11],q[20],q[18];
h q[56];
s q[86];
z q[25];
z q[15];
h q[36];
tdg q[81];
h q[12];
t q[90];
h q[64];
t q[28];
s q[37];
z q[76];
z q[76];
sdg q[13];
cz q[25],q[44];
h q[9];
tdg q[80];
cz q[94],q[13];
h q[43];
h q[13];
ccz q[91],q[83],q[56];
h q[66];
ccz q[26],q[18],q[70];
sdg q[53];
cz q[51],q[74];
tdg q[12];
ccz q[47],q[53],q[10];
h q[40];
h q[6];
sdg q[23];
s q[30];
sdg q[11];
tdg q[29];
sdg q[74];
h q[11];
h q[1];
cz q[92],q[52];
tdg q[53];
s q[47];
sdg q[78];
sdg q[67];
z q[28];
cz q[7],q[6];
h q[9];