The seed for the random circuit generator is: 890669580
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
z q[18];
s q[55];
tdg q[72];
s q[66];
cz q[75], q[12];
s q[57];
z q[26];
s q[27];
tdg q[60];
z q[26];
h q[15];
h q[83];
s q[17];
t q[83];
tdg q[70];
cz q[26], q[34];
tdg q[30];
h q[59];
t q[44];
sdg q[0];
sdg q[34];
t q[68];
tdg q[10];
sdg q[69];
sdg q[6];
t q[62];
cz q[71], q[8];
h q[67];
cz q[46], q[21];
t q[15];
ccz q[6], q[46], q[37];
z q[52];
tdg q[71];
cz q[16], q[84];
h q[25];
t q[61];
t q[9];
cz q[55], q[54];
cz q[52], q[0];
h q[25];
