The seed for the random circuit generator is: 1750955483
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[89];
cz q[28], q[67];
t q[1];
ccz q[6], q[46], q[75];
ccz q[32], q[4], q[13];
tdg q[2];
sdg q[16];
h q[10];
ccz q[34], q[38], q[41];
t q[63];
s q[96];
h q[82];
s q[45];
z q[27];
ccz q[54], q[0], q[96];
cz q[45], q[64];
t q[24];
h q[15];
sdg q[53];
cz q[93], q[6];
s q[74];
z q[47];
t q[37];
cz q[25], q[23];
h q[23];
s q[39];
s q[30];
cz q[98], q[15];
sdg q[49];
sdg q[8];
z q[97];
tdg q[35];
s q[87];
tdg q[26];
tdg q[69];
tdg q[55];
t q[64];
tdg q[55];
tdg q[30];
tdg q[30];
h q[21];
tdg q[81];
t q[6];
tdg q[13];
h q[91];
z q[84];
tdg q[65];
sdg q[13];
h q[4];
z q[83];
t q[70];
t q[18];
tdg q[44];
t q[30];
h q[18];
t q[26];
cz q[37], q[23];
sdg q[18];
z q[17];
h q[39];
cz q[43], q[96];
ccz q[61], q[53], q[47];
s q[64];
t q[25];
s q[76];
h q[42];
s q[5];
cz q[38], q[75];
cz q[65], q[8];
h q[69];
t q[20];
t q[18];
tdg q[95];
s q[79];
cz q[1], q[87];
ccz q[54], q[25], q[47];
tdg q[28];
s q[27];
t q[4];
z q[98];
ccz q[12], q[65], q[2];
cz q[24], q[63];
t q[5];
tdg q[19];
s q[86];
s q[19];
s q[21];
s q[89];
tdg q[79];
s q[83];
tdg q[93];
t q[72];
t q[1];
z q[26];
h q[45];
t q[25];
t q[71];
s q[26];
h q[29];
h q[91];
tdg q[78];
sdg q[61];
t q[14];
h q[21];
sdg q[57];
z q[98];
t q[91];
h q[92];
tdg q[17];
t q[14];
z q[62];
ccz q[3], q[26], q[86];
cz q[47], q[32];
tdg q[51];
cz q[19], q[5];
s q[46];
s q[15];
tdg q[57];
tdg q[51];
ccz q[54], q[49], q[43];
sdg q[74];
z q[59];
h q[58];
h q[52];
t q[8];
cz q[13], q[23];
h q[97];
cz q[87], q[94];
ccz q[73], q[42], q[98];
sdg q[97];
h q[13];
cz q[94], q[61];
z q[44];
sdg q[72];
cz q[37], q[68];
tdg q[45];
h q[70];
cz q[60], q[87];
tdg q[54];
tdg q[22];
z q[75];
sdg q[33];
tdg q[4];
s q[5];
ccz q[89], q[96], q[72];
h q[96];
s q[54];
t q[55];
tdg q[89];
ccz q[2], q[1], q[20];
s q[89];
z q[9];
s q[24];
tdg q[81];
s q[79];
z q[26];
z q[39];
z q[1];
z q[62];
s q[93];
t q[87];
cz q[28], q[90];
z q[76];
sdg q[31];
s q[49];
tdg q[78];
t q[32];
tdg q[61];
s q[39];
sdg q[55];
h q[37];
s q[80];
h q[33];
cz q[25], q[45];
cz q[19], q[75];
h q[96];
