The seed for the random circuit generator is: 1521091528
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
s q[3];
t q[13];
t q[28];
t q[32];
tdg q[21];
h q[18];
s q[28];
tdg q[24];
sdg q[2];
s q[25];
h q[5];
sdg q[6];
s q[23];
h q[25];
z q[12];
t q[25];
t q[1];
t q[11];
ccz q[31], q[15], q[28];
s q[4];
h q[14];
s q[2];
h q[22];
h q[4];
sdg q[29];
ccz q[7], q[24], q[14];
z q[9];
sdg q[31];
t q[8];
tdg q[1];
z q[14];
t q[13];
z q[13];
tdg q[7];
z q[13];
h q[5];
cz q[7], q[13];
tdg q[31];
z q[17];
s q[29];
h q[17];
ccz q[23], q[31], q[22];
ccz q[8], q[0], q[31];
sdg q[12];
ccz q[25], q[32], q[4];
ccz q[6], q[18], q[10];
ccz q[26], q[13], q[23];
z q[32];
s q[18];
sdg q[19];
ccz q[9], q[26], q[13];
s q[29];
sdg q[12];
ccz q[27], q[29], q[7];
tdg q[0];
t q[14];
t q[11];
t q[21];
tdg q[15];
tdg q[2];
t q[32];
h q[17];
z q[11];
h q[19];
tdg q[23];
ccz q[2], q[0], q[1];
sdg q[3];
h q[21];
t q[27];
t q[24];
cz q[16], q[26];
h q[31];
sdg q[1];
ccz q[23], q[20], q[31];
sdg q[23];
h q[30];
sdg q[4];
t q[3];
ccz q[12], q[20], q[14];
sdg q[3];
ccz q[15], q[21], q[17];
s q[3];
s q[21];
sdg q[5];
ccz q[11], q[29], q[23];
z q[7];
h q[25];
tdg q[21];
s q[10];
ccz q[0], q[2], q[26];
sdg q[3];
tdg q[16];
h q[18];
s q[17];
t q[28];
h q[5];
s q[3];
z q[18];
cz q[5], q[2];
tdg q[18];
tdg q[31];
t q[29];
h q[25];
