The seed for the random circuit generator is: 178165576
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
ccz q[24], q[29], q[30];
s q[25];
tdg q[19];
z q[26];
cz q[37], q[13];
ccz q[37], q[16], q[28];
sdg q[37];
h q[27];
t q[37];
t q[22];
sdg q[34];
ccz q[22], q[15], q[13];
s q[24];
ccz q[40], q[38], q[6];
t q[22];
ccz q[19], q[10], q[24];
z q[34];
cz q[24], q[6];
sdg q[26];
cz q[15], q[12];
tdg q[37];
sdg q[28];
t q[2];
tdg q[23];
t q[30];
h q[10];
ccz q[11], q[20], q[27];
z q[38];
z q[12];
h q[28];
ccz q[35], q[21], q[10];
ccz q[9], q[31], q[35];
cz q[13], q[5];
sdg q[18];
t q[15];
z q[10];
t q[38];
h q[7];
z q[13];
tdg q[17];
s q[16];
z q[3];
tdg q[15];
tdg q[12];
s q[32];
t q[6];
z q[40];
s q[33];
ccz q[38], q[12], q[9];
s q[19];
t q[1];
sdg q[40];
ccz q[9], q[22], q[30];
t q[30];
s q[7];
t q[12];
h q[1];
cz q[23], q[7];
tdg q[12];
s q[17];
s q[34];
sdg q[18];
ccz q[26], q[8], q[4];
ccz q[18], q[40], q[33];
h q[35];
t q[35];
t q[33];
tdg q[20];
sdg q[1];
s q[2];
z q[7];
z q[10];
ccz q[19], q[7], q[6];
s q[37];
t q[22];
ccz q[40], q[32], q[38];
tdg q[26];
ccz q[1], q[5], q[23];
tdg q[24];
s q[30];
z q[20];
t q[16];
sdg q[19];
z q[2];
cz q[21], q[37];
t q[27];
tdg q[33];
sdg q[34];
t q[0];
cz q[19], q[3];
tdg q[36];
ccz q[23], q[8], q[38];
s q[26];
sdg q[28];
s q[6];
cz q[39], q[15];
z q[26];
tdg q[25];
ccz q[2], q[36], q[38];
sdg q[26];
tdg q[20];
t q[26];
s q[19];
cz q[6], q[31];
z q[33];
tdg q[18];
cz q[35], q[32];
sdg q[37];
h q[5];
tdg q[26];
h q[29];
t q[20];
cz q[18], q[32];
ccz q[16], q[29], q[5];
h q[33];
s q[29];
ccz q[32], q[40], q[8];
ccz q[39], q[33], q[8];
h q[26];
ccz q[33], q[16], q[30];
s q[8];
tdg q[4];
t q[8];
h q[5];
tdg q[3];
ccz q[21], q[2], q[3];
cz q[38], q[1];
tdg q[13];
t q[29];
z q[11];
z q[23];
cz q[15], q[5];
s q[39];
sdg q[18];
ccz q[12], q[18], q[34];
t q[9];
ccz q[18], q[30], q[35];
sdg q[40];
s q[18];
tdg q[34];
sdg q[32];
t q[14];
tdg q[4];
s q[23];
ccz q[24], q[10], q[6];
sdg q[37];
cz q[24], q[36];
cz q[10], q[18];
sdg q[2];
tdg q[30];
s q[38];
s q[21];
t q[19];
s q[4];
tdg q[38];
s q[11];
s q[27];
ccz q[18], q[9], q[8];
t q[36];
sdg q[35];
s q[38];
ccz q[10], q[17], q[39];
cz q[24], q[10];
sdg q[13];
t q[17];
z q[24];
t q[36];
tdg q[27];
tdg q[17];
ccz q[3], q[8], q[34];
h q[4];
ccz q[17], q[36], q[9];
h q[8];
h q[19];
sdg q[20];
s q[30];
ccz q[1], q[23], q[18];
ccz q[29], q[17], q[30];
z q[17];
t q[34];
s q[35];
h q[28];
ccz q[18], q[8], q[6];
ccz q[27], q[39], q[5];
z q[23];
ccz q[34], q[16], q[40];
cz q[16], q[37];
t q[20];
z q[15];
z q[15];
tdg q[17];
cz q[29], q[14];
s q[24];
tdg q[30];
cz q[12], q[1];
sdg q[31];
tdg q[25];
s q[8];
sdg q[30];
t q[12];
ccz q[38], q[4], q[29];
cz q[24], q[33];
sdg q[8];
tdg q[31];
z q[30];
ccz q[24], q[19], q[12];
tdg q[7];
cz q[33], q[15];
cz q[37], q[27];
z q[20];
h q[25];
s q[37];
z q[21];
tdg q[34];
t q[13];
sdg q[9];
s q[12];
h q[1];
s q[30];
ccz q[33], q[8], q[6];
t q[4];
z q[18];
s q[6];
sdg q[18];
z q[1];
tdg q[28];
s q[3];
tdg q[30];
t q[12];
t q[6];
ccz q[8], q[12], q[23];
t q[12];
sdg q[30];
h q[20];
h q[10];
tdg q[8];
ccz q[2], q[16], q[40];
ccz q[25], q[12], q[4];
s q[40];
z q[12];
cz q[4], q[9];
z q[11];
cz q[12], q[6];
sdg q[5];
t q[27];
ccz q[29], q[40], q[1];
t q[12];
z q[22];
ccz q[37], q[29], q[16];
ccz q[23], q[21], q[16];
ccz q[15], q[37], q[5];
h q[3];
t q[21];
h q[25];
ccz q[22], q[11], q[35];
z q[34];
t q[33];
h q[40];
t q[27];
t q[27];
cz q[8], q[37];
tdg q[40];
tdg q[10];
s q[39];
sdg q[29];
t q[1];
z q[32];
z q[33];
t q[35];
tdg q[3];
ccz q[29], q[39], q[37];
cz q[9], q[23];
z q[10];
sdg q[40];
tdg q[20];
tdg q[9];
tdg q[9];
s q[16];
t q[5];
s q[18];
h q[29];
h q[28];
