The seed for the random circuit generator is: 308759010
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
t q[30];
sdg q[43];
s q[14];
t q[24];
cz q[84], q[49];
s q[63];
z q[46];
s q[2];
h q[45];
z q[5];
s q[27];
sdg q[47];
s q[70];
ccz q[58], q[31], q[19];
sdg q[3];
cz q[36], q[3];
sdg q[38];
cz q[84], q[54];
h q[48];
sdg q[16];
sdg q[41];
ccz q[75], q[63], q[12];
s q[8];
tdg q[30];
cz q[27], q[39];
t q[37];
ccz q[54], q[73], q[61];
t q[15];
sdg q[88];
t q[26];
sdg q[28];
ccz q[62], q[63], q[59];
z q[84];
ccz q[48], q[56], q[15];
h q[84];
h q[17];
ccz q[25], q[12], q[26];
s q[55];
tdg q[65];
h q[13];
tdg q[16];
z q[11];
z q[0];
tdg q[9];
t q[33];
ccz q[60], q[41], q[62];
h q[46];
z q[39];
ccz q[38], q[17], q[23];
s q[0];
cz q[80], q[77];
t q[22];
s q[81];
ccz q[48], q[50], q[79];
tdg q[45];
sdg q[6];
h q[20];
z q[65];
s q[87];
h q[77];
s q[10];
h q[54];
h q[50];
h q[19];
cz q[82], q[37];
s q[20];
z q[88];
tdg q[3];
ccz q[81], q[69], q[87];
sdg q[32];
ccz q[30], q[52], q[83];
cz q[37], q[5];
z q[29];
tdg q[67];
sdg q[41];
z q[52];
tdg q[16];
t q[19];
t q[53];
h q[50];
s q[65];
ccz q[76], q[23], q[20];
tdg q[40];
sdg q[49];
cz q[2], q[15];
h q[16];
h q[53];
