The seed for the random circuit generator is: 2005255758
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[45];
s q[40];
z q[54];
sdg q[19];
tdg q[61];
ccz q[66],q[55],q[44];
sdg q[30];
h q[68];
cz q[36],q[54];
tdg q[20];
s q[52];
sdg q[66];
tdg q[59];
t q[13];
tdg q[15];
sdg q[37];
ccz q[55],q[41],q[37];
ccz q[20],q[55],q[35];
ccz q[58],q[49],q[19];
z q[52];
cz q[1],q[63];
ccz q[76],q[7],q[47];
tdg q[2];
cz q[40],q[6];
z q[5];
h q[15];
sdg q[50];
h q[68];
ccz q[0],q[10],q[65];
ccz q[43],q[37],q[26];
s q[16];
ccz q[4],q[14],q[30];
tdg q[53];
sdg q[46];
t q[31];
h q[42];
tdg q[57];
s q[36];
h q[36];
z q[34];
sdg q[27];
ccz q[4],q[30],q[23];
h q[31];
ccz q[34],q[69],q[16];
ccz q[63],q[34],q[8];
ccz q[30],q[7],q[46];
z q[60];
s q[6];
z q[24];
s q[73];
z q[70];
t q[12];
t q[39];
sdg q[60];
z q[5];
sdg q[47];
cz q[8],q[41];
cz q[72],q[22];
h q[59];
tdg q[74];
z q[20];
tdg q[12];
ccz q[27],q[5],q[54];
tdg q[68];
t q[7];
h q[59];
h q[33];
s q[59];
h q[46];
h q[75];
tdg q[29];
s q[53];
tdg q[31];
ccz q[16],q[71],q[56];
t q[31];
cz q[43],q[70];
tdg q[31];
tdg q[38];
h q[0];
tdg q[17];
sdg q[25];
z q[24];
s q[41];
cz q[10],q[62];
cz q[12],q[8];
ccz q[32],q[72],q[46];
sdg q[30];
s q[42];
ccz q[36],q[16],q[50];
ccz q[11],q[8],q[12];
t q[73];
t q[60];
z q[68];
t q[36];
ccz q[19],q[38],q[61];
tdg q[9];
sdg q[77];
h q[29];
tdg q[56];
tdg q[23];
t q[2];
h q[64];
sdg q[18];
sdg q[4];
h q[52];
tdg q[17];
t q[20];
tdg q[45];
t q[22];
s q[35];
s q[58];
h q[9];
cz q[70],q[36];
sdg q[32];
cz q[8],q[11];
ccz q[56],q[36],q[73];
cz q[31],q[41];
sdg q[38];
tdg q[69];
s q[40];
cz q[3],q[9];
z q[8];
ccz q[54],q[37],q[27];
s q[33];
z q[40];
t q[46];
tdg q[59];
s q[23];
z q[55];
t q[65];
s q[56];
s q[17];
h q[67];
cz q[58],q[16];
z q[44];
s q[68];
sdg q[13];
tdg q[41];
h q[52];
sdg q[0];
ccz q[66],q[35],q[16];
t q[6];
sdg q[4];
sdg q[58];
s q[18];
tdg q[74];
t q[9];
h q[31];
sdg q[52];
s q[43];
ccz q[47],q[4],q[48];
tdg q[7];
cz q[54],q[43];
ccz q[23],q[58],q[18];
tdg q[21];
s q[72];
s q[63];
cz q[16],q[44];
z q[64];
cz q[26],q[37];
cz q[5],q[72];
sdg q[27];
z q[68];
tdg q[24];
tdg q[17];
t q[7];
h q[39];
ccz q[59],q[1],q[3];
tdg q[77];
sdg q[34];
ccz q[49],q[31],q[15];
cz q[31],q[48];
z q[44];
ccz q[7],q[58],q[3];
cz q[32],q[56];
s q[32];
t q[47];
cz q[41],q[53];
t q[49];
sdg q[72];
z q[65];
sdg q[55];
s q[49];
tdg q[54];
z q[4];
tdg q[49];
s q[62];
t q[0];
sdg q[55];
s q[40];
t q[20];
cz q[56],q[64];
cz q[41],q[68];
tdg q[61];
h q[24];
sdg q[72];
cz q[24],q[64];
sdg q[35];
t q[46];
h q[29];
sdg q[28];
cz q[25],q[70];
sdg q[58];
s q[67];
h q[3];
sdg q[26];
cz q[37],q[55];
sdg q[22];
s q[4];
sdg q[57];
tdg q[59];
t q[77];
t q[74];
ccz q[2],q[69],q[60];
z q[11];
sdg q[73];
h q[43];
cz q[14],q[21];
h q[29];
cz q[7],q[11];
ccz q[0],q[71],q[73];
cz q[64],q[28];
s q[11];
tdg q[17];
cz q[4],q[29];
cz q[0],q[10];
cz q[72],q[45];
cz q[22],q[75];
ccz q[16],q[69],q[46];
cz q[43],q[46];
sdg q[7];
h q[77];