The seed for the random circuit generator is: 2077479241
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[34];
h q[15];
h q[41];
z q[13];
h q[45];
sdg q[27];
sdg q[15];
sdg q[26];
s q[31];
cz q[36],q[49];
h q[30];
z q[25];
t q[57];
sdg q[28];
ccz q[23],q[35],q[2];
ccz q[46],q[57],q[13];
tdg q[47];
z q[32];
h q[4];
s q[19];
ccz q[9],q[7],q[30];
cz q[30],q[47];
sdg q[5];
tdg q[35];
ccz q[4],q[9],q[34];
ccz q[13],q[43],q[58];
s q[59];
h q[3];
sdg q[36];
sdg q[28];
s q[40];
s q[22];
s q[33];
s q[15];
h q[39];
ccz q[7],q[56],q[39];
s q[5];
z q[53];
t q[51];
h q[19];
cz q[22],q[28];
z q[19];
tdg q[21];
t q[25];
sdg q[48];
cz q[12],q[18];
h q[41];
sdg q[37];
cz q[54],q[3];
h q[25];
t q[5];
sdg q[39];
s q[7];
ccz q[31],q[2],q[9];
ccz q[57],q[3],q[20];
tdg q[13];
h q[32];
z q[55];
ccz q[6],q[26],q[5];
ccz q[41],q[15],q[32];
s q[27];
s q[40];
tdg q[47];
sdg q[37];
cz q[24],q[13];
ccz q[24],q[34],q[10];
cz q[54],q[29];
h q[19];
tdg q[10];
cz q[30],q[56];
cz q[10],q[25];
cz q[5],q[8];
s q[27];
t q[53];
tdg q[37];
z q[46];
tdg q[23];
s q[27];
z q[49];
h q[0];
tdg q[2];
s q[40];
cz q[26],q[10];
tdg q[16];
ccz q[35],q[4],q[32];
h q[5];
sdg q[48];
ccz q[12],q[10],q[5];
sdg q[27];
sdg q[11];
h q[44];