The seed for the random circuit generator is: 1202261612
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
s q[6];
s q[19];
t q[22];
t q[41];
ccz q[38],q[6],q[36];
cz q[35],q[34];
ccz q[39],q[15],q[42];
z q[24];
cz q[24],q[1];
s q[42];
z q[34];
ccz q[39],q[2],q[33];
z q[15];
z q[34];
t q[7];
z q[7];
tdg q[16];
cz q[13],q[11];
z q[4];
tdg q[17];
h q[9];
cz q[20],q[34];
t q[9];
h q[26];
ccz q[12],q[20],q[10];
cz q[42],q[2];
ccz q[23],q[33],q[19];
s q[23];
z q[41];
sdg q[12];
t q[40];
tdg q[4];
tdg q[16];
tdg q[14];
h q[35];
h q[7];
h q[28];
sdg q[31];
z q[5];
cz q[39],q[37];
ccz q[12],q[3],q[4];
cz q[39],q[42];
z q[3];
sdg q[3];
h q[12];
tdg q[12];
cz q[17],q[4];
tdg q[22];
z q[7];
tdg q[18];
h q[31];
t q[31];
cz q[34],q[15];
z q[40];
tdg q[40];
tdg q[29];
s q[19];
t q[13];
s q[33];
cz q[19],q[39];
h q[4];
t q[0];
t q[39];
t q[4];
sdg q[15];
ccz q[9],q[23],q[22];
z q[42];
h q[14];
sdg q[20];
t q[40];
z q[5];
sdg q[37];
cz q[25],q[38];
tdg q[26];
z q[12];
tdg q[2];
sdg q[28];
t q[22];
cz q[24],q[26];
ccz q[14],q[6],q[27];
h q[23];
sdg q[12];
ccz q[24],q[35],q[20];
ccz q[21],q[25],q[4];
ccz q[9],q[39],q[10];
tdg q[10];
tdg q[42];
tdg q[4];
t q[17];
z q[17];
z q[36];
s q[42];
ccz q[20],q[4],q[38];
t q[5];
z q[25];
z q[0];
s q[23];
s q[16];
t q[25];
ccz q[39],q[38],q[12];
s q[38];
z q[28];
z q[35];
tdg q[27];
h q[41];
z q[4];
ccz q[36],q[12],q[18];
tdg q[15];
tdg q[14];
z q[34];
tdg q[25];
z q[36];
z q[16];
sdg q[22];
z q[31];
s q[27];
cz q[37],q[20];
sdg q[13];
s q[14];
z q[8];
sdg q[35];
z q[24];
ccz q[9],q[14],q[0];
h q[36];
h q[29];
cz q[27],q[22];
tdg q[7];
sdg q[39];
z q[38];
cz q[31],q[13];
t q[14];
tdg q[5];
t q[30];
z q[12];
sdg q[33];
h q[6];