The seed for the random circuit generator is: 1783104545
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[13] q;
tdg q[2];
cz q[6], q[10];
z q[6];
ccz q[1], q[5], q[4];
cz q[4], q[2];
h q[2];
s q[11];
z q[8];
t q[12];
cz q[9], q[2];
tdg q[0];
ccz q[3], q[7], q[12];
ccz q[1], q[7], q[3];
h q[11];
cz q[5], q[7];
z q[3];
ccz q[5], q[1], q[2];
h q[7];
cz q[10], q[9];
h q[12];
s q[6];
sdg q[5];
t q[0];
h q[8];
ccz q[9], q[4], q[6];
ccz q[6], q[5], q[9];
s q[2];
h q[3];
ccz q[7], q[4], q[8];
h q[12];
sdg q[7];
z q[8];
ccz q[3], q[7], q[8];
sdg q[9];
sdg q[7];
tdg q[6];
s q[10];
z q[9];
t q[3];
z q[4];
cz q[8], q[10];
cz q[5], q[7];
ccz q[12], q[4], q[7];
h q[2];
h q[5];
