The seed for the random circuit generator is: 709325145
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[32];
z q[6];
h q[34];
ccz q[16], q[17], q[38];
h q[10];
tdg q[50];
t q[67];
sdg q[0];
sdg q[46];
ccz q[4], q[52], q[40];
sdg q[48];
ccz q[43], q[55], q[2];
ccz q[33], q[45], q[52];
cz q[0], q[57];
tdg q[1];
s q[6];
h q[0];
z q[64];
sdg q[18];
t q[0];
h q[69];
ccz q[46], q[5], q[63];
t q[67];
s q[54];
ccz q[52], q[10], q[69];
z q[15];
cz q[7], q[8];
t q[15];
tdg q[52];
t q[1];
ccz q[58], q[6], q[34];
z q[21];
sdg q[56];
h q[17];
h q[24];
t q[54];
h q[9];
sdg q[33];
t q[57];
sdg q[18];
h q[0];
z q[18];
sdg q[43];
h q[34];
ccz q[31], q[24], q[38];
cz q[50], q[64];
cz q[12], q[14];
t q[66];
sdg q[4];
sdg q[54];
z q[69];
tdg q[52];
tdg q[40];
s q[31];
h q[43];
ccz q[22], q[24], q[7];
z q[31];
z q[72];
h q[17];
cz q[1], q[21];
cz q[41], q[13];
tdg q[22];
t q[23];
tdg q[21];
ccz q[27], q[61], q[66];
z q[61];
s q[33];
z q[72];
tdg q[2];
cz q[30], q[54];
z q[11];
t q[1];
tdg q[54];
h q[52];
cz q[37], q[15];
h q[32];
ccz q[63], q[7], q[44];
cz q[21], q[17];
s q[59];
cz q[56], q[20];
t q[37];
h q[71];
t q[73];
ccz q[51], q[57], q[43];
s q[45];
z q[45];
s q[39];
ccz q[13], q[24], q[36];
h q[48];
h q[46];
cz q[59], q[38];
tdg q[49];
z q[40];
sdg q[12];
t q[7];
z q[10];
h q[6];
t q[52];
cz q[39], q[31];
tdg q[35];
cz q[11], q[41];
tdg q[23];
sdg q[18];
cz q[22], q[67];
ccz q[9], q[72], q[52];
z q[24];
sdg q[15];
sdg q[1];
sdg q[59];
cz q[27], q[69];
t q[58];
ccz q[12], q[11], q[9];
s q[10];
z q[72];
h q[63];
ccz q[30], q[44], q[63];
t q[26];
sdg q[23];
sdg q[54];
sdg q[68];
h q[49];
s q[68];
ccz q[35], q[17], q[22];
h q[28];
z q[25];
z q[62];
s q[42];
h q[10];
sdg q[62];
h q[23];
z q[48];
ccz q[16], q[73], q[55];
z q[11];
h q[23];
z q[51];
s q[5];
h q[34];
