The seed for the random circuit generator is: 2033291898
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
sdg q[6];
cz q[13], q[5];
t q[11];
h q[12];
z q[0];
t q[0];
s q[8];
s q[11];
s q[8];
s q[5];
z q[10];
s q[7];
cz q[1], q[8];
h q[9];
ccz q[9], q[6], q[1];
cz q[10], q[4];
t q[7];
h q[6];
h q[11];
cz q[0], q[9];
t q[13];
t q[13];
s q[4];
s q[9];
cz q[13], q[11];
s q[7];
z q[10];
ccz q[2], q[10], q[6];
ccz q[8], q[2], q[0];
h q[12];
ccz q[10], q[4], q[5];
cz q[6], q[0];
t q[2];
tdg q[11];
t q[13];
h q[2];
h q[3];
t q[6];
h q[6];
ccz q[4], q[5], q[9];
s q[5];
h q[6];
tdg q[4];
ccz q[2], q[7], q[0];
h q[0];
sdg q[8];
s q[12];
h q[6];
