The seed for the random circuit generator is: 1128576393
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
h q[14];
sdg q[34];
ccz q[84], q[56], q[95];
t q[77];
cz q[83], q[0];
h q[8];
tdg q[43];
s q[30];
h q[56];
cz q[19], q[44];
t q[73];
sdg q[38];
ccz q[67], q[44], q[13];
tdg q[13];
sdg q[30];
z q[34];
cz q[28], q[59];
s q[74];
ccz q[11], q[80], q[42];
sdg q[34];
sdg q[36];
sdg q[9];
tdg q[56];
ccz q[67], q[91], q[94];
s q[93];
z q[92];
ccz q[65], q[93], q[33];
s q[72];
sdg q[69];
h q[83];
t q[4];
h q[49];
