The seed for the random circuit generator is: 1202372818
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[45];
z q[57];
ccz q[71], q[4], q[5];
h q[14];
h q[30];
h q[69];
h q[44];
t q[46];
tdg q[46];
h q[61];
cz q[27], q[82];
h q[25];
cz q[44], q[25];
tdg q[75];
t q[66];
cz q[13], q[80];
tdg q[61];
z q[23];
s q[13];
z q[66];
t q[22];
h q[4];
s q[79];
cz q[63], q[51];
cz q[6], q[14];
h q[36];
tdg q[76];
h q[46];
tdg q[44];
tdg q[67];
sdg q[0];
h q[20];
t q[53];
tdg q[35];
ccz q[10], q[50], q[59];
tdg q[84];
cz q[62], q[9];
ccz q[19], q[36], q[31];
t q[61];
tdg q[3];
ccz q[80], q[72], q[61];
t q[84];
t q[2];
cz q[41], q[30];
t q[63];
h q[70];
z q[61];
tdg q[1];
sdg q[12];
s q[41];
tdg q[29];
s q[15];
t q[47];
cz q[29], q[69];
sdg q[11];
z q[60];
cz q[62], q[35];
ccz q[43], q[28], q[13];
s q[56];
cz q[24], q[72];
ccz q[9], q[45], q[79];
h q[52];
t q[29];
s q[45];
h q[49];
sdg q[5];
h q[57];
z q[78];
z q[12];
tdg q[68];
cz q[58], q[43];
ccz q[59], q[43], q[75];
cz q[79], q[50];
cz q[68], q[35];
z q[63];
sdg q[41];
t q[6];
h q[57];
cz q[69], q[64];
t q[68];
tdg q[28];
h q[24];
