The seed for the random circuit generator is: 1349201264
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
s q[28];
h q[45];
z q[8];
cz q[38],q[41];
ccz q[18],q[12],q[36];
s q[37];
s q[8];
t q[32];
sdg q[19];
t q[35];
sdg q[48];
cz q[25],q[39];
s q[43];
z q[21];
sdg q[17];
z q[10];
cz q[28],q[16];
t q[38];
tdg q[21];
cz q[42],q[48];
z q[45];
s q[35];
h q[47];
s q[19];
cz q[19],q[44];
z q[16];
ccz q[34],q[41],q[36];
tdg q[14];
ccz q[41],q[33],q[24];
cz q[21],q[31];
cz q[36],q[19];
s q[29];
tdg q[49];
sdg q[43];
s q[32];
cz q[15],q[38];
tdg q[7];
tdg q[28];
ccz q[2],q[32],q[27];
s q[39];
tdg q[32];
tdg q[29];
cz q[3],q[33];
t q[3];
z q[23];
s q[18];
s q[5];
s q[24];
ccz q[15],q[34],q[40];
sdg q[16];
s q[18];
t q[48];
t q[27];
t q[7];
ccz q[25],q[8],q[12];
h q[25];
sdg q[20];
z q[50];
ccz q[1],q[39],q[25];
t q[39];
cz q[26],q[30];
ccz q[8],q[3],q[9];
s q[24];
ccz q[6],q[37],q[33];
z q[15];
s q[49];
tdg q[42];
s q[37];
h q[1];
t q[45];
tdg q[6];
sdg q[18];
s q[6];
cz q[7],q[18];
s q[32];
s q[15];
sdg q[15];
sdg q[47];
tdg q[13];
cz q[42],q[26];
s q[7];
t q[47];
tdg q[45];
tdg q[6];
s q[21];
t q[4];
ccz q[44],q[22],q[42];
sdg q[7];
h q[1];
sdg q[15];
s q[11];
sdg q[8];
tdg q[14];
s q[43];
s q[2];
ccz q[28],q[19],q[21];
s q[50];
t q[2];
t q[44];
tdg q[42];
ccz q[21],q[23],q[48];
cz q[28],q[15];
h q[32];
z q[46];
ccz q[25],q[36],q[11];
tdg q[48];
t q[12];
ccz q[37],q[18],q[6];
t q[31];
tdg q[5];
tdg q[7];
s q[2];
z q[2];
sdg q[43];
tdg q[27];
cz q[28],q[44];
ccz q[40],q[45],q[9];
cz q[45],q[35];
cz q[12],q[50];
tdg q[9];
cz q[4],q[26];
h q[46];
tdg q[19];
cz q[42],q[13];
s q[16];
t q[34];
t q[39];
h q[11];
cz q[4],q[10];
t q[35];
h q[50];
ccz q[44],q[37],q[46];
s q[3];
t q[49];
tdg q[19];
z q[47];
z q[5];
tdg q[19];
ccz q[22],q[47],q[8];
sdg q[7];
cz q[5],q[16];
cz q[23],q[4];
h q[1];
ccz q[37],q[45],q[19];
z q[30];
h q[25];