The seed for the random circuit generator is: 353333784
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
ccz q[74], q[62], q[8];
h q[18];
ccz q[83], q[51], q[5];
s q[72];
h q[26];
h q[32];
z q[47];
ccz q[37], q[55], q[80];
tdg q[2];
tdg q[53];
sdg q[48];
tdg q[61];
ccz q[72], q[38], q[77];
ccz q[38], q[55], q[79];
s q[14];
z q[52];
z q[48];
z q[33];
h q[6];
s q[32];
h q[7];
sdg q[19];
h q[14];
sdg q[4];
s q[20];
t q[63];
tdg q[72];
t q[0];
cz q[21], q[81];
z q[53];
h q[61];
s q[77];
t q[19];
sdg q[78];
z q[22];
t q[16];
h q[50];
ccz q[10], q[67], q[21];
sdg q[63];
h q[44];
