The seed for the random circuit generator is: 1304870007
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
t q[46];
s q[43];
sdg q[46];
ccz q[56],q[4],q[0];
h q[47];
t q[26];
z q[39];
s q[18];
ccz q[53],q[51],q[42];
cz q[23],q[16];
sdg q[9];
h q[56];
tdg q[16];
t q[2];
h q[5];
s q[55];
t q[29];
h q[39];
tdg q[14];
tdg q[4];
t q[12];
s q[46];
cz q[54],q[48];
s q[59];
ccz q[2],q[36],q[1];
sdg q[20];
tdg q[57];
t q[34];
t q[0];
sdg q[38];
h q[20];
ccz q[38],q[34],q[15];
tdg q[23];
sdg q[35];
z q[29];
h q[2];
h q[56];