The seed for the random circuit generator is: 364524626
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
cz q[7], q[31];
tdg q[31];
z q[4];
cz q[27], q[16];
tdg q[16];
sdg q[29];
tdg q[20];
sdg q[7];
s q[4];
tdg q[1];
cz q[25], q[36];
h q[27];
t q[23];
cz q[32], q[22];
sdg q[21];
tdg q[30];
h q[23];
ccz q[33], q[14], q[12];
s q[9];
s q[7];
t q[4];
t q[18];
ccz q[11], q[3], q[37];
h q[2];
z q[18];
s q[37];
s q[35];
h q[25];
cz q[18], q[33];
sdg q[11];
t q[0];
ccz q[27], q[33], q[34];
z q[37];
t q[12];
z q[12];
z q[17];
h q[9];
h q[34];
tdg q[30];
z q[33];
cz q[8], q[25];
t q[12];
tdg q[10];
cz q[0], q[7];
ccz q[13], q[27], q[6];
h q[28];
tdg q[3];
ccz q[12], q[35], q[14];
sdg q[32];
tdg q[29];
t q[11];
ccz q[0], q[8], q[5];
tdg q[13];
z q[19];
cz q[19], q[31];
s q[14];
tdg q[24];
t q[17];
z q[21];
tdg q[2];
cz q[31], q[17];
h q[1];
sdg q[14];
tdg q[1];
t q[37];
t q[19];
h q[37];
