The seed for the random circuit generator is: 1866203652
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
s q[29];
t q[40];
h q[52];
cz q[41], q[44];
t q[32];
cz q[22], q[36];
sdg q[35];
tdg q[9];
tdg q[36];
t q[39];
tdg q[37];
h q[46];
t q[8];
tdg q[3];
cz q[32], q[28];
ccz q[36], q[2], q[49];
tdg q[40];
t q[19];
z q[28];
s q[33];
tdg q[47];
h q[16];
t q[34];
tdg q[29];
ccz q[33], q[41], q[55];
cz q[51], q[2];
tdg q[37];
h q[52];
ccz q[25], q[49], q[31];
z q[33];
z q[27];
cz q[28], q[14];
sdg q[57];
z q[55];
s q[54];
tdg q[13];
ccz q[8], q[54], q[38];
s q[15];
h q[9];
s q[56];
tdg q[56];
z q[12];
t q[0];
ccz q[29], q[54], q[44];
cz q[55], q[53];
ccz q[39], q[52], q[0];
sdg q[30];
sdg q[42];
s q[7];
tdg q[27];
s q[30];
tdg q[9];
cz q[10], q[44];
t q[3];
s q[45];
h q[11];
s q[13];
t q[57];
h q[37];
t q[17];
z q[43];
s q[52];
s q[46];
z q[1];
cz q[49], q[23];
ccz q[13], q[40], q[19];
cz q[40], q[22];
t q[16];
h q[51];
sdg q[32];
cz q[55], q[30];
h q[36];
h q[25];
ccz q[55], q[13], q[45];
sdg q[46];
s q[11];
s q[45];
h q[24];
s q[51];
ccz q[45], q[25], q[38];
s q[36];
cz q[51], q[8];
ccz q[49], q[22], q[5];
tdg q[37];
sdg q[28];
ccz q[21], q[1], q[8];
cz q[20], q[29];
ccz q[10], q[50], q[26];
t q[37];
h q[14];
