The seed for the random circuit generator is: 355291318
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[17];
h q[16];
sdg q[69];
sdg q[40];
sdg q[13];
ccz q[19], q[10], q[44];
sdg q[25];
sdg q[41];
h q[32];
sdg q[75];
ccz q[34], q[46], q[28];
sdg q[77];
s q[33];
h q[9];
s q[25];
sdg q[22];
tdg q[68];
h q[10];
cz q[10], q[61];
t q[66];
h q[3];
h q[34];
sdg q[77];
s q[69];
h q[26];
z q[45];
ccz q[0], q[55], q[56];
z q[22];
s q[2];
cz q[6], q[40];
sdg q[23];
t q[65];
z q[13];
h q[17];
sdg q[74];
h q[10];
tdg q[20];
s q[40];
z q[26];
sdg q[52];
h q[2];
