The seed for the random circuit generator is: 1426378591
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
z q[2];
cz q[23],q[17];
s q[21];
z q[24];
z q[12];
h q[14];
z q[13];
z q[14];
ccz q[10],q[14],q[16];
h q[20];
z q[14];
s q[22];
tdg q[22];
h q[3];
t q[21];
sdg q[16];
tdg q[11];
ccz q[8],q[14],q[15];
cz q[5],q[3];
t q[21];
t q[20];
cz q[23],q[24];
s q[14];
t q[3];
sdg q[15];
tdg q[6];
s q[22];
tdg q[0];
z q[6];
h q[12];
z q[4];
sdg q[24];
t q[0];
sdg q[26];
cz q[6],q[26];
cz q[20],q[21];
tdg q[17];
t q[18];
ccz q[12],q[19],q[11];
cz q[14],q[11];
cz q[19],q[13];
z q[22];
sdg q[18];
h q[22];
t q[6];
sdg q[11];
sdg q[20];
h q[10];
t q[9];
s q[24];
t q[22];
s q[8];
h q[14];
sdg q[14];
cz q[1],q[15];
h q[17];
cz q[20],q[23];
h q[8];
h q[1];
s q[14];
t q[18];
ccz q[12],q[14],q[10];
t q[25];
h q[14];
sdg q[25];
tdg q[9];
h q[4];
s q[16];
tdg q[24];
h q[7];
h q[5];
tdg q[6];
t q[10];
h q[14];
z q[3];
t q[16];
s q[14];
ccz q[1],q[23],q[8];
cz q[10],q[4];
s q[15];
h q[9];
z q[16];
t q[1];
h q[3];
ccz q[9],q[23],q[15];
z q[0];
cz q[24],q[1];
sdg q[4];
h q[0];
cz q[1],q[10];
t q[7];
h q[12];
s q[13];
s q[8];
s q[20];
z q[22];
sdg q[15];
t q[9];
h q[12];
t q[19];
s q[12];
s q[3];
sdg q[21];
t q[2];
h q[4];
cz q[11],q[20];
h q[12];
sdg q[23];
s q[15];
sdg q[26];
h q[8];
h q[12];
s q[23];
t q[22];
sdg q[7];
sdg q[6];
cz q[0],q[23];
h q[1];
t q[8];
ccz q[6],q[10],q[9];
sdg q[22];
sdg q[2];
ccz q[18],q[25],q[16];
sdg q[20];
h q[16];