The seed for the random circuit generator is: 1337068260
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
cz q[0],q[39];
ccz q[13],q[27],q[18];
h q[30];
h q[15];
sdg q[34];
tdg q[22];
tdg q[8];
ccz q[32],q[1],q[30];
h q[9];
z q[30];
cz q[5],q[15];
sdg q[2];
t q[24];
h q[16];
s q[4];
sdg q[7];
cz q[31],q[24];
s q[27];
s q[8];
z q[10];
z q[21];
cz q[2],q[7];
z q[8];
z q[16];
s q[31];
t q[5];
h q[26];
cz q[28],q[5];
cz q[17],q[6];
tdg q[4];
z q[18];
ccz q[28],q[37],q[0];
tdg q[19];
s q[9];
tdg q[12];
t q[11];
sdg q[32];
sdg q[28];
t q[5];
t q[30];
z q[10];
t q[22];
ccz q[4],q[5],q[0];
h q[25];
ccz q[31],q[18],q[13];
tdg q[36];
tdg q[16];
sdg q[30];
z q[8];
tdg q[39];
sdg q[27];
ccz q[38],q[1],q[16];
s q[24];
z q[6];
s q[11];
z q[0];
t q[25];
cz q[7],q[15];
cz q[22],q[35];
h q[35];
tdg q[10];
s q[9];
t q[5];
cz q[11],q[25];
z q[26];
tdg q[38];
sdg q[27];
z q[28];
ccz q[35],q[19],q[28];
h q[20];
ccz q[36],q[5],q[16];
tdg q[21];
cz q[33],q[37];
cz q[25],q[34];
t q[9];
tdg q[14];
cz q[21],q[0];
t q[33];
cz q[19],q[3];
sdg q[8];
s q[14];
s q[16];
cz q[34],q[0];
z q[27];
sdg q[16];
t q[15];
tdg q[2];
h q[36];
z q[36];
tdg q[30];
sdg q[34];
tdg q[8];
z q[23];
tdg q[24];
z q[28];
h q[22];
sdg q[19];
h q[20];
tdg q[7];
sdg q[10];
z q[24];
z q[20];
h q[23];
h q[1];
cz q[9],q[19];
sdg q[23];
h q[6];
sdg q[22];
tdg q[10];
s q[22];
cz q[11],q[13];
s q[30];
t q[0];
ccz q[36],q[22],q[0];
ccz q[14],q[13],q[35];
sdg q[29];
tdg q[1];
t q[22];
cz q[22],q[23];
t q[4];
sdg q[38];
tdg q[25];
cz q[28],q[0];
s q[8];
z q[35];
s q[33];
t q[34];
ccz q[26],q[35],q[15];
s q[23];
ccz q[4],q[25],q[10];
h q[30];
cz q[4],q[21];
cz q[7],q[4];
s q[28];
z q[5];
s q[8];
t q[11];
h q[1];