The seed for the random circuit generator is: 2134245078
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
tdg q[17];
t q[5];
h q[8];
ccz q[23],q[9],q[14];
tdg q[7];
tdg q[26];
t q[25];
sdg q[25];
tdg q[13];
cz q[9],q[11];
s q[24];
s q[26];
ccz q[12],q[4],q[24];
tdg q[3];
ccz q[14],q[8],q[9];
cz q[9],q[11];
sdg q[6];
ccz q[10],q[0],q[24];
h q[10];
cz q[23],q[5];
t q[4];
t q[21];
sdg q[21];
ccz q[25],q[5],q[24];
s q[11];
ccz q[17],q[6],q[5];
ccz q[5],q[1],q[14];
sdg q[21];
tdg q[12];
sdg q[19];
ccz q[25],q[11],q[5];
ccz q[5],q[12],q[21];
ccz q[0],q[23],q[3];
z q[12];
tdg q[0];
sdg q[25];
z q[13];
ccz q[15],q[16],q[0];
t q[3];
s q[26];
z q[5];
tdg q[7];
sdg q[16];
ccz q[4],q[14],q[12];
z q[7];
sdg q[20];
ccz q[15],q[22],q[6];
cz q[4],q[6];
sdg q[20];
s q[12];
t q[10];
t q[13];
tdg q[1];
t q[20];
z q[26];
s q[16];
ccz q[9],q[12],q[8];
h q[20];
ccz q[14],q[12],q[11];
sdg q[6];
s q[26];
h q[26];
cz q[21],q[13];
ccz q[6],q[4],q[0];
t q[10];
h q[10];
h q[22];
s q[24];
z q[10];
sdg q[16];
tdg q[17];
tdg q[7];
t q[8];
t q[25];
h q[21];
tdg q[23];
z q[12];
sdg q[4];
h q[9];
ccz q[26],q[13],q[24];
ccz q[11],q[0],q[19];
sdg q[4];
cz q[24],q[11];
z q[8];
z q[25];
s q[21];
h q[10];
ccz q[14],q[16],q[26];
z q[13];
ccz q[7],q[2],q[17];
t q[20];
cz q[2],q[25];
tdg q[17];
s q[3];
ccz q[0],q[25],q[12];
ccz q[18],q[10],q[16];
h q[15];
t q[25];
z q[18];
z q[2];
cz q[6],q[12];
z q[19];
s q[19];
sdg q[17];
cz q[5],q[15];
ccz q[11],q[18],q[7];
s q[3];
ccz q[4],q[24],q[3];
tdg q[2];
tdg q[12];
ccz q[9],q[1],q[18];
cz q[12],q[4];
ccz q[12],q[22],q[10];
tdg q[18];
s q[25];
cz q[6],q[16];
cz q[13],q[26];
cz q[11],q[0];
cz q[1],q[4];
t q[16];
ccz q[1],q[16],q[25];
s q[15];
s q[11];
ccz q[3],q[4],q[5];
sdg q[4];
cz q[8],q[15];
cz q[12],q[22];
t q[17];
sdg q[11];
t q[21];
s q[3];
z q[22];
sdg q[4];
tdg q[22];
t q[25];
sdg q[16];
sdg q[25];
h q[14];
s q[10];
cz q[10],q[25];
s q[14];
sdg q[7];
z q[12];
t q[10];
cz q[1],q[6];
cz q[18],q[14];
s q[4];
tdg q[17];
t q[18];
t q[26];
tdg q[18];
tdg q[2];
sdg q[3];
s q[21];
t q[8];
tdg q[25];
t q[16];
ccz q[0],q[24],q[18];
s q[18];
tdg q[1];
z q[14];
tdg q[10];
sdg q[24];
ccz q[25],q[15],q[3];
z q[10];
z q[2];
cz q[7],q[20];
s q[13];
z q[6];
tdg q[7];
t q[13];
sdg q[16];
sdg q[20];
cz q[20],q[9];
ccz q[8],q[17],q[21];
s q[5];
tdg q[21];
tdg q[10];
h q[15];
cz q[2],q[19];
ccz q[25],q[13],q[17];
z q[5];
tdg q[21];
tdg q[26];
z q[21];
sdg q[5];
t q[23];
h q[20];
h q[5];