The seed for the random circuit generator is: 951943361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
tdg q[29];
cz q[3], q[32];
t q[7];
tdg q[8];
s q[1];
t q[1];
sdg q[29];
cz q[18], q[17];
t q[5];
sdg q[7];
h q[5];
tdg q[26];
t q[10];
t q[34];
s q[23];
sdg q[30];
s q[1];
tdg q[15];
z q[25];
s q[14];
z q[10];
sdg q[25];
h q[2];
ccz q[17], q[3], q[10];
h q[27];
h q[33];
s q[15];
s q[3];
t q[1];
h q[16];
cz q[20], q[5];
h q[6];
