The seed for the random circuit generator is: 1134842932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
sdg q[3];
cz q[24],q[17];
tdg q[0];
sdg q[8];
ccz q[50],q[27],q[14];
cz q[46],q[1];
cz q[28],q[26];
ccz q[18],q[32],q[40];
cz q[9],q[12];
sdg q[11];
tdg q[32];
h q[12];
t q[22];
tdg q[33];
t q[42];
t q[46];
s q[42];
s q[40];
s q[6];
z q[8];
h q[16];
h q[17];
z q[14];
h q[1];
tdg q[43];
t q[34];
h q[27];
tdg q[44];
sdg q[11];
z q[38];
cz q[14],q[26];
z q[22];
sdg q[39];
h q[18];
cz q[20],q[41];
s q[37];
cz q[36],q[20];
cz q[21],q[20];
s q[11];
t q[31];
tdg q[11];
sdg q[39];
z q[32];
ccz q[20],q[37],q[36];
z q[8];
t q[12];
t q[13];
tdg q[5];
t q[27];
z q[20];
t q[26];
tdg q[36];
h q[7];
z q[29];
z q[0];
z q[48];
cz q[3],q[32];
cz q[13],q[5];
ccz q[31],q[4],q[34];
cz q[7],q[4];
z q[0];
cz q[49],q[35];
ccz q[18],q[49],q[26];
h q[6];
h q[1];
sdg q[0];
sdg q[40];
h q[36];
cz q[47],q[37];
t q[28];
sdg q[4];
h q[35];
cz q[29],q[3];
cz q[9],q[21];
tdg q[5];
h q[46];