The seed for the random circuit generator is: 198808752
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
ccz q[26],q[4],q[31];
sdg q[7];
sdg q[54];
s q[28];
s q[12];
t q[10];
tdg q[11];
h q[21];
t q[12];
h q[22];
sdg q[55];
h q[47];
h q[31];
tdg q[36];
h q[7];
ccz q[17],q[54],q[19];
tdg q[34];
z q[54];
cz q[44],q[10];
ccz q[43],q[14],q[20];
cz q[9],q[13];
z q[16];
sdg q[54];
s q[57];
cz q[26],q[2];
s q[27];
t q[18];
h q[38];
h q[12];
t q[19];
z q[43];
cz q[12],q[26];
sdg q[40];
cz q[33],q[4];
t q[27];
h q[41];