The seed for the random circuit generator is: 188297964
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
z q[40];
s q[44];
ccz q[9], q[59], q[39];
z q[41];
h q[61];
h q[33];
sdg q[16];
t q[49];
cz q[8], q[15];
tdg q[58];
z q[38];
sdg q[68];
sdg q[23];
s q[9];
z q[21];
s q[21];
s q[33];
s q[66];
t q[5];
sdg q[32];
h q[66];
cz q[16], q[39];
cz q[21], q[32];
s q[16];
ccz q[52], q[36], q[31];
ccz q[11], q[8], q[0];
sdg q[72];
ccz q[72], q[13], q[54];
t q[30];
cz q[39], q[62];
t q[12];
tdg q[59];
t q[2];
t q[26];
h q[7];
h q[61];
t q[33];
s q[60];
z q[17];
cz q[70], q[56];
tdg q[63];
t q[41];
t q[10];
z q[43];
s q[67];
h q[42];
z q[49];
cz q[57], q[19];
h q[56];
t q[18];
ccz q[22], q[14], q[25];
sdg q[20];
sdg q[0];
t q[51];
h q[32];
t q[33];
sdg q[27];
z q[56];
cz q[30], q[3];
t q[55];
t q[56];
tdg q[24];
ccz q[67], q[7], q[24];
cz q[64], q[70];
t q[9];
h q[39];
h q[47];
t q[45];
tdg q[66];
s q[11];
ccz q[36], q[2], q[4];
z q[70];
z q[60];
tdg q[30];
ccz q[71], q[72], q[38];
s q[19];
s q[72];
sdg q[46];
t q[54];
t q[4];
cz q[54], q[7];
sdg q[8];
z q[35];
h q[13];
h q[70];
