The seed for the random circuit generator is: 1414341096
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
cz q[13],q[1];
h q[14];
cz q[3],q[11];
t q[16];
z q[18];
h q[3];
ccz q[5],q[2],q[11];
sdg q[12];
sdg q[2];
h q[16];
h q[14];
h q[10];
ccz q[4],q[2],q[14];
h q[11];
sdg q[0];
s q[15];
sdg q[18];
tdg q[18];
sdg q[3];
s q[6];
tdg q[15];
cz q[4],q[3];
s q[12];
ccz q[17],q[16],q[12];
z q[16];
cz q[12],q[4];
z q[9];
h q[17];
z q[0];
cz q[2],q[8];
s q[16];
h q[17];
cz q[4],q[8];
h q[8];
tdg q[4];
h q[9];
h q[5];
ccz q[1],q[13],q[12];
h q[14];
h q[14];
h q[13];
h q[5];
ccz q[10],q[16],q[5];
cz q[0],q[15];
sdg q[14];
z q[15];
z q[15];
t q[16];
tdg q[18];
ccz q[2],q[10],q[18];
z q[7];
cz q[1],q[4];
z q[11];
h q[10];
h q[17];
h q[9];
h q[2];
cz q[14],q[11];
h q[8];
sdg q[16];
t q[9];
h q[14];