The seed for the random circuit generator is: 1147027374
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
t q[47];
t q[49];
sdg q[36];
h q[41];
tdg q[30];
t q[49];
ccz q[6],q[31],q[13];
sdg q[34];
ccz q[36],q[10],q[52];
ccz q[54],q[53],q[25];
t q[11];
z q[36];
h q[4];
h q[46];
sdg q[9];
s q[48];
h q[5];
s q[55];
sdg q[20];
tdg q[3];
z q[13];
s q[51];
tdg q[39];
cz q[5],q[31];
z q[36];
t q[32];
cz q[56],q[45];
tdg q[1];
s q[38];
ccz q[40],q[2],q[32];
tdg q[2];
tdg q[23];
ccz q[15],q[22],q[41];
cz q[33],q[48];
tdg q[59];
t q[28];
sdg q[12];
t q[47];
h q[2];
sdg q[1];
ccz q[36],q[56],q[48];
h q[23];
tdg q[57];
ccz q[7],q[38],q[4];
z q[0];
ccz q[37],q[12],q[57];
sdg q[37];
cz q[50],q[1];
h q[28];
tdg q[22];
tdg q[27];
t q[32];
ccz q[30],q[28],q[27];
sdg q[35];
t q[41];
s q[42];
tdg q[47];
sdg q[11];
t q[19];
z q[26];
sdg q[17];
cz q[44],q[10];
h q[9];
sdg q[18];
ccz q[13],q[32],q[31];
h q[56];
ccz q[14],q[41],q[4];
s q[28];
s q[42];
h q[58];