The seed for the random circuit generator is: 1161634150
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
sdg q[1];
h q[11];
cz q[14],q[3];
sdg q[14];
s q[2];
h q[11];
h q[10];
tdg q[1];
ccz q[4],q[9],q[3];
sdg q[4];
tdg q[9];
z q[6];
sdg q[0];
t q[6];
cz q[5],q[8];
cz q[3],q[8];
tdg q[6];
sdg q[3];
tdg q[14];
ccz q[2],q[11],q[0];
cz q[8],q[13];
t q[11];
h q[5];
cz q[8],q[1];
tdg q[12];
z q[0];
tdg q[3];
sdg q[4];
s q[0];
ccz q[6],q[9],q[7];
ccz q[5],q[12],q[1];
cz q[6],q[11];
cz q[9],q[4];
ccz q[4],q[12],q[3];
tdg q[12];
sdg q[2];
h q[10];