The seed for the random circuit generator is: 1527614210
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
ccz q[61],q[30],q[93];
s q[42];
tdg q[22];
s q[52];
ccz q[68],q[85],q[66];
tdg q[48];
t q[79];
h q[73];
sdg q[32];
z q[21];
sdg q[58];
z q[15];
sdg q[91];
h q[46];
z q[66];
z q[64];
z q[59];
tdg q[81];
sdg q[33];
cz q[95],q[92];
t q[69];
cz q[25],q[73];
t q[80];
sdg q[16];
ccz q[81],q[85],q[59];
t q[84];
s q[14];
ccz q[5],q[57],q[74];
sdg q[33];
s q[74];
sdg q[68];
t q[76];
tdg q[4];
tdg q[68];
t q[15];
h q[49];
sdg q[68];
t q[84];
cz q[64],q[13];
t q[45];
tdg q[62];
tdg q[25];
ccz q[63],q[32],q[76];
cz q[29],q[32];
z q[76];
tdg q[86];
s q[46];
cz q[16],q[60];
tdg q[58];
cz q[77],q[25];
tdg q[25];
z q[65];
s q[50];
z q[48];
t q[71];
cz q[74],q[10];
sdg q[64];
sdg q[72];
h q[33];
h q[73];
s q[25];
s q[58];
z q[37];
z q[70];
t q[62];
sdg q[34];
t q[18];
h q[27];
tdg q[42];
h q[73];
ccz q[60],q[42],q[16];
t q[81];
s q[53];
t q[50];
ccz q[3],q[43],q[12];
sdg q[47];
tdg q[15];
h q[90];
t q[40];
cz q[93],q[40];
ccz q[67],q[95],q[1];
t q[66];
s q[28];
tdg q[83];
cz q[17],q[13];
h q[87];
ccz q[69],q[81],q[40];
tdg q[67];
cz q[15],q[54];
t q[83];
s q[10];
cz q[29],q[0];
z q[26];
s q[65];
sdg q[69];
cz q[45],q[75];
tdg q[95];
tdg q[21];
tdg q[7];
z q[85];
cz q[31],q[71];
t q[34];
ccz q[36],q[70],q[50];
ccz q[68],q[90],q[43];
cz q[3],q[8];
tdg q[52];
t q[82];
s q[11];
h q[74];
t q[11];
s q[89];
t q[11];
h q[81];
z q[93];
z q[13];
z q[46];
h q[21];
ccz q[79],q[64],q[85];
sdg q[36];
t q[75];
t q[79];
z q[84];
z q[33];
tdg q[16];
t q[24];
z q[87];
sdg q[11];
tdg q[12];
sdg q[10];
cz q[43],q[23];
tdg q[88];
t q[44];
z q[57];
h q[68];
ccz q[15],q[77],q[17];
ccz q[21],q[75],q[15];
z q[37];
cz q[85],q[49];
tdg q[56];
tdg q[65];
s q[95];
t q[11];
sdg q[20];
ccz q[47],q[27],q[9];
cz q[50],q[49];
cz q[80],q[1];
sdg q[15];
h q[26];
z q[6];
t q[61];
s q[8];
tdg q[73];
sdg q[85];
s q[11];
cz q[65],q[69];
tdg q[61];
s q[7];
cz q[70],q[5];
cz q[78],q[84];
tdg q[80];
z q[18];
sdg q[63];
cz q[32],q[10];
tdg q[42];
s q[66];
t q[80];
h q[39];
s q[12];
s q[89];
z q[33];
t q[15];
cz q[63],q[22];
h q[70];
cz q[40],q[81];
t q[32];
sdg q[34];
z q[71];
ccz q[2],q[58],q[79];
sdg q[49];
t q[71];
z q[12];
sdg q[43];
z q[12];
tdg q[59];
sdg q[56];
ccz q[1],q[26],q[84];
z q[17];
h q[62];
ccz q[7],q[38],q[84];
t q[40];
ccz q[30],q[60],q[92];
cz q[40],q[62];
z q[36];
t q[94];
z q[4];
z q[75];
sdg q[48];
cz q[40],q[78];
tdg q[45];
s q[22];
t q[14];
sdg q[10];
ccz q[7],q[13],q[82];
t q[75];
z q[13];
ccz q[92],q[93],q[31];
s q[45];
tdg q[54];
ccz q[62],q[44],q[4];
h q[63];
z q[88];
tdg q[2];
ccz q[89],q[38],q[81];
s q[39];
sdg q[26];
ccz q[73],q[77],q[19];
cz q[24],q[27];
z q[55];
tdg q[1];
cz q[33],q[14];
sdg q[48];
s q[76];
t q[35];
cz q[39],q[13];
s q[87];
t q[58];
sdg q[6];
tdg q[46];
cz q[85],q[36];
tdg q[36];
ccz q[24],q[29],q[82];
cz q[92],q[87];
ccz q[23],q[75],q[84];
z q[36];
h q[17];
s q[6];
s q[2];
s q[31];
cz q[24],q[14];
sdg q[60];
sdg q[49];
s q[58];
t q[86];
s q[32];
z q[76];
s q[79];
ccz q[32],q[46],q[17];
h q[28];
h q[95];