The seed for the random circuit generator is: 2112528697
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
h q[24];
cz q[9],q[93];
z q[81];
z q[82];
t q[92];
ccz q[89],q[27],q[79];
cz q[12],q[35];
tdg q[54];
t q[22];
ccz q[44],q[10],q[38];
ccz q[96],q[77],q[53];
sdg q[54];
ccz q[60],q[45],q[47];
tdg q[48];
cz q[15],q[74];
z q[70];
h q[4];
tdg q[27];
tdg q[14];
tdg q[76];
z q[62];
tdg q[95];
s q[80];
sdg q[68];
z q[43];
h q[0];
cz q[44],q[6];
tdg q[66];
tdg q[65];
tdg q[0];
tdg q[5];
ccz q[89],q[32],q[56];
s q[36];
ccz q[76],q[52],q[97];
sdg q[46];
tdg q[36];
tdg q[77];
tdg q[30];
t q[70];
ccz q[86],q[32],q[85];
h q[88];
tdg q[82];
ccz q[70],q[96],q[88];
s q[80];
s q[75];
ccz q[10],q[3],q[61];
z q[71];
t q[19];
t q[2];
t q[38];
sdg q[79];
sdg q[56];
s q[43];
t q[82];
tdg q[27];
cz q[71],q[68];
cz q[35],q[9];
z q[64];
cz q[91],q[42];
sdg q[21];
sdg q[80];
t q[46];
tdg q[17];
ccz q[85],q[49],q[1];
s q[73];
cz q[30],q[37];
cz q[5],q[71];
cz q[24],q[83];
s q[7];
h q[23];