The seed for the random circuit generator is: 2015528251
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
s q[4];
sdg q[31];
h q[23];
sdg q[37];
ccz q[14], q[55], q[44];
sdg q[56];
ccz q[6], q[1], q[5];
ccz q[6], q[5], q[11];
z q[15];
z q[14];
z q[0];
ccz q[4], q[37], q[28];
tdg q[47];
ccz q[13], q[29], q[9];
z q[27];
sdg q[9];
h q[23];
s q[46];
t q[35];
ccz q[33], q[51], q[9];
tdg q[48];
t q[52];
tdg q[50];
ccz q[40], q[50], q[23];
ccz q[37], q[39], q[48];
z q[31];
cz q[1], q[10];
z q[35];
z q[34];
tdg q[37];
sdg q[49];
tdg q[15];
ccz q[40], q[30], q[13];
z q[43];
cz q[43], q[54];
tdg q[23];
z q[6];
s q[36];
tdg q[15];
tdg q[40];
ccz q[37], q[26], q[31];
s q[11];
ccz q[6], q[43], q[25];
sdg q[38];
sdg q[8];
cz q[16], q[6];
sdg q[38];
cz q[44], q[8];
ccz q[34], q[20], q[36];
tdg q[9];
s q[3];
ccz q[1], q[6], q[16];
h q[49];
ccz q[7], q[43], q[30];
s q[43];
h q[23];
h q[47];
t q[9];
z q[31];
sdg q[48];
t q[57];
ccz q[41], q[37], q[42];
ccz q[21], q[42], q[2];
cz q[14], q[53];
s q[19];
h q[48];
z q[6];
ccz q[33], q[18], q[14];
sdg q[2];
z q[36];
h q[27];
tdg q[54];
sdg q[44];
tdg q[14];
sdg q[26];
t q[52];
t q[37];
t q[51];
s q[42];
z q[43];
ccz q[17], q[25], q[31];
tdg q[8];
ccz q[27], q[48], q[11];
ccz q[29], q[57], q[22];
cz q[18], q[52];
s q[52];
sdg q[37];
sdg q[6];
cz q[29], q[57];
h q[57];
tdg q[6];
s q[47];
ccz q[43], q[38], q[12];
h q[19];
ccz q[41], q[13], q[34];
sdg q[12];
tdg q[42];
h q[53];
s q[44];
s q[9];
cz q[40], q[28];
sdg q[7];
sdg q[48];
t q[11];
tdg q[14];
h q[28];
s q[0];
sdg q[29];
z q[33];
s q[46];
cz q[23], q[57];
tdg q[34];
z q[30];
ccz q[1], q[18], q[7];
tdg q[51];
h q[20];
h q[57];
sdg q[15];
ccz q[12], q[13], q[27];
s q[25];
t q[3];
t q[54];
ccz q[14], q[44], q[34];
t q[2];
ccz q[31], q[0], q[29];
cz q[11], q[12];
ccz q[55], q[43], q[35];
s q[39];
tdg q[44];
t q[5];
cz q[24], q[48];
ccz q[24], q[34], q[35];
s q[41];
cz q[18], q[9];
sdg q[6];
t q[38];
h q[25];
ccz q[11], q[15], q[0];
sdg q[20];
sdg q[16];
s q[12];
t q[1];
ccz q[23], q[15], q[25];
sdg q[40];
tdg q[48];
z q[49];
cz q[28], q[36];
h q[35];
cz q[42], q[56];
tdg q[29];
tdg q[56];
cz q[45], q[11];
z q[29];
tdg q[3];
cz q[29], q[1];
sdg q[13];
z q[25];
z q[54];
z q[36];
tdg q[0];
ccz q[8], q[36], q[55];
sdg q[4];
h q[56];
z q[53];
s q[37];
z q[46];
tdg q[14];
s q[11];
ccz q[5], q[23], q[11];
s q[2];
cz q[39], q[8];
ccz q[14], q[26], q[49];
ccz q[24], q[5], q[46];
sdg q[25];
s q[10];
s q[28];
ccz q[13], q[1], q[35];
s q[57];
cz q[0], q[17];
tdg q[9];
h q[32];
z q[48];
cz q[51], q[25];
ccz q[44], q[23], q[25];
s q[19];
z q[22];
t q[18];
z q[42];
ccz q[45], q[51], q[52];
tdg q[23];
ccz q[39], q[16], q[18];
t q[12];
ccz q[8], q[21], q[24];
s q[11];
ccz q[28], q[57], q[49];
z q[46];
h q[49];
cz q[41], q[53];
z q[54];
cz q[7], q[54];
s q[55];
sdg q[31];
t q[56];
t q[56];
tdg q[14];
s q[56];
cz q[0], q[39];
tdg q[53];
h q[34];
