The seed for the random circuit generator is: 1542290608
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
tdg q[3];
ccz q[21],q[19],q[17];
t q[20];
s q[12];
cz q[19],q[8];
cz q[22],q[10];
z q[22];
t q[10];
z q[22];
s q[17];
ccz q[3],q[5],q[17];
z q[23];
h q[14];
sdg q[9];
z q[3];
ccz q[12],q[16],q[8];
z q[15];
sdg q[12];
cz q[8],q[15];
cz q[9],q[11];
t q[13];
cz q[19],q[5];
z q[21];
sdg q[13];
cz q[8],q[3];
z q[9];
t q[15];
ccz q[9],q[17],q[16];
tdg q[3];
cz q[20],q[6];
h q[13];
tdg q[0];
h q[2];
tdg q[24];
tdg q[23];
sdg q[6];
h q[10];
tdg q[22];
tdg q[24];
ccz q[18],q[24],q[13];
t q[5];
sdg q[3];
z q[7];
sdg q[10];
t q[3];
cz q[7],q[8];
t q[19];
h q[15];
h q[18];
h q[16];
h q[3];
z q[11];
cz q[1],q[10];
ccz q[1],q[24],q[17];
tdg q[12];
t q[5];
ccz q[18],q[0],q[13];
cz q[1],q[21];
t q[14];
h q[8];
h q[9];
h q[19];
sdg q[5];
ccz q[19],q[7],q[16];
h q[4];
cz q[14],q[19];
t q[4];
cz q[6],q[8];
h q[14];
sdg q[17];
tdg q[15];
s q[11];
t q[24];
z q[13];
t q[1];
h q[2];
ccz q[21],q[0],q[17];
h q[7];
tdg q[13];
cz q[10],q[9];
ccz q[6],q[4],q[9];
h q[12];
tdg q[0];
cz q[15],q[20];
sdg q[24];
cz q[7],q[9];
s q[12];
s q[17];
z q[6];
sdg q[11];
tdg q[8];
z q[7];
h q[9];
t q[18];
s q[11];
z q[7];
cz q[9],q[23];
z q[16];
cz q[9],q[7];
ccz q[20],q[9],q[22];
ccz q[7],q[17],q[1];
z q[6];
h q[0];
ccz q[16],q[6],q[19];
h q[23];
sdg q[18];
z q[12];
s q[22];
z q[4];
cz q[7],q[12];
sdg q[21];
ccz q[14],q[0],q[6];
tdg q[11];
h q[18];
sdg q[1];
t q[22];
t q[19];
sdg q[15];
cz q[23],q[17];
ccz q[4],q[12],q[23];
tdg q[13];
h q[8];
s q[5];
h q[9];
s q[7];
sdg q[10];
t q[23];
sdg q[14];
sdg q[22];
ccz q[7],q[4],q[0];
sdg q[13];
tdg q[0];
s q[2];
z q[0];
ccz q[3],q[20],q[16];
h q[1];