The seed for the random circuit generator is: 1763163100
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
h q[46];
z q[44];
h q[7];
tdg q[47];
tdg q[9];
sdg q[15];
t q[18];
h q[46];
t q[1];
z q[19];
s q[6];
z q[30];
tdg q[23];
tdg q[22];
h q[41];
h q[51];
z q[43];
h q[51];
ccz q[15], q[33], q[34];
cz q[23], q[38];
cz q[10], q[42];
cz q[38], q[45];
sdg q[6];
s q[36];
z q[41];
h q[27];
sdg q[49];
sdg q[10];
ccz q[21], q[47], q[13];
sdg q[49];
z q[17];
h q[1];
ccz q[31], q[43], q[50];
z q[19];
cz q[0], q[34];
sdg q[3];
h q[37];
