The seed for the random circuit generator is: 1558019360
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
h q[8];
cz q[20], q[8];
s q[12];
tdg q[2];
s q[31];
h q[28];
h q[30];
h q[14];
tdg q[12];
t q[29];
h q[4];
t q[23];
sdg q[19];
ccz q[30], q[26], q[2];
cz q[15], q[6];
t q[14];
tdg q[7];
z q[21];
sdg q[27];
cz q[28], q[24];
sdg q[34];
cz q[1], q[6];
cz q[34], q[23];
s q[27];
h q[21];
ccz q[32], q[16], q[24];
cz q[34], q[33];
cz q[32], q[27];
ccz q[15], q[16], q[3];
ccz q[17], q[3], q[7];
z q[17];
cz q[25], q[29];
h q[19];
sdg q[7];
z q[11];
sdg q[28];
tdg q[13];
h q[18];
cz q[9], q[22];
ccz q[12], q[22], q[14];
cz q[21], q[24];
t q[3];
s q[20];
ccz q[19], q[2], q[5];
s q[17];
t q[19];
h q[26];
h q[20];
s q[16];
s q[10];
h q[34];
h q[27];
t q[4];
cz q[13], q[26];
s q[14];
s q[6];
sdg q[16];
h q[3];
z q[33];
sdg q[26];
z q[19];
sdg q[8];
t q[4];
t q[20];
h q[3];
s q[16];
s q[28];
t q[10];
sdg q[30];
tdg q[17];
tdg q[6];
sdg q[21];
ccz q[6], q[0], q[31];
t q[12];
ccz q[34], q[28], q[19];
t q[32];
s q[32];
tdg q[7];
tdg q[6];
z q[22];
cz q[17], q[9];
sdg q[27];
s q[19];
sdg q[23];
cz q[1], q[16];
t q[13];
cz q[24], q[2];
h q[18];
t q[11];
h q[1];
ccz q[27], q[28], q[4];
cz q[26], q[19];
sdg q[14];
t q[3];
z q[7];
tdg q[22];
h q[25];
ccz q[30], q[8], q[28];
cz q[23], q[25];
z q[5];
ccz q[16], q[6], q[33];
s q[16];
ccz q[6], q[25], q[12];
h q[18];
ccz q[21], q[30], q[24];
sdg q[18];
tdg q[10];
h q[11];
t q[23];
z q[25];
ccz q[17], q[6], q[27];
ccz q[13], q[9], q[27];
h q[18];
