The seed for the random circuit generator is: 813059593
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
ccz q[34],q[12],q[65];
h q[72];
sdg q[61];
h q[0];
s q[37];
t q[12];
h q[5];
z q[39];
tdg q[20];
s q[0];
h q[48];
s q[11];
sdg q[21];
sdg q[57];
h q[26];
cz q[76],q[46];
t q[9];
z q[15];
h q[41];
tdg q[72];
h q[11];
s q[64];
tdg q[72];
cz q[25],q[4];
sdg q[72];
tdg q[66];
cz q[59],q[46];
s q[17];
ccz q[50],q[18],q[46];
h q[75];
sdg q[35];
t q[17];
tdg q[51];
sdg q[41];
cz q[71],q[9];
z q[12];
ccz q[37],q[75],q[48];
t q[16];
z q[63];
ccz q[19],q[12],q[28];
h q[5];
sdg q[28];
h q[48];
tdg q[44];
s q[52];
sdg q[79];
z q[54];
h q[22];
sdg q[23];
s q[75];
z q[68];
s q[81];
sdg q[53];
ccz q[3],q[80],q[60];
tdg q[78];
sdg q[48];
cz q[17],q[48];
tdg q[67];
ccz q[80],q[0],q[31];
sdg q[50];
ccz q[16],q[26],q[31];
tdg q[22];
s q[46];
sdg q[30];
z q[75];
s q[28];
cz q[81],q[35];
t q[40];
ccz q[74],q[0],q[61];
sdg q[68];
ccz q[55],q[44],q[21];
t q[56];
s q[47];
t q[47];
s q[9];
s q[7];
s q[16];
h q[19];
sdg q[77];
s q[56];
cz q[48],q[23];
z q[66];
t q[62];
tdg q[19];
h q[22];
ccz q[9],q[60],q[50];
cz q[7],q[14];
h q[35];
sdg q[74];
s q[25];
h q[79];
h q[39];
h q[17];
z q[42];
tdg q[68];
h q[67];
ccz q[30],q[9],q[8];
cz q[47],q[65];
t q[45];
h q[29];
h q[77];
ccz q[50],q[44],q[52];
ccz q[2],q[73],q[53];
ccz q[26],q[6],q[18];
s q[24];
cz q[50],q[35];
s q[29];
sdg q[63];
z q[9];
z q[58];
h q[25];
sdg q[58];
z q[28];
z q[26];
h q[8];
tdg q[54];
ccz q[71],q[16],q[30];
z q[51];
cz q[12],q[23];
z q[5];
h q[66];
t q[55];
s q[9];
h q[38];