The seed for the random circuit generator is: 577943699
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
h q[70];
z q[63];
sdg q[41];
s q[16];
t q[87];
ccz q[16], q[18], q[84];
z q[11];
sdg q[69];
tdg q[55];
s q[2];
cz q[36], q[76];
s q[6];
z q[44];
sdg q[42];
z q[1];
cz q[52], q[25];
sdg q[0];
t q[62];
cz q[30], q[49];
sdg q[59];
h q[4];
z q[5];
h q[84];
t q[56];
sdg q[73];
t q[40];
z q[47];
ccz q[32], q[27], q[3];
tdg q[23];
s q[37];
sdg q[15];
cz q[6], q[11];
s q[16];
cz q[77], q[33];
t q[43];
z q[23];
t q[83];
ccz q[6], q[14], q[80];
s q[48];
sdg q[24];
ccz q[42], q[39], q[13];
s q[35];
tdg q[62];
t q[57];
t q[6];
sdg q[74];
sdg q[42];
sdg q[22];
ccz q[23], q[4], q[36];
s q[64];
sdg q[20];
t q[35];
t q[64];
sdg q[73];
cz q[55], q[69];
t q[80];
tdg q[11];
tdg q[64];
s q[86];
tdg q[2];
z q[71];
t q[5];
z q[58];
cz q[0], q[59];
z q[72];
cz q[25], q[53];
cz q[36], q[73];
tdg q[60];
sdg q[3];
cz q[79], q[53];
ccz q[52], q[2], q[13];
sdg q[73];
cz q[11], q[14];
t q[16];
ccz q[75], q[84], q[15];
z q[76];
sdg q[77];
ccz q[75], q[66], q[29];
s q[34];
t q[69];
s q[76];
s q[70];
s q[44];
tdg q[51];
tdg q[81];
z q[41];
sdg q[84];
tdg q[64];
h q[77];
sdg q[41];
z q[5];
cz q[39], q[45];
ccz q[21], q[58], q[18];
sdg q[28];
s q[84];
sdg q[66];
cz q[2], q[42];
z q[3];
cz q[13], q[70];
cz q[61], q[69];
s q[7];
s q[2];
z q[0];
sdg q[42];
sdg q[41];
cz q[25], q[42];
z q[76];
ccz q[39], q[23], q[68];
s q[80];
s q[56];
cz q[41], q[25];
tdg q[78];
tdg q[49];
sdg q[85];
s q[6];
t q[50];
cz q[54], q[22];
sdg q[40];
sdg q[74];
tdg q[77];
t q[13];
h q[14];
cz q[10], q[73];
h q[10];
sdg q[38];
h q[64];
t q[9];
sdg q[68];
t q[8];
sdg q[27];
s q[33];
sdg q[76];
h q[35];
ccz q[20], q[27], q[10];
tdg q[37];
cz q[8], q[34];
t q[40];
cz q[60], q[14];
ccz q[66], q[32], q[82];
h q[28];
