The seed for the random circuit generator is: 945369844
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
tdg q[22];
tdg q[59];
s q[49];
cz q[35],q[15];
t q[31];
h q[34];
z q[51];
z q[36];
h q[33];
z q[31];
sdg q[57];
z q[46];
tdg q[36];
tdg q[43];
h q[17];
t q[31];
t q[8];
s q[5];
ccz q[49],q[54],q[21];
t q[5];
cz q[5],q[14];
cz q[40],q[50];
z q[17];
cz q[24],q[13];
s q[7];
z q[5];
cz q[1],q[42];
t q[35];
tdg q[27];
ccz q[52],q[31],q[25];
cz q[1],q[6];
t q[15];
cz q[46],q[3];
z q[43];
h q[52];
tdg q[29];
h q[5];
z q[21];
t q[41];
t q[45];
cz q[7],q[19];
t q[37];
sdg q[23];
tdg q[8];
s q[38];
s q[21];
ccz q[47],q[22],q[13];
t q[19];
tdg q[25];
z q[43];
s q[44];
cz q[38],q[51];
tdg q[11];
h q[5];