The seed for the random circuit generator is: 22683001
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
t q[6];
s q[10];
ccz q[10], q[0], q[9];
ccz q[1], q[4], q[0];
cz q[1], q[6];
sdg q[2];
s q[1];
z q[2];
s q[10];
z q[2];
cz q[3], q[4];
sdg q[2];
z q[1];
cz q[7], q[0];
ccz q[5], q[2], q[10];
ccz q[7], q[10], q[0];
cz q[3], q[2];
t q[2];
t q[3];
ccz q[5], q[9], q[7];
cz q[7], q[6];
z q[9];
cz q[10], q[2];
tdg q[5];
ccz q[5], q[1], q[3];
ccz q[1], q[3], q[6];
tdg q[2];
tdg q[8];
s q[2];
h q[3];
ccz q[1], q[3], q[6];
t q[8];
h q[2];
s q[5];
ccz q[4], q[10], q[3];
ccz q[6], q[7], q[1];
h q[1];
