The seed for the random circuit generator is: 1421590660
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[61];
cz q[7], q[27];
h q[38];
ccz q[13], q[3], q[68];
h q[44];
z q[59];
s q[40];
cz q[5], q[30];
tdg q[69];
z q[66];
tdg q[14];
z q[2];
z q[73];
s q[12];
s q[57];
h q[66];
cz q[30], q[27];
t q[25];
t q[58];
s q[68];
ccz q[7], q[26], q[57];
t q[48];
s q[58];
s q[63];
t q[2];
tdg q[41];
ccz q[55], q[38], q[23];
sdg q[15];
t q[1];
ccz q[73], q[2], q[27];
t q[25];
z q[37];
tdg q[64];
tdg q[13];
h q[4];
z q[39];
h q[23];
z q[51];
sdg q[50];
cz q[38], q[3];
cz q[72], q[33];
z q[47];
s q[18];
ccz q[1], q[8], q[74];
t q[9];
cz q[26], q[35];
t q[19];
h q[67];
ccz q[44], q[32], q[28];
h q[59];
tdg q[72];
z q[54];
s q[52];
ccz q[38], q[1], q[23];
t q[28];
sdg q[6];
ccz q[17], q[29], q[7];
sdg q[10];
z q[73];
h q[63];
ccz q[25], q[9], q[5];
z q[2];
h q[44];
tdg q[14];
h q[74];
t q[5];
h q[25];
ccz q[22], q[61], q[39];
s q[57];
h q[22];
ccz q[50], q[27], q[63];
z q[2];
sdg q[53];
s q[35];
s q[48];
cz q[68], q[17];
sdg q[27];
h q[34];
tdg q[21];
sdg q[5];
tdg q[58];
h q[20];
s q[42];
sdg q[28];
tdg q[33];
z q[13];
cz q[74], q[33];
ccz q[71], q[4], q[26];
sdg q[18];
s q[11];
cz q[31], q[61];
cz q[30], q[8];
tdg q[0];
ccz q[69], q[32], q[66];
tdg q[66];
h q[65];
cz q[69], q[58];
s q[71];
z q[9];
ccz q[68], q[3], q[66];
h q[69];
