The seed for the random circuit generator is: 1404285158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
h q[7];
sdg q[20];
sdg q[38];
cz q[19],q[21];
ccz q[19],q[37],q[40];
ccz q[20],q[41],q[32];
sdg q[7];
tdg q[36];
t q[10];
t q[17];
sdg q[6];
s q[32];
z q[21];
sdg q[50];
z q[2];
z q[0];
cz q[43],q[13];
ccz q[28],q[8],q[18];
h q[24];
cz q[30],q[19];
t q[47];
z q[11];
h q[31];
ccz q[28],q[27],q[1];
ccz q[48],q[43],q[34];
cz q[34],q[6];
sdg q[16];
tdg q[41];
tdg q[22];
t q[40];
s q[7];
sdg q[7];
h q[42];
h q[16];
t q[15];
t q[31];
h q[29];
t q[1];
t q[19];
tdg q[40];
h q[29];
h q[47];
ccz q[38],q[12],q[20];
tdg q[35];
ccz q[7],q[16],q[21];
s q[21];
ccz q[6],q[28],q[49];
z q[8];
ccz q[44],q[2],q[34];
tdg q[45];
cz q[6],q[29];
cz q[23],q[4];
h q[38];
t q[30];
s q[27];
tdg q[19];
ccz q[10],q[13],q[26];
cz q[10],q[22];
ccz q[18],q[38],q[48];
tdg q[32];
h q[25];
z q[39];
cz q[42],q[23];
s q[19];
sdg q[2];
ccz q[29],q[15],q[34];
z q[34];
h q[43];
sdg q[17];
t q[10];
h q[2];
s q[34];
h q[9];
h q[19];
cz q[43],q[14];
s q[18];
h q[8];
tdg q[13];
h q[48];
z q[43];
cz q[25],q[37];
tdg q[44];
t q[36];
ccz q[41],q[50],q[11];
t q[20];
t q[28];
h q[16];
sdg q[36];
t q[31];
h q[33];
h q[34];
h q[2];
ccz q[47],q[17],q[20];
sdg q[40];
h q[35];