The seed for the random circuit generator is: 1508177106
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
h q[0];
sdg q[0];
t q[7];
cz q[4], q[30];
tdg q[6];
tdg q[10];
h q[11];
t q[27];
sdg q[13];
s q[28];
ccz q[23], q[20], q[21];
cz q[17], q[29];
tdg q[14];
tdg q[17];
tdg q[5];
s q[3];
s q[16];
z q[30];
s q[30];
t q[17];
tdg q[28];
s q[26];
sdg q[13];
ccz q[1], q[25], q[0];
t q[25];
ccz q[17], q[9], q[18];
s q[6];
h q[21];
h q[2];
sdg q[8];
s q[24];
cz q[18], q[14];
z q[29];
cz q[20], q[3];
cz q[9], q[15];
tdg q[28];
h q[20];
t q[24];
cz q[28], q[8];
ccz q[6], q[30], q[23];
t q[12];
tdg q[27];
z q[29];
tdg q[7];
tdg q[28];
cz q[18], q[11];
ccz q[12], q[26], q[29];
h q[17];
tdg q[21];
sdg q[4];
t q[18];
t q[21];
h q[22];
s q[1];
t q[16];
s q[11];
sdg q[19];
tdg q[17];
ccz q[8], q[27], q[3];
t q[0];
s q[29];
s q[23];
h q[28];
tdg q[2];
cz q[30], q[11];
ccz q[13], q[1], q[8];
s q[29];
t q[11];
cz q[14], q[5];
sdg q[15];
t q[17];
z q[6];
z q[4];
sdg q[4];
cz q[22], q[18];
ccz q[28], q[11], q[27];
z q[9];
z q[9];
t q[7];
z q[29];
sdg q[18];
z q[10];
h q[7];
ccz q[25], q[17], q[22];
ccz q[23], q[11], q[15];
cz q[15], q[12];
s q[0];
s q[21];
cz q[2], q[25];
s q[0];
sdg q[0];
t q[8];
tdg q[20];
tdg q[4];
cz q[9], q[25];
t q[16];
z q[19];
sdg q[6];
h q[11];
