The seed for the random circuit generator is: 299821158
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[63];
h q[17];
tdg q[58];
s q[38];
cz q[6],q[19];
h q[3];
ccz q[31],q[25],q[11];
z q[35];
cz q[75],q[74];
sdg q[58];
z q[33];
ccz q[35],q[43],q[56];
z q[33];
cz q[28],q[57];
cz q[29],q[45];
tdg q[16];
tdg q[2];
h q[58];
ccz q[79],q[9],q[60];
sdg q[60];
h q[9];
s q[11];
t q[32];
sdg q[53];
ccz q[47],q[36],q[41];
z q[17];
h q[72];
t q[18];
tdg q[81];
h q[21];
z q[66];
z q[38];
sdg q[60];
t q[10];
tdg q[19];
ccz q[19],q[61],q[32];
h q[40];
t q[25];
s q[55];
tdg q[17];
t q[8];
t q[26];
ccz q[52],q[72],q[59];
cz q[5],q[40];
t q[36];
z q[59];
h q[6];
t q[24];
tdg q[51];
h q[18];
t q[18];
z q[66];
h q[73];