The seed for the random circuit generator is: 79895607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
z q[23];
tdg q[27];
sdg q[2];
s q[31];
s q[9];
h q[11];
ccz q[15], q[25], q[32];
tdg q[28];
cz q[26], q[38];
cz q[26], q[38];
t q[19];
cz q[12], q[4];
z q[36];
s q[43];
ccz q[22], q[38], q[45];
t q[38];
tdg q[22];
t q[42];
z q[19];
tdg q[2];
cz q[27], q[36];
t q[29];
cz q[25], q[40];
z q[30];
tdg q[17];
z q[20];
ccz q[35], q[34], q[22];
sdg q[32];
ccz q[25], q[43], q[12];
ccz q[6], q[22], q[42];
h q[8];
h q[9];
t q[9];
sdg q[41];
z q[41];
h q[6];
sdg q[32];
t q[19];
z q[37];
t q[5];
h q[7];
cz q[31], q[33];
h q[26];
tdg q[21];
ccz q[3], q[44], q[21];
t q[25];
h q[35];
