The seed for the random circuit generator is: 1265277801
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
h q[42];
ccz q[24], q[41], q[19];
t q[30];
sdg q[12];
sdg q[13];
cz q[27], q[34];
t q[17];
cz q[47], q[13];
cz q[39], q[29];
sdg q[2];
sdg q[31];
cz q[13], q[41];
t q[8];
sdg q[12];
h q[28];
s q[5];
s q[2];
s q[22];
h q[41];
h q[31];
cz q[9], q[26];
cz q[15], q[11];
sdg q[27];
sdg q[34];
h q[45];
