The seed for the random circuit generator is: 1486123876
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
ccz q[68],q[79],q[15];
sdg q[85];
z q[15];
h q[59];
cz q[82],q[4];
s q[75];
h q[55];
h q[42];
ccz q[24],q[3],q[61];
z q[35];
t q[24];
h q[69];
sdg q[56];
t q[18];
h q[67];
t q[57];
ccz q[28],q[52],q[64];
h q[72];
t q[1];
h q[70];
h q[42];
sdg q[10];
ccz q[12],q[42],q[87];
sdg q[74];
tdg q[72];
h q[78];
sdg q[67];
z q[34];
tdg q[64];
z q[23];
t q[13];
s q[18];
s q[53];
h q[0];
z q[11];
sdg q[65];
z q[59];
tdg q[13];
ccz q[45],q[78],q[76];
t q[70];
z q[80];
ccz q[76],q[77],q[85];
ccz q[77],q[68],q[83];
sdg q[76];
t q[12];
cz q[18],q[83];
cz q[33],q[81];
t q[79];
t q[41];
h q[18];