The seed for the random circuit generator is: 1519071882
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
z q[58];
z q[33];
t q[59];
t q[53];
tdg q[2];
t q[57];
cz q[18], q[53];
h q[22];
tdg q[27];
t q[8];
z q[15];
z q[38];
t q[67];
h q[40];
sdg q[55];
z q[57];
tdg q[65];
cz q[5], q[35];
sdg q[67];
s q[32];
sdg q[44];
ccz q[12], q[48], q[20];
t q[66];
z q[5];
ccz q[58], q[0], q[59];
sdg q[45];
tdg q[49];
s q[2];
z q[2];
s q[64];
sdg q[12];
h q[37];
s q[48];
sdg q[14];
sdg q[30];
tdg q[65];
h q[26];
ccz q[12], q[21], q[15];
z q[27];
ccz q[3], q[32], q[14];
sdg q[56];
z q[52];
sdg q[7];
h q[3];
cz q[30], q[12];
z q[13];
h q[16];
h q[66];
tdg q[26];
ccz q[35], q[51], q[9];
sdg q[62];
s q[21];
h q[29];
z q[27];
t q[46];
cz q[64], q[67];
s q[38];
s q[66];
ccz q[36], q[12], q[40];
sdg q[47];
z q[41];
z q[30];
cz q[51], q[10];
z q[0];
z q[26];
z q[45];
sdg q[49];
s q[59];
cz q[14], q[20];
ccz q[48], q[11], q[16];
sdg q[18];
ccz q[54], q[51], q[50];
cz q[30], q[45];
sdg q[47];
cz q[5], q[30];
s q[37];
z q[4];
tdg q[26];
cz q[66], q[9];
sdg q[3];
z q[2];
h q[24];
ccz q[24], q[37], q[60];
z q[62];
h q[30];
h q[38];
tdg q[67];
tdg q[32];
cz q[32], q[45];
sdg q[49];
s q[7];
ccz q[46], q[1], q[42];
sdg q[31];
z q[54];
h q[66];
t q[49];
sdg q[42];
sdg q[9];
t q[18];
ccz q[17], q[59], q[19];
h q[26];
t q[15];
s q[22];
h q[24];
h q[50];
cz q[48], q[67];
cz q[24], q[52];
cz q[57], q[0];
s q[46];
h q[12];
h q[52];
h q[54];
cz q[2], q[18];
ccz q[15], q[31], q[45];
z q[63];
sdg q[24];
ccz q[25], q[15], q[67];
s q[17];
ccz q[62], q[10], q[29];
t q[54];
h q[12];
s q[37];
sdg q[32];
z q[59];
s q[9];
ccz q[29], q[49], q[1];
ccz q[49], q[48], q[67];
t q[15];
z q[9];
cz q[38], q[13];
z q[25];
h q[53];
h q[44];
