The seed for the random circuit generator is: 54521899
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
z q[31];
z q[0];
s q[1];
t q[25];
t q[31];
cz q[30], q[5];
ccz q[6], q[12], q[25];
cz q[0], q[23];
ccz q[31], q[2], q[23];
s q[5];
sdg q[2];
tdg q[6];
s q[21];
t q[33];
h q[29];
t q[27];
h q[6];
t q[18];
sdg q[27];
z q[7];
t q[27];
ccz q[6], q[29], q[7];
h q[3];
z q[6];
cz q[26], q[14];
ccz q[26], q[31], q[7];
ccz q[24], q[9], q[16];
sdg q[17];
tdg q[13];
z q[33];
z q[17];
z q[31];
sdg q[13];
h q[7];
z q[1];
ccz q[10], q[11], q[0];
z q[29];
cz q[32], q[9];
ccz q[14], q[12], q[23];
cz q[4], q[12];
cz q[12], q[1];
ccz q[12], q[7], q[14];
cz q[1], q[15];
sdg q[10];
t q[7];
z q[22];
cz q[2], q[16];
t q[18];
sdg q[23];
s q[15];
h q[13];
t q[3];
cz q[15], q[11];
z q[28];
t q[23];
h q[25];
h q[0];
h q[3];
ccz q[31], q[23], q[4];
z q[8];
z q[17];
ccz q[4], q[8], q[22];
t q[21];
h q[0];
ccz q[32], q[11], q[20];
sdg q[26];
tdg q[0];
t q[27];
h q[4];
tdg q[30];
sdg q[19];
h q[3];
t q[2];
z q[8];
tdg q[19];
s q[26];
ccz q[28], q[5], q[0];
cz q[5], q[9];
sdg q[16];
h q[22];
cz q[13], q[5];
t q[13];
sdg q[22];
sdg q[6];
z q[2];
h q[10];
s q[14];
z q[26];
tdg q[21];
cz q[16], q[30];
tdg q[14];
t q[29];
s q[18];
s q[15];
s q[6];
z q[27];
cz q[15], q[6];
z q[15];
ccz q[13], q[31], q[0];
sdg q[20];
s q[26];
h q[22];
cz q[29], q[19];
sdg q[15];
tdg q[31];
h q[11];
tdg q[31];
t q[33];
h q[1];
h q[25];
t q[28];
s q[4];
s q[19];
ccz q[17], q[24], q[1];
ccz q[21], q[20], q[14];
tdg q[14];
sdg q[13];
z q[19];
tdg q[13];
tdg q[29];
s q[13];
sdg q[10];
t q[16];
tdg q[26];
tdg q[31];
t q[4];
s q[5];
h q[13];
tdg q[12];
h q[25];
cz q[26], q[22];
ccz q[7], q[10], q[19];
z q[5];
s q[7];
z q[11];
cz q[22], q[7];
h q[4];
t q[17];
t q[26];
cz q[0], q[8];
tdg q[1];
h q[29];
z q[12];
h q[13];
tdg q[11];
cz q[12], q[33];
h q[25];
z q[30];
h q[11];
