The seed for the random circuit generator is: 403897604
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
h q[26];
h q[48];
s q[18];
ccz q[44],q[16],q[8];
ccz q[1],q[48],q[5];
s q[32];
ccz q[55],q[24],q[48];
t q[20];
z q[19];
s q[6];
sdg q[14];
tdg q[2];
sdg q[16];
sdg q[51];
tdg q[54];
h q[5];
z q[17];
cz q[23],q[35];
h q[31];
h q[42];
h q[6];
s q[12];
h q[53];
cz q[39],q[33];
sdg q[26];
sdg q[38];
t q[7];
z q[14];
cz q[15],q[19];
tdg q[24];
sdg q[13];
s q[9];
z q[28];
ccz q[36],q[12],q[21];
s q[42];
ccz q[32],q[20],q[41];
h q[19];
h q[18];