The seed for the random circuit generator is: 494198734
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
h q[6];
s q[64];
ccz q[56], q[20], q[38];
t q[48];
h q[20];
cz q[65], q[20];
sdg q[30];
ccz q[65], q[28], q[70];
tdg q[64];
sdg q[71];
z q[40];
sdg q[9];
h q[24];
z q[62];
cz q[62], q[59];
h q[40];
h q[14];
s q[15];
ccz q[73], q[41], q[32];
h q[18];
tdg q[12];
ccz q[40], q[52], q[48];
z q[16];
z q[18];
sdg q[40];
ccz q[33], q[61], q[44];
t q[8];
t q[65];
tdg q[14];
h q[6];
t q[48];
cz q[20], q[39];
tdg q[73];
z q[18];
s q[8];
t q[50];
t q[24];
sdg q[24];
sdg q[12];
tdg q[69];
s q[28];
ccz q[69], q[34], q[36];
s q[33];
sdg q[65];
s q[39];
t q[27];
tdg q[56];
tdg q[34];
t q[27];
sdg q[54];
cz q[48], q[49];
ccz q[44], q[29], q[7];
z q[60];
t q[42];
ccz q[23], q[65], q[33];
sdg q[69];
t q[44];
h q[63];
ccz q[15], q[42], q[46];
sdg q[47];
t q[53];
sdg q[72];
t q[0];
tdg q[40];
s q[50];
sdg q[35];
h q[42];
s q[28];
ccz q[12], q[73], q[36];
sdg q[65];
sdg q[8];
ccz q[3], q[8], q[59];
ccz q[57], q[21], q[67];
t q[47];
h q[13];
tdg q[4];
z q[22];
z q[66];
s q[23];
h q[62];
sdg q[43];
t q[74];
h q[41];
sdg q[25];
tdg q[33];
z q[31];
cz q[17], q[55];
t q[16];
h q[56];
h q[20];
tdg q[55];
s q[22];
ccz q[11], q[66], q[42];
h q[6];
z q[71];
tdg q[54];
cz q[0], q[48];
s q[59];
sdg q[21];
h q[35];
cz q[45], q[71];
cz q[39], q[26];
ccz q[25], q[7], q[5];
ccz q[65], q[32], q[30];
s q[44];
h q[49];
tdg q[2];
s q[46];
h q[45];
t q[53];
cz q[26], q[38];
h q[43];
s q[72];
tdg q[70];
t q[60];
s q[22];
cz q[44], q[74];
z q[40];
ccz q[1], q[23], q[8];
h q[59];
t q[21];
z q[15];
ccz q[40], q[34], q[14];
cz q[41], q[66];
cz q[63], q[67];
sdg q[28];
s q[72];
ccz q[20], q[37], q[21];
s q[48];
ccz q[5], q[30], q[23];
sdg q[73];
cz q[69], q[23];
h q[10];
sdg q[49];
tdg q[61];
cz q[13], q[7];
h q[57];
ccz q[73], q[66], q[8];
tdg q[70];
z q[61];
sdg q[10];
s q[52];
sdg q[59];
cz q[53], q[44];
tdg q[45];
ccz q[72], q[45], q[9];
cz q[13], q[66];
ccz q[45], q[47], q[33];
z q[11];
s q[71];
ccz q[19], q[63], q[59];
z q[46];
z q[35];
tdg q[31];
cz q[13], q[31];
ccz q[68], q[0], q[11];
h q[61];
sdg q[7];
ccz q[55], q[59], q[52];
h q[0];
cz q[15], q[71];
s q[13];
tdg q[46];
sdg q[49];
cz q[43], q[5];
cz q[69], q[13];
ccz q[10], q[48], q[18];
tdg q[56];
h q[18];
