The seed for the random circuit generator is: 1020465226
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
h q[16];
h q[16];
h q[18];
cz q[24],q[7];
sdg q[17];
t q[16];
t q[21];
tdg q[6];
h q[5];
z q[18];
tdg q[21];
cz q[17],q[26];
sdg q[13];
sdg q[6];
sdg q[0];
h q[0];
s q[0];
t q[6];
s q[2];
tdg q[3];
cz q[20],q[27];
cz q[2],q[24];
ccz q[23],q[6],q[24];
tdg q[24];
ccz q[17],q[27],q[7];
h q[13];
tdg q[6];
tdg q[11];
sdg q[2];
sdg q[10];
h q[11];
tdg q[0];
z q[4];
ccz q[2],q[10],q[27];
ccz q[24],q[21],q[7];
sdg q[19];
z q[11];
s q[3];
h q[8];
sdg q[27];
h q[11];
z q[20];
h q[18];
ccz q[23],q[19],q[16];
z q[12];
z q[1];
ccz q[23],q[0],q[4];
z q[21];
h q[25];
h q[24];
s q[4];
z q[21];
tdg q[6];
h q[16];
h q[10];
t q[26];
s q[8];
tdg q[25];
h q[24];
t q[5];
s q[13];
t q[1];
ccz q[9],q[25],q[8];
tdg q[22];
h q[26];
t q[6];
s q[22];
sdg q[0];
cz q[21],q[4];
z q[16];
h q[12];
t q[0];
cz q[27],q[24];
tdg q[4];
s q[26];
h q[13];
s q[5];
sdg q[0];
h q[20];
h q[27];
cz q[12],q[1];
tdg q[2];
sdg q[20];
cz q[26],q[24];
s q[10];
z q[16];
h q[14];
tdg q[3];
h q[8];
s q[24];
cz q[14],q[20];
cz q[3],q[19];
tdg q[25];
h q[22];
cz q[26],q[7];
ccz q[16],q[20],q[8];
ccz q[10],q[26],q[24];
t q[13];
sdg q[25];
ccz q[10],q[19],q[22];
sdg q[25];
tdg q[23];
h q[19];