The seed for the random circuit generator is: 1120053482
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
t q[27];
ccz q[51], q[85], q[58];
s q[81];
t q[66];
t q[52];
sdg q[12];
s q[83];
z q[2];
cz q[27], q[14];
ccz q[39], q[53], q[42];
z q[20];
sdg q[72];
s q[37];
ccz q[24], q[75], q[6];
z q[5];
h q[35];
sdg q[58];
t q[1];
tdg q[75];
z q[82];
h q[72];
h q[29];
tdg q[56];
s q[60];
cz q[80], q[46];
z q[43];
s q[16];
cz q[20], q[71];
z q[0];
cz q[55], q[59];
h q[29];
sdg q[43];
ccz q[17], q[76], q[36];
z q[37];
t q[11];
h q[10];
cz q[61], q[17];
tdg q[32];
h q[74];
s q[52];
h q[19];
cz q[54], q[60];
cz q[83], q[81];
s q[3];
t q[72];
t q[20];
t q[84];
t q[41];
cz q[66], q[73];
tdg q[78];
z q[68];
tdg q[26];
z q[79];
h q[21];
ccz q[85], q[48], q[52];
t q[56];
tdg q[16];
z q[55];
h q[1];
tdg q[7];
z q[25];
cz q[86], q[58];
cz q[71], q[51];
sdg q[5];
cz q[73], q[41];
sdg q[77];
cz q[81], q[34];
s q[31];
s q[67];
ccz q[26], q[54], q[67];
tdg q[47];
sdg q[59];
cz q[53], q[23];
sdg q[30];
cz q[7], q[9];
z q[5];
s q[26];
s q[17];
z q[49];
ccz q[11], q[23], q[4];
t q[12];
h q[75];
sdg q[15];
tdg q[32];
tdg q[57];
z q[26];
ccz q[39], q[80], q[5];
tdg q[1];
t q[76];
s q[20];
h q[17];
s q[86];
h q[31];
ccz q[30], q[70], q[20];
s q[86];
t q[5];
tdg q[69];
ccz q[71], q[3], q[16];
sdg q[38];
ccz q[64], q[12], q[53];
z q[35];
t q[7];
sdg q[77];
h q[53];
sdg q[54];
cz q[14], q[13];
sdg q[49];
t q[54];
t q[23];
cz q[86], q[82];
s q[31];
h q[39];
