The seed for the random circuit generator is: 524961312
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[7];
cz q[55],q[37];
ccz q[54],q[38],q[3];
s q[40];
h q[43];
h q[11];
sdg q[48];
cz q[49],q[6];
cz q[13],q[39];
tdg q[22];
h q[17];
sdg q[10];
cz q[41],q[46];
z q[0];
sdg q[40];
s q[45];
h q[17];
t q[20];
z q[44];
sdg q[38];
t q[31];
h q[36];
s q[31];
h q[17];
cz q[16],q[47];
h q[34];
cz q[54],q[0];
tdg q[44];
sdg q[54];
tdg q[44];
tdg q[11];
t q[38];
ccz q[16],q[27],q[53];
cz q[50],q[46];
h q[20];