The seed for the random circuit generator is: 310421571
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
tdg q[54];
ccz q[2],q[42],q[5];
z q[43];
t q[39];
t q[8];
cz q[56],q[1];
cz q[51],q[42];
cz q[3],q[15];
cz q[13],q[1];
tdg q[9];
sdg q[7];
h q[29];
t q[48];
ccz q[59],q[14],q[23];
z q[42];
cz q[20],q[62];
s q[42];
s q[38];
cz q[46],q[37];
tdg q[47];
tdg q[11];
ccz q[25],q[61],q[27];
tdg q[22];
tdg q[13];
h q[30];
s q[2];
s q[9];
t q[49];
sdg q[52];
sdg q[6];
s q[43];
z q[30];
cz q[12],q[36];
tdg q[54];
z q[47];
ccz q[8],q[25],q[35];
tdg q[56];
h q[27];
h q[49];
sdg q[46];
s q[37];
s q[1];
h q[46];
cz q[51],q[22];
t q[46];
cz q[54],q[52];
h q[35];
ccz q[43],q[62],q[9];
cz q[22],q[26];
z q[18];
ccz q[54],q[26],q[2];
sdg q[27];
s q[11];
s q[22];
t q[51];
h q[45];
z q[2];
t q[27];
sdg q[51];
tdg q[5];
cz q[28],q[49];
tdg q[36];
z q[28];
s q[24];
t q[39];
t q[28];
tdg q[12];
z q[62];
tdg q[40];
t q[19];
sdg q[46];
s q[22];
h q[16];
h q[55];
ccz q[29],q[33],q[9];
cz q[20],q[52];
sdg q[45];
s q[16];
h q[7];
tdg q[2];
z q[23];
z q[54];
cz q[51],q[28];
z q[12];
ccz q[39],q[54],q[26];
t q[3];
s q[19];
z q[45];
ccz q[56],q[33],q[35];
sdg q[37];
cz q[2],q[14];
s q[31];
sdg q[23];
sdg q[38];
t q[27];
ccz q[55],q[5],q[11];
z q[30];
tdg q[61];
tdg q[53];
z q[45];
ccz q[29],q[13],q[6];
h q[28];
h q[0];
t q[61];
ccz q[6],q[31],q[20];
h q[25];
h q[11];
z q[22];
s q[11];
sdg q[25];
sdg q[42];
sdg q[47];
cz q[7],q[30];
t q[49];
ccz q[38],q[52],q[10];
h q[26];
cz q[31],q[36];
h q[1];
cz q[12],q[36];
ccz q[2],q[12],q[4];
tdg q[33];
sdg q[7];
cz q[38],q[39];
z q[48];
tdg q[62];
tdg q[54];
t q[51];
cz q[11],q[0];
t q[19];
s q[4];
sdg q[38];
cz q[14],q[19];
tdg q[60];
z q[13];
sdg q[29];
tdg q[59];
z q[33];
cz q[8],q[44];
cz q[54],q[50];
t q[33];
s q[23];
h q[19];
h q[5];
sdg q[62];
h q[30];
t q[10];
cz q[49],q[35];
ccz q[16],q[28],q[4];
sdg q[26];
z q[56];
cz q[39],q[55];
t q[40];
tdg q[37];
sdg q[19];
t q[8];
sdg q[37];
tdg q[7];
z q[31];
ccz q[54],q[17],q[33];
s q[47];
z q[1];
cz q[51],q[36];
h q[20];
sdg q[6];
cz q[30],q[59];
cz q[42],q[41];
t q[22];
cz q[50],q[8];
t q[60];
z q[39];
cz q[16],q[28];
t q[46];
ccz q[50],q[19],q[39];
z q[25];
s q[9];
h q[50];
s q[5];
cz q[48],q[17];
t q[35];
ccz q[24],q[43],q[60];
t q[12];
t q[21];
cz q[39],q[24];
ccz q[16],q[1],q[31];
tdg q[12];
s q[38];
tdg q[61];
s q[47];
tdg q[8];
tdg q[19];
sdg q[4];
cz q[20],q[61];
ccz q[49],q[21],q[47];
ccz q[28],q[23],q[42];
z q[8];
ccz q[57],q[55],q[60];
tdg q[18];
ccz q[13],q[62],q[43];
cz q[31],q[8];
z q[28];
ccz q[5],q[34],q[1];
sdg q[24];
ccz q[21],q[38],q[43];
s q[28];
tdg q[36];
z q[43];
sdg q[2];
ccz q[56],q[1],q[46];
sdg q[35];
s q[18];
t q[62];
sdg q[60];
tdg q[22];
h q[16];
z q[54];
s q[19];
cz q[32],q[22];
sdg q[32];
s q[22];
z q[17];
s q[44];
h q[0];
cz q[19],q[5];
tdg q[26];
ccz q[9],q[30],q[62];
ccz q[13],q[28],q[50];
s q[56];
cz q[16],q[47];
tdg q[36];
h q[9];