The seed for the random circuit generator is: 1750229983
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
t q[16];
ccz q[24],q[0],q[16];
z q[18];
tdg q[23];
t q[19];
tdg q[21];
t q[0];
h q[8];
s q[8];
cz q[30],q[12];
h q[8];
h q[4];
t q[7];
z q[22];
t q[2];
z q[8];
z q[3];
h q[2];
sdg q[12];
s q[30];
sdg q[15];
s q[14];
s q[14];
z q[18];
t q[16];
h q[12];
h q[29];
s q[2];
t q[29];
s q[6];
tdg q[1];
sdg q[25];
ccz q[3],q[9],q[1];
s q[3];
h q[22];
h q[28];
ccz q[29],q[23],q[28];
h q[3];
t q[28];
t q[8];
ccz q[10],q[11],q[0];
sdg q[14];
z q[20];
s q[28];
z q[26];
h q[15];
cz q[30],q[8];
tdg q[23];
t q[25];
ccz q[20],q[4],q[0];
ccz q[13],q[9],q[3];
cz q[27],q[11];
cz q[22],q[10];
cz q[19],q[10];
s q[16];
cz q[6],q[14];
z q[7];
z q[24];
s q[18];
s q[26];
t q[7];
tdg q[11];
ccz q[22],q[25],q[7];
z q[26];
h q[24];
t q[10];
sdg q[24];
z q[3];
ccz q[28],q[25],q[10];
h q[5];
s q[20];
ccz q[15],q[2],q[11];
s q[10];
h q[23];
sdg q[4];
ccz q[21],q[6],q[26];
s q[2];
cz q[13],q[28];
ccz q[16],q[14],q[11];
cz q[7],q[29];
ccz q[12],q[22],q[9];
sdg q[4];
t q[10];
ccz q[22],q[1],q[28];
cz q[19],q[9];
tdg q[26];
s q[28];
h q[30];
h q[0];
cz q[5],q[6];
cz q[12],q[3];
cz q[3],q[20];
tdg q[11];
ccz q[0],q[10],q[4];
tdg q[21];
z q[18];
sdg q[15];
z q[22];
cz q[26],q[23];
s q[13];
t q[12];
cz q[30],q[16];
s q[30];
cz q[22],q[6];
tdg q[26];
cz q[3],q[22];
ccz q[27],q[24],q[4];
z q[15];
z q[9];
t q[17];
t q[17];
z q[12];
s q[11];
ccz q[11],q[28],q[23];
z q[18];
h q[8];
z q[29];
sdg q[14];
s q[18];
h q[23];
z q[0];
tdg q[7];
cz q[6],q[30];
t q[16];
ccz q[8],q[1],q[12];
ccz q[4],q[13],q[14];
t q[0];
t q[21];
sdg q[5];
s q[22];
t q[12];
h q[18];
ccz q[8],q[5],q[29];
tdg q[22];
tdg q[7];
ccz q[14],q[18],q[11];
s q[29];
t q[28];
s q[18];
h q[0];
tdg q[24];
tdg q[27];
cz q[12],q[26];
ccz q[23],q[16],q[25];
sdg q[23];
tdg q[28];
z q[14];
sdg q[3];
cz q[0],q[20];
sdg q[9];
h q[7];
tdg q[18];
z q[29];
sdg q[15];
s q[4];
h q[24];
t q[15];
sdg q[23];
z q[5];
t q[1];
t q[2];
tdg q[17];
sdg q[8];
sdg q[1];
ccz q[10],q[22],q[23];
tdg q[17];
h q[19];
sdg q[1];
tdg q[5];
cz q[12],q[6];
t q[19];
h q[0];
tdg q[24];
z q[25];
ccz q[24],q[12],q[8];
h q[14];
ccz q[13],q[9],q[8];
z q[17];
tdg q[16];
h q[26];
tdg q[3];
t q[13];
t q[4];
z q[19];
s q[14];
tdg q[21];
cz q[8],q[10];
cz q[5],q[8];
s q[6];
z q[6];
sdg q[8];
s q[13];
tdg q[10];
t q[28];
ccz q[3],q[27],q[1];
h q[29];
ccz q[25],q[24],q[14];
t q[13];
sdg q[10];
h q[17];