The seed for the random circuit generator is: 2076441655
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
sdg q[2];
t q[8];
z q[7];
sdg q[7];
tdg q[0];
t q[7];
s q[5];
h q[6];
t q[2];
ccz q[12],q[2],q[11];
ccz q[6],q[3],q[11];
t q[2];
s q[11];
t q[10];
cz q[5],q[9];
z q[9];
z q[2];
sdg q[9];
s q[7];
s q[0];
tdg q[1];
sdg q[11];
z q[9];
cz q[5],q[4];
h q[3];
t q[7];
t q[7];
z q[12];
sdg q[4];
ccz q[0],q[12],q[11];
sdg q[1];
sdg q[3];
sdg q[2];
cz q[12],q[5];
h q[4];
t q[0];
cz q[9],q[10];
h q[2];
ccz q[4],q[1],q[3];
sdg q[3];
t q[3];
h q[11];
z q[10];
sdg q[12];
sdg q[12];
cz q[7],q[11];
z q[1];
z q[7];
tdg q[6];
h q[7];