The seed for the random circuit generator is: 1703851428
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[57];
sdg q[27];
tdg q[11];
ccz q[11], q[1], q[34];
ccz q[1], q[38], q[4];
s q[34];
ccz q[49], q[54], q[30];
ccz q[7], q[57], q[1];
ccz q[52], q[56], q[23];
s q[33];
sdg q[19];
z q[42];
s q[29];
cz q[16], q[26];
s q[20];
ccz q[14], q[12], q[20];
h q[12];
cz q[29], q[41];
sdg q[17];
sdg q[16];
z q[32];
ccz q[20], q[39], q[13];
h q[53];
h q[16];
h q[46];
cz q[12], q[56];
sdg q[24];
cz q[30], q[19];
t q[33];
tdg q[9];
cz q[19], q[7];
tdg q[47];
s q[46];
sdg q[45];
sdg q[36];
z q[52];
sdg q[30];
s q[19];
ccz q[40], q[51], q[4];
ccz q[27], q[60], q[9];
sdg q[38];
z q[37];
ccz q[48], q[58], q[56];
cz q[39], q[33];
t q[1];
t q[18];
sdg q[57];
tdg q[19];
s q[37];
s q[33];
tdg q[54];
t q[1];
cz q[46], q[2];
t q[27];
sdg q[17];
t q[5];
cz q[58], q[35];
ccz q[23], q[14], q[54];
z q[29];
cz q[42], q[54];
cz q[34], q[49];
tdg q[29];
sdg q[30];
t q[40];
z q[0];
t q[17];
sdg q[57];
ccz q[7], q[25], q[5];
t q[41];
t q[24];
cz q[13], q[19];
ccz q[11], q[9], q[48];
sdg q[27];
ccz q[30], q[37], q[6];
tdg q[52];
z q[59];
sdg q[22];
t q[5];
z q[11];
z q[17];
z q[52];
tdg q[56];
ccz q[49], q[42], q[29];
z q[31];
sdg q[26];
cz q[45], q[36];
z q[8];
s q[25];
ccz q[12], q[15], q[27];
cz q[38], q[55];
t q[14];
z q[45];
s q[52];
h q[17];
s q[33];
ccz q[58], q[39], q[43];
z q[49];
s q[2];
tdg q[48];
ccz q[5], q[59], q[12];
tdg q[18];
cz q[40], q[5];
ccz q[5], q[46], q[55];
s q[29];
tdg q[46];
t q[20];
ccz q[55], q[22], q[19];
tdg q[21];
cz q[44], q[50];
t q[21];
cz q[42], q[13];
tdg q[30];
sdg q[47];
tdg q[48];
t q[24];
cz q[26], q[32];
cz q[26], q[24];
t q[3];
cz q[30], q[27];
tdg q[56];
ccz q[60], q[27], q[7];
sdg q[21];
sdg q[30];
sdg q[42];
sdg q[4];
sdg q[24];
sdg q[36];
s q[36];
t q[11];
s q[10];
tdg q[3];
tdg q[33];
cz q[35], q[9];
sdg q[25];
t q[14];
sdg q[32];
t q[10];
h q[39];
cz q[20], q[33];
ccz q[53], q[46], q[21];
h q[13];
cz q[11], q[43];
sdg q[46];
t q[4];
sdg q[56];
ccz q[36], q[37], q[54];
cz q[45], q[49];
s q[41];
z q[22];
ccz q[36], q[51], q[49];
cz q[16], q[7];
sdg q[55];
cz q[13], q[8];
z q[6];
sdg q[50];
ccz q[19], q[59], q[39];
t q[42];
sdg q[51];
ccz q[44], q[14], q[34];
t q[55];
s q[12];
z q[51];
tdg q[10];
cz q[3], q[12];
t q[19];
tdg q[43];
ccz q[26], q[35], q[8];
sdg q[18];
s q[33];
t q[13];
z q[40];
s q[42];
z q[57];
s q[43];
s q[10];
ccz q[19], q[44], q[49];
ccz q[5], q[4], q[56];
s q[9];
t q[31];
cz q[39], q[43];
sdg q[60];
sdg q[4];
ccz q[38], q[7], q[60];
s q[2];
t q[12];
ccz q[37], q[44], q[50];
t q[41];
tdg q[0];
s q[57];
z q[48];
ccz q[50], q[20], q[36];
tdg q[37];
s q[43];
t q[34];
h q[12];
h q[28];
ccz q[53], q[4], q[52];
h q[17];
tdg q[50];
s q[13];
t q[16];
ccz q[1], q[14], q[0];
z q[42];
tdg q[39];
z q[10];
ccz q[8], q[30], q[58];
cz q[32], q[11];
s q[11];
tdg q[51];
cz q[9], q[58];
t q[44];
cz q[12], q[50];
t q[37];
h q[45];
t q[32];
sdg q[57];
z q[53];
s q[53];
s q[17];
cz q[5], q[37];
h q[29];
z q[17];
s q[38];
s q[2];
s q[36];
cz q[14], q[52];
ccz q[24], q[13], q[29];
t q[38];
ccz q[41], q[48], q[29];
tdg q[11];
h q[33];
