The seed for the random circuit generator is: 305199825
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
tdg q[17];
z q[12];
tdg q[12];
cz q[2],q[6];
sdg q[8];
cz q[7],q[8];
s q[1];
sdg q[13];
tdg q[2];
ccz q[19],q[9],q[2];
s q[0];
h q[3];
h q[7];
sdg q[2];
ccz q[19],q[0],q[13];
ccz q[9],q[13],q[15];
tdg q[19];
tdg q[15];
ccz q[9],q[12],q[18];
s q[0];
h q[6];
h q[8];
tdg q[12];
h q[18];
h q[17];
tdg q[0];
ccz q[13],q[17],q[1];
h q[13];
ccz q[3],q[20],q[1];
z q[21];
h q[9];
cz q[10],q[5];
t q[19];
h q[15];
s q[0];
s q[3];
z q[0];
t q[2];
h q[19];