The seed for the random circuit generator is: 2122150106
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
ccz q[6], q[1], q[3];
tdg q[11];
t q[14];
t q[5];
z q[9];
h q[3];
cz q[10], q[15];
cz q[6], q[9];
s q[12];
cz q[8], q[6];
cz q[14], q[9];
cz q[4], q[1];
cz q[5], q[9];
s q[7];
ccz q[5], q[14], q[1];
h q[16];
t q[6];
z q[13];
ccz q[0], q[4], q[6];
cz q[2], q[1];
z q[11];
cz q[6], q[2];
s q[8];
t q[4];
ccz q[13], q[0], q[8];
h q[16];
cz q[4], q[13];
sdg q[2];
tdg q[6];
s q[15];
sdg q[16];
s q[11];
ccz q[3], q[5], q[16];
h q[1];
t q[4];
cz q[2], q[15];
h q[8];
sdg q[4];
h q[2];
sdg q[15];
h q[14];
