The seed for the random circuit generator is: 1843867308
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
sdg q[11];
cz q[18], q[4];
cz q[13], q[6];
sdg q[4];
cz q[10], q[1];
s q[9];
cz q[13], q[1];
s q[11];
cz q[12], q[5];
tdg q[0];
cz q[0], q[8];
z q[6];
z q[4];
t q[15];
s q[17];
cz q[4], q[1];
tdg q[3];
sdg q[11];
cz q[9], q[5];
sdg q[2];
ccz q[15], q[10], q[18];
tdg q[5];
sdg q[8];
tdg q[6];
s q[3];
s q[1];
z q[7];
z q[12];
h q[8];
tdg q[12];
ccz q[2], q[17], q[0];
t q[2];
s q[13];
z q[5];
s q[14];
t q[7];
tdg q[9];
s q[14];
z q[13];
s q[11];
sdg q[3];
h q[13];
s q[15];
s q[0];
s q[18];
h q[18];
t q[5];
cz q[0], q[10];
s q[1];
sdg q[11];
sdg q[15];
ccz q[10], q[0], q[4];
t q[4];
t q[13];
tdg q[13];
tdg q[18];
z q[8];
cz q[10], q[15];
cz q[4], q[16];
s q[13];
ccz q[15], q[14], q[18];
tdg q[17];
z q[8];
cz q[9], q[14];
h q[16];
h q[3];
cz q[15], q[1];
tdg q[6];
cz q[15], q[9];
tdg q[13];
cz q[14], q[18];
ccz q[5], q[18], q[8];
ccz q[1], q[6], q[14];
tdg q[9];
sdg q[1];
t q[1];
sdg q[1];
s q[2];
t q[17];
z q[5];
t q[11];
cz q[10], q[17];
t q[15];
h q[3];
sdg q[18];
tdg q[6];
tdg q[4];
h q[9];
cz q[6], q[4];
t q[15];
s q[5];
ccz q[17], q[4], q[15];
z q[13];
z q[18];
cz q[14], q[17];
ccz q[2], q[14], q[10];
z q[12];
z q[9];
h q[10];
tdg q[10];
s q[9];
ccz q[13], q[9], q[4];
sdg q[10];
tdg q[2];
s q[12];
ccz q[16], q[9], q[15];
cz q[0], q[15];
h q[6];
t q[18];
s q[13];
cz q[6], q[1];
z q[6];
tdg q[7];
tdg q[12];
t q[9];
ccz q[15], q[7], q[0];
ccz q[1], q[6], q[8];
cz q[3], q[2];
z q[1];
cz q[16], q[1];
tdg q[1];
cz q[13], q[6];
cz q[12], q[13];
sdg q[18];
h q[3];
z q[5];
sdg q[10];
t q[5];
t q[2];
tdg q[6];
tdg q[4];
s q[18];
t q[8];
ccz q[11], q[16], q[3];
t q[16];
z q[6];
sdg q[10];
sdg q[10];
sdg q[13];
cz q[2], q[7];
z q[18];
h q[13];
tdg q[11];
cz q[12], q[14];
ccz q[10], q[8], q[14];
s q[14];
ccz q[17], q[18], q[9];
ccz q[13], q[0], q[1];
tdg q[3];
s q[3];
z q[18];
z q[16];
tdg q[2];
sdg q[7];
z q[12];
s q[13];
s q[12];
cz q[6], q[15];
tdg q[6];
tdg q[17];
z q[11];
cz q[17], q[9];
z q[0];
tdg q[12];
tdg q[10];
cz q[10], q[9];
t q[8];
z q[0];
cz q[2], q[5];
h q[16];
cz q[1], q[0];
sdg q[8];
z q[10];
tdg q[6];
ccz q[1], q[15], q[6];
cz q[15], q[18];
z q[9];
ccz q[5], q[9], q[10];
ccz q[17], q[1], q[15];
h q[10];
tdg q[16];
sdg q[17];
sdg q[16];
t q[1];
z q[8];
z q[14];
cz q[11], q[10];
ccz q[13], q[18], q[7];
s q[10];
t q[4];
sdg q[7];
sdg q[10];
h q[11];
cz q[0], q[2];
s q[8];
s q[2];
cz q[0], q[7];
z q[16];
s q[9];
sdg q[10];
z q[2];
t q[2];
s q[16];
sdg q[15];
tdg q[1];
z q[17];
s q[16];
h q[2];
cz q[11], q[8];
t q[6];
ccz q[18], q[5], q[4];
z q[15];
cz q[9], q[17];
z q[17];
h q[7];
cz q[15], q[3];
h q[14];
s q[10];
sdg q[1];
s q[12];
h q[9];
