The seed for the random circuit generator is: 1019477476
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
h q[28];
cz q[19], q[10];
tdg q[3];
s q[34];
t q[6];
h q[17];
ccz q[3], q[13], q[19];
s q[1];
h q[30];
ccz q[1], q[15], q[16];
s q[25];
sdg q[11];
sdg q[23];
tdg q[26];
t q[0];
z q[7];
ccz q[27], q[0], q[24];
tdg q[35];
tdg q[29];
sdg q[33];
sdg q[28];
tdg q[28];
tdg q[15];
t q[34];
ccz q[28], q[13], q[6];
z q[14];
cz q[36], q[9];
z q[24];
sdg q[12];
tdg q[24];
t q[12];
h q[25];
h q[30];
sdg q[26];
t q[31];
s q[30];
ccz q[11], q[13], q[21];
sdg q[24];
z q[18];
h q[10];
z q[19];
t q[16];
sdg q[12];
s q[36];
s q[10];
tdg q[23];
cz q[27], q[33];
ccz q[12], q[16], q[11];
s q[3];
sdg q[14];
sdg q[11];
ccz q[1], q[29], q[25];
z q[16];
t q[9];
ccz q[33], q[24], q[26];
s q[8];
cz q[32], q[15];
ccz q[10], q[23], q[0];
cz q[20], q[19];
sdg q[33];
s q[19];
cz q[13], q[7];
ccz q[3], q[22], q[35];
tdg q[28];
s q[34];
cz q[29], q[5];
z q[33];
t q[35];
t q[10];
ccz q[13], q[29], q[28];
t q[13];
cz q[4], q[19];
s q[32];
s q[27];
s q[0];
h q[26];
s q[19];
t q[6];
t q[6];
ccz q[25], q[13], q[17];
sdg q[10];
tdg q[31];
ccz q[29], q[22], q[35];
s q[0];
tdg q[3];
ccz q[11], q[13], q[0];
sdg q[32];
h q[33];
t q[35];
h q[18];
