The seed for the random circuit generator is: 9594459
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[27], q[65];
tdg q[58];
h q[50];
z q[61];
t q[49];
ccz q[43], q[20], q[13];
s q[29];
cz q[16], q[21];
ccz q[64], q[6], q[52];
z q[16];
h q[50];
ccz q[34], q[51], q[58];
cz q[16], q[0];
tdg q[6];
cz q[35], q[1];
tdg q[21];
z q[64];
ccz q[61], q[17], q[56];
s q[11];
ccz q[59], q[46], q[35];
s q[62];
ccz q[53], q[14], q[49];
sdg q[45];
z q[54];
t q[53];
cz q[46], q[50];
ccz q[26], q[45], q[51];
sdg q[6];
cz q[32], q[54];
sdg q[23];
sdg q[65];
sdg q[29];
t q[6];
ccz q[58], q[26], q[17];
ccz q[54], q[60], q[3];
s q[28];
sdg q[54];
tdg q[38];
sdg q[15];
h q[61];
tdg q[14];
s q[57];
tdg q[21];
z q[35];
cz q[58], q[23];
z q[44];
ccz q[6], q[4], q[28];
h q[63];
tdg q[7];
sdg q[60];
z q[43];
t q[17];
z q[0];
tdg q[37];
t q[34];
s q[43];
z q[61];
tdg q[42];
tdg q[50];
z q[16];
sdg q[41];
cz q[8], q[27];
cz q[25], q[9];
s q[31];
sdg q[4];
t q[26];
h q[37];
t q[61];
z q[53];
ccz q[8], q[14], q[5];
z q[52];
h q[30];
sdg q[57];
t q[53];
ccz q[53], q[63], q[44];
z q[50];
h q[6];
sdg q[1];
s q[41];
sdg q[31];
h q[36];
sdg q[3];
h q[20];
cz q[45], q[22];
t q[52];
ccz q[17], q[6], q[3];
cz q[21], q[64];
s q[18];
h q[18];
z q[44];
t q[60];
ccz q[65], q[20], q[37];
s q[29];
ccz q[65], q[45], q[54];
cz q[29], q[50];
s q[50];
s q[15];
cz q[61], q[17];
ccz q[44], q[53], q[60];
cz q[14], q[16];
z q[42];
sdg q[11];
s q[7];
h q[42];
s q[23];
t q[36];
tdg q[38];
cz q[36], q[13];
ccz q[4], q[18], q[36];
t q[50];
ccz q[50], q[44], q[23];
s q[44];
s q[57];
cz q[2], q[56];
tdg q[22];
t q[2];
t q[12];
tdg q[50];
z q[6];
cz q[40], q[30];
s q[14];
ccz q[52], q[0], q[65];
t q[53];
ccz q[23], q[17], q[5];
tdg q[54];
tdg q[9];
t q[12];
cz q[23], q[53];
s q[63];
z q[14];
tdg q[50];
s q[39];
cz q[49], q[27];
s q[10];
z q[64];
cz q[11], q[49];
h q[49];
t q[51];
z q[49];
z q[58];
sdg q[18];
sdg q[57];
h q[64];
s q[37];
s q[38];
sdg q[36];
tdg q[46];
cz q[43], q[60];
tdg q[44];
ccz q[24], q[7], q[10];
sdg q[38];
t q[10];
t q[54];
t q[26];
tdg q[30];
tdg q[11];
cz q[25], q[0];
t q[38];
ccz q[67], q[66], q[38];
z q[36];
h q[22];
tdg q[9];
h q[35];
sdg q[3];
z q[8];
z q[56];
t q[62];
h q[25];
ccz q[67], q[53], q[43];
cz q[58], q[28];
tdg q[65];
t q[46];
s q[46];
ccz q[46], q[28], q[42];
ccz q[45], q[25], q[50];
t q[44];
sdg q[50];
cz q[5], q[55];
z q[51];
sdg q[20];
t q[0];
sdg q[26];
s q[34];
sdg q[20];
h q[22];
t q[49];
h q[20];
tdg q[45];
sdg q[33];
tdg q[14];
z q[41];
cz q[50], q[59];
tdg q[50];
h q[67];
t q[30];
z q[51];
t q[8];
tdg q[59];
cz q[8], q[35];
cz q[9], q[10];
s q[58];
cz q[30], q[16];
t q[44];
t q[37];
z q[51];
sdg q[8];
cz q[19], q[53];
sdg q[67];
tdg q[16];
t q[43];
z q[25];
h q[31];
ccz q[28], q[22], q[12];
ccz q[27], q[32], q[46];
t q[66];
s q[9];
z q[5];
cz q[51], q[2];
s q[1];
t q[66];
cz q[64], q[32];
z q[63];
t q[6];
t q[14];
t q[58];
z q[61];
h q[22];
s q[31];
h q[38];
z q[3];
t q[54];
tdg q[27];
sdg q[60];
cz q[63], q[10];
s q[0];
cz q[37], q[17];
t q[4];
h q[20];
