The seed for the random circuit generator is: 1269289647
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
t q[34];
cz q[14],q[38];
ccz q[74],q[58],q[5];
sdg q[63];
ccz q[67],q[49],q[13];
z q[46];
h q[40];
sdg q[39];
s q[9];
s q[74];
sdg q[57];
tdg q[52];
tdg q[9];
h q[25];
sdg q[46];
s q[69];
s q[51];
s q[0];
cz q[34],q[74];
t q[60];
sdg q[54];
cz q[17],q[16];
cz q[62],q[39];
t q[42];
z q[27];
cz q[64],q[39];
t q[32];
ccz q[7],q[54],q[3];
t q[61];
ccz q[7],q[36],q[50];
s q[7];
ccz q[34],q[67],q[55];
s q[16];
cz q[26],q[43];
h q[3];
ccz q[39],q[3],q[49];
t q[28];
ccz q[41],q[70],q[74];
ccz q[17],q[46],q[12];
tdg q[41];
h q[55];
t q[15];
s q[39];
z q[20];
s q[26];
tdg q[28];
t q[20];
s q[22];
sdg q[29];
cz q[43],q[50];
cz q[12],q[2];
h q[32];
ccz q[60],q[16],q[49];
t q[18];
h q[37];
z q[69];
tdg q[72];
ccz q[69],q[46],q[7];
h q[61];
t q[70];
ccz q[7],q[32],q[41];
sdg q[63];
t q[40];
t q[34];
cz q[51],q[3];
s q[26];
cz q[52],q[30];
s q[48];
cz q[57],q[47];
h q[19];
tdg q[72];
z q[57];
h q[65];
tdg q[48];
ccz q[41],q[19],q[42];
h q[60];
tdg q[61];
tdg q[29];
tdg q[25];
cz q[5],q[63];
s q[46];
s q[61];
h q[12];
tdg q[47];
cz q[15],q[32];
cz q[53],q[64];
z q[16];
cz q[0],q[12];
s q[58];
ccz q[50],q[71],q[35];
sdg q[40];
ccz q[62],q[43],q[3];
z q[30];
tdg q[21];
cz q[13],q[35];
t q[19];
h q[74];
tdg q[68];
t q[19];
z q[12];
cz q[66],q[34];
z q[7];
sdg q[2];
sdg q[16];
tdg q[31];
t q[49];
tdg q[72];
h q[48];