The seed for the random circuit generator is: 2109324188
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
tdg q[87];
h q[34];
t q[36];
h q[49];
h q[47];
s q[77];
sdg q[2];
sdg q[93];
s q[76];
cz q[32], q[74];
z q[40];
tdg q[33];
h q[54];
s q[5];
tdg q[6];
tdg q[8];
tdg q[14];
h q[83];
s q[78];
t q[76];
ccz q[34], q[47], q[82];
ccz q[15], q[14], q[6];
h q[53];
t q[53];
h q[54];
cz q[78], q[20];
s q[3];
cz q[54], q[81];
tdg q[50];
tdg q[43];
ccz q[6], q[40], q[11];
z q[5];
z q[88];
ccz q[4], q[93], q[85];
z q[26];
h q[72];
