The seed for the random circuit generator is: 710825521
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
t q[3];
ccz q[47],q[24],q[40];
s q[38];
h q[4];
z q[13];
sdg q[1];
sdg q[10];
tdg q[26];
s q[1];
ccz q[9],q[25],q[39];
ccz q[44],q[21],q[11];
s q[5];
s q[27];
t q[10];
h q[40];
s q[27];
s q[40];
s q[2];
sdg q[7];
tdg q[49];
ccz q[13],q[36],q[21];
cz q[34],q[7];
ccz q[19],q[15],q[35];
cz q[40],q[15];
s q[41];
sdg q[3];
cz q[47],q[33];
tdg q[46];
t q[26];
cz q[8],q[34];
z q[41];
sdg q[44];
sdg q[49];
tdg q[26];
t q[49];
sdg q[23];
s q[7];
z q[4];
ccz q[34],q[49],q[7];
cz q[4],q[28];
t q[50];
s q[42];
ccz q[35],q[24],q[40];
cz q[28],q[39];
ccz q[51],q[5],q[10];
cz q[49],q[10];
sdg q[45];
h q[29];
cz q[2],q[3];
cz q[10],q[44];
tdg q[10];
cz q[15],q[32];
sdg q[8];
ccz q[5],q[18],q[15];
s q[3];
tdg q[16];
z q[32];
h q[42];