The seed for the random circuit generator is: 1363056485
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
tdg q[60];
sdg q[60];
ccz q[49], q[79], q[55];
t q[34];
h q[3];
h q[9];
ccz q[79], q[35], q[57];
ccz q[49], q[57], q[17];
cz q[34], q[39];
s q[22];
ccz q[5], q[27], q[16];
h q[39];
sdg q[12];
s q[50];
h q[27];
cz q[2], q[68];
s q[80];
sdg q[64];
z q[47];
t q[32];
ccz q[14], q[42], q[67];
z q[74];
z q[18];
h q[65];
cz q[46], q[54];
h q[14];
cz q[11], q[78];
sdg q[56];
ccz q[35], q[25], q[32];
ccz q[17], q[52], q[12];
tdg q[29];
sdg q[19];
ccz q[30], q[2], q[13];
z q[32];
cz q[70], q[26];
cz q[63], q[35];
sdg q[49];
sdg q[54];
ccz q[73], q[5], q[15];
ccz q[0], q[42], q[52];
t q[29];
ccz q[31], q[45], q[78];
t q[0];
s q[2];
cz q[27], q[30];
sdg q[35];
sdg q[29];
ccz q[72], q[5], q[10];
t q[45];
tdg q[21];
t q[54];
s q[32];
z q[47];
cz q[33], q[7];
tdg q[77];
z q[5];
ccz q[46], q[45], q[24];
tdg q[11];
h q[26];
tdg q[56];
tdg q[42];
s q[9];
z q[16];
sdg q[10];
sdg q[77];
ccz q[49], q[57], q[9];
s q[21];
cz q[33], q[56];
h q[52];
sdg q[3];
sdg q[20];
tdg q[79];
t q[78];
h q[51];
z q[31];
tdg q[79];
sdg q[52];
z q[28];
z q[68];
t q[41];
ccz q[24], q[77], q[10];
z q[15];
h q[9];
tdg q[32];
cz q[43], q[5];
t q[16];
cz q[20], q[72];
cz q[51], q[13];
ccz q[14], q[50], q[53];
z q[37];
ccz q[13], q[3], q[75];
tdg q[28];
cz q[44], q[42];
z q[77];
h q[37];
