The seed for the random circuit generator is: 271240293
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
h q[40];
cz q[36], q[23];
tdg q[23];
h q[20];
cz q[26], q[30];
sdg q[5];
tdg q[14];
ccz q[10], q[21], q[23];
h q[28];
s q[36];
s q[13];
ccz q[34], q[33], q[35];
t q[37];
cz q[22], q[6];
z q[11];
tdg q[28];
cz q[16], q[35];
tdg q[9];
cz q[39], q[5];
z q[24];
sdg q[11];
cz q[15], q[27];
cz q[14], q[37];
tdg q[35];
s q[34];
h q[41];
cz q[17], q[39];
z q[9];
t q[6];
z q[9];
cz q[26], q[41];
cz q[24], q[17];
t q[0];
t q[3];
z q[18];
sdg q[38];
t q[16];
cz q[40], q[35];
t q[32];
z q[29];
ccz q[3], q[2], q[33];
t q[30];
z q[27];
ccz q[36], q[37], q[20];
t q[20];
s q[12];
sdg q[5];
t q[36];
cz q[13], q[20];
z q[26];
t q[31];
s q[31];
h q[5];
z q[23];
s q[29];
tdg q[0];
tdg q[38];
ccz q[6], q[22], q[30];
h q[35];
cz q[6], q[32];
h q[21];
z q[2];
z q[21];
s q[24];
tdg q[3];
z q[14];
tdg q[22];
sdg q[7];
cz q[8], q[16];
cz q[35], q[1];
tdg q[29];
z q[31];
sdg q[14];
ccz q[27], q[1], q[8];
tdg q[9];
z q[28];
ccz q[14], q[7], q[22];
h q[16];
z q[26];
cz q[9], q[16];
h q[28];
z q[29];
sdg q[8];
h q[17];
z q[37];
cz q[3], q[4];
cz q[34], q[26];
s q[40];
tdg q[15];
cz q[20], q[11];
cz q[30], q[13];
ccz q[7], q[4], q[1];
ccz q[22], q[12], q[18];
z q[11];
sdg q[35];
cz q[6], q[26];
cz q[9], q[11];
cz q[22], q[0];
cz q[16], q[26];
s q[6];
t q[33];
ccz q[9], q[20], q[7];
sdg q[1];
tdg q[16];
z q[12];
t q[18];
z q[21];
h q[3];
s q[21];
z q[16];
s q[16];
tdg q[32];
t q[35];
t q[38];
sdg q[29];
sdg q[30];
h q[16];
ccz q[4], q[15], q[38];
tdg q[13];
t q[1];
ccz q[1], q[20], q[25];
tdg q[16];
cz q[14], q[36];
sdg q[26];
h q[2];
