The seed for the random circuit generator is: 822562041
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
s q[8];
z q[21];
tdg q[62];
z q[30];
tdg q[26];
ccz q[61], q[17], q[64];
tdg q[14];
h q[26];
z q[32];
sdg q[6];
h q[36];
s q[11];
t q[59];
ccz q[54], q[1], q[82];
sdg q[41];
s q[77];
t q[25];
cz q[96], q[68];
h q[11];
h q[11];
t q[11];
ccz q[6], q[70], q[86];
z q[24];
sdg q[88];
tdg q[68];
t q[12];
sdg q[25];
cz q[44], q[54];
z q[4];
h q[64];
tdg q[27];
s q[33];
s q[65];
ccz q[4], q[59], q[88];
tdg q[95];
s q[64];
ccz q[38], q[30], q[12];
cz q[33], q[72];
sdg q[33];
z q[50];
z q[22];
z q[5];
h q[76];
h q[65];
h q[68];
t q[91];
cz q[80], q[63];
t q[79];
z q[13];
z q[88];
sdg q[25];
z q[26];
sdg q[42];
t q[76];
sdg q[96];
tdg q[34];
ccz q[24], q[58], q[89];
sdg q[74];
t q[86];
tdg q[72];
h q[9];
tdg q[59];
z q[56];
sdg q[22];
sdg q[49];
z q[69];
cz q[35], q[26];
sdg q[2];
ccz q[11], q[74], q[75];
ccz q[44], q[6], q[54];
cz q[74], q[84];
tdg q[66];
sdg q[78];
z q[78];
tdg q[58];
cz q[75], q[35];
h q[15];
z q[36];
sdg q[85];
cz q[18], q[82];
cz q[74], q[66];
ccz q[69], q[17], q[86];
cz q[27], q[37];
ccz q[59], q[71], q[63];
s q[60];
h q[60];
t q[88];
z q[39];
s q[3];
s q[2];
ccz q[86], q[8], q[88];
h q[44];
tdg q[85];
t q[38];
z q[3];
s q[23];
z q[38];
s q[16];
t q[17];
t q[71];
z q[56];
h q[81];
