The seed for the random circuit generator is: 1727298089
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
sdg q[15];
sdg q[25];
t q[49];
s q[27];
h q[40];
s q[13];
sdg q[15];
s q[3];
s q[39];
tdg q[44];
z q[24];
h q[9];
tdg q[48];
z q[37];
cz q[34],q[42];
cz q[24],q[46];
ccz q[1],q[45],q[51];
s q[45];
h q[22];
sdg q[13];
cz q[10],q[8];
z q[28];
tdg q[4];
h q[41];
t q[28];
sdg q[24];
ccz q[39],q[18],q[24];
h q[44];
sdg q[47];
cz q[1],q[49];
tdg q[40];
t q[35];
z q[49];
t q[47];
tdg q[20];
cz q[23],q[20];
t q[20];
cz q[19],q[24];
cz q[32],q[34];
ccz q[29],q[31],q[42];
s q[18];
tdg q[26];
z q[48];
z q[26];
sdg q[7];
t q[9];
ccz q[35],q[16],q[19];
h q[0];
t q[32];
tdg q[31];
ccz q[46],q[26],q[30];
ccz q[46],q[16],q[30];
sdg q[26];
tdg q[22];
t q[48];
h q[21];
sdg q[49];
h q[10];
ccz q[36],q[47],q[35];
t q[17];
tdg q[32];
t q[21];
tdg q[49];
cz q[15],q[22];
z q[5];
sdg q[33];
ccz q[47],q[50],q[27];
s q[0];
z q[40];
ccz q[45],q[4],q[25];
s q[47];
h q[48];
tdg q[12];
s q[13];
z q[44];
sdg q[30];
sdg q[46];
sdg q[27];
t q[6];
ccz q[29],q[46],q[51];
h q[8];
t q[9];
t q[26];
cz q[29],q[9];
cz q[7],q[45];
tdg q[13];
tdg q[30];
cz q[25],q[19];
tdg q[20];
t q[32];
s q[0];
z q[36];
cz q[16],q[43];
cz q[3],q[9];
ccz q[10],q[24],q[41];
s q[36];
cz q[12],q[23];
tdg q[47];
tdg q[25];
tdg q[18];
cz q[6],q[35];
t q[24];
sdg q[49];
tdg q[51];
z q[23];
tdg q[41];
t q[1];
ccz q[30],q[15],q[1];
z q[10];
sdg q[3];
tdg q[38];
sdg q[9];
tdg q[50];
ccz q[25],q[40],q[46];
cz q[8],q[11];
ccz q[48],q[13],q[2];
z q[6];
sdg q[15];
cz q[13],q[7];
cz q[7],q[51];
sdg q[24];
sdg q[27];
t q[23];
cz q[8],q[13];
ccz q[15],q[12],q[35];
sdg q[32];
sdg q[31];
sdg q[45];
h q[23];
tdg q[27];
cz q[15],q[13];
s q[14];
sdg q[7];
tdg q[29];
z q[41];
s q[36];
sdg q[27];
t q[36];
t q[48];
cz q[22],q[30];
s q[41];
tdg q[7];
cz q[28],q[41];
z q[46];
ccz q[15],q[12],q[22];
ccz q[28],q[7],q[10];
cz q[35],q[38];
z q[10];
h q[12];
z q[49];
sdg q[3];
s q[14];
t q[48];
s q[41];
tdg q[48];
t q[10];
cz q[2],q[45];
t q[8];
tdg q[23];
tdg q[20];
t q[35];
s q[38];
s q[39];
tdg q[17];
s q[49];
h q[38];
t q[34];
tdg q[37];
t q[33];
h q[35];
tdg q[21];
t q[26];
s q[8];
tdg q[50];
tdg q[41];
sdg q[13];
z q[15];
tdg q[13];
z q[37];
cz q[30],q[22];
cz q[37],q[33];
s q[30];
ccz q[30],q[40],q[12];
h q[24];
z q[14];
t q[51];
tdg q[18];
h q[35];
s q[2];
sdg q[35];
h q[3];
z q[45];
h q[5];
s q[10];
h q[24];
h q[36];
s q[35];
tdg q[3];
h q[5];
cz q[43],q[5];
h q[17];
ccz q[15],q[9],q[28];
cz q[37],q[2];
t q[51];
t q[46];
h q[44];