The seed for the random circuit generator is: 2091429828
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
sdg q[22];
h q[13];
t q[25];
ccz q[11], q[33], q[32];
t q[40];
h q[45];
t q[3];
h q[8];
s q[33];
s q[33];
ccz q[4], q[51], q[36];
cz q[0], q[20];
s q[14];
cz q[20], q[10];
t q[16];
sdg q[22];
z q[4];
z q[44];
tdg q[7];
cz q[16], q[42];
sdg q[27];
tdg q[53];
h q[5];
t q[46];
h q[4];
tdg q[49];
cz q[13], q[3];
sdg q[41];
z q[49];
t q[6];
h q[12];
h q[45];
ccz q[27], q[29], q[43];
tdg q[23];
z q[32];
sdg q[12];
h q[22];
ccz q[19], q[0], q[42];
ccz q[40], q[10], q[41];
ccz q[26], q[28], q[53];
h q[14];
z q[0];
t q[9];
t q[15];
cz q[0], q[23];
ccz q[30], q[27], q[0];
sdg q[49];
ccz q[47], q[2], q[26];
t q[13];
s q[1];
h q[46];
sdg q[20];
h q[33];
tdg q[48];
s q[9];
z q[4];
t q[42];
sdg q[40];
z q[7];
h q[28];
cz q[17], q[50];
z q[25];
cz q[11], q[5];
cz q[40], q[29];
h q[42];
z q[11];
sdg q[53];
h q[50];
s q[6];
tdg q[34];
h q[17];
t q[32];
ccz q[42], q[5], q[20];
s q[37];
tdg q[46];
s q[47];
sdg q[45];
z q[38];
s q[3];
s q[17];
z q[40];
tdg q[20];
cz q[41], q[53];
ccz q[38], q[36], q[9];
z q[51];
cz q[15], q[23];
t q[33];
ccz q[32], q[11], q[33];
s q[24];
s q[38];
h q[13];
s q[18];
cz q[4], q[43];
z q[38];
tdg q[2];
t q[43];
z q[34];
t q[16];
t q[48];
tdg q[45];
h q[41];
z q[42];
h q[36];
h q[13];
tdg q[24];
ccz q[0], q[11], q[42];
cz q[7], q[35];
t q[17];
z q[8];
s q[2];
h q[12];
z q[38];
z q[47];
h q[10];
t q[53];
sdg q[19];
tdg q[3];
tdg q[22];
tdg q[52];
tdg q[54];
cz q[37], q[11];
h q[12];
