The seed for the random circuit generator is: 405906665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[68];
sdg q[72];
s q[55];
sdg q[87];
t q[91];
z q[60];
cz q[1], q[29];
s q[30];
sdg q[29];
s q[3];
h q[66];
z q[36];
tdg q[63];
s q[82];
sdg q[26];
t q[70];
t q[8];
ccz q[20], q[26], q[76];
h q[4];
t q[45];
tdg q[3];
ccz q[61], q[32], q[6];
tdg q[78];
z q[2];
s q[41];
ccz q[12], q[61], q[87];
tdg q[86];
ccz q[64], q[37], q[92];
tdg q[73];
ccz q[47], q[85], q[35];
z q[52];
tdg q[51];
s q[28];
z q[8];
z q[39];
h q[76];
t q[18];
h q[40];
tdg q[90];
h q[54];
sdg q[25];
z q[65];
tdg q[35];
cz q[60], q[59];
t q[52];
s q[33];
h q[40];
cz q[62], q[13];
z q[47];
t q[65];
s q[81];
tdg q[77];
cz q[65], q[88];
tdg q[15];
tdg q[34];
t q[11];
h q[58];
tdg q[0];
z q[5];
sdg q[22];
ccz q[3], q[7], q[0];
s q[49];
ccz q[19], q[8], q[53];
tdg q[67];
sdg q[3];
s q[80];
sdg q[9];
sdg q[7];
ccz q[87], q[36], q[3];
sdg q[88];
sdg q[47];
tdg q[93];
t q[8];
sdg q[27];
z q[78];
cz q[17], q[0];
tdg q[22];
ccz q[62], q[50], q[85];
tdg q[81];
t q[90];
tdg q[23];
s q[31];
t q[28];
ccz q[12], q[71], q[43];
h q[34];
ccz q[13], q[56], q[84];
cz q[41], q[15];
ccz q[73], q[77], q[90];
ccz q[85], q[50], q[30];
cz q[36], q[64];
s q[70];
t q[73];
t q[81];
z q[78];
sdg q[59];
z q[84];
h q[5];
cz q[10], q[12];
t q[80];
h q[65];
z q[2];
z q[13];
cz q[13], q[17];
h q[47];
t q[57];
cz q[27], q[74];
h q[47];
s q[34];
ccz q[36], q[69], q[88];
tdg q[68];
t q[73];
s q[43];
tdg q[25];
s q[41];
tdg q[38];
z q[18];
z q[29];
h q[46];
z q[22];
sdg q[26];
t q[56];
z q[13];
sdg q[82];
t q[23];
h q[36];
t q[1];
ccz q[71], q[79], q[8];
tdg q[43];
ccz q[87], q[65], q[7];
ccz q[60], q[1], q[4];
t q[52];
z q[14];
sdg q[7];
z q[93];
z q[79];
z q[36];
sdg q[81];
t q[66];
sdg q[20];
tdg q[51];
tdg q[33];
sdg q[57];
sdg q[49];
z q[5];
cz q[43], q[85];
s q[17];
z q[23];
cz q[28], q[58];
t q[41];
z q[38];
h q[39];
cz q[34], q[16];
tdg q[86];
ccz q[34], q[39], q[44];
s q[17];
h q[87];
ccz q[58], q[18], q[20];
s q[1];
h q[85];
z q[14];
s q[69];
sdg q[58];
s q[64];
tdg q[25];
tdg q[21];
ccz q[22], q[88], q[8];
t q[23];
tdg q[0];
t q[40];
z q[23];
sdg q[77];
cz q[69], q[50];
t q[7];
z q[80];
ccz q[70], q[64], q[82];
s q[88];
ccz q[47], q[88], q[89];
tdg q[24];
tdg q[81];
cz q[90], q[3];
z q[84];
t q[7];
t q[47];
z q[16];
z q[62];
z q[84];
z q[22];
tdg q[10];
z q[93];
h q[17];
cz q[55], q[53];
s q[69];
s q[55];
h q[21];
tdg q[25];
z q[73];
ccz q[66], q[33], q[72];
cz q[76], q[91];
z q[57];
h q[80];
s q[25];
t q[58];
z q[22];
t q[47];
z q[93];
z q[42];
tdg q[77];
ccz q[79], q[65], q[42];
cz q[70], q[27];
h q[55];
ccz q[34], q[46], q[41];
ccz q[38], q[19], q[47];
cz q[45], q[63];
t q[4];
s q[10];
cz q[7], q[72];
cz q[82], q[86];
t q[49];
s q[33];
z q[54];
cz q[76], q[48];
tdg q[48];
s q[38];
t q[86];
s q[52];
t q[0];
t q[48];
t q[91];
s q[91];
h q[88];
tdg q[0];
s q[31];
cz q[2], q[92];
t q[52];
h q[12];
sdg q[20];
t q[52];
cz q[80], q[19];
ccz q[6], q[21], q[4];
ccz q[39], q[34], q[54];
z q[91];
sdg q[82];
z q[74];
z q[45];
z q[91];
tdg q[79];
ccz q[81], q[50], q[14];
sdg q[16];
h q[21];
