The seed for the random circuit generator is: 1692442665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[68];
h q[6];
h q[16];
sdg q[48];
t q[56];
ccz q[55], q[42], q[35];
s q[40];
sdg q[33];
t q[3];
ccz q[26], q[7], q[69];
cz q[45], q[65];
z q[70];
t q[8];
ccz q[6], q[66], q[64];
h q[43];
s q[18];
h q[20];
h q[41];
t q[8];
s q[24];
t q[18];
cz q[8], q[13];
t q[58];
ccz q[5], q[57], q[71];
ccz q[32], q[65], q[39];
ccz q[31], q[65], q[23];
h q[28];
h q[30];
cz q[24], q[57];
ccz q[53], q[24], q[43];
t q[28];
t q[40];
ccz q[20], q[3], q[47];
sdg q[50];
h q[58];
z q[24];
z q[23];
cz q[33], q[15];
t q[8];
ccz q[65], q[13], q[45];
h q[32];
cz q[48], q[50];
cz q[47], q[64];
s q[30];
tdg q[7];
h q[19];
ccz q[33], q[53], q[17];
h q[43];
tdg q[7];
cz q[32], q[67];
t q[20];
z q[53];
tdg q[47];
cz q[20], q[47];
z q[39];
s q[2];
t q[35];
t q[45];
z q[1];
ccz q[2], q[7], q[43];
s q[3];
t q[62];
h q[66];
h q[4];
