The seed for the random circuit generator is: 2102248560
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
t q[5];
z q[12];
t q[4];
sdg q[32];
tdg q[76];
sdg q[60];
s q[66];
t q[57];
sdg q[59];
z q[74];
s q[59];
cz q[17],q[39];
sdg q[3];
tdg q[71];
tdg q[60];
s q[18];
tdg q[25];
z q[40];
t q[64];
ccz q[22],q[69],q[10];
z q[15];
h q[63];
tdg q[75];
s q[24];
ccz q[10],q[22],q[7];
z q[21];
cz q[27],q[21];
t q[38];
sdg q[73];
z q[36];
ccz q[1],q[19],q[26];
t q[57];
ccz q[30],q[77],q[36];
h q[2];
z q[74];
sdg q[75];
ccz q[8],q[13],q[31];
tdg q[34];
cz q[18],q[11];
sdg q[24];
ccz q[67],q[60],q[56];
ccz q[1],q[55],q[8];
sdg q[54];
h q[34];
t q[29];
z q[44];
cz q[42],q[0];
cz q[73],q[76];
tdg q[23];
s q[73];
t q[4];
s q[45];
s q[28];
z q[66];
s q[5];
ccz q[39],q[27],q[43];
sdg q[32];
s q[0];
cz q[35],q[70];
sdg q[5];
tdg q[76];
tdg q[59];
z q[53];
s q[59];
cz q[25],q[77];
s q[17];
tdg q[16];
cz q[49],q[4];
ccz q[25],q[59],q[77];
s q[10];
sdg q[48];
cz q[76],q[12];
sdg q[4];
s q[45];
t q[1];
sdg q[10];
t q[16];
tdg q[32];
t q[16];
sdg q[12];
t q[61];
tdg q[43];
tdg q[48];
t q[47];
h q[24];
s q[57];
cz q[50],q[63];
h q[0];
t q[8];
sdg q[38];
ccz q[73],q[9],q[44];
s q[47];
tdg q[27];
ccz q[30],q[48],q[29];
s q[53];
ccz q[16],q[24],q[3];
ccz q[75],q[27],q[71];
z q[20];
s q[34];
cz q[77],q[17];
tdg q[73];
sdg q[33];
tdg q[75];
t q[5];
cz q[15],q[16];
s q[58];
tdg q[2];
ccz q[45],q[6],q[54];
sdg q[17];
ccz q[26],q[13],q[29];
ccz q[72],q[39],q[45];
z q[44];
t q[16];
sdg q[17];
h q[3];
s q[51];
t q[56];
z q[15];
sdg q[43];
s q[34];
z q[51];
t q[34];
t q[7];
sdg q[20];
cz q[23],q[67];
cz q[3],q[54];
tdg q[21];
sdg q[68];
s q[4];
sdg q[6];
tdg q[52];
t q[71];
sdg q[54];
sdg q[15];
z q[17];
t q[11];
tdg q[56];
tdg q[65];
cz q[21],q[37];
cz q[28],q[35];
cz q[73],q[55];
sdg q[14];
z q[49];
s q[26];
ccz q[23],q[38],q[13];
s q[38];
s q[20];
t q[60];
t q[63];
z q[27];
sdg q[45];
h q[41];
ccz q[57],q[63],q[19];
tdg q[58];
t q[22];
s q[6];
z q[3];
z q[64];
cz q[0],q[58];
cz q[50],q[8];
z q[50];
t q[14];
ccz q[64],q[70],q[67];
tdg q[20];
tdg q[36];
z q[77];
ccz q[77],q[59],q[61];
ccz q[43],q[39],q[65];
sdg q[35];
t q[51];
cz q[5],q[28];
tdg q[22];
ccz q[62],q[55],q[39];
t q[23];
cz q[72],q[0];
z q[66];
ccz q[16],q[34],q[51];
tdg q[56];
t q[7];
tdg q[49];
sdg q[67];
ccz q[25],q[45],q[9];
sdg q[62];
t q[43];
s q[36];
tdg q[2];
cz q[74],q[34];
t q[39];
sdg q[68];
t q[30];
cz q[17],q[74];
sdg q[76];
sdg q[62];
s q[47];
tdg q[62];
s q[28];
h q[65];
ccz q[17],q[24],q[8];
t q[7];
ccz q[58],q[10],q[68];
tdg q[29];
s q[49];
s q[6];
h q[10];
cz q[22],q[16];
s q[25];
tdg q[61];
s q[67];
ccz q[44],q[30],q[72];
t q[18];
h q[69];