The seed for the random circuit generator is: 422156386
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[31];
t q[13];
cz q[50], q[13];
t q[26];
ccz q[34], q[39], q[47];
ccz q[3], q[49], q[1];
cz q[5], q[3];
s q[0];
ccz q[55], q[46], q[0];
s q[19];
sdg q[16];
cz q[41], q[3];
t q[56];
sdg q[32];
sdg q[8];
cz q[41], q[2];
cz q[42], q[44];
z q[3];
z q[16];
sdg q[54];
t q[33];
h q[44];
cz q[43], q[30];
s q[31];
cz q[18], q[3];
t q[39];
tdg q[29];
cz q[55], q[0];
t q[46];
ccz q[27], q[1], q[57];
cz q[33], q[25];
tdg q[14];
t q[33];
ccz q[41], q[53], q[1];
sdg q[20];
s q[51];
cz q[38], q[31];
z q[12];
z q[47];
t q[37];
z q[23];
h q[39];
sdg q[28];
s q[55];
cz q[15], q[14];
sdg q[31];
h q[20];
s q[41];
z q[2];
h q[9];
ccz q[40], q[13], q[9];
sdg q[56];
s q[18];
t q[57];
t q[46];
ccz q[34], q[55], q[50];
s q[28];
s q[54];
s q[10];
h q[53];
s q[12];
t q[45];
s q[29];
cz q[0], q[30];
ccz q[29], q[34], q[32];
t q[34];
sdg q[4];
sdg q[12];
s q[44];
tdg q[9];
sdg q[13];
cz q[6], q[46];
t q[55];
sdg q[34];
h q[17];
z q[43];
t q[22];
h q[9];
cz q[15], q[30];
ccz q[44], q[22], q[26];
cz q[23], q[16];
s q[50];
s q[36];
z q[58];
h q[11];
s q[37];
h q[48];
sdg q[21];
h q[47];
ccz q[14], q[3], q[30];
tdg q[13];
cz q[7], q[46];
cz q[18], q[51];
ccz q[15], q[21], q[28];
sdg q[15];
z q[38];
t q[54];
tdg q[34];
t q[31];
tdg q[56];
s q[17];
z q[26];
sdg q[34];
cz q[23], q[50];
tdg q[38];
ccz q[55], q[26], q[6];
h q[19];
ccz q[3], q[11], q[41];
h q[27];
z q[2];
ccz q[48], q[42], q[4];
cz q[29], q[50];
ccz q[24], q[23], q[18];
sdg q[6];
tdg q[35];
tdg q[4];
sdg q[36];
sdg q[39];
tdg q[20];
sdg q[49];
tdg q[21];
s q[38];
cz q[35], q[1];
ccz q[40], q[14], q[43];
sdg q[2];
h q[36];
tdg q[56];
sdg q[22];
ccz q[27], q[16], q[45];
tdg q[10];
h q[46];
cz q[48], q[4];
z q[13];
tdg q[14];
tdg q[29];
s q[40];
cz q[20], q[5];
sdg q[32];
s q[17];
t q[43];
tdg q[19];
ccz q[34], q[55], q[23];
cz q[31], q[23];
sdg q[42];
sdg q[24];
ccz q[41], q[26], q[9];
z q[37];
s q[38];
tdg q[29];
cz q[5], q[14];
sdg q[37];
ccz q[13], q[40], q[44];
s q[34];
ccz q[35], q[39], q[58];
z q[30];
h q[47];
ccz q[4], q[21], q[32];
h q[32];
t q[5];
tdg q[36];
ccz q[36], q[28], q[13];
sdg q[19];
sdg q[21];
cz q[58], q[11];
tdg q[28];
sdg q[44];
sdg q[53];
s q[12];
sdg q[11];
sdg q[2];
tdg q[23];
t q[55];
cz q[43], q[47];
ccz q[18], q[0], q[20];
tdg q[30];
cz q[6], q[32];
t q[51];
z q[8];
h q[41];
t q[5];
tdg q[49];
z q[58];
sdg q[3];
sdg q[49];
h q[13];
cz q[26], q[24];
h q[41];
t q[32];
z q[48];
ccz q[22], q[29], q[24];
cz q[21], q[46];
sdg q[8];
tdg q[36];
tdg q[1];
tdg q[2];
t q[46];
cz q[42], q[32];
cz q[46], q[5];
sdg q[41];
tdg q[24];
z q[51];
z q[24];
s q[50];
h q[17];
t q[16];
sdg q[48];
tdg q[45];
ccz q[12], q[37], q[19];
t q[33];
sdg q[14];
h q[50];
