The seed for the random circuit generator is: 1125642614
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
sdg q[4];
ccz q[8], q[9], q[2];
s q[2];
cz q[7], q[8];
h q[8];
tdg q[7];
cz q[7], q[0];
sdg q[4];
sdg q[1];
s q[9];
sdg q[8];
t q[10];
s q[9];
ccz q[11], q[4], q[7];
s q[4];
z q[10];
cz q[7], q[8];
t q[6];
z q[7];
cz q[7], q[0];
tdg q[6];
sdg q[9];
z q[0];
z q[10];
s q[9];
h q[0];
cz q[5], q[8];
s q[4];
sdg q[10];
h q[0];
z q[0];
cz q[10], q[0];
z q[6];
h q[0];
s q[1];
cz q[6], q[4];
cz q[8], q[2];
z q[3];
tdg q[7];
ccz q[8], q[2], q[9];
tdg q[6];
tdg q[7];
sdg q[7];
z q[4];
ccz q[11], q[7], q[8];
ccz q[6], q[9], q[11];
ccz q[11], q[10], q[8];
s q[3];
t q[4];
s q[7];
ccz q[10], q[11], q[0];
sdg q[7];
tdg q[10];
sdg q[3];
cz q[9], q[0];
t q[3];
ccz q[3], q[8], q[4];
cz q[1], q[6];
ccz q[11], q[7], q[4];
tdg q[2];
t q[7];
sdg q[1];
h q[11];
z q[5];
s q[10];
t q[5];
t q[5];
h q[7];
cz q[1], q[6];
tdg q[10];
tdg q[10];
tdg q[2];
sdg q[1];
h q[3];
sdg q[1];
cz q[8], q[6];
z q[8];
cz q[9], q[6];
h q[6];
