The seed for the random circuit generator is: 2147234991
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
ccz q[45],q[8],q[37];
sdg q[41];
ccz q[12],q[14],q[5];
sdg q[45];
sdg q[15];
z q[25];
s q[23];
ccz q[10],q[24],q[17];
sdg q[12];
t q[49];
cz q[23],q[9];
z q[18];
ccz q[22],q[31],q[37];
z q[10];
z q[28];
tdg q[32];
sdg q[10];
cz q[37],q[50];
tdg q[40];
sdg q[15];
s q[7];
ccz q[19],q[22],q[47];
tdg q[49];
t q[33];
cz q[40],q[47];
z q[43];
ccz q[18],q[22],q[4];
tdg q[44];
z q[30];
s q[21];
z q[36];
cz q[42],q[12];
tdg q[1];
ccz q[20],q[17],q[24];
sdg q[40];
tdg q[7];
z q[39];
z q[45];
z q[15];
z q[20];
t q[30];
sdg q[43];
sdg q[36];
tdg q[53];
z q[20];
sdg q[24];
ccz q[25],q[11],q[41];
cz q[4],q[31];
cz q[20],q[19];
s q[31];
sdg q[47];
sdg q[6];
t q[41];
ccz q[27],q[40],q[26];
t q[1];
tdg q[9];
t q[14];
tdg q[4];
h q[41];