The seed for the random circuit generator is: 1123455282
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
ccz q[39], q[49], q[20];
h q[45];
sdg q[0];
tdg q[9];
ccz q[49], q[26], q[62];
cz q[40], q[51];
tdg q[20];
z q[56];
s q[39];
cz q[73], q[45];
ccz q[8], q[14], q[17];
h q[18];
t q[60];
t q[28];
s q[21];
s q[14];
ccz q[65], q[51], q[27];
t q[12];
sdg q[1];
t q[25];
cz q[45], q[21];
cz q[37], q[17];
z q[18];
sdg q[6];
z q[37];
s q[39];
s q[46];
sdg q[69];
h q[23];
cz q[44], q[36];
sdg q[11];
h q[70];
s q[52];
sdg q[67];
s q[71];
sdg q[14];
sdg q[38];
z q[59];
h q[55];
ccz q[31], q[58], q[65];
z q[53];
z q[17];
cz q[59], q[71];
s q[48];
t q[32];
h q[30];
h q[43];
cz q[25], q[36];
ccz q[17], q[66], q[2];
h q[14];
h q[61];
