The seed for the random circuit generator is: 1069005954
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[54], q[45], q[28];
z q[8];
s q[8];
cz q[17], q[42];
h q[20];
h q[51];
s q[34];
t q[4];
h q[13];
s q[16];
tdg q[40];
cz q[52], q[29];
tdg q[14];
cz q[39], q[5];
s q[22];
h q[41];
ccz q[1], q[18], q[35];
cz q[8], q[35];
h q[25];
tdg q[13];
t q[3];
z q[51];
s q[10];
cz q[45], q[10];
ccz q[2], q[56], q[36];
z q[16];
h q[56];
cz q[10], q[36];
z q[31];
cz q[12], q[33];
t q[43];
sdg q[29];
t q[12];
t q[8];
cz q[16], q[52];
h q[18];
h q[46];
t q[27];
sdg q[9];
s q[38];
cz q[16], q[1];
s q[36];
h q[49];
cz q[56], q[28];
ccz q[35], q[1], q[56];
h q[20];
cz q[13], q[14];
t q[10];
t q[40];
tdg q[12];
z q[11];
ccz q[62], q[46], q[59];
cz q[54], q[25];
z q[58];
tdg q[42];
h q[37];
t q[8];
t q[17];
t q[19];
cz q[57], q[54];
s q[7];
tdg q[19];
cz q[28], q[49];
h q[52];
sdg q[6];
tdg q[5];
t q[52];
h q[32];
cz q[57], q[16];
s q[29];
s q[0];
tdg q[29];
h q[0];
s q[5];
s q[13];
h q[56];
z q[61];
z q[52];
cz q[12], q[20];
s q[15];
tdg q[8];
cz q[18], q[43];
cz q[3], q[15];
sdg q[53];
sdg q[2];
h q[58];
