The seed for the random circuit generator is: 270848664
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
cz q[47], q[40];
t q[27];
h q[44];
t q[44];
tdg q[49];
cz q[34], q[16];
sdg q[49];
s q[5];
z q[26];
z q[6];
tdg q[33];
cz q[57], q[28];
h q[21];
ccz q[4], q[2], q[3];
z q[9];
sdg q[27];
h q[11];
s q[21];
s q[21];
h q[1];
s q[24];
z q[39];
h q[23];
s q[29];
z q[2];
h q[3];
h q[25];
sdg q[16];
t q[52];
ccz q[45], q[26], q[24];
cz q[22], q[39];
tdg q[7];
t q[14];
tdg q[17];
z q[54];
cz q[6], q[27];
ccz q[2], q[0], q[28];
tdg q[46];
ccz q[57], q[25], q[0];
t q[18];
sdg q[45];
h q[1];
sdg q[14];
t q[24];
tdg q[13];
t q[16];
tdg q[43];
cz q[33], q[2];
h q[6];
t q[3];
sdg q[55];
z q[29];
h q[18];
ccz q[50], q[35], q[44];
tdg q[56];
tdg q[13];
tdg q[7];
h q[18];
h q[3];
tdg q[21];
sdg q[7];
t q[15];
h q[50];
sdg q[3];
ccz q[38], q[26], q[18];
h q[47];
cz q[21], q[51];
z q[27];
s q[0];
z q[55];
cz q[6], q[48];
h q[55];
ccz q[39], q[41], q[5];
tdg q[19];
t q[37];
tdg q[21];
h q[21];
ccz q[41], q[42], q[20];
tdg q[52];
cz q[34], q[25];
s q[19];
tdg q[31];
h q[57];
cz q[38], q[19];
h q[1];
h q[2];
sdg q[39];
cz q[50], q[35];
cz q[37], q[17];
s q[55];
t q[43];
t q[2];
s q[51];
sdg q[9];
h q[38];
h q[38];
t q[33];
sdg q[13];
s q[10];
h q[53];
ccz q[40], q[50], q[12];
tdg q[21];
h q[48];
h q[4];
tdg q[23];
h q[56];
sdg q[45];
ccz q[43], q[39], q[31];
tdg q[51];
t q[7];
cz q[45], q[35];
t q[5];
z q[18];
t q[32];
tdg q[35];
s q[41];
s q[18];
h q[23];
