The seed for the random circuit generator is: 1415760814
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
sdg q[69];
ccz q[78], q[68], q[27];
s q[63];
h q[76];
t q[50];
cz q[43], q[66];
t q[41];
sdg q[38];
tdg q[11];
s q[24];
h q[83];
z q[38];
s q[64];
sdg q[51];
t q[50];
ccz q[94], q[28], q[25];
s q[69];
h q[9];
ccz q[32], q[81], q[93];
ccz q[86], q[8], q[73];
sdg q[81];
ccz q[37], q[41], q[45];
cz q[48], q[56];
ccz q[7], q[26], q[54];
tdg q[35];
ccz q[49], q[46], q[82];
cz q[46], q[92];
h q[9];
z q[38];
ccz q[7], q[13], q[20];
tdg q[44];
h q[71];
cz q[20], q[73];
s q[84];
z q[31];
h q[33];
sdg q[84];
t q[6];
s q[61];
t q[19];
z q[88];
h q[73];
s q[1];
cz q[6], q[44];
sdg q[76];
s q[6];
h q[22];
