The seed for the random circuit generator is: 1284707733
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[49];
h q[63];
h q[46];
ccz q[54],q[5],q[22];
z q[6];
h q[63];
z q[49];
z q[69];
h q[27];
t q[71];
t q[66];
z q[68];
s q[6];
sdg q[28];
tdg q[53];
sdg q[57];
ccz q[72],q[3],q[4];
ccz q[41],q[3],q[63];
sdg q[48];
h q[51];
t q[71];
s q[10];
ccz q[20],q[16],q[39];
z q[21];
h q[50];
sdg q[61];
s q[5];
s q[10];
h q[19];
t q[5];
t q[32];
tdg q[59];
z q[65];
t q[69];
h q[57];
s q[6];
ccz q[30],q[54],q[66];
cz q[34],q[39];
z q[19];
ccz q[0],q[17],q[15];
z q[50];
z q[49];
t q[41];
h q[56];
tdg q[10];
z q[32];
t q[50];
tdg q[47];
sdg q[53];
tdg q[63];
z q[67];
tdg q[44];
t q[59];
z q[58];
z q[71];
h q[7];
z q[59];
t q[46];
h q[64];
t q[30];
z q[22];
ccz q[27],q[10],q[21];
t q[16];
z q[60];
t q[53];
t q[52];
t q[30];
z q[7];
h q[8];
h q[50];