The seed for the random circuit generator is: 740679119
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
t q[22];
s q[50];
z q[26];
z q[34];
tdg q[17];
z q[48];
s q[47];
h q[62];
z q[55];
z q[73];
s q[41];
tdg q[78];
sdg q[16];
t q[78];
t q[48];
t q[49];
h q[36];
s q[10];
tdg q[29];
sdg q[76];
t q[57];
sdg q[51];
t q[43];
h q[13];
h q[12];
t q[56];
tdg q[8];
h q[26];
cz q[65], q[63];
z q[49];
sdg q[10];
cz q[52], q[48];
sdg q[78];
t q[54];
ccz q[58], q[52], q[0];
sdg q[29];
sdg q[23];
ccz q[44], q[33], q[16];
ccz q[22], q[68], q[48];
ccz q[2], q[12], q[78];
z q[66];
h q[74];
ccz q[25], q[20], q[13];
z q[42];
cz q[72], q[63];
h q[57];
h q[46];
h q[73];
sdg q[16];
cz q[75], q[10];
cz q[2], q[1];
h q[55];
h q[33];
sdg q[5];
tdg q[75];
h q[25];
sdg q[79];
z q[47];
z q[16];
tdg q[15];
t q[59];
h q[32];
sdg q[23];
h q[23];
sdg q[50];
sdg q[76];
s q[77];
cz q[71], q[51];
ccz q[33], q[45], q[40];
cz q[16], q[40];
cz q[66], q[54];
h q[35];
