The seed for the random circuit generator is: 12030448
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
t q[0];
tdg q[28];
z q[25];
z q[55];
ccz q[64], q[61], q[73];
z q[40];
ccz q[25], q[71], q[17];
s q[60];
ccz q[12], q[66], q[47];
s q[60];
h q[57];
s q[39];
sdg q[39];
h q[13];
tdg q[4];
z q[42];
s q[23];
tdg q[78];
z q[71];
cz q[59], q[56];
ccz q[50], q[40], q[7];
tdg q[27];
t q[72];
s q[34];
s q[8];
sdg q[69];
t q[71];
sdg q[60];
s q[40];
h q[69];
sdg q[56];
sdg q[33];
s q[60];
t q[64];
sdg q[22];
t q[69];
ccz q[26], q[55], q[64];
h q[9];
z q[60];
t q[78];
sdg q[75];
t q[28];
h q[7];
ccz q[54], q[77], q[75];
ccz q[3], q[71], q[0];
cz q[69], q[16];
t q[13];
cz q[33], q[70];
cz q[12], q[20];
t q[75];
s q[33];
s q[76];
ccz q[73], q[56], q[59];
s q[19];
t q[34];
s q[28];
cz q[9], q[19];
tdg q[10];
sdg q[16];
t q[29];
s q[54];
sdg q[31];
z q[28];
sdg q[24];
sdg q[63];
h q[2];
cz q[26], q[79];
cz q[1], q[3];
z q[46];
cz q[71], q[58];
t q[44];
t q[76];
sdg q[12];
tdg q[25];
sdg q[36];
ccz q[12], q[49], q[45];
s q[63];
t q[77];
ccz q[42], q[54], q[6];
tdg q[7];
ccz q[30], q[37], q[19];
sdg q[41];
cz q[79], q[68];
s q[23];
cz q[28], q[76];
z q[38];
s q[0];
ccz q[29], q[41], q[39];
s q[42];
ccz q[75], q[44], q[18];
sdg q[45];
sdg q[13];
z q[11];
sdg q[44];
t q[28];
sdg q[65];
sdg q[36];
sdg q[57];
s q[49];
z q[23];
sdg q[54];
t q[17];
cz q[77], q[58];
z q[22];
ccz q[49], q[35], q[28];
cz q[2], q[64];
z q[53];
ccz q[64], q[59], q[61];
sdg q[35];
tdg q[72];
ccz q[57], q[6], q[23];
s q[1];
h q[13];
z q[44];
ccz q[16], q[34], q[11];
tdg q[7];
sdg q[63];
t q[20];
tdg q[10];
s q[7];
h q[49];
sdg q[70];
z q[4];
z q[43];
t q[71];
z q[75];
tdg q[75];
s q[50];
s q[30];
z q[39];
sdg q[53];
cz q[17], q[46];
sdg q[79];
z q[70];
cz q[9], q[31];
s q[29];
ccz q[66], q[68], q[74];
s q[11];
tdg q[9];
ccz q[8], q[31], q[63];
cz q[19], q[66];
t q[52];
cz q[70], q[33];
tdg q[35];
ccz q[6], q[4], q[5];
sdg q[58];
ccz q[44], q[71], q[28];
t q[37];
tdg q[9];
sdg q[30];
t q[15];
h q[7];
