The seed for the random circuit generator is: 287777052
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
z q[34];
z q[20];
s q[49];
cz q[16],q[1];
cz q[57],q[61];
sdg q[53];
tdg q[32];
s q[10];
ccz q[61],q[7],q[38];
tdg q[43];
z q[59];
t q[35];
s q[18];
s q[48];
z q[47];
z q[40];
ccz q[7],q[26],q[29];
sdg q[53];
tdg q[39];
tdg q[36];
ccz q[39],q[1],q[60];
s q[41];
ccz q[37],q[6],q[29];
ccz q[43],q[57],q[40];
t q[62];
sdg q[33];
t q[56];
tdg q[57];
sdg q[34];
cz q[42],q[52];
tdg q[32];
h q[37];
tdg q[14];
tdg q[10];
cz q[47],q[37];
sdg q[14];
cz q[11],q[34];
sdg q[9];
t q[36];
t q[13];
h q[2];
t q[53];
h q[4];
cz q[47],q[21];
s q[8];
z q[10];
s q[10];
tdg q[4];
cz q[18],q[55];
tdg q[51];
cz q[0],q[37];
ccz q[16],q[34],q[40];
ccz q[19],q[61],q[34];
sdg q[53];
t q[13];
h q[33];
tdg q[37];
sdg q[17];
h q[29];
tdg q[45];
cz q[54],q[19];
ccz q[49],q[0],q[3];
h q[62];
cz q[28],q[0];
cz q[12],q[35];
sdg q[61];
t q[3];
tdg q[39];
t q[3];
s q[29];
s q[19];
s q[1];
t q[44];
tdg q[43];
sdg q[52];
ccz q[27],q[58],q[21];
s q[25];
s q[22];
s q[11];
z q[43];
cz q[36],q[57];
cz q[25],q[2];
cz q[31],q[27];
s q[4];
sdg q[16];
z q[51];
t q[56];
s q[60];
tdg q[43];
ccz q[37],q[21],q[61];
sdg q[41];
t q[42];
sdg q[23];
z q[51];
s q[29];
tdg q[47];
t q[28];
tdg q[51];
z q[45];
sdg q[52];
sdg q[45];
s q[62];
tdg q[29];
t q[46];
h q[33];
tdg q[61];
h q[32];
cz q[35],q[21];
z q[18];
tdg q[53];
ccz q[27],q[43],q[14];
s q[49];
ccz q[6],q[30],q[23];
ccz q[46],q[11],q[14];
sdg q[52];
ccz q[4],q[9],q[2];
s q[45];
cz q[26],q[23];
ccz q[8],q[38],q[23];
z q[48];
cz q[14],q[18];
sdg q[6];
tdg q[15];
sdg q[50];
s q[4];
z q[33];
sdg q[33];
ccz q[48],q[24],q[1];
sdg q[27];
tdg q[56];
t q[25];
ccz q[33],q[37],q[60];
z q[18];
h q[49];
sdg q[54];
cz q[22],q[18];
z q[40];
tdg q[43];
t q[22];
z q[28];
sdg q[62];
t q[46];
z q[12];
tdg q[50];
cz q[41],q[3];
s q[48];
cz q[38],q[5];
s q[54];
cz q[45],q[22];
sdg q[2];
t q[21];
ccz q[46],q[47],q[51];
sdg q[16];
ccz q[24],q[38],q[61];
t q[32];
z q[52];
cz q[20],q[23];
t q[39];
tdg q[15];
ccz q[58],q[5],q[39];
cz q[43],q[56];
s q[35];
t q[39];
s q[60];
tdg q[42];
ccz q[48],q[59],q[30];
h q[19];