The seed for the random circuit generator is: 1688333195
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
tdg q[35];
sdg q[3];
h q[21];
ccz q[9], q[4], q[34];
cz q[9], q[6];
s q[11];
s q[26];
sdg q[31];
s q[0];
h q[3];
z q[12];
s q[30];
cz q[28], q[30];
tdg q[13];
cz q[7], q[17];
z q[12];
z q[23];
s q[13];
sdg q[10];
tdg q[23];
cz q[27], q[3];
cz q[16], q[29];
tdg q[12];
cz q[20], q[10];
t q[33];
sdg q[10];
ccz q[1], q[14], q[20];
s q[20];
t q[35];
t q[10];
tdg q[10];
ccz q[4], q[21], q[17];
s q[4];
s q[1];
z q[29];
s q[10];
s q[35];
h q[23];
tdg q[27];
sdg q[8];
tdg q[17];
ccz q[35], q[14], q[1];
z q[4];
tdg q[9];
tdg q[31];
sdg q[34];
z q[31];
tdg q[31];
sdg q[4];
s q[20];
sdg q[11];
s q[15];
sdg q[15];
cz q[20], q[0];
s q[31];
sdg q[1];
tdg q[26];
sdg q[27];
h q[15];
s q[25];
t q[24];
z q[2];
cz q[15], q[29];
s q[34];
cz q[27], q[11];
h q[18];
cz q[3], q[21];
s q[3];
z q[16];
sdg q[35];
tdg q[18];
z q[0];
cz q[25], q[9];
cz q[26], q[33];
z q[9];
s q[21];
sdg q[2];
z q[28];
tdg q[15];
cz q[28], q[21];
tdg q[34];
cz q[31], q[10];
t q[30];
ccz q[18], q[3], q[28];
ccz q[28], q[14], q[16];
t q[16];
ccz q[18], q[31], q[2];
tdg q[19];
s q[7];
ccz q[19], q[29], q[21];
ccz q[11], q[14], q[4];
t q[26];
t q[32];
cz q[27], q[19];
s q[22];
cz q[29], q[3];
sdg q[7];
sdg q[19];
ccz q[9], q[21], q[23];
cz q[16], q[18];
ccz q[22], q[4], q[2];
tdg q[27];
sdg q[29];
cz q[28], q[33];
z q[35];
s q[19];
s q[16];
s q[22];
t q[14];
s q[32];
z q[12];
tdg q[24];
ccz q[2], q[0], q[34];
s q[18];
cz q[20], q[26];
sdg q[9];
s q[8];
s q[27];
s q[6];
t q[24];
s q[16];
t q[14];
ccz q[14], q[21], q[35];
cz q[30], q[1];
sdg q[5];
t q[29];
cz q[27], q[24];
z q[0];
s q[23];
h q[10];
ccz q[27], q[2], q[0];
ccz q[25], q[28], q[0];
cz q[6], q[13];
sdg q[22];
ccz q[21], q[28], q[9];
tdg q[9];
tdg q[28];
sdg q[35];
s q[0];
z q[13];
z q[0];
t q[25];
tdg q[0];
sdg q[12];
cz q[34], q[33];
sdg q[32];
ccz q[29], q[32], q[7];
z q[9];
t q[25];
s q[24];
t q[6];
ccz q[13], q[6], q[18];
tdg q[5];
ccz q[27], q[5], q[9];
cz q[5], q[7];
ccz q[0], q[9], q[12];
s q[8];
s q[11];
s q[0];
ccz q[11], q[9], q[14];
s q[29];
s q[15];
cz q[23], q[19];
z q[4];
tdg q[9];
sdg q[19];
ccz q[25], q[33], q[18];
h q[10];
z q[11];
tdg q[22];
sdg q[8];
tdg q[12];
cz q[3], q[35];
t q[5];
tdg q[3];
cz q[10], q[29];
t q[24];
cz q[12], q[20];
h q[0];
s q[1];
ccz q[1], q[33], q[20];
tdg q[23];
cz q[0], q[30];
t q[16];
ccz q[33], q[9], q[2];
z q[30];
sdg q[5];
sdg q[21];
s q[22];
s q[3];
sdg q[19];
t q[9];
z q[9];
ccz q[17], q[23], q[4];
cz q[12], q[20];
s q[3];
ccz q[9], q[14], q[4];
sdg q[5];
tdg q[30];
t q[6];
cz q[32], q[19];
s q[24];
z q[31];
tdg q[27];
cz q[33], q[34];
ccz q[21], q[7], q[5];
ccz q[15], q[24], q[30];
ccz q[2], q[17], q[7];
s q[9];
cz q[24], q[19];
sdg q[14];
tdg q[21];
ccz q[2], q[18], q[5];
cz q[1], q[29];
t q[28];
t q[30];
z q[2];
t q[14];
t q[34];
z q[20];
ccz q[15], q[25], q[3];
h q[35];
h q[10];
h q[33];
h q[4];
