The seed for the random circuit generator is: 2139505597
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
tdg q[73];
s q[30];
h q[25];
h q[53];
tdg q[57];
sdg q[20];
t q[16];
z q[26];
cz q[52], q[40];
t q[5];
ccz q[73], q[64], q[42];
t q[9];
t q[34];
sdg q[55];
h q[70];
sdg q[40];
h q[16];
cz q[15], q[42];
tdg q[34];
z q[67];
t q[68];
cz q[7], q[28];
z q[26];
h q[54];
tdg q[13];
s q[61];
t q[22];
ccz q[15], q[23], q[73];
z q[61];
t q[30];
z q[51];
s q[3];
s q[41];
sdg q[19];
z q[58];
t q[64];
t q[9];
sdg q[8];
z q[60];
s q[25];
sdg q[30];
s q[32];
cz q[29], q[5];
ccz q[29], q[13], q[15];
tdg q[61];
s q[15];
sdg q[30];
s q[37];
ccz q[67], q[72], q[51];
z q[3];
ccz q[10], q[1], q[24];
z q[72];
sdg q[52];
tdg q[31];
s q[71];
tdg q[54];
h q[37];
sdg q[72];
s q[50];
tdg q[7];
ccz q[0], q[72], q[25];
cz q[5], q[43];
cz q[44], q[53];
s q[8];
s q[39];
cz q[31], q[55];
z q[5];
h q[72];
sdg q[2];
h q[65];
z q[72];
s q[16];
sdg q[28];
ccz q[24], q[50], q[6];
s q[37];
t q[8];
h q[52];
cz q[70], q[5];
sdg q[62];
sdg q[71];
tdg q[50];
t q[14];
sdg q[5];
s q[68];
h q[0];
ccz q[6], q[15], q[60];
tdg q[44];
sdg q[14];
z q[61];
ccz q[43], q[18], q[66];
s q[57];
cz q[24], q[23];
z q[48];
z q[67];
h q[57];
tdg q[51];
z q[45];
cz q[19], q[0];
s q[45];
z q[31];
ccz q[73], q[59], q[28];
tdg q[10];
h q[34];
t q[3];
h q[24];
