The seed for the random circuit generator is: 1580269337
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
s q[38];
sdg q[29];
ccz q[51], q[13], q[74];
t q[75];
s q[51];
tdg q[83];
s q[58];
ccz q[36], q[39], q[59];
s q[13];
h q[41];
t q[86];
s q[55];
h q[65];
sdg q[82];
sdg q[55];
tdg q[47];
z q[33];
cz q[83], q[64];
z q[59];
ccz q[44], q[45], q[63];
z q[5];
h q[53];
ccz q[68], q[43], q[8];
tdg q[32];
cz q[24], q[2];
t q[24];
ccz q[53], q[72], q[24];
s q[60];
z q[71];
t q[48];
s q[39];
s q[10];
s q[39];
cz q[87], q[35];
ccz q[66], q[41], q[0];
z q[57];
sdg q[4];
h q[45];
tdg q[7];
t q[11];
sdg q[54];
tdg q[10];
ccz q[33], q[59], q[44];
t q[21];
tdg q[55];
s q[59];
cz q[9], q[7];
z q[58];
tdg q[12];
z q[63];
t q[24];
sdg q[19];
sdg q[52];
tdg q[41];
ccz q[10], q[35], q[17];
tdg q[58];
t q[31];
tdg q[86];
cz q[84], q[53];
t q[35];
s q[80];
tdg q[53];
sdg q[84];
z q[62];
tdg q[30];
cz q[35], q[38];
tdg q[80];
h q[47];
t q[46];
t q[8];
tdg q[57];
h q[79];
sdg q[71];
sdg q[83];
cz q[14], q[70];
t q[1];
ccz q[79], q[12], q[77];
cz q[55], q[67];
t q[84];
cz q[6], q[70];
ccz q[36], q[64], q[21];
s q[38];
ccz q[20], q[40], q[80];
z q[49];
t q[38];
ccz q[15], q[53], q[24];
cz q[5], q[70];
cz q[36], q[10];
h q[29];
tdg q[47];
cz q[41], q[45];
z q[61];
t q[69];
ccz q[64], q[30], q[46];
cz q[25], q[1];
h q[61];
h q[17];
