The seed for the random circuit generator is: 1346284527
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
sdg q[34];
cz q[32],q[2];
tdg q[79];
t q[69];
s q[71];
t q[33];
ccz q[44],q[72],q[38];
z q[33];
cz q[81],q[6];
s q[23];
s q[64];
sdg q[10];
s q[1];
s q[69];
s q[52];
sdg q[50];
sdg q[63];
tdg q[7];
tdg q[15];
sdg q[30];
ccz q[64],q[39],q[57];
ccz q[14],q[50],q[67];
sdg q[35];
z q[17];
sdg q[20];
ccz q[32],q[49],q[9];
sdg q[28];
z q[49];
z q[65];
s q[45];
ccz q[17],q[12],q[44];
z q[59];
cz q[15],q[63];
tdg q[41];
sdg q[12];
tdg q[74];
t q[12];
ccz q[31],q[1],q[66];
t q[82];
cz q[77],q[71];
z q[36];
s q[17];
tdg q[28];
ccz q[53],q[15],q[72];
ccz q[42],q[64],q[26];
cz q[13],q[21];
s q[48];
tdg q[42];
tdg q[4];
ccz q[52],q[67],q[9];
ccz q[0],q[35],q[49];
tdg q[23];
ccz q[36],q[7],q[16];
sdg q[57];
tdg q[63];
cz q[74],q[13];
sdg q[0];
tdg q[6];
cz q[46],q[17];
t q[7];
s q[33];
cz q[13],q[55];
cz q[56],q[10];
z q[34];
ccz q[49],q[46],q[38];
z q[60];
t q[78];
cz q[15],q[22];
tdg q[10];
tdg q[53];
h q[38];
cz q[15],q[74];
s q[62];
s q[69];
tdg q[46];
t q[53];
cz q[62],q[2];
s q[2];
z q[73];
z q[79];
ccz q[69],q[43],q[12];
sdg q[43];
t q[0];
ccz q[74],q[0],q[69];
sdg q[31];
ccz q[57],q[67],q[46];
z q[34];
ccz q[45],q[76],q[16];
cz q[30],q[72];
cz q[77],q[19];
sdg q[43];
z q[26];
t q[63];
ccz q[20],q[52],q[27];
cz q[31],q[2];
cz q[43],q[82];
tdg q[7];
t q[33];
sdg q[12];
cz q[42],q[67];
sdg q[51];
cz q[40],q[9];
cz q[79],q[7];
ccz q[79],q[8],q[64];
h q[41];
tdg q[10];
s q[53];
t q[74];
s q[67];
cz q[39],q[79];
s q[24];
z q[79];
tdg q[4];
h q[51];
sdg q[37];
z q[71];
cz q[28],q[12];
cz q[17],q[79];
tdg q[31];
tdg q[11];
sdg q[32];
s q[63];
ccz q[54],q[61],q[80];
h q[24];
sdg q[42];
tdg q[68];
cz q[4],q[25];
t q[52];
sdg q[0];
h q[51];
sdg q[24];
z q[14];
ccz q[19],q[57],q[21];
tdg q[39];
sdg q[26];
z q[16];
sdg q[30];
t q[34];
cz q[23],q[67];
z q[42];
h q[83];
t q[46];
t q[41];
ccz q[76],q[20],q[52];
t q[66];
z q[19];
ccz q[66],q[47],q[0];
cz q[46],q[24];
s q[78];
sdg q[7];
s q[17];
z q[38];
cz q[29],q[80];
s q[41];
t q[0];
ccz q[46],q[27],q[47];
ccz q[69],q[58],q[46];
z q[31];
sdg q[19];
tdg q[81];
ccz q[46],q[53],q[49];
z q[69];
sdg q[16];
h q[67];
cz q[25],q[38];
sdg q[82];
ccz q[54],q[31],q[77];
z q[77];
sdg q[74];
tdg q[72];
ccz q[8],q[46],q[56];
sdg q[40];
s q[52];
z q[76];
ccz q[18],q[79],q[5];
z q[65];
ccz q[11],q[17],q[58];
cz q[3],q[36];
sdg q[55];
t q[55];
s q[34];
ccz q[68],q[13],q[32];
z q[10];
h q[44];
h q[36];
h q[73];
z q[32];
h q[43];
ccz q[61],q[25],q[26];
tdg q[3];
t q[60];
s q[81];
s q[11];
t q[74];
cz q[33],q[64];
s q[27];
tdg q[36];
z q[16];
t q[17];
s q[7];
tdg q[11];
z q[56];
h q[74];
h q[39];