The seed for the random circuit generator is: 741198165
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
sdg q[47];
t q[54];
h q[20];
s q[45];
sdg q[47];
t q[20];
tdg q[16];
z q[1];
t q[47];
t q[41];
sdg q[29];
cz q[22],q[45];
sdg q[25];
ccz q[28],q[19],q[47];
s q[22];
sdg q[15];
sdg q[56];
cz q[54],q[37];
t q[30];
h q[58];
tdg q[40];
ccz q[58],q[54],q[8];
t q[56];
s q[59];
tdg q[3];
sdg q[23];
z q[15];
t q[26];
tdg q[14];
z q[24];
ccz q[12],q[16],q[58];
z q[57];
t q[1];
h q[31];
h q[56];
z q[27];
z q[38];
sdg q[0];
h q[41];
cz q[44],q[52];
sdg q[55];
cz q[5],q[14];
sdg q[52];
sdg q[43];
t q[54];
ccz q[28],q[33],q[34];
sdg q[7];
cz q[44],q[8];
ccz q[9],q[44],q[42];
ccz q[11],q[19],q[1];
sdg q[14];
ccz q[17],q[37],q[41];
h q[20];
h q[25];
tdg q[2];
z q[1];
t q[18];
z q[59];
t q[57];
z q[24];
sdg q[14];
tdg q[15];
t q[26];
z q[3];
ccz q[50],q[7],q[53];
s q[0];
ccz q[19],q[12],q[35];
z q[20];
z q[11];
t q[46];
h q[34];
sdg q[3];
ccz q[27],q[0],q[13];
s q[38];
z q[28];
ccz q[1],q[11],q[46];
s q[0];
s q[33];
z q[20];
cz q[38],q[48];
cz q[42],q[16];
sdg q[25];
z q[5];
cz q[4],q[58];
s q[45];
sdg q[6];
sdg q[13];
ccz q[6],q[20],q[39];
sdg q[20];
tdg q[18];
h q[42];
t q[16];
tdg q[42];
z q[23];
tdg q[36];
s q[23];
ccz q[34],q[45],q[9];
t q[25];
z q[9];
t q[30];
tdg q[15];
sdg q[17];
cz q[30],q[26];
cz q[59],q[43];
t q[39];
tdg q[21];
sdg q[12];
sdg q[45];
s q[52];
tdg q[25];
cz q[54],q[30];
cz q[30],q[15];
t q[56];
s q[20];
t q[5];
z q[44];
tdg q[49];
ccz q[53],q[17],q[21];
tdg q[25];
tdg q[58];
z q[40];
cz q[51],q[18];
t q[49];
t q[47];
z q[37];
sdg q[55];
h q[30];
sdg q[16];
cz q[55],q[34];
ccz q[6],q[16],q[44];
z q[25];
cz q[30],q[7];
ccz q[36],q[39],q[31];
t q[32];
tdg q[49];
z q[29];
ccz q[8],q[32],q[56];
h q[21];
ccz q[21],q[9],q[20];
cz q[18],q[10];
z q[37];
sdg q[50];
tdg q[16];
z q[7];
t q[39];
ccz q[56],q[40],q[25];
sdg q[4];
ccz q[58],q[13],q[45];
tdg q[39];
ccz q[43],q[1],q[53];
h q[58];
t q[24];
s q[52];
s q[46];
z q[27];
s q[12];
s q[20];
s q[9];
cz q[0],q[35];
h q[38];
t q[18];
sdg q[14];
sdg q[26];
ccz q[30],q[8],q[35];
z q[42];
ccz q[29],q[6],q[42];
z q[2];
cz q[30],q[0];
sdg q[56];
t q[50];
z q[44];
z q[9];
cz q[31],q[49];
ccz q[30],q[53],q[13];
ccz q[44],q[34],q[48];
cz q[11],q[14];
t q[22];
sdg q[58];
t q[11];
cz q[3],q[20];
tdg q[58];
cz q[13],q[10];
ccz q[47],q[46],q[45];
t q[31];
ccz q[13],q[19],q[42];
cz q[44],q[48];
t q[47];
h q[45];
cz q[29],q[35];
ccz q[11],q[18],q[35];
tdg q[59];
z q[25];
h q[59];
tdg q[15];
h q[8];
tdg q[2];
cz q[6],q[7];
t q[22];
ccz q[26],q[54],q[35];
z q[32];
ccz q[3],q[59],q[13];
tdg q[6];
sdg q[41];
cz q[8],q[20];
sdg q[39];
t q[52];
z q[23];
ccz q[42],q[29],q[44];
sdg q[18];
sdg q[19];
ccz q[52],q[58],q[24];
sdg q[4];
s q[59];
ccz q[11],q[51],q[30];
tdg q[19];
h q[26];
s q[34];
t q[21];
s q[41];
h q[0];
t q[33];
tdg q[17];
cz q[57],q[19];
t q[31];
tdg q[17];
z q[40];
z q[31];
ccz q[6],q[39],q[0];
s q[39];
s q[15];
ccz q[15],q[43],q[25];
tdg q[25];
cz q[4],q[33];
ccz q[42],q[9],q[21];
cz q[40],q[42];
h q[40];
sdg q[1];
tdg q[43];
sdg q[43];
ccz q[3],q[25],q[10];
tdg q[44];
h q[51];