The seed for the random circuit generator is: 1501109869
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[39];
sdg q[50];
sdg q[12];
cz q[46],q[31];
h q[41];
cz q[23],q[57];
sdg q[32];
ccz q[36],q[2],q[5];
tdg q[71];
s q[0];
t q[59];
t q[62];
t q[4];
sdg q[55];
cz q[62],q[4];
h q[30];
s q[27];
sdg q[11];
cz q[9],q[58];
s q[35];
sdg q[37];
z q[7];
sdg q[22];
tdg q[18];
sdg q[31];
t q[63];
h q[15];
s q[57];
z q[63];
z q[32];
cz q[53],q[64];
s q[4];
h q[40];
s q[10];
z q[27];
h q[41];
z q[54];
t q[51];
cz q[55],q[25];
h q[50];
z q[42];
s q[11];
ccz q[2],q[38],q[4];
z q[67];
t q[40];
ccz q[14],q[54],q[65];
t q[12];
z q[40];
z q[46];
tdg q[22];
sdg q[1];
ccz q[30],q[59],q[2];
t q[57];
tdg q[50];
sdg q[15];
cz q[35],q[31];
cz q[49],q[60];
z q[53];
ccz q[43],q[62],q[16];
tdg q[7];
tdg q[16];
z q[17];
z q[49];
t q[7];
ccz q[68],q[50],q[24];
ccz q[18],q[53],q[47];
h q[5];
t q[53];
h q[70];
s q[47];
z q[4];
cz q[35],q[62];
h q[30];
h q[62];
z q[41];
sdg q[0];
t q[50];
cz q[64],q[43];
cz q[3],q[4];
sdg q[69];
z q[27];
h q[60];
z q[61];
cz q[9],q[62];
tdg q[38];
tdg q[21];
sdg q[14];
s q[40];
ccz q[29],q[3],q[39];
h q[38];