The seed for the random circuit generator is: 311543035
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
h q[21];
s q[5];
sdg q[27];
tdg q[55];
cz q[8],q[31];
sdg q[11];
tdg q[12];
tdg q[24];
tdg q[47];
t q[5];
tdg q[29];
s q[75];
z q[85];
cz q[59],q[5];
tdg q[86];
ccz q[60],q[7],q[58];
s q[36];
z q[0];
s q[19];
z q[48];
ccz q[78],q[70],q[39];
h q[36];
h q[48];
t q[62];
cz q[48],q[31];
h q[75];
h q[63];
sdg q[57];
ccz q[54],q[45],q[64];
tdg q[67];
cz q[74],q[63];
s q[21];
cz q[13],q[5];
h q[45];
tdg q[64];
t q[38];
s q[48];
s q[86];
tdg q[40];
t q[59];
h q[49];
h q[87];
ccz q[1],q[82],q[36];
s q[46];
s q[22];
ccz q[34],q[61],q[82];
t q[71];
h q[20];
tdg q[14];
tdg q[38];
t q[22];
z q[47];
ccz q[52],q[53],q[24];
cz q[54],q[64];
ccz q[19],q[1],q[27];
h q[0];
tdg q[31];
ccz q[80],q[48],q[78];
h q[36];
ccz q[70],q[59],q[50];
h q[37];
h q[37];
tdg q[52];
cz q[11],q[50];
cz q[66],q[33];
ccz q[18],q[46],q[27];
cz q[55],q[54];
sdg q[85];
z q[22];
t q[59];
z q[21];
h q[22];
sdg q[64];
h q[52];
t q[21];
sdg q[25];
cz q[50],q[4];
h q[40];
cz q[59],q[81];
cz q[27],q[61];
cz q[3],q[29];
h q[77];
sdg q[66];
ccz q[10],q[14],q[32];
s q[25];
sdg q[75];
ccz q[14],q[22],q[39];
sdg q[27];
t q[84];
t q[40];
h q[34];