The seed for the random circuit generator is: 1143473149
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[44];
t q[60];
s q[23];
ccz q[61], q[44], q[67];
tdg q[82];
cz q[57], q[68];
cz q[65], q[62];
s q[46];
sdg q[34];
cz q[65], q[47];
ccz q[2], q[64], q[45];
z q[59];
t q[5];
t q[34];
ccz q[47], q[48], q[84];
tdg q[57];
z q[11];
h q[38];
tdg q[2];
tdg q[60];
t q[85];
sdg q[10];
cz q[52], q[59];
s q[66];
tdg q[42];
tdg q[9];
z q[45];
tdg q[7];
tdg q[83];
t q[17];
cz q[81], q[28];
h q[37];
t q[9];
cz q[27], q[44];
ccz q[7], q[24], q[47];
cz q[70], q[82];
h q[12];
cz q[20], q[73];
s q[79];
s q[41];
tdg q[79];
t q[31];
z q[29];
sdg q[85];
tdg q[12];
cz q[56], q[8];
h q[14];
t q[28];
sdg q[6];
cz q[65], q[41];
t q[10];
z q[1];
sdg q[61];
sdg q[38];
z q[16];
t q[51];
ccz q[3], q[56], q[55];
ccz q[76], q[55], q[58];
ccz q[37], q[31], q[72];
sdg q[16];
ccz q[10], q[50], q[75];
ccz q[33], q[38], q[5];
tdg q[73];
sdg q[37];
tdg q[5];
sdg q[26];
h q[55];
t q[48];
tdg q[46];
s q[3];
sdg q[52];
s q[67];
sdg q[13];
h q[35];
s q[68];
ccz q[77], q[4], q[85];
sdg q[42];
tdg q[63];
t q[60];
cz q[2], q[68];
cz q[67], q[41];
cz q[27], q[79];
t q[27];
z q[59];
cz q[81], q[79];
t q[80];
t q[31];
h q[77];
s q[60];
s q[34];
ccz q[26], q[71], q[47];
ccz q[75], q[35], q[50];
ccz q[24], q[67], q[42];
s q[9];
cz q[36], q[30];
sdg q[16];
cz q[47], q[58];
s q[19];
t q[36];
tdg q[79];
s q[30];
s q[73];
t q[31];
s q[8];
s q[16];
ccz q[76], q[8], q[73];
ccz q[32], q[48], q[22];
sdg q[50];
t q[35];
sdg q[85];
t q[82];
t q[35];
ccz q[21], q[1], q[43];
cz q[26], q[76];
ccz q[38], q[48], q[14];
ccz q[65], q[82], q[44];
sdg q[55];
t q[79];
tdg q[61];
t q[83];
s q[35];
s q[16];
cz q[2], q[31];
s q[29];
z q[45];
sdg q[43];
h q[74];
s q[25];
z q[52];
sdg q[15];
sdg q[76];
ccz q[41], q[38], q[45];
ccz q[41], q[15], q[21];
tdg q[18];
h q[84];
z q[46];
s q[79];
cz q[53], q[61];
t q[31];
t q[65];
cz q[47], q[76];
z q[39];
sdg q[75];
ccz q[65], q[52], q[20];
z q[35];
t q[68];
z q[6];
ccz q[62], q[59], q[57];
cz q[3], q[81];
tdg q[42];
ccz q[2], q[57], q[41];
sdg q[50];
s q[13];
t q[14];
t q[59];
ccz q[45], q[21], q[62];
ccz q[68], q[32], q[11];
t q[38];
tdg q[79];
sdg q[31];
ccz q[46], q[85], q[3];
z q[41];
t q[28];
h q[52];
t q[84];
sdg q[39];
sdg q[4];
s q[2];
cz q[24], q[43];
t q[44];
sdg q[3];
t q[50];
t q[46];
z q[47];
t q[20];
t q[35];
ccz q[39], q[3], q[23];
s q[49];
s q[26];
ccz q[7], q[41], q[24];
tdg q[17];
sdg q[5];
s q[19];
t q[64];
tdg q[32];
h q[58];
z q[33];
t q[32];
cz q[85], q[22];
s q[70];
ccz q[19], q[28], q[45];
tdg q[59];
s q[73];
tdg q[81];
tdg q[80];
cz q[19], q[35];
t q[64];
ccz q[17], q[80], q[25];
z q[26];
z q[72];
h q[48];
sdg q[30];
tdg q[50];
ccz q[25], q[36], q[10];
h q[83];
s q[66];
tdg q[46];
tdg q[83];
h q[37];
cz q[28], q[45];
cz q[82], q[37];
s q[20];
tdg q[74];
ccz q[1], q[0], q[14];
tdg q[33];
t q[71];
sdg q[40];
sdg q[49];
tdg q[53];
z q[11];
s q[10];
s q[24];
s q[32];
ccz q[32], q[22], q[36];
s q[4];
z q[34];
sdg q[37];
cz q[43], q[65];
sdg q[76];
h q[15];
tdg q[24];
sdg q[17];
tdg q[44];
ccz q[67], q[83], q[60];
ccz q[53], q[37], q[59];
sdg q[71];
cz q[33], q[31];
h q[41];
cz q[62], q[5];
t q[2];
ccz q[0], q[58], q[39];
s q[59];
t q[10];
cz q[19], q[31];
sdg q[28];
sdg q[13];
tdg q[50];
s q[63];
sdg q[84];
h q[15];
s q[51];
z q[70];
tdg q[1];
sdg q[32];
sdg q[73];
z q[85];
ccz q[63], q[16], q[22];
sdg q[32];
sdg q[57];
ccz q[39], q[34], q[0];
t q[19];
ccz q[5], q[48], q[77];
h q[17];
z q[62];
s q[32];
sdg q[2];
tdg q[42];
t q[39];
s q[50];
s q[63];
tdg q[73];
s q[65];
h q[45];
z q[78];
t q[57];
tdg q[74];
ccz q[42], q[75], q[23];
h q[40];
tdg q[34];
h q[18];
h q[75];
sdg q[22];
ccz q[4], q[79], q[7];
cz q[54], q[8];
sdg q[45];
cz q[31], q[2];
ccz q[68], q[36], q[32];
tdg q[76];
s q[71];
t q[2];
z q[30];
tdg q[82];
s q[56];
z q[4];
tdg q[67];
z q[56];
h q[79];
h q[9];
t q[0];
ccz q[23], q[19], q[10];
z q[15];
ccz q[85], q[39], q[52];
h q[49];
sdg q[70];
t q[7];
cz q[42], q[5];
cz q[8], q[50];
sdg q[30];
cz q[30], q[58];
ccz q[10], q[41], q[0];
cz q[40], q[54];
z q[76];
z q[3];
s q[82];
ccz q[30], q[37], q[56];
h q[35];
