The seed for the random circuit generator is: 847333463
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[91];
ccz q[53],q[60],q[17];
h q[9];
t q[33];
h q[22];
t q[12];
ccz q[1],q[62],q[16];
s q[26];
h q[56];
cz q[42],q[85];
t q[16];
tdg q[46];
t q[62];
cz q[58],q[70];
z q[53];
t q[64];
sdg q[43];
tdg q[50];
h q[14];
cz q[1],q[32];
tdg q[31];
tdg q[50];
ccz q[81],q[84],q[41];
ccz q[69],q[71],q[3];
t q[70];
cz q[60],q[51];
tdg q[55];
ccz q[31],q[80],q[88];
sdg q[51];
z q[36];
tdg q[22];
ccz q[61],q[84],q[7];
s q[21];
z q[2];
h q[14];
h q[44];
tdg q[50];
h q[47];
h q[56];
t q[31];
cz q[74],q[63];
z q[70];
t q[79];
z q[52];
h q[10];
s q[26];
t q[39];
sdg q[41];
s q[62];
s q[52];
h q[69];
tdg q[70];
sdg q[72];
tdg q[45];
sdg q[34];
cz q[8],q[20];
h q[68];
z q[68];
s q[29];
tdg q[9];
sdg q[71];
h q[42];
sdg q[11];
z q[52];
tdg q[66];
z q[27];
h q[82];
sdg q[18];
ccz q[23],q[79],q[5];
t q[13];
tdg q[62];
sdg q[38];
ccz q[41],q[2],q[7];
z q[71];
t q[40];
h q[62];
h q[53];
tdg q[4];
cz q[37],q[41];
ccz q[13],q[60],q[17];
cz q[60],q[69];
sdg q[28];
h q[35];
cz q[67],q[69];
cz q[24],q[34];
ccz q[88],q[11],q[67];
z q[2];
ccz q[12],q[34],q[70];
ccz q[66],q[58],q[9];
h q[67];
h q[69];
h q[19];
ccz q[2],q[77],q[23];
sdg q[77];
cz q[12],q[5];
t q[42];
ccz q[43],q[84],q[31];
s q[36];
h q[45];
s q[55];
h q[72];
cz q[49],q[56];
sdg q[22];
h q[39];