The seed for the random circuit generator is: 57840366
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
ccz q[65], q[64], q[59];
s q[44];
tdg q[24];
cz q[31], q[36];
t q[23];
sdg q[14];
cz q[56], q[6];
z q[60];
cz q[65], q[43];
s q[37];
cz q[57], q[55];
cz q[66], q[6];
s q[17];
s q[15];
t q[57];
h q[67];
tdg q[51];
z q[68];
h q[53];
t q[2];
sdg q[7];
t q[64];
sdg q[0];
sdg q[5];
cz q[21], q[26];
s q[0];
ccz q[53], q[40], q[44];
z q[58];
ccz q[58], q[3], q[56];
ccz q[46], q[35], q[36];
s q[5];
cz q[59], q[20];
cz q[15], q[29];
s q[9];
tdg q[53];
h q[46];
s q[26];
cz q[46], q[67];
cz q[5], q[49];
s q[13];
z q[64];
cz q[66], q[24];
ccz q[47], q[30], q[57];
h q[8];
h q[31];
