The seed for the random circuit generator is: 129084785
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
cz q[68],q[11];
ccz q[56],q[27],q[41];
s q[49];
sdg q[29];
h q[58];
sdg q[76];
ccz q[35],q[45],q[43];
t q[76];
ccz q[78],q[67],q[47];
h q[20];
sdg q[16];
h q[65];
t q[79];
t q[65];
s q[51];
ccz q[69],q[83],q[5];
z q[30];
cz q[81],q[76];
h q[37];
s q[26];
tdg q[52];
z q[48];
t q[52];
s q[82];
cz q[74],q[30];
h q[81];
h q[8];
tdg q[67];
h q[62];
s q[71];
s q[30];
s q[66];
s q[11];
h q[77];
t q[80];
tdg q[57];
h q[29];
tdg q[32];
h q[8];
tdg q[75];
z q[21];
tdg q[16];
t q[16];
z q[57];
s q[52];
z q[22];
cz q[74],q[26];
tdg q[38];
s q[26];
cz q[29],q[8];
s q[71];
s q[82];
tdg q[44];
cz q[86],q[0];
sdg q[66];
s q[3];
h q[53];
z q[72];
h q[3];
h q[4];
ccz q[6],q[52],q[37];
t q[9];
ccz q[0],q[37],q[18];
tdg q[37];
h q[33];
sdg q[5];
ccz q[37],q[1],q[75];
ccz q[71],q[76],q[30];
sdg q[14];
ccz q[31],q[18],q[26];
sdg q[3];
tdg q[41];
ccz q[60],q[85],q[40];
sdg q[5];
t q[3];
s q[20];
tdg q[32];
h q[28];
z q[49];
tdg q[59];
sdg q[33];
h q[83];
cz q[83],q[51];
h q[46];
cz q[13],q[31];
ccz q[9],q[28],q[51];
tdg q[43];
s q[15];
z q[72];
sdg q[16];
tdg q[84];
z q[33];
cz q[6],q[31];
h q[52];
cz q[66],q[61];
cz q[21],q[20];
s q[64];
z q[51];
sdg q[26];
ccz q[24],q[28],q[16];
h q[25];
h q[81];
t q[72];
sdg q[78];
ccz q[21],q[30],q[55];
tdg q[69];
ccz q[21],q[86],q[57];
ccz q[47],q[52],q[25];
sdg q[46];
ccz q[43],q[52],q[30];
tdg q[30];
cz q[20],q[62];
t q[80];
z q[71];
ccz q[21],q[50],q[32];
cz q[67],q[21];
cz q[85],q[29];
z q[19];
h q[54];
h q[56];
z q[35];
t q[16];
tdg q[44];
s q[69];
h q[1];