The seed for the random circuit generator is: 916351062
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
tdg q[26];
ccz q[64], q[57], q[53];
s q[52];
z q[52];
h q[47];
z q[33];
h q[9];
t q[26];
h q[17];
ccz q[33], q[43], q[8];
z q[16];
tdg q[64];
tdg q[49];
cz q[13], q[29];
tdg q[46];
cz q[17], q[28];
t q[18];
sdg q[50];
h q[10];
sdg q[64];
ccz q[55], q[34], q[54];
t q[35];
h q[14];
h q[15];
sdg q[41];
s q[46];
s q[14];
tdg q[15];
cz q[24], q[1];
h q[20];
h q[30];
t q[45];
z q[38];
s q[36];
s q[5];
sdg q[41];
cz q[53], q[8];
sdg q[2];
cz q[29], q[49];
cz q[47], q[57];
cz q[10], q[24];
s q[52];
sdg q[53];
t q[48];
h q[16];
s q[20];
sdg q[60];
h q[42];
h q[26];
z q[28];
z q[56];
h q[65];
h q[36];
ccz q[20], q[48], q[32];
z q[20];
ccz q[17], q[35], q[40];
sdg q[53];
t q[51];
h q[57];
cz q[56], q[36];
ccz q[62], q[50], q[25];
z q[45];
ccz q[49], q[2], q[14];
ccz q[14], q[17], q[0];
ccz q[64], q[28], q[44];
sdg q[15];
t q[47];
z q[56];
tdg q[29];
cz q[31], q[57];
z q[59];
t q[29];
ccz q[64], q[11], q[29];
sdg q[29];
cz q[58], q[44];
t q[40];
h q[63];
t q[3];
t q[0];
z q[43];
z q[1];
ccz q[11], q[6], q[25];
ccz q[26], q[9], q[53];
h q[44];
h q[61];
z q[4];
t q[14];
tdg q[54];
sdg q[46];
sdg q[25];
sdg q[65];
ccz q[26], q[9], q[21];
cz q[27], q[31];
h q[47];
ccz q[48], q[9], q[44];
tdg q[37];
cz q[46], q[40];
tdg q[33];
z q[38];
z q[37];
h q[20];
cz q[3], q[19];
tdg q[57];
cz q[22], q[47];
t q[41];
h q[32];
tdg q[66];
cz q[32], q[31];
cz q[49], q[23];
cz q[2], q[59];
s q[64];
z q[42];
ccz q[22], q[21], q[62];
tdg q[5];
sdg q[44];
z q[35];
sdg q[25];
s q[18];
h q[6];
t q[43];
t q[12];
sdg q[13];
h q[64];
z q[59];
s q[13];
s q[13];
s q[45];
h q[55];
h q[38];
t q[3];
tdg q[23];
sdg q[39];
ccz q[2], q[31], q[6];
h q[1];
h q[18];
t q[63];
h q[64];
