The seed for the random circuit generator is: 93066335
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
z q[20];
ccz q[17], q[2], q[30];
ccz q[25], q[17], q[20];
z q[1];
s q[26];
sdg q[0];
h q[18];
t q[15];
ccz q[11], q[21], q[4];
z q[6];
h q[27];
t q[22];
sdg q[6];
cz q[14], q[22];
ccz q[17], q[30], q[11];
s q[12];
z q[20];
ccz q[14], q[24], q[0];
t q[16];
ccz q[30], q[18], q[11];
h q[8];
z q[16];
ccz q[22], q[1], q[29];
s q[7];
h q[19];
s q[11];
t q[1];
tdg q[23];
z q[15];
s q[0];
z q[18];
cz q[9], q[13];
ccz q[22], q[21], q[5];
tdg q[7];
h q[23];
s q[4];
s q[30];
h q[5];
sdg q[20];
z q[1];
s q[5];
tdg q[7];
cz q[29], q[0];
z q[1];
sdg q[6];
s q[5];
cz q[26], q[14];
tdg q[14];
tdg q[12];
tdg q[8];
z q[26];
ccz q[20], q[22], q[18];
tdg q[15];
s q[3];
z q[11];
tdg q[15];
t q[28];
tdg q[12];
tdg q[30];
tdg q[23];
sdg q[3];
cz q[5], q[28];
ccz q[0], q[22], q[2];
sdg q[26];
z q[7];
ccz q[12], q[21], q[30];
tdg q[0];
s q[25];
tdg q[2];
z q[28];
h q[8];
cz q[26], q[7];
tdg q[28];
sdg q[20];
tdg q[24];
z q[20];
sdg q[26];
ccz q[30], q[11], q[18];
s q[12];
s q[16];
s q[19];
t q[22];
z q[5];
t q[15];
sdg q[3];
z q[20];
h q[26];
z q[15];
t q[0];
sdg q[4];
t q[4];
z q[17];
s q[17];
z q[7];
z q[7];
h q[11];
