The seed for the random circuit generator is: 82897846
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
sdg q[37];
tdg q[31];
z q[6];
s q[34];
t q[17];
tdg q[23];
s q[39];
z q[2];
t q[34];
ccz q[23], q[22], q[19];
z q[30];
h q[29];
sdg q[9];
cz q[32], q[25];
z q[43];
z q[37];
z q[27];
sdg q[8];
t q[38];
cz q[40], q[24];
ccz q[14], q[8], q[30];
z q[10];
z q[28];
cz q[34], q[3];
h q[29];
s q[6];
cz q[20], q[41];
ccz q[31], q[39], q[18];
sdg q[38];
ccz q[30], q[0], q[1];
t q[30];
sdg q[43];
h q[9];
h q[4];
ccz q[24], q[4], q[5];
t q[12];
s q[23];
h q[17];
tdg q[24];
z q[44];
ccz q[42], q[9], q[37];
cz q[21], q[8];
z q[40];
sdg q[15];
tdg q[0];
h q[8];
h q[16];
z q[9];
t q[43];
ccz q[9], q[43], q[4];
h q[37];
cz q[3], q[21];
h q[33];
s q[15];
tdg q[5];
z q[19];
z q[35];
tdg q[29];
z q[31];
s q[13];
ccz q[24], q[33], q[44];
z q[25];
ccz q[1], q[2], q[27];
sdg q[31];
z q[27];
sdg q[11];
h q[13];
z q[14];
tdg q[34];
sdg q[34];
s q[0];
cz q[24], q[20];
cz q[34], q[40];
tdg q[33];
z q[17];
tdg q[38];
t q[14];
tdg q[10];
ccz q[1], q[34], q[14];
z q[36];
ccz q[18], q[5], q[41];
h q[11];
ccz q[13], q[12], q[43];
ccz q[7], q[44], q[5];
cz q[0], q[7];
cz q[16], q[22];
t q[20];
s q[22];
s q[12];
cz q[42], q[4];
z q[1];
s q[40];
cz q[21], q[32];
h q[8];
ccz q[37], q[43], q[29];
h q[34];
z q[13];
cz q[11], q[39];
sdg q[41];
s q[43];
h q[19];
h q[25];
