The seed for the random circuit generator is: 2054027720
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
cz q[26], q[24];
sdg q[57];
cz q[40], q[44];
cz q[29], q[50];
tdg q[57];
ccz q[49], q[59], q[40];
h q[33];
h q[43];
tdg q[70];
sdg q[0];
cz q[37], q[7];
z q[68];
cz q[0], q[47];
tdg q[14];
ccz q[15], q[63], q[42];
h q[66];
sdg q[38];
z q[24];
tdg q[44];
t q[25];
z q[10];
cz q[31], q[6];
ccz q[41], q[25], q[0];
tdg q[16];
cz q[62], q[35];
h q[16];
t q[5];
z q[69];
ccz q[0], q[19], q[18];
h q[63];
z q[4];
h q[23];
s q[28];
cz q[49], q[62];
s q[21];
t q[29];
t q[42];
h q[52];
h q[16];
