The seed for the random circuit generator is: 286334819
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[28];
s q[48];
s q[56];
tdg q[36];
h q[38];
h q[10];
sdg q[6];
s q[39];
s q[12];
s q[6];
s q[39];
sdg q[24];
h q[29];
h q[59];
h q[5];
cz q[18], q[44];
sdg q[55];
s q[6];
h q[26];
h q[45];
sdg q[43];
h q[16];
h q[44];
tdg q[13];
s q[23];
s q[38];
h q[31];
h q[47];
z q[30];
cz q[25], q[1];
sdg q[57];
sdg q[16];
s q[35];
sdg q[17];
s q[6];
ccz q[45], q[40], q[10];
sdg q[4];
z q[1];
h q[35];
h q[44];
tdg q[24];
sdg q[52];
tdg q[47];
s q[6];
sdg q[39];
t q[36];
tdg q[1];
ccz q[33], q[29], q[12];
s q[5];
cz q[4], q[47];
z q[38];
tdg q[21];
z q[42];
t q[45];
h q[45];
z q[15];
ccz q[4], q[6], q[38];
tdg q[24];
tdg q[39];
sdg q[6];
h q[12];
t q[7];
sdg q[13];
cz q[28], q[60];
sdg q[19];
sdg q[39];
h q[0];
h q[42];
sdg q[24];
t q[3];
h q[18];
h q[38];
