The seed for the random circuit generator is: 1338703922
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
s q[0];
z q[43];
ccz q[16], q[29], q[42];
h q[26];
t q[41];
s q[22];
tdg q[36];
cz q[42], q[25];
h q[34];
sdg q[40];
t q[2];
sdg q[16];
tdg q[7];
sdg q[5];
h q[11];
sdg q[16];
s q[42];
ccz q[33], q[29], q[22];
t q[17];
s q[29];
t q[29];
h q[42];
cz q[26], q[42];
tdg q[13];
s q[14];
cz q[24], q[4];
z q[31];
s q[10];
tdg q[23];
h q[40];
t q[5];
t q[9];
sdg q[29];
ccz q[0], q[37], q[35];
tdg q[2];
s q[15];
s q[8];
cz q[3], q[35];
z q[33];
sdg q[23];
ccz q[38], q[8], q[21];
t q[24];
sdg q[41];
z q[3];
ccz q[31], q[35], q[12];
t q[36];
tdg q[17];
h q[11];
h q[9];
ccz q[4], q[15], q[31];
z q[11];
t q[20];
tdg q[41];
s q[13];
cz q[9], q[40];
t q[32];
s q[10];
h q[43];
h q[16];
z q[28];
t q[30];
s q[13];
sdg q[27];
z q[14];
cz q[37], q[31];
cz q[3], q[42];
s q[0];
cz q[28], q[35];
h q[0];
tdg q[25];
s q[14];
tdg q[18];
h q[26];
s q[30];
cz q[12], q[18];
s q[16];
sdg q[39];
t q[37];
z q[21];
z q[2];
z q[11];
s q[8];
t q[31];
ccz q[19], q[6], q[27];
tdg q[32];
cz q[27], q[35];
sdg q[41];
s q[0];
t q[35];
ccz q[25], q[27], q[23];
tdg q[35];
t q[40];
h q[27];
ccz q[42], q[22], q[33];
h q[4];
sdg q[29];
h q[43];
z q[17];
z q[2];
z q[12];
sdg q[17];
tdg q[36];
h q[26];
