The seed for the random circuit generator is: 1067118356
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
s q[5];
ccz q[38], q[80], q[52];
h q[3];
ccz q[78], q[30], q[37];
ccz q[27], q[60], q[63];
t q[46];
cz q[73], q[45];
t q[19];
h q[50];
tdg q[55];
h q[51];
t q[60];
t q[11];
sdg q[45];
cz q[82], q[80];
tdg q[21];
h q[24];
t q[35];
t q[36];
ccz q[67], q[46], q[62];
sdg q[66];
tdg q[39];
s q[60];
s q[20];
sdg q[8];
s q[63];
sdg q[68];
ccz q[77], q[36], q[76];
sdg q[22];
s q[4];
h q[9];
cz q[49], q[50];
h q[32];
s q[43];
t q[26];
z q[38];
cz q[30], q[54];
h q[17];
t q[23];
h q[27];
sdg q[72];
z q[6];
t q[44];
ccz q[25], q[26], q[24];
sdg q[17];
z q[85];
tdg q[10];
sdg q[32];
sdg q[61];
s q[56];
s q[7];
s q[38];
sdg q[41];
sdg q[1];
tdg q[7];
s q[67];
sdg q[12];
tdg q[59];
t q[76];
t q[34];
cz q[15], q[77];
tdg q[82];
t q[58];
tdg q[9];
ccz q[45], q[57], q[31];
z q[33];
tdg q[37];
h q[77];
