The seed for the random circuit generator is: 321394040
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[61], q[91], q[69];
ccz q[58], q[45], q[8];
tdg q[76];
t q[42];
z q[28];
s q[73];
tdg q[55];
h q[42];
s q[25];
t q[57];
z q[3];
cz q[0], q[69];
s q[7];
cz q[34], q[82];
ccz q[44], q[57], q[91];
z q[14];
t q[66];
z q[80];
ccz q[34], q[89], q[68];
tdg q[24];
t q[41];
sdg q[0];
s q[72];
s q[2];
h q[36];
h q[4];
ccz q[52], q[9], q[45];
s q[57];
z q[38];
sdg q[9];
t q[43];
t q[71];
sdg q[48];
t q[4];
ccz q[32], q[19], q[4];
ccz q[51], q[72], q[64];
s q[68];
cz q[11], q[28];
z q[72];
sdg q[35];
cz q[52], q[69];
t q[18];
h q[51];
sdg q[77];
cz q[15], q[17];
h q[51];
cz q[54], q[29];
t q[26];
sdg q[26];
t q[76];
ccz q[24], q[78], q[49];
ccz q[17], q[55], q[53];
cz q[24], q[88];
z q[27];
ccz q[15], q[72], q[27];
t q[19];
z q[56];
s q[37];
s q[38];
t q[11];
h q[87];
z q[81];
z q[5];
tdg q[14];
ccz q[34], q[8], q[0];
t q[34];
t q[87];
sdg q[79];
tdg q[87];
h q[69];
h q[46];
h q[27];
ccz q[13], q[65], q[11];
h q[71];
cz q[83], q[51];
h q[45];
ccz q[70], q[86], q[32];
h q[61];
cz q[66], q[25];
t q[56];
t q[32];
ccz q[39], q[27], q[28];
cz q[42], q[43];
z q[13];
tdg q[80];
h q[81];
ccz q[3], q[88], q[21];
ccz q[27], q[81], q[46];
h q[80];
ccz q[7], q[62], q[39];
ccz q[77], q[87], q[4];
tdg q[29];
s q[54];
z q[90];
cz q[88], q[72];
cz q[88], q[66];
s q[74];
ccz q[61], q[35], q[63];
ccz q[71], q[86], q[36];
s q[67];
ccz q[57], q[28], q[87];
t q[65];
s q[15];
h q[0];
t q[33];
ccz q[70], q[35], q[48];
cz q[35], q[52];
cz q[67], q[60];
t q[79];
t q[86];
h q[47];
sdg q[58];
s q[16];
h q[37];
