The seed for the random circuit generator is: 666081203
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[71];
sdg q[38];
ccz q[24], q[26], q[54];
cz q[11], q[78];
t q[23];
z q[3];
s q[54];
z q[57];
sdg q[0];
t q[26];
s q[68];
tdg q[63];
ccz q[37], q[27], q[61];
t q[28];
s q[71];
h q[4];
z q[37];
tdg q[59];
s q[19];
sdg q[13];
sdg q[59];
ccz q[67], q[17], q[65];
ccz q[19], q[0], q[49];
tdg q[53];
cz q[77], q[64];
s q[26];
t q[64];
z q[65];
cz q[58], q[29];
z q[21];
t q[69];
tdg q[13];
s q[54];
sdg q[3];
z q[26];
sdg q[74];
cz q[4], q[74];
z q[69];
t q[11];
t q[52];
t q[77];
t q[63];
ccz q[39], q[59], q[5];
cz q[18], q[55];
tdg q[18];
tdg q[36];
t q[38];
z q[36];
sdg q[81];
sdg q[38];
tdg q[20];
tdg q[44];
h q[18];
sdg q[73];
ccz q[46], q[27], q[79];
h q[43];
