The seed for the random circuit generator is: 783316206
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[50];
sdg q[9];
cz q[85], q[39];
sdg q[13];
sdg q[10];
h q[36];
ccz q[51], q[54], q[26];
t q[3];
tdg q[62];
z q[59];
h q[42];
tdg q[65];
h q[66];
t q[64];
cz q[4], q[26];
z q[77];
sdg q[6];
s q[29];
sdg q[68];
t q[31];
sdg q[77];
ccz q[14], q[44], q[39];
tdg q[25];
cz q[9], q[4];
h q[22];
tdg q[15];
s q[23];
t q[67];
tdg q[26];
z q[28];
ccz q[46], q[44], q[59];
tdg q[47];
z q[64];
tdg q[12];
s q[48];
t q[40];
z q[63];
t q[20];
ccz q[22], q[76], q[56];
t q[64];
t q[74];
sdg q[52];
tdg q[85];
h q[67];
ccz q[37], q[4], q[56];
s q[63];
z q[12];
tdg q[73];
h q[43];
s q[69];
ccz q[84], q[36], q[37];
cz q[10], q[73];
s q[0];
ccz q[55], q[53], q[74];
h q[19];
tdg q[44];
t q[10];
cz q[64], q[0];
h q[81];
t q[24];
sdg q[71];
sdg q[21];
s q[54];
h q[56];
