The seed for the random circuit generator is: 85632725
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
ccz q[38],q[36],q[21];
sdg q[17];
tdg q[18];
cz q[35],q[0];
tdg q[46];
tdg q[8];
z q[14];
ccz q[20],q[37],q[21];
cz q[16],q[29];
h q[0];
s q[37];
sdg q[6];
cz q[44],q[28];
ccz q[7],q[41],q[2];
tdg q[5];
h q[32];
ccz q[9],q[22],q[16];
t q[28];
cz q[43],q[9];
cz q[5],q[27];
ccz q[13],q[21],q[26];
sdg q[12];
tdg q[32];
ccz q[39],q[2],q[38];
sdg q[8];
cz q[33],q[1];
tdg q[16];
h q[37];
sdg q[3];
z q[13];
h q[27];
t q[4];
tdg q[35];
s q[27];
z q[40];
ccz q[12],q[40],q[13];
z q[34];
ccz q[27],q[40],q[22];
tdg q[46];
cz q[25],q[15];
t q[39];
s q[11];
tdg q[12];
s q[20];
z q[35];
sdg q[15];
cz q[4],q[26];
sdg q[14];
h q[38];
sdg q[37];
tdg q[41];
ccz q[4],q[39],q[31];
z q[35];
z q[14];
sdg q[14];
sdg q[31];
z q[33];
h q[11];
ccz q[12],q[31],q[19];
ccz q[29],q[3],q[4];
t q[9];
s q[5];
h q[17];
h q[17];
t q[36];
t q[5];
ccz q[34],q[36],q[16];
cz q[7],q[8];
s q[4];
h q[33];
t q[35];
z q[34];
z q[5];
cz q[11],q[44];
t q[1];
s q[16];
h q[22];
z q[22];
cz q[18],q[39];
cz q[37],q[25];
tdg q[6];
cz q[28],q[8];
h q[42];
ccz q[45],q[3],q[1];
h q[43];
t q[31];
z q[29];
z q[37];
z q[17];
h q[19];
sdg q[12];
cz q[38],q[14];
h q[31];
t q[7];
ccz q[35],q[37],q[29];
sdg q[41];
tdg q[11];
z q[46];
cz q[39],q[36];
sdg q[0];
ccz q[12],q[31],q[23];
z q[43];
t q[41];
t q[33];
t q[34];
s q[5];
tdg q[14];
t q[20];
cz q[44],q[37];
z q[46];
h q[36];
cz q[5],q[31];
s q[2];
s q[36];
h q[17];
ccz q[27],q[36],q[35];
sdg q[37];
tdg q[8];
sdg q[7];
h q[21];
z q[41];
cz q[40],q[6];
s q[20];
s q[40];
sdg q[19];
s q[29];
sdg q[13];
sdg q[45];
cz q[20],q[30];
ccz q[1],q[30],q[31];
z q[4];
z q[24];
tdg q[3];
sdg q[33];
t q[9];
t q[20];
t q[10];
tdg q[32];
sdg q[19];
tdg q[40];
cz q[24],q[13];
ccz q[43],q[4],q[26];
tdg q[21];
cz q[46],q[22];
ccz q[26],q[23],q[18];
cz q[44],q[39];
s q[40];
tdg q[10];
h q[27];
t q[45];
z q[9];
tdg q[1];
ccz q[19],q[44],q[11];
h q[37];
ccz q[2],q[44],q[43];
ccz q[44],q[40],q[38];
z q[1];
sdg q[27];
s q[8];
z q[24];
sdg q[3];
cz q[0],q[10];
z q[24];
cz q[29],q[41];
s q[10];
cz q[39],q[7];
s q[9];
t q[17];
cz q[5],q[33];
t q[44];
tdg q[42];
ccz q[46],q[17],q[2];
sdg q[22];
t q[42];
sdg q[11];
h q[44];
cz q[45],q[1];
ccz q[5],q[8],q[20];
s q[41];
ccz q[16],q[46],q[9];
h q[41];