The seed for the random circuit generator is: 949793617
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
sdg q[15];
z q[26];
h q[25];
sdg q[29];
sdg q[66];
tdg q[2];
t q[20];
cz q[8],q[41];
h q[43];
z q[61];
z q[51];
h q[52];
cz q[45],q[19];
z q[21];
ccz q[58],q[51],q[43];
z q[60];
tdg q[13];
cz q[63],q[40];
s q[65];
s q[59];
cz q[57],q[24];
ccz q[42],q[53],q[12];
tdg q[53];
tdg q[24];
sdg q[37];
h q[0];
ccz q[36],q[66],q[40];
tdg q[39];
tdg q[23];
tdg q[13];
z q[65];
z q[69];
sdg q[49];
h q[63];
tdg q[65];
cz q[2],q[69];
t q[29];
ccz q[38],q[36],q[23];
ccz q[42],q[21],q[37];
z q[35];
h q[69];
h q[25];
tdg q[31];
sdg q[18];
sdg q[14];
h q[11];
z q[40];
sdg q[67];
z q[52];
t q[23];
t q[59];
ccz q[9],q[63],q[16];
s q[12];
s q[53];
s q[51];
h q[40];
cz q[34],q[23];
s q[50];
t q[69];
ccz q[70],q[47],q[55];
z q[0];
ccz q[5],q[54],q[1];
cz q[2],q[60];
ccz q[71],q[14],q[64];
ccz q[10],q[25],q[67];
sdg q[4];
cz q[68],q[63];
t q[52];
h q[51];
sdg q[30];
ccz q[4],q[37],q[25];
t q[33];
s q[48];
h q[60];
cz q[2],q[61];
sdg q[5];
ccz q[48],q[71],q[8];
h q[64];
h q[66];
ccz q[9],q[13],q[3];
t q[5];
ccz q[54],q[24],q[57];
ccz q[66],q[8],q[26];
t q[25];
z q[33];
tdg q[41];
s q[14];
s q[24];
h q[38];
tdg q[11];
t q[51];
z q[61];
cz q[47],q[55];
tdg q[14];
sdg q[11];
s q[42];
t q[34];
s q[18];
t q[48];
cz q[11],q[63];
h q[6];
h q[24];
tdg q[2];
cz q[59],q[33];
s q[38];
sdg q[14];
s q[9];
z q[25];
z q[48];
ccz q[29],q[11],q[27];
cz q[24],q[29];
h q[28];