The seed for the random circuit generator is: 1667064257
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
cz q[57], q[12];
tdg q[36];
s q[55];
z q[30];
t q[18];
z q[27];
h q[42];
tdg q[16];
sdg q[20];
ccz q[18], q[44], q[1];
cz q[34], q[1];
sdg q[42];
ccz q[39], q[13], q[55];
cz q[30], q[28];
sdg q[34];
sdg q[52];
s q[29];
cz q[2], q[50];
sdg q[16];
z q[5];
s q[54];
ccz q[3], q[4], q[23];
t q[29];
h q[57];
z q[29];
s q[28];
ccz q[35], q[1], q[46];
cz q[11], q[52];
cz q[8], q[2];
sdg q[12];
tdg q[25];
t q[5];
cz q[17], q[43];
t q[47];
ccz q[58], q[41], q[2];
t q[6];
z q[1];
tdg q[1];
tdg q[1];
s q[7];
t q[14];
t q[9];
s q[54];
cz q[8], q[53];
t q[58];
ccz q[3], q[33], q[14];
z q[46];
cz q[21], q[52];
tdg q[13];
cz q[58], q[16];
z q[50];
cz q[4], q[52];
cz q[50], q[13];
t q[21];
cz q[22], q[31];
tdg q[54];
sdg q[6];
cz q[18], q[10];
tdg q[35];
cz q[38], q[50];
s q[11];
t q[25];
t q[26];
sdg q[29];
z q[8];
tdg q[28];
cz q[39], q[23];
t q[27];
cz q[27], q[18];
h q[16];
tdg q[12];
z q[35];
t q[52];
z q[42];
ccz q[36], q[53], q[49];
cz q[48], q[36];
sdg q[8];
cz q[23], q[2];
h q[56];
ccz q[15], q[33], q[34];
s q[34];
s q[36];
tdg q[46];
cz q[26], q[23];
cz q[29], q[9];
ccz q[56], q[28], q[49];
cz q[23], q[56];
t q[39];
tdg q[22];
ccz q[52], q[31], q[9];
ccz q[4], q[46], q[23];
tdg q[6];
t q[48];
ccz q[11], q[33], q[34];
tdg q[46];
ccz q[58], q[12], q[6];
t q[30];
tdg q[33];
tdg q[2];
z q[34];
sdg q[45];
s q[16];
ccz q[7], q[17], q[33];
sdg q[32];
sdg q[37];
ccz q[2], q[26], q[36];
s q[57];
cz q[42], q[36];
ccz q[26], q[39], q[48];
sdg q[10];
tdg q[32];
tdg q[55];
z q[6];
s q[2];
z q[32];
ccz q[28], q[16], q[19];
t q[10];
tdg q[26];
cz q[7], q[37];
cz q[6], q[52];
t q[50];
sdg q[32];
ccz q[17], q[37], q[38];
z q[22];
s q[30];
cz q[15], q[13];
t q[1];
z q[58];
sdg q[37];
h q[9];
sdg q[38];
cz q[46], q[26];
z q[31];
ccz q[48], q[31], q[49];
sdg q[38];
sdg q[57];
z q[0];
ccz q[2], q[37], q[17];
h q[41];
z q[9];
cz q[27], q[55];
sdg q[43];
sdg q[3];
sdg q[28];
h q[16];
sdg q[34];
z q[7];
t q[17];
t q[31];
sdg q[39];
t q[41];
sdg q[45];
tdg q[13];
ccz q[19], q[0], q[14];
tdg q[37];
tdg q[7];
sdg q[4];
cz q[24], q[3];
ccz q[41], q[8], q[48];
tdg q[8];
sdg q[0];
ccz q[44], q[23], q[14];
h q[32];
t q[24];
h q[25];
z q[36];
s q[12];
sdg q[57];
cz q[0], q[29];
s q[40];
cz q[35], q[32];
z q[38];
s q[22];
z q[34];
tdg q[23];
sdg q[50];
tdg q[32];
s q[50];
ccz q[0], q[19], q[45];
z q[43];
tdg q[3];
z q[52];
tdg q[15];
cz q[42], q[39];
z q[15];
cz q[2], q[47];
ccz q[7], q[44], q[8];
sdg q[13];
cz q[49], q[1];
cz q[6], q[48];
sdg q[2];
ccz q[17], q[47], q[15];
s q[58];
cz q[18], q[34];
ccz q[34], q[49], q[16];
ccz q[21], q[27], q[43];
tdg q[0];
ccz q[30], q[31], q[48];
cz q[47], q[28];
cz q[0], q[56];
sdg q[48];
z q[3];
s q[50];
cz q[33], q[34];
t q[29];
z q[10];
cz q[21], q[12];
cz q[23], q[53];
z q[29];
ccz q[22], q[34], q[5];
ccz q[38], q[50], q[32];
h q[34];
s q[54];
ccz q[0], q[57], q[45];
t q[42];
cz q[13], q[30];
cz q[46], q[41];
tdg q[54];
cz q[46], q[28];
cz q[47], q[35];
ccz q[10], q[50], q[46];
tdg q[21];
h q[14];
sdg q[41];
t q[46];
ccz q[26], q[4], q[28];
cz q[55], q[43];
sdg q[4];
cz q[50], q[51];
z q[1];
s q[2];
sdg q[9];
s q[32];
s q[17];
sdg q[42];
z q[15];
s q[30];
sdg q[56];
t q[13];
tdg q[45];
z q[39];
cz q[39], q[34];
s q[11];
tdg q[28];
z q[35];
z q[8];
ccz q[35], q[7], q[12];
h q[45];
