The seed for the random circuit generator is: 442287677
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
t q[26];
cz q[16], q[7];
ccz q[12], q[11], q[25];
sdg q[14];
s q[32];
s q[23];
ccz q[10], q[3], q[31];
tdg q[17];
t q[11];
z q[35];
cz q[16], q[21];
ccz q[14], q[36], q[15];
sdg q[3];
tdg q[36];
cz q[2], q[33];
cz q[20], q[23];
cz q[4], q[1];
cz q[32], q[29];
s q[22];
h q[18];
cz q[27], q[19];
h q[10];
t q[9];
h q[7];
sdg q[10];
tdg q[33];
s q[33];
cz q[29], q[36];
s q[35];
cz q[28], q[26];
tdg q[0];
tdg q[15];
sdg q[15];
sdg q[21];
t q[2];
sdg q[26];
sdg q[22];
sdg q[22];
ccz q[23], q[28], q[13];
sdg q[26];
z q[17];
cz q[15], q[2];
s q[31];
z q[12];
z q[25];
sdg q[26];
z q[15];
s q[35];
tdg q[37];
t q[15];
t q[25];
tdg q[23];
tdg q[35];
ccz q[28], q[16], q[31];
t q[12];
t q[15];
t q[16];
t q[9];
t q[24];
sdg q[18];
h q[15];
s q[36];
tdg q[33];
sdg q[4];
ccz q[2], q[11], q[30];
s q[24];
sdg q[21];
h q[8];
cz q[13], q[15];
s q[5];
z q[34];
cz q[3], q[17];
sdg q[18];
ccz q[20], q[5], q[2];
s q[26];
sdg q[21];
t q[11];
sdg q[25];
ccz q[27], q[36], q[30];
z q[19];
h q[0];
h q[25];
t q[3];
t q[37];
ccz q[31], q[28], q[32];
h q[9];
s q[22];
z q[6];
sdg q[29];
s q[21];
h q[13];
tdg q[19];
sdg q[11];
t q[31];
t q[25];
z q[10];
tdg q[1];
ccz q[21], q[3], q[2];
h q[32];
tdg q[23];
cz q[31], q[24];
s q[27];
z q[4];
t q[30];
s q[12];
h q[24];
sdg q[28];
z q[0];
s q[6];
z q[34];
s q[10];
s q[22];
t q[30];
s q[6];
t q[28];
ccz q[28], q[13], q[12];
h q[8];
s q[8];
t q[31];
ccz q[8], q[37], q[2];
cz q[21], q[2];
ccz q[8], q[23], q[7];
sdg q[37];
sdg q[0];
cz q[34], q[1];
t q[11];
tdg q[11];
tdg q[3];
s q[0];
tdg q[20];
s q[29];
sdg q[20];
ccz q[11], q[7], q[5];
h q[19];
