The seed for the random circuit generator is: 781687078
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
sdg q[25];
sdg q[67];
ccz q[10], q[62], q[75];
ccz q[35], q[40], q[5];
s q[35];
z q[6];
tdg q[15];
ccz q[73], q[47], q[51];
t q[56];
t q[39];
z q[2];
sdg q[32];
s q[38];
tdg q[24];
cz q[43], q[19];
ccz q[77], q[56], q[40];
ccz q[41], q[42], q[69];
s q[71];
sdg q[59];
ccz q[36], q[31], q[72];
cz q[16], q[59];
z q[0];
tdg q[54];
t q[46];
sdg q[55];
sdg q[65];
ccz q[25], q[36], q[59];
t q[22];
cz q[20], q[71];
t q[45];
ccz q[7], q[20], q[17];
s q[45];
cz q[8], q[61];
t q[43];
z q[79];
t q[44];
ccz q[21], q[40], q[55];
z q[25];
z q[12];
tdg q[12];
z q[65];
z q[69];
ccz q[75], q[41], q[67];
z q[61];
cz q[31], q[77];
ccz q[39], q[63], q[37];
ccz q[19], q[4], q[32];
ccz q[45], q[28], q[44];
z q[74];
cz q[19], q[73];
tdg q[61];
s q[65];
z q[53];
tdg q[55];
ccz q[67], q[49], q[51];
z q[58];
z q[65];
z q[20];
t q[44];
t q[11];
ccz q[17], q[48], q[51];
ccz q[62], q[0], q[26];
t q[54];
tdg q[71];
tdg q[10];
t q[13];
t q[11];
h q[65];
ccz q[13], q[66], q[60];
z q[38];
t q[6];
s q[30];
h q[39];
tdg q[29];
ccz q[5], q[19], q[7];
cz q[40], q[51];
s q[16];
t q[1];
s q[13];
z q[63];
z q[36];
s q[74];
z q[20];
cz q[23], q[26];
z q[52];
tdg q[35];
sdg q[45];
t q[78];
sdg q[75];
z q[73];
ccz q[58], q[77], q[8];
s q[57];
sdg q[17];
z q[11];
s q[28];
z q[40];
sdg q[32];
sdg q[73];
ccz q[75], q[2], q[14];
t q[5];
z q[74];
ccz q[65], q[8], q[66];
tdg q[19];
ccz q[0], q[60], q[34];
s q[25];
t q[66];
tdg q[35];
s q[35];
ccz q[69], q[68], q[16];
t q[57];
z q[10];
ccz q[18], q[6], q[77];
ccz q[65], q[52], q[23];
z q[19];
tdg q[13];
z q[24];
z q[55];
s q[3];
tdg q[50];
sdg q[30];
sdg q[50];
sdg q[73];
t q[56];
sdg q[17];
z q[13];
cz q[70], q[20];
t q[39];
sdg q[25];
ccz q[26], q[62], q[35];
ccz q[64], q[14], q[9];
sdg q[8];
s q[3];
sdg q[54];
ccz q[58], q[32], q[35];
sdg q[47];
cz q[79], q[7];
sdg q[64];
tdg q[7];
tdg q[77];
cz q[5], q[59];
t q[59];
tdg q[68];
t q[15];
ccz q[38], q[23], q[15];
tdg q[23];
h q[4];
tdg q[34];
ccz q[28], q[12], q[21];
ccz q[14], q[6], q[75];
tdg q[74];
z q[14];
tdg q[32];
cz q[76], q[10];
h q[42];
cz q[68], q[67];
tdg q[55];
ccz q[51], q[17], q[45];
ccz q[28], q[10], q[32];
s q[46];
z q[52];
ccz q[76], q[36], q[18];
t q[33];
z q[59];
cz q[0], q[72];
ccz q[47], q[58], q[72];
s q[11];
sdg q[49];
sdg q[31];
s q[3];
sdg q[44];
sdg q[27];
s q[13];
z q[62];
t q[2];
tdg q[25];
z q[67];
h q[11];
s q[34];
s q[49];
t q[21];
s q[25];
z q[19];
ccz q[18], q[3], q[66];
ccz q[2], q[17], q[40];
ccz q[51], q[73], q[42];
tdg q[63];
h q[54];
