The seed for the random circuit generator is: 707804106
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
sdg q[20];
z q[5];
sdg q[34];
ccz q[3], q[24], q[33];
sdg q[21];
tdg q[34];
ccz q[30], q[15], q[3];
sdg q[17];
tdg q[33];
ccz q[33], q[31], q[10];
cz q[10], q[25];
h q[26];
h q[20];
z q[5];
cz q[19], q[28];
cz q[27], q[1];
z q[30];
cz q[37], q[34];
sdg q[36];
cz q[3], q[29];
z q[37];
sdg q[6];
z q[12];
s q[6];
tdg q[22];
ccz q[24], q[6], q[34];
tdg q[0];
t q[2];
ccz q[13], q[36], q[27];
tdg q[11];
z q[19];
s q[36];
t q[29];
s q[3];
s q[19];
sdg q[25];
tdg q[21];
sdg q[7];
t q[0];
s q[17];
sdg q[16];
tdg q[23];
ccz q[36], q[32], q[0];
t q[21];
s q[24];
z q[17];
sdg q[18];
tdg q[20];
ccz q[33], q[8], q[12];
sdg q[26];
t q[26];
sdg q[17];
cz q[21], q[23];
s q[34];
t q[34];
tdg q[37];
t q[13];
sdg q[0];
sdg q[7];
h q[5];
