The seed for the random circuit generator is: 61704510
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
s q[32];
t q[27];
h q[23];
tdg q[31];
cz q[7], q[13];
ccz q[9], q[12], q[26];
tdg q[22];
sdg q[19];
s q[2];
ccz q[35], q[12], q[4];
t q[13];
tdg q[40];
ccz q[22], q[48], q[47];
tdg q[19];
t q[45];
cz q[34], q[30];
h q[2];
sdg q[14];
sdg q[42];
h q[39];
s q[43];
s q[20];
ccz q[14], q[18], q[11];
t q[44];
sdg q[18];
h q[0];
z q[38];
sdg q[49];
s q[29];
ccz q[10], q[30], q[42];
sdg q[30];
ccz q[36], q[28], q[20];
tdg q[22];
cz q[2], q[4];
h q[24];
z q[48];
cz q[30], q[17];
tdg q[39];
cz q[22], q[46];
t q[35];
h q[3];
h q[21];
