The seed for the random circuit generator is: 810245557
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
ccz q[52], q[67], q[48];
t q[58];
s q[11];
h q[39];
h q[51];
cz q[15], q[22];
cz q[68], q[8];
sdg q[21];
ccz q[12], q[15], q[0];
ccz q[33], q[5], q[10];
sdg q[66];
sdg q[7];
z q[51];
ccz q[44], q[63], q[58];
sdg q[44];
h q[13];
ccz q[7], q[67], q[37];
t q[45];
cz q[57], q[59];
h q[66];
ccz q[48], q[17], q[14];
cz q[14], q[46];
cz q[41], q[12];
cz q[52], q[61];
tdg q[17];
h q[6];
z q[46];
cz q[66], q[44];
sdg q[40];
s q[1];
s q[26];
s q[57];
z q[65];
s q[0];
cz q[24], q[33];
z q[44];
h q[33];
tdg q[53];
ccz q[20], q[24], q[40];
cz q[31], q[11];
z q[56];
tdg q[25];
sdg q[51];
tdg q[38];
s q[50];
tdg q[5];
t q[31];
h q[17];
cz q[68], q[45];
s q[43];
z q[17];
t q[43];
s q[26];
z q[18];
h q[1];
sdg q[8];
cz q[17], q[23];
s q[26];
t q[36];
cz q[22], q[61];
sdg q[3];
s q[58];
t q[66];
s q[40];
ccz q[64], q[24], q[40];
t q[37];
cz q[32], q[45];
h q[23];
t q[15];
s q[34];
sdg q[62];
cz q[17], q[35];
h q[46];
