The seed for the random circuit generator is: 1762186144
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
s q[14];
ccz q[2], q[4], q[44];
tdg q[42];
ccz q[15], q[7], q[17];
h q[20];
cz q[10], q[22];
z q[36];
t q[3];
tdg q[40];
ccz q[0], q[32], q[28];
s q[14];
h q[43];
ccz q[35], q[14], q[2];
ccz q[2], q[20], q[34];
ccz q[11], q[10], q[31];
h q[45];
z q[18];
z q[29];
cz q[15], q[44];
s q[13];
t q[28];
ccz q[2], q[33], q[26];
h q[14];
