The seed for the random circuit generator is: 1046195730
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
ccz q[1],q[22],q[20];
ccz q[24],q[4],q[20];
z q[15];
h q[17];
h q[4];
sdg q[21];
sdg q[9];
s q[16];
tdg q[16];
z q[17];
ccz q[2],q[16],q[9];
ccz q[7],q[17],q[24];
sdg q[12];
ccz q[18],q[19],q[4];
sdg q[5];
t q[7];
tdg q[0];
sdg q[10];
tdg q[1];
t q[3];
ccz q[7],q[8],q[10];
tdg q[0];
s q[23];
sdg q[4];
t q[19];
cz q[8],q[3];
z q[16];
h q[22];
z q[9];
z q[3];
tdg q[12];
cz q[22],q[9];
h q[3];