The seed for the random circuit generator is: 858372848
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
ccz q[3], q[14], q[2];
s q[19];
ccz q[2], q[22], q[11];
s q[0];
tdg q[2];
tdg q[21];
t q[5];
h q[10];
ccz q[6], q[2], q[17];
cz q[19], q[3];
sdg q[7];
ccz q[15], q[17], q[14];
cz q[19], q[10];
ccz q[15], q[7], q[18];
ccz q[7], q[21], q[0];
sdg q[15];
s q[14];
sdg q[15];
h q[20];
sdg q[10];
t q[12];
tdg q[16];
t q[2];
sdg q[21];
h q[2];
h q[6];
