The seed for the random circuit generator is: 212870789
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
h q[60];
z q[49];
sdg q[61];
sdg q[36];
t q[31];
t q[32];
sdg q[69];
h q[0];
tdg q[62];
cz q[53], q[69];
cz q[69], q[0];
z q[50];
ccz q[26], q[53], q[69];
tdg q[68];
tdg q[54];
cz q[22], q[11];
h q[31];
s q[30];
sdg q[64];
t q[8];
z q[6];
h q[51];
t q[57];
cz q[15], q[56];
cz q[48], q[70];
tdg q[32];
t q[29];
h q[62];
s q[62];
t q[12];
h q[63];
s q[51];
s q[43];
h q[32];
h q[57];
z q[30];
tdg q[1];
cz q[71], q[21];
ccz q[11], q[21], q[16];
sdg q[52];
ccz q[23], q[58], q[52];
s q[23];
s q[46];
z q[26];
h q[66];
t q[38];
ccz q[70], q[46], q[51];
tdg q[3];
cz q[22], q[21];
sdg q[33];
h q[45];
ccz q[56], q[10], q[51];
z q[12];
cz q[38], q[55];
cz q[49], q[66];
z q[60];
s q[40];
t q[54];
t q[16];
ccz q[53], q[56], q[54];
h q[28];
tdg q[25];
sdg q[60];
h q[38];
tdg q[21];
sdg q[8];
tdg q[35];
cz q[42], q[44];
h q[71];
z q[5];
cz q[12], q[39];
sdg q[44];
s q[34];
z q[10];
h q[67];
s q[61];
h q[3];
tdg q[54];
s q[1];
cz q[26], q[37];
tdg q[29];
tdg q[28];
h q[5];
cz q[2], q[17];
h q[16];
t q[64];
tdg q[41];
h q[11];
ccz q[63], q[8], q[4];
tdg q[2];
t q[55];
cz q[44], q[34];
z q[23];
t q[21];
ccz q[17], q[44], q[50];
sdg q[9];
ccz q[59], q[47], q[52];
sdg q[21];
s q[31];
cz q[24], q[66];
h q[1];
z q[9];
cz q[42], q[15];
tdg q[14];
tdg q[5];
ccz q[13], q[54], q[15];
ccz q[63], q[53], q[62];
sdg q[55];
ccz q[54], q[26], q[43];
cz q[2], q[37];
tdg q[26];
ccz q[58], q[10], q[30];
t q[18];
tdg q[11];
sdg q[70];
cz q[38], q[57];
h q[70];
ccz q[8], q[46], q[26];
t q[57];
cz q[68], q[65];
h q[66];
z q[38];
z q[36];
h q[65];
sdg q[64];
t q[34];
tdg q[50];
h q[4];
