The seed for the random circuit generator is: 623318147
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
tdg q[13];
z q[9];
s q[40];
t q[35];
h q[29];
tdg q[3];
s q[52];
sdg q[79];
z q[25];
sdg q[31];
sdg q[83];
ccz q[18],q[17],q[7];
h q[24];
t q[35];
ccz q[76],q[58],q[73];
h q[26];
tdg q[46];
s q[65];
s q[38];
s q[54];
h q[16];
s q[24];
tdg q[4];
z q[65];
s q[38];
sdg q[86];
z q[80];
h q[24];
cz q[30],q[38];
s q[54];
tdg q[36];
cz q[93],q[18];
t q[8];
h q[88];
cz q[76],q[54];
cz q[38],q[48];
cz q[80],q[10];
sdg q[76];
ccz q[41],q[14],q[17];
s q[47];
ccz q[59],q[76],q[93];
tdg q[86];
z q[89];
t q[55];
sdg q[41];
ccz q[38],q[13],q[89];
z q[20];
z q[49];
tdg q[54];
z q[47];
h q[78];