The seed for the random circuit generator is: 396982213
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
ccz q[0],q[1],q[7];
z q[12];
tdg q[17];
tdg q[2];
h q[6];
z q[0];
z q[9];
ccz q[21],q[8],q[9];
cz q[16],q[2];
tdg q[17];
ccz q[24],q[18],q[9];
h q[20];
sdg q[10];
ccz q[4],q[20],q[8];
s q[12];
ccz q[5],q[1],q[19];
t q[23];
h q[20];
z q[2];
ccz q[24],q[3],q[17];
h q[19];
ccz q[20],q[8],q[6];
tdg q[0];
ccz q[1],q[0],q[16];
t q[6];
ccz q[19],q[13],q[22];
tdg q[11];
h q[18];
sdg q[7];
z q[15];
sdg q[19];
s q[6];
t q[9];
h q[21];
t q[15];
cz q[15],q[20];
tdg q[10];
sdg q[0];
tdg q[11];
s q[1];
sdg q[19];
tdg q[2];
z q[5];
s q[22];
h q[5];
t q[12];
h q[20];
z q[19];
s q[14];
tdg q[12];
tdg q[7];
cz q[15],q[6];
ccz q[17],q[8],q[15];
z q[14];
sdg q[7];
cz q[5],q[1];
z q[9];
sdg q[22];
tdg q[12];
z q[20];
t q[23];
t q[22];
cz q[14],q[15];
ccz q[23],q[6],q[16];
ccz q[19],q[22],q[9];
t q[15];
t q[20];
h q[18];
s q[2];
tdg q[15];
h q[24];
sdg q[13];
s q[11];
cz q[16],q[8];
tdg q[4];
h q[5];
tdg q[3];
ccz q[6],q[15],q[5];
s q[23];
sdg q[13];
z q[23];
ccz q[24],q[13],q[12];
ccz q[16],q[4],q[5];
z q[8];
s q[19];
cz q[1],q[21];
cz q[23],q[4];
h q[7];
tdg q[3];
t q[20];
h q[14];
cz q[22],q[7];
h q[22];
cz q[23],q[7];
cz q[17],q[4];
t q[12];
cz q[7],q[12];
s q[14];
cz q[19],q[21];
h q[16];
h q[4];
cz q[17],q[23];
cz q[8],q[1];
t q[1];
h q[16];
cz q[4],q[11];
h q[17];
z q[22];
ccz q[17],q[11],q[14];
h q[5];
s q[19];
cz q[14],q[24];
z q[18];
cz q[2],q[14];
ccz q[3],q[9],q[21];
tdg q[7];
s q[10];
t q[14];
tdg q[18];
ccz q[9],q[18],q[10];
ccz q[8],q[19],q[12];
ccz q[2],q[21],q[18];
s q[7];
sdg q[23];
tdg q[15];
z q[16];
tdg q[22];
h q[3];