The seed for the random circuit generator is: 208458981
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
ccz q[1],q[63],q[7];
sdg q[46];
sdg q[14];
tdg q[27];
s q[14];
t q[19];
t q[50];
ccz q[31],q[14],q[46];
ccz q[52],q[51],q[32];
ccz q[59],q[24],q[6];
sdg q[26];
h q[36];
cz q[33],q[34];
ccz q[49],q[38],q[4];
tdg q[47];
sdg q[60];
tdg q[9];
sdg q[18];
tdg q[8];
h q[61];
tdg q[40];
s q[19];
sdg q[7];
tdg q[40];
z q[3];
sdg q[15];
z q[30];
sdg q[41];
tdg q[33];
ccz q[45],q[18],q[16];
z q[24];
s q[50];
z q[39];
z q[35];
tdg q[51];
s q[47];
t q[52];
sdg q[5];
cz q[64],q[54];
z q[46];
s q[24];
z q[60];
z q[66];
tdg q[48];
cz q[17],q[10];
cz q[27],q[63];
sdg q[56];
h q[10];
tdg q[38];
h q[3];
h q[10];
t q[58];
s q[18];
ccz q[50],q[46],q[47];
s q[38];
s q[58];
z q[2];
z q[46];
tdg q[5];
tdg q[29];
ccz q[7],q[48],q[12];
h q[24];
cz q[6],q[49];
z q[57];
h q[39];