The seed for the random circuit generator is: 1631358506
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
s q[40];
ccz q[26], q[0], q[54];
tdg q[37];
h q[25];
s q[31];
sdg q[14];
ccz q[27], q[34], q[28];
t q[35];
z q[20];
ccz q[40], q[49], q[7];
cz q[44], q[2];
h q[16];
z q[31];
ccz q[1], q[0], q[67];
ccz q[17], q[30], q[25];
tdg q[25];
cz q[54], q[14];
t q[22];
t q[25];
sdg q[57];
cz q[39], q[67];
z q[63];
t q[19];
tdg q[38];
tdg q[6];
z q[50];
sdg q[16];
tdg q[46];
sdg q[2];
ccz q[69], q[40], q[59];
h q[17];
t q[40];
t q[52];
sdg q[47];
tdg q[58];
h q[68];
tdg q[68];
h q[39];
cz q[7], q[52];
h q[16];
h q[45];
tdg q[4];
cz q[48], q[30];
h q[3];
h q[45];
