The seed for the random circuit generator is: 708145140
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
z q[7];
z q[5];
h q[0];
tdg q[1];
t q[6];
t q[2];
t q[2];
h q[3];
ccz q[3], q[5], q[2];
t q[3];
sdg q[1];
h q[6];
cz q[3], q[2];
sdg q[4];
cz q[5], q[6];
sdg q[6];
tdg q[0];
sdg q[5];
cz q[1], q[5];
sdg q[5];
ccz q[0], q[5], q[2];
t q[4];
sdg q[3];
h q[7];
sdg q[7];
tdg q[2];
h q[5];
sdg q[7];
sdg q[0];
z q[2];
z q[2];
h q[3];
cz q[3], q[6];
z q[7];
cz q[6], q[2];
t q[7];
ccz q[5], q[1], q[0];
s q[3];
h q[3];
cz q[2], q[5];
t q[1];
sdg q[2];
s q[4];
s q[7];
t q[1];
ccz q[0], q[1], q[6];
t q[0];
ccz q[7], q[4], q[2];
ccz q[7], q[3], q[0];
ccz q[4], q[5], q[0];
h q[7];
h q[3];
h q[3];
