The seed for the random circuit generator is: 2062505407
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
cz q[21],q[31];
cz q[33],q[46];
cz q[3],q[15];
cz q[39],q[48];
t q[4];
s q[14];
s q[47];
z q[18];
z q[13];
t q[51];
h q[16];
s q[21];
s q[18];
s q[38];
s q[51];
tdg q[21];
z q[11];
z q[49];
cz q[47],q[29];
z q[26];
h q[33];
tdg q[8];
h q[12];
h q[10];
cz q[21],q[29];
h q[6];
h q[25];
tdg q[42];
h q[43];
tdg q[21];
z q[12];
tdg q[14];
t q[0];
z q[34];
sdg q[33];
t q[24];
s q[40];
ccz q[48],q[51],q[19];
ccz q[28],q[15],q[47];
tdg q[22];
ccz q[15],q[39],q[8];
h q[41];
ccz q[3],q[29],q[32];
t q[49];
tdg q[32];
sdg q[26];
h q[1];
ccz q[14],q[47],q[40];
s q[14];
sdg q[0];
ccz q[11],q[29],q[49];
cz q[0],q[21];
h q[45];
t q[13];
s q[16];
t q[31];
s q[25];
s q[10];
z q[2];
t q[30];
s q[0];
sdg q[43];
h q[30];
ccz q[15],q[1],q[24];
z q[33];
cz q[45],q[25];
z q[23];
s q[32];
s q[21];
z q[10];
h q[6];
z q[36];
s q[1];
sdg q[25];
z q[41];
tdg q[30];
cz q[27],q[11];
t q[43];
h q[33];
z q[13];
ccz q[49],q[33],q[15];
ccz q[10],q[27],q[9];
sdg q[31];
sdg q[33];
t q[4];
cz q[0],q[14];
s q[48];
tdg q[40];
tdg q[29];
t q[10];
s q[34];
sdg q[31];
ccz q[35],q[48],q[12];
t q[10];
z q[9];
s q[9];
z q[20];
tdg q[51];
t q[3];
ccz q[26],q[5],q[44];
ccz q[39],q[7],q[11];
tdg q[3];
tdg q[37];
t q[21];
h q[44];
z q[8];
tdg q[17];
sdg q[40];
z q[30];
cz q[25],q[44];
h q[24];
ccz q[18],q[13],q[2];
t q[24];
tdg q[33];
ccz q[35],q[17],q[49];
tdg q[43];
ccz q[37],q[16],q[4];
ccz q[40],q[37],q[32];
t q[6];
ccz q[38],q[10],q[28];
t q[22];
h q[5];
h q[32];
t q[9];
tdg q[45];
h q[36];
sdg q[40];
s q[12];
h q[49];
tdg q[51];
z q[40];
cz q[7],q[38];
sdg q[43];
tdg q[47];
s q[0];
tdg q[26];
z q[22];
cz q[28],q[9];
tdg q[21];
s q[2];
t q[1];
cz q[8],q[22];
h q[6];
sdg q[20];
t q[44];
cz q[13],q[19];
cz q[14],q[37];
h q[30];
t q[22];
h q[25];