The seed for the random circuit generator is: 427558717
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
h q[61];
t q[49];
t q[36];
tdg q[22];
cz q[22],q[31];
sdg q[68];
h q[0];
cz q[19],q[58];
h q[33];
tdg q[65];
s q[26];
tdg q[37];
cz q[42],q[59];
h q[32];
h q[32];
cz q[11],q[5];
sdg q[28];
t q[53];
h q[40];
z q[8];
cz q[1],q[42];
h q[34];
z q[45];
t q[36];
tdg q[33];
h q[1];
sdg q[60];
ccz q[48],q[24],q[45];
sdg q[64];
s q[49];
cz q[48],q[61];
sdg q[54];
cz q[59],q[65];
cz q[65],q[38];
tdg q[5];
cz q[43],q[3];
s q[25];
h q[43];
tdg q[56];
ccz q[65],q[54],q[25];
s q[64];
h q[8];
z q[30];
z q[3];
t q[54];
ccz q[68],q[57],q[45];
s q[43];
h q[42];
s q[40];
sdg q[34];
ccz q[33],q[15],q[63];
tdg q[27];
z q[44];
z q[19];
ccz q[36],q[59],q[24];
ccz q[3],q[9],q[44];
t q[56];
h q[67];
cz q[32],q[20];
t q[7];
t q[6];
z q[55];
s q[55];
s q[63];
tdg q[40];
s q[13];
sdg q[19];
h q[62];
sdg q[53];
s q[56];
s q[52];
z q[42];
sdg q[67];
t q[20];
cz q[40],q[20];
tdg q[9];
t q[10];
sdg q[5];
z q[29];
h q[65];
h q[46];
sdg q[61];
cz q[45],q[0];
s q[55];
sdg q[9];
ccz q[63],q[56],q[57];
sdg q[59];
tdg q[5];
ccz q[60],q[63],q[25];
tdg q[17];
sdg q[62];
ccz q[51],q[18],q[27];
tdg q[13];
cz q[29],q[19];
s q[12];
t q[20];
cz q[64],q[4];
t q[25];
s q[4];
s q[18];
cz q[37],q[54];
s q[29];
z q[13];
z q[28];
h q[5];
tdg q[39];
sdg q[67];
s q[58];
z q[54];
t q[58];
cz q[36],q[2];
sdg q[25];
ccz q[62],q[29],q[11];
z q[65];
sdg q[21];
tdg q[43];
t q[3];
sdg q[21];
tdg q[24];
s q[20];
ccz q[4],q[46],q[66];
t q[18];
z q[22];
ccz q[9],q[55],q[44];
sdg q[25];
cz q[36],q[3];
z q[13];
h q[4];
cz q[27],q[3];
sdg q[33];
h q[0];
s q[64];
ccz q[16],q[59],q[44];
ccz q[27],q[32],q[7];
t q[50];
tdg q[62];
tdg q[41];
tdg q[37];
sdg q[9];
s q[13];
z q[63];
sdg q[33];
ccz q[9],q[46],q[61];
tdg q[44];
h q[60];
cz q[30],q[52];
tdg q[38];
cz q[34],q[5];
cz q[58],q[6];
s q[41];
cz q[58],q[11];
h q[38];
h q[25];
sdg q[68];
cz q[42],q[22];
tdg q[4];
h q[1];
h q[51];
h q[22];
ccz q[12],q[6],q[40];
t q[1];
z q[32];
tdg q[4];
h q[51];
tdg q[12];
h q[4];
h q[25];