The seed for the random circuit generator is: 241530858
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
z q[20];
cz q[14],q[36];
ccz q[3],q[16],q[8];
cz q[16],q[2];
ccz q[4],q[35],q[11];
ccz q[3],q[17],q[26];
sdg q[34];
tdg q[15];
t q[28];
s q[6];
z q[16];
ccz q[31],q[36],q[13];
t q[31];
cz q[18],q[27];
cz q[14],q[21];
tdg q[45];
cz q[26],q[42];
cz q[16],q[41];
ccz q[40],q[2],q[23];
z q[15];
s q[24];
tdg q[43];
ccz q[6],q[15],q[21];
t q[29];
z q[42];
ccz q[26],q[11],q[31];
cz q[44],q[8];
s q[41];
z q[38];
z q[29];
tdg q[43];
cz q[31],q[9];
z q[0];
sdg q[38];
t q[29];
tdg q[41];
t q[25];
s q[32];
t q[1];
cz q[30],q[32];
ccz q[40],q[6],q[4];
z q[3];
cz q[11],q[18];
t q[24];
cz q[6],q[8];
z q[43];
sdg q[37];
z q[17];
tdg q[26];
ccz q[9],q[10],q[25];
h q[6];