The seed for the random circuit generator is: 1590251502
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[61];
h q[22];
h q[18];
cz q[4],q[69];
s q[79];
sdg q[61];
z q[7];
tdg q[17];
sdg q[11];
t q[62];
h q[49];
h q[21];
s q[82];
s q[19];
h q[22];
s q[55];
sdg q[20];
s q[14];
sdg q[22];
h q[21];
h q[66];
h q[7];
tdg q[73];
ccz q[53],q[29],q[52];
s q[15];
h q[20];
h q[20];
sdg q[11];
sdg q[28];
tdg q[39];
h q[40];
cz q[75],q[37];
h q[19];
h q[31];
s q[8];
z q[82];
t q[16];
h q[11];