The seed for the random circuit generator is: 177293219
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
cz q[6], q[9];
h q[6];
ccz q[2], q[26], q[28];
ccz q[15], q[30], q[31];
t q[25];
h q[24];
ccz q[1], q[10], q[5];
t q[33];
t q[24];
h q[34];
h q[5];
cz q[25], q[16];
h q[24];
z q[37];
ccz q[7], q[38], q[15];
h q[6];
cz q[21], q[30];
h q[13];
z q[20];
sdg q[2];
s q[24];
h q[8];
z q[29];
sdg q[4];
h q[37];
z q[11];
z q[28];
sdg q[20];
s q[30];
s q[7];
ccz q[0], q[2], q[37];
tdg q[32];
h q[4];
t q[10];
h q[33];
cz q[12], q[17];
t q[8];
sdg q[15];
sdg q[19];
sdg q[14];
z q[29];
z q[5];
z q[25];
ccz q[14], q[10], q[38];
ccz q[23], q[12], q[10];
ccz q[22], q[30], q[16];
z q[21];
cz q[0], q[11];
sdg q[0];
ccz q[19], q[33], q[0];
h q[18];
tdg q[38];
t q[20];
sdg q[6];
h q[19];
ccz q[13], q[32], q[14];
z q[34];
tdg q[29];
h q[34];
h q[35];
sdg q[4];
h q[11];
t q[2];
h q[28];
sdg q[28];
tdg q[10];
h q[16];
h q[36];
