The seed for the random circuit generator is: 893678411
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
s q[24];
z q[29];
sdg q[7];
z q[8];
sdg q[24];
ccz q[3],q[16],q[30];
tdg q[9];
z q[10];
t q[4];
z q[6];
sdg q[12];
ccz q[9],q[16],q[11];
s q[29];
sdg q[17];
sdg q[12];
t q[8];
z q[18];
z q[26];
ccz q[6],q[20],q[3];
h q[9];
t q[15];
tdg q[5];
tdg q[19];
z q[9];
ccz q[9],q[14],q[11];
h q[9];
cz q[15],q[7];
ccz q[18],q[12],q[23];
s q[10];
cz q[3],q[26];
sdg q[16];
z q[12];
s q[11];
sdg q[14];
ccz q[7],q[23],q[10];
t q[21];
sdg q[14];
h q[0];
sdg q[28];
t q[15];
t q[11];
ccz q[23],q[12],q[2];
h q[25];
z q[8];
h q[19];
sdg q[22];
t q[19];
sdg q[25];
cz q[7],q[20];
sdg q[25];
z q[18];
t q[24];
h q[12];
ccz q[28],q[8],q[13];
sdg q[27];
cz q[19],q[20];
sdg q[15];
z q[16];
h q[23];
ccz q[1],q[19],q[10];
t q[14];
s q[23];
s q[26];
s q[3];
z q[23];
sdg q[24];
ccz q[7],q[6],q[24];
h q[30];
cz q[9],q[12];
ccz q[16],q[20],q[21];
t q[10];
h q[2];
ccz q[30],q[7],q[19];
h q[30];
z q[23];
h q[24];
z q[0];
tdg q[26];
cz q[3],q[12];
cz q[23],q[27];
h q[30];
z q[24];
ccz q[8],q[13],q[16];
t q[10];
z q[10];
h q[8];
cz q[16],q[3];
sdg q[0];
h q[10];
h q[24];
tdg q[27];
ccz q[0],q[17],q[25];
s q[18];
cz q[7],q[2];
s q[19];
h q[4];
h q[6];
t q[10];
s q[18];
t q[4];
tdg q[2];
t q[17];
t q[23];
s q[22];
sdg q[6];
t q[19];
tdg q[22];
s q[5];
ccz q[27],q[24],q[22];
ccz q[17],q[21],q[11];
ccz q[8],q[12],q[25];
t q[29];
h q[1];
cz q[17],q[11];
tdg q[5];
h q[24];