The seed for the random circuit generator is: 1671855017
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
t q[56];
z q[13];
sdg q[47];
t q[88];
sdg q[68];
cz q[29],q[49];
ccz q[56],q[14],q[78];
ccz q[13],q[20],q[81];
h q[34];
t q[2];
ccz q[28],q[71],q[88];
h q[89];
cz q[4],q[83];
tdg q[72];
ccz q[86],q[60],q[31];
h q[30];
t q[80];
sdg q[30];
sdg q[71];
sdg q[15];
sdg q[89];
h q[67];
cz q[43],q[76];
t q[45];
s q[25];
t q[24];
tdg q[40];
cz q[67],q[69];
h q[77];
h q[80];
cz q[44],q[50];
s q[29];
ccz q[71],q[67],q[81];
t q[7];
h q[48];
tdg q[73];
ccz q[4],q[42],q[34];
tdg q[69];
h q[92];
ccz q[82],q[90],q[41];
z q[8];
s q[34];
sdg q[46];
tdg q[19];
sdg q[31];
h q[91];
tdg q[89];
z q[13];
ccz q[26],q[77],q[90];
cz q[17],q[93];
h q[42];
t q[13];
t q[38];
t q[13];
sdg q[79];
cz q[54],q[56];
z q[69];
sdg q[72];
cz q[37],q[5];
z q[35];
tdg q[42];
ccz q[70],q[40],q[15];
cz q[60],q[66];
z q[30];
cz q[15],q[92];
sdg q[12];
z q[7];
sdg q[77];
h q[21];
h q[31];
h q[89];
t q[73];
cz q[72],q[76];
ccz q[85],q[63],q[64];
h q[83];
sdg q[36];
h q[90];
h q[63];
t q[75];
cz q[11],q[16];
h q[62];
z q[73];
h q[55];