The seed for the random circuit generator is: 2071245913
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
cz q[68],q[65];
cz q[35],q[49];
sdg q[62];
tdg q[55];
cz q[59],q[75];
ccz q[36],q[73],q[60];
sdg q[60];
h q[7];
tdg q[69];
tdg q[37];
h q[24];
sdg q[13];
cz q[32],q[31];
h q[78];
z q[64];
tdg q[66];
h q[68];
h q[18];
s q[60];
ccz q[21],q[31],q[53];
cz q[22],q[2];
z q[3];
sdg q[32];
sdg q[41];
h q[61];
tdg q[30];
s q[66];
t q[35];
tdg q[10];
z q[25];
s q[53];
h q[65];
z q[64];
h q[6];
ccz q[25],q[13],q[49];
cz q[54],q[47];
sdg q[74];
sdg q[43];
t q[52];
ccz q[2],q[39],q[6];
cz q[20],q[55];
tdg q[25];
cz q[30],q[66];
t q[20];
t q[62];
tdg q[24];
t q[72];
h q[19];
z q[6];
t q[20];
h q[18];
sdg q[43];
tdg q[16];
z q[32];
t q[54];
tdg q[32];
h q[22];
cz q[69],q[65];
sdg q[13];
sdg q[4];
tdg q[69];
ccz q[76],q[78],q[0];
z q[28];
sdg q[15];
tdg q[12];
h q[64];
t q[44];
cz q[27],q[6];
tdg q[35];
s q[47];
h q[76];
sdg q[74];
tdg q[75];
z q[65];
s q[4];
s q[35];
z q[34];
s q[25];
s q[27];
ccz q[37],q[77],q[23];
cz q[8],q[5];
h q[52];
cz q[19],q[70];
z q[33];
t q[74];
h q[76];
z q[4];
tdg q[3];
h q[48];
cz q[12],q[3];
s q[15];
sdg q[22];
sdg q[2];
t q[47];
cz q[48],q[54];
t q[0];
t q[18];
tdg q[76];
z q[62];
h q[3];
tdg q[64];
sdg q[63];
tdg q[40];
ccz q[35],q[42],q[78];
cz q[61],q[55];
h q[25];
tdg q[60];
s q[32];
z q[68];
h q[27];
z q[34];
h q[21];
t q[13];
sdg q[21];
ccz q[30],q[25],q[38];
ccz q[76],q[42],q[66];
s q[33];
tdg q[75];
sdg q[55];
h q[26];
s q[24];
tdg q[1];
z q[77];
h q[64];
tdg q[52];
tdg q[75];
s q[56];
cz q[28],q[76];
ccz q[33],q[17],q[25];
sdg q[36];
cz q[1],q[18];
h q[72];
h q[31];