The seed for the random circuit generator is: 650788862
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
tdg q[70];
sdg q[41];
s q[72];
tdg q[95];
s q[55];
cz q[7],q[20];
tdg q[2];
tdg q[40];
tdg q[46];
t q[35];
cz q[70],q[91];
cz q[8],q[17];
h q[19];
sdg q[61];
cz q[88],q[78];
t q[39];
cz q[21],q[48];
sdg q[28];
h q[74];
h q[93];
z q[9];
z q[15];
sdg q[14];
h q[61];
z q[20];
ccz q[50],q[89],q[56];
t q[44];
s q[85];
cz q[65],q[66];
z q[23];
h q[69];
sdg q[6];
s q[53];
t q[77];
cz q[27],q[77];
t q[52];
sdg q[32];
t q[64];
ccz q[88],q[61],q[14];
t q[39];
tdg q[95];
sdg q[15];
t q[8];
tdg q[90];
h q[8];
ccz q[62],q[24],q[70];
s q[5];
ccz q[94],q[3],q[11];
s q[91];
tdg q[16];
h q[70];
ccz q[69],q[27],q[40];
h q[79];
s q[31];
s q[90];
tdg q[90];
h q[5];
tdg q[55];
h q[59];
t q[15];
ccz q[11],q[40],q[23];
z q[50];
tdg q[72];
ccz q[57],q[79],q[64];
h q[78];
t q[92];
sdg q[38];
ccz q[17],q[40],q[32];
h q[54];
sdg q[6];
s q[66];
s q[25];
cz q[74],q[80];
h q[5];
h q[72];
s q[31];
sdg q[63];
sdg q[20];
z q[95];
cz q[85],q[39];
h q[24];