The seed for the random circuit generator is: 1672018278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
ccz q[71],q[40],q[0];
s q[92];
ccz q[69],q[91],q[0];
ccz q[71],q[53],q[70];
cz q[31],q[0];
h q[6];
cz q[62],q[92];
t q[62];
ccz q[65],q[11],q[89];
s q[22];
t q[82];
z q[75];
ccz q[39],q[50],q[59];
tdg q[95];
h q[5];
s q[63];
h q[45];
t q[27];
z q[31];
ccz q[91],q[54],q[31];
t q[43];
ccz q[75],q[91],q[22];
ccz q[5],q[66],q[58];
s q[21];
sdg q[55];
sdg q[17];
z q[94];
tdg q[40];
t q[80];
z q[17];
tdg q[65];
sdg q[46];
ccz q[67],q[25],q[80];
s q[1];
sdg q[10];
cz q[25],q[38];
ccz q[0],q[86],q[24];
sdg q[13];
sdg q[23];
ccz q[34],q[86],q[39];
ccz q[10],q[77],q[6];
t q[72];
s q[69];
ccz q[72],q[92],q[29];
s q[78];
sdg q[16];
t q[55];
sdg q[63];
t q[26];
h q[29];
z q[75];
tdg q[37];
s q[7];
s q[8];
tdg q[1];
z q[89];
ccz q[38],q[75],q[84];
tdg q[72];
s q[77];
ccz q[1],q[29],q[17];
sdg q[83];
cz q[28],q[75];
h q[12];
h q[77];
z q[54];
cz q[60],q[30];
tdg q[34];
z q[13];
s q[88];
t q[91];
tdg q[33];
cz q[10],q[54];
ccz q[59],q[2],q[28];
tdg q[94];
cz q[49],q[61];
s q[93];
ccz q[8],q[1],q[87];
sdg q[94];
s q[93];
tdg q[81];
sdg q[94];
z q[77];
z q[22];
ccz q[81],q[39],q[8];
tdg q[85];
z q[38];
tdg q[63];
s q[84];
t q[30];
sdg q[27];
tdg q[80];
t q[32];
h q[1];
z q[33];
tdg q[8];
cz q[43],q[39];
ccz q[79],q[35],q[44];
z q[14];
s q[94];
t q[73];
sdg q[2];
t q[68];
t q[38];
sdg q[91];
t q[80];
cz q[48],q[94];
cz q[26],q[55];
z q[90];
h q[47];
tdg q[3];
ccz q[71],q[22],q[42];
ccz q[38],q[58],q[0];
cz q[4],q[73];
s q[28];
tdg q[35];
ccz q[4],q[90],q[62];
tdg q[92];
sdg q[81];
tdg q[92];
h q[58];