The seed for the random circuit generator is: 1606534647
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
ccz q[43], q[37], q[1];
t q[56];
tdg q[21];
s q[2];
z q[33];
tdg q[11];
z q[0];
z q[14];
ccz q[3], q[19], q[42];
z q[35];
tdg q[26];
t q[16];
h q[21];
s q[5];
ccz q[55], q[52], q[7];
h q[3];
h q[57];
tdg q[54];
z q[42];
h q[36];
sdg q[1];
t q[17];
tdg q[44];
h q[13];
sdg q[55];
t q[18];
tdg q[37];
z q[5];
cz q[2], q[38];
tdg q[45];
s q[47];
sdg q[10];
tdg q[4];
ccz q[29], q[48], q[60];
ccz q[51], q[36], q[41];
ccz q[39], q[13], q[28];
z q[19];
s q[43];
z q[10];
t q[31];
t q[32];
tdg q[2];
h q[12];
ccz q[58], q[60], q[57];
t q[31];
h q[16];
t q[41];
s q[48];
z q[50];
t q[38];
z q[8];
h q[40];
sdg q[47];
t q[26];
ccz q[54], q[0], q[10];
ccz q[39], q[13], q[43];
z q[35];
t q[43];
s q[32];
t q[28];
h q[57];
sdg q[24];
z q[53];
tdg q[4];
cz q[10], q[0];
sdg q[23];
h q[55];
cz q[21], q[28];
cz q[20], q[12];
tdg q[28];
s q[2];
ccz q[14], q[50], q[23];
ccz q[32], q[14], q[19];
ccz q[18], q[52], q[54];
ccz q[50], q[16], q[30];
sdg q[43];
ccz q[20], q[42], q[43];
h q[22];
tdg q[39];
s q[41];
z q[9];
sdg q[44];
cz q[50], q[32];
t q[25];
h q[6];
tdg q[47];
ccz q[51], q[56], q[59];
h q[42];
h q[49];
