The seed for the random circuit generator is: 173043200
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[58];
t q[7];
sdg q[9];
ccz q[24],q[31],q[18];
sdg q[18];
z q[45];
sdg q[35];
s q[16];
z q[39];
t q[13];
tdg q[66];
z q[42];
tdg q[51];
s q[35];
ccz q[30],q[11],q[29];
s q[66];
sdg q[0];
sdg q[20];
sdg q[14];
sdg q[41];
z q[26];
cz q[37],q[29];
ccz q[11],q[18],q[31];
sdg q[4];
ccz q[50],q[33],q[6];
cz q[27],q[13];
ccz q[28],q[9],q[47];
ccz q[28],q[66],q[23];
sdg q[14];
cz q[35],q[32];
t q[47];
cz q[47],q[37];
s q[5];
h q[65];
t q[55];
h q[47];
s q[33];
s q[12];
t q[51];
s q[5];
z q[38];
tdg q[1];
ccz q[29],q[39],q[2];
sdg q[45];
ccz q[38],q[28],q[32];
ccz q[8],q[12],q[34];
h q[53];
t q[65];
ccz q[7],q[17],q[13];
s q[43];
sdg q[42];
z q[15];
h q[4];
t q[51];
z q[47];
cz q[31],q[16];
s q[26];
tdg q[51];
h q[13];