The seed for the random circuit generator is: 1716792323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
tdg q[34];
z q[37];
sdg q[33];
s q[17];
t q[42];
sdg q[3];
s q[17];
z q[15];
tdg q[51];
s q[48];
ccz q[9], q[27], q[23];
t q[29];
cz q[47], q[52];
s q[48];
s q[55];
cz q[38], q[37];
sdg q[29];
s q[3];
h q[36];
t q[49];
h q[16];
z q[34];
sdg q[24];
sdg q[36];
cz q[5], q[31];
s q[43];
z q[53];
cz q[50], q[10];
ccz q[11], q[54], q[37];
ccz q[13], q[43], q[41];
tdg q[56];
tdg q[56];
s q[29];
tdg q[3];
s q[51];
z q[2];
t q[46];
sdg q[11];
h q[23];
ccz q[3], q[6], q[49];
ccz q[29], q[44], q[23];
cz q[19], q[43];
tdg q[35];
tdg q[54];
sdg q[53];
h q[57];
z q[44];
s q[25];
t q[33];
ccz q[24], q[29], q[6];
sdg q[43];
cz q[30], q[24];
z q[38];
z q[14];
tdg q[1];
z q[24];
t q[16];
cz q[44], q[9];
sdg q[36];
z q[3];
z q[36];
h q[32];
