The seed for the random circuit generator is: 1982405978
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
z q[52];
ccz q[2],q[52],q[3];
h q[81];
tdg q[4];
t q[32];
ccz q[45],q[64],q[73];
ccz q[27],q[11],q[58];
tdg q[19];
s q[26];
tdg q[68];
cz q[4],q[51];
t q[41];
h q[46];
ccz q[60],q[20],q[27];
tdg q[33];
tdg q[69];
sdg q[74];
s q[64];
s q[72];
ccz q[7],q[82],q[71];
t q[26];
cz q[65],q[80];
t q[82];
ccz q[3],q[47],q[67];
z q[31];
ccz q[60],q[8],q[86];
cz q[0],q[25];
sdg q[61];
h q[83];
sdg q[34];
s q[46];
z q[59];
tdg q[61];
z q[79];
h q[49];
s q[72];
h q[87];
z q[54];
t q[10];
s q[5];
t q[86];
tdg q[34];
t q[32];
sdg q[37];
t q[57];
z q[73];
s q[24];
t q[28];
s q[60];
h q[32];
h q[47];
cz q[19],q[8];
ccz q[39],q[1],q[35];
s q[24];
h q[30];
tdg q[12];
h q[51];
ccz q[62],q[84],q[79];
t q[36];
t q[82];
tdg q[78];
tdg q[32];
ccz q[21],q[88],q[16];
tdg q[17];
cz q[33],q[18];
tdg q[55];
h q[50];
h q[34];
h q[20];
sdg q[80];
sdg q[3];
tdg q[43];
h q[40];
h q[6];