The seed for the random circuit generator is: 1573725035
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
sdg q[18];
tdg q[4];
h q[3];
tdg q[25];
cz q[10],q[25];
tdg q[21];
cz q[25],q[16];
t q[12];
z q[1];
s q[13];
sdg q[16];
s q[13];
cz q[7],q[14];
t q[11];
tdg q[20];
z q[12];
t q[23];
z q[14];
ccz q[18],q[10],q[19];
sdg q[16];
z q[22];
ccz q[3],q[16],q[20];
ccz q[24],q[5],q[16];
s q[0];
cz q[4],q[21];
cz q[6],q[19];
z q[7];
ccz q[20],q[16],q[14];
ccz q[20],q[3],q[7];
t q[16];
h q[17];
tdg q[0];
t q[5];
s q[14];
s q[10];
ccz q[5],q[22],q[18];
sdg q[26];
sdg q[11];
h q[21];