The seed for the random circuit generator is: 776711647
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
ccz q[2], q[28], q[32];
ccz q[6], q[36], q[21];
tdg q[44];
z q[35];
ccz q[23], q[29], q[27];
cz q[22], q[41];
ccz q[30], q[10], q[11];
tdg q[43];
tdg q[1];
s q[35];
t q[40];
z q[13];
z q[37];
z q[16];
t q[5];
tdg q[4];
s q[40];
t q[10];
z q[40];
cz q[41], q[42];
sdg q[18];
h q[10];
