The seed for the random circuit generator is: 1424770365
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
cz q[20], q[26];
h q[28];
tdg q[9];
s q[24];
z q[37];
ccz q[11], q[1], q[32];
sdg q[17];
z q[8];
tdg q[33];
sdg q[32];
tdg q[20];
tdg q[32];
h q[27];
tdg q[28];
s q[16];
sdg q[3];
cz q[1], q[36];
tdg q[26];
h q[18];
h q[35];
t q[4];
t q[27];
tdg q[35];
cz q[31], q[28];
sdg q[36];
s q[34];
h q[13];
t q[9];
t q[31];
sdg q[5];
z q[7];
t q[17];
ccz q[9], q[35], q[17];
t q[29];
sdg q[36];
ccz q[32], q[8], q[22];
t q[14];
sdg q[34];
h q[32];
tdg q[34];
z q[15];
h q[30];
s q[15];
tdg q[32];
ccz q[25], q[28], q[7];
h q[18];
sdg q[9];
tdg q[36];
h q[5];
tdg q[26];
sdg q[37];
t q[10];
cz q[36], q[3];
sdg q[8];
cz q[29], q[4];
z q[9];
s q[23];
sdg q[6];
sdg q[5];
ccz q[5], q[29], q[34];
cz q[22], q[25];
tdg q[23];
cz q[11], q[20];
cz q[10], q[1];
sdg q[19];
t q[10];
ccz q[8], q[19], q[21];
sdg q[7];
z q[28];
ccz q[5], q[25], q[17];
s q[37];
h q[34];
z q[36];
h q[3];
z q[15];
s q[3];
z q[15];
sdg q[19];
t q[11];
tdg q[12];
cz q[19], q[14];
sdg q[38];
t q[33];
z q[30];
t q[17];
sdg q[8];
h q[37];
h q[7];
