The seed for the random circuit generator is: 243704226
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
t q[11];
ccz q[55], q[7], q[30];
z q[14];
cz q[53], q[57];
t q[18];
cz q[6], q[84];
s q[86];
tdg q[32];
h q[31];
t q[7];
z q[4];
h q[42];
ccz q[4], q[34], q[5];
z q[86];
s q[19];
ccz q[62], q[29], q[47];
t q[79];
sdg q[77];
cz q[65], q[44];
cz q[29], q[26];
cz q[10], q[20];
t q[36];
ccz q[35], q[64], q[86];
tdg q[94];
z q[74];
s q[49];
ccz q[22], q[39], q[60];
sdg q[1];
h q[48];
sdg q[31];
ccz q[81], q[88], q[70];
ccz q[34], q[36], q[32];
z q[94];
cz q[29], q[48];
ccz q[24], q[90], q[63];
t q[85];
h q[93];
h q[15];
z q[76];
tdg q[28];
t q[84];
tdg q[25];
tdg q[37];
tdg q[25];
sdg q[72];
z q[56];
t q[69];
sdg q[10];
s q[40];
s q[98];
t q[54];
s q[52];
cz q[61], q[53];
ccz q[69], q[26], q[65];
t q[11];
cz q[34], q[37];
t q[14];
sdg q[62];
sdg q[20];
ccz q[5], q[4], q[24];
sdg q[22];
ccz q[31], q[48], q[80];
t q[0];
tdg q[76];
h q[28];
ccz q[51], q[59], q[65];
z q[40];
ccz q[97], q[36], q[37];
ccz q[96], q[37], q[82];
t q[88];
t q[53];
cz q[74], q[64];
tdg q[44];
s q[54];
ccz q[37], q[96], q[40];
tdg q[5];
z q[55];
ccz q[93], q[30], q[80];
tdg q[15];
h q[61];
z q[66];
sdg q[71];
ccz q[87], q[34], q[69];
t q[54];
tdg q[10];
s q[33];
ccz q[97], q[49], q[70];
cz q[13], q[90];
sdg q[49];
tdg q[31];
sdg q[89];
z q[52];
h q[9];
z q[81];
z q[12];
tdg q[93];
ccz q[13], q[27], q[92];
s q[36];
sdg q[15];
t q[3];
sdg q[95];
z q[55];
cz q[97], q[5];
z q[84];
cz q[54], q[11];
s q[43];
ccz q[70], q[47], q[69];
cz q[44], q[96];
tdg q[67];
tdg q[17];
z q[91];
z q[58];
h q[53];
t q[10];
sdg q[5];
sdg q[46];
ccz q[56], q[40], q[63];
cz q[79], q[95];
t q[46];
s q[49];
cz q[38], q[15];
h q[83];
s q[90];
ccz q[78], q[8], q[73];
ccz q[82], q[26], q[47];
sdg q[27];
h q[10];
s q[25];
sdg q[76];
s q[39];
t q[55];
s q[19];
z q[20];
sdg q[67];
cz q[72], q[45];
tdg q[31];
s q[66];
sdg q[98];
s q[19];
z q[76];
sdg q[77];
sdg q[54];
cz q[63], q[77];
cz q[37], q[77];
t q[95];
t q[82];
sdg q[92];
s q[1];
t q[37];
t q[94];
h q[44];
tdg q[16];
cz q[31], q[45];
cz q[23], q[52];
ccz q[14], q[25], q[6];
ccz q[72], q[20], q[1];
ccz q[61], q[2], q[64];
ccz q[43], q[67], q[96];
tdg q[31];
cz q[83], q[43];
cz q[33], q[21];
cz q[57], q[5];
tdg q[8];
z q[31];
sdg q[44];
s q[77];
cz q[36], q[65];
t q[41];
z q[70];
t q[52];
z q[48];
s q[10];
s q[73];
cz q[77], q[1];
ccz q[27], q[19], q[57];
cz q[1], q[94];
cz q[63], q[56];
t q[94];
tdg q[10];
tdg q[11];
z q[40];
z q[5];
ccz q[85], q[25], q[72];
cz q[63], q[74];
t q[91];
sdg q[47];
sdg q[1];
s q[35];
sdg q[69];
tdg q[65];
cz q[3], q[39];
s q[43];
z q[54];
sdg q[27];
tdg q[15];
s q[84];
tdg q[32];
sdg q[50];
cz q[52], q[30];
t q[88];
sdg q[51];
s q[33];
s q[97];
s q[23];
cz q[11], q[85];
tdg q[40];
cz q[94], q[15];
t q[6];
t q[89];
t q[69];
sdg q[15];
t q[5];
ccz q[53], q[69], q[26];
tdg q[87];
ccz q[70], q[15], q[58];
z q[47];
cz q[8], q[1];
z q[18];
s q[45];
tdg q[97];
sdg q[67];
tdg q[25];
cz q[35], q[17];
z q[83];
t q[90];
t q[17];
t q[83];
cz q[14], q[48];
z q[73];
sdg q[27];
sdg q[94];
cz q[63], q[53];
tdg q[26];
sdg q[19];
tdg q[49];
h q[23];
h q[48];
cz q[90], q[18];
t q[76];
sdg q[39];
s q[40];
sdg q[81];
cz q[68], q[12];
s q[83];
cz q[9], q[87];
ccz q[6], q[7], q[77];
ccz q[42], q[54], q[11];
ccz q[55], q[0], q[37];
s q[25];
tdg q[74];
z q[15];
sdg q[75];
ccz q[75], q[57], q[12];
cz q[93], q[77];
t q[2];
cz q[41], q[71];
tdg q[9];
cz q[33], q[53];
h q[5];
tdg q[43];
h q[2];
s q[4];
cz q[95], q[43];
t q[74];
sdg q[59];
cz q[74], q[6];
cz q[88], q[31];
h q[10];
cz q[69], q[67];
t q[5];
t q[88];
sdg q[29];
t q[96];
t q[10];
z q[70];
cz q[75], q[14];
cz q[20], q[80];
s q[31];
cz q[37], q[82];
z q[66];
tdg q[0];
ccz q[88], q[11], q[41];
sdg q[53];
cz q[87], q[84];
cz q[44], q[58];
t q[46];
tdg q[55];
sdg q[90];
sdg q[70];
tdg q[74];
h q[71];
h q[56];
ccz q[15], q[95], q[37];
ccz q[62], q[51], q[58];
tdg q[21];
cz q[25], q[18];
ccz q[83], q[67], q[41];
z q[13];
cz q[17], q[28];
tdg q[93];
z q[6];
t q[13];
s q[91];
h q[21];
z q[91];
cz q[48], q[1];
s q[93];
ccz q[79], q[11], q[4];
t q[87];
ccz q[13], q[87], q[58];
t q[95];
h q[75];
z q[47];
h q[76];
z q[24];
tdg q[41];
sdg q[5];
cz q[28], q[62];
s q[2];
z q[63];
sdg q[95];
sdg q[72];
cz q[54], q[97];
t q[61];
z q[68];
cz q[38], q[34];
h q[9];
cz q[35], q[47];
s q[52];
h q[89];
