The seed for the random circuit generator is: 1093574934
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
cz q[23],q[0];
ccz q[0],q[11],q[1];
sdg q[26];
ccz q[13],q[7],q[12];
h q[16];
sdg q[7];
sdg q[9];
z q[1];
ccz q[11],q[23],q[9];
h q[25];
sdg q[24];
t q[15];
sdg q[14];
z q[12];
tdg q[17];
s q[27];
sdg q[13];
z q[5];
cz q[4],q[17];
t q[10];
h q[13];
z q[26];
z q[19];
t q[25];
tdg q[18];
sdg q[14];
z q[20];
cz q[12],q[19];
tdg q[9];
cz q[0],q[16];
h q[1];
sdg q[16];
cz q[5],q[8];
sdg q[13];
t q[25];
z q[1];
z q[25];
cz q[17],q[13];
ccz q[0],q[17],q[12];
ccz q[23],q[27],q[3];
tdg q[13];
sdg q[6];
ccz q[20],q[24],q[13];
s q[0];
cz q[20],q[22];
t q[26];
h q[20];
sdg q[23];
h q[20];
sdg q[11];
z q[5];
sdg q[17];
z q[11];
s q[14];
t q[0];
sdg q[15];
cz q[6],q[5];
tdg q[5];
ccz q[7],q[20],q[16];
sdg q[15];
ccz q[18],q[11],q[17];
ccz q[7],q[10],q[22];
s q[1];
tdg q[22];
cz q[9],q[20];
ccz q[19],q[17],q[24];
t q[10];
tdg q[22];
ccz q[24],q[26],q[7];
sdg q[16];
z q[10];
tdg q[12];
z q[26];
s q[24];
tdg q[8];
cz q[13],q[5];
t q[17];
ccz q[9],q[17],q[7];
cz q[24],q[7];
z q[7];
h q[27];
cz q[18],q[0];
z q[18];
z q[23];
z q[12];
h q[9];
z q[0];
h q[9];
t q[2];
z q[13];
z q[19];
sdg q[26];
ccz q[26],q[6],q[7];
tdg q[8];
h q[6];
ccz q[1],q[6],q[25];
z q[7];
h q[9];
s q[14];
s q[9];
sdg q[24];
h q[14];
ccz q[19],q[13],q[20];
z q[25];
h q[5];
cz q[16],q[19];
tdg q[15];
t q[10];
cz q[18],q[12];
z q[16];
h q[16];
cz q[3],q[0];
z q[23];
sdg q[9];
ccz q[24],q[7],q[19];
z q[15];
cz q[7],q[0];
tdg q[9];
cz q[3],q[22];
h q[13];
sdg q[1];
ccz q[25],q[12],q[4];
ccz q[20],q[4],q[10];
tdg q[26];
t q[25];
sdg q[19];
s q[7];
h q[21];
z q[7];
cz q[20],q[9];
cz q[21],q[17];
t q[8];
sdg q[17];
s q[20];
t q[4];
z q[17];
t q[10];
z q[12];
h q[1];
tdg q[8];
tdg q[19];
s q[24];
t q[25];
z q[19];
ccz q[19],q[16],q[8];
h q[1];
cz q[18],q[6];
ccz q[10],q[11],q[19];
h q[1];
t q[5];
h q[26];
cz q[17],q[26];
z q[7];
z q[26];
t q[16];
h q[18];
tdg q[26];
tdg q[4];
tdg q[3];
h q[15];
ccz q[20],q[1],q[6];
ccz q[8],q[13],q[5];
h q[0];
h q[3];
h q[10];
z q[19];
tdg q[18];
cz q[3],q[20];
s q[16];
ccz q[6],q[12],q[17];
s q[27];
t q[13];
h q[18];
tdg q[14];
cz q[27],q[9];
h q[23];
sdg q[18];
tdg q[8];
h q[25];