The seed for the random circuit generator is: 1490902415
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
z q[3];
sdg q[30];
tdg q[12];
sdg q[8];
z q[7];
s q[32];
tdg q[23];
z q[5];
tdg q[36];
tdg q[24];
z q[7];
t q[24];
cz q[8], q[6];
h q[13];
sdg q[8];
s q[14];
s q[14];
ccz q[9], q[2], q[37];
s q[31];
cz q[12], q[17];
s q[8];
cz q[37], q[11];
s q[31];
t q[24];
z q[32];
h q[12];
sdg q[25];
z q[10];
t q[5];
sdg q[5];
z q[17];
t q[14];
z q[32];
z q[12];
sdg q[29];
sdg q[11];
s q[1];
sdg q[11];
t q[0];
ccz q[14], q[32], q[37];
ccz q[35], q[13], q[21];
tdg q[36];
t q[25];
s q[21];
s q[32];
s q[28];
t q[3];
s q[37];
tdg q[6];
tdg q[15];
cz q[16], q[11];
cz q[22], q[4];
s q[14];
tdg q[8];
cz q[29], q[1];
sdg q[29];
s q[19];
z q[5];
z q[27];
sdg q[5];
t q[12];
t q[6];
z q[15];
z q[27];
cz q[33], q[1];
h q[13];
s q[5];
t q[30];
z q[25];
ccz q[6], q[27], q[18];
ccz q[3], q[24], q[25];
z q[7];
z q[9];
sdg q[21];
ccz q[29], q[18], q[23];
sdg q[14];
z q[26];
s q[25];
tdg q[0];
s q[15];
sdg q[31];
tdg q[21];
s q[18];
z q[14];
z q[15];
cz q[27], q[3];
cz q[10], q[35];
sdg q[12];
tdg q[23];
s q[3];
z q[5];
s q[21];
h q[18];
s q[17];
t q[1];
t q[11];
ccz q[12], q[4], q[25];
t q[28];
cz q[22], q[16];
sdg q[19];
sdg q[12];
tdg q[27];
sdg q[1];
ccz q[20], q[9], q[29];
ccz q[22], q[14], q[1];
h q[8];
t q[5];
t q[4];
s q[31];
sdg q[36];
ccz q[33], q[37], q[27];
s q[14];
s q[1];
t q[9];
z q[36];
s q[18];
ccz q[7], q[19], q[14];
cz q[33], q[19];
tdg q[19];
t q[1];
cz q[26], q[19];
s q[5];
cz q[13], q[32];
tdg q[32];
t q[31];
tdg q[11];
s q[7];
tdg q[3];
sdg q[26];
cz q[35], q[31];
sdg q[36];
z q[37];
cz q[17], q[25];
tdg q[12];
tdg q[19];
s q[26];
z q[29];
tdg q[26];
sdg q[7];
s q[29];
ccz q[17], q[35], q[6];
h q[38];
s q[29];
z q[25];
sdg q[3];
t q[34];
ccz q[9], q[21], q[34];
z q[36];
cz q[14], q[16];
sdg q[34];
tdg q[6];
z q[19];
t q[5];
tdg q[26];
tdg q[33];
sdg q[5];
ccz q[3], q[15], q[33];
t q[8];
cz q[17], q[25];
t q[18];
sdg q[34];
tdg q[20];
tdg q[28];
t q[31];
tdg q[31];
z q[36];
h q[18];
ccz q[29], q[7], q[6];
h q[7];
z q[29];
z q[22];
h q[21];
sdg q[33];
s q[5];
ccz q[2], q[16], q[9];
tdg q[10];
cz q[31], q[7];
z q[6];
tdg q[17];
s q[34];
sdg q[10];
s q[5];
cz q[28], q[23];
sdg q[31];
cz q[16], q[20];
s q[11];
ccz q[37], q[18], q[28];
t q[13];
ccz q[3], q[1], q[28];
sdg q[1];
s q[28];
s q[2];
s q[3];
sdg q[13];
t q[3];
z q[5];
cz q[1], q[4];
t q[14];
z q[4];
cz q[33], q[3];
s q[35];
z q[11];
tdg q[9];
tdg q[18];
z q[33];
z q[8];
s q[31];
ccz q[12], q[20], q[31];
cz q[12], q[7];
z q[18];
z q[23];
cz q[20], q[30];
z q[38];
cz q[35], q[20];
cz q[13], q[4];
sdg q[21];
s q[16];
cz q[27], q[36];
s q[11];
s q[14];
ccz q[28], q[12], q[20];
sdg q[5];
t q[15];
z q[18];
s q[8];
sdg q[23];
ccz q[37], q[1], q[9];
sdg q[28];
ccz q[34], q[18], q[5];
sdg q[12];
ccz q[34], q[33], q[38];
tdg q[26];
t q[25];
s q[26];
cz q[29], q[4];
z q[8];
sdg q[30];
ccz q[34], q[37], q[29];
sdg q[30];
ccz q[2], q[34], q[32];
cz q[38], q[17];
ccz q[16], q[6], q[31];
ccz q[20], q[25], q[13];
z q[14];
t q[13];
z q[32];
z q[24];
z q[20];
sdg q[30];
ccz q[12], q[0], q[6];
sdg q[16];
t q[15];
s q[26];
ccz q[9], q[35], q[26];
cz q[27], q[10];
cz q[21], q[33];
sdg q[16];
ccz q[3], q[36], q[28];
t q[18];
s q[22];
sdg q[6];
t q[2];
t q[0];
sdg q[36];
t q[34];
tdg q[16];
s q[21];
sdg q[23];
sdg q[16];
ccz q[27], q[37], q[23];
cz q[27], q[2];
sdg q[34];
h q[23];
z q[26];
sdg q[7];
tdg q[1];
z q[37];
t q[15];
sdg q[7];
tdg q[32];
h q[24];
t q[23];
ccz q[6], q[22], q[3];
cz q[28], q[10];
h q[37];
