The seed for the random circuit generator is: 131935505
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[33];
sdg q[9];
ccz q[2],q[3],q[0];
tdg q[5];
z q[17];
t q[19];
s q[20];
h q[22];
tdg q[26];
t q[26];
h q[6];
cz q[10],q[3];
t q[30];
tdg q[8];
s q[2];
sdg q[1];
ccz q[19],q[4],q[30];
tdg q[20];
t q[19];
tdg q[14];
sdg q[18];
s q[19];
cz q[3],q[8];
s q[9];
sdg q[6];
h q[31];
t q[10];
cz q[15],q[7];
s q[8];
ccz q[27],q[29],q[9];
t q[2];
s q[23];
s q[12];
h q[14];
ccz q[32],q[8],q[9];
t q[24];
s q[20];
sdg q[22];
tdg q[12];
ccz q[30],q[7],q[2];
z q[28];
h q[31];
h q[5];
cz q[11],q[24];
tdg q[16];
sdg q[5];
sdg q[17];
z q[4];
cz q[17],q[6];
s q[25];
s q[31];
s q[1];
s q[13];
sdg q[20];
sdg q[8];
h q[2];
tdg q[13];
ccz q[11],q[18],q[20];
ccz q[25],q[14],q[15];
cz q[0],q[1];
tdg q[28];
t q[17];
h q[19];
cz q[11],q[29];
cz q[16],q[10];
cz q[20],q[28];
tdg q[12];
tdg q[1];
s q[26];
cz q[11],q[21];
h q[18];