The seed for the random circuit generator is: 386362196
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
tdg q[32];
s q[37];
t q[41];
ccz q[2], q[41], q[12];
s q[30];
tdg q[24];
ccz q[29], q[23], q[7];
cz q[32], q[18];
s q[16];
z q[27];
cz q[17], q[23];
s q[29];
s q[34];
sdg q[11];
t q[12];
sdg q[20];
h q[20];
cz q[13], q[4];
s q[31];
h q[16];
s q[28];
cz q[7], q[29];
ccz q[31], q[7], q[25];
cz q[38], q[18];
z q[15];
cz q[40], q[2];
ccz q[25], q[29], q[21];
tdg q[23];
cz q[2], q[22];
s q[3];
z q[44];
tdg q[7];
ccz q[31], q[33], q[4];
h q[12];
tdg q[16];
h q[7];
sdg q[17];
ccz q[41], q[30], q[0];
ccz q[32], q[11], q[37];
s q[13];
t q[1];
sdg q[34];
sdg q[16];
h q[42];
tdg q[36];
cz q[6], q[17];
sdg q[38];
ccz q[27], q[22], q[39];
tdg q[21];
t q[36];
z q[5];
h q[4];
