The seed for the random circuit generator is: 776827288
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
s q[50];
t q[26];
s q[15];
tdg q[17];
t q[4];
sdg q[53];
sdg q[19];
tdg q[64];
t q[3];
z q[25];
s q[21];
sdg q[35];
cz q[2],q[55];
z q[28];
sdg q[52];
sdg q[55];
t q[30];
t q[46];
sdg q[51];
t q[15];
sdg q[42];
t q[15];
ccz q[41],q[47],q[56];
t q[18];
tdg q[17];
z q[29];
z q[55];
sdg q[59];
cz q[1],q[52];
s q[62];
s q[64];
s q[17];
cz q[57],q[47];
tdg q[61];
z q[5];
cz q[5],q[51];
tdg q[11];
cz q[58],q[1];
h q[34];
sdg q[51];
cz q[63],q[60];
t q[8];
cz q[55],q[34];
cz q[54],q[34];
tdg q[27];
z q[17];
tdg q[1];
ccz q[10],q[25],q[34];
ccz q[4],q[31],q[51];
sdg q[32];
sdg q[21];
t q[23];
h q[23];