The seed for the random circuit generator is: 1794668265
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
tdg q[63];
h q[71];
h q[82];
ccz q[61], q[29], q[14];
ccz q[55], q[57], q[82];
z q[36];
tdg q[31];
cz q[62], q[32];
sdg q[46];
tdg q[24];
ccz q[78], q[58], q[50];
sdg q[20];
h q[83];
t q[26];
z q[85];
s q[76];
s q[14];
ccz q[52], q[16], q[68];
tdg q[65];
t q[78];
sdg q[17];
t q[20];
ccz q[19], q[82], q[66];
s q[78];
ccz q[81], q[14], q[5];
tdg q[6];
t q[26];
h q[45];
ccz q[70], q[40], q[5];
sdg q[22];
z q[43];
z q[11];
tdg q[49];
cz q[9], q[88];
ccz q[77], q[60], q[72];
cz q[67], q[36];
h q[73];
tdg q[61];
sdg q[35];
sdg q[74];
sdg q[3];
h q[69];
tdg q[81];
tdg q[6];
s q[82];
cz q[16], q[30];
t q[56];
sdg q[66];
sdg q[38];
tdg q[3];
s q[66];
ccz q[66], q[15], q[21];
z q[15];
cz q[22], q[82];
s q[40];
s q[42];
h q[81];
tdg q[39];
z q[68];
tdg q[33];
s q[29];
cz q[10], q[72];
z q[23];
ccz q[24], q[6], q[88];
z q[45];
z q[60];
s q[79];
t q[49];
cz q[61], q[15];
tdg q[45];
z q[83];
t q[81];
ccz q[51], q[72], q[79];
ccz q[10], q[62], q[8];
s q[65];
cz q[49], q[27];
sdg q[18];
sdg q[12];
sdg q[51];
z q[12];
sdg q[3];
tdg q[42];
sdg q[72];
t q[68];
sdg q[64];
tdg q[51];
z q[43];
s q[44];
t q[4];
z q[87];
z q[86];
t q[25];
sdg q[59];
ccz q[22], q[84], q[65];
s q[53];
s q[54];
tdg q[28];
s q[78];
s q[67];
s q[6];
cz q[70], q[45];
cz q[31], q[21];
cz q[24], q[78];
z q[48];
tdg q[80];
ccz q[75], q[2], q[49];
sdg q[11];
z q[63];
ccz q[76], q[60], q[70];
ccz q[38], q[67], q[12];
s q[64];
cz q[61], q[0];
sdg q[65];
t q[75];
sdg q[45];
cz q[44], q[70];
ccz q[24], q[46], q[58];
z q[19];
h q[62];
sdg q[58];
z q[24];
cz q[84], q[73];
h q[84];
