The seed for the random circuit generator is: 1180761058
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[39];
sdg q[28];
s q[58];
cz q[35], q[49];
cz q[9], q[33];
tdg q[28];
cz q[46], q[62];
ccz q[57], q[37], q[13];
tdg q[4];
ccz q[63], q[10], q[59];
ccz q[35], q[15], q[7];
z q[19];
s q[61];
tdg q[53];
cz q[4], q[25];
z q[32];
h q[25];
t q[36];
t q[39];
cz q[55], q[58];
ccz q[55], q[23], q[58];
sdg q[3];
s q[6];
cz q[43], q[54];
h q[35];
z q[1];
h q[3];
h q[62];
ccz q[22], q[5], q[52];
t q[47];
z q[5];
cz q[4], q[29];
sdg q[25];
s q[57];
ccz q[25], q[0], q[58];
ccz q[57], q[24], q[1];
s q[34];
z q[21];
t q[31];
t q[2];
ccz q[20], q[13], q[53];
h q[61];
ccz q[18], q[42], q[15];
tdg q[31];
z q[29];
ccz q[56], q[17], q[4];
cz q[63], q[43];
t q[55];
h q[21];
tdg q[53];
z q[61];
cz q[40], q[0];
s q[39];
t q[25];
h q[61];
t q[3];
s q[54];
cz q[13], q[51];
t q[6];
s q[22];
s q[25];
s q[56];
s q[40];
sdg q[36];
tdg q[8];
sdg q[47];
t q[25];
ccz q[47], q[18], q[6];
h q[13];
h q[6];
z q[60];
tdg q[8];
h q[63];
h q[9];
tdg q[60];
h q[45];
