The seed for the random circuit generator is: 329944384
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[90];
ccz q[78],q[32],q[52];
sdg q[34];
z q[3];
t q[70];
t q[20];
sdg q[88];
h q[62];
tdg q[25];
tdg q[19];
t q[87];
t q[59];
s q[17];
tdg q[87];
h q[36];
s q[83];
s q[30];
h q[4];
ccz q[17],q[56],q[8];
tdg q[54];
cz q[20],q[55];
tdg q[83];
sdg q[29];
cz q[7],q[54];
tdg q[87];
cz q[46],q[27];
t q[85];
z q[52];
z q[58];
s q[28];
cz q[45],q[57];
s q[28];
h q[52];
s q[8];
cz q[9],q[80];
tdg q[2];
cz q[50],q[49];
t q[23];
tdg q[20];
s q[4];
t q[34];
cz q[40],q[23];
cz q[4],q[40];
ccz q[9],q[12],q[5];
h q[10];
t q[30];
s q[4];
cz q[15],q[59];
tdg q[42];
sdg q[35];
sdg q[51];
z q[27];
h q[76];
ccz q[8],q[39],q[10];
t q[70];
ccz q[74],q[55],q[13];
h q[19];
sdg q[3];
t q[2];
cz q[22],q[61];
tdg q[6];
h q[7];
h q[34];
sdg q[53];
t q[4];
tdg q[59];
sdg q[7];
z q[48];
tdg q[85];
cz q[50],q[37];
ccz q[18],q[35],q[37];
z q[23];
ccz q[88],q[28],q[42];
h q[1];
t q[0];
s q[71];
tdg q[53];
z q[12];
t q[55];
t q[38];
sdg q[83];
h q[74];
sdg q[41];
h q[65];
sdg q[3];
cz q[23],q[65];
h q[59];
cz q[47],q[28];
t q[72];
s q[61];
tdg q[69];
s q[46];
tdg q[76];
t q[41];
s q[84];
s q[14];
sdg q[50];
h q[72];
t q[1];
s q[16];
z q[47];
tdg q[45];
h q[87];
tdg q[15];
cz q[89],q[86];
sdg q[87];
s q[2];
t q[57];
h q[32];
ccz q[73],q[75],q[84];
cz q[58],q[81];
h q[41];
z q[5];
ccz q[46],q[81],q[47];
s q[34];
z q[56];
tdg q[44];
z q[46];
t q[21];
s q[81];
cz q[24],q[78];
cz q[23],q[3];
s q[87];
h q[54];
sdg q[3];
h q[29];
s q[61];
z q[78];
sdg q[59];
cz q[46],q[5];
ccz q[64],q[6],q[16];
ccz q[29],q[77],q[70];
t q[8];
ccz q[12],q[75],q[7];
s q[14];
s q[56];
h q[24];
tdg q[39];
z q[47];
h q[14];
tdg q[44];
h q[64];
cz q[69],q[23];
h q[24];