The seed for the random circuit generator is: 1295159451
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[11], q[32], q[29];
t q[3];
z q[23];
h q[7];
s q[33];
z q[33];
ccz q[16], q[9], q[25];
cz q[17], q[32];
cz q[22], q[16];
cz q[11], q[1];
h q[8];
sdg q[35];
t q[1];
cz q[30], q[6];
s q[32];
sdg q[18];
cz q[23], q[35];
cz q[31], q[19];
tdg q[19];
sdg q[4];
ccz q[3], q[8], q[19];
h q[21];
s q[37];
tdg q[34];
cz q[37], q[12];
z q[13];
sdg q[10];
z q[17];
cz q[34], q[0];
tdg q[29];
sdg q[30];
tdg q[14];
ccz q[4], q[16], q[29];
z q[39];
ccz q[14], q[4], q[18];
tdg q[37];
ccz q[29], q[4], q[20];
ccz q[14], q[35], q[20];
sdg q[21];
h q[35];
tdg q[36];
sdg q[39];
s q[18];
ccz q[9], q[14], q[36];
h q[28];
cz q[25], q[3];
t q[3];
ccz q[8], q[32], q[13];
cz q[17], q[36];
ccz q[19], q[35], q[11];
s q[31];
tdg q[39];
s q[0];
tdg q[28];
tdg q[32];
h q[12];
