The seed for the random circuit generator is: 1727171304
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
s q[0];
sdg q[18];
tdg q[5];
h q[8];
ccz q[9],q[3],q[5];
s q[20];
s q[5];
ccz q[15],q[4],q[12];
s q[7];
cz q[4],q[2];
z q[10];
ccz q[14],q[18],q[7];
z q[6];
tdg q[9];
h q[12];
t q[5];
s q[10];
tdg q[15];
t q[5];
s q[12];
tdg q[20];
h q[3];
cz q[19],q[3];
h q[0];
t q[16];
s q[13];
cz q[7],q[14];
t q[0];
h q[4];
sdg q[14];
h q[1];
cz q[5],q[11];
sdg q[9];
sdg q[17];
t q[11];
s q[8];
tdg q[2];
sdg q[13];
s q[12];
t q[6];
sdg q[5];
ccz q[18],q[20],q[10];
z q[8];
tdg q[1];
z q[16];
z q[17];
h q[6];
h q[15];
s q[5];
z q[1];
ccz q[14],q[12],q[8];
t q[11];
tdg q[0];
tdg q[13];
h q[6];
cz q[19],q[16];
tdg q[2];
z q[0];
sdg q[16];
cz q[5],q[10];
h q[16];
tdg q[10];
sdg q[7];
z q[16];
t q[17];
s q[12];
t q[3];
s q[8];
cz q[16],q[18];
h q[4];
tdg q[8];
cz q[5],q[10];
z q[10];
h q[6];
z q[19];
cz q[18],q[12];
h q[7];
h q[8];
s q[18];
s q[0];
t q[17];
t q[5];
z q[4];
tdg q[4];
h q[20];