The seed for the random circuit generator is: 1961901970
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
z q[44];
tdg q[68];
cz q[17], q[60];
h q[58];
s q[48];
ccz q[83], q[70], q[40];
cz q[61], q[77];
cz q[84], q[50];
ccz q[35], q[56], q[10];
z q[79];
sdg q[5];
h q[62];
t q[76];
t q[24];
sdg q[55];
s q[26];
s q[26];
h q[38];
cz q[65], q[54];
z q[69];
sdg q[25];
sdg q[3];
t q[26];
z q[76];
cz q[56], q[71];
z q[4];
ccz q[17], q[45], q[65];
tdg q[63];
z q[63];
ccz q[7], q[41], q[21];
t q[77];
ccz q[62], q[33], q[88];
sdg q[3];
ccz q[9], q[43], q[68];
sdg q[35];
s q[80];
z q[50];
sdg q[70];
ccz q[27], q[66], q[85];
tdg q[34];
ccz q[83], q[27], q[9];
z q[79];
cz q[12], q[16];
cz q[43], q[52];
t q[47];
z q[22];
ccz q[72], q[31], q[8];
h q[31];
s q[59];
s q[75];
sdg q[44];
s q[28];
s q[68];
sdg q[22];
tdg q[9];
cz q[30], q[87];
t q[77];
s q[13];
t q[82];
h q[10];
s q[68];
cz q[86], q[44];
z q[58];
z q[69];
ccz q[86], q[74], q[39];
s q[3];
tdg q[24];
ccz q[86], q[25], q[34];
s q[22];
sdg q[19];
z q[87];
cz q[10], q[7];
ccz q[55], q[11], q[40];
h q[88];
t q[3];
s q[17];
s q[36];
sdg q[17];
t q[88];
cz q[16], q[79];
tdg q[17];
z q[20];
sdg q[30];
z q[69];
s q[69];
ccz q[75], q[26], q[27];
tdg q[50];
z q[4];
cz q[16], q[23];
s q[12];
sdg q[44];
cz q[31], q[10];
sdg q[38];
z q[47];
z q[50];
z q[42];
sdg q[19];
t q[20];
z q[7];
cz q[11], q[19];
tdg q[51];
ccz q[31], q[5], q[25];
ccz q[69], q[7], q[10];
ccz q[13], q[1], q[75];
t q[1];
h q[23];
z q[40];
sdg q[74];
t q[69];
sdg q[27];
h q[60];
ccz q[31], q[66], q[63];
ccz q[82], q[19], q[24];
ccz q[17], q[39], q[66];
s q[21];
sdg q[5];
h q[33];
