The seed for the random circuit generator is: 1078696016
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
tdg q[51];
z q[20];
t q[69];
s q[70];
s q[78];
tdg q[52];
sdg q[75];
cz q[45], q[34];
ccz q[48], q[66], q[36];
cz q[0], q[15];
h q[18];
s q[21];
z q[49];
ccz q[26], q[41], q[51];
s q[23];
h q[8];
t q[42];
sdg q[12];
t q[0];
sdg q[73];
tdg q[1];
z q[40];
s q[54];
t q[74];
h q[50];
h q[67];
sdg q[39];
sdg q[69];
z q[54];
z q[78];
cz q[52], q[1];
tdg q[23];
z q[11];
ccz q[51], q[52], q[50];
tdg q[66];
cz q[78], q[29];
h q[3];
ccz q[12], q[74], q[44];
sdg q[51];
z q[13];
sdg q[23];
sdg q[37];
sdg q[27];
t q[78];
cz q[51], q[6];
ccz q[43], q[47], q[19];
h q[61];
t q[54];
sdg q[45];
h q[22];
t q[14];
tdg q[4];
cz q[76], q[15];
tdg q[75];
tdg q[8];
ccz q[68], q[76], q[31];
t q[7];
tdg q[9];
sdg q[22];
z q[40];
h q[62];
z q[43];
tdg q[35];
z q[43];
h q[57];
sdg q[9];
h q[27];
sdg q[13];
tdg q[32];
t q[50];
t q[19];
t q[41];
s q[53];
cz q[1], q[73];
h q[78];
z q[75];
sdg q[46];
h q[14];
s q[52];
cz q[18], q[50];
h q[2];
