The seed for the random circuit generator is: 1436726307
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
sdg q[9];
z q[52];
cz q[13], q[29];
t q[12];
t q[27];
t q[41];
h q[62];
z q[59];
ccz q[20], q[21], q[32];
t q[34];
cz q[58], q[51];
tdg q[12];
cz q[3], q[45];
ccz q[19], q[22], q[32];
cz q[14], q[6];
tdg q[28];
ccz q[50], q[4], q[56];
z q[38];
t q[3];
cz q[22], q[32];
tdg q[35];
h q[14];
cz q[46], q[72];
cz q[29], q[6];
cz q[54], q[32];
tdg q[26];
s q[20];
tdg q[46];
s q[22];
t q[50];
tdg q[13];
cz q[33], q[30];
z q[62];
t q[2];
h q[46];
cz q[32], q[72];
s q[20];
h q[58];
cz q[21], q[43];
tdg q[42];
cz q[65], q[70];
s q[62];
h q[64];
h q[48];
tdg q[41];
t q[46];
tdg q[5];
s q[73];
t q[30];
tdg q[72];
ccz q[42], q[16], q[45];
h q[16];
cz q[45], q[21];
ccz q[56], q[11], q[55];
s q[70];
t q[1];
s q[15];
cz q[53], q[39];
h q[17];
h q[21];
sdg q[65];
cz q[41], q[44];
h q[41];
cz q[12], q[47];
h q[65];
h q[72];
ccz q[12], q[11], q[18];
h q[48];
t q[43];
ccz q[9], q[62], q[7];
z q[65];
z q[63];
t q[12];
z q[45];
t q[61];
tdg q[15];
tdg q[0];
cz q[57], q[34];
h q[23];
z q[17];
h q[39];
tdg q[47];
tdg q[36];
s q[75];
ccz q[34], q[40], q[28];
t q[26];
sdg q[53];
h q[49];
z q[73];
h q[51];
h q[53];
ccz q[31], q[62], q[71];
s q[21];
sdg q[16];
tdg q[72];
ccz q[23], q[43], q[62];
ccz q[55], q[45], q[15];
h q[5];
ccz q[56], q[35], q[38];
cz q[39], q[44];
ccz q[26], q[45], q[34];
sdg q[66];
h q[42];
ccz q[1], q[71], q[64];
sdg q[50];
z q[44];
h q[37];
z q[10];
t q[28];
t q[21];
sdg q[17];
s q[15];
t q[6];
ccz q[34], q[60], q[36];
tdg q[54];
h q[39];
ccz q[30], q[11], q[47];
z q[74];
t q[37];
s q[72];
sdg q[29];
s q[54];
ccz q[29], q[50], q[66];
s q[63];
z q[4];
tdg q[27];
sdg q[11];
h q[66];
