The seed for the random circuit generator is: 1867894010
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
tdg q[18];
sdg q[30];
t q[16];
tdg q[4];
cz q[36], q[6];
t q[4];
t q[37];
sdg q[41];
sdg q[20];
cz q[37], q[24];
ccz q[28], q[38], q[23];
z q[24];
s q[28];
s q[25];
tdg q[40];
ccz q[37], q[14], q[23];
ccz q[7], q[28], q[3];
z q[20];
t q[1];
s q[17];
tdg q[9];
tdg q[17];
cz q[13], q[7];
sdg q[25];
s q[14];
cz q[12], q[19];
sdg q[3];
t q[26];
t q[0];
sdg q[3];
cz q[18], q[0];
tdg q[11];
t q[26];
sdg q[7];
tdg q[29];
ccz q[24], q[15], q[38];
ccz q[37], q[35], q[38];
cz q[5], q[25];
cz q[14], q[39];
ccz q[34], q[6], q[17];
ccz q[16], q[13], q[3];
tdg q[35];
cz q[31], q[24];
t q[40];
ccz q[7], q[28], q[16];
sdg q[20];
sdg q[23];
s q[18];
z q[0];
h q[9];
t q[10];
sdg q[4];
t q[17];
sdg q[6];
z q[8];
s q[22];
z q[25];
tdg q[36];
cz q[29], q[12];
s q[14];
cz q[27], q[23];
cz q[20], q[6];
t q[20];
ccz q[35], q[1], q[19];
z q[18];
sdg q[24];
h q[40];
t q[19];
z q[8];
h q[29];
s q[38];
z q[17];
s q[29];
cz q[15], q[29];
ccz q[21], q[15], q[25];
ccz q[36], q[39], q[11];
sdg q[40];
sdg q[6];
tdg q[22];
tdg q[33];
s q[22];
z q[6];
cz q[8], q[4];
z q[1];
sdg q[0];
cz q[16], q[0];
cz q[13], q[9];
t q[41];
ccz q[10], q[31], q[13];
s q[6];
h q[35];
ccz q[17], q[31], q[9];
s q[42];
sdg q[32];
s q[11];
cz q[36], q[40];
t q[36];
ccz q[24], q[27], q[1];
ccz q[7], q[41], q[34];
ccz q[36], q[9], q[8];
sdg q[16];
z q[1];
s q[39];
ccz q[2], q[32], q[26];
z q[28];
z q[13];
h q[22];
z q[22];
sdg q[20];
t q[10];
t q[33];
h q[14];
tdg q[19];
sdg q[34];
h q[4];
sdg q[27];
z q[23];
sdg q[40];
sdg q[8];
sdg q[33];
h q[41];
s q[20];
tdg q[31];
ccz q[12], q[0], q[14];
tdg q[26];
z q[33];
cz q[41], q[34];
z q[17];
z q[40];
cz q[5], q[28];
t q[41];
cz q[33], q[28];
t q[5];
h q[4];
t q[28];
z q[25];
tdg q[0];
s q[18];
t q[34];
t q[2];
t q[9];
t q[20];
t q[26];
h q[7];
cz q[9], q[25];
sdg q[12];
ccz q[37], q[21], q[35];
s q[34];
s q[25];
tdg q[26];
cz q[36], q[30];
ccz q[34], q[41], q[10];
cz q[0], q[42];
sdg q[23];
cz q[29], q[15];
t q[18];
cz q[26], q[12];
sdg q[15];
t q[30];
ccz q[39], q[12], q[5];
ccz q[14], q[19], q[5];
z q[19];
s q[26];
tdg q[16];
z q[42];
s q[10];
tdg q[34];
ccz q[37], q[12], q[10];
ccz q[28], q[34], q[17];
t q[16];
t q[14];
tdg q[2];
sdg q[40];
sdg q[36];
ccz q[28], q[23], q[24];
tdg q[31];
s q[26];
ccz q[36], q[7], q[42];
s q[42];
sdg q[35];
sdg q[39];
cz q[20], q[37];
sdg q[40];
sdg q[5];
t q[6];
sdg q[26];
cz q[17], q[12];
ccz q[11], q[1], q[2];
z q[0];
z q[27];
t q[20];
tdg q[16];
s q[33];
t q[19];
sdg q[31];
tdg q[36];
s q[33];
z q[27];
t q[3];
cz q[20], q[28];
ccz q[7], q[2], q[34];
s q[29];
sdg q[8];
tdg q[6];
ccz q[2], q[9], q[7];
ccz q[11], q[41], q[3];
ccz q[11], q[26], q[8];
cz q[32], q[35];
tdg q[22];
cz q[2], q[24];
tdg q[27];
tdg q[0];
t q[10];
s q[27];
cz q[37], q[26];
sdg q[9];
ccz q[14], q[29], q[22];
t q[21];
ccz q[12], q[29], q[17];
t q[8];
ccz q[9], q[16], q[32];
t q[22];
t q[40];
ccz q[29], q[20], q[11];
s q[15];
tdg q[32];
s q[6];
tdg q[13];
cz q[2], q[17];
sdg q[3];
s q[39];
s q[24];
s q[15];
t q[13];
s q[21];
sdg q[41];
ccz q[19], q[39], q[40];
tdg q[41];
cz q[29], q[17];
sdg q[12];
tdg q[42];
tdg q[35];
sdg q[8];
sdg q[32];
ccz q[19], q[38], q[34];
ccz q[9], q[40], q[11];
h q[4];
tdg q[4];
tdg q[32];
sdg q[27];
ccz q[41], q[7], q[35];
tdg q[15];
z q[32];
cz q[15], q[8];
z q[14];
cz q[0], q[16];
t q[1];
s q[30];
ccz q[28], q[42], q[27];
ccz q[42], q[22], q[7];
s q[36];
sdg q[15];
ccz q[28], q[13], q[41];
ccz q[26], q[25], q[27];
z q[23];
tdg q[32];
z q[15];
ccz q[31], q[7], q[3];
s q[20];
s q[3];
z q[14];
ccz q[34], q[21], q[13];
ccz q[23], q[42], q[36];
z q[31];
s q[13];
z q[4];
h q[42];
t q[23];
t q[41];
h q[1];
h q[40];
cz q[13], q[0];
sdg q[19];
ccz q[12], q[22], q[36];
t q[35];
z q[22];
cz q[17], q[21];
tdg q[6];
cz q[15], q[27];
t q[10];
cz q[29], q[20];
ccz q[24], q[12], q[27];
h q[8];
