The seed for the random circuit generator is: 763972812
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
s q[0];
t q[11];
cz q[17], q[11];
ccz q[14], q[13], q[0];
s q[19];
h q[18];
h q[17];
ccz q[6], q[12], q[8];
ccz q[12], q[19], q[13];
h q[12];
cz q[21], q[0];
sdg q[12];
cz q[18], q[6];
cz q[12], q[5];
h q[5];
h q[11];
s q[13];
t q[6];
ccz q[2], q[16], q[15];
h q[1];
h q[3];
ccz q[13], q[0], q[12];
z q[21];
s q[18];
h q[14];
z q[16];
s q[5];
tdg q[11];
ccz q[12], q[15], q[7];
sdg q[10];
cz q[17], q[1];
z q[12];
tdg q[7];
ccz q[4], q[0], q[15];
cz q[12], q[19];
z q[17];
z q[14];
s q[18];
h q[10];
ccz q[13], q[20], q[18];
z q[11];
s q[18];
z q[14];
sdg q[5];
tdg q[15];
t q[17];
h q[13];
s q[11];
cz q[21], q[18];
z q[8];
h q[11];
z q[3];
cz q[0], q[6];
cz q[20], q[6];
ccz q[19], q[7], q[14];
cz q[14], q[15];
tdg q[19];
t q[14];
h q[4];
z q[4];
s q[18];
tdg q[4];
t q[8];
t q[2];
z q[1];
ccz q[1], q[11], q[17];
z q[3];
z q[9];
h q[5];
sdg q[15];
tdg q[17];
s q[5];
h q[6];
z q[12];
t q[5];
h q[14];
s q[8];
z q[17];
t q[0];
z q[0];
tdg q[18];
s q[10];
z q[2];
z q[7];
z q[9];
s q[7];
sdg q[16];
cz q[7], q[6];
tdg q[19];
tdg q[2];
ccz q[16], q[10], q[8];
z q[2];
cz q[5], q[3];
z q[19];
t q[12];
sdg q[15];
h q[21];
z q[17];
s q[21];
t q[2];
tdg q[3];
ccz q[19], q[1], q[13];
t q[15];
t q[20];
tdg q[12];
ccz q[9], q[18], q[1];
cz q[13], q[11];
tdg q[14];
cz q[19], q[0];
sdg q[9];
h q[16];
tdg q[17];
h q[0];
ccz q[19], q[9], q[1];
tdg q[6];
sdg q[18];
tdg q[18];
z q[6];
h q[7];
z q[15];
ccz q[17], q[9], q[19];
cz q[19], q[13];
t q[18];
sdg q[3];
ccz q[6], q[15], q[1];
h q[0];
t q[6];
tdg q[21];
s q[19];
sdg q[2];
cz q[1], q[6];
ccz q[5], q[4], q[19];
tdg q[0];
h q[10];
h q[15];
ccz q[10], q[2], q[4];
s q[20];
z q[5];
t q[11];
ccz q[13], q[4], q[15];
z q[15];
tdg q[13];
sdg q[11];
z q[9];
s q[7];
cz q[19], q[11];
s q[19];
tdg q[6];
sdg q[16];
h q[1];
h q[0];
h q[2];
t q[10];
s q[16];
ccz q[21], q[3], q[10];
t q[10];
ccz q[17], q[4], q[14];
ccz q[7], q[5], q[9];
tdg q[2];
z q[6];
h q[1];
