The seed for the random circuit generator is: 1368163470
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
tdg q[66];
z q[36];
sdg q[7];
t q[69];
h q[50];
cz q[65],q[39];
sdg q[79];
s q[11];
h q[33];
sdg q[9];
cz q[2],q[0];
sdg q[79];
z q[0];
tdg q[67];
sdg q[46];
tdg q[32];
z q[31];
z q[33];
h q[39];
h q[81];
h q[78];
z q[42];
ccz q[9],q[1],q[39];
tdg q[20];
t q[58];
sdg q[11];
sdg q[42];
tdg q[79];
s q[13];
ccz q[35],q[49],q[38];
s q[9];
sdg q[41];
ccz q[3],q[68],q[62];
cz q[70],q[53];
sdg q[39];
z q[10];
tdg q[0];
sdg q[0];
t q[68];
tdg q[49];
cz q[50],q[74];
s q[14];
cz q[14],q[40];
t q[78];
t q[57];
t q[68];
z q[10];
t q[22];
cz q[79],q[46];
cz q[49],q[15];
s q[36];
sdg q[24];
sdg q[72];
s q[29];
ccz q[36],q[49],q[61];
z q[1];
t q[5];
s q[70];
s q[0];
h q[73];
sdg q[27];
t q[26];
h q[79];
ccz q[13],q[41],q[75];
s q[53];
sdg q[0];
ccz q[79],q[42],q[68];
cz q[0],q[73];
h q[61];
sdg q[36];
s q[31];
s q[67];
ccz q[54],q[39],q[74];
t q[71];
cz q[74],q[43];
cz q[4],q[15];
ccz q[41],q[7],q[76];
z q[39];
sdg q[62];
h q[6];
tdg q[14];
tdg q[78];
h q[77];
sdg q[15];
cz q[80],q[52];
z q[13];
t q[56];
t q[31];
ccz q[67],q[37],q[47];
cz q[28],q[77];
z q[18];
sdg q[32];
ccz q[18],q[45],q[57];
h q[16];
sdg q[36];
cz q[17],q[76];
ccz q[72],q[73],q[32];
tdg q[8];
cz q[47],q[24];
sdg q[47];
h q[41];
ccz q[70],q[36],q[62];
s q[79];
z q[22];
cz q[45],q[33];
t q[40];
h q[1];
t q[14];
h q[31];
t q[1];
sdg q[41];
sdg q[79];
h q[63];
h q[0];
z q[81];
tdg q[22];
cz q[63],q[30];
ccz q[39],q[27],q[19];
s q[43];
cz q[51],q[79];
sdg q[37];
z q[54];
h q[37];
cz q[6],q[28];
z q[12];
sdg q[70];
t q[65];
t q[33];
ccz q[33],q[6],q[47];
z q[75];
z q[33];
cz q[43],q[63];
sdg q[13];
z q[24];
tdg q[16];
cz q[76],q[75];
sdg q[77];
tdg q[77];
t q[1];
ccz q[2],q[70],q[19];
z q[10];
h q[50];
sdg q[79];
ccz q[53],q[79],q[17];
ccz q[18],q[23],q[22];
t q[9];
s q[46];
cz q[65],q[7];
cz q[35],q[20];
ccz q[37],q[16],q[24];
t q[28];
cz q[30],q[11];
sdg q[78];
h q[7];
ccz q[16],q[69],q[15];
h q[1];
cz q[19],q[2];
z q[1];
t q[27];
tdg q[63];
s q[47];
cz q[44],q[66];
tdg q[48];
s q[80];
t q[64];
sdg q[29];
cz q[76],q[41];
sdg q[63];
cz q[29],q[26];
z q[31];
h q[35];
s q[74];
s q[2];
t q[49];
sdg q[36];
z q[67];
sdg q[76];
sdg q[79];
s q[38];
t q[57];
h q[56];
z q[47];
sdg q[21];
cz q[15],q[44];
sdg q[18];
s q[67];
sdg q[49];
tdg q[45];
z q[11];
tdg q[45];
h q[72];
tdg q[21];
t q[59];
s q[43];
s q[12];
tdg q[53];
s q[24];
s q[77];
z q[50];
t q[43];
t q[9];
t q[67];
cz q[67],q[52];
t q[17];
s q[66];
z q[11];
t q[26];
h q[5];
s q[56];
z q[18];
tdg q[61];
h q[62];
sdg q[51];
t q[49];
z q[4];
h q[35];