The seed for the random circuit generator is: 118981256
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
s q[46];
s q[34];
h q[30];
s q[47];
ccz q[26],q[0],q[11];
s q[50];
sdg q[22];
sdg q[27];
t q[33];
sdg q[8];
tdg q[30];
ccz q[20],q[12],q[1];
cz q[34],q[17];
z q[14];
t q[24];
t q[34];
sdg q[29];
h q[48];
cz q[13],q[45];
t q[43];
cz q[52],q[29];
cz q[40],q[28];
s q[1];
s q[39];
s q[31];
ccz q[34],q[16],q[27];
t q[2];
h q[18];
tdg q[8];
sdg q[7];
tdg q[16];
ccz q[32],q[45],q[33];
t q[53];
z q[29];
z q[2];
z q[20];
z q[3];
z q[21];
tdg q[14];
z q[7];
ccz q[50],q[49],q[10];
ccz q[17],q[42],q[22];
t q[14];
z q[9];
sdg q[31];
sdg q[39];
tdg q[33];
sdg q[17];
t q[21];
sdg q[4];
t q[26];
s q[43];
cz q[40],q[1];
sdg q[26];
ccz q[46],q[22],q[8];
ccz q[2],q[50],q[39];
cz q[8],q[23];
ccz q[10],q[30],q[51];
sdg q[11];
z q[0];
t q[42];
t q[52];
s q[35];
z q[46];
t q[4];
sdg q[20];
h q[23];
cz q[3],q[29];
cz q[0],q[36];
s q[6];
t q[40];
z q[42];
t q[39];
s q[38];
cz q[19],q[31];
z q[9];
s q[40];
t q[35];
tdg q[33];
s q[21];
ccz q[29],q[34],q[14];
cz q[27],q[5];
cz q[32],q[42];
tdg q[40];
t q[0];
ccz q[9],q[10],q[23];
t q[47];
z q[22];
t q[3];
cz q[6],q[33];
z q[24];
h q[37];
ccz q[13],q[5],q[24];
tdg q[20];
tdg q[54];
cz q[26],q[14];
t q[18];
s q[29];
s q[20];
tdg q[16];
t q[53];
s q[5];
cz q[28],q[6];
sdg q[38];
tdg q[43];
s q[9];
t q[20];
ccz q[23],q[11],q[12];
ccz q[20],q[41],q[44];
z q[42];
t q[9];
z q[20];
cz q[43],q[3];
s q[3];
sdg q[30];
z q[47];
t q[17];
ccz q[44],q[5],q[3];
cz q[36],q[42];
tdg q[42];
sdg q[18];
z q[22];
sdg q[31];
tdg q[52];
t q[40];
t q[13];
tdg q[36];
sdg q[38];
t q[38];
z q[20];
s q[12];
z q[50];
tdg q[25];
ccz q[14],q[31],q[29];
s q[34];
t q[16];
ccz q[24],q[40],q[18];
tdg q[27];
t q[51];
cz q[31],q[24];
h q[44];
h q[12];
s q[39];
s q[32];
s q[47];
ccz q[38],q[48],q[39];
ccz q[25],q[42],q[22];
s q[27];
t q[51];
s q[11];
ccz q[0],q[15],q[21];
t q[40];
t q[11];
cz q[25],q[9];
cz q[44],q[49];
t q[13];
ccz q[29],q[7],q[36];
s q[39];
z q[35];
s q[34];
sdg q[15];
tdg q[5];
s q[38];
s q[46];
ccz q[38],q[47],q[36];
ccz q[6],q[28],q[41];
sdg q[21];
s q[43];
t q[8];
ccz q[15],q[48],q[23];
cz q[50],q[14];
ccz q[2],q[3],q[40];
z q[26];
s q[22];
ccz q[29],q[11],q[36];
ccz q[26],q[17],q[30];
sdg q[22];
s q[54];
h q[2];
cz q[35],q[22];
s q[5];
h q[20];
sdg q[5];
tdg q[45];
sdg q[26];
cz q[2],q[16];
ccz q[51],q[29],q[37];
sdg q[21];
cz q[31],q[14];
tdg q[37];
tdg q[39];
ccz q[15],q[10],q[21];
t q[35];
cz q[19],q[17];
cz q[17],q[41];
s q[18];
t q[35];
ccz q[49],q[22],q[33];
sdg q[14];
tdg q[29];
cz q[32],q[39];
sdg q[21];
z q[40];
ccz q[24],q[42],q[16];
z q[5];
s q[43];
tdg q[28];
sdg q[3];
s q[12];
tdg q[44];
t q[10];
s q[17];
ccz q[49],q[12],q[51];
s q[17];
s q[48];
cz q[26],q[4];
ccz q[52],q[31],q[36];
t q[50];
t q[30];
s q[34];
t q[46];
cz q[27],q[1];
h q[47];
ccz q[10],q[1],q[18];
sdg q[22];
t q[5];
z q[19];
tdg q[41];
sdg q[31];
h q[41];
sdg q[51];
sdg q[32];
tdg q[0];
z q[9];
cz q[26],q[40];
ccz q[36],q[37],q[39];
tdg q[46];
cz q[7],q[6];
h q[28];
h q[39];
s q[21];
z q[47];
z q[44];
sdg q[45];
sdg q[5];
z q[28];
s q[12];
t q[26];
sdg q[20];
ccz q[24],q[36],q[11];
sdg q[51];
tdg q[29];
tdg q[4];
h q[19];