The seed for the random circuit generator is: 1920060478
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
sdg q[39];
sdg q[72];
tdg q[85];
s q[14];
z q[4];
z q[4];
sdg q[5];
t q[44];
tdg q[36];
ccz q[3],q[67],q[65];
ccz q[44],q[28],q[0];
h q[66];
tdg q[46];
h q[26];
t q[20];
s q[35];
h q[32];
ccz q[41],q[16],q[38];
tdg q[42];
sdg q[31];
t q[8];
s q[85];
tdg q[83];
h q[22];
z q[40];
ccz q[5],q[28],q[34];
tdg q[7];
z q[84];
z q[60];
t q[35];
tdg q[45];
s q[83];
ccz q[13],q[46],q[31];
h q[47];
z q[62];
ccz q[48],q[46],q[12];
z q[14];
sdg q[22];
t q[51];
ccz q[30],q[54],q[40];
h q[57];
tdg q[45];
s q[19];
sdg q[15];
cz q[42],q[16];
t q[81];
h q[63];
ccz q[82],q[67],q[25];
sdg q[6];
ccz q[36],q[28],q[48];
ccz q[68],q[55],q[12];
z q[21];
ccz q[51],q[68],q[57];
tdg q[42];
s q[33];
ccz q[49],q[55],q[48];
tdg q[63];
ccz q[70],q[7],q[17];
sdg q[0];
ccz q[53],q[68],q[37];
t q[29];
t q[49];
h q[85];
ccz q[70],q[49],q[38];
ccz q[64],q[74],q[14];
sdg q[4];
cz q[65],q[20];
h q[48];
h q[41];
ccz q[38],q[64],q[62];
s q[61];
z q[30];
t q[85];
t q[40];
h q[80];
z q[66];
z q[31];
z q[52];
sdg q[23];
ccz q[67],q[12],q[42];
t q[5];
tdg q[74];
h q[67];
tdg q[83];
cz q[65],q[43];
s q[66];
t q[57];
sdg q[15];
h q[61];
ccz q[72],q[44],q[17];
ccz q[61],q[81],q[62];
h q[6];
z q[64];
t q[3];
s q[62];
z q[10];
s q[2];
cz q[55],q[63];
ccz q[57],q[7],q[74];
sdg q[15];
ccz q[4],q[3],q[31];
tdg q[8];
z q[31];
t q[13];
sdg q[78];
sdg q[28];
cz q[72],q[59];
sdg q[74];
h q[46];
ccz q[75],q[68],q[54];
ccz q[20],q[53],q[32];
h q[2];
ccz q[20],q[0],q[46];
h q[33];
z q[15];
z q[82];
tdg q[51];
ccz q[8],q[29],q[57];
cz q[82],q[44];
ccz q[32],q[53],q[64];
h q[78];
t q[66];
t q[85];
sdg q[35];
t q[48];
s q[29];
t q[1];
ccz q[72],q[84],q[47];
h q[11];
sdg q[15];
s q[0];
h q[78];
cz q[43],q[60];
s q[20];
h q[25];
sdg q[81];
z q[82];
z q[6];
ccz q[75],q[83],q[13];
z q[2];
t q[80];
tdg q[72];
h q[36];
tdg q[55];
sdg q[82];
t q[9];
h q[47];
z q[5];
sdg q[56];
ccz q[17],q[26],q[83];
h q[16];