The seed for the random circuit generator is: 56735169
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
z q[7];
ccz q[4],q[8],q[1];
z q[7];
s q[5];
s q[7];
h q[6];
cz q[3],q[6];
h q[8];
sdg q[0];
cz q[3],q[8];
cz q[4],q[9];
tdg q[8];
h q[6];
ccz q[4],q[1],q[6];
sdg q[3];
cz q[8],q[4];
h q[9];
z q[6];
sdg q[5];
cz q[8],q[9];
z q[4];
sdg q[8];
s q[4];
cz q[7],q[8];
ccz q[9],q[4],q[8];
ccz q[3],q[7],q[8];
cz q[6],q[4];
tdg q[6];
cz q[6],q[8];
ccz q[4],q[0],q[1];
ccz q[6],q[3],q[2];
s q[0];
h q[8];
ccz q[8],q[2],q[5];
t q[6];
ccz q[5],q[7],q[9];
tdg q[9];
tdg q[0];
cz q[3],q[7];
s q[7];
ccz q[8],q[9],q[4];
s q[2];
s q[2];
t q[6];
cz q[0],q[3];
h q[9];
h q[8];
tdg q[1];
h q[6];