The seed for the random circuit generator is: 859223959
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
sdg q[18];
cz q[2], q[15];
ccz q[3], q[17], q[2];
cz q[4], q[15];
z q[6];
tdg q[8];
t q[8];
t q[11];
ccz q[8], q[17], q[13];
tdg q[14];
sdg q[4];
cz q[1], q[18];
tdg q[3];
z q[21];
sdg q[20];
tdg q[14];
cz q[22], q[0];
sdg q[3];
h q[14];
sdg q[12];
ccz q[10], q[11], q[15];
cz q[22], q[16];
tdg q[16];
s q[16];
tdg q[12];
t q[19];
s q[12];
cz q[7], q[20];
ccz q[0], q[18], q[6];
tdg q[21];
ccz q[11], q[7], q[8];
s q[20];
s q[2];
ccz q[14], q[6], q[16];
z q[0];
sdg q[12];
cz q[1], q[2];
s q[8];
ccz q[2], q[13], q[12];
s q[17];
cz q[10], q[15];
sdg q[21];
sdg q[22];
s q[7];
cz q[20], q[3];
ccz q[20], q[13], q[10];
t q[4];
t q[21];
cz q[2], q[21];
h q[6];
z q[11];
z q[2];
z q[15];
sdg q[18];
s q[1];
cz q[20], q[7];
z q[2];
t q[0];
t q[2];
s q[11];
ccz q[2], q[15], q[1];
z q[9];
t q[1];
ccz q[19], q[7], q[15];
ccz q[7], q[10], q[0];
s q[8];
z q[19];
t q[17];
t q[21];
sdg q[1];
tdg q[15];
ccz q[18], q[5], q[22];
t q[18];
s q[3];
z q[11];
t q[22];
tdg q[13];
h q[17];
h q[19];
cz q[22], q[6];
t q[17];
sdg q[18];
sdg q[8];
tdg q[20];
z q[1];
t q[18];
ccz q[4], q[20], q[10];
sdg q[8];
ccz q[7], q[11], q[13];
z q[20];
s q[5];
t q[2];
z q[9];
z q[13];
s q[4];
s q[9];
s q[7];
cz q[9], q[0];
z q[13];
cz q[12], q[11];
ccz q[1], q[3], q[17];
tdg q[16];
s q[14];
tdg q[6];
sdg q[13];
s q[1];
ccz q[5], q[10], q[8];
s q[11];
tdg q[15];
sdg q[1];
sdg q[7];
ccz q[3], q[13], q[18];
h q[1];
s q[8];
z q[19];
sdg q[14];
tdg q[20];
s q[21];
t q[14];
sdg q[8];
h q[22];
sdg q[20];
cz q[5], q[14];
t q[19];
cz q[8], q[6];
cz q[12], q[4];
s q[20];
s q[17];
t q[19];
t q[2];
z q[8];
s q[7];
sdg q[8];
s q[10];
s q[1];
sdg q[19];
tdg q[1];
ccz q[16], q[8], q[19];
h q[8];
