The seed for the random circuit generator is: 819561210
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
h q[29];
s q[15];
s q[11];
h q[0];
t q[48];
cz q[31],q[49];
sdg q[43];
t q[45];
ccz q[44],q[43],q[24];
z q[45];
ccz q[25],q[14],q[27];
z q[11];
h q[43];
s q[11];
cz q[46],q[17];
ccz q[42],q[45],q[33];
ccz q[45],q[24],q[50];
tdg q[34];
cz q[3],q[39];
ccz q[7],q[9],q[18];
tdg q[19];
t q[42];
cz q[43],q[27];
s q[17];
s q[10];
z q[32];
ccz q[23],q[49],q[18];
ccz q[2],q[25],q[45];
s q[16];
tdg q[22];
z q[5];
ccz q[44],q[46],q[12];
sdg q[26];
z q[47];
z q[22];
z q[8];
t q[1];
tdg q[42];
h q[15];
s q[7];
sdg q[35];
h q[41];
z q[47];
z q[35];
ccz q[27],q[46],q[26];
cz q[47],q[21];
sdg q[7];
t q[14];
cz q[36],q[37];
cz q[42],q[5];
cz q[26],q[10];
sdg q[34];
ccz q[51],q[15],q[14];
t q[13];
cz q[7],q[47];
h q[14];
sdg q[12];
t q[43];
tdg q[30];
cz q[8],q[6];
s q[9];
tdg q[9];
s q[27];
tdg q[43];
t q[13];
s q[18];
h q[32];
tdg q[33];
t q[25];
s q[47];
t q[46];
tdg q[35];
ccz q[20],q[24],q[45];
sdg q[47];
ccz q[9],q[17],q[33];
cz q[47],q[19];
sdg q[26];
tdg q[30];
cz q[37],q[36];
tdg q[27];
t q[47];
sdg q[26];
ccz q[1],q[26],q[37];
t q[4];
s q[36];
ccz q[37],q[36],q[38];
sdg q[9];
h q[37];
s q[42];
t q[48];
s q[36];
cz q[33],q[37];
cz q[45],q[25];
s q[39];
tdg q[14];
z q[33];
z q[28];
t q[21];
tdg q[31];
t q[39];
z q[32];
h q[14];
ccz q[43],q[0],q[7];
h q[28];
tdg q[4];
cz q[7],q[38];
tdg q[50];
cz q[45],q[5];
sdg q[42];
sdg q[12];
tdg q[1];
sdg q[33];
h q[7];
s q[46];
ccz q[23],q[45],q[47];
sdg q[16];
cz q[8],q[37];
cz q[24],q[27];
t q[24];
ccz q[31],q[51],q[27];
t q[7];
tdg q[43];
z q[7];
ccz q[28],q[49],q[16];
t q[47];
z q[12];
z q[8];
t q[51];
tdg q[36];
cz q[37],q[16];
z q[28];
t q[46];
s q[1];
ccz q[34],q[7],q[27];
z q[47];
t q[25];
ccz q[10],q[30],q[23];
t q[16];
sdg q[39];
tdg q[6];
tdg q[44];
h q[28];
s q[6];
h q[33];
t q[27];
t q[15];
cz q[6],q[1];
sdg q[5];
ccz q[3],q[4],q[20];
ccz q[46],q[20],q[28];
ccz q[45],q[38],q[17];
ccz q[32],q[9],q[33];
z q[32];
z q[37];
sdg q[25];
t q[10];
sdg q[10];
t q[40];
t q[46];
tdg q[20];
cz q[15],q[23];
ccz q[25],q[23],q[6];
z q[18];
s q[51];
t q[33];
sdg q[22];
cz q[9],q[39];
ccz q[47],q[35],q[10];
cz q[50],q[36];
ccz q[7],q[46],q[1];
t q[5];
cz q[14],q[46];
t q[50];
h q[25];
h q[7];
ccz q[29],q[49],q[13];
t q[34];
t q[27];
tdg q[50];
s q[22];
tdg q[35];
z q[39];
cz q[43],q[12];
cz q[41],q[23];
t q[15];
tdg q[45];
tdg q[32];
h q[4];
sdg q[11];
tdg q[5];
z q[12];
ccz q[6],q[23],q[46];
ccz q[37],q[36],q[30];
ccz q[6],q[48],q[2];
sdg q[6];
z q[34];
sdg q[30];
ccz q[6],q[22],q[8];
ccz q[41],q[33],q[31];
t q[14];
t q[28];
cz q[26],q[38];
s q[18];
z q[22];
t q[41];
ccz q[45],q[38],q[34];
z q[7];
h q[3];
ccz q[1],q[14],q[39];
t q[14];
z q[0];
tdg q[49];
ccz q[36],q[50],q[46];
ccz q[48],q[44],q[49];
tdg q[10];
t q[4];
s q[15];
z q[36];
s q[5];
h q[45];