The seed for the random circuit generator is: 182056885
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
tdg q[30];
h q[17];
t q[10];
tdg q[29];
sdg q[11];
ccz q[20],q[29],q[16];
s q[4];
h q[25];
tdg q[7];
h q[11];
t q[3];
cz q[5],q[21];
s q[29];
h q[28];
ccz q[2],q[4],q[0];
cz q[0],q[1];
sdg q[20];
tdg q[2];
s q[15];
sdg q[10];
ccz q[16],q[1],q[22];
tdg q[6];
cz q[24],q[8];
tdg q[23];
sdg q[9];
ccz q[27],q[30],q[11];
t q[1];
t q[24];
sdg q[22];
t q[17];
s q[16];
z q[5];
s q[3];
ccz q[27],q[14],q[10];
h q[2];
ccz q[23],q[7],q[22];
cz q[16],q[22];
ccz q[20],q[12],q[17];
cz q[4],q[20];
ccz q[27],q[17],q[6];
t q[18];
cz q[18],q[22];
tdg q[20];
s q[21];
tdg q[17];
s q[20];
ccz q[22],q[29],q[15];
t q[13];
h q[3];
sdg q[13];
t q[29];
sdg q[2];
t q[22];
cz q[29],q[12];
h q[9];
h q[30];
tdg q[8];
cz q[8],q[20];
z q[16];
z q[7];
s q[20];
s q[13];
cz q[4],q[11];
cz q[10],q[1];
cz q[12],q[6];
tdg q[22];
sdg q[5];
t q[18];
t q[15];
t q[17];
tdg q[12];
s q[20];
s q[29];
tdg q[6];
z q[5];
s q[18];
z q[20];
s q[3];
z q[25];
h q[0];
s q[7];
ccz q[15],q[20],q[2];
cz q[7],q[2];
h q[4];
sdg q[6];
tdg q[8];
cz q[9],q[12];
ccz q[17],q[21],q[23];
h q[23];
h q[18];
t q[19];
h q[12];
h q[2];
cz q[16],q[19];
s q[28];
h q[5];