The seed for the random circuit generator is: 1939733516
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
h q[0];
h q[25];
t q[1];
h q[65];
sdg q[24];
ccz q[40],q[61],q[68];
z q[54];
s q[1];
cz q[43],q[0];
tdg q[8];
z q[43];
s q[60];
h q[29];
sdg q[9];
z q[59];
cz q[34],q[6];
t q[63];
s q[34];
ccz q[68],q[55],q[25];
z q[13];
tdg q[15];
cz q[7],q[43];
ccz q[25],q[49],q[10];
s q[52];
cz q[32],q[13];
h q[12];
sdg q[11];
z q[58];
t q[17];
s q[5];
t q[52];
tdg q[61];
sdg q[2];
ccz q[22],q[67],q[32];
sdg q[51];
s q[8];
h q[19];
cz q[7],q[35];
s q[10];
h q[30];
t q[13];
s q[55];
sdg q[27];
t q[4];
cz q[36],q[24];
s q[26];
z q[64];
z q[57];
h q[25];
sdg q[54];
s q[42];
s q[25];
h q[49];
ccz q[32],q[4],q[67];
tdg q[55];
ccz q[14],q[1],q[43];
sdg q[67];
ccz q[18],q[39],q[21];
z q[2];
sdg q[61];
s q[16];
z q[58];
t q[12];
ccz q[56],q[32],q[4];
h q[56];
z q[21];
h q[39];
h q[33];
ccz q[12],q[26],q[62];
sdg q[16];
sdg q[53];
h q[4];
z q[19];
t q[28];
sdg q[61];
z q[50];
t q[31];
tdg q[53];
h q[10];
cz q[29],q[11];
tdg q[16];
z q[2];
ccz q[4],q[1],q[46];
s q[62];
cz q[56],q[1];
s q[65];
h q[24];
h q[32];
t q[16];
cz q[36],q[9];
s q[41];
cz q[62],q[30];
s q[25];
ccz q[9],q[63],q[19];
tdg q[48];
cz q[6],q[14];
sdg q[37];
t q[8];
s q[0];
cz q[47],q[68];
h q[17];
h q[66];
s q[56];
z q[61];
s q[60];
t q[67];
sdg q[32];
s q[51];
cz q[46],q[9];
z q[20];
ccz q[50],q[40],q[0];
ccz q[21],q[1],q[35];
z q[44];
s q[33];
h q[32];
h q[28];
z q[42];
tdg q[43];
z q[4];
t q[43];
t q[13];
sdg q[25];
t q[43];
ccz q[7],q[53],q[28];
tdg q[28];
s q[52];
z q[8];
sdg q[21];
cz q[61],q[12];
ccz q[40],q[66],q[64];
s q[50];
t q[5];
h q[54];
s q[19];
s q[26];
t q[37];
z q[54];
t q[62];
z q[4];
z q[65];
tdg q[22];
h q[40];
h q[50];
t q[41];
h q[26];
ccz q[41],q[30],q[55];
h q[2];
t q[30];
h q[53];