The seed for the random circuit generator is: 729631635
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
tdg q[60];
t q[13];
s q[62];
ccz q[65],q[52],q[22];
cz q[62],q[60];
cz q[32],q[4];
z q[14];
sdg q[9];
z q[29];
ccz q[39],q[56],q[69];
sdg q[66];
t q[43];
t q[30];
cz q[34],q[25];
cz q[8],q[36];
z q[66];
sdg q[41];
h q[18];
cz q[16],q[5];
t q[70];
h q[24];
sdg q[23];
s q[53];
ccz q[13],q[27],q[44];
h q[51];
s q[4];
ccz q[35],q[21],q[3];
cz q[0],q[41];
tdg q[5];
z q[11];
t q[10];
h q[9];
z q[20];
h q[40];
t q[46];
z q[42];
sdg q[32];
h q[16];
sdg q[20];
h q[33];
s q[24];
tdg q[17];
z q[32];
sdg q[55];
sdg q[25];
sdg q[20];
cz q[31],q[53];
h q[46];
s q[46];
t q[23];
h q[32];
h q[70];
cz q[35],q[55];
h q[20];
cz q[57],q[15];
t q[10];
ccz q[44],q[22],q[33];
cz q[11],q[36];
s q[43];
tdg q[11];
t q[33];
h q[70];
tdg q[69];
cz q[12],q[0];
ccz q[59],q[69],q[40];
sdg q[59];
h q[38];
h q[66];
z q[70];
z q[16];
t q[3];
t q[67];
t q[21];
h q[19];
h q[43];
h q[41];
tdg q[20];
tdg q[9];
s q[41];
z q[48];
cz q[18],q[3];
tdg q[13];
t q[13];
z q[56];
cz q[50],q[51];
ccz q[55],q[60],q[32];
ccz q[6],q[24],q[10];
ccz q[62],q[47],q[19];
z q[13];
z q[43];
sdg q[30];
sdg q[37];
cz q[61],q[17];
cz q[44],q[57];
tdg q[0];
tdg q[44];
t q[58];
s q[64];
cz q[15],q[31];
s q[35];
t q[56];
sdg q[26];
ccz q[13],q[42],q[17];
h q[9];