The seed for the random circuit generator is: 884236233
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
ccz q[24], q[84], q[29];
z q[45];
tdg q[51];
z q[63];
t q[68];
s q[61];
t q[12];
sdg q[85];
cz q[36], q[34];
s q[4];
sdg q[78];
tdg q[91];
h q[30];
tdg q[19];
cz q[69], q[51];
h q[80];
ccz q[77], q[32], q[60];
h q[25];
h q[68];
z q[20];
ccz q[47], q[26], q[43];
s q[64];
sdg q[10];
h q[52];
cz q[73], q[28];
tdg q[76];
tdg q[5];
h q[30];
cz q[69], q[4];
ccz q[67], q[91], q[52];
tdg q[22];
tdg q[9];
ccz q[88], q[73], q[18];
h q[38];
cz q[86], q[19];
sdg q[30];
z q[71];
tdg q[91];
h q[89];
z q[49];
t q[55];
h q[55];
t q[42];
z q[88];
cz q[22], q[50];
t q[14];
z q[47];
h q[47];
cz q[62], q[0];
h q[60];
ccz q[56], q[35], q[86];
t q[76];
h q[12];
t q[57];
sdg q[52];
ccz q[34], q[69], q[40];
h q[44];
tdg q[13];
s q[17];
cz q[13], q[85];
cz q[76], q[77];
z q[50];
h q[24];
cz q[65], q[91];
cz q[18], q[57];
s q[42];
h q[1];
