The seed for the random circuit generator is: 713829599
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[34];
t q[27];
t q[58];
ccz q[46], q[76], q[33];
sdg q[6];
sdg q[21];
t q[4];
t q[53];
t q[33];
z q[3];
s q[46];
h q[13];
h q[72];
sdg q[21];
sdg q[12];
z q[60];
s q[75];
s q[58];
sdg q[87];
tdg q[13];
t q[3];
sdg q[19];
s q[80];
tdg q[88];
tdg q[84];
t q[11];
ccz q[89], q[88], q[23];
sdg q[32];
z q[97];
h q[36];
h q[86];
t q[83];
z q[15];
cz q[8], q[19];
ccz q[13], q[73], q[42];
s q[1];
tdg q[62];
h q[0];
cz q[21], q[19];
h q[16];
tdg q[1];
sdg q[55];
t q[12];
sdg q[36];
tdg q[94];
h q[65];
