The seed for the random circuit generator is: 1291559087
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
sdg q[45];
tdg q[64];
t q[46];
s q[61];
z q[26];
cz q[31],q[5];
cz q[63],q[26];
t q[41];
z q[45];
tdg q[34];
ccz q[44],q[19],q[24];
z q[16];
sdg q[52];
s q[28];
z q[9];
tdg q[48];
sdg q[11];
tdg q[58];
s q[58];
s q[62];
sdg q[2];
t q[15];
tdg q[54];
cz q[43],q[66];
cz q[47],q[61];
t q[36];
z q[52];
sdg q[44];
z q[15];
cz q[9],q[6];
tdg q[5];
cz q[62],q[21];
ccz q[60],q[7],q[23];
s q[67];
h q[25];
sdg q[3];
h q[49];
s q[39];
z q[32];
t q[62];
s q[60];
cz q[49],q[27];
tdg q[57];
tdg q[53];
ccz q[65],q[2],q[1];
sdg q[57];
s q[13];
cz q[62],q[22];
h q[63];
h q[41];
tdg q[3];
t q[26];
s q[19];
ccz q[39],q[49],q[33];
t q[9];
tdg q[41];
s q[46];
t q[41];
sdg q[30];
s q[62];
t q[57];
cz q[47],q[8];
cz q[42],q[32];
sdg q[1];
z q[59];
z q[16];
z q[26];
ccz q[69],q[9],q[66];
t q[42];
t q[27];
h q[10];
s q[19];
z q[7];
sdg q[56];
h q[4];
z q[59];
cz q[69],q[30];
s q[53];
ccz q[43],q[7],q[19];
s q[12];
s q[66];
ccz q[65],q[56],q[39];
s q[41];
ccz q[60],q[2],q[55];
t q[57];
sdg q[11];
cz q[63],q[15];
cz q[26],q[15];
sdg q[59];
ccz q[62],q[40],q[37];
z q[49];
cz q[3],q[30];
h q[33];
t q[56];
tdg q[6];
ccz q[0],q[32],q[25];
s q[59];
ccz q[31],q[29],q[9];
sdg q[7];
cz q[12],q[47];
tdg q[61];
sdg q[36];
tdg q[42];
z q[3];
cz q[57],q[26];
s q[10];
sdg q[47];
s q[46];
z q[55];
tdg q[55];
sdg q[66];
t q[7];
cz q[6],q[51];
s q[10];
tdg q[51];
z q[25];
s q[51];
h q[5];
ccz q[62],q[27],q[14];
tdg q[19];
ccz q[15],q[53],q[35];
ccz q[38],q[50],q[63];
cz q[17],q[68];
h q[62];
tdg q[40];
sdg q[7];
t q[55];
z q[41];
h q[45];
tdg q[12];
t q[20];
h q[28];
ccz q[52],q[59],q[17];
ccz q[64],q[44],q[38];
ccz q[10],q[52],q[40];
t q[57];
h q[15];
ccz q[54],q[58],q[1];
t q[37];
t q[23];
s q[35];
t q[33];
t q[54];
s q[21];
sdg q[36];
tdg q[64];
s q[19];
ccz q[59],q[35],q[34];
z q[38];
sdg q[9];
s q[26];
t q[2];
cz q[30],q[6];
cz q[64],q[37];
s q[25];
sdg q[58];
tdg q[58];
h q[40];
ccz q[22],q[63],q[55];
t q[13];
h q[37];
z q[1];
z q[24];
z q[47];
s q[19];
tdg q[3];
tdg q[43];
ccz q[59],q[14],q[8];
h q[46];
sdg q[68];
t q[42];
t q[0];
cz q[30],q[43];
s q[41];
t q[65];
h q[60];
h q[31];
cz q[52],q[19];
cz q[69],q[30];
cz q[20],q[42];
ccz q[43],q[0],q[16];
t q[31];
sdg q[39];
tdg q[19];
h q[48];
t q[66];
h q[59];
tdg q[37];
h q[57];
z q[10];
cz q[31],q[51];
ccz q[38],q[5],q[4];
ccz q[68],q[47],q[54];
ccz q[44],q[28],q[43];
cz q[66],q[36];
ccz q[41],q[58],q[4];
t q[20];
cz q[21],q[50];
sdg q[50];
cz q[40],q[9];
cz q[8],q[28];
t q[32];
t q[12];
tdg q[40];
t q[15];
sdg q[15];
cz q[47],q[50];
sdg q[55];
s q[54];
sdg q[2];
sdg q[10];
sdg q[67];
z q[5];
tdg q[11];
t q[43];
h q[33];
z q[0];
cz q[8],q[3];
tdg q[20];
cz q[63],q[45];
s q[1];
h q[52];
t q[7];
cz q[25],q[15];
z q[51];
sdg q[59];
tdg q[48];
h q[65];
z q[42];
sdg q[21];
cz q[7],q[20];
s q[35];
t q[18];
t q[25];
z q[41];
ccz q[66],q[53],q[52];
t q[20];
z q[54];
ccz q[38],q[50],q[14];
cz q[0],q[65];
sdg q[23];
z q[36];
cz q[32],q[7];
h q[18];