The seed for the random circuit generator is: 1613129899
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
h q[31];
cz q[19],q[27];
sdg q[16];
t q[18];
tdg q[28];
s q[14];
sdg q[6];
tdg q[27];
t q[5];
sdg q[13];
z q[14];
cz q[13],q[0];
t q[28];
ccz q[24],q[18],q[9];
ccz q[12],q[26],q[22];
z q[21];
z q[8];
z q[27];
ccz q[30],q[6],q[32];
h q[5];
cz q[3],q[32];
cz q[15],q[18];
t q[10];
t q[23];
tdg q[32];
tdg q[21];
cz q[6],q[26];
cz q[2],q[20];
z q[2];
t q[17];
s q[0];
s q[7];
tdg q[16];
z q[4];
t q[0];
z q[32];
sdg q[22];
cz q[30],q[13];
tdg q[0];
s q[13];
tdg q[17];
h q[23];
sdg q[34];
t q[32];
sdg q[3];
t q[28];
z q[20];
sdg q[18];
sdg q[14];
t q[1];
t q[3];
sdg q[28];
t q[5];
ccz q[13],q[6],q[25];
tdg q[19];
t q[0];
ccz q[32],q[15],q[31];
s q[3];
t q[28];
ccz q[22],q[21],q[15];
tdg q[27];
sdg q[31];
cz q[6],q[31];
s q[9];
t q[1];
cz q[18],q[16];
tdg q[19];
z q[4];
h q[2];
z q[11];
s q[22];
z q[21];
tdg q[30];
tdg q[6];
z q[9];
s q[5];
s q[2];
h q[7];
z q[33];
tdg q[31];
ccz q[5],q[23],q[26];
h q[16];
ccz q[13],q[6],q[30];
t q[3];
t q[8];
h q[33];
sdg q[7];
ccz q[33],q[32],q[19];
s q[9];
sdg q[29];
sdg q[32];
s q[33];
ccz q[20],q[11],q[29];
cz q[3],q[9];
s q[16];
h q[12];
sdg q[20];
tdg q[30];
t q[9];
cz q[8],q[12];
h q[25];
ccz q[34],q[5],q[32];
tdg q[26];
sdg q[10];
cz q[7],q[29];
t q[15];
z q[17];
s q[6];
s q[11];
z q[11];
z q[29];
t q[9];
ccz q[4],q[29],q[10];
z q[5];
t q[28];
sdg q[27];
z q[29];
s q[7];
s q[5];
s q[15];
z q[3];
t q[12];
h q[24];
cz q[13],q[22];
tdg q[7];
s q[7];
z q[27];
sdg q[0];
t q[0];
sdg q[33];
cz q[0],q[6];
sdg q[13];
h q[22];
t q[28];
z q[15];
z q[2];
z q[4];
z q[31];
z q[22];
h q[17];