The seed for the random circuit generator is: 1027092812
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
s q[24];
ccz q[24], q[34], q[9];
ccz q[38], q[36], q[35];
z q[5];
cz q[37], q[2];
ccz q[15], q[37], q[16];
t q[20];
cz q[1], q[19];
cz q[21], q[19];
z q[25];
z q[13];
cz q[16], q[8];
s q[24];
s q[8];
s q[5];
tdg q[0];
ccz q[13], q[16], q[11];
s q[37];
tdg q[10];
h q[16];
cz q[2], q[8];
sdg q[13];
tdg q[24];
tdg q[3];
h q[36];
z q[2];
s q[1];
sdg q[34];
s q[31];
s q[28];
t q[35];
t q[18];
z q[23];
tdg q[27];
z q[5];
s q[26];
h q[18];
cz q[37], q[27];
cz q[16], q[34];
t q[11];
sdg q[1];
s q[25];
tdg q[17];
s q[24];
h q[16];
sdg q[38];
tdg q[20];
h q[33];
