The seed for the random circuit generator is: 1777799256
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
t q[34];
tdg q[31];
h q[30];
h q[35];
t q[5];
tdg q[21];
cz q[9],q[18];
sdg q[8];
tdg q[35];
cz q[27],q[11];
h q[27];
cz q[1],q[7];
s q[5];
h q[0];
t q[29];
z q[1];
h q[9];
s q[16];
h q[11];
cz q[21],q[28];
tdg q[25];
cz q[23],q[13];
tdg q[28];
h q[6];
ccz q[6],q[15],q[19];
tdg q[2];
z q[12];
cz q[17],q[2];
tdg q[18];
cz q[0],q[25];
ccz q[19],q[13],q[9];
cz q[4],q[25];
h q[8];
h q[22];
cz q[6],q[9];
s q[27];
s q[9];
t q[15];
ccz q[15],q[17],q[32];
ccz q[2],q[17],q[5];
sdg q[16];
s q[7];
z q[27];
s q[36];
tdg q[12];
cz q[10],q[30];
ccz q[13],q[15],q[26];
h q[17];
t q[25];
tdg q[33];
tdg q[14];
sdg q[13];
z q[23];
s q[19];
t q[7];
t q[35];
ccz q[28],q[6],q[24];
sdg q[21];
cz q[30],q[23];
cz q[13],q[29];
ccz q[15],q[36],q[31];
h q[12];
t q[15];
s q[19];
z q[17];
tdg q[15];
sdg q[20];
t q[26];
s q[1];
t q[14];
cz q[27],q[26];
h q[0];
h q[31];
sdg q[35];
z q[19];
t q[14];
cz q[8],q[30];
ccz q[26],q[5],q[15];
s q[14];
sdg q[9];
sdg q[11];
tdg q[26];
ccz q[17],q[11],q[1];
tdg q[6];
cz q[5],q[3];
tdg q[24];
s q[36];
cz q[21],q[6];
s q[13];
s q[3];
h q[2];