The seed for the random circuit generator is: 1107855725
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[33] q;
t q[24];
s q[21];
tdg q[26];
z q[24];
tdg q[2];
t q[4];
cz q[2], q[17];
h q[4];
t q[23];
z q[12];
s q[9];
z q[15];
h q[28];
ccz q[3], q[16], q[14];
ccz q[28], q[9], q[1];
cz q[13], q[10];
t q[30];
ccz q[4], q[9], q[3];
t q[13];
z q[3];
sdg q[16];
t q[23];
ccz q[2], q[14], q[6];
t q[30];
t q[29];
s q[0];
tdg q[14];
h q[0];
cz q[20], q[9];
s q[13];
h q[8];
z q[19];
tdg q[0];
t q[15];
ccz q[13], q[29], q[30];
h q[19];
s q[27];
t q[15];
tdg q[28];
t q[27];
tdg q[16];
h q[12];
h q[13];
