The seed for the random circuit generator is: 901100250
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
t q[39];
tdg q[6];
h q[15];
h q[37];
h q[8];
sdg q[50];
h q[28];
ccz q[41],q[0],q[42];
h q[26];
h q[4];
z q[5];
sdg q[45];
tdg q[8];
cz q[9],q[28];
sdg q[26];
t q[44];
s q[49];
s q[34];
z q[40];
tdg q[45];
z q[45];
z q[1];
ccz q[36],q[13],q[15];
tdg q[8];
ccz q[40],q[33],q[3];
ccz q[2],q[48],q[6];
z q[45];
s q[39];
s q[43];
tdg q[8];
ccz q[18],q[36],q[4];
sdg q[36];
cz q[8],q[11];
h q[42];
sdg q[21];
tdg q[27];
h q[18];
h q[37];
z q[9];
ccz q[38],q[46],q[22];
s q[28];
tdg q[48];
h q[16];
s q[44];
h q[50];
ccz q[35],q[48],q[16];
h q[10];
cz q[43],q[16];
ccz q[51],q[16],q[38];
ccz q[29],q[2],q[17];
z q[41];
s q[10];
ccz q[41],q[21],q[33];
t q[15];
cz q[42],q[17];
ccz q[26],q[13],q[35];
tdg q[16];
cz q[6],q[43];
sdg q[6];
h q[7];
sdg q[1];
cz q[8],q[16];
ccz q[40],q[14],q[17];
z q[15];
tdg q[41];
t q[26];
z q[12];
sdg q[1];
s q[10];
sdg q[36];
h q[3];
h q[13];
t q[23];
cz q[35],q[6];
sdg q[20];
tdg q[10];
s q[28];
ccz q[29],q[9],q[25];
h q[15];
tdg q[31];
tdg q[37];
s q[12];
tdg q[39];
ccz q[33],q[7],q[13];
tdg q[21];
ccz q[47],q[46],q[9];
sdg q[39];
ccz q[41],q[1],q[3];
h q[3];