The seed for the random circuit generator is: 653365282
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
z q[4];
cz q[14],q[1];
sdg q[11];
h q[8];
s q[18];
sdg q[20];
h q[20];
sdg q[8];
ccz q[10],q[0],q[8];
s q[9];
cz q[18],q[12];
s q[17];
tdg q[7];
cz q[12],q[19];
cz q[20],q[9];
s q[4];
t q[19];
tdg q[17];
h q[25];
h q[21];
s q[22];
tdg q[27];
cz q[23],q[20];
cz q[9],q[22];
s q[3];
h q[3];
cz q[8],q[6];
h q[4];
ccz q[27],q[24],q[1];
tdg q[22];
z q[20];
tdg q[24];
sdg q[8];
cz q[8],q[13];
sdg q[17];
sdg q[3];
ccz q[5],q[20],q[6];
h q[22];
s q[19];
s q[22];
ccz q[12],q[19],q[3];
h q[17];
h q[20];
t q[4];
cz q[20],q[12];
sdg q[26];
h q[20];
s q[24];
h q[3];
sdg q[18];
h q[26];
z q[27];
t q[2];
s q[17];
tdg q[21];
sdg q[12];
z q[0];
s q[23];
t q[24];
t q[13];
ccz q[27],q[22],q[0];
h q[2];
t q[9];
t q[25];
sdg q[4];
t q[13];
s q[25];
h q[24];
t q[1];
s q[21];
sdg q[3];
z q[10];
t q[1];
t q[1];
cz q[21],q[26];
h q[3];
sdg q[27];
t q[26];
z q[22];
h q[22];
t q[9];
h q[17];
ccz q[0],q[13],q[7];
tdg q[19];
cz q[6],q[25];
t q[10];
s q[15];
cz q[0],q[27];
cz q[21],q[19];
t q[2];
sdg q[21];
cz q[9],q[23];
h q[19];
s q[3];
s q[13];
z q[22];
s q[24];
h q[5];
tdg q[15];
sdg q[22];
s q[21];
t q[13];
tdg q[26];
ccz q[17],q[28],q[23];
ccz q[28],q[25],q[6];
cz q[14],q[13];
h q[4];
z q[28];
t q[0];
z q[23];
sdg q[17];
h q[10];