The seed for the random circuit generator is: 201439042
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
ccz q[33],q[13],q[18];
ccz q[1],q[33],q[20];
tdg q[36];
h q[32];
z q[32];
t q[24];
h q[36];
t q[27];
t q[6];
cz q[27],q[35];
sdg q[2];
tdg q[6];
tdg q[39];
tdg q[11];
t q[11];
h q[28];
h q[33];
cz q[23],q[11];
cz q[30],q[7];
cz q[27],q[12];
tdg q[25];
h q[0];
sdg q[4];
cz q[18],q[23];
z q[35];
ccz q[13],q[12],q[18];
s q[8];
s q[0];
cz q[0],q[24];
tdg q[10];
tdg q[24];
cz q[1],q[13];
tdg q[5];
t q[22];
ccz q[11],q[39],q[14];
h q[30];
z q[25];
tdg q[35];
sdg q[10];
ccz q[16],q[33],q[25];
tdg q[20];
ccz q[9],q[2],q[19];
s q[37];
ccz q[11],q[30],q[8];
ccz q[34],q[1],q[0];
s q[32];
sdg q[8];
tdg q[3];
h q[5];
cz q[17],q[7];
tdg q[29];
cz q[22],q[6];
s q[38];
sdg q[18];
h q[10];
h q[15];
ccz q[35],q[31],q[5];
cz q[36],q[0];
tdg q[28];
cz q[17],q[11];
z q[16];
h q[31];
s q[20];
sdg q[40];
cz q[29],q[34];
cz q[8],q[23];
t q[35];
ccz q[39],q[0],q[14];
z q[39];
h q[39];
s q[30];
ccz q[34],q[36],q[9];
z q[7];
s q[10];
z q[23];
h q[25];
z q[5];
tdg q[24];
cz q[2],q[16];
h q[7];
t q[32];
t q[21];
h q[14];
ccz q[27],q[10],q[16];
h q[5];
h q[4];
tdg q[10];
tdg q[18];
sdg q[33];
cz q[3],q[11];
sdg q[8];
tdg q[29];
z q[3];
h q[35];
ccz q[20],q[6],q[23];
t q[26];
h q[21];
sdg q[1];
tdg q[29];
z q[26];
h q[13];