The seed for the random circuit generator is: 244460079
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
h q[77];
s q[5];
tdg q[40];
cz q[85], q[8];
sdg q[33];
z q[92];
z q[28];
tdg q[46];
s q[73];
cz q[39], q[58];
sdg q[68];
z q[46];
cz q[60], q[29];
sdg q[30];
z q[12];
t q[5];
s q[13];
s q[5];
t q[69];
sdg q[17];
ccz q[51], q[38], q[41];
ccz q[53], q[34], q[35];
ccz q[16], q[18], q[66];
cz q[88], q[6];
z q[63];
t q[91];
sdg q[74];
s q[22];
ccz q[68], q[3], q[13];
ccz q[70], q[56], q[57];
ccz q[39], q[60], q[42];
cz q[57], q[18];
cz q[66], q[11];
z q[66];
ccz q[35], q[54], q[77];
z q[35];
sdg q[45];
s q[75];
cz q[29], q[12];
t q[34];
t q[22];
h q[70];
s q[83];
ccz q[26], q[14], q[84];
t q[34];
cz q[43], q[15];
sdg q[32];
t q[10];
ccz q[63], q[3], q[21];
sdg q[60];
z q[15];
sdg q[44];
ccz q[79], q[36], q[67];
cz q[52], q[82];
s q[62];
s q[42];
cz q[84], q[83];
sdg q[90];
sdg q[36];
ccz q[80], q[46], q[2];
cz q[84], q[33];
t q[32];
cz q[24], q[72];
sdg q[91];
t q[38];
cz q[64], q[92];
tdg q[92];
s q[21];
t q[18];
tdg q[31];
ccz q[17], q[49], q[64];
sdg q[92];
ccz q[40], q[60], q[43];
t q[69];
ccz q[19], q[68], q[77];
z q[92];
tdg q[53];
z q[29];
s q[68];
sdg q[38];
tdg q[87];
tdg q[37];
t q[67];
z q[43];
s q[81];
ccz q[44], q[7], q[68];
sdg q[28];
ccz q[84], q[12], q[5];
sdg q[51];
sdg q[42];
tdg q[29];
cz q[16], q[41];
cz q[20], q[74];
sdg q[15];
ccz q[8], q[57], q[71];
cz q[5], q[10];
cz q[76], q[2];
tdg q[78];
t q[13];
ccz q[70], q[47], q[67];
z q[82];
sdg q[53];
h q[29];
ccz q[43], q[69], q[58];
sdg q[74];
sdg q[38];
sdg q[36];
ccz q[31], q[67], q[19];
ccz q[14], q[18], q[10];
t q[77];
ccz q[24], q[31], q[28];
tdg q[11];
tdg q[26];
s q[20];
ccz q[12], q[88], q[56];
tdg q[8];
s q[74];
z q[19];
tdg q[22];
tdg q[90];
tdg q[20];
tdg q[68];
t q[48];
h q[39];
s q[0];
z q[58];
s q[65];
ccz q[11], q[89], q[49];
t q[8];
t q[0];
t q[29];
t q[42];
t q[9];
s q[70];
ccz q[68], q[54], q[58];
ccz q[55], q[11], q[65];
cz q[55], q[12];
s q[62];
t q[39];
cz q[12], q[22];
s q[29];
tdg q[47];
ccz q[26], q[73], q[16];
tdg q[70];
cz q[2], q[75];
z q[3];
tdg q[21];
sdg q[34];
cz q[71], q[51];
t q[50];
ccz q[38], q[29], q[85];
z q[80];
cz q[31], q[66];
cz q[25], q[89];
tdg q[12];
tdg q[32];
sdg q[74];
tdg q[0];
tdg q[60];
s q[14];
z q[77];
z q[10];
sdg q[17];
tdg q[45];
s q[36];
sdg q[22];
cz q[44], q[22];
cz q[0], q[12];
cz q[51], q[18];
tdg q[48];
tdg q[50];
tdg q[60];
tdg q[27];
tdg q[10];
ccz q[3], q[43], q[71];
s q[16];
h q[70];
tdg q[13];
t q[55];
ccz q[58], q[84], q[8];
sdg q[7];
sdg q[47];
cz q[80], q[44];
t q[84];
cz q[45], q[22];
s q[30];
cz q[50], q[19];
t q[64];
cz q[71], q[65];
z q[58];
s q[63];
s q[59];
s q[5];
t q[11];
h q[57];
sdg q[74];
cz q[23], q[17];
h q[86];
z q[67];
sdg q[30];
t q[37];
z q[40];
s q[8];
t q[34];
ccz q[61], q[64], q[11];
t q[44];
z q[21];
s q[31];
sdg q[83];
tdg q[24];
tdg q[54];
ccz q[35], q[88], q[21];
z q[71];
t q[44];
cz q[3], q[75];
z q[58];
s q[60];
t q[75];
cz q[23], q[69];
ccz q[21], q[14], q[56];
tdg q[83];
t q[37];
t q[54];
t q[65];
ccz q[75], q[81], q[13];
t q[67];
tdg q[58];
tdg q[8];
sdg q[87];
tdg q[51];
sdg q[24];
s q[56];
t q[49];
sdg q[2];
cz q[53], q[13];
tdg q[73];
h q[56];
