The seed for the random circuit generator is: 1487602326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
t q[31];
sdg q[0];
z q[35];
h q[41];
t q[82];
s q[60];
cz q[23], q[75];
z q[32];
t q[47];
z q[23];
tdg q[20];
h q[32];
sdg q[66];
t q[86];
ccz q[17], q[66], q[55];
t q[67];
h q[23];
sdg q[72];
cz q[25], q[66];
ccz q[19], q[23], q[1];
z q[44];
t q[55];
tdg q[58];
s q[62];
cz q[30], q[61];
sdg q[5];
sdg q[44];
h q[60];
h q[36];
z q[23];
sdg q[20];
s q[78];
sdg q[30];
h q[86];
z q[18];
h q[85];
ccz q[2], q[75], q[9];
tdg q[20];
cz q[24], q[34];
cz q[13], q[78];
ccz q[62], q[45], q[48];
sdg q[65];
sdg q[82];
ccz q[57], q[19], q[74];
cz q[30], q[26];
sdg q[79];
tdg q[61];
s q[72];
s q[66];
ccz q[9], q[78], q[76];
h q[16];
tdg q[27];
t q[38];
cz q[53], q[21];
sdg q[16];
t q[72];
h q[9];
z q[18];
cz q[75], q[2];
t q[4];
sdg q[11];
t q[34];
h q[79];
tdg q[86];
z q[28];
cz q[3], q[61];
z q[87];
h q[17];
s q[86];
sdg q[68];
sdg q[49];
s q[52];
s q[54];
ccz q[38], q[42], q[11];
cz q[44], q[32];
sdg q[42];
t q[51];
s q[77];
ccz q[2], q[77], q[71];
h q[52];
tdg q[61];
h q[85];
t q[68];
cz q[12], q[63];
t q[42];
z q[25];
ccz q[13], q[43], q[54];
t q[23];
sdg q[54];
tdg q[46];
cz q[56], q[14];
s q[75];
h q[83];
t q[7];
h q[23];
t q[67];
ccz q[47], q[37], q[80];
s q[44];
sdg q[60];
z q[73];
z q[75];
cz q[3], q[76];
cz q[30], q[68];
tdg q[86];
ccz q[2], q[43], q[17];
h q[8];
sdg q[40];
sdg q[0];
t q[42];
tdg q[59];
sdg q[74];
sdg q[31];
ccz q[12], q[58], q[19];
tdg q[82];
tdg q[69];
t q[65];
s q[73];
cz q[28], q[9];
ccz q[17], q[41], q[53];
t q[86];
h q[48];
t q[40];
s q[8];
s q[41];
z q[70];
s q[38];
s q[35];
h q[6];
s q[29];
z q[14];
sdg q[38];
h q[84];
cz q[23], q[59];
h q[31];
z q[39];
s q[56];
h q[40];
t q[44];
tdg q[32];
z q[7];
sdg q[65];
sdg q[41];
ccz q[31], q[2], q[78];
t q[37];
t q[80];
z q[83];
z q[0];
h q[68];
