The seed for the random circuit generator is: 363604385
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
z q[78];
t q[35];
tdg q[21];
t q[29];
sdg q[69];
sdg q[12];
ccz q[11],q[52],q[48];
cz q[81],q[40];
z q[45];
cz q[4],q[71];
s q[36];
s q[37];
s q[51];
cz q[6],q[62];
s q[67];
ccz q[25],q[77],q[6];
h q[78];
s q[14];
cz q[63],q[80];
s q[75];
sdg q[46];
h q[20];
s q[26];
cz q[11],q[3];
tdg q[66];
ccz q[9],q[26],q[83];
ccz q[61],q[2],q[27];
tdg q[41];
cz q[68],q[76];
h q[81];
s q[80];
h q[58];
ccz q[68],q[63],q[44];
tdg q[84];
cz q[84],q[8];
tdg q[63];
sdg q[19];
ccz q[18],q[84],q[69];
s q[5];
z q[1];
tdg q[18];
t q[51];
s q[0];
h q[27];
sdg q[62];
cz q[39],q[11];
z q[36];
sdg q[15];
s q[38];
ccz q[14],q[49],q[17];
sdg q[30];
cz q[63],q[39];
ccz q[10],q[64],q[72];
tdg q[70];
s q[32];
t q[25];
z q[33];
h q[26];
cz q[35],q[39];
ccz q[47],q[81],q[27];
cz q[10],q[63];
cz q[5],q[68];
z q[74];
sdg q[21];
z q[15];
tdg q[57];
h q[64];
t q[71];
sdg q[31];
tdg q[79];
cz q[2],q[55];
sdg q[19];
ccz q[29],q[69],q[84];
cz q[53],q[64];
tdg q[65];
z q[49];
sdg q[37];
h q[13];
sdg q[27];
tdg q[78];
cz q[20],q[34];
t q[16];
z q[4];
s q[10];
s q[77];
z q[10];
cz q[10],q[19];
z q[34];
sdg q[69];
h q[41];
t q[6];
tdg q[39];
t q[4];
t q[63];
cz q[2],q[48];
sdg q[66];
tdg q[10];
cz q[29],q[54];
z q[14];
s q[69];
z q[4];
t q[67];
ccz q[53],q[63],q[1];
z q[11];
ccz q[54],q[30],q[83];
cz q[67],q[30];
t q[27];
z q[38];
s q[14];
s q[0];
z q[73];
sdg q[33];
t q[3];
s q[50];
sdg q[30];
t q[84];
tdg q[21];
s q[51];
s q[26];
cz q[27],q[18];
t q[75];
t q[40];
tdg q[39];
s q[81];
ccz q[54],q[38],q[81];
sdg q[62];
sdg q[67];
h q[19];