The seed for the random circuit generator is: 790103795
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
ccz q[39], q[7], q[45];
sdg q[13];
z q[11];
t q[34];
t q[44];
s q[28];
z q[17];
ccz q[3], q[6], q[41];
s q[15];
z q[0];
s q[14];
cz q[15], q[23];
tdg q[24];
cz q[5], q[3];
tdg q[7];
z q[47];
ccz q[29], q[32], q[40];
h q[7];
cz q[27], q[1];
ccz q[22], q[2], q[12];
ccz q[17], q[20], q[43];
z q[0];
cz q[24], q[1];
ccz q[28], q[35], q[31];
cz q[41], q[32];
s q[29];
sdg q[16];
t q[28];
s q[22];
z q[33];
t q[20];
s q[8];
tdg q[45];
s q[15];
sdg q[34];
t q[46];
sdg q[26];
s q[27];
sdg q[44];
sdg q[12];
sdg q[20];
t q[36];
t q[8];
sdg q[35];
tdg q[15];
cz q[39], q[35];
sdg q[17];
sdg q[13];
s q[2];
tdg q[26];
ccz q[13], q[21], q[5];
sdg q[20];
z q[6];
z q[7];
sdg q[30];
cz q[17], q[8];
tdg q[8];
tdg q[0];
z q[26];
tdg q[7];
sdg q[13];
ccz q[45], q[26], q[32];
tdg q[23];
tdg q[38];
sdg q[14];
cz q[32], q[18];
z q[44];
tdg q[37];
h q[7];
ccz q[45], q[11], q[29];
cz q[42], q[22];
t q[16];
tdg q[25];
sdg q[0];
s q[6];
s q[2];
z q[38];
s q[24];
h q[38];
ccz q[1], q[27], q[18];
h q[33];
cz q[17], q[23];
t q[11];
h q[30];
ccz q[16], q[33], q[30];
h q[16];
tdg q[16];
h q[18];
