The seed for the random circuit generator is: 872736549
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
t q[54];
z q[28];
s q[18];
cz q[21],q[9];
s q[14];
cz q[25],q[27];
s q[52];
ccz q[34],q[26],q[21];
t q[0];
ccz q[48],q[5],q[47];
tdg q[4];
h q[4];
sdg q[22];
tdg q[15];
h q[3];
h q[49];
ccz q[40],q[20],q[13];
z q[12];
sdg q[4];
ccz q[25],q[49],q[28];
sdg q[17];
sdg q[24];
ccz q[19],q[51],q[21];
sdg q[5];
cz q[49],q[21];
t q[27];
sdg q[46];
s q[34];
s q[6];
cz q[50],q[21];
t q[38];
sdg q[44];
tdg q[24];
sdg q[6];
h q[19];
tdg q[7];
ccz q[24],q[13],q[35];
t q[45];
s q[27];
t q[32];
s q[21];
s q[22];
sdg q[33];
cz q[1],q[43];
z q[15];
cz q[10],q[26];
cz q[47],q[43];
h q[47];
s q[8];
h q[25];
z q[30];
z q[36];
ccz q[49],q[15],q[47];
cz q[47],q[41];
ccz q[51],q[4],q[28];
h q[11];
t q[53];
s q[24];
h q[38];
ccz q[40],q[52],q[11];
tdg q[15];
s q[38];
ccz q[25],q[13],q[0];
t q[33];
tdg q[33];
t q[41];
s q[21];
s q[45];
h q[31];
cz q[4],q[35];
z q[8];
tdg q[14];
s q[2];
cz q[13],q[2];
ccz q[54],q[5],q[37];
s q[14];
tdg q[43];
z q[1];
tdg q[26];
h q[48];
z q[5];
sdg q[14];
tdg q[5];
tdg q[5];
sdg q[51];
s q[50];
cz q[0],q[17];
z q[1];
ccz q[17],q[53],q[48];
tdg q[24];
sdg q[45];
h q[3];
ccz q[53],q[39],q[30];
cz q[3],q[13];
sdg q[23];
t q[27];
sdg q[9];
h q[10];
sdg q[36];
t q[19];
cz q[20],q[39];
tdg q[2];
ccz q[4],q[19],q[28];
sdg q[26];
sdg q[1];
tdg q[47];
z q[50];
h q[12];
cz q[46],q[20];
s q[20];
cz q[30],q[21];
t q[19];
ccz q[54],q[23],q[38];
ccz q[10],q[31],q[47];
cz q[30],q[8];
ccz q[19],q[24],q[13];
tdg q[31];
z q[45];
h q[41];
cz q[37],q[32];
ccz q[24],q[53],q[36];
tdg q[5];
tdg q[0];
s q[36];
sdg q[16];
h q[50];
z q[23];
h q[20];
tdg q[43];
tdg q[21];
sdg q[13];
sdg q[0];
tdg q[15];
tdg q[12];
s q[25];
t q[43];
t q[24];
sdg q[28];
t q[46];
tdg q[33];
cz q[6],q[32];
t q[11];
z q[11];
z q[17];
sdg q[15];
sdg q[34];
h q[51];
ccz q[1],q[4],q[42];
cz q[10],q[50];
s q[3];
t q[8];
tdg q[34];
tdg q[39];
sdg q[12];
cz q[33],q[51];
sdg q[21];
ccz q[40],q[6],q[9];
t q[11];
sdg q[29];
sdg q[2];
t q[23];
h q[33];
s q[24];
t q[0];
h q[36];
ccz q[23],q[43],q[12];
z q[52];
t q[34];
tdg q[7];
h q[54];