The seed for the random circuit generator is: 1960049413
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
tdg q[48];
z q[22];
ccz q[52], q[17], q[8];
s q[42];
h q[51];
t q[8];
t q[27];
cz q[59], q[21];
s q[43];
h q[58];
sdg q[66];
t q[49];
cz q[16], q[18];
ccz q[42], q[31], q[9];
t q[21];
z q[70];
tdg q[51];
h q[29];
tdg q[31];
cz q[58], q[27];
tdg q[63];
sdg q[47];
tdg q[36];
cz q[3], q[2];
t q[13];
s q[33];
sdg q[20];
ccz q[72], q[14], q[60];
tdg q[50];
s q[28];
cz q[43], q[57];
sdg q[0];
t q[44];
cz q[8], q[13];
s q[31];
tdg q[27];
tdg q[17];
tdg q[10];
tdg q[49];
h q[19];
sdg q[29];
h q[25];
t q[2];
cz q[7], q[42];
ccz q[60], q[40], q[26];
t q[0];
tdg q[57];
s q[41];
h q[40];
ccz q[16], q[62], q[71];
t q[46];
sdg q[64];
h q[37];
s q[18];
tdg q[17];
tdg q[5];
h q[16];
sdg q[12];
t q[55];
t q[21];
h q[30];
tdg q[15];
tdg q[5];
sdg q[46];
h q[69];
