The seed for the random circuit generator is: 1602068569
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
ccz q[31], q[34], q[20];
z q[55];
h q[28];
t q[32];
z q[41];
t q[18];
ccz q[49], q[12], q[41];
t q[46];
h q[15];
tdg q[29];
t q[12];
s q[33];
z q[5];
t q[28];
ccz q[1], q[51], q[7];
z q[54];
cz q[52], q[15];
t q[37];
h q[39];
tdg q[17];
z q[55];
tdg q[26];
t q[27];
s q[35];
h q[40];
cz q[0], q[55];
h q[30];
tdg q[41];
h q[48];
h q[6];
cz q[49], q[43];
ccz q[34], q[17], q[19];
ccz q[10], q[21], q[50];
t q[52];
ccz q[47], q[4], q[12];
tdg q[16];
cz q[9], q[48];
t q[18];
cz q[47], q[26];
s q[21];
tdg q[1];
ccz q[13], q[35], q[51];
ccz q[29], q[27], q[21];
sdg q[28];
cz q[43], q[4];
h q[40];
t q[41];
z q[52];
tdg q[15];
ccz q[43], q[15], q[11];
z q[29];
h q[9];
s q[44];
s q[8];
tdg q[10];
h q[49];
t q[8];
ccz q[10], q[45], q[30];
t q[24];
h q[19];
t q[54];
ccz q[29], q[46], q[47];
z q[12];
cz q[28], q[12];
s q[29];
ccz q[57], q[35], q[49];
t q[52];
s q[42];
z q[44];
s q[43];
s q[57];
t q[57];
h q[52];
z q[39];
h q[45];
cz q[15], q[37];
ccz q[7], q[46], q[14];
ccz q[2], q[0], q[4];
z q[40];
h q[51];
s q[22];
h q[23];
z q[9];
s q[52];
h q[0];
sdg q[39];
z q[2];
cz q[14], q[58];
ccz q[19], q[14], q[28];
ccz q[53], q[36], q[50];
cz q[13], q[8];
t q[1];
cz q[46], q[35];
t q[51];
cz q[0], q[39];
h q[58];
