The seed for the random circuit generator is: 2107789479
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
s q[15];
ccz q[45], q[26], q[11];
z q[11];
t q[29];
ccz q[37], q[4], q[32];
cz q[38], q[28];
h q[44];
ccz q[7], q[40], q[23];
sdg q[3];
s q[25];
ccz q[24], q[12], q[5];
s q[43];
sdg q[1];
cz q[28], q[19];
t q[15];
ccz q[8], q[4], q[41];
sdg q[8];
sdg q[8];
t q[13];
cz q[10], q[1];
sdg q[6];
ccz q[15], q[17], q[25];
cz q[14], q[9];
ccz q[30], q[37], q[22];
t q[8];
t q[12];
sdg q[38];
sdg q[33];
cz q[20], q[43];
s q[24];
t q[11];
sdg q[39];
ccz q[36], q[2], q[10];
tdg q[19];
s q[41];
s q[22];
sdg q[19];
tdg q[16];
s q[39];
t q[22];
s q[3];
s q[29];
t q[19];
t q[26];
sdg q[9];
sdg q[30];
cz q[34], q[10];
s q[30];
s q[45];
tdg q[6];
s q[23];
z q[8];
cz q[41], q[45];
tdg q[42];
h q[30];
tdg q[21];
h q[41];
cz q[1], q[19];
ccz q[35], q[0], q[13];
ccz q[2], q[39], q[19];
cz q[8], q[27];
z q[4];
h q[3];
sdg q[40];
z q[6];
z q[26];
cz q[17], q[41];
z q[44];
ccz q[22], q[41], q[13];
ccz q[16], q[21], q[23];
ccz q[14], q[41], q[39];
z q[13];
t q[4];
h q[43];
cz q[37], q[10];
s q[25];
sdg q[18];
h q[28];
s q[34];
sdg q[5];
s q[41];
z q[20];
tdg q[28];
ccz q[33], q[34], q[28];
t q[20];
z q[9];
z q[4];
tdg q[23];
tdg q[29];
tdg q[18];
h q[28];
t q[37];
sdg q[1];
sdg q[39];
h q[33];
s q[3];
z q[24];
z q[33];
t q[5];
s q[7];
z q[26];
cz q[21], q[38];
cz q[42], q[28];
tdg q[20];
t q[32];
tdg q[29];
tdg q[29];
h q[17];
sdg q[13];
s q[40];
sdg q[38];
s q[41];
h q[10];
sdg q[2];
h q[19];
cz q[25], q[26];
t q[33];
ccz q[42], q[11], q[15];
sdg q[28];
ccz q[31], q[39], q[0];
tdg q[5];
h q[1];
z q[31];
s q[20];
ccz q[24], q[27], q[34];
sdg q[6];
h q[20];
cz q[8], q[18];
z q[32];
ccz q[26], q[12], q[36];
sdg q[35];
cz q[42], q[10];
tdg q[40];
s q[12];
sdg q[13];
ccz q[34], q[28], q[0];
s q[11];
t q[6];
t q[25];
s q[9];
s q[12];
sdg q[36];
z q[34];
cz q[12], q[43];
ccz q[15], q[29], q[20];
tdg q[9];
tdg q[5];
ccz q[29], q[42], q[30];
s q[10];
tdg q[40];
ccz q[41], q[16], q[21];
cz q[40], q[45];
z q[9];
tdg q[30];
sdg q[36];
t q[27];
t q[5];
z q[4];
sdg q[3];
h q[30];
t q[9];
sdg q[13];
s q[28];
h q[23];
