The seed for the random circuit generator is: 385082606
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
ccz q[13],q[17],q[24];
cz q[10],q[11];
t q[26];
h q[38];
sdg q[24];
tdg q[48];
h q[25];
sdg q[39];
tdg q[15];
cz q[41],q[0];
cz q[44],q[29];
cz q[29],q[6];
s q[18];
cz q[31],q[38];
z q[30];
t q[46];
s q[17];
s q[40];
cz q[0],q[23];
cz q[0],q[44];
sdg q[5];
cz q[10],q[44];
tdg q[6];
ccz q[38],q[22],q[10];
s q[24];
cz q[48],q[0];
t q[39];
z q[46];
h q[2];
t q[29];
s q[17];
tdg q[16];
cz q[1],q[2];
z q[18];
s q[21];
z q[6];
h q[6];
z q[31];
z q[33];
tdg q[18];
t q[25];
sdg q[10];
ccz q[15],q[40],q[16];
tdg q[16];
t q[24];
tdg q[0];
t q[25];
s q[1];
cz q[36],q[44];
s q[11];
s q[3];
s q[46];
ccz q[6],q[17],q[32];
s q[19];
sdg q[26];
s q[48];
h q[2];
ccz q[34],q[33],q[30];
ccz q[12],q[3],q[18];
s q[22];
sdg q[25];
h q[31];
cz q[31],q[32];
s q[24];
cz q[34],q[11];
z q[37];
sdg q[5];
s q[48];
s q[37];
tdg q[30];
z q[4];
sdg q[0];
z q[2];
t q[19];
t q[16];
s q[32];
s q[47];
z q[42];
cz q[30],q[46];
sdg q[13];
z q[44];
tdg q[43];
t q[46];
tdg q[5];
tdg q[8];
h q[28];
sdg q[27];
sdg q[3];
cz q[6],q[45];
h q[44];
z q[7];
tdg q[27];
z q[30];
sdg q[18];
z q[6];
cz q[26],q[27];
tdg q[23];
h q[32];
tdg q[35];
sdg q[2];
cz q[14],q[23];
h q[43];
s q[20];
z q[33];
sdg q[47];
ccz q[11],q[28],q[34];
sdg q[41];
z q[36];
ccz q[26],q[7],q[15];
sdg q[7];
h q[17];