The seed for the random circuit generator is: 54908008
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[37];
tdg q[50];
tdg q[0];
s q[71];
sdg q[77];
sdg q[69];
tdg q[26];
z q[61];
sdg q[0];
sdg q[46];
h q[68];
h q[25];
tdg q[60];
h q[79];
sdg q[14];
ccz q[5],q[37],q[66];
s q[70];
h q[44];
h q[65];
cz q[9],q[60];
tdg q[36];
t q[33];
h q[3];
tdg q[53];
ccz q[32],q[35],q[18];
tdg q[66];
h q[50];
t q[78];
cz q[9],q[33];
tdg q[69];
h q[34];
t q[13];
ccz q[9],q[77],q[41];
tdg q[15];
ccz q[69],q[9],q[65];
s q[67];
s q[35];
h q[50];
z q[18];
cz q[34],q[23];
h q[10];