The seed for the random circuit generator is: 1919643691
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
h q[49];
cz q[50], q[36];
cz q[32], q[37];
ccz q[27], q[58], q[13];
z q[30];
ccz q[65], q[49], q[69];
tdg q[41];
z q[21];
sdg q[2];
cz q[61], q[65];
tdg q[26];
t q[8];
h q[17];
z q[21];
ccz q[34], q[63], q[38];
tdg q[66];
ccz q[45], q[51], q[52];
ccz q[34], q[33], q[47];
t q[53];
z q[45];
ccz q[25], q[12], q[51];
h q[19];
cz q[1], q[40];
t q[41];
cz q[37], q[1];
z q[16];
ccz q[42], q[28], q[2];
t q[47];
tdg q[68];
h q[69];
t q[21];
t q[18];
z q[16];
tdg q[63];
cz q[59], q[68];
h q[41];
s q[37];
z q[15];
z q[34];
sdg q[45];
t q[23];
z q[1];
ccz q[3], q[67], q[36];
z q[53];
sdg q[16];
s q[2];
ccz q[32], q[43], q[3];
t q[67];
t q[26];
t q[61];
ccz q[67], q[30], q[1];
h q[36];
t q[1];
t q[60];
sdg q[60];
t q[32];
sdg q[59];
s q[10];
z q[3];
z q[39];
ccz q[40], q[27], q[69];
tdg q[69];
t q[50];
ccz q[23], q[5], q[66];
h q[55];
z q[7];
t q[47];
t q[62];
t q[45];
cz q[67], q[1];
cz q[5], q[64];
cz q[64], q[5];
tdg q[64];
s q[57];
cz q[57], q[62];
tdg q[12];
tdg q[1];
tdg q[47];
sdg q[41];
t q[60];
z q[64];
h q[31];
s q[52];
cz q[34], q[30];
sdg q[54];
z q[8];
ccz q[1], q[34], q[41];
z q[17];
sdg q[27];
t q[34];
sdg q[42];
t q[33];
z q[5];
h q[1];
tdg q[2];
tdg q[6];
cz q[6], q[68];
cz q[30], q[65];
ccz q[17], q[34], q[49];
sdg q[29];
sdg q[59];
h q[20];
tdg q[46];
sdg q[35];
z q[1];
sdg q[16];
t q[29];
tdg q[10];
t q[6];
s q[65];
t q[46];
h q[29];
cz q[21], q[14];
cz q[62], q[7];
h q[19];
tdg q[16];
h q[31];
ccz q[13], q[47], q[33];
cz q[45], q[21];
t q[51];
s q[3];
z q[37];
h q[43];
ccz q[27], q[42], q[11];
z q[55];
t q[23];
s q[20];
cz q[54], q[1];
tdg q[21];
cz q[2], q[40];
ccz q[22], q[12], q[9];
sdg q[11];
sdg q[51];
sdg q[57];
h q[37];
tdg q[51];
t q[3];
h q[52];
ccz q[26], q[38], q[59];
z q[69];
sdg q[31];
z q[46];
sdg q[56];
sdg q[67];
h q[29];
ccz q[48], q[7], q[3];
cz q[16], q[48];
cz q[36], q[1];
t q[33];
tdg q[48];
ccz q[61], q[0], q[64];
ccz q[20], q[49], q[61];
h q[24];
tdg q[31];
t q[24];
cz q[57], q[34];
t q[19];
z q[69];
h q[6];
s q[27];
t q[16];
ccz q[48], q[10], q[8];
z q[34];
s q[21];
t q[0];
ccz q[46], q[11], q[58];
s q[5];
tdg q[3];
s q[5];
s q[13];
h q[30];
sdg q[49];
s q[49];
z q[10];
h q[66];
ccz q[36], q[49], q[33];
ccz q[53], q[35], q[65];
ccz q[24], q[33], q[43];
sdg q[69];
sdg q[43];
sdg q[27];
z q[57];
s q[33];
tdg q[34];
sdg q[33];
ccz q[34], q[57], q[7];
z q[18];
ccz q[46], q[30], q[63];
t q[8];
t q[33];
ccz q[27], q[65], q[7];
t q[14];
tdg q[21];
cz q[15], q[2];
h q[2];
tdg q[53];
cz q[56], q[58];
t q[40];
t q[28];
ccz q[9], q[69], q[12];
cz q[34], q[7];
cz q[33], q[13];
s q[7];
t q[68];
sdg q[5];
h q[36];
sdg q[47];
t q[62];
cz q[3], q[33];
cz q[18], q[7];
z q[58];
z q[24];
s q[65];
sdg q[6];
tdg q[22];
s q[36];
cz q[16], q[42];
z q[66];
s q[46];
sdg q[9];
cz q[45], q[10];
z q[57];
sdg q[22];
s q[15];
cz q[53], q[9];
s q[45];
cz q[8], q[62];
z q[10];
z q[0];
sdg q[26];
tdg q[16];
t q[68];
sdg q[32];
cz q[55], q[47];
s q[66];
s q[60];
t q[7];
cz q[4], q[57];
sdg q[36];
ccz q[56], q[23], q[29];
sdg q[45];
sdg q[19];
t q[48];
ccz q[20], q[68], q[52];
s q[18];
h q[13];
ccz q[12], q[10], q[43];
z q[31];
z q[68];
z q[4];
h q[61];
