The seed for the random circuit generator is: 1059340578
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
h q[25];
h q[33];
sdg q[15];
t q[15];
t q[37];
cz q[40],q[36];
z q[33];
h q[28];
t q[62];
s q[52];
t q[21];
tdg q[31];
tdg q[29];
ccz q[53],q[46],q[12];
s q[48];
t q[30];
sdg q[71];
t q[38];
cz q[25],q[7];
s q[66];
cz q[18],q[34];
tdg q[45];
ccz q[0],q[66],q[46];
s q[60];
ccz q[3],q[38],q[37];
h q[11];
t q[55];
tdg q[41];
tdg q[5];
h q[56];
t q[15];
ccz q[42],q[41],q[17];
s q[32];
ccz q[0],q[30],q[13];
ccz q[20],q[28],q[10];
sdg q[6];
sdg q[48];
ccz q[68],q[38],q[9];
tdg q[71];
sdg q[69];
sdg q[53];
t q[36];
z q[6];
ccz q[68],q[52],q[58];
ccz q[46],q[28],q[35];
cz q[48],q[73];
tdg q[13];
t q[69];
cz q[24],q[73];
cz q[25],q[48];
h q[66];
s q[7];
h q[65];
s q[45];
t q[42];
cz q[33],q[41];
z q[42];
z q[68];
ccz q[60],q[54],q[46];
z q[28];
tdg q[38];
z q[46];
sdg q[17];
z q[39];
tdg q[74];
ccz q[66],q[14],q[49];
cz q[23],q[4];
ccz q[40],q[19],q[49];
t q[68];
sdg q[2];
t q[2];
s q[25];
t q[24];
tdg q[71];
z q[31];
z q[52];
sdg q[5];
sdg q[63];
z q[63];
tdg q[50];
t q[53];
tdg q[25];
t q[33];
h q[63];
h q[18];
sdg q[69];
t q[56];
tdg q[53];
tdg q[65];
z q[49];
sdg q[50];
ccz q[48],q[49],q[50];
tdg q[22];
s q[72];
cz q[1],q[15];
tdg q[30];
ccz q[7],q[64],q[60];
z q[32];
s q[22];
ccz q[32],q[11],q[10];
ccz q[28],q[34],q[18];
s q[30];
s q[40];
t q[61];
sdg q[4];
cz q[73],q[50];
tdg q[62];
sdg q[64];
z q[23];
ccz q[64],q[12],q[40];
s q[67];
z q[34];
ccz q[3],q[4],q[41];
tdg q[9];
sdg q[59];
tdg q[71];
sdg q[10];
t q[12];
ccz q[56],q[21],q[52];
tdg q[71];
t q[7];
tdg q[52];
h q[56];
z q[30];
tdg q[74];
ccz q[25],q[20],q[13];
cz q[62],q[64];
tdg q[17];
tdg q[0];
h q[28];