The seed for the random circuit generator is: 18060498
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
tdg q[3];
z q[17];
s q[4];
tdg q[17];
t q[3];
ccz q[11], q[4], q[8];
cz q[11], q[7];
s q[0];
sdg q[16];
t q[8];
ccz q[8], q[6], q[5];
tdg q[6];
s q[9];
cz q[0], q[19];
ccz q[9], q[0], q[12];
h q[2];
ccz q[17], q[15], q[6];
sdg q[12];
sdg q[10];
h q[0];
s q[2];
sdg q[14];
sdg q[13];
cz q[5], q[11];
ccz q[14], q[16], q[2];
cz q[17], q[14];
sdg q[5];
z q[0];
z q[3];
tdg q[1];
h q[13];
s q[10];
tdg q[2];
z q[3];
h q[15];
h q[12];
cz q[19], q[0];
sdg q[6];
t q[9];
cz q[15], q[18];
ccz q[0], q[19], q[8];
ccz q[17], q[5], q[8];
z q[1];
sdg q[9];
s q[2];
cz q[3], q[15];
t q[13];
sdg q[16];
ccz q[4], q[10], q[14];
ccz q[8], q[10], q[13];
tdg q[19];
ccz q[9], q[15], q[17];
s q[17];
cz q[17], q[9];
s q[18];
ccz q[14], q[5], q[1];
z q[11];
t q[3];
sdg q[3];
tdg q[18];
s q[8];
h q[11];
tdg q[14];
h q[3];
tdg q[8];
tdg q[19];
s q[6];
sdg q[1];
cz q[10], q[12];
sdg q[0];
h q[4];
ccz q[17], q[19], q[4];
t q[19];
ccz q[14], q[10], q[5];
cz q[14], q[6];
t q[12];
sdg q[10];
sdg q[2];
t q[1];
t q[11];
s q[10];
t q[8];
h q[15];
z q[5];
t q[14];
t q[13];
cz q[7], q[11];
cz q[0], q[7];
sdg q[17];
h q[17];
z q[4];
cz q[1], q[0];
s q[1];
ccz q[1], q[6], q[8];
sdg q[6];
tdg q[16];
t q[13];
tdg q[4];
s q[5];
h q[18];
cz q[8], q[11];
h q[5];
ccz q[14], q[6], q[7];
cz q[2], q[4];
sdg q[5];
sdg q[10];
h q[14];
cz q[7], q[8];
tdg q[17];
z q[6];
cz q[7], q[14];
z q[5];
sdg q[5];
z q[1];
ccz q[18], q[0], q[11];
h q[10];
s q[0];
cz q[3], q[11];
s q[4];
sdg q[14];
tdg q[3];
cz q[12], q[3];
cz q[2], q[6];
s q[12];
t q[3];
tdg q[4];
tdg q[5];
s q[2];
t q[17];
z q[11];
h q[10];
z q[10];
sdg q[17];
sdg q[7];
h q[10];
s q[8];
cz q[3], q[18];
t q[15];
cz q[10], q[4];
z q[4];
z q[10];
s q[0];
z q[14];
z q[11];
h q[17];
sdg q[10];
z q[10];
s q[14];
s q[18];
h q[6];
h q[5];
z q[10];
z q[10];
z q[15];
cz q[6], q[11];
z q[4];
cz q[14], q[1];
s q[12];
t q[6];
t q[16];
z q[3];
ccz q[18], q[0], q[3];
sdg q[14];
h q[3];
tdg q[12];
tdg q[5];
cz q[6], q[18];
z q[14];
cz q[1], q[12];
h q[4];
s q[5];
tdg q[14];
cz q[19], q[0];
ccz q[13], q[8], q[11];
z q[19];
z q[18];
z q[9];
h q[9];
t q[3];
z q[6];
z q[4];
s q[0];
sdg q[4];
ccz q[0], q[19], q[12];
z q[3];
cz q[15], q[7];
h q[9];
ccz q[17], q[13], q[11];
t q[19];
t q[10];
z q[15];
h q[0];
s q[1];
ccz q[0], q[6], q[7];
tdg q[8];
ccz q[4], q[19], q[2];
sdg q[4];
tdg q[4];
ccz q[5], q[13], q[1];
t q[1];
ccz q[19], q[9], q[16];
cz q[2], q[14];
t q[4];
ccz q[13], q[1], q[2];
h q[8];
h q[2];
cz q[4], q[18];
z q[13];
cz q[4], q[3];
sdg q[19];
ccz q[12], q[18], q[9];
tdg q[0];
sdg q[9];
h q[15];
