The seed for the random circuit generator is: 340480009
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
z q[48];
cz q[4], q[66];
ccz q[47], q[39], q[3];
ccz q[12], q[1], q[29];
sdg q[28];
cz q[69], q[74];
ccz q[40], q[6], q[61];
cz q[14], q[26];
sdg q[72];
t q[47];
tdg q[64];
sdg q[46];
h q[56];
cz q[22], q[57];
s q[73];
t q[30];
s q[64];
s q[19];
t q[71];
sdg q[28];
h q[2];
t q[75];
z q[50];
ccz q[44], q[50], q[31];
z q[27];
tdg q[75];
ccz q[67], q[11], q[72];
s q[72];
sdg q[31];
h q[61];
tdg q[35];
tdg q[69];
ccz q[22], q[54], q[29];
sdg q[37];
t q[11];
s q[24];
z q[62];
s q[51];
cz q[74], q[23];
tdg q[54];
h q[43];
tdg q[58];
s q[61];
sdg q[68];
ccz q[14], q[32], q[8];
cz q[34], q[42];
sdg q[46];
tdg q[43];
cz q[34], q[40];
cz q[18], q[55];
z q[16];
tdg q[35];
tdg q[12];
ccz q[23], q[0], q[14];
ccz q[69], q[37], q[66];
s q[26];
z q[65];
ccz q[70], q[35], q[46];
tdg q[2];
s q[59];
t q[33];
t q[58];
cz q[74], q[41];
h q[27];
s q[63];
ccz q[44], q[42], q[1];
s q[53];
sdg q[8];
tdg q[66];
sdg q[33];
s q[60];
s q[17];
ccz q[50], q[2], q[65];
ccz q[37], q[45], q[52];
cz q[67], q[13];
cz q[23], q[72];
tdg q[34];
tdg q[47];
cz q[30], q[75];
cz q[0], q[73];
tdg q[24];
h q[66];
tdg q[26];
t q[21];
h q[28];
h q[45];
cz q[64], q[1];
tdg q[4];
h q[3];
cz q[65], q[49];
tdg q[62];
sdg q[11];
cz q[31], q[19];
sdg q[26];
sdg q[31];
s q[15];
sdg q[25];
s q[65];
z q[48];
t q[4];
tdg q[9];
tdg q[4];
t q[71];
ccz q[28], q[26], q[14];
ccz q[13], q[43], q[8];
cz q[25], q[46];
sdg q[10];
s q[51];
z q[55];
s q[66];
z q[52];
h q[12];
sdg q[37];
ccz q[51], q[54], q[8];
cz q[16], q[39];
tdg q[69];
cz q[50], q[59];
h q[30];
ccz q[66], q[64], q[25];
s q[73];
ccz q[47], q[33], q[51];
sdg q[22];
h q[49];
cz q[12], q[2];
t q[33];
s q[18];
z q[54];
s q[38];
h q[12];
sdg q[31];
z q[27];
z q[61];
ccz q[15], q[56], q[21];
tdg q[47];
t q[52];
s q[9];
z q[45];
tdg q[47];
ccz q[34], q[14], q[1];
z q[73];
s q[62];
z q[8];
ccz q[74], q[70], q[31];
z q[31];
ccz q[13], q[53], q[19];
cz q[68], q[61];
s q[36];
tdg q[40];
t q[38];
tdg q[57];
z q[40];
s q[38];
sdg q[74];
ccz q[17], q[48], q[50];
t q[29];
s q[34];
ccz q[12], q[10], q[53];
ccz q[24], q[54], q[61];
sdg q[65];
t q[29];
cz q[53], q[60];
h q[20];
