The seed for the random circuit generator is: 477344586
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
t q[7];
tdg q[40];
cz q[4], q[51];
ccz q[27], q[2], q[21];
z q[11];
ccz q[59], q[49], q[58];
z q[35];
z q[29];
s q[31];
z q[8];
cz q[20], q[54];
tdg q[56];
tdg q[9];
t q[14];
t q[51];
z q[8];
z q[12];
sdg q[37];
t q[23];
cz q[10], q[52];
t q[18];
tdg q[8];
s q[31];
t q[55];
ccz q[26], q[31], q[33];
t q[12];
h q[4];
