The seed for the random circuit generator is: 182397672
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
z q[9];
sdg q[9];
h q[13];
tdg q[2];
h q[9];
tdg q[5];
sdg q[13];
cz q[8], q[12];
h q[10];
tdg q[13];
sdg q[3];
tdg q[11];
tdg q[3];
tdg q[9];
z q[1];
cz q[5], q[7];
tdg q[11];
h q[9];
tdg q[12];
s q[8];
z q[14];
s q[7];
ccz q[5], q[7], q[10];
sdg q[2];
sdg q[6];
t q[2];
ccz q[9], q[13], q[11];
s q[5];
sdg q[5];
cz q[11], q[0];
cz q[6], q[1];
s q[11];
z q[13];
sdg q[0];
t q[1];
h q[6];
s q[10];
cz q[14], q[12];
h q[0];
h q[6];
