The seed for the random circuit generator is: 871248852
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
tdg q[18];
h q[37];
t q[10];
tdg q[51];
s q[8];
ccz q[51], q[4], q[35];
s q[16];
t q[31];
sdg q[31];
s q[36];
tdg q[9];
cz q[4], q[34];
s q[14];
tdg q[36];
sdg q[38];
tdg q[38];
ccz q[51], q[34], q[44];
s q[23];
cz q[44], q[36];
t q[23];
h q[19];
z q[35];
s q[54];
sdg q[23];
ccz q[39], q[2], q[47];
tdg q[28];
tdg q[24];
ccz q[8], q[48], q[0];
tdg q[21];
tdg q[15];
z q[46];
tdg q[6];
t q[7];
h q[27];
tdg q[2];
cz q[33], q[36];
z q[23];
s q[20];
sdg q[0];
t q[25];
sdg q[53];
h q[9];
z q[54];
sdg q[25];
ccz q[42], q[44], q[36];
tdg q[54];
s q[1];
ccz q[2], q[0], q[25];
sdg q[4];
tdg q[55];
tdg q[34];
s q[17];
z q[55];
t q[55];
s q[35];
t q[33];
ccz q[53], q[40], q[45];
s q[50];
sdg q[31];
ccz q[20], q[29], q[50];
t q[19];
sdg q[27];
s q[53];
tdg q[37];
sdg q[2];
cz q[11], q[56];
sdg q[40];
s q[4];
s q[1];
s q[32];
cz q[24], q[43];
cz q[11], q[20];
z q[34];
cz q[12], q[15];
z q[2];
s q[14];
tdg q[38];
z q[6];
t q[36];
z q[25];
h q[15];
t q[15];
z q[39];
cz q[15], q[23];
s q[53];
cz q[14], q[10];
ccz q[40], q[18], q[41];
s q[47];
tdg q[2];
h q[27];
