The seed for the random circuit generator is: 581588305
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
sdg q[39];
s q[19];
sdg q[72];
z q[47];
z q[15];
sdg q[28];
ccz q[1], q[46], q[72];
s q[45];
h q[35];
cz q[68], q[67];
tdg q[39];
tdg q[55];
s q[47];
z q[50];
cz q[38], q[47];
sdg q[71];
tdg q[44];
t q[39];
h q[31];
z q[11];
s q[63];
t q[58];
cz q[52], q[29];
t q[30];
s q[10];
s q[26];
t q[43];
z q[14];
z q[18];
tdg q[25];
z q[29];
h q[11];
sdg q[27];
sdg q[31];
ccz q[60], q[16], q[27];
ccz q[27], q[65], q[24];
s q[60];
ccz q[34], q[46], q[29];
z q[3];
cz q[33], q[54];
z q[24];
h q[53];
s q[55];
h q[18];
