The seed for the random circuit generator is: 1722278887
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
s q[27];
sdg q[68];
tdg q[30];
cz q[37], q[45];
cz q[61], q[63];
h q[38];
t q[0];
sdg q[37];
h q[12];
tdg q[60];
z q[23];
z q[45];
z q[58];
h q[18];
tdg q[13];
s q[59];
tdg q[26];
s q[74];
sdg q[41];
h q[8];
h q[32];
s q[52];
h q[8];
ccz q[56], q[1], q[63];
h q[3];
h q[15];
h q[33];
tdg q[22];
tdg q[77];
ccz q[3], q[62], q[56];
z q[74];
s q[56];
cz q[16], q[1];
cz q[70], q[17];
cz q[24], q[11];
tdg q[54];
h q[3];
h q[15];
cz q[27], q[69];
t q[45];
z q[57];
z q[15];
s q[31];
sdg q[32];
cz q[35], q[38];
t q[58];
h q[69];
tdg q[40];
ccz q[31], q[2], q[61];
s q[49];
s q[34];
sdg q[33];
z q[14];
h q[54];
tdg q[33];
tdg q[4];
cz q[16], q[4];
ccz q[17], q[49], q[62];
t q[46];
cz q[57], q[11];
t q[14];
ccz q[34], q[9], q[32];
sdg q[48];
ccz q[23], q[26], q[47];
t q[75];
tdg q[51];
s q[72];
sdg q[27];
tdg q[20];
z q[70];
tdg q[2];
s q[44];
s q[77];
sdg q[13];
s q[17];
ccz q[26], q[61], q[23];
t q[64];
ccz q[17], q[35], q[69];
h q[57];
cz q[22], q[3];
ccz q[45], q[29], q[71];
h q[61];
