The seed for the random circuit generator is: 1722241160
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
t q[54];
h q[16];
tdg q[37];
z q[28];
z q[14];
tdg q[38];
ccz q[31],q[69],q[55];
ccz q[17],q[19],q[65];
cz q[44],q[62];
h q[0];
s q[24];
h q[41];
h q[17];
s q[7];
s q[23];
tdg q[27];
cz q[7],q[56];
t q[50];
h q[39];
h q[36];
h q[20];
tdg q[45];
sdg q[22];
tdg q[16];
s q[57];
ccz q[18],q[10],q[3];
ccz q[33],q[23],q[1];
tdg q[60];
s q[28];
cz q[25],q[9];
h q[57];
ccz q[67],q[25],q[10];
cz q[67],q[3];
h q[13];
s q[64];
ccz q[16],q[18],q[10];
sdg q[13];
cz q[66],q[13];
s q[63];
t q[41];
ccz q[62],q[43],q[8];
s q[42];
tdg q[42];
h q[51];
z q[44];
s q[5];
z q[14];
tdg q[17];
s q[21];
sdg q[11];
tdg q[68];
h q[63];
ccz q[32],q[40],q[5];
h q[56];
sdg q[9];
t q[16];
ccz q[30],q[18],q[28];
h q[56];
h q[59];
sdg q[24];
cz q[18],q[53];
ccz q[42],q[24],q[26];
s q[6];
s q[59];
z q[36];
s q[48];
cz q[63],q[60];
tdg q[65];
tdg q[36];
h q[20];
ccz q[59],q[30],q[19];
s q[13];
h q[66];
h q[1];
tdg q[64];
h q[9];
tdg q[66];
z q[17];
h q[2];
s q[49];
ccz q[15],q[46],q[21];
s q[3];
s q[10];
sdg q[18];
sdg q[56];
cz q[0],q[21];
tdg q[6];
s q[1];
t q[25];
t q[6];
t q[14];
cz q[67],q[47];
ccz q[41],q[21],q[42];
h q[10];
sdg q[15];
ccz q[45],q[17],q[21];
tdg q[32];
cz q[32],q[63];
t q[65];
h q[54];
s q[46];
s q[10];
s q[21];
ccz q[52],q[57],q[51];
tdg q[65];
z q[26];
s q[20];
sdg q[65];
h q[37];
t q[51];
h q[22];
cz q[51],q[6];
sdg q[17];
h q[15];
sdg q[8];
sdg q[40];
h q[13];
sdg q[36];
z q[8];
z q[32];
tdg q[46];
ccz q[47],q[36],q[60];
sdg q[53];
sdg q[21];
sdg q[62];
cz q[38],q[46];
cz q[33],q[8];
s q[5];
ccz q[61],q[69],q[31];
h q[45];
h q[18];