The seed for the random circuit generator is: 1143159996
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
t q[34];
ccz q[19],q[55],q[15];
ccz q[29],q[20],q[27];
z q[13];
tdg q[18];
tdg q[52];
tdg q[0];
z q[42];
z q[39];
tdg q[21];
tdg q[21];
tdg q[24];
h q[31];
h q[2];
sdg q[32];
tdg q[54];
tdg q[24];
tdg q[24];
sdg q[35];
cz q[52],q[46];
ccz q[46],q[24],q[4];
t q[33];
h q[35];
sdg q[12];
cz q[46],q[7];
z q[57];
h q[38];
t q[8];
tdg q[25];
tdg q[36];
t q[20];
s q[6];
ccz q[6],q[39],q[46];
h q[56];