The seed for the random circuit generator is: 1142142252
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
t q[17];
ccz q[29],q[3],q[19];
s q[6];
ccz q[29],q[25],q[19];
tdg q[12];
sdg q[18];
z q[7];
t q[9];
z q[6];
s q[25];
sdg q[23];
t q[4];
z q[18];
s q[5];
z q[19];
sdg q[1];
tdg q[13];
z q[25];
tdg q[23];
ccz q[28],q[14],q[22];
cz q[21],q[25];
ccz q[29],q[23],q[2];
sdg q[12];
z q[6];
sdg q[21];
sdg q[13];
t q[21];
h q[25];
tdg q[8];
sdg q[20];
ccz q[15],q[23],q[1];
s q[26];
tdg q[24];
tdg q[22];
h q[4];
ccz q[14],q[10],q[17];
ccz q[11],q[21],q[9];
z q[1];
z q[29];
s q[1];
t q[24];
cz q[20],q[8];
z q[25];
t q[15];
s q[21];
s q[20];
t q[18];
t q[28];
tdg q[8];
t q[0];
tdg q[13];
s q[14];
tdg q[15];
tdg q[8];
t q[7];
cz q[10],q[26];
tdg q[13];
t q[0];
t q[16];
cz q[27],q[28];
z q[15];
sdg q[3];
tdg q[6];
h q[17];
tdg q[28];
z q[2];
ccz q[8],q[15],q[22];
sdg q[6];
sdg q[11];
z q[14];
z q[10];
h q[24];