The seed for the random circuit generator is: 915808387
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
t q[17];
cz q[2], q[13];
s q[16];
t q[35];
z q[12];
sdg q[33];
ccz q[31], q[22], q[2];
t q[11];
s q[5];
tdg q[5];
tdg q[22];
tdg q[18];
tdg q[17];
t q[18];
z q[33];
s q[26];
s q[8];
s q[11];
sdg q[18];
s q[39];
tdg q[36];
ccz q[33], q[11], q[29];
t q[21];
tdg q[6];
tdg q[27];
ccz q[32], q[35], q[30];
cz q[14], q[5];
z q[5];
sdg q[34];
ccz q[0], q[11], q[13];
ccz q[38], q[19], q[27];
tdg q[20];
h q[27];
sdg q[31];
tdg q[14];
z q[20];
t q[39];
ccz q[22], q[12], q[10];
cz q[13], q[12];
ccz q[3], q[30], q[8];
sdg q[20];
ccz q[34], q[2], q[5];
sdg q[23];
sdg q[37];
sdg q[9];
s q[4];
ccz q[5], q[39], q[21];
z q[15];
t q[5];
t q[0];
z q[9];
z q[18];
s q[27];
ccz q[34], q[21], q[37];
z q[18];
z q[6];
ccz q[17], q[13], q[38];
tdg q[21];
t q[36];
z q[31];
sdg q[0];
z q[40];
ccz q[28], q[26], q[30];
t q[15];
s q[11];
z q[6];
s q[18];
z q[10];
z q[23];
s q[30];
tdg q[39];
cz q[10], q[19];
ccz q[10], q[0], q[39];
t q[26];
ccz q[8], q[32], q[40];
s q[17];
s q[9];
t q[22];
t q[19];
cz q[19], q[27];
sdg q[38];
sdg q[11];
sdg q[28];
h q[37];
