The seed for the random circuit generator is: 1745475805
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
tdg q[36];
h q[20];
ccz q[1], q[29], q[11];
sdg q[5];
sdg q[18];
z q[2];
sdg q[0];
h q[28];
tdg q[4];
h q[42];
tdg q[7];
z q[11];
sdg q[13];
z q[8];
tdg q[9];
t q[29];
tdg q[5];
cz q[15], q[8];
cz q[0], q[21];
tdg q[20];
z q[42];
t q[23];
ccz q[38], q[17], q[2];
z q[36];
s q[8];
cz q[32], q[16];
h q[27];
h q[12];
h q[7];
cz q[5], q[37];
t q[25];
h q[38];
sdg q[7];
h q[7];
sdg q[28];
z q[18];
z q[10];
cz q[37], q[13];
z q[34];
s q[41];
cz q[19], q[39];
ccz q[5], q[33], q[9];
cz q[35], q[8];
z q[26];
s q[17];
sdg q[11];
t q[32];
z q[22];
tdg q[41];
s q[41];
cz q[16], q[3];
ccz q[10], q[7], q[36];
tdg q[14];
z q[9];
ccz q[28], q[15], q[40];
t q[38];
tdg q[0];
s q[10];
cz q[38], q[8];
ccz q[25], q[36], q[15];
t q[7];
z q[3];
t q[15];
sdg q[14];
t q[6];
t q[25];
ccz q[8], q[30], q[42];
s q[26];
t q[28];
tdg q[23];
sdg q[27];
z q[19];
tdg q[3];
s q[9];
ccz q[0], q[10], q[33];
z q[33];
s q[42];
cz q[32], q[38];
s q[9];
cz q[0], q[11];
t q[7];
sdg q[1];
cz q[10], q[30];
t q[40];
t q[20];
z q[40];
cz q[22], q[41];
cz q[0], q[30];
h q[7];
tdg q[4];
cz q[36], q[3];
s q[16];
tdg q[21];
z q[13];
h q[27];
cz q[39], q[0];
z q[21];
ccz q[1], q[38], q[21];
tdg q[31];
ccz q[42], q[25], q[35];
z q[40];
h q[1];
tdg q[7];
tdg q[5];
tdg q[26];
h q[1];
cz q[20], q[11];
h q[14];
z q[37];
ccz q[9], q[39], q[2];
h q[32];
