The seed for the random circuit generator is: 769127920
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
h q[5];
z q[3];
t q[6];
h q[8];
sdg q[9];
ccz q[6],q[11],q[19];
sdg q[5];
z q[15];
t q[17];
z q[6];
ccz q[4],q[17],q[8];
t q[16];
sdg q[10];
tdg q[10];
sdg q[18];
t q[8];
s q[8];
cz q[7],q[18];
cz q[6],q[5];
sdg q[17];
sdg q[3];
h q[0];
z q[11];
s q[11];
s q[14];
h q[14];
t q[9];
cz q[0],q[16];
s q[2];
s q[17];
h q[9];
ccz q[12],q[18],q[7];
h q[1];