The seed for the random circuit generator is: 314468584
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
h q[40];
sdg q[50];
z q[9];
cz q[21],q[35];
sdg q[9];
h q[24];
tdg q[5];
ccz q[0],q[9],q[1];
cz q[16],q[33];
z q[36];
s q[45];
h q[44];
z q[45];
tdg q[48];
tdg q[33];
tdg q[50];
z q[1];
ccz q[16],q[41],q[39];
s q[4];
ccz q[7],q[8],q[37];
cz q[15],q[46];
sdg q[2];
h q[42];
sdg q[18];
sdg q[40];
ccz q[2],q[23],q[32];
s q[46];
s q[2];
h q[32];
sdg q[17];
s q[27];
cz q[45],q[4];
t q[7];
ccz q[4],q[50],q[3];
t q[0];
z q[50];
sdg q[5];
tdg q[14];
tdg q[5];
tdg q[25];
cz q[51],q[23];
z q[19];
h q[12];
z q[39];
cz q[26],q[11];
z q[25];
z q[3];
s q[31];
cz q[3],q[11];
ccz q[34],q[37],q[42];
cz q[8],q[38];
cz q[7],q[51];
tdg q[25];
ccz q[56],q[4],q[40];
sdg q[47];
h q[51];
cz q[1],q[54];
s q[51];
h q[18];
cz q[43],q[37];
h q[53];
ccz q[21],q[50],q[10];
h q[8];
tdg q[46];
ccz q[21],q[7],q[44];
h q[43];
tdg q[11];
s q[51];
ccz q[45],q[0],q[23];
tdg q[14];
cz q[9],q[29];
s q[33];
s q[34];
z q[21];
t q[52];
cz q[17],q[50];
sdg q[10];
tdg q[13];
s q[0];
h q[16];
sdg q[42];
tdg q[51];
sdg q[48];
t q[29];
ccz q[12],q[30],q[13];
z q[56];
tdg q[54];
tdg q[28];
t q[46];
sdg q[50];
h q[26];
ccz q[2],q[1],q[41];
tdg q[52];
s q[29];
tdg q[19];
sdg q[39];
ccz q[5],q[1],q[4];
h q[46];