The seed for the random circuit generator is: 953742981
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
h q[77];
t q[11];
t q[59];
sdg q[47];
sdg q[20];
ccz q[38],q[47],q[44];
h q[17];
t q[6];
cz q[68],q[46];
cz q[21],q[18];
z q[16];
ccz q[31],q[54],q[30];
tdg q[30];
t q[2];
z q[70];
cz q[78],q[40];
cz q[9],q[14];
tdg q[78];
z q[63];
s q[44];
cz q[9],q[72];
cz q[48],q[13];
sdg q[60];
h q[58];
h q[75];
t q[54];
cz q[2],q[75];
h q[16];
h q[75];
ccz q[45],q[75],q[28];
h q[40];
tdg q[61];
t q[12];
ccz q[10],q[25],q[63];
s q[65];
s q[76];
t q[21];
tdg q[3];
cz q[30],q[53];
t q[56];
s q[61];
z q[53];
tdg q[21];
cz q[41],q[17];
h q[35];
cz q[36],q[35];
t q[77];
cz q[59],q[14];
tdg q[45];
tdg q[68];
t q[8];
t q[38];
sdg q[42];
h q[9];
t q[34];
sdg q[5];
sdg q[40];
cz q[68],q[34];
tdg q[64];
sdg q[68];
cz q[20],q[11];
t q[75];
ccz q[40],q[35],q[21];
cz q[43],q[75];
ccz q[15],q[48],q[72];
s q[10];
s q[39];
s q[70];
sdg q[28];
cz q[21],q[14];
t q[42];
z q[70];
tdg q[23];
sdg q[40];
t q[73];
tdg q[27];
s q[4];
ccz q[25],q[60],q[70];
h q[8];
tdg q[71];
z q[37];
cz q[17],q[68];
z q[62];
z q[47];
s q[35];
t q[20];
tdg q[1];
z q[75];
z q[39];
sdg q[45];
z q[56];
ccz q[47],q[23],q[44];
h q[73];
sdg q[39];
h q[14];
h q[65];
cz q[26],q[72];
s q[70];
cz q[14],q[47];
ccz q[1],q[75],q[44];
s q[14];
ccz q[61],q[30],q[23];
s q[26];
sdg q[58];
cz q[69],q[4];
cz q[38],q[26];
sdg q[43];
h q[68];
s q[36];
ccz q[34],q[15],q[2];
tdg q[15];
ccz q[12],q[47],q[42];
z q[42];
z q[77];
t q[32];
h q[64];
ccz q[28],q[40],q[12];
ccz q[9],q[70],q[1];
s q[53];
t q[17];
s q[4];
z q[6];
cz q[53],q[54];
h q[5];
tdg q[9];
sdg q[15];
sdg q[61];
t q[56];
z q[35];
cz q[37],q[36];
t q[46];
s q[39];
s q[19];
h q[3];
sdg q[21];
ccz q[31],q[28],q[8];
t q[50];
tdg q[41];
tdg q[53];
cz q[28],q[66];
sdg q[58];
t q[26];
z q[71];
tdg q[54];
z q[59];
ccz q[51],q[61],q[70];
s q[58];
tdg q[78];
tdg q[29];
ccz q[7],q[28],q[75];
ccz q[23],q[25],q[6];
tdg q[75];
cz q[58],q[61];
z q[44];
s q[8];
t q[23];
cz q[68],q[9];
z q[75];
cz q[54],q[10];
t q[56];
h q[50];
s q[26];
h q[55];
cz q[22],q[62];
tdg q[52];
s q[23];
s q[34];
tdg q[19];
s q[31];
z q[55];
h q[41];