The seed for the random circuit generator is: 1839437716
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
h q[65];
ccz q[40], q[58], q[33];
ccz q[47], q[37], q[25];
t q[41];
tdg q[23];
tdg q[52];
cz q[56], q[46];
z q[11];
s q[32];
cz q[52], q[58];
z q[43];
cz q[56], q[22];
z q[10];
z q[39];
cz q[15], q[9];
z q[31];
tdg q[16];
tdg q[5];
h q[20];
z q[48];
h q[14];
s q[56];
s q[61];
t q[73];
tdg q[43];
sdg q[47];
z q[20];
s q[36];
z q[68];
h q[35];
cz q[26], q[29];
cz q[9], q[6];
sdg q[61];
ccz q[68], q[41], q[45];
tdg q[16];
ccz q[45], q[58], q[8];
tdg q[52];
ccz q[63], q[47], q[21];
h q[11];
ccz q[51], q[24], q[30];
z q[19];
t q[67];
tdg q[71];
cz q[63], q[73];
h q[59];
cz q[28], q[31];
tdg q[45];
t q[6];
cz q[48], q[44];
sdg q[17];
sdg q[42];
z q[27];
sdg q[65];
t q[51];
ccz q[13], q[23], q[62];
h q[3];
ccz q[7], q[10], q[69];
z q[9];
s q[41];
z q[31];
h q[43];
t q[17];
t q[11];
t q[15];
cz q[11], q[49];
s q[30];
s q[17];
tdg q[36];
tdg q[39];
sdg q[60];
z q[71];
sdg q[53];
z q[29];
h q[37];
sdg q[55];
ccz q[52], q[14], q[42];
s q[66];
tdg q[36];
h q[7];
h q[31];
h q[14];
sdg q[38];
tdg q[41];
t q[73];
z q[31];
ccz q[1], q[27], q[24];
tdg q[20];
z q[35];
tdg q[54];
ccz q[72], q[68], q[44];
tdg q[20];
s q[3];
h q[59];
z q[8];
h q[43];
ccz q[45], q[30], q[27];
z q[9];
h q[35];
z q[47];
cz q[4], q[15];
sdg q[35];
ccz q[15], q[45], q[61];
sdg q[43];
z q[61];
s q[60];
s q[37];
cz q[52], q[60];
z q[45];
cz q[48], q[33];
tdg q[64];
s q[68];
t q[10];
z q[43];
t q[47];
tdg q[45];
ccz q[36], q[52], q[29];
cz q[69], q[72];
t q[9];
h q[54];
sdg q[57];
s q[1];
z q[17];
h q[67];
sdg q[43];
sdg q[2];
t q[46];
s q[60];
h q[62];
