The seed for the random circuit generator is: 1280284532
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
sdg q[75];
t q[90];
tdg q[14];
h q[64];
t q[69];
t q[3];
z q[57];
tdg q[39];
cz q[17], q[45];
cz q[90], q[4];
t q[14];
ccz q[1], q[64], q[25];
t q[62];
h q[86];
ccz q[46], q[68], q[53];
sdg q[70];
t q[11];
s q[5];
ccz q[75], q[81], q[68];
s q[41];
t q[31];
sdg q[48];
sdg q[55];
cz q[26], q[58];
ccz q[76], q[1], q[45];
s q[81];
tdg q[70];
cz q[42], q[17];
ccz q[56], q[16], q[47];
z q[64];
tdg q[34];
cz q[6], q[48];
sdg q[83];
ccz q[28], q[2], q[92];
s q[82];
sdg q[11];
tdg q[54];
t q[76];
z q[59];
tdg q[26];
z q[7];
tdg q[81];
z q[88];
cz q[17], q[56];
sdg q[77];
sdg q[7];
tdg q[5];
ccz q[25], q[80], q[60];
ccz q[19], q[10], q[27];
s q[15];
cz q[88], q[36];
cz q[84], q[74];
sdg q[12];
s q[79];
h q[36];
h q[46];
t q[21];
ccz q[57], q[92], q[28];
z q[28];
sdg q[68];
tdg q[57];
ccz q[49], q[47], q[10];
t q[53];
s q[88];
ccz q[25], q[38], q[10];
t q[67];
sdg q[79];
z q[48];
ccz q[67], q[33], q[32];
s q[28];
h q[80];
s q[28];
tdg q[56];
ccz q[70], q[80], q[12];
tdg q[79];
t q[30];
h q[50];
h q[17];
s q[85];
tdg q[71];
t q[13];
h q[11];
