The seed for the random circuit generator is: 919467195
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
s q[46];
t q[67];
cz q[42],q[65];
t q[16];
cz q[4],q[6];
t q[2];
h q[55];
sdg q[55];
ccz q[55],q[77],q[38];
t q[0];
s q[26];
t q[25];
cz q[25],q[71];
cz q[48],q[73];
tdg q[37];
t q[28];
h q[51];
z q[62];
cz q[35],q[74];
s q[76];
t q[49];
ccz q[51],q[75],q[40];
s q[49];
h q[60];
cz q[56],q[43];
t q[13];
s q[69];
tdg q[44];
tdg q[4];
cz q[6],q[50];
h q[30];
cz q[66],q[80];
t q[16];
h q[27];
s q[17];
h q[80];
cz q[36],q[7];
sdg q[81];
cz q[16],q[63];
s q[18];
h q[38];
tdg q[72];
h q[73];
h q[75];
tdg q[6];
s q[58];
tdg q[8];
cz q[65],q[52];
s q[0];
s q[75];
ccz q[80],q[49],q[51];
cz q[44],q[51];
s q[70];
h q[67];
t q[3];
tdg q[42];
z q[25];
tdg q[66];
ccz q[38],q[54],q[83];
sdg q[30];
cz q[50],q[56];
z q[43];
cz q[32],q[23];
t q[0];
cz q[55],q[29];
h q[79];
h q[58];
h q[7];
tdg q[0];
sdg q[60];
h q[31];
tdg q[42];
tdg q[29];
h q[6];
cz q[47],q[46];
h q[58];
t q[75];
cz q[21],q[65];
sdg q[46];
cz q[62],q[26];
t q[52];
t q[1];
z q[39];
cz q[25],q[32];
ccz q[29],q[10],q[34];
cz q[34],q[3];
tdg q[3];
s q[19];
tdg q[37];
cz q[80],q[0];
s q[72];
cz q[30],q[2];
s q[19];
s q[11];
z q[59];
cz q[4],q[82];
s q[49];
h q[19];
ccz q[44],q[58],q[38];
t q[70];
cz q[68],q[1];
z q[17];
cz q[61],q[53];
t q[4];
sdg q[7];
t q[19];
tdg q[2];
s q[1];
s q[34];
sdg q[15];
t q[77];
z q[76];
sdg q[45];
tdg q[75];
ccz q[40],q[79],q[4];
sdg q[73];
h q[29];