The seed for the random circuit generator is: 1570371140
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
tdg q[41];
h q[56];
z q[14];
s q[79];
cz q[53],q[49];
h q[36];
h q[15];
cz q[69],q[53];
cz q[42],q[57];
cz q[65],q[44];
sdg q[53];
h q[58];
ccz q[60],q[12],q[27];
s q[54];
ccz q[23],q[4],q[47];
h q[74];
ccz q[36],q[70],q[14];
h q[42];
tdg q[38];
h q[37];
cz q[50],q[33];
t q[4];
tdg q[69];
cz q[72],q[34];
t q[17];
tdg q[35];
h q[27];
cz q[53],q[30];
sdg q[37];
sdg q[48];
h q[47];
ccz q[16],q[43],q[54];
t q[53];
t q[0];
s q[40];
cz q[71],q[64];
ccz q[56],q[60],q[8];
s q[37];
sdg q[8];
s q[48];
z q[47];
cz q[64],q[59];
t q[27];
z q[77];
ccz q[7],q[30],q[67];
tdg q[49];
tdg q[19];
cz q[4],q[41];
tdg q[59];
ccz q[58],q[7],q[41];
cz q[23],q[0];
h q[26];
cz q[64],q[36];
s q[2];
sdg q[48];
h q[39];
s q[35];
z q[15];
tdg q[28];
t q[63];
t q[16];
h q[59];
sdg q[74];
h q[67];
h q[57];
ccz q[40],q[10],q[1];
cz q[35],q[16];
s q[34];
h q[44];
z q[11];
s q[74];
t q[47];
t q[31];
z q[66];
tdg q[71];
ccz q[58],q[59],q[9];
ccz q[72],q[58],q[11];
z q[33];
cz q[53],q[44];
h q[38];