The seed for the random circuit generator is: 27344626
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
sdg q[33];
cz q[28],q[1];
s q[44];
cz q[18],q[57];
t q[52];
cz q[1],q[47];
ccz q[3],q[43],q[20];
sdg q[40];
ccz q[59],q[14],q[51];
z q[33];
ccz q[35],q[37],q[54];
z q[59];
cz q[50],q[33];
cz q[37],q[52];
sdg q[60];
h q[44];
cz q[20],q[7];
t q[12];
sdg q[59];
cz q[39],q[37];
sdg q[41];
cz q[0],q[43];
tdg q[37];
h q[22];
ccz q[61],q[7],q[8];
t q[12];
tdg q[54];
t q[14];
tdg q[4];
s q[45];
t q[28];
z q[28];
sdg q[18];
z q[19];
t q[10];
t q[18];
t q[58];
cz q[50],q[35];
tdg q[10];
cz q[1],q[35];
ccz q[20],q[11],q[30];
cz q[44],q[28];
sdg q[51];
sdg q[1];
sdg q[27];
cz q[8],q[16];
t q[48];
z q[48];
z q[19];
z q[7];
s q[30];
z q[16];
sdg q[22];
z q[21];
h q[21];
cz q[23],q[39];
z q[13];
ccz q[52],q[23],q[24];
tdg q[60];
tdg q[5];
z q[22];
s q[29];
t q[35];
t q[17];
z q[33];
z q[49];
t q[2];
ccz q[43],q[3],q[35];
tdg q[7];
z q[40];
sdg q[15];
tdg q[59];
h q[29];
h q[46];
h q[28];
tdg q[45];
cz q[39],q[22];
ccz q[62],q[21],q[37];
sdg q[24];
z q[50];
sdg q[48];
ccz q[62],q[9],q[41];
ccz q[16],q[55],q[7];
ccz q[28],q[21],q[46];
t q[2];
t q[3];
h q[60];
tdg q[0];
t q[22];
ccz q[59],q[19],q[61];
s q[25];
cz q[16],q[31];
ccz q[22],q[44],q[63];
cz q[54],q[18];
sdg q[22];
cz q[30],q[0];
ccz q[33],q[48],q[1];
ccz q[39],q[51],q[62];
z q[53];
sdg q[38];
tdg q[11];
tdg q[23];
ccz q[2],q[45],q[57];
sdg q[31];
s q[19];
h q[58];
sdg q[1];
cz q[59],q[60];
h q[9];
tdg q[42];
h q[17];
cz q[44],q[31];
s q[51];
h q[18];
sdg q[10];
t q[33];
tdg q[36];
sdg q[60];
sdg q[23];
t q[52];
h q[48];
cz q[43],q[0];
ccz q[39],q[4],q[59];
h q[57];
t q[48];
cz q[14],q[15];
z q[51];
s q[20];
h q[4];
s q[16];
z q[63];
sdg q[38];
sdg q[51];
sdg q[6];
h q[22];
s q[61];
z q[37];
cz q[42],q[28];
ccz q[49],q[10],q[18];
s q[41];
sdg q[33];
t q[21];
t q[12];
ccz q[7],q[31],q[13];
z q[52];
sdg q[37];
t q[43];
ccz q[38],q[18],q[42];
ccz q[25],q[9],q[0];
ccz q[26],q[41],q[7];
h q[35];