The seed for the random circuit generator is: 2092385300
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
cz q[78], q[47];
tdg q[24];
t q[40];
sdg q[90];
z q[53];
s q[17];
s q[7];
cz q[89], q[63];
tdg q[68];
z q[63];
h q[1];
ccz q[35], q[20], q[0];
s q[89];
z q[60];
sdg q[47];
tdg q[14];
sdg q[27];
ccz q[45], q[46], q[72];
sdg q[24];
ccz q[82], q[5], q[50];
t q[32];
ccz q[61], q[48], q[76];
ccz q[10], q[77], q[41];
cz q[17], q[89];
cz q[27], q[50];
cz q[49], q[78];
t q[7];
z q[18];
s q[46];
z q[9];
s q[64];
s q[25];
z q[61];
h q[16];
ccz q[81], q[79], q[54];
z q[12];
z q[25];
cz q[17], q[82];
tdg q[1];
cz q[1], q[88];
z q[90];
t q[74];
s q[71];
sdg q[36];
h q[33];
cz q[89], q[49];
h q[83];
ccz q[88], q[33], q[72];
s q[30];
h q[5];
z q[40];
s q[18];
tdg q[26];
tdg q[56];
cz q[9], q[58];
t q[63];
s q[85];
tdg q[51];
sdg q[32];
tdg q[38];
ccz q[52], q[26], q[57];
cz q[20], q[13];
s q[29];
z q[78];
ccz q[4], q[52], q[49];
tdg q[23];
t q[40];
tdg q[0];
s q[42];
z q[8];
cz q[64], q[67];
sdg q[74];
t q[26];
cz q[12], q[14];
cz q[55], q[51];
tdg q[54];
sdg q[67];
s q[3];
sdg q[68];
ccz q[40], q[38], q[9];
ccz q[76], q[13], q[37];
z q[32];
s q[70];
z q[88];
ccz q[15], q[48], q[52];
ccz q[70], q[77], q[0];
s q[53];
s q[91];
ccz q[2], q[29], q[55];
s q[17];
z q[83];
ccz q[63], q[79], q[71];
h q[19];
sdg q[34];
tdg q[42];
h q[44];
