The seed for the random circuit generator is: 1361579609
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
h q[16];
s q[23];
ccz q[1], q[35], q[26];
h q[64];
z q[6];
h q[9];
t q[17];
tdg q[48];
sdg q[61];
tdg q[52];
cz q[33], q[13];
h q[59];
tdg q[42];
cz q[63], q[14];
ccz q[33], q[61], q[46];
cz q[0], q[57];
h q[64];
z q[57];
tdg q[8];
z q[53];
sdg q[13];
tdg q[31];
sdg q[57];
h q[61];
cz q[43], q[2];
cz q[38], q[27];
t q[8];
sdg q[43];
cz q[59], q[42];
s q[3];
h q[45];
ccz q[54], q[39], q[51];
h q[28];
