The seed for the random circuit generator is: 1143832693
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[33];
h q[41];
cz q[36],q[26];
s q[27];
z q[34];
t q[3];
h q[35];
cz q[27],q[36];
h q[14];
t q[9];
tdg q[21];
z q[16];
h q[45];
ccz q[40],q[9],q[18];
cz q[11],q[45];
sdg q[42];
h q[37];
t q[3];
ccz q[7],q[16],q[42];
h q[10];
z q[13];
h q[23];
cz q[11],q[19];
t q[46];
tdg q[12];
ccz q[18],q[40],q[32];
t q[9];
s q[37];
s q[32];
ccz q[42],q[44],q[34];
cz q[5],q[37];
tdg q[15];
t q[18];
h q[19];
z q[27];
cz q[22],q[38];
sdg q[44];
t q[23];
cz q[45],q[10];
ccz q[2],q[23],q[42];
h q[46];
h q[10];