The seed for the random circuit generator is: 383795847
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
tdg q[28];
h q[17];
ccz q[27], q[11], q[33];
t q[25];
h q[16];
sdg q[19];
h q[24];
z q[33];
h q[1];
s q[10];
h q[22];
h q[24];
h q[1];
ccz q[27], q[3], q[30];
t q[31];
cz q[21], q[14];
h q[14];
cz q[10], q[11];
z q[0];
t q[27];
t q[30];
z q[27];
z q[7];
sdg q[1];
t q[29];
tdg q[31];
s q[26];
sdg q[12];
h q[23];
sdg q[10];
h q[1];
tdg q[17];
z q[21];
sdg q[26];
tdg q[22];
h q[15];
h q[7];
s q[14];
h q[24];
sdg q[22];
z q[21];
sdg q[11];
t q[30];
z q[31];
h q[1];
cz q[6], q[17];
t q[24];
h q[20];
t q[25];
s q[4];
z q[14];
z q[2];
cz q[16], q[0];
ccz q[21], q[7], q[23];
cz q[32], q[7];
h q[24];
s q[12];
tdg q[27];
cz q[11], q[20];
h q[22];
h q[30];
ccz q[24], q[9], q[29];
ccz q[0], q[8], q[21];
h q[10];
ccz q[32], q[19], q[6];
s q[14];
sdg q[19];
sdg q[12];
z q[4];
ccz q[13], q[16], q[4];
tdg q[33];
cz q[2], q[30];
h q[8];
t q[1];
h q[30];
h q[11];
tdg q[33];
tdg q[4];
sdg q[8];
ccz q[14], q[28], q[23];
h q[21];
