The seed for the random circuit generator is: 79356309
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
tdg q[20];
s q[16];
s q[3];
z q[5];
sdg q[8];
z q[17];
t q[13];
sdg q[20];
ccz q[4],q[18],q[8];
ccz q[13],q[20],q[0];
s q[21];
cz q[9],q[22];
s q[2];
tdg q[15];
h q[13];
h q[2];
h q[7];
tdg q[10];
tdg q[23];
ccz q[3],q[7],q[10];
h q[3];
cz q[4],q[7];
h q[3];
cz q[19],q[20];
sdg q[5];
h q[23];
s q[3];
t q[21];
t q[19];
t q[10];
cz q[21],q[14];
h q[11];
sdg q[8];
sdg q[0];
t q[20];
tdg q[4];
tdg q[12];
cz q[19],q[9];
cz q[22],q[6];
t q[16];
s q[16];
t q[5];
tdg q[1];
s q[0];
s q[14];
h q[11];
h q[11];
z q[3];
z q[16];
sdg q[3];
cz q[21],q[10];
t q[14];
cz q[17],q[9];
z q[13];
t q[11];
ccz q[16],q[23],q[10];
s q[2];
t q[19];
tdg q[14];
cz q[8],q[2];
z q[20];
tdg q[22];
s q[20];
sdg q[16];
ccz q[22],q[4],q[19];
tdg q[6];
sdg q[12];
tdg q[15];
z q[13];
s q[13];
cz q[5],q[22];
s q[2];
s q[13];
ccz q[21],q[1],q[7];
t q[16];
t q[4];
z q[13];
tdg q[23];
h q[15];
z q[22];
ccz q[6],q[1],q[17];
h q[23];
s q[14];
tdg q[18];
h q[5];
t q[19];
cz q[14],q[12];
h q[16];
sdg q[0];
h q[23];
ccz q[17],q[1],q[9];
cz q[9],q[23];
t q[5];
s q[14];
tdg q[7];
h q[19];
t q[18];
s q[19];
tdg q[3];
tdg q[16];
sdg q[1];
ccz q[19],q[10],q[23];
ccz q[4],q[17],q[2];
ccz q[16],q[23],q[5];
s q[6];
t q[12];
ccz q[20],q[19],q[12];
s q[13];
tdg q[7];
s q[10];
t q[21];
z q[6];
h q[8];
t q[5];
z q[13];
cz q[15],q[13];
s q[20];
tdg q[0];
sdg q[19];
ccz q[14],q[10],q[18];
cz q[5],q[7];
cz q[5],q[23];
tdg q[15];
sdg q[16];
t q[16];
tdg q[12];
sdg q[3];
z q[15];
h q[11];
h q[13];
ccz q[1],q[16],q[10];
z q[21];
h q[11];
s q[3];
ccz q[17],q[3],q[13];
ccz q[22],q[12],q[9];
sdg q[0];
cz q[19],q[22];
z q[8];
h q[22];
s q[8];
t q[1];
t q[22];
t q[10];
h q[6];
s q[19];
cz q[6],q[4];
cz q[8],q[5];
h q[18];
cz q[18],q[14];
cz q[23],q[5];
cz q[2],q[8];
sdg q[23];
tdg q[3];
cz q[7],q[10];
t q[7];
z q[19];
h q[19];
s q[5];
t q[3];
z q[20];
t q[10];
h q[5];
ccz q[11],q[19],q[23];
h q[15];
sdg q[4];
h q[1];
sdg q[7];
s q[10];
tdg q[1];
sdg q[17];
t q[14];
tdg q[5];
z q[11];
ccz q[9],q[7],q[18];
cz q[11],q[13];
t q[1];
z q[10];
h q[17];