The seed for the random circuit generator is: 1718125001
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
t q[22];
h q[60];
t q[52];
ccz q[67], q[44], q[54];
cz q[15], q[59];
sdg q[60];
s q[24];
ccz q[51], q[3], q[39];
s q[20];
cz q[78], q[10];
cz q[85], q[19];
sdg q[0];
h q[65];
s q[58];
ccz q[66], q[28], q[13];
t q[36];
cz q[66], q[27];
tdg q[24];
s q[2];
tdg q[90];
s q[46];
t q[79];
h q[90];
tdg q[80];
z q[43];
t q[54];
h q[77];
z q[39];
sdg q[67];
t q[44];
tdg q[60];
sdg q[47];
t q[62];
s q[67];
t q[21];
cz q[58], q[40];
sdg q[70];
cz q[48], q[59];
ccz q[93], q[95], q[58];
sdg q[60];
t q[48];
t q[78];
h q[6];
tdg q[13];
ccz q[89], q[90], q[49];
z q[82];
h q[41];
h q[61];
cz q[56], q[51];
sdg q[45];
t q[3];
cz q[55], q[20];
z q[93];
t q[41];
sdg q[34];
ccz q[7], q[69], q[33];
ccz q[82], q[25], q[93];
tdg q[19];
z q[37];
ccz q[18], q[3], q[63];
sdg q[82];
sdg q[35];
ccz q[86], q[35], q[0];
t q[87];
sdg q[60];
t q[75];
tdg q[40];
sdg q[95];
t q[51];
ccz q[9], q[68], q[31];
tdg q[56];
z q[59];
t q[36];
h q[72];
sdg q[56];
cz q[87], q[52];
t q[82];
sdg q[62];
z q[43];
s q[43];
sdg q[15];
tdg q[55];
sdg q[91];
cz q[83], q[26];
sdg q[40];
s q[61];
t q[53];
cz q[34], q[18];
tdg q[45];
z q[32];
tdg q[27];
sdg q[39];
ccz q[65], q[86], q[19];
tdg q[10];
s q[34];
ccz q[10], q[17], q[56];
z q[14];
ccz q[21], q[19], q[64];
z q[17];
z q[14];
ccz q[68], q[12], q[41];
t q[71];
z q[11];
ccz q[85], q[21], q[43];
sdg q[48];
tdg q[17];
t q[13];
cz q[22], q[33];
tdg q[71];
z q[86];
t q[7];
cz q[5], q[86];
sdg q[36];
z q[93];
cz q[74], q[3];
z q[17];
cz q[93], q[61];
z q[94];
cz q[6], q[20];
ccz q[73], q[40], q[48];
h q[65];
