The seed for the random circuit generator is: 555878096
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
ccz q[4],q[67],q[57];
t q[39];
ccz q[58],q[97],q[48];
s q[84];
sdg q[16];
s q[62];
sdg q[36];
tdg q[46];
t q[54];
z q[14];
s q[58];
tdg q[66];
s q[27];
sdg q[84];
sdg q[50];
tdg q[55];
tdg q[70];
tdg q[65];
cz q[32],q[31];
tdg q[19];
ccz q[89],q[95],q[38];
ccz q[39],q[81],q[2];
cz q[50],q[33];
h q[94];
sdg q[97];
ccz q[16],q[52],q[29];
sdg q[87];
h q[22];
tdg q[72];
sdg q[21];
s q[60];
t q[54];
t q[43];
z q[52];
h q[68];
s q[4];
cz q[27],q[69];
sdg q[61];
cz q[5],q[37];
s q[72];
sdg q[96];
ccz q[90],q[58],q[33];
sdg q[60];
h q[30];
s q[11];
t q[17];
sdg q[50];
ccz q[53],q[58],q[45];
t q[58];
h q[34];
tdg q[36];
cz q[50],q[53];
ccz q[23],q[12],q[83];
h q[96];
cz q[77],q[49];
h q[80];
cz q[45],q[95];
h q[3];
sdg q[53];
ccz q[41],q[76],q[86];
ccz q[79],q[56],q[62];
s q[15];
z q[67];
ccz q[44],q[66],q[51];
ccz q[3],q[60],q[46];
tdg q[56];
z q[25];
ccz q[79],q[21],q[8];
h q[94];
tdg q[46];
h q[78];
t q[44];
sdg q[11];
s q[29];
s q[79];
h q[21];
sdg q[66];
tdg q[81];
h q[66];
t q[28];
tdg q[62];
h q[38];
h q[40];
z q[32];
s q[26];
ccz q[69],q[46],q[10];
s q[23];
h q[57];
z q[36];
s q[86];
cz q[12],q[85];
tdg q[15];
tdg q[64];
ccz q[11],q[16],q[86];
s q[43];
s q[74];
sdg q[12];
s q[28];
z q[6];
t q[46];
tdg q[54];
t q[97];
sdg q[14];
s q[56];
s q[77];
cz q[39],q[54];
sdg q[66];
s q[10];
ccz q[55],q[0],q[94];
z q[62];
cz q[11],q[43];
sdg q[27];
ccz q[42],q[7],q[48];
tdg q[50];
sdg q[16];
cz q[16],q[27];
cz q[42],q[70];
h q[64];
h q[67];
h q[29];
sdg q[55];
h q[16];
t q[12];
h q[27];
tdg q[64];
h q[77];
cz q[36],q[17];
tdg q[4];
cz q[42],q[63];
sdg q[90];
t q[56];
sdg q[45];
tdg q[58];
t q[72];
h q[52];
s q[69];
sdg q[49];
s q[97];
tdg q[45];
tdg q[10];
cz q[57],q[82];
h q[13];