The seed for the random circuit generator is: 1349220156
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[70];
t q[24];
h q[62];
h q[20];
h q[70];
z q[21];
s q[13];
sdg q[48];
sdg q[63];
cz q[33],q[72];
ccz q[70],q[65],q[63];
s q[54];
sdg q[72];
h q[13];
cz q[71],q[8];
tdg q[18];
tdg q[0];
s q[5];
z q[14];
ccz q[55],q[36],q[24];
t q[29];
tdg q[6];
t q[23];
h q[38];
sdg q[2];
h q[64];
cz q[30],q[66];
t q[56];
h q[61];
z q[21];
sdg q[69];
s q[54];
z q[63];
s q[58];
sdg q[35];
s q[8];
t q[39];
h q[15];
t q[13];
sdg q[66];
s q[21];
s q[69];
cz q[41],q[25];
s q[68];
s q[21];
s q[32];
s q[10];
z q[55];
h q[40];
s q[50];
ccz q[23],q[40],q[53];
t q[69];
ccz q[14],q[8],q[47];
t q[3];
s q[18];
h q[63];
cz q[57],q[27];
ccz q[10],q[31],q[25];
sdg q[34];
cz q[63],q[2];
ccz q[1],q[52],q[21];
t q[42];
ccz q[63],q[67],q[6];
ccz q[5],q[58],q[64];
t q[35];
tdg q[70];
sdg q[15];
ccz q[63],q[65],q[0];
z q[44];
sdg q[18];
cz q[62],q[12];
tdg q[38];
ccz q[50],q[55],q[25];
tdg q[60];
sdg q[41];
tdg q[5];
sdg q[16];
sdg q[68];
sdg q[40];
tdg q[66];
ccz q[14],q[69],q[17];
h q[6];