The seed for the random circuit generator is: 631899485
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[45];
cz q[58], q[15];
tdg q[22];
h q[31];
h q[45];
t q[14];
h q[0];
s q[34];
ccz q[9], q[62], q[34];
sdg q[30];
cz q[45], q[24];
t q[40];
h q[38];
cz q[8], q[44];
cz q[5], q[38];
s q[38];
h q[43];
tdg q[29];
s q[48];
s q[20];
sdg q[8];
cz q[24], q[62];
ccz q[26], q[15], q[22];
t q[19];
h q[44];
s q[61];
h q[51];
cz q[61], q[44];
tdg q[5];
t q[2];
h q[52];
z q[28];
sdg q[52];
h q[51];
h q[10];
tdg q[56];
cz q[53], q[2];
h q[3];
t q[12];
z q[31];
h q[62];
sdg q[15];
h q[38];
ccz q[14], q[62], q[37];
tdg q[52];
h q[18];
s q[0];
tdg q[12];
h q[38];
z q[59];
h q[4];
