The seed for the random circuit generator is: 777421901
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
h q[8];
cz q[52],q[7];
z q[23];
sdg q[50];
s q[24];
z q[21];
h q[14];
t q[8];
t q[43];
sdg q[51];
h q[26];
s q[40];
ccz q[27],q[15],q[2];
sdg q[46];
tdg q[57];
tdg q[2];
h q[1];
h q[23];
s q[1];
h q[31];
z q[1];
sdg q[31];
s q[19];
z q[34];
sdg q[1];
tdg q[42];
h q[10];
tdg q[62];
sdg q[55];
tdg q[6];
sdg q[45];
h q[13];
s q[31];
tdg q[56];
s q[54];
z q[23];
z q[21];
ccz q[17],q[16],q[39];
s q[41];
z q[4];
sdg q[30];
h q[18];
t q[16];
s q[22];
h q[39];
h q[26];
ccz q[26],q[60],q[1];
h q[5];
tdg q[9];
z q[0];
tdg q[15];
t q[60];
cz q[11],q[9];
tdg q[19];
tdg q[41];
h q[31];
sdg q[7];
h q[47];
tdg q[37];
h q[51];
t q[2];
h q[14];
s q[0];
z q[6];
h q[18];
t q[39];
ccz q[14],q[23],q[51];
tdg q[35];
h q[9];
tdg q[62];
t q[25];
sdg q[61];
sdg q[0];
t q[5];
tdg q[35];
cz q[45],q[50];
z q[58];
s q[2];
cz q[50],q[22];
z q[25];
ccz q[50],q[11],q[52];
cz q[60],q[26];
h q[0];
t q[12];
t q[10];
tdg q[19];
cz q[6],q[3];
cz q[44],q[52];
sdg q[2];
sdg q[59];
s q[26];
ccz q[26],q[50],q[14];
z q[57];
cz q[11],q[17];
t q[10];
tdg q[11];
ccz q[34],q[19],q[41];
z q[3];
t q[10];
h q[11];
ccz q[35],q[33],q[59];
cz q[38],q[54];
tdg q[32];
sdg q[31];
h q[21];
t q[44];
z q[4];
z q[39];
h q[14];
sdg q[19];
tdg q[10];
h q[47];