The seed for the random circuit generator is: 1540353342
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
h q[22];
cz q[8], q[39];
cz q[34], q[43];
t q[22];
t q[4];
z q[23];
cz q[40], q[19];
z q[9];
z q[15];
t q[11];
cz q[25], q[15];
s q[37];
cz q[0], q[9];
h q[14];
cz q[15], q[32];
sdg q[23];
h q[1];
cz q[34], q[3];
tdg q[30];
h q[10];
h q[20];
t q[10];
s q[5];
ccz q[7], q[42], q[9];
tdg q[6];
z q[2];
t q[17];
t q[28];
tdg q[10];
h q[20];
tdg q[43];
s q[43];
z q[3];
s q[4];
h q[34];
ccz q[14], q[8], q[39];
h q[3];
t q[31];
s q[30];
sdg q[12];
h q[16];
t q[6];
t q[39];
h q[11];
cz q[6], q[24];
s q[33];
h q[29];
cz q[12], q[26];
h q[22];
sdg q[33];
tdg q[20];
cz q[34], q[42];
t q[29];
z q[15];
ccz q[6], q[13], q[38];
z q[1];
z q[8];
s q[27];
z q[43];
z q[42];
ccz q[32], q[9], q[42];
cz q[33], q[12];
cz q[28], q[8];
s q[29];
sdg q[21];
tdg q[14];
h q[23];
sdg q[34];
cz q[35], q[29];
h q[12];
t q[20];
ccz q[8], q[32], q[43];
tdg q[32];
tdg q[28];
tdg q[40];
t q[28];
s q[25];
s q[6];
cz q[8], q[30];
cz q[13], q[43];
sdg q[29];
h q[34];
t q[43];
tdg q[36];
tdg q[5];
z q[33];
sdg q[3];
s q[24];
tdg q[18];
cz q[20], q[19];
h q[28];
sdg q[7];
ccz q[9], q[31], q[30];
ccz q[27], q[3], q[21];
ccz q[11], q[30], q[28];
s q[1];
ccz q[42], q[5], q[19];
h q[32];
ccz q[12], q[15], q[38];
cz q[5], q[28];
ccz q[12], q[29], q[8];
z q[43];
s q[6];
tdg q[23];
t q[42];
tdg q[15];
h q[39];
t q[21];
h q[44];
cz q[8], q[13];
z q[34];
h q[11];
ccz q[20], q[39], q[27];
h q[19];
