The seed for the random circuit generator is: 1753283211
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
sdg q[82];
cz q[5], q[59];
sdg q[12];
ccz q[46], q[2], q[14];
cz q[73], q[83];
s q[37];
s q[16];
t q[23];
t q[10];
tdg q[77];
sdg q[68];
cz q[76], q[41];
z q[7];
ccz q[22], q[43], q[68];
sdg q[50];
ccz q[9], q[75], q[89];
t q[51];
t q[70];
cz q[22], q[84];
tdg q[21];
s q[22];
s q[9];
z q[70];
cz q[20], q[0];
cz q[16], q[58];
tdg q[86];
tdg q[85];
tdg q[16];
s q[6];
h q[75];
s q[58];
ccz q[56], q[85], q[13];
cz q[75], q[48];
s q[79];
cz q[48], q[46];
h q[47];
t q[81];
s q[78];
z q[67];
h q[37];
z q[31];
sdg q[3];
s q[22];
h q[53];
tdg q[17];
z q[24];
tdg q[47];
z q[20];
t q[66];
tdg q[53];
s q[39];
sdg q[56];
sdg q[54];
sdg q[77];
sdg q[18];
cz q[87], q[32];
h q[50];
ccz q[19], q[81], q[61];
cz q[0], q[16];
cz q[50], q[40];
h q[85];
tdg q[70];
s q[26];
s q[23];
s q[28];
t q[57];
tdg q[21];
tdg q[87];
s q[77];
h q[69];
h q[67];
s q[1];
cz q[1], q[37];
z q[13];
ccz q[52], q[15], q[61];
tdg q[36];
tdg q[38];
s q[22];
tdg q[72];
cz q[12], q[72];
cz q[57], q[86];
z q[67];
ccz q[20], q[27], q[90];
cz q[14], q[57];
cz q[17], q[59];
ccz q[45], q[43], q[52];
ccz q[46], q[41], q[53];
sdg q[74];
s q[72];
h q[77];
tdg q[29];
tdg q[28];
z q[1];
h q[80];
ccz q[1], q[25], q[21];
s q[67];
h q[91];
tdg q[15];
z q[76];
cz q[41], q[18];
t q[35];
s q[78];
ccz q[46], q[57], q[71];
tdg q[85];
sdg q[71];
sdg q[43];
tdg q[85];
sdg q[65];
s q[74];
z q[35];
h q[3];
ccz q[64], q[16], q[54];
s q[24];
s q[19];
sdg q[23];
h q[50];
ccz q[12], q[69], q[82];
s q[64];
t q[5];
tdg q[33];
z q[74];
h q[91];
tdg q[33];
s q[46];
t q[52];
t q[2];
z q[65];
tdg q[44];
sdg q[82];
t q[57];
ccz q[18], q[74], q[56];
tdg q[26];
tdg q[50];
cz q[77], q[33];
z q[17];
sdg q[78];
sdg q[16];
cz q[77], q[83];
h q[59];
