The seed for the random circuit generator is: 526832084
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
tdg q[41];
tdg q[62];
s q[45];
ccz q[37],q[56],q[12];
z q[26];
h q[57];
sdg q[51];
z q[79];
t q[31];
s q[4];
s q[68];
sdg q[18];
h q[8];
h q[51];
s q[42];
tdg q[73];
z q[7];
ccz q[58],q[3],q[26];
s q[26];
sdg q[9];
cz q[10],q[12];
s q[7];
ccz q[14],q[78],q[48];
cz q[84],q[83];
s q[32];
tdg q[8];
cz q[25],q[41];
z q[47];
t q[14];
ccz q[38],q[44],q[54];
tdg q[16];
sdg q[35];
cz q[25],q[6];
z q[7];
tdg q[31];
t q[77];
cz q[74],q[66];
ccz q[27],q[34],q[18];
t q[37];
ccz q[73],q[70],q[40];
ccz q[65],q[39],q[76];
s q[62];
h q[3];
sdg q[75];
s q[56];
tdg q[76];
t q[37];
tdg q[46];
tdg q[17];
s q[67];
h q[70];
cz q[10],q[60];
tdg q[43];
z q[21];
h q[48];
ccz q[17],q[36],q[60];
sdg q[67];
z q[11];
h q[85];
s q[40];
h q[52];
s q[72];
h q[31];
s q[42];
sdg q[36];
sdg q[54];
tdg q[49];
z q[15];
sdg q[16];
s q[8];
sdg q[78];
z q[81];
tdg q[53];
tdg q[12];
s q[18];
s q[15];
tdg q[63];
ccz q[66],q[10],q[46];
h q[16];
sdg q[71];
s q[18];
ccz q[20],q[55],q[80];
s q[72];
tdg q[22];
z q[62];
cz q[42],q[15];
s q[38];
t q[29];
s q[49];
tdg q[80];
tdg q[39];
s q[53];
ccz q[63],q[15],q[11];
ccz q[43],q[59],q[61];
ccz q[37],q[9],q[1];
s q[70];
ccz q[15],q[18],q[26];
tdg q[22];
h q[2];