The seed for the random circuit generator is: 329088816
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
h q[13];
t q[15];
z q[21];
s q[6];
ccz q[11],q[10],q[22];
t q[7];
s q[62];
t q[15];
h q[7];
tdg q[60];
t q[25];
h q[16];
tdg q[15];
cz q[9],q[16];
tdg q[19];
ccz q[57],q[7],q[62];
sdg q[29];
cz q[16],q[36];
s q[45];
tdg q[40];
h q[46];
cz q[58],q[61];
h q[35];
h q[16];
ccz q[21],q[46],q[66];
cz q[58],q[40];
h q[4];
h q[55];
ccz q[22],q[26],q[64];
h q[12];
ccz q[2],q[14],q[60];
tdg q[4];
z q[8];
ccz q[60],q[47],q[41];
z q[31];
h q[64];
h q[61];
cz q[0],q[62];
h q[7];
tdg q[25];
ccz q[11],q[51],q[7];
s q[9];
t q[47];
s q[8];
tdg q[16];
h q[45];