The seed for the random circuit generator is: 1066012225
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
cz q[5],q[22];
sdg q[19];
z q[23];
z q[30];
z q[16];
z q[12];
s q[22];
tdg q[26];
h q[32];
s q[15];
t q[29];
ccz q[32],q[14],q[8];
z q[24];
h q[9];
cz q[16],q[10];
ccz q[13],q[16],q[30];
tdg q[9];
z q[26];
tdg q[4];
ccz q[23],q[16],q[7];
t q[1];
h q[28];
sdg q[31];
h q[5];
sdg q[25];
h q[15];
s q[2];
sdg q[20];
ccz q[21],q[3],q[17];
sdg q[35];
z q[6];
cz q[34],q[28];
sdg q[8];
h q[11];
s q[26];
t q[25];
cz q[26],q[34];
sdg q[13];
cz q[17],q[29];
cz q[20],q[30];
sdg q[6];
cz q[14],q[24];
t q[16];
sdg q[30];
tdg q[20];
z q[29];
t q[29];
h q[15];
z q[0];
s q[30];
z q[34];
t q[23];
s q[6];
z q[23];
t q[33];
z q[27];
s q[23];
s q[13];
sdg q[15];
tdg q[12];
ccz q[22],q[32],q[24];
cz q[21],q[19];
sdg q[21];
t q[28];
h q[10];
h q[14];
h q[5];
s q[34];
cz q[0],q[5];
ccz q[14],q[7],q[13];
t q[24];
h q[17];
cz q[13],q[16];
s q[31];
tdg q[18];
h q[1];
z q[13];
z q[25];
tdg q[7];
s q[16];
t q[7];
cz q[26],q[0];
s q[30];
t q[2];
z q[21];
z q[6];
tdg q[34];
s q[2];
z q[29];
h q[29];