The seed for the random circuit generator is: 1669198444
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
sdg q[12];
tdg q[5];
ccz q[12], q[30], q[25];
sdg q[9];
h q[31];
cz q[3], q[20];
t q[24];
sdg q[21];
z q[0];
cz q[5], q[20];
sdg q[13];
ccz q[12], q[28], q[13];
t q[11];
t q[24];
s q[33];
t q[5];
s q[9];
t q[18];
cz q[14], q[7];
h q[2];
tdg q[12];
z q[10];
t q[11];
h q[14];
tdg q[25];
t q[24];
t q[5];
ccz q[27], q[21], q[18];
h q[13];
s q[18];
sdg q[9];
tdg q[15];
h q[26];
h q[33];
h q[3];
z q[17];
ccz q[30], q[28], q[4];
h q[31];
z q[17];
tdg q[28];
h q[24];
ccz q[3], q[8], q[18];
s q[10];
cz q[27], q[14];
s q[24];
sdg q[26];
ccz q[5], q[31], q[17];
h q[16];
ccz q[12], q[24], q[32];
cz q[21], q[6];
tdg q[28];
t q[35];
s q[26];
tdg q[3];
sdg q[12];
tdg q[28];
ccz q[23], q[12], q[31];
h q[27];
z q[9];
sdg q[2];
sdg q[32];
t q[22];
sdg q[32];
tdg q[20];
z q[14];
sdg q[26];
cz q[12], q[0];
t q[24];
h q[23];
tdg q[16];
h q[0];
h q[5];
sdg q[23];
h q[31];
cz q[20], q[9];
cz q[35], q[34];
ccz q[3], q[25], q[17];
cz q[23], q[34];
ccz q[32], q[14], q[1];
cz q[27], q[12];
ccz q[5], q[33], q[28];
cz q[13], q[3];
ccz q[3], q[31], q[10];
h q[3];
s q[19];
h q[11];
t q[12];
cz q[11], q[9];
tdg q[24];
tdg q[17];
cz q[31], q[7];
ccz q[35], q[4], q[28];
sdg q[13];
ccz q[13], q[24], q[7];
sdg q[32];
t q[29];
h q[24];
t q[0];
t q[4];
h q[23];
ccz q[9], q[21], q[6];
h q[0];
t q[32];
cz q[32], q[4];
z q[24];
z q[33];
s q[1];
ccz q[16], q[27], q[5];
cz q[9], q[1];
h q[3];
h q[5];
cz q[29], q[7];
z q[8];
z q[25];
h q[26];
