The seed for the random circuit generator is: 1530322829
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
h q[12];
sdg q[16];
cz q[11],q[19];
sdg q[7];
cz q[2],q[30];
cz q[3],q[2];
sdg q[2];
z q[21];
ccz q[21],q[26],q[5];
h q[18];
h q[22];
ccz q[24],q[3],q[15];
tdg q[20];
sdg q[36];
h q[19];
s q[26];
s q[1];
z q[15];
s q[10];
z q[15];
cz q[32],q[21];
ccz q[15],q[3],q[31];
sdg q[33];
h q[29];
h q[9];
cz q[25],q[15];
sdg q[32];
t q[28];
h q[4];
t q[18];
tdg q[28];
h q[9];
h q[16];
t q[9];
z q[19];
t q[29];
cz q[1],q[11];
cz q[13],q[7];
s q[22];
tdg q[31];
sdg q[12];
ccz q[17],q[1],q[13];
sdg q[24];
cz q[16],q[14];
sdg q[7];
z q[17];
sdg q[16];
ccz q[33],q[15],q[2];
ccz q[21],q[30],q[3];
sdg q[30];
cz q[4],q[35];
cz q[29],q[1];
t q[15];
cz q[27],q[13];
z q[25];
h q[17];
sdg q[20];
z q[16];
sdg q[17];
ccz q[20],q[14],q[30];
cz q[6],q[7];
cz q[16],q[4];
t q[10];
h q[0];
t q[19];
tdg q[8];
z q[28];
cz q[28],q[9];
s q[27];
ccz q[12],q[5],q[35];
t q[24];
s q[6];
t q[1];
ccz q[23],q[19],q[0];
z q[20];
s q[2];
sdg q[34];
s q[28];
h q[9];
ccz q[8],q[2],q[19];
t q[20];
z q[31];
t q[11];
z q[24];
z q[25];
z q[6];
z q[18];
t q[37];
z q[22];
sdg q[18];
ccz q[2],q[29],q[35];
sdg q[5];
tdg q[30];
z q[12];
t q[4];
sdg q[17];
h q[21];
s q[4];
cz q[29],q[26];
cz q[17],q[24];
h q[20];