The seed for the random circuit generator is: 1894130138
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
z q[18];
ccz q[17], q[15], q[21];
cz q[5], q[8];
h q[10];
t q[21];
tdg q[0];
ccz q[17], q[18], q[0];
z q[16];
ccz q[15], q[6], q[0];
cz q[10], q[19];
h q[21];
t q[0];
t q[16];
s q[20];
t q[0];
ccz q[12], q[0], q[3];
ccz q[8], q[0], q[16];
h q[14];
tdg q[18];
tdg q[3];
t q[13];
ccz q[21], q[11], q[0];
cz q[18], q[3];
ccz q[3], q[0], q[16];
z q[0];
s q[4];
cz q[21], q[16];
ccz q[6], q[0], q[18];
t q[3];
ccz q[11], q[9], q[0];
t q[15];
cz q[13], q[19];
t q[12];
cz q[21], q[20];
h q[6];
tdg q[21];
tdg q[1];
tdg q[10];
sdg q[2];
tdg q[12];
cz q[19], q[3];
t q[5];
tdg q[0];
h q[18];
tdg q[1];
tdg q[20];
sdg q[4];
ccz q[8], q[1], q[0];
s q[12];
ccz q[1], q[0], q[11];
tdg q[0];
ccz q[12], q[3], q[15];
cz q[13], q[14];
ccz q[7], q[20], q[13];
h q[14];
s q[12];
tdg q[8];
z q[15];
h q[4];
cz q[17], q[7];
t q[4];
s q[16];
cz q[18], q[7];
t q[21];
sdg q[6];
tdg q[12];
h q[14];
ccz q[14], q[1], q[4];
t q[11];
cz q[12], q[14];
z q[4];
h q[18];
z q[20];
t q[13];
ccz q[9], q[19], q[17];
t q[13];
cz q[17], q[8];
cz q[8], q[21];
sdg q[21];
sdg q[15];
t q[2];
z q[21];
z q[15];
z q[4];
sdg q[21];
z q[9];
t q[21];
ccz q[8], q[12], q[20];
sdg q[1];
tdg q[3];
ccz q[5], q[20], q[6];
z q[19];
s q[8];
s q[1];
ccz q[3], q[16], q[4];
cz q[13], q[2];
ccz q[13], q[15], q[14];
s q[18];
cz q[10], q[21];
s q[12];
t q[7];
t q[4];
tdg q[13];
ccz q[13], q[21], q[6];
t q[11];
z q[15];
h q[21];
t q[13];
tdg q[15];
cz q[8], q[20];
ccz q[3], q[11], q[19];
h q[18];
z q[21];
ccz q[6], q[18], q[1];
h q[18];
s q[17];
ccz q[18], q[0], q[10];
cz q[0], q[10];
sdg q[16];
s q[9];
z q[18];
h q[14];
sdg q[20];
ccz q[21], q[17], q[0];
h q[2];
tdg q[4];
h q[20];
tdg q[5];
tdg q[6];
ccz q[17], q[0], q[8];
ccz q[0], q[14], q[17];
t q[12];
sdg q[1];
z q[10];
z q[5];
tdg q[21];
ccz q[12], q[15], q[20];
z q[2];
cz q[21], q[6];
ccz q[18], q[8], q[6];
z q[3];
t q[12];
h q[21];
s q[5];
h q[18];
