The seed for the random circuit generator is: 505491351
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
t q[29];
t q[16];
cz q[24], q[21];
t q[26];
h q[11];
cz q[9], q[30];
tdg q[13];
t q[23];
z q[13];
cz q[32], q[24];
s q[25];
cz q[17], q[18];
cz q[3], q[37];
h q[9];
ccz q[7], q[10], q[6];
ccz q[36], q[32], q[14];
sdg q[20];
s q[24];
ccz q[14], q[36], q[32];
z q[1];
tdg q[5];
t q[8];
h q[28];
h q[20];
sdg q[27];
h q[11];
s q[1];
s q[3];
sdg q[24];
s q[19];
s q[0];
sdg q[6];
h q[6];
s q[28];
z q[20];
s q[27];
s q[14];
sdg q[14];
z q[2];
cz q[0], q[12];
sdg q[17];
z q[10];
cz q[21], q[19];
cz q[7], q[25];
tdg q[21];
t q[34];
t q[24];
cz q[13], q[12];
s q[0];
s q[25];
sdg q[31];
z q[20];
t q[1];
z q[9];
tdg q[37];
sdg q[31];
cz q[29], q[3];
ccz q[36], q[12], q[0];
t q[35];
cz q[29], q[17];
z q[5];
cz q[9], q[33];
s q[27];
z q[5];
sdg q[35];
cz q[7], q[9];
tdg q[10];
tdg q[1];
sdg q[31];
tdg q[2];
cz q[7], q[23];
cz q[6], q[26];
cz q[12], q[20];
tdg q[9];
t q[27];
cz q[0], q[8];
t q[36];
ccz q[37], q[1], q[14];
s q[3];
t q[14];
s q[16];
h q[25];
h q[18];
z q[16];
sdg q[22];
cz q[19], q[23];
cz q[19], q[12];
sdg q[0];
tdg q[35];
s q[5];
s q[31];
tdg q[18];
t q[13];
tdg q[15];
tdg q[22];
t q[37];
s q[30];
s q[5];
sdg q[27];
cz q[6], q[19];
ccz q[35], q[4], q[34];
z q[12];
sdg q[11];
h q[5];
ccz q[36], q[6], q[33];
z q[15];
tdg q[30];
s q[31];
z q[28];
ccz q[31], q[17], q[8];
z q[22];
t q[1];
t q[18];
z q[19];
cz q[17], q[13];
ccz q[7], q[6], q[12];
t q[17];
cz q[11], q[20];
ccz q[19], q[12], q[26];
cz q[24], q[23];
h q[20];
sdg q[18];
cz q[31], q[37];
z q[5];
tdg q[2];
h q[34];
tdg q[28];
ccz q[11], q[5], q[3];
tdg q[22];
s q[18];
tdg q[31];
s q[22];
sdg q[32];
cz q[11], q[34];
cz q[3], q[22];
t q[30];
cz q[37], q[15];
t q[2];
t q[15];
tdg q[23];
cz q[22], q[10];
z q[22];
tdg q[1];
z q[32];
s q[13];
s q[6];
s q[30];
z q[25];
h q[31];
t q[20];
cz q[4], q[25];
sdg q[0];
sdg q[16];
t q[18];
tdg q[21];
ccz q[9], q[4], q[1];
z q[9];
tdg q[3];
cz q[6], q[26];
sdg q[37];
t q[35];
cz q[34], q[13];
cz q[36], q[22];
ccz q[30], q[0], q[8];
t q[16];
sdg q[24];
s q[27];
s q[8];
ccz q[22], q[28], q[20];
cz q[25], q[8];
z q[13];
z q[20];
s q[21];
t q[30];
h q[3];
z q[2];
ccz q[20], q[3], q[1];
tdg q[11];
t q[26];
sdg q[9];
s q[7];
sdg q[5];
sdg q[32];
s q[12];
sdg q[21];
t q[34];
s q[37];
h q[4];
ccz q[11], q[4], q[35];
s q[8];
h q[25];
t q[7];
s q[7];
sdg q[30];
t q[28];
ccz q[25], q[32], q[21];
t q[35];
tdg q[15];
cz q[16], q[8];
z q[25];
cz q[7], q[24];
z q[9];
z q[24];
cz q[7], q[15];
h q[3];
