The seed for the random circuit generator is: 2007676251
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
s q[25];
cz q[29], q[52];
h q[30];
s q[52];
ccz q[72], q[59], q[85];
t q[74];
cz q[13], q[19];
cz q[80], q[4];
cz q[81], q[50];
ccz q[83], q[14], q[65];
z q[25];
t q[10];
s q[50];
t q[89];
s q[66];
ccz q[44], q[20], q[52];
s q[34];
tdg q[12];
z q[25];
cz q[79], q[12];
s q[31];
h q[72];
t q[31];
sdg q[10];
z q[79];
sdg q[66];
h q[52];
z q[61];
ccz q[24], q[39], q[17];
s q[58];
t q[12];
z q[37];
ccz q[83], q[77], q[5];
z q[14];
tdg q[37];
z q[75];
h q[79];
z q[67];
tdg q[44];
ccz q[30], q[49], q[72];
tdg q[31];
sdg q[61];
h q[0];
h q[8];
