The seed for the random circuit generator is: 1618468245
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
z q[20];
cz q[48], q[13];
sdg q[21];
cz q[27], q[50];
z q[31];
s q[11];
z q[20];
z q[22];
sdg q[22];
ccz q[28], q[49], q[20];
s q[25];
sdg q[50];
tdg q[41];
z q[36];
tdg q[43];
cz q[44], q[11];
h q[24];
tdg q[54];
cz q[54], q[31];
z q[13];
ccz q[4], q[53], q[9];
tdg q[50];
cz q[31], q[33];
h q[25];
h q[9];
h q[19];
z q[14];
ccz q[41], q[2], q[17];
t q[39];
s q[19];
t q[20];
cz q[47], q[45];
cz q[40], q[44];
cz q[26], q[56];
cz q[6], q[56];
sdg q[7];
tdg q[20];
t q[57];
tdg q[54];
sdg q[1];
ccz q[31], q[1], q[57];
sdg q[30];
ccz q[13], q[3], q[4];
z q[24];
ccz q[3], q[24], q[56];
sdg q[19];
tdg q[57];
t q[11];
z q[19];
z q[18];
tdg q[54];
t q[47];
t q[5];
t q[47];
sdg q[3];
sdg q[13];
sdg q[21];
s q[20];
cz q[19], q[0];
tdg q[9];
cz q[5], q[19];
h q[21];
ccz q[29], q[4], q[1];
ccz q[25], q[27], q[57];
ccz q[39], q[31], q[9];
ccz q[5], q[32], q[53];
sdg q[44];
s q[38];
cz q[41], q[22];
cz q[46], q[6];
sdg q[15];
z q[18];
z q[25];
ccz q[30], q[6], q[23];
sdg q[50];
ccz q[57], q[37], q[51];
z q[38];
t q[47];
s q[9];
tdg q[9];
tdg q[41];
ccz q[57], q[10], q[56];
tdg q[24];
z q[33];
t q[30];
cz q[20], q[1];
tdg q[11];
t q[7];
tdg q[51];
ccz q[36], q[43], q[52];
h q[57];
s q[20];
t q[15];
t q[17];
sdg q[8];
ccz q[55], q[29], q[34];
s q[24];
ccz q[45], q[43], q[49];
z q[31];
cz q[13], q[17];
s q[48];
sdg q[3];
sdg q[57];
z q[44];
tdg q[57];
ccz q[16], q[17], q[47];
cz q[48], q[33];
ccz q[5], q[10], q[39];
z q[20];
tdg q[29];
z q[31];
sdg q[41];
ccz q[17], q[42], q[37];
sdg q[5];
z q[44];
t q[8];
z q[30];
sdg q[54];
ccz q[8], q[16], q[36];
t q[21];
tdg q[41];
ccz q[11], q[55], q[2];
h q[25];
s q[46];
ccz q[36], q[25], q[17];
tdg q[23];
tdg q[19];
h q[52];
tdg q[21];
h q[8];
s q[30];
z q[39];
h q[36];
z q[29];
z q[38];
ccz q[13], q[23], q[4];
sdg q[27];
cz q[33], q[47];
tdg q[0];
s q[42];
t q[18];
s q[11];
cz q[0], q[44];
tdg q[21];
s q[31];
ccz q[10], q[37], q[7];
tdg q[57];
cz q[25], q[46];
sdg q[4];
tdg q[29];
z q[9];
z q[2];
z q[12];
sdg q[57];
tdg q[0];
cz q[51], q[11];
z q[26];
t q[14];
ccz q[49], q[14], q[11];
t q[2];
cz q[25], q[39];
sdg q[26];
tdg q[39];
tdg q[8];
cz q[18], q[22];
cz q[32], q[22];
z q[8];
ccz q[22], q[47], q[0];
z q[12];
t q[0];
t q[33];
z q[14];
t q[57];
z q[25];
tdg q[6];
s q[37];
ccz q[51], q[53], q[45];
z q[40];
z q[40];
cz q[23], q[17];
s q[54];
t q[13];
z q[22];
z q[5];
t q[10];
sdg q[32];
cz q[40], q[10];
t q[54];
s q[55];
z q[37];
h q[24];
cz q[39], q[33];
cz q[51], q[45];
z q[18];
t q[11];
cz q[0], q[23];
cz q[17], q[46];
sdg q[13];
tdg q[25];
ccz q[8], q[14], q[24];
h q[34];
