The seed for the random circuit generator is: 747439360
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
s q[46];
s q[19];
h q[12];
ccz q[9],q[48],q[3];
tdg q[49];
s q[61];
z q[31];
ccz q[40],q[11],q[14];
t q[27];
s q[7];
sdg q[18];
ccz q[33],q[56],q[7];
tdg q[47];
s q[27];
t q[50];
s q[57];
sdg q[47];
h q[28];
sdg q[27];
ccz q[7],q[31],q[51];
ccz q[28],q[41],q[60];
z q[32];
z q[38];
sdg q[22];
t q[35];
z q[39];
tdg q[50];
z q[49];
z q[36];
z q[24];
z q[43];
ccz q[59],q[20],q[25];
tdg q[11];
t q[34];
h q[30];
s q[1];
t q[26];
tdg q[31];
sdg q[41];
ccz q[17],q[50],q[56];
z q[52];
tdg q[58];
z q[58];
t q[43];
t q[51];
cz q[39],q[49];
t q[25];
s q[29];
sdg q[13];
h q[13];
tdg q[1];
sdg q[7];
z q[11];
z q[28];
cz q[36],q[35];
t q[60];
z q[27];
tdg q[6];
z q[60];
cz q[53],q[31];
z q[46];
z q[25];
sdg q[14];
s q[2];
sdg q[31];
t q[23];
tdg q[21];
z q[46];
ccz q[57],q[51],q[60];
cz q[46],q[0];
s q[9];
h q[7];
h q[26];
t q[39];
s q[43];
sdg q[61];
t q[43];
tdg q[12];
ccz q[56],q[40],q[22];
tdg q[54];
s q[30];
s q[47];
t q[57];
z q[58];
z q[1];
s q[41];
z q[46];
tdg q[7];
ccz q[40],q[54],q[2];
ccz q[39],q[51],q[28];
h q[47];
sdg q[58];
z q[35];
ccz q[1],q[9],q[37];
ccz q[6],q[32],q[58];
ccz q[52],q[48],q[5];
tdg q[55];
sdg q[56];
sdg q[4];
z q[56];
ccz q[53],q[44],q[36];
t q[22];
cz q[29],q[23];
t q[48];
s q[61];
t q[17];
sdg q[20];
cz q[27],q[22];
t q[32];
sdg q[23];
z q[16];
cz q[59],q[53];
s q[34];
s q[7];
t q[26];
t q[46];
h q[36];
cz q[14],q[61];
z q[16];
cz q[57],q[35];
h q[57];
z q[15];
cz q[22],q[2];
z q[39];
s q[10];
z q[5];
cz q[14],q[10];
cz q[8],q[35];
z q[13];
cz q[36],q[42];
tdg q[28];
t q[30];
sdg q[14];
z q[37];
sdg q[62];
h q[20];
cz q[54],q[42];
z q[24];
s q[5];
cz q[44],q[17];
sdg q[45];
z q[13];
h q[29];
t q[37];
t q[18];
z q[40];
z q[56];
h q[34];
tdg q[41];
cz q[0],q[21];
sdg q[4];
sdg q[36];
sdg q[57];
z q[32];
sdg q[62];
sdg q[43];
z q[46];
sdg q[22];
t q[62];
sdg q[47];
s q[26];
sdg q[51];
z q[53];
z q[14];
sdg q[14];
cz q[14],q[25];
sdg q[4];
s q[48];
cz q[13],q[29];
h q[23];
sdg q[12];
t q[16];
sdg q[15];
tdg q[0];
cz q[39],q[24];
sdg q[45];
ccz q[7],q[25],q[43];
cz q[53],q[34];
cz q[60],q[55];
h q[19];
h q[55];
s q[32];
sdg q[42];
ccz q[46],q[58],q[52];
s q[48];
cz q[28],q[37];
z q[55];
ccz q[31],q[0],q[5];
t q[55];
cz q[10],q[17];
t q[49];
ccz q[12],q[51],q[36];
ccz q[59],q[51],q[19];
t q[26];
ccz q[44],q[48],q[49];
tdg q[13];
z q[10];
ccz q[29],q[36],q[58];
cz q[32],q[4];
t q[8];
z q[26];
ccz q[21],q[16],q[26];
sdg q[47];
t q[19];
z q[58];
h q[42];