The seed for the random circuit generator is: 121128798
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
z q[37];
tdg q[73];
t q[59];
z q[68];
tdg q[66];
sdg q[47];
sdg q[25];
sdg q[64];
ccz q[70],q[7],q[47];
ccz q[22],q[68],q[65];
h q[11];
tdg q[54];
t q[46];
tdg q[70];
t q[8];
cz q[68],q[23];
s q[15];
sdg q[69];
h q[5];
tdg q[8];
z q[21];
sdg q[34];
z q[71];
cz q[35],q[40];
s q[53];
s q[63];
s q[14];
z q[26];
h q[5];
tdg q[62];
h q[58];
sdg q[71];
ccz q[66],q[40],q[15];
sdg q[20];
cz q[42],q[19];
ccz q[64],q[70],q[47];
cz q[53],q[71];
cz q[44],q[37];
cz q[65],q[37];
h q[53];
tdg q[47];
t q[19];
tdg q[60];
ccz q[11],q[25],q[72];
z q[20];
t q[1];
cz q[70],q[50];
h q[48];
sdg q[68];
t q[19];
cz q[67],q[62];
z q[7];
h q[21];
s q[28];
t q[49];
ccz q[15],q[16],q[62];
ccz q[9],q[61],q[32];
h q[53];
h q[64];
sdg q[6];
sdg q[49];
z q[46];
h q[21];
h q[72];
h q[49];
z q[23];
s q[70];
h q[72];
sdg q[14];
h q[53];
h q[37];
z q[54];
ccz q[44],q[6],q[21];
t q[49];
z q[23];
h q[36];
cz q[50],q[27];
cz q[48],q[10];
t q[8];
s q[0];
z q[46];
sdg q[60];
tdg q[52];
sdg q[57];
sdg q[68];
h q[66];
tdg q[64];
ccz q[39],q[59],q[64];
s q[26];
cz q[1],q[4];
h q[5];
h q[4];
tdg q[63];
sdg q[5];
s q[38];
sdg q[5];
s q[54];
ccz q[29],q[64],q[12];
cz q[52],q[5];
tdg q[67];
ccz q[63],q[31],q[51];
ccz q[36],q[39],q[22];
z q[58];
ccz q[25],q[2],q[53];
sdg q[14];
z q[18];
h q[35];
z q[64];
h q[56];
h q[32];
ccz q[52],q[29],q[38];
tdg q[3];
ccz q[14],q[50],q[40];
z q[66];
z q[23];
h q[36];