The seed for the random circuit generator is: 2051294076
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
t q[7];
t q[57];
t q[55];
s q[20];
h q[57];
z q[78];
ccz q[2],q[9],q[19];
cz q[25],q[15];
t q[16];
ccz q[10],q[76],q[7];
sdg q[72];
ccz q[52],q[59],q[75];
sdg q[11];
z q[46];
cz q[72],q[29];
t q[3];
ccz q[48],q[58],q[42];
s q[46];
sdg q[10];
t q[72];
tdg q[73];
ccz q[15],q[28],q[71];
ccz q[30],q[60],q[74];
t q[35];
z q[17];
h q[14];
s q[60];
t q[5];
sdg q[58];
s q[65];
t q[54];
sdg q[57];
h q[65];
z q[24];
ccz q[27],q[6],q[70];
tdg q[57];
h q[6];
tdg q[0];
s q[56];
ccz q[76],q[30],q[42];
t q[43];
tdg q[76];
s q[59];
ccz q[32],q[68],q[14];
ccz q[20],q[53],q[11];
t q[54];
sdg q[40];
ccz q[69],q[72],q[74];
cz q[76],q[3];
tdg q[63];
cz q[76],q[42];
tdg q[40];
cz q[33],q[36];
s q[52];
s q[10];
ccz q[50],q[3],q[15];
tdg q[69];
tdg q[32];
s q[15];
cz q[11],q[42];
s q[12];
tdg q[70];
z q[17];
h q[73];
z q[26];
z q[65];
ccz q[1],q[11],q[50];
t q[10];
cz q[43],q[69];
tdg q[6];
sdg q[75];
ccz q[50],q[68],q[5];
h q[53];
cz q[73],q[76];
s q[46];
sdg q[63];
s q[54];
tdg q[50];
sdg q[46];
s q[40];
cz q[2],q[23];
s q[50];
t q[23];
ccz q[30],q[72],q[46];
cz q[39],q[63];
s q[41];
s q[39];
tdg q[42];
ccz q[57],q[68],q[41];
cz q[22],q[37];
s q[55];
t q[59];
t q[13];
cz q[38],q[52];
ccz q[67],q[31],q[16];
z q[36];
z q[3];
t q[74];
z q[42];
ccz q[66],q[5],q[75];
ccz q[50],q[20],q[34];
t q[72];
tdg q[71];
cz q[15],q[50];
tdg q[45];
s q[38];
t q[19];
t q[24];
cz q[52],q[41];
s q[44];
t q[75];
h q[21];
tdg q[18];
ccz q[28],q[47],q[1];
sdg q[39];
t q[31];
cz q[20],q[10];
t q[14];
z q[3];
sdg q[58];
z q[67];
t q[37];
t q[20];
ccz q[7],q[58],q[4];
sdg q[15];
z q[27];
t q[24];
s q[19];
cz q[69],q[57];
h q[10];
z q[75];
ccz q[71],q[53],q[26];
z q[30];
ccz q[72],q[57],q[28];
s q[30];
cz q[5],q[49];
h q[46];
sdg q[3];
sdg q[67];
t q[9];
sdg q[19];
s q[7];
s q[75];
ccz q[51],q[24],q[59];
s q[36];
t q[60];
tdg q[3];
s q[52];
t q[56];
cz q[11],q[15];
tdg q[35];
z q[19];
s q[69];
ccz q[29],q[12],q[28];
ccz q[4],q[42],q[57];
cz q[48],q[64];
sdg q[3];
sdg q[70];
z q[11];
sdg q[55];
z q[77];
sdg q[62];
sdg q[67];
z q[77];
s q[31];
cz q[36],q[7];
z q[47];
s q[16];
t q[53];
sdg q[15];
sdg q[32];
sdg q[39];
sdg q[34];
sdg q[24];
t q[13];
ccz q[37],q[45],q[6];
t q[67];
ccz q[66],q[5],q[25];
z q[0];
ccz q[25],q[66],q[23];
tdg q[9];
z q[63];
sdg q[57];
s q[16];
t q[50];
s q[13];
tdg q[54];
ccz q[36],q[19],q[27];
sdg q[45];
z q[62];
cz q[31],q[40];
z q[25];
cz q[43],q[35];
ccz q[54],q[3],q[49];
t q[11];
cz q[29],q[26];
t q[65];
s q[7];
s q[65];
cz q[9],q[6];
ccz q[64],q[57],q[55];
z q[7];
sdg q[47];
ccz q[53],q[31],q[35];
sdg q[28];
cz q[67],q[13];
t q[2];
z q[67];
z q[27];
s q[78];
s q[33];
tdg q[75];
cz q[77],q[73];
z q[8];
sdg q[24];
tdg q[52];
cz q[37],q[15];
t q[54];
z q[58];
h q[41];
ccz q[14],q[70],q[35];
tdg q[27];
z q[46];
cz q[3],q[35];
s q[35];
ccz q[21],q[55],q[51];
t q[67];
z q[64];
ccz q[56],q[28],q[13];
cz q[75],q[31];
tdg q[14];
sdg q[75];
t q[35];
cz q[6],q[66];
sdg q[22];
t q[41];
tdg q[40];
s q[36];
z q[44];
s q[13];
t q[42];
cz q[36],q[61];
s q[24];
t q[53];
ccz q[64],q[32],q[60];
s q[64];
h q[48];