The seed for the random circuit generator is: 2039053418
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
z q[47];
h q[4];
cz q[20], q[30];
cz q[30], q[32];
tdg q[40];
ccz q[11], q[30], q[35];
tdg q[10];
cz q[27], q[48];
t q[13];
ccz q[25], q[20], q[17];
tdg q[42];
z q[34];
h q[54];
tdg q[30];
cz q[37], q[50];
cz q[20], q[25];
z q[11];
h q[26];
h q[26];
t q[8];
h q[36];
cz q[54], q[27];
s q[33];
cz q[9], q[36];
z q[27];
ccz q[36], q[5], q[2];
cz q[29], q[34];
z q[44];
h q[45];
s q[5];
t q[20];
sdg q[39];
s q[18];
h q[31];
s q[0];
cz q[53], q[9];
h q[5];
tdg q[33];
h q[24];
tdg q[36];
z q[2];
cz q[35], q[27];
t q[4];
h q[34];
cz q[25], q[47];
h q[19];
ccz q[44], q[50], q[34];
ccz q[22], q[49], q[30];
tdg q[6];
tdg q[4];
ccz q[28], q[18], q[55];
cz q[41], q[25];
z q[44];
sdg q[55];
s q[48];
t q[28];
tdg q[52];
cz q[55], q[6];
tdg q[46];
cz q[54], q[2];
t q[14];
s q[33];
z q[14];
z q[17];
sdg q[37];
t q[38];
t q[23];
sdg q[46];
tdg q[36];
sdg q[49];
s q[41];
h q[29];
s q[42];
cz q[49], q[30];
sdg q[51];
s q[37];
sdg q[16];
h q[33];
h q[38];
ccz q[43], q[13], q[34];
s q[38];
t q[42];
z q[40];
cz q[33], q[26];
z q[10];
ccz q[23], q[2], q[42];
h q[1];
s q[44];
t q[21];
tdg q[27];
t q[33];
s q[49];
ccz q[46], q[4], q[5];
h q[10];
h q[5];
ccz q[8], q[31], q[23];
ccz q[23], q[22], q[1];
tdg q[5];
cz q[16], q[54];
sdg q[12];
t q[50];
cz q[42], q[4];
sdg q[49];
ccz q[54], q[27], q[36];
ccz q[11], q[28], q[23];
t q[20];
z q[35];
t q[49];
h q[33];
cz q[21], q[5];
z q[35];
tdg q[16];
cz q[38], q[3];
t q[30];
cz q[31], q[21];
t q[40];
cz q[41], q[22];
tdg q[19];
t q[0];
s q[10];
h q[54];
s q[24];
z q[52];
ccz q[52], q[43], q[19];
z q[44];
ccz q[54], q[43], q[16];
sdg q[19];
tdg q[13];
h q[13];
