The seed for the random circuit generator is: 811971509
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[18];
s q[57];
h q[28];
tdg q[12];
z q[4];
t q[51];
z q[51];
s q[39];
s q[52];
t q[73];
h q[1];
h q[13];
tdg q[17];
h q[8];
cz q[31],q[28];
tdg q[18];
t q[45];
z q[81];
z q[20];
t q[72];
cz q[27],q[38];
z q[38];
z q[49];
tdg q[51];
h q[11];
h q[48];
ccz q[8],q[62],q[50];
z q[3];
t q[78];
cz q[32],q[7];
sdg q[71];
s q[61];
cz q[77],q[58];
cz q[43],q[23];
ccz q[39],q[28],q[0];
sdg q[8];
h q[19];
cz q[36],q[10];
z q[21];
sdg q[32];
tdg q[48];
cz q[67],q[32];
t q[3];
ccz q[34],q[76],q[10];
h q[71];
t q[6];
t q[14];
t q[31];
s q[48];
s q[71];
tdg q[63];
s q[36];
tdg q[76];
z q[38];
z q[29];
z q[27];
h q[9];
sdg q[50];
ccz q[64],q[24],q[59];
cz q[48],q[40];
z q[37];
sdg q[2];
h q[29];