The seed for the random circuit generator is: 840447326
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
sdg q[14];
s q[6];
ccz q[37],q[3],q[22];
z q[38];
sdg q[39];
tdg q[26];
z q[46];
s q[43];
t q[26];
ccz q[11],q[41],q[18];
z q[18];
sdg q[18];
s q[10];
tdg q[11];
tdg q[46];
z q[30];
s q[15];
tdg q[25];
t q[10];
tdg q[35];
h q[0];
h q[17];
cz q[39],q[33];
tdg q[25];
ccz q[28],q[31],q[27];
sdg q[2];
tdg q[13];
s q[12];
ccz q[43],q[16],q[38];
z q[42];
ccz q[18],q[10],q[24];
s q[4];
tdg q[14];
sdg q[35];
s q[21];
cz q[36],q[17];
cz q[39],q[34];
cz q[7],q[40];
h q[29];
z q[33];
sdg q[23];
tdg q[15];
sdg q[37];
s q[18];
t q[23];
z q[29];
tdg q[38];
tdg q[0];
ccz q[37],q[5],q[39];
sdg q[45];
h q[35];
cz q[43],q[44];
s q[14];
s q[40];
ccz q[43],q[3],q[39];
s q[44];
h q[19];
z q[26];
ccz q[43],q[35],q[34];
ccz q[0],q[22],q[18];
tdg q[26];
sdg q[15];
ccz q[4],q[1],q[28];
sdg q[1];
h q[7];
t q[8];
t q[38];
h q[19];
t q[18];
cz q[32],q[11];
tdg q[37];
t q[38];
z q[41];
cz q[25],q[34];
cz q[25],q[36];
t q[35];
z q[30];
sdg q[25];
z q[22];
tdg q[3];
ccz q[4],q[21],q[8];
ccz q[2],q[13],q[10];
sdg q[33];
tdg q[32];
ccz q[9],q[6],q[31];
cz q[13],q[10];
s q[36];
sdg q[28];
s q[30];
tdg q[18];
sdg q[14];
z q[39];
h q[0];
h q[27];
s q[30];
ccz q[14],q[21],q[33];
t q[16];
s q[31];
cz q[18],q[25];
cz q[28],q[6];
tdg q[33];
s q[45];
t q[3];
z q[13];
cz q[2],q[25];
s q[21];
tdg q[21];
cz q[37],q[6];
cz q[39],q[13];
tdg q[6];
tdg q[46];
z q[21];
s q[32];
s q[32];
s q[13];
sdg q[30];
tdg q[19];
s q[45];
z q[19];
ccz q[12],q[15],q[20];
t q[23];
cz q[7],q[37];
z q[34];
ccz q[3],q[18],q[14];
cz q[18],q[7];
cz q[41],q[1];
ccz q[21],q[35],q[33];
tdg q[32];
s q[38];
h q[9];
z q[21];
ccz q[19],q[27],q[45];
sdg q[19];
s q[10];
s q[1];
t q[42];
sdg q[15];
cz q[41],q[40];
sdg q[16];
h q[43];
t q[23];
s q[14];
ccz q[14],q[41],q[27];
s q[8];
z q[8];
cz q[18],q[22];
t q[24];
t q[2];
cz q[4],q[30];
s q[44];
ccz q[44],q[40],q[5];
t q[19];
ccz q[11],q[21],q[25];
t q[0];
s q[6];
sdg q[29];
cz q[15],q[35];
h q[14];