The seed for the random circuit generator is: 210873685
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
tdg q[54];
h q[54];
sdg q[59];
sdg q[40];
sdg q[65];
t q[15];
s q[12];
t q[21];
cz q[44],q[22];
ccz q[46],q[18],q[29];
h q[0];
t q[18];
tdg q[26];
cz q[20],q[62];
tdg q[65];
z q[7];
z q[18];
s q[51];
ccz q[26],q[76],q[32];
t q[6];
cz q[62],q[30];
s q[44];
h q[11];
sdg q[81];
sdg q[2];
h q[64];
z q[66];
s q[12];
sdg q[61];
cz q[44],q[8];
tdg q[38];
sdg q[29];
tdg q[52];
sdg q[33];
sdg q[58];
z q[27];
s q[20];
tdg q[74];
tdg q[28];
t q[8];
h q[48];
cz q[22],q[77];
cz q[81],q[74];
tdg q[57];
ccz q[54],q[36],q[19];
ccz q[27],q[21],q[72];
h q[38];
h q[13];
ccz q[71],q[75],q[43];
ccz q[81],q[16],q[44];
h q[47];
z q[77];
s q[75];
tdg q[45];
t q[52];
ccz q[17],q[64],q[48];
z q[36];
cz q[9],q[59];
cz q[52],q[41];
ccz q[58],q[72],q[49];
s q[48];
s q[69];
cz q[27],q[16];
cz q[44],q[3];
s q[41];
s q[80];
z q[12];
sdg q[60];
s q[16];
z q[75];
sdg q[23];
tdg q[25];
h q[71];
t q[65];
z q[78];
z q[15];
cz q[34],q[66];
h q[6];
tdg q[56];
ccz q[78],q[0],q[22];
tdg q[43];
s q[0];
sdg q[79];
t q[13];
h q[73];
h q[58];
h q[3];
sdg q[55];
h q[20];
ccz q[51],q[32],q[16];
z q[66];
z q[33];
cz q[41],q[72];
tdg q[38];
tdg q[67];
z q[8];
s q[60];
t q[75];
t q[8];
z q[58];
tdg q[22];
t q[57];
ccz q[3],q[20],q[0];
h q[43];
sdg q[21];
h q[22];
z q[68];
s q[56];
s q[30];
ccz q[31],q[69],q[20];
ccz q[42],q[60],q[27];
tdg q[22];
s q[17];
h q[41];
s q[5];
ccz q[8],q[71],q[64];
ccz q[75],q[14],q[72];
s q[46];
ccz q[4],q[73],q[30];
s q[53];
s q[60];
cz q[69],q[46];
tdg q[45];
z q[9];
ccz q[11],q[5],q[37];
ccz q[60],q[75],q[70];
tdg q[65];
sdg q[72];
s q[65];
z q[11];
s q[15];
h q[14];
sdg q[35];
h q[32];
cz q[13],q[69];
sdg q[8];
t q[71];
t q[0];
h q[48];