The seed for the random circuit generator is: 9354794
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
tdg q[23];
h q[5];
h q[3];
cz q[3], q[22];
ccz q[35], q[6], q[30];
t q[26];
s q[20];
sdg q[9];
h q[12];
s q[7];
z q[22];
s q[27];
cz q[14], q[5];
ccz q[26], q[7], q[18];
t q[9];
t q[2];
sdg q[25];
tdg q[14];
tdg q[30];
sdg q[12];
z q[10];
z q[8];
sdg q[22];
ccz q[34], q[14], q[30];
h q[25];
z q[5];
s q[32];
tdg q[16];
z q[35];
sdg q[12];
t q[1];
sdg q[30];
s q[10];
s q[20];
sdg q[7];
s q[23];
z q[33];
h q[2];
cz q[21], q[27];
h q[33];
z q[23];
sdg q[7];
tdg q[33];
s q[0];
s q[24];
cz q[19], q[15];
ccz q[33], q[22], q[17];
s q[12];
z q[22];
h q[4];
t q[26];
sdg q[30];
t q[8];
sdg q[35];
tdg q[32];
s q[17];
z q[5];
tdg q[15];
t q[17];
h q[10];
sdg q[7];
z q[1];
tdg q[25];
h q[13];
ccz q[0], q[14], q[7];
sdg q[12];
t q[8];
cz q[10], q[18];
cz q[12], q[24];
ccz q[33], q[29], q[25];
h q[3];
t q[30];
sdg q[28];
t q[35];
z q[15];
s q[11];
s q[25];
z q[7];
t q[30];
s q[24];
ccz q[29], q[21], q[26];
ccz q[10], q[26], q[30];
tdg q[0];
z q[5];
cz q[5], q[18];
z q[17];
ccz q[24], q[17], q[35];
s q[23];
h q[12];
s q[0];
cz q[7], q[32];
sdg q[13];
z q[16];
t q[15];
z q[2];
cz q[11], q[24];
tdg q[9];
z q[12];
cz q[3], q[23];
h q[30];
t q[22];
z q[18];
tdg q[35];
t q[27];
s q[3];
t q[16];
sdg q[31];
z q[32];
s q[19];
t q[2];
s q[16];
z q[21];
tdg q[14];
ccz q[26], q[24], q[1];
sdg q[32];
t q[2];
ccz q[13], q[23], q[1];
tdg q[1];
s q[0];
cz q[35], q[3];
h q[31];
sdg q[20];
h q[24];
tdg q[26];
h q[30];
z q[26];
t q[2];
h q[35];
ccz q[0], q[6], q[29];
h q[28];
h q[11];
ccz q[2], q[19], q[4];
s q[33];
t q[6];
h q[34];
sdg q[16];
tdg q[3];
ccz q[9], q[35], q[14];
tdg q[0];
t q[28];
h q[26];
h q[33];
z q[21];
z q[34];
tdg q[27];
ccz q[17], q[31], q[5];
t q[19];
t q[18];
sdg q[33];
tdg q[1];
z q[0];
tdg q[13];
sdg q[14];
cz q[9], q[19];
tdg q[17];
cz q[29], q[9];
sdg q[32];
t q[8];
t q[34];
ccz q[12], q[13], q[22];
tdg q[19];
s q[14];
t q[18];
z q[21];
z q[20];
t q[23];
cz q[12], q[5];
sdg q[12];
tdg q[35];
tdg q[34];
s q[24];
h q[29];
z q[31];
cz q[9], q[5];
z q[6];
tdg q[23];
h q[2];
cz q[32], q[2];
t q[0];
z q[5];
t q[6];
t q[28];
t q[32];
s q[8];
sdg q[19];
z q[35];
s q[18];
s q[31];
t q[7];
ccz q[6], q[11], q[23];
h q[26];
tdg q[33];
cz q[14], q[25];
s q[23];
z q[3];
s q[13];
t q[2];
tdg q[15];
t q[33];
z q[15];
h q[20];
