The seed for the random circuit generator is: 1825699020
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
cz q[30], q[47];
h q[45];
h q[28];
t q[20];
s q[14];
cz q[76], q[71];
z q[7];
h q[55];
ccz q[12], q[71], q[39];
z q[21];
h q[23];
ccz q[17], q[16], q[69];
cz q[26], q[31];
h q[24];
tdg q[57];
h q[46];
t q[25];
h q[25];
cz q[11], q[53];
s q[70];
sdg q[25];
cz q[40], q[68];
sdg q[20];
tdg q[3];
z q[2];
cz q[35], q[19];
h q[31];
cz q[32], q[41];
t q[12];
sdg q[65];
cz q[15], q[46];
h q[58];
tdg q[80];
h q[46];
t q[12];
cz q[80], q[1];
h q[78];
t q[45];
h q[70];
sdg q[54];
t q[17];
h q[14];
