The seed for the random circuit generator is: 1568226878
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
z q[6];
cz q[47], q[23];
ccz q[15], q[10], q[6];
t q[14];
s q[4];
ccz q[7], q[11], q[45];
cz q[33], q[27];
z q[47];
t q[23];
ccz q[13], q[1], q[39];
ccz q[12], q[45], q[41];
z q[8];
z q[4];
ccz q[13], q[18], q[22];
h q[51];
tdg q[40];
ccz q[12], q[44], q[14];
ccz q[48], q[8], q[45];
tdg q[33];
h q[52];
tdg q[29];
t q[10];
t q[17];
h q[10];
t q[34];
t q[12];
z q[5];
ccz q[28], q[0], q[22];
cz q[33], q[6];
ccz q[45], q[15], q[1];
ccz q[41], q[0], q[43];
t q[38];
h q[43];
