The seed for the random circuit generator is: 1737320093
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
sdg q[11];
s q[6];
sdg q[8];
sdg q[2];
cz q[9],q[11];
cz q[5],q[4];
ccz q[4],q[12],q[13];
cz q[2],q[8];
h q[13];
ccz q[4],q[14],q[12];
sdg q[2];
sdg q[4];
cz q[6],q[12];
h q[6];
s q[8];
h q[0];
sdg q[12];
z q[13];
z q[7];
h q[2];
sdg q[12];
tdg q[8];
sdg q[8];
h q[1];
cz q[1],q[14];
tdg q[6];
cz q[13],q[4];
s q[10];
tdg q[11];
s q[3];
ccz q[13],q[3],q[1];
s q[0];
tdg q[13];
tdg q[1];
ccz q[4],q[6],q[5];
s q[3];
s q[2];
tdg q[10];
ccz q[5],q[0],q[4];
s q[14];
s q[7];
tdg q[0];
h q[2];
z q[10];
ccz q[0],q[7],q[8];
ccz q[1],q[9],q[14];
tdg q[10];
sdg q[7];
s q[4];
ccz q[8],q[10],q[11];
h q[4];
h q[6];
h q[7];
t q[0];
h q[0];
h q[2];
s q[1];
tdg q[10];
h q[6];
z q[3];
cz q[6],q[1];
sdg q[3];
h q[13];