The seed for the random circuit generator is: 2070945222
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
z q[4];
t q[2];
tdg q[2];
sdg q[18];
ccz q[37], q[35], q[47];
sdg q[25];
z q[9];
t q[12];
t q[5];
sdg q[45];
cz q[48], q[31];
cz q[14], q[26];
ccz q[16], q[37], q[5];
cz q[22], q[23];
t q[16];
sdg q[14];
sdg q[22];
t q[35];
z q[6];
z q[7];
s q[35];
ccz q[22], q[28], q[2];
z q[26];
t q[31];
ccz q[24], q[10], q[42];
cz q[21], q[44];
t q[18];
cz q[30], q[2];
s q[47];
s q[14];
t q[38];
t q[21];
sdg q[36];
tdg q[9];
tdg q[45];
ccz q[19], q[14], q[24];
sdg q[38];
tdg q[44];
sdg q[30];
s q[22];
s q[36];
h q[30];
sdg q[42];
sdg q[10];
sdg q[3];
t q[24];
sdg q[47];
cz q[25], q[35];
tdg q[23];
t q[39];
tdg q[34];
t q[14];
tdg q[23];
h q[23];
h q[20];
s q[0];
cz q[39], q[40];
cz q[19], q[31];
ccz q[28], q[10], q[8];
t q[7];
z q[21];
h q[32];
sdg q[17];
sdg q[36];
z q[28];
h q[22];
tdg q[16];
cz q[6], q[37];
s q[32];
sdg q[29];
tdg q[25];
z q[16];
h q[0];
tdg q[20];
z q[31];
sdg q[40];
tdg q[12];
t q[31];
z q[1];
s q[29];
z q[35];
tdg q[3];
ccz q[22], q[8], q[30];
ccz q[24], q[21], q[31];
cz q[47], q[14];
z q[46];
ccz q[46], q[24], q[39];
tdg q[31];
tdg q[4];
ccz q[5], q[14], q[27];
s q[34];
ccz q[43], q[16], q[28];
s q[26];
z q[44];
t q[42];
cz q[20], q[46];
s q[27];
cz q[34], q[4];
ccz q[0], q[22], q[36];
z q[6];
t q[37];
t q[27];
h q[12];
ccz q[25], q[12], q[36];
tdg q[7];
ccz q[27], q[19], q[39];
tdg q[48];
s q[44];
sdg q[25];
t q[39];
tdg q[39];
s q[5];
t q[32];
cz q[38], q[42];
ccz q[35], q[14], q[15];
cz q[41], q[34];
ccz q[8], q[9], q[0];
t q[19];
ccz q[30], q[15], q[47];
t q[33];
t q[30];
s q[3];
s q[4];
z q[6];
tdg q[24];
sdg q[37];
t q[5];
sdg q[26];
sdg q[20];
tdg q[15];
s q[7];
z q[11];
t q[19];
t q[32];
h q[38];
tdg q[36];
z q[38];
ccz q[35], q[24], q[46];
z q[9];
cz q[33], q[16];
ccz q[24], q[31], q[5];
s q[41];
cz q[26], q[46];
s q[5];
z q[16];
ccz q[38], q[16], q[48];
sdg q[14];
s q[28];
z q[23];
h q[6];
tdg q[4];
z q[12];
cz q[3], q[15];
t q[2];
h q[5];
s q[14];
cz q[9], q[32];
ccz q[43], q[27], q[2];
t q[21];
sdg q[33];
h q[25];
tdg q[46];
h q[40];
tdg q[31];
z q[45];
s q[15];
s q[29];
ccz q[48], q[37], q[6];
h q[12];
h q[37];
