The seed for the random circuit generator is: 636864806
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
ccz q[0],q[2],q[24];
t q[0];
tdg q[9];
ccz q[23],q[15],q[13];
h q[11];
s q[22];
h q[14];
tdg q[15];
sdg q[0];
s q[17];
z q[9];
cz q[7],q[23];
t q[11];
z q[14];
t q[13];
z q[4];
cz q[23],q[4];
h q[5];
h q[13];
tdg q[1];
s q[25];
sdg q[25];
t q[17];
s q[8];
sdg q[18];
h q[16];
cz q[18],q[14];
tdg q[2];
tdg q[5];
ccz q[10],q[24],q[14];
t q[1];
ccz q[14],q[25],q[4];
h q[13];
t q[8];
ccz q[11],q[12],q[6];
sdg q[5];
z q[4];
h q[7];
z q[8];
s q[25];
s q[16];
tdg q[9];
z q[11];
tdg q[5];
sdg q[6];
z q[19];
t q[24];
cz q[22],q[24];
tdg q[14];
z q[18];
t q[23];
tdg q[23];
s q[8];
ccz q[14],q[5],q[7];
tdg q[17];
tdg q[21];
tdg q[1];
h q[24];
h q[18];
sdg q[4];
z q[3];
sdg q[22];
z q[12];
t q[11];
ccz q[23],q[16],q[11];
h q[2];
tdg q[9];
s q[15];
t q[9];
h q[14];
tdg q[3];
s q[25];
h q[19];
ccz q[0],q[16],q[5];
h q[23];
t q[3];
cz q[7],q[21];
tdg q[6];
t q[25];
sdg q[18];
cz q[13],q[14];
s q[13];
t q[18];
cz q[15],q[5];
s q[25];
sdg q[14];
z q[12];
s q[6];
sdg q[6];
sdg q[4];
h q[12];
sdg q[25];
sdg q[8];
ccz q[7],q[24],q[2];
tdg q[2];
s q[14];
t q[20];
ccz q[10],q[24],q[20];
ccz q[2],q[23],q[3];
h q[23];
t q[16];
ccz q[16],q[5],q[9];
z q[6];
sdg q[12];
h q[6];
sdg q[12];
z q[12];
sdg q[10];
cz q[21],q[3];
tdg q[17];
s q[2];
h q[18];
h q[23];
z q[13];
tdg q[9];
tdg q[24];
s q[0];
h q[24];
s q[11];
ccz q[12],q[2],q[8];
z q[23];
t q[3];
cz q[7],q[21];
tdg q[0];
ccz q[12],q[22],q[16];
h q[7];