The seed for the random circuit generator is: 549753937
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
t q[18];
cz q[37],q[16];
z q[32];
sdg q[18];
z q[0];
s q[9];
s q[14];
s q[38];
h q[55];
z q[59];
t q[33];
t q[5];
t q[36];
s q[0];
s q[45];
cz q[47],q[57];
s q[40];
h q[47];
sdg q[19];
sdg q[14];
ccz q[7],q[56],q[46];
h q[48];
ccz q[9],q[38],q[1];
h q[0];
z q[11];
ccz q[47],q[17],q[2];
z q[12];
tdg q[53];
cz q[43],q[40];
h q[40];
sdg q[32];
cz q[54],q[28];
z q[61];
sdg q[3];
sdg q[54];
sdg q[12];
z q[49];
s q[42];
s q[21];
s q[48];
ccz q[16],q[35],q[34];
sdg q[63];
h q[28];
h q[29];
h q[6];
h q[11];
tdg q[42];
t q[63];
h q[59];
s q[33];
ccz q[12],q[23],q[36];
s q[20];
t q[36];
h q[3];
h q[40];
cz q[49],q[47];
t q[29];
tdg q[46];
s q[32];
s q[32];
h q[60];