The seed for the random circuit generator is: 1596925749
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
s q[57];
ccz q[47], q[36], q[8];
h q[33];
s q[32];
sdg q[7];
cz q[27], q[45];
sdg q[5];
tdg q[5];
t q[44];
t q[75];
cz q[33], q[32];
t q[37];
ccz q[22], q[49], q[45];
sdg q[48];
h q[25];
sdg q[20];
sdg q[16];
sdg q[18];
z q[57];
sdg q[43];
ccz q[4], q[13], q[50];
z q[15];
tdg q[17];
z q[16];
z q[17];
tdg q[62];
s q[12];
z q[36];
h q[13];
z q[44];
ccz q[59], q[2], q[28];
h q[31];
h q[23];
sdg q[35];
cz q[36], q[61];
tdg q[44];
ccz q[4], q[2], q[8];
tdg q[5];
sdg q[75];
cz q[8], q[56];
tdg q[18];
h q[55];
s q[38];
t q[41];
h q[34];
ccz q[66], q[31], q[65];
z q[67];
t q[65];
s q[33];
t q[33];
h q[1];
s q[13];
h q[32];
h q[53];
s q[46];
h q[9];
h q[59];
s q[27];
z q[28];
h q[5];
cz q[0], q[70];
s q[23];
h q[44];
tdg q[28];
t q[27];
h q[16];
h q[28];
z q[42];
t q[32];
tdg q[9];
tdg q[71];
s q[4];
z q[2];
z q[58];
z q[39];
sdg q[35];
ccz q[14], q[30], q[18];
ccz q[76], q[53], q[43];
tdg q[44];
z q[36];
ccz q[44], q[5], q[18];
h q[64];
sdg q[41];
z q[10];
sdg q[43];
h q[33];
sdg q[65];
tdg q[3];
ccz q[73], q[64], q[63];
t q[54];
tdg q[49];
s q[53];
tdg q[74];
h q[46];
h q[14];
s q[13];
s q[54];
ccz q[73], q[42], q[57];
t q[43];
t q[21];
t q[45];
h q[53];
h q[46];
h q[0];
cz q[9], q[6];
cz q[29], q[10];
z q[4];
cz q[60], q[45];
ccz q[13], q[21], q[67];
s q[36];
tdg q[73];
cz q[21], q[66];
t q[3];
tdg q[25];
ccz q[66], q[18], q[48];
tdg q[76];
ccz q[55], q[34], q[12];
s q[54];
tdg q[6];
h q[65];
cz q[52], q[18];
sdg q[46];
h q[18];
tdg q[25];
z q[11];
s q[34];
sdg q[26];
z q[38];
h q[30];
s q[63];
z q[55];
s q[64];
t q[64];
z q[57];
h q[54];
