The seed for the random circuit generator is: 1522506902
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
tdg q[8];
sdg q[6];
cz q[1],q[9];
sdg q[42];
tdg q[34];
s q[31];
s q[12];
h q[35];
z q[27];
sdg q[33];
z q[15];
tdg q[42];
sdg q[18];
z q[39];
h q[38];
ccz q[12],q[27],q[29];
s q[19];
sdg q[53];
cz q[14],q[6];
cz q[48],q[34];
h q[12];
s q[33];
sdg q[21];
s q[6];
s q[55];
sdg q[18];
tdg q[47];
z q[53];
t q[18];
h q[53];
sdg q[14];
z q[44];
s q[7];
z q[0];
h q[4];
cz q[0],q[5];
t q[34];
sdg q[48];
sdg q[31];
tdg q[35];
t q[27];
sdg q[19];
t q[57];
s q[14];
h q[45];
tdg q[40];
tdg q[25];
tdg q[51];
h q[32];
tdg q[16];
h q[28];
z q[44];
ccz q[42],q[34],q[15];
cz q[13],q[37];
cz q[0],q[43];
s q[0];
ccz q[17],q[35],q[18];
ccz q[10],q[46],q[35];
t q[4];
ccz q[17],q[48],q[41];
ccz q[56],q[26],q[13];
ccz q[32],q[16],q[10];
cz q[51],q[29];
tdg q[8];
ccz q[32],q[5],q[8];
t q[26];
sdg q[22];
cz q[4],q[35];
ccz q[18],q[17],q[52];
tdg q[42];
tdg q[1];
sdg q[37];
sdg q[3];
ccz q[7],q[14],q[8];
h q[41];
sdg q[45];
h q[54];
sdg q[22];
ccz q[44],q[34],q[43];
t q[53];
sdg q[8];
cz q[57],q[38];
s q[44];
h q[44];
t q[57];
h q[43];
ccz q[12],q[17],q[16];
h q[46];
s q[41];
s q[55];
cz q[46],q[20];
t q[17];
s q[54];
cz q[21],q[4];
z q[16];
sdg q[48];
z q[56];
h q[50];
cz q[44],q[18];
ccz q[2],q[3],q[34];
tdg q[55];
z q[6];
ccz q[9],q[54],q[39];
t q[49];
t q[34];
h q[6];
h q[22];
tdg q[31];
h q[57];
t q[43];
ccz q[12],q[8],q[13];
sdg q[48];
h q[36];
cz q[37],q[23];
h q[54];
ccz q[11],q[42],q[53];
z q[10];
s q[40];
sdg q[54];
t q[3];
z q[35];
tdg q[31];
z q[0];
h q[7];
cz q[51],q[37];
sdg q[29];
h q[40];
sdg q[2];
z q[41];
tdg q[40];
cz q[36],q[27];
sdg q[23];
cz q[17],q[26];
tdg q[14];
s q[5];
tdg q[17];
h q[54];
h q[23];