The seed for the random circuit generator is: 1564217875
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
h q[7];
sdg q[28];
z q[26];
h q[31];
tdg q[7];
ccz q[21], q[34], q[10];
h q[5];
sdg q[14];
sdg q[11];
z q[29];
h q[7];
h q[24];
tdg q[21];
h q[31];
t q[4];
s q[8];
s q[6];
t q[5];
z q[4];
z q[6];
ccz q[15], q[2], q[22];
tdg q[18];
h q[20];
ccz q[3], q[22], q[16];
cz q[32], q[13];
t q[22];
ccz q[0], q[10], q[11];
z q[27];
t q[17];
tdg q[8];
ccz q[32], q[18], q[23];
z q[34];
tdg q[15];
z q[23];
ccz q[26], q[20], q[31];
h q[23];
t q[34];
cz q[20], q[9];
tdg q[28];
s q[14];
s q[27];
tdg q[23];
h q[15];
sdg q[27];
z q[1];
sdg q[5];
s q[34];
h q[23];
z q[23];
sdg q[31];
tdg q[13];
t q[30];
h q[2];
ccz q[8], q[17], q[22];
s q[34];
s q[24];
tdg q[6];
h q[32];
t q[26];
s q[25];
t q[22];
cz q[27], q[9];
z q[29];
tdg q[19];
ccz q[13], q[23], q[24];
s q[18];
t q[3];
h q[15];
ccz q[31], q[14], q[15];
h q[34];
s q[28];
s q[8];
z q[11];
z q[21];
ccz q[6], q[7], q[33];
t q[4];
h q[2];
s q[18];
t q[23];
ccz q[10], q[22], q[26];
h q[9];
sdg q[15];
h q[17];
s q[19];
ccz q[29], q[21], q[30];
cz q[23], q[7];
h q[14];
tdg q[20];
s q[3];
s q[26];
h q[5];
t q[10];
t q[7];
s q[22];
ccz q[22], q[5], q[34];
cz q[17], q[0];
s q[20];
h q[15];
t q[23];
cz q[4], q[17];
s q[16];
h q[0];
h q[17];
