The seed for the random circuit generator is: 940204348
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[71];
z q[77];
z q[16];
sdg q[10];
t q[85];
ccz q[31], q[29], q[59];
t q[38];
h q[69];
ccz q[72], q[73], q[2];
tdg q[0];
tdg q[36];
h q[37];
cz q[14], q[13];
sdg q[18];
sdg q[2];
tdg q[58];
cz q[42], q[87];
h q[8];
z q[4];
ccz q[81], q[34], q[37];
cz q[58], q[21];
z q[12];
tdg q[46];
t q[72];
s q[51];
ccz q[66], q[98], q[10];
tdg q[52];
ccz q[47], q[66], q[17];
s q[28];
s q[89];
sdg q[70];
cz q[61], q[3];
h q[5];
z q[16];
t q[78];
cz q[47], q[59];
cz q[11], q[40];
z q[48];
sdg q[64];
ccz q[30], q[17], q[52];
ccz q[64], q[79], q[13];
h q[9];
cz q[38], q[48];
sdg q[19];
sdg q[5];
sdg q[41];
s q[36];
t q[6];
ccz q[85], q[17], q[33];
cz q[56], q[93];
ccz q[38], q[94], q[50];
ccz q[4], q[15], q[84];
z q[89];
t q[77];
s q[26];
z q[22];
ccz q[12], q[24], q[27];
ccz q[5], q[20], q[98];
sdg q[4];
h q[50];
s q[69];
ccz q[18], q[38], q[80];
h q[78];
sdg q[56];
z q[26];
tdg q[9];
t q[87];
t q[36];
t q[89];
s q[50];
tdg q[71];
h q[14];
