The seed for the random circuit generator is: 680684731
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
s q[26];
tdg q[18];
sdg q[9];
sdg q[26];
h q[25];
h q[27];
h q[28];
sdg q[10];
ccz q[11],q[4],q[24];
ccz q[19],q[30],q[6];
sdg q[26];
sdg q[27];
cz q[3],q[25];
s q[0];
tdg q[2];
h q[4];
z q[2];
t q[7];
ccz q[13],q[9],q[16];
h q[12];
cz q[0],q[21];
h q[20];
tdg q[27];
sdg q[1];
h q[15];
t q[26];
h q[2];
sdg q[23];
h q[18];
tdg q[7];
tdg q[19];
tdg q[26];
s q[15];
tdg q[12];
sdg q[1];
ccz q[26],q[13],q[8];
h q[14];
sdg q[19];
h q[9];