The seed for the random circuit generator is: 1143026881
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
cz q[3], q[21];
tdg q[18];
z q[12];
tdg q[1];
s q[1];
h q[11];
z q[0];
z q[6];
s q[10];
h q[8];
cz q[12], q[16];
sdg q[13];
sdg q[0];
t q[12];
cz q[1], q[17];
t q[12];
tdg q[14];
sdg q[17];
ccz q[3], q[0], q[21];
sdg q[15];
ccz q[12], q[6], q[8];
z q[0];
ccz q[4], q[13], q[16];
ccz q[10], q[15], q[3];
t q[15];
z q[7];
h q[18];
ccz q[1], q[8], q[0];
s q[20];
sdg q[19];
tdg q[16];
h q[20];
t q[15];
cz q[8], q[2];
h q[8];
cz q[6], q[0];
s q[15];
z q[11];
sdg q[3];
t q[1];
h q[21];
tdg q[10];
s q[13];
t q[0];
t q[20];
cz q[16], q[0];
tdg q[5];
cz q[13], q[15];
s q[12];
tdg q[4];
z q[19];
sdg q[9];
cz q[3], q[14];
tdg q[15];
z q[11];
t q[10];
t q[1];
s q[11];
cz q[4], q[9];
s q[13];
z q[1];
h q[3];
s q[7];
t q[1];
cz q[7], q[6];
h q[4];
ccz q[3], q[2], q[7];
sdg q[5];
cz q[8], q[16];
tdg q[19];
z q[17];
sdg q[3];
z q[5];
cz q[5], q[2];
ccz q[4], q[21], q[1];
h q[10];
h q[18];
