The seed for the random circuit generator is: 1347596688
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
t q[4];
h q[56];
sdg q[37];
cz q[16],q[43];
z q[63];
cz q[69],q[6];
t q[13];
ccz q[37],q[17],q[59];
cz q[28],q[35];
ccz q[70],q[47],q[58];
tdg q[21];
h q[69];
z q[11];
h q[12];
ccz q[28],q[38],q[45];
h q[5];
s q[48];
z q[56];
sdg q[45];
t q[35];
t q[26];
s q[12];
z q[54];
h q[39];
tdg q[10];
t q[66];
z q[36];
t q[15];
t q[50];
cz q[45],q[20];
t q[13];
s q[53];
z q[29];
ccz q[58],q[20],q[33];
z q[33];
t q[71];
s q[29];
ccz q[55],q[42],q[59];
h q[30];
h q[38];
t q[25];
z q[31];
z q[18];
z q[26];
ccz q[11],q[3],q[27];
t q[65];
h q[38];
tdg q[37];
z q[3];
ccz q[64],q[24],q[2];
t q[52];
cz q[69],q[15];
sdg q[42];
h q[41];
h q[70];
t q[47];
s q[66];
ccz q[26],q[59],q[8];
tdg q[61];
cz q[3],q[61];
h q[3];
t q[37];
s q[53];
s q[12];
tdg q[9];
tdg q[36];
z q[58];
h q[26];