The seed for the random circuit generator is: 736331003
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
tdg q[42];
sdg q[32];
cz q[9], q[27];
ccz q[30], q[10], q[26];
cz q[15], q[16];
s q[34];
cz q[32], q[26];
z q[10];
t q[2];
t q[25];
s q[22];
z q[1];
ccz q[9], q[45], q[43];
cz q[21], q[32];
h q[34];
h q[37];
t q[13];
sdg q[42];
s q[14];
t q[46];
t q[38];
ccz q[24], q[12], q[6];
z q[4];
sdg q[1];
sdg q[10];
sdg q[40];
cz q[32], q[16];
s q[23];
z q[21];
h q[15];
cz q[8], q[18];
h q[26];
tdg q[40];
h q[45];
cz q[7], q[37];
cz q[44], q[24];
sdg q[12];
sdg q[40];
s q[44];
sdg q[4];
z q[14];
tdg q[46];
z q[44];
t q[17];
s q[7];
sdg q[47];
s q[18];
s q[26];
tdg q[6];
h q[21];
cz q[10], q[40];
cz q[40], q[20];
tdg q[37];
t q[26];
h q[47];
sdg q[16];
s q[1];
cz q[14], q[9];
s q[26];
cz q[20], q[24];
s q[19];
tdg q[15];
sdg q[22];
h q[8];
h q[24];
sdg q[22];
cz q[31], q[42];
s q[36];
cz q[14], q[44];
s q[28];
z q[13];
tdg q[43];
h q[3];
ccz q[3], q[23], q[20];
s q[13];
h q[47];
ccz q[38], q[40], q[15];
t q[44];
cz q[47], q[36];
z q[19];
h q[27];
ccz q[37], q[20], q[23];
ccz q[24], q[36], q[29];
cz q[23], q[41];
cz q[44], q[37];
t q[27];
tdg q[26];
h q[33];
cz q[40], q[13];
s q[16];
ccz q[19], q[29], q[17];
sdg q[35];
t q[14];
h q[20];
t q[45];
sdg q[27];
h q[40];
s q[21];
h q[40];
h q[33];
cz q[8], q[4];
h q[12];
h q[35];
z q[0];
sdg q[38];
h q[0];
z q[19];
tdg q[43];
cz q[17], q[46];
s q[44];
h q[4];
tdg q[9];
sdg q[42];
t q[12];
sdg q[40];
h q[45];
ccz q[18], q[2], q[45];
t q[2];
ccz q[40], q[43], q[2];
t q[35];
s q[31];
tdg q[32];
h q[35];
cz q[34], q[32];
z q[37];
h q[35];
h q[27];
h q[17];
