The seed for the random circuit generator is: 328409661
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
tdg q[67];
tdg q[5];
ccz q[22],q[7],q[71];
ccz q[69],q[39],q[71];
z q[50];
s q[0];
h q[32];
z q[24];
tdg q[38];
z q[58];
tdg q[21];
sdg q[43];
t q[41];
h q[1];
t q[56];
sdg q[72];
ccz q[43],q[49],q[44];
h q[33];
z q[55];
s q[54];
ccz q[49],q[0],q[10];
s q[70];
tdg q[22];
tdg q[16];
s q[53];
cz q[23],q[73];
tdg q[33];
s q[42];
tdg q[60];
t q[15];
h q[64];
t q[27];
cz q[67],q[62];
t q[20];
sdg q[64];
h q[47];
tdg q[67];
h q[57];
s q[1];
sdg q[49];
ccz q[14],q[34],q[41];
z q[1];
h q[44];
cz q[15],q[11];
s q[53];
ccz q[45],q[21],q[25];
t q[16];
s q[47];
z q[68];
h q[43];