The seed for the random circuit generator is: 1454192995
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[13] q;
s q[4];
cz q[11], q[9];
tdg q[10];
t q[6];
h q[0];
tdg q[12];
s q[3];
t q[9];
cz q[4], q[1];
h q[12];
s q[5];
s q[11];
h q[1];
h q[8];
s q[5];
z q[1];
z q[6];
ccz q[3], q[1], q[9];
h q[3];
cz q[10], q[3];
s q[5];
s q[12];
t q[8];
h q[6];
ccz q[11], q[8], q[3];
s q[10];
t q[8];
t q[6];
cz q[10], q[0];
h q[12];
cz q[2], q[7];
ccz q[11], q[12], q[2];
s q[12];
z q[1];
h q[3];
tdg q[1];
ccz q[6], q[1], q[2];
s q[8];
ccz q[1], q[7], q[8];
h q[3];
sdg q[8];
t q[0];
tdg q[5];
sdg q[12];
h q[6];
