The seed for the random circuit generator is: 729286822
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
s q[50];
h q[55];
t q[7];
z q[58];
sdg q[28];
ccz q[45], q[0], q[46];
t q[33];
h q[58];
s q[8];
tdg q[28];
cz q[48], q[8];
s q[33];
s q[57];
tdg q[36];
cz q[17], q[30];
h q[52];
s q[3];
cz q[17], q[34];
sdg q[40];
t q[3];
cz q[35], q[38];
ccz q[14], q[15], q[56];
h q[55];
cz q[10], q[29];
ccz q[8], q[29], q[46];
z q[48];
z q[6];
cz q[0], q[25];
sdg q[57];
tdg q[58];
ccz q[30], q[17], q[36];
ccz q[41], q[12], q[15];
cz q[26], q[8];
z q[44];
z q[39];
sdg q[2];
cz q[3], q[19];
h q[38];
h q[9];
s q[3];
cz q[43], q[1];
z q[22];
z q[7];
ccz q[0], q[29], q[44];
h q[56];
h q[20];
ccz q[54], q[49], q[45];
h q[47];
cz q[18], q[9];
z q[12];
sdg q[16];
cz q[2], q[46];
ccz q[21], q[55], q[26];
sdg q[41];
ccz q[7], q[31], q[51];
sdg q[21];
tdg q[44];
cz q[42], q[1];
cz q[22], q[13];
ccz q[23], q[15], q[4];
tdg q[15];
ccz q[20], q[24], q[58];
tdg q[1];
t q[57];
s q[46];
tdg q[30];
s q[17];
ccz q[51], q[38], q[13];
t q[45];
h q[37];
s q[13];
h q[30];
h q[18];
t q[51];
t q[2];
z q[33];
ccz q[12], q[52], q[14];
cz q[49], q[20];
s q[35];
sdg q[52];
sdg q[24];
z q[32];
sdg q[21];
h q[9];
ccz q[17], q[45], q[26];
sdg q[47];
ccz q[1], q[4], q[40];
h q[54];
h q[20];
ccz q[7], q[10], q[24];
ccz q[43], q[44], q[15];
z q[2];
z q[42];
z q[11];
t q[3];
cz q[53], q[11];
z q[19];
h q[30];
tdg q[48];
tdg q[33];
t q[23];
h q[47];
tdg q[50];
z q[55];
sdg q[37];
ccz q[23], q[19], q[22];
cz q[24], q[17];
ccz q[7], q[17], q[58];
t q[0];
z q[2];
sdg q[40];
sdg q[31];
sdg q[40];
h q[36];
h q[12];
t q[54];
tdg q[20];
z q[35];
cz q[47], q[53];
sdg q[55];
tdg q[55];
t q[36];
tdg q[52];
t q[12];
h q[35];
t q[30];
h q[45];
z q[37];
t q[6];
s q[35];
ccz q[1], q[48], q[3];
t q[33];
cz q[37], q[33];
t q[47];
s q[31];
cz q[19], q[56];
z q[43];
ccz q[41], q[17], q[53];
s q[29];
tdg q[1];
z q[50];
cz q[28], q[43];
ccz q[55], q[53], q[57];
tdg q[45];
t q[28];
cz q[24], q[43];
sdg q[28];
z q[36];
sdg q[29];
tdg q[23];
t q[33];
ccz q[0], q[45], q[17];
sdg q[43];
z q[41];
sdg q[2];
h q[27];
h q[50];
sdg q[37];
cz q[30], q[46];
t q[38];
cz q[24], q[54];
t q[51];
cz q[10], q[33];
s q[13];
t q[0];
t q[54];
h q[7];
