The seed for the random circuit generator is: 2030096636
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
t q[46];
t q[23];
s q[1];
cz q[15],q[65];
h q[43];
cz q[34],q[21];
cz q[16],q[61];
s q[28];
z q[56];
s q[44];
z q[7];
h q[28];
sdg q[10];
cz q[42],q[29];
sdg q[42];
sdg q[6];
ccz q[57],q[64],q[12];
tdg q[6];
z q[14];
sdg q[44];
cz q[55],q[29];
s q[57];
cz q[0],q[50];
sdg q[38];
s q[59];
s q[16];
tdg q[59];
sdg q[64];
ccz q[57],q[21],q[64];
s q[36];
ccz q[68],q[45],q[24];
sdg q[63];
cz q[25],q[8];
tdg q[55];
z q[50];
tdg q[3];
t q[56];
sdg q[14];
h q[68];
h q[19];