The seed for the random circuit generator is: 995414271
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
z q[2];
cz q[4], q[8];
h q[8];
t q[5];
z q[12];
s q[3];
z q[26];
t q[7];
ccz q[9], q[24], q[11];
s q[9];
cz q[6], q[11];
cz q[8], q[17];
z q[7];
tdg q[1];
s q[7];
cz q[8], q[13];
tdg q[15];
tdg q[16];
h q[25];
sdg q[23];
h q[19];
s q[7];
t q[6];
t q[14];
h q[10];
h q[15];
s q[0];
z q[20];
cz q[21], q[2];
z q[9];
h q[8];
t q[11];
tdg q[14];
cz q[0], q[20];
ccz q[20], q[6], q[19];
s q[3];
h q[4];
cz q[12], q[16];
t q[23];
sdg q[4];
t q[23];
h q[25];
sdg q[13];
z q[2];
h q[12];
