The seed for the random circuit generator is: 1764625997
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[56];
h q[16];
sdg q[25];
h q[36];
s q[63];
tdg q[21];
s q[8];
s q[30];
s q[1];
t q[55];
t q[1];
ccz q[67], q[7], q[38];
ccz q[66], q[7], q[23];
h q[52];
cz q[36], q[31];
ccz q[41], q[2], q[15];
tdg q[48];
ccz q[59], q[35], q[60];
sdg q[9];
ccz q[25], q[2], q[14];
cz q[27], q[19];
ccz q[39], q[63], q[20];
h q[24];
sdg q[71];
z q[2];
ccz q[30], q[44], q[57];
z q[45];
sdg q[62];
tdg q[39];
cz q[42], q[11];
z q[36];
ccz q[27], q[60], q[49];
sdg q[40];
ccz q[25], q[6], q[41];
sdg q[61];
cz q[62], q[19];
cz q[52], q[51];
s q[56];
sdg q[0];
cz q[27], q[53];
cz q[20], q[55];
h q[15];
h q[48];
t q[54];
t q[22];
h q[25];
tdg q[43];
h q[39];
tdg q[62];
ccz q[56], q[59], q[9];
h q[15];
sdg q[37];
tdg q[30];
t q[1];
tdg q[60];
ccz q[37], q[15], q[35];
h q[67];
ccz q[7], q[15], q[17];
sdg q[47];
z q[0];
h q[30];
ccz q[68], q[54], q[43];
cz q[53], q[46];
z q[56];
t q[6];
cz q[3], q[60];
tdg q[5];
ccz q[20], q[69], q[17];
tdg q[58];
cz q[67], q[31];
t q[48];
z q[61];
ccz q[13], q[2], q[47];
s q[53];
cz q[33], q[3];
t q[21];
cz q[29], q[4];
h q[21];
h q[4];
h q[52];
z q[47];
ccz q[16], q[71], q[0];
s q[61];
t q[32];
sdg q[27];
s q[71];
cz q[42], q[19];
cz q[28], q[7];
z q[29];
h q[27];
s q[44];
sdg q[27];
cz q[3], q[13];
sdg q[12];
t q[6];
z q[29];
tdg q[22];
z q[67];
s q[71];
cz q[43], q[10];
t q[31];
tdg q[21];
cz q[47], q[52];
sdg q[13];
h q[43];
tdg q[68];
tdg q[43];
tdg q[18];
s q[28];
h q[6];
h q[67];
z q[27];
cz q[2], q[29];
sdg q[67];
sdg q[47];
cz q[36], q[20];
z q[56];
t q[50];
z q[69];
sdg q[2];
h q[68];
ccz q[39], q[20], q[56];
h q[38];
h q[21];
s q[11];
h q[56];
sdg q[61];
s q[43];
s q[23];
ccz q[55], q[38], q[52];
h q[69];
tdg q[11];
cz q[1], q[0];
cz q[56], q[22];
z q[23];
h q[33];
