The seed for the random circuit generator is: 1745578043
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
cz q[6],q[2];
h q[26];
s q[20];
h q[38];
t q[39];
h q[20];
sdg q[20];
h q[40];
s q[31];
sdg q[17];
t q[26];
tdg q[30];
tdg q[27];
ccz q[4],q[11],q[9];
z q[10];
h q[23];
s q[22];
cz q[37],q[10];
s q[37];
tdg q[16];
ccz q[12],q[34],q[20];
sdg q[39];
t q[17];
t q[34];
s q[9];
cz q[2],q[18];
z q[33];
tdg q[31];
z q[27];
tdg q[32];
h q[12];
cz q[17],q[10];
z q[21];
sdg q[23];
sdg q[24];
h q[9];
cz q[17],q[10];
sdg q[22];
s q[0];
sdg q[26];
t q[12];
sdg q[4];
h q[35];
tdg q[7];
s q[27];
s q[23];
h q[35];
z q[25];
z q[38];
cz q[27],q[1];
sdg q[8];
tdg q[3];
z q[8];
tdg q[26];
h q[30];
h q[33];
s q[19];
ccz q[38],q[21],q[22];
cz q[34],q[14];
h q[32];
sdg q[6];
cz q[30],q[23];
z q[35];
cz q[1],q[15];
cz q[5],q[1];
cz q[38],q[18];
tdg q[26];
h q[28];
cz q[25],q[37];
ccz q[4],q[29],q[34];
ccz q[29],q[27],q[35];
ccz q[25],q[29],q[0];
z q[29];
ccz q[8],q[40],q[12];
z q[10];
ccz q[7],q[19],q[1];
ccz q[40],q[13],q[27];
h q[36];
tdg q[27];
sdg q[37];
h q[0];
ccz q[0],q[37],q[15];
sdg q[24];
s q[3];
z q[19];
h q[0];
h q[1];
t q[15];
cz q[18],q[28];
cz q[14],q[5];
z q[1];
t q[26];
z q[32];
tdg q[8];
t q[31];
t q[39];
h q[23];
ccz q[0],q[27],q[34];
sdg q[0];
tdg q[15];
s q[39];
h q[8];
cz q[37],q[4];
cz q[12],q[28];
h q[37];
h q[27];
z q[5];
h q[15];
s q[36];
h q[40];
z q[23];
s q[4];
z q[29];
sdg q[22];
s q[8];
cz q[32],q[39];
cz q[33],q[36];
t q[15];
t q[40];
sdg q[8];
cz q[40],q[30];
h q[28];
sdg q[25];
h q[1];