The seed for the random circuit generator is: 2104078507
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[38];
sdg q[25];
t q[11];
tdg q[19];
z q[5];
cz q[33],q[23];
sdg q[26];
sdg q[8];
sdg q[13];
t q[3];
s q[11];
sdg q[18];
s q[1];
t q[25];
sdg q[13];
tdg q[22];
h q[0];
s q[22];
cz q[1],q[26];
tdg q[21];
sdg q[37];
s q[5];
tdg q[10];
h q[37];
tdg q[24];
h q[0];
sdg q[15];
cz q[11],q[9];
tdg q[30];
s q[39];
s q[16];
h q[13];
sdg q[26];
ccz q[19],q[4],q[28];
s q[23];
ccz q[36],q[39],q[12];
ccz q[22],q[5],q[2];
z q[32];
s q[10];
cz q[4],q[12];
cz q[14],q[30];
sdg q[36];
sdg q[30];
ccz q[36],q[3],q[10];
cz q[7],q[17];
sdg q[23];
h q[5];
ccz q[3],q[4],q[31];
t q[25];
sdg q[34];
sdg q[23];
ccz q[32],q[40],q[41];
z q[35];
sdg q[26];
z q[6];
ccz q[32],q[22],q[7];
tdg q[35];
h q[18];
sdg q[0];
z q[27];
sdg q[34];
h q[33];
s q[23];
cz q[13],q[5];
h q[24];
sdg q[9];
t q[23];
z q[39];
s q[21];
tdg q[2];
t q[7];
s q[7];
tdg q[6];
h q[0];
t q[12];
t q[15];
cz q[5],q[29];
cz q[24],q[8];
s q[20];
cz q[39],q[12];
cz q[15],q[35];
cz q[17],q[19];
s q[14];
z q[11];
ccz q[19],q[0],q[20];
sdg q[16];
sdg q[39];
sdg q[33];
z q[32];
cz q[40],q[31];
h q[5];
z q[1];
s q[11];
tdg q[14];
s q[0];
z q[16];
h q[15];
t q[1];
s q[27];
h q[27];
z q[34];
sdg q[33];
ccz q[23],q[39],q[8];
cz q[2],q[23];
sdg q[29];
z q[1];
ccz q[39],q[11],q[37];
tdg q[28];
ccz q[24],q[23],q[36];
tdg q[25];
sdg q[34];
sdg q[9];
sdg q[31];
s q[26];
h q[11];
cz q[2],q[27];
sdg q[22];
ccz q[11],q[4],q[24];
cz q[33],q[18];
ccz q[23],q[15],q[26];
t q[12];
h q[9];
cz q[27],q[25];
ccz q[25],q[16],q[6];
t q[24];
z q[32];
t q[28];
cz q[37],q[6];
ccz q[36],q[33],q[10];
cz q[2],q[38];
sdg q[17];
ccz q[34],q[14],q[13];
tdg q[12];
z q[37];
t q[13];
cz q[19],q[41];
tdg q[18];
sdg q[40];
cz q[21],q[30];
z q[36];
t q[40];
s q[39];
t q[26];
sdg q[20];
cz q[19],q[17];
ccz q[16],q[17],q[32];
z q[33];
s q[4];
sdg q[10];
sdg q[16];
t q[19];
s q[23];
ccz q[18],q[30],q[17];
z q[31];
ccz q[3],q[12],q[28];
t q[10];
ccz q[24],q[23],q[30];
ccz q[1],q[6],q[18];
sdg q[14];
s q[26];
s q[13];
t q[19];
h q[41];
sdg q[37];
t q[16];
s q[7];
z q[25];
tdg q[37];
s q[0];
tdg q[39];
t q[12];
cz q[32],q[8];
z q[8];
cz q[41],q[31];
s q[33];
tdg q[8];
ccz q[2],q[23],q[16];
t q[26];
z q[35];
h q[10];
tdg q[35];
z q[10];
h q[17];
tdg q[2];
h q[31];
cz q[10],q[25];
t q[30];
cz q[16],q[2];
z q[24];
s q[25];
tdg q[18];
h q[31];
cz q[3],q[21];
z q[40];
tdg q[5];
z q[16];
t q[26];
s q[0];
tdg q[32];
h q[20];