The seed for the random circuit generator is: 1278331739
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
s q[16];
ccz q[2], q[12], q[38];
sdg q[50];
tdg q[18];
t q[3];
cz q[2], q[35];
sdg q[14];
s q[21];
z q[35];
cz q[17], q[28];
z q[46];
z q[8];
s q[50];
sdg q[39];
sdg q[34];
cz q[50], q[29];
s q[2];
s q[37];
cz q[45], q[29];
s q[17];
sdg q[44];
sdg q[39];
cz q[41], q[37];
z q[3];
t q[42];
t q[7];
t q[33];
t q[30];
s q[49];
s q[18];
t q[27];
ccz q[54], q[39], q[0];
tdg q[34];
s q[33];
cz q[3], q[46];
s q[29];
tdg q[42];
z q[42];
sdg q[20];
tdg q[39];
h q[25];
tdg q[18];
t q[8];
h q[14];
sdg q[17];
cz q[45], q[18];
t q[30];
h q[8];
tdg q[36];
ccz q[18], q[49], q[21];
sdg q[54];
z q[20];
sdg q[48];
ccz q[4], q[13], q[37];
h q[30];
sdg q[28];
z q[2];
cz q[0], q[24];
z q[47];
sdg q[40];
sdg q[45];
ccz q[35], q[50], q[17];
ccz q[53], q[9], q[15];
ccz q[17], q[15], q[21];
s q[20];
ccz q[0], q[38], q[37];
z q[33];
tdg q[30];
z q[9];
t q[33];
t q[24];
t q[47];
ccz q[3], q[46], q[4];
tdg q[51];
tdg q[2];
ccz q[32], q[44], q[26];
sdg q[7];
z q[4];
s q[6];
ccz q[18], q[40], q[46];
sdg q[26];
sdg q[7];
cz q[44], q[53];
tdg q[44];
cz q[24], q[31];
sdg q[7];
z q[30];
sdg q[48];
z q[15];
t q[28];
cz q[10], q[37];
ccz q[0], q[28], q[37];
ccz q[13], q[0], q[52];
cz q[21], q[39];
s q[39];
sdg q[2];
tdg q[13];
ccz q[6], q[22], q[16];
tdg q[44];
s q[15];
cz q[6], q[18];
sdg q[0];
cz q[50], q[40];
tdg q[54];
ccz q[15], q[21], q[38];
tdg q[46];
t q[50];
cz q[49], q[4];
sdg q[49];
s q[36];
ccz q[52], q[15], q[24];
tdg q[7];
ccz q[53], q[24], q[50];
sdg q[19];
t q[6];
ccz q[44], q[24], q[20];
tdg q[45];
z q[33];
ccz q[51], q[2], q[46];
sdg q[31];
z q[5];
z q[4];
z q[15];
ccz q[37], q[30], q[1];
s q[20];
ccz q[54], q[27], q[6];
t q[31];
h q[53];
ccz q[25], q[3], q[23];
ccz q[24], q[4], q[41];
tdg q[44];
z q[23];
s q[12];
sdg q[31];
t q[49];
sdg q[16];
tdg q[4];
t q[9];
h q[35];
sdg q[40];
tdg q[37];
cz q[32], q[29];
h q[19];
sdg q[50];
sdg q[36];
s q[6];
h q[33];
ccz q[32], q[12], q[13];
ccz q[30], q[51], q[31];
h q[48];
