The seed for the random circuit generator is: 668887109
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[7] q;
h q[2];
cz q[3], q[5];
h q[1];
sdg q[5];
tdg q[5];
sdg q[1];
sdg q[0];
cz q[5], q[6];
cz q[5], q[3];
sdg q[4];
sdg q[4];
z q[5];
z q[2];
s q[5];
t q[4];
tdg q[4];
z q[1];
s q[6];
t q[1];
s q[2];
ccz q[3], q[5], q[2];
t q[2];
sdg q[3];
z q[3];
ccz q[4], q[1], q[3];
z q[6];
ccz q[5], q[0], q[1];
sdg q[6];
h q[4];
