The seed for the random circuit generator is: 668656811
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[43];
s q[12];
ccz q[39],q[16],q[34];
z q[22];
s q[13];
h q[13];
h q[43];
z q[31];
sdg q[32];
ccz q[16],q[12],q[47];
sdg q[31];
sdg q[44];
h q[28];
z q[33];
sdg q[14];
h q[6];
h q[28];
t q[6];
ccz q[12],q[23],q[24];
h q[27];
h q[25];
h q[0];
sdg q[11];
cz q[29],q[31];
ccz q[1],q[34],q[25];
h q[39];
s q[40];
cz q[24],q[18];
tdg q[11];
t q[18];
h q[25];
sdg q[22];
z q[31];
z q[28];
tdg q[27];
cz q[46],q[37];
h q[16];
s q[19];
h q[24];
h q[23];