The seed for the random circuit generator is: 1427668015
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
t q[15];
z q[89];
z q[97];
t q[21];
ccz q[26], q[75], q[5];
z q[39];
z q[61];
z q[31];
t q[48];
sdg q[38];
ccz q[72], q[77], q[79];
ccz q[88], q[51], q[66];
z q[3];
h q[60];
ccz q[3], q[20], q[22];
sdg q[21];
s q[90];
z q[37];
tdg q[15];
t q[81];
t q[40];
ccz q[41], q[54], q[0];
sdg q[4];
h q[52];
