The seed for the random circuit generator is: 141885479
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
cz q[30],q[2];
tdg q[33];
cz q[66],q[49];
t q[6];
cz q[56],q[0];
s q[10];
ccz q[23],q[61],q[4];
s q[33];
tdg q[17];
s q[22];
sdg q[7];
ccz q[36],q[0],q[65];
z q[42];
ccz q[25],q[44],q[59];
s q[15];
sdg q[67];
ccz q[10],q[12],q[2];
s q[49];
cz q[28],q[56];
tdg q[59];
h q[5];
t q[54];
cz q[67],q[25];
t q[30];
cz q[21],q[15];
t q[5];
ccz q[47],q[67],q[61];
sdg q[19];
t q[63];
h q[11];
s q[53];
z q[3];
sdg q[51];
ccz q[18],q[35],q[28];
tdg q[16];
z q[7];
sdg q[59];
t q[26];
t q[59];
ccz q[52],q[57],q[24];
sdg q[14];
h q[26];
ccz q[61],q[3],q[17];
ccz q[25],q[56],q[15];
sdg q[49];
z q[61];
s q[37];
t q[47];
cz q[33],q[58];
sdg q[51];
t q[16];
s q[17];
tdg q[26];
z q[18];
ccz q[19],q[16],q[61];
t q[14];
t q[51];
tdg q[54];
sdg q[8];
tdg q[54];
ccz q[49],q[26],q[11];
h q[47];
sdg q[65];
ccz q[21],q[41],q[12];
s q[9];
z q[60];
ccz q[46],q[60],q[6];
s q[42];
h q[28];
h q[3];
t q[0];
t q[34];
ccz q[62],q[55],q[15];
t q[58];
z q[14];
sdg q[32];
s q[24];
sdg q[66];
h q[41];
cz q[8],q[28];
sdg q[41];
tdg q[25];
z q[50];
tdg q[61];
ccz q[41],q[47],q[24];
cz q[43],q[44];
t q[30];
h q[14];
z q[32];
ccz q[67],q[10],q[55];
cz q[17],q[66];
s q[4];
cz q[64],q[17];
sdg q[4];
tdg q[40];
z q[31];
cz q[33],q[15];
t q[20];
ccz q[64],q[31],q[43];
s q[8];
s q[0];
z q[65];
z q[14];
sdg q[12];
tdg q[18];
z q[26];
sdg q[54];
cz q[0],q[22];
z q[30];
tdg q[65];
tdg q[63];
h q[65];
sdg q[26];
s q[1];
ccz q[16],q[49],q[10];
t q[9];
sdg q[47];
h q[9];
sdg q[4];
cz q[67],q[55];
s q[57];
cz q[24],q[61];
ccz q[11],q[30],q[9];
tdg q[65];
cz q[33],q[16];
t q[53];
h q[26];
ccz q[8],q[44],q[52];
z q[18];
tdg q[48];
cz q[6],q[39];
s q[14];
s q[0];
h q[11];
sdg q[2];
z q[10];
cz q[8],q[67];
z q[31];
ccz q[38],q[5],q[28];
cz q[66],q[57];
z q[5];
h q[41];