The seed for the random circuit generator is: 78168772
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
cz q[4],q[22];
h q[22];
ccz q[33],q[3],q[49];
z q[59];
cz q[11],q[52];
cz q[47],q[59];
h q[17];
tdg q[59];
t q[17];
z q[27];
s q[48];
t q[18];
z q[24];
t q[46];
h q[28];
sdg q[8];
sdg q[33];
s q[7];
h q[24];
h q[49];
h q[49];
h q[55];
sdg q[8];
z q[36];
s q[6];
cz q[13],q[8];
tdg q[29];
sdg q[40];
t q[39];
s q[33];
ccz q[14],q[46],q[42];
h q[26];
s q[44];
tdg q[19];
sdg q[14];
cz q[11],q[4];
t q[16];
ccz q[1],q[24],q[26];
tdg q[53];
sdg q[16];
sdg q[44];
t q[24];
tdg q[57];
ccz q[34],q[51],q[11];
t q[57];
tdg q[57];
ccz q[15],q[25],q[10];
tdg q[19];
cz q[35],q[58];
h q[58];
cz q[2],q[38];
t q[43];
sdg q[52];
z q[24];
t q[52];
sdg q[46];
s q[33];
h q[22];
t q[9];
sdg q[10];
t q[40];
ccz q[28],q[14],q[43];
ccz q[22],q[0],q[39];
s q[50];
cz q[1],q[59];
tdg q[33];
sdg q[58];
cz q[42],q[3];
tdg q[44];
ccz q[10],q[8],q[51];
tdg q[14];
sdg q[3];
z q[19];
h q[18];
h q[19];