The seed for the random circuit generator is: 2082352972
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
cz q[7], q[77];
h q[30];
sdg q[10];
z q[47];
cz q[23], q[58];
sdg q[25];
s q[12];
z q[55];
t q[10];
ccz q[71], q[52], q[64];
sdg q[77];
sdg q[47];
cz q[20], q[4];
t q[52];
z q[80];
s q[21];
sdg q[78];
tdg q[34];
cz q[18], q[69];
sdg q[60];
ccz q[54], q[52], q[78];
z q[76];
t q[13];
tdg q[14];
h q[69];
cz q[29], q[1];
cz q[60], q[13];
t q[78];
cz q[74], q[59];
sdg q[4];
ccz q[7], q[37], q[78];
h q[60];
cz q[34], q[46];
t q[46];
z q[29];
ccz q[47], q[45], q[25];
sdg q[57];
h q[29];
cz q[69], q[64];
h q[12];
s q[65];
t q[24];
tdg q[62];
ccz q[2], q[20], q[78];
tdg q[6];
t q[42];
cz q[59], q[81];
t q[47];
z q[75];
z q[35];
s q[33];
t q[59];
ccz q[0], q[39], q[8];
z q[71];
h q[20];
z q[32];
z q[13];
sdg q[9];
s q[71];
tdg q[29];
s q[79];
s q[5];
ccz q[31], q[63], q[79];
sdg q[30];
sdg q[59];
s q[47];
s q[48];
s q[26];
cz q[52], q[19];
s q[28];
z q[61];
sdg q[19];
t q[4];
sdg q[75];
sdg q[16];
z q[20];
tdg q[34];
tdg q[41];
tdg q[42];
sdg q[45];
h q[12];
z q[64];
cz q[41], q[55];
ccz q[62], q[43], q[40];
tdg q[75];
cz q[67], q[23];
ccz q[23], q[29], q[61];
cz q[30], q[0];
ccz q[24], q[19], q[49];
t q[31];
sdg q[69];
h q[7];
