The seed for the random circuit generator is: 1321957377
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
z q[8];
sdg q[9];
cz q[2], q[9];
t q[17];
ccz q[19], q[10], q[18];
ccz q[16], q[4], q[7];
s q[9];
h q[17];
h q[0];
s q[0];
h q[18];
s q[21];
s q[20];
cz q[22], q[23];
sdg q[21];
ccz q[11], q[12], q[9];
sdg q[22];
sdg q[10];
cz q[4], q[16];
h q[21];
t q[0];
cz q[13], q[1];
s q[1];
sdg q[7];
t q[16];
sdg q[21];
z q[20];
s q[6];
ccz q[7], q[11], q[15];
sdg q[14];
sdg q[8];
ccz q[23], q[17], q[2];
h q[14];
h q[21];
s q[20];
s q[13];
cz q[5], q[1];
ccz q[6], q[23], q[22];
ccz q[21], q[18], q[23];
tdg q[12];
sdg q[1];
tdg q[5];
sdg q[6];
tdg q[11];
t q[12];
tdg q[7];
h q[1];
t q[22];
sdg q[22];
sdg q[1];
h q[13];
sdg q[9];
cz q[7], q[16];
tdg q[12];
cz q[3], q[14];
sdg q[19];
sdg q[7];
s q[17];
t q[22];
h q[10];
s q[22];
sdg q[10];
sdg q[10];
ccz q[8], q[3], q[21];
sdg q[5];
cz q[14], q[21];
z q[18];
s q[19];
tdg q[1];
cz q[13], q[12];
tdg q[20];
s q[10];
tdg q[7];
ccz q[7], q[11], q[10];
s q[19];
cz q[21], q[8];
h q[13];
ccz q[8], q[1], q[16];
sdg q[3];
ccz q[16], q[7], q[1];
h q[17];
s q[15];
t q[15];
cz q[12], q[2];
cz q[8], q[0];
t q[7];
tdg q[1];
t q[1];
s q[11];
ccz q[13], q[6], q[7];
ccz q[16], q[5], q[11];
z q[15];
cz q[22], q[14];
s q[8];
h q[3];
h q[22];
