The seed for the random circuit generator is: 501950664
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
cz q[9], q[19];
sdg q[78];
h q[69];
cz q[16], q[79];
sdg q[75];
tdg q[74];
t q[70];
s q[36];
ccz q[47], q[22], q[62];
s q[89];
ccz q[15], q[43], q[72];
s q[10];
t q[77];
z q[42];
tdg q[36];
ccz q[91], q[16], q[93];
tdg q[38];
s q[88];
t q[26];
sdg q[11];
cz q[58], q[3];
tdg q[63];
t q[8];
t q[16];
h q[12];
t q[74];
s q[5];
z q[56];
h q[36];
s q[91];
sdg q[46];
ccz q[0], q[27], q[47];
sdg q[56];
tdg q[84];
cz q[26], q[15];
s q[46];
t q[41];
sdg q[68];
sdg q[31];
z q[34];
sdg q[72];
s q[32];
z q[71];
z q[39];
z q[35];
sdg q[78];
ccz q[65], q[55], q[71];
tdg q[77];
h q[75];
z q[90];
cz q[29], q[0];
tdg q[31];
h q[56];
tdg q[63];
s q[60];
z q[28];
tdg q[14];
t q[87];
z q[88];
tdg q[79];
cz q[32], q[5];
sdg q[0];
sdg q[46];
cz q[56], q[38];
tdg q[94];
s q[18];
h q[14];
s q[62];
z q[56];
cz q[3], q[65];
tdg q[38];
s q[29];
sdg q[60];
t q[45];
t q[23];
s q[23];
z q[86];
sdg q[18];
tdg q[80];
s q[77];
z q[73];
tdg q[0];
t q[52];
h q[69];
s q[68];
cz q[20], q[93];
ccz q[30], q[13], q[32];
z q[25];
s q[80];
tdg q[78];
tdg q[75];
ccz q[42], q[74], q[4];
s q[15];
h q[66];
s q[59];
cz q[59], q[62];
t q[48];
sdg q[35];
h q[68];
s q[2];
t q[2];
z q[46];
cz q[32], q[22];
s q[71];
t q[16];
z q[8];
h q[62];
sdg q[16];
t q[2];
s q[73];
t q[8];
sdg q[14];
ccz q[79], q[49], q[61];
t q[24];
ccz q[11], q[85], q[60];
ccz q[60], q[61], q[38];
tdg q[47];
tdg q[15];
t q[78];
s q[68];
s q[75];
s q[10];
ccz q[66], q[58], q[79];
z q[30];
sdg q[61];
z q[30];
sdg q[83];
h q[10];
tdg q[42];
cz q[30], q[24];
z q[42];
sdg q[0];
h q[38];
sdg q[50];
sdg q[67];
cz q[74], q[24];
tdg q[88];
h q[64];
ccz q[67], q[57], q[61];
sdg q[85];
ccz q[59], q[48], q[66];
tdg q[87];
sdg q[54];
ccz q[20], q[70], q[83];
tdg q[41];
cz q[84], q[49];
ccz q[59], q[74], q[84];
t q[23];
cz q[68], q[11];
h q[27];
