The seed for the random circuit generator is: 86954245
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
cz q[46], q[16];
s q[9];
tdg q[26];
t q[53];
z q[41];
sdg q[49];
ccz q[42], q[17], q[16];
h q[14];
t q[29];
cz q[23], q[3];
t q[18];
s q[16];
cz q[9], q[47];
ccz q[26], q[58], q[39];
s q[6];
cz q[41], q[11];
s q[48];
cz q[17], q[33];
h q[43];
cz q[46], q[4];
sdg q[24];
ccz q[37], q[55], q[16];
t q[13];
z q[44];
z q[39];
t q[23];
t q[11];
t q[28];
ccz q[44], q[15], q[28];
ccz q[45], q[22], q[52];
tdg q[7];
s q[20];
tdg q[48];
ccz q[12], q[3], q[17];
s q[7];
cz q[58], q[53];
tdg q[16];
z q[13];
s q[29];
sdg q[7];
s q[58];
s q[2];
ccz q[6], q[32], q[23];
t q[1];
z q[45];
s q[24];
tdg q[56];
s q[58];
tdg q[33];
sdg q[32];
cz q[0], q[54];
ccz q[43], q[52], q[15];
ccz q[25], q[9], q[21];
cz q[28], q[12];
cz q[33], q[13];
t q[56];
z q[11];
z q[47];
t q[11];
cz q[26], q[8];
cz q[58], q[37];
s q[40];
ccz q[51], q[25], q[9];
tdg q[9];
s q[20];
tdg q[18];
tdg q[37];
sdg q[44];
t q[10];
z q[15];
cz q[46], q[5];
tdg q[49];
ccz q[49], q[17], q[25];
ccz q[15], q[18], q[29];
sdg q[41];
tdg q[55];
cz q[5], q[35];
z q[9];
tdg q[29];
z q[28];
tdg q[27];
tdg q[8];
s q[5];
sdg q[8];
sdg q[49];
cz q[41], q[5];
sdg q[6];
z q[45];
sdg q[24];
ccz q[55], q[54], q[28];
tdg q[49];
h q[59];
z q[40];
sdg q[31];
ccz q[26], q[15], q[17];
t q[6];
ccz q[35], q[56], q[5];
cz q[14], q[4];
tdg q[51];
tdg q[1];
ccz q[13], q[26], q[18];
s q[18];
t q[27];
z q[13];
cz q[54], q[52];
sdg q[36];
s q[49];
cz q[37], q[49];
z q[56];
cz q[0], q[1];
t q[54];
t q[33];
cz q[10], q[46];
z q[41];
z q[23];
cz q[37], q[30];
t q[51];
t q[11];
ccz q[28], q[44], q[21];
t q[1];
ccz q[4], q[13], q[1];
h q[46];
cz q[39], q[41];
sdg q[59];
s q[4];
sdg q[46];
t q[50];
tdg q[5];
z q[46];
z q[29];
z q[43];
sdg q[20];
tdg q[49];
s q[50];
tdg q[36];
cz q[45], q[29];
ccz q[26], q[56], q[36];
cz q[4], q[41];
z q[48];
sdg q[41];
t q[37];
h q[26];
tdg q[10];
cz q[21], q[45];
cz q[53], q[47];
s q[35];
tdg q[19];
cz q[47], q[6];
sdg q[18];
tdg q[8];
t q[7];
ccz q[57], q[14], q[44];
z q[28];
s q[6];
cz q[28], q[45];
ccz q[26], q[6], q[10];
z q[28];
t q[15];
h q[31];
s q[51];
sdg q[5];
ccz q[13], q[57], q[27];
t q[33];
ccz q[17], q[28], q[0];
z q[19];
tdg q[47];
s q[32];
cz q[23], q[39];
s q[9];
cz q[17], q[37];
sdg q[43];
tdg q[17];
cz q[19], q[53];
s q[0];
cz q[43], q[41];
sdg q[7];
tdg q[6];
cz q[9], q[32];
t q[52];
sdg q[57];
h q[24];
t q[55];
t q[12];
z q[13];
s q[28];
ccz q[39], q[7], q[3];
sdg q[50];
cz q[2], q[29];
h q[45];
cz q[27], q[32];
tdg q[52];
h q[46];
