The seed for the random circuit generator is: 897023798
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
ccz q[4], q[3], q[5];
tdg q[39];
cz q[3], q[4];
t q[27];
h q[26];
tdg q[16];
h q[39];
cz q[45], q[36];
sdg q[20];
t q[10];
cz q[48], q[28];
sdg q[0];
ccz q[38], q[31], q[26];
cz q[21], q[8];
s q[39];
s q[33];
cz q[42], q[35];
t q[47];
s q[16];
t q[11];
cz q[29], q[15];
h q[41];
sdg q[45];
cz q[30], q[21];
h q[43];
tdg q[46];
t q[34];
t q[38];
s q[34];
h q[31];
ccz q[9], q[19], q[44];
tdg q[10];
ccz q[41], q[39], q[28];
ccz q[2], q[4], q[5];
ccz q[18], q[22], q[13];
tdg q[39];
h q[36];
z q[14];
cz q[12], q[25];
s q[20];
h q[46];
t q[41];
cz q[38], q[20];
ccz q[12], q[43], q[10];
tdg q[14];
t q[42];
tdg q[14];
ccz q[7], q[21], q[43];
ccz q[34], q[16], q[47];
ccz q[31], q[35], q[46];
s q[24];
s q[12];
h q[12];
h q[35];
h q[28];
h q[5];
s q[29];
cz q[24], q[17];
cz q[9], q[18];
cz q[16], q[41];
ccz q[43], q[36], q[24];
tdg q[44];
t q[5];
s q[21];
t q[36];
s q[8];
cz q[4], q[26];
cz q[40], q[33];
h q[34];
