The seed for the random circuit generator is: 2067231736
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
s q[7];
tdg q[8];
s q[44];
s q[47];
cz q[8], q[84];
s q[5];
tdg q[78];
t q[9];
cz q[84], q[54];
z q[23];
h q[42];
t q[60];
ccz q[41], q[59], q[83];
s q[56];
h q[36];
z q[84];
z q[13];
z q[87];
cz q[3], q[62];
sdg q[58];
z q[71];
sdg q[8];
z q[29];
ccz q[88], q[80], q[25];
t q[41];
t q[4];
s q[80];
tdg q[31];
tdg q[65];
sdg q[30];
cz q[30], q[33];
t q[34];
h q[12];
tdg q[75];
tdg q[53];
cz q[73], q[61];
cz q[73], q[57];
s q[43];
sdg q[14];
s q[33];
s q[33];
cz q[46], q[50];
z q[65];
t q[39];
z q[85];
sdg q[61];
z q[79];
sdg q[59];
h q[30];
cz q[20], q[23];
sdg q[13];
ccz q[10], q[46], q[18];
tdg q[68];
z q[86];
cz q[88], q[54];
tdg q[42];
sdg q[85];
sdg q[13];
s q[63];
z q[50];
sdg q[29];
s q[82];
t q[5];
tdg q[11];
z q[68];
z q[5];
t q[61];
cz q[59], q[55];
sdg q[40];
cz q[42], q[29];
tdg q[52];
t q[57];
tdg q[4];
s q[23];
h q[18];
s q[71];
cz q[15], q[27];
s q[80];
h q[31];
z q[84];
z q[86];
h q[75];
cz q[45], q[1];
s q[49];
sdg q[88];
h q[84];
s q[20];
ccz q[70], q[15], q[35];
z q[8];
z q[36];
t q[77];
s q[51];
z q[20];
sdg q[86];
t q[64];
tdg q[32];
t q[12];
cz q[73], q[25];
h q[80];
z q[1];
s q[38];
sdg q[3];
s q[76];
s q[76];
sdg q[50];
cz q[12], q[7];
t q[39];
sdg q[88];
t q[64];
cz q[24], q[5];
t q[54];
h q[57];
sdg q[41];
z q[7];
s q[58];
s q[89];
t q[2];
cz q[66], q[17];
ccz q[56], q[43], q[48];
sdg q[63];
ccz q[48], q[66], q[24];
ccz q[63], q[57], q[67];
tdg q[70];
t q[13];
ccz q[10], q[56], q[45];
sdg q[44];
z q[27];
t q[63];
tdg q[33];
z q[8];
sdg q[2];
tdg q[60];
h q[15];
tdg q[72];
ccz q[0], q[66], q[55];
z q[4];
tdg q[3];
cz q[72], q[9];
z q[33];
z q[15];
ccz q[69], q[17], q[64];
cz q[86], q[30];
cz q[19], q[58];
s q[24];
s q[18];
ccz q[79], q[55], q[82];
sdg q[76];
ccz q[62], q[56], q[68];
ccz q[1], q[10], q[84];
h q[4];
z q[54];
tdg q[58];
ccz q[71], q[81], q[39];
t q[28];
cz q[9], q[82];
z q[15];
t q[40];
sdg q[35];
z q[40];
s q[38];
tdg q[77];
tdg q[19];
cz q[34], q[30];
cz q[61], q[86];
cz q[51], q[15];
t q[73];
s q[41];
tdg q[85];
cz q[47], q[13];
sdg q[32];
t q[53];
ccz q[76], q[55], q[61];
cz q[43], q[88];
t q[38];
cz q[10], q[69];
s q[81];
s q[70];
sdg q[32];
h q[79];
cz q[29], q[70];
h q[23];
