The seed for the random circuit generator is: 75460594
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
t q[53];
sdg q[31];
h q[18];
t q[17];
h q[69];
h q[0];
ccz q[66], q[63], q[84];
sdg q[44];
cz q[85], q[41];
sdg q[46];
h q[9];
ccz q[21], q[5], q[61];
h q[48];
tdg q[54];
z q[87];
h q[17];
tdg q[67];
sdg q[65];
cz q[36], q[63];
tdg q[22];
z q[80];
h q[12];
tdg q[46];
h q[34];
h q[53];
h q[16];
t q[10];
t q[33];
h q[89];
h q[81];
tdg q[39];
s q[53];
z q[3];
t q[8];
h q[62];
cz q[67], q[17];
s q[81];
cz q[62], q[71];
sdg q[19];
s q[21];
t q[71];
sdg q[42];
sdg q[69];
s q[16];
ccz q[17], q[87], q[58];
cz q[53], q[31];
tdg q[18];
cz q[54], q[4];
z q[23];
s q[64];
ccz q[71], q[8], q[31];
sdg q[90];
ccz q[40], q[78], q[4];
tdg q[22];
z q[8];
ccz q[2], q[32], q[90];
tdg q[25];
cz q[27], q[6];
sdg q[10];
tdg q[56];
cz q[90], q[22];
h q[92];
z q[85];
ccz q[19], q[2], q[58];
z q[51];
t q[30];
t q[6];
ccz q[43], q[90], q[54];
h q[64];
sdg q[39];
z q[25];
cz q[84], q[55];
tdg q[11];
sdg q[50];
z q[74];
ccz q[18], q[17], q[82];
h q[63];
sdg q[8];
z q[41];
h q[64];
z q[82];
t q[89];
t q[45];
sdg q[52];
sdg q[22];
z q[52];
z q[51];
s q[58];
ccz q[58], q[91], q[14];
cz q[86], q[66];
tdg q[37];
cz q[85], q[19];
sdg q[86];
z q[39];
h q[82];
tdg q[77];
tdg q[81];
h q[15];
cz q[13], q[85];
tdg q[20];
sdg q[37];
z q[53];
t q[34];
z q[85];
s q[69];
t q[36];
z q[56];
ccz q[47], q[2], q[44];
h q[68];
t q[6];
s q[10];
h q[31];
h q[66];
z q[30];
t q[86];
cz q[81], q[29];
cz q[80], q[54];
tdg q[40];
cz q[53], q[35];
sdg q[91];
s q[71];
sdg q[14];
ccz q[46], q[45], q[62];
cz q[61], q[18];
sdg q[19];
cz q[71], q[72];
cz q[55], q[22];
h q[21];
z q[14];
z q[38];
tdg q[60];
tdg q[16];
sdg q[41];
sdg q[57];
t q[69];
sdg q[18];
h q[34];
tdg q[73];
sdg q[19];
t q[14];
ccz q[70], q[82], q[35];
tdg q[47];
tdg q[65];
s q[12];
tdg q[79];
h q[54];
