The seed for the random circuit generator is: 1034821418
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
h q[46];
cz q[39], q[18];
tdg q[26];
s q[71];
ccz q[26], q[44], q[57];
cz q[37], q[64];
s q[29];
sdg q[8];
s q[14];
cz q[3], q[17];
ccz q[58], q[21], q[34];
z q[39];
z q[28];
ccz q[56], q[35], q[14];
ccz q[4], q[72], q[6];
s q[41];
sdg q[38];
t q[70];
sdg q[71];
sdg q[8];
z q[29];
sdg q[61];
sdg q[72];
cz q[39], q[10];
cz q[45], q[29];
ccz q[68], q[48], q[35];
z q[51];
ccz q[71], q[7], q[27];
t q[57];
t q[27];
cz q[48], q[61];
sdg q[20];
tdg q[1];
z q[46];
h q[11];
sdg q[33];
cz q[68], q[19];
cz q[28], q[51];
sdg q[9];
cz q[5], q[38];
ccz q[66], q[16], q[64];
ccz q[8], q[32], q[0];
z q[13];
s q[50];
t q[14];
s q[15];
s q[65];
h q[3];
s q[4];
z q[62];
tdg q[59];
s q[18];
s q[51];
h q[1];
ccz q[64], q[41], q[3];
s q[20];
tdg q[18];
h q[22];
s q[36];
ccz q[44], q[62], q[11];
tdg q[4];
t q[20];
s q[31];
tdg q[5];
ccz q[53], q[35], q[38];
cz q[14], q[10];
sdg q[0];
cz q[57], q[24];
s q[42];
sdg q[38];
tdg q[21];
z q[41];
z q[70];
sdg q[35];
sdg q[3];
z q[41];
sdg q[7];
ccz q[1], q[41], q[57];
s q[13];
t q[32];
tdg q[71];
z q[64];
s q[25];
tdg q[41];
z q[0];
t q[57];
s q[62];
tdg q[57];
ccz q[7], q[49], q[10];
cz q[11], q[36];
t q[71];
t q[66];
sdg q[9];
h q[22];
t q[13];
z q[52];
tdg q[30];
t q[62];
t q[25];
cz q[56], q[34];
sdg q[42];
h q[70];
ccz q[38], q[35], q[4];
tdg q[57];
s q[60];
ccz q[57], q[55], q[21];
sdg q[59];
z q[62];
z q[53];
s q[62];
h q[4];
t q[21];
h q[52];
z q[49];
ccz q[34], q[0], q[32];
h q[43];
