The seed for the random circuit generator is: 1654623405
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
tdg q[21];
sdg q[10];
z q[13];
s q[18];
s q[28];
ccz q[1],q[34],q[28];
t q[1];
h q[11];
s q[56];
sdg q[19];
z q[40];
t q[22];
tdg q[52];
t q[59];
ccz q[17],q[63],q[1];
sdg q[10];
z q[16];
ccz q[12],q[51],q[70];
ccz q[72],q[64],q[33];
sdg q[67];
sdg q[57];
tdg q[55];
z q[46];
t q[10];
sdg q[20];
sdg q[66];
z q[13];
t q[40];
t q[75];
t q[65];
h q[8];
ccz q[8],q[75],q[27];
z q[0];
t q[63];
tdg q[28];
tdg q[34];
z q[6];
t q[31];
z q[6];
sdg q[76];
z q[15];
s q[56];
s q[11];
t q[37];
sdg q[64];
s q[66];
sdg q[53];
ccz q[65],q[3],q[49];
s q[23];
h q[45];
cz q[17],q[19];
t q[34];
h q[3];
cz q[3],q[52];
z q[50];
h q[3];
h q[26];