The seed for the random circuit generator is: 774715214
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
z q[33];
h q[74];
z q[17];
z q[4];
z q[61];
ccz q[49], q[56], q[42];
cz q[11], q[28];
h q[57];
z q[58];
z q[18];
z q[75];
sdg q[40];
tdg q[20];
h q[46];
z q[5];
z q[55];
tdg q[62];
s q[48];
h q[13];
s q[80];
tdg q[9];
s q[14];
h q[22];
z q[26];
h q[69];
cz q[45], q[31];
s q[69];
tdg q[53];
h q[10];
cz q[74], q[77];
ccz q[57], q[45], q[39];
tdg q[7];
ccz q[9], q[20], q[23];
sdg q[41];
sdg q[49];
ccz q[32], q[12], q[75];
sdg q[48];
z q[22];
s q[6];
h q[49];
tdg q[61];
h q[27];
sdg q[60];
sdg q[75];
tdg q[45];
ccz q[11], q[35], q[43];
t q[11];
tdg q[41];
ccz q[66], q[36], q[26];
h q[53];
ccz q[9], q[70], q[67];
s q[52];
t q[78];
sdg q[5];
z q[36];
tdg q[17];
sdg q[20];
h q[17];
h q[69];
ccz q[1], q[68], q[63];
cz q[78], q[56];
tdg q[76];
z q[2];
h q[31];
tdg q[21];
cz q[8], q[6];
sdg q[8];
cz q[74], q[13];
z q[60];
s q[3];
z q[69];
h q[60];
h q[41];
h q[27];
t q[32];
s q[57];
t q[5];
z q[16];
h q[11];
s q[35];
tdg q[19];
t q[15];
z q[21];
t q[33];
tdg q[63];
ccz q[23], q[9], q[55];
tdg q[30];
h q[4];
z q[64];
sdg q[20];
z q[63];
z q[5];
ccz q[5], q[3], q[27];
sdg q[10];
cz q[4], q[40];
sdg q[39];
s q[1];
tdg q[26];
h q[29];
