The seed for the random circuit generator is: 1562505862
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
sdg q[11];
cz q[17],q[0];
tdg q[0];
tdg q[12];
t q[14];
s q[20];
cz q[0],q[5];
s q[0];
tdg q[22];
tdg q[2];
ccz q[8],q[13],q[16];
sdg q[10];
cz q[10],q[0];
tdg q[0];
ccz q[7],q[14],q[0];
h q[18];
ccz q[19],q[20],q[2];
sdg q[0];
sdg q[3];
s q[0];
cz q[12],q[14];
tdg q[0];
ccz q[0],q[21],q[20];
z q[13];
h q[19];
t q[6];
t q[13];
h q[7];
sdg q[3];
s q[11];
sdg q[20];
tdg q[2];
z q[19];
h q[20];
ccz q[15],q[3],q[7];
h q[6];
cz q[22],q[14];
z q[22];
s q[9];
ccz q[23],q[9],q[20];
t q[18];
s q[19];
ccz q[3],q[14],q[13];
s q[14];
h q[5];
z q[13];
ccz q[20],q[11],q[6];
cz q[7],q[14];
cz q[19],q[9];
sdg q[21];
t q[8];
z q[12];
tdg q[1];
ccz q[8],q[10],q[16];
s q[17];
z q[12];
cz q[3],q[12];
sdg q[2];
t q[8];
ccz q[10],q[0],q[7];
sdg q[20];
z q[18];
z q[13];
sdg q[4];
cz q[18],q[4];
t q[12];
t q[4];
ccz q[20],q[6],q[5];
h q[13];
z q[9];
cz q[12],q[2];
tdg q[21];
sdg q[2];
sdg q[19];
s q[18];
tdg q[16];
z q[3];
z q[22];
cz q[9],q[21];
t q[23];
cz q[4],q[20];
cz q[4],q[14];
ccz q[9],q[15],q[18];
t q[7];
tdg q[21];
h q[21];
h q[17];
cz q[5],q[7];
t q[19];
sdg q[17];
ccz q[11],q[21],q[19];
ccz q[5],q[8],q[20];
z q[2];
ccz q[16],q[22],q[19];
h q[13];
s q[5];
cz q[20],q[17];
tdg q[7];
s q[3];
h q[20];
h q[7];
t q[12];
z q[23];
t q[8];
tdg q[13];
s q[13];
tdg q[17];
sdg q[20];
h q[6];
s q[10];
cz q[11],q[9];
cz q[13],q[21];
h q[22];
cz q[19],q[7];
sdg q[9];
ccz q[9],q[4],q[6];
sdg q[16];
tdg q[6];
sdg q[21];
h q[7];