The seed for the random circuit generator is: 1829755551
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
ccz q[12], q[15], q[5];
z q[2];
s q[20];
h q[1];
sdg q[13];
sdg q[13];
sdg q[3];
z q[6];
t q[7];
t q[7];
s q[9];
t q[11];
ccz q[18], q[8], q[6];
s q[8];
cz q[0], q[16];
tdg q[16];
cz q[12], q[19];
t q[14];
ccz q[18], q[6], q[3];
z q[1];
t q[9];
ccz q[19], q[7], q[2];
cz q[6], q[10];
ccz q[19], q[8], q[13];
z q[9];
sdg q[20];
s q[10];
s q[18];
z q[7];
z q[4];
sdg q[2];
h q[14];
cz q[1], q[17];
sdg q[1];
h q[9];
h q[20];
h q[9];
ccz q[0], q[8], q[6];
cz q[10], q[6];
sdg q[0];
sdg q[5];
tdg q[9];
t q[19];
cz q[10], q[15];
h q[9];
tdg q[5];
t q[13];
h q[11];
sdg q[4];
ccz q[20], q[13], q[17];
z q[19];
h q[14];
h q[0];
s q[10];
sdg q[3];
ccz q[6], q[11], q[2];
h q[15];
