The seed for the random circuit generator is: 1592142701
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[19];
cz q[25],q[15];
t q[13];
sdg q[18];
z q[9];
z q[26];
s q[19];
sdg q[22];
t q[26];
t q[20];
sdg q[20];
s q[12];
sdg q[20];
tdg q[3];
t q[10];
t q[22];
s q[3];
cz q[10],q[5];
ccz q[19],q[24],q[25];
t q[15];
t q[16];
h q[20];
ccz q[1],q[9],q[14];
z q[20];
tdg q[13];
t q[2];
s q[8];
cz q[1],q[6];
cz q[18],q[9];
tdg q[7];
sdg q[16];
h q[21];
tdg q[16];
h q[6];