The seed for the random circuit generator is: 987101134
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
tdg q[43];
ccz q[12], q[28], q[25];
cz q[64], q[41];
ccz q[43], q[1], q[38];
t q[82];
ccz q[8], q[71], q[28];
ccz q[1], q[23], q[78];
s q[33];
s q[74];
ccz q[3], q[22], q[17];
sdg q[76];
tdg q[79];
tdg q[19];
sdg q[33];
t q[41];
t q[50];
sdg q[11];
tdg q[3];
z q[57];
cz q[72], q[77];
tdg q[27];
ccz q[9], q[76], q[65];
cz q[11], q[21];
tdg q[46];
s q[1];
cz q[18], q[26];
tdg q[52];
tdg q[0];
h q[76];
z q[16];
z q[35];
tdg q[58];
z q[30];
t q[23];
z q[0];
cz q[23], q[62];
ccz q[31], q[79], q[82];
h q[49];
ccz q[80], q[14], q[72];
t q[29];
sdg q[80];
tdg q[76];
z q[37];
tdg q[13];
ccz q[22], q[55], q[64];
cz q[61], q[80];
tdg q[73];
ccz q[41], q[21], q[17];
t q[44];
h q[55];
tdg q[43];
h q[81];
tdg q[15];
ccz q[31], q[28], q[1];
sdg q[24];
t q[62];
tdg q[78];
ccz q[14], q[72], q[39];
cz q[30], q[16];
h q[27];
z q[65];
s q[6];
z q[72];
sdg q[14];
ccz q[32], q[26], q[47];
ccz q[25], q[14], q[53];
tdg q[65];
t q[3];
s q[78];
t q[28];
sdg q[82];
tdg q[69];
t q[28];
cz q[75], q[79];
ccz q[40], q[49], q[26];
cz q[22], q[24];
tdg q[39];
tdg q[64];
z q[3];
ccz q[14], q[11], q[80];
s q[39];
tdg q[80];
z q[9];
h q[31];
sdg q[15];
s q[27];
h q[53];
tdg q[43];
t q[8];
ccz q[15], q[20], q[33];
t q[19];
sdg q[30];
h q[79];
tdg q[64];
ccz q[56], q[81], q[40];
z q[58];
z q[82];
h q[41];
h q[28];
s q[57];
h q[52];
ccz q[37], q[64], q[75];
s q[14];
s q[45];
t q[6];
ccz q[19], q[63], q[61];
cz q[23], q[43];
tdg q[46];
h q[4];
cz q[20], q[59];
z q[30];
cz q[48], q[45];
sdg q[3];
cz q[73], q[67];
h q[46];
s q[63];
sdg q[6];
s q[66];
t q[11];
t q[50];
sdg q[7];
z q[48];
ccz q[56], q[32], q[36];
tdg q[35];
s q[63];
sdg q[61];
tdg q[80];
cz q[42], q[76];
h q[57];
t q[45];
ccz q[17], q[74], q[21];
z q[64];
ccz q[0], q[58], q[28];
h q[45];
