The seed for the random circuit generator is: 1678790596
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
t q[7];
z q[16];
h q[50];
s q[3];
t q[84];
h q[54];
h q[45];
ccz q[82], q[51], q[43];
t q[84];
h q[78];
cz q[33], q[31];
sdg q[17];
t q[40];
s q[19];
ccz q[60], q[73], q[58];
ccz q[5], q[65], q[9];
sdg q[78];
z q[66];
h q[56];
z q[39];
z q[42];
ccz q[54], q[39], q[63];
t q[11];
h q[47];
t q[66];
sdg q[55];
t q[15];
tdg q[11];
ccz q[38], q[18], q[6];
cz q[18], q[73];
h q[83];
tdg q[47];
tdg q[79];
tdg q[68];
ccz q[24], q[20], q[39];
z q[59];
s q[4];
z q[73];
cz q[87], q[71];
cz q[66], q[67];
z q[80];
sdg q[2];
ccz q[23], q[86], q[9];
z q[11];
sdg q[49];
ccz q[53], q[76], q[51];
cz q[66], q[34];
sdg q[0];
cz q[42], q[84];
ccz q[49], q[86], q[60];
tdg q[76];
s q[75];
sdg q[2];
tdg q[13];
tdg q[34];
s q[78];
s q[0];
t q[73];
z q[34];
ccz q[68], q[74], q[64];
s q[16];
tdg q[17];
sdg q[6];
h q[2];
cz q[29], q[63];
h q[68];
ccz q[10], q[11], q[85];
z q[4];
t q[3];
t q[10];
z q[59];
sdg q[63];
t q[49];
cz q[39], q[49];
cz q[79], q[8];
sdg q[52];
cz q[35], q[43];
s q[82];
cz q[31], q[40];
sdg q[83];
z q[88];
sdg q[35];
s q[28];
z q[87];
ccz q[0], q[59], q[57];
sdg q[70];
z q[38];
h q[33];
h q[35];
s q[13];
tdg q[54];
h q[71];
sdg q[46];
sdg q[20];
t q[60];
h q[78];
sdg q[70];
tdg q[86];
t q[30];
tdg q[38];
s q[39];
cz q[44], q[49];
sdg q[51];
h q[53];
