The seed for the random circuit generator is: 1744462624
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
cz q[73],q[25];
cz q[90],q[48];
tdg q[61];
tdg q[23];
h q[85];
h q[80];
z q[49];
tdg q[39];
s q[10];
s q[66];
z q[85];
s q[64];
h q[44];
tdg q[89];
tdg q[84];
sdg q[53];
t q[48];
h q[33];
t q[72];
tdg q[65];
ccz q[29],q[78],q[87];
s q[73];
sdg q[27];
tdg q[28];
sdg q[74];
z q[31];
t q[76];
tdg q[70];
t q[88];
h q[76];
ccz q[10],q[53],q[37];
h q[77];
t q[47];
s q[7];
z q[19];
s q[42];
h q[66];
t q[64];
h q[1];
h q[10];
ccz q[47],q[31],q[21];
ccz q[86],q[9],q[38];
tdg q[10];
s q[11];
h q[42];
s q[22];
sdg q[49];
h q[62];
z q[54];
h q[64];
tdg q[37];
cz q[49],q[81];
s q[79];
t q[38];
h q[27];
ccz q[29],q[67],q[46];
s q[90];
h q[82];
z q[55];
t q[71];
s q[17];
h q[35];
z q[37];
s q[42];
s q[84];
s q[31];
h q[46];
z q[13];
h q[70];
sdg q[88];
ccz q[23],q[13],q[24];
ccz q[76],q[71],q[84];
sdg q[6];
z q[16];
t q[36];
t q[31];
z q[29];
h q[15];
h q[55];
ccz q[43],q[24],q[68];
z q[5];
z q[92];
s q[53];
t q[80];
ccz q[77],q[66],q[43];
cz q[41],q[22];
ccz q[90],q[7],q[54];
cz q[55],q[37];
tdg q[52];
tdg q[38];
t q[92];
z q[79];
tdg q[75];
cz q[57],q[81];
cz q[43],q[7];
cz q[67],q[40];
s q[35];
sdg q[37];
h q[67];