The seed for the random circuit generator is: 229753264
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
s q[53];
z q[16];
sdg q[43];
z q[19];
z q[29];
h q[32];
tdg q[79];
h q[62];
h q[52];
tdg q[71];
h q[37];
sdg q[48];
sdg q[0];
ccz q[74],q[26],q[69];
cz q[32],q[23];
z q[0];
tdg q[35];
ccz q[28],q[20],q[38];
t q[42];
t q[72];
tdg q[78];
cz q[78],q[27];
h q[78];
t q[39];
cz q[25],q[29];
t q[57];
sdg q[40];
sdg q[80];
t q[46];
h q[39];
h q[62];
sdg q[73];
z q[47];
tdg q[25];
h q[32];
ccz q[56],q[0],q[35];
t q[10];
s q[46];
s q[32];
ccz q[56],q[18],q[0];
ccz q[47],q[37],q[35];
s q[44];
s q[54];
cz q[48],q[67];
h q[16];
h q[44];
sdg q[48];
ccz q[7],q[80],q[13];
h q[8];
tdg q[81];
s q[53];
ccz q[34],q[6],q[13];
ccz q[23],q[5],q[33];
z q[36];
h q[38];
s q[48];
cz q[65],q[17];
ccz q[73],q[23],q[66];
sdg q[62];
sdg q[81];
t q[41];
ccz q[18],q[62],q[48];
tdg q[5];
h q[67];
t q[18];
sdg q[4];
z q[58];
z q[36];
sdg q[65];
h q[74];
h q[66];