The seed for the random circuit generator is: 1423295313
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
tdg q[37];
t q[7];
cz q[4],q[17];
z q[26];
ccz q[8],q[21],q[6];
sdg q[4];
s q[4];
s q[29];
tdg q[2];
sdg q[32];
cz q[29],q[19];
ccz q[21],q[26],q[24];
t q[27];
cz q[29],q[19];
z q[23];
cz q[0],q[8];
s q[7];
ccz q[8],q[31],q[34];
h q[16];
s q[12];
t q[37];
t q[19];
cz q[20],q[29];
sdg q[6];
h q[2];
t q[35];
cz q[10],q[31];
cz q[6],q[26];
h q[24];
s q[37];
h q[20];
s q[9];
s q[29];
sdg q[9];
ccz q[14],q[24],q[19];
s q[33];
h q[8];
cz q[32],q[15];
cz q[30],q[17];
cz q[25],q[20];
s q[13];
tdg q[9];
h q[30];
z q[36];
tdg q[32];
ccz q[13],q[34],q[36];
cz q[5],q[28];
h q[10];
sdg q[13];
s q[5];
ccz q[36],q[11],q[15];
t q[19];
t q[0];
h q[22];
t q[34];
h q[24];
tdg q[7];
tdg q[36];
sdg q[13];
s q[19];
s q[31];
s q[10];
cz q[6],q[35];
s q[4];
t q[3];
z q[32];
z q[20];
h q[19];
ccz q[32],q[33],q[18];
cz q[30],q[22];
s q[25];
h q[10];
z q[10];
t q[18];
sdg q[11];
cz q[16],q[8];
t q[34];
h q[9];
h q[27];
z q[7];
t q[21];
h q[12];
sdg q[28];
z q[31];
z q[30];
h q[33];
t q[6];
ccz q[3],q[20],q[10];
cz q[25],q[20];
z q[21];
h q[24];
t q[28];
h q[8];
sdg q[18];
z q[26];
z q[25];
h q[3];
s q[20];
h q[28];
tdg q[18];
sdg q[17];
h q[33];
h q[31];
ccz q[2],q[34],q[7];
tdg q[36];
t q[22];
z q[29];
h q[34];
z q[5];
t q[21];
z q[31];
ccz q[26],q[28],q[32];
tdg q[6];
s q[13];
sdg q[20];
s q[26];
t q[33];
h q[31];
tdg q[2];
ccz q[15],q[21],q[14];
h q[3];
z q[32];
z q[2];
sdg q[30];
ccz q[7],q[34],q[6];
h q[0];
h q[24];