The seed for the random circuit generator is: 1352776058
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[37], q[19], q[72];
sdg q[53];
tdg q[65];
sdg q[70];
sdg q[2];
cz q[61], q[18];
ccz q[73], q[82], q[57];
h q[28];
s q[58];
sdg q[22];
s q[29];
s q[82];
z q[20];
ccz q[23], q[12], q[17];
cz q[76], q[11];
h q[14];
cz q[8], q[13];
t q[13];
s q[41];
s q[42];
z q[39];
cz q[14], q[83];
cz q[19], q[15];
cz q[79], q[25];
t q[44];
tdg q[41];
t q[19];
h q[7];
cz q[73], q[77];
ccz q[80], q[50], q[60];
tdg q[32];
sdg q[21];
cz q[83], q[30];
ccz q[66], q[43], q[71];
sdg q[68];
s q[71];
tdg q[68];
t q[42];
tdg q[67];
ccz q[19], q[76], q[77];
tdg q[18];
s q[59];
z q[39];
sdg q[66];
z q[19];
ccz q[62], q[42], q[69];
sdg q[53];
cz q[48], q[38];
ccz q[35], q[56], q[16];
ccz q[56], q[61], q[78];
ccz q[25], q[76], q[44];
tdg q[53];
t q[72];
cz q[25], q[20];
ccz q[73], q[83], q[1];
s q[24];
ccz q[83], q[65], q[60];
t q[63];
t q[18];
cz q[43], q[46];
cz q[58], q[63];
tdg q[5];
cz q[73], q[63];
t q[66];
z q[28];
sdg q[16];
t q[60];
h q[50];
tdg q[75];
z q[72];
s q[77];
sdg q[41];
cz q[8], q[60];
tdg q[20];
s q[44];
ccz q[71], q[79], q[41];
h q[65];
z q[64];
t q[35];
h q[49];
s q[11];
s q[23];
cz q[30], q[52];
cz q[34], q[49];
ccz q[72], q[37], q[75];
sdg q[45];
cz q[4], q[10];
t q[22];
t q[68];
tdg q[22];
tdg q[53];
cz q[57], q[49];
s q[20];
ccz q[51], q[11], q[67];
z q[74];
t q[60];
h q[81];
sdg q[16];
ccz q[72], q[42], q[63];
cz q[29], q[73];
sdg q[8];
cz q[11], q[50];
t q[10];
h q[64];
tdg q[14];
h q[17];
h q[37];
sdg q[63];
s q[25];
t q[84];
sdg q[13];
cz q[42], q[9];
cz q[34], q[24];
cz q[64], q[19];
tdg q[23];
sdg q[63];
sdg q[53];
cz q[45], q[76];
tdg q[22];
ccz q[59], q[66], q[44];
sdg q[34];
ccz q[25], q[72], q[2];
tdg q[44];
t q[82];
sdg q[37];
s q[35];
t q[79];
cz q[65], q[3];
z q[57];
tdg q[81];
s q[82];
ccz q[59], q[27], q[50];
cz q[58], q[43];
z q[49];
cz q[80], q[43];
tdg q[78];
s q[63];
ccz q[12], q[71], q[7];
h q[8];
z q[53];
tdg q[42];
tdg q[9];
s q[9];
s q[8];
h q[52];
sdg q[81];
h q[12];
s q[31];
z q[43];
t q[25];
sdg q[72];
cz q[8], q[11];
s q[0];
s q[84];
t q[29];
h q[23];
tdg q[37];
cz q[3], q[47];
t q[44];
s q[58];
tdg q[32];
tdg q[29];
sdg q[13];
s q[25];
tdg q[42];
cz q[26], q[83];
z q[35];
ccz q[29], q[76], q[61];
sdg q[26];
s q[25];
s q[44];
ccz q[63], q[15], q[7];
h q[65];
t q[2];
sdg q[42];
t q[33];
s q[4];
s q[83];
ccz q[54], q[55], q[48];
z q[36];
s q[69];
z q[47];
z q[75];
s q[61];
sdg q[82];
h q[47];
cz q[39], q[48];
cz q[24], q[43];
s q[21];
sdg q[31];
s q[55];
h q[26];
