The seed for the random circuit generator is: 463597800
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
cz q[67], q[19];
cz q[16], q[24];
h q[74];
s q[17];
cz q[21], q[70];
tdg q[55];
sdg q[9];
tdg q[59];
sdg q[72];
cz q[74], q[22];
sdg q[37];
cz q[28], q[55];
t q[11];
ccz q[67], q[74], q[1];
z q[59];
ccz q[45], q[1], q[67];
s q[44];
s q[42];
t q[33];
h q[30];
h q[5];
s q[51];
t q[59];
ccz q[55], q[63], q[1];
z q[25];
sdg q[70];
cz q[42], q[2];
sdg q[67];
t q[25];
cz q[72], q[20];
h q[49];
s q[34];
cz q[18], q[0];
z q[59];
h q[4];
sdg q[33];
h q[69];
s q[27];
ccz q[40], q[56], q[45];
ccz q[24], q[62], q[50];
z q[26];
h q[63];
