The seed for the random circuit generator is: 200237009
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
cz q[36], q[34];
z q[1];
s q[44];
tdg q[24];
cz q[3], q[71];
s q[47];
z q[35];
ccz q[40], q[16], q[65];
s q[32];
s q[45];
ccz q[6], q[21], q[44];
t q[9];
s q[9];
cz q[52], q[70];
s q[27];
s q[51];
tdg q[70];
sdg q[13];
sdg q[64];
tdg q[40];
z q[21];
cz q[56], q[46];
ccz q[59], q[57], q[16];
z q[36];
z q[70];
h q[69];
t q[70];
tdg q[19];
sdg q[6];
tdg q[51];
cz q[3], q[27];
t q[65];
h q[71];
h q[32];
z q[43];
t q[44];
sdg q[65];
t q[65];
ccz q[42], q[32], q[36];
s q[3];
s q[29];
s q[31];
s q[2];
h q[12];
h q[27];
t q[61];
h q[49];
ccz q[27], q[63], q[8];
s q[18];
z q[3];
s q[18];
sdg q[32];
h q[52];
z q[21];
h q[29];
z q[7];
sdg q[38];
tdg q[54];
ccz q[35], q[73], q[19];
sdg q[44];
h q[67];
sdg q[68];
tdg q[25];
sdg q[40];
sdg q[72];
cz q[10], q[16];
s q[44];
tdg q[50];
sdg q[29];
ccz q[4], q[8], q[46];
h q[24];
s q[17];
tdg q[20];
ccz q[43], q[19], q[48];
t q[24];
t q[57];
t q[53];
cz q[69], q[40];
t q[5];
t q[64];
z q[8];
s q[29];
h q[67];
sdg q[34];
s q[53];
cz q[15], q[0];
h q[24];
