The seed for the random circuit generator is: 1278963586
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
ccz q[43],q[26],q[8];
s q[10];
tdg q[50];
z q[16];
z q[61];
sdg q[4];
cz q[37],q[24];
s q[24];
z q[13];
t q[21];
tdg q[45];
z q[5];
h q[19];
cz q[5],q[59];
s q[32];
tdg q[49];
s q[35];
t q[39];
cz q[26],q[27];
sdg q[6];
z q[1];
z q[61];
sdg q[53];
sdg q[21];
cz q[12],q[24];
z q[2];
cz q[3],q[23];
sdg q[46];
cz q[49],q[33];
cz q[1],q[32];
ccz q[39],q[5],q[18];
cz q[53],q[26];
ccz q[49],q[5],q[28];
tdg q[49];
z q[30];
ccz q[47],q[12],q[20];
cz q[46],q[15];
tdg q[48];
h q[10];
t q[15];
t q[57];
sdg q[21];
ccz q[37],q[2],q[31];
ccz q[23],q[49],q[62];
sdg q[46];
h q[61];
tdg q[26];
ccz q[42],q[19],q[28];
sdg q[39];
s q[56];
sdg q[45];
z q[23];
z q[10];
h q[62];
t q[24];
z q[15];
h q[50];
s q[39];
s q[50];
tdg q[58];
z q[7];
h q[46];
cz q[52],q[34];
tdg q[7];
ccz q[44],q[55],q[35];
z q[24];
z q[11];
z q[60];
cz q[10],q[45];
z q[6];
tdg q[10];
t q[19];
cz q[2],q[25];
sdg q[17];
cz q[22],q[34];
tdg q[14];
t q[22];
tdg q[1];
t q[9];
z q[13];
sdg q[47];
cz q[3],q[10];
z q[62];
tdg q[6];
z q[30];
h q[18];
s q[50];
z q[7];
z q[2];
sdg q[29];
ccz q[29],q[24],q[48];
tdg q[52];
cz q[38],q[4];
cz q[35],q[32];
h q[43];
t q[14];
sdg q[48];
sdg q[33];
cz q[0],q[32];
s q[16];
cz q[14],q[36];
t q[13];
ccz q[10],q[8],q[7];
cz q[51],q[45];
h q[21];
t q[49];
tdg q[38];
h q[40];
z q[44];
sdg q[30];
cz q[53],q[0];
z q[18];
t q[22];
z q[33];
tdg q[37];
h q[18];
tdg q[39];
ccz q[9],q[43],q[35];
z q[18];
sdg q[29];
h q[19];
h q[35];
h q[37];
h q[62];
cz q[10],q[47];
tdg q[3];
s q[34];
h q[1];
ccz q[50],q[44],q[42];
t q[3];
tdg q[0];
z q[0];
h q[1];
cz q[27],q[2];
tdg q[14];
sdg q[46];
sdg q[23];
tdg q[58];
ccz q[35],q[26],q[33];
sdg q[38];
s q[14];
cz q[34],q[35];
z q[62];
h q[10];
sdg q[6];
cz q[10],q[26];
z q[46];
cz q[12],q[0];
t q[23];
sdg q[22];
s q[62];
tdg q[0];
tdg q[37];
h q[16];
h q[17];
ccz q[62],q[6],q[20];
ccz q[2],q[50],q[57];
t q[41];
ccz q[27],q[30],q[22];
h q[17];
s q[32];
t q[3];
h q[48];
z q[23];
tdg q[27];
h q[29];