The seed for the random circuit generator is: 1487730251
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
s q[24];
cz q[10], q[30];
cz q[25], q[27];
sdg q[10];
tdg q[16];
tdg q[25];
ccz q[3], q[1], q[16];
tdg q[16];
sdg q[2];
z q[18];
ccz q[4], q[28], q[1];
t q[27];
cz q[1], q[17];
tdg q[29];
z q[24];
tdg q[4];
tdg q[24];
tdg q[8];
tdg q[0];
t q[25];
t q[22];
ccz q[8], q[11], q[28];
t q[6];
tdg q[23];
s q[20];
tdg q[15];
t q[3];
s q[17];
cz q[26], q[3];
h q[2];
t q[3];
h q[16];
tdg q[1];
z q[5];
z q[11];
t q[0];
tdg q[16];
sdg q[29];
sdg q[19];
s q[5];
s q[23];
h q[27];
cz q[1], q[21];
cz q[30], q[23];
h q[17];
sdg q[7];
t q[18];
sdg q[21];
s q[23];
h q[20];
tdg q[15];
s q[26];
ccz q[2], q[23], q[15];
z q[4];
sdg q[7];
h q[8];
