The seed for the random circuit generator is: 1979245038
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
s q[44];
tdg q[18];
sdg q[4];
sdg q[8];
tdg q[14];
sdg q[8];
sdg q[18];
sdg q[40];
z q[34];
tdg q[25];
h q[24];
cz q[27],q[4];
z q[24];
tdg q[7];
z q[13];
s q[44];
cz q[10],q[20];
t q[11];
ccz q[5],q[13],q[6];
ccz q[44],q[37],q[12];
z q[23];
cz q[1],q[23];
ccz q[41],q[28],q[22];
h q[17];
tdg q[32];
z q[7];
t q[20];
cz q[17],q[2];
z q[31];
s q[15];
cz q[25],q[34];
t q[20];
tdg q[1];
z q[29];
z q[37];
cz q[28],q[8];
z q[4];
sdg q[9];
h q[36];
cz q[38],q[35];
t q[29];
h q[1];
t q[18];
h q[35];
cz q[9],q[31];
t q[28];
h q[27];
cz q[6],q[11];
sdg q[17];
cz q[1],q[22];
ccz q[6],q[16],q[27];
h q[33];
h q[3];
ccz q[8],q[4],q[21];
s q[42];
cz q[42],q[31];
t q[0];
z q[42];
t q[2];
tdg q[24];
z q[30];
z q[23];
tdg q[10];
z q[18];
h q[31];
z q[10];
h q[1];
cz q[2],q[6];
sdg q[5];
ccz q[37],q[8],q[36];
h q[27];
h q[3];