The seed for the random circuit generator is: 1220407649
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[0];
s q[2];
sdg q[16];
ccz q[22],q[11],q[16];
sdg q[2];
cz q[7],q[22];
z q[4];
cz q[13],q[6];
s q[8];
ccz q[9],q[11],q[4];
tdg q[6];
tdg q[25];
s q[11];
h q[21];
t q[6];
ccz q[23],q[4],q[10];
cz q[25],q[13];
tdg q[2];
tdg q[8];
z q[22];
z q[1];
tdg q[4];
t q[8];
ccz q[14],q[10],q[23];
ccz q[11],q[18],q[9];
s q[21];
t q[21];
cz q[8],q[1];
s q[25];
ccz q[21],q[6],q[18];
tdg q[10];
ccz q[3],q[15],q[22];
s q[18];
tdg q[13];
cz q[6],q[3];
sdg q[3];
cz q[19],q[21];
s q[6];
tdg q[22];
h q[3];
cz q[24],q[3];
t q[21];
s q[17];
cz q[13],q[19];
tdg q[22];
t q[4];
h q[19];
h q[1];
h q[22];
z q[14];
h q[13];
z q[9];
h q[19];
tdg q[12];
s q[24];
z q[0];
tdg q[5];
h q[15];
z q[23];
tdg q[9];
sdg q[25];
h q[11];
s q[9];
sdg q[14];
sdg q[11];
tdg q[8];
cz q[3],q[15];
tdg q[0];
t q[1];
cz q[10],q[2];
s q[23];
s q[15];
s q[11];
s q[18];
ccz q[7],q[13],q[23];
t q[22];
t q[24];
sdg q[9];
s q[5];
ccz q[5],q[6],q[10];
s q[10];
t q[2];
t q[24];
ccz q[17],q[7],q[6];
sdg q[21];
ccz q[4],q[16],q[20];
h q[9];
ccz q[25],q[15],q[12];
s q[12];
tdg q[19];
ccz q[7],q[23],q[20];
h q[11];
ccz q[18],q[6],q[17];
s q[1];
t q[1];
t q[22];
tdg q[16];
z q[17];
t q[6];
cz q[17],q[6];
ccz q[0],q[17],q[18];
h q[15];
cz q[22],q[23];
h q[12];
tdg q[18];
sdg q[16];
ccz q[4],q[25],q[24];
cz q[19],q[25];
ccz q[18],q[1],q[16];
h q[22];
tdg q[17];
h q[0];
h q[0];
ccz q[0],q[9],q[13];
ccz q[10],q[17],q[20];
cz q[18],q[15];
t q[2];
sdg q[14];
ccz q[9],q[25],q[22];
ccz q[11],q[24],q[23];
h q[24];
s q[25];
tdg q[5];
s q[0];
h q[1];
t q[13];
ccz q[6],q[15],q[2];
t q[16];
h q[24];
h q[17];
sdg q[3];
z q[18];
s q[11];
s q[22];
cz q[20],q[25];
s q[13];
t q[16];
sdg q[0];
cz q[7],q[17];
z q[25];
ccz q[9],q[24],q[10];
cz q[22],q[2];
cz q[10],q[14];
tdg q[17];
ccz q[4],q[10],q[8];
ccz q[6],q[19],q[4];
ccz q[18],q[2],q[6];
s q[25];
s q[0];
cz q[25],q[19];
h q[22];
s q[21];
z q[24];
sdg q[3];
h q[14];
cz q[3],q[21];
h q[7];
t q[25];
tdg q[3];
tdg q[12];
h q[14];
cz q[13],q[25];
z q[8];
z q[23];
h q[4];
h q[7];
cz q[3],q[0];
s q[16];
t q[12];
h q[8];