The seed for the random circuit generator is: 1776147896
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[72];
tdg q[12];
sdg q[34];
cz q[75], q[55];
tdg q[75];
h q[76];
z q[74];
h q[17];
ccz q[63], q[55], q[80];
t q[80];
sdg q[80];
ccz q[64], q[25], q[0];
z q[26];
tdg q[84];
ccz q[35], q[37], q[12];
z q[33];
sdg q[73];
ccz q[35], q[53], q[36];
tdg q[56];
sdg q[83];
t q[37];
s q[3];
z q[33];
t q[42];
h q[19];
sdg q[20];
z q[64];
t q[23];
ccz q[74], q[64], q[81];
s q[20];
sdg q[35];
t q[37];
z q[68];
cz q[64], q[23];
cz q[20], q[57];
cz q[23], q[37];
cz q[58], q[19];
t q[77];
tdg q[21];
h q[62];
