The seed for the random circuit generator is: 497532644
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
z q[3];
t q[62];
s q[46];
z q[9];
z q[25];
ccz q[68],q[4],q[33];
t q[33];
tdg q[6];
t q[53];
sdg q[36];
z q[22];
t q[8];
cz q[62],q[52];
tdg q[65];
cz q[27],q[29];
s q[26];
h q[15];
ccz q[17],q[30],q[64];
h q[52];
t q[6];
z q[19];
h q[46];
t q[56];
cz q[65],q[12];
ccz q[50],q[23],q[6];
tdg q[46];
h q[41];
z q[40];
tdg q[68];
z q[35];
t q[41];
sdg q[6];
sdg q[20];
ccz q[67],q[13],q[50];
tdg q[40];
ccz q[38],q[22],q[37];
t q[7];
sdg q[45];
tdg q[35];
sdg q[19];
ccz q[34],q[10],q[49];
sdg q[1];
s q[40];
sdg q[0];
cz q[68],q[34];
sdg q[59];
ccz q[43],q[10],q[59];
t q[21];
h q[25];
ccz q[65],q[14],q[48];
h q[25];
ccz q[0],q[50],q[38];
s q[55];
h q[46];
cz q[51],q[7];
h q[34];
h q[29];
sdg q[16];
t q[67];
s q[12];
h q[2];
t q[57];
z q[29];
tdg q[60];
ccz q[16],q[17],q[30];
h q[3];
cz q[14],q[3];
z q[58];
h q[39];
h q[66];
tdg q[31];
tdg q[25];
ccz q[25],q[54],q[38];
ccz q[42],q[39],q[20];
ccz q[19],q[49],q[5];
t q[20];
ccz q[66],q[34],q[23];
cz q[53],q[24];
h q[69];