The seed for the random circuit generator is: 1629136834
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
z q[82];
h q[42];
tdg q[12];
sdg q[4];
t q[45];
tdg q[80];
sdg q[9];
s q[85];
z q[35];
ccz q[71], q[55], q[15];
cz q[57], q[35];
cz q[75], q[12];
s q[75];
sdg q[36];
ccz q[29], q[88], q[14];
tdg q[61];
sdg q[8];
t q[27];
tdg q[28];
s q[39];
z q[59];
cz q[29], q[89];
h q[36];
z q[9];
tdg q[48];
t q[30];
tdg q[19];
h q[7];
s q[41];
z q[5];
z q[83];
ccz q[49], q[23], q[29];
t q[46];
s q[5];
h q[85];
ccz q[0], q[4], q[54];
sdg q[40];
tdg q[12];
ccz q[51], q[1], q[83];
h q[26];
s q[40];
sdg q[53];
ccz q[53], q[9], q[32];
tdg q[26];
cz q[16], q[55];
t q[52];
z q[29];
s q[26];
h q[53];
h q[76];
h q[63];
sdg q[41];
h q[12];
sdg q[2];
ccz q[42], q[47], q[12];
ccz q[27], q[1], q[77];
z q[33];
sdg q[18];
z q[72];
h q[13];
cz q[46], q[67];
h q[85];
