The seed for the random circuit generator is: 685670994
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[51];
s q[79];
t q[33];
t q[55];
t q[19];
t q[77];
s q[22];
s q[31];
t q[6];
tdg q[67];
tdg q[30];
sdg q[65];
s q[34];
ccz q[42],q[72],q[63];
h q[28];
ccz q[54],q[50],q[46];
tdg q[56];
sdg q[44];
t q[85];
sdg q[17];
z q[77];
cz q[83],q[41];
z q[40];
tdg q[51];
z q[40];
s q[11];
ccz q[69],q[49],q[72];
tdg q[72];
ccz q[8],q[49],q[53];
h q[23];
cz q[15],q[81];
cz q[40],q[61];
tdg q[32];
t q[62];
t q[50];
s q[80];
t q[82];
ccz q[82],q[34],q[67];
z q[55];
cz q[41],q[34];
s q[47];
sdg q[17];
z q[70];
s q[71];
ccz q[49],q[45],q[14];
tdg q[73];
z q[53];
tdg q[48];
s q[67];
h q[14];
sdg q[3];
cz q[6],q[63];
t q[78];
sdg q[53];
tdg q[36];
t q[73];
s q[25];
t q[10];
sdg q[60];
ccz q[75],q[47],q[70];
t q[16];
cz q[31],q[34];
tdg q[28];
s q[24];
s q[36];
s q[23];
z q[37];
sdg q[22];
s q[51];
cz q[57],q[43];
sdg q[31];
tdg q[45];
t q[14];
sdg q[56];
z q[3];
z q[78];
sdg q[74];
tdg q[60];
t q[73];
z q[60];
z q[67];
sdg q[48];
tdg q[52];
h q[83];
sdg q[40];
cz q[5],q[76];
h q[78];
cz q[83],q[76];
z q[74];
sdg q[21];
tdg q[4];
sdg q[30];
ccz q[40],q[25],q[79];
tdg q[36];
h q[42];
sdg q[6];
sdg q[44];
z q[10];
z q[4];
h q[69];
z q[67];
h q[4];
z q[56];
sdg q[50];
s q[5];
ccz q[77],q[85],q[78];
sdg q[22];
cz q[2],q[85];
t q[14];
z q[54];
ccz q[42],q[24],q[54];
ccz q[16],q[25],q[29];
s q[64];
sdg q[54];
sdg q[56];
sdg q[67];
sdg q[13];
tdg q[0];
t q[54];
ccz q[85],q[2],q[45];
ccz q[50],q[69],q[73];
ccz q[5],q[70],q[62];
s q[39];
ccz q[59],q[2],q[66];
s q[28];
ccz q[21],q[26],q[1];
t q[71];
z q[57];
s q[32];
tdg q[79];
cz q[35],q[64];
sdg q[54];
h q[55];
cz q[57],q[2];
t q[24];
s q[74];
z q[19];
tdg q[79];
t q[84];
s q[32];
t q[7];
t q[18];
h q[57];
cz q[73],q[42];
s q[60];
cz q[5],q[19];
sdg q[44];
sdg q[81];
h q[46];
ccz q[45],q[12],q[52];
h q[65];
h q[39];
ccz q[74],q[63],q[81];
z q[22];
t q[39];
sdg q[81];
t q[52];
h q[44];
tdg q[67];
t q[39];
h q[8];
s q[68];
h q[7];