The seed for the random circuit generator is: 1328220112
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
cz q[31],q[79];
sdg q[23];
cz q[58],q[67];
cz q[95],q[8];
tdg q[5];
t q[63];
s q[31];
z q[73];
h q[77];
z q[62];
tdg q[22];
t q[88];
ccz q[65],q[3],q[55];
s q[7];
t q[32];
s q[16];
ccz q[69],q[85],q[15];
tdg q[79];
cz q[17],q[55];
tdg q[26];
tdg q[40];
z q[73];
sdg q[85];
s q[95];
s q[93];
ccz q[16],q[87],q[76];
tdg q[46];
t q[67];
tdg q[87];
tdg q[27];
cz q[71],q[15];
s q[90];
cz q[48],q[90];
s q[88];
cz q[12],q[49];
s q[74];
ccz q[40],q[86],q[89];
cz q[28],q[93];
sdg q[60];
h q[1];
cz q[75],q[17];
t q[14];
s q[58];
sdg q[17];
s q[58];
tdg q[13];
t q[58];
tdg q[82];
ccz q[23],q[95],q[0];
ccz q[35],q[70],q[75];
cz q[57],q[67];
cz q[56],q[20];
z q[81];
s q[6];
s q[77];
t q[58];
h q[12];
t q[41];
tdg q[64];
t q[44];
cz q[47],q[95];
z q[82];
s q[93];
cz q[34],q[92];
cz q[49],q[91];
cz q[79],q[86];
sdg q[25];
cz q[83],q[36];
sdg q[8];
t q[81];
h q[49];
sdg q[44];
cz q[63],q[90];
t q[11];
z q[9];
tdg q[59];
t q[6];
cz q[65],q[34];
ccz q[65],q[9],q[94];
sdg q[3];
h q[16];
s q[6];
z q[54];
ccz q[2],q[67],q[85];
cz q[80],q[90];
cz q[71],q[57];
z q[83];
ccz q[44],q[59],q[0];
tdg q[54];
z q[75];
z q[26];
cz q[80],q[89];
cz q[83],q[6];
tdg q[10];
ccz q[43],q[19],q[18];
ccz q[65],q[31],q[57];
tdg q[0];
z q[82];
h q[0];