The seed for the random circuit generator is: 972721949
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
ccz q[31],q[20],q[15];
sdg q[4];
tdg q[61];
ccz q[50],q[63],q[22];
t q[24];
ccz q[54],q[37],q[23];
ccz q[26],q[16],q[27];
t q[57];
sdg q[22];
cz q[16],q[32];
z q[58];
sdg q[68];
t q[2];
sdg q[67];
sdg q[3];
s q[49];
z q[18];
tdg q[50];
z q[69];
s q[38];
h q[50];
ccz q[17],q[55],q[54];
sdg q[3];
tdg q[69];
z q[67];
s q[14];
t q[54];
s q[7];
h q[17];
tdg q[43];
z q[29];
tdg q[9];
z q[27];
s q[65];
sdg q[32];
h q[35];
ccz q[30],q[27],q[21];
tdg q[32];
z q[34];
cz q[72],q[66];
t q[0];
z q[25];
t q[25];
cz q[72],q[11];
tdg q[40];
cz q[15],q[30];
t q[54];
z q[15];
cz q[43],q[22];
cz q[16],q[4];
tdg q[65];
ccz q[48],q[57],q[58];
cz q[22],q[14];
h q[37];
cz q[37],q[69];
tdg q[18];
s q[11];
ccz q[34],q[46],q[8];
t q[5];
tdg q[63];
cz q[38],q[12];
h q[51];
t q[60];
s q[1];
t q[35];
ccz q[48],q[47],q[7];
ccz q[57],q[1],q[55];
z q[13];
t q[0];
ccz q[73],q[65],q[11];
t q[71];
t q[9];
tdg q[6];
sdg q[39];
z q[36];
tdg q[63];
sdg q[2];
tdg q[62];
z q[52];
z q[16];
sdg q[10];
cz q[25],q[47];
sdg q[51];
cz q[46],q[31];
ccz q[62],q[41],q[20];
t q[7];
tdg q[65];
h q[33];
cz q[47],q[6];
s q[21];
z q[40];
z q[1];
ccz q[12],q[50],q[45];
ccz q[7],q[38],q[43];
ccz q[66],q[68],q[41];
s q[22];
t q[34];
h q[55];
t q[66];
h q[70];