The seed for the random circuit generator is: 725405368
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
s q[12];
z q[10];
cz q[64], q[53];
ccz q[33], q[64], q[4];
t q[8];
tdg q[47];
ccz q[46], q[20], q[32];
ccz q[89], q[37], q[27];
ccz q[6], q[11], q[84];
sdg q[58];
ccz q[62], q[25], q[86];
t q[45];
cz q[73], q[37];
ccz q[43], q[79], q[33];
tdg q[34];
t q[18];
t q[57];
z q[28];
tdg q[45];
ccz q[81], q[38], q[50];
sdg q[22];
t q[75];
ccz q[58], q[18], q[14];
h q[44];
z q[18];
ccz q[85], q[22], q[77];
t q[37];
z q[30];
sdg q[71];
t q[8];
s q[38];
cz q[0], q[70];
cz q[59], q[78];
tdg q[87];
cz q[41], q[51];
s q[32];
cz q[17], q[18];
tdg q[64];
ccz q[76], q[40], q[88];
sdg q[75];
tdg q[80];
s q[6];
ccz q[52], q[74], q[4];
ccz q[40], q[74], q[28];
s q[20];
z q[93];
h q[12];
z q[75];
tdg q[52];
sdg q[56];
s q[35];
sdg q[28];
h q[52];
ccz q[12], q[25], q[76];
s q[31];
t q[91];
h q[92];
