The seed for the random circuit generator is: 616211327
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
t q[23];
h q[9];
h q[4];
z q[14];
t q[22];
cz q[29], q[23];
sdg q[19];
z q[9];
s q[8];
sdg q[21];
t q[17];
h q[13];
tdg q[23];
tdg q[43];
cz q[42], q[25];
z q[14];
tdg q[47];
sdg q[36];
cz q[19], q[36];
cz q[27], q[3];
z q[11];
sdg q[33];
z q[34];
cz q[15], q[24];
h q[43];
h q[22];
t q[10];
t q[5];
h q[28];
t q[22];
h q[5];
t q[32];
sdg q[1];
sdg q[24];
ccz q[42], q[5], q[27];
h q[39];
ccz q[32], q[47], q[31];
sdg q[26];
z q[16];
tdg q[35];
h q[45];
h q[40];
t q[21];
ccz q[46], q[44], q[24];
z q[15];
s q[41];
sdg q[12];
sdg q[42];
t q[35];
sdg q[6];
z q[13];
sdg q[17];
cz q[15], q[10];
cz q[14], q[7];
t q[0];
h q[28];
ccz q[24], q[31], q[41];
z q[28];
sdg q[3];
tdg q[1];
t q[43];
t q[4];
tdg q[39];
ccz q[33], q[46], q[17];
tdg q[15];
tdg q[13];
ccz q[24], q[47], q[36];
ccz q[25], q[17], q[21];
h q[37];
sdg q[6];
ccz q[9], q[5], q[26];
ccz q[32], q[22], q[10];
t q[19];
cz q[29], q[27];
h q[47];
t q[6];
tdg q[17];
cz q[0], q[7];
h q[14];
s q[31];
t q[11];
h q[3];
h q[22];
z q[4];
s q[39];
s q[41];
t q[30];
z q[18];
sdg q[19];
z q[19];
sdg q[31];
cz q[42], q[7];
ccz q[47], q[7], q[25];
tdg q[24];
h q[38];
h q[42];
ccz q[45], q[44], q[15];
cz q[12], q[46];
tdg q[35];
z q[22];
z q[43];
z q[8];
t q[36];
cz q[24], q[6];
t q[33];
sdg q[36];
ccz q[43], q[21], q[23];
cz q[3], q[41];
cz q[25], q[17];
cz q[44], q[36];
s q[38];
cz q[15], q[17];
cz q[5], q[42];
t q[31];
sdg q[24];
sdg q[42];
tdg q[16];
sdg q[43];
s q[10];
t q[17];
ccz q[25], q[2], q[13];
sdg q[6];
ccz q[41], q[8], q[46];
cz q[16], q[20];
h q[7];
