The seed for the random circuit generator is: 162347677
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[14];
s q[77];
cz q[67],q[21];
z q[22];
z q[70];
h q[16];
cz q[76],q[43];
h q[34];
tdg q[14];
cz q[25],q[75];
cz q[56],q[65];
tdg q[45];
z q[33];
h q[48];
cz q[28],q[44];
tdg q[48];
ccz q[22],q[4],q[5];
tdg q[66];
h q[24];
tdg q[57];
tdg q[29];
ccz q[10],q[37],q[76];
ccz q[72],q[67],q[39];
s q[68];
sdg q[12];
z q[51];
h q[56];
t q[52];
cz q[56],q[41];
h q[54];
z q[30];
t q[51];
s q[28];
ccz q[18],q[19],q[60];
s q[74];
z q[15];
z q[49];
z q[8];
ccz q[28],q[12],q[62];
t q[57];
cz q[33],q[76];
t q[44];
h q[3];
ccz q[7],q[22],q[75];
cz q[76],q[47];
t q[19];
t q[17];
s q[18];
ccz q[72],q[4],q[56];
sdg q[76];
tdg q[0];
ccz q[64],q[6],q[15];
sdg q[65];
tdg q[49];
cz q[23],q[48];
z q[70];
t q[2];
h q[12];
h q[57];
ccz q[43],q[49],q[39];
ccz q[18],q[72],q[8];
ccz q[18],q[76],q[73];
t q[32];
z q[81];
sdg q[27];
cz q[59],q[66];
t q[50];
sdg q[9];
h q[13];
s q[16];
h q[22];
cz q[39],q[35];
s q[9];
h q[5];
z q[65];
tdg q[68];
tdg q[66];
sdg q[57];
z q[26];
sdg q[40];
ccz q[75],q[32],q[52];
s q[51];
ccz q[24],q[76],q[14];
z q[53];
ccz q[16],q[4],q[40];
h q[10];
s q[51];
t q[34];
h q[46];
h q[23];
t q[1];
s q[81];
sdg q[22];
z q[3];
t q[19];
sdg q[32];
tdg q[54];
sdg q[37];
t q[67];
sdg q[65];
s q[1];
ccz q[67],q[80],q[46];
ccz q[29],q[64],q[62];
h q[54];
h q[53];
tdg q[48];
tdg q[77];
ccz q[71],q[35],q[4];
tdg q[78];
t q[40];
ccz q[78],q[67],q[31];
h q[32];
tdg q[18];
s q[12];
z q[65];
h q[50];
h q[55];