The seed for the random circuit generator is: 1904546940
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[44];
tdg q[29];
tdg q[75];
h q[61];
z q[28];
tdg q[22];
cz q[60],q[81];
z q[40];
s q[27];
s q[21];
s q[25];
h q[32];
h q[33];
t q[21];
z q[6];
z q[67];
cz q[19],q[1];
sdg q[56];
t q[35];
tdg q[60];
z q[19];
cz q[17],q[83];
ccz q[67],q[29],q[25];
tdg q[42];
z q[18];
tdg q[29];
tdg q[76];
t q[61];
sdg q[65];
h q[36];
z q[75];
sdg q[66];
s q[20];
z q[57];
sdg q[3];
s q[18];
sdg q[17];
sdg q[33];
cz q[18],q[85];
cz q[39],q[14];
s q[9];
z q[33];
s q[48];
t q[36];
cz q[18],q[71];
sdg q[18];
h q[1];
tdg q[27];
z q[20];
tdg q[28];
h q[84];
s q[28];
ccz q[16],q[23],q[55];
s q[48];
ccz q[74],q[73],q[23];
h q[41];
h q[68];
z q[32];
t q[28];
t q[59];
s q[82];
sdg q[9];
tdg q[66];
t q[28];
ccz q[64],q[37],q[24];
sdg q[44];
cz q[58],q[16];
ccz q[9],q[58],q[32];
h q[67];
h q[4];
h q[46];