The seed for the random circuit generator is: 141094515
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[10];
h q[65];
ccz q[53],q[45],q[28];
sdg q[12];
tdg q[13];
tdg q[70];
h q[9];
tdg q[9];
ccz q[42],q[2],q[19];
t q[54];
h q[38];
ccz q[64],q[67],q[58];
sdg q[49];
cz q[17],q[34];
ccz q[22],q[47],q[12];
sdg q[19];
z q[55];
sdg q[39];
ccz q[4],q[59],q[7];
s q[20];
t q[30];
tdg q[27];
cz q[34],q[60];
tdg q[66];
s q[36];
sdg q[33];
h q[48];
z q[66];
h q[9];
s q[13];
t q[16];
tdg q[41];
z q[61];
sdg q[62];
ccz q[59],q[37],q[34];
sdg q[61];
s q[10];
h q[24];
tdg q[31];
z q[13];
cz q[52],q[6];
h q[17];
h q[65];
ccz q[46],q[47],q[48];
tdg q[41];
z q[28];
cz q[57],q[45];
z q[57];
t q[46];
ccz q[42],q[56],q[7];
cz q[64],q[28];
cz q[54],q[38];
h q[38];
s q[66];
h q[35];
h q[22];
h q[61];
sdg q[51];
z q[61];
ccz q[35],q[63],q[24];
s q[57];
t q[69];
h q[8];
tdg q[30];
h q[3];
h q[55];
tdg q[18];
ccz q[2],q[5],q[43];
t q[37];
z q[52];
h q[7];
h q[3];
t q[35];
z q[41];
z q[39];
tdg q[8];
cz q[27],q[9];
sdg q[31];
ccz q[28],q[17],q[0];
z q[39];
z q[35];
ccz q[32],q[64],q[53];
t q[70];
z q[53];
tdg q[63];
h q[41];
t q[70];
h q[54];
sdg q[19];
z q[49];
tdg q[21];
z q[12];
z q[55];
ccz q[44],q[55],q[67];
s q[54];
h q[42];
tdg q[49];
h q[52];
z q[49];
z q[40];
ccz q[1],q[35],q[21];
t q[61];
ccz q[35],q[1],q[64];
h q[36];
h q[32];
ccz q[13],q[11],q[52];
ccz q[28],q[13],q[36];
t q[32];
h q[66];