The seed for the random circuit generator is: 661962590
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
z q[52];
ccz q[8],q[23],q[48];
z q[43];
h q[59];
t q[30];
ccz q[63],q[6],q[22];
sdg q[9];
z q[54];
h q[60];
ccz q[43],q[21],q[7];
tdg q[22];
s q[30];
cz q[20],q[21];
s q[66];
cz q[40],q[39];
t q[58];
ccz q[11],q[20],q[69];
t q[43];
s q[69];
tdg q[32];
sdg q[29];
s q[35];
cz q[20],q[34];
z q[20];
ccz q[1],q[21],q[50];
z q[6];
tdg q[47];
ccz q[68],q[7],q[33];
h q[24];
sdg q[49];
s q[7];
tdg q[67];
h q[15];
sdg q[46];
t q[77];
cz q[3],q[39];
sdg q[8];
t q[13];
z q[67];
z q[65];
tdg q[40];
s q[26];
s q[52];
sdg q[8];
z q[60];
cz q[80],q[6];
sdg q[77];
z q[24];
cz q[47],q[76];
t q[29];
z q[33];
cz q[25],q[33];
s q[21];
sdg q[25];
cz q[80],q[49];
t q[64];
sdg q[47];
ccz q[70],q[60],q[22];
tdg q[19];
t q[21];
t q[44];
h q[33];
sdg q[44];
tdg q[12];
t q[26];
t q[41];
sdg q[37];
z q[10];
ccz q[9],q[43],q[57];
t q[32];
cz q[42],q[61];
s q[10];
sdg q[34];
sdg q[25];
s q[33];
t q[69];
ccz q[19],q[43],q[37];
cz q[57],q[78];
s q[50];
s q[61];
z q[67];
t q[28];
sdg q[71];
cz q[17],q[50];
z q[39];
tdg q[63];
t q[18];
z q[37];
s q[14];
cz q[52],q[50];
cz q[52],q[29];
s q[80];
ccz q[36],q[2],q[37];
s q[82];
sdg q[28];
h q[40];
sdg q[76];
sdg q[53];
z q[7];
z q[71];
s q[31];
t q[71];
cz q[64],q[31];
z q[56];
tdg q[34];
h q[58];
cz q[12],q[37];
ccz q[77],q[49],q[66];
sdg q[58];
cz q[57],q[6];
t q[45];
h q[77];
z q[19];
ccz q[58],q[77],q[74];
z q[69];
s q[33];
ccz q[23],q[72],q[40];
cz q[58],q[69];
tdg q[80];
cz q[82],q[65];
z q[56];
h q[10];
t q[77];
tdg q[31];
ccz q[5],q[38],q[52];
ccz q[76],q[38],q[6];
tdg q[34];
z q[80];
cz q[8],q[33];
cz q[57],q[52];
tdg q[32];
sdg q[50];
sdg q[75];
tdg q[19];
tdg q[24];
cz q[38],q[30];
cz q[38],q[19];
h q[48];
tdg q[13];
tdg q[81];
cz q[68],q[18];
t q[35];
tdg q[18];
t q[39];
t q[45];
sdg q[63];
cz q[19],q[47];
sdg q[65];
tdg q[29];
sdg q[71];
t q[30];
cz q[75],q[50];
s q[20];
cz q[10],q[61];
t q[56];
t q[75];
t q[51];
ccz q[82],q[57],q[44];
z q[46];
ccz q[10],q[67],q[80];
cz q[58],q[40];
z q[70];
cz q[41],q[52];
t q[17];
sdg q[49];
z q[20];
tdg q[53];
sdg q[64];
tdg q[59];
t q[2];
z q[28];
tdg q[38];
t q[82];
s q[27];
sdg q[14];
t q[10];
s q[21];
ccz q[40],q[60],q[12];
s q[66];
s q[72];
cz q[54],q[15];
h q[0];
cz q[58],q[61];
ccz q[67],q[50],q[48];
ccz q[2],q[58],q[44];
t q[31];
h q[12];
z q[31];
s q[34];
sdg q[40];
z q[51];
ccz q[58],q[38],q[16];
h q[82];
cz q[65],q[21];
z q[15];
h q[53];
tdg q[42];
z q[78];
t q[81];
z q[55];
ccz q[19],q[25],q[22];
sdg q[21];
t q[53];
sdg q[37];
cz q[76],q[26];
t q[2];
z q[12];
tdg q[76];
ccz q[38],q[19],q[81];
h q[78];
sdg q[58];
s q[49];
z q[55];
cz q[72],q[62];
t q[16];
t q[16];
tdg q[58];
h q[13];
sdg q[7];
s q[4];
sdg q[78];
s q[54];
cz q[58],q[14];
sdg q[51];
tdg q[20];
cz q[77],q[76];
ccz q[57],q[36],q[23];
z q[24];
sdg q[69];
z q[34];
h q[38];