The seed for the random circuit generator is: 382790670
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
t q[17];
s q[13];
h q[0];
s q[15];
s q[17];
tdg q[8];
sdg q[10];
s q[13];
tdg q[7];
s q[13];
h q[16];
t q[6];
z q[0];
tdg q[11];
cz q[18],q[20];
t q[2];
h q[20];
sdg q[11];
h q[5];
cz q[4],q[12];
z q[7];
h q[18];
t q[15];
cz q[2],q[15];
h q[6];
tdg q[17];
z q[7];
ccz q[10],q[11],q[13];
tdg q[14];
t q[3];
tdg q[4];
t q[12];
h q[13];
sdg q[13];
s q[19];
s q[16];
z q[10];
tdg q[16];
h q[3];
z q[14];
t q[11];
cz q[11],q[5];
z q[16];
ccz q[8],q[17],q[3];
tdg q[5];
cz q[4],q[6];
h q[20];
s q[15];
cz q[12],q[4];
z q[17];
t q[8];
cz q[14],q[3];
s q[2];
h q[4];
t q[11];
cz q[5],q[18];
tdg q[10];
z q[18];
tdg q[8];
z q[3];
ccz q[19],q[8],q[10];
sdg q[2];
cz q[17],q[7];
t q[8];
h q[9];