The seed for the random circuit generator is: 1175482431
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
t q[2];
t q[26];
t q[21];
sdg q[8];
z q[27];
z q[14];
ccz q[23], q[10], q[21];
sdg q[19];
t q[16];
ccz q[16], q[23], q[9];
h q[12];
tdg q[0];
cz q[25], q[6];
t q[14];
z q[23];
ccz q[6], q[29], q[1];
h q[5];
h q[11];
z q[26];
cz q[15], q[2];
s q[27];
h q[22];
t q[14];
tdg q[17];
tdg q[8];
z q[4];
t q[11];
h q[5];
sdg q[6];
z q[20];
tdg q[24];
ccz q[7], q[29], q[16];
t q[25];
t q[0];
t q[28];
ccz q[22], q[17], q[21];
t q[28];
ccz q[23], q[1], q[6];
t q[12];
tdg q[0];
tdg q[10];
tdg q[14];
tdg q[4];
tdg q[27];
z q[12];
h q[19];
z q[0];
t q[18];
h q[3];
t q[10];
h q[25];
ccz q[15], q[3], q[9];
sdg q[11];
ccz q[29], q[27], q[20];
tdg q[9];
s q[13];
sdg q[21];
s q[15];
s q[6];
z q[1];
cz q[29], q[4];
t q[28];
sdg q[21];
z q[24];
cz q[21], q[20];
z q[22];
tdg q[11];
tdg q[4];
h q[23];
tdg q[5];
z q[7];
cz q[16], q[27];
sdg q[22];
s q[21];
cz q[12], q[27];
s q[9];
z q[19];
h q[24];
h q[26];
tdg q[25];
ccz q[28], q[15], q[18];
t q[10];
s q[28];
tdg q[5];
z q[18];
sdg q[3];
ccz q[13], q[25], q[15];
s q[12];
ccz q[14], q[2], q[25];
sdg q[9];
z q[15];
cz q[2], q[16];
ccz q[3], q[11], q[0];
s q[0];
ccz q[21], q[26], q[23];
h q[12];
tdg q[19];
cz q[5], q[10];
tdg q[9];
z q[12];
h q[13];
ccz q[28], q[17], q[0];
s q[10];
ccz q[2], q[5], q[14];
s q[13];
cz q[5], q[10];
ccz q[10], q[2], q[21];
sdg q[8];
h q[14];
t q[29];
h q[15];
sdg q[23];
s q[21];
z q[0];
sdg q[29];
t q[27];
sdg q[15];
sdg q[21];
z q[22];
sdg q[5];
s q[24];
sdg q[18];
s q[9];
sdg q[29];
h q[23];
t q[29];
tdg q[18];
z q[21];
t q[19];
t q[7];
t q[23];
cz q[28], q[24];
cz q[6], q[25];
z q[6];
cz q[26], q[8];
s q[23];
t q[14];
sdg q[13];
sdg q[2];
tdg q[27];
ccz q[15], q[28], q[21];
h q[21];
h q[15];
t q[8];
t q[26];
tdg q[9];
ccz q[26], q[4], q[29];
t q[29];
sdg q[7];
ccz q[19], q[9], q[24];
ccz q[22], q[13], q[26];
h q[21];
