The seed for the random circuit generator is: 1962466960
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
s q[83];
t q[73];
tdg q[57];
z q[68];
cz q[64], q[43];
ccz q[5], q[34], q[1];
ccz q[22], q[91], q[72];
t q[0];
h q[8];
h q[41];
cz q[48], q[39];
z q[89];
t q[76];
cz q[89], q[3];
z q[14];
sdg q[20];
s q[51];
s q[59];
z q[87];
h q[9];
z q[30];
ccz q[75], q[54], q[46];
h q[57];
sdg q[48];
ccz q[41], q[56], q[29];
cz q[17], q[11];
t q[42];
tdg q[75];
s q[80];
cz q[30], q[55];
t q[63];
h q[6];
z q[58];
z q[85];
cz q[0], q[22];
t q[2];
s q[90];
h q[64];
tdg q[62];
z q[10];
s q[40];
z q[57];
s q[36];
sdg q[37];
h q[12];
s q[42];
ccz q[31], q[26], q[82];
tdg q[11];
s q[51];
tdg q[83];
s q[78];
cz q[37], q[92];
tdg q[80];
s q[43];
h q[35];
s q[6];
ccz q[83], q[73], q[44];
s q[49];
ccz q[22], q[13], q[33];
cz q[32], q[61];
cz q[79], q[25];
t q[52];
h q[46];
s q[6];
h q[92];
tdg q[50];
h q[12];
tdg q[58];
h q[68];
sdg q[23];
cz q[86], q[28];
z q[22];
ccz q[5], q[48], q[76];
sdg q[76];
t q[74];
t q[51];
cz q[71], q[67];
ccz q[59], q[87], q[13];
z q[89];
t q[1];
cz q[34], q[9];
t q[84];
z q[56];
h q[73];
ccz q[33], q[79], q[86];
t q[59];
z q[14];
z q[47];
sdg q[8];
ccz q[3], q[19], q[73];
s q[86];
ccz q[52], q[71], q[21];
t q[66];
cz q[11], q[85];
s q[72];
s q[54];
s q[14];
sdg q[85];
t q[18];
s q[79];
t q[64];
h q[75];
cz q[91], q[55];
sdg q[1];
z q[0];
z q[11];
s q[74];
t q[0];
tdg q[10];
t q[29];
z q[50];
s q[55];
tdg q[23];
sdg q[66];
t q[21];
t q[87];
ccz q[46], q[25], q[15];
t q[13];
z q[8];
z q[38];
ccz q[70], q[77], q[61];
sdg q[71];
sdg q[48];
h q[64];
sdg q[14];
t q[44];
sdg q[5];
z q[6];
sdg q[58];
h q[32];
sdg q[30];
t q[82];
sdg q[44];
z q[64];
cz q[75], q[67];
z q[64];
z q[11];
sdg q[39];
t q[20];
tdg q[91];
tdg q[15];
h q[50];
t q[20];
cz q[35], q[78];
h q[30];
ccz q[89], q[76], q[86];
sdg q[51];
s q[82];
h q[10];
s q[52];
tdg q[41];
cz q[15], q[80];
cz q[21], q[35];
h q[60];
cz q[27], q[76];
s q[40];
t q[38];
z q[54];
h q[88];
cz q[50], q[14];
t q[50];
h q[55];
h q[40];
cz q[14], q[38];
h q[92];
tdg q[92];
ccz q[2], q[66], q[11];
sdg q[49];
h q[30];
h q[11];
