The seed for the random circuit generator is: 194486554
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
sdg q[25];
cz q[42], q[29];
sdg q[58];
h q[33];
s q[35];
s q[54];
ccz q[30], q[20], q[13];
sdg q[14];
sdg q[24];
ccz q[18], q[31], q[58];
ccz q[50], q[52], q[59];
t q[60];
s q[13];
cz q[27], q[34];
ccz q[24], q[48], q[26];
tdg q[51];
ccz q[44], q[22], q[45];
z q[49];
s q[28];
sdg q[60];
tdg q[17];
t q[31];
s q[62];
h q[8];
sdg q[60];
tdg q[53];
tdg q[14];
tdg q[11];
t q[13];
ccz q[32], q[2], q[15];
tdg q[51];
cz q[47], q[63];
s q[55];
tdg q[13];
t q[46];
z q[51];
sdg q[32];
ccz q[60], q[46], q[64];
cz q[51], q[52];
cz q[41], q[35];
z q[15];
sdg q[17];
ccz q[20], q[57], q[3];
s q[38];
z q[6];
z q[16];
cz q[4], q[35];
ccz q[29], q[8], q[56];
ccz q[57], q[42], q[20];
ccz q[26], q[65], q[13];
s q[26];
ccz q[29], q[63], q[28];
cz q[11], q[9];
s q[60];
cz q[16], q[15];
ccz q[10], q[18], q[5];
ccz q[44], q[12], q[27];
sdg q[38];
tdg q[59];
ccz q[0], q[60], q[23];
ccz q[40], q[44], q[42];
ccz q[9], q[42], q[11];
s q[49];
sdg q[24];
h q[58];
cz q[63], q[58];
z q[28];
z q[64];
cz q[41], q[62];
tdg q[12];
ccz q[6], q[63], q[62];
cz q[25], q[49];
z q[36];
cz q[47], q[0];
t q[56];
tdg q[49];
t q[10];
s q[16];
ccz q[41], q[51], q[31];
t q[25];
s q[32];
t q[56];
z q[15];
cz q[21], q[61];
s q[31];
t q[10];
z q[51];
ccz q[42], q[61], q[63];
z q[3];
z q[11];
ccz q[48], q[47], q[17];
tdg q[27];
tdg q[20];
ccz q[53], q[36], q[37];
cz q[27], q[11];
s q[13];
t q[1];
ccz q[2], q[26], q[9];
cz q[14], q[51];
s q[63];
s q[25];
s q[32];
cz q[53], q[54];
tdg q[26];
cz q[54], q[31];
cz q[22], q[19];
cz q[44], q[62];
ccz q[7], q[56], q[43];
sdg q[14];
t q[47];
sdg q[30];
s q[41];
sdg q[36];
cz q[25], q[59];
sdg q[29];
cz q[41], q[8];
t q[24];
cz q[12], q[29];
sdg q[60];
z q[26];
ccz q[3], q[2], q[44];
sdg q[52];
z q[61];
cz q[3], q[9];
tdg q[15];
t q[28];
tdg q[52];
tdg q[8];
t q[63];
tdg q[12];
s q[24];
z q[35];
tdg q[33];
sdg q[54];
ccz q[27], q[14], q[60];
z q[15];
ccz q[16], q[1], q[35];
z q[65];
h q[25];
tdg q[59];
t q[20];
cz q[20], q[55];
sdg q[10];
h q[54];
t q[57];
ccz q[17], q[20], q[36];
s q[2];
s q[52];
s q[31];
sdg q[51];
t q[60];
h q[55];
cz q[25], q[22];
cz q[37], q[51];
h q[53];
cz q[50], q[24];
z q[4];
ccz q[14], q[62], q[12];
ccz q[16], q[33], q[52];
sdg q[19];
z q[48];
sdg q[5];
tdg q[55];
h q[48];
s q[37];
s q[4];
tdg q[42];
s q[2];
h q[50];
tdg q[37];
ccz q[45], q[6], q[63];
tdg q[49];
s q[38];
z q[6];
tdg q[27];
h q[45];
cz q[36], q[22];
t q[26];
s q[30];
h q[34];
t q[54];
t q[59];
z q[7];
ccz q[9], q[17], q[6];
cz q[63], q[47];
t q[11];
h q[11];
s q[6];
cz q[40], q[51];
t q[50];
sdg q[34];
s q[5];
z q[37];
s q[8];
s q[11];
cz q[58], q[9];
t q[19];
z q[13];
s q[42];
ccz q[65], q[64], q[62];
t q[0];
z q[30];
t q[2];
t q[43];
t q[32];
t q[34];
tdg q[23];
h q[53];
h q[56];
z q[32];
z q[33];
z q[16];
z q[23];
z q[13];
z q[24];
s q[43];
sdg q[21];
t q[6];
tdg q[26];
ccz q[65], q[29], q[60];
cz q[30], q[62];
tdg q[55];
sdg q[19];
sdg q[61];
sdg q[23];
ccz q[8], q[26], q[5];
t q[26];
t q[55];
z q[49];
ccz q[53], q[13], q[35];
ccz q[12], q[33], q[55];
sdg q[63];
s q[38];
ccz q[55], q[46], q[57];
t q[50];
ccz q[1], q[0], q[41];
cz q[44], q[20];
sdg q[31];
cz q[46], q[23];
t q[35];
tdg q[11];
sdg q[0];
ccz q[25], q[17], q[28];
cz q[18], q[7];
sdg q[21];
z q[44];
s q[16];
cz q[19], q[39];
z q[58];
s q[6];
z q[40];
sdg q[46];
z q[0];
cz q[14], q[48];
z q[45];
sdg q[12];
z q[45];
h q[48];
sdg q[20];
sdg q[2];
z q[44];
h q[14];
ccz q[53], q[30], q[9];
t q[5];
ccz q[65], q[44], q[15];
cz q[17], q[51];
cz q[8], q[37];
cz q[46], q[56];
sdg q[64];
t q[32];
cz q[42], q[54];
t q[47];
sdg q[39];
z q[58];
t q[13];
s q[44];
s q[28];
sdg q[33];
ccz q[4], q[61], q[32];
tdg q[10];
sdg q[64];
z q[15];
ccz q[0], q[55], q[50];
sdg q[60];
s q[20];
tdg q[23];
t q[23];
t q[44];
h q[40];
h q[30];
z q[30];
s q[21];
ccz q[41], q[32], q[15];
cz q[48], q[43];
s q[60];
h q[31];
s q[18];
tdg q[36];
t q[65];
s q[47];
t q[20];
h q[21];
