The seed for the random circuit generator is: 683477301
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
ccz q[4], q[6], q[1];
tdg q[6];
h q[7];
s q[4];
sdg q[8];
ccz q[0], q[2], q[7];
z q[7];
s q[0];
tdg q[3];
ccz q[1], q[8], q[7];
sdg q[1];
t q[5];
ccz q[0], q[6], q[1];
ccz q[2], q[6], q[7];
z q[1];
h q[4];
s q[7];
t q[2];
h q[1];
h q[6];
tdg q[5];
h q[7];
h q[8];
z q[8];
sdg q[8];
s q[3];
cz q[6], q[8];
tdg q[2];
tdg q[5];
h q[3];
