The seed for the random circuit generator is: 909158369
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
tdg q[0];
t q[24];
sdg q[5];
sdg q[42];
ccz q[27],q[32],q[10];
cz q[3],q[39];
z q[0];
sdg q[10];
t q[5];
s q[46];
t q[40];
ccz q[37],q[25],q[1];
sdg q[24];
tdg q[28];
t q[45];
h q[14];
s q[41];
sdg q[15];
tdg q[0];
cz q[16],q[15];
sdg q[41];
sdg q[5];
sdg q[18];
s q[3];
tdg q[26];
z q[29];
s q[17];
tdg q[15];
t q[6];
t q[44];
s q[35];
cz q[33],q[13];
t q[43];
z q[33];
ccz q[2],q[0],q[25];
z q[31];
z q[19];
s q[16];
ccz q[40],q[26],q[8];
h q[46];
ccz q[45],q[36],q[6];
tdg q[35];
ccz q[13],q[26],q[47];
sdg q[4];
h q[44];
cz q[0],q[3];
sdg q[8];
tdg q[29];
sdg q[19];
tdg q[36];
sdg q[44];
z q[8];
cz q[2],q[24];
tdg q[9];
ccz q[38],q[42],q[26];
z q[25];
ccz q[41],q[13],q[44];
z q[47];
sdg q[42];
s q[29];
t q[1];
tdg q[25];
sdg q[43];
z q[35];
z q[19];
z q[22];
sdg q[20];
h q[38];
cz q[34],q[12];
sdg q[43];
s q[41];
t q[42];
t q[39];
tdg q[10];
h q[42];
z q[24];
sdg q[20];
z q[12];
z q[11];
sdg q[13];
tdg q[45];
h q[41];
sdg q[2];
ccz q[16],q[39],q[32];
h q[9];
h q[11];
sdg q[33];
cz q[46],q[32];
t q[0];
ccz q[13],q[8],q[44];
z q[24];
cz q[2],q[5];
t q[29];
cz q[47],q[10];
t q[15];
sdg q[2];
h q[37];
cz q[27],q[26];
h q[38];
ccz q[5],q[7],q[39];
z q[14];
s q[43];
sdg q[5];
z q[40];
z q[28];
ccz q[37],q[39],q[44];
z q[42];
tdg q[13];
sdg q[36];
t q[30];
s q[40];
s q[46];
z q[47];
s q[36];
sdg q[35];
ccz q[7],q[14],q[17];
sdg q[38];
ccz q[28],q[4],q[1];
t q[17];
tdg q[32];
cz q[43],q[2];
sdg q[39];
cz q[26],q[43];
z q[7];
sdg q[16];
t q[19];
cz q[9],q[21];
h q[34];
h q[10];
cz q[23],q[40];
ccz q[5],q[45],q[3];
t q[14];
z q[1];
t q[19];
t q[9];
ccz q[13],q[30],q[25];
sdg q[40];
sdg q[41];
z q[33];
sdg q[20];
h q[25];
z q[6];
h q[0];
sdg q[17];
s q[34];
ccz q[32],q[16],q[36];
tdg q[6];
t q[29];
z q[44];
sdg q[27];
ccz q[12],q[3],q[30];
z q[29];
sdg q[6];
cz q[13],q[3];
t q[38];
h q[30];
t q[10];
h q[19];
sdg q[42];
z q[28];
t q[44];
sdg q[5];
ccz q[28],q[41],q[42];
tdg q[2];
t q[29];
cz q[44],q[1];
ccz q[25],q[43],q[18];
sdg q[30];
s q[33];
cz q[4],q[28];
t q[37];
s q[19];
sdg q[45];
t q[19];
z q[18];
z q[8];
h q[9];
z q[28];
s q[35];
sdg q[15];
t q[18];
ccz q[42],q[30],q[9];
z q[37];
cz q[30],q[4];
z q[14];
sdg q[14];
ccz q[25],q[22],q[9];
z q[1];
tdg q[30];
sdg q[0];
h q[45];
h q[30];
sdg q[21];
cz q[16],q[38];
s q[0];
z q[14];
s q[31];
z q[40];
z q[2];
s q[8];
tdg q[32];
h q[27];
s q[37];
sdg q[17];
sdg q[17];
ccz q[14],q[4],q[37];
sdg q[12];
tdg q[47];
h q[14];
h q[23];