The seed for the random circuit generator is: 1317638800
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
t q[31];
cz q[25],q[70];
s q[33];
sdg q[61];
h q[52];
tdg q[51];
h q[67];
sdg q[45];
ccz q[45],q[27],q[60];
z q[47];
tdg q[51];
s q[40];
tdg q[42];
cz q[54],q[52];
h q[33];
cz q[55],q[12];
z q[28];
h q[43];
z q[0];
tdg q[45];
tdg q[60];
h q[5];
cz q[66],q[39];
ccz q[32],q[12],q[15];
t q[4];
cz q[42],q[11];
z q[44];
h q[3];
t q[65];
tdg q[33];
h q[10];
s q[4];
s q[52];
cz q[41],q[38];
h q[18];
t q[14];
tdg q[12];
z q[67];
sdg q[21];
z q[32];
cz q[66],q[71];
s q[19];
cz q[15],q[57];
ccz q[63],q[16],q[68];
h q[72];
sdg q[44];
z q[36];
tdg q[42];
cz q[55],q[72];
cz q[23],q[60];
z q[36];
t q[5];
cz q[68],q[48];
ccz q[38],q[35],q[25];
tdg q[35];
tdg q[21];
h q[32];
h q[59];
ccz q[61],q[19],q[39];
tdg q[40];
sdg q[63];
h q[45];
s q[7];
cz q[50],q[21];
ccz q[58],q[41],q[70];
t q[30];
tdg q[34];
cz q[22],q[44];
t q[6];
t q[1];
sdg q[63];
t q[60];
cz q[41],q[17];
t q[14];
t q[61];
tdg q[58];
z q[21];
tdg q[15];
tdg q[5];
cz q[52],q[53];
sdg q[53];
s q[42];
s q[36];
tdg q[26];
sdg q[37];
z q[55];
t q[25];
cz q[28],q[43];
sdg q[13];
tdg q[57];
s q[31];
ccz q[61],q[8],q[1];
s q[21];
ccz q[11],q[1],q[44];
t q[37];
ccz q[66],q[72],q[50];
t q[44];
t q[6];
t q[44];
h q[6];
h q[47];
ccz q[46],q[63],q[71];
t q[72];
s q[34];
sdg q[48];
sdg q[19];
z q[46];
h q[33];