The seed for the random circuit generator is: 1461294193
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
t q[6];
sdg q[19];
s q[31];
s q[21];
h q[34];
ccz q[16], q[33], q[37];
cz q[3], q[34];
s q[20];
cz q[7], q[33];
sdg q[29];
t q[19];
z q[1];
t q[31];
ccz q[20], q[12], q[24];
cz q[2], q[15];
z q[26];
cz q[39], q[6];
ccz q[6], q[26], q[15];
cz q[32], q[5];
t q[39];
ccz q[16], q[19], q[2];
tdg q[23];
z q[36];
ccz q[17], q[18], q[8];
ccz q[1], q[41], q[32];
s q[6];
sdg q[17];
ccz q[23], q[31], q[6];
cz q[15], q[37];
z q[15];
s q[38];
t q[0];
sdg q[3];
sdg q[37];
z q[19];
cz q[2], q[3];
z q[26];
ccz q[13], q[28], q[32];
tdg q[14];
t q[18];
z q[2];
cz q[11], q[28];
t q[7];
tdg q[28];
z q[2];
cz q[11], q[29];
t q[35];
ccz q[24], q[35], q[8];
cz q[2], q[37];
s q[18];
z q[16];
t q[6];
t q[39];
ccz q[9], q[12], q[28];
sdg q[15];
t q[8];
tdg q[14];
h q[21];
