The seed for the random circuit generator is: 1209271875
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
h q[89];
s q[58];
cz q[47],q[35];
t q[52];
s q[56];
ccz q[6],q[4],q[43];
h q[7];
z q[38];
z q[28];
tdg q[19];
z q[16];
tdg q[78];
sdg q[66];
t q[49];
t q[51];
z q[64];
t q[18];
t q[85];
cz q[28],q[86];
s q[31];
z q[6];
s q[49];
t q[29];
sdg q[7];
t q[32];
z q[65];
z q[76];
s q[84];
sdg q[79];
tdg q[43];
z q[35];
z q[16];
s q[48];
ccz q[81],q[49],q[84];
sdg q[65];
tdg q[66];
cz q[15],q[2];
h q[25];
s q[70];
sdg q[65];
tdg q[10];
sdg q[77];
z q[22];
cz q[82],q[71];
z q[76];
z q[5];
cz q[34],q[87];
tdg q[30];
t q[29];
cz q[54],q[70];
z q[54];
tdg q[88];
t q[35];
t q[90];
ccz q[24],q[4],q[43];
sdg q[27];
cz q[83],q[86];
s q[56];
sdg q[84];
ccz q[54],q[60],q[59];
sdg q[30];
ccz q[49],q[67],q[85];
t q[44];
cz q[1],q[15];
cz q[18],q[22];
t q[82];
t q[21];
sdg q[4];
sdg q[60];
tdg q[25];
tdg q[87];
t q[51];
z q[26];
sdg q[20];
t q[11];
cz q[71],q[22];
sdg q[77];
ccz q[69],q[9],q[19];
t q[30];
cz q[34],q[32];
t q[52];
t q[15];
sdg q[26];
t q[86];
cz q[50],q[53];
t q[73];
t q[85];
sdg q[25];
tdg q[34];
cz q[0],q[84];
tdg q[25];
sdg q[83];
sdg q[17];
z q[38];
t q[58];
s q[61];
cz q[73],q[83];
s q[4];
ccz q[13],q[55],q[29];
z q[10];
sdg q[4];
cz q[57],q[29];
s q[56];
s q[28];
h q[6];
cz q[48],q[12];
z q[16];
s q[11];
z q[2];
s q[60];
z q[43];
t q[63];
t q[81];
s q[13];
cz q[22],q[30];
s q[85];
tdg q[25];
tdg q[86];
s q[60];
z q[72];
s q[38];
s q[80];
sdg q[81];
s q[14];
h q[54];
cz q[12],q[63];
tdg q[40];
ccz q[77],q[58],q[38];
sdg q[75];
ccz q[44],q[18],q[9];
cz q[29],q[5];
s q[35];
s q[54];
tdg q[59];
h q[33];
ccz q[88],q[19],q[51];
t q[49];
z q[39];
t q[43];
sdg q[82];
z q[27];
tdg q[25];
cz q[12],q[37];
z q[73];
s q[46];
cz q[57],q[82];
s q[56];
tdg q[13];
tdg q[35];
s q[14];
ccz q[13],q[64],q[80];
t q[47];
z q[23];
cz q[54],q[79];
s q[66];
ccz q[45],q[24],q[50];
tdg q[61];
t q[51];
tdg q[30];
ccz q[10],q[59],q[73];
s q[14];
ccz q[6],q[83],q[47];
tdg q[53];
sdg q[59];
sdg q[85];
t q[3];
cz q[82],q[10];
ccz q[28],q[89],q[68];
z q[67];
s q[69];
z q[22];
s q[1];
ccz q[23],q[1],q[22];
s q[80];
s q[54];
s q[7];
t q[89];
tdg q[81];
s q[20];
z q[45];
ccz q[55],q[52],q[89];
z q[69];
z q[32];
h q[85];
s q[5];
sdg q[12];
sdg q[46];
s q[11];
z q[91];
s q[45];
t q[2];
tdg q[2];
ccz q[8],q[84],q[31];
sdg q[75];
sdg q[52];
t q[73];
z q[8];
t q[3];
z q[4];
z q[8];
tdg q[40];
sdg q[71];
sdg q[62];
ccz q[49],q[75],q[19];
z q[48];
h q[6];
t q[0];
sdg q[5];
cz q[24],q[35];
z q[19];
z q[79];
h q[23];
sdg q[52];
tdg q[12];
t q[44];
s q[21];
h q[40];
z q[39];
z q[50];
t q[70];
tdg q[46];
s q[44];
z q[85];
sdg q[71];
ccz q[49],q[5],q[79];
t q[65];
cz q[66],q[34];
sdg q[78];
t q[41];
tdg q[53];
h q[0];
z q[82];
tdg q[43];
sdg q[74];
z q[57];
ccz q[30],q[11],q[43];
t q[84];
h q[7];
s q[65];
t q[89];
s q[13];
h q[63];