The seed for the random circuit generator is: 1041428760
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[34], q[1], q[7];
cz q[33], q[34];
tdg q[24];
tdg q[27];
z q[19];
t q[0];
ccz q[8], q[39], q[22];
h q[24];
h q[24];
tdg q[38];
tdg q[13];
t q[34];
s q[6];
sdg q[15];
cz q[16], q[10];
z q[18];
h q[24];
cz q[31], q[13];
h q[5];
sdg q[20];
h q[21];
s q[31];
cz q[24], q[6];
z q[17];
s q[26];
cz q[29], q[34];
sdg q[15];
z q[30];
h q[22];
ccz q[32], q[3], q[18];
sdg q[21];
cz q[26], q[3];
h q[20];
cz q[5], q[26];
tdg q[37];
cz q[26], q[28];
ccz q[3], q[19], q[26];
z q[29];
t q[2];
s q[24];
t q[22];
tdg q[20];
h q[14];
z q[24];
ccz q[16], q[9], q[24];
ccz q[21], q[4], q[2];
s q[18];
sdg q[32];
ccz q[37], q[1], q[15];
sdg q[23];
h q[19];
s q[22];
t q[29];
h q[38];
t q[1];
s q[23];
t q[8];
h q[13];
tdg q[6];
cz q[33], q[6];
z q[9];
tdg q[32];
cz q[0], q[31];
cz q[14], q[38];
ccz q[3], q[25], q[32];
t q[1];
cz q[31], q[29];
sdg q[39];
tdg q[9];
t q[29];
h q[17];
t q[34];
t q[6];
z q[23];
cz q[17], q[7];
t q[12];
tdg q[21];
s q[23];
sdg q[31];
z q[21];
cz q[8], q[19];
ccz q[38], q[23], q[3];
tdg q[29];
h q[12];
tdg q[36];
cz q[29], q[7];
h q[12];
h q[12];
t q[37];
h q[16];
tdg q[22];
ccz q[0], q[16], q[8];
ccz q[27], q[6], q[9];
h q[23];
ccz q[0], q[12], q[23];
h q[19];
t q[8];
s q[6];
s q[30];
h q[9];
t q[25];
sdg q[25];
ccz q[29], q[1], q[18];
ccz q[17], q[7], q[30];
h q[4];
z q[18];
h q[27];
