The seed for the random circuit generator is: 1827764056
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
ccz q[24],q[23],q[17];
t q[16];
tdg q[3];
ccz q[22],q[14],q[11];
sdg q[19];
sdg q[16];
t q[20];
h q[24];
cz q[20],q[9];
cz q[25],q[22];
cz q[15],q[3];
tdg q[17];
sdg q[23];
h q[22];
sdg q[12];
h q[16];
z q[2];
h q[21];
ccz q[13],q[14],q[24];
cz q[10],q[3];
h q[22];
ccz q[0],q[8],q[26];
h q[16];
ccz q[22],q[16],q[10];
cz q[18],q[2];
t q[25];
h q[3];
cz q[24],q[15];
ccz q[22],q[26],q[1];
sdg q[10];
z q[18];
cz q[2],q[15];
h q[26];
t q[12];
h q[16];
s q[3];
tdg q[14];
z q[19];
h q[9];
h q[0];
sdg q[12];
cz q[4],q[23];
z q[24];
sdg q[7];
sdg q[5];
cz q[16],q[20];
tdg q[0];
z q[12];
ccz q[3],q[9],q[10];
z q[6];
h q[3];
ccz q[7],q[6],q[17];
cz q[22],q[24];
z q[16];
h q[13];
z q[10];
z q[4];
ccz q[9],q[17],q[2];
sdg q[3];
ccz q[0],q[22],q[1];
tdg q[19];
z q[13];
s q[9];
tdg q[23];
h q[11];
t q[6];
tdg q[8];
ccz q[1],q[9],q[25];
z q[15];
cz q[22],q[26];
z q[0];
tdg q[14];
h q[13];
h q[19];
tdg q[11];
ccz q[26],q[23],q[16];
z q[8];
tdg q[9];
cz q[21],q[11];
h q[7];