The seed for the random circuit generator is: 714979153
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[15];
tdg q[12];
s q[33];
t q[1];
tdg q[11];
ccz q[1],q[59],q[32];
z q[55];
sdg q[54];
tdg q[13];
t q[24];
sdg q[8];
h q[70];
ccz q[1],q[47],q[64];
cz q[13],q[26];
ccz q[75],q[15],q[17];
ccz q[60],q[54],q[21];
h q[67];
s q[45];
t q[30];
t q[33];
cz q[60],q[13];
s q[9];
h q[47];
ccz q[47],q[3],q[31];
z q[73];
z q[58];
ccz q[20],q[26],q[64];
z q[78];
sdg q[5];
cz q[15],q[54];
sdg q[52];
cz q[17],q[26];
t q[10];
h q[24];
t q[48];
s q[34];
tdg q[8];
t q[37];
h q[71];
sdg q[13];
sdg q[70];
h q[45];
ccz q[72],q[48],q[58];
z q[79];
z q[58];
h q[35];
h q[69];
cz q[69],q[71];
cz q[41],q[75];
s q[8];
h q[20];
s q[59];
s q[15];
sdg q[12];
tdg q[3];
t q[11];
s q[35];
tdg q[25];
t q[32];
sdg q[31];
t q[34];
ccz q[40],q[3],q[62];
t q[46];
z q[60];
sdg q[56];
cz q[16],q[40];
z q[10];
sdg q[16];
t q[58];
tdg q[71];
ccz q[11],q[73],q[71];
ccz q[55],q[32],q[20];
t q[40];
h q[24];
t q[7];
tdg q[73];
h q[75];
ccz q[49],q[25],q[58];
s q[30];
sdg q[46];
h q[9];
sdg q[38];
z q[55];
s q[13];
ccz q[56],q[42],q[67];
tdg q[67];
cz q[44],q[69];
t q[1];
h q[16];
s q[25];
h q[25];
cz q[79],q[19];
tdg q[31];
t q[35];
h q[32];
tdg q[37];
z q[16];
z q[22];
s q[14];
h q[45];
t q[62];
z q[6];
ccz q[36],q[59],q[72];
h q[41];