The seed for the random circuit generator is: 1312411909
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
ccz q[94], q[50], q[33];
z q[59];
t q[3];
tdg q[72];
tdg q[41];
h q[83];
s q[72];
s q[45];
s q[92];
cz q[71], q[44];
t q[92];
cz q[96], q[5];
ccz q[83], q[61], q[33];
cz q[60], q[34];
tdg q[68];
sdg q[30];
sdg q[15];
h q[44];
h q[57];
sdg q[50];
z q[74];
tdg q[73];
sdg q[18];
tdg q[4];
tdg q[65];
tdg q[9];
tdg q[93];
sdg q[84];
ccz q[31], q[7], q[39];
sdg q[67];
h q[76];
z q[3];
sdg q[15];
z q[9];
s q[4];
h q[44];
sdg q[39];
z q[50];
tdg q[93];
h q[5];
h q[14];
cz q[86], q[63];
s q[13];
cz q[20], q[92];
sdg q[39];
h q[8];
t q[23];
h q[68];
t q[1];
h q[9];
t q[23];
h q[32];
s q[66];
s q[90];
cz q[81], q[19];
ccz q[46], q[21], q[72];
sdg q[83];
sdg q[95];
ccz q[21], q[15], q[82];
s q[14];
tdg q[47];
z q[89];
ccz q[88], q[44], q[70];
s q[67];
tdg q[16];
z q[41];
t q[52];
s q[18];
ccz q[13], q[19], q[41];
t q[34];
h q[34];
t q[35];
tdg q[81];
cz q[68], q[96];
cz q[87], q[62];
cz q[46], q[14];
ccz q[88], q[34], q[3];
h q[46];
ccz q[64], q[84], q[87];
cz q[32], q[83];
h q[16];
h q[77];
