The seed for the random circuit generator is: 1172114453
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[8];
h q[8];
ccz q[57], q[0], q[54];
tdg q[58];
t q[26];
h q[37];
ccz q[5], q[64], q[52];
h q[64];
z q[48];
cz q[49], q[34];
tdg q[55];
ccz q[56], q[38], q[77];
h q[10];
tdg q[40];
z q[42];
cz q[9], q[15];
sdg q[63];
t q[83];
ccz q[73], q[7], q[77];
t q[37];
tdg q[21];
h q[66];
ccz q[16], q[68], q[4];
s q[53];
cz q[53], q[75];
t q[43];
tdg q[11];
h q[41];
