The seed for the random circuit generator is: 249721250
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
z q[0];
cz q[18], q[8];
s q[9];
sdg q[6];
z q[0];
tdg q[13];
z q[15];
s q[18];
tdg q[1];
z q[14];
t q[8];
z q[15];
s q[7];
sdg q[23];
s q[4];
h q[22];
ccz q[4], q[21], q[17];
ccz q[7], q[2], q[0];
s q[10];
z q[5];
tdg q[2];
t q[22];
z q[20];
ccz q[24], q[10], q[0];
s q[3];
ccz q[15], q[23], q[18];
sdg q[16];
s q[0];
t q[20];
cz q[21], q[2];
ccz q[21], q[23], q[19];
s q[13];
tdg q[4];
ccz q[8], q[24], q[1];
s q[3];
s q[4];
z q[24];
ccz q[24], q[12], q[19];
sdg q[1];
t q[18];
cz q[19], q[15];
tdg q[7];
tdg q[1];
s q[17];
z q[11];
sdg q[16];
cz q[4], q[14];
z q[12];
t q[19];
cz q[17], q[14];
h q[15];
z q[15];
tdg q[21];
t q[16];
cz q[4], q[11];
sdg q[4];
h q[0];
tdg q[7];
s q[20];
h q[13];
ccz q[0], q[3], q[10];
z q[20];
ccz q[17], q[5], q[20];
z q[9];
sdg q[12];
ccz q[10], q[3], q[6];
cz q[19], q[2];
z q[18];
ccz q[22], q[4], q[1];
s q[13];
t q[3];
z q[4];
s q[11];
sdg q[3];
tdg q[5];
s q[2];
sdg q[16];
cz q[13], q[21];
cz q[8], q[2];
t q[21];
s q[14];
cz q[0], q[14];
cz q[0], q[22];
tdg q[9];
t q[0];
tdg q[24];
tdg q[20];
ccz q[0], q[12], q[22];
tdg q[7];
tdg q[8];
z q[23];
t q[8];
z q[24];
t q[12];
tdg q[17];
s q[22];
h q[12];
sdg q[19];
tdg q[20];
ccz q[7], q[6], q[12];
ccz q[15], q[1], q[14];
cz q[18], q[5];
ccz q[1], q[9], q[18];
sdg q[17];
ccz q[4], q[19], q[24];
sdg q[8];
s q[23];
cz q[8], q[12];
ccz q[5], q[0], q[14];
ccz q[1], q[11], q[15];
s q[18];
s q[11];
ccz q[0], q[2], q[16];
tdg q[0];
t q[11];
h q[24];
tdg q[1];
cz q[7], q[14];
s q[13];
t q[14];
s q[19];
h q[8];
s q[20];
t q[24];
sdg q[12];
h q[16];
