The seed for the random circuit generator is: 2080552759
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
cz q[41],q[12];
h q[26];
cz q[65],q[1];
sdg q[83];
z q[80];
t q[13];
z q[59];
tdg q[34];
ccz q[29],q[3],q[24];
t q[67];
s q[8];
sdg q[16];
ccz q[42],q[20],q[29];
z q[45];
cz q[29],q[17];
sdg q[4];
cz q[12],q[35];
t q[45];
tdg q[32];
tdg q[67];
tdg q[77];
ccz q[20],q[65],q[14];
t q[51];
cz q[2],q[16];
sdg q[58];
h q[51];
ccz q[70],q[31],q[39];
h q[46];
s q[48];
t q[5];
z q[19];
t q[43];
tdg q[72];
h q[81];
t q[30];
t q[37];
cz q[29],q[56];
h q[59];
ccz q[65],q[1],q[64];
s q[82];
z q[83];
ccz q[19],q[45],q[62];
h q[8];
ccz q[49],q[9],q[73];
z q[17];
h q[75];
tdg q[2];
t q[70];
ccz q[53],q[59],q[9];
tdg q[18];
ccz q[70],q[57],q[31];
t q[33];
z q[72];
s q[10];
cz q[49],q[57];
cz q[64],q[54];
sdg q[40];
ccz q[60],q[43],q[24];
t q[37];
s q[46];
cz q[7],q[36];
z q[0];
z q[57];
tdg q[76];
h q[74];
s q[27];
t q[3];
h q[29];
z q[10];
cz q[74],q[27];
sdg q[82];
cz q[81],q[49];
z q[52];
z q[13];
tdg q[26];
cz q[68],q[18];
tdg q[18];
ccz q[16],q[39],q[53];
ccz q[11],q[20],q[38];
h q[24];
ccz q[23],q[58],q[14];
z q[46];
cz q[31],q[57];
ccz q[6],q[22],q[40];
s q[69];
z q[20];
tdg q[73];
ccz q[31],q[21],q[63];
cz q[47],q[62];
t q[4];
tdg q[42];
s q[57];
tdg q[82];
ccz q[12],q[80],q[58];
h q[11];
sdg q[65];
sdg q[25];
cz q[17],q[5];
cz q[27],q[28];
cz q[5],q[25];
cz q[20],q[48];
z q[18];
ccz q[2],q[4],q[7];
s q[15];
ccz q[36],q[50],q[55];
h q[19];
t q[45];
tdg q[39];
cz q[62],q[59];
sdg q[36];
s q[56];
z q[24];
sdg q[33];
z q[61];
ccz q[67],q[81],q[21];
ccz q[76],q[9],q[31];
ccz q[68],q[61],q[27];
ccz q[12],q[22],q[15];
z q[39];
ccz q[11],q[14],q[54];
h q[75];
sdg q[53];
cz q[59],q[32];
s q[16];
ccz q[63],q[34],q[30];
s q[81];
h q[29];
tdg q[38];
tdg q[22];
t q[25];
s q[59];
cz q[25],q[58];
s q[47];
s q[27];
h q[66];
sdg q[46];
ccz q[74],q[6],q[80];
t q[38];
sdg q[82];
ccz q[57],q[4],q[68];
tdg q[72];
ccz q[30],q[24],q[42];
cz q[14],q[17];
h q[65];
cz q[80],q[33];
t q[46];
sdg q[60];
z q[46];
ccz q[48],q[15],q[18];
ccz q[27],q[28],q[26];
z q[18];
ccz q[44],q[69],q[58];
sdg q[18];
sdg q[40];
ccz q[80],q[8],q[17];
s q[32];
ccz q[5],q[10],q[17];
s q[64];
s q[76];
cz q[12],q[60];
tdg q[28];
tdg q[44];
ccz q[31],q[58],q[68];
s q[78];
h q[6];
sdg q[74];
t q[17];
tdg q[41];
h q[24];
t q[31];
cz q[31],q[13];
t q[0];
z q[5];
s q[40];
ccz q[36],q[61],q[7];
tdg q[21];
ccz q[14],q[74],q[54];
cz q[61],q[15];
sdg q[55];
h q[6];
s q[63];
sdg q[59];
ccz q[68],q[3],q[67];
t q[15];
h q[47];
t q[22];
s q[55];
cz q[7],q[83];
sdg q[2];
sdg q[38];
sdg q[73];
h q[46];
h q[72];
sdg q[14];
h q[17];