The seed for the random circuit generator is: 483852162
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
ccz q[27], q[54], q[29];
ccz q[66], q[79], q[42];
tdg q[70];
ccz q[18], q[12], q[38];
s q[68];
z q[75];
h q[47];
z q[17];
t q[52];
z q[30];
sdg q[29];
s q[36];
sdg q[3];
sdg q[49];
ccz q[5], q[12], q[76];
s q[2];
sdg q[50];
tdg q[53];
z q[17];
ccz q[63], q[30], q[1];
t q[57];
tdg q[72];
z q[72];
t q[37];
t q[72];
tdg q[38];
t q[70];
z q[26];
z q[57];
s q[11];
ccz q[21], q[80], q[85];
z q[15];
cz q[40], q[31];
s q[64];
cz q[82], q[59];
t q[42];
s q[78];
ccz q[86], q[85], q[58];
t q[42];
z q[3];
s q[35];
h q[82];
tdg q[58];
t q[4];
tdg q[14];
sdg q[75];
cz q[83], q[54];
h q[37];
s q[7];
ccz q[51], q[24], q[16];
z q[73];
z q[35];
ccz q[51], q[75], q[65];
s q[26];
sdg q[81];
tdg q[56];
tdg q[81];
z q[19];
sdg q[80];
cz q[76], q[57];
s q[24];
sdg q[49];
tdg q[21];
ccz q[84], q[52], q[56];
ccz q[25], q[11], q[29];
cz q[27], q[71];
ccz q[86], q[62], q[30];
sdg q[45];
ccz q[80], q[32], q[78];
sdg q[45];
h q[42];
ccz q[4], q[37], q[41];
sdg q[0];
t q[51];
t q[69];
tdg q[0];
s q[0];
h q[58];
sdg q[40];
s q[70];
h q[13];
sdg q[71];
s q[70];
sdg q[32];
t q[20];
s q[46];
s q[8];
h q[0];
cz q[43], q[16];
z q[88];
tdg q[56];
z q[2];
cz q[50], q[27];
z q[66];
tdg q[41];
cz q[80], q[82];
tdg q[47];
t q[63];
ccz q[69], q[52], q[58];
t q[21];
t q[38];
sdg q[14];
sdg q[33];
h q[88];
z q[54];
h q[58];
s q[80];
sdg q[8];
h q[26];
h q[35];
t q[14];
tdg q[71];
sdg q[79];
ccz q[26], q[73], q[2];
cz q[82], q[40];
h q[11];
tdg q[52];
h q[4];
z q[18];
ccz q[30], q[28], q[47];
cz q[55], q[17];
cz q[30], q[88];
s q[17];
s q[45];
t q[49];
h q[58];
t q[30];
tdg q[74];
tdg q[31];
sdg q[72];
sdg q[28];
tdg q[69];
ccz q[78], q[58], q[87];
tdg q[14];
ccz q[74], q[32], q[82];
ccz q[2], q[4], q[60];
cz q[87], q[20];
z q[32];
z q[19];
tdg q[57];
ccz q[24], q[7], q[1];
h q[18];
z q[75];
t q[51];
s q[40];
z q[16];
ccz q[59], q[45], q[2];
z q[43];
cz q[71], q[86];
sdg q[40];
cz q[4], q[75];
t q[16];
ccz q[76], q[25], q[43];
z q[56];
s q[6];
t q[6];
t q[84];
z q[81];
s q[28];
z q[88];
tdg q[14];
cz q[40], q[17];
s q[46];
ccz q[25], q[69], q[32];
s q[23];
ccz q[16], q[15], q[66];
sdg q[64];
tdg q[54];
ccz q[19], q[74], q[69];
z q[13];
tdg q[78];
s q[22];
z q[50];
cz q[23], q[5];
ccz q[84], q[17], q[14];
tdg q[56];
cz q[47], q[55];
s q[11];
tdg q[61];
ccz q[54], q[30], q[1];
ccz q[57], q[24], q[78];
z q[41];
tdg q[82];
sdg q[37];
cz q[22], q[43];
s q[55];
s q[87];
s q[3];
ccz q[21], q[72], q[71];
cz q[61], q[84];
z q[11];
cz q[28], q[54];
sdg q[2];
sdg q[82];
h q[43];
ccz q[41], q[17], q[22];
cz q[29], q[4];
t q[45];
ccz q[73], q[85], q[43];
s q[68];
tdg q[65];
sdg q[23];
t q[32];
z q[18];
t q[22];
z q[45];
h q[56];
h q[58];
t q[53];
h q[25];
