The seed for the random circuit generator is: 340274636
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
s q[15];
t q[37];
cz q[16],q[2];
z q[6];
tdg q[28];
sdg q[39];
t q[4];
z q[7];
ccz q[10],q[2],q[34];
cz q[31],q[18];
cz q[35],q[14];
s q[32];
z q[23];
s q[27];
cz q[5],q[0];
sdg q[9];
cz q[22],q[31];
cz q[16],q[21];
cz q[40],q[4];
cz q[5],q[9];
z q[12];
z q[12];
h q[25];
cz q[21],q[3];
z q[27];
s q[14];
cz q[23],q[10];
s q[11];
tdg q[16];
h q[25];
sdg q[6];
t q[6];
h q[10];
z q[4];
t q[8];
t q[23];
z q[14];
cz q[18],q[17];
z q[19];
cz q[17],q[1];
tdg q[13];
h q[32];
tdg q[35];
sdg q[19];
tdg q[38];
cz q[15],q[5];
ccz q[37],q[14],q[38];
tdg q[32];
tdg q[12];
t q[25];
tdg q[33];
z q[39];
h q[7];
ccz q[24],q[8],q[17];
tdg q[24];
s q[6];
sdg q[35];
z q[13];
z q[29];
z q[35];
z q[21];
t q[12];
cz q[1],q[19];
sdg q[0];
ccz q[40],q[7],q[26];
sdg q[20];
s q[6];
s q[20];
tdg q[1];
ccz q[28],q[20],q[7];
ccz q[1],q[6],q[10];
tdg q[13];
ccz q[11],q[27],q[16];
z q[19];
h q[8];
s q[36];
z q[29];
ccz q[39],q[21],q[7];
z q[13];
tdg q[20];
ccz q[29],q[2],q[7];
sdg q[15];
sdg q[10];
s q[5];
ccz q[21],q[25],q[1];
z q[3];
z q[5];
ccz q[37],q[26],q[18];
h q[10];
ccz q[14],q[26],q[30];
h q[8];
cz q[6],q[19];
s q[25];
cz q[22],q[10];
z q[19];
tdg q[30];
h q[18];
tdg q[8];
z q[5];
sdg q[40];
sdg q[1];
s q[29];
ccz q[15],q[8],q[34];
cz q[7],q[38];
h q[26];
s q[7];
z q[12];
s q[23];
s q[35];
cz q[28],q[36];
ccz q[23],q[26],q[5];
h q[16];
ccz q[38],q[16],q[12];
tdg q[5];
sdg q[16];
tdg q[3];
s q[13];
h q[37];
z q[36];
cz q[17],q[21];
s q[24];
sdg q[15];
ccz q[25],q[1],q[37];
cz q[36],q[9];
t q[34];
t q[17];
z q[16];
z q[20];
cz q[0],q[11];
tdg q[12];
h q[35];