The seed for the random circuit generator is: 1199566108
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[64],q[46],q[8];
s q[0];
tdg q[19];
sdg q[2];
cz q[14],q[19];
cz q[48],q[11];
z q[47];
h q[66];
t q[20];
sdg q[41];
s q[67];
t q[48];
sdg q[4];
sdg q[26];
sdg q[43];
tdg q[24];
tdg q[32];
z q[0];
tdg q[48];
cz q[42],q[9];
tdg q[49];
h q[16];
sdg q[5];
h q[9];
ccz q[19],q[32],q[46];
t q[27];
ccz q[6],q[19],q[53];
h q[59];
z q[51];
tdg q[12];
z q[29];
tdg q[37];
sdg q[28];
tdg q[2];
h q[32];
h q[32];
z q[13];
h q[67];
t q[3];
s q[33];
s q[64];
h q[52];
tdg q[55];
cz q[6],q[36];
cz q[47],q[57];
t q[47];
cz q[24],q[26];
cz q[31],q[40];
ccz q[59],q[16],q[54];
h q[25];
h q[15];
sdg q[56];
s q[23];
s q[25];
s q[47];
s q[37];
cz q[64],q[40];
h q[37];
cz q[58],q[33];
t q[0];
s q[48];
sdg q[39];
t q[13];
t q[31];
s q[31];
h q[58];
sdg q[18];
sdg q[63];
ccz q[43],q[62],q[56];
h q[35];
ccz q[68],q[43],q[3];
ccz q[50],q[28],q[24];
ccz q[47],q[28],q[6];
t q[60];
t q[55];
h q[60];
s q[4];
tdg q[17];
tdg q[8];
cz q[5],q[11];
h q[13];
z q[27];
z q[27];
cz q[68],q[67];
cz q[2],q[10];
z q[0];
tdg q[27];
cz q[20],q[54];
z q[36];
z q[53];
h q[27];
z q[59];
cz q[25],q[49];
ccz q[23],q[61],q[50];
sdg q[5];
ccz q[49],q[47],q[65];
ccz q[11],q[33],q[40];
cz q[16],q[41];
sdg q[49];
sdg q[55];
sdg q[37];
ccz q[3],q[67],q[16];
t q[61];
h q[58];
t q[31];
s q[12];
h q[5];