The seed for the random circuit generator is: 10358817
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
t q[4];
cz q[27], q[25];
tdg q[17];
ccz q[6], q[15], q[28];
cz q[26], q[1];
s q[9];
ccz q[21], q[16], q[11];
cz q[5], q[25];
h q[26];
sdg q[8];
cz q[14], q[3];
cz q[10], q[14];
sdg q[2];
t q[3];
ccz q[20], q[9], q[13];
ccz q[16], q[30], q[6];
z q[19];
tdg q[25];
s q[34];
z q[32];
z q[5];
ccz q[19], q[32], q[14];
z q[32];
tdg q[15];
t q[15];
ccz q[33], q[11], q[21];
sdg q[12];
ccz q[29], q[14], q[0];
t q[27];
s q[4];
cz q[16], q[15];
ccz q[32], q[29], q[9];
t q[33];
sdg q[9];
sdg q[7];
sdg q[31];
z q[17];
s q[20];
cz q[21], q[0];
cz q[20], q[35];
tdg q[20];
ccz q[24], q[31], q[7];
ccz q[22], q[14], q[16];
tdg q[14];
t q[31];
z q[24];
sdg q[28];
ccz q[23], q[24], q[15];
tdg q[31];
z q[24];
h q[3];
t q[25];
tdg q[5];
h q[12];
