The seed for the random circuit generator is: 1900186748
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
h q[1];
h q[17];
ccz q[61],q[18],q[0];
tdg q[59];
sdg q[28];
cz q[14],q[0];
sdg q[63];
z q[7];
tdg q[45];
t q[52];
tdg q[61];
ccz q[12],q[48],q[55];
t q[24];
t q[18];
ccz q[25],q[15],q[47];
ccz q[43],q[34],q[62];
z q[61];
t q[38];
tdg q[31];
ccz q[48],q[23],q[16];
h q[65];
t q[27];
sdg q[41];
s q[11];
t q[37];
s q[34];
ccz q[21],q[50],q[39];
tdg q[53];
z q[59];
tdg q[36];
s q[2];
s q[48];
cz q[55],q[31];
cz q[0],q[43];
s q[26];
tdg q[53];
h q[19];