The seed for the random circuit generator is: 525239018
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
tdg q[16];
ccz q[55], q[17], q[0];
h q[53];
cz q[28], q[25];
sdg q[29];
ccz q[23], q[5], q[46];
sdg q[17];
ccz q[51], q[58], q[49];
tdg q[26];
z q[47];
ccz q[39], q[7], q[49];
tdg q[47];
z q[8];
z q[1];
s q[27];
h q[27];
ccz q[53], q[4], q[1];
ccz q[3], q[12], q[58];
s q[56];
cz q[19], q[45];
tdg q[4];
sdg q[33];
z q[29];
ccz q[60], q[50], q[23];
ccz q[13], q[0], q[31];
sdg q[53];
cz q[4], q[40];
cz q[8], q[39];
z q[47];
z q[14];
ccz q[25], q[39], q[41];
h q[42];
z q[0];
cz q[36], q[58];
sdg q[42];
tdg q[27];
h q[51];
h q[57];
cz q[41], q[28];
tdg q[27];
ccz q[8], q[53], q[15];
tdg q[41];
h q[48];
tdg q[56];
sdg q[44];
sdg q[59];
s q[27];
t q[19];
tdg q[26];
s q[58];
sdg q[20];
s q[33];
h q[45];
sdg q[40];
z q[19];
z q[4];
tdg q[43];
ccz q[43], q[7], q[40];
sdg q[55];
sdg q[14];
ccz q[41], q[9], q[53];
tdg q[37];
tdg q[6];
h q[24];
ccz q[26], q[31], q[17];
z q[53];
ccz q[52], q[27], q[1];
z q[58];
h q[57];
t q[23];
sdg q[5];
s q[54];
t q[6];
h q[53];
