The seed for the random circuit generator is: 135461506
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
t q[22];
t q[2];
t q[35];
tdg q[45];
ccz q[29], q[44], q[46];
z q[7];
cz q[16], q[48];
z q[21];
tdg q[52];
s q[21];
s q[41];
z q[8];
t q[13];
h q[0];
sdg q[4];
cz q[8], q[0];
sdg q[18];
h q[9];
z q[19];
z q[26];
h q[14];
cz q[22], q[58];
s q[48];
z q[45];
tdg q[35];
ccz q[53], q[25], q[9];
t q[0];
z q[14];
t q[56];
ccz q[51], q[50], q[10];
z q[28];
h q[50];
cz q[26], q[53];
s q[6];
tdg q[52];
ccz q[48], q[2], q[22];
sdg q[5];
h q[55];
h q[2];
tdg q[15];
sdg q[57];
z q[36];
s q[50];
s q[20];
cz q[13], q[2];
h q[13];
t q[18];
t q[16];
h q[56];
h q[35];
h q[33];
z q[56];
t q[50];
t q[23];
cz q[28], q[43];
s q[1];
sdg q[55];
h q[50];
s q[30];
t q[30];
h q[50];
