The seed for the random circuit generator is: 936897287
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
s q[49];
t q[46];
t q[2];
tdg q[31];
ccz q[13], q[29], q[35];
cz q[39], q[44];
z q[16];
tdg q[9];
s q[25];
sdg q[7];
tdg q[49];
cz q[9], q[12];
t q[2];
ccz q[3], q[0], q[13];
z q[27];
tdg q[43];
h q[35];
sdg q[26];
sdg q[26];
s q[13];
h q[46];
h q[47];
t q[15];
cz q[30], q[31];
s q[42];
cz q[10], q[41];
z q[23];
z q[37];
t q[19];
s q[30];
s q[7];
tdg q[45];
ccz q[11], q[34], q[4];
z q[19];
sdg q[49];
tdg q[47];
z q[41];
h q[37];
t q[10];
tdg q[44];
h q[20];
