The seed for the random circuit generator is: 876664282
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
tdg q[30];
t q[13];
h q[66];
ccz q[41], q[24], q[23];
h q[27];
cz q[52], q[6];
t q[4];
sdg q[40];
z q[5];
s q[61];
sdg q[46];
tdg q[16];
s q[30];
sdg q[48];
s q[55];
h q[0];
sdg q[3];
h q[42];
s q[15];
z q[53];
sdg q[64];
s q[8];
h q[59];
sdg q[40];
sdg q[15];
ccz q[50], q[22], q[15];
s q[0];
cz q[55], q[31];
h q[10];
ccz q[52], q[33], q[2];
tdg q[22];
tdg q[52];
cz q[26], q[39];
s q[60];
t q[27];
sdg q[1];
h q[36];
tdg q[32];
tdg q[46];
tdg q[52];
cz q[7], q[49];
sdg q[5];
t q[67];
tdg q[35];
tdg q[0];
tdg q[45];
sdg q[43];
tdg q[48];
sdg q[19];
cz q[35], q[6];
tdg q[25];
h q[44];
cz q[69], q[15];
s q[47];
cz q[43], q[17];
h q[54];
tdg q[69];
sdg q[53];
tdg q[71];
cz q[62], q[8];
t q[38];
ccz q[30], q[24], q[49];
tdg q[37];
h q[27];
ccz q[22], q[19], q[31];
t q[14];
sdg q[7];
h q[19];
z q[32];
ccz q[6], q[68], q[23];
h q[31];
sdg q[49];
cz q[45], q[8];
z q[9];
ccz q[36], q[61], q[30];
tdg q[54];
z q[34];
z q[5];
cz q[67], q[36];
s q[0];
s q[67];
cz q[25], q[10];
ccz q[9], q[8], q[3];
tdg q[61];
h q[39];
sdg q[65];
t q[70];
z q[6];
h q[6];
t q[41];
sdg q[33];
tdg q[30];
z q[57];
ccz q[64], q[59], q[15];
tdg q[0];
tdg q[49];
t q[45];
ccz q[72], q[27], q[9];
cz q[56], q[30];
s q[41];
s q[65];
ccz q[35], q[17], q[46];
tdg q[1];
s q[60];
sdg q[40];
tdg q[2];
h q[6];
sdg q[37];
t q[68];
h q[58];
s q[37];
cz q[25], q[51];
z q[6];
sdg q[22];
sdg q[43];
cz q[60], q[6];
ccz q[71], q[19], q[69];
s q[59];
tdg q[46];
tdg q[13];
s q[70];
ccz q[28], q[72], q[58];
h q[41];
cz q[35], q[20];
t q[1];
s q[2];
tdg q[63];
cz q[9], q[6];
cz q[28], q[3];
h q[70];
tdg q[46];
t q[37];
z q[61];
cz q[34], q[27];
ccz q[29], q[16], q[60];
cz q[49], q[24];
z q[44];
h q[72];
tdg q[39];
ccz q[36], q[43], q[22];
cz q[31], q[34];
ccz q[31], q[54], q[67];
t q[49];
sdg q[5];
ccz q[43], q[38], q[2];
sdg q[11];
tdg q[70];
h q[35];
s q[28];
ccz q[47], q[70], q[57];
z q[8];
s q[61];
h q[10];
cz q[17], q[47];
z q[32];
sdg q[41];
sdg q[71];
s q[38];
z q[59];
tdg q[43];
h q[19];
