The seed for the random circuit generator is: 2092911406
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
z q[10];
h q[13];
tdg q[4];
sdg q[8];
cz q[7],q[10];
tdg q[10];
ccz q[17],q[1],q[9];
cz q[16],q[5];
cz q[0],q[8];
sdg q[7];
sdg q[6];
h q[14];
h q[13];
tdg q[9];
t q[12];
t q[9];
t q[17];
tdg q[7];
cz q[13],q[10];
ccz q[9],q[8],q[11];
cz q[6],q[0];
h q[11];
s q[4];
z q[17];
s q[4];
t q[2];
t q[10];
h q[6];
z q[13];
cz q[16],q[7];
cz q[2],q[10];
cz q[0],q[12];
ccz q[5],q[0],q[2];
s q[5];
ccz q[10],q[13],q[8];
z q[16];
z q[6];
s q[10];
t q[14];
cz q[14],q[4];
tdg q[2];
h q[15];
tdg q[8];
h q[17];