The seed for the random circuit generator is: 862195383
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
s q[42];
tdg q[4];
ccz q[19],q[58],q[3];
s q[69];
sdg q[47];
h q[82];
sdg q[68];
h q[20];
sdg q[72];
cz q[36],q[46];
z q[9];
s q[33];
sdg q[40];
s q[17];
h q[40];
t q[26];
z q[42];
ccz q[39],q[49],q[24];
sdg q[25];
t q[13];
s q[78];
z q[39];
s q[70];
cz q[31],q[4];
z q[14];
s q[44];
tdg q[30];
cz q[78],q[18];
tdg q[60];
sdg q[42];
ccz q[61],q[62],q[72];
sdg q[62];
ccz q[21],q[19],q[42];
z q[4];
ccz q[16],q[9],q[57];
t q[61];
h q[40];
t q[70];
z q[6];
h q[3];
t q[61];
z q[48];
t q[72];
h q[70];
tdg q[25];
cz q[15],q[7];
z q[49];
h q[30];
sdg q[36];
t q[81];
sdg q[4];
sdg q[56];
cz q[7],q[4];
tdg q[55];
sdg q[79];
tdg q[49];
cz q[69],q[66];
t q[59];
h q[67];
t q[60];
sdg q[41];
tdg q[55];
z q[67];
s q[2];
t q[65];
sdg q[76];
z q[13];
h q[65];
s q[3];
s q[58];
tdg q[36];
t q[21];
t q[2];
s q[46];
sdg q[60];
tdg q[27];
ccz q[65],q[13],q[14];
tdg q[78];
h q[9];
t q[65];
z q[24];
cz q[59],q[44];
sdg q[75];
cz q[75],q[61];
tdg q[81];
cz q[51],q[25];
tdg q[50];
h q[75];
sdg q[63];
sdg q[29];
tdg q[21];
cz q[2],q[41];
tdg q[13];
sdg q[25];
t q[31];
s q[83];
cz q[81],q[63];
z q[62];
s q[29];
ccz q[25],q[10],q[59];
t q[42];
cz q[37],q[33];
tdg q[48];
tdg q[50];
ccz q[23],q[42],q[64];
z q[17];
z q[29];
cz q[35],q[69];
sdg q[52];
ccz q[84],q[32],q[22];
h q[51];
z q[54];
sdg q[79];
t q[57];
sdg q[41];
h q[68];
s q[76];
z q[44];
ccz q[62],q[31],q[18];
ccz q[76],q[0],q[73];
h q[17];