The seed for the random circuit generator is: 1043815014
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
tdg q[0];
h q[6];
cz q[27],q[20];
t q[28];
ccz q[13],q[21],q[17];
t q[17];
z q[13];
h q[14];
t q[25];
t q[3];
z q[0];
h q[12];
z q[1];
tdg q[4];
ccz q[5],q[28],q[14];
sdg q[12];
cz q[27],q[16];
ccz q[11],q[18],q[6];
h q[20];
cz q[1],q[28];
tdg q[23];
cz q[23],q[14];
t q[23];
cz q[2],q[18];
ccz q[28],q[4],q[27];
s q[16];
h q[27];
z q[8];
sdg q[3];
tdg q[21];
sdg q[27];
ccz q[20],q[21],q[2];
tdg q[21];
h q[5];
z q[5];
sdg q[25];
tdg q[3];
cz q[17],q[18];
h q[19];
t q[14];
h q[7];
sdg q[29];
cz q[2],q[20];
h q[3];
sdg q[9];
cz q[3],q[10];
cz q[8],q[6];
s q[16];
h q[5];
t q[28];
t q[25];
tdg q[19];
h q[2];
ccz q[16],q[13],q[6];
tdg q[26];
h q[17];
z q[4];
sdg q[21];
t q[12];
s q[6];
z q[9];
cz q[9],q[20];
sdg q[24];
cz q[14],q[7];
cz q[15],q[17];
sdg q[29];
s q[28];
z q[16];
z q[15];
t q[16];
h q[4];
ccz q[12],q[3],q[1];
sdg q[3];
cz q[2],q[12];
ccz q[21],q[15],q[0];
s q[11];
sdg q[3];
h q[24];
z q[4];
h q[13];
cz q[14],q[21];
tdg q[12];
z q[25];
ccz q[22],q[0],q[26];
t q[25];
t q[10];
ccz q[8],q[29],q[22];
z q[4];
z q[10];
s q[26];
s q[13];
z q[8];
sdg q[5];
sdg q[0];
sdg q[14];
sdg q[7];
s q[23];
ccz q[29],q[18],q[21];
s q[1];
sdg q[16];
t q[25];
z q[21];
sdg q[17];
ccz q[23],q[8],q[15];
tdg q[27];
tdg q[13];
ccz q[10],q[9],q[4];
tdg q[15];
h q[21];
t q[6];
sdg q[3];
t q[17];
sdg q[12];
sdg q[29];
t q[9];
sdg q[7];
ccz q[22],q[19],q[17];
sdg q[10];
t q[8];
ccz q[16],q[14],q[17];
t q[19];
z q[15];
s q[4];
s q[14];
z q[0];
ccz q[13],q[10],q[19];
tdg q[3];
cz q[18],q[2];
sdg q[14];
s q[20];
sdg q[6];
t q[23];
sdg q[25];
sdg q[1];
s q[21];
s q[13];
cz q[19],q[22];
tdg q[11];
tdg q[12];
sdg q[14];
ccz q[10],q[0],q[27];
tdg q[23];
ccz q[26],q[15],q[22];
s q[5];
t q[10];
s q[21];
s q[18];
cz q[24],q[10];
s q[7];
t q[2];
z q[19];
z q[0];
t q[26];
z q[8];
sdg q[9];
tdg q[2];
ccz q[5],q[11],q[23];
tdg q[8];
cz q[7],q[4];
ccz q[22],q[16],q[28];
z q[7];
z q[4];
z q[16];
sdg q[13];
cz q[12],q[3];
t q[26];
h q[15];
ccz q[23],q[15],q[0];
h q[7];
z q[6];
h q[8];
tdg q[16];
ccz q[0],q[27],q[15];
tdg q[11];
s q[0];
cz q[17],q[13];
ccz q[2],q[19],q[27];
cz q[8],q[16];
cz q[25],q[27];
cz q[3],q[1];
ccz q[3],q[13],q[15];
z q[20];
ccz q[16],q[5],q[4];
sdg q[15];
cz q[27],q[5];
z q[27];
tdg q[8];
z q[16];
cz q[18],q[22];
ccz q[23],q[7],q[27];
cz q[14],q[11];
tdg q[1];
h q[15];
tdg q[20];
h q[14];
cz q[3],q[10];
tdg q[2];
z q[0];
h q[11];
t q[16];
s q[1];
z q[22];
h q[23];