The seed for the random circuit generator is: 1101175946
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
h q[7];
h q[3];
s q[8];
z q[9];
z q[1];
ccz q[7],q[3],q[9];
t q[4];
h q[5];
h q[7];
h q[1];
cz q[7],q[4];
sdg q[7];
s q[5];
cz q[4],q[0];
s q[2];
cz q[4],q[7];
h q[3];
z q[10];
cz q[6],q[2];
t q[0];
t q[8];
sdg q[4];
t q[8];
cz q[11],q[6];
ccz q[8],q[7],q[2];
h q[10];
t q[10];
sdg q[8];
s q[8];
s q[8];
tdg q[2];
s q[4];
tdg q[7];
s q[2];
z q[9];
ccz q[12],q[0],q[1];
cz q[7],q[9];
sdg q[6];
tdg q[3];
t q[8];
sdg q[6];
t q[5];
z q[8];
tdg q[7];
s q[8];
ccz q[11],q[3],q[8];
h q[8];
h q[2];
h q[0];
h q[8];
h q[9];