The seed for the random circuit generator is: 675975852
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[70];
cz q[58], q[50];
cz q[22], q[84];
cz q[52], q[71];
tdg q[77];
h q[63];
s q[13];
h q[19];
cz q[68], q[80];
tdg q[52];
s q[39];
h q[13];
t q[30];
t q[0];
z q[45];
sdg q[8];
h q[81];
h q[20];
h q[44];
t q[30];
sdg q[61];
h q[37];
h q[55];
z q[71];
t q[12];
cz q[84], q[17];
t q[20];
h q[81];
s q[79];
cz q[60], q[19];
t q[59];
z q[25];
ccz q[78], q[84], q[61];
s q[10];
s q[33];
s q[23];
cz q[12], q[73];
s q[82];
h q[0];
cz q[12], q[61];
cz q[48], q[54];
s q[39];
h q[37];
tdg q[6];
s q[42];
tdg q[71];
s q[31];
sdg q[55];
ccz q[9], q[27], q[30];
sdg q[14];
h q[51];
tdg q[13];
h q[5];
s q[20];
ccz q[59], q[55], q[31];
ccz q[83], q[67], q[27];
s q[68];
sdg q[38];
h q[78];
z q[43];
t q[23];
z q[4];
t q[34];
cz q[84], q[0];
tdg q[33];
z q[2];
cz q[70], q[15];
z q[83];
t q[40];
z q[27];
h q[76];
