The seed for the random circuit generator is: 1386653985
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
h q[40];
cz q[37],q[71];
t q[3];
z q[72];
s q[24];
t q[40];
tdg q[31];
cz q[13],q[57];
z q[68];
z q[4];
sdg q[25];
t q[67];
s q[21];
s q[72];
ccz q[17],q[55],q[64];
cz q[45],q[67];
s q[70];
cz q[31],q[0];
tdg q[4];
ccz q[31],q[0],q[1];
s q[72];
ccz q[17],q[75],q[16];
ccz q[48],q[4],q[54];
sdg q[41];
z q[42];
h q[47];
z q[29];
t q[26];
s q[25];
t q[45];
s q[27];
h q[52];
sdg q[61];
t q[6];
sdg q[59];
z q[22];
sdg q[75];
tdg q[11];
t q[55];
z q[17];
h q[8];
t q[3];
sdg q[69];
tdg q[72];
t q[73];
cz q[58],q[48];
cz q[53],q[79];
t q[52];
z q[11];
s q[4];
h q[71];
tdg q[45];
z q[6];
s q[33];
cz q[26],q[76];
sdg q[69];
tdg q[0];
sdg q[16];
t q[57];
ccz q[66],q[14],q[0];
h q[9];
cz q[80],q[58];
t q[67];
ccz q[76],q[40],q[28];
t q[49];
tdg q[64];
z q[48];
ccz q[43],q[1],q[45];
tdg q[79];
s q[80];
ccz q[77],q[66],q[27];
z q[32];
tdg q[19];
sdg q[16];
h q[45];
t q[40];
sdg q[13];
sdg q[10];
sdg q[76];
s q[62];
t q[18];
sdg q[40];
z q[45];
t q[51];
s q[30];
t q[35];
s q[37];
s q[1];
tdg q[48];
cz q[57],q[24];
tdg q[4];
s q[59];
ccz q[74],q[67],q[59];
ccz q[17],q[20],q[69];
z q[24];
sdg q[17];
tdg q[19];
t q[80];
tdg q[66];
ccz q[8],q[58],q[54];
tdg q[75];
cz q[39],q[4];
cz q[44],q[28];
h q[56];
z q[43];
z q[16];
s q[38];
ccz q[48],q[41],q[16];
h q[10];
z q[69];
ccz q[40],q[79],q[75];
t q[61];
sdg q[45];
ccz q[0],q[4],q[74];
s q[25];
t q[42];
cz q[15],q[79];
sdg q[19];
t q[7];
t q[81];
ccz q[15],q[46],q[26];
s q[52];
s q[39];
tdg q[75];
cz q[14],q[76];
z q[6];
s q[62];
s q[68];
z q[14];
t q[51];
z q[59];
tdg q[14];
z q[61];
cz q[20],q[18];
t q[55];
sdg q[16];
s q[21];
z q[76];
t q[68];
cz q[33],q[38];
sdg q[75];
cz q[78],q[3];
z q[78];
cz q[54],q[73];
tdg q[44];
z q[23];
ccz q[31],q[0],q[74];
ccz q[4],q[56],q[54];
cz q[44],q[30];
h q[65];
tdg q[29];
cz q[9],q[38];
z q[58];
cz q[9],q[13];
cz q[42],q[28];
t q[33];
ccz q[72],q[80],q[44];
sdg q[21];
ccz q[3],q[65],q[1];
cz q[32],q[44];
s q[67];
t q[36];
ccz q[45],q[65],q[13];
ccz q[57],q[52],q[75];
t q[39];
h q[24];
h q[15];