The seed for the random circuit generator is: 1556598549
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
z q[36];
t q[83];
sdg q[74];
s q[49];
h q[65];
z q[53];
ccz q[12], q[81], q[26];
t q[61];
tdg q[9];
ccz q[66], q[75], q[23];
sdg q[33];
sdg q[64];
s q[26];
ccz q[48], q[43], q[18];
sdg q[58];
ccz q[57], q[60], q[36];
t q[46];
t q[13];
z q[64];
h q[29];
cz q[87], q[23];
s q[80];
ccz q[18], q[30], q[8];
tdg q[33];
s q[58];
cz q[9], q[12];
t q[79];
ccz q[24], q[54], q[53];
cz q[30], q[22];
sdg q[78];
cz q[36], q[5];
h q[12];
tdg q[43];
t q[17];
h q[32];
cz q[5], q[55];
cz q[66], q[42];
h q[59];
ccz q[64], q[25], q[60];
s q[83];
sdg q[32];
h q[86];
sdg q[2];
s q[71];
cz q[66], q[72];
z q[2];
t q[79];
ccz q[79], q[31], q[72];
tdg q[41];
s q[59];
cz q[56], q[41];
s q[71];
cz q[47], q[60];
ccz q[8], q[3], q[12];
z q[84];
cz q[12], q[52];
t q[53];
t q[31];
cz q[62], q[38];
h q[37];
z q[17];
h q[29];
tdg q[61];
sdg q[30];
t q[47];
s q[58];
t q[12];
ccz q[55], q[84], q[49];
z q[70];
ccz q[49], q[16], q[75];
z q[53];
s q[74];
h q[10];
z q[43];
tdg q[41];
cz q[54], q[13];
tdg q[24];
cz q[9], q[36];
sdg q[11];
sdg q[60];
z q[40];
tdg q[26];
sdg q[9];
cz q[21], q[20];
tdg q[78];
cz q[75], q[57];
ccz q[15], q[2], q[61];
z q[6];
h q[29];
t q[30];
sdg q[79];
tdg q[12];
z q[24];
cz q[78], q[35];
s q[20];
ccz q[64], q[72], q[33];
ccz q[55], q[5], q[43];
cz q[20], q[51];
ccz q[61], q[73], q[21];
z q[9];
h q[32];
sdg q[44];
t q[24];
h q[39];
cz q[71], q[62];
t q[85];
sdg q[86];
ccz q[10], q[23], q[5];
cz q[56], q[79];
z q[52];
ccz q[61], q[84], q[66];
t q[59];
z q[47];
z q[75];
z q[87];
ccz q[49], q[48], q[8];
s q[77];
ccz q[41], q[35], q[13];
sdg q[77];
ccz q[78], q[52], q[61];
tdg q[6];
z q[75];
cz q[6], q[33];
h q[23];
t q[25];
tdg q[1];
h q[6];
