The seed for the random circuit generator is: 944807830
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
tdg q[30];
s q[27];
s q[12];
t q[12];
s q[38];
cz q[36], q[19];
sdg q[21];
sdg q[18];
ccz q[25], q[7], q[8];
tdg q[13];
z q[30];
ccz q[17], q[12], q[6];
h q[4];
sdg q[39];
t q[10];
s q[37];
h q[1];
s q[40];
sdg q[0];
sdg q[12];
z q[28];
cz q[17], q[35];
s q[22];
tdg q[38];
tdg q[1];
z q[38];
ccz q[34], q[1], q[13];
h q[39];
ccz q[33], q[22], q[31];
h q[1];
tdg q[24];
h q[38];
sdg q[39];
sdg q[24];
cz q[6], q[5];
tdg q[10];
z q[2];
ccz q[30], q[23], q[33];
s q[33];
sdg q[21];
ccz q[38], q[14], q[1];
t q[14];
t q[5];
tdg q[38];
sdg q[27];
ccz q[3], q[20], q[33];
h q[35];
sdg q[28];
t q[6];
h q[32];
sdg q[13];
s q[22];
s q[17];
ccz q[36], q[32], q[7];
ccz q[4], q[33], q[40];
sdg q[17];
tdg q[19];
s q[20];
h q[2];
h q[28];
s q[0];
h q[2];
ccz q[7], q[0], q[29];
sdg q[30];
h q[35];
s q[12];
s q[16];
z q[36];
z q[14];
z q[35];
s q[38];
tdg q[17];
h q[39];
z q[15];
t q[14];
t q[2];
sdg q[23];
s q[31];
t q[38];
ccz q[15], q[28], q[35];
z q[11];
cz q[13], q[6];
tdg q[30];
ccz q[5], q[17], q[19];
s q[7];
sdg q[20];
tdg q[16];
z q[20];
z q[32];
ccz q[32], q[31], q[29];
ccz q[20], q[10], q[6];
cz q[5], q[11];
cz q[18], q[21];
ccz q[8], q[36], q[13];
cz q[22], q[6];
tdg q[14];
t q[10];
ccz q[6], q[12], q[25];
s q[21];
ccz q[3], q[34], q[2];
h q[31];
s q[28];
t q[40];
z q[19];
t q[21];
s q[27];
ccz q[18], q[15], q[35];
t q[19];
tdg q[27];
h q[17];
tdg q[25];
sdg q[12];
s q[16];
sdg q[4];
s q[37];
cz q[30], q[10];
ccz q[33], q[26], q[34];
z q[21];
ccz q[1], q[9], q[29];
s q[13];
z q[27];
s q[27];
s q[15];
ccz q[38], q[21], q[5];
sdg q[8];
sdg q[20];
sdg q[14];
z q[37];
cz q[7], q[17];
tdg q[17];
z q[28];
sdg q[21];
z q[20];
cz q[20], q[4];
sdg q[19];
t q[38];
cz q[35], q[14];
t q[16];
z q[20];
t q[18];
z q[8];
z q[12];
z q[2];
t q[4];
s q[8];
s q[26];
z q[22];
h q[22];
sdg q[22];
z q[30];
s q[13];
z q[13];
z q[0];
cz q[26], q[30];
ccz q[37], q[11], q[25];
s q[14];
ccz q[23], q[28], q[25];
h q[34];
h q[30];
h q[35];
cz q[31], q[7];
z q[25];
ccz q[31], q[7], q[5];
ccz q[1], q[6], q[5];
ccz q[36], q[10], q[8];
sdg q[40];
ccz q[5], q[38], q[21];
ccz q[27], q[38], q[31];
ccz q[7], q[3], q[33];
t q[37];
z q[7];
t q[29];
ccz q[10], q[15], q[26];
t q[8];
h q[12];
ccz q[18], q[17], q[21];
h q[27];
