The seed for the random circuit generator is: 1701375996
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
s q[56];
z q[57];
h q[5];
cz q[26], q[42];
sdg q[40];
sdg q[46];
tdg q[55];
ccz q[49], q[80], q[57];
t q[81];
ccz q[7], q[59], q[49];
t q[89];
tdg q[65];
cz q[29], q[51];
z q[76];
sdg q[80];
t q[67];
cz q[77], q[70];
s q[40];
z q[48];
cz q[75], q[4];
sdg q[90];
h q[61];
t q[16];
sdg q[77];
t q[24];
h q[30];
sdg q[72];
tdg q[72];
t q[58];
h q[7];
sdg q[51];
t q[81];
sdg q[35];
cz q[50], q[36];
tdg q[38];
t q[36];
sdg q[24];
tdg q[3];
tdg q[2];
tdg q[32];
tdg q[7];
ccz q[63], q[55], q[20];
t q[44];
ccz q[36], q[68], q[45];
ccz q[19], q[61], q[80];
ccz q[37], q[28], q[87];
t q[18];
h q[15];
t q[4];
t q[35];
z q[28];
ccz q[36], q[19], q[66];
ccz q[57], q[66], q[29];
t q[14];
cz q[84], q[57];
z q[88];
sdg q[11];
t q[69];
z q[65];
ccz q[63], q[73], q[74];
sdg q[68];
z q[85];
z q[84];
cz q[0], q[25];
ccz q[93], q[39], q[86];
z q[68];
sdg q[70];
tdg q[50];
cz q[24], q[75];
s q[54];
z q[87];
cz q[78], q[72];
tdg q[86];
ccz q[64], q[31], q[23];
ccz q[13], q[65], q[75];
z q[42];
t q[93];
tdg q[45];
ccz q[38], q[27], q[5];
z q[11];
z q[64];
tdg q[37];
z q[65];
z q[87];
s q[28];
s q[22];
s q[69];
t q[81];
tdg q[89];
t q[76];
cz q[39], q[54];
ccz q[93], q[8], q[87];
z q[41];
z q[77];
s q[40];
s q[65];
ccz q[15], q[67], q[8];
tdg q[69];
s q[55];
z q[55];
cz q[11], q[35];
cz q[78], q[62];
t q[73];
cz q[91], q[73];
s q[62];
ccz q[3], q[62], q[74];
t q[33];
ccz q[80], q[22], q[18];
cz q[16], q[76];
sdg q[32];
z q[43];
z q[44];
t q[33];
t q[73];
h q[64];
t q[48];
t q[22];
z q[83];
cz q[62], q[32];
s q[17];
sdg q[56];
s q[5];
t q[31];
tdg q[6];
t q[41];
h q[18];
ccz q[43], q[82], q[11];
cz q[7], q[51];
tdg q[90];
t q[28];
sdg q[40];
z q[11];
sdg q[24];
z q[79];
ccz q[44], q[37], q[67];
z q[66];
cz q[70], q[55];
cz q[84], q[73];
ccz q[35], q[32], q[91];
sdg q[3];
tdg q[40];
h q[44];
ccz q[4], q[33], q[3];
tdg q[17];
z q[58];
cz q[77], q[50];
s q[72];
h q[52];
z q[53];
ccz q[44], q[14], q[62];
sdg q[63];
tdg q[9];
t q[44];
h q[85];
sdg q[56];
tdg q[48];
sdg q[24];
ccz q[59], q[81], q[16];
tdg q[17];
sdg q[38];
h q[55];
s q[53];
h q[82];
z q[50];
sdg q[79];
sdg q[78];
s q[10];
sdg q[1];
sdg q[43];
h q[31];
tdg q[45];
ccz q[81], q[2], q[31];
t q[63];
t q[12];
tdg q[93];
sdg q[87];
tdg q[53];
ccz q[41], q[62], q[43];
cz q[38], q[3];
s q[83];
ccz q[45], q[27], q[38];
sdg q[75];
z q[50];
tdg q[53];
tdg q[61];
sdg q[35];
ccz q[46], q[35], q[18];
ccz q[34], q[78], q[56];
tdg q[77];
z q[32];
s q[77];
t q[78];
ccz q[19], q[51], q[3];
t q[78];
t q[54];
cz q[21], q[93];
t q[65];
ccz q[39], q[15], q[40];
tdg q[88];
ccz q[37], q[60], q[68];
tdg q[21];
sdg q[40];
tdg q[62];
cz q[15], q[68];
cz q[89], q[14];
sdg q[24];
cz q[11], q[88];
cz q[10], q[69];
s q[82];
sdg q[11];
h q[28];
t q[0];
sdg q[79];
ccz q[26], q[21], q[15];
ccz q[84], q[7], q[26];
cz q[6], q[18];
tdg q[39];
s q[5];
h q[73];
cz q[78], q[25];
s q[19];
tdg q[62];
ccz q[66], q[86], q[50];
ccz q[72], q[30], q[66];
s q[39];
h q[77];
t q[91];
cz q[82], q[32];
sdg q[89];
ccz q[77], q[69], q[54];
t q[65];
tdg q[65];
z q[8];
cz q[46], q[67];
t q[2];
tdg q[62];
s q[60];
h q[78];
h q[2];
h q[47];
s q[7];
cz q[55], q[84];
z q[87];
z q[74];
h q[90];
