The seed for the random circuit generator is: 931570517
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
ccz q[26], q[15], q[28];
t q[13];
t q[17];
tdg q[3];
h q[4];
ccz q[29], q[18], q[25];
sdg q[35];
z q[24];
sdg q[17];
h q[21];
h q[18];
t q[32];
s q[8];
z q[17];
ccz q[30], q[27], q[9];
ccz q[28], q[24], q[9];
s q[21];
t q[2];
tdg q[1];
ccz q[26], q[17], q[12];
h q[36];
h q[34];
tdg q[19];
h q[18];
tdg q[7];
cz q[10], q[33];
tdg q[26];
t q[6];
cz q[28], q[23];
cz q[39], q[34];
ccz q[24], q[37], q[10];
ccz q[5], q[14], q[16];
sdg q[10];
s q[33];
ccz q[15], q[12], q[18];
h q[17];
z q[4];
ccz q[29], q[13], q[20];
tdg q[17];
h q[3];
h q[20];
cz q[1], q[35];
cz q[30], q[31];
h q[35];
s q[34];
t q[9];
sdg q[35];
ccz q[21], q[20], q[32];
h q[9];
tdg q[2];
s q[26];
cz q[10], q[25];
z q[33];
s q[36];
z q[33];
t q[11];
ccz q[26], q[23], q[11];
s q[13];
cz q[3], q[31];
z q[4];
tdg q[16];
z q[21];
tdg q[16];
t q[15];
ccz q[6], q[17], q[27];
z q[33];
ccz q[15], q[16], q[18];
s q[37];
tdg q[15];
z q[5];
sdg q[30];
s q[37];
ccz q[7], q[21], q[6];
cz q[10], q[28];
t q[15];
z q[2];
h q[39];
z q[19];
t q[2];
h q[0];
ccz q[5], q[32], q[2];
t q[5];
z q[3];
z q[2];
cz q[15], q[39];
sdg q[21];
s q[24];
s q[23];
t q[6];
h q[18];
t q[9];
s q[21];
tdg q[22];
s q[29];
z q[31];
tdg q[4];
sdg q[22];
h q[23];
h q[4];
tdg q[0];
s q[8];
h q[3];
sdg q[24];
tdg q[14];
ccz q[39], q[18], q[28];
t q[12];
t q[2];
t q[16];
z q[8];
tdg q[32];
tdg q[26];
ccz q[36], q[31], q[12];
tdg q[35];
h q[4];
s q[27];
tdg q[36];
z q[26];
cz q[12], q[29];
cz q[29], q[39];
t q[24];
ccz q[7], q[39], q[31];
z q[11];
t q[24];
sdg q[17];
cz q[30], q[19];
tdg q[23];
tdg q[0];
z q[35];
ccz q[1], q[19], q[27];
z q[29];
s q[9];
z q[19];
sdg q[37];
ccz q[32], q[21], q[4];
tdg q[17];
t q[33];
cz q[33], q[4];
z q[6];
t q[12];
cz q[26], q[3];
z q[3];
z q[17];
h q[34];
tdg q[7];
tdg q[18];
ccz q[34], q[3], q[9];
z q[27];
ccz q[2], q[28], q[36];
h q[6];
ccz q[36], q[2], q[11];
h q[24];
sdg q[29];
sdg q[8];
s q[7];
sdg q[18];
tdg q[38];
sdg q[6];
tdg q[30];
t q[19];
s q[39];
ccz q[16], q[18], q[0];
cz q[4], q[31];
ccz q[26], q[36], q[23];
z q[3];
h q[23];
cz q[8], q[5];
t q[30];
z q[9];
sdg q[0];
cz q[4], q[26];
cz q[27], q[38];
sdg q[25];
z q[38];
z q[4];
sdg q[26];
z q[38];
s q[25];
t q[27];
t q[5];
t q[21];
ccz q[24], q[5], q[2];
ccz q[11], q[28], q[14];
h q[38];
t q[9];
z q[3];
h q[24];
sdg q[19];
tdg q[23];
tdg q[6];
tdg q[7];
s q[13];
sdg q[10];
cz q[23], q[12];
t q[23];
t q[13];
ccz q[21], q[4], q[10];
sdg q[13];
cz q[5], q[39];
s q[5];
h q[16];
t q[8];
tdg q[33];
ccz q[1], q[11], q[26];
ccz q[9], q[18], q[38];
cz q[30], q[24];
t q[15];
ccz q[0], q[13], q[28];
tdg q[27];
ccz q[11], q[28], q[12];
cz q[4], q[27];
z q[25];
h q[0];
