The seed for the random circuit generator is: 340053899
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
h q[5];
cz q[37], q[21];
t q[33];
sdg q[12];
tdg q[45];
t q[7];
tdg q[23];
ccz q[46], q[47], q[21];
t q[66];
z q[25];
s q[58];
h q[67];
h q[40];
tdg q[46];
t q[68];
cz q[63], q[53];
h q[18];
cz q[12], q[15];
cz q[13], q[58];
s q[4];
cz q[35], q[0];
tdg q[27];
t q[22];
tdg q[61];
t q[56];
ccz q[34], q[19], q[62];
s q[9];
t q[34];
ccz q[27], q[9], q[61];
ccz q[20], q[13], q[52];
h q[34];
z q[43];
h q[48];
cz q[57], q[64];
s q[12];
t q[6];
s q[33];
s q[5];
tdg q[23];
cz q[66], q[54];
ccz q[21], q[36], q[13];
sdg q[53];
s q[60];
tdg q[60];
cz q[14], q[16];
t q[62];
cz q[44], q[37];
ccz q[12], q[29], q[16];
h q[46];
