The seed for the random circuit generator is: 153820664
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
h q[26];
cz q[27], q[30];
ccz q[16], q[10], q[45];
cz q[53], q[39];
ccz q[31], q[2], q[11];
cz q[6], q[5];
sdg q[12];
cz q[24], q[28];
sdg q[35];
z q[11];
z q[27];
t q[20];
h q[30];
h q[19];
sdg q[7];
t q[22];
tdg q[45];
ccz q[42], q[46], q[27];
h q[34];
s q[51];
s q[37];
sdg q[17];
s q[13];
z q[26];
h q[22];
ccz q[44], q[32], q[34];
ccz q[9], q[33], q[13];
cz q[40], q[18];
t q[5];
tdg q[9];
tdg q[34];
cz q[56], q[55];
t q[21];
s q[29];
t q[6];
tdg q[28];
ccz q[52], q[9], q[53];
t q[35];
z q[38];
t q[30];
h q[26];
sdg q[19];
ccz q[22], q[0], q[47];
s q[26];
tdg q[56];
sdg q[25];
cz q[8], q[6];
tdg q[19];
tdg q[15];
t q[0];
t q[39];
sdg q[43];
z q[44];
ccz q[4], q[5], q[2];
s q[57];
cz q[29], q[25];
h q[24];
sdg q[22];
cz q[28], q[37];
cz q[29], q[58];
h q[50];
tdg q[31];
s q[20];
z q[31];
tdg q[14];
sdg q[5];
h q[39];
sdg q[35];
cz q[36], q[6];
s q[11];
z q[55];
cz q[4], q[5];
sdg q[34];
ccz q[5], q[10], q[44];
ccz q[17], q[14], q[51];
cz q[30], q[49];
sdg q[31];
ccz q[19], q[29], q[0];
h q[53];
sdg q[26];
ccz q[18], q[3], q[11];
s q[3];
tdg q[53];
sdg q[34];
ccz q[15], q[22], q[7];
ccz q[17], q[24], q[31];
z q[14];
sdg q[43];
cz q[0], q[7];
h q[51];
cz q[57], q[24];
cz q[53], q[41];
s q[45];
sdg q[23];
h q[11];
tdg q[37];
cz q[31], q[38];
h q[14];
tdg q[54];
sdg q[7];
h q[48];
t q[40];
s q[14];
s q[49];
z q[27];
ccz q[18], q[10], q[52];
ccz q[13], q[36], q[25];
z q[18];
h q[37];
