The seed for the random circuit generator is: 518059955
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
h q[28];
sdg q[38];
z q[44];
ccz q[22], q[34], q[8];
s q[34];
tdg q[39];
t q[2];
tdg q[36];
ccz q[9], q[11], q[29];
ccz q[15], q[32], q[23];
z q[18];
cz q[0], q[12];
cz q[11], q[38];
tdg q[20];
h q[38];
tdg q[37];
tdg q[35];
h q[14];
z q[15];
tdg q[36];
sdg q[45];
ccz q[33], q[2], q[42];
s q[29];
cz q[16], q[7];
h q[42];
ccz q[19], q[28], q[42];
s q[0];
t q[15];
ccz q[13], q[24], q[3];
t q[6];
sdg q[3];
s q[4];
h q[32];
tdg q[35];
z q[9];
tdg q[27];
tdg q[38];
s q[40];
ccz q[22], q[12], q[42];
h q[4];
sdg q[23];
sdg q[9];
s q[30];
tdg q[5];
h q[17];
z q[13];
s q[29];
sdg q[35];
tdg q[0];
z q[30];
s q[15];
s q[4];
sdg q[15];
s q[25];
sdg q[30];
h q[44];
tdg q[13];
h q[30];
t q[29];
z q[8];
h q[5];
t q[43];
s q[17];
s q[8];
cz q[36], q[7];
ccz q[6], q[35], q[43];
tdg q[40];
t q[12];
t q[43];
s q[31];
tdg q[18];
tdg q[7];
cz q[37], q[21];
t q[24];
z q[10];
ccz q[44], q[18], q[28];
z q[26];
tdg q[24];
sdg q[11];
ccz q[7], q[37], q[31];
z q[23];
ccz q[6], q[37], q[43];
sdg q[0];
z q[28];
t q[30];
sdg q[38];
t q[20];
t q[28];
ccz q[3], q[8], q[44];
tdg q[35];
sdg q[1];
t q[37];
z q[22];
ccz q[33], q[35], q[10];
t q[0];
tdg q[8];
cz q[41], q[43];
tdg q[25];
h q[7];
sdg q[32];
z q[12];
h q[45];
cz q[32], q[29];
sdg q[33];
t q[13];
tdg q[22];
tdg q[21];
ccz q[31], q[18], q[38];
sdg q[43];
tdg q[12];
s q[2];
h q[43];
