The seed for the random circuit generator is: 1728478924
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
s q[21];
cz q[34], q[60];
t q[61];
tdg q[26];
tdg q[68];
cz q[55], q[32];
s q[47];
z q[19];
t q[18];
tdg q[33];
z q[22];
h q[2];
ccz q[41], q[66], q[0];
s q[14];
s q[62];
z q[61];
ccz q[13], q[56], q[51];
z q[5];
cz q[20], q[30];
s q[40];
tdg q[35];
z q[10];
sdg q[21];
cz q[12], q[33];
t q[2];
sdg q[55];
sdg q[26];
ccz q[39], q[67], q[19];
t q[3];
s q[57];
t q[38];
tdg q[40];
t q[34];
t q[4];
t q[68];
z q[12];
tdg q[35];
ccz q[28], q[31], q[15];
t q[46];
tdg q[0];
s q[8];
sdg q[11];
tdg q[29];
z q[59];
h q[65];
h q[25];
ccz q[64], q[30], q[22];
ccz q[44], q[9], q[5];
tdg q[39];
s q[13];
ccz q[12], q[25], q[57];
s q[55];
z q[54];
t q[26];
sdg q[23];
cz q[61], q[4];
h q[59];
tdg q[32];
tdg q[15];
z q[14];
h q[19];
sdg q[28];
h q[22];
t q[5];
cz q[3], q[14];
s q[46];
s q[49];
ccz q[29], q[44], q[4];
sdg q[42];
h q[33];
h q[46];
s q[26];
ccz q[1], q[46], q[49];
s q[52];
cz q[36], q[41];
ccz q[31], q[18], q[57];
s q[39];
t q[57];
z q[34];
tdg q[49];
z q[6];
tdg q[54];
s q[50];
cz q[49], q[11];
tdg q[64];
z q[63];
h q[59];
ccz q[28], q[65], q[23];
ccz q[55], q[32], q[10];
cz q[21], q[15];
tdg q[57];
ccz q[7], q[9], q[14];
ccz q[53], q[40], q[52];
z q[25];
ccz q[44], q[9], q[0];
z q[6];
ccz q[65], q[62], q[55];
h q[23];
h q[41];
