The seed for the random circuit generator is: 132083310
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
h q[27];
cz q[46],q[17];
sdg q[37];
s q[50];
sdg q[12];
z q[40];
t q[1];
ccz q[5],q[32],q[62];
s q[0];
s q[34];
ccz q[18],q[0],q[24];
h q[16];
tdg q[8];
s q[46];
tdg q[30];
s q[12];
z q[39];
sdg q[4];
tdg q[14];
tdg q[54];
h q[3];
sdg q[3];
h q[15];
tdg q[58];
tdg q[17];
sdg q[17];
z q[9];
z q[27];
sdg q[46];
z q[48];
s q[9];
t q[52];
ccz q[45],q[38],q[41];
sdg q[44];
cz q[55],q[34];
z q[18];
s q[58];
sdg q[60];
z q[32];
s q[18];
cz q[54],q[5];
h q[28];
ccz q[34],q[55],q[13];
t q[21];
sdg q[55];
tdg q[60];
s q[20];
tdg q[50];
cz q[47],q[3];
t q[46];
s q[8];
z q[18];
tdg q[59];
sdg q[23];
cz q[55],q[35];
ccz q[53],q[58],q[36];
s q[41];
tdg q[37];
tdg q[54];
tdg q[6];
tdg q[56];
t q[47];
sdg q[37];
s q[17];
tdg q[20];
z q[22];
ccz q[31],q[10],q[45];
s q[35];
cz q[31],q[47];
ccz q[50],q[61],q[37];
s q[57];
sdg q[48];
t q[27];
sdg q[0];
s q[62];
ccz q[60],q[3],q[62];
z q[34];
s q[1];
z q[39];
s q[50];
s q[1];
tdg q[19];
h q[34];
h q[9];
ccz q[24],q[23],q[59];
tdg q[0];
cz q[29],q[31];
s q[18];
ccz q[49],q[36],q[14];
t q[17];
cz q[38],q[61];
z q[34];
cz q[31],q[23];
h q[23];
ccz q[34],q[24],q[17];
s q[10];
tdg q[63];
z q[48];
cz q[6],q[12];
tdg q[22];
s q[13];
h q[5];
sdg q[40];
t q[0];
tdg q[2];
tdg q[52];
ccz q[56],q[51],q[52];
ccz q[35],q[51],q[3];
ccz q[7],q[51],q[41];
cz q[62],q[54];
cz q[39],q[18];
h q[3];
ccz q[35],q[44],q[54];
ccz q[7],q[12],q[46];
ccz q[56],q[11],q[61];
tdg q[12];
ccz q[28],q[17],q[42];
ccz q[2],q[49],q[41];
tdg q[8];
z q[50];
z q[38];
s q[2];
sdg q[9];
cz q[11],q[61];
cz q[20],q[42];
t q[15];
tdg q[43];
tdg q[56];
sdg q[30];
ccz q[23],q[5],q[19];
tdg q[39];
z q[34];
z q[44];
ccz q[1],q[11],q[46];
cz q[56],q[5];
s q[8];
sdg q[26];
z q[14];
cz q[15],q[28];
t q[49];
tdg q[11];
z q[60];
t q[55];
h q[52];
t q[60];
s q[55];
tdg q[29];
cz q[57],q[56];
t q[7];
tdg q[8];
tdg q[31];
tdg q[45];
ccz q[24],q[56],q[62];
ccz q[35],q[60],q[48];
cz q[13],q[31];
s q[10];
z q[11];
ccz q[22],q[15],q[8];
h q[35];
sdg q[56];
cz q[61],q[10];
sdg q[56];
h q[55];