The seed for the random circuit generator is: 442853013
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
z q[6];
cz q[33], q[19];
h q[24];
sdg q[32];
tdg q[16];
ccz q[6], q[35], q[20];
z q[36];
cz q[17], q[10];
h q[14];
z q[24];
h q[26];
t q[7];
t q[20];
cz q[4], q[12];
cz q[20], q[35];
h q[20];
tdg q[30];
t q[21];
tdg q[12];
ccz q[30], q[20], q[31];
h q[16];
tdg q[31];
z q[15];
tdg q[13];
h q[4];
h q[27];
s q[2];
h q[18];
