The seed for the random circuit generator is: 1964065563
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
t q[6];
z q[42];
z q[30];
tdg q[9];
z q[0];
sdg q[26];
ccz q[24],q[6],q[11];
t q[4];
s q[27];
ccz q[30],q[8],q[32];
sdg q[13];
t q[7];
ccz q[20],q[24],q[18];
z q[11];
s q[31];
sdg q[4];
h q[0];
h q[26];
z q[34];
z q[21];
ccz q[34],q[28],q[16];
z q[1];
tdg q[12];
sdg q[14];
t q[3];
sdg q[15];
cz q[42],q[25];
sdg q[40];
z q[17];
tdg q[35];
z q[0];
t q[43];
h q[29];
s q[43];
sdg q[37];
ccz q[35],q[24],q[28];
ccz q[34],q[40],q[6];
h q[9];
z q[24];
s q[27];
t q[9];
t q[31];
sdg q[24];
cz q[0],q[4];
t q[41];
h q[30];
sdg q[25];
ccz q[31],q[16],q[40];
ccz q[43],q[27],q[5];
z q[22];
cz q[19],q[1];
cz q[29],q[9];
sdg q[26];
h q[5];
tdg q[11];
s q[29];
h q[14];
ccz q[41],q[22],q[36];
z q[13];
sdg q[18];
tdg q[14];
t q[32];
ccz q[37],q[16],q[27];
t q[7];
ccz q[43],q[19],q[35];
z q[10];
tdg q[18];
tdg q[0];
z q[39];
tdg q[14];
z q[1];
z q[20];
s q[38];
ccz q[5],q[37],q[31];
t q[26];
z q[31];
tdg q[41];
ccz q[5],q[22],q[30];
s q[37];
cz q[3],q[35];
sdg q[17];
sdg q[1];
t q[22];
h q[8];
s q[14];
z q[5];
cz q[37],q[38];
ccz q[5],q[23],q[32];
sdg q[22];
h q[31];
cz q[35],q[42];
ccz q[3],q[1],q[7];
ccz q[33],q[5],q[42];
t q[20];
tdg q[38];
cz q[22],q[35];
sdg q[35];
s q[17];
cz q[0],q[35];
cz q[15],q[32];
s q[43];
tdg q[37];
tdg q[8];
ccz q[3],q[15],q[31];
h q[22];
t q[32];
z q[7];
h q[12];
t q[36];
tdg q[31];
z q[33];
s q[9];
ccz q[20],q[9],q[1];
h q[4];
t q[4];
s q[31];
sdg q[43];
sdg q[18];
sdg q[0];
s q[25];
cz q[27],q[40];
tdg q[16];
cz q[2],q[11];
z q[2];
t q[26];
z q[1];
t q[10];
t q[40];
tdg q[7];
s q[7];
h q[22];