The seed for the random circuit generator is: 699726171
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
tdg q[57];
sdg q[81];
ccz q[61], q[78], q[40];
tdg q[54];
cz q[20], q[22];
t q[59];
cz q[57], q[20];
tdg q[66];
h q[28];
h q[17];
tdg q[74];
s q[82];
ccz q[74], q[34], q[17];
sdg q[42];
t q[68];
sdg q[17];
tdg q[80];
cz q[42], q[31];
tdg q[58];
cz q[22], q[2];
ccz q[7], q[29], q[89];
ccz q[68], q[59], q[82];
tdg q[73];
sdg q[58];
cz q[64], q[16];
t q[26];
z q[44];
h q[41];
tdg q[66];
h q[73];
t q[4];
t q[11];
z q[2];
tdg q[80];
h q[1];
sdg q[7];
sdg q[53];
h q[61];
h q[58];
cz q[66], q[64];
cz q[69], q[53];
z q[37];
tdg q[34];
tdg q[70];
s q[83];
tdg q[84];
s q[79];
h q[48];
ccz q[3], q[73], q[13];
h q[47];
tdg q[12];
tdg q[14];
s q[75];
tdg q[31];
sdg q[87];
s q[25];
tdg q[34];
tdg q[79];
sdg q[81];
z q[84];
cz q[14], q[46];
h q[47];
z q[4];
t q[0];
tdg q[36];
sdg q[41];
s q[0];
s q[88];
z q[35];
z q[57];
s q[41];
h q[24];
t q[85];
s q[15];
s q[37];
h q[53];
cz q[22], q[2];
h q[71];
sdg q[16];
tdg q[22];
cz q[25], q[22];
s q[59];
sdg q[46];
sdg q[19];
h q[29];
z q[50];
t q[2];
sdg q[54];
tdg q[59];
h q[40];
s q[13];
z q[84];
t q[63];
h q[6];
