The seed for the random circuit generator is: 588548257
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
sdg q[2];
t q[22];
t q[39];
h q[49];
sdg q[11];
t q[42];
s q[41];
t q[43];
ccz q[83],q[58],q[54];
sdg q[9];
z q[83];
s q[75];
h q[73];
sdg q[65];
h q[75];
tdg q[52];
h q[48];
tdg q[83];
sdg q[64];
h q[65];
cz q[12],q[29];
s q[46];
cz q[76],q[78];
z q[9];
ccz q[39],q[45],q[28];
tdg q[50];
tdg q[1];
z q[82];
t q[71];
ccz q[73],q[44],q[69];
z q[59];
sdg q[76];
z q[40];
s q[44];
h q[47];
cz q[64],q[59];
t q[32];
tdg q[65];
t q[14];
tdg q[52];
tdg q[63];
t q[43];
s q[33];
s q[63];
cz q[62],q[32];
t q[9];
cz q[79],q[83];
cz q[19],q[39];
h q[26];
tdg q[74];
sdg q[34];
ccz q[50],q[36],q[72];
s q[6];
ccz q[78],q[81],q[7];
ccz q[62],q[43],q[78];
ccz q[16],q[6],q[29];
s q[54];
z q[47];
cz q[2],q[49];
s q[28];
sdg q[3];
h q[46];
s q[5];
ccz q[29],q[1],q[25];
ccz q[10],q[3],q[75];
ccz q[74],q[61],q[32];
t q[2];
z q[10];
s q[41];
ccz q[59],q[61],q[79];
sdg q[21];
h q[54];
ccz q[0],q[8],q[60];
t q[45];
z q[23];
h q[20];
cz q[28],q[16];
sdg q[78];
tdg q[46];
cz q[3],q[77];
z q[29];
s q[74];
cz q[30],q[47];
cz q[9],q[75];
t q[45];
t q[8];
z q[19];
t q[19];
h q[28];
sdg q[34];
z q[44];
z q[20];
t q[47];
t q[63];
tdg q[37];
s q[22];
sdg q[56];
h q[74];
ccz q[62],q[65],q[78];
sdg q[39];
sdg q[12];
h q[38];
ccz q[12],q[19],q[5];
cz q[66],q[17];
cz q[58],q[82];
ccz q[33],q[0],q[70];
h q[43];
h q[70];
ccz q[83],q[76],q[40];
t q[36];
sdg q[75];
cz q[73],q[9];
z q[75];
ccz q[62],q[53],q[26];
ccz q[70],q[35],q[47];
s q[69];
z q[69];
sdg q[66];
tdg q[48];
h q[51];
t q[3];
z q[28];
cz q[63],q[83];
h q[18];
t q[34];
ccz q[71],q[51],q[63];
ccz q[24],q[27],q[67];
cz q[20],q[67];
h q[20];
h q[61];
ccz q[40],q[16],q[71];
h q[2];