The seed for the random circuit generator is: 241267300
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
tdg q[1];
cz q[38],q[63];
t q[42];
s q[20];
s q[27];
s q[38];
s q[34];
sdg q[63];
cz q[56],q[46];
s q[16];
t q[56];
ccz q[32],q[27],q[63];
ccz q[14],q[21],q[29];
t q[15];
ccz q[51],q[22],q[31];
s q[56];
sdg q[20];
cz q[7],q[50];
t q[28];
tdg q[26];
cz q[31],q[10];
s q[1];
h q[1];
cz q[53],q[5];
ccz q[7],q[39],q[48];
t q[22];
cz q[21],q[41];
t q[20];
ccz q[34],q[5],q[14];
tdg q[31];
z q[11];
tdg q[57];
cz q[26],q[33];
t q[3];
cz q[11],q[54];
tdg q[6];
cz q[29],q[5];
cz q[58],q[13];
cz q[7],q[25];
tdg q[32];
z q[16];
ccz q[50],q[22],q[19];
sdg q[57];
cz q[31],q[24];
h q[4];
s q[20];
s q[54];
ccz q[26],q[8],q[58];
h q[12];