The seed for the random circuit generator is: 457735126
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
ccz q[67],q[19],q[69];
tdg q[64];
h q[10];
z q[43];
tdg q[60];
t q[31];
cz q[48],q[2];
h q[33];
z q[85];
sdg q[76];
z q[33];
h q[30];
ccz q[73],q[20],q[5];
tdg q[42];
ccz q[0],q[13],q[53];
h q[12];
tdg q[58];
cz q[69],q[37];
sdg q[68];
cz q[45],q[75];
s q[40];
t q[81];
cz q[57],q[31];
ccz q[31],q[11],q[6];
sdg q[39];
z q[81];
sdg q[64];
ccz q[6],q[40],q[33];
ccz q[75],q[4],q[81];
t q[30];
t q[78];
tdg q[2];
z q[28];
z q[19];
tdg q[84];
tdg q[8];
z q[39];
tdg q[42];
sdg q[13];
ccz q[12],q[30],q[20];
tdg q[6];
s q[42];
cz q[73],q[78];
ccz q[46],q[25],q[33];
tdg q[63];
h q[18];
tdg q[63];
z q[78];
tdg q[59];
s q[41];
h q[9];
ccz q[8],q[86],q[24];
ccz q[23],q[46],q[27];
cz q[9],q[81];
cz q[11],q[69];
sdg q[56];
h q[13];
sdg q[41];
s q[54];
s q[84];
h q[60];
ccz q[19],q[3],q[67];
t q[86];
z q[26];
h q[37];
sdg q[76];
t q[83];
tdg q[42];
ccz q[46],q[86],q[72];
z q[53];
sdg q[37];
tdg q[75];
sdg q[15];
h q[66];
tdg q[51];
cz q[67],q[33];
z q[40];
s q[25];
h q[55];
z q[26];
tdg q[68];
z q[29];
sdg q[22];
h q[31];
s q[45];
s q[10];
h q[19];