The seed for the random circuit generator is: 1596626820
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
tdg q[25];
s q[8];
sdg q[4];
tdg q[45];
z q[10];
s q[36];
tdg q[31];
h q[9];
cz q[5], q[17];
tdg q[0];
z q[45];
s q[44];
sdg q[19];
sdg q[28];
h q[38];
t q[48];
tdg q[42];
cz q[24], q[15];
tdg q[42];
ccz q[10], q[22], q[6];
z q[6];
s q[40];
s q[10];
tdg q[38];
s q[6];
z q[9];
t q[21];
s q[40];
cz q[29], q[32];
tdg q[3];
sdg q[31];
sdg q[45];
s q[18];
cz q[36], q[48];
cz q[29], q[35];
h q[38];
s q[41];
tdg q[20];
tdg q[32];
tdg q[8];
ccz q[31], q[44], q[23];
h q[8];
z q[19];
z q[45];
h q[0];
ccz q[25], q[47], q[1];
tdg q[0];
tdg q[13];
t q[39];
z q[36];
t q[46];
h q[44];
t q[6];
cz q[11], q[4];
cz q[49], q[18];
s q[20];
sdg q[27];
ccz q[41], q[46], q[44];
t q[19];
s q[40];
z q[42];
h q[2];
h q[40];
s q[6];
sdg q[49];
h q[33];
ccz q[39], q[47], q[34];
h q[13];
ccz q[34], q[7], q[17];
t q[15];
cz q[26], q[5];
s q[46];
t q[44];
z q[35];
t q[23];
cz q[22], q[13];
cz q[32], q[8];
ccz q[0], q[45], q[1];
tdg q[18];
ccz q[49], q[39], q[27];
sdg q[18];
s q[4];
tdg q[14];
h q[44];
t q[44];
h q[3];
z q[27];
t q[6];
ccz q[44], q[35], q[18];
tdg q[23];
sdg q[32];
t q[24];
sdg q[20];
h q[38];
h q[14];
t q[10];
t q[40];
t q[7];
h q[13];
ccz q[19], q[30], q[20];
ccz q[21], q[36], q[35];
tdg q[14];
t q[18];
t q[49];
cz q[37], q[12];
cz q[48], q[6];
ccz q[30], q[47], q[22];
z q[27];
h q[41];
sdg q[37];
t q[46];
tdg q[41];
t q[22];
s q[34];
s q[22];
s q[33];
sdg q[37];
tdg q[29];
ccz q[39], q[10], q[18];
tdg q[18];
z q[30];
cz q[2], q[46];
cz q[48], q[6];
s q[17];
t q[4];
ccz q[34], q[25], q[0];
cz q[44], q[22];
z q[20];
h q[40];
t q[30];
tdg q[29];
h q[10];
s q[25];
ccz q[16], q[21], q[43];
sdg q[27];
h q[10];
tdg q[44];
tdg q[38];
ccz q[41], q[20], q[22];
cz q[32], q[21];
h q[44];
sdg q[27];
ccz q[19], q[0], q[45];
h q[23];
s q[44];
z q[2];
s q[20];
s q[34];
t q[6];
z q[35];
sdg q[48];
cz q[14], q[4];
s q[35];
h q[42];
