The seed for the random circuit generator is: 150460523
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
z q[64];
s q[31];
z q[37];
h q[65];
sdg q[31];
cz q[15],q[67];
h q[25];
t q[14];
s q[46];
h q[64];
h q[71];
sdg q[74];
t q[18];
s q[1];
ccz q[20],q[63],q[27];
s q[54];
cz q[23],q[52];
h q[6];
h q[62];
t q[41];
sdg q[12];
tdg q[61];
s q[49];
h q[34];
cz q[17],q[62];
t q[14];
h q[47];
sdg q[42];
s q[33];
tdg q[43];
t q[25];
tdg q[49];
z q[67];
z q[13];
sdg q[65];
t q[39];
tdg q[73];
s q[2];
t q[0];
ccz q[32],q[24],q[42];
z q[35];
ccz q[66],q[30],q[52];
ccz q[28],q[45],q[37];
h q[50];
sdg q[21];
tdg q[8];
s q[70];
s q[70];
ccz q[48],q[39],q[27];
ccz q[37],q[25],q[72];
s q[26];
sdg q[25];
tdg q[26];
z q[26];
z q[6];
sdg q[24];
tdg q[38];
tdg q[4];
sdg q[0];
ccz q[28],q[67],q[42];
ccz q[67],q[4],q[6];
t q[23];
t q[53];
z q[54];
s q[5];
h q[34];
ccz q[22],q[51],q[31];
t q[7];
h q[66];
cz q[68],q[38];
t q[74];
tdg q[15];
tdg q[45];
tdg q[58];
tdg q[26];
h q[40];
h q[48];
sdg q[5];
sdg q[43];
h q[51];
sdg q[9];
s q[18];
ccz q[11],q[15],q[68];
h q[66];
s q[10];
s q[53];
cz q[66],q[2];
s q[22];
s q[54];
t q[57];
h q[49];
sdg q[7];
h q[69];
sdg q[22];
tdg q[19];
tdg q[9];
ccz q[17],q[63],q[6];
ccz q[31],q[73],q[12];
sdg q[71];
h q[58];
tdg q[9];
z q[53];
tdg q[53];
tdg q[71];
sdg q[44];
ccz q[72],q[16],q[17];
cz q[9],q[17];
ccz q[75],q[46],q[26];
h q[27];
s q[48];
ccz q[14],q[4],q[34];
t q[52];
t q[29];
z q[22];
tdg q[25];
sdg q[7];
cz q[45],q[32];
ccz q[60],q[5],q[25];
ccz q[72],q[69],q[71];
z q[66];
ccz q[16],q[25],q[59];
sdg q[29];
t q[36];
ccz q[21],q[25],q[8];
h q[34];
tdg q[52];
cz q[75],q[31];
s q[59];
tdg q[33];
h q[59];
h q[29];
sdg q[30];
s q[25];
h q[51];
ccz q[3],q[20],q[9];
h q[62];
s q[49];
s q[28];
s q[27];
h q[13];