The seed for the random circuit generator is: 812757446
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
t q[42];
cz q[5], q[53];
sdg q[75];
sdg q[68];
tdg q[49];
h q[48];
cz q[73], q[70];
t q[22];
t q[76];
ccz q[64], q[10], q[11];
s q[66];
ccz q[52], q[22], q[66];
t q[8];
s q[33];
cz q[34], q[50];
h q[19];
h q[27];
t q[31];
z q[24];
s q[6];
t q[61];
sdg q[45];
z q[19];
h q[8];
z q[73];
h q[37];
ccz q[10], q[63], q[8];
tdg q[33];
cz q[69], q[29];
ccz q[50], q[26], q[4];
sdg q[34];
tdg q[60];
ccz q[49], q[71], q[17];
sdg q[66];
ccz q[40], q[7], q[76];
t q[42];
ccz q[29], q[20], q[17];
sdg q[0];
h q[52];
ccz q[2], q[13], q[19];
h q[14];
cz q[67], q[77];
tdg q[78];
sdg q[62];
ccz q[76], q[30], q[52];
cz q[55], q[73];
s q[77];
s q[66];
z q[2];
z q[20];
sdg q[20];
sdg q[41];
sdg q[59];
s q[30];
h q[54];
tdg q[17];
cz q[12], q[42];
z q[7];
h q[75];
ccz q[65], q[74], q[11];
h q[46];
sdg q[53];
z q[30];
cz q[49], q[0];
sdg q[46];
z q[58];
sdg q[7];
tdg q[19];
ccz q[25], q[50], q[20];
z q[33];
sdg q[39];
z q[34];
h q[19];
