The seed for the random circuit generator is: 884629888
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
h q[33];
s q[1];
t q[15];
h q[11];
sdg q[10];
s q[18];
ccz q[35],q[4],q[2];
sdg q[3];
cz q[17],q[11];
cz q[7],q[3];
ccz q[7],q[5],q[6];
ccz q[38],q[16],q[32];
ccz q[9],q[2],q[13];
sdg q[38];
h q[5];
s q[23];
h q[35];
cz q[12],q[39];
h q[28];
sdg q[21];
t q[14];
tdg q[21];
sdg q[28];
tdg q[37];
h q[2];
h q[13];
h q[28];
h q[16];
s q[6];
s q[7];
cz q[22],q[21];
s q[19];
h q[23];
tdg q[36];
z q[3];
sdg q[39];
cz q[37],q[11];
tdg q[32];
z q[36];
t q[23];
s q[13];
ccz q[19],q[18],q[22];
s q[30];
tdg q[5];
h q[11];
sdg q[26];
s q[7];
cz q[27],q[10];
z q[14];
ccz q[16],q[3],q[35];
tdg q[8];
h q[2];
t q[0];
s q[2];
z q[7];
tdg q[0];
cz q[3],q[2];
ccz q[4],q[6],q[2];
sdg q[4];
tdg q[25];
h q[15];
h q[2];
sdg q[32];
s q[26];
ccz q[18],q[14],q[27];
h q[8];
s q[37];
ccz q[21],q[7],q[12];
t q[31];
tdg q[7];
ccz q[37],q[39],q[13];
h q[13];
z q[32];
sdg q[23];
ccz q[8],q[19],q[13];
s q[28];
s q[26];
cz q[17],q[6];
ccz q[13],q[12],q[36];
sdg q[11];
tdg q[38];
z q[32];
sdg q[30];
cz q[17],q[1];
sdg q[23];
t q[34];
cz q[0],q[17];
t q[25];
h q[24];
ccz q[26],q[5],q[4];
s q[29];
h q[31];
ccz q[30],q[22],q[4];
s q[3];
t q[28];
h q[4];