The seed for the random circuit generator is: 677063788
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
sdg q[39];
h q[18];
z q[28];
z q[0];
s q[17];
s q[0];
ccz q[13],q[15],q[0];
sdg q[31];
cz q[6],q[4];
tdg q[2];
s q[32];
sdg q[41];
cz q[16],q[21];
s q[11];
tdg q[10];
sdg q[32];
tdg q[11];
z q[5];
z q[40];
cz q[12],q[6];
z q[14];
t q[24];
s q[4];
ccz q[25],q[26],q[9];
h q[3];
sdg q[14];
t q[37];
h q[12];
sdg q[9];
z q[23];
tdg q[6];
s q[18];
h q[13];
tdg q[17];
h q[39];
z q[6];
ccz q[39],q[29],q[24];
tdg q[15];
cz q[24],q[14];
ccz q[12],q[14],q[34];
h q[0];
h q[3];
s q[11];
z q[0];
tdg q[19];
tdg q[1];
h q[39];
sdg q[5];
s q[5];
h q[17];
sdg q[37];
h q[20];
t q[21];
cz q[11],q[3];
ccz q[4],q[29],q[24];
s q[22];
s q[24];
s q[9];
s q[19];
sdg q[29];
s q[9];
ccz q[15],q[31],q[34];
sdg q[34];
ccz q[27],q[1],q[11];
s q[7];
ccz q[28],q[4],q[20];
tdg q[40];
t q[20];
sdg q[34];
tdg q[27];
z q[30];
tdg q[35];
sdg q[2];
t q[36];
h q[39];
ccz q[12],q[0],q[8];
h q[23];
t q[31];
cz q[14],q[21];
ccz q[10],q[17],q[6];
sdg q[17];
sdg q[26];
z q[16];
ccz q[17],q[9],q[19];
s q[25];
ccz q[12],q[28],q[17];
h q[18];
z q[9];
t q[40];
t q[24];
sdg q[20];
z q[34];
h q[16];
h q[11];
ccz q[19],q[15],q[29];
cz q[12],q[13];
t q[10];
h q[17];
tdg q[34];
tdg q[27];
z q[41];
ccz q[10],q[36],q[15];
h q[17];
tdg q[11];
h q[12];
ccz q[0],q[31],q[3];
z q[41];
z q[7];
s q[0];
h q[7];