The seed for the random circuit generator is: 978626895
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[42];
s q[88];
t q[49];
ccz q[58],q[73],q[75];
h q[31];
z q[88];
h q[69];
t q[68];
h q[0];
cz q[68],q[22];
t q[8];
cz q[10],q[69];
ccz q[21],q[80],q[13];
s q[76];
t q[80];
cz q[22],q[23];
sdg q[81];
t q[32];
h q[90];
sdg q[51];
t q[13];
cz q[54],q[61];
cz q[82],q[94];
t q[90];
cz q[20],q[68];
t q[36];
t q[90];
s q[36];
s q[92];
tdg q[65];
cz q[65],q[31];
sdg q[58];
cz q[14],q[85];
cz q[15],q[82];
sdg q[50];
cz q[88],q[22];
t q[44];
cz q[41],q[38];
tdg q[75];
tdg q[62];
t q[35];
t q[90];
s q[34];
ccz q[57],q[86],q[47];
t q[13];
s q[74];
h q[49];
s q[70];
ccz q[44],q[28],q[45];
tdg q[41];
sdg q[37];
z q[40];
t q[70];
z q[1];
h q[33];
t q[67];
cz q[6],q[63];
z q[17];
z q[43];
s q[20];
ccz q[5],q[93],q[59];
ccz q[88],q[51],q[36];
s q[9];
cz q[75],q[34];
tdg q[29];
z q[55];
t q[65];
z q[49];
ccz q[81],q[28],q[89];
cz q[77],q[50];
sdg q[89];
sdg q[52];
tdg q[16];
sdg q[31];
ccz q[68],q[64],q[33];
s q[3];
cz q[42],q[27];
s q[4];
s q[86];
sdg q[93];
tdg q[84];
ccz q[32],q[30],q[86];
z q[78];
z q[28];
t q[49];
s q[71];
ccz q[80],q[33],q[78];
ccz q[15],q[17],q[75];
t q[73];
h q[80];
tdg q[0];
s q[31];
tdg q[85];
z q[15];
cz q[79],q[18];
sdg q[91];
ccz q[85],q[91],q[51];
sdg q[1];
t q[53];
tdg q[60];
ccz q[80],q[11],q[6];
sdg q[41];
cz q[64],q[12];
h q[39];
sdg q[53];
cz q[28],q[90];
z q[28];
z q[73];
cz q[92],q[23];
ccz q[43],q[23],q[93];
s q[12];
t q[53];
ccz q[94],q[42],q[7];
ccz q[41],q[55],q[21];
s q[49];
ccz q[80],q[54],q[73];
cz q[68],q[28];
sdg q[60];
s q[76];
cz q[16],q[5];
sdg q[87];
sdg q[71];
ccz q[42],q[11],q[87];
tdg q[75];
tdg q[57];
sdg q[69];
s q[67];
tdg q[45];
sdg q[43];
tdg q[76];
ccz q[86],q[4],q[49];
tdg q[61];
z q[28];
cz q[38],q[66];
cz q[30],q[48];
z q[76];
z q[24];
ccz q[69],q[62],q[25];
t q[86];
sdg q[73];
ccz q[84],q[22],q[12];
cz q[69],q[91];
z q[9];
s q[23];
t q[18];
ccz q[59],q[79],q[61];
sdg q[1];
sdg q[22];
tdg q[16];
cz q[94],q[61];
z q[75];
ccz q[71],q[18],q[45];
sdg q[64];
sdg q[93];
cz q[34],q[70];
s q[74];
tdg q[3];
cz q[83],q[86];
tdg q[24];
cz q[75],q[80];
cz q[13],q[89];
ccz q[70],q[47],q[82];
ccz q[5],q[53],q[63];
z q[10];
t q[79];
cz q[13],q[60];
sdg q[62];
t q[7];
t q[48];
z q[77];
t q[89];
t q[16];
s q[32];
z q[8];
tdg q[58];
sdg q[62];
z q[62];
z q[43];
ccz q[55],q[66],q[62];
z q[5];
t q[52];
s q[41];
tdg q[71];
sdg q[69];
z q[71];
sdg q[24];
cz q[66],q[87];
s q[67];
ccz q[32],q[52],q[74];
sdg q[24];
cz q[6],q[14];
cz q[84],q[36];
ccz q[38],q[74],q[94];
ccz q[20],q[86],q[87];
t q[87];
tdg q[46];
h q[86];
ccz q[77],q[24],q[62];
z q[59];
t q[67];
h q[38];
tdg q[34];
ccz q[68],q[88],q[48];
ccz q[42],q[7],q[94];
sdg q[25];
ccz q[30],q[69],q[85];
s q[57];
s q[6];
sdg q[18];
tdg q[41];
cz q[31],q[78];
ccz q[53],q[80],q[46];
sdg q[46];
h q[59];
s q[49];
z q[24];
tdg q[14];
tdg q[44];
sdg q[82];
cz q[13],q[60];
t q[32];
h q[2];
cz q[70],q[4];
ccz q[73],q[43],q[87];
sdg q[5];
t q[53];
ccz q[70],q[30],q[73];
t q[60];
s q[71];
ccz q[1],q[92],q[64];
sdg q[73];
s q[8];
z q[68];
z q[63];
cz q[45],q[21];
ccz q[14],q[16],q[87];
cz q[18],q[61];
sdg q[75];
ccz q[43],q[88],q[49];
t q[7];
ccz q[60],q[84],q[71];
tdg q[85];
ccz q[5],q[60],q[87];
z q[12];
ccz q[27],q[13],q[6];
t q[46];
cz q[27],q[2];
h q[77];