The seed for the random circuit generator is: 1313403025
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
z q[50];
t q[85];
tdg q[36];
cz q[87], q[71];
h q[90];
cz q[40], q[32];
s q[33];
ccz q[17], q[95], q[6];
z q[64];
sdg q[2];
h q[0];
h q[53];
cz q[96], q[75];
z q[18];
cz q[30], q[48];
t q[65];
t q[4];
s q[22];
ccz q[34], q[69], q[75];
cz q[53], q[66];
cz q[90], q[15];
s q[58];
cz q[0], q[59];
t q[56];
sdg q[65];
cz q[4], q[27];
s q[31];
t q[16];
z q[73];
cz q[60], q[96];
h q[51];
z q[5];
ccz q[96], q[84], q[37];
ccz q[78], q[15], q[34];
ccz q[9], q[1], q[40];
ccz q[5], q[81], q[90];
ccz q[36], q[16], q[61];
h q[76];
s q[43];
cz q[6], q[79];
sdg q[28];
s q[83];
sdg q[73];
cz q[43], q[78];
sdg q[47];
tdg q[18];
h q[58];
sdg q[20];
ccz q[19], q[9], q[0];
cz q[80], q[90];
tdg q[29];
tdg q[82];
s q[1];
sdg q[93];
cz q[84], q[19];
tdg q[95];
t q[26];
ccz q[79], q[11], q[67];
ccz q[67], q[2], q[42];
cz q[85], q[84];
t q[34];
t q[53];
cz q[80], q[43];
t q[89];
tdg q[66];
ccz q[35], q[83], q[54];
sdg q[87];
sdg q[24];
ccz q[15], q[24], q[85];
s q[20];
sdg q[77];
s q[9];
cz q[0], q[30];
cz q[61], q[58];
cz q[6], q[62];
sdg q[89];
s q[35];
t q[80];
s q[1];
cz q[86], q[17];
h q[19];
ccz q[33], q[8], q[95];
z q[0];
cz q[78], q[10];
s q[33];
sdg q[5];
z q[56];
sdg q[2];
t q[0];
t q[14];
cz q[32], q[63];
cz q[79], q[36];
s q[74];
t q[12];
sdg q[79];
z q[29];
tdg q[51];
cz q[4], q[42];
s q[32];
cz q[57], q[80];
cz q[30], q[19];
s q[29];
sdg q[74];
ccz q[50], q[77], q[26];
z q[61];
tdg q[69];
ccz q[4], q[2], q[0];
h q[42];
