The seed for the random circuit generator is: 298879999
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[48];
s q[49];
tdg q[20];
cz q[64], q[8];
z q[14];
tdg q[23];
sdg q[40];
sdg q[10];
sdg q[6];
s q[66];
s q[26];
sdg q[52];
z q[13];
s q[34];
s q[65];
t q[13];
t q[63];
z q[42];
s q[16];
s q[2];
s q[56];
s q[11];
ccz q[34], q[15], q[31];
sdg q[66];
t q[39];
z q[41];
tdg q[9];
ccz q[27], q[7], q[55];
t q[9];
z q[4];
z q[64];
sdg q[60];
tdg q[67];
sdg q[30];
cz q[48], q[23];
tdg q[58];
h q[24];
tdg q[60];
ccz q[5], q[9], q[60];
ccz q[65], q[34], q[29];
z q[42];
tdg q[15];
z q[62];
s q[46];
tdg q[29];
t q[10];
s q[18];
tdg q[33];
cz q[66], q[0];
z q[34];
h q[43];
cz q[49], q[7];
z q[13];
ccz q[11], q[26], q[3];
ccz q[66], q[52], q[35];
ccz q[21], q[14], q[63];
z q[39];
h q[7];
s q[42];
s q[66];
ccz q[57], q[38], q[30];
tdg q[11];
z q[26];
h q[39];
s q[67];
z q[4];
z q[13];
s q[32];
cz q[61], q[59];
s q[44];
z q[43];
z q[31];
s q[2];
z q[3];
t q[30];
t q[6];
t q[41];
sdg q[38];
s q[22];
h q[0];
h q[22];
s q[37];
s q[53];
z q[38];
s q[3];
t q[2];
h q[1];
h q[43];
sdg q[67];
cz q[58], q[62];
s q[34];
z q[23];
ccz q[3], q[49], q[53];
h q[67];
cz q[0], q[27];
cz q[45], q[19];
cz q[60], q[51];
ccz q[20], q[36], q[45];
sdg q[61];
h q[44];
