The seed for the random circuit generator is: 2032193328
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
h q[58];
t q[76];
s q[73];
tdg q[1];
z q[2];
sdg q[17];
t q[20];
ccz q[70], q[16], q[76];
cz q[31], q[35];
z q[30];
z q[23];
cz q[76], q[38];
ccz q[61], q[52], q[21];
cz q[45], q[57];
t q[76];
h q[54];
ccz q[30], q[43], q[16];
t q[57];
cz q[50], q[41];
h q[57];
tdg q[75];
t q[37];
cz q[31], q[72];
h q[68];
tdg q[15];
cz q[59], q[17];
t q[36];
tdg q[10];
t q[66];
s q[63];
t q[3];
tdg q[63];
ccz q[51], q[53], q[0];
sdg q[46];
h q[67];
s q[60];
ccz q[13], q[38], q[67];
ccz q[5], q[41], q[36];
t q[57];
s q[17];
cz q[40], q[73];
h q[12];
cz q[45], q[34];
h q[32];
z q[44];
sdg q[63];
sdg q[12];
z q[64];
tdg q[12];
t q[72];
z q[32];
tdg q[52];
s q[71];
h q[42];
ccz q[67], q[58], q[29];
h q[49];
sdg q[61];
tdg q[61];
h q[61];
tdg q[14];
sdg q[31];
cz q[43], q[16];
ccz q[30], q[65], q[45];
t q[12];
cz q[39], q[56];
sdg q[61];
ccz q[36], q[51], q[33];
z q[40];
ccz q[42], q[27], q[47];
z q[16];
h q[9];
z q[49];
z q[65];
sdg q[72];
h q[68];
