The seed for the random circuit generator is: 6260468
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
s q[9];
cz q[31],q[69];
h q[59];
sdg q[40];
t q[58];
ccz q[36],q[43],q[41];
cz q[48],q[58];
cz q[29],q[18];
sdg q[41];
t q[21];
tdg q[49];
tdg q[54];
sdg q[52];
z q[25];
s q[68];
cz q[16],q[1];
ccz q[42],q[37],q[61];
s q[20];
sdg q[44];
z q[36];
s q[8];
ccz q[14],q[18],q[64];
sdg q[64];
sdg q[61];
z q[26];
cz q[28],q[52];
z q[0];
s q[13];
cz q[47],q[57];
tdg q[43];
s q[58];
h q[25];
z q[59];
cz q[58],q[53];
s q[55];
h q[30];
ccz q[36],q[8],q[69];
t q[41];
t q[9];
cz q[11],q[56];
ccz q[53],q[1],q[19];
h q[9];
tdg q[5];
cz q[68],q[18];
t q[63];
z q[52];
z q[55];
cz q[65],q[5];
s q[56];
t q[18];
z q[12];
cz q[63],q[30];
tdg q[28];
t q[66];
cz q[57],q[53];
s q[32];
tdg q[14];
tdg q[7];
ccz q[63],q[61],q[8];
tdg q[43];
ccz q[19],q[62],q[44];
tdg q[27];
z q[16];
cz q[48],q[33];
z q[62];
tdg q[50];
z q[62];
t q[42];
cz q[15],q[36];
cz q[39],q[8];
cz q[52],q[7];
cz q[28],q[22];
ccz q[42],q[21],q[66];
s q[67];
z q[67];
z q[58];
t q[58];
tdg q[47];
sdg q[49];
s q[57];
t q[66];
cz q[43],q[47];
cz q[64],q[18];
cz q[15],q[49];
sdg q[37];
h q[11];
cz q[8],q[68];
h q[12];
z q[9];
ccz q[60],q[7],q[17];
h q[20];
z q[3];
z q[21];
s q[0];
ccz q[12],q[40],q[0];
ccz q[45],q[37],q[54];
t q[35];
t q[38];
z q[19];
tdg q[48];
tdg q[30];
z q[38];
s q[64];
t q[51];
t q[17];
t q[49];
tdg q[34];
s q[24];
t q[28];
cz q[61],q[23];
t q[13];
t q[30];
ccz q[25],q[28],q[64];
z q[11];
sdg q[65];
tdg q[28];
cz q[60],q[15];
h q[37];
ccz q[21],q[38],q[2];
s q[42];
t q[7];
ccz q[44],q[18],q[35];
sdg q[5];
z q[3];
tdg q[63];
s q[62];
s q[36];
sdg q[31];
ccz q[45],q[50],q[42];
tdg q[41];
cz q[27],q[39];
z q[40];
z q[30];
ccz q[52],q[12],q[63];
t q[48];
t q[14];
s q[48];
ccz q[3],q[34],q[67];
sdg q[51];
ccz q[4],q[49],q[45];
tdg q[66];
s q[29];
tdg q[44];
sdg q[24];
z q[66];
z q[28];
s q[31];
t q[68];
s q[1];
cz q[58],q[43];
t q[39];
tdg q[17];
tdg q[23];
s q[66];
tdg q[27];
sdg q[47];
ccz q[28],q[64],q[68];
z q[46];
t q[15];
cz q[8],q[31];
t q[13];
cz q[17],q[52];
z q[5];
cz q[51],q[41];
cz q[4],q[11];
z q[28];
t q[62];
sdg q[57];
cz q[30],q[21];
s q[66];
tdg q[24];
sdg q[48];
cz q[23],q[0];
cz q[6],q[55];
h q[48];
cz q[8],q[32];
ccz q[29],q[60],q[68];
cz q[56],q[30];
h q[67];
z q[45];
h q[43];
ccz q[40],q[52],q[41];
h q[16];
sdg q[57];
tdg q[48];
s q[19];
ccz q[11],q[51],q[24];
ccz q[41],q[2],q[51];
ccz q[18],q[43],q[2];
z q[35];
cz q[48],q[24];
h q[36];