The seed for the random circuit generator is: 292710394
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
tdg q[9];
tdg q[7];
ccz q[55], q[1], q[23];
cz q[30], q[19];
s q[59];
ccz q[60], q[19], q[20];
ccz q[37], q[18], q[41];
tdg q[30];
h q[8];
s q[60];
h q[61];
t q[28];
z q[50];
h q[10];
h q[2];
ccz q[59], q[28], q[32];
ccz q[1], q[50], q[34];
sdg q[59];
cz q[37], q[40];
z q[5];
h q[1];
z q[36];
ccz q[57], q[40], q[34];
tdg q[37];
cz q[2], q[30];
cz q[4], q[60];
sdg q[52];
s q[33];
ccz q[13], q[41], q[25];
tdg q[40];
s q[29];
s q[31];
z q[1];
h q[34];
tdg q[30];
ccz q[37], q[53], q[19];
s q[44];
h q[35];
sdg q[51];
ccz q[30], q[57], q[40];
sdg q[37];
sdg q[16];
t q[51];
h q[27];
tdg q[12];
cz q[53], q[24];
t q[59];
s q[50];
sdg q[6];
s q[16];
sdg q[3];
h q[37];
tdg q[49];
s q[49];
z q[53];
z q[49];
s q[25];
sdg q[36];
ccz q[53], q[32], q[25];
tdg q[44];
cz q[5], q[42];
sdg q[31];
cz q[8], q[7];
z q[17];
ccz q[7], q[35], q[38];
s q[2];
t q[26];
cz q[23], q[28];
s q[16];
tdg q[48];
z q[22];
z q[29];
ccz q[36], q[52], q[29];
cz q[40], q[5];
z q[21];
h q[25];
z q[4];
z q[17];
h q[57];
sdg q[37];
t q[23];
t q[61];
tdg q[48];
t q[9];
ccz q[34], q[1], q[41];
ccz q[14], q[21], q[0];
h q[45];
sdg q[6];
cz q[52], q[28];
t q[51];
tdg q[1];
z q[53];
z q[58];
tdg q[61];
ccz q[19], q[7], q[6];
tdg q[49];
t q[43];
sdg q[25];
ccz q[15], q[29], q[44];
cz q[35], q[39];
tdg q[8];
tdg q[26];
ccz q[3], q[29], q[44];
cz q[17], q[27];
cz q[45], q[6];
sdg q[7];
cz q[39], q[51];
tdg q[39];
z q[2];
h q[52];
z q[7];
ccz q[21], q[37], q[33];
t q[15];
h q[40];
s q[16];
z q[43];
s q[41];
z q[13];
z q[46];
t q[0];
sdg q[3];
ccz q[59], q[54], q[57];
tdg q[26];
t q[38];
cz q[7], q[30];
h q[47];
t q[17];
tdg q[7];
t q[19];
tdg q[60];
z q[57];
cz q[51], q[50];
ccz q[20], q[53], q[0];
h q[16];
sdg q[26];
sdg q[27];
z q[11];
h q[43];
tdg q[43];
t q[55];
h q[50];
s q[60];
sdg q[16];
h q[15];
t q[16];
sdg q[46];
ccz q[57], q[1], q[9];
t q[31];
z q[38];
tdg q[27];
ccz q[61], q[29], q[58];
z q[12];
z q[10];
t q[16];
s q[40];
s q[16];
z q[37];
s q[30];
cz q[29], q[8];
t q[7];
cz q[17], q[55];
ccz q[23], q[47], q[36];
sdg q[34];
z q[12];
tdg q[26];
t q[36];
s q[17];
t q[48];
tdg q[59];
s q[12];
cz q[27], q[55];
sdg q[3];
sdg q[35];
tdg q[49];
s q[44];
s q[28];
ccz q[56], q[18], q[0];
z q[46];
z q[47];
s q[2];
sdg q[23];
ccz q[36], q[33], q[40];
h q[23];
