The seed for the random circuit generator is: 791168699
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
z q[44];
tdg q[27];
t q[49];
t q[39];
cz q[49], q[23];
s q[34];
t q[33];
t q[19];
h q[22];
ccz q[47], q[8], q[27];
t q[16];
h q[34];
t q[18];
sdg q[59];
ccz q[13], q[31], q[3];
s q[2];
cz q[39], q[55];
s q[50];
h q[33];
ccz q[26], q[50], q[2];
h q[49];
z q[43];
h q[42];
t q[32];
tdg q[32];
s q[28];
s q[13];
z q[43];
cz q[28], q[39];
t q[36];
sdg q[46];
s q[2];
cz q[56], q[12];
sdg q[48];
s q[50];
h q[42];
s q[42];
t q[54];
tdg q[37];
tdg q[9];
tdg q[1];
s q[6];
ccz q[58], q[3], q[17];
cz q[9], q[32];
sdg q[48];
z q[25];
cz q[3], q[0];
h q[29];
t q[21];
z q[29];
tdg q[12];
cz q[2], q[37];
sdg q[25];
ccz q[39], q[58], q[17];
ccz q[56], q[57], q[18];
tdg q[33];
cz q[23], q[7];
h q[38];
ccz q[9], q[24], q[47];
t q[12];
z q[56];
s q[8];
z q[45];
z q[39];
s q[16];
z q[25];
sdg q[38];
z q[52];
sdg q[34];
z q[19];
t q[15];
t q[10];
tdg q[15];
cz q[18], q[5];
ccz q[20], q[50], q[9];
s q[11];
z q[15];
z q[19];
t q[21];
sdg q[54];
ccz q[18], q[32], q[45];
sdg q[49];
s q[0];
h q[34];
ccz q[7], q[3], q[26];
tdg q[23];
ccz q[32], q[14], q[21];
s q[10];
s q[36];
t q[54];
ccz q[16], q[19], q[43];
z q[4];
sdg q[2];
ccz q[57], q[56], q[30];
sdg q[18];
sdg q[15];
ccz q[52], q[3], q[2];
z q[29];
ccz q[45], q[39], q[0];
s q[32];
cz q[48], q[2];
cz q[18], q[2];
ccz q[41], q[1], q[2];
t q[41];
h q[6];
h q[25];
