The seed for the random circuit generator is: 680088544
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
ccz q[7],q[15],q[10];
cz q[4],q[11];
cz q[19],q[2];
h q[8];
ccz q[1],q[16],q[17];
s q[8];
h q[0];
cz q[1],q[19];
ccz q[15],q[10],q[5];
tdg q[2];
z q[10];
sdg q[4];
ccz q[5],q[19],q[12];
cz q[19],q[17];
s q[14];
h q[17];
ccz q[2],q[1],q[16];
h q[11];
h q[6];
h q[19];
ccz q[5],q[14],q[18];
cz q[6],q[11];
t q[16];
t q[12];
z q[11];
z q[15];
t q[4];
h q[12];
tdg q[1];
h q[11];