The seed for the random circuit generator is: 441132653
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
cz q[10], q[19];
h q[39];
sdg q[30];
ccz q[13], q[19], q[41];
cz q[28], q[25];
t q[36];
sdg q[2];
tdg q[43];
cz q[37], q[30];
sdg q[4];
z q[36];
tdg q[22];
cz q[2], q[8];
cz q[9], q[6];
tdg q[30];
ccz q[28], q[18], q[40];
z q[31];
sdg q[25];
ccz q[16], q[35], q[28];
tdg q[0];
cz q[41], q[3];
s q[38];
sdg q[43];
s q[17];
tdg q[24];
tdg q[30];
s q[12];
t q[38];
h q[1];
tdg q[6];
h q[36];
tdg q[0];
cz q[24], q[13];
sdg q[4];
ccz q[24], q[38], q[15];
cz q[10], q[37];
t q[23];
tdg q[38];
tdg q[40];
ccz q[24], q[5], q[6];
t q[32];
sdg q[30];
sdg q[26];
s q[15];
s q[24];
tdg q[33];
s q[1];
sdg q[11];
z q[11];
t q[14];
sdg q[33];
cz q[19], q[9];
sdg q[36];
h q[16];
tdg q[43];
tdg q[39];
z q[14];
tdg q[32];
t q[31];
cz q[9], q[7];
tdg q[42];
sdg q[42];
sdg q[43];
cz q[33], q[31];
tdg q[11];
s q[20];
cz q[11], q[27];
t q[18];
sdg q[23];
ccz q[11], q[28], q[12];
sdg q[23];
s q[11];
tdg q[33];
h q[25];
t q[30];
cz q[43], q[40];
t q[2];
t q[38];
t q[11];
t q[41];
z q[20];
h q[20];
t q[38];
h q[40];
