The seed for the random circuit generator is: 2103365114
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
z q[3];
tdg q[18];
t q[10];
s q[18];
tdg q[5];
sdg q[2];
z q[8];
s q[1];
sdg q[4];
h q[5];
z q[7];
s q[2];
sdg q[17];
tdg q[15];
z q[3];
cz q[1], q[10];
ccz q[7], q[11], q[8];
ccz q[17], q[9], q[13];
sdg q[16];
s q[0];
tdg q[5];
cz q[16], q[0];
z q[8];
tdg q[15];
tdg q[8];
cz q[4], q[18];
tdg q[14];
t q[16];
t q[0];
h q[0];
sdg q[20];
tdg q[3];
s q[18];
ccz q[2], q[6], q[3];
t q[5];
h q[8];
