The seed for the random circuit generator is: 2140301917
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
tdg q[66];
tdg q[22];
h q[83];
sdg q[15];
cz q[45],q[84];
s q[12];
s q[4];
t q[15];
cz q[17],q[46];
t q[2];
t q[68];
s q[60];
tdg q[18];
z q[76];
ccz q[69],q[63],q[2];
tdg q[82];
s q[21];
tdg q[46];
ccz q[50],q[53],q[41];
cz q[53],q[86];
h q[21];
sdg q[36];
ccz q[43],q[65],q[58];
tdg q[86];
t q[76];
ccz q[3],q[75],q[66];
ccz q[37],q[16],q[12];
cz q[28],q[25];
sdg q[49];
ccz q[50],q[47],q[33];
s q[9];
t q[0];
s q[34];
ccz q[6],q[27],q[64];
t q[53];
s q[25];
h q[18];
sdg q[16];
tdg q[45];
sdg q[51];
z q[23];
cz q[47],q[15];
cz q[46],q[9];
z q[44];
z q[48];
cz q[55],q[42];
sdg q[86];
z q[19];
h q[51];
ccz q[53],q[40],q[11];
h q[35];
h q[19];
t q[62];
tdg q[45];
t q[10];
t q[75];
h q[34];
cz q[40],q[17];
z q[40];
s q[54];
cz q[57],q[43];
h q[35];
h q[24];
tdg q[62];
cz q[76],q[52];
sdg q[28];
z q[29];
sdg q[85];
tdg q[72];
tdg q[53];
sdg q[68];
s q[58];
ccz q[72],q[68],q[41];
ccz q[7],q[77],q[8];
h q[27];
tdg q[50];
z q[24];
t q[46];
t q[66];
s q[60];
sdg q[63];
ccz q[1],q[24],q[26];
t q[22];
t q[5];
h q[29];
sdg q[65];
ccz q[48],q[13],q[3];
tdg q[36];
tdg q[35];
cz q[26],q[11];
t q[67];
z q[12];
s q[75];
ccz q[20],q[21],q[30];
cz q[58],q[11];
ccz q[13],q[48],q[29];
ccz q[42],q[3],q[7];
t q[14];
t q[70];
s q[17];
s q[11];
ccz q[36],q[33],q[5];
z q[4];
ccz q[80],q[55],q[31];
t q[27];
sdg q[38];
tdg q[20];
cz q[20],q[39];
h q[79];
h q[4];
sdg q[11];
h q[38];
t q[17];
tdg q[12];
ccz q[50],q[16],q[71];
z q[39];
t q[2];
sdg q[2];
s q[21];
sdg q[36];
z q[59];
cz q[9],q[35];
tdg q[79];
cz q[57],q[45];
s q[3];
cz q[47],q[29];
sdg q[16];
ccz q[36],q[79],q[0];
t q[13];
sdg q[49];
s q[43];
ccz q[47],q[57],q[4];
sdg q[65];
t q[72];
h q[9];
ccz q[5],q[65],q[86];
tdg q[52];
cz q[75],q[67];
tdg q[27];
ccz q[23],q[78],q[60];
s q[41];
sdg q[14];
cz q[66],q[79];
s q[51];
h q[67];
h q[43];
cz q[5],q[40];
t q[10];
h q[73];
h q[38];
h q[73];
cz q[61],q[42];
s q[68];
s q[28];
ccz q[14],q[9],q[18];
sdg q[83];
tdg q[40];
s q[46];
tdg q[86];
sdg q[10];
cz q[71],q[23];
sdg q[8];
t q[59];
h q[51];