The seed for the random circuit generator is: 22503811
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
z q[5];
z q[12];
cz q[2], q[9];
t q[3];
sdg q[12];
cz q[10], q[6];
h q[10];
ccz q[0], q[6], q[12];
t q[14];
h q[14];
z q[10];
sdg q[9];
t q[15];
cz q[3], q[0];
ccz q[3], q[12], q[15];
t q[10];
z q[7];
ccz q[6], q[15], q[14];
tdg q[11];
tdg q[15];
tdg q[1];
tdg q[2];
z q[5];
t q[2];
t q[14];
z q[2];
cz q[15], q[5];
sdg q[1];
ccz q[9], q[0], q[7];
cz q[5], q[2];
ccz q[8], q[11], q[14];
tdg q[0];
sdg q[1];
tdg q[9];
t q[7];
sdg q[7];
cz q[14], q[10];
tdg q[8];
ccz q[8], q[5], q[10];
cz q[5], q[3];
t q[6];
cz q[6], q[10];
z q[0];
sdg q[3];
sdg q[11];
sdg q[9];
z q[4];
t q[15];
tdg q[9];
h q[3];
t q[0];
h q[14];
tdg q[12];
z q[1];
cz q[5], q[14];
ccz q[2], q[10], q[13];
h q[13];
sdg q[6];
sdg q[15];
tdg q[8];
cz q[10], q[13];
ccz q[2], q[12], q[14];
t q[12];
tdg q[5];
h q[8];
tdg q[14];
tdg q[0];
ccz q[5], q[7], q[8];
tdg q[1];
ccz q[5], q[12], q[15];
tdg q[13];
sdg q[3];
s q[12];
z q[9];
t q[15];
cz q[14], q[11];
z q[9];
cz q[1], q[3];
s q[15];
t q[2];
ccz q[9], q[7], q[12];
t q[10];
h q[14];
z q[13];
sdg q[8];
z q[4];
z q[13];
tdg q[3];
h q[2];
