The seed for the random circuit generator is: 2000246951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
s q[30];
sdg q[28];
z q[39];
z q[79];
z q[28];
s q[56];
s q[29];
ccz q[45], q[33], q[48];
s q[3];
ccz q[59], q[73], q[13];
z q[60];
ccz q[42], q[9], q[31];
z q[0];
cz q[3], q[14];
s q[78];
s q[21];
cz q[22], q[70];
tdg q[60];
tdg q[41];
tdg q[82];
h q[58];
tdg q[13];
z q[32];
tdg q[11];
cz q[14], q[42];
sdg q[77];
s q[64];
z q[65];
cz q[30], q[17];
t q[30];
h q[15];
sdg q[5];
ccz q[79], q[36], q[54];
t q[26];
tdg q[0];
t q[49];
s q[66];
h q[51];
t q[42];
t q[30];
sdg q[17];
tdg q[56];
sdg q[41];
sdg q[30];
cz q[70], q[64];
h q[69];
ccz q[43], q[59], q[30];
sdg q[62];
h q[31];
t q[0];
sdg q[58];
sdg q[64];
tdg q[5];
s q[80];
z q[15];
tdg q[76];
z q[51];
t q[37];
z q[78];
s q[71];
tdg q[23];
cz q[64], q[3];
sdg q[6];
s q[65];
z q[35];
s q[43];
s q[19];
ccz q[74], q[52], q[47];
s q[30];
sdg q[46];
sdg q[23];
cz q[39], q[57];
ccz q[49], q[35], q[76];
ccz q[31], q[3], q[68];
t q[81];
h q[72];
ccz q[34], q[80], q[50];
z q[51];
s q[49];
h q[76];
ccz q[57], q[4], q[3];
cz q[46], q[42];
tdg q[31];
cz q[14], q[64];
t q[34];
tdg q[17];
s q[5];
ccz q[4], q[51], q[6];
h q[32];
tdg q[46];
ccz q[33], q[32], q[75];
sdg q[13];
ccz q[64], q[17], q[42];
tdg q[50];
s q[8];
s q[17];
t q[50];
t q[68];
cz q[74], q[35];
t q[78];
t q[33];
z q[19];
s q[22];
s q[63];
sdg q[8];
cz q[18], q[51];
h q[11];
h q[72];
s q[12];
t q[80];
s q[14];
s q[5];
ccz q[19], q[5], q[80];
sdg q[0];
sdg q[59];
sdg q[21];
t q[25];
tdg q[73];
s q[7];
ccz q[77], q[16], q[25];
t q[2];
ccz q[81], q[32], q[58];
t q[48];
t q[7];
sdg q[75];
tdg q[45];
cz q[12], q[13];
ccz q[29], q[7], q[11];
z q[54];
z q[0];
t q[51];
s q[79];
sdg q[22];
tdg q[11];
ccz q[79], q[66], q[20];
sdg q[23];
cz q[1], q[37];
s q[33];
s q[32];
t q[22];
h q[15];
cz q[71], q[79];
tdg q[42];
h q[18];
s q[67];
z q[37];
cz q[36], q[65];
sdg q[22];
sdg q[45];
z q[75];
h q[43];
s q[27];
t q[11];
tdg q[2];
cz q[1], q[48];
tdg q[11];
h q[75];
sdg q[42];
z q[22];
h q[68];
sdg q[68];
z q[16];
h q[53];
t q[14];
cz q[73], q[23];
ccz q[18], q[22], q[70];
sdg q[33];
tdg q[70];
sdg q[28];
cz q[67], q[16];
s q[72];
tdg q[39];
s q[54];
sdg q[15];
t q[62];
cz q[8], q[26];
ccz q[49], q[81], q[57];
tdg q[16];
tdg q[8];
cz q[16], q[52];
z q[74];
tdg q[20];
t q[49];
tdg q[81];
t q[20];
t q[40];
h q[15];
