The seed for the random circuit generator is: 1958196717
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
h q[31];
s q[30];
cz q[6], q[34];
tdg q[21];
z q[8];
t q[22];
sdg q[34];
sdg q[35];
tdg q[32];
tdg q[24];
sdg q[16];
tdg q[41];
sdg q[19];
h q[30];
tdg q[5];
h q[38];
s q[20];
s q[30];
h q[31];
cz q[21], q[17];
t q[15];
sdg q[32];
z q[8];
ccz q[32], q[11], q[0];
z q[37];
cz q[38], q[41];
ccz q[2], q[12], q[11];
h q[36];
sdg q[34];
tdg q[9];
sdg q[38];
z q[0];
ccz q[32], q[27], q[36];
tdg q[39];
s q[29];
ccz q[9], q[18], q[3];
s q[13];
ccz q[15], q[7], q[8];
ccz q[18], q[31], q[33];
cz q[33], q[9];
tdg q[34];
ccz q[29], q[5], q[19];
h q[27];
z q[41];
z q[40];
sdg q[32];
s q[31];
ccz q[14], q[5], q[20];
tdg q[30];
z q[25];
tdg q[22];
h q[7];
cz q[7], q[2];
s q[5];
sdg q[22];
cz q[36], q[13];
s q[18];
z q[18];
t q[41];
tdg q[21];
ccz q[11], q[15], q[21];
z q[8];
ccz q[37], q[4], q[13];
tdg q[13];
cz q[3], q[39];
ccz q[4], q[35], q[6];
h q[24];
z q[25];
s q[15];
sdg q[38];
h q[33];
t q[29];
cz q[26], q[40];
h q[17];
sdg q[17];
t q[5];
s q[35];
tdg q[32];
ccz q[29], q[23], q[8];
tdg q[6];
ccz q[27], q[35], q[41];
h q[10];
sdg q[34];
s q[27];
s q[40];
h q[41];
sdg q[39];
z q[7];
cz q[21], q[32];
t q[7];
z q[0];
tdg q[6];
h q[31];
sdg q[29];
z q[29];
ccz q[2], q[4], q[35];
ccz q[17], q[16], q[9];
cz q[21], q[14];
h q[7];
tdg q[15];
h q[33];
s q[37];
s q[27];
z q[22];
tdg q[32];
t q[20];
tdg q[27];
h q[9];
ccz q[11], q[1], q[10];
h q[15];
h q[31];
t q[22];
h q[20];
sdg q[14];
tdg q[39];
s q[4];
h q[11];
sdg q[18];
s q[12];
t q[32];
s q[27];
s q[25];
h q[11];
h q[15];
h q[0];
cz q[39], q[5];
z q[16];
ccz q[38], q[39], q[24];
z q[17];
t q[37];
z q[41];
tdg q[10];
h q[0];
s q[1];
ccz q[35], q[16], q[27];
sdg q[11];
cz q[31], q[29];
t q[39];
h q[2];
