The seed for the random circuit generator is: 1618551914
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
ccz q[39],q[13],q[38];
cz q[29],q[41];
ccz q[12],q[45],q[54];
cz q[32],q[21];
s q[23];
h q[4];
s q[7];
tdg q[56];
h q[51];
tdg q[26];
ccz q[25],q[37],q[18];
ccz q[59],q[34],q[35];
ccz q[35],q[9],q[2];
h q[16];
sdg q[58];
ccz q[46],q[12],q[0];
s q[56];
s q[54];
sdg q[10];
sdg q[19];
t q[42];
h q[55];
tdg q[27];
t q[22];
t q[40];
h q[52];
ccz q[55],q[34],q[53];
s q[37];
h q[37];
tdg q[21];
s q[25];
t q[49];
t q[34];
z q[50];
ccz q[6],q[52],q[48];
t q[17];
s q[20];
sdg q[30];
ccz q[13],q[34],q[41];
z q[42];
tdg q[47];
cz q[15],q[41];
h q[17];
t q[47];
t q[13];
s q[51];
tdg q[10];
z q[38];
s q[35];
cz q[45],q[13];
s q[26];
tdg q[32];
sdg q[18];
z q[28];
cz q[6],q[55];
ccz q[15],q[37],q[57];
t q[57];
t q[32];
ccz q[58],q[6],q[33];
cz q[2],q[3];
cz q[10],q[36];
z q[8];
cz q[33],q[25];
t q[6];
ccz q[39],q[8],q[37];
t q[56];
h q[11];
sdg q[18];
s q[13];
cz q[55],q[10];
z q[5];
tdg q[7];
cz q[29],q[59];
h q[4];
cz q[39],q[6];
cz q[28],q[18];
ccz q[19],q[50],q[3];
cz q[21],q[5];
t q[52];
ccz q[38],q[52],q[56];
sdg q[53];
cz q[1],q[25];
sdg q[36];
h q[60];
s q[35];
sdg q[57];
t q[57];
cz q[9],q[45];
tdg q[23];
cz q[3],q[8];
ccz q[30],q[45],q[36];
s q[57];
sdg q[18];
z q[44];
s q[40];
ccz q[56],q[53],q[28];
cz q[10],q[45];
tdg q[52];
h q[40];
z q[44];
tdg q[30];
z q[35];
cz q[19],q[39];
tdg q[14];
s q[38];
s q[25];
h q[52];
s q[16];
z q[16];
cz q[51],q[32];
sdg q[5];
cz q[49],q[40];
ccz q[29],q[31],q[56];
ccz q[56],q[4],q[55];
z q[56];
s q[27];
sdg q[14];
h q[36];