The seed for the random circuit generator is: 1540375877
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
h q[79];
ccz q[40], q[25], q[70];
z q[19];
tdg q[72];
tdg q[41];
ccz q[75], q[52], q[36];
z q[22];
z q[49];
cz q[29], q[86];
t q[87];
s q[90];
s q[10];
h q[10];
cz q[75], q[9];
tdg q[10];
cz q[79], q[67];
tdg q[73];
s q[42];
z q[90];
sdg q[2];
z q[13];
s q[22];
z q[1];
z q[39];
tdg q[33];
z q[68];
cz q[9], q[12];
cz q[16], q[27];
z q[29];
ccz q[21], q[45], q[81];
sdg q[78];
t q[62];
h q[32];
sdg q[14];
tdg q[28];
z q[4];
z q[38];
z q[90];
t q[50];
z q[42];
h q[57];
s q[75];
sdg q[93];
cz q[74], q[85];
t q[39];
t q[41];
cz q[19], q[76];
tdg q[6];
h q[60];
sdg q[29];
h q[56];
t q[20];
z q[72];
ccz q[86], q[71], q[73];
cz q[53], q[47];
cz q[8], q[7];
cz q[90], q[38];
t q[3];
t q[11];
ccz q[61], q[5], q[36];
h q[16];
cz q[56], q[92];
z q[55];
h q[71];
h q[43];
sdg q[14];
tdg q[19];
sdg q[85];
tdg q[50];
z q[40];
sdg q[12];
sdg q[49];
h q[16];
cz q[10], q[24];
cz q[20], q[29];
h q[80];
sdg q[33];
cz q[74], q[84];
s q[82];
z q[41];
s q[58];
s q[50];
h q[0];
h q[17];
sdg q[18];
t q[65];
s q[59];
z q[8];
s q[1];
cz q[10], q[87];
h q[28];
t q[65];
ccz q[13], q[78], q[30];
h q[49];
