The seed for the random circuit generator is: 504817907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
ccz q[3], q[34], q[32];
s q[8];
ccz q[28], q[41], q[22];
sdg q[33];
z q[49];
t q[53];
sdg q[45];
cz q[38], q[50];
sdg q[2];
cz q[39], q[7];
tdg q[33];
ccz q[7], q[55], q[47];
ccz q[6], q[18], q[23];
cz q[41], q[29];
tdg q[43];
t q[36];
ccz q[20], q[4], q[45];
tdg q[7];
cz q[32], q[16];
h q[19];
tdg q[30];
tdg q[7];
h q[35];
tdg q[4];
h q[25];
ccz q[44], q[30], q[34];
h q[12];
z q[3];
sdg q[6];
ccz q[6], q[15], q[47];
ccz q[8], q[33], q[43];
t q[45];
cz q[11], q[55];
ccz q[0], q[44], q[18];
t q[16];
tdg q[32];
ccz q[10], q[0], q[8];
sdg q[22];
z q[52];
z q[3];
cz q[10], q[12];
ccz q[20], q[4], q[54];
t q[28];
z q[6];
cz q[54], q[7];
sdg q[49];
t q[53];
cz q[47], q[51];
s q[50];
h q[3];
tdg q[47];
ccz q[11], q[21], q[20];
cz q[45], q[30];
z q[47];
cz q[47], q[8];
z q[22];
tdg q[8];
tdg q[28];
h q[4];
s q[16];
h q[55];
t q[6];
z q[29];
t q[31];
z q[51];
ccz q[54], q[50], q[18];
ccz q[6], q[26], q[10];
cz q[40], q[48];
t q[14];
cz q[45], q[26];
t q[24];
z q[44];
s q[36];
ccz q[35], q[17], q[38];
h q[14];
tdg q[33];
cz q[8], q[20];
tdg q[23];
tdg q[19];
tdg q[21];
cz q[7], q[48];
tdg q[15];
h q[50];
tdg q[36];
z q[0];
cz q[12], q[29];
tdg q[23];
z q[22];
tdg q[53];
t q[36];
sdg q[49];
z q[17];
cz q[36], q[12];
s q[46];
s q[49];
tdg q[5];
cz q[39], q[4];
z q[33];
h q[40];
h q[36];
tdg q[34];
z q[21];
ccz q[45], q[36], q[49];
cz q[7], q[29];
z q[3];
t q[43];
sdg q[54];
s q[55];
z q[38];
s q[37];
cz q[7], q[0];
z q[46];
sdg q[51];
z q[44];
t q[35];
z q[2];
ccz q[0], q[25], q[54];
sdg q[50];
z q[50];
z q[41];
cz q[18], q[41];
s q[38];
s q[32];
ccz q[2], q[11], q[41];
sdg q[36];
cz q[46], q[48];
t q[46];
cz q[0], q[37];
z q[23];
s q[29];
h q[49];
sdg q[27];
z q[43];
t q[36];
ccz q[51], q[39], q[53];
s q[13];
sdg q[25];
ccz q[30], q[17], q[16];
h q[17];
z q[18];
sdg q[45];
h q[6];
h q[22];
z q[1];
cz q[15], q[30];
t q[30];
h q[33];
tdg q[1];
sdg q[27];
sdg q[31];
s q[51];
tdg q[12];
sdg q[3];
z q[45];
h q[41];
h q[20];
t q[29];
tdg q[17];
tdg q[34];
s q[21];
sdg q[53];
sdg q[39];
sdg q[25];
t q[17];
s q[28];
t q[13];
h q[37];
