The seed for the random circuit generator is: 186305629
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
t q[12];
h q[7];
cz q[9],q[2];
tdg q[33];
t q[59];
sdg q[83];
ccz q[77],q[48],q[27];
h q[84];
sdg q[17];
t q[63];
z q[77];
t q[47];
z q[56];
tdg q[29];
h q[46];
s q[6];
h q[16];
tdg q[4];
h q[9];
t q[21];
h q[67];
ccz q[66],q[71],q[75];
s q[4];
cz q[38],q[81];
cz q[50],q[66];
z q[7];
z q[50];
t q[75];
cz q[69],q[36];
sdg q[7];
sdg q[9];
cz q[54],q[61];
cz q[76],q[82];
z q[60];
s q[77];
t q[19];
cz q[43],q[46];
h q[11];
s q[36];
t q[43];
t q[85];
ccz q[78],q[31],q[10];
tdg q[17];
s q[16];
h q[61];