The seed for the random circuit generator is: 1111705614
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
tdg q[39];
tdg q[37];
z q[42];
tdg q[6];
cz q[9], q[30];
tdg q[13];
sdg q[23];
cz q[20], q[21];
tdg q[30];
sdg q[23];
h q[34];
t q[16];
s q[7];
t q[0];
t q[12];
cz q[39], q[42];
sdg q[32];
h q[44];
t q[45];
tdg q[35];
tdg q[29];
s q[27];
t q[15];
tdg q[9];
sdg q[23];
ccz q[12], q[42], q[34];
s q[25];
ccz q[43], q[25], q[0];
s q[35];
t q[4];
z q[10];
t q[20];
t q[3];
tdg q[29];
z q[29];
ccz q[38], q[15], q[22];
sdg q[21];
cz q[0], q[40];
h q[4];
sdg q[37];
t q[29];
cz q[31], q[11];
t q[20];
h q[42];
sdg q[3];
s q[16];
ccz q[24], q[44], q[0];
z q[43];
t q[24];
z q[9];
t q[18];
s q[13];
t q[27];
s q[11];
sdg q[12];
z q[40];
sdg q[17];
s q[2];
cz q[12], q[27];
t q[33];
t q[11];
tdg q[4];
cz q[24], q[18];
t q[37];
sdg q[28];
t q[39];
z q[5];
z q[3];
z q[33];
cz q[24], q[14];
s q[40];
tdg q[18];
z q[16];
sdg q[12];
cz q[29], q[30];
t q[24];
ccz q[45], q[4], q[18];
h q[19];
cz q[9], q[2];
ccz q[31], q[43], q[37];
tdg q[4];
sdg q[19];
ccz q[22], q[25], q[12];
t q[28];
ccz q[41], q[9], q[13];
cz q[26], q[19];
z q[44];
ccz q[27], q[34], q[10];
cz q[19], q[1];
tdg q[36];
sdg q[2];
s q[16];
sdg q[11];
z q[39];
tdg q[3];
cz q[20], q[44];
cz q[42], q[1];
ccz q[15], q[18], q[8];
cz q[13], q[2];
z q[26];
t q[43];
z q[21];
cz q[8], q[41];
tdg q[7];
cz q[43], q[4];
ccz q[44], q[22], q[26];
ccz q[17], q[11], q[21];
t q[39];
h q[7];
s q[0];
cz q[39], q[9];
sdg q[8];
s q[15];
cz q[21], q[44];
tdg q[32];
ccz q[18], q[8], q[22];
s q[16];
tdg q[38];
cz q[21], q[20];
sdg q[10];
cz q[44], q[37];
tdg q[10];
z q[40];
z q[44];
t q[4];
cz q[22], q[1];
ccz q[42], q[0], q[27];
sdg q[30];
cz q[11], q[2];
t q[19];
t q[25];
ccz q[30], q[8], q[7];
sdg q[18];
z q[14];
ccz q[41], q[18], q[19];
sdg q[0];
s q[33];
cz q[16], q[8];
tdg q[32];
ccz q[38], q[5], q[29];
ccz q[27], q[35], q[12];
cz q[27], q[28];
sdg q[41];
sdg q[17];
cz q[29], q[21];
t q[7];
ccz q[9], q[41], q[37];
t q[15];
sdg q[20];
ccz q[25], q[8], q[37];
z q[36];
cz q[25], q[43];
ccz q[32], q[18], q[40];
s q[37];
z q[10];
z q[31];
tdg q[17];
tdg q[12];
tdg q[27];
tdg q[39];
t q[36];
tdg q[21];
t q[9];
sdg q[43];
cz q[25], q[15];
cz q[14], q[4];
sdg q[6];
tdg q[37];
t q[43];
s q[27];
h q[28];
