The seed for the random circuit generator is: 208370037
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
ccz q[1], q[49], q[41];
z q[1];
tdg q[24];
h q[43];
t q[42];
z q[14];
h q[11];
t q[20];
s q[9];
ccz q[48], q[35], q[19];
t q[22];
cz q[7], q[3];
h q[4];
t q[25];
t q[30];
ccz q[12], q[18], q[36];
h q[45];
cz q[39], q[29];
s q[15];
s q[43];
t q[25];
s q[47];
s q[22];
cz q[44], q[48];
s q[31];
z q[1];
sdg q[44];
ccz q[44], q[42], q[14];
h q[23];
h q[24];
z q[49];
ccz q[7], q[39], q[45];
tdg q[21];
t q[36];
s q[26];
cz q[21], q[25];
t q[1];
s q[35];
sdg q[49];
h q[6];
sdg q[38];
sdg q[31];
tdg q[14];
z q[45];
s q[46];
h q[22];
sdg q[3];
cz q[39], q[13];
sdg q[34];
h q[1];
t q[22];
z q[30];
t q[17];
sdg q[30];
h q[41];
t q[40];
h q[43];
cz q[14], q[16];
t q[14];
z q[16];
t q[35];
z q[0];
z q[0];
s q[2];
tdg q[31];
ccz q[0], q[3], q[21];
z q[30];
ccz q[21], q[43], q[40];
s q[9];
t q[41];
tdg q[26];
h q[2];
z q[29];
z q[27];
cz q[41], q[20];
tdg q[40];
cz q[42], q[28];
ccz q[17], q[34], q[14];
sdg q[27];
z q[42];
z q[37];
ccz q[11], q[1], q[27];
z q[30];
tdg q[28];
sdg q[25];
h q[40];
sdg q[8];
h q[21];
ccz q[28], q[19], q[40];
ccz q[42], q[23], q[16];
tdg q[16];
h q[5];
z q[11];
ccz q[14], q[25], q[1];
h q[41];
sdg q[7];
sdg q[36];
ccz q[33], q[49], q[7];
z q[15];
z q[33];
t q[7];
t q[25];
h q[4];
t q[34];
tdg q[44];
tdg q[24];
s q[46];
cz q[17], q[43];
h q[47];
z q[8];
cz q[26], q[38];
cz q[48], q[16];
sdg q[35];
t q[13];
sdg q[25];
tdg q[26];
tdg q[6];
cz q[2], q[1];
z q[14];
cz q[14], q[43];
t q[4];
s q[5];
s q[7];
tdg q[40];
sdg q[40];
ccz q[24], q[12], q[4];
s q[24];
sdg q[12];
sdg q[29];
sdg q[18];
t q[8];
t q[45];
cz q[31], q[33];
s q[1];
z q[35];
z q[33];
sdg q[35];
h q[2];
t q[27];
t q[47];
h q[33];
s q[20];
t q[20];
ccz q[0], q[13], q[17];
s q[5];
sdg q[49];
t q[38];
t q[2];
cz q[16], q[44];
sdg q[19];
cz q[41], q[13];
sdg q[47];
z q[32];
t q[32];
cz q[47], q[37];
tdg q[35];
cz q[37], q[15];
z q[20];
sdg q[32];
s q[41];
cz q[18], q[31];
sdg q[38];
z q[16];
ccz q[46], q[36], q[20];
t q[13];
tdg q[47];
ccz q[12], q[21], q[7];
t q[33];
cz q[13], q[21];
z q[0];
t q[3];
z q[49];
tdg q[17];
z q[38];
sdg q[20];
h q[29];
z q[24];
ccz q[9], q[44], q[33];
sdg q[5];
tdg q[13];
ccz q[8], q[33], q[36];
tdg q[29];
cz q[35], q[11];
t q[34];
s q[11];
cz q[29], q[12];
sdg q[18];
ccz q[7], q[44], q[1];
tdg q[35];
z q[15];
cz q[13], q[16];
cz q[14], q[30];
sdg q[27];
cz q[44], q[48];
tdg q[25];
ccz q[21], q[38], q[7];
t q[1];
s q[11];
sdg q[8];
ccz q[42], q[31], q[46];
t q[3];
ccz q[6], q[39], q[18];
cz q[40], q[11];
ccz q[23], q[1], q[8];
cz q[15], q[30];
t q[23];
sdg q[24];
tdg q[10];
tdg q[33];
h q[7];
s q[5];
z q[0];
cz q[22], q[18];
s q[48];
t q[40];
s q[30];
z q[8];
tdg q[14];
ccz q[46], q[40], q[11];
t q[25];
cz q[45], q[41];
h q[46];
t q[19];
ccz q[27], q[26], q[33];
tdg q[19];
tdg q[39];
tdg q[34];
z q[22];
tdg q[49];
ccz q[21], q[38], q[49];
s q[14];
t q[26];
t q[15];
s q[20];
t q[38];
z q[36];
sdg q[8];
sdg q[36];
s q[35];
sdg q[8];
sdg q[38];
t q[0];
t q[44];
cz q[41], q[35];
t q[15];
cz q[12], q[19];
sdg q[21];
tdg q[42];
sdg q[45];
cz q[41], q[47];
sdg q[45];
s q[42];
t q[15];
ccz q[18], q[21], q[48];
z q[49];
t q[4];
tdg q[23];
h q[39];
s q[29];
sdg q[39];
t q[5];
h q[12];
h q[32];
