The seed for the random circuit generator is: 143469658
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
ccz q[41], q[37], q[21];
z q[43];
h q[35];
cz q[3], q[19];
h q[39];
s q[25];
s q[28];
cz q[3], q[6];
ccz q[46], q[15], q[43];
h q[8];
h q[49];
ccz q[39], q[49], q[4];
z q[34];
tdg q[31];
z q[46];
cz q[29], q[14];
sdg q[22];
ccz q[8], q[38], q[11];
h q[15];
sdg q[7];
s q[57];
tdg q[30];
t q[11];
s q[59];
sdg q[32];
h q[46];
sdg q[2];
ccz q[38], q[35], q[11];
cz q[15], q[9];
ccz q[13], q[9], q[12];
tdg q[6];
h q[52];
h q[12];
h q[0];
z q[57];
sdg q[36];
z q[31];
sdg q[18];
h q[3];
h q[14];
ccz q[18], q[36], q[45];
h q[50];
sdg q[40];
tdg q[44];
h q[53];
s q[48];
z q[32];
tdg q[53];
t q[59];
ccz q[57], q[46], q[51];
tdg q[58];
s q[42];
tdg q[4];
h q[56];
s q[12];
s q[17];
t q[20];
cz q[19], q[33];
h q[43];
t q[45];
z q[36];
h q[48];
sdg q[48];
t q[18];
s q[34];
cz q[22], q[38];
h q[33];
ccz q[18], q[22], q[44];
t q[6];
ccz q[12], q[13], q[3];
tdg q[49];
t q[3];
cz q[8], q[52];
sdg q[5];
ccz q[1], q[2], q[12];
tdg q[54];
sdg q[53];
ccz q[49], q[42], q[17];
s q[49];
s q[18];
ccz q[11], q[48], q[20];
s q[41];
tdg q[57];
s q[25];
cz q[30], q[15];
z q[41];
h q[17];
tdg q[18];
tdg q[7];
tdg q[30];
s q[24];
h q[35];
z q[53];
tdg q[13];
tdg q[32];
s q[13];
tdg q[55];
h q[20];
sdg q[41];
tdg q[14];
ccz q[25], q[1], q[37];
t q[49];
h q[22];
