The seed for the random circuit generator is: 769592781
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
ccz q[13],q[31],q[37];
cz q[53],q[30];
s q[35];
cz q[0],q[20];
tdg q[23];
cz q[47],q[40];
ccz q[52],q[16],q[44];
z q[36];
ccz q[20],q[33],q[12];
cz q[33],q[13];
s q[38];
tdg q[17];
t q[51];
tdg q[35];
z q[18];
tdg q[22];
ccz q[2],q[6],q[34];
z q[9];
s q[10];
t q[14];
s q[27];
cz q[22],q[27];
tdg q[51];
cz q[3],q[40];
t q[0];
ccz q[30],q[34],q[49];
tdg q[56];
t q[31];
t q[50];
sdg q[36];
s q[13];
t q[7];
ccz q[45],q[38],q[27];
cz q[31],q[47];
z q[14];
sdg q[32];
cz q[56],q[33];
h q[34];
z q[0];
t q[37];
t q[46];
tdg q[31];
sdg q[9];
z q[41];
tdg q[5];
h q[55];
cz q[22],q[6];
h q[20];
cz q[0],q[14];
ccz q[32],q[26],q[35];
ccz q[49],q[20],q[3];
cz q[13],q[36];
cz q[35],q[29];
t q[32];
z q[10];
cz q[27],q[39];
cz q[39],q[36];
ccz q[9],q[51],q[48];
tdg q[52];
sdg q[25];
sdg q[39];
cz q[11],q[35];
ccz q[13],q[48],q[40];
ccz q[29],q[4],q[45];
t q[26];
sdg q[56];
h q[36];
s q[19];
ccz q[27],q[24],q[47];
sdg q[36];
cz q[21],q[39];
t q[4];
s q[4];
s q[18];
ccz q[24],q[4],q[11];
sdg q[6];
t q[21];
tdg q[54];
cz q[11],q[10];
t q[16];
s q[40];
cz q[32],q[6];
z q[25];
t q[19];
h q[47];
cz q[1],q[30];
ccz q[31],q[0],q[35];
z q[21];
sdg q[13];
ccz q[41],q[1],q[7];
t q[4];
s q[14];
s q[5];
sdg q[18];
ccz q[15],q[28],q[30];
z q[5];
tdg q[19];
sdg q[49];
cz q[32],q[46];
cz q[19],q[41];
z q[22];
tdg q[33];
sdg q[23];
sdg q[52];
cz q[48],q[12];
cz q[52],q[15];
z q[52];
sdg q[10];
tdg q[26];
z q[33];
tdg q[2];
z q[13];
h q[6];
ccz q[19],q[42],q[21];
cz q[31],q[17];
cz q[54],q[29];
z q[40];
cz q[18],q[5];
z q[16];
cz q[23],q[35];
cz q[35],q[25];
t q[27];
h q[21];
s q[7];
ccz q[2],q[8],q[20];
h q[3];
z q[40];
cz q[35],q[15];
h q[28];
s q[9];
h q[1];