The seed for the random circuit generator is: 189394979
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
tdg q[49];
z q[27];
tdg q[18];
s q[22];
z q[8];
tdg q[11];
tdg q[45];
ccz q[7], q[74], q[45];
s q[21];
s q[64];
tdg q[62];
h q[33];
s q[56];
t q[61];
tdg q[63];
tdg q[61];
h q[65];
tdg q[31];
ccz q[53], q[51], q[68];
ccz q[50], q[17], q[53];
sdg q[20];
cz q[11], q[50];
z q[14];
ccz q[69], q[22], q[16];
tdg q[10];
ccz q[56], q[34], q[63];
cz q[6], q[39];
cz q[47], q[40];
h q[63];
t q[11];
ccz q[63], q[41], q[74];
h q[60];
s q[66];
sdg q[49];
h q[58];
cz q[71], q[66];
s q[10];
t q[6];
h q[19];
h q[3];
tdg q[60];
tdg q[34];
ccz q[68], q[6], q[33];
sdg q[31];
ccz q[25], q[28], q[17];
z q[2];
ccz q[53], q[17], q[5];
z q[24];
ccz q[59], q[31], q[39];
h q[29];
ccz q[7], q[5], q[73];
ccz q[60], q[64], q[32];
t q[2];
sdg q[21];
t q[27];
sdg q[13];
tdg q[44];
h q[33];
ccz q[55], q[0], q[3];
h q[11];
s q[37];
t q[19];
z q[59];
t q[22];
sdg q[71];
s q[31];
cz q[65], q[44];
tdg q[22];
h q[15];
z q[16];
tdg q[26];
h q[21];
z q[16];
cz q[35], q[32];
tdg q[23];
h q[0];
s q[19];
ccz q[6], q[69], q[25];
tdg q[24];
t q[42];
ccz q[74], q[61], q[38];
ccz q[2], q[63], q[15];
h q[4];
cz q[46], q[74];
ccz q[9], q[49], q[10];
t q[6];
h q[54];
h q[71];
cz q[54], q[3];
cz q[12], q[27];
cz q[18], q[1];
t q[43];
z q[1];
h q[18];
h q[27];
t q[19];
t q[23];
t q[36];
t q[47];
ccz q[62], q[22], q[10];
t q[24];
cz q[19], q[66];
ccz q[13], q[20], q[74];
sdg q[70];
sdg q[41];
h q[62];
