The seed for the random circuit generator is: 1748196257
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
t q[27];
z q[38];
s q[0];
sdg q[49];
sdg q[3];
s q[48];
s q[56];
h q[10];
cz q[12], q[13];
ccz q[39], q[0], q[47];
z q[48];
s q[32];
sdg q[45];
t q[19];
sdg q[44];
sdg q[36];
cz q[24], q[8];
ccz q[47], q[36], q[20];
h q[56];
sdg q[29];
sdg q[21];
ccz q[21], q[31], q[37];
z q[31];
ccz q[14], q[44], q[29];
cz q[1], q[31];
cz q[2], q[21];
s q[6];
t q[38];
tdg q[25];
t q[28];
t q[10];
cz q[4], q[34];
s q[9];
cz q[20], q[9];
ccz q[10], q[44], q[32];
s q[51];
sdg q[18];
z q[23];
ccz q[25], q[28], q[54];
ccz q[47], q[54], q[23];
t q[46];
s q[6];
tdg q[48];
s q[10];
ccz q[44], q[51], q[3];
cz q[15], q[29];
cz q[34], q[41];
cz q[46], q[35];
z q[43];
tdg q[39];
s q[55];
tdg q[20];
cz q[0], q[23];
ccz q[17], q[28], q[52];
cz q[33], q[36];
t q[54];
t q[2];
cz q[54], q[40];
tdg q[34];
ccz q[49], q[4], q[38];
h q[29];
tdg q[21];
sdg q[6];
t q[35];
z q[49];
sdg q[34];
ccz q[51], q[42], q[29];
t q[54];
z q[0];
s q[26];
tdg q[29];
t q[51];
z q[54];
ccz q[23], q[44], q[49];
ccz q[44], q[13], q[46];
s q[51];
sdg q[42];
s q[19];
s q[17];
t q[3];
tdg q[19];
t q[53];
h q[17];
sdg q[52];
sdg q[29];
h q[18];
s q[47];
t q[23];
cz q[54], q[40];
sdg q[34];
tdg q[16];
ccz q[2], q[38], q[44];
z q[50];
tdg q[53];
sdg q[30];
cz q[40], q[14];
cz q[34], q[7];
sdg q[53];
s q[1];
z q[2];
ccz q[21], q[26], q[29];
tdg q[53];
tdg q[1];
tdg q[22];
sdg q[27];
tdg q[4];
sdg q[33];
tdg q[14];
tdg q[25];
t q[30];
tdg q[35];
cz q[47], q[5];
sdg q[42];
z q[41];
ccz q[33], q[16], q[32];
z q[37];
s q[39];
ccz q[38], q[31], q[5];
s q[17];
t q[17];
cz q[4], q[2];
h q[2];
z q[35];
t q[47];
sdg q[2];
tdg q[45];
sdg q[50];
ccz q[16], q[19], q[5];
tdg q[49];
s q[43];
s q[13];
tdg q[52];
tdg q[29];
tdg q[24];
ccz q[13], q[8], q[14];
t q[35];
ccz q[49], q[40], q[51];
tdg q[50];
cz q[26], q[36];
s q[39];
z q[10];
sdg q[8];
tdg q[47];
tdg q[21];
t q[56];
cz q[13], q[21];
tdg q[23];
tdg q[44];
tdg q[49];
cz q[53], q[15];
s q[35];
cz q[2], q[36];
sdg q[7];
z q[17];
h q[4];
tdg q[31];
cz q[29], q[21];
cz q[34], q[30];
tdg q[3];
tdg q[24];
s q[36];
t q[19];
z q[2];
tdg q[50];
sdg q[21];
t q[11];
s q[51];
cz q[9], q[8];
sdg q[25];
t q[16];
cz q[24], q[13];
cz q[10], q[12];
ccz q[10], q[55], q[6];
ccz q[31], q[30], q[11];
tdg q[19];
ccz q[30], q[6], q[8];
z q[21];
cz q[3], q[45];
tdg q[8];
cz q[26], q[51];
cz q[50], q[1];
cz q[0], q[55];
z q[51];
t q[48];
t q[22];
tdg q[28];
z q[1];
z q[21];
z q[14];
cz q[32], q[4];
cz q[16], q[22];
z q[34];
z q[21];
cz q[44], q[55];
z q[4];
ccz q[35], q[34], q[45];
t q[20];
t q[23];
sdg q[9];
ccz q[40], q[0], q[25];
s q[50];
cz q[30], q[34];
z q[4];
z q[54];
z q[24];
cz q[15], q[47];
t q[9];
h q[43];
tdg q[36];
ccz q[13], q[28], q[49];
h q[16];
cz q[40], q[35];
t q[33];
cz q[3], q[24];
sdg q[31];
cz q[53], q[27];
t q[31];
h q[13];
sdg q[10];
cz q[2], q[50];
z q[38];
h q[42];
sdg q[37];
sdg q[1];
t q[39];
s q[46];
tdg q[13];
ccz q[2], q[49], q[1];
ccz q[28], q[38], q[3];
s q[4];
sdg q[1];
ccz q[9], q[4], q[39];
z q[3];
sdg q[37];
s q[34];
ccz q[55], q[30], q[31];
sdg q[55];
s q[30];
t q[43];
tdg q[48];
ccz q[48], q[12], q[56];
t q[27];
s q[12];
cz q[23], q[8];
s q[55];
tdg q[5];
sdg q[23];
tdg q[1];
cz q[15], q[22];
t q[39];
ccz q[44], q[24], q[14];
ccz q[32], q[13], q[53];
tdg q[7];
ccz q[10], q[35], q[33];
h q[21];
tdg q[37];
cz q[28], q[43];
tdg q[8];
s q[46];
s q[12];
t q[47];
t q[0];
sdg q[22];
sdg q[30];
cz q[31], q[16];
t q[44];
h q[54];
ccz q[15], q[3], q[52];
z q[0];
z q[30];
cz q[30], q[16];
h q[48];
