The seed for the random circuit generator is: 1449062657
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
cz q[10],q[6];
tdg q[7];
ccz q[21],q[16],q[0];
tdg q[10];
sdg q[24];
s q[12];
sdg q[14];
z q[8];
z q[20];
s q[9];
cz q[3],q[14];
ccz q[7],q[22],q[8];
tdg q[23];
t q[2];
h q[4];
h q[24];
sdg q[1];
sdg q[19];
z q[15];
h q[15];
t q[13];
z q[3];
cz q[11],q[8];
t q[16];
z q[14];
s q[14];
tdg q[21];
tdg q[3];
ccz q[1],q[19],q[23];
tdg q[23];
h q[0];
t q[10];
z q[1];
tdg q[18];
s q[11];
z q[0];
h q[18];
ccz q[25],q[8],q[16];
cz q[8],q[10];
s q[12];
tdg q[20];
t q[19];
z q[10];
tdg q[25];
ccz q[11],q[14],q[26];
cz q[4],q[14];
cz q[19],q[13];
tdg q[23];
z q[1];
cz q[24],q[8];
cz q[16],q[20];
t q[21];
z q[0];
cz q[5],q[2];
tdg q[10];
ccz q[2],q[4],q[6];
cz q[26],q[23];
sdg q[27];
ccz q[2],q[1],q[15];
s q[5];
ccz q[22],q[3],q[10];
tdg q[10];
s q[4];
s q[26];
h q[17];
z q[7];
cz q[8],q[13];
cz q[27],q[7];
t q[16];
sdg q[21];
t q[3];
tdg q[2];
cz q[1],q[8];
h q[21];
h q[0];
ccz q[5],q[20],q[10];
s q[27];
cz q[7],q[24];
ccz q[19],q[9],q[18];
tdg q[3];
tdg q[5];
ccz q[11],q[16],q[22];
sdg q[0];
t q[9];
t q[12];
t q[13];
cz q[16],q[17];
z q[0];
t q[21];
ccz q[23],q[5],q[25];
tdg q[26];
t q[10];
sdg q[7];
ccz q[12],q[24],q[27];
cz q[6],q[10];
sdg q[1];
h q[18];
t q[3];
z q[20];
cz q[2],q[1];
s q[23];
ccz q[6],q[0],q[8];
z q[11];
ccz q[8],q[25],q[17];
ccz q[18],q[10],q[22];
cz q[11],q[20];
cz q[3],q[14];
ccz q[9],q[13],q[5];
cz q[7],q[17];
s q[5];
t q[3];
t q[0];
t q[3];
ccz q[0],q[1],q[22];
cz q[24],q[2];
s q[25];
ccz q[15],q[4],q[2];
sdg q[3];
cz q[8],q[14];
s q[2];
h q[22];
tdg q[26];
tdg q[22];
t q[26];
h q[6];
sdg q[14];
sdg q[22];
s q[19];
t q[12];
tdg q[25];
sdg q[15];
tdg q[3];
s q[3];
t q[10];
s q[13];
tdg q[19];
t q[1];
h q[27];