The seed for the random circuit generator is: 1265928765
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[46];
h q[32];
cz q[18],q[43];
cz q[17],q[21];
sdg q[33];
sdg q[34];
s q[8];
z q[30];
s q[5];
t q[38];
ccz q[25],q[51],q[54];
sdg q[6];
t q[33];
z q[6];
h q[43];
tdg q[20];
tdg q[29];
cz q[16],q[22];
h q[43];
ccz q[15],q[25],q[3];
cz q[36],q[35];
t q[18];
cz q[15],q[4];
tdg q[14];
z q[51];
t q[18];
t q[2];
cz q[21],q[25];
z q[36];
ccz q[45],q[28],q[38];
h q[42];
ccz q[41],q[46],q[48];
s q[27];
sdg q[15];
t q[12];
h q[34];
h q[30];
ccz q[29],q[0],q[20];
ccz q[2],q[23],q[20];
t q[46];
sdg q[2];
t q[21];
tdg q[4];
z q[43];
cz q[52],q[53];
s q[49];
cz q[23],q[7];
ccz q[17],q[21],q[32];
t q[15];
z q[26];
h q[35];
sdg q[23];
s q[53];
s q[12];
s q[41];
t q[13];
sdg q[4];
cz q[30],q[33];
t q[34];
sdg q[7];
ccz q[44],q[54],q[15];
s q[9];
z q[6];
h q[0];
s q[55];
sdg q[49];
s q[1];
ccz q[17],q[6],q[22];
tdg q[7];
t q[47];
cz q[41],q[42];
h q[52];
tdg q[47];
t q[44];
t q[38];
t q[1];
z q[8];
ccz q[11],q[37],q[53];
t q[18];
z q[52];
s q[5];
cz q[10],q[32];
sdg q[13];
h q[28];
t q[31];
tdg q[51];
cz q[25],q[37];
ccz q[3],q[22],q[43];
s q[8];
tdg q[22];
z q[39];
sdg q[28];
h q[53];
tdg q[31];
sdg q[11];
sdg q[18];
sdg q[16];
t q[51];
cz q[4],q[55];
s q[5];
sdg q[5];
ccz q[35],q[34],q[31];
sdg q[21];
tdg q[10];
z q[14];
tdg q[5];
sdg q[41];
cz q[29],q[51];
ccz q[36],q[44],q[26];
z q[33];
z q[30];
z q[14];
s q[25];
z q[55];
sdg q[38];
h q[16];
t q[28];
s q[13];
ccz q[30],q[28],q[48];
sdg q[30];
tdg q[27];
t q[55];
h q[47];
t q[11];
cz q[4],q[45];
cz q[31],q[5];
tdg q[51];
h q[43];
h q[16];
tdg q[55];
s q[52];
z q[27];
t q[51];
tdg q[43];
ccz q[26],q[24],q[6];
z q[11];
s q[29];
ccz q[28],q[23],q[8];
s q[44];
z q[43];
tdg q[19];
s q[38];
sdg q[28];
h q[15];