The seed for the random circuit generator is: 1804191207
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
h q[76];
s q[51];
tdg q[60];
z q[46];
sdg q[13];
ccz q[43], q[10], q[60];
s q[52];
sdg q[44];
h q[41];
cz q[71], q[42];
ccz q[5], q[6], q[32];
t q[60];
h q[48];
h q[47];
s q[28];
z q[81];
cz q[36], q[13];
cz q[47], q[43];
h q[21];
s q[29];
h q[23];
sdg q[77];
t q[53];
cz q[0], q[8];
h q[3];
h q[45];
h q[70];
cz q[69], q[8];
z q[19];
t q[23];
s q[83];
sdg q[61];
tdg q[22];
z q[29];
s q[54];
s q[16];
sdg q[5];
h q[4];
ccz q[5], q[72], q[39];
sdg q[6];
sdg q[56];
ccz q[16], q[3], q[55];
z q[10];
tdg q[2];
cz q[8], q[47];
h q[79];
h q[53];
h q[46];
ccz q[36], q[64], q[89];
tdg q[65];
sdg q[46];
s q[69];
tdg q[58];
sdg q[74];
z q[47];
h q[58];
sdg q[48];
cz q[74], q[65];
cz q[54], q[39];
sdg q[10];
z q[28];
t q[27];
ccz q[58], q[70], q[10];
sdg q[21];
h q[37];
tdg q[86];
t q[67];
h q[8];
s q[55];
t q[25];
tdg q[36];
h q[85];
sdg q[2];
z q[22];
sdg q[48];
h q[71];
t q[12];
cz q[76], q[25];
s q[47];
ccz q[87], q[54], q[1];
sdg q[50];
sdg q[89];
cz q[80], q[74];
tdg q[17];
h q[30];
h q[28];
s q[56];
tdg q[73];
cz q[35], q[22];
s q[67];
h q[62];
h q[19];
ccz q[33], q[71], q[36];
cz q[10], q[50];
t q[43];
s q[38];
h q[84];
sdg q[69];
z q[62];
tdg q[54];
h q[81];
