The seed for the random circuit generator is: 197285571
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
ccz q[35],q[26],q[5];
ccz q[20],q[17],q[7];
t q[16];
ccz q[18],q[12],q[4];
ccz q[28],q[26],q[0];
cz q[35],q[39];
tdg q[12];
t q[29];
t q[18];
ccz q[7],q[21],q[33];
cz q[34],q[29];
z q[12];
s q[35];
sdg q[1];
cz q[10],q[28];
z q[38];
cz q[22],q[6];
ccz q[37],q[32],q[2];
h q[32];
h q[26];
s q[37];
z q[9];
h q[31];
s q[6];
t q[14];
s q[2];
z q[12];
sdg q[34];
z q[29];
ccz q[5],q[16],q[12];
t q[9];
h q[31];
ccz q[13],q[22],q[11];
z q[37];
s q[27];
cz q[27],q[0];
z q[4];
z q[27];
ccz q[27],q[2],q[36];
t q[35];
cz q[1],q[23];
ccz q[0],q[12],q[36];
t q[5];
h q[31];
cz q[22],q[2];
s q[4];
sdg q[15];
z q[35];
t q[34];
tdg q[3];
cz q[38],q[3];
cz q[38],q[4];
s q[5];
h q[36];
sdg q[31];
z q[26];
ccz q[28],q[34],q[31];
cz q[24],q[9];
z q[5];
cz q[17],q[24];
tdg q[22];
cz q[4],q[33];
s q[7];
t q[34];
t q[17];
sdg q[33];
h q[0];
tdg q[26];
sdg q[12];
s q[38];
tdg q[3];
s q[4];
tdg q[32];
ccz q[29],q[13],q[20];
z q[4];
sdg q[34];
h q[38];
z q[34];
tdg q[31];
cz q[13],q[17];
z q[16];
t q[8];
s q[20];
ccz q[2],q[29],q[8];
cz q[27],q[13];
z q[1];
s q[18];
sdg q[38];
ccz q[29],q[10],q[35];
s q[1];
ccz q[36],q[5],q[18];
tdg q[1];
t q[17];
tdg q[31];
z q[22];
ccz q[5],q[37],q[32];
s q[20];
t q[22];
ccz q[35],q[16],q[9];
ccz q[10],q[11],q[1];
cz q[8],q[37];
ccz q[27],q[21],q[6];
s q[8];
ccz q[37],q[9],q[39];
sdg q[8];
tdg q[39];
tdg q[18];
sdg q[17];
t q[2];
t q[20];
z q[6];
z q[3];
h q[25];