The seed for the random circuit generator is: 126160289
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
h q[92];
cz q[17],q[6];
cz q[3],q[70];
s q[67];
cz q[12],q[19];
cz q[87],q[49];
ccz q[61],q[27],q[44];
tdg q[27];
ccz q[1],q[59],q[7];
ccz q[42],q[51],q[24];
s q[23];
tdg q[54];
cz q[60],q[86];
ccz q[23],q[18],q[22];
s q[89];
h q[69];
z q[69];
cz q[74],q[67];
ccz q[11],q[68],q[50];
tdg q[44];
tdg q[71];
s q[48];
tdg q[60];
cz q[79],q[37];
s q[82];
t q[23];
z q[42];
h q[89];
h q[74];
ccz q[81],q[14],q[2];
cz q[42],q[48];
sdg q[83];
sdg q[7];
ccz q[6],q[19],q[27];
s q[62];
cz q[70],q[50];
ccz q[52],q[47],q[61];
t q[14];
h q[15];
cz q[47],q[66];
ccz q[30],q[48],q[86];
s q[45];
h q[73];
sdg q[37];
h q[18];
cz q[35],q[69];
s q[54];
cz q[73],q[95];
cz q[19],q[51];
tdg q[7];
ccz q[31],q[18],q[80];
sdg q[78];
sdg q[64];
tdg q[33];
tdg q[25];
sdg q[42];
sdg q[27];
t q[64];
ccz q[29],q[88],q[93];
h q[53];
h q[78];
h q[3];
ccz q[15],q[14],q[77];
t q[79];
z q[35];
ccz q[81],q[22],q[91];
s q[48];
tdg q[81];
tdg q[70];
h q[76];
sdg q[68];
z q[12];
sdg q[59];
sdg q[10];
z q[90];
s q[54];
t q[5];
ccz q[49],q[54],q[0];
sdg q[71];
h q[85];
ccz q[89],q[63],q[72];
cz q[66],q[24];
h q[15];
tdg q[50];
h q[55];
s q[72];
sdg q[88];
z q[74];
s q[34];
sdg q[74];
h q[36];
h q[25];
cz q[68],q[60];
sdg q[85];
t q[39];
h q[25];
cz q[21],q[34];
z q[92];
sdg q[8];
sdg q[61];
ccz q[49],q[80],q[18];
t q[59];
z q[36];
s q[3];
z q[28];
cz q[6],q[45];
t q[89];
s q[39];
ccz q[77],q[72],q[95];
sdg q[50];
cz q[4],q[58];
s q[7];
h q[63];
h q[23];
s q[94];
sdg q[69];
tdg q[5];
cz q[24],q[3];
h q[52];
t q[88];
h q[6];
sdg q[33];
h q[79];
s q[29];
ccz q[95],q[91],q[42];
s q[77];
t q[52];
ccz q[5],q[8],q[71];
h q[45];
s q[12];
z q[41];
tdg q[0];
cz q[21],q[51];
t q[63];
s q[47];
cz q[29],q[43];
t q[71];
sdg q[49];
s q[45];
s q[84];
cz q[2],q[90];
z q[58];
h q[13];