The seed for the random circuit generator is: 1606457867
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
h q[12];
z q[9];
ccz q[2],q[6],q[3];
cz q[7],q[4];
cz q[9],q[7];
cz q[1],q[15];
sdg q[0];
z q[13];
cz q[10],q[6];
tdg q[12];
tdg q[4];
z q[9];
tdg q[11];
cz q[18],q[5];
t q[9];
ccz q[3],q[15],q[13];
h q[7];
t q[17];
h q[4];
sdg q[3];
tdg q[12];
ccz q[8],q[3],q[7];
h q[6];
cz q[10],q[14];
z q[16];
t q[12];
z q[17];
h q[12];
cz q[2],q[15];
tdg q[4];
s q[2];
h q[7];
z q[7];
t q[6];
t q[2];
sdg q[16];
sdg q[16];
z q[2];
h q[3];
tdg q[1];
cz q[8],q[1];
h q[11];
z q[10];
z q[6];
sdg q[8];
cz q[10],q[5];
h q[10];
h q[2];
h q[15];
s q[5];
z q[5];
z q[15];
ccz q[12],q[6],q[14];
tdg q[8];
s q[17];
sdg q[7];
tdg q[1];
h q[2];
sdg q[7];
sdg q[2];
s q[15];
tdg q[17];
ccz q[15],q[9],q[2];
h q[14];
sdg q[13];
sdg q[7];
s q[14];
cz q[18],q[0];
z q[12];
s q[8];
t q[8];
cz q[18],q[11];
sdg q[16];
h q[12];
h q[10];
h q[3];
t q[0];
h q[11];
tdg q[3];
s q[15];
h q[13];
tdg q[6];
sdg q[6];
sdg q[17];
z q[11];
ccz q[13],q[9],q[17];
z q[1];
s q[11];
h q[9];
ccz q[2],q[6],q[7];
tdg q[17];
h q[17];
h q[4];
ccz q[1],q[14],q[5];
t q[11];
t q[14];
sdg q[8];
cz q[10],q[8];
h q[8];
s q[4];
tdg q[9];
s q[18];
ccz q[4],q[9],q[10];
ccz q[11],q[4],q[6];
cz q[10],q[0];
h q[13];
h q[1];