The seed for the random circuit generator is: 1745622785
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
t q[33];
ccz q[36],q[12],q[25];
z q[3];
ccz q[7],q[13],q[3];
sdg q[24];
ccz q[14],q[3],q[16];
z q[4];
z q[10];
t q[18];
ccz q[16],q[8],q[29];
h q[33];
cz q[33],q[4];
ccz q[31],q[40],q[0];
z q[44];
tdg q[16];
sdg q[30];
cz q[35],q[7];
s q[14];
tdg q[47];
ccz q[39],q[26],q[47];
ccz q[17],q[2],q[11];
cz q[9],q[21];
sdg q[1];
tdg q[0];
s q[12];
s q[2];
sdg q[21];
z q[21];
cz q[26],q[11];
cz q[34],q[43];
tdg q[44];
sdg q[37];
t q[14];
t q[37];
s q[38];
tdg q[32];
t q[23];
sdg q[43];
s q[14];
t q[21];
s q[13];
tdg q[19];
z q[3];
t q[44];
s q[2];
t q[5];
sdg q[10];
t q[45];
tdg q[46];
ccz q[27],q[32],q[15];
s q[36];
h q[24];
ccz q[36],q[16],q[4];
t q[22];
s q[13];
tdg q[11];
cz q[17],q[47];
ccz q[8],q[22],q[21];
s q[38];
z q[40];
z q[21];
ccz q[44],q[45],q[35];
ccz q[40],q[24],q[9];
tdg q[22];
ccz q[18],q[17],q[2];
tdg q[31];
z q[5];
ccz q[39],q[11],q[20];
ccz q[6],q[13],q[38];
s q[17];
h q[15];