The seed for the random circuit generator is: 1216896644
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
tdg q[51];
h q[52];
s q[41];
s q[40];
ccz q[12], q[1], q[53];
t q[45];
ccz q[40], q[10], q[47];
t q[19];
s q[27];
tdg q[24];
ccz q[9], q[42], q[56];
tdg q[30];
ccz q[52], q[18], q[42];
s q[18];
t q[0];
t q[19];
cz q[42], q[15];
s q[44];
s q[34];
tdg q[58];
t q[8];
tdg q[10];
ccz q[12], q[15], q[48];
t q[41];
sdg q[42];
cz q[53], q[41];
z q[11];
z q[22];
z q[26];
z q[10];
cz q[35], q[30];
ccz q[16], q[58], q[17];
z q[0];
ccz q[37], q[24], q[49];
tdg q[18];
t q[17];
cz q[43], q[9];
t q[55];
s q[9];
t q[12];
t q[54];
s q[32];
ccz q[1], q[42], q[51];
cz q[33], q[51];
ccz q[18], q[57], q[54];
s q[58];
tdg q[11];
tdg q[19];
cz q[5], q[46];
h q[12];
s q[27];
ccz q[22], q[5], q[27];
cz q[46], q[0];
s q[0];
sdg q[19];
tdg q[35];
tdg q[57];
z q[20];
sdg q[39];
z q[50];
cz q[14], q[5];
s q[1];
h q[33];
tdg q[6];
ccz q[36], q[5], q[15];
t q[35];
z q[5];
h q[32];
tdg q[54];
sdg q[52];
tdg q[24];
cz q[16], q[14];
t q[30];
s q[45];
t q[32];
sdg q[41];
s q[46];
tdg q[27];
tdg q[47];
t q[47];
h q[45];
sdg q[23];
tdg q[49];
tdg q[6];
tdg q[36];
sdg q[10];
h q[0];
ccz q[43], q[44], q[6];
t q[12];
cz q[45], q[15];
t q[26];
t q[36];
sdg q[40];
cz q[53], q[20];
z q[55];
t q[25];
z q[34];
t q[38];
tdg q[19];
sdg q[8];
sdg q[10];
cz q[45], q[48];
sdg q[50];
sdg q[19];
s q[21];
z q[24];
z q[1];
s q[51];
t q[13];
tdg q[42];
tdg q[22];
tdg q[26];
tdg q[23];
tdg q[42];
sdg q[35];
s q[5];
cz q[48], q[10];
z q[9];
cz q[7], q[29];
s q[57];
cz q[43], q[28];
tdg q[35];
ccz q[57], q[44], q[17];
ccz q[36], q[3], q[53];
cz q[53], q[26];
s q[20];
z q[48];
ccz q[45], q[1], q[48];
t q[28];
t q[23];
t q[33];
s q[24];
tdg q[21];
h q[19];
t q[5];
cz q[35], q[15];
sdg q[46];
z q[0];
tdg q[9];
cz q[4], q[55];
tdg q[39];
sdg q[10];
sdg q[12];
sdg q[30];
cz q[48], q[39];
cz q[56], q[22];
ccz q[41], q[20], q[11];
sdg q[38];
sdg q[11];
tdg q[31];
cz q[17], q[47];
tdg q[20];
t q[57];
cz q[51], q[53];
cz q[52], q[18];
cz q[49], q[40];
tdg q[36];
t q[42];
ccz q[18], q[1], q[56];
s q[36];
ccz q[32], q[25], q[15];
z q[57];
z q[36];
sdg q[54];
z q[40];
z q[13];
cz q[36], q[58];
s q[53];
ccz q[55], q[50], q[30];
ccz q[17], q[47], q[28];
s q[52];
sdg q[54];
z q[10];
z q[52];
tdg q[30];
z q[37];
s q[6];
sdg q[35];
tdg q[11];
s q[52];
s q[45];
z q[21];
tdg q[16];
sdg q[44];
cz q[41], q[38];
sdg q[51];
z q[35];
cz q[3], q[15];
sdg q[27];
t q[42];
sdg q[46];
tdg q[9];
sdg q[1];
t q[1];
t q[30];
ccz q[10], q[23], q[19];
s q[3];
h q[22];
