The seed for the random circuit generator is: 1274300678
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
s q[34];
h q[0];
z q[38];
ccz q[30],q[49],q[5];
h q[34];
cz q[24],q[43];
sdg q[45];
ccz q[60],q[28],q[22];
s q[61];
s q[23];
z q[64];
z q[27];
h q[31];
sdg q[49];
z q[16];
t q[58];
tdg q[10];
t q[52];
t q[24];
s q[24];
tdg q[13];
s q[43];
cz q[48],q[56];
sdg q[6];
tdg q[50];
s q[30];
sdg q[49];
t q[35];
ccz q[2],q[65],q[12];
h q[16];
h q[0];
z q[54];
sdg q[2];
h q[21];
tdg q[9];
ccz q[55],q[10],q[58];
h q[11];
s q[13];
tdg q[45];
sdg q[59];
sdg q[44];
s q[48];
z q[56];
h q[14];
z q[27];
z q[45];
t q[54];
h q[22];
t q[20];
sdg q[19];
t q[39];
t q[12];
h q[65];
cz q[24],q[21];
s q[60];
z q[61];
cz q[49],q[39];
z q[44];
h q[45];
t q[45];
h q[53];
tdg q[20];
cz q[64],q[6];
t q[34];
t q[1];
cz q[14],q[27];
tdg q[5];
ccz q[63],q[37],q[24];
h q[14];
tdg q[11];
sdg q[49];
ccz q[0],q[21],q[47];
cz q[13],q[26];
sdg q[5];
cz q[2],q[38];
t q[28];
t q[1];
z q[60];
z q[58];
s q[12];
z q[0];
ccz q[27],q[50],q[45];
ccz q[62],q[60],q[32];
tdg q[13];
sdg q[53];
s q[27];
cz q[17],q[24];
h q[33];
t q[52];
sdg q[54];
ccz q[22],q[60],q[26];
tdg q[59];
h q[53];