The seed for the random circuit generator is: 210740340
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
ccz q[1], q[23], q[12];
ccz q[82], q[59], q[30];
t q[84];
s q[25];
sdg q[53];
sdg q[47];
tdg q[22];
s q[36];
z q[82];
z q[81];
z q[75];
z q[74];
t q[39];
ccz q[45], q[35], q[6];
sdg q[92];
s q[44];
cz q[1], q[2];
h q[46];
cz q[22], q[39];
h q[53];
h q[70];
cz q[38], q[14];
sdg q[82];
s q[92];
tdg q[54];
h q[63];
tdg q[24];
t q[36];
z q[36];
tdg q[13];
sdg q[50];
s q[12];
cz q[32], q[67];
h q[10];
cz q[30], q[24];
s q[57];
h q[27];
sdg q[73];
z q[88];
ccz q[11], q[52], q[71];
s q[83];
tdg q[10];
tdg q[30];
h q[46];
sdg q[53];
s q[0];
sdg q[71];
z q[95];
h q[5];
z q[34];
s q[66];
h q[75];
s q[15];
h q[27];
h q[89];
s q[83];
tdg q[70];
z q[13];
tdg q[18];
z q[43];
cz q[61], q[45];
s q[50];
sdg q[56];
ccz q[46], q[85], q[26];
cz q[89], q[41];
cz q[37], q[6];
ccz q[72], q[95], q[83];
cz q[78], q[86];
t q[16];
z q[87];
tdg q[90];
t q[47];
ccz q[31], q[88], q[38];
sdg q[11];
tdg q[88];
h q[59];
ccz q[94], q[51], q[48];
z q[84];
sdg q[18];
sdg q[23];
cz q[37], q[42];
h q[3];
ccz q[65], q[20], q[1];
cz q[70], q[37];
sdg q[80];
ccz q[80], q[44], q[89];
z q[24];
ccz q[89], q[73], q[43];
sdg q[61];
ccz q[25], q[47], q[81];
t q[92];
cz q[85], q[95];
s q[69];
t q[76];
sdg q[90];
ccz q[71], q[12], q[56];
ccz q[94], q[80], q[65];
s q[78];
cz q[1], q[3];
z q[79];
z q[19];
h q[35];
t q[7];
s q[79];
s q[81];
z q[48];
tdg q[83];
s q[79];
ccz q[75], q[38], q[27];
ccz q[46], q[54], q[49];
sdg q[19];
s q[12];
h q[93];
t q[69];
sdg q[79];
sdg q[68];
s q[70];
z q[26];
t q[61];
ccz q[91], q[62], q[9];
t q[0];
sdg q[79];
h q[26];
ccz q[63], q[93], q[89];
s q[16];
ccz q[17], q[30], q[16];
z q[30];
z q[62];
sdg q[20];
s q[70];
t q[84];
t q[42];
s q[0];
s q[8];
sdg q[94];
ccz q[55], q[2], q[19];
tdg q[0];
h q[49];
tdg q[74];
cz q[80], q[33];
h q[79];
sdg q[23];
t q[20];
t q[74];
tdg q[9];
ccz q[10], q[50], q[22];
cz q[48], q[0];
s q[48];
h q[31];
