The seed for the random circuit generator is: 269336942
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
z q[68];
h q[26];
sdg q[10];
z q[19];
s q[24];
t q[4];
z q[56];
tdg q[13];
tdg q[87];
s q[0];
s q[69];
s q[41];
h q[81];
ccz q[60], q[49], q[74];
s q[79];
sdg q[54];
z q[64];
z q[86];
t q[50];
h q[23];
z q[20];
cz q[53], q[43];
s q[35];
tdg q[56];
z q[21];
sdg q[44];
t q[51];
tdg q[79];
z q[69];
z q[55];
ccz q[62], q[33], q[59];
h q[20];
cz q[61], q[40];
s q[70];
t q[36];
z q[4];
ccz q[60], q[55], q[13];
tdg q[57];
z q[41];
s q[42];
z q[47];
t q[35];
cz q[77], q[48];
tdg q[57];
t q[75];
t q[66];
ccz q[61], q[27], q[52];
h q[8];
t q[4];
tdg q[60];
sdg q[75];
sdg q[70];
s q[25];
z q[7];
t q[75];
sdg q[88];
ccz q[40], q[70], q[49];
s q[45];
cz q[14], q[65];
s q[64];
sdg q[19];
s q[36];
cz q[29], q[24];
tdg q[10];
cz q[54], q[37];
ccz q[36], q[86], q[39];
tdg q[11];
s q[69];
h q[53];
t q[13];
tdg q[75];
s q[19];
tdg q[57];
z q[60];
t q[65];
h q[62];
ccz q[10], q[77], q[85];
sdg q[46];
t q[70];
sdg q[76];
sdg q[77];
z q[72];
ccz q[39], q[81], q[78];
tdg q[20];
h q[49];
z q[56];
z q[42];
ccz q[16], q[62], q[69];
s q[23];
s q[47];
h q[21];
ccz q[66], q[61], q[60];
t q[35];
s q[46];
ccz q[73], q[34], q[69];
z q[41];
sdg q[5];
z q[16];
s q[49];
z q[74];
sdg q[21];
sdg q[64];
s q[81];
cz q[9], q[16];
t q[51];
ccz q[50], q[2], q[54];
s q[24];
sdg q[18];
sdg q[20];
tdg q[54];
sdg q[23];
z q[28];
t q[12];
tdg q[4];
t q[17];
tdg q[27];
t q[27];
s q[54];
z q[79];
ccz q[63], q[17], q[47];
z q[29];
z q[52];
tdg q[24];
z q[60];
z q[5];
z q[25];
sdg q[85];
cz q[35], q[62];
t q[59];
t q[36];
cz q[86], q[81];
t q[5];
ccz q[73], q[29], q[24];
s q[46];
ccz q[47], q[79], q[45];
h q[69];
s q[82];
t q[49];
z q[4];
s q[66];
ccz q[73], q[37], q[39];
z q[53];
t q[23];
s q[31];
tdg q[54];
h q[3];
h q[38];
cz q[12], q[64];
t q[79];
h q[72];
sdg q[23];
z q[32];
ccz q[87], q[38], q[24];
z q[59];
t q[33];
sdg q[35];
sdg q[46];
tdg q[41];
sdg q[1];
h q[15];
sdg q[41];
tdg q[67];
s q[29];
z q[70];
sdg q[26];
t q[3];
z q[59];
ccz q[11], q[85], q[73];
z q[36];
cz q[16], q[30];
z q[78];
ccz q[16], q[55], q[66];
tdg q[66];
t q[5];
z q[22];
s q[86];
cz q[45], q[78];
ccz q[74], q[55], q[85];
ccz q[0], q[18], q[40];
s q[26];
t q[42];
ccz q[47], q[67], q[87];
h q[1];
z q[19];
tdg q[51];
s q[69];
s q[51];
s q[57];
z q[22];
h q[32];
cz q[27], q[4];
h q[5];
t q[4];
sdg q[65];
tdg q[23];
h q[60];
h q[39];
sdg q[58];
t q[50];
ccz q[85], q[12], q[71];
tdg q[46];
sdg q[53];
ccz q[27], q[13], q[83];
cz q[56], q[55];
z q[72];
cz q[16], q[32];
z q[51];
t q[34];
cz q[21], q[9];
cz q[66], q[44];
s q[48];
h q[28];
sdg q[74];
z q[36];
t q[74];
t q[31];
h q[5];
t q[70];
h q[23];
