The seed for the random circuit generator is: 199870983
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
ccz q[1],q[44],q[36];
tdg q[65];
cz q[75],q[54];
z q[52];
sdg q[70];
s q[45];
tdg q[7];
sdg q[52];
s q[32];
s q[74];
z q[24];
tdg q[73];
sdg q[73];
z q[71];
h q[53];
s q[26];
tdg q[58];
h q[24];
cz q[21],q[24];
ccz q[33],q[69],q[52];
h q[66];
ccz q[75],q[63],q[59];
t q[29];
sdg q[46];
tdg q[33];
s q[34];
ccz q[41],q[18],q[47];
ccz q[17],q[55],q[32];
tdg q[6];
ccz q[62],q[67],q[36];
s q[31];
t q[49];
ccz q[35],q[57],q[6];
s q[57];
s q[40];
cz q[62],q[70];
s q[51];
t q[37];
cz q[60],q[16];
h q[62];
tdg q[14];
s q[23];
z q[64];
sdg q[21];
sdg q[42];
t q[59];
z q[73];
z q[44];
ccz q[16],q[18],q[31];
sdg q[2];
tdg q[2];
cz q[63],q[59];
h q[42];
h q[14];
s q[73];
h q[55];
tdg q[42];
t q[0];
z q[65];
ccz q[20],q[9],q[55];
h q[38];
tdg q[72];
tdg q[14];
t q[68];
s q[72];
ccz q[0],q[50],q[54];
z q[69];
cz q[21],q[10];
t q[61];
z q[40];
ccz q[22],q[66],q[35];
sdg q[73];
tdg q[24];
s q[45];
cz q[31],q[28];
z q[37];
ccz q[66],q[11],q[65];
sdg q[13];
sdg q[33];
cz q[29],q[36];
z q[43];
ccz q[75],q[13],q[40];
sdg q[46];
t q[29];
tdg q[48];
t q[55];
s q[70];
tdg q[41];
z q[73];
t q[33];
tdg q[20];
cz q[12],q[60];
sdg q[0];
s q[51];
cz q[65],q[41];
sdg q[21];
tdg q[63];
tdg q[66];
tdg q[28];
s q[2];
ccz q[22],q[74],q[55];
ccz q[40],q[68],q[59];
t q[49];
cz q[58],q[44];
cz q[57],q[63];
sdg q[57];
sdg q[28];
s q[38];
tdg q[30];
sdg q[14];
t q[0];
h q[69];
s q[74];
cz q[49],q[42];
sdg q[34];
t q[66];
sdg q[62];
t q[62];
z q[0];
tdg q[72];
t q[22];
ccz q[28],q[38],q[21];
sdg q[41];
t q[22];
ccz q[7],q[59],q[36];
s q[2];
tdg q[9];
s q[43];
tdg q[34];
z q[63];
tdg q[6];
s q[35];
ccz q[37],q[5],q[55];
sdg q[20];
sdg q[57];
s q[4];
s q[67];
tdg q[68];
tdg q[39];
s q[7];
t q[29];
ccz q[66],q[68],q[70];
sdg q[43];
tdg q[31];
ccz q[24],q[54],q[13];
h q[45];
t q[15];
t q[45];
ccz q[57],q[0],q[39];
t q[53];
z q[9];
t q[63];
s q[12];
ccz q[11],q[8],q[7];
sdg q[10];
ccz q[61],q[39],q[59];
t q[59];
h q[74];
ccz q[68],q[10],q[49];
z q[32];
sdg q[41];
sdg q[44];
z q[9];
h q[32];
sdg q[63];
sdg q[30];
t q[3];
s q[0];
ccz q[56],q[28],q[12];
sdg q[15];
s q[61];
ccz q[28],q[8],q[62];
ccz q[43],q[56],q[10];
z q[8];
tdg q[53];
t q[26];
ccz q[71],q[53],q[14];
tdg q[45];
s q[18];
cz q[58],q[27];
z q[61];
sdg q[19];
cz q[59],q[69];
tdg q[23];
t q[10];
z q[34];
t q[9];
ccz q[75],q[48],q[50];
ccz q[32],q[59],q[14];
t q[56];
t q[73];
h q[16];
cz q[71],q[47];
s q[7];
ccz q[30],q[22],q[18];
ccz q[33],q[23],q[29];
z q[22];
t q[38];
s q[55];
sdg q[57];
h q[15];
cz q[17],q[40];
h q[59];