The seed for the random circuit generator is: 453688984
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
s q[25];
sdg q[16];
s q[11];
sdg q[11];
h q[1];
tdg q[14];
h q[10];
z q[10];
s q[6];
tdg q[18];
s q[16];
z q[10];
ccz q[1], q[10], q[18];
ccz q[14], q[11], q[3];
sdg q[2];
tdg q[4];
t q[25];
cz q[23], q[18];
cz q[14], q[7];
z q[15];
s q[18];
cz q[4], q[6];
cz q[11], q[8];
t q[13];
cz q[14], q[17];
z q[4];
z q[12];
t q[9];
tdg q[9];
t q[24];
tdg q[12];
cz q[16], q[10];
cz q[5], q[24];
ccz q[5], q[9], q[2];
z q[13];
s q[15];
sdg q[19];
z q[2];
tdg q[23];
ccz q[7], q[5], q[0];
cz q[25], q[10];
t q[19];
cz q[14], q[23];
z q[17];
cz q[13], q[16];
cz q[23], q[22];
t q[14];
cz q[12], q[19];
sdg q[19];
h q[19];
s q[24];
ccz q[19], q[4], q[17];
cz q[16], q[19];
cz q[21], q[22];
cz q[8], q[25];
sdg q[14];
t q[22];
ccz q[5], q[24], q[10];
tdg q[24];
cz q[4], q[13];
sdg q[6];
sdg q[12];
cz q[24], q[21];
s q[19];
t q[23];
ccz q[3], q[9], q[0];
tdg q[9];
t q[9];
tdg q[2];
cz q[13], q[21];
s q[22];
h q[5];
t q[19];
h q[16];
t q[10];
h q[16];
ccz q[14], q[5], q[9];
t q[25];
ccz q[10], q[3], q[15];
h q[7];
t q[10];
h q[3];
t q[2];
z q[0];
s q[21];
sdg q[12];
s q[6];
ccz q[25], q[0], q[14];
s q[0];
tdg q[10];
cz q[22], q[15];
cz q[13], q[5];
tdg q[22];
sdg q[23];
cz q[1], q[2];
z q[1];
z q[20];
h q[19];
