The seed for the random circuit generator is: 298128629
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[9];
sdg q[7];
s q[8];
s q[4];
t q[7];
tdg q[5];
ccz q[4],q[0],q[6];
s q[1];
cz q[1],q[8];
s q[7];
s q[4];
z q[7];
s q[1];
z q[1];
t q[7];
tdg q[8];
ccz q[2],q[6],q[8];
ccz q[5],q[6],q[1];
cz q[2],q[5];
s q[3];
sdg q[7];
h q[5];
t q[3];
ccz q[6],q[5],q[1];
ccz q[5],q[4],q[2];
cz q[8],q[6];
sdg q[7];
sdg q[0];
s q[5];
tdg q[8];
t q[0];
sdg q[4];
ccz q[7],q[5],q[0];
t q[8];
h q[1];