The seed for the random circuit generator is: 309987966
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[8] q;
t q[2];
t q[4];
sdg q[6];
h q[5];
h q[2];
h q[2];
tdg q[5];
tdg q[0];
tdg q[1];
s q[1];
z q[0];
tdg q[4];
h q[2];
t q[7];
sdg q[3];
s q[2];
tdg q[2];
h q[0];
h q[5];
t q[0];
tdg q[2];
tdg q[2];
s q[3];
ccz q[5], q[0], q[6];
cz q[6], q[0];
h q[0];
s q[6];
tdg q[1];
ccz q[6], q[2], q[1];
sdg q[1];
ccz q[6], q[2], q[0];
tdg q[5];
ccz q[1], q[6], q[4];
h q[6];
ccz q[5], q[1], q[0];
ccz q[4], q[7], q[0];
cz q[1], q[6];
tdg q[0];
z q[4];
t q[4];
s q[6];
h q[1];
s q[6];
h q[3];
z q[4];
cz q[1], q[0];
tdg q[4];
tdg q[7];
z q[6];
ccz q[4], q[0], q[6];
h q[4];
