The seed for the random circuit generator is: 1921212622
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
tdg q[48];
t q[52];
h q[34];
sdg q[66];
z q[11];
s q[59];
s q[27];
cz q[47],q[1];
t q[46];
cz q[32],q[14];
s q[16];
cz q[0],q[1];
cz q[65],q[1];
tdg q[56];
sdg q[65];
t q[45];
tdg q[0];
ccz q[24],q[23],q[65];
tdg q[12];
t q[16];
z q[20];
t q[47];
tdg q[32];
t q[40];
cz q[66],q[23];
z q[67];
ccz q[33],q[39],q[20];
cz q[17],q[52];
z q[55];
tdg q[59];
z q[0];
sdg q[60];
z q[70];
sdg q[60];
s q[67];
s q[19];
z q[57];
s q[6];
z q[46];
z q[41];
tdg q[32];
s q[2];
sdg q[52];
tdg q[34];
t q[57];
sdg q[46];
z q[41];
cz q[37],q[8];
ccz q[38],q[19],q[33];
z q[31];
tdg q[9];
h q[61];