The seed for the random circuit generator is: 147073583
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
cz q[54], q[80];
cz q[80], q[9];
s q[82];
cz q[50], q[26];
t q[4];
ccz q[80], q[47], q[21];
tdg q[81];
ccz q[1], q[50], q[40];
s q[69];
ccz q[25], q[64], q[55];
tdg q[59];
s q[80];
ccz q[84], q[35], q[25];
cz q[38], q[15];
cz q[60], q[51];
s q[78];
z q[36];
s q[36];
tdg q[41];
z q[32];
z q[55];
sdg q[65];
sdg q[29];
cz q[36], q[9];
cz q[39], q[16];
ccz q[68], q[2], q[36];
tdg q[17];
sdg q[37];
s q[43];
h q[16];
z q[70];
ccz q[82], q[81], q[51];
t q[57];
z q[25];
ccz q[51], q[57], q[73];
z q[44];
h q[62];
cz q[31], q[82];
sdg q[72];
cz q[50], q[72];
s q[54];
z q[47];
cz q[43], q[69];
sdg q[14];
t q[23];
ccz q[19], q[33], q[44];
sdg q[58];
t q[67];
cz q[35], q[47];
sdg q[48];
cz q[80], q[9];
cz q[79], q[54];
z q[49];
tdg q[64];
z q[74];
ccz q[7], q[33], q[59];
tdg q[34];
t q[23];
sdg q[7];
cz q[37], q[38];
tdg q[63];
sdg q[39];
s q[70];
s q[37];
h q[63];
s q[22];
s q[57];
sdg q[9];
ccz q[51], q[12], q[15];
s q[78];
z q[0];
cz q[34], q[79];
sdg q[74];
s q[48];
z q[54];
z q[24];
ccz q[39], q[25], q[22];
ccz q[28], q[14], q[49];
cz q[19], q[46];
t q[25];
ccz q[31], q[22], q[37];
z q[2];
z q[21];
sdg q[14];
t q[1];
sdg q[81];
tdg q[56];
cz q[62], q[8];
t q[70];
cz q[4], q[45];
sdg q[5];
tdg q[74];
t q[2];
ccz q[20], q[66], q[74];
ccz q[56], q[25], q[78];
cz q[62], q[42];
t q[12];
cz q[60], q[79];
s q[3];
sdg q[65];
s q[35];
t q[54];
sdg q[13];
ccz q[47], q[52], q[23];
tdg q[79];
t q[40];
z q[72];
z q[59];
s q[12];
cz q[43], q[25];
ccz q[79], q[38], q[84];
tdg q[11];
t q[21];
sdg q[11];
ccz q[30], q[6], q[61];
ccz q[22], q[1], q[51];
ccz q[25], q[51], q[48];
s q[64];
cz q[23], q[25];
z q[28];
h q[25];
sdg q[0];
t q[46];
h q[30];
cz q[26], q[25];
s q[16];
tdg q[30];
sdg q[11];
tdg q[28];
s q[53];
sdg q[33];
tdg q[47];
cz q[2], q[62];
t q[52];
z q[41];
ccz q[81], q[46], q[77];
s q[72];
sdg q[26];
z q[66];
h q[2];
sdg q[39];
z q[18];
h q[23];
sdg q[78];
sdg q[30];
s q[11];
t q[26];
h q[28];
s q[18];
s q[43];
s q[12];
tdg q[26];
cz q[51], q[8];
cz q[57], q[55];
tdg q[45];
cz q[81], q[26];
tdg q[70];
s q[40];
ccz q[11], q[39], q[35];
sdg q[9];
cz q[19], q[8];
z q[31];
s q[24];
ccz q[78], q[83], q[39];
t q[36];
cz q[40], q[17];
tdg q[11];
tdg q[62];
t q[77];
sdg q[52];
t q[7];
tdg q[6];
ccz q[48], q[27], q[0];
sdg q[2];
s q[30];
tdg q[5];
cz q[54], q[69];
t q[45];
h q[70];
tdg q[76];
s q[17];
sdg q[52];
t q[54];
t q[10];
ccz q[54], q[46], q[58];
ccz q[8], q[31], q[2];
tdg q[61];
cz q[68], q[37];
t q[55];
cz q[73], q[55];
t q[0];
cz q[1], q[38];
t q[53];
z q[41];
tdg q[66];
t q[81];
cz q[53], q[27];
sdg q[27];
cz q[17], q[18];
s q[49];
ccz q[84], q[6], q[23];
z q[78];
sdg q[59];
z q[49];
t q[70];
cz q[10], q[56];
sdg q[57];
sdg q[33];
h q[47];
sdg q[71];
cz q[67], q[5];
sdg q[25];
tdg q[29];
s q[36];
sdg q[83];
h q[3];
z q[80];
h q[59];
h q[55];
sdg q[18];
tdg q[56];
tdg q[83];
tdg q[57];
tdg q[70];
sdg q[18];
ccz q[21], q[64], q[76];
t q[41];
ccz q[10], q[79], q[3];
z q[31];
ccz q[38], q[22], q[37];
sdg q[82];
sdg q[16];
ccz q[68], q[30], q[37];
t q[57];
z q[47];
sdg q[80];
cz q[71], q[23];
sdg q[64];
tdg q[35];
ccz q[70], q[26], q[84];
s q[82];
sdg q[34];
cz q[45], q[38];
ccz q[34], q[60], q[7];
ccz q[44], q[21], q[49];
cz q[38], q[61];
t q[4];
sdg q[15];
t q[15];
s q[2];
z q[43];
cz q[42], q[71];
t q[74];
tdg q[78];
z q[16];
sdg q[19];
cz q[57], q[79];
z q[54];
sdg q[50];
cz q[14], q[50];
cz q[74], q[23];
cz q[46], q[24];
z q[39];
h q[32];
z q[61];
h q[29];
