The seed for the random circuit generator is: 1148933356
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
s q[42];
cz q[31], q[60];
ccz q[15], q[65], q[47];
z q[39];
tdg q[7];
s q[64];
h q[2];
z q[7];
s q[66];
cz q[42], q[59];
s q[30];
cz q[14], q[41];
h q[35];
ccz q[32], q[66], q[46];
tdg q[50];
t q[62];
cz q[26], q[42];
ccz q[2], q[28], q[54];
sdg q[32];
cz q[64], q[31];
t q[49];
ccz q[14], q[3], q[1];
z q[56];
tdg q[66];
h q[21];
cz q[62], q[24];
t q[6];
t q[61];
t q[12];
t q[41];
sdg q[0];
tdg q[36];
s q[42];
cz q[57], q[54];
ccz q[4], q[58], q[20];
t q[61];
h q[18];
sdg q[28];
ccz q[9], q[55], q[6];
cz q[50], q[52];
h q[29];
h q[29];
ccz q[11], q[16], q[33];
h q[47];
tdg q[0];
sdg q[33];
s q[6];
z q[61];
cz q[66], q[63];
t q[9];
sdg q[65];
tdg q[7];
h q[8];
h q[62];
t q[4];
s q[46];
tdg q[66];
t q[9];
h q[15];
t q[44];
sdg q[60];
ccz q[1], q[41], q[27];
h q[57];
