The seed for the random circuit generator is: 733119628
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
tdg q[1];
s q[18];
h q[6];
tdg q[4];
ccz q[4], q[18], q[6];
tdg q[11];
z q[1];
s q[20];
z q[5];
tdg q[20];
tdg q[20];
t q[16];
z q[4];
h q[20];
tdg q[2];
sdg q[10];
ccz q[11], q[1], q[0];
s q[1];
sdg q[4];
ccz q[17], q[13], q[9];
z q[16];
t q[19];
tdg q[10];
z q[1];
z q[4];
cz q[1], q[11];
cz q[15], q[17];
h q[14];
s q[17];
t q[8];
s q[7];
tdg q[17];
sdg q[18];
cz q[17], q[16];
z q[15];
cz q[0], q[11];
sdg q[17];
s q[12];
t q[4];
cz q[9], q[4];
h q[2];
cz q[5], q[14];
ccz q[14], q[0], q[10];
ccz q[13], q[1], q[20];
sdg q[10];
s q[5];
ccz q[20], q[6], q[13];
ccz q[3], q[1], q[5];
tdg q[20];
z q[4];
sdg q[5];
sdg q[19];
tdg q[6];
tdg q[13];
cz q[2], q[6];
ccz q[9], q[11], q[17];
t q[9];
cz q[16], q[10];
h q[1];
ccz q[3], q[5], q[16];
ccz q[8], q[20], q[14];
t q[2];
sdg q[0];
ccz q[8], q[13], q[18];
t q[5];
tdg q[10];
s q[15];
sdg q[13];
cz q[2], q[14];
ccz q[12], q[1], q[9];
tdg q[2];
sdg q[1];
h q[9];
h q[18];
tdg q[0];
cz q[19], q[14];
tdg q[16];
t q[15];
sdg q[7];
ccz q[1], q[19], q[11];
cz q[11], q[12];
t q[8];
s q[14];
tdg q[7];
sdg q[17];
tdg q[13];
sdg q[12];
ccz q[10], q[15], q[18];
z q[19];
sdg q[16];
z q[15];
z q[5];
tdg q[9];
t q[7];
z q[9];
sdg q[8];
t q[6];
cz q[0], q[7];
cz q[1], q[14];
ccz q[8], q[16], q[3];
ccz q[10], q[6], q[0];
ccz q[14], q[4], q[2];
sdg q[19];
tdg q[4];
t q[3];
h q[19];
tdg q[20];
sdg q[1];
h q[16];
s q[6];
s q[5];
t q[16];
cz q[5], q[11];
sdg q[5];
ccz q[0], q[5], q[4];
sdg q[20];
ccz q[16], q[7], q[6];
cz q[15], q[10];
h q[2];
ccz q[2], q[15], q[0];
s q[7];
s q[4];
sdg q[17];
z q[3];
z q[9];
h q[19];
