The seed for the random circuit generator is: 66499434
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
cz q[2], q[10];
h q[5];
z q[30];
t q[25];
ccz q[20], q[31], q[26];
sdg q[22];
sdg q[5];
z q[8];
cz q[0], q[25];
s q[8];
ccz q[24], q[3], q[8];
t q[10];
tdg q[33];
sdg q[25];
z q[5];
ccz q[25], q[8], q[19];
ccz q[1], q[13], q[5];
sdg q[3];
t q[22];
ccz q[10], q[12], q[14];
z q[20];
sdg q[20];
z q[2];
ccz q[4], q[28], q[21];
tdg q[8];
z q[5];
t q[30];
s q[11];
s q[23];
sdg q[16];
ccz q[6], q[28], q[8];
sdg q[6];
cz q[17], q[10];
tdg q[14];
t q[16];
tdg q[4];
tdg q[4];
h q[20];
sdg q[33];
s q[33];
t q[21];
tdg q[17];
s q[4];
h q[0];
z q[2];
s q[8];
s q[14];
h q[33];
tdg q[26];
tdg q[1];
ccz q[8], q[13], q[10];
sdg q[24];
s q[24];
t q[19];
t q[18];
t q[25];
z q[14];
z q[32];
cz q[15], q[2];
sdg q[7];
sdg q[29];
cz q[24], q[11];
t q[10];
z q[25];
t q[24];
sdg q[31];
ccz q[18], q[13], q[7];
h q[33];
s q[5];
cz q[13], q[2];
s q[24];
z q[3];
t q[8];
sdg q[19];
z q[29];
ccz q[26], q[20], q[14];
cz q[27], q[30];
sdg q[32];
sdg q[1];
h q[30];
sdg q[2];
s q[7];
cz q[3], q[29];
s q[0];
sdg q[16];
z q[10];
ccz q[2], q[28], q[19];
ccz q[4], q[3], q[1];
sdg q[27];
sdg q[8];
cz q[30], q[17];
s q[20];
sdg q[20];
sdg q[18];
tdg q[15];
tdg q[5];
cz q[24], q[18];
tdg q[23];
sdg q[15];
s q[9];
s q[23];
z q[4];
sdg q[23];
ccz q[25], q[5], q[10];
tdg q[20];
ccz q[9], q[33], q[13];
ccz q[17], q[5], q[28];
ccz q[5], q[0], q[3];
sdg q[23];
s q[18];
z q[16];
ccz q[9], q[0], q[21];
h q[18];
sdg q[26];
z q[29];
t q[12];
s q[21];
ccz q[11], q[29], q[0];
s q[6];
ccz q[3], q[30], q[9];
ccz q[16], q[24], q[3];
cz q[2], q[26];
z q[5];
t q[5];
cz q[32], q[16];
cz q[21], q[16];
z q[7];
s q[19];
sdg q[14];
sdg q[8];
z q[19];
sdg q[21];
cz q[14], q[20];
sdg q[23];
sdg q[12];
ccz q[27], q[30], q[28];
tdg q[25];
t q[33];
h q[2];
s q[22];
sdg q[27];
sdg q[24];
h q[19];
tdg q[18];
z q[20];
cz q[3], q[31];
h q[21];
z q[32];
cz q[27], q[0];
z q[29];
ccz q[7], q[0], q[2];
tdg q[9];
t q[27];
tdg q[6];
ccz q[27], q[17], q[31];
t q[9];
z q[0];
tdg q[8];
tdg q[29];
s q[17];
sdg q[2];
sdg q[18];
s q[6];
tdg q[18];
s q[33];
s q[4];
z q[31];
tdg q[9];
tdg q[1];
s q[10];
z q[23];
cz q[22], q[29];
h q[17];
sdg q[19];
ccz q[20], q[10], q[14];
z q[8];
s q[2];
z q[22];
z q[31];
sdg q[11];
t q[32];
tdg q[24];
cz q[8], q[4];
s q[13];
t q[10];
s q[3];
tdg q[4];
tdg q[2];
t q[27];
h q[6];
cz q[22], q[28];
z q[3];
sdg q[15];
ccz q[1], q[23], q[11];
s q[15];
cz q[2], q[25];
sdg q[12];
sdg q[9];
t q[22];
tdg q[29];
s q[3];
s q[3];
sdg q[5];
ccz q[21], q[0], q[23];
sdg q[33];
t q[29];
cz q[24], q[12];
z q[16];
tdg q[0];
cz q[6], q[18];
cz q[11], q[4];
ccz q[22], q[25], q[31];
cz q[31], q[19];
z q[31];
sdg q[24];
h q[28];
s q[27];
ccz q[11], q[23], q[26];
ccz q[2], q[21], q[12];
t q[6];
tdg q[23];
sdg q[32];
cz q[27], q[3];
s q[23];
s q[1];
s q[16];
s q[0];
sdg q[15];
z q[28];
t q[21];
t q[28];
sdg q[6];
ccz q[4], q[7], q[31];
sdg q[33];
tdg q[28];
ccz q[21], q[19], q[0];
h q[15];
cz q[21], q[23];
sdg q[7];
cz q[21], q[22];
sdg q[25];
t q[10];
t q[7];
tdg q[14];
tdg q[14];
z q[6];
h q[33];
sdg q[23];
s q[23];
ccz q[21], q[18], q[26];
cz q[21], q[13];
z q[11];
z q[33];
z q[27];
ccz q[14], q[5], q[25];
z q[20];
ccz q[17], q[0], q[7];
tdg q[5];
s q[5];
ccz q[3], q[33], q[30];
cz q[17], q[30];
t q[24];
s q[18];
sdg q[27];
ccz q[32], q[25], q[16];
z q[0];
t q[28];
ccz q[23], q[8], q[33];
tdg q[19];
cz q[13], q[27];
cz q[29], q[5];
tdg q[10];
ccz q[14], q[5], q[18];
t q[14];
t q[30];
ccz q[4], q[28], q[33];
z q[13];
ccz q[7], q[30], q[32];
t q[12];
t q[16];
ccz q[4], q[5], q[16];
t q[13];
t q[4];
ccz q[16], q[1], q[6];
sdg q[22];
s q[17];
cz q[5], q[20];
sdg q[16];
sdg q[17];
z q[21];
cz q[28], q[22];
cz q[17], q[13];
h q[30];
