The seed for the random circuit generator is: 1370551977
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
h q[28];
h q[7];
s q[18];
h q[25];
ccz q[13], q[23], q[30];
h q[16];
cz q[12], q[6];
z q[39];
cz q[16], q[33];
t q[31];
z q[36];
t q[24];
cz q[28], q[34];
s q[14];
z q[30];
t q[24];
h q[33];
z q[8];
tdg q[3];
cz q[17], q[1];
ccz q[25], q[21], q[6];
tdg q[4];
tdg q[5];
s q[18];
z q[6];
tdg q[1];
sdg q[25];
ccz q[1], q[35], q[7];
t q[31];
tdg q[36];
s q[17];
t q[31];
cz q[11], q[24];
s q[13];
s q[11];
tdg q[22];
sdg q[23];
t q[38];
sdg q[24];
h q[33];
t q[32];
t q[25];
tdg q[2];
sdg q[21];
z q[31];
sdg q[13];
tdg q[37];
t q[6];
s q[25];
ccz q[21], q[1], q[7];
h q[38];
t q[7];
sdg q[15];
cz q[28], q[0];
ccz q[36], q[5], q[14];
ccz q[39], q[21], q[34];
ccz q[33], q[22], q[37];
t q[26];
cz q[9], q[13];
h q[8];
s q[16];
s q[9];
cz q[1], q[31];
tdg q[1];
ccz q[28], q[13], q[25];
z q[32];
sdg q[36];
h q[24];
t q[8];
tdg q[9];
t q[5];
sdg q[1];
tdg q[15];
tdg q[8];
h q[27];
ccz q[24], q[23], q[26];
t q[33];
t q[14];
h q[7];
tdg q[32];
h q[40];
sdg q[24];
z q[40];
tdg q[36];
ccz q[38], q[25], q[12];
sdg q[9];
cz q[33], q[31];
t q[7];
tdg q[19];
sdg q[38];
s q[22];
ccz q[4], q[7], q[23];
tdg q[10];
tdg q[27];
z q[36];
tdg q[20];
tdg q[1];
s q[10];
tdg q[34];
tdg q[10];
ccz q[40], q[20], q[28];
tdg q[10];
cz q[31], q[37];
h q[4];
ccz q[8], q[24], q[5];
t q[36];
s q[21];
cz q[6], q[25];
z q[19];
s q[11];
sdg q[29];
cz q[6], q[14];
h q[14];
h q[28];
tdg q[28];
s q[15];
cz q[31], q[15];
sdg q[12];
ccz q[19], q[26], q[7];
h q[27];
h q[33];
cz q[32], q[34];
tdg q[16];
cz q[4], q[27];
h q[21];
sdg q[15];
s q[20];
s q[16];
s q[30];
cz q[13], q[33];
z q[7];
s q[23];
ccz q[15], q[40], q[9];
ccz q[6], q[2], q[29];
z q[5];
tdg q[12];
t q[19];
cz q[19], q[27];
h q[26];
ccz q[37], q[15], q[39];
cz q[36], q[21];
z q[17];
sdg q[6];
s q[15];
s q[17];
sdg q[24];
ccz q[22], q[25], q[35];
t q[13];
h q[9];
ccz q[29], q[35], q[3];
sdg q[40];
sdg q[32];
z q[0];
h q[23];
s q[39];
cz q[21], q[17];
sdg q[38];
s q[12];
h q[26];
