The seed for the random circuit generator is: 484702982
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
t q[68];
tdg q[60];
ccz q[48],q[60],q[80];
sdg q[33];
s q[84];
z q[53];
ccz q[78],q[17],q[81];
sdg q[69];
ccz q[67],q[5],q[93];
t q[16];
z q[65];
h q[5];
s q[5];
h q[76];
z q[11];
tdg q[72];
ccz q[88],q[68],q[70];
t q[61];
h q[46];
cz q[32],q[72];
sdg q[75];
t q[43];
s q[91];
z q[55];
h q[79];
z q[55];
s q[34];
h q[21];
h q[25];
t q[5];
cz q[93],q[83];
ccz q[17],q[44],q[54];
z q[6];
s q[12];
tdg q[36];
z q[93];
tdg q[92];
ccz q[21],q[31],q[45];
cz q[20],q[35];
cz q[41],q[0];
ccz q[94],q[61],q[78];
t q[79];
ccz q[75],q[78],q[32];
ccz q[72],q[31],q[12];
s q[95];
sdg q[64];
z q[71];
ccz q[41],q[65],q[49];
ccz q[65],q[20],q[30];
ccz q[42],q[7],q[8];
sdg q[48];
tdg q[30];
t q[23];
h q[85];
h q[73];
h q[47];
sdg q[54];
tdg q[66];
z q[25];
tdg q[93];
z q[92];
h q[27];
tdg q[54];
tdg q[16];
z q[58];
h q[8];
h q[35];
tdg q[61];
ccz q[25],q[55],q[72];
tdg q[87];
t q[21];
cz q[81],q[86];
ccz q[67],q[52],q[28];
t q[85];
cz q[10],q[0];
tdg q[66];
h q[50];
ccz q[49],q[69],q[15];
cz q[57],q[83];
ccz q[40],q[73],q[62];
t q[51];
sdg q[49];
t q[37];
h q[51];
t q[13];
ccz q[61],q[51],q[21];
cz q[90],q[93];
cz q[27],q[36];
tdg q[74];
h q[55];
z q[86];
h q[8];
t q[88];
ccz q[34],q[80],q[77];
ccz q[27],q[60],q[80];
s q[79];
z q[31];
h q[94];
z q[3];
tdg q[66];
tdg q[40];
cz q[11],q[9];
ccz q[1],q[44],q[6];
cz q[49],q[35];
h q[88];
s q[50];
tdg q[76];
s q[61];
s q[90];
sdg q[47];
tdg q[77];
h q[66];