The seed for the random circuit generator is: 880347768
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
tdg q[63];
t q[21];
z q[26];
h q[6];
t q[71];
s q[50];
s q[85];
cz q[85],q[18];
h q[29];
sdg q[60];
z q[32];
z q[33];
h q[68];
h q[32];
s q[25];
z q[70];
s q[54];
tdg q[69];
h q[37];
h q[76];
tdg q[74];
sdg q[35];
ccz q[5],q[73],q[56];
h q[29];
z q[2];
t q[33];
z q[8];
z q[9];
z q[65];
h q[29];
z q[48];
tdg q[38];
tdg q[61];
tdg q[57];
t q[78];
z q[58];
sdg q[42];
t q[15];
h q[32];
t q[61];
cz q[74],q[71];
cz q[76],q[34];
t q[75];
h q[84];
s q[44];
tdg q[52];
sdg q[20];
tdg q[69];
h q[36];
s q[57];
cz q[26],q[33];
tdg q[0];
t q[40];
s q[59];
cz q[83],q[59];
h q[30];
s q[66];
cz q[75],q[32];
z q[51];
ccz q[16],q[62],q[60];
t q[15];
t q[52];
ccz q[48],q[76],q[31];
cz q[50],q[70];
z q[33];
cz q[68],q[31];
cz q[21],q[19];
h q[6];
cz q[75],q[63];
z q[37];
cz q[70],q[29];
cz q[22],q[42];
t q[80];
cz q[65],q[61];
ccz q[0],q[9],q[33];
s q[63];
cz q[61],q[22];
sdg q[78];
ccz q[16],q[15],q[71];
z q[15];
t q[20];
t q[46];
sdg q[83];
h q[35];
sdg q[19];
sdg q[43];
h q[43];
cz q[24],q[50];
tdg q[31];
cz q[24],q[32];
h q[72];
tdg q[43];
s q[10];
z q[77];
h q[25];
s q[25];
sdg q[15];
ccz q[84],q[57],q[66];
z q[83];
h q[17];
cz q[84],q[34];
h q[58];
z q[84];
s q[27];
tdg q[21];
t q[38];
h q[62];
h q[49];
cz q[55],q[84];
z q[46];
tdg q[79];
tdg q[67];
tdg q[55];
tdg q[11];
h q[52];
t q[85];
ccz q[62],q[55],q[12];
sdg q[75];
s q[31];
cz q[14],q[19];
tdg q[3];
cz q[52],q[26];
s q[21];
s q[13];
sdg q[13];
sdg q[57];
s q[48];
s q[53];
tdg q[2];
s q[26];
z q[62];
ccz q[32],q[33],q[74];
t q[23];
s q[71];
h q[40];
t q[35];
ccz q[56],q[78],q[80];
h q[42];
h q[30];