The seed for the random circuit generator is: 1417071506
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
cz q[5], q[33];
t q[67];
tdg q[83];
tdg q[4];
s q[36];
s q[38];
sdg q[40];
h q[85];
ccz q[3], q[34], q[95];
cz q[85], q[74];
z q[36];
ccz q[9], q[13], q[47];
h q[43];
cz q[81], q[54];
cz q[57], q[92];
tdg q[85];
sdg q[4];
cz q[15], q[19];
z q[62];
h q[46];
h q[5];
ccz q[58], q[5], q[68];
tdg q[57];
t q[14];
s q[46];
t q[12];
s q[9];
s q[89];
s q[74];
h q[6];
cz q[75], q[50];
s q[75];
tdg q[91];
h q[55];
h q[37];
tdg q[65];
sdg q[1];
sdg q[4];
cz q[85], q[17];
t q[47];
t q[1];
h q[16];
h q[74];
z q[78];
ccz q[25], q[20], q[4];
z q[17];
s q[92];
z q[49];
z q[42];
tdg q[42];
cz q[66], q[71];
sdg q[89];
h q[61];
