The seed for the random circuit generator is: 1401674626
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
z q[41];
sdg q[13];
z q[37];
tdg q[2];
s q[48];
ccz q[29],q[24],q[22];
sdg q[37];
cz q[42],q[8];
z q[21];
t q[17];
sdg q[20];
ccz q[28],q[20],q[41];
sdg q[20];
sdg q[30];
cz q[28],q[39];
h q[22];
z q[6];
z q[11];
t q[35];
sdg q[24];
cz q[29],q[36];
tdg q[41];
tdg q[22];
h q[32];
s q[48];
h q[13];
t q[14];
t q[6];
t q[7];
tdg q[33];
h q[13];
t q[11];
h q[34];
z q[16];
cz q[9],q[34];
ccz q[22],q[10],q[7];
t q[30];
cz q[48],q[2];
sdg q[6];
ccz q[42],q[0],q[13];
cz q[37],q[47];
tdg q[12];
h q[43];
ccz q[3],q[4],q[21];
tdg q[12];
ccz q[13],q[22],q[24];
z q[0];
h q[14];
z q[30];
t q[40];
s q[4];
sdg q[49];
cz q[19],q[18];
cz q[22],q[49];
tdg q[8];
ccz q[14],q[37],q[4];
sdg q[32];
tdg q[12];
z q[15];
h q[29];
ccz q[33],q[36],q[15];
z q[24];
sdg q[45];
s q[22];
s q[11];
z q[2];
h q[40];
cz q[33],q[14];
tdg q[11];
sdg q[25];
ccz q[22],q[15],q[23];
z q[49];
tdg q[16];
cz q[38],q[10];
t q[0];
z q[18];
t q[34];
z q[45];
cz q[29],q[42];
tdg q[36];
h q[19];
t q[42];
cz q[47],q[16];
h q[45];