The seed for the random circuit generator is: 2146575612
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
sdg q[40];
h q[9];
z q[27];
cz q[5], q[39];
t q[16];
ccz q[1], q[16], q[28];
cz q[30], q[0];
s q[8];
tdg q[18];
tdg q[17];
sdg q[28];
t q[18];
cz q[12], q[21];
z q[24];
cz q[6], q[32];
z q[4];
tdg q[35];
h q[10];
z q[15];
sdg q[10];
t q[37];
z q[23];
h q[1];
ccz q[4], q[6], q[18];
z q[33];
t q[34];
z q[44];
t q[31];
z q[1];
s q[7];
tdg q[10];
z q[44];
t q[23];
ccz q[17], q[9], q[39];
z q[17];
h q[5];
h q[20];
t q[16];
s q[25];
sdg q[5];
h q[18];
z q[31];
t q[22];
ccz q[27], q[3], q[19];
s q[26];
h q[41];
t q[12];
s q[32];
t q[43];
cz q[40], q[36];
s q[34];
sdg q[32];
sdg q[41];
h q[23];
z q[6];
s q[32];
h q[36];
s q[23];
ccz q[46], q[4], q[40];
h q[17];
z q[41];
cz q[36], q[6];
h q[1];
