The seed for the random circuit generator is: 669949480
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
z q[23];
ccz q[4], q[0], q[16];
tdg q[4];
ccz q[4], q[28], q[6];
z q[14];
z q[17];
cz q[10], q[32];
s q[11];
s q[30];
ccz q[10], q[1], q[15];
tdg q[0];
cz q[16], q[12];
sdg q[24];
ccz q[26], q[3], q[4];
t q[10];
sdg q[22];
sdg q[22];
z q[20];
s q[19];
h q[3];
cz q[14], q[30];
ccz q[30], q[34], q[9];
cz q[5], q[30];
cz q[13], q[26];
sdg q[6];
z q[11];
t q[29];
cz q[10], q[21];
s q[24];
ccz q[32], q[6], q[5];
cz q[4], q[5];
z q[15];
sdg q[5];
tdg q[15];
s q[25];
cz q[10], q[4];
t q[29];
s q[18];
sdg q[1];
sdg q[24];
ccz q[29], q[2], q[24];
cz q[19], q[31];
ccz q[28], q[22], q[34];
z q[9];
t q[20];
z q[24];
z q[32];
cz q[21], q[28];
t q[8];
z q[8];
s q[26];
ccz q[14], q[4], q[8];
s q[16];
cz q[22], q[19];
t q[21];
ccz q[34], q[29], q[33];
tdg q[4];
cz q[34], q[1];
cz q[0], q[32];
t q[31];
s q[25];
cz q[15], q[32];
tdg q[3];
ccz q[27], q[1], q[20];
tdg q[23];
cz q[14], q[5];
s q[18];
tdg q[11];
t q[14];
cz q[22], q[12];
sdg q[4];
s q[27];
cz q[11], q[21];
t q[5];
s q[12];
tdg q[29];
s q[5];
tdg q[15];
tdg q[25];
sdg q[31];
sdg q[5];
t q[27];
cz q[11], q[26];
t q[15];
z q[15];
ccz q[11], q[16], q[25];
t q[33];
cz q[33], q[28];
t q[16];
z q[18];
sdg q[0];
cz q[6], q[3];
s q[10];
ccz q[33], q[18], q[14];
tdg q[15];
s q[23];
z q[2];
sdg q[34];
s q[29];
t q[34];
t q[25];
sdg q[7];
t q[5];
t q[1];
z q[28];
s q[26];
s q[16];
s q[33];
s q[34];
s q[5];
sdg q[16];
ccz q[18], q[24], q[8];
sdg q[18];
tdg q[26];
s q[27];
t q[20];
sdg q[1];
z q[9];
s q[33];
ccz q[22], q[10], q[24];
sdg q[30];
ccz q[8], q[20], q[4];
t q[12];
ccz q[15], q[26], q[2];
z q[30];
cz q[17], q[7];
sdg q[4];
tdg q[7];
sdg q[18];
cz q[33], q[31];
t q[34];
sdg q[0];
ccz q[24], q[11], q[12];
ccz q[11], q[24], q[31];
z q[6];
cz q[10], q[21];
cz q[6], q[33];
ccz q[14], q[26], q[22];
s q[25];
s q[9];
sdg q[19];
ccz q[10], q[16], q[34];
t q[25];
t q[16];
h q[7];
sdg q[31];
cz q[17], q[19];
h q[33];
