The seed for the random circuit generator is: 1637081134
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[41];
sdg q[9];
ccz q[34],q[15],q[48];
sdg q[34];
cz q[1],q[38];
h q[1];
cz q[2],q[33];
tdg q[15];
ccz q[7],q[18],q[48];
s q[40];
ccz q[46],q[35],q[7];
sdg q[8];
ccz q[35],q[8],q[43];
t q[21];
t q[41];
sdg q[35];
t q[34];
s q[17];
tdg q[30];
h q[16];
cz q[41],q[16];
h q[8];
s q[37];
tdg q[43];
t q[35];
z q[4];
cz q[5],q[19];
t q[0];
tdg q[36];
s q[8];
h q[10];
t q[40];
ccz q[14],q[6],q[45];
t q[45];
sdg q[40];
cz q[25],q[27];
t q[29];
z q[16];
s q[29];
h q[39];
h q[29];