The seed for the random circuit generator is: 1079172321
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
z q[13];
t q[1];
cz q[4], q[35];
ccz q[6], q[30], q[20];
sdg q[3];
ccz q[18], q[5], q[39];
tdg q[37];
t q[25];
h q[32];
h q[53];
s q[45];
s q[9];
s q[12];
sdg q[26];
ccz q[41], q[26], q[15];
tdg q[34];
h q[46];
t q[36];
cz q[17], q[20];
h q[25];
cz q[25], q[37];
sdg q[44];
tdg q[43];
t q[29];
ccz q[26], q[40], q[46];
ccz q[53], q[9], q[8];
cz q[2], q[50];
cz q[8], q[20];
s q[1];
tdg q[38];
ccz q[53], q[47], q[43];
tdg q[13];
h q[57];
cz q[13], q[8];
sdg q[30];
s q[41];
ccz q[49], q[47], q[32];
sdg q[54];
z q[9];
tdg q[48];
z q[54];
ccz q[3], q[1], q[10];
tdg q[22];
sdg q[34];
t q[32];
t q[46];
z q[33];
z q[48];
tdg q[22];
t q[38];
s q[49];
tdg q[27];
z q[39];
h q[6];
cz q[56], q[53];
h q[11];
cz q[51], q[49];
tdg q[35];
t q[43];
tdg q[38];
s q[41];
sdg q[23];
s q[57];
s q[29];
s q[0];
h q[32];
t q[46];
t q[23];
z q[19];
tdg q[43];
t q[28];
h q[38];
s q[44];
h q[16];
tdg q[28];
z q[23];
tdg q[30];
tdg q[50];
s q[7];
h q[43];
s q[16];
z q[38];
t q[26];
cz q[18], q[9];
cz q[46], q[40];
z q[10];
t q[29];
ccz q[19], q[36], q[18];
sdg q[3];
sdg q[13];
tdg q[33];
cz q[24], q[34];
h q[7];
ccz q[22], q[28], q[11];
tdg q[34];
z q[28];
t q[7];
t q[53];
tdg q[52];
z q[25];
h q[5];
ccz q[35], q[31], q[19];
sdg q[37];
t q[6];
cz q[44], q[50];
sdg q[49];
tdg q[44];
sdg q[53];
s q[38];
ccz q[37], q[30], q[5];
tdg q[15];
sdg q[34];
z q[16];
tdg q[55];
ccz q[36], q[6], q[1];
h q[43];
t q[37];
cz q[31], q[51];
cz q[19], q[33];
sdg q[51];
h q[34];
t q[30];
tdg q[9];
sdg q[2];
t q[43];
cz q[3], q[54];
s q[6];
h q[23];
sdg q[10];
h q[53];
sdg q[24];
sdg q[14];
ccz q[30], q[43], q[6];
cz q[39], q[33];
z q[48];
h q[35];
cz q[32], q[53];
sdg q[9];
h q[10];
