The seed for the random circuit generator is: 1833586305
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
sdg q[42];
sdg q[31];
z q[13];
ccz q[12],q[53],q[70];
z q[53];
z q[33];
tdg q[17];
sdg q[60];
tdg q[55];
h q[66];
h q[33];
tdg q[52];
ccz q[38],q[69],q[16];
z q[2];
s q[3];
cz q[74],q[35];
z q[43];
z q[14];
s q[30];
tdg q[19];
t q[6];
ccz q[31],q[58],q[64];
sdg q[51];
ccz q[40],q[67],q[50];
sdg q[46];
tdg q[59];
z q[53];
ccz q[27],q[44],q[62];
h q[50];
tdg q[74];
cz q[24],q[70];
h q[37];
sdg q[65];
h q[76];
ccz q[48],q[42],q[76];
s q[58];
ccz q[2],q[57],q[41];
h q[53];
t q[31];
cz q[47],q[31];
tdg q[27];
s q[38];
sdg q[7];
cz q[62],q[35];
z q[56];
t q[8];
s q[51];
cz q[33],q[31];
t q[17];
sdg q[19];
cz q[29],q[55];
ccz q[32],q[50],q[12];
t q[70];
tdg q[18];
s q[63];
tdg q[41];
sdg q[59];
t q[9];
z q[45];
h q[7];
h q[74];
sdg q[17];
s q[74];
z q[59];
tdg q[70];
tdg q[59];
sdg q[46];
t q[30];
h q[51];
sdg q[50];
z q[14];
s q[76];
h q[28];
t q[9];
tdg q[53];
ccz q[29],q[3],q[51];
z q[51];
z q[37];
h q[52];
sdg q[72];
sdg q[49];
h q[71];
h q[21];
cz q[22],q[43];
ccz q[53],q[49],q[12];
t q[12];
s q[33];
tdg q[62];
cz q[78],q[56];
ccz q[78],q[8],q[72];
sdg q[64];
t q[38];
z q[60];
ccz q[1],q[3],q[69];
h q[34];
cz q[4],q[51];
ccz q[69],q[39],q[38];
s q[14];
tdg q[53];
h q[9];
t q[52];
h q[27];
t q[21];
t q[68];
z q[33];
z q[71];
cz q[6],q[51];
h q[60];
t q[32];
cz q[23],q[20];
s q[47];
ccz q[37],q[34],q[26];
h q[70];
t q[12];
tdg q[50];
sdg q[2];
h q[8];
cz q[57],q[8];
cz q[59],q[53];
cz q[17],q[19];
t q[48];
z q[63];
t q[68];
ccz q[5],q[18],q[69];
s q[15];
z q[1];
z q[25];
h q[60];
sdg q[58];
sdg q[1];
tdg q[43];
sdg q[34];
h q[67];
ccz q[24],q[71],q[66];
ccz q[46],q[75],q[36];
z q[44];
h q[12];
h q[37];
cz q[6],q[16];
h q[66];
tdg q[54];
tdg q[25];
tdg q[29];
z q[33];
t q[20];
cz q[2],q[55];
tdg q[50];
cz q[61],q[49];
z q[8];
sdg q[64];
h q[15];