The seed for the random circuit generator is: 855217714
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
z q[10];
cz q[42],q[44];
z q[30];
sdg q[28];
tdg q[18];
cz q[17],q[6];
ccz q[8],q[38],q[26];
cz q[37],q[14];
tdg q[35];
z q[30];
h q[27];
ccz q[49],q[48],q[37];
h q[38];
sdg q[1];
s q[28];
sdg q[28];
cz q[19],q[40];
h q[37];
z q[3];
s q[41];
tdg q[13];
cz q[6],q[8];
ccz q[34],q[28],q[7];
s q[40];
h q[41];
cz q[5],q[0];
ccz q[11],q[32],q[45];
sdg q[13];
tdg q[2];
ccz q[6],q[21],q[43];
cz q[8],q[31];
t q[1];
z q[41];
ccz q[25],q[29],q[13];
s q[11];
h q[51];
h q[19];