The seed for the random circuit generator is: 1840130071
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
h q[35];
s q[59];
z q[5];
z q[67];
sdg q[12];
ccz q[24], q[57], q[15];
z q[3];
cz q[36], q[45];
s q[43];
h q[2];
h q[15];
tdg q[63];
sdg q[60];
s q[11];
s q[6];
z q[46];
ccz q[42], q[14], q[28];
z q[4];
cz q[47], q[60];
h q[60];
z q[19];
ccz q[47], q[65], q[11];
ccz q[42], q[25], q[37];
t q[53];
sdg q[69];
ccz q[7], q[25], q[33];
sdg q[19];
sdg q[34];
ccz q[16], q[24], q[55];
sdg q[54];
sdg q[24];
tdg q[28];
cz q[62], q[3];
sdg q[27];
h q[57];
tdg q[43];
sdg q[60];
sdg q[35];
t q[33];
s q[33];
tdg q[61];
ccz q[12], q[21], q[41];
t q[21];
s q[53];
ccz q[67], q[39], q[63];
t q[34];
z q[2];
z q[5];
sdg q[13];
ccz q[38], q[69], q[11];
ccz q[48], q[54], q[47];
ccz q[14], q[27], q[0];
ccz q[29], q[20], q[50];
ccz q[33], q[6], q[52];
tdg q[13];
h q[22];
ccz q[69], q[44], q[31];
h q[51];
sdg q[48];
cz q[70], q[1];
ccz q[6], q[30], q[57];
cz q[63], q[30];
ccz q[32], q[51], q[18];
h q[46];
t q[22];
t q[63];
cz q[48], q[39];
h q[44];
s q[12];
ccz q[22], q[47], q[59];
h q[37];
ccz q[32], q[6], q[60];
tdg q[12];
s q[22];
t q[54];
tdg q[18];
cz q[1], q[12];
t q[31];
ccz q[45], q[35], q[0];
z q[64];
z q[26];
sdg q[24];
sdg q[45];
ccz q[26], q[54], q[44];
z q[32];
ccz q[58], q[26], q[56];
cz q[36], q[26];
h q[16];
ccz q[16], q[13], q[25];
h q[60];
ccz q[26], q[43], q[46];
tdg q[31];
t q[21];
s q[36];
s q[5];
s q[0];
h q[58];
h q[6];
