The seed for the random circuit generator is: 1334809455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
sdg q[1];
z q[11];
h q[10];
t q[25];
ccz q[61], q[35], q[53];
cz q[28], q[65];
sdg q[17];
t q[31];
sdg q[68];
t q[59];
h q[71];
h q[49];
h q[54];
s q[6];
h q[9];
tdg q[61];
tdg q[1];
s q[16];
sdg q[55];
s q[60];
cz q[66], q[42];
cz q[35], q[40];
tdg q[9];
s q[50];
h q[12];
ccz q[22], q[42], q[0];
sdg q[52];
cz q[60], q[10];
tdg q[42];
z q[66];
h q[66];
t q[28];
s q[47];
tdg q[59];
s q[31];
t q[1];
ccz q[73], q[45], q[6];
tdg q[45];
z q[53];
t q[3];
sdg q[9];
ccz q[59], q[33], q[42];
cz q[16], q[61];
h q[60];
t q[47];
h q[52];
h q[13];
