The seed for the random circuit generator is: 796704841
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[56];
h q[71];
z q[15];
sdg q[24];
t q[59];
tdg q[25];
sdg q[86];
h q[11];
tdg q[48];
s q[62];
s q[64];
ccz q[13], q[73], q[32];
cz q[87], q[57];
t q[78];
z q[20];
h q[39];
sdg q[15];
s q[85];
z q[76];
cz q[78], q[54];
s q[22];
tdg q[41];
ccz q[51], q[9], q[20];
sdg q[58];
h q[50];
