The seed for the random circuit generator is: 908237480
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
ccz q[23], q[44], q[57];
cz q[27], q[0];
ccz q[89], q[12], q[43];
s q[12];
tdg q[83];
s q[54];
tdg q[22];
s q[77];
cz q[51], q[73];
t q[29];
z q[63];
tdg q[12];
ccz q[66], q[25], q[77];
sdg q[8];
t q[49];
h q[31];
z q[10];
h q[79];
z q[90];
s q[16];
tdg q[48];
h q[53];
sdg q[79];
cz q[23], q[67];
s q[85];
h q[15];
h q[12];
t q[91];
cz q[77], q[82];
ccz q[14], q[20], q[88];
cz q[68], q[5];
z q[64];
z q[74];
h q[51];
h q[64];
cz q[89], q[3];
cz q[42], q[25];
z q[22];
cz q[52], q[60];
cz q[10], q[0];
ccz q[27], q[10], q[69];
t q[13];
ccz q[20], q[65], q[80];
s q[74];
cz q[4], q[19];
h q[26];
s q[1];
t q[66];
tdg q[63];
cz q[47], q[18];
ccz q[68], q[7], q[12];
tdg q[89];
sdg q[77];
h q[88];
ccz q[34], q[47], q[48];
t q[16];
s q[91];
h q[22];
s q[43];
ccz q[92], q[17], q[25];
sdg q[15];
h q[60];
s q[5];
tdg q[8];
z q[57];
tdg q[43];
ccz q[7], q[66], q[63];
t q[47];
cz q[47], q[24];
sdg q[52];
tdg q[82];
cz q[15], q[19];
s q[18];
cz q[90], q[65];
sdg q[36];
z q[12];
z q[40];
h q[75];
sdg q[48];
sdg q[14];
h q[36];
t q[72];
h q[73];
tdg q[83];
s q[55];
tdg q[40];
z q[0];
tdg q[85];
h q[55];
sdg q[69];
h q[89];
sdg q[87];
sdg q[92];
h q[25];
ccz q[30], q[2], q[40];
h q[89];
