The seed for the random circuit generator is: 418291311
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[20];
sdg q[25];
t q[41];
h q[72];
s q[95];
tdg q[43];
h q[15];
tdg q[85];
s q[81];
s q[60];
s q[1];
sdg q[59];
t q[69];
ccz q[69], q[35], q[87];
cz q[64], q[62];
h q[18];
tdg q[45];
t q[57];
ccz q[86], q[56], q[10];
s q[13];
cz q[89], q[79];
cz q[81], q[78];
cz q[42], q[70];
t q[21];
cz q[87], q[6];
t q[25];
ccz q[20], q[44], q[73];
cz q[75], q[51];
s q[96];
cz q[33], q[79];
t q[13];
z q[89];
cz q[95], q[33];
s q[96];
cz q[34], q[85];
h q[79];
s q[23];
h q[33];
ccz q[81], q[40], q[48];
s q[59];
s q[93];
ccz q[94], q[20], q[82];
sdg q[33];
h q[64];
tdg q[92];
z q[47];
h q[37];
s q[45];
z q[95];
ccz q[61], q[69], q[52];
sdg q[53];
ccz q[23], q[24], q[54];
tdg q[46];
h q[28];
z q[65];
cz q[58], q[77];
h q[8];
t q[84];
tdg q[67];
sdg q[25];
cz q[17], q[26];
h q[2];
sdg q[4];
cz q[68], q[11];
z q[84];
s q[5];
sdg q[68];
t q[45];
z q[28];
t q[17];
h q[42];
h q[66];
s q[0];
z q[28];
ccz q[14], q[44], q[29];
z q[51];
tdg q[0];
h q[84];
h q[75];
t q[91];
t q[18];
cz q[4], q[22];
sdg q[38];
ccz q[33], q[34], q[26];
ccz q[72], q[22], q[38];
cz q[81], q[82];
ccz q[30], q[11], q[42];
tdg q[76];
t q[43];
ccz q[84], q[18], q[7];
h q[34];
