The seed for the random circuit generator is: 275696598
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[24];
z q[56];
ccz q[74], q[73], q[58];
h q[46];
tdg q[42];
z q[42];
cz q[8], q[60];
sdg q[73];
tdg q[16];
sdg q[22];
h q[55];
cz q[22], q[9];
t q[42];
ccz q[47], q[64], q[63];
h q[42];
t q[29];
sdg q[46];
h q[14];
s q[62];
cz q[16], q[57];
z q[76];
t q[59];
sdg q[34];
tdg q[19];
h q[11];
s q[12];
s q[2];
ccz q[40], q[68], q[43];
tdg q[29];
t q[33];
h q[2];
t q[19];
h q[19];
t q[28];
h q[60];
cz q[11], q[65];
t q[9];
z q[4];
h q[59];
