The seed for the random circuit generator is: 1593764194
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
ccz q[10], q[64], q[33];
z q[7];
tdg q[12];
z q[1];
t q[49];
h q[29];
tdg q[44];
cz q[39], q[67];
z q[9];
ccz q[52], q[21], q[16];
t q[27];
h q[2];
cz q[61], q[7];
z q[37];
s q[35];
cz q[58], q[51];
s q[55];
cz q[75], q[66];
cz q[54], q[35];
cz q[43], q[26];
z q[6];
sdg q[34];
ccz q[27], q[41], q[73];
h q[70];
h q[28];
z q[54];
h q[18];
t q[37];
s q[39];
h q[39];
z q[45];
s q[34];
tdg q[11];
s q[3];
sdg q[65];
z q[29];
z q[20];
tdg q[20];
sdg q[42];
h q[20];
sdg q[48];
sdg q[64];
h q[33];
ccz q[56], q[66], q[76];
ccz q[16], q[38], q[39];
sdg q[75];
sdg q[39];
sdg q[56];
tdg q[41];
t q[42];
cz q[3], q[66];
tdg q[48];
sdg q[4];
h q[28];
sdg q[20];
s q[57];
t q[65];
ccz q[52], q[53], q[1];
ccz q[14], q[2], q[24];
sdg q[11];
h q[44];
z q[46];
sdg q[22];
t q[4];
s q[47];
h q[54];
sdg q[64];
ccz q[59], q[47], q[25];
ccz q[65], q[56], q[53];
t q[16];
s q[71];
h q[13];
sdg q[14];
t q[27];
h q[2];
h q[13];
sdg q[63];
tdg q[72];
s q[5];
z q[39];
t q[59];
z q[34];
s q[13];
tdg q[20];
h q[54];
ccz q[58], q[37], q[64];
t q[70];
tdg q[54];
h q[12];
s q[4];
sdg q[61];
s q[70];
sdg q[32];
cz q[5], q[8];
t q[26];
s q[46];
h q[57];
z q[16];
ccz q[37], q[44], q[10];
tdg q[13];
s q[55];
h q[15];
cz q[68], q[34];
cz q[12], q[39];
sdg q[55];
cz q[22], q[57];
ccz q[52], q[34], q[53];
z q[19];
h q[28];
tdg q[13];
cz q[1], q[45];
t q[60];
sdg q[1];
t q[25];
h q[70];
t q[5];
cz q[54], q[50];
h q[46];
sdg q[10];
z q[17];
sdg q[55];
ccz q[68], q[3], q[33];
t q[40];
tdg q[45];
cz q[15], q[50];
s q[5];
ccz q[0], q[10], q[51];
z q[36];
t q[25];
h q[25];
