The seed for the random circuit generator is: 491175452
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
tdg q[30];
sdg q[22];
tdg q[10];
h q[8];
ccz q[26], q[20], q[28];
s q[18];
tdg q[27];
ccz q[25], q[2], q[26];
s q[11];
s q[1];
t q[23];
tdg q[18];
z q[15];
sdg q[13];
s q[5];
h q[25];
ccz q[15], q[4], q[21];
sdg q[26];
tdg q[17];
z q[18];
h q[28];
s q[10];
t q[6];
sdg q[17];
h q[2];
h q[19];
h q[7];
ccz q[17], q[1], q[22];
tdg q[25];
tdg q[6];
cz q[4], q[22];
h q[19];
s q[20];
s q[29];
z q[28];
s q[19];
s q[0];
t q[23];
tdg q[18];
h q[2];
tdg q[20];
t q[11];
cz q[13], q[9];
t q[7];
ccz q[27], q[8], q[10];
ccz q[29], q[4], q[6];
sdg q[17];
cz q[25], q[27];
ccz q[16], q[17], q[1];
s q[14];
z q[2];
tdg q[8];
h q[19];
t q[30];
t q[26];
h q[9];
cz q[19], q[5];
z q[26];
ccz q[22], q[27], q[23];
tdg q[9];
sdg q[10];
h q[6];
h q[19];
