The seed for the random circuit generator is: 1583317359
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[35];
t q[6];
z q[10];
t q[49];
tdg q[14];
sdg q[9];
s q[23];
t q[41];
t q[38];
ccz q[25],q[50],q[17];
s q[25];
cz q[14],q[46];
t q[43];
tdg q[49];
tdg q[34];
h q[6];
s q[30];
h q[39];
h q[2];
s q[28];
cz q[32],q[22];
cz q[0],q[31];
sdg q[51];
z q[44];
t q[21];
sdg q[40];
s q[43];
sdg q[13];
z q[14];
t q[1];
s q[2];
h q[10];
sdg q[12];
h q[20];