The seed for the random circuit generator is: 2087099442
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
s q[33];
z q[45];
sdg q[48];
h q[25];
z q[7];
t q[46];
cz q[46],q[2];
h q[26];
ccz q[13],q[1],q[19];
sdg q[31];
ccz q[19],q[38],q[17];
ccz q[24],q[50],q[27];
h q[19];
h q[0];
s q[7];
s q[51];
h q[0];
ccz q[10],q[50],q[19];
tdg q[40];
cz q[31],q[27];
sdg q[24];
t q[9];
tdg q[6];
sdg q[14];
ccz q[40],q[26],q[30];
tdg q[33];
h q[52];
s q[21];
cz q[35],q[18];
sdg q[25];
tdg q[52];
z q[9];
cz q[17],q[4];
tdg q[23];
sdg q[48];
s q[22];
sdg q[10];
cz q[47],q[28];
cz q[34],q[45];
sdg q[20];
cz q[24],q[28];
ccz q[47],q[37],q[52];
ccz q[42],q[41],q[44];
h q[9];
s q[8];
cz q[16],q[31];
s q[47];
z q[17];
cz q[42],q[32];
s q[6];
z q[48];
h q[6];
z q[43];
tdg q[23];
s q[30];
tdg q[44];
sdg q[10];
cz q[4],q[2];
t q[13];
tdg q[45];
tdg q[32];
ccz q[12],q[36],q[7];
z q[52];
z q[31];
tdg q[17];
z q[39];
z q[8];
ccz q[17],q[9],q[44];
t q[31];
s q[3];
z q[49];
tdg q[34];
t q[14];
t q[31];
tdg q[26];
tdg q[10];
tdg q[48];
tdg q[8];
z q[1];
sdg q[49];
s q[11];
ccz q[11],q[23],q[47];
z q[24];
h q[34];
tdg q[5];
cz q[41],q[50];
ccz q[3],q[49],q[14];
tdg q[17];
s q[4];
ccz q[41],q[36],q[46];
ccz q[27],q[33],q[11];
ccz q[18],q[1],q[29];
sdg q[17];
z q[16];
z q[35];
t q[38];
s q[12];
sdg q[4];
h q[29];
cz q[24],q[44];
s q[38];
ccz q[50],q[42],q[38];
s q[1];
sdg q[25];
s q[52];
t q[50];
s q[37];
z q[52];
z q[51];
t q[37];
ccz q[3],q[21],q[5];
z q[10];
cz q[38],q[24];
cz q[16],q[47];
t q[17];
z q[18];
z q[45];
z q[36];
h q[24];
cz q[1],q[32];
ccz q[5],q[40],q[14];
z q[39];
t q[4];
ccz q[26],q[23],q[9];
ccz q[44],q[31],q[3];
tdg q[9];
tdg q[16];
sdg q[9];
z q[23];
t q[32];
t q[9];
t q[23];
t q[13];
tdg q[18];
cz q[19],q[39];
s q[16];
h q[11];
cz q[24],q[15];
s q[24];
cz q[45],q[14];
h q[11];
s q[7];
ccz q[3],q[38],q[20];
tdg q[45];
sdg q[15];
s q[27];
ccz q[6],q[34],q[47];
sdg q[17];
sdg q[39];
ccz q[42],q[33],q[17];
sdg q[49];
h q[31];
s q[25];
cz q[15],q[52];
z q[33];
z q[30];
ccz q[26],q[38],q[20];
cz q[29],q[5];
t q[48];
z q[10];
sdg q[51];
ccz q[21],q[52],q[15];
t q[17];
tdg q[3];
z q[20];
h q[16];
ccz q[7],q[49],q[42];
s q[18];
z q[27];
z q[41];
tdg q[12];
ccz q[32],q[27],q[25];
sdg q[31];
cz q[3],q[36];
s q[25];
s q[23];
tdg q[25];
t q[37];
t q[33];
h q[33];
ccz q[22],q[8],q[31];
ccz q[43],q[35],q[27];
sdg q[49];
sdg q[16];
t q[28];
tdg q[46];
tdg q[12];
tdg q[31];
h q[43];