The seed for the random circuit generator is: 345219178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
tdg q[2];
tdg q[8];
t q[4];
s q[26];
z q[5];
h q[15];
s q[5];
tdg q[17];
tdg q[29];
t q[24];
t q[6];
tdg q[3];
cz q[21],q[1];
sdg q[9];
z q[9];
z q[11];
cz q[5],q[2];
s q[15];
cz q[5],q[21];
cz q[6],q[0];
t q[21];
cz q[19],q[20];
sdg q[1];
h q[21];
tdg q[21];
cz q[16],q[12];
t q[13];
cz q[11],q[27];
ccz q[27],q[19],q[12];
z q[0];
tdg q[5];
t q[15];
ccz q[11],q[14],q[5];
sdg q[3];
h q[27];
s q[26];
sdg q[22];
tdg q[6];
cz q[16],q[14];
s q[29];
sdg q[16];
cz q[7],q[6];
h q[16];
ccz q[4],q[12],q[11];
s q[17];
z q[18];
z q[0];
tdg q[28];
sdg q[9];
z q[14];
h q[2];