The seed for the random circuit generator is: 89403907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
cz q[1], q[8];
t q[6];
z q[0];
z q[1];
z q[9];
tdg q[1];
sdg q[7];
cz q[17], q[1];
cz q[12], q[23];
t q[13];
t q[25];
sdg q[4];
ccz q[20], q[24], q[16];
h q[26];
h q[5];
tdg q[6];
h q[11];
ccz q[18], q[2], q[7];
cz q[12], q[2];
z q[11];
z q[20];
h q[13];
sdg q[8];
cz q[18], q[26];
ccz q[20], q[8], q[24];
ccz q[5], q[4], q[20];
ccz q[26], q[16], q[6];
cz q[8], q[16];
ccz q[23], q[22], q[5];
sdg q[13];
s q[24];
cz q[0], q[16];
ccz q[26], q[12], q[8];
s q[9];
s q[24];
tdg q[14];
s q[24];
t q[10];
s q[11];
cz q[19], q[17];
t q[13];
sdg q[10];
tdg q[5];
z q[17];
t q[6];
sdg q[0];
h q[17];
sdg q[3];
tdg q[3];
t q[13];
sdg q[5];
h q[8];
cz q[24], q[5];
t q[6];
s q[2];
z q[5];
s q[11];
t q[21];
t q[4];
s q[19];
h q[7];
s q[4];
z q[6];
t q[14];
z q[25];
t q[19];
tdg q[0];
tdg q[16];
s q[12];
tdg q[18];
tdg q[22];
ccz q[23], q[4], q[11];
sdg q[17];
tdg q[6];
tdg q[12];
tdg q[5];
z q[5];
tdg q[16];
tdg q[17];
sdg q[20];
s q[15];
sdg q[2];
t q[5];
z q[14];
s q[9];
sdg q[23];
sdg q[17];
h q[5];
h q[17];
cz q[25], q[18];
sdg q[23];
h q[5];
ccz q[1], q[4], q[0];
h q[22];
ccz q[3], q[8], q[22];
h q[4];
ccz q[6], q[3], q[22];
sdg q[19];
sdg q[15];
ccz q[22], q[17], q[0];
z q[7];
cz q[8], q[21];
h q[25];
h q[18];
t q[22];
t q[14];
s q[22];
z q[8];
t q[20];
z q[0];
s q[26];
t q[11];
h q[9];
ccz q[10], q[20], q[22];
sdg q[18];
cz q[20], q[21];
z q[18];
h q[11];
t q[11];
cz q[2], q[23];
t q[17];
ccz q[5], q[15], q[16];
s q[8];
ccz q[23], q[0], q[13];
s q[15];
ccz q[6], q[13], q[15];
ccz q[14], q[17], q[15];
s q[22];
cz q[12], q[5];
sdg q[25];
z q[2];
tdg q[6];
tdg q[17];
h q[7];
cz q[6], q[10];
t q[7];
h q[14];
z q[22];
h q[10];
t q[6];
cz q[22], q[16];
sdg q[17];
cz q[10], q[16];
s q[17];
ccz q[7], q[13], q[19];
sdg q[11];
t q[14];
sdg q[24];
ccz q[13], q[3], q[25];
z q[19];
cz q[9], q[6];
h q[24];
