The seed for the random circuit generator is: 120847564
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[19];
h q[27];
t q[34];
cz q[41], q[57];
h q[31];
h q[32];
ccz q[38], q[39], q[61];
s q[50];
s q[15];
h q[37];
z q[24];
h q[3];
ccz q[53], q[16], q[43];
tdg q[2];
cz q[46], q[20];
t q[57];
ccz q[2], q[23], q[26];
t q[57];
s q[2];
cz q[63], q[52];
h q[59];
h q[3];
tdg q[31];
h q[43];
t q[26];
h q[52];
tdg q[14];
tdg q[33];
z q[37];
sdg q[8];
z q[35];
h q[44];
h q[2];
sdg q[35];
s q[55];
h q[34];
cz q[2], q[40];
cz q[8], q[29];
cz q[9], q[1];
cz q[26], q[61];
sdg q[1];
ccz q[54], q[38], q[6];
h q[49];
t q[5];
cz q[38], q[58];
ccz q[14], q[8], q[2];
s q[18];
t q[9];
sdg q[57];
tdg q[60];
s q[40];
tdg q[33];
tdg q[21];
h q[54];
s q[23];
sdg q[19];
z q[14];
cz q[34], q[63];
s q[8];
cz q[28], q[16];
t q[48];
s q[17];
t q[27];
t q[49];
z q[30];
tdg q[56];
z q[17];
tdg q[24];
t q[58];
h q[55];
h q[45];
h q[31];
ccz q[8], q[20], q[40];
ccz q[50], q[48], q[19];
cz q[10], q[40];
h q[18];
t q[38];
s q[47];
s q[16];
sdg q[18];
s q[42];
h q[62];
h q[34];
tdg q[44];
tdg q[1];
t q[27];
h q[5];
h q[43];
cz q[40], q[38];
s q[42];
cz q[30], q[21];
tdg q[58];
h q[12];
