The seed for the random circuit generator is: 1790252556
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
cz q[56],q[37];
ccz q[3],q[68],q[72];
cz q[3],q[7];
s q[2];
h q[79];
s q[3];
t q[80];
tdg q[68];
s q[60];
cz q[71],q[31];
t q[2];
z q[71];
cz q[1],q[71];
h q[47];
cz q[47],q[7];
tdg q[47];
ccz q[63],q[7],q[65];
t q[43];
ccz q[26],q[14],q[66];
z q[2];
tdg q[61];
cz q[53],q[49];
z q[76];
z q[33];
t q[79];
tdg q[21];
sdg q[75];
tdg q[24];
cz q[49],q[67];
h q[28];
cz q[22],q[29];
cz q[46],q[56];
tdg q[26];
cz q[45],q[17];
t q[42];
ccz q[65],q[34],q[5];
tdg q[50];
ccz q[74],q[50],q[69];
sdg q[60];
ccz q[68],q[77],q[43];
h q[23];
z q[74];
t q[69];
t q[74];
h q[20];
ccz q[64],q[28],q[59];
ccz q[40],q[23],q[12];
s q[16];
tdg q[28];
ccz q[3],q[26],q[52];
z q[14];
t q[78];
z q[43];
z q[62];
s q[31];
ccz q[21],q[56],q[71];
tdg q[5];
s q[17];
t q[3];
sdg q[41];
z q[72];
t q[41];
h q[26];
ccz q[72],q[4],q[25];
sdg q[42];
z q[21];
tdg q[31];
t q[67];
tdg q[13];
s q[72];
h q[64];
t q[37];
tdg q[61];
cz q[20],q[31];
h q[50];
ccz q[78],q[54],q[64];
sdg q[13];
z q[20];
cz q[40],q[58];
h q[68];
tdg q[47];
z q[41];
cz q[15],q[10];
h q[20];
z q[53];
ccz q[45],q[78],q[7];
tdg q[28];
ccz q[63],q[33],q[79];
h q[40];
cz q[30],q[23];
t q[66];
h q[44];
t q[13];
h q[12];
tdg q[6];
z q[24];
cz q[1],q[34];
z q[27];
cz q[60],q[47];
sdg q[4];
ccz q[54],q[4],q[50];
z q[42];
z q[2];
z q[10];
ccz q[77],q[76],q[52];
ccz q[41],q[35],q[38];
t q[36];
z q[55];
sdg q[25];
sdg q[36];
s q[38];
z q[14];
cz q[29],q[38];
t q[67];
z q[79];
z q[56];
h q[54];
t q[40];
h q[7];
s q[5];
tdg q[17];
t q[0];
sdg q[67];
ccz q[37],q[5],q[30];
tdg q[28];
z q[9];
s q[4];
t q[8];
sdg q[14];
t q[7];
z q[55];
t q[35];
ccz q[40],q[18],q[43];
sdg q[1];
sdg q[20];
ccz q[78],q[73],q[31];
sdg q[12];
sdg q[41];
s q[74];
sdg q[59];
t q[4];
s q[67];
cz q[74],q[8];
cz q[0],q[49];
cz q[28],q[14];
t q[37];
h q[38];
z q[65];
ccz q[38],q[43],q[65];
ccz q[26],q[32],q[75];
tdg q[36];
z q[57];
t q[25];
ccz q[8],q[29],q[37];
ccz q[32],q[70],q[39];
sdg q[74];
ccz q[18],q[66],q[1];
cz q[75],q[78];
ccz q[27],q[49],q[44];
h q[43];
s q[43];
ccz q[78],q[72],q[20];
s q[69];
tdg q[29];
s q[35];
z q[0];
ccz q[9],q[69],q[54];
sdg q[77];
s q[76];
ccz q[31],q[33],q[64];
sdg q[54];
z q[37];
sdg q[52];
s q[59];
s q[48];
ccz q[68],q[47],q[48];
tdg q[39];
tdg q[48];
z q[20];
z q[2];
cz q[18],q[53];
ccz q[76],q[72],q[47];
h q[76];
ccz q[3],q[11],q[45];
z q[64];
t q[2];
ccz q[25],q[61],q[36];
tdg q[7];
s q[3];
s q[76];
tdg q[2];
t q[59];
h q[11];
tdg q[20];
ccz q[10],q[22],q[40];
tdg q[37];
cz q[31],q[16];
sdg q[2];
h q[62];
cz q[76],q[43];
s q[27];
ccz q[43],q[21],q[28];
t q[2];
tdg q[49];
ccz q[50],q[2],q[46];
z q[22];
cz q[33],q[54];
ccz q[58],q[5],q[57];
t q[14];
tdg q[58];
tdg q[52];
t q[22];
z q[72];
cz q[70],q[15];
cz q[64],q[70];
t q[34];
cz q[73],q[9];
s q[6];
h q[36];
s q[67];
sdg q[21];
cz q[69],q[73];
ccz q[48],q[18],q[21];
h q[52];
tdg q[55];
tdg q[27];
t q[19];
tdg q[44];
ccz q[17],q[12],q[3];
cz q[2],q[63];
cz q[66],q[29];
t q[18];
s q[56];
sdg q[70];
sdg q[28];
s q[66];
sdg q[13];
ccz q[11],q[60],q[27];
sdg q[41];
z q[63];
cz q[36],q[24];
cz q[52],q[75];
t q[33];
s q[23];
t q[9];
tdg q[11];
s q[32];
h q[6];