The seed for the random circuit generator is: 1576824453
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
t q[55];
s q[63];
ccz q[66], q[42], q[15];
h q[27];
t q[3];
h q[20];
cz q[65], q[4];
h q[0];
cz q[75], q[40];
cz q[3], q[22];
h q[85];
z q[48];
z q[76];
tdg q[49];
z q[3];
cz q[44], q[41];
t q[43];
sdg q[78];
tdg q[38];
h q[15];
cz q[2], q[62];
ccz q[17], q[27], q[63];
t q[2];
z q[72];
z q[24];
sdg q[68];
z q[14];
sdg q[55];
s q[22];
tdg q[70];
cz q[27], q[4];
z q[23];
cz q[67], q[70];
z q[28];
h q[56];
s q[73];
t q[38];
tdg q[77];
h q[30];
ccz q[1], q[55], q[45];
h q[41];
tdg q[68];
t q[73];
t q[39];
ccz q[77], q[83], q[24];
h q[84];
h q[76];
t q[1];
tdg q[82];
z q[2];
sdg q[12];
sdg q[47];
sdg q[3];
s q[16];
sdg q[69];
ccz q[15], q[34], q[38];
cz q[84], q[8];
s q[48];
ccz q[72], q[71], q[45];
t q[47];
z q[38];
t q[26];
ccz q[44], q[13], q[27];
z q[14];
cz q[72], q[40];
z q[2];
t q[43];
ccz q[43], q[21], q[68];
t q[33];
z q[48];
cz q[33], q[78];
tdg q[16];
t q[48];
h q[21];
s q[48];
sdg q[63];
s q[0];
z q[42];
ccz q[86], q[57], q[15];
tdg q[48];
tdg q[49];
tdg q[40];
tdg q[57];
z q[69];
ccz q[1], q[11], q[76];
cz q[54], q[14];
h q[38];
t q[48];
sdg q[64];
ccz q[0], q[8], q[10];
cz q[45], q[84];
ccz q[0], q[60], q[43];
t q[58];
tdg q[57];
h q[6];
t q[65];
sdg q[2];
h q[35];
