The seed for the random circuit generator is: 2097605601
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
cz q[4],q[9];
s q[12];
ccz q[9],q[16],q[12];
z q[4];
t q[7];
ccz q[7],q[14],q[1];
sdg q[17];
t q[4];
z q[3];
cz q[11],q[6];
t q[6];
cz q[8],q[10];
z q[13];
z q[8];
ccz q[6],q[15],q[5];
cz q[17],q[1];
ccz q[1],q[11],q[5];
s q[5];
t q[9];
t q[10];
t q[14];
ccz q[7],q[0],q[3];
ccz q[10],q[16],q[12];
sdg q[7];
h q[16];
sdg q[3];
ccz q[1],q[5],q[2];
t q[1];
z q[1];
z q[6];
z q[4];
h q[8];
tdg q[10];
s q[17];
ccz q[14],q[10],q[3];
sdg q[17];
h q[11];
h q[16];