The seed for the random circuit generator is: 1977194425
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
sdg q[21];
h q[33];
sdg q[29];
s q[16];
tdg q[30];
s q[15];
sdg q[34];
sdg q[6];
ccz q[2],q[28],q[22];
cz q[23],q[19];
t q[29];
cz q[29],q[25];
h q[2];
s q[11];
h q[19];
cz q[0],q[24];
ccz q[35],q[37],q[0];
z q[25];
sdg q[13];
h q[27];
cz q[13],q[37];
z q[0];
h q[6];
h q[36];
cz q[33],q[25];
cz q[7],q[19];
t q[34];
sdg q[20];
z q[23];
cz q[23],q[16];
z q[28];
cz q[33],q[30];
tdg q[20];
s q[12];
tdg q[7];
t q[11];
sdg q[30];
tdg q[34];
ccz q[1],q[24],q[32];
ccz q[26],q[19],q[14];
sdg q[9];
z q[23];
z q[3];
tdg q[22];
sdg q[19];
t q[16];
t q[15];
s q[0];
s q[5];
cz q[0],q[18];
ccz q[12],q[2],q[11];
cz q[17],q[21];
s q[6];
t q[31];
h q[6];
tdg q[2];
s q[10];
ccz q[4],q[25],q[35];
t q[33];
t q[27];
s q[22];
sdg q[3];
z q[11];
cz q[32],q[31];
tdg q[12];
cz q[12],q[17];
t q[18];
cz q[19],q[28];
s q[24];
tdg q[20];
cz q[13],q[24];
cz q[18],q[2];
tdg q[20];
z q[19];
tdg q[17];
s q[19];
sdg q[0];
s q[4];
s q[4];
ccz q[20],q[6],q[16];
sdg q[17];
t q[27];
ccz q[6],q[36],q[22];
h q[29];
ccz q[33],q[7],q[12];
cz q[32],q[29];
cz q[27],q[0];
s q[21];
ccz q[24],q[23],q[8];
s q[4];
cz q[2],q[25];
t q[31];
cz q[37],q[10];
ccz q[30],q[6],q[17];
cz q[0],q[5];
cz q[33],q[16];
h q[23];
sdg q[2];
tdg q[14];
tdg q[14];
cz q[1],q[36];
tdg q[14];
sdg q[7];
tdg q[24];
tdg q[23];
sdg q[21];
t q[29];
z q[20];
t q[22];
s q[30];
z q[8];
s q[2];
ccz q[16],q[5],q[13];
tdg q[12];
s q[27];
z q[1];
ccz q[11],q[6],q[26];
s q[6];
s q[30];
sdg q[34];
sdg q[24];
tdg q[24];
tdg q[21];
tdg q[23];
ccz q[32],q[20],q[25];
h q[15];
tdg q[6];
h q[2];