The seed for the random circuit generator is: 549263735
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
sdg q[41];
t q[54];
h q[19];
h q[6];
h q[70];
tdg q[63];
ccz q[22],q[20],q[62];
cz q[5],q[49];
tdg q[54];
z q[67];
z q[5];
sdg q[50];
h q[42];
ccz q[11],q[33],q[35];
ccz q[0],q[42],q[67];
sdg q[18];
sdg q[63];
cz q[49],q[44];
s q[51];
t q[22];
h q[65];
tdg q[60];
s q[54];
ccz q[47],q[24],q[51];
z q[17];
t q[31];
z q[3];
tdg q[64];
h q[23];
sdg q[40];
sdg q[64];
s q[57];
cz q[58],q[63];
t q[64];
tdg q[34];
sdg q[67];
h q[17];
t q[41];
z q[42];
tdg q[22];
h q[54];
z q[45];
tdg q[40];
h q[65];
sdg q[44];
h q[3];
cz q[67],q[2];
h q[45];
z q[67];
s q[24];
cz q[40],q[31];
tdg q[42];
t q[36];
s q[59];
s q[34];
sdg q[33];
sdg q[4];
t q[66];
sdg q[21];
t q[55];
s q[67];
t q[69];
s q[14];
t q[28];
sdg q[36];
h q[19];