The seed for the random circuit generator is: 623439191
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
h q[20];
cz q[18],q[3];
cz q[7],q[4];
sdg q[16];
ccz q[26],q[14],q[8];
cz q[15],q[4];
sdg q[11];
tdg q[8];
h q[13];
h q[6];
s q[6];
tdg q[5];
t q[9];
z q[14];
t q[9];
sdg q[25];
ccz q[2],q[0],q[17];
t q[27];
ccz q[24],q[19],q[23];
sdg q[3];
sdg q[27];
z q[16];
cz q[4],q[27];
t q[1];
h q[27];
tdg q[22];
ccz q[0],q[15],q[6];
cz q[19],q[14];
sdg q[6];
tdg q[25];
cz q[5],q[13];
ccz q[13],q[3],q[18];
tdg q[3];
cz q[25],q[27];
tdg q[20];
z q[11];
h q[4];
cz q[22],q[26];
sdg q[26];
t q[4];
h q[6];