The seed for the random circuit generator is: 2141435374
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
tdg q[51];
s q[59];
tdg q[5];
ccz q[21],q[38],q[24];
h q[4];
h q[7];
s q[57];
z q[42];
cz q[36],q[21];
sdg q[48];
s q[4];
tdg q[35];
h q[26];
t q[43];
t q[47];
s q[22];
h q[33];
z q[46];
t q[13];
t q[56];
cz q[22],q[52];
z q[58];
s q[12];
h q[58];
t q[37];
t q[9];
h q[30];
h q[36];
cz q[55],q[1];
cz q[29],q[59];
s q[0];
ccz q[11],q[13],q[59];
z q[48];
s q[33];
cz q[48],q[41];
tdg q[8];
t q[57];
t q[37];
tdg q[22];
ccz q[2],q[6],q[58];
tdg q[58];
z q[35];
h q[48];
h q[32];
cz q[48],q[8];
ccz q[36],q[35],q[14];
t q[4];
h q[58];