The seed for the random circuit generator is: 2050611618
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
z q[82];
s q[23];
tdg q[14];
tdg q[82];
cz q[11],q[30];
z q[38];
cz q[76],q[17];
sdg q[43];
tdg q[59];
z q[31];
tdg q[54];
t q[71];
tdg q[53];
tdg q[65];
ccz q[31],q[8],q[2];
t q[56];
z q[69];
ccz q[27],q[60],q[14];
t q[50];
t q[10];
z q[75];
cz q[8],q[65];
tdg q[8];
tdg q[46];
t q[37];
t q[80];
cz q[76],q[74];
s q[49];
t q[52];
z q[81];
ccz q[23],q[34],q[49];
s q[63];
s q[18];
sdg q[50];
tdg q[56];
t q[22];
tdg q[59];
t q[45];
s q[40];
s q[46];
tdg q[53];
t q[23];
cz q[52],q[5];
tdg q[64];
h q[82];
cz q[66],q[84];
z q[84];
t q[20];
ccz q[59],q[1],q[46];
tdg q[32];
tdg q[5];
tdg q[65];
t q[63];
s q[50];
z q[37];
tdg q[46];
ccz q[1],q[33],q[45];
sdg q[86];
cz q[37],q[44];
tdg q[84];
cz q[76],q[37];
tdg q[79];
t q[47];
tdg q[52];
z q[19];
sdg q[19];
s q[67];
cz q[80],q[60];
t q[25];
t q[58];
sdg q[44];
tdg q[16];
sdg q[54];
t q[23];
sdg q[36];
t q[52];
cz q[36],q[77];
ccz q[4],q[56],q[79];
z q[49];
cz q[3],q[38];
z q[22];
z q[69];
sdg q[45];
sdg q[83];
h q[84];
sdg q[51];
s q[43];
ccz q[26],q[79],q[51];
tdg q[62];
sdg q[60];
sdg q[66];
cz q[17],q[10];
t q[58];
s q[52];
ccz q[8],q[56],q[31];
cz q[69],q[79];
ccz q[2],q[38],q[84];
s q[55];
z q[34];
z q[79];
cz q[62],q[51];
sdg q[31];
sdg q[60];
cz q[48],q[11];
sdg q[44];
s q[44];
s q[52];
tdg q[29];
s q[17];
cz q[69],q[61];
sdg q[56];
s q[66];
s q[51];
cz q[37],q[53];
sdg q[15];
s q[64];
h q[59];
ccz q[82],q[79],q[51];
t q[72];
ccz q[12],q[7],q[49];
z q[65];
cz q[19],q[5];
t q[84];
z q[20];
s q[65];
ccz q[32],q[22],q[41];
ccz q[5],q[27],q[83];
z q[19];
sdg q[58];
sdg q[69];
s q[6];
t q[49];
cz q[23],q[62];
cz q[27],q[25];
s q[59];
s q[23];
t q[78];
sdg q[22];
h q[71];
cz q[69],q[2];
tdg q[28];
z q[80];
s q[31];
tdg q[30];
t q[78];
ccz q[44],q[54],q[24];
z q[81];
s q[42];
s q[11];
s q[24];
tdg q[49];
tdg q[74];
z q[85];
z q[19];
t q[29];
tdg q[4];
t q[40];
sdg q[63];
h q[4];
h q[73];