The seed for the random circuit generator is: 1282438910
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[78];
t q[33];
ccz q[69], q[39], q[35];
h q[69];
cz q[43], q[48];
cz q[8], q[7];
s q[70];
z q[84];
s q[83];
sdg q[46];
tdg q[5];
sdg q[46];
z q[30];
cz q[68], q[8];
cz q[44], q[85];
tdg q[62];
tdg q[79];
z q[47];
ccz q[10], q[64], q[41];
z q[67];
s q[15];
ccz q[82], q[29], q[16];
t q[4];
ccz q[37], q[47], q[77];
t q[38];
sdg q[66];
s q[35];
tdg q[74];
t q[30];
s q[38];
cz q[59], q[38];
ccz q[38], q[33], q[81];
sdg q[66];
s q[29];
ccz q[56], q[49], q[54];
cz q[62], q[39];
sdg q[60];
sdg q[9];
s q[18];
h q[80];
tdg q[38];
s q[63];
t q[40];
cz q[50], q[5];
z q[22];
cz q[20], q[1];
cz q[24], q[14];
tdg q[18];
t q[77];
s q[11];
sdg q[48];
s q[39];
cz q[5], q[76];
sdg q[77];
sdg q[38];
sdg q[26];
sdg q[29];
sdg q[81];
tdg q[11];
t q[70];
t q[66];
sdg q[4];
h q[12];
s q[33];
t q[64];
tdg q[31];
s q[26];
z q[24];
h q[71];
sdg q[27];
tdg q[44];
ccz q[69], q[28], q[83];
tdg q[78];
tdg q[23];
t q[45];
h q[72];
ccz q[49], q[84], q[75];
h q[54];
cz q[64], q[28];
h q[3];
