The seed for the random circuit generator is: 925075002
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
s q[3];
ccz q[62],q[43],q[85];
sdg q[47];
ccz q[64],q[86],q[59];
s q[2];
ccz q[17],q[85],q[0];
z q[66];
s q[74];
cz q[62],q[3];
ccz q[23],q[10],q[17];
s q[20];
ccz q[30],q[2],q[62];
z q[49];
z q[63];
t q[8];
tdg q[5];
h q[1];
tdg q[81];
t q[61];
ccz q[13],q[15],q[68];
tdg q[5];
z q[43];
tdg q[79];
s q[82];
sdg q[75];
sdg q[8];
z q[82];
z q[82];
h q[9];
s q[27];
cz q[58],q[15];
h q[81];
h q[63];
tdg q[49];
ccz q[29],q[35],q[73];
h q[17];
h q[49];
s q[2];
ccz q[66],q[84],q[69];
t q[28];
cz q[73],q[3];
z q[5];
ccz q[86],q[85],q[48];
ccz q[22],q[12],q[86];
s q[5];
t q[8];
h q[19];
sdg q[84];
s q[34];
sdg q[40];
ccz q[11],q[2],q[55];
h q[19];
z q[43];
s q[39];
cz q[66],q[19];
t q[72];
t q[78];
tdg q[29];
ccz q[62],q[39],q[70];
cz q[57],q[8];
ccz q[48],q[41],q[54];
t q[53];
z q[67];
t q[28];
sdg q[43];
sdg q[55];
z q[23];
cz q[29],q[22];
s q[41];
z q[66];
tdg q[45];
t q[26];
s q[37];
tdg q[55];
tdg q[28];
cz q[80],q[69];
cz q[1],q[11];
ccz q[47],q[0],q[34];
h q[58];