The seed for the random circuit generator is: 2008851863
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
sdg q[13];
t q[19];
s q[8];
t q[23];
s q[1];
z q[22];
z q[13];
t q[11];
ccz q[7],q[9],q[19];
s q[17];
z q[4];
ccz q[18],q[21],q[16];
cz q[2],q[14];
cz q[1],q[5];
z q[17];
tdg q[1];
tdg q[11];
tdg q[16];
tdg q[9];
tdg q[11];
ccz q[3],q[11],q[16];
tdg q[18];
s q[1];
s q[11];
sdg q[15];
ccz q[2],q[3],q[11];
sdg q[4];
sdg q[6];
sdg q[11];
z q[4];
sdg q[8];
ccz q[12],q[22],q[0];
z q[2];
sdg q[19];
z q[2];
s q[18];
z q[17];
tdg q[17];
h q[6];
s q[11];
t q[0];
z q[21];
ccz q[7],q[5],q[17];
tdg q[7];
sdg q[8];
t q[0];
s q[20];
t q[3];
ccz q[21],q[12],q[0];
s q[2];
ccz q[17],q[16],q[22];
sdg q[20];
z q[1];
ccz q[20],q[6],q[2];
cz q[3],q[22];
t q[7];
tdg q[8];
tdg q[21];
cz q[4],q[19];
tdg q[22];
h q[9];
z q[4];
z q[5];
z q[21];
tdg q[16];
sdg q[17];
sdg q[13];
sdg q[13];
h q[9];
s q[14];
t q[7];
ccz q[8],q[20],q[12];
ccz q[12],q[0],q[22];
z q[2];
z q[15];
cz q[2],q[18];
t q[12];
h q[13];