The seed for the random circuit generator is: 2141358126
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
cz q[18], q[6];
cz q[29], q[14];
tdg q[13];
s q[20];
cz q[14], q[16];
s q[16];
h q[8];
sdg q[30];
t q[2];
z q[22];
h q[15];
z q[22];
z q[15];
s q[32];
ccz q[12], q[34], q[26];
sdg q[36];
ccz q[15], q[26], q[18];
ccz q[19], q[12], q[13];
z q[11];
h q[21];
z q[8];
t q[21];
cz q[14], q[17];
t q[2];
s q[17];
sdg q[36];
h q[32];
z q[23];
tdg q[22];
z q[35];
z q[24];
cz q[37], q[32];
h q[0];
cz q[6], q[10];
t q[20];
t q[20];
cz q[5], q[2];
ccz q[25], q[24], q[37];
t q[1];
sdg q[5];
h q[36];
sdg q[29];
s q[28];
h q[0];
z q[33];
sdg q[21];
cz q[32], q[37];
cz q[29], q[17];
sdg q[8];
tdg q[0];
h q[12];
ccz q[27], q[24], q[33];
t q[10];
ccz q[16], q[14], q[3];
h q[37];
s q[3];
tdg q[4];
sdg q[38];
z q[11];
z q[10];
sdg q[5];
s q[3];
z q[22];
z q[27];
s q[25];
sdg q[11];
ccz q[21], q[2], q[31];
ccz q[28], q[31], q[21];
tdg q[8];
cz q[16], q[2];
h q[8];
cz q[22], q[32];
z q[14];
ccz q[24], q[32], q[16];
t q[32];
s q[0];
sdg q[30];
t q[18];
cz q[21], q[3];
sdg q[22];
tdg q[15];
t q[35];
ccz q[4], q[12], q[33];
ccz q[1], q[20], q[31];
cz q[25], q[26];
sdg q[28];
tdg q[0];
t q[20];
cz q[25], q[11];
ccz q[24], q[6], q[7];
tdg q[24];
t q[27];
ccz q[29], q[23], q[37];
s q[20];
t q[15];
h q[36];
s q[5];
h q[14];
cz q[29], q[12];
z q[32];
z q[31];
t q[26];
sdg q[17];
t q[22];
z q[24];
sdg q[30];
h q[0];
sdg q[0];
sdg q[29];
s q[25];
cz q[35], q[2];
s q[17];
sdg q[17];
h q[13];
z q[29];
z q[0];
tdg q[28];
s q[19];
cz q[20], q[23];
sdg q[30];
tdg q[6];
cz q[7], q[35];
tdg q[12];
sdg q[26];
t q[24];
ccz q[7], q[38], q[33];
s q[10];
t q[1];
z q[34];
ccz q[24], q[35], q[34];
tdg q[0];
ccz q[22], q[29], q[36];
t q[3];
sdg q[0];
t q[6];
cz q[8], q[1];
h q[32];
h q[24];
tdg q[27];
tdg q[15];
ccz q[29], q[33], q[22];
h q[21];
tdg q[24];
ccz q[7], q[25], q[24];
tdg q[23];
s q[21];
sdg q[38];
z q[18];
s q[29];
t q[20];
z q[25];
t q[16];
cz q[18], q[23];
s q[10];
tdg q[33];
tdg q[16];
tdg q[25];
tdg q[9];
t q[37];
tdg q[21];
sdg q[32];
cz q[29], q[15];
sdg q[35];
cz q[23], q[37];
sdg q[21];
sdg q[19];
s q[32];
z q[17];
h q[2];
t q[5];
z q[7];
ccz q[16], q[24], q[31];
ccz q[21], q[3], q[19];
s q[27];
t q[35];
tdg q[25];
t q[12];
z q[24];
sdg q[23];
s q[11];
cz q[5], q[15];
t q[8];
tdg q[12];
tdg q[34];
z q[17];
cz q[10], q[9];
ccz q[4], q[20], q[13];
sdg q[29];
z q[26];
cz q[33], q[27];
cz q[10], q[0];
sdg q[13];
sdg q[7];
z q[14];
cz q[14], q[30];
cz q[27], q[12];
tdg q[36];
ccz q[7], q[26], q[23];
t q[33];
cz q[13], q[11];
cz q[20], q[23];
t q[16];
ccz q[34], q[35], q[12];
sdg q[10];
tdg q[27];
ccz q[8], q[16], q[7];
ccz q[9], q[29], q[25];
tdg q[33];
z q[29];
sdg q[19];
cz q[38], q[1];
h q[11];
ccz q[9], q[10], q[35];
tdg q[31];
h q[16];
