The seed for the random circuit generator is: 135239501
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
s q[12];
s q[19];
z q[23];
cz q[22],q[29];
sdg q[13];
s q[22];
s q[11];
cz q[5],q[31];
z q[0];
ccz q[36],q[6],q[12];
sdg q[20];
ccz q[6],q[0],q[4];
s q[35];
z q[17];
tdg q[12];
cz q[18],q[5];
s q[34];
tdg q[24];
sdg q[9];
ccz q[32],q[8],q[22];
z q[14];
cz q[4],q[34];
sdg q[9];
t q[9];
ccz q[10],q[33],q[0];
cz q[13],q[8];
sdg q[16];
cz q[31],q[14];
sdg q[31];
z q[10];
ccz q[0],q[5],q[27];
s q[22];
cz q[31],q[18];
cz q[0],q[10];
tdg q[6];
t q[34];
tdg q[10];
ccz q[16],q[26],q[25];
t q[13];
tdg q[18];
sdg q[24];
s q[7];
z q[21];
h q[3];
t q[27];
z q[35];
sdg q[37];
s q[32];
t q[10];
t q[9];
tdg q[10];
z q[27];
cz q[6],q[20];
h q[11];
cz q[14],q[11];
t q[8];
tdg q[12];
z q[11];
cz q[20],q[13];
tdg q[34];
s q[13];
tdg q[26];
tdg q[11];
t q[37];
h q[19];
ccz q[19],q[23],q[11];
tdg q[5];
ccz q[35],q[27],q[4];
ccz q[22],q[1],q[37];
h q[22];
z q[3];
s q[28];
z q[7];
s q[19];
s q[16];
ccz q[28],q[26],q[32];
ccz q[16],q[0],q[31];
s q[17];
z q[25];
s q[25];
tdg q[9];
sdg q[20];
ccz q[9],q[7],q[35];
cz q[34],q[31];
tdg q[33];
z q[12];
t q[7];
h q[31];