The seed for the random circuit generator is: 117612240
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
cz q[11],q[9];
z q[0];
ccz q[6],q[8],q[12];
t q[1];
t q[11];
ccz q[7],q[1],q[8];
z q[9];
tdg q[11];
ccz q[5],q[1],q[4];
h q[8];
sdg q[3];
sdg q[4];
z q[5];
ccz q[1],q[12],q[4];
s q[11];
sdg q[12];
z q[3];
ccz q[7],q[9],q[2];
sdg q[10];
tdg q[10];
sdg q[7];
sdg q[10];
cz q[2],q[1];
sdg q[2];
h q[11];
tdg q[9];
cz q[8],q[4];
tdg q[0];
t q[10];
sdg q[2];
s q[0];
h q[11];
z q[5];
tdg q[7];
sdg q[5];
s q[4];
h q[4];