The seed for the random circuit generator is: 1414255090
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
t q[11];
ccz q[4], q[46], q[8];
tdg q[22];
z q[23];
z q[62];
sdg q[13];
ccz q[27], q[8], q[48];
tdg q[37];
t q[6];
h q[46];
sdg q[16];
s q[0];
cz q[55], q[25];
h q[69];
ccz q[64], q[50], q[31];
h q[6];
ccz q[17], q[42], q[48];
sdg q[4];
sdg q[29];
sdg q[58];
sdg q[59];
cz q[54], q[43];
h q[61];
z q[61];
z q[58];
cz q[67], q[63];
z q[63];
tdg q[68];
t q[10];
z q[24];
z q[39];
tdg q[5];
h q[28];
z q[24];
ccz q[65], q[46], q[45];
cz q[50], q[13];
h q[52];
t q[25];
tdg q[34];
sdg q[61];
s q[1];
s q[5];
h q[5];
t q[38];
h q[23];
cz q[30], q[3];
tdg q[44];
t q[9];
t q[66];
tdg q[23];
sdg q[64];
s q[40];
t q[46];
tdg q[28];
s q[61];
z q[44];
sdg q[17];
tdg q[65];
s q[50];
sdg q[27];
tdg q[49];
tdg q[0];
tdg q[19];
h q[7];
t q[61];
sdg q[14];
sdg q[43];
tdg q[16];
sdg q[20];
s q[6];
s q[43];
s q[29];
s q[57];
z q[24];
tdg q[15];
s q[29];
h q[61];
cz q[7], q[1];
sdg q[53];
cz q[13], q[48];
h q[35];
z q[63];
s q[43];
cz q[49], q[42];
sdg q[35];
h q[49];
tdg q[44];
sdg q[61];
t q[55];
tdg q[70];
z q[34];
sdg q[5];
h q[16];
s q[57];
h q[7];
ccz q[31], q[59], q[27];
ccz q[12], q[20], q[21];
tdg q[56];
sdg q[6];
h q[10];
h q[10];
cz q[66], q[62];
z q[22];
sdg q[24];
s q[50];
ccz q[6], q[41], q[26];
tdg q[44];
cz q[43], q[38];
cz q[29], q[28];
s q[42];
t q[6];
t q[26];
tdg q[19];
ccz q[36], q[42], q[66];
t q[9];
s q[11];
t q[11];
tdg q[65];
ccz q[46], q[23], q[52];
z q[19];
s q[25];
t q[43];
ccz q[45], q[32], q[30];
cz q[58], q[12];
cz q[58], q[32];
tdg q[7];
h q[30];
sdg q[43];
sdg q[9];
ccz q[17], q[69], q[45];
h q[35];
sdg q[14];
tdg q[64];
cz q[62], q[6];
cz q[1], q[56];
z q[1];
sdg q[28];
tdg q[35];
ccz q[21], q[41], q[66];
s q[48];
t q[15];
ccz q[38], q[61], q[62];
cz q[48], q[59];
ccz q[52], q[26], q[68];
sdg q[43];
sdg q[67];
cz q[57], q[24];
sdg q[22];
s q[19];
cz q[6], q[19];
sdg q[36];
z q[57];
ccz q[53], q[7], q[28];
tdg q[54];
cz q[44], q[13];
z q[10];
cz q[17], q[67];
s q[14];
z q[66];
ccz q[68], q[43], q[9];
s q[33];
tdg q[34];
z q[12];
sdg q[62];
t q[23];
cz q[63], q[14];
ccz q[52], q[33], q[10];
cz q[29], q[39];
sdg q[27];
sdg q[50];
t q[44];
sdg q[53];
ccz q[52], q[64], q[59];
z q[33];
s q[62];
s q[33];
sdg q[26];
h q[26];
s q[14];
ccz q[16], q[29], q[56];
s q[63];
t q[48];
t q[58];
t q[66];
tdg q[28];
sdg q[8];
sdg q[53];
cz q[29], q[12];
cz q[17], q[44];
ccz q[63], q[19], q[16];
sdg q[45];
h q[34];
tdg q[15];
h q[29];
z q[11];
cz q[18], q[30];
z q[54];
h q[68];
h q[67];
s q[14];
h q[56];
tdg q[20];
tdg q[25];
ccz q[37], q[63], q[42];
tdg q[16];
sdg q[57];
sdg q[27];
z q[34];
tdg q[27];
t q[1];
t q[10];
z q[42];
s q[11];
ccz q[38], q[70], q[30];
h q[5];
sdg q[45];
cz q[13], q[0];
t q[61];
ccz q[63], q[64], q[54];
cz q[46], q[32];
tdg q[4];
t q[12];
s q[20];
cz q[16], q[65];
s q[67];
t q[22];
sdg q[34];
tdg q[38];
s q[8];
t q[63];
h q[56];
