The seed for the random circuit generator is: 911206532
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
s q[14];
z q[6];
sdg q[16];
sdg q[7];
t q[7];
sdg q[9];
h q[23];
h q[8];
sdg q[11];
z q[20];
z q[22];
s q[9];
tdg q[14];
tdg q[5];
s q[5];
h q[13];
s q[17];
sdg q[2];
s q[4];
s q[9];
sdg q[6];
t q[11];
s q[8];
h q[23];
z q[7];
tdg q[5];
h q[9];
s q[22];
t q[17];
tdg q[9];
z q[17];
sdg q[9];
s q[15];
h q[3];
z q[3];
s q[4];
z q[3];
h q[16];
t q[8];
ccz q[11], q[7], q[16];
z q[19];
ccz q[15], q[19], q[0];
s q[3];
h q[22];
t q[4];
t q[8];
ccz q[3], q[14], q[8];
ccz q[16], q[9], q[18];
z q[13];
h q[15];
h q[20];
s q[21];
h q[14];
z q[11];
t q[18];
h q[16];
t q[18];
h q[19];
t q[22];
s q[2];
ccz q[0], q[23], q[16];
h q[6];
t q[14];
ccz q[12], q[1], q[3];
cz q[5], q[11];
h q[4];
h q[12];
sdg q[19];
sdg q[4];
s q[14];
tdg q[2];
z q[16];
ccz q[12], q[15], q[9];
tdg q[22];
tdg q[23];
z q[11];
s q[0];
t q[10];
ccz q[0], q[12], q[9];
tdg q[23];
cz q[10], q[1];
s q[3];
s q[14];
z q[14];
cz q[12], q[11];
cz q[21], q[20];
s q[7];
z q[8];
cz q[9], q[4];
z q[9];
tdg q[14];
z q[22];
ccz q[4], q[20], q[13];
tdg q[5];
z q[18];
h q[9];
t q[20];
tdg q[3];
z q[0];
s q[8];
h q[17];
sdg q[10];
tdg q[11];
h q[6];
