The seed for the random circuit generator is: 175028190
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
h q[3];
tdg q[1];
h q[1];
sdg q[16];
sdg q[24];
ccz q[2], q[19], q[7];
h q[21];
tdg q[20];
sdg q[10];
ccz q[12], q[15], q[27];
h q[23];
cz q[4], q[5];
z q[10];
h q[32];
h q[10];
ccz q[2], q[24], q[10];
sdg q[2];
tdg q[34];
ccz q[1], q[23], q[24];
s q[2];
cz q[19], q[14];
tdg q[12];
tdg q[2];
ccz q[22], q[17], q[19];
tdg q[24];
z q[9];
h q[26];
sdg q[4];
h q[19];
sdg q[6];
tdg q[27];
tdg q[10];
h q[15];
h q[14];
s q[32];
s q[17];
z q[3];
sdg q[2];
s q[30];
s q[2];
ccz q[11], q[17], q[13];
h q[17];
h q[28];
t q[25];
cz q[13], q[19];
z q[19];
tdg q[32];
z q[17];
z q[28];
cz q[4], q[9];
sdg q[10];
ccz q[0], q[3], q[24];
ccz q[17], q[22], q[27];
s q[25];
ccz q[7], q[10], q[28];
tdg q[28];
ccz q[24], q[26], q[25];
sdg q[8];
tdg q[2];
t q[22];
ccz q[29], q[23], q[14];
cz q[34], q[26];
tdg q[4];
sdg q[34];
cz q[20], q[18];
h q[32];
z q[11];
tdg q[26];
tdg q[15];
sdg q[10];
ccz q[8], q[2], q[28];
t q[0];
s q[11];
cz q[23], q[15];
cz q[19], q[25];
z q[25];
s q[2];
s q[20];
h q[1];
ccz q[15], q[26], q[23];
s q[1];
h q[3];
t q[18];
cz q[22], q[26];
sdg q[17];
ccz q[5], q[11], q[28];
h q[16];
s q[19];
h q[26];
