The seed for the random circuit generator is: 541871176
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
sdg q[3];
cz q[33],q[11];
tdg q[20];
t q[29];
tdg q[34];
cz q[7],q[34];
cz q[50],q[44];
z q[40];
h q[12];
tdg q[6];
t q[12];
tdg q[38];
ccz q[49],q[39],q[31];
t q[33];
sdg q[13];
s q[38];
sdg q[10];
z q[31];
tdg q[20];
h q[20];
t q[4];
sdg q[32];
sdg q[49];
ccz q[12],q[5],q[3];
sdg q[17];
sdg q[4];
s q[16];
t q[8];
tdg q[18];
s q[12];
sdg q[5];
ccz q[38],q[6],q[47];
s q[48];
sdg q[32];
ccz q[25],q[19],q[5];
s q[8];
sdg q[16];
ccz q[19],q[14],q[7];
ccz q[38],q[11],q[25];
ccz q[30],q[14],q[25];
s q[31];
t q[12];
z q[13];
z q[28];
tdg q[3];
h q[11];
h q[11];
sdg q[6];
ccz q[17],q[4],q[12];
z q[35];
tdg q[4];
sdg q[19];
z q[8];
sdg q[37];
s q[49];
t q[13];
sdg q[23];
cz q[45],q[11];
s q[41];
sdg q[14];
sdg q[48];
ccz q[7],q[49],q[31];
s q[4];
h q[44];
tdg q[17];
sdg q[39];
t q[47];
sdg q[28];
tdg q[45];
s q[12];
s q[3];
z q[26];
tdg q[45];
ccz q[43],q[7],q[48];
h q[7];
cz q[35],q[22];
t q[46];
ccz q[40],q[46],q[24];
s q[14];
h q[46];
tdg q[42];
s q[5];
h q[13];
t q[11];
ccz q[22],q[16],q[47];
sdg q[34];
sdg q[29];
cz q[0],q[12];
ccz q[17],q[11],q[38];
t q[4];
s q[23];
sdg q[43];
h q[6];
s q[42];
z q[3];
h q[32];
sdg q[10];
z q[36];
sdg q[19];
z q[27];
ccz q[46],q[7],q[11];
s q[15];
h q[15];