The seed for the random circuit generator is: 2032630818
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
z q[3];
z q[10];
t q[17];
ccz q[24],q[23],q[20];
cz q[13],q[12];
tdg q[18];
sdg q[14];
z q[22];
s q[27];
h q[10];
tdg q[15];
t q[9];
tdg q[2];
s q[13];
tdg q[3];
s q[13];
cz q[23],q[8];
s q[13];
z q[22];
cz q[14],q[1];
sdg q[27];
tdg q[4];
s q[24];
z q[12];
s q[5];
ccz q[22],q[17],q[10];
ccz q[27],q[0],q[21];
s q[20];
z q[7];
tdg q[26];
tdg q[21];
t q[1];
t q[24];
z q[23];
z q[16];
cz q[24],q[1];
s q[5];
ccz q[22],q[10],q[12];
cz q[22],q[3];
z q[27];
z q[15];
cz q[9],q[12];
z q[6];
t q[24];
t q[5];
s q[14];
h q[19];
s q[24];
z q[3];
cz q[27],q[10];
sdg q[8];
tdg q[5];
z q[19];
s q[2];
t q[5];
tdg q[2];
tdg q[23];
h q[9];
sdg q[13];
cz q[0],q[14];
cz q[19],q[11];
t q[24];
sdg q[7];
sdg q[2];
sdg q[18];
sdg q[22];
t q[1];
cz q[11],q[12];
cz q[17],q[9];
s q[1];
cz q[7],q[27];
t q[20];
t q[18];
s q[14];
z q[19];
s q[1];
h q[16];
h q[4];
tdg q[8];
sdg q[6];
t q[19];
ccz q[10],q[18],q[19];
ccz q[11],q[10],q[9];
h q[24];
ccz q[7],q[18],q[24];
tdg q[10];
cz q[18],q[2];
z q[20];
h q[9];
z q[19];
cz q[17],q[18];
t q[22];
sdg q[7];
cz q[13],q[14];
sdg q[9];
h q[10];
tdg q[24];
z q[24];
ccz q[15],q[18],q[26];
tdg q[18];
cz q[27],q[21];
tdg q[13];
tdg q[10];
ccz q[21],q[10],q[14];
h q[17];
cz q[8],q[11];
t q[17];
ccz q[13],q[25],q[24];
t q[21];
sdg q[7];
t q[15];
ccz q[2],q[15],q[17];
ccz q[1],q[4],q[0];
z q[11];
z q[12];
ccz q[21],q[22],q[27];
ccz q[4],q[9],q[8];
ccz q[15],q[22],q[4];
cz q[2],q[21];
s q[5];
sdg q[12];
s q[6];
sdg q[24];
z q[25];
t q[13];
h q[6];
t q[14];
sdg q[17];
s q[6];
sdg q[12];
ccz q[17],q[2],q[19];
t q[20];
h q[22];
tdg q[7];
s q[26];
cz q[19],q[9];
t q[26];
t q[15];
tdg q[6];
z q[3];
s q[16];
t q[12];
ccz q[2],q[19],q[1];
z q[17];
cz q[7],q[11];
z q[13];
h q[0];
tdg q[0];
s q[25];
tdg q[12];
cz q[16],q[21];
h q[26];
cz q[8],q[16];
cz q[6],q[2];
s q[5];
h q[10];