The seed for the random circuit generator is: 500543872
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
h q[17];
t q[11];
tdg q[14];
s q[9];
tdg q[14];
t q[6];
z q[13];
ccz q[5],q[13],q[6];
tdg q[3];
sdg q[17];
cz q[11],q[10];
tdg q[12];
tdg q[2];
z q[2];
sdg q[7];
sdg q[11];
tdg q[6];
ccz q[2],q[13],q[1];
s q[11];
z q[6];
z q[9];
ccz q[14],q[17],q[12];
h q[11];
ccz q[0],q[1],q[5];
sdg q[0];
cz q[3],q[4];
h q[7];
s q[2];
ccz q[9],q[13],q[3];
s q[12];
ccz q[9],q[0],q[14];
ccz q[13],q[11],q[16];
ccz q[13],q[7],q[1];
z q[2];
ccz q[3],q[15],q[5];
z q[3];
ccz q[14],q[15],q[12];
s q[11];
t q[6];
z q[0];
t q[9];
s q[17];
s q[4];
tdg q[5];
s q[13];
z q[5];
tdg q[3];
z q[12];
tdg q[15];
z q[15];
s q[3];
z q[13];
z q[7];
sdg q[17];
t q[10];
cz q[10],q[2];
s q[13];
cz q[11],q[1];
ccz q[13],q[17],q[3];
z q[7];
t q[17];
t q[9];
cz q[14],q[8];
tdg q[7];
h q[2];
t q[6];
z q[14];
tdg q[9];
ccz q[9],q[6],q[2];
tdg q[11];
z q[12];
h q[5];
sdg q[8];
ccz q[15],q[1],q[6];
s q[9];
s q[6];
s q[4];
cz q[16],q[9];
ccz q[15],q[13],q[11];
s q[10];
sdg q[6];
tdg q[16];
cz q[4],q[6];
s q[2];
ccz q[16],q[13],q[1];
sdg q[8];
h q[10];
sdg q[15];
ccz q[17],q[12],q[6];
cz q[2],q[9];
s q[5];
ccz q[14],q[6],q[13];
s q[15];
cz q[5],q[15];
s q[13];
cz q[16],q[15];
ccz q[11],q[0],q[17];
z q[2];
s q[3];
tdg q[12];
sdg q[5];
s q[13];
h q[11];
tdg q[4];
ccz q[4],q[6],q[15];
tdg q[12];
cz q[11],q[17];
sdg q[11];
z q[17];
s q[7];
z q[16];
tdg q[1];
t q[13];
sdg q[17];
z q[1];
z q[5];
z q[12];
cz q[17],q[11];
h q[11];