The seed for the random circuit generator is: 984319697
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
sdg q[20];
s q[10];
h q[17];
cz q[33], q[15];
z q[38];
tdg q[26];
ccz q[11], q[26], q[15];
ccz q[19], q[3], q[31];
tdg q[16];
s q[2];
h q[7];
ccz q[23], q[11], q[16];
t q[10];
ccz q[37], q[23], q[30];
s q[11];
h q[40];
cz q[12], q[38];
h q[9];
s q[41];
t q[32];
h q[25];
cz q[3], q[14];
cz q[37], q[34];
ccz q[40], q[1], q[23];
t q[19];
tdg q[4];
cz q[33], q[27];
s q[16];
z q[38];
tdg q[27];
h q[34];
tdg q[24];
tdg q[10];
ccz q[17], q[6], q[29];
z q[21];
sdg q[4];
z q[3];
tdg q[36];
s q[8];
h q[8];
s q[23];
t q[12];
h q[18];
cz q[21], q[40];
tdg q[18];
tdg q[27];
tdg q[27];
h q[36];
cz q[22], q[32];
cz q[25], q[17];
s q[19];
h q[21];
t q[2];
t q[39];
sdg q[17];
cz q[8], q[6];
h q[37];
z q[13];
tdg q[14];
z q[28];
h q[2];
tdg q[31];
t q[35];
h q[8];
tdg q[28];
z q[34];
sdg q[5];
ccz q[41], q[0], q[10];
tdg q[16];
t q[4];
s q[7];
s q[24];
sdg q[3];
z q[34];
t q[10];
cz q[23], q[21];
sdg q[16];
t q[28];
tdg q[20];
sdg q[12];
t q[9];
s q[37];
h q[33];
z q[33];
tdg q[35];
h q[11];
t q[6];
cz q[41], q[40];
s q[33];
z q[31];
s q[36];
sdg q[10];
t q[29];
ccz q[41], q[38], q[39];
sdg q[8];
t q[0];
h q[24];
tdg q[37];
cz q[22], q[26];
cz q[22], q[28];
z q[36];
sdg q[8];
s q[30];
ccz q[11], q[33], q[21];
ccz q[6], q[18], q[34];
s q[13];
t q[36];
h q[36];
s q[6];
ccz q[13], q[21], q[38];
ccz q[33], q[34], q[13];
sdg q[11];
s q[16];
sdg q[34];
cz q[38], q[3];
cz q[29], q[26];
h q[13];
t q[6];
sdg q[1];
tdg q[31];
sdg q[18];
tdg q[22];
sdg q[6];
cz q[10], q[39];
tdg q[37];
z q[38];
s q[18];
sdg q[1];
z q[35];
t q[34];
h q[28];
ccz q[23], q[37], q[39];
h q[25];
