The seed for the random circuit generator is: 1058381669
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
sdg q[61];
ccz q[28],q[59],q[46];
s q[9];
h q[83];
t q[30];
z q[55];
s q[59];
tdg q[66];
sdg q[13];
t q[0];
z q[8];
z q[35];
tdg q[6];
sdg q[53];
z q[15];
sdg q[5];
sdg q[40];
sdg q[87];
h q[62];
cz q[65],q[48];
cz q[63],q[42];
sdg q[72];
sdg q[1];
tdg q[13];
t q[48];
t q[28];
ccz q[42],q[80],q[65];
sdg q[9];
s q[72];
tdg q[59];
ccz q[84],q[42],q[15];
cz q[14],q[82];
z q[81];
sdg q[10];
h q[50];
ccz q[32],q[35],q[66];
ccz q[50],q[78],q[20];
sdg q[90];
ccz q[39],q[46],q[87];
h q[51];
z q[53];
ccz q[47],q[84],q[43];
ccz q[82],q[64],q[78];
cz q[37],q[35];
ccz q[65],q[57],q[54];
ccz q[32],q[24],q[77];
h q[28];
h q[81];
ccz q[69],q[1],q[3];
sdg q[85];
t q[22];
h q[30];
h q[60];
s q[51];
cz q[25],q[47];
h q[53];
s q[69];
sdg q[57];
cz q[41],q[76];
ccz q[62],q[68],q[76];
h q[71];
s q[88];
h q[30];
tdg q[75];
s q[61];
cz q[64],q[63];
cz q[27],q[42];
h q[8];
sdg q[2];
tdg q[16];
sdg q[22];
cz q[57],q[89];
s q[31];
z q[28];
cz q[88],q[57];
ccz q[69],q[5],q[10];
sdg q[23];
s q[24];
h q[91];
cz q[20],q[55];
cz q[85],q[8];
t q[81];
s q[41];
ccz q[10],q[6],q[29];
h q[83];
h q[50];
tdg q[70];
cz q[60],q[43];
t q[23];
tdg q[22];
s q[77];
t q[27];
sdg q[59];
tdg q[87];
tdg q[85];
tdg q[62];
cz q[29],q[82];
t q[79];
cz q[39],q[47];
cz q[15],q[17];
h q[89];
t q[71];
t q[53];
h q[63];
t q[27];
cz q[46],q[81];
t q[78];
ccz q[31],q[42],q[20];
z q[60];
tdg q[81];
sdg q[7];
z q[75];
tdg q[6];
tdg q[42];
tdg q[20];
tdg q[12];
ccz q[42],q[21],q[80];
sdg q[41];
h q[92];