The seed for the random circuit generator is: 2082904843
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
s q[43];
t q[12];
cz q[50], q[23];
tdg q[10];
t q[57];
sdg q[52];
h q[7];
t q[21];
s q[19];
z q[41];
tdg q[41];
cz q[65], q[41];
s q[56];
h q[0];
s q[33];
s q[61];
sdg q[41];
s q[26];
z q[45];
cz q[1], q[0];
tdg q[31];
z q[59];
z q[72];
t q[67];
ccz q[30], q[65], q[62];
sdg q[11];
tdg q[29];
ccz q[21], q[28], q[17];
cz q[12], q[65];
z q[31];
z q[40];
s q[22];
ccz q[23], q[12], q[29];
t q[47];
cz q[4], q[2];
sdg q[54];
s q[32];
cz q[54], q[21];
h q[28];
t q[27];
ccz q[46], q[2], q[10];
t q[47];
tdg q[8];
s q[62];
sdg q[4];
z q[56];
h q[14];
cz q[19], q[62];
tdg q[40];
tdg q[48];
sdg q[6];
t q[12];
sdg q[55];
t q[20];
ccz q[6], q[16], q[30];
h q[57];
cz q[45], q[31];
ccz q[45], q[3], q[22];
z q[53];
sdg q[38];
tdg q[49];
s q[63];
sdg q[37];
z q[14];
z q[70];
sdg q[33];
s q[70];
sdg q[21];
cz q[14], q[3];
z q[73];
z q[3];
h q[67];
sdg q[21];
t q[43];
cz q[73], q[62];
ccz q[32], q[73], q[36];
sdg q[69];
sdg q[39];
s q[40];
cz q[2], q[45];
tdg q[58];
z q[13];
tdg q[52];
h q[33];
cz q[23], q[41];
t q[19];
z q[74];
sdg q[10];
sdg q[36];
ccz q[29], q[26], q[40];
tdg q[49];
z q[30];
ccz q[63], q[5], q[68];
s q[44];
t q[50];
h q[51];
t q[61];
cz q[15], q[29];
t q[52];
t q[22];
tdg q[47];
sdg q[11];
t q[4];
ccz q[57], q[16], q[6];
h q[4];
sdg q[72];
t q[21];
ccz q[63], q[35], q[40];
ccz q[18], q[35], q[61];
s q[35];
ccz q[5], q[12], q[64];
t q[65];
cz q[70], q[37];
h q[40];
h q[56];
tdg q[53];
ccz q[11], q[24], q[2];
sdg q[55];
cz q[70], q[10];
ccz q[53], q[38], q[67];
t q[55];
sdg q[52];
s q[6];
tdg q[50];
sdg q[34];
t q[10];
z q[62];
h q[18];
