The seed for the random circuit generator is: 309010204
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
cz q[11], q[31];
z q[50];
cz q[4], q[23];
sdg q[42];
tdg q[38];
t q[46];
h q[22];
z q[51];
z q[53];
z q[23];
tdg q[27];
z q[2];
s q[2];
h q[56];
z q[8];
ccz q[57], q[16], q[50];
z q[4];
z q[27];
t q[51];
h q[17];
z q[8];
t q[32];
sdg q[2];
ccz q[9], q[50], q[16];
t q[51];
z q[19];
t q[51];
s q[7];
t q[28];
t q[36];
h q[40];
z q[4];
cz q[11], q[35];
z q[39];
z q[7];
tdg q[48];
tdg q[39];
sdg q[3];
h q[2];
tdg q[19];
h q[6];
s q[47];
h q[2];
s q[6];
h q[26];
sdg q[34];
sdg q[13];
h q[24];
tdg q[50];
ccz q[4], q[25], q[41];
ccz q[57], q[18], q[28];
s q[0];
t q[34];
sdg q[11];
sdg q[51];
cz q[35], q[13];
h q[8];
cz q[17], q[40];
cz q[40], q[36];
ccz q[37], q[28], q[17];
ccz q[5], q[18], q[56];
tdg q[43];
sdg q[0];
tdg q[55];
s q[24];
z q[25];
tdg q[38];
z q[40];
sdg q[48];
cz q[12], q[15];
t q[28];
t q[3];
tdg q[32];
sdg q[59];
tdg q[57];
sdg q[58];
tdg q[14];
tdg q[55];
tdg q[32];
z q[20];
z q[3];
ccz q[27], q[11], q[24];
sdg q[31];
h q[35];
z q[38];
tdg q[36];
sdg q[14];
h q[35];
cz q[29], q[56];
tdg q[36];
sdg q[8];
h q[45];
h q[56];
