The seed for the random circuit generator is: 2100134056
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
sdg q[14];
h q[39];
h q[8];
tdg q[19];
cz q[37], q[28];
tdg q[19];
s q[17];
ccz q[38], q[5], q[26];
t q[37];
ccz q[26], q[17], q[31];
z q[0];
s q[32];
sdg q[18];
cz q[29], q[28];
z q[22];
ccz q[37], q[4], q[10];
sdg q[2];
tdg q[1];
tdg q[31];
cz q[5], q[25];
h q[9];
z q[37];
ccz q[8], q[23], q[13];
h q[23];
tdg q[9];
cz q[9], q[27];
z q[15];
h q[32];
t q[2];
s q[17];
tdg q[12];
s q[3];
s q[10];
t q[14];
tdg q[6];
z q[5];
sdg q[25];
sdg q[19];
s q[19];
h q[6];
s q[34];
ccz q[2], q[38], q[27];
ccz q[18], q[4], q[29];
ccz q[21], q[1], q[7];
s q[24];
cz q[27], q[17];
h q[0];
z q[1];
z q[0];
s q[20];
cz q[10], q[2];
sdg q[17];
s q[14];
cz q[34], q[3];
tdg q[12];
z q[9];
z q[33];
z q[36];
ccz q[31], q[5], q[8];
s q[20];
sdg q[1];
t q[35];
ccz q[20], q[18], q[3];
cz q[25], q[38];
ccz q[21], q[38], q[4];
cz q[14], q[15];
tdg q[22];
sdg q[13];
z q[9];
cz q[33], q[13];
tdg q[38];
t q[35];
t q[15];
sdg q[37];
tdg q[27];
t q[28];
ccz q[13], q[3], q[0];
z q[8];
sdg q[38];
tdg q[31];
ccz q[34], q[38], q[30];
ccz q[23], q[25], q[31];
h q[3];
z q[2];
s q[33];
s q[15];
z q[17];
h q[25];
