The seed for the random circuit generator is: 1546799637
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
sdg q[9];
sdg q[12];
ccz q[15], q[9], q[7];
sdg q[6];
s q[27];
tdg q[5];
ccz q[25], q[8], q[23];
ccz q[9], q[25], q[2];
ccz q[2], q[12], q[38];
h q[37];
sdg q[16];
z q[4];
s q[33];
s q[32];
cz q[35], q[19];
sdg q[22];
h q[25];
s q[9];
tdg q[22];
t q[16];
tdg q[25];
ccz q[17], q[8], q[26];
sdg q[37];
z q[8];
tdg q[33];
cz q[37], q[10];
s q[9];
t q[3];
sdg q[32];
h q[11];
tdg q[24];
h q[30];
sdg q[11];
t q[34];
sdg q[15];
z q[0];
sdg q[12];
cz q[17], q[33];
s q[8];
t q[21];
h q[34];
tdg q[6];
sdg q[26];
sdg q[21];
t q[10];
cz q[38], q[27];
z q[22];
z q[17];
s q[32];
z q[18];
h q[5];
h q[5];
s q[24];
cz q[36], q[14];
ccz q[35], q[15], q[34];
z q[34];
tdg q[13];
sdg q[16];
tdg q[13];
h q[14];
ccz q[5], q[0], q[29];
cz q[11], q[29];
cz q[27], q[0];
ccz q[9], q[24], q[14];
z q[24];
ccz q[16], q[14], q[11];
t q[0];
sdg q[29];
h q[26];
s q[17];
tdg q[36];
cz q[9], q[38];
h q[10];
tdg q[28];
sdg q[33];
sdg q[4];
tdg q[36];
z q[32];
h q[23];
