The seed for the random circuit generator is: 654401387
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
tdg q[22];
s q[60];
t q[10];
z q[60];
s q[35];
h q[40];
t q[50];
h q[47];
z q[42];
sdg q[20];
h q[26];
sdg q[27];
h q[21];
sdg q[24];
h q[26];
sdg q[6];
t q[46];
h q[67];
cz q[5],q[62];
z q[61];
t q[29];
z q[28];
z q[53];
ccz q[56],q[42],q[15];
z q[50];
tdg q[61];
h q[20];
sdg q[21];
h q[61];
ccz q[19],q[5],q[4];
tdg q[3];
z q[7];
t q[56];
t q[22];
cz q[42],q[19];
cz q[69],q[54];
cz q[3],q[63];
tdg q[50];
cz q[47],q[45];
h q[66];
ccz q[68],q[67],q[30];
cz q[15],q[35];
t q[64];
sdg q[3];
ccz q[45],q[42],q[1];
tdg q[58];
cz q[52],q[49];
s q[59];
sdg q[55];
cz q[17],q[66];
sdg q[61];
sdg q[24];
sdg q[17];
tdg q[4];
z q[36];
ccz q[16],q[62],q[6];
sdg q[31];
h q[55];
h q[14];
ccz q[44],q[48],q[4];
ccz q[38],q[69],q[66];
s q[1];
sdg q[0];
t q[10];
cz q[51],q[53];
ccz q[15],q[14],q[34];
z q[57];
s q[53];
cz q[50],q[44];
sdg q[40];
h q[12];
t q[3];
cz q[47],q[9];
tdg q[23];
s q[57];
t q[27];
sdg q[34];
sdg q[19];
ccz q[5],q[25],q[10];
sdg q[15];
z q[19];
sdg q[22];
h q[3];
z q[10];
cz q[60],q[25];
t q[17];
h q[15];
h q[10];
t q[6];
ccz q[52],q[4],q[0];
s q[17];
s q[32];
ccz q[28],q[33],q[15];
cz q[2],q[26];
h q[14];
tdg q[64];
cz q[18],q[30];
sdg q[58];
s q[50];
t q[54];
sdg q[63];
h q[14];
s q[24];
t q[22];
s q[8];
s q[4];
h q[27];
tdg q[60];
s q[12];
t q[6];
z q[0];
z q[51];
sdg q[34];
z q[56];
s q[51];
z q[46];
h q[3];
tdg q[66];
sdg q[34];
tdg q[43];
s q[67];
h q[9];
h q[54];
cz q[68],q[21];
t q[58];
ccz q[37],q[27],q[43];
z q[40];
cz q[30],q[1];
tdg q[59];
s q[1];
sdg q[55];
s q[17];
z q[26];
h q[43];
cz q[42],q[65];
h q[35];