The seed for the random circuit generator is: 1155152080
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
cz q[34],q[0];
z q[31];
s q[26];
cz q[10],q[26];
h q[15];
cz q[3],q[12];
tdg q[28];
s q[22];
sdg q[6];
s q[11];
h q[31];
cz q[35],q[18];
s q[33];
t q[14];
sdg q[9];
ccz q[7],q[17],q[32];
h q[35];
tdg q[7];
s q[7];
cz q[17],q[1];
z q[34];
cz q[28],q[6];
tdg q[31];
t q[18];
s q[21];
sdg q[0];
t q[22];
z q[5];
s q[32];
t q[32];
ccz q[15],q[4],q[24];
t q[11];
s q[1];
tdg q[15];
t q[34];
s q[29];
tdg q[34];
s q[12];
tdg q[13];
t q[16];
h q[11];
s q[21];
tdg q[28];
cz q[11],q[13];
z q[10];
sdg q[2];
z q[8];
s q[31];
cz q[1],q[26];
cz q[12],q[19];
sdg q[24];
s q[31];
s q[8];
ccz q[19],q[11],q[12];
tdg q[0];
s q[17];
s q[23];
cz q[10],q[2];
ccz q[0],q[17],q[35];
cz q[12],q[35];
z q[31];
ccz q[16],q[34],q[9];
s q[12];
t q[15];
z q[28];
sdg q[2];
z q[4];
s q[2];
s q[7];
t q[29];
sdg q[12];
sdg q[29];
s q[32];
cz q[3],q[30];
ccz q[0],q[3],q[33];
ccz q[3],q[18],q[4];
h q[14];
sdg q[35];
h q[30];
s q[1];
sdg q[31];
cz q[20],q[35];
z q[28];
sdg q[31];
z q[27];
tdg q[14];
h q[23];
t q[14];
tdg q[7];
s q[5];
ccz q[16],q[29],q[22];
s q[8];
h q[32];
cz q[12],q[22];
cz q[7],q[24];
h q[2];
sdg q[17];
tdg q[33];
t q[29];
tdg q[7];
ccz q[35],q[0],q[16];
ccz q[18],q[26],q[14];
z q[23];
h q[3];
t q[31];
tdg q[3];
z q[8];
z q[29];
ccz q[13],q[11],q[20];
z q[12];
cz q[18],q[26];
s q[17];
z q[27];
s q[5];
ccz q[5],q[21],q[33];
h q[18];
s q[13];
t q[16];
sdg q[19];
z q[5];
tdg q[1];
tdg q[19];
tdg q[28];
sdg q[17];
t q[31];
h q[12];