The seed for the random circuit generator is: 2063323388
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
h q[13];
z q[24];
ccz q[1], q[52], q[25];
cz q[44], q[40];
h q[27];
tdg q[17];
cz q[2], q[24];
cz q[51], q[36];
cz q[30], q[8];
cz q[28], q[52];
tdg q[47];
sdg q[54];
sdg q[25];
s q[24];
cz q[5], q[11];
z q[27];
cz q[3], q[42];
t q[7];
z q[55];
tdg q[15];
sdg q[41];
cz q[40], q[48];
cz q[32], q[17];
sdg q[7];
ccz q[1], q[45], q[13];
t q[55];
cz q[47], q[34];
t q[0];
cz q[10], q[1];
tdg q[48];
s q[29];
tdg q[40];
cz q[13], q[16];
tdg q[14];
s q[34];
z q[39];
s q[16];
cz q[8], q[51];
s q[48];
h q[39];
sdg q[31];
z q[56];
s q[13];
cz q[28], q[57];
s q[46];
ccz q[21], q[6], q[15];
s q[13];
s q[18];
sdg q[4];
cz q[19], q[24];
s q[6];
tdg q[16];
sdg q[30];
z q[43];
z q[43];
tdg q[29];
h q[4];
tdg q[47];
cz q[29], q[49];
tdg q[36];
sdg q[6];
z q[53];
ccz q[19], q[38], q[27];
h q[12];
cz q[19], q[1];
ccz q[20], q[14], q[32];
ccz q[10], q[51], q[23];
sdg q[0];
tdg q[18];
z q[12];
tdg q[26];
cz q[34], q[56];
t q[7];
sdg q[2];
cz q[33], q[12];
z q[26];
tdg q[54];
t q[29];
z q[10];
ccz q[0], q[55], q[54];
t q[54];
cz q[30], q[17];
s q[4];
s q[39];
z q[41];
t q[57];
z q[31];
cz q[2], q[32];
ccz q[23], q[42], q[44];
sdg q[56];
t q[4];
t q[4];
tdg q[10];
z q[50];
tdg q[48];
sdg q[11];
tdg q[23];
s q[7];
z q[46];
tdg q[43];
t q[42];
s q[54];
h q[29];
tdg q[11];
s q[18];
sdg q[42];
sdg q[27];
cz q[24], q[47];
tdg q[24];
t q[5];
h q[39];
h q[2];
sdg q[25];
ccz q[50], q[5], q[49];
s q[3];
ccz q[25], q[1], q[43];
z q[29];
t q[3];
s q[23];
ccz q[25], q[47], q[48];
cz q[43], q[7];
ccz q[5], q[35], q[20];
sdg q[18];
z q[32];
z q[48];
t q[55];
tdg q[23];
ccz q[29], q[12], q[18];
t q[3];
tdg q[2];
cz q[46], q[50];
z q[39];
tdg q[5];
s q[10];
sdg q[31];
s q[42];
ccz q[31], q[17], q[34];
s q[0];
tdg q[36];
cz q[51], q[31];
sdg q[13];
cz q[28], q[26];
tdg q[43];
ccz q[3], q[49], q[24];
tdg q[50];
ccz q[1], q[32], q[44];
cz q[9], q[28];
t q[36];
cz q[56], q[25];
t q[48];
t q[30];
h q[7];
h q[36];
z q[19];
z q[10];
ccz q[28], q[36], q[0];
z q[35];
s q[46];
ccz q[37], q[38], q[47];
z q[18];
sdg q[1];
cz q[30], q[57];
s q[48];
sdg q[38];
cz q[40], q[33];
s q[27];
sdg q[15];
z q[13];
s q[37];
cz q[27], q[23];
tdg q[52];
s q[40];
z q[30];
s q[52];
s q[50];
cz q[41], q[0];
ccz q[37], q[15], q[52];
cz q[39], q[29];
cz q[3], q[24];
ccz q[18], q[4], q[20];
sdg q[39];
z q[6];
z q[9];
cz q[11], q[21];
s q[42];
h q[41];
s q[54];
h q[15];
cz q[5], q[56];
sdg q[17];
z q[50];
z q[57];
tdg q[21];
z q[13];
sdg q[0];
tdg q[12];
cz q[13], q[28];
s q[17];
ccz q[24], q[29], q[53];
t q[25];
sdg q[2];
t q[41];
tdg q[31];
cz q[40], q[1];
tdg q[23];
sdg q[33];
tdg q[26];
z q[43];
sdg q[3];
sdg q[20];
sdg q[25];
t q[38];
t q[26];
z q[51];
sdg q[38];
h q[25];
t q[19];
t q[27];
z q[8];
ccz q[57], q[36], q[13];
ccz q[30], q[16], q[51];
sdg q[51];
t q[0];
cz q[28], q[56];
h q[41];
h q[16];
tdg q[46];
ccz q[27], q[1], q[42];
tdg q[28];
tdg q[31];
tdg q[13];
tdg q[25];
ccz q[22], q[11], q[2];
ccz q[36], q[0], q[51];
h q[45];
t q[38];
sdg q[25];
ccz q[54], q[47], q[26];
s q[45];
cz q[3], q[2];
cz q[2], q[29];
tdg q[28];
z q[24];
s q[34];
z q[21];
cz q[25], q[10];
z q[44];
t q[31];
sdg q[57];
sdg q[57];
h q[32];
t q[7];
ccz q[15], q[53], q[24];
sdg q[35];
h q[45];
cz q[26], q[10];
ccz q[10], q[42], q[53];
sdg q[12];
t q[45];
t q[32];
ccz q[23], q[45], q[3];
tdg q[48];
h q[44];
cz q[37], q[30];
s q[2];
sdg q[41];
sdg q[15];
ccz q[53], q[1], q[11];
z q[38];
z q[37];
sdg q[25];
cz q[21], q[13];
tdg q[52];
s q[39];
tdg q[56];
cz q[22], q[46];
tdg q[44];
cz q[38], q[43];
tdg q[7];
h q[39];
h q[23];
cz q[19], q[33];
t q[15];
t q[51];
tdg q[6];
z q[5];
z q[56];
t q[36];
ccz q[41], q[2], q[42];
tdg q[11];
t q[5];
ccz q[36], q[11], q[33];
tdg q[42];
sdg q[41];
cz q[56], q[19];
sdg q[43];
z q[38];
s q[15];
t q[50];
z q[55];
cz q[5], q[36];
z q[26];
t q[8];
sdg q[35];
sdg q[33];
tdg q[26];
sdg q[2];
sdg q[15];
cz q[11], q[55];
cz q[45], q[41];
s q[39];
z q[26];
z q[22];
cz q[11], q[30];
sdg q[52];
s q[52];
h q[44];
cz q[50], q[19];
z q[15];
t q[39];
t q[9];
sdg q[47];
ccz q[6], q[47], q[41];
h q[48];
