The seed for the random circuit generator is: 1789181314
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
s q[3];
s q[17];
z q[8];
h q[7];
h q[17];
sdg q[1];
sdg q[3];
tdg q[6];
t q[24];
t q[11];
cz q[25], q[7];
ccz q[1], q[12], q[10];
z q[25];
cz q[12], q[1];
ccz q[20], q[4], q[11];
h q[21];
h q[15];
sdg q[10];
ccz q[14], q[7], q[17];
cz q[8], q[22];
sdg q[1];
t q[14];
t q[17];
sdg q[7];
z q[19];
tdg q[8];
s q[5];
cz q[19], q[5];
ccz q[1], q[17], q[22];
h q[24];
t q[13];
tdg q[15];
sdg q[22];
t q[20];
t q[22];
tdg q[13];
h q[9];
h q[2];
tdg q[8];
z q[20];
h q[13];
z q[3];
ccz q[10], q[9], q[7];
z q[2];
cz q[19], q[24];
h q[5];
t q[12];
tdg q[0];
h q[7];
tdg q[17];
sdg q[6];
s q[8];
h q[13];
h q[20];
sdg q[11];
t q[12];
cz q[22], q[14];
h q[15];
h q[5];
z q[0];
t q[7];
z q[15];
t q[6];
t q[15];
t q[16];
h q[23];
tdg q[13];
tdg q[6];
z q[22];
cz q[7], q[9];
z q[0];
t q[11];
cz q[4], q[23];
h q[13];
h q[16];
ccz q[13], q[1], q[8];
t q[6];
cz q[13], q[23];
h q[6];
s q[5];
sdg q[3];
tdg q[22];
ccz q[25], q[0], q[4];
h q[22];
h q[8];
