The seed for the random circuit generator is: 1614351725
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
s q[22];
t q[12];
cz q[4],q[5];
h q[18];
s q[7];
tdg q[3];
tdg q[14];
z q[12];
sdg q[11];
h q[23];
t q[22];
h q[7];
tdg q[5];
ccz q[6],q[20],q[7];
cz q[23],q[4];
sdg q[1];
sdg q[22];
sdg q[8];
ccz q[18],q[22],q[9];
cz q[7],q[22];
s q[19];
h q[1];
z q[14];
sdg q[4];
h q[23];
h q[22];
t q[22];
z q[8];
h q[3];
h q[7];
t q[17];
sdg q[12];
sdg q[10];
sdg q[1];
ccz q[7],q[20],q[24];
cz q[8],q[4];
ccz q[2],q[17],q[21];
h q[6];
ccz q[3],q[16],q[23];
cz q[18],q[24];
tdg q[1];
h q[24];
h q[19];
s q[18];
s q[0];
ccz q[9],q[2],q[4];
t q[6];
h q[3];
tdg q[15];
cz q[11],q[18];
sdg q[17];
z q[20];
ccz q[24],q[14],q[10];
ccz q[14],q[11],q[15];
sdg q[22];
cz q[8],q[18];
tdg q[0];
s q[0];
z q[0];
cz q[15],q[8];
ccz q[10],q[24],q[6];
ccz q[8],q[1],q[0];
t q[19];
h q[22];
cz q[11],q[10];
sdg q[5];
t q[5];
ccz q[3],q[12],q[17];
t q[14];
sdg q[3];
ccz q[20],q[0],q[24];
t q[9];
h q[4];
h q[16];
z q[7];
cz q[7],q[21];
ccz q[23],q[20],q[1];
t q[1];
s q[14];
ccz q[17],q[7],q[2];
h q[2];
cz q[23],q[16];
t q[21];
z q[23];
s q[6];
tdg q[23];
t q[5];
ccz q[3],q[14],q[23];
h q[10];
cz q[7],q[4];
sdg q[18];
s q[19];
s q[9];
z q[6];
h q[13];
h q[6];
tdg q[11];
sdg q[11];
cz q[17],q[15];
tdg q[5];
cz q[4],q[5];
z q[16];
t q[23];
ccz q[19],q[5],q[9];
cz q[9],q[21];
t q[13];
s q[3];
z q[20];
s q[12];
ccz q[14],q[3],q[12];
sdg q[13];
cz q[0],q[13];
s q[8];
sdg q[4];
h q[18];
cz q[14],q[19];
ccz q[24],q[18],q[12];
sdg q[10];
ccz q[13],q[5],q[7];
h q[2];
sdg q[7];
z q[7];
t q[12];
sdg q[17];
z q[13];
s q[2];
cz q[2],q[17];
h q[0];
t q[24];
h q[11];
sdg q[18];
t q[19];
t q[20];
s q[17];
sdg q[13];
s q[14];
h q[7];
ccz q[13],q[4],q[17];
t q[15];
h q[2];