The seed for the random circuit generator is: 1222904813
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
h q[24];
tdg q[59];
tdg q[51];
h q[5];
z q[51];
h q[0];
sdg q[54];
sdg q[13];
tdg q[44];
z q[0];
s q[19];
ccz q[38], q[39], q[52];
cz q[6], q[56];
ccz q[52], q[22], q[8];
z q[53];
ccz q[6], q[44], q[20];
h q[60];
t q[19];
t q[17];
h q[3];
cz q[34], q[2];
s q[38];
z q[53];
s q[14];
ccz q[11], q[31], q[23];
cz q[36], q[56];
tdg q[25];
t q[39];
ccz q[27], q[37], q[20];
z q[11];
t q[22];
ccz q[36], q[30], q[27];
tdg q[9];
tdg q[5];
cz q[6], q[56];
cz q[34], q[7];
sdg q[41];
s q[23];
t q[6];
sdg q[53];
h q[5];
h q[53];
sdg q[31];
t q[5];
z q[49];
sdg q[15];
h q[31];
h q[0];
ccz q[23], q[43], q[32];
t q[56];
h q[32];
tdg q[38];
h q[54];
ccz q[33], q[34], q[7];
tdg q[10];
h q[48];
z q[2];
sdg q[29];
h q[19];
sdg q[2];
t q[24];
h q[28];
ccz q[54], q[13], q[1];
s q[49];
cz q[1], q[56];
tdg q[53];
cz q[41], q[21];
z q[9];
z q[58];
t q[52];
s q[14];
sdg q[39];
ccz q[20], q[4], q[54];
cz q[32], q[13];
h q[34];
cz q[47], q[8];
ccz q[44], q[36], q[23];
tdg q[60];
ccz q[35], q[56], q[47];
h q[60];
sdg q[51];
cz q[34], q[37];
h q[17];
h q[13];
ccz q[60], q[28], q[9];
cz q[25], q[3];
cz q[51], q[10];
ccz q[18], q[44], q[39];
h q[30];
tdg q[2];
ccz q[26], q[45], q[1];
z q[57];
ccz q[7], q[9], q[54];
tdg q[13];
h q[40];
ccz q[58], q[44], q[16];
t q[29];
ccz q[44], q[20], q[40];
z q[26];
tdg q[15];
s q[51];
t q[40];
h q[44];
s q[25];
ccz q[31], q[8], q[21];
h q[52];
h q[11];
h q[36];
cz q[49], q[58];
t q[5];
sdg q[40];
sdg q[54];
tdg q[41];
tdg q[49];
cz q[51], q[7];
tdg q[45];
h q[6];
z q[55];
sdg q[36];
sdg q[31];
ccz q[60], q[34], q[19];
z q[60];
t q[3];
h q[46];
ccz q[27], q[36], q[56];
ccz q[20], q[6], q[47];
tdg q[27];
s q[21];
sdg q[33];
s q[15];
s q[21];
z q[58];
h q[10];
