The seed for the random circuit generator is: 588453870
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
z q[24];
z q[22];
s q[40];
tdg q[34];
h q[58];
tdg q[56];
ccz q[14],q[83],q[77];
cz q[81],q[69];
ccz q[8],q[41],q[38];
sdg q[29];
cz q[16],q[33];
cz q[46],q[25];
t q[39];
cz q[40],q[41];
ccz q[17],q[36],q[25];
s q[52];
h q[2];
ccz q[69],q[2],q[82];
z q[12];
t q[41];
ccz q[12],q[75],q[53];
cz q[35],q[16];
h q[78];
h q[69];
t q[57];
s q[53];
h q[68];
sdg q[83];
h q[43];
h q[39];
s q[62];
sdg q[38];
cz q[54],q[44];
cz q[9],q[8];
sdg q[16];
ccz q[75],q[65],q[11];
tdg q[62];
z q[51];
t q[35];
tdg q[18];
h q[84];
t q[59];
z q[67];
ccz q[9],q[6],q[45];
cz q[56],q[8];
tdg q[46];
ccz q[8],q[32],q[77];
h q[44];
tdg q[39];
s q[47];
cz q[61],q[58];
z q[53];
tdg q[46];
z q[15];
h q[3];
ccz q[46],q[79],q[11];
sdg q[36];
t q[13];
h q[37];
z q[17];
ccz q[53],q[26],q[51];
ccz q[74],q[45],q[56];
ccz q[15],q[82],q[0];
s q[36];
h q[81];
sdg q[71];
sdg q[4];
sdg q[25];
sdg q[65];
s q[54];
z q[49];
z q[72];
z q[60];
sdg q[32];
h q[20];
z q[36];
s q[31];
z q[36];
h q[63];
ccz q[13],q[43],q[80];
t q[32];
h q[84];
s q[75];
h q[66];
t q[15];
cz q[75],q[82];
h q[15];
z q[29];
cz q[39],q[84];
sdg q[65];
s q[54];
h q[25];
t q[58];
z q[65];
z q[47];
t q[23];
s q[57];
s q[31];
s q[49];
z q[23];
h q[25];
sdg q[53];
tdg q[84];
ccz q[77],q[44],q[68];
cz q[38],q[21];
cz q[41],q[73];
z q[14];
cz q[2],q[21];
t q[44];
cz q[23],q[85];
tdg q[19];
ccz q[6],q[30],q[1];
ccz q[13],q[48],q[46];
tdg q[57];
s q[43];
cz q[12],q[18];
s q[58];
h q[39];