The seed for the random circuit generator is: 1005022254
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[73], q[0], q[2];
s q[41];
z q[73];
z q[58];
cz q[8], q[81];
t q[68];
sdg q[40];
sdg q[27];
t q[2];
tdg q[12];
sdg q[20];
sdg q[72];
sdg q[6];
s q[77];
sdg q[80];
cz q[14], q[43];
z q[83];
z q[76];
tdg q[69];
ccz q[31], q[33], q[47];
h q[21];
tdg q[56];
s q[58];
t q[9];
sdg q[20];
t q[48];
s q[58];
z q[36];
sdg q[41];
s q[37];
tdg q[48];
z q[3];
ccz q[16], q[14], q[57];
tdg q[36];
cz q[16], q[31];
tdg q[71];
t q[36];
s q[15];
ccz q[54], q[21], q[17];
t q[52];
cz q[31], q[5];
sdg q[50];
t q[41];
cz q[20], q[42];
s q[71];
s q[13];
z q[7];
z q[35];
tdg q[23];
sdg q[38];
ccz q[22], q[4], q[20];
ccz q[47], q[63], q[49];
h q[82];
z q[76];
z q[69];
h q[24];
cz q[77], q[15];
h q[46];
cz q[38], q[15];
z q[9];
cz q[30], q[19];
cz q[56], q[80];
ccz q[23], q[36], q[80];
s q[76];
ccz q[53], q[26], q[44];
h q[2];
tdg q[32];
t q[40];
h q[21];
cz q[21], q[72];
sdg q[14];
z q[22];
cz q[79], q[20];
z q[38];
s q[72];
h q[53];
