The seed for the random circuit generator is: 922431386
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[2], q[13], q[6];
ccz q[2], q[32], q[15];
z q[26];
ccz q[9], q[5], q[15];
tdg q[18];
cz q[8], q[14];
tdg q[3];
ccz q[12], q[22], q[18];
s q[17];
ccz q[25], q[3], q[31];
h q[34];
tdg q[27];
tdg q[5];
z q[4];
cz q[34], q[6];
ccz q[28], q[31], q[8];
z q[13];
t q[13];
cz q[17], q[30];
t q[2];
cz q[22], q[14];
s q[20];
cz q[0], q[20];
s q[8];
tdg q[28];
t q[32];
tdg q[15];
ccz q[18], q[19], q[8];
sdg q[28];
cz q[25], q[24];
sdg q[24];
cz q[23], q[8];
z q[12];
cz q[11], q[6];
sdg q[7];
z q[30];
ccz q[33], q[10], q[5];
tdg q[14];
ccz q[25], q[27], q[6];
sdg q[24];
z q[33];
z q[21];
s q[0];
s q[10];
tdg q[3];
ccz q[17], q[12], q[30];
ccz q[36], q[10], q[5];
ccz q[4], q[28], q[31];
h q[19];
s q[31];
s q[25];
h q[5];
