The seed for the random circuit generator is: 2032500507
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
z q[23];
sdg q[12];
tdg q[56];
tdg q[18];
cz q[19],q[4];
t q[45];
ccz q[2],q[28],q[21];
t q[64];
s q[17];
cz q[20],q[29];
sdg q[59];
t q[14];
z q[31];
z q[33];
tdg q[33];
tdg q[17];
t q[50];
h q[19];
h q[28];
cz q[20],q[41];
sdg q[1];
h q[49];
cz q[55],q[49];
h q[7];
s q[52];
ccz q[0],q[10],q[47];
z q[22];
t q[11];
sdg q[55];
cz q[56],q[58];
ccz q[34],q[35],q[48];
h q[51];
tdg q[48];
h q[10];
h q[6];
s q[57];
ccz q[27],q[21],q[56];
tdg q[52];
z q[47];
z q[9];
tdg q[38];
h q[33];
h q[43];
s q[65];
t q[47];
tdg q[13];
cz q[0],q[26];
s q[44];
tdg q[31];
tdg q[0];
h q[30];
cz q[43],q[21];
t q[28];
ccz q[46],q[42],q[62];
ccz q[38],q[37],q[12];
h q[62];
tdg q[4];
s q[36];
t q[31];
ccz q[46],q[18],q[30];
h q[14];
h q[34];
sdg q[37];
h q[30];