The seed for the random circuit generator is: 257473996
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
z q[31];
sdg q[14];
sdg q[12];
cz q[0],q[27];
s q[14];
sdg q[38];
sdg q[35];
z q[17];
tdg q[38];
tdg q[21];
s q[40];
h q[34];
h q[44];
cz q[16],q[9];
sdg q[37];
h q[17];
s q[38];
ccz q[11],q[33],q[48];
h q[8];
h q[26];
tdg q[43];
h q[37];
h q[12];
s q[49];
s q[13];
h q[41];
sdg q[14];
h q[1];
tdg q[37];
cz q[40],q[21];
tdg q[29];
s q[41];
h q[18];
h q[46];
h q[37];