The seed for the random circuit generator is: 1932255609
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
t q[29];
t q[15];
s q[83];
cz q[33],q[73];
s q[13];
tdg q[54];
z q[80];
z q[63];
z q[48];
cz q[22],q[78];
ccz q[65],q[64],q[10];
z q[16];
ccz q[74],q[5],q[44];
s q[55];
h q[23];
s q[37];
h q[16];
sdg q[49];
tdg q[87];
sdg q[5];
sdg q[37];
tdg q[77];
ccz q[91],q[3],q[10];
ccz q[0],q[41],q[71];
z q[7];
s q[53];
ccz q[42],q[10],q[75];
h q[8];
cz q[16],q[21];
cz q[74],q[53];
h q[42];
s q[83];
cz q[34],q[35];
h q[84];
s q[38];
sdg q[24];
s q[84];
tdg q[1];
tdg q[51];
ccz q[63],q[48],q[40];
ccz q[70],q[37],q[52];
s q[64];
ccz q[54],q[1],q[89];
ccz q[68],q[61],q[2];
tdg q[73];
ccz q[86],q[48],q[54];
h q[47];
h q[62];
s q[46];
t q[24];
h q[7];
tdg q[83];
tdg q[8];
sdg q[48];
sdg q[91];
sdg q[90];
cz q[64],q[22];
z q[24];
tdg q[23];
t q[26];
cz q[9],q[50];
z q[26];
h q[47];
tdg q[36];
t q[1];
cz q[67],q[35];
tdg q[58];
z q[48];
sdg q[29];
ccz q[77],q[7],q[17];
h q[29];
sdg q[23];
cz q[90],q[10];
s q[69];
s q[59];
t q[41];
s q[8];
sdg q[22];
cz q[24],q[5];
s q[1];
sdg q[48];
s q[1];
sdg q[58];
sdg q[13];
ccz q[73],q[51],q[67];
tdg q[7];
sdg q[75];
sdg q[33];
tdg q[29];
sdg q[51];
h q[86];
t q[16];
s q[30];
h q[11];
z q[23];
t q[60];
cz q[83],q[33];
t q[41];
s q[9];
h q[69];
ccz q[85],q[54],q[20];
t q[16];
ccz q[14],q[36],q[71];
ccz q[12],q[2],q[87];
sdg q[28];
t q[42];
h q[28];
t q[83];
t q[42];
z q[11];
cz q[23],q[78];
s q[6];
s q[10];
h q[88];
z q[65];
ccz q[25],q[13],q[72];
sdg q[67];
s q[22];
cz q[31],q[40];
h q[67];
h q[16];
tdg q[46];
z q[51];
ccz q[53],q[28],q[29];
t q[50];
z q[78];
h q[61];
z q[42];
sdg q[88];
z q[39];
s q[64];
s q[25];
s q[14];
ccz q[2],q[77],q[40];
tdg q[24];
h q[23];
cz q[46],q[64];
sdg q[28];
sdg q[3];
t q[51];
sdg q[86];
tdg q[24];
sdg q[4];
ccz q[48],q[69],q[29];
h q[70];
ccz q[36],q[22],q[51];
s q[21];
s q[16];
ccz q[83],q[69],q[47];
s q[4];
z q[17];
tdg q[25];
t q[22];
z q[4];
t q[74];
cz q[61],q[66];
tdg q[30];
s q[54];
ccz q[36],q[26],q[27];
ccz q[49],q[32],q[65];
t q[18];
tdg q[61];
ccz q[62],q[10],q[85];
tdg q[34];
z q[33];
t q[32];
tdg q[47];
z q[68];
tdg q[25];
ccz q[14],q[39],q[13];
h q[71];