The seed for the random circuit generator is: 1775364666
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
z q[40];
ccz q[32], q[41], q[43];
sdg q[30];
t q[35];
sdg q[35];
t q[11];
sdg q[22];
tdg q[16];
s q[0];
cz q[27], q[13];
z q[36];
ccz q[22], q[45], q[25];
sdg q[15];
h q[29];
t q[30];
z q[45];
ccz q[10], q[21], q[28];
z q[35];
tdg q[8];
z q[38];
ccz q[5], q[37], q[44];
s q[3];
tdg q[19];
t q[36];
cz q[29], q[45];
ccz q[22], q[11], q[23];
cz q[41], q[19];
z q[12];
ccz q[18], q[6], q[15];
tdg q[29];
t q[17];
t q[11];
t q[25];
sdg q[26];
tdg q[14];
tdg q[42];
sdg q[34];
sdg q[36];
cz q[28], q[15];
z q[36];
cz q[21], q[42];
h q[40];
sdg q[13];
tdg q[42];
ccz q[23], q[16], q[10];
s q[1];
ccz q[39], q[31], q[8];
t q[8];
tdg q[36];
z q[16];
cz q[12], q[40];
sdg q[10];
s q[41];
cz q[17], q[38];
sdg q[30];
z q[5];
ccz q[20], q[15], q[26];
ccz q[14], q[35], q[27];
ccz q[21], q[8], q[45];
tdg q[14];
sdg q[1];
sdg q[40];
t q[5];
tdg q[36];
z q[37];
sdg q[30];
sdg q[43];
s q[14];
s q[30];
sdg q[3];
tdg q[11];
sdg q[15];
z q[17];
z q[25];
tdg q[18];
tdg q[38];
sdg q[7];
tdg q[2];
tdg q[9];
tdg q[40];
tdg q[41];
tdg q[21];
cz q[2], q[3];
s q[8];
t q[19];
sdg q[24];
z q[44];
t q[44];
cz q[34], q[29];
t q[9];
cz q[4], q[34];
sdg q[42];
cz q[22], q[4];
h q[34];
s q[28];
ccz q[29], q[45], q[40];
s q[6];
s q[15];
z q[36];
t q[26];
sdg q[11];
h q[9];
cz q[8], q[20];
s q[45];
ccz q[34], q[25], q[8];
h q[24];
cz q[43], q[0];
z q[2];
z q[14];
cz q[32], q[0];
z q[27];
ccz q[16], q[43], q[10];
t q[30];
cz q[29], q[17];
cz q[37], q[25];
t q[41];
s q[11];
z q[37];
ccz q[27], q[18], q[45];
sdg q[39];
sdg q[23];
sdg q[23];
s q[22];
ccz q[18], q[4], q[14];
z q[18];
tdg q[12];
z q[5];
sdg q[38];
z q[39];
tdg q[36];
z q[24];
cz q[7], q[36];
h q[8];
ccz q[11], q[26], q[14];
ccz q[27], q[29], q[30];
z q[25];
s q[17];
sdg q[33];
z q[22];
s q[45];
cz q[11], q[30];
h q[6];
sdg q[8];
h q[25];
h q[8];
cz q[28], q[29];
sdg q[33];
sdg q[23];
s q[29];
z q[16];
ccz q[17], q[14], q[41];
sdg q[43];
z q[14];
s q[38];
cz q[8], q[28];
sdg q[23];
tdg q[7];
s q[19];
tdg q[22];
z q[38];
t q[19];
h q[13];
cz q[7], q[9];
cz q[2], q[21];
cz q[44], q[42];
cz q[6], q[27];
ccz q[2], q[42], q[18];
h q[37];
t q[13];
ccz q[0], q[33], q[37];
t q[36];
t q[11];
cz q[17], q[7];
h q[19];
