The seed for the random circuit generator is: 1874159016
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
tdg q[5];
sdg q[27];
cz q[27], q[37];
sdg q[8];
cz q[60], q[5];
sdg q[24];
ccz q[28], q[62], q[10];
tdg q[21];
sdg q[37];
sdg q[16];
ccz q[16], q[31], q[64];
h q[43];
tdg q[16];
tdg q[49];
s q[12];
tdg q[47];
t q[26];
h q[19];
tdg q[34];
z q[40];
t q[62];
tdg q[9];
s q[64];
cz q[17], q[5];
z q[55];
t q[26];
cz q[18], q[52];
t q[33];
tdg q[48];
cz q[39], q[61];
h q[9];
s q[50];
z q[31];
ccz q[39], q[13], q[4];
s q[18];
s q[1];
cz q[48], q[18];
s q[23];
tdg q[41];
tdg q[14];
ccz q[23], q[19], q[32];
cz q[29], q[8];
tdg q[7];
sdg q[6];
z q[36];
t q[2];
h q[51];
sdg q[62];
tdg q[25];
tdg q[32];
cz q[24], q[30];
tdg q[22];
t q[57];
h q[60];
h q[20];
