The seed for the random circuit generator is: 1123126880
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
h q[0];
sdg q[29];
sdg q[0];
s q[50];
sdg q[56];
z q[53];
sdg q[7];
s q[10];
z q[57];
t q[53];
t q[43];
t q[13];
t q[35];
t q[25];
h q[58];
s q[38];
s q[1];
sdg q[12];
t q[48];
t q[52];
ccz q[18],q[48],q[39];
sdg q[29];
z q[52];
h q[28];
tdg q[45];
t q[40];
cz q[15],q[29];
ccz q[59],q[57],q[2];
s q[21];
cz q[33],q[18];
t q[45];
t q[6];
cz q[59],q[2];
z q[57];
sdg q[57];
h q[41];
tdg q[16];
cz q[36],q[8];
sdg q[48];
s q[27];
t q[34];
z q[31];
z q[40];
t q[53];
s q[36];
cz q[2],q[40];
z q[47];
ccz q[49],q[48],q[56];
h q[20];
s q[31];
h q[59];
h q[36];
sdg q[12];
z q[4];
s q[45];
cz q[21],q[13];
tdg q[54];
h q[50];
z q[30];
h q[2];
tdg q[2];
z q[25];
s q[17];
t q[55];
s q[60];
s q[29];
tdg q[38];
t q[33];
cz q[48],q[6];
s q[50];
h q[25];
s q[50];
sdg q[26];
t q[9];
cz q[39],q[48];
t q[55];
sdg q[45];
t q[16];
cz q[33],q[45];
tdg q[5];
cz q[4],q[1];
sdg q[2];
h q[53];
sdg q[29];
s q[15];
t q[39];
ccz q[37],q[60],q[12];
z q[36];
sdg q[48];
s q[26];
tdg q[52];
tdg q[32];
s q[59];
s q[26];
cz q[35],q[37];
z q[46];
t q[16];
ccz q[26],q[47],q[23];
cz q[4],q[29];
h q[36];
z q[33];
h q[16];
t q[50];
h q[6];
t q[30];
ccz q[60],q[8],q[40];
t q[37];
s q[33];
sdg q[24];
cz q[20],q[33];
cz q[47],q[34];
z q[49];
h q[10];
cz q[0],q[48];
s q[32];
t q[16];
cz q[53],q[33];
z q[52];
s q[32];
ccz q[39],q[14],q[44];
h q[43];