The seed for the random circuit generator is: 1523443155
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
cz q[4], q[63];
ccz q[41], q[33], q[12];
cz q[1], q[0];
ccz q[80], q[21], q[68];
s q[11];
h q[46];
s q[62];
sdg q[19];
s q[5];
h q[68];
tdg q[10];
ccz q[44], q[17], q[59];
sdg q[21];
tdg q[44];
z q[66];
cz q[69], q[51];
z q[50];
s q[7];
tdg q[3];
sdg q[6];
ccz q[50], q[38], q[55];
sdg q[44];
tdg q[49];
ccz q[8], q[33], q[47];
s q[2];
ccz q[45], q[8], q[31];
tdg q[24];
cz q[77], q[55];
tdg q[73];
cz q[61], q[40];
s q[36];
cz q[18], q[53];
ccz q[15], q[81], q[74];
z q[33];
t q[6];
tdg q[12];
ccz q[39], q[29], q[71];
ccz q[59], q[51], q[54];
z q[61];
sdg q[35];
t q[19];
tdg q[57];
s q[74];
ccz q[60], q[20], q[50];
ccz q[25], q[16], q[45];
z q[28];
tdg q[24];
tdg q[28];
t q[77];
t q[75];
t q[22];
s q[36];
ccz q[17], q[28], q[35];
z q[59];
cz q[39], q[63];
z q[76];
z q[32];
cz q[51], q[36];
s q[21];
ccz q[50], q[68], q[70];
tdg q[0];
s q[62];
sdg q[26];
ccz q[79], q[19], q[24];
z q[77];
cz q[24], q[2];
z q[15];
sdg q[80];
sdg q[2];
z q[0];
sdg q[12];
tdg q[75];
sdg q[0];
ccz q[72], q[81], q[11];
tdg q[57];
cz q[37], q[72];
sdg q[16];
s q[55];
z q[37];
sdg q[21];
sdg q[47];
tdg q[31];
cz q[21], q[31];
h q[22];
s q[65];
t q[19];
cz q[56], q[52];
ccz q[47], q[66], q[78];
cz q[70], q[41];
tdg q[41];
sdg q[27];
cz q[78], q[72];
t q[43];
s q[24];
tdg q[51];
t q[73];
tdg q[3];
ccz q[12], q[9], q[58];
t q[17];
sdg q[66];
s q[9];
z q[35];
t q[36];
cz q[29], q[26];
cz q[18], q[19];
cz q[75], q[46];
ccz q[63], q[34], q[2];
z q[49];
z q[38];
t q[81];
sdg q[72];
tdg q[51];
t q[56];
t q[69];
sdg q[7];
ccz q[64], q[46], q[15];
ccz q[71], q[58], q[29];
t q[73];
t q[29];
cz q[72], q[49];
z q[77];
tdg q[81];
ccz q[43], q[51], q[80];
h q[24];
t q[50];
ccz q[38], q[72], q[77];
tdg q[46];
tdg q[74];
ccz q[10], q[20], q[28];
cz q[5], q[51];
t q[0];
s q[34];
sdg q[72];
tdg q[35];
tdg q[11];
t q[10];
s q[80];
z q[69];
s q[59];
s q[36];
tdg q[34];
t q[76];
s q[18];
t q[2];
z q[15];
ccz q[74], q[25], q[51];
t q[48];
s q[16];
cz q[21], q[52];
h q[6];
cz q[7], q[1];
t q[61];
z q[10];
s q[16];
z q[20];
t q[61];
tdg q[14];
h q[20];
tdg q[26];
z q[25];
tdg q[5];
cz q[5], q[39];
tdg q[38];
ccz q[1], q[2], q[6];
t q[22];
s q[1];
t q[26];
s q[69];
h q[1];
z q[12];
tdg q[13];
cz q[51], q[22];
tdg q[35];
ccz q[77], q[19], q[28];
s q[33];
s q[5];
cz q[81], q[55];
sdg q[30];
ccz q[67], q[74], q[72];
s q[50];
t q[69];
t q[75];
cz q[28], q[49];
t q[22];
h q[40];
tdg q[56];
t q[50];
z q[18];
s q[51];
cz q[61], q[29];
h q[5];
t q[71];
sdg q[0];
tdg q[11];
tdg q[81];
s q[53];
ccz q[79], q[30], q[38];
z q[26];
tdg q[35];
tdg q[67];
sdg q[32];
z q[80];
z q[54];
sdg q[49];
t q[74];
sdg q[54];
ccz q[62], q[56], q[6];
s q[1];
sdg q[3];
sdg q[2];
ccz q[8], q[65], q[79];
z q[45];
z q[76];
ccz q[6], q[21], q[14];
z q[73];
sdg q[70];
ccz q[24], q[80], q[76];
s q[44];
cz q[2], q[27];
ccz q[4], q[79], q[48];
cz q[48], q[7];
ccz q[53], q[79], q[14];
z q[64];
h q[23];
t q[58];
ccz q[55], q[53], q[3];
cz q[72], q[56];
cz q[26], q[52];
s q[54];
sdg q[4];
tdg q[61];
tdg q[30];
s q[55];
t q[54];
ccz q[81], q[53], q[54];
s q[18];
ccz q[15], q[52], q[30];
sdg q[65];
h q[53];
