The seed for the random circuit generator is: 342099779
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
s q[53];
z q[5];
ccz q[47], q[0], q[71];
tdg q[13];
ccz q[39], q[13], q[66];
h q[76];
ccz q[1], q[18], q[10];
tdg q[74];
t q[64];
z q[64];
tdg q[53];
h q[43];
sdg q[31];
tdg q[28];
s q[15];
h q[15];
h q[27];
ccz q[62], q[65], q[73];
ccz q[43], q[67], q[57];
sdg q[21];
ccz q[48], q[69], q[60];
t q[74];
z q[16];
cz q[22], q[61];
s q[29];
s q[70];
sdg q[51];
ccz q[37], q[6], q[26];
ccz q[78], q[69], q[46];
h q[72];
ccz q[2], q[86], q[10];
h q[66];
cz q[57], q[70];
sdg q[8];
t q[29];
s q[20];
sdg q[7];
z q[43];
s q[79];
t q[22];
tdg q[38];
cz q[4], q[19];
cz q[22], q[28];
t q[6];
h q[46];
ccz q[5], q[12], q[17];
tdg q[28];
t q[83];
h q[53];
h q[44];
t q[22];
cz q[41], q[54];
cz q[3], q[75];
tdg q[18];
cz q[71], q[61];
sdg q[15];
z q[80];
h q[87];
cz q[62], q[31];
ccz q[68], q[22], q[16];
sdg q[42];
t q[42];
tdg q[15];
sdg q[48];
tdg q[9];
z q[72];
sdg q[6];
z q[68];
ccz q[82], q[5], q[19];
cz q[48], q[23];
sdg q[82];
tdg q[6];
h q[56];
ccz q[76], q[60], q[62];
s q[47];
sdg q[45];
h q[5];
ccz q[20], q[78], q[60];
s q[85];
ccz q[5], q[43], q[58];
s q[1];
t q[11];
t q[87];
z q[41];
tdg q[80];
z q[80];
sdg q[25];
cz q[53], q[56];
tdg q[3];
t q[7];
h q[47];
sdg q[81];
z q[37];
s q[81];
cz q[20], q[11];
t q[11];
h q[22];
cz q[53], q[13];
tdg q[0];
t q[83];
z q[68];
ccz q[37], q[66], q[33];
ccz q[39], q[81], q[27];
h q[66];
sdg q[13];
ccz q[60], q[38], q[37];
z q[53];
tdg q[44];
tdg q[29];
s q[57];
ccz q[16], q[44], q[50];
t q[12];
s q[11];
sdg q[8];
t q[25];
cz q[85], q[68];
h q[86];
ccz q[22], q[40], q[0];
cz q[32], q[4];
tdg q[37];
t q[4];
z q[45];
t q[76];
s q[32];
t q[76];
h q[83];
s q[17];
cz q[70], q[29];
z q[28];
h q[41];
s q[52];
ccz q[73], q[9], q[80];
sdg q[81];
sdg q[71];
s q[29];
cz q[80], q[37];
sdg q[39];
sdg q[17];
ccz q[44], q[70], q[11];
tdg q[37];
h q[55];
ccz q[36], q[10], q[56];
s q[35];
tdg q[6];
z q[82];
z q[10];
s q[20];
cz q[5], q[63];
s q[49];
z q[1];
h q[82];
sdg q[10];
ccz q[10], q[27], q[32];
tdg q[52];
t q[59];
h q[5];
cz q[8], q[64];
cz q[37], q[25];
z q[53];
z q[70];
sdg q[51];
h q[30];
