The seed for the random circuit generator is: 108152119
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
tdg q[34];
s q[58];
t q[36];
cz q[3], q[0];
cz q[73], q[38];
cz q[0], q[75];
h q[28];
t q[41];
z q[81];
t q[7];
s q[47];
z q[95];
s q[12];
sdg q[28];
h q[18];
sdg q[57];
s q[31];
ccz q[91], q[92], q[14];
sdg q[5];
z q[9];
h q[85];
s q[56];
z q[55];
sdg q[77];
t q[50];
cz q[21], q[77];
h q[94];
cz q[53], q[56];
ccz q[86], q[13], q[14];
cz q[33], q[60];
s q[13];
z q[58];
cz q[39], q[49];
h q[44];
sdg q[94];
z q[32];
cz q[6], q[62];
z q[44];
sdg q[8];
h q[41];
ccz q[68], q[57], q[18];
cz q[85], q[27];
z q[16];
z q[0];
s q[53];
s q[83];
sdg q[69];
s q[33];
z q[52];
z q[81];
cz q[25], q[69];
z q[6];
sdg q[82];
cz q[75], q[66];
ccz q[59], q[44], q[1];
ccz q[28], q[44], q[95];
sdg q[81];
t q[23];
t q[21];
s q[57];
t q[80];
tdg q[23];
cz q[14], q[96];
h q[55];
cz q[43], q[84];
cz q[38], q[50];
sdg q[33];
tdg q[19];
t q[28];
z q[76];
z q[34];
sdg q[61];
cz q[15], q[59];
z q[87];
s q[53];
tdg q[59];
z q[27];
tdg q[26];
t q[25];
tdg q[48];
t q[64];
z q[93];
t q[37];
sdg q[94];
h q[40];
cz q[42], q[27];
tdg q[90];
tdg q[26];
cz q[24], q[59];
h q[23];
sdg q[3];
tdg q[44];
t q[91];
z q[21];
t q[72];
cz q[3], q[87];
sdg q[89];
ccz q[92], q[12], q[15];
tdg q[5];
cz q[17], q[5];
t q[41];
sdg q[12];
cz q[71], q[3];
s q[82];
z q[70];
z q[22];
cz q[26], q[33];
ccz q[84], q[77], q[39];
cz q[22], q[5];
z q[12];
t q[0];
tdg q[94];
sdg q[10];
cz q[37], q[40];
z q[63];
z q[71];
z q[46];
ccz q[20], q[25], q[35];
cz q[34], q[38];
cz q[55], q[54];
sdg q[34];
tdg q[9];
cz q[35], q[65];
sdg q[73];
cz q[81], q[58];
s q[74];
s q[63];
ccz q[71], q[12], q[59];
ccz q[45], q[58], q[82];
h q[84];
