The seed for the random circuit generator is: 1752515006
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
sdg q[4];
h q[5];
tdg q[4];
tdg q[5];
ccz q[8], q[3], q[13];
ccz q[6], q[10], q[15];
z q[12];
s q[14];
cz q[13], q[10];
t q[10];
t q[4];
h q[10];
z q[6];
cz q[1], q[10];
tdg q[3];
cz q[14], q[8];
ccz q[1], q[12], q[13];
h q[15];
t q[10];
sdg q[5];
tdg q[13];
h q[5];
s q[4];
cz q[4], q[0];
cz q[1], q[14];
cz q[2], q[9];
h q[2];
h q[9];
t q[14];
h q[3];
