The seed for the random circuit generator is: 447732900
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
cz q[16], q[0];
h q[12];
h q[15];
s q[20];
s q[20];
t q[18];
h q[9];
z q[11];
h q[13];
sdg q[7];
s q[0];
tdg q[2];
t q[10];
z q[3];
tdg q[1];
s q[14];
h q[5];
h q[17];
sdg q[1];
z q[15];
ccz q[13], q[5], q[22];
ccz q[20], q[18], q[9];
ccz q[3], q[11], q[15];
tdg q[19];
z q[21];
s q[3];
s q[3];
sdg q[11];
ccz q[20], q[14], q[7];
tdg q[11];
t q[6];
tdg q[14];
tdg q[6];
h q[14];
ccz q[1], q[7], q[6];
h q[0];
ccz q[5], q[12], q[1];
ccz q[17], q[10], q[8];
z q[20];
h q[13];
h q[7];
s q[3];
sdg q[21];
cz q[17], q[22];
s q[10];
sdg q[8];
sdg q[20];
sdg q[0];
tdg q[21];
t q[4];
ccz q[2], q[14], q[5];
t q[12];
t q[1];
ccz q[8], q[10], q[21];
ccz q[4], q[0], q[18];
cz q[10], q[14];
ccz q[13], q[17], q[19];
s q[21];
t q[16];
h q[19];
z q[9];
t q[7];
sdg q[12];
t q[18];
ccz q[16], q[2], q[6];
z q[6];
s q[11];
ccz q[0], q[3], q[4];
tdg q[13];
s q[12];
cz q[5], q[15];
h q[0];
tdg q[5];
cz q[1], q[2];
t q[3];
tdg q[9];
cz q[15], q[1];
t q[15];
sdg q[20];
cz q[22], q[4];
tdg q[18];
s q[15];
ccz q[14], q[20], q[22];
z q[13];
t q[21];
s q[1];
cz q[17], q[3];
h q[16];
h q[20];
z q[15];
t q[9];
h q[6];
cz q[3], q[2];
tdg q[15];
s q[21];
h q[15];
h q[19];
sdg q[12];
z q[0];
sdg q[11];
tdg q[14];
h q[22];
z q[3];
t q[2];
s q[11];
t q[1];
z q[2];
h q[11];
h q[3];
sdg q[0];
tdg q[22];
sdg q[15];
cz q[11], q[7];
ccz q[21], q[13], q[19];
tdg q[9];
t q[8];
sdg q[1];
tdg q[0];
h q[14];
