The seed for the random circuit generator is: 1569329114
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
cz q[16], q[1];
h q[24];
cz q[31], q[25];
cz q[19], q[26];
z q[6];
t q[21];
z q[32];
ccz q[13], q[19], q[33];
s q[34];
sdg q[15];
t q[4];
t q[0];
sdg q[13];
sdg q[2];
ccz q[20], q[5], q[22];
h q[28];
cz q[2], q[13];
z q[30];
s q[19];
tdg q[1];
t q[14];
sdg q[15];
tdg q[14];
t q[29];
z q[6];
cz q[19], q[3];
h q[24];
t q[23];
ccz q[26], q[22], q[9];
sdg q[6];
ccz q[5], q[33], q[11];
tdg q[13];
cz q[32], q[30];
tdg q[35];
ccz q[28], q[1], q[0];
t q[27];
cz q[27], q[0];
ccz q[16], q[17], q[9];
tdg q[0];
ccz q[7], q[11], q[6];
t q[22];
cz q[16], q[11];
h q[18];
cz q[11], q[15];
cz q[6], q[23];
s q[31];
tdg q[36];
sdg q[4];
t q[2];
z q[26];
cz q[23], q[10];
s q[24];
t q[13];
s q[28];
sdg q[9];
t q[35];
s q[17];
ccz q[9], q[2], q[31];
h q[33];
ccz q[16], q[14], q[13];
z q[34];
sdg q[6];
ccz q[27], q[11], q[6];
ccz q[34], q[8], q[35];
ccz q[21], q[25], q[12];
tdg q[24];
sdg q[25];
ccz q[20], q[15], q[8];
ccz q[24], q[18], q[35];
z q[4];
s q[22];
sdg q[8];
ccz q[14], q[10], q[27];
tdg q[3];
tdg q[27];
sdg q[31];
sdg q[2];
tdg q[9];
tdg q[29];
ccz q[0], q[30], q[31];
tdg q[24];
s q[8];
tdg q[11];
s q[0];
s q[20];
h q[18];
ccz q[29], q[16], q[9];
ccz q[36], q[32], q[29];
s q[9];
cz q[10], q[14];
z q[31];
ccz q[25], q[18], q[24];
h q[18];
sdg q[6];
h q[10];
z q[25];
sdg q[27];
sdg q[12];
z q[21];
s q[22];
sdg q[17];
t q[24];
sdg q[36];
z q[28];
ccz q[34], q[18], q[2];
sdg q[15];
s q[26];
s q[10];
ccz q[29], q[32], q[24];
t q[27];
sdg q[22];
tdg q[34];
cz q[10], q[6];
s q[23];
cz q[31], q[30];
sdg q[12];
cz q[33], q[15];
sdg q[3];
tdg q[24];
cz q[16], q[18];
t q[30];
sdg q[22];
s q[10];
sdg q[2];
ccz q[27], q[14], q[17];
t q[9];
t q[21];
s q[7];
sdg q[11];
ccz q[22], q[0], q[18];
h q[9];
s q[6];
cz q[33], q[20];
ccz q[15], q[4], q[12];
cz q[20], q[9];
ccz q[27], q[28], q[11];
s q[29];
tdg q[24];
cz q[20], q[36];
ccz q[24], q[21], q[11];
z q[18];
s q[24];
h q[35];
ccz q[24], q[14], q[23];
sdg q[11];
cz q[18], q[19];
t q[15];
t q[30];
t q[34];
z q[8];
tdg q[36];
ccz q[25], q[0], q[32];
z q[7];
z q[10];
cz q[1], q[28];
sdg q[8];
ccz q[13], q[20], q[7];
s q[8];
s q[27];
h q[36];
sdg q[9];
cz q[19], q[30];
cz q[16], q[35];
ccz q[21], q[22], q[16];
t q[0];
cz q[12], q[19];
cz q[1], q[29];
h q[7];
