The seed for the random circuit generator is: 1633916
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
h q[0];
sdg q[69];
h q[6];
ccz q[75], q[6], q[47];
s q[59];
h q[58];
h q[17];
z q[73];
sdg q[68];
tdg q[93];
z q[19];
sdg q[88];
s q[85];
ccz q[0], q[93], q[64];
t q[27];
tdg q[86];
cz q[34], q[7];
ccz q[33], q[2], q[67];
tdg q[79];
cz q[32], q[18];
ccz q[47], q[82], q[77];
ccz q[49], q[21], q[46];
ccz q[27], q[44], q[18];
sdg q[42];
cz q[76], q[96];
cz q[74], q[9];
t q[25];
sdg q[1];
tdg q[1];
ccz q[97], q[69], q[58];
sdg q[34];
h q[40];
t q[40];
h q[84];
ccz q[54], q[52], q[43];
sdg q[59];
tdg q[28];
ccz q[29], q[84], q[91];
cz q[37], q[82];
cz q[16], q[97];
t q[53];
s q[62];
s q[14];
h q[21];
t q[79];
cz q[91], q[61];
ccz q[44], q[55], q[24];
tdg q[50];
h q[54];
z q[33];
h q[50];
z q[56];
h q[57];
z q[40];
h q[35];
t q[1];
s q[8];
sdg q[85];
t q[57];
z q[80];
sdg q[18];
t q[44];
cz q[89], q[54];
t q[59];
z q[49];
sdg q[44];
z q[69];
sdg q[23];
tdg q[39];
s q[35];
ccz q[72], q[58], q[78];
tdg q[9];
tdg q[84];
ccz q[81], q[26], q[42];
ccz q[5], q[38], q[17];
s q[18];
z q[34];
h q[41];
ccz q[48], q[33], q[71];
h q[40];
s q[79];
cz q[43], q[78];
t q[37];
sdg q[78];
z q[31];
z q[28];
ccz q[35], q[21], q[51];
cz q[40], q[26];
h q[15];
z q[21];
cz q[66], q[10];
t q[53];
ccz q[62], q[18], q[92];
cz q[27], q[20];
s q[57];
cz q[66], q[18];
tdg q[31];
ccz q[63], q[86], q[18];
tdg q[40];
h q[89];
tdg q[40];
t q[24];
cz q[42], q[91];
t q[62];
sdg q[76];
sdg q[15];
z q[98];
s q[76];
h q[45];
sdg q[41];
z q[74];
h q[62];
h q[35];
ccz q[31], q[46], q[77];
sdg q[34];
ccz q[57], q[70], q[89];
sdg q[2];
tdg q[62];
t q[98];
ccz q[75], q[60], q[95];
h q[31];
t q[79];
sdg q[88];
ccz q[94], q[52], q[20];
s q[98];
ccz q[60], q[53], q[51];
t q[65];
h q[31];
