The seed for the random circuit generator is: 430124909
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[78];
z q[36];
t q[74];
h q[2];
sdg q[34];
t q[51];
cz q[9], q[63];
sdg q[71];
t q[49];
cz q[35], q[37];
tdg q[42];
sdg q[50];
sdg q[74];
h q[35];
sdg q[42];
s q[32];
h q[21];
h q[49];
z q[28];
cz q[44], q[63];
s q[6];
cz q[14], q[32];
s q[50];
tdg q[1];
sdg q[2];
tdg q[21];
ccz q[19], q[83], q[33];
ccz q[10], q[26], q[61];
ccz q[18], q[56], q[26];
z q[70];
sdg q[6];
t q[51];
t q[65];
cz q[45], q[25];
tdg q[72];
z q[58];
t q[50];
s q[17];
cz q[6], q[72];
z q[21];
h q[65];
h q[4];
ccz q[8], q[14], q[65];
z q[57];
cz q[73], q[2];
ccz q[37], q[77], q[74];
tdg q[6];
tdg q[41];
s q[5];
ccz q[69], q[35], q[46];
sdg q[46];
tdg q[8];
z q[73];
ccz q[33], q[45], q[13];
sdg q[20];
t q[0];
t q[66];
t q[57];
z q[65];
sdg q[81];
ccz q[29], q[77], q[23];
tdg q[70];
tdg q[33];
z q[15];
ccz q[52], q[27], q[29];
tdg q[0];
cz q[3], q[5];
cz q[24], q[8];
z q[81];
h q[20];
ccz q[12], q[26], q[27];
h q[48];
sdg q[72];
z q[14];
tdg q[49];
sdg q[1];
s q[78];
tdg q[58];
tdg q[27];
t q[14];
tdg q[77];
t q[19];
tdg q[25];
sdg q[11];
z q[51];
t q[5];
ccz q[73], q[74], q[42];
h q[12];
s q[60];
sdg q[45];
h q[56];
z q[45];
t q[57];
ccz q[83], q[29], q[68];
h q[24];
sdg q[66];
s q[4];
t q[53];
t q[28];
ccz q[43], q[53], q[78];
cz q[70], q[73];
z q[70];
z q[10];
h q[44];
z q[35];
h q[61];
s q[59];
cz q[8], q[75];
ccz q[49], q[13], q[22];
cz q[23], q[68];
t q[25];
h q[29];
s q[18];
tdg q[22];
tdg q[56];
ccz q[36], q[31], q[29];
h q[7];
sdg q[64];
sdg q[76];
cz q[28], q[34];
sdg q[29];
sdg q[36];
h q[18];
z q[1];
cz q[75], q[18];
s q[6];
cz q[24], q[18];
s q[24];
tdg q[69];
h q[26];
tdg q[79];
s q[78];
ccz q[47], q[58], q[51];
cz q[27], q[69];
cz q[42], q[66];
ccz q[80], q[8], q[27];
h q[68];
cz q[40], q[54];
s q[21];
s q[2];
t q[19];
ccz q[75], q[57], q[77];
h q[17];
t q[74];
s q[38];
h q[65];
tdg q[35];
t q[44];
s q[17];
s q[12];
sdg q[52];
s q[4];
s q[15];
tdg q[36];
h q[78];
sdg q[16];
s q[43];
cz q[67], q[13];
h q[68];
