The seed for the random circuit generator is: 212799018
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
tdg q[4];
s q[34];
s q[32];
s q[2];
z q[5];
t q[40];
z q[36];
t q[7];
cz q[2], q[25];
h q[6];
cz q[36], q[39];
z q[12];
ccz q[16], q[7], q[10];
h q[33];
h q[39];
h q[16];
h q[42];
h q[8];
ccz q[17], q[21], q[38];
z q[26];
cz q[36], q[23];
cz q[38], q[10];
ccz q[34], q[36], q[39];
ccz q[32], q[21], q[16];
s q[41];
s q[9];
s q[32];
tdg q[1];
t q[32];
ccz q[17], q[40], q[28];
cz q[2], q[48];
sdg q[6];
h q[5];
cz q[48], q[12];
t q[17];
tdg q[13];
h q[42];
cz q[8], q[44];
ccz q[38], q[11], q[45];
t q[39];
tdg q[13];
sdg q[30];
t q[11];
s q[30];
ccz q[39], q[50], q[12];
cz q[18], q[9];
h q[28];
tdg q[29];
h q[15];
z q[42];
s q[10];
t q[18];
h q[18];
z q[30];
ccz q[22], q[3], q[16];
z q[11];
tdg q[20];
sdg q[28];
h q[48];
sdg q[50];
t q[5];
ccz q[27], q[7], q[23];
tdg q[29];
t q[15];
z q[50];
sdg q[22];
cz q[50], q[15];
s q[23];
h q[5];
z q[27];
ccz q[30], q[43], q[36];
cz q[29], q[25];
sdg q[46];
sdg q[37];
h q[6];
t q[38];
cz q[25], q[29];
z q[27];
h q[7];
t q[18];
s q[15];
t q[32];
s q[0];
cz q[38], q[10];
ccz q[12], q[37], q[31];
sdg q[41];
tdg q[29];
z q[49];
sdg q[0];
t q[15];
cz q[50], q[37];
tdg q[7];
ccz q[15], q[25], q[34];
z q[35];
h q[33];
tdg q[30];
sdg q[8];
sdg q[23];
ccz q[2], q[14], q[43];
tdg q[13];
h q[8];
h q[31];
tdg q[42];
tdg q[23];
t q[15];
h q[46];
s q[34];
cz q[8], q[31];
s q[46];
sdg q[43];
s q[12];
ccz q[4], q[8], q[35];
sdg q[11];
cz q[35], q[25];
sdg q[47];
cz q[34], q[8];
t q[50];
h q[3];
z q[1];
sdg q[28];
ccz q[28], q[7], q[35];
ccz q[11], q[42], q[33];
s q[10];
sdg q[28];
tdg q[48];
ccz q[42], q[48], q[5];
s q[27];
h q[1];
h q[7];
t q[25];
h q[22];
t q[5];
s q[26];
t q[38];
sdg q[34];
ccz q[22], q[12], q[9];
s q[37];
t q[45];
cz q[29], q[1];
cz q[11], q[7];
tdg q[27];
ccz q[48], q[24], q[31];
ccz q[11], q[27], q[30];
h q[40];
tdg q[10];
t q[4];
z q[33];
h q[1];
cz q[50], q[48];
sdg q[44];
s q[38];
sdg q[6];
h q[17];
h q[29];
