The seed for the random circuit generator is: 1277720516
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[33];
t q[36];
cz q[27], q[3];
h q[23];
cz q[8], q[36];
ccz q[3], q[23], q[34];
t q[31];
s q[5];
ccz q[31], q[4], q[1];
sdg q[35];
sdg q[32];
s q[17];
tdg q[24];
t q[28];
s q[37];
z q[2];
ccz q[28], q[34], q[20];
z q[37];
cz q[15], q[1];
cz q[20], q[1];
ccz q[15], q[37], q[12];
t q[34];
z q[2];
s q[36];
t q[21];
h q[27];
tdg q[10];
t q[36];
ccz q[20], q[33], q[27];
t q[25];
h q[28];
t q[7];
cz q[8], q[2];
cz q[29], q[1];
z q[16];
cz q[21], q[29];
cz q[3], q[1];
z q[23];
h q[19];
tdg q[13];
ccz q[35], q[32], q[7];
t q[23];
z q[30];
t q[11];
z q[4];
h q[31];
ccz q[12], q[13], q[32];
cz q[20], q[25];
tdg q[10];
t q[15];
tdg q[32];
ccz q[34], q[18], q[10];
t q[22];
tdg q[15];
t q[11];
z q[7];
h q[9];
ccz q[10], q[3], q[36];
cz q[0], q[18];
ccz q[26], q[11], q[13];
sdg q[6];
ccz q[28], q[3], q[10];
s q[17];
tdg q[15];
t q[0];
z q[22];
s q[22];
ccz q[35], q[9], q[27];
ccz q[29], q[34], q[15];
s q[14];
h q[18];
tdg q[28];
s q[16];
s q[16];
cz q[32], q[15];
s q[31];
s q[35];
z q[16];
sdg q[36];
z q[21];
s q[22];
h q[5];
tdg q[27];
ccz q[1], q[6], q[13];
cz q[0], q[32];
ccz q[30], q[4], q[20];
cz q[34], q[5];
tdg q[32];
s q[0];
t q[24];
sdg q[7];
h q[25];
z q[31];
tdg q[26];
sdg q[4];
h q[4];
tdg q[14];
sdg q[37];
tdg q[27];
t q[12];
h q[2];
t q[6];
ccz q[15], q[21], q[3];
h q[10];
cz q[7], q[16];
z q[14];
h q[27];
ccz q[37], q[17], q[0];
sdg q[29];
t q[20];
s q[0];
ccz q[0], q[12], q[1];
tdg q[14];
h q[15];
cz q[4], q[8];
ccz q[26], q[13], q[20];
t q[18];
tdg q[16];
h q[10];
ccz q[4], q[31], q[16];
h q[28];
cz q[20], q[25];
t q[33];
tdg q[14];
sdg q[16];
sdg q[15];
t q[5];
cz q[30], q[26];
cz q[0], q[1];
t q[28];
ccz q[10], q[12], q[14];
z q[36];
sdg q[36];
ccz q[28], q[12], q[3];
s q[1];
tdg q[8];
sdg q[5];
t q[35];
sdg q[28];
z q[3];
cz q[32], q[18];
z q[25];
z q[20];
t q[18];
h q[3];
