The seed for the random circuit generator is: 1079808401
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
sdg q[6];
sdg q[53];
tdg q[49];
h q[54];
t q[0];
t q[50];
h q[10];
sdg q[37];
t q[42];
s q[45];
tdg q[27];
cz q[14], q[30];
cz q[0], q[44];
ccz q[50], q[3], q[14];
cz q[49], q[29];
cz q[41], q[29];
tdg q[0];
tdg q[9];
z q[5];
z q[13];
h q[17];
ccz q[1], q[25], q[10];
s q[34];
t q[49];
cz q[19], q[1];
tdg q[7];
z q[57];
s q[51];
cz q[5], q[46];
h q[17];
cz q[29], q[50];
sdg q[36];
t q[6];
z q[3];
s q[14];
h q[29];
cz q[16], q[7];
t q[15];
tdg q[15];
sdg q[8];
s q[24];
ccz q[53], q[18], q[46];
h q[25];
