The seed for the random circuit generator is: 172890761
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
t q[58];
s q[85];
h q[40];
z q[92];
sdg q[32];
t q[95];
h q[54];
s q[32];
t q[72];
z q[73];
ccz q[93], q[88], q[3];
z q[7];
ccz q[7], q[24], q[2];
s q[66];
tdg q[78];
h q[77];
z q[11];
t q[98];
z q[78];
s q[39];
z q[15];
sdg q[26];
z q[36];
t q[24];
tdg q[49];
h q[94];
z q[60];
sdg q[32];
tdg q[3];
t q[8];
z q[70];
t q[34];
s q[22];
h q[11];
cz q[19], q[4];
sdg q[31];
sdg q[95];
z q[50];
sdg q[88];
cz q[51], q[19];
s q[7];
t q[84];
z q[37];
z q[6];
cz q[51], q[85];
ccz q[7], q[40], q[79];
tdg q[76];
z q[79];
t q[41];
sdg q[6];
t q[49];
z q[11];
h q[23];
ccz q[3], q[44], q[98];
tdg q[24];
t q[88];
sdg q[21];
t q[34];
z q[45];
cz q[12], q[39];
cz q[90], q[94];
s q[15];
h q[90];
tdg q[29];
cz q[39], q[50];
cz q[10], q[59];
t q[51];
sdg q[65];
ccz q[60], q[93], q[28];
t q[70];
t q[46];
cz q[5], q[24];
sdg q[17];
s q[43];
sdg q[79];
ccz q[33], q[19], q[16];
tdg q[67];
sdg q[75];
ccz q[80], q[76], q[19];
tdg q[28];
sdg q[20];
cz q[55], q[64];
z q[0];
s q[80];
cz q[42], q[2];
ccz q[38], q[52], q[19];
t q[0];
h q[63];
