The seed for the random circuit generator is: 1037801159
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[85];
cz q[90], q[27];
s q[10];
tdg q[64];
s q[3];
cz q[92], q[55];
cz q[51], q[64];
sdg q[42];
z q[5];
tdg q[71];
s q[86];
tdg q[65];
sdg q[90];
ccz q[12], q[57], q[68];
t q[44];
z q[60];
t q[39];
h q[33];
h q[50];
z q[42];
t q[73];
tdg q[56];
s q[47];
t q[68];
z q[51];
cz q[53], q[67];
sdg q[6];
s q[67];
tdg q[3];
t q[44];
sdg q[5];
t q[72];
tdg q[14];
s q[57];
t q[2];
tdg q[27];
tdg q[46];
tdg q[81];
ccz q[55], q[83], q[53];
t q[88];
tdg q[53];
t q[17];
tdg q[91];
tdg q[44];
s q[70];
tdg q[76];
z q[59];
cz q[41], q[71];
tdg q[93];
h q[23];
t q[81];
cz q[96], q[88];
s q[71];
cz q[65], q[76];
z q[37];
cz q[58], q[19];
s q[92];
ccz q[93], q[64], q[35];
cz q[69], q[38];
h q[54];
