The seed for the random circuit generator is: 4805502
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
t q[5];
ccz q[29],q[52],q[4];
h q[33];
ccz q[38],q[42],q[5];
z q[55];
ccz q[0],q[48],q[49];
h q[2];
tdg q[34];
sdg q[4];
s q[38];
t q[27];
ccz q[35],q[47],q[46];
tdg q[14];
t q[37];
cz q[48],q[16];
h q[8];
ccz q[26],q[52],q[27];
h q[40];
cz q[9],q[56];
s q[32];
h q[27];
s q[50];
z q[2];
s q[53];
cz q[55],q[56];
s q[10];
s q[36];
t q[29];
cz q[46],q[43];
ccz q[31],q[7],q[1];
cz q[13],q[34];
cz q[21],q[50];
cz q[19],q[51];
t q[31];
cz q[56],q[54];
cz q[10],q[25];
z q[19];
sdg q[50];
h q[16];
t q[27];
s q[38];
z q[36];
s q[58];
sdg q[12];
z q[33];
ccz q[37],q[23],q[58];
t q[19];
sdg q[31];
sdg q[6];
cz q[32],q[47];
s q[56];
h q[50];
ccz q[33],q[55],q[21];
cz q[57],q[32];
t q[48];
h q[58];
t q[2];
sdg q[52];
tdg q[26];
z q[2];
h q[29];
t q[29];
t q[28];
ccz q[31],q[30],q[49];
h q[40];