The seed for the random circuit generator is: 721194919
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
h q[2];
ccz q[9], q[3], q[1];
t q[8];
z q[15];
cz q[14], q[4];
h q[1];
ccz q[17], q[1], q[8];
ccz q[2], q[17], q[1];
s q[20];
cz q[4], q[6];
cz q[15], q[0];
t q[20];
h q[16];
cz q[2], q[8];
z q[8];
h q[13];
tdg q[9];
h q[12];
z q[16];
z q[5];
ccz q[9], q[20], q[15];
tdg q[14];
t q[19];
sdg q[15];
sdg q[11];
ccz q[20], q[14], q[9];
s q[5];
tdg q[19];
sdg q[0];
ccz q[16], q[6], q[7];
h q[13];
tdg q[4];
h q[14];
sdg q[6];
h q[3];
t q[8];
cz q[0], q[3];
z q[3];
t q[13];
h q[9];
t q[11];
s q[3];
sdg q[14];
cz q[6], q[20];
z q[17];
ccz q[17], q[0], q[1];
z q[10];
tdg q[9];
cz q[8], q[0];
t q[6];
t q[3];
h q[18];
z q[16];
cz q[18], q[7];
h q[6];
h q[12];
h q[8];
sdg q[16];
t q[4];
h q[5];
s q[2];
ccz q[9], q[0], q[1];
sdg q[9];
sdg q[17];
z q[13];
z q[13];
tdg q[10];
ccz q[17], q[11], q[19];
tdg q[4];
tdg q[11];
ccz q[1], q[5], q[4];
s q[10];
t q[12];
s q[5];
t q[10];
tdg q[13];
z q[14];
h q[13];
ccz q[9], q[19], q[5];
h q[15];
h q[1];
cz q[13], q[0];
h q[3];
h q[0];
t q[7];
z q[1];
t q[9];
sdg q[13];
h q[17];
z q[6];
sdg q[13];
t q[0];
cz q[0], q[10];
z q[8];
t q[4];
t q[7];
sdg q[3];
s q[14];
ccz q[5], q[0], q[8];
sdg q[10];
z q[13];
h q[8];
t q[10];
z q[11];
s q[13];
h q[11];
sdg q[8];
h q[11];
z q[19];
cz q[17], q[10];
h q[18];
