The seed for the random circuit generator is: 64059607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
tdg q[32];
s q[38];
t q[5];
z q[7];
t q[53];
h q[29];
tdg q[27];
h q[9];
ccz q[29], q[18], q[37];
ccz q[15], q[11], q[50];
s q[42];
tdg q[10];
cz q[19], q[41];
sdg q[32];
t q[58];
cz q[28], q[14];
tdg q[51];
cz q[36], q[57];
cz q[4], q[35];
s q[43];
h q[45];
z q[27];
z q[14];
z q[8];
t q[57];
t q[49];
s q[51];
tdg q[19];
sdg q[18];
t q[13];
t q[20];
t q[21];
t q[11];
ccz q[39], q[15], q[32];
tdg q[10];
s q[3];
s q[13];
ccz q[25], q[43], q[53];
sdg q[40];
tdg q[4];
h q[46];
t q[27];
sdg q[19];
t q[0];
h q[34];
h q[6];
tdg q[2];
z q[12];
tdg q[57];
sdg q[24];
s q[13];
h q[12];
t q[51];
z q[28];
t q[32];
h q[31];
cz q[26], q[31];
t q[58];
cz q[44], q[55];
z q[20];
z q[52];
s q[48];
ccz q[15], q[44], q[19];
cz q[48], q[36];
sdg q[57];
z q[26];
ccz q[22], q[26], q[17];
ccz q[57], q[20], q[47];
h q[57];
z q[42];
z q[23];
s q[34];
sdg q[9];
s q[13];
cz q[25], q[39];
tdg q[19];
z q[44];
ccz q[2], q[45], q[8];
z q[27];
t q[50];
sdg q[46];
z q[39];
t q[36];
z q[25];
ccz q[37], q[10], q[2];
h q[37];
sdg q[58];
h q[46];
s q[47];
z q[37];
h q[50];
s q[50];
t q[2];
tdg q[58];
t q[32];
cz q[3], q[30];
ccz q[50], q[25], q[54];
cz q[0], q[43];
sdg q[4];
h q[21];
sdg q[26];
ccz q[35], q[57], q[28];
tdg q[50];
z q[52];
s q[20];
z q[47];
tdg q[58];
tdg q[29];
sdg q[49];
s q[16];
cz q[20], q[40];
ccz q[40], q[19], q[41];
z q[49];
z q[29];
ccz q[23], q[32], q[11];
sdg q[25];
z q[14];
ccz q[16], q[44], q[42];
h q[21];
tdg q[51];
tdg q[13];
cz q[52], q[11];
z q[1];
tdg q[22];
t q[22];
h q[53];
h q[6];
cz q[18], q[30];
t q[34];
t q[20];
t q[0];
cz q[29], q[51];
h q[2];
sdg q[4];
cz q[56], q[28];
tdg q[15];
s q[38];
t q[28];
tdg q[1];
sdg q[13];
s q[38];
s q[0];
cz q[38], q[4];
s q[45];
h q[4];
