The seed for the random circuit generator is: 1968265773
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
tdg q[44];
cz q[15], q[10];
ccz q[39], q[10], q[20];
tdg q[32];
h q[35];
s q[42];
t q[27];
s q[25];
h q[13];
sdg q[19];
sdg q[43];
z q[26];
t q[27];
z q[13];
s q[24];
cz q[42], q[21];
ccz q[42], q[8], q[15];
s q[12];
ccz q[42], q[0], q[12];
tdg q[26];
z q[24];
z q[5];
cz q[22], q[41];
t q[32];
z q[28];
s q[40];
h q[0];
cz q[25], q[30];
t q[13];
s q[36];
sdg q[32];
sdg q[16];
s q[18];
z q[2];
tdg q[29];
s q[9];
z q[5];
cz q[32], q[4];
t q[23];
ccz q[1], q[25], q[22];
h q[18];
tdg q[13];
t q[4];
z q[13];
h q[31];
ccz q[10], q[36], q[8];
z q[38];
cz q[7], q[26];
cz q[29], q[1];
tdg q[16];
t q[42];
ccz q[28], q[36], q[26];
sdg q[31];
z q[2];
sdg q[21];
sdg q[41];
t q[34];
sdg q[31];
tdg q[27];
z q[40];
s q[23];
t q[11];
t q[33];
h q[37];
cz q[5], q[42];
tdg q[23];
h q[24];
sdg q[17];
sdg q[19];
ccz q[6], q[40], q[36];
h q[26];
sdg q[21];
t q[42];
cz q[38], q[39];
cz q[3], q[11];
s q[22];
h q[42];
cz q[41], q[26];
ccz q[22], q[23], q[33];
t q[24];
h q[17];
t q[43];
z q[36];
sdg q[20];
t q[6];
sdg q[17];
cz q[29], q[2];
cz q[34], q[16];
cz q[36], q[4];
cz q[1], q[23];
cz q[44], q[3];
z q[10];
tdg q[0];
ccz q[16], q[27], q[15];
s q[13];
cz q[33], q[23];
t q[14];
ccz q[9], q[4], q[42];
t q[35];
tdg q[39];
z q[24];
cz q[33], q[22];
tdg q[31];
t q[24];
z q[31];
h q[6];
s q[41];
s q[39];
s q[36];
t q[4];
t q[33];
tdg q[43];
tdg q[36];
ccz q[4], q[37], q[14];
h q[24];
ccz q[16], q[27], q[18];
h q[35];
tdg q[41];
sdg q[15];
sdg q[14];
z q[9];
z q[5];
t q[32];
h q[3];
z q[13];
tdg q[32];
sdg q[13];
tdg q[22];
z q[2];
sdg q[24];
s q[41];
h q[34];
ccz q[4], q[16], q[31];
sdg q[10];
sdg q[12];
tdg q[3];
t q[29];
tdg q[3];
cz q[38], q[25];
tdg q[38];
t q[13];
sdg q[15];
cz q[25], q[39];
sdg q[11];
t q[40];
sdg q[36];
z q[6];
sdg q[21];
tdg q[15];
h q[24];
cz q[10], q[6];
h q[33];
sdg q[6];
h q[33];
t q[36];
h q[35];
h q[24];
t q[44];
tdg q[20];
cz q[30], q[18];
z q[10];
h q[30];
z q[37];
cz q[39], q[22];
ccz q[33], q[15], q[7];
tdg q[22];
tdg q[28];
sdg q[29];
t q[30];
s q[4];
cz q[22], q[3];
tdg q[39];
h q[21];
ccz q[1], q[38], q[10];
z q[2];
cz q[5], q[13];
sdg q[44];
z q[17];
ccz q[29], q[42], q[15];
tdg q[31];
z q[30];
z q[43];
h q[9];
tdg q[36];
z q[5];
sdg q[19];
ccz q[31], q[8], q[10];
cz q[11], q[6];
s q[38];
sdg q[9];
sdg q[15];
sdg q[29];
z q[35];
tdg q[31];
t q[29];
t q[32];
sdg q[44];
t q[41];
z q[10];
z q[30];
z q[21];
ccz q[40], q[18], q[42];
cz q[41], q[13];
ccz q[5], q[29], q[22];
sdg q[36];
z q[17];
ccz q[29], q[8], q[31];
cz q[20], q[39];
sdg q[15];
z q[16];
sdg q[25];
sdg q[0];
ccz q[15], q[38], q[21];
tdg q[11];
s q[43];
t q[9];
ccz q[44], q[36], q[6];
t q[33];
ccz q[24], q[0], q[34];
t q[20];
sdg q[0];
z q[10];
h q[9];
