The seed for the random circuit generator is: 191471715
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
h q[31];
z q[58];
sdg q[40];
z q[52];
ccz q[54], q[53], q[15];
tdg q[35];
tdg q[35];
ccz q[36], q[48], q[23];
ccz q[15], q[25], q[10];
cz q[23], q[2];
h q[59];
sdg q[34];
tdg q[28];
t q[19];
z q[3];
cz q[23], q[35];
ccz q[4], q[21], q[50];
tdg q[12];
t q[55];
tdg q[26];
z q[38];
ccz q[34], q[62], q[36];
t q[27];
z q[41];
tdg q[56];
s q[33];
ccz q[8], q[15], q[33];
z q[36];
t q[63];
h q[26];
t q[49];
t q[12];
ccz q[48], q[56], q[26];
t q[59];
ccz q[35], q[59], q[25];
s q[29];
sdg q[13];
h q[7];
s q[21];
cz q[25], q[46];
sdg q[30];
sdg q[15];
s q[23];
s q[29];
s q[18];
sdg q[51];
t q[47];
s q[15];
sdg q[30];
ccz q[21], q[53], q[25];
s q[47];
tdg q[1];
t q[14];
sdg q[52];
s q[18];
s q[18];
sdg q[30];
z q[35];
t q[14];
tdg q[45];
tdg q[1];
s q[46];
z q[32];
tdg q[64];
t q[19];
sdg q[32];
s q[45];
cz q[55], q[41];
tdg q[6];
t q[42];
cz q[50], q[11];
s q[29];
cz q[24], q[16];
cz q[35], q[61];
s q[1];
ccz q[37], q[40], q[55];
ccz q[63], q[62], q[50];
ccz q[5], q[32], q[26];
tdg q[20];
ccz q[24], q[17], q[29];
t q[9];
h q[14];
ccz q[11], q[7], q[6];
sdg q[18];
ccz q[28], q[27], q[21];
z q[33];
tdg q[44];
sdg q[36];
tdg q[1];
sdg q[45];
h q[15];
ccz q[17], q[9], q[28];
cz q[5], q[62];
ccz q[7], q[57], q[49];
ccz q[45], q[29], q[21];
t q[10];
sdg q[28];
t q[40];
s q[12];
z q[40];
cz q[59], q[15];
sdg q[30];
t q[33];
z q[28];
s q[59];
z q[57];
cz q[40], q[28];
sdg q[6];
tdg q[30];
t q[63];
ccz q[64], q[33], q[45];
sdg q[39];
ccz q[36], q[57], q[14];
ccz q[23], q[55], q[19];
z q[21];
z q[12];
s q[63];
ccz q[3], q[1], q[47];
tdg q[4];
z q[20];
s q[40];
t q[18];
ccz q[17], q[0], q[51];
sdg q[30];
z q[1];
h q[54];
ccz q[43], q[62], q[7];
cz q[10], q[42];
h q[21];
s q[19];
cz q[26], q[31];
t q[49];
ccz q[5], q[57], q[20];
z q[35];
t q[55];
t q[14];
s q[55];
s q[5];
sdg q[53];
ccz q[38], q[16], q[21];
h q[62];
t q[60];
s q[32];
t q[43];
cz q[9], q[11];
cz q[51], q[49];
z q[15];
h q[55];
ccz q[49], q[10], q[52];
t q[56];
s q[32];
s q[60];
tdg q[5];
z q[20];
cz q[54], q[24];
tdg q[7];
t q[10];
sdg q[29];
sdg q[26];
cz q[47], q[21];
tdg q[28];
ccz q[39], q[59], q[16];
t q[30];
tdg q[52];
tdg q[24];
s q[30];
z q[8];
t q[49];
h q[56];
ccz q[37], q[44], q[5];
tdg q[34];
t q[39];
tdg q[53];
s q[48];
z q[0];
tdg q[34];
cz q[8], q[33];
h q[46];
cz q[47], q[27];
z q[58];
s q[57];
ccz q[38], q[23], q[45];
cz q[34], q[42];
z q[22];
s q[38];
sdg q[39];
sdg q[33];
tdg q[54];
sdg q[14];
t q[25];
sdg q[6];
cz q[44], q[62];
tdg q[21];
ccz q[54], q[64], q[18];
tdg q[49];
t q[44];
sdg q[31];
t q[36];
tdg q[13];
t q[33];
cz q[45], q[17];
z q[57];
s q[49];
sdg q[26];
tdg q[35];
t q[47];
z q[36];
s q[23];
tdg q[15];
tdg q[1];
tdg q[23];
sdg q[14];
sdg q[27];
s q[6];
h q[16];
sdg q[17];
cz q[57], q[61];
s q[34];
ccz q[30], q[24], q[25];
cz q[24], q[6];
z q[24];
cz q[41], q[13];
sdg q[31];
s q[20];
h q[62];
