The seed for the random circuit generator is: 880793452
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
t q[21];
ccz q[32],q[44],q[55];
h q[12];
t q[0];
t q[76];
t q[31];
sdg q[27];
t q[50];
t q[31];
ccz q[81],q[85],q[16];
s q[24];
cz q[86],q[37];
tdg q[48];
s q[74];
cz q[88],q[22];
cz q[25],q[35];
s q[13];
cz q[79],q[42];
tdg q[75];
h q[22];
h q[24];
s q[21];
h q[77];
h q[1];
z q[54];
t q[85];
s q[80];
s q[69];
z q[23];
sdg q[84];
s q[2];
h q[51];
z q[18];
z q[43];
t q[22];
h q[17];
ccz q[19],q[65],q[61];
tdg q[24];
h q[33];
cz q[52],q[70];
t q[1];
h q[1];
ccz q[39],q[43],q[57];
tdg q[6];
h q[78];
t q[87];
t q[88];
cz q[62],q[52];
z q[79];
cz q[47],q[87];
ccz q[9],q[16],q[38];
ccz q[56],q[78],q[6];
s q[15];
ccz q[27],q[1],q[30];
cz q[92],q[23];
sdg q[37];
h q[23];
ccz q[31],q[81],q[87];
ccz q[27],q[42],q[24];
t q[15];
s q[11];
h q[8];
s q[30];
tdg q[71];
sdg q[40];
t q[37];
tdg q[60];
sdg q[30];
ccz q[72],q[3],q[10];
s q[11];
h q[16];
tdg q[39];
h q[84];