The seed for the random circuit generator is: 637692474
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
ccz q[59], q[35], q[28];
sdg q[21];
ccz q[63], q[74], q[58];
sdg q[33];
ccz q[56], q[27], q[62];
cz q[65], q[29];
cz q[76], q[23];
cz q[39], q[4];
z q[8];
z q[3];
s q[49];
t q[71];
cz q[19], q[14];
sdg q[10];
sdg q[29];
sdg q[30];
s q[73];
sdg q[69];
t q[50];
s q[37];
sdg q[67];
sdg q[54];
tdg q[68];
h q[13];
h q[17];
tdg q[17];
ccz q[60], q[23], q[52];
t q[2];
t q[43];
cz q[31], q[3];
tdg q[56];
s q[17];
cz q[46], q[53];
tdg q[54];
cz q[75], q[28];
cz q[57], q[39];
ccz q[0], q[66], q[1];
s q[60];
ccz q[10], q[33], q[2];
s q[29];
h q[17];
t q[46];
t q[40];
cz q[29], q[33];
sdg q[68];
cz q[57], q[28];
h q[45];
ccz q[60], q[8], q[48];
sdg q[26];
cz q[31], q[59];
h q[72];
s q[67];
t q[23];
h q[21];
h q[28];
s q[59];
tdg q[47];
ccz q[58], q[20], q[66];
s q[59];
cz q[18], q[39];
s q[45];
sdg q[5];
tdg q[10];
cz q[31], q[63];
t q[12];
sdg q[71];
s q[3];
t q[12];
s q[55];
sdg q[3];
cz q[53], q[14];
cz q[42], q[64];
h q[48];
ccz q[21], q[50], q[61];
z q[21];
s q[64];
sdg q[72];
sdg q[59];
ccz q[27], q[7], q[75];
s q[36];
sdg q[56];
sdg q[69];
sdg q[53];
z q[55];
sdg q[39];
ccz q[39], q[31], q[34];
sdg q[48];
sdg q[74];
s q[68];
cz q[22], q[48];
cz q[61], q[2];
t q[48];
t q[11];
sdg q[7];
ccz q[43], q[26], q[74];
z q[56];
sdg q[56];
ccz q[38], q[69], q[29];
tdg q[21];
s q[40];
cz q[10], q[12];
sdg q[39];
h q[68];
sdg q[57];
sdg q[28];
s q[13];
t q[38];
h q[9];
z q[11];
ccz q[60], q[45], q[6];
ccz q[14], q[61], q[72];
ccz q[63], q[10], q[16];
t q[8];
tdg q[75];
s q[59];
s q[55];
tdg q[20];
tdg q[67];
tdg q[30];
ccz q[16], q[76], q[70];
t q[47];
ccz q[11], q[32], q[60];
s q[40];
z q[13];
sdg q[7];
z q[76];
h q[63];
cz q[46], q[22];
tdg q[70];
sdg q[57];
s q[66];
z q[37];
z q[38];
z q[33];
cz q[28], q[35];
s q[34];
z q[43];
tdg q[29];
sdg q[20];
s q[36];
h q[23];
ccz q[13], q[8], q[2];
t q[51];
tdg q[64];
cz q[71], q[43];
s q[24];
tdg q[19];
z q[44];
s q[22];
cz q[7], q[71];
sdg q[71];
cz q[52], q[51];
tdg q[58];
ccz q[17], q[59], q[4];
z q[21];
cz q[2], q[63];
tdg q[40];
tdg q[1];
tdg q[74];
cz q[71], q[57];
ccz q[20], q[45], q[9];
t q[5];
tdg q[16];
ccz q[52], q[28], q[41];
z q[56];
ccz q[71], q[63], q[14];
s q[56];
s q[41];
t q[30];
sdg q[51];
s q[76];
s q[54];
z q[20];
z q[40];
z q[75];
h q[4];
z q[16];
sdg q[11];
ccz q[20], q[54], q[70];
t q[75];
sdg q[25];
t q[64];
z q[14];
h q[13];
z q[7];
s q[22];
h q[12];
s q[47];
t q[17];
sdg q[26];
z q[33];
cz q[7], q[50];
ccz q[54], q[76], q[5];
z q[70];
sdg q[63];
t q[3];
s q[68];
ccz q[28], q[48], q[20];
t q[48];
cz q[57], q[0];
s q[14];
cz q[47], q[26];
t q[71];
sdg q[32];
tdg q[66];
t q[51];
z q[47];
sdg q[50];
tdg q[37];
cz q[3], q[54];
cz q[65], q[57];
h q[56];
sdg q[32];
t q[28];
s q[25];
z q[7];
z q[57];
h q[71];
ccz q[16], q[66], q[48];
sdg q[46];
t q[46];
t q[74];
cz q[30], q[28];
s q[63];
t q[33];
tdg q[0];
z q[65];
ccz q[38], q[39], q[4];
t q[70];
t q[51];
cz q[59], q[28];
t q[4];
t q[47];
t q[31];
cz q[62], q[75];
t q[27];
h q[4];
sdg q[44];
ccz q[62], q[55], q[2];
t q[15];
sdg q[42];
h q[59];
tdg q[42];
ccz q[22], q[9], q[19];
sdg q[14];
t q[72];
tdg q[39];
tdg q[30];
cz q[24], q[63];
s q[18];
tdg q[35];
cz q[16], q[20];
t q[3];
cz q[62], q[59];
sdg q[25];
tdg q[63];
s q[41];
ccz q[39], q[44], q[5];
sdg q[70];
h q[67];
