The seed for the random circuit generator is: 227214269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
sdg q[74];
s q[7];
h q[32];
t q[4];
cz q[14],q[35];
z q[71];
cz q[79],q[71];
ccz q[7],q[21],q[29];
h q[54];
tdg q[6];
tdg q[69];
h q[3];
tdg q[40];
tdg q[58];
ccz q[76],q[14],q[81];
sdg q[64];
sdg q[68];
sdg q[22];
tdg q[43];
t q[47];
tdg q[57];
t q[30];
tdg q[7];
sdg q[52];
sdg q[13];
h q[1];
h q[41];
h q[66];
h q[49];
cz q[20],q[4];
ccz q[39],q[76],q[85];
t q[56];
cz q[77],q[21];
t q[5];
t q[30];
h q[48];
h q[12];
tdg q[76];
t q[15];
t q[68];
sdg q[21];
t q[42];
s q[58];
sdg q[46];
s q[16];
ccz q[63],q[28],q[16];
ccz q[44],q[51],q[59];
t q[36];
s q[36];
h q[10];