The seed for the random circuit generator is: 1665889820
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
cz q[67], q[2];
z q[62];
z q[35];
ccz q[22], q[48], q[61];
cz q[29], q[66];
sdg q[24];
z q[63];
z q[8];
h q[53];
z q[17];
z q[48];
cz q[39], q[45];
z q[25];
h q[0];
z q[63];
ccz q[5], q[70], q[72];
sdg q[61];
tdg q[40];
s q[1];
h q[54];
h q[9];
z q[56];
tdg q[13];
z q[8];
cz q[69], q[70];
cz q[25], q[62];
tdg q[31];
z q[35];
cz q[48], q[61];
h q[26];
tdg q[2];
sdg q[7];
z q[29];
tdg q[9];
z q[22];
h q[7];
ccz q[46], q[42], q[72];
tdg q[17];
sdg q[27];
ccz q[14], q[8], q[15];
h q[37];
h q[12];
h q[7];
sdg q[65];
sdg q[51];
sdg q[70];
s q[46];
sdg q[34];
h q[61];
t q[15];
cz q[51], q[23];
sdg q[14];
cz q[72], q[62];
tdg q[70];
tdg q[59];
ccz q[6], q[10], q[64];
ccz q[51], q[18], q[47];
z q[4];
t q[54];
sdg q[58];
z q[14];
sdg q[27];
s q[54];
ccz q[50], q[67], q[12];
s q[24];
h q[5];
z q[14];
h q[46];
cz q[49], q[58];
sdg q[28];
tdg q[58];
s q[38];
t q[20];
z q[57];
ccz q[57], q[61], q[67];
tdg q[24];
h q[60];
ccz q[60], q[51], q[40];
tdg q[48];
h q[64];
h q[46];
h q[69];
h q[72];
t q[46];
sdg q[37];
ccz q[19], q[25], q[13];
t q[23];
s q[3];
s q[50];
z q[21];
s q[2];
h q[47];
t q[51];
ccz q[60], q[69], q[42];
ccz q[18], q[68], q[50];
sdg q[68];
sdg q[48];
s q[24];
sdg q[56];
h q[59];
t q[26];
cz q[47], q[34];
h q[12];
h q[2];
ccz q[51], q[16], q[48];
ccz q[69], q[46], q[60];
s q[32];
cz q[66], q[16];
s q[28];
cz q[15], q[11];
cz q[71], q[32];
sdg q[53];
h q[23];
sdg q[23];
cz q[35], q[9];
z q[58];
sdg q[4];
tdg q[6];
s q[11];
s q[27];
h q[3];
h q[19];
cz q[23], q[4];
ccz q[15], q[29], q[9];
sdg q[25];
z q[27];
t q[48];
ccz q[15], q[69], q[46];
tdg q[60];
t q[49];
ccz q[31], q[51], q[19];
s q[34];
cz q[56], q[12];
tdg q[38];
tdg q[56];
ccz q[16], q[66], q[49];
tdg q[62];
z q[71];
sdg q[72];
cz q[4], q[32];
s q[54];
z q[7];
s q[5];
sdg q[38];
tdg q[7];
s q[47];
ccz q[52], q[57], q[63];
h q[30];
cz q[18], q[28];
sdg q[7];
cz q[66], q[48];
t q[23];
z q[12];
ccz q[72], q[21], q[70];
ccz q[16], q[40], q[20];
tdg q[1];
t q[5];
s q[17];
tdg q[56];
cz q[71], q[68];
t q[43];
h q[27];
sdg q[51];
h q[72];
