The seed for the random circuit generator is: 485819716
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
tdg q[20];
tdg q[37];
s q[24];
ccz q[60],q[31],q[18];
h q[33];
ccz q[36],q[8],q[30];
s q[40];
ccz q[8],q[58],q[47];
s q[28];
sdg q[14];
sdg q[43];
tdg q[39];
z q[56];
tdg q[61];
tdg q[33];
h q[53];
t q[62];
t q[59];
ccz q[47],q[31],q[57];
h q[48];
ccz q[8],q[5],q[22];
t q[18];
h q[64];
s q[64];
s q[56];
tdg q[4];
z q[66];
t q[46];
z q[39];
s q[2];
s q[35];
ccz q[0],q[19],q[12];
cz q[32],q[16];
sdg q[49];
t q[42];
sdg q[11];
t q[0];
cz q[35],q[4];
tdg q[59];
t q[43];
tdg q[35];
t q[63];
s q[1];
t q[27];
ccz q[8],q[3],q[32];
s q[0];
t q[21];
cz q[66],q[35];
z q[52];
z q[44];
t q[30];
ccz q[50],q[30],q[52];
z q[18];
sdg q[8];
tdg q[51];
sdg q[46];
s q[20];
cz q[64],q[43];
s q[35];
z q[50];
sdg q[37];
sdg q[5];
t q[14];
t q[64];
z q[48];
s q[1];
ccz q[54],q[33],q[20];
ccz q[4],q[55],q[20];
z q[51];
t q[63];
ccz q[42],q[17],q[2];
cz q[52],q[38];
h q[11];
sdg q[55];
tdg q[40];
sdg q[11];
h q[38];
cz q[14],q[9];
sdg q[33];
t q[34];
ccz q[12],q[16],q[55];
z q[27];
t q[40];
h q[8];
t q[51];
ccz q[55],q[4],q[41];
cz q[22],q[59];
t q[56];
ccz q[30],q[23],q[42];
s q[30];
cz q[14],q[3];
h q[44];