The seed for the random circuit generator is: 432986852
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
t q[75];
t q[82];
cz q[11],q[22];
sdg q[27];
ccz q[37],q[25],q[52];
z q[39];
t q[18];
tdg q[42];
z q[76];
sdg q[11];
z q[28];
sdg q[28];
t q[81];
cz q[60],q[53];
cz q[7],q[64];
t q[81];
cz q[83],q[9];
h q[71];
tdg q[79];
tdg q[5];
tdg q[74];
z q[25];
z q[81];
z q[58];
ccz q[60],q[64],q[66];
s q[5];
cz q[41],q[62];
s q[9];
z q[25];
s q[22];
t q[38];
sdg q[57];
sdg q[53];
t q[71];
cz q[79],q[27];
t q[28];
t q[15];
cz q[27],q[76];
cz q[31],q[1];
sdg q[78];
ccz q[39],q[82],q[66];
ccz q[65],q[1],q[72];
cz q[71],q[16];
ccz q[8],q[17],q[7];
ccz q[68],q[11],q[66];
z q[55];
sdg q[4];
cz q[8],q[28];
tdg q[39];
ccz q[67],q[30],q[26];
cz q[3],q[5];
s q[71];
ccz q[22],q[46],q[57];
cz q[24],q[63];
tdg q[11];
s q[31];
s q[55];
s q[35];
t q[11];
cz q[32],q[5];
z q[20];
h q[9];
z q[23];
tdg q[3];
sdg q[43];
ccz q[23],q[74],q[8];
h q[76];
cz q[26],q[28];
t q[0];
t q[58];
sdg q[7];
z q[54];
s q[67];
t q[8];
ccz q[53],q[31],q[2];
t q[67];
z q[27];
h q[32];
tdg q[8];
t q[33];
z q[9];
sdg q[18];
t q[13];
tdg q[50];
t q[65];
sdg q[39];
s q[9];
sdg q[3];
t q[2];
t q[39];
cz q[57],q[20];
cz q[24],q[69];
cz q[29],q[68];
z q[58];
z q[31];
cz q[76],q[0];
ccz q[23],q[45],q[33];
z q[23];
sdg q[61];
ccz q[28],q[14],q[66];
z q[71];
tdg q[39];
cz q[63],q[84];
s q[17];
s q[31];
s q[81];
h q[2];
sdg q[26];
s q[70];
ccz q[5],q[30],q[9];
tdg q[51];
s q[39];
t q[2];
s q[55];
z q[39];
ccz q[17],q[63],q[34];
sdg q[54];
cz q[82],q[53];
s q[27];
z q[73];
h q[67];
t q[81];
cz q[22],q[36];
h q[66];
tdg q[76];
ccz q[83],q[61],q[48];
t q[52];
z q[59];
s q[26];
cz q[26],q[9];
sdg q[47];
cz q[17],q[26];
ccz q[57],q[67],q[3];
t q[5];
h q[67];
t q[47];
cz q[9],q[26];
cz q[49],q[31];
s q[26];
tdg q[13];
ccz q[50],q[11],q[37];
cz q[6],q[19];
t q[8];
sdg q[47];
tdg q[38];
h q[67];
ccz q[32],q[74],q[84];
tdg q[34];
s q[51];
sdg q[80];
z q[18];
z q[11];
h q[69];
s q[8];
sdg q[44];
sdg q[42];
t q[11];
s q[12];
t q[83];
z q[76];
ccz q[13],q[15],q[14];
cz q[25],q[7];
cz q[42],q[8];
ccz q[13],q[60],q[52];
z q[67];
cz q[47],q[58];
cz q[5],q[75];
cz q[83],q[20];
h q[51];
h q[20];
s q[12];
h q[71];
cz q[9],q[82];
sdg q[44];
s q[81];
sdg q[61];
s q[24];
t q[77];
tdg q[10];
t q[16];
cz q[84],q[4];
t q[7];
cz q[25],q[34];
z q[72];
t q[48];
h q[26];
sdg q[17];
ccz q[22],q[60],q[64];
z q[59];
z q[65];
h q[52];
tdg q[55];
s q[0];
h q[59];