The seed for the random circuit generator is: 1990918858
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
cz q[45],q[7];
tdg q[0];
ccz q[21],q[39],q[36];
tdg q[22];
z q[26];
t q[2];
sdg q[30];
cz q[44],q[0];
sdg q[11];
s q[39];
ccz q[53],q[36],q[25];
ccz q[25],q[64],q[68];
t q[7];
sdg q[60];
tdg q[53];
sdg q[16];
z q[35];
ccz q[57],q[37],q[32];
h q[60];
sdg q[17];
ccz q[54],q[41],q[17];
tdg q[51];
t q[64];
z q[55];
ccz q[44],q[3],q[10];
h q[22];
sdg q[49];
ccz q[45],q[65],q[21];
ccz q[53],q[36],q[46];
tdg q[41];
cz q[20],q[25];
t q[35];
sdg q[52];
tdg q[14];
h q[4];
tdg q[63];
s q[6];
ccz q[60],q[52],q[37];
z q[20];
z q[33];
ccz q[10],q[39],q[19];
z q[19];
sdg q[2];
h q[68];
tdg q[18];
tdg q[24];
cz q[50],q[67];
h q[40];
cz q[60],q[8];
cz q[9],q[40];
cz q[60],q[4];
z q[6];
h q[47];
cz q[23],q[17];
z q[38];
cz q[6],q[21];
sdg q[67];
tdg q[31];
z q[42];
s q[26];
z q[48];
h q[35];
cz q[36],q[55];
cz q[10],q[55];
t q[10];
sdg q[42];
sdg q[62];
s q[52];
ccz q[4],q[34],q[11];
cz q[48],q[42];
ccz q[38],q[57],q[42];
s q[25];
z q[33];
sdg q[31];
t q[64];
cz q[11],q[20];
ccz q[51],q[6],q[14];
cz q[6],q[33];
z q[38];
s q[47];
t q[60];
cz q[66],q[30];
sdg q[3];
tdg q[26];
tdg q[44];
z q[44];
s q[39];
s q[59];
t q[67];
tdg q[51];
cz q[53],q[23];
sdg q[35];
sdg q[51];
h q[30];
tdg q[5];
h q[49];