The seed for the random circuit generator is: 480468008
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
tdg q[4];
s q[24];
s q[50];
cz q[18], q[20];
h q[17];
t q[9];
sdg q[17];
s q[66];
h q[28];
sdg q[9];
cz q[10], q[61];
s q[57];
z q[38];
s q[57];
h q[54];
h q[1];
z q[18];
t q[58];
ccz q[23], q[16], q[62];
cz q[4], q[64];
h q[8];
sdg q[9];
sdg q[51];
z q[27];
ccz q[6], q[14], q[40];
h q[28];
tdg q[46];
ccz q[34], q[5], q[60];
t q[34];
h q[60];
sdg q[36];
sdg q[32];
sdg q[34];
tdg q[22];
cz q[36], q[47];
s q[44];
cz q[63], q[61];
h q[15];
h q[59];
sdg q[59];
tdg q[14];
t q[14];
h q[23];
s q[58];
sdg q[16];
tdg q[56];
z q[63];
h q[45];
h q[1];
ccz q[52], q[32], q[53];
h q[19];
cz q[13], q[26];
s q[11];
sdg q[49];
t q[37];
s q[43];
s q[66];
s q[47];
h q[65];
z q[63];
sdg q[2];
z q[58];
h q[33];
