The seed for the random circuit generator is: 1881703450
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
t q[30];
sdg q[43];
cz q[54],q[4];
tdg q[27];
tdg q[32];
sdg q[26];
z q[17];
ccz q[18],q[54],q[0];
sdg q[59];
cz q[23],q[36];
z q[5];
cz q[47],q[14];
ccz q[51],q[10],q[7];
z q[36];
tdg q[19];
t q[36];
sdg q[62];
t q[59];
t q[44];
ccz q[55],q[22],q[7];
t q[57];
t q[35];
sdg q[0];
cz q[55],q[11];
z q[49];
h q[2];
h q[2];
ccz q[32],q[46],q[27];
h q[58];
cz q[60],q[46];
tdg q[57];
sdg q[58];
cz q[2],q[48];
ccz q[34],q[47],q[58];
tdg q[10];
sdg q[31];
h q[8];
cz q[54],q[58];
tdg q[61];
h q[27];
t q[3];
ccz q[38],q[18],q[58];
t q[33];
cz q[14],q[1];
t q[61];
ccz q[39],q[0],q[63];
z q[29];
sdg q[33];
h q[39];
z q[18];
tdg q[5];
ccz q[39],q[38],q[31];
sdg q[2];
sdg q[56];
tdg q[46];
tdg q[18];
ccz q[53],q[45],q[19];
z q[44];
t q[40];
ccz q[25],q[39],q[3];
sdg q[23];
tdg q[34];
t q[25];
sdg q[43];
s q[3];
tdg q[47];
cz q[31],q[5];
h q[13];
cz q[6],q[49];
tdg q[56];
t q[33];
h q[56];
sdg q[28];
s q[51];
h q[55];