The seed for the random circuit generator is: 1294585217
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
h q[21];
s q[3];
sdg q[23];
sdg q[9];
sdg q[13];
ccz q[7],q[10],q[9];
sdg q[11];
h q[6];
s q[21];
t q[16];
z q[9];
t q[18];
cz q[1],q[19];
tdg q[14];
ccz q[16],q[17],q[4];
cz q[23],q[12];
sdg q[2];
h q[14];
s q[5];
tdg q[6];
t q[21];
s q[13];
s q[0];
cz q[1],q[15];
sdg q[13];
cz q[6],q[17];
tdg q[5];
tdg q[20];
h q[21];
z q[19];
z q[7];
s q[20];
s q[9];
s q[3];
sdg q[22];
t q[16];
s q[12];
cz q[23],q[3];
t q[10];
t q[23];
tdg q[7];
sdg q[23];
tdg q[15];
h q[3];
s q[19];
sdg q[18];
t q[15];
tdg q[22];
cz q[17],q[9];
t q[1];
ccz q[7],q[20],q[2];
t q[16];
tdg q[8];
ccz q[20],q[9],q[16];
tdg q[18];
cz q[3],q[12];
sdg q[5];
z q[17];
z q[23];
t q[13];
tdg q[22];
t q[7];
ccz q[19],q[15],q[4];
t q[3];
tdg q[17];
tdg q[16];
cz q[21],q[9];
cz q[15],q[8];
cz q[16],q[13];
s q[11];
h q[7];
s q[4];
sdg q[3];
z q[9];
tdg q[20];
tdg q[18];
tdg q[14];
tdg q[19];
sdg q[16];
cz q[22],q[3];
ccz q[14],q[7],q[12];
tdg q[18];
cz q[10],q[12];
h q[16];
h q[20];
tdg q[13];
h q[23];
t q[4];
ccz q[23],q[11],q[6];
ccz q[1],q[21],q[4];
h q[7];
tdg q[9];
sdg q[6];
t q[0];
sdg q[23];
cz q[18],q[15];
tdg q[5];
s q[19];
t q[5];
tdg q[23];
ccz q[0],q[5],q[8];
ccz q[2],q[18],q[12];
tdg q[0];
sdg q[10];
h q[8];
z q[6];
sdg q[4];
tdg q[20];
tdg q[12];
sdg q[0];
t q[5];
z q[14];
z q[8];
cz q[10],q[6];
h q[14];
cz q[6],q[0];
tdg q[23];
cz q[0],q[4];
h q[5];
s q[5];
ccz q[19],q[11],q[6];
t q[9];
z q[1];
ccz q[7],q[19],q[10];
z q[11];
z q[9];
cz q[3],q[2];
sdg q[8];
z q[11];
s q[3];
tdg q[2];
cz q[16],q[6];
tdg q[23];
tdg q[12];
cz q[5],q[12];
s q[1];
t q[8];
t q[11];
tdg q[19];
h q[23];
t q[10];
cz q[5],q[9];
tdg q[1];
s q[22];
z q[3];
ccz q[8],q[15],q[0];
cz q[2],q[10];
h q[2];
z q[5];
t q[15];
z q[18];
t q[6];
z q[1];
s q[3];
ccz q[13],q[9],q[18];
s q[2];
sdg q[23];
sdg q[16];
s q[21];
h q[17];
sdg q[6];
z q[20];
tdg q[7];
z q[20];
sdg q[22];
cz q[6],q[12];
ccz q[14],q[9],q[8];
t q[11];
t q[1];
tdg q[18];
h q[6];
ccz q[8],q[12],q[5];
s q[11];
ccz q[3],q[2],q[0];
h q[9];
tdg q[10];
t q[13];
sdg q[5];
sdg q[2];
z q[20];
h q[20];
cz q[2],q[8];
h q[21];
sdg q[18];
cz q[8],q[4];
h q[17];