The seed for the random circuit generator is: 1450347685
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
ccz q[2],q[4],q[20];
cz q[0],q[8];
s q[17];
s q[4];
ccz q[12],q[15],q[17];
s q[16];
z q[17];
h q[3];
cz q[19],q[2];
tdg q[1];
cz q[10],q[16];
sdg q[7];
t q[12];
tdg q[12];
t q[11];
z q[8];
t q[16];
z q[8];
ccz q[18],q[13],q[11];
h q[18];
h q[2];
sdg q[22];
t q[16];
sdg q[15];
h q[21];
tdg q[20];
h q[22];
t q[9];
sdg q[12];
tdg q[14];
h q[20];
s q[7];
h q[5];
sdg q[7];
ccz q[16],q[7],q[15];
ccz q[9],q[5],q[19];
cz q[7],q[14];
h q[15];
ccz q[12],q[22],q[0];
ccz q[19],q[17],q[20];
tdg q[8];
h q[6];
t q[17];
tdg q[21];
h q[21];
t q[15];
ccz q[4],q[0],q[10];
z q[10];
ccz q[15],q[3],q[21];
t q[1];
s q[6];
tdg q[19];
ccz q[19],q[5],q[10];
ccz q[9],q[20],q[11];
z q[7];
h q[15];
sdg q[20];
sdg q[19];
h q[9];
cz q[12],q[4];
ccz q[14],q[16],q[21];
s q[20];
sdg q[2];
t q[7];
tdg q[15];
h q[5];
sdg q[10];
ccz q[8],q[20],q[1];
z q[19];
h q[22];
s q[11];
tdg q[9];
t q[20];
tdg q[12];
z q[0];
h q[2];
cz q[5],q[3];
sdg q[10];
h q[0];
h q[16];
tdg q[22];
s q[14];
cz q[13],q[19];
h q[11];
s q[11];
ccz q[18],q[4],q[7];
s q[1];
cz q[7],q[6];
t q[17];
h q[4];