The seed for the random circuit generator is: 1175364845
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
ccz q[43], q[72], q[29];
sdg q[55];
ccz q[43], q[45], q[28];
sdg q[39];
sdg q[51];
tdg q[9];
tdg q[32];
cz q[45], q[41];
cz q[0], q[54];
t q[17];
cz q[16], q[13];
s q[19];
s q[59];
tdg q[61];
h q[26];
z q[59];
s q[10];
sdg q[34];
t q[2];
cz q[20], q[6];
cz q[36], q[21];
sdg q[53];
h q[23];
sdg q[49];
cz q[26], q[38];
t q[24];
ccz q[41], q[10], q[24];
sdg q[49];
ccz q[26], q[48], q[25];
ccz q[14], q[64], q[67];
h q[72];
t q[32];
tdg q[72];
h q[2];
sdg q[27];
ccz q[28], q[27], q[12];
tdg q[2];
s q[17];
s q[0];
sdg q[45];
tdg q[14];
sdg q[7];
sdg q[47];
tdg q[55];
h q[53];
h q[32];
sdg q[59];
cz q[33], q[62];
s q[72];
h q[61];
h q[35];
t q[72];
z q[41];
h q[5];
