The seed for the random circuit generator is: 208050585
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
z q[16];
z q[2];
cz q[25], q[12];
sdg q[6];
h q[5];
cz q[14], q[20];
s q[18];
z q[21];
ccz q[15], q[11], q[3];
h q[0];
ccz q[6], q[18], q[15];
s q[22];
sdg q[6];
h q[11];
z q[12];
z q[10];
z q[16];
h q[20];
sdg q[21];
sdg q[3];
s q[1];
h q[23];
cz q[12], q[27];
sdg q[12];
t q[4];
ccz q[2], q[27], q[26];
z q[6];
sdg q[20];
t q[16];
z q[7];
h q[22];
sdg q[0];
z q[22];
h q[5];
h q[0];
tdg q[7];
sdg q[14];
sdg q[20];
sdg q[11];
t q[25];
tdg q[10];
h q[18];
s q[13];
h q[3];
h q[3];
ccz q[4], q[26], q[0];
z q[19];
cz q[21], q[13];
t q[3];
s q[19];
tdg q[23];
tdg q[27];
h q[23];
sdg q[25];
h q[21];
t q[19];
cz q[23], q[25];
t q[18];
tdg q[8];
h q[13];
ccz q[9], q[27], q[23];
h q[1];
t q[8];
sdg q[10];
t q[6];
t q[22];
tdg q[7];
sdg q[17];
tdg q[16];
tdg q[23];
t q[24];
t q[6];
z q[10];
t q[6];
ccz q[1], q[7], q[15];
z q[9];
t q[3];
ccz q[11], q[1], q[0];
h q[21];
h q[12];
ccz q[0], q[26], q[15];
t q[13];
tdg q[24];
s q[0];
s q[12];
h q[17];
