The seed for the random circuit generator is: 1498545014
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
h q[11];
tdg q[1];
h q[14];
s q[6];
h q[5];
s q[13];
cz q[9],q[6];
ccz q[14],q[19],q[1];
h q[1];
s q[11];
sdg q[15];
z q[2];
t q[0];
h q[3];
h q[5];
tdg q[6];
z q[18];
tdg q[9];
cz q[6],q[11];
ccz q[19],q[6],q[1];
t q[10];
cz q[6],q[19];
s q[17];
z q[6];
z q[1];
ccz q[15],q[13],q[17];
cz q[16],q[14];
sdg q[1];
h q[19];
z q[18];
z q[8];
tdg q[18];
h q[8];
sdg q[5];
sdg q[16];
ccz q[11],q[5],q[15];
h q[4];
s q[15];
ccz q[3],q[19],q[14];
cz q[11],q[7];
sdg q[6];
h q[12];
t q[17];
h q[16];
cz q[4],q[16];
t q[9];
h q[9];
h q[17];