The seed for the random circuit generator is: 316371314
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
z q[38];
s q[7];
cz q[30], q[6];
tdg q[69];
h q[64];
tdg q[45];
cz q[83], q[34];
sdg q[49];
cz q[33], q[6];
tdg q[65];
t q[52];
t q[32];
h q[52];
z q[0];
tdg q[30];
ccz q[73], q[31], q[56];
t q[24];
cz q[46], q[63];
sdg q[67];
z q[59];
tdg q[65];
t q[59];
h q[72];
t q[77];
s q[83];
sdg q[36];
t q[16];
sdg q[34];
h q[67];
ccz q[21], q[44], q[37];
s q[79];
h q[0];
s q[31];
sdg q[72];
ccz q[66], q[83], q[5];
h q[15];
s q[60];
tdg q[58];
tdg q[14];
sdg q[16];
cz q[61], q[51];
sdg q[26];
s q[25];
tdg q[23];
s q[9];
ccz q[49], q[10], q[18];
cz q[53], q[30];
tdg q[37];
h q[65];
z q[4];
z q[10];
z q[2];
z q[73];
tdg q[51];
t q[10];
s q[68];
h q[73];
sdg q[3];
sdg q[16];
h q[63];
tdg q[46];
h q[9];
sdg q[29];
sdg q[13];
z q[32];
t q[81];
s q[36];
t q[25];
s q[33];
cz q[31], q[5];
h q[56];
cz q[23], q[65];
z q[9];
s q[4];
t q[70];
s q[4];
tdg q[18];
s q[50];
cz q[38], q[30];
cz q[39], q[44];
h q[30];
z q[2];
z q[2];
s q[66];
z q[80];
s q[71];
tdg q[64];
cz q[8], q[74];
sdg q[39];
z q[31];
t q[2];
s q[33];
h q[55];
t q[83];
t q[45];
h q[57];
