The seed for the random circuit generator is: 488090854
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
t q[13];
ccz q[7],q[3],q[17];
h q[22];
cz q[18],q[4];
t q[32];
z q[16];
h q[35];
tdg q[27];
h q[34];
sdg q[7];
h q[16];
cz q[18],q[0];
h q[7];
tdg q[31];
ccz q[33],q[11],q[16];
tdg q[35];
ccz q[10],q[26],q[3];
t q[15];
s q[8];
sdg q[0];
cz q[24],q[12];
cz q[28],q[25];
s q[9];
t q[9];
s q[2];
t q[22];
s q[1];
h q[24];
z q[6];
h q[8];
cz q[19],q[3];
s q[13];
s q[25];
h q[12];
cz q[23],q[15];
t q[6];
cz q[9],q[26];
s q[16];
tdg q[29];
ccz q[1],q[4],q[18];
t q[32];
h q[30];
z q[12];
sdg q[16];
s q[26];
cz q[15],q[9];
cz q[23],q[2];
sdg q[15];
ccz q[2],q[16],q[20];
s q[5];
h q[18];
ccz q[21],q[12],q[26];
sdg q[6];
sdg q[0];
ccz q[35],q[6],q[23];
s q[25];
ccz q[28],q[13],q[16];
t q[11];
s q[12];
s q[27];
z q[20];
s q[30];
tdg q[25];
cz q[6],q[34];
s q[4];
t q[32];
z q[19];
t q[20];
s q[10];
tdg q[35];
ccz q[15],q[31],q[8];
t q[14];
ccz q[22],q[24],q[6];
tdg q[7];
ccz q[8],q[5],q[12];
ccz q[14],q[26],q[33];
z q[29];
h q[26];
cz q[7],q[25];
t q[9];
ccz q[34],q[31],q[33];
h q[18];
cz q[6],q[1];
h q[34];
cz q[30],q[18];
t q[23];
cz q[25],q[2];
z q[19];
s q[27];
s q[5];
tdg q[25];
h q[4];
t q[30];
tdg q[30];
sdg q[30];
tdg q[33];
h q[31];
z q[5];
cz q[6],q[11];
t q[33];
t q[3];
s q[33];
s q[19];
tdg q[21];
t q[28];
ccz q[2],q[15],q[27];
cz q[6],q[4];
cz q[24],q[32];
sdg q[22];
tdg q[5];
ccz q[9],q[28],q[7];
ccz q[6],q[24],q[29];
z q[11];
cz q[18],q[20];
cz q[24],q[23];
tdg q[6];
t q[9];
s q[8];
sdg q[31];
cz q[35],q[12];
t q[17];
sdg q[21];
sdg q[26];
s q[30];
ccz q[4],q[18],q[1];
s q[17];
s q[18];
t q[2];
z q[23];
s q[6];
t q[12];
h q[31];
cz q[20],q[33];
h q[4];
sdg q[22];
s q[18];
t q[23];
t q[20];
t q[18];
cz q[31],q[32];
sdg q[2];
sdg q[3];
sdg q[20];
tdg q[24];
cz q[32],q[20];
t q[15];
t q[29];
cz q[11],q[2];
h q[20];
ccz q[27],q[20],q[18];
cz q[13],q[8];
t q[34];
cz q[15],q[3];
s q[18];
s q[20];
cz q[8],q[6];
sdg q[28];
sdg q[34];
sdg q[20];
s q[14];
t q[34];
sdg q[14];
s q[16];
h q[27];