The seed for the random circuit generator is: 857072515
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
z q[38];
s q[43];
z q[5];
tdg q[7];
cz q[1], q[18];
t q[34];
t q[33];
h q[28];
z q[39];
z q[21];
z q[35];
cz q[12], q[9];
z q[33];
sdg q[16];
h q[18];
z q[44];
z q[13];
sdg q[19];
ccz q[4], q[29], q[46];
h q[1];
h q[15];
h q[27];
sdg q[29];
s q[35];
ccz q[11], q[36], q[3];
z q[17];
ccz q[32], q[33], q[2];
t q[5];
ccz q[27], q[19], q[8];
t q[29];
tdg q[8];
tdg q[45];
tdg q[33];
tdg q[35];
ccz q[25], q[14], q[4];
tdg q[45];
cz q[28], q[10];
h q[24];
ccz q[38], q[30], q[21];
sdg q[14];
z q[14];
cz q[17], q[20];
s q[5];
tdg q[45];
h q[25];
t q[28];
cz q[20], q[11];
z q[27];
ccz q[3], q[26], q[6];
sdg q[44];
s q[12];
h q[5];
cz q[44], q[7];
s q[3];
sdg q[23];
h q[23];
h q[2];
h q[0];
sdg q[20];
ccz q[4], q[32], q[31];
sdg q[27];
h q[17];
h q[40];
z q[8];
sdg q[29];
h q[18];
z q[13];
s q[7];
tdg q[40];
t q[18];
cz q[34], q[32];
t q[43];
z q[21];
sdg q[7];
s q[45];
ccz q[3], q[11], q[20];
tdg q[24];
s q[22];
cz q[2], q[26];
t q[24];
sdg q[26];
ccz q[10], q[30], q[24];
sdg q[12];
tdg q[43];
h q[28];
sdg q[2];
ccz q[5], q[6], q[22];
cz q[6], q[7];
ccz q[31], q[28], q[2];
ccz q[35], q[39], q[41];
z q[28];
t q[10];
cz q[22], q[10];
t q[22];
t q[43];
cz q[36], q[17];
cz q[21], q[10];
s q[38];
s q[5];
t q[45];
t q[20];
s q[6];
h q[28];
cz q[19], q[13];
tdg q[9];
z q[6];
sdg q[1];
s q[23];
s q[31];
tdg q[11];
sdg q[7];
ccz q[37], q[46], q[35];
cz q[12], q[24];
sdg q[0];
cz q[1], q[42];
h q[5];
