The seed for the random circuit generator is: 844993600
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
h q[54];
z q[57];
h q[64];
z q[48];
tdg q[32];
tdg q[83];
tdg q[52];
t q[73];
cz q[75],q[50];
tdg q[30];
s q[47];
tdg q[81];
cz q[49],q[31];
h q[65];
s q[64];
s q[61];
t q[21];
sdg q[67];
z q[25];
s q[59];
sdg q[52];
sdg q[36];
t q[76];
s q[0];
ccz q[9],q[25],q[5];
h q[6];
cz q[73],q[8];
t q[0];
z q[3];
t q[15];
ccz q[47],q[35],q[62];
ccz q[57],q[59],q[12];
tdg q[16];
sdg q[35];
tdg q[27];
z q[64];
cz q[58],q[61];
sdg q[45];
s q[35];
tdg q[47];
tdg q[44];
sdg q[56];
ccz q[65],q[59],q[0];
ccz q[17],q[57],q[5];
tdg q[1];
t q[12];
t q[18];
s q[20];
sdg q[67];
z q[25];
cz q[83],q[60];
t q[4];
s q[10];
ccz q[50],q[29],q[3];
z q[72];
tdg q[51];
tdg q[9];
t q[78];
tdg q[1];
z q[68];
t q[56];
t q[52];
t q[59];
cz q[36],q[73];
cz q[83],q[32];
tdg q[21];
tdg q[22];
tdg q[35];
tdg q[26];
ccz q[43],q[39],q[12];
s q[74];
h q[35];
cz q[48],q[25];
sdg q[4];
s q[31];
h q[56];
tdg q[66];
s q[79];
sdg q[33];
z q[32];
cz q[19],q[65];
cz q[45],q[10];
ccz q[64],q[25],q[56];
t q[71];
t q[25];
s q[35];
cz q[49],q[72];
ccz q[41],q[27],q[80];
s q[60];
cz q[77],q[66];
t q[2];
ccz q[26],q[61],q[84];
s q[79];
s q[12];
t q[52];
t q[38];
cz q[74],q[57];
sdg q[9];
z q[0];
z q[73];
ccz q[8],q[6],q[33];
t q[72];
ccz q[77],q[78],q[5];
sdg q[22];
t q[6];
z q[13];
t q[65];
z q[5];
cz q[34],q[71];
sdg q[14];
ccz q[55],q[40],q[67];
cz q[8],q[82];
ccz q[28],q[47],q[70];
tdg q[25];
cz q[24],q[31];
t q[50];
t q[18];
ccz q[29],q[64],q[8];
cz q[81],q[75];
sdg q[12];
sdg q[81];
ccz q[4],q[74],q[43];
ccz q[23],q[77],q[82];
s q[9];
tdg q[46];
sdg q[5];
z q[13];
cz q[78],q[54];
z q[66];
t q[41];
t q[50];
t q[57];
z q[4];
h q[48];
sdg q[60];
t q[10];
z q[66];
z q[74];
s q[45];
s q[0];
tdg q[43];
sdg q[22];
z q[32];
tdg q[28];
tdg q[10];
ccz q[58],q[1],q[82];
ccz q[52],q[47],q[3];
sdg q[79];
t q[77];
z q[20];
sdg q[16];
s q[1];
z q[62];
z q[8];
ccz q[21],q[58],q[15];
sdg q[71];
z q[52];
ccz q[58],q[9],q[40];
ccz q[59],q[39],q[1];
sdg q[79];
tdg q[39];
sdg q[47];
cz q[77],q[23];
t q[23];
t q[28];
h q[39];