The seed for the random circuit generator is: 147846591
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
z q[13];
z q[3];
s q[1];
z q[47];
ccz q[20],q[30],q[27];
sdg q[0];
tdg q[23];
h q[25];
h q[43];
cz q[10],q[9];
tdg q[4];
z q[5];
ccz q[9],q[20],q[40];
cz q[20],q[11];
z q[21];
sdg q[5];
z q[19];
sdg q[46];
sdg q[12];
cz q[41],q[9];
h q[9];
z q[19];
h q[29];
tdg q[44];
ccz q[36],q[7],q[13];
sdg q[7];
z q[29];
ccz q[11],q[19],q[35];
z q[4];
s q[5];
cz q[28],q[35];
z q[19];
z q[34];
ccz q[38],q[41],q[10];
h q[33];
cz q[35],q[1];
z q[44];
ccz q[8],q[45],q[5];
h q[23];
cz q[13],q[17];
h q[0];