The seed for the random circuit generator is: 1663557075
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
tdg q[5];
cz q[53], q[17];
tdg q[11];
sdg q[63];
s q[48];
cz q[42], q[36];
tdg q[17];
ccz q[42], q[47], q[80];
cz q[23], q[7];
cz q[42], q[66];
z q[72];
z q[0];
sdg q[75];
tdg q[30];
s q[16];
tdg q[20];
sdg q[44];
h q[24];
ccz q[73], q[10], q[64];
h q[77];
s q[0];
t q[24];
z q[57];
ccz q[19], q[29], q[68];
s q[15];
s q[58];
t q[44];
z q[60];
cz q[79], q[32];
h q[66];
z q[15];
ccz q[45], q[13], q[15];
tdg q[37];
z q[27];
cz q[66], q[30];
ccz q[74], q[38], q[55];
s q[41];
ccz q[42], q[8], q[49];
ccz q[53], q[79], q[28];
t q[56];
tdg q[21];
s q[44];
cz q[48], q[50];
t q[78];
h q[76];
