The seed for the random circuit generator is: 1102994535
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
z q[18];
z q[10];
h q[14];
h q[19];
tdg q[34];
cz q[32], q[36];
t q[44];
h q[21];
h q[10];
tdg q[8];
t q[3];
h q[44];
h q[9];
cz q[11], q[20];
z q[42];
s q[21];
cz q[13], q[48];
sdg q[44];
cz q[2], q[35];
s q[14];
cz q[36], q[46];
h q[38];
h q[41];
cz q[5], q[42];
sdg q[13];
s q[43];
z q[6];
z q[19];
z q[19];
ccz q[39], q[28], q[35];
cz q[48], q[32];
cz q[2], q[15];
z q[37];
t q[3];
tdg q[3];
h q[39];
z q[22];
s q[4];
t q[39];
ccz q[42], q[20], q[28];
cz q[4], q[13];
t q[1];
h q[3];
