The seed for the random circuit generator is: 1734796868
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
sdg q[25];
s q[10];
sdg q[15];
tdg q[25];
tdg q[35];
ccz q[36], q[2], q[25];
z q[20];
ccz q[25], q[1], q[14];
cz q[25], q[33];
s q[12];
cz q[9], q[36];
s q[28];
s q[11];
cz q[33], q[27];
ccz q[6], q[9], q[3];
ccz q[17], q[26], q[18];
sdg q[4];
ccz q[0], q[18], q[5];
s q[32];
s q[18];
z q[25];
s q[16];
z q[9];
tdg q[25];
z q[14];
h q[12];
cz q[12], q[13];
h q[5];
cz q[10], q[1];
z q[30];
s q[6];
tdg q[7];
sdg q[6];
s q[5];
tdg q[39];
cz q[6], q[35];
z q[2];
ccz q[13], q[24], q[6];
cz q[36], q[10];
tdg q[20];
z q[13];
sdg q[29];
h q[11];
s q[37];
ccz q[38], q[39], q[26];
t q[16];
h q[8];
z q[6];
tdg q[19];
h q[23];
z q[33];
h q[33];
h q[6];
cz q[22], q[13];
t q[5];
sdg q[29];
sdg q[14];
t q[4];
h q[39];
z q[32];
h q[31];
