The seed for the random circuit generator is: 193679287
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
h q[46];
sdg q[51];
h q[36];
ccz q[58], q[31], q[34];
tdg q[26];
s q[29];
z q[60];
ccz q[6], q[24], q[11];
t q[24];
h q[72];
h q[82];
s q[80];
s q[80];
ccz q[70], q[59], q[56];
sdg q[22];
tdg q[46];
h q[47];
h q[33];
z q[46];
cz q[44], q[2];
t q[59];
sdg q[43];
cz q[79], q[30];
sdg q[48];
h q[20];
ccz q[46], q[36], q[16];
sdg q[41];
cz q[76], q[16];
s q[20];
tdg q[69];
t q[45];
sdg q[38];
ccz q[9], q[66], q[65];
ccz q[3], q[30], q[60];
sdg q[40];
cz q[44], q[41];
h q[43];
h q[75];
cz q[57], q[12];
sdg q[40];
t q[56];
h q[44];
tdg q[18];
h q[44];
