The seed for the random circuit generator is: 1878313774
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
sdg q[26];
z q[38];
cz q[9], q[22];
cz q[6], q[22];
sdg q[37];
ccz q[3], q[29], q[41];
h q[28];
sdg q[7];
t q[27];
tdg q[37];
h q[41];
sdg q[12];
cz q[32], q[40];
s q[39];
ccz q[8], q[35], q[12];
tdg q[33];
ccz q[23], q[44], q[25];
s q[32];
sdg q[17];
sdg q[18];
tdg q[18];
t q[20];
z q[21];
tdg q[36];
cz q[33], q[32];
s q[37];
ccz q[32], q[17], q[43];
cz q[11], q[19];
ccz q[41], q[24], q[6];
cz q[18], q[35];
cz q[17], q[23];
ccz q[22], q[5], q[20];
sdg q[19];
h q[1];
t q[26];
s q[27];
sdg q[26];
z q[29];
tdg q[10];
h q[40];
sdg q[44];
cz q[16], q[26];
sdg q[43];
z q[36];
sdg q[11];
ccz q[8], q[26], q[7];
z q[18];
z q[11];
sdg q[19];
cz q[4], q[36];
s q[24];
t q[30];
s q[14];
s q[4];
h q[31];
z q[16];
ccz q[9], q[18], q[5];
sdg q[25];
tdg q[5];
sdg q[38];
ccz q[43], q[13], q[41];
tdg q[45];
h q[16];
t q[19];
tdg q[39];
cz q[16], q[37];
cz q[30], q[33];
ccz q[29], q[4], q[32];
sdg q[19];
t q[31];
sdg q[1];
ccz q[10], q[1], q[29];
t q[41];
ccz q[2], q[30], q[37];
tdg q[12];
cz q[27], q[33];
s q[24];
sdg q[9];
t q[7];
z q[40];
cz q[25], q[33];
s q[42];
tdg q[8];
tdg q[40];
z q[26];
t q[28];
sdg q[5];
h q[12];
ccz q[45], q[11], q[5];
sdg q[6];
sdg q[31];
z q[34];
s q[38];
sdg q[21];
tdg q[15];
tdg q[18];
ccz q[27], q[28], q[5];
t q[4];
h q[3];
tdg q[33];
h q[36];
z q[36];
tdg q[13];
s q[21];
cz q[19], q[43];
s q[33];
t q[39];
s q[11];
tdg q[1];
t q[28];
z q[3];
sdg q[42];
tdg q[13];
h q[25];
s q[41];
s q[3];
tdg q[22];
t q[29];
cz q[15], q[16];
ccz q[32], q[20], q[30];
s q[38];
h q[2];
cz q[25], q[41];
tdg q[3];
h q[1];
cz q[42], q[0];
sdg q[41];
cz q[45], q[7];
sdg q[1];
ccz q[40], q[16], q[6];
cz q[44], q[6];
cz q[14], q[19];
sdg q[18];
sdg q[38];
tdg q[15];
sdg q[24];
tdg q[35];
z q[38];
h q[38];
cz q[10], q[19];
tdg q[44];
h q[12];
z q[25];
t q[20];
h q[34];
h q[16];
t q[8];
tdg q[16];
t q[14];
cz q[16], q[4];
h q[9];
z q[30];
ccz q[19], q[9], q[30];
tdg q[19];
s q[15];
s q[33];
z q[7];
z q[20];
h q[25];
s q[36];
tdg q[13];
h q[31];
ccz q[33], q[30], q[37];
sdg q[42];
s q[34];
tdg q[26];
ccz q[21], q[6], q[0];
h q[0];
tdg q[40];
h q[10];
tdg q[43];
z q[12];
s q[45];
tdg q[15];
tdg q[5];
h q[8];
s q[21];
tdg q[9];
cz q[5], q[1];
ccz q[45], q[14], q[15];
cz q[2], q[33];
cz q[44], q[19];
z q[39];
tdg q[11];
h q[1];
s q[25];
cz q[15], q[29];
s q[20];
s q[26];
ccz q[12], q[2], q[38];
sdg q[6];
z q[33];
tdg q[2];
sdg q[3];
s q[12];
tdg q[21];
sdg q[13];
sdg q[27];
tdg q[14];
t q[6];
tdg q[14];
s q[34];
ccz q[11], q[18], q[27];
s q[16];
t q[11];
h q[15];
