The seed for the random circuit generator is: 890372556
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
z q[15];
sdg q[12];
sdg q[2];
s q[22];
h q[11];
tdg q[6];
ccz q[23],q[4],q[17];
z q[18];
cz q[22],q[2];
s q[19];
z q[18];
t q[6];
ccz q[5],q[1],q[12];
h q[5];
cz q[10],q[16];
h q[22];
t q[16];
cz q[0],q[7];
sdg q[0];
h q[4];
tdg q[4];
s q[1];
sdg q[8];
tdg q[7];
t q[13];
sdg q[10];
cz q[20],q[0];
h q[15];
z q[4];
tdg q[3];
z q[3];
t q[12];
h q[9];
ccz q[14],q[22],q[12];
cz q[22],q[13];
z q[8];
t q[22];
s q[3];
ccz q[3],q[10],q[17];
tdg q[20];
sdg q[12];
ccz q[10],q[3],q[14];
z q[22];
z q[8];
cz q[22],q[15];
ccz q[15],q[17],q[13];
cz q[13],q[19];
s q[23];
t q[17];
t q[14];
cz q[6],q[2];
t q[4];
tdg q[8];
ccz q[20],q[9],q[0];
t q[18];
cz q[13],q[10];
tdg q[4];
t q[14];
sdg q[11];
tdg q[13];
ccz q[12],q[13],q[15];
cz q[14],q[0];
h q[11];
h q[6];
h q[8];
t q[10];
s q[6];
tdg q[2];
t q[13];
h q[4];
t q[9];
t q[13];
tdg q[2];
tdg q[16];
h q[12];
sdg q[23];
h q[21];
cz q[3],q[16];
cz q[7],q[23];
tdg q[4];
h q[0];
cz q[22],q[6];
tdg q[1];
t q[20];
h q[16];
sdg q[12];
sdg q[0];
s q[17];
sdg q[0];
t q[3];
sdg q[15];
s q[21];
sdg q[17];
h q[5];
h q[23];
sdg q[5];
h q[8];
h q[18];
z q[3];
t q[21];
t q[13];
tdg q[3];
t q[14];
tdg q[14];
t q[2];
s q[19];
sdg q[19];
sdg q[2];
t q[15];
ccz q[6],q[8],q[15];
t q[10];
tdg q[22];
tdg q[14];
z q[7];
s q[17];
h q[8];