The seed for the random circuit generator is: 1466933190
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
tdg q[9];
tdg q[19];
s q[4];
tdg q[23];
s q[12];
t q[6];
sdg q[25];
ccz q[21],q[16],q[19];
ccz q[10],q[18],q[5];
tdg q[10];
z q[23];
ccz q[24],q[13],q[2];
s q[8];
z q[21];
cz q[16],q[9];
cz q[21],q[20];
z q[20];
z q[17];
t q[1];
tdg q[9];
t q[18];
cz q[5],q[15];
t q[5];
z q[24];
sdg q[13];
t q[18];
ccz q[10],q[21],q[9];
cz q[8],q[10];
t q[9];
h q[1];
ccz q[12],q[10],q[3];
cz q[4],q[13];
z q[7];
h q[0];
cz q[22],q[0];
t q[23];
t q[24];
sdg q[12];
s q[17];
cz q[24],q[8];
z q[20];
s q[21];
z q[4];
ccz q[5],q[23],q[10];
cz q[21],q[10];
cz q[24],q[2];
tdg q[25];
sdg q[23];
sdg q[19];
z q[16];
h q[2];
sdg q[18];
s q[1];
sdg q[3];
h q[21];
tdg q[7];
sdg q[17];
t q[22];
sdg q[11];
sdg q[5];
cz q[19],q[5];
tdg q[12];
z q[4];
cz q[20],q[1];
ccz q[24],q[11],q[2];
sdg q[15];
sdg q[4];
tdg q[10];
cz q[16],q[9];
cz q[16],q[14];
tdg q[24];
h q[16];
z q[17];
sdg q[13];
h q[25];
cz q[5],q[16];
ccz q[7],q[1],q[20];
t q[20];
z q[20];
ccz q[19],q[13],q[14];
tdg q[7];
sdg q[17];
tdg q[8];
ccz q[6],q[24],q[17];
h q[11];
cz q[5],q[16];
z q[21];
t q[25];
sdg q[19];
s q[16];
tdg q[20];
z q[24];
sdg q[0];
s q[8];
h q[21];