The seed for the random circuit generator is: 1965366932
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
sdg q[17];
h q[14];
s q[44];
sdg q[54];
tdg q[3];
tdg q[55];
tdg q[0];
sdg q[48];
cz q[0], q[55];
z q[8];
sdg q[9];
z q[44];
tdg q[10];
s q[10];
cz q[1], q[41];
z q[8];
sdg q[4];
t q[46];
z q[40];
ccz q[51], q[7], q[10];
h q[6];
t q[3];
ccz q[11], q[54], q[14];
tdg q[55];
s q[34];
cz q[51], q[26];
sdg q[35];
sdg q[44];
ccz q[43], q[11], q[18];
h q[10];
t q[0];
cz q[20], q[26];
tdg q[19];
ccz q[21], q[52], q[16];
z q[46];
z q[44];
cz q[3], q[49];
cz q[46], q[33];
t q[44];
ccz q[38], q[39], q[1];
t q[36];
cz q[32], q[12];
cz q[25], q[32];
s q[22];
z q[8];
s q[10];
tdg q[47];
cz q[19], q[47];
s q[48];
z q[23];
s q[47];
t q[51];
t q[1];
z q[27];
tdg q[44];
cz q[35], q[38];
t q[34];
tdg q[48];
t q[48];
s q[5];
ccz q[41], q[13], q[5];
z q[23];
z q[42];
ccz q[54], q[29], q[37];
t q[30];
ccz q[5], q[12], q[55];
sdg q[28];
sdg q[53];
tdg q[17];
sdg q[31];
tdg q[37];
ccz q[39], q[44], q[29];
t q[22];
z q[51];
tdg q[50];
tdg q[1];
t q[27];
sdg q[20];
sdg q[29];
sdg q[48];
s q[21];
s q[28];
ccz q[29], q[39], q[28];
cz q[36], q[33];
h q[39];
s q[47];
cz q[52], q[31];
s q[8];
z q[29];
h q[42];
cz q[16], q[28];
tdg q[41];
h q[45];
sdg q[40];
z q[10];
ccz q[10], q[5], q[18];
t q[2];
tdg q[33];
ccz q[4], q[3], q[55];
tdg q[10];
z q[44];
cz q[11], q[26];
z q[20];
cz q[24], q[27];
s q[49];
ccz q[35], q[47], q[23];
tdg q[44];
cz q[31], q[41];
t q[55];
ccz q[51], q[14], q[12];
s q[21];
t q[2];
t q[35];
ccz q[39], q[17], q[48];
tdg q[26];
h q[25];
h q[16];
tdg q[54];
tdg q[48];
t q[44];
t q[13];
h q[28];
s q[17];
sdg q[3];
cz q[14], q[13];
t q[43];
s q[17];
cz q[28], q[22];
z q[22];
t q[46];
sdg q[28];
ccz q[45], q[35], q[43];
s q[5];
z q[41];
z q[16];
sdg q[2];
sdg q[26];
tdg q[51];
z q[2];
sdg q[48];
z q[54];
t q[11];
tdg q[34];
s q[34];
sdg q[55];
ccz q[47], q[11], q[54];
cz q[24], q[21];
ccz q[35], q[43], q[54];
ccz q[46], q[32], q[3];
z q[24];
sdg q[16];
tdg q[43];
h q[45];
tdg q[32];
s q[1];
tdg q[42];
z q[8];
z q[48];
z q[53];
ccz q[37], q[43], q[40];
s q[43];
z q[17];
t q[28];
z q[32];
tdg q[0];
t q[6];
cz q[2], q[14];
sdg q[50];
tdg q[50];
sdg q[44];
ccz q[11], q[29], q[8];
ccz q[14], q[38], q[22];
s q[32];
ccz q[8], q[25], q[34];
ccz q[30], q[31], q[52];
t q[43];
cz q[31], q[30];
ccz q[43], q[52], q[28];
cz q[26], q[20];
ccz q[32], q[48], q[17];
z q[52];
tdg q[20];
z q[47];
cz q[48], q[26];
ccz q[35], q[24], q[8];
s q[55];
h q[53];
cz q[53], q[3];
s q[29];
ccz q[29], q[38], q[1];
cz q[37], q[6];
z q[34];
tdg q[23];
s q[37];
ccz q[53], q[42], q[1];
tdg q[23];
tdg q[24];
ccz q[51], q[21], q[9];
tdg q[40];
ccz q[22], q[5], q[43];
t q[3];
s q[12];
z q[32];
tdg q[42];
tdg q[20];
t q[20];
h q[11];
s q[49];
t q[21];
ccz q[49], q[20], q[52];
tdg q[1];
s q[18];
z q[19];
z q[4];
ccz q[45], q[7], q[12];
ccz q[10], q[1], q[20];
s q[13];
sdg q[18];
ccz q[25], q[46], q[21];
ccz q[22], q[39], q[40];
z q[52];
s q[34];
ccz q[7], q[32], q[38];
sdg q[13];
h q[10];
s q[19];
z q[49];
cz q[18], q[22];
z q[11];
z q[53];
z q[51];
cz q[55], q[47];
ccz q[53], q[9], q[47];
sdg q[49];
h q[9];
s q[27];
sdg q[21];
sdg q[35];
tdg q[48];
tdg q[18];
sdg q[19];
sdg q[25];
z q[16];
t q[51];
t q[54];
tdg q[54];
t q[51];
s q[7];
ccz q[34], q[45], q[9];
z q[27];
z q[1];
ccz q[36], q[42], q[38];
tdg q[3];
s q[50];
ccz q[19], q[13], q[0];
s q[15];
ccz q[0], q[54], q[25];
tdg q[38];
tdg q[39];
sdg q[31];
cz q[14], q[45];
ccz q[0], q[22], q[11];
t q[43];
sdg q[49];
s q[34];
tdg q[54];
ccz q[1], q[18], q[25];
tdg q[26];
sdg q[49];
tdg q[27];
cz q[33], q[19];
tdg q[7];
sdg q[52];
s q[24];
sdg q[52];
sdg q[8];
s q[1];
ccz q[27], q[35], q[18];
cz q[10], q[4];
s q[45];
cz q[34], q[9];
cz q[13], q[33];
ccz q[48], q[52], q[11];
s q[47];
sdg q[42];
s q[43];
sdg q[29];
ccz q[0], q[24], q[33];
t q[19];
z q[51];
t q[40];
cz q[44], q[24];
s q[47];
sdg q[17];
tdg q[13];
sdg q[36];
tdg q[53];
ccz q[42], q[52], q[36];
cz q[25], q[28];
sdg q[51];
ccz q[23], q[24], q[52];
tdg q[5];
s q[18];
z q[4];
z q[35];
s q[1];
t q[2];
cz q[35], q[12];
h q[22];
