The seed for the random circuit generator is: 1758243004
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
ccz q[7], q[0], q[10];
s q[34];
ccz q[12], q[35], q[20];
t q[29];
s q[24];
ccz q[31], q[10], q[22];
z q[18];
sdg q[34];
h q[5];
z q[36];
tdg q[30];
h q[29];
s q[16];
t q[16];
s q[32];
ccz q[31], q[2], q[21];
tdg q[27];
ccz q[11], q[27], q[7];
ccz q[12], q[14], q[25];
tdg q[9];
cz q[10], q[34];
t q[6];
s q[15];
h q[24];
t q[4];
sdg q[17];
z q[19];
t q[7];
ccz q[8], q[30], q[28];
t q[20];
s q[9];
ccz q[4], q[26], q[18];
t q[4];
t q[3];
h q[27];
h q[33];
h q[34];
ccz q[6], q[32], q[26];
s q[26];
h q[32];
sdg q[3];
z q[36];
sdg q[34];
h q[31];
cz q[12], q[35];
tdg q[28];
t q[14];
tdg q[8];
h q[18];
sdg q[34];
h q[8];
sdg q[6];
ccz q[18], q[16], q[30];
t q[17];
z q[1];
h q[17];
s q[10];
ccz q[0], q[17], q[1];
t q[2];
sdg q[18];
h q[8];
h q[10];
z q[21];
sdg q[12];
z q[24];
t q[28];
tdg q[12];
t q[20];
sdg q[22];
sdg q[0];
s q[13];
h q[12];
h q[10];
h q[22];
h q[14];
cz q[3], q[36];
t q[0];
tdg q[27];
sdg q[33];
sdg q[1];
cz q[21], q[34];
sdg q[22];
z q[14];
cz q[17], q[15];
h q[2];
h q[12];
cz q[19], q[3];
sdg q[15];
cz q[36], q[11];
t q[19];
s q[11];
s q[2];
t q[27];
h q[20];
