The seed for the random circuit generator is: 433324069
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
h q[68];
h q[76];
z q[1];
t q[40];
h q[53];
h q[29];
cz q[14],q[38];
ccz q[52],q[19],q[7];
cz q[23],q[50];
ccz q[47],q[28],q[19];
sdg q[62];
z q[72];
sdg q[30];
t q[59];
cz q[75],q[59];
h q[2];
z q[57];
tdg q[71];
s q[74];
h q[46];
h q[53];
tdg q[62];
s q[10];
z q[6];
h q[13];
t q[51];
t q[0];
h q[29];
t q[40];
cz q[40],q[65];
h q[57];
cz q[31],q[18];
t q[10];
t q[40];
t q[39];
t q[15];
tdg q[4];
t q[59];
tdg q[17];
ccz q[31],q[35],q[3];
t q[34];
tdg q[64];
z q[5];
s q[39];
tdg q[8];
sdg q[59];
t q[54];
cz q[2],q[57];
tdg q[33];
cz q[66],q[52];
cz q[31],q[43];
tdg q[60];
z q[63];
ccz q[12],q[73],q[68];
ccz q[55],q[2],q[32];
s q[20];
z q[12];
ccz q[48],q[74],q[56];
t q[38];
sdg q[32];
cz q[5],q[12];
s q[29];
cz q[37],q[58];
ccz q[69],q[76],q[18];
tdg q[72];
s q[34];
tdg q[68];
t q[27];
tdg q[24];
h q[33];
tdg q[15];
z q[6];
ccz q[50],q[7],q[76];
ccz q[65],q[58],q[18];
t q[23];
t q[2];
sdg q[50];
t q[14];
ccz q[40],q[52],q[77];
cz q[19],q[65];
cz q[25],q[7];
z q[26];
h q[27];
s q[34];
h q[72];
h q[74];
h q[44];
t q[61];
z q[42];
h q[69];
h q[27];
s q[46];
z q[72];
tdg q[20];
cz q[42],q[37];
ccz q[17],q[19],q[71];
ccz q[72],q[22],q[49];
h q[59];