The seed for the random circuit generator is: 1044111231
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
z q[51];
h q[58];
t q[85];
tdg q[30];
z q[79];
ccz q[46], q[26], q[89];
z q[48];
h q[32];
h q[69];
s q[51];
tdg q[22];
sdg q[82];
ccz q[41], q[76], q[4];
tdg q[16];
tdg q[52];
s q[5];
ccz q[33], q[79], q[24];
cz q[49], q[62];
h q[38];
t q[22];
s q[32];
cz q[49], q[38];
ccz q[25], q[14], q[23];
h q[73];
sdg q[49];
cz q[89], q[39];
ccz q[28], q[68], q[21];
s q[74];
t q[42];
z q[50];
ccz q[16], q[85], q[56];
z q[85];
h q[48];
z q[38];
tdg q[71];
z q[29];
t q[44];
s q[32];
cz q[66], q[59];
h q[75];
