The seed for the random circuit generator is: 64187772
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
cz q[8], q[43];
z q[24];
tdg q[55];
tdg q[28];
t q[33];
ccz q[56], q[26], q[44];
t q[10];
z q[14];
s q[16];
sdg q[62];
ccz q[26], q[40], q[28];
ccz q[58], q[13], q[42];
ccz q[32], q[51], q[21];
t q[66];
t q[9];
ccz q[11], q[32], q[42];
s q[59];
sdg q[60];
s q[41];
tdg q[64];
ccz q[21], q[44], q[2];
cz q[23], q[4];
t q[49];
s q[3];
ccz q[26], q[18], q[58];
s q[7];
tdg q[17];
cz q[26], q[0];
s q[19];
tdg q[50];
ccz q[10], q[58], q[25];
sdg q[20];
t q[6];
tdg q[19];
t q[66];
sdg q[13];
cz q[48], q[43];
z q[32];
sdg q[4];
z q[1];
z q[48];
ccz q[22], q[29], q[3];
t q[58];
cz q[14], q[3];
ccz q[61], q[0], q[48];
ccz q[11], q[38], q[29];
h q[63];
z q[65];
tdg q[58];
sdg q[8];
z q[49];
tdg q[25];
ccz q[59], q[8], q[60];
tdg q[6];
s q[52];
s q[54];
tdg q[61];
tdg q[42];
cz q[65], q[7];
tdg q[51];
cz q[46], q[3];
cz q[8], q[4];
s q[50];
tdg q[38];
h q[61];
