The seed for the random circuit generator is: 79218485
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
ccz q[23],q[38],q[28];
s q[45];
z q[71];
s q[40];
cz q[28],q[66];
cz q[58],q[84];
s q[9];
ccz q[2],q[40],q[60];
h q[59];
z q[39];
tdg q[29];
cz q[16],q[46];
h q[39];
t q[1];
z q[76];
cz q[27],q[35];
ccz q[13],q[79],q[56];
z q[9];
t q[52];
s q[68];
tdg q[4];
h q[67];
cz q[4],q[56];
h q[15];
s q[69];
sdg q[5];
tdg q[77];
h q[74];
ccz q[7],q[27],q[47];
h q[69];
tdg q[15];
ccz q[71],q[4],q[17];
ccz q[66],q[7],q[83];
cz q[32],q[48];
z q[61];
h q[26];
h q[24];
z q[44];
tdg q[81];
h q[84];
cz q[59],q[40];
h q[14];
h q[38];
s q[20];
ccz q[29],q[72],q[71];
cz q[14],q[42];
ccz q[79],q[8],q[32];
s q[38];
sdg q[61];
ccz q[35],q[56],q[50];
z q[1];
s q[20];
z q[13];
cz q[10],q[58];
z q[69];
z q[1];
s q[70];
tdg q[20];
z q[32];
h q[14];
cz q[41],q[53];
z q[76];
ccz q[50],q[4],q[62];
tdg q[68];
sdg q[68];
z q[43];
cz q[82],q[49];
t q[3];
cz q[69],q[60];
sdg q[33];
sdg q[66];
z q[79];
t q[46];
tdg q[11];
cz q[21],q[8];
h q[69];
t q[74];
ccz q[9],q[53],q[20];
t q[58];
ccz q[72],q[6],q[43];
ccz q[60],q[57],q[23];
z q[63];
h q[75];
sdg q[75];
sdg q[20];
sdg q[0];
cz q[20],q[48];
h q[8];
t q[38];
ccz q[28],q[56],q[73];
ccz q[14],q[58],q[55];
ccz q[6],q[13],q[46];
cz q[23],q[24];
sdg q[12];
h q[60];
t q[68];
h q[69];
cz q[65],q[21];
ccz q[7],q[26],q[25];
tdg q[49];
sdg q[71];
s q[59];
s q[64];
t q[47];
h q[68];
h q[62];
tdg q[68];
ccz q[76],q[79],q[19];
tdg q[13];
h q[56];
s q[2];
t q[71];
z q[29];
cz q[39],q[60];
h q[33];
s q[12];
tdg q[50];
h q[26];
sdg q[32];
ccz q[49],q[65],q[35];
sdg q[83];
t q[39];
tdg q[22];
ccz q[39],q[44],q[72];
t q[83];
tdg q[75];
tdg q[59];
cz q[12],q[46];
cz q[57],q[9];
tdg q[12];
ccz q[81],q[4],q[24];
sdg q[49];
z q[39];
s q[61];
ccz q[4],q[48],q[38];
s q[36];
tdg q[2];
tdg q[52];
h q[5];
cz q[41],q[77];
t q[40];
ccz q[68],q[15],q[26];
cz q[69],q[75];
sdg q[25];
h q[78];