The seed for the random circuit generator is: 236674366
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
z q[2];
z q[11];
sdg q[10];
sdg q[0];
s q[1];
ccz q[7], q[8], q[10];
z q[1];
z q[9];
tdg q[10];
z q[10];
t q[4];
sdg q[8];
h q[9];
t q[0];
sdg q[10];
z q[1];
tdg q[2];
t q[5];
ccz q[2], q[4], q[5];
sdg q[7];
tdg q[3];
t q[9];
tdg q[0];
cz q[7], q[1];
s q[9];
ccz q[9], q[0], q[1];
h q[1];
z q[11];
s q[7];
sdg q[3];
z q[9];
sdg q[2];
z q[6];
s q[11];
z q[9];
tdg q[9];
t q[6];
t q[0];
ccz q[11], q[4], q[9];
t q[6];
sdg q[3];
cz q[0], q[3];
t q[9];
sdg q[3];
z q[10];
h q[4];
