The seed for the random circuit generator is: 605948122
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[32];
cz q[5],q[21];
cz q[12],q[21];
h q[16];
sdg q[30];
sdg q[22];
z q[23];
t q[24];
s q[0];
ccz q[19],q[18],q[14];
s q[13];
t q[1];
s q[29];
z q[3];
z q[10];
z q[21];
cz q[1],q[9];
s q[29];
h q[29];
s q[21];
tdg q[4];
t q[22];
z q[15];
cz q[19],q[15];
cz q[5],q[11];
cz q[10],q[29];
t q[24];
ccz q[23],q[20],q[13];
t q[4];
ccz q[15],q[9],q[30];
s q[7];
cz q[29],q[15];
ccz q[19],q[25],q[24];
cz q[0],q[23];
sdg q[30];
cz q[9],q[14];
s q[2];
cz q[28],q[16];
h q[18];
tdg q[27];
t q[11];
t q[10];
h q[12];
cz q[17],q[16];
sdg q[18];
sdg q[18];
tdg q[29];
tdg q[8];
cz q[29],q[6];
t q[26];
h q[7];
z q[18];
h q[19];
ccz q[25],q[0],q[18];
cz q[26],q[4];
cz q[29],q[16];
sdg q[26];
h q[12];