The seed for the random circuit generator is: 169252829
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[20];
s q[22];
t q[76];
tdg q[10];
cz q[4],q[53];
z q[1];
h q[9];
z q[34];
t q[21];
ccz q[27],q[69],q[70];
sdg q[70];
h q[38];
ccz q[18],q[69],q[28];
s q[42];
s q[76];
z q[45];
tdg q[7];
ccz q[49],q[0],q[47];
h q[13];
tdg q[70];
cz q[73],q[57];
t q[44];
sdg q[67];
tdg q[40];
t q[72];
z q[5];
z q[39];
z q[2];
s q[73];
z q[50];
tdg q[59];
sdg q[4];
ccz q[74],q[36],q[45];
ccz q[28],q[59],q[41];
sdg q[5];
ccz q[66],q[9],q[74];
h q[31];
s q[37];
tdg q[57];
sdg q[40];
h q[68];
sdg q[60];
ccz q[0],q[54],q[46];
tdg q[59];
cz q[6],q[40];
sdg q[51];
z q[47];
tdg q[51];
ccz q[65],q[68],q[56];
h q[10];
cz q[48],q[31];
t q[12];
sdg q[45];
sdg q[75];
ccz q[7],q[35],q[40];
cz q[75],q[62];
h q[64];
t q[47];
h q[10];
tdg q[38];
sdg q[13];
z q[34];
h q[6];
z q[38];
sdg q[67];
s q[65];
cz q[7],q[44];
tdg q[75];
h q[73];
tdg q[68];
tdg q[74];
z q[13];
t q[62];
z q[21];
sdg q[3];
z q[24];
t q[64];
tdg q[24];
cz q[33],q[67];
sdg q[54];
tdg q[6];
h q[36];
s q[1];
t q[9];
sdg q[61];
s q[6];
cz q[30],q[28];
sdg q[14];
ccz q[40],q[29],q[70];
tdg q[43];
t q[57];
ccz q[32],q[52],q[43];
sdg q[53];
ccz q[49],q[34],q[73];
tdg q[9];
tdg q[57];
t q[64];
cz q[75],q[2];
s q[73];
z q[46];
tdg q[31];
tdg q[70];
z q[19];
t q[16];
cz q[25],q[34];
cz q[18],q[35];
z q[44];
s q[59];
t q[4];
tdg q[16];
sdg q[74];
tdg q[47];
sdg q[34];
s q[53];
h q[59];
z q[74];
ccz q[7],q[12],q[18];
cz q[75],q[24];
z q[0];
sdg q[50];
tdg q[7];
ccz q[73],q[5],q[69];
h q[22];
t q[54];
cz q[24],q[25];
ccz q[0],q[60],q[53];
ccz q[63],q[74],q[51];
t q[31];
tdg q[53];
s q[23];
tdg q[50];
sdg q[54];
z q[60];
s q[43];
ccz q[35],q[69],q[10];
z q[38];
cz q[48],q[67];
ccz q[31],q[52],q[22];
ccz q[45],q[71],q[58];
s q[42];
tdg q[72];
ccz q[2],q[25],q[62];
t q[61];
t q[11];
z q[9];
sdg q[16];
t q[47];
cz q[22],q[5];
z q[24];
t q[13];
s q[61];
tdg q[73];
tdg q[39];
h q[52];
cz q[43],q[26];
t q[30];
cz q[12],q[35];
ccz q[33],q[6],q[62];
t q[20];
h q[46];
ccz q[3],q[16],q[5];
h q[73];
h q[35];
ccz q[26],q[16],q[64];
ccz q[20],q[50],q[51];
sdg q[66];
cz q[13],q[9];
h q[45];
h q[76];
tdg q[51];
z q[24];
cz q[25],q[11];
t q[73];
sdg q[55];
tdg q[4];
cz q[22],q[46];
h q[70];
h q[56];
s q[33];
z q[74];
cz q[15],q[21];
ccz q[0],q[12],q[71];
t q[27];
t q[25];
ccz q[38],q[1],q[8];
ccz q[69],q[39],q[73];
ccz q[30],q[10],q[13];
s q[65];
z q[31];
ccz q[59],q[5],q[48];
z q[66];
z q[28];
cz q[67],q[46];
sdg q[8];
s q[47];
sdg q[5];
s q[55];
sdg q[48];
ccz q[21],q[54],q[13];
h q[72];
z q[39];
cz q[42],q[40];
ccz q[41],q[46],q[1];
z q[28];
ccz q[42],q[18],q[20];
h q[23];
z q[7];
h q[68];
h q[48];
h q[59];