The seed for the random circuit generator is: 1765113338
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
z q[51];
h q[42];
t q[11];
h q[12];
cz q[9],q[30];
sdg q[65];
t q[68];
ccz q[16],q[11],q[44];
tdg q[42];
cz q[17],q[32];
sdg q[53];
ccz q[4],q[28],q[59];
sdg q[29];
z q[63];
z q[55];
s q[17];
h q[16];
tdg q[2];
ccz q[42],q[5],q[48];
z q[49];
s q[49];
t q[19];
t q[11];
tdg q[14];
tdg q[0];
h q[41];
t q[10];
cz q[65],q[45];
h q[8];
ccz q[7],q[4],q[68];
cz q[51],q[57];
tdg q[62];
s q[9];
ccz q[33],q[36],q[22];
t q[30];
t q[29];
tdg q[44];
cz q[39],q[11];
z q[16];
cz q[28],q[51];
h q[16];
t q[24];
s q[56];
h q[12];
cz q[48],q[17];
s q[34];
cz q[10],q[44];
tdg q[52];
tdg q[46];
t q[6];
ccz q[47],q[36],q[6];
t q[5];
s q[43];
cz q[23],q[42];
ccz q[63],q[47],q[52];
sdg q[51];
sdg q[23];
tdg q[63];
cz q[0],q[5];
cz q[2],q[64];
z q[51];
ccz q[54],q[14],q[27];
cz q[47],q[30];
s q[10];
z q[36];
h q[35];
ccz q[36],q[14],q[57];
sdg q[34];
h q[48];
sdg q[30];
h q[34];
h q[66];
h q[52];
tdg q[45];
t q[37];
ccz q[61],q[56],q[35];
s q[57];
s q[28];
t q[54];
tdg q[34];
sdg q[41];
z q[23];
z q[53];
t q[7];
sdg q[51];
ccz q[39],q[6],q[59];
cz q[6],q[31];
cz q[61],q[37];
z q[64];
s q[12];
s q[16];
z q[63];
s q[44];
ccz q[3],q[42],q[2];
cz q[15],q[5];
z q[2];
z q[12];
cz q[20],q[14];
tdg q[55];
z q[5];
cz q[11],q[23];
t q[13];
tdg q[12];
ccz q[56],q[37],q[28];
ccz q[45],q[18],q[53];
sdg q[36];
h q[34];