The seed for the random circuit generator is: 700603150
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
t q[5];
h q[11];
s q[18];
tdg q[9];
sdg q[23];
z q[20];
ccz q[11],q[2],q[22];
z q[23];
ccz q[16],q[15],q[8];
ccz q[22],q[6],q[13];
z q[7];
ccz q[13],q[2],q[11];
sdg q[7];
ccz q[22],q[7],q[5];
ccz q[0],q[14],q[17];
h q[13];
s q[23];
tdg q[24];
h q[24];
z q[0];
cz q[1],q[12];
t q[15];
tdg q[22];
sdg q[26];
tdg q[4];
s q[0];
h q[10];
tdg q[23];
cz q[12],q[15];
ccz q[23],q[19],q[6];
tdg q[26];
s q[26];
cz q[8],q[26];
sdg q[6];
z q[0];
h q[21];
sdg q[23];
ccz q[19],q[9],q[6];
tdg q[9];
sdg q[3];
cz q[1],q[26];
cz q[7],q[17];
tdg q[7];
z q[5];
ccz q[6],q[5],q[12];
h q[18];