The seed for the random circuit generator is: 1408816587
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
ccz q[17], q[7], q[29];
sdg q[28];
z q[11];
z q[39];
sdg q[90];
cz q[56], q[77];
h q[83];
s q[72];
sdg q[61];
ccz q[16], q[9], q[32];
tdg q[73];
t q[10];
tdg q[12];
t q[11];
cz q[32], q[61];
sdg q[14];
s q[46];
ccz q[77], q[16], q[17];
z q[18];
s q[24];
z q[81];
z q[11];
cz q[0], q[83];
s q[23];
h q[41];
h q[47];
sdg q[54];
t q[26];
sdg q[46];
t q[56];
z q[41];
cz q[15], q[61];
cz q[68], q[81];
tdg q[27];
z q[63];
h q[52];
ccz q[57], q[52], q[86];
s q[16];
t q[42];
t q[26];
ccz q[2], q[6], q[71];
h q[61];
t q[76];
z q[90];
ccz q[27], q[62], q[23];
cz q[57], q[8];
sdg q[42];
tdg q[72];
t q[93];
cz q[78], q[59];
s q[38];
sdg q[49];
ccz q[10], q[77], q[47];
z q[30];
cz q[20], q[46];
h q[37];
s q[7];
s q[18];
t q[42];
t q[28];
tdg q[20];
t q[62];
ccz q[40], q[92], q[65];
z q[8];
tdg q[29];
cz q[67], q[86];
tdg q[57];
cz q[15], q[22];
sdg q[80];
h q[61];
ccz q[59], q[56], q[51];
t q[24];
z q[93];
cz q[49], q[29];
sdg q[55];
tdg q[7];
s q[8];
cz q[11], q[19];
sdg q[36];
h q[41];
