The seed for the random circuit generator is: 1307581269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
t q[10];
cz q[24],q[19];
sdg q[9];
t q[8];
s q[25];
t q[10];
z q[27];
cz q[22],q[26];
cz q[19],q[25];
ccz q[21],q[13],q[5];
h q[20];
h q[20];
h q[3];
s q[1];
t q[0];
ccz q[24],q[11],q[9];
ccz q[16],q[25],q[21];
ccz q[16],q[9],q[0];
z q[19];
cz q[4],q[25];
s q[7];
cz q[8],q[23];
cz q[16],q[19];
tdg q[20];
t q[8];
tdg q[1];
h q[4];
tdg q[27];
cz q[22],q[23];
t q[19];
t q[18];
sdg q[10];
s q[5];
t q[13];
z q[0];
sdg q[7];
cz q[10],q[23];
t q[9];
tdg q[17];
t q[9];
ccz q[20],q[22],q[23];
h q[0];
ccz q[23],q[6],q[11];
z q[16];
cz q[18],q[17];
tdg q[1];
t q[6];
sdg q[4];
s q[12];
h q[9];
t q[6];
t q[5];
z q[9];
s q[23];
cz q[4],q[12];
tdg q[17];
cz q[21],q[4];
tdg q[21];
s q[10];
s q[25];
s q[7];
z q[22];
cz q[7],q[26];
h q[14];
z q[12];
t q[6];
ccz q[6],q[0],q[14];
cz q[21],q[12];
z q[6];
cz q[9],q[12];
z q[2];
tdg q[11];
s q[10];
z q[12];
s q[10];
sdg q[2];
sdg q[18];
h q[15];
s q[25];
z q[6];
sdg q[10];
h q[1];