The seed for the random circuit generator is: 1086845880
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
sdg q[40];
h q[54];
tdg q[69];
s q[69];
s q[65];
t q[23];
z q[3];
cz q[40], q[7];
z q[23];
h q[20];
z q[5];
h q[5];
ccz q[37], q[58], q[51];
h q[57];
h q[2];
cz q[11], q[52];
cz q[51], q[27];
h q[23];
sdg q[5];
t q[25];
s q[56];
s q[50];
s q[27];
ccz q[58], q[45], q[34];
t q[20];
z q[69];
cz q[40], q[24];
tdg q[15];
sdg q[59];
ccz q[42], q[6], q[39];
s q[10];
z q[57];
z q[57];
t q[50];
cz q[35], q[51];
sdg q[18];
tdg q[4];
sdg q[3];
sdg q[49];
cz q[67], q[21];
tdg q[33];
t q[13];
t q[4];
tdg q[14];
sdg q[38];
z q[60];
t q[44];
cz q[34], q[47];
cz q[42], q[27];
h q[45];
tdg q[39];
sdg q[39];
cz q[57], q[41];
s q[19];
ccz q[7], q[54], q[22];
sdg q[35];
cz q[69], q[59];
t q[46];
tdg q[27];
s q[8];
t q[37];
ccz q[67], q[24], q[43];
z q[19];
cz q[53], q[33];
ccz q[24], q[22], q[26];
s q[40];
h q[35];
z q[24];
s q[27];
sdg q[21];
s q[37];
ccz q[43], q[17], q[0];
ccz q[28], q[7], q[16];
t q[66];
sdg q[44];
s q[60];
t q[36];
t q[59];
s q[68];
z q[66];
tdg q[33];
cz q[44], q[54];
z q[63];
sdg q[28];
z q[10];
tdg q[12];
h q[50];
cz q[48], q[43];
h q[13];
z q[21];
s q[41];
tdg q[31];
cz q[33], q[61];
h q[2];
s q[56];
h q[0];
tdg q[1];
z q[49];
s q[40];
t q[43];
ccz q[63], q[29], q[11];
h q[61];
h q[10];
cz q[7], q[31];
s q[46];
z q[7];
cz q[56], q[59];
tdg q[56];
s q[31];
sdg q[69];
ccz q[15], q[32], q[26];
s q[43];
ccz q[63], q[30], q[25];
cz q[12], q[43];
cz q[8], q[55];
sdg q[17];
tdg q[30];
t q[28];
t q[17];
t q[62];
ccz q[40], q[57], q[38];
t q[16];
tdg q[14];
z q[68];
sdg q[25];
t q[60];
h q[33];
t q[16];
sdg q[29];
cz q[27], q[61];
s q[4];
t q[3];
s q[59];
h q[61];
tdg q[9];
tdg q[20];
t q[53];
t q[45];
tdg q[69];
z q[41];
ccz q[14], q[22], q[30];
s q[12];
s q[69];
t q[43];
h q[29];
cz q[13], q[41];
sdg q[11];
t q[3];
z q[28];
sdg q[17];
ccz q[66], q[67], q[9];
s q[39];
h q[4];
