The seed for the random circuit generator is: 531093607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
sdg q[27];
t q[1];
s q[44];
tdg q[42];
t q[54];
sdg q[39];
cz q[66], q[39];
h q[34];
s q[60];
ccz q[56], q[61], q[24];
sdg q[58];
z q[36];
z q[48];
z q[61];
ccz q[15], q[56], q[75];
s q[37];
h q[19];
tdg q[30];
h q[67];
h q[74];
cz q[57], q[28];
s q[9];
ccz q[42], q[26], q[22];
z q[17];
h q[0];
s q[59];
cz q[71], q[8];
t q[1];
z q[9];
tdg q[60];
h q[36];
h q[6];
tdg q[47];
sdg q[37];
tdg q[64];
cz q[50], q[18];
ccz q[8], q[56], q[69];
ccz q[19], q[40], q[45];
s q[14];
h q[65];
t q[13];
sdg q[10];
z q[41];
cz q[37], q[7];
ccz q[20], q[52], q[11];
ccz q[9], q[25], q[49];
z q[74];
h q[72];
cz q[3], q[53];
z q[72];
z q[64];
t q[27];
s q[7];
s q[72];
z q[28];
cz q[0], q[5];
sdg q[40];
s q[38];
sdg q[19];
h q[10];
tdg q[38];
h q[51];
s q[57];
cz q[74], q[23];
h q[25];
ccz q[63], q[34], q[75];
z q[38];
z q[66];
h q[55];
tdg q[24];
sdg q[54];
sdg q[22];
z q[13];
t q[0];
ccz q[45], q[59], q[28];
t q[34];
cz q[39], q[46];
tdg q[43];
ccz q[71], q[17], q[31];
s q[30];
ccz q[21], q[32], q[26];
h q[16];
s q[1];
cz q[43], q[21];
s q[70];
tdg q[71];
t q[37];
tdg q[10];
ccz q[51], q[74], q[38];
s q[37];
z q[64];
s q[27];
tdg q[38];
sdg q[4];
cz q[33], q[8];
h q[33];
cz q[27], q[41];
cz q[40], q[56];
cz q[27], q[47];
ccz q[33], q[43], q[22];
sdg q[53];
ccz q[43], q[63], q[19];
tdg q[49];
s q[22];
sdg q[59];
z q[68];
sdg q[51];
cz q[13], q[71];
t q[59];
tdg q[55];
ccz q[40], q[54], q[75];
tdg q[75];
z q[64];
h q[59];
t q[38];
s q[44];
s q[28];
z q[2];
tdg q[5];
tdg q[38];
s q[28];
t q[2];
z q[21];
sdg q[65];
ccz q[38], q[57], q[25];
cz q[45], q[47];
t q[50];
ccz q[56], q[7], q[16];
s q[67];
t q[52];
h q[29];
z q[25];
ccz q[73], q[0], q[50];
z q[42];
z q[34];
sdg q[70];
h q[52];
s q[43];
t q[55];
s q[61];
tdg q[71];
z q[32];
t q[54];
h q[61];
h q[41];
tdg q[52];
s q[58];
tdg q[47];
cz q[42], q[6];
cz q[29], q[54];
z q[17];
sdg q[25];
tdg q[50];
cz q[72], q[27];
sdg q[61];
z q[26];
h q[65];
tdg q[21];
t q[57];
tdg q[49];
t q[19];
s q[54];
sdg q[12];
cz q[75], q[7];
ccz q[7], q[73], q[63];
h q[60];
s q[28];
ccz q[38], q[58], q[57];
ccz q[11], q[14], q[49];
sdg q[36];
cz q[3], q[16];
ccz q[40], q[14], q[36];
cz q[58], q[26];
z q[28];
ccz q[22], q[52], q[0];
z q[46];
tdg q[21];
t q[28];
tdg q[7];
s q[17];
h q[62];
tdg q[26];
z q[61];
t q[16];
tdg q[58];
sdg q[38];
tdg q[56];
cz q[7], q[24];
t q[32];
cz q[71], q[27];
t q[43];
cz q[17], q[4];
h q[40];
cz q[69], q[17];
h q[60];
