The seed for the random circuit generator is: 961370705
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
t q[8];
z q[27];
z q[1];
tdg q[7];
ccz q[10], q[7], q[6];
s q[19];
sdg q[25];
sdg q[6];
h q[4];
tdg q[31];
t q[26];
cz q[30], q[24];
t q[14];
s q[34];
tdg q[28];
s q[35];
h q[26];
ccz q[7], q[3], q[19];
sdg q[5];
sdg q[4];
t q[27];
t q[29];
ccz q[18], q[21], q[26];
z q[0];
cz q[18], q[35];
h q[26];
sdg q[13];
z q[30];
t q[27];
s q[22];
tdg q[21];
t q[24];
tdg q[9];
tdg q[2];
cz q[36], q[6];
h q[5];
ccz q[35], q[14], q[36];
tdg q[32];
tdg q[9];
sdg q[20];
tdg q[36];
h q[22];
h q[20];
tdg q[23];
z q[34];
sdg q[34];
tdg q[29];
s q[4];
tdg q[33];
ccz q[21], q[8], q[15];
s q[0];
cz q[36], q[13];
t q[23];
t q[14];
tdg q[20];
cz q[3], q[7];
tdg q[18];
tdg q[15];
t q[29];
sdg q[30];
z q[34];
cz q[20], q[19];
t q[30];
sdg q[34];
ccz q[1], q[15], q[28];
z q[29];
t q[3];
sdg q[14];
z q[2];
sdg q[36];
sdg q[5];
t q[10];
tdg q[16];
s q[30];
s q[14];
tdg q[10];
t q[2];
sdg q[8];
h q[14];
tdg q[36];
h q[8];
s q[1];
tdg q[19];
cz q[9], q[16];
t q[20];
h q[30];
s q[8];
s q[29];
sdg q[21];
s q[33];
ccz q[7], q[3], q[33];
t q[0];
cz q[27], q[11];
tdg q[20];
s q[26];
z q[1];
ccz q[17], q[13], q[15];
h q[9];
sdg q[20];
cz q[25], q[21];
s q[36];
sdg q[1];
s q[29];
h q[17];
t q[31];
z q[36];
h q[8];
s q[7];
sdg q[18];
tdg q[31];
ccz q[26], q[7], q[24];
ccz q[35], q[11], q[3];
sdg q[12];
cz q[33], q[36];
s q[16];
z q[17];
t q[7];
sdg q[5];
t q[26];
s q[19];
tdg q[22];
s q[2];
cz q[26], q[8];
sdg q[8];
sdg q[31];
s q[35];
cz q[36], q[10];
cz q[10], q[9];
h q[13];
sdg q[13];
h q[23];
z q[31];
sdg q[7];
t q[18];
ccz q[3], q[36], q[0];
h q[6];
h q[11];
s q[6];
cz q[23], q[31];
s q[3];
h q[17];
ccz q[0], q[11], q[36];
z q[10];
tdg q[35];
z q[21];
h q[23];
ccz q[20], q[36], q[15];
t q[0];
tdg q[21];
sdg q[36];
h q[26];
ccz q[1], q[23], q[14];
tdg q[6];
ccz q[28], q[31], q[36];
sdg q[27];
z q[31];
h q[13];
sdg q[7];
t q[32];
cz q[23], q[33];
s q[34];
h q[22];
h q[20];
h q[2];
