The seed for the random circuit generator is: 1546608296
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
h q[3];
sdg q[68];
t q[15];
tdg q[49];
z q[18];
t q[32];
t q[21];
z q[43];
z q[62];
t q[45];
sdg q[73];
t q[59];
s q[18];
z q[67];
h q[22];
h q[43];
s q[50];
tdg q[50];
h q[72];
sdg q[2];
tdg q[49];
cz q[22],q[57];
cz q[30],q[49];
ccz q[41],q[18],q[33];
t q[55];
tdg q[44];
ccz q[58],q[8],q[39];
h q[27];
s q[6];
h q[29];
t q[63];
ccz q[58],q[64],q[30];
h q[68];
h q[2];
sdg q[20];
cz q[8],q[72];
ccz q[14],q[36],q[46];
z q[54];
ccz q[30],q[21],q[53];
z q[33];
s q[1];
z q[66];
t q[61];
s q[5];
h q[69];
t q[62];
sdg q[14];
s q[19];
ccz q[10],q[71],q[27];
ccz q[59],q[41],q[73];
sdg q[50];
ccz q[23],q[72],q[73];
t q[54];
z q[62];
tdg q[19];
z q[69];
z q[48];
ccz q[43],q[45],q[14];
ccz q[70],q[26],q[38];
ccz q[5],q[59],q[44];
tdg q[56];
t q[3];
s q[10];
tdg q[64];
t q[21];
t q[27];
z q[47];
z q[19];
sdg q[64];
sdg q[33];
tdg q[17];
z q[0];
z q[1];
h q[29];
sdg q[23];
s q[6];
z q[13];
t q[60];
ccz q[22],q[62],q[47];
z q[16];
t q[68];
tdg q[21];
z q[55];
sdg q[18];
sdg q[70];
tdg q[60];
ccz q[66],q[24],q[40];
cz q[46],q[44];
z q[50];
tdg q[40];
ccz q[59],q[50],q[70];
tdg q[37];
tdg q[44];
s q[66];
h q[4];
t q[4];
ccz q[50],q[0],q[61];
sdg q[52];
s q[27];
z q[60];
s q[47];
s q[24];
t q[0];
tdg q[69];
z q[27];
z q[39];
sdg q[54];
s q[9];
cz q[23],q[58];
t q[69];
h q[28];
tdg q[21];
tdg q[27];
t q[13];
cz q[17],q[0];
t q[21];
z q[2];
s q[7];
s q[27];
t q[11];
tdg q[27];
tdg q[66];
cz q[0],q[29];
h q[52];
ccz q[65],q[62],q[60];
h q[18];
t q[69];
sdg q[60];
ccz q[1],q[40],q[19];
h q[62];
t q[43];
cz q[19],q[65];
z q[27];
t q[32];
cz q[2],q[31];
s q[58];
sdg q[64];
sdg q[34];
s q[25];
h q[48];
ccz q[40],q[62],q[37];
s q[57];
tdg q[16];
s q[54];
h q[68];
h q[41];
s q[54];
sdg q[30];
s q[0];
t q[72];
z q[26];
tdg q[33];
s q[23];
t q[12];
ccz q[1],q[0],q[37];
tdg q[42];
s q[50];
sdg q[48];
cz q[65],q[3];
h q[47];
z q[14];
sdg q[35];
h q[51];