The seed for the random circuit generator is: 893195611
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
s q[13];
h q[18];
z q[12];
z q[10];
cz q[12], q[27];
z q[24];
h q[11];
s q[24];
sdg q[11];
cz q[11], q[14];
sdg q[12];
tdg q[11];
t q[15];
cz q[4], q[17];
ccz q[1], q[21], q[22];
z q[4];
h q[13];
s q[19];
tdg q[27];
h q[20];
z q[5];
h q[28];
t q[0];
sdg q[10];
z q[16];
h q[18];
