The seed for the random circuit generator is: 749559069
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[57];
s q[55];
sdg q[72];
h q[74];
sdg q[52];
s q[32];
t q[26];
h q[68];
h q[8];
s q[46];
h q[63];
ccz q[12], q[31], q[48];
cz q[1], q[24];
z q[2];
s q[75];
ccz q[42], q[36], q[33];
h q[28];
cz q[67], q[52];
h q[35];
t q[43];
z q[40];
ccz q[10], q[72], q[20];
sdg q[35];
h q[34];
h q[44];
h q[12];
ccz q[42], q[1], q[2];
ccz q[82], q[7], q[39];
z q[15];
cz q[79], q[69];
h q[63];
h q[45];
h q[35];
s q[45];
h q[70];
t q[22];
z q[53];
s q[66];
h q[74];
t q[9];
sdg q[82];
ccz q[71], q[23], q[78];
t q[4];
s q[55];
t q[13];
z q[17];
h q[21];
ccz q[48], q[21], q[66];
z q[41];
h q[43];
z q[66];
ccz q[19], q[80], q[26];
h q[63];
tdg q[54];
h q[21];
h q[55];
t q[72];
tdg q[43];
ccz q[72], q[7], q[61];
h q[60];
z q[52];
sdg q[69];
t q[62];
h q[30];
sdg q[12];
h q[72];
sdg q[24];
tdg q[21];
tdg q[29];
cz q[5], q[46];
ccz q[78], q[4], q[76];
tdg q[27];
tdg q[6];
cz q[65], q[17];
h q[72];
tdg q[68];
s q[19];
t q[17];
cz q[43], q[76];
h q[72];
