The seed for the random circuit generator is: 1235258512
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
cz q[17], q[14];
sdg q[17];
sdg q[34];
t q[16];
t q[3];
cz q[12], q[29];
sdg q[18];
tdg q[17];
z q[20];
ccz q[33], q[23], q[31];
h q[30];
z q[27];
cz q[10], q[30];
tdg q[29];
z q[8];
cz q[33], q[25];
sdg q[24];
s q[19];
cz q[14], q[31];
s q[0];
z q[1];
z q[25];
s q[24];
z q[32];
z q[34];
ccz q[29], q[36], q[17];
ccz q[11], q[36], q[16];
t q[31];
tdg q[21];
t q[26];
h q[11];
ccz q[21], q[22], q[25];
sdg q[16];
t q[2];
ccz q[6], q[1], q[36];
ccz q[29], q[36], q[14];
t q[10];
tdg q[16];
h q[26];
sdg q[36];
h q[15];
ccz q[34], q[8], q[26];
s q[5];
z q[23];
ccz q[3], q[33], q[23];
h q[32];
tdg q[33];
t q[31];
z q[11];
t q[25];
t q[15];
cz q[15], q[22];
tdg q[19];
h q[11];
ccz q[35], q[32], q[8];
sdg q[32];
ccz q[3], q[21], q[5];
sdg q[24];
h q[26];
t q[12];
t q[24];
s q[20];
cz q[26], q[12];
t q[36];
ccz q[21], q[18], q[25];
cz q[10], q[3];
z q[9];
cz q[14], q[10];
t q[12];
cz q[17], q[20];
z q[24];
t q[1];
tdg q[11];
t q[17];
t q[15];
t q[9];
t q[10];
cz q[26], q[10];
s q[17];
h q[18];
sdg q[36];
z q[2];
t q[15];
z q[31];
sdg q[19];
sdg q[17];
s q[34];
h q[3];
h q[13];
ccz q[36], q[0], q[22];
ccz q[1], q[30], q[31];
cz q[22], q[13];
h q[29];
s q[27];
z q[22];
tdg q[13];
h q[4];
tdg q[0];
t q[14];
sdg q[16];
tdg q[23];
tdg q[29];
ccz q[35], q[14], q[11];
ccz q[31], q[17], q[6];
z q[35];
sdg q[20];
cz q[17], q[33];
t q[36];
h q[13];
