The seed for the random circuit generator is: 1076113974
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
s q[27];
t q[6];
h q[38];
sdg q[39];
cz q[26], q[13];
ccz q[33], q[34], q[6];
s q[47];
cz q[0], q[26];
cz q[29], q[58];
t q[24];
tdg q[27];
tdg q[52];
sdg q[43];
tdg q[40];
tdg q[1];
t q[53];
z q[0];
tdg q[5];
z q[19];
sdg q[67];
ccz q[60], q[32], q[4];
h q[68];
sdg q[33];
t q[24];
t q[5];
h q[31];
t q[54];
cz q[67], q[21];
cz q[13], q[24];
z q[48];
h q[1];
z q[37];
ccz q[30], q[11], q[1];
s q[5];
cz q[7], q[15];
z q[48];
sdg q[33];
t q[38];
s q[7];
h q[41];
