The seed for the random circuit generator is: 393273892
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
s q[0];
t q[24];
t q[9];
ccz q[38], q[7], q[13];
sdg q[38];
sdg q[34];
tdg q[30];
sdg q[4];
ccz q[37], q[23], q[21];
cz q[7], q[27];
z q[26];
z q[11];
tdg q[14];
ccz q[5], q[32], q[11];
t q[36];
z q[22];
ccz q[30], q[41], q[44];
sdg q[29];
ccz q[7], q[12], q[32];
h q[0];
h q[31];
sdg q[4];
h q[20];
z q[12];
sdg q[20];
h q[27];
z q[43];
t q[46];
s q[44];
z q[1];
tdg q[44];
t q[2];
cz q[7], q[20];
tdg q[3];
z q[40];
h q[34];
ccz q[10], q[33], q[29];
s q[33];
ccz q[5], q[16], q[33];
z q[29];
sdg q[41];
h q[12];
ccz q[37], q[0], q[42];
z q[27];
z q[19];
s q[11];
s q[22];
t q[9];
sdg q[3];
z q[16];
cz q[15], q[10];
t q[9];
t q[46];
ccz q[45], q[25], q[2];
cz q[13], q[14];
s q[40];
ccz q[27], q[24], q[35];
tdg q[14];
tdg q[21];
z q[40];
z q[14];
s q[33];
sdg q[10];
ccz q[43], q[36], q[30];
sdg q[13];
ccz q[41], q[1], q[4];
h q[42];
h q[21];
t q[9];
h q[42];
ccz q[38], q[48], q[37];
tdg q[17];
tdg q[9];
t q[15];
sdg q[39];
t q[17];
sdg q[45];
ccz q[33], q[10], q[11];
h q[24];
cz q[36], q[18];
s q[33];
s q[41];
sdg q[48];
ccz q[22], q[1], q[35];
z q[0];
h q[24];
tdg q[37];
tdg q[13];
ccz q[15], q[17], q[44];
s q[40];
t q[38];
t q[0];
t q[18];
h q[38];
h q[40];
t q[30];
s q[45];
ccz q[13], q[40], q[29];
s q[7];
cz q[1], q[26];
z q[48];
cz q[42], q[3];
t q[38];
t q[8];
z q[1];
h q[24];
t q[26];
ccz q[24], q[18], q[7];
z q[38];
h q[8];
tdg q[19];
tdg q[20];
cz q[40], q[6];
ccz q[32], q[7], q[23];
cz q[1], q[9];
h q[4];
tdg q[7];
z q[19];
t q[15];
s q[46];
tdg q[26];
t q[33];
s q[18];
tdg q[44];
sdg q[33];
z q[13];
sdg q[16];
s q[16];
s q[16];
cz q[13], q[22];
t q[13];
tdg q[7];
tdg q[33];
s q[17];
ccz q[37], q[33], q[0];
h q[20];
