The seed for the random circuit generator is: 625192844
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
z q[23];
h q[8];
sdg q[17];
tdg q[39];
z q[50];
ccz q[2], q[28], q[4];
z q[27];
t q[20];
z q[29];
ccz q[16], q[36], q[49];
ccz q[24], q[35], q[1];
cz q[25], q[45];
h q[22];
tdg q[3];
z q[26];
ccz q[46], q[47], q[6];
z q[8];
t q[24];
h q[53];
tdg q[22];
sdg q[7];
tdg q[28];
ccz q[33], q[29], q[32];
tdg q[13];
ccz q[37], q[8], q[26];
sdg q[38];
h q[40];
cz q[49], q[25];
ccz q[47], q[38], q[42];
h q[17];
sdg q[24];
s q[37];
tdg q[8];
tdg q[35];
ccz q[36], q[12], q[17];
t q[20];
ccz q[4], q[43], q[15];
ccz q[32], q[26], q[16];
z q[40];
t q[4];
sdg q[1];
ccz q[40], q[23], q[37];
h q[15];
sdg q[12];
sdg q[42];
s q[53];
ccz q[10], q[21], q[18];
h q[12];
cz q[15], q[26];
tdg q[47];
z q[23];
sdg q[17];
ccz q[12], q[13], q[46];
z q[43];
t q[18];
s q[24];
cz q[45], q[16];
tdg q[52];
t q[36];
cz q[42], q[11];
t q[16];
cz q[38], q[45];
h q[51];
z q[49];
t q[26];
sdg q[48];
t q[32];
z q[12];
ccz q[1], q[49], q[20];
cz q[53], q[19];
h q[22];
sdg q[26];
s q[16];
z q[18];
t q[22];
sdg q[28];
cz q[30], q[6];
s q[39];
z q[19];
t q[5];
tdg q[26];
z q[26];
s q[17];
cz q[40], q[43];
h q[31];
z q[52];
h q[28];
t q[11];
cz q[9], q[2];
cz q[10], q[46];
ccz q[9], q[20], q[5];
tdg q[38];
tdg q[22];
s q[4];
t q[26];
z q[41];
tdg q[25];
sdg q[43];
t q[11];
sdg q[5];
h q[20];
h q[46];
s q[16];
ccz q[14], q[20], q[21];
z q[36];
ccz q[3], q[30], q[27];
t q[25];
sdg q[8];
h q[12];
s q[42];
z q[40];
t q[4];
cz q[21], q[26];
s q[7];
s q[27];
z q[41];
tdg q[36];
t q[50];
cz q[51], q[32];
tdg q[11];
cz q[39], q[6];
cz q[41], q[36];
s q[42];
ccz q[39], q[47], q[35];
s q[14];
z q[48];
sdg q[49];
tdg q[11];
sdg q[13];
ccz q[33], q[32], q[34];
t q[21];
s q[32];
tdg q[8];
z q[31];
cz q[35], q[30];
h q[34];
ccz q[3], q[19], q[13];
s q[25];
tdg q[13];
s q[21];
ccz q[22], q[32], q[53];
t q[7];
z q[43];
t q[20];
cz q[39], q[26];
t q[9];
ccz q[45], q[46], q[10];
s q[6];
z q[50];
cz q[48], q[49];
h q[48];
