The seed for the random circuit generator is: 204920737
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
z q[54];
tdg q[1];
t q[62];
ccz q[42],q[61],q[0];
s q[44];
t q[41];
ccz q[1],q[48],q[61];
t q[22];
sdg q[41];
sdg q[11];
z q[63];
cz q[1],q[14];
t q[31];
sdg q[59];
t q[55];
sdg q[33];
s q[48];
h q[49];
cz q[25],q[55];
cz q[17],q[27];
h q[54];
cz q[16],q[13];
z q[62];
h q[44];
sdg q[38];
h q[2];
t q[17];
ccz q[14],q[45],q[57];
z q[59];
tdg q[13];
cz q[3],q[18];
s q[25];
ccz q[37],q[60],q[35];
ccz q[49],q[51],q[45];
ccz q[26],q[35],q[56];
s q[47];
t q[34];
z q[9];
sdg q[56];
h q[48];
z q[52];
sdg q[32];
h q[31];
cz q[37],q[33];
h q[15];
tdg q[42];
h q[27];
t q[35];
cz q[31],q[53];
t q[32];
cz q[8],q[47];
z q[3];
z q[63];
ccz q[59],q[20],q[17];
cz q[9],q[3];
s q[41];
sdg q[32];
t q[61];
h q[1];
tdg q[21];
t q[19];
t q[49];
h q[18];
sdg q[27];
ccz q[49],q[13],q[18];
cz q[55],q[30];
z q[16];
ccz q[41],q[62],q[17];
h q[6];
z q[47];
h q[48];
ccz q[14],q[25],q[49];
s q[42];
tdg q[62];
h q[56];
z q[7];
sdg q[41];
h q[19];
sdg q[57];
cz q[13],q[45];
sdg q[33];
t q[1];
h q[13];
z q[20];
cz q[54],q[46];
z q[6];
ccz q[4],q[55],q[45];
ccz q[9],q[53],q[17];
s q[38];
h q[18];
ccz q[31],q[63],q[34];
z q[13];
sdg q[12];
t q[22];
ccz q[42],q[31],q[12];
z q[31];
cz q[41],q[25];
s q[53];
ccz q[58],q[31],q[24];
cz q[46],q[49];
h q[1];
ccz q[26],q[37],q[47];
ccz q[16],q[58],q[8];
z q[33];
t q[22];
tdg q[39];
h q[53];
t q[10];
s q[63];
cz q[58],q[10];
ccz q[0],q[30],q[59];
sdg q[44];
t q[10];
sdg q[4];
tdg q[34];
z q[40];
cz q[17],q[58];
h q[5];
t q[30];
tdg q[54];
sdg q[20];
ccz q[53],q[28],q[54];
ccz q[24],q[2],q[1];
t q[43];
tdg q[23];
z q[18];
t q[31];
t q[45];
s q[4];
h q[1];