The seed for the random circuit generator is: 633710369
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
sdg q[39];
s q[45];
h q[25];
s q[27];
h q[38];
s q[0];
z q[22];
ccz q[44], q[1], q[29];
z q[50];
t q[45];
tdg q[48];
h q[9];
sdg q[41];
cz q[43], q[52];
cz q[5], q[25];
sdg q[51];
z q[5];
cz q[54], q[24];
cz q[18], q[30];
t q[33];
sdg q[37];
sdg q[7];
z q[9];
sdg q[18];
z q[38];
z q[45];
h q[54];
z q[9];
t q[42];
h q[38];
tdg q[28];
h q[32];
ccz q[52], q[38], q[10];
t q[46];
sdg q[18];
s q[40];
t q[9];
sdg q[49];
z q[52];
s q[16];
s q[42];
s q[46];
z q[42];
tdg q[5];
h q[24];
s q[5];
t q[30];
sdg q[22];
s q[8];
z q[2];
ccz q[6], q[21], q[20];
tdg q[10];
s q[52];
tdg q[40];
t q[16];
t q[15];
t q[52];
sdg q[34];
h q[31];
t q[0];
cz q[7], q[43];
s q[18];
cz q[27], q[49];
tdg q[3];
tdg q[32];
s q[11];
t q[40];
h q[53];
t q[24];
s q[1];
ccz q[15], q[48], q[11];
s q[29];
tdg q[41];
cz q[6], q[14];
h q[4];
tdg q[6];
t q[44];
ccz q[42], q[16], q[39];
t q[10];
cz q[31], q[26];
t q[18];
z q[3];
t q[18];
sdg q[43];
h q[28];
h q[27];
s q[44];
ccz q[37], q[17], q[53];
ccz q[34], q[13], q[5];
cz q[24], q[18];
tdg q[37];
s q[41];
cz q[53], q[27];
z q[49];
sdg q[51];
sdg q[27];
t q[22];
t q[36];
tdg q[10];
h q[17];
sdg q[24];
h q[2];
z q[47];
z q[26];
h q[28];
tdg q[34];
s q[4];
sdg q[6];
sdg q[54];
ccz q[2], q[22], q[24];
tdg q[47];
sdg q[4];
z q[22];
cz q[16], q[7];
cz q[53], q[28];
sdg q[21];
h q[32];
h q[52];
tdg q[9];
cz q[34], q[21];
cz q[49], q[34];
s q[13];
cz q[36], q[17];
tdg q[9];
sdg q[54];
z q[11];
tdg q[27];
t q[24];
s q[24];
t q[11];
sdg q[43];
cz q[33], q[42];
ccz q[25], q[26], q[39];
sdg q[17];
z q[8];
h q[4];
t q[25];
tdg q[27];
s q[48];
cz q[2], q[30];
t q[34];
h q[53];
ccz q[26], q[38], q[30];
sdg q[1];
tdg q[51];
cz q[6], q[24];
cz q[34], q[21];
tdg q[25];
sdg q[52];
s q[7];
h q[41];
sdg q[11];
ccz q[16], q[8], q[34];
sdg q[3];
sdg q[50];
z q[25];
sdg q[32];
cz q[28], q[34];
tdg q[38];
z q[28];
t q[23];
sdg q[54];
z q[33];
s q[51];
ccz q[23], q[43], q[2];
s q[15];
ccz q[9], q[17], q[47];
tdg q[3];
t q[12];
cz q[23], q[2];
s q[10];
z q[32];
z q[34];
t q[12];
cz q[35], q[15];
h q[47];
sdg q[30];
cz q[19], q[23];
t q[16];
s q[39];
ccz q[37], q[10], q[11];
ccz q[3], q[52], q[0];
cz q[42], q[29];
ccz q[43], q[41], q[52];
s q[17];
h q[51];
tdg q[21];
h q[23];
z q[49];
h q[20];
