The seed for the random circuit generator is: 1234756589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
z q[24];
tdg q[10];
ccz q[56], q[44], q[51];
ccz q[24], q[0], q[41];
tdg q[49];
cz q[62], q[52];
s q[36];
z q[31];
s q[43];
t q[46];
ccz q[56], q[6], q[62];
h q[30];
h q[14];
s q[52];
t q[28];
ccz q[36], q[61], q[47];
tdg q[38];
tdg q[12];
t q[45];
z q[18];
cz q[36], q[26];
cz q[40], q[49];
s q[60];
ccz q[20], q[18], q[61];
h q[54];
h q[31];
z q[29];
s q[3];
z q[63];
z q[52];
sdg q[25];
h q[19];
tdg q[22];
tdg q[61];
t q[25];
s q[43];
t q[62];
h q[55];
