The seed for the random circuit generator is: 2071617883
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
z q[37];
sdg q[4];
s q[52];
cz q[18],q[38];
z q[14];
sdg q[60];
z q[20];
cz q[2],q[53];
t q[61];
t q[0];
ccz q[5],q[31],q[60];
ccz q[13],q[6],q[44];
s q[3];
s q[2];
tdg q[8];
ccz q[30],q[47],q[61];
z q[53];
z q[6];
s q[27];
s q[40];
cz q[15],q[27];
ccz q[56],q[12],q[37];
sdg q[49];
ccz q[55],q[12],q[48];
s q[44];
z q[44];
z q[53];
s q[52];
z q[41];
tdg q[60];
s q[32];
s q[13];
s q[19];
ccz q[26],q[5],q[22];
cz q[10],q[30];
sdg q[54];
t q[38];
h q[10];
cz q[40],q[15];
ccz q[44],q[62],q[50];
s q[34];
z q[52];
s q[57];
t q[59];
h q[36];
s q[48];
z q[0];
z q[2];
z q[20];
h q[35];
tdg q[38];
sdg q[22];
tdg q[57];
t q[34];
s q[21];
sdg q[33];
z q[4];
tdg q[62];
s q[56];
s q[12];
tdg q[12];
cz q[52],q[5];
tdg q[48];
cz q[12],q[53];
ccz q[51],q[8],q[44];
t q[12];
s q[40];
sdg q[49];
cz q[19],q[18];
sdg q[30];
s q[59];
tdg q[36];
cz q[3],q[16];
ccz q[55],q[9],q[39];
ccz q[0],q[8],q[21];
sdg q[45];
tdg q[12];
cz q[9],q[62];
ccz q[51],q[9],q[55];
z q[25];
h q[4];
sdg q[40];
z q[2];
h q[27];
z q[2];
tdg q[27];
s q[4];
s q[26];
ccz q[18],q[40],q[38];
z q[62];
cz q[21],q[48];
sdg q[38];
ccz q[45],q[58],q[54];
h q[21];
s q[43];
sdg q[43];
t q[55];
ccz q[19],q[32],q[26];
ccz q[15],q[48],q[32];
cz q[8],q[56];
h q[42];
ccz q[20],q[55],q[28];
z q[24];
sdg q[27];
sdg q[50];
sdg q[17];
s q[10];
sdg q[62];
cz q[23],q[16];
t q[51];
t q[16];
cz q[18],q[7];
s q[19];
tdg q[50];
s q[48];
s q[57];
ccz q[4],q[23],q[15];
tdg q[62];
s q[33];
cz q[44],q[57];
t q[42];
h q[45];