The seed for the random circuit generator is: 1027676458
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
z q[24];
h q[21];
tdg q[29];
ccz q[20], q[33], q[39];
s q[14];
tdg q[37];
sdg q[52];
s q[57];
cz q[28], q[27];
s q[30];
ccz q[40], q[5], q[42];
s q[6];
sdg q[55];
ccz q[8], q[45], q[53];
t q[41];
z q[10];
cz q[46], q[23];
sdg q[7];
t q[56];
sdg q[37];
sdg q[38];
z q[9];
z q[26];
tdg q[47];
z q[28];
h q[47];
t q[54];
s q[30];
s q[14];
t q[39];
z q[20];
z q[35];
tdg q[2];
tdg q[62];
tdg q[27];
z q[55];
h q[60];
h q[3];
tdg q[37];
tdg q[5];
h q[39];
cz q[6], q[23];
cz q[13], q[30];
h q[11];
ccz q[5], q[17], q[7];
t q[0];
cz q[31], q[8];
sdg q[3];
s q[29];
s q[19];
h q[37];
ccz q[37], q[43], q[57];
z q[49];
s q[9];
t q[47];
t q[56];
h q[48];
h q[19];
ccz q[29], q[60], q[55];
sdg q[37];
h q[52];
s q[3];
s q[2];
h q[55];
cz q[56], q[8];
z q[16];
cz q[55], q[6];
z q[35];
sdg q[4];
z q[16];
cz q[33], q[53];
h q[58];
