The seed for the random circuit generator is: 1602816957
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
ccz q[32], q[1], q[17];
t q[3];
ccz q[26], q[15], q[37];
t q[32];
ccz q[17], q[6], q[16];
t q[23];
cz q[8], q[33];
sdg q[21];
ccz q[42], q[13], q[12];
h q[27];
tdg q[29];
t q[17];
t q[12];
z q[8];
cz q[42], q[34];
ccz q[45], q[12], q[34];
tdg q[23];
z q[42];
ccz q[0], q[6], q[37];
sdg q[39];
z q[24];
z q[39];
z q[35];
s q[40];
h q[4];
sdg q[4];
h q[27];
h q[19];
