The seed for the random circuit generator is: 737709165
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
cz q[66], q[76];
t q[6];
cz q[24], q[60];
cz q[46], q[78];
t q[17];
s q[27];
h q[49];
z q[38];
tdg q[50];
h q[1];
h q[47];
z q[34];
tdg q[23];
t q[23];
sdg q[30];
cz q[37], q[78];
s q[68];
s q[85];
s q[8];
z q[74];
z q[10];
t q[67];
ccz q[66], q[8], q[15];
s q[69];
z q[60];
s q[46];
s q[60];
cz q[37], q[32];
t q[62];
s q[68];
s q[54];
sdg q[89];
t q[17];
sdg q[0];
z q[82];
s q[29];
t q[83];
s q[66];
cz q[14], q[6];
t q[12];
sdg q[32];
t q[70];
cz q[87], q[63];
t q[10];
ccz q[11], q[42], q[41];
cz q[29], q[79];
s q[61];
ccz q[50], q[90], q[77];
t q[58];
ccz q[33], q[58], q[85];
h q[58];
t q[8];
h q[11];
tdg q[14];
ccz q[16], q[22], q[13];
cz q[1], q[51];
ccz q[58], q[10], q[52];
ccz q[86], q[8], q[39];
s q[5];
cz q[86], q[57];
sdg q[5];
cz q[63], q[87];
t q[61];
ccz q[10], q[42], q[26];
h q[45];
s q[9];
cz q[9], q[23];
cz q[4], q[77];
t q[82];
t q[22];
s q[36];
cz q[27], q[63];
z q[26];
z q[14];
cz q[58], q[55];
ccz q[64], q[48], q[80];
sdg q[68];
tdg q[84];
h q[75];
z q[38];
cz q[63], q[22];
t q[56];
ccz q[72], q[37], q[21];
cz q[72], q[59];
h q[38];
ccz q[41], q[14], q[73];
z q[54];
t q[18];
sdg q[61];
z q[21];
sdg q[45];
sdg q[72];
t q[65];
z q[74];
z q[31];
cz q[29], q[58];
h q[58];
tdg q[12];
z q[16];
z q[84];
tdg q[90];
t q[22];
z q[90];
cz q[17], q[13];
ccz q[45], q[48], q[57];
cz q[84], q[65];
t q[0];
h q[63];
t q[24];
t q[45];
cz q[60], q[50];
sdg q[23];
h q[16];
z q[8];
s q[10];
t q[60];
z q[25];
cz q[82], q[10];
t q[88];
s q[10];
t q[9];
ccz q[64], q[20], q[40];
ccz q[33], q[48], q[56];
cz q[22], q[8];
tdg q[75];
s q[83];
ccz q[39], q[52], q[88];
cz q[53], q[62];
s q[51];
sdg q[34];
cz q[41], q[80];
z q[21];
cz q[12], q[77];
tdg q[71];
tdg q[46];
z q[55];
z q[9];
t q[16];
z q[73];
cz q[20], q[74];
ccz q[81], q[57], q[30];
t q[2];
s q[11];
t q[89];
s q[73];
ccz q[48], q[47], q[38];
z q[24];
sdg q[4];
cz q[31], q[60];
h q[3];
ccz q[41], q[60], q[68];
s q[11];
ccz q[13], q[8], q[65];
tdg q[62];
cz q[84], q[62];
ccz q[73], q[10], q[66];
cz q[6], q[17];
ccz q[70], q[61], q[0];
t q[72];
tdg q[65];
z q[20];
z q[41];
z q[3];
t q[78];
z q[33];
cz q[76], q[65];
tdg q[22];
tdg q[29];
z q[89];
h q[46];
ccz q[6], q[36], q[64];
ccz q[62], q[16], q[17];
t q[31];
z q[2];
h q[53];
s q[41];
tdg q[32];
s q[31];
z q[53];
s q[30];
t q[69];
s q[59];
sdg q[49];
t q[63];
cz q[89], q[9];
z q[46];
ccz q[84], q[21], q[68];
sdg q[19];
sdg q[78];
ccz q[43], q[20], q[12];
cz q[23], q[67];
sdg q[89];
tdg q[40];
z q[80];
tdg q[5];
t q[70];
sdg q[34];
s q[9];
t q[55];
tdg q[78];
h q[58];
