The seed for the random circuit generator is: 343960438
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[21];
s q[18];
cz q[41], q[81];
z q[45];
tdg q[72];
tdg q[9];
t q[29];
z q[20];
cz q[72], q[46];
t q[76];
tdg q[52];
t q[33];
z q[9];
cz q[57], q[84];
sdg q[49];
s q[27];
h q[44];
tdg q[53];
h q[51];
s q[24];
tdg q[65];
sdg q[16];
tdg q[65];
z q[25];
s q[72];
z q[32];
ccz q[79], q[57], q[22];
ccz q[85], q[50], q[72];
ccz q[18], q[54], q[31];
ccz q[12], q[66], q[88];
h q[12];
tdg q[56];
cz q[83], q[42];
sdg q[61];
sdg q[54];
cz q[83], q[4];
ccz q[39], q[2], q[37];
h q[47];
t q[0];
z q[63];
ccz q[45], q[61], q[30];
s q[47];
h q[17];
ccz q[74], q[25], q[64];
h q[30];
s q[12];
sdg q[50];
cz q[51], q[22];
t q[57];
sdg q[63];
cz q[46], q[69];
s q[66];
z q[75];
tdg q[57];
s q[49];
sdg q[8];
ccz q[27], q[18], q[1];
cz q[52], q[83];
z q[80];
z q[78];
ccz q[40], q[50], q[37];
z q[18];
z q[6];
ccz q[60], q[88], q[83];
sdg q[21];
ccz q[64], q[70], q[29];
sdg q[70];
t q[88];
t q[27];
sdg q[4];
ccz q[49], q[12], q[82];
h q[74];
tdg q[41];
t q[44];
ccz q[25], q[67], q[64];
ccz q[87], q[74], q[37];
tdg q[56];
z q[78];
cz q[70], q[62];
t q[35];
sdg q[43];
s q[16];
s q[62];
s q[12];
ccz q[4], q[42], q[36];
t q[8];
tdg q[50];
h q[20];
s q[80];
z q[2];
cz q[26], q[65];
sdg q[74];
z q[74];
ccz q[21], q[38], q[2];
cz q[31], q[32];
tdg q[8];
s q[47];
t q[74];
cz q[50], q[67];
z q[24];
tdg q[53];
h q[3];
cz q[26], q[54];
s q[8];
h q[31];
ccz q[42], q[36], q[22];
sdg q[40];
z q[32];
ccz q[32], q[22], q[68];
ccz q[80], q[32], q[49];
z q[32];
tdg q[22];
sdg q[12];
sdg q[52];
s q[44];
s q[41];
cz q[65], q[72];
h q[4];
h q[18];
t q[12];
s q[49];
s q[77];
sdg q[24];
z q[27];
tdg q[31];
s q[13];
s q[19];
s q[15];
cz q[11], q[75];
cz q[2], q[78];
t q[45];
t q[42];
ccz q[9], q[28], q[33];
ccz q[23], q[21], q[81];
s q[61];
ccz q[62], q[48], q[60];
tdg q[45];
cz q[11], q[72];
s q[56];
sdg q[44];
z q[39];
tdg q[88];
s q[30];
cz q[84], q[82];
z q[75];
z q[49];
h q[53];
h q[20];
z q[85];
ccz q[29], q[43], q[60];
s q[25];
s q[41];
ccz q[82], q[44], q[6];
tdg q[4];
cz q[0], q[73];
s q[31];
cz q[46], q[51];
sdg q[14];
z q[24];
s q[32];
z q[25];
sdg q[50];
sdg q[50];
t q[63];
cz q[56], q[0];
s q[24];
h q[31];
t q[13];
s q[62];
tdg q[9];
sdg q[82];
t q[8];
sdg q[82];
z q[73];
sdg q[48];
sdg q[55];
sdg q[38];
tdg q[37];
ccz q[23], q[32], q[88];
cz q[69], q[55];
s q[48];
sdg q[18];
sdg q[66];
sdg q[41];
ccz q[5], q[55], q[73];
h q[76];
cz q[64], q[87];
ccz q[86], q[1], q[59];
z q[43];
ccz q[44], q[82], q[47];
t q[19];
tdg q[18];
s q[22];
sdg q[9];
z q[38];
cz q[83], q[70];
s q[63];
s q[48];
z q[21];
z q[35];
cz q[21], q[16];
z q[5];
tdg q[58];
sdg q[26];
sdg q[8];
sdg q[48];
h q[79];
