The seed for the random circuit generator is: 65518408
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
t q[36];
sdg q[68];
ccz q[44], q[51], q[27];
cz q[24], q[36];
t q[13];
h q[64];
sdg q[53];
ccz q[39], q[67], q[63];
cz q[13], q[33];
h q[2];
sdg q[45];
z q[5];
t q[32];
sdg q[58];
z q[42];
s q[30];
ccz q[9], q[30], q[32];
ccz q[1], q[26], q[33];
z q[57];
cz q[31], q[40];
h q[15];
ccz q[33], q[59], q[34];
t q[14];
t q[7];
tdg q[31];
tdg q[59];
sdg q[61];
s q[61];
h q[28];
cz q[21], q[33];
tdg q[56];
sdg q[17];
ccz q[0], q[6], q[61];
h q[2];
h q[65];
ccz q[6], q[13], q[43];
tdg q[51];
z q[58];
sdg q[11];
z q[25];
ccz q[49], q[30], q[10];
t q[70];
h q[2];
z q[15];
tdg q[71];
ccz q[13], q[51], q[46];
z q[52];
z q[45];
h q[37];
h q[61];
z q[71];
s q[33];
t q[13];
z q[2];
s q[16];
tdg q[57];
tdg q[47];
sdg q[19];
tdg q[27];
h q[52];
cz q[33], q[41];
s q[64];
ccz q[41], q[27], q[29];
ccz q[65], q[24], q[60];
t q[4];
h q[50];
tdg q[48];
tdg q[59];
cz q[64], q[58];
s q[0];
t q[7];
ccz q[3], q[47], q[8];
s q[54];
cz q[65], q[56];
tdg q[46];
ccz q[56], q[66], q[35];
ccz q[42], q[51], q[70];
s q[6];
tdg q[68];
cz q[38], q[9];
s q[68];
z q[69];
z q[4];
h q[35];
tdg q[3];
t q[27];
h q[48];
s q[4];
tdg q[0];
h q[40];
h q[12];
z q[6];
h q[0];
t q[34];
cz q[10], q[12];
tdg q[16];
tdg q[68];
sdg q[26];
h q[13];
tdg q[43];
cz q[3], q[1];
h q[12];
cz q[41], q[55];
tdg q[65];
sdg q[16];
h q[61];
z q[36];
s q[55];
t q[22];
tdg q[25];
sdg q[4];
cz q[35], q[16];
s q[67];
z q[22];
h q[13];
s q[28];
cz q[40], q[30];
cz q[4], q[58];
z q[67];
h q[37];
sdg q[46];
tdg q[64];
z q[15];
ccz q[31], q[61], q[63];
ccz q[68], q[61], q[2];
s q[4];
cz q[34], q[22];
t q[5];
z q[11];
cz q[3], q[22];
t q[67];
s q[28];
sdg q[10];
z q[16];
sdg q[34];
h q[7];
