The seed for the random circuit generator is: 383451103
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
h q[10];
h q[23];
z q[29];
ccz q[1], q[26], q[22];
h q[10];
s q[3];
z q[23];
tdg q[5];
sdg q[0];
s q[27];
tdg q[18];
cz q[25], q[7];
h q[21];
s q[19];
h q[14];
sdg q[13];
cz q[8], q[20];
h q[25];
tdg q[16];
cz q[18], q[13];
sdg q[14];
tdg q[25];
cz q[20], q[29];
ccz q[1], q[17], q[29];
z q[1];
ccz q[1], q[22], q[25];
sdg q[19];
tdg q[29];
s q[22];
cz q[15], q[8];
tdg q[21];
sdg q[26];
cz q[14], q[13];
s q[25];
tdg q[14];
z q[23];
h q[17];
h q[19];
ccz q[16], q[26], q[21];
s q[15];
tdg q[5];
s q[2];
ccz q[6], q[12], q[22];
tdg q[9];
h q[11];
h q[29];
ccz q[19], q[13], q[4];
sdg q[11];
h q[29];
t q[20];
sdg q[21];
cz q[15], q[19];
ccz q[1], q[26], q[7];
cz q[1], q[10];
s q[2];
sdg q[11];
s q[4];
tdg q[3];
z q[20];
h q[6];
s q[10];
ccz q[11], q[28], q[27];
sdg q[3];
h q[15];
sdg q[20];
sdg q[2];
tdg q[11];
sdg q[10];
sdg q[18];
tdg q[18];
tdg q[2];
z q[8];
tdg q[1];
sdg q[21];
tdg q[25];
s q[11];
cz q[6], q[26];
z q[22];
sdg q[20];
z q[2];
s q[26];
tdg q[1];
tdg q[21];
h q[4];
h q[1];
cz q[6], q[27];
tdg q[26];
z q[8];
t q[26];
sdg q[16];
cz q[26], q[15];
sdg q[5];
t q[23];
z q[18];
s q[27];
t q[5];
tdg q[28];
h q[3];
tdg q[13];
cz q[17], q[16];
sdg q[22];
z q[22];
ccz q[15], q[24], q[21];
sdg q[4];
ccz q[11], q[22], q[27];
sdg q[23];
cz q[10], q[16];
s q[11];
s q[1];
cz q[8], q[7];
t q[24];
z q[10];
cz q[15], q[29];
s q[2];
sdg q[13];
z q[22];
z q[3];
tdg q[5];
sdg q[11];
z q[29];
s q[17];
t q[14];
t q[24];
h q[21];
tdg q[25];
cz q[26], q[16];
ccz q[26], q[29], q[12];
ccz q[1], q[17], q[12];
h q[29];
cz q[14], q[5];
ccz q[16], q[2], q[29];
sdg q[21];
s q[22];
cz q[12], q[29];
cz q[7], q[21];
tdg q[10];
tdg q[7];
z q[10];
s q[11];
h q[13];
h q[8];
