The seed for the random circuit generator is: 1682373930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[91];
cz q[38],q[31];
sdg q[8];
s q[12];
s q[85];
h q[46];
s q[63];
sdg q[87];
s q[87];
sdg q[89];
ccz q[3],q[60],q[56];
tdg q[78];
sdg q[59];
t q[10];
sdg q[39];
cz q[63],q[12];
tdg q[16];
z q[27];
tdg q[0];
t q[30];
ccz q[69],q[24],q[16];
ccz q[74],q[3],q[52];
sdg q[58];
cz q[59],q[73];
sdg q[84];
h q[67];
z q[86];
h q[28];
cz q[15],q[14];
tdg q[38];
h q[8];
z q[77];
s q[47];
sdg q[76];
h q[32];
h q[62];
t q[43];
t q[55];
h q[66];
cz q[57],q[84];
h q[3];
t q[87];
z q[66];
z q[24];
z q[71];
cz q[2],q[78];
cz q[55],q[47];
s q[25];
sdg q[68];
tdg q[0];
cz q[57],q[10];
z q[51];
cz q[19],q[59];
z q[62];
t q[78];
t q[79];
sdg q[54];
s q[14];
t q[35];
z q[58];
h q[39];
tdg q[32];
h q[79];
tdg q[52];
tdg q[86];
s q[8];
tdg q[25];
h q[28];
t q[16];
sdg q[2];
sdg q[53];
sdg q[54];
tdg q[56];
cz q[15],q[42];
cz q[77],q[25];
h q[78];
tdg q[88];
cz q[28],q[25];
z q[76];
z q[24];
t q[53];
s q[29];
t q[0];
s q[5];
s q[6];
h q[11];
t q[15];
s q[10];
s q[21];
t q[53];
sdg q[21];
cz q[15],q[41];
s q[72];
sdg q[8];
s q[42];
cz q[41],q[78];
t q[27];
s q[72];
cz q[38],q[68];
z q[70];
cz q[43],q[74];
sdg q[8];
h q[38];
sdg q[63];
sdg q[37];
h q[70];
tdg q[8];
cz q[55],q[28];
ccz q[3],q[36],q[18];
z q[70];
sdg q[83];
sdg q[50];
h q[61];
t q[13];
h q[86];
sdg q[82];
cz q[26],q[56];
h q[45];
tdg q[51];
sdg q[4];
h q[78];
tdg q[61];
sdg q[59];
ccz q[38],q[58],q[67];
h q[37];
z q[15];
h q[35];