The seed for the random circuit generator is: 2136455720
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
s q[49];
h q[57];
ccz q[51], q[41], q[58];
tdg q[64];
ccz q[2], q[16], q[14];
h q[0];
z q[12];
ccz q[24], q[63], q[53];
h q[19];
h q[17];
s q[40];
t q[15];
cz q[18], q[40];
sdg q[14];
sdg q[4];
t q[53];
z q[18];
ccz q[58], q[30], q[48];
t q[56];
h q[10];
h q[59];
z q[25];
sdg q[61];
t q[57];
h q[28];
h q[43];
h q[25];
tdg q[34];
cz q[59], q[52];
cz q[32], q[59];
h q[52];
ccz q[64], q[26], q[38];
z q[29];
ccz q[48], q[19], q[22];
s q[20];
t q[7];
t q[36];
tdg q[57];
tdg q[34];
ccz q[14], q[54], q[4];
tdg q[33];
ccz q[20], q[4], q[13];
z q[42];
sdg q[12];
t q[42];
tdg q[0];
sdg q[12];
ccz q[46], q[5], q[35];
ccz q[64], q[55], q[33];
cz q[17], q[45];
s q[58];
h q[47];
tdg q[31];
h q[62];
