The seed for the random circuit generator is: 555547973
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
s q[89];
h q[49];
sdg q[51];
sdg q[8];
cz q[36], q[77];
z q[79];
s q[1];
h q[45];
sdg q[52];
s q[53];
t q[31];
t q[33];
h q[38];
t q[65];
ccz q[6], q[32], q[26];
cz q[79], q[88];
tdg q[62];
ccz q[86], q[62], q[48];
z q[21];
t q[12];
ccz q[48], q[14], q[85];
sdg q[45];
t q[10];
h q[6];
tdg q[84];
h q[88];
t q[46];
z q[54];
ccz q[88], q[14], q[23];
s q[14];
z q[78];
s q[55];
h q[20];
h q[25];
ccz q[91], q[86], q[15];
sdg q[78];
z q[54];
t q[57];
s q[17];
s q[66];
ccz q[75], q[47], q[72];
sdg q[36];
sdg q[27];
cz q[12], q[22];
sdg q[87];
ccz q[17], q[92], q[67];
ccz q[65], q[57], q[27];
h q[92];
sdg q[18];
s q[76];
h q[88];
h q[27];
cz q[38], q[68];
sdg q[23];
cz q[45], q[77];
z q[71];
sdg q[81];
h q[37];
t q[63];
t q[44];
z q[49];
h q[88];
h q[58];
sdg q[4];
h q[37];
cz q[64], q[31];
s q[49];
sdg q[16];
cz q[59], q[7];
cz q[31], q[77];
h q[7];
t q[71];
s q[48];
sdg q[25];
s q[82];
t q[73];
cz q[80], q[47];
sdg q[34];
t q[85];
h q[76];
cz q[60], q[32];
ccz q[90], q[56], q[80];
sdg q[71];
h q[61];
h q[14];
h q[27];
t q[26];
tdg q[16];
s q[82];
z q[38];
h q[80];
