The seed for the random circuit generator is: 417065454
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
sdg q[40];
h q[12];
t q[67];
t q[76];
t q[4];
sdg q[19];
tdg q[27];
sdg q[10];
tdg q[39];
cz q[76], q[75];
s q[10];
h q[62];
h q[21];
h q[27];
sdg q[61];
h q[11];
t q[9];
t q[7];
t q[40];
t q[75];
t q[42];
z q[12];
cz q[35], q[68];
t q[69];
h q[70];
z q[12];
t q[42];
sdg q[41];
ccz q[38], q[63], q[51];
z q[69];
cz q[62], q[30];
tdg q[10];
ccz q[3], q[72], q[21];
h q[20];
sdg q[33];
z q[27];
ccz q[13], q[60], q[42];
tdg q[11];
z q[76];
sdg q[20];
tdg q[42];
z q[37];
s q[59];
h q[35];
sdg q[56];
h q[39];
