The seed for the random circuit generator is: 1062372302
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
sdg q[21];
ccz q[36],q[6],q[19];
s q[45];
t q[21];
tdg q[36];
ccz q[16],q[41],q[22];
z q[7];
t q[18];
ccz q[11],q[25],q[2];
tdg q[40];
t q[19];
h q[36];
z q[19];
z q[0];
ccz q[6],q[19],q[18];
s q[15];
sdg q[30];
cz q[31],q[22];
ccz q[47],q[13],q[0];
tdg q[30];
sdg q[25];
ccz q[41],q[45],q[24];
tdg q[2];
h q[33];
h q[4];
t q[36];
tdg q[11];
s q[12];
z q[42];
t q[36];
tdg q[22];
ccz q[3],q[40],q[38];
t q[12];
z q[46];
z q[19];
cz q[22],q[45];
h q[35];
tdg q[34];
cz q[13],q[25];
cz q[42],q[25];
sdg q[34];
sdg q[45];
ccz q[47],q[20],q[45];
tdg q[42];
sdg q[23];
t q[45];
ccz q[34],q[46],q[8];
cz q[46],q[28];
sdg q[33];
cz q[15],q[30];
z q[7];
h q[20];
h q[11];
h q[0];
t q[0];
t q[40];
cz q[12],q[25];
t q[45];
h q[4];
h q[44];
ccz q[39],q[32],q[45];
z q[26];
z q[42];
s q[13];
ccz q[32],q[4],q[24];
sdg q[10];
cz q[31],q[18];
z q[43];
cz q[20],q[41];
ccz q[35],q[40],q[17];
cz q[19],q[44];
h q[25];
z q[15];
h q[7];
sdg q[19];
cz q[10],q[26];
tdg q[14];
h q[33];
cz q[29],q[21];
tdg q[42];
h q[12];
tdg q[18];
t q[38];
tdg q[43];
z q[0];
ccz q[12],q[46],q[21];
sdg q[45];
h q[1];
s q[46];
h q[28];
z q[46];
s q[25];
h q[11];