The seed for the random circuit generator is: 1720008694
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
cz q[26], q[17];
ccz q[4], q[22], q[16];
ccz q[33], q[23], q[9];
t q[5];
z q[13];
z q[21];
t q[8];
cz q[11], q[12];
sdg q[8];
h q[14];
sdg q[17];
cz q[22], q[10];
sdg q[28];
sdg q[18];
cz q[12], q[19];
z q[32];
h q[1];
ccz q[20], q[15], q[22];
cz q[18], q[20];
cz q[2], q[23];
cz q[2], q[30];
sdg q[27];
z q[12];
tdg q[8];
t q[3];
sdg q[24];
s q[3];
t q[12];
z q[13];
cz q[18], q[23];
ccz q[14], q[19], q[24];
cz q[20], q[18];
cz q[0], q[11];
t q[30];
tdg q[10];
h q[23];
ccz q[26], q[14], q[23];
h q[14];
sdg q[21];
cz q[2], q[27];
t q[30];
tdg q[16];
s q[6];
h q[23];
sdg q[22];
cz q[9], q[28];
cz q[6], q[18];
t q[20];
tdg q[23];
sdg q[12];
h q[29];
h q[23];
cz q[26], q[3];
t q[4];
tdg q[11];
s q[1];
ccz q[9], q[29], q[0];
cz q[11], q[23];
tdg q[28];
s q[4];
h q[2];
t q[9];
cz q[27], q[29];
h q[8];
t q[33];
cz q[32], q[8];
z q[18];
tdg q[16];
z q[12];
t q[3];
z q[8];
sdg q[30];
h q[32];
s q[25];
cz q[29], q[22];
h q[27];
s q[9];
cz q[26], q[7];
tdg q[9];
tdg q[10];
t q[22];
cz q[12], q[3];
tdg q[29];
z q[13];
tdg q[16];
h q[2];
t q[31];
cz q[5], q[33];
tdg q[3];
t q[1];
z q[11];
tdg q[25];
s q[13];
cz q[3], q[18];
t q[25];
t q[5];
z q[8];
cz q[11], q[9];
cz q[13], q[10];
z q[11];
h q[16];
tdg q[19];
h q[1];
s q[15];
tdg q[1];
s q[1];
tdg q[31];
z q[4];
cz q[22], q[0];
z q[9];
cz q[6], q[29];
cz q[14], q[0];
h q[8];
t q[27];
z q[19];
tdg q[30];
sdg q[17];
sdg q[19];
cz q[32], q[7];
tdg q[26];
s q[30];
s q[9];
ccz q[25], q[27], q[5];
cz q[22], q[24];
t q[33];
cz q[23], q[26];
s q[31];
cz q[28], q[12];
z q[32];
sdg q[1];
s q[6];
z q[29];
t q[2];
z q[17];
tdg q[18];
cz q[32], q[2];
cz q[10], q[18];
ccz q[23], q[18], q[31];
z q[25];
ccz q[17], q[11], q[30];
sdg q[18];
t q[26];
ccz q[17], q[0], q[4];
s q[19];
t q[13];
ccz q[11], q[0], q[30];
ccz q[10], q[0], q[20];
sdg q[15];
z q[20];
tdg q[25];
tdg q[16];
z q[1];
tdg q[0];
z q[14];
ccz q[16], q[9], q[25];
s q[4];
tdg q[10];
ccz q[17], q[20], q[19];
cz q[13], q[1];
cz q[2], q[16];
ccz q[29], q[3], q[17];
s q[33];
h q[20];
cz q[22], q[16];
cz q[25], q[23];
sdg q[31];
t q[32];
s q[0];
tdg q[11];
cz q[15], q[3];
h q[30];
tdg q[26];
sdg q[28];
t q[11];
tdg q[14];
ccz q[7], q[8], q[17];
cz q[24], q[7];
t q[16];
cz q[31], q[23];
cz q[8], q[1];
h q[28];
tdg q[19];
sdg q[25];
z q[11];
h q[16];
tdg q[0];
cz q[27], q[26];
h q[10];
z q[16];
ccz q[4], q[20], q[15];
sdg q[15];
ccz q[28], q[21], q[8];
z q[10];
z q[31];
t q[19];
tdg q[23];
tdg q[32];
t q[2];
h q[15];
tdg q[7];
cz q[19], q[16];
z q[19];
ccz q[22], q[1], q[11];
sdg q[8];
cz q[29], q[1];
cz q[3], q[19];
z q[33];
h q[2];
