The seed for the random circuit generator is: 905892734
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
z q[5];
ccz q[4], q[55], q[64];
s q[6];
s q[67];
cz q[80], q[45];
z q[38];
ccz q[5], q[17], q[9];
h q[21];
h q[74];
z q[46];
s q[50];
tdg q[20];
tdg q[26];
tdg q[13];
sdg q[31];
s q[25];
tdg q[80];
z q[63];
z q[84];
h q[22];
tdg q[12];
t q[48];
sdg q[7];
t q[14];
z q[46];
z q[80];
t q[43];
cz q[80], q[27];
z q[13];
s q[18];
tdg q[30];
sdg q[5];
h q[82];
z q[35];
h q[63];
h q[42];
z q[43];
cz q[5], q[65];
ccz q[21], q[46], q[62];
cz q[73], q[21];
h q[58];
cz q[84], q[49];
h q[40];
ccz q[18], q[64], q[75];
z q[64];
h q[48];
tdg q[78];
t q[33];
tdg q[10];
s q[72];
ccz q[16], q[40], q[27];
cz q[18], q[21];
h q[41];
h q[25];
h q[23];
h q[8];
tdg q[40];
sdg q[32];
cz q[24], q[23];
sdg q[37];
t q[42];
s q[23];
t q[39];
z q[50];
cz q[18], q[43];
tdg q[31];
h q[17];
t q[32];
z q[60];
ccz q[20], q[36], q[76];
z q[8];
sdg q[11];
t q[23];
s q[65];
t q[23];
h q[65];
h q[55];
cz q[33], q[61];
tdg q[0];
cz q[14], q[52];
ccz q[75], q[28], q[7];
s q[36];
tdg q[6];
cz q[45], q[39];
z q[30];
h q[73];
tdg q[19];
sdg q[17];
h q[85];
sdg q[43];
sdg q[10];
tdg q[81];
h q[20];
tdg q[74];
s q[59];
tdg q[66];
s q[75];
ccz q[52], q[18], q[19];
z q[34];
h q[54];
t q[49];
ccz q[36], q[26], q[15];
h q[64];
cz q[54], q[58];
h q[25];
ccz q[13], q[28], q[18];
h q[72];
h q[75];
