The seed for the random circuit generator is: 376353301
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
z q[2];
tdg q[15];
ccz q[10], q[15], q[4];
ccz q[15], q[4], q[0];
h q[9];
sdg q[0];
s q[8];
tdg q[7];
cz q[15], q[6];
tdg q[1];
s q[16];
cz q[4], q[1];
z q[2];
z q[4];
sdg q[17];
t q[11];
h q[7];
z q[2];
s q[4];
h q[12];
z q[3];
tdg q[5];
h q[13];
cz q[17], q[3];
z q[9];
h q[6];
ccz q[6], q[13], q[18];
s q[14];
h q[11];
t q[15];
s q[9];
cz q[9], q[18];
z q[9];
h q[7];
z q[3];
sdg q[15];
z q[1];
z q[15];
tdg q[2];
t q[13];
s q[12];
sdg q[5];
h q[17];
z q[16];
sdg q[2];
h q[15];
ccz q[12], q[6], q[18];
z q[2];
z q[4];
h q[3];
ccz q[7], q[8], q[0];
t q[13];
z q[14];
sdg q[6];
s q[15];
s q[5];
cz q[2], q[4];
ccz q[18], q[15], q[7];
ccz q[1], q[5], q[14];
cz q[3], q[8];
ccz q[2], q[12], q[1];
t q[13];
tdg q[10];
h q[3];
z q[0];
cz q[12], q[17];
s q[6];
sdg q[2];
t q[15];
ccz q[11], q[6], q[16];
sdg q[18];
h q[3];
h q[7];
t q[18];
ccz q[10], q[11], q[16];
ccz q[2], q[8], q[7];
sdg q[2];
h q[1];
s q[10];
h q[17];
z q[6];
h q[6];
z q[4];
z q[9];
h q[17];
cz q[11], q[13];
cz q[4], q[13];
ccz q[16], q[7], q[12];
h q[12];
z q[5];
tdg q[8];
z q[7];
h q[18];
h q[0];
tdg q[7];
z q[5];
ccz q[7], q[0], q[4];
t q[7];
cz q[16], q[13];
tdg q[1];
cz q[2], q[17];
h q[10];
h q[18];
h q[0];
h q[13];
z q[13];
ccz q[13], q[15], q[1];
ccz q[8], q[15], q[13];
cz q[6], q[0];
s q[17];
h q[1];
