The seed for the random circuit generator is: 981743861
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
t q[32];
tdg q[19];
t q[49];
t q[33];
h q[56];
h q[45];
tdg q[9];
t q[11];
h q[31];
ccz q[43],q[6],q[13];
h q[24];
tdg q[26];
h q[6];
t q[14];
tdg q[2];
sdg q[12];
ccz q[49],q[30],q[45];
ccz q[9],q[28],q[7];
s q[47];
z q[44];
t q[32];
tdg q[44];
cz q[56],q[22];
h q[5];
h q[11];
z q[0];
h q[8];
h q[22];
t q[2];
cz q[32],q[37];
h q[35];
s q[49];
h q[12];
cz q[30],q[24];
cz q[36],q[26];
sdg q[31];
tdg q[0];
t q[4];
sdg q[5];
h q[52];
z q[15];
t q[2];
sdg q[25];
cz q[11],q[1];
h q[27];
h q[30];
z q[6];
z q[41];
z q[24];
s q[14];
tdg q[6];
h q[41];