The seed for the random circuit generator is: 1066792424
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
s q[8];
tdg q[3];
tdg q[11];
sdg q[17];
s q[2];
h q[18];
h q[11];
s q[2];
t q[21];
h q[18];
s q[10];
sdg q[20];
z q[5];
z q[7];
s q[2];
sdg q[15];
tdg q[3];
cz q[7], q[13];
tdg q[0];
h q[16];
sdg q[14];
sdg q[10];
tdg q[3];
sdg q[3];
h q[0];
h q[15];
tdg q[2];
cz q[17], q[1];
sdg q[8];
h q[15];
sdg q[9];
h q[14];
s q[13];
sdg q[12];
s q[9];
ccz q[9], q[12], q[18];
sdg q[18];
cz q[9], q[3];
z q[15];
z q[18];
z q[0];
s q[14];
h q[12];
h q[22];
tdg q[12];
z q[7];
t q[11];
s q[11];
z q[22];
t q[8];
z q[4];
ccz q[5], q[12], q[2];
cz q[14], q[5];
ccz q[15], q[0], q[1];
h q[19];
cz q[3], q[11];
z q[8];
ccz q[21], q[11], q[12];
ccz q[5], q[7], q[20];
tdg q[16];
tdg q[13];
tdg q[13];
cz q[3], q[18];
sdg q[14];
s q[2];
ccz q[14], q[6], q[10];
s q[22];
sdg q[2];
s q[17];
tdg q[4];
ccz q[9], q[17], q[8];
h q[11];
ccz q[15], q[20], q[19];
s q[19];
ccz q[15], q[13], q[8];
ccz q[4], q[15], q[12];
ccz q[6], q[18], q[4];
sdg q[16];
t q[15];
h q[0];
h q[22];
sdg q[20];
ccz q[2], q[17], q[14];
t q[18];
h q[2];
h q[4];
