The seed for the random circuit generator is: 1780215288
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
ccz q[54],q[56],q[49];
z q[62];
z q[81];
z q[11];
sdg q[81];
s q[26];
z q[24];
sdg q[74];
ccz q[21],q[4],q[81];
t q[82];
s q[35];
tdg q[85];
tdg q[8];
h q[19];
z q[87];
ccz q[82],q[0],q[21];
h q[58];
tdg q[34];
ccz q[84],q[78],q[3];
t q[27];
h q[63];
tdg q[18];
sdg q[23];
h q[73];
tdg q[48];
tdg q[1];
cz q[15],q[72];
ccz q[15],q[35],q[76];
z q[41];
cz q[54],q[32];
h q[42];
cz q[27],q[38];
z q[1];
cz q[16],q[17];
tdg q[36];
z q[23];
ccz q[2],q[13],q[68];
h q[9];
sdg q[55];
h q[71];
sdg q[56];
t q[36];
t q[48];
tdg q[76];
s q[6];
sdg q[67];
cz q[58],q[87];
s q[64];
s q[74];
tdg q[45];
cz q[19],q[66];
ccz q[77],q[84],q[27];
cz q[5],q[51];
t q[59];
cz q[55],q[1];
h q[45];
z q[78];
s q[34];
s q[13];
h q[34];
h q[27];
cz q[27],q[30];
h q[78];
s q[34];
h q[11];
z q[84];
s q[44];
t q[50];
h q[75];
t q[84];
t q[66];
sdg q[79];
s q[67];
ccz q[32],q[24],q[33];
t q[71];
ccz q[10],q[80],q[50];
t q[73];
t q[21];
z q[10];
ccz q[48],q[32],q[37];
cz q[61],q[0];
sdg q[44];
sdg q[7];
z q[52];
cz q[3],q[45];
s q[3];
z q[44];
tdg q[58];
t q[7];
z q[20];
t q[52];
h q[12];
z q[35];
h q[15];
s q[8];
cz q[35],q[37];
t q[35];
s q[46];
h q[22];
tdg q[45];
cz q[21],q[6];
h q[28];
s q[3];
ccz q[22],q[18],q[72];
sdg q[80];
s q[15];
s q[65];
t q[29];
cz q[7],q[3];
sdg q[47];
tdg q[78];
h q[41];
cz q[18],q[47];
z q[85];
sdg q[82];
z q[29];
ccz q[12],q[34],q[36];
cz q[11],q[78];
sdg q[87];
cz q[27],q[30];
s q[27];
tdg q[77];
t q[57];
z q[36];
h q[86];
t q[51];
z q[19];
ccz q[45],q[8],q[78];
h q[78];
sdg q[2];
t q[3];
cz q[25],q[21];
z q[52];
s q[56];
t q[29];
sdg q[48];
h q[48];
sdg q[11];
ccz q[68],q[36],q[37];
z q[79];
z q[23];
s q[3];
h q[68];
s q[10];
s q[29];
z q[25];
h q[12];
ccz q[44],q[66],q[34];
sdg q[13];
z q[54];
sdg q[7];
t q[32];
h q[74];