The seed for the random circuit generator is: 706362433
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
cz q[79], q[32];
tdg q[79];
ccz q[0], q[78], q[66];
cz q[15], q[43];
z q[4];
tdg q[56];
s q[71];
s q[60];
sdg q[59];
s q[45];
t q[44];
sdg q[81];
ccz q[20], q[78], q[68];
cz q[81], q[19];
cz q[37], q[68];
s q[87];
z q[80];
ccz q[26], q[44], q[45];
cz q[39], q[16];
sdg q[29];
z q[21];
t q[65];
z q[40];
s q[42];
tdg q[30];
ccz q[30], q[8], q[23];
z q[78];
tdg q[32];
t q[4];
tdg q[46];
tdg q[13];
sdg q[48];
cz q[42], q[83];
z q[61];
tdg q[50];
tdg q[71];
z q[25];
t q[56];
ccz q[5], q[29], q[23];
z q[29];
sdg q[54];
sdg q[71];
s q[20];
ccz q[31], q[90], q[63];
h q[42];
z q[32];
z q[71];
sdg q[68];
tdg q[82];
s q[22];
z q[57];
tdg q[25];
s q[65];
z q[86];
cz q[9], q[51];
cz q[61], q[54];
sdg q[34];
z q[59];
s q[83];
t q[20];
ccz q[86], q[72], q[10];
cz q[30], q[85];
ccz q[70], q[21], q[59];
ccz q[44], q[36], q[38];
h q[40];
t q[21];
z q[3];
z q[80];
h q[22];
sdg q[53];
tdg q[27];
cz q[60], q[79];
cz q[21], q[84];
cz q[10], q[21];
cz q[85], q[17];
tdg q[35];
h q[75];
sdg q[4];
z q[20];
sdg q[4];
cz q[87], q[43];
h q[51];
t q[77];
cz q[28], q[14];
ccz q[39], q[3], q[62];
t q[21];
tdg q[61];
ccz q[53], q[39], q[84];
s q[79];
ccz q[41], q[89], q[48];
h q[34];
sdg q[0];
sdg q[48];
sdg q[52];
tdg q[69];
sdg q[21];
z q[10];
cz q[75], q[51];
ccz q[57], q[16], q[9];
s q[67];
sdg q[10];
cz q[86], q[63];
t q[72];
z q[79];
sdg q[5];
s q[6];
sdg q[73];
t q[41];
cz q[67], q[44];
cz q[80], q[1];
t q[48];
tdg q[43];
z q[89];
z q[73];
z q[50];
t q[37];
sdg q[70];
tdg q[60];
h q[73];
ccz q[73], q[87], q[38];
ccz q[35], q[41], q[72];
sdg q[38];
tdg q[51];
t q[45];
s q[79];
sdg q[68];
ccz q[23], q[89], q[27];
t q[30];
cz q[44], q[90];
z q[11];
s q[52];
ccz q[59], q[66], q[31];
h q[65];
s q[90];
ccz q[29], q[74], q[64];
cz q[90], q[77];
cz q[36], q[87];
s q[46];
z q[26];
t q[3];
z q[46];
sdg q[36];
s q[6];
s q[58];
tdg q[83];
tdg q[74];
z q[58];
ccz q[66], q[12], q[34];
ccz q[69], q[52], q[56];
ccz q[61], q[47], q[16];
cz q[28], q[19];
h q[14];
cz q[76], q[10];
sdg q[83];
h q[61];
t q[60];
tdg q[48];
s q[67];
z q[29];
cz q[23], q[63];
z q[6];
ccz q[71], q[82], q[44];
tdg q[71];
ccz q[14], q[48], q[88];
ccz q[43], q[28], q[78];
t q[8];
cz q[85], q[40];
z q[47];
t q[57];
ccz q[41], q[29], q[33];
ccz q[43], q[48], q[53];
cz q[73], q[79];
ccz q[30], q[58], q[60];
ccz q[76], q[18], q[58];
sdg q[3];
h q[8];
z q[1];
t q[33];
cz q[25], q[8];
tdg q[58];
tdg q[28];
t q[54];
z q[0];
tdg q[47];
s q[4];
tdg q[20];
h q[64];
h q[51];
z q[61];
z q[51];
s q[29];
tdg q[11];
h q[18];
t q[46];
sdg q[20];
z q[27];
tdg q[22];
z q[60];
s q[50];
cz q[60], q[6];
t q[62];
cz q[28], q[62];
t q[59];
z q[30];
sdg q[41];
z q[69];
sdg q[89];
tdg q[30];
s q[47];
ccz q[41], q[16], q[30];
ccz q[64], q[36], q[21];
sdg q[73];
tdg q[40];
tdg q[77];
sdg q[50];
ccz q[11], q[0], q[6];
h q[35];
cz q[9], q[18];
t q[44];
s q[69];
sdg q[70];
h q[43];
ccz q[68], q[75], q[76];
cz q[64], q[55];
tdg q[22];
h q[66];
tdg q[54];
t q[48];
ccz q[41], q[11], q[71];
h q[81];
ccz q[67], q[51], q[62];
s q[2];
t q[55];
cz q[27], q[86];
ccz q[69], q[78], q[77];
sdg q[66];
tdg q[75];
cz q[40], q[26];
z q[26];
z q[29];
sdg q[61];
s q[89];
sdg q[32];
s q[3];
t q[24];
ccz q[4], q[52], q[16];
t q[31];
t q[55];
cz q[16], q[25];
t q[72];
h q[40];
ccz q[4], q[58], q[75];
z q[69];
ccz q[32], q[56], q[80];
cz q[61], q[37];
cz q[55], q[3];
z q[50];
z q[29];
ccz q[5], q[3], q[73];
t q[58];
tdg q[61];
ccz q[65], q[28], q[30];
s q[82];
ccz q[74], q[81], q[35];
cz q[86], q[89];
z q[22];
t q[23];
ccz q[76], q[79], q[7];
z q[65];
h q[0];
