The seed for the random circuit generator is: 1641400281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
ccz q[37], q[35], q[34];
ccz q[50], q[63], q[34];
ccz q[20], q[79], q[63];
cz q[25], q[58];
tdg q[16];
z q[73];
t q[72];
tdg q[11];
s q[35];
h q[57];
ccz q[13], q[72], q[40];
sdg q[58];
tdg q[30];
t q[55];
t q[39];
t q[5];
z q[7];
z q[23];
t q[2];
cz q[28], q[1];
tdg q[76];
s q[64];
sdg q[52];
cz q[58], q[25];
tdg q[24];
tdg q[6];
z q[65];
t q[51];
sdg q[42];
h q[14];
cz q[49], q[40];
z q[80];
cz q[48], q[9];
ccz q[24], q[37], q[11];
t q[62];
sdg q[16];
sdg q[78];
t q[34];
tdg q[50];
h q[14];
t q[28];
s q[15];
ccz q[23], q[38], q[44];
cz q[7], q[54];
tdg q[52];
tdg q[62];
t q[2];
ccz q[81], q[34], q[10];
sdg q[67];
t q[3];
t q[66];
s q[16];
t q[9];
z q[74];
h q[70];
s q[77];
t q[68];
tdg q[31];
cz q[7], q[23];
tdg q[77];
tdg q[58];
sdg q[77];
tdg q[54];
s q[9];
s q[60];
ccz q[7], q[73], q[65];
cz q[60], q[51];
cz q[25], q[19];
t q[53];
z q[33];
s q[62];
ccz q[28], q[29], q[54];
tdg q[53];
tdg q[72];
cz q[20], q[79];
t q[72];
ccz q[35], q[68], q[46];
s q[6];
cz q[47], q[38];
z q[9];
ccz q[23], q[57], q[76];
sdg q[1];
s q[23];
ccz q[26], q[44], q[4];
ccz q[49], q[10], q[70];
s q[35];
cz q[20], q[31];
h q[45];
