The seed for the random circuit generator is: 1325836137
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[54];
cz q[16],q[1];
sdg q[66];
cz q[14],q[11];
z q[1];
sdg q[41];
tdg q[15];
tdg q[20];
ccz q[57],q[47],q[69];
h q[54];
t q[20];
sdg q[36];
s q[58];
tdg q[38];
ccz q[65],q[28],q[66];
t q[5];
z q[22];
t q[31];
ccz q[9],q[12],q[70];
sdg q[52];
s q[60];
s q[37];
sdg q[24];
sdg q[38];
h q[1];
t q[64];
tdg q[32];
z q[10];
cz q[36],q[21];
t q[5];
h q[66];
s q[35];
t q[5];
tdg q[68];
z q[27];
ccz q[31],q[10],q[39];
tdg q[58];
z q[34];
tdg q[53];
h q[9];
ccz q[36],q[51],q[1];
z q[18];
tdg q[50];
sdg q[51];
ccz q[37],q[39],q[60];
z q[12];
tdg q[67];
sdg q[6];
h q[23];
sdg q[42];
t q[13];
sdg q[50];
s q[15];
z q[36];
ccz q[20],q[33],q[49];
cz q[33],q[59];
tdg q[35];
sdg q[37];
t q[30];
ccz q[19],q[49],q[65];
cz q[36],q[14];
cz q[40],q[51];
cz q[0],q[9];
z q[3];
cz q[33],q[66];
tdg q[10];
z q[18];
sdg q[28];
sdg q[3];
s q[18];
z q[60];
s q[55];
sdg q[21];
t q[17];
z q[37];
s q[68];
tdg q[37];
t q[42];
sdg q[59];
t q[6];
tdg q[50];
tdg q[36];
s q[2];
s q[39];
t q[27];
t q[58];
cz q[68],q[25];
h q[39];
z q[32];
tdg q[11];
ccz q[5],q[54],q[52];
z q[44];
cz q[27],q[43];
s q[36];
tdg q[19];
t q[50];
s q[30];
z q[31];
cz q[20],q[32];
cz q[61],q[43];
s q[34];
sdg q[61];
tdg q[25];
s q[10];
s q[22];
z q[41];
ccz q[17],q[61],q[18];
z q[18];
ccz q[32],q[52],q[43];
h q[52];
cz q[62],q[64];
t q[20];
tdg q[2];
cz q[57],q[38];
tdg q[23];
s q[51];
t q[46];
z q[29];
s q[1];
z q[32];
sdg q[21];
z q[36];
cz q[29],q[5];
s q[13];
cz q[31],q[43];
z q[40];
z q[37];
cz q[19],q[41];
s q[33];
t q[41];
ccz q[8],q[21],q[3];
sdg q[28];
t q[43];
tdg q[50];
sdg q[65];
tdg q[70];
s q[55];
tdg q[13];
sdg q[35];
t q[13];
sdg q[56];
h q[26];
sdg q[27];
ccz q[24],q[45],q[27];
t q[3];
z q[53];
sdg q[41];
z q[35];
tdg q[44];
cz q[67],q[64];
t q[34];
cz q[69],q[63];
sdg q[69];
ccz q[8],q[69],q[19];
ccz q[28],q[3],q[7];
h q[26];
tdg q[63];
h q[35];
ccz q[22],q[53],q[30];
ccz q[59],q[8],q[31];
ccz q[55],q[31],q[35];
ccz q[30],q[13],q[28];
z q[21];
cz q[35],q[26];
t q[63];
tdg q[4];
h q[58];
ccz q[30],q[52],q[36];
ccz q[18],q[4],q[50];
z q[58];
ccz q[44],q[13],q[21];
z q[17];
cz q[66],q[15];
h q[58];