The seed for the random circuit generator is: 1845663524
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
cz q[19], q[14];
z q[12];
z q[14];
z q[6];
cz q[7], q[16];
cz q[19], q[18];
h q[21];
t q[19];
s q[8];
ccz q[3], q[5], q[0];
ccz q[12], q[16], q[14];
z q[8];
cz q[6], q[2];
cz q[8], q[14];
z q[0];
h q[3];
h q[21];
cz q[0], q[15];
tdg q[6];
sdg q[19];
h q[2];
sdg q[20];
sdg q[6];
ccz q[15], q[1], q[14];
ccz q[9], q[6], q[21];
s q[12];
cz q[2], q[0];
tdg q[6];
sdg q[10];
z q[5];
cz q[9], q[18];
s q[10];
ccz q[7], q[19], q[9];
z q[3];
t q[4];
h q[20];
t q[8];
h q[14];
t q[15];
sdg q[7];
z q[17];
tdg q[4];
t q[16];
z q[4];
tdg q[1];
z q[21];
ccz q[13], q[4], q[1];
ccz q[1], q[9], q[11];
tdg q[4];
s q[0];
t q[2];
cz q[15], q[14];
ccz q[19], q[5], q[4];
tdg q[4];
ccz q[1], q[13], q[20];
cz q[8], q[16];
z q[8];
h q[1];
z q[15];
s q[8];
z q[3];
sdg q[4];
s q[4];
tdg q[3];
s q[6];
h q[10];
ccz q[14], q[12], q[2];
h q[14];
ccz q[18], q[21], q[19];
ccz q[19], q[15], q[9];
t q[5];
t q[8];
z q[3];
sdg q[7];
t q[15];
s q[12];
sdg q[13];
tdg q[12];
ccz q[15], q[1], q[8];
h q[6];
h q[8];
h q[3];
z q[12];
sdg q[2];
cz q[4], q[15];
z q[1];
t q[17];
s q[6];
ccz q[9], q[16], q[3];
cz q[11], q[18];
h q[18];
sdg q[14];
s q[10];
z q[17];
sdg q[3];
s q[20];
sdg q[1];
ccz q[3], q[6], q[17];
t q[17];
tdg q[8];
tdg q[15];
sdg q[9];
h q[9];
s q[18];
tdg q[8];
h q[3];
