The seed for the random circuit generator is: 1439877969
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
t q[34];
ccz q[4], q[2], q[0];
t q[46];
h q[39];
tdg q[24];
ccz q[28], q[11], q[37];
cz q[34], q[30];
sdg q[50];
cz q[10], q[19];
s q[53];
h q[14];
ccz q[27], q[38], q[47];
ccz q[1], q[17], q[57];
s q[44];
cz q[29], q[22];
sdg q[50];
sdg q[47];
tdg q[41];
s q[56];
sdg q[39];
sdg q[21];
sdg q[56];
h q[52];
cz q[3], q[38];
h q[11];
h q[28];
cz q[41], q[21];
tdg q[56];
tdg q[55];
ccz q[37], q[23], q[5];
s q[40];
ccz q[57], q[49], q[18];
sdg q[29];
h q[40];
ccz q[6], q[18], q[42];
sdg q[2];
t q[50];
t q[8];
z q[46];
tdg q[57];
tdg q[20];
t q[49];
h q[25];
cz q[15], q[3];
ccz q[56], q[54], q[4];
cz q[35], q[56];
tdg q[8];
t q[8];
ccz q[36], q[16], q[55];
tdg q[47];
z q[26];
tdg q[0];
cz q[56], q[15];
t q[7];
ccz q[55], q[4], q[33];
ccz q[56], q[38], q[48];
tdg q[25];
z q[56];
sdg q[26];
s q[30];
sdg q[56];
h q[42];
h q[6];
cz q[5], q[1];
t q[30];
cz q[16], q[24];
z q[50];
cz q[20], q[32];
sdg q[19];
sdg q[12];
tdg q[3];
tdg q[53];
s q[21];
h q[55];
cz q[49], q[3];
cz q[32], q[9];
t q[36];
h q[5];
h q[51];
tdg q[7];
z q[29];
z q[18];
s q[25];
sdg q[17];
z q[42];
t q[40];
sdg q[5];
s q[45];
h q[24];
ccz q[10], q[56], q[31];
ccz q[55], q[9], q[14];
tdg q[41];
z q[28];
ccz q[11], q[19], q[57];
ccz q[56], q[52], q[40];
t q[43];
sdg q[5];
h q[45];
s q[7];
cz q[5], q[12];
tdg q[1];
cz q[34], q[7];
sdg q[11];
tdg q[9];
tdg q[41];
tdg q[0];
cz q[29], q[30];
sdg q[9];
sdg q[39];
s q[30];
s q[5];
cz q[1], q[45];
s q[3];
t q[47];
h q[54];
h q[24];
