The seed for the random circuit generator is: 166743950
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
h q[30];
z q[10];
t q[17];
tdg q[5];
t q[9];
tdg q[3];
s q[18];
s q[0];
t q[1];
tdg q[8];
t q[6];
ccz q[25],q[8],q[0];
sdg q[3];
t q[3];
t q[31];
ccz q[34],q[14],q[27];
tdg q[29];
h q[35];
cz q[19],q[27];
cz q[25],q[16];
ccz q[15],q[3],q[12];
t q[15];
tdg q[8];
t q[35];
h q[9];
tdg q[0];
sdg q[5];
tdg q[8];
tdg q[3];
cz q[17],q[5];
t q[16];
ccz q[0],q[23],q[32];
z q[3];
h q[18];