The seed for the random circuit generator is: 466300391
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
sdg q[34];
s q[13];
z q[5];
cz q[12], q[1];
s q[25];
cz q[18], q[35];
tdg q[31];
cz q[14], q[7];
ccz q[7], q[20], q[34];
ccz q[28], q[31], q[4];
z q[22];
s q[2];
tdg q[7];
ccz q[17], q[26], q[33];
t q[0];
sdg q[33];
h q[14];
s q[9];
tdg q[8];
h q[6];
t q[8];
t q[11];
h q[32];
tdg q[3];
tdg q[27];
t q[12];
h q[30];
t q[21];
cz q[15], q[13];
z q[7];
ccz q[23], q[22], q[18];
cz q[30], q[19];
tdg q[6];
tdg q[10];
t q[34];
t q[12];
cz q[9], q[31];
s q[33];
z q[31];
t q[26];
cz q[24], q[9];
h q[26];
tdg q[26];
cz q[17], q[32];
t q[17];
sdg q[25];
z q[15];
z q[13];
ccz q[23], q[7], q[36];
z q[5];
tdg q[14];
cz q[1], q[27];
tdg q[35];
s q[9];
cz q[13], q[7];
h q[33];
s q[6];
h q[27];
s q[34];
h q[3];
tdg q[26];
t q[32];
s q[36];
tdg q[22];
sdg q[15];
h q[33];
sdg q[7];
cz q[10], q[33];
sdg q[8];
ccz q[21], q[14], q[10];
h q[19];
ccz q[21], q[29], q[13];
s q[25];
s q[13];
t q[2];
t q[27];
sdg q[2];
s q[1];
h q[1];
s q[19];
h q[12];
h q[10];
s q[36];
s q[14];
sdg q[20];
s q[30];
tdg q[29];
z q[9];
t q[16];
tdg q[14];
sdg q[15];
cz q[9], q[13];
h q[15];
h q[20];
z q[36];
z q[9];
h q[36];
h q[11];
t q[13];
h q[21];
sdg q[20];
sdg q[17];
tdg q[34];
t q[28];
h q[14];
cz q[19], q[3];
s q[20];
tdg q[35];
ccz q[10], q[0], q[5];
z q[22];
t q[27];
h q[19];
s q[0];
t q[14];
ccz q[13], q[15], q[20];
sdg q[18];
z q[2];
t q[9];
cz q[24], q[8];
h q[1];
s q[8];
tdg q[20];
tdg q[21];
h q[12];
