The seed for the random circuit generator is: 529734090
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
sdg q[19];
t q[7];
h q[12];
cz q[8], q[18];
sdg q[3];
cz q[13], q[15];
t q[10];
t q[11];
h q[10];
z q[15];
t q[12];
t q[16];
cz q[12], q[6];
tdg q[9];
h q[0];
ccz q[15], q[13], q[6];
sdg q[8];
h q[1];
sdg q[3];
z q[7];
cz q[14], q[12];
s q[13];
tdg q[15];
s q[19];
sdg q[4];
tdg q[14];
s q[12];
z q[2];
s q[11];
t q[5];
cz q[15], q[9];
s q[12];
tdg q[12];
t q[1];
tdg q[0];
cz q[9], q[14];
t q[18];
ccz q[14], q[11], q[3];
t q[10];
t q[14];
s q[10];
z q[16];
z q[1];
s q[3];
tdg q[5];
s q[0];
t q[3];
cz q[10], q[12];
z q[12];
sdg q[5];
tdg q[7];
sdg q[1];
tdg q[11];
sdg q[0];
cz q[10], q[16];
z q[1];
s q[12];
s q[10];
sdg q[17];
s q[18];
ccz q[4], q[13], q[15];
h q[12];
t q[13];
h q[1];
sdg q[5];
h q[15];
