The seed for the random circuit generator is: 1783245821
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
h q[34];
t q[67];
sdg q[91];
z q[52];
tdg q[84];
h q[77];
z q[57];
s q[14];
tdg q[32];
s q[81];
cz q[10], q[6];
tdg q[5];
tdg q[71];
cz q[84], q[94];
t q[59];
sdg q[71];
cz q[47], q[33];
h q[80];
t q[67];
s q[81];
ccz q[77], q[91], q[58];
z q[44];
ccz q[16], q[58], q[71];
s q[2];
t q[86];
t q[45];
h q[1];
cz q[66], q[58];
s q[57];
ccz q[18], q[21], q[86];
tdg q[18];
z q[80];
sdg q[73];
s q[64];
tdg q[78];
cz q[58], q[74];
tdg q[11];
tdg q[22];
h q[48];
z q[84];
ccz q[0], q[24], q[6];
z q[39];
tdg q[12];
s q[25];
cz q[69], q[5];
sdg q[70];
t q[89];
sdg q[75];
h q[23];
ccz q[57], q[10], q[11];
sdg q[15];
tdg q[85];
tdg q[16];
cz q[12], q[13];
s q[28];
sdg q[21];
s q[31];
ccz q[11], q[21], q[5];
z q[65];
ccz q[17], q[81], q[63];
ccz q[25], q[80], q[60];
t q[83];
tdg q[16];
t q[37];
t q[74];
s q[90];
t q[3];
s q[87];
sdg q[94];
cz q[1], q[83];
t q[22];
s q[52];
z q[44];
h q[39];
h q[29];
ccz q[92], q[67], q[9];
cz q[3], q[1];
s q[54];
sdg q[29];
t q[94];
sdg q[3];
h q[3];
sdg q[1];
s q[78];
tdg q[72];
cz q[40], q[66];
ccz q[86], q[66], q[2];
ccz q[56], q[46], q[8];
ccz q[37], q[35], q[39];
tdg q[19];
t q[67];
ccz q[14], q[83], q[23];
tdg q[3];
h q[73];
sdg q[54];
sdg q[95];
sdg q[90];
ccz q[45], q[30], q[89];
s q[56];
h q[40];
sdg q[18];
sdg q[9];
z q[59];
sdg q[45];
z q[9];
h q[6];
cz q[19], q[69];
cz q[25], q[50];
cz q[28], q[44];
t q[9];
t q[54];
sdg q[22];
tdg q[62];
z q[37];
cz q[21], q[92];
ccz q[30], q[87], q[76];
s q[58];
cz q[38], q[46];
ccz q[40], q[88], q[21];
h q[43];
tdg q[22];
t q[80];
ccz q[8], q[85], q[80];
z q[73];
tdg q[58];
t q[73];
s q[54];
tdg q[65];
cz q[6], q[2];
t q[15];
t q[25];
h q[87];
tdg q[82];
sdg q[16];
s q[31];
sdg q[58];
t q[35];
tdg q[79];
t q[94];
h q[42];
tdg q[90];
s q[33];
sdg q[22];
tdg q[88];
t q[39];
tdg q[31];
h q[36];
cz q[57], q[35];
tdg q[51];
h q[53];
ccz q[88], q[31], q[54];
cz q[4], q[51];
sdg q[5];
tdg q[46];
t q[89];
s q[18];
z q[89];
h q[34];
z q[47];
s q[23];
tdg q[43];
ccz q[66], q[72], q[78];
s q[54];
sdg q[30];
tdg q[30];
t q[65];
t q[2];
h q[22];
ccz q[39], q[51], q[77];
s q[91];
z q[39];
z q[72];
tdg q[8];
cz q[38], q[55];
s q[9];
z q[84];
s q[84];
z q[23];
s q[67];
cz q[92], q[83];
ccz q[22], q[60], q[53];
s q[31];
h q[49];
z q[46];
sdg q[35];
z q[45];
t q[27];
t q[76];
sdg q[12];
tdg q[8];
z q[47];
cz q[4], q[2];
z q[8];
ccz q[61], q[68], q[36];
ccz q[22], q[81], q[1];
z q[91];
s q[73];
sdg q[92];
t q[48];
tdg q[9];
z q[51];
s q[0];
t q[8];
t q[6];
cz q[65], q[48];
cz q[2], q[17];
tdg q[64];
z q[62];
t q[36];
s q[68];
s q[79];
t q[85];
tdg q[60];
cz q[87], q[80];
cz q[11], q[4];
z q[21];
sdg q[75];
ccz q[6], q[79], q[18];
z q[70];
ccz q[25], q[76], q[80];
t q[93];
sdg q[30];
s q[76];
t q[93];
z q[26];
s q[8];
z q[85];
sdg q[17];
z q[81];
h q[24];
ccz q[21], q[44], q[10];
z q[72];
z q[0];
tdg q[89];
ccz q[90], q[45], q[53];
ccz q[78], q[69], q[64];
sdg q[4];
tdg q[61];
t q[3];
s q[69];
sdg q[29];
sdg q[66];
t q[50];
cz q[15], q[17];
ccz q[4], q[68], q[30];
z q[3];
h q[70];
ccz q[57], q[41], q[65];
ccz q[52], q[16], q[56];
s q[50];
h q[23];
s q[83];
t q[25];
cz q[16], q[53];
t q[56];
z q[37];
h q[40];
