The seed for the random circuit generator is: 432728954
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[26], q[19], q[44];
s q[47];
h q[83];
tdg q[48];
s q[55];
ccz q[84], q[46], q[18];
sdg q[84];
cz q[47], q[14];
s q[1];
tdg q[3];
tdg q[40];
tdg q[86];
sdg q[33];
t q[17];
tdg q[16];
ccz q[25], q[4], q[51];
t q[89];
tdg q[71];
tdg q[10];
sdg q[0];
h q[88];
ccz q[37], q[69], q[82];
cz q[22], q[19];
s q[52];
sdg q[52];
cz q[5], q[49];
z q[33];
tdg q[16];
s q[74];
t q[89];
ccz q[78], q[81], q[79];
ccz q[29], q[54], q[66];
t q[44];
s q[1];
s q[24];
sdg q[0];
z q[37];
tdg q[22];
tdg q[86];
h q[11];
sdg q[49];
tdg q[75];
s q[49];
ccz q[30], q[52], q[25];
sdg q[19];
ccz q[57], q[11], q[5];
cz q[62], q[84];
ccz q[37], q[32], q[5];
tdg q[58];
cz q[6], q[61];
cz q[72], q[63];
z q[36];
sdg q[71];
sdg q[0];
h q[17];
cz q[79], q[71];
z q[23];
t q[86];
cz q[28], q[15];
z q[78];
sdg q[42];
cz q[3], q[20];
h q[21];
