The seed for the random circuit generator is: 1676221498
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[99];
z q[46];
cz q[20],q[31];
tdg q[42];
ccz q[56],q[65],q[92];
z q[29];
ccz q[63],q[40],q[57];
t q[3];
t q[37];
z q[91];
t q[71];
cz q[10],q[27];
sdg q[82];
s q[98];
sdg q[25];
cz q[68],q[91];
sdg q[5];
sdg q[54];
sdg q[37];
tdg q[14];
t q[69];
t q[85];
t q[3];
tdg q[10];
t q[50];
z q[38];
z q[78];
z q[89];
tdg q[63];
t q[48];
tdg q[48];
h q[98];
tdg q[56];
cz q[34],q[51];
tdg q[10];
t q[36];
t q[47];
z q[73];
z q[65];
sdg q[54];
t q[20];
ccz q[31],q[77],q[45];
z q[40];
s q[12];
t q[14];
s q[89];
z q[38];
sdg q[53];
s q[48];
z q[40];
z q[17];
t q[64];
ccz q[20],q[14],q[95];
z q[8];
tdg q[0];
ccz q[48],q[58],q[12];
ccz q[21],q[67],q[88];
cz q[89],q[78];
ccz q[10],q[14],q[41];
ccz q[81],q[84],q[38];
sdg q[97];
s q[17];
h q[83];
z q[64];
t q[69];
ccz q[4],q[61],q[68];
z q[30];
tdg q[5];
s q[48];
cz q[80],q[45];
ccz q[5],q[84],q[63];
s q[10];
cz q[14],q[20];
cz q[96],q[88];
h q[5];
sdg q[7];
h q[26];
t q[10];
sdg q[48];
cz q[66],q[67];
h q[76];
t q[92];
sdg q[94];
s q[25];
s q[2];
s q[4];
s q[47];
cz q[77],q[11];
cz q[91],q[3];
z q[57];
tdg q[79];
h q[89];
sdg q[7];
h q[88];
t q[63];
sdg q[41];
z q[96];
tdg q[70];
cz q[96],q[41];
sdg q[92];
t q[56];
t q[67];
t q[69];
tdg q[4];
ccz q[44],q[30],q[0];
h q[84];
ccz q[3],q[46],q[66];
h q[21];