The seed for the random circuit generator is: 214407811
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
s q[10];
ccz q[12],q[71],q[19];
z q[0];
s q[27];
cz q[62],q[72];
sdg q[67];
s q[84];
s q[58];
ccz q[1],q[13],q[9];
h q[54];
tdg q[35];
s q[73];
t q[81];
z q[33];
cz q[21],q[53];
sdg q[72];
s q[48];
s q[25];
sdg q[74];
tdg q[50];
h q[39];
ccz q[6],q[63],q[17];
s q[42];
cz q[7],q[63];
z q[5];
t q[74];
z q[59];
s q[41];
ccz q[0],q[58],q[26];
t q[41];
ccz q[82],q[67],q[49];
t q[30];
s q[63];
sdg q[70];
t q[16];
cz q[76],q[75];
h q[61];
tdg q[12];
s q[62];
t q[7];
z q[74];
s q[42];
tdg q[7];
s q[10];
cz q[33],q[63];
h q[1];
cz q[49],q[9];
tdg q[49];
cz q[59],q[63];
z q[6];
z q[61];
ccz q[10],q[34],q[26];
z q[35];
tdg q[56];
s q[31];
t q[50];
s q[83];
sdg q[81];
s q[34];
sdg q[50];
h q[28];
s q[34];
z q[6];
cz q[72],q[28];
t q[55];
tdg q[76];
tdg q[68];
sdg q[2];
s q[22];
sdg q[63];
t q[42];
t q[69];
z q[20];
z q[12];
ccz q[16],q[4],q[30];
s q[21];
cz q[6],q[76];
ccz q[37],q[3],q[68];
s q[60];
s q[11];
t q[47];
sdg q[51];
sdg q[45];
tdg q[19];
s q[72];
z q[22];
cz q[80],q[24];
sdg q[72];
s q[41];
z q[8];
tdg q[27];
cz q[81],q[58];
ccz q[52],q[6],q[26];
t q[15];
tdg q[25];
tdg q[37];
sdg q[38];
sdg q[82];
s q[72];
tdg q[72];
ccz q[80],q[78],q[27];
s q[55];
ccz q[67],q[7],q[63];
ccz q[78],q[12],q[18];
t q[83];
h q[0];
t q[35];
t q[18];
s q[61];
tdg q[69];
z q[73];
cz q[50],q[35];
ccz q[52],q[56],q[35];
sdg q[62];
s q[54];
z q[83];
t q[43];
ccz q[9],q[3],q[60];
sdg q[78];
s q[14];
z q[68];
s q[36];
z q[13];
z q[76];
t q[2];
sdg q[52];
cz q[5],q[71];
cz q[11],q[64];
tdg q[71];
z q[61];
sdg q[19];
t q[4];
cz q[30],q[49];
tdg q[64];
cz q[80],q[19];
cz q[62],q[1];
z q[82];
ccz q[5],q[28],q[84];
s q[70];
tdg q[58];
cz q[56],q[59];
tdg q[26];
cz q[47],q[43];
cz q[18],q[16];
s q[28];
t q[63];
s q[16];
h q[42];
cz q[55],q[11];
ccz q[37],q[3],q[32];
s q[53];
z q[43];
z q[47];
tdg q[15];
tdg q[14];
z q[80];
sdg q[67];
s q[57];
cz q[1],q[63];
ccz q[73],q[45],q[54];
ccz q[12],q[7],q[49];
t q[67];
sdg q[31];
h q[23];
tdg q[82];
ccz q[54],q[83],q[31];
sdg q[44];
z q[74];
ccz q[60],q[8],q[64];
s q[42];
tdg q[77];
z q[6];
z q[81];
t q[4];
t q[16];
z q[65];
ccz q[23],q[69],q[52];
z q[81];
ccz q[43],q[13],q[74];
cz q[45],q[63];
z q[34];
t q[18];
cz q[82],q[52];
s q[9];
s q[82];
tdg q[45];
tdg q[42];
sdg q[21];
sdg q[18];
t q[17];
t q[34];
cz q[35],q[57];
z q[78];
ccz q[20],q[64],q[7];
s q[16];
s q[2];
ccz q[64],q[78],q[25];
cz q[4],q[21];
sdg q[36];
s q[26];
ccz q[80],q[65],q[62];
s q[27];
s q[2];
ccz q[37],q[80],q[76];
cz q[32],q[34];
sdg q[7];
s q[63];
cz q[11],q[79];
z q[33];
t q[22];
h q[29];
tdg q[77];
tdg q[44];
cz q[32],q[2];
s q[60];
z q[52];
sdg q[22];
t q[17];
z q[34];
z q[68];
s q[30];
s q[15];
s q[7];
z q[33];
cz q[70],q[55];
ccz q[79],q[34],q[68];
tdg q[58];
z q[25];
cz q[43],q[75];
sdg q[37];
sdg q[47];
z q[68];
t q[55];
z q[84];
z q[5];
t q[38];
z q[15];
t q[4];
ccz q[18],q[26],q[19];
t q[74];
cz q[62],q[57];
h q[68];
cz q[11],q[80];
cz q[8],q[28];
h q[67];