The seed for the random circuit generator is: 1979549922
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
ccz q[14],q[67],q[5];
sdg q[1];
ccz q[39],q[0],q[18];
sdg q[10];
sdg q[43];
sdg q[13];
tdg q[51];
s q[22];
cz q[32],q[48];
t q[45];
s q[58];
ccz q[27],q[38],q[3];
cz q[2],q[50];
tdg q[63];
cz q[60],q[33];
sdg q[37];
s q[64];
sdg q[35];
z q[30];
h q[14];
s q[41];
sdg q[40];
cz q[27],q[48];
cz q[60],q[2];
ccz q[25],q[28],q[26];
t q[16];
t q[11];
ccz q[51],q[27],q[12];
sdg q[51];
tdg q[52];
ccz q[64],q[3],q[13];
cz q[32],q[48];
tdg q[31];
sdg q[25];
z q[17];
sdg q[59];
tdg q[40];
sdg q[59];
sdg q[66];
s q[32];
t q[29];
cz q[26],q[55];
t q[62];
t q[24];
cz q[29],q[49];
cz q[17],q[61];
z q[59];
sdg q[13];
s q[41];
z q[36];
cz q[21],q[67];
t q[30];
z q[46];
sdg q[64];
tdg q[8];
sdg q[26];
t q[37];
cz q[24],q[27];
z q[23];
sdg q[13];
h q[64];
h q[40];
cz q[36],q[63];
cz q[66],q[30];
h q[17];
h q[34];
tdg q[66];
sdg q[56];
cz q[36],q[18];
sdg q[66];
s q[12];
tdg q[58];
sdg q[39];
h q[33];
h q[6];
tdg q[7];
sdg q[45];
t q[41];
h q[27];
t q[8];
tdg q[27];
z q[48];
sdg q[31];
tdg q[21];
z q[33];
h q[45];
z q[35];
s q[14];
s q[42];
ccz q[38],q[10],q[19];
tdg q[43];
cz q[54],q[21];
s q[25];
ccz q[1],q[33],q[0];
t q[41];
z q[46];
z q[12];
t q[25];
h q[21];
tdg q[50];
t q[63];
s q[30];
s q[42];
t q[8];
tdg q[11];
tdg q[64];
s q[26];
sdg q[4];
ccz q[38],q[30],q[1];
t q[22];
z q[14];
cz q[47],q[8];
h q[1];
h q[24];
cz q[1],q[41];
z q[16];
ccz q[55],q[44],q[50];
s q[28];
s q[4];
ccz q[13],q[11],q[32];
tdg q[66];
s q[40];
h q[25];
z q[59];
t q[49];
s q[34];
tdg q[18];
sdg q[61];
cz q[33],q[53];
tdg q[48];
h q[24];
cz q[7],q[30];
h q[12];