The seed for the random circuit generator is: 872048012
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
t q[29];
cz q[48],q[28];
tdg q[62];
h q[88];
t q[70];
sdg q[97];
s q[18];
tdg q[20];
sdg q[9];
h q[64];
z q[48];
s q[46];
t q[78];
sdg q[33];
t q[21];
z q[79];
s q[57];
z q[58];
h q[60];
s q[53];
tdg q[69];
ccz q[65],q[97],q[84];
z q[89];
tdg q[9];
ccz q[69],q[95],q[24];
sdg q[71];
h q[94];
z q[43];
z q[86];
cz q[22],q[10];
s q[21];
t q[19];
z q[22];
h q[97];
cz q[7],q[1];
s q[28];
t q[17];
t q[84];
t q[3];
z q[56];
tdg q[69];
tdg q[27];
tdg q[32];
s q[20];
ccz q[6],q[15],q[68];
s q[9];
sdg q[20];
s q[73];
s q[3];
tdg q[88];
cz q[5],q[2];
s q[2];
z q[24];
cz q[57],q[49];
sdg q[66];
tdg q[40];
sdg q[60];
cz q[90],q[8];
s q[66];
h q[37];
h q[30];
t q[34];
z q[32];
z q[61];
cz q[89],q[64];
sdg q[6];
s q[1];
sdg q[59];
z q[57];
sdg q[44];
sdg q[59];
z q[78];
s q[74];
s q[25];
h q[47];
ccz q[35],q[31],q[65];
cz q[22],q[0];
sdg q[62];
z q[23];
t q[60];
h q[21];