The seed for the random circuit generator is: 331768809
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
sdg q[33];
cz q[0],q[11];
tdg q[40];
z q[5];
sdg q[33];
cz q[50],q[8];
s q[38];
s q[57];
cz q[24],q[36];
sdg q[42];
ccz q[12],q[7],q[54];
z q[57];
s q[28];
cz q[19],q[67];
sdg q[24];
z q[23];
tdg q[8];
h q[50];
sdg q[11];
tdg q[66];
tdg q[52];
ccz q[38],q[33],q[9];
s q[61];
t q[68];
t q[52];
z q[61];
sdg q[26];
h q[10];
tdg q[52];
z q[55];
s q[6];
tdg q[29];
cz q[38],q[25];
h q[33];
z q[45];
ccz q[43],q[0],q[35];
cz q[42],q[39];
cz q[33],q[14];
z q[48];
ccz q[61],q[52],q[62];
s q[32];
ccz q[69],q[14],q[70];
sdg q[59];
sdg q[45];
tdg q[64];
tdg q[11];
t q[5];
t q[60];
z q[72];
z q[58];
tdg q[5];
cz q[25],q[72];
z q[45];
s q[15];
t q[44];
tdg q[36];
cz q[72],q[56];
tdg q[6];
tdg q[35];
z q[59];
t q[2];
h q[50];
sdg q[12];
z q[40];
t q[1];
ccz q[12],q[51],q[66];
t q[26];
s q[51];
sdg q[51];
t q[2];
cz q[45],q[39];
h q[9];
ccz q[44],q[28],q[53];
tdg q[25];
tdg q[65];
sdg q[13];
z q[52];
s q[42];
ccz q[18],q[42],q[32];
h q[30];
t q[71];
ccz q[35],q[15],q[65];
h q[32];
sdg q[24];
s q[0];
cz q[23],q[72];
ccz q[35],q[69],q[11];
ccz q[14],q[31],q[53];
h q[31];
ccz q[14],q[29],q[71];
sdg q[56];
sdg q[10];
tdg q[13];
s q[56];
t q[67];
h q[28];
z q[57];
tdg q[7];
ccz q[20],q[58],q[35];
ccz q[13],q[14],q[9];
t q[40];
h q[23];
ccz q[26],q[18],q[67];
s q[68];
t q[53];
ccz q[18],q[7],q[37];
z q[48];
cz q[40],q[36];
sdg q[24];
z q[61];
sdg q[14];
t q[56];
t q[17];
tdg q[8];
t q[45];
cz q[35],q[53];
cz q[17],q[36];
t q[28];
cz q[55],q[54];
t q[11];
h q[71];
z q[2];
z q[67];
h q[44];
t q[0];
s q[8];
z q[48];
cz q[12],q[26];
z q[2];
h q[30];
h q[44];
h q[10];
sdg q[38];
tdg q[39];
t q[29];
ccz q[70],q[54],q[8];
h q[63];
cz q[19],q[44];
h q[2];
cz q[59],q[56];
t q[36];
ccz q[23],q[25],q[15];
ccz q[39],q[13],q[46];
t q[17];
s q[10];
h q[3];
tdg q[31];
tdg q[12];
ccz q[69],q[38],q[30];
ccz q[24],q[10],q[48];
s q[51];
cz q[37],q[57];
ccz q[51],q[66],q[40];
tdg q[5];
tdg q[45];
s q[13];
sdg q[64];
s q[59];
t q[40];
tdg q[50];
sdg q[47];
ccz q[14],q[60],q[56];
h q[58];
h q[32];