The seed for the random circuit generator is: 1952805549
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
s q[9];
cz q[45],q[20];
cz q[1],q[30];
cz q[11],q[1];
ccz q[27],q[9],q[29];
z q[29];
z q[24];
s q[28];
s q[13];
s q[30];
tdg q[20];
s q[37];
ccz q[6],q[22],q[13];
cz q[0],q[37];
z q[15];
z q[1];
cz q[35],q[23];
ccz q[16],q[30],q[13];
s q[39];
t q[37];
cz q[10],q[2];
sdg q[35];
ccz q[17],q[13],q[35];
ccz q[41],q[31],q[39];
ccz q[11],q[37],q[44];
h q[13];
z q[6];
h q[7];
h q[11];
h q[46];
ccz q[19],q[34],q[14];
t q[11];
cz q[35],q[18];
s q[8];
s q[26];
h q[31];
s q[32];
cz q[37],q[22];
s q[33];
ccz q[3],q[45],q[1];
s q[25];
h q[21];
z q[25];
ccz q[3],q[17],q[33];
s q[27];
sdg q[5];
tdg q[2];
sdg q[32];
tdg q[31];
h q[9];
ccz q[37],q[42],q[34];
z q[41];
cz q[8],q[14];
s q[25];
cz q[29],q[45];
z q[17];
tdg q[27];
cz q[44],q[32];
sdg q[22];
s q[28];
sdg q[14];
cz q[27],q[33];
h q[32];
s q[3];
h q[29];
ccz q[8],q[34],q[17];
h q[43];
s q[20];
tdg q[20];
cz q[9],q[38];
tdg q[3];
ccz q[31],q[40],q[5];
tdg q[19];
t q[46];
h q[12];
z q[26];
ccz q[4],q[27],q[9];
s q[28];
t q[16];
t q[31];
tdg q[14];
t q[46];
t q[17];
s q[31];
sdg q[10];
h q[46];
tdg q[16];
z q[11];
h q[22];
ccz q[24],q[1],q[9];
h q[0];
ccz q[46],q[44],q[34];
ccz q[6],q[36],q[0];
tdg q[29];
sdg q[41];
z q[46];
h q[29];
sdg q[10];
tdg q[24];
ccz q[7],q[23],q[18];
z q[34];
cz q[12],q[5];
h q[14];
s q[0];
ccz q[25],q[16],q[3];
z q[5];
sdg q[37];
ccz q[37],q[14],q[34];
cz q[42],q[37];
tdg q[23];
tdg q[1];
sdg q[39];
h q[33];
cz q[7],q[14];
s q[6];
t q[35];
sdg q[37];
z q[1];
z q[31];
z q[16];
cz q[27],q[1];
tdg q[36];
sdg q[35];
h q[29];
cz q[32],q[2];
sdg q[42];
h q[43];
s q[5];
ccz q[28],q[38],q[26];
z q[20];
sdg q[37];
t q[33];
s q[28];
tdg q[34];
s q[37];
tdg q[32];
ccz q[15],q[32],q[19];
z q[15];
sdg q[46];
h q[19];
s q[15];
sdg q[20];
tdg q[41];
t q[31];
t q[21];
ccz q[31],q[30],q[17];
h q[36];
sdg q[20];
ccz q[19],q[38],q[24];
z q[46];
z q[39];
t q[42];
s q[10];
t q[15];
t q[29];
ccz q[23],q[25],q[35];
sdg q[12];
sdg q[44];
s q[46];
t q[27];
s q[32];
t q[24];
ccz q[34],q[10],q[41];
ccz q[5],q[28],q[23];
s q[23];
ccz q[25],q[7],q[14];
z q[21];
cz q[25],q[46];
t q[45];
cz q[19],q[17];
sdg q[31];
t q[13];
sdg q[16];
z q[29];
cz q[1],q[36];
h q[35];
cz q[31],q[2];
s q[10];
cz q[12],q[35];
t q[0];
sdg q[6];
cz q[8],q[10];
h q[25];