The seed for the random circuit generator is: 1633384200
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
z q[61];
h q[63];
t q[7];
ccz q[31],q[17],q[22];
z q[65];
sdg q[56];
sdg q[53];
cz q[20],q[3];
z q[39];
tdg q[25];
t q[52];
cz q[35],q[40];
s q[28];
h q[50];
z q[22];
z q[32];
z q[10];
t q[19];
h q[7];
cz q[37],q[5];
z q[52];
h q[7];
ccz q[58],q[12],q[66];
z q[1];
z q[1];
tdg q[13];
ccz q[42],q[21],q[53];
z q[65];
s q[58];
sdg q[41];
h q[50];
tdg q[35];
ccz q[42],q[18],q[39];
z q[26];
z q[37];
z q[64];
sdg q[2];
tdg q[9];
cz q[35],q[39];
s q[17];
h q[22];