The seed for the random circuit generator is: 928727043
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[69];
s q[38];
tdg q[27];
z q[13];
s q[3];
tdg q[68];
z q[72];
tdg q[51];
ccz q[38],q[21],q[74];
ccz q[7],q[23],q[78];
t q[62];
ccz q[23],q[37],q[44];
h q[67];
s q[11];
t q[19];
h q[28];
ccz q[76],q[53],q[67];
s q[24];
t q[40];
ccz q[81],q[68],q[57];
h q[51];
h q[54];
z q[26];
s q[60];
s q[15];
z q[41];
sdg q[16];
h q[7];
z q[74];
ccz q[1],q[42],q[81];
t q[75];
ccz q[65],q[59],q[67];
sdg q[75];
tdg q[9];
sdg q[47];
ccz q[19],q[68],q[78];
z q[1];
tdg q[77];
ccz q[63],q[52],q[24];
ccz q[43],q[31],q[78];
tdg q[82];
cz q[23],q[4];
s q[6];
ccz q[56],q[60],q[17];
sdg q[65];
t q[29];
t q[15];
tdg q[74];
s q[57];
s q[75];
h q[22];