The seed for the random circuit generator is: 950244661
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
s q[28];
s q[89];
s q[10];
s q[5];
tdg q[90];
ccz q[2], q[96], q[81];
s q[79];
h q[6];
z q[27];
tdg q[41];
t q[27];
t q[56];
tdg q[57];
sdg q[16];
sdg q[7];
z q[53];
sdg q[81];
ccz q[52], q[17], q[10];
s q[56];
t q[26];
s q[67];
cz q[31], q[30];
t q[77];
h q[21];
ccz q[80], q[64], q[24];
t q[61];
h q[0];
ccz q[21], q[91], q[95];
cz q[44], q[48];
ccz q[94], q[50], q[3];
sdg q[46];
tdg q[24];
z q[35];
h q[48];
h q[85];
ccz q[28], q[95], q[38];
s q[37];
tdg q[29];
sdg q[90];
cz q[21], q[71];
h q[50];
sdg q[66];
tdg q[75];
t q[82];
tdg q[21];
t q[17];
ccz q[16], q[58], q[90];
z q[33];
cz q[40], q[44];
h q[7];
ccz q[85], q[25], q[6];
h q[74];
