The seed for the random circuit generator is: 1211011263
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
s q[13];
sdg q[25];
cz q[5],q[32];
sdg q[3];
t q[35];
t q[9];
tdg q[56];
sdg q[22];
cz q[44],q[40];
cz q[2],q[35];
tdg q[14];
sdg q[27];
h q[15];
tdg q[0];
s q[26];
ccz q[44],q[23],q[34];
ccz q[5],q[33],q[23];
t q[47];
tdg q[46];
ccz q[17],q[35],q[31];
s q[23];
h q[55];
s q[45];
sdg q[14];
cz q[29],q[35];
tdg q[38];
cz q[29],q[45];
tdg q[21];
ccz q[25],q[42],q[13];
ccz q[33],q[5],q[21];
z q[26];
tdg q[34];
cz q[43],q[54];
sdg q[42];
ccz q[25],q[7],q[19];
ccz q[17],q[13],q[32];
cz q[4],q[27];
cz q[13],q[31];
h q[35];
tdg q[0];
z q[45];
tdg q[48];
s q[14];
h q[20];
ccz q[47],q[17],q[48];
tdg q[53];
cz q[31],q[32];
tdg q[54];
sdg q[23];
s q[8];
tdg q[31];
t q[35];
h q[11];
ccz q[28],q[48],q[38];
z q[10];
z q[26];
tdg q[2];
ccz q[4],q[24],q[25];
cz q[41],q[25];
ccz q[23],q[51],q[15];
tdg q[30];
tdg q[44];
t q[32];
sdg q[38];
h q[7];
h q[14];
t q[7];
s q[8];
t q[48];
tdg q[37];
h q[26];
ccz q[25],q[9],q[52];
s q[50];
tdg q[44];
sdg q[43];
h q[25];
s q[56];
t q[30];
tdg q[24];
s q[24];
sdg q[9];
sdg q[45];
ccz q[56],q[39],q[50];
tdg q[20];
t q[19];
ccz q[43],q[1],q[16];
sdg q[25];
cz q[37],q[49];
cz q[36],q[40];
ccz q[18],q[48],q[26];
z q[0];
ccz q[37],q[6],q[21];
cz q[23],q[14];
t q[35];
h q[4];
t q[28];
t q[1];
z q[47];
z q[6];
h q[33];
s q[38];
t q[37];
tdg q[53];
s q[15];
z q[44];
h q[43];
z q[39];
t q[4];
cz q[6],q[8];
tdg q[48];
s q[53];
tdg q[15];
s q[0];
s q[54];
ccz q[56],q[18],q[46];
t q[10];
h q[26];
tdg q[25];
sdg q[18];
s q[43];
z q[43];
s q[1];
z q[29];
cz q[8],q[36];
t q[42];
tdg q[41];
ccz q[48],q[3],q[38];
tdg q[2];
t q[16];
h q[46];
ccz q[50],q[44],q[49];
s q[10];
s q[40];
s q[19];
s q[26];
z q[17];
sdg q[56];
h q[43];
cz q[46],q[32];
z q[3];
s q[36];
ccz q[50],q[41],q[21];
sdg q[40];
z q[17];
z q[38];
tdg q[42];
s q[53];
h q[2];
h q[50];