The seed for the random circuit generator is: 1057119110
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
h q[11];
sdg q[19];
s q[1];
t q[16];
ccz q[1], q[8], q[12];
cz q[11], q[0];
tdg q[3];
ccz q[20], q[0], q[4];
ccz q[15], q[2], q[10];
z q[10];
h q[15];
s q[6];
t q[3];
cz q[3], q[1];
s q[17];
sdg q[3];
s q[6];
cz q[9], q[14];
ccz q[10], q[16], q[9];
cz q[18], q[6];
s q[11];
ccz q[3], q[6], q[9];
t q[19];
cz q[20], q[8];
s q[7];
z q[3];
t q[12];
s q[4];
ccz q[16], q[17], q[0];
h q[12];
s q[5];
t q[16];
s q[0];
t q[14];
cz q[16], q[15];
sdg q[1];
cz q[19], q[10];
t q[10];
ccz q[10], q[19], q[13];
s q[0];
h q[18];
