The seed for the random circuit generator is: 973426884
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
sdg q[23];
z q[26];
cz q[14], q[1];
sdg q[15];
z q[3];
h q[21];
sdg q[21];
ccz q[18], q[22], q[9];
h q[3];
tdg q[18];
cz q[5], q[2];
t q[0];
s q[18];
t q[12];
h q[0];
ccz q[14], q[8], q[24];
tdg q[14];
sdg q[28];
tdg q[9];
z q[0];
sdg q[11];
sdg q[7];
ccz q[25], q[9], q[12];
s q[28];
cz q[25], q[9];
ccz q[18], q[6], q[8];
s q[24];
h q[0];
z q[19];
sdg q[4];
cz q[2], q[9];
z q[1];
sdg q[25];
cz q[9], q[13];
h q[10];
z q[1];
h q[16];
z q[26];
sdg q[8];
z q[10];
sdg q[22];
t q[19];
h q[11];
sdg q[1];
tdg q[19];
z q[23];
sdg q[7];
cz q[4], q[16];
cz q[11], q[15];
z q[21];
z q[6];
cz q[16], q[6];
z q[21];
tdg q[3];
t q[7];
ccz q[26], q[24], q[18];
t q[20];
s q[7];
s q[14];
h q[15];
ccz q[21], q[11], q[25];
t q[21];
ccz q[8], q[9], q[25];
tdg q[12];
cz q[28], q[9];
s q[15];
ccz q[27], q[6], q[4];
cz q[1], q[3];
sdg q[10];
sdg q[4];
cz q[18], q[20];
z q[2];
cz q[4], q[11];
z q[22];
cz q[28], q[15];
tdg q[10];
tdg q[7];
ccz q[1], q[6], q[0];
z q[8];
t q[20];
t q[26];
sdg q[8];
sdg q[11];
s q[8];
t q[4];
cz q[27], q[0];
cz q[5], q[7];
h q[26];
