The seed for the random circuit generator is: 1540207542
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
s q[27];
h q[62];
t q[76];
cz q[17], q[54];
t q[17];
t q[24];
t q[38];
cz q[51], q[65];
h q[73];
cz q[46], q[73];
z q[39];
h q[83];
s q[48];
h q[57];
h q[33];
ccz q[75], q[33], q[55];
h q[33];
tdg q[63];
sdg q[82];
h q[84];
ccz q[44], q[63], q[8];
t q[58];
s q[37];
tdg q[77];
sdg q[15];
s q[55];
ccz q[48], q[56], q[3];
tdg q[1];
ccz q[43], q[85], q[49];
z q[56];
tdg q[47];
t q[67];
ccz q[47], q[68], q[61];
t q[51];
h q[70];
cz q[8], q[59];
z q[33];
tdg q[43];
z q[72];
s q[84];
ccz q[7], q[9], q[46];
s q[86];
tdg q[25];
h q[47];
h q[49];
cz q[47], q[32];
z q[71];
h q[63];
z q[64];
sdg q[77];
sdg q[20];
sdg q[22];
cz q[12], q[11];
h q[44];
