The seed for the random circuit generator is: 1971140025
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
t q[23];
t q[4];
tdg q[27];
z q[18];
z q[8];
ccz q[29],q[17],q[1];
cz q[17],q[25];
t q[23];
z q[5];
cz q[18],q[10];
cz q[4],q[14];
cz q[0],q[22];
sdg q[8];
t q[3];
s q[23];
sdg q[28];
sdg q[27];
cz q[29],q[17];
sdg q[13];
s q[26];
t q[28];
cz q[18],q[22];
ccz q[13],q[16],q[7];
t q[28];
z q[9];
ccz q[10],q[4],q[29];
s q[21];
cz q[21],q[29];
s q[1];
t q[22];
z q[24];
tdg q[8];
h q[27];
ccz q[19],q[15],q[25];
cz q[23],q[27];
h q[21];
z q[29];
cz q[19],q[2];
s q[7];
ccz q[22],q[8],q[3];
h q[18];
t q[14];
z q[12];
z q[15];
tdg q[21];
t q[11];
sdg q[10];
tdg q[12];
s q[10];
ccz q[13],q[9],q[1];
t q[29];
t q[25];
ccz q[27],q[28],q[20];
cz q[12],q[27];
t q[16];
s q[22];
sdg q[5];
sdg q[14];
z q[19];
z q[19];
h q[4];
ccz q[21],q[11],q[5];
tdg q[11];
s q[1];
s q[0];
ccz q[0],q[6],q[1];
cz q[10],q[14];
z q[18];
tdg q[24];
tdg q[19];
cz q[18],q[26];
z q[17];
h q[14];