The seed for the random circuit generator is: 2004547776
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
cz q[21], q[22];
ccz q[5], q[21], q[24];
z q[12];
s q[48];
z q[18];
t q[58];
t q[46];
ccz q[11], q[19], q[30];
ccz q[8], q[5], q[41];
tdg q[34];
s q[21];
h q[22];
tdg q[57];
sdg q[50];
z q[57];
z q[24];
cz q[15], q[8];
tdg q[1];
tdg q[14];
cz q[43], q[61];
h q[18];
ccz q[47], q[12], q[49];
tdg q[43];
s q[51];
sdg q[19];
h q[39];
cz q[7], q[42];
s q[27];
s q[11];
s q[32];
t q[16];
cz q[3], q[46];
ccz q[1], q[44], q[31];
cz q[49], q[60];
tdg q[31];
tdg q[2];
tdg q[22];
tdg q[10];
cz q[46], q[26];
t q[54];
cz q[60], q[9];
s q[59];
sdg q[13];
tdg q[4];
sdg q[12];
h q[14];
cz q[15], q[8];
ccz q[48], q[43], q[21];
z q[16];
s q[2];
t q[9];
sdg q[56];
z q[22];
z q[16];
tdg q[51];
t q[37];
cz q[57], q[41];
cz q[45], q[36];
t q[26];
s q[26];
s q[51];
s q[19];
t q[34];
t q[14];
sdg q[33];
cz q[51], q[43];
s q[19];
cz q[38], q[16];
z q[19];
h q[8];
cz q[22], q[43];
t q[15];
ccz q[26], q[44], q[48];
tdg q[45];
t q[47];
cz q[46], q[17];
sdg q[45];
s q[44];
ccz q[11], q[50], q[47];
cz q[25], q[34];
sdg q[46];
t q[31];
tdg q[21];
sdg q[13];
tdg q[23];
cz q[1], q[27];
z q[7];
z q[0];
z q[21];
z q[55];
sdg q[47];
h q[26];
tdg q[55];
s q[54];
cz q[59], q[30];
sdg q[26];
ccz q[62], q[42], q[4];
sdg q[18];
z q[44];
z q[2];
s q[42];
ccz q[11], q[49], q[12];
ccz q[30], q[50], q[40];
s q[24];
s q[3];
s q[25];
cz q[33], q[7];
tdg q[5];
t q[0];
h q[32];
z q[23];
cz q[60], q[35];
sdg q[23];
sdg q[29];
t q[19];
cz q[46], q[19];
sdg q[38];
s q[41];
cz q[62], q[7];
s q[27];
tdg q[50];
s q[46];
z q[14];
z q[19];
s q[26];
h q[6];
z q[41];
ccz q[19], q[30], q[29];
tdg q[52];
cz q[8], q[53];
tdg q[17];
z q[37];
ccz q[4], q[41], q[62];
ccz q[31], q[34], q[27];
cz q[23], q[11];
sdg q[9];
s q[13];
tdg q[60];
h q[52];
sdg q[30];
cz q[6], q[54];
t q[34];
t q[4];
tdg q[38];
s q[59];
ccz q[12], q[16], q[45];
sdg q[30];
tdg q[2];
z q[58];
ccz q[52], q[21], q[60];
ccz q[31], q[17], q[24];
sdg q[13];
s q[24];
z q[46];
sdg q[50];
sdg q[31];
sdg q[2];
sdg q[22];
h q[13];
z q[10];
t q[41];
tdg q[17];
cz q[57], q[29];
s q[5];
s q[60];
z q[11];
t q[28];
h q[3];
