The seed for the random circuit generator is: 1794596135
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
tdg q[51];
cz q[82], q[12];
sdg q[5];
z q[63];
cz q[29], q[47];
ccz q[67], q[2], q[92];
t q[6];
cz q[40], q[51];
tdg q[58];
t q[12];
ccz q[46], q[50], q[15];
tdg q[93];
sdg q[40];
s q[16];
tdg q[55];
cz q[47], q[82];
tdg q[31];
s q[83];
cz q[74], q[31];
z q[75];
ccz q[50], q[7], q[90];
t q[72];
sdg q[54];
h q[42];
cz q[9], q[21];
cz q[57], q[61];
z q[86];
z q[12];
ccz q[25], q[8], q[62];
tdg q[9];
s q[44];
sdg q[67];
cz q[75], q[70];
ccz q[49], q[13], q[9];
cz q[36], q[25];
cz q[57], q[60];
h q[36];
cz q[21], q[42];
t q[37];
ccz q[76], q[22], q[36];
z q[41];
t q[0];
tdg q[88];
z q[7];
s q[46];
z q[34];
t q[11];
ccz q[85], q[50], q[68];
sdg q[4];
sdg q[43];
cz q[75], q[33];
t q[40];
ccz q[33], q[28], q[31];
cz q[53], q[83];
z q[75];
tdg q[91];
sdg q[20];
sdg q[83];
s q[75];
cz q[49], q[8];
t q[34];
cz q[59], q[83];
ccz q[48], q[86], q[74];
tdg q[38];
s q[47];
s q[55];
h q[14];
t q[29];
ccz q[77], q[89], q[80];
z q[31];
z q[90];
h q[16];
s q[15];
sdg q[13];
tdg q[33];
tdg q[17];
h q[3];
ccz q[51], q[64], q[15];
ccz q[39], q[20], q[42];
h q[86];
sdg q[3];
tdg q[34];
sdg q[36];
tdg q[13];
s q[39];
t q[69];
cz q[26], q[65];
z q[80];
tdg q[65];
t q[12];
z q[2];
t q[2];
z q[18];
z q[48];
cz q[39], q[85];
t q[80];
ccz q[54], q[92], q[70];
t q[89];
s q[60];
ccz q[9], q[56], q[58];
sdg q[38];
h q[38];
cz q[33], q[82];
tdg q[83];
h q[66];
sdg q[2];
t q[2];
ccz q[47], q[90], q[26];
h q[50];
tdg q[1];
s q[59];
sdg q[1];
s q[62];
cz q[5], q[40];
tdg q[79];
z q[11];
ccz q[79], q[78], q[12];
tdg q[74];
ccz q[70], q[68], q[13];
h q[11];
t q[62];
t q[2];
ccz q[36], q[89], q[11];
s q[15];
cz q[83], q[62];
z q[24];
t q[69];
t q[42];
tdg q[50];
ccz q[24], q[34], q[65];
z q[24];
sdg q[5];
s q[31];
s q[57];
z q[9];
tdg q[37];
sdg q[88];
h q[49];
