The seed for the random circuit generator is: 1363398956
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
h q[21];
t q[10];
h q[44];
ccz q[3], q[30], q[7];
z q[39];
cz q[32], q[7];
tdg q[22];
s q[6];
t q[45];
sdg q[15];
s q[22];
z q[21];
cz q[41], q[52];
sdg q[7];
ccz q[40], q[42], q[28];
z q[37];
h q[17];
tdg q[42];
cz q[42], q[49];
h q[9];
sdg q[14];
tdg q[17];
z q[37];
h q[35];
h q[44];
h q[3];
tdg q[52];
t q[35];
z q[21];
tdg q[48];
ccz q[49], q[26], q[1];
h q[13];
z q[5];
t q[51];
ccz q[42], q[48], q[37];
tdg q[45];
t q[2];
t q[42];
z q[30];
h q[18];
t q[26];
s q[1];
sdg q[9];
h q[2];
h q[19];
h q[30];
cz q[25], q[36];
h q[16];
t q[25];
tdg q[49];
tdg q[46];
ccz q[39], q[9], q[10];
ccz q[47], q[46], q[48];
z q[48];
ccz q[1], q[9], q[2];
cz q[4], q[42];
t q[47];
cz q[17], q[44];
z q[36];
s q[7];
h q[32];
ccz q[2], q[6], q[44];
cz q[43], q[40];
s q[44];
sdg q[27];
sdg q[46];
tdg q[51];
h q[51];
cz q[51], q[7];
t q[37];
tdg q[2];
sdg q[49];
z q[45];
t q[38];
s q[29];
ccz q[21], q[9], q[11];
z q[10];
h q[9];
ccz q[18], q[12], q[5];
sdg q[41];
z q[24];
s q[49];
h q[29];
ccz q[23], q[30], q[9];
s q[52];
s q[39];
sdg q[19];
t q[13];
h q[17];
