The seed for the random circuit generator is: 120686075
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
tdg q[27];
s q[27];
h q[41];
ccz q[2], q[12], q[7];
tdg q[13];
ccz q[31], q[12], q[9];
ccz q[45], q[0], q[5];
tdg q[11];
ccz q[15], q[1], q[3];
t q[42];
tdg q[6];
sdg q[14];
tdg q[50];
tdg q[13];
sdg q[24];
cz q[22], q[30];
z q[48];
tdg q[32];
h q[26];
cz q[39], q[11];
s q[41];
cz q[32], q[11];
h q[48];
t q[33];
ccz q[25], q[0], q[49];
ccz q[38], q[8], q[29];
tdg q[38];
sdg q[4];
s q[27];
sdg q[20];
h q[26];
tdg q[47];
h q[32];
tdg q[15];
t q[36];
ccz q[8], q[9], q[31];
sdg q[30];
h q[32];
sdg q[18];
ccz q[29], q[41], q[35];
h q[50];
h q[4];
h q[40];
t q[25];
s q[38];
ccz q[26], q[50], q[33];
cz q[50], q[23];
cz q[9], q[21];
tdg q[19];
s q[10];
z q[47];
sdg q[39];
z q[24];
sdg q[28];
ccz q[38], q[10], q[50];
h q[21];
t q[39];
s q[35];
ccz q[24], q[38], q[44];
t q[5];
z q[29];
sdg q[35];
tdg q[12];
cz q[23], q[37];
cz q[18], q[27];
h q[38];
h q[15];
tdg q[13];
h q[2];
h q[8];
h q[36];
t q[9];
ccz q[11], q[39], q[25];
s q[1];
s q[47];
t q[24];
z q[22];
h q[37];
s q[8];
tdg q[32];
s q[41];
tdg q[6];
z q[9];
z q[24];
z q[27];
z q[48];
sdg q[44];
cz q[36], q[42];
sdg q[9];
cz q[20], q[13];
t q[5];
sdg q[32];
t q[50];
s q[0];
s q[19];
ccz q[27], q[6], q[17];
ccz q[50], q[17], q[41];
cz q[39], q[42];
t q[15];
z q[13];
h q[36];
tdg q[31];
t q[18];
ccz q[16], q[7], q[30];
cz q[25], q[28];
t q[47];
z q[31];
h q[32];
t q[31];
h q[23];
sdg q[35];
ccz q[49], q[41], q[37];
h q[30];
sdg q[45];
cz q[15], q[29];
tdg q[2];
sdg q[33];
h q[29];
h q[22];
z q[11];
tdg q[7];
tdg q[0];
tdg q[16];
cz q[39], q[34];
t q[48];
ccz q[45], q[42], q[15];
t q[36];
tdg q[42];
cz q[40], q[48];
ccz q[20], q[2], q[6];
cz q[12], q[6];
t q[17];
t q[48];
t q[31];
z q[7];
sdg q[48];
ccz q[1], q[19], q[8];
ccz q[23], q[4], q[25];
cz q[19], q[35];
t q[47];
tdg q[50];
sdg q[46];
cz q[27], q[20];
cz q[9], q[33];
tdg q[20];
z q[18];
ccz q[27], q[31], q[48];
h q[28];
tdg q[28];
z q[2];
h q[7];
t q[9];
h q[37];
sdg q[36];
ccz q[38], q[43], q[8];
ccz q[7], q[39], q[47];
sdg q[28];
t q[7];
t q[30];
h q[45];
