The seed for the random circuit generator is: 501204078
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
sdg q[6];
cz q[10], q[8];
cz q[3], q[5];
s q[3];
sdg q[9];
h q[0];
ccz q[11], q[0], q[1];
h q[2];
cz q[8], q[3];
t q[4];
t q[13];
z q[8];
h q[10];
s q[7];
tdg q[13];
s q[13];
cz q[9], q[13];
sdg q[2];
z q[0];
h q[4];
t q[12];
z q[8];
s q[10];
sdg q[2];
s q[1];
s q[5];
s q[11];
tdg q[6];
h q[11];
t q[0];
ccz q[11], q[7], q[5];
t q[0];
tdg q[0];
sdg q[12];
t q[3];
cz q[8], q[4];
t q[2];
s q[6];
h q[9];
cz q[13], q[8];
cz q[3], q[9];
sdg q[12];
t q[8];
s q[7];
z q[11];
z q[13];
tdg q[8];
z q[10];
z q[9];
cz q[7], q[12];
h q[6];
z q[11];
h q[7];
