The seed for the random circuit generator is: 1937971625
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
s q[19];
cz q[38],q[57];
tdg q[52];
s q[3];
z q[53];
ccz q[43],q[5],q[23];
ccz q[61],q[6],q[58];
ccz q[60],q[33],q[63];
t q[10];
cz q[3],q[29];
cz q[9],q[50];
h q[3];
ccz q[34],q[58],q[25];
sdg q[36];
t q[15];
z q[14];
z q[29];
t q[47];
t q[27];
z q[24];
t q[35];
s q[15];
sdg q[34];
sdg q[9];
t q[53];
t q[15];
t q[9];
z q[28];
s q[33];
sdg q[29];
ccz q[42],q[15],q[8];
s q[19];
tdg q[25];
h q[15];
ccz q[23],q[7],q[29];
z q[14];
cz q[56],q[21];
s q[31];
t q[8];
h q[11];
h q[26];
h q[50];
cz q[42],q[21];
tdg q[63];
z q[41];
cz q[23],q[36];
t q[16];
cz q[45],q[41];
t q[13];
t q[51];
z q[1];
t q[3];
ccz q[52],q[16],q[54];
s q[52];
z q[23];
ccz q[44],q[9],q[48];
cz q[10],q[31];
ccz q[29],q[28],q[8];
z q[53];
t q[22];
h q[29];
tdg q[12];
cz q[43],q[19];
s q[61];
sdg q[16];
h q[41];
s q[30];
s q[34];
ccz q[37],q[20],q[22];
sdg q[6];
s q[2];
t q[4];
cz q[11],q[62];
h q[6];
h q[55];