The seed for the random circuit generator is: 1493715386
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[67];
tdg q[95];
h q[26];
cz q[61],q[31];
s q[47];
z q[76];
h q[32];
sdg q[19];
ccz q[4],q[63],q[5];
s q[31];
s q[37];
h q[55];
z q[61];
t q[33];
cz q[49],q[66];
sdg q[28];
s q[58];
sdg q[70];
ccz q[48],q[44],q[70];
cz q[29],q[48];
s q[65];
cz q[18],q[4];
h q[38];
h q[9];
tdg q[71];
h q[45];
ccz q[61],q[28],q[45];
h q[65];
z q[0];
s q[94];
s q[69];
h q[84];
sdg q[10];
sdg q[13];
t q[23];
z q[25];
cz q[93],q[54];
z q[9];
t q[85];
t q[63];
ccz q[94],q[39],q[54];
t q[13];
h q[36];