The seed for the random circuit generator is: 1517170463
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
ccz q[23],q[9],q[33];
cz q[22],q[35];
sdg q[18];
tdg q[24];
ccz q[11],q[41],q[47];
cz q[1],q[22];
sdg q[41];
ccz q[34],q[21],q[9];
s q[26];
t q[2];
cz q[8],q[5];
h q[41];
z q[21];
tdg q[19];
s q[2];
tdg q[32];
z q[48];
h q[25];
z q[43];
h q[37];
s q[33];
tdg q[30];
z q[8];
ccz q[10],q[35],q[16];
t q[4];
tdg q[37];
t q[35];
sdg q[28];
t q[16];
ccz q[39],q[2],q[38];
sdg q[11];
h q[6];
t q[40];
h q[48];
t q[36];
sdg q[44];
cz q[1],q[27];
h q[45];
s q[18];
ccz q[10],q[39],q[40];
h q[40];
s q[39];
ccz q[33],q[5],q[25];
h q[4];
h q[3];
z q[45];
sdg q[7];
z q[9];
s q[1];
h q[45];
s q[3];
s q[13];
tdg q[32];
h q[28];
h q[34];
z q[34];
cz q[40],q[28];
cz q[43],q[12];
t q[14];
h q[33];
h q[45];
h q[37];
s q[43];
sdg q[9];
h q[34];
sdg q[35];
s q[46];
sdg q[7];
h q[32];
ccz q[15],q[27],q[25];
z q[22];
cz q[19],q[37];
t q[12];
sdg q[35];
h q[26];
tdg q[16];
s q[38];
z q[7];
h q[22];
s q[1];
ccz q[39],q[25],q[17];
z q[23];
h q[33];
h q[21];
t q[30];
t q[22];
z q[24];
z q[28];
s q[47];
sdg q[3];
z q[28];
s q[46];
tdg q[40];
s q[38];
cz q[3],q[20];
cz q[39],q[10];
s q[46];
ccz q[18],q[8],q[31];
sdg q[34];
h q[48];
sdg q[3];
z q[31];
z q[41];
s q[31];
h q[45];
ccz q[35],q[31],q[33];
s q[30];
s q[43];
tdg q[3];
ccz q[27],q[14],q[4];
tdg q[7];
tdg q[24];
ccz q[41],q[0],q[33];
tdg q[25];
t q[19];
s q[41];
s q[28];
h q[37];
cz q[12],q[29];
t q[46];
h q[5];