The seed for the random circuit generator is: 1621869387
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
z q[2];
h q[30];
z q[19];
z q[44];
sdg q[2];
cz q[13], q[40];
h q[34];
z q[2];
tdg q[42];
cz q[33], q[0];
s q[18];
h q[40];
t q[23];
ccz q[34], q[3], q[30];
tdg q[3];
t q[34];
sdg q[3];
z q[28];
sdg q[20];
h q[37];
s q[26];
t q[34];
cz q[16], q[30];
s q[34];
ccz q[2], q[43], q[15];
ccz q[27], q[31], q[45];
t q[41];
h q[4];
s q[28];
z q[39];
h q[22];
sdg q[23];
tdg q[33];
ccz q[10], q[27], q[19];
ccz q[15], q[33], q[44];
h q[34];
t q[12];
z q[32];
z q[39];
tdg q[19];
h q[6];
ccz q[16], q[22], q[11];
h q[13];
s q[32];
ccz q[10], q[11], q[41];
s q[11];
sdg q[25];
sdg q[1];
t q[12];
sdg q[0];
ccz q[10], q[8], q[7];
cz q[45], q[6];
ccz q[16], q[43], q[6];
cz q[15], q[13];
z q[39];
tdg q[27];
t q[15];
t q[28];
s q[23];
z q[11];
tdg q[4];
ccz q[7], q[43], q[20];
tdg q[12];
h q[23];
ccz q[16], q[6], q[20];
z q[39];
cz q[17], q[35];
tdg q[15];
t q[2];
tdg q[4];
z q[1];
ccz q[33], q[38], q[11];
h q[9];
tdg q[19];
ccz q[13], q[9], q[38];
tdg q[16];
z q[33];
h q[4];
sdg q[39];
sdg q[37];
s q[0];
ccz q[19], q[1], q[17];
t q[39];
tdg q[26];
cz q[19], q[23];
sdg q[20];
sdg q[2];
s q[23];
s q[27];
s q[26];
s q[25];
sdg q[30];
tdg q[6];
h q[19];
cz q[35], q[24];
z q[33];
t q[39];
z q[1];
tdg q[25];
sdg q[0];
sdg q[4];
ccz q[38], q[17], q[4];
t q[38];
h q[26];
h q[24];
ccz q[31], q[22], q[38];
tdg q[19];
z q[17];
t q[3];
h q[29];
tdg q[11];
ccz q[16], q[45], q[7];
h q[0];
ccz q[32], q[31], q[10];
ccz q[26], q[7], q[37];
ccz q[29], q[44], q[5];
tdg q[37];
cz q[29], q[13];
tdg q[40];
sdg q[27];
h q[18];
tdg q[9];
z q[25];
sdg q[11];
t q[44];
ccz q[20], q[24], q[8];
tdg q[21];
h q[39];
t q[9];
t q[38];
t q[2];
cz q[14], q[20];
s q[10];
t q[24];
sdg q[19];
h q[15];
h q[7];
ccz q[26], q[18], q[11];
t q[23];
h q[4];
t q[17];
t q[9];
h q[31];
h q[25];
cz q[27], q[38];
cz q[0], q[18];
sdg q[18];
h q[34];
ccz q[10], q[29], q[27];
h q[44];
