The seed for the random circuit generator is: 1580387755
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
z q[2];
h q[39];
s q[22];
ccz q[18], q[14], q[40];
h q[11];
t q[24];
tdg q[13];
s q[13];
cz q[40], q[9];
ccz q[36], q[23], q[12];
ccz q[25], q[42], q[16];
t q[44];
sdg q[1];
ccz q[26], q[4], q[9];
s q[31];
s q[21];
cz q[24], q[40];
cz q[9], q[42];
z q[3];
sdg q[11];
cz q[38], q[25];
t q[25];
h q[22];
