The seed for the random circuit generator is: 190085546
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
t q[26];
s q[9];
cz q[23], q[33];
tdg q[46];
cz q[13], q[10];
s q[26];
s q[3];
s q[5];
tdg q[30];
ccz q[23], q[37], q[14];
h q[25];
tdg q[27];
ccz q[0], q[18], q[9];
t q[13];
t q[6];
sdg q[9];
h q[41];
z q[47];
tdg q[11];
ccz q[46], q[34], q[12];
h q[10];
h q[29];
tdg q[17];
ccz q[42], q[44], q[33];
sdg q[33];
h q[38];
cz q[17], q[15];
tdg q[31];
sdg q[9];
s q[17];
tdg q[25];
cz q[41], q[7];
t q[30];
t q[39];
tdg q[5];
sdg q[4];
sdg q[35];
h q[46];
tdg q[23];
tdg q[23];
t q[24];
s q[3];
h q[2];
t q[29];
h q[1];
ccz q[35], q[18], q[31];
ccz q[5], q[11], q[15];
sdg q[31];
cz q[0], q[25];
ccz q[1], q[42], q[44];
cz q[21], q[42];
ccz q[43], q[37], q[25];
z q[7];
cz q[5], q[27];
ccz q[2], q[41], q[28];
tdg q[14];
z q[38];
tdg q[37];
t q[6];
sdg q[11];
ccz q[13], q[10], q[37];
ccz q[44], q[12], q[32];
t q[6];
tdg q[34];
h q[16];
cz q[46], q[10];
s q[2];
cz q[16], q[47];
z q[31];
s q[34];
t q[24];
sdg q[33];
z q[16];
sdg q[45];
sdg q[2];
s q[30];
h q[42];
z q[7];
sdg q[29];
z q[22];
h q[42];
h q[36];
sdg q[10];
ccz q[11], q[5], q[37];
ccz q[39], q[1], q[23];
t q[32];
tdg q[28];
z q[24];
cz q[13], q[9];
sdg q[8];
cz q[23], q[43];
sdg q[24];
ccz q[47], q[22], q[44];
cz q[37], q[12];
t q[29];
z q[32];
z q[43];
z q[44];
tdg q[34];
ccz q[7], q[29], q[19];
cz q[29], q[12];
h q[12];
sdg q[21];
z q[46];
tdg q[46];
h q[37];
ccz q[20], q[25], q[12];
s q[18];
s q[39];
s q[18];
sdg q[31];
s q[22];
tdg q[20];
s q[29];
tdg q[1];
cz q[38], q[1];
h q[5];
