The seed for the random circuit generator is: 362267111
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[9],q[6];
h q[19];
tdg q[13];
z q[8];
t q[15];
sdg q[14];
h q[6];
z q[13];
s q[16];
tdg q[2];
z q[8];
h q[15];
s q[18];
tdg q[17];
sdg q[2];
z q[4];
cz q[6],q[1];
t q[9];
tdg q[0];
ccz q[1],q[14],q[4];
cz q[1],q[16];
t q[6];
ccz q[13],q[9],q[8];
s q[9];
cz q[10],q[14];
cz q[8],q[16];
tdg q[13];
ccz q[13],q[11],q[7];
tdg q[3];
tdg q[6];
sdg q[3];
tdg q[11];
z q[7];
sdg q[18];
tdg q[15];
h q[5];
sdg q[18];
t q[14];
t q[2];
cz q[2],q[5];
sdg q[7];
cz q[13],q[19];
s q[0];
tdg q[6];
tdg q[15];
h q[17];
h q[6];
t q[10];
ccz q[5],q[1],q[12];
t q[15];
h q[10];
s q[0];
sdg q[17];
s q[2];
sdg q[1];
tdg q[9];
tdg q[8];
s q[4];
tdg q[6];
h q[15];
z q[2];
ccz q[4],q[15],q[10];
s q[3];
ccz q[10],q[17],q[5];
tdg q[1];
s q[6];
tdg q[2];
tdg q[15];
tdg q[12];
s q[3];
h q[9];
t q[3];
sdg q[10];
t q[3];
h q[2];
h q[5];
tdg q[19];
tdg q[6];
tdg q[0];
ccz q[12],q[7],q[11];
t q[3];
ccz q[18],q[6],q[11];
tdg q[5];
sdg q[11];
h q[5];
t q[14];
h q[4];
t q[12];
h q[10];
sdg q[11];
ccz q[5],q[11],q[18];
z q[12];
h q[15];
tdg q[7];
h q[14];
cz q[11],q[1];
h q[11];
h q[6];
ccz q[4],q[16],q[18];
s q[9];
ccz q[13],q[1],q[10];
sdg q[0];
tdg q[6];
z q[3];
tdg q[7];
s q[17];
z q[14];
s q[11];
tdg q[11];
h q[0];
h q[4];