The seed for the random circuit generator is: 587288353
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
s q[9];
sdg q[2];
t q[43];
z q[38];
tdg q[41];
ccz q[3], q[12], q[30];
h q[17];
ccz q[1], q[48], q[0];
sdg q[19];
ccz q[11], q[39], q[38];
z q[40];
h q[36];
t q[29];
s q[47];
ccz q[4], q[36], q[14];
z q[39];
h q[24];
t q[0];
tdg q[7];
sdg q[2];
z q[36];
sdg q[10];
h q[21];
cz q[33], q[44];
tdg q[35];
cz q[10], q[8];
h q[4];
cz q[15], q[18];
t q[25];
ccz q[42], q[32], q[15];
t q[35];
s q[1];
s q[36];
h q[14];
h q[0];
h q[14];
z q[32];
ccz q[29], q[39], q[41];
ccz q[23], q[20], q[2];
ccz q[32], q[22], q[20];
tdg q[6];
h q[13];
t q[12];
cz q[41], q[7];
tdg q[15];
t q[27];
t q[32];
z q[14];
tdg q[13];
t q[14];
h q[23];
s q[37];
s q[1];
sdg q[37];
z q[25];
sdg q[0];
t q[18];
h q[15];
tdg q[47];
s q[19];
h q[36];
ccz q[26], q[6], q[20];
tdg q[3];
h q[23];
