The seed for the random circuit generator is: 1708995556
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
tdg q[1];
sdg q[16];
cz q[29], q[18];
tdg q[20];
tdg q[9];
ccz q[0], q[20], q[37];
t q[18];
t q[25];
cz q[35], q[3];
z q[11];
cz q[24], q[15];
sdg q[33];
t q[36];
h q[23];
tdg q[22];
s q[26];
s q[7];
sdg q[17];
ccz q[17], q[26], q[8];
t q[28];
cz q[14], q[26];
h q[22];
s q[28];
ccz q[0], q[27], q[11];
tdg q[30];
z q[7];
t q[20];
cz q[27], q[28];
t q[1];
tdg q[24];
h q[5];
cz q[9], q[3];
z q[27];
tdg q[6];
t q[22];
cz q[7], q[13];
t q[2];
sdg q[7];
h q[5];
z q[26];
sdg q[29];
h q[9];
h q[13];
tdg q[12];
s q[26];
t q[18];
s q[28];
cz q[10], q[34];
tdg q[7];
s q[0];
tdg q[6];
ccz q[16], q[27], q[37];
tdg q[36];
s q[28];
tdg q[30];
s q[9];
h q[27];
h q[15];
s q[18];
sdg q[23];
sdg q[24];
z q[11];
h q[17];
h q[4];
s q[28];
tdg q[17];
tdg q[5];
t q[37];
ccz q[24], q[10], q[12];
sdg q[31];
cz q[12], q[21];
cz q[5], q[9];
tdg q[34];
h q[17];
ccz q[18], q[27], q[15];
t q[25];
h q[21];
cz q[1], q[3];
cz q[13], q[24];
ccz q[38], q[23], q[28];
z q[27];
h q[5];
tdg q[13];
cz q[8], q[19];
cz q[6], q[27];
t q[13];
t q[11];
h q[35];
t q[36];
sdg q[15];
cz q[31], q[8];
sdg q[18];
h q[12];
h q[23];
sdg q[12];
z q[27];
sdg q[14];
ccz q[26], q[6], q[15];
h q[4];
ccz q[3], q[30], q[32];
sdg q[33];
t q[38];
z q[19];
h q[6];
tdg q[4];
z q[20];
h q[36];
sdg q[8];
tdg q[37];
h q[38];
z q[24];
z q[34];
sdg q[31];
sdg q[6];
s q[28];
ccz q[1], q[5], q[14];
cz q[21], q[22];
s q[21];
s q[27];
tdg q[31];
z q[30];
ccz q[34], q[1], q[24];
ccz q[16], q[22], q[4];
h q[37];
ccz q[16], q[27], q[22];
ccz q[19], q[24], q[33];
s q[19];
cz q[22], q[24];
tdg q[33];
cz q[20], q[3];
cz q[3], q[13];
sdg q[22];
cz q[13], q[1];
s q[10];
ccz q[32], q[16], q[13];
h q[26];
z q[11];
tdg q[28];
z q[28];
sdg q[8];
ccz q[25], q[26], q[21];
tdg q[31];
sdg q[1];
t q[28];
t q[3];
z q[34];
z q[4];
h q[31];
h q[2];
