The seed for the random circuit generator is: 2045906189
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
h q[15];
z q[42];
cz q[27], q[38];
t q[50];
s q[2];
z q[17];
t q[4];
sdg q[50];
sdg q[25];
h q[50];
t q[4];
tdg q[20];
tdg q[28];
z q[32];
ccz q[3], q[30], q[7];
t q[0];
s q[2];
ccz q[32], q[22], q[10];
s q[22];
z q[30];
t q[38];
sdg q[6];
t q[23];
t q[48];
t q[28];
z q[7];
tdg q[37];
tdg q[17];
ccz q[50], q[7], q[21];
t q[18];
ccz q[12], q[23], q[27];
z q[5];
tdg q[4];
t q[30];
cz q[44], q[11];
ccz q[18], q[44], q[28];
sdg q[49];
s q[6];
t q[0];
h q[41];
sdg q[26];
sdg q[0];
ccz q[12], q[13], q[42];
s q[34];
z q[28];
t q[44];
cz q[23], q[47];
s q[18];
sdg q[37];
tdg q[27];
s q[14];
ccz q[30], q[32], q[34];
ccz q[41], q[28], q[9];
z q[18];
s q[13];
sdg q[42];
t q[39];
s q[41];
sdg q[26];
t q[3];
t q[12];
h q[46];
s q[34];
ccz q[37], q[8], q[44];
cz q[28], q[11];
cz q[28], q[44];
sdg q[37];
ccz q[31], q[27], q[47];
s q[18];
s q[45];
z q[12];
ccz q[5], q[28], q[10];
s q[4];
h q[21];
h q[18];
s q[43];
t q[38];
z q[24];
z q[0];
h q[37];
h q[41];
sdg q[37];
t q[49];
ccz q[9], q[17], q[7];
z q[26];
ccz q[33], q[39], q[26];
h q[9];
cz q[16], q[49];
tdg q[8];
s q[20];
z q[8];
ccz q[19], q[26], q[41];
t q[10];
tdg q[15];
s q[10];
cz q[18], q[42];
z q[38];
ccz q[26], q[23], q[29];
h q[48];
z q[25];
sdg q[34];
h q[5];
sdg q[9];
z q[45];
sdg q[30];
z q[28];
ccz q[6], q[30], q[41];
s q[31];
ccz q[20], q[48], q[29];
ccz q[13], q[23], q[44];
s q[38];
t q[39];
tdg q[3];
h q[40];
sdg q[25];
h q[6];
t q[1];
z q[47];
t q[10];
z q[29];
h q[15];
t q[26];
cz q[26], q[23];
z q[2];
h q[25];
