The seed for the random circuit generator is: 217218458
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
t q[42];
cz q[2], q[45];
cz q[18], q[34];
cz q[46], q[45];
tdg q[81];
ccz q[24], q[80], q[18];
cz q[69], q[34];
sdg q[16];
ccz q[34], q[80], q[49];
h q[75];
ccz q[8], q[43], q[70];
h q[62];
s q[50];
ccz q[51], q[61], q[18];
cz q[50], q[9];
s q[62];
sdg q[39];
sdg q[11];
tdg q[81];
sdg q[46];
sdg q[65];
tdg q[76];
s q[73];
z q[23];
t q[43];
h q[39];
tdg q[81];
ccz q[30], q[57], q[33];
sdg q[2];
t q[21];
z q[10];
s q[50];
z q[8];
ccz q[6], q[64], q[51];
tdg q[4];
z q[42];
s q[47];
z q[69];
sdg q[36];
h q[35];
ccz q[52], q[12], q[54];
s q[7];
t q[78];
s q[74];
t q[57];
cz q[47], q[57];
t q[8];
sdg q[26];
s q[6];
t q[8];
h q[79];
ccz q[15], q[33], q[17];
sdg q[80];
h q[4];
ccz q[67], q[71], q[39];
tdg q[35];
h q[2];
ccz q[61], q[11], q[35];
s q[52];
t q[61];
sdg q[46];
z q[23];
cz q[56], q[1];
s q[51];
t q[7];
ccz q[1], q[81], q[59];
h q[61];
ccz q[38], q[11], q[14];
z q[74];
t q[0];
z q[59];
cz q[33], q[46];
h q[21];
s q[11];
t q[29];
h q[2];
sdg q[1];
sdg q[70];
ccz q[17], q[71], q[52];
h q[74];
