The seed for the random circuit generator is: 1882391557
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
tdg q[62];
h q[72];
s q[4];
t q[35];
ccz q[2], q[10], q[3];
sdg q[54];
h q[29];
sdg q[20];
ccz q[6], q[58], q[5];
h q[48];
cz q[58], q[43];
tdg q[0];
cz q[4], q[2];
cz q[61], q[38];
sdg q[71];
ccz q[21], q[32], q[11];
h q[58];
ccz q[22], q[40], q[74];
z q[35];
s q[2];
sdg q[40];
ccz q[2], q[74], q[64];
t q[0];
h q[8];
cz q[56], q[64];
ccz q[30], q[14], q[17];
z q[64];
ccz q[20], q[26], q[42];
tdg q[22];
z q[34];
tdg q[28];
tdg q[5];
h q[72];
cz q[8], q[12];
h q[1];
tdg q[54];
ccz q[62], q[63], q[55];
sdg q[62];
ccz q[12], q[63], q[31];
cz q[32], q[2];
z q[11];
ccz q[41], q[36], q[63];
h q[59];
tdg q[16];
h q[9];
z q[54];
h q[58];
sdg q[35];
t q[70];
z q[45];
z q[25];
tdg q[67];
h q[41];
ccz q[72], q[40], q[65];
t q[40];
t q[5];
t q[70];
ccz q[58], q[74], q[52];
h q[25];
z q[36];
cz q[39], q[43];
s q[8];
t q[27];
sdg q[13];
cz q[66], q[22];
t q[9];
s q[71];
t q[67];
sdg q[22];
s q[36];
cz q[4], q[73];
s q[74];
z q[73];
t q[47];
t q[59];
tdg q[12];
t q[52];
h q[31];
s q[3];
t q[61];
cz q[61], q[25];
z q[39];
s q[36];
s q[46];
h q[36];
s q[31];
z q[66];
h q[75];
s q[42];
t q[40];
ccz q[28], q[26], q[47];
ccz q[74], q[18], q[8];
h q[51];
h q[54];
ccz q[62], q[9], q[30];
h q[59];
