The seed for the random circuit generator is: 888640273
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
t q[86];
sdg q[8];
z q[4];
cz q[20], q[70];
t q[24];
cz q[6], q[89];
cz q[35], q[94];
cz q[21], q[81];
h q[26];
cz q[7], q[20];
h q[55];
h q[84];
tdg q[49];
cz q[36], q[85];
s q[15];
tdg q[37];
cz q[32], q[54];
z q[36];
z q[89];
h q[94];
h q[94];
t q[34];
z q[7];
sdg q[5];
t q[19];
ccz q[32], q[24], q[79];
z q[2];
ccz q[86], q[50], q[31];
cz q[87], q[73];
h q[26];
cz q[80], q[14];
t q[20];
ccz q[21], q[55], q[91];
ccz q[1], q[14], q[70];
h q[67];
t q[11];
h q[41];
cz q[60], q[56];
t q[44];
t q[84];
tdg q[83];
cz q[68], q[93];
sdg q[80];
h q[80];
tdg q[78];
tdg q[47];
s q[58];
sdg q[35];
cz q[16], q[71];
cz q[28], q[80];
t q[39];
s q[60];
t q[18];
s q[5];
z q[51];
z q[54];
sdg q[87];
ccz q[44], q[38], q[17];
sdg q[60];
sdg q[47];
ccz q[10], q[41], q[55];
ccz q[48], q[0], q[86];
s q[16];
cz q[60], q[46];
s q[4];
t q[56];
tdg q[64];
ccz q[34], q[86], q[81];
t q[72];
cz q[69], q[39];
ccz q[57], q[73], q[72];
ccz q[1], q[59], q[83];
z q[66];
s q[59];
tdg q[10];
s q[17];
ccz q[4], q[59], q[26];
tdg q[34];
sdg q[87];
ccz q[19], q[20], q[75];
sdg q[25];
s q[40];
h q[56];
tdg q[51];
ccz q[16], q[80], q[31];
tdg q[73];
h q[2];
cz q[40], q[69];
s q[31];
z q[12];
cz q[60], q[83];
tdg q[48];
h q[94];
sdg q[61];
ccz q[93], q[59], q[75];
tdg q[52];
t q[87];
t q[67];
ccz q[68], q[17], q[26];
s q[38];
tdg q[60];
t q[9];
ccz q[32], q[41], q[46];
sdg q[51];
z q[1];
t q[45];
ccz q[83], q[18], q[4];
tdg q[5];
s q[61];
t q[47];
tdg q[67];
sdg q[49];
ccz q[8], q[64], q[52];
ccz q[54], q[37], q[75];
z q[48];
z q[61];
s q[1];
t q[45];
cz q[63], q[1];
t q[22];
t q[60];
ccz q[32], q[12], q[54];
tdg q[6];
t q[5];
t q[28];
t q[45];
t q[12];
cz q[42], q[58];
cz q[86], q[9];
cz q[84], q[57];
cz q[87], q[85];
s q[59];
s q[70];
h q[67];
ccz q[92], q[3], q[7];
sdg q[60];
s q[52];
ccz q[79], q[31], q[5];
tdg q[78];
s q[73];
cz q[9], q[56];
s q[87];
tdg q[93];
cz q[18], q[75];
sdg q[51];
h q[94];
ccz q[72], q[73], q[49];
s q[90];
cz q[89], q[35];
ccz q[61], q[52], q[31];
tdg q[88];
h q[18];
cz q[28], q[56];
h q[26];
