The seed for the random circuit generator is: 1412341579
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
s q[13];
ccz q[4],q[18],q[11];
t q[21];
z q[17];
s q[10];
t q[23];
z q[22];
z q[17];
h q[10];
tdg q[24];
z q[2];
t q[17];
sdg q[12];
cz q[11],q[9];
cz q[2],q[4];
ccz q[6],q[4],q[22];
ccz q[17],q[19],q[15];
cz q[3],q[7];
ccz q[17],q[2],q[16];
cz q[11],q[21];
s q[4];
tdg q[14];
sdg q[7];
cz q[6],q[17];
s q[15];
t q[5];
sdg q[11];
sdg q[3];
h q[5];
t q[7];
sdg q[17];
h q[19];
t q[8];
sdg q[19];
ccz q[9],q[16],q[4];
s q[11];
cz q[22],q[10];
h q[11];
s q[12];
cz q[21],q[18];
s q[8];
z q[14];
tdg q[17];
t q[19];
ccz q[7],q[6],q[12];
z q[24];
h q[11];