The seed for the random circuit generator is: 1274088464
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
cz q[17],q[20];
sdg q[17];
sdg q[10];
ccz q[29],q[16],q[41];
s q[0];
z q[41];
z q[2];
s q[34];
t q[44];
s q[2];
cz q[3],q[22];
z q[30];
h q[36];
t q[10];
z q[11];
tdg q[27];
cz q[19],q[25];
ccz q[37],q[28],q[1];
sdg q[41];
s q[15];
s q[39];
ccz q[38],q[45],q[21];
cz q[21],q[32];
tdg q[23];
z q[8];
cz q[16],q[37];
tdg q[22];
ccz q[21],q[22],q[0];
ccz q[43],q[16],q[39];
cz q[2],q[15];
t q[14];
sdg q[25];
sdg q[43];
h q[1];
s q[12];
h q[34];
ccz q[32],q[42],q[1];
ccz q[36],q[30],q[28];
s q[19];
tdg q[43];
h q[44];
cz q[19],q[39];
t q[23];
h q[4];
sdg q[4];
z q[15];
cz q[17],q[7];
h q[19];
s q[11];
h q[2];
ccz q[1],q[33],q[22];
h q[28];
cz q[5],q[16];
z q[21];
z q[6];
sdg q[24];
ccz q[10],q[25],q[42];
z q[20];
s q[5];
ccz q[28],q[13],q[16];
tdg q[41];
cz q[20],q[6];
z q[13];
h q[12];
z q[43];
ccz q[13],q[33],q[21];
t q[10];
s q[33];
cz q[33],q[36];
h q[41];
ccz q[22],q[1],q[2];
t q[9];
cz q[18],q[25];
sdg q[27];
s q[18];
z q[37];
h q[2];
cz q[10],q[1];
tdg q[33];
t q[15];
h q[45];
ccz q[8],q[3],q[17];
cz q[25],q[43];
tdg q[23];
s q[23];
sdg q[15];
cz q[3],q[20];
tdg q[27];
t q[35];
t q[18];
t q[45];
sdg q[6];
sdg q[22];
tdg q[35];
s q[26];
tdg q[13];
tdg q[31];
cz q[5],q[31];
cz q[1],q[9];
sdg q[15];
sdg q[33];
sdg q[33];
z q[35];
z q[43];
z q[11];
h q[21];
h q[39];
h q[17];
h q[4];
ccz q[13],q[19],q[22];
sdg q[2];
z q[15];
s q[7];
s q[25];
sdg q[9];
ccz q[35],q[37],q[4];
t q[44];
tdg q[0];
s q[4];
sdg q[20];
sdg q[11];
h q[44];
t q[40];
cz q[10],q[19];
sdg q[32];
t q[30];
ccz q[19],q[33],q[4];
s q[16];
ccz q[39],q[15],q[46];
h q[8];