The seed for the random circuit generator is: 231238053
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
z q[30];
s q[0];
z q[34];
cz q[38], q[15];
z q[19];
tdg q[16];
t q[44];
s q[48];
cz q[1], q[37];
s q[45];
s q[24];
t q[8];
t q[33];
h q[45];
t q[4];
tdg q[9];
z q[6];
t q[37];
z q[42];
z q[52];
tdg q[48];
ccz q[1], q[19], q[11];
sdg q[2];
z q[56];
ccz q[6], q[22], q[16];
h q[0];
tdg q[6];
s q[56];
cz q[13], q[34];
t q[24];
t q[38];
tdg q[5];
h q[27];
t q[49];
h q[15];
s q[47];
s q[35];
t q[49];
s q[5];
t q[4];
cz q[41], q[18];
ccz q[42], q[16], q[33];
cz q[41], q[11];
h q[1];
cz q[33], q[37];
z q[27];
tdg q[27];
z q[14];
sdg q[15];
sdg q[45];
t q[21];
tdg q[23];
sdg q[28];
tdg q[43];
t q[45];
s q[23];
t q[18];
tdg q[35];
sdg q[18];
t q[51];
tdg q[1];
sdg q[15];
s q[2];
t q[26];
t q[52];
cz q[21], q[9];
s q[13];
sdg q[21];
s q[29];
z q[24];
z q[42];
t q[49];
s q[50];
t q[7];
tdg q[36];
sdg q[4];
s q[49];
t q[8];
ccz q[39], q[32], q[27];
cz q[5], q[35];
z q[22];
t q[11];
sdg q[25];
z q[49];
z q[45];
cz q[14], q[38];
tdg q[7];
z q[50];
s q[30];
sdg q[22];
h q[58];
t q[41];
s q[22];
tdg q[25];
h q[16];
s q[6];
h q[56];
z q[51];
sdg q[29];
s q[28];
z q[10];
t q[39];
z q[0];
tdg q[34];
ccz q[35], q[13], q[14];
s q[26];
tdg q[27];
cz q[40], q[57];
tdg q[4];
cz q[25], q[42];
t q[18];
cz q[34], q[35];
sdg q[44];
cz q[27], q[36];
h q[58];
cz q[27], q[5];
cz q[40], q[48];
sdg q[24];
ccz q[14], q[43], q[26];
s q[5];
s q[25];
cz q[34], q[14];
t q[51];
sdg q[58];
h q[23];
s q[27];
z q[58];
tdg q[25];
z q[30];
sdg q[16];
cz q[47], q[10];
cz q[5], q[50];
ccz q[25], q[54], q[48];
t q[58];
ccz q[48], q[49], q[0];
h q[43];
cz q[4], q[40];
sdg q[42];
cz q[24], q[41];
cz q[50], q[34];
t q[25];
t q[22];
ccz q[30], q[1], q[13];
h q[24];
ccz q[26], q[4], q[3];
tdg q[51];
t q[56];
ccz q[27], q[28], q[52];
ccz q[18], q[49], q[23];
tdg q[41];
tdg q[23];
s q[4];
tdg q[27];
t q[51];
z q[49];
ccz q[53], q[27], q[30];
ccz q[37], q[14], q[17];
cz q[51], q[40];
ccz q[1], q[54], q[43];
t q[35];
cz q[47], q[20];
ccz q[39], q[28], q[4];
tdg q[24];
cz q[10], q[45];
h q[6];
cz q[33], q[20];
t q[58];
cz q[46], q[28];
z q[10];
sdg q[34];
sdg q[31];
h q[41];
ccz q[7], q[23], q[38];
cz q[19], q[35];
sdg q[25];
cz q[6], q[45];
z q[37];
t q[32];
s q[58];
t q[34];
h q[55];
z q[8];
s q[27];
tdg q[26];
cz q[11], q[6];
sdg q[13];
tdg q[16];
cz q[30], q[2];
s q[37];
sdg q[16];
z q[4];
h q[56];
z q[32];
t q[48];
h q[55];
t q[32];
z q[29];
ccz q[53], q[45], q[34];
ccz q[35], q[49], q[56];
sdg q[54];
cz q[40], q[57];
cz q[14], q[36];
t q[9];
z q[11];
ccz q[17], q[28], q[1];
cz q[24], q[31];
ccz q[23], q[32], q[15];
z q[7];
s q[1];
h q[21];
t q[36];
sdg q[36];
ccz q[8], q[30], q[57];
z q[45];
s q[0];
z q[41];
s q[21];
t q[49];
sdg q[44];
h q[21];
