The seed for the random circuit generator is: 1163482731
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
tdg q[27];
ccz q[61],q[63],q[44];
h q[47];
cz q[54],q[45];
ccz q[26],q[51],q[8];
sdg q[37];
s q[63];
sdg q[9];
s q[28];
tdg q[22];
tdg q[56];
h q[32];
tdg q[50];
cz q[31],q[32];
cz q[53],q[0];
s q[42];
tdg q[27];
tdg q[16];
z q[26];
cz q[15],q[27];
s q[41];
tdg q[2];
cz q[11],q[6];
t q[36];
cz q[24],q[46];
z q[47];
sdg q[10];
ccz q[5],q[51],q[46];
h q[24];
ccz q[63],q[44],q[47];
z q[54];
s q[42];
tdg q[51];
cz q[21],q[4];
cz q[60],q[48];
s q[36];
cz q[59],q[53];
t q[37];
ccz q[51],q[11],q[38];
z q[26];
ccz q[7],q[20],q[62];
h q[22];
h q[18];
ccz q[26],q[59],q[24];
s q[24];
h q[15];
s q[41];
tdg q[58];
t q[64];
s q[18];
ccz q[12],q[8],q[0];
z q[62];
z q[2];
tdg q[19];
cz q[2],q[0];
t q[59];
sdg q[33];
ccz q[5],q[40],q[7];
s q[59];
z q[14];
h q[9];
z q[20];
tdg q[61];
t q[0];
tdg q[4];
cz q[56],q[61];
tdg q[15];
cz q[59],q[51];
h q[13];
t q[55];
tdg q[1];
ccz q[49],q[62],q[19];
ccz q[59],q[48],q[30];
z q[4];
tdg q[46];
h q[27];
cz q[37],q[52];
cz q[50],q[33];
sdg q[35];
sdg q[23];
sdg q[32];
s q[22];
t q[36];
ccz q[56],q[61],q[29];
cz q[34],q[23];
s q[18];
ccz q[6],q[57],q[42];
sdg q[57];
sdg q[19];
tdg q[10];
h q[35];
cz q[54],q[53];
sdg q[4];
t q[42];
cz q[27],q[37];
ccz q[28],q[15],q[33];
sdg q[54];
s q[28];
sdg q[6];
sdg q[48];
ccz q[22],q[36],q[33];
cz q[17],q[28];
tdg q[4];
t q[42];
s q[45];
sdg q[63];
cz q[56],q[42];
ccz q[48],q[60],q[57];
sdg q[9];
tdg q[60];
ccz q[58],q[33],q[62];
z q[15];
z q[26];
ccz q[18],q[15],q[23];
ccz q[33],q[61],q[56];
t q[47];
sdg q[34];
ccz q[8],q[50],q[21];
tdg q[46];
s q[64];
t q[11];
h q[37];