The seed for the random circuit generator is: 2082008198
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[29];
ccz q[8],q[23],q[47];
cz q[46],q[24];
s q[34];
cz q[50],q[52];
tdg q[55];
cz q[0],q[43];
tdg q[19];
z q[29];
h q[1];
ccz q[19],q[29],q[25];
tdg q[20];
tdg q[48];
tdg q[57];
h q[18];
ccz q[13],q[21],q[56];
tdg q[62];
ccz q[25],q[38],q[63];
h q[15];
ccz q[6],q[31],q[12];
s q[65];
ccz q[41],q[63],q[2];
h q[10];
cz q[50],q[42];
cz q[23],q[54];
sdg q[31];
s q[28];
tdg q[57];
z q[3];
z q[49];
sdg q[22];
h q[50];
z q[54];
sdg q[52];
sdg q[62];
tdg q[42];
t q[38];
ccz q[47],q[46],q[30];
tdg q[21];
tdg q[38];
cz q[4],q[24];
ccz q[39],q[43],q[32];
z q[15];
ccz q[36],q[15],q[32];
tdg q[54];
tdg q[35];
ccz q[41],q[49],q[44];
cz q[44],q[66];
t q[34];
tdg q[47];
t q[51];
tdg q[53];
h q[5];
z q[5];
z q[40];
cz q[61],q[27];
t q[5];
s q[26];
h q[47];
ccz q[4],q[10],q[11];
sdg q[60];
tdg q[32];
ccz q[18],q[7],q[39];
t q[58];
t q[22];
t q[7];
h q[43];
h q[34];
tdg q[11];
tdg q[52];
t q[39];
ccz q[33],q[64],q[18];
ccz q[14],q[16],q[54];
cz q[42],q[57];
t q[27];
cz q[16],q[4];
h q[8];
t q[8];
cz q[14],q[2];
s q[37];
z q[47];
s q[19];
t q[51];
cz q[2],q[52];
t q[56];
s q[39];
h q[17];
s q[6];
h q[53];
s q[18];
ccz q[10],q[28],q[56];
t q[65];
t q[37];
ccz q[12],q[16],q[20];
sdg q[35];
t q[20];
z q[44];
t q[11];
ccz q[39],q[36],q[59];
z q[7];
sdg q[44];
sdg q[3];
tdg q[26];
tdg q[17];
t q[32];
s q[51];
tdg q[56];
ccz q[36],q[53],q[15];
z q[26];
z q[42];
ccz q[0],q[21],q[56];
tdg q[44];
s q[6];
sdg q[57];
tdg q[1];
ccz q[48],q[46],q[55];
ccz q[49],q[22],q[61];
s q[31];
z q[7];
z q[28];
sdg q[45];
z q[25];
tdg q[26];
ccz q[19],q[47],q[22];
h q[59];
sdg q[58];
tdg q[24];
z q[20];
z q[48];
cz q[55],q[23];
sdg q[41];
s q[66];
cz q[18],q[36];
tdg q[36];
s q[41];
t q[45];
z q[31];
cz q[63],q[11];
s q[46];
tdg q[9];
tdg q[27];
ccz q[17],q[63],q[35];
sdg q[64];
cz q[27],q[46];
sdg q[64];
ccz q[42],q[26],q[49];
s q[11];
s q[32];
s q[10];
t q[53];
h q[62];
s q[51];
sdg q[66];
t q[11];
tdg q[12];
h q[65];
sdg q[25];
z q[22];
cz q[5],q[8];
cz q[2],q[11];
z q[48];
cz q[60],q[45];
tdg q[19];
sdg q[24];
h q[41];
tdg q[27];
z q[34];
z q[35];
cz q[23],q[45];
sdg q[63];
tdg q[59];
cz q[19],q[51];
s q[9];
s q[5];
sdg q[5];
ccz q[39],q[17],q[3];
h q[53];