The seed for the random circuit generator is: 404210869
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
s q[23];
t q[6];
t q[40];
t q[30];
ccz q[26],q[36],q[33];
z q[8];
cz q[21],q[49];
h q[21];
t q[8];
z q[2];
s q[21];
sdg q[22];
sdg q[35];
cz q[9],q[23];
z q[39];
tdg q[26];
ccz q[30],q[39],q[21];
tdg q[21];
sdg q[32];
t q[24];
sdg q[36];
s q[47];
z q[6];
sdg q[34];
t q[8];
h q[2];
ccz q[17],q[31],q[46];
sdg q[10];
ccz q[16],q[37],q[21];
h q[23];
t q[31];
ccz q[6],q[3],q[35];
z q[36];
z q[36];
s q[0];
ccz q[22],q[43],q[29];
sdg q[37];
s q[25];
ccz q[51],q[39],q[48];
sdg q[17];
z q[8];
t q[3];
s q[17];
h q[24];
tdg q[17];
t q[28];
sdg q[52];
ccz q[39],q[29],q[42];
z q[14];
sdg q[6];
ccz q[11],q[51],q[40];
cz q[27],q[34];
s q[23];
ccz q[51],q[4],q[32];
cz q[20],q[50];
z q[34];
h q[11];
t q[22];
t q[13];
h q[16];
z q[7];
ccz q[15],q[39],q[0];
h q[3];
sdg q[8];
h q[52];
h q[7];
cz q[40],q[3];
z q[25];
t q[14];
z q[43];
h q[33];
h q[0];
ccz q[9],q[34],q[2];
cz q[7],q[45];
cz q[42],q[25];
sdg q[33];
s q[45];
s q[53];
t q[45];
t q[47];
tdg q[34];
h q[16];