The seed for the random circuit generator is: 621667412
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
cz q[17], q[22];
tdg q[59];
z q[23];
s q[9];
t q[50];
sdg q[60];
tdg q[15];
ccz q[2], q[18], q[37];
h q[10];
t q[6];
h q[32];
t q[28];
t q[14];
z q[59];
s q[11];
s q[39];
h q[58];
cz q[34], q[12];
h q[13];
s q[27];
cz q[23], q[20];
sdg q[28];
cz q[59], q[50];
z q[41];
s q[62];
ccz q[1], q[22], q[11];
z q[25];
ccz q[23], q[64], q[29];
cz q[53], q[47];
s q[50];
sdg q[30];
h q[42];
z q[50];
cz q[44], q[38];
h q[14];
cz q[52], q[31];
s q[56];
s q[57];
sdg q[49];
tdg q[43];
h q[30];
ccz q[19], q[12], q[35];
cz q[50], q[42];
sdg q[59];
h q[39];
z q[51];
sdg q[43];
h q[34];
