The seed for the random circuit generator is: 475137866
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[61];
t q[6];
cz q[59],q[63];
sdg q[55];
ccz q[14],q[77],q[31];
ccz q[58],q[22],q[70];
t q[46];
s q[79];
z q[41];
z q[22];
s q[38];
z q[22];
s q[26];
ccz q[7],q[47],q[21];
h q[74];
z q[1];
s q[1];
t q[35];
tdg q[54];
cz q[67],q[77];
z q[0];
cz q[66],q[63];
tdg q[59];
z q[80];
s q[32];
h q[53];
ccz q[1],q[8],q[86];
sdg q[85];
z q[2];
s q[59];
ccz q[13],q[21],q[86];
t q[76];
z q[76];
t q[56];
s q[72];
tdg q[43];
sdg q[84];
t q[0];
z q[86];
sdg q[36];
cz q[62],q[16];
cz q[4],q[60];
h q[38];
ccz q[64],q[65],q[11];
t q[10];
h q[42];
ccz q[45],q[54],q[9];
z q[46];
cz q[77],q[73];
t q[9];
tdg q[73];
tdg q[16];
z q[41];
h q[64];