The seed for the random circuit generator is: 429009053
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
sdg q[13];
tdg q[3];
h q[18];
t q[18];
ccz q[13], q[0], q[2];
tdg q[14];
z q[2];
sdg q[1];
ccz q[3], q[19], q[13];
z q[20];
tdg q[9];
h q[6];
tdg q[10];
cz q[1], q[5];
cz q[5], q[16];
tdg q[6];
z q[8];
tdg q[11];
sdg q[5];
s q[15];
t q[0];
ccz q[0], q[1], q[19];
cz q[9], q[8];
tdg q[3];
h q[20];
h q[17];
t q[0];
ccz q[14], q[5], q[6];
cz q[16], q[11];
cz q[13], q[20];
sdg q[7];
tdg q[13];
s q[17];
ccz q[18], q[5], q[4];
s q[16];
t q[8];
sdg q[11];
z q[3];
tdg q[6];
tdg q[9];
t q[12];
ccz q[20], q[10], q[11];
sdg q[12];
s q[14];
cz q[2], q[16];
cz q[14], q[17];
s q[6];
tdg q[5];
t q[4];
cz q[12], q[20];
sdg q[1];
tdg q[14];
ccz q[4], q[1], q[7];
sdg q[5];
h q[11];
h q[2];
sdg q[6];
h q[14];
z q[1];
sdg q[13];
ccz q[9], q[15], q[5];
h q[5];
ccz q[17], q[9], q[10];
cz q[18], q[0];
t q[11];
tdg q[14];
h q[20];
s q[1];
ccz q[2], q[3], q[13];
tdg q[8];
cz q[0], q[2];
t q[18];
ccz q[19], q[4], q[13];
h q[3];
t q[7];
z q[15];
sdg q[1];
h q[14];
