The seed for the random circuit generator is: 1666469546
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[67],q[17],q[64];
t q[22];
tdg q[23];
ccz q[52],q[43],q[38];
z q[29];
h q[45];
h q[18];
z q[50];
t q[51];
t q[13];
sdg q[19];
ccz q[53],q[42],q[22];
h q[63];
z q[31];
ccz q[20],q[19],q[4];
tdg q[62];
t q[3];
ccz q[58],q[12],q[45];
h q[3];
tdg q[42];
z q[49];
ccz q[27],q[9],q[51];
z q[15];
cz q[54],q[57];
t q[31];
z q[27];
t q[67];
t q[40];
cz q[18],q[47];
cz q[23],q[55];
s q[4];
ccz q[7],q[2],q[50];
t q[51];
cz q[14],q[40];
z q[66];
tdg q[0];
sdg q[61];
t q[16];
sdg q[61];
sdg q[6];
ccz q[55],q[60],q[25];
s q[8];
cz q[7],q[41];
tdg q[61];
tdg q[20];
tdg q[54];
s q[4];
s q[61];
ccz q[24],q[7],q[12];
ccz q[56],q[51],q[41];
ccz q[11],q[24],q[68];
cz q[65],q[37];
s q[65];
z q[9];
t q[31];
s q[19];
t q[27];
ccz q[20],q[51],q[30];
tdg q[53];
h q[23];
sdg q[6];
ccz q[43],q[34],q[62];
z q[11];
z q[33];
ccz q[16],q[26],q[27];
sdg q[47];
cz q[53],q[43];
s q[48];
ccz q[2],q[11],q[21];
z q[10];
t q[64];
t q[28];
h q[46];
s q[18];
h q[65];
sdg q[56];
tdg q[38];
z q[32];
z q[58];
cz q[67],q[2];
ccz q[40],q[12],q[62];
ccz q[29],q[12],q[37];
z q[55];
ccz q[13],q[19],q[45];
z q[57];
h q[66];
sdg q[22];
tdg q[43];
ccz q[48],q[39],q[2];
cz q[27],q[65];
cz q[31],q[45];
ccz q[24],q[23],q[3];
h q[63];
t q[36];
ccz q[49],q[61],q[54];
cz q[65],q[66];
sdg q[6];
ccz q[56],q[55],q[24];
t q[11];
h q[18];
t q[46];
z q[53];
z q[44];
h q[67];
sdg q[19];
t q[10];
sdg q[61];
cz q[33],q[5];
t q[12];
t q[54];
ccz q[64],q[11],q[28];
s q[18];
tdg q[14];
cz q[9],q[55];
sdg q[63];
s q[26];
z q[23];
t q[4];
t q[0];
z q[62];
z q[54];
h q[18];
t q[32];
ccz q[22],q[17],q[15];
t q[13];
h q[58];
h q[33];
sdg q[3];
cz q[53],q[32];
ccz q[56],q[40],q[66];
sdg q[27];
cz q[67],q[34];
z q[14];
sdg q[23];
z q[58];
tdg q[63];
z q[51];
cz q[14],q[58];
t q[36];
h q[10];
cz q[18],q[21];
z q[60];
sdg q[12];
h q[44];
ccz q[31],q[13],q[47];
z q[53];
cz q[36],q[20];
ccz q[20],q[34],q[49];
h q[5];
z q[3];
h q[10];
sdg q[47];
ccz q[22],q[33],q[40];
cz q[54],q[68];
ccz q[54],q[52],q[68];
ccz q[59],q[21],q[36];
sdg q[14];
ccz q[7],q[23],q[56];
z q[17];
z q[54];
sdg q[59];
ccz q[25],q[4],q[67];
z q[39];
z q[51];
tdg q[56];
z q[42];
h q[43];
h q[21];
z q[8];
s q[36];
h q[49];
t q[9];
tdg q[19];
cz q[29],q[13];
tdg q[20];
s q[2];
ccz q[50],q[1],q[53];
t q[16];
t q[41];
t q[68];
ccz q[39],q[32],q[30];
tdg q[1];
sdg q[53];
s q[36];
z q[14];
h q[9];
h q[56];
ccz q[24],q[5],q[23];
s q[21];
tdg q[27];
z q[58];
z q[3];
h q[0];
h q[64];