The seed for the random circuit generator is: 408203517
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
t q[30];
tdg q[41];
sdg q[43];
h q[1];
cz q[18],q[60];
z q[10];
cz q[7],q[74];
z q[35];
cz q[31],q[21];
tdg q[20];
h q[24];
z q[27];
tdg q[47];
sdg q[64];
h q[11];
ccz q[72],q[77],q[65];
cz q[64],q[32];
s q[57];
cz q[39],q[28];
s q[70];
cz q[26],q[46];
cz q[29],q[71];
ccz q[48],q[11],q[34];
sdg q[63];
cz q[69],q[42];
h q[20];
cz q[9],q[2];
sdg q[57];
z q[61];
ccz q[51],q[69],q[57];
s q[75];
s q[74];
cz q[46],q[19];
t q[47];
cz q[57],q[8];
tdg q[61];
h q[37];
tdg q[40];
s q[6];
s q[60];
t q[66];
s q[1];
sdg q[31];
ccz q[39],q[77],q[19];
tdg q[7];
cz q[77],q[0];
cz q[64],q[24];
sdg q[11];
ccz q[12],q[29],q[78];
ccz q[32],q[44],q[77];
tdg q[12];
tdg q[32];
t q[40];
tdg q[24];
t q[53];
sdg q[26];
cz q[24],q[53];
cz q[64],q[25];
t q[17];
cz q[48],q[44];
cz q[33],q[68];
s q[47];
sdg q[26];
z q[41];
s q[38];
ccz q[0],q[14],q[6];
tdg q[10];
tdg q[51];
s q[25];
t q[0];
tdg q[48];
cz q[54],q[40];
h q[23];
tdg q[57];
tdg q[41];
t q[60];
sdg q[63];
s q[41];
tdg q[15];
t q[53];
t q[23];
z q[66];
tdg q[63];
s q[71];
z q[23];
sdg q[20];
s q[75];
h q[60];
ccz q[27],q[5],q[76];
z q[53];
tdg q[9];
sdg q[70];
sdg q[22];
cz q[2],q[15];
z q[31];
t q[72];
h q[37];
tdg q[73];
cz q[74],q[4];
sdg q[72];
h q[46];
z q[10];
sdg q[64];
cz q[6],q[2];
tdg q[72];
tdg q[54];
sdg q[29];
sdg q[16];
ccz q[43],q[76],q[14];
h q[75];
t q[78];
h q[65];
z q[4];
t q[21];
z q[44];
sdg q[47];
cz q[63],q[71];
cz q[64],q[23];
h q[71];
t q[37];
z q[70];
sdg q[36];
tdg q[65];
s q[44];
cz q[20],q[40];
t q[9];
cz q[70],q[8];
z q[51];
ccz q[58],q[6],q[68];
tdg q[42];
ccz q[54],q[0],q[70];
tdg q[15];
cz q[39],q[11];
tdg q[49];
tdg q[21];
s q[62];
cz q[24],q[8];
ccz q[40],q[19],q[3];
tdg q[37];
s q[43];
tdg q[55];
sdg q[39];
sdg q[54];
z q[28];
z q[40];
ccz q[61],q[66],q[23];
t q[7];
t q[53];
z q[9];
cz q[5],q[42];
z q[31];
s q[45];
cz q[43],q[4];
z q[35];
cz q[22],q[36];
t q[65];
z q[17];
ccz q[10],q[56],q[44];
t q[42];
sdg q[45];
tdg q[52];
sdg q[56];
cz q[3],q[67];
cz q[11],q[67];
tdg q[62];
sdg q[78];
z q[37];
tdg q[3];
h q[29];
z q[11];
z q[64];
ccz q[67],q[6],q[25];
t q[42];
t q[53];
ccz q[77],q[61],q[4];
ccz q[3],q[61],q[47];
tdg q[72];
z q[43];
ccz q[76],q[40],q[16];
t q[43];
z q[74];
h q[36];
t q[58];
ccz q[55],q[1],q[45];
t q[41];
z q[34];
sdg q[4];
tdg q[24];
z q[10];
cz q[5],q[8];
h q[68];
z q[20];
sdg q[21];
sdg q[68];
tdg q[15];
ccz q[76],q[22],q[6];
cz q[65],q[12];
h q[75];
z q[60];
h q[45];
sdg q[34];
cz q[57],q[21];
h q[58];
cz q[78],q[8];
cz q[71],q[75];
cz q[71],q[11];
cz q[33],q[42];
z q[41];
ccz q[5],q[33],q[20];
tdg q[22];
cz q[59],q[32];
t q[56];
ccz q[40],q[52],q[58];
tdg q[55];
h q[0];