The seed for the random circuit generator is: 1324937332
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
s q[2];
h q[18];
z q[27];
ccz q[0], q[16], q[1];
h q[36];
h q[43];
s q[34];
s q[43];
cz q[40], q[14];
s q[32];
s q[32];
sdg q[7];
h q[44];
tdg q[7];
ccz q[29], q[20], q[36];
z q[34];
cz q[7], q[0];
sdg q[22];
ccz q[13], q[47], q[42];
sdg q[19];
z q[36];
z q[29];
cz q[31], q[11];
h q[28];
h q[14];
s q[22];
sdg q[48];
sdg q[2];
tdg q[20];
ccz q[13], q[41], q[2];
s q[14];
t q[19];
s q[23];
s q[12];
z q[39];
s q[12];
sdg q[3];
h q[13];
tdg q[11];
s q[1];
cz q[3], q[22];
cz q[0], q[23];
tdg q[33];
cz q[16], q[19];
s q[39];
sdg q[34];
sdg q[37];
z q[40];
sdg q[11];
tdg q[23];
tdg q[36];
cz q[15], q[35];
sdg q[3];
s q[45];
h q[30];
ccz q[37], q[31], q[9];
h q[32];
ccz q[40], q[10], q[48];
s q[13];
cz q[2], q[15];
ccz q[31], q[48], q[1];
sdg q[7];
z q[25];
sdg q[7];
ccz q[38], q[23], q[33];
z q[31];
tdg q[34];
s q[23];
sdg q[39];
tdg q[7];
sdg q[9];
h q[5];
t q[39];
ccz q[17], q[2], q[24];
ccz q[37], q[13], q[45];
sdg q[33];
sdg q[43];
ccz q[1], q[3], q[0];
cz q[16], q[0];
cz q[28], q[20];
t q[12];
s q[19];
tdg q[31];
z q[27];
s q[23];
sdg q[47];
z q[47];
cz q[3], q[21];
sdg q[8];
ccz q[38], q[47], q[14];
z q[45];
cz q[40], q[48];
sdg q[5];
z q[32];
tdg q[33];
s q[42];
cz q[35], q[14];
sdg q[42];
z q[21];
tdg q[24];
tdg q[47];
s q[9];
sdg q[24];
s q[46];
cz q[6], q[42];
cz q[33], q[3];
h q[13];
z q[11];
cz q[32], q[46];
cz q[39], q[2];
tdg q[31];
z q[6];
sdg q[27];
h q[0];
cz q[21], q[12];
z q[2];
tdg q[43];
s q[11];
sdg q[7];
sdg q[2];
z q[20];
z q[40];
tdg q[2];
cz q[32], q[9];
s q[36];
tdg q[20];
sdg q[30];
t q[30];
cz q[17], q[20];
cz q[23], q[33];
t q[4];
s q[37];
z q[14];
h q[0];
t q[20];
tdg q[0];
cz q[35], q[5];
sdg q[23];
t q[9];
t q[40];
z q[32];
h q[12];
sdg q[1];
sdg q[3];
ccz q[34], q[39], q[48];
tdg q[2];
s q[37];
ccz q[26], q[22], q[12];
cz q[27], q[12];
s q[19];
tdg q[3];
z q[47];
s q[5];
tdg q[17];
tdg q[34];
cz q[11], q[10];
s q[38];
cz q[38], q[6];
tdg q[43];
cz q[25], q[0];
ccz q[1], q[5], q[6];
sdg q[45];
h q[48];
s q[45];
ccz q[9], q[4], q[21];
ccz q[47], q[37], q[6];
tdg q[27];
s q[24];
cz q[0], q[32];
t q[22];
tdg q[35];
tdg q[45];
ccz q[12], q[3], q[45];
z q[23];
sdg q[22];
z q[10];
z q[37];
ccz q[48], q[37], q[43];
t q[29];
tdg q[22];
tdg q[40];
tdg q[3];
t q[8];
ccz q[28], q[4], q[32];
z q[10];
s q[38];
cz q[26], q[44];
tdg q[17];
z q[27];
h q[26];
s q[0];
sdg q[26];
ccz q[14], q[11], q[26];
h q[15];
h q[28];
z q[6];
h q[19];
t q[36];
h q[26];
s q[16];
sdg q[32];
sdg q[45];
sdg q[10];
h q[44];
tdg q[4];
cz q[5], q[7];
cz q[0], q[26];
t q[11];
t q[48];
t q[0];
h q[24];
