The seed for the random circuit generator is: 1062822187
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
s q[8];
z q[65];
z q[23];
h q[26];
z q[54];
tdg q[49];
cz q[73], q[20];
tdg q[30];
s q[14];
sdg q[62];
tdg q[58];
sdg q[22];
s q[3];
tdg q[49];
z q[35];
cz q[3], q[72];
h q[7];
t q[49];
s q[44];
s q[59];
h q[60];
ccz q[62], q[11], q[0];
t q[13];
z q[29];
cz q[27], q[10];
ccz q[37], q[53], q[29];
s q[57];
z q[3];
h q[46];
tdg q[21];
ccz q[73], q[59], q[54];
tdg q[12];
z q[20];
h q[26];
sdg q[23];
tdg q[0];
cz q[47], q[52];
h q[47];
ccz q[25], q[19], q[49];
sdg q[66];
s q[73];
cz q[43], q[64];
t q[62];
h q[74];
h q[33];
h q[69];
ccz q[36], q[21], q[32];
s q[17];
sdg q[33];
t q[1];
cz q[30], q[52];
sdg q[30];
t q[56];
h q[35];
t q[3];
cz q[29], q[15];
ccz q[55], q[6], q[44];
s q[38];
ccz q[22], q[51], q[53];
z q[28];
ccz q[34], q[67], q[43];
tdg q[24];
sdg q[12];
ccz q[68], q[51], q[36];
cz q[64], q[16];
ccz q[74], q[61], q[68];
h q[75];
cz q[46], q[3];
z q[51];
sdg q[59];
s q[20];
sdg q[10];
t q[3];
t q[20];
tdg q[32];
z q[37];
h q[5];
cz q[39], q[49];
ccz q[30], q[37], q[61];
s q[44];
sdg q[75];
cz q[37], q[4];
h q[71];
cz q[73], q[41];
h q[15];
