The seed for the random circuit generator is: 86111809
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
h q[29];
ccz q[5], q[35], q[8];
ccz q[10], q[16], q[36];
t q[36];
cz q[31], q[14];
tdg q[1];
sdg q[10];
tdg q[34];
z q[30];
sdg q[11];
cz q[14], q[19];
s q[16];
t q[21];
sdg q[35];
tdg q[10];
cz q[9], q[31];
ccz q[37], q[36], q[9];
cz q[27], q[20];
t q[10];
tdg q[30];
sdg q[32];
tdg q[8];
h q[19];
cz q[10], q[30];
sdg q[5];
tdg q[36];
h q[5];
sdg q[9];
tdg q[32];
t q[16];
cz q[12], q[22];
z q[19];
tdg q[36];
cz q[10], q[5];
sdg q[28];
cz q[18], q[26];
s q[4];
s q[10];
z q[16];
tdg q[16];
h q[3];
cz q[25], q[32];
cz q[19], q[30];
tdg q[37];
h q[34];
cz q[18], q[3];
sdg q[37];
cz q[34], q[14];
tdg q[28];
t q[33];
cz q[16], q[27];
t q[28];
cz q[10], q[4];
t q[5];
h q[37];
cz q[12], q[15];
tdg q[32];
s q[0];
ccz q[31], q[6], q[25];
s q[4];
sdg q[28];
h q[37];
