The seed for the random circuit generator is: 181443752
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
s q[25];
t q[26];
ccz q[16], q[18], q[5];
z q[22];
s q[2];
cz q[24], q[1];
z q[16];
h q[27];
tdg q[19];
ccz q[10], q[26], q[17];
ccz q[9], q[4], q[15];
tdg q[27];
sdg q[12];
sdg q[21];
t q[17];
s q[3];
z q[19];
t q[4];
tdg q[26];
ccz q[17], q[0], q[26];
tdg q[11];
ccz q[1], q[6], q[21];
t q[3];
s q[20];
h q[3];
sdg q[1];
z q[10];
sdg q[10];
t q[2];
tdg q[6];
tdg q[24];
z q[20];
tdg q[6];
t q[17];
z q[27];
t q[16];
z q[14];
tdg q[16];
tdg q[27];
z q[23];
tdg q[27];
t q[21];
cz q[20], q[25];
z q[4];
cz q[5], q[0];
t q[6];
ccz q[17], q[7], q[20];
s q[19];
s q[20];
ccz q[23], q[22], q[9];
s q[10];
sdg q[1];
z q[8];
z q[9];
s q[12];
ccz q[3], q[1], q[27];
t q[8];
z q[0];
h q[16];
t q[18];
sdg q[2];
t q[24];
z q[21];
t q[17];
h q[24];
s q[11];
ccz q[20], q[6], q[5];
tdg q[15];
s q[24];
sdg q[26];
cz q[9], q[22];
cz q[0], q[8];
ccz q[25], q[8], q[4];
sdg q[6];
t q[20];
t q[10];
t q[27];
cz q[15], q[25];
cz q[5], q[2];
tdg q[12];
h q[20];
ccz q[0], q[6], q[7];
sdg q[20];
t q[20];
ccz q[21], q[19], q[18];
cz q[25], q[19];
sdg q[17];
z q[21];
sdg q[20];
ccz q[22], q[0], q[9];
tdg q[17];
s q[0];
s q[17];
ccz q[12], q[6], q[0];
tdg q[17];
t q[3];
ccz q[5], q[13], q[18];
tdg q[3];
tdg q[25];
sdg q[7];
z q[1];
sdg q[17];
z q[4];
cz q[5], q[25];
ccz q[20], q[16], q[19];
h q[12];
tdg q[20];
tdg q[26];
ccz q[3], q[19], q[12];
t q[23];
t q[16];
z q[2];
cz q[5], q[19];
t q[26];
ccz q[3], q[9], q[20];
cz q[16], q[17];
h q[24];
s q[13];
sdg q[27];
tdg q[10];
z q[17];
sdg q[20];
s q[12];
tdg q[2];
ccz q[2], q[19], q[17];
s q[23];
sdg q[20];
h q[8];
z q[3];
tdg q[11];
h q[17];
sdg q[5];
ccz q[23], q[11], q[2];
s q[3];
t q[8];
s q[18];
tdg q[2];
z q[16];
z q[12];
sdg q[13];
s q[6];
s q[2];
t q[7];
t q[1];
t q[4];
sdg q[14];
sdg q[8];
z q[2];
z q[6];
t q[26];
z q[19];
h q[20];
s q[11];
z q[14];
h q[11];
t q[6];
cz q[11], q[7];
cz q[18], q[2];
z q[18];
ccz q[5], q[13], q[11];
sdg q[1];
ccz q[16], q[12], q[2];
tdg q[8];
z q[3];
sdg q[6];
t q[14];
s q[25];
ccz q[0], q[22], q[15];
ccz q[2], q[27], q[15];
h q[24];
t q[4];
sdg q[27];
z q[26];
cz q[9], q[25];
tdg q[0];
t q[24];
ccz q[23], q[13], q[11];
ccz q[15], q[9], q[21];
cz q[9], q[20];
tdg q[25];
cz q[9], q[27];
cz q[22], q[19];
ccz q[13], q[7], q[27];
sdg q[4];
tdg q[21];
z q[1];
s q[10];
s q[10];
cz q[3], q[0];
t q[24];
tdg q[2];
tdg q[18];
tdg q[19];
z q[22];
h q[10];
t q[24];
h q[19];
z q[16];
s q[22];
cz q[17], q[8];
s q[8];
z q[21];
cz q[23], q[25];
sdg q[12];
h q[2];
s q[25];
tdg q[13];
sdg q[20];
s q[10];
z q[0];
t q[22];
h q[20];
cz q[15], q[10];
sdg q[18];
t q[0];
h q[12];
h q[19];
t q[10];
tdg q[24];
tdg q[7];
ccz q[19], q[4], q[18];
sdg q[19];
z q[27];
tdg q[14];
s q[24];
sdg q[7];
h q[18];
tdg q[21];
cz q[5], q[19];
sdg q[7];
tdg q[16];
cz q[3], q[17];
sdg q[6];
ccz q[3], q[21], q[23];
sdg q[23];
sdg q[6];
ccz q[24], q[25], q[6];
s q[1];
s q[10];
z q[26];
ccz q[17], q[25], q[16];
sdg q[5];
sdg q[13];
cz q[4], q[20];
z q[12];
s q[14];
t q[6];
cz q[1], q[6];
s q[23];
sdg q[8];
cz q[19], q[2];
sdg q[2];
sdg q[3];
s q[1];
s q[23];
sdg q[18];
h q[7];
h q[23];
