The seed for the random circuit generator is: 1120757175
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
sdg q[0];
sdg q[36];
h q[5];
t q[0];
h q[31];
s q[34];
s q[25];
z q[11];
ccz q[18], q[39], q[7];
h q[11];
sdg q[44];
sdg q[40];
ccz q[26], q[9], q[29];
z q[19];
t q[33];
cz q[20], q[11];
tdg q[9];
h q[2];
sdg q[12];
s q[18];
t q[29];
cz q[41], q[38];
s q[15];
ccz q[33], q[16], q[25];
h q[44];
s q[3];
s q[37];
cz q[34], q[11];
h q[37];
h q[6];
sdg q[11];
cz q[6], q[26];
z q[7];
ccz q[44], q[34], q[28];
h q[27];
t q[32];
sdg q[22];
ccz q[44], q[0], q[2];
z q[39];
sdg q[32];
ccz q[32], q[1], q[10];
cz q[7], q[20];
sdg q[31];
tdg q[2];
sdg q[23];
sdg q[16];
cz q[41], q[17];
sdg q[31];
cz q[6], q[5];
t q[25];
h q[36];
h q[33];
t q[34];
s q[3];
ccz q[42], q[2], q[13];
cz q[34], q[9];
t q[10];
t q[0];
z q[38];
sdg q[38];
sdg q[23];
ccz q[26], q[36], q[16];
ccz q[17], q[30], q[15];
z q[40];
s q[32];
h q[23];
ccz q[41], q[5], q[0];
ccz q[37], q[0], q[25];
ccz q[41], q[10], q[36];
cz q[25], q[39];
sdg q[19];
sdg q[30];
cz q[1], q[41];
cz q[10], q[22];
sdg q[33];
z q[32];
ccz q[44], q[3], q[0];
ccz q[1], q[44], q[7];
z q[17];
z q[8];
z q[43];
tdg q[30];
t q[25];
s q[23];
z q[4];
z q[20];
t q[26];
ccz q[11], q[27], q[13];
tdg q[16];
t q[12];
z q[0];
tdg q[17];
t q[30];
s q[24];
ccz q[10], q[4], q[43];
tdg q[37];
t q[36];
h q[3];
s q[18];
z q[0];
z q[21];
tdg q[21];
sdg q[38];
tdg q[43];
ccz q[9], q[41], q[2];
z q[34];
s q[35];
h q[34];
t q[23];
s q[3];
sdg q[42];
sdg q[33];
tdg q[43];
cz q[27], q[11];
h q[25];
ccz q[1], q[39], q[44];
sdg q[34];
tdg q[7];
ccz q[29], q[28], q[7];
sdg q[14];
sdg q[6];
h q[22];
h q[31];
tdg q[10];
h q[36];
h q[9];
t q[27];
cz q[0], q[26];
tdg q[11];
z q[40];
sdg q[33];
ccz q[10], q[16], q[12];
tdg q[12];
t q[23];
z q[12];
ccz q[15], q[21], q[38];
z q[26];
s q[39];
t q[10];
sdg q[16];
ccz q[15], q[2], q[37];
cz q[0], q[10];
z q[25];
t q[36];
sdg q[25];
ccz q[15], q[34], q[6];
sdg q[22];
tdg q[22];
h q[18];
cz q[32], q[44];
sdg q[25];
sdg q[24];
h q[12];
