The seed for the random circuit generator is: 607299550
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
s q[85];
s q[16];
cz q[5],q[38];
sdg q[69];
t q[56];
s q[86];
cz q[30],q[14];
t q[5];
h q[85];
tdg q[21];
sdg q[58];
cz q[25],q[24];
s q[55];
z q[34];
h q[82];
z q[80];
t q[54];
tdg q[48];
t q[39];
z q[8];
sdg q[15];
h q[25];
ccz q[48],q[14],q[36];
tdg q[4];
cz q[44],q[6];
t q[66];
tdg q[80];
cz q[48],q[26];
z q[33];
cz q[83],q[3];
t q[7];
t q[10];
ccz q[56],q[78],q[36];
ccz q[27],q[78],q[28];
sdg q[47];
t q[62];
ccz q[44],q[82],q[4];
cz q[60],q[74];
ccz q[50],q[79],q[41];
z q[33];
z q[74];
h q[1];
sdg q[6];
tdg q[35];
z q[13];
h q[80];
cz q[69],q[18];
s q[55];
ccz q[15],q[73],q[19];
tdg q[24];
h q[16];
h q[59];
h q[38];
cz q[16],q[7];
t q[78];
s q[3];
cz q[32],q[44];
cz q[76],q[77];
s q[48];
z q[19];
tdg q[73];
cz q[53],q[40];
h q[74];
ccz q[78],q[86],q[5];
s q[5];
s q[32];
s q[37];
s q[71];
t q[39];
s q[37];
h q[83];
sdg q[50];
tdg q[27];
z q[28];
cz q[29],q[48];
t q[18];
sdg q[23];
t q[4];
sdg q[42];
h q[77];
ccz q[70],q[60],q[74];
tdg q[13];
sdg q[41];
s q[14];
h q[74];
s q[83];
s q[40];
sdg q[55];
t q[74];
tdg q[3];
t q[6];
tdg q[8];
z q[62];
z q[16];
s q[2];
sdg q[80];
z q[21];
sdg q[17];
cz q[5],q[63];
sdg q[9];
sdg q[17];
s q[47];
cz q[18],q[46];
h q[36];
ccz q[74],q[66],q[86];
h q[49];
z q[54];
z q[40];
sdg q[50];
tdg q[38];
tdg q[11];
t q[77];
ccz q[69],q[67],q[77];
ccz q[22],q[7],q[58];
sdg q[54];
s q[23];
tdg q[15];
s q[1];
tdg q[54];
cz q[19],q[33];
z q[53];
h q[1];
t q[5];
t q[14];
ccz q[47],q[19],q[81];
s q[60];
h q[7];