The seed for the random circuit generator is: 1977180644
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
tdg q[7];
h q[42];
sdg q[3];
tdg q[24];
tdg q[2];
cz q[30], q[3];
t q[17];
h q[22];
tdg q[33];
s q[19];
sdg q[40];
cz q[19], q[36];
sdg q[41];
t q[33];
cz q[37], q[41];
tdg q[8];
tdg q[33];
t q[47];
t q[46];
sdg q[7];
s q[38];
sdg q[6];
ccz q[13], q[30], q[18];
h q[9];
t q[47];
sdg q[1];
z q[26];
s q[45];
ccz q[15], q[22], q[28];
cz q[22], q[26];
tdg q[12];
z q[37];
tdg q[42];
h q[46];
cz q[33], q[40];
ccz q[33], q[4], q[45];
ccz q[39], q[29], q[25];
sdg q[37];
cz q[7], q[38];
sdg q[43];
s q[12];
tdg q[24];
t q[33];
tdg q[12];
t q[12];
t q[25];
tdg q[21];
t q[36];
z q[17];
sdg q[46];
cz q[40], q[5];
tdg q[11];
tdg q[39];
ccz q[34], q[37], q[8];
tdg q[2];
cz q[10], q[22];
cz q[13], q[20];
sdg q[32];
t q[6];
h q[9];
sdg q[13];
cz q[6], q[5];
sdg q[36];
t q[17];
h q[25];
ccz q[16], q[6], q[44];
s q[7];
s q[35];
z q[41];
s q[27];
ccz q[38], q[0], q[36];
z q[4];
sdg q[8];
ccz q[12], q[15], q[17];
tdg q[47];
cz q[38], q[8];
s q[22];
sdg q[15];
z q[35];
h q[25];
sdg q[7];
t q[34];
tdg q[44];
cz q[49], q[19];
h q[39];
s q[34];
h q[23];
h q[33];
sdg q[34];
ccz q[37], q[28], q[35];
t q[4];
s q[20];
t q[31];
tdg q[27];
ccz q[26], q[7], q[20];
cz q[2], q[1];
t q[35];
s q[33];
z q[4];
z q[16];
cz q[3], q[30];
cz q[17], q[7];
z q[15];
ccz q[49], q[10], q[46];
ccz q[31], q[1], q[15];
s q[20];
sdg q[33];
h q[33];
cz q[22], q[20];
ccz q[9], q[37], q[7];
s q[49];
z q[18];
z q[40];
ccz q[38], q[37], q[22];
tdg q[4];
ccz q[32], q[25], q[3];
h q[36];
cz q[6], q[1];
ccz q[37], q[28], q[3];
sdg q[20];
tdg q[18];
z q[22];
z q[35];
sdg q[19];
t q[3];
sdg q[4];
cz q[27], q[35];
h q[23];
h q[42];
cz q[41], q[18];
sdg q[25];
ccz q[18], q[12], q[19];
tdg q[0];
z q[22];
z q[23];
tdg q[40];
z q[34];
sdg q[38];
tdg q[9];
ccz q[35], q[24], q[4];
t q[2];
ccz q[42], q[18], q[22];
s q[31];
h q[26];
s q[0];
ccz q[5], q[7], q[16];
ccz q[42], q[7], q[44];
sdg q[13];
t q[9];
tdg q[40];
s q[9];
ccz q[39], q[29], q[3];
s q[2];
h q[48];
tdg q[28];
h q[31];
sdg q[28];
cz q[33], q[49];
z q[40];
t q[25];
tdg q[28];
t q[24];
ccz q[12], q[0], q[28];
ccz q[0], q[43], q[34];
z q[38];
s q[5];
h q[39];
s q[35];
cz q[26], q[47];
ccz q[11], q[41], q[14];
z q[36];
tdg q[16];
s q[19];
tdg q[44];
sdg q[30];
h q[43];
z q[48];
h q[19];
t q[18];
cz q[42], q[18];
h q[14];
