The seed for the random circuit generator is: 2126755650
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
cz q[3], q[12];
ccz q[8], q[5], q[9];
s q[14];
h q[8];
ccz q[7], q[14], q[12];
ccz q[12], q[9], q[1];
sdg q[11];
tdg q[3];
tdg q[11];
ccz q[11], q[1], q[12];
h q[2];
h q[7];
sdg q[5];
sdg q[0];
cz q[0], q[2];
h q[0];
z q[12];
s q[7];
sdg q[14];
tdg q[11];
z q[0];
ccz q[5], q[10], q[12];
cz q[13], q[8];
h q[5];
ccz q[10], q[13], q[5];
z q[14];
ccz q[12], q[3], q[11];
tdg q[3];
tdg q[6];
s q[2];
cz q[13], q[8];
cz q[8], q[5];
s q[3];
ccz q[2], q[3], q[1];
tdg q[5];
s q[12];
cz q[5], q[7];
s q[2];
tdg q[2];
s q[3];
ccz q[14], q[4], q[13];
h q[14];
z q[5];
sdg q[13];
tdg q[0];
sdg q[10];
tdg q[1];
h q[7];
h q[0];
t q[9];
h q[3];
