The seed for the random circuit generator is: 945854658
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
cz q[36], q[20];
tdg q[36];
s q[3];
tdg q[10];
t q[14];
ccz q[37], q[34], q[30];
ccz q[7], q[5], q[27];
cz q[34], q[36];
t q[24];
t q[0];
tdg q[0];
h q[39];
h q[3];
h q[22];
s q[31];
ccz q[4], q[21], q[28];
h q[5];
sdg q[10];
sdg q[7];
tdg q[14];
tdg q[9];
h q[19];
tdg q[37];
ccz q[21], q[4], q[29];
ccz q[3], q[14], q[34];
cz q[11], q[0];
t q[16];
s q[2];
sdg q[39];
s q[1];
ccz q[8], q[34], q[28];
z q[0];
ccz q[30], q[28], q[26];
s q[28];
tdg q[7];
s q[31];
tdg q[15];
sdg q[34];
cz q[15], q[5];
tdg q[7];
tdg q[23];
cz q[22], q[20];
cz q[36], q[8];
cz q[0], q[23];
sdg q[28];
s q[0];
cz q[4], q[23];
t q[19];
h q[35];
ccz q[0], q[24], q[17];
t q[23];
s q[7];
sdg q[38];
z q[4];
s q[32];
sdg q[3];
t q[20];
z q[8];
s q[38];
s q[0];
tdg q[33];
t q[25];
z q[38];
s q[3];
h q[21];
cz q[35], q[39];
sdg q[28];
sdg q[31];
z q[6];
cz q[2], q[3];
ccz q[29], q[9], q[23];
s q[18];
h q[23];
h q[25];
ccz q[22], q[23], q[34];
z q[3];
t q[15];
s q[16];
ccz q[2], q[23], q[7];
z q[33];
t q[38];
tdg q[0];
s q[10];
cz q[19], q[30];
cz q[35], q[32];
cz q[22], q[31];
tdg q[35];
ccz q[16], q[0], q[18];
sdg q[2];
s q[3];
tdg q[9];
sdg q[2];
tdg q[9];
ccz q[17], q[10], q[19];
ccz q[9], q[17], q[6];
z q[22];
tdg q[25];
tdg q[4];
cz q[13], q[15];
cz q[32], q[17];
cz q[4], q[0];
h q[18];
s q[39];
tdg q[8];
cz q[38], q[12];
h q[13];
tdg q[17];
z q[5];
ccz q[36], q[29], q[18];
ccz q[14], q[16], q[23];
ccz q[1], q[36], q[30];
ccz q[22], q[7], q[38];
cz q[19], q[6];
t q[28];
ccz q[1], q[2], q[5];
sdg q[13];
ccz q[23], q[7], q[16];
z q[9];
ccz q[38], q[26], q[34];
z q[18];
cz q[16], q[0];
ccz q[1], q[27], q[10];
s q[38];
t q[0];
cz q[18], q[31];
t q[35];
sdg q[39];
ccz q[39], q[14], q[6];
sdg q[29];
sdg q[38];
z q[27];
s q[15];
s q[38];
h q[14];
sdg q[18];
ccz q[18], q[14], q[39];
cz q[3], q[5];
tdg q[9];
cz q[23], q[39];
sdg q[17];
t q[4];
tdg q[12];
z q[27];
h q[4];
