The seed for the random circuit generator is: 452172794
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
s q[14];
ccz q[5], q[16], q[7];
tdg q[4];
cz q[15], q[3];
h q[7];
tdg q[19];
sdg q[3];
z q[14];
ccz q[7], q[2], q[10];
cz q[16], q[5];
s q[8];
s q[1];
t q[18];
cz q[19], q[9];
sdg q[9];
h q[11];
s q[17];
tdg q[8];
h q[0];
sdg q[16];
ccz q[17], q[2], q[8];
cz q[4], q[13];
ccz q[10], q[15], q[17];
ccz q[16], q[3], q[1];
ccz q[15], q[14], q[0];
cz q[4], q[6];
cz q[15], q[13];
t q[6];
cz q[2], q[12];
sdg q[11];
h q[13];
ccz q[1], q[7], q[14];
s q[4];
cz q[4], q[6];
z q[4];
t q[3];
s q[13];
h q[4];
z q[19];
tdg q[11];
sdg q[5];
h q[7];
cz q[13], q[8];
s q[16];
sdg q[5];
sdg q[7];
tdg q[1];
sdg q[12];
s q[17];
h q[8];
h q[12];
cz q[0], q[19];
ccz q[17], q[7], q[19];
z q[18];
cz q[19], q[18];
sdg q[6];
tdg q[10];
sdg q[6];
t q[1];
cz q[12], q[11];
s q[3];
t q[12];
z q[11];
sdg q[13];
ccz q[2], q[0], q[18];
h q[2];
z q[7];
cz q[4], q[5];
s q[7];
t q[8];
tdg q[13];
t q[13];
cz q[17], q[8];
h q[5];
s q[17];
z q[19];
z q[10];
t q[0];
h q[17];
sdg q[1];
s q[9];
t q[8];
s q[6];
t q[10];
ccz q[18], q[13], q[14];
tdg q[19];
sdg q[17];
t q[18];
h q[2];
cz q[6], q[0];
t q[10];
z q[12];
cz q[19], q[9];
sdg q[2];
z q[19];
z q[10];
tdg q[1];
ccz q[4], q[1], q[7];
z q[18];
z q[13];
h q[5];
ccz q[17], q[9], q[6];
s q[6];
s q[8];
tdg q[10];
ccz q[4], q[0], q[9];
sdg q[8];
sdg q[6];
sdg q[6];
ccz q[14], q[17], q[10];
s q[3];
ccz q[4], q[12], q[13];
h q[10];
z q[13];
t q[13];
tdg q[9];
cz q[13], q[1];
cz q[2], q[10];
tdg q[18];
sdg q[3];
t q[8];
h q[19];
ccz q[19], q[6], q[15];
ccz q[18], q[19], q[9];
s q[17];
sdg q[16];
z q[6];
cz q[16], q[17];
s q[6];
cz q[15], q[3];
h q[7];
h q[8];
t q[17];
tdg q[9];
h q[1];
s q[7];
t q[16];
tdg q[3];
z q[8];
h q[6];
h q[3];
z q[16];
ccz q[9], q[19], q[2];
cz q[15], q[0];
z q[8];
sdg q[2];
sdg q[10];
z q[0];
h q[18];
ccz q[18], q[2], q[7];
s q[15];
h q[12];
sdg q[13];
cz q[10], q[12];
sdg q[1];
t q[19];
h q[0];
h q[0];
