The seed for the random circuit generator is: 1752293541
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[56], q[34];
ccz q[26], q[39], q[44];
s q[48];
h q[2];
t q[55];
tdg q[63];
s q[25];
tdg q[26];
s q[19];
t q[63];
cz q[21], q[33];
s q[30];
tdg q[39];
s q[17];
t q[2];
t q[52];
s q[42];
ccz q[58], q[8], q[51];
s q[52];
sdg q[8];
sdg q[57];
s q[61];
t q[36];
tdg q[1];
s q[4];
z q[43];
sdg q[65];
s q[64];
z q[56];
cz q[1], q[35];
sdg q[13];
t q[64];
s q[15];
s q[65];
tdg q[53];
z q[34];
t q[47];
z q[53];
sdg q[42];
cz q[42], q[19];
sdg q[58];
z q[21];
h q[67];
sdg q[9];
ccz q[1], q[17], q[52];
s q[27];
ccz q[53], q[43], q[59];
ccz q[19], q[7], q[66];
tdg q[17];
tdg q[23];
h q[51];
ccz q[32], q[27], q[51];
ccz q[17], q[24], q[54];
s q[54];
h q[0];
t q[52];
t q[3];
ccz q[31], q[35], q[3];
s q[23];
cz q[27], q[57];
sdg q[11];
cz q[58], q[11];
t q[67];
sdg q[45];
ccz q[53], q[40], q[16];
sdg q[66];
tdg q[2];
s q[3];
h q[6];
t q[7];
z q[21];
tdg q[5];
tdg q[34];
ccz q[2], q[19], q[8];
h q[25];
sdg q[14];
h q[21];
t q[9];
tdg q[37];
s q[53];
s q[1];
cz q[9], q[14];
cz q[38], q[21];
h q[17];
s q[13];
z q[53];
cz q[37], q[32];
z q[8];
cz q[65], q[40];
z q[67];
t q[8];
h q[43];
t q[8];
s q[66];
t q[53];
sdg q[34];
h q[27];
s q[7];
s q[19];
ccz q[14], q[26], q[4];
h q[22];
cz q[23], q[11];
t q[45];
t q[44];
t q[1];
cz q[59], q[19];
sdg q[47];
h q[8];
z q[41];
s q[25];
sdg q[21];
tdg q[19];
t q[3];
ccz q[11], q[19], q[55];
z q[15];
h q[62];
cz q[59], q[10];
sdg q[41];
ccz q[26], q[24], q[25];
tdg q[45];
sdg q[8];
z q[24];
z q[44];
ccz q[0], q[66], q[40];
sdg q[10];
t q[10];
s q[65];
s q[2];
tdg q[6];
ccz q[34], q[65], q[51];
tdg q[20];
s q[58];
h q[48];
tdg q[51];
t q[10];
s q[36];
s q[41];
sdg q[42];
t q[52];
h q[49];
