The seed for the random circuit generator is: 1706437311
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
h q[3];
z q[10];
s q[6];
tdg q[1];
tdg q[27];
ccz q[34],q[17],q[11];
tdg q[13];
t q[27];
sdg q[1];
h q[1];
s q[1];
sdg q[22];
cz q[29],q[26];
tdg q[3];
z q[16];
s q[12];
z q[20];
s q[32];
t q[32];
t q[2];
tdg q[18];
h q[0];
t q[26];
h q[30];
sdg q[29];
t q[4];
tdg q[35];
ccz q[21],q[15],q[12];
tdg q[29];
sdg q[27];
ccz q[10],q[4],q[29];
s q[27];
s q[32];
z q[20];
z q[30];
t q[19];
ccz q[4],q[32],q[17];
t q[14];
s q[2];
sdg q[16];
ccz q[26],q[22],q[28];
ccz q[13],q[21],q[5];
t q[11];
ccz q[14],q[28],q[7];
z q[25];
h q[27];
cz q[18],q[13];
cz q[20],q[2];
sdg q[15];
z q[4];
h q[7];
t q[34];
s q[23];
h q[5];
sdg q[26];
sdg q[13];
cz q[4],q[18];
tdg q[2];
sdg q[0];
ccz q[34],q[23],q[6];
t q[35];
sdg q[9];
z q[34];
t q[15];
t q[13];
tdg q[10];
tdg q[11];
h q[7];
s q[14];
s q[21];
z q[14];
cz q[19],q[18];
h q[19];
s q[32];
z q[31];
z q[24];
h q[10];
t q[14];
tdg q[10];
cz q[5],q[33];
tdg q[21];
tdg q[32];
t q[16];
h q[21];
s q[14];
z q[7];
cz q[26],q[15];
h q[18];
sdg q[22];
t q[28];
ccz q[32],q[30],q[24];
s q[20];
cz q[27],q[32];
ccz q[31],q[14],q[10];
t q[2];
t q[25];
s q[26];
sdg q[0];
ccz q[22],q[32],q[1];
z q[12];
sdg q[28];
s q[18];
ccz q[12],q[13],q[32];
z q[1];
z q[4];
t q[18];
tdg q[17];
tdg q[7];
sdg q[8];
sdg q[5];
ccz q[6],q[32],q[8];
cz q[15],q[20];
tdg q[26];
ccz q[23],q[25],q[35];
s q[22];
tdg q[21];
h q[3];
s q[32];
z q[13];
z q[24];
cz q[12],q[20];
s q[35];
tdg q[16];
tdg q[1];
cz q[1],q[24];
h q[19];
ccz q[30],q[8],q[18];
sdg q[2];
s q[15];
z q[10];
sdg q[17];
h q[11];
tdg q[22];
s q[5];
t q[6];
sdg q[35];
z q[2];
s q[2];
sdg q[4];
s q[4];
s q[22];
ccz q[16],q[34],q[29];
ccz q[2],q[9],q[27];
tdg q[30];
s q[22];
ccz q[5],q[3],q[13];
t q[18];
cz q[35],q[4];
h q[29];
cz q[7],q[1];
sdg q[25];
ccz q[35],q[10],q[19];
s q[23];
s q[32];
cz q[3],q[14];
ccz q[6],q[15],q[2];
tdg q[14];
sdg q[4];
h q[25];
tdg q[22];
cz q[5],q[29];
z q[24];
z q[11];
z q[17];
tdg q[18];
cz q[26],q[7];
cz q[32],q[27];
ccz q[0],q[27],q[20];
h q[22];
h q[21];
ccz q[7],q[18],q[1];
sdg q[24];
ccz q[27],q[13],q[9];
cz q[11],q[2];
s q[31];
ccz q[34],q[3],q[18];
ccz q[19],q[22],q[4];
ccz q[18],q[34],q[5];
cz q[16],q[10];
ccz q[30],q[15],q[8];
tdg q[12];
z q[21];
t q[28];
z q[26];
cz q[0],q[32];
tdg q[27];
t q[35];
t q[17];
z q[1];
s q[13];
s q[9];
sdg q[27];
ccz q[31],q[34],q[17];
cz q[23],q[19];
tdg q[4];
tdg q[20];
ccz q[9],q[4],q[6];
tdg q[9];
cz q[14],q[16];
z q[4];
sdg q[9];
z q[32];
cz q[21],q[22];
sdg q[23];
h q[11];
cz q[7],q[13];
ccz q[19],q[14],q[29];
sdg q[28];
cz q[11],q[19];
sdg q[30];
h q[7];
tdg q[0];
tdg q[34];
tdg q[9];
z q[26];
cz q[16],q[24];
z q[32];
tdg q[29];
h q[1];
h q[18];