The seed for the random circuit generator is: 1624187319
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
s q[8];
tdg q[34];
s q[22];
cz q[12],q[16];
h q[30];
z q[7];
tdg q[17];
ccz q[3],q[38],q[33];
cz q[33],q[3];
ccz q[35],q[31],q[25];
s q[13];
tdg q[4];
tdg q[21];
tdg q[20];
ccz q[32],q[19],q[9];
z q[35];
s q[13];
z q[34];
s q[40];
sdg q[25];
sdg q[22];
h q[33];
ccz q[2],q[11],q[12];
sdg q[18];
sdg q[0];
t q[30];
h q[37];
cz q[32],q[1];
ccz q[31],q[7],q[9];
sdg q[17];
z q[21];
tdg q[33];
t q[21];
h q[23];
cz q[3],q[31];
h q[37];
s q[28];
z q[10];
h q[38];
tdg q[8];
sdg q[15];
s q[40];
sdg q[25];
ccz q[13],q[23],q[20];
t q[31];
sdg q[19];
h q[39];
h q[26];
t q[8];
z q[29];
ccz q[26],q[33],q[30];
tdg q[19];
tdg q[36];
ccz q[40],q[28],q[33];
h q[25];
sdg q[24];
ccz q[14],q[28],q[30];
t q[7];
sdg q[9];
cz q[26],q[15];
cz q[35],q[32];
s q[20];
h q[31];
tdg q[9];
sdg q[33];
z q[13];
cz q[7],q[22];
ccz q[26],q[33],q[0];
cz q[17],q[24];
h q[28];
t q[31];
sdg q[16];
t q[16];
h q[35];
cz q[32],q[20];
ccz q[14],q[5],q[13];
z q[33];
t q[25];
sdg q[9];
s q[37];
ccz q[23],q[19],q[17];
h q[9];
t q[8];
cz q[4],q[31];
tdg q[18];
ccz q[15],q[31],q[26];
tdg q[15];
t q[9];
h q[12];
cz q[4],q[22];
h q[14];
sdg q[27];
sdg q[29];
sdg q[35];
h q[1];
tdg q[12];
s q[40];
sdg q[6];
sdg q[26];
tdg q[36];
sdg q[27];
h q[37];
z q[25];
sdg q[24];
t q[34];
tdg q[0];
t q[33];
z q[10];
cz q[13],q[4];
h q[37];
tdg q[3];
s q[13];
tdg q[7];
h q[13];
ccz q[18],q[16],q[14];
t q[31];
t q[5];
cz q[19],q[28];
t q[21];
sdg q[32];
t q[35];
tdg q[20];
t q[26];
h q[0];