The seed for the random circuit generator is: 1959456365
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
s q[20];
z q[27];
h q[21];
z q[53];
sdg q[3];
t q[28];
ccz q[6],q[25],q[43];
sdg q[32];
z q[52];
tdg q[27];
cz q[32],q[23];
h q[39];
t q[52];
t q[19];
sdg q[4];
tdg q[48];
z q[14];
t q[13];
sdg q[51];
cz q[11],q[15];
ccz q[36],q[7],q[53];
sdg q[41];
z q[26];
t q[31];
ccz q[47],q[12],q[35];
z q[41];
sdg q[5];
cz q[20],q[14];
cz q[28],q[47];
z q[3];
t q[3];
t q[24];
ccz q[6],q[51],q[44];
s q[36];
z q[23];
ccz q[2],q[47],q[52];
cz q[31],q[17];
sdg q[46];
t q[39];
s q[16];
cz q[12],q[22];
s q[36];
sdg q[45];
cz q[40],q[1];
sdg q[35];
cz q[39],q[8];
t q[14];
cz q[44],q[39];
s q[52];
s q[53];
sdg q[31];
cz q[45],q[25];
t q[6];
s q[44];
sdg q[42];
t q[33];
cz q[44],q[40];
tdg q[0];
ccz q[8],q[28],q[52];
s q[46];
ccz q[45],q[12],q[11];
ccz q[35],q[47],q[38];
ccz q[15],q[31],q[21];
t q[17];
cz q[42],q[30];
z q[36];
t q[26];
cz q[11],q[41];
sdg q[17];
cz q[23],q[30];
tdg q[53];
ccz q[25],q[14],q[6];
z q[4];
h q[44];
tdg q[49];
s q[26];
s q[6];
s q[39];
t q[7];
t q[45];
cz q[39],q[18];
tdg q[51];
cz q[34],q[29];
t q[7];
cz q[9],q[20];
z q[30];
t q[40];
t q[13];
tdg q[22];
ccz q[22],q[28],q[10];
t q[39];
sdg q[24];
z q[52];
sdg q[6];
tdg q[21];
t q[6];
ccz q[40],q[51],q[14];
tdg q[37];
sdg q[15];
s q[48];
s q[42];
tdg q[19];
tdg q[8];
cz q[19],q[43];
ccz q[13],q[28],q[27];
t q[46];
tdg q[0];
ccz q[46],q[5],q[23];
ccz q[49],q[45],q[24];
t q[20];
t q[4];
s q[52];
t q[32];
s q[6];
t q[48];
cz q[37],q[31];
s q[20];
ccz q[23],q[53],q[6];
sdg q[45];
ccz q[10],q[52],q[7];
t q[21];
s q[12];
sdg q[39];
tdg q[24];
sdg q[22];
z q[24];
tdg q[29];
tdg q[31];
cz q[8],q[16];
tdg q[23];
s q[18];
cz q[33],q[7];
z q[23];
z q[25];
z q[42];
tdg q[18];
sdg q[21];
tdg q[22];
t q[1];
cz q[27],q[25];
tdg q[2];
cz q[42],q[46];
ccz q[13],q[44],q[20];
z q[14];
sdg q[48];
t q[19];
ccz q[29],q[5],q[16];
t q[34];
z q[21];
z q[5];
tdg q[29];
tdg q[32];
z q[17];
t q[20];
z q[45];
z q[23];
ccz q[15],q[2],q[50];
s q[39];
t q[26];
ccz q[11],q[15],q[1];
ccz q[17],q[27],q[30];
t q[41];
z q[12];
t q[10];
s q[1];
cz q[13],q[38];
s q[9];
z q[35];
h q[36];
cz q[29],q[43];
ccz q[33],q[16],q[12];
h q[46];
cz q[10],q[14];
t q[27];
sdg q[6];
s q[16];
ccz q[17],q[7],q[21];
z q[22];
ccz q[17],q[37],q[21];
t q[3];
tdg q[6];
t q[5];
tdg q[6];
sdg q[45];
sdg q[50];
tdg q[12];
sdg q[6];
z q[39];
z q[41];
cz q[6],q[30];
tdg q[39];
s q[53];
sdg q[43];
h q[27];
z q[9];
t q[0];
z q[0];
z q[32];
sdg q[19];
tdg q[33];
t q[41];
cz q[17],q[39];
s q[32];
ccz q[5],q[19],q[35];
sdg q[32];
s q[30];
z q[15];
s q[51];
t q[4];
cz q[50],q[5];
ccz q[20],q[26],q[39];
t q[31];
cz q[2],q[37];
t q[7];
z q[37];
cz q[38],q[30];
s q[34];
z q[13];
t q[3];
t q[5];
tdg q[10];
s q[52];
h q[35];
sdg q[38];
cz q[32],q[22];
s q[26];
s q[51];
tdg q[12];
t q[25];
z q[13];
cz q[35],q[47];
s q[31];
tdg q[41];
sdg q[3];
tdg q[7];
cz q[21],q[45];
z q[19];
cz q[37],q[6];
z q[21];
h q[23];