The seed for the random circuit generator is: 1134833626
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
h q[77];
tdg q[1];
sdg q[83];
h q[64];
h q[47];
z q[86];
h q[20];
ccz q[78], q[11], q[97];
h q[45];
z q[37];
t q[79];
t q[29];
t q[27];
tdg q[73];
tdg q[20];
z q[82];
h q[83];
tdg q[7];
ccz q[21], q[60], q[2];
cz q[94], q[40];
s q[33];
t q[79];
cz q[74], q[83];
h q[78];
h q[1];
ccz q[57], q[49], q[5];
h q[77];
ccz q[71], q[83], q[20];
h q[95];
tdg q[49];
sdg q[58];
tdg q[61];
t q[69];
h q[10];
t q[62];
h q[45];
tdg q[44];
z q[11];
h q[37];
ccz q[41], q[36], q[2];
z q[24];
z q[96];
ccz q[2], q[62], q[9];
t q[83];
sdg q[82];
t q[9];
s q[49];
tdg q[24];
sdg q[85];
tdg q[52];
z q[97];
s q[94];
sdg q[33];
cz q[12], q[10];
h q[11];
s q[41];
t q[44];
h q[28];
