The seed for the random circuit generator is: 1159456865
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
cz q[6], q[16];
ccz q[13], q[3], q[5];
s q[4];
t q[53];
ccz q[25], q[51], q[44];
ccz q[29], q[14], q[57];
s q[27];
ccz q[4], q[27], q[15];
tdg q[33];
s q[64];
cz q[16], q[54];
tdg q[27];
sdg q[6];
ccz q[3], q[41], q[48];
sdg q[4];
tdg q[47];
t q[16];
sdg q[27];
t q[64];
sdg q[11];
tdg q[11];
tdg q[12];
z q[21];
z q[56];
cz q[9], q[3];
ccz q[65], q[33], q[37];
sdg q[62];
h q[16];
tdg q[27];
sdg q[13];
s q[3];
z q[30];
ccz q[62], q[50], q[65];
tdg q[16];
s q[51];
h q[58];
z q[28];
t q[16];
t q[18];
z q[30];
s q[0];
cz q[57], q[58];
ccz q[8], q[42], q[15];
sdg q[36];
t q[66];
sdg q[5];
ccz q[63], q[27], q[36];
sdg q[5];
h q[55];
t q[11];
s q[35];
cz q[18], q[16];
h q[28];
sdg q[5];
s q[0];
s q[59];
ccz q[57], q[69], q[36];
t q[13];
cz q[64], q[8];
tdg q[58];
sdg q[19];
z q[17];
tdg q[27];
s q[4];
s q[58];
h q[46];
sdg q[60];
z q[26];
cz q[13], q[12];
cz q[17], q[8];
cz q[37], q[56];
tdg q[46];
ccz q[56], q[52], q[67];
z q[8];
sdg q[13];
sdg q[8];
h q[40];
t q[16];
ccz q[46], q[52], q[59];
tdg q[45];
s q[32];
ccz q[19], q[38], q[1];
ccz q[48], q[6], q[68];
t q[49];
sdg q[2];
sdg q[63];
z q[25];
tdg q[56];
s q[51];
cz q[52], q[2];
cz q[67], q[2];
sdg q[30];
ccz q[40], q[24], q[45];
h q[14];
sdg q[27];
h q[21];
cz q[12], q[65];
h q[53];
z q[48];
cz q[21], q[28];
cz q[4], q[64];
cz q[3], q[39];
cz q[29], q[9];
cz q[15], q[53];
t q[61];
s q[55];
t q[67];
z q[33];
ccz q[0], q[54], q[43];
tdg q[34];
sdg q[21];
cz q[33], q[62];
ccz q[8], q[59], q[24];
z q[36];
sdg q[25];
t q[69];
ccz q[10], q[63], q[48];
ccz q[18], q[8], q[29];
z q[69];
sdg q[68];
sdg q[26];
s q[48];
t q[23];
s q[59];
t q[41];
tdg q[26];
t q[52];
z q[15];
h q[15];
cz q[63], q[7];
t q[41];
sdg q[30];
tdg q[51];
z q[39];
t q[2];
tdg q[59];
s q[62];
tdg q[60];
ccz q[51], q[5], q[45];
tdg q[33];
t q[42];
z q[68];
cz q[12], q[61];
z q[59];
tdg q[55];
cz q[42], q[48];
s q[34];
ccz q[31], q[56], q[23];
sdg q[51];
h q[55];
cz q[68], q[28];
cz q[39], q[45];
cz q[7], q[51];
t q[66];
h q[42];
sdg q[43];
cz q[5], q[8];
sdg q[47];
s q[33];
s q[49];
tdg q[36];
ccz q[39], q[61], q[60];
z q[62];
z q[25];
sdg q[28];
t q[58];
t q[60];
ccz q[30], q[47], q[45];
ccz q[33], q[11], q[21];
t q[27];
z q[18];
ccz q[34], q[45], q[50];
tdg q[54];
tdg q[33];
z q[49];
ccz q[23], q[4], q[3];
tdg q[62];
sdg q[2];
tdg q[60];
z q[30];
tdg q[13];
tdg q[1];
t q[5];
h q[18];
z q[49];
s q[2];
t q[53];
t q[5];
cz q[11], q[1];
cz q[28], q[25];
z q[28];
z q[38];
s q[31];
tdg q[28];
t q[22];
cz q[25], q[38];
z q[2];
s q[63];
t q[39];
t q[23];
cz q[8], q[45];
ccz q[8], q[40], q[66];
t q[4];
sdg q[36];
ccz q[25], q[32], q[59];
cz q[35], q[16];
s q[0];
s q[0];
t q[18];
cz q[1], q[25];
h q[42];
h q[69];
t q[16];
s q[27];
tdg q[63];
ccz q[12], q[56], q[15];
sdg q[27];
ccz q[2], q[40], q[17];
s q[4];
t q[9];
t q[12];
tdg q[38];
sdg q[47];
t q[34];
sdg q[68];
z q[32];
sdg q[12];
h q[23];
cz q[52], q[30];
s q[28];
s q[66];
z q[30];
cz q[9], q[44];
tdg q[25];
t q[26];
h q[2];
ccz q[38], q[52], q[58];
s q[16];
h q[41];
ccz q[42], q[21], q[67];
z q[68];
ccz q[0], q[5], q[12];
t q[44];
ccz q[10], q[54], q[49];
z q[36];
s q[28];
s q[14];
z q[5];
z q[45];
ccz q[53], q[47], q[57];
z q[46];
ccz q[20], q[37], q[13];
tdg q[29];
tdg q[48];
s q[4];
z q[7];
s q[37];
s q[40];
tdg q[9];
tdg q[43];
cz q[22], q[35];
ccz q[11], q[3], q[60];
z q[63];
z q[21];
cz q[40], q[66];
h q[68];
sdg q[43];
cz q[15], q[40];
t q[37];
sdg q[5];
s q[24];
t q[14];
sdg q[47];
sdg q[0];
tdg q[56];
cz q[30], q[15];
cz q[67], q[47];
ccz q[34], q[44], q[4];
s q[63];
ccz q[41], q[25], q[35];
cz q[6], q[21];
ccz q[32], q[43], q[53];
t q[53];
cz q[69], q[39];
z q[41];
t q[68];
h q[64];
