The seed for the random circuit generator is: 623323039
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
cz q[7], q[26];
ccz q[14], q[0], q[34];
h q[12];
tdg q[35];
ccz q[29], q[13], q[14];
ccz q[17], q[19], q[24];
t q[0];
cz q[25], q[31];
ccz q[13], q[28], q[27];
sdg q[39];
sdg q[21];
tdg q[26];
tdg q[42];
h q[41];
s q[41];
cz q[37], q[7];
z q[18];
z q[35];
s q[6];
sdg q[24];
cz q[15], q[24];
ccz q[38], q[29], q[9];
s q[41];
sdg q[26];
s q[38];
sdg q[35];
s q[5];
z q[39];
sdg q[18];
h q[29];
t q[24];
sdg q[0];
z q[42];
cz q[1], q[15];
s q[32];
t q[32];
t q[7];
tdg q[34];
cz q[1], q[13];
tdg q[30];
z q[33];
h q[26];
t q[13];
s q[3];
cz q[41], q[19];
cz q[25], q[29];
sdg q[28];
s q[38];
t q[41];
tdg q[17];
z q[12];
cz q[7], q[40];
s q[39];
t q[35];
tdg q[31];
sdg q[18];
s q[9];
tdg q[7];
tdg q[22];
s q[31];
h q[15];
z q[22];
t q[32];
sdg q[9];
h q[4];
h q[29];
t q[11];
h q[0];
cz q[6], q[40];
t q[36];
z q[10];
s q[42];
h q[13];
cz q[14], q[6];
h q[32];
ccz q[38], q[40], q[3];
cz q[16], q[33];
z q[34];
cz q[14], q[18];
s q[27];
z q[13];
sdg q[19];
s q[1];
sdg q[27];
cz q[17], q[11];
sdg q[22];
ccz q[27], q[23], q[2];
s q[33];
sdg q[12];
z q[42];
cz q[40], q[25];
ccz q[1], q[38], q[36];
s q[33];
sdg q[7];
s q[14];
cz q[34], q[31];
t q[29];
h q[33];
z q[19];
h q[29];
sdg q[41];
s q[7];
s q[38];
t q[23];
cz q[16], q[26];
z q[3];
ccz q[14], q[16], q[39];
cz q[18], q[27];
h q[39];
