The seed for the random circuit generator is: 1976598142
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
ccz q[4], q[33], q[48];
cz q[10], q[41];
t q[21];
sdg q[26];
cz q[42], q[64];
z q[16];
cz q[18], q[31];
ccz q[39], q[71], q[49];
z q[57];
sdg q[14];
tdg q[30];
z q[68];
t q[69];
h q[21];
cz q[17], q[30];
ccz q[3], q[38], q[16];
cz q[18], q[2];
t q[64];
cz q[67], q[26];
h q[67];
z q[13];
sdg q[35];
t q[54];
t q[63];
ccz q[61], q[59], q[19];
s q[1];
t q[48];
ccz q[38], q[27], q[72];
cz q[45], q[44];
s q[44];
t q[52];
s q[46];
h q[11];
tdg q[18];
tdg q[23];
t q[70];
ccz q[42], q[66], q[62];
t q[5];
sdg q[18];
t q[46];
t q[15];
z q[2];
ccz q[67], q[37], q[3];
s q[24];
s q[52];
cz q[67], q[26];
z q[65];
cz q[17], q[8];
h q[13];
tdg q[0];
t q[51];
s q[42];
z q[33];
sdg q[17];
sdg q[45];
t q[16];
tdg q[36];
t q[59];
cz q[0], q[56];
tdg q[44];
ccz q[63], q[27], q[10];
t q[42];
tdg q[59];
ccz q[41], q[14], q[66];
tdg q[68];
z q[71];
tdg q[36];
z q[42];
tdg q[62];
s q[25];
ccz q[38], q[65], q[24];
z q[32];
ccz q[42], q[45], q[68];
sdg q[61];
cz q[1], q[44];
h q[11];
cz q[72], q[58];
cz q[4], q[16];
cz q[52], q[70];
sdg q[1];
ccz q[44], q[54], q[53];
tdg q[9];
sdg q[44];
s q[70];
z q[11];
h q[4];
t q[71];
t q[48];
h q[20];
cz q[54], q[32];
sdg q[47];
sdg q[32];
tdg q[23];
ccz q[0], q[41], q[6];
cz q[54], q[32];
z q[67];
z q[19];
s q[59];
s q[47];
cz q[68], q[49];
cz q[67], q[50];
sdg q[27];
tdg q[49];
cz q[63], q[65];
tdg q[36];
cz q[5], q[69];
ccz q[57], q[9], q[47];
z q[41];
t q[52];
cz q[40], q[42];
ccz q[67], q[19], q[3];
ccz q[50], q[33], q[2];
s q[26];
tdg q[31];
t q[33];
z q[19];
tdg q[44];
t q[19];
t q[41];
z q[30];
ccz q[55], q[35], q[38];
cz q[29], q[45];
ccz q[40], q[7], q[10];
t q[50];
tdg q[34];
cz q[26], q[25];
ccz q[38], q[72], q[3];
tdg q[51];
tdg q[59];
s q[37];
s q[58];
h q[58];
