The seed for the random circuit generator is: 317651403
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
s q[76];
t q[67];
sdg q[75];
tdg q[31];
tdg q[5];
sdg q[53];
cz q[40],q[39];
tdg q[68];
s q[72];
cz q[42],q[39];
t q[23];
t q[83];
t q[24];
z q[29];
cz q[25],q[73];
ccz q[35],q[66],q[54];
tdg q[50];
cz q[34],q[28];
sdg q[24];
t q[58];
t q[63];
sdg q[44];
sdg q[21];
z q[19];
z q[34];
ccz q[6],q[71],q[20];
tdg q[67];
z q[49];
tdg q[88];
t q[53];
z q[80];
cz q[77],q[29];
s q[50];
z q[66];
z q[40];
s q[35];
sdg q[15];
sdg q[24];
cz q[41],q[35];
ccz q[12],q[33],q[13];
cz q[65],q[16];
s q[37];
sdg q[75];
ccz q[13],q[57],q[4];
ccz q[29],q[15],q[58];
cz q[25],q[83];
tdg q[28];
tdg q[11];
z q[42];
ccz q[80],q[47],q[37];
ccz q[3],q[38],q[71];
z q[6];
ccz q[62],q[0],q[60];
t q[34];
cz q[76],q[55];
h q[73];
tdg q[17];
ccz q[48],q[51],q[53];
h q[23];
t q[30];
sdg q[48];
z q[72];
ccz q[40],q[76],q[47];
ccz q[7],q[87],q[68];
h q[47];
tdg q[76];
h q[53];
z q[62];
z q[49];
cz q[10],q[59];
t q[20];
z q[74];
z q[38];
t q[67];
cz q[39],q[48];
sdg q[15];
t q[86];
sdg q[34];
t q[62];
sdg q[8];
h q[11];
z q[44];
s q[42];
tdg q[26];
cz q[67],q[18];
cz q[23],q[51];
tdg q[7];
tdg q[54];
z q[58];
ccz q[49],q[22],q[86];
sdg q[71];
h q[58];
cz q[22],q[75];
s q[41];
ccz q[48],q[16],q[64];
h q[32];
ccz q[20],q[54],q[43];
cz q[23],q[25];
ccz q[9],q[75],q[58];
h q[2];
s q[25];
h q[87];
h q[12];
h q[12];
t q[70];
t q[27];
cz q[3],q[26];
tdg q[80];
sdg q[79];
sdg q[26];
cz q[79],q[78];
s q[57];
sdg q[66];
t q[36];
z q[58];
h q[80];
sdg q[19];
t q[24];
z q[22];
h q[35];
s q[15];
sdg q[68];
h q[64];
z q[9];
tdg q[85];
ccz q[85],q[8],q[17];
cz q[59],q[8];
sdg q[57];
s q[31];
s q[10];
cz q[83],q[59];
ccz q[43],q[0],q[56];
ccz q[85],q[21],q[47];
t q[69];
cz q[27],q[85];
z q[76];
t q[19];
tdg q[83];
cz q[45],q[49];
s q[73];
t q[40];
s q[57];
t q[3];
z q[76];
sdg q[29];
z q[78];
ccz q[61],q[3],q[88];
ccz q[21],q[12],q[15];
s q[3];
z q[0];
z q[50];
ccz q[45],q[47],q[40];
cz q[54],q[72];
z q[46];
s q[7];
sdg q[58];
s q[66];
t q[6];
z q[88];
tdg q[2];
tdg q[32];
tdg q[35];
cz q[83],q[69];
t q[50];
sdg q[82];
sdg q[81];
ccz q[45],q[14],q[32];
z q[69];
sdg q[5];
tdg q[54];
z q[13];
cz q[32],q[45];
t q[69];
cz q[15],q[78];
h q[72];
z q[60];
tdg q[49];
sdg q[44];
cz q[26],q[4];
tdg q[4];
tdg q[78];
tdg q[20];
cz q[30],q[77];
cz q[3],q[15];
z q[66];
ccz q[75],q[46],q[72];
z q[19];
tdg q[9];
cz q[67],q[65];
ccz q[73],q[38],q[67];
z q[71];
cz q[36],q[74];
s q[69];
sdg q[88];
s q[12];
z q[69];
cz q[46],q[12];
h q[5];