The seed for the random circuit generator is: 1481816068
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
sdg q[25];
z q[62];
ccz q[35], q[68], q[57];
sdg q[25];
t q[32];
z q[27];
cz q[82], q[79];
z q[42];
tdg q[26];
z q[52];
cz q[48], q[63];
t q[11];
t q[68];
s q[31];
h q[56];
ccz q[11], q[40], q[51];
h q[1];
cz q[23], q[1];
cz q[57], q[76];
ccz q[64], q[47], q[72];
cz q[38], q[41];
h q[74];
tdg q[17];
s q[67];
z q[64];
h q[59];
t q[79];
t q[30];
cz q[69], q[32];
t q[81];
h q[0];
ccz q[67], q[46], q[64];
t q[20];
ccz q[49], q[77], q[35];
t q[53];
ccz q[40], q[1], q[24];
sdg q[84];
h q[46];
z q[20];
s q[28];
z q[63];
tdg q[7];
h q[76];
t q[50];
sdg q[61];
ccz q[13], q[75], q[21];
cz q[74], q[82];
z q[43];
s q[10];
sdg q[53];
sdg q[7];
t q[42];
z q[68];
cz q[73], q[5];
z q[83];
s q[34];
cz q[22], q[11];
s q[76];
s q[4];
z q[52];
s q[7];
h q[0];
