The seed for the random circuit generator is: 597784945
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
t q[20];
cz q[25],q[20];
sdg q[14];
h q[12];
ccz q[20],q[14],q[19];
t q[13];
cz q[26],q[18];
sdg q[11];
tdg q[23];
t q[17];
tdg q[9];
s q[21];
t q[17];
tdg q[4];
z q[17];
t q[20];
s q[28];
tdg q[10];
ccz q[21],q[25],q[4];
z q[0];
s q[25];
sdg q[22];
h q[7];
s q[13];
h q[6];
s q[3];
tdg q[14];
cz q[25],q[28];
ccz q[10],q[13],q[2];
cz q[1],q[25];
sdg q[2];
h q[24];
h q[27];
t q[28];
tdg q[6];
tdg q[14];
cz q[0],q[18];
s q[28];
s q[5];
h q[26];
z q[23];
s q[26];
s q[13];
h q[12];
sdg q[1];
tdg q[20];
t q[26];
t q[27];
t q[15];
sdg q[6];
s q[28];
cz q[2],q[20];
ccz q[12],q[9],q[15];
h q[28];