The seed for the random circuit generator is: 1524019867
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
tdg q[34];
t q[75];
z q[74];
tdg q[46];
s q[6];
tdg q[37];
tdg q[8];
sdg q[75];
h q[44];
s q[44];
z q[31];
s q[28];
t q[72];
sdg q[17];
ccz q[46], q[11], q[3];
t q[64];
tdg q[44];
s q[41];
h q[21];
tdg q[30];
z q[65];
h q[30];
z q[22];
ccz q[54], q[3], q[2];
ccz q[33], q[19], q[17];
sdg q[7];
ccz q[47], q[80], q[17];
ccz q[32], q[56], q[37];
z q[18];
z q[66];
h q[38];
t q[24];
h q[64];
h q[74];
s q[58];
t q[61];
ccz q[52], q[70], q[56];
h q[42];
tdg q[34];
tdg q[32];
s q[28];
tdg q[58];
h q[39];
sdg q[80];
s q[24];
tdg q[25];
t q[16];
s q[21];
s q[25];
s q[42];
t q[83];
h q[56];
ccz q[11], q[2], q[45];
ccz q[61], q[42], q[62];
s q[6];
cz q[41], q[4];
h q[50];
t q[16];
z q[72];
z q[27];
sdg q[68];
z q[80];
cz q[56], q[80];
ccz q[54], q[30], q[41];
s q[39];
s q[24];
cz q[42], q[51];
ccz q[18], q[20], q[51];
sdg q[31];
s q[2];
h q[41];
ccz q[72], q[76], q[56];
z q[64];
ccz q[14], q[70], q[55];
h q[74];
