The seed for the random circuit generator is: 657534051
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[41];
sdg q[84];
s q[84];
s q[70];
t q[94];
s q[90];
s q[15];
t q[21];
z q[30];
t q[53];
h q[34];
tdg q[17];
cz q[52], q[23];
cz q[96], q[38];
sdg q[82];
cz q[52], q[41];
s q[49];
cz q[0], q[6];
s q[19];
s q[32];
t q[36];
z q[83];
z q[1];
cz q[50], q[93];
z q[9];
h q[67];
h q[15];
s q[6];
s q[91];
s q[17];
tdg q[41];
tdg q[55];
tdg q[46];
z q[70];
cz q[68], q[57];
t q[83];
t q[28];
h q[53];
ccz q[12], q[88], q[69];
tdg q[85];
z q[82];
h q[29];
tdg q[56];
s q[71];
s q[94];
t q[57];
cz q[78], q[37];
tdg q[88];
ccz q[8], q[86], q[37];
tdg q[42];
h q[90];
h q[88];
ccz q[53], q[94], q[43];
h q[79];
sdg q[9];
t q[16];
sdg q[63];
ccz q[75], q[18], q[42];
sdg q[28];
t q[82];
s q[64];
z q[93];
sdg q[89];
tdg q[82];
s q[16];
sdg q[7];
h q[68];
h q[33];
tdg q[65];
z q[61];
z q[71];
ccz q[5], q[64], q[75];
ccz q[74], q[82], q[69];
sdg q[82];
cz q[22], q[4];
cz q[70], q[89];
z q[39];
cz q[27], q[36];
h q[82];
t q[57];
t q[8];
h q[4];
