The seed for the random circuit generator is: 1321404092
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
sdg q[78];
s q[17];
cz q[44], q[90];
s q[61];
tdg q[62];
tdg q[3];
t q[61];
cz q[86], q[78];
cz q[63], q[74];
h q[60];
z q[55];
h q[90];
h q[19];
ccz q[24], q[16], q[63];
z q[53];
t q[75];
t q[75];
s q[66];
cz q[63], q[87];
z q[78];
h q[46];
t q[11];
z q[68];
h q[25];
s q[5];
z q[80];
sdg q[70];
h q[89];
z q[18];
ccz q[44], q[72], q[48];
h q[81];
sdg q[23];
t q[58];
z q[14];
s q[87];
t q[65];
cz q[50], q[73];
tdg q[10];
s q[76];
cz q[53], q[56];
sdg q[65];
z q[23];
s q[90];
cz q[78], q[49];
z q[6];
cz q[23], q[85];
h q[31];
