The seed for the random circuit generator is: 1625591922
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
s q[1];
tdg q[5];
ccz q[2], q[8], q[7];
ccz q[21], q[18], q[15];
cz q[16], q[18];
s q[0];
ccz q[16], q[1], q[13];
z q[12];
h q[8];
z q[4];
ccz q[9], q[12], q[5];
t q[20];
z q[10];
sdg q[14];
h q[10];
h q[17];
tdg q[1];
tdg q[6];
h q[12];
z q[11];
ccz q[20], q[21], q[15];
sdg q[14];
tdg q[14];
h q[4];
t q[16];
h q[5];
ccz q[21], q[14], q[16];
z q[13];
cz q[8], q[14];
z q[0];
z q[18];
z q[5];
cz q[20], q[16];
s q[5];
tdg q[6];
sdg q[10];
cz q[20], q[1];
h q[18];
cz q[7], q[6];
t q[20];
sdg q[6];
h q[1];
ccz q[0], q[10], q[19];
tdg q[11];
cz q[5], q[3];
ccz q[20], q[18], q[6];
z q[17];
h q[4];
sdg q[1];
sdg q[18];
sdg q[13];
t q[16];
h q[17];
tdg q[1];
cz q[15], q[14];
h q[3];
sdg q[12];
ccz q[10], q[20], q[19];
t q[13];
sdg q[20];
h q[14];
h q[1];
t q[12];
tdg q[3];
s q[3];
cz q[21], q[9];
s q[18];
s q[15];
s q[5];
sdg q[12];
tdg q[12];
sdg q[7];
cz q[3], q[0];
z q[15];
t q[4];
z q[16];
h q[18];
z q[17];
z q[20];
cz q[19], q[10];
s q[17];
h q[7];
z q[7];
h q[4];
ccz q[0], q[5], q[19];
cz q[0], q[2];
t q[20];
t q[3];
z q[3];
ccz q[19], q[15], q[16];
h q[4];
t q[10];
tdg q[11];
t q[19];
z q[21];
h q[18];
tdg q[18];
t q[11];
h q[6];
