The seed for the random circuit generator is: 1597119561
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
ccz q[35],q[53],q[49];
sdg q[64];
t q[51];
tdg q[5];
tdg q[64];
sdg q[17];
cz q[60],q[42];
cz q[35],q[31];
s q[64];
tdg q[56];
tdg q[32];
cz q[9],q[60];
s q[53];
h q[68];
z q[69];
tdg q[32];
tdg q[28];
cz q[42],q[18];
tdg q[65];
s q[3];
ccz q[21],q[20],q[69];
cz q[67],q[32];
ccz q[25],q[10],q[56];
tdg q[4];
z q[46];
tdg q[29];
tdg q[40];
z q[43];
t q[26];
z q[32];
tdg q[55];
t q[70];
z q[10];
s q[59];
t q[47];
tdg q[30];
sdg q[9];
t q[61];
h q[30];
s q[33];
s q[41];
s q[25];
cz q[8],q[14];
tdg q[14];
t q[48];
tdg q[27];
sdg q[44];
t q[70];
sdg q[11];
cz q[21],q[18];
tdg q[60];
tdg q[55];
ccz q[34],q[19],q[22];
s q[44];
sdg q[61];
ccz q[53],q[15],q[22];
h q[33];
h q[22];
t q[16];
h q[65];
t q[64];
s q[28];
t q[25];
z q[12];
z q[68];
z q[8];
t q[33];
z q[33];
z q[4];
h q[7];
cz q[6],q[53];
ccz q[70],q[8],q[65];
t q[18];
s q[64];
sdg q[26];
s q[56];
h q[37];
cz q[2],q[1];
ccz q[55],q[13],q[56];
ccz q[50],q[24],q[34];
s q[34];
ccz q[60],q[0],q[57];
tdg q[49];
cz q[7],q[10];
s q[41];
tdg q[64];
tdg q[61];
z q[34];
s q[0];
h q[65];
t q[27];
cz q[52],q[31];
sdg q[36];
tdg q[32];
h q[11];
h q[9];
cz q[49],q[19];
tdg q[21];
h q[5];
h q[18];
t q[26];
s q[2];
t q[34];
z q[45];
cz q[38],q[67];
t q[32];
ccz q[64],q[5],q[16];
s q[19];
cz q[51],q[15];
sdg q[42];
cz q[19],q[55];
t q[5];
h q[66];
h q[42];
h q[37];
ccz q[9],q[17],q[40];
h q[44];