The seed for the random circuit generator is: 837859040
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
tdg q[12];
s q[72];
s q[75];
t q[3];
t q[26];
t q[39];
cz q[11], q[69];
sdg q[30];
sdg q[65];
t q[10];
cz q[53], q[38];
t q[76];
cz q[40], q[44];
t q[72];
cz q[9], q[37];
sdg q[69];
s q[73];
s q[14];
h q[60];
h q[28];
sdg q[47];
ccz q[35], q[74], q[28];
tdg q[28];
sdg q[4];
cz q[31], q[27];
t q[14];
tdg q[56];
z q[52];
tdg q[40];
z q[63];
s q[17];
s q[11];
z q[43];
ccz q[20], q[58], q[28];
h q[4];
cz q[63], q[58];
t q[13];
t q[71];
tdg q[25];
ccz q[37], q[54], q[45];
ccz q[73], q[11], q[12];
ccz q[21], q[3], q[67];
tdg q[48];
ccz q[76], q[30], q[25];
ccz q[53], q[44], q[75];
s q[56];
tdg q[43];
h q[48];
h q[43];
tdg q[14];
h q[41];
cz q[76], q[69];
sdg q[73];
s q[30];
t q[55];
h q[17];
