The seed for the random circuit generator is: 720008188
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
s q[17];
t q[18];
tdg q[5];
ccz q[39], q[20], q[26];
tdg q[37];
ccz q[8], q[3], q[23];
tdg q[0];
h q[2];
s q[31];
s q[16];
tdg q[18];
tdg q[13];
t q[12];
t q[22];
z q[4];
sdg q[17];
cz q[31], q[11];
sdg q[36];
t q[28];
z q[16];
t q[21];
cz q[26], q[34];
tdg q[34];
z q[8];
cz q[32], q[38];
t q[29];
h q[16];
cz q[29], q[39];
ccz q[32], q[27], q[6];
h q[34];
ccz q[13], q[29], q[32];
sdg q[7];
h q[35];
tdg q[30];
t q[25];
tdg q[26];
t q[26];
t q[29];
sdg q[7];
ccz q[40], q[24], q[0];
h q[10];
z q[14];
s q[41];
s q[26];
tdg q[31];
s q[36];
h q[0];
s q[2];
h q[3];
h q[6];
cz q[18], q[21];
h q[16];
h q[29];
cz q[31], q[19];
tdg q[30];
s q[0];
tdg q[10];
h q[28];
sdg q[14];
h q[39];
tdg q[31];
t q[16];
s q[31];
h q[39];
t q[8];
t q[4];
ccz q[18], q[17], q[9];
h q[24];
h q[1];
ccz q[38], q[36], q[0];
cz q[2], q[13];
cz q[5], q[21];
tdg q[18];
cz q[12], q[3];
t q[29];
z q[2];
t q[17];
z q[40];
ccz q[40], q[33], q[9];
h q[4];
tdg q[6];
sdg q[29];
t q[5];
ccz q[26], q[10], q[33];
cz q[7], q[2];
s q[23];
sdg q[41];
h q[7];
