The seed for the random circuit generator is: 489626530
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
h q[24];
z q[19];
t q[26];
cz q[23],q[10];
tdg q[27];
cz q[26],q[8];
sdg q[4];
s q[24];
ccz q[20],q[11],q[24];
cz q[25],q[18];
z q[10];
h q[3];
h q[26];
t q[13];
z q[0];
ccz q[2],q[27],q[0];
t q[12];
z q[26];
sdg q[17];
cz q[3],q[1];
s q[5];
tdg q[9];
cz q[1],q[5];
h q[14];
sdg q[23];
h q[30];
h q[2];
s q[6];
z q[7];
ccz q[3],q[7],q[20];
cz q[30],q[24];
z q[11];
tdg q[3];
ccz q[18],q[4],q[22];
s q[12];
sdg q[30];
tdg q[8];
s q[10];
sdg q[29];
ccz q[22],q[30],q[6];
cz q[1],q[4];
s q[10];
s q[0];
cz q[15],q[10];
h q[21];
h q[18];
cz q[18],q[17];
ccz q[12],q[29],q[20];
sdg q[21];
sdg q[7];
s q[21];
t q[27];
s q[30];
h q[6];
ccz q[29],q[9],q[14];
tdg q[23];
tdg q[14];
sdg q[30];
cz q[2],q[18];
tdg q[27];
z q[26];
h q[0];
z q[30];
cz q[19],q[26];
s q[30];
cz q[30],q[29];
ccz q[4],q[14],q[6];
z q[25];
h q[19];
sdg q[17];
z q[25];
z q[2];
cz q[28],q[20];
z q[30];
s q[21];
sdg q[19];
h q[18];
ccz q[16],q[0],q[3];
z q[10];
h q[4];
sdg q[7];
h q[28];
ccz q[6],q[7],q[5];
s q[2];
s q[14];
cz q[25],q[6];
tdg q[3];
ccz q[14],q[25],q[12];
s q[30];
z q[20];
z q[9];
z q[3];
tdg q[26];
cz q[19],q[8];
cz q[8],q[7];
cz q[26],q[7];
t q[28];
cz q[28],q[29];
s q[9];
sdg q[27];
ccz q[29],q[20],q[2];
tdg q[9];
tdg q[24];
h q[23];
h q[0];