The seed for the random circuit generator is: 344561076
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
z q[19];
s q[47];
ccz q[29], q[56], q[32];
tdg q[55];
sdg q[8];
t q[28];
s q[44];
z q[32];
tdg q[26];
sdg q[57];
sdg q[65];
t q[36];
z q[6];
z q[23];
z q[53];
s q[64];
cz q[35], q[48];
tdg q[0];
z q[54];
t q[56];
z q[42];
t q[47];
tdg q[56];
s q[38];
ccz q[62], q[63], q[34];
tdg q[18];
t q[7];
sdg q[38];
cz q[60], q[8];
h q[22];
ccz q[56], q[7], q[14];
sdg q[23];
cz q[50], q[57];
z q[39];
t q[42];
z q[53];
sdg q[14];
tdg q[14];
cz q[62], q[18];
sdg q[57];
s q[10];
s q[17];
sdg q[48];
ccz q[17], q[48], q[24];
ccz q[36], q[63], q[15];
sdg q[57];
tdg q[15];
sdg q[52];
z q[26];
tdg q[47];
s q[43];
sdg q[64];
sdg q[13];
h q[11];
cz q[0], q[32];
cz q[21], q[62];
s q[14];
ccz q[44], q[48], q[46];
cz q[59], q[40];
cz q[49], q[2];
ccz q[12], q[28], q[62];
sdg q[18];
cz q[38], q[43];
z q[6];
s q[9];
t q[11];
t q[28];
cz q[0], q[26];
z q[48];
t q[7];
t q[26];
t q[24];
sdg q[19];
z q[41];
tdg q[2];
tdg q[5];
t q[57];
z q[13];
z q[57];
sdg q[47];
cz q[13], q[34];
ccz q[45], q[42], q[23];
cz q[0], q[21];
t q[10];
cz q[47], q[58];
tdg q[35];
t q[58];
t q[6];
tdg q[31];
s q[1];
sdg q[28];
t q[11];
z q[42];
s q[59];
sdg q[46];
cz q[56], q[12];
tdg q[7];
t q[57];
s q[10];
t q[18];
cz q[3], q[50];
cz q[44], q[65];
ccz q[56], q[29], q[42];
ccz q[16], q[42], q[37];
sdg q[63];
h q[22];
sdg q[3];
cz q[48], q[20];
s q[63];
sdg q[50];
z q[39];
ccz q[45], q[37], q[58];
t q[19];
ccz q[6], q[14], q[43];
tdg q[33];
h q[26];
s q[2];
tdg q[20];
t q[24];
sdg q[17];
tdg q[48];
cz q[52], q[54];
tdg q[23];
z q[13];
t q[14];
ccz q[43], q[21], q[23];
ccz q[38], q[62], q[44];
cz q[9], q[60];
t q[53];
tdg q[22];
z q[54];
tdg q[18];
sdg q[11];
s q[53];
s q[54];
t q[20];
s q[61];
ccz q[14], q[17], q[50];
t q[36];
z q[13];
t q[9];
sdg q[58];
t q[47];
cz q[5], q[17];
ccz q[1], q[46], q[45];
z q[12];
z q[13];
cz q[36], q[14];
t q[21];
sdg q[10];
ccz q[61], q[21], q[59];
sdg q[18];
ccz q[51], q[37], q[8];
cz q[61], q[59];
t q[58];
s q[23];
sdg q[2];
z q[33];
s q[40];
t q[39];
t q[14];
sdg q[10];
z q[41];
t q[21];
tdg q[65];
cz q[1], q[42];
cz q[28], q[65];
cz q[18], q[23];
ccz q[14], q[38], q[54];
ccz q[14], q[7], q[44];
z q[26];
z q[17];
ccz q[16], q[23], q[24];
tdg q[18];
cz q[33], q[10];
tdg q[0];
tdg q[43];
ccz q[16], q[24], q[33];
s q[47];
cz q[62], q[26];
z q[63];
cz q[38], q[7];
t q[9];
cz q[58], q[6];
sdg q[1];
ccz q[21], q[58], q[9];
t q[33];
s q[46];
ccz q[44], q[36], q[21];
z q[52];
cz q[58], q[5];
tdg q[16];
t q[41];
tdg q[52];
z q[26];
z q[64];
sdg q[53];
cz q[26], q[62];
ccz q[28], q[33], q[22];
ccz q[19], q[50], q[26];
tdg q[51];
tdg q[62];
s q[65];
z q[27];
t q[27];
cz q[14], q[48];
tdg q[24];
s q[61];
s q[39];
ccz q[5], q[6], q[24];
z q[41];
tdg q[14];
tdg q[5];
z q[50];
tdg q[48];
s q[25];
s q[27];
s q[64];
s q[10];
s q[61];
z q[12];
ccz q[48], q[36], q[17];
s q[50];
sdg q[21];
s q[40];
tdg q[53];
s q[59];
sdg q[41];
ccz q[48], q[61], q[1];
sdg q[26];
tdg q[36];
sdg q[22];
ccz q[27], q[43], q[49];
tdg q[30];
s q[10];
sdg q[49];
tdg q[57];
t q[20];
z q[52];
sdg q[41];
tdg q[64];
ccz q[21], q[0], q[9];
t q[53];
s q[33];
sdg q[14];
ccz q[15], q[39], q[50];
sdg q[37];
t q[12];
tdg q[61];
z q[62];
sdg q[65];
t q[42];
ccz q[44], q[64], q[59];
ccz q[59], q[49], q[3];
t q[28];
z q[26];
z q[65];
sdg q[55];
h q[61];
ccz q[61], q[9], q[51];
s q[10];
ccz q[8], q[40], q[17];
s q[2];
ccz q[55], q[30], q[37];
t q[10];
sdg q[41];
tdg q[41];
sdg q[50];
tdg q[36];
ccz q[65], q[25], q[16];
cz q[50], q[0];
ccz q[11], q[15], q[5];
cz q[26], q[45];
sdg q[33];
tdg q[38];
t q[4];
z q[31];
cz q[46], q[28];
z q[0];
h q[47];
