The seed for the random circuit generator is: 1818969763
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
sdg q[32];
ccz q[27],q[30],q[26];
tdg q[19];
t q[20];
sdg q[23];
s q[32];
tdg q[31];
tdg q[8];
cz q[7],q[12];
t q[22];
ccz q[12],q[25],q[3];
h q[33];
sdg q[32];
s q[6];
h q[31];
sdg q[10];
cz q[29],q[33];
h q[24];
t q[2];
s q[24];
s q[21];
ccz q[25],q[0],q[12];
z q[5];
tdg q[7];
tdg q[11];
tdg q[10];
z q[33];
tdg q[32];
cz q[23],q[22];
tdg q[9];
sdg q[11];
tdg q[11];
ccz q[4],q[21],q[9];
t q[9];
s q[21];
cz q[0],q[5];
t q[14];
h q[27];
sdg q[18];
cz q[27],q[20];
s q[31];
cz q[3],q[18];
s q[2];
sdg q[25];
cz q[25],q[14];
sdg q[7];
cz q[16],q[18];
sdg q[9];
ccz q[7],q[27],q[28];
sdg q[30];
h q[5];
cz q[6],q[8];
ccz q[7],q[22],q[27];
h q[4];
cz q[30],q[16];
tdg q[7];
h q[26];
h q[4];
sdg q[17];
ccz q[4],q[21],q[19];
h q[27];
z q[13];
tdg q[2];
s q[31];
ccz q[19],q[13],q[27];
sdg q[30];
cz q[32],q[20];
h q[24];
tdg q[8];
ccz q[12],q[28],q[24];
z q[4];
z q[10];
cz q[33],q[18];
ccz q[8],q[24],q[1];
s q[11];
h q[33];