The seed for the random circuit generator is: 1370500611
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
tdg q[21];
sdg q[20];
s q[19];
s q[3];
h q[18];
h q[3];
sdg q[17];
tdg q[20];
s q[20];
z q[7];
cz q[22],q[9];
t q[15];
cz q[2],q[1];
sdg q[6];
cz q[20],q[22];
tdg q[0];
t q[1];
sdg q[1];
s q[9];
tdg q[6];
sdg q[0];
h q[10];
sdg q[4];
h q[6];
s q[12];
h q[2];
tdg q[9];
tdg q[19];
t q[12];
s q[21];
tdg q[4];
h q[10];
h q[20];
cz q[22],q[0];
cz q[17],q[14];
tdg q[15];
z q[21];
cz q[0],q[4];
ccz q[17],q[20],q[12];
tdg q[3];
z q[12];
s q[5];
t q[17];
ccz q[10],q[18],q[20];
tdg q[22];
sdg q[16];
sdg q[4];
tdg q[1];
t q[18];
sdg q[1];
cz q[12],q[7];
tdg q[22];
t q[8];
cz q[17],q[4];
t q[19];
h q[17];
ccz q[12],q[8],q[3];
t q[11];
z q[10];
sdg q[6];
h q[18];
h q[5];
h q[15];
ccz q[17],q[18],q[13];
tdg q[2];
tdg q[4];
h q[18];
t q[0];
h q[7];
ccz q[15],q[16],q[17];
z q[20];
t q[15];
tdg q[8];
cz q[16],q[6];
cz q[9],q[4];
h q[8];
tdg q[16];
h q[7];
cz q[12],q[10];
h q[13];
ccz q[22],q[11],q[16];
h q[3];
ccz q[12],q[3],q[16];
ccz q[2],q[10],q[13];
tdg q[1];
t q[20];
tdg q[5];
z q[6];
h q[20];
z q[17];
sdg q[10];
h q[7];
sdg q[1];
cz q[14],q[15];
ccz q[6],q[9],q[11];
ccz q[3],q[4],q[19];
tdg q[16];
ccz q[8],q[11],q[18];
ccz q[6],q[3],q[9];
z q[3];
ccz q[22],q[10],q[17];
tdg q[8];
t q[14];
sdg q[18];
z q[22];
s q[15];
h q[14];
h q[2];
ccz q[1],q[19],q[13];
h q[9];
tdg q[14];
sdg q[5];
z q[22];
tdg q[2];
ccz q[19],q[21],q[14];
tdg q[13];
s q[18];
t q[18];
z q[21];
h q[16];
t q[19];
h q[12];