The seed for the random circuit generator is: 970999503
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
cz q[25], q[30];
s q[6];
z q[26];
ccz q[5], q[23], q[13];
z q[18];
sdg q[5];
cz q[14], q[7];
ccz q[6], q[14], q[26];
z q[21];
s q[26];
s q[4];
sdg q[5];
cz q[11], q[8];
ccz q[7], q[2], q[18];
h q[10];
sdg q[20];
z q[30];
sdg q[25];
z q[21];
s q[23];
z q[12];
s q[26];
t q[27];
h q[15];
t q[19];
t q[15];
tdg q[4];
ccz q[10], q[8], q[15];
s q[23];
sdg q[26];
tdg q[29];
z q[29];
sdg q[0];
s q[18];
h q[26];
s q[0];
ccz q[25], q[20], q[7];
s q[12];
ccz q[4], q[13], q[28];
z q[11];
ccz q[14], q[11], q[23];
ccz q[19], q[7], q[16];
h q[14];
sdg q[1];
sdg q[16];
cz q[23], q[30];
tdg q[9];
z q[3];
ccz q[0], q[11], q[2];
z q[11];
sdg q[19];
tdg q[25];
tdg q[6];
s q[13];
cz q[21], q[2];
h q[9];
ccz q[7], q[23], q[19];
cz q[29], q[11];
cz q[15], q[14];
s q[5];
ccz q[20], q[3], q[24];
s q[28];
s q[30];
sdg q[7];
sdg q[0];
s q[11];
tdg q[25];
t q[8];
h q[10];
z q[29];
ccz q[16], q[7], q[27];
ccz q[25], q[5], q[19];
z q[7];
cz q[8], q[23];
t q[20];
ccz q[1], q[15], q[21];
ccz q[26], q[7], q[25];
z q[17];
h q[28];
h q[21];
cz q[10], q[15];
ccz q[4], q[5], q[8];
t q[14];
h q[20];
cz q[11], q[1];
h q[0];
z q[13];
tdg q[18];
h q[19];
z q[8];
tdg q[29];
h q[18];
h q[1];
z q[27];
s q[12];
cz q[26], q[6];
s q[5];
tdg q[25];
z q[5];
h q[5];
h q[7];
