The seed for the random circuit generator is: 1308212351
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[14];
tdg q[7];
ccz q[11],q[1],q[8];
sdg q[7];
h q[6];
s q[6];
tdg q[3];
h q[2];
tdg q[7];
s q[9];
sdg q[2];
t q[8];
tdg q[9];
t q[7];
ccz q[3],q[6],q[2];
z q[5];
ccz q[6],q[1],q[7];
z q[12];
h q[5];
sdg q[9];
tdg q[0];
cz q[9],q[11];
sdg q[1];
tdg q[13];
cz q[1],q[0];
sdg q[3];
cz q[5],q[7];
sdg q[9];
t q[5];
cz q[4],q[13];
h q[12];
z q[6];
t q[4];
cz q[13],q[0];
s q[1];
h q[12];
ccz q[10],q[3],q[4];
t q[7];
s q[11];
t q[12];
cz q[6],q[4];
s q[10];
h q[7];
ccz q[3],q[1],q[10];
tdg q[4];
s q[0];
t q[12];
cz q[3],q[11];
t q[10];
h q[11];
h q[11];
sdg q[4];
sdg q[12];
tdg q[0];
h q[9];
t q[1];
tdg q[3];
h q[8];