The seed for the random circuit generator is: 1120936340
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
tdg q[33];
z q[22];
s q[19];
s q[43];
cz q[70],q[72];
t q[23];
tdg q[5];
cz q[55],q[72];
s q[65];
cz q[65],q[7];
ccz q[7],q[16],q[54];
z q[51];
cz q[16],q[64];
t q[26];
t q[5];
ccz q[46],q[35],q[24];
cz q[71],q[41];
sdg q[67];
h q[28];
h q[3];
s q[12];
s q[45];
h q[47];
z q[68];
ccz q[8],q[28],q[12];
sdg q[52];
s q[24];
ccz q[0],q[14],q[48];
t q[38];
h q[69];
z q[64];
z q[6];
tdg q[39];
ccz q[8],q[0],q[42];
cz q[11],q[22];
h q[36];
h q[54];
s q[21];
ccz q[28],q[30],q[42];
sdg q[14];
cz q[46],q[62];
cz q[7],q[53];
z q[46];
s q[18];
t q[47];
tdg q[51];
ccz q[10],q[29],q[2];
s q[8];
tdg q[64];
h q[48];
h q[32];
tdg q[15];
cz q[15],q[0];
z q[67];
sdg q[41];
t q[2];
ccz q[67],q[21],q[63];
h q[22];
z q[63];
ccz q[71],q[0],q[70];
t q[46];
t q[71];
tdg q[5];
s q[12];
h q[14];
s q[49];
ccz q[57],q[7],q[0];
t q[41];
cz q[46],q[8];
h q[11];
tdg q[38];
tdg q[35];
tdg q[48];
s q[66];
cz q[64],q[40];
cz q[53],q[65];
tdg q[1];
tdg q[49];
h q[12];
t q[33];
h q[38];
h q[27];