The seed for the random circuit generator is: 464143466
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
t q[10];
cz q[13], q[22];
cz q[15], q[1];
ccz q[1], q[14], q[25];
h q[9];
h q[19];
s q[15];
s q[26];
s q[14];
s q[21];
t q[12];
h q[24];
z q[24];
s q[11];
t q[21];
tdg q[17];
s q[3];
z q[10];
sdg q[23];
s q[13];
t q[11];
s q[17];
ccz q[3], q[13], q[14];
sdg q[13];
ccz q[11], q[18], q[9];
ccz q[10], q[4], q[11];
h q[8];
z q[3];
s q[12];
s q[20];
ccz q[0], q[3], q[25];
s q[24];
sdg q[16];
s q[9];
t q[22];
t q[16];
cz q[23], q[15];
z q[26];
sdg q[23];
tdg q[21];
h q[17];
z q[14];
cz q[13], q[26];
t q[22];
sdg q[10];
cz q[21], q[11];
tdg q[8];
t q[21];
tdg q[11];
s q[24];
t q[21];
z q[18];
tdg q[22];
z q[26];
s q[25];
cz q[13], q[4];
tdg q[10];
t q[5];
sdg q[15];
sdg q[17];
t q[11];
z q[7];
ccz q[12], q[10], q[1];
sdg q[25];
t q[0];
h q[17];
s q[3];
ccz q[24], q[15], q[18];
tdg q[25];
z q[9];
s q[16];
cz q[25], q[17];
z q[26];
z q[8];
s q[2];
z q[19];
s q[9];
cz q[1], q[12];
cz q[23], q[12];
z q[3];
tdg q[18];
t q[19];
ccz q[14], q[9], q[15];
s q[23];
tdg q[1];
z q[3];
cz q[2], q[19];
z q[4];
cz q[1], q[12];
h q[4];
cz q[14], q[18];
t q[6];
cz q[19], q[8];
s q[21];
sdg q[18];
cz q[22], q[5];
h q[13];
z q[1];
h q[19];
t q[3];
tdg q[10];
sdg q[16];
tdg q[5];
ccz q[0], q[16], q[11];
h q[0];
cz q[20], q[3];
h q[23];
t q[10];
ccz q[6], q[19], q[12];
t q[8];
s q[22];
sdg q[19];
tdg q[11];
ccz q[23], q[18], q[10];
t q[14];
ccz q[9], q[6], q[20];
ccz q[12], q[16], q[19];
tdg q[23];
t q[6];
z q[15];
sdg q[7];
h q[6];
