The seed for the random circuit generator is: 792934129
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[16];
cz q[8],q[12];
s q[14];
h q[10];
h q[5];
t q[12];
ccz q[11],q[9],q[1];
tdg q[4];
h q[13];
s q[1];
t q[4];
t q[5];
z q[7];
tdg q[11];
ccz q[15],q[2],q[13];
t q[14];
z q[11];
ccz q[1],q[9],q[5];
z q[4];
t q[13];
cz q[12],q[15];
tdg q[2];
cz q[11],q[2];
s q[13];
h q[14];
tdg q[8];
cz q[11],q[2];
sdg q[1];
ccz q[2],q[10],q[5];
sdg q[7];
h q[12];
ccz q[8],q[10],q[7];
t q[9];
sdg q[15];
h q[7];
h q[4];
sdg q[0];
tdg q[6];
z q[15];
h q[0];
ccz q[13],q[14],q[10];
sdg q[2];
s q[13];
tdg q[3];
s q[13];
z q[8];
h q[12];
tdg q[14];
ccz q[0],q[11],q[15];
s q[4];
h q[7];
sdg q[4];
s q[15];
cz q[10],q[4];
h q[12];
t q[0];
h q[12];
cz q[13],q[5];
z q[0];
h q[15];
h q[12];
z q[6];
tdg q[7];
t q[9];
h q[2];
h q[7];
h q[8];
ccz q[7],q[5],q[9];
z q[9];
tdg q[2];
h q[5];
sdg q[9];
h q[8];