The seed for the random circuit generator is: 1450577887
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
s q[13];
sdg q[7];
tdg q[20];
tdg q[4];
t q[3];
s q[19];
cz q[10], q[13];
cz q[18], q[9];
h q[19];
sdg q[10];
z q[21];
h q[7];
t q[0];
sdg q[6];
tdg q[1];
cz q[4], q[10];
sdg q[3];
ccz q[9], q[11], q[0];
t q[12];
t q[0];
z q[14];
tdg q[15];
sdg q[12];
ccz q[1], q[18], q[7];
s q[0];
h q[9];
cz q[5], q[12];
s q[22];
ccz q[0], q[5], q[12];
ccz q[10], q[13], q[6];
ccz q[11], q[21], q[20];
z q[4];
cz q[3], q[19];
sdg q[19];
s q[0];
ccz q[13], q[10], q[12];
t q[2];
sdg q[15];
cz q[18], q[6];
ccz q[5], q[20], q[17];
sdg q[23];
tdg q[10];
z q[17];
ccz q[4], q[12], q[8];
tdg q[11];
z q[19];
tdg q[20];
tdg q[20];
ccz q[17], q[8], q[15];
tdg q[3];
s q[5];
h q[0];
ccz q[14], q[20], q[5];
sdg q[0];
t q[0];
tdg q[22];
ccz q[15], q[0], q[7];
z q[20];
s q[13];
t q[7];
tdg q[16];
tdg q[1];
cz q[12], q[18];
ccz q[20], q[16], q[14];
ccz q[4], q[15], q[0];
tdg q[19];
cz q[2], q[22];
ccz q[8], q[0], q[5];
tdg q[10];
ccz q[1], q[12], q[15];
cz q[20], q[7];
ccz q[20], q[8], q[23];
tdg q[19];
sdg q[0];
ccz q[14], q[8], q[19];
tdg q[17];
s q[20];
cz q[11], q[17];
cz q[21], q[11];
cz q[9], q[11];
sdg q[10];
cz q[1], q[17];
sdg q[6];
cz q[20], q[12];
t q[3];
t q[10];
s q[15];
cz q[20], q[12];
s q[20];
sdg q[17];
z q[9];
s q[9];
tdg q[23];
s q[7];
z q[23];
cz q[16], q[22];
cz q[4], q[16];
t q[18];
cz q[19], q[14];
z q[1];
z q[4];
h q[18];
cz q[16], q[20];
ccz q[21], q[16], q[1];
ccz q[6], q[9], q[5];
tdg q[14];
sdg q[16];
h q[11];
s q[23];
s q[13];
sdg q[9];
t q[8];
sdg q[18];
ccz q[10], q[23], q[11];
sdg q[9];
z q[16];
z q[11];
ccz q[19], q[3], q[7];
tdg q[19];
ccz q[8], q[19], q[14];
cz q[20], q[1];
ccz q[4], q[14], q[16];
tdg q[3];
z q[9];
tdg q[1];
tdg q[9];
cz q[12], q[23];
ccz q[22], q[15], q[8];
h q[3];
tdg q[16];
cz q[5], q[19];
sdg q[16];
h q[8];
cz q[23], q[19];
t q[23];
sdg q[10];
ccz q[10], q[9], q[4];
cz q[15], q[5];
tdg q[4];
cz q[9], q[15];
z q[9];
z q[8];
t q[11];
z q[22];
sdg q[3];
tdg q[3];
ccz q[20], q[22], q[11];
cz q[9], q[0];
cz q[7], q[23];
sdg q[20];
z q[5];
h q[10];
s q[7];
tdg q[15];
sdg q[13];
s q[19];
cz q[11], q[12];
ccz q[9], q[14], q[6];
cz q[22], q[20];
s q[5];
z q[12];
tdg q[16];
tdg q[17];
sdg q[20];
sdg q[15];
h q[22];
cz q[1], q[7];
t q[0];
tdg q[20];
tdg q[6];
tdg q[13];
cz q[1], q[14];
z q[18];
h q[20];
tdg q[2];
s q[0];
h q[22];
ccz q[5], q[19], q[2];
sdg q[23];
t q[1];
tdg q[11];
tdg q[15];
cz q[14], q[12];
ccz q[11], q[6], q[18];
ccz q[1], q[16], q[14];
cz q[1], q[3];
t q[19];
z q[16];
ccz q[6], q[22], q[1];
s q[3];
s q[14];
z q[9];
tdg q[11];
cz q[15], q[5];
t q[20];
sdg q[23];
ccz q[5], q[1], q[6];
tdg q[2];
t q[0];
z q[1];
sdg q[9];
tdg q[4];
sdg q[20];
z q[16];
h q[6];
tdg q[18];
cz q[12], q[4];
ccz q[14], q[23], q[15];
z q[18];
s q[16];
tdg q[7];
s q[23];
cz q[15], q[8];
z q[0];
ccz q[17], q[8], q[2];
cz q[23], q[2];
sdg q[22];
s q[3];
s q[21];
t q[14];
sdg q[3];
ccz q[15], q[2], q[0];
t q[13];
sdg q[13];
t q[18];
s q[3];
t q[23];
cz q[22], q[13];
z q[13];
tdg q[23];
h q[18];
cz q[4], q[6];
ccz q[10], q[3], q[12];
z q[21];
tdg q[14];
sdg q[1];
h q[10];
s q[1];
tdg q[20];
sdg q[5];
s q[2];
s q[18];
t q[17];
cz q[14], q[10];
s q[11];
s q[4];
s q[10];
cz q[1], q[4];
z q[6];
t q[15];
ccz q[9], q[18], q[6];
z q[13];
tdg q[0];
h q[18];
