The seed for the random circuit generator is: 560240734
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
z q[32];
s q[25];
sdg q[46];
z q[32];
z q[7];
t q[70];
s q[32];
z q[31];
tdg q[44];
t q[69];
z q[58];
cz q[68],q[10];
cz q[79],q[59];
cz q[78],q[48];
tdg q[71];
z q[55];
ccz q[11],q[35],q[72];
cz q[61],q[76];
t q[2];
s q[43];
h q[68];
cz q[28],q[9];
cz q[67],q[11];
t q[69];
ccz q[35],q[23],q[18];
h q[64];
t q[36];
tdg q[47];
z q[8];
h q[60];
cz q[74],q[61];
cz q[57],q[16];
tdg q[75];
cz q[33],q[27];
t q[79];
s q[32];
h q[79];
t q[15];
t q[17];
t q[38];
tdg q[5];
tdg q[59];
sdg q[56];
sdg q[46];
ccz q[50],q[1],q[33];
ccz q[21],q[14],q[15];
ccz q[35],q[49],q[33];
z q[73];
s q[28];
sdg q[0];
z q[2];
tdg q[56];
s q[40];
sdg q[67];
tdg q[56];
h q[65];
cz q[73],q[1];
h q[46];