The seed for the random circuit generator is: 1968361282
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
sdg q[45];
s q[48];
h q[43];
cz q[24], q[66];
ccz q[47], q[2], q[38];
s q[58];
tdg q[18];
h q[61];
tdg q[11];
s q[6];
cz q[25], q[4];
s q[61];
s q[4];
tdg q[34];
s q[61];
ccz q[69], q[73], q[27];
h q[21];
ccz q[14], q[58], q[75];
cz q[19], q[66];
tdg q[36];
ccz q[50], q[61], q[14];
t q[10];
h q[51];
tdg q[77];
z q[45];
h q[25];
cz q[16], q[0];
s q[69];
t q[53];
t q[46];
s q[69];
sdg q[72];
s q[46];
z q[80];
ccz q[13], q[47], q[51];
z q[69];
z q[8];
tdg q[57];
s q[2];
cz q[32], q[81];
h q[33];
ccz q[80], q[42], q[71];
sdg q[14];
sdg q[7];
t q[44];
ccz q[8], q[6], q[58];
s q[44];
t q[59];
tdg q[7];
cz q[40], q[5];
cz q[61], q[35];
z q[73];
ccz q[0], q[1], q[40];
cz q[71], q[79];
h q[53];
h q[37];
ccz q[24], q[59], q[27];
z q[22];
cz q[19], q[37];
tdg q[67];
z q[21];
h q[38];
tdg q[14];
sdg q[70];
h q[18];
h q[74];
t q[59];
h q[60];
s q[42];
tdg q[51];
s q[77];
ccz q[43], q[24], q[20];
h q[16];
z q[54];
t q[27];
z q[42];
t q[50];
cz q[37], q[68];
z q[41];
tdg q[22];
ccz q[24], q[79], q[51];
t q[79];
ccz q[28], q[35], q[73];
ccz q[13], q[23], q[35];
cz q[15], q[47];
s q[77];
t q[73];
tdg q[21];
tdg q[9];
z q[73];
h q[2];
s q[9];
tdg q[44];
sdg q[80];
h q[63];
sdg q[47];
s q[68];
cz q[12], q[3];
z q[11];
cz q[78], q[26];
z q[15];
z q[55];
s q[77];
t q[68];
tdg q[53];
s q[57];
z q[69];
z q[12];
sdg q[54];
sdg q[7];
z q[20];
t q[68];
t q[11];
z q[6];
sdg q[77];
h q[68];
h q[59];
t q[58];
z q[28];
t q[66];
s q[24];
z q[23];
t q[59];
t q[48];
sdg q[13];
h q[16];
t q[44];
cz q[33], q[42];
h q[69];
tdg q[80];
z q[8];
cz q[80], q[56];
s q[9];
tdg q[39];
tdg q[70];
sdg q[36];
s q[75];
sdg q[25];
tdg q[68];
h q[71];
h q[45];
s q[43];
sdg q[72];
s q[81];
h q[76];
h q[81];
