The seed for the random circuit generator is: 579309724
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[59];
tdg q[36];
z q[38];
ccz q[54],q[36],q[10];
t q[28];
sdg q[24];
sdg q[50];
tdg q[19];
tdg q[49];
cz q[61],q[23];
h q[62];
h q[49];
ccz q[19],q[14],q[52];
ccz q[20],q[22],q[25];
h q[6];
h q[37];
h q[27];
cz q[38],q[56];
tdg q[53];
h q[11];
cz q[32],q[16];
ccz q[11],q[38],q[5];
z q[13];
z q[39];
s q[5];
z q[58];
h q[8];
t q[0];
h q[41];
cz q[57],q[34];
t q[11];
tdg q[5];
z q[16];
tdg q[8];
sdg q[15];
h q[33];
tdg q[46];
tdg q[63];
s q[21];
tdg q[65];
tdg q[21];
z q[27];
tdg q[14];
tdg q[2];
t q[21];
tdg q[10];
h q[18];
tdg q[36];
h q[42];
h q[43];
h q[15];
s q[66];
h q[59];
h q[61];
z q[47];
h q[13];
h q[11];
s q[16];
ccz q[46],q[42],q[25];
t q[18];
t q[24];
z q[50];
sdg q[13];
tdg q[35];
tdg q[32];
sdg q[40];
h q[21];
tdg q[25];
z q[46];
tdg q[34];
h q[32];