The seed for the random circuit generator is: 145608109
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[10],q[14];
s q[9];
tdg q[10];
s q[0];
z q[5];
tdg q[1];
tdg q[1];
tdg q[3];
cz q[13],q[2];
h q[8];
s q[3];
h q[16];
sdg q[11];
sdg q[16];
z q[11];
tdg q[12];
ccz q[12],q[5],q[18];
z q[17];
h q[1];
sdg q[12];
z q[13];
t q[15];
sdg q[14];
ccz q[15],q[2],q[14];
tdg q[13];
ccz q[4],q[2],q[10];
ccz q[13],q[11],q[18];
t q[7];
s q[7];
tdg q[6];
s q[18];
s q[14];
s q[4];
h q[16];