The seed for the random circuit generator is: 417781392
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
ccz q[3],q[21],q[25];
z q[45];
sdg q[79];
z q[51];
s q[68];
z q[28];
h q[28];
z q[32];
ccz q[55],q[13],q[48];
ccz q[71],q[8],q[49];
tdg q[6];
sdg q[8];
z q[52];
cz q[22],q[50];
sdg q[18];
t q[22];
sdg q[58];
t q[64];
h q[33];
sdg q[54];
z q[40];
sdg q[0];
sdg q[43];
h q[44];
cz q[50],q[64];
ccz q[72],q[75],q[12];
cz q[69],q[34];
h q[50];
tdg q[47];
s q[65];
tdg q[13];
cz q[28],q[39];
ccz q[1],q[46],q[0];
z q[76];
s q[25];
cz q[24],q[78];
s q[65];
sdg q[7];
h q[65];
h q[9];
h q[36];
z q[73];
ccz q[61],q[45],q[11];
h q[46];
ccz q[65],q[28],q[74];
z q[1];
tdg q[1];
z q[25];
s q[18];
ccz q[79],q[21],q[23];
ccz q[53],q[70],q[64];
z q[72];
sdg q[30];
cz q[26],q[2];
tdg q[33];
s q[15];
cz q[38],q[21];
tdg q[57];
s q[7];
z q[17];
s q[37];
tdg q[52];
sdg q[28];
tdg q[37];
ccz q[15],q[56],q[38];
t q[27];
cz q[43],q[65];
h q[68];
z q[63];
h q[36];
ccz q[1],q[3],q[44];
tdg q[34];
z q[36];
s q[75];
h q[55];
t q[29];
t q[79];
sdg q[62];
cz q[68],q[79];
ccz q[68],q[15],q[57];
tdg q[46];
z q[40];
ccz q[73],q[21],q[67];
t q[71];
tdg q[71];
t q[13];
ccz q[22],q[19],q[30];
cz q[72],q[18];
tdg q[73];
t q[54];
s q[11];
h q[14];
s q[28];
ccz q[51],q[61],q[20];
ccz q[18],q[53],q[75];
sdg q[76];
h q[24];
t q[26];
z q[66];
tdg q[15];
cz q[23],q[7];
tdg q[77];
h q[42];
sdg q[51];
cz q[60],q[55];
s q[48];
sdg q[75];
s q[36];
t q[22];
cz q[75],q[34];
sdg q[71];
t q[1];
z q[38];
z q[78];
cz q[13],q[28];
tdg q[1];
tdg q[52];
t q[51];
z q[10];
t q[19];
ccz q[25],q[70],q[57];
t q[67];
cz q[40],q[63];
ccz q[27],q[13],q[14];
cz q[72],q[56];
s q[77];
h q[47];
z q[61];
s q[65];
ccz q[37],q[42],q[19];
t q[73];
cz q[18],q[49];
s q[78];
cz q[46],q[75];
z q[12];
tdg q[67];
sdg q[15];
t q[42];
sdg q[74];
z q[15];
z q[47];
cz q[14],q[76];
t q[4];
ccz q[46],q[37],q[13];
cz q[12],q[26];
s q[9];
s q[73];
z q[59];
tdg q[31];
z q[39];
tdg q[7];
h q[54];
ccz q[66],q[65],q[5];
t q[65];
s q[13];
tdg q[55];
z q[18];
sdg q[37];
t q[33];
h q[41];
t q[73];
sdg q[79];
sdg q[3];
sdg q[32];
t q[27];
ccz q[64],q[45],q[20];
sdg q[77];
tdg q[74];
sdg q[35];
sdg q[36];
sdg q[70];
ccz q[70],q[66],q[69];
t q[48];
cz q[38],q[2];
s q[54];
z q[19];
t q[34];
z q[67];
ccz q[11],q[17],q[37];
cz q[0],q[44];
sdg q[79];
sdg q[22];
cz q[66],q[17];
t q[41];
z q[7];
h q[4];
cz q[52],q[14];
s q[20];
z q[30];
z q[41];
t q[32];
cz q[20],q[50];
z q[41];
t q[35];
z q[43];
tdg q[31];
s q[47];
z q[10];
sdg q[3];
cz q[31],q[66];
sdg q[58];
cz q[16],q[25];
s q[2];
ccz q[11],q[75],q[46];
h q[43];
h q[16];
tdg q[1];
z q[21];
s q[40];
t q[76];
sdg q[55];
t q[69];
t q[58];
z q[31];
sdg q[51];
s q[46];
tdg q[68];
sdg q[20];
h q[18];