The seed for the random circuit generator is: 1689116942
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
tdg q[73];
ccz q[1], q[30], q[5];
s q[16];
tdg q[75];
t q[41];
h q[36];
sdg q[53];
t q[79];
s q[22];
h q[9];
t q[75];
cz q[19], q[48];
t q[8];
sdg q[67];
t q[21];
z q[73];
z q[0];
s q[12];
tdg q[41];
cz q[25], q[58];
cz q[24], q[32];
s q[26];
sdg q[62];
sdg q[3];
h q[30];
s q[28];
tdg q[42];
sdg q[27];
cz q[39], q[44];
tdg q[12];
ccz q[10], q[5], q[51];
sdg q[4];
h q[31];
sdg q[51];
s q[57];
cz q[16], q[12];
cz q[65], q[34];
s q[17];
ccz q[15], q[44], q[5];
ccz q[0], q[1], q[26];
t q[68];
z q[68];
tdg q[30];
h q[75];
sdg q[28];
z q[70];
s q[25];
t q[3];
ccz q[59], q[39], q[61];
ccz q[2], q[11], q[39];
s q[13];
h q[15];
tdg q[68];
s q[40];
t q[43];
s q[22];
tdg q[40];
t q[80];
h q[16];
z q[29];
cz q[32], q[57];
h q[76];
s q[54];
tdg q[12];
cz q[31], q[28];
z q[45];
tdg q[72];
ccz q[14], q[79], q[50];
cz q[1], q[5];
sdg q[64];
cz q[3], q[78];
z q[17];
ccz q[36], q[40], q[24];
tdg q[11];
sdg q[49];
h q[34];
ccz q[5], q[76], q[56];
h q[32];
t q[15];
tdg q[70];
cz q[17], q[37];
cz q[17], q[50];
tdg q[46];
t q[30];
sdg q[76];
tdg q[30];
s q[62];
s q[43];
h q[51];
tdg q[79];
h q[64];
t q[52];
sdg q[51];
s q[69];
sdg q[38];
cz q[69], q[57];
s q[60];
tdg q[25];
h q[57];
tdg q[54];
t q[76];
s q[27];
s q[12];
t q[20];
ccz q[63], q[34], q[0];
ccz q[68], q[16], q[29];
z q[19];
ccz q[8], q[44], q[31];
sdg q[38];
cz q[46], q[58];
t q[54];
h q[24];
ccz q[1], q[72], q[5];
cz q[7], q[13];
s q[75];
ccz q[52], q[5], q[38];
z q[25];
z q[9];
ccz q[75], q[71], q[53];
z q[44];
h q[65];
cz q[45], q[38];
sdg q[63];
z q[80];
cz q[67], q[23];
sdg q[14];
z q[75];
s q[44];
s q[72];
tdg q[65];
z q[17];
sdg q[15];
ccz q[26], q[54], q[42];
ccz q[67], q[45], q[3];
s q[18];
ccz q[38], q[74], q[14];
t q[31];
h q[70];
ccz q[26], q[63], q[11];
h q[48];
s q[58];
h q[70];
