The seed for the random circuit generator is: 1230298140
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
tdg q[28];
h q[45];
ccz q[47],q[41],q[42];
z q[9];
s q[26];
t q[30];
ccz q[2],q[41],q[47];
cz q[41],q[23];
t q[41];
s q[37];
tdg q[26];
s q[16];
t q[40];
sdg q[1];
h q[44];
s q[14];
sdg q[23];
z q[29];
s q[6];
ccz q[47],q[32],q[33];
h q[40];
h q[36];
z q[0];
sdg q[28];
sdg q[32];
cz q[33],q[3];
cz q[36],q[6];
z q[19];
sdg q[26];
cz q[1],q[40];
t q[26];
t q[21];
cz q[44],q[18];
h q[21];
cz q[11],q[46];
tdg q[11];
ccz q[18],q[12],q[42];
cz q[5],q[2];
t q[38];
sdg q[14];
tdg q[14];
h q[39];
cz q[12],q[17];
tdg q[9];
h q[33];
sdg q[21];
cz q[36],q[22];
sdg q[4];
ccz q[6],q[1],q[7];
tdg q[17];
z q[13];
ccz q[34],q[3],q[29];
z q[17];
h q[14];
z q[39];
t q[28];
s q[6];
s q[40];
sdg q[37];
h q[13];
t q[40];
ccz q[9],q[3],q[11];
sdg q[43];
cz q[5],q[6];
h q[46];
s q[21];
sdg q[2];
tdg q[44];
h q[18];
sdg q[7];
ccz q[11],q[10],q[2];
sdg q[42];
t q[15];
s q[34];
s q[1];
sdg q[0];
s q[20];
tdg q[1];
h q[39];
s q[25];
cz q[26],q[36];
t q[17];
t q[34];
s q[37];
t q[8];
sdg q[18];
sdg q[14];
h q[38];
tdg q[23];
z q[3];
cz q[31],q[32];
sdg q[30];
sdg q[45];
ccz q[31],q[7],q[9];
h q[38];
h q[46];
s q[22];
cz q[16],q[35];
ccz q[20],q[45],q[34];
sdg q[19];
s q[32];
s q[4];
z q[6];
sdg q[34];
t q[7];
cz q[44],q[10];
cz q[46],q[5];
tdg q[48];
cz q[6],q[25];
h q[30];
s q[32];
z q[28];
s q[29];
t q[33];
h q[40];
ccz q[28],q[30],q[19];
s q[27];
h q[33];
h q[24];
h q[47];
s q[3];
h q[44];
ccz q[46],q[36],q[14];
t q[32];
t q[30];
sdg q[27];
h q[30];