The seed for the random circuit generator is: 1956428262
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[30];
cz q[29], q[13];
t q[18];
tdg q[41];
cz q[47], q[38];
t q[57];
s q[7];
ccz q[0], q[40], q[3];
t q[8];
s q[56];
sdg q[38];
s q[31];
sdg q[13];
h q[22];
cz q[58], q[33];
cz q[1], q[40];
tdg q[34];
tdg q[16];
ccz q[5], q[3], q[26];
s q[22];
sdg q[50];
tdg q[13];
cz q[41], q[38];
sdg q[17];
sdg q[9];
sdg q[44];
ccz q[39], q[58], q[29];
sdg q[4];
s q[55];
cz q[30], q[59];
ccz q[21], q[17], q[10];
s q[17];
sdg q[8];
t q[21];
h q[43];
