The seed for the random circuit generator is: 349408927
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[71], q[29], q[80];
sdg q[38];
t q[72];
cz q[52], q[60];
ccz q[9], q[89], q[18];
cz q[69], q[56];
t q[65];
s q[71];
z q[9];
z q[0];
tdg q[67];
h q[70];
s q[58];
h q[82];
t q[80];
cz q[41], q[60];
cz q[37], q[89];
cz q[28], q[75];
h q[11];
sdg q[49];
z q[20];
h q[63];
z q[40];
sdg q[50];
cz q[16], q[60];
cz q[70], q[31];
h q[72];
z q[7];
tdg q[13];
h q[56];
t q[25];
h q[45];
t q[67];
ccz q[72], q[62], q[77];
cz q[73], q[45];
h q[81];
sdg q[84];
t q[64];
z q[62];
sdg q[23];
z q[16];
h q[88];
sdg q[75];
s q[74];
cz q[32], q[18];
h q[53];
s q[43];
h q[71];
z q[17];
h q[75];
s q[28];
z q[4];
h q[57];
s q[63];
z q[49];
tdg q[86];
ccz q[45], q[41], q[20];
h q[72];
