The seed for the random circuit generator is: 137885858
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
tdg q[9];
cz q[20],q[8];
t q[8];
cz q[13],q[18];
tdg q[20];
cz q[3],q[9];
h q[0];
ccz q[8],q[4],q[2];
z q[20];
t q[7];
tdg q[21];
tdg q[13];
tdg q[19];
z q[17];
tdg q[6];
s q[11];
sdg q[20];
s q[14];
ccz q[6],q[13],q[21];
ccz q[18],q[19],q[17];
ccz q[3],q[0],q[7];
s q[5];
t q[21];
z q[13];
cz q[18],q[12];
s q[1];
sdg q[3];
sdg q[2];
z q[12];
z q[19];
cz q[19],q[17];
ccz q[3],q[18],q[13];
sdg q[11];
tdg q[16];
t q[18];
t q[12];
tdg q[19];
s q[19];
tdg q[21];
sdg q[6];
h q[11];
ccz q[1],q[14],q[20];
sdg q[4];
cz q[8],q[3];
h q[6];
h q[19];
h q[1];
sdg q[1];
sdg q[16];
h q[16];
sdg q[7];
tdg q[2];
sdg q[15];
h q[20];
cz q[21],q[8];
ccz q[17],q[2],q[1];
sdg q[21];
tdg q[17];
s q[11];
h q[7];
tdg q[15];
z q[12];
h q[18];
s q[16];
t q[7];
z q[12];
cz q[1],q[14];
t q[19];
sdg q[5];
cz q[6],q[10];
sdg q[1];
ccz q[12],q[3],q[4];
h q[13];
h q[21];
cz q[15],q[6];
h q[18];
cz q[5],q[0];
z q[15];
h q[7];
cz q[0],q[2];
ccz q[2],q[1],q[8];
h q[14];