The seed for the random circuit generator is: 3148388
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
h q[12];
tdg q[8];
sdg q[5];
s q[2];
z q[9];
ccz q[13], q[10], q[8];
s q[5];
ccz q[0], q[2], q[13];
sdg q[10];
tdg q[5];
sdg q[6];
sdg q[3];
tdg q[4];
cz q[9], q[12];
cz q[10], q[12];
cz q[3], q[0];
cz q[4], q[8];
ccz q[11], q[3], q[1];
cz q[11], q[13];
cz q[7], q[6];
z q[7];
sdg q[11];
cz q[12], q[3];
cz q[0], q[11];
sdg q[13];
cz q[1], q[9];
cz q[3], q[12];
tdg q[2];
tdg q[1];
t q[6];
tdg q[3];
cz q[4], q[9];
h q[13];
s q[12];
t q[11];
tdg q[5];
sdg q[1];
tdg q[5];
ccz q[2], q[0], q[13];
tdg q[12];
t q[6];
tdg q[3];
h q[1];
z q[9];
z q[7];
ccz q[4], q[11], q[5];
sdg q[10];
sdg q[6];
s q[3];
t q[9];
h q[9];
