The seed for the random circuit generator is: 1203261892
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
s q[2];
s q[11];
sdg q[4];
h q[18];
ccz q[2],q[27],q[10];
s q[13];
tdg q[25];
t q[26];
z q[3];
sdg q[5];
h q[12];
h q[19];
ccz q[11],q[24],q[3];
cz q[21],q[19];
tdg q[8];
t q[25];
tdg q[17];
cz q[23],q[16];
tdg q[24];
sdg q[22];
t q[24];
ccz q[11],q[27],q[22];
s q[10];
t q[3];
tdg q[9];
t q[9];
h q[26];
sdg q[21];
cz q[2],q[16];
sdg q[17];
ccz q[9],q[12],q[3];
t q[21];
ccz q[23],q[20],q[3];
s q[24];
ccz q[12],q[15],q[16];
ccz q[8],q[18],q[11];
ccz q[23],q[17],q[26];
h q[28];
h q[16];
s q[16];
z q[27];
z q[18];
ccz q[8],q[21],q[26];
t q[12];
z q[11];
z q[3];
s q[17];
ccz q[2],q[12],q[7];
cz q[6],q[21];
z q[21];
z q[14];
t q[10];
h q[28];
tdg q[4];
t q[21];
ccz q[17],q[18],q[20];
ccz q[14],q[28],q[15];
ccz q[20],q[12],q[22];
cz q[16],q[22];
ccz q[6],q[20],q[13];
t q[5];
tdg q[15];
s q[15];
s q[11];
t q[20];
h q[17];
s q[19];
h q[11];
cz q[8],q[16];
cz q[0],q[1];
t q[4];
ccz q[5],q[12],q[20];
s q[8];
z q[6];
h q[27];
cz q[18],q[2];
sdg q[8];
cz q[26],q[15];
s q[3];
cz q[1],q[4];
ccz q[18],q[11],q[7];
h q[8];
z q[23];
cz q[14],q[9];
t q[6];
z q[22];
h q[18];
h q[7];