The seed for the random circuit generator is: 1501761138
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
ccz q[4],q[30],q[29];
h q[1];
ccz q[24],q[22],q[12];
s q[35];
h q[0];
ccz q[14],q[8],q[15];
z q[5];
ccz q[20],q[25],q[10];
cz q[8],q[5];
cz q[22],q[15];
t q[32];
tdg q[36];
tdg q[1];
h q[15];
sdg q[33];
tdg q[10];
t q[24];
cz q[25],q[1];
t q[23];
t q[17];
ccz q[35],q[2],q[36];
z q[36];
z q[18];
tdg q[19];
h q[31];
sdg q[7];
ccz q[36],q[11],q[33];
z q[29];
sdg q[35];
t q[14];
t q[0];
sdg q[9];
cz q[0],q[9];
s q[3];
s q[15];
t q[23];
h q[21];
ccz q[22],q[13],q[26];
sdg q[35];
z q[20];
sdg q[0];
tdg q[9];
sdg q[6];
z q[34];
cz q[9],q[1];
z q[18];
s q[7];
tdg q[17];
sdg q[26];
sdg q[23];
cz q[20],q[8];
s q[9];
ccz q[28],q[3],q[27];
sdg q[9];
s q[29];
tdg q[34];
z q[35];
sdg q[20];
s q[29];
ccz q[16],q[30],q[27];
z q[26];
sdg q[10];
z q[16];
z q[31];
s q[23];
h q[17];
tdg q[37];
s q[6];
cz q[29],q[23];
h q[32];