The seed for the random circuit generator is: 2093052378
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
ccz q[0], q[39], q[43];
tdg q[38];
sdg q[5];
t q[21];
t q[12];
s q[39];
tdg q[45];
z q[15];
sdg q[0];
sdg q[16];
s q[51];
z q[32];
s q[47];
t q[37];
tdg q[46];
t q[30];
tdg q[41];
tdg q[50];
tdg q[33];
cz q[32], q[54];
s q[50];
sdg q[12];
h q[25];
t q[40];
h q[25];
tdg q[8];
t q[43];
tdg q[3];
cz q[33], q[48];
h q[53];
