The seed for the random circuit generator is: 544779984
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
cz q[31], q[1];
sdg q[12];
tdg q[24];
ccz q[57], q[69], q[7];
s q[24];
sdg q[74];
h q[47];
z q[94];
t q[54];
sdg q[92];
t q[42];
z q[86];
sdg q[40];
h q[0];
s q[40];
cz q[60], q[50];
cz q[86], q[45];
s q[15];
s q[65];
t q[59];
cz q[55], q[0];
sdg q[53];
h q[34];
s q[19];
t q[66];
ccz q[31], q[75], q[11];
cz q[23], q[93];
t q[92];
t q[54];
h q[82];
t q[94];
h q[2];
t q[9];
cz q[42], q[59];
z q[17];
s q[15];
z q[47];
ccz q[0], q[11], q[57];
s q[27];
tdg q[64];
tdg q[76];
tdg q[9];
s q[81];
s q[10];
h q[92];
