The seed for the random circuit generator is: 1493787828
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
h q[65];
cz q[78],q[71];
ccz q[47],q[0],q[38];
tdg q[54];
sdg q[29];
tdg q[0];
tdg q[12];
s q[9];
ccz q[84],q[1],q[41];
sdg q[60];
s q[46];
tdg q[78];
cz q[10],q[82];
h q[60];
h q[5];
t q[68];
tdg q[27];
s q[48];
ccz q[23],q[91],q[8];
ccz q[72],q[77],q[83];
z q[24];
t q[83];
sdg q[88];
cz q[47],q[32];
s q[58];
z q[87];
z q[93];
s q[86];
t q[69];
cz q[0],q[92];
cz q[53],q[12];
ccz q[57],q[53],q[85];
cz q[65],q[92];
sdg q[28];
h q[78];
t q[70];
h q[55];
h q[30];
z q[0];
h q[6];
s q[67];
ccz q[64],q[62],q[70];
h q[77];
h q[54];
sdg q[46];
z q[81];
ccz q[15],q[38],q[41];
t q[67];
sdg q[53];
tdg q[7];
t q[31];
z q[62];
s q[69];
cz q[58],q[2];
z q[33];
ccz q[59],q[55],q[42];
cz q[51],q[89];
z q[61];
tdg q[16];
tdg q[26];
sdg q[65];
z q[10];
z q[44];
t q[70];
cz q[46],q[80];
h q[14];
t q[49];
z q[37];
cz q[35],q[17];
ccz q[9],q[61],q[20];
h q[33];
tdg q[76];
h q[24];
h q[53];
h q[74];
s q[41];
t q[81];
h q[86];
tdg q[78];
h q[75];
cz q[92],q[64];
s q[2];
tdg q[10];
h q[69];