The seed for the random circuit generator is: 1322524586
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
ccz q[52], q[12], q[54];
tdg q[42];
s q[77];
ccz q[84], q[18], q[50];
s q[29];
h q[41];
sdg q[25];
sdg q[15];
t q[67];
cz q[9], q[68];
t q[61];
z q[75];
ccz q[46], q[51], q[18];
h q[44];
z q[68];
s q[43];
cz q[0], q[57];
cz q[77], q[67];
t q[78];
h q[33];
h q[81];
t q[77];
ccz q[41], q[42], q[56];
ccz q[75], q[79], q[22];
t q[56];
tdg q[3];
ccz q[55], q[23], q[30];
s q[16];
tdg q[24];
s q[37];
tdg q[6];
s q[11];
sdg q[19];
tdg q[54];
h q[18];
t q[13];
h q[56];
t q[16];
z q[14];
tdg q[61];
h q[68];
cz q[73], q[70];
tdg q[76];
t q[48];
sdg q[78];
tdg q[16];
cz q[73], q[57];
t q[73];
sdg q[34];
tdg q[44];
t q[64];
ccz q[43], q[10], q[72];
t q[29];
sdg q[79];
sdg q[39];
z q[26];
z q[9];
cz q[31], q[60];
cz q[85], q[37];
cz q[61], q[15];
s q[39];
sdg q[77];
t q[7];
tdg q[16];
t q[75];
sdg q[82];
tdg q[29];
tdg q[80];
cz q[18], q[75];
cz q[18], q[23];
ccz q[44], q[40], q[36];
h q[28];
tdg q[77];
ccz q[82], q[65], q[32];
sdg q[23];
sdg q[49];
ccz q[40], q[39], q[78];
h q[3];
tdg q[58];
tdg q[41];
ccz q[63], q[85], q[23];
s q[28];
sdg q[60];
s q[13];
z q[58];
cz q[4], q[18];
h q[64];
s q[32];
sdg q[33];
z q[7];
s q[30];
z q[55];
h q[50];
t q[35];
sdg q[32];
h q[19];
z q[21];
tdg q[42];
tdg q[49];
z q[65];
cz q[84], q[63];
s q[57];
s q[5];
ccz q[34], q[67], q[60];
tdg q[7];
h q[56];
s q[30];
h q[71];
