The seed for the random circuit generator is: 1986031110
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
tdg q[46];
cz q[42], q[63];
t q[20];
tdg q[48];
tdg q[32];
h q[6];
s q[47];
sdg q[62];
ccz q[67], q[53], q[70];
tdg q[58];
s q[53];
ccz q[10], q[41], q[15];
h q[57];
tdg q[28];
h q[10];
cz q[34], q[8];
ccz q[4], q[29], q[38];
cz q[7], q[36];
sdg q[1];
sdg q[68];
sdg q[13];
s q[8];
t q[3];
h q[18];
z q[47];
cz q[60], q[64];
sdg q[29];
h q[65];
s q[12];
s q[62];
cz q[15], q[39];
tdg q[62];
sdg q[50];
cz q[16], q[11];
s q[34];
tdg q[68];
s q[12];
ccz q[22], q[20], q[19];
h q[67];
h q[16];
cz q[27], q[54];
h q[0];
t q[66];
cz q[22], q[65];
tdg q[9];
tdg q[12];
h q[59];
s q[45];
ccz q[43], q[21], q[65];
h q[49];
h q[23];
tdg q[50];
z q[63];
t q[21];
cz q[53], q[7];
cz q[5], q[28];
t q[3];
tdg q[17];
ccz q[5], q[39], q[18];
s q[14];
tdg q[63];
tdg q[18];
cz q[39], q[31];
tdg q[53];
t q[39];
z q[31];
sdg q[48];
ccz q[32], q[57], q[12];
tdg q[9];
sdg q[55];
h q[46];
z q[48];
sdg q[6];
t q[60];
ccz q[17], q[29], q[13];
ccz q[53], q[28], q[17];
t q[3];
sdg q[37];
z q[49];
h q[12];
cz q[63], q[37];
cz q[27], q[43];
sdg q[34];
t q[18];
cz q[27], q[59];
h q[25];
h q[29];
sdg q[32];
h q[46];
ccz q[22], q[34], q[23];
cz q[38], q[24];
sdg q[26];
tdg q[6];
tdg q[69];
h q[65];
ccz q[40], q[69], q[1];
tdg q[11];
z q[19];
h q[60];
t q[15];
t q[34];
s q[30];
h q[40];
sdg q[10];
ccz q[9], q[34], q[58];
ccz q[25], q[49], q[61];
h q[33];
tdg q[44];
z q[53];
h q[37];
tdg q[55];
cz q[31], q[36];
z q[47];
h q[40];
tdg q[42];
s q[64];
h q[46];
tdg q[22];
s q[38];
sdg q[64];
cz q[66], q[9];
h q[0];
