The seed for the random circuit generator is: 1276313182
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
ccz q[5],q[23],q[12];
s q[14];
ccz q[9],q[5],q[14];
ccz q[26],q[22],q[24];
z q[9];
z q[9];
sdg q[10];
ccz q[4],q[9],q[26];
ccz q[26],q[3],q[5];
z q[17];
ccz q[17],q[8],q[16];
sdg q[22];
sdg q[19];
tdg q[18];
tdg q[14];
t q[16];
sdg q[21];
tdg q[22];
s q[10];
s q[10];
z q[27];
sdg q[9];
s q[5];
sdg q[21];
t q[21];
t q[25];
t q[14];
z q[3];
tdg q[26];
s q[8];
s q[21];
s q[16];
z q[16];
z q[25];
t q[2];
z q[16];
s q[18];
tdg q[22];
ccz q[9],q[16],q[25];
sdg q[26];
t q[11];
z q[13];
sdg q[27];
tdg q[24];
sdg q[4];
z q[13];
s q[19];
h q[19];
s q[12];
s q[11];
cz q[6],q[17];
s q[6];
h q[21];
z q[16];
h q[13];
s q[27];
cz q[1],q[12];
s q[1];
z q[12];
h q[14];
cz q[8],q[22];
t q[2];
t q[23];
tdg q[14];
cz q[17],q[1];
ccz q[13],q[20],q[25];
tdg q[14];
ccz q[25],q[13],q[17];
cz q[24],q[20];
cz q[5],q[0];
t q[11];
z q[7];
cz q[15],q[5];
sdg q[21];
h q[25];
t q[8];
cz q[27],q[9];
ccz q[12],q[21],q[26];
s q[19];
cz q[5],q[20];
sdg q[7];
cz q[11],q[16];
t q[24];
tdg q[10];
sdg q[17];
tdg q[10];
sdg q[23];
sdg q[17];
z q[27];
t q[1];
sdg q[7];
sdg q[4];
s q[13];
z q[19];
cz q[13],q[8];
sdg q[0];
ccz q[3],q[7],q[6];
s q[24];
sdg q[17];
tdg q[4];
tdg q[22];
s q[12];
sdg q[21];
ccz q[21],q[24],q[9];
t q[1];
ccz q[4],q[10],q[14];
s q[0];
z q[13];
tdg q[23];
sdg q[8];
cz q[12],q[27];
h q[0];
s q[9];
h q[9];