The seed for the random circuit generator is: 1254480
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
cz q[66], q[34];
t q[44];
z q[83];
ccz q[68], q[34], q[76];
cz q[51], q[52];
h q[52];
z q[3];
h q[47];
h q[50];
ccz q[66], q[0], q[78];
tdg q[38];
t q[2];
h q[29];
sdg q[49];
t q[55];
cz q[56], q[45];
z q[19];
t q[73];
sdg q[9];
ccz q[77], q[65], q[79];
tdg q[3];
sdg q[56];
z q[75];
h q[16];
cz q[77], q[45];
z q[8];
z q[43];
ccz q[61], q[72], q[11];
sdg q[19];
tdg q[7];
ccz q[64], q[1], q[45];
tdg q[67];
tdg q[15];
s q[8];
cz q[38], q[76];
tdg q[26];
s q[21];
tdg q[41];
tdg q[78];
cz q[74], q[75];
tdg q[25];
tdg q[44];
ccz q[15], q[52], q[76];
t q[26];
z q[0];
h q[16];
ccz q[5], q[65], q[24];
tdg q[37];
t q[86];
cz q[26], q[35];
cz q[85], q[44];
ccz q[29], q[86], q[12];
s q[11];
cz q[83], q[9];
h q[39];
s q[49];
h q[45];
tdg q[25];
tdg q[53];
tdg q[8];
s q[2];
z q[20];
tdg q[80];
h q[3];
t q[6];
s q[3];
z q[0];
cz q[10], q[1];
s q[63];
t q[35];
z q[60];
cz q[3], q[54];
sdg q[64];
h q[61];
sdg q[81];
s q[37];
z q[82];
ccz q[27], q[33], q[21];
ccz q[56], q[35], q[5];
h q[71];
ccz q[82], q[41], q[51];
h q[17];
cz q[47], q[84];
ccz q[17], q[52], q[24];
cz q[53], q[63];
t q[62];
tdg q[50];
tdg q[57];
tdg q[26];
s q[36];
cz q[19], q[81];
sdg q[71];
h q[74];
sdg q[8];
tdg q[43];
s q[21];
z q[25];
h q[36];
cz q[83], q[5];
h q[60];
tdg q[32];
h q[25];
tdg q[52];
sdg q[76];
h q[59];
h q[75];
tdg q[41];
sdg q[5];
z q[42];
tdg q[62];
ccz q[5], q[64], q[35];
t q[48];
h q[14];
tdg q[67];
tdg q[10];
cz q[36], q[74];
t q[24];
t q[72];
sdg q[40];
h q[80];
s q[26];
s q[61];
z q[76];
h q[23];
