The seed for the random circuit generator is: 1248766571
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
tdg q[4];
cz q[26], q[19];
s q[50];
cz q[1], q[16];
cz q[40], q[18];
ccz q[17], q[11], q[29];
ccz q[19], q[26], q[20];
sdg q[43];
s q[34];
z q[24];
tdg q[36];
z q[20];
s q[21];
tdg q[44];
s q[50];
z q[38];
s q[29];
cz q[22], q[18];
s q[49];
h q[23];
z q[43];
cz q[44], q[17];
z q[24];
s q[12];
sdg q[0];
tdg q[31];
t q[4];
s q[12];
t q[15];
sdg q[1];
s q[23];
sdg q[2];
ccz q[35], q[2], q[7];
ccz q[24], q[1], q[39];
s q[7];
t q[6];
t q[5];
z q[16];
t q[30];
ccz q[17], q[8], q[31];
tdg q[37];
h q[20];
ccz q[47], q[28], q[18];
tdg q[38];
ccz q[29], q[9], q[32];
tdg q[20];
h q[11];
z q[24];
cz q[16], q[9];
sdg q[35];
sdg q[0];
cz q[25], q[11];
t q[49];
tdg q[29];
ccz q[40], q[41], q[9];
sdg q[33];
t q[14];
sdg q[46];
z q[3];
tdg q[32];
tdg q[40];
cz q[32], q[6];
z q[33];
cz q[3], q[18];
sdg q[20];
s q[12];
t q[32];
h q[1];
t q[6];
h q[20];
cz q[16], q[14];
t q[20];
sdg q[27];
tdg q[7];
cz q[42], q[8];
ccz q[25], q[47], q[22];
sdg q[22];
cz q[42], q[35];
ccz q[3], q[21], q[36];
h q[11];
h q[42];
cz q[18], q[28];
sdg q[48];
cz q[22], q[11];
s q[38];
tdg q[6];
tdg q[14];
cz q[48], q[41];
ccz q[8], q[42], q[47];
sdg q[33];
z q[47];
ccz q[8], q[28], q[47];
cz q[35], q[41];
cz q[29], q[21];
ccz q[16], q[5], q[48];
cz q[49], q[44];
s q[5];
tdg q[44];
z q[38];
tdg q[49];
t q[30];
tdg q[39];
z q[3];
s q[34];
t q[49];
tdg q[22];
tdg q[36];
sdg q[15];
ccz q[46], q[30], q[25];
tdg q[25];
h q[10];
ccz q[14], q[44], q[4];
tdg q[44];
t q[24];
sdg q[24];
sdg q[16];
ccz q[20], q[15], q[48];
z q[13];
s q[48];
h q[48];
sdg q[6];
tdg q[17];
tdg q[40];
tdg q[5];
h q[28];
cz q[36], q[37];
sdg q[33];
z q[33];
ccz q[26], q[16], q[22];
z q[8];
cz q[36], q[16];
s q[33];
cz q[25], q[43];
s q[9];
ccz q[27], q[36], q[16];
cz q[42], q[23];
ccz q[16], q[21], q[22];
ccz q[8], q[4], q[14];
t q[47];
s q[33];
t q[48];
s q[33];
z q[40];
s q[31];
sdg q[25];
tdg q[37];
cz q[22], q[18];
tdg q[12];
ccz q[4], q[19], q[37];
sdg q[36];
sdg q[0];
s q[0];
sdg q[44];
tdg q[39];
s q[28];
cz q[38], q[45];
sdg q[33];
sdg q[46];
sdg q[50];
h q[19];
sdg q[13];
sdg q[44];
h q[42];
t q[5];
h q[37];
z q[26];
cz q[35], q[27];
s q[3];
h q[26];
t q[18];
t q[34];
sdg q[20];
z q[33];
z q[31];
s q[36];
tdg q[32];
t q[0];
tdg q[19];
ccz q[8], q[28], q[48];
cz q[49], q[35];
tdg q[42];
sdg q[48];
t q[48];
t q[9];
s q[50];
cz q[0], q[38];
ccz q[9], q[0], q[17];
sdg q[45];
cz q[12], q[35];
z q[4];
t q[1];
tdg q[0];
sdg q[0];
cz q[21], q[22];
sdg q[40];
cz q[11], q[8];
t q[0];
z q[19];
h q[46];
t q[20];
h q[38];
s q[18];
ccz q[40], q[10], q[42];
s q[48];
sdg q[29];
tdg q[37];
h q[28];
sdg q[32];
ccz q[17], q[43], q[18];
h q[36];
h q[38];
sdg q[23];
tdg q[40];
tdg q[35];
ccz q[6], q[20], q[38];
ccz q[33], q[2], q[16];
ccz q[24], q[15], q[21];
cz q[27], q[34];
tdg q[41];
s q[21];
s q[35];
ccz q[40], q[36], q[10];
z q[33];
h q[41];
sdg q[24];
sdg q[46];
sdg q[50];
s q[42];
s q[24];
z q[6];
sdg q[3];
ccz q[27], q[22], q[1];
tdg q[8];
sdg q[7];
s q[23];
cz q[40], q[44];
ccz q[49], q[2], q[3];
t q[21];
z q[5];
z q[8];
ccz q[28], q[4], q[3];
cz q[44], q[3];
z q[15];
sdg q[14];
s q[18];
tdg q[26];
t q[38];
h q[9];
h q[14];
tdg q[7];
sdg q[43];
t q[35];
z q[20];
ccz q[33], q[36], q[5];
tdg q[45];
h q[26];
