The seed for the random circuit generator is: 1359198411
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
s q[3];
t q[15];
t q[5];
tdg q[7];
ccz q[39], q[5], q[40];
z q[6];
sdg q[22];
t q[44];
cz q[38], q[22];
h q[3];
sdg q[47];
h q[18];
t q[10];
z q[41];
h q[26];
ccz q[42], q[6], q[4];
ccz q[26], q[7], q[3];
tdg q[38];
s q[45];
sdg q[39];
z q[20];
cz q[15], q[26];
ccz q[50], q[51], q[18];
cz q[11], q[34];
sdg q[37];
s q[17];
z q[18];
z q[4];
s q[23];
ccz q[7], q[35], q[24];
h q[26];
sdg q[27];
s q[11];
sdg q[20];
z q[37];
h q[5];
tdg q[17];
s q[19];
tdg q[28];
tdg q[47];
cz q[26], q[48];
s q[6];
sdg q[50];
h q[12];
