The seed for the random circuit generator is: 1181590266
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
ccz q[0],q[53],q[52];
s q[7];
t q[57];
tdg q[28];
tdg q[16];
tdg q[2];
cz q[41],q[4];
s q[1];
t q[4];
s q[34];
sdg q[7];
tdg q[34];
t q[42];
tdg q[36];
h q[12];
cz q[42],q[6];
h q[41];
z q[49];
ccz q[53],q[58],q[47];
tdg q[32];
tdg q[45];
cz q[2],q[42];
sdg q[47];
t q[23];
sdg q[33];
t q[26];
h q[27];
ccz q[45],q[13],q[42];
cz q[23],q[5];
tdg q[48];
s q[56];
tdg q[13];
tdg q[50];
cz q[21],q[22];
sdg q[10];
sdg q[5];
sdg q[0];
h q[38];
ccz q[14],q[16],q[18];
tdg q[13];
ccz q[11],q[45],q[2];
s q[4];
t q[20];
sdg q[40];
t q[46];
z q[15];
z q[53];
s q[8];
cz q[59],q[15];
ccz q[39],q[7],q[27];
z q[4];
t q[30];
sdg q[55];
s q[44];
z q[37];
t q[50];
s q[24];
sdg q[34];
sdg q[48];
z q[16];
cz q[2],q[35];
s q[43];
cz q[46],q[11];
ccz q[51],q[10],q[2];
tdg q[33];
sdg q[17];
t q[1];
tdg q[12];
sdg q[19];
z q[43];
sdg q[9];
ccz q[35],q[16],q[10];
h q[52];
ccz q[57],q[42],q[59];
ccz q[50],q[7],q[15];
t q[43];
tdg q[54];
cz q[27],q[22];
z q[6];
ccz q[38],q[30],q[12];
z q[19];
h q[34];
s q[19];
ccz q[26],q[3],q[17];
sdg q[33];
z q[48];
t q[10];
ccz q[47],q[28],q[12];
sdg q[2];
t q[24];
cz q[56],q[17];
z q[15];
t q[29];
z q[48];
s q[12];
tdg q[3];
z q[2];
s q[4];
z q[50];
t q[3];
ccz q[15],q[46],q[14];
s q[30];
sdg q[37];
ccz q[1],q[35],q[42];
sdg q[29];
s q[49];
tdg q[54];
z q[26];
ccz q[44],q[11],q[0];
s q[43];
z q[1];
ccz q[50],q[15],q[42];
cz q[14],q[58];
cz q[58],q[26];
z q[48];
s q[30];
sdg q[28];
s q[54];
s q[49];
cz q[29],q[53];
z q[45];
sdg q[32];
ccz q[40],q[22],q[29];
s q[22];
cz q[9],q[28];
ccz q[4],q[12],q[32];
ccz q[1],q[26],q[29];
t q[26];
cz q[3],q[9];
tdg q[38];
z q[47];
cz q[23],q[37];
z q[24];
h q[0];
cz q[8],q[50];
cz q[14],q[49];
t q[33];
sdg q[31];
cz q[43],q[58];
h q[39];
t q[37];
sdg q[7];
z q[32];
z q[10];
s q[41];
tdg q[6];
z q[26];
cz q[16],q[15];
sdg q[55];
cz q[47],q[21];
t q[23];
t q[10];
s q[4];
h q[20];
tdg q[10];
s q[35];
tdg q[32];
tdg q[4];
tdg q[18];
z q[19];
ccz q[19],q[33],q[55];
cz q[15],q[59];
z q[44];
t q[22];
h q[37];