The seed for the random circuit generator is: 366622246
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
t q[7];
tdg q[2];
tdg q[22];
h q[6];
s q[32];
ccz q[31],q[28],q[6];
ccz q[23],q[19],q[8];
h q[16];
t q[17];
z q[11];
tdg q[28];
sdg q[4];
tdg q[28];
sdg q[26];
h q[23];
sdg q[21];
cz q[1],q[14];
tdg q[15];
t q[31];
s q[29];
tdg q[17];
tdg q[26];
tdg q[1];
t q[32];
tdg q[27];
tdg q[5];
cz q[33],q[3];
cz q[12],q[22];
z q[21];
h q[20];
h q[10];
s q[21];
ccz q[13],q[28],q[11];
h q[3];
t q[10];
h q[6];
s q[22];
z q[9];
h q[0];
t q[34];
s q[8];
z q[1];
tdg q[27];
s q[14];
ccz q[34],q[28],q[19];
tdg q[26];
cz q[28],q[29];
s q[5];
t q[30];
ccz q[20],q[23],q[15];
sdg q[27];
z q[4];
cz q[14],q[16];
h q[7];
sdg q[19];
sdg q[27];
s q[5];
s q[8];
s q[27];
h q[3];
t q[22];
ccz q[19],q[6],q[31];
h q[3];
sdg q[17];
tdg q[26];
h q[18];
t q[14];
z q[19];
sdg q[23];
s q[34];
s q[19];
sdg q[28];
cz q[33],q[7];
z q[1];
sdg q[14];
h q[0];
t q[8];
t q[28];
tdg q[25];
t q[15];
tdg q[18];
sdg q[15];
z q[20];
s q[1];
sdg q[9];
sdg q[33];
h q[34];
t q[21];
tdg q[10];
tdg q[32];
cz q[7],q[34];
t q[34];
t q[1];
tdg q[3];
z q[17];
sdg q[22];
ccz q[23],q[15],q[28];
t q[19];
h q[13];
cz q[33],q[8];
sdg q[20];
cz q[15],q[5];
t q[3];
sdg q[5];
cz q[32],q[5];
sdg q[29];
s q[2];
s q[1];
ccz q[19],q[30],q[15];
sdg q[28];
h q[32];
cz q[34],q[10];
sdg q[17];
z q[13];
t q[28];
s q[20];
t q[22];
t q[12];
ccz q[13],q[18],q[34];
cz q[32],q[24];
h q[14];
tdg q[28];
sdg q[8];
tdg q[1];
z q[31];
cz q[27],q[5];
s q[22];
sdg q[23];
h q[4];
h q[27];
s q[19];
t q[24];
cz q[18],q[29];
h q[15];
z q[29];
tdg q[4];
sdg q[11];
tdg q[28];
t q[22];
t q[33];
h q[16];
h q[27];
z q[11];
z q[6];
ccz q[13],q[0],q[24];
t q[31];
ccz q[23],q[12],q[1];
t q[28];
z q[12];
t q[20];
z q[18];
h q[8];