The seed for the random circuit generator is: 2030939148
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
h q[87];
sdg q[22];
s q[79];
s q[18];
s q[75];
tdg q[72];
ccz q[28], q[34], q[60];
h q[64];
ccz q[92], q[39], q[36];
tdg q[19];
t q[90];
z q[53];
ccz q[47], q[21], q[72];
sdg q[31];
t q[12];
s q[36];
ccz q[73], q[22], q[11];
ccz q[48], q[43], q[58];
s q[30];
sdg q[10];
z q[36];
sdg q[18];
t q[55];
sdg q[15];
cz q[60], q[18];
h q[91];
t q[35];
t q[20];
z q[84];
tdg q[74];
ccz q[55], q[29], q[26];
ccz q[19], q[62], q[21];
z q[68];
tdg q[57];
cz q[50], q[22];
sdg q[53];
z q[50];
s q[52];
t q[17];
s q[31];
sdg q[42];
ccz q[55], q[66], q[52];
z q[24];
ccz q[67], q[26], q[83];
sdg q[1];
z q[73];
h q[52];
sdg q[43];
cz q[34], q[61];
h q[55];
tdg q[47];
cz q[62], q[6];
ccz q[84], q[22], q[67];
cz q[23], q[18];
ccz q[76], q[10], q[1];
ccz q[11], q[46], q[36];
z q[73];
ccz q[51], q[70], q[60];
s q[60];
h q[30];
t q[25];
z q[87];
tdg q[44];
sdg q[69];
cz q[92], q[13];
tdg q[60];
tdg q[68];
s q[59];
cz q[30], q[66];
t q[29];
s q[11];
h q[84];
cz q[13], q[91];
t q[73];
z q[59];
sdg q[6];
t q[20];
cz q[85], q[21];
tdg q[72];
t q[51];
t q[29];
s q[29];
cz q[64], q[14];
sdg q[20];
s q[10];
tdg q[21];
tdg q[43];
t q[14];
ccz q[0], q[41], q[59];
ccz q[54], q[25], q[47];
ccz q[25], q[91], q[2];
z q[68];
z q[11];
tdg q[54];
sdg q[5];
h q[13];
s q[38];
tdg q[89];
t q[27];
t q[32];
s q[25];
z q[43];
s q[84];
sdg q[67];
s q[4];
h q[20];
h q[90];
t q[82];
h q[64];
z q[73];
cz q[20], q[25];
h q[56];
ccz q[40], q[85], q[90];
z q[62];
tdg q[61];
t q[20];
cz q[26], q[41];
tdg q[83];
t q[10];
tdg q[82];
t q[90];
z q[17];
t q[79];
cz q[11], q[59];
ccz q[26], q[60], q[1];
cz q[35], q[7];
t q[46];
s q[67];
cz q[10], q[62];
s q[37];
sdg q[2];
z q[89];
s q[67];
t q[77];
s q[43];
t q[63];
z q[1];
z q[16];
sdg q[59];
sdg q[78];
t q[16];
ccz q[48], q[56], q[83];
ccz q[43], q[73], q[80];
sdg q[88];
ccz q[85], q[53], q[0];
sdg q[56];
tdg q[30];
s q[61];
cz q[64], q[3];
s q[56];
s q[34];
ccz q[81], q[12], q[16];
tdg q[90];
z q[31];
s q[64];
z q[42];
s q[37];
h q[84];
