The seed for the random circuit generator is: 1367731781
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
t q[85];
tdg q[37];
cz q[74],q[28];
s q[42];
ccz q[33],q[71],q[46];
h q[68];
ccz q[74],q[62],q[68];
ccz q[70],q[4],q[55];
z q[41];
tdg q[45];
cz q[55],q[9];
s q[33];
cz q[20],q[4];
tdg q[27];
sdg q[76];
t q[20];
s q[61];
h q[80];
z q[85];
t q[73];
z q[74];
tdg q[70];
s q[42];
h q[63];
ccz q[19],q[0],q[26];
h q[63];
s q[23];
tdg q[16];
sdg q[54];
tdg q[17];
ccz q[47],q[69],q[43];
s q[5];
sdg q[72];
s q[52];
ccz q[19],q[23],q[66];
t q[78];
h q[41];
cz q[79],q[25];
sdg q[64];
sdg q[22];
h q[24];
cz q[33],q[17];
s q[5];
t q[2];
sdg q[48];
h q[55];
t q[29];
sdg q[76];
cz q[19],q[6];
z q[50];
ccz q[71],q[10],q[33];
cz q[61],q[24];
h q[0];
sdg q[40];
h q[75];
t q[74];
s q[45];
z q[22];
s q[12];
h q[46];
s q[31];
t q[24];
h q[0];
ccz q[21],q[29],q[81];
z q[54];
sdg q[38];
z q[48];
h q[85];
s q[6];
s q[31];
s q[14];
t q[34];
z q[3];
sdg q[49];
z q[65];
ccz q[15],q[57],q[49];
h q[45];
tdg q[54];
z q[30];
tdg q[16];
tdg q[5];
sdg q[65];
z q[58];
s q[72];
h q[17];
sdg q[20];
t q[29];
sdg q[30];
cz q[81],q[76];
z q[33];
sdg q[42];
ccz q[76],q[26],q[43];
tdg q[52];
cz q[1],q[59];
s q[56];
cz q[7],q[51];
ccz q[72],q[85],q[83];
t q[12];
ccz q[41],q[19],q[83];
s q[54];
cz q[41],q[5];
s q[1];
tdg q[19];
h q[56];
ccz q[47],q[58],q[32];
z q[60];
cz q[29],q[33];
h q[77];
cz q[45],q[57];
z q[25];
h q[8];
s q[21];
h q[7];
cz q[82],q[48];
tdg q[36];
t q[33];
s q[69];
tdg q[83];
ccz q[60],q[62],q[64];
z q[62];
h q[36];
ccz q[8],q[38],q[45];
h q[24];
tdg q[19];
sdg q[37];
h q[58];