The seed for the random circuit generator is: 1846552764
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
z q[63];
t q[33];
cz q[55], q[81];
ccz q[14], q[16], q[74];
t q[88];
cz q[51], q[34];
ccz q[68], q[52], q[25];
s q[6];
ccz q[66], q[70], q[57];
z q[77];
cz q[65], q[40];
t q[85];
s q[89];
z q[73];
z q[54];
cz q[21], q[14];
cz q[85], q[49];
s q[75];
tdg q[66];
sdg q[84];
sdg q[21];
z q[77];
z q[31];
tdg q[82];
h q[4];
z q[10];
sdg q[74];
cz q[0], q[64];
ccz q[13], q[88], q[48];
s q[65];
cz q[60], q[47];
s q[53];
cz q[34], q[50];
tdg q[14];
ccz q[76], q[48], q[7];
z q[6];
s q[20];
z q[50];
cz q[65], q[55];
sdg q[67];
t q[68];
tdg q[1];
cz q[59], q[14];
z q[69];
sdg q[11];
s q[3];
cz q[84], q[9];
ccz q[73], q[9], q[69];
s q[20];
sdg q[47];
ccz q[33], q[7], q[9];
h q[36];
s q[84];
s q[78];
tdg q[33];
t q[17];
tdg q[88];
sdg q[34];
z q[14];
tdg q[7];
s q[50];
tdg q[22];
cz q[68], q[82];
sdg q[52];
sdg q[15];
ccz q[41], q[80], q[27];
cz q[30], q[17];
s q[81];
s q[16];
z q[9];
cz q[9], q[16];
sdg q[82];
sdg q[71];
s q[8];
sdg q[36];
z q[28];
ccz q[42], q[22], q[0];
cz q[10], q[3];
tdg q[91];
z q[13];
s q[24];
cz q[21], q[34];
sdg q[76];
cz q[47], q[42];
ccz q[89], q[48], q[65];
tdg q[14];
z q[90];
t q[83];
t q[42];
t q[1];
ccz q[44], q[23], q[60];
ccz q[76], q[67], q[2];
t q[63];
h q[70];
sdg q[27];
t q[28];
ccz q[39], q[52], q[55];
s q[91];
ccz q[79], q[4], q[89];
tdg q[32];
cz q[84], q[80];
ccz q[82], q[0], q[50];
t q[19];
sdg q[43];
s q[71];
t q[14];
s q[37];
h q[5];
t q[38];
z q[88];
t q[86];
cz q[34], q[82];
ccz q[20], q[41], q[82];
ccz q[44], q[65], q[90];
h q[13];
tdg q[87];
tdg q[49];
cz q[81], q[57];
z q[7];
t q[20];
ccz q[62], q[9], q[11];
tdg q[5];
sdg q[84];
t q[62];
s q[35];
ccz q[46], q[77], q[55];
tdg q[79];
tdg q[32];
tdg q[29];
sdg q[11];
ccz q[6], q[16], q[42];
cz q[56], q[63];
cz q[47], q[56];
z q[45];
t q[86];
ccz q[70], q[36], q[48];
s q[39];
tdg q[45];
t q[68];
sdg q[9];
s q[47];
s q[25];
sdg q[75];
tdg q[50];
cz q[84], q[70];
tdg q[33];
ccz q[13], q[85], q[33];
ccz q[8], q[51], q[73];
ccz q[4], q[0], q[49];
t q[4];
s q[36];
ccz q[81], q[79], q[59];
cz q[83], q[64];
sdg q[8];
tdg q[45];
z q[35];
tdg q[77];
sdg q[24];
ccz q[43], q[73], q[21];
ccz q[85], q[55], q[13];
cz q[90], q[80];
cz q[87], q[7];
ccz q[19], q[38], q[60];
h q[47];
cz q[81], q[31];
cz q[61], q[2];
z q[32];
tdg q[90];
cz q[78], q[3];
tdg q[55];
s q[39];
t q[4];
cz q[90], q[72];
tdg q[38];
cz q[52], q[64];
cz q[60], q[58];
z q[82];
z q[30];
h q[85];
z q[64];
s q[7];
sdg q[74];
tdg q[43];
cz q[20], q[58];
h q[74];
cz q[77], q[2];
h q[4];
s q[65];
ccz q[43], q[4], q[66];
tdg q[42];
s q[59];
tdg q[60];
tdg q[86];
sdg q[13];
sdg q[37];
t q[16];
tdg q[68];
cz q[67], q[70];
cz q[61], q[21];
sdg q[87];
tdg q[4];
t q[22];
s q[1];
s q[3];
cz q[85], q[48];
t q[48];
ccz q[46], q[57], q[10];
tdg q[47];
cz q[36], q[0];
z q[18];
s q[65];
t q[68];
z q[88];
sdg q[12];
cz q[48], q[57];
s q[1];
z q[81];
z q[46];
t q[10];
z q[68];
ccz q[73], q[17], q[11];
t q[12];
s q[6];
cz q[20], q[29];
z q[88];
t q[9];
ccz q[72], q[75], q[62];
h q[79];
s q[14];
tdg q[8];
z q[74];
tdg q[7];
z q[61];
tdg q[8];
t q[8];
t q[16];
sdg q[40];
t q[35];
ccz q[88], q[3], q[66];
tdg q[28];
cz q[91], q[28];
sdg q[55];
s q[12];
cz q[15], q[67];
tdg q[14];
ccz q[71], q[69], q[27];
ccz q[23], q[22], q[27];
z q[5];
ccz q[57], q[80], q[42];
z q[3];
cz q[9], q[72];
tdg q[75];
cz q[1], q[14];
cz q[21], q[7];
t q[61];
tdg q[31];
ccz q[69], q[54], q[2];
ccz q[82], q[70], q[74];
t q[74];
cz q[7], q[27];
cz q[38], q[55];
s q[32];
tdg q[17];
ccz q[42], q[32], q[19];
s q[33];
s q[80];
tdg q[45];
cz q[52], q[75];
tdg q[16];
ccz q[68], q[49], q[56];
tdg q[32];
t q[66];
sdg q[7];
h q[27];
h q[47];
z q[61];
sdg q[76];
s q[88];
h q[10];
s q[83];
t q[46];
t q[1];
sdg q[30];
s q[49];
sdg q[21];
tdg q[16];
z q[43];
tdg q[58];
sdg q[19];
s q[53];
z q[29];
z q[13];
sdg q[33];
cz q[22], q[63];
ccz q[55], q[4], q[49];
ccz q[87], q[74], q[9];
t q[87];
cz q[26], q[50];
cz q[90], q[36];
t q[66];
tdg q[6];
cz q[12], q[29];
sdg q[69];
tdg q[60];
ccz q[27], q[63], q[59];
tdg q[86];
tdg q[73];
s q[19];
ccz q[21], q[52], q[40];
t q[30];
s q[76];
s q[7];
t q[91];
sdg q[53];
cz q[34], q[44];
s q[48];
ccz q[49], q[78], q[4];
tdg q[71];
sdg q[18];
sdg q[26];
ccz q[7], q[89], q[41];
s q[7];
sdg q[31];
h q[37];
