The seed for the random circuit generator is: 152761469
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
sdg q[70];
cz q[74],q[60];
tdg q[6];
cz q[13],q[33];
sdg q[60];
h q[61];
t q[83];
tdg q[15];
tdg q[11];
h q[33];
t q[78];
s q[37];
h q[56];
cz q[51],q[15];
s q[73];
cz q[18],q[38];
t q[63];
cz q[22],q[3];
s q[2];
sdg q[50];
ccz q[2],q[34],q[78];
tdg q[42];
z q[64];
tdg q[31];
cz q[56],q[28];
ccz q[78],q[38],q[61];
h q[82];
t q[4];
h q[27];
t q[82];
cz q[66],q[43];
tdg q[22];
s q[11];
cz q[80],q[43];
h q[70];
t q[75];
cz q[24],q[34];
s q[71];
h q[4];
sdg q[13];
tdg q[47];
s q[45];
t q[52];
s q[74];
s q[51];
s q[7];
z q[3];
sdg q[41];
cz q[18],q[14];
sdg q[20];
ccz q[65],q[18],q[21];
t q[52];
tdg q[67];
z q[28];
t q[57];
cz q[13],q[3];
tdg q[64];
tdg q[37];
s q[42];
t q[64];
h q[84];
ccz q[42],q[82],q[30];
t q[21];
z q[60];
z q[83];
t q[67];
h q[36];
z q[3];
h q[24];
s q[72];
ccz q[85],q[1],q[43];
cz q[54],q[10];
cz q[36],q[49];
ccz q[56],q[8],q[9];
s q[73];
sdg q[68];
t q[39];
cz q[57],q[11];
t q[27];
t q[51];
cz q[51],q[27];
sdg q[45];
t q[36];
tdg q[11];
cz q[45],q[38];
ccz q[18],q[22],q[11];
z q[42];
sdg q[19];
h q[65];
tdg q[62];
s q[62];
sdg q[78];
cz q[21],q[66];
cz q[4],q[16];
h q[14];
t q[35];
cz q[36],q[44];
cz q[33],q[64];
tdg q[35];
h q[59];
t q[0];
sdg q[66];
z q[83];
sdg q[44];
tdg q[74];
s q[39];
z q[60];
h q[32];
ccz q[45],q[66],q[83];
tdg q[84];
t q[18];
tdg q[16];
cz q[38],q[16];
sdg q[72];
cz q[65],q[8];
ccz q[64],q[46],q[28];
sdg q[26];
s q[18];
sdg q[3];
cz q[60],q[41];
sdg q[22];
s q[52];
z q[79];
cz q[15],q[0];
cz q[36],q[49];
h q[7];
h q[8];
sdg q[30];
ccz q[3],q[11],q[83];
t q[58];
tdg q[32];
h q[7];
ccz q[50],q[12],q[84];
z q[77];
z q[26];
sdg q[53];
tdg q[47];
t q[79];
h q[81];
z q[4];
t q[79];
cz q[70],q[10];
ccz q[44],q[31],q[86];
tdg q[37];
tdg q[33];
sdg q[7];
tdg q[49];
h q[25];
cz q[72],q[44];
s q[70];
t q[69];
sdg q[71];
t q[18];
z q[4];
sdg q[39];
s q[45];
sdg q[86];
sdg q[55];
s q[55];
t q[39];
z q[68];
ccz q[4],q[59],q[13];
t q[12];
h q[27];
tdg q[36];
ccz q[79],q[46],q[71];
h q[57];