The seed for the random circuit generator is: 2114555116
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
t q[20];
cz q[4],q[5];
tdg q[31];
s q[25];
sdg q[53];
cz q[6],q[12];
sdg q[38];
tdg q[30];
s q[12];
s q[31];
ccz q[24],q[43],q[18];
tdg q[16];
cz q[44],q[24];
t q[41];
sdg q[42];
h q[53];
sdg q[2];
s q[11];
sdg q[28];
sdg q[42];
t q[4];
t q[14];
sdg q[15];
ccz q[35],q[44],q[23];
cz q[21],q[26];
cz q[19],q[2];
t q[43];
s q[44];
tdg q[27];
cz q[35],q[26];
t q[6];
sdg q[3];
t q[44];
ccz q[44],q[1],q[15];
sdg q[10];
t q[22];
sdg q[4];
t q[2];
s q[8];
ccz q[30],q[27],q[9];
ccz q[36],q[31],q[5];
t q[52];
tdg q[15];
h q[46];
s q[40];
tdg q[51];
z q[26];
sdg q[42];
sdg q[4];
ccz q[30],q[39],q[49];
tdg q[16];
s q[47];
t q[46];
sdg q[1];
tdg q[45];
z q[21];
h q[35];
h q[42];
s q[12];
h q[37];
ccz q[47],q[45],q[8];
z q[3];
t q[33];
ccz q[51],q[12],q[29];
s q[4];
cz q[31],q[23];
tdg q[31];
tdg q[34];
cz q[29],q[44];
t q[12];
s q[4];
h q[50];
h q[37];
s q[8];
z q[35];
sdg q[7];
z q[50];
s q[49];
cz q[8],q[34];
tdg q[23];
tdg q[11];
tdg q[28];
cz q[48],q[29];
z q[39];
t q[53];
cz q[17],q[34];
sdg q[49];
t q[15];
t q[32];
t q[4];
tdg q[13];
t q[23];
sdg q[22];
z q[23];
s q[53];
ccz q[49],q[28],q[35];
t q[26];
sdg q[24];
z q[41];
s q[3];
ccz q[34],q[37],q[18];
sdg q[4];
t q[23];
h q[45];
sdg q[41];
z q[33];
tdg q[7];
ccz q[11],q[29],q[23];
s q[44];
tdg q[27];
h q[47];
h q[14];
z q[22];
ccz q[38],q[52],q[0];
tdg q[51];
sdg q[35];
t q[21];
z q[5];
tdg q[18];
h q[10];
h q[17];
t q[43];
t q[48];
ccz q[45],q[30],q[53];
ccz q[3],q[29],q[49];
z q[20];
s q[29];
cz q[7],q[31];
z q[45];
z q[45];
tdg q[21];
s q[16];
s q[40];
s q[46];
tdg q[17];
sdg q[40];
tdg q[16];
cz q[10],q[41];
cz q[18],q[49];
ccz q[33],q[22],q[21];
s q[17];
cz q[34],q[27];
h q[14];
t q[13];
t q[30];
ccz q[47],q[21],q[50];
s q[40];
t q[31];
s q[6];
t q[41];
sdg q[45];
cz q[15],q[29];
s q[20];
ccz q[31],q[3],q[10];
cz q[19],q[8];
t q[6];
tdg q[27];
sdg q[45];
cz q[25],q[36];
z q[39];
cz q[42],q[6];
tdg q[36];
h q[1];
tdg q[40];
ccz q[13],q[16],q[2];
tdg q[40];
tdg q[11];
tdg q[26];
t q[24];
tdg q[32];
t q[36];
ccz q[3],q[43],q[24];
t q[13];
z q[32];
cz q[13],q[8];
h q[5];
s q[7];
z q[32];
ccz q[48],q[15],q[43];
z q[53];
sdg q[42];
z q[34];
sdg q[8];
s q[38];
s q[45];
t q[0];
ccz q[1],q[32],q[38];
cz q[49],q[27];
z q[14];
z q[26];
sdg q[2];
s q[9];
t q[21];
cz q[3],q[36];
s q[35];
tdg q[10];
tdg q[50];
sdg q[1];
h q[14];
z q[25];
sdg q[1];
s q[9];
tdg q[38];
cz q[46],q[35];
s q[27];
cz q[35],q[40];
ccz q[30],q[53],q[13];
tdg q[39];
s q[40];
t q[44];
z q[37];
cz q[1],q[50];
sdg q[33];
t q[42];
s q[4];
sdg q[33];
ccz q[22],q[4],q[36];
h q[34];