The seed for the random circuit generator is: 1404704156
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
ccz q[39], q[31], q[55];
sdg q[34];
t q[38];
z q[35];
sdg q[3];
h q[1];
s q[46];
t q[32];
t q[63];
t q[63];
sdg q[1];
s q[30];
tdg q[45];
tdg q[6];
t q[29];
tdg q[36];
tdg q[45];
ccz q[22], q[61], q[30];
tdg q[64];
ccz q[6], q[22], q[1];
sdg q[25];
t q[5];
s q[32];
s q[54];
t q[54];
tdg q[49];
t q[17];
cz q[18], q[60];
ccz q[63], q[8], q[47];
h q[62];
tdg q[50];
ccz q[34], q[19], q[57];
t q[12];
cz q[14], q[66];
sdg q[44];
sdg q[34];
t q[32];
s q[59];
s q[7];
z q[5];
ccz q[11], q[30], q[10];
ccz q[29], q[27], q[25];
h q[60];
z q[0];
cz q[30], q[1];
sdg q[63];
cz q[67], q[60];
s q[17];
sdg q[6];
t q[11];
s q[39];
h q[24];
s q[42];
ccz q[23], q[5], q[17];
z q[21];
cz q[12], q[61];
s q[13];
sdg q[51];
z q[25];
cz q[65], q[59];
sdg q[16];
s q[59];
h q[21];
t q[13];
s q[33];
sdg q[27];
tdg q[60];
t q[62];
z q[51];
sdg q[39];
tdg q[1];
tdg q[61];
cz q[9], q[65];
z q[45];
cz q[33], q[61];
s q[16];
h q[10];
ccz q[6], q[24], q[42];
sdg q[61];
tdg q[41];
t q[51];
s q[44];
h q[38];
t q[17];
sdg q[36];
ccz q[51], q[35], q[64];
cz q[36], q[67];
h q[27];
z q[60];
tdg q[53];
z q[31];
cz q[8], q[6];
cz q[4], q[46];
h q[56];
cz q[18], q[61];
tdg q[36];
ccz q[47], q[29], q[42];
tdg q[35];
ccz q[41], q[62], q[15];
s q[32];
cz q[22], q[2];
sdg q[0];
h q[57];
