The seed for the random circuit generator is: 1986386601
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
cz q[20],q[18];
t q[12];
t q[18];
z q[25];
h q[12];
z q[0];
s q[0];
s q[14];
t q[20];
cz q[0],q[6];
h q[8];
ccz q[23],q[16],q[21];
cz q[8],q[25];
sdg q[1];
t q[23];
cz q[16],q[18];
s q[18];
tdg q[23];
h q[25];
ccz q[11],q[17],q[21];
sdg q[11];
sdg q[8];
s q[6];
z q[11];
t q[0];
z q[16];
tdg q[22];
tdg q[25];
t q[10];
ccz q[21],q[6],q[19];
t q[21];
z q[0];
ccz q[7],q[24],q[14];
s q[11];
s q[18];
cz q[20],q[8];
cz q[22],q[9];
s q[17];
tdg q[8];
ccz q[11],q[2],q[9];
t q[7];
h q[3];
s q[18];
cz q[10],q[5];
ccz q[8],q[12],q[0];
z q[8];
cz q[7],q[9];
sdg q[23];
z q[4];
z q[12];
tdg q[5];
s q[14];
cz q[25],q[18];
ccz q[4],q[14],q[22];
cz q[0],q[19];
h q[16];
h q[15];
z q[4];
h q[17];
cz q[15],q[0];
h q[9];
sdg q[22];
ccz q[23],q[15],q[7];
tdg q[6];
s q[24];
h q[6];
cz q[14],q[20];
sdg q[9];
s q[1];
tdg q[13];
cz q[24],q[5];
ccz q[9],q[13],q[24];
ccz q[2],q[18],q[16];
z q[15];
cz q[23],q[6];
ccz q[21],q[7],q[5];
tdg q[3];
sdg q[13];
z q[12];
t q[25];
z q[23];
t q[3];
z q[1];
tdg q[8];
ccz q[18],q[7],q[20];
s q[7];
sdg q[0];
s q[20];
tdg q[16];
cz q[24],q[18];
sdg q[7];
s q[19];
s q[5];
cz q[24],q[13];
tdg q[17];
z q[11];
h q[5];
ccz q[15],q[7],q[16];
z q[1];
tdg q[9];
s q[5];
cz q[13],q[1];
cz q[15],q[8];
tdg q[3];
s q[14];
h q[18];
ccz q[6],q[3],q[4];
sdg q[3];
z q[22];
h q[23];
ccz q[11],q[25],q[21];
ccz q[7],q[3],q[13];
h q[19];