The seed for the random circuit generator is: 969685006
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
cz q[51],q[48];
s q[41];
s q[34];
s q[39];
s q[37];
ccz q[41],q[4],q[36];
t q[47];
cz q[68],q[24];
tdg q[43];
ccz q[87],q[31],q[59];
z q[46];
tdg q[73];
sdg q[18];
z q[15];
tdg q[63];
t q[61];
h q[5];
s q[23];
s q[33];
t q[17];
z q[46];
s q[10];
h q[70];
ccz q[40],q[84],q[21];
ccz q[35],q[19],q[5];
h q[7];
cz q[65],q[48];
t q[16];
t q[79];
tdg q[26];
cz q[29],q[68];
s q[58];
t q[60];
cz q[6],q[17];
sdg q[55];
s q[41];
z q[32];
cz q[22],q[49];
h q[44];
h q[51];
cz q[82],q[7];
s q[48];
cz q[47],q[79];
h q[20];
cz q[80],q[83];
z q[41];
z q[40];
s q[85];
cz q[32],q[4];
t q[15];
z q[50];
ccz q[70],q[14],q[8];
cz q[43],q[40];
s q[57];
s q[42];
ccz q[16],q[0],q[19];
z q[19];
tdg q[81];
t q[3];
ccz q[21],q[32],q[57];
h q[23];
sdg q[77];
sdg q[54];
tdg q[75];
sdg q[25];
h q[83];
ccz q[82],q[26],q[64];
h q[15];
t q[73];
tdg q[19];
ccz q[28],q[0],q[79];
sdg q[14];
z q[55];
z q[28];
tdg q[53];
ccz q[45],q[50],q[82];
s q[60];
h q[10];
t q[84];
z q[47];
ccz q[28],q[36],q[34];
h q[14];
cz q[49],q[16];
s q[82];
t q[6];
h q[41];
h q[24];
h q[56];
cz q[3],q[42];
cz q[20],q[34];
sdg q[55];
sdg q[21];
z q[80];
z q[83];
cz q[9],q[68];
z q[24];
z q[47];
h q[22];