The seed for the random circuit generator is: 1054216233
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
s q[44];
s q[19];
sdg q[44];
z q[20];
sdg q[55];
sdg q[16];
t q[50];
h q[21];
s q[62];
s q[28];
t q[61];
s q[32];
ccz q[31],q[55],q[44];
ccz q[15],q[14],q[4];
t q[57];
s q[43];
h q[21];
cz q[22],q[43];
z q[49];
ccz q[58],q[48],q[32];
cz q[28],q[1];
cz q[46],q[32];
h q[62];
sdg q[50];
h q[40];
s q[43];
tdg q[9];
s q[1];
s q[44];
z q[39];
z q[20];
s q[32];
h q[20];
t q[54];
cz q[24],q[63];
tdg q[27];
cz q[39],q[56];
z q[40];
ccz q[14],q[46],q[16];
h q[56];
tdg q[40];
cz q[10],q[24];
h q[50];
z q[54];
h q[26];
t q[4];
tdg q[25];
sdg q[10];
ccz q[25],q[15],q[19];
h q[16];
cz q[53],q[28];
t q[37];
sdg q[32];
t q[48];
t q[59];
cz q[14],q[49];
t q[27];
sdg q[62];
s q[56];
ccz q[10],q[6],q[34];
tdg q[0];
h q[49];
ccz q[48],q[43],q[11];
cz q[42],q[56];
t q[17];
t q[19];
z q[34];
sdg q[59];
ccz q[9],q[3],q[52];
h q[40];
sdg q[46];
tdg q[64];
h q[23];
tdg q[55];
ccz q[46],q[51],q[6];
sdg q[13];
h q[44];