The seed for the random circuit generator is: 1194894962
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[44], q[10];
ccz q[40], q[6], q[8];
s q[59];
h q[51];
tdg q[77];
s q[75];
sdg q[45];
tdg q[30];
s q[36];
h q[57];
tdg q[43];
s q[52];
cz q[65], q[66];
s q[11];
sdg q[55];
t q[15];
cz q[5], q[21];
cz q[48], q[26];
t q[50];
t q[56];
h q[29];
h q[44];
cz q[56], q[26];
cz q[40], q[49];
sdg q[11];
h q[60];
cz q[57], q[75];
cz q[77], q[30];
ccz q[4], q[52], q[9];
h q[18];
h q[48];
z q[10];
h q[72];
z q[6];
z q[53];
h q[49];
tdg q[3];
cz q[61], q[23];
sdg q[1];
tdg q[67];
sdg q[77];
z q[10];
t q[24];
sdg q[24];
h q[1];
sdg q[46];
tdg q[72];
tdg q[27];
ccz q[4], q[64], q[8];
ccz q[73], q[66], q[24];
sdg q[8];
cz q[49], q[37];
ccz q[28], q[20], q[66];
s q[8];
h q[38];
z q[8];
t q[25];
cz q[76], q[75];
sdg q[42];
tdg q[53];
z q[28];
sdg q[64];
t q[66];
s q[77];
ccz q[63], q[72], q[38];
ccz q[12], q[5], q[61];
sdg q[7];
cz q[19], q[6];
h q[21];
sdg q[55];
t q[61];
sdg q[52];
cz q[11], q[74];
h q[30];
sdg q[73];
cz q[47], q[40];
z q[37];
sdg q[28];
z q[24];
h q[63];
cz q[38], q[42];
sdg q[25];
t q[65];
ccz q[17], q[22], q[37];
h q[22];
ccz q[29], q[78], q[39];
s q[39];
tdg q[4];
ccz q[55], q[47], q[21];
tdg q[69];
s q[22];
cz q[18], q[71];
s q[59];
sdg q[37];
sdg q[76];
cz q[10], q[73];
ccz q[75], q[46], q[69];
sdg q[40];
h q[21];
t q[20];
h q[7];
s q[76];
sdg q[60];
z q[66];
t q[17];
ccz q[7], q[63], q[65];
tdg q[15];
sdg q[58];
tdg q[12];
sdg q[5];
s q[53];
z q[24];
cz q[38], q[62];
h q[50];
sdg q[60];
h q[19];
h q[15];
tdg q[38];
t q[45];
ccz q[70], q[7], q[76];
t q[33];
sdg q[25];
tdg q[41];
z q[8];
cz q[75], q[19];
ccz q[40], q[25], q[6];
z q[36];
tdg q[71];
sdg q[70];
h q[11];
tdg q[35];
z q[13];
ccz q[61], q[25], q[15];
s q[46];
z q[60];
s q[39];
t q[60];
t q[15];
sdg q[57];
cz q[6], q[54];
s q[78];
tdg q[19];
sdg q[11];
sdg q[70];
h q[71];
ccz q[78], q[3], q[5];
tdg q[22];
z q[39];
s q[40];
s q[3];
ccz q[23], q[20], q[1];
h q[65];
