The seed for the random circuit generator is: 950077136
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
sdg q[63];
z q[63];
z q[23];
tdg q[32];
ccz q[29],q[11],q[73];
sdg q[66];
t q[59];
s q[60];
s q[1];
t q[50];
s q[23];
s q[21];
cz q[9],q[35];
ccz q[4],q[48],q[55];
s q[69];
cz q[28],q[37];
s q[73];
s q[27];
t q[9];
z q[27];
z q[22];
sdg q[32];
ccz q[46],q[42],q[1];
t q[76];
s q[63];
z q[64];
tdg q[74];
t q[59];
t q[2];
sdg q[23];
ccz q[75],q[39],q[32];
tdg q[36];
cz q[62],q[58];
tdg q[21];
h q[49];
t q[8];
h q[44];
sdg q[13];
t q[23];
tdg q[22];
tdg q[78];
ccz q[37],q[79],q[27];
z q[72];
t q[36];
s q[74];
tdg q[24];
cz q[34],q[31];
sdg q[12];
s q[18];
sdg q[8];
sdg q[8];
h q[37];
cz q[9],q[26];
t q[68];
tdg q[9];
tdg q[71];
sdg q[63];
sdg q[7];
cz q[52],q[8];
t q[19];
sdg q[42];
ccz q[1],q[68],q[75];
ccz q[7],q[39],q[15];
s q[77];
z q[81];
s q[18];
h q[62];
z q[10];
t q[67];
ccz q[65],q[5],q[66];
z q[15];
sdg q[19];
s q[52];
t q[24];
ccz q[52],q[2],q[26];
z q[24];
z q[35];
sdg q[72];
sdg q[74];
t q[61];
ccz q[28],q[10],q[75];
t q[22];
sdg q[53];
cz q[74],q[13];
ccz q[5],q[76],q[59];
ccz q[13],q[75],q[50];
ccz q[59],q[51],q[19];
z q[39];
s q[6];
cz q[75],q[29];
t q[4];
tdg q[17];
cz q[73],q[10];
t q[21];
tdg q[1];
ccz q[78],q[68],q[32];
tdg q[64];
z q[15];
sdg q[32];
tdg q[22];
t q[14];
h q[32];
t q[81];
s q[80];
z q[68];
cz q[25],q[76];
z q[12];
tdg q[4];
cz q[45],q[27];
ccz q[50],q[68],q[65];
tdg q[14];
s q[62];
t q[16];
s q[10];
s q[45];
tdg q[46];
z q[13];
t q[34];
tdg q[47];
ccz q[82],q[14],q[19];
sdg q[57];
ccz q[0],q[77],q[42];
cz q[13],q[71];
z q[69];
cz q[64],q[75];
ccz q[6],q[78],q[5];
h q[4];
ccz q[51],q[60],q[83];
sdg q[11];
cz q[82],q[60];
s q[10];
tdg q[76];
h q[61];