The seed for the random circuit generator is: 757263593
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
h q[42];
t q[9];
sdg q[32];
tdg q[8];
tdg q[43];
sdg q[23];
sdg q[37];
z q[39];
tdg q[39];
ccz q[33], q[4], q[11];
z q[21];
tdg q[7];
cz q[7], q[17];
h q[42];
tdg q[21];
cz q[6], q[32];
s q[18];
h q[32];
s q[8];
ccz q[9], q[26], q[45];
z q[24];
sdg q[35];
s q[28];
cz q[33], q[12];
h q[29];
sdg q[20];
tdg q[33];
t q[32];
t q[22];
h q[35];
tdg q[22];
z q[43];
cz q[4], q[31];
s q[1];
t q[11];
tdg q[6];
z q[3];
ccz q[41], q[28], q[2];
h q[2];
z q[2];
z q[21];
h q[1];
h q[31];
cz q[35], q[28];
tdg q[26];
t q[24];
t q[42];
s q[7];
t q[22];
ccz q[39], q[32], q[10];
t q[21];
t q[37];
sdg q[31];
h q[38];
z q[21];
t q[26];
sdg q[15];
ccz q[45], q[17], q[21];
tdg q[13];
sdg q[13];
z q[41];
ccz q[9], q[21], q[14];
cz q[0], q[19];
t q[0];
cz q[12], q[22];
z q[27];
z q[22];
tdg q[1];
tdg q[27];
sdg q[11];
tdg q[42];
h q[0];
cz q[22], q[1];
cz q[39], q[45];
s q[7];
t q[4];
t q[35];
tdg q[22];
cz q[0], q[9];
s q[12];
s q[3];
sdg q[31];
cz q[30], q[7];
t q[20];
t q[39];
cz q[22], q[33];
tdg q[37];
ccz q[29], q[20], q[4];
t q[39];
s q[23];
ccz q[27], q[8], q[40];
cz q[14], q[26];
tdg q[39];
ccz q[2], q[14], q[39];
t q[6];
ccz q[5], q[0], q[12];
cz q[32], q[15];
z q[22];
ccz q[35], q[38], q[15];
s q[44];
ccz q[28], q[29], q[32];
sdg q[22];
ccz q[29], q[3], q[9];
cz q[35], q[24];
ccz q[32], q[33], q[11];
z q[8];
s q[12];
t q[8];
z q[20];
sdg q[20];
h q[39];
tdg q[39];
h q[10];
sdg q[9];
ccz q[6], q[13], q[17];
tdg q[17];
sdg q[15];
t q[38];
z q[21];
t q[46];
h q[22];
h q[6];
z q[2];
t q[23];
sdg q[35];
tdg q[21];
tdg q[12];
tdg q[22];
ccz q[18], q[40], q[5];
sdg q[10];
tdg q[27];
cz q[45], q[11];
sdg q[10];
s q[43];
t q[34];
cz q[44], q[35];
s q[32];
tdg q[23];
sdg q[20];
sdg q[4];
s q[37];
ccz q[21], q[27], q[29];
ccz q[20], q[26], q[30];
ccz q[25], q[6], q[45];
s q[37];
tdg q[43];
s q[13];
s q[12];
z q[11];
z q[30];
tdg q[23];
ccz q[26], q[18], q[37];
tdg q[9];
tdg q[22];
s q[24];
tdg q[46];
s q[7];
ccz q[3], q[42], q[36];
ccz q[41], q[8], q[32];
sdg q[21];
tdg q[12];
sdg q[35];
s q[2];
cz q[39], q[42];
ccz q[42], q[34], q[18];
z q[10];
sdg q[21];
t q[7];
ccz q[25], q[11], q[18];
t q[12];
cz q[45], q[39];
sdg q[7];
tdg q[35];
z q[27];
z q[22];
h q[42];
z q[31];
t q[11];
cz q[5], q[18];
tdg q[0];
cz q[14], q[17];
cz q[3], q[41];
z q[24];
z q[40];
z q[44];
tdg q[27];
tdg q[32];
s q[4];
sdg q[34];
t q[21];
tdg q[44];
t q[33];
sdg q[36];
s q[24];
cz q[24], q[7];
cz q[31], q[38];
h q[31];
t q[20];
tdg q[41];
z q[31];
tdg q[27];
ccz q[13], q[27], q[28];
h q[27];
cz q[32], q[12];
ccz q[21], q[29], q[30];
t q[10];
t q[12];
s q[4];
h q[6];
s q[46];
sdg q[34];
z q[39];
tdg q[18];
t q[17];
t q[29];
h q[4];
