The seed for the random circuit generator is: 1873433932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[40];
tdg q[15];
ccz q[19],q[73],q[4];
cz q[12],q[23];
cz q[35],q[34];
s q[2];
z q[42];
h q[59];
ccz q[81],q[59],q[73];
tdg q[10];
t q[77];
t q[12];
h q[64];
cz q[30],q[24];
h q[2];
sdg q[33];
t q[64];
h q[60];
cz q[52],q[39];
tdg q[67];
t q[49];
ccz q[50],q[0],q[58];
h q[9];
tdg q[34];
h q[77];
t q[36];
s q[11];
t q[21];
z q[48];
h q[11];
s q[25];
sdg q[15];
s q[20];
tdg q[61];
h q[78];
s q[70];
s q[34];
s q[63];
z q[35];
t q[22];
tdg q[30];
ccz q[63],q[47],q[62];
tdg q[9];
z q[4];
cz q[19],q[34];
tdg q[61];
h q[40];
ccz q[0],q[70],q[24];
z q[53];
sdg q[15];
sdg q[19];
t q[22];
tdg q[58];
sdg q[36];
sdg q[53];
h q[69];
cz q[24],q[72];
sdg q[1];
sdg q[49];
z q[12];
cz q[25],q[78];
cz q[66],q[72];
cz q[26],q[54];
h q[71];
t q[34];
z q[67];
sdg q[68];
tdg q[81];
s q[26];
tdg q[13];
t q[56];
s q[63];
t q[25];
s q[79];
h q[20];
ccz q[58],q[34],q[7];
s q[2];
sdg q[63];
sdg q[48];
tdg q[51];
t q[40];
s q[39];
s q[1];
tdg q[66];
cz q[12],q[69];
tdg q[16];
h q[79];
h q[36];
s q[40];
cz q[80],q[49];
t q[24];
sdg q[52];
h q[78];
h q[76];
s q[3];
z q[81];
h q[39];
z q[58];
t q[50];
s q[21];
s q[62];
t q[35];
cz q[24],q[2];
t q[56];
h q[46];
h q[16];
h q[56];
t q[77];
h q[25];