The seed for the random circuit generator is: 149790446
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[29];
z q[11];
ccz q[28],q[46],q[34];
s q[61];
h q[30];
sdg q[40];
z q[48];
tdg q[21];
h q[33];
s q[54];
z q[22];
tdg q[16];
t q[31];
s q[2];
sdg q[45];
s q[20];
sdg q[30];
tdg q[7];
ccz q[10],q[13],q[37];
t q[59];
sdg q[21];
ccz q[0],q[37],q[2];
tdg q[48];
sdg q[58];
z q[7];
s q[28];
sdg q[66];
z q[49];
z q[21];
z q[43];
ccz q[44],q[53],q[13];
sdg q[34];
sdg q[62];
h q[21];
sdg q[63];
t q[32];
s q[65];
z q[28];
tdg q[66];
z q[24];
sdg q[35];
z q[50];
h q[36];
tdg q[58];
tdg q[43];
tdg q[4];
cz q[37],q[64];
h q[15];
z q[19];
ccz q[59],q[38],q[25];
t q[17];
t q[62];
s q[51];
sdg q[33];
s q[58];
t q[53];
s q[36];
ccz q[39],q[7],q[40];
h q[32];
s q[22];
tdg q[48];
t q[36];
ccz q[55],q[58],q[11];
s q[11];
sdg q[18];
tdg q[18];
tdg q[52];
ccz q[21],q[29],q[0];
tdg q[9];
cz q[40],q[45];
tdg q[22];
t q[41];
sdg q[5];
cz q[40],q[61];
ccz q[37],q[21],q[61];
t q[31];
sdg q[0];
ccz q[53],q[51],q[34];
sdg q[23];
z q[15];
tdg q[44];
sdg q[11];
tdg q[48];
tdg q[31];
ccz q[20],q[0],q[62];
sdg q[9];
z q[23];
cz q[15],q[23];
s q[21];
s q[25];
s q[5];
s q[25];
z q[31];
z q[45];
sdg q[37];
ccz q[18],q[43],q[11];
h q[0];
z q[14];
sdg q[2];
t q[19];
s q[40];
z q[47];
cz q[29],q[58];
h q[0];
h q[47];
z q[9];
t q[41];
t q[36];
cz q[4],q[8];
tdg q[46];
h q[37];
t q[13];
z q[26];
z q[18];
ccz q[20],q[52],q[7];
tdg q[42];
tdg q[7];
sdg q[8];
ccz q[23],q[8],q[22];
t q[49];
sdg q[37];
tdg q[50];
tdg q[22];
h q[65];
h q[48];
z q[24];
ccz q[4],q[1],q[17];
s q[29];
ccz q[60],q[33],q[3];
ccz q[19],q[8],q[44];
h q[36];
ccz q[64],q[0],q[19];
z q[48];
t q[19];
s q[57];
h q[18];
tdg q[12];
tdg q[22];
h q[63];
ccz q[43],q[16],q[5];
tdg q[40];
h q[46];
t q[52];
s q[5];
sdg q[1];
h q[53];
t q[0];
tdg q[41];
z q[2];
cz q[41],q[48];
t q[7];
z q[41];
sdg q[22];
h q[33];
sdg q[17];
h q[8];
sdg q[30];
s q[22];
cz q[65],q[14];
cz q[36],q[11];
z q[46];
t q[51];
h q[49];
cz q[13],q[1];
cz q[13],q[53];
s q[30];
sdg q[62];
t q[58];
z q[26];
cz q[43],q[64];
h q[6];
ccz q[29],q[55],q[37];
h q[50];
h q[6];