The seed for the random circuit generator is: 1309456595
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
sdg q[62];
sdg q[2];
cz q[29],q[61];
ccz q[32],q[2],q[63];
z q[11];
tdg q[41];
s q[56];
t q[69];
ccz q[2],q[9],q[23];
s q[65];
h q[10];
s q[36];
tdg q[26];
t q[58];
sdg q[32];
cz q[37],q[51];
h q[32];
tdg q[29];
sdg q[24];
sdg q[33];
sdg q[67];
tdg q[56];
z q[43];
sdg q[68];
t q[3];
s q[45];
ccz q[13],q[20],q[2];
sdg q[32];
s q[26];
z q[50];
ccz q[54],q[41],q[66];
sdg q[30];
sdg q[55];
h q[13];
t q[44];
cz q[53],q[11];
tdg q[53];
z q[2];
cz q[13],q[18];
sdg q[25];
tdg q[32];
cz q[58],q[26];
h q[43];
t q[51];
ccz q[40],q[26],q[50];
tdg q[60];
h q[17];
cz q[2],q[46];
t q[51];
t q[37];
t q[60];
z q[21];
h q[61];
cz q[26],q[14];
h q[5];
sdg q[62];
sdg q[18];
z q[54];
t q[26];
cz q[59],q[32];
sdg q[39];
t q[48];
t q[56];
ccz q[15],q[52],q[61];
tdg q[66];
t q[24];
h q[62];
s q[58];
cz q[42],q[54];
ccz q[15],q[33],q[59];
s q[60];
s q[18];
cz q[43],q[69];
s q[32];
tdg q[8];
t q[7];
z q[63];
h q[30];
ccz q[40],q[1],q[65];
sdg q[19];
t q[67];
t q[36];
cz q[32],q[28];
sdg q[43];
h q[33];
t q[30];
t q[7];
sdg q[68];
h q[68];
t q[58];
tdg q[8];
ccz q[5],q[19],q[9];
sdg q[19];
s q[0];
ccz q[21],q[12],q[18];
ccz q[46],q[42],q[9];
z q[65];
h q[43];
sdg q[2];
cz q[56],q[3];
sdg q[56];
ccz q[7],q[63],q[23];
tdg q[52];
z q[38];
s q[17];
cz q[20],q[26];
cz q[43],q[44];
z q[25];
cz q[4],q[15];
h q[31];
h q[49];
z q[48];
s q[2];
tdg q[28];
sdg q[45];
ccz q[16],q[1],q[58];
t q[68];
tdg q[32];
h q[68];
h q[3];
ccz q[9],q[31],q[15];
h q[19];
t q[34];
cz q[28],q[34];
t q[23];
s q[32];
z q[56];
s q[53];
tdg q[20];
t q[65];
tdg q[61];
tdg q[16];
t q[18];
ccz q[61],q[0],q[60];
sdg q[3];
t q[70];
ccz q[3],q[28],q[19];
t q[16];
tdg q[21];
s q[0];
s q[54];
h q[61];
h q[17];
z q[1];
tdg q[6];
ccz q[27],q[29],q[47];
z q[67];
cz q[57],q[45];
ccz q[47],q[66],q[31];
s q[33];
z q[28];
tdg q[3];
ccz q[26],q[19],q[25];
h q[18];
ccz q[25],q[31],q[59];
t q[63];
ccz q[33],q[6],q[63];
ccz q[59],q[34],q[57];
ccz q[47],q[50],q[15];
s q[55];
tdg q[31];
cz q[50],q[18];
t q[11];
ccz q[47],q[70],q[61];
ccz q[24],q[11],q[65];
h q[40];
h q[69];