The seed for the random circuit generator is: 1700571967
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
t q[31];
tdg q[36];
z q[60];
z q[69];
tdg q[1];
z q[49];
t q[27];
h q[2];
sdg q[51];
s q[7];
ccz q[58], q[68], q[31];
h q[64];
sdg q[58];
sdg q[28];
t q[0];
sdg q[61];
tdg q[57];
ccz q[19], q[53], q[43];
t q[65];
cz q[7], q[76];
sdg q[3];
tdg q[10];
tdg q[45];
sdg q[0];
sdg q[60];
z q[37];
cz q[0], q[24];
h q[50];
h q[58];
z q[3];
sdg q[68];
z q[20];
s q[37];
h q[59];
t q[0];
tdg q[53];
h q[5];
sdg q[66];
s q[30];
sdg q[25];
sdg q[0];
tdg q[68];
tdg q[9];
cz q[8], q[29];
t q[36];
sdg q[50];
s q[37];
tdg q[50];
ccz q[47], q[43], q[74];
z q[7];
h q[42];
s q[0];
cz q[8], q[20];
sdg q[54];
tdg q[69];
h q[18];
s q[52];
sdg q[34];
tdg q[28];
cz q[29], q[12];
ccz q[53], q[15], q[37];
sdg q[23];
ccz q[48], q[72], q[45];
h q[54];
ccz q[53], q[60], q[70];
t q[39];
ccz q[71], q[60], q[8];
z q[32];
sdg q[11];
s q[29];
h q[52];
s q[42];
ccz q[45], q[5], q[59];
s q[55];
sdg q[66];
cz q[40], q[3];
z q[32];
h q[1];
