The seed for the random circuit generator is: 39762789
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
tdg q[31];
cz q[30], q[11];
ccz q[26], q[29], q[36];
cz q[30], q[42];
z q[8];
t q[22];
z q[41];
h q[5];
z q[3];
sdg q[1];
z q[5];
cz q[5], q[36];
tdg q[32];
sdg q[6];
cz q[37], q[9];
ccz q[14], q[24], q[27];
s q[2];
sdg q[14];
s q[18];
z q[18];
cz q[17], q[32];
cz q[9], q[40];
ccz q[11], q[1], q[29];
s q[2];
cz q[26], q[21];
t q[29];
ccz q[33], q[7], q[5];
cz q[2], q[26];
z q[42];
ccz q[26], q[2], q[37];
sdg q[3];
z q[30];
sdg q[28];
t q[2];
sdg q[21];
h q[36];
z q[32];
cz q[28], q[31];
ccz q[9], q[24], q[4];
sdg q[37];
tdg q[21];
t q[3];
cz q[25], q[17];
ccz q[27], q[22], q[4];
z q[8];
sdg q[14];
ccz q[25], q[4], q[9];
h q[42];
cz q[3], q[31];
z q[24];
tdg q[9];
cz q[27], q[2];
z q[30];
t q[21];
cz q[15], q[14];
sdg q[38];
sdg q[4];
t q[25];
sdg q[33];
h q[14];
z q[34];
h q[1];
ccz q[38], q[25], q[35];
sdg q[28];
s q[35];
sdg q[11];
tdg q[18];
sdg q[2];
t q[8];
z q[41];
ccz q[31], q[35], q[9];
s q[31];
cz q[2], q[32];
ccz q[17], q[2], q[13];
ccz q[9], q[2], q[17];
z q[13];
tdg q[38];
h q[37];
ccz q[27], q[0], q[30];
z q[24];
z q[30];
h q[12];
sdg q[21];
cz q[42], q[6];
tdg q[27];
tdg q[21];
h q[36];
tdg q[9];
z q[4];
sdg q[7];
tdg q[16];
sdg q[29];
h q[2];
cz q[38], q[1];
tdg q[40];
s q[36];
ccz q[10], q[34], q[29];
tdg q[35];
ccz q[15], q[42], q[21];
t q[28];
tdg q[25];
cz q[5], q[6];
t q[19];
cz q[21], q[11];
h q[35];
z q[35];
z q[5];
ccz q[24], q[5], q[31];
s q[0];
sdg q[10];
s q[38];
h q[42];
tdg q[1];
h q[32];
ccz q[19], q[2], q[40];
h q[39];
t q[35];
h q[0];
s q[5];
ccz q[8], q[24], q[9];
h q[8];
ccz q[34], q[5], q[32];
sdg q[26];
z q[29];
s q[39];
ccz q[28], q[9], q[42];
cz q[5], q[1];
s q[1];
h q[38];
h q[13];
sdg q[2];
cz q[38], q[39];
z q[26];
s q[6];
h q[40];
