The seed for the random circuit generator is: 1989031056
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[58];
tdg q[53];
sdg q[0];
cz q[0],q[53];
tdg q[54];
cz q[49],q[14];
cz q[33],q[35];
cz q[51],q[14];
sdg q[27];
z q[35];
cz q[58],q[26];
s q[11];
s q[30];
s q[22];
sdg q[57];
h q[49];
ccz q[30],q[17],q[26];
s q[7];
sdg q[4];
z q[10];
z q[25];
sdg q[12];
s q[62];
ccz q[58],q[27],q[45];
z q[33];
t q[18];
tdg q[47];
z q[43];
sdg q[51];
z q[26];
cz q[45],q[38];
tdg q[58];
t q[3];
t q[35];
tdg q[36];
tdg q[17];
ccz q[62],q[14],q[53];
cz q[51],q[4];
ccz q[32],q[17],q[48];
z q[38];
sdg q[44];
s q[38];
sdg q[32];
t q[12];
tdg q[9];
z q[62];
cz q[56],q[6];
z q[2];
cz q[56],q[9];
h q[22];
ccz q[60],q[22],q[10];
h q[27];
ccz q[9],q[13],q[12];
t q[29];
z q[36];
ccz q[17],q[51],q[8];
t q[25];
tdg q[9];
s q[53];
tdg q[26];
ccz q[32],q[58],q[21];
h q[23];
s q[5];
z q[12];
t q[13];
ccz q[7],q[0],q[43];
s q[15];
cz q[33],q[9];
s q[29];
cz q[32],q[21];
s q[50];
tdg q[21];
tdg q[0];
ccz q[32],q[44],q[35];
ccz q[7],q[9],q[2];
s q[11];
t q[6];
tdg q[48];
t q[6];
s q[19];
tdg q[10];
h q[3];
ccz q[45],q[50],q[5];
tdg q[19];
z q[50];
ccz q[1],q[43],q[36];
h q[34];
sdg q[59];
ccz q[36],q[42],q[26];
ccz q[29],q[60],q[37];
s q[31];
tdg q[22];
sdg q[39];
s q[46];
cz q[38],q[14];
ccz q[5],q[2],q[4];
tdg q[7];
sdg q[35];
ccz q[16],q[53],q[56];
t q[59];
tdg q[61];
h q[9];
sdg q[11];
ccz q[50],q[21],q[15];
s q[25];
h q[13];