The seed for the random circuit generator is: 2051020614
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
z q[34];
sdg q[26];
s q[20];
t q[46];
z q[38];
cz q[0],q[20];
tdg q[36];
sdg q[37];
tdg q[22];
cz q[5],q[33];
ccz q[25],q[22],q[47];
ccz q[4],q[20],q[48];
t q[30];
s q[42];
t q[56];
t q[17];
s q[47];
ccz q[33],q[55],q[15];
z q[38];
s q[30];
s q[51];
cz q[22],q[54];
z q[29];
h q[56];
cz q[47],q[30];
sdg q[5];
tdg q[21];
t q[17];
tdg q[41];
cz q[32],q[22];
s q[36];
z q[31];
s q[13];
t q[4];
sdg q[35];
sdg q[39];
h q[43];
z q[10];
sdg q[3];
ccz q[18],q[45],q[51];
sdg q[56];
t q[26];
tdg q[25];
h q[28];
z q[49];
cz q[43],q[46];
t q[30];
ccz q[40],q[52],q[23];
tdg q[18];
h q[45];
t q[20];
cz q[51],q[48];
tdg q[30];
t q[55];
z q[19];
cz q[8],q[35];
s q[12];
cz q[48],q[14];
cz q[11],q[52];
cz q[50],q[41];
sdg q[43];
ccz q[53],q[15],q[27];
z q[16];
sdg q[36];
z q[34];
h q[50];
h q[35];
t q[1];
cz q[8],q[17];
cz q[47],q[17];
tdg q[38];
z q[23];
sdg q[14];
t q[57];
s q[35];
ccz q[21],q[15],q[39];
sdg q[45];
ccz q[50],q[31],q[5];
s q[17];
sdg q[9];
h q[41];
sdg q[28];
ccz q[30],q[48],q[54];
t q[44];
ccz q[48],q[4],q[54];
sdg q[57];
s q[7];
sdg q[8];
ccz q[33],q[27],q[45];
cz q[24],q[51];
h q[5];
ccz q[37],q[17],q[34];
z q[41];
h q[50];
cz q[54],q[27];
tdg q[48];
sdg q[38];
ccz q[18],q[15],q[0];
ccz q[5],q[12],q[43];
cz q[50],q[22];
ccz q[8],q[28],q[48];
cz q[28],q[42];
s q[38];
ccz q[20],q[29],q[53];
cz q[5],q[4];
z q[41];
tdg q[57];
s q[20];
tdg q[48];
sdg q[45];
z q[25];
h q[46];
cz q[3],q[13];
h q[34];
s q[12];
s q[0];
z q[10];
cz q[15],q[42];
s q[37];
cz q[55],q[14];
s q[1];
ccz q[25],q[13],q[22];
h q[35];
tdg q[46];
tdg q[53];
t q[19];
cz q[50],q[38];
t q[44];
cz q[21],q[15];
h q[47];
z q[48];
tdg q[53];
tdg q[35];
s q[43];
sdg q[32];
h q[27];
z q[52];
tdg q[4];
t q[39];
z q[25];
sdg q[29];
z q[4];
s q[37];
s q[6];
ccz q[56],q[27],q[18];
cz q[4],q[23];
t q[14];
cz q[27],q[31];
h q[1];
tdg q[28];
sdg q[36];
t q[33];
z q[11];
tdg q[38];
sdg q[3];
ccz q[1],q[13],q[49];
sdg q[51];
ccz q[55],q[42],q[19];
sdg q[39];
s q[5];
s q[47];
cz q[10],q[32];
cz q[5],q[55];
cz q[4],q[12];
z q[9];
ccz q[44],q[40],q[35];
h q[34];
ccz q[27],q[26],q[31];
cz q[21],q[36];
cz q[20],q[43];
ccz q[34],q[12],q[48];
tdg q[29];
cz q[54],q[41];
t q[57];
z q[12];
sdg q[30];
tdg q[11];
tdg q[13];
h q[44];
ccz q[7],q[55],q[41];
t q[2];
s q[2];
ccz q[55],q[14],q[37];
sdg q[47];
t q[4];
sdg q[34];
t q[0];
cz q[25],q[26];
s q[14];
h q[48];
ccz q[8],q[14],q[13];
cz q[38],q[39];
z q[38];
z q[47];
z q[47];
t q[55];
t q[21];
tdg q[22];
sdg q[26];
t q[24];
s q[29];
ccz q[42],q[25],q[5];
ccz q[8],q[32],q[19];
z q[18];
h q[28];
z q[27];
sdg q[49];
sdg q[35];
s q[29];
ccz q[37],q[31],q[38];
z q[4];
z q[37];
z q[44];
cz q[28],q[39];
h q[8];
cz q[46],q[1];
tdg q[9];
cz q[6],q[19];
ccz q[17],q[35],q[43];
z q[49];
cz q[21],q[38];
t q[30];
z q[9];
z q[39];
z q[19];
tdg q[9];
h q[11];
s q[48];
sdg q[51];
s q[8];
ccz q[30],q[27],q[15];
s q[26];
z q[19];
h q[36];