The seed for the random circuit generator is: 1048046614
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
tdg q[2];
sdg q[12];
tdg q[1];
s q[11];
s q[2];
s q[57];
sdg q[54];
ccz q[27],q[13],q[8];
sdg q[27];
cz q[40],q[50];
t q[37];
s q[47];
ccz q[18],q[37],q[33];
cz q[22],q[53];
tdg q[29];
s q[22];
s q[40];
s q[42];
tdg q[26];
tdg q[10];
ccz q[41],q[20],q[18];
s q[40];
cz q[23],q[14];
t q[38];
z q[18];
cz q[6],q[39];
sdg q[40];
sdg q[33];
tdg q[27];
tdg q[10];
z q[36];
cz q[31],q[19];
t q[41];
tdg q[2];
tdg q[55];
s q[24];
s q[43];
z q[5];
cz q[45],q[4];
cz q[37],q[19];
s q[48];
t q[57];
t q[51];
t q[6];
tdg q[57];
t q[23];
t q[19];
h q[28];
cz q[13],q[57];
ccz q[57],q[11],q[7];
cz q[46],q[34];
cz q[44],q[34];
tdg q[42];
ccz q[8],q[52],q[30];
cz q[27],q[39];
tdg q[22];
cz q[50],q[7];
cz q[30],q[58];
tdg q[1];
s q[11];
h q[54];
z q[6];
s q[7];
cz q[15],q[17];
cz q[4],q[25];
t q[4];
z q[23];
ccz q[49],q[52],q[14];
h q[39];
s q[33];
sdg q[22];
s q[10];
ccz q[43],q[38],q[55];
z q[20];
h q[46];
ccz q[40],q[29],q[38];
z q[5];
z q[13];
s q[34];
z q[38];
tdg q[39];
tdg q[38];
s q[56];
ccz q[49],q[45],q[52];
t q[18];
cz q[58],q[38];
s q[51];
tdg q[6];
tdg q[11];
s q[27];
s q[54];
t q[43];
sdg q[11];
z q[40];
sdg q[26];
sdg q[44];
s q[55];
tdg q[51];
tdg q[44];
s q[24];
s q[36];
tdg q[0];
t q[49];
ccz q[1],q[36],q[15];
cz q[6],q[29];
z q[29];
s q[0];
s q[42];
tdg q[43];
s q[43];
s q[19];
z q[2];
sdg q[6];
tdg q[44];
tdg q[46];
tdg q[18];
s q[2];
z q[6];
tdg q[10];
ccz q[20],q[11],q[31];
h q[57];
cz q[57],q[7];
sdg q[54];
tdg q[8];
z q[19];
z q[17];
h q[42];