The seed for the random circuit generator is: 685166972
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[66];
sdg q[54];
tdg q[24];
s q[40];
s q[76];
s q[67];
t q[56];
tdg q[69];
s q[31];
tdg q[73];
tdg q[27];
sdg q[17];
tdg q[24];
s q[32];
ccz q[28],q[21],q[61];
s q[22];
sdg q[28];
s q[31];
s q[4];
s q[8];
cz q[25],q[66];
sdg q[60];
z q[49];
t q[52];
tdg q[28];
z q[12];
z q[10];
tdg q[38];
h q[32];
z q[19];
h q[77];
sdg q[23];
z q[70];
t q[64];
h q[59];
cz q[71],q[52];
cz q[80],q[20];
ccz q[54],q[52],q[65];
cz q[51],q[12];
ccz q[12],q[67],q[34];
z q[72];
tdg q[71];
cz q[55],q[50];
ccz q[5],q[79],q[51];
z q[59];
t q[70];
cz q[32],q[82];
h q[50];
z q[72];
z q[7];
ccz q[9],q[56],q[77];
t q[69];
cz q[67],q[78];
h q[64];
ccz q[74],q[72],q[3];
tdg q[34];
sdg q[49];
sdg q[77];
h q[14];
t q[55];
t q[9];
s q[34];
ccz q[26],q[76],q[41];
ccz q[27],q[66],q[74];
t q[61];
s q[29];
h q[57];
ccz q[47],q[41],q[49];
z q[11];
s q[31];
h q[43];
tdg q[41];
h q[1];
h q[11];
tdg q[27];
t q[45];
cz q[23],q[3];
t q[63];
ccz q[77],q[53],q[34];
s q[51];
cz q[21],q[26];
t q[64];
tdg q[30];
tdg q[4];
t q[27];
sdg q[51];
sdg q[43];
h q[26];
tdg q[8];
s q[3];
t q[37];
tdg q[39];
h q[10];
tdg q[40];
s q[30];
t q[26];
t q[39];
tdg q[12];
h q[4];
z q[16];
t q[13];
tdg q[43];
z q[47];
s q[82];
sdg q[29];
cz q[56],q[34];
tdg q[54];
s q[75];
tdg q[2];
t q[14];
sdg q[72];
cz q[54],q[72];
z q[49];
sdg q[8];
cz q[6],q[15];
tdg q[57];
tdg q[36];
sdg q[50];
cz q[7],q[63];
cz q[22],q[62];
ccz q[64],q[11],q[6];
tdg q[77];
h q[43];
s q[35];
tdg q[25];
t q[34];
tdg q[28];
cz q[48],q[81];
z q[8];
z q[37];
h q[74];