The seed for the random circuit generator is: 1596297074
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
ccz q[11], q[27], q[12];
t q[33];
z q[32];
h q[36];
s q[20];
t q[15];
h q[31];
z q[2];
z q[33];
z q[19];
sdg q[22];
s q[17];
s q[33];
s q[0];
sdg q[2];
h q[34];
t q[19];
h q[36];
cz q[19], q[7];
cz q[27], q[32];
ccz q[10], q[14], q[21];
z q[20];
h q[35];
h q[13];
cz q[10], q[31];
h q[29];
h q[10];
sdg q[12];
ccz q[16], q[8], q[33];
s q[13];
s q[25];
tdg q[11];
t q[17];
t q[17];
t q[30];
z q[17];
s q[14];
cz q[10], q[20];
s q[11];
z q[24];
sdg q[18];
sdg q[15];
h q[5];
