The seed for the random circuit generator is: 37023225
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
sdg q[74];
cz q[7], q[45];
h q[6];
z q[8];
h q[28];
z q[18];
cz q[17], q[4];
s q[60];
sdg q[4];
h q[34];
ccz q[34], q[31], q[39];
sdg q[42];
tdg q[32];
t q[19];
tdg q[32];
ccz q[78], q[80], q[28];
s q[39];
tdg q[31];
sdg q[85];
h q[35];
h q[60];
z q[77];
tdg q[34];
s q[34];
ccz q[47], q[84], q[76];
sdg q[47];
h q[14];
ccz q[54], q[1], q[41];
cz q[73], q[80];
t q[58];
cz q[88], q[50];
s q[23];
h q[15];
t q[68];
sdg q[56];
ccz q[67], q[88], q[49];
z q[73];
cz q[26], q[77];
t q[67];
h q[73];
h q[59];
cz q[44], q[88];
t q[47];
cz q[13], q[32];
z q[13];
tdg q[49];
ccz q[48], q[5], q[29];
ccz q[80], q[43], q[82];
h q[46];
z q[29];
cz q[88], q[23];
ccz q[47], q[2], q[87];
cz q[36], q[26];
cz q[36], q[35];
h q[46];
cz q[18], q[27];
h q[9];
s q[70];
z q[60];
z q[60];
cz q[49], q[27];
s q[65];
sdg q[32];
ccz q[57], q[56], q[15];
cz q[15], q[67];
t q[61];
cz q[49], q[34];
z q[71];
tdg q[2];
sdg q[81];
s q[4];
s q[89];
cz q[72], q[67];
cz q[45], q[29];
z q[79];
t q[10];
tdg q[43];
cz q[32], q[17];
z q[14];
h q[17];
z q[85];
ccz q[60], q[86], q[40];
t q[10];
tdg q[3];
t q[27];
ccz q[61], q[54], q[18];
tdg q[39];
z q[0];
ccz q[19], q[71], q[51];
z q[28];
tdg q[39];
sdg q[53];
cz q[19], q[2];
sdg q[67];
h q[39];
s q[64];
z q[72];
tdg q[27];
tdg q[37];
z q[20];
h q[64];
h q[59];
