The seed for the random circuit generator is: 1750043076
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
cz q[44],q[16];
ccz q[57],q[38],q[62];
h q[27];
s q[42];
tdg q[49];
cz q[25],q[61];
t q[18];
z q[27];
h q[4];
tdg q[0];
cz q[13],q[57];
t q[57];
h q[19];
ccz q[4],q[7],q[22];
h q[62];
ccz q[59],q[65],q[18];
z q[17];
z q[35];
t q[31];
h q[41];
h q[32];
s q[39];
s q[38];
ccz q[28],q[32],q[47];
cz q[40],q[0];
z q[54];
t q[24];
t q[58];
z q[36];
cz q[35],q[16];
cz q[12],q[24];
s q[64];
t q[59];
z q[55];
s q[47];
tdg q[16];
s q[1];
sdg q[31];
ccz q[31],q[5],q[32];
z q[10];
ccz q[0],q[53],q[50];
s q[42];
sdg q[52];
s q[65];
z q[37];
t q[64];
sdg q[17];
z q[12];
z q[44];
t q[28];
tdg q[28];
z q[47];
s q[50];
z q[27];
cz q[59],q[44];
s q[13];
cz q[18],q[50];
s q[19];
z q[50];
ccz q[49],q[53],q[16];
cz q[2],q[51];
cz q[19],q[9];
z q[3];
sdg q[44];
t q[29];
sdg q[38];
s q[65];
z q[25];
sdg q[0];
cz q[15],q[63];
s q[6];
tdg q[30];
tdg q[41];
s q[64];
ccz q[52],q[13],q[28];
tdg q[58];
ccz q[46],q[11],q[30];
sdg q[21];
sdg q[42];
cz q[20],q[30];
t q[41];
h q[54];
cz q[16],q[55];
sdg q[32];
t q[28];
ccz q[29],q[53],q[56];
tdg q[3];
cz q[55],q[31];
t q[14];
ccz q[32],q[9],q[45];
sdg q[23];
s q[19];
h q[38];
ccz q[17],q[32],q[9];
t q[33];
z q[15];
t q[50];
cz q[16],q[29];
z q[27];
z q[52];
z q[44];
tdg q[40];
ccz q[58],q[31],q[64];
t q[49];
cz q[49],q[36];
ccz q[49],q[52],q[35];
ccz q[24],q[45],q[15];
t q[36];
s q[13];
h q[60];
ccz q[23],q[43],q[3];
cz q[56],q[31];
cz q[40],q[10];
ccz q[46],q[16],q[48];
sdg q[54];
s q[12];
cz q[20],q[9];
cz q[28],q[44];
tdg q[61];
cz q[65],q[46];
t q[25];
h q[5];
sdg q[11];
cz q[14],q[35];
cz q[18],q[23];
ccz q[15],q[50],q[2];
tdg q[2];
tdg q[29];
s q[13];
h q[12];
sdg q[2];
sdg q[14];
t q[22];
cz q[8],q[30];
sdg q[19];
sdg q[20];
ccz q[11],q[50],q[26];
tdg q[9];
z q[0];
ccz q[3],q[14],q[22];
s q[3];
t q[1];
s q[58];
tdg q[34];
tdg q[43];
z q[10];
tdg q[32];
t q[5];
t q[18];
z q[23];
tdg q[9];
sdg q[6];
s q[13];
h q[54];
sdg q[50];
sdg q[51];
t q[62];
s q[13];
sdg q[31];
sdg q[61];
sdg q[1];
ccz q[1],q[4],q[10];
z q[58];
z q[55];
h q[18];
z q[44];
z q[57];
t q[52];
ccz q[9],q[26],q[34];
sdg q[42];
cz q[21],q[44];
s q[27];
tdg q[27];
cz q[51],q[61];
tdg q[19];
sdg q[46];
s q[49];
ccz q[15],q[7],q[27];
z q[54];
t q[37];
h q[10];