The seed for the random circuit generator is: 956716302
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[16];
ccz q[61], q[13], q[14];
tdg q[8];
sdg q[55];
t q[21];
t q[39];
ccz q[70], q[1], q[25];
s q[20];
tdg q[43];
ccz q[24], q[13], q[43];
t q[10];
cz q[80], q[32];
z q[40];
s q[3];
cz q[77], q[12];
tdg q[75];
t q[70];
tdg q[7];
sdg q[61];
t q[28];
cz q[57], q[79];
s q[25];
s q[29];
t q[21];
t q[55];
s q[72];
ccz q[5], q[62], q[37];
sdg q[35];
z q[24];
z q[13];
h q[65];
cz q[35], q[57];
h q[6];
s q[62];
t q[57];
s q[33];
h q[50];
h q[56];
z q[49];
sdg q[14];
h q[75];
tdg q[47];
tdg q[1];
ccz q[26], q[45], q[18];
z q[74];
cz q[62], q[48];
cz q[20], q[9];
cz q[70], q[10];
tdg q[71];
t q[30];
sdg q[67];
sdg q[65];
cz q[44], q[39];
sdg q[79];
sdg q[9];
t q[64];
ccz q[48], q[3], q[65];
sdg q[1];
tdg q[71];
sdg q[58];
z q[4];
s q[8];
z q[15];
t q[62];
t q[80];
z q[63];
z q[43];
ccz q[77], q[69], q[79];
t q[30];
sdg q[30];
sdg q[66];
cz q[55], q[47];
h q[80];
tdg q[68];
z q[1];
s q[32];
z q[26];
t q[50];
cz q[77], q[40];
z q[4];
t q[14];
s q[27];
s q[63];
ccz q[62], q[75], q[36];
t q[60];
h q[13];
z q[43];
s q[62];
sdg q[37];
s q[38];
z q[32];
h q[49];
t q[51];
h q[60];
h q[33];
tdg q[49];
t q[72];
sdg q[2];
ccz q[43], q[13], q[4];
ccz q[14], q[2], q[8];
s q[1];
s q[51];
cz q[51], q[71];
ccz q[44], q[75], q[60];
ccz q[42], q[46], q[67];
t q[53];
h q[24];
ccz q[21], q[5], q[77];
tdg q[53];
h q[46];
cz q[33], q[70];
cz q[40], q[71];
z q[22];
h q[35];
t q[0];
sdg q[12];
s q[61];
t q[25];
s q[75];
t q[25];
h q[27];
s q[34];
cz q[18], q[67];
t q[42];
tdg q[54];
ccz q[43], q[65], q[33];
ccz q[42], q[60], q[2];
h q[21];
tdg q[61];
sdg q[68];
t q[62];
cz q[13], q[16];
tdg q[12];
h q[34];
t q[30];
z q[71];
s q[4];
z q[63];
h q[24];
t q[78];
cz q[17], q[49];
sdg q[53];
s q[19];
ccz q[18], q[76], q[36];
z q[76];
s q[40];
cz q[61], q[51];
cz q[27], q[38];
z q[53];
tdg q[41];
sdg q[25];
t q[57];
ccz q[2], q[33], q[19];
s q[47];
cz q[54], q[39];
h q[2];
z q[47];
cz q[0], q[62];
cz q[21], q[69];
z q[22];
tdg q[63];
h q[16];
sdg q[39];
s q[73];
tdg q[54];
t q[55];
z q[63];
s q[66];
tdg q[8];
tdg q[78];
ccz q[24], q[4], q[30];
s q[76];
cz q[49], q[60];
ccz q[9], q[14], q[45];
z q[33];
t q[23];
sdg q[20];
s q[56];
s q[3];
t q[27];
s q[55];
sdg q[50];
s q[16];
s q[36];
t q[60];
ccz q[56], q[7], q[37];
z q[46];
cz q[13], q[20];
sdg q[8];
sdg q[72];
t q[28];
tdg q[77];
z q[14];
s q[53];
sdg q[69];
s q[75];
t q[78];
cz q[48], q[74];
t q[36];
ccz q[2], q[71], q[26];
tdg q[28];
s q[79];
h q[10];
t q[72];
s q[59];
ccz q[23], q[76], q[10];
z q[59];
t q[43];
ccz q[78], q[71], q[33];
t q[60];
h q[36];
sdg q[7];
h q[59];
