The seed for the random circuit generator is: 1275820399
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
z q[11];
tdg q[14];
ccz q[8],q[1],q[13];
h q[17];
z q[14];
t q[16];
s q[4];
tdg q[9];
cz q[17],q[7];
h q[8];
sdg q[8];
ccz q[16],q[17],q[5];
sdg q[1];
h q[7];
t q[9];
h q[16];
s q[2];
cz q[19],q[22];
ccz q[7],q[15],q[3];
s q[5];
t q[22];
z q[4];
s q[10];
ccz q[14],q[3],q[11];
z q[12];
z q[10];
tdg q[0];
t q[1];
h q[20];
s q[15];
t q[21];
s q[13];
h q[5];