The seed for the random circuit generator is: 1289064629
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
z q[1];
t q[10];
sdg q[3];
ccz q[42], q[5], q[12];
sdg q[47];
cz q[10], q[34];
t q[30];
ccz q[11], q[38], q[10];
ccz q[34], q[20], q[27];
tdg q[1];
h q[14];
t q[38];
h q[29];
tdg q[11];
cz q[40], q[49];
sdg q[32];
cz q[29], q[2];
tdg q[18];
tdg q[0];
sdg q[17];
s q[13];
s q[11];
h q[18];
cz q[5], q[35];
cz q[2], q[32];
ccz q[40], q[14], q[25];
sdg q[8];
ccz q[7], q[31], q[14];
h q[27];
sdg q[49];
s q[44];
s q[50];
z q[44];
t q[16];
sdg q[21];
ccz q[9], q[43], q[23];
z q[31];
ccz q[20], q[21], q[18];
z q[8];
s q[18];
tdg q[11];
tdg q[27];
ccz q[40], q[19], q[48];
cz q[18], q[10];
s q[3];
sdg q[34];
cz q[36], q[10];
t q[32];
t q[1];
h q[17];
cz q[34], q[22];
tdg q[29];
t q[10];
tdg q[32];
ccz q[6], q[22], q[15];
h q[29];
h q[27];
z q[42];
z q[16];
cz q[5], q[32];
z q[46];
h q[0];
t q[16];
ccz q[47], q[2], q[16];
t q[18];
s q[5];
ccz q[28], q[35], q[16];
z q[49];
sdg q[40];
tdg q[15];
cz q[29], q[34];
z q[35];
s q[44];
sdg q[43];
h q[15];
