The seed for the random circuit generator is: 58684664
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[50];
sdg q[3];
ccz q[15], q[1], q[22];
tdg q[30];
cz q[64], q[10];
cz q[7], q[67];
t q[51];
ccz q[6], q[52], q[69];
t q[24];
ccz q[70], q[26], q[39];
sdg q[42];
t q[32];
s q[50];
t q[0];
sdg q[69];
t q[4];
s q[8];
ccz q[16], q[40], q[59];
ccz q[7], q[60], q[52];
t q[2];
s q[59];
h q[31];
sdg q[46];
ccz q[48], q[67], q[6];
z q[23];
t q[69];
h q[52];
sdg q[36];
cz q[14], q[28];
z q[31];
h q[21];
s q[20];
t q[3];
s q[58];
t q[67];
h q[41];
z q[68];
sdg q[20];
z q[2];
cz q[64], q[63];
t q[16];
t q[9];
cz q[54], q[45];
sdg q[19];
h q[49];
t q[38];
cz q[24], q[55];
tdg q[36];
z q[54];
cz q[54], q[14];
sdg q[35];
z q[69];
z q[48];
t q[7];
tdg q[12];
sdg q[8];
h q[21];
h q[54];
h q[53];
ccz q[49], q[17], q[12];
cz q[39], q[70];
s q[69];
t q[49];
ccz q[26], q[64], q[12];
h q[41];
sdg q[59];
z q[35];
sdg q[38];
s q[29];
cz q[29], q[41];
t q[20];
h q[67];
t q[19];
s q[34];
ccz q[16], q[38], q[51];
z q[27];
sdg q[31];
z q[48];
sdg q[44];
t q[67];
s q[71];
h q[53];
z q[68];
sdg q[15];
sdg q[50];
z q[44];
tdg q[12];
z q[49];
h q[12];
h q[58];
cz q[64], q[62];
cz q[18], q[11];
tdg q[48];
s q[26];
z q[45];
h q[3];
