The seed for the random circuit generator is: 1256468765
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
h q[22];
sdg q[22];
z q[11];
z q[30];
z q[18];
s q[12];
s q[9];
t q[26];
s q[28];
s q[7];
sdg q[11];
h q[21];
sdg q[23];
t q[31];
s q[9];
h q[26];
sdg q[5];
z q[11];
t q[10];
h q[20];
t q[7];
tdg q[14];
s q[4];
cz q[16], q[34];
tdg q[17];
ccz q[28], q[11], q[16];
t q[30];
z q[0];
t q[9];
t q[14];
ccz q[22], q[9], q[33];
ccz q[5], q[30], q[31];
sdg q[4];
h q[8];
h q[23];
ccz q[11], q[9], q[30];
t q[11];
t q[13];
ccz q[11], q[0], q[34];
z q[14];
sdg q[28];
z q[21];
sdg q[6];
tdg q[7];
t q[10];
cz q[6], q[5];
tdg q[18];
tdg q[22];
h q[22];
z q[5];
ccz q[15], q[24], q[33];
ccz q[14], q[0], q[20];
h q[17];
t q[3];
z q[2];
h q[7];
cz q[7], q[21];
z q[12];
tdg q[10];
h q[27];
