The seed for the random circuit generator is: 651703577
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
sdg q[47];
h q[35];
s q[39];
cz q[34],q[31];
ccz q[49],q[36],q[14];
h q[41];
h q[10];
z q[29];
t q[42];
cz q[48],q[3];
h q[22];
h q[14];
z q[45];
t q[47];
t q[42];
tdg q[18];
h q[0];
tdg q[42];
cz q[51],q[3];
h q[43];
h q[47];
ccz q[24],q[40],q[14];
s q[37];
ccz q[51],q[23],q[27];
h q[39];
h q[45];
ccz q[14],q[34],q[39];
tdg q[27];
sdg q[45];
sdg q[17];
cz q[24],q[26];
sdg q[7];
t q[1];
sdg q[23];
h q[41];
s q[41];
s q[4];
z q[37];
h q[17];
s q[37];
t q[46];
s q[14];
t q[8];
cz q[48],q[33];
h q[34];
z q[31];
sdg q[31];
h q[6];
t q[34];
ccz q[2],q[1],q[39];
h q[10];
sdg q[5];
cz q[43],q[51];
cz q[33],q[1];
cz q[15],q[23];
t q[30];
t q[15];
s q[2];
sdg q[26];
tdg q[33];
cz q[16],q[29];
tdg q[30];
t q[27];
tdg q[11];
tdg q[38];
t q[48];
cz q[40],q[0];
ccz q[19],q[0],q[6];
sdg q[32];
h q[33];
sdg q[33];
h q[21];
sdg q[11];
cz q[38],q[26];
sdg q[15];
t q[51];
z q[32];
t q[51];
ccz q[18],q[33],q[3];
t q[35];
s q[8];
t q[24];
z q[39];
h q[19];
h q[22];
ccz q[9],q[4],q[35];
sdg q[8];
cz q[2],q[38];
z q[15];
cz q[8],q[41];
s q[36];
h q[2];
cz q[23],q[8];
ccz q[28],q[33],q[3];
ccz q[45],q[7],q[42];
h q[3];
sdg q[12];
h q[11];
s q[47];
t q[21];
s q[31];
tdg q[17];
t q[40];
t q[25];
z q[38];
h q[16];
cz q[35],q[4];
cz q[26],q[16];
ccz q[35],q[2],q[41];
h q[3];
ccz q[31],q[7],q[18];
sdg q[50];
tdg q[27];
h q[8];
cz q[20],q[18];
h q[41];
tdg q[42];
tdg q[41];
t q[24];
s q[20];
h q[43];