The seed for the random circuit generator is: 134301671
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
sdg q[3];
z q[73];
h q[72];
s q[7];
z q[12];
cz q[39],q[40];
sdg q[40];
t q[38];
cz q[54],q[45];
s q[62];
cz q[77],q[17];
cz q[60],q[21];
tdg q[84];
cz q[88],q[58];
cz q[71],q[6];
cz q[13],q[37];
ccz q[43],q[66],q[34];
t q[89];
cz q[86],q[20];
tdg q[84];
cz q[20],q[39];
tdg q[79];
ccz q[60],q[54],q[7];
tdg q[40];
ccz q[39],q[23],q[55];
tdg q[62];
ccz q[35],q[15],q[86];
tdg q[40];
tdg q[7];
h q[8];
h q[40];
ccz q[15],q[52],q[66];
tdg q[29];
sdg q[63];
ccz q[24],q[71],q[82];
cz q[7],q[25];
s q[85];
z q[86];
cz q[82],q[94];
t q[5];
h q[37];
t q[57];
s q[14];
s q[57];
s q[60];
h q[32];