The seed for the random circuit generator is: 1447627987
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[37];
tdg q[4];
h q[36];
tdg q[19];
tdg q[48];
h q[74];
ccz q[37],q[19],q[29];
sdg q[40];
cz q[13],q[17];
h q[19];
tdg q[67];
h q[33];
z q[0];
t q[32];
h q[36];
z q[37];
tdg q[2];
tdg q[5];
z q[59];
sdg q[55];
cz q[39],q[23];
sdg q[52];
s q[47];
s q[11];
h q[73];
ccz q[35],q[24],q[56];
h q[75];
sdg q[23];
sdg q[41];
t q[50];
s q[28];
tdg q[8];
h q[6];
s q[27];
s q[66];
s q[4];
ccz q[17],q[21],q[16];
z q[12];
ccz q[16],q[48],q[69];
h q[61];
sdg q[6];
ccz q[41],q[56],q[50];
sdg q[75];
tdg q[41];
t q[43];
t q[1];
cz q[17],q[11];
tdg q[43];
tdg q[15];
t q[49];
ccz q[44],q[0],q[6];
ccz q[62],q[18],q[57];
sdg q[7];
h q[28];
s q[31];
cz q[39],q[46];
s q[50];
sdg q[32];
tdg q[42];
z q[17];
t q[51];
s q[59];
t q[12];
t q[58];
ccz q[33],q[50],q[4];
tdg q[2];
h q[28];
z q[21];
tdg q[46];
h q[20];
ccz q[48],q[74],q[72];
ccz q[68],q[35],q[30];
tdg q[76];
h q[66];
s q[12];
h q[48];
t q[66];
tdg q[21];
cz q[44],q[10];
t q[72];
z q[41];
z q[76];
t q[29];
tdg q[18];
z q[74];
tdg q[52];
h q[56];
h q[72];
z q[17];
z q[53];
h q[33];
sdg q[37];
sdg q[9];
sdg q[16];
ccz q[27],q[35],q[9];
sdg q[6];
cz q[48],q[12];
z q[33];
ccz q[66],q[37],q[53];
t q[8];
ccz q[56],q[43],q[36];
tdg q[13];
cz q[76],q[55];
tdg q[73];
t q[30];
tdg q[65];
tdg q[2];
s q[31];
cz q[4],q[31];
h q[66];
t q[37];
z q[8];
h q[22];