The seed for the random circuit generator is: 109600220
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[26];
t q[16];
cz q[30],q[17];
t q[5];
tdg q[13];
z q[3];
t q[35];
cz q[9],q[11];
tdg q[5];
z q[26];
t q[31];
tdg q[38];
s q[16];
t q[1];
sdg q[20];
t q[42];
t q[1];
t q[4];
ccz q[35],q[19],q[25];
cz q[9],q[21];
tdg q[12];
t q[1];
ccz q[40],q[22],q[3];
ccz q[31],q[18],q[41];
cz q[5],q[7];
s q[0];
t q[30];
ccz q[25],q[2],q[31];
s q[3];
tdg q[24];
z q[39];
z q[28];
z q[43];
h q[25];
cz q[36],q[41];
z q[7];
h q[38];
ccz q[28],q[36],q[19];
z q[37];
s q[43];
z q[17];
z q[9];
cz q[45],q[12];
cz q[44],q[38];
s q[4];
ccz q[4],q[27],q[41];
ccz q[8],q[12],q[30];
tdg q[43];
sdg q[35];
ccz q[39],q[34],q[19];
ccz q[16],q[37],q[28];
h q[43];
cz q[17],q[1];
ccz q[21],q[35],q[31];
s q[17];
s q[44];
tdg q[26];
s q[24];
cz q[6],q[35];
sdg q[15];
s q[41];
tdg q[45];
sdg q[25];
cz q[23],q[38];
z q[10];
s q[27];
sdg q[24];
tdg q[2];
z q[32];
sdg q[34];
cz q[29],q[0];
tdg q[8];
t q[24];
z q[6];
tdg q[27];
cz q[22],q[36];
z q[18];
tdg q[32];
tdg q[42];
sdg q[8];
tdg q[19];
t q[23];
cz q[45],q[1];
z q[13];
sdg q[16];
ccz q[36],q[8],q[28];
tdg q[3];
s q[45];
z q[24];
ccz q[10],q[16],q[24];
cz q[37],q[21];
ccz q[34],q[12],q[8];
cz q[16],q[7];
sdg q[35];
z q[31];
s q[43];
z q[19];
tdg q[23];
h q[8];
tdg q[38];
ccz q[32],q[7],q[15];
cz q[19],q[38];
ccz q[30],q[33],q[46];
tdg q[46];
h q[10];