The seed for the random circuit generator is: 811693950
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
z q[5];
tdg q[3];
sdg q[13];
sdg q[10];
t q[19];
cz q[27],q[16];
cz q[9],q[16];
ccz q[18],q[9],q[2];
cz q[17],q[23];
s q[3];
t q[4];
ccz q[25],q[8],q[4];
ccz q[8],q[17],q[16];
z q[1];
ccz q[26],q[19],q[9];
ccz q[0],q[5],q[13];
h q[23];
tdg q[16];
cz q[1],q[18];
tdg q[17];
cz q[25],q[8];
h q[7];
s q[3];
t q[27];
s q[12];
z q[11];
h q[14];
h q[17];
ccz q[23],q[0],q[29];
t q[24];
z q[6];
s q[3];
s q[8];
s q[16];
h q[8];
s q[15];
cz q[16],q[3];
sdg q[4];
z q[5];
sdg q[3];
s q[20];
cz q[18],q[28];
cz q[2],q[17];
cz q[8],q[9];
t q[2];
ccz q[10],q[27],q[11];
z q[1];
sdg q[20];
ccz q[21],q[13],q[16];
t q[25];
s q[29];
sdg q[27];
z q[6];
tdg q[15];
sdg q[15];
s q[29];
t q[24];
z q[10];
s q[19];
cz q[19],q[22];
tdg q[27];
sdg q[8];
h q[20];
h q[5];
z q[11];
tdg q[6];
ccz q[12],q[11],q[15];
cz q[15],q[6];
z q[2];
s q[27];
s q[2];
s q[27];
ccz q[13],q[22],q[17];
s q[14];
t q[22];
s q[10];
s q[25];
sdg q[12];
h q[29];
z q[20];
h q[24];
h q[1];
s q[26];
tdg q[5];
tdg q[21];
ccz q[5],q[7],q[29];
t q[12];
h q[2];