The seed for the random circuit generator is: 803800169
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
sdg q[16];
h q[9];
z q[50];
tdg q[60];
t q[51];
ccz q[71], q[23], q[63];
s q[51];
cz q[65], q[58];
h q[11];
t q[3];
tdg q[76];
z q[57];
ccz q[52], q[75], q[20];
s q[49];
z q[70];
z q[59];
cz q[64], q[2];
sdg q[75];
t q[23];
h q[43];
h q[48];
h q[18];
z q[24];
s q[53];
sdg q[59];
s q[27];
sdg q[41];
z q[14];
s q[37];
z q[54];
t q[56];
sdg q[64];
s q[40];
tdg q[8];
z q[42];
z q[25];
t q[73];
t q[25];
t q[9];
ccz q[77], q[30], q[17];
ccz q[0], q[37], q[14];
t q[71];
cz q[35], q[58];
s q[30];
cz q[8], q[78];
ccz q[9], q[63], q[46];
h q[33];
sdg q[7];
h q[60];
z q[47];
ccz q[68], q[24], q[22];
ccz q[38], q[17], q[8];
z q[7];
t q[9];
t q[56];
s q[72];
ccz q[63], q[33], q[16];
tdg q[4];
z q[66];
sdg q[42];
cz q[20], q[51];
ccz q[45], q[37], q[28];
cz q[40], q[46];
h q[31];
s q[10];
sdg q[29];
z q[26];
cz q[77], q[36];
sdg q[53];
z q[10];
h q[21];
h q[55];
