The seed for the random circuit generator is: 142542850
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
t q[6];
h q[6];
cz q[5], q[9];
h q[6];
sdg q[6];
h q[2];
t q[1];
h q[5];
cz q[8], q[11];
tdg q[4];
cz q[10], q[4];
h q[5];
h q[3];
h q[1];
cz q[1], q[7];
ccz q[4], q[8], q[11];
ccz q[7], q[5], q[2];
z q[7];
sdg q[0];
t q[5];
t q[10];
tdg q[11];
s q[1];
tdg q[10];
t q[11];
tdg q[7];
z q[3];
h q[5];
cz q[8], q[11];
cz q[2], q[7];
cz q[10], q[1];
z q[10];
tdg q[7];
sdg q[4];
h q[1];
h q[8];
