The seed for the random circuit generator is: 1955036043
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
sdg q[12];
ccz q[12],q[38],q[13];
cz q[46],q[55];
ccz q[64],q[6],q[19];
s q[60];
t q[53];
ccz q[39],q[27],q[38];
s q[25];
tdg q[4];
s q[4];
ccz q[55],q[34],q[45];
tdg q[22];
s q[26];
tdg q[48];
tdg q[11];
h q[2];
sdg q[16];
h q[29];
tdg q[40];
cz q[13],q[61];
z q[61];
h q[11];
cz q[17],q[59];
t q[5];
s q[0];
tdg q[30];
ccz q[37],q[53],q[14];
t q[63];
ccz q[13],q[40],q[56];
h q[14];
z q[43];
cz q[4],q[27];
t q[56];
h q[12];
cz q[66],q[30];
sdg q[61];
sdg q[0];
h q[37];
t q[36];
ccz q[25],q[2],q[63];
z q[49];
tdg q[66];
ccz q[17],q[56],q[28];
tdg q[61];
sdg q[3];
s q[42];
ccz q[61],q[19],q[66];
tdg q[14];
cz q[65],q[30];
tdg q[65];
t q[54];
h q[20];
s q[0];
h q[25];
h q[20];
z q[38];
z q[60];
ccz q[43],q[41],q[42];
sdg q[21];
t q[59];
t q[5];
h q[13];
z q[17];
ccz q[66],q[59],q[54];
sdg q[13];
tdg q[28];
cz q[60],q[39];
sdg q[33];
z q[59];
sdg q[62];
s q[6];
tdg q[1];
tdg q[19];
cz q[64],q[58];
h q[16];
ccz q[47],q[13],q[19];
tdg q[16];
h q[26];
t q[50];
sdg q[1];
z q[59];
t q[18];
cz q[18],q[61];
ccz q[8],q[20],q[19];
z q[54];
sdg q[57];
cz q[4],q[20];
ccz q[4],q[22],q[9];
tdg q[6];
ccz q[61],q[42],q[41];
ccz q[11],q[9],q[43];
t q[59];
s q[35];
tdg q[27];
t q[64];
z q[37];
h q[20];
s q[1];
t q[53];
cz q[37],q[29];
tdg q[18];
ccz q[27],q[5],q[63];
ccz q[18],q[44],q[39];
sdg q[37];
sdg q[32];
tdg q[30];
z q[12];
s q[66];
ccz q[19],q[24],q[46];
ccz q[24],q[31],q[56];
s q[56];
sdg q[33];
t q[38];
z q[55];
cz q[44],q[27];
t q[46];
t q[21];
cz q[23],q[25];
s q[13];
sdg q[0];
s q[12];
tdg q[13];
ccz q[65],q[38],q[53];
h q[30];
z q[12];
h q[1];
s q[27];
tdg q[37];
z q[60];
s q[9];
z q[57];
cz q[5],q[9];
z q[5];
z q[24];
h q[22];
t q[15];
h q[21];
ccz q[26],q[56],q[27];
cz q[26],q[63];
tdg q[14];
sdg q[51];
t q[31];
s q[54];
sdg q[33];
t q[39];
h q[19];
cz q[55],q[22];
tdg q[11];
ccz q[53],q[5],q[32];
z q[9];
tdg q[54];
h q[41];
s q[66];
t q[24];
tdg q[43];
sdg q[46];
h q[27];
ccz q[48],q[11],q[13];
tdg q[38];
tdg q[53];
z q[24];
s q[27];
z q[15];
h q[26];
h q[22];
z q[65];
ccz q[61],q[64],q[37];
z q[61];
h q[51];
tdg q[41];
s q[54];
z q[29];
sdg q[14];
sdg q[5];
ccz q[22],q[4],q[34];
sdg q[38];
tdg q[56];
ccz q[66],q[46],q[8];
h q[52];
h q[8];
tdg q[20];
s q[47];
tdg q[17];
h q[59];