The seed for the random circuit generator is: 1961422163
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
ccz q[33], q[48], q[18];
cz q[1], q[78];
h q[19];
h q[49];
z q[57];
h q[17];
ccz q[25], q[55], q[64];
tdg q[14];
ccz q[20], q[63], q[24];
t q[62];
cz q[52], q[5];
tdg q[59];
h q[25];
z q[10];
sdg q[31];
t q[53];
cz q[0], q[29];
h q[51];
sdg q[56];
t q[27];
cz q[31], q[72];
h q[13];
ccz q[36], q[2], q[29];
h q[29];
tdg q[51];
z q[26];
t q[64];
cz q[34], q[25];
cz q[57], q[0];
h q[53];
cz q[34], q[64];
h q[64];
ccz q[23], q[72], q[77];
tdg q[73];
s q[15];
sdg q[64];
s q[78];
z q[32];
cz q[7], q[63];
t q[48];
z q[2];
cz q[70], q[44];
s q[20];
cz q[54], q[16];
t q[58];
ccz q[11], q[29], q[39];
tdg q[53];
h q[56];
ccz q[48], q[14], q[37];
cz q[55], q[2];
tdg q[75];
ccz q[29], q[11], q[18];
t q[24];
sdg q[12];
h q[24];
h q[61];
z q[14];
ccz q[61], q[24], q[28];
s q[38];
cz q[55], q[46];
z q[38];
h q[30];
tdg q[49];
z q[64];
sdg q[59];
t q[22];
sdg q[3];
s q[50];
s q[29];
cz q[47], q[14];
tdg q[11];
tdg q[52];
ccz q[62], q[74], q[11];
cz q[19], q[26];
s q[73];
t q[70];
sdg q[67];
t q[58];
s q[17];
s q[47];
sdg q[13];
h q[38];
s q[65];
tdg q[73];
z q[29];
t q[61];
t q[49];
cz q[50], q[40];
s q[10];
ccz q[33], q[50], q[75];
tdg q[32];
s q[21];
cz q[52], q[24];
ccz q[56], q[13], q[67];
cz q[55], q[68];
s q[78];
z q[50];
tdg q[33];
z q[15];
cz q[68], q[74];
t q[13];
cz q[36], q[3];
ccz q[63], q[33], q[70];
h q[77];
sdg q[48];
h q[8];
