The seed for the random circuit generator is: 576703637
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
tdg q[29];
sdg q[34];
ccz q[22],q[18],q[6];
tdg q[24];
t q[49];
tdg q[14];
s q[45];
tdg q[60];
ccz q[14],q[52],q[8];
h q[24];
z q[36];
h q[50];
z q[1];
ccz q[43],q[11],q[34];
sdg q[56];
cz q[20],q[36];
h q[41];
tdg q[34];
sdg q[45];
tdg q[20];
s q[1];
tdg q[32];
tdg q[21];
h q[42];
z q[65];
s q[20];
z q[13];
z q[65];
h q[65];
ccz q[51],q[12],q[54];
cz q[51],q[39];
z q[37];
t q[4];
h q[39];
tdg q[39];
tdg q[35];
sdg q[35];
s q[48];
ccz q[15],q[0],q[47];
h q[21];
sdg q[27];
ccz q[7],q[29],q[21];
sdg q[61];
tdg q[21];
h q[48];