The seed for the random circuit generator is: 2010781426
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
z q[33];
cz q[14], q[16];
s q[45];
tdg q[39];
t q[15];
cz q[5], q[19];
cz q[14], q[3];
t q[32];
sdg q[14];
sdg q[5];
tdg q[9];
ccz q[48], q[21], q[22];
sdg q[5];
cz q[25], q[5];
tdg q[21];
cz q[12], q[5];
tdg q[15];
z q[46];
tdg q[8];
cz q[38], q[31];
sdg q[6];
sdg q[22];
cz q[44], q[18];
sdg q[17];
h q[23];
t q[18];
ccz q[30], q[15], q[19];
sdg q[5];
cz q[31], q[10];
sdg q[41];
sdg q[42];
ccz q[5], q[45], q[41];
h q[29];
t q[19];
tdg q[22];
cz q[13], q[47];
sdg q[9];
t q[8];
cz q[19], q[37];
sdg q[34];
t q[31];
z q[0];
tdg q[8];
z q[47];
t q[5];
ccz q[12], q[16], q[4];
ccz q[34], q[16], q[5];
s q[28];
sdg q[5];
z q[40];
z q[35];
t q[41];
cz q[9], q[15];
s q[38];
t q[14];
cz q[11], q[39];
tdg q[29];
z q[34];
z q[37];
cz q[8], q[46];
tdg q[41];
s q[15];
sdg q[6];
tdg q[32];
t q[11];
cz q[33], q[36];
ccz q[5], q[41], q[9];
ccz q[20], q[31], q[13];
z q[5];
ccz q[46], q[9], q[48];
sdg q[33];
s q[34];
cz q[1], q[30];
cz q[14], q[12];
s q[29];
t q[32];
sdg q[36];
ccz q[40], q[17], q[8];
cz q[14], q[34];
s q[47];
s q[41];
h q[14];
ccz q[47], q[30], q[3];
cz q[16], q[17];
t q[8];
tdg q[32];
t q[0];
h q[38];
h q[35];
z q[47];
s q[40];
cz q[2], q[33];
sdg q[27];
ccz q[45], q[11], q[47];
cz q[24], q[42];
cz q[3], q[22];
sdg q[0];
cz q[40], q[14];
ccz q[49], q[27], q[13];
sdg q[45];
ccz q[31], q[7], q[23];
cz q[33], q[13];
s q[36];
s q[41];
t q[43];
s q[5];
z q[50];
cz q[4], q[29];
tdg q[5];
h q[5];
tdg q[34];
s q[17];
ccz q[5], q[27], q[37];
sdg q[33];
ccz q[20], q[11], q[26];
ccz q[13], q[12], q[47];
t q[42];
sdg q[37];
tdg q[7];
t q[11];
sdg q[28];
s q[24];
t q[35];
sdg q[36];
ccz q[11], q[28], q[37];
tdg q[15];
s q[28];
h q[14];
h q[16];
sdg q[35];
z q[30];
sdg q[7];
s q[8];
sdg q[23];
cz q[30], q[42];
t q[13];
tdg q[46];
s q[41];
s q[8];
tdg q[17];
s q[35];
z q[26];
z q[4];
t q[45];
sdg q[29];
h q[13];
h q[31];
z q[42];
t q[12];
sdg q[39];
tdg q[33];
ccz q[7], q[5], q[8];
t q[47];
ccz q[29], q[34], q[24];
sdg q[0];
s q[25];
z q[23];
h q[33];
s q[26];
t q[27];
ccz q[38], q[28], q[44];
tdg q[2];
sdg q[41];
z q[14];
cz q[14], q[33];
cz q[15], q[17];
tdg q[29];
h q[5];
ccz q[23], q[44], q[50];
ccz q[50], q[37], q[41];
sdg q[3];
t q[9];
tdg q[48];
cz q[27], q[41];
tdg q[27];
cz q[12], q[34];
ccz q[37], q[46], q[8];
cz q[44], q[20];
t q[38];
sdg q[11];
ccz q[24], q[0], q[34];
z q[16];
tdg q[15];
tdg q[29];
tdg q[16];
sdg q[44];
sdg q[1];
h q[34];
z q[15];
h q[28];
