The seed for the random circuit generator is: 1603637426
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[46];
cz q[23],q[69];
s q[43];
ccz q[75],q[11],q[17];
z q[48];
z q[39];
s q[26];
cz q[35],q[39];
ccz q[25],q[5],q[22];
tdg q[56];
h q[4];
h q[12];
h q[4];
sdg q[75];
cz q[35],q[52];
t q[8];
h q[78];
tdg q[64];
t q[60];
s q[41];
z q[3];
t q[33];
s q[33];
cz q[21],q[59];
tdg q[49];
z q[55];
sdg q[43];
sdg q[45];
sdg q[13];
tdg q[7];
sdg q[64];
cz q[45],q[62];
sdg q[18];
t q[47];
s q[31];
t q[22];
ccz q[77],q[17],q[37];
tdg q[61];
cz q[11],q[5];
s q[46];
ccz q[21],q[75],q[60];
h q[71];
z q[56];
s q[65];
h q[7];
z q[73];
tdg q[10];
sdg q[64];
s q[34];
tdg q[33];
cz q[73],q[51];
h q[19];
ccz q[48],q[54],q[12];
ccz q[50],q[30],q[47];
ccz q[17],q[33],q[52];
cz q[17],q[77];
sdg q[32];
h q[28];
h q[16];
h q[20];
sdg q[75];
t q[33];
s q[55];
h q[16];
sdg q[40];
sdg q[23];
t q[75];
ccz q[44],q[5],q[18];
h q[21];
s q[76];
ccz q[44],q[25],q[56];
h q[56];
s q[64];
z q[40];
h q[63];
h q[47];
tdg q[39];
tdg q[62];
s q[80];
h q[44];
ccz q[57],q[61],q[48];
cz q[53],q[79];
sdg q[10];
s q[13];
cz q[58],q[41];
z q[69];
s q[44];
cz q[45],q[58];
s q[51];
s q[2];
sdg q[69];
cz q[11],q[7];
sdg q[19];
z q[33];
sdg q[75];
s q[59];
s q[45];
t q[16];
h q[17];
cz q[44],q[66];
cz q[40],q[78];
s q[42];
t q[5];
h q[60];
tdg q[11];
tdg q[35];
z q[74];
tdg q[20];
ccz q[44],q[38],q[20];
tdg q[5];
cz q[38],q[51];
h q[14];
t q[17];
h q[64];
ccz q[62],q[73],q[53];
ccz q[55],q[11],q[64];
sdg q[21];
tdg q[71];
cz q[21],q[33];
z q[62];
tdg q[46];
sdg q[66];
h q[9];
cz q[29],q[21];
cz q[1],q[24];
tdg q[78];
cz q[74],q[30];
h q[7];
z q[43];
sdg q[60];
s q[0];
cz q[44],q[47];
cz q[52],q[58];
t q[68];
h q[36];