The seed for the random circuit generator is: 1712927579
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
sdg q[22];
h q[22];
t q[16];
ccz q[43], q[4], q[49];
h q[65];
cz q[26], q[36];
ccz q[37], q[52], q[3];
tdg q[25];
tdg q[58];
ccz q[0], q[1], q[44];
t q[43];
ccz q[49], q[12], q[44];
cz q[30], q[29];
z q[45];
h q[29];
sdg q[43];
sdg q[50];
sdg q[17];
z q[28];
ccz q[38], q[36], q[28];
h q[42];
h q[15];
cz q[47], q[19];
s q[48];
t q[2];
cz q[43], q[38];
t q[2];
tdg q[25];
cz q[48], q[47];
z q[0];
cz q[6], q[1];
tdg q[53];
tdg q[41];
sdg q[22];
tdg q[57];
t q[10];
ccz q[5], q[36], q[6];
ccz q[46], q[3], q[57];
t q[58];
h q[10];
s q[9];
ccz q[18], q[61], q[62];
sdg q[13];
sdg q[7];
cz q[65], q[12];
s q[32];
t q[20];
t q[42];
tdg q[51];
t q[62];
cz q[15], q[37];
tdg q[28];
ccz q[63], q[32], q[16];
h q[54];
sdg q[42];
h q[38];
z q[10];
s q[23];
tdg q[15];
t q[61];
cz q[53], q[61];
sdg q[35];
sdg q[63];
z q[36];
s q[65];
tdg q[5];
cz q[3], q[31];
sdg q[63];
t q[48];
ccz q[32], q[46], q[15];
z q[17];
z q[8];
s q[2];
sdg q[58];
z q[28];
s q[62];
z q[43];
cz q[52], q[46];
cz q[29], q[22];
ccz q[15], q[45], q[34];
h q[40];
tdg q[19];
t q[13];
cz q[0], q[23];
h q[57];
t q[17];
s q[28];
z q[26];
s q[63];
ccz q[56], q[62], q[38];
z q[56];
h q[38];
ccz q[51], q[55], q[8];
z q[16];
sdg q[59];
cz q[47], q[3];
s q[49];
ccz q[39], q[11], q[59];
sdg q[52];
tdg q[63];
ccz q[28], q[11], q[57];
t q[41];
ccz q[59], q[12], q[7];
cz q[19], q[38];
h q[31];
t q[48];
tdg q[7];
h q[63];
t q[12];
ccz q[29], q[46], q[5];
s q[8];
t q[26];
s q[4];
cz q[39], q[4];
cz q[59], q[15];
t q[50];
cz q[61], q[47];
z q[54];
h q[25];
cz q[48], q[58];
ccz q[22], q[5], q[19];
cz q[15], q[19];
s q[50];
cz q[8], q[59];
sdg q[40];
h q[15];
s q[27];
s q[49];
t q[16];
z q[16];
sdg q[55];
s q[50];
h q[7];
t q[18];
sdg q[14];
s q[13];
sdg q[17];
z q[21];
z q[24];
t q[15];
s q[20];
sdg q[61];
cz q[30], q[2];
tdg q[62];
sdg q[53];
t q[57];
sdg q[32];
tdg q[34];
h q[3];
cz q[33], q[51];
sdg q[30];
s q[21];
sdg q[45];
s q[0];
cz q[9], q[61];
sdg q[27];
h q[50];
ccz q[2], q[37], q[46];
tdg q[63];
s q[28];
ccz q[65], q[16], q[35];
z q[20];
sdg q[31];
z q[61];
s q[30];
ccz q[3], q[44], q[36];
cz q[37], q[33];
cz q[48], q[64];
z q[27];
cz q[21], q[36];
sdg q[14];
sdg q[37];
z q[55];
tdg q[33];
ccz q[1], q[48], q[31];
cz q[54], q[0];
cz q[9], q[35];
tdg q[30];
ccz q[6], q[60], q[5];
cz q[9], q[38];
s q[44];
tdg q[54];
s q[1];
s q[7];
cz q[51], q[28];
ccz q[0], q[38], q[60];
t q[37];
ccz q[52], q[10], q[45];
z q[42];
s q[2];
sdg q[14];
t q[24];
h q[13];
cz q[50], q[40];
t q[29];
cz q[10], q[58];
s q[31];
s q[22];
ccz q[1], q[3], q[24];
cz q[64], q[8];
t q[58];
ccz q[53], q[21], q[28];
z q[45];
z q[8];
h q[22];
z q[42];
h q[61];
sdg q[55];
sdg q[60];
s q[52];
ccz q[5], q[63], q[43];
tdg q[6];
tdg q[27];
sdg q[25];
sdg q[52];
s q[53];
s q[5];
t q[19];
ccz q[5], q[3], q[30];
t q[23];
sdg q[55];
t q[21];
z q[54];
z q[7];
ccz q[44], q[22], q[6];
t q[35];
t q[38];
t q[54];
tdg q[14];
sdg q[13];
cz q[8], q[10];
tdg q[44];
s q[37];
z q[46];
tdg q[22];
s q[53];
tdg q[19];
s q[41];
ccz q[46], q[56], q[51];
tdg q[65];
cz q[10], q[45];
sdg q[13];
cz q[8], q[35];
cz q[62], q[57];
tdg q[37];
ccz q[36], q[9], q[39];
tdg q[36];
t q[14];
cz q[41], q[33];
tdg q[20];
ccz q[35], q[4], q[25];
z q[2];
ccz q[27], q[13], q[55];
ccz q[12], q[59], q[25];
z q[58];
h q[62];
