The seed for the random circuit generator is: 910013602
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[62];
tdg q[20];
sdg q[55];
sdg q[50];
tdg q[1];
h q[43];
tdg q[71];
cz q[31],q[62];
sdg q[45];
t q[39];
cz q[50],q[35];
ccz q[21],q[71],q[67];
tdg q[55];
sdg q[52];
s q[23];
ccz q[55],q[62],q[15];
h q[5];
tdg q[12];
sdg q[13];
sdg q[48];
s q[38];
ccz q[59],q[10],q[54];
z q[25];
cz q[59],q[72];
cz q[10],q[53];
tdg q[72];
h q[46];
h q[70];
sdg q[8];
cz q[49],q[4];
h q[59];
h q[43];
ccz q[12],q[37],q[36];
cz q[46],q[14];
sdg q[9];
t q[34];
z q[8];
s q[10];
tdg q[71];
ccz q[16],q[17],q[39];
h q[46];
z q[39];
sdg q[40];
s q[48];
z q[4];
h q[69];
z q[16];
sdg q[60];
s q[29];
sdg q[62];
z q[47];
z q[49];
tdg q[15];
z q[70];
tdg q[58];
t q[47];
t q[7];
s q[47];
tdg q[20];
tdg q[4];
cz q[8],q[18];
z q[72];
s q[33];
t q[4];
z q[12];
s q[54];
s q[31];
s q[12];
sdg q[37];
tdg q[24];
z q[6];
ccz q[36],q[35],q[9];
cz q[34],q[11];
s q[34];
t q[64];
tdg q[26];
h q[23];
s q[39];
ccz q[23],q[56],q[30];
z q[24];
tdg q[14];
tdg q[28];
t q[21];
tdg q[23];
t q[17];
sdg q[72];
s q[24];
t q[54];
sdg q[13];
tdg q[71];
h q[65];
sdg q[0];
ccz q[62],q[15],q[4];
cz q[66],q[10];
t q[32];
t q[58];
z q[66];
s q[7];
ccz q[46],q[36],q[24];
h q[17];
sdg q[47];
z q[48];
cz q[67],q[68];
z q[39];
ccz q[50],q[39],q[13];
tdg q[12];
z q[72];
z q[45];
h q[28];
s q[46];
s q[43];
ccz q[29],q[28],q[7];
t q[46];
h q[9];
h q[52];
ccz q[61],q[41],q[72];
cz q[62],q[22];
t q[28];
sdg q[5];
h q[0];
t q[42];
ccz q[69],q[72],q[1];
t q[5];
tdg q[18];
t q[21];
cz q[46],q[24];
z q[41];
ccz q[6],q[65],q[34];
z q[32];
sdg q[1];
cz q[26],q[30];
tdg q[0];
h q[52];
ccz q[9],q[28],q[21];
cz q[26],q[72];
ccz q[64],q[44],q[7];
ccz q[69],q[13],q[12];
cz q[16],q[0];
z q[4];
z q[22];
sdg q[45];
h q[64];
z q[67];
s q[55];
z q[56];
ccz q[39],q[21],q[49];
cz q[54],q[15];
h q[66];