The seed for the random circuit generator is: 1359502470
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[88], q[33], q[24];
cz q[78], q[62];
h q[76];
tdg q[47];
cz q[15], q[67];
cz q[46], q[15];
sdg q[44];
tdg q[35];
h q[28];
h q[51];
ccz q[79], q[77], q[52];
s q[23];
cz q[20], q[58];
t q[89];
t q[84];
sdg q[3];
t q[68];
ccz q[55], q[65], q[38];
tdg q[14];
h q[48];
h q[59];
sdg q[19];
ccz q[9], q[44], q[67];
h q[84];
sdg q[42];
h q[38];
z q[17];
ccz q[71], q[59], q[74];
h q[64];
h q[34];
