The seed for the random circuit generator is: 58914523
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
t q[30];
cz q[12], q[50];
sdg q[14];
sdg q[38];
tdg q[32];
h q[63];
t q[10];
sdg q[47];
sdg q[30];
ccz q[77], q[14], q[53];
t q[23];
ccz q[43], q[6], q[42];
tdg q[76];
tdg q[40];
h q[84];
cz q[21], q[49];
ccz q[45], q[22], q[42];
cz q[57], q[44];
tdg q[4];
s q[13];
z q[35];
sdg q[49];
z q[9];
tdg q[18];
t q[73];
cz q[38], q[35];
h q[5];
z q[82];
h q[2];
cz q[56], q[86];
h q[26];
t q[51];
ccz q[13], q[52], q[57];
s q[10];
tdg q[16];
h q[51];
t q[45];
s q[42];
tdg q[65];
cz q[57], q[12];
tdg q[52];
cz q[49], q[3];
t q[9];
tdg q[13];
ccz q[86], q[72], q[26];
cz q[50], q[11];
cz q[37], q[74];
z q[43];
z q[10];
h q[46];
cz q[13], q[15];
ccz q[81], q[70], q[59];
t q[86];
z q[56];
cz q[17], q[32];
t q[8];
ccz q[2], q[44], q[14];
tdg q[28];
h q[87];
t q[46];
ccz q[15], q[44], q[82];
s q[74];
t q[24];
t q[17];
ccz q[30], q[83], q[21];
tdg q[18];
h q[75];
ccz q[69], q[36], q[14];
tdg q[20];
z q[25];
ccz q[80], q[38], q[86];
sdg q[36];
s q[35];
cz q[55], q[37];
ccz q[49], q[27], q[55];
z q[84];
cz q[43], q[44];
cz q[58], q[52];
z q[13];
ccz q[83], q[66], q[3];
sdg q[39];
s q[29];
sdg q[68];
sdg q[62];
t q[63];
t q[84];
z q[22];
tdg q[33];
h q[29];
t q[32];
tdg q[16];
cz q[86], q[15];
cz q[87], q[31];
tdg q[11];
sdg q[61];
cz q[71], q[64];
z q[62];
z q[73];
sdg q[68];
ccz q[7], q[24], q[83];
cz q[60], q[62];
ccz q[12], q[7], q[15];
h q[26];
t q[57];
z q[76];
s q[62];
s q[10];
s q[57];
s q[40];
z q[86];
tdg q[45];
ccz q[44], q[74], q[87];
t q[87];
sdg q[77];
sdg q[41];
z q[29];
s q[40];
h q[67];
h q[1];
ccz q[25], q[85], q[16];
tdg q[6];
cz q[18], q[31];
sdg q[15];
t q[3];
sdg q[13];
z q[16];
z q[22];
z q[9];
t q[61];
t q[54];
h q[50];
ccz q[26], q[64], q[82];
h q[53];
s q[59];
sdg q[36];
tdg q[84];
ccz q[35], q[37], q[57];
z q[59];
tdg q[49];
h q[54];
ccz q[48], q[42], q[79];
z q[19];
h q[81];
sdg q[53];
z q[45];
t q[12];
t q[40];
ccz q[13], q[44], q[71];
t q[56];
sdg q[41];
tdg q[34];
sdg q[44];
ccz q[66], q[21], q[75];
z q[20];
sdg q[72];
ccz q[43], q[9], q[40];
sdg q[20];
tdg q[74];
h q[50];
s q[8];
sdg q[21];
ccz q[32], q[66], q[12];
t q[52];
ccz q[44], q[2], q[47];
t q[21];
h q[87];
ccz q[69], q[53], q[40];
tdg q[35];
sdg q[15];
tdg q[66];
tdg q[71];
cz q[24], q[6];
sdg q[74];
tdg q[64];
s q[46];
z q[18];
t q[38];
sdg q[77];
cz q[15], q[2];
z q[32];
h q[28];
z q[49];
z q[8];
h q[64];
tdg q[7];
s q[2];
t q[7];
z q[74];
tdg q[0];
t q[2];
ccz q[67], q[79], q[63];
s q[81];
cz q[75], q[46];
t q[31];
h q[60];
s q[13];
z q[26];
h q[46];
s q[76];
z q[49];
ccz q[52], q[58], q[63];
ccz q[54], q[35], q[52];
h q[37];
ccz q[53], q[63], q[72];
sdg q[61];
z q[39];
t q[73];
h q[84];
