The seed for the random circuit generator is: 487443876
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
h q[3];
z q[7];
z q[14];
ccz q[5], q[14], q[7];
t q[6];
t q[0];
cz q[7], q[9];
tdg q[8];
s q[0];
h q[3];
tdg q[0];
ccz q[3], q[13], q[8];
cz q[6], q[5];
tdg q[9];
tdg q[4];
h q[13];
sdg q[7];
ccz q[10], q[14], q[3];
s q[1];
h q[14];
cz q[5], q[14];
t q[8];
cz q[9], q[0];
sdg q[13];
t q[2];
h q[4];
h q[14];
cz q[9], q[10];
s q[11];
t q[10];
h q[10];
t q[1];
z q[5];
sdg q[7];
t q[4];
cz q[5], q[3];
sdg q[12];
ccz q[1], q[12], q[11];
cz q[14], q[1];
h q[12];
z q[11];
cz q[5], q[1];
z q[2];
tdg q[3];
tdg q[4];
tdg q[5];
ccz q[14], q[8], q[3];
z q[14];
t q[12];
sdg q[12];
sdg q[11];
cz q[3], q[0];
ccz q[9], q[2], q[4];
t q[14];
tdg q[13];
cz q[6], q[12];
sdg q[6];
t q[14];
tdg q[2];
sdg q[9];
z q[8];
z q[4];
tdg q[4];
ccz q[10], q[4], q[2];
t q[9];
cz q[1], q[2];
cz q[8], q[7];
h q[3];
tdg q[8];
h q[11];
