The seed for the random circuit generator is: 1350664694
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
sdg q[40];
h q[18];
t q[51];
t q[21];
sdg q[30];
h q[49];
h q[47];
tdg q[15];
h q[32];
t q[25];
z q[9];
h q[8];
ccz q[22],q[13],q[6];
h q[6];
h q[45];
cz q[11],q[36];
t q[18];
tdg q[49];
z q[42];
tdg q[17];
s q[14];
t q[8];
sdg q[34];
h q[50];
h q[0];
sdg q[49];
ccz q[44],q[1],q[5];
ccz q[46],q[2],q[18];
t q[28];
z q[22];
cz q[8],q[11];
sdg q[41];
t q[47];
tdg q[24];
h q[1];
cz q[45],q[39];
tdg q[48];
sdg q[36];
tdg q[22];
ccz q[20],q[11],q[24];
h q[13];
sdg q[4];
t q[35];
s q[46];
h q[5];
ccz q[19],q[6],q[37];
h q[36];
sdg q[12];
ccz q[11],q[32],q[45];
z q[36];
s q[39];
s q[14];
tdg q[2];
sdg q[18];
h q[51];
tdg q[16];
cz q[32],q[48];
s q[39];
cz q[36],q[50];
cz q[14],q[32];
h q[3];
s q[47];
ccz q[35],q[47],q[49];
sdg q[43];
cz q[12],q[13];
z q[51];
tdg q[52];
tdg q[50];
z q[18];
h q[38];
t q[9];
h q[26];