The seed for the random circuit generator is: 267880970
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
z q[64];
ccz q[26],q[72],q[15];
h q[78];
tdg q[23];
s q[25];
t q[42];
s q[4];
cz q[20],q[39];
cz q[61],q[15];
s q[15];
t q[24];
cz q[66],q[9];
sdg q[26];
ccz q[1],q[77],q[12];
sdg q[73];
s q[81];
s q[0];
cz q[77],q[35];
h q[63];
tdg q[42];
s q[48];
z q[36];
sdg q[35];
h q[8];
t q[60];
z q[7];
sdg q[19];
z q[65];
sdg q[50];
h q[13];
t q[17];
ccz q[79],q[36],q[55];
cz q[81],q[43];
tdg q[21];
ccz q[62],q[17],q[67];
h q[50];
t q[13];
t q[34];
ccz q[8],q[50],q[73];
cz q[4],q[14];
ccz q[42],q[18],q[8];
sdg q[68];
sdg q[10];
tdg q[15];
sdg q[65];
sdg q[37];
z q[31];
ccz q[12],q[80],q[33];
cz q[60],q[55];
t q[34];
cz q[18],q[69];
s q[32];
cz q[39],q[59];
z q[6];
z q[17];
sdg q[40];
cz q[15],q[1];
h q[32];
t q[22];
h q[38];
tdg q[34];
ccz q[16],q[1],q[81];
z q[28];
sdg q[37];
ccz q[50],q[51],q[46];
cz q[67],q[12];
tdg q[74];
h q[43];
s q[58];
z q[61];
z q[60];
s q[8];
z q[79];
ccz q[23],q[1],q[46];
s q[72];
t q[17];
cz q[46],q[76];
sdg q[3];
s q[18];
h q[74];
t q[76];
ccz q[53],q[66],q[30];
sdg q[23];
sdg q[33];
tdg q[43];
cz q[29],q[74];
h q[27];