The seed for the random circuit generator is: 1675240023
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
ccz q[33],q[10],q[28];
sdg q[31];
z q[48];
h q[33];
tdg q[10];
cz q[32],q[33];
z q[24];
cz q[21],q[27];
cz q[16],q[3];
h q[33];
ccz q[24],q[14],q[4];
h q[2];
s q[15];
sdg q[30];
cz q[24],q[36];
sdg q[48];
tdg q[27];
ccz q[41],q[38],q[51];
ccz q[46],q[6],q[13];
h q[25];
sdg q[32];
cz q[27],q[40];
sdg q[42];
tdg q[47];
h q[47];
z q[19];
sdg q[12];
t q[33];
tdg q[58];
h q[42];
h q[5];
cz q[24],q[40];
cz q[55],q[28];
h q[50];
ccz q[4],q[10],q[58];
z q[26];
z q[1];
t q[10];
tdg q[20];
cz q[32],q[33];
sdg q[6];
h q[45];
h q[26];
ccz q[35],q[5],q[45];
cz q[53],q[47];
t q[1];
t q[11];
cz q[26],q[6];
s q[12];
t q[45];
sdg q[10];
z q[4];
ccz q[56],q[39],q[42];
tdg q[47];
h q[56];
cz q[32],q[20];
tdg q[24];
t q[26];
tdg q[2];
s q[8];
ccz q[34],q[0],q[15];
t q[33];
tdg q[22];
h q[34];
tdg q[3];
tdg q[18];
z q[55];
s q[16];
tdg q[22];
tdg q[16];
t q[51];
h q[6];
tdg q[50];
cz q[33],q[20];
sdg q[21];
h q[34];
cz q[43],q[0];
h q[26];