The seed for the random circuit generator is: 1825014585
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
ccz q[57], q[44], q[20];
cz q[28], q[48];
tdg q[39];
s q[6];
sdg q[36];
sdg q[58];
ccz q[71], q[39], q[50];
sdg q[11];
ccz q[65], q[5], q[63];
tdg q[15];
ccz q[35], q[27], q[11];
t q[39];
cz q[24], q[73];
sdg q[26];
s q[62];
cz q[34], q[8];
s q[22];
ccz q[10], q[12], q[63];
s q[44];
cz q[0], q[15];
s q[52];
ccz q[12], q[51], q[41];
t q[74];
t q[18];
s q[74];
tdg q[34];
s q[34];
cz q[15], q[41];
sdg q[30];
ccz q[55], q[32], q[79];
t q[18];
ccz q[42], q[60], q[41];
tdg q[1];
h q[48];
cz q[3], q[35];
t q[32];
z q[53];
cz q[57], q[50];
z q[70];
t q[3];
ccz q[53], q[72], q[78];
t q[78];
sdg q[4];
s q[18];
tdg q[8];
cz q[46], q[36];
tdg q[73];
sdg q[59];
z q[72];
t q[71];
s q[21];
s q[4];
s q[78];
s q[40];
s q[73];
t q[12];
sdg q[24];
z q[7];
t q[65];
sdg q[7];
s q[6];
tdg q[29];
ccz q[79], q[74], q[14];
s q[15];
s q[68];
h q[66];
h q[1];
ccz q[43], q[47], q[8];
tdg q[19];
ccz q[30], q[65], q[73];
cz q[60], q[52];
s q[61];
cz q[57], q[2];
sdg q[20];
s q[73];
s q[59];
sdg q[59];
s q[41];
ccz q[4], q[38], q[45];
z q[4];
sdg q[55];
t q[29];
sdg q[20];
ccz q[10], q[16], q[76];
h q[42];
tdg q[45];
h q[5];
cz q[29], q[51];
tdg q[66];
s q[64];
cz q[38], q[27];
h q[69];
z q[63];
ccz q[37], q[4], q[18];
s q[77];
s q[37];
t q[71];
t q[56];
s q[46];
tdg q[71];
z q[72];
cz q[61], q[48];
s q[9];
cz q[2], q[25];
ccz q[10], q[27], q[55];
h q[24];
ccz q[62], q[52], q[65];
s q[57];
t q[65];
cz q[7], q[2];
z q[73];
ccz q[78], q[58], q[6];
tdg q[37];
s q[69];
tdg q[50];
s q[8];
ccz q[33], q[25], q[26];
t q[43];
sdg q[37];
ccz q[35], q[5], q[73];
s q[10];
h q[35];
ccz q[47], q[7], q[69];
sdg q[24];
s q[72];
h q[36];
sdg q[7];
ccz q[51], q[54], q[73];
sdg q[59];
cz q[26], q[55];
tdg q[61];
s q[61];
sdg q[67];
t q[46];
s q[67];
sdg q[59];
tdg q[28];
t q[1];
cz q[9], q[13];
z q[27];
t q[70];
z q[61];
ccz q[43], q[51], q[56];
h q[29];
t q[19];
z q[27];
s q[30];
sdg q[16];
s q[3];
z q[20];
z q[70];
z q[29];
t q[64];
h q[2];
cz q[38], q[57];
sdg q[58];
cz q[10], q[79];
sdg q[69];
s q[38];
s q[23];
t q[11];
ccz q[14], q[57], q[38];
z q[14];
cz q[45], q[78];
tdg q[5];
s q[4];
t q[50];
tdg q[6];
tdg q[52];
t q[17];
sdg q[2];
tdg q[26];
h q[12];
s q[72];
tdg q[8];
z q[75];
t q[60];
tdg q[19];
tdg q[76];
sdg q[39];
s q[53];
sdg q[9];
sdg q[23];
cz q[9], q[15];
h q[25];
ccz q[47], q[43], q[62];
s q[50];
ccz q[6], q[56], q[47];
ccz q[78], q[28], q[64];
tdg q[59];
s q[13];
sdg q[57];
h q[45];
tdg q[75];
s q[37];
z q[35];
s q[56];
ccz q[48], q[68], q[36];
cz q[72], q[25];
cz q[63], q[30];
h q[59];
cz q[11], q[60];
sdg q[45];
t q[29];
h q[64];
t q[38];
h q[14];
s q[43];
sdg q[51];
t q[38];
tdg q[34];
s q[78];
h q[33];
s q[60];
z q[40];
tdg q[19];
t q[3];
cz q[13], q[70];
ccz q[29], q[69], q[36];
s q[0];
z q[53];
tdg q[9];
cz q[7], q[72];
sdg q[78];
ccz q[8], q[44], q[1];
sdg q[31];
cz q[55], q[75];
s q[39];
ccz q[14], q[79], q[16];
tdg q[50];
tdg q[4];
t q[56];
t q[15];
s q[72];
tdg q[14];
ccz q[8], q[57], q[4];
tdg q[63];
sdg q[75];
h q[12];
ccz q[4], q[26], q[32];
h q[8];
ccz q[6], q[38], q[60];
z q[14];
s q[49];
sdg q[79];
cz q[52], q[40];
tdg q[20];
t q[22];
cz q[76], q[47];
h q[24];
t q[70];
tdg q[47];
cz q[24], q[46];
tdg q[5];
cz q[27], q[22];
sdg q[36];
ccz q[52], q[45], q[7];
h q[71];
sdg q[70];
s q[20];
h q[48];
ccz q[56], q[57], q[51];
sdg q[77];
ccz q[53], q[44], q[60];
ccz q[46], q[20], q[37];
ccz q[61], q[18], q[58];
ccz q[55], q[74], q[69];
h q[37];
