The seed for the random circuit generator is: 1742426193
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
t q[14];
ccz q[76], q[17], q[56];
sdg q[24];
h q[51];
cz q[31], q[20];
h q[34];
s q[2];
h q[16];
z q[65];
sdg q[66];
s q[24];
s q[39];
h q[39];
ccz q[67], q[65], q[3];
ccz q[17], q[4], q[6];
z q[42];
cz q[27], q[41];
s q[66];
t q[45];
tdg q[42];
h q[66];
s q[3];
tdg q[48];
ccz q[25], q[56], q[51];
cz q[12], q[34];
cz q[39], q[62];
ccz q[38], q[21], q[24];
sdg q[29];
sdg q[48];
h q[29];
cz q[70], q[38];
z q[15];
h q[61];
s q[41];
tdg q[48];
tdg q[33];
z q[54];
t q[46];
cz q[35], q[17];
s q[23];
h q[14];
tdg q[70];
sdg q[80];
t q[51];
cz q[7], q[29];
h q[29];
z q[21];
h q[48];
h q[64];
h q[1];
