The seed for the random circuit generator is: 1934899323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
t q[3];
tdg q[23];
s q[1];
cz q[14], q[8];
t q[22];
h q[0];
t q[13];
ccz q[4], q[6], q[16];
cz q[20], q[21];
sdg q[14];
z q[17];
t q[11];
tdg q[12];
sdg q[8];
z q[10];
tdg q[10];
tdg q[20];
z q[9];
s q[14];
s q[7];
tdg q[23];
h q[0];
z q[3];
t q[7];
tdg q[23];
t q[9];
s q[21];
ccz q[0], q[3], q[12];
cz q[17], q[12];
cz q[6], q[15];
z q[18];
tdg q[1];
tdg q[2];
t q[2];
t q[21];
cz q[4], q[17];
h q[16];
