The seed for the random circuit generator is: 2099891365
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
t q[34];
ccz q[34], q[42], q[22];
z q[39];
s q[44];
s q[6];
sdg q[29];
s q[28];
tdg q[16];
s q[4];
sdg q[38];
sdg q[50];
s q[46];
cz q[49], q[2];
t q[14];
s q[22];
s q[26];
s q[1];
z q[30];
tdg q[41];
ccz q[21], q[12], q[39];
t q[5];
tdg q[38];
t q[18];
tdg q[23];
t q[42];
tdg q[17];
cz q[34], q[36];
t q[33];
tdg q[50];
t q[9];
sdg q[9];
z q[42];
s q[8];
t q[7];
z q[1];
s q[20];
tdg q[2];
ccz q[33], q[25], q[45];
cz q[14], q[41];
tdg q[0];
s q[7];
s q[40];
cz q[2], q[44];
s q[5];
s q[30];
ccz q[37], q[47], q[24];
cz q[32], q[21];
tdg q[24];
s q[24];
t q[39];
tdg q[13];
cz q[12], q[34];
ccz q[3], q[6], q[38];
sdg q[20];
z q[22];
sdg q[25];
t q[11];
h q[23];
ccz q[50], q[32], q[11];
sdg q[3];
s q[9];
s q[46];
ccz q[15], q[26], q[32];
sdg q[44];
z q[4];
t q[44];
z q[29];
h q[14];
h q[17];
tdg q[17];
h q[28];
z q[20];
z q[6];
s q[40];
tdg q[42];
sdg q[3];
h q[48];
cz q[30], q[15];
ccz q[39], q[0], q[36];
sdg q[41];
ccz q[5], q[41], q[6];
cz q[25], q[10];
ccz q[10], q[50], q[24];
cz q[38], q[10];
s q[2];
tdg q[29];
t q[44];
tdg q[1];
cz q[4], q[19];
t q[15];
t q[25];
sdg q[40];
cz q[6], q[5];
ccz q[1], q[16], q[35];
sdg q[45];
t q[23];
cz q[7], q[39];
ccz q[11], q[37], q[33];
t q[2];
z q[50];
sdg q[32];
cz q[19], q[2];
z q[29];
cz q[11], q[0];
tdg q[34];
cz q[24], q[23];
cz q[42], q[6];
sdg q[27];
s q[22];
z q[22];
z q[27];
s q[32];
h q[40];
s q[42];
sdg q[6];
cz q[4], q[9];
ccz q[48], q[21], q[6];
t q[4];
h q[33];
cz q[13], q[11];
z q[10];
tdg q[28];
t q[34];
z q[3];
t q[41];
z q[2];
sdg q[30];
s q[33];
z q[35];
t q[27];
s q[11];
cz q[36], q[3];
s q[31];
ccz q[33], q[21], q[24];
tdg q[37];
s q[10];
tdg q[12];
sdg q[24];
tdg q[3];
z q[24];
tdg q[39];
tdg q[36];
tdg q[6];
z q[42];
z q[14];
tdg q[39];
tdg q[8];
s q[31];
sdg q[11];
tdg q[47];
z q[25];
tdg q[33];
tdg q[33];
z q[9];
s q[2];
ccz q[47], q[3], q[0];
cz q[12], q[29];
tdg q[21];
t q[15];
ccz q[38], q[23], q[16];
h q[24];
cz q[45], q[26];
tdg q[40];
ccz q[10], q[37], q[19];
tdg q[28];
sdg q[22];
h q[4];
