The seed for the random circuit generator is: 246335404
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
ccz q[43],q[66],q[40];
h q[21];
z q[9];
ccz q[6],q[31],q[46];
ccz q[51],q[6],q[3];
h q[4];
cz q[35],q[69];
ccz q[32],q[30],q[20];
s q[5];
z q[49];
z q[0];
h q[17];
t q[22];
s q[3];
h q[56];
tdg q[41];
tdg q[64];
tdg q[19];
h q[60];
h q[4];
h q[9];
ccz q[25],q[47],q[63];
tdg q[10];
tdg q[10];
h q[25];
tdg q[48];
h q[64];
t q[46];
z q[52];
z q[29];
ccz q[60],q[25],q[66];
t q[16];
tdg q[62];
z q[0];
cz q[14],q[17];
cz q[5],q[19];
tdg q[53];
cz q[22],q[14];
ccz q[6],q[18],q[9];
ccz q[58],q[72],q[24];
tdg q[25];
s q[57];
sdg q[36];
cz q[18],q[52];
z q[43];
tdg q[40];
cz q[31],q[44];
s q[41];
s q[58];
z q[39];
s q[15];
s q[22];
t q[59];
cz q[70],q[40];
tdg q[33];
tdg q[25];
sdg q[57];
t q[17];
t q[40];
sdg q[17];
sdg q[29];
s q[53];
cz q[32],q[39];
h q[62];
h q[33];
s q[19];
t q[51];
tdg q[20];
tdg q[37];
cz q[0],q[72];
cz q[63],q[17];
h q[55];
z q[4];
ccz q[67],q[13],q[4];
s q[69];
s q[60];
t q[62];
ccz q[28],q[34],q[5];
z q[36];
tdg q[10];
ccz q[0],q[48],q[14];
z q[25];
s q[42];
h q[9];
tdg q[49];
z q[51];
s q[68];
h q[53];
cz q[66],q[30];
z q[7];
ccz q[61],q[5],q[68];
tdg q[2];
h q[52];