The seed for the random circuit generator is: 2103755063
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
z q[10];
ccz q[12],q[10],q[11];
s q[17];
s q[24];
h q[20];
z q[11];
h q[29];
s q[18];
h q[13];
sdg q[11];
tdg q[28];
sdg q[3];
ccz q[25],q[19],q[9];
z q[28];
t q[18];
s q[8];
s q[4];
cz q[29],q[20];
tdg q[21];
ccz q[25],q[13],q[21];
sdg q[27];
cz q[13],q[18];
t q[6];
t q[13];
tdg q[8];
z q[20];
h q[24];
t q[16];
ccz q[10],q[5],q[1];
h q[19];
t q[20];
sdg q[1];
sdg q[14];
h q[10];
sdg q[13];
s q[7];
sdg q[26];
ccz q[19],q[26],q[29];
cz q[5],q[7];
tdg q[1];
sdg q[3];
z q[4];
sdg q[28];
ccz q[12],q[8],q[0];
cz q[25],q[17];
h q[17];
sdg q[29];
h q[24];