The seed for the random circuit generator is: 331438730
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[24];
tdg q[9];
tdg q[37];
cz q[14], q[30];
sdg q[3];
cz q[35], q[12];
z q[36];
t q[35];
h q[10];
tdg q[28];
tdg q[25];
t q[7];
h q[30];
z q[12];
t q[25];
s q[6];
ccz q[19], q[33], q[29];
s q[37];
t q[1];
ccz q[17], q[14], q[37];
t q[3];
cz q[22], q[28];
sdg q[33];
ccz q[22], q[31], q[10];
t q[13];
s q[11];
t q[33];
cz q[30], q[17];
z q[9];
sdg q[10];
tdg q[23];
ccz q[0], q[13], q[10];
cz q[21], q[10];
tdg q[0];
sdg q[27];
tdg q[26];
sdg q[17];
tdg q[28];
ccz q[25], q[28], q[4];
z q[9];
s q[19];
cz q[11], q[19];
z q[1];
s q[5];
h q[16];
s q[34];
t q[3];
tdg q[22];
tdg q[30];
s q[15];
cz q[33], q[4];
z q[1];
sdg q[30];
cz q[5], q[25];
sdg q[6];
tdg q[2];
sdg q[18];
h q[14];
h q[27];
