The seed for the random circuit generator is: 1579921789
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
ccz q[15],q[66],q[26];
s q[1];
t q[23];
ccz q[31],q[40],q[10];
tdg q[8];
cz q[91],q[41];
tdg q[84];
s q[67];
s q[42];
sdg q[84];
h q[84];
ccz q[10],q[91],q[83];
ccz q[26],q[6],q[52];
z q[58];
cz q[53],q[55];
s q[72];
s q[63];
z q[1];
sdg q[8];
cz q[49],q[90];
tdg q[13];
t q[48];
cz q[80],q[89];
t q[4];
s q[61];
z q[18];
z q[9];
s q[85];
cz q[45],q[80];
tdg q[33];
t q[58];
sdg q[1];
z q[6];
s q[3];
z q[60];
sdg q[43];
t q[47];
tdg q[58];
h q[76];
h q[30];
tdg q[31];
tdg q[11];
ccz q[48],q[37],q[41];
t q[46];
ccz q[32],q[86],q[2];
s q[27];
t q[6];
z q[15];
ccz q[53],q[57],q[25];
t q[71];
tdg q[12];
tdg q[1];
s q[35];
h q[39];