The seed for the random circuit generator is: 1098079625
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[3];
s q[77];
t q[87];
tdg q[84];
tdg q[34];
tdg q[81];
z q[82];
cz q[58],q[47];
h q[43];
s q[35];
ccz q[83],q[32],q[50];
t q[66];
z q[68];
h q[32];
s q[79];
sdg q[53];
ccz q[80],q[22],q[65];
sdg q[76];
sdg q[25];
t q[94];
t q[50];
h q[43];
sdg q[49];
cz q[5],q[41];
s q[73];
h q[87];
cz q[72],q[47];
h q[27];
s q[16];
cz q[50],q[95];
cz q[27],q[12];
s q[41];
h q[75];
z q[43];
h q[53];
z q[2];
s q[55];
t q[11];
ccz q[12],q[87],q[11];
z q[36];
sdg q[27];
s q[41];
s q[63];
cz q[28],q[85];
h q[21];
t q[89];
cz q[9],q[90];
h q[6];
sdg q[91];
s q[36];
sdg q[11];
tdg q[83];
t q[87];
h q[36];
z q[10];
z q[25];
t q[84];
s q[59];
z q[3];
cz q[57],q[66];
sdg q[83];
tdg q[16];
h q[38];
ccz q[18],q[5],q[33];
sdg q[56];
tdg q[75];
h q[53];
tdg q[67];
cz q[7],q[14];
ccz q[86],q[59],q[46];
sdg q[59];
cz q[33],q[50];
z q[43];
sdg q[46];
tdg q[0];
sdg q[71];
cz q[54],q[80];
t q[80];
ccz q[43],q[63],q[41];
sdg q[81];
tdg q[81];
z q[56];
s q[23];
s q[28];
cz q[1],q[48];
h q[39];
sdg q[82];
h q[48];
tdg q[90];
tdg q[39];
ccz q[90],q[50],q[10];
ccz q[13],q[26],q[38];
z q[5];
cz q[3],q[66];
t q[52];
cz q[36],q[11];
t q[3];
sdg q[39];
sdg q[24];
ccz q[87],q[83],q[58];
tdg q[90];
ccz q[63],q[11],q[12];
z q[93];
t q[25];
t q[77];
cz q[24],q[17];
s q[16];
h q[32];
tdg q[93];
t q[32];
s q[42];
z q[73];
s q[22];
t q[68];
t q[20];
cz q[73],q[48];
tdg q[35];
t q[53];
t q[41];
ccz q[17],q[21],q[57];
sdg q[49];
t q[87];
cz q[39],q[48];
ccz q[63],q[91],q[15];
ccz q[93],q[29],q[56];
h q[88];
t q[65];
sdg q[4];
ccz q[4],q[94],q[9];
s q[75];
cz q[83],q[3];
tdg q[43];
sdg q[18];
sdg q[9];
h q[71];
tdg q[25];
z q[11];
tdg q[33];
t q[64];
cz q[80],q[16];
z q[61];
t q[79];
t q[29];
sdg q[33];
ccz q[65],q[88],q[77];
sdg q[26];
cz q[63],q[53];
h q[69];
z q[84];
t q[53];
ccz q[46],q[55],q[81];
sdg q[30];
ccz q[77],q[4],q[10];
z q[84];
t q[69];
tdg q[22];
s q[61];
t q[15];
t q[41];
s q[70];
sdg q[32];
sdg q[91];
t q[0];
s q[39];
t q[82];
tdg q[31];
s q[2];
cz q[52],q[56];
h q[14];
h q[24];
s q[66];
s q[17];
s q[53];
h q[27];
cz q[46],q[86];
t q[91];
tdg q[79];
tdg q[68];
tdg q[69];
cz q[89],q[79];
t q[46];
z q[92];
cz q[55],q[95];
z q[49];
z q[9];
t q[11];
sdg q[88];
t q[48];
s q[33];
sdg q[46];
tdg q[46];
sdg q[13];
h q[66];
h q[10];
sdg q[51];
ccz q[23],q[50],q[25];
sdg q[21];
s q[43];
ccz q[34],q[79],q[33];
h q[74];
sdg q[26];
ccz q[26],q[1],q[0];
t q[57];
t q[19];
sdg q[75];
cz q[45],q[77];
sdg q[83];
z q[83];
sdg q[26];
sdg q[30];
s q[87];
s q[82];
s q[85];
tdg q[87];
s q[31];
t q[44];
s q[8];
ccz q[56],q[16],q[55];
sdg q[81];
ccz q[49],q[74],q[87];
ccz q[38],q[16],q[7];
ccz q[26],q[66],q[9];
tdg q[84];
sdg q[70];
h q[27];