The seed for the random circuit generator is: 516592402
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
sdg q[10];
z q[38];
t q[34];
tdg q[66];
sdg q[68];
h q[64];
t q[52];
sdg q[54];
h q[66];
h q[67];
cz q[28], q[73];
cz q[56], q[70];
z q[70];
t q[15];
tdg q[46];
t q[50];
ccz q[72], q[46], q[22];
tdg q[19];
cz q[34], q[67];
ccz q[1], q[48], q[22];
cz q[75], q[8];
t q[23];
t q[56];
z q[1];
s q[32];
ccz q[2], q[47], q[3];
z q[76];
cz q[11], q[38];
cz q[11], q[70];
h q[61];
h q[78];
h q[17];
tdg q[63];
sdg q[52];
ccz q[39], q[54], q[9];
h q[54];
