The seed for the random circuit generator is: 1116016106
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
tdg q[57];
h q[29];
ccz q[76],q[16],q[42];
tdg q[54];
t q[55];
h q[37];
s q[27];
s q[73];
cz q[27],q[63];
sdg q[51];
ccz q[20],q[9],q[58];
s q[41];
s q[13];
tdg q[13];
t q[5];
z q[16];
tdg q[79];
sdg q[45];
tdg q[72];
ccz q[73],q[21],q[53];
cz q[2],q[33];
s q[25];
cz q[60],q[66];
s q[23];
t q[26];
ccz q[24],q[28],q[8];
sdg q[60];
s q[12];
tdg q[23];
ccz q[16],q[58],q[15];
z q[18];
sdg q[74];
tdg q[25];
s q[62];
t q[46];
z q[22];
tdg q[56];
ccz q[63],q[69],q[5];
cz q[5],q[66];
cz q[8],q[43];
t q[11];
t q[31];
cz q[49],q[60];
t q[4];
ccz q[77],q[22],q[75];
s q[69];
z q[27];
tdg q[46];
h q[16];
ccz q[61],q[3],q[4];
tdg q[65];
ccz q[32],q[74],q[69];
z q[1];
h q[35];
z q[54];
s q[25];
z q[6];
ccz q[80],q[28],q[0];
t q[13];
t q[31];
h q[47];