The seed for the random circuit generator is: 719733963
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
tdg q[50];
cz q[21],q[49];
h q[43];
h q[37];
ccz q[12],q[25],q[18];
tdg q[32];
ccz q[28],q[34],q[70];
sdg q[26];
ccz q[45],q[27],q[26];
ccz q[33],q[23],q[42];
t q[50];
z q[22];
z q[28];
cz q[35],q[34];
h q[53];
t q[44];
t q[7];
tdg q[22];
tdg q[30];
z q[16];
tdg q[0];
h q[36];
h q[28];
ccz q[57],q[16],q[63];
z q[30];
ccz q[50],q[59],q[45];
t q[10];
cz q[35],q[21];
z q[15];
h q[23];
s q[30];
t q[56];
h q[28];
tdg q[56];
s q[63];
ccz q[46],q[22],q[30];
h q[3];
h q[19];
t q[5];
cz q[26],q[63];
cz q[50],q[19];
tdg q[58];
sdg q[47];
sdg q[14];
h q[48];
ccz q[26],q[60],q[5];
sdg q[21];
h q[24];
sdg q[8];
z q[63];
z q[67];
cz q[44],q[11];
ccz q[44],q[32],q[19];
tdg q[51];
z q[58];
s q[53];
s q[29];
z q[1];
s q[5];
h q[72];
z q[8];
tdg q[31];
h q[0];
t q[15];
t q[52];
ccz q[20],q[60],q[28];
h q[32];