The seed for the random circuit generator is: 122106753
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
cz q[9],q[50];
t q[69];
cz q[83],q[17];
h q[82];
s q[14];
z q[73];
z q[63];
t q[79];
t q[34];
t q[43];
cz q[32],q[67];
z q[22];
z q[47];
z q[45];
h q[14];
sdg q[78];
z q[51];
s q[67];
ccz q[73],q[77],q[85];
z q[84];
z q[28];
h q[32];
ccz q[33],q[22],q[65];
z q[70];
tdg q[49];
cz q[14],q[64];
ccz q[26],q[31],q[7];
ccz q[10],q[64],q[60];
ccz q[71],q[75],q[20];
s q[25];
ccz q[79],q[63],q[29];
z q[35];
t q[8];
tdg q[46];
s q[85];
cz q[26],q[69];
ccz q[13],q[45],q[5];
s q[2];
s q[9];
sdg q[84];
h q[83];
h q[22];
z q[1];
s q[39];
sdg q[77];
cz q[39],q[20];
cz q[85],q[69];
z q[84];
sdg q[61];
ccz q[81],q[22],q[69];
t q[52];
cz q[20],q[3];
z q[75];
h q[62];
cz q[26],q[20];
ccz q[9],q[83],q[59];
h q[16];
ccz q[18],q[24],q[54];
s q[55];
tdg q[10];
sdg q[56];
t q[14];
z q[39];
t q[85];
z q[11];
cz q[14],q[80];
z q[9];
t q[50];
h q[32];
h q[47];
t q[48];
h q[63];
ccz q[21],q[35],q[83];
ccz q[78],q[76],q[53];
cz q[43],q[84];
cz q[19],q[38];
h q[29];
s q[24];
tdg q[8];
sdg q[24];
ccz q[61],q[59],q[69];
sdg q[47];
z q[28];
t q[65];
tdg q[53];
h q[58];
sdg q[82];
z q[56];
h q[44];
s q[82];
sdg q[80];
sdg q[1];
ccz q[1],q[51],q[74];
sdg q[42];
t q[3];
z q[81];
cz q[80],q[69];
sdg q[78];
ccz q[64],q[53],q[79];
ccz q[28],q[10],q[53];
t q[73];
sdg q[19];
z q[79];
tdg q[58];
cz q[85],q[51];
z q[40];
s q[32];
t q[15];
t q[68];
cz q[61],q[23];
h q[77];
cz q[45],q[19];
h q[64];