The seed for the random circuit generator is: 774682816
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
z q[18];
h q[12];
h q[0];
h q[18];
z q[13];
ccz q[4],q[14],q[19];
ccz q[9],q[25],q[7];
s q[12];
t q[1];
sdg q[20];
tdg q[11];
cz q[21],q[18];
s q[4];
h q[2];
sdg q[15];
s q[20];
s q[25];
cz q[22],q[16];
cz q[2],q[15];
s q[1];
z q[4];
ccz q[25],q[3],q[1];
sdg q[7];
sdg q[18];
ccz q[17],q[9],q[12];
h q[2];
s q[17];
h q[4];
t q[15];
ccz q[22],q[19],q[7];
h q[21];
h q[6];
sdg q[15];
z q[15];
ccz q[12],q[14],q[18];
s q[3];
ccz q[22],q[8],q[25];
h q[13];
s q[8];
h q[8];