The seed for the random circuit generator is: 1170853415
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
h q[39];
z q[20];
cz q[36],q[28];
ccz q[12],q[29],q[35];
ccz q[14],q[6],q[45];
z q[43];
h q[46];
sdg q[33];
s q[41];
sdg q[2];
tdg q[6];
t q[29];
z q[18];
ccz q[14],q[8],q[2];
ccz q[1],q[10],q[14];
t q[35];
z q[18];
z q[32];
t q[14];
ccz q[36],q[44],q[14];
tdg q[21];
s q[1];
ccz q[34],q[4],q[46];
z q[13];
z q[24];
tdg q[43];
tdg q[11];
z q[1];
t q[9];
cz q[42],q[22];
ccz q[25],q[4],q[36];
tdg q[23];
t q[24];
t q[37];
z q[21];
cz q[18],q[37];
z q[11];
sdg q[29];
z q[27];
tdg q[7];
t q[0];
sdg q[23];
z q[39];
ccz q[17],q[4],q[9];
sdg q[39];
cz q[43],q[10];
h q[8];
ccz q[40],q[37],q[46];
h q[1];
s q[22];
ccz q[23],q[14],q[5];
z q[29];
z q[13];
cz q[46],q[29];
tdg q[19];
h q[20];
ccz q[5],q[46],q[25];
tdg q[21];
cz q[5],q[10];
s q[6];
cz q[8],q[33];
ccz q[7],q[31],q[41];
tdg q[15];
t q[1];
cz q[41],q[18];
ccz q[3],q[27],q[26];
h q[13];
s q[14];
ccz q[31],q[27],q[44];
t q[44];
s q[30];
s q[3];
sdg q[36];
s q[38];
z q[41];
tdg q[3];
s q[39];
h q[18];
sdg q[22];
cz q[2],q[4];
tdg q[33];
h q[27];
sdg q[42];
cz q[3],q[14];
t q[0];
ccz q[17],q[40],q[11];
cz q[38],q[29];
cz q[38],q[29];
t q[38];
cz q[0],q[12];
z q[40];
h q[40];
ccz q[0],q[24],q[35];
h q[6];
s q[32];
s q[44];
cz q[10],q[25];
t q[22];
ccz q[31],q[25],q[7];
z q[27];
s q[8];
s q[21];
sdg q[28];
ccz q[31],q[6],q[29];
h q[21];
z q[6];
ccz q[8],q[25],q[11];
ccz q[5],q[46],q[22];
cz q[2],q[36];
cz q[23],q[33];
sdg q[37];
s q[27];
t q[2];
sdg q[27];
tdg q[27];
cz q[18],q[21];
sdg q[37];
tdg q[12];
z q[29];
cz q[30],q[46];
z q[18];
t q[25];
z q[36];
h q[23];
sdg q[43];
tdg q[26];
ccz q[28],q[14],q[18];
s q[34];
cz q[35],q[29];
tdg q[26];
sdg q[24];
tdg q[13];
sdg q[41];
s q[0];
t q[31];
t q[39];
tdg q[33];
cz q[38],q[20];
t q[17];
s q[6];
cz q[3],q[19];
sdg q[0];
cz q[41],q[25];
cz q[35],q[36];
tdg q[17];
cz q[24],q[16];
tdg q[29];
ccz q[6],q[22],q[43];
s q[17];
tdg q[29];
s q[33];
z q[38];
sdg q[42];
cz q[44],q[45];
s q[26];
sdg q[21];
s q[37];
tdg q[43];
z q[0];
ccz q[33],q[32],q[27];
ccz q[22],q[9],q[16];
z q[16];
tdg q[36];
s q[35];
tdg q[39];
t q[44];
h q[21];
s q[38];
z q[39];
z q[33];
sdg q[15];
t q[9];
sdg q[35];
cz q[31],q[4];
s q[0];
cz q[29],q[24];
tdg q[42];
h q[6];
z q[31];
cz q[28],q[23];
sdg q[23];
tdg q[4];
t q[19];
t q[10];
t q[34];
tdg q[41];
cz q[13],q[21];
t q[18];
sdg q[23];
ccz q[26],q[38],q[25];
tdg q[23];
h q[35];
ccz q[17],q[21],q[1];
t q[25];
sdg q[3];
z q[14];
cz q[31],q[21];
tdg q[23];
cz q[37],q[33];
sdg q[30];
t q[10];
tdg q[26];
s q[17];
s q[31];
z q[40];
h q[44];
t q[15];
t q[40];
tdg q[2];
ccz q[34],q[24],q[36];
t q[25];
s q[41];
t q[39];
t q[43];
t q[20];
s q[13];
s q[3];
cz q[25],q[10];
tdg q[26];
h q[42];
s q[7];
s q[6];
sdg q[31];
z q[35];
h q[5];