The seed for the random circuit generator is: 1159688526
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
s q[44];
z q[78];
z q[94];
h q[42];
tdg q[26];
cz q[35], q[6];
t q[16];
tdg q[14];
ccz q[73], q[4], q[55];
t q[43];
h q[33];
cz q[91], q[70];
tdg q[1];
h q[76];
s q[25];
t q[37];
cz q[33], q[34];
h q[92];
h q[63];
h q[64];
cz q[92], q[22];
h q[90];
s q[4];
cz q[0], q[45];
s q[39];
cz q[88], q[87];
cz q[52], q[45];
cz q[74], q[75];
h q[57];
s q[34];
h q[36];
sdg q[11];
t q[15];
h q[29];
h q[42];
tdg q[54];
tdg q[52];
cz q[43], q[28];
h q[60];
h q[93];
ccz q[60], q[29], q[28];
z q[87];
t q[4];
z q[40];
t q[74];
h q[59];
sdg q[64];
ccz q[93], q[22], q[47];
cz q[42], q[3];
h q[13];
s q[75];
t q[71];
ccz q[52], q[21], q[84];
ccz q[62], q[85], q[52];
h q[37];
s q[76];
h q[11];
cz q[45], q[83];
ccz q[12], q[36], q[61];
z q[81];
h q[15];
