The seed for the random circuit generator is: 1459959693
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
sdg q[18];
z q[13];
t q[6];
sdg q[45];
z q[27];
h q[21];
ccz q[39], q[52], q[10];
cz q[2], q[22];
s q[25];
s q[20];
ccz q[36], q[7], q[43];
t q[6];
h q[46];
t q[51];
h q[17];
s q[23];
h q[16];
cz q[34], q[45];
cz q[23], q[47];
ccz q[16], q[42], q[34];
t q[11];
t q[29];
ccz q[38], q[32], q[47];
tdg q[48];
ccz q[26], q[30], q[52];
z q[24];
tdg q[35];
s q[8];
tdg q[48];
ccz q[27], q[15], q[4];
ccz q[39], q[14], q[31];
tdg q[17];
z q[32];
tdg q[4];
z q[46];
cz q[13], q[48];
sdg q[39];
ccz q[42], q[40], q[19];
ccz q[29], q[6], q[51];
cz q[41], q[7];
sdg q[52];
t q[18];
h q[11];
t q[11];
z q[19];
t q[21];
z q[13];
cz q[2], q[23];
z q[34];
s q[9];
t q[33];
z q[37];
tdg q[26];
tdg q[47];
cz q[43], q[52];
cz q[48], q[26];
tdg q[13];
z q[52];
cz q[14], q[1];
h q[26];
s q[16];
s q[40];
cz q[42], q[8];
sdg q[25];
s q[30];
t q[4];
t q[51];
sdg q[26];
z q[34];
s q[33];
s q[21];
t q[11];
ccz q[11], q[25], q[44];
z q[24];
ccz q[28], q[6], q[38];
ccz q[0], q[43], q[29];
h q[50];
cz q[15], q[34];
tdg q[29];
z q[26];
cz q[3], q[17];
t q[37];
sdg q[43];
ccz q[24], q[29], q[18];
sdg q[3];
t q[10];
s q[43];
h q[6];
h q[23];
cz q[45], q[11];
cz q[25], q[33];
z q[10];
sdg q[40];
h q[45];
tdg q[18];
cz q[1], q[25];
t q[0];
h q[36];
