The seed for the random circuit generator is: 1062666886
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
s q[13];
h q[26];
ccz q[18],q[20],q[43];
s q[5];
ccz q[35],q[25],q[44];
cz q[39],q[7];
z q[33];
h q[9];
z q[24];
sdg q[21];
ccz q[7],q[28],q[19];
t q[45];
s q[38];
s q[16];
t q[29];
z q[31];
h q[23];
sdg q[2];
sdg q[44];
t q[45];
z q[46];
t q[34];
t q[31];
t q[34];
ccz q[25],q[46],q[40];
tdg q[13];
tdg q[22];
tdg q[10];
h q[30];
t q[42];
ccz q[28],q[5],q[42];
h q[22];
t q[40];
z q[3];
tdg q[35];
sdg q[17];
z q[39];
h q[16];
t q[16];
sdg q[14];
h q[39];