The seed for the random circuit generator is: 2127707251
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
ccz q[63],q[7],q[33];
cz q[57],q[36];
z q[5];
ccz q[16],q[17],q[14];
z q[19];
h q[5];
tdg q[0];
ccz q[17],q[21],q[38];
sdg q[57];
t q[35];
cz q[37],q[11];
sdg q[17];
t q[14];
sdg q[61];
s q[0];
t q[58];
cz q[19],q[27];
tdg q[27];
t q[47];
s q[36];
z q[0];
cz q[45],q[63];
sdg q[29];
s q[30];
sdg q[51];
sdg q[0];
sdg q[16];
tdg q[7];
z q[13];
cz q[14],q[46];
tdg q[11];
s q[56];
s q[21];
h q[5];
tdg q[50];
tdg q[26];
sdg q[58];
h q[63];
tdg q[11];
h q[22];
sdg q[47];
tdg q[5];
cz q[48],q[30];
tdg q[55];
t q[54];
ccz q[52],q[10],q[62];
ccz q[37],q[2],q[25];
sdg q[63];
sdg q[52];
tdg q[32];
sdg q[12];
t q[15];
cz q[24],q[55];
t q[1];
s q[36];
ccz q[27],q[16],q[22];
sdg q[26];
t q[61];
sdg q[35];
cz q[39],q[27];
ccz q[48],q[23],q[31];
cz q[10],q[23];
tdg q[37];
tdg q[32];
tdg q[14];
sdg q[39];
tdg q[45];
sdg q[21];
t q[9];
t q[2];
tdg q[61];
h q[31];
t q[60];
h q[46];
sdg q[35];
tdg q[11];
cz q[45],q[10];
sdg q[11];
tdg q[44];
t q[23];
z q[31];
sdg q[23];
t q[49];
cz q[56],q[33];
cz q[9],q[43];
tdg q[40];
sdg q[53];
tdg q[59];
cz q[20],q[52];
t q[16];
sdg q[42];
cz q[16],q[36];
t q[20];
h q[42];