The seed for the random circuit generator is: 49353858
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
cz q[14],q[54];
ccz q[54],q[43],q[57];
z q[5];
z q[41];
tdg q[0];
cz q[4],q[26];
h q[47];
t q[0];
sdg q[42];
ccz q[23],q[35],q[10];
z q[37];
s q[34];
z q[40];
h q[17];
ccz q[57],q[42],q[36];
h q[24];
ccz q[20],q[48],q[32];
tdg q[8];
z q[48];
cz q[7],q[44];
h q[5];
cz q[30],q[44];
cz q[27],q[23];
h q[59];
ccz q[20],q[55],q[17];
sdg q[36];
cz q[32],q[2];
s q[53];
h q[2];
h q[47];
z q[1];
t q[36];
s q[41];
tdg q[43];
tdg q[24];
cz q[19],q[11];
tdg q[43];
cz q[54],q[12];
ccz q[17],q[9],q[37];
tdg q[11];
t q[20];
h q[48];
t q[52];
sdg q[26];
ccz q[2],q[12],q[29];
z q[24];
z q[31];
t q[5];
s q[56];
sdg q[44];
z q[3];
cz q[28],q[59];
sdg q[13];
ccz q[43],q[26],q[20];
sdg q[57];
z q[55];
t q[45];
tdg q[51];
h q[4];
z q[2];
cz q[40],q[48];
cz q[14],q[19];
h q[10];
t q[56];
cz q[45],q[0];
ccz q[50],q[56],q[42];
z q[26];
ccz q[18],q[25],q[51];
cz q[17],q[18];
tdg q[44];
sdg q[29];
cz q[7],q[22];
tdg q[26];
t q[49];
h q[48];
ccz q[34],q[16],q[51];
tdg q[47];
cz q[59],q[16];
ccz q[41],q[56],q[20];
tdg q[42];
h q[39];
t q[24];
cz q[47],q[27];
cz q[29],q[57];
t q[44];
t q[47];
t q[35];
tdg q[0];
h q[45];
sdg q[18];
ccz q[5],q[2],q[0];
t q[55];
s q[3];
h q[13];
t q[43];
cz q[54],q[12];
sdg q[53];
cz q[20],q[34];
s q[7];
z q[29];
z q[31];
t q[15];
sdg q[47];
t q[47];
t q[48];
cz q[27],q[29];
cz q[29],q[6];
s q[25];
s q[19];
h q[45];
ccz q[21],q[0],q[59];
s q[35];
ccz q[59],q[12],q[49];
sdg q[4];
z q[0];
ccz q[57],q[29],q[21];
s q[47];
z q[48];
z q[49];
s q[24];
ccz q[40],q[12],q[29];
s q[49];
ccz q[55],q[11],q[33];
z q[51];
sdg q[12];
sdg q[49];
ccz q[54],q[2],q[23];
s q[58];
h q[12];
ccz q[20],q[12],q[9];
s q[43];
t q[41];
t q[41];
cz q[59],q[36];
tdg q[13];
sdg q[28];
z q[31];
t q[7];
ccz q[2],q[21],q[40];
h q[11];
sdg q[54];
z q[49];
tdg q[39];
s q[9];
sdg q[49];
sdg q[59];
cz q[37],q[1];
h q[30];
t q[3];
h q[18];