The seed for the random circuit generator is: 365617526
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
tdg q[13];
h q[5];
h q[42];
t q[35];
ccz q[28], q[16], q[23];
sdg q[31];
tdg q[36];
z q[44];
ccz q[15], q[40], q[0];
s q[12];
t q[41];
z q[0];
ccz q[38], q[12], q[8];
z q[1];
h q[15];
cz q[7], q[28];
s q[18];
ccz q[17], q[32], q[6];
sdg q[29];
sdg q[21];
z q[42];
sdg q[16];
sdg q[4];
z q[1];
t q[0];
t q[38];
ccz q[33], q[44], q[15];
t q[21];
s q[17];
z q[37];
ccz q[18], q[40], q[16];
ccz q[21], q[45], q[42];
tdg q[34];
h q[38];
ccz q[18], q[2], q[20];
t q[14];
cz q[7], q[12];
tdg q[22];
z q[12];
sdg q[13];
cz q[17], q[34];
ccz q[4], q[42], q[21];
tdg q[31];
ccz q[30], q[37], q[5];
sdg q[41];
t q[4];
tdg q[41];
z q[6];
sdg q[25];
s q[30];
ccz q[40], q[45], q[31];
sdg q[11];
ccz q[16], q[21], q[1];
sdg q[13];
t q[36];
tdg q[8];
z q[45];
h q[25];
t q[39];
tdg q[26];
s q[26];
t q[28];
z q[3];
tdg q[23];
h q[12];
tdg q[43];
cz q[1], q[26];
t q[2];
s q[45];
sdg q[7];
t q[8];
sdg q[14];
ccz q[6], q[35], q[13];
z q[0];
t q[34];
cz q[21], q[33];
cz q[1], q[5];
cz q[23], q[15];
h q[3];
cz q[28], q[20];
s q[12];
s q[6];
z q[14];
tdg q[5];
ccz q[20], q[23], q[39];
z q[4];
t q[25];
ccz q[37], q[23], q[14];
ccz q[3], q[10], q[28];
ccz q[36], q[42], q[16];
s q[38];
sdg q[23];
tdg q[32];
t q[42];
cz q[36], q[1];
t q[45];
tdg q[11];
sdg q[10];
z q[31];
sdg q[4];
tdg q[40];
s q[28];
s q[13];
ccz q[7], q[29], q[21];
cz q[39], q[33];
ccz q[16], q[45], q[0];
t q[3];
sdg q[18];
cz q[27], q[15];
s q[4];
t q[31];
cz q[20], q[31];
s q[19];
tdg q[18];
ccz q[8], q[6], q[28];
t q[45];
cz q[46], q[5];
tdg q[11];
ccz q[17], q[27], q[4];
z q[5];
tdg q[45];
ccz q[35], q[25], q[43];
t q[32];
ccz q[5], q[40], q[34];
ccz q[25], q[38], q[46];
sdg q[9];
cz q[34], q[41];
cz q[38], q[21];
s q[21];
z q[26];
ccz q[5], q[29], q[1];
t q[18];
s q[22];
tdg q[6];
z q[29];
ccz q[9], q[3], q[22];
t q[1];
ccz q[15], q[17], q[31];
z q[18];
cz q[0], q[45];
ccz q[11], q[42], q[22];
h q[21];
z q[20];
tdg q[19];
t q[30];
t q[42];
s q[15];
sdg q[3];
t q[5];
tdg q[42];
z q[14];
ccz q[40], q[15], q[21];
s q[8];
t q[12];
sdg q[2];
h q[43];
sdg q[8];
t q[42];
cz q[46], q[6];
cz q[20], q[17];
z q[21];
z q[3];
cz q[43], q[12];
t q[43];
cz q[25], q[24];
h q[27];
h q[27];
tdg q[44];
t q[46];
ccz q[16], q[6], q[10];
cz q[24], q[29];
z q[7];
t q[26];
ccz q[6], q[9], q[40];
ccz q[15], q[16], q[38];
cz q[0], q[27];
t q[29];
s q[0];
s q[8];
cz q[29], q[14];
cz q[14], q[30];
cz q[43], q[15];
s q[5];
tdg q[40];
s q[19];
tdg q[3];
cz q[17], q[22];
t q[5];
cz q[38], q[14];
s q[8];
t q[34];
s q[44];
ccz q[24], q[25], q[18];
s q[0];
h q[17];
