The seed for the random circuit generator is: 1900039000
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
tdg q[23];
s q[4];
ccz q[4],q[36],q[8];
s q[22];
t q[2];
tdg q[13];
h q[47];
z q[3];
cz q[25],q[38];
t q[15];
tdg q[41];
t q[15];
t q[12];
s q[40];
ccz q[10],q[37],q[30];
tdg q[14];
tdg q[28];
sdg q[22];
z q[46];
sdg q[33];
z q[33];
z q[7];
tdg q[40];
t q[15];
ccz q[0],q[3],q[26];
t q[5];
s q[39];
t q[46];
h q[39];
cz q[36],q[26];
cz q[11],q[9];
s q[11];
tdg q[10];
ccz q[39],q[28],q[13];
sdg q[41];
tdg q[11];
cz q[6],q[40];
sdg q[30];
sdg q[25];
sdg q[36];
z q[35];
z q[42];
z q[21];
z q[7];
z q[46];
ccz q[6],q[45],q[18];
s q[27];
h q[43];
cz q[6],q[18];
tdg q[38];
cz q[0],q[25];
z q[6];
sdg q[9];
t q[10];
t q[43];
cz q[12],q[3];
s q[35];
tdg q[4];
tdg q[24];
tdg q[6];
s q[16];
z q[14];
t q[7];
cz q[41],q[0];
z q[7];
sdg q[6];
tdg q[13];
t q[22];
cz q[29],q[16];
z q[35];
h q[44];
z q[9];
t q[38];
cz q[1],q[6];
s q[33];
tdg q[12];
tdg q[34];
ccz q[16],q[1],q[44];
z q[4];
sdg q[23];
tdg q[9];
ccz q[19],q[25],q[10];
z q[17];
s q[15];
tdg q[9];
h q[32];
h q[25];
sdg q[14];
cz q[11],q[7];
sdg q[18];
ccz q[20],q[18],q[10];
tdg q[0];
ccz q[0],q[34],q[20];
t q[34];
cz q[25],q[19];
tdg q[31];
ccz q[32],q[16],q[35];
cz q[11],q[34];
ccz q[44],q[31],q[14];
ccz q[40],q[14],q[39];
cz q[4],q[23];
t q[17];
cz q[33],q[29];
s q[1];
t q[26];
h q[4];
t q[19];
s q[0];
h q[16];
ccz q[2],q[12],q[43];
t q[35];
t q[47];
cz q[0],q[1];
z q[26];
t q[14];
cz q[18],q[45];
z q[17];
z q[33];
t q[0];
cz q[13],q[27];
cz q[33],q[24];
h q[19];
ccz q[29],q[37],q[12];
h q[41];
cz q[2],q[14];
tdg q[0];
cz q[43],q[10];
sdg q[46];
cz q[44],q[21];
z q[13];
tdg q[27];
h q[43];
h q[12];
z q[19];
z q[31];
h q[45];
sdg q[2];
h q[16];