The seed for the random circuit generator is: 1847260386
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
t q[54];
h q[4];
z q[74];
sdg q[8];
sdg q[21];
h q[93];
tdg q[5];
ccz q[88], q[54], q[33];
sdg q[28];
h q[49];
s q[29];
s q[39];
z q[82];
h q[13];
sdg q[27];
s q[28];
s q[77];
tdg q[64];
tdg q[2];
h q[0];
cz q[70], q[24];
s q[68];
ccz q[38], q[86], q[29];
cz q[57], q[32];
z q[24];
ccz q[27], q[28], q[43];
s q[43];
sdg q[18];
tdg q[40];
ccz q[87], q[85], q[32];
tdg q[39];
t q[83];
sdg q[2];
ccz q[80], q[31], q[64];
ccz q[45], q[95], q[63];
ccz q[81], q[36], q[49];
z q[57];
cz q[11], q[15];
h q[42];
h q[43];
ccz q[35], q[32], q[95];
sdg q[94];
z q[38];
tdg q[2];
tdg q[76];
cz q[4], q[38];
s q[42];
s q[18];
sdg q[48];
tdg q[51];
t q[62];
tdg q[58];
t q[30];
h q[79];
cz q[63], q[70];
sdg q[54];
tdg q[79];
tdg q[70];
t q[53];
h q[66];
t q[77];
h q[43];
ccz q[37], q[80], q[21];
sdg q[25];
cz q[19], q[62];
z q[13];
cz q[86], q[57];
tdg q[2];
ccz q[81], q[91], q[16];
ccz q[4], q[21], q[89];
tdg q[73];
cz q[89], q[43];
ccz q[2], q[46], q[69];
t q[90];
h q[53];
cz q[15], q[94];
t q[52];
h q[58];
ccz q[46], q[20], q[15];
cz q[71], q[84];
h q[60];
z q[88];
z q[81];
cz q[58], q[7];
ccz q[91], q[71], q[69];
t q[76];
z q[33];
h q[60];
sdg q[92];
t q[10];
z q[38];
s q[57];
s q[57];
sdg q[53];
h q[73];
sdg q[54];
cz q[22], q[33];
ccz q[18], q[66], q[47];
s q[13];
sdg q[20];
tdg q[76];
sdg q[80];
h q[85];
s q[73];
tdg q[91];
tdg q[66];
t q[73];
h q[79];
h q[71];
s q[9];
cz q[15], q[68];
z q[62];
t q[94];
s q[86];
cz q[57], q[8];
s q[60];
s q[93];
t q[28];
t q[70];
h q[90];
tdg q[86];
tdg q[71];
cz q[25], q[82];
sdg q[30];
cz q[10], q[50];
t q[21];
tdg q[95];
tdg q[23];
cz q[26], q[19];
z q[88];
cz q[17], q[90];
s q[81];
tdg q[15];
ccz q[59], q[64], q[24];
s q[58];
ccz q[84], q[70], q[35];
sdg q[61];
z q[10];
cz q[53], q[82];
t q[78];
cz q[21], q[58];
tdg q[92];
s q[87];
sdg q[78];
sdg q[46];
z q[77];
s q[54];
h q[72];
z q[95];
t q[92];
cz q[95], q[4];
s q[32];
ccz q[62], q[31], q[4];
z q[72];
t q[17];
t q[48];
cz q[60], q[0];
ccz q[6], q[76], q[86];
sdg q[91];
s q[62];
z q[25];
t q[35];
z q[47];
s q[25];
sdg q[17];
cz q[44], q[50];
s q[29];
z q[41];
z q[68];
t q[9];
ccz q[84], q[54], q[66];
tdg q[38];
sdg q[8];
t q[73];
z q[48];
s q[56];
cz q[3], q[21];
t q[75];
sdg q[93];
s q[95];
cz q[48], q[28];
ccz q[67], q[22], q[18];
h q[2];
s q[50];
cz q[57], q[27];
s q[81];
h q[78];
