The seed for the random circuit generator is: 1218669051
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
h q[63];
ccz q[57], q[10], q[26];
tdg q[68];
tdg q[25];
h q[65];
s q[26];
cz q[39], q[6];
t q[8];
z q[59];
cz q[7], q[45];
cz q[8], q[21];
cz q[73], q[5];
z q[21];
sdg q[31];
t q[71];
s q[16];
sdg q[2];
h q[26];
z q[26];
z q[8];
h q[70];
sdg q[44];
s q[51];
s q[47];
z q[40];
cz q[27], q[79];
z q[17];
sdg q[25];
s q[75];
cz q[64], q[68];
sdg q[49];
sdg q[42];
t q[43];
cz q[32], q[62];
tdg q[16];
sdg q[32];
cz q[54], q[30];
ccz q[0], q[24], q[77];
tdg q[55];
h q[6];
