The seed for the random circuit generator is: 1938791754
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
t q[29];
sdg q[69];
t q[43];
cz q[56], q[51];
ccz q[32], q[73], q[60];
sdg q[69];
t q[6];
s q[44];
tdg q[33];
z q[21];
ccz q[49], q[25], q[51];
cz q[22], q[8];
z q[35];
tdg q[0];
z q[49];
z q[22];
ccz q[34], q[0], q[63];
ccz q[72], q[71], q[14];
cz q[72], q[58];
cz q[13], q[14];
tdg q[16];
cz q[33], q[24];
tdg q[4];
sdg q[15];
z q[67];
s q[45];
z q[50];
z q[1];
ccz q[62], q[0], q[48];
cz q[56], q[43];
ccz q[10], q[17], q[6];
tdg q[7];
s q[54];
ccz q[38], q[50], q[25];
sdg q[26];
sdg q[39];
ccz q[34], q[67], q[28];
z q[37];
s q[21];
ccz q[64], q[15], q[47];
s q[20];
s q[62];
tdg q[11];
sdg q[10];
t q[3];
z q[14];
ccz q[67], q[16], q[25];
cz q[68], q[41];
ccz q[53], q[36], q[33];
h q[23];
t q[22];
cz q[38], q[65];
cz q[3], q[32];
cz q[41], q[58];
tdg q[37];
h q[42];
s q[53];
tdg q[50];
s q[20];
h q[18];
h q[5];
s q[25];
sdg q[54];
cz q[2], q[60];
sdg q[10];
ccz q[63], q[66], q[62];
z q[50];
sdg q[17];
sdg q[23];
sdg q[1];
s q[5];
t q[1];
tdg q[59];
z q[15];
t q[12];
z q[56];
h q[50];
