The seed for the random circuit generator is: 1211547590
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
sdg q[49];
cz q[68],q[1];
tdg q[8];
sdg q[22];
sdg q[36];
z q[64];
z q[16];
ccz q[49],q[60],q[7];
ccz q[62],q[12],q[48];
cz q[18],q[45];
h q[61];
z q[6];
t q[9];
sdg q[2];
t q[21];
sdg q[63];
cz q[18],q[63];
t q[61];
z q[69];
h q[67];
s q[59];
z q[11];
s q[15];
s q[17];
ccz q[29],q[8],q[53];
cz q[27],q[51];
cz q[55],q[62];
t q[56];
s q[27];
cz q[68],q[58];
h q[6];
tdg q[32];
sdg q[29];
s q[49];
s q[8];
sdg q[38];
cz q[13],q[19];
ccz q[63],q[44],q[43];
z q[31];
cz q[15],q[5];
z q[46];
h q[59];
h q[36];
z q[19];
sdg q[24];
tdg q[60];
sdg q[26];
h q[46];
sdg q[22];
z q[27];
z q[33];
tdg q[42];
cz q[63],q[58];
cz q[33],q[50];
cz q[31],q[20];
cz q[34],q[51];
z q[9];
s q[18];
z q[17];
z q[68];
t q[7];
tdg q[3];
z q[63];
sdg q[62];
tdg q[7];
s q[63];
tdg q[67];
z q[54];
ccz q[64],q[6],q[70];
t q[39];
cz q[69],q[0];
cz q[68],q[7];
s q[32];
z q[18];
sdg q[15];
ccz q[8],q[37],q[33];
cz q[51],q[4];
s q[52];
z q[29];
cz q[46],q[58];
s q[16];
sdg q[50];
z q[37];
tdg q[41];
ccz q[55],q[21],q[24];
z q[15];
sdg q[57];
t q[63];
cz q[26],q[0];
t q[29];
s q[7];
sdg q[26];
ccz q[40],q[37],q[5];
z q[7];
cz q[11],q[13];
z q[69];
t q[29];
sdg q[70];
sdg q[37];
t q[12];
s q[22];
s q[26];
tdg q[53];
tdg q[49];
s q[64];
s q[45];
ccz q[31],q[68],q[52];
s q[11];
cz q[40],q[14];
sdg q[54];
h q[30];
t q[32];
cz q[29],q[40];
h q[19];
cz q[9],q[69];
t q[65];
s q[46];
h q[45];
tdg q[9];
cz q[16],q[18];
sdg q[29];
h q[65];
tdg q[54];
ccz q[30],q[70],q[24];
z q[20];
t q[65];
z q[65];
sdg q[32];
ccz q[12],q[18],q[51];
tdg q[20];
s q[57];
ccz q[2],q[32],q[29];
ccz q[58],q[46],q[0];
tdg q[59];
t q[41];
tdg q[62];
tdg q[63];
s q[56];
h q[53];
ccz q[70],q[2],q[32];
sdg q[49];
sdg q[27];
sdg q[11];
cz q[49],q[20];
s q[23];
t q[34];
tdg q[26];
h q[66];
sdg q[30];
s q[66];
sdg q[66];
tdg q[61];
tdg q[30];
z q[1];
sdg q[15];
cz q[38],q[20];
sdg q[47];
sdg q[38];
z q[38];
ccz q[13],q[31],q[3];
h q[6];
ccz q[46],q[49],q[56];
tdg q[7];
s q[22];
z q[51];
z q[46];
cz q[19],q[48];
z q[24];
z q[47];
tdg q[5];
ccz q[5],q[65],q[40];
sdg q[14];
h q[44];
sdg q[6];
sdg q[23];
tdg q[37];
z q[26];
z q[69];
t q[29];
cz q[34],q[28];
s q[12];
z q[47];
sdg q[28];
tdg q[17];
sdg q[69];
t q[56];
s q[3];
z q[63];
z q[44];
t q[42];
sdg q[56];
s q[51];
z q[61];
ccz q[38],q[5],q[29];
t q[21];
z q[70];
ccz q[35],q[21],q[17];
z q[50];
ccz q[15],q[27],q[14];
h q[56];
ccz q[70],q[45],q[38];
z q[34];
t q[27];
s q[54];
ccz q[19],q[11],q[28];
ccz q[37],q[58],q[32];
h q[43];