The seed for the random circuit generator is: 1572832968
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
s q[38];
cz q[21],q[1];
ccz q[30],q[55],q[14];
z q[29];
ccz q[67],q[62],q[66];
s q[19];
sdg q[31];
tdg q[69];
s q[26];
s q[15];
h q[2];
ccz q[69],q[62],q[23];
cz q[37],q[41];
sdg q[70];
ccz q[62],q[47],q[51];
s q[35];
sdg q[65];
t q[63];
s q[54];
sdg q[28];
z q[62];
z q[53];
sdg q[71];
z q[26];
cz q[34],q[6];
tdg q[62];
h q[54];
tdg q[43];
tdg q[43];
z q[63];
cz q[28],q[41];
h q[24];
tdg q[13];
ccz q[26],q[14],q[44];
sdg q[34];
tdg q[5];
h q[35];
s q[50];
ccz q[38],q[7],q[25];
z q[5];
t q[69];
sdg q[61];
cz q[10],q[51];
tdg q[42];
s q[35];
ccz q[68],q[3],q[45];
ccz q[31],q[14],q[58];
h q[48];
h q[35];
h q[53];
tdg q[51];
tdg q[72];
cz q[32],q[45];
tdg q[55];
cz q[49],q[15];
ccz q[65],q[42],q[27];
ccz q[8],q[51],q[18];
s q[6];
tdg q[45];
sdg q[60];
h q[33];
z q[44];
z q[32];
h q[52];
t q[6];
ccz q[55],q[9],q[64];
sdg q[48];
h q[52];
s q[25];
t q[40];
cz q[28],q[72];
z q[3];
cz q[52],q[44];
sdg q[71];
z q[29];
tdg q[44];
tdg q[27];
ccz q[43],q[7],q[72];
sdg q[65];
ccz q[33],q[8],q[11];
h q[50];
t q[37];
sdg q[71];
cz q[37],q[9];
s q[31];
s q[49];
cz q[11],q[52];
z q[7];
cz q[26],q[57];
cz q[23],q[42];
ccz q[3],q[56],q[50];
ccz q[67],q[6],q[31];
s q[48];
z q[43];
cz q[36],q[54];
z q[62];
cz q[43],q[69];
z q[57];
h q[65];
t q[51];
cz q[48],q[43];
t q[64];
ccz q[18],q[51],q[31];
sdg q[9];
cz q[63],q[45];
z q[48];
t q[31];
t q[67];
ccz q[2],q[19],q[67];
sdg q[28];
t q[45];
h q[65];
sdg q[17];
z q[3];
s q[63];
sdg q[57];
ccz q[46],q[72],q[57];
s q[28];
z q[24];
z q[25];
tdg q[70];
ccz q[13],q[51],q[20];
z q[0];
tdg q[66];
t q[55];
s q[50];
z q[36];
s q[70];
ccz q[34],q[42],q[9];
s q[21];
z q[24];
h q[11];
h q[49];
tdg q[15];
h q[59];
h q[29];
t q[59];
ccz q[28],q[50],q[11];
sdg q[1];
cz q[42],q[35];
h q[40];
s q[38];
t q[36];
ccz q[66],q[15],q[38];
s q[16];
ccz q[25],q[0],q[3];
z q[21];
tdg q[19];
ccz q[30],q[10],q[51];
tdg q[42];
z q[41];
s q[54];
t q[47];
s q[31];
t q[68];
cz q[69],q[62];
h q[47];
h q[4];
t q[50];
h q[73];
ccz q[2],q[35],q[61];
tdg q[14];
cz q[52],q[27];
h q[58];