The seed for the random circuit generator is: 856042740
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
cz q[7], q[3];
h q[8];
h q[14];
h q[15];
t q[0];
tdg q[6];
t q[5];
h q[13];
s q[2];
h q[11];
tdg q[8];
h q[0];
ccz q[5], q[0], q[9];
cz q[5], q[1];
ccz q[0], q[12], q[11];
s q[13];
tdg q[15];
tdg q[1];
sdg q[5];
cz q[6], q[1];
h q[13];
h q[8];
h q[12];
tdg q[2];
t q[0];
sdg q[15];
tdg q[0];
z q[9];
h q[0];
s q[9];
tdg q[12];
s q[10];
h q[15];
z q[9];
tdg q[6];
z q[15];
z q[1];
sdg q[7];
tdg q[7];
t q[4];
t q[10];
cz q[12], q[9];
s q[15];
h q[14];
ccz q[0], q[8], q[9];
h q[2];
t q[7];
s q[1];
cz q[4], q[1];
s q[8];
z q[5];
s q[8];
cz q[3], q[5];
h q[6];
tdg q[10];
h q[3];
cz q[15], q[6];
tdg q[14];
s q[6];
h q[7];
h q[8];
h q[10];
tdg q[11];
h q[14];
cz q[6], q[7];
sdg q[12];
t q[15];
tdg q[1];
h q[9];
z q[4];
ccz q[15], q[7], q[5];
tdg q[8];
t q[10];
s q[7];
h q[0];
ccz q[3], q[11], q[2];
z q[9];
z q[13];
tdg q[8];
ccz q[11], q[5], q[12];
h q[13];
cz q[13], q[2];
s q[6];
z q[6];
h q[15];
t q[2];
cz q[8], q[14];
s q[1];
h q[12];
h q[13];
t q[14];
h q[7];
sdg q[3];
s q[14];
h q[9];
cz q[7], q[9];
h q[10];
