The seed for the random circuit generator is: 929414870
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
t q[31];
z q[43];
z q[5];
ccz q[38], q[25], q[78];
s q[50];
tdg q[64];
cz q[11], q[85];
s q[65];
s q[44];
ccz q[44], q[29], q[26];
sdg q[14];
ccz q[41], q[21], q[29];
cz q[41], q[62];
s q[48];
t q[26];
h q[22];
t q[47];
cz q[89], q[21];
cz q[87], q[11];
s q[70];
tdg q[23];
h q[79];
h q[80];
cz q[2], q[15];
t q[12];
tdg q[62];
sdg q[39];
z q[71];
tdg q[5];
sdg q[84];
s q[17];
sdg q[82];
tdg q[67];
ccz q[8], q[83], q[61];
t q[50];
t q[10];
s q[46];
cz q[7], q[50];
h q[86];
h q[60];
s q[5];
h q[52];
h q[46];
tdg q[52];
z q[73];
h q[2];
s q[7];
sdg q[67];
h q[30];
cz q[20], q[48];
cz q[19], q[26];
h q[24];
sdg q[27];
t q[21];
sdg q[62];
s q[66];
s q[79];
sdg q[27];
z q[80];
tdg q[71];
tdg q[54];
sdg q[14];
t q[68];
tdg q[21];
h q[33];
sdg q[81];
sdg q[65];
t q[19];
t q[58];
s q[12];
z q[37];
ccz q[9], q[80], q[22];
s q[89];
s q[27];
ccz q[23], q[16], q[62];
tdg q[67];
z q[57];
sdg q[32];
ccz q[84], q[88], q[1];
t q[5];
tdg q[50];
z q[30];
tdg q[12];
h q[55];
z q[58];
ccz q[34], q[50], q[25];
h q[66];
s q[81];
h q[16];
ccz q[25], q[57], q[67];
s q[47];
z q[5];
h q[27];
t q[67];
cz q[6], q[79];
sdg q[19];
z q[33];
z q[0];
ccz q[61], q[87], q[56];
t q[35];
sdg q[58];
t q[8];
ccz q[20], q[61], q[89];
cz q[4], q[39];
cz q[50], q[30];
ccz q[23], q[78], q[52];
z q[43];
cz q[76], q[47];
tdg q[87];
ccz q[40], q[32], q[49];
sdg q[69];
cz q[85], q[65];
sdg q[47];
z q[34];
h q[13];
