The seed for the random circuit generator is: 1514391894
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
h q[4];
s q[7];
h q[38];
t q[38];
cz q[37],q[26];
z q[36];
cz q[9],q[14];
t q[14];
cz q[2],q[16];
t q[51];
t q[1];
tdg q[8];
t q[47];
t q[2];
s q[14];
cz q[1],q[8];
tdg q[45];
cz q[47],q[7];
h q[27];
z q[2];
h q[0];
cz q[37],q[1];
ccz q[14],q[25],q[40];
ccz q[28],q[14],q[47];
tdg q[39];
cz q[33],q[50];
z q[40];
t q[1];
s q[34];
tdg q[17];
s q[0];
z q[4];
s q[25];
t q[7];
h q[29];
cz q[7],q[21];
cz q[19],q[21];
z q[31];
tdg q[12];
ccz q[33],q[40],q[24];
h q[42];
s q[45];
h q[4];
s q[30];
cz q[42],q[20];
z q[30];
sdg q[4];
tdg q[17];
ccz q[19],q[9],q[6];
sdg q[25];
t q[11];
tdg q[46];
h q[34];
h q[27];
s q[24];
s q[50];
cz q[33],q[41];
cz q[27],q[50];
ccz q[3],q[31],q[49];
h q[16];
h q[31];
h q[45];
tdg q[45];
h q[19];
z q[23];
tdg q[9];
t q[15];
sdg q[43];
z q[4];
h q[39];
s q[33];
cz q[7],q[35];
sdg q[26];
h q[45];
h q[50];