The seed for the random circuit generator is: 1886640332
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[55];
h q[39];
s q[19];
cz q[0], q[56];
h q[36];
cz q[57], q[63];
h q[34];
sdg q[58];
tdg q[26];
z q[0];
tdg q[74];
s q[31];
h q[27];
s q[12];
s q[55];
h q[50];
tdg q[11];
cz q[40], q[71];
sdg q[42];
s q[45];
ccz q[56], q[27], q[52];
z q[5];
t q[40];
sdg q[0];
h q[60];
tdg q[55];
cz q[39], q[32];
t q[25];
t q[15];
h q[3];
