The seed for the random circuit generator is: 829292130
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[88];
sdg q[48];
sdg q[32];
sdg q[27];
s q[22];
ccz q[92], q[94], q[38];
tdg q[28];
t q[15];
tdg q[5];
ccz q[26], q[10], q[97];
cz q[34], q[97];
h q[76];
tdg q[56];
t q[10];
s q[23];
s q[38];
s q[38];
sdg q[68];
sdg q[10];
sdg q[58];
tdg q[45];
z q[60];
s q[76];
t q[29];
t q[77];
cz q[36], q[71];
z q[50];
t q[34];
cz q[13], q[48];
tdg q[60];
sdg q[4];
ccz q[24], q[54], q[31];
t q[46];
t q[21];
sdg q[39];
s q[18];
t q[75];
h q[20];
s q[12];
t q[90];
s q[32];
h q[70];
cz q[73], q[7];
z q[69];
h q[51];
