The seed for the random circuit generator is: 642607742
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
ccz q[4], q[12], q[88];
ccz q[86], q[68], q[16];
sdg q[57];
s q[87];
tdg q[49];
z q[47];
s q[33];
t q[79];
tdg q[41];
tdg q[32];
z q[7];
ccz q[4], q[40], q[15];
tdg q[60];
ccz q[78], q[58], q[59];
tdg q[27];
t q[56];
ccz q[25], q[44], q[53];
tdg q[17];
s q[55];
h q[27];
s q[14];
s q[70];
sdg q[10];
z q[63];
tdg q[46];
s q[42];
z q[55];
cz q[20], q[38];
sdg q[45];
t q[46];
t q[40];
s q[83];
cz q[55], q[62];
tdg q[6];
sdg q[86];
s q[37];
h q[60];
ccz q[42], q[21], q[78];
z q[13];
h q[56];
s q[5];
s q[27];
ccz q[54], q[26], q[66];
h q[30];
ccz q[85], q[48], q[60];
ccz q[33], q[50], q[54];
cz q[25], q[43];
z q[93];
s q[49];
cz q[64], q[17];
tdg q[71];
h q[71];
sdg q[44];
t q[67];
s q[93];
t q[39];
s q[18];
z q[46];
tdg q[84];
cz q[55], q[39];
h q[17];
s q[21];
cz q[43], q[90];
z q[11];
z q[43];
t q[25];
ccz q[48], q[9], q[34];
h q[49];
ccz q[60], q[24], q[78];
h q[26];
s q[12];
t q[79];
sdg q[88];
s q[34];
ccz q[45], q[6], q[32];
t q[41];
h q[78];
h q[58];
z q[21];
t q[46];
cz q[21], q[55];
sdg q[60];
ccz q[7], q[90], q[11];
tdg q[10];
sdg q[43];
t q[77];
h q[67];
s q[49];
cz q[26], q[20];
t q[65];
h q[36];
cz q[41], q[18];
cz q[76], q[6];
t q[15];
h q[93];
