The seed for the random circuit generator is: 2205304
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[15];
s q[3];
s q[81];
tdg q[72];
z q[94];
sdg q[10];
ccz q[76], q[11], q[36];
tdg q[36];
ccz q[61], q[31], q[63];
h q[11];
tdg q[53];
sdg q[47];
t q[16];
sdg q[27];
cz q[53], q[9];
h q[43];
sdg q[83];
z q[83];
ccz q[42], q[44], q[24];
t q[9];
sdg q[31];
t q[53];
ccz q[9], q[47], q[96];
h q[18];
sdg q[59];
cz q[4], q[64];
z q[83];
h q[17];
z q[46];
h q[30];
tdg q[49];
z q[14];
z q[34];
tdg q[19];
cz q[13], q[63];
ccz q[6], q[15], q[26];
s q[64];
t q[42];
z q[0];
ccz q[89], q[60], q[59];
t q[77];
ccz q[14], q[35], q[19];
h q[17];
z q[80];
cz q[14], q[75];
t q[49];
z q[1];
h q[80];
cz q[51], q[46];
tdg q[71];
sdg q[74];
ccz q[65], q[67], q[29];
h q[51];
s q[65];
cz q[41], q[77];
z q[32];
z q[90];
h q[10];
cz q[44], q[85];
t q[65];
ccz q[88], q[2], q[14];
z q[41];
tdg q[28];
s q[48];
h q[86];
s q[31];
tdg q[64];
s q[17];
h q[42];
z q[62];
s q[90];
h q[75];
sdg q[72];
sdg q[83];
h q[49];
h q[14];
s q[94];
cz q[50], q[60];
cz q[40], q[60];
h q[43];
t q[33];
z q[82];
ccz q[84], q[78], q[34];
cz q[78], q[53];
ccz q[89], q[84], q[17];
cz q[71], q[84];
h q[17];
h q[48];
cz q[37], q[3];
h q[17];
h q[78];
ccz q[53], q[10], q[20];
z q[2];
z q[65];
z q[28];
tdg q[73];
s q[85];
tdg q[83];
s q[13];
tdg q[31];
t q[15];
h q[42];
sdg q[91];
cz q[48], q[1];
cz q[66], q[58];
h q[56];
h q[15];
sdg q[39];
ccz q[10], q[87], q[54];
tdg q[42];
cz q[24], q[92];
t q[12];
t q[14];
t q[73];
t q[9];
ccz q[37], q[72], q[73];
t q[57];
cz q[51], q[25];
tdg q[62];
h q[35];
