The seed for the random circuit generator is: 2087687160
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
s q[38];
h q[11];
sdg q[66];
s q[0];
s q[32];
t q[36];
sdg q[36];
ccz q[31],q[53],q[32];
ccz q[23],q[3],q[25];
s q[73];
ccz q[29],q[21],q[11];
t q[50];
cz q[54],q[52];
t q[27];
h q[51];
ccz q[15],q[34],q[6];
sdg q[16];
h q[19];
t q[51];
ccz q[16],q[14],q[42];
sdg q[9];
s q[51];
cz q[41],q[65];
h q[13];
sdg q[63];
s q[46];
t q[18];
cz q[57],q[16];
t q[35];
tdg q[11];
sdg q[71];
z q[45];
sdg q[34];
cz q[56],q[59];
h q[64];
t q[33];
tdg q[36];
tdg q[4];
t q[72];
ccz q[42],q[11],q[51];
z q[15];
cz q[28],q[0];
tdg q[9];
s q[27];
h q[42];
t q[59];
tdg q[55];
cz q[46],q[70];
z q[7];
h q[36];