The seed for the random circuit generator is: 1153339531
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
sdg q[51];
tdg q[28];
s q[43];
ccz q[16], q[2], q[26];
cz q[55], q[13];
z q[12];
h q[15];
s q[17];
h q[18];
ccz q[58], q[5], q[19];
cz q[11], q[51];
h q[4];
tdg q[28];
t q[51];
t q[48];
s q[9];
t q[67];
t q[31];
t q[67];
tdg q[38];
s q[23];
z q[8];
ccz q[65], q[22], q[48];
sdg q[35];
t q[58];
tdg q[31];
cz q[46], q[4];
sdg q[33];
t q[19];
ccz q[13], q[36], q[30];
cz q[66], q[62];
t q[5];
h q[52];
h q[46];
h q[45];
cz q[47], q[50];
tdg q[16];
s q[21];
tdg q[67];
s q[68];
sdg q[32];
tdg q[27];
ccz q[1], q[3], q[67];
cz q[18], q[16];
t q[67];
z q[4];
sdg q[3];
s q[55];
z q[68];
sdg q[17];
s q[6];
cz q[3], q[57];
ccz q[20], q[43], q[65];
tdg q[44];
h q[51];
