The seed for the random circuit generator is: 100621942
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
tdg q[8];
s q[66];
t q[36];
sdg q[78];
sdg q[5];
ccz q[7],q[81],q[72];
sdg q[60];
h q[46];
cz q[22],q[80];
h q[81];
tdg q[49];
z q[56];
t q[20];
z q[20];
s q[2];
ccz q[59],q[62],q[44];
ccz q[14],q[81],q[37];
tdg q[2];
s q[80];
z q[44];
sdg q[56];
z q[21];
s q[5];
sdg q[70];
z q[39];
s q[11];
t q[31];
sdg q[32];
sdg q[0];
sdg q[49];
t q[81];
cz q[33],q[0];
s q[17];
sdg q[2];
sdg q[15];
sdg q[9];
s q[49];
h q[15];
ccz q[16],q[71],q[25];
ccz q[22],q[55],q[66];
z q[46];
ccz q[47],q[37],q[80];
ccz q[2],q[67],q[61];
z q[46];
h q[7];
cz q[32],q[11];
cz q[62],q[42];
t q[47];
sdg q[54];
cz q[23],q[2];
sdg q[11];
tdg q[3];
ccz q[45],q[69],q[21];
h q[31];
tdg q[4];
tdg q[65];
cz q[43],q[4];
cz q[49],q[77];
t q[24];
t q[56];
t q[15];
t q[47];
s q[16];
sdg q[6];
h q[17];