The seed for the random circuit generator is: 120916523
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
tdg q[24];
s q[10];
z q[10];
cz q[8],q[7];
ccz q[22],q[7],q[3];
s q[19];
tdg q[23];
ccz q[17],q[14],q[2];
sdg q[26];
tdg q[6];
h q[23];
ccz q[16],q[25],q[14];
h q[11];
sdg q[22];
t q[2];
s q[22];
s q[1];
s q[19];
cz q[12],q[21];
tdg q[18];
s q[16];
tdg q[11];
h q[8];
ccz q[1],q[14],q[9];
t q[2];
ccz q[1],q[26],q[16];
t q[23];
tdg q[16];
z q[8];
ccz q[16],q[8],q[4];
tdg q[13];
sdg q[21];
cz q[26],q[6];
ccz q[8],q[5],q[21];
z q[6];
z q[1];
cz q[20],q[4];
z q[14];
ccz q[12],q[16],q[0];
h q[3];
ccz q[13],q[5],q[14];
tdg q[21];
tdg q[14];
sdg q[19];
ccz q[20],q[8],q[25];
s q[19];
sdg q[3];
z q[23];
cz q[17],q[10];
t q[23];
t q[0];
s q[17];
ccz q[0],q[15],q[12];
sdg q[17];
t q[11];
cz q[15],q[1];
s q[1];
h q[12];
h q[24];
ccz q[1],q[2],q[16];
h q[6];
sdg q[7];
cz q[12],q[14];
s q[8];
t q[20];
tdg q[1];
sdg q[16];
tdg q[25];
cz q[20],q[14];
ccz q[1],q[3],q[5];
sdg q[0];
t q[19];
tdg q[21];
sdg q[7];
cz q[14],q[7];
cz q[5],q[10];
h q[20];
z q[1];
tdg q[23];
sdg q[25];
ccz q[4],q[0],q[3];
z q[7];
cz q[5],q[23];
h q[8];
z q[0];
h q[20];
tdg q[8];
sdg q[19];
t q[21];
cz q[10],q[17];
h q[18];
tdg q[11];
sdg q[15];
t q[17];
sdg q[24];
tdg q[22];
h q[10];
ccz q[16],q[24],q[23];
h q[10];
t q[20];
ccz q[6],q[19],q[14];
s q[22];
h q[19];
sdg q[21];
z q[11];
z q[18];
s q[20];
h q[13];
t q[17];
tdg q[1];
h q[6];
z q[16];
tdg q[12];
cz q[15],q[3];
ccz q[19],q[9],q[8];
t q[8];
z q[0];
s q[20];
z q[7];
t q[21];
h q[5];
tdg q[24];
ccz q[14],q[26],q[22];
h q[1];
t q[1];
tdg q[13];
z q[1];
t q[21];
s q[19];
h q[12];