The seed for the random circuit generator is: 905208899
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[2];
ccz q[6], q[10], q[15];
sdg q[21];
h q[22];
h q[32];
tdg q[9];
tdg q[0];
sdg q[31];
sdg q[25];
h q[4];
h q[25];
h q[36];
cz q[35], q[0];
t q[36];
t q[14];
s q[27];
cz q[27], q[5];
tdg q[33];
t q[31];
tdg q[15];
t q[30];
tdg q[39];
s q[33];
z q[19];
ccz q[13], q[20], q[27];
sdg q[4];
h q[0];
cz q[7], q[37];
tdg q[13];
h q[10];
tdg q[38];
h q[15];
h q[21];
ccz q[14], q[15], q[11];
tdg q[29];
sdg q[5];
z q[38];
tdg q[21];
cz q[23], q[27];
z q[27];
h q[19];
cz q[27], q[26];
t q[20];
cz q[28], q[33];
sdg q[31];
h q[13];
h q[0];
s q[3];
z q[9];
z q[6];
h q[21];
h q[36];
