The seed for the random circuit generator is: 1025624781
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
t q[0];
s q[8];
t q[19];
sdg q[14];
z q[19];
tdg q[12];
tdg q[16];
t q[5];
sdg q[12];
h q[2];
cz q[3],q[4];
t q[25];
s q[4];
sdg q[15];
h q[7];
cz q[15],q[24];
sdg q[10];
s q[21];
sdg q[8];
h q[10];
ccz q[13],q[20],q[9];
h q[10];
t q[9];
sdg q[23];
t q[24];
tdg q[17];
cz q[15],q[16];
ccz q[25],q[22],q[23];
cz q[23],q[7];
z q[3];
s q[18];
h q[9];
tdg q[5];
ccz q[16],q[10],q[1];
ccz q[7],q[10],q[14];
ccz q[16],q[25],q[12];
sdg q[4];
tdg q[3];
tdg q[0];
ccz q[26],q[23],q[17];
tdg q[12];
tdg q[26];
sdg q[13];
h q[19];
z q[14];
s q[25];
z q[11];
sdg q[14];
ccz q[3],q[19],q[22];
s q[1];
cz q[23],q[26];
tdg q[8];
sdg q[17];
h q[2];
tdg q[0];
t q[7];
sdg q[17];
z q[18];
z q[24];
tdg q[3];
tdg q[10];
sdg q[9];
z q[24];
sdg q[23];
z q[2];
sdg q[8];
t q[20];
tdg q[15];
sdg q[19];
h q[18];
cz q[2],q[0];
sdg q[0];
tdg q[7];
ccz q[11],q[20],q[25];
h q[22];
ccz q[16],q[13],q[21];
h q[11];
ccz q[12],q[22],q[18];
t q[8];
h q[16];
sdg q[15];
tdg q[3];
h q[20];
tdg q[1];
ccz q[3],q[1],q[0];
z q[9];
cz q[13],q[4];
tdg q[13];
cz q[22],q[10];
z q[21];
h q[16];
tdg q[23];
tdg q[2];
ccz q[1],q[22],q[13];
tdg q[0];
s q[23];
cz q[11],q[18];
t q[18];
h q[6];
t q[21];
t q[5];
tdg q[17];
cz q[0],q[19];
z q[17];
sdg q[12];
sdg q[19];
s q[21];
h q[6];
t q[12];
z q[15];
ccz q[22],q[24],q[8];
s q[15];
h q[16];
tdg q[19];
ccz q[21],q[4],q[22];
s q[4];
t q[16];
t q[13];
sdg q[19];
cz q[9],q[7];
z q[10];
h q[24];
h q[17];
z q[4];
ccz q[5],q[12],q[9];
cz q[10],q[12];
ccz q[17],q[24],q[16];
tdg q[1];
t q[3];
s q[4];
cz q[6],q[26];
cz q[21],q[18];
t q[26];
sdg q[16];
s q[10];
s q[14];
tdg q[22];
t q[5];
t q[19];
s q[1];
h q[23];
t q[5];
s q[7];
sdg q[10];
tdg q[23];
ccz q[9],q[19],q[10];
s q[13];
t q[10];
h q[6];
sdg q[2];
sdg q[15];
s q[0];
cz q[2],q[6];
cz q[15],q[12];
z q[8];
sdg q[7];
cz q[13],q[1];
ccz q[20],q[0],q[12];
cz q[5],q[16];
h q[0];
ccz q[9],q[22],q[6];
h q[20];
tdg q[12];
z q[18];
ccz q[7],q[21],q[1];
ccz q[20],q[17],q[7];
z q[11];
z q[0];
h q[0];
h q[8];
z q[20];
tdg q[16];
h q[3];
tdg q[12];
cz q[11],q[26];
z q[6];
h q[20];