The seed for the random circuit generator is: 1542741877
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
h q[86];
tdg q[14];
s q[40];
t q[55];
tdg q[44];
sdg q[35];
s q[76];
h q[3];
ccz q[0], q[40], q[88];
cz q[32], q[73];
z q[74];
sdg q[32];
ccz q[23], q[57], q[41];
ccz q[80], q[29], q[13];
sdg q[32];
cz q[29], q[79];
ccz q[19], q[30], q[92];
cz q[73], q[25];
sdg q[90];
z q[51];
tdg q[93];
sdg q[70];
cz q[11], q[0];
ccz q[19], q[52], q[2];
ccz q[57], q[92], q[41];
cz q[76], q[43];
tdg q[1];
s q[82];
tdg q[52];
sdg q[45];
tdg q[48];
t q[30];
z q[41];
tdg q[15];
t q[34];
t q[30];
ccz q[59], q[91], q[41];
t q[12];
z q[14];
sdg q[93];
t q[31];
tdg q[6];
cz q[65], q[45];
z q[10];
s q[32];
t q[21];
h q[39];
s q[90];
sdg q[7];
ccz q[73], q[88], q[84];
ccz q[27], q[60], q[19];
h q[50];
tdg q[34];
s q[55];
z q[39];
t q[13];
cz q[35], q[29];
sdg q[15];
cz q[4], q[88];
sdg q[32];
ccz q[25], q[0], q[24];
t q[9];
s q[25];
t q[58];
h q[78];
t q[30];
t q[25];
z q[14];
h q[5];
ccz q[23], q[30], q[52];
s q[81];
s q[26];
z q[30];
cz q[15], q[9];
z q[17];
sdg q[43];
s q[80];
ccz q[41], q[89], q[4];
s q[49];
z q[20];
sdg q[87];
ccz q[40], q[75], q[45];
z q[33];
z q[92];
ccz q[52], q[7], q[8];
ccz q[29], q[81], q[3];
cz q[88], q[0];
z q[34];
s q[78];
s q[8];
cz q[12], q[39];
cz q[40], q[79];
sdg q[92];
tdg q[52];
t q[25];
h q[59];
t q[23];
s q[59];
ccz q[74], q[15], q[87];
h q[48];
sdg q[66];
tdg q[93];
sdg q[43];
t q[70];
t q[88];
h q[93];
z q[63];
s q[61];
sdg q[63];
t q[69];
sdg q[86];
ccz q[72], q[92], q[17];
cz q[7], q[73];
tdg q[75];
cz q[50], q[63];
tdg q[18];
z q[71];
cz q[5], q[64];
ccz q[49], q[58], q[26];
sdg q[51];
t q[50];
s q[88];
cz q[1], q[83];
tdg q[23];
z q[86];
ccz q[34], q[47], q[54];
ccz q[21], q[4], q[41];
t q[91];
z q[49];
s q[12];
sdg q[31];
tdg q[24];
ccz q[21], q[62], q[37];
t q[5];
sdg q[92];
ccz q[69], q[2], q[59];
tdg q[55];
cz q[53], q[27];
ccz q[60], q[4], q[50];
h q[79];
