The seed for the random circuit generator is: 1147123785
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[91];
sdg q[26];
sdg q[41];
s q[52];
sdg q[36];
sdg q[18];
cz q[87],q[1];
z q[12];
s q[30];
z q[56];
z q[39];
sdg q[82];
sdg q[87];
s q[11];
z q[45];
s q[85];
sdg q[87];
ccz q[44],q[28],q[52];
t q[13];
s q[18];
tdg q[62];
sdg q[7];
ccz q[87],q[2],q[79];
tdg q[73];
sdg q[23];
t q[4];
s q[48];
ccz q[57],q[36],q[31];
sdg q[20];
cz q[78],q[13];
cz q[4],q[57];
tdg q[82];
z q[50];
z q[14];
ccz q[90],q[63],q[70];
ccz q[68],q[69],q[62];
cz q[63],q[29];
sdg q[26];
sdg q[63];
h q[22];
s q[80];
cz q[11],q[45];
t q[53];
t q[46];
cz q[56],q[53];
h q[88];
t q[51];
tdg q[63];
t q[17];
z q[86];
s q[57];
h q[37];
h q[11];
s q[42];
cz q[23],q[59];
sdg q[90];
t q[10];
sdg q[55];
s q[9];
cz q[57],q[40];
s q[41];
sdg q[30];
tdg q[72];
ccz q[7],q[63],q[12];
ccz q[62],q[88],q[12];
tdg q[46];
ccz q[4],q[16],q[38];
z q[87];
cz q[23],q[77];
ccz q[24],q[29],q[27];
t q[80];
s q[21];
t q[59];
tdg q[11];
tdg q[58];
cz q[2],q[52];
s q[38];
s q[50];
t q[72];
h q[23];
tdg q[62];
z q[37];
tdg q[57];
h q[41];
cz q[30],q[83];
tdg q[4];
ccz q[29],q[23],q[82];
t q[58];
t q[9];
h q[57];
s q[3];
sdg q[85];
cz q[69],q[50];
sdg q[89];
ccz q[19],q[70],q[14];
ccz q[21],q[39],q[84];
tdg q[12];
sdg q[83];
sdg q[24];
ccz q[2],q[17],q[67];
z q[16];
ccz q[8],q[60],q[16];
cz q[72],q[26];
sdg q[45];
t q[69];
z q[63];
h q[54];
sdg q[1];
t q[29];
z q[78];
z q[44];
cz q[5],q[81];
z q[47];
ccz q[2],q[58],q[54];
t q[24];
ccz q[88],q[63],q[65];
ccz q[16],q[4],q[25];
h q[48];
tdg q[44];
tdg q[3];
cz q[35],q[45];
cz q[88],q[78];
s q[44];
sdg q[76];
h q[15];
cz q[35],q[81];
sdg q[10];
ccz q[61],q[77],q[1];
z q[78];
t q[35];
cz q[6],q[89];
s q[18];
t q[58];
tdg q[10];
z q[41];
cz q[71],q[89];
sdg q[68];
tdg q[43];
tdg q[85];
cz q[48],q[84];
ccz q[13],q[62],q[16];
cz q[13],q[34];
z q[35];
tdg q[73];
sdg q[43];
h q[39];
s q[20];
ccz q[77],q[48],q[86];
s q[47];
ccz q[26],q[37],q[24];
t q[0];
sdg q[44];
cz q[4],q[65];
h q[37];