The seed for the random circuit generator is: 1046048625
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
tdg q[24];
h q[32];
tdg q[29];
cz q[19], q[4];
s q[10];
t q[38];
sdg q[51];
ccz q[16], q[56], q[38];
cz q[55], q[39];
tdg q[41];
t q[55];
cz q[26], q[12];
cz q[49], q[22];
z q[45];
z q[41];
t q[12];
h q[12];
tdg q[1];
sdg q[10];
z q[55];
z q[4];
z q[23];
t q[6];
h q[50];
tdg q[53];
s q[11];
t q[32];
sdg q[28];
s q[9];
s q[4];
cz q[51], q[40];
cz q[34], q[12];
tdg q[45];
t q[13];
ccz q[43], q[21], q[44];
sdg q[23];
z q[9];
h q[14];
sdg q[20];
z q[40];
t q[2];
tdg q[11];
sdg q[9];
tdg q[1];
z q[44];
cz q[16], q[23];
s q[20];
s q[11];
ccz q[14], q[18], q[47];
s q[12];
ccz q[10], q[44], q[3];
tdg q[20];
sdg q[17];
z q[48];
cz q[49], q[24];
cz q[43], q[15];
s q[24];
cz q[21], q[46];
sdg q[37];
cz q[29], q[1];
ccz q[15], q[42], q[45];
ccz q[35], q[36], q[38];
cz q[29], q[36];
cz q[32], q[20];
tdg q[47];
ccz q[4], q[0], q[23];
t q[30];
sdg q[9];
sdg q[50];
tdg q[38];
tdg q[51];
s q[33];
h q[10];
cz q[17], q[23];
ccz q[46], q[19], q[42];
tdg q[33];
ccz q[46], q[2], q[52];
s q[52];
ccz q[50], q[5], q[0];
t q[41];
tdg q[39];
t q[22];
h q[47];
h q[35];
s q[33];
h q[31];
z q[9];
cz q[14], q[41];
cz q[21], q[46];
z q[18];
s q[23];
s q[42];
sdg q[39];
cz q[27], q[32];
s q[33];
z q[19];
s q[55];
s q[13];
cz q[22], q[7];
ccz q[46], q[7], q[47];
tdg q[42];
cz q[30], q[3];
z q[31];
t q[21];
t q[13];
tdg q[53];
sdg q[6];
ccz q[53], q[25], q[27];
sdg q[38];
cz q[1], q[26];
z q[41];
t q[29];
cz q[5], q[18];
cz q[39], q[9];
tdg q[27];
s q[19];
tdg q[47];
s q[4];
t q[11];
t q[19];
sdg q[8];
h q[17];
tdg q[14];
sdg q[12];
z q[50];
cz q[7], q[33];
ccz q[41], q[49], q[55];
h q[0];
ccz q[9], q[49], q[39];
s q[29];
cz q[40], q[2];
cz q[41], q[55];
z q[3];
s q[37];
tdg q[0];
z q[11];
sdg q[33];
cz q[40], q[30];
sdg q[17];
z q[15];
cz q[6], q[41];
s q[12];
t q[9];
t q[30];
tdg q[23];
s q[43];
sdg q[11];
tdg q[17];
sdg q[38];
z q[55];
cz q[10], q[36];
sdg q[22];
h q[3];
z q[47];
t q[48];
sdg q[26];
t q[56];
z q[29];
cz q[3], q[23];
sdg q[40];
h q[45];
sdg q[31];
sdg q[54];
s q[19];
ccz q[2], q[38], q[6];
cz q[45], q[19];
z q[32];
t q[11];
sdg q[49];
h q[41];
