The seed for the random circuit generator is: 67816361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
z q[1];
h q[14];
sdg q[10];
sdg q[11];
t q[25];
h q[49];
sdg q[18];
t q[20];
h q[9];
sdg q[18];
s q[5];
cz q[37], q[20];
ccz q[3], q[0], q[19];
z q[45];
ccz q[34], q[14], q[13];
z q[28];
cz q[6], q[23];
z q[22];
z q[19];
s q[35];
z q[43];
s q[46];
s q[15];
cz q[7], q[41];
cz q[34], q[16];
sdg q[3];
ccz q[9], q[27], q[36];
t q[12];
s q[21];
z q[23];
s q[17];
s q[2];
z q[41];
cz q[22], q[12];
t q[11];
sdg q[32];
t q[11];
cz q[23], q[26];
z q[46];
sdg q[1];
h q[20];
sdg q[0];
z q[35];
sdg q[37];
sdg q[21];
s q[0];
h q[13];
s q[33];
ccz q[9], q[8], q[29];
sdg q[46];
t q[42];
ccz q[8], q[4], q[49];
tdg q[29];
tdg q[36];
t q[1];
t q[6];
z q[33];
sdg q[39];
s q[11];
sdg q[43];
ccz q[46], q[32], q[10];
z q[15];
s q[19];
ccz q[17], q[41], q[22];
cz q[14], q[20];
h q[38];
s q[5];
z q[49];
sdg q[22];
z q[19];
t q[13];
z q[17];
s q[27];
ccz q[14], q[28], q[11];
tdg q[28];
sdg q[45];
h q[23];
