The seed for the random circuit generator is: 937949234
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
cz q[8],q[5];
s q[11];
z q[15];
h q[16];
ccz q[13],q[19],q[3];
tdg q[11];
tdg q[9];
z q[2];
t q[3];
h q[10];
cz q[2],q[16];
cz q[14],q[3];
sdg q[15];
s q[10];
cz q[17],q[5];
cz q[6],q[7];
s q[16];
t q[3];
ccz q[17],q[4],q[10];
s q[9];
cz q[17],q[12];
s q[12];
s q[15];
tdg q[0];
t q[3];
t q[19];
h q[7];
z q[11];
cz q[10],q[12];
ccz q[7],q[8],q[12];
s q[18];
z q[3];
t q[12];
ccz q[19],q[0],q[5];
h q[9];
s q[6];
s q[13];
tdg q[18];
z q[11];
sdg q[2];
z q[2];
h q[18];
cz q[3],q[18];
t q[18];
ccz q[18],q[12],q[4];
t q[17];
ccz q[1],q[0],q[16];
cz q[13],q[12];
t q[11];
t q[4];
z q[9];
h q[5];
h q[7];
tdg q[8];
sdg q[13];
sdg q[2];
tdg q[6];
s q[10];
tdg q[4];
t q[12];
t q[15];
cz q[15],q[19];
ccz q[0],q[6],q[8];
cz q[12],q[1];
ccz q[11],q[8],q[15];
z q[3];
s q[14];
t q[16];
ccz q[7],q[16],q[9];
h q[0];
cz q[2],q[17];
cz q[17],q[9];
sdg q[9];
tdg q[5];
h q[16];
sdg q[7];
h q[16];