The seed for the random circuit generator is: 2045518471
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
ccz q[20],q[1],q[19];
cz q[41],q[1];
s q[33];
tdg q[20];
sdg q[40];
tdg q[1];
cz q[49],q[42];
h q[3];
cz q[8],q[40];
s q[43];
z q[2];
sdg q[17];
sdg q[40];
t q[11];
h q[30];
h q[4];
z q[9];
ccz q[25],q[7],q[49];
sdg q[30];
h q[18];
cz q[2],q[0];
s q[32];
tdg q[40];
tdg q[2];
ccz q[40],q[22],q[34];
h q[13];
h q[40];
cz q[31],q[6];
h q[2];
s q[25];
sdg q[7];
tdg q[5];
ccz q[6],q[12],q[49];
t q[49];
sdg q[30];
tdg q[5];
tdg q[44];
h q[49];
t q[42];
ccz q[15],q[32],q[44];
z q[35];
s q[31];
s q[31];
sdg q[18];
sdg q[15];
cz q[47],q[19];
ccz q[25],q[34],q[18];
t q[23];
z q[7];
t q[48];
sdg q[24];
s q[24];
tdg q[33];
h q[47];
sdg q[25];
h q[12];
h q[50];