The seed for the random circuit generator is: 854891414
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
tdg q[53];
t q[48];
tdg q[0];
s q[8];
s q[51];
sdg q[14];
ccz q[45],q[35],q[38];
h q[23];
sdg q[35];
tdg q[54];
h q[44];
z q[18];
s q[29];
cz q[46],q[18];
s q[10];
h q[6];
tdg q[38];
s q[42];
cz q[3],q[37];
tdg q[23];
z q[24];
ccz q[53],q[41],q[24];
cz q[9],q[31];
ccz q[44],q[11],q[51];
sdg q[1];
t q[48];
cz q[14],q[21];
tdg q[46];
t q[20];
s q[3];
s q[19];
sdg q[47];
h q[41];
s q[41];
sdg q[31];
t q[29];
cz q[16],q[28];
sdg q[50];
h q[42];
t q[50];
tdg q[14];
cz q[46],q[5];
tdg q[41];
z q[5];
sdg q[20];
sdg q[18];
ccz q[21],q[2],q[50];
s q[44];
z q[54];
sdg q[16];
sdg q[30];
s q[7];
h q[46];
t q[52];
cz q[50],q[1];
t q[49];
sdg q[52];
sdg q[49];
s q[21];
s q[23];
ccz q[20],q[14],q[35];
z q[42];
cz q[15],q[0];
tdg q[12];
tdg q[4];
h q[20];
tdg q[17];
cz q[0],q[38];
t q[2];
ccz q[50],q[53],q[1];
z q[33];
tdg q[0];
h q[45];
tdg q[11];
sdg q[17];
h q[9];
z q[32];
h q[8];
tdg q[13];
tdg q[34];
t q[15];
cz q[34],q[48];
sdg q[24];
s q[42];
ccz q[53],q[8],q[47];
cz q[8],q[50];
tdg q[23];
sdg q[34];
s q[8];
ccz q[7],q[52],q[3];
h q[47];
ccz q[10],q[1],q[12];
sdg q[41];
h q[30];
t q[18];
z q[40];
s q[42];
h q[46];
cz q[24],q[8];
t q[38];
z q[39];
h q[1];