The seed for the random circuit generator is: 1264351190
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
ccz q[1],q[4],q[16];
tdg q[7];
t q[27];
h q[10];
cz q[49],q[10];
tdg q[42];
tdg q[39];
cz q[13],q[17];
h q[5];
cz q[43],q[0];
s q[43];
h q[8];
h q[28];
cz q[6],q[42];
ccz q[8],q[28],q[24];
sdg q[33];
s q[29];
cz q[13],q[28];
h q[0];
h q[16];
ccz q[41],q[40],q[13];
h q[2];
cz q[46],q[21];
s q[35];
ccz q[14],q[8],q[25];
ccz q[10],q[5],q[30];
sdg q[4];
z q[23];
s q[19];
tdg q[0];
sdg q[46];
z q[27];
s q[43];
cz q[8],q[30];
cz q[50],q[44];
tdg q[4];
h q[12];
h q[23];
s q[39];
ccz q[31],q[10],q[21];
tdg q[18];
sdg q[34];
s q[21];
z q[18];
tdg q[35];
sdg q[43];
ccz q[8],q[49],q[25];
sdg q[22];
s q[22];
ccz q[36],q[42],q[9];
s q[34];
h q[39];