The seed for the random circuit generator is: 678565085
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
z q[7];
ccz q[44],q[9],q[50];
sdg q[14];
tdg q[6];
ccz q[47],q[57],q[58];
sdg q[41];
t q[57];
t q[23];
z q[23];
z q[4];
z q[59];
h q[19];
ccz q[29],q[7],q[12];
ccz q[44],q[52],q[22];
z q[36];
z q[39];
t q[44];
sdg q[28];
sdg q[14];
t q[60];
sdg q[40];
h q[54];
z q[2];
sdg q[63];
ccz q[53],q[22],q[3];
h q[15];
z q[4];
cz q[21],q[3];
cz q[42],q[34];
t q[7];
t q[9];
tdg q[10];
cz q[2],q[18];
s q[36];
tdg q[7];
s q[41];
tdg q[54];
ccz q[60],q[38],q[29];
t q[40];
cz q[6],q[38];
t q[41];
ccz q[59],q[18],q[53];
z q[53];
ccz q[36],q[62],q[38];
cz q[61],q[1];
t q[19];
cz q[26],q[55];
sdg q[55];
ccz q[42],q[64],q[12];
t q[31];
s q[5];
ccz q[27],q[51],q[50];
tdg q[33];
ccz q[62],q[30],q[59];
t q[62];
cz q[25],q[19];
t q[4];
tdg q[52];
cz q[23],q[20];
sdg q[6];
cz q[32],q[12];
tdg q[54];
sdg q[38];
sdg q[40];
z q[29];
t q[53];
t q[23];
cz q[24],q[58];
h q[56];
s q[17];
ccz q[39],q[63],q[59];
s q[51];
t q[18];
cz q[35],q[51];
t q[49];
h q[19];
z q[60];
z q[61];
ccz q[5],q[58],q[30];
z q[10];
sdg q[51];
sdg q[8];
tdg q[21];
tdg q[13];
h q[33];
tdg q[1];
s q[32];
ccz q[36],q[10],q[14];
s q[63];
s q[62];
sdg q[52];
h q[4];
s q[40];
tdg q[0];
s q[27];
t q[23];
sdg q[5];
z q[53];
t q[5];
z q[5];
tdg q[62];
t q[46];
h q[31];
z q[11];
ccz q[19],q[15],q[38];
z q[47];
z q[59];
t q[17];
tdg q[31];
t q[37];
t q[2];
tdg q[3];
ccz q[56],q[32],q[47];
ccz q[60],q[26],q[39];
t q[34];
ccz q[1],q[47],q[4];
s q[37];
z q[7];
s q[6];
z q[48];
tdg q[59];
s q[62];
t q[12];
t q[16];
cz q[10],q[52];
z q[36];
ccz q[10],q[19],q[56];
z q[39];
t q[11];
z q[59];
cz q[44],q[51];
ccz q[26],q[12],q[46];
sdg q[43];
cz q[61],q[45];
ccz q[7],q[23],q[30];
t q[14];
z q[26];
sdg q[41];
sdg q[61];
t q[7];
h q[30];
t q[21];
tdg q[42];
tdg q[24];
z q[38];
sdg q[59];
t q[11];
tdg q[1];
sdg q[64];
s q[23];
t q[42];
s q[41];
tdg q[49];
sdg q[56];
tdg q[32];
sdg q[25];
h q[40];
z q[43];
cz q[64],q[38];
tdg q[46];
t q[59];
tdg q[46];
sdg q[13];
h q[29];
t q[12];
sdg q[30];
sdg q[49];
s q[25];
t q[25];
z q[27];
h q[1];
tdg q[61];
tdg q[41];
s q[59];
cz q[53],q[64];
z q[1];
s q[32];
s q[12];
cz q[19],q[9];
sdg q[8];
s q[56];
sdg q[15];
sdg q[34];
ccz q[21],q[55],q[14];
sdg q[47];
tdg q[45];
sdg q[59];
ccz q[39],q[33],q[5];
z q[62];
sdg q[41];
tdg q[41];
t q[27];
cz q[0],q[57];
tdg q[33];
s q[58];
tdg q[51];
cz q[17],q[12];
tdg q[48];
t q[47];
z q[48];
sdg q[35];
ccz q[52],q[36],q[14];
ccz q[26],q[38],q[5];
sdg q[18];
ccz q[58],q[38],q[0];
s q[33];
t q[6];
z q[59];
z q[44];
t q[0];
s q[26];
t q[38];
z q[40];
cz q[15],q[60];
tdg q[25];
t q[57];
s q[21];
tdg q[53];
sdg q[34];
t q[20];
s q[23];
ccz q[6],q[45],q[26];
ccz q[6],q[4],q[9];
sdg q[54];
tdg q[26];
tdg q[41];
t q[36];
t q[10];
cz q[50],q[55];
cz q[28],q[34];
tdg q[26];
tdg q[60];
t q[12];
cz q[40],q[26];
cz q[56],q[4];
cz q[19],q[2];
cz q[17],q[4];
ccz q[34],q[46],q[10];
s q[51];
cz q[48],q[42];
tdg q[8];
tdg q[11];
z q[5];
h q[63];
ccz q[18],q[22],q[56];
z q[12];
z q[27];
z q[3];
t q[5];
s q[29];
sdg q[33];
z q[59];
z q[58];
h q[55];