The seed for the random circuit generator is: 575700714
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[32];
cz q[11], q[16];
tdg q[15];
z q[33];
tdg q[21];
ccz q[54], q[44], q[58];
z q[52];
sdg q[50];
cz q[40], q[4];
sdg q[51];
tdg q[25];
cz q[7], q[22];
sdg q[46];
ccz q[5], q[59], q[57];
t q[32];
h q[22];
h q[13];
ccz q[23], q[53], q[4];
z q[17];
z q[58];
s q[49];
ccz q[2], q[46], q[34];
s q[57];
h q[48];
tdg q[42];
sdg q[42];
h q[48];
ccz q[43], q[29], q[5];
h q[52];
tdg q[10];
tdg q[39];
h q[36];
h q[47];
h q[17];
ccz q[35], q[25], q[45];
sdg q[11];
s q[41];
cz q[41], q[52];
h q[45];
h q[49];
s q[49];
tdg q[47];
h q[26];
cz q[41], q[56];
t q[46];
cz q[51], q[48];
z q[45];
s q[15];
sdg q[39];
t q[15];
ccz q[23], q[56], q[45];
z q[48];
s q[31];
ccz q[35], q[55], q[0];
ccz q[25], q[31], q[42];
s q[37];
h q[51];
h q[22];
s q[49];
h q[23];
t q[21];
ccz q[54], q[44], q[57];
cz q[30], q[52];
s q[30];
h q[15];
cz q[18], q[40];
s q[25];
z q[42];
t q[29];
t q[28];
sdg q[50];
h q[31];
