The seed for the random circuit generator is: 579103891
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
h q[37];
z q[45];
h q[11];
tdg q[43];
h q[13];
sdg q[38];
s q[36];
sdg q[43];
t q[51];
cz q[19], q[53];
t q[32];
cz q[21], q[32];
ccz q[74], q[9], q[64];
h q[51];
t q[22];
h q[35];
cz q[4], q[10];
s q[60];
ccz q[70], q[44], q[22];
cz q[57], q[68];
sdg q[34];
sdg q[53];
sdg q[63];
s q[25];
z q[22];
s q[44];
t q[37];
h q[41];
t q[27];
h q[34];
tdg q[61];
h q[28];
h q[44];
h q[12];
h q[10];
tdg q[22];
tdg q[46];
s q[74];
h q[29];
tdg q[47];
sdg q[53];
h q[32];
