The seed for the random circuit generator is: 372096308
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
z q[18];
tdg q[21];
t q[30];
t q[22];
cz q[47], q[28];
tdg q[41];
t q[4];
t q[39];
ccz q[2], q[7], q[13];
s q[0];
ccz q[3], q[40], q[44];
h q[3];
s q[45];
cz q[32], q[16];
sdg q[36];
z q[42];
ccz q[15], q[21], q[25];
ccz q[23], q[31], q[26];
z q[45];
t q[13];
cz q[36], q[48];
z q[23];
z q[8];
sdg q[18];
z q[27];
h q[3];
s q[34];
z q[38];
sdg q[11];
h q[20];
t q[14];
tdg q[45];
z q[29];
t q[28];
s q[40];
s q[27];
t q[14];
cz q[6], q[12];
tdg q[10];
tdg q[8];
z q[37];
z q[7];
tdg q[20];
h q[28];
t q[14];
sdg q[38];
tdg q[26];
tdg q[15];
ccz q[50], q[42], q[48];
tdg q[27];
t q[36];
t q[36];
s q[24];
cz q[22], q[35];
tdg q[30];
cz q[46], q[27];
z q[30];
t q[35];
tdg q[50];
tdg q[15];
h q[31];
h q[11];
s q[15];
s q[16];
tdg q[7];
t q[9];
cz q[14], q[25];
z q[49];
s q[45];
s q[38];
h q[2];
sdg q[4];
t q[43];
t q[34];
s q[26];
s q[36];
t q[44];
tdg q[1];
z q[15];
h q[33];
h q[36];
ccz q[1], q[50], q[0];
ccz q[36], q[28], q[49];
cz q[21], q[43];
h q[17];
sdg q[42];
tdg q[32];
z q[30];
cz q[41], q[9];
t q[30];
cz q[37], q[24];
tdg q[45];
cz q[4], q[27];
t q[17];
ccz q[10], q[44], q[46];
t q[13];
h q[34];
t q[0];
ccz q[15], q[44], q[28];
sdg q[10];
z q[14];
tdg q[7];
t q[30];
sdg q[43];
ccz q[12], q[29], q[49];
cz q[28], q[4];
ccz q[3], q[38], q[4];
cz q[23], q[50];
tdg q[29];
sdg q[36];
s q[45];
t q[14];
s q[14];
s q[12];
s q[45];
s q[33];
t q[36];
sdg q[4];
z q[4];
tdg q[20];
s q[37];
tdg q[2];
t q[3];
sdg q[33];
h q[2];
