The seed for the random circuit generator is: 226412242
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
h q[12];
t q[1];
t q[4];
ccz q[47],q[12],q[43];
ccz q[52],q[21],q[42];
cz q[2],q[18];
cz q[31],q[36];
sdg q[11];
t q[36];
tdg q[24];
tdg q[29];
ccz q[22],q[19],q[49];
t q[25];
t q[27];
t q[19];
sdg q[14];
z q[1];
tdg q[42];
z q[52];
ccz q[16],q[2],q[42];
cz q[41],q[35];
cz q[22],q[43];
t q[40];
z q[47];
cz q[44],q[26];
ccz q[41],q[21],q[31];
h q[48];
tdg q[36];
h q[52];
sdg q[34];
z q[5];
tdg q[42];
tdg q[16];
z q[25];
sdg q[48];
sdg q[1];
h q[8];
tdg q[39];
sdg q[0];
tdg q[39];
cz q[5],q[31];
sdg q[30];
h q[34];
ccz q[8],q[46],q[24];
sdg q[0];
tdg q[51];
z q[49];
z q[36];
z q[45];
z q[33];
tdg q[37];
ccz q[8],q[10],q[27];
z q[15];
z q[23];
tdg q[21];
s q[19];
t q[5];
s q[20];
ccz q[29],q[52],q[18];
z q[34];
t q[0];
sdg q[48];
sdg q[25];
z q[35];
ccz q[11],q[44],q[17];
sdg q[14];
t q[20];
h q[51];
t q[28];
h q[27];
ccz q[12],q[32],q[15];
cz q[9],q[11];
tdg q[40];
sdg q[24];
cz q[1],q[29];
h q[32];
ccz q[24],q[8],q[50];
s q[42];
z q[39];
sdg q[5];
z q[32];
s q[12];
cz q[38],q[8];
cz q[46],q[38];
z q[10];
t q[21];
s q[14];
s q[13];
s q[5];
s q[34];
ccz q[8],q[36],q[4];
sdg q[30];
h q[21];
h q[21];