The seed for the random circuit generator is: 506237410
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
z q[20];
z q[37];
z q[22];
h q[34];
s q[15];
t q[26];
s q[9];
h q[40];
z q[38];
cz q[1], q[39];
s q[40];
tdg q[6];
h q[41];
t q[28];
h q[49];
sdg q[42];
s q[15];
s q[9];
z q[49];
cz q[3], q[42];
s q[48];
sdg q[47];
t q[30];
h q[9];
tdg q[19];
z q[33];
cz q[32], q[18];
sdg q[24];
t q[49];
s q[41];
h q[33];
sdg q[40];
cz q[51], q[40];
tdg q[44];
t q[8];
tdg q[51];
h q[45];
ccz q[7], q[14], q[1];
t q[11];
cz q[34], q[45];
sdg q[29];
tdg q[32];
z q[41];
ccz q[44], q[12], q[3];
cz q[38], q[32];
z q[39];
h q[47];
s q[50];
h q[8];
cz q[12], q[1];
ccz q[36], q[21], q[33];
tdg q[40];
t q[29];
sdg q[0];
ccz q[45], q[41], q[23];
z q[43];
t q[29];
h q[27];
tdg q[28];
sdg q[4];
tdg q[39];
z q[52];
z q[47];
tdg q[30];
t q[23];
cz q[31], q[30];
t q[12];
tdg q[23];
t q[9];
tdg q[43];
s q[10];
tdg q[50];
sdg q[27];
sdg q[6];
z q[3];
t q[29];
ccz q[1], q[44], q[25];
z q[23];
z q[12];
sdg q[16];
tdg q[9];
h q[44];
ccz q[29], q[27], q[0];
h q[7];
s q[15];
tdg q[31];
ccz q[5], q[22], q[31];
cz q[30], q[37];
sdg q[48];
cz q[11], q[36];
cz q[48], q[2];
cz q[41], q[43];
tdg q[23];
sdg q[21];
h q[4];
tdg q[12];
cz q[49], q[42];
h q[30];
z q[25];
t q[0];
h q[44];
