The seed for the random circuit generator is: 43852470
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
s q[29];
t q[20];
ccz q[25], q[8], q[17];
sdg q[33];
s q[29];
z q[13];
ccz q[29], q[12], q[7];
h q[10];
t q[5];
tdg q[10];
tdg q[31];
ccz q[6], q[9], q[23];
t q[13];
cz q[7], q[16];
s q[2];
z q[19];
s q[21];
sdg q[8];
z q[9];
t q[19];
t q[2];
t q[25];
cz q[18], q[25];
ccz q[1], q[33], q[34];
cz q[27], q[17];
h q[12];
