The seed for the random circuit generator is: 650507833
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
sdg q[33];
cz q[1], q[4];
sdg q[35];
h q[22];
h q[42];
ccz q[5], q[2], q[9];
tdg q[22];
h q[17];
z q[21];
h q[28];
cz q[34], q[39];
cz q[17], q[33];
ccz q[22], q[18], q[13];
sdg q[24];
s q[9];
cz q[5], q[19];
tdg q[11];
h q[35];
z q[1];
h q[25];
sdg q[36];
ccz q[23], q[3], q[24];
tdg q[7];
t q[31];
tdg q[4];
t q[25];
h q[28];
tdg q[30];
z q[14];
sdg q[10];
sdg q[32];
s q[37];
tdg q[36];
z q[21];
sdg q[31];
cz q[7], q[31];
t q[23];
sdg q[2];
tdg q[26];
h q[36];
z q[15];
sdg q[5];
tdg q[33];
t q[42];
h q[29];
cz q[6], q[24];
z q[12];
sdg q[21];
tdg q[23];
s q[33];
z q[25];
t q[13];
sdg q[11];
cz q[6], q[22];
tdg q[19];
cz q[0], q[41];
t q[22];
z q[16];
z q[29];
sdg q[35];
tdg q[16];
s q[42];
cz q[18], q[39];
t q[27];
h q[10];
h q[42];
h q[30];
sdg q[25];
tdg q[0];
t q[31];
z q[28];
h q[17];
sdg q[39];
sdg q[29];
h q[3];
cz q[35], q[18];
h q[35];
