The seed for the random circuit generator is: 147702667
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
cz q[58], q[18];
z q[14];
s q[21];
tdg q[56];
z q[23];
s q[13];
h q[6];
sdg q[8];
ccz q[9], q[52], q[14];
t q[66];
s q[10];
h q[32];
z q[39];
t q[12];
t q[37];
t q[62];
z q[58];
tdg q[11];
s q[45];
ccz q[5], q[29], q[31];
tdg q[64];
t q[49];
tdg q[66];
s q[17];
t q[58];
tdg q[25];
t q[1];
tdg q[29];
s q[6];
z q[47];
s q[46];
s q[17];
t q[40];
h q[46];
ccz q[42], q[6], q[19];
cz q[37], q[47];
t q[29];
z q[58];
tdg q[5];
s q[38];
t q[36];
t q[49];
h q[41];
z q[67];
ccz q[36], q[29], q[40];
t q[23];
sdg q[7];
z q[8];
ccz q[14], q[60], q[53];
s q[28];
h q[27];
h q[37];
z q[56];
cz q[26], q[16];
sdg q[21];
ccz q[54], q[0], q[51];
z q[26];
ccz q[5], q[42], q[27];
tdg q[15];
tdg q[26];
tdg q[24];
tdg q[59];
t q[28];
z q[33];
z q[33];
t q[1];
tdg q[47];
z q[61];
tdg q[2];
t q[21];
sdg q[61];
ccz q[8], q[61], q[18];
s q[22];
tdg q[49];
t q[57];
cz q[6], q[8];
tdg q[15];
sdg q[52];
ccz q[34], q[5], q[53];
tdg q[32];
s q[2];
ccz q[15], q[44], q[37];
ccz q[52], q[32], q[4];
tdg q[16];
t q[11];
tdg q[65];
sdg q[11];
tdg q[30];
sdg q[44];
s q[66];
ccz q[54], q[1], q[17];
ccz q[61], q[12], q[35];
t q[49];
s q[7];
t q[31];
s q[59];
t q[55];
s q[60];
ccz q[32], q[30], q[28];
cz q[29], q[30];
z q[6];
h q[25];
sdg q[62];
ccz q[51], q[41], q[52];
s q[50];
s q[22];
cz q[40], q[28];
cz q[53], q[13];
z q[33];
cz q[45], q[14];
ccz q[43], q[0], q[49];
t q[12];
s q[62];
ccz q[46], q[3], q[5];
sdg q[28];
ccz q[37], q[28], q[14];
tdg q[18];
z q[35];
tdg q[15];
cz q[26], q[42];
z q[40];
tdg q[48];
ccz q[46], q[1], q[60];
t q[47];
h q[2];
t q[36];
cz q[55], q[22];
ccz q[31], q[42], q[33];
cz q[46], q[36];
tdg q[37];
s q[63];
s q[45];
z q[40];
s q[0];
tdg q[0];
t q[41];
sdg q[11];
s q[27];
ccz q[41], q[43], q[50];
tdg q[32];
z q[41];
z q[33];
t q[35];
s q[26];
s q[12];
tdg q[59];
t q[50];
ccz q[65], q[25], q[6];
t q[18];
tdg q[24];
cz q[4], q[46];
t q[55];
h q[16];
sdg q[39];
tdg q[55];
t q[26];
ccz q[3], q[23], q[15];
ccz q[28], q[19], q[56];
ccz q[53], q[8], q[61];
ccz q[35], q[26], q[10];
z q[64];
z q[31];
h q[37];
h q[26];
cz q[25], q[11];
tdg q[39];
ccz q[41], q[17], q[54];
cz q[66], q[15];
ccz q[60], q[40], q[53];
ccz q[25], q[50], q[36];
ccz q[3], q[52], q[20];
z q[50];
h q[65];
ccz q[37], q[50], q[51];
s q[45];
ccz q[45], q[49], q[37];
t q[9];
cz q[30], q[46];
h q[16];
tdg q[63];
s q[19];
sdg q[43];
cz q[13], q[29];
z q[25];
t q[36];
sdg q[29];
ccz q[38], q[15], q[13];
s q[48];
z q[4];
t q[47];
s q[42];
s q[19];
cz q[44], q[49];
s q[27];
tdg q[0];
cz q[41], q[18];
t q[20];
ccz q[27], q[44], q[38];
ccz q[66], q[1], q[55];
cz q[66], q[10];
cz q[26], q[21];
t q[30];
z q[59];
ccz q[66], q[7], q[5];
t q[63];
cz q[12], q[45];
z q[56];
ccz q[5], q[20], q[7];
t q[26];
cz q[2], q[38];
cz q[54], q[48];
tdg q[59];
t q[64];
tdg q[51];
cz q[13], q[52];
s q[39];
cz q[50], q[8];
h q[8];
sdg q[37];
ccz q[32], q[59], q[27];
cz q[7], q[67];
z q[33];
cz q[56], q[10];
t q[11];
tdg q[25];
t q[18];
sdg q[11];
t q[9];
ccz q[55], q[60], q[45];
tdg q[49];
ccz q[16], q[25], q[1];
sdg q[1];
h q[23];
t q[22];
t q[40];
cz q[6], q[25];
z q[18];
s q[42];
ccz q[44], q[51], q[35];
sdg q[51];
t q[10];
tdg q[42];
t q[23];
z q[24];
ccz q[53], q[47], q[51];
cz q[58], q[55];
z q[10];
tdg q[44];
sdg q[24];
tdg q[57];
sdg q[39];
tdg q[55];
z q[13];
ccz q[37], q[3], q[20];
t q[31];
cz q[54], q[41];
t q[53];
tdg q[64];
tdg q[21];
t q[42];
ccz q[35], q[12], q[58];
t q[63];
tdg q[1];
s q[9];
ccz q[61], q[41], q[34];
tdg q[67];
ccz q[55], q[42], q[10];
ccz q[35], q[51], q[44];
t q[50];
ccz q[18], q[40], q[22];
sdg q[48];
ccz q[4], q[25], q[12];
s q[67];
tdg q[67];
tdg q[63];
s q[8];
t q[32];
t q[56];
sdg q[55];
tdg q[31];
ccz q[24], q[16], q[25];
ccz q[24], q[64], q[59];
sdg q[29];
z q[57];
s q[59];
z q[3];
z q[17];
sdg q[33];
cz q[51], q[24];
sdg q[34];
tdg q[16];
z q[22];
z q[59];
s q[32];
s q[46];
cz q[46], q[58];
h q[34];
sdg q[55];
sdg q[62];
t q[6];
sdg q[2];
z q[67];
tdg q[25];
s q[62];
tdg q[19];
sdg q[50];
tdg q[42];
h q[28];
