The seed for the random circuit generator is: 1181622305
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
s q[0];
cz q[8], q[21];
z q[25];
h q[17];
cz q[23], q[9];
tdg q[8];
t q[1];
cz q[16], q[26];
tdg q[24];
ccz q[5], q[13], q[20];
ccz q[16], q[11], q[23];
cz q[8], q[6];
cz q[9], q[0];
h q[21];
s q[22];
s q[23];
s q[16];
s q[5];
tdg q[5];
tdg q[8];
cz q[25], q[1];
h q[2];
ccz q[7], q[23], q[5];
z q[2];
cz q[1], q[2];
sdg q[10];
tdg q[20];
t q[0];
h q[12];
