The seed for the random circuit generator is: 229924455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
cz q[11], q[2];
z q[12];
s q[37];
sdg q[8];
cz q[40], q[41];
t q[19];
t q[39];
sdg q[35];
t q[33];
ccz q[47], q[37], q[17];
t q[35];
cz q[25], q[45];
ccz q[2], q[33], q[13];
h q[33];
tdg q[40];
h q[28];
cz q[14], q[17];
h q[20];
s q[3];
t q[7];
t q[3];
z q[25];
ccz q[46], q[50], q[24];
s q[38];
s q[22];
h q[40];
tdg q[17];
t q[12];
cz q[20], q[0];
ccz q[27], q[28], q[8];
tdg q[48];
s q[23];
ccz q[21], q[45], q[8];
h q[40];
ccz q[22], q[18], q[35];
ccz q[5], q[32], q[34];
t q[15];
sdg q[31];
t q[16];
s q[40];
t q[30];
s q[2];
sdg q[16];
t q[8];
cz q[43], q[46];
s q[23];
cz q[4], q[7];
ccz q[36], q[29], q[32];
z q[20];
cz q[28], q[36];
tdg q[10];
h q[6];
sdg q[29];
ccz q[35], q[8], q[39];
ccz q[42], q[41], q[44];
tdg q[0];
ccz q[1], q[3], q[45];
sdg q[28];
z q[25];
tdg q[0];
tdg q[39];
z q[20];
ccz q[36], q[25], q[4];
z q[44];
t q[43];
sdg q[18];
z q[32];
ccz q[39], q[44], q[6];
t q[39];
sdg q[14];
ccz q[16], q[9], q[18];
sdg q[11];
t q[11];
ccz q[4], q[37], q[12];
tdg q[13];
tdg q[3];
tdg q[4];
sdg q[33];
s q[24];
s q[30];
h q[21];
ccz q[17], q[48], q[6];
ccz q[13], q[25], q[49];
z q[16];
tdg q[46];
h q[44];
z q[12];
z q[49];
tdg q[38];
tdg q[48];
h q[17];
t q[45];
cz q[10], q[7];
z q[18];
sdg q[11];
cz q[7], q[5];
ccz q[36], q[15], q[22];
ccz q[41], q[40], q[46];
sdg q[5];
s q[15];
s q[49];
tdg q[47];
sdg q[2];
s q[2];
t q[49];
ccz q[13], q[17], q[39];
s q[7];
cz q[30], q[9];
tdg q[8];
sdg q[0];
sdg q[28];
s q[49];
h q[19];
ccz q[4], q[47], q[44];
cz q[14], q[40];
z q[28];
ccz q[45], q[32], q[22];
cz q[20], q[44];
cz q[46], q[30];
t q[12];
t q[0];
t q[44];
t q[14];
cz q[50], q[22];
z q[48];
t q[14];
tdg q[20];
z q[29];
tdg q[33];
t q[44];
cz q[50], q[0];
z q[8];
cz q[11], q[5];
t q[17];
tdg q[48];
s q[8];
cz q[28], q[10];
z q[24];
cz q[27], q[35];
cz q[9], q[40];
sdg q[16];
sdg q[39];
sdg q[22];
t q[8];
sdg q[12];
t q[28];
tdg q[34];
sdg q[39];
h q[25];
sdg q[44];
h q[32];
tdg q[48];
t q[40];
cz q[35], q[9];
tdg q[42];
sdg q[10];
cz q[43], q[4];
s q[2];
t q[28];
s q[15];
t q[48];
s q[36];
z q[48];
s q[34];
z q[7];
t q[29];
t q[23];
s q[22];
sdg q[29];
tdg q[32];
z q[38];
cz q[45], q[8];
t q[49];
s q[2];
s q[36];
h q[23];
z q[45];
sdg q[34];
tdg q[43];
tdg q[1];
cz q[13], q[25];
s q[49];
h q[12];
z q[43];
h q[18];
z q[38];
cz q[6], q[27];
h q[38];
ccz q[5], q[39], q[14];
sdg q[36];
ccz q[5], q[48], q[18];
z q[12];
z q[0];
cz q[34], q[27];
ccz q[37], q[41], q[40];
ccz q[11], q[25], q[42];
ccz q[21], q[6], q[22];
tdg q[33];
z q[20];
sdg q[0];
s q[34];
cz q[45], q[6];
sdg q[35];
ccz q[39], q[43], q[28];
z q[31];
z q[31];
cz q[3], q[10];
tdg q[7];
s q[15];
cz q[1], q[28];
t q[45];
t q[48];
t q[0];
h q[2];
tdg q[6];
cz q[38], q[49];
sdg q[18];
t q[12];
cz q[2], q[17];
s q[1];
s q[2];
cz q[2], q[28];
ccz q[37], q[11], q[9];
tdg q[20];
z q[7];
ccz q[0], q[42], q[18];
sdg q[38];
t q[40];
z q[42];
cz q[7], q[18];
ccz q[30], q[0], q[5];
ccz q[27], q[42], q[34];
tdg q[16];
sdg q[40];
z q[25];
cz q[9], q[17];
z q[35];
tdg q[43];
ccz q[43], q[2], q[50];
tdg q[16];
tdg q[20];
z q[25];
z q[30];
cz q[38], q[28];
tdg q[34];
ccz q[8], q[11], q[7];
t q[2];
t q[8];
z q[24];
ccz q[40], q[16], q[23];
cz q[5], q[13];
ccz q[14], q[35], q[33];
z q[1];
t q[20];
t q[36];
h q[24];
z q[39];
s q[22];
sdg q[47];
z q[10];
t q[9];
t q[2];
t q[25];
t q[20];
sdg q[13];
z q[10];
h q[44];
tdg q[14];
s q[7];
ccz q[3], q[37], q[19];
z q[47];
s q[33];
ccz q[46], q[9], q[0];
cz q[19], q[29];
cz q[19], q[16];
ccz q[22], q[49], q[32];
h q[41];
tdg q[16];
t q[29];
sdg q[46];
sdg q[39];
z q[24];
z q[43];
ccz q[8], q[27], q[35];
ccz q[13], q[33], q[9];
s q[21];
z q[14];
ccz q[36], q[19], q[3];
ccz q[37], q[39], q[18];
ccz q[1], q[4], q[25];
s q[30];
z q[26];
h q[12];
sdg q[15];
tdg q[22];
z q[42];
ccz q[17], q[45], q[22];
t q[26];
t q[32];
t q[14];
s q[25];
tdg q[4];
sdg q[15];
tdg q[41];
sdg q[32];
sdg q[7];
z q[30];
cz q[49], q[35];
ccz q[8], q[27], q[44];
ccz q[25], q[35], q[6];
sdg q[30];
tdg q[18];
z q[37];
sdg q[49];
s q[3];
ccz q[2], q[33], q[13];
t q[19];
tdg q[22];
h q[4];
