The seed for the random circuit generator is: 18858047
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
tdg q[29];
tdg q[21];
sdg q[42];
tdg q[21];
s q[19];
ccz q[26],q[1],q[24];
h q[26];
z q[4];
sdg q[15];
s q[58];
cz q[57],q[42];
z q[51];
sdg q[34];
tdg q[24];
cz q[3],q[42];
sdg q[8];
ccz q[34],q[4],q[59];
z q[48];
ccz q[56],q[23],q[51];
ccz q[45],q[50],q[47];
z q[37];
z q[47];
s q[21];
s q[3];
s q[50];
s q[12];
h q[8];
cz q[5],q[6];
s q[29];
tdg q[34];
ccz q[54],q[33],q[5];
sdg q[36];
ccz q[13],q[21],q[43];
tdg q[31];
t q[59];
sdg q[59];
sdg q[34];
cz q[16],q[50];
h q[32];
s q[45];
sdg q[17];
z q[41];
z q[38];
s q[26];
ccz q[31],q[3],q[54];
s q[4];
h q[37];
h q[59];
s q[20];
sdg q[4];
cz q[54],q[37];
t q[43];
ccz q[42],q[0],q[59];
z q[56];
tdg q[25];
t q[50];
s q[53];
tdg q[0];
sdg q[2];
t q[1];
t q[49];
z q[14];
cz q[6],q[23];
t q[26];
z q[24];
t q[28];
z q[36];
s q[55];
s q[56];
sdg q[2];
sdg q[20];
tdg q[60];
z q[30];
sdg q[31];
ccz q[61],q[11],q[44];
z q[13];
s q[33];
cz q[44],q[52];
s q[54];
tdg q[38];
s q[16];
z q[58];
ccz q[35],q[27],q[16];
ccz q[41],q[6],q[49];
sdg q[38];
sdg q[54];
ccz q[16],q[10],q[0];
sdg q[61];
cz q[10],q[17];
cz q[26],q[18];
cz q[60],q[25];
h q[59];
cz q[55],q[44];
tdg q[27];
cz q[29],q[54];
cz q[8],q[53];
s q[29];
ccz q[35],q[53],q[60];
cz q[41],q[57];
sdg q[23];
cz q[57],q[22];
tdg q[24];
s q[23];
s q[48];
sdg q[35];
tdg q[58];
sdg q[15];
s q[32];
tdg q[16];
z q[39];
tdg q[40];
cz q[0],q[6];
ccz q[59],q[19],q[60];
cz q[31],q[60];
s q[25];
cz q[44],q[5];
cz q[59],q[62];
z q[32];
ccz q[25],q[27],q[22];
tdg q[48];
tdg q[46];
s q[30];
t q[20];
tdg q[15];
tdg q[21];
sdg q[1];
z q[21];
h q[3];
sdg q[27];
ccz q[16],q[13],q[11];
sdg q[4];
sdg q[49];
h q[23];