The seed for the random circuit generator is: 2121168331
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
tdg q[22];
cz q[54], q[50];
h q[43];
h q[21];
tdg q[53];
h q[48];
tdg q[48];
s q[18];
cz q[30], q[13];
tdg q[33];
s q[46];
ccz q[48], q[36], q[19];
z q[0];
s q[44];
h q[17];
h q[54];
h q[24];
t q[42];
z q[55];
s q[20];
ccz q[32], q[8], q[48];
tdg q[40];
t q[27];
z q[37];
tdg q[1];
cz q[55], q[25];
z q[30];
h q[49];
s q[51];
tdg q[9];
z q[40];
cz q[54], q[18];
z q[47];
cz q[46], q[24];
cz q[42], q[24];
t q[0];
sdg q[34];
ccz q[2], q[46], q[39];
s q[42];
cz q[20], q[46];
cz q[41], q[42];
s q[48];
s q[28];
tdg q[38];
ccz q[30], q[18], q[23];
sdg q[22];
z q[44];
cz q[5], q[33];
t q[33];
h q[19];
sdg q[2];
z q[12];
ccz q[17], q[19], q[37];
s q[45];
cz q[23], q[38];
sdg q[45];
s q[23];
t q[37];
z q[54];
sdg q[35];
h q[11];
z q[9];
t q[38];
ccz q[32], q[50], q[3];
ccz q[14], q[1], q[4];
h q[5];
z q[1];
s q[35];
cz q[52], q[35];
s q[21];
cz q[44], q[46];
ccz q[22], q[12], q[47];
ccz q[1], q[41], q[7];
sdg q[35];
z q[0];
z q[9];
h q[3];
z q[35];
cz q[32], q[42];
tdg q[2];
ccz q[7], q[50], q[34];
ccz q[39], q[14], q[2];
tdg q[15];
sdg q[16];
t q[44];
s q[24];
cz q[9], q[3];
h q[55];
