The seed for the random circuit generator is: 1966369014
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
sdg q[23];
t q[22];
cz q[23], q[4];
ccz q[2], q[9], q[6];
sdg q[26];
s q[23];
t q[0];
s q[26];
ccz q[21], q[22], q[11];
ccz q[9], q[26], q[18];
sdg q[16];
sdg q[14];
ccz q[1], q[4], q[5];
cz q[4], q[2];
ccz q[14], q[8], q[4];
cz q[17], q[8];
sdg q[3];
sdg q[16];
t q[13];
ccz q[10], q[8], q[26];
t q[0];
tdg q[22];
h q[14];
tdg q[23];
ccz q[4], q[12], q[23];
z q[0];
t q[15];
sdg q[14];
h q[10];
t q[24];
cz q[12], q[9];
t q[17];
sdg q[12];
sdg q[16];
sdg q[6];
ccz q[15], q[14], q[21];
s q[10];
sdg q[11];
tdg q[19];
cz q[8], q[3];
ccz q[12], q[6], q[24];
sdg q[5];
t q[20];
cz q[0], q[5];
t q[8];
cz q[13], q[22];
ccz q[20], q[6], q[3];
s q[10];
t q[25];
tdg q[15];
sdg q[25];
z q[24];
h q[6];
