The seed for the random circuit generator is: 360421938
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
t q[10];
h q[66];
ccz q[38],q[30],q[43];
z q[28];
z q[37];
s q[66];
z q[67];
s q[70];
cz q[8],q[26];
sdg q[13];
t q[70];
tdg q[52];
sdg q[8];
s q[54];
cz q[15],q[66];
h q[66];
ccz q[14],q[6],q[24];
h q[15];
h q[49];
z q[47];
sdg q[37];
s q[4];
s q[54];
t q[71];
s q[68];
z q[58];
cz q[37],q[16];
z q[40];
t q[41];
sdg q[48];
h q[7];
tdg q[52];
t q[41];
h q[51];
t q[22];
z q[58];
t q[49];
s q[10];
cz q[66],q[49];
s q[65];
s q[23];
h q[47];
sdg q[16];
ccz q[69],q[24],q[26];
z q[36];
tdg q[13];
t q[41];
t q[51];
z q[17];
cz q[59],q[30];
ccz q[29],q[4],q[36];
tdg q[57];
t q[15];
t q[10];
ccz q[65],q[60],q[28];
z q[58];
h q[41];
t q[5];
t q[64];
cz q[12],q[29];
z q[51];
ccz q[41],q[1],q[59];
h q[57];
h q[60];
h q[36];
cz q[71],q[69];
sdg q[34];
h q[49];
z q[22];
ccz q[54],q[61],q[45];
sdg q[2];
cz q[53],q[56];
h q[58];
h q[13];
z q[68];
ccz q[35],q[47],q[7];
cz q[66],q[19];
cz q[36],q[40];
h q[38];
sdg q[4];
s q[66];
cz q[9],q[15];
ccz q[39],q[47],q[33];
s q[11];
cz q[40],q[64];
z q[11];
s q[65];
z q[20];
tdg q[54];
sdg q[21];
t q[3];
h q[26];