The seed for the random circuit generator is: 181571604
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
z q[83];
cz q[47],q[87];
s q[20];
z q[78];
z q[75];
z q[48];
cz q[59],q[19];
cz q[83],q[16];
ccz q[82],q[80],q[7];
z q[24];
s q[65];
s q[44];
h q[52];
h q[38];
ccz q[82],q[21],q[67];
s q[4];
ccz q[30],q[25],q[34];
t q[69];
s q[61];
sdg q[23];
ccz q[17],q[78],q[4];
sdg q[57];
s q[83];
z q[68];
tdg q[71];
z q[65];
h q[76];
h q[93];
tdg q[15];
t q[88];
z q[40];
z q[17];
h q[94];
z q[92];
sdg q[67];
z q[67];
ccz q[51],q[84],q[61];
z q[43];
sdg q[31];
ccz q[65],q[31],q[51];
cz q[43],q[53];
s q[5];
ccz q[77],q[26],q[87];
h q[1];
tdg q[53];
ccz q[26],q[55],q[59];
h q[17];