The seed for the random circuit generator is: 2131741840
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
ccz q[13], q[17], q[35];
tdg q[43];
s q[53];
sdg q[47];
ccz q[72], q[53], q[37];
t q[76];
h q[2];
cz q[34], q[6];
z q[39];
z q[53];
s q[29];
s q[10];
z q[34];
cz q[34], q[50];
tdg q[49];
cz q[56], q[76];
h q[39];
h q[42];
s q[77];
s q[25];
t q[66];
h q[41];
tdg q[65];
h q[16];
z q[39];
z q[58];
t q[80];
h q[28];
sdg q[39];
cz q[69], q[60];
s q[21];
t q[62];
tdg q[51];
ccz q[38], q[77], q[56];
z q[11];
s q[45];
z q[68];
t q[9];
h q[23];
z q[5];
t q[37];
z q[71];
ccz q[54], q[4], q[27];
tdg q[77];
sdg q[32];
cz q[79], q[67];
tdg q[22];
t q[74];
z q[64];
ccz q[26], q[46], q[65];
tdg q[72];
ccz q[49], q[45], q[48];
ccz q[12], q[82], q[32];
cz q[9], q[16];
t q[63];
sdg q[17];
sdg q[9];
z q[4];
z q[3];
z q[2];
s q[77];
tdg q[62];
z q[46];
t q[31];
t q[38];
sdg q[32];
cz q[73], q[41];
cz q[0], q[14];
h q[14];
cz q[0], q[13];
tdg q[6];
t q[50];
z q[44];
cz q[17], q[77];
h q[61];
z q[65];
z q[61];
h q[78];
h q[83];
sdg q[79];
sdg q[4];
tdg q[36];
h q[74];
cz q[60], q[27];
s q[15];
s q[34];
tdg q[2];
t q[78];
t q[29];
s q[13];
h q[47];
cz q[13], q[9];
h q[30];
z q[78];
s q[41];
cz q[79], q[33];
ccz q[51], q[41], q[52];
ccz q[68], q[57], q[46];
z q[33];
tdg q[62];
cz q[57], q[5];
h q[63];
sdg q[5];
tdg q[5];
sdg q[23];
s q[57];
sdg q[76];
t q[25];
tdg q[12];
sdg q[71];
ccz q[58], q[65], q[4];
ccz q[72], q[22], q[41];
tdg q[2];
z q[77];
z q[30];
tdg q[25];
sdg q[53];
ccz q[24], q[16], q[51];
ccz q[60], q[4], q[22];
cz q[57], q[61];
t q[18];
z q[69];
sdg q[56];
s q[0];
h q[48];
s q[76];
s q[56];
cz q[50], q[1];
sdg q[18];
h q[61];
t q[24];
t q[6];
t q[74];
h q[26];
z q[63];
ccz q[74], q[35], q[14];
tdg q[65];
ccz q[16], q[12], q[4];
tdg q[58];
z q[23];
cz q[25], q[43];
h q[24];
h q[31];
sdg q[53];
h q[66];
h q[8];
s q[76];
ccz q[43], q[40], q[13];
cz q[72], q[41];
cz q[29], q[57];
t q[7];
z q[42];
z q[61];
s q[20];
cz q[69], q[14];
s q[5];
z q[57];
tdg q[0];
t q[17];
sdg q[82];
t q[0];
cz q[57], q[56];
tdg q[22];
z q[13];
z q[29];
t q[41];
tdg q[36];
cz q[21], q[77];
ccz q[29], q[42], q[17];
h q[36];
cz q[27], q[26];
z q[5];
h q[9];
tdg q[35];
ccz q[75], q[21], q[63];
cz q[31], q[81];
h q[70];
