The seed for the random circuit generator is: 1607486686
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
z q[23];
z q[29];
s q[9];
t q[54];
cz q[80], q[36];
z q[42];
cz q[11], q[4];
h q[55];
cz q[9], q[82];
ccz q[80], q[50], q[40];
sdg q[73];
z q[28];
sdg q[68];
s q[32];
ccz q[44], q[62], q[31];
z q[53];
cz q[23], q[76];
cz q[1], q[27];
s q[27];
cz q[66], q[77];
sdg q[66];
sdg q[7];
z q[26];
cz q[65], q[52];
s q[82];
cz q[74], q[75];
cz q[77], q[55];
ccz q[18], q[43], q[34];
s q[31];
sdg q[75];
s q[10];
ccz q[11], q[13], q[29];
h q[45];
tdg q[82];
z q[71];
tdg q[30];
s q[30];
tdg q[71];
cz q[64], q[76];
s q[29];
tdg q[33];
z q[32];
cz q[13], q[68];
t q[44];
s q[25];
cz q[74], q[77];
s q[18];
tdg q[57];
s q[43];
t q[32];
cz q[7], q[30];
s q[29];
t q[11];
t q[82];
t q[20];
t q[27];
t q[48];
ccz q[50], q[29], q[16];
t q[0];
ccz q[18], q[10], q[24];
t q[70];
cz q[52], q[75];
s q[69];
cz q[66], q[17];
tdg q[27];
h q[8];
