The seed for the random circuit generator is: 36834029
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[13] q;
cz q[11], q[4];
h q[9];
t q[2];
t q[5];
tdg q[7];
cz q[12], q[7];
h q[4];
h q[11];
cz q[10], q[2];
s q[0];
ccz q[2], q[3], q[10];
h q[5];
t q[4];
z q[1];
tdg q[9];
t q[11];
tdg q[10];
sdg q[12];
tdg q[10];
cz q[0], q[7];
cz q[0], q[11];
sdg q[4];
h q[0];
cz q[8], q[3];
sdg q[2];
t q[7];
tdg q[0];
h q[4];
sdg q[3];
h q[11];
t q[4];
z q[3];
s q[12];
tdg q[7];
cz q[5], q[1];
s q[5];
t q[12];
tdg q[6];
cz q[0], q[1];
h q[3];
s q[7];
ccz q[5], q[12], q[3];
sdg q[1];
ccz q[6], q[7], q[10];
cz q[6], q[11];
s q[10];
s q[4];
sdg q[12];
h q[11];
ccz q[5], q[3], q[1];
tdg q[2];
tdg q[6];
sdg q[9];
t q[4];
s q[8];
ccz q[3], q[12], q[2];
ccz q[11], q[5], q[10];
cz q[8], q[2];
h q[0];
cz q[12], q[9];
s q[7];
h q[2];
tdg q[0];
ccz q[2], q[8], q[9];
s q[3];
h q[9];
ccz q[9], q[0], q[4];
h q[9];
sdg q[6];
cz q[10], q[1];
sdg q[8];
t q[2];
s q[11];
cz q[11], q[2];
h q[1];
s q[9];
h q[2];
tdg q[8];
h q[9];
t q[1];
h q[3];
ccz q[4], q[3], q[2];
cz q[9], q[10];
s q[2];
tdg q[9];
z q[11];
h q[2];
z q[4];
h q[4];
z q[12];
cz q[5], q[2];
t q[11];
h q[4];
z q[7];
s q[12];
tdg q[11];
ccz q[9], q[5], q[11];
sdg q[6];
tdg q[10];
h q[12];
