The seed for the random circuit generator is: 3732238
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
tdg q[17];
tdg q[9];
z q[15];
z q[0];
h q[12];
h q[0];
tdg q[5];
t q[22];
s q[13];
sdg q[18];
ccz q[13], q[15], q[21];
z q[1];
tdg q[1];
h q[0];
t q[12];
s q[12];
s q[7];
ccz q[1], q[16], q[17];
h q[2];
ccz q[0], q[11], q[19];
z q[21];
t q[3];
t q[1];
tdg q[16];
tdg q[21];
cz q[7], q[12];
cz q[20], q[22];
s q[5];
cz q[20], q[15];
t q[18];
ccz q[2], q[19], q[10];
tdg q[0];
ccz q[15], q[17], q[10];
z q[17];
t q[5];
cz q[8], q[3];
h q[14];
t q[19];
sdg q[2];
h q[16];
t q[19];
ccz q[1], q[2], q[14];
h q[14];
t q[0];
s q[10];
s q[14];
h q[16];
tdg q[12];
h q[2];
h q[22];
z q[19];
tdg q[10];
cz q[12], q[5];
z q[6];
h q[22];
s q[11];
t q[21];
s q[13];
h q[20];
tdg q[18];
cz q[16], q[20];
t q[6];
h q[19];
ccz q[8], q[4], q[20];
s q[19];
h q[11];
t q[2];
ccz q[9], q[14], q[13];
t q[10];
ccz q[15], q[5], q[20];
h q[12];
z q[6];
h q[11];
z q[16];
s q[21];
sdg q[20];
s q[18];
t q[1];
t q[8];
z q[12];
cz q[22], q[20];
h q[18];
tdg q[4];
t q[4];
z q[8];
h q[3];
h q[1];
tdg q[16];
s q[7];
sdg q[5];
sdg q[5];
ccz q[1], q[3], q[20];
ccz q[21], q[10], q[18];
h q[11];
cz q[7], q[14];
t q[3];
h q[2];
tdg q[3];
ccz q[13], q[11], q[8];
tdg q[14];
t q[4];
h q[6];
h q[7];
s q[14];
sdg q[20];
tdg q[22];
t q[12];
h q[0];
cz q[20], q[18];
h q[17];
s q[7];
z q[20];
h q[10];
h q[10];
h q[18];
h q[0];
