The seed for the random circuit generator is: 959103131
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
sdg q[34];
z q[31];
s q[54];
tdg q[38];
s q[54];
h q[46];
cz q[35], q[44];
h q[34];
t q[42];
h q[49];
cz q[28], q[31];
h q[56];
h q[17];
h q[41];
tdg q[0];
z q[53];
h q[42];
s q[7];
s q[20];
z q[4];
cz q[41], q[42];
s q[29];
s q[40];
z q[37];
z q[11];
tdg q[22];
sdg q[48];
z q[23];
tdg q[49];
ccz q[43], q[21], q[3];
s q[4];
s q[36];
t q[24];
tdg q[47];
z q[21];
s q[37];
t q[10];
s q[5];
h q[11];
t q[33];
cz q[40], q[30];
sdg q[6];
z q[20];
tdg q[51];
h q[0];
cz q[26], q[31];
ccz q[13], q[21], q[25];
z q[2];
s q[17];
sdg q[19];
s q[21];
ccz q[9], q[45], q[24];
ccz q[0], q[16], q[47];
h q[52];
s q[41];
z q[43];
h q[56];
sdg q[8];
t q[12];
cz q[30], q[0];
z q[5];
s q[1];
tdg q[54];
s q[26];
h q[4];
s q[7];
ccz q[51], q[38], q[53];
h q[34];
t q[1];
s q[42];
z q[27];
sdg q[51];
s q[25];
sdg q[31];
tdg q[40];
sdg q[16];
h q[35];
h q[45];
tdg q[17];
h q[57];
cz q[47], q[11];
tdg q[44];
t q[18];
s q[31];
s q[47];
ccz q[9], q[15], q[45];
s q[3];
tdg q[12];
s q[33];
cz q[52], q[40];
tdg q[12];
ccz q[51], q[48], q[19];
tdg q[34];
h q[31];
h q[35];
sdg q[13];
sdg q[2];
tdg q[41];
h q[23];
z q[10];
h q[21];
