The seed for the random circuit generator is: 1060960808
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
sdg q[51];
sdg q[53];
z q[55];
t q[62];
h q[29];
cz q[40], q[53];
cz q[56], q[48];
tdg q[19];
ccz q[73], q[45], q[55];
sdg q[23];
s q[37];
h q[64];
tdg q[18];
h q[22];
s q[33];
sdg q[62];
cz q[71], q[12];
t q[6];
z q[13];
cz q[33], q[46];
t q[41];
s q[23];
z q[66];
t q[61];
sdg q[5];
sdg q[65];
t q[21];
cz q[65], q[60];
h q[20];
cz q[68], q[37];
ccz q[35], q[44], q[41];
z q[12];
s q[35];
h q[60];
s q[61];
t q[21];
cz q[73], q[35];
sdg q[47];
ccz q[43], q[66], q[8];
cz q[28], q[8];
s q[25];
sdg q[7];
z q[61];
sdg q[63];
t q[5];
cz q[51], q[18];
sdg q[1];
tdg q[38];
sdg q[62];
z q[14];
ccz q[69], q[42], q[52];
z q[22];
sdg q[35];
ccz q[20], q[33], q[2];
s q[68];
t q[17];
t q[30];
sdg q[52];
h q[74];
z q[29];
cz q[27], q[11];
t q[16];
z q[18];
t q[27];
tdg q[73];
tdg q[35];
z q[2];
tdg q[60];
tdg q[52];
s q[55];
ccz q[38], q[19], q[67];
z q[35];
ccz q[24], q[12], q[25];
tdg q[53];
ccz q[41], q[45], q[9];
cz q[13], q[55];
cz q[3], q[52];
s q[40];
h q[5];
sdg q[62];
h q[74];
z q[66];
t q[74];
h q[47];
t q[43];
z q[29];
s q[68];
sdg q[39];
cz q[16], q[45];
t q[34];
cz q[7], q[39];
h q[34];
tdg q[39];
z q[74];
ccz q[39], q[70], q[67];
s q[48];
s q[44];
cz q[37], q[28];
t q[13];
tdg q[23];
ccz q[33], q[42], q[46];
cz q[52], q[0];
z q[22];
sdg q[21];
s q[7];
tdg q[68];
t q[72];
s q[24];
ccz q[30], q[46], q[48];
tdg q[65];
ccz q[58], q[69], q[13];
h q[2];
tdg q[29];
h q[13];
z q[64];
sdg q[44];
h q[23];
sdg q[60];
z q[12];
z q[58];
h q[4];
s q[21];
ccz q[15], q[16], q[62];
cz q[60], q[44];
s q[33];
h q[32];
h q[18];
ccz q[29], q[37], q[62];
sdg q[52];
ccz q[23], q[62], q[20];
sdg q[61];
h q[10];
h q[58];
t q[37];
s q[17];
sdg q[61];
tdg q[8];
h q[21];
z q[60];
cz q[46], q[44];
sdg q[27];
z q[33];
s q[0];
s q[50];
tdg q[74];
h q[2];
h q[6];
h q[60];
h q[8];
s q[56];
z q[27];
sdg q[66];
h q[47];
