The seed for the random circuit generator is: 1246289235
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[73];
t q[61];
t q[40];
s q[47];
tdg q[11];
cz q[66],q[18];
z q[26];
cz q[21],q[43];
ccz q[15],q[2],q[30];
s q[76];
t q[74];
cz q[57],q[18];
cz q[41],q[8];
ccz q[8],q[50],q[7];
t q[43];
sdg q[76];
tdg q[75];
ccz q[17],q[27],q[57];
cz q[44],q[6];
t q[54];
z q[3];
ccz q[28],q[60],q[10];
ccz q[66],q[49],q[13];
h q[38];
z q[22];
tdg q[74];
t q[18];
t q[39];
z q[63];
ccz q[71],q[17],q[14];
sdg q[2];
s q[29];
cz q[74],q[49];
sdg q[76];
ccz q[25],q[68],q[29];
t q[51];
tdg q[52];
sdg q[62];
sdg q[68];
s q[41];
cz q[73],q[17];
tdg q[63];
h q[73];
tdg q[33];
s q[14];
ccz q[53],q[42],q[65];
ccz q[42],q[37],q[16];
cz q[50],q[23];
sdg q[10];
ccz q[27],q[75],q[37];
ccz q[62],q[43],q[34];
ccz q[10],q[25],q[65];
sdg q[21];
t q[12];
sdg q[53];
ccz q[26],q[75],q[33];
t q[42];
ccz q[60],q[44],q[43];
sdg q[54];
s q[60];
ccz q[76],q[4],q[12];
t q[60];
h q[24];
cz q[18],q[27];
sdg q[45];
t q[4];
sdg q[4];
h q[29];
cz q[66],q[59];
cz q[34],q[27];
t q[7];
z q[42];
cz q[33],q[23];
s q[66];
t q[8];
ccz q[56],q[46],q[51];
tdg q[37];
t q[57];
t q[17];
ccz q[65],q[54],q[23];
z q[15];
s q[43];
h q[40];
s q[40];
tdg q[12];
cz q[12],q[1];
h q[10];
tdg q[55];
tdg q[10];
cz q[56],q[52];
sdg q[56];
tdg q[59];
sdg q[35];
s q[35];
s q[48];
t q[40];
t q[4];
ccz q[46],q[60],q[10];
t q[76];
cz q[61],q[40];
s q[13];
tdg q[4];
cz q[64],q[3];
z q[32];
tdg q[55];
ccz q[51],q[39],q[45];
sdg q[73];
t q[46];
ccz q[37],q[24],q[2];
tdg q[27];
t q[1];
z q[49];
z q[5];
tdg q[16];
z q[37];
t q[8];
tdg q[0];
sdg q[60];
sdg q[28];
ccz q[54],q[41],q[11];
z q[73];
z q[40];
h q[48];
t q[39];
s q[46];
h q[56];