The seed for the random circuit generator is: 113245252
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
h q[15];
h q[5];
cz q[22], q[30];
tdg q[16];
t q[19];
s q[3];
tdg q[25];
sdg q[18];
sdg q[15];
cz q[15], q[19];
z q[8];
z q[25];
ccz q[0], q[5], q[21];
h q[18];
cz q[18], q[1];
sdg q[25];
sdg q[8];
sdg q[10];
ccz q[18], q[26], q[17];
h q[4];
h q[3];
tdg q[2];
ccz q[23], q[17], q[2];
h q[6];
h q[22];
tdg q[30];
h q[11];
h q[4];
tdg q[22];
tdg q[28];
ccz q[9], q[5], q[25];
t q[2];
sdg q[23];
z q[0];
z q[17];
ccz q[6], q[21], q[16];
cz q[12], q[1];
sdg q[19];
t q[20];
cz q[20], q[9];
h q[11];
s q[0];
tdg q[5];
s q[30];
s q[30];
cz q[28], q[9];
h q[10];
h q[23];
cz q[1], q[19];
t q[15];
tdg q[28];
ccz q[28], q[2], q[19];
t q[18];
h q[6];
h q[14];
sdg q[2];
sdg q[27];
sdg q[7];
h q[19];
h q[23];
h q[14];
cz q[27], q[9];
h q[19];
s q[6];
cz q[8], q[3];
h q[1];
cz q[1], q[17];
cz q[14], q[6];
tdg q[25];
h q[1];
t q[20];
cz q[25], q[13];
s q[14];
s q[6];
z q[30];
h q[28];
s q[12];
s q[13];
cz q[2], q[11];
sdg q[14];
cz q[14], q[0];
cz q[12], q[11];
tdg q[11];
t q[26];
ccz q[30], q[25], q[27];
ccz q[25], q[24], q[7];
h q[13];
cz q[11], q[21];
ccz q[15], q[27], q[16];
s q[28];
sdg q[10];
sdg q[27];
z q[29];
cz q[6], q[25];
sdg q[4];
cz q[29], q[25];
tdg q[4];
h q[29];
z q[30];
t q[15];
ccz q[27], q[0], q[16];
cz q[2], q[28];
tdg q[30];
z q[27];
sdg q[10];
z q[30];
z q[17];
h q[10];
ccz q[13], q[12], q[14];
s q[24];
tdg q[5];
z q[15];
sdg q[24];
cz q[14], q[11];
cz q[10], q[13];
tdg q[18];
sdg q[20];
tdg q[13];
h q[29];
z q[28];
sdg q[1];
ccz q[1], q[22], q[27];
t q[13];
ccz q[24], q[4], q[0];
z q[30];
h q[6];
t q[4];
h q[9];
s q[2];
ccz q[1], q[29], q[16];
sdg q[16];
sdg q[12];
sdg q[5];
cz q[29], q[4];
sdg q[2];
cz q[4], q[8];
ccz q[13], q[23], q[7];
s q[8];
s q[12];
cz q[4], q[29];
ccz q[10], q[22], q[5];
t q[20];
h q[8];
