The seed for the random circuit generator is: 1482713278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
z q[3];
cz q[40],q[29];
s q[67];
sdg q[60];
s q[7];
cz q[51],q[55];
sdg q[37];
tdg q[50];
ccz q[25],q[23],q[22];
z q[40];
sdg q[22];
s q[20];
tdg q[45];
t q[6];
z q[64];
ccz q[32],q[22],q[57];
z q[67];
z q[40];
z q[42];
tdg q[38];
tdg q[54];
cz q[59],q[60];
t q[34];
z q[22];
tdg q[19];
sdg q[46];
t q[25];
sdg q[51];
h q[22];
sdg q[8];
t q[2];
sdg q[47];
ccz q[63],q[51],q[1];
h q[41];
z q[65];
cz q[57],q[52];
sdg q[15];
sdg q[22];
h q[63];
t q[56];
s q[21];
z q[59];
sdg q[0];
z q[67];
tdg q[1];
sdg q[53];
t q[36];
z q[50];
ccz q[54],q[43],q[57];
z q[50];
t q[16];
ccz q[18],q[12],q[39];
h q[20];
ccz q[11],q[30],q[53];
t q[58];
t q[24];
sdg q[31];
z q[64];
s q[28];
h q[19];
tdg q[28];
s q[60];
z q[52];
z q[34];
h q[51];
s q[35];
tdg q[28];
h q[3];
ccz q[19],q[55],q[0];
sdg q[48];
sdg q[35];
s q[55];
cz q[62],q[10];
ccz q[17],q[52],q[54];
ccz q[5],q[57],q[27];
z q[56];
t q[18];
t q[49];
h q[54];
t q[65];
ccz q[42],q[19],q[12];
ccz q[3],q[2],q[16];
z q[18];
sdg q[13];
cz q[46],q[11];
tdg q[24];
cz q[9],q[4];
cz q[32],q[0];
cz q[9],q[54];
z q[48];
t q[21];
z q[60];
h q[40];
s q[29];
t q[12];
tdg q[16];
ccz q[64],q[3],q[59];
z q[38];
h q[44];
h q[42];
s q[37];
cz q[27],q[9];
ccz q[16],q[49],q[60];
cz q[11],q[3];
t q[38];
tdg q[52];
s q[11];
z q[13];
ccz q[55],q[25],q[11];
cz q[35],q[11];
tdg q[46];
h q[49];
cz q[40],q[7];
h q[29];
s q[23];
s q[46];
h q[42];
z q[23];
sdg q[56];
ccz q[8],q[55],q[32];
sdg q[12];
z q[19];
tdg q[49];
s q[36];
sdg q[15];
sdg q[55];
ccz q[44],q[61],q[65];
tdg q[14];
tdg q[50];
ccz q[19],q[11],q[0];
sdg q[35];
tdg q[11];
cz q[61],q[64];
h q[43];
sdg q[23];
sdg q[9];
z q[41];
s q[57];
cz q[40],q[21];
ccz q[18],q[7],q[38];
sdg q[30];
cz q[30],q[28];
t q[38];
t q[32];
tdg q[34];
t q[56];
sdg q[67];
cz q[47],q[31];
sdg q[37];
s q[20];
cz q[12],q[65];
h q[26];
s q[59];
cz q[3],q[2];
s q[38];
t q[16];
s q[32];
sdg q[55];
tdg q[56];
sdg q[56];
z q[12];
t q[39];
tdg q[59];
z q[4];
s q[31];
tdg q[17];
ccz q[12],q[32],q[56];
z q[5];
t q[9];
sdg q[15];
t q[62];
z q[7];
tdg q[60];
cz q[51],q[37];
tdg q[0];
z q[14];
z q[54];
z q[63];
h q[35];
ccz q[10],q[63],q[40];
z q[43];
h q[56];
ccz q[8],q[19],q[67];
cz q[55],q[36];
t q[28];
z q[42];
z q[21];
h q[30];
h q[53];
s q[34];
sdg q[6];
ccz q[24],q[1],q[5];
cz q[12],q[32];
sdg q[63];
cz q[16],q[34];
h q[62];