The seed for the random circuit generator is: 1309643333
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
t q[57];
tdg q[34];
sdg q[33];
z q[27];
t q[14];
ccz q[5],q[56],q[26];
cz q[27],q[35];
s q[10];
s q[49];
sdg q[28];
tdg q[55];
h q[26];
ccz q[32],q[50],q[19];
ccz q[3],q[37],q[25];
s q[50];
sdg q[55];
ccz q[9],q[11],q[37];
ccz q[42],q[27],q[41];
h q[15];
ccz q[19],q[23],q[1];
s q[8];
ccz q[1],q[37],q[43];
s q[17];
sdg q[26];
z q[44];
h q[28];
sdg q[2];
z q[13];
cz q[11],q[45];
z q[43];
s q[40];
sdg q[36];
s q[35];
s q[34];
z q[17];
t q[4];
z q[42];
tdg q[22];
sdg q[0];
z q[28];
z q[14];
z q[55];
h q[57];
ccz q[16],q[18],q[12];
t q[52];
tdg q[0];
s q[33];
cz q[28],q[29];
ccz q[38],q[20],q[36];
sdg q[19];
z q[53];
cz q[29],q[4];
ccz q[36],q[43],q[18];
cz q[50],q[27];
cz q[41],q[21];
ccz q[16],q[22],q[26];
t q[5];
sdg q[36];
t q[44];
sdg q[35];
z q[14];
s q[6];
s q[35];
sdg q[0];
s q[55];
t q[8];
sdg q[53];
s q[41];
ccz q[24],q[37],q[10];
z q[47];
ccz q[14],q[31],q[32];
t q[37];
ccz q[25],q[19],q[15];
z q[9];
t q[41];
sdg q[2];
sdg q[38];
cz q[49],q[45];
cz q[25],q[16];
h q[20];
cz q[47],q[53];
tdg q[19];
sdg q[6];
cz q[1],q[10];
z q[57];
cz q[29],q[19];
t q[36];
z q[16];
s q[34];
ccz q[27],q[48],q[45];
s q[13];
s q[14];
ccz q[34],q[54],q[47];
ccz q[13],q[16],q[0];
cz q[47],q[19];
t q[18];
h q[1];
h q[11];
t q[22];
s q[16];
h q[31];
t q[20];
z q[48];
tdg q[24];
s q[56];
s q[14];
t q[52];
ccz q[3],q[31],q[24];
h q[2];
t q[21];
ccz q[46],q[20],q[33];
tdg q[11];
sdg q[25];
tdg q[21];
ccz q[33],q[28],q[45];
tdg q[41];
t q[26];
sdg q[2];
cz q[56],q[23];
tdg q[25];
cz q[48],q[46];
z q[16];
tdg q[40];
cz q[53],q[46];
tdg q[3];
s q[53];
cz q[44],q[30];
cz q[1],q[53];
s q[36];
ccz q[1],q[51],q[50];
s q[14];
cz q[46],q[55];
s q[1];
h q[26];
t q[52];
s q[19];
t q[39];
z q[34];
t q[41];
z q[10];
t q[46];
t q[14];
h q[37];