The seed for the random circuit generator is: 662442363
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[74];
sdg q[54];
z q[51];
sdg q[32];
t q[35];
ccz q[71],q[65],q[10];
ccz q[31],q[19],q[36];
cz q[67],q[31];
ccz q[11],q[65],q[21];
tdg q[50];
sdg q[66];
tdg q[14];
z q[3];
tdg q[64];
tdg q[59];
sdg q[53];
ccz q[71],q[66],q[41];
tdg q[3];
tdg q[15];
h q[14];
sdg q[36];
t q[31];
sdg q[69];
h q[29];
t q[36];
z q[48];
t q[41];
tdg q[34];
h q[45];
ccz q[7],q[51],q[58];
cz q[58],q[13];
ccz q[48],q[13],q[67];
sdg q[61];
sdg q[61];
z q[11];
tdg q[46];
cz q[66],q[54];
cz q[50],q[60];
t q[17];
ccz q[20],q[32],q[36];
t q[68];
cz q[52],q[49];
ccz q[25],q[11],q[14];
sdg q[33];
t q[30];
s q[29];
z q[0];
z q[63];
ccz q[54],q[69],q[5];
ccz q[8],q[71],q[31];
ccz q[56],q[73],q[1];
t q[34];
sdg q[61];
t q[23];
ccz q[45],q[49],q[19];
ccz q[4],q[29],q[45];
s q[59];
z q[70];
tdg q[0];
sdg q[6];
cz q[29],q[24];
tdg q[27];
cz q[48],q[52];
t q[65];
t q[60];
sdg q[55];
s q[57];
ccz q[41],q[69],q[24];
ccz q[14],q[42],q[69];
h q[62];
ccz q[45],q[23],q[44];
cz q[18],q[40];
t q[9];
tdg q[54];
h q[41];
t q[17];
cz q[35],q[31];
sdg q[37];
z q[28];
h q[41];
cz q[11],q[21];
s q[1];
cz q[11],q[27];
cz q[33],q[18];
cz q[25],q[54];
t q[34];
sdg q[34];
t q[69];
s q[34];
s q[56];
sdg q[56];
z q[20];
ccz q[27],q[13],q[52];
h q[48];
cz q[16],q[60];
cz q[44],q[25];
h q[1];
cz q[0],q[39];
z q[52];
cz q[15],q[58];
cz q[49],q[73];
h q[31];
h q[35];
t q[58];
tdg q[6];
ccz q[6],q[63],q[60];
z q[1];
sdg q[42];
ccz q[46],q[16],q[6];
z q[13];
sdg q[61];
ccz q[54],q[72],q[15];
t q[41];
tdg q[57];
tdg q[20];
cz q[66],q[28];
z q[28];
ccz q[0],q[1],q[41];
z q[39];
s q[69];
sdg q[38];
s q[73];
tdg q[67];
h q[14];