The seed for the random circuit generator is: 1062734922
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[91];
ccz q[72],q[75],q[52];
cz q[2],q[21];
s q[60];
tdg q[33];
cz q[75],q[17];
sdg q[79];
t q[48];
t q[41];
z q[5];
sdg q[62];
h q[63];
sdg q[29];
sdg q[23];
s q[88];
t q[34];
z q[9];
ccz q[19],q[27],q[82];
s q[20];
tdg q[77];
ccz q[27],q[23],q[9];
sdg q[85];
s q[28];
z q[41];
ccz q[44],q[31],q[50];
z q[54];
ccz q[58],q[22],q[10];
ccz q[80],q[3],q[70];
sdg q[86];
cz q[38],q[16];
cz q[62],q[36];
s q[6];
sdg q[67];
s q[50];
cz q[40],q[88];
sdg q[51];
tdg q[55];
ccz q[78],q[39],q[31];
cz q[78],q[67];
t q[19];
h q[67];
z q[38];
ccz q[72],q[44],q[26];
tdg q[64];
sdg q[10];
tdg q[22];
s q[0];
s q[86];
tdg q[72];
ccz q[29],q[70],q[17];
s q[78];
z q[76];
z q[60];
tdg q[36];
s q[11];
ccz q[30],q[60],q[33];
t q[17];
t q[64];
sdg q[88];
sdg q[62];
ccz q[86],q[52],q[71];
z q[37];
t q[49];
ccz q[65],q[1],q[52];
tdg q[2];
cz q[20],q[60];
sdg q[17];
t q[89];
tdg q[65];
s q[22];
s q[36];
t q[65];
z q[10];
tdg q[41];
tdg q[38];
cz q[5],q[50];
t q[20];
ccz q[20],q[51],q[60];
ccz q[83],q[70],q[48];
ccz q[56],q[29],q[85];
s q[66];
tdg q[54];
s q[41];
t q[35];
cz q[23],q[52];
ccz q[7],q[90],q[36];
tdg q[54];
h q[81];
s q[74];
s q[68];
h q[50];