The seed for the random circuit generator is: 763406832
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
z q[38];
z q[40];
s q[68];
z q[33];
sdg q[16];
s q[23];
cz q[33],q[34];
tdg q[57];
h q[18];
z q[34];
z q[17];
t q[4];
s q[10];
ccz q[50],q[0],q[30];
t q[63];
z q[38];
ccz q[0],q[43],q[46];
h q[19];
s q[62];
sdg q[12];
tdg q[31];
z q[13];
tdg q[25];
ccz q[29],q[43],q[12];
sdg q[22];
z q[6];
z q[10];
z q[61];
z q[8];
sdg q[32];
cz q[58],q[55];
s q[47];
s q[47];
h q[27];
t q[46];
sdg q[57];
s q[13];
ccz q[49],q[65],q[12];
h q[42];
z q[64];
ccz q[14],q[23],q[64];
ccz q[35],q[0],q[17];
z q[32];
cz q[12],q[9];
cz q[4],q[8];
h q[18];
ccz q[34],q[57],q[40];
sdg q[23];
ccz q[22],q[12],q[31];
sdg q[30];
t q[42];
tdg q[2];
cz q[32],q[11];
t q[44];
tdg q[25];
sdg q[37];
cz q[37],q[68];
sdg q[43];
ccz q[10],q[58],q[42];
t q[63];
ccz q[62],q[57],q[14];
cz q[5],q[28];
h q[24];
t q[62];
h q[63];
tdg q[1];
cz q[53],q[18];
ccz q[57],q[24],q[3];
h q[41];
z q[50];
tdg q[30];
z q[5];
sdg q[8];
tdg q[14];
tdg q[32];
t q[60];
h q[5];
tdg q[41];
ccz q[28],q[22],q[29];
cz q[10],q[24];
s q[63];
h q[3];
sdg q[38];
z q[38];
z q[65];
z q[23];
s q[21];
sdg q[28];
t q[21];
h q[2];
t q[32];
ccz q[38],q[3],q[30];
t q[56];
sdg q[6];
cz q[28],q[65];
z q[56];
ccz q[64],q[7],q[67];
s q[62];
ccz q[38],q[34],q[8];
h q[65];
h q[9];
h q[35];
sdg q[31];
ccz q[58],q[16],q[7];
sdg q[52];
tdg q[52];
z q[48];
tdg q[18];
sdg q[56];
ccz q[56],q[63],q[58];
cz q[5],q[1];
z q[30];
tdg q[9];
sdg q[48];
z q[67];
tdg q[69];
h q[42];
h q[10];
z q[29];
cz q[3],q[49];
h q[29];
s q[68];
ccz q[10],q[69],q[9];
h q[16];
z q[45];
t q[42];
z q[28];
z q[36];
z q[60];
cz q[42],q[17];
ccz q[4],q[53],q[60];
z q[49];
sdg q[54];
ccz q[14],q[48],q[4];
cz q[63],q[18];
z q[67];
z q[7];
h q[63];
z q[59];
sdg q[58];
tdg q[29];
sdg q[13];
z q[48];
sdg q[33];
t q[35];
z q[28];
sdg q[11];
z q[39];
ccz q[1],q[36],q[7];
h q[21];
t q[14];
ccz q[22],q[39],q[1];
h q[23];
z q[41];
tdg q[40];
cz q[52],q[24];
t q[40];
ccz q[64],q[48],q[29];
ccz q[58],q[7],q[11];
h q[2];
tdg q[36];
s q[44];
h q[58];