The seed for the random circuit generator is: 479645838
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
z q[78];
cz q[21],q[51];
h q[54];
cz q[38],q[35];
cz q[47],q[35];
ccz q[75],q[66],q[52];
h q[56];
z q[22];
h q[80];
s q[71];
tdg q[4];
h q[79];
sdg q[5];
h q[61];
ccz q[24],q[11],q[74];
ccz q[74],q[37],q[10];
sdg q[77];
cz q[22],q[9];
ccz q[80],q[13],q[7];
cz q[6],q[45];
cz q[44],q[17];
ccz q[62],q[44],q[16];
h q[59];
s q[7];
t q[78];
tdg q[67];
z q[48];
h q[83];
tdg q[31];
ccz q[28],q[18],q[74];
sdg q[60];
z q[69];
cz q[59],q[64];
cz q[81],q[26];
s q[3];
sdg q[70];
h q[67];
h q[25];
tdg q[71];
z q[78];
z q[52];
s q[9];
ccz q[15],q[71],q[62];
h q[83];