The seed for the random circuit generator is: 633000728
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
h q[4];
z q[15];
ccz q[7], q[6], q[12];
ccz q[8], q[13], q[11];
h q[26];
s q[24];
ccz q[21], q[0], q[3];
sdg q[18];
t q[2];
tdg q[9];
z q[4];
t q[15];
z q[11];
tdg q[5];
tdg q[22];
tdg q[19];
ccz q[1], q[8], q[6];
sdg q[10];
h q[17];
h q[3];
t q[19];
z q[11];
cz q[16], q[23];
h q[20];
sdg q[8];
cz q[21], q[10];
cz q[5], q[12];
t q[20];
ccz q[11], q[25], q[24];
t q[25];
s q[24];
h q[11];
ccz q[17], q[24], q[8];
cz q[0], q[17];
h q[15];
sdg q[13];
s q[3];
z q[17];
s q[19];
cz q[2], q[19];
ccz q[10], q[1], q[21];
s q[26];
sdg q[25];
z q[22];
ccz q[14], q[15], q[13];
h q[16];
ccz q[2], q[14], q[20];
z q[8];
ccz q[21], q[11], q[18];
tdg q[6];
cz q[19], q[8];
t q[21];
h q[14];
tdg q[11];
h q[9];
tdg q[18];
cz q[0], q[9];
sdg q[24];
ccz q[22], q[7], q[17];
sdg q[15];
h q[24];
