The seed for the random circuit generator is: 123988672
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
s q[41];
s q[7];
ccz q[33],q[1],q[14];
h q[10];
s q[27];
z q[21];
z q[33];
cz q[30],q[31];
h q[36];
cz q[30],q[10];
h q[33];
t q[28];
s q[14];
h q[17];
h q[35];
z q[10];
ccz q[8],q[11],q[30];
sdg q[11];
s q[24];
cz q[6],q[2];
sdg q[25];
h q[39];
ccz q[36],q[28],q[26];
h q[37];
sdg q[1];
h q[7];
h q[38];
h q[26];
ccz q[20],q[1],q[31];
t q[26];
h q[37];
tdg q[26];
t q[40];
ccz q[9],q[38],q[8];
h q[12];