The seed for the random circuit generator is: 1671308670
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
tdg q[16];
cz q[27],q[4];
s q[7];
t q[29];
ccz q[23],q[6],q[26];
ccz q[13],q[23],q[30];
z q[15];
ccz q[2],q[18],q[29];
tdg q[33];
tdg q[26];
tdg q[15];
ccz q[30],q[11],q[5];
h q[26];
z q[26];
tdg q[30];
cz q[19],q[4];
t q[8];
z q[17];
tdg q[19];
sdg q[11];
cz q[29],q[35];
s q[4];
cz q[19],q[2];
h q[13];
ccz q[1],q[12],q[3];
z q[21];
tdg q[26];
tdg q[8];
cz q[23],q[18];
sdg q[29];
tdg q[20];
tdg q[19];
ccz q[28],q[1],q[31];
t q[8];
s q[28];
ccz q[3],q[17],q[4];
sdg q[27];
cz q[25],q[27];
s q[16];
h q[2];
t q[3];
tdg q[22];
ccz q[28],q[35],q[31];
ccz q[35],q[29],q[8];
cz q[10],q[0];
ccz q[14],q[22],q[21];
ccz q[6],q[3],q[10];
sdg q[19];
z q[13];
tdg q[30];
z q[7];
z q[33];
cz q[27],q[26];
z q[23];
cz q[9],q[21];
s q[30];
ccz q[15],q[29],q[25];
z q[31];
cz q[0],q[12];
z q[16];
ccz q[12],q[25],q[3];
cz q[21],q[18];
tdg q[27];
sdg q[26];
s q[27];
t q[21];
t q[32];
cz q[11],q[10];
s q[12];
z q[10];
t q[10];
sdg q[12];
ccz q[10],q[27],q[22];
s q[7];
sdg q[11];
s q[9];
cz q[12],q[24];
sdg q[11];
ccz q[2],q[16],q[20];
z q[3];
t q[34];
sdg q[10];
ccz q[4],q[15],q[14];
cz q[26],q[5];
s q[8];
s q[29];
ccz q[16],q[0],q[3];
z q[20];
ccz q[15],q[4],q[9];
t q[35];
z q[4];
t q[1];
ccz q[33],q[0],q[9];
t q[30];
tdg q[4];
ccz q[25],q[22],q[14];
ccz q[22],q[23],q[14];
t q[31];
h q[15];
t q[12];
tdg q[11];
cz q[35],q[31];
z q[13];
ccz q[31],q[18],q[0];
ccz q[21],q[4],q[34];
tdg q[15];
t q[29];
ccz q[8],q[15],q[6];
ccz q[10],q[24],q[25];
tdg q[34];
ccz q[21],q[26],q[25];
cz q[11],q[0];
ccz q[0],q[21],q[8];
t q[18];
z q[3];
ccz q[17],q[11],q[4];
ccz q[34],q[20],q[13];
t q[14];
t q[26];
sdg q[8];
sdg q[35];
h q[4];
cz q[8],q[1];
tdg q[26];
ccz q[9],q[24],q[22];
z q[26];
s q[25];
sdg q[12];
t q[33];
s q[9];
s q[19];
sdg q[26];
z q[30];
tdg q[12];
cz q[15],q[10];
t q[34];
sdg q[17];
s q[12];
cz q[8],q[14];
cz q[26],q[11];
z q[34];
cz q[7],q[26];
tdg q[13];
tdg q[33];
ccz q[3],q[11],q[32];
t q[21];
s q[28];
t q[18];
ccz q[7],q[5],q[30];
s q[17];
ccz q[26],q[1],q[11];
s q[3];
tdg q[12];
h q[21];
cz q[26],q[27];
t q[34];
t q[14];
t q[6];
z q[26];
z q[8];
z q[35];
cz q[10],q[32];
ccz q[3],q[4],q[33];
sdg q[16];
s q[34];
tdg q[30];
t q[9];
z q[9];
z q[14];
z q[10];
sdg q[12];
sdg q[14];
ccz q[16],q[27],q[14];
ccz q[28],q[13],q[18];
ccz q[28],q[33],q[6];
t q[28];
s q[14];
s q[30];
sdg q[16];
t q[25];
z q[18];
z q[17];
ccz q[11],q[19],q[5];
sdg q[30];
t q[18];
tdg q[30];
tdg q[34];
sdg q[7];
ccz q[5],q[4],q[35];
z q[6];
h q[23];