The seed for the random circuit generator is: 2008207937
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
z q[31];
z q[36];
tdg q[52];
z q[68];
s q[2];
s q[38];
sdg q[47];
t q[38];
tdg q[59];
ccz q[67], q[18], q[20];
h q[36];
tdg q[66];
z q[51];
ccz q[2], q[27], q[40];
h q[24];
h q[17];
sdg q[28];
s q[34];
cz q[31], q[44];
tdg q[50];
cz q[50], q[43];
sdg q[42];
cz q[56], q[35];
t q[59];
h q[67];
z q[11];
t q[45];
s q[35];
h q[68];
