The seed for the random circuit generator is: 1804072140
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
tdg q[68];
s q[67];
cz q[39], q[69];
cz q[34], q[32];
h q[32];
h q[72];
ccz q[17], q[46], q[27];
sdg q[62];
ccz q[56], q[8], q[70];
s q[71];
cz q[23], q[21];
s q[26];
h q[49];
cz q[14], q[22];
h q[56];
ccz q[10], q[58], q[20];
tdg q[38];
ccz q[32], q[20], q[54];
tdg q[5];
h q[49];
tdg q[70];
t q[44];
sdg q[67];
s q[67];
h q[7];
h q[28];
sdg q[1];
cz q[60], q[64];
h q[10];
h q[22];
t q[7];
h q[29];
sdg q[44];
t q[72];
sdg q[43];
s q[26];
h q[54];
s q[25];
ccz q[53], q[10], q[5];
h q[15];
h q[24];
