The seed for the random circuit generator is: 1115377664
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[51] q;
z q[13];
s q[44];
z q[27];
sdg q[33];
t q[31];
h q[34];
sdg q[30];
t q[26];
ccz q[39], q[30], q[17];
tdg q[29];
t q[24];
h q[14];
ccz q[7], q[20], q[33];
h q[14];
z q[48];
cz q[35], q[44];
t q[0];
z q[16];
z q[42];
h q[32];
h q[42];
t q[23];
s q[25];
t q[30];
tdg q[12];
sdg q[13];
sdg q[4];
h q[21];
sdg q[7];
h q[47];
h q[29];
tdg q[50];
sdg q[11];
ccz q[30], q[11], q[47];
h q[33];
ccz q[10], q[27], q[13];
s q[35];
s q[18];
tdg q[49];
s q[23];
tdg q[16];
cz q[35], q[47];
t q[30];
t q[38];
tdg q[21];
s q[47];
h q[45];
tdg q[33];
z q[7];
ccz q[25], q[14], q[21];
cz q[50], q[35];
h q[8];
ccz q[18], q[35], q[30];
cz q[47], q[23];
ccz q[43], q[36], q[6];
cz q[26], q[22];
ccz q[16], q[36], q[15];
tdg q[29];
s q[19];
sdg q[3];
ccz q[24], q[11], q[49];
t q[21];
h q[26];
t q[17];
ccz q[7], q[4], q[20];
z q[19];
h q[46];
sdg q[43];
ccz q[21], q[12], q[11];
ccz q[1], q[18], q[30];
s q[27];
z q[12];
h q[38];
cz q[6], q[10];
t q[44];
tdg q[22];
h q[27];
h q[9];
cz q[19], q[33];
t q[44];
z q[19];
cz q[30], q[27];
s q[1];
s q[26];
tdg q[42];
s q[23];
tdg q[2];
t q[6];
z q[37];
ccz q[8], q[27], q[7];
h q[26];
sdg q[47];
t q[7];
t q[49];
s q[33];
h q[17];
sdg q[36];
tdg q[29];
h q[6];
tdg q[15];
h q[21];
h q[42];
cz q[25], q[19];
ccz q[26], q[41], q[28];
s q[27];
h q[18];
s q[35];
s q[8];
z q[36];
ccz q[11], q[40], q[28];
sdg q[41];
cz q[5], q[20];
tdg q[2];
t q[42];
cz q[18], q[21];
tdg q[33];
h q[24];
tdg q[13];
z q[29];
sdg q[31];
t q[49];
h q[43];
z q[0];
z q[12];
ccz q[23], q[33], q[48];
ccz q[40], q[33], q[21];
h q[12];
