The seed for the random circuit generator is: 288964456
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
ccz q[10], q[6], q[5];
z q[1];
z q[7];
cz q[11], q[22];
s q[26];
ccz q[18], q[24], q[15];
z q[9];
sdg q[1];
t q[35];
s q[16];
ccz q[32], q[9], q[8];
z q[14];
s q[29];
h q[5];
z q[23];
sdg q[17];
s q[29];
sdg q[13];
cz q[29], q[34];
tdg q[12];
z q[8];
sdg q[32];
tdg q[26];
ccz q[15], q[27], q[24];
tdg q[17];
s q[14];
t q[17];
s q[31];
tdg q[0];
sdg q[32];
tdg q[28];
s q[24];
h q[11];
z q[27];
t q[9];
z q[4];
cz q[6], q[19];
sdg q[34];
tdg q[17];
s q[9];
sdg q[4];
tdg q[26];
ccz q[11], q[18], q[34];
tdg q[25];
s q[13];
tdg q[21];
t q[20];
tdg q[31];
ccz q[29], q[22], q[4];
z q[10];
h q[17];
sdg q[31];
cz q[18], q[31];
t q[16];
t q[8];
h q[7];
s q[5];
tdg q[20];
ccz q[18], q[3], q[27];
cz q[4], q[13];
ccz q[12], q[32], q[20];
s q[3];
tdg q[4];
h q[6];
t q[13];
t q[19];
ccz q[7], q[26], q[15];
cz q[3], q[2];
sdg q[15];
cz q[30], q[29];
cz q[30], q[11];
sdg q[17];
ccz q[12], q[2], q[20];
t q[29];
t q[29];
z q[33];
ccz q[16], q[22], q[6];
cz q[22], q[24];
sdg q[26];
z q[17];
ccz q[27], q[7], q[31];
tdg q[2];
s q[33];
z q[11];
t q[20];
sdg q[19];
tdg q[9];
t q[8];
cz q[35], q[14];
z q[26];
z q[31];
cz q[16], q[19];
t q[26];
z q[18];
h q[20];
tdg q[15];
cz q[12], q[29];
s q[30];
s q[6];
z q[18];
cz q[9], q[3];
ccz q[31], q[19], q[1];
cz q[31], q[15];
sdg q[11];
tdg q[19];
sdg q[29];
sdg q[22];
sdg q[2];
s q[14];
sdg q[11];
t q[30];
z q[27];
ccz q[4], q[24], q[32];
ccz q[16], q[1], q[8];
sdg q[22];
t q[29];
t q[20];
s q[17];
h q[1];
tdg q[6];
h q[20];
tdg q[12];
h q[8];
ccz q[17], q[29], q[15];
tdg q[22];
sdg q[19];
z q[27];
cz q[26], q[28];
tdg q[6];
h q[27];
h q[29];
cz q[4], q[32];
ccz q[7], q[26], q[33];
t q[20];
t q[30];
ccz q[2], q[24], q[29];
tdg q[32];
cz q[6], q[12];
cz q[24], q[28];
tdg q[7];
h q[20];
s q[16];
z q[35];
sdg q[16];
t q[34];
ccz q[26], q[15], q[27];
cz q[25], q[27];
t q[23];
tdg q[19];
sdg q[24];
z q[4];
cz q[4], q[17];
t q[0];
ccz q[26], q[33], q[25];
h q[26];
tdg q[19];
z q[12];
tdg q[20];
tdg q[3];
cz q[30], q[18];
ccz q[2], q[29], q[31];
z q[23];
tdg q[19];
cz q[29], q[5];
ccz q[33], q[26], q[22];
tdg q[32];
ccz q[0], q[5], q[21];
tdg q[1];
tdg q[5];
t q[7];
tdg q[15];
t q[0];
sdg q[2];
sdg q[17];
z q[2];
h q[8];
sdg q[3];
t q[21];
ccz q[4], q[34], q[15];
t q[2];
z q[14];
ccz q[20], q[18], q[6];
sdg q[1];
s q[14];
s q[28];
s q[27];
s q[23];
s q[34];
sdg q[1];
s q[32];
t q[33];
s q[14];
s q[28];
s q[15];
h q[7];
z q[15];
cz q[8], q[0];
ccz q[28], q[2], q[9];
tdg q[26];
ccz q[1], q[7], q[16];
t q[10];
tdg q[34];
s q[16];
sdg q[4];
z q[18];
t q[34];
tdg q[13];
s q[34];
ccz q[28], q[18], q[0];
s q[6];
ccz q[28], q[26], q[4];
ccz q[10], q[17], q[29];
z q[2];
z q[9];
ccz q[20], q[25], q[19];
ccz q[7], q[18], q[13];
ccz q[28], q[8], q[1];
t q[1];
t q[19];
cz q[5], q[11];
z q[28];
ccz q[19], q[24], q[31];
s q[31];
tdg q[20];
s q[14];
tdg q[17];
cz q[32], q[17];
t q[18];
tdg q[35];
h q[9];
