The seed for the random circuit generator is: 1249643452
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[23];
z q[19];
sdg q[23];
sdg q[22];
z q[37];
h q[1];
h q[7];
z q[47];
s q[37];
t q[22];
t q[13];
h q[44];
ccz q[1],q[24],q[3];
sdg q[12];
cz q[42],q[32];
tdg q[10];
cz q[3],q[42];
sdg q[15];
h q[32];
h q[36];
sdg q[43];
h q[4];
tdg q[16];
h q[40];
t q[32];
tdg q[9];
t q[11];
cz q[48],q[34];
sdg q[36];
cz q[28],q[20];
h q[0];
t q[4];
tdg q[31];
h q[19];
z q[47];
t q[28];
cz q[14],q[22];
sdg q[9];
s q[45];
ccz q[0],q[13],q[47];
z q[35];
tdg q[2];
h q[7];
t q[4];
ccz q[2],q[39],q[0];
z q[1];
ccz q[20],q[0],q[38];
z q[38];
sdg q[29];
cz q[35],q[5];
h q[33];
tdg q[44];
z q[31];
h q[31];
t q[40];
ccz q[25],q[32],q[34];
h q[17];
sdg q[23];
sdg q[27];
z q[22];
tdg q[46];
h q[4];
h q[43];
z q[8];
cz q[23],q[38];
ccz q[21],q[2],q[15];
s q[15];
s q[37];
ccz q[36],q[24],q[48];
s q[7];
h q[40];
z q[28];
z q[25];
sdg q[1];
s q[13];
z q[32];
h q[33];
sdg q[41];
h q[10];
t q[29];
ccz q[40],q[22],q[30];
z q[15];
z q[5];
t q[7];
t q[39];
z q[26];
z q[31];
h q[8];