The seed for the random circuit generator is: 1923597761
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
t q[15];
s q[16];
s q[35];
tdg q[10];
cz q[5], q[34];
ccz q[13], q[36], q[21];
z q[26];
z q[27];
tdg q[22];
z q[4];
sdg q[15];
sdg q[31];
sdg q[11];
sdg q[0];
ccz q[38], q[34], q[36];
z q[10];
tdg q[5];
cz q[34], q[3];
h q[36];
sdg q[8];
h q[26];
t q[31];
z q[2];
ccz q[33], q[27], q[3];
h q[0];
cz q[36], q[10];
cz q[11], q[2];
t q[16];
cz q[2], q[16];
z q[35];
cz q[37], q[2];
sdg q[36];
t q[31];
ccz q[16], q[5], q[14];
t q[32];
z q[7];
cz q[36], q[8];
ccz q[3], q[28], q[25];
t q[27];
z q[11];
sdg q[14];
tdg q[33];
h q[27];
cz q[34], q[22];
tdg q[32];
tdg q[24];
h q[22];
cz q[28], q[37];
t q[7];
tdg q[18];
sdg q[3];
z q[5];
cz q[36], q[38];
s q[3];
sdg q[13];
tdg q[21];
sdg q[33];
cz q[30], q[14];
t q[14];
ccz q[30], q[32], q[9];
tdg q[23];
z q[2];
cz q[29], q[12];
h q[37];
tdg q[27];
s q[7];
ccz q[11], q[21], q[22];
s q[37];
tdg q[8];
h q[0];
