The seed for the random circuit generator is: 1285486461
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
cz q[0],q[2];
tdg q[1];
sdg q[4];
z q[1];
sdg q[3];
cz q[12],q[5];
ccz q[4],q[12],q[7];
z q[1];
tdg q[0];
tdg q[8];
ccz q[14],q[5],q[0];
cz q[14],q[4];
t q[0];
ccz q[4],q[7],q[16];
tdg q[18];
t q[10];
tdg q[6];
sdg q[18];
ccz q[4],q[10],q[17];
z q[4];
z q[9];
z q[1];
sdg q[12];
s q[14];
s q[11];
t q[5];
tdg q[16];
t q[3];
sdg q[8];
z q[10];
h q[5];
cz q[7],q[3];
s q[10];
s q[5];
cz q[13],q[8];
cz q[2],q[15];
cz q[5],q[15];
s q[14];
sdg q[3];
ccz q[10],q[2],q[5];
cz q[6],q[4];
z q[3];
z q[2];
ccz q[8],q[10],q[17];
z q[2];
cz q[12],q[13];
tdg q[7];
sdg q[3];
sdg q[0];
ccz q[8],q[5],q[16];
h q[18];
t q[2];
t q[8];
ccz q[2],q[1],q[16];
tdg q[1];
ccz q[8],q[2],q[17];
sdg q[11];
h q[13];
s q[4];
s q[3];
s q[7];
z q[14];
cz q[16],q[3];
t q[1];
cz q[16],q[6];
h q[5];
t q[11];
h q[8];
ccz q[4],q[12],q[15];
z q[13];
h q[13];
s q[15];
h q[18];
ccz q[15],q[10],q[5];
tdg q[11];
ccz q[11],q[18],q[3];
ccz q[18],q[6],q[5];
sdg q[1];
h q[11];
cz q[10],q[3];
z q[8];
h q[1];
cz q[15],q[1];
t q[7];
sdg q[18];
tdg q[12];
z q[0];
ccz q[2],q[6],q[12];
ccz q[6],q[16],q[13];
tdg q[4];
z q[0];
h q[3];
ccz q[11],q[1],q[4];
tdg q[6];
s q[0];
z q[7];
tdg q[5];
z q[8];
ccz q[17],q[14],q[6];
h q[14];
ccz q[14],q[4],q[2];
tdg q[7];
z q[2];
ccz q[13],q[2],q[17];
z q[14];
h q[6];
h q[13];
z q[16];
z q[4];
tdg q[10];
tdg q[1];
cz q[9],q[17];
sdg q[9];
tdg q[10];
h q[4];
t q[10];
s q[1];
h q[8];
h q[3];
cz q[10],q[12];
h q[0];
h q[3];
s q[0];
h q[9];