The seed for the random circuit generator is: 1341427707
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
h q[9];
sdg q[17];
s q[35];
ccz q[43],q[46],q[24];
tdg q[45];
cz q[3],q[27];
tdg q[30];
tdg q[35];
z q[20];
z q[41];
tdg q[10];
ccz q[13],q[30],q[14];
sdg q[37];
h q[38];
t q[1];
ccz q[20],q[41],q[24];
ccz q[36],q[22],q[6];
ccz q[33],q[45],q[12];
sdg q[45];
h q[13];
t q[18];
t q[12];
ccz q[27],q[10],q[6];
z q[6];
cz q[9],q[39];
h q[3];
z q[34];
sdg q[22];
sdg q[7];
h q[23];
t q[33];
tdg q[17];
tdg q[28];
h q[39];
t q[33];
tdg q[31];
h q[5];
h q[24];
h q[16];
tdg q[41];
ccz q[13],q[44],q[39];
h q[46];
z q[18];
s q[30];
h q[34];
tdg q[16];
z q[29];
h q[32];
z q[2];
s q[30];
ccz q[41],q[43],q[3];
sdg q[10];
sdg q[9];
tdg q[0];
t q[43];
tdg q[47];
t q[6];
cz q[9],q[1];
ccz q[6],q[38],q[42];
ccz q[29],q[37],q[2];
cz q[37],q[42];
t q[43];
ccz q[35],q[30],q[2];
tdg q[26];
ccz q[38],q[39],q[32];
h q[39];