The seed for the random circuit generator is: 1066594924
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
ccz q[28], q[24], q[27];
ccz q[18], q[8], q[28];
sdg q[19];
ccz q[26], q[8], q[13];
t q[16];
cz q[22], q[29];
cz q[26], q[5];
sdg q[18];
s q[8];
tdg q[1];
sdg q[26];
z q[8];
s q[22];
z q[27];
ccz q[14], q[6], q[12];
s q[5];
s q[16];
ccz q[0], q[8], q[15];
t q[21];
s q[13];
cz q[2], q[7];
sdg q[29];
z q[21];
cz q[29], q[30];
tdg q[10];
cz q[28], q[18];
tdg q[12];
ccz q[14], q[29], q[26];
sdg q[21];
ccz q[14], q[2], q[15];
cz q[13], q[25];
s q[17];
ccz q[11], q[5], q[21];
tdg q[0];
h q[1];
cz q[1], q[9];
cz q[2], q[13];
tdg q[9];
s q[18];
z q[2];
ccz q[18], q[2], q[30];
ccz q[24], q[5], q[3];
s q[2];
z q[10];
sdg q[23];
s q[4];
ccz q[1], q[17], q[20];
t q[22];
s q[29];
h q[8];
cz q[15], q[4];
cz q[9], q[25];
s q[29];
cz q[13], q[6];
t q[21];
t q[29];
z q[19];
ccz q[3], q[24], q[27];
sdg q[28];
t q[10];
t q[7];
t q[21];
t q[18];
s q[15];
cz q[29], q[6];
s q[9];
s q[5];
z q[12];
tdg q[3];
h q[13];
ccz q[29], q[8], q[3];
tdg q[26];
ccz q[31], q[19], q[21];
s q[18];
t q[6];
sdg q[23];
cz q[11], q[13];
z q[4];
t q[10];
s q[28];
h q[24];
t q[12];
tdg q[10];
z q[0];
t q[10];
h q[18];
z q[14];
cz q[5], q[8];
t q[6];
z q[24];
sdg q[5];
z q[8];
sdg q[5];
t q[11];
ccz q[25], q[0], q[23];
s q[25];
ccz q[18], q[13], q[14];
sdg q[1];
sdg q[10];
h q[21];
t q[5];
ccz q[12], q[4], q[15];
ccz q[16], q[30], q[18];
cz q[23], q[30];
tdg q[20];
s q[0];
ccz q[3], q[11], q[17];
t q[18];
h q[8];
t q[17];
s q[29];
cz q[5], q[20];
t q[23];
h q[30];
sdg q[21];
sdg q[6];
cz q[6], q[27];
s q[26];
s q[23];
t q[2];
t q[9];
s q[31];
h q[4];
z q[3];
s q[22];
t q[14];
z q[14];
z q[21];
s q[30];
z q[10];
s q[18];
tdg q[4];
h q[31];
