The seed for the random circuit generator is: 653000676
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
ccz q[39], q[38], q[55];
cz q[25], q[4];
cz q[44], q[55];
z q[20];
t q[18];
t q[22];
sdg q[40];
z q[3];
tdg q[53];
tdg q[19];
tdg q[11];
cz q[8], q[9];
ccz q[52], q[3], q[14];
s q[29];
s q[36];
tdg q[2];
s q[51];
ccz q[4], q[31], q[45];
ccz q[41], q[16], q[13];
ccz q[44], q[46], q[41];
sdg q[16];
t q[25];
s q[1];
cz q[34], q[16];
t q[4];
t q[24];
sdg q[53];
cz q[36], q[24];
sdg q[41];
cz q[49], q[2];
t q[37];
t q[3];
s q[37];
tdg q[54];
sdg q[17];
tdg q[46];
cz q[52], q[43];
s q[52];
sdg q[56];
cz q[36], q[14];
s q[49];
tdg q[48];
h q[21];
sdg q[24];
sdg q[56];
cz q[29], q[16];
t q[26];
s q[30];
h q[29];
sdg q[45];
h q[41];
ccz q[36], q[49], q[25];
tdg q[37];
tdg q[18];
h q[4];
sdg q[46];
sdg q[41];
t q[51];
s q[6];
cz q[8], q[42];
t q[24];
sdg q[54];
t q[56];
ccz q[41], q[28], q[12];
sdg q[50];
s q[16];
cz q[3], q[56];
z q[14];
cz q[53], q[44];
sdg q[13];
s q[14];
sdg q[13];
h q[33];
