The seed for the random circuit generator is: 296594068
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
cz q[69],q[14];
s q[48];
h q[41];
ccz q[48],q[6],q[43];
z q[60];
s q[68];
t q[33];
ccz q[40],q[54],q[60];
tdg q[70];
t q[44];
tdg q[3];
z q[16];
tdg q[8];
h q[71];
ccz q[51],q[50],q[28];
h q[59];
sdg q[77];
s q[29];
sdg q[52];
tdg q[48];
h q[56];
ccz q[11],q[58],q[13];
tdg q[22];
t q[78];
ccz q[62],q[68],q[47];
h q[19];
ccz q[73],q[27],q[47];
cz q[67],q[58];
cz q[35],q[9];
ccz q[11],q[56],q[41];
sdg q[15];
s q[68];
s q[18];
s q[67];
t q[76];
sdg q[32];
tdg q[35];
sdg q[42];
t q[76];
sdg q[60];
cz q[30],q[72];
s q[29];
s q[65];
s q[26];
ccz q[60],q[11],q[66];
sdg q[45];
tdg q[62];
s q[62];
cz q[6],q[68];
ccz q[20],q[34],q[62];
sdg q[50];
tdg q[19];
s q[46];
tdg q[61];
tdg q[78];
s q[7];
z q[63];
tdg q[49];
ccz q[33],q[57],q[32];
tdg q[22];
cz q[78],q[68];
z q[44];
sdg q[75];
ccz q[11],q[43],q[0];
h q[22];
t q[3];
tdg q[61];
tdg q[64];
z q[43];
s q[52];
s q[7];
cz q[4],q[69];
ccz q[14],q[15],q[53];
cz q[25],q[13];
z q[44];
h q[61];
cz q[62],q[74];
ccz q[77],q[64],q[32];
cz q[58],q[48];
sdg q[43];
z q[76];
z q[51];
tdg q[60];
h q[51];