The seed for the random circuit generator is: 1935770259
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
h q[12];
s q[6];
tdg q[7];
tdg q[2];
ccz q[14],q[6],q[9];
ccz q[14],q[17],q[18];
z q[5];
sdg q[7];
sdg q[15];
sdg q[8];
ccz q[6],q[16],q[12];
z q[16];
sdg q[14];
cz q[0],q[13];
s q[18];
h q[2];
s q[16];
z q[0];
sdg q[8];
s q[14];
h q[8];
s q[11];
ccz q[9],q[8],q[6];
s q[12];
z q[0];
ccz q[9],q[18],q[1];
ccz q[9],q[6],q[7];
h q[1];
h q[5];
h q[0];
tdg q[7];
ccz q[15],q[14],q[0];
h q[5];
z q[14];
z q[3];
h q[0];
cz q[8],q[6];
cz q[1],q[4];
tdg q[17];
cz q[6],q[18];
z q[1];
sdg q[16];
z q[16];
z q[5];
h q[11];
sdg q[7];
z q[0];
z q[7];
ccz q[15],q[16],q[14];
t q[6];
z q[5];
sdg q[12];
cz q[16],q[11];
h q[14];
ccz q[10],q[7],q[3];
cz q[5],q[3];
s q[5];
h q[17];
h q[13];
s q[18];
tdg q[11];
sdg q[15];
tdg q[6];
sdg q[14];
t q[1];
t q[7];
s q[17];
z q[3];
t q[3];
t q[16];
t q[9];
cz q[1],q[14];
h q[15];
s q[10];
h q[16];
s q[15];
ccz q[2],q[12],q[14];
tdg q[2];
cz q[17],q[10];
h q[8];
s q[12];
ccz q[6],q[7],q[3];
cz q[5],q[17];
s q[9];
ccz q[14],q[9],q[6];
cz q[14],q[11];
z q[8];
t q[7];
cz q[5],q[15];
tdg q[12];
z q[14];
h q[8];
z q[5];
t q[6];
h q[11];
ccz q[13],q[5],q[15];
t q[7];
s q[9];
cz q[4],q[9];
cz q[15],q[10];
t q[16];
s q[2];
t q[10];
ccz q[11],q[6],q[0];
cz q[9],q[11];
h q[5];
s q[6];
sdg q[6];
ccz q[15],q[16],q[11];
t q[8];
tdg q[15];
sdg q[18];
h q[0];
z q[10];
z q[6];
sdg q[17];
t q[8];
cz q[3],q[9];
h q[16];
h q[2];
sdg q[3];
sdg q[4];
z q[11];
tdg q[13];
ccz q[18],q[17],q[7];
ccz q[12],q[7],q[1];
h q[2];
h q[1];
z q[5];
ccz q[13],q[1],q[11];
sdg q[3];
cz q[8],q[9];
z q[3];
t q[8];
tdg q[17];
s q[13];
sdg q[6];
ccz q[7],q[16],q[18];
z q[9];
tdg q[16];
sdg q[1];
tdg q[3];
tdg q[17];
t q[11];
s q[16];
t q[9];
h q[10];