The seed for the random circuit generator is: 1027612520
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
h q[8];
ccz q[70], q[0], q[35];
s q[2];
sdg q[67];
ccz q[31], q[26], q[13];
z q[60];
s q[66];
z q[19];
t q[33];
ccz q[32], q[29], q[39];
s q[47];
s q[46];
h q[35];
ccz q[49], q[47], q[13];
tdg q[26];
tdg q[39];
s q[24];
h q[49];
ccz q[69], q[9], q[52];
cz q[1], q[42];
tdg q[70];
h q[5];
h q[55];
h q[62];
z q[66];
s q[7];
cz q[46], q[12];
cz q[61], q[1];
z q[29];
tdg q[28];
cz q[28], q[43];
tdg q[33];
s q[47];
s q[71];
sdg q[41];
tdg q[42];
s q[19];
h q[52];
h q[42];
h q[35];
z q[39];
ccz q[68], q[31], q[51];
h q[27];
tdg q[56];
cz q[2], q[64];
tdg q[33];
h q[71];
cz q[8], q[69];
h q[41];
s q[43];
h q[3];
t q[2];
cz q[53], q[51];
ccz q[55], q[61], q[63];
s q[37];
ccz q[30], q[27], q[54];
z q[49];
s q[24];
h q[2];
s q[37];
h q[24];
t q[26];
tdg q[10];
cz q[46], q[6];
h q[60];
s q[19];
sdg q[34];
h q[67];
h q[15];
t q[60];
z q[18];
cz q[22], q[63];
t q[23];
h q[38];
h q[56];
