The seed for the random circuit generator is: 571079305
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
z q[50];
t q[29];
cz q[26],q[10];
z q[52];
ccz q[33],q[51],q[2];
t q[60];
s q[59];
sdg q[41];
t q[54];
tdg q[57];
sdg q[6];
h q[53];
sdg q[37];
cz q[6],q[52];
h q[41];
s q[62];
tdg q[24];
t q[61];
t q[56];
h q[42];
t q[33];
sdg q[17];
tdg q[36];
h q[41];
cz q[61],q[23];
sdg q[68];
tdg q[56];
h q[50];
h q[3];
h q[36];
cz q[14],q[66];
h q[41];
h q[6];
t q[41];
tdg q[31];
z q[44];
z q[65];
cz q[28],q[10];
ccz q[48],q[47],q[59];
h q[23];
h q[64];
cz q[64],q[28];
z q[30];
t q[9];
h q[8];
cz q[38],q[55];
h q[67];
sdg q[54];
t q[17];
z q[32];
h q[51];
t q[49];
s q[57];
z q[51];
s q[45];
s q[42];
ccz q[60],q[34],q[53];
h q[58];
h q[23];
t q[13];
h q[47];