The seed for the random circuit generator is: 841173965
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
h q[40];
tdg q[47];
z q[17];
h q[26];
s q[42];
sdg q[3];
sdg q[0];
h q[18];
cz q[52],q[48];
sdg q[41];
z q[65];
t q[9];
ccz q[33],q[34],q[53];
tdg q[19];
sdg q[32];
sdg q[64];
h q[28];
cz q[20],q[35];
h q[34];
tdg q[6];
z q[26];
h q[5];
t q[58];
h q[42];
h q[15];
cz q[7],q[49];
ccz q[63],q[65],q[30];
ccz q[56],q[10],q[20];
t q[7];
z q[2];
s q[55];
sdg q[22];
z q[52];
tdg q[35];
z q[27];
z q[49];
cz q[3],q[13];
h q[58];
cz q[4],q[37];
sdg q[15];
tdg q[45];
sdg q[15];
cz q[21],q[61];
h q[29];
z q[18];
z q[15];
h q[43];
z q[37];
z q[59];
z q[47];
s q[53];
cz q[0],q[35];
z q[64];
z q[6];
cz q[7],q[41];
h q[46];
t q[27];
ccz q[20],q[31],q[54];
sdg q[18];
tdg q[63];
cz q[20],q[53];
ccz q[57],q[54],q[43];
sdg q[31];
z q[43];
t q[34];
h q[27];
ccz q[58],q[22],q[19];
sdg q[16];
t q[18];
h q[25];
ccz q[20],q[3],q[19];
t q[35];
tdg q[31];
ccz q[36],q[51],q[18];
h q[5];
t q[23];
s q[49];
ccz q[63],q[12],q[23];
z q[53];
tdg q[42];
h q[51];