The seed for the random circuit generator is: 1642836892
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
z q[51];
z q[33];
cz q[16],q[27];
sdg q[39];
h q[72];
t q[53];
tdg q[12];
h q[10];
ccz q[45],q[56],q[62];
tdg q[66];
ccz q[36],q[2],q[59];
s q[11];
s q[71];
tdg q[16];
t q[78];
z q[47];
sdg q[17];
z q[74];
z q[67];
z q[65];
sdg q[26];
h q[36];
tdg q[27];
s q[78];
tdg q[43];
z q[77];
t q[41];
ccz q[38],q[76],q[56];
cz q[38],q[33];
z q[64];
s q[56];
s q[5];
h q[79];
h q[51];
cz q[62],q[48];
h q[22];
tdg q[71];
s q[71];
tdg q[16];
s q[7];
t q[30];
z q[45];
tdg q[15];
s q[70];
sdg q[4];
cz q[62],q[3];
tdg q[62];
tdg q[46];
h q[76];
t q[50];
cz q[62],q[21];
sdg q[31];
z q[6];
tdg q[57];
cz q[47],q[66];
h q[70];
s q[69];
z q[79];
h q[43];
tdg q[14];
z q[76];
cz q[39],q[25];
sdg q[43];
cz q[19],q[45];
cz q[25],q[18];
cz q[57],q[30];
h q[52];
t q[61];
sdg q[6];
z q[18];
tdg q[3];
ccz q[49],q[45],q[17];
ccz q[72],q[27],q[24];
ccz q[6],q[36],q[1];
sdg q[75];
cz q[56],q[52];
sdg q[65];
sdg q[60];
tdg q[14];
h q[78];
cz q[4],q[15];
ccz q[56],q[76],q[22];
tdg q[42];
sdg q[60];
z q[59];
sdg q[33];
cz q[6],q[8];
s q[58];
s q[50];
t q[17];
t q[11];
tdg q[37];
tdg q[21];
sdg q[42];
tdg q[59];
cz q[39],q[32];
h q[46];
cz q[53],q[29];
h q[65];
t q[19];
tdg q[9];
cz q[0],q[66];
cz q[24],q[36];
t q[35];
s q[23];
cz q[77],q[58];
tdg q[41];
cz q[76],q[80];
h q[10];
s q[23];
ccz q[52],q[38],q[66];
t q[76];
sdg q[57];
ccz q[1],q[33],q[53];
cz q[39],q[32];
s q[33];
tdg q[62];
z q[78];
cz q[18],q[28];
h q[70];
h q[50];
z q[39];
z q[16];
t q[50];
sdg q[77];
t q[22];
ccz q[73],q[71],q[70];
tdg q[25];
tdg q[67];
s q[79];
tdg q[14];
s q[7];
cz q[54],q[40];
ccz q[10],q[33],q[14];
h q[2];
t q[23];
s q[43];
ccz q[33],q[12],q[67];
h q[35];
cz q[58],q[32];
h q[49];
ccz q[16],q[65],q[9];
cz q[44],q[14];
z q[4];
t q[15];
z q[47];
cz q[4],q[32];
cz q[54],q[68];
ccz q[36],q[50],q[24];
sdg q[55];
t q[73];
h q[25];
tdg q[55];
sdg q[0];
s q[49];
z q[39];
tdg q[49];
z q[58];
h q[64];
h q[38];
cz q[33],q[24];
tdg q[59];
cz q[66],q[65];
h q[34];