The seed for the random circuit generator is: 988769117
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
cz q[46], q[15];
z q[55];
tdg q[46];
t q[64];
cz q[41], q[15];
z q[16];
z q[36];
ccz q[11], q[15], q[42];
ccz q[49], q[7], q[6];
t q[44];
sdg q[29];
t q[16];
s q[46];
cz q[12], q[28];
h q[0];
t q[29];
cz q[61], q[12];
sdg q[42];
sdg q[8];
t q[54];
ccz q[65], q[16], q[10];
sdg q[24];
ccz q[56], q[55], q[58];
tdg q[29];
cz q[38], q[65];
t q[1];
z q[8];
s q[2];
sdg q[63];
tdg q[10];
cz q[66], q[9];
cz q[40], q[59];
sdg q[40];
h q[6];
tdg q[31];
cz q[15], q[1];
sdg q[52];
ccz q[9], q[49], q[17];
t q[66];
h q[26];
z q[6];
h q[47];
tdg q[5];
cz q[2], q[56];
ccz q[20], q[15], q[37];
tdg q[27];
z q[34];
tdg q[19];
sdg q[41];
tdg q[58];
cz q[22], q[66];
t q[62];
cz q[64], q[22];
cz q[68], q[45];
tdg q[33];
cz q[15], q[10];
h q[33];
z q[32];
t q[66];
tdg q[53];
ccz q[65], q[48], q[43];
sdg q[26];
z q[61];
tdg q[32];
s q[35];
ccz q[8], q[51], q[55];
tdg q[55];
h q[50];
tdg q[34];
tdg q[50];
z q[2];
ccz q[10], q[48], q[37];
cz q[65], q[52];
h q[36];
tdg q[31];
sdg q[2];
t q[41];
sdg q[47];
h q[51];
z q[58];
h q[52];
h q[31];
h q[7];
sdg q[51];
s q[53];
h q[24];
z q[46];
sdg q[25];
z q[61];
h q[62];
z q[65];
z q[6];
t q[33];
h q[18];
h q[23];
sdg q[58];
z q[45];
s q[59];
z q[29];
ccz q[1], q[32], q[49];
z q[65];
ccz q[41], q[68], q[0];
tdg q[48];
sdg q[10];
h q[42];
tdg q[17];
tdg q[65];
tdg q[62];
sdg q[18];
tdg q[67];
z q[4];
h q[57];
h q[27];
z q[30];
s q[29];
z q[26];
cz q[2], q[42];
t q[51];
h q[3];
h q[47];
