The seed for the random circuit generator is: 1809500626
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
tdg q[7];
t q[13];
s q[50];
sdg q[46];
cz q[45], q[17];
tdg q[39];
t q[35];
t q[26];
h q[57];
ccz q[41], q[12], q[43];
ccz q[59], q[38], q[20];
cz q[28], q[42];
cz q[42], q[37];
sdg q[4];
s q[40];
tdg q[29];
sdg q[52];
ccz q[26], q[48], q[57];
ccz q[49], q[44], q[6];
sdg q[14];
t q[4];
sdg q[7];
sdg q[56];
z q[19];
tdg q[38];
z q[17];
ccz q[30], q[15], q[9];
s q[27];
s q[17];
sdg q[2];
ccz q[30], q[38], q[1];
sdg q[27];
tdg q[12];
s q[12];
t q[28];
sdg q[57];
ccz q[58], q[44], q[8];
tdg q[23];
t q[54];
sdg q[37];
tdg q[37];
s q[33];
ccz q[27], q[19], q[33];
s q[52];
ccz q[50], q[36], q[28];
cz q[48], q[3];
sdg q[16];
z q[17];
sdg q[11];
cz q[54], q[40];
z q[25];
z q[24];
s q[37];
sdg q[17];
t q[40];
s q[0];
z q[57];
cz q[41], q[35];
cz q[48], q[6];
cz q[47], q[12];
s q[11];
t q[51];
tdg q[22];
t q[45];
ccz q[56], q[21], q[46];
s q[12];
sdg q[47];
sdg q[56];
tdg q[17];
z q[29];
cz q[19], q[46];
sdg q[30];
ccz q[18], q[33], q[23];
s q[18];
tdg q[32];
sdg q[13];
z q[7];
s q[18];
t q[27];
t q[44];
h q[25];
s q[48];
tdg q[8];
s q[33];
sdg q[54];
sdg q[4];
sdg q[44];
ccz q[12], q[23], q[55];
s q[2];
tdg q[56];
t q[19];
cz q[18], q[55];
t q[16];
h q[58];
t q[23];
ccz q[34], q[25], q[22];
z q[44];
z q[26];
s q[13];
h q[48];
ccz q[7], q[57], q[40];
z q[38];
h q[42];
z q[16];
cz q[3], q[7];
ccz q[50], q[4], q[14];
tdg q[56];
tdg q[19];
s q[28];
ccz q[33], q[60], q[45];
z q[40];
tdg q[2];
sdg q[60];
s q[16];
z q[20];
tdg q[36];
z q[9];
z q[51];
z q[53];
z q[30];
cz q[59], q[41];
h q[43];
ccz q[27], q[23], q[59];
z q[54];
t q[47];
ccz q[27], q[1], q[30];
t q[60];
cz q[54], q[6];
t q[44];
tdg q[59];
s q[38];
sdg q[48];
t q[18];
z q[40];
t q[53];
s q[42];
s q[18];
z q[7];
s q[53];
tdg q[13];
cz q[38], q[23];
ccz q[18], q[43], q[11];
cz q[14], q[4];
s q[16];
cz q[15], q[24];
ccz q[4], q[21], q[20];
ccz q[17], q[36], q[13];
z q[8];
tdg q[17];
s q[10];
cz q[55], q[54];
tdg q[24];
s q[26];
s q[50];
s q[0];
h q[27];
