The seed for the random circuit generator is: 2121502625
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
cz q[60], q[78];
h q[63];
cz q[83], q[60];
sdg q[86];
ccz q[9], q[26], q[12];
tdg q[45];
h q[71];
s q[0];
tdg q[34];
ccz q[8], q[12], q[21];
cz q[8], q[41];
cz q[40], q[78];
t q[18];
s q[39];
cz q[34], q[89];
tdg q[45];
ccz q[44], q[19], q[8];
ccz q[68], q[56], q[83];
tdg q[7];
cz q[62], q[67];
ccz q[9], q[35], q[69];
z q[86];
z q[29];
tdg q[56];
cz q[47], q[65];
s q[44];
s q[34];
tdg q[54];
sdg q[0];
s q[42];
sdg q[60];
tdg q[70];
tdg q[8];
z q[86];
sdg q[45];
s q[33];
t q[37];
z q[80];
ccz q[41], q[58], q[22];
sdg q[83];
cz q[41], q[61];
h q[89];
tdg q[68];
cz q[15], q[39];
h q[29];
s q[73];
s q[77];
t q[36];
s q[44];
ccz q[42], q[24], q[83];
t q[35];
cz q[2], q[52];
ccz q[85], q[39], q[81];
s q[55];
z q[16];
s q[7];
ccz q[62], q[48], q[31];
s q[36];
z q[25];
s q[53];
s q[75];
z q[27];
tdg q[42];
cz q[45], q[2];
z q[14];
tdg q[10];
z q[60];
sdg q[38];
cz q[4], q[37];
s q[33];
tdg q[49];
tdg q[88];
s q[24];
ccz q[29], q[54], q[8];
h q[46];
cz q[87], q[15];
sdg q[71];
cz q[73], q[1];
cz q[89], q[45];
z q[48];
s q[29];
tdg q[43];
ccz q[29], q[71], q[37];
ccz q[86], q[54], q[72];
cz q[8], q[87];
cz q[81], q[58];
h q[47];
z q[17];
s q[26];
s q[51];
h q[78];
cz q[45], q[26];
t q[84];
sdg q[2];
cz q[47], q[85];
tdg q[9];
tdg q[4];
sdg q[8];
h q[41];
tdg q[81];
sdg q[34];
s q[50];
tdg q[41];
tdg q[53];
s q[74];
sdg q[90];
sdg q[83];
tdg q[74];
ccz q[82], q[84], q[63];
z q[11];
tdg q[14];
s q[37];
z q[4];
s q[59];
cz q[35], q[90];
tdg q[77];
h q[70];
cz q[62], q[64];
ccz q[16], q[29], q[60];
t q[53];
t q[32];
tdg q[3];
tdg q[72];
cz q[7], q[77];
tdg q[80];
ccz q[28], q[19], q[18];
cz q[81], q[16];
tdg q[18];
s q[77];
sdg q[59];
h q[58];
s q[15];
sdg q[39];
sdg q[76];
z q[22];
sdg q[43];
h q[6];
tdg q[9];
sdg q[74];
z q[40];
tdg q[53];
s q[36];
tdg q[91];
ccz q[49], q[9], q[74];
sdg q[82];
h q[17];
h q[69];
cz q[21], q[8];
z q[35];
sdg q[22];
s q[61];
s q[90];
h q[9];
t q[26];
t q[52];
sdg q[17];
z q[29];
tdg q[50];
ccz q[62], q[68], q[23];
h q[32];
t q[75];
ccz q[34], q[49], q[16];
cz q[35], q[31];
s q[81];
ccz q[70], q[53], q[85];
h q[21];
