The seed for the random circuit generator is: 1114797987
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
h q[55];
s q[48];
sdg q[52];
z q[56];
h q[51];
s q[33];
s q[14];
cz q[9], q[65];
h q[79];
t q[82];
cz q[20], q[30];
ccz q[46], q[67], q[44];
t q[15];
t q[71];
cz q[87], q[40];
ccz q[12], q[44], q[50];
t q[83];
tdg q[80];
ccz q[46], q[88], q[13];
h q[80];
sdg q[13];
h q[85];
z q[1];
ccz q[67], q[36], q[35];
ccz q[43], q[19], q[25];
h q[13];
t q[88];
s q[30];
sdg q[87];
s q[72];
sdg q[75];
tdg q[46];
z q[74];
tdg q[57];
h q[59];
z q[69];
t q[26];
z q[42];
tdg q[24];
s q[77];
s q[15];
h q[17];
sdg q[62];
t q[43];
tdg q[57];
t q[58];
h q[61];
s q[45];
z q[70];
sdg q[24];
ccz q[9], q[24], q[56];
t q[21];
ccz q[28], q[84], q[88];
s q[8];
cz q[34], q[38];
s q[77];
cz q[17], q[74];
z q[34];
sdg q[83];
h q[6];
t q[77];
tdg q[16];
s q[55];
ccz q[54], q[39], q[37];
cz q[37], q[78];
tdg q[67];
ccz q[82], q[59], q[4];
s q[70];
cz q[60], q[65];
tdg q[79];
t q[4];
s q[50];
t q[51];
tdg q[21];
tdg q[85];
s q[52];
ccz q[46], q[84], q[58];
sdg q[59];
h q[59];
s q[25];
tdg q[29];
h q[35];
h q[87];
