The seed for the random circuit generator is: 703707395
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
cz q[72], q[70];
h q[10];
ccz q[41], q[14], q[67];
ccz q[22], q[71], q[34];
ccz q[5], q[53], q[25];
ccz q[88], q[97], q[60];
t q[16];
cz q[4], q[95];
cz q[14], q[41];
t q[79];
ccz q[8], q[19], q[90];
tdg q[8];
t q[47];
s q[6];
sdg q[58];
h q[14];
sdg q[5];
sdg q[32];
ccz q[24], q[31], q[77];
z q[40];
ccz q[40], q[37], q[25];
tdg q[92];
h q[40];
sdg q[73];
t q[59];
h q[47];
t q[63];
h q[48];
ccz q[85], q[24], q[67];
tdg q[0];
z q[7];
t q[20];
cz q[59], q[20];
ccz q[22], q[80], q[50];
h q[44];
h q[60];
h q[30];
ccz q[51], q[62], q[28];
tdg q[86];
ccz q[69], q[83], q[94];
cz q[55], q[36];
sdg q[24];
cz q[92], q[29];
z q[36];
ccz q[74], q[47], q[24];
h q[73];
cz q[51], q[77];
cz q[15], q[80];
sdg q[8];
h q[13];
