The seed for the random circuit generator is: 965966988
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
h q[71];
z q[26];
s q[51];
sdg q[44];
ccz q[14],q[65],q[62];
s q[55];
h q[16];
tdg q[70];
tdg q[20];
h q[6];
h q[42];
s q[65];
z q[37];
h q[47];
z q[47];
cz q[24],q[3];
s q[6];
tdg q[69];
h q[58];
sdg q[15];
t q[30];
sdg q[52];
sdg q[45];
cz q[3],q[52];
z q[64];
h q[69];
sdg q[35];
t q[6];
z q[81];
tdg q[2];
h q[29];
tdg q[34];
t q[3];
ccz q[8],q[26],q[22];
h q[30];
sdg q[56];
t q[10];
z q[38];
s q[43];
h q[81];
cz q[53],q[37];
s q[54];
ccz q[67],q[5],q[6];
z q[26];
z q[61];
sdg q[37];
s q[27];
s q[5];
ccz q[41],q[75],q[64];
h q[32];
t q[12];
sdg q[61];
ccz q[47],q[35],q[12];
t q[43];
sdg q[25];
cz q[68],q[38];
ccz q[40],q[73],q[9];
h q[7];
h q[70];
t q[13];
z q[8];
sdg q[30];
t q[55];
h q[56];
t q[36];
h q[79];