The seed for the random circuit generator is: 1728248959
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
h q[32];
cz q[66], q[60];
cz q[21], q[5];
s q[34];
z q[42];
cz q[50], q[36];
s q[65];
z q[37];
t q[54];
cz q[63], q[59];
tdg q[11];
sdg q[40];
h q[40];
z q[4];
s q[27];
sdg q[56];
tdg q[20];
sdg q[64];
h q[33];
cz q[55], q[65];
sdg q[0];
s q[27];
s q[11];
t q[62];
sdg q[65];
tdg q[12];
sdg q[20];
sdg q[63];
tdg q[7];
h q[6];
sdg q[17];
s q[58];
h q[22];
s q[60];
tdg q[39];
h q[26];
s q[15];
t q[38];
ccz q[61], q[66], q[33];
z q[26];
t q[2];
tdg q[23];
t q[43];
z q[47];
ccz q[33], q[54], q[65];
z q[60];
z q[52];
ccz q[36], q[18], q[9];
z q[63];
z q[27];
sdg q[3];
z q[50];
t q[12];
t q[53];
s q[36];
sdg q[50];
z q[0];
sdg q[7];
cz q[13], q[48];
sdg q[50];
tdg q[13];
cz q[14], q[64];
cz q[45], q[32];
h q[55];
ccz q[25], q[19], q[16];
sdg q[5];
s q[9];
ccz q[59], q[5], q[40];
sdg q[36];
tdg q[14];
t q[9];
h q[6];
t q[55];
h q[37];
z q[33];
h q[19];
cz q[6], q[60];
tdg q[61];
s q[66];
ccz q[27], q[6], q[33];
tdg q[59];
cz q[55], q[47];
cz q[40], q[15];
h q[21];
t q[35];
sdg q[5];
t q[51];
h q[25];
s q[45];
t q[40];
t q[64];
t q[33];
t q[62];
s q[56];
z q[35];
ccz q[17], q[38], q[30];
tdg q[36];
h q[38];
