The seed for the random circuit generator is: 976135475
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
sdg q[43];
cz q[3], q[29];
s q[50];
s q[34];
s q[42];
ccz q[17], q[4], q[27];
t q[42];
ccz q[2], q[40], q[30];
ccz q[43], q[35], q[30];
z q[2];
cz q[11], q[40];
t q[34];
s q[54];
z q[56];
sdg q[52];
z q[12];
ccz q[39], q[7], q[45];
tdg q[35];
ccz q[39], q[34], q[17];
s q[17];
sdg q[4];
cz q[53], q[29];
tdg q[5];
ccz q[28], q[51], q[49];
h q[47];
t q[45];
h q[25];
t q[10];
ccz q[40], q[39], q[26];
sdg q[23];
z q[32];
cz q[2], q[46];
ccz q[25], q[56], q[1];
t q[46];
ccz q[5], q[9], q[15];
s q[56];
t q[35];
ccz q[57], q[8], q[27];
ccz q[45], q[52], q[27];
h q[41];
ccz q[3], q[50], q[25];
h q[21];
ccz q[48], q[17], q[20];
ccz q[51], q[2], q[53];
ccz q[26], q[46], q[9];
h q[53];
s q[48];
sdg q[18];
ccz q[13], q[35], q[42];
tdg q[3];
h q[51];
cz q[28], q[32];
s q[20];
sdg q[43];
z q[17];
z q[54];
z q[26];
s q[46];
tdg q[18];
t q[29];
h q[12];
tdg q[51];
z q[36];
h q[30];
z q[48];
s q[31];
t q[4];
cz q[43], q[21];
cz q[17], q[33];
ccz q[35], q[3], q[42];
h q[29];
t q[9];
z q[34];
sdg q[10];
z q[9];
cz q[2], q[40];
s q[18];
sdg q[1];
z q[0];
ccz q[3], q[45], q[41];
tdg q[20];
s q[16];
cz q[10], q[21];
z q[40];
h q[30];
h q[55];
