The seed for the random circuit generator is: 2114266392
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
tdg q[40];
z q[48];
z q[47];
cz q[34], q[48];
s q[35];
ccz q[44], q[26], q[43];
h q[36];
h q[7];
z q[23];
ccz q[1], q[20], q[19];
s q[44];
t q[25];
s q[39];
tdg q[24];
h q[14];
s q[33];
sdg q[2];
sdg q[21];
t q[18];
s q[17];
tdg q[0];
ccz q[9], q[36], q[4];
z q[10];
z q[4];
tdg q[4];
h q[12];
sdg q[50];
tdg q[34];
sdg q[9];
cz q[25], q[36];
cz q[21], q[29];
z q[49];
h q[5];
