The seed for the random circuit generator is: 491662642
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
z q[56];
z q[36];
s q[89];
cz q[26], q[79];
cz q[87], q[57];
cz q[94], q[34];
s q[71];
cz q[89], q[74];
sdg q[35];
cz q[79], q[20];
cz q[74], q[17];
ccz q[38], q[2], q[57];
tdg q[9];
t q[91];
s q[87];
z q[31];
cz q[49], q[0];
t q[0];
ccz q[48], q[45], q[24];
z q[8];
t q[71];
s q[12];
ccz q[74], q[4], q[30];
s q[85];
t q[62];
tdg q[64];
t q[98];
sdg q[74];
s q[28];
ccz q[71], q[50], q[46];
t q[77];
sdg q[80];
s q[24];
ccz q[56], q[46], q[52];
cz q[75], q[72];
h q[63];
sdg q[43];
s q[76];
cz q[49], q[22];
h q[12];
tdg q[57];
ccz q[15], q[71], q[49];
cz q[41], q[49];
tdg q[30];
t q[18];
t q[3];
cz q[82], q[53];
ccz q[61], q[39], q[48];
sdg q[94];
tdg q[57];
sdg q[44];
cz q[44], q[53];
sdg q[38];
tdg q[73];
cz q[5], q[46];
z q[28];
ccz q[17], q[77], q[32];
s q[88];
ccz q[18], q[83], q[81];
sdg q[61];
t q[19];
sdg q[28];
ccz q[31], q[32], q[97];
ccz q[34], q[81], q[26];
z q[62];
s q[64];
z q[96];
z q[40];
tdg q[67];
s q[19];
z q[39];
s q[94];
cz q[73], q[98];
tdg q[92];
cz q[93], q[65];
ccz q[68], q[14], q[64];
tdg q[78];
h q[59];
tdg q[87];
s q[1];
tdg q[75];
cz q[65], q[31];
t q[70];
z q[25];
z q[13];
t q[92];
s q[58];
z q[85];
sdg q[61];
s q[23];
cz q[52], q[63];
cz q[12], q[52];
h q[82];
sdg q[20];
h q[51];
tdg q[82];
cz q[69], q[58];
ccz q[53], q[29], q[21];
tdg q[6];
sdg q[11];
h q[17];
cz q[93], q[5];
ccz q[45], q[42], q[6];
z q[55];
h q[25];
h q[83];
s q[67];
ccz q[20], q[23], q[87];
ccz q[70], q[27], q[92];
tdg q[80];
t q[40];
sdg q[69];
ccz q[17], q[61], q[85];
s q[17];
ccz q[74], q[14], q[49];
z q[54];
tdg q[77];
z q[37];
z q[3];
h q[47];
tdg q[83];
z q[90];
s q[98];
z q[18];
t q[34];
t q[16];
h q[52];
