The seed for the random circuit generator is: 543949282
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
s q[21];
ccz q[5], q[18], q[6];
tdg q[1];
sdg q[17];
cz q[2], q[12];
h q[10];
h q[9];
cz q[4], q[8];
sdg q[8];
cz q[5], q[11];
z q[23];
ccz q[16], q[17], q[19];
sdg q[23];
s q[2];
sdg q[2];
ccz q[20], q[17], q[16];
s q[20];
ccz q[16], q[0], q[14];
t q[5];
s q[14];
cz q[16], q[11];
sdg q[0];
cz q[2], q[15];
tdg q[6];
tdg q[17];
h q[2];
s q[12];
h q[19];
sdg q[10];
z q[13];
h q[17];
