The seed for the random circuit generator is: 2068685440
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
s q[36];
z q[37];
sdg q[19];
h q[27];
s q[19];
h q[40];
s q[36];
cz q[37], q[9];
sdg q[39];
tdg q[12];
s q[33];
t q[24];
sdg q[32];
s q[12];
h q[2];
sdg q[6];
h q[19];
cz q[26], q[30];
cz q[28], q[26];
t q[28];
h q[0];
tdg q[41];
z q[44];
cz q[32], q[19];
t q[13];
h q[7];
t q[15];
t q[16];
s q[26];
s q[39];
h q[17];
t q[0];
cz q[46], q[38];
s q[44];
h q[27];
cz q[47], q[3];
z q[46];
cz q[3], q[24];
sdg q[20];
h q[28];
sdg q[33];
tdg q[42];
tdg q[1];
t q[35];
s q[35];
t q[1];
tdg q[23];
ccz q[0], q[4], q[7];
tdg q[17];
tdg q[46];
tdg q[11];
h q[16];
sdg q[28];
cz q[39], q[35];
z q[7];
sdg q[5];
cz q[8], q[15];
t q[42];
sdg q[33];
cz q[19], q[8];
sdg q[30];
tdg q[37];
cz q[39], q[36];
sdg q[1];
ccz q[38], q[16], q[46];
ccz q[4], q[19], q[33];
sdg q[31];
h q[30];
cz q[7], q[42];
ccz q[45], q[1], q[27];
ccz q[18], q[13], q[0];
cz q[18], q[41];
h q[29];
s q[13];
h q[2];
tdg q[37];
cz q[41], q[6];
t q[10];
cz q[22], q[36];
h q[18];
cz q[29], q[1];
cz q[33], q[14];
s q[45];
ccz q[47], q[24], q[5];
tdg q[9];
s q[44];
cz q[16], q[47];
ccz q[21], q[37], q[36];
sdg q[26];
s q[36];
h q[9];
