The seed for the random circuit generator is: 111971884
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[91] q;
ccz q[76], q[19], q[9];
ccz q[4], q[72], q[73];
h q[68];
tdg q[70];
sdg q[34];
sdg q[82];
tdg q[88];
ccz q[84], q[83], q[19];
t q[78];
tdg q[36];
sdg q[53];
cz q[69], q[63];
h q[90];
tdg q[6];
tdg q[48];
cz q[69], q[75];
h q[3];
cz q[13], q[56];
s q[32];
sdg q[49];
ccz q[66], q[27], q[23];
s q[24];
tdg q[38];
sdg q[2];
h q[16];
sdg q[77];
z q[8];
s q[27];
t q[78];
cz q[73], q[72];
s q[60];
z q[21];
z q[82];
cz q[38], q[45];
tdg q[57];
ccz q[49], q[53], q[33];
z q[80];
tdg q[24];
h q[54];
cz q[76], q[87];
sdg q[66];
ccz q[89], q[14], q[43];
sdg q[59];
s q[5];
z q[77];
tdg q[9];
t q[28];
h q[64];
t q[42];
s q[20];
t q[63];
z q[80];
z q[22];
z q[77];
sdg q[26];
cz q[23], q[20];
s q[42];
ccz q[55], q[49], q[39];
z q[88];
z q[38];
s q[0];
z q[87];
ccz q[45], q[67], q[51];
sdg q[30];
cz q[34], q[74];
tdg q[26];
z q[74];
s q[52];
tdg q[47];
ccz q[26], q[38], q[34];
sdg q[9];
ccz q[46], q[41], q[34];
ccz q[79], q[10], q[49];
h q[41];
s q[9];
s q[61];
t q[76];
sdg q[16];
cz q[17], q[12];
ccz q[19], q[22], q[3];
ccz q[61], q[34], q[2];
z q[36];
t q[52];
ccz q[53], q[7], q[38];
cz q[88], q[82];
h q[6];
cz q[12], q[13];
z q[67];
t q[45];
tdg q[6];
s q[10];
cz q[1], q[0];
z q[9];
tdg q[82];
z q[13];
s q[36];
tdg q[64];
tdg q[19];
ccz q[37], q[3], q[53];
t q[52];
z q[82];
sdg q[76];
sdg q[62];
sdg q[11];
ccz q[61], q[79], q[58];
sdg q[48];
t q[56];
ccz q[17], q[35], q[33];
ccz q[31], q[17], q[72];
ccz q[81], q[54], q[61];
sdg q[42];
ccz q[48], q[69], q[86];
tdg q[82];
ccz q[26], q[28], q[73];
t q[19];
z q[0];
z q[58];
ccz q[22], q[43], q[15];
h q[15];
z q[32];
cz q[89], q[39];
h q[87];
sdg q[79];
t q[43];
cz q[48], q[65];
tdg q[85];
tdg q[82];
tdg q[36];
tdg q[5];
ccz q[80], q[31], q[40];
h q[54];
tdg q[17];
t q[30];
s q[26];
z q[6];
z q[46];
h q[25];
ccz q[10], q[32], q[2];
sdg q[25];
sdg q[57];
cz q[18], q[3];
ccz q[9], q[50], q[74];
z q[68];
s q[41];
sdg q[38];
ccz q[88], q[84], q[83];
s q[34];
z q[32];
ccz q[9], q[5], q[53];
s q[50];
tdg q[67];
sdg q[14];
cz q[71], q[42];
cz q[56], q[48];
z q[60];
tdg q[63];
cz q[68], q[1];
cz q[38], q[59];
z q[52];
h q[28];
s q[69];
sdg q[46];
z q[17];
sdg q[12];
cz q[32], q[49];
cz q[78], q[41];
cz q[50], q[87];
sdg q[69];
z q[80];
s q[42];
t q[79];
cz q[20], q[36];
cz q[76], q[35];
s q[2];
tdg q[38];
tdg q[59];
sdg q[89];
t q[52];
sdg q[22];
tdg q[56];
s q[77];
h q[63];
sdg q[86];
t q[80];
sdg q[43];
tdg q[81];
z q[87];
ccz q[9], q[62], q[67];
cz q[0], q[35];
s q[2];
ccz q[66], q[63], q[90];
s q[66];
t q[74];
z q[53];
h q[25];
sdg q[2];
s q[57];
h q[89];
tdg q[63];
h q[46];
