The seed for the random circuit generator is: 458872823
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
cz q[5], q[6];
z q[63];
t q[39];
s q[18];
h q[13];
cz q[37], q[42];
tdg q[44];
ccz q[53], q[2], q[24];
s q[60];
tdg q[8];
tdg q[4];
h q[69];
s q[20];
h q[39];
z q[65];
z q[14];
h q[45];
s q[33];
h q[7];
cz q[31], q[16];
tdg q[78];
sdg q[0];
t q[6];
h q[60];
z q[72];
sdg q[2];
t q[56];
ccz q[43], q[18], q[53];
t q[57];
tdg q[71];
z q[27];
ccz q[69], q[61], q[21];
sdg q[39];
z q[59];
cz q[43], q[27];
ccz q[66], q[80], q[50];
ccz q[10], q[56], q[79];
sdg q[67];
z q[38];
tdg q[42];
h q[20];
sdg q[79];
ccz q[62], q[12], q[55];
s q[26];
tdg q[49];
h q[35];
tdg q[22];
cz q[62], q[39];
s q[49];
s q[54];
z q[10];
cz q[80], q[1];
tdg q[16];
h q[64];
ccz q[54], q[35], q[61];
s q[14];
t q[5];
sdg q[62];
s q[0];
ccz q[4], q[15], q[73];
z q[56];
t q[28];
ccz q[33], q[28], q[75];
ccz q[40], q[27], q[22];
ccz q[72], q[27], q[20];
cz q[63], q[7];
h q[64];
sdg q[78];
cz q[48], q[52];
cz q[42], q[71];
sdg q[0];
ccz q[37], q[44], q[70];
s q[39];
sdg q[60];
t q[5];
t q[58];
z q[32];
t q[71];
s q[22];
s q[0];
sdg q[7];
t q[31];
sdg q[61];
z q[15];
z q[65];
h q[27];
cz q[45], q[63];
sdg q[64];
tdg q[64];
s q[16];
sdg q[42];
s q[10];
tdg q[56];
z q[3];
cz q[18], q[7];
tdg q[66];
sdg q[52];
ccz q[20], q[60], q[51];
ccz q[10], q[80], q[39];
h q[40];
cz q[7], q[19];
cz q[63], q[42];
cz q[58], q[19];
cz q[53], q[16];
s q[4];
sdg q[71];
ccz q[51], q[38], q[44];
h q[55];
tdg q[5];
z q[4];
h q[0];
