The seed for the random circuit generator is: 12565542
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
s q[16];
z q[11];
z q[9];
s q[32];
cz q[9],q[36];
s q[26];
s q[25];
t q[25];
z q[17];
t q[16];
z q[33];
sdg q[3];
t q[41];
s q[16];
z q[28];
tdg q[9];
tdg q[41];
ccz q[20],q[13],q[33];
z q[14];
cz q[37],q[26];
s q[15];
sdg q[33];
cz q[27],q[11];
ccz q[20],q[36],q[16];
h q[5];
sdg q[8];
ccz q[31],q[30],q[32];
tdg q[7];
h q[41];
z q[20];
s q[10];
h q[41];
t q[34];
z q[0];
cz q[17],q[36];
cz q[32],q[2];
z q[14];
cz q[10],q[37];
ccz q[10],q[22],q[36];
sdg q[26];
z q[21];
cz q[10],q[31];
sdg q[37];
t q[21];
t q[8];
t q[6];
cz q[10],q[25];
z q[24];
s q[16];
sdg q[13];
ccz q[20],q[10],q[32];
cz q[12],q[35];
t q[30];
cz q[7],q[10];
h q[34];
z q[27];
cz q[9],q[13];
ccz q[4],q[24],q[18];
s q[35];
h q[26];
h q[12];
h q[20];
ccz q[26],q[18],q[1];
cz q[30],q[5];
h q[37];
s q[4];
sdg q[35];
ccz q[15],q[40],q[4];
sdg q[22];
z q[30];
t q[27];
h q[34];
cz q[0],q[20];
sdg q[0];
h q[41];
cz q[11],q[20];
cz q[35],q[6];
t q[36];
t q[25];
tdg q[36];
cz q[36],q[37];
s q[16];
t q[16];
cz q[5],q[21];
cz q[5],q[24];
sdg q[24];
tdg q[8];
z q[28];
cz q[31],q[4];
h q[17];
s q[0];
h q[10];
h q[31];
h q[27];
t q[27];
sdg q[29];
cz q[1],q[3];
cz q[9],q[13];
tdg q[8];
h q[40];
cz q[39],q[35];
h q[21];
sdg q[25];
z q[21];
sdg q[39];
cz q[25],q[20];
cz q[8],q[37];
sdg q[0];
h q[40];
h q[0];
sdg q[19];
h q[32];
tdg q[37];
cz q[4],q[32];
ccz q[9],q[3],q[41];
s q[3];
z q[38];
s q[41];
ccz q[6],q[34],q[19];
cz q[38],q[32];
h q[28];
s q[40];
ccz q[34],q[33],q[11];
tdg q[19];
tdg q[27];
s q[38];
cz q[3],q[4];
s q[41];
h q[36];