The seed for the random circuit generator is: 490960488
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
h q[84];
z q[61];
tdg q[21];
z q[48];
cz q[4],q[32];
tdg q[44];
z q[39];
z q[69];
ccz q[81],q[21],q[2];
sdg q[45];
sdg q[49];
cz q[48],q[63];
tdg q[21];
s q[4];
cz q[10],q[61];
sdg q[32];
tdg q[31];
cz q[69],q[12];
t q[11];
ccz q[63],q[51],q[59];
tdg q[66];
h q[28];
ccz q[66],q[27],q[10];
sdg q[39];
h q[47];
h q[68];
ccz q[20],q[57],q[73];
h q[80];
tdg q[11];
sdg q[18];
cz q[82],q[47];
tdg q[85];
h q[75];
h q[45];
z q[60];
h q[56];