The seed for the random circuit generator is: 1486347785
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
ccz q[6],q[67],q[45];
ccz q[44],q[31],q[56];
sdg q[6];
sdg q[9];
ccz q[50],q[12],q[13];
h q[28];
t q[83];
cz q[70],q[84];
cz q[4],q[64];
h q[74];
ccz q[82],q[42],q[71];
z q[41];
t q[82];
ccz q[1],q[48],q[63];
t q[55];
s q[45];
sdg q[20];
t q[82];
s q[13];
ccz q[42],q[20],q[44];
tdg q[59];
h q[6];
s q[75];
z q[33];
sdg q[9];
t q[55];
z q[25];
h q[32];
sdg q[56];
sdg q[67];
h q[18];
ccz q[64],q[74],q[8];
cz q[16],q[7];
cz q[32],q[54];
ccz q[71],q[11],q[81];
s q[43];
ccz q[32],q[60],q[50];
cz q[28],q[61];
z q[64];
z q[30];
h q[74];
h q[74];
cz q[55],q[59];
z q[30];
t q[5];
sdg q[76];
cz q[65],q[4];
ccz q[9],q[13],q[38];
cz q[11],q[24];
ccz q[26],q[17],q[68];
z q[5];
sdg q[65];
s q[81];
ccz q[40],q[31],q[15];
s q[79];
h q[84];