The seed for the random circuit generator is: 2136999362
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
z q[12];
cz q[12], q[5];
h q[12];
ccz q[10], q[11], q[14];
cz q[7], q[4];
s q[0];
t q[8];
t q[13];
cz q[7], q[9];
cz q[1], q[10];
cz q[14], q[13];
ccz q[10], q[2], q[3];
z q[5];
cz q[8], q[3];
t q[5];
h q[13];
s q[7];
z q[3];
ccz q[14], q[6], q[1];
cz q[5], q[2];
z q[13];
tdg q[8];
t q[5];
s q[2];
h q[1];
h q[9];
sdg q[3];
tdg q[4];
z q[10];
ccz q[13], q[1], q[8];
tdg q[6];
h q[12];
s q[11];
h q[10];
s q[8];
sdg q[7];
tdg q[7];
cz q[8], q[4];
t q[5];
cz q[13], q[6];
h q[11];
