The seed for the random circuit generator is: 853743266
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[74];
t q[70];
sdg q[74];
z q[23];
s q[10];
z q[82];
cz q[2], q[59];
sdg q[61];
ccz q[38], q[44], q[8];
cz q[14], q[13];
s q[14];
h q[17];
ccz q[34], q[76], q[81];
tdg q[74];
s q[10];
cz q[6], q[40];
sdg q[4];
t q[36];
t q[0];
ccz q[72], q[68], q[18];
s q[29];
h q[34];
ccz q[4], q[6], q[44];
tdg q[34];
cz q[8], q[56];
tdg q[62];
cz q[0], q[9];
s q[0];
sdg q[34];
cz q[83], q[71];
h q[30];
s q[19];
tdg q[75];
h q[6];
tdg q[65];
sdg q[57];
tdg q[66];
t q[21];
s q[61];
s q[7];
s q[41];
h q[29];
t q[31];
sdg q[79];
ccz q[34], q[3], q[51];
tdg q[25];
sdg q[27];
z q[72];
s q[16];
t q[12];
sdg q[81];
sdg q[64];
t q[67];
h q[71];
sdg q[37];
sdg q[70];
cz q[54], q[35];
ccz q[52], q[82], q[35];
z q[70];
cz q[39], q[83];
s q[30];
s q[65];
cz q[1], q[57];
sdg q[80];
s q[43];
ccz q[37], q[73], q[42];
sdg q[78];
cz q[3], q[65];
z q[69];
ccz q[37], q[76], q[46];
ccz q[11], q[54], q[32];
t q[38];
ccz q[22], q[18], q[50];
sdg q[43];
z q[77];
cz q[46], q[31];
h q[27];
t q[60];
ccz q[43], q[51], q[52];
sdg q[2];
t q[21];
t q[50];
tdg q[39];
h q[36];
ccz q[47], q[54], q[60];
sdg q[39];
tdg q[62];
s q[54];
ccz q[30], q[63], q[50];
t q[36];
z q[19];
s q[83];
s q[0];
tdg q[27];
cz q[43], q[48];
ccz q[13], q[79], q[69];
tdg q[34];
cz q[32], q[28];
z q[64];
sdg q[4];
sdg q[62];
h q[26];
ccz q[9], q[64], q[83];
t q[4];
z q[71];
cz q[79], q[54];
z q[40];
cz q[79], q[61];
ccz q[2], q[59], q[3];
s q[28];
s q[54];
s q[38];
sdg q[17];
z q[58];
t q[66];
cz q[35], q[57];
cz q[43], q[64];
z q[25];
z q[76];
t q[68];
ccz q[4], q[1], q[11];
s q[77];
cz q[77], q[35];
z q[79];
ccz q[72], q[68], q[77];
ccz q[38], q[22], q[75];
s q[10];
s q[53];
t q[64];
z q[23];
t q[6];
ccz q[45], q[3], q[44];
ccz q[73], q[52], q[49];
s q[14];
tdg q[57];
ccz q[70], q[48], q[75];
ccz q[6], q[0], q[51];
h q[71];
ccz q[37], q[25], q[6];
ccz q[80], q[18], q[68];
cz q[78], q[1];
cz q[68], q[25];
tdg q[75];
h q[53];
cz q[17], q[48];
z q[80];
ccz q[84], q[57], q[38];
ccz q[35], q[26], q[42];
s q[64];
ccz q[69], q[41], q[67];
s q[34];
z q[29];
t q[64];
t q[29];
ccz q[55], q[1], q[33];
t q[48];
z q[13];
h q[62];
tdg q[35];
h q[34];
t q[68];
sdg q[46];
tdg q[82];
tdg q[56];
h q[24];
sdg q[17];
t q[67];
s q[42];
cz q[22], q[19];
ccz q[24], q[16], q[44];
s q[60];
z q[64];
tdg q[79];
sdg q[47];
cz q[26], q[59];
cz q[28], q[58];
h q[80];
cz q[13], q[45];
h q[23];
s q[39];
tdg q[27];
sdg q[78];
s q[56];
t q[44];
s q[38];
z q[1];
z q[24];
tdg q[21];
s q[14];
s q[11];
t q[41];
ccz q[60], q[78], q[55];
z q[66];
cz q[24], q[43];
t q[10];
s q[55];
sdg q[12];
s q[17];
sdg q[24];
cz q[46], q[55];
cz q[40], q[10];
s q[31];
tdg q[19];
tdg q[41];
ccz q[16], q[61], q[63];
cz q[50], q[10];
z q[6];
z q[5];
h q[2];
t q[78];
tdg q[38];
t q[51];
ccz q[13], q[24], q[56];
tdg q[16];
h q[17];
h q[28];
sdg q[77];
s q[48];
s q[2];
z q[51];
t q[66];
cz q[29], q[14];
t q[10];
cz q[78], q[31];
tdg q[13];
tdg q[27];
z q[1];
s q[15];
t q[20];
sdg q[6];
t q[9];
z q[82];
s q[24];
tdg q[25];
ccz q[49], q[43], q[72];
t q[22];
t q[22];
tdg q[24];
sdg q[49];
ccz q[38], q[8], q[14];
t q[54];
z q[37];
tdg q[72];
sdg q[45];
z q[33];
s q[40];
t q[10];
sdg q[44];
s q[7];
s q[69];
ccz q[50], q[80], q[53];
tdg q[46];
h q[5];
sdg q[51];
s q[52];
cz q[57], q[27];
ccz q[47], q[80], q[57];
ccz q[62], q[35], q[4];
cz q[53], q[14];
sdg q[49];
sdg q[41];
z q[66];
cz q[48], q[62];
s q[70];
ccz q[84], q[6], q[5];
t q[69];
cz q[61], q[26];
sdg q[43];
cz q[15], q[84];
z q[3];
h q[39];
cz q[22], q[60];
z q[59];
sdg q[46];
h q[36];
t q[28];
z q[58];
t q[18];
cz q[11], q[2];
s q[77];
cz q[1], q[20];
z q[76];
h q[22];
s q[2];
ccz q[39], q[51], q[21];
t q[52];
z q[83];
tdg q[71];
sdg q[25];
cz q[45], q[76];
tdg q[73];
z q[24];
z q[79];
tdg q[15];
z q[65];
ccz q[46], q[58], q[52];
h q[37];
