The seed for the random circuit generator is: 1520671747
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
sdg q[32];
z q[72];
ccz q[67],q[63],q[77];
cz q[44],q[51];
t q[53];
z q[36];
ccz q[57],q[58],q[60];
h q[50];
sdg q[8];
t q[55];
cz q[15],q[55];
tdg q[43];
ccz q[3],q[31],q[36];
ccz q[11],q[37],q[19];
h q[15];
s q[19];
ccz q[28],q[54],q[10];
sdg q[46];
z q[38];
z q[9];
cz q[48],q[30];
cz q[16],q[71];
cz q[11],q[23];
sdg q[46];
t q[43];
sdg q[7];
sdg q[45];
z q[74];
h q[49];
z q[75];
cz q[40],q[26];
s q[56];
h q[55];
z q[76];
h q[30];
t q[40];
z q[38];
ccz q[33],q[35],q[44];
h q[24];
ccz q[23],q[77],q[17];
h q[48];
ccz q[36],q[53],q[47];
t q[76];
z q[65];
s q[27];
sdg q[18];
sdg q[52];
t q[8];
tdg q[62];
sdg q[74];
sdg q[47];
sdg q[65];
s q[3];
t q[5];
tdg q[10];
h q[18];
z q[59];
h q[55];
tdg q[66];
ccz q[62],q[77],q[3];
s q[61];
z q[77];
cz q[31],q[19];
cz q[29],q[38];
z q[51];
s q[49];
z q[72];
cz q[77],q[1];
cz q[23],q[5];
s q[77];
h q[12];