The seed for the random circuit generator is: 842239022
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[43];
z q[39];
h q[35];
s q[24];
h q[29];
z q[6];
t q[37];
s q[32];
sdg q[37];
t q[1];
sdg q[19];
sdg q[46];
sdg q[30];
z q[9];
s q[21];
h q[13];
t q[33];
z q[44];
cz q[16], q[4];
h q[23];
z q[44];
sdg q[46];
ccz q[36], q[35], q[11];
sdg q[0];
h q[24];
tdg q[1];
h q[43];
tdg q[31];
s q[0];
t q[51];
sdg q[4];
t q[7];
t q[7];
cz q[44], q[22];
s q[14];
h q[12];
h q[25];
cz q[21], q[19];
tdg q[0];
z q[51];
tdg q[9];
z q[32];
h q[32];
z q[13];
sdg q[49];
t q[43];
t q[0];
t q[11];
ccz q[17], q[30], q[9];
z q[10];
cz q[28], q[1];
s q[48];
t q[31];
z q[50];
h q[37];
t q[22];
s q[18];
sdg q[44];
h q[20];
s q[48];
z q[1];
z q[27];
h q[0];
sdg q[33];
ccz q[21], q[43], q[1];
ccz q[25], q[10], q[48];
h q[8];
t q[8];
sdg q[51];
z q[6];
sdg q[15];
h q[18];
z q[28];
t q[27];
h q[36];
h q[45];
t q[8];
t q[37];
h q[51];
