The seed for the random circuit generator is: 1145512120
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[64];
cz q[51], q[36];
sdg q[42];
z q[7];
h q[58];
z q[17];
t q[37];
cz q[37], q[21];
h q[31];
h q[22];
tdg q[41];
h q[51];
tdg q[63];
h q[7];
ccz q[61], q[17], q[22];
tdg q[57];
h q[14];
cz q[40], q[17];
h q[23];
s q[56];
sdg q[39];
t q[66];
tdg q[29];
ccz q[59], q[36], q[5];
cz q[50], q[7];
h q[22];
cz q[15], q[51];
tdg q[26];
cz q[48], q[17];
z q[66];
sdg q[20];
s q[12];
h q[40];
ccz q[17], q[26], q[54];
t q[21];
sdg q[11];
cz q[39], q[25];
cz q[3], q[8];
sdg q[32];
s q[52];
cz q[36], q[26];
h q[62];
sdg q[28];
h q[39];
s q[50];
t q[11];
s q[53];
s q[62];
tdg q[1];
s q[23];
sdg q[35];
s q[33];
tdg q[0];
s q[46];
s q[46];
tdg q[8];
h q[24];
t q[8];
z q[10];
sdg q[34];
tdg q[25];
ccz q[42], q[38], q[61];
cz q[25], q[20];
z q[45];
sdg q[34];
z q[46];
cz q[51], q[4];
ccz q[37], q[23], q[29];
cz q[11], q[67];
t q[2];
t q[46];
t q[67];
s q[12];
h q[2];
sdg q[28];
h q[41];
z q[0];
z q[31];
sdg q[52];
ccz q[42], q[13], q[39];
sdg q[45];
s q[56];
h q[17];
s q[13];
ccz q[40], q[53], q[9];
sdg q[66];
ccz q[46], q[43], q[63];
s q[34];
z q[43];
z q[51];
sdg q[5];
ccz q[5], q[44], q[21];
h q[15];
tdg q[62];
h q[24];
ccz q[8], q[22], q[21];
s q[29];
t q[51];
sdg q[5];
t q[0];
s q[44];
ccz q[44], q[8], q[13];
ccz q[32], q[34], q[45];
t q[43];
s q[37];
tdg q[44];
s q[29];
cz q[35], q[60];
ccz q[2], q[45], q[5];
h q[15];
z q[6];
t q[59];
s q[62];
tdg q[36];
tdg q[67];
sdg q[58];
cz q[30], q[3];
z q[44];
t q[12];
h q[37];
h q[62];
cz q[52], q[58];
h q[32];
sdg q[37];
sdg q[29];
z q[53];
tdg q[48];
t q[31];
s q[32];
h q[15];
s q[26];
ccz q[66], q[12], q[57];
tdg q[25];
cz q[62], q[17];
ccz q[3], q[29], q[56];
sdg q[38];
sdg q[51];
ccz q[58], q[23], q[6];
z q[19];
cz q[66], q[28];
cz q[57], q[63];
z q[39];
tdg q[23];
t q[54];
tdg q[57];
sdg q[62];
t q[34];
cz q[3], q[48];
tdg q[59];
cz q[58], q[65];
tdg q[11];
sdg q[4];
s q[28];
ccz q[12], q[45], q[30];
sdg q[20];
cz q[64], q[12];
t q[30];
z q[4];
tdg q[66];
t q[44];
h q[28];
t q[3];
ccz q[20], q[1], q[15];
h q[38];
h q[32];
