The seed for the random circuit generator is: 368855171
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
z q[9];
cz q[6], q[14];
cz q[4], q[0];
t q[0];
ccz q[0], q[11], q[16];
cz q[20], q[18];
tdg q[3];
cz q[15], q[13];
sdg q[17];
z q[18];
sdg q[17];
s q[12];
t q[19];
t q[5];
h q[7];
ccz q[0], q[6], q[3];
h q[0];
s q[20];
cz q[19], q[16];
sdg q[14];
ccz q[4], q[19], q[20];
tdg q[14];
ccz q[2], q[9], q[3];
h q[15];
sdg q[11];
z q[9];
cz q[0], q[6];
h q[4];
t q[19];
sdg q[16];
sdg q[5];
sdg q[17];
t q[15];
s q[12];
h q[8];
t q[16];
z q[5];
s q[14];
ccz q[0], q[4], q[12];
h q[10];
