The seed for the random circuit generator is: 1705470445
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
t q[0];
t q[4];
t q[15];
z q[16];
h q[24];
s q[14];
cz q[1], q[0];
sdg q[8];
tdg q[3];
t q[23];
cz q[17], q[10];
s q[26];
s q[19];
h q[17];
h q[25];
cz q[3], q[25];
ccz q[12], q[8], q[26];
t q[4];
t q[7];
cz q[15], q[22];
z q[2];
sdg q[3];
cz q[12], q[24];
sdg q[2];
tdg q[14];
h q[8];
z q[20];
s q[19];
h q[4];
sdg q[22];
sdg q[26];
cz q[24], q[10];
t q[25];
t q[18];
ccz q[16], q[5], q[3];
h q[5];
cz q[26], q[20];
ccz q[19], q[12], q[18];
z q[9];
tdg q[19];
t q[8];
cz q[9], q[1];
t q[17];
t q[16];
sdg q[1];
ccz q[10], q[14], q[2];
cz q[4], q[23];
z q[22];
t q[16];
s q[2];
sdg q[4];
ccz q[1], q[15], q[11];
ccz q[5], q[9], q[26];
sdg q[1];
tdg q[25];
cz q[14], q[21];
ccz q[5], q[6], q[14];
t q[4];
tdg q[18];
cz q[20], q[10];
h q[9];
s q[8];
sdg q[25];
cz q[26], q[16];
cz q[19], q[11];
t q[13];
sdg q[3];
cz q[24], q[13];
s q[12];
ccz q[2], q[17], q[4];
cz q[13], q[22];
cz q[14], q[22];
ccz q[24], q[6], q[18];
z q[6];
tdg q[21];
tdg q[4];
h q[24];
h q[14];
ccz q[21], q[5], q[17];
t q[20];
z q[17];
ccz q[20], q[16], q[9];
h q[2];
cz q[17], q[20];
h q[26];
sdg q[1];
ccz q[11], q[8], q[9];
t q[22];
tdg q[22];
t q[19];
cz q[0], q[13];
z q[12];
t q[18];
ccz q[1], q[13], q[18];
sdg q[17];
s q[1];
cz q[10], q[9];
h q[18];
z q[22];
cz q[18], q[11];
tdg q[3];
sdg q[2];
s q[17];
h q[5];
ccz q[19], q[2], q[1];
t q[20];
z q[6];
tdg q[4];
ccz q[9], q[1], q[10];
t q[8];
sdg q[11];
sdg q[19];
h q[25];
s q[21];
ccz q[19], q[9], q[26];
sdg q[14];
tdg q[25];
t q[19];
cz q[14], q[0];
ccz q[7], q[4], q[20];
z q[18];
h q[15];
