The seed for the random circuit generator is: 1683880492
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
cz q[34], q[38];
cz q[71], q[18];
h q[3];
cz q[64], q[17];
z q[75];
h q[65];
cz q[44], q[24];
z q[25];
h q[31];
h q[34];
s q[42];
sdg q[8];
t q[57];
z q[59];
cz q[73], q[29];
ccz q[62], q[51], q[72];
tdg q[70];
z q[54];
ccz q[68], q[50], q[25];
tdg q[35];
tdg q[44];
s q[39];
s q[43];
z q[30];
h q[11];
z q[34];
tdg q[31];
t q[74];
t q[75];
sdg q[40];
ccz q[74], q[61], q[42];
s q[52];
sdg q[28];
sdg q[55];
s q[18];
ccz q[9], q[67], q[50];
z q[61];
ccz q[40], q[23], q[29];
h q[19];
ccz q[29], q[6], q[39];
cz q[2], q[14];
ccz q[58], q[16], q[42];
h q[46];
h q[47];
tdg q[32];
t q[40];
s q[75];
ccz q[55], q[25], q[33];
z q[5];
cz q[33], q[20];
s q[21];
cz q[14], q[25];
z q[47];
sdg q[66];
z q[50];
h q[18];
tdg q[19];
sdg q[28];
cz q[42], q[72];
h q[7];
