The seed for the random circuit generator is: 559116020
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
sdg q[87];
s q[84];
t q[63];
cz q[31],q[71];
sdg q[68];
ccz q[8],q[80],q[15];
sdg q[13];
ccz q[24],q[10],q[22];
z q[3];
z q[27];
sdg q[75];
tdg q[6];
z q[1];
sdg q[69];
ccz q[25],q[87],q[82];
s q[73];
sdg q[54];
cz q[30],q[35];
sdg q[59];
s q[9];
s q[8];
s q[51];
ccz q[27],q[6],q[40];
sdg q[54];
t q[32];
z q[62];
s q[71];
h q[62];
z q[36];
z q[57];
tdg q[38];
s q[75];
ccz q[68],q[0],q[58];
tdg q[1];
ccz q[42],q[68],q[56];
t q[68];
z q[85];
s q[41];
ccz q[16],q[50],q[32];
z q[69];
z q[77];
z q[55];
sdg q[82];
tdg q[41];
cz q[36],q[58];
t q[78];
t q[2];
tdg q[82];
t q[4];
cz q[75],q[49];
cz q[1],q[44];
cz q[69],q[27];
t q[26];
cz q[42],q[12];
z q[13];
tdg q[81];
s q[69];
t q[0];
s q[82];
cz q[28],q[2];
t q[87];
z q[26];
t q[70];
tdg q[27];
ccz q[56],q[39],q[11];
sdg q[81];
cz q[19],q[2];
ccz q[58],q[45],q[14];
z q[83];
ccz q[14],q[70],q[11];
cz q[79],q[68];
sdg q[64];
cz q[16],q[81];
cz q[74],q[56];
cz q[72],q[75];
s q[44];
h q[78];
sdg q[66];
tdg q[40];
t q[55];
sdg q[36];
tdg q[30];
h q[59];
z q[53];
h q[17];
t q[42];
t q[81];
t q[29];
z q[87];
t q[49];
z q[32];
t q[6];
s q[49];
z q[58];
ccz q[64],q[19],q[53];
s q[46];
s q[4];
s q[66];
z q[29];
s q[2];
cz q[22],q[34];
t q[59];
s q[44];
sdg q[20];
t q[24];
sdg q[86];
s q[15];
t q[68];
sdg q[66];
cz q[51],q[61];
cz q[34],q[2];
ccz q[3],q[19],q[33];
sdg q[34];
cz q[66],q[0];
s q[25];
ccz q[11],q[20],q[15];
cz q[3],q[60];
s q[23];
t q[38];
s q[58];
s q[0];
cz q[0],q[74];
z q[37];
sdg q[14];
z q[65];
tdg q[11];
s q[64];
s q[73];
cz q[4],q[75];
s q[48];
sdg q[86];
z q[76];
tdg q[65];
tdg q[80];
cz q[19],q[69];
cz q[74],q[87];
sdg q[41];
tdg q[40];
z q[70];
sdg q[44];
cz q[41],q[65];
z q[68];
h q[33];
z q[23];
sdg q[58];
z q[83];
z q[47];
sdg q[15];
tdg q[37];
tdg q[66];
h q[17];
s q[33];
ccz q[37],q[83],q[41];
ccz q[19],q[59],q[56];
sdg q[4];
cz q[78],q[80];
ccz q[27],q[78],q[18];
t q[70];
sdg q[71];
cz q[74],q[36];
ccz q[20],q[2],q[70];
z q[75];
sdg q[41];
cz q[65],q[71];
t q[18];
z q[36];
tdg q[58];
h q[66];
sdg q[11];
sdg q[73];
z q[71];
cz q[67],q[45];
cz q[10],q[69];
tdg q[18];
z q[68];
sdg q[16];
sdg q[24];
cz q[43],q[49];
z q[38];
ccz q[49],q[3],q[32];
tdg q[79];
tdg q[69];
tdg q[1];
sdg q[39];
sdg q[16];
ccz q[83],q[70],q[86];
s q[80];
z q[41];
s q[12];
ccz q[47],q[59],q[34];
sdg q[47];
h q[54];
t q[78];
s q[15];
cz q[65],q[73];
h q[20];
s q[17];
cz q[68],q[76];
z q[48];
z q[40];
s q[5];
t q[19];
ccz q[62],q[38],q[87];
sdg q[74];
sdg q[19];
ccz q[15],q[3],q[21];
z q[36];
h q[77];
tdg q[20];
s q[12];
h q[86];
z q[50];
cz q[23],q[1];
tdg q[69];
z q[54];
sdg q[10];
t q[44];
cz q[33],q[58];
cz q[86],q[4];
cz q[0],q[41];
ccz q[60],q[70],q[8];
ccz q[78],q[41],q[81];
s q[57];
z q[23];
cz q[59],q[64];
t q[26];
s q[29];
t q[75];
sdg q[45];
s q[72];
cz q[79],q[63];
tdg q[57];
sdg q[17];
sdg q[41];
sdg q[60];
tdg q[68];
sdg q[29];
z q[50];
cz q[77],q[52];
h q[27];