The seed for the random circuit generator is: 726022410
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
z q[12];
cz q[23],q[6];
tdg q[27];
s q[23];
h q[14];
h q[23];
t q[14];
tdg q[8];
ccz q[8],q[11],q[23];
s q[18];
cz q[8],q[16];
sdg q[6];
z q[14];
z q[3];
z q[21];
t q[9];
t q[3];
s q[16];
z q[9];
cz q[16],q[17];
h q[1];
tdg q[5];
tdg q[21];
h q[8];
ccz q[16],q[8],q[23];
ccz q[1],q[10],q[5];
sdg q[17];
sdg q[3];
ccz q[27],q[18],q[20];
cz q[15],q[19];
cz q[13],q[5];
sdg q[14];
z q[5];
sdg q[10];
tdg q[5];
h q[3];
tdg q[13];
s q[4];
z q[12];
tdg q[20];
t q[27];
ccz q[16],q[15],q[12];
sdg q[7];
t q[13];
h q[24];
s q[4];
cz q[26],q[13];
h q[19];
ccz q[3],q[23],q[7];
cz q[10],q[0];
s q[5];
ccz q[22],q[2],q[18];
cz q[5],q[13];
s q[21];
sdg q[24];
tdg q[12];
sdg q[5];
z q[24];
ccz q[5],q[26],q[10];
cz q[21],q[6];
z q[17];
tdg q[0];
h q[17];
cz q[11],q[0];
ccz q[2],q[7],q[6];
sdg q[25];
tdg q[27];
h q[21];
t q[26];
t q[20];
cz q[20],q[25];
h q[7];
tdg q[27];
h q[5];
tdg q[9];
z q[2];
t q[23];
sdg q[9];
h q[11];
h q[27];
ccz q[13],q[27],q[4];
tdg q[8];
cz q[27],q[6];
cz q[1],q[10];
ccz q[0],q[3],q[22];
t q[23];
tdg q[20];
s q[12];
sdg q[24];
h q[13];
z q[2];
h q[0];
ccz q[23],q[17],q[24];
sdg q[5];
ccz q[4],q[12],q[5];
cz q[23],q[18];
s q[14];
ccz q[1],q[6],q[17];
sdg q[0];
ccz q[19],q[22],q[27];
ccz q[17],q[15],q[25];
tdg q[9];
cz q[4],q[1];
s q[10];
t q[27];
sdg q[25];
s q[12];
h q[21];
tdg q[16];
t q[5];
tdg q[5];
s q[2];
tdg q[7];
z q[7];
h q[5];
t q[23];
ccz q[1],q[26],q[7];
h q[8];
t q[5];
sdg q[13];
t q[17];
z q[20];
sdg q[0];
s q[14];
tdg q[21];
ccz q[24],q[11],q[17];
t q[10];
cz q[21],q[1];
tdg q[4];
ccz q[24],q[5],q[8];
ccz q[8],q[1],q[21];
t q[16];
sdg q[24];
s q[14];
cz q[17],q[16];
tdg q[10];
tdg q[21];
z q[26];
s q[16];
s q[7];
cz q[9],q[4];
z q[15];
sdg q[20];
t q[23];
tdg q[0];
tdg q[19];
sdg q[25];
s q[24];
cz q[3],q[6];
z q[3];
h q[6];
sdg q[5];
tdg q[13];
h q[20];