The seed for the random circuit generator is: 1409129493
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
s q[60];
s q[75];
cz q[51], q[79];
ccz q[50], q[42], q[62];
ccz q[35], q[10], q[26];
cz q[68], q[34];
t q[18];
ccz q[60], q[36], q[69];
z q[9];
h q[2];
ccz q[87], q[72], q[86];
t q[32];
s q[37];
s q[10];
s q[10];
z q[7];
h q[36];
sdg q[52];
z q[76];
sdg q[31];
h q[39];
cz q[58], q[16];
cz q[51], q[68];
z q[54];
h q[26];
z q[21];
h q[13];
t q[31];
sdg q[11];
s q[6];
s q[14];
sdg q[65];
t q[79];
h q[0];
ccz q[64], q[47], q[43];
t q[74];
ccz q[14], q[55], q[73];
ccz q[57], q[24], q[53];
cz q[57], q[25];
z q[83];
sdg q[54];
h q[8];
cz q[82], q[67];
tdg q[23];
t q[8];
t q[60];
ccz q[6], q[79], q[86];
t q[49];
t q[60];
cz q[68], q[67];
tdg q[16];
cz q[69], q[5];
t q[24];
t q[27];
sdg q[32];
tdg q[1];
t q[5];
s q[9];
ccz q[11], q[37], q[41];
s q[8];
s q[35];
ccz q[50], q[86], q[24];
t q[40];
h q[70];
s q[74];
s q[30];
z q[2];
cz q[44], q[63];
tdg q[79];
h q[64];
z q[87];
ccz q[84], q[29], q[64];
s q[19];
ccz q[61], q[31], q[40];
h q[18];
sdg q[47];
ccz q[48], q[56], q[62];
ccz q[6], q[3], q[74];
sdg q[60];
tdg q[76];
cz q[68], q[49];
t q[51];
t q[71];
s q[28];
cz q[82], q[12];
z q[42];
t q[13];
sdg q[33];
ccz q[37], q[17], q[55];
s q[32];
s q[37];
tdg q[27];
t q[57];
ccz q[55], q[9], q[30];
sdg q[75];
s q[0];
h q[17];
cz q[52], q[68];
t q[30];
ccz q[52], q[42], q[68];
ccz q[26], q[56], q[13];
sdg q[56];
t q[44];
h q[56];
z q[76];
t q[58];
z q[42];
ccz q[60], q[21], q[38];
cz q[86], q[42];
h q[33];
sdg q[24];
z q[63];
z q[41];
s q[1];
sdg q[54];
ccz q[18], q[83], q[52];
sdg q[29];
t q[56];
ccz q[54], q[7], q[22];
sdg q[65];
ccz q[2], q[19], q[80];
z q[51];
s q[17];
t q[24];
t q[10];
sdg q[30];
t q[60];
t q[0];
t q[55];
tdg q[68];
h q[34];
z q[43];
cz q[7], q[39];
sdg q[24];
z q[53];
z q[31];
sdg q[25];
tdg q[54];
z q[21];
z q[42];
z q[31];
tdg q[84];
h q[63];
tdg q[9];
t q[32];
z q[11];
t q[16];
h q[51];
tdg q[20];
cz q[50], q[62];
t q[70];
cz q[85], q[69];
t q[16];
sdg q[41];
s q[21];
sdg q[7];
s q[69];
sdg q[37];
sdg q[26];
cz q[71], q[24];
t q[37];
tdg q[15];
z q[30];
cz q[37], q[31];
h q[4];
z q[76];
tdg q[41];
t q[13];
cz q[47], q[56];
tdg q[14];
h q[51];
z q[71];
z q[2];
z q[54];
ccz q[40], q[10], q[56];
s q[52];
t q[83];
ccz q[2], q[45], q[65];
sdg q[10];
cz q[44], q[73];
h q[60];
z q[7];
h q[87];
t q[54];
s q[37];
cz q[35], q[80];
tdg q[71];
sdg q[34];
sdg q[22];
tdg q[17];
tdg q[23];
ccz q[11], q[29], q[63];
cz q[10], q[5];
z q[5];
z q[5];
tdg q[4];
s q[20];
s q[26];
s q[38];
s q[80];
z q[78];
sdg q[36];
t q[66];
h q[50];
h q[21];
t q[40];
s q[18];
sdg q[29];
ccz q[40], q[17], q[31];
s q[21];
z q[85];
sdg q[33];
h q[19];
