The seed for the random circuit generator is: 828385036
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
ccz q[6],q[57],q[50];
z q[17];
t q[54];
sdg q[42];
z q[51];
z q[7];
cz q[32],q[18];
z q[8];
s q[13];
s q[2];
s q[55];
sdg q[50];
tdg q[58];
cz q[46],q[24];
cz q[45],q[33];
ccz q[24],q[33],q[50];
cz q[42],q[32];
sdg q[64];
ccz q[9],q[39],q[36];
s q[61];
z q[0];
cz q[49],q[60];
z q[27];
tdg q[17];
sdg q[43];
sdg q[28];
h q[49];
tdg q[25];
sdg q[60];
tdg q[45];
t q[36];
h q[48];
ccz q[48],q[41],q[44];
ccz q[29],q[53],q[58];
sdg q[21];
ccz q[50],q[42],q[60];
tdg q[59];
cz q[45],q[46];
z q[0];
z q[4];
s q[57];
cz q[39],q[44];
s q[12];
tdg q[50];
z q[6];
ccz q[19],q[13],q[53];
tdg q[47];
ccz q[10],q[32],q[48];
ccz q[62],q[7],q[55];
ccz q[17],q[21],q[3];
tdg q[32];
s q[20];
ccz q[30],q[41],q[36];
tdg q[43];
tdg q[56];
s q[57];
s q[56];
tdg q[21];
t q[11];
z q[34];
cz q[62],q[53];
sdg q[62];
ccz q[52],q[42],q[61];
sdg q[44];
t q[37];
h q[14];
h q[2];
sdg q[1];
s q[28];
tdg q[0];
z q[21];
tdg q[51];
tdg q[21];
sdg q[52];
t q[9];
cz q[50],q[52];
ccz q[38],q[56],q[60];
cz q[14],q[44];
z q[9];
ccz q[43],q[0],q[53];
ccz q[14],q[7],q[6];
t q[15];
t q[51];
tdg q[45];
ccz q[2],q[63],q[22];
t q[61];
t q[11];
t q[26];
s q[51];
tdg q[28];
z q[60];
h q[24];
t q[12];
s q[46];
tdg q[15];
z q[49];
sdg q[54];
sdg q[36];
s q[48];
ccz q[21],q[61],q[43];
cz q[10],q[64];
cz q[11],q[54];
z q[43];
sdg q[21];
cz q[6],q[25];
cz q[9],q[49];
t q[11];
t q[24];
t q[12];
h q[59];
sdg q[42];
tdg q[63];
tdg q[19];
ccz q[56],q[8],q[5];
sdg q[51];
ccz q[52],q[57],q[42];
tdg q[25];
t q[15];
ccz q[24],q[8],q[61];
t q[58];
ccz q[13],q[3],q[34];
ccz q[11],q[52],q[35];
tdg q[2];
s q[57];
z q[40];
sdg q[12];
ccz q[3],q[64],q[48];
tdg q[24];
ccz q[58],q[61],q[3];
h q[20];
t q[50];
sdg q[34];
sdg q[17];
tdg q[22];
h q[42];
sdg q[51];
sdg q[51];
z q[51];
ccz q[40],q[59],q[39];
h q[12];
cz q[51],q[15];
t q[36];
ccz q[7],q[40],q[50];
t q[30];
z q[62];
t q[33];
cz q[56],q[23];
z q[59];
sdg q[62];
ccz q[4],q[53],q[38];
tdg q[45];
s q[1];
sdg q[30];
t q[59];
h q[61];
cz q[44],q[10];
ccz q[57],q[33],q[28];
cz q[12],q[47];
z q[11];
s q[54];
sdg q[25];
sdg q[56];
s q[48];
tdg q[50];
cz q[30],q[13];
cz q[5],q[52];
h q[45];
tdg q[50];
sdg q[11];
t q[9];
sdg q[23];
tdg q[6];
tdg q[40];
h q[26];
cz q[1],q[28];
z q[22];
t q[48];
ccz q[1],q[56],q[57];
sdg q[15];
ccz q[38],q[4],q[36];
z q[26];
t q[22];
ccz q[64],q[36],q[37];
z q[33];
t q[39];
cz q[34],q[47];
sdg q[35];
ccz q[62],q[48],q[28];
z q[26];
s q[46];
t q[28];
s q[53];
ccz q[1],q[8],q[37];
z q[28];
t q[41];
t q[12];
z q[64];
tdg q[1];
tdg q[40];
t q[29];
tdg q[8];
cz q[59],q[52];
sdg q[8];
cz q[35],q[18];
t q[37];
h q[21];
s q[35];
z q[23];
cz q[31],q[54];
sdg q[28];
tdg q[44];
t q[52];
tdg q[42];
s q[16];
cz q[49],q[5];
z q[11];
tdg q[15];
ccz q[63],q[55],q[21];
z q[53];
sdg q[3];
t q[6];
sdg q[15];
s q[22];
t q[11];
tdg q[61];
tdg q[25];
h q[39];
s q[17];
h q[43];
s q[16];
s q[14];
sdg q[8];
cz q[46],q[29];
z q[27];
s q[33];
ccz q[59],q[28],q[22];
sdg q[46];
tdg q[55];
z q[34];
cz q[41],q[43];
sdg q[28];
s q[23];
ccz q[55],q[47],q[0];
cz q[51],q[54];
cz q[17],q[44];
cz q[3],q[10];
h q[1];