The seed for the random circuit generator is: 1063863784
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
ccz q[15],q[20],q[8];
z q[7];
cz q[5],q[18];
cz q[4],q[21];
ccz q[6],q[10],q[4];
t q[20];
cz q[1],q[15];
cz q[21],q[4];
z q[5];
t q[18];
sdg q[17];
cz q[20],q[11];
cz q[16],q[17];
tdg q[15];
z q[8];
ccz q[7],q[15],q[12];
z q[2];
t q[12];
cz q[20],q[8];
s q[6];
ccz q[16],q[11],q[3];
z q[14];
z q[0];
s q[5];
tdg q[16];
t q[16];
tdg q[20];
t q[13];
z q[14];
sdg q[12];
t q[13];
sdg q[4];
h q[3];
h q[8];
s q[0];
tdg q[14];
tdg q[6];
tdg q[7];
z q[5];
s q[9];
z q[20];
cz q[18],q[15];
t q[21];
t q[4];
z q[5];
s q[8];
t q[3];
cz q[9],q[4];
t q[15];
h q[18];
s q[17];
tdg q[8];
tdg q[3];
t q[0];
t q[15];
t q[6];
sdg q[6];
ccz q[3],q[16],q[6];
s q[14];
z q[1];
ccz q[6],q[2],q[14];
s q[13];
s q[15];
ccz q[17],q[16],q[5];
cz q[20],q[7];
ccz q[3],q[15],q[19];
ccz q[9],q[21],q[0];
tdg q[13];
cz q[3],q[16];
h q[8];
z q[4];
cz q[11],q[21];
t q[13];
cz q[11],q[19];
h q[19];
cz q[0],q[20];
h q[6];
t q[10];
ccz q[15],q[14],q[1];
h q[19];