The seed for the random circuit generator is: 2109677922
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[6];
cz q[73],q[35];
tdg q[34];
h q[56];
z q[73];
z q[41];
h q[73];
z q[57];
t q[61];
ccz q[31],q[75],q[15];
s q[35];
h q[66];
tdg q[59];
s q[68];
s q[66];
cz q[4],q[47];
z q[0];
ccz q[30],q[40],q[58];
tdg q[60];
s q[36];
cz q[37],q[51];
s q[2];
t q[14];
sdg q[33];
cz q[19],q[7];
t q[18];
tdg q[61];
s q[53];
h q[18];
s q[32];
ccz q[75],q[3],q[57];
h q[0];
cz q[76],q[56];
tdg q[59];
t q[69];
ccz q[65],q[5],q[71];
s q[10];
sdg q[75];
ccz q[55],q[33],q[54];
sdg q[22];
h q[24];
sdg q[25];
t q[28];
t q[68];
sdg q[76];
tdg q[11];
sdg q[13];
ccz q[39],q[67],q[46];
sdg q[42];
ccz q[15],q[27],q[26];
t q[15];
s q[40];
z q[0];
sdg q[40];
z q[66];
s q[13];
t q[2];
sdg q[51];
ccz q[21],q[43],q[40];
cz q[70],q[20];
t q[54];
s q[53];
z q[32];
t q[54];
z q[67];
t q[44];
t q[26];
s q[39];
ccz q[4],q[20],q[47];
z q[75];
s q[8];
sdg q[68];
tdg q[63];
tdg q[17];
s q[72];
z q[7];
cz q[34],q[31];
z q[6];
z q[4];
z q[68];
tdg q[43];
s q[51];
s q[66];
t q[64];
z q[40];
ccz q[43],q[26],q[66];
cz q[69],q[47];
sdg q[76];
tdg q[42];
tdg q[73];
ccz q[33],q[70],q[55];
tdg q[49];
sdg q[56];
ccz q[65],q[60],q[7];
tdg q[74];
tdg q[21];
tdg q[4];
cz q[20],q[6];
z q[14];
z q[12];
s q[70];
z q[68];
sdg q[56];
s q[18];
t q[29];
s q[5];
s q[69];
ccz q[41],q[11],q[48];
h q[10];
z q[27];
tdg q[4];
ccz q[2],q[75],q[28];
s q[70];
t q[1];
ccz q[12],q[30],q[73];
t q[25];
cz q[15],q[42];
tdg q[76];
z q[43];
h q[33];
tdg q[54];
h q[54];
tdg q[29];
cz q[76],q[69];
t q[64];
sdg q[50];
tdg q[74];
t q[40];
s q[63];
s q[21];
ccz q[28],q[33],q[63];
t q[7];
cz q[13],q[16];
tdg q[55];
s q[14];
tdg q[1];
sdg q[35];
ccz q[65],q[29],q[42];
s q[37];
z q[54];
cz q[22],q[2];
z q[27];
tdg q[56];
s q[42];
s q[62];
t q[45];
tdg q[19];
ccz q[54],q[64],q[28];
sdg q[44];
t q[23];
cz q[0],q[50];
sdg q[61];
z q[42];
tdg q[30];
t q[75];
sdg q[23];
z q[35];
cz q[24],q[34];
tdg q[29];
sdg q[61];
h q[16];