The seed for the random circuit generator is: 152927944
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[10],q[41],q[57];
s q[17];
s q[11];
tdg q[63];
z q[8];
ccz q[19],q[18],q[7];
ccz q[35],q[61],q[41];
h q[29];
ccz q[46],q[14],q[12];
s q[42];
t q[13];
h q[62];
z q[2];
cz q[27],q[35];
t q[36];
h q[4];
tdg q[27];
z q[0];
t q[47];
s q[0];
z q[58];
cz q[5],q[26];
cz q[37],q[30];
h q[56];
cz q[59],q[50];
sdg q[20];
t q[0];
z q[38];
tdg q[63];
s q[36];
h q[55];
ccz q[65],q[2],q[51];
sdg q[24];
sdg q[23];
h q[13];
h q[53];
h q[51];
tdg q[34];
t q[29];
tdg q[2];
ccz q[33],q[54],q[32];
sdg q[62];
tdg q[59];
z q[41];
tdg q[33];
s q[11];
cz q[46],q[45];
tdg q[13];
sdg q[58];
h q[65];
h q[7];
sdg q[10];
tdg q[10];
sdg q[50];
ccz q[54],q[53],q[64];
sdg q[45];
tdg q[24];
ccz q[19],q[30],q[2];
tdg q[1];
sdg q[30];
s q[4];
h q[37];
t q[54];
z q[38];
ccz q[30],q[13],q[25];
z q[1];
sdg q[23];
z q[17];
s q[64];
sdg q[61];
t q[44];
tdg q[31];
sdg q[64];
z q[13];
tdg q[20];
s q[5];
s q[54];
s q[36];
ccz q[53],q[31],q[22];
cz q[42],q[33];
z q[40];
t q[44];
tdg q[20];
t q[56];
h q[29];
t q[58];
cz q[49],q[57];
s q[24];
t q[59];
sdg q[46];
cz q[28],q[30];
h q[28];
t q[25];
z q[5];
cz q[30],q[13];
tdg q[0];
s q[9];
cz q[40],q[59];
z q[41];
cz q[39],q[19];
ccz q[24],q[48],q[38];
h q[3];
h q[36];
cz q[53],q[20];
h q[23];
ccz q[28],q[6],q[21];
cz q[51],q[43];
t q[36];
tdg q[2];
z q[12];
s q[34];
sdg q[16];
t q[41];
z q[23];
sdg q[44];
s q[59];
ccz q[50],q[44],q[28];
s q[2];
z q[54];
sdg q[5];
t q[4];
z q[2];
h q[33];
s q[65];
z q[17];
tdg q[10];
ccz q[27],q[16],q[63];
t q[46];
cz q[26],q[55];
cz q[47],q[15];
s q[31];
ccz q[11],q[49],q[46];
sdg q[0];
cz q[36],q[31];
h q[5];
h q[59];
tdg q[26];
tdg q[1];
z q[20];
sdg q[50];
s q[31];
cz q[50],q[14];
z q[6];
t q[6];
t q[51];
sdg q[28];
z q[4];
z q[53];
ccz q[47],q[30],q[19];
cz q[45],q[53];
h q[20];
s q[30];
cz q[48],q[3];
s q[49];
t q[13];
ccz q[43],q[45],q[62];
h q[3];
s q[44];
h q[15];
cz q[3],q[20];
cz q[17],q[48];
z q[19];
ccz q[32],q[26],q[11];
z q[48];
z q[34];
cz q[5],q[31];
tdg q[2];
ccz q[0],q[50],q[60];
ccz q[40],q[2],q[33];
sdg q[5];
s q[33];
s q[2];
z q[47];
h q[18];