The seed for the random circuit generator is: 1236851487
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
t q[13];
tdg q[31];
s q[72];
cz q[65], q[84];
s q[58];
s q[16];
sdg q[27];
h q[44];
z q[32];
tdg q[13];
s q[88];
z q[79];
s q[46];
t q[10];
t q[87];
z q[95];
cz q[6], q[66];
h q[57];
tdg q[79];
ccz q[52], q[25], q[18];
tdg q[77];
s q[14];
z q[58];
tdg q[50];
t q[54];
s q[28];
z q[95];
sdg q[90];
z q[62];
z q[23];
ccz q[95], q[9], q[29];
ccz q[12], q[47], q[82];
t q[25];
t q[58];
ccz q[54], q[62], q[12];
ccz q[39], q[91], q[36];
z q[8];
s q[10];
sdg q[17];
ccz q[25], q[0], q[72];
cz q[1], q[13];
ccz q[81], q[92], q[64];
t q[78];
ccz q[39], q[92], q[16];
t q[78];
h q[62];
sdg q[71];
h q[59];
cz q[37], q[94];
t q[39];
z q[22];
ccz q[68], q[60], q[85];
s q[45];
sdg q[57];
h q[86];
tdg q[27];
ccz q[66], q[64], q[80];
ccz q[48], q[10], q[89];
t q[18];
h q[95];
t q[46];
cz q[79], q[93];
cz q[69], q[80];
h q[56];
sdg q[44];
sdg q[10];
z q[28];
z q[81];
cz q[75], q[62];
cz q[23], q[4];
tdg q[54];
ccz q[16], q[89], q[65];
t q[43];
z q[88];
cz q[45], q[94];
t q[79];
sdg q[33];
cz q[19], q[78];
ccz q[62], q[5], q[86];
tdg q[18];
cz q[41], q[0];
tdg q[41];
sdg q[4];
sdg q[38];
h q[40];
tdg q[48];
s q[92];
ccz q[9], q[75], q[42];
t q[24];
t q[69];
tdg q[17];
z q[88];
sdg q[92];
s q[78];
cz q[5], q[58];
tdg q[1];
sdg q[84];
tdg q[47];
ccz q[25], q[77], q[33];
h q[19];
z q[37];
sdg q[42];
z q[50];
ccz q[69], q[68], q[31];
s q[35];
z q[5];
s q[43];
ccz q[24], q[77], q[27];
z q[91];
z q[81];
sdg q[43];
tdg q[51];
s q[77];
s q[45];
h q[54];
cz q[46], q[19];
ccz q[28], q[16], q[52];
t q[1];
cz q[66], q[81];
s q[13];
tdg q[66];
sdg q[17];
sdg q[44];
t q[10];
t q[5];
ccz q[24], q[37], q[84];
tdg q[22];
z q[82];
z q[71];
t q[30];
sdg q[16];
s q[53];
s q[6];
s q[29];
z q[29];
cz q[61], q[88];
s q[30];
t q[31];
tdg q[20];
z q[15];
h q[35];
s q[12];
ccz q[68], q[46], q[79];
s q[64];
h q[86];
ccz q[12], q[15], q[30];
cz q[90], q[81];
t q[38];
s q[50];
ccz q[30], q[51], q[17];
sdg q[68];
z q[94];
sdg q[35];
ccz q[7], q[69], q[60];
sdg q[27];
sdg q[39];
tdg q[17];
s q[85];
ccz q[43], q[0], q[67];
z q[29];
h q[71];
h q[75];
t q[63];
sdg q[77];
s q[56];
sdg q[59];
ccz q[5], q[93], q[25];
sdg q[11];
sdg q[22];
s q[27];
t q[19];
s q[79];
t q[24];
ccz q[93], q[32], q[42];
sdg q[36];
s q[38];
sdg q[92];
z q[82];
cz q[26], q[74];
tdg q[18];
sdg q[51];
h q[16];
ccz q[84], q[16], q[33];
ccz q[48], q[3], q[76];
s q[23];
sdg q[50];
h q[69];
cz q[95], q[74];
h q[15];
cz q[57], q[94];
z q[79];
tdg q[1];
z q[51];
h q[72];
s q[86];
t q[32];
h q[21];
tdg q[76];
h q[8];
ccz q[64], q[65], q[3];
z q[10];
sdg q[20];
h q[25];
sdg q[9];
t q[36];
z q[74];
t q[63];
s q[14];
ccz q[34], q[94], q[51];
z q[71];
t q[91];
cz q[11], q[54];
h q[30];
h q[67];
t q[52];
s q[54];
z q[28];
ccz q[41], q[11], q[60];
z q[57];
z q[92];
t q[59];
sdg q[75];
t q[76];
s q[24];
cz q[87], q[22];
t q[65];
sdg q[6];
tdg q[79];
sdg q[86];
cz q[16], q[33];
h q[23];
