The seed for the random circuit generator is: 1012623107
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
s q[32];
t q[40];
cz q[10], q[4];
z q[15];
sdg q[15];
cz q[44], q[41];
tdg q[14];
sdg q[3];
t q[30];
sdg q[7];
tdg q[2];
s q[39];
tdg q[9];
ccz q[42], q[6], q[19];
cz q[13], q[4];
s q[29];
t q[38];
z q[22];
z q[14];
sdg q[33];
tdg q[13];
h q[0];
sdg q[34];
sdg q[29];
cz q[21], q[41];
s q[0];
s q[23];
tdg q[37];
cz q[25], q[40];
h q[34];
sdg q[20];
t q[23];
sdg q[0];
s q[39];
t q[42];
s q[1];
ccz q[33], q[24], q[26];
sdg q[31];
tdg q[24];
ccz q[42], q[4], q[29];
h q[3];
t q[23];
z q[33];
s q[41];
ccz q[36], q[7], q[44];
z q[31];
cz q[10], q[45];
t q[3];
ccz q[34], q[32], q[28];
ccz q[2], q[32], q[31];
ccz q[40], q[32], q[1];
s q[40];
h q[39];
