The seed for the random circuit generator is: 863734639
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
tdg q[2];
cz q[7], q[20];
s q[10];
tdg q[9];
tdg q[19];
ccz q[8], q[15], q[3];
t q[19];
ccz q[19], q[18], q[23];
s q[10];
z q[4];
t q[9];
sdg q[24];
t q[22];
tdg q[9];
ccz q[14], q[0], q[21];
h q[7];
z q[9];
t q[3];
t q[7];
s q[4];
t q[6];
sdg q[10];
sdg q[22];
z q[14];
z q[23];
t q[10];
sdg q[1];
s q[16];
ccz q[3], q[14], q[20];
sdg q[9];
t q[10];
cz q[25], q[15];
s q[10];
h q[1];
tdg q[8];
ccz q[11], q[16], q[8];
z q[0];
z q[12];
s q[13];
t q[3];
cz q[14], q[16];
tdg q[22];
z q[3];
t q[20];
h q[15];
h q[1];
h q[23];
tdg q[2];
cz q[0], q[13];
sdg q[17];
t q[0];
h q[0];
h q[2];
cz q[12], q[7];
cz q[8], q[9];
s q[8];
sdg q[6];
t q[23];
z q[14];
z q[1];
h q[15];
sdg q[7];
sdg q[23];
s q[12];
tdg q[7];
z q[4];
tdg q[16];
tdg q[6];
cz q[16], q[10];
ccz q[4], q[7], q[9];
s q[5];
cz q[7], q[6];
tdg q[9];
h q[10];
z q[4];
h q[2];
t q[7];
s q[10];
sdg q[2];
z q[2];
tdg q[1];
z q[7];
s q[4];
sdg q[0];
sdg q[20];
cz q[23], q[13];
s q[19];
ccz q[19], q[17], q[20];
tdg q[21];
t q[7];
cz q[22], q[5];
s q[15];
ccz q[11], q[13], q[15];
tdg q[18];
z q[23];
s q[23];
s q[16];
tdg q[4];
t q[3];
s q[12];
ccz q[23], q[14], q[4];
t q[6];
cz q[21], q[9];
ccz q[10], q[3], q[1];
h q[2];
ccz q[8], q[16], q[1];
tdg q[19];
s q[6];
cz q[17], q[6];
cz q[12], q[7];
sdg q[20];
ccz q[16], q[24], q[20];
tdg q[10];
z q[18];
s q[10];
h q[10];
