The seed for the random circuit generator is: 1863934569
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
sdg q[17];
cz q[6], q[25];
h q[17];
z q[17];
ccz q[1], q[7], q[10];
tdg q[26];
s q[27];
h q[9];
cz q[15], q[1];
z q[1];
ccz q[25], q[0], q[16];
z q[8];
sdg q[1];
ccz q[18], q[28], q[9];
z q[12];
ccz q[9], q[14], q[3];
z q[28];
cz q[8], q[28];
z q[19];
ccz q[1], q[27], q[22];
ccz q[18], q[17], q[23];
h q[9];
s q[27];
t q[1];
tdg q[25];
s q[28];
t q[1];
tdg q[13];
cz q[15], q[7];
ccz q[14], q[3], q[8];
cz q[0], q[14];
z q[6];
z q[26];
sdg q[26];
sdg q[18];
sdg q[7];
cz q[21], q[28];
t q[13];
ccz q[10], q[12], q[16];
s q[18];
ccz q[2], q[17], q[9];
sdg q[20];
sdg q[10];
sdg q[15];
s q[25];
sdg q[29];
tdg q[26];
sdg q[17];
ccz q[3], q[0], q[14];
z q[14];
tdg q[27];
sdg q[10];
s q[17];
z q[23];
ccz q[22], q[8], q[7];
ccz q[20], q[24], q[0];
tdg q[6];
s q[5];
cz q[18], q[0];
sdg q[14];
tdg q[7];
cz q[22], q[7];
t q[9];
tdg q[7];
t q[23];
sdg q[10];
sdg q[26];
h q[6];
ccz q[22], q[18], q[25];
z q[22];
sdg q[14];
t q[10];
tdg q[28];
cz q[27], q[20];
s q[21];
tdg q[15];
h q[18];
z q[17];
h q[7];
tdg q[0];
tdg q[2];
z q[18];
s q[29];
s q[3];
t q[7];
z q[28];
s q[22];
tdg q[3];
z q[17];
ccz q[23], q[17], q[8];
h q[15];
t q[12];
z q[7];
s q[14];
t q[12];
cz q[17], q[16];
z q[9];
z q[2];
ccz q[4], q[17], q[18];
s q[26];
t q[7];
tdg q[19];
h q[8];
sdg q[21];
cz q[0], q[21];
cz q[18], q[9];
ccz q[24], q[21], q[13];
cz q[8], q[20];
h q[17];
s q[10];
h q[25];
tdg q[25];
ccz q[25], q[5], q[16];
tdg q[0];
cz q[5], q[16];
s q[14];
s q[16];
sdg q[18];
h q[0];
z q[9];
ccz q[11], q[3], q[20];
s q[28];
tdg q[17];
z q[22];
z q[16];
ccz q[20], q[18], q[1];
sdg q[6];
s q[0];
z q[11];
tdg q[2];
sdg q[1];
z q[17];
h q[8];
sdg q[18];
h q[23];
tdg q[22];
cz q[29], q[12];
t q[27];
h q[27];
t q[12];
tdg q[2];
ccz q[25], q[7], q[0];
cz q[18], q[16];
t q[3];
tdg q[18];
tdg q[1];
h q[17];
s q[7];
cz q[7], q[25];
z q[23];
s q[28];
sdg q[1];
cz q[18], q[15];
s q[20];
cz q[26], q[7];
h q[20];
h q[4];
tdg q[2];
h q[5];
h q[9];
cz q[19], q[11];
h q[14];
s q[4];
sdg q[19];
cz q[26], q[0];
h q[9];
s q[7];
cz q[18], q[12];
s q[9];
h q[5];
