The seed for the random circuit generator is: 1380803943
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[49] q;
t q[17];
sdg q[18];
ccz q[28], q[27], q[19];
z q[5];
t q[41];
t q[18];
h q[30];
ccz q[47], q[46], q[9];
ccz q[5], q[11], q[48];
h q[16];
tdg q[1];
tdg q[38];
ccz q[18], q[3], q[48];
s q[36];
t q[48];
ccz q[13], q[11], q[38];
cz q[40], q[16];
z q[7];
cz q[46], q[12];
tdg q[6];
h q[38];
cz q[4], q[32];
s q[26];
tdg q[8];
ccz q[30], q[2], q[7];
sdg q[40];
z q[10];
z q[20];
cz q[25], q[40];
cz q[35], q[11];
h q[32];
t q[35];
ccz q[20], q[8], q[12];
z q[0];
tdg q[17];
h q[31];
s q[19];
z q[3];
sdg q[37];
s q[46];
sdg q[47];
tdg q[8];
ccz q[18], q[9], q[40];
t q[32];
tdg q[0];
z q[12];
s q[13];
ccz q[14], q[42], q[22];
t q[29];
tdg q[14];
h q[43];
h q[22];
sdg q[27];
cz q[18], q[17];
ccz q[15], q[11], q[10];
ccz q[44], q[2], q[31];
s q[10];
h q[1];
z q[9];
ccz q[33], q[15], q[28];
sdg q[45];
z q[24];
t q[39];
sdg q[35];
h q[22];
cz q[7], q[6];
s q[12];
h q[46];
h q[48];
ccz q[37], q[20], q[46];
s q[41];
tdg q[10];
sdg q[24];
cz q[36], q[26];
h q[26];
s q[35];
ccz q[13], q[45], q[9];
t q[29];
sdg q[31];
cz q[20], q[32];
h q[14];
z q[21];
tdg q[30];
tdg q[11];
tdg q[21];
s q[13];
tdg q[8];
cz q[8], q[41];
s q[28];
z q[35];
cz q[31], q[6];
z q[25];
cz q[12], q[44];
sdg q[7];
tdg q[2];
ccz q[44], q[48], q[28];
cz q[16], q[8];
tdg q[13];
tdg q[33];
ccz q[29], q[28], q[40];
cz q[37], q[38];
cz q[21], q[37];
t q[5];
z q[10];
ccz q[32], q[7], q[35];
t q[46];
s q[40];
sdg q[20];
cz q[6], q[41];
sdg q[13];
h q[22];
t q[40];
cz q[13], q[16];
h q[22];
t q[5];
ccz q[17], q[24], q[38];
t q[42];
cz q[16], q[0];
sdg q[6];
t q[18];
h q[42];
z q[10];
tdg q[2];
s q[31];
h q[17];
tdg q[23];
tdg q[47];
sdg q[47];
t q[14];
t q[11];
t q[43];
cz q[10], q[12];
cz q[44], q[46];
cz q[6], q[12];
h q[28];
h q[44];
tdg q[34];
sdg q[36];
h q[25];
h q[11];
t q[6];
h q[35];
ccz q[39], q[10], q[28];
z q[10];
h q[27];
