The seed for the random circuit generator is: 1750063055
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
ccz q[15], q[17], q[8];
h q[18];
ccz q[25], q[11], q[23];
tdg q[30];
z q[25];
s q[30];
z q[30];
h q[23];
sdg q[16];
h q[20];
cz q[3], q[15];
sdg q[21];
sdg q[14];
ccz q[3], q[16], q[25];
z q[1];
cz q[0], q[16];
cz q[22], q[23];
tdg q[2];
sdg q[14];
s q[8];
t q[14];
h q[5];
h q[25];
tdg q[7];
t q[25];
t q[23];
sdg q[3];
ccz q[10], q[18], q[4];
t q[3];
s q[21];
sdg q[26];
cz q[20], q[23];
ccz q[7], q[17], q[27];
z q[1];
sdg q[13];
ccz q[22], q[17], q[2];
ccz q[30], q[10], q[26];
s q[0];
z q[2];
cz q[16], q[11];
h q[29];
s q[17];
ccz q[17], q[7], q[23];
s q[24];
h q[13];
ccz q[18], q[28], q[13];
s q[10];
sdg q[18];
ccz q[20], q[12], q[7];
sdg q[11];
cz q[7], q[19];
sdg q[14];
ccz q[3], q[11], q[23];
t q[16];
z q[12];
sdg q[22];
ccz q[1], q[25], q[14];
t q[29];
t q[13];
h q[8];
z q[8];
sdg q[24];
ccz q[27], q[4], q[6];
cz q[21], q[9];
ccz q[7], q[23], q[20];
cz q[24], q[28];
sdg q[29];
z q[29];
h q[25];
s q[2];
ccz q[10], q[29], q[13];
s q[23];
ccz q[27], q[1], q[25];
ccz q[27], q[11], q[8];
z q[2];
tdg q[12];
sdg q[11];
ccz q[8], q[16], q[11];
sdg q[17];
ccz q[8], q[16], q[18];
s q[9];
z q[11];
ccz q[7], q[25], q[6];
ccz q[27], q[14], q[4];
t q[25];
tdg q[6];
tdg q[4];
s q[22];
cz q[30], q[0];
tdg q[0];
z q[15];
sdg q[20];
h q[26];
cz q[2], q[16];
t q[5];
s q[17];
ccz q[4], q[7], q[26];
z q[8];
cz q[5], q[29];
s q[26];
ccz q[6], q[8], q[22];
z q[2];
tdg q[26];
sdg q[28];
h q[3];
tdg q[27];
h q[28];
h q[29];
t q[4];
h q[23];
s q[17];
t q[18];
s q[3];
s q[17];
h q[4];
t q[30];
t q[18];
s q[10];
sdg q[21];
s q[9];
s q[9];
h q[14];
