The seed for the random circuit generator is: 1539486083
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
h q[24];
s q[29];
tdg q[51];
z q[45];
t q[18];
t q[76];
ccz q[32],q[30],q[48];
tdg q[72];
tdg q[9];
h q[37];
h q[7];
s q[72];
ccz q[72],q[25],q[75];
sdg q[32];
sdg q[0];
h q[65];
sdg q[13];
h q[48];
z q[4];
tdg q[39];
tdg q[59];
tdg q[16];
z q[54];
cz q[4],q[41];
s q[57];
cz q[18],q[1];
tdg q[76];
tdg q[51];
tdg q[62];
h q[39];
s q[57];
cz q[55],q[13];
h q[75];
z q[77];
tdg q[57];
tdg q[57];
cz q[34],q[22];
ccz q[11],q[80],q[25];
sdg q[45];
z q[70];
z q[80];
sdg q[12];
sdg q[15];
z q[50];
z q[57];
tdg q[62];
t q[59];
tdg q[43];
z q[63];
h q[34];
cz q[34],q[30];
s q[12];
ccz q[30],q[78],q[43];
ccz q[30],q[14],q[6];
tdg q[53];
tdg q[34];
tdg q[40];
ccz q[71],q[60],q[34];
ccz q[64],q[76],q[0];
h q[28];
tdg q[44];
h q[79];
cz q[14],q[15];
h q[25];
s q[73];
t q[55];
tdg q[50];
h q[46];
cz q[64],q[13];
s q[22];
s q[76];
sdg q[45];
z q[32];
sdg q[82];
s q[72];
t q[78];
z q[41];
ccz q[61],q[64],q[67];
cz q[49],q[62];
sdg q[62];
cz q[33],q[65];
tdg q[65];
ccz q[77],q[41],q[3];
tdg q[12];
tdg q[80];
sdg q[69];
ccz q[39],q[18],q[80];
tdg q[58];
z q[78];
cz q[55],q[72];
h q[14];