The seed for the random circuit generator is: 624357615
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
sdg q[4];
sdg q[24];
z q[48];
s q[29];
z q[6];
h q[48];
cz q[16], q[61];
s q[43];
sdg q[36];
z q[78];
t q[53];
ccz q[34], q[60], q[58];
s q[55];
tdg q[60];
z q[28];
tdg q[59];
z q[3];
ccz q[2], q[61], q[76];
z q[39];
sdg q[51];
t q[55];
ccz q[64], q[8], q[5];
sdg q[63];
s q[57];
z q[58];
ccz q[18], q[11], q[48];
t q[49];
sdg q[9];
tdg q[66];
tdg q[75];
ccz q[35], q[54], q[63];
s q[22];
ccz q[75], q[13], q[62];
s q[41];
s q[48];
cz q[80], q[23];
h q[55];
h q[30];
t q[77];
tdg q[69];
sdg q[36];
s q[35];
z q[81];
s q[17];
sdg q[83];
cz q[25], q[39];
s q[44];
z q[62];
sdg q[77];
sdg q[81];
s q[30];
t q[63];
s q[7];
ccz q[10], q[44], q[58];
h q[33];
tdg q[58];
t q[73];
ccz q[79], q[33], q[4];
sdg q[8];
t q[50];
s q[54];
cz q[35], q[23];
sdg q[55];
sdg q[78];
ccz q[53], q[37], q[22];
ccz q[14], q[68], q[63];
ccz q[0], q[51], q[64];
ccz q[78], q[55], q[63];
sdg q[80];
ccz q[50], q[79], q[23];
s q[19];
sdg q[0];
cz q[18], q[4];
tdg q[64];
t q[75];
z q[48];
t q[2];
tdg q[78];
t q[3];
tdg q[27];
s q[13];
cz q[69], q[28];
s q[59];
cz q[57], q[59];
t q[29];
t q[69];
s q[62];
sdg q[46];
s q[46];
sdg q[29];
tdg q[30];
ccz q[73], q[15], q[29];
t q[17];
cz q[78], q[4];
ccz q[39], q[83], q[56];
ccz q[39], q[34], q[42];
ccz q[12], q[48], q[19];
t q[59];
h q[40];
s q[26];
h q[7];
tdg q[79];
tdg q[38];
t q[2];
tdg q[70];
t q[56];
cz q[45], q[20];
s q[27];
sdg q[36];
z q[51];
t q[63];
cz q[83], q[77];
h q[46];
t q[40];
z q[36];
s q[71];
t q[3];
tdg q[13];
h q[26];
tdg q[65];
s q[1];
cz q[43], q[16];
sdg q[58];
z q[48];
sdg q[75];
sdg q[53];
tdg q[1];
tdg q[39];
tdg q[65];
z q[54];
cz q[41], q[12];
z q[7];
cz q[44], q[72];
tdg q[8];
t q[65];
s q[30];
sdg q[53];
z q[45];
sdg q[53];
t q[22];
s q[25];
cz q[44], q[33];
sdg q[14];
z q[69];
s q[67];
s q[19];
sdg q[30];
sdg q[17];
s q[4];
cz q[28], q[21];
t q[9];
tdg q[78];
s q[51];
ccz q[23], q[26], q[83];
z q[84];
tdg q[64];
z q[39];
z q[25];
z q[62];
ccz q[24], q[75], q[63];
s q[46];
sdg q[59];
z q[57];
ccz q[58], q[2], q[63];
z q[71];
t q[30];
sdg q[68];
t q[20];
h q[65];
sdg q[25];
s q[39];
tdg q[52];
cz q[20], q[70];
tdg q[16];
h q[60];
tdg q[17];
sdg q[5];
sdg q[10];
sdg q[4];
ccz q[67], q[52], q[40];
tdg q[83];
t q[28];
ccz q[52], q[30], q[15];
z q[1];
t q[75];
t q[60];
ccz q[4], q[41], q[74];
cz q[50], q[8];
sdg q[53];
t q[84];
sdg q[79];
ccz q[33], q[57], q[42];
s q[70];
h q[28];
s q[35];
sdg q[18];
cz q[53], q[47];
h q[52];
t q[21];
cz q[25], q[31];
z q[45];
cz q[54], q[49];
t q[84];
t q[3];
z q[82];
s q[30];
t q[63];
sdg q[81];
ccz q[1], q[40], q[53];
z q[22];
z q[55];
tdg q[70];
t q[38];
h q[72];
h q[11];
cz q[75], q[21];
h q[67];
z q[63];
tdg q[43];
h q[13];
tdg q[59];
tdg q[21];
z q[18];
sdg q[3];
ccz q[66], q[1], q[59];
tdg q[16];
sdg q[83];
h q[58];
sdg q[48];
tdg q[56];
t q[64];
ccz q[4], q[33], q[63];
ccz q[36], q[31], q[69];
cz q[43], q[5];
tdg q[16];
sdg q[72];
sdg q[52];
sdg q[29];
cz q[37], q[69];
cz q[19], q[64];
s q[49];
ccz q[42], q[78], q[35];
sdg q[51];
cz q[64], q[6];
cz q[76], q[63];
t q[50];
z q[82];
cz q[55], q[53];
s q[79];
ccz q[49], q[19], q[29];
ccz q[8], q[26], q[56];
sdg q[68];
h q[23];
