The seed for the random circuit generator is: 287467167
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
ccz q[14], q[26], q[45];
s q[3];
t q[2];
tdg q[13];
z q[32];
cz q[7], q[49];
cz q[14], q[42];
t q[15];
cz q[51], q[7];
t q[43];
t q[17];
cz q[31], q[17];
h q[0];
cz q[40], q[34];
z q[4];
s q[30];
sdg q[23];
cz q[9], q[50];
h q[0];
cz q[35], q[7];
z q[27];
cz q[41], q[3];
t q[4];
tdg q[25];
t q[23];
s q[2];
s q[16];
sdg q[22];
tdg q[4];
sdg q[28];
cz q[41], q[33];
z q[34];
sdg q[38];
tdg q[10];
tdg q[2];
ccz q[15], q[24], q[21];
t q[49];
sdg q[34];
h q[48];
s q[19];
cz q[32], q[1];
t q[36];
z q[36];
s q[43];
ccz q[23], q[19], q[13];
cz q[12], q[17];
ccz q[0], q[49], q[36];
s q[15];
cz q[42], q[6];
tdg q[36];
ccz q[5], q[49], q[0];
z q[37];
tdg q[17];
cz q[17], q[38];
ccz q[37], q[18], q[21];
ccz q[27], q[13], q[32];
ccz q[9], q[7], q[51];
ccz q[25], q[42], q[19];
s q[2];
z q[46];
s q[20];
t q[20];
t q[6];
sdg q[39];
h q[24];
tdg q[5];
cz q[25], q[36];
h q[23];
z q[33];
s q[34];
t q[39];
ccz q[1], q[3], q[4];
tdg q[14];
z q[49];
ccz q[8], q[39], q[32];
h q[8];
cz q[25], q[45];
z q[10];
h q[16];
ccz q[35], q[9], q[43];
tdg q[12];
ccz q[10], q[0], q[38];
ccz q[35], q[0], q[42];
t q[14];
ccz q[29], q[36], q[14];
z q[32];
s q[30];
z q[37];
t q[13];
z q[23];
s q[11];
cz q[2], q[22];
z q[5];
h q[32];
sdg q[12];
s q[32];
sdg q[16];
t q[39];
s q[9];
cz q[47], q[27];
tdg q[2];
h q[42];
s q[33];
tdg q[31];
h q[19];
ccz q[43], q[45], q[48];
t q[42];
sdg q[7];
cz q[0], q[35];
h q[42];
ccz q[25], q[22], q[37];
sdg q[35];
sdg q[17];
ccz q[51], q[20], q[42];
tdg q[43];
h q[34];
sdg q[38];
h q[44];
ccz q[23], q[11], q[25];
ccz q[5], q[20], q[4];
t q[39];
cz q[25], q[24];
t q[36];
ccz q[48], q[47], q[14];
cz q[40], q[26];
ccz q[26], q[22], q[48];
tdg q[14];
cz q[1], q[20];
tdg q[6];
s q[31];
t q[4];
h q[37];
ccz q[6], q[41], q[7];
sdg q[17];
h q[51];
cz q[49], q[43];
z q[10];
h q[15];
tdg q[14];
ccz q[24], q[37], q[28];
sdg q[12];
z q[10];
ccz q[44], q[30], q[18];
z q[46];
sdg q[1];
h q[50];
sdg q[26];
t q[49];
tdg q[26];
tdg q[9];
tdg q[31];
z q[49];
h q[19];
ccz q[41], q[46], q[44];
cz q[37], q[51];
ccz q[2], q[3], q[4];
s q[7];
sdg q[34];
ccz q[38], q[51], q[39];
s q[42];
s q[51];
h q[39];
