The seed for the random circuit generator is: 701887072
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[15];
h q[34];
cz q[35],q[28];
t q[25];
h q[1];
h q[7];
z q[34];
ccz q[23],q[17],q[0];
sdg q[32];
h q[21];
ccz q[22],q[10],q[41];
tdg q[19];
s q[39];
h q[2];
z q[44];
s q[34];
t q[13];
z q[18];
tdg q[21];
ccz q[5],q[17],q[18];
tdg q[9];
tdg q[36];
h q[6];
sdg q[28];
h q[7];
z q[40];
t q[20];
s q[35];
sdg q[40];
tdg q[25];
ccz q[11],q[35],q[0];
h q[24];
h q[22];
sdg q[20];
s q[21];
tdg q[38];
h q[4];
h q[37];
h q[16];
sdg q[17];
tdg q[26];
s q[13];
h q[13];
ccz q[9],q[40],q[35];
tdg q[42];
tdg q[22];
cz q[25],q[30];
ccz q[29],q[10],q[28];
sdg q[21];
z q[40];
t q[22];
z q[3];
tdg q[7];
ccz q[21],q[33],q[11];
t q[26];
sdg q[23];
sdg q[32];
tdg q[27];
sdg q[38];
s q[22];
h q[1];
t q[40];
tdg q[31];
z q[29];
h q[32];
h q[41];
tdg q[19];
h q[30];
t q[34];
s q[15];
ccz q[8],q[30],q[23];
z q[4];
h q[15];
t q[11];
ccz q[23],q[45],q[38];
sdg q[10];
t q[19];
cz q[25],q[19];
t q[16];
z q[0];
tdg q[41];
z q[4];
tdg q[29];
h q[14];
ccz q[16],q[43],q[31];
s q[39];
t q[17];
sdg q[12];
sdg q[28];
tdg q[40];
z q[23];
z q[7];
h q[13];
h q[2];