The seed for the random circuit generator is: 165015485
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
ccz q[11], q[22], q[13];
z q[1];
tdg q[13];
tdg q[14];
s q[9];
cz q[16], q[21];
h q[6];
h q[16];
t q[8];
t q[10];
t q[13];
h q[3];
ccz q[19], q[6], q[4];
t q[4];
h q[15];
cz q[1], q[6];
cz q[15], q[18];
sdg q[1];
t q[0];
z q[1];
sdg q[13];
z q[1];
s q[1];
ccz q[15], q[0], q[3];
h q[17];
h q[11];
sdg q[8];
h q[2];
z q[13];
t q[23];
cz q[21], q[10];
h q[8];
z q[7];
ccz q[18], q[12], q[11];
sdg q[12];
s q[7];
cz q[19], q[17];
z q[4];
s q[3];
s q[9];
z q[11];
z q[14];
s q[12];
z q[19];
tdg q[15];
sdg q[3];
s q[7];
s q[22];
tdg q[11];
sdg q[9];
cz q[12], q[3];
tdg q[0];
s q[23];
cz q[16], q[22];
ccz q[14], q[10], q[19];
t q[4];
t q[12];
h q[18];
sdg q[14];
ccz q[3], q[1], q[21];
z q[12];
tdg q[1];
ccz q[7], q[18], q[2];
sdg q[19];
h q[15];
z q[3];
h q[4];
sdg q[17];
tdg q[15];
t q[11];
h q[11];
cz q[20], q[11];
z q[14];
z q[16];
ccz q[19], q[16], q[0];
tdg q[22];
t q[12];
s q[11];
t q[17];
t q[22];
t q[22];
s q[13];
t q[0];
ccz q[14], q[22], q[21];
s q[19];
sdg q[22];
h q[2];
s q[14];
tdg q[3];
ccz q[13], q[17], q[18];
h q[11];
