The seed for the random circuit generator is: 1578397189
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[80];
z q[51];
sdg q[39];
h q[43];
cz q[25], q[5];
z q[47];
h q[56];
cz q[55], q[25];
tdg q[44];
cz q[42], q[17];
cz q[48], q[38];
s q[25];
sdg q[12];
z q[53];
ccz q[77], q[40], q[15];
ccz q[11], q[24], q[18];
t q[53];
ccz q[36], q[21], q[83];
h q[1];
sdg q[67];
ccz q[43], q[80], q[82];
t q[30];
s q[28];
h q[70];
h q[75];
cz q[80], q[72];
h q[83];
h q[6];
cz q[37], q[41];
sdg q[82];
s q[43];
z q[63];
z q[74];
ccz q[35], q[45], q[4];
ccz q[56], q[35], q[14];
ccz q[0], q[5], q[37];
z q[63];
t q[81];
sdg q[56];
t q[33];
tdg q[63];
tdg q[42];
z q[79];
ccz q[32], q[69], q[18];
h q[69];
s q[85];
cz q[32], q[55];
ccz q[79], q[61], q[1];
sdg q[53];
s q[26];
sdg q[11];
s q[10];
z q[49];
ccz q[22], q[34], q[52];
cz q[29], q[48];
cz q[20], q[52];
ccz q[22], q[28], q[39];
ccz q[34], q[40], q[3];
t q[49];
s q[57];
cz q[57], q[26];
cz q[58], q[16];
cz q[20], q[19];
h q[79];
h q[3];
cz q[33], q[2];
t q[1];
z q[82];
s q[70];
t q[66];
ccz q[22], q[14], q[21];
sdg q[26];
cz q[49], q[58];
sdg q[52];
ccz q[75], q[45], q[70];
cz q[54], q[53];
cz q[76], q[3];
sdg q[70];
cz q[12], q[15];
h q[7];
sdg q[52];
cz q[17], q[56];
z q[31];
z q[12];
s q[36];
sdg q[0];
ccz q[42], q[36], q[53];
s q[10];
z q[39];
sdg q[17];
cz q[19], q[48];
z q[79];
t q[81];
t q[78];
sdg q[24];
s q[26];
s q[44];
h q[85];
cz q[59], q[71];
z q[65];
tdg q[25];
h q[60];
tdg q[42];
tdg q[3];
t q[19];
ccz q[64], q[33], q[50];
ccz q[43], q[66], q[67];
cz q[45], q[6];
h q[69];
ccz q[23], q[2], q[75];
ccz q[71], q[4], q[15];
z q[63];
ccz q[30], q[28], q[18];
s q[60];
t q[35];
ccz q[56], q[81], q[64];
s q[8];
cz q[46], q[40];
cz q[32], q[77];
sdg q[25];
z q[32];
cz q[48], q[2];
ccz q[61], q[80], q[21];
cz q[57], q[77];
cz q[77], q[0];
s q[73];
s q[0];
cz q[80], q[27];
s q[16];
tdg q[55];
ccz q[6], q[81], q[8];
h q[61];
