The seed for the random circuit generator is: 138291810
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
h q[16];
t q[58];
s q[13];
z q[18];
h q[30];
ccz q[48],q[2],q[62];
s q[3];
ccz q[24],q[29],q[18];
ccz q[59],q[3],q[23];
s q[11];
ccz q[37],q[0],q[32];
cz q[27],q[62];
t q[5];
s q[1];
ccz q[44],q[32],q[27];
t q[29];
sdg q[60];
cz q[30],q[44];
sdg q[61];
ccz q[21],q[4],q[62];
t q[34];
ccz q[30],q[44],q[55];
s q[61];
h q[54];
cz q[42],q[61];
t q[10];
h q[13];
sdg q[45];
z q[12];
cz q[6],q[60];
s q[60];
h q[55];
tdg q[2];
ccz q[46],q[12],q[63];
t q[59];
z q[12];
h q[41];
z q[16];
z q[43];
sdg q[43];
tdg q[63];
s q[19];
t q[7];
s q[18];
t q[37];
t q[6];
cz q[6],q[54];
ccz q[47],q[56],q[60];
ccz q[56],q[3],q[63];
cz q[55],q[3];
s q[43];
cz q[62],q[22];
h q[53];
t q[2];
h q[9];
tdg q[51];
s q[45];
ccz q[5],q[55],q[1];
s q[6];
sdg q[11];
ccz q[35],q[11],q[7];
sdg q[4];
z q[20];
z q[50];
tdg q[47];
z q[28];
t q[40];
s q[14];
s q[58];
cz q[56],q[19];
sdg q[8];
sdg q[0];
t q[60];
s q[19];
h q[1];
z q[43];
tdg q[28];
z q[40];
cz q[51],q[50];
t q[60];
ccz q[7],q[5],q[26];
ccz q[18],q[23],q[5];
tdg q[26];
t q[42];
t q[22];
h q[6];
ccz q[25],q[15],q[0];
sdg q[30];
h q[30];
sdg q[52];
h q[8];
tdg q[38];
cz q[7],q[49];
h q[54];
s q[62];
cz q[56],q[61];
tdg q[0];
ccz q[25],q[59],q[43];
sdg q[8];
ccz q[28],q[59],q[60];
t q[27];
ccz q[56],q[46],q[49];
cz q[60],q[59];
z q[15];
h q[22];
tdg q[39];
s q[60];
z q[52];
s q[15];
s q[8];
h q[50];
tdg q[7];
sdg q[58];
t q[37];
sdg q[22];
ccz q[56],q[3],q[7];
ccz q[58],q[10],q[52];
cz q[42],q[0];
sdg q[54];
z q[58];
cz q[20],q[17];
cz q[50],q[41];
ccz q[45],q[17],q[2];
h q[31];
s q[2];
s q[22];
s q[47];
t q[28];
sdg q[26];
z q[56];
tdg q[53];
z q[53];
s q[61];
ccz q[50],q[7],q[47];
ccz q[61],q[6],q[4];
sdg q[4];
sdg q[10];
ccz q[35],q[43],q[14];
h q[41];
tdg q[39];
t q[43];
sdg q[59];
tdg q[50];
ccz q[32],q[43],q[28];
ccz q[31],q[47],q[38];
ccz q[46],q[2],q[21];
t q[16];
z q[43];
t q[40];
t q[28];
tdg q[38];
t q[11];
ccz q[54],q[31],q[35];
t q[10];
z q[62];
sdg q[20];
h q[8];