The seed for the random circuit generator is: 1710007345
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
tdg q[21];
z q[11];
tdg q[15];
cz q[11], q[50];
s q[19];
h q[38];
cz q[14], q[30];
sdg q[36];
sdg q[27];
cz q[53], q[50];
h q[40];
tdg q[29];
ccz q[2], q[20], q[48];
cz q[1], q[34];
h q[19];
z q[17];
t q[28];
ccz q[36], q[15], q[30];
sdg q[37];
cz q[4], q[27];
ccz q[39], q[10], q[2];
tdg q[18];
ccz q[6], q[28], q[32];
tdg q[39];
z q[15];
t q[44];
t q[52];
z q[21];
z q[0];
sdg q[39];
cz q[6], q[53];
z q[26];
s q[16];
z q[23];
sdg q[26];
z q[44];
h q[28];
tdg q[19];
h q[20];
ccz q[13], q[46], q[34];
s q[35];
tdg q[5];
s q[45];
h q[37];
cz q[13], q[9];
z q[18];
h q[31];
t q[9];
sdg q[1];
t q[29];
z q[50];
tdg q[5];
z q[11];
ccz q[32], q[9], q[40];
tdg q[14];
ccz q[27], q[18], q[10];
cz q[33], q[8];
tdg q[39];
tdg q[52];
cz q[37], q[10];
cz q[16], q[48];
tdg q[8];
tdg q[19];
tdg q[53];
ccz q[21], q[10], q[43];
s q[45];
t q[53];
s q[1];
tdg q[27];
z q[41];
cz q[37], q[44];
tdg q[28];
cz q[52], q[6];
sdg q[51];
sdg q[46];
h q[16];
t q[10];
cz q[33], q[13];
h q[22];
s q[50];
cz q[16], q[29];
h q[42];
z q[39];
t q[41];
tdg q[3];
tdg q[6];
cz q[6], q[13];
t q[3];
sdg q[4];
ccz q[36], q[25], q[15];
s q[24];
t q[11];
t q[40];
cz q[21], q[3];
s q[46];
t q[11];
h q[45];
tdg q[12];
ccz q[41], q[8], q[9];
t q[10];
t q[22];
sdg q[45];
sdg q[4];
t q[51];
s q[34];
cz q[46], q[2];
z q[53];
cz q[4], q[42];
h q[2];
cz q[11], q[35];
tdg q[34];
z q[43];
z q[32];
h q[25];
z q[45];
sdg q[50];
sdg q[50];
tdg q[5];
cz q[36], q[27];
t q[45];
z q[40];
sdg q[26];
t q[53];
cz q[36], q[51];
cz q[45], q[52];
h q[12];
tdg q[46];
h q[28];
ccz q[13], q[23], q[26];
tdg q[4];
cz q[38], q[42];
ccz q[5], q[36], q[40];
h q[7];
t q[33];
tdg q[7];
ccz q[46], q[25], q[49];
tdg q[41];
ccz q[32], q[53], q[35];
t q[17];
z q[10];
tdg q[13];
tdg q[51];
z q[3];
ccz q[43], q[36], q[40];
sdg q[24];
s q[6];
h q[7];
