The seed for the random circuit generator is: 1077472914
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
h q[31];
cz q[30], q[13];
tdg q[34];
cz q[37], q[1];
t q[4];
t q[13];
ccz q[49], q[10], q[25];
t q[16];
z q[11];
h q[15];
z q[23];
h q[42];
z q[46];
s q[51];
sdg q[17];
t q[26];
cz q[17], q[39];
t q[50];
tdg q[21];
s q[40];
s q[18];
s q[9];
t q[41];
tdg q[15];
cz q[46], q[1];
z q[38];
sdg q[45];
cz q[47], q[11];
z q[12];
h q[8];
t q[4];
h q[17];
