The seed for the random circuit generator is: 1956686276
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[16];
t q[2];
h q[13];
z q[3];
cz q[1],q[7];
s q[8];
tdg q[1];
h q[5];
h q[5];
s q[15];
t q[1];
tdg q[13];
h q[0];
z q[2];
t q[6];
t q[2];
tdg q[15];
ccz q[6],q[3],q[7];
sdg q[9];
ccz q[11],q[12],q[9];
t q[10];
tdg q[1];
h q[4];
s q[6];
cz q[14],q[4];
sdg q[1];
h q[14];
z q[11];
s q[12];
h q[2];
s q[7];
s q[9];
s q[8];
z q[6];
sdg q[8];
tdg q[2];
h q[6];
h q[5];
sdg q[10];
h q[3];
sdg q[7];
cz q[9],q[15];
z q[5];
z q[15];
cz q[14],q[2];
t q[8];
cz q[14],q[0];
ccz q[3],q[14],q[13];
t q[12];
tdg q[1];
sdg q[6];
tdg q[15];
h q[5];