The seed for the random circuit generator is: 686002119
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
h q[6];
t q[32];
t q[51];
tdg q[59];
ccz q[6],q[61],q[92];
t q[5];
ccz q[23],q[80],q[33];
cz q[85],q[18];
s q[94];
s q[8];
sdg q[57];
s q[32];
ccz q[78],q[54],q[60];
cz q[9],q[40];
sdg q[92];
tdg q[95];
ccz q[5],q[67],q[11];
tdg q[55];
t q[86];
s q[58];
tdg q[68];
h q[73];
cz q[45],q[55];
h q[66];
sdg q[61];
cz q[48],q[62];
t q[2];
tdg q[30];
cz q[8],q[14];
h q[76];
cz q[57],q[48];
ccz q[93],q[2],q[26];
t q[79];
ccz q[79],q[20],q[34];
s q[41];
z q[29];
h q[60];
sdg q[69];
cz q[73],q[60];
sdg q[20];
z q[36];
z q[49];
s q[55];
h q[52];
h q[67];
h q[75];
cz q[17],q[92];
s q[30];
h q[14];
sdg q[82];
t q[35];
cz q[26],q[77];
z q[36];
ccz q[17],q[71],q[94];
z q[14];
ccz q[88],q[37],q[62];
ccz q[49],q[17],q[67];
s q[79];
tdg q[87];
h q[16];
sdg q[15];
tdg q[76];
tdg q[31];
s q[27];
t q[90];
tdg q[68];
sdg q[60];
z q[2];
tdg q[57];
t q[42];
cz q[71],q[74];
sdg q[89];
ccz q[44],q[86],q[79];
sdg q[8];
h q[7];
z q[70];
cz q[41],q[9];
s q[65];
s q[10];
sdg q[71];
ccz q[66],q[31],q[51];
h q[28];
z q[68];
h q[15];