The seed for the random circuit generator is: 1349084150
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[8];
h q[6];
h q[2];
ccz q[5],q[1],q[4];
ccz q[4],q[1],q[5];
h q[1];
tdg q[6];
tdg q[6];
s q[0];
s q[0];
cz q[4],q[0];
s q[0];
cz q[2],q[5];
cz q[0],q[4];
t q[6];
cz q[5],q[6];
sdg q[6];
sdg q[3];
s q[2];
h q[5];
sdg q[2];
sdg q[0];
ccz q[0],q[2],q[7];
z q[5];
ccz q[7],q[6],q[5];
h q[2];
h q[4];
z q[2];
tdg q[2];
sdg q[2];
ccz q[7],q[4],q[1];
s q[1];
tdg q[7];
z q[6];
sdg q[2];
tdg q[5];
tdg q[7];
z q[2];
h q[4];