The seed for the random circuit generator is: 340587987
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
s q[1];
h q[65];
tdg q[10];
t q[77];
z q[70];
h q[11];
s q[5];
h q[1];
cz q[43],q[62];
z q[53];
z q[62];
ccz q[73],q[0],q[50];
h q[53];
sdg q[9];
h q[21];
ccz q[26],q[75],q[27];
sdg q[71];
cz q[17],q[75];
z q[19];
t q[45];
t q[59];
sdg q[6];
sdg q[71];
s q[69];
sdg q[20];
ccz q[75],q[56],q[38];
s q[65];
h q[29];
z q[7];
tdg q[23];
t q[37];
cz q[2],q[40];
t q[63];
cz q[61],q[53];
cz q[10],q[8];
cz q[79],q[29];
s q[8];
s q[56];
sdg q[42];
tdg q[4];
h q[82];
t q[72];
h q[35];
s q[45];
sdg q[63];
cz q[39],q[74];
sdg q[62];
sdg q[77];
sdg q[82];
s q[67];
h q[37];
z q[14];
ccz q[43],q[27],q[75];
t q[30];
tdg q[69];
ccz q[30],q[71],q[86];
tdg q[47];
t q[73];
sdg q[31];
tdg q[41];
tdg q[51];
h q[6];
cz q[33],q[60];
s q[32];
s q[56];
z q[80];
z q[65];
ccz q[23],q[0],q[63];
t q[56];
cz q[4],q[1];
h q[34];
sdg q[53];
sdg q[8];
tdg q[5];
ccz q[53],q[18],q[45];
sdg q[29];
tdg q[43];
s q[58];
t q[70];
s q[5];
z q[75];
t q[16];
h q[48];