The seed for the random circuit generator is: 1916315294
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
ccz q[10],q[45],q[35];
sdg q[73];
h q[57];
z q[25];
tdg q[35];
t q[46];
s q[23];
z q[19];
cz q[41],q[0];
h q[51];
t q[15];
sdg q[64];
ccz q[24],q[40],q[23];
t q[29];
h q[74];
ccz q[67],q[39],q[32];
t q[32];
sdg q[36];
h q[23];
ccz q[0],q[39],q[15];
tdg q[65];
sdg q[35];
sdg q[67];
z q[1];
ccz q[29],q[23],q[2];
cz q[3],q[27];
cz q[39],q[29];
sdg q[27];
s q[7];
sdg q[58];
z q[8];
ccz q[45],q[3],q[48];
sdg q[27];
cz q[62],q[29];
cz q[63],q[2];
z q[49];
t q[51];
s q[47];
s q[52];
sdg q[11];
sdg q[77];
s q[38];
t q[61];
ccz q[67],q[69],q[57];
ccz q[38],q[3],q[72];
t q[28];
tdg q[24];
tdg q[39];
t q[59];
cz q[12],q[65];
t q[51];
s q[10];
h q[50];
z q[4];
ccz q[63],q[15],q[61];
h q[60];
t q[5];
s q[67];
ccz q[21],q[17],q[54];
cz q[9],q[44];
tdg q[47];
h q[34];
t q[36];
z q[65];
h q[50];
ccz q[51],q[40],q[33];
cz q[48],q[38];
sdg q[23];
t q[63];
z q[9];
tdg q[28];
sdg q[3];
sdg q[59];
h q[77];
h q[0];
tdg q[60];
s q[56];
t q[12];
tdg q[70];
tdg q[21];
t q[68];
ccz q[56],q[76],q[19];
t q[20];
h q[1];
tdg q[76];
cz q[27],q[18];
h q[17];
sdg q[73];
h q[45];
t q[59];
s q[55];
ccz q[77],q[18],q[52];
sdg q[67];
z q[78];
tdg q[73];
z q[44];
t q[4];
tdg q[0];
tdg q[60];
t q[23];
t q[65];
ccz q[49],q[46],q[34];
h q[61];
z q[2];
tdg q[68];
ccz q[44],q[63],q[49];
z q[53];
z q[43];
t q[25];
h q[12];
cz q[0],q[5];
z q[14];
h q[7];
sdg q[29];
sdg q[15];
sdg q[1];
cz q[38],q[27];
s q[38];
h q[72];