The seed for the random circuit generator is: 94542406
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[13] q;
sdg q[1];
t q[5];
sdg q[7];
ccz q[2], q[1], q[6];
z q[0];
ccz q[9], q[8], q[6];
z q[6];
ccz q[12], q[3], q[2];
sdg q[8];
sdg q[4];
z q[9];
tdg q[7];
tdg q[0];
z q[9];
ccz q[2], q[7], q[9];
t q[12];
t q[8];
tdg q[0];
sdg q[4];
h q[7];
ccz q[11], q[9], q[8];
ccz q[6], q[10], q[7];
tdg q[1];
z q[5];
s q[0];
s q[5];
s q[2];
z q[12];
tdg q[8];
z q[8];
ccz q[5], q[2], q[0];
sdg q[4];
tdg q[0];
t q[9];
cz q[0], q[9];
z q[11];
ccz q[3], q[7], q[1];
s q[11];
cz q[1], q[12];
ccz q[2], q[0], q[10];
z q[1];
h q[0];
sdg q[9];
t q[0];
t q[3];
tdg q[10];
sdg q[2];
tdg q[0];
cz q[0], q[11];
ccz q[3], q[5], q[9];
ccz q[3], q[8], q[11];
h q[9];
