The seed for the random circuit generator is: 257333564
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
h q[23];
h q[34];
tdg q[15];
t q[10];
tdg q[15];
cz q[10],q[51];
ccz q[59],q[0],q[14];
t q[20];
t q[50];
sdg q[29];
cz q[63],q[37];
z q[51];
ccz q[33],q[60],q[42];
tdg q[64];
tdg q[62];
t q[44];
tdg q[64];
tdg q[32];
z q[39];
z q[7];
s q[50];
sdg q[42];
h q[17];
sdg q[58];
sdg q[26];
tdg q[54];
s q[33];
s q[43];
t q[66];
t q[11];
sdg q[2];
cz q[14],q[3];
h q[27];
sdg q[46];
s q[13];
cz q[21],q[58];
sdg q[14];
ccz q[55],q[56],q[16];
tdg q[0];
sdg q[16];
ccz q[19],q[37],q[40];
cz q[25],q[45];
h q[39];
cz q[60],q[52];
s q[37];
t q[53];
s q[16];
tdg q[26];
s q[48];
sdg q[57];
h q[27];
sdg q[47];
h q[8];
cz q[47],q[50];
cz q[31],q[30];
z q[0];
tdg q[24];
h q[13];
sdg q[22];
t q[39];
t q[60];
sdg q[33];
t q[66];
sdg q[37];
h q[66];
cz q[35],q[44];
tdg q[17];
tdg q[14];
t q[35];
sdg q[64];
z q[42];
ccz q[16],q[47],q[6];
s q[49];
ccz q[36],q[38],q[45];
t q[9];
cz q[39],q[8];
h q[34];
ccz q[64],q[54],q[18];
s q[54];
t q[21];
s q[37];
sdg q[48];
h q[43];
tdg q[35];
h q[21];
sdg q[5];
ccz q[49],q[54],q[8];
sdg q[40];
h q[66];
tdg q[18];
s q[20];
s q[27];
sdg q[30];
cz q[61],q[22];
cz q[28],q[38];
z q[48];
h q[26];
z q[52];
z q[42];
sdg q[24];
h q[10];
s q[44];
s q[50];
tdg q[60];
s q[20];
s q[3];
ccz q[44],q[31],q[5];
ccz q[6],q[32],q[56];
h q[46];
ccz q[4],q[15],q[14];
s q[40];
ccz q[54],q[18],q[33];
cz q[44],q[7];
s q[28];
ccz q[67],q[11],q[61];
sdg q[26];
z q[56];
sdg q[58];
ccz q[65],q[45],q[58];
t q[42];
sdg q[67];
sdg q[34];
h q[4];
h q[48];
tdg q[32];
z q[19];
h q[6];
cz q[48],q[60];
ccz q[38],q[29],q[65];
t q[56];
sdg q[56];
t q[45];
z q[46];
ccz q[1],q[58],q[48];
t q[40];
h q[61];
t q[62];
h q[23];