The seed for the random circuit generator is: 1916949319
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
s q[23];
z q[9];
z q[24];
tdg q[0];
h q[9];
t q[19];
t q[18];
tdg q[3];
h q[8];
ccz q[16],q[24],q[7];
cz q[4],q[0];
s q[9];
s q[16];
h q[7];
h q[8];
h q[17];
z q[18];
cz q[21],q[18];
t q[21];
ccz q[17],q[14],q[20];
s q[10];
z q[15];
cz q[25],q[8];
cz q[23],q[24];
h q[0];
sdg q[7];
h q[11];
tdg q[23];
tdg q[23];
h q[20];
s q[10];
h q[22];
ccz q[15],q[21],q[13];
s q[1];
cz q[25],q[11];
ccz q[5],q[1],q[13];
cz q[5],q[6];
s q[19];
z q[19];
t q[12];
cz q[12],q[11];
s q[3];
cz q[10],q[17];
tdg q[3];
t q[15];
cz q[2],q[20];
h q[22];
sdg q[18];
h q[21];
ccz q[20],q[12],q[6];
tdg q[24];
t q[4];
tdg q[11];
sdg q[4];
h q[14];
s q[11];
cz q[17],q[15];
t q[7];
ccz q[2],q[10],q[12];
ccz q[18],q[16],q[13];
tdg q[23];
tdg q[3];
sdg q[20];
s q[13];
tdg q[10];
z q[10];
t q[6];
h q[16];
cz q[20],q[25];
tdg q[12];
sdg q[10];
cz q[2],q[1];
h q[21];
tdg q[7];
tdg q[16];
z q[13];
z q[1];
tdg q[3];
h q[17];