The seed for the random circuit generator is: 564622107
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
t q[20];
cz q[1], q[61];
sdg q[11];
h q[48];
ccz q[14], q[41], q[67];
sdg q[55];
ccz q[0], q[50], q[47];
cz q[64], q[46];
tdg q[40];
s q[36];
sdg q[27];
z q[22];
s q[0];
z q[42];
t q[52];
ccz q[26], q[2], q[51];
ccz q[37], q[36], q[62];
z q[47];
t q[45];
ccz q[47], q[40], q[32];
ccz q[39], q[9], q[61];
h q[8];
s q[0];
h q[39];
cz q[44], q[53];
sdg q[53];
cz q[61], q[10];
t q[30];
cz q[51], q[47];
h q[62];
sdg q[42];
s q[53];
tdg q[21];
z q[26];
h q[8];
cz q[59], q[62];
s q[28];
h q[51];
t q[35];
s q[24];
h q[2];
tdg q[26];
cz q[33], q[38];
t q[38];
h q[63];
z q[43];
s q[32];
tdg q[48];
s q[25];
t q[21];
sdg q[31];
s q[17];
cz q[8], q[67];
cz q[19], q[37];
sdg q[66];
s q[33];
s q[55];
tdg q[54];
sdg q[11];
cz q[45], q[4];
ccz q[60], q[19], q[29];
h q[31];
h q[64];
sdg q[60];
t q[30];
ccz q[31], q[20], q[34];
ccz q[34], q[30], q[16];
z q[30];
z q[62];
z q[10];
s q[62];
cz q[3], q[60];
ccz q[67], q[31], q[13];
s q[29];
ccz q[19], q[33], q[11];
sdg q[12];
tdg q[34];
sdg q[23];
sdg q[7];
cz q[30], q[6];
t q[52];
tdg q[17];
h q[48];
sdg q[25];
cz q[40], q[58];
h q[60];
