The seed for the random circuit generator is: 152742057
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
tdg q[29];
t q[8];
tdg q[15];
z q[29];
z q[46];
s q[41];
h q[28];
cz q[16],q[2];
t q[22];
sdg q[43];
sdg q[21];
tdg q[10];
t q[14];
z q[8];
cz q[35],q[32];
z q[30];
t q[10];
ccz q[15],q[32],q[22];
cz q[3],q[37];
ccz q[17],q[30],q[22];
s q[6];
sdg q[20];
t q[23];
tdg q[12];
tdg q[33];
tdg q[19];
sdg q[44];
z q[23];
tdg q[40];
s q[33];
t q[39];
h q[29];
h q[39];
cz q[35],q[9];
sdg q[10];
cz q[17],q[44];
s q[44];
tdg q[19];
ccz q[46],q[13],q[31];
h q[41];
cz q[33],q[37];
tdg q[23];
h q[35];
cz q[23],q[14];
cz q[9],q[25];
t q[29];
s q[17];
tdg q[22];
tdg q[38];
sdg q[43];
z q[1];
z q[20];
tdg q[27];
s q[37];
h q[24];
z q[17];
h q[42];
cz q[31],q[27];
h q[15];
cz q[45],q[7];
ccz q[18],q[44],q[35];
ccz q[21],q[26],q[14];
s q[6];
h q[1];
ccz q[36],q[3],q[25];
t q[34];
t q[29];
tdg q[12];
ccz q[24],q[20],q[9];
sdg q[46];
cz q[4],q[38];
s q[42];
ccz q[13],q[14],q[28];
t q[4];
sdg q[45];
sdg q[27];
h q[3];
tdg q[0];
h q[42];
t q[7];
sdg q[15];
ccz q[15],q[18],q[9];
sdg q[3];
ccz q[19],q[36],q[20];
ccz q[7],q[24],q[29];
s q[31];
sdg q[29];
ccz q[3],q[0],q[14];
cz q[12],q[17];
t q[7];
ccz q[39],q[0],q[36];
z q[35];
cz q[13],q[29];
z q[0];
h q[44];
t q[17];
z q[21];
sdg q[5];
tdg q[20];
s q[38];
ccz q[39],q[16],q[44];
tdg q[42];
tdg q[17];
sdg q[1];
z q[39];
t q[7];
cz q[28],q[3];
ccz q[21],q[4],q[6];
s q[40];
t q[21];
tdg q[34];
t q[6];
z q[13];
h q[27];
z q[16];
tdg q[17];
s q[5];
tdg q[12];
cz q[25],q[8];
t q[14];
h q[27];
tdg q[28];
ccz q[30],q[36],q[6];
ccz q[0],q[30],q[42];
z q[23];
z q[15];
sdg q[46];
cz q[38],q[12];
sdg q[31];
s q[23];
h q[17];