The seed for the random circuit generator is: 1631309484
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[57];
z q[2];
z q[68];
cz q[39],q[32];
h q[16];
h q[11];
s q[22];
t q[0];
ccz q[24],q[36],q[67];
s q[24];
h q[66];
ccz q[58],q[5],q[0];
tdg q[8];
h q[24];
tdg q[47];
sdg q[32];
sdg q[12];
sdg q[18];
z q[8];
z q[57];
s q[52];
ccz q[16],q[48],q[12];
tdg q[9];
sdg q[41];
cz q[49],q[62];
sdg q[9];
z q[40];
t q[12];
t q[6];
cz q[40],q[22];
z q[4];
sdg q[71];
tdg q[42];
z q[14];
t q[21];
z q[3];
cz q[10],q[66];
tdg q[44];
t q[1];
cz q[4],q[59];
sdg q[21];
s q[39];
tdg q[25];
tdg q[44];
s q[46];
h q[68];
ccz q[25],q[51],q[12];
cz q[1],q[50];
sdg q[34];
cz q[63],q[41];
sdg q[56];
tdg q[31];
s q[69];
cz q[19],q[44];
h q[57];
s q[46];
ccz q[70],q[68],q[7];
cz q[32],q[65];
z q[2];
tdg q[16];
z q[8];
z q[1];
h q[4];
tdg q[51];
ccz q[72],q[23],q[8];
cz q[65],q[58];
h q[37];
sdg q[47];
sdg q[34];
h q[58];
h q[10];
z q[25];
ccz q[41],q[32],q[6];
z q[28];
h q[49];
cz q[34],q[18];
z q[20];
sdg q[22];
ccz q[21],q[64],q[2];
cz q[22],q[13];
t q[24];
ccz q[3],q[34],q[57];
tdg q[58];
sdg q[45];
h q[33];
s q[43];
z q[38];
s q[44];
cz q[18],q[38];
tdg q[16];
tdg q[51];
s q[68];
sdg q[14];
s q[31];
tdg q[69];
z q[41];
tdg q[13];
cz q[45],q[31];
s q[50];
z q[71];
sdg q[26];
t q[42];
tdg q[9];
z q[50];
h q[65];
s q[39];
h q[45];