The seed for the random circuit generator is: 929585428
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
t q[10];
sdg q[40];
sdg q[21];
t q[56];
tdg q[36];
cz q[52],q[26];
z q[8];
ccz q[18],q[1],q[50];
tdg q[18];
z q[23];
tdg q[5];
z q[35];
z q[55];
tdg q[35];
h q[14];
z q[36];
z q[7];
ccz q[14],q[45],q[49];
z q[6];
sdg q[0];
sdg q[1];
sdg q[54];
h q[24];
ccz q[3],q[31],q[46];
s q[55];
z q[22];
ccz q[34],q[18],q[37];
ccz q[11],q[56],q[9];
tdg q[39];
t q[12];
s q[35];
s q[40];
tdg q[35];
t q[8];
s q[5];
tdg q[53];
t q[38];
h q[38];
h q[33];
cz q[17],q[56];
tdg q[29];
tdg q[4];
s q[10];
z q[10];
h q[9];
sdg q[42];
t q[8];
z q[25];
s q[11];
t q[31];
t q[0];
cz q[9],q[35];
h q[53];
s q[38];
t q[26];
t q[27];
sdg q[41];
t q[41];
ccz q[9],q[40],q[6];
ccz q[51],q[2],q[44];
ccz q[7],q[27],q[13];
h q[28];
tdg q[50];
t q[35];
tdg q[29];
h q[35];
ccz q[8],q[22],q[14];
tdg q[28];
t q[41];
tdg q[25];
tdg q[36];
t q[53];
z q[17];
cz q[46],q[30];
cz q[36],q[17];
tdg q[43];
cz q[42],q[27];
t q[10];
ccz q[22],q[5],q[48];
z q[34];
s q[15];
cz q[54],q[4];
ccz q[52],q[13],q[9];
s q[25];
cz q[54],q[13];
cz q[25],q[53];
t q[18];
z q[41];
t q[13];
h q[50];