The seed for the random circuit generator is: 1376243474
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[15];
ccz q[28],q[42],q[24];
ccz q[38],q[0],q[59];
s q[10];
tdg q[13];
z q[27];
tdg q[54];
ccz q[27],q[8],q[30];
cz q[14],q[43];
cz q[49],q[55];
tdg q[45];
ccz q[18],q[15],q[16];
s q[48];
s q[52];
sdg q[3];
tdg q[39];
t q[46];
sdg q[59];
t q[4];
sdg q[34];
s q[46];
t q[22];
ccz q[33],q[5],q[49];
s q[21];
z q[37];
s q[42];
s q[2];
sdg q[27];
z q[17];
h q[43];
z q[19];
ccz q[35],q[17],q[37];
z q[51];
h q[6];
t q[36];
z q[33];
t q[47];
h q[2];
t q[45];
t q[25];
h q[59];
cz q[52],q[19];
s q[37];
h q[33];
ccz q[20],q[34],q[6];
cz q[45],q[34];
z q[29];
t q[11];
t q[8];
ccz q[3],q[54],q[19];
z q[59];
t q[59];
cz q[34],q[47];
s q[9];
tdg q[57];
s q[4];
sdg q[20];
h q[21];
t q[6];
cz q[32],q[33];
tdg q[27];
s q[49];
tdg q[52];
z q[29];
ccz q[6],q[43],q[15];
ccz q[15],q[10],q[54];
z q[36];
ccz q[19],q[54],q[33];
h q[41];
ccz q[1],q[24],q[25];
sdg q[55];
cz q[32],q[18];
ccz q[59],q[0],q[32];
z q[19];
cz q[54],q[0];
tdg q[55];
ccz q[4],q[11],q[52];
t q[58];
t q[27];
sdg q[7];
h q[32];
t q[53];
z q[27];
tdg q[0];
ccz q[16],q[15],q[22];
h q[43];
sdg q[23];
h q[55];
z q[32];
s q[53];
cz q[52],q[33];
h q[40];
h q[43];
ccz q[40],q[53],q[1];
s q[53];
h q[17];
h q[14];
s q[17];
t q[50];
ccz q[7],q[51],q[42];
sdg q[43];
z q[37];
sdg q[36];
t q[14];
t q[36];
cz q[49],q[40];
tdg q[35];
z q[54];
ccz q[28],q[3],q[52];
z q[10];
ccz q[0],q[19],q[52];
s q[41];
t q[58];
sdg q[56];
z q[5];
ccz q[27],q[31],q[58];
sdg q[34];
ccz q[6],q[7],q[44];
s q[9];
s q[44];
s q[22];
z q[15];
h q[18];
sdg q[18];
h q[49];
ccz q[17],q[50],q[40];
ccz q[51],q[37],q[14];
h q[51];
ccz q[13],q[27],q[49];
t q[45];
h q[37];
tdg q[43];
tdg q[15];
sdg q[12];
t q[59];
z q[20];
s q[48];
t q[33];
s q[32];
t q[11];
cz q[20],q[4];
s q[14];
tdg q[2];
tdg q[35];
h q[6];
t q[5];
t q[33];
sdg q[34];
t q[51];
sdg q[10];
t q[32];
sdg q[22];
z q[52];
sdg q[32];
h q[30];
s q[18];
cz q[29],q[45];
tdg q[29];
z q[26];
s q[37];
tdg q[47];
cz q[23],q[31];
sdg q[40];
cz q[21],q[33];
cz q[2],q[48];
ccz q[20],q[56],q[25];
h q[23];