The seed for the random circuit generator is: 1985266087
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[44];
tdg q[29];
cz q[59], q[49];
z q[88];
cz q[83], q[76];
t q[61];
ccz q[50], q[78], q[68];
s q[51];
sdg q[49];
tdg q[62];
t q[85];
t q[20];
t q[61];
cz q[16], q[73];
z q[67];
h q[38];
tdg q[35];
ccz q[16], q[82], q[19];
sdg q[49];
s q[34];
tdg q[40];
s q[33];
cz q[17], q[45];
z q[25];
ccz q[36], q[50], q[6];
h q[31];
s q[61];
z q[34];
cz q[28], q[15];
sdg q[30];
tdg q[60];
tdg q[9];
s q[19];
s q[56];
s q[30];
t q[62];
sdg q[67];
ccz q[63], q[65], q[39];
ccz q[50], q[6], q[35];
h q[24];
t q[54];
sdg q[5];
s q[19];
ccz q[48], q[20], q[13];
h q[23];
cz q[52], q[59];
z q[41];
sdg q[65];
ccz q[83], q[16], q[25];
z q[4];
t q[12];
ccz q[45], q[37], q[25];
s q[55];
tdg q[25];
s q[57];
s q[57];
h q[75];
cz q[60], q[31];
s q[33];
s q[64];
ccz q[70], q[58], q[41];
z q[61];
ccz q[17], q[54], q[57];
tdg q[44];
s q[24];
tdg q[42];
cz q[38], q[22];
tdg q[42];
cz q[14], q[63];
cz q[15], q[10];
z q[45];
h q[71];
tdg q[33];
ccz q[12], q[21], q[42];
sdg q[7];
cz q[19], q[80];
tdg q[5];
z q[62];
tdg q[4];
s q[23];
z q[6];
z q[60];
cz q[56], q[52];
s q[78];
s q[67];
sdg q[49];
t q[30];
s q[47];
tdg q[39];
t q[6];
tdg q[67];
sdg q[64];
t q[0];
h q[68];
t q[88];
h q[81];
h q[87];
z q[30];
sdg q[1];
tdg q[86];
cz q[52], q[62];
cz q[4], q[75];
cz q[63], q[86];
ccz q[3], q[88], q[14];
z q[52];
t q[22];
h q[35];
h q[87];
s q[70];
ccz q[27], q[1], q[0];
tdg q[21];
tdg q[54];
tdg q[16];
z q[10];
sdg q[34];
z q[54];
s q[76];
cz q[42], q[23];
cz q[21], q[29];
s q[9];
cz q[5], q[19];
cz q[22], q[88];
cz q[46], q[53];
tdg q[68];
sdg q[76];
sdg q[38];
s q[48];
h q[3];
