The seed for the random circuit generator is: 1466418327
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[13];
s q[5];
t q[8];
s q[8];
ccz q[9],q[2],q[12];
z q[12];
sdg q[6];
cz q[2],q[11];
t q[9];
tdg q[1];
ccz q[5],q[10],q[0];
ccz q[1],q[9],q[4];
z q[12];
h q[11];
cz q[1],q[4];
cz q[1],q[3];
t q[1];
s q[0];
ccz q[4],q[6],q[1];
sdg q[9];
h q[9];
sdg q[7];
cz q[9],q[4];
ccz q[2],q[12],q[10];
sdg q[6];
tdg q[7];
sdg q[12];
ccz q[5],q[12],q[11];
h q[8];
sdg q[10];
ccz q[3],q[10],q[9];
tdg q[5];
h q[12];
tdg q[4];
cz q[10],q[7];
ccz q[4],q[2],q[0];
z q[5];
h q[4];