The seed for the random circuit generator is: 770020903
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[30];
s q[24];
z q[5];
t q[3];
t q[3];
sdg q[19];
ccz q[4],q[21],q[10];
sdg q[8];
ccz q[6],q[20],q[28];
sdg q[27];
sdg q[17];
ccz q[0],q[6],q[17];
ccz q[18],q[26],q[3];
t q[25];
cz q[10],q[29];
sdg q[20];
tdg q[0];
h q[27];
ccz q[25],q[27],q[7];
sdg q[7];
t q[15];
tdg q[18];
sdg q[6];
t q[2];
z q[24];
s q[8];
tdg q[3];
tdg q[17];
t q[23];
t q[28];
h q[3];
h q[18];
s q[25];
t q[14];
tdg q[0];
z q[27];
t q[12];
t q[0];
sdg q[27];
h q[26];
s q[9];
s q[0];
tdg q[10];
z q[1];
cz q[26],q[10];
tdg q[8];
ccz q[16],q[4],q[22];
tdg q[26];
s q[12];
cz q[18],q[24];
t q[21];
cz q[17],q[28];
s q[18];
h q[3];
s q[19];
s q[2];
tdg q[14];
h q[10];
ccz q[1],q[16],q[3];
s q[11];
sdg q[4];
s q[5];
ccz q[28],q[9],q[27];
tdg q[0];
sdg q[11];
sdg q[10];
sdg q[3];
t q[19];
s q[29];
cz q[9],q[14];
t q[2];
tdg q[17];
s q[24];
tdg q[5];
t q[19];
s q[13];
ccz q[12],q[20],q[23];
z q[17];
z q[13];
s q[29];
h q[0];
sdg q[8];
tdg q[3];
sdg q[13];
z q[0];
h q[11];
t q[25];
t q[18];
h q[3];
sdg q[15];
h q[26];
sdg q[4];
ccz q[13],q[5],q[20];
t q[18];
s q[22];
cz q[7],q[8];
s q[1];
z q[9];
sdg q[21];
z q[25];
ccz q[29],q[9],q[5];
ccz q[7],q[8],q[6];
s q[21];
t q[16];
t q[14];
z q[24];
ccz q[25],q[13],q[23];
z q[22];
sdg q[26];
sdg q[2];
cz q[7],q[5];
s q[24];
h q[25];
s q[13];
h q[8];
ccz q[22],q[9],q[12];
h q[22];
h q[13];
t q[23];
h q[0];