The seed for the random circuit generator is: 2034347500
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
h q[17];
s q[14];
s q[21];
t q[20];
s q[33];
h q[21];
tdg q[25];
cz q[18], q[38];
s q[2];
z q[9];
sdg q[8];
tdg q[24];
ccz q[8], q[20], q[0];
h q[35];
ccz q[40], q[17], q[20];
cz q[0], q[38];
sdg q[19];
h q[25];
tdg q[18];
tdg q[5];
h q[31];
t q[10];
cz q[1], q[36];
tdg q[25];
h q[33];
ccz q[4], q[2], q[22];
tdg q[36];
cz q[40], q[18];
s q[40];
h q[21];
s q[4];
h q[22];
z q[11];
tdg q[28];
t q[6];
ccz q[38], q[13], q[25];
s q[9];
h q[33];
h q[10];
h q[5];
t q[9];
sdg q[36];
h q[21];
