The seed for the random circuit generator is: 1475740359
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
h q[19];
sdg q[1];
h q[12];
s q[21];
cz q[16],q[13];
tdg q[10];
h q[20];
cz q[6],q[5];
ccz q[4],q[12],q[18];
tdg q[3];
h q[2];
cz q[18],q[7];
tdg q[17];
sdg q[4];
h q[18];
ccz q[1],q[22],q[6];
t q[0];
s q[4];
t q[10];
cz q[16],q[5];
h q[4];
sdg q[18];
sdg q[2];
cz q[13],q[3];
tdg q[1];
h q[20];
s q[0];
ccz q[6],q[14],q[2];
z q[15];
tdg q[0];
z q[20];
z q[3];
z q[4];
cz q[12],q[20];
cz q[7],q[0];
t q[21];
cz q[2],q[5];
z q[15];
tdg q[15];
h q[7];
t q[12];
s q[0];
cz q[17],q[12];
h q[9];
cz q[8],q[21];
tdg q[1];
h q[0];
t q[2];
s q[12];
t q[19];
z q[8];
h q[7];
t q[16];
ccz q[2],q[11],q[17];
t q[10];
h q[13];
h q[0];
sdg q[20];
ccz q[1],q[10],q[20];
t q[1];
ccz q[14],q[16],q[2];
h q[22];
tdg q[14];
s q[3];
z q[11];
s q[7];
t q[8];
tdg q[22];
tdg q[4];
tdg q[9];
sdg q[6];
tdg q[7];
ccz q[7],q[9],q[13];
h q[8];
t q[11];
sdg q[5];
t q[19];
h q[21];
tdg q[16];
tdg q[4];
h q[3];
t q[0];
h q[5];
t q[6];
t q[18];
sdg q[0];
h q[2];
z q[5];
s q[8];
cz q[2],q[5];
t q[22];
ccz q[17],q[22],q[3];
ccz q[17],q[22],q[11];
h q[10];
s q[11];
cz q[5],q[13];
h q[2];
ccz q[8],q[10],q[4];
sdg q[18];
t q[0];
sdg q[19];
t q[0];
t q[22];
h q[5];
sdg q[16];
h q[7];
tdg q[21];
t q[5];
cz q[8],q[21];
sdg q[19];
h q[15];
cz q[17],q[0];
h q[21];
tdg q[16];
tdg q[5];
h q[3];
ccz q[19],q[18],q[10];
sdg q[7];
h q[8];