The seed for the random circuit generator is: 189522706
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
tdg q[4];
sdg q[25];
s q[10];
cz q[45],q[59];
cz q[10],q[33];
sdg q[38];
ccz q[18],q[60],q[52];
s q[13];
s q[41];
h q[52];
tdg q[1];
t q[22];
tdg q[26];
cz q[18],q[9];
h q[51];
cz q[38],q[6];
cz q[3],q[51];
ccz q[46],q[7],q[3];
ccz q[43],q[16],q[30];
z q[59];
ccz q[27],q[30],q[49];
cz q[37],q[1];
tdg q[49];
cz q[8],q[16];
ccz q[41],q[22],q[51];
t q[34];
z q[8];
s q[40];
cz q[28],q[45];
cz q[2],q[41];
cz q[40],q[27];
cz q[7],q[42];
t q[53];
cz q[37],q[44];
tdg q[7];
ccz q[4],q[44],q[11];
s q[24];
s q[32];
ccz q[21],q[52],q[26];
s q[43];
z q[26];
sdg q[34];
sdg q[15];
ccz q[28],q[4],q[52];
t q[14];
t q[21];
z q[26];
t q[39];
tdg q[7];
t q[48];
ccz q[57],q[27],q[16];
z q[49];
tdg q[58];
t q[16];
tdg q[27];
z q[12];
t q[39];
cz q[25],q[22];
z q[48];
z q[13];
tdg q[21];
tdg q[61];
t q[54];
ccz q[26],q[18],q[44];
sdg q[4];
ccz q[41],q[46],q[7];
cz q[24],q[61];
cz q[6],q[33];
t q[40];
h q[7];
s q[52];
z q[27];
cz q[5],q[58];
h q[27];
s q[38];
t q[3];
z q[51];
h q[9];
sdg q[21];
z q[16];
z q[60];
sdg q[45];
sdg q[11];
sdg q[46];
tdg q[49];
t q[1];
t q[44];
t q[59];
sdg q[45];
cz q[41],q[56];
h q[15];
sdg q[46];
s q[41];
sdg q[40];
s q[25];
sdg q[40];
t q[23];
h q[40];
z q[2];
s q[23];
z q[8];
h q[39];
t q[14];
z q[9];
sdg q[47];
ccz q[36],q[29],q[15];
ccz q[53],q[30],q[13];
t q[1];
s q[18];
h q[4];
tdg q[11];
t q[26];
h q[11];
t q[16];
sdg q[17];
t q[48];
h q[35];
s q[5];
z q[3];
z q[53];
z q[24];
t q[6];
s q[18];
tdg q[56];
cz q[48],q[36];
ccz q[47],q[13],q[5];
s q[14];
cz q[55],q[57];
tdg q[13];
z q[31];
cz q[50],q[11];
cz q[36],q[26];
s q[36];
s q[41];
sdg q[25];
t q[16];
s q[46];
s q[43];
h q[48];
ccz q[20],q[10],q[43];
s q[41];
sdg q[59];
h q[44];
s q[18];
cz q[23],q[8];
t q[13];
tdg q[59];
sdg q[58];
ccz q[53],q[40],q[16];
t q[13];
z q[16];
z q[11];
cz q[52],q[53];
z q[55];
tdg q[5];
t q[49];
t q[22];
ccz q[47],q[43],q[40];
cz q[58],q[33];
z q[28];
sdg q[61];
ccz q[51],q[56],q[46];
z q[8];
sdg q[15];
sdg q[35];
cz q[35],q[33];
s q[19];
h q[28];
z q[33];
cz q[42],q[51];
cz q[21],q[17];
h q[32];
ccz q[56],q[26],q[41];
sdg q[22];
sdg q[13];
h q[55];
s q[51];
z q[52];
t q[6];
h q[14];
t q[9];
ccz q[49],q[5],q[34];
z q[45];
s q[3];
ccz q[49],q[32],q[5];
sdg q[20];
z q[51];
cz q[51],q[54];
z q[30];
cz q[5],q[3];
tdg q[4];
z q[28];
sdg q[35];
z q[1];
t q[49];
t q[14];
t q[8];
sdg q[45];
z q[49];
sdg q[21];
tdg q[45];
ccz q[19],q[6],q[3];
tdg q[27];
ccz q[14],q[3],q[46];
tdg q[5];
cz q[58],q[17];
h q[27];
z q[18];
ccz q[45],q[5],q[61];
s q[18];
sdg q[61];
cz q[57],q[35];
s q[59];
cz q[25],q[40];
sdg q[37];
h q[59];
s q[10];
h q[10];
tdg q[24];
ccz q[26],q[16],q[21];
t q[39];
z q[62];
h q[49];
s q[29];
tdg q[11];
ccz q[19],q[5],q[35];
t q[40];
h q[56];