The seed for the random circuit generator is: 2146543200
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
z q[6];
sdg q[1];
t q[7];
h q[15];
ccz q[21], q[9], q[20];
h q[17];
ccz q[2], q[0], q[7];
s q[3];
sdg q[1];
t q[7];
h q[15];
ccz q[16], q[13], q[4];
ccz q[14], q[7], q[1];
cz q[5], q[9];
h q[8];
tdg q[6];
h q[4];
ccz q[15], q[3], q[18];
h q[9];
s q[2];
h q[16];
ccz q[8], q[18], q[14];
z q[3];
s q[17];
t q[5];
h q[8];
s q[18];
cz q[10], q[3];
s q[12];
sdg q[8];
tdg q[2];
cz q[16], q[14];
sdg q[4];
h q[2];
s q[19];
cz q[4], q[15];
tdg q[12];
tdg q[12];
tdg q[21];
s q[15];
cz q[3], q[21];
z q[0];
t q[11];
tdg q[9];
t q[17];
sdg q[15];
ccz q[17], q[4], q[5];
ccz q[16], q[2], q[20];
tdg q[10];
h q[7];
h q[18];
t q[14];
h q[17];
h q[8];
z q[2];
t q[16];
h q[1];
z q[7];
h q[16];
t q[16];
h q[19];
s q[17];
sdg q[1];
cz q[5], q[19];
s q[8];
t q[21];
t q[18];
h q[0];
s q[21];
tdg q[16];
tdg q[18];
s q[6];
cz q[12], q[3];
s q[8];
z q[18];
cz q[4], q[21];
tdg q[4];
ccz q[7], q[20], q[8];
h q[18];
s q[15];
tdg q[19];
h q[2];
cz q[11], q[6];
sdg q[8];
h q[11];
h q[4];
cz q[18], q[5];
ccz q[16], q[13], q[18];
sdg q[12];
z q[8];
h q[19];
cz q[20], q[16];
tdg q[13];
s q[15];
tdg q[3];
ccz q[8], q[1], q[20];
h q[9];
sdg q[5];
z q[14];
ccz q[11], q[19], q[16];
z q[12];
z q[17];
sdg q[1];
s q[10];
t q[0];
h q[2];
t q[7];
h q[17];
