The seed for the random circuit generator is: 1524630153
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
cz q[10],q[45];
t q[5];
h q[9];
h q[10];
s q[36];
sdg q[3];
tdg q[11];
z q[40];
s q[37];
cz q[9],q[44];
h q[47];
cz q[24],q[44];
h q[12];
cz q[5],q[45];
s q[32];
ccz q[7],q[30],q[13];
tdg q[2];
z q[13];
t q[41];
z q[40];
ccz q[18],q[37],q[24];
tdg q[46];
ccz q[16],q[47],q[1];
h q[21];
t q[34];
z q[28];
t q[25];
sdg q[5];
ccz q[15],q[4],q[31];
s q[3];
h q[45];
sdg q[15];
tdg q[4];
h q[43];
tdg q[6];
cz q[28],q[9];
s q[3];
z q[48];
z q[49];
cz q[29],q[37];
ccz q[35],q[6],q[15];
t q[14];
ccz q[44],q[38],q[16];
tdg q[26];
sdg q[2];
sdg q[36];
t q[24];
s q[25];
ccz q[45],q[9],q[19];
t q[49];
h q[8];
sdg q[38];
s q[41];
cz q[29],q[20];
cz q[28],q[13];
z q[27];
s q[2];
sdg q[13];
sdg q[30];
h q[19];
h q[38];
cz q[45],q[10];
t q[0];
z q[31];
sdg q[14];
tdg q[44];
sdg q[8];
sdg q[4];
s q[39];
z q[9];
t q[38];
ccz q[17],q[35],q[36];
h q[1];
cz q[36],q[24];
sdg q[49];
ccz q[30],q[19],q[47];
s q[8];
cz q[27],q[40];
t q[38];
cz q[9],q[38];
tdg q[45];
ccz q[5],q[3],q[21];
ccz q[42],q[13],q[21];
tdg q[18];
s q[15];
cz q[18],q[24];
t q[26];
cz q[7],q[13];
tdg q[44];
sdg q[31];
t q[36];
h q[33];