The seed for the random circuit generator is: 638757018
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
h q[65];
h q[34];
sdg q[58];
t q[26];
sdg q[70];
cz q[34], q[54];
s q[77];
tdg q[78];
z q[22];
tdg q[82];
h q[7];
cz q[13], q[86];
s q[32];
sdg q[39];
t q[11];
cz q[9], q[28];
s q[68];
sdg q[11];
h q[86];
t q[66];
t q[0];
tdg q[21];
ccz q[70], q[49], q[53];
ccz q[18], q[67], q[70];
cz q[93], q[70];
cz q[56], q[61];
t q[29];
t q[33];
ccz q[65], q[26], q[52];
ccz q[97], q[51], q[78];
tdg q[37];
z q[73];
cz q[12], q[33];
tdg q[81];
tdg q[95];
tdg q[30];
s q[12];
h q[26];
h q[65];
z q[36];
s q[6];
t q[54];
z q[31];
sdg q[41];
cz q[77], q[69];
t q[1];
z q[76];
tdg q[63];
cz q[59], q[1];
ccz q[53], q[25], q[77];
cz q[47], q[81];
sdg q[49];
s q[64];
cz q[62], q[18];
ccz q[41], q[91], q[97];
cz q[89], q[29];
z q[98];
t q[21];
tdg q[12];
t q[21];
sdg q[10];
z q[76];
s q[72];
sdg q[0];
h q[27];
sdg q[71];
tdg q[76];
s q[88];
t q[31];
sdg q[41];
sdg q[28];
t q[36];
tdg q[74];
sdg q[30];
sdg q[27];
ccz q[36], q[57], q[86];
t q[8];
s q[11];
sdg q[79];
ccz q[89], q[70], q[66];
cz q[86], q[27];
tdg q[7];
h q[53];
t q[19];
z q[21];
ccz q[38], q[2], q[84];
z q[22];
z q[52];
h q[19];
ccz q[12], q[37], q[83];
h q[16];
t q[79];
t q[65];
z q[89];
cz q[17], q[22];
ccz q[20], q[68], q[71];
tdg q[40];
h q[28];
z q[34];
tdg q[83];
h q[16];
ccz q[0], q[4], q[37];
h q[19];
s q[45];
cz q[89], q[49];
h q[53];
cz q[16], q[43];
t q[51];
z q[1];
sdg q[14];
cz q[36], q[91];
s q[56];
z q[3];
s q[12];
h q[75];
tdg q[4];
sdg q[32];
s q[83];
tdg q[5];
s q[5];
ccz q[7], q[32], q[20];
sdg q[71];
ccz q[52], q[10], q[54];
sdg q[38];
h q[72];
sdg q[32];
ccz q[59], q[8], q[93];
sdg q[44];
ccz q[17], q[70], q[83];
s q[46];
sdg q[60];
sdg q[81];
h q[29];
sdg q[11];
sdg q[11];
t q[67];
sdg q[49];
cz q[80], q[96];
ccz q[96], q[64], q[0];
tdg q[98];
ccz q[43], q[65], q[46];
cz q[19], q[25];
tdg q[97];
s q[38];
ccz q[23], q[88], q[14];
ccz q[88], q[73], q[16];
sdg q[26];
t q[79];
tdg q[50];
cz q[13], q[43];
tdg q[51];
sdg q[33];
ccz q[82], q[21], q[52];
s q[3];
tdg q[57];
tdg q[81];
tdg q[66];
s q[17];
cz q[13], q[44];
tdg q[72];
z q[30];
t q[29];
h q[74];
sdg q[59];
cz q[24], q[7];
h q[88];
tdg q[77];
ccz q[17], q[46], q[96];
s q[46];
z q[88];
s q[77];
tdg q[69];
ccz q[91], q[36], q[88];
tdg q[85];
t q[55];
cz q[74], q[89];
s q[28];
ccz q[83], q[46], q[44];
s q[63];
tdg q[5];
cz q[9], q[69];
t q[10];
h q[14];
cz q[65], q[98];
h q[36];
ccz q[2], q[31], q[54];
s q[55];
tdg q[70];
ccz q[37], q[92], q[10];
cz q[45], q[82];
ccz q[24], q[51], q[81];
sdg q[36];
t q[43];
ccz q[14], q[38], q[62];
sdg q[38];
s q[39];
t q[10];
ccz q[11], q[4], q[97];
z q[81];
cz q[94], q[62];
sdg q[57];
h q[94];
