The seed for the random circuit generator is: 529533794
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
sdg q[20];
sdg q[11];
h q[3];
tdg q[4];
h q[21];
cz q[19],q[8];
tdg q[0];
ccz q[3],q[5],q[8];
cz q[9],q[17];
tdg q[4];
cz q[17],q[1];
s q[0];
z q[10];
h q[6];
cz q[17],q[1];
ccz q[15],q[9],q[1];
t q[11];
sdg q[15];
sdg q[21];
t q[7];
h q[9];
cz q[11],q[3];
s q[6];
cz q[19],q[14];
sdg q[12];
z q[3];
t q[10];
ccz q[16],q[2],q[4];
h q[11];
h q[2];
h q[1];
t q[0];
t q[0];
z q[4];
s q[22];
h q[20];
cz q[19],q[16];
t q[5];
cz q[9],q[10];
s q[3];
s q[12];
tdg q[15];
tdg q[17];
ccz q[7],q[14],q[6];
sdg q[6];
tdg q[7];
tdg q[18];
sdg q[0];
t q[7];
ccz q[16],q[8],q[21];
h q[18];
z q[20];
t q[16];
tdg q[1];
cz q[10],q[7];
t q[20];
z q[16];
t q[10];
tdg q[9];
s q[11];
cz q[3],q[11];
s q[3];
h q[0];
s q[9];
z q[19];
s q[4];
ccz q[15],q[10],q[12];
cz q[2],q[11];
h q[5];