The seed for the random circuit generator is: 86435706
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
tdg q[3];
h q[13];
ccz q[0],q[2],q[8];
ccz q[1],q[2],q[14];
ccz q[11],q[2],q[13];
tdg q[10];
tdg q[11];
z q[9];
tdg q[13];
h q[14];
ccz q[6],q[1],q[3];
z q[4];
z q[8];
s q[1];
ccz q[6],q[9],q[10];
t q[2];
tdg q[9];
s q[0];
z q[0];
t q[3];
h q[1];
t q[0];
ccz q[2],q[12],q[3];
cz q[11],q[3];
ccz q[0],q[6],q[9];
z q[14];
t q[10];
sdg q[9];
h q[11];
cz q[14],q[9];
ccz q[3],q[7],q[4];
cz q[13],q[0];
h q[12];