The seed for the random circuit generator is: 2032906212
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
ccz q[14], q[43], q[33];
sdg q[40];
z q[4];
cz q[28], q[29];
ccz q[40], q[21], q[5];
z q[15];
h q[14];
cz q[12], q[3];
s q[9];
t q[35];
tdg q[8];
tdg q[25];
tdg q[20];
tdg q[10];
ccz q[29], q[43], q[17];
tdg q[19];
cz q[9], q[26];
tdg q[46];
cz q[11], q[42];
t q[32];
ccz q[19], q[37], q[29];
s q[22];
z q[4];
cz q[8], q[43];
tdg q[34];
ccz q[45], q[9], q[14];
z q[7];
tdg q[36];
z q[26];
sdg q[18];
sdg q[2];
s q[28];
sdg q[26];
s q[45];
sdg q[45];
z q[39];
s q[8];
t q[2];
s q[8];
t q[22];
z q[15];
ccz q[45], q[38], q[33];
h q[45];
t q[22];
cz q[6], q[12];
cz q[39], q[33];
z q[40];
z q[23];
t q[34];
tdg q[4];
h q[40];
s q[32];
s q[3];
ccz q[47], q[9], q[17];
tdg q[1];
z q[9];
s q[45];
sdg q[12];
sdg q[39];
sdg q[11];
sdg q[47];
h q[14];
t q[36];
s q[41];
sdg q[14];
cz q[45], q[5];
t q[3];
ccz q[34], q[20], q[38];
sdg q[26];
cz q[12], q[16];
ccz q[13], q[4], q[14];
s q[39];
cz q[12], q[20];
tdg q[1];
z q[24];
tdg q[13];
tdg q[15];
t q[43];
cz q[2], q[24];
sdg q[31];
tdg q[23];
z q[41];
z q[5];
ccz q[26], q[25], q[19];
cz q[43], q[46];
tdg q[23];
z q[6];
s q[16];
sdg q[46];
cz q[17], q[7];
h q[15];
z q[17];
ccz q[15], q[8], q[31];
cz q[18], q[0];
tdg q[22];
z q[30];
cz q[35], q[47];
s q[3];
tdg q[13];
ccz q[10], q[24], q[35];
z q[36];
z q[32];
sdg q[32];
s q[14];
z q[8];
tdg q[21];
tdg q[40];
s q[18];
sdg q[5];
s q[9];
sdg q[11];
tdg q[36];
cz q[33], q[31];
z q[12];
s q[43];
ccz q[27], q[1], q[33];
s q[32];
z q[12];
s q[20];
z q[42];
sdg q[41];
ccz q[36], q[21], q[45];
z q[27];
z q[13];
tdg q[13];
h q[23];
s q[45];
t q[44];
tdg q[2];
tdg q[43];
ccz q[33], q[8], q[10];
cz q[25], q[8];
ccz q[1], q[25], q[36];
s q[33];
t q[29];
ccz q[44], q[18], q[12];
cz q[23], q[2];
ccz q[24], q[38], q[35];
tdg q[28];
s q[7];
tdg q[42];
t q[2];
cz q[21], q[29];
t q[33];
s q[35];
ccz q[13], q[46], q[23];
sdg q[6];
t q[25];
z q[33];
tdg q[0];
ccz q[4], q[44], q[1];
cz q[30], q[33];
s q[45];
ccz q[45], q[16], q[12];
s q[27];
tdg q[8];
ccz q[47], q[45], q[31];
sdg q[37];
t q[46];
z q[16];
h q[11];
t q[17];
tdg q[39];
sdg q[31];
tdg q[25];
sdg q[37];
tdg q[47];
cz q[20], q[1];
t q[47];
sdg q[29];
tdg q[9];
t q[31];
tdg q[47];
t q[12];
cz q[25], q[11];
z q[11];
cz q[36], q[1];
h q[14];
z q[10];
t q[8];
s q[37];
ccz q[15], q[46], q[40];
t q[31];
cz q[34], q[23];
h q[46];
sdg q[2];
z q[18];
ccz q[23], q[32], q[16];
cz q[8], q[45];
t q[27];
cz q[12], q[46];
sdg q[5];
ccz q[42], q[27], q[6];
sdg q[25];
ccz q[47], q[33], q[30];
tdg q[11];
tdg q[0];
h q[44];
