The seed for the random circuit generator is: 156447267
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
cz q[10], q[35];
z q[18];
tdg q[29];
h q[15];
cz q[15], q[5];
sdg q[16];
h q[22];
t q[15];
z q[36];
z q[10];
s q[36];
tdg q[28];
z q[9];
sdg q[2];
ccz q[16], q[24], q[18];
t q[19];
h q[27];
t q[9];
t q[29];
t q[31];
sdg q[17];
h q[16];
ccz q[29], q[0], q[27];
t q[22];
tdg q[36];
t q[21];
z q[11];
ccz q[11], q[21], q[12];
sdg q[29];
ccz q[2], q[24], q[18];
tdg q[19];
sdg q[0];
tdg q[2];
sdg q[19];
t q[30];
s q[7];
tdg q[23];
t q[33];
sdg q[28];
tdg q[10];
sdg q[21];
cz q[4], q[3];
h q[13];
s q[26];
ccz q[16], q[27], q[21];
s q[19];
h q[16];
cz q[27], q[30];
h q[20];
tdg q[18];
t q[32];
s q[11];
z q[1];
z q[34];
ccz q[28], q[17], q[15];
z q[2];
s q[30];
t q[20];
s q[11];
ccz q[19], q[29], q[24];
h q[23];
z q[9];
t q[18];
cz q[22], q[10];
s q[9];
t q[5];
cz q[5], q[34];
tdg q[17];
z q[3];
s q[16];
cz q[8], q[9];
h q[12];
tdg q[34];
ccz q[6], q[15], q[9];
s q[20];
tdg q[2];
z q[25];
h q[25];
h q[14];
t q[8];
s q[14];
ccz q[26], q[23], q[25];
s q[18];
sdg q[7];
h q[5];
s q[29];
ccz q[13], q[4], q[11];
ccz q[1], q[29], q[21];
t q[23];
t q[12];
t q[27];
z q[16];
cz q[0], q[14];
h q[4];
z q[4];
z q[2];
tdg q[21];
cz q[36], q[18];
tdg q[10];
s q[16];
h q[23];
h q[21];
sdg q[23];
ccz q[32], q[29], q[15];
sdg q[29];
cz q[32], q[0];
s q[2];
s q[25];
tdg q[30];
sdg q[24];
cz q[18], q[33];
t q[36];
s q[35];
cz q[12], q[36];
ccz q[30], q[14], q[22];
tdg q[7];
ccz q[9], q[23], q[35];
h q[27];
s q[7];
s q[25];
t q[4];
h q[35];
h q[35];
ccz q[30], q[28], q[6];
s q[27];
h q[33];
z q[29];
cz q[10], q[27];
t q[30];
h q[15];
cz q[28], q[13];
cz q[15], q[28];
cz q[27], q[14];
z q[11];
h q[22];
ccz q[13], q[17], q[4];
z q[15];
s q[7];
sdg q[31];
z q[19];
t q[22];
ccz q[25], q[14], q[12];
h q[17];
s q[31];
sdg q[29];
sdg q[33];
s q[17];
sdg q[12];
sdg q[16];
cz q[31], q[34];
z q[34];
tdg q[34];
tdg q[13];
sdg q[32];
s q[20];
t q[12];
h q[25];
h q[7];
