The seed for the random circuit generator is: 1011043996
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
sdg q[14];
tdg q[43];
s q[55];
s q[7];
tdg q[67];
t q[44];
t q[53];
h q[3];
cz q[35],q[25];
s q[45];
sdg q[9];
s q[0];
ccz q[37],q[40],q[31];
s q[45];
tdg q[54];
h q[4];
s q[55];
t q[24];
t q[15];
t q[23];
ccz q[21],q[12],q[60];
z q[41];
tdg q[42];
t q[2];
sdg q[35];
cz q[57],q[28];
ccz q[3],q[23],q[27];
s q[22];
t q[24];
tdg q[11];
t q[4];
tdg q[3];
cz q[5],q[46];
sdg q[56];
t q[48];
z q[66];
z q[49];
h q[6];
s q[44];
h q[6];
h q[7];
z q[56];
s q[15];
z q[40];
h q[55];
h q[5];