The seed for the random circuit generator is: 1451911417
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
tdg q[3];
tdg q[54];
sdg q[73];
s q[83];
tdg q[57];
cz q[23], q[38];
z q[38];
sdg q[19];
z q[27];
s q[9];
sdg q[56];
ccz q[26], q[30], q[60];
tdg q[60];
s q[69];
tdg q[34];
ccz q[30], q[6], q[56];
z q[58];
t q[42];
sdg q[26];
t q[11];
sdg q[44];
tdg q[2];
s q[6];
sdg q[45];
t q[43];
cz q[6], q[69];
cz q[9], q[68];
z q[6];
tdg q[68];
t q[27];
z q[15];
h q[2];
h q[21];
cz q[49], q[84];
t q[45];
ccz q[78], q[61], q[46];
z q[75];
t q[1];
cz q[38], q[21];
h q[30];
tdg q[6];
sdg q[24];
s q[70];
ccz q[44], q[40], q[63];
z q[32];
sdg q[52];
s q[76];
ccz q[77], q[78], q[42];
s q[55];
cz q[64], q[19];
ccz q[17], q[62], q[12];
sdg q[83];
s q[30];
tdg q[59];
h q[65];
h q[60];
cz q[63], q[72];
ccz q[62], q[69], q[67];
sdg q[70];
cz q[41], q[54];
tdg q[43];
h q[3];
s q[0];
h q[33];
sdg q[28];
t q[21];
z q[39];
sdg q[68];
z q[0];
cz q[46], q[68];
z q[53];
cz q[37], q[17];
h q[16];
ccz q[52], q[24], q[37];
t q[79];
tdg q[32];
s q[21];
s q[20];
z q[79];
t q[69];
ccz q[71], q[46], q[39];
t q[11];
t q[33];
sdg q[29];
t q[77];
tdg q[19];
t q[40];
tdg q[64];
ccz q[64], q[60], q[8];
sdg q[48];
h q[6];
sdg q[53];
z q[23];
z q[57];
tdg q[33];
sdg q[38];
h q[25];
