The seed for the random circuit generator is: 584657670
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
cz q[6],q[51];
tdg q[37];
t q[29];
s q[34];
sdg q[63];
h q[33];
h q[47];
s q[41];
tdg q[14];
tdg q[35];
ccz q[42],q[64],q[7];
t q[51];
cz q[11],q[7];
h q[18];
s q[23];
t q[26];
tdg q[2];
s q[41];
t q[29];
tdg q[60];
s q[22];
t q[54];
h q[46];
h q[26];
h q[61];
tdg q[45];
tdg q[39];
cz q[56],q[21];
z q[22];
h q[48];
s q[33];
t q[28];
cz q[23],q[27];
h q[0];
z q[32];
h q[50];
z q[44];
sdg q[7];
h q[11];
s q[7];
s q[21];
tdg q[1];
s q[48];
tdg q[52];
h q[30];
tdg q[33];
tdg q[50];
t q[6];
sdg q[36];
sdg q[3];
s q[39];
h q[52];
sdg q[39];
cz q[56],q[11];
tdg q[24];
ccz q[12],q[42],q[54];
h q[51];
z q[39];
ccz q[27],q[19],q[5];
s q[47];
ccz q[32],q[37],q[57];
h q[53];