The seed for the random circuit generator is: 1368603410
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
z q[31];
sdg q[1];
sdg q[16];
ccz q[6],q[39],q[20];
ccz q[19],q[8],q[5];
cz q[15],q[51];
tdg q[1];
tdg q[8];
s q[8];
sdg q[51];
sdg q[3];
t q[16];
sdg q[8];
tdg q[25];
z q[26];
ccz q[26],q[36],q[13];
tdg q[50];
ccz q[5],q[22],q[37];
ccz q[22],q[32],q[4];
cz q[44],q[36];
z q[48];
ccz q[27],q[51],q[29];
z q[38];
ccz q[50],q[49],q[1];
s q[39];
z q[33];
tdg q[23];
ccz q[21],q[7],q[43];
h q[8];
tdg q[36];
h q[6];
cz q[31],q[35];
s q[28];
cz q[0],q[9];
tdg q[27];
z q[7];
ccz q[44],q[30],q[18];
sdg q[20];
t q[35];
ccz q[16],q[27],q[2];
s q[8];
z q[35];
z q[40];
sdg q[46];
t q[48];
h q[48];
tdg q[3];
cz q[34],q[23];
tdg q[17];
cz q[9],q[38];
cz q[7],q[20];
cz q[39],q[49];
t q[24];
sdg q[31];
s q[45];
t q[51];
t q[9];
sdg q[8];
cz q[16],q[14];
z q[1];
s q[18];
ccz q[13],q[37],q[23];
ccz q[9],q[44],q[7];
ccz q[17],q[13],q[25];
ccz q[1],q[6],q[5];
z q[43];
z q[49];
ccz q[4],q[2],q[0];
sdg q[23];
z q[30];
ccz q[33],q[36],q[10];
sdg q[19];
ccz q[41],q[3],q[25];
ccz q[41],q[28],q[48];
s q[6];
ccz q[42],q[47],q[22];
h q[37];