The seed for the random circuit generator is: 1953706930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
tdg q[2];
tdg q[26];
sdg q[57];
cz q[26],q[52];
tdg q[20];
s q[38];
h q[6];
cz q[47],q[54];
s q[44];
cz q[16],q[8];
sdg q[49];
ccz q[27],q[17],q[41];
tdg q[40];
sdg q[52];
cz q[39],q[15];
h q[51];
cz q[29],q[6];
tdg q[12];
t q[57];
sdg q[5];
h q[35];
sdg q[35];
z q[42];
s q[9];
z q[57];
s q[9];
sdg q[55];
sdg q[23];
t q[31];
t q[51];
tdg q[25];
z q[13];
ccz q[1],q[58],q[57];
z q[46];
h q[0];
s q[7];
h q[58];
tdg q[31];
ccz q[56],q[7],q[0];
z q[34];
tdg q[48];
tdg q[53];
cz q[20],q[9];
cz q[25],q[32];
tdg q[53];
h q[23];
tdg q[39];
h q[33];
tdg q[25];
ccz q[51],q[38],q[21];
t q[37];
t q[47];
z q[12];
h q[15];
tdg q[1];
s q[18];
s q[34];
sdg q[8];
h q[21];
tdg q[8];
z q[14];
t q[13];
tdg q[4];
z q[3];
tdg q[53];
sdg q[16];
h q[40];
sdg q[7];
h q[22];
tdg q[13];
t q[13];
tdg q[17];
ccz q[36],q[54],q[15];
cz q[39],q[51];
t q[28];
z q[57];
h q[44];
ccz q[31],q[57],q[21];
z q[30];
h q[1];
cz q[38],q[45];
sdg q[38];
t q[40];
sdg q[48];
ccz q[42],q[24],q[3];
tdg q[43];
tdg q[18];
tdg q[45];
z q[8];
sdg q[49];
cz q[18],q[6];
cz q[18],q[40];
cz q[24],q[57];
ccz q[55],q[33],q[22];
h q[31];
t q[47];
t q[21];
z q[36];
z q[7];
cz q[13],q[6];
t q[34];
sdg q[37];
s q[47];
z q[42];
s q[1];
tdg q[54];
s q[31];
tdg q[39];
s q[36];
cz q[21],q[10];
ccz q[5],q[14],q[4];
z q[24];
h q[43];