The seed for the random circuit generator is: 1136933323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
cz q[46], q[34];
z q[52];
ccz q[49], q[2], q[19];
tdg q[40];
h q[13];
sdg q[47];
sdg q[8];
t q[52];
t q[38];
ccz q[29], q[11], q[45];
t q[49];
t q[23];
cz q[5], q[2];
ccz q[16], q[23], q[10];
tdg q[13];
t q[38];
h q[4];
cz q[31], q[42];
sdg q[0];
cz q[35], q[47];
z q[6];
tdg q[4];
tdg q[1];
z q[26];
s q[47];
s q[28];
t q[8];
ccz q[13], q[22], q[48];
ccz q[37], q[18], q[25];
s q[46];
ccz q[2], q[14], q[30];
ccz q[21], q[16], q[50];
t q[38];
h q[10];
ccz q[10], q[21], q[35];
ccz q[39], q[4], q[20];
sdg q[23];
s q[35];
z q[24];
t q[6];
h q[1];
z q[21];
sdg q[12];
h q[42];
ccz q[40], q[43], q[17];
cz q[44], q[1];
sdg q[1];
z q[16];
t q[3];
tdg q[34];
h q[27];
h q[52];
s q[13];
z q[19];
tdg q[50];
s q[40];
sdg q[21];
sdg q[7];
cz q[1], q[40];
t q[5];
sdg q[27];
h q[32];
s q[48];
ccz q[15], q[36], q[41];
s q[28];
cz q[31], q[46];
h q[28];
tdg q[36];
z q[18];
cz q[37], q[50];
s q[31];
t q[46];
tdg q[10];
tdg q[29];
sdg q[39];
s q[6];
tdg q[31];
h q[6];
tdg q[34];
s q[15];
z q[16];
ccz q[14], q[42], q[12];
s q[53];
s q[20];
h q[21];
