The seed for the random circuit generator is: 584392331
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
sdg q[49];
z q[14];
z q[77];
s q[13];
tdg q[72];
t q[28];
tdg q[47];
cz q[52], q[34];
cz q[34], q[72];
sdg q[62];
z q[62];
sdg q[15];
z q[1];
s q[71];
sdg q[69];
t q[71];
tdg q[64];
t q[74];
sdg q[61];
z q[8];
z q[19];
sdg q[48];
s q[71];
h q[9];
s q[70];
sdg q[16];
z q[36];
tdg q[6];
cz q[26], q[37];
t q[17];
tdg q[69];
z q[49];
t q[67];
z q[23];
tdg q[56];
t q[41];
s q[8];
t q[59];
t q[35];
s q[30];
sdg q[20];
ccz q[7], q[23], q[33];
sdg q[37];
h q[77];
t q[41];
sdg q[51];
tdg q[33];
cz q[44], q[41];
cz q[56], q[33];
ccz q[0], q[43], q[66];
ccz q[59], q[42], q[49];
s q[9];
h q[78];
h q[9];
t q[2];
h q[16];
z q[41];
s q[30];
ccz q[48], q[54], q[19];
t q[32];
z q[35];
sdg q[72];
ccz q[33], q[62], q[40];
sdg q[0];
ccz q[27], q[66], q[14];
tdg q[75];
sdg q[46];
tdg q[22];
z q[70];
s q[9];
cz q[0], q[71];
h q[44];
ccz q[37], q[38], q[20];
sdg q[76];
z q[40];
ccz q[40], q[12], q[38];
ccz q[46], q[56], q[40];
cz q[56], q[62];
s q[39];
sdg q[8];
z q[12];
tdg q[1];
tdg q[4];
sdg q[57];
t q[17];
tdg q[67];
ccz q[62], q[21], q[70];
cz q[64], q[34];
s q[27];
sdg q[4];
z q[67];
t q[4];
z q[28];
sdg q[46];
s q[12];
s q[41];
cz q[42], q[22];
t q[70];
tdg q[68];
s q[70];
h q[7];
h q[35];
cz q[14], q[5];
cz q[9], q[16];
ccz q[72], q[62], q[35];
cz q[6], q[32];
t q[72];
tdg q[10];
t q[50];
ccz q[76], q[43], q[4];
cz q[24], q[65];
cz q[46], q[15];
s q[57];
cz q[64], q[48];
ccz q[13], q[47], q[26];
sdg q[40];
tdg q[22];
sdg q[64];
tdg q[75];
s q[75];
cz q[42], q[51];
s q[38];
h q[0];
t q[27];
ccz q[58], q[48], q[12];
ccz q[12], q[69], q[51];
ccz q[58], q[36], q[75];
tdg q[42];
cz q[36], q[54];
s q[26];
cz q[55], q[30];
sdg q[39];
tdg q[18];
t q[14];
ccz q[38], q[62], q[54];
ccz q[64], q[61], q[70];
z q[32];
sdg q[57];
s q[48];
z q[77];
cz q[28], q[27];
h q[76];
