The seed for the random circuit generator is: 712550117
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
ccz q[37], q[64], q[7];
z q[59];
s q[19];
s q[66];
t q[70];
sdg q[69];
t q[61];
tdg q[8];
tdg q[9];
t q[63];
t q[15];
cz q[10], q[62];
tdg q[17];
s q[5];
ccz q[0], q[34], q[57];
ccz q[20], q[51], q[39];
sdg q[36];
cz q[11], q[33];
cz q[49], q[41];
ccz q[31], q[24], q[9];
tdg q[16];
h q[70];
s q[37];
s q[64];
tdg q[46];
sdg q[22];
sdg q[53];
t q[25];
t q[45];
z q[65];
sdg q[53];
tdg q[21];
ccz q[24], q[69], q[31];
s q[71];
tdg q[26];
tdg q[68];
sdg q[20];
sdg q[16];
tdg q[65];
t q[32];
s q[51];
cz q[37], q[35];
tdg q[70];
sdg q[28];
cz q[23], q[69];
t q[14];
h q[37];
ccz q[56], q[54], q[68];
tdg q[13];
sdg q[33];
ccz q[41], q[25], q[68];
t q[2];
t q[39];
sdg q[42];
z q[66];
s q[11];
cz q[34], q[27];
sdg q[49];
tdg q[3];
cz q[21], q[17];
s q[16];
ccz q[28], q[60], q[27];
tdg q[4];
t q[43];
ccz q[69], q[21], q[35];
s q[12];
ccz q[46], q[43], q[39];
z q[52];
s q[11];
cz q[17], q[35];
s q[15];
z q[68];
sdg q[50];
z q[11];
h q[61];
z q[46];
cz q[49], q[24];
ccz q[1], q[42], q[6];
cz q[8], q[46];
tdg q[56];
t q[70];
ccz q[7], q[30], q[20];
s q[30];
h q[65];
tdg q[16];
h q[11];
ccz q[65], q[42], q[19];
h q[41];
sdg q[56];
s q[29];
t q[4];
h q[49];
tdg q[41];
sdg q[6];
ccz q[44], q[6], q[21];
ccz q[1], q[51], q[13];
h q[55];
sdg q[43];
t q[22];
cz q[12], q[58];
tdg q[29];
sdg q[43];
sdg q[7];
z q[58];
cz q[35], q[31];
z q[60];
cz q[22], q[10];
s q[59];
s q[62];
z q[19];
z q[10];
cz q[14], q[6];
h q[34];
sdg q[50];
tdg q[1];
sdg q[43];
ccz q[55], q[31], q[11];
ccz q[26], q[42], q[22];
tdg q[3];
tdg q[28];
s q[56];
cz q[23], q[54];
s q[24];
sdg q[31];
z q[29];
h q[19];
ccz q[48], q[60], q[2];
sdg q[29];
h q[40];
