The seed for the random circuit generator is: 161894019
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
ccz q[22],q[12],q[4];
tdg q[14];
cz q[10],q[7];
t q[22];
sdg q[13];
tdg q[1];
tdg q[2];
h q[1];
s q[8];
t q[15];
tdg q[14];
tdg q[9];
z q[5];
sdg q[2];
h q[25];
ccz q[24],q[8],q[4];
h q[9];
t q[9];
sdg q[9];
s q[17];
tdg q[3];
z q[16];
sdg q[23];
h q[27];
z q[9];
ccz q[4],q[18],q[8];
t q[13];
t q[0];
h q[2];
tdg q[25];
z q[10];
h q[9];
ccz q[26],q[2],q[11];
sdg q[17];
h q[7];
h q[2];
sdg q[24];
h q[13];
ccz q[27],q[1],q[6];
t q[0];
t q[8];
z q[18];
s q[25];
h q[22];
cz q[20],q[21];
sdg q[26];
sdg q[0];
cz q[21],q[0];
t q[25];
t q[12];
h q[15];
ccz q[20],q[14],q[24];
t q[10];
z q[5];
sdg q[12];
sdg q[14];
t q[11];
cz q[20],q[13];
sdg q[11];
tdg q[2];
h q[26];
z q[0];
ccz q[9],q[18],q[1];
t q[0];
s q[17];
ccz q[7],q[25],q[15];
cz q[27],q[10];
h q[27];
h q[8];
s q[27];
sdg q[12];
t q[9];
sdg q[5];
z q[13];
tdg q[4];
t q[12];
h q[21];
s q[25];
sdg q[13];
z q[27];
s q[13];
h q[23];
sdg q[6];
z q[26];
h q[10];
tdg q[7];
h q[7];
cz q[22],q[25];
s q[24];
sdg q[2];
sdg q[19];
sdg q[9];
h q[23];
s q[10];
z q[22];
z q[23];
z q[9];
ccz q[8],q[21],q[0];
h q[13];
s q[19];
t q[17];
z q[7];
ccz q[7],q[23],q[22];
z q[18];
z q[14];
z q[25];
t q[5];
sdg q[20];
ccz q[3],q[25],q[23];
ccz q[9],q[13],q[21];
h q[4];
t q[22];
cz q[15],q[9];
t q[11];
h q[20];
h q[25];
ccz q[13],q[4],q[22];
t q[27];
s q[21];
h q[22];
t q[25];
ccz q[24],q[25],q[26];
tdg q[1];
z q[27];
tdg q[19];
t q[26];
sdg q[24];
t q[26];
ccz q[16],q[28],q[22];
z q[4];
s q[4];
h q[18];