The seed for the random circuit generator is: 1884333607
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
h q[25];
s q[23];
h q[13];
ccz q[21], q[23], q[15];
t q[7];
h q[21];
sdg q[11];
s q[17];
t q[10];
sdg q[14];
ccz q[34], q[6], q[9];
t q[19];
s q[12];
ccz q[32], q[29], q[10];
cz q[18], q[27];
z q[18];
s q[4];
sdg q[6];
sdg q[22];
s q[2];
tdg q[19];
z q[17];
s q[35];
tdg q[36];
ccz q[21], q[25], q[27];
t q[6];
s q[0];
sdg q[25];
z q[8];
tdg q[11];
s q[12];
z q[36];
cz q[20], q[28];
ccz q[35], q[15], q[0];
ccz q[7], q[30], q[26];
cz q[8], q[21];
sdg q[24];
tdg q[10];
sdg q[13];
s q[11];
sdg q[3];
s q[8];
cz q[28], q[2];
ccz q[25], q[31], q[28];
ccz q[29], q[8], q[31];
ccz q[8], q[13], q[25];
cz q[9], q[12];
t q[29];
z q[4];
tdg q[23];
cz q[30], q[24];
z q[26];
t q[23];
sdg q[2];
h q[3];
sdg q[6];
cz q[3], q[9];
s q[19];
tdg q[18];
cz q[17], q[20];
sdg q[19];
tdg q[24];
z q[5];
cz q[1], q[21];
s q[30];
z q[0];
h q[11];
s q[13];
ccz q[30], q[36], q[18];
tdg q[12];
h q[21];
s q[15];
ccz q[30], q[25], q[3];
t q[26];
tdg q[3];
ccz q[28], q[9], q[8];
sdg q[19];
sdg q[28];
h q[6];
ccz q[9], q[4], q[5];
s q[35];
ccz q[28], q[9], q[26];
tdg q[1];
h q[16];
h q[25];
h q[8];
sdg q[14];
tdg q[31];
t q[36];
h q[3];
t q[26];
z q[10];
s q[9];
t q[1];
t q[0];
h q[10];
t q[18];
t q[6];
cz q[0], q[25];
cz q[4], q[32];
h q[25];
z q[12];
cz q[8], q[29];
s q[22];
sdg q[9];
t q[19];
tdg q[13];
h q[8];
h q[16];
sdg q[20];
tdg q[33];
s q[25];
t q[0];
ccz q[24], q[3], q[32];
s q[30];
ccz q[20], q[13], q[6];
s q[3];
sdg q[29];
t q[33];
cz q[6], q[31];
tdg q[3];
cz q[16], q[27];
s q[23];
s q[4];
tdg q[0];
z q[25];
z q[24];
sdg q[15];
tdg q[6];
sdg q[18];
cz q[11], q[13];
t q[10];
t q[35];
ccz q[8], q[17], q[7];
cz q[23], q[17];
h q[15];
s q[2];
s q[13];
cz q[23], q[20];
sdg q[19];
s q[24];
sdg q[32];
tdg q[2];
z q[14];
sdg q[19];
z q[33];
ccz q[36], q[1], q[35];
t q[31];
sdg q[30];
z q[20];
ccz q[13], q[19], q[24];
h q[8];
cz q[23], q[6];
h q[11];
cz q[13], q[20];
z q[23];
cz q[7], q[28];
z q[26];
h q[36];
h q[23];
z q[9];
t q[28];
h q[13];
z q[31];
ccz q[6], q[16], q[7];
s q[29];
sdg q[9];
ccz q[17], q[13], q[15];
tdg q[26];
z q[22];
h q[27];
t q[28];
z q[24];
tdg q[27];
z q[7];
t q[8];
z q[22];
tdg q[14];
sdg q[25];
tdg q[8];
cz q[30], q[35];
cz q[36], q[0];
s q[6];
sdg q[32];
sdg q[6];
s q[7];
s q[10];
sdg q[29];
ccz q[8], q[6], q[15];
tdg q[20];
z q[18];
ccz q[13], q[26], q[2];
sdg q[10];
z q[14];
tdg q[1];
z q[23];
h q[20];
z q[29];
z q[15];
h q[23];
