The seed for the random circuit generator is: 472141539
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
ccz q[37],q[49],q[67];
z q[64];
tdg q[44];
tdg q[70];
s q[31];
ccz q[17],q[21],q[59];
cz q[64],q[5];
sdg q[52];
t q[19];
z q[37];
sdg q[9];
t q[34];
s q[22];
s q[65];
h q[31];
s q[10];
s q[15];
sdg q[44];
cz q[24],q[10];
cz q[31],q[63];
tdg q[23];
h q[31];
h q[51];
h q[32];
s q[10];
ccz q[69],q[62],q[60];
t q[64];
sdg q[15];
ccz q[17],q[12],q[15];
cz q[46],q[67];
s q[30];
tdg q[58];
h q[33];
tdg q[7];
ccz q[39],q[43],q[23];
ccz q[30],q[42],q[49];
ccz q[44],q[10],q[28];
ccz q[7],q[71],q[42];
sdg q[45];
s q[16];
cz q[52],q[18];
z q[71];
h q[3];
h q[9];
t q[16];
h q[23];
sdg q[57];
h q[70];
ccz q[30],q[34],q[3];
h q[58];
cz q[8],q[49];
t q[21];
t q[42];
sdg q[56];
t q[35];
s q[29];
s q[18];
sdg q[22];
tdg q[35];
ccz q[37],q[16],q[28];
t q[41];
h q[37];