The seed for the random circuit generator is: 1812621374
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
ccz q[37], q[21], q[49];
s q[54];
s q[23];
h q[43];
sdg q[9];
s q[14];
z q[18];
tdg q[34];
ccz q[14], q[1], q[39];
ccz q[51], q[46], q[31];
h q[7];
t q[37];
s q[16];
t q[32];
tdg q[21];
t q[38];
z q[55];
s q[7];
z q[49];
sdg q[26];
cz q[31], q[33];
cz q[39], q[52];
h q[3];
s q[43];
z q[33];
sdg q[42];
z q[50];
ccz q[35], q[15], q[11];
s q[3];
z q[13];
t q[49];
s q[45];
t q[23];
h q[20];
s q[54];
z q[50];
tdg q[31];
t q[13];
t q[49];
s q[57];
cz q[1], q[45];
sdg q[20];
ccz q[45], q[52], q[32];
t q[45];
h q[5];
tdg q[11];
ccz q[8], q[31], q[17];
tdg q[53];
z q[2];
tdg q[18];
ccz q[51], q[40], q[25];
h q[34];
h q[54];
cz q[16], q[46];
t q[47];
cz q[23], q[0];
ccz q[0], q[49], q[44];
tdg q[43];
z q[13];
h q[34];
sdg q[30];
z q[25];
s q[46];
tdg q[20];
h q[12];
z q[8];
ccz q[30], q[20], q[51];
sdg q[39];
z q[42];
cz q[1], q[27];
ccz q[23], q[52], q[33];
ccz q[37], q[33], q[31];
z q[47];
cz q[21], q[55];
t q[29];
ccz q[42], q[4], q[55];
sdg q[16];
z q[41];
h q[40];
