The seed for the random circuit generator is: 1953359864
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[51];
t q[6];
sdg q[69];
h q[19];
ccz q[59], q[36], q[3];
tdg q[22];
cz q[26], q[59];
t q[32];
s q[20];
s q[23];
sdg q[52];
t q[65];
t q[47];
t q[0];
sdg q[69];
ccz q[58], q[13], q[64];
s q[25];
ccz q[63], q[47], q[42];
sdg q[22];
z q[30];
t q[57];
tdg q[52];
tdg q[59];
h q[35];
h q[69];
ccz q[54], q[11], q[63];
z q[69];
sdg q[38];
ccz q[49], q[2], q[29];
ccz q[0], q[36], q[2];
cz q[34], q[55];
ccz q[60], q[25], q[24];
s q[54];
h q[7];
tdg q[67];
ccz q[38], q[49], q[11];
cz q[28], q[63];
tdg q[72];
tdg q[59];
tdg q[36];
sdg q[20];
z q[58];
tdg q[19];
h q[40];
ccz q[0], q[17], q[14];
sdg q[63];
ccz q[9], q[17], q[35];
tdg q[28];
sdg q[46];
sdg q[59];
s q[19];
tdg q[40];
s q[70];
s q[57];
tdg q[68];
tdg q[43];
cz q[62], q[40];
sdg q[69];
t q[48];
t q[58];
sdg q[67];
t q[7];
s q[6];
cz q[7], q[36];
t q[8];
t q[34];
h q[72];
h q[39];
cz q[56], q[17];
tdg q[33];
tdg q[30];
z q[21];
sdg q[49];
h q[35];
t q[47];
h q[62];
h q[35];
cz q[10], q[27];
h q[60];
ccz q[30], q[26], q[19];
t q[58];
ccz q[50], q[62], q[25];
sdg q[9];
cz q[35], q[55];
z q[18];
cz q[36], q[51];
sdg q[18];
t q[60];
ccz q[71], q[19], q[67];
h q[52];
cz q[37], q[70];
tdg q[5];
t q[60];
tdg q[30];
h q[18];
sdg q[34];
h q[50];
sdg q[9];
sdg q[30];
t q[10];
t q[5];
ccz q[52], q[56], q[20];
cz q[56], q[72];
s q[43];
t q[0];
sdg q[7];
t q[52];
tdg q[57];
h q[5];
sdg q[17];
t q[27];
ccz q[2], q[27], q[64];
ccz q[13], q[7], q[4];
t q[67];
h q[10];
tdg q[70];
h q[30];
s q[37];
sdg q[51];
h q[19];
ccz q[48], q[31], q[65];
t q[39];
z q[18];
ccz q[21], q[44], q[55];
tdg q[56];
cz q[66], q[14];
z q[69];
sdg q[70];
tdg q[31];
cz q[54], q[65];
tdg q[53];
t q[59];
h q[51];
t q[66];
ccz q[64], q[69], q[50];
sdg q[62];
z q[66];
sdg q[59];
h q[73];
h q[10];
ccz q[59], q[51], q[49];
ccz q[13], q[44], q[61];
sdg q[40];
sdg q[23];
cz q[4], q[36];
h q[3];
z q[24];
s q[22];
cz q[42], q[35];
sdg q[32];
t q[35];
t q[3];
z q[21];
h q[5];
