The seed for the random circuit generator is: 356035842
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[94];
t q[79];
z q[80];
tdg q[68];
cz q[62],q[70];
z q[12];
sdg q[31];
z q[62];
h q[35];
t q[82];
tdg q[31];
t q[38];
s q[93];
z q[49];
ccz q[2],q[38],q[41];
z q[78];
cz q[87],q[59];
ccz q[40],q[76],q[80];
cz q[32],q[45];
t q[70];
cz q[64],q[0];
s q[88];
cz q[39],q[65];
s q[24];
cz q[4],q[28];
s q[48];
tdg q[21];
tdg q[11];
cz q[16],q[82];
cz q[15],q[58];
t q[14];
sdg q[6];
s q[90];
sdg q[58];
ccz q[9],q[76],q[18];
h q[50];
sdg q[92];
tdg q[75];
ccz q[79],q[53],q[93];
tdg q[10];
tdg q[90];
cz q[60],q[83];
t q[86];
cz q[17],q[11];
s q[10];
z q[6];
sdg q[38];
tdg q[82];
ccz q[88],q[31],q[42];
t q[78];
sdg q[35];
tdg q[3];
z q[47];
t q[65];
ccz q[74],q[52],q[27];
cz q[3],q[77];
cz q[79],q[91];
s q[87];
sdg q[69];
z q[7];
tdg q[5];
s q[13];
z q[52];
cz q[13],q[69];
sdg q[72];
s q[10];
sdg q[21];
t q[70];
ccz q[85],q[17],q[77];
s q[23];
sdg q[31];
ccz q[80],q[4],q[67];
sdg q[46];
ccz q[16],q[68],q[57];
tdg q[0];
tdg q[20];
z q[82];
t q[64];
cz q[13],q[31];
ccz q[54],q[52],q[40];
cz q[48],q[10];
z q[47];
t q[29];
s q[52];
s q[65];
ccz q[14],q[80],q[43];
t q[50];
h q[38];
t q[32];
cz q[64],q[24];
cz q[7],q[3];
t q[69];
ccz q[48],q[85],q[6];
sdg q[75];
tdg q[13];
ccz q[18],q[7],q[2];
t q[12];
cz q[85],q[90];
z q[22];
z q[28];
ccz q[2],q[37],q[60];
s q[11];
tdg q[46];
s q[35];
tdg q[54];
z q[59];
sdg q[64];
ccz q[17],q[76],q[16];
s q[27];
ccz q[68],q[77],q[70];
t q[47];
sdg q[6];
ccz q[23],q[87],q[9];
tdg q[35];
ccz q[53],q[2],q[50];
z q[4];
ccz q[46],q[76],q[14];
sdg q[13];
h q[63];
t q[79];
ccz q[86],q[26],q[74];
h q[57];