The seed for the random circuit generator is: 293334861
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[41];
t q[58];
ccz q[81], q[78], q[45];
z q[71];
cz q[76], q[58];
sdg q[82];
cz q[39], q[23];
tdg q[12];
tdg q[68];
t q[27];
cz q[7], q[40];
cz q[41], q[50];
sdg q[64];
sdg q[6];
sdg q[23];
h q[55];
cz q[55], q[66];
sdg q[37];
h q[42];
cz q[25], q[13];
cz q[64], q[34];
sdg q[2];
z q[65];
s q[34];
s q[64];
t q[53];
cz q[53], q[52];
s q[82];
sdg q[13];
tdg q[53];
z q[31];
t q[32];
sdg q[3];
z q[30];
z q[34];
h q[37];
sdg q[57];
tdg q[35];
ccz q[0], q[78], q[2];
tdg q[58];
t q[9];
h q[3];
s q[24];
sdg q[13];
h q[51];
cz q[43], q[46];
h q[16];
ccz q[50], q[60], q[19];
h q[54];
s q[76];
ccz q[19], q[15], q[38];
z q[29];
ccz q[82], q[40], q[64];
sdg q[9];
t q[36];
cz q[71], q[58];
ccz q[20], q[63], q[80];
tdg q[51];
tdg q[56];
ccz q[35], q[33], q[60];
t q[43];
t q[46];
ccz q[50], q[43], q[62];
t q[31];
h q[61];
s q[27];
s q[46];
sdg q[47];
t q[71];
h q[38];
ccz q[7], q[77], q[81];
h q[36];
tdg q[16];
t q[51];
ccz q[20], q[73], q[18];
t q[64];
cz q[80], q[12];
z q[82];
sdg q[41];
cz q[51], q[31];
t q[55];
tdg q[56];
sdg q[23];
t q[22];
sdg q[61];
h q[36];
t q[37];
tdg q[40];
sdg q[46];
ccz q[79], q[47], q[73];
s q[32];
tdg q[14];
t q[81];
ccz q[79], q[73], q[48];
tdg q[65];
t q[34];
h q[27];
t q[24];
h q[39];
s q[27];
s q[11];
tdg q[4];
s q[65];
h q[1];
cz q[66], q[15];
z q[52];
s q[75];
z q[21];
cz q[37], q[49];
t q[82];
sdg q[27];
ccz q[37], q[50], q[42];
s q[27];
sdg q[40];
s q[61];
cz q[24], q[33];
tdg q[18];
s q[48];
h q[9];
sdg q[8];
h q[65];
z q[48];
sdg q[61];
tdg q[26];
s q[53];
sdg q[48];
tdg q[74];
s q[9];
t q[22];
s q[23];
ccz q[26], q[74], q[12];
cz q[1], q[46];
t q[36];
cz q[53], q[1];
cz q[19], q[79];
t q[31];
z q[61];
t q[54];
h q[71];
s q[75];
cz q[53], q[75];
z q[4];
t q[22];
s q[50];
sdg q[27];
ccz q[26], q[3], q[57];
z q[30];
tdg q[59];
t q[11];
h q[10];
s q[72];
ccz q[58], q[80], q[14];
ccz q[76], q[40], q[36];
ccz q[1], q[54], q[71];
ccz q[2], q[54], q[22];
s q[36];
t q[19];
ccz q[39], q[14], q[76];
tdg q[11];
cz q[7], q[51];
h q[38];
sdg q[36];
h q[83];
s q[9];
tdg q[38];
tdg q[43];
t q[74];
sdg q[77];
t q[52];
cz q[52], q[12];
z q[25];
ccz q[44], q[77], q[36];
tdg q[12];
t q[42];
ccz q[57], q[69], q[2];
sdg q[10];
cz q[10], q[9];
h q[52];
h q[57];
h q[11];
ccz q[50], q[81], q[44];
h q[58];
s q[32];
cz q[75], q[13];
cz q[7], q[29];
t q[25];
cz q[12], q[67];
ccz q[32], q[8], q[5];
z q[77];
t q[18];
s q[76];
tdg q[19];
t q[26];
h q[29];
