The seed for the random circuit generator is: 1146794735
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[38];
cz q[2],q[24];
tdg q[17];
sdg q[7];
tdg q[16];
sdg q[14];
ccz q[8],q[12],q[9];
z q[25];
t q[2];
ccz q[32],q[11],q[29];
sdg q[5];
sdg q[29];
sdg q[7];
cz q[3],q[23];
sdg q[6];
t q[5];
tdg q[17];
s q[5];
cz q[34],q[14];
t q[16];
z q[33];
z q[1];
s q[11];
tdg q[7];
cz q[11],q[6];
tdg q[0];
sdg q[20];
s q[15];
tdg q[12];
tdg q[1];
t q[34];
tdg q[37];
s q[5];
tdg q[18];
tdg q[16];
s q[31];
s q[14];
s q[5];
cz q[23],q[5];
ccz q[37],q[9],q[20];
cz q[1],q[24];
s q[35];
t q[21];
sdg q[24];
h q[32];
t q[34];
h q[20];
cz q[9],q[18];
tdg q[16];
tdg q[1];
z q[14];
z q[12];
ccz q[37],q[18],q[8];
sdg q[25];
t q[37];
s q[11];
z q[15];
t q[20];
cz q[28],q[13];
z q[24];
s q[31];
s q[6];
z q[14];
z q[15];
t q[13];
h q[34];
tdg q[23];
h q[6];
ccz q[22],q[9],q[24];
ccz q[17],q[10],q[7];
tdg q[20];
t q[24];
tdg q[28];
tdg q[36];
z q[30];
ccz q[7],q[11],q[15];
h q[24];
tdg q[17];
cz q[28],q[23];
sdg q[6];
s q[6];
t q[20];
sdg q[35];
z q[10];
z q[27];
cz q[16],q[15];
ccz q[0],q[20],q[4];
cz q[21],q[31];
h q[10];
cz q[29],q[11];
cz q[0],q[19];
h q[14];
tdg q[21];
t q[16];
cz q[2],q[14];
t q[32];
s q[27];
s q[11];
h q[22];