The seed for the random circuit generator is: 1270621794
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
ccz q[16], q[17], q[9];
t q[9];
cz q[11], q[1];
s q[16];
t q[1];
cz q[9], q[6];
cz q[15], q[9];
h q[11];
s q[4];
tdg q[14];
sdg q[17];
h q[17];
ccz q[0], q[6], q[9];
tdg q[0];
h q[4];
cz q[3], q[7];
h q[4];
cz q[13], q[15];
s q[2];
ccz q[19], q[9], q[17];
s q[14];
h q[11];
tdg q[5];
h q[11];
z q[15];
z q[10];
h q[9];
h q[13];
s q[0];
tdg q[12];
t q[12];
s q[20];
s q[15];
h q[15];
sdg q[18];
tdg q[20];
h q[10];
t q[12];
z q[7];
t q[6];
cz q[18], q[9];
tdg q[4];
ccz q[20], q[9], q[0];
tdg q[6];
ccz q[13], q[16], q[2];
h q[5];
z q[16];
z q[15];
h q[13];
tdg q[8];
cz q[17], q[14];
tdg q[14];
tdg q[8];
z q[3];
h q[13];
cz q[20], q[13];
s q[19];
cz q[0], q[20];
ccz q[18], q[15], q[11];
sdg q[1];
cz q[8], q[2];
h q[3];
z q[15];
z q[9];
tdg q[7];
z q[16];
z q[9];
tdg q[19];
t q[5];
t q[7];
cz q[16], q[6];
t q[11];
ccz q[8], q[14], q[17];
tdg q[16];
ccz q[13], q[12], q[2];
h q[8];
s q[20];
z q[8];
sdg q[9];
ccz q[5], q[20], q[17];
h q[16];
sdg q[10];
t q[1];
s q[12];
t q[1];
z q[15];
t q[6];
cz q[20], q[0];
tdg q[13];
ccz q[11], q[9], q[3];
s q[15];
h q[11];
h q[19];
t q[0];
sdg q[15];
h q[11];
s q[0];
ccz q[9], q[13], q[15];
h q[10];
sdg q[6];
ccz q[13], q[2], q[17];
ccz q[7], q[6], q[12];
z q[14];
h q[7];
