The seed for the random circuit generator is: 1361784841
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
z q[23];
s q[62];
ccz q[51],q[31],q[42];
sdg q[1];
sdg q[49];
h q[8];
t q[4];
h q[20];
h q[6];
cz q[4],q[48];
cz q[62],q[59];
ccz q[42],q[7],q[9];
tdg q[47];
sdg q[52];
sdg q[16];
t q[14];
ccz q[11],q[14],q[20];
ccz q[14],q[65],q[50];
cz q[8],q[34];
cz q[33],q[53];
cz q[22],q[28];
sdg q[29];
ccz q[43],q[60],q[30];
h q[34];
ccz q[55],q[61],q[43];
t q[4];
sdg q[21];
h q[14];
z q[15];
cz q[29],q[43];
h q[53];
z q[9];
sdg q[2];
t q[3];
tdg q[66];
t q[40];
s q[7];
ccz q[52],q[46],q[6];
ccz q[33],q[59],q[31];
h q[3];
h q[35];
tdg q[29];
t q[55];
z q[29];
cz q[30],q[65];
sdg q[30];
sdg q[45];
tdg q[52];
h q[49];
tdg q[32];
t q[55];
tdg q[13];
t q[40];
t q[44];
tdg q[1];
tdg q[59];
tdg q[43];
s q[8];
tdg q[45];
cz q[46],q[52];
s q[22];
h q[10];
tdg q[66];
cz q[57],q[0];
tdg q[61];
sdg q[59];
t q[21];
cz q[62],q[44];
tdg q[14];
z q[19];
h q[51];