The seed for the random circuit generator is: 1193818239
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
s q[10];
s q[46];
t q[47];
h q[61];
tdg q[35];
cz q[68],q[10];
tdg q[8];
z q[54];
z q[5];
cz q[15],q[31];
s q[51];
h q[78];
ccz q[58],q[7],q[57];
cz q[59],q[40];
ccz q[41],q[22],q[2];
tdg q[75];
sdg q[1];
tdg q[27];
tdg q[7];
z q[19];
t q[23];
t q[76];
h q[18];
sdg q[61];
s q[59];
cz q[77],q[44];
cz q[6],q[69];
sdg q[45];
t q[75];
h q[75];
h q[24];
z q[71];
tdg q[36];
h q[55];
t q[69];
ccz q[72],q[15],q[51];
tdg q[45];
ccz q[40],q[61],q[35];
s q[6];
h q[18];
h q[59];
h q[22];
z q[15];
sdg q[48];
h q[74];
t q[44];
tdg q[49];
ccz q[31],q[46],q[30];
h q[7];
h q[46];
ccz q[20],q[35],q[11];
ccz q[3],q[21],q[33];
tdg q[49];
t q[30];
s q[8];
sdg q[11];
z q[4];
h q[41];
sdg q[57];
tdg q[68];
cz q[28],q[67];
s q[11];
tdg q[19];
sdg q[8];
ccz q[43],q[63],q[32];
sdg q[0];
s q[40];
h q[27];
tdg q[20];
ccz q[9],q[45],q[62];
tdg q[74];
tdg q[65];
cz q[66],q[45];
h q[65];
cz q[14],q[13];
s q[71];
cz q[30],q[61];
sdg q[71];
cz q[62],q[70];
z q[44];
h q[3];
cz q[52],q[53];
sdg q[50];
tdg q[66];
ccz q[1],q[76],q[45];
ccz q[11],q[56],q[5];
z q[35];
ccz q[50],q[56],q[7];
tdg q[5];
ccz q[32],q[72],q[77];
h q[61];
cz q[31],q[60];
ccz q[49],q[19],q[27];
sdg q[73];
tdg q[27];
tdg q[10];
tdg q[51];
ccz q[20],q[24],q[29];
h q[10];
ccz q[50],q[38],q[2];
z q[78];
z q[10];
cz q[19],q[27];
s q[73];
h q[72];
sdg q[37];
t q[8];
ccz q[70],q[29],q[77];
z q[16];
cz q[71],q[17];
cz q[76],q[51];
cz q[25],q[57];
z q[32];
cz q[56],q[22];
z q[33];
cz q[42],q[19];
cz q[48],q[60];
sdg q[61];
ccz q[64],q[29],q[77];
sdg q[44];
z q[21];
ccz q[58],q[52],q[12];
ccz q[78],q[12],q[31];
tdg q[41];
t q[14];
sdg q[60];
s q[33];
cz q[4],q[31];
z q[40];
tdg q[3];
h q[52];
sdg q[54];
cz q[52],q[32];
h q[22];
cz q[45],q[78];
z q[78];
ccz q[17],q[25],q[63];
h q[42];