The seed for the random circuit generator is: 461660989
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
s q[20];
t q[59];
s q[23];
t q[30];
sdg q[67];
t q[55];
h q[40];
ccz q[47], q[51], q[53];
h q[64];
h q[30];
h q[69];
h q[21];
tdg q[31];
ccz q[67], q[8], q[34];
cz q[40], q[24];
tdg q[5];
t q[51];
cz q[45], q[48];
h q[62];
ccz q[61], q[28], q[49];
cz q[40], q[63];
cz q[27], q[6];
tdg q[28];
cz q[3], q[51];
h q[24];
h q[51];
z q[49];
z q[29];
s q[56];
tdg q[31];
h q[9];
cz q[6], q[49];
t q[44];
s q[27];
h q[33];
t q[61];
h q[12];
z q[56];
sdg q[44];
h q[60];
s q[49];
ccz q[73], q[35], q[63];
s q[27];
h q[25];
