The seed for the random circuit generator is: 1720135081
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
h q[40];
h q[48];
h q[8];
t q[38];
tdg q[51];
z q[19];
z q[15];
z q[31];
z q[52];
h q[38];
t q[77];
h q[26];
tdg q[38];
cz q[64], q[31];
h q[44];
cz q[39], q[56];
tdg q[36];
tdg q[45];
t q[38];
ccz q[21], q[68], q[32];
tdg q[75];
h q[42];
sdg q[17];
h q[69];
ccz q[67], q[33], q[40];
sdg q[35];
cz q[7], q[38];
sdg q[30];
sdg q[24];
tdg q[52];
tdg q[20];
sdg q[50];
s q[4];
s q[6];
cz q[64], q[37];
t q[11];
s q[41];
s q[11];
tdg q[50];
ccz q[28], q[52], q[25];
cz q[30], q[68];
s q[17];
tdg q[32];
ccz q[32], q[6], q[39];
z q[72];
h q[13];
ccz q[46], q[0], q[34];
tdg q[1];
t q[16];
tdg q[31];
z q[39];
h q[44];
tdg q[19];
cz q[37], q[18];
s q[31];
t q[50];
t q[66];
z q[56];
t q[72];
ccz q[34], q[26], q[21];
sdg q[12];
s q[42];
z q[42];
cz q[12], q[48];
s q[27];
z q[47];
s q[60];
h q[39];
s q[13];
t q[19];
t q[60];
ccz q[72], q[42], q[1];
tdg q[39];
ccz q[58], q[30], q[42];
z q[19];
h q[9];
cz q[75], q[31];
z q[16];
cz q[65], q[63];
sdg q[7];
sdg q[54];
cz q[60], q[16];
tdg q[23];
sdg q[13];
tdg q[12];
tdg q[32];
h q[22];
s q[4];
cz q[40], q[56];
h q[16];
h q[48];
ccz q[28], q[40], q[69];
z q[9];
sdg q[52];
tdg q[12];
sdg q[27];
t q[73];
z q[20];
cz q[13], q[32];
sdg q[16];
sdg q[49];
z q[1];
t q[32];
t q[79];
t q[50];
s q[50];
sdg q[65];
z q[25];
s q[11];
cz q[16], q[0];
tdg q[57];
ccz q[75], q[34], q[30];
s q[39];
s q[20];
s q[66];
h q[11];
tdg q[79];
h q[16];
h q[60];
cz q[62], q[12];
sdg q[72];
sdg q[27];
ccz q[31], q[22], q[48];
t q[7];
ccz q[15], q[25], q[27];
cz q[43], q[3];
sdg q[33];
h q[25];
h q[13];
