The seed for the random circuit generator is: 933564502
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
ccz q[20], q[2], q[29];
s q[43];
cz q[4], q[33];
h q[24];
tdg q[30];
h q[39];
ccz q[21], q[16], q[31];
z q[7];
ccz q[27], q[33], q[9];
t q[41];
sdg q[13];
s q[9];
ccz q[23], q[4], q[9];
ccz q[32], q[28], q[27];
ccz q[24], q[4], q[16];
s q[5];
cz q[29], q[11];
sdg q[25];
t q[39];
sdg q[28];
tdg q[8];
sdg q[44];
tdg q[2];
h q[5];
t q[4];
tdg q[6];
sdg q[2];
z q[30];
z q[13];
h q[13];
s q[13];
h q[37];
ccz q[27], q[49], q[0];
h q[3];
