The seed for the random circuit generator is: 359625258
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[29];
cz q[17], q[0];
h q[50];
cz q[29], q[35];
z q[37];
s q[32];
ccz q[32], q[5], q[38];
cz q[49], q[34];
cz q[15], q[21];
s q[32];
t q[44];
tdg q[48];
z q[43];
z q[43];
cz q[19], q[21];
h q[9];
ccz q[2], q[33], q[31];
tdg q[36];
sdg q[37];
sdg q[41];
s q[25];
h q[36];
sdg q[16];
tdg q[51];
t q[19];
t q[42];
sdg q[45];
z q[14];
ccz q[3], q[8], q[40];
z q[43];
z q[44];
tdg q[9];
t q[23];
s q[42];
sdg q[5];
s q[25];
ccz q[37], q[23], q[42];
cz q[31], q[36];
sdg q[15];
s q[48];
tdg q[17];
t q[49];
t q[6];
sdg q[44];
h q[31];
ccz q[44], q[17], q[2];
tdg q[7];
cz q[23], q[18];
s q[22];
ccz q[18], q[29], q[51];
z q[24];
z q[3];
ccz q[26], q[21], q[24];
tdg q[32];
tdg q[24];
s q[37];
sdg q[47];
sdg q[31];
t q[37];
z q[21];
t q[4];
z q[35];
z q[9];
sdg q[21];
tdg q[1];
tdg q[23];
sdg q[29];
h q[39];
