The seed for the random circuit generator is: 1317564146
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
cz q[71], q[75];
t q[37];
tdg q[77];
tdg q[84];
cz q[36], q[89];
ccz q[85], q[40], q[46];
sdg q[1];
s q[36];
cz q[83], q[31];
t q[9];
sdg q[48];
h q[63];
sdg q[26];
tdg q[46];
s q[2];
h q[11];
sdg q[46];
s q[80];
h q[29];
sdg q[87];
h q[45];
h q[26];
t q[30];
s q[8];
tdg q[29];
cz q[75], q[35];
cz q[69], q[61];
t q[59];
sdg q[18];
cz q[90], q[32];
s q[7];
h q[13];
h q[78];
cz q[29], q[3];
h q[57];
sdg q[73];
z q[55];
s q[3];
sdg q[59];
sdg q[60];
sdg q[57];
z q[78];
s q[11];
t q[8];
ccz q[56], q[13], q[49];
s q[49];
tdg q[34];
z q[57];
sdg q[12];
z q[73];
s q[79];
s q[68];
z q[14];
ccz q[94], q[29], q[45];
z q[50];
cz q[59], q[18];
sdg q[95];
ccz q[28], q[57], q[0];
h q[40];
ccz q[13], q[58], q[15];
sdg q[26];
z q[23];
t q[11];
cz q[59], q[13];
z q[6];
cz q[15], q[76];
z q[19];
tdg q[29];
cz q[44], q[8];
h q[40];
cz q[53], q[51];
tdg q[65];
z q[50];
t q[63];
sdg q[58];
h q[51];
h q[47];
t q[33];
ccz q[70], q[46], q[74];
t q[86];
h q[31];
z q[9];
h q[92];
