The seed for the random circuit generator is: 1670412870
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
ccz q[7],q[18],q[21];
z q[1];
sdg q[18];
sdg q[17];
s q[24];
tdg q[17];
s q[1];
cz q[4],q[20];
tdg q[5];
sdg q[18];
tdg q[22];
sdg q[7];
tdg q[5];
tdg q[0];
cz q[19],q[0];
sdg q[9];
ccz q[2],q[5],q[15];
h q[6];
tdg q[16];
t q[4];
sdg q[10];
t q[7];
cz q[24],q[10];
cz q[24],q[5];
t q[9];
z q[8];
t q[1];
z q[0];
t q[14];
t q[14];
h q[2];
sdg q[15];
s q[6];
sdg q[6];
s q[9];
sdg q[3];
t q[3];
tdg q[2];
ccz q[19],q[10],q[5];
cz q[14],q[24];
ccz q[18],q[6],q[8];
cz q[16],q[2];
tdg q[7];
t q[1];
ccz q[14],q[5],q[21];
tdg q[8];
s q[17];
t q[16];
s q[18];
s q[2];
tdg q[9];
ccz q[0],q[7],q[10];
h q[3];
sdg q[9];
z q[5];
z q[12];
cz q[18],q[21];
t q[4];
s q[10];
z q[5];
t q[16];
t q[8];
tdg q[4];
t q[2];
tdg q[21];
t q[9];
cz q[4],q[23];
t q[13];
ccz q[21],q[11],q[7];
z q[12];
h q[16];
z q[0];
sdg q[3];
s q[22];
h q[10];
sdg q[0];
h q[19];
sdg q[6];
ccz q[13],q[17],q[2];
t q[9];
cz q[1],q[18];
s q[2];
t q[7];
h q[15];
h q[12];