The seed for the random circuit generator is: 178828947
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[58];
tdg q[75];
tdg q[83];
z q[30];
h q[74];
tdg q[31];
s q[68];
ccz q[6], q[27], q[62];
z q[31];
tdg q[50];
s q[36];
s q[50];
sdg q[22];
z q[59];
ccz q[40], q[83], q[12];
cz q[47], q[54];
h q[75];
sdg q[34];
z q[49];
cz q[32], q[39];
tdg q[0];
h q[13];
sdg q[69];
cz q[51], q[57];
cz q[53], q[66];
ccz q[31], q[81], q[46];
s q[45];
ccz q[57], q[80], q[40];
tdg q[2];
s q[9];
h q[43];
t q[34];
s q[14];
sdg q[59];
h q[7];
cz q[58], q[19];
cz q[60], q[8];
t q[67];
cz q[34], q[31];
t q[5];
h q[9];
ccz q[52], q[27], q[6];
t q[65];
sdg q[59];
z q[28];
s q[15];
s q[5];
s q[5];
tdg q[64];
s q[13];
s q[30];
cz q[64], q[40];
t q[36];
tdg q[50];
s q[3];
tdg q[66];
s q[30];
h q[69];
z q[82];
ccz q[20], q[37], q[21];
ccz q[71], q[40], q[57];
ccz q[4], q[7], q[8];
cz q[78], q[22];
cz q[44], q[65];
ccz q[36], q[51], q[19];
tdg q[43];
cz q[67], q[66];
t q[65];
z q[83];
t q[40];
t q[16];
z q[51];
sdg q[33];
s q[83];
sdg q[68];
cz q[77], q[43];
t q[49];
s q[65];
z q[12];
sdg q[38];
t q[23];
sdg q[62];
t q[77];
sdg q[83];
cz q[26], q[58];
t q[45];
h q[40];
h q[74];
h q[63];
z q[34];
ccz q[9], q[7], q[30];
sdg q[5];
t q[76];
s q[39];
sdg q[72];
cz q[71], q[82];
z q[16];
s q[0];
ccz q[41], q[49], q[57];
t q[38];
h q[59];
ccz q[13], q[78], q[45];
t q[51];
cz q[36], q[71];
h q[8];
s q[66];
sdg q[78];
cz q[3], q[12];
ccz q[36], q[23], q[83];
cz q[50], q[69];
s q[11];
cz q[36], q[77];
t q[24];
t q[48];
tdg q[71];
z q[10];
ccz q[54], q[67], q[0];
s q[7];
h q[8];
