The seed for the random circuit generator is: 1701124170
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
z q[22];
ccz q[55],q[50],q[57];
cz q[62],q[54];
ccz q[5],q[14],q[63];
tdg q[13];
ccz q[25],q[49],q[29];
sdg q[29];
z q[24];
s q[55];
ccz q[45],q[0],q[39];
z q[47];
tdg q[45];
h q[55];
h q[41];
ccz q[35],q[12],q[49];
ccz q[59],q[34],q[58];
s q[18];
s q[7];
s q[42];
t q[56];
tdg q[46];
cz q[50],q[37];
s q[28];
s q[52];
h q[26];
z q[37];
s q[16];
cz q[38],q[25];
s q[39];
s q[3];
z q[24];
z q[41];
h q[37];
cz q[55],q[5];
cz q[11],q[3];
s q[37];
z q[15];
h q[25];