The seed for the random circuit generator is: 2015957744
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
s q[26];
s q[51];
ccz q[54],q[38],q[46];
sdg q[45];
s q[6];
t q[17];
tdg q[33];
t q[11];
tdg q[68];
s q[59];
sdg q[37];
sdg q[14];
ccz q[38],q[37],q[16];
t q[48];
z q[25];
cz q[27],q[18];
tdg q[36];
z q[24];
t q[52];
tdg q[9];
z q[53];
z q[46];
sdg q[25];
sdg q[54];
ccz q[36],q[0],q[9];
t q[67];
t q[37];
tdg q[61];
cz q[68],q[27];
z q[55];
cz q[55],q[42];
cz q[13],q[26];
tdg q[30];
sdg q[60];
h q[45];
sdg q[38];
t q[18];
cz q[45],q[3];
h q[55];
sdg q[55];
sdg q[64];
z q[6];
t q[43];
s q[4];
tdg q[48];
ccz q[68],q[15],q[37];
sdg q[61];
t q[3];
z q[64];
s q[27];
t q[21];
s q[26];
cz q[42],q[44];
cz q[31],q[33];
t q[48];
z q[13];
tdg q[40];
tdg q[10];
z q[37];
s q[68];
cz q[51],q[9];
s q[34];
sdg q[11];
cz q[21],q[39];
cz q[20],q[3];
sdg q[17];
s q[12];
ccz q[55],q[22],q[16];
cz q[6],q[20];
ccz q[23],q[47],q[3];
z q[23];
cz q[29],q[15];
sdg q[65];
cz q[44],q[25];
z q[11];
cz q[66],q[3];
t q[35];
cz q[62],q[43];
sdg q[55];
cz q[52],q[49];
ccz q[6],q[28],q[58];
tdg q[50];
h q[15];
z q[54];
s q[23];
z q[12];
cz q[47],q[7];
sdg q[24];
sdg q[30];
s q[0];
sdg q[26];
ccz q[7],q[55],q[68];
s q[52];
z q[10];
s q[6];
sdg q[47];
t q[66];
ccz q[22],q[41],q[35];
cz q[6],q[28];
t q[4];
s q[18];
z q[50];
cz q[10],q[2];
tdg q[68];
s q[63];
sdg q[33];
cz q[62],q[38];
ccz q[32],q[17],q[56];
tdg q[45];
t q[67];
ccz q[15],q[23],q[52];
h q[53];
cz q[35],q[19];
t q[47];
tdg q[53];
ccz q[60],q[51],q[10];
t q[12];
tdg q[7];
t q[56];
h q[14];
z q[53];
h q[58];