The seed for the random circuit generator is: 2589135
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
s q[17];
h q[3];
t q[1];
s q[13];
z q[9];
s q[19];
z q[10];
cz q[34],q[4];
sdg q[3];
sdg q[32];
h q[38];
ccz q[4],q[6],q[5];
h q[14];
t q[20];
s q[38];
z q[0];
sdg q[2];
s q[24];
sdg q[33];
z q[25];
z q[34];
t q[34];
tdg q[9];
tdg q[1];
cz q[28],q[34];
tdg q[17];
h q[4];
z q[4];
h q[1];
t q[23];
s q[28];
s q[13];
h q[5];
ccz q[21],q[25],q[0];
s q[17];
z q[14];
tdg q[34];
h q[16];
s q[21];
cz q[27],q[10];
h q[3];
z q[32];
h q[29];
tdg q[13];
s q[32];
sdg q[28];
cz q[30],q[29];
s q[32];
ccz q[17],q[15],q[23];
h q[6];
s q[1];
sdg q[0];
tdg q[10];
sdg q[33];
t q[21];
z q[4];
h q[3];
t q[6];
h q[31];
h q[23];
sdg q[29];
t q[32];
tdg q[31];
z q[16];
s q[16];
h q[24];
t q[32];
s q[38];
h q[27];