The seed for the random circuit generator is: 819740577
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[19];
ccz q[18],q[3],q[4];
sdg q[13];
cz q[42],q[46];
ccz q[35],q[34],q[32];
ccz q[27],q[9],q[18];
sdg q[45];
z q[17];
cz q[11],q[28];
t q[31];
ccz q[31],q[38],q[40];
cz q[45],q[22];
tdg q[34];
sdg q[40];
ccz q[23],q[44],q[25];
tdg q[39];
tdg q[15];
s q[19];
cz q[32],q[5];
tdg q[21];
tdg q[22];
t q[7];
z q[26];
cz q[25],q[32];
sdg q[44];
z q[15];
s q[0];
s q[40];
z q[21];
z q[30];
z q[20];
sdg q[30];
t q[37];
s q[7];
s q[30];
z q[12];
s q[17];
sdg q[45];
tdg q[10];
h q[44];
t q[1];
sdg q[6];
s q[27];
s q[2];
t q[6];
tdg q[15];
tdg q[43];
ccz q[39],q[46],q[25];
tdg q[16];
t q[8];
sdg q[10];
t q[4];
t q[42];
cz q[39],q[2];
tdg q[21];
tdg q[5];
t q[7];
ccz q[4],q[38],q[20];
h q[41];
ccz q[31],q[9],q[5];
tdg q[1];
sdg q[14];
t q[44];
tdg q[4];
s q[15];
t q[31];
tdg q[42];
z q[2];
s q[23];
cz q[24],q[42];
t q[18];
s q[6];
s q[14];
t q[24];
ccz q[23],q[39],q[25];
cz q[17],q[2];
z q[15];
z q[34];
t q[21];
z q[15];
ccz q[8],q[17],q[13];
s q[20];
cz q[28],q[44];
s q[34];
cz q[9],q[45];
sdg q[38];
cz q[12],q[43];
t q[32];
cz q[39],q[26];
cz q[8],q[22];
cz q[32],q[36];
tdg q[40];
t q[11];
sdg q[40];
h q[28];
z q[23];
t q[25];
ccz q[21],q[22],q[4];
sdg q[16];
cz q[4],q[43];
sdg q[37];
s q[42];
sdg q[20];
t q[39];
s q[45];
h q[46];
s q[14];
t q[21];
t q[43];
s q[44];
tdg q[1];
sdg q[4];
s q[3];
sdg q[28];
cz q[25],q[40];
sdg q[40];
s q[19];
s q[30];
z q[28];
cz q[44],q[17];
sdg q[18];
t q[25];
sdg q[8];
ccz q[40],q[35],q[44];
z q[41];
sdg q[26];
ccz q[23],q[21],q[34];
s q[8];
ccz q[0],q[42],q[21];
ccz q[2],q[15],q[6];
s q[15];
t q[15];
ccz q[13],q[22],q[26];
t q[42];
cz q[8],q[4];
cz q[34],q[28];
z q[23];
z q[22];
cz q[42],q[26];
t q[42];
t q[5];
tdg q[14];
ccz q[10],q[40],q[9];
cz q[46],q[16];
sdg q[22];
ccz q[21],q[1],q[9];
s q[2];
cz q[25],q[0];
z q[22];
t q[3];
ccz q[5],q[42],q[33];
z q[5];
s q[41];
s q[43];
ccz q[2],q[4],q[1];
ccz q[31],q[38],q[8];
sdg q[7];
t q[41];
tdg q[16];
s q[18];
s q[10];
s q[24];
z q[38];
t q[42];
z q[15];
z q[30];
t q[1];
s q[2];
tdg q[14];
sdg q[23];
t q[16];
sdg q[45];
s q[33];
sdg q[20];
ccz q[25],q[1],q[6];
tdg q[18];
z q[2];
cz q[20],q[39];
cz q[26],q[44];
tdg q[26];
sdg q[26];
ccz q[41],q[36],q[5];
h q[44];
s q[23];
t q[4];
sdg q[26];
tdg q[46];
z q[17];
cz q[12],q[43];
ccz q[41],q[29],q[19];
tdg q[25];
tdg q[38];
ccz q[39],q[31],q[30];
sdg q[23];
tdg q[1];
sdg q[1];
s q[27];
h q[10];
sdg q[6];
tdg q[7];
cz q[25],q[15];
cz q[46],q[32];
s q[16];
cz q[34],q[15];
t q[13];
z q[28];
s q[18];
t q[39];
tdg q[14];
t q[15];
z q[42];
sdg q[25];
s q[8];
s q[31];
s q[0];
tdg q[13];
cz q[31],q[1];
t q[45];
s q[7];
sdg q[46];
h q[14];
sdg q[21];
ccz q[16],q[34],q[19];
h q[13];
tdg q[33];
z q[36];
t q[46];
s q[25];
t q[18];
cz q[45],q[20];
sdg q[0];
ccz q[0],q[33],q[24];
h q[2];
tdg q[8];
tdg q[37];
sdg q[27];
tdg q[37];
sdg q[29];
tdg q[3];
ccz q[6],q[20],q[2];
z q[26];
sdg q[42];
tdg q[38];
h q[12];
z q[28];
h q[27];
h q[19];