The seed for the random circuit generator is: 1378799629
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
ccz q[38], q[37], q[79];
ccz q[24], q[83], q[7];
h q[5];
h q[49];
sdg q[17];
t q[18];
s q[20];
sdg q[35];
t q[68];
cz q[72], q[61];
t q[23];
h q[67];
z q[6];
ccz q[38], q[56], q[53];
sdg q[1];
ccz q[54], q[47], q[32];
h q[44];
h q[11];
s q[4];
h q[73];
ccz q[37], q[51], q[42];
cz q[44], q[69];
h q[46];
sdg q[20];
tdg q[14];
s q[23];
sdg q[4];
t q[6];
h q[36];
cz q[71], q[13];
h q[61];
s q[75];
tdg q[3];
tdg q[36];
sdg q[45];
tdg q[65];
ccz q[56], q[33], q[19];
t q[67];
h q[34];
