The seed for the random circuit generator is: 1186735938
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
ccz q[13], q[4], q[40];
cz q[42], q[39];
cz q[30], q[11];
z q[21];
h q[6];
tdg q[41];
z q[1];
s q[32];
ccz q[10], q[15], q[0];
h q[36];
ccz q[30], q[36], q[10];
h q[25];
ccz q[29], q[8], q[9];
ccz q[10], q[38], q[35];
z q[4];
z q[18];
s q[18];
t q[30];
s q[9];
tdg q[15];
tdg q[12];
s q[12];
cz q[6], q[20];
ccz q[9], q[17], q[29];
ccz q[1], q[11], q[36];
t q[29];
tdg q[30];
h q[14];
z q[6];
sdg q[14];
s q[11];
cz q[24], q[14];
z q[36];
tdg q[22];
tdg q[0];
ccz q[30], q[40], q[13];
z q[39];
z q[1];
s q[19];
h q[13];
cz q[28], q[1];
s q[41];
t q[33];
t q[42];
s q[39];
h q[10];
h q[28];
h q[1];
tdg q[40];
t q[25];
t q[42];
t q[32];
s q[16];
s q[32];
t q[24];
s q[27];
ccz q[1], q[3], q[28];
z q[14];
t q[32];
tdg q[38];
z q[36];
s q[39];
t q[17];
ccz q[30], q[5], q[22];
cz q[36], q[23];
h q[28];
z q[10];
tdg q[25];
ccz q[23], q[40], q[30];
t q[10];
ccz q[10], q[13], q[37];
sdg q[10];
h q[15];
h q[15];
cz q[11], q[13];
t q[0];
s q[34];
cz q[31], q[20];
z q[39];
s q[43];
h q[2];
z q[28];
ccz q[3], q[4], q[28];
s q[13];
cz q[39], q[10];
h q[20];
tdg q[28];
h q[16];
z q[0];
h q[23];
sdg q[39];
tdg q[28];
z q[32];
t q[13];
h q[14];
ccz q[40], q[31], q[25];
z q[41];
h q[30];
h q[8];
z q[34];
s q[7];
tdg q[22];
z q[0];
tdg q[5];
h q[29];
tdg q[1];
z q[13];
cz q[39], q[26];
h q[37];
z q[0];
tdg q[34];
ccz q[36], q[34], q[26];
cz q[14], q[15];
h q[18];
t q[27];
h q[2];
t q[14];
h q[26];
t q[36];
cz q[23], q[24];
sdg q[32];
cz q[24], q[19];
cz q[33], q[36];
ccz q[17], q[38], q[20];
sdg q[41];
ccz q[31], q[13], q[14];
z q[20];
sdg q[23];
h q[4];
s q[9];
tdg q[18];
tdg q[19];
ccz q[36], q[16], q[7];
sdg q[19];
ccz q[38], q[29], q[9];
sdg q[14];
cz q[11], q[41];
sdg q[29];
h q[13];
ccz q[26], q[3], q[17];
tdg q[15];
ccz q[9], q[34], q[5];
cz q[36], q[11];
h q[19];
