The seed for the random circuit generator is: 2093453928
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
t q[18];
h q[7];
t q[4];
ccz q[3], q[15], q[7];
s q[21];
h q[18];
h q[1];
tdg q[19];
h q[5];
h q[25];
cz q[12], q[23];
sdg q[23];
s q[7];
cz q[21], q[6];
z q[12];
cz q[22], q[21];
ccz q[15], q[3], q[21];
cz q[18], q[17];
cz q[24], q[3];
z q[20];
sdg q[13];
s q[15];
s q[7];
sdg q[12];
h q[16];
t q[6];
h q[0];
tdg q[14];
z q[10];
z q[18];
h q[5];
h q[13];
h q[4];
