The seed for the random circuit generator is: 1742863953
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
t q[29];
s q[35];
sdg q[43];
tdg q[18];
ccz q[54],q[17],q[14];
z q[2];
sdg q[5];
z q[13];
tdg q[7];
z q[19];
h q[40];
sdg q[17];
t q[54];
z q[32];
tdg q[49];
ccz q[26],q[28],q[18];
cz q[20],q[14];
z q[18];
ccz q[43],q[44],q[37];
h q[26];
tdg q[36];
t q[39];
z q[47];
sdg q[44];
tdg q[33];
z q[47];
t q[2];
sdg q[18];
t q[53];
tdg q[36];
cz q[15],q[43];
z q[46];
t q[32];
h q[10];
t q[33];
cz q[41],q[11];
tdg q[16];
s q[43];
tdg q[28];
z q[10];
t q[18];
cz q[33],q[15];
t q[29];
t q[44];
sdg q[26];
tdg q[2];
z q[48];
ccz q[41],q[49],q[38];
sdg q[38];
ccz q[43],q[17],q[29];
t q[50];
tdg q[33];
s q[24];
h q[17];
h q[24];
z q[27];
s q[5];
cz q[18],q[3];
t q[43];
z q[37];
tdg q[45];
t q[27];
t q[10];
s q[2];
s q[50];
ccz q[17],q[52],q[31];
sdg q[19];
t q[27];
h q[9];
t q[12];
t q[33];
tdg q[18];
h q[54];
s q[0];
z q[24];
h q[15];
ccz q[27],q[13],q[35];
tdg q[18];
z q[16];
z q[27];
ccz q[51],q[37],q[14];
z q[0];
tdg q[35];
ccz q[45],q[32],q[24];
t q[1];
ccz q[47],q[42],q[40];
cz q[52],q[3];
cz q[11],q[51];
t q[18];
z q[35];
ccz q[47],q[45],q[26];
t q[9];
ccz q[16],q[45],q[50];
sdg q[33];
tdg q[47];
s q[11];
s q[54];
s q[49];
s q[7];
cz q[17],q[40];
t q[19];
cz q[0],q[52];
sdg q[2];
sdg q[43];
z q[0];
z q[23];
t q[19];
h q[35];