The seed for the random circuit generator is: 1460815491
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[12] q;
t q[0];
t q[3];
h q[8];
cz q[10], q[6];
sdg q[9];
s q[11];
ccz q[10], q[9], q[7];
h q[0];
cz q[1], q[10];
h q[7];
cz q[0], q[2];
sdg q[6];
h q[5];
h q[9];
cz q[2], q[6];
tdg q[2];
t q[5];
cz q[1], q[3];
ccz q[9], q[8], q[2];
z q[2];
tdg q[11];
h q[5];
t q[3];
cz q[1], q[5];
s q[7];
z q[1];
h q[0];
