The seed for the random circuit generator is: 2008181265
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[57] q;
ccz q[46], q[29], q[8];
ccz q[42], q[55], q[26];
s q[40];
tdg q[56];
h q[16];
s q[21];
cz q[33], q[40];
h q[44];
t q[31];
t q[25];
h q[2];
ccz q[16], q[45], q[30];
cz q[43], q[51];
cz q[14], q[32];
h q[27];
t q[17];
sdg q[52];
tdg q[2];
h q[25];
s q[21];
s q[52];
z q[56];
sdg q[47];
t q[6];
h q[3];
t q[13];
t q[54];
cz q[47], q[41];
s q[17];
cz q[24], q[49];
cz q[22], q[17];
ccz q[56], q[24], q[45];
ccz q[40], q[50], q[28];
h q[44];
tdg q[31];
t q[39];
cz q[53], q[21];
sdg q[56];
z q[31];
z q[12];
sdg q[17];
tdg q[27];
h q[51];
h q[41];
z q[26];
z q[28];
h q[43];
ccz q[41], q[18], q[55];
s q[6];
s q[6];
tdg q[30];
z q[56];
ccz q[50], q[44], q[49];
s q[32];
ccz q[34], q[53], q[32];
h q[2];
ccz q[21], q[46], q[35];
s q[38];
h q[41];
cz q[32], q[55];
sdg q[22];
cz q[8], q[5];
ccz q[23], q[56], q[41];
cz q[53], q[5];
z q[38];
tdg q[42];
z q[15];
t q[36];
z q[8];
ccz q[32], q[22], q[49];
sdg q[33];
z q[1];
h q[12];
t q[21];
sdg q[19];
sdg q[4];
cz q[0], q[36];
cz q[49], q[12];
z q[25];
s q[45];
t q[17];
z q[8];
s q[49];
tdg q[39];
z q[20];
cz q[4], q[19];
h q[18];
s q[56];
sdg q[47];
sdg q[18];
ccz q[31], q[52], q[16];
z q[13];
s q[33];
cz q[14], q[41];
cz q[9], q[4];
h q[42];
