The seed for the random circuit generator is: 2068910617
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
ccz q[36], q[54], q[8];
cz q[42], q[44];
cz q[63], q[23];
tdg q[45];
z q[58];
s q[13];
ccz q[78], q[70], q[33];
cz q[61], q[38];
sdg q[13];
ccz q[8], q[34], q[45];
t q[78];
cz q[2], q[27];
t q[12];
s q[20];
z q[20];
ccz q[10], q[60], q[0];
tdg q[58];
tdg q[15];
t q[4];
ccz q[47], q[10], q[21];
s q[59];
h q[12];
s q[30];
s q[21];
z q[23];
ccz q[44], q[65], q[1];
tdg q[15];
cz q[76], q[15];
t q[51];
sdg q[10];
tdg q[70];
h q[10];
t q[41];
tdg q[66];
z q[46];
z q[5];
t q[16];
s q[35];
cz q[69], q[43];
s q[4];
z q[47];
h q[28];
cz q[77], q[28];
sdg q[23];
sdg q[7];
z q[77];
s q[4];
z q[63];
sdg q[13];
z q[63];
tdg q[2];
sdg q[62];
sdg q[38];
s q[38];
t q[53];
ccz q[49], q[16], q[77];
h q[60];
cz q[59], q[46];
sdg q[25];
z q[47];
t q[67];
z q[31];
cz q[30], q[78];
t q[48];
t q[51];
tdg q[50];
sdg q[61];
s q[54];
ccz q[58], q[69], q[44];
sdg q[16];
cz q[26], q[60];
z q[65];
sdg q[34];
ccz q[22], q[70], q[61];
tdg q[8];
s q[39];
s q[57];
s q[21];
cz q[65], q[38];
h q[8];
s q[16];
tdg q[15];
ccz q[0], q[21], q[70];
ccz q[55], q[26], q[22];
s q[65];
t q[14];
tdg q[23];
sdg q[61];
sdg q[72];
z q[31];
t q[10];
tdg q[52];
cz q[67], q[19];
z q[36];
ccz q[66], q[64], q[50];
t q[30];
t q[0];
t q[40];
ccz q[67], q[70], q[76];
sdg q[12];
cz q[32], q[42];
cz q[79], q[66];
t q[35];
t q[48];
tdg q[59];
sdg q[28];
s q[35];
tdg q[45];
sdg q[20];
cz q[11], q[17];
sdg q[13];
ccz q[4], q[27], q[63];
tdg q[2];
t q[17];
cz q[24], q[2];
h q[60];
cz q[74], q[36];
ccz q[39], q[24], q[0];
sdg q[3];
ccz q[1], q[25], q[20];
s q[70];
z q[16];
s q[3];
cz q[76], q[29];
sdg q[54];
t q[42];
sdg q[30];
sdg q[66];
z q[3];
h q[22];
sdg q[9];
z q[39];
t q[44];
s q[28];
t q[5];
tdg q[31];
t q[36];
t q[43];
h q[36];
