The seed for the random circuit generator is: 360950161
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
s q[9];
t q[4];
h q[6];
t q[10];
t q[19];
t q[11];
sdg q[3];
t q[3];
t q[17];
t q[9];
t q[9];
ccz q[1],q[20],q[3];
tdg q[22];
s q[16];
t q[0];
sdg q[14];
tdg q[16];
s q[4];
s q[21];
h q[2];
z q[13];
ccz q[4],q[16],q[13];
z q[18];
z q[16];
h q[18];
z q[4];
ccz q[1],q[5],q[11];
cz q[9],q[16];
sdg q[5];
sdg q[15];
sdg q[15];
t q[14];
sdg q[8];
tdg q[8];
ccz q[15],q[2],q[10];
ccz q[8],q[5],q[16];
sdg q[21];
t q[15];
s q[11];
ccz q[17],q[19],q[16];
sdg q[4];
ccz q[10],q[18],q[5];
cz q[16],q[10];
t q[0];
cz q[22],q[14];
sdg q[7];
z q[3];
cz q[15],q[6];
tdg q[3];
t q[12];
s q[19];
z q[1];
sdg q[3];
z q[3];
cz q[18],q[20];
cz q[0],q[21];
tdg q[0];
ccz q[20],q[16],q[7];
tdg q[5];
tdg q[14];
h q[1];
h q[1];
z q[10];
h q[22];
h q[12];
ccz q[11],q[22],q[1];
h q[8];
sdg q[22];
tdg q[5];
h q[4];
sdg q[4];
h q[0];
ccz q[12],q[10],q[6];
cz q[1],q[20];
tdg q[8];
h q[3];
cz q[11],q[6];
h q[1];
s q[1];
h q[13];
h q[11];
sdg q[13];
t q[16];
t q[20];
z q[22];
h q[5];
s q[0];
tdg q[2];
s q[16];
tdg q[13];
h q[3];
sdg q[2];
z q[20];
tdg q[1];
cz q[0],q[11];
cz q[16],q[19];
t q[22];
s q[18];
z q[18];
h q[4];
h q[4];
ccz q[10],q[16],q[8];
t q[5];
tdg q[5];
cz q[0],q[9];
ccz q[1],q[18],q[3];
tdg q[1];
tdg q[6];
t q[16];
s q[2];
z q[22];
cz q[3],q[22];
h q[9];
cz q[1],q[4];
h q[9];
h q[18];
h q[10];
t q[12];
t q[18];
tdg q[10];
s q[5];
ccz q[15],q[20],q[14];
ccz q[5],q[12],q[17];
tdg q[19];
t q[16];
z q[5];
cz q[6],q[5];
tdg q[8];
t q[18];
cz q[19],q[9];
h q[1];
ccz q[17],q[10],q[2];
h q[17];
z q[1];
ccz q[13],q[11],q[20];
sdg q[14];
t q[12];
tdg q[7];
tdg q[20];
z q[21];
s q[8];
t q[12];
s q[16];
t q[8];
sdg q[5];
ccz q[0],q[12],q[20];
h q[7];
sdg q[0];
z q[0];
cz q[15],q[5];
tdg q[1];
h q[11];
h q[4];
h q[9];