The seed for the random circuit generator is: 2072813919
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
sdg q[26];
z q[17];
s q[2];
cz q[37], q[33];
tdg q[26];
s q[39];
s q[20];
h q[5];
ccz q[38], q[19], q[8];
ccz q[14], q[26], q[24];
z q[10];
z q[14];
tdg q[29];
ccz q[24], q[30], q[26];
tdg q[2];
z q[20];
cz q[11], q[32];
s q[27];
tdg q[39];
ccz q[32], q[26], q[3];
s q[11];
cz q[17], q[35];
cz q[21], q[0];
s q[26];
tdg q[0];
cz q[2], q[7];
s q[19];
cz q[13], q[32];
sdg q[31];
tdg q[15];
s q[38];
cz q[11], q[8];
sdg q[19];
sdg q[27];
h q[16];
