The seed for the random circuit generator is: 2090430634
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
tdg q[24];
h q[40];
z q[64];
sdg q[27];
tdg q[77];
t q[26];
z q[21];
s q[76];
t q[20];
cz q[53],q[9];
z q[19];
cz q[5],q[38];
sdg q[29];
cz q[3],q[77];
ccz q[14],q[52],q[72];
ccz q[64],q[8],q[66];
cz q[28],q[10];
tdg q[54];
z q[12];
ccz q[3],q[69],q[38];
t q[44];
cz q[25],q[9];
tdg q[66];
tdg q[54];
sdg q[50];
sdg q[44];
t q[62];
cz q[72],q[31];
h q[32];
s q[37];
cz q[7],q[10];
h q[65];
z q[77];
cz q[66],q[50];
z q[63];
z q[58];
h q[71];
tdg q[13];
s q[27];
z q[5];
h q[1];
h q[48];
ccz q[74],q[39],q[77];
t q[75];
t q[56];
cz q[43],q[64];
h q[18];
ccz q[13],q[54],q[40];
tdg q[30];
t q[5];
h q[48];
ccz q[62],q[68],q[63];
h q[59];
sdg q[14];
t q[52];
t q[49];
ccz q[17],q[7],q[34];
s q[11];
t q[64];
cz q[48],q[73];
t q[16];
tdg q[11];
ccz q[45],q[21],q[26];
sdg q[49];
h q[48];
ccz q[15],q[37],q[60];
t q[42];
h q[22];
cz q[59],q[76];
h q[47];
tdg q[40];
s q[50];
s q[3];
tdg q[7];
t q[25];
s q[61];
t q[29];
t q[62];
z q[53];
sdg q[11];
sdg q[27];
cz q[46],q[36];
t q[49];
z q[57];
z q[70];
ccz q[36],q[75],q[45];
z q[51];
tdg q[20];
cz q[10],q[58];
cz q[4],q[63];
cz q[44],q[72];
s q[49];
cz q[48],q[56];
cz q[36],q[18];
tdg q[65];
cz q[61],q[3];
z q[74];
z q[13];
t q[18];
ccz q[44],q[76],q[62];
cz q[13],q[16];
h q[55];
t q[41];
h q[21];
z q[57];
s q[67];
tdg q[7];
t q[54];
z q[24];
t q[29];
z q[54];
tdg q[49];
cz q[54],q[32];
z q[20];
z q[58];
z q[31];
cz q[6],q[20];
s q[67];
tdg q[26];
tdg q[39];
t q[42];
s q[15];
z q[76];
ccz q[6],q[8],q[25];
cz q[4],q[38];
ccz q[1],q[55],q[72];
s q[44];
s q[62];
tdg q[45];
sdg q[39];
s q[53];
ccz q[21],q[70],q[71];
cz q[67],q[18];
tdg q[45];
t q[32];
h q[27];
cz q[39],q[63];
t q[17];
ccz q[76],q[7],q[36];
h q[36];