The seed for the random circuit generator is: 1302676534
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
tdg q[37];
cz q[1], q[37];
sdg q[40];
t q[16];
t q[2];
ccz q[15], q[17], q[36];
sdg q[39];
t q[45];
t q[44];
sdg q[42];
h q[45];
sdg q[41];
t q[39];
sdg q[33];
tdg q[46];
ccz q[21], q[44], q[47];
ccz q[3], q[9], q[44];
sdg q[41];
h q[33];
sdg q[47];
s q[25];
t q[5];
tdg q[31];
s q[1];
z q[23];
t q[39];
z q[20];
ccz q[40], q[36], q[43];
sdg q[32];
cz q[32], q[19];
s q[11];
t q[1];
s q[2];
ccz q[25], q[29], q[5];
t q[39];
sdg q[23];
cz q[18], q[46];
ccz q[40], q[31], q[25];
s q[1];
cz q[47], q[35];
s q[24];
ccz q[47], q[13], q[38];
sdg q[39];
ccz q[5], q[6], q[23];
t q[13];
tdg q[15];
tdg q[38];
z q[46];
ccz q[45], q[36], q[9];
z q[35];
cz q[5], q[3];
h q[1];
s q[14];
z q[11];
cz q[6], q[39];
s q[32];
z q[44];
h q[36];
ccz q[33], q[28], q[30];
tdg q[31];
tdg q[39];
cz q[41], q[17];
h q[26];
ccz q[36], q[7], q[44];
s q[6];
s q[5];
z q[44];
cz q[23], q[34];
ccz q[37], q[39], q[41];
t q[34];
h q[22];
h q[22];
