The seed for the random circuit generator is: 767088299
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
h q[27];
ccz q[66],q[16],q[26];
tdg q[18];
tdg q[58];
sdg q[61];
t q[47];
ccz q[45],q[30],q[66];
z q[67];
h q[37];
s q[5];
ccz q[54],q[13],q[12];
z q[1];
t q[15];
z q[67];
sdg q[7];
s q[52];
sdg q[32];
cz q[39],q[62];
s q[24];
z q[60];
h q[33];
tdg q[45];
tdg q[31];
tdg q[64];
t q[12];
t q[54];
tdg q[3];
z q[43];
ccz q[3],q[18],q[10];
sdg q[7];
sdg q[41];
h q[9];
z q[48];
z q[70];
cz q[23],q[53];
z q[63];
ccz q[40],q[18],q[13];
ccz q[55],q[27],q[20];
t q[48];
z q[69];
t q[11];
cz q[3],q[15];
cz q[35],q[52];
s q[48];
sdg q[24];
sdg q[0];
tdg q[17];
tdg q[27];
h q[6];
h q[69];
t q[54];
ccz q[14],q[39],q[20];
h q[43];
tdg q[16];
sdg q[7];
t q[57];
t q[8];
s q[12];
z q[40];
cz q[5],q[6];
t q[34];
tdg q[56];
sdg q[65];
h q[28];
s q[68];
ccz q[51],q[2],q[62];
ccz q[18],q[36],q[62];
s q[50];
s q[54];
ccz q[26],q[30],q[67];
t q[68];
ccz q[52],q[41],q[65];
tdg q[16];
tdg q[17];
s q[50];
s q[20];
s q[68];
z q[68];
cz q[12],q[22];
h q[12];
z q[5];
z q[53];
tdg q[18];
t q[1];
s q[49];
cz q[38],q[43];
tdg q[37];
h q[40];
t q[28];
tdg q[4];
h q[0];
cz q[44],q[24];
z q[39];
z q[15];
cz q[4],q[49];
sdg q[28];
s q[18];
z q[8];
h q[5];
sdg q[62];
sdg q[12];
s q[40];
sdg q[44];
t q[12];
sdg q[30];
z q[62];
ccz q[44],q[37],q[62];
cz q[18],q[45];
t q[28];
cz q[21],q[58];
ccz q[44],q[25],q[9];
t q[19];
h q[67];