The seed for the random circuit generator is: 2052658468
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
t q[53];
tdg q[58];
t q[7];
h q[76];
sdg q[22];
t q[12];
cz q[25], q[55];
z q[0];
tdg q[42];
cz q[3], q[85];
tdg q[45];
sdg q[2];
s q[4];
t q[50];
h q[56];
t q[4];
sdg q[5];
ccz q[15], q[77], q[44];
cz q[40], q[79];
ccz q[11], q[17], q[70];
tdg q[32];
h q[69];
cz q[15], q[70];
sdg q[51];
z q[29];
tdg q[9];
t q[66];
sdg q[56];
h q[20];
