The seed for the random circuit generator is: 957337931
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[11];
sdg q[5];
s q[5];
t q[6];
sdg q[8];
tdg q[3];
tdg q[10];
z q[3];
tdg q[6];
cz q[0],q[8];
cz q[5],q[10];
tdg q[3];
cz q[10],q[8];
tdg q[10];
cz q[0],q[9];
sdg q[6];
s q[2];
z q[1];
z q[4];
ccz q[0],q[2],q[9];
cz q[5],q[10];
s q[8];
tdg q[4];
z q[10];
h q[5];
t q[10];
ccz q[7],q[10],q[2];
z q[3];
tdg q[8];
sdg q[1];
tdg q[5];
ccz q[5],q[9],q[1];
ccz q[7],q[1],q[3];
tdg q[5];
z q[1];
sdg q[2];
ccz q[4],q[2],q[9];
cz q[6],q[1];
tdg q[9];
h q[4];
z q[10];
h q[7];
s q[9];
h q[7];
sdg q[7];
z q[5];
h q[9];