The seed for the random circuit generator is: 1543630689
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
s q[43];
t q[44];
ccz q[58],q[38],q[50];
sdg q[15];
h q[13];
t q[27];
z q[19];
t q[31];
h q[38];
s q[8];
sdg q[2];
tdg q[20];
t q[57];
s q[44];
t q[0];
sdg q[3];
tdg q[38];
t q[46];
h q[60];
tdg q[57];
h q[1];
s q[19];
t q[5];
tdg q[47];
z q[12];
s q[46];
tdg q[5];
sdg q[25];
cz q[30],q[58];
tdg q[41];
sdg q[56];
t q[3];
t q[30];
h q[23];
tdg q[45];
h q[3];
z q[47];
ccz q[26],q[34],q[52];
ccz q[53],q[22],q[43];
tdg q[23];
tdg q[1];
s q[57];
cz q[17],q[31];
tdg q[10];
cz q[24],q[13];
cz q[14],q[39];
tdg q[15];
tdg q[49];
tdg q[8];
s q[57];
sdg q[60];
ccz q[24],q[59],q[45];
s q[40];
s q[27];
s q[48];
sdg q[52];
t q[9];
s q[20];
h q[41];
h q[43];
ccz q[12],q[1],q[49];
ccz q[36],q[52],q[12];
ccz q[48],q[17],q[4];
ccz q[49],q[15],q[51];
s q[11];
tdg q[26];
ccz q[18],q[10],q[7];
sdg q[49];
t q[34];
z q[17];
tdg q[21];
sdg q[22];
tdg q[24];
ccz q[44],q[35],q[2];
cz q[21],q[56];
cz q[53],q[52];
sdg q[28];
z q[13];
sdg q[50];
ccz q[25],q[57],q[46];
t q[55];
cz q[1],q[12];
cz q[47],q[44];
z q[27];
ccz q[47],q[55],q[41];
t q[41];
sdg q[46];
t q[34];
tdg q[49];
t q[38];
ccz q[2],q[9],q[15];
ccz q[59],q[53],q[47];
h q[22];
s q[27];
sdg q[9];
tdg q[10];
tdg q[19];
s q[14];
sdg q[39];
h q[12];