The seed for the random circuit generator is: 1959652587
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[10];
s q[6];
t q[4];
h q[5];
ccz q[2],q[1],q[6];
s q[1];
tdg q[0];
ccz q[0],q[6],q[2];
cz q[6],q[8];
z q[5];
h q[2];
sdg q[2];
cz q[1],q[2];
h q[9];
z q[8];
tdg q[6];
z q[4];
ccz q[8],q[0],q[6];
h q[8];
ccz q[5],q[0],q[4];
cz q[8],q[9];
h q[7];
s q[3];
tdg q[0];
tdg q[2];
ccz q[4],q[1],q[7];
s q[2];
s q[0];
s q[1];
sdg q[4];
tdg q[7];
tdg q[7];
z q[3];
tdg q[8];
s q[1];
tdg q[7];
ccz q[1],q[6],q[0];
ccz q[8],q[1],q[2];
tdg q[8];
tdg q[1];
h q[8];