The seed for the random circuit generator is: 813571548
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[24];
sdg q[36];
h q[4];
s q[33];
t q[3];
tdg q[3];
ccz q[15], q[6], q[25];
s q[32];
z q[21];
t q[20];
sdg q[2];
cz q[13], q[23];
sdg q[2];
t q[18];
s q[10];
t q[19];
sdg q[14];
ccz q[8], q[17], q[11];
z q[0];
z q[12];
sdg q[0];
cz q[16], q[0];
s q[2];
h q[35];
s q[31];
h q[24];
ccz q[28], q[33], q[18];
z q[32];
s q[2];
ccz q[31], q[19], q[10];
cz q[19], q[31];
t q[21];
h q[14];
t q[2];
ccz q[10], q[36], q[1];
tdg q[15];
cz q[3], q[28];
z q[5];
sdg q[35];
sdg q[19];
z q[7];
h q[18];
t q[25];
ccz q[23], q[35], q[36];
sdg q[22];
t q[15];
cz q[30], q[2];
z q[3];
s q[7];
s q[0];
cz q[18], q[30];
h q[27];
h q[24];
z q[2];
cz q[28], q[7];
t q[28];
sdg q[4];
cz q[11], q[25];
tdg q[0];
cz q[31], q[30];
t q[25];
s q[1];
cz q[28], q[15];
z q[30];
s q[32];
z q[1];
ccz q[21], q[20], q[34];
s q[23];
z q[31];
sdg q[4];
sdg q[27];
z q[28];
cz q[36], q[16];
tdg q[30];
sdg q[14];
ccz q[23], q[7], q[12];
sdg q[4];
h q[9];
h q[24];
