The seed for the random circuit generator is: 1817153169
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
s q[28];
cz q[51],q[18];
tdg q[4];
tdg q[26];
cz q[30],q[24];
tdg q[31];
z q[49];
sdg q[29];
s q[7];
s q[24];
t q[31];
cz q[37],q[15];
h q[3];
sdg q[28];
cz q[42],q[50];
ccz q[6],q[1],q[40];
h q[29];
sdg q[21];
tdg q[52];
h q[54];
tdg q[43];
h q[1];
ccz q[35],q[43],q[22];
tdg q[23];
tdg q[50];
s q[14];
ccz q[32],q[45],q[25];
t q[16];
ccz q[29],q[55],q[24];
ccz q[31],q[18],q[30];
h q[49];
tdg q[4];
tdg q[51];
cz q[57],q[5];
ccz q[29],q[36],q[15];
h q[3];
cz q[26],q[54];
h q[30];
ccz q[20],q[30],q[0];
sdg q[35];
cz q[5],q[0];
t q[18];
t q[2];
sdg q[17];
tdg q[49];
tdg q[8];
s q[36];
t q[6];
sdg q[39];
cz q[8],q[42];
sdg q[47];
z q[48];
s q[57];
h q[17];
h q[3];
h q[43];
s q[17];
t q[9];
z q[44];
ccz q[13],q[44],q[4];
z q[41];
h q[51];
cz q[3],q[53];
tdg q[17];
h q[29];
ccz q[46],q[51],q[10];
h q[55];
tdg q[11];
z q[44];
tdg q[5];
h q[53];
h q[28];
t q[23];
ccz q[12],q[31],q[1];
tdg q[51];
tdg q[30];
h q[4];
tdg q[9];
z q[55];
h q[23];
z q[17];
z q[20];
ccz q[52],q[39],q[35];
s q[49];
ccz q[20],q[29],q[22];
cz q[37],q[35];
s q[0];
ccz q[35],q[46],q[16];
ccz q[33],q[1],q[32];
h q[26];
s q[17];
s q[7];
z q[43];
h q[9];
tdg q[46];
t q[14];
h q[12];