The seed for the random circuit generator is: 734438844
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
tdg q[57];
h q[7];
z q[36];
cz q[48], q[63];
h q[5];
z q[3];
s q[53];
t q[53];
cz q[9], q[58];
s q[16];
t q[44];
cz q[42], q[53];
cz q[35], q[22];
cz q[57], q[48];
z q[20];
s q[15];
sdg q[25];
ccz q[22], q[20], q[24];
s q[50];
t q[45];
h q[15];
ccz q[21], q[25], q[40];
tdg q[5];
t q[8];
z q[24];
h q[51];
cz q[21], q[19];
cz q[7], q[31];
sdg q[58];
ccz q[4], q[36], q[10];
sdg q[42];
z q[30];
h q[37];
cz q[31], q[51];
ccz q[3], q[52], q[4];
tdg q[42];
tdg q[65];
z q[28];
z q[37];
cz q[10], q[65];
tdg q[59];
t q[54];
z q[17];
h q[59];
t q[50];
z q[59];
h q[3];
z q[53];
ccz q[20], q[46], q[56];
cz q[37], q[52];
sdg q[15];
sdg q[38];
ccz q[16], q[19], q[47];
cz q[50], q[0];
h q[13];
cz q[0], q[41];
cz q[27], q[37];
s q[48];
h q[23];
z q[56];
t q[17];
cz q[28], q[62];
cz q[3], q[47];
t q[63];
z q[60];
cz q[15], q[47];
tdg q[37];
z q[41];
cz q[43], q[3];
z q[20];
t q[31];
s q[25];
cz q[53], q[46];
z q[39];
ccz q[11], q[31], q[30];
ccz q[27], q[8], q[2];
sdg q[56];
z q[5];
sdg q[32];
t q[19];
cz q[65], q[45];
h q[41];
tdg q[42];
ccz q[60], q[10], q[16];
ccz q[3], q[6], q[52];
sdg q[40];
sdg q[41];
s q[7];
tdg q[48];
s q[38];
tdg q[18];
h q[48];
t q[8];
cz q[14], q[33];
h q[63];
h q[63];
h q[19];
s q[13];
ccz q[65], q[27], q[9];
ccz q[27], q[23], q[34];
t q[34];
h q[26];
