The seed for the random circuit generator is: 485538812
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
cz q[56], q[38];
s q[52];
tdg q[11];
tdg q[11];
cz q[34], q[18];
z q[81];
t q[72];
s q[49];
t q[54];
tdg q[72];
t q[52];
z q[19];
ccz q[55], q[79], q[86];
cz q[82], q[58];
cz q[69], q[24];
s q[67];
s q[79];
tdg q[71];
ccz q[86], q[39], q[78];
ccz q[66], q[26], q[82];
tdg q[37];
tdg q[72];
t q[92];
s q[43];
ccz q[2], q[40], q[7];
z q[69];
ccz q[57], q[22], q[65];
s q[8];
z q[30];
ccz q[67], q[37], q[4];
z q[24];
cz q[60], q[85];
z q[92];
cz q[10], q[34];
ccz q[9], q[84], q[85];
z q[2];
sdg q[54];
tdg q[37];
tdg q[76];
t q[42];
sdg q[66];
sdg q[7];
tdg q[27];
t q[40];
tdg q[6];
tdg q[32];
cz q[95], q[47];
h q[34];
s q[86];
cz q[12], q[43];
s q[88];
ccz q[66], q[35], q[56];
s q[71];
z q[28];
s q[13];
tdg q[78];
z q[67];
cz q[23], q[32];
h q[61];
s q[12];
z q[33];
t q[34];
s q[69];
s q[1];
sdg q[28];
sdg q[19];
z q[58];
t q[39];
tdg q[61];
h q[91];
s q[12];
z q[62];
t q[61];
h q[1];
tdg q[6];
tdg q[26];
z q[86];
s q[86];
z q[6];
ccz q[68], q[59], q[45];
h q[79];
cz q[3], q[10];
t q[72];
h q[9];
ccz q[48], q[89], q[37];
ccz q[31], q[56], q[5];
h q[53];
z q[72];
tdg q[83];
z q[64];
t q[29];
sdg q[40];
s q[95];
t q[46];
t q[55];
sdg q[6];
h q[75];
ccz q[43], q[77], q[67];
s q[29];
s q[50];
t q[54];
s q[23];
sdg q[19];
h q[74];
z q[10];
s q[79];
s q[76];
t q[72];
s q[17];
sdg q[36];
ccz q[56], q[3], q[50];
cz q[70], q[85];
s q[0];
z q[63];
t q[65];
s q[23];
z q[68];
s q[6];
z q[3];
ccz q[94], q[6], q[18];
s q[9];
s q[36];
h q[19];
s q[7];
ccz q[96], q[47], q[8];
tdg q[7];
cz q[10], q[7];
s q[63];
z q[66];
h q[6];
z q[92];
cz q[83], q[90];
sdg q[0];
tdg q[80];
sdg q[75];
ccz q[6], q[53], q[64];
t q[45];
s q[72];
tdg q[70];
sdg q[77];
tdg q[93];
tdg q[9];
h q[83];
