The seed for the random circuit generator is: 1739221760
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
cz q[2], q[15];
s q[3];
s q[8];
t q[9];
t q[1];
h q[7];
sdg q[2];
t q[22];
z q[10];
t q[6];
cz q[6], q[14];
s q[22];
s q[13];
sdg q[18];
z q[4];
ccz q[10], q[1], q[19];
t q[22];
t q[16];
sdg q[2];
cz q[4], q[7];
cz q[17], q[21];
t q[13];
tdg q[16];
sdg q[6];
h q[12];
ccz q[14], q[3], q[15];
ccz q[13], q[3], q[11];
tdg q[12];
cz q[15], q[20];
s q[19];
sdg q[16];
ccz q[22], q[4], q[7];
ccz q[1], q[2], q[9];
cz q[21], q[13];
h q[19];
tdg q[8];
z q[4];
cz q[3], q[17];
z q[22];
z q[5];
t q[18];
s q[2];
h q[7];
h q[4];
cz q[9], q[7];
ccz q[4], q[0], q[20];
h q[18];
z q[13];
ccz q[2], q[9], q[17];
h q[3];
h q[11];
cz q[19], q[14];
sdg q[13];
s q[3];
tdg q[14];
t q[16];
tdg q[13];
tdg q[21];
h q[8];
h q[6];
s q[4];
cz q[12], q[11];
t q[20];
tdg q[1];
t q[20];
z q[10];
cz q[13], q[9];
tdg q[3];
s q[1];
h q[10];
cz q[10], q[4];
h q[19];
sdg q[4];
tdg q[20];
cz q[9], q[0];
s q[10];
cz q[14], q[19];
ccz q[17], q[13], q[2];
h q[21];
ccz q[11], q[12], q[8];
ccz q[16], q[3], q[5];
h q[15];
t q[5];
h q[8];
ccz q[3], q[5], q[15];
ccz q[6], q[15], q[11];
sdg q[21];
cz q[5], q[20];
cz q[8], q[1];
h q[3];
cz q[10], q[14];
t q[14];
tdg q[22];
h q[6];
z q[0];
z q[5];
z q[13];
s q[19];
sdg q[3];
t q[10];
s q[8];
h q[12];
sdg q[4];
h q[0];
tdg q[4];
tdg q[21];
s q[20];
tdg q[10];
z q[4];
ccz q[1], q[0], q[16];
s q[18];
h q[22];
cz q[8], q[5];
ccz q[1], q[4], q[7];
tdg q[0];
h q[7];
tdg q[13];
cz q[4], q[16];
tdg q[14];
cz q[9], q[6];
h q[2];
sdg q[12];
sdg q[9];
t q[2];
cz q[14], q[9];
s q[21];
tdg q[17];
t q[18];
sdg q[1];
h q[0];
z q[17];
tdg q[8];
t q[2];
ccz q[19], q[11], q[0];
cz q[18], q[4];
h q[3];
h q[0];
cz q[19], q[20];
t q[22];
cz q[7], q[18];
cz q[9], q[2];
sdg q[1];
tdg q[15];
h q[12];
tdg q[2];
h q[5];
