The seed for the random circuit generator is: 82285678
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
sdg q[63];
ccz q[40], q[76], q[16];
z q[38];
tdg q[32];
h q[55];
h q[68];
h q[32];
t q[46];
ccz q[74], q[60], q[80];
ccz q[36], q[47], q[20];
h q[4];
s q[60];
h q[66];
h q[52];
cz q[41], q[6];
s q[17];
z q[23];
t q[2];
tdg q[74];
cz q[16], q[66];
cz q[27], q[74];
t q[60];
s q[38];
t q[11];
tdg q[27];
ccz q[43], q[23], q[9];
h q[68];
sdg q[28];
t q[72];
sdg q[30];
s q[9];
t q[25];
z q[53];
s q[12];
cz q[70], q[56];
h q[56];
ccz q[51], q[70], q[33];
cz q[68], q[17];
s q[63];
tdg q[81];
sdg q[10];
sdg q[43];
h q[81];
t q[84];
tdg q[34];
s q[37];
h q[22];
tdg q[30];
t q[53];
s q[13];
ccz q[66], q[72], q[34];
h q[46];
sdg q[60];
h q[11];
s q[4];
sdg q[42];
h q[13];
ccz q[55], q[6], q[30];
tdg q[15];
h q[27];
h q[57];
s q[60];
h q[64];
h q[40];
ccz q[45], q[60], q[24];
t q[19];
h q[77];
h q[45];
s q[25];
tdg q[28];
s q[3];
sdg q[3];
t q[9];
tdg q[18];
cz q[85], q[67];
s q[78];
ccz q[26], q[37], q[73];
t q[64];
sdg q[29];
sdg q[3];
tdg q[48];
h q[75];
h q[55];
tdg q[51];
t q[49];
s q[51];
ccz q[58], q[22], q[71];
t q[1];
z q[31];
sdg q[73];
cz q[83], q[41];
h q[18];
cz q[81], q[21];
tdg q[1];
cz q[32], q[56];
sdg q[77];
t q[42];
sdg q[21];
z q[53];
cz q[35], q[39];
h q[21];
h q[36];
ccz q[2], q[45], q[53];
ccz q[70], q[30], q[65];
t q[80];
tdg q[26];
h q[50];
t q[48];
tdg q[26];
cz q[64], q[7];
tdg q[0];
t q[69];
sdg q[82];
tdg q[55];
sdg q[27];
sdg q[82];
z q[5];
t q[57];
tdg q[33];
tdg q[12];
s q[68];
ccz q[65], q[52], q[61];
ccz q[19], q[81], q[44];
ccz q[13], q[81], q[28];
s q[78];
s q[70];
sdg q[4];
t q[73];
ccz q[80], q[29], q[18];
sdg q[85];
ccz q[43], q[41], q[13];
t q[85];
ccz q[9], q[59], q[58];
tdg q[38];
ccz q[26], q[79], q[43];
h q[7];
