The seed for the random circuit generator is: 1880840882
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[74];
tdg q[36];
tdg q[2];
s q[63];
ccz q[45], q[9], q[32];
z q[37];
z q[35];
h q[28];
h q[29];
s q[8];
t q[16];
sdg q[2];
z q[65];
z q[2];
z q[33];
h q[16];
tdg q[13];
s q[55];
h q[32];
tdg q[4];
ccz q[72], q[8], q[59];
ccz q[65], q[37], q[69];
s q[61];
tdg q[29];
t q[75];
h q[35];
tdg q[7];
t q[17];
z q[36];
tdg q[33];
s q[61];
cz q[37], q[21];
z q[22];
ccz q[76], q[60], q[11];
tdg q[42];
s q[22];
h q[52];
h q[6];
sdg q[59];
ccz q[62], q[5], q[36];
s q[10];
sdg q[64];
s q[56];
z q[22];
h q[26];
h q[39];
sdg q[72];
z q[25];
cz q[27], q[52];
ccz q[23], q[45], q[60];
z q[2];
sdg q[50];
ccz q[48], q[54], q[10];
s q[22];
h q[26];
tdg q[22];
h q[16];
tdg q[49];
z q[14];
ccz q[0], q[35], q[30];
z q[2];
z q[72];
z q[17];
ccz q[60], q[36], q[6];
h q[62];
ccz q[65], q[32], q[21];
z q[35];
ccz q[32], q[30], q[49];
cz q[35], q[38];
z q[53];
ccz q[39], q[68], q[66];
cz q[41], q[67];
cz q[21], q[64];
ccz q[34], q[60], q[16];
h q[31];
h q[20];
tdg q[12];
cz q[20], q[61];
cz q[28], q[10];
sdg q[25];
cz q[54], q[40];
t q[13];
h q[0];
tdg q[9];
s q[65];
sdg q[5];
ccz q[0], q[47], q[14];
tdg q[48];
t q[38];
s q[8];
z q[15];
z q[59];
s q[37];
cz q[4], q[15];
z q[8];
ccz q[36], q[56], q[18];
sdg q[28];
s q[33];
sdg q[39];
ccz q[55], q[14], q[0];
s q[65];
sdg q[74];
tdg q[31];
z q[2];
sdg q[4];
cz q[11], q[65];
sdg q[43];
cz q[28], q[62];
sdg q[7];
ccz q[23], q[52], q[40];
h q[39];
s q[34];
t q[56];
z q[60];
sdg q[40];
ccz q[18], q[30], q[10];
h q[69];
z q[65];
z q[64];
z q[18];
ccz q[23], q[43], q[68];
tdg q[63];
t q[67];
z q[59];
tdg q[25];
ccz q[59], q[72], q[57];
tdg q[39];
tdg q[32];
ccz q[70], q[66], q[76];
cz q[33], q[69];
tdg q[50];
sdg q[62];
t q[40];
sdg q[22];
s q[16];
s q[23];
ccz q[23], q[20], q[68];
t q[44];
ccz q[20], q[26], q[49];
tdg q[40];
s q[29];
s q[18];
cz q[56], q[36];
s q[28];
ccz q[63], q[48], q[28];
s q[53];
tdg q[24];
ccz q[21], q[0], q[73];
t q[46];
z q[28];
t q[46];
sdg q[9];
h q[43];
h q[7];
s q[61];
z q[74];
cz q[73], q[21];
z q[8];
cz q[13], q[6];
t q[55];
sdg q[14];
t q[7];
t q[49];
sdg q[47];
ccz q[24], q[48], q[38];
tdg q[30];
tdg q[45];
cz q[3], q[25];
cz q[60], q[22];
ccz q[42], q[17], q[63];
t q[19];
t q[59];
t q[7];
sdg q[8];
t q[11];
cz q[69], q[49];
sdg q[49];
z q[68];
sdg q[71];
tdg q[65];
tdg q[66];
tdg q[39];
ccz q[30], q[37], q[65];
z q[5];
t q[69];
t q[46];
z q[47];
t q[35];
z q[68];
t q[21];
sdg q[11];
ccz q[71], q[2], q[4];
s q[29];
s q[42];
s q[39];
tdg q[17];
z q[39];
tdg q[62];
cz q[73], q[24];
t q[53];
cz q[5], q[7];
s q[71];
cz q[69], q[14];
ccz q[65], q[40], q[12];
cz q[44], q[19];
z q[68];
h q[69];
t q[63];
tdg q[43];
sdg q[5];
tdg q[11];
t q[26];
s q[37];
cz q[9], q[17];
s q[66];
tdg q[71];
ccz q[10], q[0], q[24];
t q[39];
z q[30];
ccz q[45], q[40], q[20];
s q[27];
ccz q[11], q[49], q[51];
s q[41];
sdg q[62];
t q[37];
t q[14];
z q[60];
ccz q[67], q[20], q[48];
t q[8];
z q[52];
t q[0];
s q[39];
ccz q[18], q[72], q[60];
s q[74];
cz q[42], q[39];
tdg q[3];
z q[64];
s q[72];
h q[74];
cz q[6], q[43];
s q[16];
cz q[57], q[16];
t q[15];
sdg q[23];
z q[42];
cz q[15], q[28];
sdg q[5];
t q[38];
s q[69];
h q[68];
ccz q[9], q[7], q[59];
cz q[29], q[34];
cz q[56], q[9];
ccz q[29], q[63], q[18];
z q[41];
s q[17];
sdg q[38];
tdg q[35];
t q[40];
sdg q[23];
z q[69];
cz q[20], q[45];
tdg q[61];
sdg q[17];
tdg q[76];
h q[57];
t q[10];
t q[1];
s q[49];
cz q[29], q[56];
t q[49];
h q[13];
h q[3];
