The seed for the random circuit generator is: 433514420
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
h q[4];
s q[10];
cz q[7],q[11];
h q[4];
t q[0];
h q[9];
cz q[6],q[11];
t q[9];
tdg q[7];
tdg q[1];
ccz q[1],q[5],q[4];
sdg q[3];
h q[11];
t q[5];
cz q[7],q[5];
t q[3];
ccz q[1],q[7],q[4];
cz q[11],q[2];
z q[5];
sdg q[9];
h q[8];
sdg q[11];
t q[10];
h q[7];
tdg q[7];
tdg q[2];
ccz q[10],q[6],q[1];
s q[8];
ccz q[11],q[7],q[3];
sdg q[11];
tdg q[3];
tdg q[0];
t q[9];
sdg q[11];
sdg q[8];
s q[1];
h q[9];