The seed for the random circuit generator is: 1602472663
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
h q[65];
s q[33];
cz q[41], q[85];
cz q[23], q[60];
tdg q[65];
z q[0];
tdg q[27];
ccz q[79], q[75], q[82];
t q[5];
z q[30];
cz q[95], q[12];
s q[11];
z q[23];
h q[68];
tdg q[13];
t q[51];
sdg q[36];
z q[55];
s q[46];
tdg q[0];
t q[1];
s q[28];
s q[41];
t q[49];
cz q[47], q[21];
ccz q[81], q[41], q[12];
tdg q[64];
z q[0];
h q[83];
tdg q[13];
tdg q[93];
cz q[18], q[55];
ccz q[95], q[53], q[92];
h q[57];
cz q[73], q[27];
z q[57];
z q[42];
h q[0];
t q[69];
cz q[66], q[5];
s q[59];
sdg q[90];
cz q[30], q[13];
h q[79];
tdg q[36];
ccz q[88], q[94], q[63];
h q[14];
h q[57];
h q[31];
cz q[60], q[37];
t q[70];
h q[45];
