The seed for the random circuit generator is: 583738809
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
sdg q[3];
s q[4];
tdg q[46];
sdg q[29];
z q[33];
s q[4];
cz q[2],q[16];
h q[23];
tdg q[22];
t q[12];
ccz q[8],q[27],q[32];
cz q[25],q[46];
sdg q[6];
tdg q[41];
h q[15];
sdg q[26];
ccz q[35],q[17],q[5];
h q[8];
h q[10];
s q[38];
h q[0];
h q[5];
cz q[26],q[45];
s q[21];
tdg q[0];
t q[20];
z q[19];
s q[28];
sdg q[15];
tdg q[9];
cz q[35],q[32];
h q[18];
s q[39];
h q[33];
s q[33];
tdg q[13];
t q[36];
tdg q[16];
sdg q[21];
s q[28];
sdg q[30];
h q[13];
sdg q[44];
sdg q[33];
cz q[15],q[18];
tdg q[28];
sdg q[23];
cz q[5],q[25];
z q[44];
s q[8];
sdg q[27];
tdg q[12];
tdg q[29];
t q[12];
sdg q[3];
s q[35];
ccz q[15],q[27],q[39];
z q[30];
cz q[36],q[30];
z q[10];
t q[2];
t q[22];
s q[34];
sdg q[29];
tdg q[16];
tdg q[24];
z q[11];
sdg q[37];
tdg q[10];
sdg q[2];
ccz q[35],q[39],q[44];
s q[14];
tdg q[22];
t q[28];
cz q[16],q[35];
tdg q[1];
sdg q[31];
sdg q[6];
h q[33];
ccz q[5],q[18],q[30];
tdg q[26];
h q[40];
t q[32];
h q[8];
z q[31];
s q[43];
ccz q[1],q[31],q[35];
cz q[26],q[40];
t q[22];
ccz q[45],q[38],q[42];
t q[34];
z q[14];
s q[22];
ccz q[17],q[42],q[44];
h q[40];
ccz q[45],q[13],q[16];
tdg q[24];
tdg q[17];
h q[20];
sdg q[41];
t q[3];
h q[1];
cz q[4],q[18];
z q[12];
tdg q[37];
cz q[6],q[3];
z q[8];
h q[34];
cz q[3],q[1];
tdg q[5];
z q[0];
sdg q[33];
s q[25];
cz q[3],q[40];
ccz q[30],q[37],q[7];
s q[39];
t q[37];
z q[22];
tdg q[20];
tdg q[2];
sdg q[42];
sdg q[7];
t q[43];
z q[10];
cz q[40],q[24];
sdg q[27];
sdg q[36];
t q[17];
h q[13];
ccz q[17],q[15],q[18];
s q[39];
s q[15];
h q[28];
tdg q[28];
t q[17];
t q[0];
sdg q[21];
tdg q[27];
z q[27];
s q[42];
sdg q[42];
h q[4];
tdg q[35];
t q[40];
cz q[17],q[15];
tdg q[31];
ccz q[45],q[18],q[11];
ccz q[23],q[42],q[45];
sdg q[19];
ccz q[5],q[30],q[29];
cz q[31],q[9];
t q[22];
ccz q[10],q[42],q[4];
t q[37];
sdg q[34];
ccz q[30],q[2],q[15];
h q[3];