The seed for the random circuit generator is: 608129090
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
h q[6];
tdg q[9];
z q[13];
z q[10];
tdg q[5];
z q[0];
s q[6];
cz q[15],q[5];
h q[5];
s q[8];
ccz q[15],q[7],q[17];
s q[16];
h q[19];
t q[10];
sdg q[6];
t q[13];
tdg q[2];
ccz q[5],q[8],q[2];
t q[3];
t q[19];
sdg q[18];
s q[18];
ccz q[3],q[5],q[2];
z q[5];
z q[3];
sdg q[1];
s q[4];
tdg q[19];
cz q[13],q[12];
s q[1];
h q[11];
h q[14];
s q[4];
sdg q[13];
cz q[5],q[8];
s q[8];
ccz q[4],q[13],q[16];
ccz q[8],q[15],q[1];
cz q[19],q[13];
cz q[2],q[9];
ccz q[11],q[7],q[2];
z q[19];
cz q[11],q[12];
sdg q[17];
h q[19];
ccz q[15],q[12],q[1];
s q[12];
ccz q[15],q[13],q[1];
h q[1];
cz q[11],q[17];
ccz q[11],q[6],q[15];
t q[18];
ccz q[5],q[3],q[15];
h q[18];
z q[18];
s q[16];
tdg q[10];
s q[15];
t q[12];
s q[19];
sdg q[5];
ccz q[8],q[12],q[5];
sdg q[5];
h q[12];
tdg q[7];
cz q[4],q[16];
cz q[3],q[17];
h q[2];
sdg q[0];
tdg q[0];
h q[17];
s q[10];
t q[14];
sdg q[7];
s q[12];
z q[5];
t q[12];
t q[11];
cz q[2],q[11];
s q[14];
h q[4];