The seed for the random circuit generator is: 1832729254
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
s q[80];
z q[4];
cz q[2],q[30];
t q[12];
sdg q[60];
sdg q[21];
ccz q[16],q[21],q[36];
tdg q[14];
sdg q[26];
t q[73];
t q[43];
ccz q[78],q[34],q[3];
tdg q[16];
cz q[78],q[1];
h q[0];
ccz q[10],q[32],q[61];
h q[28];
sdg q[31];
ccz q[4],q[51],q[49];
cz q[30],q[57];
ccz q[63],q[54],q[75];
ccz q[52],q[28],q[10];
ccz q[51],q[38],q[72];
tdg q[46];
s q[58];
ccz q[2],q[52],q[9];
s q[79];
sdg q[63];
t q[40];
z q[77];
ccz q[27],q[42],q[21];
cz q[35],q[52];
ccz q[60],q[47],q[38];
h q[78];
t q[25];
t q[61];
sdg q[29];
cz q[64],q[69];
ccz q[33],q[23],q[16];
sdg q[42];
z q[52];
ccz q[80],q[16],q[45];
sdg q[75];
s q[28];
h q[57];
s q[27];
sdg q[8];
cz q[25],q[50];
h q[55];
h q[66];
z q[68];
tdg q[21];
h q[22];
cz q[5],q[37];
sdg q[52];
cz q[31],q[6];
tdg q[64];
tdg q[61];
cz q[40],q[20];
ccz q[18],q[34],q[69];
t q[53];
t q[76];
tdg q[33];
t q[42];
t q[44];
z q[78];
z q[65];
z q[18];
cz q[41],q[64];
tdg q[39];
tdg q[19];
h q[11];
t q[1];
tdg q[2];
cz q[49],q[79];
t q[17];
ccz q[36],q[11],q[26];
s q[65];
tdg q[69];
s q[25];
s q[20];
cz q[23],q[57];
tdg q[51];
t q[15];
t q[62];
sdg q[46];
cz q[48],q[53];
z q[16];
t q[58];
h q[77];
t q[31];
cz q[78],q[1];
tdg q[16];
h q[26];