The seed for the random circuit generator is: 1353533968
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
t q[9];
ccz q[25],q[53],q[70];
s q[56];
z q[30];
cz q[21],q[77];
tdg q[21];
tdg q[61];
s q[76];
h q[43];
cz q[22],q[66];
tdg q[70];
cz q[60],q[35];
ccz q[14],q[51],q[48];
sdg q[73];
z q[72];
h q[63];
h q[27];
s q[62];
z q[60];
s q[74];
s q[5];
s q[62];
ccz q[58],q[54],q[67];
z q[82];
t q[47];
sdg q[7];
ccz q[29],q[60],q[8];
t q[8];
cz q[25],q[50];
tdg q[21];
s q[17];
sdg q[81];
t q[53];
z q[82];
ccz q[18],q[62],q[26];
s q[54];
h q[30];
z q[32];
cz q[1],q[4];
sdg q[4];
tdg q[47];
t q[53];
ccz q[69],q[67],q[49];
sdg q[72];
s q[37];
tdg q[62];
ccz q[52],q[17],q[58];
ccz q[73],q[65],q[42];
h q[47];
z q[26];
ccz q[0],q[71],q[36];
s q[15];
ccz q[70],q[49],q[30];
s q[22];
h q[17];
s q[29];
s q[28];
sdg q[1];
t q[45];
sdg q[63];
ccz q[11],q[21],q[61];
ccz q[77],q[35],q[61];
z q[9];
z q[82];
h q[69];
ccz q[9],q[58],q[76];
tdg q[72];
z q[68];
z q[2];
s q[77];
sdg q[22];
tdg q[75];
cz q[0],q[32];
ccz q[33],q[26],q[12];
t q[58];
z q[21];
h q[39];
t q[19];
z q[15];
t q[27];
tdg q[29];
ccz q[3],q[0],q[61];
z q[72];
cz q[48],q[17];
t q[33];
h q[81];
z q[65];
t q[23];
sdg q[40];
h q[60];
s q[8];
tdg q[62];
s q[64];
sdg q[80];
t q[11];
z q[17];
tdg q[64];
sdg q[63];
tdg q[80];
tdg q[38];
t q[79];
z q[60];
t q[62];
ccz q[52],q[51],q[36];
h q[41];
cz q[10],q[65];
ccz q[46],q[52],q[35];
z q[19];
ccz q[43],q[44],q[54];
cz q[31],q[13];
t q[48];
s q[81];
s q[80];
z q[33];
ccz q[55],q[2],q[31];
t q[54];
tdg q[50];
cz q[20],q[78];
t q[71];
t q[2];
h q[32];
t q[31];
h q[79];
tdg q[27];
z q[62];
h q[52];
t q[62];
t q[32];
h q[16];
cz q[42],q[65];
tdg q[17];
cz q[80],q[33];
sdg q[46];
ccz q[31],q[20],q[37];
sdg q[38];
s q[67];
s q[53];
h q[81];