The seed for the random circuit generator is: 1148529065
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
s q[49];
sdg q[66];
s q[53];
z q[23];
t q[3];
t q[52];
cz q[14], q[36];
h q[45];
t q[12];
t q[68];
s q[24];
z q[52];
t q[65];
sdg q[10];
s q[31];
tdg q[28];
tdg q[18];
h q[3];
z q[64];
t q[16];
cz q[46], q[66];
cz q[3], q[33];
h q[9];
s q[14];
tdg q[5];
sdg q[68];
tdg q[15];
tdg q[30];
ccz q[64], q[49], q[12];
s q[2];
sdg q[33];
t q[30];
cz q[7], q[29];
ccz q[59], q[55], q[1];
t q[38];
sdg q[25];
ccz q[11], q[35], q[63];
ccz q[31], q[6], q[57];
cz q[49], q[41];
ccz q[50], q[51], q[30];
h q[53];
tdg q[44];
z q[64];
ccz q[59], q[63], q[44];
h q[8];
h q[24];
z q[52];
z q[3];
sdg q[28];
cz q[63], q[17];
ccz q[51], q[20], q[9];
cz q[67], q[52];
z q[67];
z q[28];
cz q[67], q[3];
t q[49];
s q[60];
t q[53];
cz q[8], q[33];
ccz q[30], q[10], q[50];
h q[55];
h q[19];
sdg q[36];
sdg q[45];
h q[41];
tdg q[56];
cz q[20], q[28];
tdg q[12];
ccz q[38], q[14], q[54];
ccz q[65], q[67], q[13];
cz q[28], q[44];
s q[7];
cz q[20], q[0];
t q[16];
s q[42];
ccz q[45], q[69], q[13];
sdg q[41];
z q[43];
z q[43];
z q[18];
h q[1];
cz q[24], q[32];
sdg q[57];
tdg q[42];
tdg q[34];
sdg q[67];
t q[29];
z q[36];
z q[43];
ccz q[20], q[7], q[12];
tdg q[9];
cz q[53], q[58];
ccz q[2], q[67], q[7];
tdg q[36];
tdg q[17];
h q[69];
cz q[47], q[61];
ccz q[50], q[36], q[15];
ccz q[25], q[54], q[6];
cz q[24], q[16];
t q[0];
t q[49];
sdg q[43];
h q[52];
s q[20];
s q[11];
t q[66];
ccz q[8], q[41], q[63];
s q[26];
s q[42];
tdg q[44];
s q[43];
cz q[2], q[21];
s q[49];
t q[40];
tdg q[30];
sdg q[64];
t q[2];
h q[37];
tdg q[26];
ccz q[22], q[36], q[44];
t q[54];
z q[66];
sdg q[67];
sdg q[8];
tdg q[36];
tdg q[58];
sdg q[41];
tdg q[6];
z q[9];
sdg q[61];
t q[30];
h q[36];
z q[18];
z q[23];
s q[23];
tdg q[24];
ccz q[41], q[13], q[10];
h q[12];
sdg q[46];
sdg q[44];
cz q[4], q[27];
tdg q[24];
z q[17];
cz q[60], q[58];
ccz q[15], q[25], q[10];
tdg q[18];
cz q[44], q[19];
sdg q[16];
cz q[28], q[30];
t q[11];
s q[53];
z q[7];
s q[47];
sdg q[12];
s q[55];
cz q[34], q[7];
z q[46];
s q[60];
cz q[17], q[12];
cz q[12], q[36];
t q[23];
tdg q[30];
h q[47];
z q[36];
sdg q[35];
sdg q[49];
t q[12];
tdg q[28];
s q[12];
z q[40];
cz q[20], q[13];
z q[28];
cz q[17], q[16];
cz q[4], q[51];
t q[18];
tdg q[68];
tdg q[5];
sdg q[61];
sdg q[20];
cz q[26], q[9];
t q[35];
z q[13];
z q[66];
s q[60];
z q[22];
t q[43];
s q[23];
z q[4];
z q[10];
ccz q[20], q[4], q[61];
tdg q[61];
s q[17];
h q[17];
tdg q[39];
z q[39];
t q[48];
s q[58];
tdg q[29];
ccz q[60], q[11], q[45];
t q[25];
cz q[17], q[20];
tdg q[39];
cz q[38], q[54];
cz q[16], q[25];
ccz q[16], q[36], q[38];
ccz q[4], q[1], q[61];
cz q[29], q[60];
sdg q[18];
cz q[19], q[54];
s q[46];
cz q[56], q[63];
ccz q[7], q[52], q[27];
sdg q[16];
z q[44];
sdg q[31];
sdg q[64];
ccz q[26], q[62], q[23];
sdg q[55];
cz q[7], q[6];
h q[11];
