The seed for the random circuit generator is: 1711788116
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
t q[90];
cz q[0], q[77];
tdg q[43];
h q[70];
z q[80];
t q[38];
t q[21];
h q[11];
z q[82];
sdg q[42];
z q[91];
cz q[23], q[70];
sdg q[46];
tdg q[20];
z q[39];
s q[7];
s q[82];
s q[11];
z q[11];
ccz q[69], q[75], q[76];
s q[31];
cz q[59], q[39];
ccz q[60], q[82], q[79];
t q[73];
cz q[89], q[74];
ccz q[47], q[12], q[31];
cz q[25], q[15];
ccz q[10], q[14], q[89];
t q[87];
cz q[35], q[46];
sdg q[4];
cz q[35], q[72];
t q[23];
s q[1];
ccz q[70], q[66], q[25];
h q[37];
h q[25];
z q[89];
sdg q[86];
sdg q[54];
tdg q[87];
s q[55];
z q[11];
h q[48];
t q[50];
tdg q[79];
s q[76];
z q[77];
s q[87];
sdg q[9];
z q[44];
t q[81];
s q[41];
z q[71];
z q[78];
t q[33];
z q[54];
ccz q[26], q[25], q[15];
cz q[68], q[40];
ccz q[0], q[57], q[34];
cz q[2], q[58];
t q[22];
t q[36];
tdg q[38];
tdg q[10];
t q[27];
z q[33];
ccz q[12], q[22], q[61];
sdg q[74];
s q[40];
sdg q[0];
ccz q[61], q[92], q[58];
z q[17];
z q[80];
h q[92];
sdg q[39];
h q[88];
sdg q[45];
cz q[42], q[65];
t q[17];
cz q[8], q[77];
ccz q[86], q[61], q[80];
t q[9];
sdg q[46];
t q[65];
s q[32];
cz q[21], q[37];
s q[39];
tdg q[24];
z q[13];
ccz q[43], q[70], q[52];
cz q[7], q[52];
ccz q[15], q[30], q[80];
sdg q[29];
s q[56];
t q[23];
tdg q[56];
h q[17];
s q[15];
sdg q[28];
ccz q[38], q[2], q[84];
ccz q[9], q[73], q[5];
ccz q[83], q[86], q[57];
ccz q[2], q[58], q[76];
ccz q[48], q[40], q[26];
t q[31];
z q[68];
s q[78];
h q[60];
s q[37];
s q[58];
t q[37];
h q[10];
ccz q[88], q[86], q[30];
tdg q[69];
tdg q[43];
s q[72];
tdg q[23];
t q[30];
h q[77];
sdg q[87];
sdg q[37];
tdg q[48];
h q[3];
cz q[37], q[42];
sdg q[91];
s q[48];
cz q[80], q[70];
ccz q[19], q[33], q[28];
sdg q[81];
cz q[56], q[87];
tdg q[12];
s q[36];
sdg q[76];
cz q[81], q[20];
t q[12];
tdg q[37];
z q[8];
h q[31];
z q[42];
sdg q[58];
s q[70];
sdg q[88];
ccz q[56], q[44], q[30];
tdg q[59];
t q[43];
s q[41];
sdg q[33];
sdg q[31];
h q[43];
tdg q[51];
z q[66];
t q[30];
h q[39];
s q[2];
s q[80];
ccz q[79], q[53], q[78];
cz q[49], q[31];
s q[86];
t q[10];
h q[68];
t q[38];
s q[12];
tdg q[18];
sdg q[36];
s q[3];
cz q[58], q[8];
cz q[42], q[9];
s q[6];
s q[64];
z q[90];
cz q[45], q[81];
sdg q[72];
t q[7];
h q[66];
s q[19];
ccz q[52], q[7], q[45];
sdg q[52];
cz q[9], q[41];
h q[41];
tdg q[47];
tdg q[53];
ccz q[34], q[17], q[43];
t q[89];
s q[43];
t q[6];
sdg q[9];
sdg q[2];
tdg q[13];
cz q[79], q[50];
s q[49];
h q[24];
t q[49];
cz q[69], q[7];
cz q[29], q[19];
t q[62];
t q[73];
s q[90];
cz q[31], q[16];
t q[43];
cz q[29], q[47];
cz q[72], q[38];
ccz q[4], q[15], q[0];
cz q[54], q[29];
ccz q[61], q[8], q[76];
sdg q[34];
tdg q[53];
ccz q[62], q[61], q[35];
z q[9];
s q[85];
s q[61];
z q[47];
tdg q[7];
tdg q[23];
ccz q[73], q[38], q[15];
z q[77];
ccz q[92], q[41], q[14];
t q[72];
cz q[26], q[34];
sdg q[53];
ccz q[56], q[16], q[17];
z q[28];
sdg q[47];
h q[6];
t q[81];
s q[38];
cz q[20], q[23];
h q[19];
ccz q[34], q[73], q[23];
h q[31];
t q[7];
ccz q[49], q[67], q[88];
s q[52];
tdg q[34];
z q[34];
ccz q[64], q[89], q[7];
sdg q[71];
cz q[44], q[72];
h q[31];
