The seed for the random circuit generator is: 2111819673
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
ccz q[62], q[50], q[9];
z q[68];
s q[0];
h q[19];
z q[3];
t q[8];
z q[28];
z q[0];
cz q[62], q[6];
h q[13];
cz q[11], q[49];
tdg q[66];
tdg q[16];
z q[15];
cz q[34], q[68];
ccz q[40], q[59], q[20];
z q[32];
cz q[10], q[58];
z q[24];
z q[33];
h q[44];
ccz q[28], q[54], q[16];
cz q[67], q[30];
ccz q[45], q[55], q[17];
z q[6];
t q[28];
z q[18];
sdg q[59];
t q[58];
h q[0];
ccz q[70], q[36], q[10];
ccz q[44], q[3], q[31];
cz q[1], q[13];
h q[33];
sdg q[65];
s q[47];
h q[17];
t q[54];
tdg q[62];
cz q[53], q[24];
t q[43];
cz q[38], q[12];
tdg q[52];
cz q[16], q[13];
z q[11];
tdg q[56];
s q[65];
tdg q[7];
h q[16];
sdg q[64];
z q[14];
s q[59];
cz q[57], q[39];
t q[17];
tdg q[37];
tdg q[33];
sdg q[64];
ccz q[54], q[38], q[52];
z q[58];
sdg q[28];
tdg q[25];
sdg q[5];
ccz q[68], q[3], q[23];
sdg q[12];
tdg q[56];
sdg q[22];
h q[47];
tdg q[49];
h q[13];
z q[34];
h q[10];
t q[18];
sdg q[25];
ccz q[11], q[22], q[46];
tdg q[26];
h q[38];
s q[43];
z q[67];
ccz q[12], q[8], q[26];
cz q[0], q[23];
tdg q[68];
z q[6];
ccz q[52], q[29], q[58];
s q[20];
cz q[66], q[25];
sdg q[26];
sdg q[33];
h q[69];
z q[46];
tdg q[5];
ccz q[6], q[54], q[3];
tdg q[40];
z q[5];
z q[44];
z q[67];
z q[69];
z q[26];
z q[46];
cz q[10], q[23];
cz q[46], q[48];
s q[2];
cz q[22], q[4];
s q[0];
cz q[47], q[50];
tdg q[5];
z q[40];
cz q[48], q[35];
cz q[70], q[28];
ccz q[46], q[47], q[54];
s q[69];
h q[36];
tdg q[60];
t q[66];
tdg q[0];
cz q[22], q[33];
sdg q[24];
t q[54];
s q[1];
cz q[56], q[43];
sdg q[16];
t q[18];
sdg q[41];
h q[52];
s q[17];
z q[40];
z q[61];
z q[41];
sdg q[48];
ccz q[18], q[23], q[58];
s q[53];
tdg q[37];
ccz q[35], q[47], q[32];
s q[17];
z q[1];
tdg q[59];
tdg q[58];
s q[17];
s q[11];
s q[57];
s q[23];
t q[9];
tdg q[37];
t q[66];
sdg q[39];
ccz q[2], q[51], q[58];
s q[7];
tdg q[42];
cz q[33], q[13];
sdg q[14];
cz q[41], q[25];
z q[20];
h q[67];
t q[31];
z q[6];
sdg q[20];
s q[4];
t q[28];
z q[27];
cz q[27], q[41];
h q[55];
sdg q[28];
t q[58];
h q[52];
t q[28];
t q[8];
cz q[54], q[17];
t q[25];
tdg q[62];
ccz q[21], q[5], q[47];
tdg q[35];
sdg q[1];
sdg q[6];
cz q[49], q[34];
ccz q[20], q[54], q[22];
ccz q[42], q[19], q[34];
tdg q[2];
sdg q[67];
t q[62];
tdg q[27];
z q[16];
ccz q[52], q[24], q[19];
t q[3];
cz q[1], q[36];
h q[47];
z q[53];
s q[48];
s q[37];
h q[23];
h q[37];
sdg q[1];
z q[3];
tdg q[47];
tdg q[8];
tdg q[64];
cz q[44], q[23];
h q[51];
ccz q[45], q[55], q[20];
cz q[60], q[46];
t q[1];
sdg q[50];
sdg q[39];
s q[54];
h q[3];
