The seed for the random circuit generator is: 2014974012
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
cz q[8], q[23];
z q[3];
cz q[21], q[15];
s q[3];
h q[7];
s q[22];
z q[23];
h q[2];
t q[15];
h q[21];
z q[20];
tdg q[17];
sdg q[8];
sdg q[9];
tdg q[17];
sdg q[18];
ccz q[6], q[0], q[14];
h q[3];
cz q[21], q[7];
sdg q[8];
sdg q[10];
cz q[0], q[14];
t q[15];
h q[9];
sdg q[23];
h q[18];
s q[21];
z q[1];
sdg q[7];
sdg q[0];
s q[13];
z q[5];
s q[16];
ccz q[11], q[17], q[0];
s q[13];
tdg q[14];
ccz q[15], q[16], q[22];
h q[20];
z q[19];
h q[12];
ccz q[4], q[8], q[21];
ccz q[4], q[12], q[22];
h q[21];
cz q[5], q[23];
ccz q[14], q[18], q[11];
tdg q[14];
cz q[15], q[13];
h q[17];
ccz q[0], q[18], q[7];
cz q[20], q[6];
cz q[14], q[3];
s q[18];
tdg q[9];
tdg q[17];
t q[16];
z q[10];
z q[0];
tdg q[7];
ccz q[20], q[14], q[6];
z q[14];
h q[14];
sdg q[12];
sdg q[15];
h q[21];
z q[16];
s q[20];
z q[1];
h q[18];
sdg q[9];
sdg q[5];
ccz q[12], q[17], q[7];
ccz q[18], q[2], q[23];
ccz q[3], q[7], q[23];
ccz q[0], q[20], q[12];
sdg q[3];
sdg q[19];
sdg q[17];
ccz q[6], q[4], q[13];
sdg q[11];
t q[2];
s q[22];
z q[20];
t q[7];
z q[7];
h q[12];
h q[15];
sdg q[1];
h q[15];
ccz q[10], q[9], q[12];
cz q[22], q[8];
cz q[23], q[16];
sdg q[12];
tdg q[0];
s q[14];
z q[22];
t q[3];
h q[20];
h q[8];
ccz q[17], q[11], q[21];
cz q[5], q[16];
s q[5];
ccz q[10], q[8], q[19];
t q[8];
cz q[20], q[6];
ccz q[22], q[4], q[5];
h q[1];
t q[20];
h q[22];
z q[10];
z q[19];
ccz q[14], q[9], q[16];
tdg q[22];
h q[21];
