The seed for the random circuit generator is: 2033367139
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
ccz q[19],q[12],q[16];
t q[12];
cz q[5],q[4];
cz q[6],q[20];
s q[16];
ccz q[13],q[15],q[19];
t q[14];
s q[5];
t q[2];
tdg q[3];
h q[20];
sdg q[13];
cz q[20],q[17];
sdg q[8];
sdg q[1];
cz q[0],q[6];
s q[14];
ccz q[6],q[17],q[10];
h q[19];
s q[3];
tdg q[6];
cz q[5],q[1];
h q[15];
ccz q[4],q[8],q[1];
z q[16];
s q[18];
ccz q[8],q[3],q[17];
s q[19];
ccz q[10],q[14],q[8];
tdg q[14];
ccz q[3],q[14],q[4];
ccz q[7],q[3],q[1];
h q[0];
t q[5];
tdg q[1];
h q[7];
ccz q[13],q[15],q[0];
sdg q[10];
sdg q[7];
h q[12];
t q[4];
s q[5];
t q[8];
ccz q[12],q[7],q[10];
sdg q[4];
z q[0];
z q[2];
sdg q[0];
z q[1];
t q[1];
cz q[8],q[17];
cz q[11],q[0];
t q[18];
h q[13];
h q[11];
h q[2];
s q[2];
sdg q[20];
tdg q[4];
ccz q[2],q[15],q[11];
t q[0];
s q[10];
ccz q[1],q[8],q[20];
ccz q[13],q[17],q[8];
t q[20];
tdg q[16];
z q[13];
t q[18];
cz q[3],q[7];
ccz q[13],q[3],q[20];
cz q[13],q[8];
tdg q[1];
h q[4];
t q[3];
t q[20];
ccz q[19],q[20],q[15];
z q[16];
z q[10];
cz q[5],q[18];
h q[16];
h q[2];
sdg q[11];
sdg q[0];
cz q[15],q[18];
tdg q[19];
tdg q[4];
ccz q[13],q[7],q[15];
t q[20];
ccz q[4],q[17],q[6];
h q[2];