The seed for the random circuit generator is: 487253697
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
t q[14];
z q[9];
z q[70];
ccz q[35], q[14], q[16];
sdg q[37];
s q[77];
ccz q[87], q[49], q[54];
s q[19];
sdg q[16];
z q[0];
h q[37];
tdg q[41];
ccz q[81], q[11], q[41];
s q[41];
tdg q[51];
t q[69];
z q[81];
t q[53];
tdg q[69];
z q[68];
t q[96];
z q[84];
cz q[10], q[26];
z q[54];
s q[56];
cz q[55], q[7];
h q[0];
ccz q[55], q[42], q[86];
cz q[89], q[22];
z q[17];
h q[42];
ccz q[65], q[50], q[82];
cz q[80], q[3];
ccz q[92], q[13], q[11];
s q[95];
cz q[87], q[10];
s q[57];
cz q[46], q[96];
cz q[3], q[31];
ccz q[48], q[24], q[44];
h q[41];
ccz q[84], q[28], q[11];
h q[70];
t q[41];
sdg q[74];
s q[32];
cz q[22], q[91];
t q[44];
s q[75];
z q[3];
sdg q[67];
t q[41];
s q[38];
s q[92];
cz q[51], q[44];
s q[31];
ccz q[37], q[9], q[57];
tdg q[50];
t q[13];
ccz q[24], q[14], q[0];
t q[5];
ccz q[82], q[47], q[53];
s q[87];
cz q[66], q[47];
t q[62];
t q[67];
sdg q[68];
t q[2];
s q[18];
ccz q[49], q[87], q[66];
z q[27];
sdg q[20];
cz q[84], q[30];
cz q[58], q[10];
t q[16];
t q[82];
h q[62];
