The seed for the random circuit generator is: 750704676
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
s q[2];
s q[18];
t q[13];
h q[15];
tdg q[11];
tdg q[18];
s q[10];
cz q[15], q[8];
s q[12];
t q[3];
h q[5];
t q[13];
s q[19];
ccz q[3], q[19], q[18];
tdg q[1];
ccz q[5], q[6], q[17];
s q[18];
z q[1];
cz q[14], q[12];
ccz q[15], q[19], q[7];
t q[14];
tdg q[15];
h q[7];
ccz q[18], q[9], q[4];
z q[17];
z q[9];
t q[17];
sdg q[8];
t q[2];
t q[17];
tdg q[18];
cz q[0], q[8];
z q[11];
sdg q[14];
tdg q[4];
t q[1];
t q[7];
t q[1];
sdg q[10];
t q[14];
ccz q[8], q[5], q[4];
t q[9];
tdg q[12];
cz q[3], q[14];
ccz q[14], q[4], q[5];
z q[0];
sdg q[12];
z q[20];
z q[8];
cz q[4], q[2];
cz q[17], q[8];
tdg q[20];
tdg q[19];
cz q[18], q[3];
s q[7];
cz q[17], q[18];
t q[14];
h q[12];
s q[11];
cz q[19], q[13];
h q[12];
cz q[7], q[20];
sdg q[12];
ccz q[7], q[4], q[19];
tdg q[16];
h q[10];
tdg q[8];
h q[0];
s q[9];
h q[18];
z q[18];
z q[6];
sdg q[5];
ccz q[19], q[8], q[14];
tdg q[0];
sdg q[12];
tdg q[3];
sdg q[20];
tdg q[13];
z q[19];
t q[20];
s q[14];
t q[3];
sdg q[12];
s q[13];
sdg q[11];
s q[20];
sdg q[10];
t q[3];
tdg q[10];
z q[10];
ccz q[11], q[16], q[9];
t q[2];
t q[10];
z q[6];
tdg q[0];
ccz q[19], q[11], q[20];
ccz q[6], q[20], q[13];
tdg q[12];
h q[3];
ccz q[11], q[15], q[6];
cz q[9], q[19];
sdg q[4];
z q[5];
h q[4];
tdg q[20];
tdg q[20];
tdg q[0];
s q[8];
tdg q[20];
t q[18];
tdg q[20];
tdg q[17];
h q[20];
sdg q[7];
ccz q[17], q[3], q[8];
sdg q[14];
cz q[10], q[17];
h q[3];
s q[1];
t q[3];
s q[3];
h q[8];
h q[14];
h q[5];
sdg q[2];
tdg q[13];
z q[8];
h q[7];
s q[10];
tdg q[7];
sdg q[13];
ccz q[14], q[7], q[12];
s q[11];
s q[18];
ccz q[14], q[4], q[17];
sdg q[8];
cz q[11], q[16];
s q[16];
s q[20];
ccz q[10], q[18], q[20];
ccz q[10], q[4], q[3];
ccz q[1], q[4], q[3];
cz q[2], q[4];
tdg q[6];
t q[19];
z q[17];
ccz q[0], q[19], q[16];
z q[19];
cz q[0], q[20];
h q[18];
