The seed for the random circuit generator is: 841302585
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
h q[58];
s q[65];
ccz q[76],q[51],q[33];
ccz q[7],q[43],q[52];
ccz q[31],q[47],q[51];
t q[70];
t q[53];
s q[63];
cz q[25],q[32];
tdg q[2];
s q[44];
t q[26];
ccz q[44],q[38],q[75];
z q[8];
ccz q[58],q[74],q[62];
s q[64];
t q[73];
ccz q[60],q[35],q[79];
t q[67];
t q[70];
cz q[30],q[23];
h q[10];
h q[3];
h q[37];
tdg q[25];
z q[64];
z q[48];
tdg q[57];
h q[33];
s q[44];
h q[12];
h q[53];
tdg q[1];
h q[41];
cz q[44],q[15];
ccz q[27],q[61],q[68];
ccz q[80],q[56],q[76];
t q[47];
h q[53];
sdg q[11];
t q[33];
ccz q[77],q[34],q[66];
cz q[12],q[55];
t q[34];
t q[12];
ccz q[46],q[54],q[30];
tdg q[16];
tdg q[45];
ccz q[4],q[72],q[19];
h q[24];
s q[30];
cz q[57],q[23];
tdg q[70];
z q[61];
h q[29];
sdg q[24];
h q[2];
z q[71];
s q[2];
z q[24];
s q[1];
tdg q[20];
h q[11];
cz q[13],q[35];
cz q[46],q[23];
ccz q[1],q[77],q[5];
t q[60];
sdg q[0];
z q[18];
tdg q[45];
z q[5];
h q[28];
sdg q[28];
h q[48];
cz q[41],q[65];
t q[13];
sdg q[5];
t q[75];
ccz q[31],q[60],q[45];
t q[34];
t q[39];
ccz q[13],q[14],q[11];
sdg q[53];
z q[48];
s q[72];
cz q[50],q[73];
cz q[55],q[18];
sdg q[6];
tdg q[62];
s q[33];
t q[33];
z q[4];
s q[20];
cz q[35],q[47];
ccz q[58],q[44],q[80];
h q[32];
t q[63];
cz q[26],q[25];
z q[54];
s q[9];
tdg q[17];
h q[13];
z q[23];
h q[40];
s q[30];
sdg q[44];
tdg q[44];
t q[0];
tdg q[42];
t q[43];
sdg q[67];
tdg q[80];
z q[51];
h q[33];
cz q[39],q[16];
s q[62];
sdg q[65];
s q[66];
ccz q[9],q[19],q[26];
sdg q[55];
sdg q[73];
z q[24];
t q[35];
sdg q[60];
ccz q[39],q[71],q[10];
ccz q[10],q[6],q[43];
h q[29];
t q[4];
ccz q[52],q[61],q[47];
z q[10];
sdg q[79];
h q[65];
tdg q[43];
t q[11];
s q[11];
tdg q[58];
t q[48];
ccz q[18],q[71],q[14];
cz q[65],q[3];
sdg q[48];
h q[55];