The seed for the random circuit generator is: 901814578
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
t q[54];
s q[36];
t q[48];
ccz q[47],q[1],q[13];
tdg q[49];
cz q[45],q[30];
cz q[52],q[30];
ccz q[29],q[9],q[57];
ccz q[9],q[10],q[36];
ccz q[53],q[10],q[18];
sdg q[28];
tdg q[49];
cz q[38],q[18];
cz q[4],q[53];
tdg q[31];
cz q[39],q[2];
z q[17];
tdg q[22];
s q[7];
z q[17];
s q[19];
t q[9];
z q[35];
sdg q[42];
sdg q[55];
z q[35];
s q[22];
ccz q[19],q[37],q[56];
z q[38];
t q[33];
sdg q[6];
cz q[46],q[16];
tdg q[6];
s q[43];
sdg q[49];
s q[11];
s q[18];
tdg q[5];
sdg q[38];
s q[20];
cz q[48],q[1];
s q[16];
tdg q[13];
s q[17];
ccz q[17],q[39],q[7];
sdg q[16];
s q[10];
z q[31];
z q[25];
t q[17];
sdg q[53];
h q[54];
sdg q[37];
cz q[12],q[51];
sdg q[35];
h q[24];
ccz q[22],q[18],q[9];
t q[13];
s q[35];
cz q[6],q[41];
sdg q[47];
s q[7];
z q[36];
ccz q[0],q[34],q[10];
cz q[35],q[42];
s q[39];
z q[10];
ccz q[51],q[43],q[54];
cz q[26],q[24];
ccz q[28],q[18],q[32];
t q[43];
cz q[47],q[26];
s q[30];
z q[53];
s q[6];
ccz q[7],q[37],q[53];
sdg q[7];
ccz q[13],q[42],q[7];
ccz q[27],q[45],q[32];
s q[36];
cz q[13],q[41];
ccz q[20],q[50],q[5];
sdg q[46];
h q[33];
sdg q[27];
tdg q[57];
cz q[40],q[28];
s q[1];
cz q[36],q[55];
z q[34];
s q[10];
sdg q[32];
t q[37];
cz q[44],q[29];
tdg q[50];
z q[32];
s q[50];
t q[37];
t q[24];
z q[42];
tdg q[45];
cz q[32],q[33];
tdg q[12];
sdg q[28];
tdg q[23];
z q[49];
s q[28];
tdg q[15];
cz q[20],q[57];
sdg q[46];
s q[50];
z q[45];
ccz q[35],q[21],q[28];
t q[35];
tdg q[53];
tdg q[42];
ccz q[11],q[5],q[48];
tdg q[24];
ccz q[38],q[17],q[10];
t q[23];
cz q[51],q[11];
sdg q[45];
h q[6];
z q[45];
tdg q[45];
ccz q[53],q[19],q[50];
s q[37];
sdg q[26];
ccz q[12],q[7],q[36];
tdg q[19];
z q[15];
t q[48];
tdg q[7];
cz q[22],q[1];
t q[36];
ccz q[20],q[4],q[33];
z q[54];
tdg q[46];
ccz q[23],q[29],q[39];
s q[17];
tdg q[57];
h q[40];
cz q[40],q[47];
sdg q[44];
cz q[48],q[12];
tdg q[56];
s q[19];
ccz q[13],q[15],q[57];
sdg q[32];
tdg q[32];
z q[0];
cz q[43],q[45];
tdg q[30];
s q[18];
z q[39];
sdg q[31];
s q[30];
z q[0];
z q[0];
s q[2];
s q[48];
tdg q[9];
s q[27];
tdg q[6];
t q[16];
h q[0];
cz q[31],q[16];
ccz q[40],q[41],q[1];
cz q[57],q[42];
cz q[42],q[44];
tdg q[11];
t q[11];
tdg q[10];
sdg q[38];
sdg q[47];
sdg q[36];
s q[23];
s q[14];
cz q[51],q[30];
cz q[3],q[35];
s q[47];
sdg q[1];
sdg q[36];
t q[28];
z q[39];
ccz q[5],q[46],q[31];
tdg q[36];
ccz q[23],q[18],q[55];
cz q[46],q[18];
t q[15];
cz q[44],q[57];
t q[24];
s q[17];
tdg q[55];
s q[14];
cz q[19],q[56];
sdg q[53];
s q[38];
ccz q[54],q[27],q[56];
sdg q[23];
tdg q[38];
tdg q[35];
sdg q[35];
z q[32];
sdg q[48];
ccz q[27],q[10],q[49];
cz q[36],q[49];
tdg q[0];
tdg q[17];
ccz q[11],q[43],q[27];
t q[21];
z q[41];
s q[54];
tdg q[31];
t q[22];
tdg q[28];
tdg q[33];
z q[27];
sdg q[33];
s q[34];
s q[34];
sdg q[17];
cz q[4],q[44];
ccz q[23],q[12],q[14];
sdg q[16];
z q[10];
ccz q[11],q[3],q[52];
s q[42];
s q[0];
sdg q[21];
s q[49];
z q[15];
s q[31];
z q[1];
t q[44];
sdg q[39];
s q[55];
s q[28];
tdg q[12];
s q[6];
tdg q[15];
z q[53];
s q[22];
h q[57];
z q[20];
tdg q[12];
tdg q[29];
sdg q[40];
h q[2];