The seed for the random circuit generator is: 1108213795
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
cz q[79], q[60];
h q[15];
h q[84];
h q[67];
h q[41];
cz q[39], q[55];
ccz q[70], q[80], q[48];
t q[66];
cz q[56], q[45];
h q[72];
z q[59];
h q[69];
ccz q[6], q[59], q[72];
z q[70];
z q[58];
ccz q[60], q[73], q[9];
h q[44];
h q[44];
h q[55];
z q[69];
h q[3];
cz q[22], q[6];
sdg q[81];
tdg q[42];
tdg q[32];
t q[5];
s q[59];
cz q[62], q[33];
ccz q[34], q[75], q[30];
ccz q[60], q[39], q[41];
cz q[83], q[5];
z q[28];
h q[52];
ccz q[44], q[67], q[81];
ccz q[0], q[33], q[17];
ccz q[21], q[42], q[14];
h q[78];
z q[21];
tdg q[16];
h q[48];
ccz q[66], q[24], q[77];
cz q[70], q[81];
ccz q[68], q[80], q[23];
sdg q[73];
h q[82];
s q[18];
h q[35];
h q[60];
z q[32];
h q[43];
t q[37];
tdg q[53];
sdg q[7];
s q[38];
h q[37];
cz q[11], q[5];
cz q[10], q[38];
h q[32];
h q[18];
h q[25];
ccz q[46], q[29], q[58];
cz q[80], q[50];
z q[72];
h q[25];
z q[32];
tdg q[40];
tdg q[25];
tdg q[5];
sdg q[16];
ccz q[41], q[15], q[73];
s q[5];
s q[68];
sdg q[26];
t q[13];
s q[31];
cz q[15], q[42];
z q[79];
t q[10];
tdg q[21];
z q[53];
ccz q[46], q[12], q[51];
z q[78];
s q[41];
s q[81];
h q[43];
h q[4];
h q[29];
h q[1];
t q[37];
tdg q[2];
z q[48];
z q[76];
t q[46];
z q[34];
t q[39];
h q[8];
