The seed for the random circuit generator is: 1552945450
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
cz q[14], q[17];
h q[12];
tdg q[1];
ccz q[11], q[3], q[0];
ccz q[0], q[17], q[8];
h q[7];
cz q[11], q[6];
tdg q[7];
z q[5];
s q[17];
cz q[2], q[17];
cz q[14], q[6];
tdg q[16];
sdg q[8];
t q[6];
sdg q[13];
h q[7];
tdg q[16];
cz q[7], q[12];
cz q[8], q[15];
tdg q[9];
h q[8];
t q[17];
ccz q[4], q[12], q[2];
sdg q[16];
tdg q[9];
ccz q[4], q[5], q[7];
tdg q[7];
z q[6];
tdg q[7];
s q[9];
ccz q[8], q[10], q[9];
z q[15];
sdg q[7];
tdg q[3];
t q[12];
z q[15];
h q[10];
cz q[9], q[13];
cz q[5], q[3];
cz q[9], q[17];
z q[2];
h q[16];
ccz q[13], q[4], q[3];
sdg q[9];
h q[0];
t q[8];
ccz q[13], q[4], q[17];
cz q[4], q[5];
ccz q[5], q[6], q[11];
cz q[4], q[1];
h q[2];
cz q[4], q[2];
z q[7];
t q[5];
z q[8];
z q[5];
h q[2];
s q[9];
sdg q[11];
sdg q[5];
s q[16];
ccz q[7], q[9], q[16];
h q[13];
sdg q[11];
tdg q[10];
h q[3];
sdg q[4];
h q[14];
z q[17];
tdg q[8];
sdg q[16];
ccz q[2], q[0], q[1];
tdg q[15];
t q[10];
cz q[4], q[10];
t q[4];
tdg q[0];
t q[5];
z q[1];
z q[7];
tdg q[3];
z q[10];
sdg q[12];
h q[10];
cz q[16], q[8];
sdg q[3];
sdg q[1];
cz q[4], q[8];
ccz q[10], q[12], q[3];
h q[15];
z q[17];
z q[17];
tdg q[0];
h q[0];
z q[3];
s q[7];
h q[9];
z q[3];
cz q[6], q[1];
h q[12];
