The seed for the random circuit generator is: 2135358105
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
t q[4];
cz q[7],q[0];
sdg q[0];
cz q[6],q[1];
s q[11];
t q[7];
h q[7];
cz q[7],q[3];
z q[8];
cz q[12],q[1];
sdg q[4];
h q[14];
h q[12];
z q[9];
ccz q[13],q[14],q[8];
s q[3];
s q[12];
sdg q[4];
s q[9];
sdg q[8];
cz q[11],q[4];
z q[10];
t q[6];
h q[5];
tdg q[9];
z q[5];
cz q[7],q[4];
tdg q[0];
h q[3];
cz q[7],q[10];
sdg q[6];
tdg q[3];
h q[11];
ccz q[4],q[8],q[11];
tdg q[3];
cz q[4],q[5];
h q[10];