The seed for the random circuit generator is: 128011764
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
h q[42];
z q[34];
z q[19];
h q[8];
h q[17];
h q[28];
ccz q[14], q[15], q[46];
ccz q[3], q[12], q[21];
ccz q[4], q[14], q[44];
h q[6];
tdg q[5];
cz q[33], q[26];
sdg q[22];
sdg q[2];
sdg q[23];
cz q[39], q[16];
z q[3];
ccz q[15], q[4], q[42];
t q[37];
s q[46];
z q[26];
tdg q[4];
z q[19];
h q[4];
sdg q[13];
z q[23];
tdg q[20];
ccz q[22], q[34], q[7];
s q[5];
h q[30];
ccz q[1], q[31], q[29];
tdg q[32];
h q[9];
h q[6];
ccz q[43], q[33], q[45];
tdg q[34];
ccz q[25], q[43], q[2];
z q[29];
s q[21];
t q[8];
z q[36];
ccz q[9], q[45], q[7];
ccz q[42], q[45], q[44];
s q[1];
ccz q[26], q[2], q[7];
t q[42];
z q[14];
tdg q[5];
cz q[8], q[16];
t q[0];
sdg q[28];
z q[35];
sdg q[30];
sdg q[12];
t q[22];
z q[15];
t q[9];
z q[34];
s q[29];
t q[39];
tdg q[1];
z q[35];
cz q[14], q[11];
h q[20];
h q[12];
z q[3];
t q[7];
h q[25];
cz q[0], q[38];
z q[43];
tdg q[35];
h q[20];
h q[19];
s q[16];
h q[41];
h q[15];
h q[17];
t q[14];
ccz q[16], q[27], q[8];
s q[33];
cz q[28], q[39];
h q[10];
h q[22];
h q[38];
tdg q[10];
tdg q[32];
sdg q[37];
sdg q[18];
t q[45];
h q[22];
cz q[22], q[39];
z q[14];
ccz q[24], q[31], q[41];
ccz q[22], q[46], q[10];
h q[21];
s q[26];
tdg q[25];
t q[12];
ccz q[8], q[14], q[20];
h q[46];
h q[37];
tdg q[30];
h q[1];
sdg q[8];
z q[31];
t q[31];
tdg q[27];
s q[8];
s q[12];
tdg q[7];
h q[5];
