The seed for the random circuit generator is: 1779714530
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[25];
tdg q[32];
cz q[9],q[70];
cz q[50],q[72];
cz q[18],q[4];
cz q[1],q[39];
cz q[62],q[8];
s q[29];
ccz q[33],q[0],q[6];
h q[4];
s q[25];
sdg q[6];
tdg q[14];
tdg q[65];
cz q[39],q[28];
cz q[50],q[23];
ccz q[12],q[0],q[19];
s q[6];
ccz q[25],q[41],q[42];
z q[14];
cz q[40],q[74];
h q[18];
z q[57];
h q[7];
ccz q[4],q[36],q[65];
sdg q[59];
z q[61];
ccz q[68],q[33],q[8];
h q[34];
s q[47];
h q[56];
s q[1];
ccz q[70],q[73],q[19];
s q[60];
s q[25];
cz q[7],q[14];
ccz q[60],q[11],q[61];
tdg q[21];
h q[36];
tdg q[10];
sdg q[14];
t q[69];
cz q[42],q[64];
t q[41];
cz q[27],q[42];
h q[8];
sdg q[34];
cz q[61],q[40];
ccz q[22],q[8],q[53];
tdg q[3];
tdg q[18];
ccz q[24],q[5],q[15];
ccz q[10],q[58],q[19];
cz q[41],q[25];
t q[53];
tdg q[55];
cz q[64],q[46];
h q[27];
cz q[33],q[64];
tdg q[56];
tdg q[8];
t q[37];
cz q[70],q[12];
z q[51];
s q[67];
tdg q[21];
ccz q[18],q[47],q[22];
z q[70];
ccz q[22],q[74],q[53];
s q[27];
s q[68];
cz q[39],q[57];
z q[21];
ccz q[66],q[43],q[35];
sdg q[53];
s q[50];
z q[5];
tdg q[29];
tdg q[56];
sdg q[32];
sdg q[63];
ccz q[63],q[11],q[58];
sdg q[45];
cz q[10],q[61];
t q[37];
z q[63];
sdg q[50];
tdg q[64];
z q[65];
ccz q[48],q[46],q[8];
cz q[65],q[58];
s q[52];
z q[66];
z q[67];
tdg q[38];
t q[25];
cz q[7],q[20];
cz q[29],q[13];
ccz q[39],q[65],q[56];
s q[26];
ccz q[47],q[3],q[65];
t q[9];
t q[48];
cz q[21],q[31];
h q[38];
cz q[62],q[4];
cz q[55],q[51];
z q[7];
ccz q[60],q[18],q[43];
s q[9];
t q[58];
z q[43];
tdg q[0];
t q[53];
s q[67];
cz q[7],q[0];
sdg q[59];
ccz q[61],q[18],q[72];
s q[35];
sdg q[58];
ccz q[63],q[62],q[29];
sdg q[65];
s q[52];
h q[2];
sdg q[45];
z q[28];
tdg q[73];
sdg q[1];
z q[9];
s q[14];
cz q[23],q[74];
cz q[7],q[36];
sdg q[21];
ccz q[20],q[31],q[34];
t q[23];
s q[18];
t q[48];
t q[63];
h q[73];
s q[23];
cz q[67],q[11];
z q[35];
z q[39];
tdg q[38];
cz q[62],q[72];
t q[70];
s q[73];
t q[46];
cz q[54],q[11];
s q[64];
ccz q[52],q[18],q[62];
z q[70];
z q[29];
t q[56];
t q[37];
sdg q[63];
ccz q[37],q[49],q[71];
tdg q[20];
tdg q[29];
z q[10];
z q[70];
z q[8];
cz q[67],q[14];
ccz q[14],q[64],q[21];
sdg q[23];
t q[12];
t q[22];
tdg q[44];
t q[71];
sdg q[41];
z q[46];
z q[71];
ccz q[29],q[40],q[1];
s q[13];
z q[61];
cz q[28],q[74];
tdg q[5];
h q[62];