The seed for the random circuit generator is: 13740714
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
cz q[4], q[21];
tdg q[20];
t q[75];
tdg q[19];
cz q[40], q[64];
cz q[72], q[66];
tdg q[37];
cz q[18], q[47];
ccz q[75], q[44], q[29];
z q[9];
t q[19];
z q[15];
t q[61];
s q[39];
h q[45];
sdg q[75];
cz q[21], q[0];
cz q[42], q[64];
tdg q[48];
t q[23];
cz q[50], q[1];
t q[46];
cz q[51], q[0];
cz q[29], q[77];
cz q[61], q[29];
z q[74];
sdg q[70];
cz q[20], q[43];
z q[14];
sdg q[14];
sdg q[73];
t q[51];
cz q[62], q[40];
cz q[24], q[52];
z q[44];
cz q[62], q[71];
cz q[27], q[64];
cz q[12], q[29];
cz q[21], q[52];
sdg q[40];
cz q[48], q[5];
sdg q[67];
ccz q[59], q[11], q[70];
z q[25];
z q[37];
t q[7];
ccz q[63], q[17], q[61];
h q[20];
ccz q[2], q[46], q[9];
cz q[76], q[30];
s q[21];
s q[23];
z q[45];
sdg q[65];
z q[59];
z q[71];
sdg q[10];
tdg q[51];
tdg q[44];
z q[72];
ccz q[46], q[63], q[13];
cz q[4], q[14];
cz q[43], q[11];
z q[24];
h q[50];
tdg q[27];
t q[20];
s q[34];
z q[68];
ccz q[60], q[29], q[19];
ccz q[57], q[52], q[73];
cz q[2], q[55];
tdg q[9];
tdg q[2];
tdg q[42];
z q[20];
t q[44];
t q[23];
h q[40];
cz q[14], q[63];
z q[27];
ccz q[66], q[78], q[33];
cz q[60], q[65];
tdg q[29];
z q[44];
cz q[6], q[31];
z q[7];
z q[79];
t q[29];
tdg q[59];
h q[42];
cz q[44], q[50];
tdg q[76];
tdg q[56];
sdg q[58];
tdg q[14];
tdg q[61];
ccz q[23], q[6], q[62];
z q[71];
s q[55];
s q[51];
ccz q[53], q[59], q[75];
sdg q[10];
sdg q[65];
cz q[35], q[42];
s q[9];
sdg q[26];
t q[25];
z q[68];
sdg q[3];
ccz q[59], q[4], q[79];
z q[33];
tdg q[69];
tdg q[76];
s q[20];
z q[14];
cz q[48], q[42];
s q[46];
z q[78];
sdg q[46];
ccz q[4], q[63], q[45];
z q[28];
tdg q[49];
tdg q[76];
t q[48];
tdg q[52];
tdg q[58];
ccz q[22], q[69], q[31];
ccz q[72], q[42], q[39];
s q[53];
cz q[31], q[18];
s q[29];
ccz q[65], q[31], q[1];
sdg q[29];
z q[10];
ccz q[36], q[38], q[40];
cz q[7], q[31];
z q[15];
s q[4];
t q[70];
ccz q[53], q[51], q[16];
t q[17];
s q[38];
z q[22];
t q[24];
t q[52];
t q[2];
tdg q[77];
cz q[22], q[3];
z q[67];
tdg q[5];
tdg q[5];
t q[21];
sdg q[4];
h q[27];
sdg q[41];
h q[10];
s q[24];
z q[71];
sdg q[78];
t q[19];
h q[39];
s q[73];
cz q[42], q[52];
tdg q[16];
t q[69];
cz q[79], q[55];
s q[31];
cz q[48], q[15];
s q[6];
t q[23];
z q[72];
s q[66];
t q[10];
cz q[57], q[67];
z q[8];
s q[52];
h q[64];
sdg q[38];
sdg q[52];
cz q[13], q[12];
tdg q[8];
h q[49];
z q[76];
sdg q[26];
ccz q[2], q[60], q[62];
t q[63];
z q[34];
h q[13];
ccz q[19], q[36], q[72];
sdg q[68];
h q[29];
t q[64];
tdg q[72];
cz q[68], q[8];
t q[79];
ccz q[62], q[34], q[32];
ccz q[6], q[0], q[24];
t q[76];
s q[38];
t q[53];
t q[40];
sdg q[77];
s q[44];
ccz q[7], q[68], q[46];
t q[63];
ccz q[4], q[19], q[64];
z q[24];
z q[51];
tdg q[50];
z q[12];
t q[3];
sdg q[75];
sdg q[13];
cz q[5], q[79];
s q[51];
sdg q[47];
h q[12];
ccz q[28], q[20], q[61];
t q[9];
s q[33];
s q[3];
cz q[29], q[59];
cz q[54], q[46];
t q[23];
z q[77];
h q[32];
