The seed for the random circuit generator is: 499965305
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
sdg q[5];
ccz q[59], q[54], q[63];
sdg q[13];
t q[74];
tdg q[10];
sdg q[73];
tdg q[12];
s q[74];
t q[28];
tdg q[71];
z q[60];
cz q[24], q[50];
cz q[67], q[52];
cz q[42], q[58];
s q[77];
tdg q[78];
z q[14];
s q[45];
h q[65];
tdg q[2];
cz q[15], q[43];
t q[28];
cz q[34], q[32];
t q[63];
cz q[2], q[60];
tdg q[44];
t q[63];
ccz q[54], q[26], q[38];
s q[77];
ccz q[23], q[28], q[43];
s q[78];
z q[40];
t q[24];
sdg q[45];
z q[39];
ccz q[1], q[57], q[35];
t q[50];
s q[74];
sdg q[37];
sdg q[54];
t q[27];
t q[54];
cz q[8], q[2];
tdg q[25];
ccz q[37], q[71], q[68];
z q[7];
s q[58];
sdg q[74];
sdg q[61];
t q[39];
cz q[58], q[6];
t q[37];
ccz q[12], q[4], q[34];
sdg q[62];
cz q[54], q[71];
ccz q[75], q[42], q[3];
tdg q[62];
sdg q[14];
t q[31];
sdg q[70];
t q[48];
sdg q[50];
s q[12];
s q[57];
tdg q[10];
s q[58];
ccz q[63], q[9], q[17];
h q[33];
ccz q[21], q[66], q[36];
h q[22];
s q[47];
t q[14];
sdg q[48];
ccz q[15], q[50], q[9];
sdg q[47];
cz q[52], q[36];
ccz q[60], q[21], q[26];
z q[18];
s q[9];
sdg q[68];
ccz q[68], q[2], q[77];
t q[28];
sdg q[16];
cz q[50], q[49];
cz q[65], q[72];
ccz q[68], q[21], q[27];
ccz q[70], q[50], q[68];
cz q[56], q[76];
z q[42];
cz q[24], q[22];
ccz q[39], q[34], q[45];
cz q[42], q[0];
cz q[57], q[50];
tdg q[28];
cz q[0], q[16];
tdg q[46];
sdg q[20];
t q[32];
cz q[13], q[18];
ccz q[22], q[27], q[34];
s q[5];
h q[68];
cz q[33], q[54];
cz q[0], q[45];
t q[20];
tdg q[68];
sdg q[56];
s q[23];
tdg q[51];
s q[66];
ccz q[44], q[10], q[0];
sdg q[22];
cz q[73], q[12];
tdg q[26];
tdg q[5];
h q[24];
