The seed for the random circuit generator is: 2063631804
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[15];
sdg q[6];
h q[21];
cz q[8], q[1];
t q[15];
ccz q[25], q[1], q[5];
cz q[13], q[6];
cz q[16], q[12];
sdg q[19];
z q[19];
ccz q[26], q[5], q[8];
sdg q[24];
cz q[17], q[18];
t q[27];
z q[7];
s q[27];
s q[10];
ccz q[2], q[25], q[15];
sdg q[10];
z q[17];
s q[9];
s q[20];
t q[20];
ccz q[2], q[9], q[14];
s q[12];
z q[6];
z q[17];
z q[7];
z q[5];
sdg q[21];
tdg q[11];
t q[22];
tdg q[19];
s q[29];
h q[16];
cz q[10], q[20];
cz q[9], q[26];
s q[6];
ccz q[26], q[22], q[16];
tdg q[27];
t q[16];
tdg q[22];
sdg q[5];
cz q[19], q[4];
s q[23];
tdg q[8];
cz q[15], q[29];
cz q[9], q[21];
h q[18];
s q[25];
ccz q[11], q[26], q[18];
tdg q[20];
h q[24];
cz q[7], q[28];
sdg q[2];
z q[18];
ccz q[11], q[14], q[4];
ccz q[26], q[21], q[8];
sdg q[24];
z q[29];
tdg q[5];
cz q[9], q[7];
ccz q[9], q[28], q[12];
s q[12];
z q[10];
t q[12];
h q[3];
ccz q[4], q[28], q[25];
s q[0];
cz q[2], q[3];
h q[7];
ccz q[29], q[17], q[18];
z q[21];
tdg q[25];
cz q[0], q[15];
s q[16];
h q[3];
sdg q[11];
h q[12];
tdg q[28];
ccz q[19], q[4], q[8];
cz q[21], q[29];
t q[10];
z q[14];
t q[11];
h q[8];
cz q[27], q[23];
h q[24];
cz q[13], q[19];
ccz q[21], q[17], q[20];
h q[21];
tdg q[27];
h q[27];
cz q[7], q[26];
cz q[19], q[21];
sdg q[2];
t q[7];
sdg q[26];
ccz q[4], q[6], q[15];
z q[11];
z q[19];
ccz q[0], q[19], q[27];
tdg q[12];
cz q[24], q[7];
tdg q[15];
sdg q[0];
cz q[8], q[16];
h q[25];
ccz q[14], q[29], q[15];
cz q[9], q[11];
s q[14];
t q[24];
sdg q[25];
t q[13];
s q[1];
tdg q[27];
t q[11];
sdg q[6];
sdg q[11];
t q[25];
tdg q[4];
s q[18];
s q[15];
z q[27];
cz q[4], q[25];
h q[7];
t q[8];
cz q[25], q[19];
t q[19];
sdg q[28];
t q[20];
s q[24];
z q[11];
tdg q[7];
sdg q[17];
ccz q[28], q[14], q[8];
cz q[19], q[25];
cz q[18], q[2];
t q[10];
tdg q[25];
t q[19];
t q[9];
h q[0];
s q[20];
sdg q[6];
sdg q[8];
sdg q[18];
cz q[24], q[13];
t q[20];
ccz q[1], q[27], q[7];
sdg q[21];
z q[3];
sdg q[17];
z q[11];
ccz q[14], q[15], q[16];
sdg q[21];
s q[16];
tdg q[8];
s q[16];
ccz q[13], q[4], q[19];
ccz q[26], q[29], q[6];
z q[2];
h q[27];
sdg q[12];
tdg q[23];
tdg q[29];
z q[7];
t q[21];
z q[11];
tdg q[1];
t q[20];
z q[1];
cz q[14], q[16];
tdg q[10];
s q[3];
s q[5];
t q[12];
t q[13];
cz q[16], q[28];
z q[6];
tdg q[11];
sdg q[23];
sdg q[3];
t q[7];
cz q[12], q[14];
sdg q[2];
t q[15];
h q[27];
cz q[15], q[1];
sdg q[1];
cz q[7], q[29];
t q[2];
sdg q[23];
ccz q[10], q[12], q[26];
h q[0];
tdg q[23];
cz q[18], q[13];
ccz q[9], q[4], q[28];
sdg q[0];
tdg q[6];
cz q[10], q[25];
tdg q[14];
h q[16];
