The seed for the random circuit generator is: 1932581622
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
t q[23];
h q[2];
s q[30];
z q[38];
ccz q[43], q[31], q[50];
s q[46];
sdg q[74];
t q[62];
sdg q[44];
h q[56];
s q[16];
tdg q[58];
ccz q[48], q[50], q[69];
cz q[1], q[70];
ccz q[52], q[28], q[63];
t q[53];
z q[1];
z q[49];
z q[19];
s q[38];
h q[51];
z q[37];
sdg q[44];
cz q[28], q[17];
cz q[23], q[38];
cz q[40], q[36];
h q[62];
sdg q[61];
sdg q[19];
z q[63];
ccz q[68], q[56], q[64];
t q[43];
s q[20];
t q[11];
z q[29];
tdg q[74];
h q[54];
sdg q[14];
h q[42];
h q[60];
ccz q[34], q[9], q[65];
tdg q[41];
z q[15];
tdg q[39];
ccz q[14], q[66], q[47];
sdg q[56];
cz q[50], q[20];
t q[13];
ccz q[17], q[42], q[68];
s q[28];
z q[30];
tdg q[12];
sdg q[33];
cz q[49], q[66];
sdg q[22];
s q[27];
tdg q[73];
h q[15];
s q[45];
t q[9];
h q[43];
tdg q[8];
cz q[45], q[61];
s q[4];
tdg q[72];
h q[11];
t q[30];
sdg q[20];
cz q[63], q[26];
tdg q[31];
h q[35];
tdg q[13];
cz q[73], q[31];
tdg q[42];
t q[2];
ccz q[48], q[61], q[41];
s q[3];
sdg q[60];
t q[8];
tdg q[45];
s q[10];
tdg q[61];
cz q[7], q[16];
s q[29];
h q[33];
h q[59];
