The seed for the random circuit generator is: 656729832
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
h q[36];
sdg q[58];
z q[20];
tdg q[52];
tdg q[9];
sdg q[36];
h q[34];
h q[9];
z q[10];
z q[36];
t q[39];
sdg q[16];
s q[62];
ccz q[42], q[8], q[34];
s q[18];
z q[32];
h q[23];
z q[15];
s q[66];
h q[58];
cz q[66], q[12];
ccz q[74], q[65], q[46];
z q[49];
h q[62];
ccz q[7], q[51], q[75];
z q[63];
s q[54];
ccz q[11], q[61], q[7];
z q[76];
sdg q[63];
tdg q[24];
t q[6];
ccz q[43], q[69], q[32];
tdg q[46];
tdg q[11];
cz q[5], q[13];
t q[48];
tdg q[33];
sdg q[15];
cz q[43], q[48];
t q[11];
tdg q[37];
sdg q[14];
cz q[49], q[64];
h q[57];
s q[49];
z q[9];
t q[37];
t q[66];
cz q[14], q[4];
h q[54];
h q[65];
cz q[10], q[48];
t q[43];
z q[36];
z q[61];
ccz q[67], q[72], q[35];
ccz q[40], q[61], q[34];
t q[3];
s q[67];
tdg q[2];
tdg q[23];
cz q[53], q[16];
sdg q[54];
ccz q[57], q[9], q[38];
cz q[39], q[45];
t q[60];
s q[75];
s q[29];
s q[32];
h q[24];
sdg q[36];
sdg q[4];
t q[55];
tdg q[55];
h q[19];
s q[1];
h q[57];
sdg q[39];
t q[70];
tdg q[59];
s q[51];
h q[8];
sdg q[35];
t q[14];
sdg q[40];
z q[7];
z q[57];
z q[20];
z q[5];
h q[26];
tdg q[46];
s q[39];
s q[60];
t q[50];
tdg q[26];
ccz q[75], q[1], q[50];
tdg q[72];
cz q[67], q[27];
s q[6];
cz q[52], q[2];
t q[61];
z q[10];
t q[28];
z q[38];
sdg q[54];
cz q[63], q[36];
sdg q[3];
s q[13];
tdg q[54];
ccz q[57], q[7], q[35];
tdg q[56];
cz q[42], q[73];
ccz q[20], q[41], q[65];
t q[0];
h q[27];
t q[0];
tdg q[12];
tdg q[49];
cz q[24], q[15];
ccz q[54], q[76], q[45];
sdg q[33];
h q[35];
sdg q[0];
z q[10];
z q[29];
cz q[59], q[17];
t q[51];
z q[47];
sdg q[23];
tdg q[65];
t q[1];
s q[9];
s q[62];
h q[57];
z q[55];
sdg q[52];
z q[5];
h q[20];
z q[43];
ccz q[70], q[72], q[59];
h q[47];
s q[37];
z q[29];
cz q[76], q[27];
sdg q[31];
tdg q[42];
ccz q[70], q[11], q[23];
ccz q[10], q[68], q[36];
tdg q[54];
t q[11];
z q[14];
tdg q[73];
z q[1];
t q[11];
tdg q[3];
s q[49];
h q[61];
s q[21];
h q[55];
sdg q[74];
sdg q[29];
h q[73];
tdg q[69];
ccz q[54], q[4], q[70];
ccz q[35], q[23], q[20];
ccz q[10], q[75], q[14];
tdg q[46];
ccz q[54], q[27], q[17];
t q[30];
ccz q[72], q[70], q[38];
ccz q[70], q[35], q[32];
h q[37];
tdg q[44];
ccz q[42], q[28], q[33];
z q[63];
z q[17];
sdg q[33];
t q[45];
ccz q[22], q[33], q[61];
sdg q[76];
s q[44];
ccz q[28], q[3], q[21];
t q[31];
cz q[28], q[48];
ccz q[39], q[62], q[26];
h q[53];
ccz q[28], q[68], q[31];
ccz q[41], q[73], q[39];
sdg q[47];
z q[31];
z q[26];
s q[34];
t q[58];
sdg q[42];
ccz q[22], q[8], q[57];
cz q[6], q[50];
s q[58];
sdg q[63];
z q[65];
ccz q[35], q[3], q[48];
sdg q[65];
t q[69];
ccz q[63], q[11], q[76];
cz q[4], q[25];
s q[67];
tdg q[68];
cz q[64], q[57];
s q[6];
t q[46];
s q[58];
sdg q[21];
s q[45];
h q[12];
