The seed for the random circuit generator is: 438115573
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
t q[38];
t q[60];
tdg q[72];
ccz q[66], q[38], q[30];
t q[46];
tdg q[4];
t q[3];
z q[60];
ccz q[13], q[25], q[44];
ccz q[16], q[49], q[34];
s q[54];
s q[17];
z q[48];
tdg q[4];
ccz q[72], q[57], q[25];
sdg q[65];
s q[72];
sdg q[14];
ccz q[67], q[68], q[32];
h q[31];
ccz q[2], q[52], q[36];
s q[65];
s q[41];
h q[66];
tdg q[33];
cz q[23], q[43];
cz q[39], q[69];
sdg q[59];
sdg q[47];
h q[11];
z q[50];
ccz q[51], q[23], q[5];
z q[39];
z q[54];
sdg q[41];
z q[25];
sdg q[47];
ccz q[35], q[12], q[16];
h q[20];
h q[2];
ccz q[62], q[0], q[59];
s q[48];
s q[29];
tdg q[44];
h q[12];
sdg q[22];
z q[16];
s q[50];
t q[12];
z q[8];
h q[38];
t q[32];
h q[65];
h q[37];
sdg q[9];
tdg q[48];
tdg q[33];
t q[33];
t q[25];
t q[31];
z q[58];
tdg q[4];
sdg q[8];
t q[9];
ccz q[29], q[30], q[62];
z q[52];
tdg q[11];
s q[3];
sdg q[51];
s q[55];
z q[49];
t q[56];
cz q[1], q[47];
t q[5];
s q[68];
cz q[34], q[49];
ccz q[35], q[60], q[9];
t q[29];
cz q[65], q[39];
z q[30];
z q[29];
ccz q[49], q[12], q[61];
tdg q[25];
ccz q[36], q[53], q[47];
sdg q[16];
t q[45];
sdg q[20];
s q[54];
tdg q[42];
s q[38];
t q[36];
t q[63];
s q[31];
z q[14];
s q[48];
cz q[64], q[4];
cz q[64], q[1];
cz q[29], q[32];
s q[47];
t q[9];
z q[47];
t q[28];
z q[2];
cz q[63], q[38];
sdg q[44];
s q[60];
ccz q[57], q[5], q[15];
z q[4];
ccz q[27], q[32], q[62];
ccz q[9], q[12], q[47];
sdg q[43];
sdg q[48];
sdg q[16];
t q[40];
t q[44];
z q[9];
h q[57];
ccz q[69], q[57], q[13];
tdg q[61];
ccz q[68], q[60], q[61];
t q[71];
t q[30];
s q[42];
s q[32];
sdg q[34];
s q[40];
t q[41];
z q[30];
cz q[41], q[37];
ccz q[1], q[13], q[15];
cz q[34], q[33];
ccz q[19], q[18], q[17];
ccz q[46], q[50], q[37];
sdg q[11];
t q[38];
cz q[5], q[47];
sdg q[4];
t q[22];
tdg q[23];
ccz q[35], q[38], q[40];
t q[34];
z q[27];
s q[4];
cz q[51], q[35];
cz q[56], q[18];
cz q[19], q[11];
z q[69];
ccz q[59], q[56], q[15];
h q[48];
t q[34];
s q[72];
z q[60];
z q[46];
sdg q[31];
ccz q[69], q[50], q[37];
ccz q[46], q[29], q[24];
tdg q[24];
ccz q[56], q[68], q[7];
t q[67];
z q[67];
t q[67];
ccz q[13], q[9], q[50];
s q[67];
s q[30];
ccz q[21], q[52], q[55];
tdg q[8];
s q[34];
h q[28];
s q[28];
ccz q[49], q[1], q[59];
z q[42];
s q[38];
s q[22];
cz q[12], q[27];
ccz q[27], q[36], q[62];
s q[18];
cz q[49], q[47];
cz q[2], q[31];
tdg q[42];
cz q[1], q[46];
s q[34];
s q[34];
t q[36];
tdg q[51];
cz q[4], q[54];
sdg q[59];
z q[9];
cz q[61], q[59];
t q[49];
sdg q[66];
cz q[3], q[36];
z q[3];
cz q[4], q[72];
tdg q[23];
s q[13];
s q[37];
cz q[44], q[29];
tdg q[53];
z q[11];
t q[47];
z q[49];
h q[49];
h q[9];
t q[7];
z q[39];
h q[46];
s q[47];
z q[10];
tdg q[63];
z q[55];
t q[57];
t q[16];
sdg q[23];
sdg q[64];
sdg q[38];
cz q[17], q[58];
tdg q[49];
z q[29];
tdg q[38];
tdg q[59];
t q[20];
ccz q[56], q[52], q[8];
tdg q[61];
sdg q[14];
ccz q[58], q[56], q[0];
h q[30];
z q[35];
ccz q[0], q[25], q[60];
s q[5];
sdg q[0];
sdg q[21];
z q[67];
sdg q[38];
z q[57];
tdg q[18];
ccz q[63], q[12], q[58];
cz q[39], q[33];
sdg q[1];
ccz q[26], q[34], q[14];
s q[13];
tdg q[43];
s q[28];
sdg q[70];
cz q[43], q[29];
h q[32];
cz q[8], q[46];
tdg q[70];
sdg q[22];
ccz q[9], q[3], q[65];
tdg q[53];
s q[38];
cz q[67], q[26];
h q[52];
t q[53];
z q[60];
sdg q[31];
s q[6];
t q[56];
cz q[5], q[49];
z q[20];
sdg q[37];
ccz q[67], q[58], q[18];
t q[1];
ccz q[59], q[29], q[56];
s q[19];
tdg q[20];
ccz q[27], q[67], q[51];
tdg q[0];
cz q[36], q[33];
cz q[23], q[1];
tdg q[69];
z q[48];
cz q[60], q[65];
cz q[31], q[3];
cz q[37], q[59];
s q[37];
z q[59];
s q[39];
s q[36];
s q[68];
tdg q[49];
tdg q[30];
z q[29];
z q[54];
s q[3];
h q[68];
