The seed for the random circuit generator is: 597252226
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
sdg q[60];
t q[41];
z q[56];
ccz q[83], q[51], q[64];
h q[68];
h q[83];
tdg q[56];
tdg q[51];
s q[53];
t q[77];
cz q[58], q[81];
t q[39];
cz q[72], q[25];
cz q[37], q[21];
z q[66];
t q[37];
t q[59];
t q[26];
sdg q[77];
z q[64];
z q[79];
s q[56];
h q[2];
ccz q[10], q[80], q[87];
z q[85];
t q[73];
h q[6];
ccz q[17], q[87], q[61];
tdg q[68];
ccz q[68], q[17], q[20];
cz q[85], q[83];
s q[40];
tdg q[9];
tdg q[51];
ccz q[54], q[27], q[17];
t q[34];
t q[52];
ccz q[66], q[47], q[87];
h q[37];
ccz q[5], q[6], q[67];
h q[78];
z q[50];
h q[67];
ccz q[70], q[37], q[86];
cz q[4], q[33];
z q[34];
s q[85];
z q[26];
h q[26];
tdg q[81];
ccz q[63], q[83], q[75];
z q[42];
sdg q[54];
ccz q[33], q[45], q[47];
cz q[22], q[42];
h q[26];
