The seed for the random circuit generator is: 1306705358
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
t q[13];
cz q[50],q[48];
cz q[51],q[29];
tdg q[10];
tdg q[9];
tdg q[11];
sdg q[17];
cz q[10],q[20];
ccz q[7],q[8],q[27];
z q[23];
cz q[16],q[0];
h q[4];
tdg q[14];
z q[29];
h q[8];
h q[20];
sdg q[9];
ccz q[46],q[2],q[17];
z q[45];
t q[18];
sdg q[27];
h q[22];
z q[49];
t q[20];
z q[18];
cz q[16],q[27];
s q[46];
tdg q[48];
ccz q[11],q[33],q[1];
ccz q[11],q[39],q[17];
sdg q[41];
h q[42];
cz q[35],q[24];
s q[4];
s q[29];
s q[50];
tdg q[5];
t q[29];
ccz q[1],q[43],q[23];
z q[45];
z q[28];
cz q[36],q[33];
h q[13];
t q[15];
z q[5];
tdg q[4];
tdg q[5];
tdg q[0];
tdg q[7];
ccz q[36],q[2],q[20];
s q[25];
h q[11];
sdg q[8];
h q[27];
t q[2];
cz q[48],q[27];
cz q[2],q[45];
ccz q[16],q[17],q[6];
h q[5];
ccz q[19],q[3],q[21];
cz q[30],q[21];
z q[44];
cz q[32],q[34];
s q[30];
ccz q[42],q[34],q[20];
cz q[51],q[31];
s q[13];
ccz q[37],q[17],q[49];
t q[39];
sdg q[46];
tdg q[41];
ccz q[33],q[22],q[25];
ccz q[43],q[3],q[38];
h q[23];
t q[13];
s q[10];
h q[49];
ccz q[4],q[10],q[3];
tdg q[28];
tdg q[11];
t q[12];
h q[0];
t q[6];
ccz q[11],q[26],q[18];
ccz q[15],q[42],q[26];
z q[25];
tdg q[5];
h q[42];
sdg q[34];
z q[33];
z q[8];
tdg q[31];
cz q[25],q[19];
z q[14];
sdg q[50];
s q[3];
h q[33];
s q[10];
h q[41];
tdg q[4];
cz q[18],q[42];
sdg q[2];
s q[28];
tdg q[6];
sdg q[29];
ccz q[37],q[24],q[1];
cz q[5],q[16];
tdg q[19];
cz q[41],q[3];
cz q[51],q[10];
h q[6];
sdg q[39];
ccz q[32],q[13],q[11];
z q[43];
z q[51];
sdg q[37];
h q[24];
cz q[49],q[13];
h q[6];
ccz q[44],q[51],q[21];
s q[38];
h q[12];
cz q[3],q[41];
t q[31];
ccz q[48],q[23],q[7];
sdg q[7];
z q[28];
t q[7];
t q[44];
tdg q[8];
z q[29];
cz q[34],q[19];
z q[50];
tdg q[8];
sdg q[33];
s q[14];
tdg q[39];
cz q[17],q[40];
z q[51];
ccz q[48],q[10],q[2];
ccz q[37],q[33],q[32];
s q[41];
cz q[47],q[35];
sdg q[26];
cz q[6],q[30];
s q[11];
t q[42];
t q[44];
tdg q[35];
z q[44];
sdg q[2];
cz q[15],q[29];
tdg q[1];
cz q[44],q[13];
tdg q[27];
t q[25];
h q[42];
sdg q[28];
s q[46];
t q[32];
ccz q[9],q[29],q[31];
z q[25];
h q[33];
tdg q[4];
ccz q[49],q[31],q[23];
h q[4];
tdg q[18];
ccz q[35],q[38],q[0];
ccz q[3],q[42],q[34];
t q[31];
s q[3];
sdg q[51];
t q[23];
tdg q[3];
s q[28];
t q[21];
sdg q[12];
s q[2];
t q[15];
t q[41];
h q[27];
t q[46];
s q[50];
cz q[51],q[1];
h q[35];