The seed for the random circuit generator is: 411390396
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
tdg q[36];
t q[46];
z q[6];
cz q[16], q[27];
h q[12];
s q[62];
sdg q[59];
cz q[57], q[39];
tdg q[63];
h q[9];
t q[11];
z q[50];
z q[57];
z q[59];
z q[11];
z q[57];
t q[40];
ccz q[17], q[9], q[57];
z q[12];
s q[49];
ccz q[22], q[44], q[4];
tdg q[11];
z q[16];
ccz q[34], q[43], q[33];
ccz q[52], q[59], q[32];
sdg q[60];
tdg q[23];
t q[26];
z q[48];
z q[27];
s q[50];
h q[34];
s q[3];
z q[36];
sdg q[29];
ccz q[14], q[49], q[41];
ccz q[29], q[52], q[50];
ccz q[2], q[21], q[6];
sdg q[26];
sdg q[1];
sdg q[17];
t q[37];
s q[13];
tdg q[25];
z q[61];
s q[33];
t q[29];
ccz q[15], q[13], q[7];
sdg q[30];
ccz q[34], q[50], q[22];
ccz q[60], q[47], q[33];
h q[30];
ccz q[18], q[52], q[25];
sdg q[13];
s q[10];
t q[63];
sdg q[24];
ccz q[16], q[42], q[40];
t q[7];
h q[41];
ccz q[59], q[27], q[16];
z q[63];
cz q[30], q[63];
t q[55];
z q[49];
h q[13];
z q[24];
h q[4];
tdg q[33];
ccz q[16], q[34], q[3];
z q[60];
sdg q[36];
h q[45];
sdg q[20];
z q[44];
ccz q[19], q[0], q[22];
cz q[31], q[6];
ccz q[21], q[26], q[41];
tdg q[25];
ccz q[46], q[15], q[58];
z q[0];
cz q[6], q[1];
t q[51];
s q[37];
sdg q[17];
ccz q[4], q[54], q[44];
ccz q[52], q[50], q[23];
h q[24];
ccz q[14], q[55], q[41];
h q[60];
cz q[24], q[40];
sdg q[35];
ccz q[48], q[52], q[5];
sdg q[45];
z q[2];
cz q[10], q[59];
sdg q[26];
tdg q[13];
h q[16];
