The seed for the random circuit generator is: 1004967023
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
h q[12];
sdg q[14];
z q[28];
t q[34];
cz q[16],q[12];
h q[21];
cz q[2],q[12];
s q[8];
ccz q[0],q[25],q[20];
ccz q[28],q[20],q[4];
sdg q[11];
t q[33];
z q[32];
tdg q[9];
t q[16];
sdg q[21];
tdg q[11];
tdg q[12];
tdg q[14];
tdg q[23];
ccz q[23],q[16],q[2];
s q[34];
s q[34];
ccz q[14],q[27],q[15];
h q[27];
z q[7];
ccz q[36],q[9],q[5];
ccz q[1],q[18],q[32];
ccz q[3],q[30],q[12];
cz q[1],q[27];
s q[35];
h q[34];
t q[23];
cz q[18],q[19];
cz q[32],q[6];
t q[34];
sdg q[7];
tdg q[20];
t q[1];
tdg q[30];
sdg q[13];
tdg q[23];
ccz q[31],q[27],q[15];
ccz q[14],q[23],q[9];
h q[14];
s q[9];
ccz q[27],q[28],q[1];
tdg q[19];
s q[27];
h q[10];