The seed for the random circuit generator is: 2036144847
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
t q[65];
sdg q[42];
t q[71];
cz q[49],q[17];
s q[48];
tdg q[29];
ccz q[45],q[24],q[71];
ccz q[10],q[55],q[45];
t q[73];
s q[33];
z q[33];
t q[51];
tdg q[45];
t q[64];
cz q[54],q[15];
cz q[42],q[73];
sdg q[11];
t q[56];
cz q[50],q[51];
t q[27];
tdg q[67];
s q[1];
s q[38];
z q[45];
t q[45];
t q[10];
z q[62];
sdg q[63];
h q[63];
cz q[43],q[44];
s q[16];
s q[34];
cz q[30],q[22];
ccz q[6],q[10],q[67];
cz q[65],q[48];
s q[73];
tdg q[43];
s q[39];
s q[62];
ccz q[51],q[53],q[36];
h q[67];
h q[34];
t q[0];
t q[25];
sdg q[23];
z q[65];
s q[31];
h q[30];
s q[22];
t q[49];
ccz q[72],q[8],q[70];
ccz q[65],q[45],q[5];
s q[68];
s q[54];
cz q[55],q[68];
tdg q[26];
t q[9];
h q[35];
sdg q[53];
cz q[11],q[53];
z q[67];
ccz q[67],q[62],q[44];
h q[64];
sdg q[53];
cz q[30],q[9];
h q[15];
h q[17];
s q[46];
cz q[3],q[37];
cz q[36],q[68];
h q[12];
t q[19];
h q[62];
sdg q[34];
z q[70];
h q[13];
z q[63];
tdg q[51];
ccz q[41],q[48],q[42];
z q[25];
s q[3];
h q[45];
s q[51];
z q[62];
tdg q[61];
cz q[7],q[8];
z q[62];
ccz q[8],q[32],q[14];
t q[66];
ccz q[64],q[16],q[19];
tdg q[60];
tdg q[36];
s q[36];
h q[45];
h q[70];
h q[5];
h q[71];
ccz q[6],q[42],q[69];
z q[30];
s q[42];
z q[67];
h q[44];
cz q[53],q[73];
t q[48];
sdg q[67];
t q[44];
h q[52];