The seed for the random circuit generator is: 1797545443
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
cz q[68], q[22];
sdg q[19];
sdg q[43];
tdg q[40];
s q[70];
sdg q[29];
t q[25];
t q[24];
cz q[0], q[16];
tdg q[1];
ccz q[19], q[3], q[0];
h q[62];
z q[33];
sdg q[45];
z q[34];
sdg q[16];
sdg q[14];
z q[8];
cz q[69], q[55];
h q[55];
tdg q[17];
ccz q[26], q[74], q[53];
cz q[44], q[7];
z q[73];
tdg q[5];
s q[46];
h q[38];
s q[20];
ccz q[54], q[9], q[26];
z q[11];
tdg q[36];
tdg q[57];
sdg q[16];
t q[13];
s q[50];
tdg q[7];
ccz q[29], q[75], q[67];
s q[36];
cz q[45], q[48];
s q[69];
ccz q[11], q[2], q[47];
h q[78];
ccz q[14], q[21], q[49];
s q[40];
sdg q[61];
ccz q[36], q[63], q[1];
h q[44];
z q[72];
s q[64];
tdg q[38];
z q[24];
h q[31];
sdg q[44];
s q[27];
cz q[72], q[57];
sdg q[59];
h q[58];
sdg q[7];
s q[16];
cz q[31], q[3];
s q[41];
z q[16];
z q[62];
z q[40];
sdg q[43];
h q[34];
tdg q[29];
sdg q[10];
cz q[3], q[52];
s q[24];
s q[41];
t q[70];
t q[59];
z q[55];
ccz q[27], q[8], q[3];
s q[10];
tdg q[22];
h q[24];
s q[7];
z q[41];
s q[63];
sdg q[50];
h q[23];
s q[49];
s q[34];
t q[50];
sdg q[72];
s q[27];
sdg q[5];
tdg q[55];
ccz q[35], q[18], q[65];
ccz q[60], q[52], q[24];
tdg q[24];
tdg q[34];
tdg q[69];
t q[22];
s q[24];
cz q[9], q[46];
cz q[27], q[65];
sdg q[6];
s q[55];
sdg q[59];
sdg q[78];
h q[71];
cz q[7], q[64];
t q[52];
ccz q[32], q[37], q[49];
s q[50];
s q[21];
t q[5];
cz q[64], q[76];
h q[31];
z q[39];
ccz q[32], q[40], q[50];
h q[4];
s q[7];
h q[3];
z q[78];
tdg q[40];
t q[39];
s q[9];
z q[68];
sdg q[55];
s q[27];
t q[32];
tdg q[70];
z q[7];
z q[39];
t q[9];
t q[16];
s q[46];
s q[5];
sdg q[77];
tdg q[40];
sdg q[62];
s q[10];
sdg q[71];
tdg q[76];
sdg q[51];
h q[51];
ccz q[16], q[66], q[21];
sdg q[23];
h q[52];
cz q[7], q[51];
z q[18];
t q[33];
z q[18];
h q[18];
s q[46];
ccz q[7], q[4], q[23];
tdg q[59];
sdg q[12];
ccz q[37], q[55], q[73];
tdg q[52];
s q[17];
s q[71];
t q[41];
h q[58];
