The seed for the random circuit generator is: 425093733
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
sdg q[13];
ccz q[13], q[3], q[14];
s q[5];
h q[13];
tdg q[9];
z q[17];
h q[2];
cz q[6], q[17];
ccz q[9], q[15], q[2];
h q[1];
s q[16];
s q[14];
ccz q[10], q[13], q[6];
tdg q[5];
tdg q[13];
t q[1];
h q[12];
cz q[11], q[15];
z q[0];
t q[1];
z q[0];
cz q[0], q[16];
h q[13];
h q[13];
tdg q[1];
tdg q[6];
ccz q[6], q[4], q[10];
z q[11];
tdg q[10];
cz q[1], q[8];
h q[4];
t q[1];
ccz q[1], q[11], q[15];
ccz q[13], q[12], q[14];
s q[8];
h q[12];
z q[10];
h q[8];
sdg q[5];
tdg q[2];
h q[5];
tdg q[5];
h q[4];
h q[8];
ccz q[10], q[7], q[0];
sdg q[8];
h q[5];
sdg q[10];
sdg q[1];
tdg q[5];
z q[13];
cz q[5], q[16];
z q[13];
z q[9];
z q[14];
h q[6];
s q[4];
s q[0];
tdg q[10];
t q[13];
h q[14];
z q[3];
t q[12];
sdg q[3];
cz q[4], q[1];
s q[11];
h q[10];
ccz q[7], q[16], q[5];
sdg q[9];
s q[3];
ccz q[12], q[10], q[9];
h q[2];
h q[10];
sdg q[3];
t q[8];
s q[16];
cz q[2], q[10];
sdg q[0];
s q[7];
t q[7];
s q[13];
t q[2];
t q[5];
sdg q[13];
ccz q[15], q[10], q[17];
t q[11];
sdg q[12];
cz q[6], q[0];
s q[7];
s q[11];
z q[15];
s q[2];
cz q[16], q[8];
tdg q[15];
tdg q[4];
t q[11];
t q[0];
t q[15];
t q[1];
cz q[16], q[5];
sdg q[12];
s q[10];
sdg q[14];
z q[11];
tdg q[15];
s q[8];
t q[2];
h q[10];
tdg q[13];
tdg q[12];
h q[15];
h q[15];
ccz q[16], q[17], q[0];
s q[12];
ccz q[12], q[4], q[10];
sdg q[4];
ccz q[9], q[6], q[13];
tdg q[4];
cz q[4], q[0];
z q[3];
s q[15];
cz q[12], q[9];
t q[3];
ccz q[16], q[17], q[13];
h q[1];
s q[11];
ccz q[2], q[16], q[17];
s q[8];
ccz q[12], q[1], q[6];
cz q[6], q[14];
tdg q[3];
ccz q[3], q[8], q[11];
s q[8];
z q[2];
h q[16];
cz q[12], q[7];
t q[0];
h q[11];
sdg q[4];
cz q[17], q[3];
t q[10];
h q[11];
h q[7];
ccz q[8], q[10], q[4];
sdg q[15];
h q[4];
t q[3];
s q[17];
t q[8];
t q[0];
ccz q[5], q[0], q[7];
tdg q[16];
ccz q[7], q[5], q[10];
tdg q[3];
h q[5];
z q[14];
h q[7];
