The seed for the random circuit generator is: 1939216244
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
s q[0];
z q[33];
h q[14];
cz q[31],q[37];
z q[31];
h q[62];
cz q[33],q[27];
z q[66];
cz q[25],q[49];
z q[4];
s q[14];
z q[19];
h q[20];
cz q[33],q[39];
h q[56];
tdg q[50];
tdg q[23];
t q[46];
sdg q[27];
s q[1];
h q[67];
cz q[32],q[40];
h q[20];
z q[60];
ccz q[30],q[56],q[68];
t q[25];
sdg q[18];
t q[38];
sdg q[31];
sdg q[46];
sdg q[24];
h q[60];
ccz q[8],q[22],q[15];
t q[22];
s q[61];
sdg q[46];
h q[23];
h q[28];