The seed for the random circuit generator is: 201515929
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
sdg q[7];
ccz q[19], q[20], q[17];
s q[6];
sdg q[11];
ccz q[18], q[21], q[5];
cz q[19], q[13];
s q[4];
z q[7];
cz q[20], q[6];
s q[2];
h q[19];
z q[23];
ccz q[9], q[20], q[3];
t q[16];
cz q[20], q[14];
ccz q[15], q[24], q[21];
z q[12];
s q[10];
tdg q[16];
h q[18];
cz q[19], q[2];
s q[13];
t q[1];
tdg q[3];
ccz q[13], q[4], q[16];
sdg q[11];
sdg q[17];
s q[3];
ccz q[16], q[19], q[14];
z q[14];
h q[2];
sdg q[16];
h q[17];
tdg q[23];
t q[22];
ccz q[9], q[3], q[14];
cz q[22], q[23];
ccz q[2], q[0], q[13];
t q[1];
h q[14];
t q[2];
t q[2];
ccz q[0], q[17], q[20];
h q[1];
h q[21];
sdg q[15];
ccz q[16], q[8], q[23];
z q[13];
t q[0];
sdg q[22];
sdg q[1];
t q[9];
ccz q[19], q[9], q[11];
ccz q[12], q[14], q[5];
tdg q[19];
t q[1];
t q[4];
t q[18];
cz q[5], q[23];
s q[6];
t q[5];
h q[3];
t q[16];
h q[19];
sdg q[1];
cz q[22], q[12];
ccz q[21], q[14], q[19];
tdg q[15];
z q[2];
ccz q[10], q[18], q[5];
s q[6];
t q[10];
z q[20];
h q[17];
tdg q[16];
s q[16];
ccz q[20], q[0], q[24];
h q[18];
cz q[4], q[16];
t q[7];
ccz q[8], q[1], q[12];
z q[15];
t q[12];
cz q[1], q[0];
tdg q[7];
sdg q[2];
sdg q[19];
cz q[22], q[12];
z q[23];
sdg q[24];
s q[21];
tdg q[22];
t q[20];
t q[12];
z q[12];
z q[12];
h q[14];
z q[21];
z q[23];
cz q[23], q[7];
ccz q[24], q[0], q[6];
h q[7];
s q[1];
t q[11];
z q[1];
t q[13];
tdg q[22];
ccz q[15], q[11], q[3];
cz q[22], q[6];
ccz q[14], q[12], q[8];
cz q[18], q[19];
s q[4];
tdg q[13];
z q[16];
tdg q[12];
s q[6];
h q[2];
s q[10];
s q[7];
cz q[21], q[17];
ccz q[18], q[9], q[11];
h q[20];
ccz q[10], q[22], q[15];
tdg q[2];
sdg q[12];
sdg q[16];
t q[21];
tdg q[19];
z q[8];
h q[16];
ccz q[24], q[16], q[8];
ccz q[4], q[18], q[10];
t q[22];
t q[7];
cz q[21], q[16];
h q[15];
s q[21];
s q[11];
ccz q[15], q[7], q[16];
tdg q[1];
z q[13];
ccz q[11], q[22], q[5];
h q[17];
tdg q[17];
z q[17];
h q[7];
sdg q[5];
s q[3];
h q[4];
t q[13];
h q[6];
tdg q[12];
h q[7];
cz q[8], q[15];
sdg q[12];
h q[9];
z q[0];
z q[22];
h q[3];
h q[13];
