The seed for the random circuit generator is: 1536247985
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
cz q[10],q[15];
s q[14];
z q[20];
t q[7];
s q[8];
s q[23];
z q[10];
h q[22];
tdg q[14];
s q[12];
cz q[20],q[9];
ccz q[9],q[4],q[16];
s q[6];
s q[12];
s q[19];
t q[3];
ccz q[5],q[6],q[1];
tdg q[12];
tdg q[7];
ccz q[19],q[18],q[4];
tdg q[8];
z q[21];
ccz q[21],q[6],q[0];
z q[8];
h q[19];
z q[18];
cz q[14],q[22];
ccz q[21],q[0],q[9];
s q[8];
t q[7];
sdg q[6];
z q[10];
t q[13];
sdg q[14];
tdg q[16];
sdg q[11];
sdg q[7];
t q[22];
h q[15];
sdg q[12];
tdg q[17];
s q[23];
z q[11];
s q[7];
t q[3];
ccz q[16],q[14],q[11];
t q[13];
ccz q[19],q[15],q[22];
z q[7];
sdg q[8];
h q[19];
ccz q[21],q[8],q[2];
s q[21];
tdg q[12];
h q[17];
cz q[14],q[15];
s q[0];
h q[18];
cz q[13],q[8];
tdg q[6];
ccz q[4],q[2],q[10];
t q[0];
tdg q[0];
t q[19];
sdg q[23];
cz q[22],q[11];
ccz q[7],q[16],q[3];
sdg q[8];
tdg q[18];
t q[22];
sdg q[18];
t q[16];
sdg q[8];
sdg q[4];
t q[23];
t q[14];
h q[11];
ccz q[20],q[7],q[22];
sdg q[15];
cz q[13],q[21];
sdg q[4];
sdg q[1];
ccz q[17],q[6],q[9];
s q[14];
cz q[21],q[8];
cz q[6],q[21];
h q[6];
t q[10];
tdg q[10];
h q[17];
ccz q[9],q[14],q[22];
h q[14];
h q[9];
cz q[1],q[21];
t q[16];
ccz q[5],q[4],q[11];
cz q[5],q[7];
cz q[0],q[4];
z q[8];
h q[6];