The seed for the random circuit generator is: 1252235454
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[7] q;
ccz q[0], q[1], q[3];
tdg q[6];
s q[1];
cz q[5], q[2];
ccz q[3], q[2], q[0];
cz q[0], q[4];
h q[6];
ccz q[1], q[0], q[3];
sdg q[6];
tdg q[5];
t q[1];
h q[2];
ccz q[1], q[0], q[4];
ccz q[1], q[5], q[4];
h q[0];
tdg q[5];
s q[1];
h q[6];
s q[0];
sdg q[5];
h q[6];
h q[6];
s q[0];
h q[6];
cz q[2], q[1];
ccz q[6], q[0], q[3];
s q[3];
sdg q[2];
h q[5];
tdg q[0];
h q[1];
s q[6];
t q[5];
cz q[2], q[6];
t q[1];
cz q[6], q[4];
ccz q[5], q[0], q[3];
tdg q[5];
t q[2];
tdg q[6];
tdg q[6];
s q[0];
h q[4];
t q[1];
s q[6];
h q[6];
t q[4];
tdg q[3];
s q[5];
h q[1];
h q[5];
sdg q[0];
h q[0];
tdg q[1];
tdg q[0];
tdg q[0];
cz q[4], q[1];
h q[1];
tdg q[6];
s q[4];
z q[5];
ccz q[5], q[2], q[4];
h q[2];
h q[3];
sdg q[6];
z q[4];
ccz q[4], q[0], q[6];
h q[6];
z q[5];
h q[0];
sdg q[1];
h q[5];
h q[6];
ccz q[1], q[5], q[2];
s q[6];
h q[0];
