The seed for the random circuit generator is: 1823782144
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
s q[7];
cz q[4], q[3];
sdg q[78];
h q[5];
ccz q[48], q[97], q[70];
cz q[62], q[61];
tdg q[38];
ccz q[64], q[60], q[85];
tdg q[75];
z q[53];
z q[45];
cz q[18], q[76];
s q[38];
cz q[26], q[86];
tdg q[13];
z q[94];
sdg q[44];
h q[23];
ccz q[91], q[70], q[54];
cz q[44], q[60];
s q[32];
h q[42];
sdg q[15];
z q[10];
tdg q[34];
cz q[63], q[39];
t q[23];
h q[79];
cz q[21], q[10];
cz q[44], q[49];
t q[33];
tdg q[32];
ccz q[38], q[57], q[18];
sdg q[33];
h q[29];
sdg q[76];
t q[42];
t q[63];
tdg q[7];
sdg q[62];
sdg q[41];
t q[24];
cz q[76], q[75];
h q[0];
ccz q[48], q[29], q[77];
t q[72];
h q[73];
cz q[96], q[52];
sdg q[89];
tdg q[56];
ccz q[53], q[6], q[81];
h q[46];
tdg q[45];
ccz q[29], q[71], q[43];
ccz q[15], q[16], q[59];
t q[83];
sdg q[63];
t q[54];
sdg q[86];
tdg q[87];
sdg q[25];
sdg q[5];
ccz q[86], q[71], q[84];
z q[12];
cz q[60], q[27];
h q[16];
h q[15];
tdg q[2];
z q[0];
s q[40];
t q[92];
t q[0];
h q[6];
h q[9];
sdg q[20];
sdg q[36];
cz q[62], q[59];
s q[57];
sdg q[20];
s q[59];
s q[43];
s q[43];
tdg q[26];
z q[28];
ccz q[8], q[34], q[48];
cz q[48], q[54];
s q[46];
z q[1];
tdg q[86];
tdg q[35];
z q[7];
ccz q[1], q[57], q[95];
h q[4];
ccz q[83], q[19], q[78];
h q[42];
ccz q[61], q[94], q[68];
tdg q[44];
cz q[87], q[9];
t q[88];
h q[80];
h q[79];
ccz q[26], q[63], q[67];
z q[56];
sdg q[66];
t q[80];
z q[40];
h q[95];
tdg q[22];
ccz q[51], q[93], q[64];
s q[52];
tdg q[78];
ccz q[54], q[18], q[41];
h q[5];
tdg q[52];
t q[91];
tdg q[89];
h q[24];
s q[17];
tdg q[50];
h q[21];
