The seed for the random circuit generator is: 611389616
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
z q[73];
h q[45];
z q[4];
t q[15];
h q[59];
ccz q[25],q[16],q[35];
sdg q[12];
cz q[34],q[10];
t q[64];
tdg q[63];
ccz q[79],q[70],q[25];
t q[39];
cz q[19],q[51];
s q[53];
h q[10];
sdg q[53];
cz q[41],q[49];
s q[21];
s q[19];
t q[40];
t q[22];
ccz q[12],q[57],q[54];
ccz q[5],q[28],q[37];
t q[54];
h q[57];
t q[30];
h q[32];
cz q[10],q[11];
h q[42];
z q[76];
cz q[22],q[38];
ccz q[26],q[69],q[5];
z q[11];
cz q[49],q[2];
sdg q[74];
z q[22];
sdg q[53];
t q[74];
cz q[61],q[32];
sdg q[15];
ccz q[33],q[16],q[51];
t q[1];
z q[4];
h q[43];
h q[60];
tdg q[62];
z q[59];
ccz q[19],q[34],q[18];
cz q[77],q[17];
h q[0];
sdg q[0];
sdg q[52];
z q[66];
tdg q[57];
t q[5];
h q[43];
t q[39];
h q[3];
ccz q[66],q[53],q[74];
tdg q[39];
tdg q[46];
t q[63];
s q[3];
ccz q[34],q[21],q[61];
cz q[47],q[75];
s q[18];
cz q[18],q[28];
cz q[27],q[1];
cz q[1],q[53];
ccz q[12],q[2],q[34];
z q[64];
ccz q[46],q[15],q[10];
h q[80];