The seed for the random circuit generator is: 1440294420
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
t q[31];
t q[32];
ccz q[34], q[29], q[35];
tdg q[30];
t q[15];
tdg q[32];
sdg q[37];
s q[22];
s q[32];
s q[24];
cz q[25], q[23];
tdg q[28];
t q[17];
tdg q[37];
t q[37];
ccz q[28], q[25], q[20];
s q[6];
ccz q[9], q[34], q[4];
sdg q[2];
cz q[38], q[20];
h q[26];
h q[7];
sdg q[18];
s q[4];
t q[0];
cz q[29], q[31];
sdg q[29];
tdg q[22];
z q[37];
ccz q[29], q[4], q[37];
s q[14];
ccz q[20], q[25], q[24];
h q[23];
s q[39];
ccz q[17], q[39], q[19];
cz q[3], q[23];
t q[39];
cz q[9], q[11];
tdg q[17];
t q[1];
t q[22];
cz q[39], q[2];
h q[37];
t q[2];
s q[24];
ccz q[29], q[26], q[4];
s q[32];
sdg q[21];
tdg q[2];
h q[6];
h q[0];
ccz q[37], q[5], q[26];
h q[19];
sdg q[38];
t q[30];
ccz q[26], q[4], q[20];
z q[23];
t q[19];
h q[39];
ccz q[4], q[0], q[35];
t q[14];
h q[14];
tdg q[33];
sdg q[3];
ccz q[32], q[0], q[4];
z q[14];
z q[12];
cz q[38], q[8];
t q[6];
h q[31];
