The seed for the random circuit generator is: 1820911388
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
ccz q[44],q[21],q[51];
t q[70];
sdg q[74];
s q[48];
z q[52];
s q[10];
t q[5];
t q[17];
s q[2];
sdg q[13];
cz q[73],q[1];
tdg q[37];
s q[57];
z q[42];
tdg q[7];
cz q[11],q[34];
ccz q[0],q[44],q[32];
cz q[45],q[73];
t q[43];
ccz q[11],q[78],q[36];
cz q[66],q[75];
h q[20];
sdg q[17];
z q[60];
sdg q[10];
z q[76];
ccz q[15],q[49],q[64];
s q[32];
ccz q[71],q[40],q[0];
h q[30];
tdg q[66];
cz q[45],q[37];
s q[36];
s q[51];
sdg q[16];
t q[66];
z q[7];
z q[77];
sdg q[58];
t q[59];
ccz q[9],q[35],q[25];
z q[44];
s q[18];
t q[49];
tdg q[60];
tdg q[25];
ccz q[60],q[56],q[11];
s q[26];
sdg q[35];
cz q[4],q[2];
ccz q[8],q[33],q[19];
t q[2];
z q[28];
h q[29];
ccz q[21],q[70],q[27];
s q[21];
cz q[61],q[63];
s q[3];
tdg q[16];
cz q[17],q[77];
ccz q[11],q[64],q[47];
s q[21];
z q[73];
h q[8];
tdg q[63];
cz q[61],q[49];
t q[58];
sdg q[59];
s q[14];
t q[28];
s q[49];
t q[47];
t q[21];
s q[38];
h q[56];
s q[67];
ccz q[19],q[7],q[17];
cz q[47],q[72];
t q[61];
cz q[21],q[49];
h q[57];
z q[45];
t q[41];
ccz q[15],q[37],q[69];
cz q[32],q[71];
z q[7];
s q[6];
t q[60];
sdg q[42];
z q[9];
tdg q[72];
t q[38];
h q[3];
tdg q[12];
ccz q[78],q[53],q[60];
sdg q[14];
ccz q[52],q[24],q[49];
ccz q[36],q[64],q[19];
cz q[59],q[5];
s q[61];
s q[9];
tdg q[61];
ccz q[15],q[20],q[3];
sdg q[72];
ccz q[42],q[40],q[12];
ccz q[13],q[2],q[23];
sdg q[54];
sdg q[27];
t q[11];
ccz q[71],q[60],q[45];
tdg q[5];
s q[7];
z q[67];
ccz q[56],q[51],q[63];
sdg q[12];
sdg q[1];
s q[25];
ccz q[39],q[64],q[0];
ccz q[29],q[43],q[7];
cz q[58],q[20];
cz q[73],q[72];
ccz q[35],q[65],q[64];
cz q[25],q[68];
z q[75];
h q[22];
cz q[1],q[55];
h q[47];
z q[3];
cz q[51],q[71];
z q[34];
t q[43];
h q[48];
sdg q[76];
tdg q[50];
cz q[29],q[32];
tdg q[75];
ccz q[26],q[29],q[61];
z q[2];
s q[66];
cz q[77],q[25];
tdg q[50];
tdg q[65];
cz q[75],q[27];
cz q[13],q[69];
z q[61];
s q[37];
sdg q[73];
ccz q[14],q[34],q[53];
ccz q[32],q[25],q[46];
s q[76];
z q[70];
s q[7];
h q[77];
z q[45];
h q[45];
tdg q[53];
ccz q[1],q[16],q[58];
t q[11];
cz q[45],q[68];
z q[28];
h q[4];