The seed for the random circuit generator is: 1243223341
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
h q[28];
ccz q[38],q[7],q[77];
cz q[31],q[46];
ccz q[79],q[30],q[11];
z q[67];
tdg q[42];
s q[65];
tdg q[41];
ccz q[48],q[11],q[76];
cz q[46],q[79];
t q[83];
h q[45];
tdg q[4];
tdg q[11];
tdg q[28];
h q[63];
cz q[32],q[70];
z q[8];
h q[24];
z q[70];
cz q[17],q[54];
tdg q[9];
z q[83];
t q[0];
tdg q[66];
sdg q[56];
s q[68];
s q[13];
h q[46];
h q[81];
t q[21];
cz q[38],q[11];
tdg q[58];
tdg q[76];
t q[13];
h q[48];
h q[74];
t q[56];
ccz q[3],q[28],q[84];
z q[27];
ccz q[5],q[73],q[66];
cz q[52],q[63];
t q[41];
sdg q[57];
h q[62];
z q[5];
h q[35];
ccz q[36],q[53],q[0];
h q[45];
z q[51];
h q[51];
t q[57];
tdg q[25];
s q[10];
ccz q[33],q[20],q[9];
tdg q[68];
h q[53];
ccz q[48],q[86],q[14];
cz q[83],q[59];
ccz q[27],q[83],q[4];
h q[29];
t q[40];
cz q[72],q[46];
h q[7];
ccz q[28],q[43],q[54];
sdg q[41];
tdg q[48];
cz q[60],q[5];
h q[6];
s q[75];
ccz q[39],q[11],q[30];
h q[10];
h q[18];
t q[16];
ccz q[19],q[76],q[30];
ccz q[81],q[21],q[51];
h q[73];
ccz q[68],q[83],q[72];
h q[61];