The seed for the random circuit generator is: 1847865826
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[44];
tdg q[28];
t q[27];
z q[70];
s q[29];
cz q[16], q[83];
t q[70];
ccz q[35], q[59], q[47];
s q[30];
z q[54];
z q[57];
cz q[37], q[53];
tdg q[24];
sdg q[82];
t q[71];
t q[37];
cz q[43], q[67];
s q[5];
sdg q[39];
s q[80];
ccz q[69], q[75], q[20];
h q[63];
ccz q[65], q[55], q[6];
cz q[54], q[22];
ccz q[6], q[2], q[32];
t q[78];
h q[40];
h q[24];
cz q[42], q[15];
s q[7];
sdg q[30];
h q[37];
ccz q[66], q[13], q[58];
s q[16];
t q[74];
ccz q[30], q[33], q[35];
s q[11];
tdg q[18];
tdg q[78];
sdg q[3];
t q[56];
h q[47];
z q[28];
cz q[35], q[33];
cz q[84], q[31];
s q[82];
ccz q[73], q[33], q[17];
h q[17];
cz q[73], q[30];
h q[52];
h q[39];
t q[5];
s q[43];
z q[62];
cz q[43], q[66];
sdg q[36];
h q[65];
tdg q[82];
ccz q[37], q[16], q[65];
s q[46];
t q[78];
h q[62];
s q[52];
ccz q[53], q[69], q[83];
h q[57];
ccz q[4], q[33], q[61];
ccz q[23], q[81], q[69];
sdg q[59];
s q[81];
h q[37];
h q[38];
ccz q[26], q[3], q[16];
z q[57];
t q[40];
t q[40];
h q[44];
cz q[32], q[9];
ccz q[79], q[46], q[52];
s q[80];
t q[64];
h q[49];
h q[54];
sdg q[9];
sdg q[64];
tdg q[77];
cz q[61], q[27];
ccz q[37], q[16], q[68];
t q[45];
t q[51];
sdg q[44];
h q[74];
h q[76];
cz q[57], q[18];
h q[61];
t q[27];
h q[5];
ccz q[51], q[82], q[78];
ccz q[73], q[49], q[27];
h q[18];
sdg q[29];
h q[36];
