The seed for the random circuit generator is: 1451486539
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
cz q[42], q[47];
t q[39];
cz q[35], q[43];
cz q[39], q[29];
sdg q[32];
tdg q[33];
sdg q[12];
t q[50];
cz q[23], q[27];
s q[53];
h q[24];
ccz q[49], q[63], q[19];
tdg q[19];
s q[68];
h q[42];
sdg q[49];
h q[29];
h q[18];
tdg q[56];
sdg q[26];
h q[14];
sdg q[44];
s q[57];
sdg q[24];
t q[36];
z q[8];
cz q[1], q[28];
cz q[2], q[28];
tdg q[18];
ccz q[32], q[17], q[9];
t q[46];
s q[34];
z q[37];
ccz q[45], q[14], q[47];
sdg q[32];
z q[4];
tdg q[58];
t q[66];
s q[7];
s q[61];
t q[59];
s q[61];
cz q[54], q[9];
t q[40];
h q[24];
z q[45];
s q[16];
h q[42];
tdg q[58];
h q[5];
cz q[37], q[41];
s q[25];
h q[39];
h q[25];
z q[53];
sdg q[61];
tdg q[3];
h q[5];
h q[53];
h q[17];
z q[54];
ccz q[6], q[36], q[8];
cz q[27], q[60];
h q[7];
tdg q[68];
tdg q[5];
tdg q[42];
ccz q[67], q[14], q[29];
cz q[21], q[64];
z q[34];
z q[39];
cz q[6], q[38];
z q[18];
h q[5];
h q[49];
h q[58];
s q[61];
sdg q[39];
sdg q[26];
z q[10];
cz q[6], q[54];
z q[32];
cz q[64], q[65];
t q[67];
s q[34];
sdg q[49];
t q[39];
ccz q[48], q[3], q[61];
s q[2];
h q[67];
z q[6];
h q[38];
z q[64];
h q[48];
z q[26];
tdg q[55];
t q[12];
h q[63];
