The seed for the random circuit generator is: 456882873
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
h q[54];
sdg q[37];
h q[2];
ccz q[37],q[12],q[61];
z q[21];
t q[62];
cz q[64],q[4];
z q[62];
ccz q[33],q[11],q[32];
t q[15];
sdg q[46];
z q[14];
s q[68];
s q[27];
sdg q[5];
t q[40];
tdg q[1];
cz q[24],q[8];
tdg q[9];
cz q[64],q[55];
cz q[24],q[43];
sdg q[17];
h q[19];
tdg q[69];
t q[35];
z q[66];
s q[38];
s q[39];
s q[29];
t q[27];
cz q[40],q[4];
tdg q[49];
ccz q[6],q[28],q[52];
tdg q[6];
t q[62];
sdg q[15];
ccz q[61],q[54],q[24];
cz q[70],q[54];
z q[59];
cz q[66],q[37];
ccz q[66],q[17],q[0];
tdg q[11];
ccz q[51],q[28],q[35];
sdg q[67];
ccz q[32],q[27],q[46];
z q[32];
ccz q[24],q[55],q[31];
s q[38];
ccz q[29],q[70],q[72];
t q[8];
tdg q[22];
ccz q[61],q[58],q[17];
s q[73];
sdg q[62];
tdg q[45];
z q[63];
h q[36];
tdg q[13];
ccz q[69],q[62],q[73];
ccz q[59],q[56],q[10];
ccz q[35],q[46],q[29];
cz q[26],q[73];
z q[57];
s q[49];
t q[35];
s q[48];
s q[7];
ccz q[2],q[64],q[62];
t q[30];
ccz q[13],q[46],q[54];
ccz q[42],q[44],q[25];
sdg q[31];
z q[16];
cz q[26],q[29];
h q[40];
sdg q[47];
cz q[51],q[23];
sdg q[47];
ccz q[63],q[2],q[39];
z q[68];
s q[20];
sdg q[35];
s q[58];
t q[0];
z q[39];
s q[49];
h q[48];
cz q[51],q[45];
sdg q[29];
ccz q[64],q[17],q[42];
tdg q[69];
ccz q[52],q[12],q[56];
t q[16];
s q[0];
cz q[16],q[64];
h q[64];
cz q[17],q[4];
tdg q[20];
z q[0];
t q[52];
tdg q[30];
t q[55];
z q[16];
z q[73];
sdg q[52];
t q[10];
t q[12];
z q[4];
z q[10];
tdg q[71];
cz q[43],q[32];
ccz q[23],q[27],q[62];
h q[55];
tdg q[25];
s q[42];
z q[64];
ccz q[38],q[19],q[24];
t q[61];
cz q[13],q[16];
sdg q[38];
s q[55];
sdg q[19];
cz q[0],q[42];
tdg q[43];
z q[53];
sdg q[11];
sdg q[54];
ccz q[73],q[21],q[68];
cz q[47],q[29];
t q[48];
h q[38];
ccz q[57],q[45],q[69];
tdg q[13];
cz q[45],q[12];
ccz q[65],q[51],q[8];
ccz q[72],q[46],q[40];
sdg q[51];
z q[5];
tdg q[50];
sdg q[46];
ccz q[25],q[52],q[38];
cz q[45],q[43];
t q[64];
cz q[66],q[15];
s q[72];
s q[33];
tdg q[13];
z q[51];
sdg q[30];
cz q[8],q[40];
t q[32];
z q[45];
cz q[24],q[39];
s q[44];
t q[12];
z q[3];
s q[59];
z q[22];
cz q[20],q[28];
sdg q[52];
h q[40];