The seed for the random circuit generator is: 558226911
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
ccz q[42],q[46],q[14];
ccz q[25],q[4],q[27];
h q[16];
sdg q[22];
sdg q[6];
h q[10];
h q[24];
cz q[48],q[28];
z q[23];
ccz q[8],q[28],q[50];
cz q[4],q[39];
cz q[44],q[42];
cz q[2],q[6];
ccz q[20],q[45],q[25];
sdg q[19];
s q[43];
t q[50];
t q[13];
ccz q[16],q[10],q[44];
z q[10];
ccz q[35],q[38],q[25];
tdg q[9];
ccz q[49],q[48],q[3];
z q[29];
sdg q[26];
z q[22];
s q[44];
sdg q[17];
cz q[36],q[43];
tdg q[19];
tdg q[41];
s q[33];
sdg q[17];
sdg q[17];
t q[50];
t q[9];
ccz q[44],q[11],q[31];
h q[35];
tdg q[38];
cz q[3],q[6];
tdg q[44];
t q[10];
sdg q[42];
cz q[16],q[15];
ccz q[14],q[49],q[8];
h q[44];
tdg q[32];
cz q[44],q[3];
ccz q[43],q[44],q[7];
ccz q[45],q[26],q[33];
ccz q[30],q[10],q[8];
ccz q[47],q[19],q[41];
t q[32];
h q[36];
tdg q[24];
ccz q[50],q[42],q[26];
z q[8];
h q[21];
s q[46];
t q[45];
z q[39];
t q[16];
ccz q[43],q[14],q[31];
t q[48];
z q[38];
cz q[22],q[43];
tdg q[14];
sdg q[34];
ccz q[37],q[15],q[50];
h q[8];
h q[42];
sdg q[2];
sdg q[14];
ccz q[2],q[25],q[29];
s q[26];
sdg q[21];
t q[15];
z q[14];
s q[34];
ccz q[47],q[3],q[28];
s q[36];
tdg q[21];
s q[42];
sdg q[27];
sdg q[45];
ccz q[13],q[40],q[9];
cz q[26],q[11];
s q[48];
z q[37];
t q[19];
cz q[3],q[12];
cz q[10],q[20];
cz q[2],q[4];
t q[17];
ccz q[42],q[1],q[34];
s q[26];
tdg q[5];
sdg q[42];
t q[33];
h q[33];
h q[49];
cz q[20],q[16];
z q[6];
s q[36];
h q[30];
cz q[43],q[1];
cz q[22],q[16];
t q[0];
ccz q[5],q[16],q[20];
cz q[41],q[50];
sdg q[29];
tdg q[37];
ccz q[5],q[14],q[34];
s q[22];
sdg q[24];
ccz q[7],q[29],q[5];
s q[3];
ccz q[29],q[48],q[42];
tdg q[8];
cz q[17],q[32];
cz q[30],q[0];
h q[11];
sdg q[41];
z q[37];
sdg q[1];
cz q[48],q[40];
tdg q[44];
sdg q[40];
h q[8];