The seed for the random circuit generator is: 699390884
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
ccz q[74],q[54],q[41];
sdg q[50];
s q[7];
z q[11];
s q[60];
ccz q[64],q[6],q[16];
ccz q[52],q[68],q[2];
s q[14];
t q[11];
h q[72];
ccz q[40],q[45],q[39];
t q[55];
s q[8];
sdg q[29];
h q[7];
cz q[26],q[29];
tdg q[24];
sdg q[52];
cz q[52],q[10];
cz q[65],q[70];
sdg q[71];
z q[69];
ccz q[72],q[34],q[27];
z q[6];
tdg q[10];
tdg q[6];
z q[29];
h q[66];
z q[55];
h q[8];
h q[40];
z q[23];
sdg q[33];
z q[23];
t q[12];
z q[73];
z q[25];
sdg q[52];
h q[14];
h q[5];