The seed for the random circuit generator is: 17994865
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
cz q[8], q[38];
ccz q[23], q[21], q[47];
h q[45];
cz q[16], q[20];
h q[42];
sdg q[59];
tdg q[25];
cz q[38], q[12];
h q[10];
h q[42];
t q[4];
s q[13];
t q[15];
h q[7];
z q[3];
ccz q[24], q[57], q[34];
s q[18];
z q[10];
t q[53];
sdg q[57];
tdg q[7];
z q[29];
ccz q[1], q[41], q[36];
s q[1];
t q[10];
z q[3];
sdg q[41];
cz q[46], q[10];
s q[18];
z q[59];
h q[54];
cz q[52], q[41];
cz q[26], q[46];
tdg q[11];
cz q[2], q[33];
tdg q[16];
tdg q[38];
sdg q[29];
z q[24];
z q[55];
z q[42];
cz q[53], q[41];
z q[15];
h q[57];
ccz q[46], q[1], q[39];
t q[41];
z q[10];
sdg q[39];
cz q[21], q[30];
t q[42];
cz q[0], q[37];
h q[43];
z q[42];
ccz q[3], q[37], q[0];
z q[1];
sdg q[52];
ccz q[4], q[46], q[51];
cz q[10], q[1];
tdg q[59];
cz q[16], q[40];
sdg q[19];
sdg q[2];
s q[42];
sdg q[19];
cz q[41], q[1];
s q[23];
z q[47];
sdg q[18];
h q[40];
z q[18];
tdg q[9];
tdg q[41];
h q[59];
t q[0];
t q[47];
tdg q[19];
tdg q[36];
t q[49];
z q[55];
tdg q[19];
ccz q[20], q[47], q[32];
t q[29];
sdg q[19];
s q[4];
ccz q[2], q[59], q[5];
sdg q[27];
sdg q[45];
tdg q[58];
ccz q[10], q[21], q[29];
ccz q[8], q[9], q[50];
t q[6];
h q[34];
tdg q[29];
sdg q[48];
ccz q[36], q[18], q[43];
tdg q[28];
s q[56];
cz q[26], q[12];
sdg q[58];
s q[37];
sdg q[9];
sdg q[3];
cz q[39], q[54];
cz q[60], q[9];
s q[54];
ccz q[47], q[49], q[60];
z q[42];
cz q[12], q[19];
ccz q[30], q[2], q[49];
ccz q[17], q[10], q[31];
ccz q[12], q[57], q[56];
t q[11];
h q[21];
t q[54];
ccz q[8], q[30], q[51];
tdg q[10];
h q[14];
ccz q[18], q[47], q[1];
s q[4];
cz q[30], q[4];
s q[31];
h q[31];
ccz q[1], q[28], q[25];
ccz q[2], q[52], q[21];
sdg q[10];
z q[54];
t q[38];
cz q[19], q[49];
sdg q[16];
ccz q[46], q[49], q[50];
sdg q[56];
z q[36];
z q[35];
ccz q[34], q[40], q[20];
t q[19];
ccz q[37], q[2], q[26];
t q[44];
sdg q[6];
cz q[56], q[11];
tdg q[14];
s q[55];
sdg q[41];
z q[44];
tdg q[17];
ccz q[11], q[25], q[5];
sdg q[18];
tdg q[56];
t q[58];
sdg q[20];
s q[30];
z q[0];
sdg q[47];
t q[53];
cz q[55], q[4];
z q[40];
s q[5];
cz q[12], q[42];
t q[41];
s q[5];
tdg q[15];
ccz q[48], q[25], q[55];
t q[40];
tdg q[31];
t q[11];
tdg q[40];
h q[2];
t q[7];
z q[8];
z q[12];
t q[40];
ccz q[49], q[39], q[55];
tdg q[19];
ccz q[43], q[38], q[3];
ccz q[23], q[44], q[13];
sdg q[32];
sdg q[33];
t q[43];
ccz q[18], q[57], q[7];
z q[0];
s q[7];
z q[25];
s q[4];
tdg q[27];
h q[38];
h q[50];
z q[2];
z q[48];
ccz q[25], q[27], q[17];
tdg q[31];
sdg q[36];
h q[52];
cz q[29], q[60];
ccz q[56], q[3], q[13];
z q[12];
t q[35];
tdg q[47];
t q[25];
tdg q[37];
sdg q[51];
sdg q[26];
sdg q[54];
ccz q[38], q[48], q[15];
sdg q[46];
s q[54];
s q[33];
h q[40];
