The seed for the random circuit generator is: 485823850
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
t q[36];
h q[15];
ccz q[59],q[32],q[28];
cz q[46],q[23];
h q[48];
h q[53];
t q[22];
s q[59];
tdg q[57];
s q[46];
cz q[21],q[46];
ccz q[19],q[53],q[31];
cz q[52],q[56];
t q[30];
t q[2];
h q[31];
tdg q[11];
z q[51];
cz q[21],q[13];
h q[26];
z q[51];
t q[47];
s q[47];
t q[0];
h q[12];
cz q[1],q[12];
cz q[33],q[0];
z q[45];
sdg q[49];
s q[32];
t q[8];
tdg q[13];
t q[16];
ccz q[1],q[9],q[47];
cz q[8],q[53];
t q[14];
h q[22];
h q[49];
sdg q[55];
ccz q[36],q[21],q[48];
h q[0];
t q[45];
z q[18];
s q[19];
s q[42];
sdg q[54];
t q[54];
h q[40];
cz q[24],q[4];
s q[53];
s q[27];
t q[12];
tdg q[50];
t q[31];
h q[46];
cz q[6],q[11];
z q[48];
cz q[11],q[40];
s q[32];
h q[6];
cz q[28],q[24];
s q[34];
tdg q[58];
tdg q[9];
cz q[54],q[12];
z q[38];
cz q[47],q[10];
cz q[26],q[40];
s q[0];
h q[55];
sdg q[23];
z q[13];
sdg q[8];
tdg q[39];
ccz q[31],q[48],q[28];
tdg q[4];
t q[8];
z q[38];
h q[19];
h q[42];
cz q[6],q[1];
ccz q[26],q[41],q[23];
h q[36];
ccz q[11],q[14],q[41];
sdg q[36];
z q[29];
tdg q[35];
s q[14];
t q[2];
cz q[7],q[60];
tdg q[25];
cz q[14],q[48];
ccz q[4],q[26],q[36];
z q[28];
cz q[46],q[39];
z q[39];
tdg q[27];
tdg q[35];
cz q[52],q[1];
sdg q[43];
h q[38];
s q[35];
sdg q[30];
cz q[19],q[1];
t q[0];
t q[33];
s q[24];
ccz q[31],q[58],q[56];
sdg q[55];
ccz q[24],q[48],q[14];
h q[30];
tdg q[50];
h q[45];
s q[37];
h q[40];
cz q[8],q[40];
z q[52];
t q[30];
t q[60];
h q[44];
h q[33];