The seed for the random circuit generator is: 973886916
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
t q[3];
cz q[55],q[27];
sdg q[44];
ccz q[22],q[56],q[36];
cz q[71],q[32];
h q[8];
z q[43];
t q[35];
z q[7];
sdg q[13];
t q[45];
z q[48];
tdg q[49];
sdg q[70];
z q[31];
s q[34];
tdg q[36];
sdg q[32];
cz q[54],q[10];
t q[6];
ccz q[38],q[70],q[24];
sdg q[48];
tdg q[12];
z q[23];
sdg q[48];
t q[43];
sdg q[18];
sdg q[53];
cz q[42],q[45];
cz q[59],q[72];
s q[56];
ccz q[24],q[56],q[40];
z q[51];
tdg q[71];
cz q[22],q[61];
s q[43];
cz q[41],q[16];
cz q[32],q[17];
z q[67];
s q[35];
s q[60];
sdg q[41];
h q[10];
ccz q[25],q[17],q[6];
t q[53];
t q[33];
s q[68];
sdg q[33];
cz q[21],q[31];
h q[47];
cz q[53],q[65];
z q[71];
z q[27];
z q[16];
tdg q[57];
h q[26];
sdg q[63];
z q[6];
sdg q[61];
s q[20];
sdg q[19];
s q[1];
tdg q[39];
z q[34];
cz q[26],q[36];
sdg q[10];
ccz q[34],q[28],q[72];
h q[69];
t q[55];
s q[0];
s q[13];
h q[53];
h q[59];