The seed for the random circuit generator is: 1064942420
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
h q[18];
tdg q[4];
ccz q[13], q[17], q[2];
cz q[6], q[1];
ccz q[1], q[8], q[6];
h q[17];
s q[0];
z q[7];
sdg q[6];
ccz q[21], q[19], q[18];
cz q[13], q[1];
cz q[6], q[18];
h q[1];
sdg q[21];
h q[7];
h q[4];
tdg q[1];
sdg q[21];
sdg q[11];
h q[5];
ccz q[13], q[19], q[17];
tdg q[13];
cz q[16], q[18];
s q[20];
tdg q[6];
h q[17];
s q[11];
h q[7];
