The seed for the random circuit generator is: 1661419213
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
tdg q[5];
ccz q[27], q[31], q[63];
tdg q[52];
t q[50];
t q[39];
z q[12];
sdg q[67];
s q[54];
tdg q[18];
z q[22];
cz q[61], q[23];
ccz q[2], q[17], q[8];
cz q[20], q[52];
cz q[48], q[64];
tdg q[59];
t q[10];
h q[28];
h q[34];
h q[41];
tdg q[58];
sdg q[46];
tdg q[20];
h q[54];
t q[17];
tdg q[39];
h q[2];
sdg q[46];
sdg q[55];
tdg q[8];
ccz q[37], q[50], q[28];
h q[10];
h q[69];
sdg q[60];
z q[14];
sdg q[1];
tdg q[33];
cz q[17], q[0];
h q[41];
z q[33];
t q[23];
ccz q[33], q[23], q[4];
t q[0];
h q[26];
t q[46];
t q[62];
t q[48];
sdg q[58];
h q[49];
t q[71];
cz q[22], q[60];
t q[57];
s q[52];
t q[51];
ccz q[61], q[54], q[44];
s q[64];
t q[17];
h q[40];
cz q[0], q[8];
h q[32];
cz q[33], q[39];
h q[37];
t q[43];
ccz q[37], q[43], q[46];
z q[12];
tdg q[3];
sdg q[26];
s q[60];
sdg q[47];
z q[65];
t q[55];
cz q[41], q[56];
s q[47];
tdg q[35];
ccz q[63], q[66], q[69];
t q[2];
t q[63];
tdg q[34];
s q[27];
tdg q[34];
t q[46];
h q[23];
