The seed for the random circuit generator is: 1153918103
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
s q[21];
t q[31];
t q[20];
h q[35];
t q[26];
sdg q[56];
cz q[12], q[50];
h q[9];
s q[3];
sdg q[15];
cz q[11], q[8];
s q[41];
s q[58];
z q[8];
cz q[23], q[49];
tdg q[9];
h q[16];
sdg q[48];
tdg q[58];
sdg q[57];
cz q[6], q[50];
cz q[29], q[10];
ccz q[20], q[8], q[9];
s q[2];
h q[45];
sdg q[56];
t q[0];
sdg q[34];
sdg q[51];
h q[38];
h q[22];
h q[13];
ccz q[15], q[52], q[58];
cz q[21], q[16];
sdg q[31];
ccz q[21], q[28], q[44];
t q[4];
sdg q[18];
tdg q[20];
h q[26];
t q[1];
h q[8];
tdg q[47];
cz q[15], q[36];
ccz q[6], q[18], q[25];
cz q[35], q[54];
tdg q[21];
ccz q[16], q[45], q[40];
s q[14];
t q[7];
cz q[53], q[41];
z q[5];
cz q[25], q[18];
z q[40];
ccz q[9], q[40], q[0];
sdg q[40];
sdg q[1];
tdg q[57];
cz q[12], q[9];
ccz q[58], q[9], q[57];
ccz q[29], q[10], q[52];
z q[8];
h q[45];
cz q[15], q[41];
t q[42];
h q[33];
