The seed for the random circuit generator is: 1752244028
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
h q[6];
ccz q[7], q[2], q[4];
sdg q[3];
t q[13];
z q[7];
z q[5];
t q[0];
s q[3];
tdg q[13];
s q[11];
tdg q[5];
ccz q[4], q[3], q[1];
t q[1];
h q[8];
sdg q[0];
z q[13];
t q[1];
s q[13];
sdg q[8];
sdg q[7];
cz q[9], q[8];
sdg q[13];
z q[9];
ccz q[12], q[10], q[11];
tdg q[0];
cz q[5], q[11];
ccz q[3], q[9], q[5];
tdg q[6];
tdg q[1];
ccz q[3], q[5], q[10];
ccz q[13], q[12], q[8];
sdg q[5];
s q[12];
z q[3];
z q[11];
h q[10];
t q[5];
ccz q[0], q[10], q[4];
t q[12];
h q[7];
z q[13];
t q[10];
tdg q[11];
cz q[6], q[0];
s q[10];
cz q[13], q[2];
z q[10];
z q[1];
z q[13];
ccz q[9], q[6], q[10];
ccz q[9], q[11], q[13];
ccz q[3], q[13], q[1];
s q[1];
s q[13];
h q[11];
