The seed for the random circuit generator is: 1224968476
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
t q[1];
z q[24];
z q[41];
s q[40];
h q[36];
s q[29];
tdg q[20];
h q[40];
h q[15];
s q[10];
tdg q[38];
z q[7];
h q[1];
sdg q[41];
h q[44];
z q[7];
tdg q[39];
ccz q[44], q[41], q[43];
ccz q[28], q[27], q[35];
ccz q[38], q[31], q[20];
z q[27];
h q[25];
s q[7];
h q[24];
s q[41];
z q[8];
h q[13];
s q[2];
tdg q[11];
t q[7];
ccz q[41], q[24], q[23];
tdg q[21];
sdg q[44];
h q[17];
t q[17];
z q[10];
cz q[3], q[42];
t q[19];
ccz q[23], q[35], q[31];
z q[19];
z q[42];
ccz q[8], q[35], q[12];
cz q[5], q[29];
z q[2];
t q[44];
cz q[40], q[1];
sdg q[25];
s q[3];
z q[44];
t q[33];
tdg q[41];
sdg q[35];
ccz q[26], q[35], q[43];
sdg q[30];
t q[40];
sdg q[1];
t q[44];
ccz q[31], q[28], q[3];
ccz q[33], q[21], q[11];
sdg q[34];
z q[0];
h q[45];
z q[17];
sdg q[25];
ccz q[37], q[31], q[2];
ccz q[23], q[19], q[24];
t q[21];
ccz q[45], q[32], q[1];
t q[6];
cz q[6], q[33];
tdg q[32];
cz q[44], q[13];
ccz q[38], q[39], q[21];
z q[4];
s q[32];
z q[45];
tdg q[21];
tdg q[14];
z q[5];
tdg q[44];
h q[21];
tdg q[29];
cz q[10], q[15];
s q[19];
z q[27];
sdg q[5];
cz q[12], q[10];
tdg q[14];
tdg q[21];
cz q[15], q[31];
sdg q[43];
sdg q[21];
h q[42];
s q[3];
s q[17];
h q[44];
sdg q[40];
h q[17];
tdg q[35];
s q[38];
sdg q[5];
t q[22];
tdg q[34];
ccz q[12], q[39], q[37];
z q[45];
z q[19];
cz q[3], q[30];
cz q[31], q[9];
cz q[17], q[15];
h q[23];
cz q[7], q[12];
cz q[25], q[2];
z q[42];
sdg q[19];
h q[6];
sdg q[23];
h q[8];
s q[42];
ccz q[26], q[40], q[10];
h q[31];
z q[11];
h q[37];
s q[28];
sdg q[18];
ccz q[2], q[44], q[18];
tdg q[33];
tdg q[17];
cz q[45], q[38];
s q[9];
tdg q[36];
cz q[16], q[13];
h q[3];
h q[16];
