The seed for the random circuit generator is: 1869942
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[10];
h q[27];
sdg q[54];
z q[11];
tdg q[9];
ccz q[0], q[50], q[42];
h q[13];
cz q[15], q[40];
ccz q[54], q[38], q[36];
z q[16];
z q[16];
h q[10];
t q[22];
cz q[9], q[40];
tdg q[47];
cz q[21], q[51];
sdg q[13];
h q[50];
z q[12];
cz q[50], q[25];
h q[19];
h q[18];
h q[58];
sdg q[14];
sdg q[48];
cz q[42], q[48];
ccz q[52], q[1], q[59];
s q[24];
z q[2];
tdg q[24];
s q[8];
cz q[58], q[59];
cz q[41], q[55];
t q[42];
t q[8];
s q[34];
s q[14];
h q[16];
h q[38];
cz q[12], q[47];
z q[44];
s q[0];
sdg q[52];
cz q[58], q[9];
sdg q[0];
t q[59];
sdg q[17];
h q[6];
sdg q[47];
sdg q[33];
t q[22];
cz q[47], q[49];
cz q[15], q[57];
sdg q[5];
cz q[29], q[18];
tdg q[9];
sdg q[39];
cz q[48], q[14];
sdg q[56];
cz q[43], q[12];
cz q[36], q[7];
s q[5];
s q[26];
s q[0];
z q[15];
z q[36];
t q[29];
tdg q[49];
cz q[33], q[3];
t q[19];
ccz q[14], q[33], q[19];
cz q[54], q[14];
tdg q[26];
h q[40];
s q[11];
tdg q[43];
ccz q[34], q[3], q[5];
tdg q[19];
h q[33];
cz q[40], q[20];
cz q[44], q[33];
s q[20];
ccz q[31], q[2], q[59];
ccz q[55], q[46], q[8];
s q[28];
tdg q[22];
cz q[7], q[28];
h q[49];
z q[59];
z q[32];
sdg q[26];
z q[57];
s q[28];
z q[59];
sdg q[29];
cz q[9], q[50];
h q[29];
t q[9];
sdg q[51];
z q[8];
h q[22];
h q[5];
cz q[50], q[32];
h q[46];
tdg q[31];
t q[56];
tdg q[20];
t q[34];
ccz q[19], q[56], q[0];
t q[53];
ccz q[9], q[4], q[22];
h q[22];
h q[51];
t q[27];
tdg q[14];
ccz q[15], q[20], q[4];
h q[40];
ccz q[15], q[23], q[50];
z q[23];
sdg q[57];
h q[2];
sdg q[17];
t q[14];
z q[31];
t q[55];
z q[1];
ccz q[5], q[57], q[19];
s q[18];
h q[58];
t q[31];
ccz q[53], q[11], q[51];
h q[3];
ccz q[22], q[33], q[6];
t q[55];
tdg q[52];
cz q[22], q[21];
z q[16];
tdg q[14];
cz q[37], q[36];
sdg q[40];
ccz q[6], q[13], q[58];
tdg q[29];
cz q[50], q[8];
tdg q[48];
sdg q[2];
ccz q[58], q[28], q[32];
ccz q[13], q[30], q[1];
z q[54];
sdg q[1];
ccz q[33], q[54], q[35];
cz q[38], q[31];
z q[15];
ccz q[44], q[49], q[47];
s q[14];
s q[48];
z q[45];
sdg q[5];
h q[25];
