The seed for the random circuit generator is: 481578387
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
ccz q[47],q[60],q[17];
s q[23];
z q[19];
cz q[23],q[31];
z q[53];
cz q[54],q[67];
tdg q[7];
tdg q[25];
cz q[53],q[58];
z q[30];
s q[37];
ccz q[17],q[52],q[50];
tdg q[13];
s q[51];
cz q[31],q[6];
cz q[67],q[61];
s q[13];
s q[50];
s q[0];
t q[59];
ccz q[18],q[65],q[67];
tdg q[41];
t q[60];
h q[65];
ccz q[1],q[40],q[46];
tdg q[33];
cz q[2],q[4];
s q[6];
sdg q[61];
tdg q[23];
tdg q[24];
z q[13];
cz q[43],q[59];
s q[46];
ccz q[64],q[37],q[71];
z q[29];
tdg q[70];
s q[14];
z q[63];
sdg q[24];
s q[42];
sdg q[43];
h q[35];
z q[36];
s q[56];
sdg q[14];
ccz q[53],q[28],q[2];
t q[20];
ccz q[24],q[54],q[38];
ccz q[49],q[19],q[57];
z q[21];
sdg q[69];
ccz q[47],q[57],q[68];
ccz q[12],q[51],q[25];
cz q[53],q[44];
t q[28];
ccz q[29],q[59],q[22];
z q[33];
cz q[50],q[14];
tdg q[30];
s q[30];
sdg q[19];
tdg q[27];
h q[39];
sdg q[40];
cz q[46],q[56];
ccz q[31],q[12],q[57];
h q[60];
tdg q[32];
sdg q[71];
s q[7];
ccz q[35],q[0],q[48];
sdg q[58];
tdg q[53];
h q[54];
s q[18];
tdg q[2];
t q[2];
z q[56];
h q[67];
sdg q[23];
s q[20];
z q[32];
cz q[26],q[38];
ccz q[30],q[12],q[0];
cz q[32],q[67];
z q[0];
tdg q[60];
tdg q[31];
cz q[64],q[33];
s q[32];
h q[70];
t q[36];
sdg q[9];
s q[42];
s q[63];
s q[6];
sdg q[13];
cz q[15],q[49];
ccz q[20],q[50],q[63];
tdg q[3];
ccz q[15],q[42],q[41];
z q[64];
tdg q[0];
tdg q[41];
tdg q[16];
ccz q[1],q[0],q[66];
tdg q[53];
z q[47];
t q[23];
h q[67];
z q[6];
tdg q[69];
s q[34];
h q[35];
tdg q[70];
cz q[24],q[43];
h q[2];
sdg q[70];
sdg q[57];
ccz q[38],q[8],q[35];
s q[59];
ccz q[56],q[10],q[21];
sdg q[62];
s q[5];
t q[22];
ccz q[51],q[42],q[18];
t q[27];
cz q[3],q[57];
h q[6];
t q[29];
s q[3];
tdg q[0];
h q[32];
z q[57];
s q[0];
ccz q[61],q[33],q[36];
s q[51];
s q[9];
ccz q[61],q[63],q[29];
sdg q[38];
t q[9];
t q[24];
h q[40];
h q[5];
ccz q[42],q[64],q[58];
tdg q[43];
h q[51];
ccz q[38],q[12],q[66];
ccz q[55],q[14],q[39];
tdg q[10];
s q[22];
h q[66];
ccz q[28],q[20],q[4];
sdg q[50];
z q[68];
cz q[25],q[14];
tdg q[41];
cz q[22],q[6];
h q[41];