The seed for the random circuit generator is: 1230744667
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
z q[15];
t q[16];
h q[7];
z q[22];
z q[17];
ccz q[20], q[22], q[19];
h q[7];
cz q[6], q[23];
cz q[7], q[6];
ccz q[13], q[12], q[2];
h q[17];
ccz q[24], q[22], q[13];
t q[7];
t q[11];
h q[6];
ccz q[21], q[11], q[7];
ccz q[19], q[25], q[17];
cz q[1], q[17];
sdg q[21];
s q[4];
h q[0];
ccz q[22], q[14], q[2];
sdg q[11];
ccz q[12], q[4], q[14];
ccz q[18], q[25], q[19];
ccz q[11], q[3], q[13];
h q[14];
sdg q[8];
t q[15];
sdg q[24];
ccz q[18], q[2], q[5];
sdg q[7];
cz q[11], q[3];
z q[17];
ccz q[1], q[4], q[23];
tdg q[6];
ccz q[19], q[3], q[21];
sdg q[9];
t q[7];
t q[0];
cz q[18], q[25];
z q[7];
sdg q[18];
h q[24];
sdg q[24];
t q[23];
z q[25];
h q[12];
h q[5];
s q[7];
s q[2];
ccz q[12], q[19], q[14];
sdg q[21];
t q[19];
h q[4];
h q[9];
sdg q[11];
cz q[8], q[24];
s q[20];
h q[25];
h q[19];
ccz q[24], q[4], q[9];
cz q[13], q[6];
tdg q[21];
sdg q[17];
h q[22];
h q[10];
cz q[2], q[16];
sdg q[16];
z q[0];
z q[3];
sdg q[20];
ccz q[2], q[24], q[25];
ccz q[20], q[2], q[13];
h q[25];
ccz q[25], q[2], q[5];
h q[7];
ccz q[23], q[15], q[24];
ccz q[2], q[11], q[16];
ccz q[21], q[11], q[10];
h q[18];
sdg q[10];
tdg q[18];
ccz q[12], q[23], q[6];
z q[7];
tdg q[14];
ccz q[10], q[9], q[4];
ccz q[21], q[13], q[4];
h q[22];
h q[9];
tdg q[7];
cz q[21], q[18];
s q[25];
tdg q[1];
ccz q[9], q[6], q[1];
ccz q[25], q[21], q[13];
t q[21];
sdg q[12];
t q[21];
ccz q[2], q[7], q[22];
h q[22];
h q[4];
