The seed for the random circuit generator is: 1990489218
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
h q[4];
s q[12];
tdg q[17];
ccz q[38],q[45],q[0];
cz q[0],q[21];
h q[29];
z q[11];
t q[3];
cz q[13],q[37];
z q[28];
t q[24];
s q[26];
t q[35];
sdg q[18];
ccz q[17],q[40],q[45];
sdg q[42];
h q[13];
z q[20];
h q[8];
s q[1];
tdg q[14];
cz q[7],q[32];
t q[42];
ccz q[26],q[6],q[30];
t q[35];
tdg q[26];
t q[32];
h q[5];
z q[39];
t q[8];
cz q[36],q[22];
ccz q[41],q[35],q[29];
z q[7];
tdg q[1];
t q[21];
ccz q[29],q[47],q[6];
t q[0];
h q[4];