The seed for the random circuit generator is: 1580351342
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
s q[64];
sdg q[45];
t q[68];
cz q[17], q[15];
s q[91];
cz q[7], q[43];
t q[56];
h q[4];
tdg q[11];
ccz q[87], q[80], q[6];
z q[63];
ccz q[74], q[25], q[23];
tdg q[23];
tdg q[0];
sdg q[49];
cz q[36], q[69];
tdg q[49];
s q[56];
z q[1];
ccz q[51], q[20], q[17];
z q[73];
s q[46];
s q[72];
tdg q[21];
z q[31];
t q[30];
sdg q[90];
t q[35];
z q[47];
z q[59];
h q[25];
z q[95];
s q[50];
sdg q[64];
ccz q[40], q[49], q[26];
cz q[40], q[8];
h q[56];
h q[93];
cz q[64], q[70];
h q[80];
z q[37];
ccz q[30], q[65], q[24];
ccz q[43], q[25], q[52];
h q[95];
t q[17];
s q[74];
tdg q[34];
z q[22];
ccz q[28], q[53], q[0];
tdg q[50];
z q[31];
tdg q[10];
z q[52];
h q[2];
tdg q[61];
sdg q[18];
t q[22];
ccz q[14], q[25], q[5];
h q[42];
s q[33];
z q[23];
h q[92];
cz q[22], q[51];
ccz q[80], q[84], q[36];
s q[77];
z q[61];
ccz q[90], q[54], q[76];
z q[86];
s q[77];
t q[5];
z q[45];
h q[0];
z q[84];
z q[37];
ccz q[5], q[34], q[80];
cz q[41], q[24];
tdg q[43];
cz q[39], q[10];
h q[88];
h q[51];
