The seed for the random circuit generator is: 1372298037
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
z q[51];
t q[33];
sdg q[1];
h q[26];
sdg q[24];
cz q[11], q[14];
cz q[26], q[59];
t q[67];
t q[22];
t q[30];
tdg q[58];
sdg q[45];
s q[22];
sdg q[45];
cz q[56], q[3];
ccz q[42], q[23], q[68];
cz q[47], q[5];
t q[33];
z q[60];
tdg q[5];
ccz q[9], q[31], q[61];
s q[46];
h q[65];
ccz q[72], q[69], q[33];
ccz q[43], q[8], q[71];
t q[35];
ccz q[39], q[56], q[43];
tdg q[7];
t q[72];
ccz q[30], q[32], q[25];
t q[54];
sdg q[54];
h q[52];
cz q[70], q[22];
cz q[1], q[21];
t q[27];
ccz q[38], q[24], q[57];
t q[50];
z q[40];
tdg q[4];
z q[25];
cz q[28], q[22];
h q[26];
ccz q[61], q[16], q[41];
ccz q[29], q[65], q[27];
h q[51];
tdg q[40];
cz q[19], q[23];
ccz q[37], q[21], q[45];
cz q[46], q[54];
sdg q[6];
s q[37];
cz q[11], q[58];
s q[24];
z q[52];
s q[21];
t q[72];
cz q[52], q[28];
cz q[24], q[8];
s q[51];
s q[64];
tdg q[55];
t q[34];
sdg q[16];
sdg q[18];
t q[41];
t q[18];
tdg q[69];
sdg q[29];
t q[52];
s q[11];
z q[19];
t q[33];
t q[23];
h q[14];
cz q[6], q[21];
cz q[9], q[15];
t q[28];
t q[46];
t q[39];
tdg q[58];
t q[0];
cz q[41], q[28];
sdg q[37];
tdg q[0];
ccz q[22], q[31], q[28];
cz q[55], q[33];
ccz q[50], q[65], q[55];
tdg q[21];
cz q[40], q[42];
sdg q[34];
sdg q[26];
z q[66];
z q[16];
h q[25];
s q[66];
t q[18];
cz q[41], q[57];
z q[33];
ccz q[32], q[6], q[0];
sdg q[39];
cz q[62], q[65];
cz q[61], q[54];
sdg q[39];
cz q[26], q[71];
z q[53];
h q[59];
s q[22];
t q[14];
tdg q[12];
t q[65];
h q[31];
cz q[45], q[14];
z q[23];
ccz q[60], q[35], q[31];
tdg q[0];
s q[5];
t q[59];
z q[62];
tdg q[5];
t q[68];
sdg q[60];
ccz q[69], q[31], q[66];
h q[45];
h q[7];
z q[11];
tdg q[64];
sdg q[32];
t q[55];
sdg q[43];
tdg q[24];
h q[52];
cz q[63], q[70];
sdg q[40];
cz q[19], q[10];
ccz q[56], q[58], q[16];
tdg q[20];
sdg q[46];
ccz q[49], q[10], q[51];
tdg q[0];
sdg q[3];
z q[64];
cz q[16], q[56];
sdg q[16];
h q[42];
sdg q[57];
cz q[53], q[8];
cz q[35], q[7];
t q[70];
z q[68];
cz q[6], q[2];
sdg q[41];
tdg q[69];
cz q[18], q[53];
cz q[54], q[52];
t q[68];
sdg q[66];
sdg q[58];
h q[16];
s q[72];
z q[40];
s q[2];
t q[8];
z q[33];
tdg q[61];
ccz q[18], q[51], q[27];
sdg q[5];
ccz q[1], q[64], q[0];
tdg q[47];
s q[36];
ccz q[33], q[43], q[18];
t q[9];
s q[29];
h q[70];
s q[30];
h q[68];
ccz q[22], q[11], q[58];
s q[21];
tdg q[42];
t q[51];
ccz q[30], q[71], q[7];
cz q[34], q[47];
ccz q[72], q[59], q[0];
tdg q[11];
sdg q[28];
cz q[36], q[0];
t q[25];
ccz q[72], q[46], q[39];
cz q[12], q[40];
h q[25];
s q[63];
t q[9];
s q[23];
s q[53];
cz q[36], q[53];
h q[63];
