The seed for the random circuit generator is: 1981041892
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[4] q;
ccz q[1], q[3], q[2];
sdg q[0];
cz q[0], q[2];
z q[1];
s q[2];
tdg q[1];
h q[1];
cz q[2], q[1];
t q[3];
ccz q[3], q[0], q[2];
tdg q[3];
s q[2];
s q[1];
tdg q[3];
ccz q[2], q[1], q[3];
tdg q[3];
tdg q[2];
t q[2];
sdg q[1];
sdg q[1];
cz q[3], q[0];
z q[3];
cz q[0], q[1];
z q[0];
ccz q[0], q[3], q[1];
h q[3];
