The seed for the random circuit generator is: 1485172539
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
cz q[17],q[7];
h q[49];
tdg q[11];
z q[44];
h q[22];
tdg q[39];
t q[29];
cz q[70],q[37];
tdg q[56];
ccz q[60],q[44],q[25];
sdg q[66];
z q[48];
sdg q[26];
tdg q[28];
s q[37];
cz q[1],q[64];
cz q[24],q[48];
tdg q[60];
t q[16];
sdg q[18];
cz q[28],q[61];
h q[62];
ccz q[28],q[51],q[31];
h q[21];
tdg q[70];
cz q[55],q[41];
h q[45];
s q[2];
sdg q[29];
cz q[46],q[17];
tdg q[28];
tdg q[21];
s q[28];
cz q[24],q[63];
cz q[23],q[59];
cz q[68],q[5];
sdg q[47];
sdg q[38];
h q[15];
cz q[38],q[61];
tdg q[47];
s q[34];
t q[47];
z q[31];
s q[0];
h q[64];
t q[54];
ccz q[18],q[8],q[53];
h q[34];
h q[45];
cz q[36],q[44];
z q[5];
tdg q[2];
z q[53];
sdg q[49];
cz q[60],q[9];
h q[20];
cz q[51],q[17];
ccz q[52],q[6],q[0];
ccz q[55],q[0],q[62];
t q[45];
sdg q[23];
h q[34];
h q[29];
cz q[70],q[51];
ccz q[8],q[38],q[58];
tdg q[65];
z q[33];
sdg q[67];
s q[70];
h q[69];