The seed for the random circuit generator is: 412026089
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
h q[15];
tdg q[1];
ccz q[19],q[22],q[28];
ccz q[46],q[4],q[3];
tdg q[31];
s q[42];
t q[34];
z q[19];
sdg q[20];
sdg q[15];
tdg q[37];
t q[1];
sdg q[11];
t q[32];
ccz q[46],q[17],q[3];
cz q[10],q[54];
s q[26];
s q[21];
z q[30];
h q[41];
sdg q[56];
t q[49];
ccz q[31],q[46],q[57];
t q[19];
ccz q[30],q[14],q[46];
s q[9];
z q[17];
sdg q[9];
sdg q[49];
ccz q[55],q[12],q[43];
h q[34];
sdg q[50];
h q[26];