The seed for the random circuit generator is: 1409780453
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
z q[62];
sdg q[70];
cz q[15], q[17];
z q[66];
cz q[49], q[10];
t q[27];
h q[1];
cz q[30], q[12];
z q[19];
t q[20];
t q[31];
tdg q[0];
ccz q[28], q[66], q[6];
z q[13];
ccz q[59], q[66], q[20];
t q[29];
t q[2];
s q[55];
z q[13];
ccz q[67], q[49], q[25];
t q[17];
s q[22];
tdg q[71];
sdg q[64];
tdg q[52];
cz q[62], q[20];
z q[46];
s q[15];
z q[35];
z q[24];
z q[26];
h q[39];
ccz q[40], q[51], q[65];
z q[59];
z q[60];
cz q[71], q[38];
s q[35];
cz q[69], q[4];
ccz q[56], q[20], q[26];
tdg q[39];
h q[2];
cz q[25], q[8];
cz q[59], q[44];
sdg q[55];
z q[31];
t q[26];
z q[41];
z q[65];
s q[23];
h q[34];
s q[24];
t q[68];
tdg q[71];
h q[59];
tdg q[41];
cz q[47], q[46];
t q[12];
z q[35];
z q[6];
sdg q[49];
sdg q[10];
h q[22];
z q[46];
z q[15];
cz q[22], q[44];
t q[3];
cz q[69], q[53];
t q[31];
cz q[2], q[57];
s q[43];
h q[45];
tdg q[47];
cz q[38], q[39];
h q[46];
cz q[2], q[23];
cz q[20], q[19];
cz q[44], q[40];
t q[70];
s q[43];
ccz q[12], q[5], q[26];
z q[46];
s q[70];
t q[68];
h q[15];
z q[8];
tdg q[20];
cz q[59], q[69];
ccz q[70], q[49], q[26];
tdg q[3];
z q[50];
ccz q[7], q[55], q[56];
t q[47];
s q[56];
cz q[32], q[56];
t q[8];
z q[54];
s q[22];
t q[2];
h q[35];
tdg q[51];
s q[17];
sdg q[21];
tdg q[46];
sdg q[4];
tdg q[43];
t q[12];
t q[47];
z q[70];
s q[65];
sdg q[3];
cz q[32], q[0];
h q[65];
t q[36];
s q[32];
cz q[28], q[43];
z q[36];
cz q[28], q[20];
z q[63];
t q[14];
tdg q[30];
sdg q[68];
sdg q[61];
ccz q[69], q[32], q[68];
tdg q[15];
cz q[61], q[40];
s q[26];
sdg q[55];
cz q[65], q[43];
cz q[30], q[11];
ccz q[24], q[43], q[39];
cz q[29], q[70];
h q[8];
z q[39];
sdg q[67];
sdg q[24];
z q[15];
tdg q[16];
s q[8];
s q[56];
t q[55];
cz q[47], q[48];
h q[4];
z q[11];
sdg q[7];
s q[24];
s q[12];
t q[31];
t q[52];
sdg q[37];
cz q[15], q[69];
s q[68];
cz q[22], q[18];
z q[20];
sdg q[1];
z q[32];
s q[41];
z q[57];
s q[64];
s q[48];
ccz q[32], q[28], q[56];
sdg q[16];
t q[58];
ccz q[21], q[22], q[6];
ccz q[22], q[56], q[16];
t q[50];
t q[4];
s q[1];
s q[9];
sdg q[12];
s q[5];
ccz q[68], q[34], q[4];
z q[48];
sdg q[5];
h q[22];
ccz q[56], q[6], q[38];
t q[36];
sdg q[6];
s q[53];
z q[45];
tdg q[40];
s q[7];
cz q[67], q[6];
z q[29];
cz q[59], q[15];
s q[31];
tdg q[49];
t q[43];
ccz q[24], q[43], q[64];
s q[1];
tdg q[3];
s q[69];
ccz q[16], q[54], q[67];
s q[8];
z q[64];
sdg q[1];
s q[40];
s q[7];
ccz q[35], q[3], q[32];
z q[12];
tdg q[11];
z q[8];
tdg q[50];
sdg q[38];
t q[70];
tdg q[67];
t q[70];
cz q[40], q[47];
s q[50];
sdg q[7];
t q[18];
t q[33];
sdg q[49];
tdg q[41];
z q[38];
s q[42];
ccz q[1], q[50], q[14];
sdg q[69];
sdg q[39];
ccz q[45], q[3], q[70];
z q[17];
s q[49];
sdg q[12];
sdg q[21];
s q[15];
z q[29];
sdg q[37];
h q[16];
ccz q[68], q[57], q[55];
z q[71];
tdg q[38];
t q[6];
sdg q[68];
tdg q[1];
z q[44];
sdg q[37];
h q[39];
z q[3];
t q[52];
ccz q[71], q[10], q[43];
s q[11];
tdg q[70];
s q[39];
z q[27];
ccz q[8], q[1], q[6];
z q[23];
sdg q[12];
ccz q[71], q[45], q[37];
sdg q[61];
ccz q[47], q[35], q[27];
sdg q[14];
cz q[14], q[36];
ccz q[18], q[50], q[70];
s q[6];
t q[7];
sdg q[68];
ccz q[36], q[2], q[21];
h q[68];
