The seed for the random circuit generator is: 1383741413
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
t q[3];
z q[5];
s q[15];
sdg q[3];
z q[3];
h q[9];
s q[0];
s q[15];
t q[8];
s q[17];
s q[13];
z q[14];
z q[11];
t q[4];
tdg q[5];
ccz q[3],q[16],q[6];
cz q[2],q[15];
tdg q[17];
h q[1];
h q[6];
sdg q[15];
ccz q[11],q[5],q[12];
z q[1];
cz q[6],q[10];
ccz q[6],q[4],q[8];
cz q[14],q[6];
t q[6];
t q[12];
h q[2];
ccz q[12],q[6],q[15];
cz q[9],q[8];
sdg q[15];
ccz q[9],q[13],q[4];
z q[2];
tdg q[8];
cz q[14],q[1];
s q[14];
sdg q[9];
tdg q[16];
t q[15];
sdg q[1];
h q[9];