The seed for the random circuit generator is: 1571220665
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
t q[20];
s q[18];
t q[3];
s q[62];
ccz q[69], q[67], q[49];
tdg q[16];
ccz q[60], q[55], q[54];
s q[45];
ccz q[71], q[87], q[53];
h q[81];
cz q[76], q[86];
h q[10];
t q[13];
cz q[82], q[24];
t q[51];
h q[8];
h q[86];
sdg q[10];
ccz q[24], q[63], q[87];
sdg q[52];
sdg q[33];
s q[74];
s q[71];
ccz q[44], q[57], q[52];
sdg q[30];
t q[77];
tdg q[30];
h q[59];
t q[19];
tdg q[51];
z q[22];
cz q[71], q[22];
z q[44];
ccz q[4], q[51], q[35];
ccz q[39], q[16], q[11];
z q[4];
ccz q[89], q[72], q[76];
ccz q[67], q[29], q[88];
tdg q[45];
s q[87];
h q[9];
ccz q[25], q[16], q[76];
s q[87];
h q[1];
cz q[72], q[56];
tdg q[35];
sdg q[52];
cz q[79], q[33];
t q[0];
sdg q[49];
h q[10];
h q[44];
