The seed for the random circuit generator is: 86433887
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
s q[10];
z q[49];
sdg q[1];
tdg q[62];
h q[13];
ccz q[34],q[3],q[16];
ccz q[51],q[59],q[12];
z q[26];
tdg q[14];
ccz q[33],q[11],q[47];
ccz q[66],q[5],q[42];
z q[18];
h q[14];
cz q[36],q[22];
tdg q[25];
tdg q[22];
cz q[13],q[35];
tdg q[36];
t q[5];
sdg q[39];
s q[17];
sdg q[35];
sdg q[55];
t q[9];
tdg q[11];
cz q[37],q[14];
sdg q[58];
s q[25];
cz q[1],q[66];
h q[47];
sdg q[18];
t q[55];
h q[65];
cz q[56],q[10];
s q[22];
t q[58];
s q[20];
z q[23];
sdg q[29];
z q[64];
s q[31];
sdg q[12];
z q[65];
z q[45];
h q[56];
z q[40];
h q[9];
h q[19];
z q[66];
ccz q[28],q[63],q[39];
sdg q[2];
cz q[19],q[21];
tdg q[24];
ccz q[48],q[50],q[36];
tdg q[60];
h q[36];
ccz q[66],q[37],q[18];
z q[10];
tdg q[42];
t q[19];
cz q[29],q[9];
z q[52];
h q[9];
s q[13];
tdg q[57];
h q[31];
z q[29];
cz q[11],q[49];
cz q[4],q[11];
tdg q[35];
h q[39];
h q[57];
h q[54];
cz q[15],q[46];
h q[0];
tdg q[40];
ccz q[40],q[33],q[41];
cz q[43],q[31];
h q[3];
sdg q[57];
h q[19];