The seed for the random circuit generator is: 1805533070
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
cz q[12], q[34];
t q[71];
t q[1];
cz q[5], q[58];
h q[38];
ccz q[28], q[31], q[45];
t q[11];
sdg q[41];
z q[3];
tdg q[31];
s q[66];
t q[64];
sdg q[20];
s q[39];
tdg q[0];
cz q[31], q[34];
h q[10];
sdg q[55];
ccz q[20], q[5], q[59];
t q[48];
s q[59];
tdg q[44];
sdg q[58];
cz q[9], q[71];
sdg q[57];
sdg q[34];
z q[70];
z q[67];
z q[56];
z q[11];
s q[36];
sdg q[60];
cz q[63], q[65];
sdg q[55];
z q[33];
z q[5];
s q[26];
z q[42];
cz q[40], q[48];
h q[22];
cz q[6], q[68];
tdg q[72];
t q[51];
s q[27];
sdg q[9];
s q[31];
sdg q[17];
s q[63];
tdg q[40];
h q[25];
h q[11];
sdg q[29];
h q[31];
cz q[26], q[60];
t q[55];
cz q[3], q[24];
ccz q[48], q[43], q[67];
h q[20];
sdg q[68];
h q[52];
s q[25];
sdg q[44];
s q[9];
z q[22];
s q[47];
ccz q[2], q[21], q[11];
cz q[70], q[56];
h q[32];
h q[16];
h q[14];
t q[1];
h q[20];
sdg q[53];
sdg q[30];
ccz q[47], q[71], q[41];
cz q[40], q[8];
sdg q[29];
ccz q[37], q[26], q[21];
z q[72];
h q[32];
s q[39];
ccz q[46], q[58], q[41];
t q[0];
s q[63];
ccz q[16], q[62], q[34];
t q[9];
sdg q[36];
z q[6];
t q[71];
cz q[18], q[53];
ccz q[27], q[21], q[47];
t q[53];
tdg q[22];
ccz q[2], q[55], q[44];
sdg q[37];
s q[25];
h q[1];
h q[10];
z q[39];
cz q[8], q[71];
z q[73];
cz q[36], q[53];
h q[19];
tdg q[10];
s q[27];
h q[0];
h q[34];
tdg q[34];
ccz q[22], q[12], q[24];
t q[17];
tdg q[1];
cz q[66], q[62];
h q[56];
h q[44];
tdg q[52];
s q[56];
h q[41];
sdg q[34];
h q[47];
cz q[60], q[28];
h q[42];
tdg q[39];
cz q[19], q[22];
z q[40];
t q[36];
sdg q[30];
sdg q[16];
z q[67];
t q[29];
ccz q[49], q[50], q[60];
cz q[61], q[12];
s q[66];
t q[64];
t q[67];
z q[50];
h q[48];
cz q[48], q[59];
z q[12];
t q[72];
t q[0];
h q[23];
