The seed for the random circuit generator is: 1827056592
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
h q[3];
t q[33];
t q[18];
cz q[23], q[34];
sdg q[21];
t q[40];
cz q[38], q[35];
sdg q[36];
tdg q[14];
h q[26];
cz q[13], q[8];
sdg q[0];
s q[0];
ccz q[28], q[42], q[26];
z q[3];
s q[36];
tdg q[10];
z q[21];
cz q[24], q[26];
cz q[20], q[1];
cz q[6], q[31];
h q[40];
t q[37];
s q[15];
ccz q[22], q[21], q[14];
sdg q[4];
tdg q[11];
cz q[21], q[18];
cz q[18], q[25];
cz q[30], q[10];
t q[32];
t q[18];
sdg q[17];
s q[13];
cz q[8], q[14];
tdg q[2];
sdg q[26];
t q[42];
tdg q[24];
sdg q[2];
sdg q[22];
h q[13];
sdg q[23];
cz q[0], q[16];
tdg q[5];
tdg q[23];
ccz q[5], q[19], q[1];
tdg q[34];
sdg q[34];
sdg q[23];
sdg q[20];
sdg q[11];
z q[20];
z q[1];
tdg q[12];
s q[15];
tdg q[30];
tdg q[4];
t q[28];
t q[19];
sdg q[14];
ccz q[41], q[24], q[30];
sdg q[18];
cz q[9], q[41];
tdg q[39];
ccz q[27], q[18], q[13];
t q[15];
cz q[10], q[4];
cz q[24], q[35];
ccz q[22], q[35], q[38];
sdg q[8];
z q[26];
cz q[22], q[23];
tdg q[39];
t q[33];
s q[21];
ccz q[2], q[37], q[25];
tdg q[11];
tdg q[2];
t q[26];
tdg q[28];
h q[15];
sdg q[6];
h q[39];
h q[42];
h q[11];
h q[42];
t q[5];
tdg q[36];
s q[17];
ccz q[19], q[31], q[37];
sdg q[2];
cz q[8], q[1];
tdg q[13];
t q[39];
tdg q[31];
h q[4];
t q[26];
tdg q[1];
tdg q[11];
s q[13];
sdg q[23];
ccz q[41], q[3], q[28];
z q[6];
s q[14];
tdg q[34];
tdg q[4];
tdg q[38];
ccz q[26], q[7], q[40];
ccz q[36], q[23], q[41];
sdg q[23];
h q[24];
s q[9];
ccz q[37], q[31], q[30];
cz q[28], q[25];
tdg q[1];
z q[9];
tdg q[20];
sdg q[19];
h q[3];
t q[22];
z q[31];
ccz q[11], q[29], q[38];
z q[7];
t q[5];
z q[16];
sdg q[23];
z q[20];
t q[32];
cz q[10], q[2];
t q[12];
t q[36];
sdg q[23];
cz q[35], q[13];
z q[1];
ccz q[24], q[19], q[35];
sdg q[21];
z q[25];
ccz q[8], q[35], q[30];
z q[5];
ccz q[0], q[3], q[28];
h q[6];
z q[31];
tdg q[27];
h q[36];
