The seed for the random circuit generator is: 2021303751
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
t q[10];
t q[52];
sdg q[52];
ccz q[1], q[26], q[55];
cz q[5], q[38];
t q[16];
s q[12];
s q[22];
tdg q[9];
cz q[62], q[18];
t q[17];
cz q[46], q[17];
h q[39];
z q[6];
t q[37];
s q[21];
ccz q[61], q[9], q[34];
t q[23];
tdg q[29];
s q[44];
cz q[20], q[33];
t q[43];
ccz q[51], q[47], q[56];
h q[30];
ccz q[32], q[11], q[17];
h q[31];
s q[15];
s q[44];
z q[58];
h q[8];
cz q[22], q[42];
s q[53];
cz q[49], q[63];
t q[6];
z q[0];
cz q[13], q[20];
cz q[6], q[44];
h q[46];
z q[54];
z q[21];
h q[45];
s q[21];
ccz q[52], q[13], q[11];
h q[59];
cz q[47], q[11];
sdg q[9];
z q[1];
sdg q[9];
cz q[32], q[52];
ccz q[29], q[41], q[10];
h q[63];
