The seed for the random circuit generator is: 2082075460
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
s q[21];
ccz q[5], q[23], q[3];
s q[21];
s q[24];
sdg q[24];
ccz q[29], q[2], q[20];
z q[14];
t q[7];
cz q[18], q[14];
tdg q[12];
s q[23];
tdg q[25];
sdg q[19];
tdg q[16];
tdg q[15];
t q[25];
ccz q[20], q[11], q[29];
s q[29];
cz q[17], q[20];
sdg q[21];
s q[15];
cz q[20], q[21];
ccz q[1], q[22], q[21];
s q[14];
ccz q[7], q[21], q[28];
cz q[26], q[14];
sdg q[22];
ccz q[19], q[7], q[12];
sdg q[15];
sdg q[8];
ccz q[5], q[28], q[20];
sdg q[27];
s q[12];
t q[21];
cz q[25], q[7];
cz q[21], q[6];
z q[29];
ccz q[22], q[28], q[13];
z q[28];
tdg q[6];
t q[21];
cz q[0], q[13];
tdg q[29];
t q[20];
sdg q[7];
ccz q[16], q[29], q[8];
t q[9];
ccz q[4], q[22], q[20];
s q[25];
h q[28];
h q[0];
t q[13];
t q[3];
h q[22];
