The seed for the random circuit generator is: 1363367264
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
s q[6];
s q[22];
s q[18];
sdg q[12];
sdg q[14];
s q[12];
t q[5];
s q[15];
t q[21];
s q[11];
sdg q[15];
h q[6];
s q[8];
t q[6];
t q[23];
h q[8];
s q[3];
tdg q[20];
ccz q[7],q[12],q[2];
s q[11];
tdg q[4];
z q[1];
z q[6];
sdg q[7];
z q[1];
h q[12];
t q[18];
sdg q[10];
ccz q[17],q[15],q[5];
tdg q[2];
sdg q[11];
ccz q[15],q[18],q[13];
sdg q[23];
tdg q[21];
sdg q[16];
t q[17];
ccz q[15],q[3],q[10];
s q[4];
sdg q[22];
cz q[8],q[15];
t q[13];
h q[5];
t q[11];
t q[3];
tdg q[2];
h q[11];
t q[13];
cz q[8],q[4];
t q[12];
t q[1];
t q[22];
ccz q[17],q[12],q[22];
s q[2];
s q[12];
sdg q[1];
h q[11];
sdg q[13];
sdg q[13];
ccz q[15],q[21],q[19];
ccz q[13],q[21],q[22];
sdg q[15];
z q[14];
cz q[1],q[21];
t q[19];
t q[20];
h q[20];
ccz q[22],q[3],q[15];
ccz q[12],q[13],q[4];
ccz q[12],q[18],q[21];
s q[0];
z q[16];
cz q[10],q[5];
ccz q[3],q[7],q[6];
tdg q[9];
sdg q[23];
z q[12];
sdg q[13];
z q[13];
sdg q[2];
tdg q[15];
sdg q[20];
tdg q[13];
s q[14];
h q[7];
tdg q[3];
ccz q[17],q[22],q[21];
tdg q[22];
s q[11];
h q[23];
cz q[3],q[6];
cz q[3],q[7];
t q[7];
t q[1];
h q[16];
cz q[16],q[19];
ccz q[21],q[17],q[23];
sdg q[1];
ccz q[10],q[0],q[5];
cz q[12],q[1];
tdg q[0];
z q[23];
t q[11];
h q[5];
sdg q[2];
t q[8];
h q[2];
tdg q[1];
tdg q[5];
cz q[15],q[21];
h q[14];
s q[15];
ccz q[23],q[13],q[5];
tdg q[6];
t q[0];
h q[0];
h q[13];
h q[7];
h q[22];
sdg q[13];
s q[9];
cz q[18],q[13];
h q[19];
tdg q[0];
h q[2];
z q[13];
s q[19];
cz q[22],q[16];
ccz q[13],q[14],q[15];
t q[21];
cz q[1],q[11];
z q[10];
s q[17];
z q[9];
cz q[23],q[21];
tdg q[9];
ccz q[15],q[22],q[23];
cz q[7],q[1];
ccz q[1],q[11],q[4];
s q[14];
tdg q[21];
h q[5];