The seed for the random circuit generator is: 961146571
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
t q[11];
t q[14];
ccz q[36], q[7], q[15];
z q[4];
cz q[31], q[11];
cz q[24], q[23];
h q[2];
h q[27];
z q[21];
tdg q[6];
cz q[9], q[28];
t q[36];
sdg q[40];
s q[24];
z q[26];
ccz q[31], q[1], q[39];
t q[14];
cz q[36], q[4];
ccz q[0], q[12], q[28];
t q[40];
z q[37];
t q[30];
tdg q[33];
s q[33];
s q[32];
t q[12];
h q[39];
