The seed for the random circuit generator is: 1376240023
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
z q[0];
tdg q[24];
tdg q[39];
h q[16];
s q[24];
z q[0];
sdg q[31];
sdg q[29];
s q[41];
s q[27];
sdg q[51];
z q[0];
s q[4];
cz q[31],q[18];
tdg q[27];
h q[29];
ccz q[17],q[23],q[16];
ccz q[3],q[35],q[2];
sdg q[28];
tdg q[23];
sdg q[49];
tdg q[16];
h q[6];
z q[44];
s q[27];
z q[36];
z q[0];
cz q[29],q[47];
z q[14];
sdg q[43];
t q[25];
s q[1];
z q[3];
tdg q[19];
ccz q[14],q[37],q[4];
tdg q[11];
t q[28];
cz q[38],q[31];
tdg q[23];
cz q[12],q[3];
ccz q[51],q[5],q[21];
h q[48];
tdg q[34];
z q[0];
tdg q[10];
h q[37];
t q[27];
s q[36];
cz q[8],q[42];
z q[3];
ccz q[16],q[2],q[20];
s q[47];
cz q[40],q[52];
t q[42];
tdg q[27];
s q[47];
sdg q[32];
s q[9];
ccz q[43],q[10],q[37];
cz q[0],q[51];
cz q[22],q[5];
sdg q[17];
s q[22];
h q[18];
h q[51];
t q[28];
z q[22];
cz q[21],q[25];
tdg q[29];
t q[12];
h q[29];
s q[7];
s q[32];
h q[39];
tdg q[37];
h q[23];
cz q[23],q[14];
sdg q[32];
s q[48];
cz q[8],q[16];
s q[22];
sdg q[12];
sdg q[29];
sdg q[41];
s q[38];
tdg q[27];
h q[4];
tdg q[4];
tdg q[45];
t q[22];
ccz q[4],q[38],q[31];
z q[17];
z q[5];
h q[42];
t q[26];
t q[42];
h q[11];
ccz q[9],q[20],q[1];
s q[39];
sdg q[48];
t q[3];
tdg q[17];
tdg q[21];
ccz q[52],q[7],q[38];
sdg q[27];
ccz q[46],q[9],q[48];
ccz q[47],q[26],q[40];
tdg q[48];
tdg q[23];
z q[42];
sdg q[18];
cz q[19],q[43];
t q[52];
cz q[40],q[1];
t q[32];
sdg q[15];
tdg q[34];
cz q[32],q[42];
t q[45];
cz q[10],q[19];
z q[16];
s q[50];
s q[38];
cz q[33],q[4];
s q[8];
z q[26];
h q[38];
z q[36];
sdg q[52];
sdg q[33];
s q[8];
tdg q[40];
s q[38];
tdg q[20];
ccz q[12],q[34],q[6];
cz q[8],q[35];
tdg q[31];
s q[34];
h q[16];
cz q[33],q[14];
s q[26];
z q[38];
t q[8];
h q[35];
tdg q[46];
s q[20];
tdg q[35];
cz q[10],q[43];
s q[6];
ccz q[49],q[44],q[21];
ccz q[7],q[35],q[52];
tdg q[41];
tdg q[36];
tdg q[37];
s q[7];
s q[47];
cz q[28],q[49];
t q[45];
ccz q[43],q[20],q[48];
sdg q[34];
h q[18];
t q[48];
z q[41];
h q[30];
sdg q[4];
cz q[18],q[5];
h q[26];
sdg q[21];
s q[19];
ccz q[52],q[29],q[28];
t q[33];
tdg q[40];
t q[42];
cz q[20],q[42];
cz q[15],q[14];
h q[27];
sdg q[18];
ccz q[11],q[34],q[4];
cz q[4],q[11];
h q[16];