The seed for the random circuit generator is: 127882211
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
t q[42];
t q[45];
tdg q[80];
s q[71];
t q[23];
h q[81];
z q[56];
tdg q[7];
tdg q[28];
s q[65];
h q[26];
sdg q[32];
sdg q[5];
tdg q[11];
sdg q[16];
ccz q[8], q[55], q[59];
cz q[38], q[16];
tdg q[39];
cz q[1], q[2];
z q[16];
s q[33];
tdg q[0];
cz q[82], q[41];
t q[82];
tdg q[28];
cz q[70], q[81];
cz q[72], q[43];
z q[65];
sdg q[65];
s q[73];
ccz q[70], q[55], q[13];
sdg q[31];
z q[21];
tdg q[56];
sdg q[57];
t q[52];
z q[64];
tdg q[6];
ccz q[52], q[40], q[35];
tdg q[66];
t q[50];
tdg q[39];
t q[45];
z q[66];
sdg q[33];
t q[24];
h q[8];
t q[7];
z q[74];
s q[65];
sdg q[61];
sdg q[69];
t q[5];
t q[80];
z q[2];
z q[60];
sdg q[4];
tdg q[5];
tdg q[44];
sdg q[35];
s q[72];
s q[62];
s q[68];
z q[25];
z q[77];
t q[77];
ccz q[57], q[15], q[52];
h q[18];
tdg q[68];
t q[65];
tdg q[24];
sdg q[71];
cz q[52], q[34];
tdg q[7];
z q[28];
cz q[27], q[72];
h q[45];
t q[65];
h q[43];
s q[22];
h q[29];
s q[13];
sdg q[0];
cz q[16], q[23];
z q[41];
ccz q[22], q[31], q[34];
ccz q[30], q[8], q[0];
h q[5];
cz q[66], q[16];
cz q[37], q[46];
cz q[40], q[31];
tdg q[66];
z q[57];
z q[30];
t q[12];
cz q[0], q[68];
t q[61];
tdg q[45];
sdg q[54];
sdg q[8];
h q[63];
h q[0];
sdg q[67];
s q[21];
z q[42];
cz q[69], q[40];
t q[75];
t q[56];
sdg q[57];
tdg q[11];
cz q[9], q[8];
tdg q[68];
sdg q[8];
cz q[50], q[3];
ccz q[10], q[37], q[74];
cz q[1], q[70];
ccz q[44], q[36], q[63];
tdg q[62];
s q[66];
t q[35];
t q[41];
ccz q[19], q[33], q[74];
sdg q[48];
ccz q[65], q[48], q[66];
sdg q[36];
tdg q[25];
z q[8];
sdg q[77];
sdg q[50];
t q[19];
z q[29];
z q[63];
cz q[23], q[20];
cz q[78], q[76];
tdg q[50];
cz q[52], q[68];
sdg q[9];
ccz q[69], q[2], q[23];
z q[75];
h q[63];
cz q[26], q[16];
sdg q[6];
t q[71];
sdg q[79];
tdg q[21];
h q[14];
h q[53];
ccz q[31], q[56], q[32];
sdg q[79];
t q[47];
sdg q[72];
h q[60];
sdg q[29];
z q[55];
sdg q[53];
h q[14];
ccz q[77], q[68], q[15];
h q[48];
ccz q[75], q[33], q[78];
tdg q[5];
sdg q[4];
tdg q[1];
tdg q[53];
cz q[52], q[59];
cz q[47], q[41];
t q[21];
tdg q[19];
h q[65];
z q[59];
z q[66];
ccz q[62], q[71], q[80];
h q[21];
