The seed for the random circuit generator is: 2083703690
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
s q[26];
s q[26];
sdg q[15];
s q[57];
ccz q[84], q[11], q[20];
sdg q[19];
ccz q[48], q[19], q[25];
z q[54];
tdg q[91];
ccz q[87], q[49], q[36];
h q[27];
cz q[89], q[47];
t q[49];
tdg q[7];
s q[17];
tdg q[73];
s q[61];
t q[51];
ccz q[26], q[87], q[51];
t q[68];
ccz q[90], q[76], q[53];
z q[27];
t q[72];
z q[13];
ccz q[82], q[28], q[75];
sdg q[79];
cz q[4], q[15];
h q[32];
sdg q[51];
sdg q[55];
t q[54];
sdg q[21];
h q[20];
cz q[20], q[52];
h q[27];
s q[63];
cz q[74], q[19];
tdg q[89];
h q[92];
sdg q[83];
h q[59];
sdg q[8];
sdg q[49];
ccz q[55], q[64], q[35];
s q[51];
z q[51];
cz q[17], q[18];
ccz q[85], q[49], q[23];
ccz q[54], q[44], q[13];
sdg q[32];
t q[39];
z q[88];
tdg q[82];
cz q[89], q[13];
z q[64];
cz q[94], q[87];
t q[87];
t q[62];
ccz q[40], q[12], q[15];
tdg q[13];
h q[84];
z q[39];
ccz q[59], q[72], q[22];
h q[81];
sdg q[28];
sdg q[30];
tdg q[25];
z q[1];
sdg q[13];
tdg q[35];
tdg q[83];
t q[32];
z q[53];
s q[90];
z q[19];
z q[73];
tdg q[8];
t q[69];
h q[79];
t q[52];
ccz q[10], q[48], q[39];
tdg q[73];
z q[36];
s q[68];
h q[71];
t q[60];
sdg q[37];
h q[38];
