The seed for the random circuit generator is: 102612748
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
h q[59];
h q[5];
t q[19];
cz q[73], q[22];
sdg q[43];
h q[9];
z q[55];
s q[50];
tdg q[4];
h q[51];
h q[19];
s q[60];
s q[7];
tdg q[36];
tdg q[63];
z q[9];
ccz q[6], q[45], q[8];
s q[68];
s q[41];
tdg q[59];
t q[2];
z q[30];
h q[61];
z q[29];
z q[68];
tdg q[65];
h q[24];
h q[15];
h q[17];
h q[46];
s q[49];
tdg q[60];
ccz q[53], q[49], q[61];
h q[16];
h q[24];
s q[54];
ccz q[64], q[46], q[57];
sdg q[54];
tdg q[40];
sdg q[1];
sdg q[51];
ccz q[66], q[23], q[11];
z q[15];
t q[5];
tdg q[63];
cz q[60], q[73];
h q[39];
cz q[52], q[29];
cz q[30], q[16];
ccz q[55], q[21], q[59];
cz q[72], q[44];
t q[57];
tdg q[55];
tdg q[56];
ccz q[24], q[70], q[44];
z q[17];
sdg q[47];
cz q[17], q[56];
tdg q[48];
s q[72];
h q[1];
