The seed for the random circuit generator is: 190001761
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
h q[36];
t q[15];
cz q[34],q[20];
t q[23];
t q[9];
tdg q[3];
ccz q[0],q[25],q[23];
z q[22];
ccz q[27],q[24],q[52];
tdg q[46];
t q[10];
h q[35];
tdg q[34];
cz q[0],q[22];
tdg q[1];
tdg q[33];
s q[40];
z q[47];
h q[42];
sdg q[53];
sdg q[14];
z q[38];
cz q[19],q[7];
sdg q[2];
h q[45];
z q[42];
ccz q[36],q[37],q[11];
sdg q[51];
h q[46];
z q[36];
h q[13];
tdg q[11];
z q[20];
z q[15];
h q[46];
t q[34];
cz q[5],q[34];
s q[19];
sdg q[15];
ccz q[32],q[7],q[11];
tdg q[35];
z q[12];
s q[9];
sdg q[22];
z q[40];
tdg q[39];
sdg q[33];
cz q[51],q[49];
sdg q[37];
ccz q[48],q[41],q[4];
ccz q[11],q[2],q[18];
ccz q[37],q[48],q[31];
t q[24];
s q[27];
tdg q[27];
tdg q[10];
s q[40];
z q[34];
z q[21];
s q[26];
sdg q[11];
ccz q[30],q[32],q[24];
z q[24];
z q[45];
ccz q[51],q[41],q[53];
ccz q[43],q[15],q[40];
ccz q[38],q[16],q[27];
t q[13];
ccz q[1],q[38],q[8];
t q[8];
t q[21];
cz q[15],q[41];
tdg q[46];
t q[9];
cz q[23],q[32];
t q[0];
t q[44];
sdg q[3];
h q[13];
ccz q[28],q[53],q[24];
h q[36];
t q[43];
s q[14];
tdg q[38];
h q[17];
cz q[44],q[23];
h q[9];
cz q[26],q[15];
sdg q[46];
ccz q[34],q[16],q[22];
cz q[44],q[1];
s q[41];
sdg q[4];
tdg q[27];
t q[30];
h q[50];
t q[1];
s q[14];
h q[50];
h q[26];
z q[3];
z q[9];
tdg q[36];
h q[15];
z q[31];
t q[37];
ccz q[50],q[24],q[12];
sdg q[53];
cz q[35],q[53];
h q[12];
h q[12];
tdg q[2];
h q[4];
t q[25];
h q[1];