The seed for the random circuit generator is: 1796537569
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
tdg q[66];
tdg q[83];
sdg q[3];
cz q[81],q[52];
sdg q[27];
t q[30];
cz q[70],q[33];
sdg q[1];
tdg q[30];
cz q[1],q[13];
cz q[72],q[7];
tdg q[35];
z q[77];
cz q[79],q[67];
s q[47];
sdg q[9];
h q[55];
ccz q[6],q[16],q[7];
cz q[51],q[55];
cz q[32],q[47];
sdg q[62];
cz q[63],q[51];
z q[12];
tdg q[4];
z q[47];
h q[21];
tdg q[10];
tdg q[45];
s q[2];
ccz q[69],q[47],q[32];
z q[83];
t q[58];
s q[68];
tdg q[52];
ccz q[7],q[41],q[40];
sdg q[25];
tdg q[9];
tdg q[47];
tdg q[9];
tdg q[72];
ccz q[11],q[81],q[3];
cz q[2],q[26];
z q[63];
s q[44];
sdg q[38];
ccz q[54],q[11],q[43];
s q[10];
sdg q[80];
cz q[50],q[66];
s q[9];
z q[35];
tdg q[7];
sdg q[7];
tdg q[24];
z q[26];
z q[33];
tdg q[79];
cz q[39],q[49];
t q[31];
ccz q[72],q[30],q[38];
tdg q[23];
s q[12];
t q[78];
z q[18];
sdg q[71];
h q[83];
s q[8];
ccz q[51],q[53],q[42];
z q[2];
tdg q[63];
t q[23];
z q[76];
z q[3];
t q[29];
tdg q[9];
s q[18];
t q[75];
t q[7];
cz q[30],q[14];
ccz q[47],q[75],q[19];
cz q[71],q[12];
tdg q[34];
tdg q[47];
t q[39];
z q[54];
t q[81];
cz q[13],q[35];
sdg q[18];
tdg q[58];
z q[58];
t q[10];
cz q[57],q[27];
z q[32];
tdg q[25];
sdg q[18];
s q[13];
z q[39];
cz q[79],q[80];
cz q[34],q[29];
t q[65];
ccz q[14],q[40],q[10];
tdg q[35];
t q[56];
s q[76];
tdg q[28];
sdg q[15];
sdg q[26];
cz q[50],q[11];
t q[23];
cz q[68],q[10];
ccz q[59],q[18],q[61];
tdg q[8];
tdg q[35];
cz q[76],q[30];
t q[27];
cz q[33],q[2];
cz q[45],q[43];
sdg q[39];
sdg q[75];
tdg q[62];
cz q[52],q[55];
t q[75];
cz q[32],q[60];
s q[72];
t q[11];
tdg q[71];
tdg q[82];
t q[18];
cz q[0],q[20];
ccz q[24],q[15],q[8];
ccz q[77],q[73],q[30];
tdg q[57];
tdg q[41];
h q[46];
cz q[14],q[36];
z q[55];
cz q[77],q[50];
cz q[51],q[31];
ccz q[40],q[39],q[78];
t q[41];
ccz q[56],q[20],q[21];
ccz q[83],q[2],q[75];
ccz q[74],q[69],q[54];
ccz q[49],q[67],q[73];
sdg q[1];
s q[16];
s q[12];
ccz q[79],q[31],q[7];
ccz q[37],q[66],q[82];
tdg q[68];
s q[76];
ccz q[69],q[8],q[34];
cz q[48],q[28];
z q[73];
cz q[54],q[29];
z q[78];
tdg q[27];
t q[79];
sdg q[51];
z q[38];
tdg q[17];
s q[71];
t q[2];
s q[41];
sdg q[80];
ccz q[21],q[49],q[12];
t q[26];
h q[64];
ccz q[71],q[30],q[62];
tdg q[60];
t q[70];
sdg q[10];
z q[19];
s q[53];
s q[13];
t q[20];
tdg q[68];
t q[62];
tdg q[67];
cz q[55],q[42];
z q[77];
cz q[60],q[73];
ccz q[72],q[83],q[49];
tdg q[16];
s q[69];
sdg q[65];
tdg q[24];
tdg q[35];
tdg q[15];
ccz q[65],q[54],q[34];
sdg q[67];
t q[74];
s q[66];
sdg q[76];
s q[33];
cz q[45],q[5];
t q[49];
tdg q[32];
cz q[42],q[9];
z q[62];
tdg q[45];
t q[47];
ccz q[53],q[9],q[5];
cz q[53],q[71];
s q[56];
tdg q[49];
z q[47];
cz q[79],q[43];
t q[24];
t q[3];
ccz q[23],q[48],q[20];
cz q[13],q[19];
h q[30];