The seed for the random circuit generator is: 1225455604
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
h q[2];
z q[34];
cz q[29], q[12];
z q[11];
cz q[23], q[40];
s q[43];
t q[50];
sdg q[59];
cz q[61], q[20];
t q[58];
z q[41];
s q[56];
sdg q[55];
s q[28];
cz q[40], q[20];
z q[42];
t q[61];
t q[36];
tdg q[52];
sdg q[62];
sdg q[55];
cz q[58], q[52];
h q[44];
tdg q[54];
z q[43];
sdg q[47];
cz q[3], q[0];
cz q[38], q[11];
sdg q[38];
h q[35];
s q[19];
s q[28];
s q[21];
ccz q[55], q[14], q[48];
t q[16];
tdg q[44];
h q[0];
sdg q[11];
sdg q[4];
tdg q[32];
cz q[23], q[39];
cz q[45], q[43];
t q[26];
t q[9];
z q[31];
tdg q[13];
ccz q[63], q[15], q[10];
z q[30];
sdg q[64];
s q[10];
ccz q[26], q[43], q[50];
t q[21];
cz q[35], q[52];
h q[1];
sdg q[67];
h q[5];
h q[2];
h q[6];
h q[23];
t q[62];
t q[14];
t q[25];
tdg q[64];
s q[11];
tdg q[27];
h q[7];
cz q[51], q[50];
h q[37];
s q[64];
s q[53];
cz q[9], q[62];
ccz q[26], q[13], q[15];
s q[58];
tdg q[44];
h q[8];
z q[30];
sdg q[41];
tdg q[28];
z q[2];
h q[42];
ccz q[33], q[31], q[41];
tdg q[8];
ccz q[61], q[8], q[54];
h q[63];
sdg q[33];
sdg q[47];
ccz q[46], q[26], q[49];
tdg q[55];
ccz q[6], q[15], q[65];
cz q[60], q[63];
s q[6];
h q[17];
z q[10];
tdg q[61];
ccz q[33], q[52], q[27];
h q[9];
s q[59];
z q[16];
cz q[50], q[13];
s q[50];
cz q[51], q[40];
h q[28];
tdg q[1];
cz q[20], q[17];
cz q[36], q[26];
sdg q[13];
h q[38];
h q[55];
h q[53];
ccz q[41], q[53], q[3];
h q[19];
ccz q[48], q[39], q[5];
sdg q[18];
tdg q[61];
ccz q[6], q[40], q[15];
tdg q[20];
t q[39];
cz q[14], q[45];
s q[4];
tdg q[12];
s q[8];
h q[66];
z q[20];
h q[8];
h q[2];
t q[54];
cz q[19], q[27];
ccz q[44], q[29], q[59];
z q[49];
ccz q[32], q[12], q[18];
ccz q[42], q[13], q[58];
h q[7];
