The seed for the random circuit generator is: 972588557
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
ccz q[37], q[39], q[54];
tdg q[13];
s q[30];
tdg q[41];
tdg q[37];
cz q[52], q[9];
s q[42];
s q[43];
tdg q[38];
t q[37];
tdg q[25];
h q[24];
sdg q[2];
tdg q[3];
z q[31];
ccz q[35], q[36], q[22];
ccz q[9], q[16], q[13];
tdg q[22];
s q[29];
cz q[43], q[52];
z q[38];
s q[7];
sdg q[4];
z q[41];
cz q[22], q[36];
t q[32];
s q[8];
sdg q[12];
t q[32];
sdg q[54];
z q[46];
ccz q[48], q[7], q[27];
s q[32];
cz q[20], q[35];
tdg q[50];
s q[1];
cz q[54], q[39];
tdg q[27];
sdg q[24];
t q[8];
tdg q[33];
ccz q[37], q[31], q[22];
z q[46];
t q[44];
t q[37];
s q[36];
t q[2];
s q[35];
t q[36];
sdg q[15];
cz q[54], q[3];
t q[41];
cz q[38], q[22];
z q[50];
sdg q[41];
sdg q[33];
tdg q[47];
ccz q[31], q[33], q[29];
s q[24];
cz q[30], q[32];
sdg q[37];
t q[4];
sdg q[13];
z q[7];
z q[19];
tdg q[19];
t q[18];
sdg q[28];
cz q[39], q[31];
ccz q[16], q[29], q[37];
sdg q[18];
t q[14];
t q[47];
s q[28];
cz q[6], q[14];
sdg q[31];
ccz q[29], q[46], q[47];
h q[37];
cz q[19], q[18];
sdg q[3];
cz q[7], q[45];
tdg q[9];
s q[36];
sdg q[47];
ccz q[53], q[30], q[51];
ccz q[8], q[31], q[36];
tdg q[52];
cz q[8], q[39];
s q[16];
ccz q[32], q[31], q[43];
cz q[52], q[47];
tdg q[16];
ccz q[34], q[48], q[28];
z q[26];
cz q[45], q[5];
cz q[0], q[16];
s q[3];
t q[16];
ccz q[36], q[42], q[22];
ccz q[3], q[0], q[5];
ccz q[20], q[22], q[1];
t q[40];
t q[21];
t q[31];
z q[10];
sdg q[20];
s q[30];
s q[36];
z q[49];
t q[33];
ccz q[35], q[52], q[3];
sdg q[15];
s q[42];
cz q[3], q[21];
z q[41];
ccz q[31], q[39], q[38];
s q[19];
sdg q[13];
ccz q[53], q[47], q[5];
ccz q[52], q[14], q[2];
s q[39];
tdg q[36];
s q[7];
sdg q[32];
z q[9];
ccz q[26], q[0], q[13];
z q[6];
h q[51];
s q[18];
t q[50];
ccz q[40], q[7], q[44];
h q[4];
cz q[32], q[11];
cz q[40], q[9];
h q[29];
tdg q[28];
z q[24];
ccz q[9], q[36], q[28];
tdg q[38];
z q[45];
h q[20];
z q[14];
z q[50];
tdg q[18];
cz q[24], q[45];
sdg q[27];
cz q[32], q[29];
ccz q[14], q[13], q[5];
cz q[45], q[49];
h q[9];
tdg q[41];
sdg q[54];
z q[1];
t q[30];
cz q[7], q[13];
z q[51];
z q[50];
z q[33];
z q[28];
s q[26];
t q[45];
s q[16];
ccz q[39], q[20], q[7];
h q[0];
z q[40];
t q[11];
sdg q[53];
t q[26];
z q[2];
s q[23];
sdg q[39];
s q[4];
sdg q[46];
sdg q[47];
t q[27];
sdg q[22];
ccz q[39], q[12], q[20];
cz q[34], q[13];
t q[45];
z q[31];
ccz q[47], q[50], q[41];
z q[33];
tdg q[52];
z q[48];
ccz q[41], q[6], q[45];
cz q[0], q[50];
h q[3];
s q[15];
tdg q[31];
t q[6];
s q[17];
sdg q[11];
ccz q[42], q[7], q[2];
cz q[34], q[49];
z q[16];
tdg q[21];
ccz q[2], q[49], q[8];
sdg q[32];
t q[46];
z q[7];
sdg q[34];
z q[22];
cz q[29], q[11];
s q[28];
sdg q[42];
ccz q[35], q[37], q[17];
h q[42];
cz q[33], q[2];
sdg q[49];
s q[53];
t q[24];
tdg q[22];
tdg q[9];
t q[30];
h q[34];
z q[25];
sdg q[23];
t q[9];
ccz q[44], q[12], q[34];
tdg q[46];
ccz q[24], q[7], q[33];
cz q[4], q[47];
t q[40];
tdg q[3];
cz q[44], q[11];
h q[19];
cz q[18], q[41];
ccz q[37], q[20], q[53];
sdg q[5];
t q[19];
cz q[54], q[47];
z q[15];
z q[33];
s q[0];
s q[2];
t q[18];
ccz q[45], q[21], q[44];
cz q[28], q[24];
t q[5];
s q[30];
sdg q[25];
s q[29];
t q[54];
s q[48];
sdg q[38];
ccz q[4], q[33], q[37];
s q[35];
s q[43];
z q[30];
ccz q[37], q[11], q[22];
s q[51];
t q[14];
ccz q[17], q[14], q[12];
s q[9];
t q[24];
t q[16];
z q[34];
t q[48];
sdg q[53];
cz q[40], q[13];
z q[48];
tdg q[29];
h q[39];
s q[50];
cz q[47], q[12];
ccz q[18], q[30], q[29];
sdg q[32];
ccz q[51], q[40], q[0];
cz q[33], q[14];
z q[11];
tdg q[1];
sdg q[25];
cz q[12], q[47];
cz q[46], q[27];
t q[36];
cz q[24], q[4];
h q[40];
tdg q[9];
ccz q[54], q[31], q[15];
ccz q[16], q[10], q[20];
s q[31];
s q[7];
cz q[51], q[27];
tdg q[49];
h q[25];
ccz q[33], q[49], q[51];
ccz q[33], q[17], q[37];
ccz q[29], q[27], q[16];
t q[8];
z q[37];
tdg q[17];
ccz q[8], q[37], q[43];
cz q[3], q[46];
z q[43];
h q[29];
z q[52];
sdg q[40];
t q[47];
t q[31];
cz q[28], q[48];
tdg q[9];
s q[35];
z q[52];
tdg q[50];
t q[7];
sdg q[21];
s q[46];
ccz q[36], q[40], q[12];
ccz q[46], q[40], q[15];
z q[50];
ccz q[12], q[3], q[6];
tdg q[3];
tdg q[54];
ccz q[29], q[8], q[38];
cz q[27], q[49];
ccz q[32], q[27], q[53];
s q[25];
s q[51];
sdg q[48];
t q[51];
sdg q[4];
ccz q[5], q[37], q[39];
tdg q[50];
cz q[42], q[23];
z q[22];
t q[22];
h q[51];
