The seed for the random circuit generator is: 1278131106
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
h q[7];
sdg q[7];
t q[10];
sdg q[5];
z q[5];
h q[10];
z q[2];
ccz q[10], q[16], q[2];
s q[12];
s q[2];
t q[21];
t q[18];
h q[14];
h q[6];
ccz q[1], q[4], q[2];
z q[0];
cz q[14], q[13];
h q[7];
tdg q[3];
h q[21];
z q[17];
h q[1];
ccz q[18], q[8], q[16];
z q[4];
h q[14];
tdg q[2];
tdg q[10];
t q[15];
cz q[3], q[19];
s q[20];
sdg q[13];
z q[6];
h q[3];
h q[16];
s q[4];
t q[7];
sdg q[4];
s q[14];
t q[18];
z q[7];
h q[20];
sdg q[12];
h q[5];
h q[6];
h q[21];
t q[21];
tdg q[12];
s q[3];
t q[1];
h q[10];
tdg q[9];
z q[18];
sdg q[18];
s q[7];
cz q[20], q[9];
s q[5];
z q[18];
t q[17];
ccz q[10], q[17], q[18];
s q[8];
sdg q[12];
ccz q[5], q[10], q[2];
sdg q[19];
z q[16];
tdg q[9];
t q[7];
ccz q[11], q[21], q[10];
cz q[18], q[10];
cz q[17], q[5];
t q[14];
h q[20];
z q[20];
h q[11];
tdg q[5];
cz q[16], q[11];
cz q[8], q[21];
sdg q[4];
t q[4];
h q[9];
s q[4];
t q[17];
h q[20];
sdg q[15];
sdg q[5];
ccz q[10], q[19], q[6];
s q[1];
h q[18];
s q[1];
ccz q[4], q[19], q[21];
t q[5];
h q[11];
sdg q[0];
sdg q[3];
cz q[12], q[4];
ccz q[14], q[6], q[8];
h q[1];
tdg q[1];
cz q[20], q[19];
h q[16];
h q[18];
cz q[21], q[12];
cz q[10], q[9];
sdg q[3];
tdg q[9];
cz q[7], q[12];
ccz q[7], q[14], q[1];
s q[9];
tdg q[16];
z q[9];
sdg q[3];
h q[20];
t q[11];
tdg q[7];
sdg q[1];
h q[10];
h q[3];
ccz q[4], q[3], q[9];
sdg q[2];
cz q[3], q[16];
h q[7];
