The seed for the random circuit generator is: 1223143847
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
s q[47];
z q[88];
tdg q[23];
s q[28];
ccz q[94],q[0],q[68];
t q[41];
z q[86];
sdg q[8];
ccz q[45],q[11],q[62];
sdg q[11];
cz q[32],q[62];
ccz q[82],q[45],q[80];
z q[88];
ccz q[39],q[73],q[82];
s q[80];
t q[34];
s q[49];
h q[90];
s q[3];
s q[27];
t q[36];
ccz q[55],q[0],q[44];
tdg q[12];
cz q[55],q[43];
s q[22];
z q[86];
t q[37];
sdg q[48];
h q[72];
tdg q[83];
s q[38];
tdg q[51];
h q[18];
tdg q[36];
tdg q[78];
z q[27];
cz q[91],q[43];
ccz q[76],q[52],q[41];
sdg q[78];
z q[75];
cz q[47],q[28];
sdg q[65];
h q[77];
tdg q[40];
cz q[76],q[65];
cz q[75],q[81];
tdg q[29];
h q[22];
sdg q[22];
ccz q[33],q[53],q[47];
s q[30];
t q[61];
tdg q[40];
t q[7];
h q[54];
s q[4];
t q[43];
cz q[92],q[82];
ccz q[88],q[67],q[38];
cz q[33],q[22];
z q[44];
t q[74];
sdg q[24];
t q[87];
h q[65];
h q[80];
z q[72];
z q[66];
cz q[85],q[58];
s q[77];
tdg q[30];
cz q[7],q[10];
tdg q[45];
z q[69];
t q[91];
z q[5];
s q[73];
t q[76];
tdg q[50];
t q[9];
tdg q[83];
sdg q[7];
h q[7];
t q[56];
sdg q[25];
s q[12];
sdg q[6];
s q[78];
t q[8];
ccz q[67],q[19],q[33];
ccz q[16],q[17],q[81];
cz q[12],q[47];
z q[33];
s q[78];
s q[22];
sdg q[1];
s q[65];
ccz q[52],q[92],q[33];
ccz q[51],q[36],q[62];
ccz q[67],q[10],q[78];
cz q[88],q[93];
tdg q[56];
z q[66];
s q[19];
z q[14];
cz q[79],q[73];
h q[94];
s q[62];
s q[13];
z q[68];
ccz q[78],q[57],q[44];
ccz q[85],q[47],q[76];
s q[3];
ccz q[69],q[93],q[6];
z q[8];
s q[60];
s q[4];
t q[21];
t q[40];
cz q[49],q[55];
s q[92];
ccz q[53],q[23],q[64];
h q[74];
s q[10];
h q[84];
tdg q[91];
sdg q[92];
sdg q[81];
tdg q[19];
s q[88];
cz q[44],q[25];
s q[89];
tdg q[71];
h q[10];
sdg q[22];
tdg q[64];
tdg q[74];
t q[66];
sdg q[30];
sdg q[91];
ccz q[49],q[48],q[42];
z q[62];
z q[33];
t q[73];
h q[29];
h q[48];
z q[94];
z q[51];
z q[68];
s q[82];
s q[20];
ccz q[5],q[13],q[26];
t q[6];
z q[65];
t q[79];
t q[16];
z q[88];
s q[86];
tdg q[35];
ccz q[12],q[28],q[17];
ccz q[38],q[9],q[66];
tdg q[60];
t q[93];
s q[90];
sdg q[23];
ccz q[92],q[31],q[2];
t q[59];
t q[73];
tdg q[30];
s q[74];
tdg q[35];
s q[74];
tdg q[11];
z q[94];
ccz q[19],q[6],q[87];
ccz q[73],q[38],q[21];
cz q[90],q[71];
z q[1];
z q[70];
cz q[13],q[43];
h q[92];