The seed for the random circuit generator is: 446475799
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
tdg q[32];
t q[41];
tdg q[54];
t q[21];
ccz q[69], q[72], q[12];
h q[16];
ccz q[28], q[16], q[9];
sdg q[51];
s q[71];
cz q[68], q[38];
ccz q[18], q[12], q[71];
sdg q[35];
h q[16];
s q[1];
t q[33];
h q[3];
cz q[57], q[63];
tdg q[13];
h q[26];
s q[43];
z q[51];
cz q[35], q[50];
sdg q[43];
ccz q[31], q[10], q[49];
ccz q[23], q[4], q[35];
cz q[5], q[71];
t q[70];
tdg q[50];
cz q[62], q[73];
h q[74];
cz q[31], q[12];
sdg q[68];
ccz q[3], q[57], q[18];
t q[0];
tdg q[59];
sdg q[66];
z q[16];
s q[36];
ccz q[64], q[51], q[1];
t q[37];
s q[62];
ccz q[69], q[0], q[44];
cz q[36], q[34];
ccz q[67], q[63], q[7];
h q[69];
