The seed for the random circuit generator is: 146903909
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
z q[28];
t q[49];
s q[2];
s q[16];
t q[48];
t q[55];
cz q[51], q[22];
h q[48];
ccz q[51], q[34], q[40];
tdg q[41];
sdg q[41];
z q[24];
s q[52];
ccz q[33], q[15], q[37];
tdg q[29];
sdg q[44];
cz q[35], q[20];
ccz q[46], q[39], q[12];
s q[17];
z q[22];
sdg q[41];
s q[25];
sdg q[40];
ccz q[15], q[19], q[23];
ccz q[29], q[49], q[11];
h q[23];
z q[10];
t q[0];
t q[35];
cz q[35], q[11];
cz q[36], q[49];
cz q[52], q[34];
s q[56];
z q[14];
s q[29];
h q[26];
ccz q[45], q[56], q[46];
t q[54];
t q[21];
z q[26];
s q[16];
tdg q[24];
cz q[18], q[32];
h q[45];
sdg q[39];
h q[45];
