The seed for the random circuit generator is: 1946490475
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
t q[35];
s q[3];
h q[5];
sdg q[3];
sdg q[6];
ccz q[9], q[39], q[31];
h q[3];
ccz q[0], q[26], q[22];
t q[5];
h q[33];
h q[6];
tdg q[28];
sdg q[25];
s q[7];
z q[21];
ccz q[10], q[6], q[41];
tdg q[24];
t q[3];
h q[29];
cz q[9], q[8];
z q[7];
t q[34];
sdg q[38];
z q[22];
sdg q[1];
z q[25];
h q[15];
h q[32];
tdg q[38];
z q[5];
z q[0];
h q[43];
h q[31];
tdg q[9];
sdg q[18];
tdg q[20];
sdg q[35];
tdg q[42];
t q[13];
h q[31];
ccz q[32], q[30], q[7];
h q[41];
tdg q[8];
ccz q[13], q[14], q[7];
s q[18];
cz q[30], q[0];
s q[16];
t q[4];
tdg q[0];
cz q[22], q[16];
s q[27];
z q[12];
s q[36];
h q[16];
t q[9];
sdg q[1];
ccz q[10], q[2], q[7];
z q[18];
tdg q[30];
z q[32];
h q[2];
cz q[0], q[10];
h q[36];
cz q[9], q[13];
sdg q[34];
t q[21];
h q[33];
h q[8];
