The seed for the random circuit generator is: 1100783172
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
sdg q[58];
sdg q[68];
t q[24];
sdg q[36];
t q[26];
sdg q[8];
z q[66];
sdg q[67];
h q[55];
t q[72];
t q[50];
h q[50];
z q[9];
h q[39];
ccz q[48], q[62], q[60];
h q[22];
ccz q[20], q[72], q[32];
ccz q[75], q[35], q[15];
sdg q[48];
sdg q[38];
z q[72];
ccz q[15], q[74], q[30];
tdg q[3];
h q[47];
s q[70];
sdg q[70];
sdg q[21];
t q[72];
sdg q[48];
sdg q[61];
ccz q[59], q[21], q[60];
ccz q[36], q[65], q[21];
h q[75];
tdg q[16];
cz q[16], q[45];
ccz q[42], q[37], q[32];
z q[12];
tdg q[22];
z q[36];
tdg q[35];
z q[21];
s q[4];
z q[12];
h q[45];
tdg q[21];
cz q[75], q[19];
tdg q[51];
cz q[36], q[61];
t q[7];
s q[36];
z q[15];
t q[32];
s q[16];
tdg q[30];
z q[12];
h q[71];
s q[43];
h q[29];
cz q[75], q[47];
s q[71];
ccz q[70], q[55], q[8];
h q[20];
h q[37];
sdg q[18];
s q[69];
z q[10];
sdg q[75];
t q[13];
tdg q[8];
tdg q[78];
s q[44];
tdg q[23];
tdg q[26];
cz q[41], q[65];
z q[78];
tdg q[8];
ccz q[12], q[57], q[22];
s q[75];
z q[7];
ccz q[68], q[46], q[62];
cz q[60], q[66];
t q[67];
z q[16];
z q[74];
tdg q[18];
h q[72];
t q[78];
z q[66];
ccz q[18], q[24], q[66];
s q[41];
s q[4];
h q[68];
tdg q[65];
tdg q[77];
h q[18];
cz q[3], q[65];
ccz q[61], q[78], q[37];
cz q[35], q[46];
sdg q[76];
sdg q[22];
tdg q[29];
tdg q[11];
z q[48];
cz q[26], q[37];
h q[23];
s q[59];
t q[75];
cz q[77], q[51];
z q[62];
z q[14];
ccz q[38], q[20], q[28];
s q[44];
sdg q[5];
tdg q[23];
z q[70];
h q[65];
cz q[27], q[46];
ccz q[25], q[15], q[12];
h q[76];
t q[59];
ccz q[68], q[44], q[64];
h q[77];
h q[39];
tdg q[43];
ccz q[65], q[0], q[17];
h q[40];
