The seed for the random circuit generator is: 1358222283
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
h q[6];
t q[15];
tdg q[21];
cz q[2], q[56];
z q[16];
tdg q[17];
z q[4];
t q[63];
s q[13];
sdg q[51];
sdg q[52];
tdg q[33];
tdg q[5];
tdg q[16];
cz q[60], q[30];
tdg q[44];
tdg q[11];
sdg q[25];
cz q[23], q[45];
h q[55];
t q[28];
sdg q[11];
tdg q[58];
sdg q[22];
z q[19];
z q[59];
sdg q[63];
cz q[10], q[33];
cz q[18], q[49];
ccz q[40], q[9], q[28];
ccz q[16], q[6], q[35];
t q[34];
tdg q[9];
cz q[27], q[40];
z q[28];
sdg q[29];
cz q[4], q[48];
cz q[65], q[11];
tdg q[7];
t q[4];
cz q[45], q[39];
h q[34];
h q[60];
s q[22];
sdg q[52];
t q[50];
z q[19];
tdg q[18];
sdg q[11];
ccz q[26], q[4], q[0];
ccz q[8], q[44], q[24];
ccz q[6], q[23], q[58];
h q[36];
