The seed for the random circuit generator is: 1874286372
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
z q[29];
t q[14];
h q[6];
z q[14];
cz q[13], q[26];
cz q[8], q[28];
t q[8];
z q[41];
ccz q[25], q[6], q[30];
z q[33];
cz q[9], q[33];
s q[8];
cz q[29], q[35];
t q[0];
t q[38];
sdg q[30];
z q[6];
ccz q[8], q[7], q[29];
s q[14];
tdg q[13];
tdg q[2];
s q[27];
z q[1];
t q[6];
s q[31];
t q[27];
tdg q[23];
s q[2];
h q[28];
sdg q[0];
z q[17];
sdg q[14];
ccz q[33], q[25], q[36];
t q[35];
sdg q[35];
tdg q[22];
sdg q[35];
s q[30];
ccz q[26], q[29], q[27];
sdg q[8];
t q[8];
s q[31];
ccz q[10], q[34], q[0];
z q[8];
s q[14];
cz q[5], q[21];
ccz q[8], q[18], q[31];
h q[41];
t q[17];
sdg q[14];
tdg q[7];
sdg q[6];
tdg q[21];
t q[21];
z q[10];
sdg q[34];
s q[32];
s q[18];
z q[24];
sdg q[2];
tdg q[3];
cz q[20], q[7];
sdg q[3];
sdg q[38];
t q[39];
ccz q[18], q[33], q[28];
t q[16];
s q[36];
sdg q[11];
z q[28];
s q[29];
ccz q[36], q[40], q[23];
t q[1];
h q[22];
s q[38];
z q[11];
s q[12];
tdg q[18];
s q[34];
cz q[35], q[22];
ccz q[40], q[38], q[28];
cz q[18], q[12];
sdg q[34];
t q[21];
t q[17];
cz q[26], q[35];
cz q[25], q[2];
ccz q[9], q[28], q[39];
tdg q[31];
tdg q[17];
z q[19];
s q[14];
sdg q[38];
t q[31];
ccz q[37], q[38], q[9];
sdg q[11];
z q[26];
s q[18];
tdg q[13];
h q[34];
s q[22];
s q[40];
cz q[19], q[25];
h q[8];
s q[4];
z q[8];
ccz q[8], q[1], q[10];
tdg q[24];
ccz q[1], q[37], q[4];
cz q[29], q[20];
sdg q[27];
tdg q[7];
cz q[28], q[16];
ccz q[21], q[9], q[32];
sdg q[19];
cz q[23], q[5];
ccz q[1], q[9], q[21];
t q[35];
t q[23];
sdg q[14];
t q[38];
h q[0];
tdg q[32];
z q[27];
cz q[36], q[6];
sdg q[31];
t q[3];
tdg q[27];
s q[26];
t q[22];
ccz q[18], q[32], q[24];
sdg q[1];
sdg q[12];
s q[31];
tdg q[5];
s q[20];
z q[2];
ccz q[19], q[28], q[2];
h q[19];
sdg q[35];
tdg q[38];
h q[7];
sdg q[26];
tdg q[7];
sdg q[33];
z q[41];
ccz q[24], q[35], q[10];
tdg q[1];
sdg q[16];
ccz q[8], q[39], q[31];
ccz q[5], q[38], q[19];
z q[2];
tdg q[17];
t q[28];
tdg q[6];
h q[27];
t q[41];
tdg q[3];
ccz q[9], q[29], q[30];
cz q[23], q[41];
t q[41];
cz q[6], q[36];
tdg q[27];
tdg q[24];
t q[0];
z q[0];
t q[8];
s q[31];
cz q[22], q[33];
z q[22];
s q[20];
t q[39];
sdg q[34];
ccz q[41], q[31], q[2];
sdg q[16];
h q[9];
ccz q[37], q[1], q[20];
cz q[22], q[38];
tdg q[7];
s q[31];
cz q[12], q[2];
z q[13];
ccz q[11], q[28], q[16];
cz q[41], q[3];
z q[24];
tdg q[3];
sdg q[15];
ccz q[36], q[17], q[1];
t q[16];
sdg q[7];
t q[37];
ccz q[9], q[40], q[32];
sdg q[20];
h q[24];
sdg q[15];
ccz q[24], q[7], q[17];
tdg q[9];
t q[9];
tdg q[6];
t q[34];
s q[14];
z q[24];
h q[24];
ccz q[1], q[15], q[29];
s q[25];
cz q[12], q[30];
sdg q[35];
s q[22];
s q[38];
z q[21];
tdg q[25];
z q[14];
z q[41];
ccz q[6], q[17], q[22];
t q[18];
z q[26];
h q[7];
s q[28];
t q[41];
t q[8];
z q[19];
z q[29];
z q[1];
sdg q[3];
ccz q[15], q[30], q[18];
cz q[15], q[26];
s q[33];
ccz q[20], q[23], q[34];
sdg q[13];
ccz q[33], q[13], q[5];
sdg q[4];
s q[40];
s q[2];
tdg q[23];
sdg q[23];
tdg q[9];
t q[38];
s q[39];
s q[28];
ccz q[3], q[19], q[5];
s q[10];
s q[31];
z q[36];
z q[27];
h q[33];
z q[20];
tdg q[22];
sdg q[15];
cz q[23], q[1];
cz q[37], q[28];
ccz q[12], q[7], q[0];
tdg q[35];
s q[2];
s q[41];
cz q[33], q[22];
cz q[23], q[4];
t q[30];
tdg q[4];
sdg q[34];
z q[13];
sdg q[24];
h q[36];
cz q[7], q[19];
cz q[13], q[6];
h q[38];
h q[9];
z q[12];
s q[28];
z q[30];
tdg q[31];
sdg q[31];
z q[23];
tdg q[3];
s q[17];
h q[2];
s q[23];
t q[12];
ccz q[33], q[13], q[28];
ccz q[11], q[5], q[8];
sdg q[29];
z q[10];
cz q[8], q[0];
s q[30];
tdg q[22];
z q[18];
h q[38];
cz q[12], q[18];
sdg q[20];
s q[22];
z q[19];
s q[26];
ccz q[0], q[39], q[31];
sdg q[29];
tdg q[28];
ccz q[15], q[17], q[2];
tdg q[28];
sdg q[4];
sdg q[11];
z q[13];
s q[24];
ccz q[25], q[23], q[8];
s q[21];
s q[20];
tdg q[21];
tdg q[24];
sdg q[10];
sdg q[38];
sdg q[16];
z q[26];
s q[18];
sdg q[26];
t q[24];
h q[8];
ccz q[2], q[19], q[3];
z q[1];
z q[23];
sdg q[13];
h q[2];
