The seed for the random circuit generator is: 1474196262
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
sdg q[36];
cz q[11],q[15];
sdg q[32];
ccz q[28],q[50],q[14];
ccz q[43],q[44],q[22];
tdg q[23];
h q[24];
tdg q[46];
cz q[30],q[13];
cz q[19],q[4];
t q[22];
z q[44];
ccz q[48],q[39],q[28];
sdg q[46];
s q[25];
z q[15];
z q[46];
cz q[12],q[13];
tdg q[17];
t q[22];
h q[34];
tdg q[6];
sdg q[52];
h q[43];
z q[19];
s q[35];
s q[1];
ccz q[23],q[1],q[3];
cz q[37],q[9];
s q[14];
z q[37];
z q[7];
s q[0];
cz q[19],q[45];
t q[32];
cz q[5],q[53];
s q[23];
s q[40];
z q[23];
t q[19];
tdg q[12];
z q[38];
tdg q[8];
cz q[21],q[45];
ccz q[20],q[4],q[26];
sdg q[9];
cz q[2],q[17];
h q[46];
t q[23];
s q[37];
cz q[13],q[24];
z q[20];
tdg q[12];
ccz q[0],q[42],q[44];
sdg q[34];
h q[9];
h q[52];
ccz q[5],q[53],q[49];
ccz q[11],q[2],q[4];
ccz q[24],q[19],q[26];
z q[12];
h q[11];
h q[32];
ccz q[0],q[36],q[44];
t q[8];
sdg q[34];
z q[50];
h q[16];
t q[48];
tdg q[7];
tdg q[8];
h q[11];
tdg q[9];
sdg q[47];
h q[6];
ccz q[53],q[26],q[24];
s q[44];
h q[7];
cz q[29],q[43];
ccz q[14],q[24],q[50];
z q[45];
sdg q[31];
h q[54];
ccz q[28],q[3],q[0];
z q[18];
ccz q[31],q[10],q[7];
z q[24];
ccz q[6],q[1],q[53];
h q[34];
cz q[12],q[24];
h q[2];
sdg q[12];
tdg q[47];
t q[33];
tdg q[4];
ccz q[49],q[30],q[28];
h q[44];
h q[4];
cz q[36],q[40];
h q[38];
ccz q[48],q[40],q[30];
sdg q[36];
t q[6];
h q[48];
h q[9];
t q[31];
h q[37];
h q[5];
tdg q[33];
z q[0];
h q[37];