The seed for the random circuit generator is: 1988454875
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
h q[15];
sdg q[10];
s q[42];
ccz q[5], q[15], q[11];
cz q[12], q[27];
s q[20];
ccz q[16], q[21], q[26];
ccz q[3], q[32], q[1];
sdg q[31];
z q[37];
z q[12];
cz q[38], q[20];
sdg q[9];
t q[10];
z q[38];
z q[33];
ccz q[17], q[14], q[34];
sdg q[16];
t q[4];
h q[6];
h q[2];
sdg q[38];
h q[25];
cz q[23], q[18];
ccz q[7], q[12], q[21];
tdg q[23];
ccz q[3], q[14], q[12];
z q[12];
ccz q[0], q[29], q[23];
h q[31];
s q[7];
t q[25];
ccz q[31], q[2], q[17];
z q[3];
h q[5];
h q[7];
sdg q[37];
tdg q[6];
h q[16];
t q[21];
ccz q[35], q[3], q[26];
t q[30];
ccz q[24], q[29], q[5];
t q[40];
ccz q[30], q[26], q[22];
sdg q[29];
ccz q[29], q[4], q[21];
z q[3];
ccz q[37], q[7], q[18];
h q[36];
ccz q[41], q[24], q[39];
s q[20];
sdg q[25];
ccz q[11], q[5], q[10];
h q[40];
tdg q[37];
z q[4];
tdg q[14];
t q[23];
cz q[42], q[27];
ccz q[13], q[30], q[28];
s q[31];
sdg q[11];
sdg q[5];
t q[5];
cz q[19], q[35];
t q[16];
t q[26];
h q[7];
