The seed for the random circuit generator is: 1620134409
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
z q[2];
s q[2];
tdg q[2];
ccz q[22], q[13], q[20];
h q[1];
tdg q[17];
cz q[16], q[5];
cz q[13], q[16];
h q[5];
h q[5];
z q[17];
t q[6];
s q[21];
cz q[5], q[1];
s q[12];
z q[14];
tdg q[7];
ccz q[24], q[15], q[9];
sdg q[18];
s q[7];
s q[4];
t q[3];
cz q[8], q[25];
s q[19];
ccz q[12], q[7], q[6];
sdg q[22];
t q[23];
cz q[9], q[20];
h q[23];
s q[20];
z q[12];
z q[8];
h q[7];
tdg q[19];
tdg q[21];
s q[2];
cz q[6], q[9];
sdg q[7];
h q[4];
sdg q[11];
cz q[17], q[19];
cz q[22], q[20];
cz q[1], q[4];
z q[2];
z q[13];
s q[25];
sdg q[14];
h q[22];
cz q[13], q[18];
ccz q[2], q[10], q[23];
sdg q[9];
h q[10];
cz q[21], q[24];
z q[12];
tdg q[15];
ccz q[10], q[1], q[21];
cz q[8], q[5];
t q[9];
s q[4];
z q[20];
z q[7];
sdg q[3];
s q[0];
h q[21];
sdg q[23];
z q[0];
tdg q[5];
cz q[10], q[25];
z q[18];
cz q[15], q[25];
ccz q[4], q[2], q[1];
h q[3];
