The seed for the random circuit generator is: 598078366
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
z q[27];
z q[61];
sdg q[4];
sdg q[7];
ccz q[4], q[43], q[32];
tdg q[34];
cz q[56], q[39];
s q[72];
tdg q[60];
sdg q[18];
z q[10];
t q[17];
ccz q[27], q[53], q[33];
tdg q[41];
h q[0];
t q[34];
s q[34];
h q[48];
sdg q[43];
h q[49];
ccz q[42], q[67], q[76];
z q[1];
z q[59];
z q[23];
ccz q[49], q[7], q[26];
ccz q[69], q[51], q[12];
t q[54];
ccz q[71], q[57], q[56];
cz q[9], q[44];
ccz q[4], q[11], q[1];
ccz q[1], q[44], q[16];
tdg q[50];
sdg q[73];
h q[72];
tdg q[1];
s q[39];
sdg q[1];
h q[20];
cz q[61], q[33];
z q[69];
h q[41];
cz q[9], q[44];
s q[36];
s q[62];
cz q[38], q[32];
z q[76];
s q[69];
t q[51];
sdg q[7];
sdg q[26];
t q[16];
s q[46];
sdg q[26];
h q[15];
t q[15];
ccz q[69], q[74], q[38];
t q[50];
h q[72];
ccz q[61], q[49], q[19];
z q[25];
z q[54];
h q[47];
sdg q[64];
s q[35];
cz q[49], q[65];
cz q[21], q[23];
tdg q[26];
cz q[56], q[40];
tdg q[51];
ccz q[14], q[25], q[4];
tdg q[67];
cz q[34], q[65];
t q[12];
tdg q[13];
h q[3];
cz q[31], q[76];
cz q[18], q[4];
cz q[26], q[38];
t q[19];
t q[5];
sdg q[58];
ccz q[39], q[60], q[67];
ccz q[63], q[52], q[10];
s q[66];
cz q[14], q[44];
tdg q[24];
t q[27];
s q[46];
tdg q[68];
t q[46];
z q[54];
tdg q[33];
z q[34];
s q[36];
tdg q[23];
h q[65];
t q[7];
h q[16];
sdg q[56];
s q[18];
z q[22];
s q[12];
ccz q[55], q[40], q[6];
ccz q[28], q[57], q[41];
cz q[46], q[38];
s q[56];
t q[34];
z q[32];
h q[15];
z q[41];
t q[43];
t q[23];
tdg q[75];
cz q[68], q[18];
h q[42];
sdg q[31];
tdg q[74];
h q[32];
cz q[20], q[28];
h q[63];
s q[62];
sdg q[72];
t q[51];
ccz q[26], q[4], q[59];
cz q[19], q[36];
s q[41];
cz q[20], q[64];
z q[28];
sdg q[59];
cz q[46], q[37];
ccz q[64], q[32], q[13];
ccz q[27], q[73], q[0];
cz q[21], q[72];
h q[33];
s q[59];
t q[61];
cz q[64], q[59];
cz q[32], q[44];
s q[55];
s q[64];
h q[69];
t q[72];
h q[42];
s q[21];
h q[6];
z q[76];
t q[37];
h q[66];
h q[27];
t q[19];
cz q[33], q[8];
sdg q[43];
cz q[60], q[68];
tdg q[63];
h q[57];
