The seed for the random circuit generator is: 839836817
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
ccz q[52], q[72], q[74];
cz q[72], q[10];
t q[70];
z q[38];
sdg q[50];
cz q[8], q[58];
s q[72];
s q[55];
z q[88];
tdg q[54];
tdg q[66];
tdg q[24];
tdg q[16];
s q[50];
cz q[1], q[39];
s q[13];
ccz q[47], q[57], q[62];
z q[44];
h q[68];
z q[17];
s q[43];
tdg q[18];
h q[77];
ccz q[18], q[37], q[56];
sdg q[59];
z q[63];
sdg q[36];
ccz q[17], q[65], q[39];
cz q[85], q[58];
t q[74];
ccz q[33], q[71], q[48];
sdg q[47];
cz q[26], q[53];
cz q[28], q[21];
tdg q[57];
s q[13];
ccz q[42], q[9], q[78];
ccz q[38], q[62], q[74];
cz q[41], q[6];
sdg q[18];
s q[82];
z q[33];
sdg q[21];
t q[62];
t q[20];
z q[18];
s q[57];
sdg q[29];
sdg q[73];
s q[34];
sdg q[60];
s q[34];
z q[36];
s q[74];
z q[25];
tdg q[52];
h q[61];
z q[54];
z q[40];
z q[58];
tdg q[32];
sdg q[85];
z q[1];
tdg q[67];
s q[17];
sdg q[68];
s q[68];
s q[13];
ccz q[42], q[24], q[22];
s q[79];
ccz q[58], q[44], q[14];
sdg q[89];
sdg q[18];
h q[73];
