The seed for the random circuit generator is: 1341523637
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
sdg q[7];
tdg q[42];
t q[56];
ccz q[74],q[59],q[2];
s q[56];
z q[61];
sdg q[82];
h q[3];
sdg q[36];
sdg q[28];
ccz q[77],q[47],q[28];
tdg q[84];
s q[27];
h q[33];
sdg q[74];
s q[28];
z q[16];
z q[39];
sdg q[68];
s q[33];
t q[79];
s q[51];
z q[23];
t q[47];
cz q[4],q[24];
tdg q[5];
t q[15];
tdg q[33];
tdg q[83];
s q[14];
z q[10];
s q[60];
h q[2];
h q[66];
tdg q[64];
s q[33];
ccz q[67],q[43],q[66];
s q[10];
ccz q[73],q[68],q[18];
tdg q[0];
t q[80];
t q[84];
h q[85];
ccz q[34],q[73],q[41];
cz q[69],q[76];
z q[10];
s q[41];
ccz q[81],q[76],q[22];
cz q[71],q[53];
z q[68];
z q[81];
z q[33];
cz q[41],q[42];
t q[23];
cz q[17],q[72];
h q[43];
t q[4];
z q[33];
tdg q[38];
z q[21];
h q[86];
tdg q[4];
t q[19];
z q[14];
cz q[57],q[79];
cz q[54],q[77];
h q[55];
ccz q[58],q[61],q[51];
s q[47];
z q[27];
s q[67];
sdg q[60];
t q[0];
s q[36];
h q[67];
tdg q[70];
h q[60];
z q[52];
t q[65];
s q[23];
sdg q[59];
s q[86];
z q[21];
s q[32];
h q[1];
tdg q[72];
ccz q[10],q[75],q[43];
tdg q[81];
t q[79];
z q[55];
tdg q[76];
z q[68];
h q[2];
ccz q[62],q[41],q[3];
sdg q[69];
sdg q[18];
cz q[39],q[64];
t q[1];
sdg q[74];
tdg q[30];
cz q[80],q[66];
z q[30];
t q[45];
h q[45];
sdg q[13];
cz q[20],q[71];
cz q[44],q[7];
ccz q[70],q[48],q[61];
ccz q[41],q[6],q[43];
tdg q[17];
ccz q[87],q[58],q[72];
sdg q[45];
sdg q[84];
cz q[42],q[82];
h q[19];
sdg q[49];
z q[19];
tdg q[50];
ccz q[42],q[37],q[18];
sdg q[28];
z q[12];
t q[23];
t q[44];
z q[87];
ccz q[33],q[19],q[31];
t q[0];
tdg q[41];
sdg q[3];
sdg q[38];
sdg q[2];
t q[47];
z q[13];
t q[2];
sdg q[86];
tdg q[79];
h q[78];
cz q[48],q[36];
t q[51];
ccz q[51],q[67],q[85];
t q[43];
sdg q[17];
s q[51];
cz q[16],q[17];
tdg q[49];
ccz q[81],q[37],q[47];
cz q[70],q[53];
ccz q[22],q[28],q[82];
ccz q[76],q[24],q[33];
t q[58];
t q[38];
h q[75];
t q[43];
s q[65];
cz q[28],q[68];
z q[82];
cz q[72],q[87];
s q[40];
tdg q[0];
h q[44];
s q[42];
sdg q[2];
t q[15];
t q[39];
tdg q[35];
ccz q[21],q[68],q[45];
h q[7];
ccz q[23],q[57],q[46];
z q[41];
tdg q[26];
t q[33];
cz q[77],q[64];
t q[71];
ccz q[20],q[36],q[32];
tdg q[23];
h q[75];