The seed for the random circuit generator is: 2023667431
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
sdg q[28];
t q[29];
sdg q[31];
ccz q[0],q[7],q[1];
t q[34];
cz q[7],q[26];
ccz q[45],q[36],q[47];
ccz q[26],q[54],q[34];
z q[49];
z q[40];
sdg q[16];
tdg q[28];
s q[29];
s q[38];
t q[4];
z q[28];
s q[35];
sdg q[25];
ccz q[35],q[56],q[48];
t q[41];
tdg q[37];
sdg q[15];
s q[9];
sdg q[28];
z q[45];
ccz q[34],q[38],q[26];
sdg q[45];
t q[6];
ccz q[23],q[10],q[9];
ccz q[1],q[48],q[44];
t q[35];
s q[55];
t q[7];
z q[47];
s q[12];
tdg q[2];
t q[36];
t q[21];
tdg q[52];
cz q[48],q[24];
tdg q[5];
tdg q[52];
cz q[14],q[13];
sdg q[18];
tdg q[34];
z q[13];
z q[14];
z q[21];
s q[4];
s q[19];
s q[37];
z q[39];
ccz q[28],q[26],q[52];
cz q[53],q[18];
t q[12];
z q[30];
sdg q[8];
cz q[21],q[44];
s q[18];
z q[30];
z q[29];
z q[36];
sdg q[42];
cz q[25],q[12];
t q[52];
t q[0];
s q[7];
t q[31];
cz q[25],q[33];
cz q[49],q[13];
h q[23];
ccz q[52],q[49],q[16];
t q[37];
z q[39];
s q[26];
cz q[42],q[5];
cz q[26],q[45];
z q[13];
z q[53];
h q[24];
sdg q[36];
sdg q[29];
sdg q[2];
h q[3];
tdg q[12];
sdg q[24];
tdg q[55];
z q[31];
sdg q[22];
s q[38];
cz q[17],q[15];
s q[36];
tdg q[51];
z q[47];
t q[10];
ccz q[57],q[20],q[48];
z q[3];
cz q[33],q[30];
ccz q[2],q[26],q[14];
z q[19];
s q[42];
sdg q[32];
tdg q[12];
t q[2];
ccz q[15],q[12],q[29];
ccz q[50],q[22],q[25];
cz q[14],q[10];
z q[28];
s q[13];
z q[53];
cz q[46],q[21];
tdg q[18];
sdg q[7];
cz q[8],q[9];
z q[26];
h q[19];
sdg q[4];
z q[57];
z q[54];
h q[45];
sdg q[12];
t q[29];
tdg q[8];
sdg q[37];
ccz q[28],q[30],q[54];
z q[8];
sdg q[38];
ccz q[34],q[1],q[51];
z q[11];
t q[38];
s q[36];
cz q[48],q[41];
t q[47];
z q[25];
z q[14];
sdg q[33];
cz q[10],q[4];
t q[6];
ccz q[39],q[0],q[10];
s q[18];
cz q[17],q[27];
tdg q[31];
z q[51];
z q[27];
tdg q[11];
sdg q[43];
tdg q[24];
ccz q[18],q[3],q[8];
cz q[39],q[29];
tdg q[17];
ccz q[12],q[43],q[1];
s q[23];
t q[20];
cz q[24],q[26];
ccz q[46],q[26],q[8];
t q[28];
z q[12];
ccz q[45],q[30],q[21];
cz q[24],q[49];
t q[22];
sdg q[56];
z q[22];
z q[13];
s q[0];
sdg q[45];
z q[14];
t q[14];
s q[29];
s q[48];
cz q[30],q[49];
z q[22];
z q[38];
cz q[27],q[30];
s q[31];
tdg q[9];
ccz q[54],q[49],q[45];
sdg q[56];
h q[7];
s q[56];
z q[25];
s q[34];
tdg q[30];
t q[47];
sdg q[14];
sdg q[41];
z q[49];
tdg q[20];
h q[31];
cz q[54],q[49];
cz q[17],q[23];
tdg q[45];
t q[56];
sdg q[12];
sdg q[0];
z q[56];
sdg q[44];
tdg q[28];
sdg q[34];
sdg q[21];
s q[15];
s q[18];
ccz q[29],q[21],q[1];
ccz q[32],q[47],q[53];
z q[29];
cz q[45],q[50];
z q[37];
cz q[19],q[22];
t q[51];
cz q[1],q[10];
t q[11];
s q[50];
z q[54];
tdg q[48];
ccz q[3],q[20],q[50];
h q[28];
sdg q[31];
s q[17];
tdg q[23];
t q[38];
h q[22];