The seed for the random circuit generator is: 622599159
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
cz q[76], q[41];
s q[81];
h q[61];
ccz q[41], q[21], q[73];
sdg q[12];
cz q[20], q[9];
tdg q[66];
t q[43];
sdg q[21];
ccz q[12], q[59], q[10];
cz q[28], q[81];
sdg q[53];
s q[34];
ccz q[37], q[8], q[40];
cz q[73], q[68];
z q[66];
sdg q[53];
h q[8];
sdg q[77];
z q[34];
s q[81];
s q[77];
cz q[64], q[77];
tdg q[3];
ccz q[25], q[70], q[51];
ccz q[23], q[9], q[75];
ccz q[62], q[29], q[23];
h q[39];
t q[63];
tdg q[76];
cz q[3], q[62];
z q[18];
ccz q[20], q[87], q[32];
tdg q[63];
t q[32];
ccz q[25], q[1], q[68];
h q[21];
