The seed for the random circuit generator is: 1562768619
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
s q[43];
sdg q[46];
sdg q[32];
z q[32];
z q[27];
z q[12];
h q[5];
tdg q[14];
t q[5];
sdg q[51];
h q[19];
tdg q[13];
z q[26];
ccz q[6], q[42], q[52];
ccz q[0], q[17], q[35];
z q[27];
tdg q[33];
t q[39];
s q[3];
t q[26];
sdg q[28];
ccz q[50], q[47], q[35];
s q[44];
ccz q[40], q[20], q[11];
s q[32];
ccz q[39], q[21], q[10];
ccz q[35], q[14], q[45];
z q[3];
z q[2];
cz q[49], q[9];
tdg q[9];
s q[30];
tdg q[9];
h q[14];
tdg q[28];
sdg q[13];
s q[7];
s q[35];
z q[36];
s q[47];
h q[34];
sdg q[17];
z q[29];
z q[19];
ccz q[30], q[41], q[1];
s q[36];
sdg q[36];
h q[12];
ccz q[47], q[8], q[43];
tdg q[50];
s q[13];
sdg q[17];
tdg q[44];
cz q[31], q[1];
t q[12];
s q[50];
t q[44];
sdg q[16];
z q[1];
sdg q[7];
ccz q[48], q[1], q[24];
sdg q[31];
h q[15];
t q[8];
cz q[21], q[8];
z q[16];
tdg q[14];
sdg q[10];
sdg q[28];
s q[8];
h q[46];
sdg q[40];
s q[49];
tdg q[3];
s q[6];
t q[28];
t q[9];
h q[2];
h q[8];
t q[7];
h q[0];
cz q[29], q[19];
s q[41];
ccz q[3], q[9], q[5];
cz q[40], q[46];
t q[3];
ccz q[22], q[45], q[6];
h q[7];
ccz q[39], q[14], q[10];
t q[21];
h q[8];
cz q[0], q[45];
z q[29];
tdg q[9];
t q[49];
ccz q[21], q[22], q[34];
tdg q[51];
ccz q[3], q[17], q[47];
h q[28];
tdg q[6];
cz q[36], q[15];
sdg q[35];
s q[30];
h q[30];
t q[48];
z q[47];
t q[4];
sdg q[46];
ccz q[48], q[24], q[5];
h q[24];
s q[39];
h q[16];
h q[40];
t q[17];
h q[48];
h q[30];
sdg q[16];
t q[42];
t q[29];
cz q[45], q[0];
tdg q[43];
t q[28];
h q[31];
tdg q[20];
h q[31];
s q[22];
h q[43];
