The seed for the random circuit generator is: 1395632850
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
tdg q[37];
sdg q[11];
z q[40];
sdg q[4];
sdg q[2];
tdg q[4];
z q[14];
z q[34];
cz q[48], q[38];
t q[34];
t q[51];
t q[8];
h q[20];
z q[35];
s q[35];
cz q[24], q[48];
h q[36];
t q[38];
ccz q[26], q[20], q[31];
tdg q[45];
ccz q[37], q[0], q[14];
t q[34];
s q[48];
sdg q[29];
s q[31];
sdg q[16];
t q[5];
z q[8];
z q[10];
sdg q[17];
sdg q[14];
sdg q[39];
s q[34];
sdg q[41];
h q[46];
ccz q[36], q[42], q[21];
cz q[25], q[20];
cz q[24], q[27];
t q[3];
z q[8];
sdg q[35];
cz q[40], q[45];
h q[13];
h q[38];
cz q[28], q[4];
tdg q[11];
t q[45];
tdg q[6];
s q[31];
ccz q[39], q[23], q[45];
h q[24];
t q[1];
ccz q[18], q[49], q[48];
ccz q[12], q[36], q[47];
tdg q[11];
t q[30];
cz q[32], q[24];
t q[25];
sdg q[12];
cz q[38], q[23];
ccz q[42], q[35], q[0];
tdg q[0];
tdg q[45];
cz q[37], q[34];
s q[9];
sdg q[5];
cz q[25], q[3];
cz q[28], q[2];
cz q[4], q[11];
tdg q[36];
t q[17];
s q[16];
cz q[21], q[22];
cz q[9], q[18];
sdg q[3];
tdg q[4];
z q[4];
cz q[9], q[21];
z q[8];
sdg q[24];
h q[17];
ccz q[36], q[29], q[3];
t q[19];
t q[42];
cz q[15], q[34];
z q[23];
cz q[12], q[13];
cz q[41], q[21];
cz q[38], q[33];
t q[8];
h q[15];
