The seed for the random circuit generator is: 420713303
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[31];
sdg q[17];
t q[6];
sdg q[4];
h q[5];
cz q[35], q[17];
ccz q[30], q[6], q[21];
t q[4];
s q[3];
ccz q[17], q[16], q[20];
t q[5];
t q[2];
tdg q[18];
z q[19];
t q[10];
t q[22];
cz q[7], q[25];
cz q[0], q[30];
t q[14];
h q[24];
tdg q[5];
t q[21];
tdg q[9];
tdg q[17];
cz q[13], q[4];
s q[5];
ccz q[19], q[13], q[1];
h q[6];
s q[30];
tdg q[26];
ccz q[20], q[1], q[24];
sdg q[35];
sdg q[21];
cz q[10], q[23];
ccz q[0], q[24], q[23];
ccz q[2], q[20], q[21];
z q[28];
tdg q[0];
z q[2];
sdg q[14];
ccz q[21], q[30], q[37];
h q[5];
t q[16];
tdg q[35];
tdg q[0];
z q[21];
h q[25];
ccz q[13], q[33], q[5];
s q[11];
t q[3];
sdg q[15];
t q[21];
cz q[21], q[1];
t q[2];
cz q[35], q[29];
z q[19];
t q[7];
h q[24];
cz q[23], q[30];
h q[32];
tdg q[17];
z q[36];
cz q[37], q[34];
z q[32];
t q[11];
z q[9];
tdg q[37];
z q[14];
h q[14];
sdg q[16];
tdg q[35];
h q[18];
ccz q[0], q[23], q[29];
sdg q[36];
sdg q[9];
ccz q[27], q[24], q[1];
tdg q[3];
s q[26];
tdg q[13];
z q[3];
s q[30];
tdg q[19];
cz q[12], q[13];
tdg q[20];
ccz q[36], q[31], q[20];
s q[17];
tdg q[10];
sdg q[11];
h q[23];
t q[31];
h q[27];
tdg q[4];
h q[37];
t q[36];
sdg q[35];
h q[23];
z q[34];
t q[18];
t q[23];
h q[32];
cz q[30], q[13];
sdg q[0];
cz q[13], q[33];
s q[31];
z q[14];
ccz q[19], q[7], q[10];
s q[24];
z q[6];
ccz q[31], q[29], q[6];
h q[15];
h q[26];
ccz q[6], q[17], q[14];
z q[2];
s q[18];
cz q[23], q[7];
ccz q[13], q[36], q[12];
tdg q[10];
cz q[13], q[14];
s q[2];
t q[8];
ccz q[30], q[24], q[20];
s q[7];
t q[27];
cz q[36], q[31];
cz q[1], q[9];
tdg q[32];
z q[5];
h q[11];
z q[19];
ccz q[13], q[23], q[20];
s q[20];
tdg q[35];
s q[23];
ccz q[22], q[6], q[3];
s q[2];
s q[19];
h q[2];
tdg q[33];
z q[19];
s q[3];
t q[4];
t q[11];
t q[31];
h q[1];
h q[26];
h q[7];
s q[23];
tdg q[30];
ccz q[25], q[12], q[19];
ccz q[22], q[19], q[32];
z q[34];
tdg q[30];
t q[8];
cz q[1], q[32];
z q[33];
cz q[11], q[5];
s q[26];
z q[35];
s q[12];
ccz q[21], q[7], q[27];
t q[35];
tdg q[0];
h q[0];
ccz q[6], q[30], q[10];
sdg q[7];
tdg q[20];
h q[10];
h q[17];
