The seed for the random circuit generator is: 1049183465
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
cz q[30], q[27];
cz q[25], q[62];
ccz q[66], q[29], q[23];
cz q[87], q[29];
sdg q[7];
z q[7];
ccz q[3], q[61], q[25];
h q[21];
s q[31];
s q[18];
h q[84];
cz q[83], q[79];
h q[25];
cz q[26], q[52];
cz q[64], q[40];
z q[6];
cz q[69], q[45];
z q[77];
z q[42];
ccz q[72], q[22], q[40];
cz q[56], q[11];
t q[55];
cz q[35], q[18];
t q[25];
sdg q[0];
h q[82];
sdg q[35];
z q[16];
cz q[48], q[55];
s q[47];
ccz q[16], q[76], q[68];
ccz q[46], q[62], q[55];
z q[31];
tdg q[79];
ccz q[84], q[65], q[58];
ccz q[6], q[65], q[36];
h q[54];
z q[62];
tdg q[47];
tdg q[80];
tdg q[7];
z q[5];
sdg q[1];
z q[15];
sdg q[49];
tdg q[0];
s q[50];
h q[36];
cz q[48], q[22];
t q[15];
ccz q[82], q[77], q[50];
sdg q[85];
h q[69];
ccz q[76], q[46], q[32];
t q[29];
z q[19];
cz q[18], q[75];
tdg q[39];
t q[77];
s q[67];
h q[54];
tdg q[18];
cz q[25], q[52];
tdg q[37];
sdg q[9];
t q[43];
ccz q[2], q[1], q[4];
z q[0];
tdg q[47];
tdg q[64];
ccz q[34], q[33], q[23];
cz q[60], q[31];
h q[75];
h q[84];
t q[33];
sdg q[50];
sdg q[68];
z q[21];
cz q[16], q[51];
cz q[85], q[57];
sdg q[61];
s q[54];
cz q[45], q[28];
h q[8];
h q[17];
z q[79];
cz q[41], q[55];
s q[79];
s q[47];
sdg q[52];
cz q[14], q[72];
s q[46];
s q[63];
t q[60];
s q[80];
t q[11];
sdg q[12];
h q[40];
s q[30];
sdg q[29];
tdg q[79];
t q[20];
s q[73];
cz q[58], q[42];
s q[25];
h q[86];
tdg q[54];
tdg q[58];
t q[62];
tdg q[54];
cz q[40], q[33];
tdg q[70];
ccz q[49], q[20], q[17];
cz q[78], q[7];
cz q[70], q[49];
h q[79];
h q[0];
