The seed for the random circuit generator is: 2073023929
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
ccz q[11],q[8],q[1];
t q[12];
h q[18];
s q[10];
s q[20];
z q[16];
cz q[15],q[19];
t q[16];
tdg q[22];
h q[15];
s q[12];
ccz q[4],q[13],q[18];
tdg q[15];
ccz q[12],q[13],q[0];
z q[17];
h q[20];
cz q[22],q[20];
ccz q[13],q[16],q[9];
h q[18];
h q[14];
s q[3];
h q[14];
h q[5];
sdg q[15];
tdg q[17];
s q[6];
h q[10];
h q[17];
tdg q[16];
z q[2];
sdg q[6];
s q[0];
z q[15];
t q[11];
sdg q[6];
t q[21];
s q[16];
tdg q[0];
cz q[18],q[20];
ccz q[13],q[8],q[2];
s q[14];
sdg q[9];
h q[17];
z q[11];
z q[18];
sdg q[20];
tdg q[2];
ccz q[22],q[0],q[9];
h q[9];
t q[22];
h q[16];