The seed for the random circuit generator is: 1079769298
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
ccz q[65],q[51],q[6];
sdg q[59];
z q[63];
cz q[43],q[45];
ccz q[30],q[20],q[58];
t q[48];
z q[10];
ccz q[27],q[69],q[10];
t q[58];
cz q[35],q[17];
h q[10];
cz q[26],q[45];
h q[55];
z q[26];
cz q[19],q[59];
tdg q[56];
sdg q[37];
z q[7];
sdg q[9];
t q[20];
z q[7];
cz q[19],q[62];
ccz q[27],q[54],q[62];
cz q[69],q[9];
cz q[24],q[54];
z q[42];
sdg q[43];
s q[15];
tdg q[13];
sdg q[68];
sdg q[36];
h q[25];
t q[66];
s q[11];
cz q[62],q[29];
tdg q[21];
tdg q[58];
t q[0];
z q[9];
z q[38];
sdg q[5];
h q[68];
cz q[32],q[22];
tdg q[7];
ccz q[8],q[54],q[58];
tdg q[11];
sdg q[64];
cz q[52],q[47];
t q[52];
h q[37];