The seed for the random circuit generator is: 1956406528
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
h q[20];
cz q[9],q[35];
ccz q[51],q[40],q[35];
t q[53];
sdg q[6];
ccz q[66],q[12],q[45];
cz q[24],q[54];
tdg q[1];
cz q[56],q[41];
sdg q[45];
h q[49];
s q[7];
s q[40];
h q[16];
tdg q[6];
sdg q[23];
h q[46];
ccz q[34],q[46],q[27];
tdg q[49];
h q[26];
sdg q[34];
ccz q[24],q[52],q[16];
h q[10];
t q[6];
z q[66];
tdg q[57];
z q[44];
z q[21];
t q[5];
t q[34];
s q[43];
tdg q[1];
h q[28];
tdg q[33];
ccz q[60],q[36],q[44];
cz q[58],q[14];
sdg q[28];
h q[69];
z q[15];
sdg q[65];
sdg q[38];
t q[64];
z q[46];
ccz q[45],q[60],q[71];
sdg q[1];
s q[46];
sdg q[16];
z q[12];
t q[11];
h q[62];
z q[28];
sdg q[35];
ccz q[14],q[44],q[16];
s q[43];
t q[4];
sdg q[4];
z q[32];
ccz q[38],q[20],q[42];
sdg q[71];
s q[38];
ccz q[44],q[31],q[27];
h q[21];
s q[17];
sdg q[4];
cz q[19],q[8];
h q[21];
s q[25];
h q[46];
h q[7];
ccz q[3],q[68],q[54];
h q[5];
h q[8];
h q[19];
sdg q[34];
s q[39];
t q[68];
h q[6];
h q[61];
t q[35];
s q[59];
sdg q[11];
cz q[68],q[32];
tdg q[32];
t q[46];
cz q[66],q[14];
t q[10];
tdg q[11];
s q[32];
sdg q[38];
z q[13];
tdg q[67];
cz q[27],q[57];
cz q[49],q[7];
sdg q[63];
tdg q[4];
s q[10];
tdg q[57];
cz q[72],q[38];
t q[26];
t q[33];
sdg q[40];
ccz q[15],q[51],q[30];
h q[17];
sdg q[3];
z q[6];
z q[8];
ccz q[46],q[59],q[9];
h q[66];
h q[67];
tdg q[9];
cz q[55],q[54];
h q[65];
h q[4];
h q[48];
ccz q[4],q[5],q[61];
s q[67];
z q[2];
t q[17];
t q[60];
cz q[61],q[13];
sdg q[24];
sdg q[58];
h q[36];
sdg q[34];
h q[51];