The seed for the random circuit generator is: 589890668
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
h q[18];
h q[6];
tdg q[1];
tdg q[2];
tdg q[4];
ccz q[14], q[17], q[24];
ccz q[23], q[9], q[8];
z q[5];
s q[12];
tdg q[14];
sdg q[3];
cz q[16], q[10];
s q[13];
h q[14];
z q[4];
cz q[10], q[13];
sdg q[18];
s q[4];
tdg q[13];
sdg q[7];
ccz q[10], q[1], q[14];
sdg q[22];
h q[15];
h q[1];
tdg q[15];
z q[15];
tdg q[18];
h q[14];
tdg q[6];
cz q[14], q[6];
tdg q[22];
cz q[11], q[17];
cz q[1], q[3];
sdg q[22];
z q[10];
s q[3];
s q[0];
cz q[0], q[17];
tdg q[16];
h q[15];
z q[7];
h q[21];
s q[8];
h q[3];
ccz q[24], q[19], q[4];
cz q[2], q[6];
cz q[11], q[10];
h q[5];
s q[21];
s q[18];
h q[17];
ccz q[19], q[17], q[24];
t q[7];
tdg q[6];
h q[5];
cz q[12], q[0];
sdg q[16];
sdg q[9];
z q[23];
z q[3];
ccz q[3], q[19], q[17];
h q[10];
