The seed for the random circuit generator is: 840138621
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
z q[1];
z q[6];
sdg q[20];
sdg q[20];
ccz q[22],q[26],q[12];
h q[25];
tdg q[10];
ccz q[2],q[9],q[16];
s q[15];
tdg q[22];
h q[6];
cz q[5],q[23];
h q[7];
tdg q[25];
ccz q[16],q[26],q[19];
cz q[17],q[5];
s q[7];
z q[22];
tdg q[23];
h q[6];
ccz q[20],q[8],q[6];
cz q[12],q[10];
ccz q[17],q[15],q[1];
z q[24];
s q[1];
ccz q[9],q[22],q[7];
sdg q[19];
cz q[8],q[2];
z q[7];
t q[22];
z q[0];
t q[15];
h q[5];
ccz q[16],q[5],q[8];
h q[19];
cz q[5],q[10];
h q[4];
cz q[17],q[3];
h q[15];
ccz q[14],q[21],q[18];
s q[16];
cz q[14],q[9];
z q[6];
h q[26];
tdg q[11];
s q[7];
h q[13];
ccz q[5],q[24],q[10];
h q[16];
tdg q[21];
cz q[25],q[8];
cz q[1],q[21];
ccz q[5],q[20],q[11];
sdg q[1];
sdg q[24];
sdg q[7];
cz q[1],q[22];
cz q[13],q[21];
ccz q[25],q[26],q[12];
ccz q[17],q[18],q[6];
tdg q[14];
tdg q[3];
z q[25];
s q[4];
h q[1];
t q[24];
h q[23];
t q[2];
cz q[8],q[11];
sdg q[7];
z q[1];
ccz q[23],q[2],q[19];
sdg q[26];
z q[16];
ccz q[0],q[11],q[19];
s q[15];
h q[5];
s q[24];
ccz q[26],q[8],q[6];
cz q[7],q[11];
cz q[18],q[7];
t q[26];
z q[14];
tdg q[18];
ccz q[7],q[20],q[3];
sdg q[23];
cz q[8],q[12];
cz q[6],q[23];
ccz q[14],q[12],q[22];
ccz q[15],q[19],q[25];
s q[1];
tdg q[3];
tdg q[4];
z q[23];
sdg q[26];
t q[22];
t q[12];
z q[3];
z q[2];
s q[10];
ccz q[23],q[4],q[12];
sdg q[25];
h q[19];
sdg q[19];
h q[12];