The seed for the random circuit generator is: 1980531313
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
ccz q[26], q[7], q[4];
tdg q[0];
cz q[26], q[21];
tdg q[3];
ccz q[25], q[8], q[9];
t q[18];
sdg q[13];
ccz q[18], q[5], q[23];
z q[22];
ccz q[20], q[14], q[7];
tdg q[23];
ccz q[1], q[3], q[5];
sdg q[13];
s q[18];
tdg q[17];
tdg q[15];
z q[15];
ccz q[15], q[14], q[10];
sdg q[1];
sdg q[22];
tdg q[5];
z q[5];
ccz q[1], q[7], q[6];
sdg q[1];
z q[21];
h q[25];
tdg q[12];
h q[14];
s q[3];
tdg q[10];
s q[17];
z q[19];
sdg q[4];
cz q[20], q[25];
z q[0];
s q[0];
sdg q[2];
sdg q[22];
t q[27];
sdg q[27];
h q[26];
t q[17];
s q[17];
z q[23];
t q[3];
z q[8];
t q[3];
ccz q[23], q[0], q[15];
z q[21];
z q[23];
sdg q[0];
h q[2];
cz q[18], q[26];
cz q[18], q[6];
h q[16];
t q[9];
t q[26];
t q[22];
ccz q[9], q[8], q[6];
tdg q[22];
ccz q[17], q[0], q[5];
z q[8];
h q[5];
s q[19];
sdg q[25];
s q[19];
cz q[10], q[14];
t q[7];
s q[25];
ccz q[18], q[9], q[24];
cz q[22], q[20];
z q[25];
sdg q[24];
z q[24];
cz q[1], q[24];
cz q[23], q[14];
cz q[10], q[15];
tdg q[6];
t q[8];
t q[5];
tdg q[26];
z q[25];
sdg q[0];
sdg q[6];
t q[16];
tdg q[2];
s q[12];
tdg q[10];
tdg q[9];
z q[15];
t q[3];
s q[14];
tdg q[16];
sdg q[22];
s q[0];
cz q[18], q[12];
s q[11];
z q[6];
s q[16];
t q[8];
ccz q[22], q[0], q[3];
ccz q[7], q[10], q[19];
sdg q[20];
cz q[26], q[7];
t q[13];
s q[21];
ccz q[6], q[8], q[5];
z q[1];
s q[7];
z q[16];
s q[22];
cz q[0], q[11];
tdg q[18];
h q[7];
cz q[11], q[4];
s q[0];
ccz q[7], q[2], q[27];
t q[8];
sdg q[20];
cz q[6], q[20];
s q[11];
t q[6];
s q[21];
t q[0];
t q[15];
cz q[17], q[3];
s q[0];
ccz q[23], q[15], q[18];
tdg q[2];
tdg q[26];
t q[8];
cz q[20], q[3];
tdg q[25];
tdg q[21];
ccz q[20], q[23], q[22];
z q[4];
sdg q[25];
z q[9];
tdg q[3];
t q[14];
ccz q[26], q[27], q[17];
cz q[12], q[24];
z q[16];
z q[25];
s q[21];
h q[22];
