The seed for the random circuit generator is: 1345299869
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
tdg q[15];
t q[15];
tdg q[6];
cz q[11],q[25];
z q[26];
cz q[8],q[11];
tdg q[9];
tdg q[3];
tdg q[18];
cz q[14],q[13];
t q[27];
tdg q[8];
h q[12];
ccz q[16],q[5],q[18];
cz q[11],q[10];
ccz q[0],q[15],q[2];
h q[24];
cz q[4],q[7];
sdg q[2];
tdg q[19];
s q[12];
cz q[19],q[9];
t q[12];
ccz q[27],q[12],q[2];
s q[17];
h q[10];
s q[24];
t q[18];
s q[0];
cz q[27],q[9];
z q[2];
s q[8];
s q[23];
s q[6];
sdg q[5];
h q[10];
h q[10];
h q[22];
t q[19];
cz q[15],q[22];
s q[12];
cz q[21],q[23];
s q[20];
ccz q[22],q[0],q[2];
sdg q[21];
z q[3];
z q[15];
z q[18];
s q[13];
sdg q[14];
s q[25];
z q[14];
ccz q[10],q[14],q[26];
tdg q[18];
h q[26];
sdg q[1];
t q[16];
cz q[9],q[6];
s q[15];
ccz q[11],q[3],q[27];
h q[9];
tdg q[19];
s q[22];
h q[12];
cz q[2],q[10];
ccz q[19],q[17],q[3];
h q[5];
ccz q[24],q[14],q[3];
tdg q[12];
tdg q[27];
h q[12];
cz q[11],q[7];
s q[24];
t q[6];
cz q[8],q[6];
t q[15];
h q[26];
sdg q[10];
t q[3];
h q[7];
s q[1];
h q[10];
tdg q[26];
s q[13];
cz q[12],q[26];
h q[18];
h q[13];
t q[4];
tdg q[17];
t q[16];
s q[2];
sdg q[24];
h q[24];
s q[17];
t q[3];
cz q[1],q[9];
t q[0];
h q[3];
h q[8];
s q[2];
sdg q[7];
tdg q[26];
ccz q[3],q[7],q[11];
s q[21];
sdg q[7];
h q[16];
sdg q[2];
cz q[19],q[23];
z q[15];
t q[10];
cz q[10],q[4];
h q[4];
cz q[21],q[7];
tdg q[11];
t q[27];
h q[15];
s q[19];
t q[12];
cz q[23],q[8];
t q[26];
s q[10];
h q[8];
h q[13];
z q[11];
tdg q[15];
ccz q[14],q[18],q[2];
h q[10];
tdg q[21];
s q[21];
s q[3];
z q[4];
sdg q[24];
tdg q[14];
h q[19];