The seed for the random circuit generator is: 1102715278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
h q[30];
sdg q[5];
sdg q[47];
ccz q[3],q[17],q[11];
h q[23];
s q[40];
tdg q[21];
z q[41];
s q[50];
t q[31];
t q[44];
ccz q[58],q[7],q[61];
h q[11];
sdg q[49];
s q[23];
t q[42];
ccz q[35],q[13],q[8];
s q[27];
s q[36];
cz q[60],q[12];
ccz q[6],q[54],q[1];
h q[31];
z q[20];
cz q[26],q[43];
z q[12];
h q[53];
z q[4];
sdg q[11];
cz q[61],q[6];
tdg q[44];
s q[52];
s q[39];
ccz q[46],q[54],q[13];
h q[49];
sdg q[38];
h q[9];
cz q[61],q[8];
s q[47];
t q[62];
sdg q[35];
s q[24];
sdg q[42];
h q[2];
ccz q[62],q[5],q[47];
h q[20];
h q[58];
cz q[59],q[12];
ccz q[60],q[31],q[36];
ccz q[7],q[19],q[55];
h q[30];
tdg q[47];
tdg q[33];
cz q[8],q[59];
z q[41];
h q[43];
z q[60];
sdg q[11];
tdg q[50];
ccz q[37],q[54],q[63];
s q[20];
h q[36];
tdg q[53];
t q[13];
z q[22];
ccz q[32],q[63],q[51];
tdg q[2];
sdg q[49];
h q[19];