The seed for the random circuit generator is: 890433032
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
tdg q[24];
z q[15];
ccz q[31],q[8],q[17];
cz q[7],q[20];
z q[1];
tdg q[58];
tdg q[44];
ccz q[56],q[11],q[8];
s q[9];
cz q[8],q[56];
sdg q[59];
sdg q[53];
h q[20];
t q[43];
s q[43];
ccz q[56],q[4],q[45];
tdg q[0];
t q[39];
s q[57];
h q[59];
t q[18];
ccz q[27],q[1],q[43];
z q[32];
ccz q[60],q[18],q[55];
cz q[19],q[21];
s q[46];
tdg q[15];
t q[26];
ccz q[6],q[18],q[41];
h q[10];
tdg q[61];
z q[11];
tdg q[12];
sdg q[25];
s q[20];
z q[61];
z q[46];
cz q[13],q[31];
ccz q[14],q[21],q[23];
z q[57];
cz q[42],q[13];
tdg q[41];
t q[19];
z q[25];
t q[7];
s q[14];
sdg q[34];
s q[45];
z q[18];
t q[49];
tdg q[8];
tdg q[47];
sdg q[52];
h q[54];