The seed for the random circuit generator is: 1965304554
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
cz q[41],q[30];
t q[35];
s q[37];
sdg q[54];
t q[50];
s q[36];
s q[14];
ccz q[52],q[31],q[16];
ccz q[18],q[56],q[26];
t q[30];
tdg q[35];
ccz q[28],q[61],q[53];
t q[31];
cz q[17],q[3];
sdg q[14];
sdg q[49];
sdg q[51];
sdg q[22];
tdg q[24];
h q[43];
cz q[6],q[21];
h q[0];
cz q[24],q[13];
cz q[60],q[16];
t q[29];
cz q[21],q[34];
h q[64];
sdg q[14];
s q[51];
cz q[47],q[26];
t q[51];
sdg q[30];
z q[0];
s q[16];
s q[49];
tdg q[56];
sdg q[12];
sdg q[16];
cz q[56],q[44];
tdg q[47];
s q[29];
ccz q[64],q[39],q[17];
z q[23];
z q[33];
cz q[54],q[31];
cz q[15],q[62];
s q[27];
s q[33];
t q[39];
z q[42];
t q[10];
s q[31];
z q[38];
h q[56];
tdg q[16];
h q[32];
cz q[10],q[11];
z q[60];
ccz q[53],q[16],q[33];
z q[0];
s q[33];
z q[34];
z q[60];
ccz q[4],q[34],q[25];
h q[40];
z q[53];
cz q[12],q[16];
sdg q[50];
sdg q[65];
cz q[26],q[51];
tdg q[51];
sdg q[39];
ccz q[33],q[51],q[50];
cz q[36],q[18];
s q[59];
tdg q[43];
sdg q[5];
cz q[55],q[46];
s q[44];
t q[6];
h q[1];
h q[32];
t q[44];
tdg q[2];
s q[34];
s q[35];
sdg q[49];
ccz q[12],q[32],q[11];
tdg q[12];
tdg q[0];
cz q[23],q[9];
z q[7];
sdg q[17];
sdg q[5];
z q[48];
h q[28];
ccz q[31],q[9],q[43];
cz q[60],q[0];
ccz q[44],q[46],q[25];
h q[48];
z q[53];
tdg q[41];
ccz q[27],q[3],q[23];
s q[22];
s q[18];
z q[45];
s q[16];
t q[37];
s q[60];
z q[64];
tdg q[45];
h q[24];