The seed for the random circuit generator is: 714295895
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[68] q;
h q[9];
sdg q[67];
ccz q[57], q[7], q[41];
s q[61];
h q[42];
ccz q[47], q[34], q[29];
h q[55];
s q[1];
h q[37];
t q[0];
tdg q[32];
ccz q[3], q[59], q[49];
ccz q[4], q[27], q[26];
s q[36];
t q[58];
z q[46];
z q[66];
ccz q[56], q[37], q[39];
z q[56];
cz q[64], q[45];
sdg q[67];
tdg q[27];
h q[27];
sdg q[44];
cz q[56], q[42];
s q[36];
t q[4];
h q[35];
cz q[12], q[8];
tdg q[36];
t q[27];
s q[21];
sdg q[67];
sdg q[52];
sdg q[52];
sdg q[9];
h q[59];
z q[59];
ccz q[59], q[28], q[46];
t q[8];
h q[32];
s q[61];
t q[21];
s q[47];
tdg q[47];
cz q[65], q[56];
ccz q[37], q[21], q[2];
z q[4];
sdg q[66];
ccz q[48], q[8], q[62];
sdg q[4];
h q[60];
ccz q[19], q[54], q[52];
cz q[48], q[35];
cz q[38], q[26];
ccz q[40], q[14], q[17];
tdg q[47];
t q[58];
ccz q[14], q[53], q[19];
sdg q[66];
sdg q[55];
s q[5];
h q[0];
sdg q[43];
h q[55];
z q[59];
s q[12];
z q[24];
z q[44];
s q[0];
t q[59];
tdg q[64];
h q[50];
s q[22];
cz q[61], q[30];
s q[56];
tdg q[52];
z q[9];
s q[39];
sdg q[51];
h q[23];
z q[5];
cz q[63], q[48];
t q[43];
z q[43];
tdg q[34];
z q[35];
s q[64];
z q[47];
t q[4];
t q[38];
z q[59];
s q[31];
z q[2];
z q[11];
s q[52];
h q[60];
cz q[67], q[41];
t q[31];
z q[15];
s q[39];
h q[14];
ccz q[63], q[26], q[20];
z q[42];
tdg q[58];
ccz q[0], q[57], q[50];
h q[10];
t q[39];
sdg q[32];
h q[11];
s q[67];
cz q[38], q[9];
ccz q[45], q[56], q[8];
z q[31];
z q[58];
cz q[37], q[25];
z q[48];
z q[32];
t q[63];
h q[38];
sdg q[25];
ccz q[51], q[33], q[41];
h q[10];
