The seed for the random circuit generator is: 317598025
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
ccz q[12], q[2], q[20];
t q[0];
t q[19];
t q[11];
h q[9];
tdg q[4];
sdg q[11];
z q[10];
h q[8];
z q[1];
tdg q[5];
sdg q[7];
cz q[19], q[6];
cz q[8], q[20];
h q[6];
cz q[3], q[10];
cz q[5], q[17];
z q[15];
z q[8];
z q[19];
ccz q[3], q[16], q[2];
t q[10];
tdg q[16];
ccz q[20], q[11], q[8];
h q[9];
tdg q[2];
t q[2];
s q[11];
ccz q[6], q[3], q[4];
sdg q[16];
tdg q[9];
z q[18];
tdg q[18];
cz q[14], q[1];
t q[17];
t q[5];
sdg q[3];
s q[13];
sdg q[16];
z q[3];
tdg q[7];
h q[10];
z q[5];
t q[6];
t q[2];
s q[11];
t q[20];
sdg q[6];
tdg q[9];
tdg q[14];
h q[4];
z q[2];
sdg q[4];
sdg q[4];
s q[14];
ccz q[15], q[1], q[17];
cz q[1], q[11];
cz q[8], q[10];
t q[4];
cz q[10], q[11];
h q[18];
h q[14];
s q[17];
tdg q[4];
h q[16];
tdg q[12];
ccz q[10], q[12], q[4];
tdg q[3];
ccz q[5], q[0], q[16];
h q[12];
s q[7];
s q[0];
t q[14];
sdg q[2];
h q[12];
sdg q[6];
ccz q[8], q[13], q[12];
t q[13];
t q[12];
h q[14];
s q[0];
ccz q[19], q[10], q[8];
h q[0];
h q[11];
t q[11];
z q[16];
cz q[17], q[0];
t q[9];
t q[6];
t q[20];
tdg q[1];
h q[8];
