The seed for the random circuit generator is: 1572420357
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
ccz q[21], q[7], q[53];
s q[31];
z q[79];
cz q[34], q[33];
h q[55];
z q[74];
ccz q[64], q[68], q[40];
sdg q[16];
cz q[22], q[42];
cz q[15], q[57];
h q[49];
tdg q[30];
ccz q[57], q[62], q[12];
sdg q[48];
s q[22];
tdg q[26];
t q[64];
s q[63];
ccz q[60], q[58], q[10];
t q[61];
t q[20];
t q[10];
t q[53];
h q[62];
cz q[47], q[27];
h q[12];
t q[32];
h q[26];
sdg q[52];
s q[18];
t q[42];
t q[24];
cz q[26], q[73];
sdg q[11];
ccz q[42], q[16], q[34];
t q[72];
z q[31];
ccz q[5], q[50], q[24];
z q[33];
z q[27];
t q[46];
s q[69];
sdg q[40];
t q[26];
t q[68];
ccz q[81], q[52], q[58];
s q[4];
cz q[11], q[80];
ccz q[62], q[61], q[74];
sdg q[11];
s q[13];
sdg q[52];
z q[23];
z q[12];
t q[75];
h q[79];
tdg q[12];
tdg q[39];
ccz q[24], q[75], q[25];
sdg q[20];
ccz q[35], q[17], q[25];
sdg q[39];
sdg q[78];
h q[30];
cz q[68], q[70];
cz q[44], q[15];
z q[3];
h q[8];
h q[37];
ccz q[32], q[64], q[36];
z q[51];
ccz q[5], q[72], q[34];
sdg q[15];
t q[19];
tdg q[75];
z q[63];
t q[61];
sdg q[46];
tdg q[60];
sdg q[72];
z q[65];
h q[32];
cz q[55], q[5];
ccz q[51], q[22], q[3];
cz q[81], q[31];
ccz q[47], q[46], q[25];
sdg q[78];
ccz q[64], q[7], q[65];
tdg q[30];
z q[44];
s q[54];
tdg q[77];
cz q[77], q[74];
ccz q[15], q[4], q[45];
tdg q[24];
sdg q[82];
s q[72];
t q[69];
tdg q[60];
cz q[2], q[78];
sdg q[20];
cz q[63], q[15];
cz q[63], q[45];
s q[0];
ccz q[82], q[40], q[71];
s q[32];
sdg q[32];
cz q[46], q[43];
ccz q[46], q[68], q[30];
sdg q[64];
cz q[79], q[19];
tdg q[61];
z q[10];
cz q[57], q[15];
z q[30];
sdg q[10];
sdg q[82];
s q[70];
sdg q[49];
cz q[19], q[39];
sdg q[10];
tdg q[44];
s q[18];
t q[0];
h q[62];
s q[20];
sdg q[27];
cz q[25], q[21];
t q[72];
sdg q[3];
h q[3];
s q[13];
t q[82];
h q[42];
