The seed for the random circuit generator is: 1827092173
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
cz q[8],q[53];
s q[75];
t q[89];
h q[19];
t q[70];
tdg q[84];
ccz q[1],q[18],q[88];
ccz q[10],q[52],q[36];
tdg q[18];
sdg q[16];
sdg q[37];
s q[59];
t q[53];
ccz q[12],q[57],q[45];
tdg q[52];
s q[13];
sdg q[77];
z q[47];
sdg q[87];
h q[87];
t q[26];
s q[12];
sdg q[18];
cz q[21],q[86];
t q[15];
t q[69];
s q[9];
s q[57];
ccz q[49],q[51],q[19];
tdg q[4];
ccz q[26],q[56],q[40];
z q[80];
ccz q[49],q[81],q[85];
ccz q[54],q[21],q[45];
h q[43];
t q[73];
sdg q[8];
ccz q[28],q[90],q[3];
t q[1];
tdg q[63];
tdg q[5];
z q[54];
h q[32];
sdg q[86];
cz q[44],q[86];
t q[13];
cz q[79],q[44];
z q[1];
ccz q[45],q[67],q[14];
h q[38];
h q[77];
h q[69];
sdg q[11];
s q[83];
s q[26];
sdg q[65];
t q[67];
tdg q[58];
h q[7];
s q[24];
cz q[81],q[73];
ccz q[10],q[38],q[47];
h q[44];
h q[62];
tdg q[30];
ccz q[87],q[8],q[26];
cz q[24],q[55];
t q[11];
cz q[26],q[63];
sdg q[78];
z q[55];
s q[47];
ccz q[36],q[43],q[53];
cz q[89],q[66];
ccz q[23],q[25],q[77];
s q[27];
h q[25];
cz q[73],q[51];
tdg q[23];
h q[83];
tdg q[39];
h q[61];
h q[91];
ccz q[90],q[59],q[48];
tdg q[42];
z q[58];
h q[72];
z q[64];
h q[45];