The seed for the random circuit generator is: 2057520000
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
h q[28];
ccz q[52], q[88], q[25];
s q[94];
cz q[90], q[24];
s q[65];
t q[91];
s q[90];
h q[78];
cz q[20], q[95];
ccz q[31], q[9], q[53];
cz q[12], q[53];
z q[78];
sdg q[10];
h q[46];
sdg q[76];
h q[7];
z q[5];
sdg q[81];
h q[22];
tdg q[91];
ccz q[18], q[76], q[60];
t q[80];
ccz q[4], q[54], q[88];
z q[85];
tdg q[83];
tdg q[72];
t q[46];
z q[19];
tdg q[21];
s q[28];
h q[79];
z q[80];
cz q[64], q[25];
z q[47];
tdg q[8];
t q[63];
h q[36];
h q[82];
ccz q[33], q[76], q[38];
s q[84];
cz q[58], q[45];
t q[18];
cz q[60], q[38];
ccz q[57], q[80], q[35];
h q[13];
h q[72];
ccz q[22], q[35], q[83];
h q[48];
z q[92];
h q[85];
z q[50];
tdg q[37];
sdg q[85];
ccz q[2], q[31], q[35];
h q[30];
