The seed for the random circuit generator is: 572024315
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
z q[4];
sdg q[22];
sdg q[19];
t q[3];
h q[8];
h q[10];
t q[29];
t q[27];
h q[16];
cz q[14],q[27];
s q[9];
cz q[4],q[25];
t q[25];
ccz q[10],q[23],q[14];
z q[17];
h q[26];
tdg q[25];
sdg q[14];
t q[18];
tdg q[6];
z q[15];
cz q[9],q[21];
z q[16];
s q[17];
cz q[27],q[20];
sdg q[27];
z q[22];
h q[34];
cz q[1],q[28];
cz q[13],q[28];
z q[10];
h q[34];
t q[19];
sdg q[31];
cz q[30],q[2];
s q[10];
ccz q[13],q[34],q[16];
t q[27];
h q[32];
cz q[27],q[14];
h q[19];
tdg q[19];
tdg q[18];
t q[23];
cz q[12],q[24];
s q[15];
cz q[12],q[14];
t q[9];
ccz q[24],q[27],q[23];
sdg q[0];
ccz q[32],q[34],q[0];
s q[8];
h q[34];
t q[8];
ccz q[9],q[12],q[26];
sdg q[27];
t q[25];
z q[6];
s q[23];
h q[31];
s q[15];
h q[10];
ccz q[14],q[28],q[27];
z q[4];
z q[34];
t q[27];
z q[22];
z q[5];
s q[9];
tdg q[34];
cz q[7],q[27];
s q[7];
h q[13];
z q[1];
t q[26];
s q[26];
sdg q[3];
t q[17];
tdg q[18];
s q[5];
tdg q[6];
tdg q[19];
s q[18];
ccz q[12],q[7],q[0];
z q[31];
ccz q[21],q[11],q[15];
cz q[13],q[2];
ccz q[10],q[21],q[13];
ccz q[1],q[2],q[4];
z q[25];
t q[5];
s q[33];
sdg q[0];
cz q[16],q[27];
ccz q[9],q[19],q[1];
tdg q[6];
ccz q[26],q[23],q[19];
h q[17];
ccz q[16],q[31],q[18];
s q[17];
h q[15];
ccz q[24],q[15],q[16];
h q[12];