The seed for the random circuit generator is: 351781200
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
ccz q[88],q[7],q[85];
tdg q[9];
t q[59];
cz q[19],q[42];
cz q[58],q[3];
z q[64];
t q[87];
z q[87];
sdg q[85];
s q[58];
cz q[55],q[41];
tdg q[36];
z q[36];
s q[64];
h q[80];
z q[59];
tdg q[62];
ccz q[17],q[73],q[46];
ccz q[7],q[39],q[17];
h q[66];
ccz q[52],q[35],q[57];
cz q[2],q[12];
s q[19];
t q[3];
cz q[61],q[59];
tdg q[68];
h q[72];
z q[56];
h q[53];
cz q[83],q[0];
ccz q[11],q[79],q[36];
tdg q[21];
sdg q[46];
s q[48];
t q[65];
h q[1];
t q[26];
t q[49];
s q[42];
z q[55];
cz q[75],q[59];
s q[13];
h q[19];
z q[3];
h q[69];
z q[6];
s q[42];
h q[52];
z q[88];
s q[87];
s q[47];
cz q[39],q[28];
tdg q[29];
s q[31];
cz q[22],q[80];
cz q[77],q[23];
t q[14];
sdg q[19];
s q[11];
s q[32];
s q[38];
z q[84];
tdg q[16];
s q[20];
z q[68];
s q[44];
s q[34];
h q[6];
s q[17];
h q[6];