The seed for the random circuit generator is: 1404058148
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
ccz q[10],q[6],q[2];
s q[19];
tdg q[4];
h q[16];
tdg q[21];
h q[14];
z q[24];
cz q[17],q[11];
h q[23];
z q[22];
sdg q[25];
ccz q[6],q[21],q[5];
ccz q[25],q[11],q[17];
t q[23];
sdg q[22];
s q[24];
ccz q[17],q[2],q[26];
t q[0];
s q[6];
ccz q[14],q[2],q[7];
h q[20];
tdg q[3];
sdg q[10];
tdg q[8];
t q[5];
tdg q[18];
cz q[18],q[22];
ccz q[4],q[6],q[1];
ccz q[20],q[12],q[11];
ccz q[5],q[25],q[8];
cz q[23],q[19];
cz q[17],q[2];
cz q[17],q[22];
tdg q[7];
tdg q[22];
cz q[8],q[21];
t q[14];
tdg q[10];
z q[23];
cz q[5],q[22];
sdg q[5];
z q[11];
tdg q[22];
cz q[0],q[21];
ccz q[18],q[26],q[14];
s q[8];
h q[20];
z q[9];
s q[1];
s q[26];
cz q[9],q[18];
cz q[24],q[10];
sdg q[4];
s q[22];
h q[9];
cz q[14],q[16];
z q[26];
ccz q[3],q[7],q[18];
ccz q[8],q[3],q[1];
s q[15];
cz q[8],q[13];
t q[23];
cz q[16],q[21];
tdg q[16];
cz q[0],q[8];
ccz q[7],q[22],q[1];
h q[7];
h q[26];
sdg q[10];
ccz q[24],q[8],q[17];
s q[24];
t q[3];
s q[18];
s q[23];
s q[0];
tdg q[21];
z q[11];
sdg q[14];
tdg q[12];
ccz q[19],q[12],q[0];
cz q[15],q[14];
h q[11];
h q[22];
h q[6];
s q[0];
h q[5];
sdg q[18];
z q[15];
s q[25];
sdg q[1];
t q[14];
ccz q[16],q[5],q[25];
h q[5];
h q[3];
s q[20];
s q[7];
cz q[26],q[1];
cz q[3],q[7];
tdg q[13];
t q[1];
cz q[22],q[23];
tdg q[2];
h q[18];
cz q[20],q[5];
h q[7];
h q[9];
cz q[4],q[1];
h q[12];