The seed for the random circuit generator is: 360181667
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
s q[66];
s q[35];
z q[42];
tdg q[5];
t q[67];
tdg q[68];
z q[14];
ccz q[7],q[24],q[0];
s q[35];
h q[69];
z q[55];
h q[70];
s q[74];
sdg q[1];
ccz q[81],q[36],q[29];
ccz q[39],q[60],q[18];
s q[21];
t q[41];
sdg q[75];
z q[5];
tdg q[79];
ccz q[47],q[79],q[81];
ccz q[62],q[52],q[61];
cz q[38],q[24];
t q[76];
h q[13];
sdg q[49];
z q[73];
z q[73];
h q[15];
z q[1];
t q[13];
sdg q[61];
sdg q[42];
cz q[9],q[54];
s q[79];
cz q[14],q[27];
ccz q[63],q[8],q[5];
t q[52];
z q[8];
s q[67];
s q[15];
ccz q[8],q[67],q[30];
ccz q[36],q[59],q[77];
tdg q[9];
sdg q[11];
s q[80];
cz q[66],q[60];
sdg q[16];
sdg q[68];
h q[61];
sdg q[38];
tdg q[60];
sdg q[26];
sdg q[67];
t q[48];
ccz q[29],q[31],q[47];
tdg q[8];
s q[36];
t q[64];
sdg q[1];
ccz q[22],q[47],q[19];
h q[61];
sdg q[29];
h q[52];
ccz q[64],q[37],q[30];
ccz q[8],q[37],q[42];
tdg q[77];
tdg q[6];
t q[11];
z q[36];
sdg q[66];
t q[21];
s q[10];
ccz q[33],q[23],q[3];
z q[53];
h q[12];
t q[34];
t q[76];
tdg q[2];
sdg q[3];
h q[79];
ccz q[69],q[1],q[8];
s q[28];
h q[52];
s q[50];
h q[6];
z q[57];
s q[80];
s q[57];
tdg q[76];
sdg q[15];
h q[20];
h q[23];
t q[47];
tdg q[63];
h q[19];
h q[54];
z q[33];
z q[48];
tdg q[56];
sdg q[29];
z q[55];
ccz q[31],q[60],q[78];
z q[66];
s q[59];
s q[78];
sdg q[3];
z q[47];
s q[66];
s q[75];
s q[77];
tdg q[40];
sdg q[78];
cz q[2],q[59];
z q[13];
t q[1];
s q[9];
s q[29];
ccz q[1],q[61],q[18];
z q[59];
h q[36];