The seed for the random circuit generator is: 250628186
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
h q[53];
s q[64];
cz q[50], q[2];
h q[50];
h q[26];
tdg q[4];
sdg q[7];
h q[73];
t q[50];
t q[40];
ccz q[47], q[4], q[58];
tdg q[56];
tdg q[26];
cz q[7], q[12];
ccz q[22], q[73], q[11];
ccz q[0], q[44], q[24];
ccz q[62], q[56], q[46];
s q[63];
t q[31];
ccz q[36], q[33], q[22];
z q[31];
z q[44];
ccz q[28], q[4], q[57];
s q[40];
ccz q[43], q[28], q[46];
ccz q[4], q[36], q[44];
sdg q[39];
ccz q[1], q[34], q[48];
s q[37];
cz q[16], q[19];
ccz q[28], q[10], q[6];
sdg q[17];
t q[64];
ccz q[0], q[42], q[36];
tdg q[57];
h q[36];
tdg q[41];
tdg q[66];
t q[57];
z q[62];
sdg q[63];
t q[43];
h q[67];
ccz q[7], q[60], q[32];
z q[20];
h q[33];
h q[70];
z q[58];
cz q[23], q[27];
sdg q[64];
ccz q[36], q[37], q[40];
tdg q[21];
tdg q[0];
ccz q[3], q[26], q[30];
sdg q[15];
z q[51];
s q[50];
t q[35];
sdg q[2];
z q[27];
z q[62];
s q[61];
sdg q[40];
tdg q[21];
s q[48];
h q[72];
t q[22];
z q[17];
h q[15];
ccz q[33], q[55], q[36];
s q[16];
s q[6];
sdg q[63];
cz q[43], q[29];
z q[8];
cz q[30], q[1];
sdg q[49];
h q[27];
t q[49];
cz q[43], q[2];
h q[32];
sdg q[27];
tdg q[18];
s q[37];
sdg q[44];
sdg q[47];
h q[70];
h q[45];
z q[34];
ccz q[5], q[72], q[1];
s q[64];
sdg q[9];
ccz q[67], q[69], q[54];
h q[6];
