The seed for the random circuit generator is: 1292283994
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
ccz q[63], q[10], q[39];
z q[10];
z q[67];
tdg q[9];
t q[61];
ccz q[15], q[19], q[43];
z q[79];
cz q[47], q[83];
t q[82];
sdg q[71];
ccz q[70], q[66], q[1];
h q[8];
sdg q[28];
cz q[9], q[57];
z q[38];
s q[1];
z q[49];
tdg q[60];
h q[21];
cz q[45], q[80];
h q[32];
tdg q[81];
t q[64];
sdg q[76];
ccz q[28], q[47], q[17];
sdg q[10];
z q[6];
tdg q[39];
ccz q[64], q[32], q[80];
sdg q[56];
t q[72];
tdg q[12];
h q[23];
ccz q[32], q[13], q[74];
t q[46];
z q[58];
tdg q[15];
ccz q[52], q[78], q[22];
cz q[50], q[10];
s q[49];
tdg q[56];
t q[73];
sdg q[37];
s q[75];
h q[73];
cz q[82], q[80];
ccz q[74], q[44], q[0];
t q[76];
tdg q[25];
cz q[7], q[0];
s q[45];
sdg q[17];
s q[19];
tdg q[70];
t q[5];
cz q[4], q[12];
ccz q[4], q[26], q[82];
tdg q[54];
t q[37];
ccz q[47], q[83], q[34];
h q[76];
t q[15];
sdg q[28];
cz q[40], q[46];
ccz q[72], q[25], q[59];
cz q[15], q[32];
s q[82];
h q[18];
cz q[79], q[14];
ccz q[34], q[56], q[78];
z q[61];
t q[82];
z q[6];
t q[35];
sdg q[72];
ccz q[33], q[83], q[49];
sdg q[38];
sdg q[83];
s q[16];
sdg q[5];
sdg q[60];
t q[42];
h q[17];
s q[76];
s q[42];
sdg q[78];
z q[41];
tdg q[80];
s q[69];
sdg q[73];
cz q[9], q[78];
s q[30];
tdg q[46];
s q[56];
z q[35];
s q[5];
tdg q[73];
ccz q[54], q[39], q[41];
ccz q[15], q[40], q[14];
s q[45];
ccz q[65], q[28], q[70];
tdg q[54];
t q[47];
h q[39];
t q[13];
z q[73];
ccz q[6], q[41], q[5];
tdg q[34];
z q[13];
ccz q[59], q[76], q[46];
h q[77];
