The seed for the random circuit generator is: 451029602
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
tdg q[31];
cz q[17],q[38];
h q[10];
h q[49];
t q[50];
t q[60];
h q[6];
cz q[60],q[40];
h q[4];
h q[9];
t q[54];
z q[54];
ccz q[62],q[51],q[65];
s q[60];
tdg q[60];
tdg q[54];
sdg q[22];
cz q[10],q[15];
tdg q[61];
sdg q[11];
ccz q[21],q[60],q[57];
s q[0];
sdg q[62];
cz q[27],q[59];
tdg q[7];
t q[51];
t q[40];
cz q[11],q[56];
h q[46];
sdg q[59];
h q[5];
ccz q[65],q[3],q[62];
z q[22];
cz q[60],q[46];
ccz q[25],q[67],q[48];
h q[9];
ccz q[59],q[9],q[0];
sdg q[28];
h q[62];
z q[18];
sdg q[38];
ccz q[14],q[8],q[42];
h q[33];
t q[24];
h q[43];
ccz q[39],q[57],q[16];
t q[31];
z q[27];
cz q[40],q[5];
h q[27];
h q[24];
tdg q[59];
cz q[50],q[55];
t q[51];
cz q[7],q[46];
cz q[19],q[15];
tdg q[6];
tdg q[60];
cz q[44],q[35];
h q[36];
s q[3];
tdg q[59];
tdg q[21];
tdg q[67];
cz q[30],q[55];
cz q[43],q[31];
t q[47];
t q[50];
sdg q[58];
ccz q[26],q[64],q[59];
sdg q[30];
s q[70];
ccz q[31],q[10],q[57];
ccz q[56],q[25],q[30];
cz q[23],q[13];
s q[49];
sdg q[15];
sdg q[34];
h q[50];