The seed for the random circuit generator is: 884877384
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
h q[36];
t q[37];
ccz q[44], q[25], q[19];
t q[21];
ccz q[9], q[6], q[1];
ccz q[9], q[0], q[1];
s q[6];
tdg q[10];
tdg q[14];
t q[18];
s q[31];
s q[39];
s q[3];
h q[29];
z q[33];
cz q[14], q[10];
ccz q[4], q[2], q[46];
ccz q[29], q[35], q[5];
h q[20];
cz q[33], q[37];
s q[35];
sdg q[4];
cz q[27], q[39];
z q[11];
sdg q[24];
sdg q[7];
s q[18];
sdg q[44];
ccz q[43], q[21], q[24];
h q[0];
cz q[39], q[46];
z q[22];
z q[29];
s q[9];
t q[4];
t q[30];
tdg q[3];
t q[21];
s q[32];
sdg q[40];
sdg q[41];
ccz q[29], q[42], q[38];
s q[21];
h q[25];
h q[25];
h q[20];
z q[46];
h q[5];
cz q[10], q[44];
tdg q[19];
sdg q[45];
cz q[28], q[25];
cz q[23], q[16];
s q[10];
sdg q[34];
h q[43];
ccz q[42], q[11], q[5];
h q[14];
tdg q[42];
h q[6];
h q[2];
cz q[6], q[23];
h q[17];
tdg q[0];
s q[12];
cz q[39], q[2];
sdg q[37];
t q[41];
ccz q[2], q[19], q[41];
h q[9];
