The seed for the random circuit generator is: 1523036516
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[33];
ccz q[36],q[53],q[57];
ccz q[42],q[34],q[47];
ccz q[52],q[2],q[9];
s q[9];
ccz q[45],q[40],q[5];
sdg q[35];
h q[46];
z q[19];
ccz q[0],q[2],q[48];
z q[44];
sdg q[49];
h q[5];
ccz q[18],q[21],q[52];
ccz q[57],q[12],q[27];
cz q[30],q[48];
sdg q[34];
t q[30];
s q[57];
z q[42];
tdg q[10];
z q[48];
s q[43];
t q[40];
cz q[5],q[11];
s q[59];
z q[3];
h q[2];
h q[0];
h q[42];
z q[11];
tdg q[40];
z q[34];
cz q[14],q[53];
s q[4];
t q[35];
t q[16];
sdg q[37];
h q[22];
h q[39];
z q[56];
t q[13];
sdg q[13];
t q[36];
t q[37];
h q[49];
ccz q[46],q[37],q[27];
t q[59];
h q[40];
z q[34];
cz q[12],q[42];
s q[36];
cz q[45],q[58];
ccz q[47],q[43],q[45];
cz q[5],q[19];
ccz q[7],q[33],q[16];
s q[24];
t q[48];
sdg q[31];
sdg q[46];
s q[2];
ccz q[27],q[5],q[26];
tdg q[7];
ccz q[48],q[42],q[39];
h q[52];
h q[27];
t q[4];
t q[16];
h q[27];
h q[32];
cz q[53],q[17];
t q[58];
cz q[25],q[28];
h q[48];
t q[26];
ccz q[53],q[23],q[11];
z q[47];
h q[56];
s q[48];
sdg q[50];
t q[53];
tdg q[12];
h q[36];
t q[39];
cz q[23],q[5];
z q[53];
tdg q[20];
tdg q[29];
tdg q[4];
ccz q[30],q[43],q[2];
t q[22];
cz q[37],q[51];
z q[37];
h q[53];
tdg q[16];
t q[41];
cz q[31],q[47];
sdg q[53];
z q[58];
z q[26];
z q[42];
s q[47];
h q[13];