The seed for the random circuit generator is: 1248259610
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
z q[5];
z q[9];
h q[14];
t q[7];
ccz q[4],q[11],q[16];
sdg q[6];
t q[13];
sdg q[24];
ccz q[0],q[17],q[13];
sdg q[15];
cz q[21],q[16];
tdg q[10];
cz q[16],q[18];
sdg q[11];
s q[0];
z q[22];
z q[4];
h q[23];
sdg q[25];
sdg q[18];
ccz q[10],q[22],q[4];
z q[13];
h q[11];
t q[20];
sdg q[14];
sdg q[23];
z q[22];
sdg q[23];
h q[16];
ccz q[15],q[23],q[6];
t q[8];
s q[10];
h q[20];
z q[16];
h q[1];
tdg q[10];
sdg q[19];
h q[26];
z q[5];
s q[14];
s q[21];
ccz q[25],q[26],q[9];
tdg q[6];
cz q[13],q[11];
cz q[2],q[8];
z q[19];
ccz q[21],q[19],q[25];
s q[16];
tdg q[26];
s q[13];
cz q[7],q[8];
t q[4];
t q[1];
h q[2];
z q[5];
tdg q[15];
t q[9];
z q[16];
s q[25];
tdg q[25];
z q[8];
cz q[21],q[4];
cz q[1],q[5];
ccz q[17],q[2],q[13];
s q[3];
cz q[8],q[11];
s q[17];
ccz q[9],q[3],q[7];
tdg q[5];
z q[16];
tdg q[22];
h q[17];
sdg q[22];
t q[6];
sdg q[25];
s q[8];
ccz q[13],q[11],q[6];
cz q[12],q[10];
ccz q[21],q[14],q[16];
t q[6];
tdg q[26];
h q[7];
sdg q[9];
t q[4];
t q[9];
ccz q[19],q[14],q[8];
tdg q[1];
t q[10];
ccz q[16],q[19],q[1];
cz q[19],q[10];
t q[16];
cz q[20],q[5];
h q[2];
s q[25];
t q[10];
s q[18];
tdg q[6];
t q[11];
h q[10];
sdg q[12];
ccz q[16],q[2],q[3];
t q[13];
s q[4];
ccz q[20],q[22],q[19];
h q[7];
tdg q[6];
tdg q[10];
tdg q[25];
sdg q[2];
t q[22];
tdg q[3];
tdg q[0];
ccz q[1],q[18],q[12];
s q[6];
cz q[9],q[4];
ccz q[9],q[22],q[5];
t q[6];
tdg q[26];
ccz q[9],q[6],q[8];
cz q[16],q[14];
sdg q[1];
z q[11];
cz q[5],q[0];
sdg q[24];
h q[26];
cz q[13],q[1];
cz q[13],q[2];
ccz q[12],q[2],q[25];
t q[17];
sdg q[6];
s q[13];
z q[26];
sdg q[6];
t q[17];
sdg q[15];
s q[6];
cz q[8],q[1];
s q[22];
tdg q[8];
s q[4];
h q[16];
tdg q[10];
z q[5];
ccz q[13],q[9],q[15];
z q[5];
z q[8];
h q[18];
cz q[7],q[0];
tdg q[6];
ccz q[26],q[8],q[2];
sdg q[7];
t q[19];
s q[10];
z q[13];
cz q[26],q[6];
tdg q[4];
sdg q[17];
s q[19];
tdg q[23];
ccz q[7],q[20],q[18];
tdg q[19];
ccz q[5],q[20],q[23];
ccz q[10],q[2],q[18];
cz q[24],q[3];
z q[13];
tdg q[9];
t q[24];
t q[15];
s q[24];
s q[2];
cz q[16],q[24];
cz q[6],q[3];
cz q[2],q[18];
z q[23];
h q[25];
s q[15];
sdg q[14];
ccz q[10],q[9],q[16];
h q[14];
h q[0];
sdg q[8];
cz q[2],q[8];
s q[15];
ccz q[0],q[7],q[21];
ccz q[19],q[16],q[25];
h q[6];
cz q[16],q[11];
t q[7];
h q[3];