The seed for the random circuit generator is: 1330150178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
cz q[43],q[52];
h q[3];
sdg q[59];
ccz q[59],q[41],q[68];
tdg q[85];
s q[30];
h q[31];
tdg q[77];
ccz q[15],q[60],q[82];
t q[3];
ccz q[30],q[67],q[55];
s q[41];
sdg q[15];
h q[61];
s q[17];
s q[70];
tdg q[35];
cz q[23],q[64];
z q[39];
s q[11];
ccz q[38],q[27],q[46];
h q[55];
sdg q[60];
t q[3];
h q[78];
sdg q[16];
h q[9];
tdg q[63];
sdg q[44];
sdg q[30];
z q[84];
h q[74];
ccz q[75],q[25],q[31];
t q[94];
h q[7];
t q[89];
sdg q[73];
z q[62];
s q[51];
sdg q[25];
cz q[11],q[10];
tdg q[56];
cz q[42],q[48];
h q[14];
cz q[63],q[57];
ccz q[58],q[72],q[77];
t q[28];
s q[16];
ccz q[60],q[53],q[94];
cz q[16],q[58];
sdg q[67];
t q[61];
sdg q[24];
s q[7];
z q[55];
cz q[25],q[73];
ccz q[91],q[89],q[4];
sdg q[14];
s q[5];
t q[77];
ccz q[50],q[93],q[26];
ccz q[23],q[18],q[65];
tdg q[17];
h q[64];
h q[79];