The seed for the random circuit generator is: 282416480
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
z q[42];
t q[16];
z q[0];
t q[38];
tdg q[22];
h q[27];
ccz q[23],q[7],q[1];
sdg q[46];
t q[24];
h q[13];
ccz q[30],q[20],q[5];
cz q[3],q[32];
s q[30];
ccz q[33],q[7],q[30];
s q[32];
ccz q[45],q[8],q[17];
tdg q[26];
cz q[45],q[21];
z q[43];
s q[22];
t q[38];
t q[39];
ccz q[15],q[29],q[14];
cz q[27],q[6];
t q[7];
tdg q[46];
ccz q[15],q[9],q[34];
s q[43];
s q[22];
ccz q[46],q[15],q[30];
h q[18];
t q[36];
cz q[27],q[12];
t q[43];
ccz q[11],q[40],q[21];
ccz q[20],q[26],q[3];
s q[27];
s q[31];
h q[10];
sdg q[36];
s q[9];
ccz q[2],q[46],q[29];
cz q[35],q[22];
tdg q[28];
sdg q[37];
z q[41];
ccz q[19],q[46],q[17];
s q[45];
tdg q[15];
sdg q[27];
s q[36];
z q[33];
z q[48];
t q[44];
cz q[16],q[38];
sdg q[46];
z q[27];
tdg q[30];
sdg q[15];
sdg q[42];
t q[36];
s q[10];
s q[36];
z q[47];
h q[48];
cz q[7],q[9];
ccz q[45],q[33],q[13];
sdg q[37];
t q[44];
h q[47];
ccz q[48],q[25],q[3];
t q[18];
h q[12];
z q[0];
z q[1];
ccz q[25],q[11],q[14];
tdg q[48];
h q[37];