The seed for the random circuit generator is: 743600125
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
tdg q[34];
sdg q[3];
sdg q[54];
t q[20];
z q[33];
cz q[13],q[42];
cz q[52],q[31];
sdg q[47];
s q[43];
z q[2];
t q[43];
z q[18];
ccz q[2],q[20],q[41];
z q[62];
sdg q[5];
cz q[42],q[41];
t q[58];
s q[6];
h q[25];
ccz q[45],q[6],q[55];
ccz q[2],q[38],q[50];
tdg q[55];
sdg q[16];
h q[61];
ccz q[25],q[41],q[35];
z q[55];
s q[53];
cz q[42],q[36];
t q[63];
s q[53];
sdg q[58];
s q[3];
ccz q[42],q[46],q[58];
ccz q[19],q[33],q[35];
cz q[40],q[20];
ccz q[45],q[41],q[7];
sdg q[49];
z q[40];
ccz q[10],q[6],q[52];
t q[43];
cz q[12],q[54];
z q[2];
ccz q[42],q[21],q[64];
cz q[58],q[20];
t q[52];
ccz q[17],q[51],q[30];
cz q[1],q[7];
ccz q[4],q[62],q[57];
h q[9];
s q[18];
sdg q[1];
t q[3];
sdg q[34];
cz q[36],q[14];
sdg q[1];
ccz q[51],q[38],q[65];
z q[2];
cz q[50],q[42];
cz q[26],q[58];
tdg q[26];
sdg q[16];
sdg q[16];
ccz q[5],q[18],q[38];
s q[29];
sdg q[48];
h q[16];
sdg q[42];
t q[50];
ccz q[49],q[15],q[9];
cz q[48],q[54];
h q[31];
tdg q[44];
s q[42];
sdg q[11];
tdg q[62];
h q[1];
s q[31];
h q[24];
tdg q[55];
z q[64];
tdg q[16];
s q[17];
z q[58];
z q[0];
s q[23];
s q[64];
cz q[13],q[10];
z q[55];
s q[65];
z q[25];
h q[63];
h q[5];
t q[28];
sdg q[17];
ccz q[10],q[56],q[41];
cz q[31],q[10];
tdg q[65];
sdg q[28];
ccz q[3],q[28],q[41];
cz q[0],q[50];
cz q[0],q[64];
z q[39];
h q[1];
t q[18];
cz q[42],q[41];
z q[45];
z q[50];
s q[2];
cz q[64],q[5];
s q[21];
z q[45];
ccz q[62],q[59],q[23];
z q[9];
cz q[55],q[36];
cz q[36],q[29];
sdg q[0];
s q[14];
ccz q[37],q[16],q[56];
h q[55];
tdg q[24];
tdg q[54];
ccz q[64],q[54],q[65];
tdg q[36];
h q[56];
z q[63];
s q[45];
h q[61];
sdg q[47];
z q[17];
tdg q[41];
h q[34];
h q[4];
t q[39];
ccz q[21],q[43],q[9];
z q[53];
z q[57];
ccz q[28],q[48],q[27];
ccz q[7],q[15],q[62];
s q[64];
t q[60];
h q[22];
s q[42];
cz q[5],q[4];
h q[31];
ccz q[50],q[9],q[44];
s q[17];
z q[32];
sdg q[26];
cz q[63],q[12];
ccz q[14],q[43],q[12];
h q[15];