The seed for the random circuit generator is: 1601522292
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
ccz q[22],q[12],q[29];
ccz q[1],q[27],q[0];
s q[13];
ccz q[12],q[22],q[23];
s q[14];
cz q[13],q[38];
z q[8];
s q[27];
sdg q[15];
t q[25];
z q[26];
ccz q[32],q[37],q[15];
ccz q[28],q[10],q[4];
ccz q[17],q[6],q[22];
ccz q[7],q[17],q[1];
ccz q[34],q[25],q[12];
s q[22];
tdg q[6];
t q[14];
sdg q[6];
h q[10];
tdg q[38];
ccz q[12],q[31],q[2];
sdg q[4];
tdg q[29];
s q[25];
z q[3];
h q[13];
t q[30];
cz q[0],q[3];
s q[32];
sdg q[37];
tdg q[2];
s q[37];
tdg q[31];
z q[27];
sdg q[2];
ccz q[23],q[29],q[22];
ccz q[14],q[37],q[32];
z q[22];
s q[16];
z q[23];
t q[19];
ccz q[33],q[16],q[34];
h q[12];
sdg q[25];
sdg q[11];
cz q[27],q[1];
h q[29];
s q[20];
cz q[3],q[32];
h q[21];
sdg q[12];
ccz q[20],q[2],q[11];
sdg q[31];
ccz q[9],q[0],q[26];
tdg q[8];
z q[32];
tdg q[4];
s q[21];
ccz q[2],q[25],q[34];
cz q[18],q[31];
z q[6];
tdg q[11];
t q[35];
tdg q[34];
h q[24];
ccz q[27],q[0],q[7];
tdg q[5];
sdg q[13];
s q[11];
tdg q[16];
s q[3];
h q[27];
s q[20];
h q[32];
cz q[16],q[3];
h q[4];