The seed for the random circuit generator is: 1810818756
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
s q[55];
h q[32];
cz q[22], q[0];
s q[50];
h q[49];
sdg q[43];
tdg q[10];
t q[18];
z q[11];
ccz q[20], q[39], q[11];
t q[55];
ccz q[12], q[2], q[30];
sdg q[39];
tdg q[4];
z q[2];
h q[34];
tdg q[39];
cz q[18], q[38];
h q[5];
ccz q[7], q[2], q[37];
z q[11];
t q[40];
ccz q[52], q[50], q[25];
t q[32];
tdg q[19];
s q[49];
t q[35];
cz q[50], q[59];
cz q[54], q[63];
h q[61];
t q[50];
z q[2];
cz q[9], q[44];
t q[12];
t q[0];
sdg q[46];
z q[19];
tdg q[33];
cz q[54], q[9];
t q[28];
s q[55];
z q[45];
ccz q[30], q[37], q[3];
s q[0];
ccz q[56], q[40], q[14];
z q[26];
cz q[61], q[8];
z q[25];
h q[5];
h q[47];
t q[36];
s q[53];
ccz q[55], q[62], q[57];
ccz q[47], q[15], q[9];
z q[58];
cz q[39], q[20];
s q[46];
h q[47];
cz q[11], q[35];
s q[54];
t q[39];
sdg q[8];
h q[63];
s q[7];
s q[44];
h q[23];
cz q[26], q[22];
ccz q[36], q[46], q[12];
t q[49];
z q[44];
tdg q[47];
ccz q[53], q[9], q[5];
sdg q[25];
tdg q[34];
h q[61];
ccz q[29], q[34], q[3];
ccz q[30], q[20], q[5];
cz q[42], q[20];
s q[38];
t q[9];
ccz q[32], q[36], q[14];
z q[62];
tdg q[15];
tdg q[46];
tdg q[25];
sdg q[32];
h q[14];
ccz q[53], q[10], q[62];
z q[61];
s q[37];
ccz q[53], q[62], q[40];
s q[27];
h q[46];
tdg q[50];
cz q[3], q[25];
h q[50];
