The seed for the random circuit generator is: 879259407
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
tdg q[29];
ccz q[55],q[42],q[56];
s q[5];
t q[52];
s q[6];
h q[31];
cz q[55],q[30];
t q[44];
h q[3];
cz q[14],q[29];
tdg q[19];
ccz q[31],q[56],q[2];
tdg q[38];
tdg q[5];
ccz q[6],q[54],q[43];
tdg q[55];
cz q[42],q[55];
z q[33];
ccz q[45],q[33],q[18];
cz q[10],q[22];
t q[31];
cz q[44],q[28];
s q[21];
t q[37];
z q[12];
s q[51];
z q[23];
ccz q[32],q[17],q[1];
t q[55];
cz q[3],q[21];
s q[12];
sdg q[20];
h q[31];
tdg q[27];
z q[1];
s q[54];
sdg q[19];
z q[43];
tdg q[6];
cz q[8],q[26];
t q[19];
t q[11];
ccz q[1],q[48],q[37];
cz q[9],q[56];
t q[38];
sdg q[33];
t q[16];
h q[34];