The seed for the random circuit generator is: 316412981
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[29];
s q[24];
s q[29];
h q[25];
ccz q[17], q[12], q[9];
ccz q[26], q[2], q[8];
z q[16];
tdg q[26];
h q[7];
ccz q[1], q[6], q[4];
cz q[25], q[10];
z q[18];
h q[1];
cz q[26], q[23];
t q[6];
h q[0];
h q[22];
z q[9];
s q[27];
s q[8];
t q[22];
s q[11];
h q[27];
z q[7];
s q[14];
s q[27];
cz q[1], q[16];
sdg q[17];
cz q[27], q[1];
h q[16];
tdg q[7];
z q[4];
t q[25];
h q[26];
h q[13];
h q[24];
ccz q[6], q[18], q[29];
t q[29];
cz q[4], q[14];
ccz q[9], q[11], q[8];
h q[25];
z q[22];
h q[19];
ccz q[8], q[7], q[29];
t q[29];
s q[23];
tdg q[28];
tdg q[9];
tdg q[0];
cz q[8], q[15];
h q[14];
tdg q[17];
z q[29];
t q[26];
h q[20];
h q[10];
s q[24];
cz q[13], q[8];
cz q[19], q[15];
h q[26];
z q[3];
z q[11];
h q[16];
ccz q[15], q[13], q[22];
t q[27];
z q[22];
tdg q[21];
sdg q[6];
ccz q[9], q[13], q[4];
s q[28];
tdg q[10];
s q[6];
t q[25];
ccz q[15], q[8], q[20];
s q[23];
tdg q[11];
t q[12];
sdg q[11];
h q[5];
t q[25];
s q[7];
s q[11];
t q[11];
ccz q[19], q[26], q[16];
ccz q[15], q[22], q[17];
ccz q[13], q[10], q[14];
h q[20];
sdg q[13];
s q[9];
h q[26];
ccz q[17], q[5], q[4];
cz q[5], q[6];
sdg q[20];
h q[27];
h q[7];
cz q[8], q[5];
s q[11];
t q[16];
sdg q[27];
sdg q[14];
t q[7];
cz q[16], q[1];
ccz q[5], q[3], q[28];
t q[23];
s q[13];
t q[13];
sdg q[27];
z q[25];
s q[10];
tdg q[19];
t q[19];
tdg q[7];
h q[16];
h q[19];
