The seed for the random circuit generator is: 1167897435
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
sdg q[22];
s q[68];
cz q[0], q[2];
t q[72];
sdg q[12];
h q[34];
ccz q[72], q[73], q[10];
h q[17];
tdg q[48];
ccz q[0], q[66], q[82];
h q[37];
ccz q[80], q[11], q[68];
sdg q[32];
sdg q[69];
z q[63];
cz q[49], q[30];
ccz q[20], q[69], q[58];
t q[75];
s q[47];
t q[27];
cz q[12], q[48];
t q[57];
h q[1];
h q[41];
sdg q[12];
ccz q[2], q[8], q[6];
h q[71];
sdg q[54];
h q[28];
t q[75];
z q[51];
sdg q[17];
sdg q[55];
ccz q[77], q[48], q[52];
ccz q[75], q[17], q[15];
ccz q[38], q[53], q[19];
z q[55];
t q[57];
t q[59];
h q[32];
tdg q[66];
s q[10];
h q[33];
z q[38];
cz q[9], q[77];
s q[76];
z q[58];
t q[57];
s q[50];
cz q[26], q[81];
cz q[64], q[78];
t q[74];
t q[70];
ccz q[7], q[33], q[28];
z q[80];
sdg q[28];
s q[56];
s q[18];
tdg q[33];
h q[15];
tdg q[16];
ccz q[6], q[11], q[60];
h q[81];
cz q[30], q[13];
z q[65];
ccz q[76], q[23], q[14];
cz q[20], q[75];
tdg q[62];
t q[42];
h q[26];
sdg q[4];
ccz q[24], q[74], q[82];
z q[77];
t q[41];
h q[67];
h q[20];
h q[21];
cz q[1], q[30];
s q[20];
ccz q[75], q[77], q[83];
t q[10];
z q[63];
sdg q[57];
s q[83];
z q[48];
sdg q[80];
z q[15];
h q[1];
z q[4];
ccz q[64], q[19], q[15];
sdg q[18];
z q[54];
cz q[26], q[61];
z q[43];
cz q[76], q[21];
h q[26];
h q[6];
cz q[74], q[18];
ccz q[1], q[0], q[62];
sdg q[44];
s q[0];
cz q[69], q[9];
h q[38];
h q[29];
z q[37];
ccz q[31], q[0], q[52];
t q[18];
t q[28];
s q[30];
h q[51];
h q[45];
h q[54];
h q[53];
ccz q[64], q[55], q[4];
cz q[79], q[19];
tdg q[43];
ccz q[1], q[40], q[48];
h q[61];
cz q[77], q[73];
s q[52];
z q[24];
sdg q[29];
cz q[74], q[23];
sdg q[24];
s q[71];
cz q[52], q[23];
ccz q[82], q[59], q[28];
t q[13];
z q[25];
s q[49];
h q[17];
ccz q[77], q[12], q[47];
ccz q[63], q[37], q[15];
tdg q[0];
sdg q[61];
sdg q[75];
cz q[49], q[50];
cz q[20], q[34];
z q[55];
cz q[17], q[66];
sdg q[83];
cz q[39], q[33];
sdg q[58];
z q[23];
ccz q[44], q[9], q[28];
s q[51];
sdg q[35];
z q[3];
ccz q[69], q[80], q[2];
h q[79];
