The seed for the random circuit generator is: 2119821455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
ccz q[12], q[13], q[9];
s q[3];
s q[10];
t q[8];
h q[25];
tdg q[8];
t q[3];
cz q[2], q[17];
s q[11];
z q[25];
sdg q[23];
s q[20];
s q[20];
sdg q[21];
sdg q[29];
z q[12];
ccz q[15], q[28], q[5];
t q[6];
s q[21];
s q[32];
z q[29];
tdg q[13];
z q[3];
tdg q[12];
t q[30];
t q[10];
cz q[5], q[30];
t q[26];
cz q[29], q[22];
t q[16];
z q[2];
ccz q[15], q[26], q[14];
ccz q[28], q[3], q[13];
ccz q[3], q[14], q[0];
h q[1];
h q[1];
cz q[11], q[19];
s q[10];
t q[5];
s q[12];
sdg q[2];
cz q[31], q[2];
z q[5];
sdg q[1];
sdg q[21];
h q[5];
z q[19];
h q[0];
