The seed for the random circuit generator is: 338352921
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[67];
t q[40];
t q[43];
h q[1];
cz q[45],q[58];
ccz q[58],q[12],q[56];
s q[63];
s q[17];
sdg q[36];
s q[26];
ccz q[52],q[30],q[5];
z q[14];
tdg q[16];
sdg q[66];
sdg q[44];
t q[54];
s q[27];
t q[24];
sdg q[14];
sdg q[37];
cz q[19],q[36];
h q[56];
s q[60];
z q[28];
t q[16];
sdg q[19];
sdg q[3];
ccz q[15],q[58],q[4];
z q[52];
z q[25];
h q[45];
ccz q[13],q[56],q[44];
s q[60];
t q[59];
tdg q[50];
z q[22];
h q[18];
t q[19];
h q[24];
cz q[1],q[19];
z q[46];
tdg q[63];
ccz q[48],q[56],q[14];
ccz q[54],q[40],q[43];
t q[29];
h q[65];
z q[18];
t q[32];
h q[64];
h q[26];
s q[36];
ccz q[40],q[55],q[13];
h q[59];
ccz q[31],q[15],q[66];
h q[57];
cz q[29],q[11];
ccz q[33],q[7],q[29];
z q[33];
s q[58];
sdg q[6];
cz q[30],q[52];
s q[53];
ccz q[34],q[45],q[22];
t q[18];
ccz q[45],q[62],q[9];
h q[46];
tdg q[25];
tdg q[9];
z q[9];
cz q[59],q[54];
h q[32];
z q[65];
h q[26];
t q[50];
h q[41];
sdg q[39];
s q[59];
tdg q[65];
sdg q[53];
t q[27];
ccz q[41],q[13],q[31];
h q[5];
tdg q[45];
t q[56];
sdg q[28];
tdg q[66];
tdg q[64];
cz q[39],q[35];
ccz q[13],q[23],q[2];
t q[36];
cz q[1],q[3];
h q[63];
s q[42];
t q[51];
ccz q[16],q[22],q[24];
h q[59];
t q[28];
h q[18];
s q[53];
z q[16];
sdg q[44];
h q[26];
h q[43];
sdg q[57];
ccz q[64],q[61],q[55];
sdg q[33];
ccz q[27],q[51],q[59];
sdg q[6];
t q[38];
cz q[22],q[66];
s q[47];
ccz q[2],q[15],q[8];
cz q[63],q[25];
ccz q[4],q[50],q[0];
s q[8];
tdg q[3];
h q[50];
cz q[45],q[44];
tdg q[39];
ccz q[6],q[14],q[3];
t q[11];
tdg q[3];
h q[37];
h q[42];
z q[18];
z q[6];
sdg q[15];
sdg q[53];
s q[47];
sdg q[28];
sdg q[17];
ccz q[40],q[21],q[52];
cz q[47],q[7];
z q[60];
ccz q[24],q[14],q[12];
t q[7];
sdg q[6];
tdg q[40];
cz q[27],q[17];
ccz q[31],q[7],q[0];
tdg q[23];
sdg q[2];
sdg q[43];
tdg q[3];
s q[36];
h q[42];
s q[51];
z q[66];
cz q[2],q[21];
sdg q[35];
sdg q[53];
h q[60];
s q[29];
h q[59];