The seed for the random circuit generator is: 352118799
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[27] q;
s q[2];
sdg q[8];
s q[7];
ccz q[20], q[1], q[17];
z q[15];
tdg q[0];
h q[5];
sdg q[6];
cz q[6], q[23];
ccz q[12], q[21], q[20];
sdg q[18];
s q[21];
z q[6];
cz q[1], q[6];
t q[10];
tdg q[8];
z q[15];
s q[18];
ccz q[21], q[23], q[6];
t q[7];
s q[14];
h q[9];
tdg q[20];
sdg q[10];
sdg q[0];
tdg q[18];
s q[12];
ccz q[23], q[25], q[19];
s q[17];
tdg q[19];
t q[0];
ccz q[5], q[24], q[23];
sdg q[20];
cz q[19], q[1];
h q[14];
z q[1];
z q[4];
ccz q[5], q[18], q[22];
sdg q[1];
cz q[10], q[8];
s q[1];
cz q[11], q[0];
cz q[23], q[7];
z q[15];
ccz q[8], q[22], q[21];
h q[13];
z q[17];
t q[3];
z q[6];
cz q[2], q[18];
ccz q[18], q[24], q[14];
cz q[16], q[9];
ccz q[25], q[9], q[18];
s q[11];
h q[11];
s q[5];
t q[17];
s q[1];
tdg q[22];
s q[4];
t q[25];
h q[5];
tdg q[11];
t q[24];
cz q[0], q[26];
sdg q[12];
h q[19];
cz q[24], q[4];
sdg q[12];
tdg q[22];
cz q[0], q[11];
sdg q[6];
t q[6];
ccz q[23], q[13], q[3];
z q[12];
cz q[5], q[22];
s q[5];
z q[9];
cz q[7], q[9];
t q[9];
t q[7];
tdg q[5];
cz q[21], q[7];
t q[14];
tdg q[8];
cz q[26], q[6];
z q[1];
z q[12];
cz q[12], q[16];
sdg q[10];
t q[18];
sdg q[25];
h q[23];
z q[11];
s q[5];
tdg q[5];
t q[3];
t q[17];
t q[26];
h q[4];
