The seed for the random circuit generator is: 627737719
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
h q[20];
cz q[13], q[40];
t q[50];
sdg q[45];
s q[51];
ccz q[1], q[10], q[21];
t q[41];
s q[1];
z q[33];
sdg q[35];
ccz q[45], q[27], q[18];
t q[37];
t q[36];
sdg q[20];
sdg q[11];
h q[33];
h q[48];
tdg q[29];
s q[18];
tdg q[50];
h q[23];
t q[0];
tdg q[41];
ccz q[36], q[20], q[25];
tdg q[13];
ccz q[22], q[39], q[19];
h q[26];
z q[22];
ccz q[31], q[36], q[48];
z q[18];
tdg q[23];
t q[6];
cz q[18], q[48];
tdg q[36];
tdg q[5];
s q[2];
t q[36];
tdg q[1];
s q[32];
ccz q[12], q[41], q[34];
z q[31];
cz q[27], q[0];
sdg q[24];
s q[25];
s q[9];
cz q[19], q[37];
z q[36];
s q[4];
h q[33];
s q[24];
tdg q[9];
sdg q[26];
z q[7];
cz q[33], q[39];
z q[1];
sdg q[44];
h q[27];
t q[14];
h q[0];
tdg q[25];
h q[20];
h q[12];
ccz q[24], q[37], q[30];
tdg q[34];
z q[2];
ccz q[1], q[35], q[6];
t q[30];
z q[25];
tdg q[15];
t q[13];
ccz q[15], q[48], q[37];
z q[38];
s q[2];
h q[16];
s q[3];
h q[43];
s q[16];
tdg q[45];
h q[26];
cz q[34], q[14];
tdg q[11];
cz q[19], q[20];
z q[2];
sdg q[51];
tdg q[38];
z q[26];
t q[28];
t q[0];
ccz q[1], q[10], q[36];
h q[16];
ccz q[36], q[22], q[50];
ccz q[2], q[38], q[4];
cz q[12], q[37];
t q[14];
t q[8];
tdg q[36];
tdg q[22];
t q[23];
h q[18];
ccz q[35], q[2], q[32];
s q[35];
z q[19];
t q[50];
cz q[45], q[51];
cz q[0], q[27];
z q[42];
z q[51];
tdg q[7];
h q[20];
h q[42];
cz q[36], q[17];
sdg q[0];
z q[8];
t q[44];
sdg q[37];
s q[49];
t q[49];
tdg q[1];
t q[25];
tdg q[40];
s q[30];
cz q[47], q[22];
z q[49];
t q[4];
ccz q[47], q[31], q[46];
ccz q[0], q[22], q[4];
cz q[11], q[50];
sdg q[36];
tdg q[13];
s q[42];
cz q[16], q[32];
z q[10];
ccz q[37], q[10], q[23];
z q[19];
s q[43];
cz q[14], q[37];
ccz q[43], q[29], q[49];
sdg q[3];
cz q[51], q[15];
tdg q[4];
z q[11];
sdg q[46];
z q[6];
h q[43];
cz q[50], q[3];
t q[48];
ccz q[18], q[26], q[23];
ccz q[24], q[10], q[23];
cz q[0], q[33];
h q[34];
cz q[51], q[37];
cz q[2], q[14];
sdg q[32];
ccz q[30], q[2], q[23];
t q[12];
tdg q[3];
z q[16];
cz q[30], q[11];
tdg q[23];
sdg q[44];
ccz q[50], q[25], q[28];
z q[44];
s q[36];
s q[49];
ccz q[45], q[13], q[30];
cz q[28], q[12];
cz q[30], q[28];
ccz q[44], q[14], q[2];
sdg q[12];
tdg q[43];
ccz q[42], q[9], q[11];
s q[24];
h q[27];
s q[49];
ccz q[29], q[49], q[32];
s q[27];
z q[19];
cz q[11], q[14];
cz q[32], q[51];
s q[49];
ccz q[29], q[18], q[10];
s q[41];
t q[5];
s q[12];
s q[0];
tdg q[47];
cz q[12], q[23];
sdg q[32];
ccz q[45], q[43], q[29];
tdg q[15];
cz q[21], q[37];
z q[48];
h q[25];
sdg q[34];
ccz q[26], q[42], q[16];
t q[32];
sdg q[27];
h q[51];
