The seed for the random circuit generator is: 454623990
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
sdg q[37];
tdg q[40];
h q[82];
z q[23];
s q[46];
cz q[52], q[46];
s q[19];
z q[30];
cz q[18], q[50];
t q[58];
z q[36];
z q[68];
sdg q[77];
s q[81];
z q[3];
z q[31];
tdg q[65];
cz q[5], q[76];
tdg q[14];
cz q[34], q[16];
z q[71];
z q[46];
ccz q[23], q[1], q[7];
z q[53];
h q[10];
tdg q[37];
cz q[69], q[22];
cz q[0], q[61];
tdg q[69];
tdg q[24];
tdg q[70];
z q[21];
s q[61];
sdg q[24];
ccz q[68], q[15], q[23];
h q[18];
h q[50];
sdg q[34];
ccz q[18], q[55], q[60];
ccz q[38], q[15], q[34];
sdg q[65];
cz q[44], q[59];
z q[51];
t q[33];
cz q[51], q[42];
ccz q[15], q[65], q[43];
ccz q[34], q[54], q[39];
sdg q[25];
tdg q[72];
cz q[77], q[0];
ccz q[3], q[22], q[82];
tdg q[31];
z q[56];
sdg q[0];
ccz q[64], q[82], q[55];
z q[40];
t q[66];
t q[4];
tdg q[36];
s q[33];
ccz q[62], q[40], q[9];
z q[79];
z q[65];
cz q[6], q[73];
ccz q[34], q[38], q[52];
t q[48];
t q[56];
z q[60];
sdg q[79];
h q[67];
t q[22];
z q[9];
h q[38];
tdg q[82];
ccz q[56], q[29], q[81];
s q[72];
ccz q[61], q[79], q[32];
ccz q[7], q[33], q[55];
ccz q[44], q[31], q[48];
ccz q[60], q[12], q[66];
tdg q[64];
s q[28];
z q[70];
z q[33];
t q[8];
sdg q[59];
tdg q[24];
sdg q[72];
cz q[65], q[52];
s q[36];
t q[46];
sdg q[77];
t q[48];
ccz q[49], q[73], q[72];
sdg q[28];
s q[50];
s q[23];
sdg q[43];
sdg q[66];
sdg q[11];
h q[64];
s q[0];
cz q[73], q[65];
cz q[44], q[80];
ccz q[19], q[13], q[8];
ccz q[24], q[54], q[11];
z q[18];
s q[6];
sdg q[8];
z q[79];
s q[79];
cz q[32], q[29];
h q[33];
z q[15];
t q[52];
cz q[39], q[34];
s q[37];
cz q[41], q[25];
ccz q[37], q[69], q[60];
h q[6];
s q[17];
ccz q[14], q[2], q[52];
cz q[17], q[71];
z q[69];
z q[46];
h q[69];
t q[71];
z q[16];
tdg q[14];
z q[5];
t q[74];
cz q[60], q[50];
h q[76];
ccz q[4], q[77], q[39];
sdg q[15];
t q[41];
cz q[66], q[70];
sdg q[72];
t q[44];
sdg q[16];
tdg q[23];
tdg q[56];
h q[37];
z q[26];
z q[27];
tdg q[42];
s q[63];
sdg q[8];
cz q[71], q[68];
h q[61];
sdg q[50];
z q[44];
sdg q[61];
ccz q[43], q[65], q[7];
tdg q[81];
sdg q[80];
z q[25];
cz q[22], q[36];
tdg q[4];
tdg q[71];
z q[22];
s q[19];
h q[2];
