The seed for the random circuit generator is: 1097362409
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
z q[0];
s q[0];
t q[66];
ccz q[1],q[52],q[13];
t q[76];
tdg q[51];
t q[73];
cz q[61],q[78];
s q[5];
sdg q[3];
s q[51];
h q[37];
t q[76];
h q[8];
ccz q[3],q[28],q[33];
s q[2];
s q[31];
cz q[33],q[63];
ccz q[6],q[69],q[71];
z q[54];
sdg q[49];
z q[42];
z q[64];
z q[73];
ccz q[71],q[80],q[47];
sdg q[51];
sdg q[7];
z q[5];
tdg q[10];
cz q[73],q[6];
z q[9];
sdg q[16];
h q[51];
cz q[25],q[26];
z q[50];
t q[17];
h q[70];
ccz q[76],q[78],q[4];
ccz q[27],q[68],q[50];
s q[35];
z q[55];
h q[18];
h q[58];
cz q[33],q[1];
ccz q[62],q[29],q[30];
h q[24];
h q[32];
tdg q[15];
tdg q[11];
t q[23];
s q[1];
h q[57];
s q[9];
cz q[59],q[7];
h q[54];
ccz q[56],q[59],q[51];
h q[44];
sdg q[4];
ccz q[62],q[23],q[5];
h q[4];