The seed for the random circuit generator is: 589300448
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[19];
ccz q[4],q[11],q[12];
h q[16];
s q[11];
cz q[14],q[16];
cz q[0],q[7];
s q[3];
h q[4];
t q[14];
h q[3];
h q[11];
t q[3];
z q[13];
h q[13];
t q[3];
z q[2];
cz q[8],q[17];
ccz q[12],q[4],q[14];
sdg q[16];
h q[15];
tdg q[11];
t q[10];
z q[15];
h q[7];
z q[0];
cz q[4],q[10];
s q[2];
h q[16];
t q[7];
tdg q[1];
t q[12];
h q[15];
h q[11];
h q[4];
h q[12];
z q[13];
s q[12];
tdg q[18];
z q[9];
h q[8];
tdg q[1];
cz q[5],q[6];
z q[9];
tdg q[9];
ccz q[4],q[7],q[5];
z q[12];
h q[17];
h q[18];
h q[13];
h q[18];
tdg q[15];
h q[4];
z q[4];
t q[14];
sdg q[2];
ccz q[10],q[2],q[18];
ccz q[6],q[5],q[2];
sdg q[6];
z q[15];
z q[13];
sdg q[2];
t q[14];
h q[11];
z q[17];
z q[12];
cz q[17],q[5];
cz q[13],q[1];
sdg q[12];
s q[3];
t q[8];
s q[11];
s q[16];
s q[1];
h q[16];
t q[6];
z q[17];
h q[16];
h q[2];
cz q[2],q[4];
cz q[1],q[18];
z q[1];
ccz q[8],q[15],q[16];
t q[2];
t q[9];
sdg q[18];
t q[4];
h q[7];
h q[15];