The seed for the random circuit generator is: 413722797
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
cz q[51], q[80];
z q[33];
cz q[7], q[39];
s q[83];
t q[31];
t q[19];
ccz q[81], q[87], q[55];
sdg q[33];
t q[70];
sdg q[13];
z q[52];
sdg q[41];
cz q[59], q[80];
h q[16];
t q[46];
cz q[11], q[67];
ccz q[69], q[76], q[50];
s q[24];
ccz q[28], q[22], q[89];
ccz q[45], q[35], q[18];
cz q[22], q[35];
s q[48];
z q[64];
tdg q[72];
h q[37];
h q[77];
sdg q[1];
ccz q[59], q[71], q[57];
t q[79];
cz q[86], q[43];
z q[7];
tdg q[70];
cz q[67], q[3];
z q[89];
z q[32];
ccz q[33], q[16], q[57];
cz q[5], q[41];
ccz q[73], q[69], q[40];
h q[79];
h q[50];
t q[39];
h q[26];
sdg q[13];
cz q[14], q[86];
tdg q[39];
h q[37];
t q[5];
ccz q[9], q[29], q[12];
s q[12];
ccz q[26], q[37], q[60];
t q[21];
z q[44];
sdg q[7];
sdg q[62];
cz q[85], q[60];
ccz q[4], q[62], q[84];
h q[40];
t q[52];
s q[9];
h q[34];
h q[16];
ccz q[9], q[65], q[80];
tdg q[77];
tdg q[46];
ccz q[35], q[27], q[76];
h q[86];
