The seed for the random circuit generator is: 459722293
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
sdg q[22];
t q[57];
cz q[38], q[32];
z q[15];
h q[2];
h q[27];
ccz q[5], q[44], q[53];
z q[57];
tdg q[50];
cz q[20], q[21];
ccz q[10], q[4], q[12];
cz q[34], q[56];
h q[17];
s q[3];
cz q[0], q[6];
ccz q[54], q[36], q[1];
s q[48];
cz q[17], q[42];
s q[56];
h q[57];
sdg q[13];
cz q[19], q[24];
ccz q[2], q[16], q[23];
tdg q[4];
s q[37];
cz q[51], q[10];
cz q[35], q[47];
tdg q[3];
tdg q[9];
s q[26];
sdg q[52];
sdg q[3];
h q[44];
h q[24];
t q[34];
t q[56];
ccz q[54], q[52], q[38];
cz q[58], q[19];
ccz q[18], q[8], q[51];
t q[43];
z q[27];
sdg q[6];
z q[1];
t q[38];
sdg q[2];
cz q[14], q[4];
cz q[37], q[45];
cz q[0], q[44];
ccz q[28], q[51], q[27];
sdg q[41];
sdg q[3];
s q[40];
t q[4];
s q[18];
z q[49];
z q[46];
z q[16];
cz q[21], q[16];
s q[28];
z q[1];
ccz q[3], q[14], q[10];
s q[41];
h q[47];
s q[56];
s q[49];
z q[19];
h q[47];
h q[50];
tdg q[54];
h q[15];
z q[36];
z q[5];
cz q[2], q[58];
t q[25];
ccz q[43], q[36], q[10];
sdg q[36];
h q[33];
t q[46];
tdg q[51];
h q[46];
ccz q[53], q[33], q[6];
t q[22];
z q[15];
tdg q[9];
t q[13];
h q[12];
tdg q[26];
t q[36];
z q[14];
tdg q[33];
s q[53];
s q[58];
s q[44];
tdg q[19];
z q[46];
tdg q[42];
tdg q[5];
s q[27];
ccz q[52], q[16], q[25];
ccz q[39], q[25], q[24];
z q[47];
t q[27];
t q[46];
z q[33];
sdg q[51];
ccz q[29], q[40], q[9];
ccz q[34], q[48], q[30];
sdg q[11];
s q[9];
cz q[48], q[27];
sdg q[43];
sdg q[9];
sdg q[10];
cz q[57], q[50];
z q[55];
h q[57];
h q[7];
h q[15];
cz q[35], q[41];
t q[44];
t q[18];
t q[42];
sdg q[9];
ccz q[43], q[10], q[54];
t q[53];
z q[45];
z q[13];
tdg q[57];
tdg q[55];
sdg q[37];
ccz q[4], q[51], q[27];
s q[17];
ccz q[31], q[17], q[57];
t q[29];
h q[38];
z q[17];
t q[43];
t q[0];
h q[6];
cz q[15], q[39];
z q[54];
z q[38];
t q[9];
tdg q[26];
sdg q[19];
h q[21];
