The seed for the random circuit generator is: 2138712297
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
sdg q[80];
cz q[70], q[35];
tdg q[18];
sdg q[10];
cz q[87], q[6];
tdg q[64];
t q[47];
t q[2];
z q[78];
ccz q[7], q[65], q[68];
t q[25];
sdg q[36];
sdg q[7];
z q[1];
t q[60];
s q[40];
sdg q[62];
t q[46];
tdg q[16];
sdg q[70];
ccz q[13], q[70], q[30];
s q[55];
s q[27];
tdg q[7];
t q[26];
t q[77];
t q[30];
sdg q[0];
cz q[73], q[51];
ccz q[24], q[2], q[17];
s q[15];
ccz q[45], q[21], q[79];
sdg q[74];
h q[77];
cz q[59], q[0];
tdg q[49];
z q[83];
z q[19];
z q[67];
ccz q[16], q[64], q[60];
t q[7];
s q[87];
tdg q[20];
s q[13];
t q[40];
tdg q[17];
s q[53];
h q[75];
t q[35];
z q[61];
ccz q[52], q[47], q[46];
tdg q[73];
s q[62];
t q[11];
tdg q[72];
sdg q[79];
t q[16];
t q[1];
t q[50];
t q[88];
t q[7];
ccz q[23], q[73], q[15];
s q[85];
z q[69];
tdg q[30];
z q[50];
s q[87];
sdg q[68];
sdg q[33];
s q[31];
z q[29];
s q[79];
cz q[41], q[74];
sdg q[4];
ccz q[74], q[3], q[27];
tdg q[41];
z q[56];
sdg q[20];
z q[24];
z q[38];
t q[85];
t q[67];
cz q[83], q[81];
z q[16];
t q[79];
ccz q[29], q[60], q[5];
tdg q[23];
z q[82];
z q[8];
tdg q[60];
sdg q[12];
tdg q[44];
cz q[4], q[1];
cz q[46], q[70];
h q[73];
s q[53];
cz q[2], q[5];
cz q[15], q[55];
tdg q[19];
s q[37];
cz q[11], q[28];
h q[12];
t q[70];
z q[62];
z q[80];
cz q[69], q[17];
cz q[27], q[20];
s q[40];
sdg q[33];
t q[85];
t q[73];
sdg q[28];
h q[18];
t q[37];
tdg q[88];
ccz q[29], q[19], q[7];
sdg q[86];
sdg q[35];
s q[88];
h q[35];
z q[27];
t q[57];
sdg q[30];
tdg q[77];
sdg q[60];
cz q[45], q[22];
ccz q[9], q[1], q[75];
t q[45];
z q[88];
z q[71];
sdg q[26];
cz q[43], q[75];
z q[30];
sdg q[2];
h q[37];
tdg q[36];
t q[64];
z q[38];
s q[2];
tdg q[38];
t q[47];
sdg q[2];
tdg q[89];
z q[40];
z q[23];
tdg q[8];
s q[20];
tdg q[77];
t q[56];
ccz q[42], q[29], q[79];
cz q[61], q[0];
z q[60];
ccz q[85], q[47], q[24];
sdg q[77];
cz q[25], q[89];
ccz q[80], q[52], q[77];
cz q[73], q[57];
cz q[48], q[66];
h q[17];
z q[18];
t q[86];
sdg q[11];
tdg q[10];
sdg q[27];
ccz q[19], q[49], q[43];
t q[64];
z q[80];
cz q[82], q[69];
cz q[48], q[76];
sdg q[83];
h q[13];
s q[69];
z q[42];
sdg q[40];
tdg q[41];
s q[3];
t q[26];
z q[45];
t q[36];
ccz q[3], q[33], q[17];
tdg q[41];
z q[57];
z q[30];
s q[37];
sdg q[17];
tdg q[73];
sdg q[67];
ccz q[46], q[71], q[30];
s q[29];
ccz q[71], q[69], q[0];
ccz q[81], q[16], q[43];
cz q[20], q[82];
tdg q[75];
s q[41];
cz q[12], q[38];
t q[61];
z q[89];
sdg q[32];
sdg q[79];
z q[44];
z q[47];
cz q[38], q[3];
s q[57];
cz q[85], q[78];
s q[88];
sdg q[4];
z q[39];
tdg q[32];
sdg q[48];
sdg q[64];
h q[2];
