The seed for the random circuit generator is: 1429372581
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
tdg q[35];
h q[32];
cz q[75], q[51];
z q[55];
tdg q[74];
tdg q[22];
cz q[41], q[22];
t q[55];
t q[16];
z q[4];
sdg q[49];
s q[16];
cz q[14], q[19];
tdg q[83];
s q[55];
cz q[60], q[46];
z q[70];
t q[43];
ccz q[35], q[76], q[28];
t q[8];
h q[22];
ccz q[6], q[58], q[50];
z q[38];
ccz q[20], q[52], q[61];
ccz q[69], q[54], q[42];
h q[48];
h q[56];
s q[64];
tdg q[44];
s q[35];
s q[68];
tdg q[10];
t q[68];
z q[85];
t q[1];
tdg q[27];
tdg q[26];
t q[11];
z q[11];
cz q[85], q[33];
ccz q[49], q[33], q[35];
z q[1];
s q[76];
ccz q[3], q[7], q[33];
tdg q[43];
s q[9];
z q[66];
z q[53];
z q[58];
cz q[57], q[47];
t q[47];
t q[83];
z q[49];
z q[24];
cz q[11], q[77];
cz q[76], q[39];
s q[68];
cz q[73], q[59];
sdg q[14];
ccz q[32], q[82], q[44];
s q[16];
s q[19];
cz q[82], q[44];
t q[78];
ccz q[46], q[12], q[49];
sdg q[60];
tdg q[82];
s q[73];
cz q[10], q[42];
z q[37];
z q[70];
cz q[42], q[69];
sdg q[9];
z q[70];
ccz q[14], q[51], q[31];
tdg q[77];
tdg q[78];
tdg q[45];
t q[53];
sdg q[29];
cz q[40], q[79];
h q[44];
s q[63];
sdg q[59];
s q[44];
t q[52];
tdg q[11];
tdg q[45];
t q[50];
sdg q[74];
tdg q[37];
cz q[1], q[82];
t q[18];
tdg q[75];
cz q[57], q[27];
s q[60];
tdg q[14];
s q[45];
t q[42];
ccz q[84], q[6], q[46];
ccz q[14], q[69], q[70];
sdg q[22];
t q[0];
cz q[33], q[16];
sdg q[85];
tdg q[9];
sdg q[66];
z q[81];
ccz q[45], q[69], q[65];
z q[38];
tdg q[3];
s q[3];
t q[76];
t q[36];
t q[65];
s q[9];
tdg q[45];
h q[39];
ccz q[76], q[39], q[45];
z q[61];
z q[3];
z q[38];
cz q[12], q[21];
s q[28];
sdg q[51];
t q[54];
tdg q[44];
z q[73];
sdg q[37];
s q[57];
ccz q[51], q[72], q[31];
s q[34];
sdg q[53];
sdg q[68];
cz q[13], q[30];
cz q[17], q[64];
sdg q[48];
cz q[33], q[1];
t q[48];
sdg q[7];
t q[63];
h q[45];
tdg q[75];
s q[21];
t q[30];
tdg q[6];
h q[18];
tdg q[63];
z q[16];
s q[38];
tdg q[34];
s q[10];
z q[10];
cz q[25], q[26];
tdg q[23];
sdg q[6];
cz q[75], q[5];
ccz q[78], q[73], q[30];
t q[80];
sdg q[55];
ccz q[56], q[67], q[0];
tdg q[26];
s q[15];
t q[0];
cz q[43], q[65];
tdg q[47];
s q[23];
ccz q[82], q[74], q[24];
ccz q[10], q[24], q[13];
sdg q[52];
ccz q[23], q[8], q[12];
t q[20];
tdg q[79];
tdg q[56];
z q[19];
ccz q[73], q[58], q[5];
cz q[69], q[47];
tdg q[10];
z q[58];
tdg q[64];
cz q[58], q[12];
s q[32];
s q[35];
sdg q[28];
sdg q[35];
h q[1];
ccz q[5], q[25], q[20];
t q[33];
t q[84];
cz q[34], q[36];
tdg q[39];
sdg q[23];
ccz q[41], q[81], q[70];
cz q[29], q[30];
t q[26];
cz q[84], q[78];
z q[54];
sdg q[25];
z q[45];
z q[0];
sdg q[45];
t q[0];
cz q[26], q[62];
z q[47];
s q[42];
sdg q[25];
tdg q[25];
cz q[12], q[62];
z q[58];
s q[10];
ccz q[21], q[39], q[51];
tdg q[37];
s q[11];
s q[29];
h q[15];
cz q[27], q[65];
cz q[42], q[55];
tdg q[32];
s q[65];
sdg q[29];
cz q[48], q[9];
sdg q[43];
z q[61];
t q[60];
s q[62];
s q[30];
cz q[72], q[50];
z q[29];
s q[48];
t q[63];
sdg q[47];
cz q[51], q[64];
tdg q[50];
cz q[10], q[9];
z q[48];
cz q[36], q[8];
tdg q[75];
ccz q[49], q[5], q[66];
ccz q[75], q[27], q[15];
t q[75];
cz q[27], q[9];
s q[81];
tdg q[4];
sdg q[82];
ccz q[81], q[20], q[37];
s q[37];
z q[6];
sdg q[22];
tdg q[47];
cz q[37], q[81];
s q[29];
h q[46];
