The seed for the random circuit generator is: 709487038
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
s q[15];
z q[15];
ccz q[13], q[0], q[4];
cz q[2], q[33];
cz q[3], q[31];
s q[14];
t q[23];
t q[35];
z q[21];
sdg q[21];
t q[13];
sdg q[30];
s q[13];
ccz q[8], q[1], q[12];
z q[16];
s q[17];
cz q[1], q[25];
cz q[12], q[0];
t q[30];
z q[23];
tdg q[24];
ccz q[4], q[18], q[21];
t q[22];
t q[27];
s q[35];
h q[27];
tdg q[15];
t q[2];
z q[2];
z q[27];
h q[4];
ccz q[21], q[30], q[18];
z q[15];
ccz q[33], q[27], q[18];
h q[16];
ccz q[26], q[7], q[27];
z q[17];
cz q[2], q[22];
tdg q[7];
cz q[14], q[4];
h q[10];
s q[2];
z q[25];
cz q[8], q[33];
ccz q[33], q[26], q[18];
ccz q[32], q[30], q[29];
s q[25];
ccz q[4], q[10], q[29];
t q[27];
cz q[7], q[33];
tdg q[19];
s q[32];
sdg q[17];
h q[6];
