The seed for the random circuit generator is: 1775577009
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
s q[2];
h q[74];
z q[75];
t q[63];
ccz q[38],q[75],q[8];
cz q[38],q[12];
tdg q[56];
s q[48];
t q[7];
s q[67];
ccz q[42],q[58],q[57];
sdg q[41];
sdg q[13];
sdg q[25];
sdg q[1];
tdg q[35];
tdg q[3];
tdg q[66];
sdg q[43];
cz q[64],q[50];
z q[35];
ccz q[43],q[49],q[36];
tdg q[14];
tdg q[57];
ccz q[16],q[39],q[31];
cz q[3],q[37];
z q[39];
z q[47];
sdg q[7];
z q[67];
s q[49];
sdg q[4];
t q[28];
cz q[18],q[66];
sdg q[52];
tdg q[30];
sdg q[72];
s q[31];
cz q[56],q[44];
tdg q[74];
z q[27];
tdg q[1];
h q[58];
z q[52];
z q[27];
sdg q[64];
t q[70];
z q[73];
tdg q[23];
cz q[12],q[9];
ccz q[25],q[22],q[45];
ccz q[25],q[46],q[34];
sdg q[56];
z q[58];
cz q[52],q[7];
ccz q[17],q[13],q[75];
tdg q[3];
tdg q[48];
tdg q[0];
s q[10];
h q[45];
sdg q[60];
tdg q[29];
ccz q[22],q[52],q[4];
t q[6];
t q[31];
z q[6];
t q[39];
tdg q[24];
z q[60];
z q[3];
ccz q[34],q[29],q[18];
ccz q[27],q[52],q[72];
ccz q[60],q[18],q[62];
cz q[27],q[58];
sdg q[20];
t q[63];
cz q[42],q[5];
tdg q[56];
ccz q[12],q[48],q[30];
t q[57];
z q[62];
t q[13];
s q[61];
t q[71];
s q[60];
sdg q[38];
ccz q[59],q[44],q[13];
h q[20];
sdg q[16];
tdg q[37];
t q[61];
t q[64];
h q[21];
sdg q[28];
ccz q[7],q[3],q[50];
tdg q[23];
sdg q[2];
t q[2];
z q[57];
sdg q[75];
tdg q[1];
cz q[31],q[51];
z q[54];
z q[65];
sdg q[43];
cz q[19],q[20];
s q[62];
t q[29];
tdg q[18];
t q[6];
z q[10];
sdg q[37];
h q[41];
ccz q[23],q[31],q[37];
h q[29];
t q[19];
ccz q[66],q[23],q[71];
z q[43];
h q[63];
tdg q[0];
t q[51];
t q[5];
sdg q[17];
h q[20];
z q[26];
cz q[63],q[28];
h q[61];
s q[6];
t q[73];
tdg q[10];
sdg q[72];
z q[41];
h q[1];
ccz q[36],q[10],q[16];
t q[18];
h q[4];
t q[68];
z q[51];
h q[34];
sdg q[20];
tdg q[58];
cz q[41],q[13];
sdg q[42];
ccz q[18],q[65],q[68];
ccz q[53],q[3],q[4];
tdg q[10];
h q[35];
tdg q[63];
z q[31];
tdg q[49];
ccz q[18],q[64],q[7];
h q[31];
h q[70];
s q[2];
z q[34];
ccz q[68],q[28],q[24];
t q[21];
ccz q[44],q[2],q[63];
z q[54];
sdg q[61];
t q[64];
ccz q[39],q[38],q[60];
ccz q[4],q[15],q[29];
t q[72];
s q[23];
cz q[63],q[75];
ccz q[58],q[26],q[11];
ccz q[31],q[48],q[20];
ccz q[38],q[29],q[62];
sdg q[8];
cz q[46],q[41];
t q[66];
tdg q[47];
tdg q[31];
cz q[29],q[1];
ccz q[9],q[61],q[10];
h q[1];
cz q[24],q[56];
sdg q[58];
cz q[62],q[68];
cz q[40],q[38];
h q[4];
tdg q[7];
sdg q[10];
cz q[33],q[54];
h q[58];
z q[45];
s q[55];
z q[14];
z q[72];
s q[6];
s q[21];
cz q[44],q[32];
t q[75];
sdg q[62];
s q[9];
t q[71];
s q[53];
s q[16];
cz q[38],q[41];
cz q[27],q[54];
t q[5];
tdg q[60];
t q[9];
ccz q[70],q[5],q[29];
z q[52];
t q[9];
cz q[19],q[43];
t q[11];
t q[9];
s q[66];
tdg q[3];
h q[14];
ccz q[64],q[39],q[36];
sdg q[33];
sdg q[64];
s q[8];
z q[56];
s q[28];
z q[57];
tdg q[7];
t q[46];
t q[62];
s q[27];
tdg q[13];
ccz q[14],q[73],q[41];
ccz q[16],q[10],q[65];
ccz q[30],q[20],q[47];
cz q[1],q[46];
t q[44];
z q[46];
cz q[9],q[75];
sdg q[46];
z q[64];
t q[46];
ccz q[32],q[41],q[20];
z q[7];
cz q[68],q[45];
ccz q[37],q[54],q[19];
cz q[73],q[69];
z q[1];
z q[44];
t q[41];
z q[62];
h q[72];