The seed for the random circuit generator is: 1447770942
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
t q[26];
z q[28];
t q[57];
ccz q[47], q[39], q[50];
ccz q[36], q[44], q[49];
ccz q[44], q[2], q[12];
s q[38];
s q[25];
z q[24];
s q[44];
h q[37];
s q[18];
s q[58];
z q[33];
z q[20];
t q[11];
z q[4];
h q[6];
sdg q[28];
ccz q[47], q[41], q[27];
sdg q[22];
h q[22];
s q[50];
cz q[30], q[20];
sdg q[52];
ccz q[57], q[30], q[4];
cz q[47], q[56];
t q[29];
sdg q[15];
sdg q[37];
s q[31];
tdg q[54];
cz q[4], q[21];
s q[21];
h q[41];
s q[22];
z q[10];
t q[20];
tdg q[26];
s q[42];
h q[58];
sdg q[54];
t q[13];
ccz q[17], q[54], q[35];
z q[5];
s q[10];
cz q[45], q[8];
t q[18];
z q[40];
cz q[40], q[24];
h q[0];
t q[20];
z q[43];
h q[39];
t q[20];
cz q[5], q[23];
cz q[8], q[30];
z q[57];
tdg q[3];
ccz q[55], q[13], q[26];
cz q[33], q[42];
tdg q[4];
ccz q[51], q[15], q[4];
ccz q[36], q[31], q[52];
sdg q[8];
cz q[44], q[11];
s q[43];
tdg q[16];
t q[38];
sdg q[41];
sdg q[9];
s q[52];
s q[45];
sdg q[42];
ccz q[8], q[0], q[11];
tdg q[51];
cz q[25], q[47];
s q[3];
z q[30];
sdg q[7];
z q[27];
ccz q[5], q[57], q[34];
z q[23];
z q[49];
s q[22];
tdg q[52];
tdg q[13];
t q[18];
sdg q[25];
cz q[49], q[38];
sdg q[16];
s q[44];
ccz q[53], q[28], q[14];
t q[58];
h q[20];
z q[49];
tdg q[3];
t q[53];
ccz q[28], q[24], q[33];
z q[31];
s q[40];
z q[8];
h q[34];
cz q[10], q[23];
s q[42];
ccz q[21], q[12], q[56];
tdg q[7];
sdg q[39];
sdg q[5];
z q[12];
ccz q[24], q[39], q[18];
t q[1];
s q[29];
t q[39];
t q[57];
t q[11];
t q[40];
t q[26];
h q[7];
ccz q[18], q[39], q[30];
tdg q[40];
sdg q[44];
tdg q[56];
t q[20];
s q[50];
tdg q[7];
tdg q[45];
ccz q[40], q[43], q[27];
t q[39];
ccz q[37], q[51], q[50];
sdg q[45];
tdg q[42];
ccz q[53], q[48], q[41];
sdg q[41];
tdg q[3];
tdg q[26];
z q[48];
s q[9];
t q[16];
z q[36];
s q[3];
ccz q[39], q[25], q[37];
tdg q[57];
t q[30];
ccz q[40], q[0], q[2];
ccz q[40], q[31], q[52];
sdg q[3];
tdg q[31];
s q[56];
ccz q[24], q[44], q[49];
sdg q[49];
z q[49];
s q[5];
s q[56];
h q[4];
ccz q[11], q[2], q[54];
z q[47];
ccz q[17], q[33], q[53];
t q[53];
cz q[35], q[42];
t q[10];
z q[19];
sdg q[17];
tdg q[44];
z q[51];
s q[25];
h q[13];
cz q[11], q[47];
ccz q[29], q[52], q[41];
tdg q[55];
h q[55];
z q[50];
cz q[38], q[19];
h q[34];
cz q[49], q[43];
t q[33];
s q[13];
tdg q[8];
tdg q[43];
s q[10];
t q[49];
t q[20];
t q[8];
h q[39];
h q[8];
