The seed for the random circuit generator is: 1540556143
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
tdg q[16];
tdg q[50];
cz q[47], q[48];
h q[9];
s q[43];
tdg q[26];
cz q[55], q[49];
s q[17];
s q[43];
sdg q[36];
sdg q[22];
t q[38];
cz q[17], q[45];
sdg q[29];
ccz q[35], q[37], q[58];
z q[40];
cz q[55], q[20];
cz q[27], q[53];
s q[34];
tdg q[31];
cz q[15], q[49];
ccz q[49], q[26], q[13];
t q[38];
cz q[20], q[8];
tdg q[1];
z q[42];
t q[44];
s q[11];
sdg q[60];
h q[8];
tdg q[26];
cz q[55], q[42];
ccz q[13], q[42], q[41];
tdg q[22];
cz q[22], q[27];
h q[24];
tdg q[0];
s q[20];
tdg q[56];
t q[32];
s q[11];
cz q[9], q[4];
sdg q[19];
s q[59];
t q[7];
ccz q[37], q[30], q[38];
cz q[45], q[6];
tdg q[34];
sdg q[4];
t q[9];
t q[41];
t q[33];
s q[32];
sdg q[14];
h q[60];
h q[10];
s q[5];
z q[49];
ccz q[49], q[60], q[12];
ccz q[58], q[39], q[30];
cz q[26], q[53];
tdg q[10];
t q[17];
s q[45];
tdg q[19];
ccz q[38], q[12], q[50];
h q[59];
t q[22];
s q[28];
h q[32];
tdg q[5];
tdg q[27];
sdg q[51];
s q[53];
tdg q[46];
t q[31];
cz q[56], q[53];
tdg q[6];
sdg q[55];
h q[40];
