The seed for the random circuit generator is: 1763578020
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[58];
ccz q[45],q[7],q[29];
tdg q[85];
s q[94];
ccz q[35],q[39],q[17];
sdg q[2];
z q[60];
tdg q[80];
t q[74];
sdg q[80];
t q[84];
s q[26];
h q[34];
h q[40];
cz q[75],q[52];
sdg q[56];
t q[45];
ccz q[87],q[91],q[83];
ccz q[91],q[36],q[60];
sdg q[50];
tdg q[58];
sdg q[30];
sdg q[4];
sdg q[59];
h q[95];
z q[48];
cz q[9],q[52];
tdg q[59];
sdg q[65];
s q[41];
cz q[0],q[22];
cz q[63],q[77];
cz q[75],q[4];
s q[24];
cz q[59],q[95];
s q[7];
ccz q[92],q[79],q[59];
z q[50];
ccz q[50],q[22],q[25];
cz q[6],q[43];
s q[78];
z q[13];
ccz q[12],q[55],q[17];
sdg q[25];
cz q[66],q[87];
h q[68];
s q[88];
sdg q[51];
s q[81];
ccz q[58],q[81],q[19];
z q[60];
cz q[1],q[28];
h q[56];
s q[31];
t q[30];
ccz q[30],q[63],q[26];
sdg q[72];
tdg q[15];
sdg q[47];
z q[31];
z q[88];
z q[36];
tdg q[67];
z q[86];
sdg q[62];
tdg q[75];
cz q[49],q[20];
s q[5];
ccz q[69],q[26],q[49];
s q[87];
cz q[89],q[76];
z q[4];
tdg q[69];
sdg q[0];
z q[7];
t q[93];
h q[69];
ccz q[29],q[34],q[91];
s q[55];
tdg q[5];
t q[74];
z q[54];
sdg q[90];
z q[11];
tdg q[51];
s q[59];
tdg q[89];
s q[50];
t q[3];
z q[15];
sdg q[69];
ccz q[72],q[7],q[10];
t q[90];
z q[71];
t q[58];
z q[57];
t q[5];
z q[40];
tdg q[93];
s q[73];
ccz q[57],q[83],q[12];
t q[43];
h q[31];
ccz q[51],q[28],q[36];
t q[10];
cz q[16],q[66];
s q[79];
s q[2];
h q[25];
h q[35];
tdg q[7];
h q[67];
sdg q[74];
tdg q[95];
sdg q[84];
ccz q[36],q[5],q[47];
ccz q[49],q[80],q[48];
h q[32];
sdg q[15];
cz q[86],q[87];
sdg q[30];
z q[7];
cz q[14],q[10];
sdg q[41];
z q[73];
s q[52];
h q[57];
tdg q[61];
t q[48];
h q[26];
sdg q[35];
cz q[66],q[26];
cz q[62],q[42];
t q[8];
tdg q[82];
t q[54];
s q[49];
ccz q[51],q[2],q[28];
t q[79];
t q[63];
h q[56];
s q[29];
z q[72];
z q[39];
ccz q[34],q[80],q[28];
s q[18];
cz q[11],q[12];
h q[71];