The seed for the random circuit generator is: 1848458313
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
tdg q[11];
ccz q[23], q[4], q[38];
h q[20];
ccz q[27], q[20], q[38];
ccz q[38], q[19], q[20];
s q[23];
h q[35];
tdg q[30];
sdg q[0];
sdg q[10];
z q[8];
cz q[11], q[21];
z q[2];
h q[39];
ccz q[30], q[34], q[22];
ccz q[19], q[27], q[40];
s q[11];
tdg q[2];
ccz q[8], q[32], q[25];
cz q[22], q[31];
sdg q[5];
sdg q[10];
z q[3];
cz q[15], q[6];
t q[17];
sdg q[6];
ccz q[37], q[14], q[24];
ccz q[24], q[29], q[8];
cz q[4], q[9];
s q[16];
s q[34];
ccz q[25], q[3], q[8];
ccz q[36], q[2], q[27];
cz q[6], q[36];
h q[4];
z q[30];
sdg q[28];
ccz q[9], q[32], q[18];
cz q[18], q[26];
ccz q[19], q[31], q[1];
s q[38];
s q[24];
cz q[25], q[20];
t q[40];
h q[29];
