The seed for the random circuit generator is: 1854751275
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
cz q[73], q[8];
tdg q[90];
t q[45];
sdg q[98];
s q[22];
sdg q[17];
sdg q[57];
s q[89];
z q[77];
ccz q[43], q[41], q[54];
ccz q[17], q[4], q[32];
t q[10];
sdg q[56];
tdg q[41];
sdg q[0];
t q[14];
s q[6];
sdg q[30];
h q[21];
t q[48];
h q[0];
z q[54];
s q[22];
tdg q[14];
cz q[29], q[74];
sdg q[16];
s q[62];
ccz q[71], q[76], q[94];
cz q[80], q[9];
cz q[77], q[65];
t q[71];
t q[69];
s q[55];
cz q[1], q[33];
sdg q[48];
ccz q[53], q[96], q[97];
ccz q[26], q[68], q[24];
sdg q[83];
tdg q[9];
cz q[4], q[13];
z q[10];
cz q[46], q[54];
cz q[86], q[82];
sdg q[71];
t q[50];
s q[91];
t q[67];
z q[16];
s q[25];
z q[25];
cz q[9], q[90];
s q[12];
z q[38];
s q[51];
sdg q[36];
cz q[14], q[83];
h q[42];
t q[30];
z q[78];
s q[37];
cz q[95], q[4];
tdg q[70];
tdg q[94];
h q[78];
h q[90];
t q[69];
z q[25];
sdg q[29];
tdg q[28];
s q[31];
t q[4];
sdg q[83];
t q[81];
cz q[71], q[43];
ccz q[43], q[82], q[28];
ccz q[15], q[17], q[5];
s q[40];
z q[37];
t q[77];
cz q[25], q[59];
cz q[66], q[40];
z q[16];
ccz q[39], q[96], q[32];
ccz q[15], q[47], q[37];
tdg q[97];
z q[61];
h q[38];
z q[53];
t q[6];
tdg q[37];
s q[47];
tdg q[93];
sdg q[79];
t q[65];
h q[95];
t q[44];
z q[49];
z q[87];
sdg q[86];
z q[37];
ccz q[42], q[34], q[80];
z q[66];
z q[23];
t q[88];
cz q[83], q[67];
ccz q[75], q[92], q[95];
s q[12];
z q[74];
t q[68];
ccz q[57], q[14], q[31];
ccz q[73], q[82], q[48];
t q[75];
cz q[29], q[77];
tdg q[66];
tdg q[86];
s q[73];
sdg q[28];
cz q[23], q[48];
tdg q[79];
sdg q[71];
z q[20];
tdg q[19];
sdg q[91];
tdg q[69];
z q[78];
ccz q[20], q[40], q[52];
s q[83];
tdg q[90];
t q[84];
tdg q[48];
h q[94];
s q[80];
z q[4];
tdg q[26];
z q[76];
t q[90];
cz q[37], q[6];
t q[78];
ccz q[69], q[88], q[45];
ccz q[35], q[41], q[74];
t q[22];
tdg q[34];
s q[54];
ccz q[65], q[94], q[90];
s q[94];
sdg q[15];
sdg q[69];
ccz q[4], q[80], q[92];
z q[63];
h q[84];
s q[48];
cz q[10], q[17];
cz q[25], q[38];
sdg q[53];
sdg q[18];
t q[23];
t q[44];
t q[0];
h q[33];
z q[62];
t q[62];
ccz q[46], q[35], q[78];
cz q[42], q[73];
sdg q[45];
ccz q[89], q[50], q[62];
cz q[25], q[30];
tdg q[15];
cz q[37], q[89];
sdg q[49];
sdg q[80];
tdg q[2];
tdg q[1];
tdg q[32];
tdg q[88];
z q[65];
z q[7];
z q[48];
ccz q[57], q[23], q[75];
s q[13];
h q[68];
h q[56];
t q[34];
cz q[83], q[38];
t q[70];
tdg q[37];
ccz q[98], q[79], q[56];
t q[55];
sdg q[67];
h q[26];
z q[49];
h q[71];
s q[77];
sdg q[31];
s q[57];
t q[86];
t q[48];
t q[31];
sdg q[28];
z q[37];
ccz q[29], q[92], q[15];
s q[25];
cz q[83], q[28];
ccz q[88], q[79], q[44];
t q[59];
cz q[3], q[44];
t q[7];
tdg q[97];
t q[57];
h q[67];
cz q[12], q[39];
ccz q[31], q[96], q[5];
h q[75];
z q[6];
s q[6];
z q[27];
ccz q[12], q[14], q[62];
t q[43];
sdg q[95];
sdg q[76];
h q[53];
cz q[4], q[8];
tdg q[77];
sdg q[24];
h q[21];
t q[38];
t q[81];
tdg q[72];
t q[42];
ccz q[98], q[2], q[43];
t q[70];
s q[86];
h q[62];
z q[82];
z q[15];
s q[48];
s q[89];
cz q[10], q[85];
s q[71];
z q[92];
cz q[25], q[75];
h q[9];
cz q[55], q[88];
cz q[34], q[45];
z q[54];
ccz q[50], q[65], q[70];
ccz q[82], q[71], q[85];
cz q[51], q[47];
tdg q[91];
tdg q[73];
s q[61];
z q[0];
s q[46];
z q[81];
sdg q[16];
sdg q[32];
t q[55];
s q[42];
tdg q[78];
sdg q[95];
ccz q[79], q[81], q[74];
s q[27];
tdg q[57];
tdg q[23];
cz q[61], q[4];
s q[69];
tdg q[0];
z q[82];
h q[34];
sdg q[92];
ccz q[6], q[61], q[24];
tdg q[79];
tdg q[2];
s q[47];
z q[64];
sdg q[0];
cz q[53], q[10];
ccz q[51], q[48], q[96];
ccz q[46], q[23], q[3];
cz q[10], q[89];
s q[68];
h q[24];
cz q[33], q[37];
t q[53];
s q[22];
cz q[80], q[61];
h q[6];
z q[23];
sdg q[33];
cz q[50], q[54];
sdg q[86];
s q[11];
t q[19];
s q[76];
tdg q[48];
tdg q[32];
cz q[93], q[27];
sdg q[34];
tdg q[22];
tdg q[46];
s q[68];
z q[53];
s q[27];
z q[69];
cz q[10], q[14];
tdg q[1];
ccz q[57], q[54], q[25];
cz q[40], q[46];
t q[33];
cz q[60], q[79];
z q[75];
t q[21];
t q[58];
z q[31];
ccz q[6], q[75], q[44];
tdg q[22];
cz q[25], q[57];
z q[18];
z q[15];
cz q[38], q[80];
z q[94];
t q[91];
ccz q[8], q[69], q[71];
ccz q[2], q[63], q[78];
h q[77];
h q[48];
h q[14];
