The seed for the random circuit generator is: 1751233569
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[98];
h q[12];
h q[71];
tdg q[2];
s q[76];
z q[0];
s q[95];
h q[89];
s q[29];
ccz q[33],q[58],q[45];
ccz q[38],q[66],q[76];
cz q[7],q[81];
s q[57];
t q[59];
t q[78];
h q[63];
cz q[30],q[27];
h q[50];
ccz q[26],q[97],q[5];
h q[97];
h q[83];
sdg q[95];
t q[30];
ccz q[17],q[26],q[6];
t q[74];
ccz q[4],q[0],q[34];
sdg q[36];
h q[16];
z q[96];
h q[71];
h q[27];