The seed for the random circuit generator is: 1990121279
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[20];
sdg q[6];
s q[9];
sdg q[3];
t q[16];
ccz q[11],q[4],q[15];
z q[2];
t q[6];
h q[13];
z q[8];
tdg q[3];
ccz q[12],q[0],q[15];
s q[5];
h q[5];
z q[15];
sdg q[3];
s q[13];
ccz q[4],q[17],q[13];
s q[16];
z q[3];
tdg q[10];
ccz q[1],q[18],q[2];
h q[10];
t q[16];
h q[3];
ccz q[2],q[10],q[16];
cz q[4],q[19];
z q[15];
t q[17];
cz q[16],q[2];
s q[2];
tdg q[14];
t q[11];
ccz q[4],q[13],q[3];
h q[9];