The seed for the random circuit generator is: 1689046455
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
h q[30];
sdg q[82];
cz q[22],q[67];
cz q[19],q[24];
t q[45];
t q[81];
sdg q[7];
sdg q[56];
sdg q[27];
z q[15];
z q[18];
h q[59];
sdg q[39];
ccz q[23],q[16],q[79];
t q[49];
h q[1];
cz q[48],q[11];
t q[41];
cz q[15],q[8];
sdg q[82];
cz q[65],q[73];
s q[68];
tdg q[49];
tdg q[30];
tdg q[13];
tdg q[60];
ccz q[36],q[7],q[54];
t q[3];
h q[11];
ccz q[47],q[15],q[42];
t q[25];
z q[63];
z q[27];
s q[33];
cz q[53],q[1];
sdg q[64];
tdg q[79];
tdg q[27];
sdg q[24];
tdg q[79];
s q[64];
sdg q[27];
t q[51];
ccz q[58],q[22],q[25];
sdg q[49];
sdg q[68];
sdg q[40];
s q[62];
tdg q[7];
h q[32];
z q[73];
sdg q[51];
ccz q[30],q[62],q[34];
z q[48];
sdg q[38];
tdg q[19];
h q[18];
cz q[9],q[28];
s q[74];
s q[4];
ccz q[46],q[11],q[44];
z q[59];
h q[12];
cz q[15],q[49];
s q[8];
cz q[62],q[52];
tdg q[80];
ccz q[5],q[48],q[26];
z q[15];
z q[64];
tdg q[38];
t q[41];
h q[16];
h q[7];
tdg q[18];
tdg q[10];
tdg q[23];
ccz q[47],q[51],q[84];
sdg q[55];
tdg q[68];
s q[45];
cz q[34],q[66];
ccz q[25],q[16],q[83];
h q[14];
sdg q[49];
t q[40];
h q[11];
h q[84];
ccz q[1],q[0],q[31];
s q[36];
sdg q[4];
ccz q[14],q[23],q[82];
ccz q[81],q[57],q[52];
h q[24];
s q[84];
sdg q[58];
t q[23];
z q[53];
h q[68];