The seed for the random circuit generator is: 1505261308
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[0];
tdg q[18];
h q[44];
s q[8];
sdg q[43];
s q[19];
z q[21];
ccz q[28],q[4],q[29];
h q[23];
tdg q[30];
cz q[32],q[3];
sdg q[5];
ccz q[14],q[9],q[35];
ccz q[19],q[31],q[46];
s q[0];
z q[28];
t q[26];
t q[37];
z q[30];
z q[24];
tdg q[19];
z q[14];
sdg q[22];
cz q[26],q[37];
ccz q[40],q[29],q[44];
z q[5];
sdg q[21];
cz q[45],q[16];
z q[21];
sdg q[41];
tdg q[18];
t q[29];
ccz q[29],q[42],q[17];
h q[34];
ccz q[12],q[13],q[18];
ccz q[32],q[39],q[22];
h q[9];
tdg q[34];
sdg q[10];
cz q[29],q[32];
sdg q[36];
z q[7];
ccz q[25],q[46],q[32];
s q[42];
h q[9];
t q[1];
tdg q[15];
ccz q[7],q[13],q[17];
sdg q[4];
h q[1];
t q[17];
s q[43];
s q[4];
s q[46];
z q[35];
cz q[38],q[44];
h q[45];
t q[24];
z q[33];
tdg q[13];
cz q[22],q[41];
ccz q[9],q[15],q[35];
sdg q[43];
ccz q[46],q[33],q[23];
ccz q[0],q[19],q[15];
z q[6];
z q[28];
tdg q[37];
tdg q[29];
z q[33];
tdg q[45];
s q[22];
cz q[13],q[33];
ccz q[29],q[18],q[34];
cz q[41],q[42];
cz q[28],q[6];
z q[19];
s q[42];
cz q[35],q[46];
t q[21];
tdg q[33];
sdg q[7];
tdg q[26];
cz q[31],q[3];
t q[33];
tdg q[27];
s q[9];
cz q[1],q[4];
tdg q[43];
sdg q[38];
sdg q[5];
s q[29];
cz q[6],q[40];
s q[16];
t q[11];
z q[32];
sdg q[27];
sdg q[9];
z q[19];
t q[21];
s q[9];
ccz q[0],q[8],q[24];
s q[4];
ccz q[31],q[9],q[44];
tdg q[46];
sdg q[41];
ccz q[33],q[22],q[23];
ccz q[10],q[21],q[46];
z q[23];
cz q[29],q[41];
s q[46];
ccz q[22],q[39],q[28];
h q[44];
h q[19];
cz q[27],q[10];
cz q[44],q[10];
s q[33];
z q[29];
z q[45];
cz q[0],q[3];
ccz q[10],q[43],q[45];
h q[45];