The seed for the random circuit generator is: 183555014
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
h q[47];
z q[26];
t q[55];
ccz q[69],q[31],q[63];
tdg q[53];
cz q[50],q[56];
cz q[20],q[27];
tdg q[40];
cz q[13],q[16];
z q[1];
t q[39];
t q[47];
z q[71];
h q[63];
t q[67];
ccz q[36],q[67],q[3];
t q[17];
s q[0];
z q[6];
t q[48];
sdg q[13];
sdg q[56];
s q[35];
z q[8];
sdg q[5];
cz q[27],q[32];
t q[64];
z q[20];
tdg q[24];
t q[12];
cz q[35],q[53];
t q[8];
ccz q[52],q[61],q[46];
h q[55];
cz q[16],q[9];
s q[54];
tdg q[61];
sdg q[56];
h q[25];
tdg q[38];
z q[18];
sdg q[58];
tdg q[13];
h q[45];
sdg q[9];
z q[10];
cz q[52],q[1];
h q[43];
tdg q[7];
h q[61];
z q[36];
ccz q[70],q[60],q[9];
s q[11];
tdg q[2];
cz q[0],q[61];
tdg q[10];
h q[9];
ccz q[56],q[7],q[42];
s q[56];
cz q[68],q[1];
sdg q[41];
s q[69];
t q[56];
sdg q[38];
h q[70];
h q[43];
z q[47];
cz q[6],q[59];
s q[54];
ccz q[46],q[36],q[69];
sdg q[15];
z q[69];
h q[69];
sdg q[62];
sdg q[7];
ccz q[24],q[66],q[17];
ccz q[9],q[1],q[38];
ccz q[65],q[41],q[67];
h q[36];
tdg q[23];
h q[9];
tdg q[48];
h q[62];
sdg q[56];
tdg q[39];
tdg q[8];
sdg q[44];
tdg q[8];
sdg q[15];
s q[40];
t q[22];
t q[11];
h q[60];
z q[44];
ccz q[36],q[70],q[59];
tdg q[57];
sdg q[44];
sdg q[14];
tdg q[49];
h q[10];
ccz q[6],q[3],q[43];
tdg q[61];
ccz q[60],q[24],q[62];
z q[10];
s q[40];
t q[43];
ccz q[69],q[1],q[60];
h q[4];
h q[12];