The seed for the random circuit generator is: 586041713
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
sdg q[17];
s q[37];
s q[19];
t q[33];
z q[16];
s q[14];
z q[40];
tdg q[33];
sdg q[39];
z q[0];
tdg q[6];
h q[3];
sdg q[10];
s q[25];
ccz q[7],q[31],q[42];
ccz q[29],q[27],q[9];
t q[21];
ccz q[3],q[39],q[30];
ccz q[8],q[13],q[26];
cz q[29],q[37];
z q[28];
z q[10];
s q[25];
h q[26];
s q[28];
s q[36];
s q[38];
sdg q[22];
ccz q[37],q[38],q[3];
t q[8];
t q[34];
ccz q[4],q[37],q[38];
cz q[2],q[32];
sdg q[30];
z q[39];
s q[15];
tdg q[23];
s q[36];
cz q[33],q[5];
tdg q[32];
ccz q[21],q[7],q[25];
tdg q[27];
t q[5];
tdg q[1];
t q[28];
cz q[14],q[26];
t q[5];
h q[30];