The seed for the random circuit generator is: 418993309
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
z q[59];
z q[25];
z q[33];
z q[30];
tdg q[60];
tdg q[8];
sdg q[20];
t q[62];
cz q[72], q[57];
s q[66];
s q[34];
tdg q[6];
cz q[56], q[38];
tdg q[66];
tdg q[39];
ccz q[47], q[34], q[29];
h q[28];
cz q[27], q[21];
sdg q[11];
tdg q[44];
sdg q[67];
t q[23];
z q[14];
sdg q[66];
t q[36];
s q[64];
t q[33];
z q[10];
cz q[47], q[10];
tdg q[9];
s q[56];
cz q[13], q[17];
sdg q[9];
z q[61];
s q[39];
h q[64];
tdg q[16];
z q[73];
z q[50];
t q[18];
tdg q[53];
sdg q[63];
s q[33];
tdg q[45];
ccz q[24], q[19], q[6];
ccz q[70], q[80], q[49];
s q[16];
sdg q[41];
ccz q[59], q[24], q[46];
s q[42];
sdg q[40];
tdg q[3];
h q[6];
tdg q[18];
s q[64];
ccz q[36], q[5], q[71];
z q[43];
z q[33];
s q[0];
z q[71];
cz q[51], q[14];
t q[54];
h q[26];
sdg q[77];
sdg q[71];
t q[72];
t q[69];
cz q[32], q[4];
h q[3];
tdg q[80];
t q[12];
tdg q[32];
cz q[76], q[19];
h q[18];
tdg q[81];
s q[3];
ccz q[25], q[44], q[7];
ccz q[66], q[34], q[57];
sdg q[68];
t q[64];
t q[9];
s q[28];
s q[28];
h q[79];
ccz q[77], q[54], q[26];
s q[65];
cz q[5], q[22];
tdg q[77];
t q[62];
cz q[68], q[63];
tdg q[32];
t q[51];
h q[51];
cz q[13], q[35];
h q[47];
sdg q[27];
h q[10];
t q[81];
tdg q[37];
h q[39];
tdg q[63];
h q[46];
t q[34];
t q[20];
t q[15];
tdg q[40];
s q[28];
s q[56];
sdg q[56];
s q[38];
cz q[2], q[51];
ccz q[55], q[64], q[72];
tdg q[49];
ccz q[5], q[37], q[68];
h q[67];
h q[44];
tdg q[67];
tdg q[6];
ccz q[15], q[6], q[73];
cz q[6], q[10];
t q[38];
cz q[76], q[51];
s q[24];
z q[65];
s q[16];
sdg q[71];
h q[25];
cz q[1], q[80];
s q[7];
cz q[59], q[49];
s q[43];
t q[34];
ccz q[2], q[46], q[8];
h q[52];
tdg q[66];
t q[79];
h q[14];
h q[44];
