The seed for the random circuit generator is: 1406647351
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
h q[6];
t q[22];
cz q[11],q[2];
z q[14];
cz q[6],q[4];
cz q[8],q[10];
s q[5];
ccz q[21],q[1],q[10];
t q[21];
cz q[16],q[22];
cz q[24],q[9];
h q[14];
sdg q[16];
tdg q[5];
cz q[1],q[5];
ccz q[16],q[0],q[7];
s q[1];
tdg q[7];
z q[11];
ccz q[4],q[5],q[18];
t q[14];
s q[5];
t q[23];
t q[2];
s q[20];
sdg q[14];
t q[15];
ccz q[5],q[11],q[7];
tdg q[18];
cz q[0],q[16];
cz q[17],q[2];
h q[11];
s q[10];
cz q[12],q[24];
cz q[0],q[17];
h q[24];
t q[15];
h q[22];
cz q[16],q[14];
tdg q[10];
z q[22];
cz q[10],q[3];
sdg q[16];
h q[16];