The seed for the random circuit generator is: 1300488113
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[1];
z q[31];
z q[40];
sdg q[0];
ccz q[8],q[22],q[30];
z q[30];
s q[15];
s q[36];
ccz q[25],q[24],q[11];
s q[19];
ccz q[34],q[37],q[32];
t q[20];
ccz q[21],q[15],q[27];
z q[23];
z q[30];
tdg q[35];
cz q[13],q[3];
t q[40];
ccz q[8],q[36],q[26];
t q[20];
ccz q[13],q[1],q[39];
t q[28];
z q[27];
s q[37];
s q[28];
t q[9];
s q[31];
z q[1];
cz q[0],q[21];
s q[19];
t q[28];
h q[25];
sdg q[20];
z q[38];
ccz q[28],q[41],q[24];
t q[22];
ccz q[38],q[10],q[20];
z q[3];
sdg q[23];
h q[28];
sdg q[36];
tdg q[36];
h q[8];
sdg q[31];
ccz q[36],q[21],q[19];
t q[35];
h q[38];