The seed for the random circuit generator is: 1295821465
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
z q[49];
z q[2];
s q[27];
cz q[58],q[20];
sdg q[28];
tdg q[52];
cz q[58],q[49];
tdg q[26];
cz q[9],q[66];
ccz q[11],q[29],q[3];
t q[41];
tdg q[22];
s q[5];
ccz q[46],q[32],q[64];
ccz q[37],q[69],q[51];
t q[18];
tdg q[57];
t q[36];
tdg q[58];
s q[1];
ccz q[55],q[2],q[35];
h q[64];
z q[49];
tdg q[42];
ccz q[60],q[41],q[44];
z q[3];
ccz q[44],q[17],q[42];
cz q[31],q[51];
t q[19];
s q[19];
s q[19];
s q[1];
s q[67];
ccz q[44],q[46],q[68];
s q[28];
sdg q[50];
cz q[41],q[44];
sdg q[28];
h q[63];
sdg q[29];
ccz q[6],q[66],q[50];
tdg q[20];
ccz q[35],q[10],q[8];
cz q[3],q[24];
h q[8];
sdg q[63];
tdg q[42];
ccz q[18],q[4],q[66];
ccz q[24],q[36],q[9];
s q[27];
sdg q[27];
sdg q[1];
s q[6];
s q[9];
ccz q[16],q[53],q[47];
tdg q[2];
cz q[32],q[21];
ccz q[61],q[14],q[24];
sdg q[54];
sdg q[28];
cz q[32],q[56];
tdg q[3];
z q[0];
t q[53];
ccz q[3],q[5],q[48];
cz q[1],q[14];
ccz q[36],q[66],q[37];
s q[49];
s q[53];
z q[6];
sdg q[57];
t q[24];
s q[65];
cz q[1],q[27];
t q[20];
cz q[58],q[50];
s q[31];
sdg q[25];
t q[13];
tdg q[22];
s q[60];
cz q[55],q[64];
sdg q[0];
tdg q[33];
tdg q[6];
cz q[47],q[50];
z q[58];
s q[51];
cz q[19],q[51];
t q[51];
cz q[13],q[33];
t q[49];
h q[61];
s q[38];
sdg q[29];
z q[32];
t q[0];
sdg q[20];
t q[35];
cz q[52],q[42];
z q[47];
ccz q[59],q[8],q[37];
ccz q[7],q[50],q[9];
ccz q[67],q[58],q[4];
tdg q[10];
tdg q[9];
tdg q[46];
z q[17];
s q[27];
sdg q[58];
ccz q[24],q[58],q[48];
s q[63];
z q[59];
t q[61];
s q[36];
tdg q[15];
s q[50];
t q[59];
t q[45];
h q[16];
h q[15];
tdg q[58];
tdg q[29];
t q[68];
ccz q[57],q[56],q[39];
t q[17];
ccz q[46],q[69],q[42];
cz q[54],q[20];
sdg q[38];
ccz q[44],q[63],q[50];
s q[9];
tdg q[41];
tdg q[16];
tdg q[29];
tdg q[20];
cz q[59],q[39];
sdg q[45];
cz q[46],q[7];
s q[30];
tdg q[34];
s q[50];
ccz q[16],q[30],q[28];
t q[55];
sdg q[2];
tdg q[43];
ccz q[41],q[4],q[56];
cz q[31],q[38];
ccz q[51],q[19],q[37];
z q[17];
z q[23];
cz q[0],q[15];
tdg q[64];
t q[32];
s q[9];
ccz q[35],q[56],q[64];
z q[50];
t q[70];
cz q[56],q[27];
h q[42];
z q[4];
h q[18];
tdg q[29];
cz q[2],q[21];
s q[38];
ccz q[45],q[43],q[27];
h q[23];
t q[22];
cz q[17],q[22];
tdg q[43];
tdg q[46];
t q[67];
tdg q[1];
ccz q[58],q[51],q[24];
s q[28];
s q[63];
ccz q[53],q[22],q[10];
cz q[32],q[42];
t q[38];
sdg q[50];
tdg q[28];
t q[49];
sdg q[29];
h q[23];
ccz q[38],q[22],q[20];
ccz q[34],q[55],q[43];
tdg q[22];
z q[9];
ccz q[29],q[68],q[33];
z q[51];
sdg q[23];
sdg q[40];
cz q[0],q[64];
ccz q[19],q[47],q[64];
s q[22];
ccz q[19],q[12],q[24];
ccz q[13],q[54],q[48];
s q[12];
cz q[46],q[69];
z q[21];
ccz q[62],q[54],q[5];
z q[25];
sdg q[40];
sdg q[0];
tdg q[30];
ccz q[31],q[52],q[18];
sdg q[35];
sdg q[2];
cz q[9],q[18];
tdg q[22];
sdg q[50];
z q[65];
ccz q[10],q[46],q[16];
tdg q[30];
ccz q[29],q[22],q[38];
cz q[33],q[52];
s q[58];
t q[30];
s q[10];
z q[36];
cz q[26],q[19];
s q[69];
s q[55];
ccz q[32],q[59],q[17];
tdg q[22];
tdg q[13];
ccz q[29],q[17],q[67];
tdg q[35];
tdg q[56];
ccz q[63],q[2],q[26];
sdg q[67];
cz q[65],q[36];
tdg q[20];
s q[7];
ccz q[62],q[65],q[4];
z q[10];
s q[11];
z q[32];
t q[44];
z q[4];
z q[67];
ccz q[37],q[50],q[45];
cz q[21],q[48];
h q[25];