The seed for the random circuit generator is: 994118160
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
sdg q[40];
tdg q[10];
tdg q[33];
h q[27];
cz q[17], q[15];
tdg q[17];
ccz q[10], q[3], q[12];
tdg q[24];
h q[1];
z q[2];
cz q[37], q[35];
sdg q[25];
t q[5];
t q[17];
s q[41];
s q[9];
s q[15];
tdg q[30];
h q[5];
sdg q[30];
ccz q[29], q[37], q[12];
sdg q[38];
z q[7];
sdg q[38];
t q[3];
t q[24];
t q[1];
tdg q[18];
z q[32];
h q[13];
ccz q[24], q[39], q[17];
z q[20];
tdg q[7];
tdg q[19];
t q[12];
sdg q[1];
ccz q[8], q[30], q[23];
ccz q[34], q[5], q[10];
cz q[24], q[26];
ccz q[7], q[32], q[38];
tdg q[13];
z q[28];
ccz q[29], q[20], q[4];
h q[11];
