The seed for the random circuit generator is: 1527914078
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[65] q;
s q[44];
z q[4];
t q[18];
s q[18];
tdg q[59];
z q[59];
tdg q[11];
s q[32];
t q[2];
h q[17];
sdg q[58];
s q[61];
sdg q[58];
ccz q[5], q[30], q[43];
tdg q[13];
s q[56];
s q[57];
t q[61];
tdg q[11];
cz q[44], q[24];
ccz q[17], q[56], q[24];
h q[59];
s q[28];
h q[36];
z q[34];
z q[22];
t q[64];
sdg q[57];
s q[48];
t q[5];
cz q[33], q[49];
cz q[56], q[63];
h q[31];
sdg q[50];
ccz q[25], q[28], q[39];
h q[33];
h q[21];
sdg q[60];
t q[14];
z q[13];
z q[19];
z q[54];
t q[46];
cz q[18], q[6];
tdg q[14];
cz q[22], q[55];
sdg q[16];
sdg q[4];
h q[48];
h q[6];
sdg q[40];
tdg q[25];
sdg q[29];
tdg q[55];
z q[13];
t q[31];
cz q[27], q[59];
z q[28];
tdg q[29];
tdg q[18];
ccz q[25], q[63], q[62];
cz q[48], q[41];
ccz q[3], q[47], q[27];
s q[20];
sdg q[45];
t q[55];
sdg q[38];
tdg q[24];
cz q[64], q[53];
cz q[5], q[40];
t q[0];
z q[7];
t q[3];
tdg q[12];
sdg q[32];
ccz q[28], q[25], q[51];
sdg q[20];
h q[4];
s q[24];
sdg q[14];
z q[31];
z q[55];
s q[15];
ccz q[49], q[9], q[18];
ccz q[22], q[18], q[57];
tdg q[11];
cz q[11], q[56];
cz q[56], q[27];
s q[40];
sdg q[1];
cz q[39], q[46];
ccz q[62], q[29], q[34];
ccz q[9], q[15], q[19];
tdg q[52];
sdg q[31];
ccz q[53], q[28], q[52];
h q[6];
ccz q[40], q[21], q[44];
cz q[7], q[11];
s q[60];
s q[57];
z q[15];
t q[56];
cz q[63], q[36];
z q[39];
h q[61];
ccz q[44], q[14], q[10];
cz q[53], q[55];
z q[36];
t q[11];
sdg q[54];
tdg q[5];
tdg q[38];
cz q[47], q[25];
t q[60];
sdg q[30];
cz q[30], q[11];
tdg q[12];
z q[35];
h q[30];
t q[46];
tdg q[63];
s q[63];
s q[28];
h q[43];
cz q[8], q[35];
cz q[56], q[7];
t q[42];
cz q[42], q[57];
z q[29];
h q[41];
s q[47];
sdg q[24];
t q[42];
t q[62];
tdg q[25];
cz q[0], q[20];
ccz q[60], q[45], q[22];
h q[17];
s q[4];
tdg q[21];
s q[33];
z q[6];
t q[0];
s q[22];
t q[2];
t q[1];
t q[48];
z q[0];
t q[28];
z q[26];
z q[49];
z q[14];
tdg q[14];
ccz q[28], q[13], q[7];
t q[54];
s q[63];
t q[29];
tdg q[21];
t q[62];
t q[52];
s q[45];
sdg q[42];
cz q[0], q[18];
ccz q[59], q[63], q[37];
t q[23];
z q[45];
cz q[7], q[1];
ccz q[61], q[50], q[40];
sdg q[18];
tdg q[55];
s q[34];
z q[35];
cz q[33], q[25];
cz q[10], q[6];
ccz q[28], q[51], q[64];
ccz q[33], q[25], q[53];
sdg q[7];
cz q[63], q[52];
ccz q[29], q[51], q[44];
ccz q[36], q[47], q[21];
s q[2];
t q[47];
h q[11];
s q[12];
sdg q[12];
sdg q[5];
s q[3];
sdg q[9];
h q[27];
t q[56];
ccz q[9], q[50], q[8];
h q[11];
z q[13];
tdg q[15];
z q[14];
tdg q[14];
cz q[45], q[44];
t q[51];
h q[48];
t q[30];
ccz q[56], q[32], q[30];
sdg q[34];
s q[55];
sdg q[30];
t q[6];
z q[0];
ccz q[43], q[27], q[0];
s q[59];
h q[48];
h q[39];
s q[50];
s q[47];
t q[14];
tdg q[51];
s q[18];
cz q[34], q[49];
tdg q[39];
h q[46];
tdg q[37];
t q[17];
tdg q[58];
s q[31];
cz q[42], q[39];
ccz q[14], q[5], q[4];
cz q[30], q[20];
tdg q[13];
sdg q[16];
cz q[0], q[36];
s q[12];
h q[0];
h q[8];
