The seed for the random circuit generator is: 267100600
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
tdg q[31];
cz q[36], q[5];
z q[11];
sdg q[24];
h q[47];
h q[12];
t q[25];
z q[41];
h q[43];
s q[39];
z q[0];
cz q[20], q[2];
s q[8];
ccz q[0], q[17], q[50];
t q[49];
z q[20];
z q[34];
s q[12];
h q[49];
tdg q[15];
t q[7];
s q[39];
ccz q[23], q[39], q[44];
h q[44];
h q[23];
cz q[10], q[11];
s q[18];
s q[24];
sdg q[22];
cz q[46], q[0];
s q[17];
s q[52];
sdg q[41];
t q[47];
h q[41];
tdg q[33];
cz q[45], q[13];
cz q[7], q[50];
z q[2];
cz q[25], q[13];
z q[38];
t q[41];
ccz q[25], q[12], q[20];
z q[3];
cz q[41], q[46];
s q[3];
t q[28];
ccz q[19], q[17], q[35];
h q[22];
tdg q[6];
ccz q[48], q[11], q[38];
t q[24];
s q[48];
ccz q[47], q[19], q[44];
ccz q[23], q[29], q[17];
t q[4];
s q[18];
t q[45];
tdg q[31];
sdg q[23];
tdg q[48];
cz q[28], q[0];
sdg q[18];
cz q[24], q[14];
sdg q[8];
s q[30];
cz q[5], q[6];
tdg q[23];
cz q[22], q[3];
sdg q[43];
s q[15];
tdg q[11];
tdg q[32];
z q[40];
t q[43];
cz q[42], q[48];
cz q[26], q[35];
h q[6];
