The seed for the random circuit generator is: 1890808465
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[52];
z q[23];
t q[42];
s q[27];
t q[2];
s q[33];
h q[15];
t q[18];
z q[36];
cz q[32],q[8];
h q[21];
cz q[45],q[47];
tdg q[0];
h q[3];
s q[9];
tdg q[27];
cz q[13],q[1];
t q[21];
s q[35];
t q[28];
s q[12];
ccz q[26],q[9],q[12];
h q[5];
t q[33];
s q[12];
s q[40];
h q[38];
ccz q[17],q[1],q[8];
t q[24];
tdg q[28];
z q[43];
s q[41];
z q[15];
s q[23];
h q[34];
h q[48];
ccz q[11],q[35],q[21];
sdg q[3];
t q[0];
h q[40];
tdg q[47];
h q[20];
z q[19];
cz q[26],q[29];
t q[48];
ccz q[15],q[32],q[35];
cz q[25],q[0];
tdg q[8];
t q[41];
s q[17];
z q[12];
t q[47];
cz q[31],q[41];
h q[22];
tdg q[32];
z q[9];
cz q[29],q[49];
ccz q[50],q[41],q[29];
ccz q[36],q[42],q[2];
h q[13];
t q[12];
s q[6];
cz q[46],q[25];
t q[39];
s q[40];
cz q[31],q[4];
sdg q[4];
tdg q[39];
sdg q[49];
h q[49];
s q[17];
z q[2];
ccz q[26],q[32],q[29];
h q[44];
tdg q[16];
cz q[6],q[43];
cz q[17],q[29];
ccz q[49],q[44],q[26];
tdg q[38];
z q[38];
z q[40];
h q[5];
h q[15];
h q[36];
z q[22];
h q[11];
t q[14];
cz q[0],q[45];
s q[2];
sdg q[13];
tdg q[26];
ccz q[15],q[4],q[24];
h q[13];
h q[10];
z q[32];
t q[27];
sdg q[50];
h q[28];
cz q[38],q[17];
cz q[23],q[4];
cz q[31],q[45];
s q[9];
ccz q[17],q[3],q[6];
cz q[34],q[26];
cz q[46],q[10];
h q[27];