The seed for the random circuit generator is: 538855543
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
cz q[18], q[12];
h q[8];
h q[17];
cz q[3], q[14];
t q[8];
cz q[0], q[5];
ccz q[14], q[2], q[8];
ccz q[8], q[11], q[17];
tdg q[22];
h q[19];
h q[12];
h q[16];
h q[2];
s q[19];
ccz q[16], q[1], q[17];
h q[0];
sdg q[21];
s q[13];
t q[18];
cz q[18], q[8];
ccz q[13], q[8], q[18];
h q[9];
tdg q[0];
ccz q[11], q[19], q[4];
t q[13];
tdg q[10];
h q[13];
s q[10];
ccz q[15], q[13], q[7];
tdg q[15];
h q[7];
tdg q[13];
h q[21];
cz q[14], q[0];
h q[21];
t q[2];
s q[20];
sdg q[21];
z q[16];
z q[0];
h q[12];
t q[2];
t q[12];
z q[16];
sdg q[1];
s q[18];
h q[14];
h q[2];
h q[11];
cz q[15], q[21];
cz q[13], q[19];
z q[14];
ccz q[2], q[20], q[15];
cz q[11], q[20];
h q[16];
ccz q[4], q[10], q[8];
cz q[12], q[15];
h q[3];
ccz q[3], q[17], q[19];
tdg q[21];
h q[19];
h q[2];
ccz q[9], q[17], q[6];
tdg q[17];
sdg q[2];
z q[22];
tdg q[1];
cz q[10], q[14];
sdg q[14];
z q[1];
h q[17];
h q[12];
t q[14];
ccz q[4], q[15], q[20];
h q[13];
