The seed for the random circuit generator is: 447747029
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
sdg q[14];
s q[6];
sdg q[29];
z q[2];
tdg q[14];
ccz q[27],q[0],q[30];
t q[8];
tdg q[28];
h q[24];
z q[23];
ccz q[10],q[0],q[15];
cz q[13],q[21];
tdg q[24];
s q[25];
tdg q[8];
tdg q[5];
sdg q[1];
s q[7];
sdg q[28];
sdg q[27];
tdg q[23];
ccz q[12],q[8],q[11];
ccz q[15],q[16],q[14];
ccz q[1],q[28],q[20];
cz q[15],q[19];
t q[14];
h q[1];
h q[21];
tdg q[29];
s q[23];
t q[8];
t q[22];
s q[5];
tdg q[15];
tdg q[21];
tdg q[11];
s q[15];
s q[28];
t q[7];
t q[18];
z q[7];
tdg q[6];
ccz q[24],q[20],q[26];
h q[14];
h q[20];
h q[2];
cz q[21],q[27];
z q[19];
s q[1];
t q[15];
s q[19];
tdg q[7];
t q[26];
t q[23];
ccz q[15],q[23],q[27];
t q[15];
h q[16];