The seed for the random circuit generator is: 256900770
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
ccz q[17], q[5], q[63];
z q[25];
cz q[75], q[24];
cz q[92], q[59];
sdg q[3];
h q[31];
sdg q[5];
tdg q[31];
sdg q[7];
z q[56];
cz q[3], q[82];
ccz q[10], q[54], q[1];
t q[16];
cz q[83], q[20];
h q[97];
cz q[85], q[97];
z q[39];
h q[20];
sdg q[78];
cz q[78], q[7];
cz q[25], q[31];
ccz q[52], q[78], q[55];
sdg q[80];
sdg q[52];
cz q[85], q[51];
sdg q[15];
tdg q[67];
h q[23];
sdg q[40];
tdg q[2];
s q[24];
t q[71];
sdg q[16];
ccz q[16], q[58], q[69];
cz q[67], q[86];
ccz q[60], q[76], q[75];
t q[62];
ccz q[31], q[53], q[5];
cz q[61], q[14];
z q[36];
t q[42];
z q[65];
s q[23];
s q[69];
ccz q[57], q[86], q[16];
z q[2];
t q[44];
tdg q[93];
cz q[2], q[96];
z q[54];
z q[0];
sdg q[82];
sdg q[57];
sdg q[7];
s q[5];
s q[68];
ccz q[65], q[46], q[27];
z q[3];
sdg q[51];
cz q[6], q[95];
s q[48];
sdg q[18];
z q[85];
s q[29];
h q[9];
t q[63];
sdg q[57];
ccz q[43], q[98], q[47];
t q[41];
s q[77];
s q[75];
t q[74];
ccz q[98], q[91], q[82];
ccz q[57], q[70], q[68];
tdg q[84];
tdg q[61];
tdg q[1];
s q[68];
z q[9];
sdg q[58];
s q[67];
z q[55];
s q[41];
ccz q[90], q[74], q[89];
s q[89];
cz q[97], q[68];
h q[14];
h q[14];
t q[48];
sdg q[42];
tdg q[6];
t q[93];
t q[81];
h q[12];
