The seed for the random circuit generator is: 1269153240
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[82] q;
tdg q[72];
ccz q[23], q[58], q[26];
tdg q[3];
tdg q[47];
cz q[33], q[44];
h q[0];
cz q[3], q[81];
s q[53];
t q[53];
cz q[60], q[78];
h q[55];
h q[46];
s q[81];
cz q[13], q[19];
z q[33];
z q[75];
s q[50];
sdg q[55];
sdg q[57];
s q[8];
sdg q[17];
h q[37];
t q[73];
ccz q[8], q[20], q[59];
s q[63];
t q[73];
cz q[81], q[55];
sdg q[45];
s q[25];
z q[8];
z q[79];
sdg q[76];
h q[1];
t q[13];
sdg q[55];
cz q[21], q[14];
cz q[37], q[17];
sdg q[41];
h q[68];
h q[78];
z q[29];
tdg q[15];
sdg q[52];
ccz q[1], q[53], q[32];
cz q[42], q[47];
h q[36];
z q[53];
z q[57];
sdg q[34];
sdg q[46];
tdg q[64];
s q[27];
ccz q[28], q[65], q[75];
cz q[32], q[65];
t q[79];
s q[15];
cz q[45], q[75];
sdg q[48];
t q[71];
sdg q[67];
cz q[32], q[73];
tdg q[39];
sdg q[4];
tdg q[17];
sdg q[32];
ccz q[44], q[6], q[40];
tdg q[19];
ccz q[0], q[81], q[51];
h q[80];
t q[29];
cz q[19], q[55];
t q[73];
h q[53];
sdg q[24];
s q[41];
ccz q[81], q[28], q[7];
h q[10];
s q[41];
tdg q[18];
s q[5];
tdg q[65];
cz q[13], q[71];
cz q[18], q[14];
h q[22];
sdg q[43];
s q[5];
tdg q[76];
ccz q[78], q[27], q[73];
ccz q[58], q[50], q[48];
h q[57];
