The seed for the random circuit generator is: 650428791
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
s q[9];
z q[10];
t q[22];
h q[31];
tdg q[8];
cz q[4], q[35];
cz q[16], q[6];
t q[31];
h q[30];
tdg q[23];
h q[26];
h q[29];
z q[30];
cz q[31], q[34];
z q[19];
t q[6];
sdg q[11];
sdg q[29];
s q[32];
ccz q[23], q[34], q[6];
t q[33];
sdg q[35];
s q[14];
sdg q[6];
z q[11];
h q[24];
