The seed for the random circuit generator is: 1827650824
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[17] q;
ccz q[10], q[2], q[7];
h q[14];
cz q[7], q[10];
t q[8];
ccz q[6], q[16], q[11];
z q[13];
h q[10];
cz q[7], q[3];
ccz q[3], q[9], q[12];
sdg q[3];
t q[16];
cz q[15], q[16];
s q[9];
s q[7];
ccz q[7], q[16], q[8];
s q[13];
sdg q[13];
tdg q[8];
cz q[8], q[14];
sdg q[16];
h q[15];
z q[16];
sdg q[3];
tdg q[15];
tdg q[5];
t q[10];
z q[6];
sdg q[15];
t q[7];
s q[4];
t q[9];
z q[5];
sdg q[2];
sdg q[6];
cz q[11], q[4];
ccz q[3], q[1], q[13];
h q[9];
t q[0];
ccz q[2], q[9], q[15];
tdg q[7];
tdg q[3];
t q[2];
z q[0];
cz q[7], q[15];
sdg q[6];
sdg q[1];
tdg q[14];
cz q[12], q[6];
cz q[15], q[7];
ccz q[11], q[0], q[7];
s q[2];
sdg q[16];
s q[2];
h q[14];
sdg q[7];
s q[5];
s q[7];
h q[0];
s q[15];
cz q[3], q[9];
cz q[9], q[8];
cz q[0], q[8];
s q[11];
sdg q[13];
sdg q[11];
ccz q[7], q[10], q[5];
s q[1];
sdg q[0];
s q[5];
z q[7];
cz q[2], q[5];
cz q[15], q[8];
ccz q[15], q[11], q[5];
s q[4];
z q[14];
h q[16];
