The seed for the random circuit generator is: 1493020484
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
s q[11];
s q[72];
cz q[43],q[6];
tdg q[37];
t q[71];
z q[69];
t q[18];
cz q[30],q[7];
ccz q[35],q[37],q[2];
t q[56];
cz q[3],q[10];
z q[27];
ccz q[9],q[51],q[28];
t q[11];
z q[39];
sdg q[64];
cz q[68],q[7];
z q[10];
tdg q[51];
cz q[36],q[44];
s q[1];
s q[6];
tdg q[23];
cz q[39],q[16];
cz q[55],q[72];
sdg q[37];
tdg q[20];
tdg q[31];
s q[32];
t q[57];
tdg q[30];
tdg q[71];
ccz q[38],q[41],q[69];
cz q[2],q[36];
cz q[23],q[56];
cz q[47],q[15];
sdg q[2];
z q[14];
ccz q[26],q[60],q[27];
sdg q[70];
cz q[63],q[49];
ccz q[36],q[70],q[71];
z q[50];
s q[34];
sdg q[20];
ccz q[6],q[57],q[10];
s q[20];
s q[22];
t q[42];
tdg q[68];
cz q[55],q[46];
h q[12];
ccz q[29],q[46],q[52];
cz q[12],q[23];
cz q[7],q[24];
ccz q[45],q[41],q[27];
t q[70];
ccz q[62],q[22],q[42];
z q[34];
z q[21];
cz q[23],q[0];
cz q[33],q[66];
s q[71];
t q[35];
s q[42];
t q[34];
sdg q[31];
cz q[67],q[14];
s q[30];
z q[56];
sdg q[21];
s q[0];
cz q[57],q[59];
s q[0];
tdg q[67];
ccz q[70],q[25],q[56];
z q[67];
tdg q[35];
ccz q[15],q[10],q[36];
sdg q[30];
z q[0];
tdg q[53];
z q[20];
sdg q[17];
ccz q[25],q[8],q[52];
sdg q[64];
cz q[39],q[1];
z q[25];
cz q[43],q[17];
tdg q[55];
h q[36];
z q[18];
tdg q[53];
s q[66];
t q[13];
cz q[28],q[46];
ccz q[72],q[66],q[6];
z q[56];
t q[54];
sdg q[58];
tdg q[54];
ccz q[41],q[65],q[21];
sdg q[24];
cz q[27],q[61];
tdg q[39];
sdg q[0];
s q[11];
t q[70];
h q[32];
sdg q[46];
z q[66];
s q[30];
h q[43];