The seed for the random circuit generator is: 1362457946
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
h q[35];
cz q[9], q[22];
t q[58];
sdg q[16];
s q[51];
t q[6];
z q[45];
cz q[37], q[38];
z q[47];
h q[5];
tdg q[7];
ccz q[56], q[5], q[42];
s q[50];
h q[64];
tdg q[26];
h q[37];
z q[50];
sdg q[33];
h q[7];
t q[12];
s q[54];
h q[40];
tdg q[7];
t q[74];
s q[76];
h q[83];
s q[53];
t q[19];
s q[11];
h q[36];
t q[31];
z q[45];
s q[12];
h q[38];
ccz q[34], q[31], q[65];
s q[83];
tdg q[5];
ccz q[72], q[0], q[71];
h q[83];
