The seed for the random circuit generator is: 2090670499
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[36];
h q[27];
z q[39];
h q[25];
cz q[29], q[54];
ccz q[32], q[59], q[51];
ccz q[10], q[14], q[72];
t q[65];
t q[22];
tdg q[50];
cz q[31], q[54];
s q[29];
z q[13];
z q[80];
s q[50];
ccz q[18], q[1], q[3];
h q[78];
h q[5];
ccz q[31], q[46], q[19];
sdg q[66];
h q[70];
z q[68];
sdg q[79];
sdg q[37];
sdg q[18];
s q[65];
s q[76];
s q[2];
s q[21];
ccz q[57], q[6], q[67];
tdg q[16];
cz q[9], q[4];
h q[78];
s q[52];
tdg q[9];
h q[29];
ccz q[0], q[46], q[31];
ccz q[29], q[72], q[40];
h q[25];
tdg q[37];
s q[34];
tdg q[30];
sdg q[58];
tdg q[56];
z q[45];
sdg q[11];
ccz q[19], q[74], q[47];
cz q[38], q[72];
s q[29];
ccz q[50], q[56], q[11];
sdg q[21];
ccz q[13], q[31], q[6];
h q[8];
z q[58];
h q[5];
sdg q[32];
s q[17];
h q[6];
h q[37];
s q[75];
tdg q[53];
tdg q[34];
h q[43];
cz q[44], q[48];
cz q[29], q[66];
t q[25];
sdg q[35];
z q[0];
tdg q[44];
z q[77];
h q[48];
ccz q[64], q[44], q[68];
h q[76];
sdg q[23];
h q[35];
sdg q[45];
z q[76];
sdg q[61];
cz q[61], q[54];
t q[57];
t q[14];
t q[56];
cz q[31], q[40];
tdg q[49];
tdg q[20];
tdg q[67];
t q[74];
z q[79];
ccz q[42], q[80], q[27];
z q[63];
ccz q[80], q[28], q[41];
s q[7];
z q[2];
h q[52];
s q[33];
h q[76];
t q[78];
cz q[8], q[42];
t q[53];
s q[24];
ccz q[58], q[12], q[13];
h q[63];
t q[64];
tdg q[59];
z q[8];
h q[44];
z q[0];
s q[39];
h q[0];
h q[75];
ccz q[14], q[12], q[29];
h q[66];
z q[52];
h q[2];
