The seed for the random circuit generator is: 1388826862
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[55];
s q[25];
ccz q[23],q[14],q[13];
h q[41];
z q[16];
sdg q[44];
tdg q[17];
cz q[13],q[35];
cz q[47],q[30];
h q[54];
ccz q[33],q[51],q[19];
ccz q[36],q[16],q[38];
t q[22];
t q[7];
tdg q[24];
tdg q[3];
tdg q[31];
h q[6];
s q[49];
tdg q[30];
t q[13];
h q[28];
tdg q[0];
h q[41];
sdg q[5];
z q[30];
ccz q[28],q[16],q[20];
t q[24];
h q[5];
s q[35];
z q[31];
cz q[13],q[23];
z q[17];
ccz q[15],q[35],q[9];
z q[13];
ccz q[14],q[17],q[44];
ccz q[12],q[9],q[32];
tdg q[2];
tdg q[11];
t q[20];
h q[29];
cz q[12],q[50];
tdg q[37];
sdg q[39];
cz q[52],q[29];
h q[35];
tdg q[39];
h q[52];
cz q[45],q[10];
s q[19];
tdg q[49];
h q[52];
t q[20];
ccz q[30],q[31],q[13];
s q[31];
ccz q[32],q[6],q[45];
s q[16];
sdg q[6];
t q[12];
t q[27];
tdg q[19];
cz q[23],q[32];
t q[43];
ccz q[37],q[43],q[16];
t q[14];
t q[30];
cz q[11],q[17];
sdg q[3];
cz q[6],q[50];
s q[36];
s q[2];
t q[50];
sdg q[2];
s q[6];
h q[46];
s q[24];
z q[3];
t q[46];
cz q[1],q[27];
z q[50];
sdg q[18];
t q[6];
z q[30];
s q[48];
tdg q[24];
tdg q[1];
z q[15];
z q[34];
h q[21];
h q[32];
s q[35];
sdg q[36];
ccz q[35],q[19],q[14];
ccz q[53],q[7],q[43];
cz q[51],q[32];
cz q[8],q[28];
ccz q[52],q[14],q[46];
ccz q[37],q[35],q[16];
ccz q[48],q[41],q[37];
z q[51];
h q[44];
cz q[51],q[39];
tdg q[8];
s q[6];
t q[28];
ccz q[29],q[41],q[26];
tdg q[49];
h q[11];
h q[26];
s q[52];
ccz q[19],q[31],q[50];
s q[29];
tdg q[24];
sdg q[21];
t q[35];
z q[44];
tdg q[29];
tdg q[49];
cz q[2],q[23];
ccz q[40],q[13],q[2];
z q[29];
t q[49];
h q[31];
ccz q[53],q[12],q[22];
z q[36];
h q[2];
ccz q[14],q[11],q[42];
cz q[47],q[15];
tdg q[54];
t q[46];
t q[27];
z q[49];
tdg q[38];
t q[31];
tdg q[13];
sdg q[52];
s q[16];
ccz q[30],q[35],q[50];
sdg q[38];
cz q[8],q[34];
cz q[14],q[3];
tdg q[23];
ccz q[22],q[12],q[29];
tdg q[9];
z q[42];
sdg q[23];
t q[24];
ccz q[49],q[0],q[25];
cz q[16],q[44];
sdg q[45];
cz q[41],q[12];
h q[10];
ccz q[2],q[16],q[0];
tdg q[15];
t q[49];
tdg q[47];
t q[37];
cz q[30],q[26];
cz q[32],q[28];
h q[48];
h q[27];
t q[18];
sdg q[40];
z q[5];
h q[1];
cz q[8],q[28];
s q[8];
cz q[25],q[26];
ccz q[10],q[12],q[50];
h q[53];