The seed for the random circuit generator is: 955264138
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[70];
s q[48];
h q[12];
cz q[35],q[26];
tdg q[49];
h q[25];
h q[1];
sdg q[60];
sdg q[39];
tdg q[5];
h q[62];
tdg q[10];
t q[56];
sdg q[7];
t q[61];
z q[48];
z q[4];
s q[12];
cz q[10],q[17];
h q[62];
t q[64];
sdg q[59];
z q[31];
sdg q[30];
h q[12];
sdg q[7];
tdg q[66];
h q[29];
s q[20];
sdg q[38];
sdg q[13];
tdg q[24];
s q[7];
s q[14];
sdg q[52];
t q[29];
sdg q[25];
t q[6];
t q[63];
s q[25];
h q[20];
s q[21];
h q[27];
ccz q[69],q[4],q[22];
cz q[21],q[44];
t q[14];
s q[2];
z q[45];
z q[8];
tdg q[6];
tdg q[31];
ccz q[38],q[61],q[0];
sdg q[33];
ccz q[60],q[25],q[19];
z q[46];
z q[49];
ccz q[19],q[1],q[24];
t q[57];
ccz q[31],q[34],q[52];
h q[61];
cz q[45],q[52];
tdg q[8];
tdg q[9];
tdg q[18];
ccz q[28],q[45],q[53];
h q[68];
h q[25];
z q[16];
s q[66];
t q[18];
z q[31];
tdg q[7];
s q[44];
cz q[25],q[31];
sdg q[31];
sdg q[12];
t q[38];
cz q[68],q[58];
t q[34];
ccz q[20],q[1],q[7];
sdg q[1];
sdg q[23];
tdg q[57];
ccz q[39],q[16],q[17];
s q[19];
z q[14];
h q[9];
h q[48];
sdg q[62];
t q[12];
tdg q[39];
cz q[18],q[66];
h q[31];
s q[66];
sdg q[21];
h q[32];
sdg q[66];
z q[3];
s q[41];
sdg q[39];
z q[49];
t q[27];
ccz q[61],q[21],q[7];
z q[29];
h q[69];
ccz q[50],q[67],q[69];
sdg q[43];
tdg q[10];
sdg q[12];
h q[67];
h q[9];
ccz q[37],q[4],q[13];
s q[1];
h q[18];
s q[41];
tdg q[67];
t q[7];
s q[49];
z q[19];
tdg q[42];
ccz q[11],q[43],q[47];
cz q[3],q[45];
z q[27];
sdg q[61];
h q[56];
h q[25];
z q[43];
tdg q[23];
cz q[51],q[21];
cz q[33],q[46];
h q[20];
t q[0];
tdg q[50];
s q[54];
tdg q[31];
ccz q[21],q[60],q[65];
t q[55];
h q[22];
z q[67];
sdg q[46];
cz q[49],q[68];
h q[53];