The seed for the random circuit generator is: 845718872
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
cz q[9],q[8];
sdg q[1];
t q[1];
h q[15];
s q[15];
z q[3];
sdg q[20];
tdg q[12];
ccz q[5],q[9],q[7];
cz q[12],q[4];
sdg q[10];
tdg q[21];
s q[2];
sdg q[11];
h q[9];
h q[8];
sdg q[14];
tdg q[13];
tdg q[2];
sdg q[17];
tdg q[14];
cz q[21],q[6];
ccz q[4],q[14],q[17];
sdg q[0];
s q[9];
h q[9];
z q[6];
tdg q[21];
t q[15];
h q[18];
tdg q[6];
z q[21];
t q[17];
t q[8];
tdg q[14];
s q[15];
h q[11];
cz q[20],q[14];
cz q[11],q[14];
cz q[19],q[1];
s q[6];
s q[0];
cz q[14],q[4];
cz q[14],q[3];
t q[14];
ccz q[4],q[17],q[21];
s q[9];
tdg q[1];
s q[10];
z q[21];
t q[11];
cz q[21],q[6];
ccz q[4],q[0],q[9];
h q[13];
ccz q[17],q[9],q[16];
tdg q[1];
z q[9];
t q[16];
ccz q[6],q[16],q[12];
ccz q[7],q[0],q[21];
z q[2];
ccz q[0],q[20],q[9];
s q[9];
s q[13];
h q[5];
s q[11];
ccz q[9],q[6],q[7];
cz q[16],q[11];
ccz q[1],q[19],q[14];
h q[11];
z q[17];
s q[7];
tdg q[5];
sdg q[2];
tdg q[17];
cz q[7],q[21];
ccz q[9],q[11],q[5];
z q[14];
s q[13];
ccz q[20],q[17],q[2];
z q[13];
z q[19];
s q[1];
ccz q[16],q[13],q[18];
cz q[21],q[5];
cz q[5],q[1];
sdg q[5];
tdg q[20];
h q[5];
tdg q[12];
ccz q[16],q[11],q[12];
sdg q[12];
sdg q[13];
h q[17];
z q[20];
cz q[19],q[2];
h q[17];
cz q[10],q[14];
ccz q[13],q[11],q[7];
t q[15];
ccz q[18],q[7],q[14];
sdg q[19];
sdg q[12];
cz q[14],q[19];
z q[11];
h q[7];
sdg q[13];
t q[1];
cz q[16],q[2];
s q[18];
h q[4];
ccz q[0],q[10],q[6];
tdg q[4];
tdg q[12];
ccz q[4],q[12],q[11];
ccz q[6],q[7],q[16];
z q[20];
sdg q[14];
t q[11];
sdg q[15];
t q[0];
tdg q[12];
h q[6];
h q[10];
z q[21];
h q[14];
s q[13];
h q[7];