The seed for the random circuit generator is: 53340930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
sdg q[69];
z q[62];
ccz q[66],q[6],q[32];
ccz q[54],q[42],q[6];
tdg q[64];
t q[8];
t q[54];
t q[2];
cz q[7],q[20];
ccz q[15],q[57],q[39];
sdg q[0];
ccz q[39],q[16],q[35];
sdg q[7];
t q[34];
ccz q[68],q[54],q[16];
tdg q[3];
s q[53];
cz q[34],q[25];
cz q[36],q[26];
h q[39];
cz q[10],q[24];
cz q[28],q[17];
z q[21];
z q[35];
z q[30];
sdg q[22];
t q[51];
z q[40];
sdg q[33];
z q[20];
s q[68];
s q[46];
ccz q[50],q[42],q[20];
tdg q[20];
h q[68];
cz q[6],q[26];
tdg q[8];
t q[68];
s q[5];
tdg q[18];
tdg q[2];
z q[19];
t q[20];
tdg q[1];
t q[43];
sdg q[53];
h q[70];