The seed for the random circuit generator is: 1768342168
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
t q[6];
t q[14];
s q[23];
h q[5];
t q[27];
s q[20];
h q[8];
sdg q[7];
tdg q[15];
t q[29];
cz q[23], q[3];
h q[19];
s q[7];
t q[28];
sdg q[30];
tdg q[4];
z q[27];
tdg q[11];
z q[20];
z q[0];
sdg q[2];
tdg q[13];
tdg q[12];
t q[18];
s q[0];
ccz q[25], q[17], q[7];
sdg q[4];
sdg q[2];
sdg q[6];
h q[10];
h q[16];
z q[16];
s q[22];
z q[28];
sdg q[16];
tdg q[5];
s q[25];
s q[30];
tdg q[9];
z q[22];
t q[4];
sdg q[11];
sdg q[9];
t q[24];
s q[11];
cz q[15], q[5];
t q[17];
h q[21];
t q[16];
s q[1];
t q[19];
tdg q[14];
z q[13];
tdg q[24];
sdg q[15];
tdg q[7];
ccz q[17], q[28], q[8];
tdg q[14];
tdg q[25];
s q[25];
tdg q[3];
cz q[10], q[6];
h q[25];
tdg q[22];
cz q[24], q[10];
t q[13];
z q[16];
tdg q[3];
t q[25];
tdg q[4];
t q[16];
s q[12];
t q[6];
h q[15];
t q[4];
sdg q[10];
t q[15];
h q[9];
s q[6];
s q[4];
z q[10];
s q[24];
t q[13];
tdg q[6];
sdg q[24];
cz q[21], q[26];
t q[17];
cz q[12], q[19];
cz q[14], q[10];
h q[15];
