The seed for the random circuit generator is: 1815145465
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
h q[1];
z q[12];
cz q[2],q[35];
tdg q[1];
z q[6];
sdg q[29];
z q[20];
sdg q[27];
cz q[14],q[18];
s q[35];
ccz q[45],q[41],q[33];
z q[25];
cz q[16],q[44];
cz q[28],q[2];
z q[25];
sdg q[2];
sdg q[29];
s q[23];
tdg q[9];
ccz q[1],q[19],q[42];
cz q[43],q[28];
sdg q[29];
tdg q[48];
t q[26];
cz q[50],q[44];
s q[17];
ccz q[20],q[30],q[24];
sdg q[48];
ccz q[44],q[45],q[33];
ccz q[50],q[32],q[22];
z q[30];
z q[27];
s q[38];
sdg q[36];
t q[11];
t q[8];
s q[50];
t q[29];
ccz q[47],q[19],q[51];
tdg q[51];
ccz q[7],q[45],q[41];
h q[15];
h q[32];
sdg q[5];
s q[42];
s q[8];
t q[1];
t q[46];
s q[6];
h q[51];
tdg q[11];
t q[6];
cz q[49],q[22];
sdg q[5];
ccz q[9],q[19],q[2];
s q[18];
ccz q[18],q[16],q[33];
s q[15];
cz q[42],q[5];
s q[46];
cz q[1],q[19];
sdg q[7];
s q[3];
z q[25];
tdg q[12];
ccz q[15],q[20],q[30];
cz q[43],q[45];
cz q[29],q[20];
ccz q[32],q[38],q[10];
t q[6];
z q[47];
cz q[8],q[10];
cz q[35],q[3];
cz q[8],q[10];
cz q[41],q[38];
sdg q[9];
t q[46];
tdg q[50];
ccz q[3],q[14],q[41];
s q[32];
t q[11];
tdg q[38];
z q[18];
z q[28];
s q[21];
s q[41];
z q[20];
cz q[49],q[25];
tdg q[15];
z q[47];
t q[5];
t q[14];
ccz q[27],q[51],q[6];
s q[51];
cz q[29],q[17];
tdg q[27];
cz q[15],q[37];
t q[37];
t q[49];
ccz q[6],q[36],q[29];
t q[30];
s q[48];
cz q[47],q[12];
tdg q[38];
tdg q[29];
sdg q[44];
t q[41];
z q[7];
t q[14];
tdg q[3];
cz q[25],q[49];
cz q[49],q[45];
t q[29];
s q[51];
sdg q[25];
tdg q[20];
tdg q[44];
t q[35];
z q[17];
ccz q[40],q[10],q[17];
ccz q[45],q[34],q[52];
ccz q[41],q[30],q[7];
s q[34];
tdg q[38];
z q[21];
z q[47];
cz q[5],q[10];
tdg q[34];
h q[17];
ccz q[29],q[33],q[4];
sdg q[5];
cz q[23],q[4];
cz q[1],q[42];
ccz q[51],q[11],q[7];
s q[34];
t q[34];
t q[17];
tdg q[1];
tdg q[52];
s q[26];
h q[40];
z q[32];
s q[1];
sdg q[23];
s q[19];
z q[3];
tdg q[16];
z q[52];
z q[46];
tdg q[5];
sdg q[14];
tdg q[9];
t q[11];
s q[25];
tdg q[21];
tdg q[45];
h q[5];
tdg q[41];
s q[4];
ccz q[13],q[28],q[6];
sdg q[50];
ccz q[10],q[43],q[30];
s q[31];
z q[19];
ccz q[47],q[9],q[18];
t q[37];
z q[1];
sdg q[36];
tdg q[10];
tdg q[47];
tdg q[3];
cz q[25],q[3];
sdg q[0];
ccz q[4],q[31],q[9];
ccz q[5],q[28],q[9];
t q[18];
tdg q[7];
sdg q[39];
cz q[48],q[5];
ccz q[46],q[38],q[36];
cz q[42],q[8];
s q[13];
t q[20];
z q[26];
z q[27];
ccz q[31],q[12],q[29];
ccz q[0],q[37],q[7];
tdg q[45];
s q[21];
ccz q[42],q[44],q[49];
s q[41];
s q[44];
sdg q[21];
z q[41];
s q[47];
ccz q[31],q[39],q[45];
tdg q[0];
cz q[29],q[4];
s q[28];
tdg q[29];
ccz q[37],q[30],q[0];
t q[12];
s q[2];
t q[50];
tdg q[12];
s q[10];
t q[19];
tdg q[25];
tdg q[22];
z q[13];
ccz q[6],q[38],q[5];
h q[20];
z q[50];
z q[3];
ccz q[25],q[48],q[3];
sdg q[51];
cz q[25],q[20];
sdg q[11];
ccz q[35],q[29],q[34];
tdg q[43];
sdg q[14];
tdg q[34];
z q[3];
cz q[1],q[5];
tdg q[38];
t q[9];
tdg q[24];
ccz q[45],q[14],q[23];
tdg q[10];
h q[47];
s q[29];
s q[45];
sdg q[15];
ccz q[38],q[10],q[44];
ccz q[16],q[43],q[23];
z q[15];
h q[23];
s q[41];
s q[49];
sdg q[39];
cz q[30],q[49];
tdg q[12];
cz q[26],q[10];
t q[3];
z q[33];
h q[11];
t q[29];
s q[39];
t q[7];
h q[31];
cz q[21],q[27];
t q[7];
tdg q[31];
sdg q[28];
cz q[31],q[2];
h q[48];