The seed for the random circuit generator is: 1187240653
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
sdg q[26];
sdg q[20];
z q[2];
t q[20];
t q[15];
ccz q[40], q[51], q[48];
t q[13];
h q[28];
s q[30];
t q[24];
cz q[28], q[9];
ccz q[45], q[31], q[51];
z q[42];
ccz q[15], q[46], q[24];
tdg q[46];
tdg q[31];
ccz q[39], q[0], q[52];
z q[50];
tdg q[29];
h q[53];
tdg q[23];
h q[9];
h q[31];
sdg q[50];
h q[1];
t q[11];
s q[30];
ccz q[29], q[34], q[48];
cz q[44], q[47];
h q[49];
z q[33];
sdg q[33];
sdg q[35];
z q[7];
z q[39];
cz q[36], q[11];
s q[19];
cz q[29], q[22];
z q[5];
cz q[21], q[30];
t q[18];
s q[6];
h q[1];
z q[39];
tdg q[15];
h q[16];
s q[23];
s q[53];
sdg q[22];
t q[28];
cz q[17], q[42];
sdg q[18];
ccz q[1], q[53], q[39];
ccz q[32], q[49], q[19];
sdg q[46];
tdg q[1];
ccz q[5], q[52], q[26];
h q[53];
cz q[39], q[43];
sdg q[53];
z q[44];
t q[50];
sdg q[7];
h q[39];
cz q[25], q[39];
sdg q[19];
tdg q[30];
sdg q[34];
cz q[10], q[18];
s q[32];
tdg q[27];
sdg q[18];
sdg q[26];
h q[18];
ccz q[1], q[3], q[23];
sdg q[2];
t q[46];
tdg q[6];
t q[50];
t q[16];
z q[53];
ccz q[52], q[3], q[8];
tdg q[2];
sdg q[9];
h q[49];
s q[23];
ccz q[30], q[51], q[21];
t q[12];
z q[41];
ccz q[0], q[17], q[32];
ccz q[45], q[28], q[32];
tdg q[31];
t q[24];
s q[51];
sdg q[46];
s q[42];
cz q[10], q[4];
cz q[20], q[10];
cz q[30], q[46];
h q[31];
h q[49];
ccz q[17], q[36], q[49];
ccz q[47], q[6], q[13];
ccz q[40], q[19], q[11];
h q[1];
cz q[28], q[21];
tdg q[15];
t q[42];
t q[41];
h q[24];
z q[18];
sdg q[28];
h q[20];
s q[24];
sdg q[24];
s q[17];
cz q[33], q[35];
tdg q[22];
ccz q[39], q[52], q[7];
s q[20];
tdg q[41];
s q[15];
cz q[36], q[53];
sdg q[1];
t q[45];
h q[32];
cz q[30], q[9];
tdg q[40];
ccz q[14], q[42], q[51];
h q[10];
h q[25];
cz q[37], q[0];
h q[23];
cz q[2], q[42];
cz q[9], q[3];
z q[17];
t q[41];
cz q[3], q[25];
tdg q[40];
sdg q[3];
z q[41];
tdg q[19];
t q[24];
sdg q[49];
h q[6];
tdg q[18];
t q[9];
ccz q[38], q[15], q[37];
t q[19];
cz q[22], q[53];
t q[26];
tdg q[47];
ccz q[28], q[43], q[15];
sdg q[21];
t q[25];
cz q[4], q[31];
sdg q[27];
h q[9];
sdg q[31];
ccz q[17], q[13], q[14];
h q[27];
cz q[52], q[0];
h q[13];
tdg q[32];
cz q[13], q[29];
tdg q[33];
cz q[5], q[29];
s q[6];
z q[51];
z q[15];
s q[44];
cz q[5], q[51];
tdg q[39];
cz q[14], q[30];
tdg q[14];
cz q[44], q[25];
s q[9];
sdg q[22];
z q[2];
h q[44];
