The seed for the random circuit generator is: 175046349
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
h q[31];
z q[47];
t q[83];
s q[50];
s q[49];
h q[1];
s q[17];
h q[0];
sdg q[63];
tdg q[86];
t q[60];
tdg q[25];
s q[95];
tdg q[9];
tdg q[54];
ccz q[42], q[51], q[80];
h q[27];
sdg q[30];
tdg q[83];
tdg q[35];
tdg q[9];
z q[45];
s q[59];
h q[90];
s q[51];
z q[96];
h q[17];
h q[58];
ccz q[13], q[51], q[93];
tdg q[89];
cz q[70], q[81];
tdg q[94];
s q[91];
ccz q[49], q[79], q[37];
s q[42];
s q[20];
tdg q[29];
z q[65];
t q[45];
h q[73];
t q[18];
ccz q[22], q[31], q[19];
s q[9];
s q[18];
z q[91];
s q[35];
h q[54];
h q[3];
z q[0];
tdg q[76];
cz q[60], q[46];
cz q[26], q[60];
cz q[3], q[31];
ccz q[1], q[80], q[26];
ccz q[96], q[47], q[63];
z q[69];
h q[29];
t q[63];
sdg q[62];
s q[75];
tdg q[84];
sdg q[37];
h q[52];
z q[22];
tdg q[95];
tdg q[45];
z q[49];
h q[36];
