The seed for the random circuit generator is: 582430041
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
sdg q[9];
s q[3];
h q[16];
h q[4];
s q[17];
s q[15];
sdg q[4];
z q[3];
tdg q[16];
sdg q[6];
cz q[9], q[13];
h q[18];
cz q[17], q[11];
sdg q[18];
ccz q[1], q[0], q[10];
cz q[0], q[5];
tdg q[9];
z q[17];
z q[0];
s q[13];
ccz q[17], q[4], q[9];
h q[16];
tdg q[12];
h q[8];
h q[16];
cz q[5], q[12];
s q[8];
z q[6];
h q[14];
z q[9];
h q[12];
tdg q[5];
cz q[13], q[5];
ccz q[1], q[17], q[5];
z q[5];
cz q[15], q[3];
cz q[9], q[3];
t q[14];
sdg q[1];
s q[18];
tdg q[15];
h q[14];
z q[5];
z q[3];
tdg q[5];
h q[0];
z q[7];
h q[2];
tdg q[11];
cz q[18], q[1];
h q[13];
t q[1];
z q[5];
ccz q[7], q[12], q[3];
tdg q[8];
h q[2];
s q[6];
z q[11];
tdg q[11];
t q[1];
h q[8];
h q[15];
tdg q[10];
z q[10];
t q[4];
h q[5];
