The seed for the random circuit generator is: 875486190
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
tdg q[2];
ccz q[20],q[14],q[29];
tdg q[23];
t q[38];
h q[32];
cz q[11],q[39];
ccz q[26],q[40],q[0];
s q[12];
s q[2];
z q[15];
cz q[20],q[31];
s q[47];
s q[54];
cz q[13],q[46];
ccz q[16],q[29],q[21];
t q[23];
cz q[3],q[0];
h q[12];
sdg q[34];
sdg q[0];
sdg q[36];
ccz q[9],q[47],q[27];
t q[40];
t q[3];
sdg q[55];
cz q[33],q[26];
s q[30];
sdg q[0];
z q[6];
t q[41];
tdg q[33];
h q[15];
cz q[12],q[34];
t q[14];
t q[30];
h q[15];
sdg q[27];
tdg q[47];
t q[10];
tdg q[20];
t q[45];
sdg q[13];
ccz q[18],q[15],q[31];
s q[35];
h q[43];
h q[52];
sdg q[46];
h q[12];
s q[32];
cz q[26],q[13];
cz q[33],q[22];
s q[16];
sdg q[55];
sdg q[11];
ccz q[4],q[9],q[10];
tdg q[22];
z q[5];
sdg q[41];
tdg q[43];
s q[48];
tdg q[39];
tdg q[50];
z q[27];
ccz q[13],q[11],q[23];
s q[20];
cz q[32],q[42];
z q[9];
sdg q[49];
h q[37];
cz q[14],q[40];
t q[31];
ccz q[6],q[19],q[0];
s q[35];
h q[41];
tdg q[16];
ccz q[55],q[48],q[14];
s q[25];
s q[10];
tdg q[5];
ccz q[40],q[0],q[44];
ccz q[7],q[28],q[51];
tdg q[14];
s q[15];
s q[41];
z q[46];
cz q[43],q[34];
cz q[31],q[30];
sdg q[18];
s q[8];
h q[25];
h q[2];
t q[46];
s q[22];
ccz q[20],q[46],q[21];
s q[55];
h q[24];
h q[42];
tdg q[5];
ccz q[34],q[54],q[12];
h q[24];
h q[44];
t q[48];
sdg q[1];
tdg q[33];
z q[52];
sdg q[47];
ccz q[28],q[51],q[20];
ccz q[38],q[55],q[43];
tdg q[38];
sdg q[55];
sdg q[8];
h q[51];
sdg q[2];
cz q[39],q[29];
s q[36];
h q[0];
ccz q[10],q[16],q[44];
t q[50];
h q[16];
h q[31];
h q[44];
ccz q[38],q[2],q[24];
sdg q[4];
s q[51];
z q[51];
h q[54];
s q[8];
s q[20];
t q[49];
h q[54];
ccz q[12],q[30],q[22];
h q[16];
tdg q[43];
tdg q[33];
cz q[10],q[50];
h q[39];
cz q[33],q[38];
s q[34];
sdg q[9];
t q[19];
s q[31];
z q[22];
ccz q[55],q[27],q[31];
ccz q[49],q[22],q[46];
t q[7];
z q[52];
t q[20];
ccz q[42],q[20],q[52];
tdg q[46];
s q[6];
sdg q[40];
s q[32];
s q[28];
cz q[18],q[44];
cz q[40],q[47];
z q[45];
t q[23];
t q[39];
tdg q[20];
z q[6];
h q[24];
s q[34];
t q[25];
s q[55];
z q[49];
h q[3];