The seed for the random circuit generator is: 1281179361
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
z q[26];
sdg q[26];
tdg q[12];
ccz q[10], q[15], q[1];
s q[23];
s q[23];
t q[25];
cz q[24], q[11];
t q[24];
tdg q[26];
t q[15];
s q[1];
tdg q[8];
t q[11];
ccz q[1], q[27], q[2];
sdg q[3];
ccz q[21], q[24], q[10];
sdg q[24];
z q[9];
sdg q[28];
tdg q[8];
z q[27];
t q[8];
ccz q[24], q[18], q[5];
z q[19];
ccz q[9], q[8], q[14];
s q[18];
cz q[23], q[3];
z q[8];
tdg q[18];
s q[18];
cz q[28], q[7];
ccz q[24], q[3], q[13];
h q[16];
ccz q[10], q[1], q[24];
tdg q[28];
cz q[0], q[13];
z q[21];
z q[0];
sdg q[22];
z q[2];
cz q[16], q[26];
z q[7];
tdg q[17];
s q[18];
s q[15];
h q[23];
cz q[12], q[14];
sdg q[26];
s q[17];
cz q[6], q[10];
z q[23];
z q[24];
cz q[20], q[4];
s q[16];
sdg q[12];
t q[3];
cz q[16], q[7];
tdg q[26];
sdg q[13];
s q[9];
ccz q[9], q[1], q[2];
cz q[16], q[27];
tdg q[18];
cz q[15], q[19];
cz q[15], q[10];
cz q[8], q[1];
sdg q[10];
z q[26];
z q[23];
s q[22];
tdg q[11];
ccz q[7], q[16], q[20];
tdg q[28];
cz q[24], q[0];
cz q[26], q[28];
z q[26];
t q[4];
z q[2];
cz q[0], q[26];
cz q[18], q[22];
s q[23];
sdg q[25];
z q[12];
h q[2];
tdg q[3];
sdg q[8];
h q[4];
sdg q[17];
tdg q[24];
h q[16];
