The seed for the random circuit generator is: 352555323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
s q[61];
z q[39];
h q[60];
h q[52];
ccz q[80], q[92], q[37];
cz q[24], q[14];
t q[12];
t q[85];
tdg q[81];
h q[32];
h q[16];
tdg q[21];
z q[33];
z q[46];
z q[34];
t q[32];
z q[54];
t q[80];
s q[71];
s q[45];
z q[52];
h q[79];
s q[44];
z q[31];
sdg q[69];
sdg q[14];
cz q[39], q[75];
h q[73];
