The seed for the random circuit generator is: 1265144044
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
z q[7];
ccz q[11], q[32], q[8];
h q[28];
ccz q[61], q[3], q[64];
z q[8];
t q[22];
tdg q[20];
cz q[38], q[40];
s q[12];
h q[26];
s q[18];
t q[37];
s q[70];
tdg q[29];
ccz q[30], q[24], q[33];
z q[42];
h q[20];
s q[2];
tdg q[42];
tdg q[46];
tdg q[43];
s q[7];
tdg q[48];
tdg q[29];
z q[58];
tdg q[15];
s q[34];
sdg q[48];
h q[48];
t q[28];
ccz q[7], q[4], q[30];
t q[64];
s q[47];
s q[53];
t q[20];
sdg q[32];
ccz q[67], q[4], q[64];
s q[21];
cz q[68], q[31];
t q[66];
z q[59];
tdg q[35];
ccz q[60], q[8], q[70];
tdg q[4];
ccz q[26], q[54], q[63];
ccz q[48], q[45], q[36];
s q[11];
h q[52];
s q[28];
t q[49];
t q[69];
sdg q[38];
ccz q[66], q[32], q[34];
sdg q[58];
cz q[24], q[17];
ccz q[33], q[25], q[1];
sdg q[8];
tdg q[27];
ccz q[20], q[31], q[41];
z q[14];
h q[46];
sdg q[26];
z q[7];
h q[67];
tdg q[4];
tdg q[51];
cz q[42], q[43];
h q[7];
t q[19];
ccz q[64], q[67], q[26];
z q[71];
sdg q[33];
t q[54];
ccz q[15], q[49], q[55];
t q[41];
ccz q[0], q[17], q[49];
s q[49];
ccz q[16], q[47], q[30];
cz q[29], q[0];
s q[65];
t q[53];
cz q[14], q[68];
sdg q[39];
t q[10];
z q[62];
tdg q[42];
cz q[18], q[41];
tdg q[18];
t q[50];
t q[57];
z q[18];
s q[24];
z q[62];
sdg q[23];
sdg q[64];
ccz q[13], q[20], q[58];
t q[31];
s q[23];
sdg q[28];
cz q[72], q[2];
tdg q[0];
sdg q[32];
sdg q[24];
tdg q[8];
tdg q[8];
s q[7];
h q[42];
sdg q[45];
ccz q[48], q[62], q[72];
t q[55];
tdg q[36];
cz q[26], q[10];
ccz q[67], q[2], q[11];
tdg q[60];
t q[26];
cz q[70], q[66];
s q[33];
z q[14];
tdg q[72];
ccz q[33], q[35], q[26];
cz q[56], q[6];
cz q[30], q[66];
h q[68];
sdg q[52];
cz q[31], q[29];
sdg q[69];
s q[49];
tdg q[66];
z q[3];
tdg q[6];
ccz q[5], q[1], q[33];
t q[3];
sdg q[54];
sdg q[64];
s q[28];
z q[8];
tdg q[15];
h q[26];
ccz q[15], q[44], q[70];
z q[60];
t q[27];
sdg q[45];
h q[62];
ccz q[1], q[4], q[5];
t q[71];
sdg q[22];
tdg q[15];
tdg q[5];
s q[21];
s q[1];
ccz q[8], q[65], q[26];
sdg q[30];
ccz q[59], q[68], q[10];
cz q[42], q[34];
cz q[2], q[23];
tdg q[15];
cz q[34], q[45];
ccz q[32], q[7], q[28];
t q[64];
h q[16];
cz q[49], q[10];
cz q[4], q[37];
h q[55];
cz q[60], q[38];
t q[44];
s q[55];
t q[37];
z q[53];
s q[11];
ccz q[65], q[42], q[41];
t q[57];
s q[11];
z q[53];
t q[70];
sdg q[7];
t q[47];
tdg q[0];
sdg q[55];
s q[24];
cz q[40], q[41];
cz q[70], q[50];
z q[51];
sdg q[11];
ccz q[28], q[10], q[24];
ccz q[5], q[67], q[54];
s q[41];
h q[49];
ccz q[46], q[31], q[65];
sdg q[22];
h q[24];
sdg q[25];
s q[62];
s q[20];
z q[69];
ccz q[35], q[50], q[33];
sdg q[62];
cz q[7], q[0];
sdg q[66];
s q[32];
t q[54];
cz q[49], q[62];
z q[30];
h q[23];
