The seed for the random circuit generator is: 813116035
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
sdg q[24];
t q[21];
cz q[22], q[17];
cz q[34], q[7];
s q[22];
cz q[26], q[38];
s q[30];
tdg q[38];
ccz q[25], q[9], q[20];
z q[27];
sdg q[46];
t q[34];
z q[15];
tdg q[1];
cz q[42], q[44];
ccz q[23], q[2], q[19];
tdg q[14];
cz q[46], q[8];
z q[46];
ccz q[21], q[41], q[0];
z q[17];
z q[4];
s q[44];
z q[43];
tdg q[42];
tdg q[3];
ccz q[5], q[14], q[22];
ccz q[23], q[21], q[6];
h q[27];
cz q[22], q[7];
h q[19];
z q[36];
s q[36];
sdg q[2];
tdg q[20];
s q[13];
t q[14];
s q[28];
s q[4];
s q[45];
cz q[32], q[17];
ccz q[20], q[30], q[11];
tdg q[2];
z q[3];
sdg q[20];
t q[4];
t q[12];
z q[23];
sdg q[43];
tdg q[6];
sdg q[19];
z q[22];
t q[46];
tdg q[17];
ccz q[28], q[12], q[38];
s q[5];
z q[40];
cz q[27], q[14];
s q[14];
t q[30];
ccz q[3], q[19], q[22];
ccz q[11], q[6], q[10];
sdg q[37];
cz q[18], q[35];
s q[2];
sdg q[3];
tdg q[14];
t q[37];
s q[38];
t q[44];
tdg q[36];
t q[44];
t q[35];
sdg q[6];
h q[6];
ccz q[10], q[36], q[5];
tdg q[1];
cz q[45], q[11];
cz q[29], q[35];
ccz q[44], q[19], q[4];
sdg q[10];
cz q[16], q[17];
s q[30];
sdg q[46];
sdg q[30];
tdg q[9];
s q[31];
cz q[7], q[21];
cz q[39], q[23];
h q[17];
tdg q[16];
cz q[27], q[42];
t q[40];
h q[43];
tdg q[38];
cz q[3], q[29];
t q[1];
s q[46];
sdg q[7];
cz q[7], q[16];
t q[11];
z q[25];
h q[18];
cz q[10], q[33];
tdg q[41];
cz q[44], q[46];
t q[12];
t q[42];
t q[2];
z q[20];
t q[8];
sdg q[33];
sdg q[30];
cz q[42], q[37];
cz q[17], q[10];
cz q[7], q[42];
tdg q[19];
tdg q[46];
h q[29];
cz q[26], q[44];
cz q[35], q[28];
ccz q[2], q[36], q[43];
sdg q[9];
sdg q[36];
tdg q[6];
z q[9];
cz q[19], q[38];
tdg q[11];
h q[34];
t q[9];
cz q[37], q[4];
t q[12];
ccz q[14], q[9], q[39];
ccz q[41], q[10], q[7];
s q[1];
ccz q[2], q[42], q[7];
tdg q[5];
sdg q[9];
t q[11];
t q[2];
z q[35];
sdg q[17];
cz q[38], q[45];
cz q[18], q[19];
h q[37];
