The seed for the random circuit generator is: 882007915
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
h q[16];
sdg q[8];
t q[6];
h q[1];
tdg q[8];
tdg q[19];
cz q[10], q[19];
ccz q[15], q[9], q[3];
ccz q[17], q[3], q[1];
t q[15];
ccz q[4], q[8], q[15];
z q[10];
s q[5];
h q[19];
t q[20];
cz q[10], q[3];
tdg q[1];
h q[12];
cz q[18], q[5];
h q[13];
ccz q[10], q[4], q[20];
sdg q[10];
ccz q[20], q[3], q[10];
ccz q[11], q[16], q[12];
ccz q[15], q[5], q[12];
h q[5];
h q[10];
z q[13];
cz q[7], q[19];
tdg q[13];
ccz q[5], q[17], q[15];
t q[14];
cz q[0], q[4];
s q[11];
z q[17];
tdg q[18];
t q[17];
cz q[17], q[14];
tdg q[19];
t q[0];
z q[12];
s q[13];
sdg q[16];
cz q[17], q[8];
h q[20];
tdg q[6];
ccz q[15], q[7], q[11];
s q[16];
tdg q[0];
cz q[7], q[6];
cz q[10], q[16];
h q[17];
t q[18];
t q[1];
cz q[8], q[3];
sdg q[10];
cz q[13], q[2];
h q[4];
h q[16];
s q[5];
s q[0];
h q[17];
t q[12];
s q[17];
sdg q[19];
sdg q[3];
sdg q[11];
cz q[3], q[20];
s q[20];
h q[19];
h q[7];
