The seed for the random circuit generator is: 705038179
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
z q[13];
s q[45];
t q[40];
ccz q[15], q[4], q[20];
s q[17];
tdg q[22];
tdg q[41];
z q[20];
h q[10];
s q[10];
cz q[11], q[28];
s q[46];
ccz q[46], q[37], q[29];
tdg q[18];
t q[36];
t q[23];
cz q[41], q[2];
cz q[32], q[11];
sdg q[23];
ccz q[27], q[13], q[44];
s q[9];
cz q[5], q[26];
s q[30];
s q[27];
h q[4];
cz q[19], q[24];
ccz q[41], q[6], q[32];
tdg q[1];
sdg q[28];
ccz q[32], q[39], q[16];
t q[26];
ccz q[3], q[1], q[31];
ccz q[40], q[35], q[2];
t q[26];
h q[23];
t q[32];
h q[28];
z q[20];
s q[23];
h q[11];
cz q[3], q[27];
h q[19];
z q[46];
h q[7];
h q[18];
ccz q[10], q[45], q[41];
h q[34];
sdg q[33];
s q[41];
sdg q[1];
ccz q[44], q[1], q[25];
cz q[0], q[20];
tdg q[42];
sdg q[4];
sdg q[30];
tdg q[3];
z q[28];
ccz q[41], q[6], q[12];
h q[40];
t q[10];
z q[26];
z q[39];
cz q[28], q[1];
sdg q[45];
tdg q[36];
t q[43];
h q[42];
cz q[20], q[13];
h q[18];
t q[18];
sdg q[17];
sdg q[5];
t q[18];
t q[23];
s q[17];
cz q[11], q[20];
sdg q[10];
tdg q[13];
ccz q[33], q[28], q[3];
tdg q[45];
h q[17];
tdg q[5];
t q[18];
cz q[14], q[20];
tdg q[27];
z q[42];
h q[8];
