The seed for the random circuit generator is: 1831531609
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[75];
sdg q[41];
z q[63];
t q[15];
ccz q[12],q[6],q[67];
tdg q[51];
z q[20];
s q[26];
z q[18];
tdg q[29];
tdg q[60];
tdg q[72];
t q[39];
z q[1];
t q[20];
cz q[65],q[73];
t q[46];
tdg q[33];
ccz q[43],q[13],q[25];
s q[32];
z q[2];
z q[34];
h q[16];
h q[27];
h q[13];
ccz q[17],q[47],q[18];
t q[34];
tdg q[55];
cz q[29],q[74];
s q[25];
s q[71];
s q[68];
h q[13];
t q[41];
tdg q[71];
t q[47];
cz q[37],q[23];
h q[47];
z q[60];
cz q[20],q[7];
h q[69];
t q[5];
cz q[3],q[56];
z q[63];
s q[32];
sdg q[26];
sdg q[19];
sdg q[68];
h q[28];
ccz q[72],q[62],q[34];
cz q[59],q[1];
s q[19];
tdg q[61];
t q[52];
h q[21];
cz q[4],q[39];
t q[70];
z q[19];
t q[21];
t q[62];
sdg q[57];
s q[22];
cz q[59],q[69];
z q[25];
h q[39];