The seed for the random circuit generator is: 833634496
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
z q[70];
s q[21];
t q[74];
t q[42];
ccz q[77],q[58],q[70];
cz q[68],q[17];
ccz q[71],q[60],q[9];
cz q[38],q[2];
z q[79];
z q[23];
ccz q[32],q[15],q[21];
tdg q[71];
tdg q[42];
z q[79];
tdg q[16];
t q[22];
tdg q[38];
t q[5];
s q[41];
h q[56];
s q[3];
z q[64];
tdg q[74];
z q[75];
h q[73];
sdg q[76];
ccz q[65],q[64],q[76];
h q[45];
h q[20];
h q[70];
s q[30];
h q[79];
sdg q[34];
ccz q[49],q[5],q[29];
t q[60];
h q[40];
s q[3];
t q[31];
tdg q[47];
t q[29];
tdg q[78];
s q[44];
tdg q[53];
sdg q[21];
t q[16];
t q[27];
sdg q[58];
ccz q[43],q[49],q[0];
ccz q[8],q[15],q[63];
s q[27];
sdg q[51];
t q[1];
ccz q[55],q[39],q[64];
t q[1];
tdg q[5];
tdg q[30];
tdg q[56];
s q[56];
t q[29];
h q[27];
z q[8];
sdg q[27];
t q[74];
tdg q[70];
s q[38];
cz q[70],q[39];
sdg q[49];
s q[21];
cz q[27],q[66];
tdg q[10];
z q[18];
h q[31];
cz q[70],q[31];
tdg q[53];
t q[23];
tdg q[70];
h q[51];