The seed for the random circuit generator is: 1167825120
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[26],q[32],q[8];
z q[13];
h q[25];
h q[50];
t q[35];
h q[44];
z q[37];
sdg q[15];
z q[25];
cz q[16],q[4];
s q[4];
sdg q[3];
s q[57];
tdg q[61];
t q[67];
z q[50];
sdg q[37];
tdg q[68];
z q[38];
cz q[64],q[68];
z q[8];
z q[61];
t q[11];
h q[32];
h q[18];
ccz q[27],q[58],q[67];
tdg q[11];
ccz q[62],q[12],q[24];
h q[49];
z q[61];
s q[63];
t q[4];
z q[46];
s q[12];
tdg q[37];
s q[38];
h q[25];
ccz q[44],q[56],q[23];
s q[68];
h q[17];
tdg q[1];
tdg q[30];
z q[36];
s q[12];
ccz q[53],q[29],q[10];
cz q[45],q[65];
tdg q[38];
s q[44];
s q[41];
t q[22];
sdg q[56];
h q[14];
z q[1];
z q[41];
z q[65];
ccz q[2],q[33],q[16];
t q[3];
s q[49];
cz q[20],q[6];
ccz q[4],q[10],q[40];
h q[59];
t q[39];
ccz q[60],q[47],q[9];
cz q[27],q[40];
s q[35];
z q[4];
cz q[20],q[28];
h q[64];
s q[61];
ccz q[31],q[52],q[28];
cz q[37],q[60];
sdg q[62];
tdg q[52];
cz q[34],q[23];
tdg q[21];
ccz q[30],q[34],q[13];
ccz q[67],q[2],q[57];
h q[27];
s q[34];
h q[42];
ccz q[10],q[50],q[21];
tdg q[59];
sdg q[62];
h q[2];
s q[63];
ccz q[26],q[30],q[7];
z q[17];
cz q[2],q[45];
cz q[62],q[50];
sdg q[41];
t q[64];
ccz q[60],q[27],q[68];
sdg q[29];
cz q[64],q[16];
tdg q[16];
cz q[0],q[27];
cz q[38],q[11];
z q[5];
sdg q[30];
tdg q[10];
z q[42];
s q[2];
tdg q[12];
sdg q[38];
s q[59];
sdg q[19];
z q[47];
tdg q[58];
t q[36];
tdg q[68];
t q[33];
sdg q[50];
cz q[58],q[42];
t q[22];
ccz q[63],q[54],q[27];
t q[51];
cz q[36],q[57];
z q[61];
tdg q[30];
h q[29];
cz q[18],q[28];
t q[64];
z q[30];
z q[20];
t q[46];
ccz q[57],q[12],q[48];
cz q[5],q[57];
tdg q[41];
s q[38];
t q[36];
sdg q[41];
sdg q[5];
s q[2];
h q[8];
s q[51];
t q[44];
cz q[31],q[34];
s q[15];
s q[50];
s q[10];
sdg q[53];
z q[3];
ccz q[64],q[14],q[47];
s q[51];
t q[26];
sdg q[52];
h q[45];
ccz q[62],q[58],q[54];
sdg q[23];
h q[13];
s q[35];
t q[14];
ccz q[0],q[21],q[62];
sdg q[4];
t q[22];
s q[63];
sdg q[60];
tdg q[19];
ccz q[32],q[46],q[13];
cz q[1],q[16];
ccz q[20],q[8],q[0];
cz q[42],q[3];
s q[55];
s q[33];
z q[48];
tdg q[4];
ccz q[5],q[25],q[38];
cz q[13],q[41];
cz q[24],q[54];
t q[32];
s q[45];
sdg q[11];
sdg q[32];
t q[62];
ccz q[37],q[33],q[0];
ccz q[9],q[67],q[22];
tdg q[34];
cz q[65],q[45];
ccz q[21],q[44],q[52];
h q[48];
s q[35];
tdg q[24];
t q[24];
tdg q[10];
sdg q[14];
z q[55];
cz q[7],q[22];
s q[20];
t q[65];
z q[44];
ccz q[34],q[54],q[10];
ccz q[38],q[62],q[57];
sdg q[30];
t q[24];
tdg q[18];
tdg q[40];
ccz q[33],q[28],q[66];
s q[60];
tdg q[46];
tdg q[30];
h q[36];
ccz q[47],q[67],q[4];
cz q[45],q[55];
h q[31];
t q[45];
cz q[48],q[12];
ccz q[0],q[39],q[42];
cz q[28],q[46];
ccz q[23],q[12],q[33];
tdg q[54];
s q[16];
cz q[41],q[11];
h q[28];
s q[0];
ccz q[58],q[62],q[67];
s q[30];
ccz q[36],q[22],q[42];
cz q[27],q[21];
s q[36];
s q[32];
t q[33];
sdg q[0];
s q[33];
t q[24];
s q[35];
cz q[44],q[31];
s q[13];
ccz q[45],q[6],q[1];
cz q[40],q[38];
ccz q[50],q[53],q[18];
h q[59];
cz q[58],q[29];
cz q[55],q[48];
sdg q[12];
ccz q[11],q[6],q[40];
cz q[1],q[11];
ccz q[21],q[54],q[25];
sdg q[18];
sdg q[28];
cz q[33],q[64];
z q[45];
tdg q[24];
tdg q[42];
h q[53];