The seed for the random circuit generator is: 1856369589
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
cz q[16], q[36];
s q[15];
s q[28];
cz q[25], q[2];
h q[32];
sdg q[39];
ccz q[18], q[12], q[42];
cz q[6], q[41];
tdg q[34];
z q[35];
tdg q[51];
ccz q[20], q[4], q[19];
s q[28];
s q[24];
cz q[8], q[2];
tdg q[39];
cz q[2], q[23];
cz q[49], q[40];
h q[15];
ccz q[21], q[38], q[44];
t q[17];
cz q[39], q[35];
z q[41];
s q[33];
tdg q[50];
tdg q[48];
s q[45];
ccz q[28], q[51], q[31];
h q[30];
t q[52];
s q[20];
h q[43];
t q[28];
cz q[5], q[42];
tdg q[1];
t q[53];
sdg q[45];
t q[12];
t q[1];
sdg q[48];
cz q[7], q[28];
cz q[23], q[49];
tdg q[14];
t q[2];
h q[31];
