The seed for the random circuit generator is: 332690929
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
h q[9];
tdg q[17];
tdg q[23];
cz q[22],q[11];
ccz q[1],q[0],q[11];
s q[2];
sdg q[25];
z q[26];
s q[26];
z q[6];
cz q[15],q[24];
cz q[12],q[21];
z q[15];
ccz q[7],q[21],q[14];
t q[25];
h q[9];
s q[24];
sdg q[19];
t q[21];
ccz q[21],q[9],q[2];
cz q[24],q[9];
cz q[1],q[24];
ccz q[6],q[18],q[12];
cz q[1],q[10];
cz q[6],q[15];
z q[3];
ccz q[25],q[0],q[9];
sdg q[20];
sdg q[12];
sdg q[20];
h q[24];
cz q[11],q[18];
s q[11];
s q[26];
cz q[18],q[22];
ccz q[0],q[2],q[21];
tdg q[2];
h q[4];
ccz q[4],q[21],q[11];
cz q[20],q[24];
z q[17];
z q[16];
t q[21];
sdg q[15];
sdg q[9];
s q[9];
sdg q[10];
sdg q[22];
z q[3];
ccz q[12],q[22],q[18];
h q[17];
s q[8];
t q[19];
t q[11];
ccz q[13],q[21],q[7];
t q[13];
s q[18];
z q[4];
s q[0];
t q[17];
z q[16];
ccz q[25],q[15],q[14];
tdg q[18];
t q[14];
z q[13];
t q[6];
h q[22];
ccz q[5],q[20],q[21];
z q[12];
tdg q[15];
z q[16];
ccz q[2],q[25],q[15];
s q[8];
t q[15];
h q[21];
sdg q[8];
t q[20];
s q[9];
z q[0];
t q[4];
s q[22];
t q[21];
sdg q[21];
t q[10];
s q[18];
h q[6];
t q[26];
s q[15];
h q[22];