The seed for the random circuit generator is: 293295065
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[20] q;
s q[3];
tdg q[0];
t q[9];
z q[17];
t q[3];
s q[2];
tdg q[17];
ccz q[16], q[11], q[5];
h q[12];
h q[7];
s q[9];
sdg q[2];
cz q[13], q[1];
t q[7];
cz q[3], q[15];
sdg q[5];
tdg q[18];
t q[10];
sdg q[11];
s q[11];
t q[8];
tdg q[19];
z q[15];
ccz q[8], q[17], q[2];
h q[2];
ccz q[8], q[7], q[10];
t q[1];
cz q[14], q[15];
t q[7];
h q[5];
