The seed for the random circuit generator is: 516954269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
sdg q[12];
sdg q[9];
tdg q[15];
s q[2];
cz q[0],q[19];
t q[10];
z q[18];
ccz q[13],q[9],q[5];
s q[3];
cz q[2],q[9];
sdg q[13];
sdg q[12];
z q[11];
h q[15];
cz q[11],q[7];
cz q[23],q[3];
z q[12];
ccz q[11],q[8],q[13];
cz q[3],q[2];
z q[11];
z q[0];
tdg q[2];
h q[6];
sdg q[14];
t q[16];
tdg q[12];
z q[8];
cz q[9],q[12];
tdg q[9];
h q[5];
t q[1];
ccz q[23],q[10],q[13];
ccz q[6],q[18],q[5];
ccz q[3],q[4],q[16];
ccz q[23],q[4],q[16];
z q[6];
cz q[4],q[2];
h q[3];
z q[17];
h q[14];
sdg q[6];
h q[11];
cz q[4],q[11];
sdg q[17];
sdg q[14];
cz q[18],q[4];
h q[23];