The seed for the random circuit generator is: 1052760443
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
h q[39];
sdg q[45];
t q[15];
tdg q[1];
sdg q[8];
cz q[26],q[1];
h q[37];
s q[17];
h q[48];
s q[20];
h q[3];
h q[45];
ccz q[47],q[3],q[46];
cz q[52],q[25];
tdg q[28];
t q[24];
s q[8];
cz q[28],q[32];
t q[17];
t q[21];
tdg q[12];
s q[12];
ccz q[43],q[19],q[48];
ccz q[51],q[21],q[3];
ccz q[30],q[33],q[1];
t q[40];
h q[27];
cz q[45],q[17];
h q[17];
tdg q[36];
tdg q[31];
ccz q[42],q[48],q[33];
cz q[29],q[50];
h q[13];
t q[26];
s q[2];
h q[13];
sdg q[4];
sdg q[45];
z q[44];
h q[21];