The seed for the random circuit generator is: 1574621690
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[23];
z q[19];
h q[1];
s q[4];
cz q[13],q[3];
sdg q[10];
tdg q[3];
h q[11];
ccz q[22],q[9],q[4];
sdg q[15];
z q[15];
s q[0];
s q[14];
ccz q[3],q[16],q[11];
z q[20];
tdg q[17];
cz q[22],q[20];
z q[20];
h q[11];
t q[5];
t q[18];
s q[5];
z q[7];
ccz q[15],q[16],q[11];
ccz q[18],q[1],q[9];
cz q[13],q[12];
t q[20];
sdg q[5];
h q[8];
s q[10];
t q[1];
h q[14];