The seed for the random circuit generator is: 1556512406
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
h q[71];
cz q[35], q[6];
t q[6];
h q[77];
h q[41];
cz q[37], q[31];
z q[11];
sdg q[82];
t q[56];
cz q[10], q[81];
cz q[46], q[51];
tdg q[67];
t q[51];
t q[47];
ccz q[60], q[37], q[6];
sdg q[6];
ccz q[16], q[59], q[31];
z q[22];
z q[45];
s q[68];
sdg q[68];
s q[51];
s q[78];
h q[80];
sdg q[26];
s q[38];
sdg q[33];
tdg q[40];
ccz q[73], q[2], q[11];
h q[35];
sdg q[66];
ccz q[70], q[49], q[8];
s q[37];
z q[41];
h q[63];
s q[43];
h q[14];
sdg q[40];
cz q[12], q[61];
h q[56];
h q[79];
s q[2];
cz q[43], q[44];
sdg q[75];
tdg q[4];
cz q[58], q[17];
t q[74];
cz q[63], q[28];
sdg q[52];
t q[52];
sdg q[55];
z q[37];
t q[58];
h q[69];
cz q[61], q[49];
tdg q[4];
h q[11];
tdg q[78];
s q[46];
cz q[45], q[33];
sdg q[80];
z q[74];
sdg q[25];
tdg q[33];
h q[41];
t q[59];
ccz q[28], q[83], q[58];
z q[0];
h q[39];
s q[70];
z q[2];
z q[21];
ccz q[48], q[16], q[43];
h q[55];
sdg q[58];
sdg q[50];
cz q[8], q[56];
z q[13];
sdg q[40];
z q[70];
h q[22];
ccz q[26], q[62], q[42];
t q[42];
t q[33];
tdg q[42];
tdg q[33];
cz q[72], q[62];
h q[6];
t q[15];
h q[38];
t q[45];
s q[1];
t q[25];
z q[12];
t q[42];
tdg q[81];
tdg q[27];
h q[10];
t q[54];
z q[15];
h q[64];
t q[29];
ccz q[80], q[14], q[6];
sdg q[16];
tdg q[53];
t q[79];
sdg q[40];
cz q[53], q[74];
s q[53];
t q[49];
h q[15];
z q[52];
cz q[73], q[57];
tdg q[51];
t q[16];
h q[27];
s q[38];
tdg q[80];
tdg q[79];
z q[49];
t q[34];
cz q[65], q[73];
tdg q[42];
cz q[58], q[51];
s q[63];
z q[79];
h q[36];
