The seed for the random circuit generator is: 897327280
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
ccz q[10], q[2], q[0];
h q[9];
h q[0];
z q[2];
cz q[1], q[8];
cz q[6], q[4];
z q[3];
ccz q[5], q[4], q[8];
t q[8];
t q[3];
h q[10];
h q[8];
t q[1];
t q[2];
cz q[1], q[7];
ccz q[0], q[9], q[3];
cz q[2], q[6];
sdg q[10];
s q[2];
ccz q[1], q[5], q[6];
t q[5];
tdg q[9];
z q[5];
ccz q[0], q[1], q[3];
tdg q[10];
sdg q[9];
tdg q[6];
h q[1];
