The seed for the random circuit generator is: 1549468096
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
h q[1];
s q[83];
ccz q[40], q[22], q[32];
sdg q[28];
tdg q[86];
t q[67];
z q[60];
sdg q[42];
h q[35];
cz q[54], q[83];
ccz q[29], q[62], q[8];
ccz q[23], q[37], q[36];
z q[88];
ccz q[70], q[39], q[34];
ccz q[65], q[2], q[34];
s q[60];
s q[3];
cz q[3], q[27];
sdg q[38];
sdg q[19];
ccz q[54], q[58], q[87];
sdg q[85];
cz q[1], q[85];
sdg q[59];
tdg q[5];
sdg q[30];
h q[28];
tdg q[55];
s q[32];
s q[12];
t q[35];
z q[72];
ccz q[54], q[8], q[88];
sdg q[33];
sdg q[69];
h q[26];
cz q[4], q[6];
s q[15];
tdg q[29];
ccz q[43], q[35], q[60];
cz q[21], q[46];
s q[80];
s q[19];
s q[46];
ccz q[60], q[75], q[46];
h q[31];
z q[35];
tdg q[37];
t q[38];
s q[3];
h q[66];
