The seed for the random circuit generator is: 1533197807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
h q[2];
cz q[63], q[50];
tdg q[69];
sdg q[11];
ccz q[58], q[20], q[60];
z q[47];
h q[46];
sdg q[68];
ccz q[9], q[76], q[92];
h q[89];
s q[12];
tdg q[71];
cz q[61], q[64];
z q[90];
sdg q[36];
s q[28];
cz q[17], q[57];
h q[22];
z q[53];
ccz q[61], q[51], q[3];
ccz q[39], q[81], q[53];
s q[52];
tdg q[3];
h q[83];
tdg q[17];
z q[37];
sdg q[45];
cz q[83], q[74];
t q[75];
cz q[16], q[15];
cz q[4], q[32];
tdg q[93];
h q[59];
h q[58];
h q[3];
s q[74];
t q[63];
h q[27];
h q[77];
h q[78];
ccz q[51], q[67], q[27];
sdg q[47];
tdg q[38];
h q[2];
h q[47];
h q[27];
ccz q[76], q[64], q[33];
tdg q[41];
h q[41];
tdg q[34];
sdg q[62];
tdg q[56];
z q[69];
h q[51];
h q[93];
sdg q[58];
sdg q[43];
z q[43];
sdg q[22];
s q[44];
ccz q[52], q[10], q[32];
h q[26];
s q[16];
s q[21];
cz q[41], q[18];
s q[83];
cz q[92], q[64];
h q[40];
s q[40];
z q[2];
ccz q[24], q[89], q[42];
h q[26];
sdg q[84];
cz q[75], q[9];
t q[49];
h q[74];
sdg q[86];
z q[48];
sdg q[40];
s q[77];
tdg q[29];
h q[9];
cz q[92], q[6];
t q[82];
sdg q[17];
z q[47];
sdg q[1];
s q[18];
z q[85];
ccz q[46], q[20], q[89];
s q[71];
s q[19];
h q[36];
h q[10];
ccz q[29], q[72], q[81];
sdg q[51];
tdg q[81];
ccz q[92], q[69], q[76];
tdg q[51];
cz q[61], q[39];
h q[28];
t q[10];
h q[78];
cz q[54], q[30];
tdg q[9];
ccz q[64], q[89], q[6];
tdg q[0];
z q[34];
cz q[56], q[20];
ccz q[69], q[55], q[11];
z q[25];
t q[0];
t q[13];
t q[61];
z q[4];
ccz q[11], q[4], q[56];
tdg q[26];
z q[10];
h q[39];
