The seed for the random circuit generator is: 677860772
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
s q[19];
tdg q[9];
sdg q[6];
s q[19];
t q[0];
tdg q[23];
z q[18];
t q[18];
t q[3];
s q[17];
z q[8];
tdg q[5];
ccz q[6], q[7], q[23];
h q[22];
s q[10];
s q[24];
t q[12];
t q[3];
h q[12];
sdg q[13];
sdg q[2];
tdg q[25];
sdg q[21];
z q[25];
cz q[9], q[2];
tdg q[17];
tdg q[0];
z q[18];
t q[14];
s q[22];
h q[19];
sdg q[20];
sdg q[22];
s q[18];
s q[1];
ccz q[4], q[25], q[12];
sdg q[19];
cz q[13], q[11];
t q[10];
h q[5];
s q[4];
h q[12];
z q[25];
s q[16];
ccz q[0], q[20], q[9];
sdg q[8];
ccz q[17], q[16], q[23];
sdg q[8];
sdg q[14];
ccz q[18], q[12], q[14];
sdg q[3];
sdg q[24];
sdg q[0];
tdg q[13];
sdg q[7];
cz q[10], q[9];
z q[10];
sdg q[8];
cz q[23], q[5];
tdg q[15];
z q[2];
t q[25];
s q[14];
h q[20];
sdg q[13];
t q[11];
h q[19];
ccz q[17], q[22], q[11];
ccz q[10], q[24], q[12];
tdg q[6];
t q[24];
cz q[14], q[13];
ccz q[19], q[0], q[9];
cz q[7], q[17];
ccz q[9], q[1], q[7];
s q[20];
t q[13];
ccz q[13], q[16], q[19];
cz q[5], q[20];
s q[24];
z q[8];
sdg q[17];
t q[3];
tdg q[5];
ccz q[3], q[22], q[12];
cz q[2], q[8];
tdg q[8];
ccz q[24], q[3], q[2];
z q[23];
t q[14];
tdg q[15];
ccz q[2], q[1], q[11];
s q[6];
t q[10];
z q[23];
s q[4];
cz q[2], q[24];
ccz q[19], q[17], q[9];
z q[21];
tdg q[11];
h q[21];
z q[2];
ccz q[3], q[6], q[21];
ccz q[15], q[18], q[3];
cz q[22], q[10];
z q[9];
sdg q[20];
ccz q[4], q[17], q[20];
cz q[7], q[12];
ccz q[6], q[2], q[1];
t q[9];
tdg q[22];
ccz q[1], q[7], q[4];
sdg q[24];
cz q[13], q[19];
ccz q[25], q[22], q[21];
z q[16];
h q[17];
cz q[14], q[24];
s q[1];
ccz q[0], q[12], q[11];
ccz q[14], q[1], q[2];
ccz q[22], q[13], q[19];
s q[17];
ccz q[25], q[17], q[23];
sdg q[7];
t q[0];
z q[21];
s q[5];
cz q[18], q[5];
t q[21];
cz q[24], q[21];
h q[16];
tdg q[13];
z q[16];
h q[19];
