The seed for the random circuit generator is: 1882192098
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
tdg q[27];
t q[48];
tdg q[62];
ccz q[1], q[84], q[27];
z q[0];
sdg q[32];
t q[88];
sdg q[18];
cz q[36], q[13];
z q[67];
z q[52];
tdg q[88];
tdg q[69];
ccz q[60], q[59], q[65];
t q[29];
s q[79];
ccz q[58], q[61], q[65];
tdg q[60];
cz q[68], q[43];
ccz q[59], q[35], q[80];
cz q[77], q[0];
sdg q[39];
z q[89];
z q[64];
t q[44];
h q[45];
t q[25];
s q[1];
cz q[83], q[17];
ccz q[28], q[50], q[7];
s q[36];
z q[91];
z q[23];
sdg q[28];
ccz q[51], q[12], q[41];
tdg q[22];
ccz q[79], q[70], q[6];
s q[71];
sdg q[19];
t q[61];
t q[70];
s q[46];
tdg q[31];
ccz q[42], q[88], q[73];
z q[24];
t q[40];
cz q[74], q[58];
s q[36];
cz q[75], q[35];
z q[42];
sdg q[26];
sdg q[16];
cz q[71], q[79];
sdg q[37];
t q[86];
sdg q[65];
ccz q[19], q[59], q[36];
cz q[43], q[69];
tdg q[63];
t q[5];
s q[71];
cz q[29], q[61];
ccz q[34], q[14], q[7];
z q[77];
cz q[86], q[49];
s q[58];
tdg q[32];
tdg q[17];
s q[62];
s q[37];
t q[54];
t q[90];
sdg q[7];
t q[59];
t q[81];
s q[6];
tdg q[43];
cz q[53], q[43];
s q[51];
z q[15];
ccz q[7], q[92], q[64];
sdg q[2];
z q[37];
h q[69];
sdg q[67];
ccz q[31], q[49], q[92];
tdg q[6];
sdg q[75];
tdg q[58];
sdg q[16];
h q[21];
h q[21];
sdg q[20];
sdg q[66];
ccz q[37], q[92], q[15];
tdg q[61];
tdg q[53];
t q[12];
cz q[7], q[68];
ccz q[8], q[20], q[63];
t q[55];
tdg q[16];
cz q[69], q[91];
s q[90];
h q[32];
sdg q[71];
sdg q[26];
z q[54];
cz q[76], q[17];
h q[34];
t q[15];
ccz q[64], q[58], q[59];
z q[35];
z q[50];
ccz q[67], q[47], q[87];
sdg q[78];
s q[28];
z q[17];
cz q[24], q[90];
z q[50];
cz q[41], q[2];
t q[66];
cz q[79], q[16];
sdg q[86];
cz q[73], q[62];
ccz q[67], q[48], q[70];
sdg q[13];
z q[14];
t q[29];
h q[46];
tdg q[11];
cz q[34], q[88];
s q[75];
sdg q[86];
sdg q[52];
sdg q[74];
cz q[24], q[0];
sdg q[45];
cz q[79], q[70];
t q[32];
cz q[44], q[91];
ccz q[47], q[22], q[14];
ccz q[13], q[52], q[53];
ccz q[79], q[34], q[58];
t q[18];
z q[14];
z q[65];
s q[72];
s q[15];
cz q[27], q[80];
t q[67];
tdg q[73];
z q[23];
cz q[11], q[47];
tdg q[77];
z q[25];
cz q[11], q[34];
h q[4];
tdg q[81];
t q[38];
t q[82];
z q[83];
tdg q[42];
tdg q[47];
z q[71];
ccz q[76], q[7], q[90];
sdg q[14];
t q[8];
z q[58];
s q[87];
s q[61];
z q[22];
tdg q[60];
tdg q[81];
h q[10];
tdg q[77];
s q[36];
z q[19];
sdg q[90];
t q[47];
sdg q[19];
sdg q[75];
ccz q[77], q[21], q[62];
ccz q[22], q[69], q[29];
sdg q[24];
sdg q[83];
sdg q[86];
ccz q[37], q[0], q[9];
s q[52];
s q[80];
cz q[39], q[19];
cz q[55], q[60];
z q[15];
s q[14];
z q[38];
cz q[82], q[29];
z q[5];
s q[78];
cz q[19], q[0];
ccz q[58], q[8], q[75];
h q[17];
z q[85];
sdg q[47];
s q[91];
z q[18];
cz q[32], q[80];
sdg q[5];
t q[3];
s q[43];
z q[9];
tdg q[14];
h q[27];
s q[17];
h q[83];
s q[47];
sdg q[57];
tdg q[58];
z q[88];
ccz q[56], q[65], q[23];
tdg q[28];
cz q[42], q[85];
s q[12];
ccz q[11], q[63], q[43];
sdg q[51];
z q[60];
z q[62];
h q[82];
s q[58];
ccz q[74], q[26], q[36];
s q[74];
cz q[1], q[90];
s q[60];
s q[91];
z q[48];
sdg q[29];
tdg q[57];
s q[41];
h q[47];
