The seed for the random circuit generator is: 2029750180
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
h q[28];
h q[13];
t q[21];
t q[24];
ccz q[11], q[68], q[15];
tdg q[20];
s q[21];
tdg q[37];
s q[64];
s q[70];
sdg q[28];
cz q[14], q[30];
tdg q[70];
h q[71];
s q[3];
ccz q[71], q[11], q[20];
sdg q[73];
z q[53];
h q[39];
t q[73];
z q[39];
z q[43];
s q[44];
s q[64];
tdg q[50];
sdg q[22];
h q[38];
h q[20];
sdg q[57];
h q[25];
sdg q[40];
z q[23];
s q[55];
sdg q[12];
t q[64];
h q[13];
