The seed for the random circuit generator is: 1146734747
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
h q[65];
t q[53];
sdg q[36];
sdg q[60];
t q[54];
ccz q[56],q[1],q[62];
t q[53];
ccz q[17],q[31],q[48];
ccz q[43],q[19],q[5];
z q[15];
z q[12];
ccz q[23],q[21],q[14];
h q[58];
z q[52];
s q[6];
h q[5];
ccz q[16],q[46],q[59];
s q[22];
z q[11];
t q[19];
sdg q[0];
t q[61];
cz q[48],q[1];
s q[61];
tdg q[20];
z q[60];
z q[38];
cz q[33],q[57];
s q[33];
sdg q[44];
z q[49];
s q[9];
ccz q[50],q[59],q[27];
t q[51];
ccz q[20],q[34],q[39];
cz q[49],q[17];
tdg q[57];
sdg q[30];
ccz q[63],q[36],q[52];
z q[58];
z q[42];
ccz q[54],q[48],q[61];
t q[62];
s q[34];
s q[64];
h q[3];
sdg q[32];
cz q[14],q[52];
sdg q[0];
h q[22];
cz q[48],q[23];
z q[63];
s q[1];
s q[45];
h q[42];
h q[30];
ccz q[52],q[5],q[65];
h q[56];
cz q[14],q[27];
t q[52];
h q[30];
cz q[44],q[9];
sdg q[9];
t q[65];
t q[1];
ccz q[7],q[35],q[42];
sdg q[25];
t q[50];
t q[37];
z q[9];
cz q[0],q[57];
ccz q[34],q[27],q[61];
z q[44];
s q[52];
h q[5];
sdg q[27];
t q[38];
z q[33];
sdg q[53];
ccz q[13],q[11],q[26];
h q[46];
tdg q[34];
cz q[52],q[10];
z q[37];
ccz q[11],q[43],q[29];
sdg q[10];
sdg q[59];
z q[18];
s q[53];
z q[50];
ccz q[56],q[18],q[4];
ccz q[23],q[38],q[7];
ccz q[8],q[27],q[28];
s q[28];
tdg q[17];
tdg q[25];
cz q[15],q[50];
h q[57];
sdg q[4];
tdg q[2];
cz q[35],q[54];
s q[45];
h q[39];
s q[8];
t q[46];
h q[9];
t q[28];
z q[11];
s q[11];
h q[29];
ccz q[40],q[54],q[30];
h q[31];
sdg q[26];
s q[9];
s q[25];
s q[25];
h q[22];
cz q[12],q[51];
s q[37];
cz q[43],q[64];
cz q[63],q[18];
s q[37];
tdg q[36];
cz q[5],q[37];
t q[46];
cz q[52],q[49];
cz q[33],q[43];
h q[55];
tdg q[14];
sdg q[44];
tdg q[14];
h q[65];