The seed for the random circuit generator is: 1728486226
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
t q[9];
t q[21];
z q[60];
t q[40];
sdg q[0];
tdg q[53];
z q[35];
s q[41];
t q[2];
tdg q[6];
t q[62];
ccz q[26], q[46], q[57];
cz q[21], q[29];
t q[22];
s q[15];
t q[10];
z q[0];
h q[61];
h q[31];
s q[51];
z q[12];
cz q[44], q[23];
cz q[39], q[54];
cz q[27], q[13];
z q[33];
sdg q[63];
cz q[16], q[24];
sdg q[2];
ccz q[13], q[29], q[31];
ccz q[33], q[18], q[56];
h q[7];
t q[15];
h q[55];
h q[47];
h q[35];
sdg q[34];
ccz q[27], q[54], q[57];
ccz q[41], q[22], q[17];
z q[7];
ccz q[1], q[31], q[67];
sdg q[12];
h q[35];
t q[25];
ccz q[67], q[61], q[69];
tdg q[53];
h q[1];
t q[65];
tdg q[23];
ccz q[41], q[34], q[59];
h q[5];
h q[32];
tdg q[5];
sdg q[15];
s q[56];
tdg q[52];
h q[1];
ccz q[27], q[33], q[59];
sdg q[58];
tdg q[56];
h q[55];
z q[62];
t q[29];
t q[58];
s q[28];
t q[69];
s q[10];
z q[3];
tdg q[19];
z q[52];
s q[50];
t q[12];
t q[25];
cz q[43], q[34];
sdg q[30];
ccz q[35], q[36], q[23];
s q[62];
t q[2];
sdg q[3];
sdg q[42];
z q[43];
z q[5];
t q[65];
s q[20];
sdg q[36];
sdg q[40];
s q[9];
ccz q[7], q[11], q[31];
ccz q[46], q[6], q[61];
z q[53];
h q[56];
h q[17];
h q[25];
s q[47];
z q[18];
sdg q[16];
t q[24];
s q[36];
sdg q[65];
s q[64];
h q[29];
