The seed for the random circuit generator is: 593626585
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
sdg q[27];
sdg q[0];
z q[13];
sdg q[69];
s q[26];
sdg q[1];
sdg q[47];
s q[70];
ccz q[40], q[19], q[74];
ccz q[27], q[51], q[42];
s q[32];
t q[24];
z q[70];
cz q[28], q[58];
z q[67];
ccz q[84], q[86], q[63];
t q[49];
sdg q[81];
h q[7];
sdg q[57];
s q[66];
tdg q[9];
s q[16];
z q[42];
sdg q[79];
s q[47];
t q[7];
tdg q[17];
h q[11];
t q[34];
ccz q[12], q[33], q[63];
cz q[43], q[72];
t q[5];
tdg q[64];
t q[5];
z q[31];
tdg q[11];
sdg q[5];
z q[28];
h q[68];
h q[55];
h q[67];
cz q[61], q[0];
cz q[25], q[67];
tdg q[60];
ccz q[75], q[78], q[84];
z q[71];
tdg q[78];
ccz q[4], q[79], q[25];
cz q[28], q[56];
s q[14];
cz q[37], q[41];
t q[24];
t q[90];
h q[26];
z q[39];
t q[31];
s q[2];
ccz q[26], q[66], q[86];
ccz q[75], q[69], q[85];
cz q[0], q[89];
h q[10];
t q[79];
t q[29];
s q[66];
cz q[5], q[36];
t q[73];
s q[10];
cz q[13], q[6];
ccz q[13], q[24], q[40];
z q[17];
tdg q[62];
cz q[6], q[59];
t q[18];
h q[23];
cz q[60], q[26];
h q[53];
t q[34];
s q[45];
t q[15];
sdg q[9];
s q[5];
h q[40];
tdg q[48];
s q[89];
tdg q[71];
s q[62];
cz q[33], q[12];
z q[14];
h q[67];
t q[56];
h q[40];
h q[2];
