The seed for the random circuit generator is: 218473381
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
h q[69];
sdg q[62];
h q[3];
cz q[40], q[63];
ccz q[36], q[41], q[2];
sdg q[50];
sdg q[5];
z q[21];
h q[49];
ccz q[24], q[28], q[37];
z q[4];
s q[33];
s q[48];
cz q[12], q[32];
ccz q[34], q[35], q[45];
cz q[16], q[2];
cz q[32], q[10];
s q[27];
s q[41];
ccz q[43], q[45], q[42];
h q[51];
s q[26];
cz q[1], q[33];
sdg q[58];
s q[3];
sdg q[72];
t q[60];
ccz q[57], q[54], q[71];
sdg q[8];
s q[6];
t q[47];
cz q[15], q[35];
ccz q[7], q[54], q[60];
cz q[7], q[32];
ccz q[4], q[43], q[6];
cz q[59], q[25];
ccz q[20], q[38], q[13];
tdg q[31];
z q[19];
z q[20];
ccz q[54], q[42], q[40];
tdg q[16];
cz q[54], q[23];
ccz q[57], q[54], q[38];
t q[72];
z q[19];
z q[50];
ccz q[40], q[75], q[3];
z q[5];
tdg q[46];
t q[11];
tdg q[57];
t q[27];
z q[53];
sdg q[32];
cz q[12], q[59];
t q[5];
tdg q[14];
cz q[10], q[72];
s q[47];
cz q[33], q[45];
tdg q[57];
ccz q[10], q[31], q[60];
z q[25];
z q[33];
tdg q[28];
h q[43];
s q[58];
s q[23];
h q[0];
sdg q[37];
tdg q[52];
s q[46];
z q[62];
ccz q[65], q[40], q[14];
tdg q[36];
cz q[62], q[54];
h q[26];
h q[74];
tdg q[8];
z q[23];
z q[64];
h q[57];
ccz q[2], q[68], q[31];
h q[63];
h q[34];
ccz q[7], q[31], q[54];
sdg q[58];
cz q[55], q[65];
tdg q[7];
cz q[9], q[44];
cz q[26], q[10];
ccz q[62], q[33], q[54];
ccz q[70], q[39], q[56];
tdg q[49];
t q[4];
cz q[73], q[13];
t q[9];
z q[34];
cz q[67], q[51];
ccz q[3], q[32], q[68];
t q[32];
sdg q[65];
sdg q[19];
tdg q[65];
z q[63];
tdg q[5];
s q[5];
tdg q[8];
s q[43];
z q[4];
z q[76];
tdg q[49];
t q[22];
ccz q[14], q[71], q[43];
s q[62];
t q[55];
ccz q[24], q[17], q[61];
cz q[26], q[2];
sdg q[58];
sdg q[9];
t q[49];
h q[39];
h q[65];
sdg q[68];
h q[53];
tdg q[30];
sdg q[15];
t q[17];
z q[47];
tdg q[50];
cz q[52], q[20];
t q[74];
t q[17];
sdg q[67];
t q[39];
sdg q[16];
z q[14];
t q[62];
s q[54];
sdg q[62];
tdg q[66];
sdg q[43];
ccz q[40], q[74], q[18];
sdg q[21];
sdg q[29];
tdg q[63];
t q[66];
cz q[23], q[0];
z q[59];
ccz q[24], q[20], q[68];
sdg q[18];
h q[71];
ccz q[12], q[74], q[14];
cz q[73], q[44];
ccz q[56], q[14], q[70];
sdg q[58];
z q[33];
sdg q[32];
tdg q[60];
tdg q[48];
tdg q[67];
z q[74];
z q[13];
tdg q[53];
sdg q[74];
sdg q[10];
z q[54];
cz q[6], q[44];
s q[57];
z q[69];
h q[25];
