The seed for the random circuit generator is: 1908037669
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
sdg q[28];
s q[58];
sdg q[40];
ccz q[28], q[7], q[40];
z q[34];
z q[62];
z q[54];
s q[55];
s q[40];
cz q[6], q[31];
z q[62];
sdg q[66];
s q[41];
ccz q[63], q[77], q[33];
z q[58];
sdg q[23];
sdg q[56];
t q[22];
ccz q[13], q[63], q[26];
h q[3];
cz q[43], q[0];
s q[65];
sdg q[47];
ccz q[47], q[77], q[10];
s q[67];
ccz q[54], q[48], q[5];
z q[17];
s q[61];
cz q[19], q[40];
s q[8];
tdg q[24];
h q[30];
cz q[35], q[17];
s q[16];
sdg q[67];
tdg q[69];
ccz q[43], q[22], q[31];
sdg q[33];
ccz q[13], q[50], q[2];
t q[65];
cz q[50], q[71];
t q[20];
t q[68];
t q[39];
t q[71];
t q[68];
ccz q[55], q[20], q[56];
cz q[53], q[17];
t q[55];
ccz q[33], q[56], q[60];
ccz q[4], q[52], q[36];
ccz q[57], q[61], q[67];
z q[51];
sdg q[68];
t q[74];
sdg q[77];
ccz q[20], q[45], q[56];
z q[20];
tdg q[3];
z q[49];
tdg q[35];
h q[76];
cz q[57], q[76];
sdg q[0];
ccz q[57], q[41], q[4];
tdg q[68];
ccz q[63], q[68], q[13];
tdg q[26];
cz q[23], q[65];
s q[12];
tdg q[50];
cz q[8], q[56];
cz q[9], q[63];
sdg q[51];
s q[31];
z q[57];
z q[14];
z q[64];
z q[32];
sdg q[18];
z q[26];
h q[66];
t q[76];
cz q[26], q[65];
tdg q[14];
z q[39];
sdg q[7];
cz q[38], q[43];
cz q[53], q[59];
h q[33];
t q[60];
ccz q[57], q[59], q[12];
sdg q[35];
t q[74];
z q[61];
z q[27];
tdg q[76];
s q[28];
tdg q[1];
z q[45];
tdg q[31];
cz q[26], q[51];
ccz q[42], q[69], q[1];
sdg q[77];
s q[74];
ccz q[40], q[41], q[12];
z q[60];
z q[11];
s q[35];
sdg q[25];
h q[36];
cz q[70], q[13];
cz q[3], q[57];
s q[43];
h q[3];
ccz q[27], q[52], q[73];
z q[21];
ccz q[53], q[47], q[77];
z q[50];
tdg q[21];
ccz q[68], q[54], q[48];
t q[53];
t q[69];
h q[31];
t q[22];
z q[34];
tdg q[48];
tdg q[13];
tdg q[65];
t q[72];
t q[6];
tdg q[71];
tdg q[37];
h q[34];
cz q[50], q[34];
tdg q[34];
cz q[9], q[61];
t q[47];
tdg q[25];
z q[40];
t q[2];
z q[62];
cz q[51], q[16];
z q[6];
t q[77];
tdg q[33];
tdg q[1];
tdg q[11];
ccz q[43], q[36], q[23];
tdg q[65];
z q[63];
s q[45];
t q[62];
z q[10];
s q[58];
sdg q[6];
t q[24];
tdg q[40];
cz q[47], q[72];
h q[22];
cz q[77], q[48];
cz q[13], q[20];
sdg q[59];
t q[7];
tdg q[17];
s q[2];
cz q[5], q[47];
tdg q[63];
tdg q[12];
z q[29];
ccz q[69], q[14], q[24];
tdg q[23];
s q[26];
sdg q[55];
cz q[12], q[62];
sdg q[26];
s q[24];
t q[66];
t q[5];
h q[36];
s q[11];
cz q[51], q[57];
t q[20];
tdg q[12];
z q[50];
z q[32];
h q[65];
h q[39];
sdg q[28];
ccz q[77], q[21], q[70];
ccz q[28], q[76], q[50];
ccz q[75], q[9], q[70];
z q[62];
cz q[69], q[70];
cz q[32], q[46];
cz q[22], q[54];
cz q[58], q[33];
sdg q[8];
tdg q[9];
tdg q[46];
tdg q[21];
z q[44];
z q[28];
s q[66];
sdg q[73];
sdg q[72];
cz q[28], q[19];
sdg q[2];
sdg q[4];
ccz q[58], q[72], q[65];
ccz q[74], q[17], q[41];
h q[40];
sdg q[66];
ccz q[34], q[18], q[74];
sdg q[2];
cz q[58], q[36];
ccz q[60], q[20], q[7];
sdg q[66];
ccz q[22], q[17], q[30];
ccz q[18], q[64], q[48];
s q[21];
cz q[63], q[32];
t q[33];
s q[53];
s q[15];
cz q[22], q[19];
cz q[13], q[39];
tdg q[4];
ccz q[38], q[4], q[10];
z q[34];
sdg q[31];
t q[69];
s q[14];
z q[43];
t q[31];
tdg q[13];
z q[34];
s q[30];
s q[12];
t q[32];
tdg q[50];
cz q[19], q[43];
z q[60];
t q[19];
ccz q[24], q[32], q[25];
z q[37];
ccz q[2], q[48], q[50];
s q[73];
z q[50];
z q[9];
sdg q[23];
s q[56];
s q[59];
sdg q[67];
h q[62];
s q[53];
sdg q[51];
cz q[71], q[35];
sdg q[75];
t q[31];
t q[36];
z q[5];
z q[3];
z q[72];
ccz q[77], q[59], q[36];
h q[28];
t q[28];
tdg q[1];
tdg q[72];
ccz q[76], q[54], q[42];
sdg q[37];
t q[69];
sdg q[25];
z q[15];
tdg q[28];
s q[56];
t q[56];
s q[20];
ccz q[30], q[15], q[43];
s q[60];
t q[63];
z q[68];
ccz q[27], q[5], q[17];
sdg q[46];
sdg q[44];
s q[20];
t q[56];
z q[54];
t q[61];
sdg q[72];
s q[64];
cz q[4], q[77];
t q[71];
sdg q[66];
s q[4];
h q[77];
