The seed for the random circuit generator is: 1492258079
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
s q[58];
t q[12];
tdg q[19];
cz q[18], q[42];
t q[48];
z q[58];
tdg q[41];
ccz q[45], q[23], q[7];
cz q[33], q[21];
t q[55];
sdg q[57];
ccz q[54], q[47], q[58];
h q[9];
t q[29];
s q[19];
sdg q[27];
ccz q[39], q[38], q[57];
z q[32];
tdg q[25];
z q[34];
tdg q[6];
cz q[25], q[54];
t q[5];
h q[38];
ccz q[44], q[11], q[46];
tdg q[5];
sdg q[13];
tdg q[11];
ccz q[20], q[59], q[53];
ccz q[3], q[43], q[52];
z q[39];
sdg q[49];
ccz q[60], q[35], q[46];
tdg q[46];
cz q[7], q[1];
tdg q[37];
t q[37];
s q[48];
h q[41];
cz q[15], q[10];
tdg q[25];
z q[42];
ccz q[59], q[23], q[34];
z q[55];
z q[57];
t q[39];
ccz q[20], q[5], q[22];
t q[11];
sdg q[48];
tdg q[3];
h q[12];
sdg q[17];
z q[36];
sdg q[58];
cz q[42], q[33];
s q[2];
t q[51];
z q[15];
z q[43];
ccz q[0], q[35], q[52];
s q[20];
t q[39];
z q[28];
cz q[34], q[1];
t q[50];
z q[3];
z q[22];
sdg q[28];
tdg q[14];
sdg q[39];
s q[23];
z q[6];
cz q[25], q[33];
t q[59];
t q[57];
cz q[9], q[35];
ccz q[35], q[5], q[46];
t q[18];
tdg q[19];
ccz q[60], q[12], q[21];
ccz q[23], q[1], q[15];
z q[52];
sdg q[57];
h q[54];
z q[35];
sdg q[38];
z q[18];
s q[7];
z q[34];
ccz q[41], q[18], q[35];
t q[35];
s q[3];
cz q[55], q[8];
ccz q[30], q[9], q[2];
t q[47];
z q[12];
cz q[6], q[33];
cz q[50], q[32];
cz q[12], q[36];
z q[33];
tdg q[35];
tdg q[8];
z q[11];
tdg q[38];
sdg q[58];
z q[33];
sdg q[33];
sdg q[56];
z q[3];
cz q[36], q[25];
s q[28];
cz q[12], q[20];
tdg q[60];
ccz q[18], q[49], q[39];
t q[57];
z q[37];
h q[14];
t q[27];
t q[0];
tdg q[7];
s q[50];
tdg q[22];
h q[1];
sdg q[1];
z q[52];
h q[18];
z q[10];
s q[7];
cz q[6], q[4];
sdg q[34];
z q[35];
t q[19];
sdg q[16];
z q[46];
t q[42];
cz q[20], q[56];
ccz q[16], q[59], q[40];
t q[35];
z q[57];
tdg q[49];
tdg q[36];
tdg q[58];
cz q[8], q[16];
cz q[53], q[38];
s q[38];
z q[29];
sdg q[54];
ccz q[53], q[34], q[32];
ccz q[55], q[13], q[25];
z q[4];
cz q[44], q[32];
s q[56];
sdg q[19];
z q[46];
cz q[48], q[10];
h q[15];
h q[25];
t q[54];
cz q[20], q[60];
tdg q[39];
z q[56];
h q[25];
cz q[44], q[43];
s q[8];
sdg q[45];
sdg q[56];
z q[46];
z q[35];
cz q[43], q[4];
t q[6];
tdg q[22];
ccz q[41], q[59], q[51];
s q[45];
s q[24];
h q[24];
s q[0];
tdg q[25];
cz q[3], q[14];
ccz q[38], q[23], q[1];
t q[33];
t q[2];
s q[60];
cz q[55], q[43];
ccz q[15], q[12], q[49];
tdg q[11];
s q[14];
sdg q[23];
z q[15];
t q[43];
z q[26];
tdg q[43];
cz q[49], q[54];
tdg q[50];
ccz q[17], q[25], q[51];
s q[31];
sdg q[29];
s q[43];
tdg q[31];
s q[24];
cz q[60], q[12];
tdg q[55];
tdg q[14];
tdg q[46];
sdg q[20];
h q[38];
tdg q[21];
s q[33];
s q[31];
s q[26];
t q[33];
s q[36];
sdg q[19];
tdg q[12];
t q[21];
ccz q[53], q[15], q[43];
s q[11];
ccz q[30], q[56], q[9];
sdg q[46];
cz q[14], q[55];
h q[53];
ccz q[55], q[28], q[40];
t q[11];
tdg q[47];
z q[28];
h q[60];
cz q[52], q[60];
ccz q[16], q[35], q[40];
cz q[32], q[18];
s q[17];
s q[16];
cz q[7], q[13];
cz q[18], q[13];
sdg q[15];
z q[0];
tdg q[58];
tdg q[13];
sdg q[40];
cz q[36], q[43];
cz q[37], q[56];
z q[34];
tdg q[23];
tdg q[9];
t q[56];
z q[26];
cz q[8], q[39];
s q[23];
z q[42];
z q[36];
sdg q[36];
z q[34];
t q[15];
s q[14];
t q[50];
z q[16];
ccz q[47], q[0], q[30];
h q[14];
z q[26];
z q[28];
sdg q[34];
ccz q[41], q[47], q[38];
tdg q[0];
sdg q[5];
cz q[43], q[15];
tdg q[55];
h q[31];
ccz q[9], q[28], q[6];
z q[20];
sdg q[38];
h q[21];
h q[22];
