The seed for the random circuit generator is: 1887010694
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
cz q[0], q[4];
s q[4];
ccz q[5], q[0], q[2];
tdg q[6];
tdg q[6];
t q[2];
s q[1];
z q[8];
cz q[6], q[7];
t q[6];
z q[2];
cz q[2], q[7];
sdg q[7];
tdg q[4];
z q[8];
tdg q[6];
tdg q[5];
sdg q[8];
tdg q[6];
h q[8];
h q[2];
cz q[0], q[3];
s q[4];
cz q[6], q[7];
tdg q[1];
h q[8];
tdg q[4];
sdg q[5];
ccz q[3], q[0], q[6];
ccz q[4], q[0], q[3];
t q[0];
ccz q[4], q[7], q[3];
tdg q[5];
h q[7];
