The seed for the random circuit generator is: 1907495830
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[19];
t q[13];
z q[44];
sdg q[29];
cz q[43], q[80];
t q[22];
h q[33];
ccz q[29], q[27], q[1];
s q[17];
tdg q[58];
cz q[61], q[75];
t q[4];
t q[4];
ccz q[5], q[10], q[78];
z q[40];
sdg q[34];
h q[85];
tdg q[67];
tdg q[11];
h q[8];
tdg q[39];
tdg q[78];
ccz q[11], q[17], q[45];
t q[36];
z q[4];
s q[28];
s q[16];
sdg q[57];
t q[77];
tdg q[83];
h q[11];
z q[19];
z q[42];
cz q[64], q[29];
sdg q[23];
ccz q[71], q[83], q[11];
h q[82];
s q[48];
cz q[59], q[29];
s q[20];
t q[78];
h q[35];
h q[63];
s q[58];
t q[37];
h q[76];
s q[48];
z q[40];
ccz q[61], q[59], q[29];
z q[45];
h q[51];
h q[58];
sdg q[74];
z q[82];
ccz q[76], q[71], q[10];
z q[38];
cz q[12], q[26];
cz q[85], q[18];
sdg q[74];
tdg q[30];
h q[51];
h q[21];
tdg q[44];
t q[75];
h q[57];
cz q[18], q[16];
h q[26];
cz q[27], q[80];
sdg q[11];
z q[34];
t q[62];
h q[14];
ccz q[4], q[11], q[19];
cz q[33], q[20];
cz q[65], q[34];
tdg q[43];
s q[32];
t q[65];
z q[47];
s q[27];
sdg q[85];
h q[34];
t q[53];
z q[42];
sdg q[71];
h q[53];
