The seed for the random circuit generator is: 1456951126
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[52] q;
z q[24];
ccz q[4], q[35], q[25];
cz q[32], q[1];
sdg q[24];
s q[23];
h q[12];
tdg q[29];
s q[6];
s q[51];
tdg q[25];
t q[20];
z q[35];
h q[13];
z q[37];
ccz q[46], q[1], q[39];
cz q[13], q[0];
s q[20];
h q[35];
s q[13];
s q[49];
sdg q[33];
ccz q[6], q[25], q[16];
tdg q[40];
z q[27];
s q[39];
cz q[4], q[20];
h q[33];
cz q[40], q[41];
sdg q[50];
tdg q[4];
h q[44];
tdg q[20];
tdg q[15];
ccz q[49], q[8], q[10];
h q[18];
tdg q[39];
tdg q[2];
h q[25];
ccz q[32], q[9], q[7];
t q[22];
h q[47];
h q[10];
h q[39];
