The seed for the random circuit generator is: 433335840
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
tdg q[20];
h q[21];
cz q[25],q[16];
sdg q[8];
tdg q[23];
h q[18];
tdg q[5];
ccz q[2],q[25],q[18];
z q[7];
z q[16];
ccz q[15],q[7],q[9];
s q[24];
cz q[14],q[22];
s q[24];
t q[15];
t q[8];
ccz q[3],q[2],q[13];
ccz q[23],q[15],q[17];
h q[11];
s q[2];
ccz q[6],q[8],q[15];
z q[21];
s q[3];
tdg q[14];
h q[2];
cz q[3],q[8];
sdg q[15];
t q[22];
t q[21];
sdg q[12];
sdg q[7];
s q[16];
s q[14];
ccz q[8],q[22],q[20];
s q[7];
h q[17];
z q[23];
cz q[10],q[5];
sdg q[6];
sdg q[3];
s q[19];
t q[11];
s q[16];
sdg q[23];
h q[2];
sdg q[8];
z q[10];
h q[5];
h q[2];
sdg q[4];
t q[25];
h q[10];
h q[8];
tdg q[8];
t q[10];
t q[1];
t q[16];
cz q[25],q[18];
h q[12];
s q[21];
ccz q[7],q[4],q[2];
ccz q[23],q[4],q[18];
z q[18];
ccz q[17],q[0],q[5];
h q[1];
s q[13];
ccz q[9],q[2],q[17];
sdg q[14];
sdg q[4];
s q[12];
cz q[8],q[10];
t q[8];
sdg q[0];
h q[19];
z q[16];
cz q[0],q[23];
t q[3];
h q[20];
h q[5];
h q[9];
tdg q[21];
tdg q[12];
h q[8];
s q[4];
cz q[11],q[20];
tdg q[7];
cz q[14],q[4];
sdg q[6];
z q[4];
s q[17];
tdg q[4];
t q[0];
tdg q[7];
tdg q[15];
t q[14];
z q[2];
t q[25];
z q[21];
z q[4];
t q[16];
tdg q[12];
t q[1];
z q[10];
h q[10];
h q[25];
ccz q[14],q[17],q[3];
z q[7];
tdg q[7];
s q[12];
h q[11];
h q[21];