The seed for the random circuit generator is: 840377380
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[91];
ccz q[18],q[38],q[1];
cz q[82],q[67];
h q[47];
tdg q[88];
sdg q[2];
sdg q[79];
t q[18];
s q[82];
cz q[32],q[64];
h q[76];
t q[61];
h q[30];
s q[14];
h q[89];
t q[67];
s q[68];
tdg q[5];
z q[1];
s q[63];
s q[15];
h q[68];
h q[40];
cz q[15],q[24];
cz q[25],q[45];
t q[29];
cz q[64],q[0];
h q[14];
z q[12];
h q[67];
tdg q[52];
tdg q[5];
sdg q[36];
h q[23];
s q[56];
sdg q[64];
h q[83];
cz q[60],q[32];
h q[72];
h q[31];
h q[30];
sdg q[48];
t q[21];
tdg q[23];
ccz q[74],q[8],q[66];
tdg q[4];
tdg q[28];
cz q[40],q[85];
s q[51];
s q[86];
t q[60];
ccz q[45],q[23],q[71];
sdg q[23];
cz q[21],q[70];
tdg q[35];
s q[30];
z q[61];
ccz q[60],q[51],q[74];
ccz q[32],q[69],q[57];
ccz q[76],q[43],q[84];
h q[24];