The seed for the random circuit generator is: 1507254860
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[10] q;
z q[5];
sdg q[4];
h q[5];
z q[7];
t q[2];
cz q[4], q[3];
z q[5];
sdg q[0];
tdg q[4];
cz q[7], q[2];
z q[1];
h q[4];
tdg q[4];
s q[6];
cz q[6], q[9];
cz q[1], q[4];
h q[6];
sdg q[0];
cz q[4], q[2];
z q[6];
h q[3];
tdg q[4];
cz q[8], q[2];
tdg q[1];
sdg q[5];
tdg q[1];
tdg q[0];
h q[3];
h q[3];
tdg q[3];
t q[6];
z q[6];
s q[2];
t q[4];
z q[6];
h q[6];
z q[5];
z q[5];
h q[3];
cz q[7], q[0];
s q[7];
t q[0];
s q[4];
h q[1];
tdg q[1];
sdg q[3];
cz q[2], q[7];
z q[3];
ccz q[1], q[0], q[7];
h q[8];
h q[4];
sdg q[3];
ccz q[6], q[9], q[5];
cz q[4], q[3];
cz q[4], q[5];
h q[2];
