The seed for the random circuit generator is: 1657045515
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
cz q[34],q[28];
tdg q[31];
z q[21];
t q[33];
ccz q[25],q[34],q[33];
h q[0];
ccz q[19],q[12],q[14];
h q[18];
tdg q[6];
s q[7];
h q[27];
t q[20];
tdg q[4];
sdg q[13];
s q[14];
ccz q[30],q[18],q[16];
s q[0];
s q[3];
t q[21];
t q[1];
z q[19];
t q[31];
tdg q[19];
h q[12];
s q[23];
z q[32];
cz q[11],q[1];
tdg q[6];
cz q[3],q[26];
t q[12];
t q[10];
t q[13];
z q[19];
ccz q[16],q[10],q[3];
s q[14];
h q[6];
z q[33];
tdg q[17];
ccz q[17],q[30],q[6];
ccz q[7],q[1],q[17];
sdg q[9];
sdg q[6];
tdg q[9];
t q[1];
s q[25];
h q[28];
h q[7];
t q[1];
sdg q[9];
sdg q[22];
s q[27];
h q[26];
cz q[21],q[10];
cz q[1],q[32];
z q[24];
sdg q[24];
z q[16];
tdg q[29];
cz q[24],q[34];
sdg q[25];
sdg q[11];
sdg q[23];
sdg q[13];
t q[17];
sdg q[7];
ccz q[12],q[24],q[1];
ccz q[21],q[1],q[28];
cz q[34],q[25];
ccz q[34],q[8],q[33];
cz q[28],q[19];
ccz q[22],q[24],q[1];
z q[10];
h q[5];
t q[15];
t q[14];
h q[5];
h q[2];
sdg q[9];
ccz q[15],q[22],q[19];
tdg q[28];
t q[6];
z q[16];
h q[16];
t q[14];
cz q[23],q[17];
t q[15];
sdg q[7];
cz q[5],q[24];
cz q[8],q[0];
sdg q[2];
t q[33];
h q[17];
ccz q[33],q[0],q[9];
t q[1];
h q[1];