The seed for the random circuit generator is: 849479549
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
h q[30];
ccz q[26], q[52], q[45];
z q[57];
tdg q[20];
cz q[14], q[21];
cz q[6], q[2];
tdg q[59];
t q[2];
ccz q[59], q[13], q[46];
t q[22];
s q[9];
h q[10];
sdg q[27];
h q[10];
cz q[51], q[21];
s q[48];
t q[56];
cz q[32], q[47];
sdg q[5];
sdg q[47];
tdg q[4];
ccz q[44], q[8], q[39];
s q[38];
s q[35];
sdg q[15];
t q[42];
tdg q[50];
s q[9];
s q[50];
ccz q[7], q[5], q[8];
tdg q[48];
ccz q[31], q[36], q[17];
ccz q[32], q[21], q[37];
t q[29];
sdg q[14];
t q[3];
s q[16];
z q[39];
tdg q[29];
ccz q[54], q[27], q[37];
tdg q[30];
sdg q[53];
z q[24];
cz q[35], q[26];
s q[1];
z q[15];
ccz q[45], q[49], q[13];
s q[29];
cz q[9], q[52];
z q[15];
t q[38];
h q[20];
ccz q[19], q[15], q[34];
sdg q[20];
s q[22];
ccz q[35], q[40], q[1];
t q[41];
h q[34];
cz q[37], q[19];
sdg q[25];
h q[3];
tdg q[9];
ccz q[1], q[46], q[39];
sdg q[7];
z q[54];
z q[59];
cz q[56], q[44];
sdg q[51];
s q[24];
z q[22];
tdg q[59];
h q[32];
cz q[28], q[38];
cz q[59], q[33];
z q[19];
s q[40];
s q[43];
cz q[21], q[54];
s q[26];
tdg q[17];
sdg q[33];
tdg q[35];
t q[21];
sdg q[51];
z q[14];
ccz q[31], q[58], q[13];
t q[27];
z q[31];
tdg q[11];
sdg q[37];
z q[50];
ccz q[59], q[8], q[16];
tdg q[7];
tdg q[23];
cz q[37], q[5];
tdg q[46];
ccz q[54], q[30], q[57];
t q[29];
sdg q[55];
cz q[2], q[30];
t q[11];
z q[54];
cz q[15], q[18];
z q[33];
cz q[37], q[33];
tdg q[32];
ccz q[36], q[42], q[5];
h q[0];
ccz q[36], q[17], q[14];
ccz q[31], q[7], q[1];
t q[54];
sdg q[24];
tdg q[33];
sdg q[44];
h q[18];
cz q[20], q[41];
sdg q[44];
t q[47];
h q[3];
tdg q[31];
t q[35];
sdg q[12];
z q[33];
ccz q[35], q[34], q[31];
t q[42];
z q[25];
cz q[32], q[7];
sdg q[55];
tdg q[33];
cz q[19], q[30];
ccz q[22], q[2], q[56];
tdg q[39];
s q[42];
cz q[35], q[48];
sdg q[28];
z q[8];
s q[42];
cz q[51], q[58];
tdg q[9];
s q[50];
sdg q[17];
s q[29];
tdg q[34];
sdg q[34];
cz q[42], q[41];
t q[20];
ccz q[15], q[4], q[55];
tdg q[17];
sdg q[10];
t q[10];
cz q[55], q[14];
sdg q[2];
cz q[4], q[6];
cz q[14], q[34];
sdg q[32];
ccz q[27], q[56], q[28];
tdg q[3];
z q[58];
z q[22];
tdg q[49];
z q[28];
cz q[58], q[34];
sdg q[55];
ccz q[46], q[25], q[56];
cz q[20], q[4];
t q[39];
sdg q[11];
cz q[50], q[38];
tdg q[41];
s q[26];
z q[32];
h q[37];
cz q[23], q[31];
tdg q[12];
cz q[29], q[44];
s q[29];
sdg q[22];
ccz q[1], q[38], q[13];
sdg q[28];
t q[9];
tdg q[17];
ccz q[32], q[29], q[57];
s q[43];
sdg q[17];
s q[2];
z q[40];
z q[19];
z q[56];
tdg q[20];
tdg q[49];
t q[0];
t q[50];
s q[52];
tdg q[30];
ccz q[20], q[55], q[12];
sdg q[39];
cz q[48], q[52];
s q[56];
sdg q[55];
cz q[21], q[10];
tdg q[6];
s q[24];
tdg q[11];
cz q[25], q[34];
sdg q[42];
cz q[53], q[43];
tdg q[17];
z q[38];
z q[51];
cz q[1], q[59];
s q[40];
s q[6];
s q[15];
cz q[42], q[12];
cz q[4], q[32];
cz q[4], q[53];
ccz q[33], q[18], q[23];
cz q[18], q[16];
cz q[32], q[6];
t q[20];
cz q[41], q[55];
sdg q[16];
t q[37];
t q[36];
tdg q[2];
ccz q[31], q[43], q[28];
cz q[21], q[55];
s q[12];
cz q[26], q[53];
tdg q[1];
sdg q[31];
cz q[49], q[37];
sdg q[19];
z q[35];
s q[21];
ccz q[3], q[32], q[9];
z q[50];
z q[48];
sdg q[20];
s q[30];
sdg q[9];
cz q[7], q[28];
z q[8];
z q[5];
h q[9];
h q[49];
h q[58];
s q[22];
t q[46];
ccz q[34], q[2], q[44];
t q[12];
ccz q[7], q[48], q[11];
ccz q[41], q[22], q[57];
h q[38];
z q[6];
sdg q[5];
cz q[37], q[55];
h q[56];
ccz q[6], q[34], q[17];
cz q[20], q[26];
s q[5];
z q[32];
tdg q[58];
h q[35];
t q[21];
cz q[33], q[46];
z q[20];
t q[56];
cz q[39], q[16];
h q[49];
cz q[54], q[26];
tdg q[41];
ccz q[4], q[15], q[43];
sdg q[49];
cz q[44], q[24];
z q[20];
cz q[0], q[16];
sdg q[36];
cz q[46], q[52];
t q[4];
t q[1];
ccz q[29], q[6], q[34];
ccz q[26], q[0], q[6];
sdg q[32];
cz q[58], q[42];
cz q[50], q[43];
s q[59];
ccz q[9], q[42], q[32];
s q[22];
t q[0];
tdg q[4];
h q[58];
ccz q[3], q[7], q[44];
ccz q[35], q[24], q[32];
sdg q[56];
ccz q[26], q[56], q[46];
s q[44];
s q[52];
ccz q[45], q[25], q[13];
z q[29];
z q[41];
tdg q[57];
z q[26];
h q[47];
sdg q[48];
t q[56];
sdg q[6];
z q[14];
sdg q[0];
cz q[36], q[1];
cz q[43], q[9];
z q[3];
h q[48];
s q[14];
z q[56];
h q[20];
