The seed for the random circuit generator is: 142818411
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[83];
sdg q[17];
ccz q[11],q[28],q[77];
cz q[33],q[78];
tdg q[3];
t q[52];
s q[70];
s q[45];
h q[52];
ccz q[61],q[17],q[19];
sdg q[67];
cz q[30],q[9];
s q[80];
cz q[38],q[57];
z q[48];
tdg q[26];
t q[7];
sdg q[39];
s q[28];
s q[54];
cz q[44],q[6];
t q[58];
sdg q[37];
cz q[45],q[48];
h q[20];
t q[57];
ccz q[57],q[9],q[56];
ccz q[45],q[53],q[76];
tdg q[61];
z q[41];
cz q[30],q[71];
h q[39];
t q[73];
cz q[3],q[11];
tdg q[22];
ccz q[73],q[64],q[69];
tdg q[73];
h q[65];
z q[45];
tdg q[63];
sdg q[77];
sdg q[32];
h q[35];
h q[22];
cz q[63],q[21];
cz q[44],q[4];
z q[23];
tdg q[71];
sdg q[78];
z q[53];
sdg q[65];
cz q[54],q[82];
s q[27];
cz q[16],q[54];
t q[10];
ccz q[67],q[20],q[80];
ccz q[0],q[45],q[55];
h q[67];
h q[43];
z q[15];
ccz q[16],q[48],q[60];
t q[50];
s q[69];
tdg q[40];
h q[37];
z q[37];
z q[73];
cz q[24],q[1];
z q[57];
tdg q[32];
s q[61];
s q[67];
sdg q[74];
cz q[22],q[26];
z q[0];
t q[50];
t q[25];
s q[57];
sdg q[20];
sdg q[66];
cz q[40],q[44];
sdg q[29];
ccz q[14],q[21],q[33];
tdg q[20];
t q[3];
h q[67];
sdg q[24];
z q[21];
tdg q[71];
z q[76];
t q[82];
h q[57];
s q[42];
cz q[7],q[11];
ccz q[80],q[32],q[17];
t q[58];
cz q[46],q[56];
h q[49];
ccz q[39],q[56],q[18];
t q[20];
sdg q[77];
t q[23];
ccz q[18],q[46],q[58];
tdg q[28];
z q[65];
z q[20];
z q[34];
h q[71];
ccz q[56],q[53],q[36];
sdg q[33];
t q[14];
cz q[18],q[57];
s q[20];
cz q[75],q[20];
sdg q[2];
sdg q[59];
ccz q[55],q[0],q[51];
s q[63];
sdg q[6];
tdg q[15];
cz q[7],q[73];
tdg q[79];
ccz q[21],q[54],q[1];
h q[6];
s q[59];
ccz q[27],q[22],q[15];
cz q[27],q[19];
h q[49];
sdg q[20];
sdg q[55];
sdg q[33];
z q[73];
cz q[62],q[31];
cz q[57],q[39];
tdg q[71];
h q[2];
s q[80];
t q[1];
ccz q[71],q[72],q[23];
h q[49];
tdg q[27];
t q[5];
sdg q[24];
t q[0];
h q[64];
tdg q[82];
ccz q[44],q[50],q[24];
tdg q[15];
sdg q[18];
sdg q[76];
cz q[66],q[36];
sdg q[61];
s q[61];
sdg q[53];
z q[50];
ccz q[69],q[43],q[32];
tdg q[62];
h q[18];
ccz q[62],q[64],q[55];
s q[37];
sdg q[12];
z q[66];
h q[60];
cz q[2],q[45];
ccz q[25],q[10],q[36];
cz q[14],q[22];
ccz q[33],q[61],q[19];
tdg q[48];
tdg q[49];
t q[46];
t q[7];
z q[27];
z q[75];
ccz q[22],q[68],q[80];
t q[53];
z q[19];
h q[59];
ccz q[13],q[6],q[40];
tdg q[55];
t q[53];
cz q[48],q[38];
s q[14];
t q[3];
t q[44];
z q[17];
tdg q[25];
h q[60];
ccz q[51],q[13],q[45];
t q[34];
sdg q[18];
tdg q[51];
sdg q[80];
t q[44];
z q[10];
cz q[70],q[19];
ccz q[10],q[18],q[82];
t q[62];
z q[74];
tdg q[3];
z q[58];
cz q[12],q[2];
h q[9];
s q[58];
ccz q[8],q[81],q[32];
cz q[47],q[2];
t q[49];
h q[41];
z q[79];
z q[30];
tdg q[14];
s q[48];
z q[34];
tdg q[1];
h q[36];
cz q[20],q[33];
s q[15];
t q[7];
t q[73];
t q[21];
cz q[47],q[33];
sdg q[33];
ccz q[75],q[19],q[33];
tdg q[49];
cz q[29],q[70];
t q[46];
s q[37];
sdg q[54];
cz q[5],q[36];
ccz q[61],q[25],q[19];
tdg q[69];
t q[46];
h q[64];