The seed for the random circuit generator is: 322341878
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
s q[2];
t q[4];
s q[3];
ccz q[0], q[31], q[15];
h q[30];
t q[15];
tdg q[32];
s q[2];
z q[8];
cz q[12], q[30];
t q[1];
ccz q[3], q[19], q[20];
z q[15];
t q[16];
h q[25];
t q[6];
ccz q[8], q[0], q[28];
s q[29];
h q[8];
cz q[26], q[34];
sdg q[35];
ccz q[18], q[21], q[37];
cz q[8], q[1];
z q[22];
t q[4];
z q[29];
ccz q[28], q[14], q[17];
cz q[25], q[14];
sdg q[20];
cz q[13], q[7];
cz q[28], q[20];
tdg q[16];
t q[17];
h q[31];
s q[11];
sdg q[7];
sdg q[17];
ccz q[22], q[35], q[29];
ccz q[12], q[0], q[3];
cz q[11], q[19];
ccz q[30], q[26], q[37];
s q[23];
z q[7];
s q[34];
s q[24];
cz q[4], q[8];
tdg q[15];
cz q[32], q[37];
s q[12];
s q[25];
s q[4];
h q[0];
tdg q[38];
cz q[36], q[16];
sdg q[32];
t q[34];
cz q[0], q[33];
tdg q[20];
s q[6];
t q[10];
tdg q[29];
ccz q[33], q[25], q[7];
h q[34];
t q[12];
t q[1];
sdg q[3];
sdg q[21];
t q[7];
cz q[26], q[6];
t q[22];
sdg q[8];
h q[26];
