The seed for the random circuit generator is: 570632202
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
cz q[32],q[12];
t q[25];
h q[0];
h q[32];
z q[24];
z q[34];
z q[29];
h q[5];
h q[33];
cz q[38],q[19];
z q[34];
t q[21];
h q[9];
sdg q[0];
ccz q[10],q[40],q[18];
tdg q[2];
t q[18];
t q[13];
h q[11];
z q[17];
s q[5];
s q[18];
z q[22];
t q[23];
t q[24];
ccz q[39],q[32],q[19];
ccz q[7],q[25],q[28];
z q[29];
s q[30];
ccz q[33],q[37],q[19];
s q[29];
cz q[4],q[22];
h q[22];
z q[32];
h q[9];
cz q[29],q[16];
t q[28];
h q[37];
t q[2];
z q[23];
t q[29];
s q[20];
tdg q[4];
t q[14];
h q[29];
h q[18];
tdg q[0];
tdg q[11];
s q[7];
tdg q[39];
z q[30];
tdg q[37];
z q[3];
cz q[17],q[18];
sdg q[22];
z q[33];
z q[34];
tdg q[16];
s q[15];
z q[37];
h q[21];
sdg q[27];
t q[30];
t q[33];
tdg q[39];
cz q[29],q[23];
tdg q[36];
cz q[24],q[33];
cz q[6],q[34];
ccz q[0],q[28],q[40];
h q[2];
z q[12];
ccz q[0],q[28],q[26];
t q[37];
cz q[8],q[31];
z q[6];
t q[7];
h q[19];
h q[25];
h q[4];
z q[33];
t q[39];
ccz q[10],q[1],q[40];
ccz q[35],q[2],q[14];
t q[5];
s q[33];
s q[31];
sdg q[19];
z q[25];
h q[25];
cz q[31],q[11];
ccz q[18],q[30],q[28];
tdg q[7];
h q[6];
tdg q[39];
ccz q[32],q[31],q[36];
z q[3];
h q[38];
s q[6];
sdg q[39];
h q[22];
tdg q[21];
cz q[19],q[1];
s q[27];
sdg q[21];
t q[8];
ccz q[33],q[9],q[25];
sdg q[37];
tdg q[4];
tdg q[3];
s q[11];
s q[26];
h q[8];