The seed for the random circuit generator is: 1205576176
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[85];
cz q[62],q[46];
z q[87];
s q[30];
tdg q[29];
tdg q[17];
s q[13];
s q[85];
z q[9];
s q[59];
z q[66];
z q[94];
tdg q[92];
ccz q[58],q[64],q[62];
s q[38];
t q[41];
t q[46];
ccz q[73],q[11],q[55];
t q[72];
t q[61];
sdg q[60];
s q[79];
s q[93];
z q[19];
tdg q[33];
z q[35];
sdg q[14];
cz q[32],q[79];
z q[85];
t q[0];
z q[25];
ccz q[2],q[21],q[16];
sdg q[62];
s q[13];
z q[14];
t q[51];
z q[94];
t q[50];
cz q[44],q[35];
cz q[6],q[19];
sdg q[14];
tdg q[13];
t q[70];
ccz q[8],q[23],q[59];
s q[32];
t q[49];
cz q[71],q[57];
sdg q[68];
cz q[7],q[54];
cz q[14],q[95];
cz q[35],q[32];
ccz q[64],q[21],q[78];
z q[0];
s q[10];
h q[93];
z q[84];
tdg q[56];
tdg q[71];
tdg q[95];
tdg q[28];
t q[63];
tdg q[13];
tdg q[87];
sdg q[14];
sdg q[67];
t q[62];
t q[41];
tdg q[28];
z q[4];
ccz q[81],q[32],q[34];
ccz q[50],q[86],q[25];
t q[55];
s q[86];
t q[43];
tdg q[27];
t q[41];
cz q[22],q[55];
z q[61];
tdg q[66];
s q[16];
cz q[94],q[15];
s q[27];
z q[2];
cz q[76],q[7];
sdg q[44];
ccz q[12],q[81],q[26];
tdg q[86];
sdg q[90];
z q[48];
z q[56];
s q[29];
h q[45];
z q[94];
tdg q[92];
t q[48];
s q[60];
z q[89];
t q[93];
z q[73];
s q[54];
s q[84];
cz q[2],q[50];
z q[50];
tdg q[17];
z q[93];
sdg q[72];
t q[39];
s q[51];
t q[91];
z q[94];
s q[95];
sdg q[48];
t q[61];
z q[0];
t q[82];
tdg q[67];
s q[65];
s q[50];
s q[71];
ccz q[51],q[56],q[87];
s q[89];
t q[65];
ccz q[54],q[32],q[68];
s q[48];
ccz q[68],q[4],q[80];
s q[36];
tdg q[80];
s q[9];
ccz q[80],q[11],q[40];
sdg q[10];
s q[10];
z q[26];
z q[81];
tdg q[78];
tdg q[41];
z q[1];
cz q[11],q[35];
sdg q[32];
cz q[66],q[92];
z q[87];
s q[82];
s q[76];
sdg q[45];
s q[11];
t q[25];
h q[58];
tdg q[63];
s q[62];
s q[94];
tdg q[34];
z q[54];
cz q[47],q[0];
t q[89];
sdg q[13];
cz q[54],q[85];
z q[38];
z q[81];
s q[81];
sdg q[71];
ccz q[78],q[93],q[40];
h q[8];
z q[54];
h q[17];
z q[14];
tdg q[25];
cz q[75],q[47];
tdg q[73];
cz q[65],q[39];
tdg q[70];
cz q[6],q[30];
cz q[23],q[27];
tdg q[3];
t q[44];
ccz q[53],q[54],q[69];
cz q[9],q[23];
t q[49];
z q[13];
t q[1];
z q[69];
z q[68];
z q[60];
sdg q[93];
h q[44];
sdg q[6];
z q[62];
z q[33];
sdg q[39];
z q[87];
tdg q[91];
ccz q[89],q[31],q[84];
ccz q[1],q[48],q[76];
s q[82];
sdg q[8];
ccz q[63],q[49],q[74];
sdg q[71];
t q[13];
s q[34];
t q[24];
s q[54];
sdg q[81];
tdg q[39];
cz q[19],q[87];
tdg q[5];
ccz q[18],q[4],q[21];
s q[83];
s q[86];
z q[14];
sdg q[76];
t q[10];
cz q[55],q[84];
z q[38];
z q[51];
s q[38];
s q[46];
t q[28];
h q[86];