The seed for the random circuit generator is: 920147644
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[13] q;
ccz q[3], q[1], q[6];
tdg q[8];
z q[6];
sdg q[12];
sdg q[6];
s q[4];
tdg q[7];
z q[7];
h q[8];
z q[4];
h q[0];
cz q[12], q[0];
ccz q[10], q[11], q[9];
t q[4];
tdg q[8];
tdg q[8];
cz q[8], q[1];
sdg q[11];
t q[5];
h q[0];
s q[3];
s q[4];
tdg q[8];
tdg q[2];
tdg q[1];
ccz q[12], q[5], q[8];
t q[12];
z q[0];
ccz q[0], q[1], q[5];
h q[7];
