The seed for the random circuit generator is: 1145915671
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
z q[47];
sdg q[2];
t q[25];
t q[9];
tdg q[2];
tdg q[41];
z q[8];
sdg q[46];
h q[30];
ccz q[35],q[22],q[7];
z q[45];
tdg q[36];
s q[8];
sdg q[4];
z q[43];
s q[16];
tdg q[27];
tdg q[31];
tdg q[41];
cz q[46],q[45];
sdg q[30];
sdg q[8];
z q[48];
cz q[1],q[45];
s q[33];
sdg q[5];
cz q[47],q[23];
sdg q[19];
t q[11];
cz q[6],q[9];
z q[15];
sdg q[38];
ccz q[10],q[28],q[5];
cz q[8],q[29];
z q[10];
h q[15];
ccz q[7],q[46],q[45];
z q[43];
cz q[32],q[26];
z q[40];
s q[10];
tdg q[5];
ccz q[10],q[49],q[34];
cz q[47],q[34];
tdg q[26];
t q[13];
tdg q[40];
t q[43];
ccz q[8],q[4],q[49];
s q[8];
tdg q[17];
ccz q[14],q[7],q[4];
cz q[10],q[40];
s q[48];
z q[46];
s q[23];
z q[21];
s q[24];
sdg q[9];
tdg q[5];
s q[33];
tdg q[9];
cz q[39],q[17];
cz q[46],q[39];
sdg q[45];
sdg q[31];
z q[4];
s q[35];
sdg q[22];
h q[11];