The seed for the random circuit generator is: 1598356323
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
sdg q[3];
cz q[79], q[78];
tdg q[88];
z q[69];
z q[10];
cz q[0], q[80];
tdg q[13];
t q[67];
tdg q[45];
tdg q[49];
z q[32];
h q[18];
tdg q[25];
z q[67];
ccz q[70], q[3], q[40];
h q[0];
cz q[55], q[51];
tdg q[12];
t q[79];
sdg q[35];
h q[59];
tdg q[81];
h q[40];
s q[4];
cz q[31], q[57];
t q[42];
cz q[36], q[87];
t q[13];
tdg q[79];
t q[17];
h q[69];
s q[35];
tdg q[55];
cz q[39], q[4];
s q[51];
h q[88];
ccz q[41], q[51], q[72];
h q[53];
h q[86];
sdg q[4];
s q[50];
cz q[62], q[42];
h q[50];
t q[3];
cz q[14], q[70];
sdg q[31];
z q[54];
tdg q[46];
t q[86];
sdg q[51];
tdg q[44];
cz q[21], q[18];
t q[52];
h q[9];
tdg q[43];
h q[10];
t q[32];
ccz q[23], q[76], q[36];
cz q[4], q[84];
sdg q[29];
z q[23];
sdg q[38];
cz q[49], q[0];
ccz q[56], q[82], q[87];
h q[18];
h q[83];
cz q[59], q[76];
cz q[57], q[52];
h q[74];
s q[48];
ccz q[44], q[86], q[0];
tdg q[2];
t q[44];
sdg q[33];
ccz q[61], q[8], q[16];
s q[22];
z q[38];
h q[71];
h q[44];
