The seed for the random circuit generator is: 189014583
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
s q[29];
cz q[36], q[33];
t q[21];
z q[3];
h q[50];
t q[40];
ccz q[21], q[33], q[42];
ccz q[5], q[29], q[1];
ccz q[2], q[8], q[17];
ccz q[7], q[24], q[9];
h q[7];
h q[4];
h q[48];
cz q[29], q[0];
s q[18];
t q[22];
h q[18];
cz q[1], q[15];
z q[40];
sdg q[19];
sdg q[47];
z q[17];
sdg q[5];
ccz q[21], q[22], q[48];
t q[15];
cz q[18], q[7];
h q[47];
h q[22];
s q[6];
cz q[11], q[26];
h q[19];
cz q[15], q[12];
s q[18];
s q[31];
t q[23];
ccz q[11], q[38], q[32];
sdg q[5];
h q[44];
t q[3];
s q[11];
cz q[35], q[39];
t q[24];
t q[7];
cz q[46], q[28];
sdg q[26];
sdg q[44];
h q[14];
t q[40];
ccz q[4], q[50], q[12];
h q[18];
sdg q[22];
t q[8];
h q[51];
h q[51];
t q[9];
h q[46];
cz q[42], q[13];
cz q[0], q[20];
cz q[27], q[13];
sdg q[16];
cz q[5], q[40];
t q[12];
s q[1];
ccz q[39], q[2], q[36];
t q[8];
s q[28];
tdg q[20];
tdg q[41];
t q[45];
sdg q[43];
cz q[44], q[21];
s q[16];
tdg q[10];
tdg q[27];
sdg q[44];
ccz q[1], q[11], q[3];
s q[2];
s q[44];
ccz q[24], q[6], q[32];
sdg q[39];
sdg q[4];
s q[15];
h q[52];
cz q[43], q[0];
tdg q[26];
cz q[48], q[33];
sdg q[49];
sdg q[48];
h q[51];
tdg q[23];
t q[49];
z q[21];
h q[51];
ccz q[39], q[11], q[0];
h q[26];
sdg q[26];
h q[33];
sdg q[10];
t q[5];
sdg q[32];
z q[31];
t q[25];
z q[51];
s q[33];
t q[1];
z q[8];
cz q[40], q[18];
sdg q[10];
tdg q[9];
cz q[21], q[2];
tdg q[16];
z q[2];
tdg q[38];
tdg q[23];
cz q[34], q[48];
s q[3];
t q[3];
s q[9];
h q[19];
cz q[9], q[21];
cz q[24], q[46];
h q[27];
z q[47];
cz q[44], q[25];
tdg q[5];
z q[11];
t q[34];
s q[18];
t q[0];
h q[4];
tdg q[49];
ccz q[11], q[34], q[29];
sdg q[15];
h q[45];
