The seed for the random circuit generator is: 1510843805
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
h q[11];
s q[11];
t q[2];
tdg q[36];
sdg q[20];
t q[62];
sdg q[12];
tdg q[30];
s q[68];
ccz q[61],q[4],q[27];
s q[17];
cz q[32],q[17];
tdg q[75];
sdg q[47];
sdg q[61];
tdg q[28];
ccz q[4],q[27],q[72];
ccz q[28],q[35],q[74];
h q[46];
h q[16];
tdg q[18];
cz q[42],q[54];
cz q[41],q[35];
z q[4];
h q[48];
sdg q[43];
s q[59];
tdg q[75];
s q[30];
z q[70];
ccz q[62],q[24],q[13];
z q[50];
t q[64];
z q[48];
ccz q[35],q[30],q[3];
s q[70];
sdg q[25];
tdg q[51];
z q[45];
cz q[20],q[58];
z q[73];
h q[6];
cz q[47],q[75];
cz q[59],q[23];
cz q[51],q[32];
ccz q[39],q[10],q[52];
h q[13];
tdg q[28];
s q[34];
s q[37];
s q[29];
ccz q[69],q[42],q[65];
tdg q[30];
cz q[68],q[49];
z q[31];
t q[2];
t q[72];
ccz q[69],q[41],q[32];
tdg q[31];
z q[58];
s q[25];
z q[57];
h q[9];
s q[6];
s q[30];
sdg q[76];
h q[44];
ccz q[8],q[25],q[65];
sdg q[37];
t q[20];
h q[30];
t q[29];
tdg q[24];
sdg q[14];
z q[4];
cz q[72],q[1];
s q[58];
t q[53];
cz q[23],q[75];
cz q[66],q[3];
h q[59];
h q[1];