The seed for the random circuit generator is: 2003669474
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
sdg q[16];
t q[22];
t q[29];
z q[28];
t q[14];
s q[16];
tdg q[7];
h q[13];
h q[23];
ccz q[30], q[12], q[19];
ccz q[35], q[10], q[5];
ccz q[0], q[14], q[36];
ccz q[11], q[7], q[8];
s q[34];
sdg q[29];
z q[1];
t q[21];
tdg q[12];
tdg q[37];
ccz q[12], q[23], q[16];
z q[1];
cz q[30], q[21];
s q[12];
cz q[19], q[2];
sdg q[36];
tdg q[21];
tdg q[30];
cz q[25], q[13];
h q[23];
s q[25];
cz q[17], q[19];
h q[35];
s q[8];
sdg q[34];
t q[14];
z q[34];
ccz q[0], q[32], q[33];
h q[27];
z q[20];
sdg q[16];
h q[36];
sdg q[19];
sdg q[25];
ccz q[33], q[21], q[24];
cz q[16], q[25];
ccz q[34], q[28], q[13];
cz q[3], q[9];
z q[20];
t q[13];
tdg q[16];
s q[21];
t q[27];
cz q[21], q[35];
h q[26];
tdg q[34];
sdg q[21];
tdg q[36];
tdg q[24];
sdg q[29];
h q[29];
s q[0];
s q[19];
cz q[10], q[36];
s q[36];
t q[13];
sdg q[36];
t q[0];
z q[29];
s q[26];
h q[0];
tdg q[6];
sdg q[28];
ccz q[9], q[27], q[21];
t q[22];
cz q[10], q[37];
cz q[18], q[6];
ccz q[25], q[33], q[36];
ccz q[13], q[21], q[4];
t q[16];
tdg q[16];
h q[12];
z q[28];
tdg q[21];
h q[34];
t q[34];
s q[23];
t q[30];
s q[14];
z q[16];
z q[31];
sdg q[31];
s q[1];
sdg q[32];
cz q[23], q[25];
ccz q[17], q[12], q[24];
cz q[24], q[25];
z q[19];
cz q[37], q[1];
sdg q[28];
t q[12];
z q[30];
h q[21];
tdg q[20];
ccz q[27], q[10], q[19];
tdg q[28];
h q[35];
