The seed for the random circuit generator is: 739703152
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[36] q;
s q[33];
t q[32];
t q[24];
s q[5];
cz q[30], q[5];
z q[3];
z q[25];
s q[7];
cz q[13], q[3];
sdg q[21];
sdg q[8];
h q[5];
z q[6];
s q[15];
h q[32];
ccz q[18], q[31], q[17];
sdg q[25];
s q[26];
tdg q[35];
tdg q[14];
tdg q[26];
cz q[21], q[14];
ccz q[13], q[22], q[31];
tdg q[24];
cz q[8], q[32];
ccz q[22], q[24], q[32];
cz q[31], q[6];
h q[10];
h q[3];
t q[15];
cz q[7], q[30];
ccz q[13], q[1], q[26];
s q[24];
t q[9];
tdg q[27];
s q[15];
ccz q[20], q[33], q[14];
z q[6];
tdg q[27];
cz q[17], q[24];
t q[1];
t q[21];
t q[34];
h q[30];
t q[29];
sdg q[35];
z q[24];
sdg q[12];
z q[27];
ccz q[27], q[12], q[10];
ccz q[24], q[0], q[1];
cz q[4], q[30];
h q[31];
z q[11];
t q[0];
t q[30];
t q[17];
cz q[12], q[30];
cz q[20], q[3];
cz q[23], q[24];
ccz q[11], q[8], q[18];
tdg q[25];
s q[7];
h q[1];
sdg q[10];
cz q[20], q[11];
s q[34];
s q[5];
s q[19];
t q[15];
ccz q[5], q[12], q[13];
tdg q[0];
z q[16];
s q[34];
h q[3];
h q[27];
sdg q[35];
s q[30];
sdg q[6];
ccz q[19], q[4], q[31];
cz q[14], q[34];
cz q[10], q[31];
tdg q[22];
sdg q[15];
z q[1];
t q[10];
sdg q[3];
z q[32];
cz q[1], q[3];
h q[35];
h q[33];
ccz q[34], q[29], q[4];
cz q[10], q[33];
h q[32];
z q[30];
ccz q[35], q[11], q[0];
ccz q[21], q[0], q[33];
s q[12];
h q[33];
z q[7];
s q[2];
s q[15];
h q[27];
ccz q[11], q[1], q[2];
h q[16];
cz q[1], q[19];
z q[9];
z q[34];
ccz q[30], q[34], q[7];
tdg q[31];
tdg q[3];
tdg q[17];
sdg q[14];
h q[24];
ccz q[14], q[13], q[11];
ccz q[5], q[26], q[20];
s q[29];
z q[20];
s q[15];
ccz q[22], q[30], q[19];
s q[28];
s q[35];
h q[14];
sdg q[32];
ccz q[27], q[12], q[9];
tdg q[0];
s q[18];
z q[6];
t q[29];
z q[8];
sdg q[6];
ccz q[26], q[10], q[22];
s q[35];
sdg q[7];
h q[26];
sdg q[29];
h q[29];
h q[20];
h q[12];
z q[0];
s q[35];
z q[11];
ccz q[26], q[12], q[17];
ccz q[15], q[2], q[12];
cz q[25], q[34];
s q[10];
t q[22];
ccz q[26], q[7], q[20];
cz q[6], q[23];
ccz q[11], q[0], q[33];
t q[35];
sdg q[20];
t q[24];
h q[12];
tdg q[21];
ccz q[12], q[28], q[19];
ccz q[33], q[32], q[4];
cz q[8], q[27];
tdg q[8];
z q[22];
z q[13];
tdg q[9];
h q[12];
tdg q[22];
s q[31];
sdg q[17];
tdg q[19];
ccz q[26], q[20], q[24];
tdg q[3];
t q[22];
z q[23];
t q[2];
t q[13];
s q[25];
z q[18];
t q[1];
cz q[26], q[29];
ccz q[25], q[2], q[20];
s q[3];
tdg q[13];
t q[8];
sdg q[7];
sdg q[4];
z q[23];
ccz q[6], q[11], q[1];
tdg q[8];
s q[1];
ccz q[33], q[2], q[20];
cz q[6], q[19];
s q[11];
h q[10];
sdg q[2];
ccz q[0], q[9], q[20];
h q[22];
