The seed for the random circuit generator is: 231905274
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[69] q;
s q[42];
ccz q[25], q[54], q[6];
t q[40];
s q[50];
h q[3];
z q[49];
ccz q[54], q[46], q[1];
tdg q[27];
z q[40];
h q[4];
cz q[4], q[47];
s q[54];
ccz q[30], q[12], q[51];
sdg q[21];
cz q[48], q[24];
z q[15];
tdg q[19];
t q[36];
s q[28];
h q[25];
t q[68];
ccz q[2], q[9], q[18];
cz q[7], q[29];
t q[50];
tdg q[30];
z q[67];
h q[15];
ccz q[68], q[12], q[13];
z q[30];
ccz q[54], q[60], q[48];
ccz q[33], q[37], q[56];
t q[33];
ccz q[6], q[52], q[32];
z q[34];
tdg q[37];
ccz q[63], q[61], q[8];
ccz q[42], q[15], q[3];
s q[32];
sdg q[26];
z q[66];
z q[32];
z q[52];
z q[32];
cz q[49], q[60];
sdg q[52];
s q[22];
tdg q[31];
sdg q[59];
z q[3];
t q[31];
h q[46];
h q[7];
sdg q[51];
h q[19];
t q[21];
cz q[60], q[33];
cz q[51], q[14];
z q[31];
cz q[25], q[26];
ccz q[39], q[27], q[12];
t q[68];
h q[2];
h q[6];
t q[52];
sdg q[8];
cz q[13], q[4];
z q[16];
sdg q[62];
ccz q[6], q[44], q[56];
s q[24];
t q[8];
z q[63];
sdg q[23];
h q[47];
cz q[30], q[54];
h q[23];
z q[60];
sdg q[58];
s q[13];
h q[6];
s q[12];
h q[36];
