The seed for the random circuit generator is: 1251899056
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
cz q[55], q[23];
ccz q[38], q[47], q[57];
t q[47];
sdg q[36];
ccz q[3], q[33], q[5];
z q[48];
sdg q[63];
h q[32];
ccz q[2], q[24], q[61];
h q[35];
sdg q[22];
tdg q[53];
z q[14];
h q[56];
sdg q[23];
z q[25];
s q[53];
h q[33];
t q[19];
s q[29];
sdg q[6];
h q[55];
z q[53];
z q[4];
t q[53];
ccz q[28], q[34], q[52];
tdg q[60];
z q[12];
tdg q[17];
t q[36];
h q[60];
ccz q[16], q[37], q[11];
cz q[26], q[50];
tdg q[46];
s q[57];
h q[50];
sdg q[14];
ccz q[49], q[13], q[56];
t q[58];
sdg q[56];
h q[36];
t q[14];
z q[14];
ccz q[35], q[43], q[62];
t q[61];
cz q[3], q[27];
z q[55];
cz q[0], q[44];
z q[32];
s q[14];
tdg q[48];
ccz q[36], q[63], q[15];
cz q[3], q[25];
t q[0];
h q[52];
