The seed for the random circuit generator is: 1185288312
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
sdg q[27];
h q[20];
s q[26];
sdg q[30];
s q[44];
h q[13];
t q[8];
z q[25];
s q[41];
z q[16];
h q[9];
s q[42];
s q[37];
t q[48];
z q[18];
ccz q[38],q[21],q[39];
ccz q[25],q[14],q[47];
tdg q[1];
h q[36];
s q[9];
h q[27];
t q[48];
t q[17];
cz q[10],q[35];
t q[1];
h q[20];
s q[17];
s q[14];
h q[36];
z q[39];
cz q[48],q[9];
z q[27];
sdg q[38];
ccz q[14],q[26],q[16];
t q[3];
h q[23];
s q[4];
h q[34];
t q[17];
ccz q[2],q[29],q[4];
z q[43];
z q[12];
ccz q[42],q[11],q[41];
cz q[28],q[1];
tdg q[0];
cz q[19],q[15];
cz q[8],q[44];
z q[21];
sdg q[38];
h q[6];
s q[5];
cz q[12],q[10];
s q[45];
z q[11];
h q[5];
h q[27];
z q[7];
tdg q[29];
tdg q[31];
s q[3];
ccz q[28],q[45],q[21];
t q[33];
s q[38];
tdg q[22];
z q[44];
sdg q[26];
cz q[15],q[26];
cz q[12],q[9];
sdg q[10];
cz q[16],q[5];
tdg q[9];
s q[37];
cz q[39],q[21];
cz q[27],q[13];
t q[10];
t q[12];
z q[32];
z q[17];
t q[36];
t q[48];
tdg q[48];
h q[5];
s q[5];
cz q[9],q[40];
tdg q[26];
z q[20];
ccz q[31],q[48],q[42];
tdg q[24];
sdg q[2];
h q[23];
cz q[1],q[45];
h q[27];
ccz q[45],q[1],q[20];
z q[37];
t q[24];
z q[24];
t q[39];
t q[24];
h q[41];
cz q[36],q[46];
ccz q[22],q[45],q[5];
tdg q[40];
cz q[28],q[24];
ccz q[2],q[43],q[6];
sdg q[45];
s q[32];
z q[46];
ccz q[43],q[19],q[10];
tdg q[22];
sdg q[34];
z q[10];
sdg q[3];
ccz q[29],q[2],q[34];
z q[31];
z q[40];
ccz q[21],q[48],q[12];
ccz q[46],q[14],q[29];
tdg q[32];
sdg q[47];
h q[45];
sdg q[45];
sdg q[18];
tdg q[21];
s q[7];
z q[42];
s q[40];
z q[29];
s q[35];
cz q[11],q[9];
h q[8];
sdg q[28];
s q[34];
ccz q[22],q[34],q[11];
ccz q[24],q[32],q[23];
z q[14];
sdg q[37];
tdg q[48];
t q[39];
tdg q[23];
t q[9];
ccz q[15],q[47],q[16];
z q[9];
s q[48];
t q[10];
tdg q[33];
ccz q[22],q[36],q[13];
t q[28];
tdg q[44];
s q[20];
sdg q[42];
sdg q[32];
s q[30];
s q[44];
sdg q[24];
h q[1];
cz q[27],q[38];
h q[23];
sdg q[16];
s q[44];
z q[41];
cz q[48],q[25];
ccz q[9],q[13],q[25];
cz q[0],q[14];
tdg q[19];
z q[16];
cz q[41],q[26];
cz q[15],q[1];
s q[21];
ccz q[32],q[26],q[11];
s q[22];
s q[40];
z q[29];
cz q[3],q[46];
tdg q[6];
t q[11];
cz q[37],q[5];
cz q[36],q[12];
h q[32];
cz q[13],q[15];
z q[23];
sdg q[44];
t q[14];
cz q[8],q[17];
z q[44];
cz q[9],q[13];
z q[34];
z q[34];
ccz q[47],q[39],q[33];
s q[32];
ccz q[10],q[47],q[3];
t q[26];
cz q[14],q[21];
cz q[25],q[42];
cz q[10],q[40];
h q[14];
t q[45];
sdg q[21];
s q[27];
t q[8];
s q[2];
z q[20];
s q[39];
ccz q[40],q[27],q[20];
cz q[44],q[1];
tdg q[4];
z q[22];
ccz q[26],q[18],q[0];
ccz q[13],q[39],q[41];
t q[6];
z q[19];
z q[40];
z q[14];
t q[1];
h q[27];