The seed for the random circuit generator is: 956509820
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
s q[10];
s q[1];
s q[15];
z q[24];
t q[13];
sdg q[9];
tdg q[2];
s q[10];
z q[6];
cz q[24],q[5];
t q[3];
h q[18];
h q[13];
z q[19];
cz q[3],q[7];
s q[26];
t q[4];
ccz q[13],q[26],q[6];
sdg q[23];
ccz q[20],q[35],q[29];
ccz q[32],q[18],q[17];
sdg q[20];
t q[2];
h q[25];
t q[10];
s q[4];
tdg q[21];
t q[14];
s q[25];
s q[33];
tdg q[31];
sdg q[12];
t q[16];
sdg q[23];
t q[19];
ccz q[12],q[16],q[28];
ccz q[13],q[4],q[16];
tdg q[31];
sdg q[17];
t q[30];
t q[14];
h q[34];
sdg q[28];
h q[9];
h q[19];
ccz q[2],q[6],q[3];
z q[25];
sdg q[16];
h q[27];
t q[5];
tdg q[23];
h q[30];
tdg q[15];
cz q[21],q[31];
sdg q[18];
s q[3];
h q[30];
tdg q[0];
h q[35];
h q[28];
sdg q[32];
h q[9];
s q[22];
tdg q[23];
sdg q[11];
cz q[35],q[7];
h q[33];
h q[5];
cz q[21],q[0];
z q[17];
h q[25];
t q[33];
ccz q[4],q[12],q[0];
tdg q[5];
s q[28];
sdg q[17];
sdg q[10];
z q[0];
tdg q[33];
t q[28];
t q[23];
cz q[5],q[13];
s q[14];
s q[22];
tdg q[5];
h q[19];
cz q[15],q[0];
ccz q[14],q[4],q[3];
s q[22];
cz q[0],q[31];
ccz q[33],q[21],q[27];
ccz q[14],q[16],q[8];
t q[15];
sdg q[13];
cz q[14],q[25];
ccz q[18],q[7],q[8];
z q[6];
cz q[17],q[30];
s q[35];
h q[32];
h q[35];
h q[4];
z q[24];
z q[11];
sdg q[8];
z q[35];
h q[26];
t q[4];
tdg q[17];
z q[28];
t q[28];
z q[28];
tdg q[34];
h q[10];