The seed for the random circuit generator is: 446485698
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[45] q;
cz q[5], q[18];
tdg q[36];
ccz q[16], q[29], q[5];
tdg q[1];
ccz q[2], q[29], q[27];
t q[40];
t q[41];
h q[44];
cz q[17], q[32];
t q[7];
sdg q[43];
ccz q[33], q[10], q[14];
sdg q[36];
s q[38];
t q[32];
s q[10];
s q[43];
t q[21];
h q[27];
z q[43];
cz q[19], q[43];
z q[18];
sdg q[1];
ccz q[23], q[30], q[18];
s q[44];
s q[31];
t q[19];
tdg q[17];
tdg q[39];
h q[29];
sdg q[35];
z q[28];
s q[31];
h q[39];
z q[40];
sdg q[42];
t q[29];
tdg q[40];
sdg q[33];
ccz q[4], q[19], q[39];
h q[5];
z q[43];
cz q[2], q[0];
sdg q[5];
cz q[43], q[22];
h q[42];
ccz q[36], q[20], q[14];
ccz q[9], q[13], q[2];
z q[20];
cz q[25], q[35];
h q[42];
