The seed for the random circuit generator is: 1943468310
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
sdg q[13];
z q[54];
s q[21];
tdg q[52];
cz q[16],q[25];
sdg q[11];
s q[40];
h q[32];
ccz q[13],q[1],q[29];
t q[20];
ccz q[26],q[7],q[3];
h q[23];
tdg q[36];
cz q[29],q[19];
s q[9];
s q[31];
h q[38];
z q[35];
t q[53];
tdg q[50];
tdg q[44];
h q[17];
ccz q[24],q[25],q[10];
ccz q[27],q[1],q[11];
ccz q[4],q[45],q[29];
t q[55];
ccz q[15],q[1],q[17];
tdg q[49];
t q[16];
z q[14];
z q[39];
s q[5];
h q[36];
s q[50];
tdg q[38];
z q[17];
cz q[1],q[23];
cz q[38],q[36];
z q[39];
h q[34];
s q[35];
z q[16];
h q[11];
ccz q[52],q[11],q[29];
tdg q[43];
h q[15];
s q[29];
z q[25];
tdg q[52];
sdg q[37];
ccz q[11],q[25],q[33];
h q[25];
tdg q[42];
h q[15];
cz q[28],q[0];
h q[40];
ccz q[34],q[23],q[30];
ccz q[24],q[4],q[12];
tdg q[12];
z q[4];
t q[19];
sdg q[29];
h q[25];
tdg q[43];
cz q[29],q[38];
ccz q[9],q[42],q[44];
tdg q[6];
ccz q[32],q[7],q[19];
sdg q[48];
sdg q[51];
ccz q[20],q[18],q[1];
tdg q[0];
cz q[35],q[43];
tdg q[54];
z q[19];
z q[16];
z q[13];
z q[32];
z q[17];
z q[6];
s q[18];
tdg q[43];
s q[22];
sdg q[13];
ccz q[53],q[26],q[31];
sdg q[42];
cz q[53],q[11];
t q[49];
sdg q[16];
h q[55];
z q[42];
h q[5];
s q[7];
h q[31];
h q[32];
cz q[50],q[5];
ccz q[1],q[52],q[51];
t q[27];
z q[45];
cz q[26],q[0];
sdg q[20];
s q[44];
cz q[4],q[24];
z q[8];
h q[14];
sdg q[50];
ccz q[25],q[43],q[6];
ccz q[33],q[16],q[37];
h q[26];
cz q[48],q[19];
s q[42];
h q[34];