The seed for the random circuit generator is: 1302593491
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[15];
cz q[6],q[12];
cz q[7],q[6];
cz q[1],q[13];
s q[4];
cz q[6],q[1];
h q[14];
t q[4];
cz q[8],q[6];
sdg q[13];
s q[3];
sdg q[1];
t q[1];
sdg q[9];
h q[6];
t q[6];
s q[12];
h q[7];
s q[4];
cz q[14],q[9];
t q[3];
tdg q[4];
ccz q[13],q[2],q[4];
h q[5];
ccz q[6],q[3],q[12];
tdg q[13];
tdg q[8];
z q[11];
cz q[4],q[12];
t q[0];
t q[14];
sdg q[7];
h q[8];
cz q[6],q[7];
sdg q[14];
sdg q[2];
cz q[13],q[5];
z q[10];
t q[9];
ccz q[12],q[13],q[6];
tdg q[12];
z q[4];
cz q[14],q[3];
cz q[1],q[13];
t q[13];
s q[12];
t q[4];
z q[9];
cz q[11],q[9];
tdg q[13];
cz q[11],q[1];
sdg q[8];
h q[13];
s q[13];
ccz q[0],q[4],q[2];
ccz q[7],q[1],q[11];
cz q[4],q[1];
tdg q[7];
ccz q[10],q[11],q[3];
ccz q[7],q[3],q[8];
cz q[10],q[5];
cz q[10],q[9];
ccz q[10],q[4],q[0];
ccz q[3],q[4],q[5];
cz q[3],q[12];
z q[13];
tdg q[7];
s q[5];
z q[13];
tdg q[13];
sdg q[9];
z q[9];
tdg q[2];
h q[1];
ccz q[9],q[7],q[1];
ccz q[4],q[3],q[2];
cz q[9],q[0];
s q[6];
h q[3];
t q[13];
t q[9];
h q[7];
s q[12];
cz q[3],q[5];
h q[11];
sdg q[12];
ccz q[7],q[10],q[1];
t q[0];
t q[4];
s q[8];
h q[6];
sdg q[9];
s q[13];
t q[6];
sdg q[1];
sdg q[11];
sdg q[4];
ccz q[14],q[7],q[13];
cz q[5],q[12];
sdg q[6];
h q[7];