The seed for the random circuit generator is: 1829040379
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[63];
cz q[12],q[63];
ccz q[75],q[55],q[25];
tdg q[50];
t q[50];
cz q[25],q[19];
s q[23];
h q[15];
tdg q[21];
ccz q[31],q[58],q[76];
t q[18];
ccz q[0],q[67],q[19];
z q[53];
ccz q[78],q[31],q[23];
tdg q[48];
tdg q[9];
s q[37];
sdg q[58];
sdg q[72];
cz q[1],q[24];
sdg q[56];
h q[83];
tdg q[5];
ccz q[46],q[26],q[76];
h q[26];
ccz q[28],q[81],q[24];
tdg q[67];
ccz q[51],q[81],q[80];
s q[83];
cz q[54],q[47];
sdg q[51];
h q[34];