The seed for the random circuit generator is: 1416384469
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
t q[59];
ccz q[12], q[10], q[56];
tdg q[30];
z q[1];
s q[7];
cz q[75], q[42];
sdg q[85];
t q[81];
z q[41];
sdg q[30];
tdg q[53];
cz q[18], q[39];
tdg q[47];
t q[50];
s q[57];
z q[37];
s q[52];
t q[72];
sdg q[62];
sdg q[85];
sdg q[87];
ccz q[35], q[87], q[5];
h q[66];
t q[90];
s q[25];
cz q[73], q[4];
z q[51];
ccz q[30], q[68], q[87];
s q[63];
z q[30];
h q[45];
s q[76];
sdg q[53];
tdg q[41];
sdg q[16];
s q[21];
h q[32];
z q[35];
sdg q[22];
h q[44];
s q[7];
sdg q[85];
ccz q[90], q[20], q[60];
tdg q[9];
s q[56];
ccz q[18], q[42], q[3];
t q[57];
cz q[15], q[18];
t q[84];
ccz q[64], q[70], q[32];
s q[48];
sdg q[48];
ccz q[27], q[14], q[23];
sdg q[85];
sdg q[46];
cz q[91], q[34];
ccz q[36], q[52], q[31];
tdg q[20];
t q[81];
sdg q[52];
sdg q[13];
tdg q[72];
z q[85];
s q[42];
z q[55];
ccz q[64], q[67], q[30];
s q[71];
s q[72];
z q[83];
z q[70];
t q[15];
ccz q[34], q[29], q[56];
h q[50];
