The seed for the random circuit generator is: 1857089932
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
z q[15];
z q[70];
sdg q[81];
h q[27];
cz q[36], q[42];
s q[47];
cz q[19], q[48];
tdg q[59];
cz q[76], q[66];
tdg q[76];
z q[63];
h q[40];
tdg q[82];
cz q[21], q[80];
s q[56];
h q[48];
sdg q[26];
h q[27];
h q[72];
t q[46];
h q[42];
sdg q[28];
s q[18];
ccz q[69], q[17], q[74];
tdg q[38];
ccz q[8], q[57], q[58];
s q[38];
h q[64];
cz q[31], q[5];
cz q[75], q[53];
h q[27];
t q[0];
t q[66];
h q[73];
h q[79];
z q[75];
z q[58];
ccz q[46], q[30], q[44];
sdg q[67];
ccz q[10], q[44], q[28];
ccz q[6], q[46], q[63];
ccz q[67], q[11], q[65];
t q[0];
z q[74];
ccz q[55], q[73], q[76];
ccz q[20], q[8], q[13];
s q[31];
cz q[42], q[79];
cz q[59], q[33];
s q[62];
s q[67];
ccz q[32], q[29], q[67];
t q[21];
tdg q[36];
cz q[75], q[55];
sdg q[44];
cz q[56], q[7];
ccz q[9], q[7], q[41];
ccz q[66], q[21], q[9];
ccz q[50], q[71], q[15];
tdg q[72];
ccz q[14], q[52], q[40];
cz q[12], q[56];
tdg q[59];
h q[54];
z q[57];
s q[12];
z q[25];
t q[23];
ccz q[62], q[54], q[56];
h q[8];
ccz q[18], q[55], q[22];
h q[1];
h q[46];
z q[44];
s q[62];
s q[74];
s q[35];
s q[57];
t q[17];
ccz q[0], q[68], q[11];
cz q[5], q[10];
tdg q[5];
t q[58];
sdg q[68];
s q[74];
tdg q[60];
ccz q[34], q[44], q[53];
cz q[22], q[10];
s q[76];
h q[14];
ccz q[62], q[55], q[54];
s q[39];
s q[25];
ccz q[52], q[57], q[30];
cz q[64], q[41];
h q[33];
sdg q[42];
tdg q[43];
z q[45];
tdg q[71];
h q[23];
z q[6];
s q[30];
ccz q[44], q[17], q[6];
z q[15];
sdg q[29];
s q[64];
z q[5];
s q[46];
tdg q[51];
tdg q[65];
s q[58];
tdg q[13];
h q[57];
t q[16];
s q[70];
tdg q[16];
cz q[64], q[17];
h q[63];
sdg q[34];
s q[46];
h q[59];
h q[0];
sdg q[30];
t q[21];
h q[62];
h q[7];
