The seed for the random circuit generator is: 1925600740
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
h q[3];
h q[46];
z q[23];
sdg q[54];
z q[44];
h q[45];
t q[9];
s q[49];
z q[51];
tdg q[48];
tdg q[16];
sdg q[31];
tdg q[53];
ccz q[23],q[14],q[21];
s q[37];
t q[33];
t q[6];
ccz q[37],q[46],q[0];
sdg q[38];
z q[26];
h q[3];
cz q[31],q[47];
sdg q[41];
cz q[6],q[44];
h q[14];
s q[26];
t q[52];
ccz q[41],q[52],q[17];
h q[15];
s q[11];
s q[22];
t q[7];
s q[20];
ccz q[15],q[8],q[10];
sdg q[38];
cz q[26],q[30];
t q[28];
s q[37];
t q[17];
s q[53];
h q[13];
h q[9];