The seed for the random circuit generator is: 1601997778
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
t q[34];
h q[41];
h q[89];
tdg q[82];
sdg q[77];
t q[21];
tdg q[21];
sdg q[40];
tdg q[4];
s q[21];
tdg q[82];
sdg q[10];
z q[35];
sdg q[0];
h q[90];
sdg q[23];
h q[8];
t q[30];
cz q[44], q[10];
tdg q[15];
cz q[64], q[32];
tdg q[76];
h q[82];
sdg q[31];
tdg q[25];
t q[73];
tdg q[59];
t q[20];
ccz q[60], q[80], q[74];
z q[30];
ccz q[83], q[20], q[33];
ccz q[13], q[38], q[25];
s q[58];
s q[71];
sdg q[73];
z q[51];
ccz q[53], q[8], q[71];
z q[36];
s q[12];
cz q[36], q[57];
sdg q[28];
t q[53];
t q[54];
tdg q[37];
h q[90];
cz q[90], q[57];
tdg q[37];
s q[47];
h q[67];
ccz q[30], q[88], q[75];
cz q[91], q[43];
sdg q[56];
t q[44];
cz q[41], q[15];
tdg q[85];
tdg q[74];
z q[67];
sdg q[16];
t q[83];
cz q[12], q[93];
cz q[39], q[61];
z q[36];
s q[35];
cz q[14], q[57];
z q[7];
h q[84];
sdg q[74];
sdg q[4];
sdg q[63];
cz q[64], q[21];
z q[71];
h q[77];
s q[69];
tdg q[65];
s q[73];
z q[89];
sdg q[88];
ccz q[30], q[90], q[85];
ccz q[13], q[0], q[76];
tdg q[62];
cz q[39], q[36];
s q[54];
sdg q[20];
s q[71];
ccz q[48], q[70], q[51];
s q[61];
z q[12];
t q[18];
t q[27];
s q[44];
h q[73];
ccz q[0], q[22], q[74];
tdg q[16];
ccz q[73], q[20], q[86];
z q[55];
ccz q[59], q[27], q[7];
t q[0];
tdg q[11];
s q[91];
s q[10];
t q[73];
ccz q[80], q[61], q[86];
h q[78];
ccz q[49], q[25], q[33];
h q[39];
h q[78];
tdg q[81];
cz q[36], q[79];
h q[16];
ccz q[85], q[45], q[65];
z q[76];
cz q[22], q[43];
s q[57];
tdg q[87];
tdg q[77];
ccz q[52], q[43], q[32];
ccz q[42], q[80], q[34];
sdg q[89];
cz q[47], q[78];
s q[35];
t q[88];
ccz q[77], q[2], q[3];
tdg q[39];
s q[24];
cz q[4], q[32];
s q[85];
s q[57];
t q[10];
s q[11];
tdg q[6];
z q[20];
z q[48];
h q[72];
h q[57];
cz q[72], q[26];
sdg q[57];
ccz q[3], q[89], q[37];
sdg q[56];
cz q[90], q[60];
t q[6];
z q[22];
z q[33];
s q[51];
ccz q[51], q[57], q[89];
tdg q[49];
t q[31];
h q[70];
cz q[0], q[79];
sdg q[56];
s q[14];
t q[17];
cz q[46], q[12];
s q[82];
cz q[50], q[62];
s q[5];
s q[33];
tdg q[37];
t q[61];
s q[45];
sdg q[40];
sdg q[52];
t q[43];
cz q[74], q[73];
tdg q[74];
t q[19];
t q[5];
tdg q[82];
z q[13];
z q[17];
z q[14];
cz q[37], q[47];
tdg q[61];
t q[2];
sdg q[37];
ccz q[73], q[93], q[67];
tdg q[18];
h q[20];
