The seed for the random circuit generator is: 1925871481
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[97] q;
t q[4];
ccz q[79], q[90], q[15];
cz q[0], q[13];
sdg q[36];
cz q[29], q[80];
tdg q[92];
ccz q[10], q[11], q[35];
tdg q[90];
tdg q[85];
ccz q[26], q[2], q[54];
sdg q[84];
tdg q[72];
ccz q[29], q[4], q[76];
s q[37];
z q[37];
ccz q[14], q[57], q[81];
z q[0];
s q[8];
s q[22];
z q[83];
t q[12];
cz q[74], q[95];
sdg q[53];
cz q[75], q[74];
ccz q[90], q[94], q[96];
sdg q[52];
s q[86];
h q[77];
t q[69];
tdg q[82];
h q[58];
ccz q[36], q[10], q[96];
h q[73];
z q[71];
h q[39];
tdg q[90];
t q[33];
h q[75];
h q[11];
h q[48];
cz q[60], q[87];
h q[51];
h q[19];
h q[69];
tdg q[72];
z q[58];
ccz q[48], q[24], q[52];
z q[74];
ccz q[45], q[80], q[94];
ccz q[86], q[80], q[2];
z q[79];
sdg q[75];
s q[91];
sdg q[24];
h q[31];
z q[78];
t q[49];
sdg q[69];
s q[4];
sdg q[44];
tdg q[68];
h q[50];
s q[58];
z q[35];
t q[80];
cz q[11], q[93];
t q[32];
h q[69];
h q[69];
h q[87];
s q[41];
cz q[33], q[26];
cz q[42], q[82];
cz q[51], q[28];
s q[19];
z q[44];
tdg q[70];
tdg q[22];
z q[13];
h q[14];
z q[47];
z q[76];
h q[62];
