The seed for the random circuit generator is: 1290910480
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
s q[49];
ccz q[64],q[2],q[65];
tdg q[44];
h q[82];
cz q[9],q[68];
ccz q[31],q[64],q[63];
z q[9];
sdg q[79];
s q[40];
s q[7];
sdg q[83];
ccz q[81],q[68],q[29];
tdg q[3];
s q[2];
z q[73];
sdg q[62];
ccz q[30],q[14],q[80];
h q[20];
sdg q[54];
s q[12];
sdg q[48];
ccz q[26],q[1],q[52];
cz q[74],q[60];
ccz q[54],q[0],q[11];
tdg q[3];
cz q[77],q[66];
z q[17];
cz q[34],q[44];
h q[26];
cz q[4],q[42];
tdg q[33];
z q[33];
h q[33];
t q[72];
cz q[85],q[36];
t q[10];
ccz q[8],q[48],q[4];
ccz q[63],q[77],q[18];
tdg q[22];
tdg q[30];
tdg q[49];
t q[70];
s q[56];
ccz q[58],q[69],q[48];
t q[36];
ccz q[48],q[6],q[25];
h q[48];
cz q[83],q[67];
ccz q[5],q[59],q[23];
z q[30];
sdg q[15];
sdg q[62];
sdg q[43];
sdg q[21];
s q[72];
ccz q[58],q[16],q[40];
z q[1];
t q[41];
ccz q[56],q[33],q[7];
sdg q[54];
cz q[72],q[81];
z q[51];
cz q[78],q[27];
z q[38];
sdg q[67];
sdg q[63];
sdg q[31];
t q[6];
sdg q[52];
tdg q[72];
t q[25];
h q[15];
s q[41];
s q[4];
ccz q[25],q[46],q[26];
t q[83];
cz q[58],q[49];
z q[3];
t q[29];
t q[24];
cz q[81],q[33];
tdg q[54];
cz q[57],q[38];
s q[64];
ccz q[36],q[0],q[38];
tdg q[37];
sdg q[15];
tdg q[78];
ccz q[18],q[5],q[49];
z q[32];
sdg q[69];
t q[24];
s q[39];
z q[80];
tdg q[85];
tdg q[20];
h q[77];
cz q[45],q[63];
h q[11];
h q[49];
sdg q[18];
t q[32];
ccz q[28],q[2],q[70];
z q[4];
sdg q[32];
sdg q[84];
s q[7];
sdg q[84];
h q[49];
tdg q[42];
sdg q[37];
tdg q[60];
t q[39];
s q[26];
h q[58];
sdg q[23];
cz q[32],q[42];
t q[51];
tdg q[78];
z q[54];
t q[75];
s q[36];
t q[80];
ccz q[29],q[31],q[43];
t q[33];
sdg q[14];
h q[0];
sdg q[47];
tdg q[72];
z q[28];
h q[1];
sdg q[30];
h q[27];
sdg q[58];
t q[40];
z q[23];
sdg q[58];
z q[21];
cz q[83],q[77];
sdg q[24];
z q[15];
s q[26];
cz q[34],q[23];
h q[58];