The seed for the random circuit generator is: 620322466
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
t q[39];
s q[14];
sdg q[15];
cz q[28],q[38];
ccz q[12],q[42],q[45];
tdg q[46];
h q[0];
sdg q[42];
h q[10];
t q[17];
s q[35];
z q[24];
cz q[3],q[19];
sdg q[1];
ccz q[4],q[38],q[22];
h q[31];
s q[32];
t q[6];
sdg q[16];
sdg q[0];
h q[14];
h q[42];
t q[5];
z q[40];
s q[45];
cz q[31],q[14];
h q[7];
tdg q[36];
h q[32];
h q[33];
h q[31];
ccz q[38],q[13],q[45];
h q[23];
tdg q[38];
ccz q[35],q[12],q[2];
ccz q[14],q[42],q[28];
cz q[7],q[20];
sdg q[2];
cz q[1],q[22];
ccz q[40],q[4],q[3];
sdg q[25];
tdg q[1];
t q[11];
h q[21];
cz q[21],q[43];
ccz q[23],q[7],q[21];
z q[13];
z q[37];
ccz q[11],q[45],q[9];
cz q[2],q[7];
h q[40];
z q[7];
sdg q[24];
h q[25];
ccz q[38],q[21],q[16];
tdg q[4];
h q[18];
h q[19];