The seed for the random circuit generator is: 228438729
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[12];
z q[5];
cz q[7],q[4];
tdg q[4];
z q[9];
t q[2];
s q[4];
z q[4];
sdg q[0];
t q[1];
cz q[2],q[10];
cz q[2],q[4];
sdg q[7];
z q[9];
tdg q[6];
h q[4];
z q[6];
sdg q[5];
h q[10];
tdg q[0];
tdg q[10];
tdg q[0];
z q[7];
h q[1];
s q[5];
z q[7];
tdg q[10];
tdg q[4];
tdg q[7];
t q[4];
tdg q[7];
z q[6];
cz q[1],q[7];
h q[10];
s q[4];
z q[7];
t q[1];
sdg q[1];
cz q[5],q[9];
sdg q[8];
h q[11];
z q[0];
tdg q[7];
s q[1];
cz q[2],q[8];
sdg q[11];
s q[6];
t q[11];
s q[9];
h q[8];
z q[10];
h q[3];
z q[8];
t q[11];
tdg q[8];
ccz q[6],q[11],q[7];
tdg q[0];
z q[9];
z q[6];
tdg q[9];
z q[9];
ccz q[0],q[2],q[5];
tdg q[1];
t q[10];
z q[2];
ccz q[8],q[2],q[5];
h q[9];
s q[3];
ccz q[8],q[3],q[5];
t q[4];
h q[5];
s q[0];
tdg q[11];
cz q[6],q[3];
h q[0];
t q[5];
tdg q[11];
ccz q[5],q[4],q[0];
h q[1];
t q[4];
cz q[11],q[9];
h q[5];
s q[10];
cz q[8],q[9];
z q[11];
s q[9];
t q[0];
tdg q[10];
ccz q[2],q[3],q[1];
t q[4];
ccz q[4],q[0],q[9];
tdg q[3];
t q[6];
h q[7];
h q[6];
s q[3];
ccz q[10],q[8],q[1];
ccz q[0],q[11],q[10];
t q[4];
sdg q[0];
s q[5];
ccz q[4],q[8],q[10];
s q[6];
t q[9];
ccz q[4],q[3],q[1];
t q[1];
s q[0];
tdg q[1];
tdg q[0];
ccz q[1],q[5],q[3];
h q[9];
sdg q[10];
h q[11];
h q[3];
t q[1];
cz q[10],q[4];
sdg q[5];
z q[2];
s q[2];
cz q[8],q[10];
tdg q[9];
sdg q[6];
z q[2];
cz q[7],q[9];
cz q[6],q[0];
s q[1];
ccz q[4],q[1],q[0];
h q[8];
tdg q[11];
h q[11];