The seed for the random circuit generator is: 1883178083
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
t q[24];
tdg q[14];
cz q[25],q[6];
cz q[21],q[17];
sdg q[11];
sdg q[13];
h q[13];
ccz q[19],q[12],q[5];
h q[20];
ccz q[23],q[6],q[14];
tdg q[12];
s q[7];
z q[19];
tdg q[19];
z q[12];
ccz q[2],q[20],q[17];
h q[6];
s q[8];
s q[3];
ccz q[24],q[18],q[13];
s q[13];
s q[3];
s q[16];
h q[7];
sdg q[13];
sdg q[20];
cz q[12],q[24];
ccz q[4],q[5],q[7];
z q[14];
ccz q[22],q[2],q[10];
h q[8];
sdg q[19];
cz q[1],q[22];
h q[21];
z q[3];
ccz q[8],q[24],q[19];
s q[23];
z q[22];
h q[16];
ccz q[19],q[16],q[1];
h q[10];
sdg q[8];
ccz q[18],q[15],q[5];
t q[18];
sdg q[13];
ccz q[20],q[21],q[11];
t q[8];
tdg q[2];
s q[21];
sdg q[24];
cz q[7],q[11];
cz q[20],q[25];
s q[17];
ccz q[8],q[23],q[10];
cz q[25],q[7];
cz q[12],q[7];
tdg q[16];
s q[2];
cz q[16],q[5];
z q[7];
t q[14];
h q[7];
z q[15];
tdg q[16];
tdg q[15];
sdg q[15];
tdg q[21];
ccz q[22],q[10],q[15];
s q[7];
z q[8];
h q[21];
tdg q[10];
z q[7];
sdg q[23];
ccz q[23],q[24],q[6];
cz q[4],q[13];
h q[19];
sdg q[13];
sdg q[20];
sdg q[25];
t q[6];
ccz q[14],q[2],q[15];
sdg q[10];
s q[1];
s q[21];
ccz q[16],q[20],q[22];
sdg q[24];
s q[11];
sdg q[6];
s q[8];
sdg q[14];
t q[25];
s q[16];
t q[15];
z q[8];
ccz q[17],q[0],q[24];
z q[10];
z q[3];
s q[20];
h q[10];
s q[5];
s q[24];
t q[15];
sdg q[12];
tdg q[21];
tdg q[18];
cz q[18],q[23];
h q[22];
z q[5];
ccz q[13],q[20],q[14];
t q[2];
cz q[15],q[18];
t q[0];
h q[4];