The seed for the random circuit generator is: 1727147322
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
sdg q[20];
t q[39];
t q[12];
h q[15];
s q[9];
cz q[2], q[32];
tdg q[3];
ccz q[38], q[47], q[29];
tdg q[14];
z q[19];
t q[34];
sdg q[24];
z q[2];
ccz q[2], q[8], q[12];
tdg q[47];
cz q[11], q[8];
cz q[2], q[28];
cz q[48], q[21];
t q[41];
s q[9];
cz q[27], q[5];
s q[45];
t q[25];
z q[13];
cz q[15], q[12];
ccz q[9], q[29], q[31];
sdg q[35];
z q[1];
cz q[16], q[20];
h q[6];
z q[22];
s q[11];
s q[21];
sdg q[42];
tdg q[14];
sdg q[1];
tdg q[32];
tdg q[41];
sdg q[31];
sdg q[18];
sdg q[5];
sdg q[44];
t q[29];
cz q[38], q[8];
sdg q[45];
z q[15];
h q[46];
s q[41];
tdg q[11];
t q[46];
s q[27];
tdg q[42];
tdg q[37];
ccz q[23], q[46], q[33];
cz q[28], q[22];
h q[17];
z q[7];
sdg q[40];
sdg q[42];
tdg q[44];
h q[39];
z q[37];
s q[23];
sdg q[12];
s q[7];
h q[44];
tdg q[25];
sdg q[31];
h q[29];
sdg q[20];
cz q[2], q[25];
t q[0];
sdg q[23];
z q[41];
s q[13];
ccz q[3], q[27], q[47];
h q[34];
t q[11];
z q[48];
ccz q[15], q[35], q[26];
ccz q[48], q[33], q[5];
ccz q[9], q[7], q[26];
cz q[22], q[14];
ccz q[29], q[27], q[3];
z q[20];
ccz q[27], q[3], q[24];
tdg q[18];
t q[7];
t q[27];
s q[34];
h q[2];
ccz q[17], q[49], q[48];
t q[31];
t q[40];
ccz q[33], q[23], q[34];
h q[1];
