The seed for the random circuit generator is: 2092237537
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
s q[3];
s q[8];
h q[11];
z q[11];
cz q[11],q[2];
sdg q[3];
tdg q[21];
cz q[8],q[16];
h q[9];
h q[3];
t q[4];
tdg q[0];
h q[6];
ccz q[9],q[2],q[11];
h q[7];
t q[17];
h q[22];
z q[14];
t q[16];
t q[1];
cz q[15],q[13];
tdg q[10];
t q[12];
z q[1];
cz q[0],q[10];
cz q[6],q[3];
z q[10];
t q[3];
h q[0];
t q[4];
sdg q[24];
h q[4];
sdg q[22];
t q[0];
cz q[17],q[0];
cz q[10],q[21];
h q[2];
ccz q[24],q[1],q[23];
h q[20];
z q[3];
ccz q[5],q[7],q[4];
ccz q[19],q[12],q[15];
tdg q[20];
cz q[19],q[0];
tdg q[0];
sdg q[13];
s q[15];
tdg q[15];
tdg q[2];
tdg q[17];
t q[6];
sdg q[9];
ccz q[18],q[14],q[3];
t q[24];
h q[11];
cz q[2],q[9];
z q[1];
ccz q[24],q[2],q[22];
s q[23];
t q[21];
ccz q[0],q[2],q[6];
h q[3];
sdg q[4];
tdg q[17];
sdg q[1];
s q[9];
z q[20];
s q[11];
z q[13];
ccz q[11],q[21],q[9];
h q[6];
cz q[2],q[23];
sdg q[17];
z q[18];
cz q[14],q[11];
s q[17];
h q[22];
ccz q[14],q[18],q[0];
t q[10];
h q[16];
sdg q[9];
h q[18];
tdg q[5];
ccz q[14],q[4],q[15];
ccz q[11],q[7],q[18];
z q[16];
cz q[15],q[13];
tdg q[20];
sdg q[13];
t q[14];
cz q[6],q[12];
t q[10];
cz q[7],q[13];
sdg q[0];
cz q[6],q[21];
sdg q[17];
sdg q[22];
z q[17];
sdg q[18];
s q[9];
s q[10];
sdg q[23];
cz q[16],q[0];
cz q[2],q[6];
tdg q[24];
z q[19];
ccz q[4],q[7],q[18];
z q[0];
tdg q[0];
cz q[20],q[19];
s q[15];
tdg q[12];
z q[14];
sdg q[3];
h q[5];
cz q[6],q[10];
s q[4];
cz q[19],q[11];
ccz q[0],q[12],q[6];
ccz q[5],q[23],q[6];
ccz q[22],q[2],q[10];
h q[10];
s q[15];
cz q[23],q[13];
h q[8];
ccz q[8],q[9],q[4];
h q[13];
z q[4];
ccz q[16],q[21],q[22];
sdg q[15];
tdg q[14];
ccz q[22],q[4],q[11];
s q[11];
h q[23];
sdg q[9];
s q[15];
s q[5];
z q[9];
z q[0];
cz q[9],q[14];
cz q[15],q[11];
z q[13];
t q[7];
t q[16];
ccz q[12],q[5],q[8];
t q[12];
h q[18];
t q[20];
ccz q[17],q[20],q[5];
sdg q[10];
z q[16];
sdg q[23];
tdg q[1];
cz q[24],q[9];
h q[8];
z q[9];
ccz q[11],q[2],q[14];
ccz q[15],q[22],q[16];
t q[2];
cz q[11],q[1];
z q[8];
sdg q[21];
s q[9];
t q[15];
sdg q[24];
h q[14];
t q[18];
t q[2];
sdg q[8];
tdg q[14];
h q[8];
h q[22];