The seed for the random circuit generator is: 2101727971
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
t q[47];
tdg q[53];
sdg q[0];
s q[31];
s q[16];
h q[80];
sdg q[83];
tdg q[26];
cz q[82], q[78];
tdg q[74];
s q[30];
z q[28];
sdg q[28];
sdg q[85];
ccz q[6], q[67], q[3];
ccz q[88], q[60], q[69];
ccz q[64], q[8], q[1];
ccz q[56], q[23], q[2];
h q[80];
ccz q[36], q[33], q[34];
sdg q[25];
z q[3];
h q[43];
sdg q[22];
cz q[67], q[59];
h q[73];
cz q[58], q[75];
sdg q[12];
cz q[12], q[91];
h q[54];
s q[36];
sdg q[37];
z q[83];
t q[7];
sdg q[42];
tdg q[90];
h q[89];
tdg q[44];
tdg q[32];
z q[72];
t q[63];
ccz q[89], q[18], q[30];
h q[10];
ccz q[74], q[80], q[13];
tdg q[26];
tdg q[53];
tdg q[74];
tdg q[52];
s q[84];
h q[54];
