The seed for the random circuit generator is: 35154157
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
tdg q[8];
h q[17];
cz q[19], q[2];
s q[20];
z q[5];
t q[29];
tdg q[20];
s q[7];
h q[10];
h q[24];
h q[21];
sdg q[15];
z q[23];
t q[26];
z q[1];
t q[21];
h q[29];
tdg q[23];
s q[23];
sdg q[26];
h q[11];
sdg q[14];
z q[29];
t q[15];
t q[11];
cz q[1], q[12];
tdg q[15];
h q[1];
t q[12];
ccz q[27], q[29], q[22];
cz q[18], q[23];
sdg q[29];
t q[28];
z q[29];
h q[7];
