The seed for the random circuit generator is: 1540072417
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
t q[70];
cz q[72],q[65];
s q[4];
z q[33];
s q[20];
t q[69];
sdg q[43];
z q[17];
sdg q[75];
ccz q[5],q[54],q[24];
h q[45];
sdg q[54];
z q[33];
s q[35];
s q[32];
ccz q[14],q[13],q[66];
t q[3];
sdg q[52];
ccz q[62],q[84],q[44];
cz q[9],q[8];
ccz q[46],q[64],q[55];
sdg q[60];
sdg q[33];
ccz q[20],q[39],q[38];
t q[71];
sdg q[23];
sdg q[57];
t q[78];
sdg q[61];
ccz q[80],q[73],q[83];
s q[56];
sdg q[49];
z q[84];
t q[49];
sdg q[61];
s q[71];
tdg q[44];
s q[79];
sdg q[39];
z q[83];
z q[83];
sdg q[11];
t q[6];
t q[39];
ccz q[66],q[43],q[25];
z q[27];
sdg q[63];
sdg q[71];
z q[1];
t q[36];
tdg q[0];
s q[17];
tdg q[46];
cz q[83],q[71];
cz q[72],q[14];
sdg q[54];
s q[22];
t q[81];
ccz q[36],q[67],q[32];
tdg q[51];
s q[46];
s q[3];
sdg q[76];
t q[72];
t q[10];
s q[16];
h q[53];
tdg q[38];
s q[1];
sdg q[69];
s q[52];
tdg q[43];
cz q[73],q[75];
cz q[29],q[73];
h q[61];
sdg q[69];
h q[81];
s q[44];
t q[52];
cz q[10],q[33];
cz q[49],q[74];
s q[38];
t q[81];
z q[6];
z q[32];
h q[67];
sdg q[19];
ccz q[56],q[39],q[79];
s q[19];
t q[31];
h q[0];
cz q[53],q[0];
h q[5];
ccz q[55],q[11],q[12];
sdg q[27];
z q[8];
tdg q[28];
z q[1];
h q[80];
t q[82];
cz q[49],q[65];
ccz q[69],q[49],q[25];
tdg q[23];
sdg q[19];
ccz q[45],q[66],q[43];
z q[36];
h q[52];
cz q[31],q[37];
t q[69];
tdg q[14];
cz q[75],q[80];
tdg q[18];
sdg q[64];
s q[75];
z q[56];
cz q[37],q[73];
tdg q[77];
tdg q[70];
cz q[34],q[71];
cz q[58],q[73];
h q[7];
cz q[78],q[61];
sdg q[17];
t q[24];
s q[9];
cz q[79],q[65];
s q[71];
z q[30];
ccz q[78],q[52],q[36];
z q[11];
z q[84];
h q[71];
ccz q[17],q[19],q[53];
cz q[24],q[48];
tdg q[76];
t q[12];
sdg q[63];
tdg q[8];
h q[8];
s q[13];
h q[25];
h q[5];
h q[73];
tdg q[26];
t q[12];
cz q[35],q[31];
t q[16];
s q[34];
s q[52];
sdg q[8];
tdg q[3];
tdg q[10];
tdg q[31];
s q[77];
cz q[14],q[7];
cz q[15],q[65];
h q[17];
sdg q[70];
tdg q[17];
tdg q[84];
tdg q[31];
z q[65];
cz q[21],q[25];
s q[32];
sdg q[18];
cz q[54],q[80];
cz q[27],q[36];
s q[67];
h q[62];
sdg q[22];
tdg q[42];
z q[83];
s q[13];
s q[58];
sdg q[15];
tdg q[33];
z q[84];
cz q[53],q[73];
t q[37];
ccz q[12],q[31],q[48];
z q[39];
ccz q[22],q[1],q[49];
s q[0];
sdg q[32];
ccz q[44],q[73],q[26];
sdg q[52];
sdg q[22];
z q[2];
s q[55];
tdg q[30];
h q[45];
cz q[33],q[26];
cz q[10],q[60];
h q[66];
h q[49];
ccz q[1],q[70],q[79];
tdg q[66];
h q[81];