The seed for the random circuit generator is: 1112708545
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
s q[90];
ccz q[80],q[76],q[68];
t q[35];
s q[69];
z q[28];
sdg q[51];
cz q[73],q[10];
s q[50];
tdg q[96];
t q[81];
z q[35];
t q[21];
cz q[59],q[63];
s q[82];
t q[52];
cz q[52],q[76];
z q[15];
tdg q[26];
cz q[38],q[14];
ccz q[49],q[65],q[2];
s q[23];
z q[26];
tdg q[43];
ccz q[33],q[2],q[60];
t q[85];
ccz q[94],q[10],q[35];
s q[37];
sdg q[48];
ccz q[27],q[26],q[35];
sdg q[3];
tdg q[57];
tdg q[40];
z q[48];
s q[20];
cz q[1],q[28];
z q[67];
cz q[91],q[68];
tdg q[84];
h q[27];
tdg q[14];
h q[80];
sdg q[26];
t q[9];
ccz q[13],q[36],q[41];
t q[30];
s q[27];
ccz q[36],q[92],q[29];
h q[12];
sdg q[27];
z q[65];
cz q[79],q[4];
ccz q[72],q[15],q[75];
tdg q[7];
z q[4];
z q[82];
ccz q[46],q[34],q[45];
tdg q[14];
z q[19];
cz q[18],q[29];
t q[66];
sdg q[94];
ccz q[44],q[36],q[58];
s q[51];
z q[1];
t q[47];
z q[67];
ccz q[69],q[30],q[65];
cz q[77],q[83];
ccz q[13],q[27],q[8];
t q[41];
sdg q[3];
t q[15];
sdg q[4];
sdg q[56];
z q[95];
s q[5];
t q[65];
ccz q[71],q[24],q[66];
sdg q[61];
z q[4];
ccz q[0],q[39],q[44];
z q[65];
t q[72];
t q[11];
cz q[45],q[54];
s q[47];
s q[34];
s q[6];
h q[59];
z q[90];
t q[21];
tdg q[48];
tdg q[13];
tdg q[67];
tdg q[36];
ccz q[90],q[32],q[47];
h q[38];
h q[18];
z q[44];
h q[15];
s q[63];
z q[72];
z q[24];
t q[14];
t q[70];
tdg q[78];
h q[80];
cz q[74],q[27];
h q[57];
t q[20];
s q[68];
sdg q[79];
h q[66];
t q[25];
t q[70];
ccz q[27],q[12],q[95];
z q[72];
s q[19];
t q[15];
s q[77];
z q[59];
h q[44];