The seed for the random circuit generator is: 1112098101
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
z q[29];
t q[1];
z q[14];
cz q[4],q[46];
h q[0];
z q[28];
h q[2];
tdg q[24];
s q[10];
s q[4];
h q[28];
ccz q[14],q[40],q[22];
sdg q[4];
sdg q[44];
s q[18];
tdg q[0];
sdg q[28];
tdg q[18];
sdg q[10];
sdg q[26];
s q[24];
s q[27];
h q[39];
z q[0];
h q[38];
cz q[7],q[24];
h q[36];
s q[40];
z q[47];
h q[22];
tdg q[18];
tdg q[36];
tdg q[27];
cz q[42],q[41];
tdg q[22];
sdg q[8];
h q[24];
t q[20];
h q[33];
cz q[27],q[34];
z q[47];
h q[45];
s q[49];
ccz q[8],q[3],q[25];
h q[17];
ccz q[11],q[29],q[42];
h q[11];
h q[14];
sdg q[35];
ccz q[43],q[2],q[32];
h q[24];