The seed for the random circuit generator is: 382441353
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
sdg q[54];
sdg q[19];
t q[17];
ccz q[14], q[38], q[24];
sdg q[1];
ccz q[19], q[25], q[47];
t q[67];
s q[55];
tdg q[36];
cz q[56], q[57];
ccz q[50], q[24], q[49];
t q[31];
cz q[35], q[12];
cz q[66], q[33];
s q[31];
h q[62];
tdg q[44];
ccz q[50], q[70], q[11];
cz q[5], q[46];
h q[33];
s q[2];
cz q[37], q[71];
h q[75];
