The seed for the random circuit generator is: 600809842
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
t q[22];
z q[6];
h q[20];
ccz q[29], q[10], q[0];
s q[34];
ccz q[36], q[37], q[28];
h q[8];
t q[21];
s q[5];
cz q[1], q[31];
z q[18];
cz q[5], q[21];
cz q[34], q[10];
cz q[0], q[13];
ccz q[3], q[2], q[15];
ccz q[21], q[31], q[12];
cz q[32], q[25];
cz q[36], q[15];
tdg q[22];
cz q[3], q[1];
sdg q[38];
tdg q[22];
z q[1];
t q[18];
t q[1];
ccz q[12], q[36], q[10];
ccz q[9], q[8], q[29];
cz q[15], q[23];
tdg q[12];
cz q[17], q[34];
sdg q[26];
z q[26];
tdg q[20];
ccz q[6], q[1], q[7];
ccz q[24], q[23], q[20];
cz q[6], q[26];
z q[11];
z q[23];
h q[37];
