The seed for the random circuit generator is: 1092156217
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[54],q[68];
tdg q[43];
cz q[72],q[56];
z q[23];
tdg q[51];
h q[25];
t q[51];
s q[5];
s q[40];
tdg q[3];
s q[48];
z q[10];
t q[17];
s q[67];
z q[53];
t q[19];
h q[64];
tdg q[33];
cz q[42],q[40];
s q[58];
z q[43];
s q[22];
ccz q[43],q[15],q[45];
tdg q[30];
sdg q[5];
h q[36];
z q[7];
cz q[47],q[67];
sdg q[27];
cz q[16],q[29];
ccz q[56],q[33],q[20];
tdg q[66];
tdg q[52];
cz q[15],q[53];
z q[45];
t q[50];
sdg q[14];
ccz q[43],q[18],q[39];
h q[61];
s q[43];
z q[71];
sdg q[10];
tdg q[14];
tdg q[49];
ccz q[59],q[19],q[9];
t q[30];
sdg q[51];
tdg q[18];
z q[68];
tdg q[72];
tdg q[66];
tdg q[60];
tdg q[18];
z q[49];
ccz q[40],q[30],q[62];
z q[54];
sdg q[41];
cz q[11],q[65];
ccz q[13],q[69],q[41];
h q[18];
h q[52];
z q[59];
s q[40];
t q[57];
ccz q[40],q[20],q[1];
s q[1];
z q[12];
h q[7];
s q[71];
s q[44];
s q[9];
cz q[2],q[46];
tdg q[3];
t q[5];
t q[11];
sdg q[42];
sdg q[45];
ccz q[71],q[66],q[56];
sdg q[36];
sdg q[49];
z q[35];
sdg q[8];
s q[71];
cz q[46],q[9];
tdg q[19];
s q[4];
z q[55];
cz q[70],q[24];
tdg q[32];
ccz q[63],q[55],q[59];
h q[71];
s q[38];
ccz q[22],q[60],q[13];
tdg q[4];
cz q[50],q[51];
cz q[20],q[41];
sdg q[37];
t q[8];
z q[43];
s q[23];
h q[0];
s q[62];
t q[39];
sdg q[70];
cz q[66],q[6];
z q[3];
ccz q[17],q[12],q[30];
sdg q[66];
t q[29];
cz q[42],q[54];
cz q[36],q[44];
cz q[10],q[12];
t q[57];
ccz q[24],q[45],q[18];
tdg q[65];
ccz q[41],q[22],q[38];
h q[36];
tdg q[35];
sdg q[28];
sdg q[30];
cz q[71],q[67];
ccz q[63],q[66],q[67];
cz q[59],q[26];
sdg q[72];
ccz q[21],q[71],q[30];
cz q[41],q[46];
sdg q[45];
ccz q[57],q[7],q[72];
ccz q[56],q[12],q[60];
s q[45];
sdg q[15];
ccz q[62],q[63],q[29];
tdg q[2];
s q[11];
tdg q[63];
sdg q[59];
ccz q[63],q[35],q[11];
tdg q[32];
tdg q[1];
z q[3];
tdg q[59];
sdg q[35];
cz q[45],q[24];
tdg q[9];
ccz q[3],q[31],q[28];
t q[0];
t q[33];
ccz q[61],q[42],q[21];
ccz q[42],q[61],q[4];
t q[43];
t q[51];
s q[52];
z q[56];
h q[53];
s q[46];
cz q[48],q[39];
cz q[51],q[59];
z q[20];
sdg q[16];
sdg q[36];
cz q[62],q[39];
z q[65];
tdg q[25];
t q[14];
s q[1];
cz q[57],q[33];
t q[68];
t q[42];
t q[51];
cz q[42],q[50];
ccz q[32],q[56],q[2];
s q[38];
sdg q[28];
ccz q[23],q[69],q[55];
z q[7];
tdg q[16];
tdg q[69];
sdg q[7];
ccz q[72],q[36],q[57];
z q[51];
cz q[46],q[59];
z q[19];
sdg q[62];
sdg q[41];
ccz q[0],q[19],q[10];
tdg q[20];
tdg q[10];
ccz q[12],q[15],q[23];
cz q[70],q[4];
z q[60];
ccz q[28],q[3],q[37];
t q[2];
tdg q[50];
sdg q[52];
cz q[66],q[36];
s q[53];
cz q[24],q[45];
ccz q[35],q[44],q[17];
sdg q[47];
sdg q[34];
t q[13];
t q[48];
sdg q[13];
z q[72];
s q[19];
ccz q[19],q[60],q[70];
cz q[6],q[7];
t q[50];
sdg q[10];
tdg q[21];
cz q[38],q[50];
sdg q[59];
tdg q[32];
z q[39];
tdg q[31];
z q[36];
s q[45];
tdg q[71];
ccz q[36],q[26],q[64];
sdg q[10];
h q[32];
cz q[36],q[69];
cz q[28],q[53];
h q[55];