The seed for the random circuit generator is: 1689775966
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
tdg q[82];
cz q[60],q[52];
z q[37];
z q[65];
s q[0];
z q[80];
s q[6];
t q[71];
ccz q[84],q[1],q[68];
s q[22];
sdg q[53];
tdg q[37];
cz q[1],q[42];
t q[39];
cz q[22],q[79];
h q[62];
s q[63];
sdg q[39];
z q[79];
cz q[55],q[53];
sdg q[52];
sdg q[61];
t q[84];
sdg q[3];
h q[53];
z q[57];
tdg q[59];
h q[79];
sdg q[22];
tdg q[17];
z q[43];
tdg q[32];
ccz q[31],q[19],q[75];
sdg q[67];
cz q[33],q[63];
z q[45];
t q[60];
cz q[52],q[2];
z q[4];
t q[64];
tdg q[10];
tdg q[81];
s q[2];
tdg q[84];
z q[11];
z q[2];
h q[83];
ccz q[63],q[18],q[15];
ccz q[80],q[75],q[73];
h q[54];
cz q[67],q[24];
sdg q[50];
sdg q[14];
h q[61];
h q[4];
cz q[18],q[42];
z q[59];
t q[48];
ccz q[6],q[74],q[23];
tdg q[40];
tdg q[77];
tdg q[26];
sdg q[41];
h q[57];
s q[64];
sdg q[73];
cz q[12],q[75];
s q[70];
s q[39];
ccz q[11],q[56],q[80];
cz q[52],q[49];
z q[48];
cz q[41],q[64];
tdg q[13];
t q[28];
z q[41];
cz q[23],q[18];
cz q[9],q[53];
h q[71];
h q[7];
cz q[72],q[26];
t q[73];
ccz q[74],q[34],q[81];
h q[50];
s q[5];
t q[77];
sdg q[4];
t q[20];
tdg q[31];
z q[39];
h q[78];
z q[17];
h q[35];
cz q[63],q[14];
sdg q[56];
cz q[75],q[60];
z q[3];
ccz q[80],q[82],q[0];
ccz q[22],q[45],q[29];
tdg q[61];
t q[53];
ccz q[30],q[80],q[4];
z q[33];
tdg q[6];
t q[53];
h q[31];
s q[45];
t q[36];
tdg q[60];
s q[50];
z q[23];
tdg q[24];
ccz q[68],q[46],q[59];
ccz q[33],q[66],q[67];
cz q[27],q[77];
sdg q[80];
sdg q[40];
t q[49];
ccz q[18],q[48],q[61];
z q[29];
s q[19];
sdg q[53];
h q[68];
h q[70];
z q[49];
s q[59];
cz q[43],q[77];
s q[65];
h q[75];
ccz q[62],q[76],q[52];
t q[5];
sdg q[58];
s q[16];
s q[31];
tdg q[67];
ccz q[76],q[70],q[37];
cz q[60],q[45];
sdg q[53];
t q[47];
ccz q[0],q[79],q[63];
cz q[69],q[38];
ccz q[51],q[66],q[83];
ccz q[75],q[36],q[30];
tdg q[75];
s q[42];
s q[24];
cz q[24],q[39];
tdg q[28];
s q[32];
t q[84];
z q[32];
sdg q[7];
z q[36];
ccz q[29],q[34],q[69];
z q[61];
cz q[50],q[64];
t q[84];
ccz q[76],q[80],q[62];
t q[51];
cz q[28],q[39];
z q[44];
ccz q[76],q[0],q[28];
ccz q[60],q[1],q[34];
s q[2];
cz q[37],q[5];
s q[31];
h q[71];
ccz q[73],q[76],q[43];
h q[32];
cz q[56],q[35];
h q[78];
sdg q[1];
ccz q[34],q[26],q[6];
ccz q[42],q[77],q[3];
ccz q[20],q[35],q[55];
t q[3];
tdg q[59];
cz q[59],q[72];
cz q[73],q[19];
sdg q[14];
s q[18];
h q[55];
tdg q[26];
z q[39];
h q[14];