The seed for the random circuit generator is: 899372133
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
tdg q[24];
sdg q[19];
h q[20];
t q[31];
cz q[51],q[49];
h q[41];
h q[14];
h q[2];
h q[16];
tdg q[27];
tdg q[8];
t q[4];
tdg q[46];
h q[21];
h q[13];
h q[49];
sdg q[13];
t q[50];
z q[22];
z q[29];
t q[28];
ccz q[38],q[7],q[55];
z q[52];
z q[37];
tdg q[53];
t q[14];
t q[22];
ccz q[0],q[49],q[12];
ccz q[44],q[1],q[8];
ccz q[47],q[7],q[30];
s q[41];
cz q[33],q[48];
s q[31];
z q[30];
z q[29];
ccz q[37],q[17],q[36];
t q[3];
h q[26];
t q[26];
h q[20];
h q[24];
s q[14];
cz q[49],q[1];
t q[47];
t q[36];
h q[36];
z q[5];
cz q[27],q[41];
t q[24];
z q[37];
h q[50];
h q[54];
ccz q[24],q[16],q[12];
h q[9];
t q[47];
z q[15];
s q[22];
h q[55];