The seed for the random circuit generator is: 427808500
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
ccz q[10], q[7], q[5];
z q[3];
s q[9];
cz q[5], q[14];
h q[4];
ccz q[2], q[12], q[6];
t q[2];
cz q[4], q[0];
ccz q[0], q[5], q[8];
t q[10];
ccz q[2], q[13], q[3];
s q[11];
sdg q[8];
sdg q[2];
tdg q[0];
s q[2];
t q[9];
s q[4];
t q[1];
ccz q[4], q[7], q[3];
t q[11];
sdg q[1];
s q[10];
ccz q[5], q[2], q[4];
ccz q[11], q[10], q[0];
cz q[11], q[7];
s q[5];
t q[3];
tdg q[10];
sdg q[3];
cz q[7], q[9];
sdg q[10];
s q[6];
sdg q[10];
s q[4];
z q[11];
ccz q[14], q[10], q[8];
h q[9];
