The seed for the random circuit generator is: 1368340336
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
t q[61];
s q[0];
sdg q[42];
sdg q[49];
tdg q[33];
tdg q[68];
ccz q[11],q[63],q[4];
t q[8];
tdg q[16];
tdg q[44];
cz q[0],q[46];
s q[57];
z q[4];
ccz q[14],q[4],q[36];
t q[65];
ccz q[72],q[50],q[43];
cz q[20],q[24];
sdg q[49];
ccz q[79],q[24],q[33];
t q[55];
ccz q[27],q[45],q[15];
t q[46];
ccz q[78],q[38],q[36];
z q[44];
s q[26];
z q[35];
z q[65];
t q[35];
cz q[4],q[53];
z q[25];
sdg q[27];
t q[49];
tdg q[41];
s q[28];
cz q[3],q[37];
t q[31];
t q[11];
z q[41];
cz q[6],q[14];
cz q[48],q[21];
tdg q[34];
cz q[37],q[24];
ccz q[72],q[21],q[22];
z q[4];
ccz q[61],q[76],q[14];
t q[14];
h q[69];
z q[0];
ccz q[50],q[23],q[35];
h q[0];
tdg q[22];
z q[66];
t q[0];
cz q[66],q[0];
t q[58];
ccz q[0],q[57],q[24];
tdg q[16];
tdg q[55];
h q[76];
sdg q[75];
t q[47];
h q[61];
cz q[8],q[49];
ccz q[77],q[18],q[75];
t q[6];
sdg q[4];
s q[50];
sdg q[54];
t q[39];
h q[41];