The seed for the random circuit generator is: 258232018
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
sdg q[10];
ccz q[0],q[18],q[13];
sdg q[8];
h q[0];
t q[15];
tdg q[0];
cz q[8],q[27];
cz q[15],q[12];
t q[24];
s q[7];
ccz q[21],q[9],q[26];
ccz q[6],q[27],q[16];
s q[17];
z q[23];
ccz q[4],q[3],q[17];
ccz q[15],q[22],q[19];
ccz q[19],q[21],q[6];
h q[3];
ccz q[21],q[7],q[26];
h q[23];
tdg q[27];
sdg q[21];
cz q[26],q[22];
t q[2];
h q[19];
sdg q[15];
sdg q[25];
h q[23];
ccz q[20],q[16],q[21];
sdg q[23];
cz q[11],q[21];
ccz q[5],q[4],q[27];
z q[22];
ccz q[22],q[8],q[24];
sdg q[10];
sdg q[18];
t q[11];
tdg q[3];
h q[11];
h q[21];
sdg q[2];
ccz q[27],q[25],q[19];
h q[9];
cz q[21],q[8];
z q[7];
h q[15];
ccz q[22],q[10],q[15];
tdg q[15];
tdg q[9];
tdg q[9];
s q[20];
sdg q[7];
h q[5];
h q[9];
s q[2];
h q[6];
t q[23];
h q[12];
cz q[24],q[10];
t q[7];
h q[18];
sdg q[27];
cz q[0],q[1];
h q[1];
ccz q[14],q[27],q[23];
ccz q[11],q[15],q[4];
h q[15];