The seed for the random circuit generator is: 1374394303
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
t q[5];
tdg q[4];
s q[61];
sdg q[2];
h q[48];
h q[4];
sdg q[64];
h q[65];
h q[62];
z q[13];
t q[43];
ccz q[50],q[22],q[13];
z q[6];
h q[59];
ccz q[72],q[25],q[46];
t q[18];
s q[4];
cz q[54],q[3];
cz q[42],q[8];
sdg q[21];
h q[71];
cz q[76],q[37];
tdg q[34];
z q[20];
s q[9];
z q[27];
tdg q[26];
ccz q[75],q[16],q[60];
h q[65];
cz q[9],q[72];
sdg q[9];
z q[32];
sdg q[20];
h q[21];
tdg q[54];
t q[15];
sdg q[62];
tdg q[64];
ccz q[49],q[41],q[57];
z q[49];
h q[52];
z q[68];
t q[58];
sdg q[33];
z q[33];
sdg q[34];
h q[15];
z q[15];
s q[12];
ccz q[4],q[1],q[75];
tdg q[63];
cz q[61],q[70];
z q[43];
z q[74];
cz q[47],q[65];
sdg q[73];
tdg q[22];
sdg q[9];
cz q[12],q[10];
ccz q[76],q[10],q[33];
z q[22];
tdg q[13];
tdg q[32];
t q[39];
z q[20];
tdg q[41];
s q[27];
sdg q[59];
t q[49];
t q[65];
z q[73];
tdg q[60];
cz q[39],q[53];
cz q[12],q[9];
cz q[43],q[17];
cz q[14],q[69];
sdg q[30];
cz q[16],q[11];
t q[47];
h q[18];
t q[16];
z q[33];
z q[58];
cz q[73],q[58];
s q[32];
ccz q[44],q[38],q[20];
t q[14];
sdg q[67];
tdg q[29];
sdg q[0];
s q[1];
s q[15];
z q[66];
cz q[15],q[54];
ccz q[30],q[4],q[75];
s q[51];
cz q[31],q[76];
cz q[54],q[18];
cz q[21],q[12];
ccz q[12],q[45],q[43];
s q[43];
s q[48];
s q[70];
tdg q[29];
t q[51];
tdg q[0];
tdg q[18];
h q[70];
sdg q[5];
ccz q[35],q[22],q[68];
t q[4];
s q[49];
z q[13];
t q[13];
sdg q[52];
sdg q[15];
tdg q[53];
s q[0];
ccz q[22],q[8],q[41];
s q[51];
z q[10];
h q[49];
tdg q[5];
h q[39];
t q[11];
t q[4];
sdg q[18];
s q[73];
sdg q[53];
t q[14];
cz q[66],q[6];
h q[48];
h q[19];
ccz q[57],q[46],q[48];
sdg q[37];
tdg q[29];
sdg q[31];
sdg q[7];
cz q[20],q[63];
tdg q[8];
t q[62];
h q[63];
h q[61];
tdg q[63];
s q[14];
cz q[66],q[64];
ccz q[33],q[42],q[35];
h q[21];
t q[61];
tdg q[23];
t q[41];
cz q[21],q[49];
cz q[61],q[33];
z q[61];
s q[67];
cz q[74],q[75];
z q[4];
tdg q[36];
ccz q[9],q[33],q[50];
ccz q[44],q[16],q[49];
t q[65];
cz q[69],q[4];
z q[14];
h q[63];
t q[31];
t q[48];
tdg q[19];
h q[39];
z q[62];
ccz q[40],q[11],q[55];
s q[19];
s q[23];
t q[46];
z q[53];
t q[45];
cz q[16],q[10];
s q[5];
s q[7];
z q[59];
ccz q[16],q[67],q[27];
t q[16];
tdg q[58];
tdg q[37];
tdg q[29];
s q[58];
t q[21];
tdg q[12];
sdg q[5];
ccz q[24],q[11],q[60];
ccz q[44],q[63],q[41];
z q[43];
h q[48];
sdg q[57];
ccz q[75],q[38],q[15];
cz q[37],q[11];
cz q[63],q[73];
t q[18];
z q[59];
t q[57];
t q[17];
z q[0];
h q[30];
s q[40];
cz q[15],q[4];
ccz q[22],q[63],q[14];
h q[25];
tdg q[46];
cz q[40],q[49];
t q[19];
s q[36];
tdg q[53];
ccz q[28],q[19],q[24];
t q[25];
h q[24];
s q[35];
cz q[25],q[31];
cz q[30],q[11];
tdg q[47];
t q[38];
tdg q[30];
z q[72];
sdg q[32];
z q[9];
s q[67];
ccz q[32],q[45],q[72];
s q[42];
s q[51];
sdg q[51];
h q[44];