The seed for the random circuit generator is: 364120398
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
sdg q[31];
sdg q[64];
cz q[29], q[14];
ccz q[10], q[9], q[20];
cz q[27], q[34];
cz q[20], q[57];
z q[54];
cz q[39], q[23];
ccz q[51], q[15], q[60];
ccz q[47], q[61], q[24];
z q[61];
tdg q[58];
sdg q[0];
cz q[60], q[4];
s q[26];
z q[53];
cz q[7], q[0];
t q[66];
z q[28];
sdg q[56];
t q[12];
s q[58];
cz q[42], q[56];
tdg q[55];
tdg q[42];
t q[21];
z q[12];
tdg q[27];
ccz q[66], q[11], q[45];
sdg q[57];
z q[51];
s q[59];
sdg q[47];
ccz q[62], q[43], q[47];
tdg q[7];
ccz q[65], q[45], q[51];
t q[65];
z q[11];
cz q[45], q[33];
sdg q[50];
z q[59];
h q[11];
t q[10];
z q[54];
z q[59];
tdg q[1];
ccz q[63], q[43], q[14];
s q[59];
ccz q[19], q[43], q[32];
s q[2];
cz q[64], q[14];
ccz q[57], q[64], q[49];
z q[36];
t q[60];
t q[15];
tdg q[18];
sdg q[25];
z q[18];
sdg q[17];
ccz q[32], q[22], q[63];
sdg q[8];
cz q[50], q[2];
h q[1];
