The seed for the random circuit generator is: 1640265870
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[41];
sdg q[5];
h q[36];
ccz q[33],q[13],q[26];
z q[18];
tdg q[38];
h q[8];
h q[39];
h q[12];
cz q[28],q[30];
s q[0];
tdg q[1];
cz q[8],q[23];
s q[1];
ccz q[4],q[9],q[39];
s q[38];
t q[27];
s q[31];
tdg q[32];
z q[23];
z q[5];
tdg q[19];
h q[21];
ccz q[30],q[34],q[4];
cz q[12],q[2];
sdg q[37];
t q[24];
cz q[2],q[37];
cz q[11],q[29];
tdg q[30];
sdg q[24];
h q[23];
sdg q[36];
h q[19];
sdg q[29];
h q[8];
cz q[6],q[10];
s q[18];
cz q[32],q[8];
tdg q[28];
cz q[3],q[23];
h q[7];
t q[27];
s q[11];
tdg q[21];
sdg q[40];
t q[33];
tdg q[24];
cz q[30],q[26];
z q[3];
tdg q[25];
ccz q[10],q[40],q[14];
t q[10];
cz q[14],q[16];
sdg q[8];
t q[19];
h q[27];