The seed for the random circuit generator is: 333878764
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[93];
tdg q[36];
z q[74];
z q[24];
t q[42];
h q[28];
sdg q[72];
z q[46];
t q[78];
h q[21];
sdg q[67];
sdg q[61];
h q[6];
h q[66];
h q[36];
tdg q[13];
sdg q[85];
sdg q[17];
h q[10];
tdg q[32];
sdg q[58];
h q[87];
cz q[18],q[9];
h q[46];
s q[65];
tdg q[57];
cz q[36],q[14];
s q[33];
tdg q[90];
ccz q[36],q[41],q[59];
sdg q[40];
sdg q[82];
sdg q[32];
tdg q[4];
ccz q[57],q[49],q[0];
s q[84];
cz q[52],q[6];
cz q[27],q[81];
s q[50];
sdg q[57];
t q[68];
tdg q[87];
sdg q[15];
s q[15];
z q[91];
cz q[20],q[36];
t q[56];
h q[70];
h q[45];
cz q[21],q[55];
t q[18];
s q[52];
s q[92];
cz q[22],q[24];
cz q[79],q[86];
s q[45];
t q[60];
ccz q[23],q[26],q[42];
sdg q[86];
sdg q[20];
cz q[85],q[2];
s q[20];
ccz q[79],q[48],q[55];
ccz q[69],q[86],q[73];
h q[84];
t q[11];
sdg q[4];
sdg q[42];
ccz q[62],q[75],q[59];
s q[31];
z q[48];
h q[33];
cz q[37],q[19];
cz q[0],q[2];
sdg q[82];
t q[35];
s q[70];
s q[80];
ccz q[55],q[77],q[82];
t q[23];
h q[64];
cz q[84],q[27];
cz q[83],q[72];
ccz q[61],q[82],q[42];
h q[27];
t q[12];
h q[19];
sdg q[82];
t q[58];
h q[78];
ccz q[17],q[10],q[57];
s q[33];
h q[12];
cz q[27],q[36];
t q[7];
s q[75];
t q[64];
sdg q[16];
tdg q[54];
ccz q[18],q[30],q[75];
tdg q[18];
s q[75];
cz q[46],q[73];
cz q[51],q[41];
s q[46];
ccz q[32],q[31],q[57];
h q[92];
ccz q[41],q[9],q[60];
cz q[85],q[80];
z q[83];
h q[57];
t q[10];
s q[69];
t q[7];
sdg q[62];
sdg q[79];
h q[53];
tdg q[80];
cz q[39],q[82];
tdg q[5];
cz q[79],q[18];
s q[78];
h q[57];