The seed for the random circuit generator is: 1863872278
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
z q[80];
t q[37];
h q[28];
tdg q[52];
ccz q[17],q[54],q[40];
s q[76];
h q[12];
ccz q[71],q[65],q[7];
cz q[68],q[45];
sdg q[68];
sdg q[8];
h q[8];
t q[70];
s q[48];
ccz q[5],q[58],q[52];
tdg q[80];
h q[8];
z q[69];
z q[54];
h q[15];
ccz q[77],q[73],q[28];
s q[47];
tdg q[27];
h q[52];
t q[48];
z q[69];
h q[41];
ccz q[1],q[79],q[41];
sdg q[70];
ccz q[57],q[63],q[40];
h q[53];
tdg q[67];
h q[67];
h q[10];
z q[81];
tdg q[36];
h q[52];
ccz q[37],q[70],q[4];
t q[56];
tdg q[26];
sdg q[44];
h q[7];
h q[5];
tdg q[4];
h q[33];
cz q[57],q[54];
ccz q[12],q[71],q[55];
ccz q[23],q[16],q[42];
z q[73];
h q[46];
t q[31];
z q[40];
s q[49];
z q[32];
ccz q[23],q[7],q[45];
sdg q[74];
h q[49];
h q[32];
z q[19];
s q[51];
t q[48];
s q[8];
s q[49];
s q[36];
z q[30];
h q[60];
tdg q[66];
s q[6];
tdg q[10];
sdg q[56];
h q[78];
cz q[35],q[59];
s q[8];
s q[57];
s q[64];
t q[52];
cz q[12],q[74];
tdg q[12];
cz q[60],q[21];
ccz q[55],q[75],q[34];
sdg q[13];
sdg q[31];
ccz q[24],q[58],q[65];
ccz q[47],q[17],q[49];
h q[75];
ccz q[10],q[58],q[57];
tdg q[12];
tdg q[48];
tdg q[25];
tdg q[66];
tdg q[63];
ccz q[34],q[17],q[18];
ccz q[38],q[29],q[5];
ccz q[31],q[11],q[57];
s q[26];
sdg q[81];
cz q[58],q[17];
cz q[38],q[16];
h q[64];