The seed for the random circuit generator is: 922843793
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
cz q[47],q[8];
h q[43];
sdg q[25];
z q[18];
z q[1];
s q[31];
cz q[16],q[18];
s q[10];
h q[22];
sdg q[26];
h q[4];
ccz q[3],q[23],q[26];
s q[21];
sdg q[11];
sdg q[46];
s q[43];
h q[31];
s q[37];
t q[41];
tdg q[12];
cz q[11],q[20];
z q[46];
s q[15];
z q[7];
sdg q[8];
ccz q[15],q[17],q[48];
t q[33];
t q[6];
t q[22];
s q[1];
t q[37];
sdg q[24];
sdg q[49];
ccz q[14],q[50],q[2];
ccz q[5],q[18],q[22];
z q[1];
sdg q[14];
sdg q[45];
z q[4];
cz q[26],q[2];
z q[39];
sdg q[42];
h q[46];
h q[10];
t q[26];
s q[17];
h q[15];
tdg q[0];
tdg q[1];
tdg q[20];
sdg q[40];
s q[33];
z q[26];
tdg q[47];
t q[2];
cz q[45],q[37];
z q[13];
h q[42];
ccz q[40],q[20],q[28];
sdg q[23];
ccz q[20],q[49],q[39];
sdg q[2];
z q[50];
s q[17];
ccz q[14],q[44],q[18];
sdg q[3];
cz q[29],q[6];
sdg q[20];
z q[22];
s q[19];
h q[31];
t q[32];
h q[28];
h q[30];
ccz q[50],q[10],q[24];
tdg q[21];
t q[43];
t q[28];
cz q[24],q[19];
t q[40];
cz q[21],q[28];
t q[3];
t q[39];
cz q[13],q[30];
tdg q[2];
s q[31];
sdg q[31];
z q[21];
s q[22];
s q[3];
ccz q[38],q[21],q[37];
tdg q[49];
h q[10];
cz q[2],q[20];
z q[39];
h q[43];
s q[16];
s q[0];
s q[28];
ccz q[44],q[5],q[6];
s q[17];
s q[24];
sdg q[6];
cz q[34],q[2];
sdg q[26];
tdg q[36];
s q[2];
tdg q[45];
s q[34];
s q[21];
sdg q[28];
z q[44];
h q[3];
h q[30];
cz q[41],q[36];
z q[28];
sdg q[43];
h q[35];
sdg q[9];
h q[23];