The seed for the random circuit generator is: 174869406
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[39] q;
sdg q[0];
ccz q[3], q[16], q[0];
sdg q[20];
sdg q[6];
cz q[9], q[23];
ccz q[15], q[17], q[24];
cz q[4], q[23];
sdg q[25];
z q[18];
sdg q[30];
tdg q[21];
t q[27];
sdg q[38];
z q[17];
h q[26];
sdg q[35];
s q[8];
cz q[25], q[28];
tdg q[15];
ccz q[16], q[17], q[28];
t q[10];
ccz q[22], q[24], q[27];
sdg q[7];
ccz q[7], q[34], q[33];
ccz q[36], q[1], q[6];
cz q[29], q[33];
tdg q[33];
tdg q[8];
t q[3];
tdg q[22];
z q[32];
sdg q[6];
z q[19];
h q[4];
cz q[16], q[4];
t q[27];
sdg q[34];
s q[2];
h q[17];
cz q[5], q[15];
s q[32];
t q[24];
s q[22];
sdg q[1];
tdg q[35];
cz q[24], q[18];
z q[29];
s q[7];
t q[7];
sdg q[20];
sdg q[36];
sdg q[35];
t q[33];
sdg q[6];
t q[5];
ccz q[9], q[13], q[1];
cz q[29], q[21];
h q[36];
