The seed for the random circuit generator is: 759355414
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
sdg q[2];
t q[17];
sdg q[10];
z q[16];
cz q[9], q[31];
s q[20];
cz q[0], q[19];
tdg q[9];
cz q[30], q[18];
t q[15];
tdg q[2];
t q[14];
t q[27];
sdg q[20];
sdg q[11];
cz q[33], q[25];
z q[17];
cz q[17], q[26];
tdg q[9];
tdg q[20];
s q[10];
s q[19];
z q[19];
tdg q[35];
t q[35];
s q[33];
t q[36];
sdg q[15];
t q[35];
z q[12];
tdg q[31];
t q[24];
ccz q[6], q[0], q[2];
z q[1];
s q[4];
sdg q[25];
s q[23];
tdg q[9];
ccz q[15], q[24], q[13];
sdg q[11];
t q[21];
h q[15];
t q[10];
cz q[10], q[33];
ccz q[32], q[4], q[24];
sdg q[35];
t q[15];
z q[9];
tdg q[26];
h q[30];
ccz q[1], q[11], q[3];
sdg q[3];
z q[11];
cz q[25], q[32];
s q[18];
sdg q[21];
sdg q[18];
s q[24];
z q[1];
z q[7];
h q[0];
tdg q[23];
sdg q[7];
z q[4];
z q[26];
tdg q[22];
tdg q[25];
cz q[12], q[16];
sdg q[6];
sdg q[15];
cz q[33], q[36];
z q[18];
sdg q[20];
t q[0];
z q[36];
sdg q[8];
tdg q[25];
ccz q[31], q[17], q[11];
tdg q[33];
sdg q[12];
h q[14];
sdg q[8];
sdg q[3];
ccz q[19], q[1], q[17];
tdg q[7];
t q[35];
z q[15];
sdg q[9];
sdg q[19];
z q[25];
tdg q[16];
s q[29];
cz q[23], q[30];
ccz q[25], q[23], q[7];
tdg q[6];
z q[14];
h q[22];
t q[14];
ccz q[7], q[15], q[21];
ccz q[27], q[11], q[25];
s q[30];
sdg q[26];
cz q[9], q[6];
s q[18];
z q[14];
ccz q[8], q[35], q[21];
s q[26];
ccz q[2], q[8], q[0];
cz q[7], q[21];
s q[30];
z q[24];
z q[12];
t q[3];
t q[31];
sdg q[14];
cz q[36], q[35];
cz q[5], q[19];
cz q[10], q[23];
h q[5];
t q[23];
sdg q[27];
sdg q[6];
z q[7];
cz q[31], q[11];
ccz q[24], q[18], q[34];
t q[25];
t q[30];
ccz q[26], q[18], q[13];
ccz q[6], q[33], q[28];
z q[6];
tdg q[1];
ccz q[8], q[26], q[16];
sdg q[6];
z q[23];
z q[10];
ccz q[2], q[36], q[35];
tdg q[12];
t q[22];
z q[15];
z q[15];
z q[24];
t q[27];
tdg q[11];
s q[36];
cz q[18], q[17];
t q[0];
tdg q[4];
s q[1];
sdg q[8];
sdg q[36];
cz q[27], q[16];
cz q[29], q[17];
tdg q[4];
z q[13];
h q[36];
ccz q[24], q[2], q[3];
cz q[5], q[35];
t q[17];
ccz q[35], q[6], q[24];
z q[22];
sdg q[18];
z q[1];
sdg q[24];
ccz q[28], q[25], q[0];
s q[16];
tdg q[0];
s q[18];
h q[31];
s q[34];
ccz q[25], q[14], q[31];
cz q[35], q[1];
sdg q[34];
s q[22];
t q[11];
t q[16];
cz q[5], q[23];
tdg q[11];
t q[10];
s q[28];
ccz q[22], q[6], q[8];
t q[13];
sdg q[36];
t q[34];
cz q[4], q[20];
cz q[29], q[14];
t q[34];
cz q[0], q[12];
t q[36];
tdg q[14];
z q[13];
t q[32];
ccz q[12], q[1], q[27];
tdg q[19];
t q[5];
cz q[36], q[35];
s q[15];
cz q[2], q[22];
ccz q[22], q[8], q[23];
cz q[9], q[28];
ccz q[33], q[24], q[35];
cz q[36], q[0];
tdg q[26];
tdg q[13];
s q[8];
cz q[18], q[27];
ccz q[9], q[35], q[7];
s q[36];
sdg q[10];
h q[34];
tdg q[31];
h q[12];
ccz q[36], q[26], q[20];
s q[20];
t q[9];
sdg q[24];
z q[8];
s q[35];
ccz q[16], q[30], q[33];
tdg q[27];
z q[29];
tdg q[20];
z q[26];
sdg q[6];
cz q[29], q[25];
cz q[5], q[6];
tdg q[33];
h q[3];
sdg q[29];
cz q[14], q[1];
z q[12];
sdg q[36];
z q[20];
ccz q[31], q[24], q[34];
s q[29];
ccz q[35], q[27], q[34];
cz q[23], q[34];
s q[11];
t q[24];
h q[15];
tdg q[12];
z q[15];
ccz q[13], q[25], q[31];
cz q[9], q[36];
tdg q[9];
sdg q[23];
cz q[32], q[21];
ccz q[4], q[18], q[29];
ccz q[33], q[8], q[12];
tdg q[17];
sdg q[17];
s q[4];
sdg q[15];
z q[13];
z q[33];
tdg q[11];
s q[15];
tdg q[5];
z q[33];
z q[24];
cz q[8], q[9];
ccz q[32], q[26], q[16];
s q[10];
t q[29];
z q[7];
cz q[12], q[17];
cz q[11], q[26];
tdg q[28];
s q[29];
ccz q[17], q[15], q[22];
ccz q[26], q[14], q[9];
tdg q[11];
h q[17];
ccz q[19], q[3], q[14];
tdg q[30];
cz q[13], q[21];
s q[10];
s q[1];
z q[34];
cz q[25], q[28];
ccz q[23], q[29], q[30];
ccz q[12], q[16], q[5];
sdg q[2];
z q[20];
t q[36];
sdg q[20];
h q[25];
t q[16];
s q[35];
s q[27];
z q[2];
h q[20];
