The seed for the random circuit generator is: 1295090610
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
z q[44];
tdg q[41];
h q[9];
tdg q[2];
h q[42];
t q[16];
tdg q[3];
sdg q[5];
h q[40];
cz q[34], q[12];
t q[24];
s q[16];
t q[6];
h q[33];
cz q[31], q[4];
cz q[16], q[8];
t q[30];
s q[1];
cz q[35], q[7];
s q[5];
h q[38];
h q[22];
t q[33];
s q[31];
s q[45];
cz q[30], q[27];
ccz q[11], q[35], q[28];
cz q[30], q[35];
cz q[3], q[44];
t q[4];
s q[42];
z q[7];
h q[1];
cz q[19], q[12];
s q[17];
t q[0];
h q[8];
h q[8];
h q[15];
z q[13];
t q[25];
h q[41];
sdg q[5];
h q[47];
ccz q[33], q[10], q[35];
z q[43];
sdg q[47];
z q[25];
sdg q[18];
h q[25];
h q[28];
cz q[23], q[30];
t q[8];
sdg q[39];
cz q[46], q[32];
s q[26];
cz q[15], q[35];
h q[35];
z q[20];
cz q[3], q[46];
h q[31];
h q[0];
