The seed for the random circuit generator is: 1578911559
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
cz q[41], q[84];
ccz q[57], q[82], q[0];
t q[77];
ccz q[27], q[59], q[65];
z q[7];
h q[71];
h q[39];
t q[15];
sdg q[32];
z q[50];
cz q[19], q[59];
cz q[21], q[31];
h q[48];
t q[62];
ccz q[51], q[37], q[59];
tdg q[42];
cz q[33], q[65];
sdg q[78];
s q[18];
z q[27];
sdg q[27];
z q[63];
s q[19];
t q[3];
t q[84];
sdg q[91];
tdg q[27];
s q[56];
t q[51];
tdg q[56];
t q[61];
tdg q[76];
cz q[60], q[58];
tdg q[65];
z q[29];
cz q[11], q[15];
tdg q[54];
t q[76];
cz q[34], q[42];
sdg q[18];
sdg q[73];
ccz q[44], q[62], q[48];
h q[41];
cz q[5], q[91];
t q[80];
s q[3];
ccz q[8], q[66], q[77];
s q[79];
z q[51];
ccz q[49], q[61], q[25];
cz q[1], q[31];
sdg q[11];
h q[80];
ccz q[88], q[51], q[79];
s q[10];
z q[60];
h q[34];
z q[18];
s q[7];
h q[76];
ccz q[3], q[66], q[62];
sdg q[77];
z q[69];
ccz q[5], q[10], q[55];
cz q[71], q[83];
sdg q[37];
h q[59];
s q[1];
h q[44];
tdg q[77];
t q[54];
s q[58];
h q[35];
h q[54];
h q[71];
tdg q[41];
s q[71];
t q[17];
sdg q[8];
s q[65];
ccz q[75], q[28], q[82];
ccz q[56], q[28], q[37];
h q[36];
s q[6];
ccz q[27], q[66], q[72];
cz q[39], q[12];
s q[74];
z q[2];
ccz q[44], q[74], q[22];
h q[67];
sdg q[79];
ccz q[19], q[70], q[12];
z q[69];
h q[64];
t q[26];
h q[15];
t q[10];
h q[80];
cz q[43], q[21];
h q[8];
z q[15];
ccz q[22], q[42], q[24];
ccz q[42], q[12], q[24];
cz q[10], q[55];
tdg q[64];
ccz q[27], q[36], q[21];
h q[47];
h q[43];
tdg q[86];
s q[18];
tdg q[82];
cz q[53], q[57];
sdg q[63];
cz q[40], q[44];
sdg q[10];
ccz q[53], q[9], q[31];
tdg q[82];
t q[38];
sdg q[58];
cz q[71], q[77];
cz q[8], q[40];
z q[91];
h q[34];
s q[78];
tdg q[68];
s q[35];
z q[59];
cz q[27], q[49];
tdg q[36];
z q[50];
h q[31];
ccz q[26], q[12], q[43];
z q[33];
h q[9];
cz q[1], q[89];
cz q[2], q[57];
s q[11];
s q[89];
tdg q[9];
t q[50];
z q[84];
ccz q[26], q[2], q[81];
h q[80];
