The seed for the random circuit generator is: 1172147814
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
tdg q[73];
tdg q[24];
sdg q[34];
h q[4];
ccz q[30], q[23], q[22];
ccz q[72], q[10], q[62];
h q[35];
h q[14];
cz q[66], q[10];
t q[25];
t q[50];
h q[38];
cz q[70], q[25];
ccz q[29], q[61], q[33];
cz q[47], q[68];
s q[23];
h q[1];
s q[73];
h q[47];
t q[50];
z q[76];
sdg q[44];
t q[1];
ccz q[39], q[45], q[67];
h q[19];
cz q[44], q[47];
ccz q[28], q[3], q[31];
t q[17];
h q[16];
t q[59];
cz q[6], q[21];
t q[30];
t q[5];
h q[51];
h q[39];
h q[25];
