The seed for the random circuit generator is: 136800601
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
tdg q[7];
z q[65];
t q[75];
h q[52];
cz q[65],q[0];
z q[77];
h q[75];
ccz q[52],q[40],q[15];
z q[64];
tdg q[6];
s q[66];
s q[76];
tdg q[53];
z q[11];
sdg q[71];
z q[6];
t q[63];
ccz q[28],q[35],q[43];
t q[3];
ccz q[2],q[61],q[60];
sdg q[30];
sdg q[11];
sdg q[14];
sdg q[20];
h q[74];
sdg q[60];
t q[35];
z q[34];
sdg q[42];
sdg q[7];
t q[46];
s q[40];
tdg q[67];
sdg q[39];
t q[59];
s q[9];
ccz q[32],q[17],q[78];
h q[46];
tdg q[19];
s q[56];
ccz q[40],q[76],q[78];
ccz q[30],q[48],q[45];
sdg q[58];
z q[3];
z q[25];
ccz q[38],q[56],q[59];
tdg q[38];
cz q[57],q[48];
ccz q[46],q[44],q[51];
t q[17];
h q[13];
sdg q[17];
cz q[16],q[7];
tdg q[24];
cz q[5],q[19];
ccz q[56],q[51],q[38];
t q[60];
ccz q[60],q[27],q[13];
cz q[43],q[20];
tdg q[23];
h q[61];
tdg q[71];
cz q[56],q[6];
z q[5];
cz q[14],q[58];
ccz q[2],q[61],q[5];
tdg q[51];
cz q[28],q[9];
z q[24];
ccz q[41],q[40],q[56];
sdg q[31];
s q[14];
h q[21];
tdg q[23];
z q[31];
tdg q[3];
sdg q[45];
tdg q[19];
h q[58];
tdg q[16];
ccz q[58],q[46],q[15];
z q[18];
tdg q[45];
h q[54];
ccz q[71],q[25],q[55];
tdg q[7];
tdg q[7];
t q[39];
sdg q[50];
s q[63];
s q[37];
sdg q[23];
sdg q[41];
z q[69];
sdg q[7];
t q[27];
cz q[65],q[26];
s q[67];
sdg q[46];
t q[1];
sdg q[11];
s q[22];
sdg q[46];
h q[42];
s q[19];
tdg q[70];
tdg q[70];
ccz q[75],q[56],q[34];
z q[37];
h q[49];
ccz q[26],q[5],q[9];
z q[7];
cz q[19],q[3];
t q[45];
h q[34];
t q[6];
s q[50];
ccz q[70],q[27],q[5];
h q[53];
z q[24];
cz q[70],q[47];
cz q[1],q[23];
ccz q[73],q[55],q[47];
h q[62];
cz q[66],q[34];
z q[44];
s q[65];
tdg q[32];
tdg q[40];
ccz q[25],q[19],q[11];
s q[52];
ccz q[6],q[10],q[76];
ccz q[23],q[26],q[55];
t q[36];
h q[78];
ccz q[42],q[33],q[67];
sdg q[72];
z q[74];
cz q[57],q[7];
s q[55];
s q[25];
ccz q[52],q[70],q[50];
s q[26];
tdg q[41];
cz q[19],q[14];
ccz q[9],q[27],q[18];
h q[28];
cz q[79],q[70];
h q[7];