The seed for the random circuit generator is: 229633272
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
s q[73];
sdg q[54];
cz q[20],q[58];
z q[14];
sdg q[71];
h q[75];
h q[53];
s q[50];
ccz q[41],q[38],q[12];
z q[37];
t q[24];
s q[28];
tdg q[68];
s q[17];
z q[2];
h q[66];
s q[69];
cz q[5],q[40];
cz q[10],q[68];
s q[67];
tdg q[59];
cz q[16],q[55];
cz q[45],q[58];
h q[11];
s q[76];
h q[0];
z q[7];
cz q[26],q[36];
ccz q[9],q[7],q[70];
h q[45];
sdg q[25];
z q[53];
h q[59];
tdg q[63];
h q[12];
t q[13];
z q[16];
sdg q[24];
ccz q[66],q[13],q[55];
z q[7];
ccz q[71],q[19],q[69];
z q[16];
tdg q[33];
s q[50];
ccz q[53],q[14],q[40];
t q[55];
sdg q[42];
cz q[53],q[6];
h q[3];