The seed for the random circuit generator is: 1097477349
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
cz q[30],q[34];
z q[29];
h q[24];
h q[47];
sdg q[49];
h q[1];
s q[16];
s q[24];
h q[38];
ccz q[37],q[24],q[5];
ccz q[37],q[23],q[3];
t q[40];
h q[41];
cz q[49],q[7];
t q[32];
tdg q[10];
cz q[47],q[0];
t q[34];
t q[17];
cz q[2],q[30];
s q[2];
s q[7];
cz q[15],q[45];
t q[9];
t q[25];
tdg q[21];
t q[38];
t q[14];
h q[12];
tdg q[9];
t q[2];
s q[38];
t q[47];
tdg q[35];
tdg q[32];
z q[9];
t q[48];
ccz q[38],q[46],q[8];
tdg q[26];
tdg q[22];
tdg q[43];
ccz q[4],q[45],q[21];
cz q[52],q[14];
sdg q[7];
ccz q[14],q[49],q[38];
sdg q[51];
t q[11];
s q[12];
sdg q[51];
h q[8];
h q[29];
t q[42];
ccz q[20],q[44],q[21];
t q[39];
ccz q[24],q[36],q[49];
cz q[19],q[40];
z q[11];
h q[41];
sdg q[3];
z q[15];
cz q[24],q[51];
h q[24];
cz q[42],q[4];
z q[50];
s q[22];
s q[27];
tdg q[17];
z q[23];
t q[40];
z q[13];
tdg q[9];
sdg q[47];
tdg q[49];
s q[37];
s q[25];
ccz q[37],q[12],q[30];
tdg q[33];
cz q[33],q[43];
h q[22];
s q[28];
t q[14];
s q[12];
z q[38];
ccz q[15],q[19],q[23];
z q[0];
t q[42];
t q[6];
h q[33];
tdg q[5];
sdg q[38];
z q[27];
ccz q[47],q[21],q[26];
ccz q[16],q[0],q[49];
s q[42];
s q[28];
sdg q[29];
t q[34];
sdg q[6];
h q[39];
ccz q[21],q[15],q[31];
ccz q[23],q[34],q[20];
cz q[48],q[13];
s q[35];
ccz q[12],q[45],q[26];
ccz q[7],q[52],q[13];
ccz q[2],q[48],q[52];
sdg q[41];
sdg q[11];
h q[2];
t q[1];
z q[49];
sdg q[0];
s q[4];
h q[47];
cz q[43],q[9];
t q[48];
h q[8];
ccz q[36],q[16],q[50];
ccz q[50],q[37],q[40];
s q[51];
t q[44];
s q[27];
ccz q[35],q[5],q[32];
h q[15];
sdg q[0];
h q[25];
s q[33];
z q[50];
sdg q[48];
z q[43];
t q[5];
t q[49];
cz q[10],q[7];
ccz q[21],q[28],q[11];
t q[46];
t q[1];
tdg q[36];
t q[0];
sdg q[49];
t q[0];
cz q[30],q[46];
z q[22];
s q[49];
z q[40];
cz q[41],q[7];
z q[26];
s q[26];
tdg q[10];
h q[30];
tdg q[7];
ccz q[35],q[16],q[11];
s q[2];
z q[31];
sdg q[48];
s q[37];
cz q[33],q[29];
ccz q[43],q[38],q[15];
t q[31];
s q[52];
t q[11];
s q[12];
z q[21];
tdg q[19];
t q[8];
h q[12];