The seed for the random circuit generator is: 43449977
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
cz q[1],q[14];
cz q[21],q[13];
sdg q[12];
h q[8];
z q[16];
s q[12];
h q[25];
h q[8];
tdg q[12];
tdg q[6];
tdg q[19];
z q[17];
z q[13];
tdg q[27];
h q[15];
tdg q[5];
ccz q[17],q[7],q[4];
ccz q[17],q[12],q[18];
z q[11];
ccz q[17],q[8],q[23];
sdg q[13];
t q[11];
h q[24];
s q[3];
ccz q[12],q[0],q[20];
t q[11];
t q[10];
sdg q[24];
tdg q[14];
cz q[20],q[2];
ccz q[8],q[1],q[14];
tdg q[6];
z q[22];
s q[17];
ccz q[17],q[7],q[26];
tdg q[26];
z q[8];
t q[15];
ccz q[18],q[24],q[21];
cz q[26],q[12];
s q[7];
z q[6];
z q[3];
sdg q[12];
cz q[15],q[23];
s q[15];
tdg q[15];
z q[12];
cz q[2],q[14];
cz q[8],q[12];
s q[21];
cz q[16],q[12];
ccz q[20],q[4],q[19];
h q[15];
z q[26];
cz q[11],q[4];
sdg q[6];
s q[23];
ccz q[2],q[19],q[3];
s q[20];
h q[21];
cz q[6],q[8];
h q[3];
t q[1];
z q[2];
sdg q[1];
h q[14];
tdg q[13];
cz q[12],q[19];
tdg q[7];
t q[16];
sdg q[26];
ccz q[13],q[12],q[18];
t q[17];
z q[6];
tdg q[9];
t q[8];
cz q[24],q[17];
sdg q[11];
sdg q[11];
s q[18];
cz q[7],q[17];
ccz q[11],q[0],q[3];
h q[2];
h q[5];
sdg q[11];
tdg q[3];
z q[13];
z q[1];
t q[19];
tdg q[7];
t q[26];
h q[11];
tdg q[1];
t q[2];
z q[24];
t q[2];
ccz q[21],q[19],q[5];
cz q[23],q[27];
h q[4];
cz q[1],q[9];
cz q[17],q[13];
s q[13];
z q[6];
z q[20];
h q[24];
tdg q[6];
z q[24];
cz q[24],q[12];
sdg q[10];
ccz q[15],q[27],q[2];
sdg q[13];
sdg q[20];
sdg q[25];
sdg q[19];
t q[14];
s q[23];
t q[25];
ccz q[25],q[18],q[2];
ccz q[7],q[21],q[26];
h q[13];
cz q[1],q[19];
s q[2];
h q[3];
s q[27];
z q[10];
tdg q[7];
cz q[11],q[14];
ccz q[26],q[15],q[8];
t q[13];
cz q[5],q[16];
sdg q[4];
sdg q[21];
t q[22];
ccz q[18],q[17],q[14];
sdg q[17];
ccz q[4],q[15],q[12];
t q[21];
tdg q[13];
tdg q[7];
z q[12];
h q[12];
cz q[20],q[9];
tdg q[25];
t q[12];
sdg q[27];
t q[25];
t q[7];
h q[18];
ccz q[1],q[12],q[20];
sdg q[27];
t q[16];
ccz q[15],q[14],q[13];
cz q[23],q[11];
t q[3];
tdg q[5];
sdg q[15];
ccz q[21],q[23],q[8];
z q[9];
sdg q[20];
t q[13];
ccz q[1],q[16],q[0];
t q[5];
z q[12];
ccz q[14],q[23],q[6];
t q[5];
cz q[14],q[10];
tdg q[15];
sdg q[18];
tdg q[8];
t q[7];
t q[21];
cz q[15],q[11];
cz q[9],q[2];
h q[17];
s q[21];
s q[7];
h q[6];
s q[3];
s q[8];
z q[17];
h q[11];
ccz q[11],q[1],q[14];
ccz q[24],q[14],q[19];
sdg q[16];
s q[2];
sdg q[4];
ccz q[1],q[18],q[3];
cz q[20],q[6];
cz q[19],q[2];
cz q[1],q[8];
ccz q[9],q[3],q[1];
tdg q[24];
s q[0];
ccz q[23],q[10],q[24];
ccz q[14],q[21],q[8];
t q[22];
cz q[20],q[11];
s q[6];
t q[20];
z q[19];
ccz q[8],q[24],q[0];
tdg q[20];
t q[2];
h q[18];