The seed for the random circuit generator is: 1835746027
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
z q[42];
cz q[38], q[79];
ccz q[77], q[51], q[53];
tdg q[71];
s q[91];
cz q[4], q[35];
ccz q[44], q[74], q[95];
cz q[77], q[24];
sdg q[28];
sdg q[44];
ccz q[92], q[88], q[50];
s q[27];
sdg q[97];
tdg q[17];
s q[83];
sdg q[68];
s q[1];
tdg q[7];
z q[76];
sdg q[41];
z q[19];
s q[76];
s q[10];
z q[29];
t q[73];
t q[34];
cz q[43], q[4];
z q[77];
t q[15];
cz q[42], q[29];
sdg q[14];
t q[69];
z q[29];
h q[36];
ccz q[30], q[86], q[7];
s q[30];
cz q[38], q[11];
h q[74];
ccz q[44], q[75], q[69];
t q[55];
ccz q[34], q[81], q[17];
s q[66];
s q[78];
cz q[38], q[9];
t q[39];
z q[61];
z q[51];
ccz q[17], q[6], q[37];
tdg q[89];
ccz q[27], q[23], q[44];
sdg q[97];
h q[53];
h q[3];
z q[67];
sdg q[6];
ccz q[21], q[78], q[35];
ccz q[42], q[3], q[16];
tdg q[62];
cz q[95], q[0];
cz q[95], q[59];
ccz q[86], q[38], q[94];
t q[2];
h q[23];
tdg q[50];
z q[73];
tdg q[73];
tdg q[80];
tdg q[21];
ccz q[28], q[30], q[93];
tdg q[54];
cz q[76], q[30];
ccz q[4], q[55], q[34];
h q[10];
tdg q[95];
s q[64];
ccz q[60], q[31], q[72];
tdg q[62];
s q[95];
sdg q[88];
h q[34];
s q[15];
ccz q[35], q[6], q[30];
tdg q[93];
sdg q[16];
ccz q[12], q[95], q[42];
tdg q[55];
s q[2];
s q[9];
cz q[18], q[28];
cz q[26], q[63];
tdg q[19];
h q[71];
h q[64];
cz q[65], q[40];
s q[94];
tdg q[34];
sdg q[26];
tdg q[33];
cz q[88], q[21];
tdg q[5];
cz q[4], q[81];
z q[60];
ccz q[38], q[23], q[6];
t q[84];
cz q[25], q[34];
s q[87];
sdg q[51];
s q[3];
ccz q[86], q[78], q[12];
h q[78];
