The seed for the random circuit generator is: 1935283262
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[73] q;
z q[9];
tdg q[37];
t q[46];
s q[72];
h q[32];
t q[13];
ccz q[61], q[66], q[20];
cz q[45], q[35];
t q[58];
h q[34];
cz q[48], q[15];
sdg q[22];
cz q[19], q[29];
s q[38];
cz q[71], q[55];
tdg q[21];
sdg q[46];
s q[34];
sdg q[6];
s q[66];
cz q[49], q[50];
h q[3];
tdg q[37];
t q[42];
h q[8];
cz q[10], q[21];
tdg q[35];
h q[9];
h q[16];
cz q[61], q[39];
cz q[3], q[26];
sdg q[68];
h q[19];
h q[72];
tdg q[14];
t q[40];
z q[29];
z q[13];
ccz q[52], q[23], q[33];
cz q[8], q[24];
z q[56];
cz q[68], q[62];
tdg q[4];
z q[5];
h q[6];
h q[50];
sdg q[54];
ccz q[53], q[18], q[45];
tdg q[43];
tdg q[29];
h q[62];
s q[22];
h q[21];
tdg q[38];
t q[72];
tdg q[19];
h q[16];
sdg q[49];
s q[42];
ccz q[62], q[20], q[70];
sdg q[1];
h q[52];
z q[36];
s q[62];
sdg q[8];
ccz q[9], q[15], q[26];
tdg q[0];
h q[25];
s q[45];
t q[2];
h q[23];
ccz q[62], q[65], q[14];
z q[42];
sdg q[58];
h q[11];
ccz q[18], q[5], q[26];
ccz q[60], q[3], q[43];
ccz q[43], q[32], q[49];
t q[33];
h q[63];
ccz q[15], q[3], q[17];
tdg q[6];
s q[12];
h q[50];
cz q[57], q[12];
cz q[30], q[42];
tdg q[25];
sdg q[34];
h q[58];
z q[7];
t q[65];
h q[34];
sdg q[7];
h q[14];
