The seed for the random circuit generator is: 235143449
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[34];
t q[3];
sdg q[18];
z q[24];
tdg q[6];
sdg q[20];
t q[33];
tdg q[24];
h q[13];
h q[26];
ccz q[25],q[6],q[23];
ccz q[7],q[27],q[29];
z q[3];
t q[20];
z q[11];
z q[26];
tdg q[26];
h q[11];
sdg q[24];
s q[8];
tdg q[27];
sdg q[3];
sdg q[12];
cz q[6],q[11];
cz q[28],q[19];
z q[23];
t q[9];
h q[14];
t q[0];
cz q[33],q[25];
ccz q[22],q[1],q[5];
s q[18];
t q[30];
z q[27];
cz q[33],q[30];
z q[2];
h q[0];
tdg q[29];
s q[21];
tdg q[2];
s q[26];
sdg q[10];
z q[21];
h q[14];
h q[2];
h q[27];
s q[32];
sdg q[29];
s q[22];
ccz q[17],q[16],q[31];
sdg q[3];
sdg q[28];
cz q[2],q[32];
z q[29];
cz q[21],q[19];
h q[5];