The seed for the random circuit generator is: 614081805
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
h q[4];
cz q[0],q[33];
cz q[25],q[0];
t q[71];
sdg q[62];
tdg q[70];
h q[21];
tdg q[51];
t q[16];
ccz q[43],q[50],q[48];
cz q[54],q[64];
s q[63];
h q[18];
t q[5];
z q[10];
ccz q[75],q[60],q[11];
tdg q[49];
z q[26];
s q[4];
sdg q[48];
t q[76];
t q[17];
sdg q[49];
z q[43];
z q[28];
h q[67];
z q[74];
s q[67];
s q[76];
tdg q[27];
cz q[24],q[12];
tdg q[70];
h q[44];
tdg q[59];
t q[33];
z q[12];
z q[49];
cz q[27],q[70];
cz q[70],q[69];
t q[46];
tdg q[48];
sdg q[50];
ccz q[66],q[3],q[74];
z q[74];
cz q[52],q[25];
z q[79];
h q[37];
s q[78];
ccz q[58],q[69],q[24];
sdg q[23];
t q[63];
t q[65];
h q[79];