The seed for the random circuit generator is: 850030445
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
s q[14];
z q[17];
s q[9];
tdg q[7];
s q[7];
h q[14];
ccz q[24], q[11], q[23];
sdg q[13];
z q[15];
sdg q[24];
tdg q[17];
sdg q[5];
s q[8];
z q[27];
h q[27];
sdg q[5];
cz q[9], q[24];
cz q[1], q[19];
s q[22];
ccz q[23], q[9], q[13];
cz q[3], q[9];
sdg q[18];
sdg q[23];
tdg q[15];
tdg q[22];
cz q[21], q[17];
ccz q[21], q[28], q[3];
h q[26];
tdg q[0];
z q[26];
cz q[22], q[26];
t q[25];
tdg q[0];
cz q[4], q[18];
cz q[21], q[20];
z q[13];
t q[7];
cz q[9], q[21];
cz q[9], q[16];
cz q[3], q[19];
h q[10];
z q[27];
sdg q[21];
h q[16];
s q[23];
sdg q[0];
t q[9];
ccz q[9], q[4], q[25];
s q[17];
sdg q[27];
sdg q[28];
z q[1];
h q[24];
t q[13];
h q[21];
h q[20];
t q[12];
ccz q[9], q[3], q[11];
ccz q[10], q[6], q[18];
h q[26];
