The seed for the random circuit generator is: 676999618
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[30] q;
z q[24];
tdg q[5];
sdg q[21];
sdg q[28];
z q[2];
sdg q[0];
h q[17];
cz q[13], q[7];
cz q[19], q[3];
cz q[6], q[13];
cz q[27], q[17];
t q[25];
ccz q[2], q[15], q[6];
t q[18];
ccz q[2], q[26], q[28];
h q[15];
sdg q[9];
cz q[20], q[29];
tdg q[15];
s q[4];
s q[25];
tdg q[27];
sdg q[0];
s q[22];
z q[18];
tdg q[11];
t q[5];
z q[29];
ccz q[29], q[4], q[24];
ccz q[15], q[12], q[23];
sdg q[24];
t q[28];
h q[18];
t q[11];
h q[10];
h q[7];
tdg q[2];
sdg q[14];
tdg q[4];
s q[10];
cz q[29], q[25];
cz q[22], q[3];
t q[15];
cz q[10], q[7];
z q[21];
cz q[1], q[0];
z q[27];
t q[17];
ccz q[15], q[1], q[11];
z q[16];
ccz q[8], q[18], q[21];
sdg q[15];
h q[27];
cz q[26], q[12];
cz q[10], q[9];
ccz q[15], q[13], q[22];
cz q[4], q[12];
tdg q[6];
ccz q[28], q[3], q[6];
t q[5];
t q[17];
ccz q[4], q[26], q[9];
tdg q[29];
cz q[0], q[15];
cz q[26], q[1];
s q[5];
sdg q[15];
sdg q[21];
ccz q[18], q[23], q[21];
s q[9];
sdg q[17];
z q[3];
ccz q[24], q[29], q[11];
t q[5];
z q[29];
h q[5];
ccz q[4], q[18], q[7];
cz q[24], q[15];
z q[4];
h q[10];
ccz q[10], q[22], q[9];
sdg q[11];
cz q[11], q[18];
ccz q[26], q[8], q[5];
z q[14];
ccz q[29], q[27], q[13];
h q[28];
tdg q[23];
h q[3];
tdg q[25];
s q[26];
z q[13];
sdg q[11];
cz q[16], q[1];
z q[22];
sdg q[12];
tdg q[9];
s q[20];
s q[4];
cz q[22], q[1];
h q[24];
tdg q[6];
ccz q[18], q[3], q[28];
ccz q[3], q[11], q[24];
z q[13];
z q[25];
s q[22];
sdg q[17];
z q[22];
tdg q[22];
tdg q[1];
cz q[22], q[2];
h q[25];
ccz q[23], q[29], q[4];
cz q[12], q[1];
h q[4];
ccz q[21], q[8], q[9];
ccz q[21], q[19], q[9];
cz q[3], q[13];
z q[25];
h q[26];
z q[28];
ccz q[28], q[18], q[0];
tdg q[20];
s q[19];
tdg q[4];
tdg q[18];
t q[21];
z q[20];
s q[15];
cz q[11], q[12];
s q[2];
ccz q[24], q[10], q[8];
s q[26];
ccz q[1], q[10], q[3];
z q[4];
t q[5];
ccz q[2], q[16], q[20];
tdg q[16];
z q[12];
cz q[15], q[7];
t q[18];
tdg q[25];
tdg q[13];
cz q[4], q[29];
z q[22];
tdg q[15];
cz q[21], q[25];
t q[8];
ccz q[10], q[19], q[8];
z q[19];
tdg q[0];
tdg q[21];
tdg q[25];
cz q[16], q[22];
ccz q[18], q[0], q[26];
ccz q[7], q[23], q[8];
h q[19];
sdg q[7];
s q[26];
ccz q[29], q[2], q[3];
s q[6];
tdg q[2];
tdg q[11];
tdg q[0];
t q[24];
cz q[27], q[18];
z q[8];
tdg q[24];
s q[24];
s q[0];
sdg q[3];
sdg q[1];
cz q[0], q[3];
s q[28];
z q[12];
ccz q[26], q[11], q[7];
cz q[21], q[7];
tdg q[7];
cz q[1], q[12];
sdg q[6];
t q[15];
s q[17];
tdg q[18];
cz q[16], q[23];
h q[21];
t q[16];
cz q[28], q[1];
t q[23];
tdg q[4];
ccz q[25], q[15], q[0];
ccz q[2], q[10], q[17];
t q[2];
h q[4];
s q[4];
z q[5];
tdg q[11];
s q[28];
h q[8];
t q[9];
s q[17];
h q[29];
s q[0];
z q[19];
h q[27];
z q[12];
cz q[10], q[23];
s q[24];
ccz q[13], q[12], q[3];
cz q[4], q[13];
t q[24];
t q[8];
s q[22];
s q[12];
h q[19];
