The seed for the random circuit generator is: 1797742221
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[35];
t q[24];
z q[31];
cz q[8],q[17];
s q[7];
h q[28];
t q[22];
h q[18];
sdg q[20];
z q[22];
z q[26];
cz q[23],q[5];
sdg q[25];
z q[30];
t q[3];
cz q[19],q[13];
s q[12];
t q[4];
s q[0];
cz q[4],q[8];
sdg q[1];
t q[26];
s q[7];
ccz q[1],q[33],q[7];
tdg q[13];
tdg q[7];
ccz q[23],q[6],q[3];
cz q[6],q[3];
s q[15];
ccz q[22],q[19],q[7];
z q[6];
cz q[34],q[29];
cz q[10],q[24];
tdg q[9];
z q[2];
z q[1];
sdg q[15];
tdg q[0];
z q[29];
ccz q[24],q[28],q[27];
sdg q[11];
s q[26];
sdg q[32];
sdg q[1];
z q[3];
sdg q[20];
tdg q[0];
s q[14];
cz q[7],q[12];
t q[21];
h q[31];
ccz q[17],q[25],q[12];
z q[8];
cz q[3],q[7];
s q[18];
cz q[16],q[8];
cz q[30],q[13];
t q[24];
sdg q[10];
z q[14];
tdg q[22];
sdg q[12];
cz q[24],q[20];
s q[9];
sdg q[17];
cz q[8],q[10];
t q[34];
t q[18];
ccz q[2],q[19],q[26];
sdg q[7];
z q[32];
cz q[33],q[12];
sdg q[10];
cz q[23],q[8];
t q[17];
sdg q[2];
cz q[28],q[21];
sdg q[18];
cz q[23],q[19];
ccz q[2],q[5],q[32];
ccz q[4],q[32],q[7];
cz q[32],q[24];
s q[22];
cz q[14],q[32];
z q[3];
sdg q[11];
ccz q[33],q[9],q[31];
t q[6];
cz q[7],q[20];
cz q[26],q[4];
cz q[7],q[19];
sdg q[7];
t q[13];
z q[16];
t q[9];
z q[20];
z q[6];
sdg q[19];
ccz q[2],q[20],q[25];
t q[5];
z q[30];
tdg q[25];
ccz q[29],q[14],q[0];
sdg q[32];
cz q[23],q[25];
cz q[13],q[26];
ccz q[32],q[12],q[1];
cz q[5],q[29];
t q[27];
s q[0];
ccz q[7],q[23],q[3];
ccz q[31],q[17],q[10];
tdg q[6];
ccz q[25],q[6],q[12];
z q[17];
t q[32];
t q[3];
s q[27];
ccz q[1],q[7],q[33];
z q[25];
cz q[14],q[27];
tdg q[17];
z q[15];
cz q[11],q[24];
t q[12];
z q[8];
tdg q[20];
tdg q[19];
tdg q[23];
h q[34];
t q[30];
cz q[4],q[17];
sdg q[18];
ccz q[30],q[19],q[31];
s q[15];
s q[15];
cz q[2],q[20];
sdg q[7];
z q[25];
ccz q[18],q[0],q[3];
s q[1];
tdg q[13];
t q[24];
z q[10];
z q[20];
s q[20];
sdg q[29];
sdg q[10];
sdg q[8];
z q[1];
ccz q[17],q[5],q[14];
sdg q[17];
z q[20];
z q[15];
ccz q[12],q[23],q[25];
t q[6];
ccz q[6],q[31],q[9];
ccz q[33],q[13],q[25];
cz q[1],q[2];
z q[9];
z q[21];
h q[6];
h q[3];
t q[7];
sdg q[3];
sdg q[21];
cz q[14],q[31];
sdg q[12];
s q[3];
h q[11];
ccz q[9],q[28],q[12];
z q[29];
h q[26];
sdg q[7];
z q[29];
s q[16];
tdg q[9];
h q[15];
ccz q[1],q[12],q[26];
t q[17];
s q[20];
tdg q[30];
z q[21];
cz q[21],q[31];
z q[31];
tdg q[19];
tdg q[19];
s q[29];
z q[8];
cz q[0],q[5];
ccz q[20],q[22],q[5];
sdg q[17];
ccz q[11],q[0],q[3];
h q[3];
t q[17];
ccz q[31],q[11],q[29];
cz q[12],q[30];
ccz q[5],q[0],q[23];
z q[16];
sdg q[32];
tdg q[8];
t q[6];
s q[24];
h q[11];