The seed for the random circuit generator is: 2022532747
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
s q[6];
h q[20];
z q[23];
sdg q[25];
s q[10];
z q[26];
s q[33];
sdg q[16];
z q[18];
t q[0];
t q[0];
tdg q[3];
h q[6];
cz q[16], q[25];
s q[12];
cz q[30], q[7];
ccz q[33], q[31], q[20];
sdg q[26];
t q[18];
s q[32];
s q[28];
t q[28];
z q[7];
cz q[4], q[33];
h q[1];
tdg q[7];
tdg q[31];
sdg q[26];
z q[18];
cz q[10], q[8];
s q[29];
t q[3];
cz q[5], q[10];
cz q[17], q[0];
cz q[23], q[3];
s q[21];
ccz q[31], q[28], q[5];
ccz q[1], q[12], q[26];
s q[29];
z q[7];
h q[2];
t q[18];
z q[7];
sdg q[29];
tdg q[15];
h q[8];
ccz q[32], q[11], q[6];
cz q[7], q[31];
sdg q[23];
t q[0];
sdg q[30];
t q[6];
cz q[8], q[20];
h q[33];
