The seed for the random circuit generator is: 1282579528
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
tdg q[49];
t q[27];
ccz q[20], q[62], q[40];
h q[24];
ccz q[61], q[1], q[42];
sdg q[14];
h q[29];
t q[13];
cz q[58], q[40];
t q[17];
s q[42];
h q[55];
t q[6];
s q[23];
sdg q[30];
sdg q[60];
ccz q[22], q[18], q[58];
s q[13];
z q[37];
z q[62];
h q[34];
s q[59];
tdg q[13];
cz q[20], q[48];
z q[44];
h q[47];
sdg q[45];
sdg q[60];
s q[28];
tdg q[27];
s q[12];
h q[5];
ccz q[61], q[52], q[28];
h q[47];
sdg q[24];
z q[37];
ccz q[43], q[15], q[12];
s q[33];
tdg q[52];
z q[20];
sdg q[62];
cz q[57], q[23];
h q[19];
sdg q[44];
s q[8];
h q[54];
h q[63];
ccz q[6], q[18], q[9];
cz q[39], q[6];
z q[12];
cz q[19], q[47];
ccz q[34], q[49], q[17];
t q[14];
t q[21];
sdg q[29];
cz q[38], q[20];
t q[20];
sdg q[52];
s q[40];
z q[35];
h q[54];
t q[14];
tdg q[5];
t q[1];
h q[36];
cz q[33], q[50];
s q[14];
z q[48];
cz q[45], q[58];
z q[53];
cz q[7], q[6];
z q[42];
cz q[29], q[12];
t q[17];
h q[57];
sdg q[52];
s q[0];
tdg q[53];
h q[23];
sdg q[16];
t q[39];
ccz q[33], q[3], q[60];
s q[17];
ccz q[38], q[9], q[32];
cz q[12], q[23];
sdg q[46];
sdg q[15];
s q[19];
h q[49];
