The seed for the random circuit generator is: 290031318
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[42];
t q[41];
s q[37];
s q[17];
z q[20];
z q[27];
tdg q[8];
tdg q[16];
t q[2];
sdg q[16];
t q[34];
s q[38];
cz q[31],q[19];
s q[17];
t q[7];
cz q[40],q[38];
tdg q[31];
sdg q[8];
ccz q[27],q[15],q[18];
ccz q[8],q[19],q[23];
cz q[1],q[25];
ccz q[4],q[18],q[6];
cz q[21],q[17];
tdg q[24];
h q[32];
cz q[7],q[25];
t q[31];
ccz q[9],q[39],q[30];
cz q[26],q[12];
z q[11];
s q[6];
ccz q[33],q[2],q[23];
h q[34];
h q[9];
cz q[9],q[11];
s q[2];
tdg q[8];
tdg q[16];
cz q[37],q[28];
s q[29];
t q[30];
t q[31];
tdg q[14];
tdg q[18];
h q[7];
sdg q[31];
ccz q[12],q[0],q[31];
cz q[39],q[19];
s q[14];
ccz q[4],q[2],q[23];
tdg q[38];
cz q[2],q[18];
cz q[41],q[30];
z q[16];
cz q[29],q[19];
z q[35];
z q[40];
tdg q[29];
t q[40];
s q[24];
ccz q[23],q[3],q[4];
s q[4];
s q[18];
tdg q[22];
ccz q[40],q[21],q[37];
tdg q[34];
h q[17];