The seed for the random circuit generator is: 1323334736
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[63] q;
ccz q[45], q[28], q[9];
z q[1];
h q[56];
t q[32];
ccz q[50], q[51], q[20];
sdg q[31];
h q[52];
h q[15];
t q[50];
h q[53];
h q[53];
z q[57];
t q[15];
cz q[47], q[5];
h q[42];
h q[47];
s q[36];
cz q[16], q[19];
t q[59];
ccz q[2], q[28], q[9];
h q[23];
z q[8];
s q[36];
tdg q[27];
sdg q[34];
cz q[22], q[6];
h q[19];
z q[14];
sdg q[35];
z q[32];
cz q[60], q[14];
sdg q[19];
sdg q[56];
z q[10];
t q[46];
t q[5];
z q[31];
t q[17];
cz q[8], q[21];
z q[37];
cz q[58], q[9];
h q[5];
ccz q[17], q[34], q[51];
ccz q[49], q[44], q[38];
z q[14];
sdg q[38];
s q[62];
h q[33];
t q[38];
cz q[41], q[24];
tdg q[47];
h q[55];
h q[28];
cz q[32], q[38];
s q[2];
h q[62];
ccz q[14], q[56], q[1];
h q[48];
ccz q[38], q[30], q[26];
cz q[16], q[62];
z q[53];
sdg q[49];
tdg q[24];
cz q[18], q[44];
s q[22];
sdg q[20];
t q[25];
t q[53];
sdg q[15];
tdg q[47];
s q[54];
t q[26];
sdg q[27];
cz q[54], q[48];
t q[50];
t q[29];
h q[37];
