The seed for the random circuit generator is: 1301832612
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
s q[17];
s q[39];
sdg q[2];
s q[4];
cz q[14], q[30];
ccz q[31], q[12], q[40];
s q[38];
z q[43];
z q[21];
sdg q[6];
tdg q[22];
sdg q[17];
cz q[7], q[40];
ccz q[22], q[33], q[17];
tdg q[16];
tdg q[30];
sdg q[10];
cz q[51], q[52];
sdg q[11];
tdg q[34];
cz q[10], q[40];
tdg q[8];
cz q[39], q[15];
cz q[44], q[16];
sdg q[15];
cz q[20], q[33];
sdg q[32];
tdg q[26];
tdg q[38];
h q[4];
tdg q[38];
t q[39];
t q[20];
h q[53];
sdg q[6];
z q[33];
t q[26];
h q[48];
cz q[23], q[47];
tdg q[44];
cz q[10], q[26];
t q[49];
sdg q[8];
s q[41];
sdg q[34];
tdg q[19];
tdg q[11];
ccz q[3], q[20], q[42];
sdg q[17];
t q[18];
z q[14];
s q[27];
tdg q[12];
tdg q[47];
z q[8];
sdg q[43];
cz q[10], q[16];
t q[52];
tdg q[20];
z q[35];
t q[38];
ccz q[47], q[15], q[22];
z q[43];
s q[5];
s q[31];
sdg q[18];
cz q[45], q[15];
s q[42];
sdg q[39];
z q[32];
z q[44];
ccz q[20], q[36], q[37];
t q[42];
s q[49];
sdg q[38];
tdg q[33];
cz q[45], q[42];
cz q[27], q[42];
s q[43];
z q[42];
h q[39];
s q[18];
cz q[33], q[32];
ccz q[45], q[37], q[7];
s q[21];
t q[37];
z q[51];
cz q[2], q[25];
cz q[20], q[34];
cz q[1], q[16];
sdg q[47];
h q[22];
ccz q[21], q[33], q[49];
cz q[0], q[39];
cz q[48], q[30];
t q[39];
t q[34];
s q[26];
s q[47];
s q[30];
z q[15];
sdg q[45];
sdg q[41];
h q[34];
z q[2];
tdg q[31];
tdg q[15];
tdg q[13];
z q[2];
sdg q[44];
tdg q[13];
h q[8];
s q[17];
sdg q[35];
tdg q[52];
z q[47];
ccz q[20], q[6], q[11];
s q[51];
sdg q[22];
s q[26];
sdg q[29];
cz q[39], q[33];
s q[32];
cz q[11], q[6];
cz q[28], q[31];
tdg q[17];
tdg q[7];
tdg q[50];
h q[43];
ccz q[28], q[6], q[27];
tdg q[29];
z q[18];
ccz q[35], q[20], q[41];
sdg q[39];
tdg q[29];
s q[9];
s q[0];
ccz q[33], q[50], q[12];
cz q[42], q[19];
tdg q[42];
t q[4];
ccz q[18], q[53], q[22];
t q[20];
cz q[15], q[11];
t q[14];
z q[25];
ccz q[38], q[51], q[35];
sdg q[3];
h q[31];
t q[53];
ccz q[26], q[14], q[12];
h q[28];
sdg q[34];
cz q[32], q[25];
cz q[7], q[8];
h q[15];
tdg q[35];
ccz q[48], q[6], q[27];
h q[38];
t q[47];
z q[34];
cz q[43], q[28];
tdg q[51];
t q[24];
cz q[16], q[4];
z q[17];
h q[43];
s q[21];
z q[8];
tdg q[43];
h q[43];
t q[30];
sdg q[38];
s q[41];
sdg q[53];
tdg q[4];
cz q[47], q[9];
s q[50];
tdg q[28];
cz q[21], q[7];
s q[17];
tdg q[53];
t q[32];
ccz q[28], q[45], q[14];
cz q[1], q[10];
sdg q[8];
z q[48];
s q[37];
ccz q[21], q[36], q[48];
ccz q[49], q[22], q[27];
z q[30];
h q[26];
cz q[53], q[39];
sdg q[45];
t q[5];
sdg q[53];
t q[53];
cz q[7], q[15];
tdg q[41];
ccz q[46], q[51], q[38];
s q[42];
z q[39];
cz q[17], q[33];
t q[2];
s q[29];
s q[27];
z q[39];
z q[51];
ccz q[49], q[7], q[5];
sdg q[26];
sdg q[44];
ccz q[42], q[33], q[50];
t q[38];
tdg q[50];
cz q[43], q[35];
s q[40];
s q[49];
sdg q[52];
z q[22];
t q[3];
ccz q[46], q[53], q[11];
sdg q[33];
h q[37];
cz q[2], q[52];
sdg q[29];
tdg q[48];
ccz q[38], q[0], q[51];
z q[43];
h q[13];
t q[23];
sdg q[36];
t q[28];
sdg q[18];
tdg q[21];
s q[30];
s q[50];
ccz q[33], q[2], q[10];
h q[4];
s q[8];
sdg q[4];
h q[36];
z q[35];
tdg q[49];
cz q[6], q[49];
s q[45];
z q[8];
tdg q[40];
z q[3];
z q[15];
ccz q[29], q[49], q[35];
ccz q[37], q[23], q[24];
tdg q[32];
cz q[3], q[24];
sdg q[36];
h q[3];
