The seed for the random circuit generator is: 253326790
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
sdg q[64];
cz q[64],q[72];
t q[49];
s q[75];
t q[72];
ccz q[64],q[52],q[61];
z q[33];
sdg q[46];
h q[26];
s q[28];
cz q[10],q[62];
cz q[25],q[62];
ccz q[73],q[55],q[30];
z q[30];
ccz q[37],q[65],q[45];
t q[45];
z q[64];
z q[43];
t q[70];
tdg q[17];
t q[7];
z q[7];
cz q[1],q[44];
ccz q[30],q[68],q[61];
z q[60];
z q[35];
cz q[47],q[57];
h q[45];
ccz q[32],q[15],q[72];
s q[57];
ccz q[44],q[36],q[17];
ccz q[52],q[36],q[62];
tdg q[10];
z q[2];
sdg q[45];
sdg q[57];
sdg q[7];
ccz q[11],q[6],q[36];
ccz q[19],q[61],q[43];
sdg q[1];
h q[67];
t q[47];
s q[55];
t q[26];
ccz q[62],q[52],q[6];
ccz q[39],q[40],q[51];
z q[48];
ccz q[7],q[10],q[20];
cz q[2],q[18];
cz q[52],q[0];
h q[19];
z q[43];
z q[66];
cz q[58],q[24];
cz q[38],q[30];
t q[76];
tdg q[24];
h q[22];
h q[64];
sdg q[41];
ccz q[55],q[2],q[30];
z q[23];
z q[2];
tdg q[43];
tdg q[61];
sdg q[34];
h q[75];
h q[62];
ccz q[55],q[45],q[7];
sdg q[53];
s q[24];
t q[71];
z q[76];
t q[60];
sdg q[18];
z q[48];
h q[3];
s q[20];
ccz q[42],q[9],q[47];
z q[41];
tdg q[0];
s q[59];
s q[9];
ccz q[63],q[36],q[73];
t q[59];
z q[70];
cz q[31],q[37];
z q[69];
t q[2];
ccz q[60],q[8],q[13];
tdg q[2];
t q[38];
h q[37];
z q[73];
z q[57];
cz q[37],q[64];
z q[68];
tdg q[51];
tdg q[59];
sdg q[24];
t q[22];
h q[31];
tdg q[56];
sdg q[67];
z q[71];
ccz q[75],q[48],q[40];
t q[46];
tdg q[30];
sdg q[55];
ccz q[21],q[20],q[48];
h q[19];
cz q[21],q[55];
t q[55];
z q[32];
ccz q[13],q[23],q[42];
cz q[33],q[66];
t q[61];
ccz q[12],q[46],q[66];
s q[55];
tdg q[41];
ccz q[24],q[46],q[71];
s q[39];
t q[33];
z q[53];
sdg q[25];
tdg q[59];
tdg q[76];
s q[60];
cz q[28],q[58];
sdg q[25];
cz q[74],q[24];
t q[39];
s q[42];
s q[5];
cz q[55],q[19];
sdg q[60];
t q[5];
t q[40];
z q[8];
t q[40];
z q[60];
tdg q[40];
t q[13];
t q[61];
h q[68];
s q[73];
s q[38];
h q[11];
z q[13];
s q[25];
ccz q[40],q[34],q[68];
ccz q[4],q[8],q[70];
ccz q[50],q[40],q[61];
t q[61];
h q[35];
sdg q[8];
t q[1];
cz q[18],q[36];
tdg q[15];
s q[47];
tdg q[59];
t q[62];
z q[25];
ccz q[34],q[15],q[47];
t q[43];
cz q[39],q[30];
sdg q[5];
s q[68];
z q[2];
z q[64];
z q[13];
t q[68];
cz q[47],q[60];
ccz q[34],q[24],q[46];
sdg q[36];
ccz q[25],q[2],q[46];
ccz q[24],q[44],q[71];
tdg q[54];
t q[9];
cz q[8],q[0];
tdg q[64];
tdg q[1];
z q[61];
t q[60];
t q[31];
tdg q[18];
cz q[29],q[70];
tdg q[28];
cz q[71],q[8];
t q[66];
s q[25];
s q[34];
ccz q[14],q[75],q[45];
z q[11];
tdg q[43];
z q[43];
sdg q[63];
z q[55];
cz q[65],q[2];
z q[49];
cz q[26],q[39];
ccz q[73],q[7],q[4];
cz q[7],q[74];
h q[6];
tdg q[31];
z q[41];
ccz q[15],q[28],q[2];
tdg q[61];
cz q[8],q[66];
h q[9];