The seed for the random circuit generator is: 2109343807
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[95] q;
ccz q[24], q[56], q[63];
h q[4];
z q[6];
h q[85];
ccz q[53], q[24], q[0];
z q[55];
ccz q[49], q[85], q[13];
sdg q[85];
h q[42];
ccz q[36], q[83], q[51];
s q[78];
tdg q[50];
tdg q[25];
z q[93];
ccz q[82], q[61], q[21];
ccz q[25], q[33], q[6];
h q[55];
tdg q[77];
h q[86];
t q[64];
ccz q[54], q[8], q[93];
t q[20];
t q[94];
s q[66];
s q[11];
sdg q[61];
tdg q[34];
tdg q[52];
cz q[79], q[14];
s q[49];
tdg q[4];
h q[15];
s q[56];
ccz q[13], q[40], q[66];
h q[68];
sdg q[89];
h q[7];
cz q[48], q[56];
s q[82];
ccz q[36], q[25], q[2];
t q[34];
ccz q[18], q[31], q[51];
ccz q[51], q[77], q[6];
s q[4];
ccz q[44], q[78], q[17];
cz q[10], q[92];
s q[53];
z q[37];
h q[53];
sdg q[41];
s q[74];
h q[84];
tdg q[26];
s q[6];
cz q[25], q[63];
sdg q[29];
sdg q[3];
t q[92];
z q[47];
s q[83];
tdg q[16];
tdg q[19];
t q[47];
cz q[55], q[78];
cz q[11], q[81];
h q[31];
t q[56];
tdg q[20];
tdg q[93];
cz q[89], q[34];
tdg q[87];
tdg q[5];
z q[73];
ccz q[34], q[61], q[73];
cz q[12], q[69];
ccz q[65], q[17], q[9];
h q[42];
z q[57];
s q[20];
cz q[78], q[37];
h q[69];
h q[65];
s q[26];
ccz q[86], q[15], q[6];
s q[41];
ccz q[41], q[92], q[64];
t q[34];
t q[11];
h q[15];
