The seed for the random circuit generator is: 146438188
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[46];
t q[42];
ccz q[33],q[19],q[16];
h q[45];
ccz q[6],q[16],q[27];
ccz q[23],q[15],q[16];
t q[4];
tdg q[28];
sdg q[16];
t q[37];
tdg q[18];
t q[15];
sdg q[38];
h q[26];
cz q[29],q[30];
cz q[30],q[7];
sdg q[27];
s q[11];
cz q[33],q[38];
cz q[32],q[25];
h q[20];
ccz q[28],q[43],q[14];
ccz q[18],q[35],q[22];
s q[26];
cz q[13],q[28];
cz q[25],q[43];
h q[36];