The seed for the random circuit generator is: 363854630
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
t q[3];
s q[11];
cz q[16], q[3];
h q[24];
tdg q[2];
cz q[15], q[18];
ccz q[6], q[19], q[18];
sdg q[11];
tdg q[22];
s q[3];
cz q[7], q[16];
ccz q[2], q[1], q[23];
z q[24];
ccz q[0], q[2], q[4];
t q[11];
ccz q[22], q[10], q[18];
h q[10];
ccz q[22], q[14], q[9];
tdg q[19];
tdg q[19];
t q[16];
tdg q[14];
t q[5];
cz q[11], q[5];
tdg q[5];
ccz q[14], q[5], q[8];
sdg q[0];
tdg q[8];
t q[21];
z q[18];
z q[11];
h q[20];
cz q[15], q[24];
h q[7];
sdg q[3];
tdg q[5];
t q[21];
z q[23];
t q[16];
ccz q[11], q[2], q[13];
h q[13];
tdg q[14];
cz q[23], q[10];
h q[11];
h q[17];
ccz q[3], q[9], q[21];
z q[2];
tdg q[23];
z q[23];
cz q[5], q[10];
h q[0];
z q[19];
ccz q[11], q[14], q[7];
h q[4];
cz q[16], q[3];
s q[16];
h q[10];
z q[8];
tdg q[20];
h q[23];
cz q[11], q[20];
t q[22];
t q[12];
ccz q[12], q[1], q[9];
z q[5];
ccz q[5], q[22], q[10];
ccz q[9], q[15], q[16];
sdg q[2];
h q[6];
t q[10];
sdg q[18];
s q[8];
h q[18];
h q[2];
cz q[16], q[20];
t q[13];
tdg q[5];
tdg q[10];
z q[7];
tdg q[4];
sdg q[7];
ccz q[3], q[8], q[5];
cz q[3], q[12];
sdg q[7];
t q[21];
sdg q[7];
cz q[18], q[5];
h q[14];
