The seed for the random circuit generator is: 1284870307
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
cz q[35], q[0];
tdg q[87];
tdg q[48];
s q[79];
z q[50];
s q[28];
sdg q[35];
h q[65];
tdg q[47];
h q[67];
cz q[50], q[53];
tdg q[83];
s q[45];
ccz q[51], q[71], q[0];
cz q[79], q[31];
z q[43];
cz q[52], q[61];
z q[24];
s q[3];
s q[40];
h q[10];
tdg q[68];
cz q[4], q[63];
h q[57];
tdg q[77];
ccz q[11], q[16], q[37];
s q[77];
h q[8];
z q[2];
s q[73];
sdg q[41];
sdg q[63];
sdg q[74];
z q[71];
t q[3];
z q[61];
s q[26];
sdg q[47];
cz q[44], q[56];
cz q[68], q[8];
ccz q[60], q[52], q[6];
t q[76];
h q[51];
h q[9];
ccz q[3], q[2], q[79];
tdg q[79];
sdg q[20];
tdg q[4];
ccz q[22], q[48], q[39];
t q[59];
tdg q[66];
sdg q[67];
z q[41];
z q[8];
sdg q[10];
ccz q[74], q[82], q[16];
s q[66];
t q[6];
cz q[43], q[60];
z q[40];
h q[18];
tdg q[29];
h q[19];
cz q[22], q[60];
s q[69];
ccz q[42], q[32], q[54];
t q[15];
z q[78];
z q[73];
ccz q[30], q[18], q[45];
h q[69];
h q[8];
h q[38];
s q[2];
z q[2];
tdg q[52];
cz q[81], q[63];
t q[4];
sdg q[56];
cz q[59], q[72];
sdg q[10];
t q[69];
s q[36];
sdg q[67];
t q[33];
h q[11];
tdg q[64];
t q[39];
t q[71];
h q[22];
ccz q[64], q[70], q[66];
tdg q[41];
s q[77];
tdg q[49];
t q[39];
sdg q[51];
sdg q[24];
sdg q[28];
ccz q[28], q[45], q[54];
cz q[8], q[62];
s q[17];
s q[3];
tdg q[65];
cz q[29], q[15];
tdg q[69];
t q[71];
h q[52];
h q[51];
t q[49];
h q[26];
z q[4];
s q[29];
s q[76];
tdg q[25];
h q[44];
t q[58];
z q[19];
sdg q[19];
t q[67];
t q[72];
s q[66];
sdg q[64];
z q[29];
cz q[34], q[19];
s q[61];
tdg q[76];
h q[56];
z q[44];
sdg q[0];
t q[48];
t q[50];
cz q[80], q[13];
ccz q[73], q[54], q[26];
ccz q[31], q[6], q[52];
t q[7];
t q[61];
sdg q[12];
tdg q[44];
s q[6];
ccz q[29], q[7], q[26];
tdg q[81];
tdg q[40];
cz q[58], q[41];
sdg q[1];
ccz q[22], q[42], q[8];
cz q[63], q[40];
tdg q[46];
h q[51];
cz q[2], q[7];
ccz q[65], q[83], q[51];
sdg q[5];
t q[61];
ccz q[24], q[15], q[11];
z q[7];
h q[59];
tdg q[63];
s q[70];
sdg q[11];
s q[64];
tdg q[28];
sdg q[25];
sdg q[36];
z q[19];
h q[1];
s q[16];
ccz q[6], q[18], q[44];
s q[72];
tdg q[51];
s q[85];
t q[41];
cz q[70], q[79];
sdg q[58];
h q[54];
ccz q[12], q[13], q[40];
z q[59];
ccz q[61], q[84], q[27];
z q[70];
cz q[65], q[45];
tdg q[12];
t q[51];
t q[63];
h q[16];
h q[50];
cz q[51], q[64];
t q[44];
t q[32];
s q[72];
t q[5];
tdg q[54];
t q[13];
ccz q[81], q[74], q[3];
t q[32];
cz q[74], q[59];
z q[54];
z q[82];
ccz q[15], q[66], q[35];
cz q[9], q[53];
h q[57];
