The seed for the random circuit generator is: 1126476326
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
s q[3];
z q[10];
ccz q[10],q[20],q[3];
tdg q[22];
h q[22];
z q[17];
ccz q[15],q[2],q[6];
z q[0];
sdg q[13];
t q[23];
t q[11];
sdg q[12];
tdg q[23];
ccz q[9],q[20],q[14];
s q[12];
sdg q[11];
z q[23];
h q[23];
h q[19];
z q[20];
ccz q[7],q[5],q[8];
h q[7];
z q[7];
h q[7];
h q[2];
sdg q[19];
s q[18];
z q[5];
h q[14];
ccz q[15],q[4],q[22];
z q[21];
h q[11];
tdg q[3];
tdg q[22];
ccz q[12],q[10],q[14];
h q[4];
sdg q[5];
h q[12];
t q[10];
tdg q[11];
t q[0];
h q[17];
t q[23];
s q[24];
h q[20];
sdg q[9];
sdg q[0];
s q[24];
cz q[0],q[7];
h q[5];
tdg q[18];
t q[17];
ccz q[6],q[22],q[5];
h q[3];
t q[17];
z q[13];
s q[24];
t q[9];
s q[12];
cz q[4],q[8];
tdg q[17];
h q[7];
h q[6];
sdg q[23];
t q[9];
ccz q[19],q[7],q[22];
ccz q[10],q[13],q[14];
tdg q[3];
z q[2];
sdg q[7];
s q[0];
tdg q[7];
z q[16];
sdg q[5];
cz q[4],q[3];
z q[24];
sdg q[15];
t q[16];
t q[14];
sdg q[17];
tdg q[17];
ccz q[6],q[1],q[18];
h q[11];
z q[19];
t q[21];
z q[6];
h q[0];
cz q[17],q[9];
h q[6];
tdg q[23];
t q[10];
z q[6];
s q[9];
cz q[20],q[2];
sdg q[20];
s q[0];
cz q[22],q[20];
cz q[7],q[13];
z q[21];
z q[12];
t q[14];
sdg q[18];
ccz q[8],q[9],q[2];
sdg q[14];
sdg q[2];
z q[22];
sdg q[13];
cz q[0],q[24];
z q[17];
s q[11];
h q[13];
cz q[17],q[16];
h q[14];
tdg q[13];
h q[3];
sdg q[22];
s q[22];
h q[10];