The seed for the random circuit generator is: 763363625
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
t q[9];
z q[21];
tdg q[0];
sdg q[2];
z q[16];
z q[6];
s q[20];
tdg q[7];
ccz q[22], q[3], q[12];
t q[0];
sdg q[19];
h q[15];
tdg q[0];
t q[19];
s q[17];
tdg q[6];
s q[15];
cz q[9], q[22];
s q[6];
t q[7];
t q[6];
ccz q[1], q[11], q[19];
s q[4];
cz q[10], q[11];
z q[23];
t q[10];
tdg q[4];
z q[3];
t q[3];
h q[21];
