The seed for the random circuit generator is: 1129960940
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
cz q[6],q[20];
cz q[15],q[1];
tdg q[20];
t q[1];
h q[4];
s q[19];
h q[6];
sdg q[16];
ccz q[22],q[14],q[24];
z q[6];
h q[25];
t q[16];
sdg q[22];
z q[2];
ccz q[9],q[11],q[17];
t q[10];
ccz q[15],q[1],q[24];
ccz q[7],q[8],q[11];
t q[0];
h q[14];
ccz q[23],q[8],q[21];
z q[20];
h q[16];
s q[9];
tdg q[18];
z q[7];
ccz q[8],q[6],q[0];
sdg q[13];
z q[16];
cz q[4],q[11];
t q[10];
ccz q[20],q[7],q[8];
ccz q[21],q[0],q[24];
sdg q[4];
h q[8];
z q[4];
cz q[23],q[14];
t q[18];
ccz q[2],q[11],q[25];
cz q[19],q[25];
tdg q[23];
sdg q[20];
sdg q[16];
t q[2];
cz q[4],q[25];
ccz q[3],q[9],q[6];
s q[2];
z q[13];
h q[5];
h q[2];
tdg q[19];
cz q[2],q[11];
h q[11];
cz q[1],q[13];
h q[3];
sdg q[21];
t q[15];
t q[13];
sdg q[11];
ccz q[17],q[8],q[16];
z q[12];
sdg q[18];
t q[3];
t q[10];
t q[5];
ccz q[21],q[9],q[0];
cz q[20],q[24];
s q[5];
h q[12];
z q[24];
h q[8];
z q[1];
s q[6];
h q[2];
ccz q[24],q[20],q[1];
t q[23];
s q[11];
cz q[4],q[16];
cz q[13],q[11];
ccz q[21],q[0],q[4];
tdg q[15];
sdg q[22];
h q[12];
t q[11];
ccz q[4],q[21],q[3];
h q[6];
h q[12];
tdg q[9];
z q[0];
sdg q[8];
ccz q[14],q[1],q[22];
h q[19];
tdg q[5];
sdg q[21];
ccz q[25],q[17],q[9];
z q[8];
s q[13];
h q[5];
s q[7];
t q[19];
ccz q[20],q[5],q[3];
sdg q[1];
s q[11];
tdg q[8];
ccz q[4],q[5],q[7];
tdg q[20];
t q[18];
h q[23];
cz q[22],q[16];
tdg q[11];
h q[24];
z q[14];
tdg q[4];
tdg q[16];
tdg q[16];
s q[8];
t q[23];
z q[21];
t q[11];
h q[6];