The seed for the random circuit generator is: 1433483008
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
h q[0];
cz q[1], q[17];
s q[3];
tdg q[35];
cz q[5], q[12];
h q[33];
cz q[19], q[24];
h q[1];
z q[25];
t q[28];
z q[10];
t q[3];
h q[13];
h q[25];
sdg q[31];
z q[5];
h q[15];
h q[22];
tdg q[16];
cz q[1], q[17];
sdg q[1];
ccz q[19], q[4], q[14];
h q[34];
cz q[11], q[21];
cz q[21], q[9];
h q[16];
tdg q[7];
sdg q[35];
z q[27];
t q[1];
tdg q[30];
sdg q[16];
s q[27];
t q[35];
t q[14];
s q[13];
ccz q[21], q[36], q[35];
tdg q[15];
cz q[34], q[7];
tdg q[23];
z q[8];
s q[5];
z q[27];
sdg q[0];
z q[16];
ccz q[5], q[27], q[19];
s q[24];
sdg q[7];
z q[20];
z q[9];
z q[28];
tdg q[12];
sdg q[2];
h q[25];
ccz q[37], q[8], q[4];
ccz q[23], q[32], q[25];
ccz q[24], q[34], q[3];
sdg q[15];
s q[17];
cz q[34], q[6];
h q[18];
h q[37];
t q[0];
s q[10];
ccz q[37], q[15], q[18];
sdg q[9];
s q[27];
tdg q[31];
h q[3];
h q[17];
s q[4];
ccz q[37], q[4], q[18];
cz q[7], q[19];
h q[23];
tdg q[3];
tdg q[32];
tdg q[4];
ccz q[24], q[15], q[31];
h q[7];
t q[3];
cz q[15], q[21];
h q[15];
tdg q[19];
cz q[7], q[30];
z q[29];
t q[32];
t q[28];
sdg q[13];
h q[3];
