The seed for the random circuit generator is: 223013312
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[84] q;
s q[2];
t q[17];
tdg q[54];
ccz q[56], q[55], q[66];
h q[21];
tdg q[21];
tdg q[62];
s q[37];
h q[43];
s q[34];
t q[54];
z q[47];
tdg q[48];
ccz q[42], q[12], q[29];
cz q[16], q[58];
sdg q[20];
z q[49];
h q[48];
sdg q[75];
s q[42];
s q[21];
cz q[11], q[33];
h q[48];
cz q[27], q[0];
h q[83];
h q[35];
s q[28];
ccz q[82], q[32], q[38];
t q[29];
t q[15];
h q[46];
s q[10];
s q[25];
z q[46];
h q[8];
t q[9];
h q[56];
sdg q[43];
z q[29];
tdg q[70];
z q[21];
ccz q[48], q[63], q[33];
cz q[57], q[50];
sdg q[71];
h q[77];
h q[9];
tdg q[24];
tdg q[37];
h q[26];
h q[82];
