The seed for the random circuit generator is: 381710333
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
ccz q[26],q[23],q[16];
cz q[34],q[38];
s q[33];
h q[34];
tdg q[5];
sdg q[18];
cz q[30],q[4];
cz q[14],q[2];
s q[20];
ccz q[14],q[28],q[34];
ccz q[7],q[1],q[14];
ccz q[3],q[30],q[15];
cz q[20],q[3];
sdg q[17];
z q[7];
h q[25];
h q[23];
t q[27];
ccz q[8],q[20],q[23];
z q[4];
cz q[5],q[2];
cz q[29],q[15];
sdg q[28];
h q[12];
sdg q[35];
t q[3];
h q[24];
sdg q[1];
s q[5];
cz q[16],q[26];
ccz q[28],q[29],q[26];
t q[23];
cz q[32],q[20];
sdg q[8];
h q[37];
t q[22];
s q[35];
ccz q[32],q[10],q[34];
h q[26];
z q[2];
h q[12];