The seed for the random circuit generator is: 435482168
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
ccz q[8], q[0], q[12];
sdg q[1];
sdg q[1];
tdg q[0];
ccz q[7], q[6], q[9];
s q[7];
t q[0];
h q[7];
h q[14];
h q[2];
t q[1];
sdg q[1];
t q[4];
ccz q[14], q[9], q[12];
ccz q[5], q[10], q[1];
tdg q[5];
sdg q[9];
ccz q[11], q[13], q[7];
h q[2];
cz q[10], q[8];
tdg q[14];
h q[7];
t q[3];
ccz q[15], q[6], q[1];
cz q[11], q[5];
cz q[6], q[3];
ccz q[1], q[13], q[0];
z q[11];
ccz q[9], q[7], q[1];
ccz q[7], q[2], q[6];
s q[13];
t q[2];
tdg q[11];
sdg q[11];
sdg q[11];
t q[3];
cz q[13], q[7];
s q[12];
ccz q[0], q[2], q[13];
cz q[14], q[9];
ccz q[14], q[3], q[11];
s q[7];
cz q[12], q[2];
ccz q[1], q[14], q[8];
cz q[1], q[2];
h q[14];
z q[8];
s q[0];
ccz q[4], q[15], q[7];
cz q[11], q[12];
cz q[10], q[1];
s q[12];
tdg q[1];
ccz q[4], q[9], q[7];
tdg q[15];
cz q[10], q[5];
tdg q[2];
h q[3];
ccz q[1], q[12], q[10];
t q[4];
s q[7];
t q[12];
s q[12];
cz q[0], q[3];
h q[0];
cz q[3], q[5];
t q[13];
h q[9];
ccz q[13], q[11], q[9];
s q[4];
cz q[7], q[11];
t q[14];
t q[8];
cz q[14], q[15];
h q[9];
