The seed for the random circuit generator is: 644495648
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
cz q[93],q[18];
h q[93];
ccz q[42],q[26],q[28];
t q[65];
sdg q[13];
ccz q[14],q[74],q[4];
sdg q[11];
z q[89];
tdg q[76];
cz q[83],q[28];
tdg q[29];
cz q[43],q[79];
t q[54];
tdg q[58];
cz q[47],q[46];
t q[23];
z q[30];
t q[71];
s q[40];
s q[61];
sdg q[39];
sdg q[78];
cz q[68],q[4];
cz q[66],q[80];
cz q[70],q[94];
t q[62];
t q[26];
h q[44];
h q[58];
ccz q[1],q[78],q[58];
tdg q[55];
sdg q[34];
sdg q[81];
s q[75];
sdg q[48];
sdg q[36];
ccz q[73],q[64],q[27];
ccz q[44],q[63],q[4];
tdg q[0];
tdg q[72];
ccz q[11],q[24],q[32];
t q[56];
tdg q[2];
cz q[44],q[73];
cz q[91],q[22];
cz q[88],q[39];
sdg q[32];
z q[8];
cz q[70],q[61];
s q[89];
t q[69];
sdg q[24];
s q[74];
tdg q[62];
cz q[45],q[16];
s q[20];
tdg q[33];
z q[34];
h q[30];
t q[66];
tdg q[69];
z q[52];
sdg q[42];
t q[29];
z q[72];
z q[81];
s q[70];
sdg q[10];
t q[3];
s q[21];
ccz q[83],q[65],q[91];
ccz q[32],q[79],q[53];
cz q[50],q[62];
cz q[11],q[7];
s q[1];
h q[18];
t q[26];
z q[55];
sdg q[48];
t q[65];
tdg q[88];
t q[58];
cz q[14],q[73];
s q[59];
h q[88];
ccz q[47],q[55],q[15];
t q[2];
tdg q[25];
t q[21];
ccz q[48],q[0],q[35];
tdg q[57];
tdg q[4];
tdg q[36];
h q[37];
sdg q[48];
sdg q[39];
s q[26];
s q[83];
tdg q[87];
ccz q[33],q[11],q[5];
tdg q[84];
h q[38];
h q[18];
s q[51];
tdg q[30];
t q[31];
tdg q[66];
sdg q[72];
ccz q[85],q[2],q[17];
t q[81];
tdg q[89];
ccz q[19],q[73],q[86];
ccz q[0],q[3],q[2];
t q[28];
h q[2];
s q[81];
t q[72];
cz q[87],q[1];
ccz q[74],q[80],q[83];
h q[87];
t q[83];
ccz q[68],q[30],q[58];
s q[56];
z q[21];
z q[22];
tdg q[31];
h q[84];
cz q[56],q[44];
t q[92];
tdg q[94];
sdg q[90];
cz q[6],q[68];
ccz q[81],q[69],q[57];
z q[54];
z q[49];
t q[7];
t q[0];
t q[68];
tdg q[61];
s q[15];
t q[53];
cz q[39],q[84];
h q[90];