The seed for the random circuit generator is: 1105185274
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
z q[21];
ccz q[25], q[14], q[19];
z q[28];
sdg q[15];
z q[10];
s q[8];
tdg q[15];
s q[24];
s q[32];
cz q[28], q[38];
sdg q[7];
h q[33];
t q[24];
t q[53];
tdg q[43];
cz q[5], q[18];
ccz q[12], q[41], q[44];
t q[21];
cz q[44], q[53];
sdg q[17];
t q[32];
tdg q[38];
z q[41];
tdg q[34];
t q[32];
s q[28];
cz q[39], q[4];
cz q[41], q[49];
h q[31];
s q[32];
t q[33];
ccz q[4], q[5], q[46];
tdg q[31];
ccz q[45], q[40], q[7];
z q[49];
cz q[13], q[3];
h q[31];
z q[42];
tdg q[22];
cz q[1], q[45];
cz q[41], q[0];
cz q[2], q[53];
ccz q[21], q[51], q[6];
sdg q[3];
s q[8];
t q[37];
z q[48];
sdg q[6];
t q[49];
tdg q[31];
z q[11];
h q[2];
sdg q[49];
s q[54];
z q[38];
tdg q[50];
h q[13];
