The seed for the random circuit generator is: 965100403
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[50] q;
cz q[23], q[13];
sdg q[32];
h q[40];
z q[29];
tdg q[21];
s q[37];
tdg q[25];
t q[37];
z q[5];
tdg q[36];
h q[28];
s q[7];
tdg q[39];
h q[35];
t q[42];
t q[29];
ccz q[12], q[36], q[43];
s q[42];
z q[7];
tdg q[4];
sdg q[1];
ccz q[20], q[9], q[26];
sdg q[1];
ccz q[0], q[1], q[17];
sdg q[26];
sdg q[2];
ccz q[36], q[44], q[39];
h q[9];
h q[30];
tdg q[15];
s q[42];
s q[33];
sdg q[22];
z q[34];
ccz q[42], q[35], q[29];
h q[42];
tdg q[1];
ccz q[15], q[39], q[20];
cz q[5], q[38];
t q[12];
cz q[39], q[1];
h q[44];
cz q[2], q[9];
t q[41];
h q[26];
ccz q[40], q[38], q[41];
ccz q[26], q[19], q[35];
t q[8];
t q[25];
ccz q[27], q[26], q[31];
tdg q[35];
t q[18];
s q[17];
sdg q[38];
z q[31];
sdg q[34];
tdg q[28];
s q[21];
s q[33];
ccz q[0], q[12], q[16];
cz q[47], q[15];
sdg q[31];
ccz q[0], q[29], q[21];
h q[43];
s q[26];
tdg q[26];
s q[41];
s q[15];
t q[12];
z q[24];
ccz q[3], q[12], q[18];
s q[25];
ccz q[9], q[7], q[41];
ccz q[26], q[39], q[0];
h q[9];
t q[46];
cz q[26], q[14];
cz q[14], q[29];
ccz q[12], q[37], q[20];
h q[1];
t q[23];
t q[35];
z q[41];
sdg q[4];
h q[49];
s q[43];
cz q[35], q[47];
t q[25];
t q[20];
tdg q[34];
sdg q[31];
cz q[0], q[45];
z q[42];
h q[47];
h q[32];
sdg q[26];
h q[49];
h q[12];
