The seed for the random circuit generator is: 1757839988
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
tdg q[80];
tdg q[34];
h q[58];
sdg q[12];
ccz q[5],q[6],q[63];
h q[15];
h q[13];
sdg q[81];
z q[13];
ccz q[68],q[70],q[30];
sdg q[25];
ccz q[4],q[8],q[37];
sdg q[32];
ccz q[71],q[29],q[74];
sdg q[47];
t q[34];
ccz q[28],q[40],q[38];
sdg q[59];
h q[50];
s q[2];
ccz q[38],q[84],q[2];
s q[21];
ccz q[4],q[49],q[13];
sdg q[59];
h q[2];
z q[58];
cz q[30],q[69];
cz q[37],q[56];
h q[2];
tdg q[26];
cz q[26],q[38];
tdg q[43];
ccz q[44],q[78],q[75];
z q[61];
h q[11];
h q[75];
h q[30];
h q[74];
z q[10];
tdg q[33];
sdg q[52];
z q[14];
s q[49];
tdg q[66];
h q[78];
cz q[24],q[43];
z q[72];
z q[79];
h q[23];
s q[65];
cz q[37],q[78];
tdg q[13];
h q[29];
s q[42];
ccz q[5],q[82],q[68];
sdg q[60];
ccz q[7],q[51],q[63];
s q[1];
tdg q[41];
sdg q[27];
z q[52];
z q[34];
t q[54];
cz q[33],q[6];
z q[83];
sdg q[73];
cz q[4],q[31];
z q[16];
ccz q[62],q[32],q[3];
s q[59];
tdg q[39];
tdg q[68];
z q[19];
h q[62];
sdg q[49];
t q[30];
h q[76];
z q[1];
h q[65];
t q[2];
z q[61];
h q[81];
t q[29];
s q[83];
h q[17];
tdg q[18];
t q[45];
sdg q[16];
s q[9];
z q[17];
cz q[11],q[43];
ccz q[51],q[24],q[26];
h q[24];
h q[27];
h q[52];
t q[60];
ccz q[7],q[53],q[61];
tdg q[0];
z q[71];
cz q[24],q[5];
ccz q[28],q[56],q[79];
tdg q[69];
z q[36];
z q[7];
tdg q[12];
s q[77];
cz q[53],q[43];
s q[33];
h q[20];