The seed for the random circuit generator is: 1286907501
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[95];
s q[1];
sdg q[17];
h q[57];
h q[54];
h q[19];
ccz q[88],q[22],q[93];
z q[41];
s q[92];
t q[48];
h q[13];
t q[6];
sdg q[56];
sdg q[71];
sdg q[72];
ccz q[32],q[53],q[43];
tdg q[63];
tdg q[42];
t q[18];
s q[33];
z q[7];
z q[38];
s q[18];
t q[8];
s q[32];
s q[3];
sdg q[91];
s q[19];
ccz q[64],q[9],q[25];
z q[25];
tdg q[18];
t q[32];
cz q[50],q[60];
tdg q[54];
z q[60];
t q[45];
ccz q[41],q[20],q[86];
ccz q[79],q[48],q[91];
sdg q[19];
s q[68];
z q[84];
z q[44];
s q[56];
sdg q[83];
s q[13];
tdg q[27];
cz q[74],q[40];
z q[89];
z q[64];
tdg q[42];
s q[64];
z q[15];
tdg q[15];
cz q[56],q[48];
cz q[63],q[23];
z q[67];
t q[72];
ccz q[16],q[72],q[24];
t q[93];
cz q[13],q[46];
ccz q[4],q[33],q[93];
ccz q[25],q[4],q[0];
t q[58];
h q[88];