The seed for the random circuit generator is: 1955348648
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[44];
ccz q[18],q[28],q[4];
s q[31];
z q[27];
s q[8];
ccz q[33],q[6],q[21];
sdg q[38];
ccz q[26],q[42],q[9];
tdg q[37];
tdg q[9];
tdg q[33];
sdg q[0];
z q[20];
sdg q[38];
s q[4];
cz q[19],q[28];
h q[39];
s q[4];
s q[16];
sdg q[14];
ccz q[25],q[35],q[5];
ccz q[4],q[15],q[12];
t q[32];
tdg q[30];
t q[9];
z q[18];
sdg q[18];
z q[13];
z q[30];
s q[27];
sdg q[25];
cz q[1],q[15];
tdg q[11];
cz q[37],q[15];
cz q[31],q[2];
z q[33];
cz q[14],q[21];
ccz q[16],q[4],q[13];
z q[31];
tdg q[38];
ccz q[15],q[28],q[11];
s q[13];
s q[40];
cz q[39],q[33];
sdg q[31];
t q[24];
ccz q[9],q[13],q[41];
s q[36];
ccz q[28],q[25],q[14];
ccz q[0],q[31],q[30];
sdg q[36];
cz q[16],q[40];
sdg q[20];
h q[24];
t q[14];
tdg q[16];
h q[15];
tdg q[30];
tdg q[42];
t q[3];
ccz q[29],q[38],q[40];
cz q[11],q[23];
z q[3];
h q[31];
cz q[43],q[0];
ccz q[31],q[32],q[41];
cz q[0],q[16];
z q[3];
sdg q[12];
sdg q[29];
cz q[31],q[22];
ccz q[42],q[27],q[28];
sdg q[1];
sdg q[35];
ccz q[26],q[20],q[15];
h q[38];
tdg q[33];
cz q[18],q[11];
tdg q[33];
sdg q[27];
sdg q[11];
z q[2];
tdg q[1];
s q[10];
h q[7];