The seed for the random circuit generator is: 698180513
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
ccz q[19],q[39],q[31];
cz q[27],q[57];
tdg q[23];
t q[59];
h q[38];
s q[1];
ccz q[45],q[54],q[59];
h q[40];
z q[20];
ccz q[45],q[49],q[0];
ccz q[56],q[25],q[35];
s q[29];
cz q[6],q[26];
s q[40];
z q[40];
cz q[0],q[33];
tdg q[48];
t q[47];
sdg q[22];
ccz q[12],q[5],q[58];
h q[18];
ccz q[36],q[56],q[33];
s q[39];
h q[56];
cz q[10],q[49];
z q[24];
z q[1];
t q[38];
cz q[37],q[26];
h q[31];
h q[59];
tdg q[8];
t q[11];
cz q[3],q[15];
sdg q[2];
ccz q[52],q[35],q[29];
h q[58];
z q[16];
cz q[14],q[11];
h q[1];
z q[26];
ccz q[13],q[9],q[40];
z q[6];
cz q[56],q[37];
sdg q[34];
h q[48];
sdg q[5];
t q[50];
sdg q[47];
h q[24];
ccz q[11],q[51],q[44];
tdg q[58];
t q[28];
z q[2];
sdg q[3];
cz q[36],q[33];
h q[49];