The seed for the random circuit generator is: 1247166454
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
sdg q[8];
sdg q[9];
h q[8];
h q[7];
t q[8];
sdg q[14];
h q[10];
sdg q[6];
tdg q[9];
t q[8];
h q[13];
t q[9];
t q[16];
s q[2];
t q[16];
h q[0];
sdg q[3];
tdg q[9];
h q[17];
ccz q[16], q[6], q[13];
cz q[10], q[17];
h q[13];
tdg q[12];
s q[13];
h q[13];
t q[11];
tdg q[16];
h q[4];
ccz q[13], q[2], q[17];
sdg q[8];
s q[5];
sdg q[11];
cz q[3], q[10];
t q[8];
tdg q[3];
t q[9];
h q[15];
ccz q[8], q[5], q[12];
z q[14];
s q[5];
h q[13];
t q[0];
t q[10];
t q[16];
h q[0];
