The seed for the random circuit generator is: 408791730
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[26];
s q[20];
ccz q[8],q[24],q[22];
h q[14];
h q[17];
z q[18];
tdg q[15];
cz q[5],q[7];
t q[14];
z q[22];
cz q[24],q[3];
s q[16];
h q[19];
cz q[21],q[11];
cz q[9],q[15];
ccz q[6],q[9],q[20];
z q[8];
s q[8];
h q[8];
h q[4];
h q[21];
tdg q[1];
h q[17];
sdg q[23];
sdg q[18];
s q[23];
s q[12];
sdg q[10];
z q[4];
s q[5];
ccz q[19],q[7],q[4];
tdg q[7];
cz q[18],q[14];
cz q[3],q[4];
h q[25];
sdg q[15];
s q[7];
sdg q[23];
h q[24];
z q[22];
ccz q[25],q[23],q[9];
s q[20];
ccz q[21],q[8],q[19];
cz q[23],q[19];
tdg q[9];
ccz q[15],q[6],q[22];
h q[5];
sdg q[10];
ccz q[18],q[14],q[17];
ccz q[23],q[4],q[14];
h q[13];
tdg q[15];
cz q[13],q[8];
t q[24];
h q[1];
tdg q[15];
h q[23];
tdg q[14];
sdg q[0];
tdg q[1];
z q[23];
cz q[0],q[4];
s q[16];
sdg q[22];
z q[3];
z q[12];
t q[2];
t q[0];
s q[21];
h q[5];
ccz q[8],q[0],q[4];
s q[21];
sdg q[18];
s q[6];
h q[21];
z q[3];
z q[0];
s q[3];
t q[19];
h q[17];
cz q[7],q[3];
ccz q[16],q[6],q[0];
t q[12];
sdg q[6];
s q[19];
cz q[20],q[21];
t q[0];
cz q[12],q[13];
t q[8];
s q[18];
tdg q[19];
z q[18];
ccz q[6],q[24],q[16];
sdg q[21];
ccz q[11],q[19],q[23];
z q[16];
tdg q[25];
t q[15];
z q[8];
h q[6];