The seed for the random circuit generator is: 2006267680
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
z q[52];
sdg q[44];
cz q[14], q[25];
t q[52];
h q[34];
sdg q[43];
h q[9];
h q[59];
cz q[26], q[22];
h q[10];
cz q[16], q[34];
tdg q[19];
t q[26];
z q[10];
t q[50];
sdg q[26];
tdg q[27];
tdg q[0];
cz q[36], q[49];
z q[59];
t q[19];
tdg q[29];
h q[32];
s q[21];
ccz q[6], q[50], q[17];
cz q[22], q[7];
h q[11];
sdg q[60];
z q[44];
ccz q[3], q[18], q[4];
z q[33];
h q[2];
cz q[23], q[18];
s q[17];
sdg q[29];
h q[25];
t q[24];
ccz q[54], q[3], q[33];
h q[17];
h q[19];
