The seed for the random circuit generator is: 1016621723
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[69];
ccz q[55],q[21],q[4];
ccz q[29],q[23],q[4];
t q[62];
tdg q[0];
cz q[58],q[44];
t q[3];
s q[43];
tdg q[53];
h q[24];
tdg q[46];
z q[47];
t q[11];
s q[61];
z q[24];
tdg q[27];
z q[53];
t q[11];
tdg q[32];
sdg q[60];
t q[13];
tdg q[38];
ccz q[62],q[30],q[16];
ccz q[22],q[51],q[61];
z q[22];
s q[68];
sdg q[4];
h q[65];
t q[56];
z q[23];
cz q[68],q[32];
tdg q[32];
t q[28];
t q[11];
ccz q[6],q[23],q[39];
tdg q[65];
z q[25];
z q[17];
tdg q[34];
sdg q[34];
s q[57];
ccz q[38],q[9],q[60];
sdg q[49];
ccz q[37],q[22],q[27];
ccz q[67],q[66],q[12];
tdg q[33];
tdg q[41];
ccz q[62],q[9],q[26];
h q[27];
ccz q[28],q[36],q[12];
z q[45];
s q[10];
ccz q[35],q[42],q[4];
s q[3];
cz q[10],q[65];
tdg q[19];
cz q[9],q[64];
sdg q[29];
t q[2];
sdg q[40];
ccz q[33],q[28],q[46];
t q[36];
t q[19];
z q[18];
t q[59];
tdg q[55];
cz q[4],q[42];
z q[57];
tdg q[2];
tdg q[17];
ccz q[31],q[53],q[32];
tdg q[50];
tdg q[61];
t q[26];
sdg q[39];
t q[30];
z q[32];
cz q[52],q[67];
t q[6];
cz q[62],q[8];
tdg q[59];
s q[13];
s q[54];
z q[12];
z q[9];
z q[67];
cz q[11],q[4];
t q[17];
sdg q[50];
h q[19];
t q[26];
tdg q[53];
t q[12];
sdg q[49];
h q[58];
ccz q[4],q[29],q[3];
s q[47];
ccz q[57],q[64],q[40];
t q[10];
t q[0];
t q[14];
cz q[9],q[7];
s q[44];
z q[29];
tdg q[33];
z q[68];
z q[43];
tdg q[56];
s q[39];
ccz q[23],q[11],q[26];
cz q[16],q[58];
ccz q[3],q[28],q[11];
cz q[34],q[2];
s q[7];
ccz q[11],q[22],q[15];
h q[2];
z q[26];
ccz q[10],q[26],q[13];
cz q[4],q[60];
t q[22];
s q[37];
t q[40];
t q[13];
t q[59];
ccz q[22],q[61],q[34];
sdg q[49];
t q[52];
z q[40];
sdg q[18];
sdg q[38];
ccz q[22],q[1],q[4];
ccz q[62],q[27],q[40];
ccz q[6],q[33],q[47];
t q[50];
s q[5];
t q[18];
tdg q[15];
h q[6];
h q[40];