The seed for the random circuit generator is: 689656411
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
t q[2];
cz q[10], q[33];
tdg q[26];
s q[13];
s q[12];
z q[3];
h q[35];
h q[17];
cz q[24], q[11];
sdg q[30];
tdg q[17];
cz q[34], q[19];
h q[8];
cz q[40], q[4];
t q[26];
z q[18];
s q[14];
s q[36];
cz q[24], q[9];
sdg q[28];
tdg q[42];
h q[7];
cz q[36], q[34];
tdg q[42];
z q[31];
sdg q[24];
tdg q[14];
s q[32];
t q[10];
t q[22];
sdg q[16];
tdg q[41];
tdg q[23];
cz q[11], q[23];
tdg q[29];
h q[42];
t q[30];
sdg q[38];
sdg q[40];
z q[4];
ccz q[8], q[14], q[28];
s q[20];
cz q[3], q[5];
tdg q[27];
z q[21];
ccz q[40], q[27], q[29];
z q[42];
z q[38];
h q[6];
tdg q[4];
h q[36];
z q[31];
cz q[25], q[4];
tdg q[25];
ccz q[30], q[6], q[13];
s q[9];
cz q[6], q[18];
s q[38];
t q[5];
z q[25];
sdg q[21];
cz q[14], q[0];
cz q[15], q[41];
ccz q[13], q[7], q[22];
tdg q[30];
s q[26];
z q[14];
tdg q[0];
t q[36];
ccz q[13], q[28], q[36];
tdg q[10];
t q[27];
s q[10];
sdg q[42];
ccz q[34], q[8], q[37];
cz q[24], q[26];
h q[8];
tdg q[22];
z q[31];
t q[25];
z q[24];
cz q[31], q[33];
t q[5];
z q[37];
tdg q[41];
cz q[21], q[14];
h q[38];
z q[41];
z q[3];
cz q[16], q[9];
z q[18];
sdg q[27];
h q[17];
sdg q[36];
cz q[25], q[6];
z q[42];
t q[17];
tdg q[24];
sdg q[19];
cz q[11], q[39];
tdg q[36];
z q[40];
cz q[21], q[27];
s q[11];
z q[18];
t q[30];
s q[32];
tdg q[11];
ccz q[9], q[21], q[28];
cz q[34], q[9];
s q[17];
h q[34];
cz q[13], q[38];
h q[29];
cz q[28], q[20];
t q[13];
t q[32];
tdg q[24];
cz q[37], q[26];
z q[26];
z q[20];
tdg q[19];
ccz q[32], q[11], q[25];
ccz q[11], q[1], q[20];
z q[39];
h q[22];
