The seed for the random circuit generator is: 282772789
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[27];
cz q[18],q[23];
ccz q[3],q[17],q[10];
tdg q[21];
sdg q[4];
ccz q[1],q[20],q[6];
t q[5];
t q[4];
z q[3];
ccz q[21],q[4],q[6];
t q[18];
tdg q[17];
ccz q[12],q[2],q[22];
cz q[14],q[20];
cz q[13],q[11];
cz q[8],q[13];
h q[13];
t q[6];
cz q[12],q[26];
tdg q[25];
tdg q[6];
ccz q[19],q[17],q[8];
ccz q[23],q[14],q[24];
sdg q[18];
t q[24];
ccz q[23],q[1],q[16];
z q[1];
z q[25];
cz q[7],q[23];
tdg q[0];
z q[0];
ccz q[24],q[4],q[15];
t q[25];
ccz q[12],q[3],q[5];
s q[14];
h q[9];
h q[20];
t q[6];
ccz q[0],q[24],q[21];
h q[22];
ccz q[10],q[24],q[15];
tdg q[9];
cz q[20],q[5];
sdg q[25];
ccz q[0],q[16],q[5];
cz q[19],q[14];
t q[24];
tdg q[21];
s q[23];
h q[19];