The seed for the random circuit generator is: 836609618
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
z q[49];
h q[48];
h q[44];
cz q[65],q[71];
tdg q[75];
tdg q[23];
t q[13];
z q[18];
tdg q[49];
sdg q[35];
tdg q[69];
ccz q[65],q[5],q[67];
s q[26];
t q[76];
t q[61];
sdg q[76];
h q[18];
h q[20];
s q[73];
ccz q[71],q[58],q[86];
cz q[63],q[48];
cz q[16],q[44];
tdg q[62];
z q[9];
cz q[32],q[3];
t q[43];
s q[30];
ccz q[13],q[68],q[14];
ccz q[35],q[69],q[95];
tdg q[16];
s q[70];
z q[48];
ccz q[19],q[71],q[22];
s q[71];
s q[88];
t q[95];
h q[26];
t q[86];
h q[80];
z q[1];
ccz q[27],q[22],q[80];
z q[24];
s q[31];
sdg q[73];
sdg q[16];
ccz q[11],q[17],q[25];
s q[35];
z q[56];
h q[56];
h q[76];
h q[45];
ccz q[54],q[67],q[61];
h q[44];
sdg q[35];
tdg q[78];
sdg q[48];
ccz q[90],q[24],q[30];
sdg q[13];
s q[74];
sdg q[0];
sdg q[12];
t q[48];
tdg q[49];
z q[6];
h q[46];