The seed for the random circuit generator is: 1076659315
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
h q[9];
sdg q[16];
cz q[12],q[7];
tdg q[1];
z q[12];
h q[8];
h q[1];
tdg q[7];
h q[18];
h q[21];
h q[15];
h q[17];
z q[14];
t q[21];
ccz q[0],q[7],q[16];
z q[7];
z q[14];
cz q[13],q[4];
cz q[19],q[23];
cz q[7],q[17];
sdg q[7];
cz q[12],q[20];
h q[13];
h q[5];
s q[19];
tdg q[1];
ccz q[13],q[9],q[4];
sdg q[18];
ccz q[22],q[10],q[8];
tdg q[3];
sdg q[9];
tdg q[18];
h q[0];
s q[3];
h q[18];
tdg q[21];
h q[0];
t q[3];
sdg q[20];
z q[16];
cz q[10],q[12];
tdg q[3];
tdg q[10];
ccz q[4],q[17],q[21];
h q[18];
s q[7];
sdg q[8];
s q[3];
t q[4];
t q[3];
s q[4];
cz q[9],q[2];
z q[22];
h q[12];
z q[18];
h q[7];
s q[12];
h q[10];
tdg q[14];
s q[8];
t q[17];
s q[19];
s q[23];
sdg q[19];
sdg q[8];
t q[13];
cz q[8],q[17];
ccz q[7],q[2],q[14];
cz q[9],q[1];
h q[7];
cz q[12],q[2];
sdg q[3];
h q[3];
h q[6];
sdg q[15];
tdg q[1];
h q[2];
ccz q[1],q[19],q[6];
h q[7];
cz q[16],q[1];
ccz q[9],q[1],q[19];
s q[15];
z q[3];
t q[10];
ccz q[9],q[0],q[3];
tdg q[1];
tdg q[11];
sdg q[21];
sdg q[6];
tdg q[6];
tdg q[2];
t q[22];
h q[14];
sdg q[10];
ccz q[8],q[7],q[22];
s q[9];
tdg q[15];
cz q[21],q[8];
cz q[18],q[3];
t q[2];
ccz q[0],q[20],q[4];
z q[9];
t q[2];
s q[10];
s q[16];
h q[21];
s q[9];
h q[6];
cz q[3],q[15];
tdg q[22];
s q[6];
h q[10];
h q[8];
h q[9];
tdg q[18];
h q[6];