The seed for the random circuit generator is: 346626178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[43];
h q[35];
tdg q[17];
t q[10];
h q[19];
t q[18];
h q[6];
t q[13];
h q[10];
sdg q[4];
ccz q[30],q[10],q[25];
h q[10];
h q[18];
tdg q[37];
s q[2];
h q[23];
cz q[9],q[42];
t q[31];
tdg q[1];
s q[38];
tdg q[13];
cz q[32],q[16];
ccz q[37],q[21],q[30];
sdg q[27];
ccz q[2],q[38],q[3];
ccz q[23],q[30],q[24];
z q[26];
h q[7];
ccz q[4],q[6],q[10];
cz q[9],q[2];
ccz q[9],q[22],q[38];
z q[40];
tdg q[5];
h q[1];
ccz q[4],q[24],q[30];
s q[32];
h q[41];
h q[26];
s q[30];
t q[30];
cz q[20],q[37];
z q[36];
sdg q[14];
ccz q[3],q[7],q[31];
tdg q[12];
z q[18];
ccz q[23],q[9],q[37];
tdg q[32];
h q[14];
t q[11];
z q[31];
h q[13];
s q[10];
z q[13];
cz q[2],q[35];
cz q[6],q[25];
cz q[30],q[5];
h q[17];
cz q[40],q[36];
tdg q[36];
s q[6];
cz q[33],q[35];
h q[9];
cz q[4],q[25];
tdg q[25];
sdg q[16];
h q[39];
t q[31];
ccz q[25],q[2],q[12];
h q[27];
t q[19];
z q[3];
h q[40];
tdg q[7];
cz q[14],q[30];
z q[2];
tdg q[17];
ccz q[37],q[42],q[16];
t q[38];
s q[42];
h q[18];