The seed for the random circuit generator is: 686636702
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
z q[81];
z q[13];
t q[51];
tdg q[72];
tdg q[19];
ccz q[49], q[32], q[46];
t q[88];
t q[39];
cz q[45], q[55];
h q[51];
ccz q[62], q[58], q[63];
s q[69];
tdg q[9];
sdg q[35];
s q[51];
cz q[58], q[50];
sdg q[17];
cz q[43], q[26];
s q[87];
cz q[16], q[57];
sdg q[71];
s q[8];
ccz q[36], q[44], q[7];
ccz q[82], q[29], q[16];
s q[2];
z q[8];
tdg q[88];
cz q[1], q[62];
h q[59];
z q[61];
tdg q[1];
s q[20];
ccz q[16], q[35], q[59];
h q[28];
s q[80];
sdg q[75];
t q[54];
ccz q[39], q[50], q[44];
tdg q[8];
tdg q[11];
t q[36];
sdg q[73];
t q[58];
tdg q[79];
z q[70];
ccz q[64], q[84], q[30];
t q[36];
ccz q[58], q[56], q[28];
sdg q[22];
sdg q[42];
cz q[51], q[30];
sdg q[56];
z q[3];
sdg q[47];
s q[28];
tdg q[9];
z q[68];
sdg q[18];
z q[57];
tdg q[68];
sdg q[59];
tdg q[69];
s q[10];
tdg q[7];
s q[76];
s q[46];
t q[45];
cz q[76], q[24];
z q[65];
ccz q[12], q[53], q[4];
cz q[44], q[53];
cz q[87], q[61];
z q[25];
sdg q[15];
ccz q[58], q[55], q[88];
s q[70];
cz q[40], q[13];
z q[75];
s q[66];
t q[24];
t q[29];
ccz q[19], q[24], q[86];
sdg q[52];
tdg q[43];
cz q[12], q[34];
h q[50];
h q[66];
ccz q[65], q[45], q[42];
sdg q[80];
h q[37];
cz q[11], q[49];
h q[28];
ccz q[58], q[1], q[54];
h q[52];
ccz q[54], q[23], q[67];
sdg q[11];
z q[67];
cz q[16], q[55];
t q[7];
tdg q[50];
tdg q[68];
h q[19];
tdg q[17];
z q[42];
h q[39];
