The seed for the random circuit generator is: 1812118295
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[32] q;
t q[23];
sdg q[24];
tdg q[10];
cz q[5], q[10];
h q[26];
cz q[26], q[22];
z q[31];
tdg q[19];
h q[31];
s q[10];
tdg q[23];
sdg q[2];
z q[0];
t q[2];
t q[26];
t q[26];
cz q[30], q[17];
h q[2];
s q[3];
ccz q[25], q[7], q[10];
sdg q[29];
tdg q[31];
cz q[27], q[0];
ccz q[26], q[22], q[30];
t q[3];
ccz q[28], q[30], q[2];
t q[11];
s q[0];
z q[4];
ccz q[15], q[31], q[13];
sdg q[21];
h q[24];
sdg q[3];
cz q[16], q[31];
z q[10];
z q[12];
s q[7];
tdg q[22];
h q[29];
t q[3];
s q[15];
s q[26];
t q[17];
sdg q[30];
sdg q[1];
h q[17];
h q[29];
sdg q[26];
z q[4];
t q[18];
ccz q[19], q[9], q[26];
t q[26];
t q[21];
h q[0];
h q[31];
t q[17];
h q[29];
s q[15];
tdg q[15];
z q[23];
s q[28];
h q[8];
h q[17];
h q[10];
cz q[19], q[31];
tdg q[12];
tdg q[3];
ccz q[27], q[20], q[21];
z q[6];
tdg q[8];
s q[9];
t q[3];
z q[6];
ccz q[3], q[20], q[7];
z q[29];
h q[2];
sdg q[7];
ccz q[28], q[22], q[12];
tdg q[18];
sdg q[10];
cz q[23], q[8];
t q[4];
t q[25];
s q[21];
t q[6];
ccz q[30], q[14], q[5];
t q[29];
cz q[28], q[13];
sdg q[13];
sdg q[25];
tdg q[18];
h q[10];
tdg q[10];
ccz q[11], q[29], q[17];
s q[1];
cz q[16], q[10];
h q[28];
h q[13];
s q[8];
sdg q[3];
h q[26];
h q[6];
cz q[5], q[13];
h q[5];
t q[4];
h q[12];
t q[14];
t q[17];
h q[6];
ccz q[13], q[21], q[4];
ccz q[23], q[11], q[10];
cz q[21], q[5];
s q[30];
tdg q[17];
z q[5];
s q[10];
s q[21];
h q[31];
z q[0];
h q[13];
z q[9];
sdg q[12];
s q[13];
ccz q[7], q[15], q[5];
t q[7];
ccz q[9], q[30], q[26];
ccz q[30], q[18], q[24];
z q[2];
cz q[5], q[20];
z q[25];
s q[13];
h q[27];
h q[1];
cz q[31], q[5];
cz q[17], q[2];
t q[20];
z q[8];
cz q[7], q[16];
h q[22];
tdg q[26];
h q[18];
