The seed for the random circuit generator is: 394970157
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
tdg q[33];
t q[2];
z q[3];
h q[28];
h q[58];
s q[29];
cz q[5], q[23];
t q[30];
s q[43];
sdg q[14];
sdg q[12];
tdg q[59];
sdg q[22];
t q[32];
h q[22];
h q[25];
tdg q[47];
ccz q[43], q[31], q[56];
h q[23];
s q[27];
ccz q[55], q[19], q[4];
sdg q[34];
s q[23];
tdg q[18];
z q[29];
s q[6];
ccz q[4], q[17], q[33];
ccz q[30], q[32], q[51];
h q[23];
h q[28];
s q[3];
z q[20];
t q[39];
tdg q[58];
t q[42];
cz q[49], q[54];
t q[54];
h q[56];
ccz q[53], q[12], q[37];
z q[36];
tdg q[57];
sdg q[17];
h q[22];
cz q[20], q[18];
sdg q[43];
s q[57];
tdg q[12];
cz q[0], q[12];
t q[51];
ccz q[14], q[43], q[33];
sdg q[37];
t q[30];
t q[10];
cz q[56], q[14];
h q[57];
ccz q[5], q[32], q[3];
h q[11];
cz q[11], q[28];
sdg q[11];
sdg q[10];
s q[26];
z q[27];
tdg q[35];
sdg q[34];
h q[31];
h q[9];
tdg q[3];
t q[56];
sdg q[48];
sdg q[35];
z q[47];
t q[28];
tdg q[29];
cz q[23], q[17];
t q[32];
tdg q[54];
z q[14];
z q[24];
cz q[16], q[6];
s q[10];
tdg q[35];
s q[44];
h q[49];
tdg q[50];
z q[27];
cz q[43], q[39];
s q[50];
ccz q[22], q[4], q[51];
h q[39];
tdg q[51];
t q[2];
cz q[36], q[51];
tdg q[24];
z q[29];
s q[0];
h q[56];
t q[44];
t q[42];
t q[14];
cz q[0], q[10];
sdg q[32];
h q[49];
cz q[7], q[36];
t q[38];
cz q[41], q[39];
tdg q[44];
tdg q[41];
h q[25];
ccz q[55], q[8], q[19];
sdg q[10];
h q[2];
cz q[57], q[38];
h q[57];
s q[26];
z q[52];
t q[53];
sdg q[45];
sdg q[16];
sdg q[55];
z q[30];
sdg q[40];
ccz q[11], q[33], q[22];
h q[10];
h q[37];
sdg q[18];
h q[44];
