The seed for the random circuit generator is: 1712356269
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[97];
ccz q[82],q[62],q[96];
z q[94];
tdg q[74];
sdg q[25];
ccz q[17],q[19],q[1];
sdg q[39];
ccz q[67],q[5],q[33];
sdg q[17];
z q[38];
z q[93];
ccz q[54],q[18],q[34];
ccz q[46],q[82],q[85];
ccz q[77],q[24],q[32];
s q[14];
tdg q[9];
tdg q[66];
sdg q[51];
z q[62];
cz q[42],q[81];
ccz q[40],q[0],q[54];
s q[85];
cz q[36],q[39];
s q[74];
sdg q[33];
h q[22];
z q[18];
sdg q[30];
t q[37];
z q[86];
ccz q[40],q[60],q[69];
s q[88];
t q[23];
sdg q[75];
ccz q[25],q[9],q[50];
tdg q[35];
t q[15];
s q[66];
ccz q[23],q[9],q[71];
sdg q[44];
cz q[85],q[29];
s q[38];
tdg q[29];
tdg q[2];
h q[59];