The seed for the random circuit generator is: 1183052650
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[88];
tdg q[41];
cz q[60],q[8];
cz q[46],q[18];
t q[2];
tdg q[58];
s q[78];
s q[69];
cz q[82],q[11];
z q[26];
t q[59];
s q[50];
t q[42];
s q[39];
h q[42];
s q[13];
s q[63];
sdg q[28];
z q[79];
sdg q[35];
z q[55];
sdg q[36];
sdg q[87];
z q[30];
cz q[32],q[56];
ccz q[2],q[68],q[74];
t q[84];
h q[19];
h q[47];
s q[32];
s q[76];
cz q[0],q[41];
t q[42];
cz q[14],q[57];
s q[19];
h q[24];
ccz q[62],q[36],q[28];
h q[40];
z q[78];
sdg q[10];
ccz q[80],q[49],q[63];
sdg q[87];
ccz q[40],q[57],q[7];
cz q[82],q[33];
cz q[56],q[67];
tdg q[34];
ccz q[67],q[78],q[41];
sdg q[67];
t q[30];
tdg q[78];
sdg q[16];
ccz q[58],q[5],q[6];
s q[77];
t q[67];
tdg q[77];
t q[25];
h q[39];
s q[72];
tdg q[68];
h q[24];
sdg q[4];
tdg q[58];
tdg q[47];
ccz q[37],q[7],q[36];
t q[15];
ccz q[42],q[74],q[63];
s q[52];
sdg q[86];
ccz q[58],q[66],q[1];
s q[10];
t q[9];
cz q[48],q[51];
tdg q[25];
tdg q[42];
cz q[63],q[57];
h q[82];
s q[0];
cz q[1],q[69];
ccz q[62],q[52],q[54];
h q[7];
tdg q[62];
tdg q[24];
h q[31];
sdg q[8];
tdg q[66];
z q[0];
cz q[87],q[6];
h q[13];
h q[36];
t q[37];
h q[26];
t q[77];
tdg q[57];
t q[70];
s q[11];
sdg q[63];
ccz q[21],q[17],q[25];
t q[56];
h q[29];
ccz q[11],q[42],q[54];
cz q[25],q[57];
ccz q[45],q[4],q[48];
cz q[52],q[81];
z q[9];
cz q[68],q[76];
cz q[84],q[56];
ccz q[33],q[55],q[27];
sdg q[45];
s q[24];
h q[20];
cz q[8],q[39];
t q[40];
s q[49];
h q[44];
t q[27];
t q[76];
s q[9];
tdg q[30];
s q[76];
sdg q[76];
h q[64];
s q[67];
ccz q[48],q[70],q[38];
sdg q[46];
ccz q[79],q[87],q[27];
s q[51];
t q[43];
tdg q[81];
tdg q[25];
s q[48];
h q[24];
h q[51];
sdg q[42];
s q[52];
s q[13];
t q[35];
h q[82];
t q[60];
s q[58];
h q[86];
z q[14];
h q[25];
ccz q[71],q[43],q[32];
z q[53];
sdg q[74];
cz q[64],q[65];
z q[80];
sdg q[40];
cz q[63],q[12];
cz q[31],q[74];
tdg q[83];
ccz q[64],q[59],q[40];
cz q[74],q[60];
tdg q[38];
h q[77];
h q[1];
s q[85];
sdg q[60];
ccz q[46],q[77],q[50];
s q[28];
s q[0];
ccz q[81],q[25],q[45];
h q[22];
h q[43];