The seed for the random circuit generator is: 428636897
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
tdg q[11];
t q[47];
cz q[15],q[36];
s q[9];
z q[14];
tdg q[30];
t q[1];
sdg q[14];
t q[24];
z q[29];
sdg q[10];
cz q[10],q[13];
s q[36];
tdg q[10];
t q[4];
z q[5];
sdg q[31];
cz q[0],q[21];
t q[18];
t q[27];
sdg q[26];
s q[45];
sdg q[17];
sdg q[32];
sdg q[44];
sdg q[2];
tdg q[26];
tdg q[48];
s q[41];
ccz q[5],q[16],q[18];
s q[40];
t q[39];
z q[29];
tdg q[42];
tdg q[22];
t q[12];
z q[21];
s q[44];
s q[34];
ccz q[21],q[36],q[28];
ccz q[44],q[36],q[4];
z q[32];
cz q[9],q[43];
ccz q[20],q[14],q[28];
tdg q[34];
tdg q[0];
cz q[4],q[15];
tdg q[28];
h q[14];
cz q[10],q[1];
z q[3];
sdg q[1];
t q[1];
ccz q[13],q[39],q[21];
s q[18];
t q[2];
s q[31];
s q[5];
sdg q[17];
tdg q[1];
z q[41];
cz q[33],q[11];
ccz q[9],q[11],q[36];
cz q[40],q[30];
tdg q[27];
cz q[17],q[45];
cz q[32],q[24];
sdg q[4];
s q[44];
tdg q[1];
cz q[29],q[39];
cz q[48],q[13];
t q[44];
ccz q[23],q[35],q[10];
ccz q[37],q[10],q[48];
t q[43];
sdg q[10];
s q[40];
s q[39];
t q[30];
t q[42];
ccz q[47],q[8],q[10];
t q[41];
h q[7];
z q[28];
ccz q[28],q[16],q[1];
sdg q[15];
ccz q[12],q[47],q[43];
cz q[34],q[6];
t q[11];
z q[31];
sdg q[11];
ccz q[22],q[0],q[41];
z q[17];
tdg q[36];
t q[3];
sdg q[3];
s q[12];
sdg q[41];
s q[47];
t q[38];
ccz q[43],q[14],q[36];
cz q[41],q[42];
sdg q[33];
t q[0];
sdg q[38];
t q[42];
tdg q[22];
tdg q[37];
h q[3];
t q[26];
z q[35];
cz q[11],q[5];
ccz q[48],q[31],q[13];
sdg q[16];
ccz q[36],q[31],q[25];
s q[31];
t q[13];
sdg q[41];
t q[26];
s q[9];
sdg q[46];
cz q[8],q[17];
sdg q[10];
s q[16];
cz q[19],q[47];
ccz q[2],q[9],q[22];
ccz q[22],q[42],q[46];
ccz q[3],q[9],q[41];
sdg q[30];
ccz q[31],q[2],q[34];
z q[11];
ccz q[29],q[15],q[20];
sdg q[4];
z q[12];
z q[27];
tdg q[42];
t q[11];
sdg q[12];
z q[48];
t q[21];
sdg q[27];
s q[13];
sdg q[1];
t q[42];
z q[25];
t q[7];
ccz q[25],q[31],q[46];
h q[26];
sdg q[28];
ccz q[9],q[22],q[7];
z q[30];
tdg q[4];
cz q[16],q[7];
t q[27];
s q[23];
s q[35];
cz q[43],q[12];
s q[18];
t q[45];
s q[16];
sdg q[2];
h q[17];
ccz q[39],q[24],q[7];
ccz q[6],q[34],q[45];
ccz q[47],q[15],q[30];
s q[0];
tdg q[45];
h q[44];
t q[15];
h q[38];
z q[21];
s q[25];
sdg q[27];
s q[1];
ccz q[12],q[33],q[36];
s q[26];
s q[33];
ccz q[0],q[16],q[47];
tdg q[11];
s q[30];
h q[36];
t q[9];
h q[42];
tdg q[47];
ccz q[43],q[14],q[35];
s q[18];
s q[34];
s q[46];
cz q[19],q[1];
tdg q[10];
ccz q[47],q[12],q[28];
z q[10];
s q[35];
ccz q[41],q[46],q[34];
tdg q[6];
tdg q[12];
s q[36];
z q[3];
t q[28];
cz q[14],q[0];
cz q[5],q[31];
ccz q[24],q[28],q[18];
sdg q[15];
tdg q[28];
sdg q[31];
h q[41];
ccz q[48],q[39],q[17];
cz q[8],q[9];
z q[17];
ccz q[34],q[9],q[13];
tdg q[6];
tdg q[21];
tdg q[1];
sdg q[23];
sdg q[10];
sdg q[25];
tdg q[22];
ccz q[37],q[23],q[9];
cz q[35],q[28];
s q[30];
ccz q[11],q[12],q[31];
sdg q[3];
s q[48];
cz q[36],q[43];
s q[18];
t q[21];
h q[10];
t q[36];
tdg q[28];
cz q[25],q[23];
sdg q[17];
t q[15];
tdg q[27];
z q[40];
tdg q[30];
sdg q[33];
z q[40];
ccz q[25],q[40],q[7];
h q[18];