The seed for the random circuit generator is: 92297325
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
t q[22];
tdg q[20];
ccz q[14],q[8],q[12];
tdg q[16];
s q[15];
ccz q[14],q[1],q[2];
ccz q[16],q[22],q[12];
ccz q[7],q[19],q[2];
z q[19];
cz q[21],q[22];
tdg q[11];
s q[13];
cz q[16],q[15];
h q[21];
z q[23];
cz q[21],q[8];
ccz q[4],q[6],q[10];
t q[19];
cz q[12],q[20];
cz q[4],q[20];
z q[19];
s q[6];
t q[21];
tdg q[19];
s q[17];
z q[6];
cz q[13],q[10];
sdg q[23];
s q[13];
tdg q[0];
sdg q[6];
ccz q[10],q[7],q[16];
tdg q[5];
sdg q[8];
t q[14];
h q[15];
ccz q[11],q[7],q[9];
ccz q[2],q[16],q[10];
cz q[2],q[5];
cz q[23],q[10];
cz q[18],q[13];
sdg q[0];
z q[9];
t q[23];
ccz q[22],q[16],q[20];
ccz q[11],q[5],q[2];
cz q[14],q[20];
ccz q[23],q[12],q[2];
t q[5];
ccz q[1],q[14],q[8];
t q[9];
t q[5];
t q[3];
t q[0];
tdg q[20];
z q[6];
cz q[10],q[13];
h q[3];
tdg q[12];
s q[4];
tdg q[3];
ccz q[8],q[12],q[13];
s q[15];
t q[12];
s q[12];
sdg q[18];
ccz q[7],q[19],q[11];
h q[0];
tdg q[6];
z q[7];
t q[1];
h q[13];
ccz q[1],q[9],q[23];
h q[0];