The seed for the random circuit generator is: 673864617
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
t q[10];
t q[4];
tdg q[2];
tdg q[2];
sdg q[13];
z q[6];
sdg q[6];
tdg q[4];
z q[3];
tdg q[9];
z q[3];
ccz q[1], q[13], q[9];
ccz q[9], q[11], q[7];
ccz q[13], q[9], q[8];
ccz q[12], q[3], q[4];
tdg q[9];
ccz q[5], q[4], q[6];
h q[10];
s q[1];
s q[0];
s q[2];
h q[4];
z q[2];
cz q[9], q[4];
tdg q[3];
sdg q[9];
ccz q[9], q[0], q[6];
h q[9];
h q[3];
sdg q[4];
cz q[10], q[9];
h q[2];
sdg q[9];
cz q[6], q[9];
t q[12];
tdg q[13];
ccz q[12], q[5], q[7];
cz q[6], q[1];
z q[3];
sdg q[13];
s q[6];
h q[8];
t q[6];
ccz q[12], q[11], q[4];
h q[2];
cz q[5], q[13];
sdg q[2];
h q[2];
tdg q[2];
s q[7];
t q[2];
sdg q[12];
t q[0];
sdg q[9];
s q[12];
z q[9];
sdg q[12];
cz q[13], q[3];
ccz q[10], q[13], q[3];
s q[3];
tdg q[1];
s q[12];
h q[13];
tdg q[6];
tdg q[11];
t q[10];
t q[12];
cz q[0], q[3];
ccz q[8], q[0], q[10];
tdg q[7];
s q[11];
t q[9];
tdg q[8];
tdg q[3];
ccz q[8], q[11], q[10];
ccz q[7], q[0], q[6];
tdg q[3];
h q[4];
cz q[4], q[12];
s q[9];
cz q[11], q[3];
sdg q[4];
s q[9];
sdg q[7];
cz q[7], q[3];
tdg q[9];
sdg q[1];
cz q[13], q[12];
ccz q[4], q[7], q[8];
z q[6];
h q[12];
z q[13];
t q[3];
ccz q[6], q[5], q[12];
cz q[5], q[10];
z q[4];
z q[13];
h q[3];
