The seed for the random circuit generator is: 405770091
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[59] q;
z q[48];
z q[32];
sdg q[31];
z q[34];
tdg q[0];
z q[56];
s q[11];
t q[36];
z q[16];
z q[15];
tdg q[1];
sdg q[49];
z q[50];
t q[9];
s q[34];
tdg q[5];
t q[56];
s q[19];
s q[54];
tdg q[20];
ccz q[53], q[56], q[10];
tdg q[4];
ccz q[37], q[50], q[13];
t q[23];
ccz q[23], q[49], q[58];
ccz q[22], q[36], q[20];
s q[18];
cz q[1], q[5];
z q[23];
h q[54];
t q[13];
tdg q[9];
ccz q[37], q[1], q[21];
cz q[2], q[6];
ccz q[48], q[34], q[41];
h q[40];
h q[54];
s q[15];
tdg q[15];
s q[49];
cz q[2], q[32];
h q[28];
sdg q[48];
t q[58];
ccz q[9], q[26], q[24];
t q[11];
ccz q[29], q[31], q[44];
ccz q[33], q[20], q[37];
z q[55];
h q[55];
z q[14];
ccz q[20], q[4], q[15];
z q[55];
tdg q[27];
t q[29];
cz q[11], q[26];
z q[52];
cz q[5], q[55];
ccz q[48], q[37], q[41];
tdg q[19];
tdg q[4];
tdg q[4];
cz q[13], q[30];
t q[31];
z q[1];
sdg q[0];
t q[17];
sdg q[47];
ccz q[2], q[28], q[6];
t q[33];
z q[58];
sdg q[51];
s q[41];
sdg q[47];
ccz q[17], q[46], q[21];
h q[17];
h q[45];
h q[4];
tdg q[50];
t q[58];
sdg q[13];
t q[11];
ccz q[16], q[38], q[44];
t q[48];
cz q[49], q[38];
ccz q[33], q[29], q[16];
sdg q[2];
ccz q[58], q[13], q[9];
sdg q[19];
tdg q[37];
sdg q[58];
tdg q[51];
s q[30];
cz q[30], q[13];
s q[37];
cz q[40], q[6];
s q[40];
t q[3];
z q[41];
s q[1];
t q[57];
z q[25];
ccz q[57], q[9], q[55];
s q[2];
cz q[58], q[10];
tdg q[5];
cz q[52], q[9];
z q[27];
sdg q[16];
s q[43];
z q[15];
tdg q[35];
sdg q[26];
t q[29];
ccz q[52], q[54], q[19];
cz q[47], q[33];
z q[35];
s q[33];
h q[14];
tdg q[55];
z q[37];
h q[32];
ccz q[33], q[19], q[39];
h q[25];
s q[8];
z q[9];
ccz q[32], q[35], q[57];
z q[21];
sdg q[1];
sdg q[12];
tdg q[25];
s q[55];
z q[31];
sdg q[41];
sdg q[13];
ccz q[27], q[47], q[16];
z q[22];
sdg q[10];
tdg q[20];
sdg q[38];
cz q[9], q[19];
cz q[45], q[1];
ccz q[17], q[4], q[25];
h q[31];
h q[36];
ccz q[26], q[37], q[0];
h q[40];
cz q[7], q[27];
cz q[10], q[52];
cz q[33], q[5];
cz q[4], q[49];
t q[51];
h q[47];
