The seed for the random circuit generator is: 5252284
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[71] q;
t q[11];
cz q[13], q[38];
z q[20];
t q[41];
tdg q[29];
z q[44];
sdg q[46];
cz q[41], q[34];
ccz q[3], q[28], q[21];
z q[62];
tdg q[4];
sdg q[54];
t q[67];
sdg q[23];
h q[39];
t q[13];
s q[23];
h q[12];
tdg q[22];
h q[41];
s q[50];
ccz q[25], q[33], q[14];
z q[60];
t q[47];
t q[25];
z q[33];
t q[14];
z q[12];
cz q[7], q[59];
tdg q[0];
z q[17];
h q[2];
h q[15];
t q[0];
ccz q[35], q[65], q[1];
z q[29];
z q[51];
ccz q[4], q[23], q[30];
ccz q[47], q[35], q[60];
sdg q[36];
z q[25];
z q[24];
s q[69];
cz q[58], q[32];
h q[64];
ccz q[56], q[28], q[6];
ccz q[14], q[24], q[39];
tdg q[19];
h q[2];
s q[32];
s q[46];
t q[8];
t q[62];
t q[9];
tdg q[41];
ccz q[69], q[41], q[5];
sdg q[25];
t q[51];
cz q[49], q[50];
h q[66];
ccz q[2], q[9], q[57];
cz q[48], q[45];
ccz q[1], q[24], q[35];
s q[21];
h q[54];
