The seed for the random circuit generator is: 163259800
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[15] q;
sdg q[12];
s q[5];
h q[2];
cz q[10], q[0];
h q[10];
t q[14];
tdg q[3];
tdg q[3];
t q[8];
s q[6];
s q[3];
h q[4];
sdg q[4];
h q[14];
h q[6];
h q[11];
t q[2];
ccz q[7], q[11], q[8];
cz q[6], q[4];
z q[11];
sdg q[10];
t q[13];
z q[4];
h q[4];
z q[9];
s q[1];
t q[13];
tdg q[3];
z q[11];
t q[13];
ccz q[4], q[9], q[2];
ccz q[5], q[14], q[11];
tdg q[13];
s q[1];
t q[0];
h q[5];
h q[13];
h q[10];
t q[9];
cz q[12], q[11];
sdg q[9];
z q[12];
sdg q[10];
h q[4];
tdg q[11];
sdg q[8];
sdg q[13];
cz q[13], q[11];
s q[7];
sdg q[6];
z q[9];
sdg q[2];
z q[6];
h q[14];
h q[10];
sdg q[1];
s q[9];
z q[2];
t q[7];
h q[3];
h q[13];
ccz q[6], q[13], q[14];
tdg q[12];
h q[9];
h q[3];
h q[8];
