The seed for the random circuit generator is: 1295543555
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
tdg q[37];
z q[73];
cz q[73],q[0];
z q[44];
cz q[51],q[85];
tdg q[59];
h q[75];
s q[27];
h q[65];
s q[34];
ccz q[21],q[8],q[45];
sdg q[79];
t q[44];
sdg q[71];
z q[23];
h q[55];
cz q[58],q[62];
cz q[6],q[10];
s q[38];
t q[44];
h q[84];
z q[43];
s q[63];
ccz q[82],q[79],q[75];
tdg q[53];
z q[11];
sdg q[65];
t q[10];
tdg q[52];
sdg q[79];
cz q[2],q[49];
s q[63];
s q[46];
z q[74];
s q[51];
cz q[83],q[63];
ccz q[4],q[24],q[7];
s q[27];
t q[79];
t q[60];
s q[54];
h q[37];
ccz q[68],q[9],q[75];
z q[60];
ccz q[71],q[0],q[42];
h q[74];
t q[63];
h q[60];
z q[57];
z q[0];
h q[75];
h q[40];
sdg q[83];
tdg q[35];
h q[60];
ccz q[50],q[48],q[1];
tdg q[4];
z q[45];
h q[36];
s q[1];
ccz q[79],q[22],q[35];
sdg q[81];
cz q[13],q[35];
s q[82];
s q[59];
t q[31];
sdg q[25];
z q[38];
sdg q[48];
s q[34];
ccz q[28],q[11],q[60];
s q[5];
h q[15];
cz q[37],q[44];
h q[62];
h q[6];
sdg q[69];
ccz q[83],q[75],q[64];
ccz q[45],q[3],q[32];
t q[30];
s q[82];
sdg q[22];
h q[83];
t q[22];
t q[19];
t q[78];
h q[43];
z q[65];
t q[45];
s q[41];
ccz q[77],q[31],q[23];
t q[20];
ccz q[74],q[40],q[77];
h q[50];
s q[76];
ccz q[26],q[34],q[45];
z q[34];
ccz q[37],q[33],q[11];
ccz q[46],q[76],q[40];
cz q[59],q[25];
h q[9];
h q[14];
sdg q[57];
ccz q[75],q[10],q[58];
cz q[39],q[13];
sdg q[23];
cz q[46],q[72];
h q[22];