The seed for the random circuit generator is: 1822757941
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
z q[36];
t q[51];
z q[10];
z q[5];
h q[33];
t q[4];
sdg q[41];
h q[2];
s q[31];
cz q[0],q[18];
s q[3];
s q[32];
tdg q[4];
sdg q[10];
sdg q[32];
z q[28];
ccz q[56],q[28],q[1];
s q[5];
tdg q[27];
h q[57];
tdg q[57];
ccz q[62],q[54],q[5];
s q[45];
ccz q[11],q[34],q[49];
tdg q[13];
t q[47];
t q[48];
ccz q[6],q[46],q[42];
s q[62];
cz q[30],q[65];
h q[20];
sdg q[46];
z q[51];
z q[5];
cz q[39],q[46];
tdg q[46];
t q[14];
ccz q[47],q[8],q[19];
h q[52];