The seed for the random circuit generator is: 1861145772
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[80] q;
ccz q[31], q[50], q[2];
cz q[49], q[13];
ccz q[75], q[65], q[37];
cz q[54], q[16];
sdg q[25];
cz q[2], q[3];
ccz q[27], q[44], q[76];
sdg q[38];
sdg q[27];
t q[29];
s q[58];
tdg q[10];
s q[31];
h q[70];
h q[71];
s q[78];
z q[1];
sdg q[8];
ccz q[34], q[43], q[23];
t q[19];
h q[6];
sdg q[21];
tdg q[65];
tdg q[79];
t q[46];
s q[37];
t q[0];
h q[43];
s q[65];
h q[43];
cz q[29], q[77];
ccz q[65], q[49], q[36];
t q[25];
cz q[50], q[18];
t q[64];
tdg q[68];
ccz q[45], q[71], q[28];
cz q[28], q[53];
cz q[3], q[8];
z q[13];
ccz q[24], q[26], q[20];
s q[42];
cz q[9], q[65];
t q[63];
s q[17];
ccz q[60], q[71], q[35];
cz q[76], q[46];
tdg q[36];
sdg q[7];
z q[42];
sdg q[3];
tdg q[40];
tdg q[79];
cz q[23], q[26];
sdg q[35];
tdg q[1];
h q[61];
