The seed for the random circuit generator is: 350012606
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[46] q;
cz q[39], q[28];
ccz q[13], q[1], q[24];
tdg q[9];
z q[3];
t q[21];
h q[27];
sdg q[18];
tdg q[22];
cz q[19], q[5];
ccz q[4], q[31], q[30];
z q[36];
sdg q[33];
h q[37];
tdg q[25];
cz q[6], q[27];
ccz q[13], q[38], q[8];
s q[29];
s q[6];
s q[24];
tdg q[3];
sdg q[0];
s q[27];
tdg q[1];
sdg q[11];
z q[34];
cz q[41], q[18];
t q[4];
h q[41];
z q[15];
h q[36];
t q[34];
t q[35];
s q[17];
tdg q[2];
z q[34];
z q[30];
ccz q[30], q[43], q[7];
z q[34];
sdg q[26];
t q[34];
ccz q[20], q[27], q[14];
sdg q[3];
s q[42];
t q[39];
cz q[45], q[38];
s q[6];
z q[4];
h q[38];
s q[36];
tdg q[27];
s q[0];
tdg q[16];
sdg q[0];
z q[16];
t q[17];
s q[14];
sdg q[6];
z q[3];
z q[33];
cz q[28], q[6];
s q[38];
h q[7];
ccz q[26], q[8], q[44];
ccz q[19], q[45], q[20];
h q[7];
tdg q[4];
ccz q[18], q[12], q[38];
ccz q[12], q[1], q[43];
ccz q[30], q[44], q[33];
h q[3];
h q[29];
t q[44];
t q[6];
t q[35];
ccz q[45], q[41], q[27];
z q[26];
h q[10];
tdg q[33];
z q[18];
z q[36];
tdg q[15];
ccz q[37], q[14], q[33];
sdg q[22];
h q[12];
sdg q[16];
h q[13];
s q[36];
h q[44];
t q[37];
cz q[7], q[36];
cz q[20], q[40];
t q[13];
tdg q[34];
t q[41];
t q[39];
cz q[43], q[26];
t q[18];
cz q[41], q[39];
z q[38];
cz q[40], q[19];
ccz q[2], q[16], q[14];
tdg q[26];
s q[41];
z q[18];
z q[11];
ccz q[8], q[1], q[21];
s q[18];
s q[13];
s q[45];
ccz q[26], q[6], q[39];
sdg q[6];
s q[43];
tdg q[15];
z q[45];
t q[23];
h q[11];
sdg q[34];
t q[33];
h q[22];
ccz q[19], q[6], q[9];
s q[45];
t q[30];
ccz q[45], q[37], q[5];
h q[7];
h q[13];
sdg q[5];
z q[45];
h q[41];
t q[9];
s q[27];
tdg q[42];
ccz q[12], q[0], q[35];
ccz q[38], q[43], q[36];
s q[40];
tdg q[25];
sdg q[13];
t q[27];
h q[26];
cz q[0], q[27];
z q[9];
ccz q[25], q[15], q[28];
t q[5];
tdg q[33];
s q[31];
tdg q[15];
tdg q[7];
s q[29];
sdg q[6];
ccz q[2], q[19], q[26];
cz q[36], q[8];
s q[41];
ccz q[26], q[15], q[41];
s q[38];
t q[8];
z q[32];
s q[13];
cz q[36], q[7];
tdg q[5];
tdg q[21];
z q[21];
sdg q[8];
t q[28];
cz q[28], q[14];
tdg q[27];
cz q[33], q[44];
s q[33];
s q[8];
h q[24];
s q[32];
z q[41];
cz q[42], q[22];
h q[2];
