The seed for the random circuit generator is: 1389644533
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[79];
tdg q[53];
tdg q[46];
cz q[73],q[67];
t q[22];
z q[41];
ccz q[58],q[47],q[59];
t q[77];
z q[16];
ccz q[48],q[64],q[3];
s q[63];
s q[37];
s q[31];
cz q[34],q[6];
s q[71];
h q[14];
t q[72];
s q[26];
ccz q[24],q[73],q[8];
tdg q[69];
cz q[40],q[64];
s q[49];
h q[9];
tdg q[61];
s q[21];
z q[26];
cz q[25],q[77];
cz q[33],q[70];
ccz q[6],q[77],q[35];
z q[56];
h q[10];
tdg q[55];
t q[46];
h q[57];
sdg q[63];
sdg q[52];
cz q[37],q[60];
cz q[58],q[42];
s q[77];
z q[9];
s q[4];
ccz q[77],q[33],q[56];
cz q[14],q[3];
ccz q[63],q[49],q[4];
tdg q[58];
sdg q[15];
sdg q[37];
sdg q[58];
z q[73];
z q[42];
sdg q[54];
s q[71];
z q[7];
t q[54];
sdg q[43];
tdg q[72];
h q[17];