The seed for the random circuit generator is: 1376995579
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[19] q;
t q[15];
ccz q[16], q[0], q[4];
z q[5];
tdg q[2];
ccz q[1], q[10], q[18];
tdg q[10];
sdg q[16];
tdg q[12];
s q[16];
ccz q[15], q[12], q[9];
h q[0];
z q[17];
sdg q[16];
cz q[9], q[3];
s q[0];
t q[12];
t q[5];
cz q[5], q[18];
sdg q[6];
tdg q[4];
tdg q[5];
h q[0];
z q[9];
ccz q[16], q[0], q[6];
cz q[6], q[8];
sdg q[5];
tdg q[6];
cz q[17], q[15];
h q[7];
t q[3];
t q[6];
sdg q[11];
tdg q[11];
z q[2];
t q[7];
cz q[7], q[2];
z q[11];
h q[11];
tdg q[17];
z q[0];
cz q[2], q[7];
h q[1];
t q[15];
cz q[2], q[1];
sdg q[10];
ccz q[13], q[0], q[18];
tdg q[3];
ccz q[17], q[7], q[15];
z q[13];
z q[13];
t q[2];
sdg q[18];
h q[17];
z q[11];
sdg q[2];
h q[18];
