The seed for the random circuit generator is: 921938712
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
t q[15];
z q[56];
ccz q[7],q[30],q[39];
tdg q[19];
cz q[22],q[24];
h q[18];
z q[22];
sdg q[38];
cz q[29],q[31];
cz q[57],q[17];
h q[18];
s q[34];
tdg q[23];
tdg q[57];
h q[25];
tdg q[59];
s q[9];
s q[58];
h q[65];
ccz q[55],q[5],q[50];
sdg q[19];
h q[50];
cz q[37],q[9];
s q[49];
z q[35];
ccz q[3],q[35],q[46];
z q[23];
z q[5];
z q[27];
cz q[9],q[6];
z q[62];
cz q[44],q[16];
t q[26];
sdg q[22];
z q[26];
s q[44];
s q[59];
t q[5];
h q[22];
ccz q[21],q[26],q[6];
cz q[45],q[28];
ccz q[59],q[14],q[10];
cz q[6],q[2];
cz q[48],q[43];
tdg q[16];
h q[27];
sdg q[39];
tdg q[18];
h q[40];
h q[65];
ccz q[58],q[56],q[45];
s q[6];
ccz q[6],q[17],q[8];
ccz q[44],q[5],q[39];
tdg q[28];
sdg q[27];
s q[44];
cz q[40],q[41];
ccz q[39],q[23],q[57];
h q[26];
sdg q[37];
h q[55];
z q[32];
tdg q[62];
t q[12];
ccz q[57],q[40],q[32];
h q[65];
t q[15];
ccz q[22],q[14],q[51];
ccz q[25],q[23],q[47];
ccz q[5],q[40],q[28];
z q[19];
z q[25];
tdg q[1];
t q[44];
h q[56];
cz q[8],q[30];
sdg q[17];
s q[59];
h q[56];
h q[3];
t q[38];
s q[30];
tdg q[7];
s q[21];
sdg q[39];
t q[45];
cz q[59],q[37];
ccz q[20],q[9],q[54];
tdg q[15];
cz q[18],q[25];
tdg q[44];
tdg q[16];
z q[4];
h q[29];
s q[36];
cz q[11],q[9];
s q[59];
s q[44];
s q[11];
s q[63];
t q[65];
z q[21];
s q[32];
t q[6];
z q[49];
ccz q[37],q[26],q[6];
tdg q[3];
h q[57];
t q[54];
ccz q[8],q[7],q[63];
z q[63];
ccz q[3],q[22],q[38];
cz q[49],q[3];
cz q[63],q[40];
tdg q[7];
tdg q[3];
t q[58];
cz q[52],q[35];
t q[54];
cz q[47],q[19];
h q[23];
tdg q[7];
ccz q[60],q[50],q[37];
cz q[30],q[16];
ccz q[46],q[41],q[51];
tdg q[45];
tdg q[7];
sdg q[41];
sdg q[31];
h q[23];
sdg q[59];
ccz q[47],q[62],q[31];
z q[30];
h q[25];
s q[2];
z q[55];
sdg q[16];
h q[31];
h q[26];
cz q[35],q[64];
cz q[56],q[39];
cz q[58],q[4];
h q[4];
sdg q[17];
ccz q[38],q[55],q[41];
ccz q[32],q[51],q[49];
t q[20];
cz q[50],q[51];
cz q[46],q[37];
sdg q[31];
t q[9];
tdg q[55];
s q[14];
t q[30];
h q[19];
ccz q[3],q[58],q[38];
h q[32];