The seed for the random circuit generator is: 189030272
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
ccz q[64], q[50], q[41];
s q[68];
z q[56];
ccz q[32], q[6], q[9];
cz q[17], q[68];
sdg q[8];
s q[9];
tdg q[19];
ccz q[28], q[74], q[60];
z q[69];
ccz q[26], q[17], q[51];
t q[62];
cz q[37], q[12];
z q[15];
sdg q[23];
cz q[25], q[4];
h q[33];
ccz q[13], q[58], q[66];
sdg q[48];
ccz q[73], q[72], q[25];
ccz q[24], q[55], q[12];
z q[21];
tdg q[56];
tdg q[63];
t q[12];
tdg q[44];
sdg q[3];
sdg q[59];
h q[70];
s q[32];
ccz q[60], q[55], q[74];
h q[64];
sdg q[60];
h q[7];
t q[70];
cz q[38], q[70];
tdg q[16];
tdg q[70];
t q[48];
z q[11];
h q[39];
s q[28];
ccz q[45], q[39], q[26];
s q[50];
s q[49];
z q[17];
sdg q[23];
ccz q[34], q[45], q[10];
s q[0];
z q[6];
tdg q[1];
ccz q[62], q[9], q[6];
tdg q[32];
h q[47];
sdg q[11];
ccz q[2], q[30], q[65];
t q[73];
ccz q[17], q[21], q[54];
s q[7];
z q[71];
tdg q[1];
cz q[53], q[20];
sdg q[23];
cz q[35], q[1];
s q[6];
cz q[61], q[8];
t q[1];
t q[62];
h q[63];
t q[42];
s q[14];
z q[69];
tdg q[16];
h q[19];
cz q[68], q[15];
ccz q[63], q[72], q[68];
cz q[8], q[63];
t q[57];
s q[26];
z q[73];
h q[18];
cz q[65], q[3];
cz q[62], q[19];
tdg q[14];
ccz q[74], q[11], q[25];
ccz q[5], q[2], q[73];
t q[47];
cz q[48], q[70];
ccz q[0], q[58], q[39];
h q[30];
tdg q[41];
z q[45];
sdg q[23];
sdg q[2];
z q[36];
tdg q[51];
z q[61];
s q[10];
ccz q[71], q[15], q[29];
tdg q[30];
ccz q[12], q[16], q[33];
t q[56];
tdg q[63];
s q[10];
sdg q[22];
tdg q[72];
t q[26];
sdg q[3];
cz q[30], q[49];
ccz q[41], q[6], q[31];
tdg q[50];
tdg q[42];
ccz q[47], q[24], q[65];
s q[41];
t q[35];
h q[19];
ccz q[53], q[57], q[3];
s q[72];
tdg q[66];
t q[43];
t q[56];
tdg q[29];
h q[64];
cz q[34], q[56];
s q[58];
tdg q[19];
sdg q[19];
tdg q[26];
tdg q[70];
t q[60];
tdg q[18];
s q[12];
ccz q[4], q[69], q[27];
tdg q[17];
sdg q[3];
ccz q[30], q[28], q[29];
tdg q[70];
cz q[45], q[53];
cz q[27], q[57];
h q[64];
tdg q[36];
ccz q[6], q[5], q[54];
sdg q[51];
t q[70];
s q[10];
s q[17];
h q[30];
ccz q[35], q[3], q[16];
sdg q[4];
sdg q[18];
z q[26];
tdg q[54];
z q[63];
ccz q[1], q[17], q[30];
t q[45];
sdg q[71];
tdg q[20];
sdg q[14];
ccz q[16], q[41], q[6];
t q[59];
z q[45];
s q[29];
tdg q[17];
ccz q[4], q[74], q[46];
s q[70];
s q[55];
h q[58];
sdg q[20];
h q[54];
h q[52];
tdg q[38];
z q[2];
h q[12];
ccz q[39], q[44], q[7];
tdg q[65];
ccz q[74], q[22], q[33];
ccz q[53], q[36], q[48];
z q[2];
ccz q[25], q[48], q[4];
cz q[29], q[0];
tdg q[25];
ccz q[8], q[38], q[49];
z q[67];
tdg q[65];
tdg q[60];
ccz q[69], q[63], q[16];
cz q[42], q[8];
ccz q[56], q[22], q[53];
cz q[26], q[15];
sdg q[55];
h q[57];
