The seed for the random circuit generator is: 909644565
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
tdg q[1];
s q[11];
sdg q[1];
ccz q[3], q[13], q[5];
h q[14];
s q[10];
sdg q[20];
s q[1];
sdg q[1];
tdg q[16];
s q[9];
s q[5];
t q[11];
s q[16];
h q[22];
cz q[2], q[16];
h q[2];
cz q[0], q[17];
cz q[15], q[10];
s q[12];
sdg q[14];
z q[18];
z q[8];
t q[4];
t q[8];
t q[23];
s q[12];
tdg q[5];
sdg q[5];
s q[3];
z q[4];
h q[22];
ccz q[11], q[1], q[17];
sdg q[1];
cz q[18], q[11];
cz q[12], q[10];
sdg q[3];
cz q[2], q[1];
sdg q[17];
z q[19];
s q[3];
z q[18];
s q[10];
sdg q[20];
ccz q[16], q[23], q[3];
cz q[20], q[6];
sdg q[15];
cz q[22], q[19];
s q[13];
tdg q[3];
cz q[9], q[13];
t q[12];
ccz q[17], q[0], q[10];
ccz q[17], q[4], q[22];
s q[23];
ccz q[21], q[19], q[18];
ccz q[13], q[0], q[22];
tdg q[12];
s q[1];
t q[5];
tdg q[15];
s q[20];
t q[11];
h q[13];
tdg q[2];
tdg q[1];
s q[8];
tdg q[22];
s q[3];
z q[12];
sdg q[9];
tdg q[15];
s q[5];
cz q[11], q[9];
t q[10];
sdg q[22];
sdg q[0];
tdg q[14];
z q[11];
tdg q[15];
ccz q[1], q[23], q[13];
ccz q[20], q[2], q[8];
s q[23];
sdg q[5];
sdg q[0];
sdg q[8];
tdg q[18];
ccz q[14], q[13], q[7];
h q[3];
sdg q[4];
h q[5];
ccz q[15], q[21], q[23];
sdg q[12];
sdg q[13];
cz q[3], q[9];
h q[10];
t q[3];
sdg q[19];
h q[7];
s q[15];
ccz q[8], q[19], q[18];
t q[6];
ccz q[7], q[19], q[10];
tdg q[11];
h q[10];
tdg q[20];
s q[2];
cz q[0], q[7];
sdg q[22];
cz q[10], q[6];
tdg q[17];
cz q[3], q[12];
ccz q[21], q[11], q[10];
t q[22];
cz q[0], q[23];
h q[18];
tdg q[15];
tdg q[10];
s q[7];
sdg q[21];
sdg q[12];
ccz q[6], q[2], q[18];
tdg q[14];
t q[9];
ccz q[2], q[17], q[11];
z q[13];
tdg q[11];
cz q[5], q[14];
z q[5];
t q[20];
cz q[0], q[5];
tdg q[8];
h q[9];
s q[14];
s q[12];
t q[12];
h q[17];
ccz q[11], q[19], q[20];
z q[4];
s q[11];
z q[21];
t q[22];
cz q[19], q[13];
sdg q[8];
cz q[3], q[14];
z q[12];
z q[14];
s q[21];
ccz q[22], q[11], q[4];
s q[6];
tdg q[0];
t q[3];
sdg q[2];
ccz q[1], q[16], q[19];
s q[4];
sdg q[1];
ccz q[10], q[22], q[7];
ccz q[18], q[3], q[19];
tdg q[16];
t q[16];
s q[19];
tdg q[11];
tdg q[10];
cz q[0], q[3];
s q[18];
t q[1];
t q[20];
z q[2];
s q[16];
cz q[15], q[21];
t q[9];
t q[10];
sdg q[15];
sdg q[20];
t q[11];
z q[18];
t q[17];
t q[14];
cz q[11], q[12];
ccz q[16], q[2], q[9];
tdg q[0];
cz q[5], q[16];
z q[20];
h q[15];
tdg q[22];
z q[8];
sdg q[2];
ccz q[5], q[11], q[2];
sdg q[10];
cz q[0], q[19];
s q[2];
t q[15];
sdg q[6];
cz q[5], q[20];
s q[11];
t q[15];
h q[21];
h q[23];
ccz q[2], q[10], q[13];
tdg q[23];
z q[3];
t q[18];
s q[12];
cz q[7], q[15];
z q[5];
cz q[4], q[12];
z q[4];
cz q[16], q[12];
z q[18];
cz q[19], q[5];
s q[10];
ccz q[2], q[7], q[21];
ccz q[7], q[22], q[15];
ccz q[18], q[17], q[16];
ccz q[15], q[7], q[19];
sdg q[13];
ccz q[3], q[20], q[5];
z q[20];
sdg q[19];
cz q[15], q[3];
cz q[22], q[7];
h q[3];
h q[13];
ccz q[13], q[7], q[11];
z q[7];
t q[14];
h q[9];
h q[17];
