The seed for the random circuit generator is: 1316857015
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
s q[68];
z q[37];
z q[10];
z q[15];
h q[58];
ccz q[41],q[39],q[42];
ccz q[19],q[59],q[43];
s q[58];
h q[32];
s q[62];
s q[18];
h q[42];
cz q[36],q[54];
sdg q[46];
ccz q[63],q[70],q[55];
h q[39];
ccz q[37],q[46],q[58];
tdg q[59];
h q[62];
tdg q[65];
z q[29];
t q[79];
h q[55];
s q[30];
z q[45];
z q[78];
ccz q[13],q[17],q[29];
h q[80];
cz q[46],q[43];
s q[54];
sdg q[61];
ccz q[48],q[77],q[3];
h q[16];
cz q[30],q[12];
tdg q[53];
t q[12];
ccz q[41],q[80],q[43];
sdg q[6];
sdg q[22];
cz q[22],q[68];
sdg q[36];
tdg q[38];
ccz q[34],q[72],q[39];
s q[20];
ccz q[13],q[23],q[52];
t q[7];
t q[15];
z q[23];
tdg q[80];
tdg q[26];
h q[25];
ccz q[21],q[5],q[51];
s q[64];
s q[4];
s q[15];
h q[16];
z q[75];
tdg q[39];
t q[60];
z q[37];
h q[57];