The seed for the random circuit generator is: 1301531274
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[54] q;
z q[47];
sdg q[30];
s q[0];
s q[51];
ccz q[0], q[38], q[36];
h q[46];
sdg q[22];
h q[14];
cz q[20], q[1];
h q[47];
s q[38];
cz q[5], q[39];
ccz q[45], q[10], q[8];
sdg q[10];
s q[21];
s q[51];
z q[5];
h q[36];
h q[17];
cz q[6], q[4];
t q[17];
t q[12];
t q[14];
ccz q[9], q[15], q[6];
z q[3];
cz q[8], q[42];
h q[18];
t q[6];
cz q[10], q[14];
s q[32];
s q[17];
z q[2];
tdg q[34];
z q[4];
s q[0];
s q[10];
t q[43];
ccz q[19], q[13], q[18];
s q[37];
cz q[1], q[6];
h q[53];
