The seed for the random circuit generator is: 1921181342
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
cz q[11],q[26];
ccz q[27],q[11],q[10];
h q[24];
z q[8];
s q[21];
s q[2];
h q[21];
h q[3];
ccz q[10],q[6],q[14];
cz q[7],q[20];
ccz q[14],q[22],q[24];
ccz q[17],q[22],q[1];
ccz q[20],q[13],q[6];
h q[18];
t q[6];
sdg q[13];
s q[18];
s q[12];
z q[22];
h q[8];
t q[5];
t q[4];
sdg q[0];
t q[26];
ccz q[7],q[19],q[4];
tdg q[16];
t q[26];
tdg q[9];
h q[17];
h q[10];
s q[1];
sdg q[24];
ccz q[13],q[5],q[15];
cz q[7],q[27];
sdg q[16];
t q[22];
z q[1];
ccz q[19],q[13],q[25];
sdg q[4];
cz q[4],q[19];
tdg q[5];
ccz q[20],q[19],q[7];
cz q[8],q[14];
sdg q[15];
t q[15];
ccz q[4],q[25],q[19];
sdg q[26];
z q[18];
sdg q[2];
t q[5];
z q[9];
ccz q[16],q[7],q[4];
t q[3];
cz q[1],q[5];
sdg q[21];
tdg q[26];
s q[27];
h q[10];
z q[25];
s q[14];
z q[5];
sdg q[16];
cz q[17],q[13];
cz q[19],q[8];
cz q[26],q[23];
ccz q[2],q[17],q[1];
cz q[12],q[11];
h q[20];
h q[26];
t q[12];
ccz q[20],q[18],q[21];
tdg q[10];
sdg q[2];
z q[2];
t q[17];
ccz q[6],q[12],q[1];
t q[27];
h q[6];
s q[25];
cz q[12],q[15];
z q[16];
s q[8];
cz q[13],q[16];
h q[4];
s q[21];
z q[13];
z q[7];
cz q[4],q[20];
sdg q[15];
z q[10];
t q[7];
ccz q[19],q[16],q[24];
tdg q[9];
tdg q[9];
h q[9];
z q[4];
z q[17];
tdg q[7];
t q[10];
tdg q[1];
sdg q[4];
s q[15];
h q[12];