The seed for the random circuit generator is: 1878306441
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
s q[80];
h q[16];
sdg q[38];
s q[37];
z q[40];
s q[59];
s q[80];
ccz q[58], q[37], q[80];
ccz q[74], q[12], q[65];
sdg q[60];
sdg q[1];
z q[52];
z q[21];
cz q[51], q[68];
s q[44];
sdg q[67];
cz q[2], q[71];
sdg q[31];
ccz q[25], q[69], q[3];
h q[43];
sdg q[67];
tdg q[4];
cz q[29], q[39];
sdg q[59];
cz q[53], q[75];
sdg q[1];
cz q[65], q[76];
ccz q[76], q[73], q[23];
tdg q[45];
s q[51];
t q[4];
cz q[81], q[15];
z q[77];
cz q[1], q[25];
tdg q[30];
z q[35];
cz q[61], q[57];
z q[57];
sdg q[67];
cz q[61], q[51];
sdg q[40];
cz q[5], q[16];
z q[20];
tdg q[71];
sdg q[85];
t q[12];
t q[71];
z q[11];
s q[47];
s q[52];
z q[10];
z q[46];
s q[57];
s q[67];
sdg q[67];
t q[1];
s q[31];
cz q[11], q[67];
tdg q[40];
ccz q[59], q[14], q[70];
z q[86];
t q[1];
s q[53];
h q[74];
cz q[63], q[17];
ccz q[5], q[71], q[6];
t q[77];
z q[23];
cz q[40], q[88];
s q[70];
s q[44];
sdg q[60];
z q[51];
h q[57];
tdg q[84];
ccz q[81], q[71], q[27];
ccz q[9], q[25], q[81];
sdg q[11];
t q[48];
z q[39];
sdg q[4];
cz q[5], q[56];
ccz q[71], q[66], q[81];
s q[19];
cz q[74], q[42];
sdg q[24];
cz q[1], q[75];
t q[66];
t q[85];
t q[27];
ccz q[45], q[44], q[5];
tdg q[78];
sdg q[77];
h q[60];
s q[2];
h q[73];
t q[67];
tdg q[78];
tdg q[71];
t q[51];
s q[49];
cz q[44], q[77];
h q[8];
t q[35];
t q[51];
s q[53];
t q[35];
z q[2];
s q[89];
tdg q[70];
ccz q[85], q[65], q[55];
t q[15];
sdg q[3];
h q[10];
ccz q[84], q[38], q[23];
ccz q[72], q[69], q[66];
z q[69];
cz q[89], q[88];
h q[31];
z q[42];
h q[72];
t q[16];
cz q[32], q[12];
sdg q[47];
s q[29];
t q[17];
cz q[25], q[23];
z q[75];
t q[26];
cz q[8], q[7];
t q[81];
t q[36];
s q[48];
sdg q[56];
z q[28];
z q[78];
sdg q[13];
sdg q[59];
tdg q[62];
tdg q[45];
h q[39];
z q[69];
ccz q[79], q[43], q[8];
t q[74];
z q[89];
z q[21];
sdg q[80];
tdg q[74];
ccz q[70], q[16], q[8];
s q[42];
ccz q[73], q[12], q[21];
cz q[2], q[29];
cz q[75], q[19];
tdg q[23];
z q[67];
s q[44];
tdg q[33];
s q[56];
cz q[35], q[54];
z q[82];
tdg q[69];
ccz q[43], q[0], q[89];
cz q[49], q[45];
t q[38];
tdg q[45];
sdg q[31];
s q[9];
s q[68];
t q[20];
tdg q[39];
s q[70];
s q[32];
s q[54];
sdg q[34];
t q[24];
z q[61];
tdg q[6];
ccz q[84], q[68], q[15];
ccz q[26], q[0], q[8];
t q[36];
s q[21];
tdg q[22];
s q[7];
z q[65];
ccz q[25], q[16], q[78];
z q[87];
t q[87];
ccz q[4], q[75], q[39];
t q[70];
sdg q[3];
s q[44];
tdg q[52];
s q[20];
z q[72];
z q[21];
ccz q[88], q[64], q[7];
t q[12];
tdg q[37];
tdg q[79];
ccz q[55], q[62], q[67];
s q[4];
z q[69];
cz q[14], q[30];
ccz q[19], q[31], q[27];
ccz q[56], q[51], q[11];
h q[87];
tdg q[7];
s q[64];
ccz q[11], q[33], q[78];
ccz q[63], q[64], q[70];
h q[27];
z q[54];
s q[14];
h q[63];
tdg q[70];
h q[88];
t q[82];
tdg q[2];
ccz q[65], q[81], q[67];
cz q[35], q[28];
z q[22];
sdg q[17];
s q[2];
z q[3];
s q[41];
h q[23];
ccz q[78], q[50], q[0];
sdg q[28];
sdg q[10];
z q[30];
z q[78];
cz q[8], q[17];
h q[2];
