The seed for the random circuit generator is: 1918134636
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
ccz q[10], q[13], q[12];
sdg q[8];
s q[11];
h q[4];
sdg q[20];
t q[6];
tdg q[22];
t q[1];
cz q[16], q[22];
h q[15];
tdg q[0];
t q[7];
h q[13];
h q[6];
cz q[16], q[2];
cz q[22], q[9];
sdg q[14];
ccz q[9], q[21], q[22];
sdg q[4];
h q[9];
ccz q[21], q[15], q[19];
z q[18];
h q[14];
cz q[4], q[1];
ccz q[13], q[19], q[9];
h q[19];
tdg q[10];
tdg q[3];
h q[1];
