The seed for the random circuit generator is: 522707015
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
cz q[40], q[39];
z q[41];
ccz q[40], q[8], q[73];
z q[25];
z q[18];
s q[66];
s q[43];
h q[68];
z q[46];
t q[69];
tdg q[4];
h q[73];
z q[40];
ccz q[40], q[16], q[24];
sdg q[44];
sdg q[63];
z q[41];
tdg q[45];
ccz q[14], q[65], q[46];
cz q[60], q[27];
h q[1];
s q[73];
h q[23];
h q[18];
z q[9];
t q[39];
t q[51];
z q[44];
s q[50];
z q[53];
tdg q[43];
h q[49];
h q[35];
ccz q[71], q[10], q[29];
sdg q[38];
t q[64];
cz q[52], q[34];
t q[32];
h q[34];
tdg q[54];
tdg q[51];
sdg q[53];
t q[67];
t q[7];
ccz q[3], q[25], q[13];
h q[22];
t q[57];
s q[38];
s q[38];
s q[41];
h q[26];
t q[33];
s q[57];
h q[61];
ccz q[57], q[60], q[76];
s q[46];
h q[12];
sdg q[48];
z q[41];
ccz q[27], q[2], q[3];
tdg q[12];
cz q[25], q[4];
sdg q[11];
h q[19];
t q[9];
tdg q[68];
sdg q[16];
tdg q[0];
ccz q[39], q[60], q[17];
t q[16];
z q[66];
h q[50];
h q[24];
tdg q[73];
s q[21];
ccz q[71], q[10], q[2];
t q[6];
h q[30];
t q[54];
tdg q[66];
z q[27];
ccz q[50], q[26], q[67];
h q[12];
h q[26];
sdg q[18];
s q[47];
h q[74];
cz q[25], q[67];
t q[40];
tdg q[77];
h q[49];
s q[70];
cz q[56], q[71];
ccz q[8], q[55], q[15];
z q[4];
ccz q[15], q[71], q[62];
tdg q[37];
t q[36];
cz q[38], q[61];
cz q[4], q[6];
s q[73];
t q[53];
h q[57];
tdg q[62];
tdg q[40];
cz q[70], q[69];
t q[29];
tdg q[32];
tdg q[69];
sdg q[50];
tdg q[30];
tdg q[6];
ccz q[51], q[49], q[69];
sdg q[41];
sdg q[49];
h q[13];
s q[17];
cz q[1], q[67];
h q[71];
s q[31];
ccz q[29], q[49], q[51];
tdg q[43];
s q[48];
s q[19];
sdg q[60];
h q[36];
cz q[69], q[71];
s q[36];
sdg q[11];
cz q[71], q[49];
ccz q[71], q[0], q[42];
t q[9];
s q[72];
h q[7];
