The seed for the random circuit generator is: 1011776557
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
t q[29];
cz q[62],q[87];
ccz q[72],q[21],q[35];
s q[7];
h q[84];
h q[24];
s q[60];
tdg q[90];
sdg q[87];
tdg q[87];
s q[25];
h q[71];
z q[6];
t q[80];
ccz q[40],q[61],q[0];
t q[42];
h q[87];
sdg q[2];
t q[14];
z q[78];
s q[56];
t q[2];
cz q[21],q[73];
sdg q[91];
h q[83];
s q[47];
h q[84];
t q[36];
sdg q[89];
h q[52];
s q[29];
t q[38];
h q[69];
h q[32];
h q[92];
s q[4];
h q[68];
h q[90];
z q[65];
z q[63];
t q[80];
t q[91];
h q[38];
tdg q[7];
t q[51];
h q[89];
z q[63];
h q[2];
sdg q[73];
s q[58];
cz q[13],q[16];
tdg q[52];
ccz q[58],q[31],q[55];
tdg q[57];
t q[86];
t q[44];
ccz q[80],q[79],q[15];
tdg q[44];
tdg q[38];
tdg q[3];
s q[22];
z q[91];
z q[42];
tdg q[79];
sdg q[68];
cz q[33],q[6];
tdg q[71];
cz q[51],q[9];
s q[33];
t q[26];
s q[30];
sdg q[50];
tdg q[20];
sdg q[27];
h q[14];
t q[70];
s q[67];
sdg q[48];
tdg q[85];
sdg q[69];
ccz q[24],q[49],q[52];
ccz q[28],q[56],q[26];
ccz q[65],q[81],q[55];
ccz q[15],q[57],q[32];
ccz q[80],q[84],q[14];
t q[53];
z q[43];
t q[56];
s q[82];
ccz q[40],q[7],q[37];
h q[62];
z q[17];
z q[43];
s q[74];
ccz q[42],q[90],q[77];
t q[95];
sdg q[47];
sdg q[59];
cz q[50],q[93];
ccz q[46],q[94],q[66];
sdg q[65];
z q[66];
h q[10];
sdg q[60];
s q[38];
h q[47];
t q[95];
t q[51];
tdg q[66];
cz q[38],q[43];
tdg q[73];
cz q[49],q[61];
s q[46];
z q[75];
s q[74];
sdg q[24];
t q[95];
z q[28];
sdg q[59];
cz q[52],q[92];
t q[54];
t q[91];
s q[81];
ccz q[94],q[0],q[30];
ccz q[6],q[55],q[0];
tdg q[51];
ccz q[60],q[76],q[57];
h q[12];
t q[32];
h q[45];
s q[12];
sdg q[37];
ccz q[69],q[30],q[58];
h q[22];