The seed for the random circuit generator is: 670376467
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
s q[10];
t q[33];
ccz q[29],q[3],q[19];
s q[8];
h q[22];
sdg q[0];
h q[29];
t q[24];
tdg q[14];
cz q[2],q[0];
h q[3];
sdg q[9];
h q[25];
ccz q[9],q[22],q[18];
h q[28];
s q[16];
t q[2];
tdg q[0];
z q[15];
ccz q[6],q[0],q[23];
s q[31];
ccz q[21],q[13],q[10];
sdg q[28];
tdg q[1];
sdg q[14];
cz q[11],q[33];
t q[35];
tdg q[19];
sdg q[0];
s q[37];
h q[29];
ccz q[1],q[19],q[37];
sdg q[11];
t q[15];
h q[27];
z q[32];
z q[27];
cz q[12],q[34];
z q[17];
ccz q[35],q[34],q[25];
z q[37];
cz q[33],q[27];
h q[4];
ccz q[18],q[9],q[36];
tdg q[21];
z q[26];
s q[27];
t q[21];
z q[14];
tdg q[0];
sdg q[25];
tdg q[27];
ccz q[27],q[29],q[11];
ccz q[6],q[19],q[13];
s q[33];
z q[33];
z q[27];
s q[16];
s q[29];
z q[23];
t q[0];
ccz q[7],q[18],q[10];
ccz q[27],q[1],q[6];
t q[22];
ccz q[24],q[5],q[8];
cz q[32],q[4];
s q[11];
sdg q[9];
ccz q[13],q[35],q[1];
s q[35];
h q[18];
h q[31];
h q[28];
h q[23];
cz q[23],q[0];
cz q[26],q[31];
h q[1];
sdg q[15];
z q[8];
tdg q[29];
h q[0];