The seed for the random circuit generator is: 1737427525
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[59];
ccz q[46],q[27],q[32];
h q[33];
h q[22];
s q[48];
sdg q[39];
t q[25];
tdg q[36];
cz q[58],q[57];
s q[30];
h q[54];
h q[41];
sdg q[20];
tdg q[8];
cz q[34],q[44];
ccz q[42],q[7],q[26];
tdg q[52];
s q[41];
tdg q[2];
t q[27];
t q[23];
sdg q[24];
sdg q[42];
cz q[48],q[46];
tdg q[41];
tdg q[56];
s q[17];
tdg q[57];
h q[45];
t q[40];
sdg q[41];
cz q[28],q[10];
t q[22];
s q[16];
t q[27];
z q[7];
z q[5];
t q[48];
ccz q[22],q[39],q[31];
ccz q[22],q[34],q[4];
z q[29];
tdg q[49];
t q[47];
h q[17];
h q[44];
s q[48];
t q[34];
cz q[33],q[6];
tdg q[48];
sdg q[48];
ccz q[43],q[58],q[10];
t q[27];
z q[53];
sdg q[30];
tdg q[0];
cz q[3],q[54];
tdg q[47];
cz q[30],q[34];
h q[17];
t q[50];
h q[36];