The seed for the random circuit generator is: 108064571
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
tdg q[40];
s q[81];
ccz q[77],q[71],q[45];
sdg q[71];
h q[78];
ccz q[66],q[62],q[21];
sdg q[62];
s q[65];
ccz q[29],q[38],q[45];
z q[39];
s q[27];
ccz q[65],q[31],q[28];
h q[12];
z q[70];
s q[81];
ccz q[6],q[45],q[26];
ccz q[16],q[33],q[32];
sdg q[19];
z q[19];
h q[8];
sdg q[55];
sdg q[60];
tdg q[60];
cz q[53],q[3];
sdg q[54];
s q[67];
s q[47];
t q[20];
tdg q[17];
t q[66];
s q[38];
s q[44];
tdg q[34];
t q[61];
tdg q[62];
t q[47];
s q[50];
sdg q[30];
z q[75];
ccz q[21],q[19],q[35];
h q[11];