The seed for the random circuit generator is: 725809482
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
h q[36];
s q[75];
s q[81];
sdg q[52];
z q[21];
s q[49];
z q[84];
tdg q[27];
h q[6];
cz q[41],q[52];
t q[63];
sdg q[18];
sdg q[36];
sdg q[31];
t q[25];
sdg q[14];
t q[45];
z q[2];
cz q[45],q[54];
z q[66];
sdg q[14];
t q[2];
t q[44];
sdg q[77];
h q[35];
z q[62];
z q[50];
sdg q[70];
t q[26];
t q[69];
sdg q[19];
sdg q[15];
ccz q[15],q[75],q[18];
tdg q[55];
sdg q[38];
s q[8];
z q[40];
cz q[3],q[75];
h q[66];
ccz q[17],q[56],q[52];
cz q[22],q[10];
ccz q[0],q[41],q[38];
tdg q[38];
ccz q[61],q[75],q[5];
cz q[30],q[85];
cz q[85],q[67];
t q[76];
s q[85];
t q[72];
sdg q[23];
tdg q[74];
s q[49];
h q[26];
tdg q[37];
t q[36];
z q[49];
h q[21];
ccz q[61],q[45],q[22];
s q[54];
cz q[17],q[38];
tdg q[20];
s q[20];
t q[11];
cz q[55],q[17];
ccz q[59],q[35],q[56];
sdg q[29];
z q[25];
s q[55];
ccz q[23],q[36],q[72];
ccz q[41],q[43],q[24];
sdg q[65];
z q[81];
s q[4];
cz q[41],q[79];
z q[74];
sdg q[84];
ccz q[21],q[42],q[55];
h q[67];
cz q[66],q[18];
z q[19];
z q[10];
z q[73];
h q[3];
z q[33];
cz q[1],q[2];
tdg q[33];
s q[32];
t q[32];
sdg q[69];
cz q[21],q[82];
ccz q[74],q[77],q[40];
sdg q[71];
tdg q[36];
tdg q[44];
z q[65];
tdg q[7];
h q[53];
t q[10];
cz q[71],q[28];
h q[23];
sdg q[34];
h q[35];
sdg q[33];
ccz q[58],q[49],q[4];
sdg q[47];
tdg q[36];
s q[6];
sdg q[75];
z q[28];
z q[69];
z q[6];
tdg q[39];
tdg q[33];
cz q[74],q[66];
cz q[67],q[25];
cz q[29],q[22];
z q[43];
tdg q[76];
z q[71];
ccz q[32],q[72],q[18];
sdg q[82];
tdg q[46];
ccz q[16],q[13],q[22];
tdg q[19];
tdg q[10];
sdg q[21];
ccz q[29],q[67],q[58];
sdg q[20];
ccz q[81],q[56],q[72];
s q[47];
tdg q[3];
ccz q[1],q[69],q[52];
h q[6];
t q[34];
tdg q[43];
cz q[67],q[48];
sdg q[32];
z q[42];
s q[0];
t q[9];
z q[18];
cz q[7],q[31];
sdg q[24];
tdg q[51];
tdg q[18];
cz q[46],q[63];
tdg q[44];
sdg q[57];
s q[71];
s q[20];
z q[24];
tdg q[7];
tdg q[58];
h q[56];