The seed for the random circuit generator is: 1555688885
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[14] q;
s q[7];
sdg q[0];
z q[9];
z q[3];
t q[13];
h q[0];
t q[12];
tdg q[0];
sdg q[1];
ccz q[11], q[0], q[6];
t q[8];
tdg q[6];
tdg q[12];
s q[7];
s q[13];
h q[11];
ccz q[2], q[11], q[12];
tdg q[2];
t q[13];
cz q[6], q[11];
s q[0];
cz q[0], q[6];
sdg q[1];
s q[5];
s q[6];
h q[2];
tdg q[1];
z q[6];
sdg q[2];
h q[8];
t q[2];
cz q[2], q[13];
sdg q[3];
cz q[2], q[13];
h q[2];
z q[12];
h q[6];
sdg q[0];
z q[7];
t q[6];
h q[11];
s q[5];
tdg q[5];
tdg q[1];
ccz q[7], q[4], q[10];
sdg q[12];
s q[4];
t q[6];
z q[9];
z q[12];
tdg q[10];
sdg q[10];
t q[9];
ccz q[10], q[12], q[9];
ccz q[13], q[6], q[5];
z q[0];
cz q[4], q[8];
ccz q[4], q[13], q[0];
h q[6];
sdg q[11];
z q[2];
ccz q[7], q[1], q[6];
s q[10];
sdg q[2];
s q[10];
sdg q[11];
s q[8];
t q[9];
t q[11];
ccz q[4], q[10], q[5];
tdg q[2];
cz q[7], q[8];
cz q[3], q[6];
z q[6];
cz q[7], q[10];
h q[7];
