The seed for the random circuit generator is: 1983938209
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
ccz q[65], q[22], q[39];
h q[72];
cz q[10], q[14];
tdg q[66];
t q[65];
z q[39];
s q[37];
h q[28];
tdg q[6];
sdg q[16];
z q[20];
ccz q[3], q[12], q[74];
ccz q[0], q[62], q[69];
t q[66];
ccz q[6], q[68], q[10];
ccz q[71], q[34], q[7];
s q[46];
t q[5];
sdg q[2];
s q[53];
ccz q[55], q[28], q[52];
h q[14];
tdg q[47];
h q[16];
ccz q[54], q[25], q[8];
cz q[11], q[36];
ccz q[27], q[51], q[62];
cz q[39], q[20];
s q[14];
z q[10];
t q[23];
s q[38];
s q[20];
z q[66];
ccz q[50], q[20], q[32];
z q[46];
s q[47];
sdg q[8];
cz q[9], q[57];
ccz q[25], q[42], q[52];
h q[59];
t q[67];
t q[22];
cz q[31], q[34];
ccz q[41], q[6], q[26];
tdg q[48];
tdg q[45];
t q[75];
ccz q[2], q[28], q[23];
h q[30];
cz q[45], q[42];
t q[48];
tdg q[36];
tdg q[21];
z q[36];
cz q[14], q[51];
h q[17];
