The seed for the random circuit generator is: 2115323633
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
s q[76];
ccz q[13], q[55], q[26];
z q[87];
ccz q[8], q[20], q[26];
t q[26];
s q[4];
sdg q[18];
sdg q[16];
z q[42];
h q[43];
tdg q[20];
z q[41];
cz q[55], q[15];
z q[44];
s q[92];
ccz q[24], q[55], q[16];
t q[94];
z q[15];
s q[44];
z q[69];
sdg q[22];
z q[93];
sdg q[10];
z q[66];
cz q[75], q[71];
sdg q[77];
s q[55];
tdg q[9];
sdg q[22];
sdg q[6];
z q[0];
t q[85];
h q[48];
