The seed for the random circuit generator is: 940560681
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
t q[34];
z q[41];
h q[24];
s q[20];
h q[33];
sdg q[4];
sdg q[0];
cz q[32], q[16];
s q[27];
ccz q[8], q[35], q[0];
t q[40];
h q[15];
tdg q[38];
z q[0];
sdg q[33];
t q[15];
ccz q[25], q[12], q[7];
cz q[16], q[24];
cz q[30], q[37];
tdg q[20];
tdg q[42];
ccz q[31], q[5], q[25];
ccz q[13], q[20], q[15];
z q[7];
h q[9];
tdg q[2];
cz q[37], q[10];
t q[41];
tdg q[39];
ccz q[31], q[26], q[28];
tdg q[12];
t q[23];
h q[4];
t q[16];
h q[21];
cz q[25], q[13];
h q[17];
tdg q[4];
z q[20];
z q[35];
sdg q[37];
h q[16];
sdg q[33];
sdg q[8];
h q[4];
cz q[35], q[39];
ccz q[28], q[0], q[21];
z q[30];
tdg q[16];
sdg q[29];
s q[14];
z q[32];
sdg q[18];
tdg q[2];
ccz q[39], q[40], q[37];
h q[17];
ccz q[29], q[34], q[40];
sdg q[0];
h q[41];
h q[40];
cz q[23], q[34];
cz q[39], q[5];
z q[33];
z q[23];
h q[31];
ccz q[24], q[0], q[32];
s q[16];
cz q[33], q[13];
sdg q[23];
tdg q[29];
t q[0];
h q[18];
ccz q[13], q[12], q[37];
ccz q[22], q[25], q[6];
ccz q[25], q[37], q[21];
sdg q[19];
s q[29];
sdg q[27];
t q[37];
t q[19];
s q[33];
s q[26];
t q[0];
cz q[31], q[39];
tdg q[18];
h q[1];
cz q[22], q[27];
cz q[36], q[39];
cz q[2], q[40];
cz q[37], q[40];
h q[8];
tdg q[35];
h q[29];
h q[6];
