The seed for the random circuit generator is: 247294095
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[58] q;
cz q[35], q[28];
cz q[52], q[46];
t q[7];
h q[0];
z q[12];
z q[10];
tdg q[36];
s q[29];
ccz q[42], q[51], q[17];
ccz q[33], q[6], q[57];
ccz q[20], q[25], q[32];
cz q[43], q[26];
z q[33];
s q[37];
ccz q[13], q[39], q[6];
cz q[5], q[12];
sdg q[51];
tdg q[28];
t q[20];
sdg q[6];
cz q[54], q[50];
sdg q[0];
cz q[10], q[24];
cz q[26], q[44];
t q[0];
t q[36];
s q[17];
sdg q[8];
sdg q[30];
cz q[52], q[33];
ccz q[52], q[13], q[22];
z q[13];
sdg q[9];
tdg q[28];
h q[48];
z q[5];
h q[12];
ccz q[20], q[13], q[57];
z q[4];
sdg q[38];
tdg q[33];
cz q[14], q[42];
sdg q[21];
ccz q[9], q[5], q[53];
tdg q[30];
z q[37];
cz q[7], q[23];
t q[16];
t q[19];
sdg q[29];
sdg q[21];
t q[15];
z q[5];
sdg q[24];
cz q[57], q[20];
sdg q[40];
cz q[0], q[46];
h q[11];
t q[18];
cz q[30], q[49];
cz q[11], q[21];
h q[45];
h q[50];
ccz q[49], q[13], q[11];
t q[16];
h q[42];
h q[55];
s q[23];
t q[50];
sdg q[14];
sdg q[33];
ccz q[10], q[16], q[56];
sdg q[3];
cz q[35], q[41];
z q[54];
z q[31];
ccz q[14], q[0], q[52];
s q[45];
h q[40];
tdg q[25];
s q[17];
h q[32];
sdg q[24];
tdg q[44];
s q[26];
t q[27];
cz q[19], q[2];
tdg q[43];
t q[11];
ccz q[5], q[0], q[1];
cz q[9], q[15];
sdg q[49];
z q[3];
cz q[1], q[3];
tdg q[44];
t q[29];
sdg q[56];
z q[10];
t q[7];
sdg q[40];
ccz q[34], q[36], q[32];
z q[21];
sdg q[0];
cz q[52], q[37];
sdg q[49];
sdg q[2];
sdg q[12];
cz q[3], q[48];
ccz q[14], q[40], q[35];
h q[40];
h q[41];
z q[33];
ccz q[49], q[46], q[34];
h q[5];
sdg q[33];
ccz q[1], q[41], q[28];
tdg q[27];
sdg q[46];
sdg q[22];
cz q[26], q[5];
sdg q[23];
z q[23];
h q[12];
tdg q[20];
s q[2];
cz q[31], q[4];
tdg q[13];
s q[45];
cz q[30], q[16];
z q[19];
ccz q[48], q[42], q[57];
z q[38];
cz q[22], q[55];
z q[32];
cz q[10], q[14];
t q[45];
tdg q[30];
s q[56];
ccz q[31], q[54], q[45];
s q[20];
z q[1];
cz q[16], q[2];
t q[6];
z q[17];
h q[31];
cz q[8], q[20];
t q[20];
t q[55];
z q[49];
t q[53];
h q[28];
s q[50];
ccz q[12], q[24], q[21];
t q[21];
tdg q[44];
t q[25];
z q[2];
sdg q[22];
s q[9];
h q[51];
