The seed for the random circuit generator is: 930697922
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[31] q;
h q[20];
ccz q[16], q[15], q[6];
z q[10];
sdg q[2];
ccz q[23], q[15], q[0];
ccz q[9], q[6], q[18];
z q[14];
t q[5];
z q[18];
z q[15];
sdg q[23];
t q[3];
t q[17];
sdg q[10];
t q[21];
t q[0];
tdg q[30];
ccz q[9], q[7], q[19];
cz q[26], q[12];
sdg q[7];
z q[19];
sdg q[20];
z q[23];
tdg q[29];
sdg q[4];
t q[1];
cz q[16], q[12];
sdg q[19];
tdg q[4];
t q[13];
h q[20];
