The seed for the random circuit generator is: 1180592974
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[78];
tdg q[70];
t q[29];
tdg q[28];
t q[47];
s q[20];
ccz q[43],q[73],q[45];
t q[43];
z q[18];
tdg q[44];
sdg q[11];
h q[60];
cz q[77],q[11];
sdg q[54];
sdg q[8];
z q[35];
tdg q[2];
t q[20];
z q[55];
z q[77];
t q[54];
t q[77];
t q[32];
tdg q[50];
s q[60];
s q[6];
s q[68];
s q[76];
h q[0];
t q[55];
s q[43];
t q[69];
s q[1];
cz q[70],q[61];
cz q[54],q[21];
ccz q[8],q[3],q[11];
z q[12];
z q[66];
h q[14];
s q[34];
s q[3];
t q[6];
ccz q[24],q[12],q[20];
ccz q[18],q[24],q[1];
cz q[45],q[26];
tdg q[34];
h q[76];
cz q[61],q[36];
cz q[42],q[35];
ccz q[14],q[46],q[21];
h q[49];
s q[37];
z q[26];
cz q[18],q[7];
t q[26];
sdg q[70];
s q[67];
tdg q[15];
s q[50];
z q[26];
sdg q[21];
t q[6];
sdg q[14];
s q[0];
s q[20];
sdg q[40];
t q[36];
t q[54];
z q[48];
cz q[45],q[20];
tdg q[63];
tdg q[29];
t q[70];
z q[27];
sdg q[1];
s q[25];
cz q[21],q[50];
sdg q[53];
ccz q[41],q[24],q[13];
tdg q[54];
t q[30];
tdg q[26];
sdg q[25];
tdg q[51];
z q[56];
sdg q[20];
z q[63];
z q[48];
tdg q[71];
s q[72];
t q[14];
z q[74];
cz q[46],q[32];
tdg q[32];
tdg q[57];
s q[14];
cz q[59],q[74];
t q[70];
h q[56];
s q[73];
h q[77];
t q[40];
tdg q[50];
t q[62];
z q[6];
cz q[77],q[56];
sdg q[66];
sdg q[30];
ccz q[13],q[30],q[57];
z q[41];
t q[62];
ccz q[51],q[56],q[44];
cz q[54],q[45];
tdg q[52];
h q[25];
h q[17];
t q[28];
cz q[52],q[71];
t q[15];
sdg q[55];
tdg q[16];
sdg q[40];
tdg q[19];
s q[41];
sdg q[60];
ccz q[68],q[73],q[6];
tdg q[74];
s q[11];
ccz q[71],q[15],q[74];
sdg q[27];
t q[67];
s q[60];
s q[36];
t q[47];
s q[32];
tdg q[29];
t q[76];
tdg q[8];
h q[8];