The seed for the random circuit generator is: 1092739597
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[22];
z q[15];
z q[19];
t q[21];
h q[11];
tdg q[20];
tdg q[18];
sdg q[6];
sdg q[10];
z q[1];
sdg q[0];
z q[17];
t q[10];
h q[1];
h q[16];
ccz q[10],q[12],q[18];
t q[7];
h q[1];
tdg q[11];
t q[4];
h q[3];
ccz q[10],q[17],q[5];
tdg q[3];
tdg q[8];
tdg q[14];
cz q[19],q[11];
s q[11];
tdg q[17];
cz q[12],q[2];
z q[10];
t q[11];
cz q[0],q[14];
z q[21];
tdg q[10];
t q[9];
tdg q[12];
sdg q[5];
s q[17];
tdg q[14];
t q[0];
ccz q[2],q[9],q[3];
s q[0];
h q[10];
ccz q[19],q[20],q[7];
cz q[13],q[20];
s q[11];
t q[21];
s q[14];
s q[9];
tdg q[17];
z q[8];
z q[0];
t q[16];
s q[13];
t q[11];
tdg q[1];
cz q[6],q[9];
t q[3];
ccz q[8],q[2],q[20];
t q[20];
s q[7];
h q[19];
cz q[12],q[4];
z q[16];
cz q[9],q[7];
tdg q[3];
sdg q[4];
z q[14];
sdg q[2];
h q[9];
t q[3];
cz q[13],q[3];
ccz q[14],q[4],q[0];
tdg q[16];
t q[6];
cz q[12],q[20];
sdg q[6];
cz q[16],q[19];
ccz q[21],q[7],q[16];
sdg q[12];
ccz q[1],q[18],q[12];
t q[0];
cz q[13],q[14];
s q[14];
s q[8];
h q[13];
sdg q[5];
t q[18];
tdg q[10];
h q[0];
z q[1];
ccz q[15],q[11],q[10];
tdg q[10];
tdg q[7];
cz q[5],q[0];
ccz q[4],q[12],q[13];
z q[10];
h q[0];
z q[1];
s q[6];
s q[3];
ccz q[1],q[16],q[14];
s q[21];
cz q[5],q[0];
z q[15];
z q[16];
h q[11];
t q[5];
z q[1];
h q[10];