The seed for the random circuit generator is: 1431484844
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[89];
s q[54];
z q[16];
s q[38];
s q[83];
t q[20];
h q[86];
ccz q[27],q[3],q[52];
t q[27];
h q[18];
t q[22];
s q[3];
cz q[85],q[60];
cz q[17],q[40];
h q[87];
s q[20];
h q[79];
ccz q[15],q[86],q[25];
z q[35];
h q[29];
sdg q[70];
ccz q[15],q[57],q[46];
z q[0];
ccz q[46],q[64],q[23];
z q[32];
tdg q[78];
tdg q[68];
ccz q[37],q[5],q[21];
cz q[61],q[41];
t q[58];
z q[20];
ccz q[34],q[3],q[75];
h q[9];
z q[45];
cz q[11],q[6];
h q[19];
tdg q[32];
ccz q[80],q[33],q[29];
sdg q[59];
z q[35];
z q[57];
h q[43];
sdg q[41];
ccz q[55],q[18],q[37];
s q[33];
z q[14];
sdg q[5];
cz q[82],q[60];
sdg q[50];
z q[25];
s q[19];
tdg q[28];
t q[26];
sdg q[51];
t q[49];
ccz q[7],q[60],q[43];
ccz q[80],q[72],q[84];
tdg q[31];
s q[38];
cz q[16],q[10];
t q[82];
cz q[58],q[25];
s q[26];
s q[28];
s q[57];
h q[33];
z q[25];
cz q[7],q[85];
t q[33];
s q[59];
s q[49];
h q[51];
tdg q[51];
tdg q[51];
h q[6];
h q[13];
h q[17];
z q[88];
h q[27];
tdg q[24];
s q[76];
s q[51];
sdg q[9];
t q[9];
t q[3];
s q[81];
z q[76];
s q[51];
t q[61];
h q[69];
s q[80];
t q[86];
t q[41];
h q[7];
t q[48];
z q[49];
s q[23];
ccz q[76],q[82],q[11];
tdg q[22];
s q[42];
sdg q[82];
cz q[87],q[23];
t q[87];
s q[29];
z q[87];
cz q[26],q[66];
t q[24];
t q[76];
tdg q[69];
sdg q[66];
z q[15];
ccz q[32],q[7],q[31];
sdg q[56];
z q[53];
h q[3];