The seed for the random circuit generator is: 1627508680
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[24] q;
t q[3];
t q[8];
z q[1];
s q[6];
z q[3];
h q[6];
ccz q[12], q[23], q[9];
tdg q[20];
s q[15];
cz q[6], q[22];
ccz q[19], q[18], q[14];
t q[11];
tdg q[22];
s q[6];
tdg q[0];
t q[4];
z q[15];
h q[5];
z q[3];
z q[9];
tdg q[2];
t q[1];
sdg q[4];
sdg q[6];
z q[2];
z q[12];
z q[9];
t q[4];
cz q[5], q[22];
t q[19];
h q[12];
h q[22];
