The seed for the random circuit generator is: 331422900
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[28];
s q[6];
z q[10];
z q[4];
h q[18];
s q[24];
tdg q[3];
cz q[18],q[15];
s q[12];
h q[24];
z q[0];
sdg q[18];
h q[7];
h q[1];
h q[14];
ccz q[5],q[18],q[26];
s q[20];
z q[23];
t q[10];
sdg q[2];
t q[14];
sdg q[15];
t q[15];
tdg q[6];
t q[10];
ccz q[17],q[11],q[23];
sdg q[8];
s q[21];
h q[0];
h q[12];
h q[6];
s q[11];
z q[21];
sdg q[12];
h q[10];
tdg q[16];
sdg q[16];
z q[13];
s q[13];
t q[20];
ccz q[21],q[3],q[22];
ccz q[25],q[3],q[15];
t q[4];
h q[1];
s q[13];
cz q[19],q[13];
sdg q[7];
ccz q[22],q[20],q[3];
h q[0];