The seed for the random circuit generator is: 739407662
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
sdg q[32];
t q[59];
h q[39];
tdg q[14];
ccz q[55], q[19], q[44];
ccz q[5], q[30], q[41];
sdg q[58];
ccz q[52], q[12], q[18];
tdg q[57];
sdg q[19];
h q[63];
h q[62];
cz q[24], q[27];
cz q[38], q[22];
z q[14];
z q[43];
tdg q[56];
s q[55];
sdg q[42];
h q[26];
ccz q[20], q[11], q[51];
tdg q[50];
sdg q[6];
h q[42];
t q[20];
z q[60];
sdg q[41];
cz q[7], q[61];
ccz q[19], q[16], q[65];
ccz q[26], q[7], q[61];
ccz q[18], q[57], q[45];
sdg q[56];
ccz q[54], q[35], q[16];
cz q[46], q[3];
cz q[4], q[26];
h q[36];
s q[19];
s q[18];
ccz q[16], q[60], q[27];
ccz q[44], q[1], q[8];
sdg q[26];
h q[2];
z q[15];
cz q[47], q[33];
t q[58];
ccz q[57], q[44], q[7];
h q[32];
ccz q[64], q[44], q[57];
h q[34];
sdg q[18];
s q[48];
t q[25];
cz q[60], q[44];
sdg q[52];
h q[14];
t q[39];
t q[48];
tdg q[32];
sdg q[51];
s q[21];
cz q[27], q[28];
ccz q[8], q[45], q[52];
cz q[24], q[10];
t q[32];
h q[59];
h q[3];
s q[8];
t q[16];
tdg q[14];
h q[57];
cz q[28], q[3];
tdg q[57];
sdg q[37];
z q[18];
z q[65];
t q[29];
cz q[27], q[26];
h q[50];
t q[42];
sdg q[49];
tdg q[26];
z q[25];
h q[14];
t q[37];
h q[47];
sdg q[23];
tdg q[0];
s q[45];
cz q[59], q[18];
s q[29];
tdg q[61];
h q[6];
sdg q[19];
t q[47];
ccz q[43], q[41], q[46];
s q[17];
h q[25];
s q[5];
s q[23];
t q[1];
h q[51];
sdg q[6];
t q[45];
ccz q[0], q[57], q[59];
s q[55];
s q[60];
sdg q[24];
t q[32];
h q[15];
z q[26];
h q[59];
z q[22];
z q[6];
z q[49];
tdg q[20];
h q[5];
tdg q[28];
z q[32];
s q[51];
cz q[29], q[18];
z q[19];
t q[43];
h q[61];
tdg q[57];
ccz q[39], q[45], q[24];
ccz q[47], q[17], q[20];
t q[42];
sdg q[58];
t q[60];
t q[35];
s q[48];
h q[42];
sdg q[2];
cz q[47], q[26];
h q[17];
ccz q[32], q[6], q[62];
s q[49];
t q[5];
h q[2];
