The seed for the random circuit generator is: 150688027
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
ccz q[0], q[92], q[54];
sdg q[69];
h q[25];
ccz q[78], q[57], q[20];
cz q[79], q[96];
s q[25];
ccz q[74], q[68], q[34];
t q[4];
t q[85];
cz q[50], q[49];
s q[14];
h q[43];
sdg q[18];
t q[4];
tdg q[23];
s q[86];
cz q[9], q[86];
t q[97];
sdg q[51];
t q[65];
t q[72];
z q[90];
cz q[63], q[19];
z q[7];
ccz q[52], q[59], q[41];
s q[29];
ccz q[81], q[40], q[54];
cz q[35], q[72];
tdg q[23];
t q[67];
z q[60];
tdg q[4];
t q[52];
cz q[79], q[46];
z q[21];
sdg q[96];
ccz q[54], q[15], q[47];
cz q[74], q[59];
cz q[56], q[36];
t q[76];
sdg q[29];
z q[89];
cz q[66], q[29];
s q[49];
tdg q[31];
h q[45];
tdg q[90];
ccz q[11], q[62], q[4];
tdg q[91];
s q[95];
sdg q[79];
z q[86];
h q[66];
cz q[13], q[77];
ccz q[97], q[72], q[34];
sdg q[25];
ccz q[89], q[49], q[48];
z q[13];
z q[39];
h q[39];
s q[77];
t q[78];
t q[89];
sdg q[89];
z q[59];
z q[85];
t q[46];
s q[94];
s q[87];
cz q[33], q[65];
s q[27];
h q[28];
tdg q[71];
ccz q[77], q[16], q[0];
h q[64];
cz q[22], q[85];
h q[92];
sdg q[33];
ccz q[19], q[59], q[57];
cz q[50], q[23];
z q[79];
t q[66];
tdg q[0];
z q[15];
z q[50];
s q[20];
cz q[36], q[49];
s q[82];
cz q[87], q[3];
s q[95];
z q[14];
s q[67];
t q[92];
z q[94];
ccz q[39], q[86], q[32];
z q[15];
h q[58];
sdg q[58];
ccz q[12], q[56], q[63];
h q[76];
h q[39];
ccz q[52], q[65], q[6];
s q[91];
t q[73];
t q[87];
t q[60];
z q[62];
h q[35];
t q[42];
ccz q[59], q[95], q[39];
t q[42];
sdg q[69];
t q[14];
ccz q[68], q[32], q[12];
t q[62];
s q[18];
h q[16];
s q[54];
s q[10];
cz q[51], q[52];
cz q[40], q[83];
s q[58];
t q[19];
s q[65];
s q[69];
tdg q[86];
sdg q[39];
t q[50];
s q[71];
ccz q[1], q[20], q[51];
ccz q[54], q[90], q[52];
z q[7];
ccz q[69], q[2], q[50];
s q[5];
s q[11];
tdg q[54];
h q[72];
s q[64];
s q[70];
tdg q[92];
t q[79];
tdg q[54];
z q[35];
cz q[95], q[25];
tdg q[42];
tdg q[83];
ccz q[52], q[39], q[81];
t q[75];
ccz q[12], q[83], q[88];
sdg q[26];
s q[18];
t q[88];
tdg q[19];
cz q[36], q[31];
cz q[60], q[26];
t q[93];
t q[68];
h q[89];
sdg q[94];
t q[22];
tdg q[37];
s q[69];
t q[61];
s q[5];
ccz q[82], q[95], q[90];
z q[55];
cz q[49], q[20];
cz q[24], q[6];
sdg q[13];
sdg q[45];
s q[71];
cz q[92], q[9];
z q[11];
cz q[78], q[48];
t q[43];
tdg q[62];
ccz q[30], q[48], q[33];
s q[97];
ccz q[46], q[12], q[14];
cz q[97], q[41];
sdg q[15];
z q[47];
ccz q[92], q[75], q[50];
s q[91];
s q[31];
t q[24];
t q[8];
z q[62];
z q[29];
ccz q[95], q[13], q[28];
sdg q[43];
t q[90];
sdg q[43];
cz q[19], q[51];
tdg q[92];
z q[28];
t q[0];
ccz q[14], q[15], q[21];
s q[31];
h q[12];
z q[57];
s q[22];
cz q[32], q[13];
sdg q[92];
cz q[95], q[63];
ccz q[42], q[18], q[92];
z q[49];
z q[25];
t q[96];
s q[16];
s q[1];
cz q[13], q[4];
cz q[63], q[82];
s q[46];
z q[15];
sdg q[56];
cz q[54], q[89];
t q[39];
z q[23];
s q[59];
t q[72];
s q[30];
h q[85];
tdg q[18];
h q[43];
tdg q[67];
cz q[9], q[62];
tdg q[23];
t q[64];
t q[12];
sdg q[11];
z q[49];
h q[83];
cz q[46], q[53];
z q[52];
t q[48];
tdg q[84];
h q[61];
z q[86];
t q[26];
t q[30];
z q[48];
sdg q[57];
tdg q[45];
s q[2];
z q[63];
t q[74];
tdg q[68];
tdg q[73];
s q[65];
tdg q[2];
sdg q[9];
cz q[48], q[21];
ccz q[79], q[74], q[67];
tdg q[16];
h q[26];
t q[57];
t q[72];
z q[6];
s q[95];
tdg q[10];
z q[84];
t q[80];
cz q[57], q[14];
s q[50];
t q[20];
sdg q[51];
t q[45];
sdg q[11];
sdg q[3];
z q[46];
z q[94];
z q[39];
tdg q[7];
tdg q[54];
t q[89];
sdg q[37];
tdg q[86];
s q[70];
t q[24];
cz q[31], q[32];
tdg q[19];
sdg q[55];
h q[70];
tdg q[30];
ccz q[69], q[28], q[57];
tdg q[96];
z q[72];
t q[45];
z q[50];
t q[36];
ccz q[93], q[69], q[92];
cz q[14], q[60];
cz q[75], q[55];
cz q[9], q[4];
tdg q[66];
s q[41];
t q[3];
sdg q[22];
s q[64];
h q[54];
sdg q[97];
tdg q[17];
z q[97];
sdg q[1];
s q[33];
tdg q[73];
cz q[27], q[58];
z q[52];
cz q[53], q[2];
t q[30];
ccz q[28], q[26], q[60];
cz q[27], q[1];
t q[6];
ccz q[4], q[37], q[22];
z q[9];
z q[41];
cz q[73], q[4];
tdg q[72];
s q[52];
ccz q[33], q[53], q[81];
tdg q[69];
z q[73];
t q[86];
t q[66];
z q[16];
tdg q[28];
z q[96];
h q[0];
