The seed for the random circuit generator is: 1944088294
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[48] q;
z q[9];
h q[17];
tdg q[11];
cz q[40], q[2];
t q[31];
sdg q[17];
t q[21];
cz q[5], q[2];
ccz q[47], q[28], q[3];
s q[43];
cz q[14], q[43];
tdg q[10];
tdg q[7];
sdg q[44];
tdg q[23];
cz q[3], q[45];
s q[31];
cz q[20], q[19];
s q[25];
h q[45];
s q[46];
z q[39];
cz q[29], q[8];
sdg q[35];
s q[18];
h q[30];
h q[10];
tdg q[30];
cz q[24], q[0];
cz q[37], q[33];
h q[2];
h q[40];
s q[2];
z q[8];
h q[23];
t q[6];
cz q[24], q[9];
cz q[41], q[14];
z q[25];
z q[22];
tdg q[6];
sdg q[14];
sdg q[15];
sdg q[9];
tdg q[24];
s q[14];
t q[45];
z q[7];
ccz q[13], q[32], q[35];
s q[28];
tdg q[23];
tdg q[38];
sdg q[23];
ccz q[29], q[24], q[23];
ccz q[30], q[31], q[47];
tdg q[45];
sdg q[47];
tdg q[20];
tdg q[45];
ccz q[32], q[40], q[23];
s q[12];
s q[39];
ccz q[22], q[37], q[41];
tdg q[31];
z q[33];
h q[8];
cz q[9], q[35];
sdg q[42];
ccz q[34], q[27], q[46];
cz q[22], q[32];
z q[0];
t q[39];
sdg q[41];
ccz q[34], q[31], q[42];
h q[37];
h q[33];
cz q[17], q[40];
z q[17];
s q[5];
s q[24];
h q[40];
z q[6];
ccz q[24], q[44], q[39];
sdg q[46];
z q[34];
z q[12];
cz q[9], q[44];
ccz q[25], q[1], q[36];
sdg q[11];
h q[0];
h q[17];
z q[27];
s q[0];
cz q[20], q[45];
t q[8];
ccz q[32], q[14], q[10];
t q[25];
tdg q[36];
s q[8];
s q[33];
ccz q[19], q[18], q[25];
h q[42];
cz q[27], q[43];
z q[30];
cz q[34], q[35];
h q[47];
z q[30];
h q[40];
