The seed for the random circuit generator is: 1049174208
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
ccz q[61],q[3],q[38];
z q[62];
s q[17];
cz q[31],q[58];
sdg q[62];
t q[22];
ccz q[57],q[55],q[40];
sdg q[37];
cz q[44],q[10];
tdg q[60];
s q[40];
h q[62];
tdg q[27];
cz q[10],q[32];
ccz q[3],q[65],q[48];
z q[62];
sdg q[0];
sdg q[17];
s q[29];
s q[40];
z q[38];
t q[4];
t q[9];
s q[65];
cz q[55],q[19];
z q[33];
cz q[59],q[27];
sdg q[4];
t q[14];
cz q[53],q[23];
sdg q[23];
h q[53];
t q[22];
t q[22];
t q[7];
t q[3];
z q[64];
ccz q[40],q[50],q[62];
t q[39];
tdg q[60];
ccz q[47],q[52],q[14];
cz q[64],q[43];
s q[65];
z q[18];
z q[43];
t q[14];
sdg q[3];
ccz q[21],q[19],q[50];
sdg q[51];
h q[42];
t q[40];
sdg q[0];
t q[57];
t q[18];
cz q[15],q[39];
cz q[47],q[4];
t q[1];
t q[16];
t q[43];
h q[9];
tdg q[40];
sdg q[52];
h q[63];
z q[32];
h q[47];
sdg q[29];
sdg q[45];
sdg q[63];
t q[59];
cz q[0],q[41];
cz q[0],q[13];
h q[37];
ccz q[24],q[8],q[57];
tdg q[41];
t q[1];
tdg q[38];
ccz q[47],q[61],q[59];
h q[19];
h q[18];
s q[50];
tdg q[29];
s q[51];
z q[4];
tdg q[15];
s q[15];
cz q[53],q[34];
sdg q[43];
sdg q[11];
sdg q[11];
t q[52];
sdg q[43];
tdg q[36];
sdg q[12];
tdg q[53];
cz q[2],q[3];
cz q[18],q[19];
z q[45];
s q[40];
t q[21];
s q[57];
s q[63];
t q[3];
s q[22];
ccz q[17],q[32],q[58];
cz q[20],q[8];
sdg q[56];
h q[16];
cz q[50],q[62];
h q[18];
t q[44];
sdg q[10];
tdg q[64];
h q[23];
cz q[53],q[18];
sdg q[4];
z q[4];
tdg q[9];
z q[30];
h q[13];
tdg q[61];
tdg q[65];
cz q[60],q[28];
cz q[48],q[60];
z q[61];
s q[37];
h q[14];
cz q[60],q[62];
sdg q[13];
sdg q[49];
ccz q[34],q[61],q[57];
tdg q[0];
s q[31];
sdg q[11];
h q[38];
tdg q[49];
t q[47];
cz q[11],q[12];
sdg q[2];
s q[11];
t q[43];
cz q[44],q[16];
z q[62];
s q[50];
tdg q[20];
s q[12];
sdg q[31];
t q[45];
sdg q[37];
h q[26];