The seed for the random circuit generator is: 1554903820
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
t q[24];
z q[32];
sdg q[6];
h q[7];
cz q[28],q[44];
tdg q[21];
ccz q[19],q[4],q[44];
cz q[26],q[5];
s q[19];
s q[9];
cz q[39],q[0];
z q[33];
z q[42];
h q[36];
tdg q[37];
tdg q[37];
tdg q[16];
sdg q[13];
sdg q[6];
h q[12];
cz q[25],q[21];
s q[39];
tdg q[14];
cz q[21],q[10];
s q[29];
h q[6];
sdg q[48];
z q[32];
sdg q[13];
z q[20];
t q[45];
sdg q[21];
s q[11];
ccz q[14],q[21],q[36];
t q[47];
s q[9];
sdg q[48];
cz q[16],q[26];
sdg q[2];
s q[6];
s q[25];
sdg q[43];
ccz q[5],q[43],q[4];
t q[15];
s q[3];
sdg q[12];
z q[26];
t q[12];
z q[3];
s q[40];
t q[7];
sdg q[17];
sdg q[18];
cz q[33],q[34];
sdg q[31];
ccz q[17],q[10],q[21];
t q[16];
ccz q[48],q[28],q[27];
cz q[20],q[0];
h q[25];
h q[36];
h q[16];
tdg q[31];
s q[48];
s q[15];
h q[35];
tdg q[2];
sdg q[28];
s q[37];
z q[18];
ccz q[20],q[48],q[25];
s q[0];
t q[7];
s q[32];
s q[23];
tdg q[31];
z q[6];
h q[4];
z q[30];
t q[44];
h q[14];
sdg q[30];
sdg q[21];
sdg q[30];
t q[7];
t q[17];
ccz q[3],q[37],q[42];
z q[23];
s q[48];
tdg q[28];
s q[19];
h q[24];
t q[9];
sdg q[10];
ccz q[29],q[35],q[6];
t q[23];
ccz q[40],q[12],q[13];
h q[13];
h q[3];
h q[23];
h q[25];
tdg q[30];
ccz q[16],q[37],q[43];
ccz q[11],q[38],q[3];
tdg q[36];
t q[15];
s q[25];
ccz q[28],q[25],q[20];
cz q[2],q[35];
sdg q[18];
cz q[10],q[2];
cz q[39],q[7];
cz q[4],q[13];
s q[37];
h q[9];
sdg q[4];
h q[43];
t q[9];
s q[26];
h q[31];
sdg q[3];
h q[4];