The seed for the random circuit generator is: 1522497281
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
z q[18];
cz q[3], q[4];
z q[23];
h q[39];
sdg q[34];
z q[50];
h q[14];
ccz q[19], q[47], q[10];
t q[21];
cz q[42], q[39];
ccz q[3], q[40], q[38];
sdg q[53];
z q[21];
tdg q[40];
tdg q[39];
s q[24];
tdg q[0];
t q[49];
tdg q[14];
sdg q[27];
cz q[15], q[38];
tdg q[35];
s q[39];
cz q[13], q[16];
s q[43];
sdg q[11];
z q[52];
sdg q[49];
sdg q[46];
t q[45];
z q[41];
cz q[5], q[34];
cz q[40], q[18];
cz q[23], q[5];
sdg q[18];
tdg q[4];
tdg q[40];
ccz q[51], q[31], q[24];
z q[13];
sdg q[4];
sdg q[34];
tdg q[17];
sdg q[32];
s q[6];
ccz q[13], q[50], q[42];
s q[36];
z q[5];
tdg q[33];
s q[21];
ccz q[42], q[8], q[22];
z q[46];
h q[4];
s q[54];
tdg q[39];
sdg q[18];
tdg q[5];
ccz q[46], q[3], q[54];
z q[19];
h q[15];
h q[51];
z q[43];
ccz q[34], q[32], q[9];
tdg q[22];
cz q[30], q[35];
s q[44];
z q[10];
s q[23];
s q[47];
t q[14];
tdg q[46];
tdg q[24];
s q[34];
h q[25];
h q[43];
cz q[8], q[11];
s q[10];
z q[46];
s q[44];
tdg q[11];
z q[51];
ccz q[24], q[22], q[4];
t q[31];
cz q[15], q[49];
tdg q[50];
h q[48];
s q[52];
tdg q[23];
sdg q[27];
tdg q[13];
z q[43];
z q[17];
s q[53];
tdg q[22];
sdg q[10];
h q[49];
z q[25];
ccz q[51], q[13], q[41];
t q[34];
s q[40];
cz q[47], q[13];
h q[43];
tdg q[13];
sdg q[17];
tdg q[38];
cz q[52], q[39];
sdg q[50];
cz q[15], q[54];
t q[36];
sdg q[15];
cz q[6], q[24];
cz q[26], q[20];
cz q[27], q[23];
ccz q[36], q[41], q[26];
sdg q[27];
cz q[21], q[55];
tdg q[38];
z q[40];
s q[51];
z q[33];
z q[45];
sdg q[4];
z q[21];
cz q[44], q[40];
ccz q[22], q[34], q[52];
tdg q[44];
ccz q[13], q[35], q[38];
s q[10];
h q[45];
