The seed for the random circuit generator is: 838834124
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
tdg q[27];
cz q[24], q[13];
cz q[4], q[7];
t q[1];
ccz q[42], q[11], q[39];
sdg q[38];
h q[10];
s q[15];
tdg q[49];
cz q[10], q[18];
cz q[32], q[33];
s q[10];
ccz q[5], q[43], q[14];
h q[44];
ccz q[35], q[40], q[17];
z q[38];
tdg q[33];
ccz q[24], q[0], q[7];
tdg q[15];
cz q[13], q[38];
h q[10];
s q[30];
cz q[27], q[37];
z q[40];
sdg q[5];
s q[30];
z q[51];
z q[20];
sdg q[34];
cz q[43], q[20];
cz q[22], q[2];
s q[37];
z q[51];
sdg q[10];
z q[10];
sdg q[21];
tdg q[10];
cz q[23], q[49];
t q[44];
z q[11];
tdg q[28];
z q[26];
s q[3];
z q[14];
sdg q[20];
sdg q[5];
tdg q[8];
sdg q[47];
cz q[14], q[39];
h q[19];
tdg q[8];
cz q[20], q[38];
ccz q[44], q[45], q[51];
z q[16];
cz q[34], q[37];
ccz q[3], q[36], q[12];
tdg q[20];
h q[39];
cz q[51], q[4];
tdg q[29];
sdg q[15];
s q[8];
cz q[42], q[29];
tdg q[36];
ccz q[29], q[33], q[42];
cz q[48], q[42];
sdg q[15];
s q[52];
ccz q[27], q[0], q[5];
sdg q[17];
t q[33];
t q[23];
ccz q[39], q[6], q[49];
s q[15];
tdg q[51];
tdg q[13];
tdg q[6];
s q[24];
cz q[39], q[10];
cz q[47], q[16];
tdg q[1];
ccz q[46], q[7], q[43];
tdg q[6];
cz q[42], q[26];
t q[52];
ccz q[45], q[42], q[27];
tdg q[43];
cz q[17], q[30];
tdg q[3];
s q[4];
z q[36];
s q[38];
ccz q[46], q[21], q[11];
z q[29];
sdg q[24];
z q[31];
tdg q[8];
tdg q[48];
sdg q[3];
sdg q[12];
z q[45];
cz q[46], q[11];
s q[2];
z q[26];
z q[22];
cz q[48], q[22];
s q[26];
t q[39];
t q[8];
t q[6];
ccz q[11], q[49], q[10];
z q[27];
sdg q[37];
cz q[14], q[10];
sdg q[44];
t q[49];
sdg q[31];
ccz q[3], q[47], q[32];
tdg q[25];
h q[37];
tdg q[19];
ccz q[46], q[22], q[13];
tdg q[50];
ccz q[15], q[4], q[34];
z q[45];
cz q[42], q[44];
cz q[5], q[33];
ccz q[44], q[35], q[19];
s q[4];
tdg q[9];
ccz q[8], q[48], q[43];
cz q[39], q[37];
tdg q[46];
h q[10];
cz q[32], q[47];
t q[28];
s q[16];
tdg q[39];
s q[7];
sdg q[0];
tdg q[40];
t q[33];
tdg q[15];
ccz q[22], q[1], q[19];
s q[18];
tdg q[22];
cz q[20], q[34];
tdg q[25];
cz q[19], q[51];
s q[42];
s q[28];
sdg q[32];
sdg q[43];
t q[42];
t q[1];
tdg q[8];
s q[17];
ccz q[35], q[27], q[30];
sdg q[37];
h q[32];
sdg q[13];
s q[8];
t q[20];
sdg q[17];
z q[48];
tdg q[1];
sdg q[39];
z q[45];
s q[3];
sdg q[16];
sdg q[16];
z q[34];
tdg q[44];
t q[2];
cz q[8], q[22];
s q[16];
tdg q[19];
sdg q[40];
s q[48];
ccz q[38], q[35], q[5];
z q[7];
ccz q[30], q[35], q[27];
z q[0];
h q[24];
tdg q[50];
t q[4];
ccz q[49], q[22], q[17];
h q[33];
cz q[44], q[13];
cz q[25], q[37];
z q[10];
cz q[27], q[14];
sdg q[17];
h q[31];
sdg q[7];
s q[31];
z q[18];
ccz q[34], q[25], q[37];
t q[11];
sdg q[33];
cz q[45], q[16];
h q[11];
cz q[34], q[3];
tdg q[6];
tdg q[16];
cz q[30], q[6];
cz q[49], q[16];
cz q[18], q[32];
h q[26];
tdg q[41];
ccz q[35], q[49], q[34];
ccz q[19], q[44], q[4];
z q[22];
z q[3];
cz q[7], q[26];
cz q[0], q[42];
z q[18];
cz q[21], q[46];
cz q[41], q[31];
sdg q[45];
s q[33];
cz q[44], q[34];
t q[8];
cz q[42], q[47];
z q[11];
cz q[5], q[39];
h q[1];
sdg q[48];
ccz q[15], q[38], q[44];
tdg q[10];
s q[17];
z q[4];
tdg q[11];
h q[12];
sdg q[25];
ccz q[50], q[4], q[29];
h q[43];
ccz q[40], q[12], q[47];
t q[45];
ccz q[16], q[26], q[48];
h q[50];
