The seed for the random circuit generator is: 1393996741
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
h q[26];
h q[13];
sdg q[5];
t q[55];
z q[47];
t q[74];
s q[5];
h q[42];
cz q[71], q[51];
z q[33];
s q[79];
s q[81];
h q[0];
ccz q[22], q[85], q[71];
t q[67];
h q[40];
z q[72];
h q[43];
t q[3];
h q[81];
t q[54];
ccz q[22], q[65], q[45];
ccz q[75], q[0], q[40];
h q[65];
t q[64];
cz q[23], q[4];
ccz q[85], q[33], q[19];
t q[41];
ccz q[60], q[23], q[34];
h q[48];
h q[2];
h q[40];
ccz q[61], q[74], q[6];
cz q[57], q[22];
s q[62];
cz q[46], q[72];
s q[10];
ccz q[3], q[11], q[81];
tdg q[50];
tdg q[80];
ccz q[61], q[18], q[75];
sdg q[7];
z q[22];
s q[71];
cz q[78], q[10];
tdg q[41];
z q[61];
h q[7];
ccz q[28], q[82], q[2];
sdg q[60];
z q[67];
s q[40];
sdg q[44];
t q[55];
s q[68];
h q[25];
h q[41];
sdg q[65];
cz q[16], q[32];
z q[30];
cz q[54], q[64];
sdg q[33];
ccz q[47], q[59], q[60];
sdg q[56];
t q[73];
tdg q[41];
ccz q[30], q[55], q[9];
h q[43];
tdg q[50];
t q[13];
tdg q[53];
h q[67];
t q[60];
ccz q[50], q[38], q[82];
h q[32];
tdg q[38];
h q[69];
t q[37];
s q[68];
t q[62];
z q[75];
tdg q[51];
sdg q[39];
s q[34];
s q[2];
h q[21];
sdg q[48];
z q[20];
tdg q[27];
s q[78];
z q[49];
sdg q[79];
cz q[69], q[51];
h q[76];
t q[85];
sdg q[53];
h q[25];
ccz q[49], q[48], q[70];
t q[62];
sdg q[39];
sdg q[1];
h q[38];
h q[60];
h q[74];
