The seed for the random circuit generator is: 451570347
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
t q[18];
cz q[43],q[30];
ccz q[16],q[20],q[58];
tdg q[19];
s q[4];
s q[37];
z q[7];
ccz q[39],q[17],q[21];
ccz q[61],q[52],q[55];
t q[56];
ccz q[33],q[15],q[2];
tdg q[63];
ccz q[13],q[47],q[37];
s q[22];
h q[6];
sdg q[2];
z q[56];
tdg q[30];
s q[32];
t q[43];
cz q[11],q[55];
ccz q[41],q[10],q[17];
cz q[52],q[7];
s q[52];
sdg q[42];
z q[42];
h q[23];
sdg q[57];
t q[45];
h q[41];
sdg q[51];
tdg q[21];
sdg q[51];
ccz q[42],q[56],q[50];
h q[5];
t q[14];
ccz q[30],q[42],q[23];
ccz q[35],q[26],q[5];
cz q[39],q[24];
tdg q[47];
h q[15];
s q[25];
ccz q[56],q[39],q[9];
s q[26];
sdg q[38];
s q[45];
sdg q[48];
t q[25];
sdg q[28];
t q[48];
t q[35];
ccz q[58],q[20],q[29];
tdg q[2];
h q[22];