The seed for the random circuit generator is: 83725326
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[44] q;
tdg q[16];
tdg q[40];
t q[7];
tdg q[9];
t q[40];
s q[16];
s q[8];
t q[23];
s q[7];
h q[0];
z q[29];
tdg q[7];
h q[34];
z q[29];
tdg q[28];
s q[26];
cz q[17], q[42];
s q[15];
cz q[10], q[40];
t q[13];
cz q[9], q[7];
s q[35];
ccz q[4], q[30], q[34];
z q[30];
cz q[17], q[41];
ccz q[28], q[38], q[25];
tdg q[14];
z q[34];
cz q[5], q[29];
h q[10];
t q[8];
s q[40];
s q[42];
t q[43];
t q[33];
tdg q[0];
z q[12];
s q[12];
cz q[16], q[17];
s q[16];
cz q[30], q[1];
sdg q[8];
cz q[0], q[10];
z q[31];
ccz q[11], q[4], q[15];
z q[20];
h q[26];
sdg q[18];
tdg q[4];
tdg q[29];
h q[29];
tdg q[37];
ccz q[39], q[32], q[14];
t q[2];
sdg q[38];
h q[36];
h q[36];
t q[2];
sdg q[8];
tdg q[31];
z q[24];
ccz q[34], q[22], q[36];
sdg q[16];
s q[24];
ccz q[10], q[38], q[24];
tdg q[5];
sdg q[42];
ccz q[38], q[17], q[8];
z q[12];
tdg q[22];
sdg q[12];
z q[3];
t q[18];
cz q[16], q[23];
cz q[13], q[11];
z q[8];
h q[5];
h q[7];
tdg q[34];
cz q[0], q[13];
sdg q[19];
tdg q[36];
h q[17];
t q[32];
cz q[27], q[10];
z q[2];
h q[12];
ccz q[40], q[31], q[43];
sdg q[16];
s q[21];
t q[40];
h q[6];
z q[1];
tdg q[28];
h q[24];
t q[5];
s q[24];
z q[4];
t q[17];
tdg q[1];
t q[13];
cz q[39], q[28];
ccz q[16], q[2], q[36];
tdg q[24];
t q[8];
s q[1];
sdg q[27];
cz q[8], q[27];
h q[26];
s q[12];
sdg q[33];
ccz q[29], q[8], q[35];
h q[43];
h q[35];
s q[5];
z q[8];
t q[3];
ccz q[27], q[18], q[10];
t q[35];
h q[29];
sdg q[27];
cz q[41], q[2];
tdg q[10];
cz q[4], q[26];
t q[16];
s q[28];
ccz q[25], q[32], q[12];
s q[33];
h q[35];
t q[19];
s q[28];
t q[25];
ccz q[35], q[11], q[36];
tdg q[16];
h q[19];
