The seed for the random circuit generator is: 43344454
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[81];
tdg q[12];
h q[21];
sdg q[10];
ccz q[3],q[1],q[65];
t q[59];
cz q[36],q[65];
t q[51];
t q[42];
h q[49];
ccz q[14],q[39],q[79];
ccz q[24],q[69],q[8];
s q[56];
z q[28];
t q[75];
sdg q[79];
z q[43];
ccz q[34],q[54],q[11];
tdg q[41];
z q[80];
ccz q[71],q[69],q[11];
z q[26];
sdg q[37];
z q[26];
h q[41];
s q[29];
z q[9];
z q[3];
sdg q[39];
h q[21];
h q[0];
z q[40];
s q[40];
h q[57];
z q[48];
tdg q[67];
ccz q[63],q[2],q[54];
tdg q[63];
h q[54];
z q[30];
h q[4];
ccz q[56],q[71],q[75];
t q[6];
z q[51];
sdg q[36];
s q[22];
s q[36];
z q[14];
sdg q[52];
z q[70];
h q[34];
ccz q[31],q[26],q[36];
sdg q[5];
t q[53];
h q[45];
t q[1];
z q[11];
cz q[79],q[21];
t q[39];
cz q[65],q[24];
cz q[76],q[58];
tdg q[21];
cz q[31],q[69];
s q[15];
cz q[25],q[41];
t q[26];
z q[24];
ccz q[3],q[69],q[8];
s q[6];
ccz q[65],q[78],q[13];
cz q[15],q[34];
h q[23];
h q[37];
sdg q[79];
ccz q[61],q[37],q[76];
cz q[4],q[78];
z q[1];
cz q[28],q[17];
t q[21];
tdg q[12];
z q[75];
h q[51];