The seed for the random circuit generator is: 1428320153
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[16] q;
h q[10];
t q[1];
sdg q[8];
cz q[14], q[0];
h q[4];
t q[7];
tdg q[2];
t q[11];
h q[3];
t q[14];
h q[7];
s q[7];
tdg q[11];
z q[3];
z q[10];
h q[14];
sdg q[9];
sdg q[1];
z q[0];
h q[10];
cz q[8], q[10];
ccz q[14], q[8], q[7];
s q[10];
z q[9];
z q[0];
h q[6];
h q[12];
s q[1];
sdg q[5];
tdg q[6];
sdg q[0];
z q[1];
ccz q[6], q[4], q[3];
tdg q[1];
t q[5];
z q[12];
tdg q[9];
t q[14];
s q[9];
z q[6];
tdg q[6];
s q[13];
z q[3];
ccz q[2], q[10], q[13];
tdg q[10];
h q[6];
h q[15];
z q[10];
ccz q[2], q[13], q[5];
sdg q[14];
sdg q[10];
s q[12];
t q[15];
ccz q[3], q[4], q[13];
tdg q[7];
h q[11];
