The seed for the random circuit generator is: 1324970586
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[50];
tdg q[33];
cz q[16],q[9];
sdg q[30];
sdg q[37];
z q[8];
tdg q[43];
t q[25];
ccz q[37],q[6],q[12];
t q[12];
h q[5];
t q[44];
h q[12];
cz q[42],q[24];
s q[29];
tdg q[40];
ccz q[23],q[30],q[11];
cz q[10],q[18];
ccz q[28],q[48],q[1];
ccz q[9],q[39],q[6];
cz q[24],q[22];
ccz q[27],q[18],q[17];
tdg q[33];
cz q[36],q[30];
s q[44];
sdg q[46];
s q[13];
sdg q[27];
s q[23];
cz q[0],q[37];
ccz q[43],q[23],q[36];
ccz q[4],q[7],q[0];
t q[34];
cz q[12],q[1];
tdg q[21];
ccz q[0],q[8],q[13];
tdg q[45];
s q[7];
cz q[39],q[5];
t q[23];
cz q[8],q[49];
sdg q[37];
sdg q[15];
sdg q[12];
cz q[46],q[39];
h q[29];
cz q[21],q[44];
s q[30];
t q[41];
s q[28];
ccz q[42],q[16],q[36];
tdg q[24];
h q[8];
ccz q[17],q[29],q[43];
cz q[25],q[22];
t q[29];
tdg q[27];
z q[13];
ccz q[26],q[12],q[4];
s q[13];
ccz q[48],q[11],q[6];
tdg q[9];
sdg q[41];
sdg q[39];
cz q[3],q[38];
s q[30];
tdg q[23];
h q[13];
t q[18];
ccz q[1],q[19],q[14];
h q[12];
tdg q[16];
ccz q[32],q[4],q[14];
s q[49];
z q[1];
t q[4];
tdg q[9];
ccz q[37],q[21],q[13];
ccz q[4],q[41],q[3];
s q[40];
sdg q[38];
ccz q[0],q[16],q[23];
cz q[22],q[19];
z q[49];
z q[42];
t q[49];
h q[13];
ccz q[4],q[9],q[29];
t q[29];
sdg q[41];
ccz q[18],q[33],q[49];
tdg q[20];
z q[31];
z q[1];
s q[24];
cz q[3],q[47];
ccz q[25],q[40],q[18];
tdg q[45];
s q[11];
h q[45];
ccz q[23],q[16],q[47];
sdg q[42];
s q[24];
tdg q[8];
t q[19];
cz q[32],q[29];
cz q[20],q[2];
tdg q[27];
tdg q[30];
ccz q[31],q[13],q[4];
z q[5];
h q[8];