The seed for the random circuit generator is: 98102347
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
cz q[24], q[26];
cz q[17], q[14];
z q[26];
h q[19];
tdg q[10];
h q[7];
h q[15];
cz q[12], q[0];
t q[13];
h q[4];
t q[14];
sdg q[20];
tdg q[25];
z q[14];
t q[28];
ccz q[15], q[6], q[8];
s q[25];
ccz q[13], q[7], q[0];
s q[26];
t q[24];
cz q[19], q[1];
s q[2];
t q[3];
cz q[22], q[27];
sdg q[13];
s q[9];
s q[3];
t q[12];
ccz q[7], q[27], q[24];
t q[13];
cz q[11], q[25];
tdg q[21];
ccz q[11], q[20], q[15];
h q[9];
cz q[6], q[0];
tdg q[17];
ccz q[23], q[5], q[8];
cz q[14], q[7];
z q[5];
cz q[10], q[18];
t q[7];
tdg q[0];
s q[10];
t q[0];
z q[5];
sdg q[14];
ccz q[16], q[15], q[14];
tdg q[8];
tdg q[19];
z q[5];
s q[18];
h q[17];
tdg q[22];
z q[25];
ccz q[15], q[28], q[21];
ccz q[23], q[1], q[22];
z q[11];
z q[11];
s q[12];
s q[23];
z q[18];
sdg q[17];
ccz q[1], q[26], q[4];
ccz q[16], q[2], q[25];
h q[22];
z q[9];
h q[7];
h q[7];
t q[4];
ccz q[1], q[9], q[23];
tdg q[18];
ccz q[26], q[0], q[20];
s q[24];
cz q[23], q[18];
z q[21];
s q[28];
z q[18];
h q[2];
cz q[27], q[2];
cz q[4], q[23];
s q[13];
s q[6];
ccz q[16], q[12], q[17];
sdg q[16];
h q[12];
t q[0];
ccz q[25], q[5], q[19];
sdg q[3];
z q[21];
z q[6];
s q[7];
s q[11];
tdg q[28];
z q[19];
tdg q[8];
cz q[19], q[5];
s q[7];
sdg q[24];
h q[7];
cz q[19], q[22];
ccz q[26], q[16], q[5];
t q[5];
s q[7];
h q[20];
h q[9];
cz q[14], q[26];
sdg q[19];
h q[4];
tdg q[28];
sdg q[5];
t q[10];
t q[15];
z q[19];
t q[3];
sdg q[14];
z q[14];
z q[19];
ccz q[24], q[0], q[15];
t q[11];
tdg q[20];
tdg q[12];
tdg q[4];
t q[16];
tdg q[10];
sdg q[9];
ccz q[1], q[18], q[19];
sdg q[9];
tdg q[4];
ccz q[15], q[24], q[0];
tdg q[9];
s q[28];
ccz q[26], q[8], q[23];
z q[18];
sdg q[9];
tdg q[18];
cz q[16], q[27];
cz q[20], q[6];
t q[17];
s q[16];
sdg q[26];
tdg q[26];
tdg q[21];
tdg q[7];
ccz q[6], q[27], q[1];
ccz q[2], q[15], q[7];
t q[26];
ccz q[6], q[24], q[0];
t q[7];
h q[23];
