The seed for the random circuit generator is: 1548653455
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
ccz q[5], q[4], q[11];
z q[16];
h q[19];
t q[11];
z q[16];
h q[1];
cz q[8], q[9];
tdg q[15];
h q[6];
t q[15];
h q[14];
tdg q[16];
cz q[15], q[16];
tdg q[1];
tdg q[18];
tdg q[0];
ccz q[9], q[17], q[13];
tdg q[5];
t q[19];
h q[13];
s q[8];
h q[4];
cz q[2], q[11];
s q[20];
s q[0];
cz q[20], q[7];
t q[0];
t q[11];
h q[11];
sdg q[1];
tdg q[18];
ccz q[0], q[20], q[11];
t q[12];
t q[5];
cz q[5], q[15];
t q[17];
s q[7];
tdg q[0];
ccz q[3], q[19], q[5];
s q[19];
cz q[18], q[7];
t q[11];
cz q[6], q[14];
t q[12];
sdg q[9];
h q[13];
h q[4];
sdg q[13];
h q[19];
ccz q[2], q[14], q[10];
h q[5];
t q[5];
s q[16];
cz q[17], q[7];
h q[19];
tdg q[4];
sdg q[3];
s q[13];
t q[3];
z q[14];
z q[6];
ccz q[9], q[2], q[1];
h q[14];
ccz q[14], q[6], q[1];
tdg q[3];
cz q[7], q[13];
tdg q[16];
t q[16];
s q[4];
cz q[7], q[14];
h q[16];
h q[13];
t q[1];
cz q[5], q[16];
h q[19];
ccz q[8], q[20], q[13];
t q[19];
sdg q[10];
cz q[2], q[6];
t q[6];
cz q[9], q[10];
cz q[0], q[15];
h q[17];
h q[19];
