The seed for the random circuit generator is: 583490265
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
cz q[72],q[43];
s q[7];
sdg q[71];
h q[9];
cz q[34],q[25];
tdg q[48];
z q[18];
cz q[41],q[64];
s q[67];
tdg q[72];
t q[43];
sdg q[45];
cz q[43],q[41];
cz q[54],q[47];
cz q[33],q[43];
z q[39];
sdg q[17];
ccz q[15],q[22],q[46];
cz q[38],q[6];
h q[71];
t q[6];
cz q[17],q[9];
h q[36];
h q[49];
cz q[7],q[25];
h q[45];
cz q[18],q[27];
sdg q[67];
cz q[42],q[47];
h q[53];
cz q[39],q[20];
t q[48];
z q[58];
sdg q[64];
t q[23];
s q[52];
sdg q[52];
tdg q[25];
z q[61];
sdg q[29];
sdg q[56];
cz q[31],q[5];
ccz q[65],q[22],q[14];
s q[32];
t q[52];
tdg q[6];
ccz q[14],q[9],q[61];
sdg q[57];
s q[62];
tdg q[71];
h q[16];
z q[33];
h q[71];
z q[69];
tdg q[24];
h q[45];
h q[37];