The seed for the random circuit generator is: 2005659214
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[37] q;
z q[26];
h q[33];
tdg q[25];
sdg q[5];
t q[13];
s q[32];
z q[28];
sdg q[1];
sdg q[23];
sdg q[22];
tdg q[12];
t q[20];
z q[11];
cz q[3], q[1];
ccz q[13], q[2], q[23];
h q[33];
tdg q[13];
t q[17];
z q[34];
sdg q[11];
t q[36];
sdg q[19];
tdg q[6];
t q[24];
t q[10];
cz q[30], q[27];
z q[18];
z q[8];
tdg q[7];
s q[29];
z q[15];
cz q[17], q[12];
h q[29];
h q[5];
h q[32];
tdg q[21];
z q[12];
h q[12];
sdg q[29];
t q[20];
h q[35];
sdg q[15];
h q[14];
ccz q[19], q[25], q[23];
cz q[27], q[36];
sdg q[21];
cz q[5], q[2];
z q[35];
z q[18];
sdg q[6];
t q[2];
cz q[8], q[3];
ccz q[16], q[18], q[13];
s q[1];
z q[7];
t q[25];
tdg q[16];
cz q[19], q[27];
cz q[11], q[15];
z q[14];
tdg q[15];
sdg q[31];
h q[33];
