The seed for the random circuit generator is: 523201407
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
sdg q[24];
h q[34];
ccz q[35], q[49], q[58];
cz q[8], q[49];
h q[56];
sdg q[12];
sdg q[3];
sdg q[18];
ccz q[17], q[15], q[51];
s q[38];
cz q[39], q[0];
z q[51];
z q[18];
sdg q[36];
cz q[39], q[27];
t q[9];
cz q[7], q[22];
s q[34];
h q[51];
z q[42];
z q[55];
cz q[3], q[21];
h q[49];
t q[54];
cz q[55], q[10];
cz q[50], q[46];
cz q[29], q[22];
cz q[14], q[38];
cz q[38], q[46];
z q[48];
z q[21];
z q[53];
ccz q[50], q[17], q[22];
h q[25];
cz q[3], q[21];
h q[27];
s q[41];
s q[38];
t q[32];
cz q[37], q[1];
h q[13];
tdg q[43];
z q[52];
h q[33];
h q[4];
h q[29];
ccz q[51], q[44], q[7];
z q[32];
sdg q[29];
s q[46];
tdg q[23];
sdg q[26];
h q[41];
cz q[52], q[42];
tdg q[1];
t q[46];
h q[7];
h q[32];
