The seed for the random circuit generator is: 468826181
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[78] q;
cz q[3], q[55];
sdg q[13];
z q[77];
s q[49];
sdg q[16];
sdg q[65];
tdg q[55];
s q[70];
t q[48];
t q[0];
cz q[12], q[32];
tdg q[34];
s q[60];
cz q[6], q[21];
cz q[2], q[39];
z q[50];
t q[45];
s q[61];
t q[1];
tdg q[56];
ccz q[52], q[42], q[27];
h q[71];
ccz q[38], q[12], q[71];
s q[0];
sdg q[43];
tdg q[50];
sdg q[60];
cz q[74], q[3];
z q[27];
sdg q[48];
ccz q[65], q[22], q[3];
s q[11];
ccz q[21], q[20], q[45];
h q[22];
cz q[34], q[65];
sdg q[5];
h q[6];
tdg q[74];
s q[40];
s q[66];
sdg q[54];
cz q[11], q[76];
t q[66];
h q[34];
h q[76];
s q[53];
sdg q[35];
t q[39];
cz q[21], q[24];
t q[37];
z q[74];
h q[26];
t q[43];
z q[18];
tdg q[59];
z q[51];
ccz q[22], q[75], q[16];
s q[46];
cz q[45], q[32];
tdg q[5];
t q[44];
z q[70];
tdg q[72];
t q[62];
z q[43];
z q[55];
t q[70];
t q[34];
t q[64];
t q[17];
t q[21];
sdg q[3];
z q[28];
h q[56];
t q[5];
tdg q[34];
h q[54];
cz q[7], q[62];
tdg q[1];
cz q[76], q[75];
sdg q[6];
t q[39];
tdg q[64];
s q[5];
ccz q[62], q[67], q[7];
z q[3];
ccz q[32], q[31], q[72];
ccz q[64], q[17], q[72];
sdg q[37];
z q[35];
tdg q[17];
tdg q[4];
cz q[1], q[75];
cz q[59], q[67];
t q[61];
ccz q[0], q[59], q[1];
t q[73];
cz q[14], q[42];
sdg q[67];
tdg q[49];
sdg q[45];
tdg q[37];
tdg q[27];
ccz q[29], q[8], q[55];
s q[19];
sdg q[27];
s q[2];
s q[50];
sdg q[42];
tdg q[2];
cz q[26], q[6];
z q[1];
z q[17];
cz q[13], q[12];
tdg q[62];
tdg q[52];
ccz q[10], q[4], q[57];
sdg q[58];
t q[36];
tdg q[15];
ccz q[68], q[30], q[67];
sdg q[77];
tdg q[62];
sdg q[29];
s q[31];
tdg q[49];
s q[73];
s q[50];
s q[33];
s q[73];
tdg q[6];
t q[16];
sdg q[5];
ccz q[0], q[57], q[54];
tdg q[69];
ccz q[17], q[46], q[10];
cz q[45], q[34];
z q[33];
ccz q[73], q[2], q[62];
tdg q[15];
s q[61];
s q[24];
s q[6];
cz q[38], q[45];
cz q[38], q[40];
t q[56];
sdg q[17];
s q[21];
s q[38];
tdg q[58];
ccz q[40], q[72], q[10];
tdg q[70];
z q[50];
tdg q[39];
s q[31];
ccz q[51], q[1], q[0];
z q[48];
ccz q[4], q[48], q[69];
tdg q[5];
ccz q[30], q[75], q[48];
ccz q[62], q[32], q[47];
t q[12];
h q[8];
h q[33];
ccz q[36], q[6], q[16];
t q[38];
ccz q[21], q[39], q[0];
tdg q[32];
z q[46];
t q[39];
h q[34];
z q[62];
sdg q[12];
cz q[52], q[47];
z q[29];
t q[63];
tdg q[1];
s q[47];
tdg q[6];
z q[41];
cz q[65], q[34];
ccz q[39], q[47], q[46];
sdg q[5];
s q[42];
cz q[36], q[9];
ccz q[9], q[11], q[43];
sdg q[63];
cz q[24], q[29];
sdg q[52];
s q[30];
cz q[34], q[14];
cz q[9], q[8];
sdg q[3];
h q[66];
