The seed for the random circuit generator is: 583510934
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[74] q;
ccz q[0], q[58], q[22];
z q[7];
tdg q[29];
tdg q[21];
h q[39];
sdg q[13];
t q[14];
t q[41];
z q[63];
s q[52];
t q[15];
h q[43];
cz q[53], q[71];
tdg q[3];
z q[29];
tdg q[62];
sdg q[37];
t q[46];
s q[59];
h q[58];
s q[61];
z q[32];
s q[19];
z q[28];
s q[28];
cz q[37], q[53];
s q[65];
t q[54];
t q[18];
s q[63];
ccz q[21], q[23], q[39];
cz q[12], q[1];
tdg q[69];
ccz q[7], q[48], q[58];
t q[64];
h q[53];
z q[62];
t q[0];
h q[67];
sdg q[41];
z q[57];
tdg q[72];
s q[73];
tdg q[14];
t q[67];
sdg q[45];
s q[36];
t q[17];
ccz q[60], q[28], q[56];
ccz q[48], q[59], q[41];
t q[56];
s q[41];
tdg q[23];
ccz q[55], q[5], q[24];
cz q[72], q[0];
s q[52];
t q[44];
sdg q[61];
h q[38];
s q[35];
t q[33];
sdg q[9];
cz q[18], q[43];
h q[24];
ccz q[43], q[58], q[53];
t q[27];
s q[19];
cz q[11], q[57];
z q[5];
cz q[59], q[49];
ccz q[1], q[52], q[26];
s q[60];
t q[38];
h q[72];
z q[72];
ccz q[50], q[14], q[72];
h q[28];
tdg q[48];
sdg q[29];
sdg q[40];
h q[34];
cz q[63], q[4];
t q[35];
z q[40];
tdg q[24];
tdg q[26];
tdg q[67];
sdg q[23];
sdg q[69];
sdg q[48];
z q[3];
ccz q[19], q[16], q[60];
h q[53];
s q[45];
h q[73];
ccz q[58], q[52], q[43];
s q[67];
tdg q[65];
h q[67];
ccz q[29], q[38], q[7];
cz q[4], q[43];
ccz q[10], q[47], q[1];
cz q[15], q[13];
cz q[41], q[68];
tdg q[12];
tdg q[59];
ccz q[51], q[14], q[32];
tdg q[35];
cz q[13], q[63];
sdg q[10];
h q[44];
t q[40];
s q[52];
cz q[53], q[44];
t q[20];
tdg q[68];
tdg q[5];
t q[8];
t q[67];
tdg q[22];
sdg q[71];
cz q[11], q[62];
tdg q[58];
sdg q[39];
ccz q[56], q[59], q[42];
s q[4];
z q[17];
sdg q[20];
ccz q[63], q[0], q[47];
z q[40];
z q[31];
t q[28];
t q[23];
tdg q[68];
tdg q[69];
ccz q[43], q[12], q[16];
sdg q[45];
s q[22];
sdg q[32];
t q[8];
sdg q[53];
tdg q[34];
s q[0];
sdg q[23];
s q[44];
h q[35];
ccz q[40], q[22], q[32];
t q[50];
s q[30];
cz q[51], q[50];
sdg q[17];
cz q[42], q[12];
h q[50];
h q[11];
h q[55];
tdg q[36];
sdg q[63];
s q[57];
ccz q[12], q[24], q[59];
z q[0];
sdg q[56];
cz q[42], q[70];
ccz q[47], q[56], q[67];
z q[19];
tdg q[64];
tdg q[59];
s q[12];
z q[66];
t q[66];
ccz q[23], q[34], q[68];
cz q[70], q[13];
h q[28];
z q[0];
sdg q[47];
cz q[13], q[41];
tdg q[69];
ccz q[37], q[52], q[11];
sdg q[3];
cz q[59], q[37];
ccz q[49], q[14], q[12];
ccz q[61], q[63], q[15];
h q[30];
t q[60];
s q[12];
z q[28];
tdg q[24];
h q[8];
sdg q[46];
h q[39];
z q[46];
s q[26];
t q[47];
t q[35];
z q[17];
z q[40];
cz q[19], q[71];
t q[63];
sdg q[12];
z q[36];
ccz q[47], q[38], q[45];
cz q[10], q[17];
cz q[17], q[73];
t q[3];
t q[22];
h q[27];
h q[52];
sdg q[47];
sdg q[36];
z q[73];
t q[7];
sdg q[63];
h q[27];
t q[61];
s q[11];
s q[15];
cz q[36], q[17];
ccz q[23], q[56], q[51];
sdg q[42];
ccz q[8], q[23], q[3];
t q[28];
t q[10];
cz q[38], q[46];
h q[32];
