The seed for the random circuit generator is: 1668999112
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[68];
s q[26];
z q[63];
z q[17];
t q[48];
sdg q[35];
ccz q[66],q[33],q[10];
ccz q[2],q[18],q[4];
sdg q[32];
z q[0];
ccz q[24],q[1],q[43];
sdg q[21];
z q[8];
ccz q[50],q[12],q[61];
s q[57];
s q[27];
ccz q[65],q[38],q[6];
cz q[11],q[19];
h q[8];
tdg q[39];
ccz q[67],q[12],q[7];
h q[23];
sdg q[25];
ccz q[63],q[19],q[10];
h q[32];
z q[51];
z q[53];
sdg q[63];
tdg q[62];
h q[38];
ccz q[4],q[28],q[2];
h q[3];
z q[43];
tdg q[9];
t q[34];
sdg q[32];
tdg q[51];
sdg q[2];
ccz q[66],q[36],q[50];
h q[51];
s q[31];
cz q[21],q[17];
t q[57];
z q[25];
ccz q[32],q[0],q[55];
h q[8];
s q[67];
h q[40];
tdg q[43];
h q[11];
sdg q[27];
t q[34];
tdg q[29];
cz q[64],q[47];
ccz q[8],q[29],q[59];
t q[62];
sdg q[29];
tdg q[18];
h q[2];
h q[14];
h q[19];
z q[52];
sdg q[51];
tdg q[51];
ccz q[52],q[28],q[58];
z q[37];
h q[46];
tdg q[32];
h q[23];
t q[12];
z q[13];
sdg q[26];
h q[37];
h q[37];
h q[46];
t q[39];
ccz q[41],q[38],q[46];
tdg q[54];
h q[65];
tdg q[12];
ccz q[37],q[1],q[66];
h q[34];
tdg q[65];
sdg q[51];
t q[45];
ccz q[52],q[56],q[50];
h q[37];
ccz q[26],q[4],q[65];
cz q[67],q[62];
tdg q[63];
s q[35];
cz q[33],q[7];
ccz q[45],q[67],q[42];
h q[50];
sdg q[28];
tdg q[24];
tdg q[24];
h q[50];
ccz q[30],q[55],q[52];
sdg q[34];
tdg q[17];
t q[40];
tdg q[24];
sdg q[40];
sdg q[66];
ccz q[47],q[22],q[15];
ccz q[61],q[4],q[60];
sdg q[45];
tdg q[53];
cz q[10],q[24];
cz q[66],q[9];
sdg q[40];
s q[31];
sdg q[66];
cz q[33],q[66];
tdg q[16];
tdg q[2];
s q[49];
s q[26];
cz q[26],q[31];
z q[56];
t q[20];
h q[53];
ccz q[67],q[46],q[23];
cz q[17],q[30];
ccz q[57],q[61],q[5];
tdg q[26];
z q[22];
sdg q[40];
sdg q[16];
t q[11];
tdg q[28];
sdg q[40];
t q[52];
tdg q[31];
s q[51];
t q[59];
ccz q[59],q[20],q[14];
tdg q[30];
tdg q[7];
s q[55];
tdg q[42];
z q[9];
t q[36];
cz q[66],q[15];
t q[60];
cz q[39],q[21];
tdg q[40];
sdg q[41];
h q[31];
h q[4];
z q[62];
tdg q[52];
tdg q[57];
cz q[13],q[59];
h q[44];