The seed for the random circuit generator is: 667332199
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
z q[30];
ccz q[32],q[36],q[26];
ccz q[60],q[31],q[38];
ccz q[58],q[18],q[14];
t q[13];
tdg q[0];
z q[60];
t q[54];
t q[38];
z q[11];
tdg q[52];
s q[50];
cz q[58],q[3];
h q[58];
t q[3];
s q[45];
h q[3];
cz q[26],q[3];
sdg q[19];
h q[53];
tdg q[46];
z q[26];
sdg q[6];
tdg q[20];
z q[46];
sdg q[54];
ccz q[36],q[9],q[45];
sdg q[8];
t q[12];
ccz q[43],q[4],q[13];
t q[33];
h q[47];
tdg q[60];
ccz q[12],q[2],q[56];
z q[14];
tdg q[22];
ccz q[22],q[0],q[1];
sdg q[12];
tdg q[14];
t q[56];
ccz q[56],q[48],q[42];
ccz q[56],q[25],q[28];
cz q[49],q[56];
sdg q[58];
t q[11];
tdg q[10];
t q[4];
ccz q[60],q[49],q[6];
z q[26];
ccz q[61],q[43],q[34];
tdg q[9];
ccz q[40],q[42],q[46];
s q[6];
t q[50];
h q[2];
t q[1];
ccz q[32],q[55],q[21];
sdg q[39];
cz q[22],q[52];
h q[28];
z q[9];
h q[4];
h q[35];
s q[59];
z q[4];
ccz q[50],q[55],q[47];
z q[38];
ccz q[56],q[31],q[28];
sdg q[60];
s q[34];
s q[41];
s q[62];
z q[23];
s q[38];
ccz q[54],q[59],q[29];
ccz q[44],q[51],q[0];
ccz q[40],q[7],q[41];
ccz q[14],q[35],q[5];
t q[4];
ccz q[37],q[49],q[53];
z q[1];
t q[48];
ccz q[42],q[4],q[9];
cz q[39],q[37];
t q[1];
t q[22];
ccz q[11],q[15],q[21];
s q[6];
tdg q[19];
cz q[20],q[48];
cz q[17],q[26];
h q[46];
tdg q[40];
ccz q[61],q[22],q[49];
z q[22];
cz q[60],q[41];
z q[38];
tdg q[3];
tdg q[35];
z q[46];
t q[26];
cz q[32],q[33];
cz q[50],q[23];
tdg q[3];
h q[28];
h q[60];
s q[46];
ccz q[41],q[31],q[34];
t q[18];
s q[59];
tdg q[62];
z q[17];
ccz q[30],q[36],q[3];
cz q[17],q[57];
sdg q[33];
cz q[11],q[3];
z q[41];
z q[42];
z q[29];
cz q[53],q[30];
h q[20];
s q[49];
ccz q[28],q[25],q[20];
ccz q[49],q[45],q[42];
cz q[31],q[60];
tdg q[16];
ccz q[31],q[18],q[34];
ccz q[37],q[51],q[14];
cz q[62],q[12];
ccz q[24],q[33],q[30];
h q[36];
ccz q[14],q[51],q[16];
tdg q[32];
cz q[26],q[46];
s q[2];
z q[6];
h q[43];
z q[15];
h q[43];
z q[19];
sdg q[11];
s q[20];
s q[5];
h q[7];
h q[22];
t q[7];
cz q[20],q[15];
tdg q[3];
t q[26];
z q[1];
t q[46];
z q[48];
tdg q[29];
t q[24];
t q[47];
s q[60];
ccz q[15],q[58],q[25];
tdg q[47];
z q[20];
tdg q[40];
h q[58];
t q[30];
s q[51];
t q[54];
h q[58];