The seed for the random circuit generator is: 214911866
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[36];
ccz q[15],q[10],q[21];
s q[22];
t q[17];
z q[16];
t q[14];
tdg q[33];
cz q[9],q[12];
h q[14];
t q[1];
z q[32];
s q[4];
t q[0];
cz q[33],q[19];
s q[28];
z q[35];
ccz q[12],q[4],q[14];
sdg q[34];
tdg q[4];
tdg q[5];
s q[8];
ccz q[24],q[35],q[34];
s q[22];
ccz q[9],q[7],q[0];
h q[17];
t q[16];
t q[29];
tdg q[28];
s q[15];
s q[9];
sdg q[28];
z q[23];
sdg q[15];
sdg q[34];
t q[31];
h q[16];
cz q[12],q[3];
h q[14];
sdg q[5];
cz q[17],q[32];
z q[32];
sdg q[5];
t q[35];
t q[4];
t q[29];
sdg q[33];
tdg q[19];
tdg q[17];
tdg q[30];
ccz q[10],q[13],q[20];
sdg q[33];
cz q[9],q[1];
t q[15];
z q[22];
s q[31];
tdg q[15];
ccz q[34],q[3],q[31];
h q[2];
z q[9];
z q[17];
sdg q[25];
s q[3];
cz q[29],q[21];
ccz q[30],q[22],q[20];
sdg q[35];
cz q[8],q[10];
sdg q[3];
h q[27];