The seed for the random circuit generator is: 621601803
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[76];
ccz q[6],q[49],q[63];
cz q[70],q[47];
h q[46];
s q[4];
z q[27];
cz q[11],q[64];
s q[13];
cz q[68],q[24];
s q[10];
h q[8];
t q[72];
cz q[59],q[48];
ccz q[56],q[60],q[74];
s q[34];
t q[34];
s q[27];
h q[30];
cz q[67],q[56];
cz q[9],q[73];
tdg q[21];
h q[71];
s q[52];
cz q[56],q[42];
ccz q[33],q[56],q[1];
h q[48];
s q[23];
sdg q[33];
z q[66];
h q[20];
tdg q[10];
cz q[69],q[7];
z q[7];
z q[74];
tdg q[61];
sdg q[2];
s q[13];
tdg q[2];
cz q[60],q[11];
h q[68];
ccz q[10],q[60],q[68];
h q[28];
sdg q[55];
tdg q[27];
sdg q[1];
h q[58];
z q[16];
s q[43];
h q[39];
z q[22];
cz q[65],q[39];
z q[3];
t q[52];
ccz q[48],q[34],q[51];
t q[9];
sdg q[17];
cz q[57],q[17];
sdg q[29];
tdg q[39];
cz q[64],q[16];
sdg q[67];
t q[34];
h q[54];
cz q[40],q[32];
cz q[12],q[10];
tdg q[69];
h q[72];
t q[12];
cz q[68],q[34];
t q[9];
sdg q[8];
ccz q[33],q[41],q[56];
s q[75];
ccz q[63],q[74],q[44];
s q[35];
h q[11];
h q[5];
tdg q[49];
t q[14];
h q[16];
tdg q[58];
h q[42];
t q[60];
h q[52];
z q[34];
z q[52];
sdg q[8];
h q[72];
tdg q[37];
s q[43];
sdg q[54];
h q[13];