The seed for the random circuit generator is: 654305534
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
s q[8];
s q[43];
t q[25];
cz q[30], q[11];
z q[8];
cz q[19], q[41];
sdg q[22];
cz q[45], q[54];
h q[39];
cz q[29], q[12];
tdg q[2];
cz q[27], q[52];
h q[19];
sdg q[36];
h q[30];
tdg q[36];
ccz q[33], q[20], q[45];
sdg q[47];
h q[28];
t q[38];
t q[55];
cz q[45], q[53];
cz q[47], q[53];
cz q[24], q[2];
ccz q[46], q[9], q[18];
t q[55];
s q[44];
s q[34];
tdg q[23];
t q[16];
h q[43];
t q[29];
sdg q[1];
t q[15];
t q[1];
t q[7];
tdg q[12];
sdg q[14];
cz q[35], q[51];
h q[46];
