The seed for the random circuit generator is: 1724836540
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
tdg q[7];
s q[24];
z q[47];
t q[34];
s q[48];
sdg q[24];
cz q[56],q[37];
cz q[52],q[50];
cz q[20],q[53];
cz q[14],q[25];
t q[33];
s q[45];
s q[50];
s q[53];
s q[55];
sdg q[20];
s q[6];
tdg q[16];
t q[50];
s q[52];
ccz q[49],q[20],q[56];
s q[6];
sdg q[45];
t q[42];
sdg q[39];
tdg q[39];
t q[5];
z q[51];
sdg q[30];
h q[45];
s q[46];
ccz q[7],q[38],q[37];
tdg q[27];
ccz q[14],q[25],q[24];
tdg q[12];
s q[33];
cz q[52],q[30];
z q[15];
s q[55];
t q[41];
z q[46];
tdg q[24];
z q[0];
z q[47];
sdg q[39];
ccz q[34],q[21],q[5];
sdg q[43];
s q[28];
ccz q[8],q[54],q[9];
sdg q[53];
s q[43];
s q[41];
ccz q[14],q[38],q[56];
s q[27];
s q[43];
sdg q[48];
ccz q[53],q[26],q[43];
sdg q[55];
sdg q[28];
t q[2];
t q[12];
tdg q[34];
s q[52];
t q[13];
sdg q[31];
sdg q[21];
t q[22];
ccz q[54],q[40],q[25];
z q[56];
t q[20];
sdg q[40];
t q[9];
h q[3];
tdg q[31];
ccz q[48],q[41],q[35];
t q[21];
tdg q[39];
s q[52];
tdg q[32];
tdg q[23];
h q[1];