The seed for the random circuit generator is: 1514707683
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[93] q;
cz q[77], q[82];
z q[73];
s q[87];
ccz q[81], q[64], q[36];
sdg q[39];
s q[90];
s q[46];
sdg q[23];
tdg q[60];
s q[3];
cz q[47], q[53];
s q[85];
sdg q[1];
tdg q[56];
s q[22];
z q[14];
tdg q[47];
cz q[20], q[54];
tdg q[26];
s q[32];
cz q[90], q[58];
t q[62];
sdg q[74];
s q[69];
s q[24];
cz q[79], q[83];
t q[33];
ccz q[69], q[9], q[68];
ccz q[66], q[26], q[34];
z q[19];
tdg q[85];
t q[16];
s q[71];
sdg q[62];
t q[7];
t q[65];
z q[64];
t q[44];
t q[9];
t q[80];
cz q[67], q[80];
s q[82];
tdg q[20];
z q[78];
tdg q[32];
s q[89];
t q[30];
ccz q[43], q[92], q[49];
tdg q[59];
h q[70];
tdg q[28];
s q[89];
s q[15];
h q[44];
