The seed for the random circuit generator is: 1492695020
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[99];
cz q[1],q[2];
cz q[79],q[60];
s q[61];
s q[36];
sdg q[50];
tdg q[60];
t q[45];
z q[89];
tdg q[12];
z q[0];
t q[0];
cz q[31],q[47];
t q[5];
s q[6];
t q[18];
z q[75];
ccz q[7],q[45],q[43];
ccz q[87],q[1],q[85];
z q[11];
ccz q[91],q[36],q[32];
h q[35];
z q[92];
tdg q[36];
sdg q[83];
sdg q[75];
z q[58];
tdg q[26];
s q[7];
ccz q[72],q[82],q[6];
tdg q[11];
cz q[22],q[3];
cz q[19],q[59];
tdg q[83];
tdg q[80];
z q[77];
ccz q[93],q[40],q[13];
ccz q[65],q[24],q[82];
h q[14];
sdg q[25];
z q[6];
t q[13];
sdg q[66];
s q[95];
cz q[85],q[3];
ccz q[5],q[57],q[68];
t q[31];
cz q[95],q[61];
t q[12];
s q[73];
sdg q[49];
s q[10];
ccz q[39],q[80],q[55];
z q[1];
z q[11];
sdg q[8];
ccz q[26],q[53],q[12];
h q[29];
s q[95];
cz q[5],q[8];
t q[73];
s q[14];
cz q[25],q[96];
z q[7];
tdg q[51];
ccz q[17],q[72],q[71];
cz q[9],q[11];
t q[1];
s q[38];
h q[35];
ccz q[13],q[69],q[53];
cz q[77],q[96];
s q[63];
ccz q[13],q[57],q[5];
h q[83];
z q[25];
h q[62];
s q[29];
h q[7];
ccz q[0],q[77],q[97];
s q[81];
tdg q[6];
t q[8];
t q[69];
h q[70];
cz q[48],q[50];
sdg q[85];
z q[46];
cz q[86],q[72];
z q[84];
sdg q[91];
z q[78];
sdg q[19];
tdg q[12];
s q[85];
cz q[52],q[36];
sdg q[62];
s q[52];
tdg q[70];
t q[23];
z q[96];
cz q[7],q[36];
sdg q[4];
z q[36];
sdg q[66];
cz q[48],q[35];
cz q[8],q[59];
ccz q[65],q[21],q[57];
ccz q[48],q[60],q[11];
sdg q[35];
z q[88];
cz q[96],q[18];
z q[71];
tdg q[91];
s q[68];
s q[49];
tdg q[84];
sdg q[44];
ccz q[95],q[33],q[92];
t q[28];
ccz q[86],q[33],q[96];
t q[96];
ccz q[67],q[63],q[56];
z q[75];
tdg q[14];
z q[96];
s q[0];
ccz q[37],q[53],q[23];
h q[71];
tdg q[98];
sdg q[29];
sdg q[87];
ccz q[95],q[46],q[27];
t q[84];
h q[55];