The seed for the random circuit generator is: 516205750
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[56];
tdg q[22];
ccz q[38],q[29],q[11];
tdg q[40];
sdg q[41];
sdg q[25];
cz q[47],q[36];
h q[40];
ccz q[46],q[52],q[2];
cz q[47],q[22];
cz q[39],q[49];
sdg q[52];
tdg q[48];
ccz q[36],q[43],q[9];
z q[30];
sdg q[9];
z q[24];
s q[39];
cz q[55],q[13];
sdg q[47];
t q[50];
ccz q[22],q[47],q[17];
h q[42];
z q[21];
z q[7];
ccz q[9],q[55],q[14];
sdg q[15];
tdg q[19];
s q[6];
sdg q[13];
z q[45];
s q[8];
t q[28];
h q[15];
tdg q[7];
sdg q[42];
sdg q[36];
sdg q[28];
ccz q[7],q[32],q[46];
h q[31];
ccz q[15],q[37],q[13];
s q[5];
h q[54];
z q[55];
cz q[21],q[50];
sdg q[32];
cz q[0],q[12];
ccz q[15],q[31],q[21];
tdg q[2];
tdg q[22];
t q[30];
t q[16];
sdg q[5];
ccz q[41],q[13],q[29];
z q[48];
cz q[45],q[54];
s q[44];
s q[2];
t q[0];
z q[32];
cz q[41],q[39];
tdg q[26];
z q[6];
t q[29];
cz q[49],q[7];
sdg q[3];
tdg q[46];
sdg q[53];
z q[21];
s q[43];
s q[50];
h q[8];
t q[26];
cz q[55],q[46];
ccz q[19],q[35],q[38];
cz q[4],q[29];
sdg q[24];
t q[6];
s q[28];
tdg q[40];
s q[44];
ccz q[41],q[14],q[45];
z q[55];
ccz q[51],q[37],q[12];
cz q[41],q[51];
tdg q[17];
t q[50];
h q[17];
ccz q[38],q[46],q[51];
sdg q[6];
t q[17];
h q[4];
tdg q[5];
s q[37];
cz q[10],q[19];
s q[26];
z q[40];
sdg q[34];
s q[17];
s q[19];
ccz q[24],q[36],q[23];
z q[0];
h q[34];
tdg q[32];
tdg q[29];
tdg q[18];
cz q[34],q[38];
cz q[20],q[40];
sdg q[23];
ccz q[19],q[37],q[14];
sdg q[11];
s q[26];
t q[30];
cz q[42],q[5];
cz q[52],q[12];
ccz q[41],q[10],q[22];
s q[27];
s q[8];
s q[5];
tdg q[51];
s q[3];
cz q[4],q[48];
cz q[41],q[35];
z q[14];
z q[35];
tdg q[8];
cz q[37],q[10];
sdg q[4];
tdg q[53];
cz q[14],q[16];
h q[27];
cz q[14],q[38];
z q[6];
s q[51];
ccz q[15],q[47],q[3];
ccz q[42],q[54],q[4];
s q[49];
ccz q[25],q[36],q[8];
t q[22];
cz q[29],q[15];
cz q[45],q[2];
t q[6];
t q[16];
z q[4];
h q[14];
sdg q[32];
tdg q[29];
t q[8];
cz q[29],q[36];
ccz q[44],q[46],q[24];
ccz q[9],q[49],q[52];
ccz q[19],q[5],q[37];
h q[25];
t q[3];
cz q[32],q[55];
h q[15];
z q[20];
z q[35];
tdg q[21];
s q[48];
sdg q[31];
sdg q[53];
tdg q[32];
z q[33];
tdg q[11];
ccz q[42],q[7],q[3];
t q[23];
h q[6];
s q[29];
z q[51];
tdg q[4];
ccz q[2],q[54],q[0];
cz q[23],q[26];
t q[15];
h q[0];
tdg q[32];
t q[35];
h q[18];
s q[7];
ccz q[21],q[28],q[5];
sdg q[40];
t q[41];
h q[22];
cz q[0],q[8];
cz q[31],q[30];
z q[28];
tdg q[5];
sdg q[17];
h q[40];
t q[43];
z q[37];
tdg q[18];
tdg q[36];
h q[41];
t q[20];
cz q[29],q[49];
h q[0];