The seed for the random circuit generator is: 471117603
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
h q[56];
ccz q[22], q[28], q[25];
ccz q[66], q[34], q[1];
h q[32];
z q[10];
tdg q[75];
t q[68];
sdg q[29];
z q[49];
ccz q[41], q[78], q[37];
sdg q[78];
t q[29];
sdg q[34];
s q[26];
ccz q[44], q[13], q[50];
tdg q[27];
t q[73];
t q[66];
cz q[55], q[35];
ccz q[0], q[44], q[12];
h q[2];
tdg q[16];
t q[82];
sdg q[10];
cz q[14], q[36];
cz q[51], q[20];
tdg q[68];
ccz q[79], q[61], q[56];
z q[64];
ccz q[12], q[43], q[31];
sdg q[27];
ccz q[37], q[56], q[44];
t q[28];
ccz q[36], q[13], q[19];
t q[44];
ccz q[81], q[61], q[68];
t q[60];
t q[73];
t q[73];
z q[28];
cz q[31], q[34];
ccz q[81], q[71], q[62];
z q[53];
t q[2];
cz q[25], q[49];
z q[75];
t q[46];
tdg q[40];
s q[9];
sdg q[61];
t q[82];
cz q[20], q[51];
cz q[80], q[25];
cz q[20], q[25];
tdg q[31];
s q[39];
t q[84];
cz q[64], q[56];
ccz q[2], q[75], q[25];
tdg q[69];
ccz q[72], q[70], q[17];
tdg q[34];
ccz q[7], q[54], q[81];
sdg q[22];
t q[4];
sdg q[27];
tdg q[54];
cz q[69], q[21];
sdg q[28];
h q[75];
s q[71];
sdg q[24];
s q[51];
s q[14];
s q[24];
sdg q[34];
z q[67];
s q[60];
cz q[12], q[55];
cz q[59], q[5];
t q[8];
sdg q[12];
z q[31];
tdg q[0];
tdg q[11];
ccz q[43], q[6], q[64];
z q[31];
s q[39];
z q[1];
ccz q[25], q[29], q[43];
z q[4];
ccz q[80], q[38], q[26];
sdg q[57];
z q[67];
z q[30];
t q[81];
t q[20];
cz q[0], q[35];
tdg q[22];
ccz q[38], q[3], q[77];
h q[43];
s q[14];
t q[7];
tdg q[36];
cz q[42], q[58];
t q[76];
z q[35];
ccz q[65], q[83], q[48];
s q[25];
s q[67];
tdg q[79];
z q[42];
ccz q[8], q[82], q[36];
s q[69];
cz q[51], q[74];
cz q[69], q[57];
sdg q[22];
sdg q[23];
cz q[30], q[45];
z q[45];
t q[25];
t q[22];
z q[47];
cz q[13], q[63];
tdg q[60];
ccz q[1], q[41], q[27];
sdg q[11];
cz q[22], q[56];
t q[29];
h q[26];
