The seed for the random circuit generator is: 2061943157
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[18];
s q[14];
ccz q[15],q[4],q[12];
cz q[2],q[6];
h q[14];
ccz q[2],q[13],q[8];
sdg q[8];
tdg q[17];
cz q[14],q[13];
cz q[12],q[8];
h q[17];
z q[15];
s q[6];
s q[16];
ccz q[1],q[5],q[16];
ccz q[14],q[10],q[17];
ccz q[17],q[13],q[11];
cz q[3],q[14];
ccz q[3],q[5],q[9];
tdg q[17];
sdg q[7];
ccz q[5],q[17],q[7];
sdg q[4];
ccz q[4],q[9],q[6];
h q[6];
t q[3];
cz q[15],q[1];
cz q[7],q[16];
tdg q[12];
z q[8];
h q[1];
tdg q[5];
cz q[2],q[4];
sdg q[8];
ccz q[17],q[14],q[4];
s q[17];
ccz q[11],q[10],q[7];
s q[10];
s q[16];
sdg q[1];
s q[10];
z q[7];
t q[17];
sdg q[2];
sdg q[9];
sdg q[0];
h q[16];
z q[8];
s q[12];
sdg q[1];
tdg q[7];
h q[3];
s q[8];
cz q[11],q[3];
z q[17];
cz q[16],q[11];
z q[8];
h q[5];
t q[14];
z q[0];
ccz q[10],q[8],q[6];
s q[4];
sdg q[5];
ccz q[4],q[1],q[3];
ccz q[9],q[4],q[16];
cz q[10],q[16];
cz q[4],q[13];
t q[16];
ccz q[12],q[17],q[9];
s q[17];
cz q[17],q[15];
sdg q[0];
s q[12];
cz q[3],q[13];
t q[13];
cz q[16],q[0];
t q[13];
t q[4];
tdg q[3];
ccz q[14],q[10],q[8];
ccz q[13],q[9],q[3];
z q[10];
s q[2];
z q[5];
ccz q[0],q[1],q[11];
cz q[4],q[5];
sdg q[15];
h q[7];