The seed for the random circuit generator is: 1782955951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
z q[19];
s q[54];
ccz q[53], q[32], q[27];
tdg q[5];
ccz q[58], q[38], q[59];
sdg q[38];
cz q[34], q[23];
ccz q[61], q[7], q[19];
s q[21];
z q[35];
s q[30];
tdg q[45];
cz q[30], q[43];
t q[51];
ccz q[25], q[56], q[35];
h q[23];
cz q[0], q[60];
tdg q[58];
sdg q[6];
t q[52];
t q[55];
z q[43];
tdg q[52];
sdg q[42];
sdg q[5];
s q[18];
ccz q[4], q[36], q[27];
t q[54];
z q[7];
sdg q[56];
tdg q[46];
tdg q[21];
cz q[39], q[55];
z q[35];
s q[13];
sdg q[31];
sdg q[25];
ccz q[61], q[9], q[52];
t q[50];
ccz q[8], q[61], q[35];
ccz q[8], q[45], q[32];
t q[9];
t q[58];
t q[7];
t q[4];
ccz q[46], q[32], q[6];
s q[15];
tdg q[41];
cz q[17], q[1];
s q[0];
h q[33];
cz q[48], q[55];
cz q[47], q[28];
ccz q[46], q[33], q[26];
cz q[11], q[31];
tdg q[10];
cz q[53], q[44];
ccz q[34], q[40], q[53];
sdg q[12];
s q[39];
ccz q[53], q[3], q[44];
cz q[42], q[53];
tdg q[5];
z q[60];
s q[40];
ccz q[43], q[45], q[32];
ccz q[51], q[26], q[58];
z q[32];
t q[17];
cz q[20], q[13];
cz q[12], q[41];
h q[51];
tdg q[56];
tdg q[43];
s q[40];
tdg q[11];
cz q[12], q[42];
cz q[0], q[12];
s q[8];
ccz q[5], q[20], q[40];
tdg q[25];
sdg q[53];
ccz q[50], q[24], q[58];
sdg q[16];
t q[29];
ccz q[61], q[59], q[4];
cz q[47], q[39];
ccz q[32], q[28], q[38];
tdg q[26];
h q[0];
tdg q[13];
sdg q[13];
cz q[21], q[36];
cz q[4], q[35];
z q[22];
t q[39];
s q[30];
s q[58];
z q[61];
sdg q[39];
tdg q[34];
cz q[28], q[18];
s q[8];
tdg q[15];
sdg q[24];
z q[49];
cz q[3], q[2];
z q[52];
ccz q[43], q[1], q[20];
t q[1];
cz q[21], q[30];
s q[11];
tdg q[57];
s q[18];
sdg q[12];
sdg q[9];
z q[29];
z q[50];
tdg q[60];
t q[40];
tdg q[25];
cz q[39], q[16];
sdg q[2];
ccz q[13], q[50], q[56];
s q[44];
cz q[22], q[25];
cz q[5], q[36];
sdg q[3];
h q[58];
sdg q[29];
tdg q[10];
h q[52];
sdg q[57];
s q[51];
s q[60];
sdg q[57];
cz q[46], q[45];
s q[2];
t q[21];
z q[56];
ccz q[3], q[16], q[2];
cz q[8], q[9];
cz q[8], q[49];
sdg q[39];
h q[20];
tdg q[58];
z q[54];
tdg q[56];
cz q[51], q[39];
s q[34];
z q[51];
cz q[11], q[50];
sdg q[43];
t q[56];
sdg q[38];
t q[36];
ccz q[35], q[5], q[12];
s q[29];
s q[1];
cz q[53], q[48];
t q[25];
s q[7];
t q[34];
h q[59];
cz q[41], q[36];
s q[32];
tdg q[31];
z q[24];
s q[41];
tdg q[54];
t q[48];
t q[61];
ccz q[38], q[12], q[28];
tdg q[39];
z q[38];
t q[58];
h q[49];
s q[11];
s q[36];
sdg q[10];
sdg q[7];
ccz q[12], q[2], q[22];
t q[15];
h q[28];
sdg q[45];
sdg q[23];
cz q[37], q[7];
s q[18];
ccz q[57], q[29], q[2];
s q[31];
z q[55];
h q[22];
tdg q[54];
z q[36];
t q[30];
cz q[33], q[39];
t q[54];
s q[55];
s q[23];
s q[23];
cz q[26], q[30];
h q[21];
