The seed for the random circuit generator is: 204999656
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
cz q[46],q[66];
tdg q[28];
tdg q[49];
t q[11];
t q[49];
h q[67];
ccz q[66],q[38],q[37];
t q[38];
ccz q[60],q[9],q[49];
ccz q[9],q[62],q[16];
sdg q[9];
t q[0];
cz q[46],q[12];
sdg q[21];
t q[23];
sdg q[39];
cz q[65],q[12];
tdg q[38];
s q[51];
tdg q[31];
sdg q[21];
ccz q[5],q[73],q[58];
tdg q[12];
sdg q[18];
z q[23];
cz q[9],q[69];
ccz q[44],q[17],q[52];
s q[52];
z q[58];
h q[70];
cz q[73],q[27];
tdg q[63];
h q[47];
h q[54];
ccz q[46],q[43],q[49];
h q[62];
sdg q[14];
tdg q[71];
cz q[53],q[29];
h q[37];
sdg q[56];
sdg q[46];
ccz q[25],q[13],q[71];
z q[3];
ccz q[42],q[51],q[7];
s q[31];
sdg q[46];
tdg q[2];
cz q[17],q[13];
tdg q[9];
h q[47];
sdg q[37];
s q[40];
sdg q[11];
s q[42];
z q[61];
tdg q[36];
s q[43];
cz q[19],q[41];
h q[36];
tdg q[12];
h q[19];
t q[54];
sdg q[43];
t q[50];
cz q[8],q[46];
sdg q[36];
ccz q[59],q[4],q[10];
sdg q[24];
tdg q[6];
t q[17];
t q[44];
z q[20];
s q[23];
cz q[55],q[33];
z q[5];
s q[51];
h q[68];
z q[10];
z q[19];
t q[53];
t q[3];
sdg q[4];
s q[57];
t q[66];
t q[12];
t q[25];
h q[13];
tdg q[20];
sdg q[69];
z q[21];
s q[39];
cz q[67],q[19];
z q[27];
cz q[73],q[65];
s q[57];
cz q[32],q[56];
ccz q[27],q[1],q[65];
t q[26];
tdg q[22];
h q[32];
h q[63];
h q[34];