The seed for the random circuit generator is: 2058264267
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[21];
ccz q[20],q[18],q[3];
h q[11];
t q[8];
h q[10];
cz q[7],q[2];
t q[19];
sdg q[10];
s q[0];
tdg q[2];
cz q[20],q[7];
sdg q[0];
cz q[16],q[12];
z q[19];
cz q[11],q[5];
cz q[4],q[10];
t q[7];
t q[20];
t q[5];
ccz q[13],q[4],q[17];
t q[13];
h q[14];
sdg q[0];
h q[12];
t q[15];
sdg q[14];
z q[3];
tdg q[16];
z q[0];
z q[17];
ccz q[13],q[17],q[20];
ccz q[1],q[15],q[19];
z q[8];
t q[0];
z q[18];
h q[13];
t q[17];
cz q[11],q[20];
s q[11];
s q[14];
t q[16];
ccz q[13],q[15],q[6];
z q[2];
z q[9];
tdg q[15];
z q[12];
tdg q[15];
cz q[19],q[8];
s q[18];
sdg q[16];
cz q[3],q[20];
t q[10];
z q[20];
s q[12];
z q[20];
z q[6];
tdg q[17];
h q[15];
z q[0];
t q[14];
tdg q[6];
z q[2];
sdg q[5];
ccz q[6],q[7],q[2];
h q[20];
ccz q[4],q[2],q[10];
s q[15];
ccz q[8],q[11],q[18];
s q[11];
z q[8];
h q[3];
sdg q[9];
h q[0];
cz q[11],q[4];
cz q[10],q[15];
z q[19];
tdg q[16];
ccz q[5],q[10],q[17];
h q[13];