The seed for the random circuit generator is: 34965709
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
s q[19];
tdg q[32];
cz q[10],q[22];
tdg q[65];
s q[21];
tdg q[0];
ccz q[4],q[30],q[33];
ccz q[33],q[18],q[54];
s q[71];
sdg q[77];
sdg q[10];
t q[41];
tdg q[58];
ccz q[30],q[48],q[42];
sdg q[51];
ccz q[36],q[47],q[44];
h q[46];
ccz q[77],q[71],q[17];
s q[72];
sdg q[80];
h q[61];
sdg q[41];
tdg q[7];
s q[74];
s q[37];
z q[9];
ccz q[26],q[28],q[73];
ccz q[16],q[6],q[68];
t q[33];
h q[59];
sdg q[35];
tdg q[56];
h q[23];
ccz q[9],q[25],q[50];
s q[34];
s q[32];
sdg q[53];
cz q[21],q[44];
z q[35];
t q[66];
h q[42];
tdg q[52];
sdg q[66];
h q[44];
h q[15];