The seed for the random circuit generator is: 1508066635
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
cz q[47], q[30];
tdg q[66];
ccz q[54], q[6], q[55];
sdg q[46];
z q[48];
s q[63];
s q[5];
t q[15];
ccz q[10], q[19], q[45];
z q[63];
ccz q[48], q[17], q[9];
h q[37];
t q[51];
z q[14];
t q[39];
s q[33];
ccz q[67], q[24], q[27];
sdg q[23];
z q[72];
tdg q[71];
cz q[54], q[56];
t q[23];
s q[3];
z q[9];
s q[27];
ccz q[5], q[42], q[52];
sdg q[62];
t q[42];
tdg q[73];
tdg q[45];
h q[51];
s q[68];
z q[4];
z q[25];
tdg q[44];
cz q[39], q[1];
cz q[50], q[28];
ccz q[2], q[45], q[24];
sdg q[23];
tdg q[2];
z q[33];
cz q[60], q[27];
t q[69];
cz q[39], q[65];
sdg q[32];
t q[55];
s q[6];
tdg q[40];
tdg q[25];
h q[4];
tdg q[12];
cz q[22], q[52];
sdg q[16];
sdg q[66];
sdg q[74];
tdg q[64];
ccz q[53], q[13], q[38];
sdg q[16];
sdg q[45];
t q[39];
sdg q[60];
ccz q[65], q[66], q[39];
z q[18];
t q[37];
cz q[18], q[14];
z q[73];
t q[70];
t q[58];
t q[71];
tdg q[72];
z q[14];
tdg q[9];
ccz q[64], q[5], q[12];
s q[73];
tdg q[36];
t q[9];
sdg q[17];
h q[52];
cz q[31], q[69];
cz q[8], q[13];
tdg q[4];
z q[10];
cz q[37], q[15];
t q[20];
tdg q[25];
ccz q[33], q[49], q[27];
tdg q[5];
sdg q[45];
z q[39];
h q[1];
z q[10];
s q[10];
z q[28];
sdg q[37];
sdg q[26];
cz q[63], q[47];
tdg q[74];
tdg q[50];
ccz q[74], q[68], q[10];
ccz q[15], q[66], q[47];
s q[51];
h q[57];
t q[59];
ccz q[5], q[4], q[60];
sdg q[64];
tdg q[39];
z q[5];
cz q[20], q[11];
tdg q[48];
t q[71];
ccz q[8], q[46], q[16];
ccz q[33], q[56], q[38];
z q[38];
s q[2];
z q[56];
cz q[49], q[44];
s q[21];
s q[38];
tdg q[70];
cz q[55], q[49];
z q[17];
z q[35];
tdg q[71];
cz q[72], q[22];
z q[55];
s q[12];
t q[73];
z q[71];
t q[30];
t q[20];
s q[59];
tdg q[42];
tdg q[22];
tdg q[27];
z q[62];
t q[59];
cz q[26], q[3];
s q[37];
sdg q[61];
sdg q[14];
ccz q[35], q[2], q[10];
ccz q[8], q[2], q[9];
cz q[65], q[5];
s q[70];
z q[29];
cz q[23], q[47];
cz q[66], q[35];
tdg q[58];
z q[12];
sdg q[46];
sdg q[15];
h q[23];
z q[46];
tdg q[39];
z q[48];
sdg q[46];
t q[63];
z q[72];
s q[40];
t q[59];
s q[58];
s q[24];
h q[28];
z q[30];
t q[32];
sdg q[11];
z q[38];
ccz q[38], q[37], q[36];
tdg q[3];
tdg q[22];
tdg q[21];
t q[15];
tdg q[55];
h q[37];
s q[69];
tdg q[15];
ccz q[45], q[18], q[35];
z q[24];
s q[71];
ccz q[47], q[64], q[66];
h q[68];
ccz q[4], q[22], q[54];
sdg q[69];
t q[73];
tdg q[15];
t q[12];
cz q[43], q[58];
cz q[35], q[52];
t q[60];
s q[53];
tdg q[47];
z q[68];
sdg q[48];
cz q[62], q[67];
z q[6];
ccz q[59], q[70], q[54];
cz q[25], q[60];
s q[1];
sdg q[7];
z q[11];
s q[23];
tdg q[40];
z q[56];
z q[69];
z q[74];
tdg q[52];
t q[68];
z q[5];
z q[21];
s q[38];
t q[72];
sdg q[54];
z q[38];
t q[39];
tdg q[12];
ccz q[24], q[13], q[57];
ccz q[48], q[27], q[46];
s q[8];
z q[34];
tdg q[66];
ccz q[35], q[13], q[61];
cz q[21], q[1];
z q[36];
ccz q[63], q[32], q[57];
cz q[52], q[29];
z q[31];
h q[66];
z q[68];
ccz q[32], q[40], q[45];
s q[52];
s q[42];
sdg q[53];
cz q[44], q[21];
tdg q[24];
sdg q[21];
tdg q[59];
ccz q[0], q[34], q[18];
cz q[71], q[19];
s q[7];
z q[7];
z q[26];
s q[2];
t q[48];
cz q[21], q[56];
z q[13];
tdg q[44];
s q[1];
ccz q[3], q[66], q[0];
ccz q[47], q[63], q[30];
sdg q[72];
tdg q[24];
s q[42];
cz q[72], q[45];
s q[20];
cz q[37], q[55];
tdg q[74];
tdg q[17];
z q[17];
ccz q[13], q[63], q[2];
sdg q[29];
tdg q[35];
sdg q[20];
s q[21];
h q[9];
