The seed for the random circuit generator is: 304275865
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
tdg q[89];
cz q[86], q[63];
z q[35];
s q[43];
ccz q[18], q[23], q[49];
t q[44];
z q[76];
z q[17];
s q[18];
s q[28];
tdg q[6];
z q[67];
cz q[43], q[62];
z q[9];
h q[86];
tdg q[86];
z q[4];
cz q[4], q[77];
sdg q[40];
z q[30];
t q[29];
t q[52];
cz q[2], q[77];
cz q[43], q[88];
s q[67];
ccz q[82], q[19], q[77];
cz q[5], q[1];
cz q[30], q[6];
h q[8];
cz q[33], q[61];
cz q[67], q[88];
ccz q[52], q[11], q[44];
z q[34];
sdg q[85];
sdg q[8];
z q[4];
h q[52];
tdg q[30];
ccz q[59], q[29], q[2];
tdg q[24];
z q[40];
t q[89];
z q[81];
tdg q[47];
ccz q[47], q[33], q[8];
sdg q[43];
ccz q[34], q[44], q[32];
s q[20];
tdg q[35];
tdg q[4];
s q[74];
t q[10];
t q[18];
t q[0];
s q[10];
h q[41];
z q[19];
sdg q[16];
s q[80];
h q[6];
t q[68];
h q[73];
t q[32];
tdg q[4];
t q[82];
sdg q[48];
t q[69];
ccz q[87], q[81], q[89];
sdg q[42];
s q[82];
t q[26];
ccz q[9], q[19], q[82];
t q[24];
cz q[12], q[8];
tdg q[16];
h q[18];
sdg q[57];
z q[80];
s q[5];
h q[54];
z q[75];
z q[22];
sdg q[2];
sdg q[53];
h q[31];
z q[78];
sdg q[77];
z q[81];
t q[53];
sdg q[80];
sdg q[68];
ccz q[85], q[68], q[27];
t q[60];
tdg q[19];
ccz q[50], q[87], q[12];
t q[32];
h q[48];
z q[15];
h q[83];
z q[66];
z q[22];
ccz q[55], q[49], q[84];
t q[20];
h q[88];
tdg q[12];
t q[46];
s q[4];
t q[4];
t q[15];
h q[26];
s q[88];
ccz q[2], q[75], q[21];
cz q[2], q[12];
tdg q[18];
s q[54];
h q[84];
cz q[88], q[32];
s q[23];
ccz q[54], q[63], q[70];
z q[4];
ccz q[78], q[86], q[10];
sdg q[77];
h q[11];
h q[6];
t q[6];
t q[49];
h q[70];
s q[56];
h q[13];
ccz q[59], q[56], q[41];
h q[46];
sdg q[73];
h q[25];
