The seed for the random circuit generator is: 283235835
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[40] q;
z q[33];
ccz q[33], q[16], q[22];
sdg q[18];
t q[24];
t q[1];
h q[16];
t q[19];
t q[19];
sdg q[27];
cz q[13], q[15];
tdg q[5];
s q[11];
ccz q[22], q[27], q[11];
sdg q[32];
h q[21];
tdg q[37];
sdg q[38];
h q[24];
t q[17];
z q[21];
cz q[36], q[2];
cz q[16], q[21];
s q[11];
cz q[30], q[37];
ccz q[15], q[39], q[22];
ccz q[36], q[39], q[7];
tdg q[34];
ccz q[33], q[1], q[21];
h q[7];
tdg q[30];
ccz q[19], q[37], q[13];
t q[26];
z q[35];
h q[29];
tdg q[12];
ccz q[22], q[9], q[29];
ccz q[4], q[9], q[13];
sdg q[8];
t q[13];
ccz q[9], q[33], q[18];
h q[22];
h q[13];
s q[28];
ccz q[16], q[27], q[15];
h q[10];
z q[36];
sdg q[25];
h q[8];
sdg q[31];
s q[8];
h q[12];
tdg q[1];
z q[38];
z q[9];
sdg q[31];
ccz q[22], q[23], q[6];
cz q[0], q[31];
s q[38];
tdg q[11];
sdg q[27];
h q[23];
tdg q[7];
ccz q[14], q[2], q[0];
h q[36];
h q[9];
sdg q[26];
t q[0];
t q[4];
h q[12];
h q[30];
tdg q[6];
sdg q[33];
t q[29];
ccz q[25], q[35], q[24];
ccz q[22], q[15], q[16];
sdg q[13];
t q[29];
sdg q[24];
sdg q[3];
sdg q[10];
tdg q[34];
s q[26];
sdg q[23];
h q[27];
z q[17];
s q[21];
s q[12];
sdg q[37];
s q[39];
t q[9];
h q[28];
sdg q[5];
t q[23];
h q[25];
s q[31];
ccz q[17], q[1], q[7];
h q[28];
ccz q[4], q[29], q[27];
s q[23];
t q[0];
z q[26];
tdg q[34];
z q[1];
sdg q[34];
cz q[20], q[18];
h q[12];
sdg q[4];
z q[19];
z q[14];
h q[4];
cz q[19], q[28];
h q[24];
cz q[26], q[16];
h q[36];
s q[37];
ccz q[1], q[16], q[0];
cz q[31], q[28];
h q[28];
