The seed for the random circuit generator is: 944257440
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
s q[14];
t q[30];
cz q[23],q[32];
ccz q[20],q[13],q[37];
cz q[34],q[10];
z q[24];
z q[9];
tdg q[1];
ccz q[39],q[34],q[7];
s q[15];
ccz q[37],q[6],q[34];
h q[22];
s q[22];
sdg q[14];
s q[36];
t q[30];
tdg q[14];
s q[7];
cz q[37],q[39];
s q[21];
s q[17];
tdg q[16];
cz q[26],q[11];
s q[5];
h q[25];
ccz q[21],q[38],q[1];
sdg q[34];
cz q[8],q[28];
s q[35];
s q[0];
tdg q[2];
h q[8];
t q[31];
h q[11];
h q[38];
z q[5];
h q[11];
t q[24];
z q[20];
h q[7];
h q[1];
cz q[21],q[28];
cz q[17],q[2];
t q[31];
z q[17];
h q[11];
tdg q[7];
t q[3];
h q[11];
h q[23];
t q[39];
sdg q[15];
s q[3];
sdg q[33];
h q[0];
h q[34];
z q[9];
ccz q[9],q[25],q[21];
tdg q[16];
z q[3];
sdg q[19];
cz q[33],q[27];
tdg q[21];
sdg q[36];
h q[17];
sdg q[7];
ccz q[14],q[1],q[32];
tdg q[35];
sdg q[26];
h q[28];
t q[11];
sdg q[27];
tdg q[36];
h q[24];
h q[22];
h q[39];
cz q[22],q[21];
cz q[28],q[9];
z q[37];
tdg q[32];
cz q[3],q[15];
sdg q[9];
cz q[11],q[39];
sdg q[2];
s q[14];
tdg q[20];
h q[32];
h q[23];
cz q[10],q[27];
h q[9];
sdg q[13];
z q[26];
sdg q[28];
s q[19];
tdg q[10];
h q[36];
sdg q[4];
s q[0];
h q[25];
h q[36];
h q[23];
sdg q[28];
ccz q[26],q[22],q[13];
sdg q[19];
s q[6];
h q[31];