The seed for the random circuit generator is: 112430907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[55] q;
sdg q[48];
s q[43];
sdg q[50];
sdg q[17];
tdg q[9];
sdg q[50];
s q[40];
sdg q[19];
z q[40];
tdg q[21];
s q[14];
ccz q[35], q[10], q[53];
z q[5];
z q[43];
ccz q[22], q[39], q[18];
t q[20];
cz q[14], q[2];
z q[13];
tdg q[46];
tdg q[19];
ccz q[15], q[22], q[30];
z q[43];
tdg q[27];
s q[7];
tdg q[36];
sdg q[31];
s q[6];
ccz q[30], q[1], q[12];
s q[27];
sdg q[45];
cz q[26], q[53];
s q[29];
cz q[24], q[43];
ccz q[1], q[22], q[19];
tdg q[23];
ccz q[31], q[0], q[35];
s q[1];
ccz q[47], q[17], q[29];
tdg q[12];
z q[42];
tdg q[33];
s q[28];
t q[40];
tdg q[17];
s q[50];
ccz q[22], q[35], q[17];
tdg q[0];
tdg q[50];
s q[19];
z q[2];
sdg q[33];
s q[37];
s q[34];
sdg q[18];
t q[25];
ccz q[37], q[21], q[29];
sdg q[30];
cz q[37], q[20];
cz q[22], q[18];
s q[7];
cz q[29], q[12];
cz q[0], q[37];
cz q[51], q[30];
tdg q[39];
t q[36];
sdg q[30];
s q[10];
ccz q[40], q[13], q[7];
cz q[1], q[48];
z q[22];
sdg q[47];
sdg q[15];
tdg q[12];
cz q[2], q[33];
s q[37];
t q[1];
cz q[36], q[47];
t q[15];
sdg q[24];
t q[7];
z q[0];
t q[31];
ccz q[47], q[45], q[54];
tdg q[52];
z q[35];
ccz q[46], q[1], q[33];
z q[54];
cz q[33], q[4];
s q[15];
t q[0];
tdg q[47];
ccz q[20], q[42], q[30];
tdg q[21];
z q[32];
s q[20];
t q[15];
ccz q[10], q[4], q[8];
s q[6];
s q[49];
cz q[26], q[52];
sdg q[39];
tdg q[7];
cz q[37], q[4];
cz q[16], q[36];
cz q[27], q[15];
sdg q[42];
h q[0];
t q[33];
h q[20];
tdg q[27];
cz q[52], q[7];
tdg q[49];
z q[40];
s q[14];
t q[53];
tdg q[19];
z q[48];
cz q[4], q[13];
cz q[12], q[39];
t q[35];
cz q[35], q[42];
ccz q[37], q[52], q[54];
t q[5];
sdg q[21];
t q[4];
sdg q[16];
s q[33];
z q[28];
sdg q[48];
tdg q[41];
t q[22];
t q[24];
h q[51];
ccz q[2], q[29], q[22];
t q[30];
t q[50];
ccz q[0], q[9], q[30];
ccz q[9], q[32], q[34];
t q[8];
sdg q[40];
h q[4];
sdg q[6];
sdg q[13];
t q[50];
sdg q[28];
ccz q[26], q[8], q[19];
s q[1];
tdg q[21];
t q[9];
z q[45];
sdg q[9];
cz q[14], q[43];
ccz q[39], q[20], q[14];
s q[26];
ccz q[19], q[53], q[51];
cz q[12], q[22];
ccz q[51], q[24], q[18];
ccz q[39], q[13], q[2];
z q[38];
t q[10];
ccz q[46], q[34], q[29];
z q[1];
sdg q[49];
z q[13];
s q[18];
s q[53];
cz q[18], q[21];
sdg q[23];
s q[12];
tdg q[13];
tdg q[1];
z q[27];
ccz q[46], q[52], q[50];
sdg q[18];
t q[13];
sdg q[47];
ccz q[49], q[53], q[23];
sdg q[30];
ccz q[10], q[6], q[21];
h q[12];
