The seed for the random circuit generator is: 1746641701
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[87];
ccz q[51],q[55],q[77];
z q[5];
ccz q[76],q[21],q[81];
cz q[74],q[1];
h q[82];
t q[25];
z q[73];
h q[59];
t q[40];
sdg q[34];
ccz q[64],q[14],q[75];
z q[2];
sdg q[39];
s q[85];
z q[62];
z q[77];
cz q[34],q[75];
z q[67];
h q[83];
sdg q[61];
s q[48];
t q[29];
tdg q[60];
tdg q[5];
cz q[47],q[56];
z q[31];
ccz q[62],q[47],q[50];
h q[0];
tdg q[30];
sdg q[52];
ccz q[74],q[85],q[2];
h q[11];
t q[31];
tdg q[8];
cz q[26],q[63];
cz q[4],q[68];
h q[29];
tdg q[71];
z q[68];
cz q[6],q[39];
z q[38];
cz q[63],q[9];
h q[41];
tdg q[17];
s q[54];
z q[63];
t q[42];
ccz q[48],q[50],q[51];
h q[61];
ccz q[71],q[24],q[9];
h q[9];
ccz q[20],q[50],q[83];
z q[15];
t q[16];
s q[62];
s q[41];
tdg q[68];
t q[7];
h q[41];
s q[8];
ccz q[73],q[37],q[46];
tdg q[26];
tdg q[29];
h q[57];
cz q[85],q[34];
ccz q[49],q[34],q[77];
tdg q[14];
sdg q[38];
cz q[67],q[0];
ccz q[41],q[66],q[53];
cz q[1],q[17];
ccz q[5],q[19],q[84];
h q[67];
cz q[17],q[45];
h q[33];
s q[25];
z q[72];
cz q[31],q[32];
sdg q[19];
h q[37];
cz q[28],q[69];
h q[75];
z q[6];
t q[15];
tdg q[38];
s q[85];
t q[26];
z q[70];
t q[17];
ccz q[54],q[79],q[25];
h q[81];
s q[61];
sdg q[83];
z q[48];
tdg q[26];
z q[69];
t q[60];
s q[67];
z q[32];
h q[39];
h q[65];
ccz q[20],q[83],q[0];
sdg q[23];
ccz q[71],q[40],q[59];
h q[44];
tdg q[80];
ccz q[20],q[71],q[48];
cz q[64],q[85];
h q[78];
s q[2];
t q[12];
t q[73];
s q[30];
sdg q[51];
t q[13];
h q[16];
ccz q[12],q[75],q[37];
h q[84];
cz q[51],q[79];
cz q[64],q[39];
tdg q[70];
t q[0];
cz q[11],q[65];
t q[8];
z q[39];
h q[63];
h q[43];