The seed for the random circuit generator is: 1961274099
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[54];
z q[19];
h q[48];
tdg q[26];
s q[47];
h q[6];
t q[16];
ccz q[0],q[51],q[31];
tdg q[0];
cz q[50],q[34];
s q[3];
sdg q[2];
cz q[38],q[15];
tdg q[38];
s q[26];
h q[27];
tdg q[53];
t q[50];
ccz q[10],q[42],q[18];
cz q[3],q[30];
s q[1];
sdg q[34];
cz q[25],q[24];
t q[38];
cz q[40],q[21];
t q[53];
t q[4];
t q[28];
t q[29];
h q[22];
z q[26];
t q[10];
s q[47];
tdg q[3];
sdg q[33];
t q[22];
cz q[44],q[8];
tdg q[8];
h q[6];
t q[46];
s q[45];
cz q[19],q[1];
z q[0];
t q[32];
tdg q[25];
cz q[2],q[22];
cz q[19],q[53];
sdg q[38];
t q[40];
z q[12];
tdg q[19];
z q[28];
sdg q[37];
ccz q[33],q[31],q[9];
t q[12];
cz q[21],q[17];
tdg q[21];
sdg q[48];
h q[49];