The seed for the random circuit generator is: 1130030042
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[23] q;
z q[0];
cz q[0], q[19];
ccz q[7], q[15], q[19];
h q[18];
s q[16];
t q[4];
sdg q[9];
tdg q[5];
tdg q[9];
cz q[5], q[19];
tdg q[3];
h q[7];
s q[21];
ccz q[22], q[1], q[9];
h q[7];
s q[18];
z q[13];
sdg q[13];
sdg q[19];
cz q[16], q[7];
h q[12];
tdg q[22];
s q[20];
tdg q[20];
ccz q[16], q[9], q[14];
tdg q[3];
tdg q[5];
h q[11];
s q[4];
s q[13];
h q[9];
cz q[20], q[9];
h q[1];
sdg q[10];
ccz q[1], q[9], q[16];
z q[2];
h q[7];
cz q[8], q[10];
sdg q[11];
h q[3];
sdg q[3];
z q[8];
cz q[1], q[16];
cz q[15], q[20];
t q[8];
z q[22];
sdg q[20];
tdg q[10];
ccz q[16], q[4], q[7];
s q[18];
s q[4];
s q[15];
z q[12];
sdg q[17];
sdg q[14];
t q[12];
ccz q[17], q[10], q[11];
z q[10];
tdg q[14];
s q[16];
h q[0];
cz q[5], q[0];
cz q[7], q[18];
h q[22];
tdg q[11];
ccz q[3], q[8], q[5];
cz q[10], q[2];
tdg q[11];
cz q[15], q[7];
ccz q[1], q[20], q[11];
h q[11];
tdg q[12];
z q[15];
t q[19];
z q[20];
z q[15];
s q[20];
sdg q[20];
cz q[0], q[16];
s q[5];
s q[14];
z q[0];
s q[8];
sdg q[3];
h q[6];
t q[0];
t q[22];
sdg q[3];
t q[18];
ccz q[13], q[18], q[3];
tdg q[7];
t q[18];
s q[19];
ccz q[1], q[9], q[19];
cz q[3], q[10];
h q[2];
cz q[8], q[9];
z q[8];
ccz q[14], q[19], q[17];
cz q[20], q[1];
sdg q[20];
cz q[21], q[17];
h q[17];
t q[1];
sdg q[18];
s q[0];
sdg q[19];
s q[14];
sdg q[22];
t q[12];
t q[4];
t q[3];
sdg q[11];
s q[10];
ccz q[20], q[5], q[22];
s q[3];
h q[22];
s q[16];
tdg q[12];
t q[17];
sdg q[13];
ccz q[18], q[21], q[19];
z q[17];
h q[5];
tdg q[18];
z q[12];
s q[17];
z q[20];
tdg q[20];
cz q[0], q[18];
s q[16];
s q[2];
s q[11];
h q[19];
tdg q[9];
s q[7];
h q[5];
