The seed for the random circuit generator is: 1206394355
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[56] q;
sdg q[24];
z q[3];
s q[1];
z q[42];
z q[35];
tdg q[37];
cz q[52], q[31];
ccz q[40], q[51], q[29];
cz q[29], q[41];
sdg q[33];
z q[19];
tdg q[47];
z q[13];
cz q[29], q[38];
cz q[11], q[45];
cz q[34], q[40];
cz q[48], q[19];
h q[10];
h q[38];
s q[21];
t q[27];
t q[45];
t q[5];
h q[28];
tdg q[29];
z q[34];
ccz q[33], q[13], q[19];
h q[5];
tdg q[0];
h q[26];
s q[49];
cz q[44], q[4];
cz q[29], q[44];
sdg q[2];
t q[12];
h q[0];
sdg q[36];
h q[31];
h q[21];
cz q[16], q[7];
tdg q[37];
cz q[21], q[10];
tdg q[37];
z q[53];
tdg q[52];
s q[47];
t q[48];
cz q[13], q[40];
h q[27];
tdg q[3];
tdg q[28];
cz q[14], q[9];
z q[13];
sdg q[18];
ccz q[11], q[41], q[18];
h q[28];
ccz q[17], q[50], q[2];
t q[17];
sdg q[55];
sdg q[54];
ccz q[23], q[11], q[54];
h q[47];
t q[13];
ccz q[47], q[2], q[42];
ccz q[50], q[46], q[40];
cz q[23], q[50];
h q[11];
h q[46];
s q[30];
cz q[45], q[19];
h q[16];
z q[47];
z q[45];
s q[47];
cz q[23], q[12];
z q[21];
sdg q[31];
cz q[15], q[21];
tdg q[50];
s q[47];
z q[44];
tdg q[49];
z q[9];
z q[8];
ccz q[29], q[28], q[51];
cz q[34], q[11];
t q[31];
cz q[47], q[43];
cz q[0], q[6];
h q[43];
h q[44];
t q[41];
t q[12];
cz q[5], q[19];
z q[19];
h q[41];
s q[34];
h q[8];
s q[7];
sdg q[12];
tdg q[20];
tdg q[53];
tdg q[44];
h q[9];
ccz q[41], q[35], q[6];
tdg q[42];
tdg q[8];
sdg q[48];
h q[28];
ccz q[13], q[51], q[3];
z q[9];
z q[55];
t q[4];
sdg q[36];
sdg q[6];
s q[34];
ccz q[48], q[0], q[51];
h q[54];
sdg q[35];
ccz q[31], q[20], q[35];
tdg q[38];
s q[45];
sdg q[30];
z q[27];
s q[11];
h q[52];
cz q[31], q[29];
h q[25];
