The seed for the random circuit generator is: 1545321359
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[57];
ccz q[8],q[40],q[38];
cz q[48],q[52];
t q[30];
cz q[18],q[16];
cz q[24],q[23];
cz q[42],q[27];
z q[22];
z q[24];
s q[7];
t q[55];
ccz q[7],q[9],q[26];
s q[8];
z q[48];
s q[46];
cz q[48],q[13];
z q[53];
cz q[17],q[44];
h q[17];
s q[40];
t q[37];
tdg q[19];
h q[33];
tdg q[4];
ccz q[40],q[26],q[1];
cz q[19],q[28];
s q[13];
s q[7];
ccz q[23],q[42],q[6];
ccz q[14],q[46],q[55];
cz q[15],q[32];
ccz q[10],q[52],q[44];
z q[55];
cz q[41],q[4];
h q[2];
z q[33];
h q[7];
cz q[55],q[40];
t q[23];
sdg q[50];
sdg q[10];
cz q[12],q[5];
s q[49];
h q[23];
ccz q[24],q[46],q[48];
ccz q[56],q[23],q[17];
h q[5];
sdg q[16];
tdg q[17];
tdg q[26];
ccz q[1],q[48],q[18];
cz q[28],q[4];
sdg q[27];
sdg q[21];
z q[19];
cz q[17],q[38];
ccz q[20],q[41],q[55];
h q[22];