The seed for the random circuit generator is: 1144445581
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[47] q;
tdg q[1];
t q[31];
t q[40];
h q[42];
z q[33];
tdg q[21];
t q[7];
cz q[35], q[38];
s q[5];
ccz q[9], q[5], q[23];
cz q[33], q[35];
sdg q[45];
cz q[37], q[24];
t q[3];
h q[4];
sdg q[1];
sdg q[7];
cz q[13], q[43];
cz q[20], q[37];
tdg q[0];
h q[14];
tdg q[44];
tdg q[43];
z q[25];
t q[9];
ccz q[39], q[38], q[34];
cz q[10], q[40];
t q[45];
t q[24];
ccz q[20], q[21], q[38];
z q[5];
cz q[45], q[37];
ccz q[6], q[7], q[10];
cz q[24], q[43];
ccz q[6], q[10], q[14];
t q[20];
ccz q[45], q[33], q[16];
ccz q[30], q[8], q[28];
cz q[29], q[30];
t q[1];
cz q[10], q[16];
s q[14];
sdg q[33];
ccz q[19], q[31], q[40];
sdg q[14];
ccz q[38], q[5], q[24];
sdg q[37];
h q[41];
z q[27];
ccz q[37], q[27], q[19];
ccz q[26], q[43], q[1];
ccz q[29], q[19], q[6];
tdg q[13];
z q[44];
z q[10];
t q[1];
t q[31];
ccz q[10], q[43], q[12];
s q[3];
h q[33];
h q[36];
h q[7];
s q[34];
z q[36];
cz q[5], q[28];
cz q[44], q[33];
t q[22];
ccz q[39], q[12], q[11];
sdg q[39];
ccz q[33], q[18], q[6];
tdg q[4];
t q[2];
h q[18];
cz q[10], q[12];
t q[13];
cz q[21], q[33];
s q[24];
ccz q[7], q[28], q[33];
cz q[22], q[44];
tdg q[35];
sdg q[38];
s q[29];
h q[10];
