The seed for the random circuit generator is: 390918293
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
tdg q[29];
tdg q[19];
s q[0];
h q[31];
ccz q[9], q[15], q[33];
ccz q[1], q[13], q[6];
s q[19];
sdg q[23];
cz q[31], q[10];
t q[11];
z q[31];
t q[11];
h q[27];
z q[32];
h q[17];
z q[6];
sdg q[1];
tdg q[23];
t q[16];
sdg q[1];
tdg q[28];
h q[26];
sdg q[25];
z q[3];
tdg q[32];
h q[19];
ccz q[21], q[7], q[27];
tdg q[25];
h q[32];
z q[19];
cz q[29], q[23];
cz q[7], q[33];
t q[4];
tdg q[7];
sdg q[32];
t q[11];
s q[18];
tdg q[1];
h q[24];
sdg q[22];
cz q[15], q[7];
cz q[24], q[32];
h q[21];
s q[1];
cz q[6], q[26];
ccz q[31], q[24], q[4];
tdg q[25];
s q[29];
ccz q[31], q[33], q[28];
s q[25];
sdg q[23];
h q[21];
cz q[33], q[29];
cz q[32], q[29];
s q[5];
sdg q[20];
z q[7];
tdg q[12];
tdg q[30];
tdg q[16];
s q[19];
ccz q[27], q[32], q[16];
s q[13];
h q[25];
h q[17];
s q[33];
tdg q[18];
cz q[0], q[14];
sdg q[19];
cz q[14], q[19];
h q[26];
h q[27];
ccz q[17], q[16], q[4];
s q[33];
z q[19];
tdg q[13];
z q[7];
tdg q[13];
sdg q[5];
ccz q[26], q[32], q[1];
h q[27];
sdg q[9];
ccz q[12], q[20], q[2];
h q[15];
cz q[23], q[27];
sdg q[22];
ccz q[23], q[10], q[17];
sdg q[16];
tdg q[2];
t q[1];
tdg q[24];
h q[9];
h q[29];
h q[5];
