The seed for the random circuit generator is: 230143076
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[38] q;
tdg q[32];
s q[13];
tdg q[8];
cz q[2], q[31];
tdg q[17];
tdg q[29];
ccz q[32], q[27], q[10];
sdg q[31];
tdg q[18];
cz q[13], q[36];
cz q[12], q[16];
s q[3];
z q[30];
z q[7];
ccz q[32], q[20], q[35];
t q[15];
cz q[33], q[11];
cz q[10], q[8];
ccz q[30], q[36], q[28];
z q[21];
t q[11];
s q[2];
tdg q[36];
ccz q[7], q[18], q[3];
z q[27];
z q[23];
sdg q[26];
z q[2];
t q[0];
ccz q[23], q[2], q[11];
tdg q[26];
t q[23];
cz q[18], q[9];
tdg q[12];
z q[28];
cz q[12], q[32];
z q[15];
sdg q[26];
z q[24];
sdg q[16];
s q[36];
ccz q[27], q[5], q[22];
ccz q[11], q[25], q[16];
t q[18];
t q[25];
tdg q[4];
h q[9];
