The seed for the random circuit generator is: 1105477606
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[28] q;
cz q[27], q[13];
cz q[0], q[24];
tdg q[11];
h q[21];
s q[22];
ccz q[8], q[22], q[16];
z q[12];
cz q[6], q[4];
cz q[8], q[25];
tdg q[20];
cz q[25], q[27];
h q[23];
h q[25];
ccz q[25], q[7], q[14];
cz q[17], q[22];
h q[19];
sdg q[14];
h q[19];
sdg q[12];
s q[24];
cz q[9], q[0];
cz q[13], q[12];
t q[26];
ccz q[14], q[2], q[9];
cz q[11], q[26];
ccz q[25], q[10], q[8];
tdg q[9];
sdg q[11];
cz q[7], q[23];
t q[11];
sdg q[27];
cz q[21], q[25];
s q[10];
sdg q[17];
tdg q[19];
tdg q[15];
ccz q[2], q[26], q[23];
t q[6];
h q[15];
ccz q[14], q[16], q[17];
z q[18];
ccz q[0], q[27], q[7];
tdg q[5];
t q[27];
s q[15];
z q[23];
ccz q[5], q[20], q[9];
ccz q[0], q[4], q[20];
sdg q[22];
t q[0];
ccz q[2], q[15], q[4];
t q[10];
s q[14];
h q[16];
ccz q[11], q[7], q[18];
cz q[0], q[11];
cz q[27], q[14];
s q[20];
tdg q[2];
tdg q[27];
sdg q[3];
tdg q[10];
cz q[21], q[8];
ccz q[9], q[13], q[22];
s q[22];
sdg q[15];
sdg q[7];
tdg q[2];
z q[4];
s q[13];
s q[12];
sdg q[2];
s q[22];
ccz q[5], q[11], q[7];
ccz q[23], q[17], q[12];
h q[18];
h q[2];
z q[16];
ccz q[11], q[25], q[17];
tdg q[4];
z q[0];
cz q[26], q[17];
tdg q[19];
s q[25];
ccz q[20], q[11], q[4];
sdg q[26];
t q[10];
sdg q[15];
cz q[21], q[16];
s q[1];
s q[11];
s q[8];
z q[10];
sdg q[27];
s q[23];
ccz q[3], q[26], q[18];
sdg q[18];
sdg q[2];
cz q[4], q[11];
t q[14];
cz q[7], q[11];
s q[17];
t q[22];
s q[22];
t q[16];
ccz q[13], q[16], q[23];
ccz q[13], q[7], q[19];
s q[24];
h q[11];
cz q[27], q[17];
t q[14];
cz q[26], q[0];
sdg q[8];
h q[10];
t q[3];
tdg q[15];
z q[18];
z q[11];
h q[20];
ccz q[4], q[24], q[2];
s q[27];
t q[13];
tdg q[8];
tdg q[25];
sdg q[20];
h q[20];
tdg q[25];
tdg q[15];
z q[22];
ccz q[20], q[26], q[17];
h q[4];
z q[26];
ccz q[8], q[12], q[0];
z q[27];
cz q[5], q[2];
s q[15];
tdg q[12];
cz q[14], q[9];
tdg q[26];
ccz q[24], q[21], q[10];
tdg q[20];
sdg q[10];
h q[17];
sdg q[3];
cz q[26], q[24];
s q[19];
z q[11];
sdg q[0];
t q[11];
ccz q[27], q[6], q[0];
s q[2];
sdg q[15];
h q[7];
sdg q[22];
t q[23];
s q[13];
cz q[4], q[26];
sdg q[24];
sdg q[19];
t q[20];
h q[8];
t q[24];
tdg q[17];
z q[22];
sdg q[20];
tdg q[7];
sdg q[17];
h q[12];
