The seed for the random circuit generator is: 775236318
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[92] q;
h q[9];
s q[27];
sdg q[48];
h q[28];
t q[71];
z q[2];
h q[60];
h q[5];
cz q[61], q[14];
sdg q[65];
t q[88];
z q[86];
ccz q[82], q[33], q[91];
sdg q[26];
t q[79];
z q[13];
t q[60];
h q[16];
ccz q[25], q[6], q[77];
z q[74];
t q[81];
h q[44];
s q[88];
ccz q[44], q[67], q[40];
h q[64];
h q[65];
sdg q[40];
tdg q[17];
z q[24];
cz q[43], q[14];
ccz q[19], q[52], q[82];
cz q[14], q[63];
z q[45];
ccz q[89], q[41], q[31];
cz q[9], q[41];
sdg q[38];
cz q[47], q[79];
cz q[34], q[39];
tdg q[39];
h q[72];
z q[67];
sdg q[70];
cz q[24], q[11];
ccz q[1], q[55], q[68];
z q[24];
sdg q[37];
t q[33];
t q[40];
h q[35];
h q[33];
cz q[45], q[11];
tdg q[53];
h q[86];
sdg q[82];
z q[24];
sdg q[14];
h q[29];
