The seed for the random circuit generator is: 680885756
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
z q[31];
z q[22];
h q[11];
sdg q[21];
sdg q[5];
tdg q[15];
z q[22];
z q[14];
h q[19];
tdg q[14];
ccz q[10],q[6],q[32];
cz q[32],q[14];
z q[8];
h q[0];
cz q[28],q[35];
cz q[34],q[10];
tdg q[21];
h q[29];
t q[14];
t q[14];
s q[38];
cz q[33],q[12];
cz q[4],q[12];
z q[17];
cz q[29],q[37];
tdg q[5];
cz q[4],q[20];
ccz q[15],q[32],q[17];
h q[33];
t q[20];
tdg q[13];
h q[5];
ccz q[0],q[10],q[13];
sdg q[24];
h q[31];
tdg q[38];
s q[12];
z q[19];
z q[5];
s q[24];
h q[32];