The seed for the random circuit generator is: 1366603309
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[90] q;
sdg q[87];
h q[14];
tdg q[87];
cz q[60], q[40];
s q[63];
cz q[17], q[53];
s q[84];
t q[73];
s q[72];
cz q[53], q[40];
cz q[2], q[38];
s q[11];
sdg q[47];
cz q[9], q[42];
h q[43];
ccz q[26], q[41], q[88];
h q[31];
ccz q[68], q[69], q[39];
t q[32];
z q[21];
tdg q[42];
sdg q[43];
h q[80];
t q[32];
h q[14];
h q[61];
cz q[61], q[42];
sdg q[3];
ccz q[59], q[32], q[28];
h q[32];
ccz q[67], q[69], q[59];
h q[69];
t q[48];
s q[67];
z q[15];
h q[7];
cz q[24], q[5];
sdg q[60];
t q[13];
sdg q[32];
t q[85];
h q[45];
tdg q[62];
h q[56];
s q[85];
z q[47];
h q[68];
sdg q[25];
h q[58];
h q[21];
h q[2];
