The seed for the random circuit generator is: 1563749394
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[42] q;
t q[6];
h q[9];
h q[11];
z q[32];
ccz q[21], q[18], q[12];
sdg q[10];
cz q[40], q[25];
t q[38];
tdg q[5];
ccz q[27], q[35], q[18];
z q[10];
cz q[38], q[23];
z q[34];
z q[30];
sdg q[36];
sdg q[13];
t q[13];
z q[29];
ccz q[2], q[35], q[38];
sdg q[35];
t q[9];
tdg q[22];
cz q[31], q[34];
s q[24];
sdg q[0];
s q[32];
t q[27];
sdg q[39];
h q[35];
z q[17];
h q[11];
sdg q[25];
tdg q[18];
tdg q[38];
t q[18];
z q[33];
s q[5];
h q[3];
s q[9];
h q[7];
h q[18];
sdg q[27];
cz q[34], q[30];
h q[19];
z q[38];
ccz q[7], q[36], q[12];
h q[0];
z q[41];
z q[23];
sdg q[1];
z q[37];
ccz q[30], q[10], q[8];
s q[39];
z q[20];
ccz q[38], q[4], q[21];
tdg q[27];
s q[32];
cz q[25], q[3];
cz q[2], q[29];
z q[8];
h q[25];
h q[23];
h q[37];
t q[17];
tdg q[39];
cz q[40], q[16];
h q[9];
sdg q[41];
t q[37];
s q[5];
sdg q[35];
s q[38];
t q[16];
h q[14];
cz q[8], q[31];
cz q[31], q[25];
t q[24];
t q[10];
ccz q[10], q[2], q[17];
tdg q[4];
s q[40];
sdg q[34];
z q[22];
h q[20];
sdg q[20];
h q[26];
t q[38];
ccz q[14], q[34], q[2];
ccz q[34], q[38], q[29];
sdg q[23];
s q[20];
tdg q[8];
ccz q[21], q[22], q[35];
sdg q[20];
h q[36];
h q[12];
h q[20];
ccz q[36], q[4], q[17];
h q[40];
tdg q[16];
sdg q[31];
t q[34];
cz q[6], q[2];
h q[30];
z q[10];
s q[35];
h q[20];
ccz q[26], q[32], q[7];
h q[22];
tdg q[30];
h q[1];
