The seed for the random circuit generator is: 45569142
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
h q[43];
z q[28];
s q[54];
z q[17];
tdg q[74];
h q[9];
cz q[18],q[56];
s q[64];
cz q[71],q[41];
tdg q[51];
s q[62];
z q[56];
tdg q[75];
ccz q[68],q[4],q[39];
ccz q[29],q[66],q[11];
cz q[61],q[40];
sdg q[5];
s q[21];
cz q[43],q[37];
z q[74];
cz q[42],q[72];
z q[48];
h q[18];
sdg q[65];
s q[29];
h q[8];
tdg q[61];
tdg q[53];
h q[61];
z q[42];
cz q[73],q[76];
sdg q[42];
t q[11];
z q[10];
s q[45];
tdg q[64];
cz q[37],q[67];
cz q[58],q[49];
tdg q[44];
t q[17];
z q[26];
h q[59];
t q[4];
tdg q[25];
t q[61];
tdg q[37];
z q[49];
sdg q[26];
cz q[35],q[64];
tdg q[22];
cz q[20],q[70];
tdg q[16];
t q[35];
t q[74];
ccz q[48],q[59],q[3];
z q[18];
cz q[39],q[53];
cz q[74],q[61];
cz q[8],q[58];
ccz q[3],q[16],q[76];
ccz q[53],q[23],q[5];
z q[31];
s q[19];
t q[16];
sdg q[70];
s q[22];
z q[28];
t q[63];
s q[70];
z q[47];
cz q[71],q[63];
s q[32];
tdg q[7];
tdg q[32];
t q[36];
cz q[9],q[15];
s q[33];
s q[75];
cz q[76],q[7];
tdg q[75];
h q[68];
t q[21];
cz q[55],q[51];
h q[12];