The seed for the random circuit generator is: 344246681
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
ccz q[87], q[19], q[1];
s q[6];
ccz q[42], q[28], q[70];
z q[57];
cz q[35], q[79];
s q[0];
t q[53];
sdg q[87];
t q[49];
z q[11];
ccz q[18], q[45], q[56];
ccz q[14], q[65], q[48];
sdg q[37];
s q[68];
sdg q[66];
z q[20];
cz q[85], q[75];
h q[40];
sdg q[56];
h q[17];
sdg q[2];
s q[6];
s q[25];
h q[26];
ccz q[34], q[47], q[75];
t q[1];
s q[48];
cz q[51], q[40];
tdg q[0];
z q[27];
t q[69];
t q[65];
h q[70];
ccz q[38], q[37], q[52];
s q[47];
s q[38];
h q[32];
s q[66];
s q[19];
tdg q[31];
z q[2];
tdg q[19];
cz q[61], q[76];
t q[8];
cz q[12], q[32];
ccz q[30], q[3], q[78];
ccz q[31], q[76], q[65];
ccz q[61], q[50], q[51];
s q[8];
z q[14];
sdg q[27];
ccz q[63], q[40], q[74];
s q[20];
cz q[1], q[29];
ccz q[15], q[12], q[83];
cz q[23], q[77];
z q[48];
z q[13];
sdg q[85];
sdg q[26];
tdg q[69];
s q[41];
sdg q[33];
tdg q[20];
sdg q[67];
sdg q[42];
sdg q[55];
cz q[18], q[13];
z q[43];
z q[76];
s q[44];
sdg q[55];
cz q[38], q[52];
cz q[64], q[52];
sdg q[65];
t q[18];
z q[67];
cz q[65], q[66];
sdg q[5];
ccz q[62], q[58], q[32];
tdg q[59];
tdg q[7];
z q[37];
sdg q[59];
s q[15];
sdg q[23];
sdg q[16];
sdg q[70];
ccz q[11], q[29], q[74];
sdg q[31];
tdg q[14];
ccz q[74], q[81], q[8];
tdg q[0];
ccz q[65], q[4], q[63];
ccz q[36], q[4], q[29];
ccz q[0], q[49], q[79];
z q[22];
cz q[9], q[13];
cz q[36], q[37];
sdg q[37];
sdg q[38];
s q[78];
tdg q[65];
t q[0];
sdg q[76];
tdg q[48];
sdg q[85];
tdg q[33];
ccz q[64], q[42], q[43];
t q[37];
sdg q[80];
s q[23];
s q[0];
z q[29];
cz q[67], q[65];
t q[62];
ccz q[4], q[17], q[33];
t q[39];
tdg q[53];
tdg q[21];
tdg q[69];
sdg q[12];
t q[13];
h q[64];
tdg q[34];
cz q[33], q[16];
z q[80];
tdg q[24];
z q[52];
tdg q[60];
s q[12];
ccz q[66], q[18], q[82];
cz q[34], q[70];
s q[33];
t q[14];
tdg q[48];
sdg q[42];
cz q[83], q[15];
z q[70];
ccz q[26], q[25], q[55];
s q[22];
ccz q[31], q[2], q[84];
cz q[75], q[0];
s q[62];
z q[45];
t q[83];
h q[51];
cz q[36], q[2];
t q[32];
t q[7];
cz q[39], q[83];
t q[27];
sdg q[47];
t q[30];
z q[13];
tdg q[19];
t q[7];
s q[0];
tdg q[8];
ccz q[38], q[78], q[37];
h q[83];
ccz q[31], q[81], q[17];
ccz q[5], q[79], q[0];
cz q[52], q[55];
s q[70];
cz q[87], q[7];
ccz q[30], q[55], q[0];
tdg q[75];
s q[15];
h q[75];
z q[1];
tdg q[70];
ccz q[14], q[70], q[17];
sdg q[33];
s q[22];
h q[42];
z q[3];
sdg q[58];
s q[31];
sdg q[71];
cz q[17], q[71];
z q[74];
t q[84];
s q[84];
ccz q[56], q[51], q[67];
t q[79];
z q[27];
cz q[14], q[27];
tdg q[8];
sdg q[74];
t q[19];
tdg q[59];
s q[28];
tdg q[45];
cz q[22], q[82];
t q[4];
s q[37];
tdg q[23];
cz q[83], q[20];
cz q[23], q[82];
t q[34];
z q[54];
s q[75];
sdg q[16];
cz q[52], q[29];
ccz q[44], q[79], q[16];
ccz q[73], q[1], q[43];
z q[59];
z q[43];
h q[83];
z q[50];
tdg q[9];
ccz q[18], q[26], q[5];
tdg q[18];
h q[32];
cz q[29], q[68];
t q[40];
sdg q[33];
z q[15];
s q[38];
tdg q[87];
tdg q[82];
t q[85];
t q[73];
t q[70];
cz q[55], q[84];
cz q[41], q[8];
cz q[35], q[86];
sdg q[44];
h q[10];
z q[37];
s q[1];
t q[86];
cz q[27], q[64];
t q[45];
t q[23];
ccz q[77], q[12], q[16];
sdg q[33];
cz q[66], q[36];
s q[50];
tdg q[74];
tdg q[16];
cz q[52], q[3];
s q[58];
sdg q[40];
t q[39];
ccz q[40], q[65], q[16];
z q[12];
z q[80];
tdg q[23];
cz q[40], q[37];
sdg q[9];
cz q[18], q[37];
sdg q[11];
t q[8];
ccz q[17], q[41], q[54];
h q[65];
z q[13];
z q[33];
t q[56];
tdg q[69];
cz q[28], q[38];
sdg q[35];
cz q[15], q[16];
cz q[12], q[45];
ccz q[15], q[33], q[68];
sdg q[37];
cz q[6], q[26];
h q[57];
sdg q[33];
tdg q[53];
sdg q[21];
ccz q[71], q[31], q[14];
z q[39];
s q[34];
ccz q[16], q[70], q[48];
t q[1];
ccz q[6], q[56], q[16];
cz q[6], q[23];
s q[57];
t q[58];
s q[66];
s q[34];
t q[43];
s q[56];
sdg q[36];
t q[65];
sdg q[80];
cz q[27], q[87];
h q[15];
s q[41];
ccz q[11], q[34], q[30];
tdg q[70];
cz q[18], q[62];
cz q[4], q[82];
t q[77];
h q[64];
t q[24];
t q[35];
t q[74];
tdg q[10];
h q[59];
