The seed for the random circuit generator is: 1898550627
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[61] q;
z q[59];
sdg q[19];
tdg q[39];
s q[13];
s q[9];
t q[12];
tdg q[55];
h q[28];
s q[18];
h q[12];
t q[1];
s q[42];
ccz q[50], q[29], q[24];
ccz q[15], q[6], q[37];
tdg q[18];
tdg q[40];
z q[33];
sdg q[13];
s q[21];
ccz q[19], q[47], q[27];
s q[58];
s q[9];
cz q[25], q[47];
cz q[17], q[35];
tdg q[47];
s q[47];
s q[57];
cz q[45], q[46];
tdg q[1];
cz q[6], q[60];
s q[5];
s q[58];
sdg q[35];
t q[16];
sdg q[9];
sdg q[14];
ccz q[37], q[45], q[55];
sdg q[19];
s q[42];
z q[41];
cz q[15], q[5];
h q[7];
t q[48];
tdg q[0];
s q[38];
s q[42];
t q[2];
z q[33];
t q[17];
sdg q[49];
ccz q[41], q[11], q[46];
sdg q[59];
t q[35];
t q[2];
h q[6];
h q[15];
t q[40];
z q[32];
ccz q[59], q[8], q[12];
tdg q[21];
cz q[24], q[27];
h q[11];
tdg q[27];
cz q[20], q[17];
s q[2];
t q[16];
tdg q[19];
z q[29];
t q[54];
sdg q[2];
cz q[54], q[36];
z q[33];
s q[13];
cz q[4], q[15];
cz q[19], q[60];
z q[19];
t q[52];
cz q[49], q[5];
t q[11];
tdg q[5];
ccz q[42], q[60], q[30];
h q[8];
cz q[7], q[44];
ccz q[39], q[42], q[32];
z q[22];
tdg q[41];
h q[22];
t q[45];
tdg q[8];
ccz q[59], q[13], q[55];
cz q[10], q[21];
ccz q[17], q[19], q[20];
h q[50];
z q[35];
sdg q[14];
t q[54];
ccz q[44], q[33], q[48];
h q[16];
cz q[7], q[1];
tdg q[9];
t q[19];
h q[9];
ccz q[59], q[23], q[20];
cz q[3], q[51];
tdg q[2];
ccz q[25], q[22], q[34];
t q[23];
tdg q[56];
cz q[48], q[8];
ccz q[23], q[38], q[15];
z q[58];
tdg q[29];
tdg q[33];
z q[21];
tdg q[35];
tdg q[15];
z q[40];
sdg q[29];
h q[47];
s q[30];
tdg q[20];
t q[17];
cz q[44], q[16];
sdg q[5];
cz q[51], q[25];
tdg q[1];
sdg q[19];
sdg q[23];
cz q[1], q[59];
cz q[32], q[7];
cz q[37], q[2];
tdg q[28];
tdg q[17];
ccz q[22], q[28], q[8];
ccz q[19], q[26], q[53];
z q[59];
t q[23];
t q[50];
t q[44];
sdg q[54];
tdg q[42];
cz q[8], q[41];
ccz q[42], q[54], q[30];
z q[14];
h q[17];
