The seed for the random circuit generator is: 1204240064
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[66];
z q[25];
sdg q[5];
s q[57];
t q[25];
ccz q[58],q[44],q[48];
s q[29];
tdg q[9];
t q[36];
ccz q[58],q[1],q[13];
s q[26];
cz q[29],q[55];
tdg q[57];
s q[62];
sdg q[58];
ccz q[60],q[28],q[65];
sdg q[64];
t q[60];
h q[52];
cz q[22],q[58];
tdg q[24];
tdg q[18];
tdg q[42];
ccz q[20],q[65],q[25];
z q[27];
z q[48];
t q[10];
cz q[27],q[22];
ccz q[29],q[36],q[44];
tdg q[21];
ccz q[45],q[19],q[10];
s q[40];
cz q[52],q[2];
s q[62];
h q[16];
cz q[45],q[19];
cz q[65],q[48];
z q[50];
sdg q[37];
tdg q[55];
t q[36];
sdg q[3];
h q[43];
cz q[15],q[40];
ccz q[29],q[2],q[57];
tdg q[35];
z q[11];
s q[26];
cz q[13],q[8];
z q[32];
sdg q[43];
cz q[50],q[54];
ccz q[6],q[47],q[42];
s q[1];
cz q[42],q[2];
cz q[25],q[45];
h q[4];
z q[52];
ccz q[41],q[6],q[62];
s q[53];
t q[42];
tdg q[36];
cz q[53],q[17];
sdg q[65];
h q[51];
tdg q[45];
tdg q[50];
sdg q[65];
z q[22];
cz q[2],q[23];
sdg q[6];
h q[9];
ccz q[53],q[46],q[1];
s q[5];
sdg q[35];
cz q[56],q[55];
z q[1];
ccz q[3],q[31],q[11];
tdg q[3];
ccz q[23],q[64],q[7];
sdg q[47];
h q[57];
tdg q[65];
s q[33];
t q[32];
cz q[0],q[22];
s q[43];
ccz q[22],q[51],q[58];
ccz q[58],q[14],q[60];
s q[64];
h q[23];
sdg q[4];
s q[9];
tdg q[2];
h q[23];
z q[57];
h q[56];
z q[40];
ccz q[6],q[50],q[58];
ccz q[50],q[62],q[54];
t q[48];
ccz q[61],q[21],q[45];
z q[40];
z q[41];
s q[42];
h q[55];
s q[5];
sdg q[48];
sdg q[41];
cz q[23],q[0];
z q[61];
sdg q[58];
sdg q[24];
t q[19];
sdg q[18];
ccz q[0],q[58],q[38];
z q[28];
cz q[44],q[17];
cz q[4],q[60];
cz q[48],q[7];
tdg q[44];
z q[17];
ccz q[35],q[8],q[5];
h q[5];
h q[15];
sdg q[52];
tdg q[29];
h q[24];
sdg q[20];
sdg q[65];
z q[14];
s q[41];
cz q[27],q[15];
z q[41];
sdg q[38];
cz q[59],q[63];
cz q[59],q[50];
ccz q[18],q[60],q[32];
sdg q[23];
t q[54];
t q[54];
cz q[48],q[14];
ccz q[51],q[58],q[12];
sdg q[20];
sdg q[63];
cz q[13],q[37];
sdg q[62];
sdg q[17];
s q[14];
sdg q[65];
cz q[16],q[54];
h q[33];
z q[56];
s q[11];
ccz q[14],q[50],q[12];
h q[59];
cz q[63],q[22];
cz q[7],q[32];
tdg q[61];
z q[59];
h q[23];
sdg q[54];
h q[65];
cz q[50],q[42];
cz q[4],q[9];
t q[31];
tdg q[44];
tdg q[25];
ccz q[25],q[28],q[18];
sdg q[3];
ccz q[52],q[7],q[57];
t q[1];
h q[8];
tdg q[64];
h q[48];
ccz q[52],q[49],q[58];
cz q[23],q[0];
sdg q[29];
s q[19];
sdg q[11];
sdg q[37];
z q[11];
z q[8];
h q[4];