The seed for the random circuit generator is: 1328453470
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[74];
cz q[64],q[69];
t q[43];
tdg q[67];
tdg q[52];
tdg q[66];
s q[72];
z q[10];
s q[29];
t q[71];
t q[48];
cz q[47],q[39];
h q[20];
s q[65];
cz q[11],q[23];
sdg q[53];
t q[33];
cz q[26],q[72];
sdg q[19];
cz q[56],q[14];
ccz q[18],q[34],q[70];
ccz q[43],q[68],q[57];
z q[5];
z q[22];
ccz q[46],q[63],q[24];
s q[35];
z q[4];
z q[6];
z q[43];
cz q[30],q[7];
s q[51];
h q[32];
h q[0];
sdg q[20];
sdg q[26];
ccz q[40],q[23],q[5];
ccz q[63],q[24],q[71];
ccz q[38],q[7],q[44];
cz q[5],q[0];
tdg q[59];
s q[39];
h q[13];
cz q[57],q[41];
h q[13];
h q[70];
sdg q[52];
cz q[39],q[38];
sdg q[29];
tdg q[70];
z q[51];
t q[33];
s q[12];
ccz q[32],q[0],q[31];
z q[18];
t q[62];
tdg q[69];
cz q[71],q[59];
ccz q[51],q[53],q[24];
z q[52];
ccz q[58],q[53],q[16];
z q[55];
cz q[56],q[23];
h q[48];
t q[4];
t q[41];
h q[20];
t q[40];
cz q[73],q[38];
t q[51];
t q[20];
h q[54];
ccz q[44],q[12],q[72];
cz q[40],q[49];
h q[35];