The seed for the random circuit generator is: 230884943
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
cz q[12], q[20];
cz q[19], q[4];
z q[16];
sdg q[1];
z q[15];
h q[13];
ccz q[14], q[1], q[11];
h q[20];
ccz q[7], q[6], q[5];
ccz q[4], q[10], q[20];
ccz q[15], q[0], q[1];
tdg q[12];
cz q[1], q[0];
h q[5];
t q[13];
t q[20];
tdg q[2];
s q[12];
h q[16];
sdg q[18];
cz q[21], q[3];
cz q[6], q[16];
h q[18];
h q[12];
tdg q[0];
t q[2];
cz q[6], q[8];
h q[2];
t q[21];
t q[10];
ccz q[8], q[4], q[11];
ccz q[18], q[1], q[2];
ccz q[19], q[8], q[9];
z q[20];
s q[15];
sdg q[6];
t q[8];
z q[9];
h q[12];
tdg q[1];
sdg q[21];
cz q[17], q[6];
s q[11];
t q[15];
h q[16];
h q[11];
s q[2];
ccz q[12], q[6], q[11];
h q[19];
t q[6];
h q[21];
t q[13];
s q[12];
s q[17];
sdg q[20];
cz q[4], q[2];
ccz q[19], q[12], q[15];
ccz q[16], q[2], q[19];
s q[15];
s q[11];
z q[13];
ccz q[18], q[13], q[1];
tdg q[21];
cz q[7], q[8];
tdg q[9];
h q[20];
h q[14];
h q[0];
h q[3];
t q[17];
sdg q[16];
h q[13];
cz q[6], q[20];
s q[13];
z q[11];
tdg q[2];
ccz q[9], q[19], q[20];
ccz q[0], q[6], q[10];
h q[14];
ccz q[15], q[19], q[3];
h q[14];
h q[12];
ccz q[7], q[13], q[5];
s q[11];
s q[3];
ccz q[15], q[4], q[3];
t q[4];
h q[4];
t q[12];
s q[1];
ccz q[5], q[6], q[20];
z q[8];
h q[13];
sdg q[1];
sdg q[1];
t q[19];
z q[17];
s q[20];
sdg q[10];
tdg q[9];
t q[13];
cz q[21], q[18];
h q[15];
h q[20];
sdg q[5];
ccz q[12], q[21], q[4];
s q[0];
s q[3];
t q[8];
ccz q[8], q[10], q[4];
h q[19];
sdg q[9];
z q[20];
h q[21];
h q[9];
h q[15];
z q[0];
z q[7];
s q[19];
t q[18];
h q[9];
