The seed for the random circuit generator is: 896117930
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
z q[7];
sdg q[36];
h q[47];
sdg q[27];
tdg q[35];
ccz q[30],q[9],q[20];
h q[9];
s q[48];
sdg q[42];
z q[37];
tdg q[18];
t q[33];
t q[50];
s q[49];
ccz q[33],q[28],q[3];
t q[22];
sdg q[33];
sdg q[49];
cz q[49],q[48];
h q[24];
s q[35];
sdg q[14];
t q[33];
t q[4];
tdg q[21];
ccz q[42],q[48],q[41];
ccz q[46],q[0],q[15];
z q[10];
sdg q[47];
ccz q[20],q[16],q[39];
ccz q[15],q[2],q[43];
cz q[41],q[24];
sdg q[13];
z q[21];
ccz q[41],q[7],q[24];
t q[9];
tdg q[23];
s q[10];
h q[4];
s q[25];
tdg q[39];
sdg q[44];
ccz q[8],q[42],q[24];
z q[33];
sdg q[15];
s q[35];
t q[25];
cz q[44],q[43];
h q[28];
ccz q[17],q[32],q[13];
h q[10];
tdg q[44];
ccz q[4],q[34],q[13];
h q[12];
z q[46];
z q[23];
tdg q[30];
h q[20];
z q[10];
s q[18];
sdg q[24];
tdg q[49];
t q[31];
t q[39];
z q[4];
s q[20];
h q[4];
ccz q[24],q[38],q[43];
s q[32];
tdg q[36];
sdg q[48];
cz q[30],q[50];
z q[10];
t q[30];
z q[30];
z q[10];
t q[50];
z q[0];
tdg q[2];
sdg q[37];
sdg q[46];
z q[7];
h q[26];
s q[14];
cz q[3],q[40];
t q[14];
sdg q[15];
s q[44];
tdg q[22];
tdg q[31];
h q[19];
t q[16];
h q[33];