The seed for the random circuit generator is: 728276593
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
tdg q[27];
sdg q[37];
t q[69];
s q[0];
h q[22];
h q[26];
z q[67];
h q[1];
tdg q[18];
h q[22];
h q[3];
sdg q[21];
h q[60];
z q[66];
cz q[75],q[8];
ccz q[36],q[30],q[38];
z q[4];
s q[60];
tdg q[54];
z q[34];
cz q[38],q[65];
z q[16];
z q[12];
tdg q[7];
t q[68];
s q[4];
h q[24];
cz q[60],q[15];
h q[42];
ccz q[5],q[49],q[57];
s q[15];
cz q[39],q[69];
sdg q[41];
t q[9];
s q[1];
s q[48];
tdg q[5];
z q[19];
sdg q[42];
h q[52];
ccz q[3],q[68],q[51];
ccz q[41],q[35],q[16];
ccz q[30],q[20],q[2];
s q[69];
h q[36];
sdg q[14];
s q[45];
sdg q[25];
sdg q[53];
h q[43];
h q[47];
ccz q[50],q[72],q[29];
ccz q[15],q[20],q[64];
h q[20];
z q[4];
t q[70];
h q[64];
z q[33];
ccz q[22],q[63],q[62];
cz q[69],q[75];
h q[24];
sdg q[41];
tdg q[11];
s q[72];
ccz q[75],q[25],q[65];
ccz q[65],q[50],q[74];
tdg q[57];
h q[61];