The seed for the random circuit generator is: 2012732540
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
tdg q[0];
ccz q[48],q[5],q[14];
ccz q[45],q[15],q[29];
t q[0];
tdg q[13];
s q[7];
h q[35];
h q[25];
ccz q[31],q[43],q[17];
tdg q[40];
tdg q[45];
cz q[17],q[19];
sdg q[34];
t q[39];
s q[53];
tdg q[15];
tdg q[8];
h q[57];
cz q[16],q[47];
h q[28];
cz q[14],q[57];
ccz q[56],q[27],q[26];
cz q[21],q[6];
tdg q[51];
ccz q[20],q[42],q[54];
ccz q[41],q[7],q[54];
cz q[38],q[42];
s q[10];
h q[40];
sdg q[18];
sdg q[21];
sdg q[11];
t q[33];
tdg q[0];
h q[55];
sdg q[36];
s q[38];
h q[19];
cz q[16],q[14];
t q[46];
s q[6];
cz q[11],q[46];
cz q[7],q[36];
ccz q[34],q[13],q[48];
ccz q[49],q[5],q[37];
h q[49];
sdg q[50];
h q[45];
h q[22];
tdg q[9];
h q[38];
cz q[40],q[41];
z q[42];
h q[15];
t q[1];
h q[6];
tdg q[53];
tdg q[31];
h q[20];
sdg q[17];
ccz q[22],q[27],q[37];
h q[2];
ccz q[57],q[46],q[26];
z q[2];
s q[18];
tdg q[16];
h q[40];
h q[11];
cz q[16],q[0];
s q[2];
h q[52];
sdg q[28];
s q[19];
z q[56];
h q[8];
tdg q[53];
h q[6];
h q[39];
tdg q[5];
h q[0];
z q[13];
h q[27];
t q[51];
h q[50];
tdg q[13];
z q[10];
t q[13];
sdg q[45];
cz q[9],q[2];
sdg q[57];
s q[51];
h q[3];