The seed for the random circuit generator is: 2087112161
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
t q[2];
s q[38];
ccz q[22], q[72], q[8];
tdg q[37];
s q[47];
cz q[7], q[53];
s q[54];
sdg q[43];
s q[48];
t q[76];
ccz q[67], q[76], q[75];
sdg q[53];
sdg q[29];
h q[33];
sdg q[12];
ccz q[34], q[25], q[27];
h q[30];
t q[68];
z q[5];
z q[30];
cz q[41], q[2];
t q[0];
z q[45];
ccz q[73], q[0], q[48];
sdg q[7];
ccz q[4], q[8], q[49];
z q[9];
s q[30];
z q[65];
cz q[19], q[56];
sdg q[12];
tdg q[34];
s q[16];
s q[39];
z q[1];
z q[71];
sdg q[52];
h q[67];
s q[67];
tdg q[71];
z q[74];
t q[74];
h q[45];
s q[46];
h q[73];
cz q[10], q[61];
h q[6];
tdg q[49];
h q[51];
z q[25];
cz q[36], q[21];
tdg q[39];
s q[28];
sdg q[4];
t q[56];
z q[24];
ccz q[34], q[74], q[56];
sdg q[47];
sdg q[8];
t q[49];
z q[14];
sdg q[3];
h q[11];
cz q[6], q[76];
cz q[6], q[16];
z q[23];
cz q[38], q[14];
t q[40];
h q[8];
z q[53];
s q[47];
s q[56];
s q[34];
h q[40];
h q[30];
s q[34];
cz q[35], q[74];
tdg q[9];
t q[3];
z q[50];
h q[53];
h q[23];
h q[18];
sdg q[74];
cz q[40], q[67];
h q[38];
t q[72];
cz q[39], q[20];
h q[7];
cz q[26], q[62];
tdg q[15];
tdg q[26];
h q[24];
s q[69];
ccz q[67], q[52], q[12];
sdg q[14];
h q[32];
z q[16];
s q[5];
t q[62];
tdg q[37];
cz q[16], q[46];
cz q[19], q[42];
tdg q[42];
ccz q[26], q[52], q[15];
t q[50];
ccz q[45], q[16], q[27];
tdg q[10];
tdg q[46];
t q[53];
h q[59];
sdg q[1];
z q[64];
h q[18];
s q[26];
ccz q[43], q[31], q[41];
sdg q[15];
t q[17];
s q[23];
tdg q[33];
h q[72];
sdg q[2];
h q[56];
h q[5];
