The seed for the random circuit generator is: 1048888160
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
t q[82];
tdg q[27];
cz q[84],q[41];
sdg q[40];
z q[40];
sdg q[30];
ccz q[95],q[6],q[79];
tdg q[90];
tdg q[42];
cz q[79],q[40];
cz q[40],q[50];
sdg q[12];
h q[26];
sdg q[25];
ccz q[50],q[30],q[70];
h q[88];
tdg q[85];
ccz q[36],q[87],q[91];
cz q[53],q[67];
cz q[68],q[60];
cz q[95],q[77];
h q[38];
z q[84];
h q[58];
t q[58];
tdg q[92];
cz q[31],q[24];
s q[22];
sdg q[49];
cz q[76],q[14];
ccz q[10],q[27],q[60];
ccz q[81],q[82],q[90];
tdg q[79];
z q[68];
cz q[44],q[92];
t q[69];
s q[11];
sdg q[83];
cz q[46],q[74];
sdg q[16];
cz q[90],q[77];
ccz q[84],q[87],q[85];
tdg q[49];
ccz q[45],q[4],q[14];
z q[25];
ccz q[14],q[46],q[48];
sdg q[46];
cz q[61],q[84];
t q[86];
cz q[5],q[15];
s q[28];
h q[5];