The seed for the random circuit generator is: 1215544384
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
s q[20];
ccz q[18], q[29], q[26];
sdg q[15];
h q[27];
t q[5];
h q[4];
sdg q[23];
s q[15];
cz q[31], q[1];
tdg q[25];
ccz q[26], q[9], q[8];
z q[9];
t q[32];
s q[23];
tdg q[18];
h q[2];
z q[29];
tdg q[16];
ccz q[2], q[6], q[24];
s q[21];
sdg q[22];
cz q[25], q[28];
h q[9];
ccz q[3], q[2], q[25];
sdg q[16];
sdg q[7];
h q[17];
tdg q[32];
h q[27];
h q[25];
z q[25];
ccz q[18], q[22], q[5];
s q[13];
z q[21];
s q[26];
ccz q[30], q[22], q[20];
z q[18];
cz q[20], q[9];
ccz q[6], q[4], q[1];
s q[24];
cz q[26], q[8];
s q[14];
z q[19];
sdg q[33];
z q[12];
cz q[29], q[6];
s q[15];
cz q[12], q[1];
t q[27];
h q[23];
z q[1];
h q[11];
t q[17];
cz q[6], q[8];
s q[21];
z q[19];
s q[18];
tdg q[27];
cz q[22], q[0];
sdg q[8];
cz q[9], q[15];
h q[20];
sdg q[17];
cz q[2], q[19];
z q[29];
h q[33];
s q[17];
ccz q[12], q[14], q[8];
z q[5];
h q[7];
