The seed for the random circuit generator is: 199426605
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[85];
cz q[84],q[21];
z q[48];
cz q[7],q[53];
h q[77];
cz q[33],q[41];
t q[62];
t q[75];
ccz q[10],q[20],q[11];
cz q[7],q[12];
cz q[44],q[80];
ccz q[32],q[64],q[66];
sdg q[72];
z q[12];
tdg q[2];
z q[71];
tdg q[26];
t q[57];
t q[22];
z q[40];
tdg q[53];
ccz q[11],q[75],q[31];
ccz q[65],q[9],q[32];
t q[29];
s q[42];
tdg q[56];
ccz q[4],q[24],q[18];
sdg q[48];
cz q[15],q[55];
s q[31];
h q[26];
h q[5];
t q[58];
cz q[77],q[30];
tdg q[45];
ccz q[4],q[50],q[47];
cz q[74],q[83];
h q[47];
cz q[57],q[78];
s q[6];
z q[39];
ccz q[69],q[18],q[26];
ccz q[82],q[1],q[12];
tdg q[72];
ccz q[16],q[34],q[0];
s q[2];
h q[52];
t q[56];
s q[44];
tdg q[38];
tdg q[76];
cz q[54],q[4];
sdg q[34];
s q[64];
ccz q[76],q[39],q[80];
s q[59];
sdg q[50];
z q[45];
t q[78];
tdg q[67];
tdg q[13];
t q[52];
t q[17];
cz q[65],q[36];
ccz q[70],q[39],q[61];
sdg q[5];
z q[14];
s q[37];
h q[64];
tdg q[79];
t q[34];
cz q[40],q[67];
tdg q[56];
ccz q[20],q[55],q[60];
cz q[10],q[21];
ccz q[2],q[9],q[25];
ccz q[34],q[59],q[53];
tdg q[33];
sdg q[64];
t q[81];
t q[36];
h q[1];
s q[83];
s q[61];
z q[12];
ccz q[25],q[35],q[60];
ccz q[47],q[48],q[37];
t q[59];
h q[77];
s q[21];
t q[8];
sdg q[17];
s q[59];
h q[81];
cz q[12],q[82];
ccz q[43],q[62],q[0];
tdg q[14];
z q[32];
cz q[37],q[8];
ccz q[11],q[76],q[7];
sdg q[62];
t q[82];
s q[32];
h q[12];
tdg q[70];
ccz q[70],q[8],q[84];
t q[35];
tdg q[18];
ccz q[63],q[12],q[6];
h q[0];
s q[48];
s q[36];
tdg q[11];
ccz q[12],q[19],q[1];
sdg q[6];
ccz q[12],q[68],q[54];
s q[20];
t q[45];
sdg q[14];
h q[83];
t q[15];
ccz q[33],q[13],q[79];
s q[51];
s q[4];
sdg q[49];
z q[70];
h q[28];
s q[31];
tdg q[3];
z q[61];
h q[28];
z q[50];
sdg q[13];
cz q[37],q[48];
tdg q[49];
tdg q[66];
tdg q[66];
sdg q[44];
sdg q[15];
ccz q[73],q[77],q[71];
ccz q[6],q[60],q[34];
h q[1];
ccz q[77],q[15],q[65];
h q[81];
t q[10];
s q[55];
s q[2];
z q[63];
s q[82];
ccz q[63],q[55],q[71];
t q[44];
s q[40];
sdg q[81];
s q[21];
z q[26];
t q[16];
h q[81];
t q[61];
z q[28];
h q[65];
sdg q[38];
h q[45];
t q[16];
t q[36];
sdg q[69];
cz q[53],q[28];
cz q[82],q[32];
h q[2];
z q[72];
t q[71];
tdg q[48];
h q[65];
tdg q[41];
sdg q[53];
cz q[9],q[74];
cz q[32],q[60];
h q[60];
t q[81];
tdg q[17];
t q[29];
sdg q[54];
cz q[75],q[41];
h q[1];
tdg q[56];
cz q[19],q[15];
z q[55];
z q[63];
sdg q[72];
sdg q[62];
h q[26];