The seed for the random circuit generator is: 967666842
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
cz q[4],q[11];
t q[12];
z q[19];
z q[15];
h q[21];
h q[26];
ccz q[29],q[30],q[7];
s q[16];
t q[14];
ccz q[4],q[16],q[11];
z q[11];
tdg q[19];
ccz q[8],q[17],q[26];
cz q[12],q[8];
tdg q[12];
tdg q[25];
t q[8];
ccz q[30],q[4],q[1];
h q[25];
sdg q[16];
t q[29];
h q[24];
h q[26];
z q[1];
h q[12];
s q[30];
h q[23];
sdg q[11];
tdg q[15];
s q[10];
tdg q[1];
h q[26];
cz q[22],q[7];
h q[27];
s q[14];
cz q[10],q[25];
tdg q[13];
h q[14];
t q[2];
t q[7];
ccz q[19],q[12],q[5];
tdg q[20];
h q[5];
h q[24];
h q[12];
h q[2];
ccz q[9],q[12],q[1];
ccz q[18],q[26],q[22];
t q[20];
h q[2];
h q[22];