The seed for the random circuit generator is: 227413590
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[77] q;
h q[75];
z q[35];
h q[43];
z q[76];
s q[47];
t q[67];
cz q[76], q[7];
sdg q[20];
s q[29];
s q[75];
sdg q[69];
t q[4];
z q[56];
sdg q[20];
cz q[72], q[45];
s q[51];
h q[51];
h q[36];
s q[51];
s q[60];
sdg q[40];
sdg q[51];
z q[36];
t q[27];
t q[10];
sdg q[19];
s q[71];
sdg q[24];
tdg q[2];
t q[71];
ccz q[36], q[26], q[25];
cz q[40], q[46];
cz q[68], q[13];
ccz q[32], q[41], q[58];
tdg q[47];
z q[3];
s q[36];
sdg q[60];
tdg q[16];
tdg q[26];
tdg q[47];
s q[4];
cz q[17], q[35];
ccz q[73], q[51], q[36];
tdg q[66];
h q[5];
h q[31];
ccz q[60], q[43], q[75];
z q[43];
ccz q[49], q[32], q[68];
z q[16];
z q[42];
h q[76];
tdg q[46];
ccz q[30], q[55], q[41];
h q[65];
ccz q[8], q[6], q[17];
s q[31];
s q[61];
sdg q[64];
cz q[28], q[14];
tdg q[61];
s q[61];
h q[49];
