The seed for the random circuit generator is: 1593144264
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[18] q;
sdg q[6];
ccz q[1], q[8], q[16];
sdg q[3];
h q[2];
sdg q[2];
sdg q[0];
cz q[1], q[0];
s q[16];
tdg q[13];
ccz q[16], q[1], q[8];
s q[7];
sdg q[16];
z q[16];
s q[9];
sdg q[8];
cz q[5], q[9];
t q[8];
s q[9];
s q[11];
cz q[4], q[15];
z q[6];
z q[6];
t q[10];
cz q[2], q[1];
t q[11];
h q[12];
cz q[11], q[1];
z q[6];
z q[14];
tdg q[7];
tdg q[17];
z q[6];
z q[17];
s q[5];
tdg q[15];
cz q[12], q[4];
t q[4];
cz q[7], q[3];
cz q[12], q[4];
tdg q[10];
tdg q[10];
ccz q[16], q[6], q[0];
s q[5];
cz q[6], q[17];
ccz q[1], q[4], q[7];
sdg q[11];
sdg q[6];
cz q[1], q[14];
sdg q[9];
tdg q[5];
tdg q[9];
t q[6];
s q[3];
s q[2];
tdg q[14];
ccz q[8], q[4], q[5];
z q[14];
z q[4];
tdg q[3];
z q[17];
z q[12];
sdg q[15];
ccz q[15], q[11], q[16];
h q[11];
cz q[16], q[8];
tdg q[6];
t q[1];
z q[12];
ccz q[10], q[17], q[15];
cz q[7], q[2];
h q[3];
cz q[9], q[6];
h q[6];
cz q[7], q[13];
s q[14];
ccz q[4], q[5], q[15];
ccz q[12], q[7], q[6];
sdg q[14];
tdg q[8];
sdg q[15];
sdg q[5];
sdg q[13];
ccz q[5], q[8], q[10];
h q[6];
sdg q[1];
sdg q[6];
s q[14];
h q[10];
h q[0];
t q[12];
cz q[9], q[2];
sdg q[12];
ccz q[0], q[13], q[10];
tdg q[0];
sdg q[7];
tdg q[8];
ccz q[0], q[3], q[13];
cz q[10], q[12];
s q[7];
cz q[5], q[3];
s q[0];
h q[6];
z q[2];
t q[14];
tdg q[2];
t q[10];
ccz q[4], q[0], q[15];
z q[14];
ccz q[5], q[2], q[17];
ccz q[14], q[0], q[6];
sdg q[15];
sdg q[8];
tdg q[2];
h q[0];
