The seed for the random circuit generator is: 2031094166
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[43] q;
z q[21];
h q[22];
z q[14];
cz q[24], q[33];
tdg q[27];
s q[0];
cz q[33], q[39];
z q[8];
tdg q[4];
ccz q[27], q[35], q[31];
s q[40];
tdg q[27];
h q[1];
s q[2];
t q[25];
t q[27];
t q[10];
s q[17];
s q[14];
t q[24];
sdg q[10];
z q[26];
cz q[19], q[9];
cz q[32], q[22];
h q[10];
z q[10];
tdg q[13];
ccz q[10], q[38], q[42];
t q[25];
z q[29];
t q[14];
h q[15];
tdg q[21];
tdg q[27];
z q[32];
tdg q[8];
t q[35];
t q[5];
t q[10];
ccz q[36], q[17], q[8];
z q[19];
z q[3];
t q[27];
t q[4];
ccz q[22], q[12], q[33];
ccz q[31], q[8], q[10];
tdg q[30];
s q[34];
cz q[17], q[38];
t q[22];
sdg q[41];
tdg q[3];
tdg q[38];
t q[28];
sdg q[19];
t q[5];
t q[34];
tdg q[14];
tdg q[35];
s q[20];
h q[2];
ccz q[23], q[7], q[22];
t q[41];
t q[35];
z q[20];
cz q[35], q[24];
z q[10];
ccz q[1], q[17], q[34];
ccz q[19], q[31], q[26];
tdg q[2];
ccz q[11], q[0], q[23];
cz q[3], q[0];
z q[24];
s q[12];
tdg q[34];
h q[7];
tdg q[34];
s q[9];
cz q[23], q[14];
cz q[12], q[27];
z q[4];
sdg q[14];
h q[39];
