The seed for the random circuit generator is: 374469741
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[22] q;
s q[7];
s q[3];
h q[6];
h q[13];
h q[2];
cz q[11], q[12];
t q[1];
cz q[17], q[3];
h q[21];
s q[5];
tdg q[13];
tdg q[5];
s q[19];
h q[0];
tdg q[0];
ccz q[2], q[14], q[12];
s q[10];
t q[18];
h q[6];
s q[21];
h q[9];
t q[12];
z q[14];
sdg q[12];
z q[18];
h q[5];
cz q[14], q[10];
h q[14];
