The seed for the random circuit generator is: 766581921
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
tdg q[33];
ccz q[36],q[63],q[79];
ccz q[76],q[59],q[74];
h q[12];
s q[59];
tdg q[75];
h q[0];
tdg q[72];
h q[51];
s q[22];
z q[26];
z q[46];
t q[31];
cz q[24],q[53];
h q[75];
s q[25];
t q[26];
t q[49];
h q[73];
z q[2];
sdg q[31];
tdg q[56];
sdg q[17];
s q[67];
cz q[32],q[38];
sdg q[75];
z q[55];
h q[14];
ccz q[55],q[3],q[0];
cz q[12],q[38];
ccz q[27],q[53],q[20];
s q[11];
t q[3];
ccz q[72],q[68],q[12];
h q[34];
z q[71];
z q[40];
ccz q[63],q[39],q[64];
ccz q[3],q[18],q[55];
t q[37];
t q[7];
t q[45];
cz q[25],q[60];
z q[13];
cz q[6],q[16];
s q[64];
t q[66];
t q[56];
sdg q[26];
sdg q[53];
cz q[18],q[78];
z q[50];
ccz q[1],q[11],q[17];
h q[50];
ccz q[23],q[56],q[25];
sdg q[42];
z q[21];
cz q[68],q[42];
cz q[75],q[51];
z q[55];
sdg q[5];
sdg q[70];
sdg q[53];
h q[72];
t q[63];
h q[29];
h q[29];
h q[46];
t q[21];
ccz q[28],q[6],q[61];
sdg q[26];
sdg q[51];
s q[57];
tdg q[2];
t q[57];
tdg q[71];
z q[56];
z q[16];
cz q[69],q[14];
s q[66];
ccz q[79],q[10],q[66];
cz q[46],q[37];
t q[55];
sdg q[53];
cz q[7],q[17];
z q[48];
tdg q[47];
tdg q[72];
t q[60];
tdg q[33];
cz q[13],q[70];
ccz q[12],q[34],q[0];
h q[62];
tdg q[7];
tdg q[35];
h q[19];
h q[26];
s q[41];
z q[70];
sdg q[36];
sdg q[9];
z q[22];
t q[15];
cz q[71],q[45];
sdg q[46];
cz q[1],q[3];
t q[54];
s q[58];
h q[72];
tdg q[15];
z q[55];
sdg q[26];
ccz q[24],q[47],q[13];
tdg q[39];
cz q[73],q[35];
tdg q[53];
h q[62];
tdg q[12];
tdg q[50];
ccz q[16],q[52],q[50];
ccz q[4],q[79],q[42];
t q[26];
t q[53];
tdg q[35];
tdg q[37];
cz q[47],q[54];
s q[41];
h q[77];
h q[76];
cz q[21],q[35];
tdg q[48];
ccz q[59],q[44],q[9];
cz q[29],q[18];
h q[62];