The seed for the random circuit generator is: 2039007841
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[70] q;
sdg q[56];
tdg q[41];
t q[38];
tdg q[10];
sdg q[58];
ccz q[64], q[53], q[67];
ccz q[54], q[14], q[42];
tdg q[12];
t q[8];
cz q[25], q[9];
s q[19];
z q[4];
t q[49];
cz q[24], q[30];
s q[46];
cz q[13], q[32];
s q[57];
ccz q[43], q[32], q[41];
cz q[22], q[65];
tdg q[65];
sdg q[56];
z q[1];
ccz q[16], q[54], q[49];
h q[37];
cz q[69], q[32];
z q[24];
z q[34];
s q[14];
sdg q[57];
ccz q[41], q[2], q[42];
tdg q[33];
s q[64];
tdg q[10];
sdg q[33];
h q[34];
cz q[41], q[67];
sdg q[29];
s q[65];
cz q[59], q[8];
sdg q[7];
s q[52];
ccz q[17], q[41], q[28];
cz q[28], q[3];
h q[34];
t q[33];
sdg q[11];
tdg q[15];
ccz q[32], q[24], q[60];
z q[28];
sdg q[48];
t q[33];
z q[23];
s q[14];
ccz q[11], q[13], q[21];
s q[52];
ccz q[55], q[38], q[0];
tdg q[19];
ccz q[13], q[49], q[45];
h q[16];
h q[30];
sdg q[6];
z q[34];
cz q[46], q[58];
cz q[26], q[0];
ccz q[18], q[54], q[0];
z q[44];
cz q[41], q[5];
cz q[10], q[26];
t q[21];
t q[24];
cz q[57], q[49];
z q[60];
ccz q[11], q[0], q[46];
cz q[9], q[66];
tdg q[23];
ccz q[64], q[41], q[35];
s q[40];
s q[45];
sdg q[54];
tdg q[36];
tdg q[65];
z q[52];
h q[39];
h q[6];
z q[68];
cz q[63], q[2];
ccz q[31], q[7], q[28];
ccz q[31], q[55], q[26];
tdg q[38];
tdg q[55];
t q[27];
h q[19];
z q[14];
cz q[4], q[9];
ccz q[18], q[59], q[53];
z q[16];
t q[13];
s q[55];
ccz q[31], q[21], q[63];
tdg q[61];
tdg q[58];
t q[51];
tdg q[18];
cz q[32], q[56];
ccz q[15], q[24], q[57];
s q[11];
z q[9];
ccz q[64], q[1], q[9];
s q[17];
z q[41];
z q[17];
z q[26];
s q[48];
cz q[23], q[26];
cz q[35], q[56];
tdg q[1];
tdg q[27];
ccz q[66], q[44], q[6];
ccz q[49], q[38], q[39];
cz q[18], q[68];
s q[43];
h q[43];
s q[20];
s q[66];
tdg q[26];
tdg q[16];
sdg q[37];
ccz q[45], q[13], q[42];
t q[59];
s q[55];
z q[1];
t q[7];
t q[12];
s q[41];
h q[16];
ccz q[26], q[13], q[24];
ccz q[47], q[23], q[53];
cz q[46], q[13];
sdg q[64];
tdg q[3];
ccz q[46], q[67], q[24];
h q[60];
z q[60];
h q[25];
sdg q[50];
z q[24];
s q[20];
ccz q[2], q[46], q[17];
h q[62];
sdg q[7];
t q[40];
z q[32];
h q[15];
cz q[44], q[9];
s q[37];
t q[25];
s q[46];
z q[57];
tdg q[6];
s q[6];
s q[54];
t q[45];
s q[34];
h q[41];
ccz q[13], q[66], q[40];
t q[26];
tdg q[29];
tdg q[43];
sdg q[3];
z q[31];
tdg q[52];
cz q[67], q[32];
h q[47];
