The seed for the random circuit generator is: 165810169
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
s q[75];
ccz q[49], q[3], q[41];
tdg q[45];
t q[39];
h q[17];
tdg q[34];
z q[29];
t q[6];
h q[36];
tdg q[55];
ccz q[66], q[71], q[70];
ccz q[16], q[22], q[54];
cz q[15], q[50];
s q[6];
s q[78];
ccz q[78], q[18], q[24];
s q[0];
t q[50];
z q[74];
tdg q[52];
sdg q[51];
s q[31];
s q[20];
h q[3];
h q[39];
ccz q[23], q[39], q[49];
cz q[26], q[16];
z q[11];
s q[60];
s q[67];
z q[38];
sdg q[62];
ccz q[17], q[51], q[52];
t q[48];
z q[37];
z q[2];
ccz q[31], q[73], q[78];
h q[23];
ccz q[66], q[4], q[10];
z q[39];
ccz q[54], q[18], q[67];
s q[75];
z q[62];
s q[63];
tdg q[46];
sdg q[0];
cz q[45], q[62];
cz q[37], q[27];
z q[77];
ccz q[0], q[15], q[55];
z q[61];
s q[6];
s q[45];
ccz q[24], q[70], q[18];
t q[65];
t q[70];
s q[10];
h q[28];
tdg q[18];
tdg q[78];
ccz q[47], q[50], q[19];
sdg q[24];
ccz q[62], q[19], q[20];
s q[50];
t q[13];
t q[69];
tdg q[48];
cz q[36], q[11];
cz q[61], q[30];
cz q[28], q[25];
sdg q[5];
z q[37];
h q[71];
t q[63];
ccz q[53], q[32], q[16];
tdg q[47];
cz q[64], q[27];
ccz q[28], q[11], q[33];
z q[42];
s q[14];
h q[59];
h q[73];
ccz q[35], q[52], q[28];
t q[21];
t q[48];
sdg q[61];
s q[75];
h q[61];
sdg q[68];
ccz q[12], q[27], q[8];
cz q[7], q[3];
s q[60];
h q[5];
t q[63];
sdg q[13];
tdg q[71];
z q[58];
t q[33];
s q[3];
cz q[10], q[70];
ccz q[44], q[66], q[33];
t q[16];
h q[28];
t q[35];
cz q[22], q[57];
z q[30];
ccz q[7], q[78], q[8];
h q[45];
h q[22];
ccz q[60], q[68], q[53];
ccz q[33], q[15], q[3];
tdg q[19];
cz q[69], q[61];
t q[17];
sdg q[5];
tdg q[33];
sdg q[53];
ccz q[59], q[37], q[23];
ccz q[52], q[48], q[23];
h q[26];
tdg q[66];
cz q[53], q[41];
s q[60];
tdg q[5];
z q[0];
cz q[34], q[3];
s q[15];
cz q[28], q[6];
cz q[58], q[13];
tdg q[7];
ccz q[75], q[43], q[1];
tdg q[36];
s q[24];
z q[0];
tdg q[16];
cz q[35], q[27];
ccz q[31], q[50], q[22];
t q[1];
ccz q[68], q[3], q[18];
t q[52];
tdg q[62];
h q[50];
cz q[5], q[38];
h q[3];
h q[51];
