The seed for the random circuit generator is: 141170244
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
z q[82];
t q[29];
sdg q[51];
tdg q[50];
sdg q[46];
s q[49];
s q[30];
t q[45];
t q[65];
cz q[18], q[13];
cz q[22], q[68];
sdg q[54];
tdg q[32];
sdg q[25];
tdg q[83];
s q[50];
cz q[78], q[4];
ccz q[34], q[30], q[56];
z q[15];
sdg q[21];
s q[19];
t q[18];
sdg q[56];
s q[21];
sdg q[75];
s q[34];
h q[38];
sdg q[10];
z q[72];
ccz q[40], q[76], q[72];
h q[83];
sdg q[1];
h q[81];
h q[59];
