The seed for the random circuit generator is: 231688907
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[79] q;
sdg q[71];
sdg q[71];
h q[69];
t q[35];
ccz q[27], q[69], q[28];
tdg q[55];
sdg q[1];
z q[67];
sdg q[6];
sdg q[55];
t q[59];
tdg q[48];
s q[31];
t q[2];
s q[70];
z q[71];
z q[10];
z q[75];
t q[33];
s q[8];
cz q[19], q[27];
z q[11];
z q[31];
cz q[32], q[30];
h q[74];
sdg q[56];
s q[32];
s q[10];
ccz q[32], q[1], q[69];
z q[25];
t q[27];
t q[77];
s q[10];
z q[59];
t q[12];
cz q[11], q[42];
h q[52];
t q[16];
s q[12];
s q[56];
t q[45];
h q[73];
ccz q[6], q[31], q[71];
h q[45];
s q[74];
t q[20];
ccz q[20], q[0], q[36];
cz q[57], q[2];
z q[4];
z q[12];
cz q[15], q[72];
cz q[54], q[34];
z q[25];
sdg q[49];
h q[31];
cz q[36], q[60];
sdg q[52];
z q[12];
z q[42];
z q[77];
t q[17];
z q[45];
h q[45];
h q[34];
cz q[10], q[66];
ccz q[51], q[14], q[26];
cz q[56], q[4];
t q[76];
cz q[43], q[38];
cz q[58], q[41];
s q[2];
z q[12];
h q[34];
t q[31];
tdg q[58];
h q[59];
h q[4];
s q[6];
sdg q[59];
t q[46];
sdg q[72];
ccz q[72], q[24], q[29];
ccz q[7], q[42], q[4];
sdg q[27];
t q[53];
s q[1];
cz q[5], q[4];
h q[5];
s q[56];
z q[61];
h q[26];
cz q[10], q[76];
cz q[2], q[77];
cz q[37], q[47];
sdg q[53];
z q[52];
z q[12];
ccz q[52], q[58], q[30];
cz q[0], q[71];
s q[52];
h q[14];
sdg q[54];
h q[75];
z q[75];
ccz q[34], q[43], q[74];
t q[13];
z q[50];
t q[30];
cz q[2], q[48];
z q[60];
cz q[0], q[16];
cz q[63], q[25];
tdg q[19];
ccz q[28], q[74], q[47];
cz q[38], q[69];
s q[35];
t q[0];
s q[11];
cz q[39], q[67];
tdg q[55];
z q[11];
t q[60];
tdg q[62];
cz q[59], q[75];
tdg q[72];
s q[13];
s q[6];
h q[21];
ccz q[63], q[19], q[74];
h q[26];
z q[63];
h q[12];
z q[17];
tdg q[28];
h q[27];
z q[0];
t q[12];
t q[62];
h q[52];
