The seed for the random circuit generator is: 1715482723
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[80];
t q[8];
sdg q[52];
h q[12];
ccz q[8],q[36],q[24];
cz q[2],q[65];
z q[59];
z q[63];
s q[28];
h q[0];
sdg q[5];
ccz q[54],q[66],q[74];
t q[4];
tdg q[73];
t q[23];
t q[28];
ccz q[61],q[21],q[79];
ccz q[15],q[36],q[20];
h q[70];
sdg q[79];
cz q[41],q[47];
h q[77];
t q[14];
h q[24];
tdg q[7];
cz q[25],q[16];
ccz q[18],q[75],q[38];
s q[0];
h q[61];
t q[6];
t q[1];
cz q[14],q[1];
tdg q[32];
h q[5];
cz q[22],q[6];
tdg q[51];
tdg q[73];
sdg q[22];
tdg q[27];
s q[27];
t q[19];
z q[29];
tdg q[52];
ccz q[76],q[77],q[4];
s q[70];
h q[55];
h q[72];
z q[76];
h q[17];
t q[40];
h q[14];
h q[19];
tdg q[6];
sdg q[63];
t q[28];
sdg q[32];
s q[47];
sdg q[1];
cz q[60],q[18];
t q[13];
tdg q[5];
cz q[6],q[11];
s q[9];
tdg q[28];
z q[75];
h q[2];
ccz q[39],q[9],q[3];
h q[43];
h q[18];
s q[5];
s q[45];
tdg q[40];
tdg q[21];
z q[1];
tdg q[16];
tdg q[59];
s q[72];
t q[0];
z q[33];
z q[13];
t q[22];
h q[41];
sdg q[25];
ccz q[46],q[62],q[25];
sdg q[44];
tdg q[17];
z q[52];
h q[18];
h q[22];
cz q[0],q[31];
cz q[43],q[56];
t q[2];
z q[11];
h q[27];