The seed for the random circuit generator is: 1493801954
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
tdg q[14];
t q[5];
h q[1];
t q[18];
h q[7];
s q[19];
tdg q[17];
tdg q[25];
ccz q[18],q[15],q[10];
s q[15];
z q[11];
h q[25];
s q[16];
t q[0];
sdg q[10];
z q[27];
t q[6];
tdg q[1];
tdg q[17];
z q[5];
tdg q[14];
z q[11];
ccz q[0],q[20],q[21];
h q[16];
sdg q[5];
h q[13];
sdg q[28];
tdg q[5];
h q[21];
tdg q[27];
tdg q[0];
s q[22];
tdg q[28];
t q[14];
h q[24];
cz q[13],q[24];
ccz q[4],q[28],q[23];
h q[8];
s q[11];
t q[12];
h q[16];
s q[6];
ccz q[4],q[20],q[21];
ccz q[28],q[21],q[26];
sdg q[12];
ccz q[11],q[25],q[4];
tdg q[8];
s q[24];
ccz q[27],q[9],q[14];
s q[14];
t q[6];
z q[2];
sdg q[24];
h q[10];
z q[18];
h q[4];
ccz q[6],q[20],q[15];
t q[14];
z q[17];
h q[13];
s q[1];
ccz q[2],q[26],q[22];
s q[20];
sdg q[0];
ccz q[1],q[23],q[6];
h q[11];
sdg q[22];
h q[14];
z q[14];
s q[2];
z q[27];
ccz q[16],q[6],q[17];
ccz q[15],q[26],q[23];
h q[1];
sdg q[28];
z q[14];
ccz q[28],q[18],q[13];
cz q[5],q[6];
tdg q[8];
h q[9];
ccz q[21],q[27],q[11];
z q[8];
z q[19];
h q[6];
s q[10];
s q[21];
sdg q[25];
tdg q[12];
sdg q[14];
h q[9];
tdg q[25];
ccz q[22],q[10],q[21];
z q[20];
h q[24];
t q[3];
h q[2];
ccz q[9],q[20],q[19];
h q[4];
cz q[13],q[1];
z q[21];
cz q[25],q[19];
sdg q[8];
ccz q[18],q[27],q[1];
tdg q[9];
z q[25];
z q[25];
cz q[5],q[2];
t q[22];
cz q[13],q[16];
tdg q[28];
h q[27];