The seed for the random circuit generator is: 1408876766
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
cz q[10],q[5];
z q[3];
tdg q[34];
s q[45];
sdg q[50];
tdg q[35];
t q[15];
sdg q[51];
tdg q[59];
ccz q[52],q[28],q[1];
t q[46];
s q[8];
sdg q[40];
z q[33];
h q[13];
s q[20];
cz q[36],q[39];
cz q[37],q[43];
h q[28];
s q[2];
tdg q[45];
cz q[39],q[3];
tdg q[56];
ccz q[0],q[4],q[58];
ccz q[7],q[25],q[5];
sdg q[10];
cz q[28],q[57];
t q[7];
t q[35];
h q[18];