The seed for the random circuit generator is: 1462500173
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
t q[4];
h q[3];
t q[8];
z q[4];
cz q[5], q[1];
s q[3];
h q[2];
sdg q[1];
sdg q[7];
cz q[1], q[2];
t q[6];
h q[1];
cz q[8], q[6];
cz q[0], q[8];
ccz q[7], q[5], q[0];
cz q[8], q[4];
tdg q[6];
t q[4];
s q[7];
sdg q[5];
tdg q[3];
z q[7];
sdg q[5];
cz q[8], q[7];
ccz q[7], q[8], q[3];
h q[2];
s q[6];
s q[2];
ccz q[2], q[3], q[0];
cz q[5], q[8];
z q[8];
z q[5];
ccz q[1], q[3], q[6];
s q[7];
t q[2];
t q[5];
h q[2];
h q[5];
t q[0];
tdg q[8];
cz q[8], q[7];
h q[8];
z q[5];
sdg q[8];
t q[7];
s q[2];
sdg q[4];
tdg q[8];
z q[6];
s q[5];
sdg q[6];
ccz q[2], q[1], q[6];
h q[7];
