The seed for the random circuit generator is: 1930319233
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
s q[38];
t q[29];
sdg q[59];
z q[13];
s q[20];
tdg q[72];
ccz q[40],q[0],q[30];
ccz q[70],q[21],q[73];
sdg q[12];
ccz q[73],q[68],q[3];
t q[77];
z q[67];
ccz q[49],q[22],q[56];
h q[7];
sdg q[28];
ccz q[18],q[16],q[5];
cz q[11],q[62];
t q[54];
t q[33];
h q[32];
ccz q[50],q[36],q[61];
s q[45];
t q[81];
z q[69];
sdg q[5];
cz q[77],q[12];
h q[38];
tdg q[65];
z q[27];
cz q[19],q[26];
tdg q[1];
tdg q[81];
z q[53];
h q[24];
z q[50];
z q[45];
t q[10];
sdg q[12];
t q[80];
t q[44];
ccz q[27],q[25],q[7];
ccz q[21],q[77],q[9];
s q[35];
z q[1];
cz q[24],q[61];
sdg q[10];
t q[15];
s q[62];
cz q[63],q[25];
h q[29];
t q[44];
tdg q[47];
z q[19];
z q[62];
z q[48];
tdg q[25];
ccz q[52],q[19],q[21];
cz q[5],q[19];
sdg q[67];
sdg q[5];
tdg q[41];
sdg q[47];
sdg q[79];
ccz q[30],q[75],q[63];
cz q[20],q[19];
t q[65];
tdg q[52];
ccz q[40],q[70],q[30];
cz q[37],q[13];
z q[81];
h q[60];
t q[41];
sdg q[73];
h q[3];
tdg q[48];
cz q[64],q[80];
cz q[59],q[74];
cz q[48],q[21];
sdg q[44];
sdg q[35];
t q[70];
ccz q[54],q[38],q[27];
t q[14];
z q[17];
z q[8];
ccz q[69],q[71],q[11];
h q[54];
z q[62];
ccz q[55],q[64],q[65];
z q[31];
tdg q[42];
cz q[28],q[74];
z q[62];
t q[20];
cz q[27],q[68];
s q[25];
h q[72];
t q[15];
z q[41];
sdg q[15];
h q[51];
cz q[62],q[53];
ccz q[22],q[59],q[39];
sdg q[43];
s q[11];
s q[39];
ccz q[38],q[7],q[5];
s q[11];
ccz q[61],q[76],q[41];
tdg q[2];
h q[61];
t q[66];
t q[29];
cz q[12],q[65];
t q[73];
ccz q[60],q[44],q[19];
sdg q[43];
cz q[26],q[28];
s q[22];
z q[66];
h q[80];
ccz q[34],q[5],q[10];
t q[50];
h q[51];
s q[20];
cz q[7],q[40];
s q[10];
ccz q[38],q[1],q[62];
cz q[75],q[24];
z q[55];
s q[33];
t q[60];
h q[14];