The seed for the random circuit generator is: 1826257748
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[76] q;
s q[61];
h q[49];
cz q[15], q[9];
ccz q[54], q[47], q[12];
tdg q[69];
cz q[10], q[37];
z q[57];
h q[70];
cz q[4], q[25];
h q[32];
cz q[19], q[5];
h q[55];
ccz q[19], q[59], q[70];
ccz q[45], q[15], q[55];
ccz q[66], q[60], q[3];
s q[20];
cz q[4], q[32];
tdg q[47];
s q[37];
sdg q[8];
ccz q[34], q[61], q[32];
h q[3];
z q[23];
ccz q[36], q[6], q[60];
ccz q[48], q[20], q[4];
sdg q[8];
ccz q[69], q[54], q[50];
ccz q[69], q[25], q[26];
h q[30];
tdg q[35];
tdg q[72];
sdg q[60];
sdg q[46];
t q[34];
t q[17];
tdg q[14];
z q[21];
ccz q[74], q[68], q[45];
ccz q[55], q[38], q[1];
sdg q[10];
tdg q[43];
ccz q[11], q[31], q[69];
z q[51];
sdg q[11];
cz q[38], q[43];
sdg q[28];
s q[59];
h q[12];
t q[5];
t q[50];
h q[45];
t q[2];
s q[54];
tdg q[50];
s q[29];
sdg q[58];
sdg q[66];
cz q[4], q[29];
ccz q[46], q[14], q[61];
ccz q[1], q[24], q[61];
s q[57];
h q[39];
s q[38];
s q[6];
tdg q[65];
s q[19];
tdg q[40];
cz q[68], q[9];
sdg q[60];
h q[57];
h q[41];
z q[32];
tdg q[68];
z q[20];
tdg q[2];
ccz q[55], q[47], q[44];
cz q[39], q[71];
tdg q[2];
z q[1];
z q[62];
t q[12];
cz q[51], q[41];
z q[11];
s q[60];
h q[69];
h q[7];
sdg q[43];
t q[58];
z q[3];
sdg q[15];
ccz q[75], q[59], q[0];
cz q[6], q[24];
tdg q[57];
sdg q[50];
t q[53];
tdg q[59];
s q[50];
t q[62];
ccz q[29], q[57], q[14];
h q[71];
sdg q[7];
h q[60];
h q[0];
t q[5];
cz q[75], q[14];
t q[23];
h q[56];
tdg q[60];
tdg q[67];
tdg q[53];
z q[71];
sdg q[40];
sdg q[25];
tdg q[61];
ccz q[45], q[44], q[13];
h q[52];
sdg q[34];
cz q[16], q[45];
t q[38];
cz q[46], q[17];
h q[32];
ccz q[38], q[74], q[24];
cz q[64], q[21];
s q[26];
h q[49];
tdg q[14];
ccz q[56], q[51], q[40];
s q[18];
h q[30];
h q[6];
tdg q[52];
s q[67];
h q[46];
sdg q[71];
h q[2];
sdg q[3];
tdg q[25];
z q[16];
s q[24];
sdg q[10];
cz q[15], q[27];
s q[50];
s q[29];
z q[12];
h q[23];
t q[41];
t q[4];
ccz q[27], q[4], q[62];
cz q[42], q[15];
t q[19];
z q[16];
h q[6];
t q[25];
sdg q[31];
s q[12];
ccz q[0], q[37], q[63];
cz q[33], q[3];
tdg q[39];
h q[50];
