The seed for the random circuit generator is: 1396526826
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[99] q;
sdg q[58];
ccz q[91], q[36], q[80];
h q[6];
sdg q[14];
z q[79];
cz q[39], q[34];
z q[47];
z q[4];
ccz q[46], q[16], q[61];
cz q[90], q[26];
tdg q[68];
tdg q[39];
tdg q[93];
h q[77];
cz q[14], q[40];
tdg q[3];
h q[35];
h q[28];
h q[41];
s q[77];
ccz q[22], q[76], q[23];
tdg q[42];
sdg q[64];
s q[36];
cz q[18], q[32];
tdg q[7];
h q[57];
tdg q[77];
sdg q[91];
cz q[17], q[60];
cz q[56], q[98];
h q[40];
z q[83];
h q[51];
s q[7];
ccz q[43], q[35], q[90];
sdg q[61];
z q[12];
cz q[31], q[80];
s q[42];
tdg q[89];
t q[50];
h q[67];
cz q[54], q[3];
cz q[97], q[6];
s q[51];
h q[20];
z q[82];
sdg q[12];
s q[59];
cz q[65], q[90];
t q[69];
h q[13];
ccz q[57], q[61], q[83];
s q[18];
tdg q[0];
ccz q[36], q[63], q[94];
t q[18];
h q[54];
h q[45];
h q[40];
s q[2];
sdg q[23];
cz q[11], q[57];
tdg q[22];
h q[42];
ccz q[8], q[54], q[60];
s q[36];
z q[67];
z q[5];
t q[37];
cz q[19], q[27];
s q[48];
tdg q[73];
t q[90];
ccz q[61], q[40], q[88];
cz q[60], q[43];
h q[24];
h q[95];
cz q[76], q[50];
h q[96];
t q[45];
t q[96];
ccz q[36], q[29], q[95];
ccz q[24], q[19], q[72];
h q[34];
