The seed for the random circuit generator is: 1835205810
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[86];
sdg q[41];
sdg q[33];
ccz q[48],q[8],q[46];
h q[0];
s q[21];
sdg q[73];
tdg q[53];
cz q[22],q[41];
s q[60];
h q[15];
ccz q[15],q[5],q[36];
s q[22];
z q[68];
tdg q[41];
tdg q[68];
s q[83];
s q[63];
ccz q[34],q[54],q[81];
s q[30];
sdg q[75];
ccz q[17],q[71],q[6];
s q[48];
z q[28];
s q[50];
z q[35];
h q[68];
tdg q[32];
ccz q[25],q[69],q[49];
z q[13];
sdg q[57];
t q[60];
h q[12];
tdg q[64];
tdg q[56];
tdg q[61];
tdg q[21];
ccz q[14],q[6],q[79];
z q[33];
t q[47];
t q[69];
tdg q[71];
z q[42];
sdg q[69];
cz q[5],q[43];
sdg q[25];
s q[75];
h q[46];
tdg q[29];
s q[32];
z q[75];
sdg q[15];
h q[33];
ccz q[62],q[74],q[75];
cz q[64],q[44];
h q[47];
cz q[14],q[27];
h q[75];
z q[31];
sdg q[35];
t q[46];
tdg q[72];
t q[24];
ccz q[80],q[34],q[85];
sdg q[42];
t q[66];
tdg q[6];
cz q[8],q[78];
tdg q[43];
z q[25];
sdg q[62];
ccz q[58],q[31],q[84];
sdg q[23];
t q[27];
z q[18];
s q[35];
sdg q[12];
sdg q[26];
tdg q[69];
z q[63];
z q[80];
t q[80];
cz q[64],q[15];
z q[81];
tdg q[45];
sdg q[11];
s q[76];
h q[10];
h q[11];
s q[71];
h q[50];
cz q[83],q[1];
s q[37];
h q[7];
h q[29];
s q[47];
h q[5];
t q[39];
s q[6];
sdg q[0];
t q[67];
t q[27];
z q[1];
s q[8];
sdg q[45];
cz q[14],q[24];
z q[43];
ccz q[44],q[80],q[81];
sdg q[60];
h q[13];