The seed for the random circuit generator is: 653932792
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
h q[63];
tdg q[34];
cz q[17], q[61];
z q[20];
tdg q[59];
t q[58];
cz q[51], q[56];
sdg q[61];
tdg q[47];
z q[47];
h q[52];
h q[21];
tdg q[61];
tdg q[37];
t q[4];
z q[56];
cz q[3], q[38];
z q[29];
tdg q[39];
sdg q[39];
z q[1];
h q[28];
t q[13];
ccz q[16], q[1], q[60];
sdg q[42];
h q[41];
h q[10];
ccz q[4], q[39], q[32];
cz q[27], q[4];
ccz q[7], q[47], q[48];
tdg q[31];
tdg q[22];
sdg q[4];
tdg q[25];
z q[38];
h q[12];
cz q[5], q[7];
tdg q[24];
sdg q[19];
s q[42];
z q[56];
h q[39];
s q[40];
tdg q[41];
tdg q[14];
h q[10];
tdg q[24];
tdg q[22];
s q[53];
cz q[26], q[52];
z q[33];
h q[34];
h q[60];
t q[44];
t q[56];
ccz q[13], q[54], q[16];
z q[14];
cz q[13], q[55];
sdg q[53];
t q[40];
h q[34];
s q[15];
sdg q[44];
s q[27];
cz q[23], q[25];
sdg q[0];
s q[24];
tdg q[13];
sdg q[38];
ccz q[2], q[60], q[33];
ccz q[6], q[39], q[49];
t q[1];
sdg q[24];
t q[37];
z q[36];
s q[11];
cz q[21], q[13];
s q[50];
z q[5];
cz q[20], q[50];
h q[49];
tdg q[6];
tdg q[48];
t q[43];
z q[48];
cz q[16], q[29];
s q[7];
t q[42];
h q[5];
h q[48];
h q[52];
sdg q[15];
tdg q[55];
ccz q[51], q[6], q[15];
ccz q[61], q[53], q[38];
s q[42];
cz q[22], q[38];
h q[34];
ccz q[4], q[1], q[10];
ccz q[23], q[54], q[62];
ccz q[52], q[29], q[53];
cz q[60], q[33];
s q[26];
sdg q[43];
ccz q[63], q[59], q[46];
h q[50];
s q[57];
h q[35];
ccz q[14], q[54], q[35];
sdg q[5];
sdg q[39];
sdg q[14];
z q[42];
h q[28];
s q[54];
t q[25];
tdg q[63];
t q[55];
s q[5];
z q[26];
ccz q[48], q[27], q[56];
z q[58];
sdg q[24];
z q[57];
sdg q[17];
z q[31];
s q[14];
cz q[2], q[61];
t q[14];
ccz q[50], q[23], q[31];
t q[15];
s q[56];
t q[61];
h q[43];
h q[12];
t q[33];
s q[9];
tdg q[60];
t q[53];
h q[18];
tdg q[41];
ccz q[31], q[3], q[29];
cz q[56], q[44];
sdg q[23];
s q[26];
s q[21];
t q[48];
z q[37];
tdg q[37];
s q[4];
cz q[20], q[30];
h q[42];
sdg q[37];
h q[61];
sdg q[45];
tdg q[5];
t q[52];
sdg q[18];
s q[33];
sdg q[5];
s q[19];
z q[21];
cz q[30], q[20];
ccz q[23], q[39], q[49];
t q[46];
ccz q[60], q[3], q[57];
sdg q[63];
ccz q[46], q[56], q[2];
s q[16];
sdg q[32];
s q[40];
tdg q[6];
h q[39];
