The seed for the random circuit generator is: 2105608218
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[92];
z q[88];
ccz q[63],q[12],q[71];
s q[13];
h q[60];
t q[80];
cz q[80],q[40];
t q[14];
t q[49];
ccz q[16],q[18],q[9];
z q[12];
cz q[62],q[15];
h q[12];
sdg q[67];
s q[12];
h q[51];
ccz q[36],q[0],q[35];
ccz q[29],q[28],q[91];
s q[78];
cz q[3],q[27];
cz q[24],q[77];
tdg q[16];
cz q[66],q[8];
ccz q[5],q[38],q[83];
cz q[80],q[77];
z q[85];
z q[89];
cz q[37],q[40];
s q[90];
cz q[46],q[57];
sdg q[14];
tdg q[23];
h q[25];
ccz q[9],q[54],q[30];
sdg q[66];
h q[88];
s q[7];
tdg q[27];
s q[16];
h q[65];
ccz q[40],q[76],q[44];
s q[34];
h q[21];
s q[87];
z q[37];
sdg q[25];
sdg q[86];
s q[67];
s q[16];
s q[10];
cz q[22],q[63];
sdg q[72];
sdg q[86];
h q[38];
t q[49];
cz q[43],q[26];
ccz q[37],q[30],q[47];
sdg q[56];
sdg q[37];
tdg q[70];
t q[67];
z q[2];
sdg q[56];
h q[23];
s q[72];
sdg q[66];
z q[33];
sdg q[11];
tdg q[31];
s q[3];
t q[83];
t q[56];
s q[7];
tdg q[86];
ccz q[71],q[79],q[25];
z q[35];
ccz q[85],q[17],q[66];
ccz q[54],q[3],q[73];
tdg q[6];
tdg q[46];
sdg q[36];
h q[77];
ccz q[9],q[37],q[83];
z q[66];
s q[12];
cz q[15],q[35];
z q[66];
t q[71];
t q[64];
t q[74];
t q[78];
tdg q[0];
ccz q[58],q[72],q[78];
ccz q[17],q[10],q[20];
z q[51];
h q[39];
t q[44];
cz q[9],q[87];
s q[18];
t q[61];
cz q[62],q[11];
z q[13];
h q[23];