The seed for the random circuit generator is: 611048923
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
z q[18];
sdg q[21];
ccz q[7], q[91], q[50];
ccz q[43], q[61], q[8];
h q[11];
tdg q[3];
tdg q[33];
sdg q[26];
tdg q[18];
z q[55];
cz q[90], q[22];
z q[40];
tdg q[18];
s q[30];
t q[70];
h q[93];
t q[93];
cz q[73], q[4];
h q[93];
tdg q[24];
ccz q[55], q[50], q[79];
t q[86];
sdg q[75];
tdg q[58];
h q[26];
t q[70];
t q[29];
sdg q[64];
s q[91];
ccz q[67], q[57], q[39];
tdg q[52];
tdg q[60];
h q[5];
