The seed for the random circuit generator is: 1841525829
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[37];
t q[23];
t q[8];
z q[23];
t q[19];
s q[7];
s q[15];
s q[23];
tdg q[22];
t q[18];
sdg q[14];
t q[21];
s q[10];
h q[26];
tdg q[27];
s q[24];
t q[16];
ccz q[28],q[29],q[19];
ccz q[22],q[29],q[18];
sdg q[13];
sdg q[14];
s q[23];
s q[3];
t q[6];
z q[3];
z q[17];
s q[35];
h q[30];
ccz q[32],q[19],q[30];
s q[36];
ccz q[6],q[20],q[25];
cz q[22],q[23];
z q[4];
z q[32];
t q[23];
ccz q[22],q[3],q[27];
z q[6];
ccz q[19],q[0],q[17];
cz q[14],q[34];
s q[12];
ccz q[35],q[16],q[11];
t q[21];
s q[33];
sdg q[1];
s q[13];
sdg q[15];
s q[15];
s q[10];
h q[20];
cz q[13],q[21];
s q[27];
s q[16];
z q[26];
z q[34];
cz q[12],q[35];
tdg q[10];
sdg q[13];
s q[5];
s q[7];
s q[29];
tdg q[17];
ccz q[16],q[36],q[12];
t q[23];
s q[17];
tdg q[11];
t q[11];
z q[1];
s q[3];
tdg q[28];
t q[2];
z q[5];
z q[32];
z q[27];
tdg q[15];
s q[19];
ccz q[27],q[21],q[1];
ccz q[7],q[9],q[24];
ccz q[16],q[35],q[0];
ccz q[9],q[15],q[35];
s q[15];
cz q[6],q[9];
cz q[1],q[10];
z q[0];
tdg q[22];
ccz q[9],q[20],q[26];
z q[0];
h q[5];
h q[0];