The seed for the random circuit generator is: 1454990652
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
h q[11];
s q[30];
sdg q[27];
h q[22];
t q[10];
ccz q[3], q[14], q[21];
sdg q[2];
ccz q[33], q[12], q[19];
ccz q[31], q[10], q[14];
z q[11];
s q[11];
s q[22];
h q[2];
h q[2];
z q[4];
cz q[24], q[25];
tdg q[28];
z q[11];
z q[21];
tdg q[8];
sdg q[28];
s q[27];
cz q[5], q[11];
ccz q[29], q[2], q[26];
h q[1];
