The seed for the random circuit generator is: 2064781050
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[21] q;
z q[14];
ccz q[0], q[12], q[19];
t q[2];
sdg q[1];
s q[2];
h q[17];
tdg q[20];
t q[14];
cz q[14], q[13];
sdg q[0];
ccz q[12], q[7], q[3];
cz q[19], q[8];
tdg q[4];
sdg q[18];
cz q[20], q[10];
tdg q[20];
sdg q[19];
z q[12];
tdg q[20];
t q[3];
s q[1];
s q[17];
cz q[10], q[1];
sdg q[12];
sdg q[7];
cz q[17], q[20];
ccz q[11], q[6], q[1];
sdg q[4];
tdg q[12];
cz q[18], q[14];
z q[4];
sdg q[9];
z q[3];
sdg q[17];
ccz q[16], q[17], q[6];
sdg q[9];
cz q[10], q[6];
tdg q[18];
ccz q[13], q[0], q[11];
s q[20];
t q[3];
s q[16];
z q[10];
sdg q[1];
cz q[14], q[2];
s q[11];
ccz q[15], q[4], q[5];
t q[0];
ccz q[17], q[7], q[3];
ccz q[5], q[16], q[10];
z q[6];
tdg q[18];
t q[10];
z q[8];
h q[8];
