The seed for the random circuit generator is: 1673565199
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
tdg q[51];
t q[1];
cz q[1], q[34];
tdg q[16];
ccz q[43], q[93], q[64];
t q[47];
tdg q[87];
t q[53];
cz q[18], q[94];
t q[88];
t q[68];
sdg q[27];
cz q[16], q[62];
ccz q[8], q[58], q[16];
cz q[6], q[94];
sdg q[51];
h q[8];
cz q[93], q[69];
sdg q[64];
z q[37];
z q[28];
sdg q[59];
tdg q[89];
sdg q[53];
cz q[90], q[50];
sdg q[52];
ccz q[88], q[95], q[68];
sdg q[54];
h q[14];
t q[15];
t q[92];
h q[66];
ccz q[69], q[39], q[80];
cz q[84], q[14];
ccz q[12], q[56], q[5];
z q[26];
t q[44];
t q[5];
ccz q[19], q[82], q[55];
tdg q[75];
cz q[8], q[84];
t q[74];
sdg q[55];
h q[78];
s q[85];
cz q[59], q[11];
z q[50];
s q[77];
h q[65];
sdg q[30];
tdg q[77];
s q[15];
h q[17];
z q[27];
cz q[84], q[65];
tdg q[36];
z q[77];
h q[47];
h q[24];
s q[68];
ccz q[20], q[75], q[81];
sdg q[77];
ccz q[17], q[72], q[29];
tdg q[23];
cz q[60], q[40];
tdg q[72];
z q[33];
sdg q[56];
s q[29];
h q[71];
sdg q[93];
h q[40];
z q[75];
sdg q[24];
cz q[71], q[52];
t q[58];
t q[24];
t q[20];
tdg q[80];
tdg q[69];
h q[38];
tdg q[42];
tdg q[67];
t q[86];
cz q[40], q[51];
t q[86];
tdg q[37];
z q[92];
tdg q[0];
h q[74];
sdg q[81];
t q[72];
cz q[13], q[27];
s q[44];
z q[82];
s q[15];
cz q[81], q[19];
cz q[19], q[11];
cz q[2], q[66];
h q[62];
sdg q[31];
h q[59];
s q[70];
cz q[35], q[26];
z q[11];
t q[73];
t q[10];
tdg q[30];
tdg q[52];
cz q[27], q[4];
t q[51];
sdg q[38];
tdg q[52];
sdg q[54];
ccz q[66], q[87], q[43];
tdg q[80];
s q[9];
ccz q[88], q[39], q[63];
sdg q[84];
h q[86];
h q[2];
s q[33];
sdg q[65];
sdg q[45];
ccz q[68], q[39], q[56];
tdg q[64];
t q[67];
h q[1];
cz q[88], q[58];
tdg q[87];
ccz q[14], q[77], q[54];
ccz q[24], q[65], q[9];
h q[0];
h q[13];
h q[47];
h q[13];
tdg q[17];
z q[73];
sdg q[47];
z q[33];
sdg q[55];
t q[41];
z q[84];
h q[54];
h q[82];
h q[34];
z q[50];
h q[44];
ccz q[19], q[20], q[93];
tdg q[27];
tdg q[29];
z q[77];
ccz q[71], q[38], q[10];
cz q[44], q[81];
cz q[57], q[74];
cz q[58], q[63];
h q[89];
