The seed for the random circuit generator is: 1005782796
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
t q[81];
tdg q[7];
s q[24];
cz q[52],q[72];
ccz q[45],q[25],q[12];
cz q[78],q[10];
tdg q[43];
s q[66];
sdg q[72];
s q[34];
s q[11];
t q[28];
t q[33];
h q[74];
tdg q[52];
tdg q[48];
cz q[43],q[12];
z q[4];
t q[18];
t q[79];
ccz q[51],q[40],q[49];
ccz q[66],q[12],q[26];
z q[52];
s q[33];
ccz q[3],q[11],q[51];
sdg q[18];
tdg q[33];
z q[42];
cz q[2],q[53];
sdg q[67];
t q[9];
tdg q[27];
s q[41];
sdg q[51];
z q[76];
h q[24];
t q[20];
s q[77];
sdg q[30];
h q[69];
ccz q[70],q[21],q[8];
sdg q[76];
s q[19];
tdg q[46];
t q[4];
ccz q[25],q[1],q[46];
cz q[15],q[7];
z q[27];
tdg q[61];
t q[29];
t q[70];
tdg q[30];
sdg q[30];
tdg q[4];
s q[24];
s q[12];
s q[63];
sdg q[37];
z q[64];
cz q[2],q[40];
cz q[43],q[16];
cz q[8],q[50];
sdg q[4];
z q[57];
cz q[36],q[37];
z q[61];
tdg q[60];
cz q[25],q[48];
sdg q[79];
z q[7];
h q[39];
t q[22];
z q[57];
ccz q[21],q[57],q[41];
ccz q[62],q[1],q[63];
sdg q[49];
z q[72];
z q[80];
s q[5];
cz q[45],q[29];
h q[38];
sdg q[55];
cz q[72],q[18];
tdg q[61];
ccz q[52],q[13],q[25];
t q[24];
s q[32];
cz q[58],q[57];
h q[1];
tdg q[79];
h q[69];
t q[72];
ccz q[66],q[22],q[25];
s q[10];
z q[80];
z q[13];
h q[53];
sdg q[15];
tdg q[2];
cz q[61],q[15];
z q[37];
cz q[12],q[45];
sdg q[75];
ccz q[35],q[6],q[56];
tdg q[80];
s q[79];
cz q[41],q[34];
t q[54];
s q[44];
s q[37];
tdg q[52];
sdg q[22];
t q[3];
z q[72];
sdg q[11];
s q[57];
ccz q[41],q[22],q[75];
s q[68];
tdg q[48];
z q[7];
h q[6];
h q[33];