The seed for the random circuit generator is: 1676003168
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[72] q;
z q[52];
ccz q[31], q[9], q[68];
h q[65];
s q[57];
h q[45];
cz q[56], q[12];
sdg q[10];
h q[10];
s q[65];
h q[68];
s q[41];
cz q[57], q[61];
h q[12];
tdg q[8];
cz q[7], q[56];
t q[50];
h q[60];
sdg q[47];
sdg q[51];
sdg q[67];
tdg q[8];
s q[59];
h q[7];
sdg q[13];
h q[69];
h q[31];
h q[0];
z q[20];
ccz q[55], q[16], q[27];
t q[46];
h q[34];
s q[16];
cz q[64], q[69];
s q[48];
cz q[38], q[16];
h q[24];
z q[4];
z q[43];
z q[36];
tdg q[0];
z q[44];
h q[46];
tdg q[29];
tdg q[8];
tdg q[47];
s q[16];
h q[2];
z q[13];
ccz q[59], q[50], q[17];
ccz q[32], q[7], q[54];
ccz q[24], q[66], q[21];
s q[41];
ccz q[62], q[17], q[65];
h q[10];
z q[69];
h q[4];
z q[52];
ccz q[14], q[46], q[69];
t q[15];
t q[5];
z q[12];
h q[43];
t q[60];
h q[55];
cz q[59], q[35];
s q[51];
h q[42];
tdg q[0];
z q[22];
z q[59];
s q[42];
t q[41];
t q[30];
h q[0];
t q[56];
s q[31];
t q[16];
h q[57];
h q[34];
s q[19];
z q[45];
s q[59];
z q[26];
s q[49];
h q[61];
ccz q[62], q[42], q[34];
z q[19];
tdg q[48];
ccz q[37], q[70], q[44];
tdg q[34];
z q[40];
h q[47];
cz q[59], q[1];
tdg q[45];
cz q[33], q[19];
h q[66];
