The seed for the random circuit generator is: 1298579257
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[31];
sdg q[27];
h q[12];
z q[16];
sdg q[18];
s q[16];
sdg q[26];
ccz q[7],q[2],q[23];
h q[4];
tdg q[15];
cz q[13],q[27];
tdg q[11];
sdg q[22];
t q[9];
ccz q[6],q[8],q[10];
cz q[4],q[7];
sdg q[17];
z q[3];
z q[15];
t q[15];
s q[19];
z q[10];
ccz q[3],q[8],q[11];
sdg q[28];
cz q[9],q[23];
ccz q[22],q[15],q[7];
z q[28];
cz q[13],q[0];
h q[7];
h q[18];
ccz q[6],q[15],q[23];
sdg q[18];
h q[1];
cz q[25],q[13];
cz q[22],q[18];
sdg q[6];
sdg q[26];
cz q[12],q[23];
tdg q[26];
t q[27];
h q[11];
sdg q[22];
ccz q[15],q[18],q[25];
sdg q[10];
h q[0];
h q[16];
cz q[23],q[0];
z q[7];
h q[18];