The seed for the random circuit generator is: 907426636
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
tdg q[0];
h q[34];
z q[38];
tdg q[7];
sdg q[0];
t q[4];
ccz q[27],q[29],q[0];
z q[33];
ccz q[5],q[25],q[35];
cz q[31],q[19];
t q[4];
sdg q[25];
cz q[25],q[15];
s q[38];
z q[3];
tdg q[32];
ccz q[6],q[8],q[33];
s q[12];
cz q[2],q[38];
tdg q[7];
t q[1];
cz q[6],q[14];
s q[28];
sdg q[33];
ccz q[16],q[18],q[8];
h q[3];
h q[34];
h q[36];
z q[15];
z q[18];
t q[32];
tdg q[33];
cz q[21],q[29];
h q[10];
tdg q[15];
cz q[11],q[9];
sdg q[11];
cz q[18],q[8];
s q[38];
sdg q[8];
ccz q[13],q[9],q[7];
z q[18];
tdg q[6];
s q[0];
ccz q[37],q[24],q[21];
s q[36];
sdg q[33];
s q[1];
tdg q[24];
sdg q[3];
sdg q[36];
h q[37];
h q[15];