The seed for the random circuit generator is: 412450735
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[58];
h q[74];
h q[38];
tdg q[77];
tdg q[78];
z q[66];
cz q[5], q[61];
cz q[79], q[4];
s q[74];
sdg q[4];
t q[64];
cz q[3], q[36];
cz q[4], q[51];
t q[63];
z q[10];
sdg q[2];
ccz q[26], q[61], q[43];
z q[44];
tdg q[49];
ccz q[33], q[36], q[58];
tdg q[46];
z q[74];
z q[77];
ccz q[50], q[1], q[35];
s q[77];
ccz q[55], q[31], q[17];
s q[54];
z q[56];
z q[49];
s q[31];
h q[4];
cz q[75], q[79];
z q[79];
z q[22];
s q[52];
cz q[32], q[69];
t q[23];
s q[47];
t q[13];
z q[12];
tdg q[14];
tdg q[24];
tdg q[28];
z q[9];
h q[68];
cz q[10], q[74];
tdg q[36];
sdg q[70];
t q[33];
ccz q[27], q[16], q[12];
z q[48];
s q[4];
ccz q[38], q[18], q[5];
t q[67];
ccz q[20], q[15], q[22];
h q[32];
tdg q[71];
t q[46];
t q[78];
z q[21];
ccz q[67], q[36], q[75];
s q[36];
s q[70];
tdg q[80];
s q[15];
cz q[4], q[69];
s q[71];
z q[7];
h q[40];
cz q[60], q[36];
sdg q[47];
z q[38];
s q[52];
h q[40];
s q[1];
cz q[78], q[63];
s q[79];
sdg q[19];
t q[20];
s q[41];
sdg q[4];
h q[71];
z q[45];
ccz q[48], q[54], q[52];
s q[19];
z q[18];
sdg q[41];
sdg q[72];
t q[14];
s q[40];
z q[44];
cz q[19], q[74];
s q[3];
z q[49];
ccz q[74], q[39], q[20];
s q[80];
tdg q[43];
t q[36];
sdg q[30];
s q[13];
z q[53];
z q[56];
sdg q[72];
s q[16];
s q[14];
h q[52];
s q[65];
sdg q[56];
tdg q[20];
ccz q[7], q[22], q[41];
cz q[24], q[45];
s q[62];
t q[65];
cz q[0], q[26];
tdg q[60];
t q[36];
sdg q[77];
s q[2];
h q[59];
