The seed for the random circuit generator is: 313459790
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
sdg q[46];
tdg q[54];
s q[90];
tdg q[35];
s q[42];
tdg q[66];
ccz q[62], q[39], q[54];
h q[86];
s q[39];
z q[54];
t q[5];
t q[68];
sdg q[30];
tdg q[41];
tdg q[52];
ccz q[27], q[7], q[12];
cz q[9], q[86];
ccz q[81], q[30], q[87];
sdg q[49];
h q[91];
cz q[50], q[81];
s q[31];
tdg q[43];
z q[22];
z q[84];
tdg q[66];
h q[47];
sdg q[57];
s q[53];
h q[38];
sdg q[90];
t q[82];
ccz q[86], q[89], q[50];
z q[89];
s q[34];
s q[21];
sdg q[88];
cz q[62], q[48];
ccz q[92], q[74], q[12];
h q[64];
tdg q[11];
h q[27];
t q[8];
cz q[39], q[6];
h q[68];
cz q[91], q[31];
tdg q[47];
sdg q[6];
z q[32];
ccz q[56], q[14], q[72];
sdg q[38];
ccz q[47], q[15], q[64];
sdg q[11];
h q[63];
ccz q[13], q[56], q[34];
z q[1];
z q[30];
s q[32];
ccz q[57], q[80], q[5];
t q[61];
cz q[24], q[44];
ccz q[94], q[63], q[61];
sdg q[95];
z q[35];
sdg q[53];
sdg q[15];
cz q[30], q[82];
z q[92];
z q[71];
h q[90];
tdg q[26];
sdg q[24];
z q[23];
h q[43];
ccz q[79], q[21], q[57];
sdg q[62];
t q[83];
z q[66];
t q[28];
sdg q[70];
z q[49];
ccz q[49], q[37], q[63];
h q[49];
s q[37];
sdg q[38];
t q[84];
z q[84];
sdg q[87];
h q[19];
z q[22];
tdg q[94];
z q[86];
sdg q[78];
s q[63];
sdg q[52];
ccz q[94], q[54], q[76];
ccz q[47], q[5], q[20];
tdg q[40];
h q[89];
tdg q[14];
t q[57];
sdg q[40];
t q[73];
ccz q[56], q[50], q[91];
ccz q[46], q[10], q[49];
t q[41];
sdg q[43];
ccz q[30], q[40], q[46];
t q[81];
ccz q[91], q[27], q[43];
z q[14];
z q[65];
t q[25];
sdg q[7];
cz q[33], q[50];
tdg q[63];
tdg q[72];
sdg q[1];
sdg q[12];
sdg q[37];
s q[51];
z q[42];
cz q[73], q[50];
ccz q[84], q[72], q[83];
z q[55];
cz q[73], q[12];
tdg q[22];
tdg q[75];
cz q[85], q[80];
tdg q[66];
z q[22];
s q[88];
s q[62];
tdg q[25];
sdg q[24];
ccz q[58], q[49], q[38];
h q[76];
