The seed for the random circuit generator is: 1062716713
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[98] q;
ccz q[7], q[89], q[2];
tdg q[12];
ccz q[63], q[67], q[46];
h q[80];
h q[35];
cz q[32], q[37];
z q[87];
tdg q[90];
s q[96];
s q[37];
h q[76];
s q[93];
ccz q[16], q[44], q[48];
z q[94];
t q[39];
z q[38];
t q[31];
sdg q[67];
sdg q[35];
tdg q[72];
z q[76];
sdg q[90];
ccz q[48], q[88], q[91];
h q[77];
sdg q[55];
t q[80];
t q[19];
tdg q[79];
sdg q[58];
t q[62];
t q[17];
t q[83];
h q[75];
ccz q[29], q[0], q[49];
t q[51];
ccz q[35], q[18], q[43];
ccz q[40], q[59], q[81];
t q[79];
ccz q[9], q[52], q[16];
s q[20];
t q[9];
h q[84];
z q[75];
sdg q[15];
s q[39];
h q[29];
t q[15];
h q[22];
sdg q[2];
sdg q[14];
sdg q[4];
cz q[90], q[33];
cz q[46], q[12];
s q[36];
z q[63];
tdg q[12];
h q[59];
tdg q[90];
h q[45];
ccz q[10], q[69], q[57];
cz q[43], q[75];
t q[70];
h q[63];
s q[2];
cz q[40], q[25];
ccz q[79], q[83], q[19];
t q[93];
ccz q[52], q[79], q[91];
tdg q[66];
cz q[21], q[59];
h q[11];
ccz q[76], q[73], q[49];
sdg q[68];
cz q[52], q[72];
h q[44];
ccz q[7], q[73], q[93];
z q[22];
sdg q[45];
h q[44];
h q[13];
z q[10];
sdg q[47];
ccz q[70], q[92], q[30];
ccz q[53], q[81], q[86];
ccz q[42], q[88], q[89];
cz q[47], q[93];
sdg q[15];
s q[62];
cz q[23], q[74];
ccz q[92], q[30], q[89];
t q[11];
t q[82];
t q[75];
cz q[78], q[14];
tdg q[85];
h q[58];
h q[50];
sdg q[86];
h q[63];
z q[80];
ccz q[27], q[47], q[14];
t q[10];
sdg q[4];
h q[38];
ccz q[37], q[38], q[96];
cz q[32], q[30];
h q[39];
cz q[16], q[29];
sdg q[68];
sdg q[38];
s q[41];
tdg q[84];
h q[44];
cz q[66], q[60];
tdg q[81];
z q[97];
sdg q[43];
tdg q[23];
ccz q[83], q[0], q[73];
cz q[69], q[63];
z q[64];
tdg q[3];
tdg q[73];
s q[30];
ccz q[18], q[61], q[33];
z q[66];
s q[7];
sdg q[63];
z q[97];
z q[56];
s q[81];
s q[49];
h q[69];
sdg q[28];
sdg q[86];
z q[69];
h q[89];
cz q[4], q[48];
sdg q[74];
s q[84];
h q[15];
t q[45];
cz q[5], q[6];
z q[11];
s q[5];
t q[71];
tdg q[27];
z q[27];
tdg q[78];
t q[35];
cz q[90], q[78];
ccz q[6], q[0], q[64];
h q[38];
