The seed for the random circuit generator is: 1081477261
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
s q[37];
cz q[13],q[8];
t q[6];
tdg q[33];
ccz q[26],q[50],q[38];
t q[27];
s q[56];
cz q[38],q[25];
tdg q[50];
ccz q[15],q[16],q[57];
ccz q[58],q[30],q[42];
z q[18];
cz q[0],q[50];
h q[33];
tdg q[52];
t q[5];
sdg q[49];
z q[11];
cz q[14],q[28];
z q[27];
sdg q[51];
h q[0];
z q[9];
tdg q[46];
s q[6];
cz q[40],q[12];
h q[42];
tdg q[53];
ccz q[2],q[47],q[52];
tdg q[23];
sdg q[55];
s q[34];
t q[22];
sdg q[50];
t q[53];
ccz q[35],q[37],q[18];
z q[5];
tdg q[60];
ccz q[22],q[53],q[10];
ccz q[11],q[10],q[55];
s q[7];
s q[4];
s q[33];
s q[18];
s q[25];
ccz q[10],q[12],q[39];
tdg q[15];
t q[30];
s q[7];
cz q[46],q[38];
t q[57];
cz q[28],q[59];
t q[52];
t q[33];
z q[0];
t q[13];
t q[43];
sdg q[41];
tdg q[0];
s q[8];
ccz q[41],q[35],q[36];
s q[58];
t q[11];
s q[51];
h q[30];