The seed for the random circuit generator is: 1558617441
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[25];
s q[3];
z q[4];
z q[18];
ccz q[5],q[13],q[22];
cz q[16],q[12];
tdg q[18];
t q[13];
sdg q[7];
s q[19];
sdg q[6];
tdg q[12];
ccz q[24],q[18],q[2];
tdg q[15];
sdg q[24];
cz q[9],q[4];
h q[3];
z q[15];
sdg q[5];
h q[6];
z q[22];
t q[22];
t q[23];
sdg q[6];
z q[20];
z q[0];
z q[11];
z q[5];
t q[7];
t q[10];
t q[15];
cz q[15],q[13];
s q[3];
h q[13];
h q[24];
z q[10];
z q[3];
sdg q[0];
sdg q[21];
ccz q[0],q[6],q[10];
h q[16];
tdg q[24];
h q[4];
ccz q[5],q[8],q[15];
cz q[4],q[15];
ccz q[17],q[18],q[14];
h q[10];
z q[24];
h q[1];
t q[23];
sdg q[24];
t q[23];
h q[9];
ccz q[19],q[14],q[4];
ccz q[18],q[19],q[22];
ccz q[19],q[15],q[14];
h q[7];
h q[10];