The seed for the random circuit generator is: 597376472
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[71];
t q[25];
cz q[38],q[42];
ccz q[28],q[27],q[15];
tdg q[61];
ccz q[41],q[69],q[52];
h q[34];
h q[50];
s q[35];
t q[0];
t q[43];
ccz q[50],q[34],q[58];
s q[57];
t q[61];
cz q[20],q[51];
cz q[16],q[40];
sdg q[33];
cz q[64],q[30];
t q[35];
ccz q[25],q[47],q[19];
sdg q[7];
t q[63];
z q[33];
z q[1];
t q[43];
t q[6];
sdg q[1];
sdg q[3];
sdg q[31];
tdg q[63];
sdg q[54];
ccz q[61],q[52],q[5];
ccz q[19],q[4],q[55];
z q[55];
sdg q[62];
ccz q[17],q[67],q[66];
h q[45];
t q[31];
cz q[61],q[13];
s q[20];
tdg q[9];
tdg q[54];
sdg q[48];
cz q[31],q[22];
z q[70];
t q[8];
sdg q[59];
cz q[69],q[66];
tdg q[7];
z q[1];
tdg q[32];
z q[70];
h q[66];
sdg q[28];
cz q[51],q[34];
t q[62];
s q[20];
h q[21];
tdg q[39];
ccz q[69],q[1],q[13];
sdg q[57];
sdg q[24];
cz q[70],q[44];
t q[61];
tdg q[46];
cz q[36],q[35];
t q[19];
s q[49];
sdg q[3];
tdg q[58];
s q[55];
sdg q[66];
s q[3];
s q[1];
sdg q[47];
t q[57];
z q[45];
t q[24];
s q[5];
cz q[28],q[24];
tdg q[22];
ccz q[28],q[34],q[40];
h q[25];
ccz q[42],q[70],q[39];
h q[7];
sdg q[9];
tdg q[13];
tdg q[34];
s q[41];
tdg q[20];
z q[20];
z q[12];
ccz q[15],q[69],q[3];
s q[11];
cz q[12],q[68];
h q[37];
t q[45];
t q[30];
ccz q[4],q[31],q[59];
cz q[33],q[45];
t q[21];
sdg q[0];
sdg q[15];
ccz q[27],q[38],q[37];
ccz q[14],q[19],q[20];
cz q[7],q[38];
s q[56];
tdg q[59];
s q[41];
s q[3];
s q[45];
tdg q[42];
tdg q[29];
tdg q[15];
s q[69];
h q[35];
s q[23];
s q[21];
cz q[48],q[14];
sdg q[6];
cz q[13],q[26];
t q[26];
ccz q[1],q[57],q[17];
h q[24];
ccz q[7],q[52],q[13];
t q[64];
s q[51];
tdg q[42];
ccz q[61],q[23],q[63];
ccz q[2],q[70],q[14];
cz q[5],q[14];
s q[10];
z q[49];
cz q[26],q[61];
tdg q[39];
z q[5];
z q[31];
t q[32];
z q[29];
ccz q[25],q[0],q[47];
tdg q[61];
t q[18];
t q[22];
h q[0];
sdg q[17];
cz q[67],q[7];
cz q[57],q[42];
tdg q[39];
t q[29];
z q[21];
s q[68];
s q[45];
h q[23];
ccz q[17],q[67],q[1];
sdg q[23];
ccz q[68],q[69],q[70];
cz q[67],q[54];
t q[2];
cz q[70],q[5];
sdg q[40];
sdg q[7];
tdg q[7];
tdg q[2];
tdg q[25];
t q[54];
h q[50];
cz q[41],q[48];
t q[65];
z q[8];
t q[4];
s q[8];
tdg q[50];
tdg q[8];
sdg q[43];
z q[39];
t q[45];
tdg q[13];
t q[21];
ccz q[48],q[4],q[0];
sdg q[35];
z q[59];
sdg q[62];
s q[14];
ccz q[45],q[26],q[41];
ccz q[21],q[8],q[26];
tdg q[24];
tdg q[17];
z q[68];
tdg q[53];
h q[5];
cz q[5],q[67];
ccz q[22],q[55],q[5];
sdg q[2];
t q[7];
z q[25];
tdg q[17];
sdg q[19];
z q[23];
cz q[64],q[52];
z q[52];
t q[52];
cz q[34],q[48];
cz q[22],q[48];
cz q[4],q[34];
ccz q[8],q[10],q[24];
ccz q[16],q[55],q[1];
sdg q[12];
ccz q[43],q[58],q[70];
sdg q[52];
s q[19];
h q[21];
z q[62];
sdg q[6];
tdg q[8];
s q[56];
ccz q[20],q[8],q[60];
s q[12];
ccz q[65],q[31],q[7];
sdg q[3];
ccz q[18],q[1],q[56];
sdg q[0];
sdg q[29];
tdg q[15];
cz q[69],q[20];
cz q[23],q[40];
s q[62];
t q[11];
z q[16];
ccz q[65],q[55],q[64];
tdg q[43];
tdg q[26];
sdg q[13];
cz q[10],q[66];
cz q[47],q[27];
cz q[49],q[42];
ccz q[35],q[68],q[62];
t q[7];
z q[17];
s q[54];
ccz q[55],q[34],q[22];
cz q[28],q[59];
sdg q[67];
h q[2];
sdg q[33];
ccz q[46],q[23],q[56];
h q[36];
ccz q[9],q[13],q[34];
ccz q[12],q[14],q[3];
t q[5];
cz q[33],q[56];
ccz q[15],q[67],q[29];
h q[1];