The seed for the random circuit generator is: 873700235
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[51];
ccz q[44],q[38],q[37];
t q[40];
sdg q[3];
tdg q[43];
tdg q[5];
ccz q[25],q[0],q[23];
s q[5];
tdg q[18];
h q[44];
t q[37];
z q[23];
tdg q[22];
cz q[37],q[47];
ccz q[20],q[26],q[18];
sdg q[20];
z q[26];
h q[3];
z q[9];
tdg q[36];
h q[17];
cz q[21],q[19];
s q[21];
tdg q[43];
sdg q[20];
h q[21];
ccz q[44],q[7],q[34];
ccz q[19],q[18],q[28];
cz q[12],q[28];
z q[17];
cz q[35],q[31];
tdg q[40];
sdg q[32];
tdg q[48];
cz q[28],q[12];
s q[18];
t q[21];
s q[39];
s q[48];
ccz q[47],q[20],q[43];
ccz q[14],q[41],q[18];
cz q[48],q[14];
t q[7];
tdg q[4];
cz q[35],q[13];
s q[42];
s q[23];
z q[16];
z q[44];
sdg q[14];
s q[39];
tdg q[21];
h q[0];
ccz q[43],q[25],q[18];
sdg q[1];
z q[43];
sdg q[19];
t q[27];
tdg q[20];
s q[44];
h q[9];
ccz q[29],q[22],q[50];
s q[6];
ccz q[7],q[20],q[28];
sdg q[49];
z q[30];
s q[22];
t q[18];
sdg q[7];
tdg q[50];
ccz q[35],q[16],q[20];
ccz q[39],q[32],q[29];
tdg q[30];
cz q[11],q[18];
s q[40];
z q[2];
ccz q[48],q[8],q[13];
cz q[29],q[2];
t q[4];
cz q[24],q[18];
cz q[50],q[31];
cz q[21],q[27];
s q[25];
ccz q[20],q[28],q[23];
s q[33];
cz q[2],q[28];
t q[2];
z q[34];
z q[21];
s q[21];
tdg q[0];
h q[40];
cz q[38],q[14];
h q[29];
t q[5];
cz q[42],q[15];
cz q[25],q[18];
t q[45];
tdg q[21];
z q[16];
z q[1];
sdg q[1];
h q[48];
z q[25];
t q[34];
h q[50];
h q[36];