The seed for the random circuit generator is: 1510900171
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
cz q[21],q[16];
tdg q[5];
z q[5];
t q[13];
z q[2];
z q[16];
cz q[0],q[1];
z q[17];
ccz q[0],q[15],q[23];
s q[21];
z q[13];
t q[4];
sdg q[4];
ccz q[8],q[22],q[0];
z q[16];
cz q[21],q[13];
h q[7];
cz q[6],q[1];
sdg q[23];
tdg q[22];
s q[13];
t q[0];
cz q[5],q[1];
h q[19];
tdg q[0];
z q[8];
h q[11];
sdg q[15];
cz q[20],q[11];
ccz q[21],q[14],q[12];
ccz q[17],q[3],q[6];
ccz q[16],q[0],q[3];
t q[4];
s q[16];
z q[21];
tdg q[18];
tdg q[12];
h q[12];
tdg q[18];
s q[11];
cz q[16],q[9];
t q[11];
tdg q[11];
ccz q[3],q[0],q[23];
z q[14];
sdg q[13];
z q[3];
sdg q[22];
t q[1];
tdg q[8];
sdg q[9];
s q[20];
cz q[6],q[4];
cz q[4],q[9];
s q[0];
z q[18];
tdg q[16];
ccz q[8],q[21],q[23];
z q[1];
ccz q[22],q[3],q[0];
s q[18];
t q[0];
tdg q[4];
s q[3];
s q[0];
z q[0];
cz q[3],q[12];
tdg q[9];
t q[1];
cz q[5],q[8];
sdg q[15];
z q[2];
ccz q[6],q[5],q[17];
s q[6];
tdg q[16];
z q[3];
cz q[8],q[15];
z q[12];
t q[2];
t q[20];
sdg q[12];
z q[2];
sdg q[11];
cz q[0],q[14];
tdg q[11];
ccz q[1],q[10],q[9];
t q[7];
z q[17];
ccz q[18],q[7],q[12];
t q[14];
h q[1];
s q[16];
cz q[11],q[1];
ccz q[20],q[16],q[5];
z q[0];
tdg q[9];
sdg q[9];
sdg q[8];
tdg q[6];
t q[14];
z q[7];
cz q[14],q[12];
t q[13];
s q[13];
s q[17];
sdg q[7];
ccz q[18],q[23],q[20];
s q[23];
s q[16];
sdg q[15];
h q[3];
s q[22];
t q[20];
sdg q[4];
t q[7];
tdg q[19];
sdg q[8];
tdg q[1];
ccz q[22],q[3],q[14];
tdg q[14];
tdg q[0];
s q[6];
z q[0];
s q[22];
sdg q[19];
h q[0];
sdg q[20];
h q[22];
ccz q[1],q[7],q[23];
z q[17];
h q[22];