The seed for the random circuit generator is: 1951539505
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
sdg q[22];
tdg q[26];
t q[1];
tdg q[28];
sdg q[9];
t q[18];
sdg q[3];
tdg q[22];
s q[22];
cz q[27], q[4];
ccz q[23], q[9], q[7];
tdg q[23];
t q[15];
z q[1];
s q[9];
cz q[10], q[1];
t q[27];
cz q[27], q[25];
ccz q[22], q[17], q[16];
tdg q[14];
h q[11];
ccz q[23], q[24], q[0];
cz q[0], q[2];
h q[15];
ccz q[19], q[17], q[24];
h q[3];
cz q[21], q[6];
z q[4];
ccz q[22], q[20], q[14];
h q[22];
s q[2];
t q[12];
sdg q[21];
z q[17];
sdg q[3];
t q[20];
z q[26];
h q[10];
h q[22];
tdg q[6];
ccz q[11], q[1], q[4];
t q[24];
s q[28];
sdg q[27];
h q[11];
cz q[10], q[4];
sdg q[25];
ccz q[9], q[17], q[28];
t q[21];
tdg q[9];
h q[0];
t q[24];
h q[20];
tdg q[6];
sdg q[9];
z q[7];
sdg q[9];
h q[19];
h q[24];
s q[1];
h q[18];
tdg q[9];
s q[3];
t q[21];
s q[26];
ccz q[16], q[25], q[13];
ccz q[2], q[11], q[16];
t q[0];
s q[5];
sdg q[8];
tdg q[0];
ccz q[10], q[24], q[26];
ccz q[9], q[11], q[12];
h q[26];
z q[3];
s q[22];
sdg q[18];
h q[22];
z q[28];
tdg q[26];
t q[21];
tdg q[21];
t q[0];
h q[18];
sdg q[6];
h q[0];
