The seed for the random circuit generator is: 1179464042
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[64];
ccz q[56],q[57],q[25];
cz q[22],q[43];
tdg q[28];
tdg q[10];
t q[8];
s q[61];
z q[9];
s q[58];
ccz q[16],q[36],q[59];
s q[54];
z q[26];
ccz q[27],q[60],q[45];
cz q[37],q[20];
tdg q[61];
tdg q[9];
tdg q[6];
h q[30];
t q[56];
cz q[30],q[62];
ccz q[13],q[29],q[23];
ccz q[8],q[1],q[32];
tdg q[55];
h q[24];
s q[54];
ccz q[60],q[37],q[25];
tdg q[52];
sdg q[50];
z q[35];
ccz q[13],q[43],q[45];
z q[44];
cz q[34],q[23];
t q[41];
t q[53];
ccz q[27],q[43],q[44];
ccz q[20],q[38],q[36];
z q[8];
cz q[19],q[59];
h q[29];
s q[48];
tdg q[25];
s q[46];
cz q[39],q[26];
cz q[2],q[57];
s q[58];
ccz q[25],q[38],q[59];
ccz q[3],q[41],q[57];
s q[4];
z q[7];
cz q[61],q[59];
sdg q[20];
z q[31];
ccz q[40],q[38],q[57];
cz q[33],q[55];
tdg q[51];
ccz q[52],q[41],q[10];
ccz q[63],q[14],q[46];
z q[29];
z q[42];
t q[19];
z q[36];
t q[19];
z q[5];
tdg q[62];
z q[59];
t q[53];
cz q[6],q[24];
cz q[37],q[63];
ccz q[44],q[63],q[59];
cz q[28],q[6];
z q[35];
cz q[52],q[48];
t q[15];
sdg q[48];
sdg q[14];
sdg q[39];
tdg q[3];
sdg q[57];
s q[46];
z q[2];
t q[51];
cz q[30],q[19];
t q[27];
ccz q[29],q[11],q[37];
sdg q[8];
s q[54];
z q[49];
z q[62];
ccz q[48],q[34],q[52];
z q[43];
z q[57];
tdg q[55];
sdg q[59];
t q[6];
z q[39];
cz q[51],q[60];
sdg q[36];
s q[8];
h q[52];
s q[58];
tdg q[28];
tdg q[53];
ccz q[33],q[43],q[48];
h q[37];
tdg q[12];
ccz q[32],q[61],q[42];
sdg q[53];
cz q[31],q[30];
t q[14];
sdg q[37];
z q[28];
h q[35];
cz q[38],q[57];
t q[14];
sdg q[62];
t q[37];
t q[7];
s q[47];
h q[20];
tdg q[47];
tdg q[48];
tdg q[33];
tdg q[16];
h q[19];
sdg q[15];
sdg q[9];
s q[37];
sdg q[19];
sdg q[26];
sdg q[22];
h q[53];
t q[1];
s q[21];
z q[10];
ccz q[31],q[33],q[16];
ccz q[16],q[36],q[33];
s q[16];
ccz q[57],q[41],q[51];
tdg q[0];
z q[47];
z q[56];
ccz q[54],q[26],q[7];
ccz q[12],q[32],q[6];
cz q[62],q[11];
z q[48];
tdg q[54];
z q[35];
ccz q[19],q[27],q[8];
s q[59];
z q[13];
z q[34];
h q[18];
tdg q[9];
t q[41];
s q[4];
t q[57];
tdg q[27];
s q[42];
s q[56];
h q[44];
z q[12];
cz q[8],q[50];
z q[51];
sdg q[53];
sdg q[13];
ccz q[34],q[18],q[48];
s q[7];
cz q[42],q[17];
tdg q[50];
h q[19];
ccz q[7],q[56],q[51];
tdg q[53];
cz q[11],q[17];
tdg q[23];
z q[50];
sdg q[59];
tdg q[47];
h q[19];
z q[52];
cz q[21],q[4];
z q[27];
sdg q[8];
ccz q[32],q[18],q[22];
tdg q[51];
t q[22];
tdg q[44];
s q[16];
z q[52];
s q[50];
z q[63];
t q[0];
ccz q[59],q[33],q[61];
ccz q[58],q[44],q[42];
z q[24];
t q[53];
cz q[20],q[55];
ccz q[7],q[39],q[46];
h q[24];
s q[32];
s q[51];
cz q[53],q[3];
s q[4];
h q[26];
z q[52];
t q[34];
tdg q[34];
t q[37];
cz q[62],q[42];
tdg q[47];
cz q[13],q[49];
ccz q[5],q[38],q[63];
z q[50];
t q[50];
cz q[19],q[24];
h q[53];
cz q[4],q[57];
z q[59];
h q[10];
tdg q[47];
ccz q[19],q[8],q[36];
ccz q[53],q[8],q[30];
ccz q[26],q[51],q[55];
tdg q[9];
z q[10];
sdg q[53];
sdg q[46];
ccz q[33],q[59],q[38];
t q[11];
z q[39];
ccz q[55],q[25],q[16];
z q[9];
cz q[62],q[26];
z q[45];
t q[37];
h q[9];