The seed for the random circuit generator is: 580522405
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[34] q;
ccz q[27], q[30], q[9];
cz q[2], q[5];
ccz q[17], q[1], q[10];
ccz q[16], q[18], q[33];
z q[23];
sdg q[12];
sdg q[16];
tdg q[1];
h q[2];
t q[29];
tdg q[20];
s q[21];
t q[0];
ccz q[4], q[7], q[29];
cz q[1], q[32];
tdg q[14];
t q[22];
ccz q[14], q[10], q[11];
s q[23];
sdg q[5];
ccz q[21], q[23], q[4];
h q[18];
t q[0];
s q[3];
sdg q[23];
cz q[27], q[10];
tdg q[33];
sdg q[22];
ccz q[7], q[14], q[9];
t q[6];
sdg q[13];
t q[1];
z q[11];
ccz q[32], q[28], q[12];
tdg q[21];
sdg q[15];
tdg q[14];
tdg q[28];
cz q[22], q[3];
z q[22];
s q[14];
tdg q[27];
cz q[28], q[10];
tdg q[20];
cz q[6], q[23];
cz q[22], q[31];
sdg q[0];
sdg q[23];
tdg q[22];
ccz q[25], q[33], q[29];
ccz q[16], q[27], q[6];
tdg q[10];
cz q[11], q[1];
z q[30];
sdg q[23];
cz q[9], q[1];
tdg q[3];
z q[4];
tdg q[28];
sdg q[26];
ccz q[8], q[14], q[16];
tdg q[23];
ccz q[12], q[2], q[5];
sdg q[4];
tdg q[6];
s q[12];
tdg q[24];
z q[7];
s q[29];
h q[20];
t q[8];
z q[0];
s q[15];
t q[11];
z q[2];
s q[26];
ccz q[32], q[33], q[1];
s q[11];
tdg q[4];
h q[14];
tdg q[32];
t q[18];
tdg q[7];
z q[12];
tdg q[8];
cz q[26], q[5];
cz q[10], q[23];
t q[31];
ccz q[20], q[28], q[14];
s q[19];
sdg q[15];
z q[4];
t q[1];
cz q[7], q[3];
tdg q[14];
tdg q[13];
sdg q[5];
cz q[18], q[10];
cz q[18], q[31];
sdg q[28];
h q[27];
s q[10];
sdg q[18];
h q[24];
t q[1];
t q[4];
tdg q[10];
s q[24];
sdg q[4];
sdg q[25];
sdg q[4];
tdg q[6];
sdg q[27];
cz q[25], q[16];
t q[17];
s q[27];
t q[19];
tdg q[6];
sdg q[19];
s q[24];
ccz q[24], q[28], q[33];
z q[11];
t q[2];
s q[15];
sdg q[15];
ccz q[12], q[33], q[27];
sdg q[21];
h q[6];
ccz q[25], q[6], q[20];
tdg q[32];
sdg q[33];
h q[7];
sdg q[21];
cz q[8], q[26];
sdg q[14];
ccz q[26], q[28], q[31];
cz q[23], q[29];
z q[26];
t q[29];
sdg q[28];
s q[16];
z q[24];
ccz q[22], q[15], q[16];
ccz q[16], q[1], q[32];
cz q[20], q[23];
tdg q[3];
sdg q[11];
tdg q[28];
tdg q[1];
ccz q[23], q[30], q[3];
sdg q[15];
s q[7];
tdg q[16];
ccz q[13], q[5], q[27];
sdg q[30];
t q[12];
sdg q[14];
t q[33];
sdg q[2];
s q[6];
t q[29];
cz q[33], q[11];
sdg q[7];
tdg q[18];
z q[22];
sdg q[14];
z q[26];
ccz q[30], q[31], q[19];
z q[12];
ccz q[9], q[17], q[28];
sdg q[24];
z q[0];
sdg q[33];
z q[19];
s q[1];
tdg q[20];
s q[3];
tdg q[11];
cz q[29], q[19];
h q[14];
z q[9];
h q[3];
h q[21];
cz q[21], q[18];
cz q[20], q[33];
ccz q[25], q[11], q[15];
h q[18];
ccz q[18], q[30], q[12];
tdg q[7];
ccz q[14], q[26], q[0];
tdg q[21];
z q[27];
s q[31];
tdg q[18];
t q[8];
s q[20];
cz q[3], q[4];
cz q[25], q[9];
t q[15];
ccz q[2], q[19], q[9];
t q[17];
z q[5];
z q[33];
t q[14];
sdg q[26];
s q[13];
ccz q[3], q[6], q[15];
cz q[18], q[1];
z q[11];
sdg q[28];
s q[27];
tdg q[32];
tdg q[2];
cz q[16], q[5];
s q[29];
z q[21];
s q[10];
s q[27];
t q[20];
cz q[23], q[26];
t q[15];
t q[29];
z q[6];
ccz q[1], q[17], q[19];
z q[28];
sdg q[11];
sdg q[28];
t q[17];
sdg q[5];
tdg q[12];
tdg q[12];
ccz q[24], q[2], q[28];
s q[0];
s q[7];
cz q[31], q[21];
tdg q[27];
z q[21];
h q[33];
sdg q[6];
s q[6];
z q[16];
ccz q[33], q[20], q[4];
tdg q[3];
h q[24];
