The seed for the random circuit generator is: 1373446178
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
ccz q[38],q[57],q[5];
s q[39];
cz q[62],q[17];
tdg q[26];
s q[39];
s q[32];
s q[6];
ccz q[41],q[64],q[13];
s q[58];
z q[69];
z q[26];
cz q[63],q[25];
tdg q[65];
sdg q[24];
cz q[10],q[69];
sdg q[4];
sdg q[48];
s q[28];
cz q[36],q[27];
s q[29];
z q[37];
h q[18];
s q[58];
s q[2];
tdg q[66];
t q[5];
h q[2];
sdg q[43];
s q[33];
z q[13];
z q[20];
s q[51];
tdg q[67];
h q[69];
cz q[69],q[62];
cz q[5],q[29];
z q[13];
h q[7];
h q[46];
sdg q[11];
h q[41];
t q[70];
z q[44];
cz q[54],q[20];
ccz q[29],q[5],q[54];
s q[12];
tdg q[3];
h q[2];
tdg q[63];
t q[70];
t q[5];
t q[22];
sdg q[2];
ccz q[32],q[26],q[20];
cz q[19],q[3];
z q[20];
sdg q[21];
s q[57];
tdg q[32];
t q[19];
h q[59];
s q[64];
h q[6];
tdg q[20];
cz q[6],q[39];
tdg q[21];
h q[39];
tdg q[63];
h q[49];