The seed for the random circuit generator is: 1431210267
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[48];
s q[46];
ccz q[43],q[21],q[17];
tdg q[39];
t q[42];
cz q[29],q[44];
tdg q[46];
t q[35];
sdg q[23];
t q[30];
ccz q[16],q[4],q[26];
t q[26];
s q[2];
t q[21];
ccz q[20],q[3],q[7];
t q[33];
h q[13];
tdg q[32];
z q[44];
s q[6];
h q[19];
h q[12];
ccz q[39],q[1],q[47];
z q[24];
ccz q[46],q[38],q[34];
cz q[8],q[25];
ccz q[5],q[30],q[29];
sdg q[16];
sdg q[19];
tdg q[4];
z q[19];
tdg q[33];
t q[19];
cz q[41],q[1];
sdg q[44];
tdg q[23];
t q[19];
tdg q[46];
cz q[10],q[2];
sdg q[4];
h q[34];
sdg q[11];
s q[30];
t q[36];
tdg q[26];
cz q[23],q[1];
s q[38];
sdg q[28];
z q[3];
z q[33];
ccz q[32],q[5],q[42];
cz q[6],q[8];
s q[36];
ccz q[3],q[4],q[37];
t q[44];
tdg q[17];
s q[38];
h q[0];
cz q[7],q[12];
sdg q[16];
h q[29];