The seed for the random circuit generator is: 1068232676
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[96];
sdg q[79];
t q[21];
s q[19];
t q[34];
ccz q[1],q[73],q[27];
z q[54];
z q[67];
sdg q[44];
cz q[32],q[81];
ccz q[24],q[34],q[87];
ccz q[32],q[46],q[95];
s q[57];
ccz q[78],q[9],q[10];
h q[19];
tdg q[54];
sdg q[52];
tdg q[27];
t q[4];
s q[17];
t q[56];
h q[84];
cz q[11],q[83];
cz q[16],q[82];
h q[61];
ccz q[34],q[17],q[14];
s q[53];
s q[80];
ccz q[89],q[15],q[59];
sdg q[37];
t q[43];
sdg q[83];
t q[18];
tdg q[20];
s q[80];
z q[95];
ccz q[39],q[4],q[15];
sdg q[39];
sdg q[56];
ccz q[19],q[3],q[49];
t q[17];
s q[51];
t q[49];
s q[23];
cz q[66],q[13];
sdg q[3];
cz q[28],q[88];
s q[9];
cz q[39],q[89];
cz q[71],q[69];
ccz q[15],q[20],q[63];
ccz q[55],q[88],q[29];
t q[78];
z q[55];
h q[88];
ccz q[54],q[83],q[67];
ccz q[82],q[52],q[34];
tdg q[80];
tdg q[45];
sdg q[50];
s q[65];
t q[27];
tdg q[15];
h q[12];
tdg q[48];
s q[49];
cz q[77],q[52];
sdg q[36];
sdg q[56];
h q[91];
sdg q[21];
z q[79];
s q[68];
sdg q[37];
t q[21];
z q[90];
tdg q[87];
t q[36];
z q[12];
ccz q[30],q[26],q[22];
s q[50];
z q[9];
z q[71];
s q[20];
tdg q[52];
sdg q[56];
t q[26];
s q[37];
z q[4];
z q[55];
cz q[61],q[58];
sdg q[46];
s q[70];
h q[55];
sdg q[27];
z q[12];
cz q[30],q[25];
tdg q[77];
h q[24];
ccz q[72],q[16],q[14];
s q[48];
cz q[71],q[18];
sdg q[53];
z q[42];
s q[81];
sdg q[26];
cz q[32],q[1];
cz q[21],q[46];
z q[55];
z q[21];
ccz q[32],q[41],q[88];
sdg q[58];
s q[24];
cz q[29],q[9];
t q[4];
tdg q[76];
tdg q[76];
s q[53];
t q[72];
s q[47];
ccz q[8],q[56],q[54];
sdg q[21];
ccz q[77],q[74],q[15];
t q[66];
t q[26];
t q[76];
sdg q[76];
t q[7];
t q[39];
z q[14];
s q[84];
tdg q[92];
sdg q[81];
cz q[2],q[7];
s q[31];
s q[79];
t q[19];
ccz q[74],q[65],q[10];
ccz q[32],q[86],q[58];
ccz q[78],q[55],q[9];
sdg q[59];
cz q[78],q[91];
z q[80];
s q[70];
cz q[39],q[23];
t q[84];
tdg q[52];
z q[65];
z q[6];
s q[48];
sdg q[79];
s q[3];
sdg q[43];
tdg q[56];
s q[66];
ccz q[50],q[21],q[46];
tdg q[61];
tdg q[49];
sdg q[88];
sdg q[3];
t q[87];
cz q[87],q[18];
h q[52];
s q[29];
s q[3];
s q[24];
ccz q[88],q[23],q[35];
sdg q[76];
t q[11];
sdg q[45];
z q[62];
t q[64];
z q[39];
s q[28];
tdg q[7];
h q[45];