The seed for the random circuit generator is: 1150774850
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[53];
t q[5];
s q[33];
h q[27];
h q[34];
cz q[4],q[7];
s q[0];
t q[47];
z q[48];
tdg q[10];
s q[29];
h q[16];
s q[20];
ccz q[52],q[19],q[40];
h q[7];
tdg q[26];
z q[19];
h q[33];
cz q[38],q[20];
ccz q[45],q[8],q[30];
ccz q[19],q[47],q[32];
tdg q[3];
z q[39];
t q[4];
h q[3];
s q[44];
z q[30];
ccz q[9],q[46],q[32];
cz q[10],q[51];
sdg q[23];
s q[38];
sdg q[41];
cz q[3],q[44];
tdg q[18];
cz q[5],q[14];
sdg q[46];
cz q[48],q[6];
cz q[7],q[0];
ccz q[50],q[31],q[32];
z q[45];
tdg q[45];
tdg q[15];
sdg q[52];
cz q[1],q[24];
sdg q[13];
sdg q[35];
cz q[5],q[38];
cz q[5],q[7];
h q[14];