The seed for the random circuit generator is: 1937825610
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[73];
tdg q[58];
s q[68];
h q[8];
cz q[26],q[25];
ccz q[14],q[5],q[57];
ccz q[48],q[42],q[60];
tdg q[26];
sdg q[29];
s q[36];
h q[12];
t q[46];
sdg q[51];
h q[28];
cz q[61],q[24];
sdg q[53];
t q[38];
t q[4];
s q[55];
s q[58];
tdg q[62];
cz q[43],q[7];
h q[40];
ccz q[9],q[8],q[70];
cz q[49],q[30];
sdg q[70];
s q[18];
tdg q[68];
h q[55];
t q[43];
h q[24];
s q[21];
sdg q[3];
sdg q[6];
ccz q[28],q[72],q[21];
z q[23];
ccz q[68],q[4],q[16];
z q[56];
ccz q[68],q[29],q[56];
t q[8];
cz q[9],q[3];
tdg q[64];
sdg q[7];
h q[64];
ccz q[37],q[52],q[16];
sdg q[28];
t q[22];
sdg q[22];
sdg q[23];
s q[13];
z q[49];
z q[20];
h q[41];
h q[56];
sdg q[54];
tdg q[28];
h q[53];
z q[11];
t q[52];
cz q[67],q[34];
t q[2];
t q[32];
sdg q[46];
cz q[11],q[28];
tdg q[64];
h q[69];
h q[25];
sdg q[0];
sdg q[25];
sdg q[27];
cz q[23],q[52];
cz q[67],q[37];
tdg q[63];
s q[46];
tdg q[22];
t q[54];
tdg q[71];
z q[57];
s q[23];
h q[43];
t q[59];
sdg q[61];
cz q[41],q[42];
tdg q[62];
sdg q[44];
cz q[8],q[28];
h q[18];