The seed for the random circuit generator is: 1179147654
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[45];
s q[18];
t q[13];
z q[5];
sdg q[16];
sdg q[12];
t q[34];
sdg q[33];
t q[17];
tdg q[13];
ccz q[0],q[33],q[21];
t q[22];
t q[10];
z q[41];
ccz q[31],q[7],q[18];
sdg q[41];
cz q[10],q[43];
s q[23];
ccz q[14],q[7],q[12];
z q[19];
tdg q[15];
s q[25];
t q[40];
t q[7];
z q[41];
sdg q[19];
t q[32];
s q[8];
cz q[14],q[36];
t q[3];
sdg q[43];
cz q[44],q[35];
cz q[35],q[30];
s q[5];
s q[34];
sdg q[27];
z q[14];
h q[19];
sdg q[25];
s q[33];
tdg q[24];
s q[29];
ccz q[13],q[5],q[31];
h q[37];
ccz q[21],q[44],q[27];
cz q[6],q[37];
s q[41];
sdg q[4];
sdg q[20];
t q[40];
ccz q[23],q[36],q[9];
t q[38];
ccz q[9],q[41],q[25];
s q[1];
sdg q[22];
sdg q[44];
tdg q[0];
s q[3];
tdg q[12];
sdg q[36];
cz q[0],q[43];
sdg q[32];
z q[31];
z q[27];
s q[19];
s q[32];
cz q[13],q[27];
s q[34];
tdg q[29];
ccz q[19],q[10],q[6];
sdg q[32];
h q[25];
cz q[0],q[22];
cz q[14],q[15];
ccz q[42],q[6],q[32];
z q[29];
ccz q[9],q[18],q[14];
sdg q[17];
z q[42];
ccz q[6],q[25],q[30];
s q[44];
h q[6];