The seed for the random circuit generator is: 1282733068
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
t q[53];
ccz q[66], q[37], q[54];
sdg q[68];
ccz q[10], q[38], q[87];
sdg q[66];
z q[64];
z q[36];
s q[77];
cz q[35], q[72];
ccz q[32], q[73], q[22];
ccz q[14], q[63], q[31];
h q[28];
t q[35];
ccz q[32], q[91], q[54];
sdg q[60];
sdg q[82];
sdg q[65];
z q[26];
z q[75];
tdg q[61];
ccz q[67], q[38], q[83];
z q[9];
cz q[34], q[31];
cz q[74], q[49];
sdg q[60];
sdg q[7];
s q[55];
h q[3];
sdg q[78];
t q[48];
sdg q[19];
s q[78];
s q[14];
z q[77];
t q[82];
tdg q[17];
sdg q[29];
ccz q[57], q[41], q[46];
z q[12];
cz q[30], q[13];
s q[3];
h q[61];
tdg q[67];
ccz q[42], q[4], q[2];
s q[71];
s q[13];
ccz q[51], q[92], q[4];
tdg q[20];
ccz q[34], q[49], q[89];
tdg q[74];
cz q[44], q[1];
s q[90];
t q[22];
sdg q[50];
cz q[2], q[53];
tdg q[62];
h q[91];
cz q[80], q[77];
h q[34];
z q[11];
sdg q[58];
tdg q[26];
t q[40];
z q[60];
t q[61];
t q[12];
t q[48];
z q[91];
z q[64];
s q[0];
cz q[53], q[38];
t q[55];
s q[53];
ccz q[79], q[57], q[47];
t q[88];
sdg q[59];
cz q[76], q[57];
z q[64];
cz q[49], q[6];
ccz q[28], q[0], q[41];
t q[58];
cz q[56], q[91];
tdg q[24];
cz q[20], q[17];
h q[14];
sdg q[59];
ccz q[91], q[59], q[20];
sdg q[79];
s q[12];
h q[58];
h q[1];
cz q[6], q[14];
h q[21];
t q[59];
t q[32];
tdg q[37];
tdg q[45];
ccz q[77], q[90], q[12];
z q[69];
h q[48];
sdg q[67];
h q[5];
sdg q[20];
t q[3];
tdg q[70];
sdg q[13];
cz q[1], q[63];
sdg q[69];
s q[71];
z q[64];
h q[62];
z q[61];
sdg q[35];
tdg q[38];
s q[37];
h q[60];
ccz q[2], q[33], q[79];
s q[57];
z q[21];
ccz q[85], q[53], q[12];
h q[33];
s q[61];
z q[83];
h q[65];
h q[58];
z q[29];
tdg q[56];
cz q[31], q[46];
sdg q[87];
tdg q[28];
s q[17];
h q[92];
z q[39];
sdg q[0];
h q[20];
ccz q[60], q[22], q[70];
ccz q[47], q[93], q[40];
tdg q[64];
cz q[71], q[0];
tdg q[92];
s q[8];
ccz q[88], q[20], q[58];
tdg q[3];
cz q[48], q[80];
s q[9];
z q[21];
ccz q[45], q[74], q[8];
sdg q[68];
h q[49];
h q[56];
tdg q[88];
cz q[38], q[27];
s q[47];
t q[2];
s q[79];
s q[4];
s q[53];
cz q[88], q[36];
cz q[24], q[3];
sdg q[88];
cz q[33], q[20];
tdg q[62];
t q[51];
h q[57];
sdg q[7];
ccz q[46], q[71], q[61];
tdg q[59];
cz q[49], q[66];
sdg q[46];
tdg q[82];
t q[63];
sdg q[38];
ccz q[22], q[10], q[74];
s q[75];
t q[38];
s q[25];
s q[57];
ccz q[53], q[66], q[30];
h q[89];
