The seed for the random circuit generator is: 1749097932
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
h q[45];
cz q[61],q[69];
tdg q[17];
tdg q[60];
z q[18];
tdg q[57];
tdg q[49];
z q[68];
t q[58];
z q[2];
sdg q[56];
s q[19];
sdg q[41];
sdg q[25];
t q[11];
t q[68];
tdg q[66];
sdg q[29];
sdg q[2];
z q[37];
tdg q[10];
tdg q[2];
cz q[25],q[19];
s q[33];
t q[0];
s q[55];
tdg q[38];
h q[64];
s q[56];
tdg q[58];
s q[5];
h q[23];
tdg q[62];
sdg q[62];
cz q[70],q[36];
cz q[1],q[3];
sdg q[43];
sdg q[22];
z q[59];
ccz q[38],q[45],q[53];
cz q[40],q[41];
t q[69];
sdg q[41];
s q[15];
t q[37];
z q[49];
ccz q[48],q[15],q[52];
cz q[8],q[25];
z q[34];
tdg q[48];
tdg q[53];
ccz q[22],q[5],q[17];
ccz q[22],q[43],q[19];
cz q[57],q[32];
tdg q[62];
tdg q[47];
s q[25];
s q[59];
t q[44];
t q[60];
z q[10];
h q[70];