The seed for the random circuit generator is: 109904904
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
cz q[23],q[10];
t q[4];
t q[20];
s q[20];
t q[4];
tdg q[23];
sdg q[13];
h q[20];
sdg q[23];
t q[19];
s q[11];
ccz q[0],q[14],q[9];
t q[21];
z q[11];
tdg q[13];
sdg q[9];
z q[22];
h q[3];
tdg q[11];
cz q[22],q[21];
cz q[19],q[10];
h q[21];
ccz q[13],q[19],q[14];
sdg q[18];
z q[6];
t q[2];
z q[8];
z q[11];
h q[0];
tdg q[0];
sdg q[13];
t q[3];
cz q[8],q[4];
cz q[6],q[15];
sdg q[5];
h q[1];
z q[22];
z q[17];
ccz q[18],q[6],q[10];
h q[13];
ccz q[8],q[14],q[0];
tdg q[11];
z q[14];
tdg q[3];
sdg q[5];
z q[12];
s q[1];
z q[8];
t q[7];
ccz q[7],q[15],q[19];
cz q[14],q[16];
z q[5];
cz q[22],q[16];
ccz q[5],q[13],q[2];
tdg q[7];
h q[22];
h q[10];