The seed for the random circuit generator is: 1894596314
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[47];
sdg q[17];
sdg q[8];
ccz q[43],q[41],q[13];
sdg q[37];
t q[17];
sdg q[41];
sdg q[6];
z q[32];
s q[0];
sdg q[22];
z q[1];
t q[3];
z q[13];
tdg q[40];
cz q[40],q[28];
tdg q[37];
sdg q[28];
tdg q[18];
sdg q[22];
ccz q[1],q[37],q[31];
sdg q[26];
ccz q[37],q[12],q[36];
ccz q[41],q[2],q[15];
cz q[36],q[39];
s q[17];
ccz q[20],q[7],q[39];
sdg q[31];
ccz q[16],q[15],q[17];
sdg q[45];
sdg q[6];
sdg q[20];
ccz q[31],q[18],q[5];
ccz q[1],q[42],q[0];
h q[28];
sdg q[5];
sdg q[31];
ccz q[31],q[7],q[4];
tdg q[0];
s q[27];
z q[8];
sdg q[46];
t q[3];
tdg q[7];
cz q[1],q[46];
s q[40];
z q[26];
sdg q[34];
t q[43];
tdg q[27];
cz q[29],q[25];
s q[34];
h q[33];
cz q[11],q[33];
s q[22];
ccz q[19],q[36],q[33];
s q[22];
s q[18];
tdg q[27];
sdg q[40];
cz q[45],q[23];
sdg q[16];
h q[22];
s q[41];
s q[35];
ccz q[30],q[21],q[31];
tdg q[30];
s q[8];
h q[26];
sdg q[20];
s q[6];
ccz q[32],q[42],q[4];
z q[12];
sdg q[43];
z q[46];
z q[22];
tdg q[35];
h q[0];