The seed for the random circuit generator is: 1493075346
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[62];
tdg q[18];
s q[35];
h q[17];
sdg q[57];
h q[61];
sdg q[0];
cz q[52],q[49];
sdg q[54];
sdg q[36];
tdg q[21];
ccz q[12],q[6],q[21];
sdg q[36];
ccz q[29],q[35],q[2];
h q[31];
t q[16];
t q[28];
t q[56];
h q[49];
cz q[21],q[55];
h q[56];
ccz q[1],q[36],q[30];
ccz q[2],q[32],q[59];
cz q[14],q[35];
s q[0];
tdg q[8];
h q[31];
h q[9];
ccz q[14],q[49],q[0];
sdg q[61];
ccz q[44],q[16],q[51];
tdg q[8];
ccz q[48],q[32],q[7];
t q[6];
cz q[22],q[34];
cz q[57],q[18];
ccz q[54],q[13],q[38];
s q[25];
cz q[48],q[58];
ccz q[23],q[41],q[49];
tdg q[58];
z q[61];
z q[7];
cz q[10],q[13];
t q[17];
ccz q[22],q[34],q[14];
tdg q[7];
t q[4];
z q[15];
h q[52];
tdg q[38];
sdg q[10];
s q[46];
z q[40];
h q[57];
ccz q[23],q[55],q[11];
tdg q[28];
s q[20];
ccz q[2],q[45],q[61];
h q[31];
t q[51];
t q[27];
sdg q[31];
z q[19];
sdg q[25];
tdg q[38];
z q[13];
s q[15];
t q[60];
sdg q[42];
z q[61];
sdg q[30];
s q[2];
cz q[43],q[14];
sdg q[32];
s q[57];
ccz q[1],q[24],q[36];
ccz q[57],q[53],q[1];
cz q[11],q[23];
sdg q[6];
h q[34];
cz q[21],q[56];
z q[43];
sdg q[45];
cz q[42],q[41];
z q[20];
t q[34];
sdg q[5];
ccz q[13],q[21],q[50];
tdg q[5];
sdg q[31];
s q[15];
s q[42];
h q[40];
z q[44];
sdg q[34];
ccz q[44],q[29],q[48];
s q[43];
cz q[60],q[33];
t q[39];
cz q[31],q[39];
sdg q[7];
t q[58];
t q[42];
tdg q[56];
cz q[10],q[50];
ccz q[16],q[56],q[11];
sdg q[10];
h q[12];
h q[43];
tdg q[44];
h q[37];
cz q[9],q[19];
tdg q[25];
s q[22];
sdg q[60];
cz q[39],q[48];
sdg q[33];
cz q[44],q[39];
tdg q[5];
sdg q[55];
t q[12];
s q[2];
cz q[47],q[19];
ccz q[55],q[29],q[12];
ccz q[23],q[36],q[35];
ccz q[33],q[58],q[34];
sdg q[47];
sdg q[0];
z q[21];
z q[23];
ccz q[1],q[53],q[22];
t q[10];
ccz q[61],q[4],q[55];
cz q[54],q[16];
cz q[41],q[54];
t q[42];
cz q[4],q[37];
z q[7];
h q[37];
tdg q[50];
cz q[2],q[42];
cz q[48],q[61];
z q[0];
h q[27];