The seed for the random circuit generator is: 1391285653
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
z q[17];
s q[30];
ccz q[9], q[27], q[35];
cz q[0], q[31];
cz q[35], q[36];
z q[37];
cz q[37], q[5];
h q[28];
z q[28];
ccz q[27], q[6], q[23];
ccz q[12], q[30], q[33];
sdg q[25];
ccz q[9], q[14], q[12];
t q[30];
z q[23];
ccz q[32], q[8], q[26];
t q[16];
cz q[37], q[34];
tdg q[21];
tdg q[3];
tdg q[26];
sdg q[6];
t q[26];
tdg q[24];
s q[16];
sdg q[39];
z q[31];
t q[6];
cz q[27], q[1];
tdg q[35];
t q[40];
tdg q[30];
cz q[5], q[26];
ccz q[31], q[8], q[0];
tdg q[31];
sdg q[0];
s q[30];
h q[26];
h q[10];
s q[18];
tdg q[14];
t q[38];
cz q[16], q[25];
sdg q[26];
h q[12];
