The seed for the random circuit generator is: 1462630793
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
tdg q[49];
sdg q[47];
sdg q[4];
s q[16];
tdg q[43];
z q[36];
tdg q[50];
t q[58];
s q[26];
ccz q[40], q[54], q[49];
z q[53];
ccz q[36], q[2], q[32];
t q[2];
cz q[11], q[2];
cz q[51], q[19];
s q[43];
ccz q[0], q[49], q[6];
s q[36];
sdg q[17];
cz q[23], q[12];
t q[11];
t q[50];
sdg q[56];
s q[5];
cz q[51], q[18];
cz q[64], q[25];
t q[22];
t q[57];
sdg q[38];
t q[22];
cz q[46], q[19];
cz q[32], q[38];
s q[46];
cz q[23], q[57];
s q[28];
z q[47];
ccz q[47], q[18], q[33];
ccz q[33], q[49], q[0];
ccz q[41], q[28], q[55];
tdg q[33];
t q[31];
cz q[47], q[33];
t q[44];
ccz q[54], q[32], q[57];
cz q[56], q[14];
tdg q[7];
sdg q[3];
h q[33];
z q[5];
ccz q[63], q[22], q[58];
sdg q[64];
cz q[64], q[20];
s q[24];
cz q[60], q[4];
t q[24];
ccz q[47], q[46], q[41];
s q[12];
ccz q[34], q[21], q[48];
z q[62];
z q[1];
sdg q[41];
tdg q[35];
ccz q[40], q[14], q[25];
ccz q[18], q[8], q[39];
cz q[57], q[60];
sdg q[54];
z q[64];
ccz q[8], q[32], q[11];
s q[19];
s q[18];
t q[38];
s q[43];
s q[50];
tdg q[2];
cz q[23], q[25];
z q[20];
cz q[37], q[27];
cz q[13], q[56];
z q[29];
z q[43];
s q[29];
z q[26];
sdg q[51];
h q[22];
s q[21];
sdg q[50];
ccz q[33], q[30], q[25];
t q[62];
tdg q[25];
tdg q[12];
sdg q[1];
t q[33];
h q[5];
ccz q[63], q[26], q[59];
s q[39];
cz q[15], q[43];
cz q[60], q[14];
tdg q[55];
z q[15];
s q[1];
sdg q[30];
sdg q[7];
tdg q[52];
h q[49];
ccz q[6], q[24], q[60];
s q[16];
t q[46];
tdg q[61];
z q[1];
h q[39];
cz q[9], q[37];
sdg q[48];
s q[34];
z q[8];
ccz q[39], q[47], q[52];
t q[58];
z q[2];
sdg q[50];
s q[55];
t q[23];
s q[19];
t q[10];
z q[6];
tdg q[0];
cz q[4], q[27];
h q[53];
ccz q[60], q[29], q[61];
tdg q[61];
t q[36];
cz q[61], q[41];
t q[41];
s q[27];
cz q[54], q[24];
s q[25];
z q[16];
s q[64];
s q[29];
z q[5];
ccz q[13], q[29], q[58];
sdg q[55];
cz q[61], q[41];
h q[22];
ccz q[59], q[8], q[61];
ccz q[10], q[58], q[7];
cz q[65], q[38];
z q[27];
ccz q[45], q[54], q[65];
s q[17];
tdg q[5];
z q[52];
ccz q[14], q[48], q[51];
s q[47];
z q[4];
z q[39];
tdg q[7];
cz q[65], q[21];
h q[3];
sdg q[33];
h q[14];
