The seed for the random circuit generator is: 1170829902
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[61];
cz q[49],q[8];
h q[55];
t q[36];
sdg q[46];
s q[57];
h q[33];
z q[23];
z q[60];
z q[9];
cz q[21],q[38];
t q[50];
cz q[10],q[17];
ccz q[59],q[45],q[23];
s q[10];
z q[11];
h q[42];
z q[55];
ccz q[46],q[50],q[43];
tdg q[29];
cz q[5],q[29];
t q[19];
z q[51];
h q[9];
s q[20];
tdg q[37];
s q[12];
sdg q[51];
z q[46];
z q[54];
s q[27];
z q[17];
z q[11];
tdg q[33];
tdg q[59];
t q[8];
h q[14];
sdg q[52];
sdg q[32];
ccz q[8],q[6],q[3];
h q[10];
h q[50];
ccz q[59],q[52],q[36];
sdg q[50];
z q[28];
sdg q[44];
z q[11];
ccz q[23],q[13],q[7];
cz q[4],q[1];
tdg q[37];
ccz q[48],q[5],q[12];
h q[28];
t q[55];
t q[17];
sdg q[45];
cz q[17],q[35];
h q[49];