The seed for the random circuit generator is: 374057141
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[85] q;
s q[27];
tdg q[78];
cz q[56], q[69];
cz q[65], q[28];
h q[37];
t q[58];
t q[82];
sdg q[3];
cz q[5], q[24];
s q[32];
t q[69];
cz q[37], q[46];
cz q[23], q[7];
sdg q[45];
t q[40];
ccz q[55], q[62], q[1];
sdg q[82];
s q[67];
t q[23];
tdg q[71];
sdg q[59];
cz q[16], q[25];
cz q[63], q[82];
z q[79];
s q[43];
tdg q[30];
ccz q[10], q[42], q[16];
s q[16];
tdg q[67];
sdg q[81];
h q[32];
ccz q[71], q[41], q[61];
cz q[47], q[50];
s q[77];
sdg q[32];
z q[15];
z q[77];
sdg q[32];
z q[30];
s q[67];
h q[12];
