The seed for the random circuit generator is: 1178064408
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[39];
z q[30];
ccz q[6],q[0],q[14];
t q[0];
cz q[25],q[33];
h q[38];
t q[36];
h q[6];
tdg q[32];
cz q[35],q[36];
sdg q[30];
tdg q[15];
ccz q[34],q[32],q[14];
ccz q[18],q[20],q[19];
z q[15];
s q[10];
tdg q[30];
cz q[37],q[15];
sdg q[28];
sdg q[38];
z q[7];
cz q[35],q[25];
h q[12];
tdg q[14];
cz q[10],q[28];
tdg q[4];
tdg q[1];
z q[8];
s q[23];
tdg q[8];
cz q[9],q[31];
z q[20];
tdg q[0];
s q[38];
s q[3];
h q[1];