The seed for the random circuit generator is: 551677827
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[86] q;
ccz q[25], q[11], q[4];
ccz q[70], q[55], q[67];
z q[47];
sdg q[32];
h q[60];
tdg q[59];
sdg q[77];
sdg q[26];
sdg q[32];
sdg q[22];
cz q[15], q[30];
h q[82];
h q[83];
sdg q[27];
cz q[29], q[54];
tdg q[26];
cz q[80], q[57];
tdg q[82];
ccz q[80], q[33], q[18];
t q[62];
tdg q[68];
sdg q[21];
cz q[18], q[80];
h q[56];
