The seed for the random circuit generator is: 36050005
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
tdg q[76];
ccz q[53], q[78], q[17];
cz q[54], q[65];
tdg q[33];
tdg q[4];
z q[68];
s q[66];
s q[60];
z q[11];
t q[73];
z q[55];
s q[85];
sdg q[7];
tdg q[32];
tdg q[58];
s q[69];
cz q[56], q[14];
sdg q[33];
ccz q[94], q[46], q[83];
t q[81];
s q[31];
ccz q[43], q[95], q[36];
s q[68];
tdg q[74];
tdg q[81];
ccz q[24], q[10], q[88];
s q[86];
z q[22];
sdg q[77];
cz q[51], q[31];
tdg q[24];
h q[38];
h q[26];
h q[67];
cz q[50], q[88];
ccz q[89], q[63], q[18];
sdg q[24];
t q[80];
cz q[70], q[89];
h q[24];
t q[55];
z q[16];
cz q[12], q[53];
cz q[69], q[89];
t q[77];
tdg q[74];
z q[3];
t q[16];
cz q[43], q[58];
tdg q[27];
tdg q[78];
ccz q[60], q[93], q[66];
s q[50];
sdg q[13];
h q[9];
z q[49];
tdg q[52];
t q[73];
cz q[79], q[43];
sdg q[84];
sdg q[36];
h q[39];
tdg q[72];
s q[79];
ccz q[13], q[40], q[15];
h q[86];
z q[87];
tdg q[51];
h q[15];
t q[47];
tdg q[19];
z q[0];
cz q[91], q[68];
s q[35];
ccz q[92], q[90], q[21];
t q[62];
tdg q[90];
s q[15];
sdg q[15];
s q[72];
s q[18];
sdg q[4];
ccz q[25], q[11], q[7];
h q[91];
ccz q[57], q[61], q[72];
z q[18];
h q[11];
cz q[45], q[30];
tdg q[71];
sdg q[82];
h q[15];
cz q[20], q[16];
tdg q[52];
s q[6];
z q[2];
sdg q[27];
z q[76];
tdg q[79];
s q[79];
sdg q[88];
tdg q[76];
t q[94];
tdg q[38];
s q[81];
z q[11];
ccz q[39], q[65], q[17];
ccz q[94], q[31], q[6];
h q[85];
