The seed for the random circuit generator is: 1784932417
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[83] q;
ccz q[64], q[79], q[19];
z q[60];
t q[63];
s q[20];
ccz q[31], q[21], q[10];
cz q[76], q[60];
cz q[16], q[34];
t q[63];
z q[68];
t q[21];
cz q[45], q[19];
cz q[54], q[63];
ccz q[0], q[68], q[32];
ccz q[62], q[77], q[11];
s q[41];
s q[66];
t q[48];
h q[56];
s q[23];
s q[17];
sdg q[38];
s q[66];
ccz q[56], q[15], q[58];
t q[57];
s q[58];
sdg q[34];
ccz q[70], q[19], q[39];
sdg q[37];
s q[49];
z q[7];
tdg q[67];
cz q[7], q[21];
z q[13];
sdg q[77];
h q[19];
ccz q[4], q[66], q[65];
ccz q[70], q[66], q[20];
sdg q[60];
t q[0];
tdg q[25];
s q[56];
cz q[78], q[47];
tdg q[0];
t q[73];
z q[20];
s q[24];
h q[29];
ccz q[33], q[16], q[5];
s q[79];
s q[71];
h q[33];
sdg q[23];
cz q[2], q[9];
z q[20];
s q[21];
s q[32];
sdg q[47];
ccz q[6], q[64], q[40];
s q[9];
s q[73];
sdg q[51];
h q[35];
sdg q[55];
ccz q[77], q[66], q[23];
sdg q[82];
tdg q[15];
z q[55];
t q[76];
cz q[82], q[11];
sdg q[20];
t q[24];
s q[82];
tdg q[69];
z q[73];
t q[51];
ccz q[54], q[48], q[81];
s q[76];
h q[76];
h q[34];
h q[69];
z q[25];
ccz q[9], q[4], q[37];
h q[2];
z q[9];
tdg q[29];
cz q[62], q[72];
ccz q[28], q[54], q[74];
ccz q[18], q[67], q[8];
t q[53];
t q[34];
t q[13];
ccz q[28], q[42], q[26];
ccz q[74], q[76], q[70];
tdg q[59];
tdg q[68];
tdg q[12];
cz q[2], q[73];
cz q[81], q[31];
cz q[31], q[30];
z q[4];
sdg q[26];
z q[61];
h q[54];
z q[45];
h q[20];
ccz q[77], q[68], q[53];
tdg q[35];
t q[71];
tdg q[32];
cz q[64], q[34];
t q[30];
t q[8];
t q[2];
ccz q[15], q[56], q[8];
cz q[35], q[4];
z q[40];
tdg q[58];
sdg q[81];
cz q[50], q[55];
ccz q[29], q[26], q[1];
s q[67];
sdg q[2];
ccz q[68], q[11], q[40];
t q[59];
s q[61];
tdg q[34];
tdg q[50];
s q[13];
ccz q[32], q[40], q[15];
h q[64];
t q[43];
cz q[44], q[81];
ccz q[75], q[72], q[60];
t q[65];
tdg q[44];
t q[62];
tdg q[71];
sdg q[63];
t q[59];
cz q[18], q[42];
ccz q[5], q[29], q[15];
s q[69];
z q[25];
tdg q[44];
tdg q[47];
tdg q[28];
cz q[75], q[31];
tdg q[11];
ccz q[43], q[46], q[69];
ccz q[31], q[61], q[17];
cz q[53], q[41];
s q[14];
s q[38];
ccz q[8], q[23], q[37];
sdg q[58];
ccz q[46], q[33], q[16];
sdg q[27];
sdg q[4];
tdg q[46];
sdg q[32];
z q[74];
ccz q[71], q[65], q[5];
s q[22];
ccz q[40], q[19], q[10];
s q[27];
tdg q[51];
z q[49];
z q[11];
s q[74];
ccz q[2], q[14], q[34];
h q[18];
