The seed for the random circuit generator is: 1908373062
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[25] q;
z q[16];
ccz q[24], q[2], q[10];
t q[9];
z q[14];
h q[9];
h q[6];
sdg q[12];
z q[20];
ccz q[7], q[23], q[3];
ccz q[12], q[8], q[6];
t q[14];
z q[16];
s q[22];
s q[14];
tdg q[1];
cz q[24], q[8];
ccz q[2], q[15], q[10];
sdg q[9];
cz q[19], q[10];
s q[22];
z q[4];
ccz q[17], q[21], q[7];
s q[3];
sdg q[12];
z q[22];
ccz q[0], q[8], q[21];
ccz q[21], q[24], q[12];
ccz q[9], q[23], q[3];
tdg q[5];
t q[10];
sdg q[11];
tdg q[17];
tdg q[13];
z q[13];
sdg q[8];
h q[0];
tdg q[5];
s q[19];
h q[7];
s q[6];
s q[18];
tdg q[23];
t q[18];
tdg q[15];
cz q[6], q[19];
tdg q[6];
z q[13];
t q[18];
t q[10];
sdg q[0];
tdg q[3];
ccz q[19], q[5], q[7];
h q[13];
z q[15];
sdg q[19];
t q[16];
cz q[22], q[11];
tdg q[21];
tdg q[23];
sdg q[17];
tdg q[18];
h q[23];
h q[6];
h q[3];
z q[1];
ccz q[19], q[20], q[0];
h q[15];
t q[2];
t q[22];
h q[14];
s q[23];
sdg q[6];
tdg q[17];
z q[23];
sdg q[23];
ccz q[11], q[5], q[1];
tdg q[17];
h q[2];
s q[8];
s q[14];
cz q[13], q[21];
tdg q[24];
z q[8];
z q[9];
sdg q[10];
sdg q[14];
t q[2];
s q[2];
ccz q[15], q[12], q[2];
s q[21];
tdg q[15];
tdg q[22];
sdg q[7];
s q[13];
sdg q[3];
ccz q[22], q[10], q[23];
t q[0];
t q[14];
h q[1];
ccz q[7], q[3], q[16];
ccz q[0], q[22], q[17];
h q[23];
s q[16];
z q[17];
z q[11];
h q[15];
cz q[0], q[7];
z q[22];
sdg q[18];
h q[4];
z q[10];
sdg q[5];
s q[19];
h q[13];
s q[17];
ccz q[24], q[17], q[10];
ccz q[17], q[20], q[18];
z q[16];
z q[22];
s q[5];
tdg q[11];
tdg q[6];
s q[0];
h q[11];
ccz q[3], q[16], q[1];
sdg q[0];
sdg q[2];
h q[0];
s q[23];
z q[6];
tdg q[15];
ccz q[9], q[6], q[11];
sdg q[13];
tdg q[16];
sdg q[10];
ccz q[5], q[2], q[6];
t q[19];
s q[17];
s q[23];
h q[14];
z q[6];
sdg q[12];
z q[12];
cz q[6], q[14];
ccz q[23], q[20], q[0];
t q[6];
t q[14];
h q[20];
sdg q[23];
ccz q[10], q[21], q[1];
s q[23];
z q[21];
sdg q[3];
cz q[15], q[6];
t q[8];
s q[13];
tdg q[17];
t q[1];
tdg q[4];
tdg q[15];
sdg q[7];
h q[16];
tdg q[12];
cz q[3], q[0];
s q[22];
h q[17];
h q[20];
s q[9];
s q[5];
sdg q[21];
s q[12];
cz q[1], q[22];
cz q[20], q[7];
z q[23];
h q[5];
s q[5];
s q[4];
s q[20];
h q[19];
ccz q[7], q[17], q[24];
z q[9];
ccz q[22], q[2], q[20];
cz q[3], q[11];
ccz q[13], q[12], q[8];
s q[12];
z q[11];
h q[0];
