The seed for the random circuit generator is: 487403546
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[9] q;
t q[6];
tdg q[8];
sdg q[3];
tdg q[5];
cz q[4], q[7];
cz q[6], q[4];
s q[2];
s q[2];
tdg q[2];
tdg q[6];
sdg q[0];
t q[0];
t q[7];
s q[5];
tdg q[2];
h q[8];
tdg q[5];
t q[4];
t q[0];
z q[2];
t q[8];
cz q[0], q[7];
h q[7];
s q[8];
z q[0];
cz q[6], q[2];
ccz q[8], q[3], q[7];
cz q[2], q[8];
s q[4];
z q[7];
z q[3];
sdg q[5];
h q[7];
