The seed for the random circuit generator is: 592432986
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[72];
z q[44];
cz q[60],q[7];
tdg q[25];
tdg q[2];
s q[7];
ccz q[4],q[32],q[34];
t q[55];
t q[40];
s q[20];
cz q[46],q[33];
sdg q[48];
ccz q[4],q[55],q[53];
s q[57];
s q[20];
h q[3];
cz q[71],q[64];
z q[39];
tdg q[49];
t q[37];
z q[31];
z q[54];
sdg q[1];
cz q[9],q[29];
z q[54];
sdg q[34];
cz q[13],q[1];
ccz q[17],q[59],q[54];
cz q[4],q[40];
sdg q[64];
sdg q[42];
t q[23];
ccz q[15],q[59],q[46];
ccz q[42],q[5],q[38];
tdg q[31];
s q[37];
t q[20];
ccz q[18],q[1],q[6];
sdg q[56];
sdg q[26];
z q[47];
z q[18];
cz q[57],q[13];
sdg q[59];
h q[18];
cz q[25],q[59];
sdg q[63];
tdg q[19];
z q[45];
z q[17];
ccz q[14],q[51],q[53];
sdg q[27];
ccz q[6],q[16],q[69];
cz q[11],q[29];
tdg q[50];
s q[0];
t q[26];
tdg q[61];
cz q[14],q[62];
tdg q[41];
t q[16];
t q[71];
t q[26];
z q[70];
t q[58];
s q[12];
z q[10];
cz q[5],q[51];
z q[60];
h q[27];
z q[32];
ccz q[1],q[33],q[63];
sdg q[17];
tdg q[63];
s q[16];
h q[2];
t q[39];
h q[62];
sdg q[37];
cz q[45],q[63];
tdg q[53];
ccz q[48],q[36],q[6];
cz q[50],q[63];
ccz q[0],q[7],q[24];
s q[66];
cz q[24],q[32];
sdg q[39];
sdg q[36];
cz q[37],q[56];
tdg q[54];
sdg q[38];
z q[68];
s q[25];
h q[12];
s q[22];
t q[44];
ccz q[28],q[10],q[30];
s q[17];
tdg q[38];
ccz q[62],q[18],q[46];
cz q[43],q[55];
ccz q[48],q[51],q[38];
ccz q[30],q[9],q[6];
tdg q[35];
h q[51];
t q[45];
h q[48];
t q[33];
tdg q[34];
sdg q[40];
s q[64];
cz q[13],q[3];
z q[69];
sdg q[49];
z q[40];
z q[32];
sdg q[4];
t q[9];
sdg q[21];
s q[40];
tdg q[70];
t q[65];
t q[55];
h q[63];
h q[32];
tdg q[50];
sdg q[8];
sdg q[12];
tdg q[35];
tdg q[17];
t q[53];
z q[8];
tdg q[35];
h q[25];
h q[58];
cz q[14],q[59];
ccz q[35],q[47],q[38];
cz q[63],q[42];
z q[6];
z q[65];
tdg q[28];
cz q[60],q[29];
h q[66];
z q[71];
h q[50];
s q[40];
z q[39];
cz q[23],q[12];
t q[36];
z q[71];
h q[44];
sdg q[8];
h q[49];