The seed for the random circuit generator is: 1068972951
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[13] q;
cz q[0], q[6];
ccz q[11], q[12], q[1];
sdg q[10];
t q[2];
t q[1];
t q[7];
h q[10];
h q[8];
sdg q[8];
s q[7];
z q[10];
ccz q[6], q[4], q[7];
ccz q[4], q[7], q[0];
cz q[10], q[3];
t q[4];
z q[11];
z q[11];
z q[10];
ccz q[0], q[11], q[8];
ccz q[0], q[6], q[3];
sdg q[10];
z q[1];
z q[5];
ccz q[11], q[10], q[9];
s q[6];
t q[8];
ccz q[10], q[5], q[2];
ccz q[3], q[1], q[7];
s q[5];
s q[2];
cz q[8], q[6];
h q[0];
h q[4];
