The seed for the random circuit generator is: 1546819671
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[87] q;
tdg q[82];
ccz q[72], q[73], q[32];
t q[20];
z q[64];
t q[55];
ccz q[3], q[76], q[56];
h q[5];
h q[3];
h q[77];
h q[34];
ccz q[65], q[8], q[72];
z q[80];
h q[42];
z q[36];
z q[69];
s q[12];
z q[18];
ccz q[15], q[78], q[82];
z q[75];
cz q[69], q[64];
ccz q[65], q[81], q[56];
s q[68];
z q[44];
h q[31];
z q[19];
ccz q[2], q[21], q[66];
h q[76];
z q[57];
t q[69];
tdg q[37];
tdg q[14];
s q[71];
sdg q[48];
h q[38];
h q[54];
