The seed for the random circuit generator is: 232732967
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[81] q;
h q[74];
sdg q[13];
t q[8];
sdg q[55];
cz q[64], q[45];
ccz q[20], q[47], q[41];
t q[59];
t q[75];
t q[1];
ccz q[77], q[36], q[0];
s q[18];
sdg q[13];
ccz q[61], q[55], q[54];
sdg q[54];
cz q[4], q[21];
t q[16];
s q[18];
z q[33];
z q[32];
h q[56];
cz q[75], q[66];
ccz q[40], q[17], q[19];
ccz q[12], q[0], q[9];
tdg q[23];
t q[13];
cz q[1], q[43];
t q[50];
t q[64];
tdg q[64];
h q[60];
h q[4];
s q[24];
sdg q[65];
sdg q[47];
s q[3];
z q[0];
s q[19];
tdg q[48];
sdg q[2];
h q[62];
z q[31];
s q[4];
h q[13];
h q[73];
cz q[64], q[20];
h q[29];
tdg q[22];
s q[80];
h q[28];
z q[48];
sdg q[16];
s q[40];
ccz q[21], q[65], q[78];
ccz q[62], q[2], q[49];
s q[28];
t q[37];
ccz q[25], q[28], q[70];
z q[69];
sdg q[8];
t q[27];
sdg q[42];
t q[53];
t q[74];
t q[68];
h q[65];
tdg q[62];
cz q[19], q[75];
cz q[4], q[45];
s q[1];
t q[53];
t q[26];
z q[31];
cz q[44], q[74];
t q[51];
ccz q[64], q[71], q[13];
t q[67];
ccz q[61], q[57], q[49];
z q[42];
h q[58];
ccz q[40], q[45], q[1];
sdg q[42];
t q[24];
sdg q[64];
z q[1];
t q[52];
ccz q[15], q[68], q[35];
h q[4];
ccz q[52], q[29], q[40];
sdg q[76];
z q[68];
z q[61];
sdg q[30];
z q[32];
sdg q[35];
sdg q[55];
t q[10];
sdg q[28];
z q[21];
z q[42];
tdg q[77];
h q[29];
sdg q[45];
cz q[43], q[16];
tdg q[5];
t q[68];
tdg q[4];
tdg q[14];
h q[76];
h q[56];
cz q[13], q[37];
z q[78];
ccz q[54], q[67], q[24];
ccz q[47], q[79], q[66];
h q[61];
h q[48];
tdg q[53];
tdg q[56];
t q[71];
cz q[32], q[74];
z q[77];
cz q[44], q[33];
t q[49];
z q[71];
t q[77];
cz q[14], q[60];
t q[10];
t q[2];
cz q[18], q[23];
cz q[63], q[10];
sdg q[24];
t q[20];
s q[78];
ccz q[7], q[20], q[77];
sdg q[53];
z q[23];
t q[74];
s q[56];
sdg q[32];
tdg q[48];
t q[17];
t q[2];
ccz q[11], q[4], q[51];
s q[0];
t q[38];
s q[49];
h q[55];
z q[36];
tdg q[34];
t q[3];
s q[69];
ccz q[69], q[68], q[54];
cz q[13], q[77];
h q[44];
ccz q[64], q[37], q[79];
h q[63];
h q[49];
