The seed for the random circuit generator is: 114496342
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
s q[24];
ccz q[30],q[14],q[33];
t q[59];
h q[62];
sdg q[0];
h q[45];
sdg q[21];
tdg q[2];
t q[11];
h q[35];
cz q[0],q[61];
ccz q[31],q[9],q[10];
sdg q[40];
z q[33];
t q[50];
tdg q[37];
t q[39];
tdg q[12];
ccz q[59],q[35],q[26];
t q[49];
ccz q[16],q[38],q[59];
h q[17];
t q[50];
z q[10];
sdg q[30];
s q[8];
cz q[7],q[56];
tdg q[50];
t q[43];
ccz q[52],q[19],q[33];
z q[44];
z q[54];
t q[36];
z q[31];
ccz q[59],q[7],q[64];
z q[62];
z q[38];
sdg q[1];
sdg q[33];
cz q[30],q[3];
h q[27];
t q[55];
t q[24];
ccz q[55],q[18],q[47];
ccz q[9],q[46],q[10];
ccz q[58],q[40],q[27];
h q[23];
tdg q[61];
s q[62];
h q[29];
tdg q[29];
z q[33];
s q[28];
ccz q[52],q[22],q[2];
cz q[9],q[22];
s q[47];
s q[8];
tdg q[45];
ccz q[61],q[18],q[13];
s q[60];
cz q[27],q[61];
h q[55];
ccz q[39],q[30],q[55];
tdg q[39];
cz q[47],q[64];
sdg q[27];
tdg q[4];
cz q[39],q[14];
h q[9];
tdg q[58];
z q[21];
ccz q[30],q[33],q[60];
t q[3];
sdg q[14];
t q[59];
t q[34];
sdg q[13];
s q[4];
cz q[41],q[28];
z q[20];
s q[13];
s q[11];
cz q[46],q[23];
t q[13];
h q[46];
z q[61];
sdg q[40];
sdg q[19];
t q[35];
tdg q[56];
sdg q[3];
h q[47];
s q[62];
sdg q[31];
tdg q[56];
ccz q[47],q[14],q[56];
cz q[55],q[31];
z q[58];
z q[15];
z q[22];
sdg q[40];
h q[16];
h q[58];
s q[44];
t q[14];
sdg q[64];
tdg q[32];
h q[19];
t q[47];
h q[22];
z q[21];
s q[62];
ccz q[26],q[15],q[57];
ccz q[0],q[56],q[8];
s q[59];
ccz q[47],q[62],q[16];
ccz q[3],q[32],q[5];
ccz q[4],q[23],q[59];
z q[41];
t q[32];
t q[48];
s q[5];
h q[31];
sdg q[21];
s q[23];
ccz q[14],q[46],q[51];
s q[32];
cz q[14],q[49];
sdg q[32];
s q[10];
h q[28];
ccz q[61],q[9],q[10];
ccz q[10],q[42],q[56];
tdg q[9];
t q[48];
cz q[41],q[4];
s q[45];
z q[40];
cz q[30],q[10];
t q[61];
t q[41];
tdg q[45];
z q[18];
s q[1];
tdg q[14];
z q[20];
h q[54];
s q[15];
tdg q[9];
h q[53];
t q[39];
tdg q[25];
t q[52];
t q[18];
cz q[49],q[26];
cz q[3],q[34];
tdg q[36];
tdg q[4];
ccz q[53],q[38],q[57];
ccz q[43],q[23],q[33];
s q[13];
sdg q[29];
s q[20];
t q[50];
z q[31];
z q[24];
s q[12];
sdg q[22];
sdg q[45];
z q[0];
s q[0];
t q[43];
t q[22];
s q[60];
h q[28];
ccz q[47],q[17],q[40];
sdg q[54];
sdg q[25];
ccz q[30],q[28],q[56];
sdg q[35];
cz q[50],q[54];
ccz q[2],q[50],q[13];
s q[22];
tdg q[53];
h q[18];
cz q[18],q[32];
h q[3];