The seed for the random circuit generator is: 748170940
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
sdg q[1];
s q[46];
cz q[2],q[51];
t q[46];
h q[12];
s q[29];
z q[21];
s q[38];
t q[11];
h q[33];
tdg q[64];
sdg q[26];
t q[5];
h q[61];
s q[53];
s q[27];
h q[26];
h q[64];
sdg q[9];
ccz q[28],q[26],q[37];
cz q[58],q[13];
h q[60];
sdg q[11];
sdg q[25];
h q[19];
z q[37];
sdg q[21];
s q[52];
h q[46];
t q[60];
t q[11];
z q[63];
sdg q[27];
t q[43];
sdg q[50];
t q[63];
s q[6];
t q[33];
s q[20];
h q[52];
t q[37];
ccz q[22],q[5],q[15];
tdg q[50];
cz q[62],q[21];
tdg q[25];
t q[2];
sdg q[38];
sdg q[1];
sdg q[52];
t q[35];
ccz q[5],q[30],q[0];
tdg q[27];
h q[48];
tdg q[23];
h q[17];