The seed for the random circuit generator is: 1738425211
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[88] q;
cz q[72], q[68];
s q[51];
sdg q[4];
t q[26];
s q[22];
z q[6];
cz q[21], q[69];
sdg q[10];
cz q[85], q[27];
tdg q[48];
sdg q[20];
z q[47];
cz q[60], q[49];
h q[54];
ccz q[5], q[36], q[70];
ccz q[76], q[2], q[14];
t q[68];
t q[72];
tdg q[11];
t q[49];
cz q[8], q[49];
s q[40];
sdg q[62];
tdg q[63];
sdg q[35];
h q[50];
s q[76];
sdg q[21];
cz q[49], q[48];
s q[73];
ccz q[76], q[22], q[27];
cz q[5], q[10];
t q[37];
z q[52];
ccz q[69], q[43], q[81];
s q[87];
t q[73];
z q[83];
tdg q[86];
z q[55];
ccz q[43], q[2], q[1];
ccz q[23], q[18], q[82];
s q[20];
cz q[76], q[68];
tdg q[25];
z q[45];
h q[23];
z q[57];
sdg q[68];
z q[60];
t q[33];
z q[22];
h q[10];
cz q[36], q[64];
ccz q[39], q[19], q[30];
z q[13];
sdg q[52];
ccz q[59], q[80], q[81];
s q[35];
cz q[86], q[36];
s q[13];
ccz q[81], q[21], q[38];
z q[55];
h q[45];
s q[32];
t q[25];
t q[83];
t q[10];
sdg q[85];
sdg q[9];
ccz q[38], q[57], q[14];
h q[10];
s q[53];
h q[24];
tdg q[36];
s q[63];
t q[20];
cz q[34], q[40];
ccz q[20], q[3], q[65];
s q[48];
t q[49];
tdg q[72];
z q[35];
h q[73];
sdg q[78];
t q[8];
tdg q[40];
ccz q[58], q[37], q[50];
cz q[58], q[66];
ccz q[64], q[9], q[59];
cz q[13], q[53];
tdg q[62];
h q[81];
z q[41];
ccz q[19], q[73], q[24];
sdg q[46];
ccz q[80], q[10], q[3];
ccz q[80], q[41], q[50];
cz q[67], q[65];
z q[18];
cz q[52], q[77];
h q[79];
tdg q[54];
tdg q[73];
s q[57];
tdg q[28];
t q[80];
s q[75];
cz q[71], q[22];
sdg q[83];
t q[39];
ccz q[83], q[72], q[46];
z q[86];
s q[16];
sdg q[45];
s q[67];
h q[86];
s q[58];
cz q[32], q[6];
sdg q[61];
tdg q[42];
s q[43];
sdg q[68];
h q[45];
