The seed for the random circuit generator is: 898043667
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[62] q;
h q[24];
tdg q[16];
ccz q[44], q[5], q[54];
t q[42];
ccz q[0], q[36], q[8];
h q[26];
cz q[33], q[22];
z q[49];
ccz q[14], q[50], q[49];
tdg q[28];
sdg q[43];
sdg q[42];
tdg q[1];
cz q[43], q[8];
z q[0];
t q[35];
z q[17];
s q[12];
sdg q[40];
ccz q[3], q[31], q[27];
sdg q[34];
cz q[32], q[24];
h q[28];
s q[24];
s q[37];
ccz q[39], q[56], q[21];
h q[7];
s q[42];
tdg q[31];
s q[8];
t q[40];
tdg q[27];
ccz q[35], q[30], q[54];
s q[34];
ccz q[35], q[5], q[13];
h q[14];
t q[32];
t q[21];
sdg q[34];
ccz q[28], q[7], q[31];
tdg q[56];
z q[27];
cz q[28], q[12];
ccz q[47], q[38], q[43];
s q[30];
tdg q[13];
h q[58];
s q[41];
ccz q[21], q[28], q[27];
h q[31];
h q[46];
tdg q[51];
h q[36];
t q[0];
ccz q[56], q[0], q[1];
cz q[19], q[57];
sdg q[54];
s q[5];
cz q[27], q[60];
z q[52];
z q[57];
z q[57];
h q[38];
t q[21];
sdg q[61];
t q[13];
ccz q[27], q[44], q[31];
t q[59];
z q[41];
s q[47];
cz q[61], q[49];
tdg q[57];
s q[56];
s q[12];
h q[60];
ccz q[30], q[36], q[28];
h q[7];
ccz q[47], q[22], q[4];
t q[34];
cz q[22], q[42];
t q[12];
s q[40];
cz q[34], q[5];
h q[2];
h q[24];
h q[17];
t q[15];
z q[29];
ccz q[10], q[20], q[54];
cz q[6], q[25];
sdg q[55];
ccz q[59], q[16], q[1];
h q[35];
h q[16];
ccz q[55], q[61], q[56];
z q[48];
ccz q[49], q[27], q[48];
cz q[40], q[48];
sdg q[11];
ccz q[14], q[12], q[0];
tdg q[51];
cz q[52], q[22];
h q[53];
h q[52];
h q[21];
ccz q[36], q[31], q[26];
h q[48];
