The seed for the random circuit generator is: 1359673077
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[60] q;
t q[47];
sdg q[32];
h q[54];
s q[22];
tdg q[24];
tdg q[11];
tdg q[47];
cz q[17], q[45];
s q[58];
h q[9];
h q[5];
s q[45];
sdg q[57];
z q[13];
t q[26];
cz q[37], q[29];
z q[2];
sdg q[59];
ccz q[7], q[18], q[3];
sdg q[47];
h q[16];
cz q[40], q[19];
s q[55];
sdg q[23];
cz q[12], q[34];
tdg q[52];
t q[17];
tdg q[8];
z q[15];
sdg q[28];
tdg q[14];
sdg q[19];
h q[27];
h q[59];
t q[7];
z q[9];
ccz q[59], q[21], q[0];
ccz q[9], q[52], q[53];
sdg q[13];
z q[53];
h q[34];
s q[16];
z q[3];
h q[3];
t q[44];
h q[39];
tdg q[55];
ccz q[1], q[46], q[16];
s q[34];
t q[12];
cz q[9], q[31];
t q[21];
sdg q[15];
s q[28];
z q[12];
cz q[54], q[55];
cz q[38], q[19];
ccz q[15], q[14], q[57];
ccz q[27], q[28], q[0];
s q[2];
cz q[16], q[18];
sdg q[44];
t q[41];
sdg q[7];
s q[18];
tdg q[54];
tdg q[59];
cz q[12], q[46];
s q[32];
s q[46];
sdg q[20];
z q[47];
cz q[54], q[21];
sdg q[12];
s q[9];
s q[30];
ccz q[39], q[14], q[46];
ccz q[20], q[41], q[32];
sdg q[3];
cz q[23], q[32];
ccz q[59], q[55], q[11];
h q[8];
t q[31];
t q[51];
sdg q[6];
z q[48];
t q[59];
h q[27];
sdg q[51];
s q[24];
ccz q[8], q[57], q[34];
ccz q[38], q[51], q[58];
z q[57];
h q[53];
sdg q[36];
ccz q[24], q[45], q[56];
tdg q[7];
t q[56];
h q[23];
s q[46];
z q[50];
s q[13];
cz q[32], q[12];
s q[34];
s q[43];
t q[28];
cz q[49], q[33];
t q[36];
t q[32];
h q[30];
t q[14];
tdg q[26];
t q[20];
sdg q[51];
ccz q[41], q[49], q[9];
t q[51];
s q[3];
z q[30];
h q[6];
h q[31];
tdg q[48];
z q[24];
s q[51];
s q[12];
cz q[12], q[15];
h q[23];
t q[31];
t q[31];
s q[3];
z q[29];
h q[38];
z q[4];
sdg q[10];
sdg q[41];
tdg q[46];
sdg q[23];
t q[30];
s q[3];
t q[34];
h q[9];
