The seed for the random circuit generator is: 1193264757
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[67] q;
tdg q[66];
t q[24];
tdg q[30];
cz q[6], q[12];
z q[2];
s q[12];
sdg q[4];
s q[36];
h q[14];
s q[17];
s q[5];
ccz q[59], q[7], q[5];
s q[6];
t q[8];
z q[44];
h q[7];
z q[31];
sdg q[2];
tdg q[64];
ccz q[26], q[15], q[3];
ccz q[42], q[1], q[0];
ccz q[7], q[43], q[59];
sdg q[54];
tdg q[66];
cz q[18], q[42];
cz q[35], q[34];
tdg q[11];
sdg q[37];
s q[34];
z q[26];
tdg q[56];
ccz q[10], q[6], q[28];
tdg q[18];
tdg q[14];
cz q[21], q[3];
cz q[11], q[20];
z q[19];
t q[27];
h q[36];
cz q[56], q[64];
t q[1];
sdg q[65];
s q[60];
h q[53];
z q[64];
s q[14];
t q[63];
t q[19];
ccz q[36], q[39], q[66];
ccz q[63], q[50], q[2];
tdg q[66];
s q[23];
sdg q[36];
sdg q[21];
tdg q[17];
sdg q[43];
tdg q[7];
cz q[56], q[4];
h q[44];
cz q[37], q[58];
z q[16];
tdg q[9];
h q[54];
sdg q[22];
cz q[61], q[18];
sdg q[30];
t q[10];
sdg q[49];
ccz q[6], q[38], q[60];
sdg q[41];
t q[16];
ccz q[0], q[7], q[12];
t q[51];
h q[58];
ccz q[17], q[51], q[55];
h q[42];
cz q[20], q[21];
ccz q[55], q[66], q[48];
h q[28];
ccz q[47], q[58], q[31];
tdg q[39];
cz q[1], q[21];
cz q[61], q[6];
z q[35];
t q[30];
sdg q[37];
sdg q[19];
s q[44];
tdg q[6];
cz q[60], q[64];
sdg q[36];
sdg q[64];
h q[39];
tdg q[66];
sdg q[0];
h q[30];
sdg q[46];
sdg q[49];
s q[51];
s q[56];
cz q[18], q[49];
z q[18];
h q[1];
sdg q[49];
ccz q[12], q[38], q[1];
h q[39];
ccz q[46], q[30], q[61];
t q[28];
z q[43];
z q[41];
t q[20];
ccz q[23], q[18], q[65];
ccz q[45], q[14], q[21];
cz q[64], q[56];
s q[64];
h q[46];
z q[19];
t q[21];
cz q[6], q[48];
sdg q[56];
h q[35];
h q[43];
tdg q[54];
ccz q[13], q[23], q[0];
z q[52];
z q[0];
tdg q[29];
z q[41];
z q[61];
h q[15];
s q[49];
sdg q[41];
z q[32];
tdg q[1];
sdg q[5];
h q[27];
s q[8];
cz q[14], q[29];
sdg q[45];
cz q[21], q[6];
sdg q[20];
z q[29];
tdg q[59];
ccz q[59], q[57], q[48];
sdg q[44];
ccz q[42], q[53], q[3];
cz q[18], q[30];
s q[15];
sdg q[28];
cz q[66], q[14];
t q[50];
sdg q[1];
tdg q[62];
z q[24];
z q[20];
s q[63];
ccz q[15], q[65], q[59];
tdg q[24];
sdg q[44];
ccz q[30], q[13], q[48];
cz q[9], q[48];
s q[8];
cz q[37], q[58];
h q[11];
ccz q[55], q[33], q[36];
t q[31];
ccz q[31], q[54], q[5];
cz q[56], q[2];
tdg q[2];
sdg q[28];
cz q[57], q[60];
cz q[22], q[60];
cz q[4], q[20];
z q[9];
z q[6];
tdg q[56];
cz q[46], q[26];
t q[56];
ccz q[35], q[32], q[8];
s q[62];
z q[21];
h q[61];
