The seed for the random circuit generator is: 138741888
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[66] q;
h q[37];
s q[24];
cz q[46], q[24];
t q[57];
s q[20];
z q[54];
t q[33];
z q[26];
cz q[64], q[37];
h q[55];
tdg q[48];
z q[57];
t q[28];
tdg q[15];
s q[6];
h q[53];
ccz q[15], q[16], q[26];
ccz q[62], q[53], q[46];
z q[30];
sdg q[65];
t q[53];
sdg q[65];
h q[9];
s q[17];
s q[20];
tdg q[32];
h q[16];
ccz q[28], q[45], q[51];
cz q[3], q[7];
sdg q[11];
sdg q[28];
cz q[18], q[19];
ccz q[6], q[28], q[20];
t q[3];
s q[11];
z q[59];
t q[65];
cz q[7], q[46];
ccz q[15], q[55], q[33];
t q[38];
t q[6];
tdg q[1];
ccz q[3], q[29], q[27];
cz q[51], q[6];
s q[14];
z q[40];
t q[12];
ccz q[65], q[20], q[39];
s q[15];
sdg q[40];
cz q[34], q[6];
tdg q[52];
cz q[31], q[12];
t q[18];
sdg q[0];
ccz q[28], q[61], q[15];
ccz q[38], q[46], q[18];
ccz q[35], q[62], q[52];
z q[53];
ccz q[41], q[60], q[32];
tdg q[59];
tdg q[47];
tdg q[20];
sdg q[31];
tdg q[47];
ccz q[60], q[27], q[65];
h q[14];
cz q[32], q[58];
tdg q[24];
s q[59];
z q[38];
sdg q[9];
cz q[29], q[16];
s q[29];
ccz q[14], q[51], q[43];
ccz q[5], q[7], q[37];
tdg q[39];
sdg q[14];
h q[45];
cz q[10], q[1];
cz q[46], q[8];
sdg q[1];
cz q[37], q[35];
cz q[49], q[48];
sdg q[4];
h q[5];
