The seed for the random circuit generator is: 335149757
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[58];
ccz q[28],q[20],q[37];
sdg q[7];
tdg q[37];
s q[1];
s q[2];
t q[51];
s q[19];
cz q[23],q[9];
sdg q[0];
t q[45];
cz q[37],q[29];
h q[18];
s q[0];
h q[21];
ccz q[4],q[24],q[35];
sdg q[13];
z q[34];
t q[47];
z q[49];
t q[57];
t q[35];
h q[39];
cz q[35],q[25];
t q[49];
z q[16];
sdg q[4];
s q[29];
tdg q[2];
cz q[44],q[53];
ccz q[5],q[44],q[55];
ccz q[29],q[31],q[42];
z q[16];
h q[25];
tdg q[19];
h q[14];
sdg q[18];
tdg q[38];
z q[21];
s q[51];
h q[19];
sdg q[36];
ccz q[51],q[22],q[15];
ccz q[14],q[29],q[19];
s q[55];
t q[41];
z q[48];
cz q[31],q[15];
cz q[50],q[17];
cz q[47],q[23];
t q[49];
z q[31];
ccz q[43],q[9],q[20];
ccz q[37],q[27],q[42];
t q[33];
ccz q[21],q[19],q[1];
sdg q[54];
h q[38];
s q[27];
sdg q[21];
cz q[35],q[29];
tdg q[54];
tdg q[1];
h q[31];
cz q[38],q[44];
s q[51];
ccz q[24],q[50],q[56];
h q[35];
sdg q[52];
s q[21];
h q[40];
tdg q[25];
z q[45];
tdg q[52];
tdg q[12];
ccz q[18],q[2],q[36];
t q[29];
z q[10];
ccz q[33],q[20],q[55];
z q[44];
tdg q[33];
tdg q[19];
t q[27];
z q[31];
tdg q[51];
ccz q[20],q[8],q[55];
z q[5];
s q[5];
t q[17];
z q[11];
t q[28];
h q[46];
h q[7];