The seed for the random circuit generator is: 1385795427
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[96] q;
ccz q[69], q[48], q[33];
z q[67];
t q[47];
cz q[35], q[4];
tdg q[67];
t q[13];
tdg q[52];
h q[35];
s q[84];
ccz q[10], q[63], q[82];
cz q[14], q[52];
ccz q[47], q[89], q[22];
cz q[26], q[74];
z q[72];
z q[91];
tdg q[14];
s q[22];
tdg q[54];
ccz q[69], q[7], q[19];
ccz q[83], q[15], q[84];
t q[0];
cz q[47], q[52];
z q[3];
t q[11];
h q[83];
tdg q[63];
s q[85];
t q[12];
t q[95];
cz q[15], q[4];
t q[72];
z q[32];
t q[59];
ccz q[85], q[1], q[78];
h q[6];
tdg q[18];
z q[42];
cz q[30], q[22];
z q[77];
t q[47];
ccz q[43], q[19], q[35];
tdg q[47];
t q[88];
ccz q[89], q[75], q[64];
s q[24];
sdg q[83];
sdg q[69];
cz q[93], q[92];
h q[33];
z q[45];
tdg q[27];
h q[2];
cz q[82], q[63];
ccz q[86], q[63], q[17];
sdg q[34];
z q[64];
sdg q[22];
tdg q[47];
s q[36];
z q[1];
cz q[2], q[47];
sdg q[94];
ccz q[59], q[16], q[15];
ccz q[6], q[47], q[19];
s q[31];
z q[50];
cz q[69], q[16];
ccz q[75], q[73], q[57];
ccz q[52], q[21], q[84];
h q[40];
