The seed for the random circuit generator is: 384650470
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[26] q;
tdg q[19];
tdg q[0];
ccz q[12], q[3], q[19];
h q[1];
z q[22];
t q[0];
ccz q[11], q[21], q[5];
s q[8];
s q[21];
cz q[17], q[20];
h q[6];
h q[4];
sdg q[11];
h q[14];
z q[11];
t q[19];
cz q[4], q[13];
ccz q[23], q[13], q[0];
s q[8];
cz q[1], q[5];
h q[21];
s q[11];
t q[11];
h q[12];
ccz q[5], q[14], q[11];
sdg q[8];
cz q[17], q[6];
cz q[8], q[12];
h q[21];
z q[6];
cz q[19], q[10];
z q[22];
cz q[2], q[5];
sdg q[20];
s q[12];
z q[16];
z q[9];
t q[2];
ccz q[4], q[5], q[11];
t q[22];
sdg q[9];
h q[5];
tdg q[11];
s q[13];
ccz q[1], q[8], q[21];
z q[2];
s q[2];
tdg q[23];
h q[22];
ccz q[18], q[0], q[14];
h q[23];
cz q[22], q[19];
cz q[1], q[4];
cz q[15], q[6];
sdg q[10];
ccz q[10], q[0], q[21];
cz q[23], q[19];
s q[0];
ccz q[12], q[4], q[16];
ccz q[4], q[14], q[10];
t q[0];
sdg q[23];
t q[13];
s q[17];
s q[2];
ccz q[23], q[25], q[6];
t q[22];
cz q[11], q[3];
t q[23];
ccz q[11], q[17], q[5];
z q[9];
z q[24];
z q[13];
tdg q[14];
cz q[16], q[2];
ccz q[10], q[15], q[17];
ccz q[20], q[0], q[13];
ccz q[22], q[15], q[0];
tdg q[12];
sdg q[11];
s q[17];
s q[12];
t q[17];
tdg q[11];
t q[5];
t q[24];
t q[1];
ccz q[5], q[13], q[7];
z q[10];
sdg q[2];
h q[15];
sdg q[25];
sdg q[25];
h q[15];
z q[5];
t q[15];
z q[9];
t q[14];
h q[7];
sdg q[20];
z q[2];
tdg q[1];
s q[0];
t q[15];
cz q[6], q[21];
sdg q[0];
t q[7];
h q[12];
h q[23];
h q[17];
sdg q[25];
t q[9];
cz q[22], q[17];
tdg q[13];
z q[6];
tdg q[0];
t q[8];
sdg q[14];
tdg q[23];
t q[5];
cz q[18], q[20];
ccz q[1], q[23], q[10];
tdg q[7];
cz q[13], q[14];
tdg q[9];
h q[5];
cz q[25], q[22];
ccz q[21], q[13], q[7];
ccz q[14], q[3], q[5];
sdg q[19];
ccz q[14], q[1], q[3];
s q[13];
tdg q[5];
ccz q[0], q[14], q[21];
z q[2];
cz q[17], q[9];
t q[19];
t q[0];
z q[7];
sdg q[7];
z q[14];
h q[13];
tdg q[4];
s q[1];
sdg q[23];
z q[2];
cz q[18], q[13];
h q[10];
tdg q[0];
cz q[12], q[10];
s q[18];
cz q[1], q[23];
tdg q[5];
t q[16];
z q[25];
h q[12];
ccz q[4], q[3], q[24];
cz q[4], q[17];
tdg q[14];
cz q[12], q[5];
ccz q[14], q[11], q[2];
sdg q[3];
s q[18];
z q[3];
ccz q[9], q[20], q[24];
cz q[21], q[7];
cz q[25], q[8];
h q[8];
s q[22];
t q[12];
tdg q[1];
cz q[24], q[9];
sdg q[5];
z q[18];
h q[10];
s q[13];
cz q[22], q[17];
cz q[18], q[11];
h q[10];
h q[18];
z q[13];
z q[13];
s q[23];
h q[17];
ccz q[6], q[7], q[13];
s q[12];
h q[5];
ccz q[25], q[9], q[15];
sdg q[4];
h q[22];
