The seed for the random circuit generator is: 794382941
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[94] q;
cz q[45], q[56];
tdg q[44];
h q[52];
ccz q[58], q[44], q[36];
tdg q[87];
ccz q[14], q[69], q[13];
sdg q[67];
s q[79];
t q[61];
s q[14];
cz q[65], q[34];
sdg q[75];
z q[0];
cz q[61], q[3];
cz q[70], q[71];
s q[54];
cz q[59], q[93];
ccz q[38], q[61], q[34];
z q[33];
tdg q[33];
h q[30];
h q[39];
t q[3];
t q[38];
z q[52];
tdg q[85];
h q[86];
ccz q[63], q[79], q[35];
h q[91];
h q[43];
t q[57];
h q[22];
z q[85];
t q[48];
h q[38];
h q[44];
tdg q[79];
sdg q[76];
z q[87];
h q[49];
cz q[57], q[23];
h q[53];
h q[63];
s q[74];
tdg q[36];
cz q[88], q[62];
s q[67];
sdg q[82];
t q[74];
ccz q[74], q[44], q[40];
s q[73];
h q[75];
h q[61];
s q[90];
tdg q[33];
tdg q[53];
h q[53];
ccz q[43], q[77], q[64];
z q[10];
cz q[52], q[37];
t q[51];
h q[6];
tdg q[48];
z q[60];
sdg q[33];
ccz q[9], q[38], q[77];
ccz q[78], q[71], q[68];
t q[61];
tdg q[82];
ccz q[82], q[18], q[41];
tdg q[47];
h q[28];
ccz q[78], q[45], q[21];
tdg q[37];
sdg q[31];
s q[79];
h q[0];
h q[1];
z q[82];
h q[35];
t q[45];
tdg q[0];
s q[29];
tdg q[82];
sdg q[20];
ccz q[25], q[57], q[60];
z q[32];
cz q[21], q[80];
h q[57];
z q[50];
cz q[9], q[32];
t q[9];
s q[1];
cz q[25], q[72];
cz q[40], q[32];
z q[32];
z q[25];
sdg q[29];
h q[49];
h q[70];
