The seed for the random circuit generator is: 184213888
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[75] q;
t q[38];
tdg q[9];
z q[6];
cz q[61], q[31];
cz q[50], q[10];
s q[68];
s q[46];
sdg q[6];
z q[67];
ccz q[1], q[0], q[7];
t q[24];
tdg q[63];
t q[40];
ccz q[4], q[67], q[39];
tdg q[1];
t q[13];
tdg q[6];
ccz q[58], q[66], q[0];
sdg q[42];
cz q[3], q[38];
s q[11];
sdg q[30];
z q[44];
tdg q[20];
tdg q[40];
tdg q[65];
z q[30];
cz q[21], q[53];
tdg q[45];
s q[55];
cz q[4], q[73];
tdg q[38];
z q[25];
t q[0];
h q[66];
t q[59];
ccz q[64], q[35], q[5];
z q[8];
t q[8];
z q[73];
cz q[39], q[44];
t q[42];
s q[38];
ccz q[62], q[37], q[17];
tdg q[44];
t q[68];
s q[56];
sdg q[32];
s q[50];
tdg q[7];
s q[57];
s q[8];
s q[61];
cz q[8], q[40];
s q[66];
ccz q[69], q[68], q[41];
cz q[5], q[65];
ccz q[56], q[12], q[42];
h q[17];
ccz q[54], q[16], q[44];
ccz q[16], q[20], q[9];
sdg q[66];
tdg q[12];
cz q[58], q[45];
s q[67];
cz q[65], q[33];
tdg q[47];
cz q[56], q[49];
t q[8];
z q[24];
s q[14];
t q[53];
sdg q[29];
tdg q[6];
z q[57];
s q[45];
sdg q[3];
t q[72];
cz q[25], q[72];
sdg q[38];
t q[35];
tdg q[7];
sdg q[18];
s q[66];
ccz q[42], q[41], q[5];
sdg q[73];
sdg q[22];
sdg q[70];
s q[36];
ccz q[68], q[43], q[22];
t q[69];
z q[68];
t q[26];
tdg q[40];
t q[15];
z q[38];
ccz q[41], q[42], q[19];
tdg q[52];
z q[5];
cz q[39], q[28];
ccz q[10], q[53], q[72];
tdg q[72];
tdg q[74];
cz q[27], q[29];
z q[29];
s q[5];
ccz q[7], q[27], q[25];
tdg q[16];
s q[39];
z q[68];
h q[60];
z q[54];
sdg q[56];
z q[52];
ccz q[57], q[62], q[51];
h q[74];
sdg q[34];
tdg q[61];
s q[28];
cz q[7], q[54];
cz q[52], q[17];
tdg q[10];
ccz q[58], q[37], q[33];
z q[45];
h q[39];
cz q[54], q[34];
cz q[46], q[33];
tdg q[52];
ccz q[63], q[59], q[40];
tdg q[64];
tdg q[36];
sdg q[12];
z q[24];
h q[34];
sdg q[41];
sdg q[18];
tdg q[67];
s q[14];
z q[7];
t q[34];
tdg q[48];
h q[44];
t q[60];
tdg q[48];
ccz q[1], q[45], q[55];
cz q[74], q[34];
ccz q[24], q[11], q[10];
tdg q[56];
h q[64];
sdg q[42];
h q[35];
tdg q[27];
tdg q[50];
cz q[22], q[66];
ccz q[72], q[53], q[7];
cz q[61], q[39];
s q[7];
z q[65];
z q[45];
cz q[64], q[39];
s q[41];
s q[57];
s q[63];
h q[8];
ccz q[54], q[73], q[44];
sdg q[45];
z q[10];
z q[61];
ccz q[62], q[29], q[70];
sdg q[17];
s q[57];
z q[47];
s q[30];
z q[31];
s q[14];
z q[17];
h q[74];
cz q[1], q[21];
tdg q[33];
t q[64];
sdg q[52];
ccz q[39], q[71], q[5];
z q[59];
ccz q[0], q[32], q[36];
z q[38];
t q[73];
ccz q[18], q[74], q[54];
z q[14];
ccz q[26], q[24], q[43];
cz q[54], q[31];
tdg q[38];
sdg q[10];
tdg q[14];
s q[48];
s q[66];
t q[25];
tdg q[5];
tdg q[10];
sdg q[56];
s q[26];
t q[34];
z q[33];
z q[2];
tdg q[36];
h q[52];
h q[68];
z q[5];
z q[16];
tdg q[20];
h q[70];
tdg q[66];
tdg q[2];
t q[14];
h q[50];
sdg q[69];
cz q[5], q[71];
ccz q[56], q[10], q[39];
tdg q[49];
s q[30];
z q[30];
z q[74];
h q[44];
h q[26];
sdg q[19];
ccz q[11], q[14], q[62];
tdg q[38];
sdg q[31];
z q[37];
cz q[55], q[67];
t q[20];
t q[46];
tdg q[56];
tdg q[43];
ccz q[4], q[26], q[45];
z q[70];
ccz q[13], q[73], q[47];
cz q[72], q[46];
t q[58];
ccz q[54], q[55], q[48];
s q[7];
tdg q[49];
ccz q[72], q[49], q[74];
sdg q[46];
ccz q[65], q[4], q[26];
t q[31];
sdg q[45];
z q[69];
cz q[17], q[56];
tdg q[22];
t q[21];
sdg q[61];
s q[3];
tdg q[37];
t q[64];
z q[29];
h q[20];
sdg q[29];
ccz q[31], q[36], q[72];
t q[69];
z q[60];
ccz q[30], q[17], q[27];
s q[13];
z q[51];
s q[21];
z q[62];
sdg q[46];
tdg q[71];
sdg q[28];
cz q[59], q[53];
tdg q[49];
ccz q[10], q[35], q[1];
h q[33];
z q[19];
tdg q[49];
s q[6];
h q[54];
ccz q[54], q[40], q[48];
ccz q[60], q[63], q[12];
z q[74];
sdg q[50];
z q[57];
s q[7];
tdg q[12];
h q[68];
sdg q[2];
tdg q[63];
ccz q[59], q[36], q[39];
cz q[32], q[17];
t q[39];
z q[53];
ccz q[59], q[38], q[49];
ccz q[53], q[67], q[12];
s q[18];
z q[46];
z q[18];
t q[68];
z q[41];
ccz q[57], q[6], q[43];
t q[71];
s q[22];
z q[30];
cz q[15], q[2];
ccz q[35], q[71], q[62];
cz q[35], q[46];
t q[66];
z q[15];
tdg q[74];
h q[52];
t q[56];
s q[13];
z q[48];
z q[31];
sdg q[49];
z q[23];
t q[41];
h q[53];
