The seed for the random circuit generator is: 829493441
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[35] q;
cz q[15], q[11];
t q[25];
s q[18];
s q[15];
h q[20];
h q[21];
t q[12];
sdg q[7];
s q[34];
sdg q[28];
t q[34];
h q[21];
tdg q[26];
z q[0];
cz q[15], q[27];
sdg q[7];
cz q[32], q[17];
h q[8];
s q[19];
sdg q[18];
t q[34];
cz q[5], q[0];
cz q[28], q[0];
sdg q[16];
ccz q[29], q[23], q[7];
h q[1];
sdg q[26];
s q[18];
cz q[30], q[15];
z q[4];
tdg q[6];
z q[17];
cz q[10], q[7];
t q[32];
sdg q[19];
t q[6];
t q[33];
s q[17];
sdg q[27];
z q[6];
sdg q[15];
cz q[10], q[32];
ccz q[29], q[24], q[12];
z q[34];
t q[4];
ccz q[33], q[16], q[18];
h q[17];
cz q[18], q[31];
tdg q[27];
s q[10];
tdg q[3];
tdg q[34];
cz q[23], q[20];
z q[8];
h q[4];
cz q[24], q[22];
ccz q[28], q[15], q[12];
h q[7];
t q[0];
tdg q[29];
z q[30];
z q[23];
z q[15];
cz q[2], q[0];
t q[6];
s q[22];
sdg q[17];
ccz q[24], q[27], q[1];
z q[22];
h q[33];
tdg q[7];
s q[32];
t q[20];
t q[14];
tdg q[23];
cz q[2], q[14];
cz q[32], q[18];
sdg q[29];
t q[26];
tdg q[11];
t q[21];
z q[11];
s q[11];
cz q[21], q[26];
s q[9];
z q[33];
sdg q[31];
z q[30];
sdg q[12];
cz q[5], q[23];
s q[24];
t q[23];
sdg q[16];
s q[23];
t q[1];
s q[14];
h q[21];
z q[30];
tdg q[2];
sdg q[22];
s q[6];
ccz q[22], q[28], q[3];
t q[19];
tdg q[26];
h q[31];
ccz q[4], q[25], q[18];
ccz q[1], q[17], q[18];
cz q[17], q[21];
s q[28];
z q[24];
sdg q[8];
cz q[25], q[20];
t q[10];
z q[20];
sdg q[0];
t q[22];
tdg q[32];
sdg q[6];
t q[11];
h q[12];
cz q[31], q[13];
t q[30];
tdg q[28];
ccz q[33], q[30], q[1];
s q[28];
h q[18];
s q[22];
h q[30];
s q[26];
z q[28];
cz q[21], q[32];
tdg q[10];
z q[10];
tdg q[8];
s q[33];
h q[27];
s q[9];
sdg q[13];
ccz q[23], q[13], q[9];
z q[34];
tdg q[11];
sdg q[10];
sdg q[9];
cz q[24], q[17];
cz q[1], q[33];
t q[33];
s q[0];
cz q[32], q[15];
h q[9];
cz q[6], q[16];
ccz q[14], q[31], q[12];
sdg q[0];
h q[12];
h q[12];
cz q[29], q[34];
ccz q[8], q[18], q[14];
sdg q[20];
cz q[19], q[6];
tdg q[1];
sdg q[24];
s q[13];
cz q[13], q[18];
z q[6];
cz q[4], q[26];
tdg q[1];
tdg q[19];
ccz q[25], q[17], q[21];
sdg q[14];
h q[11];
tdg q[32];
cz q[11], q[20];
tdg q[21];
h q[10];
sdg q[9];
cz q[15], q[1];
h q[4];
