The seed for the random circuit generator is: 1598373477
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[40];
t q[35];
ccz q[47],q[22],q[18];
z q[18];
t q[11];
tdg q[51];
ccz q[22],q[14],q[50];
z q[32];
sdg q[15];
tdg q[35];
s q[55];
t q[0];
sdg q[43];
ccz q[22],q[3],q[15];
ccz q[11],q[17],q[38];
ccz q[46],q[49],q[1];
tdg q[52];
h q[36];
h q[50];
z q[16];
cz q[50],q[49];
cz q[54],q[14];
sdg q[27];
s q[58];
tdg q[1];
ccz q[38],q[3],q[43];
z q[34];
z q[42];
ccz q[47],q[27],q[59];
h q[22];
cz q[13],q[15];
s q[55];
cz q[4],q[17];
h q[19];
ccz q[21],q[18],q[54];
ccz q[37],q[30],q[47];
cz q[11],q[9];
h q[20];
sdg q[30];
t q[21];
cz q[19],q[54];
t q[2];
t q[34];
z q[12];
cz q[36],q[48];
cz q[50],q[51];
s q[24];
ccz q[59],q[3],q[41];
t q[27];
cz q[29],q[48];
h q[12];
h q[43];
tdg q[52];
t q[3];
tdg q[29];
ccz q[57],q[0],q[54];
sdg q[10];
h q[25];
h q[29];
ccz q[25],q[34],q[12];
t q[55];
tdg q[51];
ccz q[26],q[54],q[23];
sdg q[48];
ccz q[10],q[57],q[0];
h q[56];
sdg q[17];
t q[7];
cz q[12],q[3];
t q[7];
sdg q[41];
sdg q[26];
ccz q[52],q[37],q[59];
ccz q[5],q[6],q[2];
z q[0];
h q[49];