The seed for the random circuit generator is: 2139185127
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[64] q;
s q[45];
cz q[34], q[63];
ccz q[28], q[26], q[5];
h q[23];
tdg q[37];
t q[57];
t q[56];
s q[37];
h q[55];
s q[24];
ccz q[40], q[52], q[53];
sdg q[9];
cz q[3], q[35];
sdg q[53];
tdg q[46];
z q[2];
s q[38];
z q[26];
ccz q[6], q[12], q[5];
z q[34];
s q[12];
z q[59];
cz q[21], q[58];
sdg q[32];
cz q[28], q[26];
z q[2];
cz q[36], q[22];
h q[61];
tdg q[25];
ccz q[29], q[53], q[63];
s q[54];
sdg q[12];
tdg q[28];
z q[36];
z q[53];
h q[19];
ccz q[25], q[7], q[51];
cz q[2], q[33];
cz q[13], q[53];
cz q[26], q[18];
cz q[19], q[39];
z q[61];
z q[1];
z q[60];
tdg q[15];
t q[10];
sdg q[28];
tdg q[47];
ccz q[60], q[42], q[50];
cz q[32], q[27];
cz q[17], q[51];
z q[60];
cz q[57], q[54];
sdg q[20];
tdg q[20];
s q[21];
ccz q[48], q[3], q[49];
tdg q[10];
ccz q[30], q[8], q[31];
t q[39];
tdg q[40];
tdg q[60];
s q[15];
s q[11];
z q[42];
z q[35];
h q[39];
ccz q[28], q[14], q[10];
ccz q[40], q[3], q[13];
h q[61];
s q[34];
z q[22];
sdg q[47];
sdg q[14];
cz q[10], q[23];
h q[23];
s q[50];
cz q[57], q[14];
cz q[8], q[15];
tdg q[23];
t q[4];
t q[10];
tdg q[46];
z q[57];
tdg q[48];
h q[37];
h q[9];
cz q[16], q[24];
tdg q[4];
ccz q[20], q[39], q[8];
h q[63];
tdg q[28];
sdg q[28];
s q[50];
sdg q[22];
h q[46];
z q[0];
tdg q[8];
z q[46];
ccz q[23], q[50], q[34];
sdg q[22];
cz q[60], q[3];
h q[2];
sdg q[17];
t q[25];
z q[59];
z q[12];
ccz q[28], q[62], q[17];
ccz q[47], q[11], q[30];
h q[12];
t q[32];
s q[59];
h q[7];
ccz q[13], q[29], q[33];
z q[57];
sdg q[1];
ccz q[19], q[46], q[8];
sdg q[15];
sdg q[12];
ccz q[63], q[8], q[16];
z q[34];
t q[33];
cz q[53], q[52];
t q[25];
ccz q[14], q[28], q[47];
h q[59];
h q[18];
t q[31];
z q[22];
z q[30];
ccz q[24], q[62], q[1];
sdg q[3];
cz q[26], q[2];
ccz q[29], q[12], q[5];
s q[23];
t q[37];
sdg q[18];
s q[44];
h q[27];
cz q[21], q[4];
s q[53];
cz q[9], q[1];
h q[30];
ccz q[5], q[2], q[49];
s q[33];
h q[26];
sdg q[16];
t q[52];
z q[36];
sdg q[10];
tdg q[63];
s q[42];
s q[62];
sdg q[41];
ccz q[50], q[40], q[57];
t q[8];
z q[44];
z q[12];
h q[5];
sdg q[52];
h q[56];
t q[57];
h q[13];
cz q[61], q[31];
ccz q[38], q[8], q[41];
ccz q[54], q[45], q[58];
ccz q[60], q[51], q[41];
s q[54];
z q[25];
tdg q[41];
t q[37];
z q[39];
z q[41];
tdg q[26];
h q[34];
