The seed for the random circuit generator is: 333764511
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
z q[18];
sdg q[17];
tdg q[6];
z q[8];
cz q[0],q[18];
ccz q[21],q[9],q[3];
t q[21];
t q[12];
sdg q[6];
t q[23];
h q[0];
ccz q[16],q[14],q[13];
z q[20];
s q[0];
tdg q[12];
s q[3];
cz q[3],q[2];
t q[6];
tdg q[18];
sdg q[1];
s q[6];
t q[13];
cz q[5],q[14];
cz q[15],q[23];
sdg q[14];
ccz q[19],q[1],q[15];
z q[22];
h q[23];
t q[9];
t q[3];
t q[4];
sdg q[19];
tdg q[19];
sdg q[15];
cz q[22],q[2];
h q[23];
h q[22];