The seed for the random circuit generator is: 1654148494
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[82];
sdg q[42];
z q[55];
cz q[53],q[49];
sdg q[27];
s q[74];
tdg q[22];
h q[56];
ccz q[33],q[37],q[15];
h q[15];
s q[15];
tdg q[10];
cz q[31],q[51];
cz q[66],q[15];
cz q[25],q[43];
t q[18];
tdg q[55];
s q[60];
ccz q[57],q[31],q[20];
z q[48];
cz q[50],q[39];
ccz q[19],q[12],q[31];
sdg q[77];
cz q[51],q[68];
s q[30];
cz q[17],q[60];
cz q[63],q[23];
s q[76];
ccz q[71],q[2],q[49];
h q[13];