The seed for the random circuit generator is: 1328838443
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[65];
t q[54];
h q[61];
sdg q[0];
sdg q[18];
h q[24];
h q[13];
ccz q[17],q[35],q[32];
tdg q[40];
z q[30];
cz q[9],q[7];
h q[22];
tdg q[26];
z q[48];
sdg q[35];
tdg q[57];
tdg q[27];
h q[36];
h q[24];
z q[58];
z q[59];
h q[22];
t q[32];
cz q[35],q[61];
z q[64];
cz q[6],q[43];
h q[36];
tdg q[27];
z q[60];
t q[39];
cz q[6],q[42];
ccz q[44],q[15],q[64];
s q[10];
sdg q[32];
t q[29];
t q[18];
ccz q[18],q[31],q[43];
tdg q[31];
sdg q[64];
ccz q[20],q[19],q[1];
z q[56];
z q[47];
s q[15];
sdg q[27];
t q[7];
h q[32];
s q[46];
z q[3];
tdg q[18];
sdg q[32];
sdg q[25];
cz q[39],q[6];
t q[15];
ccz q[33],q[62],q[55];
t q[18];
s q[64];
s q[39];
tdg q[24];
z q[26];
cz q[21],q[1];
sdg q[28];
s q[13];
cz q[57],q[54];
ccz q[43],q[36],q[44];
ccz q[31],q[25],q[56];
sdg q[52];
h q[29];
t q[20];
ccz q[5],q[28],q[14];
h q[35];
sdg q[44];
tdg q[22];
h q[17];
s q[3];
ccz q[43],q[27],q[9];
ccz q[54],q[4],q[50];
ccz q[8],q[41],q[17];
sdg q[11];
sdg q[42];
t q[50];
s q[24];
sdg q[44];
s q[60];
sdg q[31];
s q[28];
tdg q[3];
t q[11];
h q[5];
s q[45];
z q[17];
t q[29];
z q[0];
tdg q[25];
t q[56];
h q[20];
h q[26];
ccz q[29],q[45],q[13];
t q[2];
ccz q[40],q[48],q[18];
h q[43];
sdg q[8];
s q[47];
sdg q[40];
s q[0];
cz q[36],q[14];
ccz q[13],q[31],q[23];
sdg q[38];
s q[30];
t q[40];
z q[41];
h q[17];
s q[20];
ccz q[25],q[59],q[22];
h q[31];