The seed for the random circuit generator is: 1553139395
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[49];
h q[22];
tdg q[9];
tdg q[40];
z q[20];
t q[26];
t q[43];
z q[3];
cz q[33],q[0];
z q[32];
h q[34];
cz q[8],q[4];
sdg q[8];
t q[15];
cz q[21],q[28];
tdg q[42];
s q[4];
s q[20];
sdg q[43];
tdg q[3];
sdg q[8];
h q[11];
tdg q[47];
s q[20];
t q[32];
z q[40];
sdg q[18];
cz q[35],q[27];
t q[37];
h q[3];
h q[8];
h q[5];
ccz q[15],q[39],q[25];
cz q[21],q[42];
s q[20];
h q[1];
sdg q[4];
sdg q[6];
t q[32];
z q[29];
cz q[6],q[22];
ccz q[43],q[6],q[5];
ccz q[25],q[13],q[16];
t q[16];
t q[4];
ccz q[48],q[17],q[26];
cz q[22],q[44];
z q[6];
ccz q[1],q[31],q[38];
s q[37];
s q[41];
sdg q[3];
tdg q[22];
z q[12];
s q[20];
s q[22];
ccz q[44],q[5],q[43];
ccz q[23],q[35],q[13];
tdg q[10];
t q[6];
ccz q[30],q[47],q[8];
ccz q[3],q[43],q[25];
s q[14];
ccz q[45],q[48],q[12];
ccz q[48],q[5],q[38];
t q[31];
ccz q[31],q[15],q[34];
cz q[39],q[28];
sdg q[23];
s q[18];
ccz q[26],q[9],q[45];
cz q[15],q[24];
t q[25];
s q[32];
h q[34];
cz q[46],q[43];
s q[5];
sdg q[8];
z q[34];
h q[36];
tdg q[44];
t q[15];
ccz q[11],q[15],q[46];
z q[20];
t q[3];
z q[40];
tdg q[26];
sdg q[48];
ccz q[1],q[3],q[47];
s q[45];
t q[13];
z q[34];
sdg q[11];
t q[44];
z q[29];
s q[9];
tdg q[24];
z q[44];
s q[2];
h q[0];
ccz q[15],q[5],q[41];
t q[5];
s q[17];
s q[5];
s q[39];
ccz q[46],q[23],q[19];
z q[17];
t q[22];
t q[29];
sdg q[3];
z q[14];
tdg q[28];
z q[15];
sdg q[40];
sdg q[12];
s q[40];
cz q[9],q[44];
s q[39];
cz q[38],q[44];
s q[11];
sdg q[25];
s q[17];
cz q[31],q[24];
t q[7];
s q[39];
z q[27];
t q[46];
ccz q[3],q[29],q[48];
sdg q[2];
t q[27];
sdg q[48];
cz q[12],q[46];
sdg q[17];
sdg q[30];
h q[12];