The seed for the random circuit generator is: 2098119664
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[84];
h q[10];
s q[37];
sdg q[57];
tdg q[52];
sdg q[43];
ccz q[20],q[17],q[65];
sdg q[26];
tdg q[27];
t q[3];
h q[21];
z q[15];
cz q[14],q[33];
t q[7];
h q[51];
ccz q[4],q[37],q[41];
s q[40];
t q[9];
sdg q[50];
sdg q[17];
z q[48];
h q[5];
tdg q[81];
sdg q[42];
tdg q[5];
h q[55];
t q[19];
cz q[37],q[59];
z q[60];
cz q[32],q[67];
ccz q[8],q[71],q[26];
t q[65];
s q[11];
t q[34];
t q[69];
tdg q[83];
ccz q[80],q[33],q[25];
sdg q[52];
ccz q[29],q[83],q[5];
h q[31];
tdg q[14];
h q[69];
s q[61];
t q[12];
tdg q[77];
h q[76];
z q[30];
ccz q[24],q[25],q[42];
t q[58];
h q[13];
tdg q[66];
cz q[70],q[23];
ccz q[54],q[34],q[68];
cz q[45],q[67];
cz q[57],q[79];
z q[41];
h q[55];
h q[60];
h q[66];
tdg q[38];
tdg q[1];
sdg q[64];
z q[54];
h q[1];
sdg q[20];
sdg q[5];
s q[51];
tdg q[21];
s q[31];
h q[47];
tdg q[39];
s q[21];
cz q[29],q[30];
h q[71];
z q[82];
t q[26];
tdg q[46];
h q[69];
z q[58];
s q[9];
s q[82];
t q[26];
s q[10];
s q[16];
cz q[30],q[18];
ccz q[33],q[69],q[75];
h q[13];
cz q[27],q[83];
h q[72];
z q[75];
h q[7];
cz q[29],q[37];
cz q[15],q[74];
ccz q[26],q[53],q[7];
h q[70];