The seed for the random circuit generator is: 650856691
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[6];
ccz q[0],q[2],q[5];
cz q[1],q[0];
h q[5];
h q[4];
t q[4];
t q[1];
h q[1];
s q[1];
tdg q[5];
h q[3];
cz q[0],q[5];
sdg q[3];
sdg q[2];
tdg q[0];
s q[1];
z q[5];
ccz q[1],q[0],q[2];
h q[1];
s q[4];
t q[1];
sdg q[5];
z q[0];
h q[4];
s q[0];
cz q[1],q[2];
h q[4];
ccz q[2],q[4],q[0];
s q[3];
z q[0];
sdg q[0];
t q[3];
t q[4];
t q[1];
z q[5];
t q[3];
sdg q[3];
ccz q[0],q[2],q[3];
cz q[0],q[2];
h q[0];