The seed for the random circuit generator is: 669523931
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[11] q;
s q[6];
sdg q[6];
ccz q[6], q[0], q[1];
cz q[5], q[0];
tdg q[8];
s q[2];
s q[2];
t q[4];
sdg q[6];
z q[4];
s q[10];
h q[9];
tdg q[4];
t q[6];
z q[2];
sdg q[7];
s q[2];
z q[1];
t q[5];
h q[4];
tdg q[8];
cz q[4], q[3];
h q[7];
cz q[10], q[8];
t q[7];
s q[5];
z q[2];
z q[1];
cz q[8], q[7];
tdg q[9];
s q[6];
z q[3];
sdg q[3];
ccz q[8], q[4], q[1];
ccz q[5], q[6], q[7];
z q[8];
t q[4];
ccz q[2], q[8], q[0];
ccz q[10], q[3], q[7];
z q[5];
h q[9];
h q[7];
ccz q[7], q[6], q[3];
s q[8];
ccz q[2], q[0], q[5];
cz q[7], q[6];
sdg q[0];
t q[7];
h q[1];
h q[1];
s q[10];
tdg q[4];
tdg q[10];
sdg q[9];
tdg q[0];
ccz q[0], q[2], q[4];
sdg q[2];
cz q[5], q[2];
z q[4];
t q[3];
tdg q[6];
cz q[9], q[0];
h q[8];
h q[7];
z q[9];
sdg q[5];
h q[5];
