The seed for the random circuit generator is: 1583891546
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[29];
h q[3];
h q[27];
h q[1];
h q[6];
tdg q[0];
sdg q[24];
ccz q[3],q[27],q[5];
tdg q[21];
ccz q[8],q[5],q[7];
s q[14];
ccz q[4],q[5],q[8];
h q[12];
sdg q[2];
t q[23];
h q[26];
t q[10];
ccz q[14],q[6],q[28];
sdg q[19];
tdg q[17];
tdg q[27];
sdg q[16];
sdg q[18];
h q[14];
sdg q[28];
cz q[17],q[25];
cz q[26],q[14];
z q[2];
z q[21];
h q[8];
s q[22];
t q[15];
t q[13];
z q[28];
z q[14];
s q[24];
ccz q[22],q[4],q[20];
z q[15];
tdg q[0];
z q[7];
z q[7];
h q[25];
z q[4];
h q[24];
s q[3];
h q[11];
cz q[15],q[3];
h q[20];
ccz q[10],q[22],q[25];
h q[20];
t q[8];
tdg q[21];
ccz q[25],q[17],q[12];
s q[6];
z q[24];
z q[20];
s q[25];
tdg q[23];
z q[28];
t q[23];
cz q[14],q[18];
ccz q[8],q[0],q[26];
t q[17];
ccz q[8],q[19],q[27];
cz q[11],q[20];
cz q[7],q[17];
cz q[27],q[4];
cz q[6],q[8];
h q[27];
tdg q[17];
s q[0];
tdg q[1];
h q[2];