The seed for the random circuit generator is: 2023657023
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[60];
s q[38];
sdg q[36];
ccz q[31],q[23],q[42];
ccz q[39],q[18],q[59];
t q[28];
tdg q[57];
t q[21];
s q[20];
sdg q[49];
sdg q[49];
s q[30];
s q[15];
ccz q[4],q[35],q[0];
cz q[19],q[50];
cz q[44],q[2];
t q[20];
z q[3];
cz q[39],q[44];
ccz q[14],q[1],q[5];
z q[9];
s q[27];
t q[27];
h q[27];
z q[47];
sdg q[31];
tdg q[32];
h q[37];
z q[1];
h q[48];
z q[48];
s q[16];
tdg q[15];
sdg q[57];
cz q[51],q[38];
s q[18];
tdg q[17];
s q[32];
sdg q[23];
h q[50];
sdg q[33];
sdg q[14];
s q[4];
t q[4];
cz q[2],q[31];
ccz q[16],q[5],q[37];
h q[5];
sdg q[39];
tdg q[25];
sdg q[58];
sdg q[39];
tdg q[10];
h q[0];
sdg q[6];
ccz q[17],q[7],q[23];
s q[36];
t q[4];
s q[29];
tdg q[46];
h q[3];
tdg q[11];
z q[53];
s q[49];
h q[41];
s q[17];
h q[38];
h q[36];
s q[43];
s q[17];
t q[9];
s q[26];
ccz q[19],q[50],q[9];
cz q[28],q[55];
t q[54];
s q[44];
tdg q[26];
s q[9];
sdg q[55];
s q[43];
ccz q[46],q[30],q[22];
s q[44];
h q[25];
sdg q[34];
t q[55];
s q[24];
sdg q[29];
sdg q[6];
z q[59];
z q[3];
sdg q[9];
t q[51];
tdg q[18];
t q[20];
cz q[6],q[15];
s q[56];
t q[54];
sdg q[35];
t q[52];
sdg q[33];
cz q[18],q[16];
z q[27];
s q[47];
sdg q[30];
cz q[25],q[46];
s q[28];
z q[20];
z q[49];
ccz q[45],q[9],q[17];
h q[57];
tdg q[3];
s q[13];
s q[7];
ccz q[13],q[0],q[45];
t q[48];
h q[5];
ccz q[47],q[36],q[11];
h q[8];
z q[10];
sdg q[39];
ccz q[11],q[19],q[6];
t q[45];
h q[14];
tdg q[41];
cz q[8],q[35];
t q[59];
cz q[34],q[36];
tdg q[3];
ccz q[18],q[14],q[15];
h q[3];
s q[13];
ccz q[33],q[34],q[46];
z q[2];
tdg q[58];
sdg q[7];
z q[29];
h q[46];
z q[16];
h q[42];
ccz q[1],q[5],q[13];
sdg q[48];
h q[15];
cz q[10],q[59];
cz q[0],q[5];
sdg q[37];
z q[5];
ccz q[54],q[38],q[30];
t q[47];
h q[25];
cz q[36],q[51];
s q[5];
h q[23];
sdg q[15];
tdg q[25];
sdg q[43];
s q[34];
cz q[58],q[44];
s q[45];
t q[21];
t q[52];
h q[51];
ccz q[16],q[49],q[30];
cz q[52],q[49];
t q[49];
ccz q[33],q[9],q[44];
ccz q[54],q[13],q[0];
h q[35];