The seed for the random circuit generator is: 846134509
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[40];
t q[23];
h q[24];
tdg q[28];
z q[13];
cz q[14],q[7];
cz q[37],q[9];
s q[17];
h q[25];
ccz q[16],q[1],q[11];
t q[0];
cz q[2],q[11];
sdg q[29];
sdg q[39];
s q[5];
z q[3];
tdg q[12];
t q[20];
s q[37];
z q[26];
tdg q[35];
t q[3];
t q[30];
z q[15];
h q[7];
h q[7];
h q[31];
h q[1];
s q[19];
tdg q[0];
h q[16];
h q[18];
sdg q[31];
tdg q[24];
z q[17];
z q[17];
t q[27];
h q[30];
t q[12];
s q[26];
cz q[33],q[22];
sdg q[7];
ccz q[10],q[0],q[9];
sdg q[23];
tdg q[14];
z q[14];
tdg q[17];
tdg q[33];
s q[34];
h q[37];
h q[1];
ccz q[15],q[22],q[31];
tdg q[14];
tdg q[29];
cz q[9],q[29];
h q[39];
t q[16];
s q[20];
t q[10];
sdg q[13];
sdg q[20];
ccz q[38],q[15],q[30];
ccz q[24],q[9],q[12];
s q[21];
s q[22];
sdg q[30];
s q[3];
s q[27];
cz q[1],q[7];
ccz q[26],q[17],q[1];
sdg q[23];
t q[34];
z q[39];
sdg q[0];
ccz q[17],q[29],q[22];
h q[6];