The seed for the random circuit generator is: 1843067962
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[53] q;
cz q[50], q[10];
cz q[2], q[32];
h q[26];
ccz q[32], q[13], q[51];
ccz q[8], q[44], q[18];
sdg q[32];
s q[29];
z q[47];
t q[26];
sdg q[51];
t q[42];
z q[33];
cz q[9], q[17];
t q[44];
tdg q[23];
h q[30];
z q[44];
sdg q[50];
z q[32];
sdg q[31];
cz q[11], q[24];
sdg q[28];
ccz q[23], q[19], q[41];
h q[28];
sdg q[41];
sdg q[28];
s q[9];
t q[16];
h q[35];
s q[52];
cz q[38], q[28];
ccz q[31], q[52], q[45];
s q[1];
h q[44];
ccz q[2], q[12], q[45];
z q[40];
ccz q[10], q[29], q[3];
ccz q[28], q[13], q[40];
t q[34];
sdg q[3];
ccz q[35], q[19], q[29];
tdg q[2];
ccz q[22], q[31], q[20];
t q[47];
t q[32];
h q[30];
