The seed for the random circuit generator is: 351742317
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[24];
sdg q[14];
t q[6];
z q[3];
cz q[17],q[23];
sdg q[2];
s q[9];
ccz q[18],q[0],q[19];
ccz q[11],q[23],q[12];
ccz q[18],q[10],q[0];
s q[1];
z q[10];
ccz q[21],q[1],q[15];
h q[0];
t q[23];
ccz q[3],q[2],q[14];
z q[20];
ccz q[14],q[19],q[5];
z q[19];
h q[15];
h q[16];
t q[12];
tdg q[19];
ccz q[11],q[13],q[18];
sdg q[21];
s q[13];
cz q[6],q[20];
t q[15];
z q[23];
t q[21];
h q[2];
t q[3];
ccz q[0],q[13],q[8];
s q[0];
ccz q[19],q[3],q[7];
tdg q[14];
tdg q[14];
t q[12];
cz q[21],q[4];
tdg q[15];
z q[22];
s q[15];
z q[0];
sdg q[19];
sdg q[3];
z q[20];
sdg q[1];
sdg q[3];
cz q[8],q[21];
cz q[6],q[15];
sdg q[15];
tdg q[12];
sdg q[9];
tdg q[13];
ccz q[12],q[14],q[7];
t q[20];
cz q[1],q[20];
h q[18];
sdg q[1];
s q[16];
ccz q[1],q[12],q[3];
sdg q[9];
sdg q[22];
h q[1];
ccz q[15],q[21],q[1];
t q[20];
tdg q[7];
z q[8];
cz q[8],q[7];
z q[7];
t q[4];
ccz q[7],q[4],q[17];
z q[16];
h q[22];
ccz q[7],q[11],q[5];
ccz q[10],q[21],q[19];
t q[8];
h q[2];
z q[12];
z q[6];
ccz q[23],q[7],q[14];
h q[12];
ccz q[3],q[6],q[12];
ccz q[22],q[13],q[1];
z q[5];
cz q[10],q[2];
h q[5];
t q[1];
t q[22];
s q[10];
t q[7];
ccz q[1],q[11],q[13];
s q[18];
cz q[9],q[4];
cz q[2],q[15];
cz q[2],q[16];
s q[20];
h q[0];
cz q[10],q[0];
s q[3];
z q[9];
h q[18];
sdg q[7];
cz q[16],q[10];
sdg q[1];
cz q[11],q[16];
sdg q[20];
t q[13];
z q[18];
z q[17];
h q[5];
ccz q[2],q[21],q[9];
z q[6];
h q[5];
t q[21];
h q[6];
t q[22];
ccz q[19],q[10],q[0];
z q[3];
t q[15];
s q[16];
cz q[15],q[18];
h q[3];
sdg q[19];
tdg q[5];
z q[8];
ccz q[21],q[20],q[15];
t q[20];
s q[8];
tdg q[5];
h q[23];