The seed for the random circuit generator is: 1994818280
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[41] q;
sdg q[31];
ccz q[15], q[6], q[21];
h q[5];
cz q[25], q[33];
z q[20];
ccz q[12], q[26], q[25];
ccz q[11], q[36], q[29];
ccz q[27], q[3], q[9];
sdg q[28];
cz q[19], q[3];
ccz q[35], q[3], q[18];
h q[12];
ccz q[11], q[19], q[38];
z q[6];
cz q[1], q[7];
tdg q[26];
ccz q[16], q[27], q[20];
t q[20];
h q[1];
s q[17];
ccz q[2], q[13], q[39];
cz q[11], q[3];
sdg q[24];
cz q[38], q[6];
cz q[20], q[0];
ccz q[7], q[4], q[31];
tdg q[36];
sdg q[5];
tdg q[35];
cz q[19], q[29];
h q[19];
s q[7];
s q[40];
s q[37];
cz q[40], q[14];
ccz q[32], q[0], q[31];
h q[29];
cz q[4], q[1];
t q[2];
h q[39];
z q[20];
t q[15];
t q[21];
ccz q[4], q[10], q[26];
cz q[29], q[12];
h q[5];
sdg q[39];
h q[27];
ccz q[11], q[13], q[12];
t q[12];
sdg q[2];
ccz q[37], q[31], q[32];
t q[22];
s q[15];
ccz q[38], q[36], q[4];
cz q[38], q[22];
t q[37];
z q[28];
ccz q[39], q[37], q[21];
cz q[34], q[29];
t q[25];
sdg q[32];
t q[14];
sdg q[7];
h q[15];
s q[4];
ccz q[11], q[35], q[14];
cz q[6], q[21];
h q[22];
h q[22];
ccz q[21], q[1], q[31];
h q[0];
ccz q[13], q[17], q[3];
z q[36];
sdg q[15];
s q[23];
s q[19];
h q[10];
z q[38];
h q[5];
h q[39];
ccz q[34], q[7], q[35];
tdg q[26];
cz q[25], q[17];
cz q[26], q[13];
h q[23];
sdg q[4];
sdg q[0];
h q[25];
