The seed for the random circuit generator is: 1148025385
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[29] q;
h q[18];
sdg q[0];
sdg q[8];
sdg q[10];
tdg q[8];
z q[9];
h q[22];
h q[25];
tdg q[7];
h q[2];
h q[14];
sdg q[20];
tdg q[16];
z q[25];
tdg q[17];
cz q[3], q[25];
tdg q[10];
h q[23];
h q[17];
t q[11];
sdg q[21];
sdg q[21];
h q[12];
h q[21];
tdg q[8];
sdg q[11];
ccz q[1], q[21], q[2];
h q[16];
t q[9];
ccz q[9], q[2], q[1];
cz q[5], q[10];
h q[18];
z q[11];
sdg q[27];
z q[13];
t q[8];
sdg q[0];
sdg q[13];
h q[5];
h q[0];
tdg q[3];
h q[26];
h q[19];
sdg q[11];
h q[1];
sdg q[20];
tdg q[8];
ccz q[28], q[15], q[16];
ccz q[14], q[4], q[25];
z q[21];
tdg q[7];
cz q[25], q[19];
tdg q[22];
s q[19];
h q[8];
cz q[4], q[5];
cz q[11], q[17];
h q[5];
h q[14];
h q[0];
h q[9];
tdg q[2];
sdg q[10];
h q[25];
tdg q[4];
t q[19];
tdg q[19];
t q[0];
s q[25];
z q[26];
ccz q[23], q[18], q[26];
sdg q[3];
sdg q[27];
t q[27];
sdg q[2];
h q[22];
sdg q[17];
t q[24];
t q[8];
sdg q[10];
z q[3];
sdg q[1];
ccz q[17], q[1], q[3];
s q[13];
h q[0];
t q[23];
h q[0];
h q[14];
tdg q[1];
h q[22];
