The seed for the random circuit generator is: 720225069
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[77];
z q[14];
z q[10];
h q[38];
sdg q[56];
sdg q[40];
z q[74];
s q[29];
t q[71];
tdg q[71];
h q[7];
sdg q[55];
h q[73];
cz q[68],q[18];
cz q[41],q[0];
s q[55];
z q[38];
ccz q[0],q[75],q[9];
sdg q[46];
h q[30];
s q[11];
cz q[13],q[37];
cz q[31],q[14];
tdg q[55];
sdg q[10];
tdg q[64];
h q[60];
tdg q[52];
sdg q[13];
z q[9];
ccz q[37],q[5],q[68];
cz q[69],q[49];
t q[48];
ccz q[59],q[63],q[51];
sdg q[66];
ccz q[14],q[53],q[52];
h q[54];
z q[54];
sdg q[65];
s q[1];
h q[8];