The seed for the random circuit generator is: 1937320321
OPENQASM 3.0;
include "stdgates.inc";
gate ccz _gate_q_0, _gate_q_1, _gate_q_2 {
  h _gate_q_2;
  ccx _gate_q_0, _gate_q_1, _gate_q_2;
  h _gate_q_2;
}
qubit[89] q;
t q[7];
s q[44];
ccz q[20], q[68], q[39];
sdg q[85];
t q[73];
h q[65];
z q[36];
z q[72];
h q[74];
tdg q[70];
sdg q[6];
sdg q[59];
sdg q[50];
h q[78];
t q[72];
s q[30];
sdg q[15];
tdg q[84];
tdg q[64];
z q[0];
ccz q[65], q[25], q[7];
z q[32];
tdg q[29];
s q[4];
tdg q[63];
t q[4];
z q[23];
tdg q[61];
h q[32];
sdg q[11];
ccz q[2], q[0], q[56];
ccz q[21], q[80], q[29];
cz q[16], q[21];
s q[37];
z q[67];
cz q[0], q[16];
sdg q[5];
cz q[10], q[83];
z q[59];
ccz q[73], q[31], q[20];
tdg q[43];
sdg q[33];
ccz q[65], q[43], q[46];
tdg q[65];
z q[31];
z q[43];
ccz q[70], q[62], q[56];
t q[21];
tdg q[11];
sdg q[80];
t q[66];
s q[85];
sdg q[20];
s q[3];
s q[41];
s q[20];
sdg q[19];
tdg q[4];
cz q[1], q[3];
sdg q[32];
z q[34];
s q[63];
s q[13];
s q[69];
sdg q[12];
s q[65];
z q[82];
ccz q[25], q[10], q[68];
cz q[35], q[47];
t q[44];
z q[33];
z q[56];
h q[19];
cz q[83], q[76];
s q[5];
sdg q[69];
cz q[30], q[47];
tdg q[63];
t q[9];
tdg q[30];
z q[37];
s q[86];
z q[2];
z q[75];
tdg q[87];
z q[8];
cz q[57], q[55];
cz q[78], q[16];
h q[24];
z q[41];
ccz q[21], q[19], q[1];
z q[23];
sdg q[38];
ccz q[39], q[3], q[88];
s q[65];
s q[20];
cz q[42], q[60];
cz q[58], q[13];
ccz q[25], q[2], q[82];
z q[30];
s q[3];
t q[14];
tdg q[18];
ccz q[43], q[61], q[20];
tdg q[55];
tdg q[58];
t q[11];
ccz q[63], q[29], q[66];
t q[85];
sdg q[61];
z q[40];
h q[31];
sdg q[30];
ccz q[45], q[7], q[1];
h q[85];
ccz q[4], q[3], q[40];
s q[58];
sdg q[39];
tdg q[72];
s q[64];
tdg q[36];
s q[54];
sdg q[66];
tdg q[0];
sdg q[27];
sdg q[14];
h q[39];
t q[59];
ccz q[65], q[57], q[46];
tdg q[79];
cz q[43], q[72];
t q[71];
t q[19];
sdg q[57];
tdg q[86];
z q[1];
sdg q[52];
tdg q[88];
sdg q[46];
tdg q[24];
s q[33];
tdg q[46];
h q[87];
t q[13];
t q[64];
t q[24];
z q[5];
sdg q[64];
cz q[88], q[18];
sdg q[77];
t q[85];
tdg q[41];
h q[16];
tdg q[65];
s q[71];
z q[82];
t q[56];
z q[0];
tdg q[36];
ccz q[75], q[29], q[51];
z q[23];
sdg q[78];
z q[5];
tdg q[62];
ccz q[31], q[68], q[3];
s q[57];
tdg q[33];
t q[9];
cz q[13], q[82];
t q[66];
cz q[79], q[31];
sdg q[44];
z q[2];
cz q[83], q[72];
t q[29];
h q[18];
tdg q[55];
z q[14];
sdg q[35];
tdg q[42];
ccz q[58], q[85], q[10];
ccz q[40], q[74], q[16];
cz q[52], q[6];
sdg q[26];
h q[46];
ccz q[83], q[47], q[59];
ccz q[70], q[67], q[64];
cz q[20], q[79];
cz q[84], q[65];
tdg q[54];
cz q[12], q[30];
s q[59];
sdg q[52];
ccz q[77], q[64], q[10];
sdg q[20];
t q[6];
cz q[20], q[16];
cz q[52], q[7];
z q[12];
z q[23];
h q[29];
t q[3];
ccz q[24], q[78], q[4];
z q[64];
ccz q[33], q[9], q[34];
tdg q[23];
ccz q[13], q[0], q[11];
z q[63];
ccz q[82], q[63], q[57];
t q[26];
sdg q[44];
h q[46];
t q[28];
tdg q[24];
s q[56];
t q[87];
sdg q[68];
tdg q[51];
t q[48];
ccz q[11], q[24], q[21];
cz q[9], q[48];
sdg q[55];
tdg q[38];
cz q[36], q[15];
z q[42];
t q[45];
s q[80];
sdg q[52];
cz q[16], q[3];
sdg q[87];
cz q[2], q[8];
z q[29];
z q[12];
tdg q[73];
tdg q[21];
z q[80];
h q[17];
s q[66];
s q[53];
sdg q[54];
ccz q[26], q[5], q[52];
z q[68];
cz q[45], q[73];
z q[11];
tdg q[72];
t q[66];
cz q[23], q[59];
cz q[27], q[49];
z q[41];
s q[43];
sdg q[78];
z q[18];
ccz q[7], q[2], q[76];
z q[23];
sdg q[75];
s q[22];
tdg q[67];
cz q[12], q[7];
ccz q[32], q[66], q[36];
cz q[17], q[39];
sdg q[38];
sdg q[62];
s q[6];
tdg q[70];
sdg q[20];
h q[1];
s q[3];
cz q[45], q[39];
sdg q[60];
z q[70];
t q[13];
t q[42];
z q[49];
t q[38];
h q[17];
z q[87];
t q[0];
ccz q[84], q[7], q[76];
cz q[54], q[34];
tdg q[84];
tdg q[52];
sdg q[86];
cz q[53], q[45];
z q[18];
ccz q[5], q[69], q[29];
s q[24];
s q[36];
sdg q[49];
z q[47];
tdg q[12];
h q[24];
t q[86];
cz q[29], q[28];
tdg q[63];
t q[2];
cz q[16], q[28];
ccz q[30], q[66], q[37];
z q[50];
z q[66];
sdg q[54];
s q[69];
ccz q[87], q[61], q[46];
sdg q[63];
cz q[69], q[30];
t q[81];
sdg q[59];
tdg q[54];
tdg q[13];
cz q[56], q[27];
s q[8];
h q[15];
t q[52];
ccz q[48], q[80], q[40];
ccz q[49], q[22], q[80];
ccz q[21], q[60], q[62];
sdg q[23];
tdg q[73];
tdg q[52];
h q[74];
t q[22];
sdg q[62];
s q[60];
s q[72];
h q[7];
z q[13];
h q[66];
sdg q[41];
ccz q[63], q[21], q[65];
ccz q[78], q[36], q[48];
h q[45];
