The seed for the random circuit generator is: 1031006482
OPENQASM 2.0;
include "qelib1.inc";
gate ccz q0,q1,q2 { h q2; ccx q0,q1,q2; h q2; }
qreg q[63];
s q[51];
sdg q[12];
t q[44];
sdg q[41];
s q[50];
s q[48];
t q[8];
sdg q[62];
h q[57];
t q[0];
ccz q[41],q[25],q[15];
z q[0];
z q[34];
ccz q[49],q[25],q[27];
ccz q[25],q[34],q[33];
z q[26];
h q[30];
tdg q[42];
tdg q[45];
s q[10];
tdg q[12];
cz q[42],q[0];
z q[33];
sdg q[13];
ccz q[28],q[17],q[58];
cz q[7],q[42];
cz q[3],q[2];
tdg q[16];
t q[58];
z q[7];
t q[52];
z q[41];
t q[12];
sdg q[13];
z q[33];
ccz q[37],q[42],q[53];
ccz q[56],q[42],q[8];
sdg q[5];
tdg q[49];
h q[5];
ccz q[22],q[19],q[34];
ccz q[42],q[18],q[26];
tdg q[10];
t q[24];
t q[51];
sdg q[30];
tdg q[39];
t q[62];
tdg q[10];
t q[42];
tdg q[14];
tdg q[56];
s q[25];
sdg q[7];
s q[5];
ccz q[24],q[42],q[36];
s q[12];
z q[23];
tdg q[0];
s q[6];
cz q[5],q[56];
ccz q[46],q[16],q[55];
cz q[34],q[40];
h q[20];
t q[52];
z q[10];
cz q[57],q[31];
cz q[11],q[4];
z q[56];
ccz q[47],q[15],q[26];
h q[55];
tdg q[42];
sdg q[11];
z q[15];
tdg q[19];
s q[31];
tdg q[44];
tdg q[19];
tdg q[11];
cz q[25],q[27];
h q[21];
z q[56];
cz q[14],q[22];
t q[28];
tdg q[49];
z q[14];
h q[14];
tdg q[22];
tdg q[18];
ccz q[10],q[41],q[44];
z q[1];
sdg q[54];
cz q[24],q[33];
ccz q[12],q[33],q[19];
cz q[35],q[52];
s q[18];
ccz q[36],q[1],q[5];
cz q[58],q[14];
sdg q[13];
tdg q[54];
cz q[32],q[12];
s q[50];
ccz q[17],q[2],q[15];
s q[55];
sdg q[1];
sdg q[12];
cz q[51],q[36];
ccz q[56],q[42],q[19];
tdg q[4];
ccz q[61],q[60],q[36];
tdg q[46];
z q[62];
tdg q[47];
h q[61];
s q[55];
cz q[46],q[13];
z q[34];
tdg q[29];
tdg q[53];
h q[12];